একটি [গলফ] বল একটি গাছ আঘাত না বলিয়া গণ্য হইবে গাছ আঘাত করা.একটি গাছ আঘাত কেবল দুর্ভাগ্য এবং একটি বৈজ্ঞানিক খেলা এর কোনো স্থান নেই.খেলোয়াড় দূরত্ব বল যদি এটা ভ্রমণ হবে অনুমান করা উচিতগাছ আঘাত ছিল না এবং বল একটি চমৎকার উপরে বাঞ্ছনীয়, সেখান থেকে খেলাঘাসের দৃঢ় গোছা.
		-- Donald A. Metz

%
একটি [গলফ] বল চিরা বা রুক্ষ মধ্যে লাগানো প্রত্যাহার এবং স্থাপন করিতে হইবেএকটি বিন্দুতে সেরা দূরত্ব বহন সমান বা মধ্যে ঘূর্ণিতরুক্ষ. যেমন veering ডান বা ঘন ঘন বাম মধ্যে ঘর্ষণ থেকে ফলাফলক্লাবের মুখ এবং বল কভার এবং প্লেয়ার করা উচিত হবে নাযেমন ফলে বল লক্ষ্যভ্রষ্ট আচরণের জন্য শাস্তিউদাম শারীরিক ঘটনা.
		-- Donald A. Metz

%
একটি ছেলে স্কাউট সেনাদল একটি ভাড়ায় উপর গিয়েছিলাম. স্রোতের পার, একছেলেদের জলে তার মানিব্যাগ বাদ. হঠাৎ একটি কার্প jumped, ধরলামমানিব্যাগ এবং অন্য কার্প তা ক্ষতিগ্রস্থ. তারপর যে কার্প তা পাসঅন্য কার্প, এবং সব নদী কার্প উপর হাজির এবং মানিব্যাগ ফেরত ক্ষতিগ্রস্থএবং ঘোষণা."আচ্ছা ছেলেরা," স্কাউট নেতা বললেন, "আপনি ঠিক একটি বিরল ক্ষেত্রে দেখা করেছিকার্প টু কার্প walleting এর. "
		-- Donald A. Metz

%
তরুণ Fellers একটি দম্পতি বন্ধ তাদের বিশেষ পুকুরের এ মাছ ধরছিলট্র্যাক পেটানো যখন ঝোপ এর jumped আউট খেলা ওয়ার্ডেন. অবিলম্বে,ছেলেদের এক নিচে তাঁর লাঠি নিক্ষেপ করল এবং পিপে মাধ্যমে চলমান শুরুজাহান্নাম থেকে বের প্রবাদতুল্য ব্যাট মত, এবং তার গোড়ালির উপরে গরম খেলা দৌড়েপ্রহরী. সম্পর্কে একটি অর্ধ মাইল পর ব্যাক্তি বন্ধ এবং সঙ্গে বেশি ঝুঁকেতার উরু, হুপিং এবং heaving উপর তার হাত হিসাবে তার দম ধরাখেলা ওয়ার্ডেন অবশেষে তাকে ধরা."চলুন শুরু করা যাক Yer fishin 'লাইসেন্স, ছেলে দেখতে," ওয়ার্ডেন gasped. দ্যমানুষ তার মানিব্যাগ বের করে খেলা ওয়ার্ডেন একটি বৈধ মাছধরা দিয়েছেনলাইসেন্স."ওয়েল, ছেলে", snarled খেলা ওয়ার্ডেন, "আপনি সম্পর্কে যেমন বোবা হতে হবেশিলা একটি বক্স হিসাবে! আপনি যদি আপনি একটি লাইসেন্স আছে চালানোর জন্য কোন প্রয়োজন নেই! ""হ্যাঁ, স্যার," তার শিকার আমার বন্ধু ফিরে বললেন, "কিন্তু, ভাল, দেখতে,সেখানে তিনি এক হবে না! "
		-- Donald A. Metz

%
একজন জুয়ারি সর্ববৃহৎ রোমাঁচিত একটি বাজি বিজয়ী হয়.তাঁর পরবর্তী বৃহত্তম রোমাঁচিত একটি বাজি হারাচ্ছে.
		-- Donald A. Metz

%
একটি নতুন 'chutist শুধু তাড়াতাড়ি 10,000 ফুট এ বিমানটি থেকে লাফিয়ে ছিল, এবংআবিষ্কার করেন যে তার সব লাইন একেবারে জট হয়. প্রায় 5,000 ফুট এ,এখনও সংগ্রামরত, সে কেউ সম্পর্কে এ স্থল থেকে উত্ক্রান্ত খেয়ালএকই গতি তিনি স্থল প্রতি যাচ্ছিলেন হিসাবে. তারা একে অপরকে যত3,000 ফুট, 'chutist চিত্কার করলো, "হেই! তুমি কি প্যারাশুট ব্যাপারে কিছু জান?"উত্তর এল, শেষের দিকে ফেইড, "না! DO আপনি কিছু জানেনCOLEMAN স্টোভ হবে? "
		-- Donald A. Metz

%
এক পয়সাও একটি তুচ্ছ আর মূল্য নয়.
		-- Yogi Berra

%
একটি গর্তে ফেলার জন্য মৃদুভাবে আঘাত করা যে কাপ পাসে যথেষ্ট স্টপ যেমন মন্তব্য অনুপ্রাণিত করামধ্যে প্রস্ফুটিত হতে পারে "আপনি এটা নিতে পারবো". এই নিয়ম যদি প্রযোজ্য নয়বল, গর্ত থেকে আরো তিন ইঞ্চি কারণ কেউ চায়খেলা একটি প্রহসন করতে.
		-- Donald A. Metz

%
একটি বনরক্ষক বনের মধ্য দিয়ে হাঁটছিলাম এবং একটি শিকারী সম্মুখীনএকটি শটগান ও একটি মৃত অসভ্য মানুষ বহন. "কি পৃথিবীতে সবচেয়ে আপনি কি মনে করেন আপনি আছেনকরছেন? আপনি কি জানেন যে অসভ্য মানুষ endagered প্রজাতির তালিকায় না? "উত্তরে পরিবর্তে, শিকারী বনরক্ষক তার খেলা ব্যাগ দেখিয়েছেন,বারো আরো loons অন্তর্ভুক্ত."আপনি loons কেন অঙ্কুর হবে?", বনরক্ষক জিজ্ঞাসা."ওয়েল, আমার পরিবার তাদের আহার করে এবং হাটে আমি পালকের বিক্রি করে.""কি একটি অসভ্য মানুষ সম্পর্কে তাই বিশেষ? এটা কেমন স্বাদ?""ওহ, কোথাও একটি আমেরিকান পালকহীন ঈগল এবং একটি ভেরীবাদক রাজহাঁস মধ্যে."
		-- Donald A. Metz

%
ঘটনাক্রমে Shotকর্নেল গ্রে, Petaluma এর কয়েকদিন আগে তার জীবন হারানোর কাছে এসেএকটি একবচন পদ্ধতিতে. একজন ভদ্রলোক যার সাথে তিনি চেষ্টা করেছেন শিকার করছিলামনিচে একটি ঘুঘু আনতে, কিন্তু এর পরিবর্তে এমনটি এর মাধ্যমে শট লোড করাকর্নেলের টুপি. এক শট তার কপাল প্রভাব গ্রহণ.
		-- Sacramento Daily Union, April 20, 1861

%
"যে কিছু আজ কি ঘটেছে নয়. আমাদের এক বানিজ্য ফেরারকানসাস নগর."ব্যবসা হয়েছে.
		-- Casey Stengel, informing outfielder Bob Cerv he'd

%
সকল সেতু হাত সমান সম্ভাবনা আছে, কিন্তু আরো কিছু সমান সম্ভাবনা আছেঅন্যদের তুলনায়.
		-- Alan Truscott

%
যদিও গলফ মূলত ধনী, মাত্রাতিরিক্ত ওজনের প্রোটেস্ট্যান্ট সীমাবদ্ধ ছিল,আজ এটা কেহ অসহ্য পোশাক মালিক থেকে খোলা.
		-- Dave Barry

%
যদিও অনেক বছর আগে লেখা, লেডি Chatterley এর লাভার শুধু হয়েছেগ্রোভ প্রেস, এবং এই সচিত্র অ্যাকাউন্ট দ্বারা পুনরায় ইস্যুদিন থেকে দিন একটি ইংরেজি শিকারভূমির রক্ষক জীবন গণ্যমান্য পূর্ণবহিরঙ্গন দৃঢ়সঙ্কল্প পাঠকদের আগ্রহ, এটা অনেক প্যাসেজ উপর রয়েছে যেমনরঙ্গীন পক্ষীবিশেষ বৃদ্ধিকারী, চোরাকারবারীদের, ঘুণপোকাদের নিয়ন্ত্রণ করার উপায় আশঙ্কায়,এবং অন্যান্য টুকিটাকি এবং পেশাদারী শিকারভূমির রক্ষক দায়িত্ব.দুর্ভাগ্যবশত, এক বিদেশী অনেক পৃষ্ঠাগুলি মাধ্যমে কিছুকে প্রবল ভাবে আক্রমণ করতে বাধ্য করা হয়অর্ডার আবিষ্কার এবং ঐ sidelights গন্ধ করার উপাদানএকটি স্থলবেষ্টিত শুটিং এস্টেট পরিচালনার, এবং এই সমালোচক এর মতেবই জে আর মিলার এর জায়গা নিতে পারে না 'ব্যবহারিক Gamekeeping. "
		-- Ed Zern, "Field and Stream" (Nov. 1959)

%
বিলম্বের পর উদ্বিগ্ন, Gruber কোনো সময় Koenig পেয়ে নষ্ট করেন না[একটি পরিবর্তিত পোর্শ] গতি আপ, এবং প্রায় সঙ্গে সঙ্গেই আমরা বন্ধ বইছেAlfas, Fiats, এবং অধীর ইতালীয়রা পূর্ণ Lancias. এই মানুষ দ্রুত ভালবাসাকার. কিন্তু তারা খেলাধুলা খুব ভালবাসেন এবং কোন পাশ সম্মুখীন অবিসন্বাদিত যায়.সিরিয়াস কিছু না, আপনার গলি মধ্যে শুধু দুই চাকার আপনি নিচে জন্মদান করছিতাদের 130-প্লাস এ - আপনি মনোযোগ পরিশোধ করছেন কিনা দেখতে.ইউরোপ জুড়ে গাড়ি.
		-- Road & Track article about driving two absurdly fast

%
[খোকামনি] রুথ একটি বড় ভুল করেছিলেন pitching ছেড়ে দিল.
		-- Tris Speaker, 1921

%
বিল Dickey আমাকে তার অভিজ্ঞতা শেখার হয়.
		-- Yogi Berra in his rookie season.

%
ব্র্যান্ডি ডেভিস, একটি মাঠের দূরাঞ্চলে ফিল্ডিংরত এবং খনি সতীর্থ পিটসবার্গ খালেদার সঙ্গে,দলের অধিনায়ক জন্য আমার পছন্দ. সিনসিনাটি আমাদের 3-1 প্রহার ছিল, এবং আমি নেতৃত্বেহাঁটার সঙ্গে অষ্টম নীচে বন্ধ. পরবর্তী হিটার একটি হার্ড প্রচন্ড আঘাত পেয়েছিঅধিকার ক্ষেত্র থেকে একক. আমার পিছে বাতাস অনুভব, আমি দ্বিতীয় বৃত্তাকার এবং, যাচ্ছে তৃতীয় বেস মধ্যে নিরাপদে সহচরী রাখা.প্রথম এবং তৃতীয়, এবং বাড়িতে রান হিটার রালফ Kiner রানার সঙ্গেব্যাট, আমাদের ম্যানেজার দ্রুত ব্র্যান্ডি ডেভিস রাখা প্রথমে প্লেয়ারের জন্য চালানোর জন্য.এমনকি Kiner পরিবর্তন আঘাত এবং একটি বাড়িতে রান, ব্র্যান্ডি সঙ্গে খেলা জয় দিয়েদ্বিতীয় জন্য গ্রহণ বন্ধ এবং এটি তৈরি. এখন আমরা দ্বিতীয় এবং তৃতীয় রানার ছিল.আমি তৃতীয় সময়ে দাঁড়িয়ে আছি, বুদ্ধিমান আমি কোথাও যাচ্ছি না, এবং ব্র্যান্ডি দেখুনএকটি নেতৃত্ব নিতে শুরু. হঠাৎ করে, সে আসছে. তিনি একজন মহান স্লাইড তোলেতৃতীয় মধ্যে, এবং আমি চিত্কার, "ব্র্যান্ডি, আপনি কোথায় যাচ্ছেন?" তিনি আপ দেখায়, এবংপ্রোফাইল, "দ্বিতীয় ফিরে যদি আমি এটা করতে পারবেন না."
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
আমাকে পরীক্ষা করে আমি ভুল, স্যান্ডি নই, কিন্তু আমি যদি সব গলফার হত্যা ...তারা আমাকে ছেড়ে তালা ও চাবি দূরে নিক্ষেপ করছি!
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
কলেজ ফুটবল একটি খেলা যা অনুষদ যদি অনেক বেশি আকর্ষণীয় হতে হবেশিক্ষার্থীদের পরিবর্তে আরও বেশি আকর্ষণীয় ট্রাস্টিরা যদি খেলেছে, এবংঅভিনয়. ভাঙা হাত, পা, এবং ঘাড় মধ্যে একটি মহান বৃদ্ধি হবে,এবং একই সাথে মানবতার ক্ষতি মধ্যে উপলব্ধিজনক হ্রাস.
		-- H. L. Mencken

%
ডালাস কাউবয়েজ অফিসিয়াল সূচি14 সেপ্টেম্বর: Pasadena জুনিয়র হাইসেপ্টেম্বর 21 বয় স্কাউট ট্রুপ 049সেপ্টেম্বর 28 ব্লাইন্ড একাডেমী30 সেপ্টেম্বর প্রথম বিশ্বযুদ্ধের ভেটেরানসঅক্টোবর 5 ক্ষুদ্রকায় সুশীলা পরীবিশেষ স্কাউট ট্রুপ 041অক্টোবর 12 Sugarcreek উচ্চ চিয়ারলিডারঅক্টোবর 26 সেন্ট থমাস বয়েজ গায়কদলনভেম্বর 2 টেক্সাস শহরের পশুচিকিত্সক ক্লিনিকনভেম্বর 9 কোরীয় যুদ্ধের Amputeesনভেম্বর 15 ভিএ হাসপাতালে পোলিও রোগী
		-- News that stayed News: Ten Years of Coevolution Quarterly

%
যদি না সত্যিই একটি অতি- দ্বারা নিচে চিৎকার করে বিচারকদের সিদ্ধান্ত চূড়ান্ত হবেভিড় উপস্থিত সংখ্যাগরিষ্ঠ whelming. may অবমাননাকর ও অশ্লীল ভাষাযখন বিচার প্যানেলের সদস্যদের অ্যাড্রেসিং প্রতিযোগীদের দ্বারা ব্যবহার করা যাবে,বা, বিপরীতক্রমে, বিচার প্যানেলের সদস্যদের দ্বারা যখন প্রতিযোগী অ্যাড্রেসিং(যদি না একটি বুমের্যাং দ্বারা তাড়িত).
		-- Mudgeeraba Creek Emu-Riding and Boomerang-Throwing Assoc.

%
যতক্ষণ না আপনি অন্য কিছু ধরে আছে, ধরে আপনি কি পেয়েছেন যেতে না.
		-- First Rule of Wing Walking

%
সবচেয়ে সহজ পদ্ধিতি হল রঙ একটি রুবিক্স কিউব উপর সমাধানের: কালো.কেবলমাত্র ঘনক্ষেত্র উপর সব সামান্য রঙ্গিন স্টিকার অপসারণ, এবং প্রতিটিঘনক্ষেত্র পাশ এখন নীচে প্লাস্টিকের মূল রঙ হতে হবে- কালো. নির্দেশাবলী অনুযায়ী, এই মানে ধাঁধা সমাধান করা হয়.
		-- Steve Rubenstein

%
কখনো একটি খেলা ছিল জীবন পাত্তয়া এবং আপনি ভুল নির্দেশ বই ছিল?
		-- Steve Rubenstein

%
কখনো যতি আপনি জীবন এর বোলিং Alley উপর মাথা পিন করছি এবং আমাদের সবারধর্মঘট ঘূর্ণায়মান?
		-- Steve Rubenstein

%
প্রতিটি জীব তার মধ্যে পান্ট বন্য, উদ্দাম আবেগ রয়েছে.
		-- Snoopy

%
ব্যর্থ প্রচেষ্টা রেকর্ডস বিরতিসেপ্টেম্বর 1978 জনাব টেরি Gripton সালে স্ট্যাফোর্ড এর ভঙ্গ করতে ব্যর্থবিশ্বের আড়াই ডেসিবেল দ্বারা রেকর্ড চিৎকার. "আমি বিস্মিত নাতিনি ব্যর্থ হয়েছে, "তার স্ত্রী পরে বলেন." তিনি সত্যিই একটি খুব শান্ত মানুষ আরএমনকি আমাকে এ চিত্কার করে না. "একই বছরের আগস্টে জনাব পল এন্থনি ভঙ্গ করতে ব্যর্থ387 ঘণ্টা একটানা অঙ্গ বাজানো জন্য রেকর্ড.ম্যানচেস্টার গোল্ডেন মাছ ভাজা রেঁস্তোরা তাঁর প্রয়াস শেষ36 ঘণ্টা 10 মিনিট, যখন তিনি শান্তি বিঘ্নিত অভিযুক্ত করা হয় পরে."লোকেরা অভিযোগ আমি খুব সশব্দ ছিল," বলেন তিনি.জানুয়ারী 1976 সালে জনাব ব্যারি ম্যাকুইন পিছন জুড়ে পদব্রজে ভ্রমণ করতে ব্যর্থMenai Bridge bagpipes বাজানো. "এটা প্রচন্ডভাবে বৃষ্টি ছিল আমারড্রোন জলাবদ্ধ ফেরার, "বলেন তিনি.একটি টিভি ক্যামেরাম্যান খর্ব 100,000 উৎখাতের জনাব বব Specas 'প্রয়াসম্যানহাটান সেন্টারে নিউ ইয়র্ক উপর 9 dominoes জুন 1978 97,500 dominoesসেট আপ করা হয়েছে যখন তিনি তার প্রেস ব্যাজ এবং অবনমিত তাদের ফাটান.
		-- Stephen Pile, "The Book of Heroic Failures"

%
পবিবহন সুবিধা দেওয়া সংস্থা দ্বিতীয় সর্বাধিক অনুভূতি আপনি থাকতে পারে. সর্বাধিক অনুভূতি?ল্যান্ডিং ... ল্যান্ডিং সর্বশ্রেষ্ঠ অনুভূতি আপনি থাকতে পারে.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ফুটবল আত্মশাসন তৈরী. আর কি একটি প্রেক্ষক দেওয়াতে হবেআবহাওয়া subfreezing খোলা মাঠে বসে?
		-- Stephen Pile, "The Book of Heroic Failures"

%
ফুটবল আমেরিকান জীবনের দুই খারাপ বৈশিষ্ট্য সম্মিলন.এটা কমিটির সভা দ্বারা punctuated সহিংসতা.
		-- George F. Will, "Men At Work:  The Craft of Baseball"

%
ফুটবল রাস্তায় বন্ধ coalminers রাখতে পরিকল্পিত একটি খেলা.
		-- Jimmy Breslin

%
ফরচুন, মহান উদ্ধৃতি শেষ # 15"আমাকে আপনার ক্লান্ত, আপনার দরিদ্র, আপনার huddled জনসাধারণ দাও তো. 'এবং যখন আপনি এটি করেন, সেই ডালাসের একটি দম্পতি মধ্যে নিক্ষেপকাউবয় চিয়ারলিডার.
		-- Jimmy Breslin

%
জানি এবং বলুন ফরচুন মজার তথ্য: # 14বেবী রুথ মিছরি বার জর্জ হারমান নামকরণ করা হয় নি "খোকামনি"রুথ, কিন্তু প্রেসিডেন্ট গ্রোভার ক্লিভল্যান্ড প্রাচীনতম কন্যা পরে.
		-- Jimmy Breslin

%
0 থেকে 8.3 সেকেন্ডের মধ্যে "কি সমস্যা অফিসার মনে করা হয়".
		-- Ad for the new VW Corrado

%
জর্জেস বন্ধু স্যাম একটি কুকুর যারা GETTYSBURG ঠিকানা আবৃত্তি করতেন. "দিনআমাকে তার আপনার কাছ থেকে কিনতে, "একটি বিক্ষোভের পর জর্জ স্বপক্ষে."ঠিক আছে," স্যাম একমত. "সকল তিনি জানেন যে লিঙ্কন ভাষণ যাহাই হউক না কেন হয়."জুলাই পিকনিক তার কোম্পানির চতুর্থ এ, জর্জ তার নতুন পোষা আনাএবং ঘোষণা করে যে পশু সমগ্র GETTYSBURG ঠিকানা পাঠ করতে.কেউই তার প্রতি বিশ্বাস স্থাপন এবং তারা কুকুর বিরুদ্ধে কয়টা বেট জায়গা রইল.জর্জ লোকদের চুপ করিয়ে বললেন, 'এখন আমরা শুরু করব! " তারপর তিনি দিকে তাকিয়েকুকুরটি. কুকুর ফিরে তাকিয়ে. কোন শব্দ নেই. "ছেলে এদিকে আসো, তোমার কাপড় না."কিছুই. একটি হতাশ জর্জ তার কুকুর নিয়ে বাড়ি চলে গেল."কেন তুমি সবাই সামনে যে মত আমাকে লজ্জিত করো না?" জর্জকুকুর চিৎকার. "তুমি কি দেখ কত টাকা আপনি আমাকে কি হারিয়ে গেছে?""নিরীহ, জর্জ কোরো না," কুকুর বললেন. "মতভেদ আমরা করছি মনেকাজ করত শ্রম দিবসে পেতে. "
		-- Ad for the new VW Corrado

%
একটি মানুষ একটি মাছ দাও, এবং আপনি একটি দিনের জন্য তাকে ভোজন. মাছ ধরার একটি ব্যক্তি শিক্ষা দেয়,এবং তিনি নিজে ডিনার জন্য ওভার আমন্ত্রণ জানাবেন.
		-- Calvin Keegan

%
আমাকে একটি মাছ দাও, আমি আজ খাবে.আমাকে শিক্ষা মাছ এবং আমি চিরতরে খাবে.
		-- Calvin Keegan

%
জেল থেকে সরাসরি যান. যান পাস না, $ 200 সংগ্রহ করা না.
		-- Calvin Keegan

%
হ্যারি ক্যাম্পিং মধ্যে ব্যাপকভাবে হয়, এবং দেরী পতনের মধ্যে প্রতি বছর, তিনি আমাদের নির্মিতসব Assateague, যা আটলান্টিক মহাসাগরের জন্য বিখ্যাত একটি দ্বীপ থেকে যানতার বন্য ঘোড়া. আমি বুঝতে পারি যে বন্য ঘোড়া ধারণা সম্ভবত শস্যশ্যামলআপনি অনেক রোমান্টিক ধারণার কিন্তু এই কারণ আপনি কোন পূরণ না হয়ব্যক্তি বন্য ঘোড়া. ব্যক্তি, তারা বিরাট hooved ইঁদুরের মত. তারাআপনার শিবির সাইটের পর্যন্ত Amble, এবং তাদের মনোভাব হল: "আমরা বন্য ঘোড়া করছি.আমরা, তোমার খাবার খাও আপনার জুতা উপর তোমার তাম্বু এবং গুলি চালানো পটকান চলুন.আমরা শুধু রিচার্ড নিক্সন মত ফেডারেল আইন দ্বারা সুরক্ষিত করছি. "
		-- Dave Barry, "Tenting Grandpa Bob"

%
হার্ভার্ড:পরিকল্পনা:বার্ষিক ডেভ Strewzinski ... পাস লেগেছে. আর পাস সে সঙ্গে, না87 নাটকের মধ্যে রেকর্ড 86 প্রচেষ্টা (তিন সম্পূর্ণকরণ) .... যদিও Strewzinksiএতদূর অরূণ জন্য কোনো পয়েন্ট স্কোর করতে ব্যর্থ হয়েছে, তার jackrabbit গতিতাকে আইভি লিগে অন্তত পদচ্যুত পরিকল্পনা করেছেন.ব্যাপক রিসিভার:হার্ভার্ড এর আক্রমণাত্মক মেশিন অন্যান্য নির্দেশমূলক সংকেত সিনিয়রফিল তীক্ষ্ন চিতকার, যারা খুব দ্রুত. তীক্ষ্ন চিতকার এত দ্রুত হয় সে হচ্ছে জন্য একটি রেকর্ড স্থাপন করেছেন যেফাস্ট. তীক্ষ্ন চিতকার সব সৈন্যরা পালান দেখতে এবং এটা endzone পাঁচটি পরিণত করতে আশাছ'বার, একটি খেলার জন্য তার গড়. তীক্ষ্ন চিতকার, ডাকনাম "fumblefingers" এবং "আপনিমলদ্বার "তার সতীর্থদের দ্বারা, অন্তত এক তার সঙ্গে বল বহন আশাসেই সময়ের.ইয়ালে:প্রতিরক্ষা:আত্মরক্ষামূলক দিকে, ইয়েল Ivies মধ্যে stingiest লাইন boasts.প্রাথমিকভাবে দায়ী সিনিয়াররাই Izzy "শাইলক" ব্লুমবার্গ এবং Myron হয়Finklestein, সাম্প্রতিক এলি ইতিহাসে tightest প্রান্ত. এছাড়াও অবদানশক্তিশালী প্রতিরক্ষা জুনিয়র অ্যাঙ্গাস MacWhirter, একটি স্কটলণ্ডদেশবাসী যারা চক্রের মোকাবেলা হয়বাইরে আক্রমণাত্মক জাতিগত তামাশা. এই তিনটি ভাগ্যের উদ্বোধনী শাট ডাউন করামুদ্রা শিরসঁচালন.
		-- Harvard Lampoon 1988 Program Parody, distributed at The Game

%
ঘোড়া ইন্দ্রিয় জিনিস একটি ঘোড়া যা এটা জনগণের উপর পণ থেকে রাখে.
		-- W. C. Fields

%
আপনি কি মনে করে এবং একই সময়ে আঘাত করতে পারে?
		-- Yogi Berra

%
আমি সবসময় প্রথম ক্রীড়া পৃষ্ঠাগুলি কাজে লাগান, যা রেকর্ড মানুষের শিক্ষাদীক্ষা.সামনে পাতা কিন্তু মানুষের ব্যর্থতা নেই.
		-- Chief Justice Earl Warren

%
আমি বিশ্বাস করি যে পেশাদারী কুস্তির পরিষ্কার এবং অন্য সব কিছুর হয়বিশ্বের সংশোধন করা হয়েছে.
		-- Frank Deford, sports writer

%
আমি সিদ্ধান্ত নিতে পারে না আত্মহত্যা বা বোলিং যেতে কিনা.
		-- Florence Henderson

%
আমি অর্ধেক যদি লীগ ধর্মঘট পরোয়া করি না. যারা না সম্মুখীন হবেদ্রুত শাস্তির আশঙ্কা করি. সমস্ত স্থগিত করা হবে, এবং আমি পরোয়া করি না যদি এটা wrecksপাঁচ বছরের জন্য ন্যাশনাল লিগ. এই আমেরিকা যুক্তরাষ্ট্র হলএবং এক নাগরিক অন্য হিসাবে খেলতে যতটা অধিকার প্রত্যেকেরই রয়েছে.1947 সালে কিছু অঙ্কবাচক খেলোয়াড়দের যদি দ্বারা হুমকির মুখে থাকা ধর্মঘটজ্যাকি রবিনসন সেন্ট লুই বিরুদ্ধে মাঠ দখল করে. দ্যকার্ডিনালদের নিচে ব্যাক এবং অভিনয়.
		-- Ford Frick, National League President, reacting to a

%
আমি অনুমান আমি তাই খেলা যে আমি কখনও গ্রহণ খেলার মধ্যে আবৃত করে থাকেনযথেষ্ট সময় জিনিসটা যেখানে গোল লাইন ছিল - কি এটা বোঝানোজয় - বা এমনকি কিভাবে আপনি জয়ী.
		-- Cash McCall

%
আমি অনুমান লিটল লিগ এমনকি littler চেয়ে আমরা যা ভেবেছি.
		-- D. Cavett

%
আমি শুধু জানি যখন আমি কেন্দ্র ক্ষেত্রের মধ্যে জো DiMaggio আছে আমি একটি ভাল ম্যানেজার.
		-- Casey Stengel

%
আমি আপনার খেলা পছন্দ কিন্তু আমরা নিয়ম পরিবর্তন করতে হবে.
		-- Casey Stengel

%
আমি একজন মানুষ আমি যুদ্ধ করতে চাইনি কখনো দেখা.
		-- Lyle Alzado, professional football lineman

%
আমি বুঝতে পারি যে আপনি যেমন শীর্ষ মহিলা ক্রীড়াবিদ একটি নম্বর আছে আজমার্টিনা নাভ্রাতিলোভা যারা হরিণ এবং বেঞ্চ প্রেস শেভ্রোলেট মত চালাতে পারেনট্রাক. কিন্তু নৃশংসভাবে অকপট হতে, একটা দল হিসেবে নারীদের একটি দীর্ঘ পথ আছেযেতে সামনে তারা ক্রীড়া তীব্রতা মাত্রা এবং উত্সর্জন পৌঁছানোরযে লোক তা সম্পর্কে যেমন অবিশ্বাস্য ঝাঁকুনি হতে সক্ষম.
		-- Dave Barry, "Sports is a Drag"

%
আমি একবার জাতি ট্র্যাক এবং একটি ঘোড়া উপর বাজি যে এত ভাল গেলেনএটা সাতজনকে নিয়ে তাকে মারধর!
		-- Dave Barry, "Sports is a Drag"

%
আমি বড় কাঠুরিয়া ব্যাটিং করা হবে যদি তারা অন্য এক সঙ্গে প্রস্তুত ছিল না,কিন্তু বাঁ-হাতি এ ব্যাটসম্যান জিনিস হবে যদি তারা এটি জানতাম করতাম নাকারণ সেখানে বেশি জড়িত কিছু এমনকি রাস্তা উপর আসা পর্যন্ত হতে পারে,পরে আমরা বাড়িতে একটি দীর্ঘ সময় চলেছি.
		-- Casey Stengel

%
আমি বরং বলব যে দ্রুত ক্রীড়া গাড়ি ড্রাইভ করে একটি ইচ্ছা কি সেট করেপ্রাণী থেকে দূরে সরাইয়া মানুষ.
		-- Casey Stengel

%
আমি বরং আমার হারলে ধাক্কা তুলনায় ধান দহনকারী অশ্বারোহণে চাই.
		-- Casey Stengel

%
আমি একটি ভাগ্যবান লোক, এবং আমি ইয়াঙ্কিরা সঙ্গে থাকতে পেরে আমি আনন্দিত. এবং আমি চাইএই রাতে প্রয়োজনীয় তৈরীর জন্য সবাইকে ধন্যবাদ.
		-- Yogi Berra at a dinner in his honor

%
আমি আনন্দিত যে আমরা ছায়ায় খেলা হবে না করছি.		   ছায়ায়.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
আমি শুধুমাত্র 12 কার্ড পেয়েছেন.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
একটি গর্তে ফেলার জন্য মৃদুভাবে আঘাত করা ড্রপ ছাড়া গর্ত উপর থাকে তাহলে এটা বাদ করিয়াছেন বলিয়া গণ্য করা হয়.মাধ্যাকর্ষণ আইন যে কোন বস্তুর একটি অবস্থান বজায় রাখার জন্য প্রচেষ্টার ঝুলিতেকিছু ছাড়া বায়ুমন্ডলে সমর্থন ড্রপ আবশ্যক. এর আইনমাধ্যাকর্ষণ গলফ আইন supercedes.
		-- Donald A. Metz

%
একটি দল মনের একটি ইতিবাচক ফ্রেম মধ্যে হয়, তাহলে এটি একটি ভাল মনোভাব থাকবে.তাহলে এটা একটা ভালো মনোভাব রয়েছে, এটি বাজানো একটি প্রতিশ্রুতি করতে হবেখেলা অধিকার. এটা খেলা ডান খেলে, তাহলে এটি জিতবে - যদি না, এরঅবশ্যই, জয় করার জন্য যথেষ্ট প্রতিভা নেই, এবং কোন ম্যানেজার হওয়া সম্ভবহংসী-লিভার রাজহংসী পালক বাইরে পুলি, তাই কেন চিন্তা?
		-- Sparky Anderson

%
মানুষ জীবনে সত্যিই গুরুত্বপূর্ণ বিষয় উপর ঘনীভূত হলে,মাছধরা খুঁটি একটি ঘাটতি আছে হতে চাই.
		-- Doug Larson

%
যদি সাঁতার আপনার চিত্রে জন্য তাই ভাল হয়, কিভাবে তিমি চেহারা আসাউপায় তারা কি?
		-- Doug Larson

%
আপনি উপায় আপনার সেরা বাকি, যে যত্ন নেয় না এমনসবকিছু. যখন আমরা 2 অক্টোবর পেতে, আমরা জয়ী পর্যন্ত যোগ করব, এবং তারপরআমরা হয় সমস্ত প্লেঅফ ঢোকা করব, বা আমরা সব বাড়িতে যান এবং গলফ খেলা করব.উভয় ঐ জিনিস আমার বেশ ভাল শব্দ.
		-- Sparky Anderson

%
আপনি যদি না জানেন কি খেলা আপনি বাজানো করছি, জিজ্ঞাসা করবেন না স্কোর কি.
		-- Sparky Anderson

%
যদি আপনি একটি জুজু খেলা এ বসতে এবং একটি পায়ী দেখতে না, ওঠো. তুমিপায়ী.
		-- Sparky Anderson

%
আপনি কার্ড ঠাট দেখতে চান, আপনি কার্ড নিতে আশা আছে.
		-- Harry Blackstone

%
আপনি একটি মশাল বহন করছি, এটা দমন করা. অলিম্পিকে ওভার হয়.
		-- Harry Blackstone

%
আফ্রিকা দেশীয় উপজাতিদের কিছু মাটি হারানোর রীতি আছেক্লাব এবং উচ্চারণ মেরুদণ্ড হিম এবং cries সঙ্গে. নৃবিজ্ঞানী কলআদিম আত্ম প্রকাশের এই একটি ফর্ম. আমেরিকা আমরা এটা গলফ কল.
		-- Harry Blackstone

%
ব্রুকলিনে, আমরা এই ধরনের মহান ধ্বজা ঘোড়দৌড় ছিল, এটা ওয়ার্ল্ড সিরিজ তৈরিশুধু কিছু যে পরে এসেছিলেন.
		-- Walter O'Malley, Dodgers owner

%
দেরি সেখানে আউট তাড়াতাড়ি পায়.
		-- Yogi Berra

%
এটা দীর্ঘ পরিচিত হয়েছে যে এক ঘোড়া অন্য চেয়ে দ্রুত রান করতে পারেন -কিন্তু যা এক? পার্থক্য খুবই গুরুত্বপূর্ণ.
		-- Lazarus Long

%
এটা Deja Vu মত সর্বাঙ্গে আবার.
		-- Yogi Berra

%
এটা কিনা আপনি জিত অথবা হারান কিন্তু কিভাবে আপনি গেম খেলা না.
		-- Grantland Rice

%
এটা কিনা আপনি না জিততে বা হারান, এটা কিভাবে আপনি খেলা খেলে গিয়েছেন.
		-- Grantland Rice

%
রাস্তায় বন্ধ ঠাকুরমা রাখুন - এক ধরনের তাসের জুয়া বৈধ করা.
		-- Grantland Rice

%
মনে রাখা ইয়ুথ বেসবল ব্যাট নিয়ে সবসময় চার ধ্রুবক আইন:(1) বিশ্বের সবচেয়ে শক্তিশালী বাহিনী একটি ডিস্ক এর যে হয়একটি গাড়ী অধীনে অবতরণের straining, শুধু নাগালের বাইরে (এইবল টেকনিক্যালি বলা হয় "গাড়ী স্তন্যপান").(2) কখনও একটি মন্তব্য আরও ভবিষ্যদ্বাণীপূর্ণ দ্বারা কোনো রণকৌশল পদমর্যদায়চেয়ে "এই দেখ!"(3) একটি Frisbee কিছু আঘাত সম্ভাব্যতা সরাসরিএটা আঘাত খরচ সমানুপাতিক. উদাহরণস্বরূপ, একটিফ্রিসবি সবসময় একজন পুলিশ প্রতি সরাসরি আগাইয়া হবে বাএকটু পুরোনো বদলে ভদ্রমহিলা বীট আপ হয়রান.(4) আপনার সেরা থ্রো ঘটে যখন কেউ দেখছে হয়; যখনচতুর মেয়ে আপনি ছাপ দেখছে, চেষ্টা করে যাচ্ছিফ্রিসবি অপরিবর্তনীয়ভাবে আপনার হাত থেকে বাউন্স করে অথবা আপনি আঘাত করবেমাথা এবং আপনার নিরীহ কোপ.
		-- Grantland Rice

%
লাইফ ভয়ানক মতভেদ একটি জুয়া, যদি এটি একটি বাজি ছিল আপনি এটা নিতে হবে না.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
লাইফ সেতু একটি খেলা - এবং আপনি শুধু finessed করে থাকেন.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
জীবন হল একটি খেলা. যাতে একটি খেলা আছে, আরো কিছু করতে হবেঅন্য কিছু চেয়ে গুরুত্বপূর্ণ. কি আগে থেকেই থাকলে বেশি গুরুত্বপূর্ণচেয়ে কোনটা নয়, খেলা শেষ হয়. তাই, জীবন একটি খেলা যা কিনয়, কি বেশী গুরুত্বপূর্ণ. ভাল বার পাকানো যাক.
		-- Werner Erhard

%
জীবন একটি ইয়োইয়ো, এবং মানবজাতির বন্ধন স্ট্রিং মধ্যে নট.
		-- Werner Erhard

%
দেখুন, আমরা প্রতিটি ম্যাচকেই সামনে তারকাখচিত ব্যানার খেলা এবং খেলার. তুমি আমাদের চানআয় কর দিতে খুব?
		-- Bill Veeck, Chicago White Sox

%
ভালবাসা একটি টেনিস খেলোয়াড় কিছুই মানে.
		-- Bill Veeck, Chicago White Sox

%
মানবজাতির ক্রীড়া তারেই লিপ্সা লিপিবদ্ধ ইতিহাসের তুলনায় নতুন,লক্ষ লক্ষ বছর আগে ফিরে সময় ডেটিং, যখন প্রথম আদিম মানুষএকটি ককটেল ক্লাব এবং একটি বৃত্তাকার রক কুড়ান, বাতাসে শিলা ক্ষতিগ্রস্থ, এবংপ্রথম আদিম আম্পায়ার এর নিচু কপাল মধ্যে ক্লাব whomped.কি ভেতরের শক্তি এই প্রথম ক্রীড়াবিদ ঘটেছে? আপনার অনুমান হিসাবে হিসাবে ভাল হয়খনি. ভাল, সম্ভবত, কারণ আপনি না চার Beers ছিল.
		-- Dave Barry, "Sports is a Drag"

%
এমএআরটিএ বলে উড়ে মাছধরা সম্পর্কে আকর্ষণীয় বিষয় যে এটা দু 'বার জীবন নেইএকটি পাতলা তীরভূমি দ্বারা সংযুক্ত.চলো, মার্টা, বড় হয়ে যায়.
		-- Jack Handey, The New Mexican, 1988.

%
এমএআরটিএ আমার সাথে ফুটবল খেলা দেখছিলাম যখন তিনি বললেন, "তুমি অধিকাংশই জানেএই ক্রীড়া এক দলের ধারণা রক্ষা উপর ভিত্তি করে তারআরেকটি গ্রুপ দ্বারা আক্রমন থেকে অঞ্চল. ""হ্যা," আমি বললাম, উপহাস না চেষ্টা. গার্লস মজার হয়.
		-- Jack Handey, The New Mexican, 1988.

%
ম্যাক্স তার বন্ধু বলেছিলেন যে, তিনি শুধু যত তাড়াতাড়ি পাহাড়ে হাইকিং যেতে চাই না.তিনি বলেন, "আমি একটি অ্যান্টি-আরোহনের ম্যাক্স আছি."[তাই punchline হয়.]
		-- Jack Handey, The New Mexican, 1988.

%
অধিকাংশ মানুষ এর প্রিয় একটি খেলা শেষ করার উপায় বিজয়ী হয়.
		-- Jack Handey, The New Mexican, 1988.

%
আমার প্রথম baseman আমাদের 1952 পিটসবার্গ থেকে জর্জ "মাগুর মাছ" Metkovich হয়খালেদার দল, যা 112 গেম হারিয়ে. বিরুদ্ধে একটি ভয়ানক সিরিজের পরেনিউ ইয়র্ক উপভোগ, যার মধ্যে আমাদের কেন্দ্র ফিল্ডার তিন নিক্ষেপ ত্রুটি দেখা দিয়েছেএবং দুই বল তার পায়ে মাধ্যমে পেতে দিন, ম্যানেজার বিলি মেয়ার স্বপক্ষে, "পারে নাকারো কিছু আমাদের একটি খেলা win সাহায্য করতে পারবা? ""আমি একটি প্রস্তাব করতে চাই," Metkovich বলেন. "কোন বল উপর আঘাতকেন্দ্র ক্ষেত্র, এর মাত্র এটা যদি এটা নোংরা যেতে পারে দেখতে পাকানো যাক. "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
joking আমার পথ সত্য বলতে হয়. যে বিশ্বের কাছে হাস্যকর রসিকতা.
		-- Muhammad Ali

%
নাদিয়া Comaneci, সহজ পরিপূর্ণতা.
		-- '76 Olympics

%
কখনও "চর্বি" নামে কাউকে সঙ্গে পুল খেলা এবং খেলার.
		-- '76 Olympics

%
সংবাদ ফ্ল্যাশ !!আজ পূর্ব জার্মান পোলভল্ট চ্যাম্পিয়ন ওয়েস্ট জার্মান পোলভল্ট ওঠেরক্ষক.
		-- '76 Olympics

%
কিছুই সাক্ষীর মত আপনার গলফ স্কোর বৃদ্ধি পায়.
		-- '76 Olympics

%
এখন তিনটি বিষয় আপনি একটি বেসবল খেলা করতে পারেন: আপনি জিততে পারেঅথবা আপনি হারাতে পারেন বা বৃষ্টি পারেন.
		-- Casey Stengel

%
"ওহ, তিনি [একটা বড় কুকুর] পাপা সঙ্গে hunts," তিনি বলেন. "তিনি ডন কার্লোস [বলেছেনকুকুর] খেলার প্রায় সর্বপ্রকার জন্য ভাল হয়. তিনি হাঁস এক সময় শিকার গেলেনএবং এটা এ বাস্তব ভাল করেনি. তখন পাপা কিছু পাতিহাঁসের দেহে, না বন্য হাঁস কিন্তু কেনাআপনি কি জানেন, খামার হাঁস. আর ডন কার্লোস সব ঘাঁটা পেয়েছিলাম. যেহেতুপাতিহাঁসের দেহে তাদের দিকে কেউ শুটিং সঙ্গে গজ চারপাশে সবসময় ছিল তিনি জানতেনতাদেরকে হত্যা করার কথা ছিল না, কিন্তু সে কিছু করতে ছিল. তাই এক সকালেগত বসন্ত, যখন মাটিতে এখনও নরম ছিল, সে সব পাতিহাঁসের দেহে গ্রহণ এবংতাদের সমাহিত করা হয়. "" কি বলতে চাও তুমি, তাদের দাফন করা? "" ওহ, সে তাদের কোন ক্ষতি হয়নি.তিনি সব গজ উপর সামান্য গর্ত খুঁড়ে তার মুখের মধ্যে পাতিহাঁসের দেহে কুড়ানএবং তাদের গর্ত রাখা. এরপর তিনি তাদের জন্য ছাড়া কাদা দিয়ে ঢেকে আপতাদের মাথা. তিনি তেরো পাতিহাঁসের দেহে যে ভাবে করেনি এবং জন্য একটি গর্ত খনন করা হয়েছিলঅন্য এক যখন টনি তাকে পাওয়া যায়নি. আমরা একটি দীর্ঘ সময় জন্য এটি সম্পর্কে বললাম. বাবাবলেন ডন কার্লোস ভয় হাঁস দূরে চালানো হতে পারে ছিল, এবং যেহেতু সে করেনিখাঁচার তিনি তাদের গর্ত রাখা নির্মাণ জানেন কিভাবে. তিনি একটি স্মার্ট কুকুর. "
		-- R. Bradford, "Red Sky At Morning"

%
আমেরিকা সব থ্যাঙ্কসগিভিং ডে উপর, পরিবার ডিনার বসতেএকই মুহূর্তে - অর্ধ.
		-- R. Bradford, "Red Sky At Morning"

%
একসময় এই কন্ডাকটর দেখুন, যারা একটি খাদ সমস্যা ছিল. আপনি সময় দেখতে,Beethovan এর নবম সিম্ফনি একটি অংশ যা কোন গুরুগম্ভীর বেহালা আছেঅংশ, bassists এক সবসময় কাছাকাছি স্কচ এক বোতল পাস. সুতরাং,নিজেকে মনে করিয়ে দেয় যে Basses সাধারণত প্রতি একটি অতিরিক্ত ইঙ্গিত প্রয়োজনঐকতান শেষ, কন্ডাকটর প্রায় স্ট্রিং এক টুকরা দৃঢ় হবেখাদ ইঙ্গিত আগে স্কোর পৃষ্ঠা. যেমন Basses আরো এবং আরো বৃদ্ধি পেয়েছেমদ্যপ, তাদের দুটি ঘুমিয়ে পড়ল. কন্ডাকটর বেশ নার্ভাস হয়েছি (তিনিপিচ নিয়ে খুব চিন্তিত ছিলেন) কারণ এটা নবম নীচে ছিল;স্কোর বাঁধা ছিল এবং Basses দুটি আউট সঙ্গে লোড হয়.
		-- R. Bradford, "Red Sky At Morning"

%
এক বাড়িতে চালিত চিন্তার চেয়ে ভালো তিনটি ভিত্তির ওপর ছেড়ে দেওয়া হয়.
		-- R. Bradford, "Red Sky At Morning"

%
একটি পলাতক ঘোড়া বন্ধ করার একটা উপায় তাকে উপর বাজি হয়.
		-- R. Bradford, "Red Sky At Morning"

%
আমাদের [সফটবল] টিম সাধারণত দ্বিতীয় বেস, যেখানে অন্য নারী রাখেপুরুষদের মধ্যে সর্বোচ্চ সম্ভব সংখ্যা জানতে সাহায্য করার জন্য স্বল্প সময়ের নোটিশেই সেখানে পেতে পারেনজরুরি মুহুর্তে. যতদুর আমি বলতে পারেন, আমাদের দ্বিতীয় basewoman একটি মনোমুগ্ধকরভাল বেসবল খেলোয়াড়, ভাল আমার চেয়ে, যাহাই হউক না কেন, কিন্তু কোন উপায় জানা আছেনিশ্চিত কারণ যদি বল তার ধারেকাছেও পায়, একটি পুরুষ barging আসে জন্য, থেকে বলে, ডান ক্ষেত্রের উপর, তা মোকাবেলা করার জন্য. সে জন্য দলের পড়ছেএখন তিন ঋতু, কিন্তু পুরুষরা এখনো তার বিশ্বাস করেন না. তারা জানে, গভীরতাদের আত্মার, যে যদি তিনি একটি মাছি বল সংক্রামক এবং সংরক্ষণ মধ্যে নির্বাচন করতে হয়েছিলএকটা শিশুর জীবন, সে সম্ভবত, শিশু জীবন বাঁচাতে নির্বাচিত ছাড়াইকি বিবেচনায় সেখানে বেস উপর লোক ছিল কিনা.
		-- Dave Barry, "Sports is a Drag"

%
পি K4
		-- Dave Barry, "Sports is a Drag"

%
পেড্রো গুয়েরো 1984 সালে লস এঞ্জেলেস Dodgers জন্য তৃতীয় বেস বাজানো ছিলযখন তিনি মন্তব্য করে তাকে খ্যাতির আমার হলের মধ্যে একটি জায়গা earns তৈরি. দ্বিতীয়baseman স্টিভ Sax উপার্জন তার ছোঁড়ার সমস্যা হচ্ছিল. অন্যান্য খেলোয়াড়দের ছিলডাইভিং, চিত্কার, একটি ন্যায্য ছিটকিনি জন্য সংকেত. একই সময়ে, গুয়েরো,তৃতীয়, একটি কয়েক নাটকগুলি যে ঠিক ম্যানেজারকে শীতল হয়নি তৈরি ছিলটম Lasorda পেটে. Lasorda সিদ্ধান্ত নিয়েছে এটা তার বিখ্যাত এক সময় ছিলপ্রেরণাদায়ী সভা ও গুয়েরো সালে zeroed: "আপনি তৃতীয় কিভাবে পালন করতে পারেযে মত বেস? তুমি কি বেসবল ব্যতীত কিছু সম্পর্কে চিন্তা করা যেতে থাকেন.এটা কি?""আমি মাত্র দুটি জিনিস ভাবছি," গুয়েরো বলেন. "প্রথমত,` আমিআশা করি তারা আমাকে বল আঘাত না. ' "খেলোয়াড়দের snickered, এবং এমনকিLasorda একটি হাস্য যুদ্ধ বন্ধ করার ছিল. "দ্বিতীয়ত,` আমি আশা করি তারা বল আঘাত নাSax করতে. "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
তাদের হঠিয়ে. তাদের হঠিয়ে. তাদের প্রবর্তিত উপবর্তুল পরিত্যাগ করিতে.
		-- Indiana University football cheer

%
প্রতিবেদক: "যদি আপনি একটি মিলিয়ন ডলার পাওয়া এখন কী করবেন?"যোগী Berra: "যদি লোক দরিদ্র ছিল, আমি তা ফিরিয়ে দিতে হবে."
		-- Indiana University football cheer

%
রিক: "আপনি কেমন করে আমাকে রূদ্ধ করতে কি ভিত্তিতে?"Renault,: "! আমি হতবাক মর্মাহত যে জুয়া খুঁজতে এখানে যাচ্ছে."ক্রূপিয়ার (Renault, টাকা দিয়ে): "আপনার জেতা, স্যার."Renault,: ". ওহ আপনাকে অনেক ধন্যবাদ."
		-- Casablanca

%
Rube ওয়াকার: "আরে, যোগী, কয়টা বাজে?"যোগী Berra: "তুমি এখন মানে?"
		-- Casablanca

%
রুথ একটি বড় ভুল করেছিলেন pitching ছেড়ে দিল. সপ্তাহে একবার কাজ,তিনি একটি দীর্ঘ সময় ধরে চলে এবং একটি মহান তারকা হয়ে থাকতে পারে.একটি মাঠের দূরাঞ্চলে ফিল্ডিংরত একটি কলস থেকে.কার্ফ / Navasky, "বিশেষজ্ঞরা বলুন"
		-- Tris Speaker, commenting on Babe Ruth's plan to change

%
পালতোলা মজা, কিন্তু ডেকে স্ক্রাবিং aardvark হয়.
		-- Heard on Noahs' ark

%
সান ফ্রান্সিসকো সবসময় আমার প্রিয় booing শহর হয়েছে. আমি বলতে চাচ্ছি নামানুষ জোরে বা আর boo, কিন্তু সেখানে একটি খুব বিশেষ অন্তরঙ্গতা হয়. কখনতারা আপনাকে Boo, আপনি জানেন তারা এর অর্থ * আপনি *. সঙ্গীত, যে কি এটা আমাকে কিছু করার নেই.এককালীন Kezar স্টেডিয়ামে তারা আমাকে একটি স্থায়ী বু দিয়েছেন.
		-- George Halas, professional football coach

%
বেশ কয়েক বছর আগে, একটি আন্তর্জাতিক দাবা টুর্নামেন্ট অনুষ্ঠিত হচ্ছে হয়নিউ ইয়র্কে বাতেলা হোটেল. দাবা বিশ্বের সবচেয়ে বড় নক্ষত্র অধিকাংশই ছিলসেখানে, এবং দাবা একটি কঠোর দিন পরে, খেলোয়াড় এবং তাদের entouragesএকটু জলখাবার জন্য হোটেল লবিতে থেকে অবসর গ্রহণ করেন. লবিতে,কিছু খেলোয়াড়ের মধ্যে একজন যিনি উজ্জ্বল, ছিল একটি উত্তপ্ত যুক্তি পেয়েছিলামদ্রুততম, এবং বিশ্বের সেরা দাবাড়ু. যুক্তি বেশ পেয়েছিলামঅট্ট, বিভিন্ন খেলোয়াড়দের যে সম্মান দাবী হিসাবে. এই মুহুর্তে, একটি নিরাপত্তালবিতে পাহারা অন্য গার্ডে পরিণত এবং মন্তব্য, "যদি সেখানেকিছু আমি শুধু স্ট্যান্ড করতে পারবেন না, এটি একটি খোলা হোটেলের বড় হলঘর মধ্যে ফরকান দাবা বাদাম আছে. "
		-- George Halas, professional football coach

%
আমাকে পেশাদার ক্রীড়া একটি ভাল অভাগা দেখান এবং আমি আপনি একটি নির্বোধ দেখাব.আমাকে একটি ভাল ক্রীড়াবিদ দেখান এবং আমি আপনি একটি প্লেয়ার আমি ট্রেড থাকবো দেখাব.
		-- Leo Durocher

%
তাই আমি আর কুশ্রী নই. তাতে কি? আমি তার মুখ দিয়ে আঘাত কাউকে দেখিনি.
		-- Yogi Berra

%
পুত্র, একদিন একজন লোক কার্ডের একটি ডেক সঙ্গে আপনি আপ হেটে যাচ্ছে, যার উপরসীল এখনো ভাঙ্গা না হয়. আর সে তোমার বাজি যে তিনি করতে পারেন প্রস্তাব যাচ্ছেএর ইস্কাপন ডেক আউট তিড়িং লাফ এবং আপনার কান মধ্যে সিডার ফোয়ারা টেক্কা করতে.কিন্তু ছেলে, এই মানুষ বাজি না, আপনি সিডার পূর্ণ একটি কান দিয়ে শেষ হবে.
		-- Sky Masterson's Father

%
সাপোর্ট বিঙ্গো, রাস্তায় বন্ধ ঠাকুরমা রাখা.
		-- Sky Masterson's Father

%
দলবদ্ধভাবে সম্পাদিত কর্ম অপরিহার্য - এটা আপনি অন্য কেউ দোষারোপ করতে পারবেন.
		-- Sky Masterson's Father

%
রাষ্ট্র কলম ইতরজনেরা কনস দশ গজ কোণে সাক্ষাৎকিছু পাশার জুয়া অঙ্কুর. পুরস্কার, বিরাট ছিল টান স্পর্শগ্রাহ্য.কখন তার পালা অঙ্কুর এসে Dutsky ঘাবড়ে নিচে plunked তারসমগ্র প্রস্ত, পাশা shook এবং ঘূর্ণিত. হাসি একটি হিসাবে তার মুখ অতিক্রমসাত আপ দেখিয়েছেন, কিন্তু তৃতীয় ডাই বাইরে স্খলিত এটা দ্রুত ভয়াবহ যাও পরিবর্তনতার আস্তিন এবং দুই অন্যদের সঙ্গে মাটিতে পড়ে গেল. কেউ বলেন,শব্দ. অবশেষে, হত্যাকারী Lucci তৃতীয় ডাই কুড়ান, তার পকেটে রেখেএবং Dutsky অন্যদের হাতে তুলে দেন." 'ই.এম. পাকানো," Lucci বলেন. "তোমার বিন্দু তের হয়."
		-- Sky Masterson's Father

%
টেক্সাস এ অ্যান্ড এম ফুটবল কোচ জ্যাকি Sherrill ডিন কার্যালয়ে যানশিক্ষাবিদগণ এর কারণ তিনি তার খেলোয়াড়দের মানসিক ক্ষমতা সম্পর্কে উদ্বিগ্ন ছিলেন."আমার খেলোয়াড়দের শুধু খুব আমাকে তাদের সঙ্গে মোকাবেলা করার জন্য বোকা", তিনি বলেনঅবিশ্বাসী ডিন. এই মুহুর্তে, তার খেলোয়াড়দের এক প্রবেশ ঘটেছেডিন কার্যালয়. "আমি তোমাকে দেখাচ্ছি আমি কি বলতে চাচ্ছি যাক", Sherrill বলেন, এবং তিনিদেখতে যদি তিনি ছিলেন তার অফিসে উপর চালানো খেলোয়াড় বলেন. "ঠিক আছে, কোচ",খেলোয়াড় বললেন, এবং বন্ধ ছিল. "দেখ আমি কি বলতে চাচ্ছি?" Sherrill জিজ্ঞাসা."হ্যা", ডিন বললেন. "তিনি শুধু এই ফোন কুড়ান পারতেন এবংএখান থেকে আপনি বলা হয়. "
		-- Sky Masterson's Father

%
যে বসন্ত প্রকৃত অগ্রদূত, তাই না crocuses বা কীর্তিগুলোকে গ্রাসCapistrano ফিরে, কিন্তু একটি বল উপর ব্যাট আওয়াজ.
		-- Bill Veeck

%
হাঁসের হান্টার তার কুকুর জল হাঁটিতে প্রশিক্ষিত. প্রদর্শন বন্ধ করার জন্য উৎসুকএই আশ্চর্যজনক নিষ্পাদন, তিনি একটি বন্ধু জিজ্ঞাসা তার পরের উপর বরাবর যেতেশিকার অভিযান. কিছুই বলছেন, তিনি তার প্রথম শট বহিস্কার এবং, যেমন হাঁস পড়ল,কুকুর পানির উপরিভাগে পদচারণা, হাঁসের উদ্ধার করা এবং ফিরেতার মনিবের কাছে এটা."কিছু লক্ষ্য করুন?" মালিক আগ্রহ নিয়ে জিজ্ঞেস করলাম."হ্যাঁ," তার বন্ধু বলল, "আমি দেখতে পুলিশের যে বোকা কুকুর সাঁতার কাটতে পারি না."
		-- Bill Veeck

%
দ্রুততম সর্বনাশ দাবাদাবার বিশ্ব আমাদের জন্য বড় নাম Gibaud, একটি ফরাসি দাবা হয়মাস্টার.প্যারিসে 1924 সময় তিনি মাত্র চারটি একটি দ্বারা প্যাচসমূহ পরে পেটানো হয়মিঃ Lazard. আনন্দের বংশধরগণ জন্য, প্যাচসমূহ রেকর্ড করা হয় এবং তাই হয়দাবা উত্সাহীদের সান্ত্বনা এই মহৎ পতন পুনর্গঠন হতে পারেতাদের নিজের ঘরবাড়ি.Lazard ছিল কালো এবং Gibaud সাদা:1: P- এর Q4, KT-KB32: KT-Q2 এর, পি K43: PxP, KT-Kt54: P- KR3, KT-K6হোয়াইট তারপর বুঝতে পঞ্চম পদক্ষেপ জড়িত করা হবে উপর পদত্যাগহয় একটি কিউ-KR5 চেক বা তার রাণী হারানো.
		-- Stephen Pile, "The Book of Heroic Failures"

%
সহকর্মী, একটি বার এ বসলেন একটা ড্রিংক আদেশ এবং মদের দোকানের পরিবেষক যদি তিনি জিজ্ঞাসাএকটি বোবা-jock কৌতুক শুনতে চেয়েছিলেন."আরে, দোস্ত," মদের দোকানের পরিবেষক বললেন, "আপনি ঐ দুটি বলছি পরবর্তী দেখতেআপনি? তারা শিকাগো bears সঙ্গে ব্যবহার করা হয়. আপনি পিছনে দুই পুরুষ তৈরিমার্কিন যুক্তরাষ্ট্রে কুস্তিকে অলিম্পিক দল. এবং আপনার অবগতির জন্য, আমি খেলতামনটরডেম এ কেন্দ্র. ""এটা ভুলে যান," গ্রাহক বলেন. "আমি এটি পাঁচটি ব্যাখ্যা করতে চাই নাবার. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
সবচেয়ে গুরুতর সন্দেহ নেই যে এর সত্যতা নিহিত হয়েছেবাইবেলের অলৌকিক যে বিষয়ে সাক্ষীদের অধিকাংশই সত্যতাদের জেলেদের ছিল.
		-- Arthur Binstead

%
পুরানো পুকুরের শ্যুটার তার জীবনে অনেক একটি খেলা জিতে নিয়েছেন. কিন্তু এখন এটা সময় ছিলসূত্র লটকান. যখন সে করেনি, সব অন্য cues মেঝে যেতে বিপর্যয় এসে."দুঃখিত," তিনি হাসিমুখে বললেন.
		-- Jack Handey, The New Mexican, 1988.

%
একটি অলস মানুষ শ্রদ্ধেয় বানাতে এক নিশ্চিত উপায় একটি মাছ ধরার করা হয়তার হাতে লাঠি.
		-- Jack Handey, The New Mexican, 1988.

%
বিশ্বের একমাত্র বাস্তব খেলা, আমি মনে করি, আমেরিকা যুক্তরাষ্ট্রের জাতীয় খেলা হয় ...আপনি নীচের অংশে, পথ নিচে শুরু পেয়েছেন, যখন আপনি ছয় বা সাত বছর আছেনপুরাতন. যতক্ষণ না আপনি পনের বা ষোল করছি আপনি অপেক্ষা করতে না পারে. আপনি এটা করা যাক পেয়েছেনআপনি আপ হত্তয়া, এবং যদি আপনি সফল হন এবং আপনার যদি যথেষ্ট কঠিন চেষ্টা, আপনি আছেনউপরে আসা আউট, ঠিক মত এই ছেলেদের এখন শীর্ষে এসেছি আবদ্ধ.
		-- Babe Ruth, in his 1948 farewell speech at Yankee Stadium

%
জার ক্ষত আপ এবং তিনি পিটা বল flang. পিটাswang এবং মিস. জার বল আবার flang এবং এই সময়সংযুক্ত পিটা. তিনি কেন্দ্র ফিল্ডার করার অধিকার একটি উচ্চ মাছি আঘাত. দ্যকেন্দ্র ফিল্ডার সব বল আঁকড়ি স্থাপন করা হয়েছিল, কিন্তু শেষ মুহূর্তে তারচোখ সূর্য দ্বারা blound হয় এবং তিনি এটা বাদ.
		-- Dizzy Dean

%
শিকার হাতি সঙ্গে বাস্তব সমস্যা decoys বহন করা হয়.
		-- Dizzy Dean

%
বুট প্রণালী একটি বিজয়ী থাকা একবার জয় হয়, এবং তারপর কোনো খেলা না.
		-- Dizzy Dean

%
ক্যালিফোর্নিয়া ভালুক বিশ্ববিদ্যালয়ের Reggie স্বাক্ষরের ঘোষণাPhilbin অভিপ্রায় একটি চিঠি জয়েনস পরবর্তী পতন পরিচর্যা করা. Philbin বলা হয়ভাল প্রতারণার দ্বারা কোন প্রতিভা জন্য আপ করা. তার সিদ্ধান্তের Philbin বলেছেনজয়েনস পরিচর্যা করা, "আমি কি মাগনা জন্য এটা করছি."
		-- Dizzy Dean

%
জুয়া আবেগ তাই সার্বজনীন এবং তার অনুশীলন তাই আনন্দদায়কযে আমি অনুমান এটা মন্দ হতে হবে.
		-- Heywood Broun

%
জীবনের পুরো বৃথা যদি না আপনি একটি ক্রীড়া প্রস্তাব হিসেবে বিবেচনা করা হয়.
		-- Heywood Broun

%
সেখানে আলগা উপর মিলিয়ন বেসবল প্রতিভার মূল্য ডলার একটি দম্পতি,কোন মেজর লিগ দ্বারা বড় লিগ জন্য প্রস্তুত, এখনো স্বাক্ষরবিহীন. সেখানেকলসী যারা 20 গেম একটি ঋতু জয় হবে ... এবং outfielders [যারা] পারাআঘাত .350, infielders যারা তারার মত স্বীকৃতি জিততে পারে, এবং সেখানে এ এরএক পাখী যারা এই লেখা এ সম্ভবত বিল Dickey শ্রেয় অন্তত,জোশ গিবসন. শুধু এক জিনিস তাদের বড় লিগ বাইরে রাখছে,তাদের ত্বকের চর্মাদির স্বাভাবিক রং. তারা রঙ্গিন করা ঘটতে.
		-- Shirley Povich, 1941

%
তারা সার্ফ যারা শুধুমাত্র ঢেউয়ের উপর দাঁড়ানো.
		-- Shirley Povich, 1941

%
লক্ষ্য আঘাত, প্রথম এবং শিকারভূমি, যাই হোক না কেন আপনি আঘাত নিশ্চিত হতে,এটা লক্ষ্য কল.
		-- Shirley Povich, 1941

%
সবাই বিশ্বাস করেন, কিন্তু কার্ড কাটা.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
দুই ভাই, Mort এবং বিল, জাহাজসমূহ পছন্দ. যদিও বিল একটি মহান হয়েছেঅভিজ্ঞতার চুক্তি, সে অবশ্যই সজ্জিত ব্যক্তি Mort নয়.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
দুই গলফার তাদের সামনে নারীদের দুজনের দল হিসেবে তুলে ধরা হচ্ছিলশট, বল হারিয়ে জন্য hunted whiffed এবং কি করলো জন্য putts দাঁড়িয়ে রইলোমত ঘণ্টা."যদি আমরা মাধ্যমে প্লে করতে পারেন আমি জিজ্ঞাসা করব," বিল বলেছেন দিকে strodeনারী. সবুজ থেকে বিশ গজ, তবে সে তার পায়ের গোড়ালি পরিণতএবং যেখানে তার সঙ্গী অপেক্ষা করছিলেন ফিরে গেলেন."এটা করা যাবে না," তিনি ব্যাখ্যা, ভয়ে-ভয়ে. "তাদের মধ্যে একজন আমার স্ত্রীএবং অন্যান্য আমার গিনি্নর! ""আমি জিজ্ঞাসা করব," জিম বলেন. তিনি শুরু বন্ধ, শুধুমাত্র চালু এবং ফিরে আসাসবুজ উপনীত হওয়ার আগে.	"কোনো সমস্যা?" বিল জিজ্ঞাসা."ক্ষুদ্র বিশ্ব, তাই না?"
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
আমরা খেলা Pitchburgh বিভাগ বাস্তু Grays, 'ছিল. জোশ [গিবসন]নবম শেষ এবং আমাদের উপর এমন একজন লোকের রান পিছনে নিয়ে আসে. আচ্ছা,তিনি এক আঘাত. Grays, প্রায় ঢুকে এবং প্রায় ঢুকে, কিন্তু পরিশেষেসাম্রাজ্য শাসন করেন আসছে না হয় 'নিচে. সুতরাং আমরা জয়. পরের দিন, আমরা disputin হয়েছিল 'ফিলাডেলফিয়া Grays, যখন এখানে আকাশ অধিকার বের একটি বল আসাGrays, 'কেন্দ্র ফিল্ডার এর দস্তানা. সাম্রাজ্য শুধুমাত্র সম্ভব আহ্বান জানান."আপনি বাইরে, সেই ছেলে!" তিনি জোশ বলে. "গতকাল, Pitchburgh মধ্যে."
		-- Satchel Paige

%
যখন তিনি রিং মধ্যে কষ্ট পেয়েছিলাম, [আলী] একটি দরজা খুলে গেল কাল্পনিক এবংভিতরে সে নিয়ন, কমলা, এবং জ্বলজ্বলে সবুজ লাইট, এবং বাদুড় দেখতে পারেশিঙা এবং কুমির trombones ফুঁ ফুঁ, এবং তিনি সাপ শুনতে পারেচিত্কার. অদ্ভুত মুখোশ এবং অভিনেতা 'জামাকাপড় প্রাচীর উপর হ্যাঙ, এবং যদি তিনিগোবরাট জুড়ে সোপানযুক্ত এবং তাদের জন্য পৌঁছেছেন, তিনি জানতেন যে, তিনি লিপ্ত ছিলনিজেকে ধ্বংস করতে.
		-- George Plimpton

%
যখন আমি চলে যাব, বক্সিং কিছুই আবার হবে. সিগার সঙ্গে ভক্ত এবংটুপি পরিণত হতে down'll, কিন্তু কোন গৃহকর্ত্রী এবং সামান্য পুরুষদেররাস্তায় এবং বিদেশী রাষ্ট্রপ্রধান. এটা ফিরতে হচ্ছে 'ফিরে জঙ্গী হতে যারা, শহরে আসে ফুলের গন্ধ, একটি হাসপাতাল পরিদর্শন, একটি শিঙা হাতাহাতি এবং বলেছেনতিনি আকৃতি আছে. পুরানো টুপি. আমি ইতিহাস মানুষের মধ্যে onliest মুষ্টিযোদ্ধা জিজ্ঞাসা করা হয়েছিলএকটি সিনেটার মত প্রশ্ন.
		-- Muhammad Ali

%
কোন সন্দেহ থাকলে, ভেরী নেতৃত্ব.
		-- Muhammad Ali

%
সবকিছু হয় না জিতে কিন্তু হারানোর কিছু নেই.
		-- Muhammad Ali

%
জিতে সবকিছু হয় না. এটা শুধুমাত্র জিনিস.
		-- Vince Lombardi

%
নারী: "ইয়ো-Hoo hyphenated আছে কি?"যোগী Berra: "না, ম্যাম, তার এমনকি কার্বনেটেড না."
		-- Vince Lombardi

%
