একজন বাবা তার সন্তানদের ধ্বংস নেই.3468,1 স্টারডেট.
		-- Lt. Carolyn Palamas, "Who Mourns for Adonais?",

%
একটু দুর্ভোগ আত্মা জন্য ভাল.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
একজন মানুষ হয় জীবনে যেমন তার ব্যাপার, এটা মুখামুখি পূরণ করে এবংমৌখিক, অথবা তিনি এটা তার মুখ ফিরিয়ে নেয় এবং শুকিয়ে শুরু হয়.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
একটি রাজকুমারী ভয় করা উচিত নয় - তার রক্ষা করার জন্য একটি সাহসী নাইট সঙ্গে না.
		-- McCoy, "Shore Leave", stardate 3025.3

%
একটি তারকা অধিনায়ক সবচেয়ে জাঁকজমকপূর্ণ শপথ করে সে তার জীবন এমনকি দেব হয়তার সমগ্র ক্রু বদলে লঙ্ঘন প্রধানমন্ত্রী নির্দেশিকা.
		-- Kirk, "The Omega Glory", stardate unknown

%
একটি Vulcan কোন শুভস্য তুলনায় তিনি শ্বাস ছাড়া উপস্থিত করতে আনুগত্যহীন হতে পারে.
		-- Kirk, "The Menagerie", stardate 3012.4

%
একজন মহিলা সমবেদনা থাকা উচিত.
		-- Kirk, "Catspaw", stardate 3018.2

%
প্রকৃত যুদ্ধ একটি খুব নোংরা ব্যবসা. খুব, খুব নোংরা ব্যবসা.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
একটি সময় পরে, আপনি খুঁজে পেতে পারেন যে "হচ্ছে" হয় না তাই একটা জিনিস আনন্দদায়ক,সব পরে, যেমন "অনুপস্থিত." এটা যৌক্তিক নয়, কিন্তু এটা প্রায়ই সত্য.
		-- Spock, "Amok Time", stardate 3372.7

%
এগিয়ে ফ্যাক্টর এক দোমড়ানো, জনাব সুলু.
		-- Spock, "Amok Time", stardate 3372.7

%
আপনার সকল লোকের সামনে আপনি তারার পৌঁছাতে পারেন শিখতে হবে.
		-- Kirk, "The Gamesters of Triskelion", stardate 3259.2

%
আরেকটি আর্মেনিয়া, বেলজিয়াম ... দুর্বল নিরপরাধ যারা সবসময় হবে বলে মনে হচ্ছেএকটি প্রাকৃতিক আক্রমণ রুট উপর অবস্থিত.
		-- Kirk, "Errand of Mercy", stardate 3198.4

%
আরেকটি স্বপ্ন ব্যর্থ. সেখানে sadder কিছুই নেই.
		-- Kirk, "This side of Paradise", stardate 3417.3

%
আরেকটি যুদ্ধ ... এটা সবসময় তাই হবে? কত কমরেডদের নস্ট হবেএইভাবে? ... আপনার আনুগত্য করি. ডিউটি. মৃত্যু, এবং মৃত্যু ...
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
... রোগজীবাণুতত্ত্বসম্বন্ধীয় যুদ্ধবিগ্রহ ... কঠিন আমরা একবার অজ্ঞের মত বিশ্বাস করতেযে সঙ্গে চারপাশে খেলা যথেষ্ট.
		-- McCoy, "The Omega Glory", stardate unknown

%
রশ্মি আমাকে ছেড়ে, Scotty এর!
		-- McCoy, "The Omega Glory", stardate unknown

%
রশ্মি আমাকে ছেড়ে, Scotty এর! এটা আমার phaser খেলাম!
		-- McCoy, "The Omega Glory", stardate unknown

%
রশ্মি আমাকে ছেড়ে, Scotty এর, সেখানে কোন বুদ্ধিমান জীবন এখানে নিচে!
		-- McCoy, "The Omega Glory", stardate unknown

%
"সৌন্দর্য ক্ষণস্থায়ী হয়.""সৌন্দর্য প্রাণে বেঁচে যান."
		-- Spock and Kirk, "That Which Survives", stardate unknown

%
যে মহান মানুষের পিছনে, একজন নারী - তার সনির্বন্ধ অনুরোধ জানিয়ে.
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
বিস্ফোরণে ঔষধ যাহাই হউক না কেন! আমরা প্রতিটি অঙ্গ মধ্যে গিঁট শিখেছি করেছিমানবদেহের কিন্তু এক. মস্তিষ্ক! মস্তিষ্ক কি জীবন সব হয়.
		-- McCoy, "The Menagerie", stardate 3012.4

%
হাড়, "হে মানুষের মৃত, জিম!"
		-- McCoy, "The Menagerie", stardate 3012.4

%
কিন্তু ক্যাপ্টেন - ইঞ্জিন এই অনেক লম্বা নিতে পারবেন না!
		-- McCoy, "The Menagerie", stardate 3012.4

%
কিন্তু এটা বাস্তব. আর যদি এটা বাস্তব এটি ক্ষতিগ্রস্ত হতে পারে ... আমরা সক্ষম নাও হতে পারেতা ভঙ্গ, কিন্তু, আমি আপনি নৌবাহিনীর বীন ক্রেডিট বাজি ধরে বলতে পারি আমরা এটা একটি গর্ত লাগাতে পারেন.
		-- deSalle, "Catspaw", stardate 3018.2

%
"আপনি কি কল্পনা করতে পারেন যদি আমরা দূর করতে পারে জীবন কিভাবে উন্নত করা যেতে পারেঈর্ষা, লোভ, ঘৃণা ... ""এটি প্রেম, আবেগপ্রবণতা, অনুভূতি নির্মূল করে উন্নত করা যায় -মুদ্রা "অন্য দিকেস্টারডেট 2712,4
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
ক্যাপ্টেন এর লগ, তারকা তারিখ 21: 34.5 ...
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
পরিবর্তন সব অস্তিত্বের অপরিহার্য প্রক্রিয়া.
		-- Spock, "Let That Be Your Last Battlefield", stardate 5730.2

%
সমবেদনা - যে এক জিনিস কোন মেশিন কি ছিল. হয়তো এটাএক জিনিস যে পুরুষদের এগিয়ে তাদের রাখে.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
কম্পিউটার চমৎকার এবং দক্ষ বান্দাদের করতে, কিন্তু আমি কোন ইচ্ছা আছেতাদের অধীনে পরিবেশন. ক্যাপ্টেন, একটি Starship এছাড়াও এক আনুগত্যের উপর সঞ্চালিত হয়মানুষ. আর কিছুই বা তাকে প্রতিস্থাপন করতে পারেন.
		-- Spock, "The Ultimate Computer", stardate 4729.4

%
বিজয় সহজ. কন্ট্রোল নয়.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
শালা জিম, আমি একজন অভিনেতা, না একজন ডাক্তার নই.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
মৃত্যু, যখন অপ্রয়োজনীয়, একটি দুঃখজনক ব্যাপার.
		-- Flint, "Requiem for Methuselah", stardate 5843.7

%
মৃত্যু. ডেস্ট্রাকশন. রোগ. ভয়াবহ. যে যুদ্ধের সব সম্পর্কে.এটা কি এটা একটা জিনিস এড়িয়ে চলা তোলে.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Deflector ঢাল মাত্র এলেন, ক্যাপ্টেন.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
আপনি কারো সঙ্গে হচ্ছে সম্পর্কে কি জানেন? হতে অনুপস্থিত? যদি আমার কাছে তা থাকতসমগ্র মহাবিশ্ব, আমি, আপনি তা দিতে চাই জেনিস. আমি যখন আপনাকে দেখে, আমার মনেমত আমি সর্বাঙ্গে ক্ষুধার্ত নই. আপনি কি জানেন যে কিভাবে অনুভব না?
		-- Charlie Evans, "Charlie X", stardate 1535.8

%
আপনি এক কি জানেন - "সব আমি জিজ্ঞাসা একটি লম্বা জাহাজ, এবং বাহা একটা নক্ষত্রতার দ্বারা ... "আপনি আপনার পিছে বাতাস অনুভব করেছি, আপনি সম্পর্কে ...তোমার পায়ের তলায় সমুদ্রের শোনাচ্ছে. এমনকি যদি আপনি বায়ু হরণ এবংপানি, এটি এখনও একই. জাহাজ পুলিশের ... আপনি তার বোধ করতে পারে... এবং নক্ষত্র এখনো আছে.
		-- Kirk, "The Ultimate Computer", stardate 4729.4

%
[ডাক্তার এবং Bartenders], আমরা উভয় গ্রাহকদের একই দুই ধরণের পেতে- জীবিত ও মৃত.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
প্রতিটি চুম্বন প্রথম হয়.স্টারডেট 4842,6
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
আর্ল গ্রে প্রোফাইলনাম: জঁ-লুক পিকার্ড Perriwinkleপেশা: Starship বিগ পনিরবয়স: 94জন্মস্থান: প্যারিস, টেরা সেক্টরচোখ: গ্রেত্বক: পাকাচুল: অনেক নাসর্বশেষ পত্রিকা পড়া:লোব 'এন' প্রোব, Ferengi-Betazoid সেক্স ত্রৈমাসিকচা: আর্ল গ্রে. হট.আর্ল গ্রে কখনও পরিবর্তিত হয়.
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
আর্থ - মহাবিশ্বের সবচেয়ে সুন্দর নারী মা.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
আমাদের হয় এক, নিজেকে দ্বারা, ব্যয় করা যয় হয়. আমাদের দুটি নয়.
		-- Kirk, "The Devil in the Dark", stardate 3196.1

%
আবেগ আমাকে পরক হয়. আমি একজন বিজ্ঞানী নই.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
এমনকি ঐতিহাসিকরা ইতিহাস থেকে শিখতে ব্যর্থ - তারা একই ভুলের পুনরাবৃত্তি.
		-- John Gill, "Patterns of Force", stardate 2534.7

%
প্রত্যেক জীবন্ত জিনিস বেঁচে থাকতে চায়.
		-- Spock, "The Ultimate Computer", stardate 4731.3

%
"ইভিল সত্যের দ্বারা ক্ষমতা বজায় রাখার চাইতে নেই.""অথবা দ্বারা নির্দোষ বিভ্রান্তিকর."5029,5 স্টারডেট.
		-- Spock and McCoy, "And The Children Shall Lead",

%
চরম মেয়েলী সৌন্দর্য সবসময় ধকল হয়.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
চটুল একটি শব্দ আমি অপ্রত্যাশিত জন্য ব্যবহার করা হয়.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
চটুল, একটি সম্পূর্ণই সংকীর্ণ মনোভাব.
		-- Spock, "Metamorphosis", stardate 3219.8

%
প্রথম শত্রু অধ্যয়ন. দুর্বলতা চাইতে.
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
চার হাজার গলার এক রাতে একটি চলমান মানুষ দ্বারা কাটা হতে পারে.
		-- Klingon Soldier, "Day of the Dove", stardate unknown

%
"... স্বাধীনতা ... একটি পূজা শব্দ হয় ...""এটা আমাদের উপাসনার শব্দ অত্যধিক."
		-- Cloud William and Kirk, "The Omega Glory", stardate unknown

%
জিনিয়াস একটি সমাবেশ লাইন ভিত্তিতে কাজ করে না. আপনি কেবল, বলতে পারব না"আজ আমি উজ্জ্বল হবে."
		-- Kirk, "The Ultimate Computer", stardate 4731.3

%
"আপনার স্টেশন ফিরে যাও!""আমরা গ্রহের নিচে beaming করছি, স্যার."স্টারডেট 3417,3
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
প্রশংসায় বেশ কতগুলো ফ্রিকোয়েন্সি খুলুন, ক্যাপ্টেন.
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
তিনি জিম মারা গেছে.
		-- McCoy, "The Devil in the Dark", stardate 3196.1

%
ইতিহাস ফলান থাকে.
		-- Col. Green, "The Savage Curtain", stardate 5906.4

%
মানুষ যে বিশেষ আবেগ (প্রেম) জন্য একটি মহান চুক্তি দাবি না.
		-- Spock, "The Lights of Zetar", stardate 5725.6

%
আমি দেখতে আমরা পার্থক্য আছে আনন্দিত. আমরা একসাথে হতে পারেআমাদের উভয়ের সমষ্টি চেয়ে অনেক বেশী.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.4

%
আমি বুঝিনি কখনও সরাসরি উত্তর এড়িয়ে চলতে মহিলা ধারণক্ষমতাকোন প্রশ্ন.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
আমি শৃঙ্খলা ছাড়া বুদ্ধি আপত্তি; আমি ছাড়া ক্ষমতায় আপত্তিগঠনমূলক উদ্দেশ্য.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
আমি বুঝতে পারছি কমান্ড তার মোহ আছে যে, এমনকি অধীনেএইসব পরিস্থিতিতে, কিন্তু আমি তন্ন তন্ন কমান্ডের ধারণা ভোগকিংবা আমি এটা নিয়ে আতঙ্কিত. এটা শুধু আছে আর আমি যাই হোক না কেনকথাটি সম্পন্ন করা প্রয়োজন.
		-- Spock, "The Galileo Seven", stardate 2812.7

%
"আমি মনে করি তারা এই সব টাকা যে আমরা যুদ্ধে এখন ব্যয় নিতে যাচ্ছেনএবং মৃত্যু - ""এবং তাদের জীবন তা ব্যয় করা."অজানা স্টারডেট.
		-- Edith Keeler and Kirk, "The City on the Edge of Forever",

%
আমি ভেবেছিলাম আমার লোকদের হত্যা ক্লান্ত হত্তয়া হবে. কিন্তু আপনি সঠিক ছিল,তারা দেখতে এটা ট্রেডিং তুলনায় অনেক সহজ. এবং এটা তার আনন্দ হয়েছে. আমি অনুভব করিএটা নিজেকে. মৃগয়া মত, কিন্তু গরীয়ান পুরস্কারের সঙ্গে.
		-- Apella, "A Private Little War", stardate 4211.8

%
"আমি একজন ডাক্তার, না একজন মেকানিক আছি."রোজকেয়ামত মেশিন ধারণা."আমি একজন ডাক্তার, না একটি চলন্ত সিঁড়ি নই."এলেন আপ একটি খাড়া ঢলা."আমি একজন ডাক্তার, না একটি রাজমিস্ত্রি আছি.""আমি একজন ডাক্তার, না একটি ইঞ্জিনিয়ার নই."আইএসএস এন্টারপ্রাইজ জাহাজের উপরে প্রকৌশল."আমি একজন ডাক্তার, না একটি coalminer আছি.""আমি একজন সার্জন, না একটি সাইকোলজিস্ট আছি."যে কার্ক অদ্ভুত সায়ীদ."আমি কোন জাদুকর, Spock, শুধু একটি পুরানো দেশের ডাক্তার নই."গামা হাইড্রার 4 কাছাকাছি দুর্বৃত্ত ধূমকেতু প্রভাব বার্ধক্য."কি আমি, একজন ডাক্তার বা একটি moonshuttle কন্ডাকটর?"শারীরিক পরীক্ষার সতর্কতা উত্তর দিতে.
		-- "The Corbomite Maneuver", when Kirk rushed off from a

%
আমি একজন সৈনিক, না একজন কূটনীতিক. আমি শুধুমাত্র সত্য বলতে পারেন.
		-- Kirk, "Errand of Mercy", stardate 3198.9

%
আমি ঘন ঘন কম বিষয়ে আপনি Earthmen জীবন জন্য আছে দ্বারা আতঙ্কিত করছি.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
আমি ইতিমধ্যে সম্পর্কে চিন্তা করার জন্য একটি মহিলা পেয়েছেন. তার নাম এন্টারপ্রাইজ হয়.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
যদি একজন মানুষ একটি শিশু যারা সমাজবিরোধী সর্বস্বান্ত চাই, সম্ভবত নিহত ছিল, তিনি এখনও চাইযে সন্তানকে রক্ষা করার ঝোঁক.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
আমি সততা আছে করতে পারেন, এটা ভুল উপেক্ষা করা সহজ.
		-- Kirk, "Space Seed", stardate 3141.9

%
কিছু দিন আমরা পরাজিত হয়, ভাল, যুদ্ধ তার ভাগ্য ভাল এবং খারাপ হয়েছে.
		-- Commander Kor, "Errand of Mercy", stardate 3201.7

%
আত্মকৃত purgatories আছে, তাহলে আমরা সব তাদের মধ্যে বেঁচে থাকতে হবে.
		-- Spock, "This Side of Paradise", stardate 3417.7

%
অমরত্ব একঘেয়েমি মূলত গঠিত.
		-- Zefrem Cochrane, "Metamorphosis", stardate 3219.8

%
কঠোর বৈজ্ঞানিক অর্থে আমরা সবাই মৃত্যুর উপর ভোজন - এমনকি নিরামিষাশীদের.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
অপর্যাপ্ত তথ্য সবসময় বিপদ আমন্ত্রণ.
		-- Spock, "Space Seed", stardate 3141.9

%
অপমান কার্যকর শুধুমাত্র যেখানে আবেগ উপস্থিত হয়.
		-- Spock, "Who Mourns for Adonais?"  stardate 3468.1

%
স্বজ্ঞা, তবে অযৌক্তিক, একটি কমান্ড বিশেষ ক্ষমতা হিসাবে স্বীকৃত হয়.
		-- Kirk, "Obsession", stardate 3620.7

%
না যে নারী ও পুরুষের প্রকৃতি - আনন্দ হয় যেএকে অপরের শেখার?ঠালা এবং আমি স্কাই "স্পর্শ, 5476,3 স্টারডেট.
		-- Natira, the High Priestess of Yonada, "For the World is

%
সত্য না সব জন্য সত্য নয়?স্কাই ", 5476,4 স্টারডেট.
		-- Natira, "For the World is Hollow and I have Touched

%
এটা [হচ্ছে একটি Vulcan] একটি দর্শন, জীবন একটি উপায় যা দত্তক গ্রহণ করা মানেলজিক্যাল এবং উপকারী. আমরা কেবল যে দর্শনের উপেক্ষা করতে পারবেন নাব্যক্তিগত লাভ, কোন ব্যাপার কিভাবে গুরুত্বপূর্ণ যে লাভ হতে পারে.
		-- Spock, "Journey to Babel", stardate 3842.4

%
এটি একটি মানুষের চরিত্রগত সামান্য প্রাণী প্রেম হয়, বিশেষ করে যদিতারা কোনো না কোনোভাবে আকর্ষণীয় করছি.
		-- McCoy, "The Trouble with Tribbles", stardate 4525.6

%
এটা ছয় চেয়ে এক জীবন উৎসর্গ করতে আরো যৌক্তিক.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
এটা উদ্দেশ্য থাকা প্রয়োজন.
		-- Alice #1, "I, Mudd", stardate 4513.3

%
এটা মর্যাদাহানিকর একজন নারী একজন মানুষ, যিনি তার নয় দাস খেলার জন্য নয়.
		-- Spock, "Amok Time", stardate 3372.7

%
এটা অনুমান করা যে সব শর্ত স্থিতিশীল থাকা অযৌক্তিক হবে.
		-- Spock, "The Enterprise Incident", stardate 5027.3

%
এটা কারণ ছাড়াই হত্যা করা অযৌক্তিক হবে.
		-- Spock, "Journey to Babel", stardate 3842.4

%
এটা যে মন্দ retreats মনে যখন জোর করে মুখোমুখি হবে.
		-- Yarnek of Excalbia, "The Savage Curtain", stardate 5906.5

%
"এটা যে কিছু, যা না দেখা না অনুভূত হয় পারেন বিশ্বাস করা কঠিনএত ক্ষতি না. ""এটা সত্য. কিন্তু একটি ধারণা বা দেখা যায় না মনে হয়. আর যে কি রাখতোখনি এই সব শতকে Troglytes. একটি ভুল ধারণা. "
		-- Vanna and Kirk, "The Cloud Minders", stardate 5819.0

%
হত্যাকাণ্ডের নির্বোধ; বেহুদা!
		-- McCoy, "A Private Little War", stardate 4211.8

%
হত্যা করা অন্যায়.
		-- Losira, "That Which Survives", stardate unknown

%
কার্ক এন্টারপ্রাইজ - এবং জমিদারভৃত্য র্যান্ড নিচে মরীচি ছয় প্যাক.
		-- Losira, "That Which Survives", stardate unknown

%
সামনে থেকে ক্লিঙ্গন phaser আক্রমণ !!!!!লাইফ সাপোর্টে থেকে 100% ড্যামেজ !!!!
		-- Losira, "That Which Survives", stardate unknown

%
জ্ঞান, স্যার, সব থেকে মুক্ত হতে হবে!
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Landru! আমাদের গাইড!
		-- A Beta 3-oid, "The Return of the Archons", stardate 3157.4

%
ধর্মান্ধতা আপনার চতুর্থাংশে ত্যাগ; সেতুর ওপর এটা কোন রুম আছে.
		-- Kirk, "Balance of Terror", stardate 1709.2

%
"জীবন ও মৃত্যু কদাপি যৌক্তিক হয়.""কিন্তু একটি কাঙ্ক্ষিত লক্ষ্য সবসময় অর্জনের হয়."
		-- McCoy and Spock, "The Galileo Seven", stardate 2821.7

%
দীর্ঘজীবি হও এবং উন্নতি কর.
		-- Spock, "Amok Time", stardate 3372.7

%
"যুক্তিবিদ্যা ও ব্যবহারিক তথ্য এখানে প্রযোজ্য বলে মনে হচ্ছে না.""তুমি যে সত্য বলিয়া স্বীকার করা?"'তথ্য অস্বীকার করা অযৌক্তিক, ডক্টর হতে হবে "
		-- Spock and McCoy, "A Piece of the Action", stardate unknown

%
মানুষের মধ্যেও মাঝে মাঝে ভুল বোতল থেকে পান.স্টারডেট অজানা
		-- Edith Keeler, "The City on the Edge of Forever",

%
ভালবাসা কখনও কখনও নিজেই বলিদানে প্রকাশ.
		-- Kirk, "Metamorphosis", stardate 3220.3

%
ম্যাডনেস কোন উদ্দেশ্য রয়েছে. বা কারণ. কিন্তু এটা একটি লক্ষ্য থাকতে পারে.
		-- Spock, "The Alternative Factor", stardate 3088.7

%
অনেক মিথস সত্যের ওপর ভিত্তি করে
		-- Spock, "The Way to Eden",  stardate 5832.3

%
শান্তির পুরুষদের সাধারণত [সাহসী] হয়.
		-- Spock, "The Savage Curtain", stardate 5906.5

%
পুরুষদের সবসময় পুরুষদের হতে হবে - কোন ব্যাপার যেখানে তারা.
		-- Harry Mudd, "Mudd's Women", stardate 1329.8

%
সামরিক গোপন সব সবচেয়ে দ্রুতগামী হয়.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
আপনার নিজের ব্যবসা, Spock মন. আমি আপনার halfbreed হস্তক্ষেপ অসুস্থ.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
সর্বাধিক পৌরাণিক ঘটনা তাদের ভিত্তি আছে.
		-- Kirk, "And The Children Shall Lead", stardate 5029.5

%
মার্ডার মানুষ ও ঈশ্বরের আইন পরিপন্থী.
		-- M-5 Computer, "The Ultimate Computer", stardate 4731.3

%
কোন বাজে কথা, বাজে কথা, বাজে কথা!
		-- Kirk, "Miri", stardate 2713.6

%
কোন এক অন্য কর্মের গ্যারান্টি পারেন.
		-- Spock, "Day of the Dove", stardate unknown

%
কেউ একজন মানুষ হত্যা করতে পারে. না কোন উদ্দেশ্যে. এটা চোখে করা যাবে না.
		-- Kirk, "Spock's Brain", stardate 5431.6

%
"কোন এক শান্তি আলোচনা যদি না তিনি যুদ্ধের সঙ্গে এটা ব্যাক আপ করার জন্য প্রস্তুত.""তিনি শান্তির আলোচনা যদি এটি বাস করার একমাত্র উপায় নয়."5906,5 স্টারডেট.
		-- Colonel Green and Surak of Vulcan, "The Savage Curtain",

%
কোন এক যুদ্ধ চায়.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
কোন সমস্যা ব্যাখ্যাতীত হয়.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
শতভাগ দক্ষ না, অবশ্যই ... কিন্তু কিছুই হয়.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
বিস্মৃতি একসঙ্গে আমাকে ভয় নেই, প্রিয়.4770,3 স্টারডেট.
		-- Thalassa (in Anne Mulhall's body), "Return to Tomorrow",

%
ওহ, পুরুষ অহং যে শব্দ. আপনি ছায়াপথ জুড়ে অর্ধেক ভ্রমণ এবংএটি এখনও একই গান আছে.
		-- Eve McHuron, "Mudd's Women", stardate 1330.1

%
শক্তি ব্যবহার বন্ধ করতে - আমার গ্রহের উপর, বাকি বিশ্রাম হয়. আমার কাছে এটাবেশ, সবুজ ঘাসের উপর আপ এবং ডাউন চালানোর জন্য শক্তি ব্যবহার অযৌক্তিক,এর পরিবর্তে এটি সংরক্ষণ.
		-- Spock, "Shore Leave", stardate 3025.2

%
এক যুক্তিবিদ্যা ধন্যবাদ না.
		-- Sarek, "Journey to Babel", stardate 3842.4

%
একটি অধিনায়ক হওয়ার সুবিধার একটি জন্য জিজ্ঞাসা করতে সক্ষম হচ্ছেঅগত্যা তা গ্রহণ না করেও পরামর্শ.
		-- Kirk, "Dagger of the Mind", stardate 2715.2

%
শুধু বোকা একটি জ্বলন্ত বাড়িতে মারামারি.
		-- Kank the Klingon, "Day of the Dove", stardate unknown

%
আমাদের মিশন শান্তিপূর্ণ হয় - বিজয়ের জন্য নয়. আমরা যুদ্ধ করি, তখন তাশুধুমাত্র কারণ আমরা কোন উপায় আছে.
		-- Kirk, "The Squire of Gothos", stardate 2124.5

%
আমাদের পথ শান্তি.4040,7 স্টারডেট.
		-- Septimus, the Son Worshiper, "Bread and Circuses",

%
ব্যথা মনের একটি জিনিস. মন নিয়ন্ত্রণ করা যায়.
		-- Spock, "Operation -- Annihilate!" stardate 3287.2

%
শান্তির পথ ছিল.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Phasers, টার্গেটের উপর লক ক্যাপ্টেন.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
পাওয়ার বিপদ.
		-- The Centurion, "Balance of Terror", stardate 1709.2

%
আগামীকালের জন্য তৈরী হও - প্রস্তুত পেতে.স্টারডেট অজানা
		-- Edith Keeler, "The City On the Edge of Forever",

%
শাস্তি একটি নির্দিষ্ট বিন্দু পরে অকার্যকর হয়ে যায়. পুরুষদের অবশ হয়ে.
		-- Eneg, "Patterns of Force", stardate 2534.7

%
সম্মান একটি মূলদ প্রক্রিয়া
		-- McCoy, "The Galileo Seven", stardate 2822.3

%
Romulan নারী Vulcan নারী মত নও. আমরা নিবেদিত নেইবিশুদ্ধ যুক্তিবিজ্ঞান এবং অ আবেগ বন্ধ্যাত্ব.স্টারডেট 5027,3
		-- Romulan Commander, "The Enterprise Incident",

%
Schshschshchsch.
		-- The Gorn, "Arena", stardate 3046.2

%
তিনি জয়ী 'ওয়ার্প 7, Cap'n যান! ব্যাটারি মারা গেলো!
		-- The Gorn, "Arena", stardate 3046.2

%
কখনও কখনও একটি অনুভূতি সব আমরা মানুষের উপর যেতে হবে.
		-- Kirk, "A Taste of Armageddon", stardate 3193.9

%
কখনও কখনও একটি মানুষ তার মদের দোকানের পরিবেষক কথা বলবেন তিনি তার ডাক্তার কখনই বলব.অজানা স্টারডেট.
		-- Dr. Phillip Boyce, "The Menagerie" ("The Cage"),

%
স্থান: চূড়ান্ত সীমান্ত. এই Starship এন্টারপ্রাইজের যাত্রাপথের হয়.তার পাঁচ বছরের মিশন: অদ্ভুত নতুন বোথ ওয়ার্ল্ডস অন্বেষণ করা; নতুন জীবন অন্বেষণেরএবং নতুন সভ্যতার; নির্ভয়ে যেতে যেখানে কোন মানুষের সামনে চলে গেছে.
		-- Captain James T. Kirk

%
Spock: অন্য আক্রমণ থেকে রক্ষা পাওয়ার মতভেদ 13562190123 1, ক্যাপ্টেন হয়.
		-- Captain James T. Kirk

%
Spock: আমরা যে আক্রমণ, ক্যাপ্টেন 23 হতাহত ভুক্তভোগী.
		-- Captain James T. Kirk

%
স্টার ট্রেক লাইভস!
		-- Captain James T. Kirk

%
একসঙ্গে শ্বাসরোধী ... বীরত্বপূর্ণ সৌহার্দ্যময় তৈরি করবে.
		-- Khan Noonian Singh, "Space Seed", stardate 3142.8

%
সুপেরিয়র ক্ষমতা উচ্চতর উচ্চাকাঙ্ক্ষা প্রজাতির.
		-- Spock, "Space Seed", stardate 3141.9

%
"যে ইউনিট একজন মহিলা.""পরস্পরবিরোধী মনোবৃত্তি একটি ভর."
		-- Spock and Nomad, "The Changeling", stardate 3541.9

%
সেরা কূটনীতিক আমি জানি একটি সম্পূর্ণরূপে সক্রিয় phaser ব্যাংক.
		-- Scotty

%
"একটা সংখ্যা সমন্বয় অস্তিত্ব লাভবানই করতে.""হ্যাঁ, দর্শনের 'কেউ,' অর্থ 'সব."
		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4

%
যুদ্ধের মুখে কখনই পরিবর্তিত হয়েছে. নিশ্চয় এটা সুস্থ করার জন্য আরো লজিক্যালচেয়ে বধ.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.5

%
গেম সবসময় আমাদের শক্তিশালী করেছে. মৃত্যু একটি পরিচিত হয়েপ্যাটার্ন. আমরা একে ভয় করে না হিসাবে আপনি কি করবেন.স্টারডেট 4041,2
		-- Proconsul Marcus Claudius, "Bread and Circuses",

%
"সৃষ্টির মহিমা তার অসীম বৈচিত্র্য রয়েছে.""আর ভাবে আমাদের পার্থক্য অর্থ এবং সৌন্দর্য তৈরি করতে একত্রিত করা."স্টারডেট 5630,8
		-- Dr. Miranda Jones and Spock, "Is There in Truth No Beauty?",

%
হৃদয় একটি লজিক্যাল অঙ্গ নয়.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
পুরুষ এবং মহিলা এর ধারণা সর্বজনীন ধ্রুবক.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
ভালোবাসার আনন্দ তার মানুষের তৈরি এবং ভালবাসার agonies তার ধ্বংস.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
সমাজের সারাংশ উপর মানুষ একটি নির্জন রাস্তায় পদচারনা; কমান্ড "চেইন" প্রায়ই একটি ফাঁসির দড়ি হয়.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
আরো জটিল মন, বৃহত্তর খেলা সরলীকরণের জন্য প্রয়োজন.
		-- Kirk, "Shore Leave", stardate 3025.8

%
একমাত্র সমাধান ... ক্ষমতার একটি ভারসাম্য. আমরা ঠিক সঙ্গে আমাদের সাইড আর্মযে আরো অনেক কিছু. ক্ষমতার একটি ভারসাম্য - trickiest, সবচেয়ে কঠিন,তাদের সকলের সমাজের কুৎসিততম দিকগুলো তুলে খেলা. কিন্তু শুধুমাত্র এক উভয় পক্ষের অপরিবর্তিত যে.
		-- Kirk, "A Private Little War", stardate 4211.8

%
গিদিয়োন জনগণ সবসময় বিশ্বাস আছে যে জীবন পবিত্র. যেজীবনের ভালবাসা সবচেয়ে বড় উপহার ... আমরা অসমর্থঅন্তক বা যে সৃষ্টির সাথে হস্তক্ষেপ আমরা এত ভালবাসে যাগভীরভাবে - বিকশিত হচ্ছে ভ্রূণ থেকে যে ফর্ম মধ্যে জীবন.
		-- Hodin of Gideon, "The Mark of Gideon", stardate 5423.4

%
... কুসংস্কার মানুষ একে অপরের সম্পর্কে বোধ উধাও হয়ে যখন তারা পেতেএকে অপরকে জানতে.
		-- Kirk, "Elaan of Troyius", stardate 4372.5

%
"আবেগ মুক্তি কি আমাদের স্বাস্থ্যের রাখে আবেগের স্বাস্থ্যকর..""যে, ডক্টর. যাইহোক, আমি উল্লেখ করেছি যে হতে পারে সুস্থ রিলিজআবেগ আপনার নিকটস্থ জন্যে ঘন ঘন অস্বাস্থ্যকর হয়. "
		-- McCoy and Spock, "Plato's Stepchildren", stardate 5784.3

%
মৃত্যুর দৃষ্টিশক্তি তাদের [Earthers] ভীত.
		-- Kras the Klingon, "Friday's Child", stardate 3497.2

%
শুভস্য আমাদের সুখ একসঙ্গে শুরু হয়, আর এটাই হবে শেষ.
		-- Miramanee, "The Paradise Syndrome", stardate 4842.6

%
... কিছু ভালোবাসা একটি মানুষের ড্রাইভ করতে পারেন - Ecstasies,দুর্দশার, ভাঙা নিয়ম, মরিয়া সম্ভাবনা, মহিমান্বিতব্যর্থতা ও গৌরবময় বিজয়.
		-- McCoy, "Requiem for Methuselah", stardate 5843.7

%
সেখানে সবসময় বিকল্প আছে.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
সেখানে নির্দিষ্ট কিছু লোক লোক থাকা করতে হবে হয়.
		-- Kirk, "The Ultimate Computer", stardate 4929.4

%
সেখানে জন্য মরণ মূল্য কিছু জিনিস.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
সেখানে সব ঘোড়দৌড় একটি চূড়ান্ত সঙ্কট আপনি এখনো মুখ আছে যা আসে.... একদিন আমাদের মন এত শক্তিশালী আমরা দেবতাদের নিজেদের থিংক সাহস হল না ওঠে.
		-- Sargon, "Return to Tomorrow", stardate 4768.3

%
একটা মাল্টি-লেগড জীব আপনার কাঁধে হামাগুড়ি দিয়া হয়.
		-- Spock, "A Taste of Armageddon", stardate 3193.9

%
আমার লোকদের মধ্যে পুরনো রূপ হয়. যখন একজন নারী একজন পুরুষের সংরক্ষণজীবন, সে কৃতজ্ঞ হয়.4211,8 স্টারডেট.
		-- Nona, the Kanuto witch woman, "A Private Little War",

%
এই মহাবিশ্বের কিছু আদেশ হয়.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
সেখানে কোনো খাঁচা থেকে বেরিয়ে একটি উপায়.অজানা স্টারডেট.
		-- Captain Christopher Pike, "The Menagerie" ("The Cage"),

%
অন্য কোন পথ বেঁচে থাকতে হবে. মিউচুয়াল ট্রাস্ট - এবং সাহায্যের.
		-- Kirk, "Day of the Dove", stardate unknown

%
সেখানে হত্যা করার কোন সম্মানজনক ভাবে, ধ্বংস করার কোন মৃদু উপায়. এখানেযুদ্ধে ভাল কিছুই. তার পরিসমাপ্তিতে ছাড়া.
		-- Abraham Lincoln, "The Savage Curtain", stardate 5906.5

%
সেখানে এটা [কম্প্যানিয়ন] সম্পর্কে বিরক্তিকর কিছুই নেই. এটা শুধু আরেকটিজীবন ফর্ম, যে সব. আপনি সেগুলো ব্যবহার করতে পারেন.
		-- McCoy, "Metamorphosis", stardate 3219.8

%
"সেখানে নারীর একমাত্র এক ধরনের ...""অথবা মানুষ, যে বিষয়টি জন্য. হয় আপনি নিজের বিশ্বাস বা আপনি না."
		-- Kirk and Harry Mudd, "Mudd's Women", stardate 1330.1

%
এই সাংস্কৃতিক মিস্টিক জৈবিক ফাংশন পার্শ্ববর্তী - আপনিউপলব্ধি মানুষের মাত্রাতিরিক্ত বিষয় নিয়ে ব্যস্ত হয়.
		-- Kelinda the Kelvan, "By Any Other Name", stardate 4658.9

%
যারা ঘৃণা এবং নিজেদের বন্ধ করতে হবে যুদ্ধ - অন্যথায় এটা থেমে নেই.
		-- Spock, "Day of the Dove", stardate unknown

%
সময় তরল হয় ... স্রোত, eddies, ধৌত সঙ্গে একটি নদীর মত.
		-- Spock, "The City on the Edge of Forever", stardate 3134.0

%
বেঁচে থাকা সবসময় কাম্য.
		-- Eleen the Capellan, "Friday's Child", stardate 3498.9

%
কোন কিছু, এমন ভালোবাসার অত্যধিক, অগত্যা একটি ভাল জিনিস নয়.
		-- Kirk, "The Trouble with Tribbles", stardate 4525.6

%
সম্পূর্ণ অযৌক্তিক, সেখানে কোনো সম্ভাবনা ছিল না.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
অনিয়ন্ত্রিত ক্ষমতা অসভ্য মধ্যে এমনকি পয়লা চালু হবে. এবং আমরা সব করতে পারেনআমাদের সর্বনিম্ন মনোবৃত্তি থেকে নিচে বাস করতে উপর গণনা করা.
		-- Parmen, "Plato's Stepchildren", stardate 5784.3

%
বাস্তবে সহিংসতা তত্ত্ব থেকে পুরোপুরি ভিন্ন.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
সদ্গুণ একটি আপেক্ষিক শব্দ.
		-- Spock, "Friday's Child", stardate 3499.1

%
Vulcans বিশ্বাস করে শান্তি বাহিনীর উপর নির্ভর করা উচিত নয়.
		-- Amanda, "Journey to Babel", stardate 3842.3

%
Vulcans সহিংসতার অনুমোদন না.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Vulcans কখনো Bluff.
		-- Spock, "The Doomsday Machine", stardate 4202.1

%
Vulcans সর্বোপরি শান্তি উপাসনা.
		-- McCoy, "Return to Tomorrow", stardate 4768.3

%
অপেক্ষা করুন! আপনি প্রস্তুত করা হয় নি!
		-- Mr. Atoz, "Tomorrow is Yesterday", stardate 3113.2

%
ওয়ার কখনো আবশ্যক.
		-- McCoy, "Balance of Terror", stardate 1709.2

%
যুদ্ধের একটি ভাল জীবন নয়, কিন্তু এটাই জীবন.
		-- Kirk, "A Private Little War", stardate 4211.8

%
[যুদ্ধের] স্বতঃস্ফূর্ত হয়. কিন্তু প্রবৃত্তি প্রতিদ্বন্দিতাপূর্ণ যাবে. আমরা মানবআমাদের হাতে একটি মিলিয়ন অসভ্য বছর রক্ত ​​দিয়ে মানুষ! কিন্তু আমরাএটা বন্ধ করতে পারবেন. আমরা সত্য বলিয়া স্বীকার করতে পারে আমরা হত্যাকারীদের করছি ... কিন্তু আমরা যাচ্ছেন নাআজ হত্যা করা যায়. যে সব লাগে! কারণ আমরা জানি, আমরা চলুন নাআজ বধ!
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
ওয়ার্প 7 - এটা একটা আইন আমরা সঙ্গে বসবাস করতে পারেন.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
আমরা উপনিবেশ স্থাপন না. আমরা জয়. আমরা নিয়ম. আমাদের জন্য অন্য কোন উপায় নেই.
		-- Rojan, "By Any Other Name", stardate 4657.5

%
আমরা যুদ্ধ শুধুমাত্র যখন অন্য কোন পছন্দ নেই. আমরা উপায়ে পছন্দশান্তিপূর্ণ যোগাযোগ.
		-- Kirk, "Spectre of the Gun", stardate 4385.3

%
আমরা পাওয়া যায় ছায়াপথের সব জীবের উচ্চতর করতে সক্ষমউন্নয়ন.
		-- Kirk, "The Gamesters of Triskelion", stardate 3211.7

%
আমরা phasers আছে, আমি ভোট আমরা 'ই.এম. ঝঁঝা!
		-- Bailey, "The Corbomite Maneuver", stardate 1514.2

%
"আমরা বেঁচে থাকার জন্য রয়েছে!""অন্যদের হত্যা না করার দ্বারা."
		-- Deela and Kirk, "Wink of An Eye", stardate 5710.5

%
হিসাবে আপনি না আমরা Klingons বিশ্বাস - অসুস্থ মরা উচিত. শুধুমাত্র শক্তিশালীবাস করা উচিত.
		-- Kras, "Friday's Child", stardate 3497.2

%
আমরা ওয়ার্প 2 এ পিভট এবং সব টিউব বহন করার জন্য, জনাব সুলু যাব!
		-- Kras, "Friday's Child", stardate 3497.2

%
যখন তিনি একটি মেশিনে তার চাকরি হারান আমরা সব অন্যান্য লোক জন্য আমরা দুঃখিত.অনন্তর যখন তা অদৃশ্য আপনার কাজ আসে - যে আলাদা. এবং এটা সবসময়আলাদা হতে.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
আচ্ছা, জিম, আমি না অভিনেতা অনেক পারেন আছি.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
"কি crewman ঘটেছে?""এম -5 কম্পিউটার একটি নতুন শক্তির উৎস প্রয়োজন, crewman নিছক পেয়েছিলামরাস্তা."4731,3 স্টারডেট.
		-- Kirk and Dr. Richard Daystrom, "The Ultimate Computer",

%
যে প্রেম কি ধরনের? পছন্দ করা না; প্রেম দেখানো হয়েছে কখনও.স্টারডেট 3219,8
		-- Commissioner Nancy Hedford, "Metamorphosis",

%
"কি ভয়ানক ভাবে মরতে.""কোন ভাল উপায় আছে."
		-- Sulu and Kirk, "That Which Survives", stardate unknown

%
যখন একটি শিশু শেখানো হয় ... সহজ নির্দেশাবলী সঙ্গে তার প্রোগ্রাম -এবং কিছু সময়ে, যদি তার মন সঠিকভাবে গড়ে ওঠে, সেটা এর সমষ্টি ছাড়িয়েএটা কি শেখানো হয়, স্বাধীনভাবে মনে.4731,3 স্টারডেট.
		-- Dr. Richard Daystrom, "The Ultimate Computer",

%
যখন স্বপ্ন বাস্তবতা চেয়ে আরো গুরুত্বপূর্ণ হয়ে, আপনি, ভ্রমণ ছেড়ে দিতে, তৈরি বিল্ডিং; আপনি এমনকি ভুলবেন মেশিন বাম মেরামতের কিভাবেআপনার পূর্বপুরুষ দ্বারা পিছনে. আপনি শুধু জীবিত এবং reliving অন্য জীবন বসেচিন্তার রেকর্ডে বামে পিছনে.
		-- Vina, "The Menagerie" ("The Cage"), stardate unknown

%
কোথায় কোন আবেগ আছে, সেখানে সহিংসতার জন্য কোন উদ্দেশ্য নেই.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
ডাইনী বুড়ি! ডাইনী বুড়ি! তারা আগে বার্ন করব!
		-- Hag, "Tomorrow is Yesterday", stardate unknown

%
তথ্য ছাড়া, সিদ্ধান্ত কথাটি তৈরি করা যাবে না. আপনি উপর নির্ভর করতে হবেআপনার মানবিক অনুভূতি.
		-- Spock, "Assignment: Earth", stardate unknown

%
অনুসারীদের বাদ, মন্দ ছড়িয়ে না পারেন.
		-- Spock, "And The Children Shall Lead", stardate 5029.5

%
পছন্দের স্বাধীনতা ছাড়া কোন সৃজনশীলতা আছে.
		-- Kirk, "The return of the Archons", stardate 3157.4

%
নারী আরও সহজে এবং আরও গভীরভাবে আতঙ্কগ্রস্ত হয় ... আরও উৎপাদিতপ্রজাতির পুরুষ চেয়ে নিছক ভয়াবহ.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
নারী পেশাদার ওভার ক্ষতিপূরণ ঝোঁক না.1312,9 স্টারডেট.
		-- Dr. Elizabeth Dehaver, "Where No Man Has Gone Before",

%
ওয়ার্ডস বিজিত হয় ছায়াপথ ধ্বংস - কিন্তু একজন মহিলা সবসময় একজন মহিলা.
		-- Kirk, "The Conscience of the King", stardate 2818.9

%
হ্যাঁ, শাস্ত্রে লেখা আছে. ভাল সবসময় মন্দ ধ্বংস করবে.
		-- Sirah the Yang, "The Omega Glory", stardate unknown

%
আপনি একটি চমৎকার কৌশলী, ক্যাপ্টেন হয়. আপনি আপনার দ্বিতীয় দিনকমান্ড আক্রমণ যখন আপনি বসতে এবং দুর্বলতা জন্য ঘড়ি.
		-- Khan Noonian Singh, "Space Seed", stardate 3141.9

%
আপনি একা লজিক দ্বারা একজন মানুষ মূল্যায়ন করতে পারেন না.
		-- McCoy, "I, Mudd", stardate 4513.3

%
আপনি পদার্থবিদ্যা, ক্যাপ্টেন আইন পরিবর্তন ক্যানা; আমি ত্রিশ মিনিট আছে পেয়েছিলাম করেছি!
		-- McCoy, "I, Mudd", stardate 4513.3

%
আপনি পৃথিবীর মানুষ চল্লিশ শতাব্দী ধরে সহিংসতা সংগঠিত মহিমান্বিত. কিন্তুযারা এটা ব্যক্তিগতভাবে চাকরী কয়েদ.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
আপনি ধীর যান, মৃদু হতে. এটা কোন একমুখী রাস্তায় - আপনি জানেন কিভাবে আপনিবোধ এবং যে সব. এটা কিভাবে মেয়ে খুব অনুভব করেন. প্রেস করবেন না. যদিমেয়ে এ সব তোমার জন্য কিছু মতানুযায়ী, আপনি জানতে পারবেন.
		-- Kirk, "Charlie X", stardate 1535.8

%
আপনি মানুষের কৃতজ্ঞতা প্রকাশ করতে যে মানসিক প্রয়োজন আছে. "তুমিস্বাগত, "আমি বিশ্বাস করি, সঠিক প্রতিক্রিয়া.
		-- Spock, "Bread and Circuses", stardate 4041.2

%
আপনি বলছেন আপনি মিথ্যাবাদী. কিন্তু যদি সবকিছু আপনি বলার মিথ্যা হয়, তাহলে আপনিসত্য বলা. আপনি সত্য বলতে পারে না কারণ সবকিছু আপনি বলারএকটি মিথ্যা. তোমার মিথ্যা, তোমাদের সত্যি বলছি ... কিন্তু তুমি পারবে না, তোমার জন্য থাকা.
		-- Norman the android, "I, Mudd", stardate 4513.3

%
আপনি সাহস তো দূরের কথা. একথাও ঠিক যে আপনি মধ্যে পার্থক্য জানেন নাসাহস এবং foolhardiness. সর্বদা এটা সাহসী তারাই মারা, সৈনিক.স্টারডেট 3201,7
		-- Kor, the Klingon Commander, "Errand of Mercy",

%
আপনি! এই কি গ্রহ!
		-- McCoy, "The City on the Edge of Forever", stardate 3134.0

%
আপনি পুরুষদের এবং মহিলাদের সম্পর্কে কিছু শিখবেন - উপায় তারা অনুমিত করছিহতে. একে অপরের জন্য পরিচর্যা, একে অপরের সাথে সুখী হওয়ার ভাল হচ্ছেপরস্পরের সাথে. এটা কি আমরা প্রেম কল. আপনি অনেক যে পছন্দ করবেন.
		-- Kirk, "The Apple", stardate 3715.6

%
আপনি মৃত, জিম করছি.
		-- McCoy, "Amok Time", stardate 3372.7

%
আপনি মৃত, জিম করছি.
		-- McCoy, "The Tholian Web", stardate unknown

%
আপনি উপেক্ষা করা খুব খুব সুন্দর. অত্যধিক নারী.
		-- Kirk to Yeoman Rand, "The Enemy Within", stardate unknown

%
যুব সবকিছু ছুতা না.5928,5 স্টারডেট.
		-- Dr. Janice Lester (in Kirk's body), "Turnabout Intruder",

%
সেখানে যে নীহারিকা মধ্যে কফি আছে!
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
খারিজ করা হয়েছে. যে জন্য একটি রাশি ফ্লিট অভিব্যক্তি, "বের হয়ে যাও."
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
