রাস্তাওয়ে যে অভিজ্ঞ হতে পারে সত্য নয়;বিশ্বের যে করা যাবে বাস্তব নয়.ওয়ে যে সব ঘটনা এবং ঘটতে পারে টেপা;বিশ্বের সব যে বিদ্যমান এবং অস্তিত্ব নাও থাকতে পারে প্রতিনিধিত্ব করে.বিমূর্ততা ছাড়া অনুভব করতে বিশ্বের অনুভূতি হয়;বিমূর্ততা সঙ্গে অভিজ্ঞতা বিশ্বের জানা.এই দুই অভিজ্ঞতা আলাদা করে চেনা যায়;তাদের নির্মাণ পার্থক্য কিন্তু তাদের প্রভাব একই.বিয়ন্ড অভিজ্ঞতার গেট ওয়ে প্রবাহিতযা কখনও অধিক এবং বিশ্বের তুলনায় আরো সূক্ষ্ম.
		-- Lao Tse, "Tao Te Ching"

%
বিমূর্তনযখন সৌন্দর্য আনমনা হয়তারপর কদর্যতা উহ্য করা হয়েছে;যখন ভাল আনমনা হয়এরপর মন্দ উহ্য হয়েছে.তাই জীবিত ও মৃত প্রকৃতি থেকে আনমনা হয়,কঠিন এবং সহজ অগ্রগতি থেকে আনমনা,দীর্ঘ ও স্বল্প মেয়াদী বিপরীতে থেকে আনমনা,উচ্চ এবং নিম্ন গভীরতা থেকে আনমনা,গান এবং সুর থেকে আনমনা বক্তৃতা,পরে এবং ক্রম থেকে আনমনা সামনে.বিমূর্ততা ছাড়া ঋষি অভিজ্ঞতা,এবং কর্ম ছাড়া সম্পাদন;তিনি ভাটি এবং কিছু প্রবাহ গ্রহণ,তাদের বিষয়ে শিক্ষা দেয়, কিন্তু তাদের মালিক নয়,আর জীবিত, কিন্তু বাস করেন না.
		-- Lao Tse, "Tao Te Ching"

%
অ্যাকশন ছাড়াপ্রশংসা না যোগ্য তর্ক করতে বাধা দেয়,নেই মূল্যবান বাধা চুরি esteeming,না সুন্দর বাধা ইচ্ছা প্রদর্শন.এইরুপে ঋষি মানুষ নিয়ন্ত্রণ:তাদের হৃদয় ও মন জয় খালিতাদের পেটে ভর্তি,তাদের উচ্চাভিলাষ দুর্বল,আর তাদের হাড় শক্তিশালীকরণ.মানুষ জ্ঞান এবং ইচ্ছা অভাব যদিতারপর তারা কাজ করতে পারে না;কোনো পদক্ষেপ গ্রহণ করা হয় তাহলেহারমনি রয়ে যায়.
		-- Lao Tse, "Tao Te Ching"

%
অসীমওয়ে একটি সীমাহীন বদনা হয়;স্ব দ্বারা ব্যবহৃত, এটা বিশ্বের দ্বারা পূরণ করা হয় না;এটা, কাটা যাবে না গ্রন্থিবদ্ধ, dimmed বা stilled;তার গভীরতা, লুকানো সর্বব্যাপী এবং শাশ্বত হয়;আমি জানি না এটা কোথায় থেকে আসে না;এটা প্রকৃতির সামনে আসে.
		-- Lao Tse, "Tao Te Ching"

%
প্রকৃতিপ্রকৃতি ধরনের নয়;এটা সব কিছু নিরপেক্ষভাবে একইরূপে.ঋষি, সদয় নয়তখন সমস্ত লোক নিরপেক্ষভাবে একইরূপে.প্রকৃতি, একটি হাপর মত হলখালি, এখনো কখনো তার সরবরাহ অশেষ.আরো এটা চলে আসে, এটি আরো উৎপাদ;তাই ঋষি অভিজ্ঞতা উপর স্বপক্ষেআর ক্লান্ত করা যাবে না.
		-- Lao Tse, "Tao Te Ching"

%
অভিজ্ঞতাঅভিজ্ঞতা একটি নদীগর্ভ হয়,তার সূত্র লুকানো, চিরকাল বহমান:তার প্রবেশদ্বার, বিশ্বের মূলে,ওয়ে এটা মধ্যে চলে আসে:এটি উপর আঁকা; এটা শুষ্ক চালানো হবে না.
		-- Lao Tse, "Tao Te Ching"

%
সম্পূর্ণপ্রকৃতি সম্পূর্ণ নয় কারণ এটা নিজেই পরিবেশন করবে না.ঋষি পর নিজেকে স্থান এবং সামনে নিজেকে খুঁজে বের করে,তার ইচ্ছা উপেক্ষা করে এবং নিজে বিষয়বস্তু খুঁজে বের করে.তিনি সম্পূর্ণ হয়, কারণ তিনি নিজে পরিবেশন করে না.
		-- Lao Tse, "Tao Te Ching"

%
পানিমানুষ শ্রেষ্ঠ, পানির মতযা সব কিছু তাদের কতককে সাথে তর্ক করে না,যা, যে জায়গা অন্যদের অবজ্ঞা প্রবাহিতকোথায় সে পথ সঙ্গে সংগতিপূর্ণ.তাই ঋষি:প্রকৃতি মধ্যে লাইভস,গভীর মধ্যে মনে,নিরপেক্ষতা মধ্যে দেয়,আস্থা মধ্যে কথা বলে,অর্ডার মধ্যে নিয়ন্ত্রণ,ক্ষমতা মধ্যে কারু শিল্প,সুযোগ মধ্যে প্রেরিত.তিনি তর্ক করে না, কেউ তাকে বিরুদ্ধে তর্ক.
		-- Lao Tse, "Tao Te Ching"

%
অপসৃত করাতার কানায় কানায় এক কাপ পূরণ করুন এবং এটি সহজে চিত্তভ্রংশ হয়;তার সবচেয়ে কঠিন একটি তলোয়ার মেজাজ এবং এটি সহজে ভেঙ্গে গেছে |সর্বশ্রেষ্ঠ ধন জমানো এবং এটা সহজেই চুরি করা হয়;ক্রেডিট দাবি এবং সম্মান এবং আপনি সহজে পড়ে;অবসরে একবার আপনার উদ্দেশ্য অর্জন করা হয় - এই স্বাভাবিক.
		-- Lao Tse, "Tao Te Ching"

%
সাদৃশ্যওয়ে প্রাচুর্যময়, আপনি আশ্লিষ্ট হয়ে;আলতো করে শ্বাস-প্রশ্বাস, আপনি নবজাত হয়ে;আপনার মন সাফ, আপনি স্পষ্ট হয়ে;আপনার শিশু পৃষ্ঠপোষকতা, আপনি নিরপেক্ষ হয়ে;আপনার হৃদয় খোলা, আপনি গৃহীত হয়;বিশ্বের গ্রহণ করা, আপনি ওয়ে আলিঙ্গন.হাবভাব এবং পৃষ্ঠপোষকতা,তৈরি কিন্তু owning না,দাবি ছাড়া দান,এই সুশৃংখল.
		-- Lao Tse, "Tao Te Ching"

%
সরঞ্জামসমূহথার্টি স্পোক একটি নেভ দেখা;গর্ত কারণ আমরা চাকা ব্যবহার করতে পারেন.ক্লে একটি বদনা মধ্যে ঢালাই করা হয়;কারণ ঠালা আমরা কাপ ব্যবহার করতে পারেন.দেয়াল একটি অগ্নিকুণ্ডের চারপাশে নির্মিত হয়;কারণ দরজা আমরা ঘর ব্যবহার করতে পারেন.এভাবে টুলস কি বিদ্যমান থেকে আসা,কিন্তু কি না থেকে ব্যবহার করুন.
		-- Lao Tse, "Tao Te Ching"

%
পদার্থঅত্যধিক রঙ চোখ অন্ধ,অত্যধিক সঙ্গীত কান deafens,অত্যধিক স্বাদ তালু dulls,অত্যধিক খেলা মন maddens,অত্যধিক ইচ্ছা হৃদয় অশ্রু.এইরুপে ঋষি মানুষের জন্য চিন্তা করেন:তিনি অজ্ঞান না পেট জন্য উপলব্ধ;তিনি বিমূর্ততা উপেক্ষা করে এবং পদার্থ শক্তভাবে ঝুলিতে.
		-- Lao Tse, "Tao Te Ching"

%
স্বউভয় প্রশংসা ও দোষারোপ কারণ উদ্বেগ,তারা মানুষ আশা ও ভীতি সহকারে আনতে জন্য.আশা ও ভীতির বস্তুর স্ব হয় -জন্য, স্ব ছাড়া, যাদের ভাগ্য এবং দুর্যোগ ঘটতে পারে?অতএব,যিনি নিজেকে দুনিয়া থেকে আলাদা বিশ্বের দেওয়া যেতে পারে,কিন্তু যারা নিজেকে পৃথিবীর হিসাবে শুভেচ্ছা বিশ্বের গ্রহণ করতে পারে.
		-- Lao Tse, "Tao Te Ching"

%
রহস্যদিকে তাকিয়ে কিন্তু দেখা যায় না - এটা ফর্ম তলদেশে হয়;শুনেছে কিন্তু শোনা যাবে না - এটা শব্দ তলদেশে হয়;অনুষ্ঠিত কিন্তু স্পর্শ করা যাবে না - এটা অনুভূতি তলদেশে হয়;এই depthless কিছু সংজ্ঞা টালা,এবং একটি একক রহস্য মধ্যে মিশান.তার সেখানে ক্রমবর্ধমান কোন আলো,তার অধ মধ্যে কোন অন্ধকার নেই,বর্ণনা বাইরে ক্রমাগত থ্রেড,আস্তরণের কি অস্তিত্ব নেই;তার ফর্ম নিরাকার,তার ইমেজ কিছুই,তার নাম নীরবতা;এটা অনুসরণ, এটা কোন ফিরে গেছে,এটা সাথে পরিচিত হন, এটা কোন মুখ রয়েছে.অতীতের সঙ্গে মোকাবেলা করতে বর্তমান মনোনিবেশ;সুতরাং আপনি ওয়ে ধারাবাহিকতা উপলব্ধি,যা তার সারাংশ হল.
		-- Lao Tse, "Tao Te Ching"

%
জ্ঞানদানআলোকিত বোঝার ভোগদখলতাই গভীর তারা বোঝা যাবে না.কারণ তারা বোঝা যাবে নাআমি শুধুমাত্র তাদের চেহারা বর্ণনা করতে পারেন:এক পাতলা বরফ উত্তরণ হিসাবে সতর্ক,এক বিপদ দ্বারা বেষ্টিত যেমন দ্বিধান্বিত,এক একজন অতিথি হিসাবে বিনয়ী,বরফ গলে যেমন অসীম,unshaped কাঠ জেনুইন,একটি উপত্যকাটা ব্রড,কর্দমাক্ত পানি যেমন বিজোড়.কে যে পানি কাদা স্থায়ীভাবে বসবাস করতে পারে স্থির,কে যে তিনি উপর ভ্রমণ করতে পারেন বন্ধ করতে চায়,কে কি বাষ্পাকারে পারে কম ক্ষুধা,Decays, কিন্তু পুনর্নবীকরণ করা হবে না.
		-- Lao Tse, "Tao Te Ching"

%
ক্ষয় এবং পুনর্নবীকরণস্ব সম্পূর্ণ খালি;নিখুঁত শান্তি আলিঙ্গন.বিশ্বের ওঠা এবং সরানো হবে;এটা বিশ্রাম ফিরে ঘড়ি.সকল উদীয়মান কিছুতাদের উৎস ফিরে আসতে হবে.এই রিটার্ন শান্তিপূর্ণ হয়;এটা প্রকৃতির প্রবাহ হয়,শাশ্বত ক্ষয় এবং পুনর্নবীকরণ.স্বীকার করা এই জ্ঞানদান এনেছে,এই উপেক্ষা দুর্বিপাক এনেছে.কে গ্রহণ প্রকৃতির প্রবাহ সব-উল্লাস হয়ে;সব-উল্লাস তিনি নিরপেক্ষ হয়ে উঠছে;নিরপেক্ষ হচ্ছে তিনি মহানুভব হয়ে;মহানুভব হচ্ছে তিনি প্রাকৃতিক হয়ে;প্রাকৃতিক তিনি ওয়ে সঙ্গে এক হয়ে উঠছে;ওয়ে তিনি অমর হয়ে সঙ্গে এক হচ্ছে:যদিও তার শরীর ক্ষয় হবে, ওয়ে হবে না.
		-- Lao Tse, "Tao Te Ching"

%
শাসকশ্রেষ্ঠ শাসকদের নহে তাদের প্রজাদের দ্বারা পরিচিত;পরবর্তী সেরা পছন্দ এবং প্রশংসিত হয়;পরবর্তী আশঙ্কা করা হচ্ছে;পরবর্তী তুচ্ছ:তারা তাদের সম্প্রদায়কে কোন বিশ্বাস আছে,অথচ তাদের সম্প্রদায় তাদের অবিশ্বস্ত হয়ে.যখন শ্রেষ্ঠ শাসকদের তাদের উদ্দেশ্য অর্জনতাদের প্রজাদের তাদের নিজস্ব হিসাবে কৃতিত্ব দাবি করে.
		-- Lao Tse, "Tao Te Ching"

%
ভণ্ডামিযখন ওয়ে ভুলে যাওয়া হয়শুল্ক ও বিচারপতি প্রদর্শিত |তারপর জ্ঞান ও প্রজ্ঞার জন্ম হয়ভণ্ডামি বরাবর.যখন সুরেলা সম্পর্ক দ্রবীভূতএরপর শ্রদ্ধা ও ভক্তি উঠা;একটি জাতি বিশৃঙ্খলার পড়ে যখনতারপর আনুগত্য এবং দেশপ্রেম নিয়ে জন্মগ্রহণ করে.
		-- Lao Tse, "Tao Te Ching"

%
সহজতর করাআমরা জ্ঞান এবং প্রজ্ঞা পরিত্যক্ত পারে তাহলেতখন মানুষ তার একশো প্রফিট হবে;আমরা শুল্ক ও বিচার বাতিল করতে পারে এমনতারপর সুরেলা সম্পর্ক গঠন করবে;আমরা কারচুপি এবং মুনাফা পরিত্যাগ পারে তাহলেতারপর বর্জ্য এবং চুরি অদৃশ্য হয়ে যাবে.কিন্তু এমন প্রতিকার শুধুমাত্র উপসর্গ চিকিত্সাআর তাই তারা অপর্যাপ্ত হয়.মানুষ ব্যক্তিগত প্রতিকার প্রয়োজন:আপনার নগ্ন স্ব প্রকাশ এবং আপনার মূল প্রকৃতি আলিঙ্গন;আপনার স্বার্থ আবদ্ধ এবং আপনার উচ্চাকাঙ্ক্ষা নিয়ন্ত্রণ;আপনার অভ্যাস ভুলে যান এবং বিষয়াবলি সহজতর করা.
		-- Lao Tse, "Tao Te Ching"

%
বেড়ানোসম্মতি এবং অস্বীকার মধ্যে পার্থক্য কি?সুন্দর এবং কুশ্রী মধ্যে পার্থক্য কি?ভয়ংকর এবং ভয় মধ্যে পার্থক্য কি?মানুষ আমুদে হয় যেন একটি মহৎ পার্টিতেবা বসন্তকাল এ পার্কে বাজানো,কিন্তু আমি প্রশান্ত ও বিচরণ আছি,একটি নবজাত মত সামনে এটা হাসা learns,একা, কোন সত্য বাড়ির সঙ্গে.মানুষ যথেষ্ট এবং অনাবশ্যক আছে,আমি কোথায় কিছুই আছে,আর আমার হৃদয় বোকামি,মিশে গিয়েছিল এবং মেঘলা.মানুষ উজ্জ্বল এবং নির্দিষ্ট হয়,কোথায় আমি অস্পষ্ট এবং বিভ্রান্ত নই;মানুষ চালাক এবং জ্ঞানী,কোথায় আমি নিস্তেজ এবং অজ্ঞ নই;সাগরে অবস্থানরত একটি তরঙ্গ ভাসমান হিসাবে উদ্দেশ্যহীন,কিছুই সংযুক্ত.মানুষ উদ্দেশ্য নিয়ে ব্যস্ত,কোথায় আমি অকার্যকর এবং রুক্ষ আছি;আমি জনগণের সংসারের চিন্তা শেয়ার করে নাকিন্তু আমি প্রকৃতির বুকের বিরক্ত.
		-- Lao Tse, "Tao Te Ching"

%
গ্রহণ করাহারমনি একমাত্র উপায় নিম্নলিখিত হয়.ওয়ে, ফর্ম বা মানের ছাড়াইকিন্তু সব ধরনের গুণাবলী প্রকাশ;ওয়ে গোপন এবং বিজড়িত করা হয়,কিন্তু প্রকৃতির সব প্রকাশ;ওয়ে অপরিবর্তনীয় হয়,কিন্তু সব গতি প্রকাশ.সংবেদন এবং মেমরি তলদেশেওয়ে দুনিয়ার সমস্ত উৎস.আমিও এই জগতের উৎস বুঝতে পারবেন?স্বীকার করে.
		-- Lao Tse, "Tao Te Ching"

%
বাড়িস্বীকার করুন এবং আপনি পুরো হয়ে,বেন্ড এবং আপনি সোজা,খালি এবং আপনি ভরাট,ক্ষয় এবং আপনি পুনর্নবীকরণ,চান এবং আপনি অর্জন,পূর্ণ এবং আপনি বিভ্রান্ত হয়ে.ঋষি বিশ্বের গ্রহণবিশ্বের যেভাবে গ্রহণ;তিনি নিজেকে প্রদর্শন করা হয় না, তাই পরিষ্কারভাবে দেখা যায়,নিজেকে ধার্মিক না, তাই স্বীকৃত হয়,অহংকার করে না, তাই কৃতিত্ব দিতে হয়,নিজে গর্ব করে না, তাই সহ্য করে,তর্ক করে না, তাই কেউ তার বিরুদ্ধে তর্ক.পূর্ববর্তীদের বলেন, "স্বীকার এবং আপনি পুরো হয়ে",একবার পুরো বিশ্বের আপনার বাড়ির মত.
		-- Lao Tse, "Tao Te Ching"

%
শব্দপ্রকৃতি শুধুমাত্র একটি কয়েকটি শব্দ বলেছেন:উচ্চ বায়ু দীর্ঘ স্থায়ী হয় না,তাছাড়াও ভারী বৃষ্টি নেই.যদি প্রকৃতির শব্দ শেষ নাকেন মানুষ তাদের উচিত?কে সাদৃশ্য গ্রহণ করে, সুরেলা হয়ে.কে ক্ষতির স্বীকার করে, হারিয়ে হয়ে.যারা সাদৃশ্য গ্রহণ করেন, তা তার সাথে সমন্বয় করে,এবং যারা ক্ষতি স্বীকার করে, পথ পেতে পারে না.
		-- Lao Tse, "Tao Te Ching"

%
প্রশ্রয়নিজেকে সোজা এবং আপনি অবিচলিত দাঁড়াবেন না করা;নিজেকে প্রদর্শন এবং আপনি স্পষ্টভাবে দেখা হবে না;নিজেকে জাস্টিফাই এবং আপনি মান্য করা হবে না;নিজেকে প্রচার এবং আপনি বিশ্বাস করা হবে না;নিজেকে গর্ব এবং আপনি সহ্য করা হবে না.এই আচরণ, অযথা হয় অসংযত,আর তাই তারা অনাদর আকর্ষণ;হারমনি তাদের এড়াতে.
		-- Lao Tse, "Tao Te Ching"

%
বিমূর্ততা তলদেশেএকটি রহস্য নেই,বিমূর্ততা নীচে,সাইলেন্ট, depthless,একা, অপরিবর্তনীয়,সর্বব্যাপী এবং তরল,প্রকৃতির মা.এটা কোন নাম আছে, কিন্তু আমি এটা "পথ" কল;এটা কোন সীমা আছে, কিন্তু আমি এটা "অসীম" কল.সীমাহীন হচ্ছে, এটা চিরতরে দূরে প্রবাহিত;চিরতরে দূরে প্রবাহিত, এটা আমার স্ব ফিরে:ওয়ে অসীম,তাই প্রকৃতির অসীম,তাই বিশ্বের অসীম,এবং তাই আমি অসীম নই.আমি দুনিয়া থেকে আনমনা হই,বিশ্বের প্রকৃতি থেকে,পথ থেকে প্রকৃতি,আর থেকে উত্তরণের উপায় কী বিমূর্ততা তলদেশে হয়.
		-- Lao Tse, "Tao Te Ching"

%
শান্তমাধ্যাকর্ষণ লঘিমা উৎস,শান্ত, ত্বরা কর্তা.একজন একক পান্থ ইচ্ছার যাত্রা সারাদিন পাহারা তারজিনিসপত্র;শুধু তার নিজের বিছানায় নিরাপদ তিনি তাদের ঘুমের মধ্যে হারাতে পারেন.সুতরাং একটি মহান বদনা অধিনায়ক স্বল্প বা ঝটিতি কাজ করা উচিত নয়.স্বল্প অভিনয়, তিনি জগতের দৃষ্টিশক্তি হারায়,ঝটিতি ভারপ্রাপ্ত তিনি নিজেকে নিয়ন্ত্রণ হারায়.অধিনায়ক একটা ছোট নৌকা তাঁর মহান জাহাজ আচরণ করতে পারে না;বরং জেড মত চিক্চিক চেয়েতিনি পাথরের মতো দাঁড়াতে হবে.
		-- Lao Tse, "Tao Te Ching"

%
পরিপূর্ণতানিখুঁত পান্থ কোন লেজ অনুসরণ করা ছেড়ে;নিখুঁত স্পিকার এইডা কোন প্রশ্নের উত্তর দেওয়া ছেড়ে;নিখুঁত একাউন্টেন্ট কোন কাজ সম্পন্ন করতে হবে ছেড়ে;নিখুঁত ধারক কোন লক বন্ধ করা ছেড়ে;নিখুঁত গিঁট কোন শেষ গুটান করা ছেড়ে.তাই ঋষি সব পুরুষদের বিষয়ে শিক্ষা দেয়আর কেউ নামায ত্যাগ করবে.তিনি সবকিছু গ্রহণআর কিছুই অগ্রাহ্য করে.তিনি ক্ষুদ্রতম বিবরণ যোগ.শক্তিশালী দুর্বল কৌশল হবে;দুর্বল শক্তিশালী কাঁচামাল হয়.নির্দেশিকা সম্মান না করা হয় তাহলে,বা উপাদান জন্য যত্ন করা হয় না,বিভ্রান্তি স্থাপিত হবে, কোন ব্যাপার কিভাবে চালাক হয়.এই পরিপূর্ণতা রহস্য:যখন কাঁচা কাঠ খোদাই করা হয়, এটি একটি হাতিয়ার হয়ে;যখন একজন মানুষ নিযুক্ত করা হয়, তিনি একটি হাতিয়ার হয়ে;নিখুঁত সূত্রধর কোন কাঠ খোদাই করা ছেড়ে.
		-- Lao Tse, "Tao Te Ching"

%
মানানসই, পুরুষ ব্যবহার মহিলা হচ্ছে,জগতের প্রবেশদ্বার হচ্ছে,আপনি সাদৃশ্য আলিঙ্গনআর একটি নবজাত হয়ে., শক্তি ব্যবহার দুর্বল হচ্ছে,বিশ্বের রুট হচ্ছে,আপনি সম্পূর্ণ সাদৃশ্যআর unshaped কাঠ হয়ে গেছে., আলো ব্যবহার অন্ধকার হচ্ছে,বিশ্বের হচ্ছে,আপনি নিখুঁত সাদৃশ্যএবং পথ ফিরে যান.
		-- Lao Tse, "Tao Te Ching"

%
উচ্চাকাঙ্ক্ষাযারা ইচ্ছুক বিশ্বের পরিবর্তনতাদের ইচ্ছা অনুযায়ীসফল হতে পারে না.বিশ্বের ওয়ে দ্বারা চূড়ান্ত করা হয়;এটা স্ব দ্বারা চূড়ান্ত করা যাবে না.এটা পরিবর্তন করার চেষ্টা করছে, আপনি এটি ক্ষতি;অধিগ্রহণ করার চেষ্টা করছেন, আপনি তা হারাবে.তাই কিছু হতে হবে, যখন অন্যদের অনুসরণ.কিছু উষ্ণ হবে, অন্যদের ঠান্ডাকিছু শক্তিশালী, অন্যদের দুর্বল হবে.কিছু পাবেন যেখানে তারা যাচ্ছিঅন্যদের পথের ধারে পড়ে যদিও.তাই ঋষি তন্ন তন্ন অসংযত কিংবা সহিংস হতে হবে.
		-- Lao Tse, "Tao Te Ching"

%
হিংস্রতাশক্তিশালী লোক ভাল, সহিংসতা ব্যবহার করতে বারণ করা হয়সহিংসতার জন্য রিটার্নিং তার অভ্যাস;কাঁটার এবং আগাছা হত্তয়া যেখানেই একটি সেনা যায়,আর রোগা বছর একটি মহান যুদ্ধ অনুসরণ করুন.একটি সাধারণ ভাল পরামর্শ দেওয়া হয়তার আদেশ ছাড়া আর কিছুই অর্জন করা:না তার বিজয় সদ্ব্যবহার করা.তাছাড়াও গর্ব করার মতো, গর্ব বা নিজে গর্ব;কি নিতান্ত দ্বারা dictated কি করতে,না পছন্দ দ্বারা.এমনকি শক্তিশালী বাহিনী সময় সঙ্গে দুর্বল হয়ে পড়বে,এবং তারপর তার সহিংসতা ফিরে, এবং এটা হত্যা করবে.
		-- Lao Tse, "Tao Te Ching"

%
সর্বক্ষমতার অধিকারীসর্বশক্তিমান সহিংসতার হাতিয়ার;তারা মানুষের ঘৃণা এবং ভয় কর.ঋষি তাদের যোগদান করা হবে না.তাঁর উদ্দেশ্য সৃষ্টি;তাদের উদ্দেশ্য ধ্বংস.অস্ত্র, সহিংসতার হাতিয়ারঋষি না;শুধুমাত্র যখন কোন পছন্দ তিনি তাদেরকে ব্যবহার করে,এবং তারপর শান্তভাবে, এবং বিচক্ষণতা দিয়ে,তিনি তাদের জন্য কোন সৌন্দর্য খুঁজে বের করে.কেহ অস্ত্র সৌন্দর্য খুঁজে বের করেপুরুষদের বধ উপর সন্তুষ্ট,আর যারা কুরবানি delightsশান্তি সঙ্গে নিজেকে কন্টেন্ট করা যাবে না.তাই হত্যা করতে পারেনা শোক পালন করা আবশ্যকআর বিজয়ের একটি অন্ত্যেষ্টিক্রিয়া সঙ্গে পালিত.
		-- Lao Tse, "Tao Te Ching"

%
আকারওয়ে কোন সত্য আকৃতি হয়েছে,আর তাই কেউ এটা নিয়ন্ত্রণ করতে পারেন.একটি শাসক ওয়ে নিয়ন্ত্রণ করতে পারে এমনসকলই অনুসরণ করবেতার ইচ্ছা সঙ্গে মিল রেখে,আর মিষ্টি বৃষ্টি পড়া হবে,অনায়াসে যে তৃষ্ণা ফোটানো.ওয়ে, ব্যবহার দ্বারা চূড়ান্ত করা হয়কিন্তু তারপর আকৃতি হারিয়ে গেছে.আকার শক্তভাবে ধারণ কর নাকিন্তু জগতে সংবেদন প্রবাহ যাকহ্রদের ধারে নেমে একটি নদীর গতিপথ হিসেবে.
		-- Lao Tse, "Tao Te Ching"

%
গুণাবলীকে বোঝে বিশ্বের শেখা হয়;কে বোঝে স্ব আলোকিত হয়.কে বিশ্বের conquers শক্তি আছে;কে স্ব conquers সাদৃশ্য রয়েছে;কে নির্ধারণ করা হয় উদ্দেশ্য রয়েছে.কে সন্তুষ্ট হয় ধন-সম্পদ আছে;কে defends তার বাড়ির দীর্ঘ সহ্য করতে পারে;কে সমর্পণ তার বাড়ির দীর্ঘ এটা বেঁচে থাকতে পারে.
		-- Lao Tse, "Tao Te Ching"

%
নিয়ন্ত্রণওয়ে প্রবাহ এবং ebbs, তৈরি এবং অন্তক,সমস্ত বিশ্বের প্রবর্তনকারী ক্ষুদ্রতম বিবরণ দোসর,বিনিময়ে কিছুই দাবি.এটা সব কিছু বিষয়ে শিক্ষা দেয়যদিও এটা তাদের নিয়ন্ত্রণ করে না;এটা কোন উদ্দেশ্য রয়েছে,সুতরাং এটা তুচ্ছ মনে হয়.এটা সব কিছুর পদার্থ;যদিও এটা তাদের নিয়ন্ত্রণ করে না;এটা কোন ব্যতিক্রম হয়েছে,তাই এটা সব গুরুত্বপূর্ণ মনে হয়.ঋষি বিশ্বের নিয়ন্ত্রণ করা যাবে না;তিনি বিশ্বের সঙ্গে সংগতিপূর্ণ.
		-- Lao Tse, "Tao Te Ching"

%
শান্তিআপনি সঙ্গীত এবং খাদ্য প্রস্তাবঅপরিচিতদের আপনার সাথে বন্ধ করে দিতে পারে;কিন্তু আপনি ওয়ে সঙ্গে সামঞ্জস্যপূর্ণ হলেপৃথিবীর সব মানুষ আপনি রাখা হবেনিরাপত্তা, স্বাস্থ্য, সম্প্রদায়, এবং শান্তি.ওয়ে শিল্প ও গন্ধ অভাব;তা না কিংবা দেখা যাবে শোনা,কিন্তু তার উপকার ক্লান্ত করা যাবে না.
		-- Lao Tse, "Tao Te Ching"

%
বিরোধী দলকেউ এর প্রভাব কমাতে, প্রথম এটি প্রসারিত;কারো বাহিনী কমাতে, প্রথম এটি বৃদ্ধি;কেউ উৎখাত করার জন্য প্রথমে তাদের পবিত্রতা ও মহিমা ঘোষণা;কারো কাছ থেকে নিতে করার জন্য প্রথমে তাদেরকে দাও.এই তনিমা যা দ্বারা দুর্বল শক্তিশালী পরাস্ত হয়:মাছ তাদের গভীরত্বে ত্যাগ করা উচিত নয়,আর তলোয়ার তাদের scabbards ত্যাগ করা উচিত নয়.
		-- Lao Tse, "Tao Te Ching"

%
প্রশান্তিওয়ে কোন পদক্ষেপ না নেয়, কিন্তু কিছুই অসম্পাদিত ছেড়ে.যখন আপনি এই গ্রহণবিশ্বের ঝঙ্কার হবে,প্রকৃতির সাথে মিল রেখে.প্রকৃতি ইচ্ছা ভোগদখল না;ইচ্ছা থাকলে, হৃদয় শান্ত হয়ে;এইরুপে পুরো বিশ্বের প্রশান্ত তৈরি করা হয়.
		-- Lao Tse, "Tao Te Ching"

%
অনুষ্ঠানসুপ্রতিষ্ঠিত শ্রেণীবিন্যাসের সহজে উপড়ে ফেলা হয় না;ঘনিষ্ঠভাবে অনুষ্ঠিত বিশ্বাসের সহজে মুক্তি না হয়;তাই অনুষ্ঠান প্রজন্মের পর প্রজন্ম enthralls.হারমনি সম্প্রীতির জন্য গ্রাহ্য না করে, এবং তাই স্বাভাবিকভাবেই সাধিত হয়;কিন্তু অনুষ্ঠান সম্প্রীতির উপর অভিপ্রায় হয়, এবং যাতে তা অর্জন করতে পারবে না.হারমনি তন্ন তন্ন কাজ না কারণ;Love কাজ, কিন্তু কারণ ছাড়াই;বিচারপতি কারণ পরিবেশন করার কাজ;কিন্তু অনুষ্ঠান কাজের কারণে জোরদার করা.যখন ওয়ে হারিয়ে গেছে, সেখানে সম্প্রীতির অবশেষ;যখন ঐকতান হারিয়ে গেছে, সেখানে ভালোবাসা থাকে;প্রেম যখন হারিয়ে গেছে, সেখানে ন্যায়বিচার অবশেষ;যখন বিচার হারিয়ে গেছে, সেখানে অনুষ্ঠান থাকে.অনুষ্ঠান সমবেদনা এবং সততার শেষ হয়,বিভ্রান্তির সূচনা;বিশ্বাস একটি রঙিন আশা বা ভয় নেই,মূর্খতা শুরুতে.ঋষি, সম্প্রীতি যায় আশায় না;তিনি ফল, ফুল না বাস;তিনি পদার্থ গ্রহণ করে, এবং বিমূর্ততা উপেক্ষা করে.
		-- Lao Tse, "Tao Te Ching"

%
সমর্থনপৌরাণিক কালে সবকিছুর পুরো ছিলেন:সকল আকাশ পরিষ্কার ছিল,দুনিয়ার সব স্থিতিশীল ছিল,সকল পাহাড়-পর্বত, দৃঢ় ছিলসকল নদীগর্ভ, পূর্ণ ছিলপ্রকৃতির সকল উর্বর ছিল,আর সব শাসকদের সমর্থিত হয়.কিন্তু, স্বচ্ছতা হারানো, আকাশ ছিঁড়ে যায়স্থায়িত্ব, পৃথিবী বিভক্ত হারানো;শক্তি হারানো, পাহাড় ডুবে;পানি হারানো, নদীগর্ভ কর্কশ;উর্বরতা হারাচ্ছে, প্রকৃতি অদৃশ্য;আর সমর্থন হারানোর, শাসকদের হিংস্র.শাসক তাদের প্রজাদের উপর নির্ভর করে,উন্নতচরিত্র নিচু উপর নির্ভর করে;শাসকদের কল তাই নিজেদের, এতিম ক্ষুধার্ত এবং একা,জনসমর্থন জয়.
		-- Lao Tse, "Tao Te Ching"

%
মোশন এবং ব্যবহারওয়ে গতি ফিরে আসতে হয়;ওয়ে ব্যবহার গ্রহণ করা হয়;সকলই ওয়ে থেকে আসা,এবং পথ কিছুই থেকে আসে.
		-- Lao Tse, "Tao Te Ching"

%
অনুসরণমহান মানুষ ওয়ে learns, তখন তিনি অধ্যবসায় সঙ্গে এটি অনুসরণ করে;সাধারণ মানুষের ওয়ে learns, তখন তিনি এটা অনুষ্ঠানে অনুসরণ;গড় ব্যক্তি ওয়ে learns, তখন তিনি অট্ট আউট laughs;যারা হাসে না, এ সব জানতে না.তাই বলা হয়:কে ওয়ে মুর্খতা বুঝতে;ওয়ে ব্যর্থ বলে মনে হয় কে অগ্রগতি;কে ওয়ে চরা বলে মনে হয় নিম্নরূপ.শেখ সাদৃশ্য প্লেইন প্রদর্শিত জন্য;উজ্জ্বল সত্য রঙ্গিন প্রদর্শিত হবে;ধনী চরিত্র অসম্পূর্ণ মনে হচ্ছে;সাহসী হৃদয় বিনম্র প্রদর্শিত হবে;সহজ প্রকৃতি চপলমতি প্রদর্শিত.বর্গক্ষেত্র, নিখুঁত, কোন কোণে রয়েছে;সঙ্গীত, নিখুঁত, কোন সুর নেই;, Love পূর্নাঙ্গ করে দিলাম, কোন শীর্ষবিন্দু হয়েছে;আর্ট, নিখুঁত, কোন মূল্যই নেই.ওয়ে তন্ন তন্ন অনুভব করা যায় না পরিচিত:এটা টের প্রেরণ এবং জ্ঞান transcends.
		-- Lao Tse, "Tao Te Ching"

%
মনওয়ে বহন সংবেদন,মালুম স্মৃতি বহন,সংবেদন এবং মেমরি ভালুক বিমূর্ততা,এবং বিমূর্ততা সব বিশ্বের বহন;বিশ্বের প্রতিটি জিনিস অনুভূতি এবং করছেন বহন করে,আর, মন ওয়ে সঙ্গে সাদৃশ্য সঙ্গে imbued.অন্যদের শেখানো হয়েছে, তাই আমি শেখান না,"কে সাদৃশ্য প্রকৃতি বিরোধিতা হারায়";এই আমার শিক্ষার মূল.
		-- Lao Tse, "Tao Te Ching"

%
অভিভূতকারীজল পাথর overcomes;পদার্থ ছাড়া এটা কোন খোলার প্রয়োজন;এই কোন পদক্ষেপ নেয়ার সুবিধা.তা সত্ত্বেও, কর্ম ছাড়া উপকারএবং বিমূর্ততা ছাড়া অভিজ্ঞতা,খুব মুষ্টিমেয়র চর্চা করা হয়.
		-- Lao Tse, "Tao Te Ching"

%
তৃপ্তিস্বাস্থ্য বা খ্যাতি: যা প্রিয় অনুষ্ঠিত হয়?স্বাস্থ্য বা স্ব: যা বেশি হয়েছে?লাভ বা ক্ষতি: যা বোঝা কষ্টকর হয়?মহান প্রেম মহান খরচ incurs,আর মহান সম্পদ অত্যাহিত incurs,কিন্তু তৃপ্তি কোন খরচে আসে.যারা জানেন যখন থামাতেবিপদের মধ্যে থাকে না,তাই দীর্ঘ সহ্য করতে পারে.
		-- Lao Tse, "Tao Te Ching"

%
শান্তগ্রেট পরিপূর্ণতা অসম্পূর্ণ মনে হয়,কিন্তু ক্ষয় নেই;গ্রেট প্রাচুর্য খালি মনে হয়,কিন্তু খেলাফ করবেন না.গ্রেট সত্য পরস্পরবিরোধী বলে মনে হয়;গ্রেট চতুরতা মূঢ় মনে হয়;গ্রেট বাগ্মিতা বিশ্রী মনে হয়.বসন্ত ঠান্ডা overcomes হিসাবে,আর শরৎ তাপ overcomes,তাই শান্ত এবং শান্ত জগতকে জয়.
		-- Lao Tse, "Tao Te Ching"

%
ঘোড়াযখন একটি জাতিকে পথ অনুসরণ করে,ঘোড়া তার ক্ষেতের মধ্য দিয়ে সার বহন করছে;একটি জাতি ওয়ে উপেক্ষা করে যখন,ঘোড়া তার রাস্তায় মাধ্যমে সৈন্য বহন.নিম্নলিখিত ইচ্ছা চেয়ে বড় ভুল নয়;আছে তৃপ্তি বিস্মরণ চেয়ে বড় বিপর্যয়;সেখানে লব্ধি সচেষ্ট চেয়ে বড় ব্যাধি রয়েছে;কিন্তু যিনি বিষয়বস্তু তার চাহিদা চরিতার্থ করার জন্যখুঁজে বের করে যে তৃপ্তি প্রবহমান.
		-- Lao Tse, "Tao Te Ching"

%
বুদ্ধিমানএকটি পদক্ষেপ বিদেশে গ্রহণ ছাড়াইআপনি পুরো বিশ্বের জানি;জানালার বাইরে একটি চিঁ চিঁ গ্রহণ ছাড়াইআপনি আকাশের রঙ জানি.আরো আপনি অভিজ্ঞতা,কম আপনি জানেন.ঋষি জেনেই wanders,এইজন্য ছাড়া মনে হচ্ছে,কাজ না করেই সম্পাদন করে.
		-- Lao Tse, "Tao Te Ching"

%
আলস্যজ্ঞানের অনুসারী হিসেবে তিনি প্রতিদিন পারেন হিসাবে অনেক learns;ওয়ে অনুসারী হিসেবে তিনি প্রতিদিন পারেন হিসাবে অনেক কথা ভুলে যায়.ক্ষয় দ্বারা তিনি আলস্য একটি রাষ্ট্র ছুঁয়েছেঅতঃপর সেখানে সে কিছুই না, কিন্তু কিছুই অসম্পন্ন রয়ে যায়.বিশ্ব জয় করার জন্য, কিছুই সম্পাদন;আপনি কিছু সাধা হবে,বিশ্বের বিজয়ের পরেও রয়ে যায়.
		-- Lao Tse, "Tao Te Ching"

%
সম্প্রদায়ঋষি নিজেকে এবং বিশ্বের মধ্যে পার্থক্য করে না;অন্যান্য মানুষের চাহিদা তার নিজের মতো থাকে.তিনি পরিণামে যারা ভাল হয় ভালো হয়;তিনি যারা ভাল না হয় ভাল হয়,যার ফলে তিনি মেহেরবান.তিনি পরিণামে যারা বিশ্বাসযোগ্য উপর ভরসা করে;তিনি যারা বিশ্বস্ত নয় ভরসাযার ফলে তিনি বিশ্বাসযোগ্য.ঋষি বিশ্বের সঙ্গে সঙ্গতি মধ্যে বসবাস করেন,আর তার মন বিশ্বের মন.তাই তিনি অন্যদের বোথ ওয়ার্ল্ডস বিষয়ে শিক্ষা দেয়একজন মা তার সন্তানদের মতো.
		-- Lao Tse, "Tao Te Ching"

%
মরণপুরুষদের জীবনে প্রবাহিত হয় এবং মৃত্যুর মধ্যে ভাটা.কিছু জীবনের সঙ্গে ভরা হয়;কিছু মৃত্যু নিয়ে খালি আছে;কিছু জীবন শক্তভাবে ধারণ কর, এবং যার ফলে ধ্বংস হয়ে,জীবনের জন্য একটি বিমূর্ততা.যারা জীবনের সঙ্গে ভরা হয়শহর থেকে বহু দূরে বাঘ এবং গণ্ডার ভয় পাওয়ার দরকার নেই,তাছাড়াও যুদ্ধে বর্ম ও ঢাল পরেন;গণ্ডার, তার শিং জন্য তাদের কোনো স্থান খুঁজে বের করেবাঘ তার নখর জন্য কোন জায়গা,সৈনিক অস্ত্র জন্য কোন জায়গা,মৃত্যুর জন্য তাদের কোনো স্থান খুঁজে বের করে.
		-- Lao Tse, "Tao Te Ching"

%
শিক্ষাদানওয়ে সকলই বহন করে;হারমনি তাদের বিষয়ে শিক্ষা দেয়;প্রকৃতি তাদের আকার;ব্যবহার করা হলে তারা সমাপ্ত.প্রতিটি উপায় এবং সন্মান সাদৃশ্য অনুসরণ করে,না আইন দ্বারা,কিন্তু দ্বারা হচ্ছে.ওয়ে গর্ভধারণ বিষয়ে শিক্ষা দেয় আকার, সমাপ্ত,আশ্রয়কেন্দ্র, সান্ত্বনা, এবং তাদের জন্য একটি বাড়িতে তোলে.অধিকারী ছাড়া হাবভাব,শ্রিউ ছাড়া পৃষ্ঠপোষকতা,অত্যাচার ছাড়া রুপায়ণ,এই সুশৃংখল.
		-- Lao Tse, "Tao Te Ching"

%
নির্মলতাবিশ্বের উৎপত্তি তার মা;মা বুঝতে, এবং আপনি সন্তান বুঝতে;শিশু একত্ব হও, আর তোমার মা আলিঙ্গন,কে সে বিনষ্ট না হয় যখন আপনি মারা যাবেন.আপনার রায় এবং শব্দ রিজার্ভএবং আপনি আপনার নিজের প্রভাব বজায় রাখা;আপনার মনের কথা বলতে এবং অবস্থানের নিতেআর কিছুই আপনি সংরক্ষণ করতে হবে.বিস্তারিত নিরীক্ষক হিসাবে স্বচ্ছতা নেই,তাই নমনীয়তা বজায় রাখার শক্তি;আলো ব্যবহার করুন কিন্তু কোন আলোকপাত,সুতরাং যে আপনি নিজেকে কোন ক্ষতি করতে,কিন্তু স্বচ্ছতার আলিঙ্গন.
		-- Lao Tse, "Tao Te Ching"

%
কঠিন পথকিন্তু একটি ছোট বোঝার সঙ্গেএক একটি প্রধান সড়ক মত ওয়ে অনুসরণ করতে পারে,শুধুমাত্র ভয়ে সেখান থেকে;একটি প্রধান রাস্তা অনুসরণ, সহজতবুও মানুষ কঠিন পাথ আহ্লাদ.প্রাসাদসমূহ পর্যন্ত রাখা হয় যখনক্ষেত্রসমূহ আগাছা বামে হয়এবং granaries খালি;জরিমানা জামাকাপড় পরা,ধারালো তরবারি হাবভাব,খাদ্য ও পানীয় সঙ্গে Glutting,ধন-সম্পদ ও ধন-সম্পদ মজুদ -এগুলো চুরি উপায় আছেএবং পথ থেকে অনেক দূরে.
		-- Lao Tse, "Tao Te Ching"

%
হারমনি গড়ে তোলার প্রচেষ্টা করুননিজের মধ্যে সম্প্রীতি গড়ে তোলার প্রচেষ্টা, এবং সম্প্রীতি বাস্তব হয়ে;আপনার পরিবারের মধ্যে সাদৃশ্য চাষ ও সম্প্রীতির উর্বর হয়ে;আপনার সম্প্রদায়ের মধ্যে সম্প্রীতি গড়ে তোলার প্রচেষ্টা, এবং সাদৃশ্য হয়েপ্রচুর;আপনার সংস্কৃতির মধ্যে সম্প্রীতি গড়ে তোলার প্রচেষ্টা, এবং সাদৃশ্য হয়েস্থায়ী;বিশ্বের মধ্যে সম্প্রীতি গড়ে তোলার প্রচেষ্টা, এবং সম্প্রীতি সর্বব্যাপী হয়ে ওঠে.একজন ব্যক্তির সঙ্গে লাইভ যে ব্যক্তি বুঝতে;একটি পরিবারের সঙ্গে বাস যে পরিবার বুঝতে;একটি সম্প্রদায়ের সাথে বসবাস যে সম্প্রদায় বুঝতে;একটি সংস্কৃতির সঙ্গে লাইভ যে সংস্কৃতি বুঝতে;বিশ্বের সঙ্গে লাইভ বিশ্বের বুঝতে.আমি বিশ্বের সঙ্গে কত দিন বাঁচা সম্ভব?স্বীকার করে.
		-- Lao Tse, "Tao Te Ching"

%
নরম বোনসকে সাদৃশ্য দিয়ে ভরাট করা হয় একটি নবজাত মত হল.Wasps এবং সাপ তাকে দংশন করবে না;হক্স বাঘ ও তার নখর করা হবে না.তার হাড় নরম হয় এখনো তার উপলব্ধিকে নিশ্চিত হয়,তার মাংসই নমনীয় হয়;তার মন নির্দোষ এখনো তার শরীরের কর্মঠ হয়,তার প্রাণশক্তি জন্য অঢেল;তাঁর গান এখনো দীর্ঘ দীর্ঘস্থায়ী হয় তার কণ্ঠস্বর মধুর,তার চারুতা জন্য নির্ভুল.কিন্তু সম্প্রীতি বুদ্ধিমান বিমূর্ততা সৃষ্টি,এবং নিম্নলিখিত বিমূর্ততা অনুষ্ঠান তৈরি করে.মাত্রাধিক প্রকৃতি বিপদ সৃষ্টি,আর প্রকৃতি নিয়ন্ত্রণের সহিংসতা সৃষ্টি করে.
		-- Lao Tse, "Tao Te Ching"

%
ন্যায়কে বোঝে প্রচার করে না;কে প্রচার বোঝে না.আপনার রায় এবং শব্দ রিজার্ভ;মসৃণ পার্থক্য এবং মতবিরোধ ক্ষমা করনিস্তেজ আপনার বুদ্ধি এবং আপনার উদ্দেশ্য সাদাসিধে;বিশ্বের গ্রহণ করুন.তারপর,বন্ধুত্ব ও শত্রুতা,লাভ এবং ক্ষতি,অনার এবং মর্যাদাহানি,আপনি প্রভাবিত করবে না;বিশ্বের আপনি গ্রহণ করতে হবে.
		-- Lao Tse, "Tao Te Ching"

%
আলস্য সঙ্গে জয়আইন ব্যক্তিদের নিয়ন্ত্রণ না,তাছাড়াও সহিংসতা কিংবা গুপ্তচরবৃত্তি,কিন্তু তাদের নিষ্ক্রিয়তার সঙ্গে জয়.জন্য:আরো সুনীতি এবং taboos আছে,আরো নিষ্ঠুরতা মানুষ কষ্ট দেয়;আরো বন্দুক ছুরি আছে,আরও সংঘাত জনগণকে বিভক্ত;আরো কলা এবং দক্ষতা আছে,আরো পরিবর্তন মানুষ obsoletes;আরো আইন এবং করের আছে,আরো চুরি মানুষ corrupts.এখনো কোনো পদক্ষেপ গ্রহণ করা, এবং মানুষ eachother শিক্ষাদান;কোন আইন, এবং মানুষ eachother সঙ্গে মোটামুটি মোকাবেলা;কোন স্বার্থের মালিক এবং মানুষ eachother সঙ্গে সহযোগিতা;কোন ইচ্ছা প্রকাশ, এবং মানুষ eachother সঙ্গে একতান.
		-- Lao Tse, "Tao Te Ching"

%
কোন শেষসরকার যখন অলস এবং অনানুষ্ঠানিক হয়মানুষ ধরনের এবং সৎ;যখন সরকার দক্ষ ও কঠোরমানুষ অসন্তুষ্ট এবং প্রতারণাপূর্ণ হয়.সৌভাগ্য দুর্যোগ উপর অনুসরণ;দুর্যোগ সৌভাগ্য মধ্যে lurks;কে বলতে পারে কিভাবে কিছু শেষ হয়ে যাবে?সম্ভবত সেখানে কোনো শেষ নেই.সততা কি প্রতারিত করা হয়;উদারতা কি বিমোহিত হয়;পুরুষদের একটি দীর্ঘ সময়ের জন্য এই মত হয়েছে.তাই ঋষি দৃঢ় কিন্তু কাটা না হয়,সরু কিন্তু ছিদ্র না,সোজা কিন্তু অনমনীয় না,ব্রাইট কিন্তু আচ্ছন্নকারী না.
		-- Lao Tse, "Tao Te Ching"

%
যমযেমন আপনি একটি উপাদেয় মাছ রান্না হবে একটি মহাজাতি পরিচালনা.প্রকৃতির সঙ্গে সঙ্গতি পুরুষদের শাসন করাএটা ভাল সংযত করতে হবে;যম চুক্তি সাধা সহজ করে তোলে,সহজসাধ্য চুক্তি সুরেলা সম্পর্ক তৈরী করে;যথেষ্ট সাদৃশ্য সঙ্গে কোন প্রতিরোধের উঠা হবে;যখন কোন প্রতিরোধের দেখা দেয় দুটো কারণে, অতঃপর তোমাদের মধ্যে হৃদয় ভোগদখলজাতি,আর যখন তোমরা জাতির হৃদয় ভোগদখল, আপনার প্রভাব দীর্ঘ হবেসহ্য:গভীরভাবে মূলী এবং দৃঢ়ভাবে প্রতিষ্ঠিত.এই পর্যন্ত দৃষ্টিশক্তি এবং দীর্ঘ জীবন পদ্ধতি.
		-- Lao Tse, "Tao Te Ching"

%
demonsআপনি পথ ব্যবহার করেন বিশ্ব জয় করার জন্য,আপনার ভূতদের ক্ষতি করতে তাদের ক্ষমতা হারাবে.এটা যে তারা যেমন তাদের ক্ষমতা হারান নয়,কিন্তু তারা অন্যদের ক্ষতি করতে পারবে না যে;কারণ তারা অন্যদের ক্ষতি করতে পারবে না,আপনি অন্যদের ক্ষতি করতে পারবে না:তোমরা এবং তোমাদের ভূতদের অনিষ্ট করতে পারে না যখন,আপনি যদি তাদের সঙ্গে শান্তি থাকবে.
		-- Lao Tse, "Tao Te Ching"

%
নমনএকটি জাতি একটি অনুক্রমের, একটি পসার, এবং একটি কুমারী মত হল.একজন কুমারী তার অগ্রগতি জমা দিয়ে তার স্বামীকে ধিক্কার জানাই;জমা ইউনিয়নের একটি মাধ্যম.সুতরাং যখন একটি বৃহৎ দেশের একটি ছোট দেশ বশীভূতএটা ছোট দেশ গ্রহণ করবে;একটি ছোট দেশের একটি বৃহৎ দেশ বশীভূত যখনএটা বড় দেশ দ্বারা গৃহীত হবে;এক সমর্পণ এবং গ্রহণ;অন্যান্য সমর্পণ এবং গৃহীত হয়.এটি একটি বৃহৎ দেশের স্বার্থে নয় ঐক্যবদ্ধ এবং সেবা লাভ,এবং একটি ছোট দেশের স্বার্থে ঐক্যবদ্ধ এবং পৃষ্ঠপোষকতা লাভ;যদি উভয় তাদের স্বার্থ রক্ষিত হবে,উভয় জমা দিতে হবে.
		-- Lao Tse, "Tao Te Ching"

%
পাপওয়ে, পুরুষদের ভাগ্যদরবেশের ধন,আর পাপী আশ্রয়.সংস্কৃত শব্দের প্রায়ই ধার করা,আর বড় বড় কাজ প্রায়ই বণ্টিত হয়;অতএব, যখন একটি মানুষ বৃক্ষের পতন হয়, তাকে পরিত্যাগ না,আর একজন মানুষ পালায় যখন ক্ষমতা, তাঁর সাহচর্য অবলম্বন করেছে না;শুধু নিরপেক্ষ থাকা এবং তাকে পথ প্রদর্শন করুন.কেন কেউ ওয়ে উপলব্ধি করা উচিত?পূর্ববর্তীদের বলেন, "এটা দ্বারা, যারা চাইতে সহজে খুঁজে পেতে পারেন,আর যারা দু: খ প্রকাশ সহজে মুক্তিদান করা হতে পারে "সুতরাং এটি সবচেয়ে মূল্যবান উপহার.
		-- Lao Tse, "Tao Te Ching"

%
অসুবিধানো-কর্ম অভ্যাস;কুড়ে করতে মনোনিবেশ;রূচিকর সুগন্ধহীন তার স্বাদ আস্বাদন কর,ছোট বিবর্ধিত,কয়েক Multiply,ঘৃণা জন্য প্রেম ফিরে যাও.কঠিন সঙ্গে মোকাবেলা এটা এখনো সহজ যখন;মহান সঙ্গে মোকাবেলা তখনও ছোট;কঠিন সহজ থেকে প্রাকৃতিকভাবে গড়ে ওঠে,আর ছোট থেকে বড় |তাই ঋষি, ছোট সঙ্গে আচরণ দ্বারা,মহান অর্জন করা.কে এটা সহজ প্রতিজ্ঞা খুঁজে বের হার্ড এটা বিশ্বাস করা খুঁজে বের করে;কে কিছু স্বল্প সময় নেয় কিছু কঠিন খুঁজে বের করে;ঋষি অসুবিধা স্বীকৃতি দেয়, এবং তাই কেউ রয়েছে.
		-- Lao Tse, "Tao Te Ching"

%
শুরুতে Careকি এখনও এই ব্যবস্থার সবচেয়ে গুরত্বপূর্ণ উপলব্ধি করা সহজ;কি বহুদূরে এই ব্যবস্থার সবচেয়ে গুরত্বপূর্ণ কহা সহজ;কী ভঙ্গুর ধ্বংস করা সহজ;কি ছোট ছত্রভঙ্গ করতে সহজ হয়.তবুও একটি গাছ একটি মানুষ আলিঙ্গন করতে একটি ক্ষুদ্র ছবি তোলার জন্মেছে চেয়ে বৃহত্তর;একটি নদী তার চেয়ে অনেক বেশী একটি বাঁধ উপচে পারেন একটি ঢেলা দিয়ে শুরুপৃথিবী;হাজার হাজার মাইল একটি যাত্রা এক পায়ের নীচে স্থানে শুরু হয়.তাই কিছু সঙ্গে মোকাবেলা করার আগে তারা ঘটতে;অর্ডার তৈরি করার আগে সেখানে বিভ্রান্তি রয়েছে.
		-- Lao Tse, "Tao Te Ching"

%
শেষে Careতিনিই আচরণকারী, গণীমতের মাল হল;যারা বাজেয়াপ্ত তিনি হারায়.মানুষ প্রায়ই সাফল্যের দ্বারপ্রান্তে ব্যর্থ হয়;শুরুতে শেষে যত্ন নিন,সুতরাং যে আপনি ব্যর্থতা এড়াতে পারে.ঋষি, নো ইচ্ছা কামনামূল্যবোধ কোন-মান,কোন-লার্নিং Learns,এবং যে জায়গা মানুষ ভুলে গেছে ফিরে;তিনি সাহায্য করবে সব মানুষ প্রাকৃতিক পরিণত,কিন্তু তারপর তিনি প্রাকৃতিক হবে না.
		-- Lao Tse, "Tao Te Ching"

%
তনিমাপূর্ববর্তীদের জ্ঞান দিয়ে মানুষ শাসন করার চাইতে না,কিন্তু তাদের প্রাকৃতিক হয়ে সাহায্য করার জন্য.এটা কঠিন জন্য বুদ্ধিমান মানুষ প্রাকৃতিক পরিণত হয়.একটি জাতি অন্য জাতির দুর্বল নিয়ন্ত্রণ আইন ব্যবহার করার জন্য.কিন্তু একটি জাতির জাতি শক্তিশালী নিয়ন্ত্রণ প্রকৃতির ব্যবহার করতে.এই দু'টি পথ বুঝতে বুঝতে তনিমা হয়;তনিমা গভীর সঞ্চালিত হয়, ব্যাপক রেঞ্জ,বিভ্রান্তির মিটিয়ে ফেলা এবং শান্তি বজায় থাকে.
		-- Lao Tse, "Tao Te Ching"

%
অনুসরণ দ্বারা পরিচালিতনদী এটা তলদেশে প্রবাহিত উপত্যকার carves.ফলে নদী উপত্যকার মালিক.জনগণকে মাস্টার ইনওয়ান তাদের সেবক হিসেবে কথা বলতে হবে;জনগণকে নেতৃত্ব করার জন্যতাদেরকে অনুসরণ করা আবশ্যক.তাই ঋষি মানুষ উপরে ওঠে যখন,তারা নিপীড়িত মনে করি না;আর ঋষি সম্প্রদায়ের সামনে দাঁড়িয়ে যখন,কাজটি অনুভব না করেন.তাই ঋষি এর জনপ্রিয়তা খেলাফ করবেন নাতিনি তর্ক করে না, এবং তার বিরুদ্ধে কেউ তর্ক.
		-- Lao Tse, "Tao Te Ching"

%
গুরুত্বহীনতাসকল দুনিয়া বলেছেন,"আমি গুরুত্বপূর্ণ আছি;আমি বিশ্বের সব থেকে আলাদা নই.আমি গুরুত্বপূর্ণ কারণ আমি আলাদা নই,আমি একই, আমি গুরুত্বপূর্ণ হতে পারে ছিল. "তবুও এখানে তিনটি ভান্ডার রয়েছেযে আমি লালন এবং আপনাকে সঁপেপ্রথম সমবেদনা হয়,যার দ্বারা এক সাহস খুঁজে বের করে.দ্বিতীয় সংযম,যার দ্বারা এক শক্তি খুঁজে বের করে.আর তৃতীয় গুরুত্বহীনতা হয়,যার দ্বারা এক প্রভাব খুঁজে বের করে.যারা নির্ভীক হয়, কিন্তু সমবেদনা ছাড়া,শক্তিশালী, কিন্তু সংযম ছাড়া,বা প্রভাবশালী, এখনো গুরুত্বপূর্ণ,সহ্য করতে পারে না.
		-- Lao Tse, "Tao Te Ching"

%
সমবেদনাসমবেদনা শেখ অস্ত্র এবং সেরা প্রতিরক্ষা.আপনি সাদৃশ্য স্থাপন করা হবে যদি,সমবেদনা আপনি দুর্গের মতো ঘিরে নয়.অতএব,একজন সৈনিকের ভয় অনুপ্রাণিত করে না;একটি ভাল জঙ্গী আগ্রাসন প্রদর্শন করা হয় না;একটি ভাল বিজেতা যুদ্ধে নিয়োজিত না;একজন ভাল নেতা কর্তৃত্বকে নেই.এই গুরুত্বহীনতা মান;এই অন্যদের সহযোগিতা লাভ কিভাবে হয়;কিভাবে একই সাদৃশ্য প্রকৃতি নির্মান করে এই.
		-- Lao Tse, "Tao Te Ching"

%
ত্তৎসেখানে সৈনিকদের মধ্যে একটি উক্তি:এটা একটি ইঞ্চি নিতে চেয়ে একটি গজ হারান সহজ.এই পদ্ধতিতে একটি তাদের marshalling ছাড়া সেনা মোতায়েন হতে পারে,তাদের প্রকাশক ছাড়া বহন করতে অস্ত্র আনুন,তাদের আক্রমণ ছাড়া শত্রু ব্যস্ত,আর তোমরা তাদের সাথে যুদ্ধ ছাড়া তাদের শক্তি এক্সস্ট.সেখানে আপনার শত্রু ভুল ছাড়া আর কিছুই খারাপ বিপর্যয়;তাই আমার কোষাগার সব বিপন্ন করার জন্য;তাই যখন দুটি ভাল মিলেছে বাহিনী eachother বিরোধিতা,সাধারণ যারা বজায় রাখে সমবেদনা জিতবে.
		-- Lao Tse, "Tao Te Ching"

%
ব্যক্তিস্বাতন্ত্র্যআমার কথা বুঝতে সহজ হয়এবং আমার কর্ম সঞ্চালনের জন্য সহজ হয়তবুও অন্য কোন বুঝতে বা তাদের সম্পাদন করতে পারবেন.আমার কথা মানে আছে; আমার কর্ম কারণ আছে;তবুও এই পরিচিত করা যাবে না এবং আমি জানি না হতে পারে.আমরা প্রতিটি অনন্য, এবং তাই মূল্যবান;যদিও ঋষি মোটা কাপড় পরেন, তার হৃদয় মেয়েমানুষ হয়.
		-- Lao Tse, "Tao Te Ching"

%
সীমাবদ্ধতাকে তার সীমাবদ্ধতা স্বীকার করে সুস্থ হয়;কে তার সীমাবদ্ধতা উপেক্ষা করে অসুস্থ হয়ে পড়েছেন.ঋষি একটি সীমাবদ্ধতা হিসেবে এই অসুস্থতা স্বীকৃতি দেয়.তাই ইমিউন হয়ে.
		-- Lao Tse, "Tao Te Ching"

%
বিপ্লবমানুষ কিছুই খেললে হারতে হবে আরো, তখনতারপর বিপ্লব হবে.দূরে তাদের জমি গ্রহণ করবেন না,এবং তাদের জীবিকা ধ্বংস করবেন না;আপনার বোঝা ভারী নয়, তাহলে তারা এটা শিরক করা হবে না.ঋষি নিজে বজায় রাখে কিন্তু কোন রাজস্ব exacts,নিজে মূল্যবোধ কিন্তু কোনো সমাদর প্রয়োজন;তিনি বিমূর্ততা উপেক্ষা করে এবং পদার্থ গ্রহণ করে.
		-- Lao Tse, "Tao Te Ching"

%
ভাগ্যকে সাহসী এবং গাঢ় ধ্বংস হয়ে যাবে;কে সাহসী এবং সূক্ষ্ম উপকৃত হবে.সূক্ষ্ম মুনাফা যেখানে সাহসী মৃত্যুতেওভাগ্য জন্য সাহসী সম্মান করে না.এমনকি ঋষি ভাগ্য প্রলুব্ধ না সাহস.ভাগ্য আক্রমণ করে না, এখনো সব কিছু এটা দ্বারা বিজিত হয়;এটা জিজ্ঞাসা করা হয় না, এখনো এটা সমস্তকিছু উত্তর;এটা কল না, এখনো সব কিছু এটা দেখা;এটা পরিকল্পনা না, এখনো সব কিছু এটা দ্বারা নির্ধারিত হয়.ভাগ্য নেট সুবিশাল এবং তার জাল মোটা হয়,তবুও কেউ পালাতে.
		-- Lao Tse, "Tao Te Ching"

%
ফাঁসিতাহলে মানুষ মৃত্যুর ভয় ছিল না,তারপর কি জল্লাদ ব্যবহার করা যাবে?তাহলে মানুষ মৃত্যুর একমাত্র ভয় পেয়ে গেল,আর তুমি সবাই কে মানেন নি মৃত্যুদন্ড কার্যকর করা,কেউ আপনার অবাধ্য সাহস করবে.তারপর কি জল্লাদ ব্যবহার করা যাবে?মানুষ মৃত্যুর ভয় কারণ মৃত্যুর অদৃষ্টের একটি দলিল.মানুষ বরং ভাগ্য তুলনায় সঞ্চালনের দ্বারা হত্যা করা হয় যখন,এই একটি ছুতার এর জায়গায় কাঠ খোদাই মত হল.যারা একটি ছুতার এর জায়গায় কাঠ খুদাপ্রায়ই তাদের হাত আঘাত করা.
		-- Lao Tse, "Tao Te Ching"

%
দ্রোহযখন শাসক শস্য নিতে যাতে তারা মনোরঞ্জন করবে,তাদের মানুষ ক্ষুধার্ত হয়ে;যখন শাসক পদক্ষেপ নিতে তাদের নিজস্ব স্বার্থ,তাদের মানুষ বিদ্রোহী হয়ে;যখন শাসকদের জীবন নিতে, যাতে তাদের নিজস্ব জীবন বজায় রাখা হয়,সেখানকার লোকেরা আর মৃত্যুকে ভয়.মানুষ তাদের নিজস্ব জীবন জন্য ব্যাপারে ছাড়া কাজ যখনতারা যারা শুধুমাত্র তাদের নিজের জীবনকে মূল্যবান বলে পরাস্ত.
		-- Lao Tse, "Tao Te Ching"

%
নমনীয়তানবজাত নরম এবং স্নেহপূর্ণ,একজন বৃদ্ধা, হার্ড এবং শক্ত.উদ্ভিদ ও প্রাণী জীবনের মধ্যে, নমনীয় এবং সরস হয়;মৃত্যুতেই, শুষ্ক এবং শুষ্ক.সুতরাং স্নিগ্ধতা এবং আবেগপ্রবণতা জীবন বৈশিষ্ট্যাবলী হয়,আর কঠোরতা এবং শক্ত হয়ে যাওয়া, মৃত্যুর বৈশিষ্ট্যাবলী.শুধু একটি রসহীন গাছ বিভক্ত হবে এবং ক্ষয় হিসাবেসুতরাং একটি অনমনীয় বাহিনী পরাজয়ের পূরণ হবে;সিক্ত ভূগর্ভে কঠিন এবং মহৎ মিথ্যাযদিও স্নেহপূর্ণ এবং উপরে হাওয়া উপর দুর্বল নাচ.
		-- Lao Tse, "Tao Te Ching"

%
প্রয়োজননা একটি নম অঙ্কন অসদৃশ প্রকৃতির ব্যবস্থা আছে?কি বেশী নিচে টানা হয়, এবং কি কম আপ উত্থাপিত হয়;কি লম্বা কমান হয়, এবং কি পাতলা প্রসারিত হয়;প্রকৃতি এর গতি যারা বেশি তারা প্রয়োজন আছে হ্রাসআর যারা বেশি তারা আছে প্রয়োজন বেড়ে যায়.এটা ম্যান সঙ্গে তাই নয়.ম্যান যারা বেশি তারা আছে প্রয়োজন কমে যায়আর যারা বেশি তারা প্রয়োজন আছে বৃদ্ধি পায়.দূরে দিতে কি কি দরকার না ওয়ে অনুসরণ করা হয়.তাই ঋষি, প্রত্যাশা ছাড়াই দেয়ক্রেডিট দাবী ছাড়া সম্পাদন করে,আর জাঁকজমক জন্য কোনো ইচ্ছে তার নেই.
		-- Lao Tse, "Tao Te Ching"

%
প্রদায়কবিশ্বের কোন কিছুই যেমন নরম ও পানি প্রদায়ক হয়,তবুও কিছুই ভালো, কঠিন এবং শক্তিশালী পরাস্ত করতে পারেনতারা তন্ন তন্ন নিয়ন্ত্রণ না এটা দিয়ে দূরে করতে পার না.নরম কঠিন overcomes,ফলনশীল শক্তিশালী overcomes;প্রত্যেক ব্যক্তি এই জানে,কিন্তু কেউ তা অনুশীলন করতে পারেন.কে মানুষ জমি এবং শস্য নিয়ন্ত্রণ হবে প্রচারপত্র;কে রাষ্ট্র পুরো বিশ্ব নিয়ন্ত্রণ হবে প্রচারপত্র;সত্য সহজে অলঙ্কারশাস্ত্র দ্বারা আড়াল করা হয়.
		-- Lao Tse, "Tao Te Ching"

%
পুনর্মিলনকখন যে সংঘর্ষ মিলন হয়, কিছু হার্ড অনুভূতি থাকা;এই বিপজ্জনক.ঋষি কম গ্রহণ চেয়ে কারণেআর দোষারোপ বা শাস্তি দেন না;সম্প্রীতি কামনা চুক্তি জন্যযেখানে বিচার পেমেন্ট আলোচনা করা হয়েছে.পূর্ববর্তীদের বলেন: "প্রকৃতি পক্ষপাতহীন;অতএব যাদেরকে সব পরিবেশন সেবা করছে. "
		-- Lao Tse, "Tao Te Ching"

%
কল্পলোকআপনার সম্প্রদায় মাত্র কয়েক মানুষ সঙ্গে ছোট, হউক;প্রাচুর্য সরঞ্জাম রাখা, কিন্তু তাদের ওপর নির্ভর করে না;আপনার জীবন ধন্যবাদ এবং আপনার বাড়িতে নিয়ে সন্তুষ্ট থাকতে;নৌকা জাহাজসমূহ এবং ঘোড়া বাহন কিন্তু খুব বেশী দূরে যেতে হবে না;অস্ত্র ও বর্ম রাখুন, কিন্তু তাদের চাকরী না;সবাই পড়তে এবং লিখতে শুরু করা যাক,ভাল করে খাওয়া এবং সুন্দর জিনিস করতে.শান্তিপূর্ণভাবে বসবাস এবং আপনার নিজের সমাজে আনন্দ;আপনার প্রতিবেশীদের ঊষাকাল মধ্যে বাস,কিন্তু তাদের কাছ থেকে আপনার স্বাধীনতা বজায় রাখা.
		-- Lao Tse, "Tao Te Ching"

%
ঋষিসৎ মানুষ কোন অলঙ্কারশাস্ত্র ব্যবহার;অলঙ্কারশাস্ত্র সততা নয়.আলোকিত মানুষ সভ্য হয় না;সংস্কৃতি জ্ঞানদান নয়.বিষয়বস্তু মানুষ ধনী হয় না;ধন-সম্পদ তৃপ্তি নয়.তাই ঋষি নিজে পরিবেশন করে না;আরো তিনি অন্যদের জন্য না, তিনি যতই সন্তুষ্ট হন;তিনি যতই দেয়, ততই সে পায়.প্রকৃতি কেউ খরচে প্রসার লাভ করে;তাই ঋষি সব পুরুষদের উপকার করে ও কেউ সঙ্গে তর্ক করে.
		-- Lao Tse, "Tao Te Ching"

%
