আপনার কাজ আপনার জীবনের একটা বড় অংশ পূরণ করতে যাচ্ছে, এবং হতে একমাত্র উপায়সত্যিকারের সন্তুষ্ট আপনি কি বিশ্বাস করেন মহান কাজ কি করতে হয়. এবং একমাত্র উপায় কিমহান কাজ আপনি কি প্রেম হয়. যদি এখনো তোমার ভালোবাসার পাওয়া যায় তাহলে খুঁজতে থাকো.বসতি স্থাপন করা না. হৃদয়ের সব বিষয়গুলো নিয়ে যেমন, আপনি যখন আপনি তা খুঁজে পেতে জানতে পারবেন.আর, কোন মহান সম্পর্ক মত, এটা ঠিক ভালো এবং বছরের সমান ভাল পায়উপর পাকানো. সুতরাং আপনি তা খুঁজে পেতে পর্যন্ত খুঁজছেন রাখা. বসতি স্থাপন করা না.                - স্টিভ জবস (1955-2011)(1) ভাজা মাংস যা রাগ আপ রক্ত ​​এড়িয়ে চলুন.(2) আপনার পেট আপনি antagonizes তাহলে, এটা শীতল চিন্তা সঙ্গে ঠাণ্ডা.(3) রস আস্তে প্রায় ভিতর যেমন আপনি স্থানান্তর দ্বারা প্রবাহিত রাখুন.(4) এই ধরনের সমাজে উপর বহন যেমন অপরাধ, খুব স্বল্প যান হিসাবেসামাজিক ঘুরাঘুরি করা বিশ্রামরত নয়.(5) সব সময়ে চলমান চলুন.(6) ফিরে তাকাবেন না, কিছু তোমাদের উপর হত্তন করা যেতে পারে.
		-- S. Paige, c. 1951

%
মতবাদ নিয়ে সংঘর্ষ একটি দুর্যোগ না - এটা একটা সুযোগ.
		-- S. Paige, c. 1951

%
একটা মেঘ জানেনা কেন এটা ঠিক যেমন একটি দিক এবং যেমন এ চলে আসেএকটি গতি, যদি একটি অনুপ্রাণন মতানুযায়ী ... এই এখন যেতে স্থান. কিন্তুআকাশ কারণে এবং সব মেঘের আড়ালে নিদর্শন জানেন, তোমরা হবেজানি, খুব, যখন আপনি নিজেকে যথেষ্ট উচ্চ দিগন্ত বাইরে দেখতে উত্তোলন.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
একটা স্বপ্ন সবসময় বাস্তবতা উপর বিজয় লাভ করবে, একবার এটা সুযোগ দেওয়া হয়.
		-- Stanislaw Lem

%
একটি জাল গ্রন্থিক সহ্য করা যায়. কিন্তু একটি খাঁটি অতীন্দ্রিয়বাদীর উচিতদেখামাত্র গুলি করা. প্রায় সে যোগ্য কাসান্দ্রা অর্ধেক সুস্থ ও সক্রিয় পান নি.
		-- R. A. Heinlein

%
একটি স্থগিত পশ্চাদপসরণস্নায়ুর wracking এবং বিপজ্জনক.দাসী - পুরুষদের যেমন মানুষদের ধরে রাখতেসৌভাগ্য আনে.
		-- R. A. Heinlein

%
জীবনকালের প্রায় দীর্ঘ জিনিসটা কি এটা সব সম্পর্কে যথেষ্ট নয়.
		-- R. A. Heinlein

%
মানুষ আমি ইতিবাচক চিন্তা বিশ্বাস করে, আমিও আমার না জানা অনেকবিশ্বাস করে সবকিছু ইতিবাচকভাবে stinks.
		-- Lew Col

%
একজন মানুষ ইউনিভার্স বললেন:"স্যার, আমি থাকবেই!""যাইহোক," ইউনিভার্স বললেন,"আসলে আমার মধ্যে বাধ্যবাধকতা একটা ধারনা সৃষ্টি করা হয়নি."
		-- Stephen Crane

%
একজন মাস্টার প্রশ্ন, জিজ্ঞাসা করা হয়েছিল "উপায় কি?" একটি অদ্ভুত সন্ন্যাসী দ্বারা."এটা আপনার চোখের সামনে ডান," মাস্টার বলেন."কেন আমি নিজেকে জন্য চোখে দেখছ না?""আপনি নিজেকে নিয়ে চিন্তা করা হয় কারণ.""আপনার সম্পর্কে কি: আপনি এটা দেখতে পাচ্ছ?""তাই দীর্ঘ আপনি ডবল দেখতে যেমন,` বলছে আমি না ', এবং' আপনি কি ', এবং তাই, আপনার চোখ ঘোলাটে হয়, "মাস্টার বলেন."যখন ত্ত` আমি 'না' তুমি ', এক এটা দেখতে পারেন? ""যখন ত্ত` আমি না তুমি ',যারা এক এটি দেখতে চায় যে? "
		-- Stephen Crane

%
একজন প্রতিবেশী Nasrudin কাছে গিয়ে তাঁর গাধার ধার জিজ্ঞাসা. "এটি হলঋণ, "শিক্ষক বললেন. সেই মুহূর্তে, গাধার জোরে ভিতরে brayedস্থিতিশীল. "কিন্তু আমি এটা Bray, ওইখানে শুনতে পারেন." "আপনি কাকে বিশ্বাস করি,"Nasrudin জিজ্ঞাসা করলেন, "আমাকে বা গাধা?"
		-- Stephen Crane

%
একজন যাজক অবশ্যই তার মৃত্যুশয্যায় ভলতেয়ার পরামর্শ শয়তান ত্যাগ করতে.ভলতেয়ার উত্তরে বললো, "এই নতুন শত্রু তৈরি করার সময় নেই."
		-- Stephen Crane

%
একজন যাজক অবশ্যই জিজ্ঞাসা: ভাগ্য, মাস্টার কী?আর গুরু উত্তর দিলেন:এটা যা বোঝা অস্তিত্বের জন্য তার কারণ একটা জন্তু দেয় যে.এটা যা সাবেক বার পুরুষদের তাদের পিঠের উপর বহন করতে হয়েছিল.এটা যে যা সিটি থেকে byways বিল্ড জাতিসমূহের সৃষ্ট হয়েছেসিটী যার উপর ট্রলি ও কোচ পাস, এবং যা সরাইখানা পাশাপাশিক্ষুধা, তৃষ্ণা এবং শ্রান্তি প্রতিহত করা বন্ধ নির্মান করা এসেছি.আর যে নিয়তি? ঋত্বিক বলেন.ভাগ্য ... আমি ভেবেছিলাম তুমি বলেছিলে মাল, গুরু জবাব দেন.যে সব ঠিক হয়ে যাবে, ঋত্বিক বলেন. আমি জানতে চাইকি মাল ছিল.
		-- Kehlog Albran, "The Profit"

%
করুণ দৃশ্য. তারা অধ্যুষিত করা হলে, কি দুর্বিপাক এবং মূর্খতা জন্য একটি সুযোগ.তারা অধ্যুষিত না করা হলে, কি জায়গা নষ্ট.
		-- Thomas Carlyle, looking at the stars

%
একটি পণ্ডিত তার মাস্টার, "মাষ্টারমশাই জিঞ্জেস করল, আপনি একটি সঠিক আমাকে পরামর্শ চাইবৃত্তি? "মাস্টার বললেন, "কিছু লোক তাদের শক্তি দিয়ে রাখা উপার্জন করতে পারেনতাদের হৃদয় ও মন জয়. অন্যরা Thier শক্তিশালী পিঠে পা ও হাত ব্যবহার করা আবশ্যক. এইপ্রকৃতি একই মানুষের সঙ্গে হিসাবে. কিছু প্রাণী সহজেই তাদের খাদ্য অর্জন,খরগোশ, শূকর এবং ছাগল যেমন. অন্যান্য পশুদের জন্য ভীষণভাবে সংগ্রাম করতে হবেতাদের জীবিকাস্বরূপ beavers, মাপের এবং বীজে পিঁপড়ে না ধরতে মত. সত্ত্বরই আপনি দেখে, প্রকৃতিবৃত্তি পৃথক মাপসই করা হবে."কিন্তু আমি কোন ক্ষমতা আছে, ইচ্ছা, বা কল্পনা, 'গুরু,"পণ্ডিত sobbed.মাস্টার জানতে চাওয়া ... "আপনি একটি salesperson হয়ে ভেবেছেন?"
		-- Thomas Carlyle, looking at the stars

%
একটি জিনিস অগত্যা সত্য কারণ মানুষের জন্য মৃত্যুবরণ নয়.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
একজন শিষ্য হবু পাহাড়ের পাশ Nasrudin কুটিরের কাছে এল. বুদ্ধিমানযে যেমন একটি আলোকিত এক প্রতিটি কর্ম তাৎপর্যপূর্ণ, অন্বেষীশিক্ষক ঘনিষ্ঠভাবে দেখেছেন. "আপনি আপনার হাত উপর কেন পেশা কি?" "গরম করাঠান্ডা নিজেকে. "পরবর্তীতে Nasrudin নিজের জন্য গরম স্যুপের বাটি ঢেলেএবং নবাগত, এবং তার নিজের উপর blew. "আপনি এমন করছ কেন, মাস্টার?""স্যুপ ঠান্ডা." একজন মানুষ, যিনি একই প্রক্রিয়া ব্যবহার বিশ্বাস করতে অক্ষমগরম ও ঠান্ডা - - দুটি ভিন্ন ফলাফল উতরান শিষ্য রওনা হলেন.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
আহ, কিন্তু একজন ব্যক্তির উপলব্ধিকে তার নাগালের অতিক্রম করা উচিত নয়,বা কি জন্য একটি আসমানে?
		-- Robert Browning, "Andrea del Sarto"

%
সমস্ত আশা, এখানে প্রবেশ যারা তোমরা পরিত্যাগ!
		-- Dante Alighieri

%
সকল পুরুষদের দরকারী জিনিস ইউটিলিটি জানি;কিন্তু তারা নিরর্থকতা ইউটিলিটি জানি না.
		-- Chuang-tzu

%
আমি সত্য সমস্ত জিনিস সম্পর্কে বলতে আপনি লজ্জাহীন মিথ্যা আছি.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
আমরা সবাই তার ওরিয়েন্টাল প্রজ্ঞা ও একটি তার প্রচার ধন উচিতজেন-মত বিচ্ছিন্নতা, যেমন কেরানি তার ধ্রুবক অনুস্মারক দ্বারা exemplified,গল্পকথক, বা যারা তাদের ব্যাংকে তার উপস্থিতি দ্বারা উত্তেজিত বৃদ্ধি:"শুধু মেঝেতে শোয়া এবং শান্ত রাখা."
		-- Robert Wilson, "John Dillinger Died for You"

%
একটি ধারণা নজর ঈশ্বরের চক্ষুষ্মান জন্য ঈশ্বর কর্তৃক প্রদত্ত হয়. এই চোখ কিছুআমরা এর চক্ষু মেলিয়া সহ্য করতে পারে না, আমরা তাদের যত দ্রুত অন্ধ সম্ভব.
		-- Russell Hoban, "Pilgermann"

%
একটি ধারণা যারা তা বিশ্বাস জন্য দায়ী নয়.
		-- Russell Hoban, "Pilgermann"

%
একজন বয়স্ক ছাত্র ওটিস কাছে এসে বলল, "আমি একজন দেখতে হয়েছেশিক্ষক বহুলোক এবং আমি আনন্দ একটি বিরাট সংখ্যা দেওয়া আছে.আমি উপবাস, অনূঢ়া হয়েছে এবং জাগ্রত রাত জ্ঞানদান চাইছেন দিন কেটে গেছে.আমি সবকিছু ছেড়ে দিয়েছি আমি ছেড়ে দিতে জিজ্ঞাসা করা হয়েছিল এবং আমি ভোগ করে, কিন্তুআমি আলোকিত করা হয় নি. আমার কি করা উচিৎ?"ওটিস বললেন, "দুর্ভোগ ছেড়ে দাও."
		-- Camden Benares, "Zen Without Zen Masters"

%
এবং কি এটা জানা গেছে যে প্রেম পর্যন্ত নিজস্ব গভীরতা জানে নাবিচ্ছেদের ঘন্টা.
		-- Kahlil Gibran

%
যাহাই হউক না কেন, আমি এই সব সামান্য এই কিছু খেলা খেলে বাচ্চাদের picturing রাখারাইয়ের এবং সব বড় ক্ষেত্র. সামান্য বাচ্চাদের হাজার হাজার, এবং কেউ নেই -কেউ বড়, আমি বলতে চাচ্ছি - আমাকে ছাড়া. আর আমি কিছু পাগল কিনারায় দাঁড়িয়ে আছিখাড়া বাঁধ. আমি কি করতে হবে তা আমি যদি তারা যেতে শুরু সবাই ধরতে হবেখাড়া বাঁধ উপর - আমি বলতে চাচ্ছি যদি তারা চালাচ্ছেন এবং তারা চেহারা না, তারা কোথায় আছেনআমি কোথাও থেকে বের হয়ে এসে তাদের ধরা যাচ্ছে আছে. যে সব আমি কি চাইসারাদিন. আমি শুধু রাইয়ের মধ্যে ক্যাচার হতে চাই. আমি এটা জানি; আমি জানি এটা উন্মত্তের ন্যায়,কিন্তু যে আমি সত্যিই হতে চাই শুধুমাত্র জিনিস. আমি জানি এটা পাগলামি.
		-- J. D. Salinger, "Catcher in the Rye"

%
আশ্রম দরজাসমূহ সমীপবর্তী, Hakuin কেন জেন পাওয়াশিষ্যদের একটি দল প্রচার."শব্দ ..." কেন orated, "তারা কিন্তু একটি মায়াময় ঘোমটা obfuscatingপরম বাস্তবতা - ""কেন?" Hakuin বিঘ্নিত. "তোমার মাছি ডাউন!"যাহার ফলে আলোকসজ্জা এর প্রকৃষ্ট আলো কেন উপর বিস্ফোরিত হয়, এবং তিনিvaporized.শহরে ফেরার পথে, Hakuin imbued একটি ভ্রাম্যমান সন্ন্যাসী অভ্যর্থনা জানানসকাল চেতনায়."আহ," সন্ন্যাসী দীর্ঘশ্বাস ফেলল, একটি আনন্দময় হাসি তার চীক্স জুড়ে কুঁচন,"তুমি যে আছ ...""আহ," Hakuin বললেন, উত্তেজিতভাবে নির্দেশ, "আর তুমি ফ্যাট আছ!"যাহার ফলে আলোকসজ্জা এর প্রকৃষ্ট আলো সন্ন্যাসী উপর বিস্ফোরিত,এবং তিনি vaporized.পরবর্তী গভর্নর, Hakuin পরামর্শ চাওয়া কান্না: "যেহেতু আমাদেরশত্রুরা আমাদের উপর নিচে বহন, আমি কিভাবে উক্ত হৃদয়হীন এবং অজাতশত্রু সঙ্গেসৈনিক হিসেবে আমিই উত্তরাধিকারী, আসন্ন আক্রমণ প্রতিরোধ করার আশা করা উচিত? "	"আমাদের?" Hakuin snapped.যাহার ফলে আলোকসজ্জা সুস্পষ্ট জ্যোতির উপর বিস্ফোরিতগভর্নর, এবং তিনি vaporized.তারপর, একটি লাল ঘাড়ের Hakuin গিয়ে সাথে সাক্ষাত মাস্টার vaporizedতার শটগান. "ওহে আগে 'punchline করার আগে' Beat li'l গুরু অস্থিসার!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis ছুরি মনোভাব শেখায় - বন্ধ চপ কিঅসম্পূর্ণ এবং বলছে: ". এখন এটা সম্পূর্ণ কারণ এটা এখানে শেষ হচ্ছে"
		-- Muad'dib, "Dune"

%
ব্যর্থতা যান, অতীত স্মরণ করার চেষ্টা উপলব্ধিকে চেষ্টা করার মত হয়অস্তিত্বের মর্ম. উভয় এক একটি শিশুর এ clutching মত মনে করাএকটি বাস্কেটবল: একজনের হাতের বন্ধ সহচরী রাখা.
		-- Joseph Brodsky

%
ভাটার টান আমি বালির উপরে একটি লাইন লিখেছে, এবং আমার সমস্ত হৃদয় এবং সমস্ত দিয়েছেনআমার আত্মা. কটাল আমি পড়তে আমি কি উৎকীর্ণ ছিল ফিরে আসেন এবং পাওয়া আমারতীরে উপর অজ্ঞতা.
		-- Kahlil Gibran

%
আপনার জীবন শেষে সেখানে একটি ভাল বিশ্রাম, এবং আরও কোন কার্যক্রম হবেননির্ধারিত করা হয়.
		-- Kahlil Gibran

%
পর্বত, বজ্রধ্বনি পাদদেশে:পুষ্টি প্রদান ইমেজ.সুতরাং উচ্চতর মানুষ তার শব্দের সতর্কতা অবলম্বন করা হয়আর খানাপিনা মধ্যে নাতিশীতোষ্ণ.
		-- Kahlil Gibran

%
সৌন্দর্য বিরল কিছু যা ঈশ্বরের সন্দেহ হতে না এক.
		-- Jean Anouilh

%
আগে তিনি একটি নির্জনবাসী হয়ে ওঠে, Zarathud একটি তরুণ যাজক ছিলেন, এবংসামনে তার বিরোধীদের বোকা তৈরীর মহান আনন্দে গ্রহণতাঁর অনুসারীরা.একদিন Zarathud একটি মনোরম চারণভূমিতে তার ছাত্রদের নিয়ে এবংসেখানে তিনি পবিত্র চাও মুখোমুখি যখন তিনি সন্তুষ্টির গোচারণ ছিল."আমাকে বলুন, আপনি বোবা জন্তু," ঋত্বিক দাবি তারকমান্ডিং ভয়েস, "কেন আপনি কিছু লাভবানই করবেন না? আপনার কিলাইফ, যাহাই হউক না কেন উদ্দেশ্য কী? "সুস্বাদু ঘাস munching, ভক্তিমূলক চাও "পাতানো" বললেন. (কোন জিনিস জন্য চীনা চিত্রলিপি.)এই শুনে একেবারে কেউ শিক্ষিত ছিল.প্রাথমিকভাবে কারণ কেউ বুঝতে চীনা.
		-- Camden Benares, "Zen Without Zen Masters"

%
আগে আপনি কিছু জিজ্ঞাসা, কিনা আপনি সত্যিই চাই মনেউত্তর জানা.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
ব্রহ্মা বললেন, আচ্ছা, দশ হাজার ব্যাখ্যা শোনার পর, বোকা নেইতিমিরে. কিন্তু একজন বুদ্ধিমান মানুষ মাত্র দুই হাজার পাঁচশত দরকার.
		-- The Mahabharata

%
জীবন চাঁদা আদায় করে, আমরা মৃত্যুর সময়কাল থেকে এক লেশ কেটে না.
		-- Titus Lucretius Carus

%
রেচন কিছু পর্নোগ্রাফি এবং শব্দের পাজল সঙ্গে আমি সংযুক্ত.
		-- Howard Chaykin

%
অবশ্যই খেলা কারচুপি করা হয়.যে আপনি বন্ধ করি না; যদি আপনি বাজি না, আপনি না জিততে পারে.
		-- Robert Heinlein, "Time Enough For Love"

%
সুযোগ সম্ভবত ঈশ্বরের কাজ যখন তিনি স্বাক্ষর করতে চাইনি হয়.
		-- Anatole France

%
			অধ্যায় 1গল্প এই পর্যন্তই:	শুরুতে, মহাবিশ্ব তৈরি করা হয়েছে. এই অনেক করেছেনখুব রাগ হয়েছে এবং মানুষ ব্যাপকভাবে একটি খারাপ পদক্ষেপ হিসেবে বিবেচিত.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"চেশায়ারের-পুসি," তিনি শুরু করেন, 'তুমি কি আমাকে বলতে হবে, দয়া করে, যা পথ আমিকর্তব্য এখানে থেকে যেতে? ""যে যেখানে আপনি পেতে চান তার উপর একটি ভাল চুক্তি নির্ভর করে," বিড়াল বললেন."আমি অনেক where-- পরোয়া করি না" এলিস বলেন."তারপর এটা কোন ব্যাপার না, যা আপনি যেতে" বিড়ালের বলেন.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
পরিস্থিতিগুলো মানুষের নিয়ম; পুরুষদের পরিস্থিতিতে নিয়ম না.
		-- Herodotus

%
Coincidences আধ্যাত্মিক puns হয়.
		-- G. K. Chesterton

%
মৃত্যু একটি আত্মা সাজানোর একটি শেল বাদাম পিছনে যাব মত একটি শরীর রেখে, হয়.
		-- Erma Bombeck

%
মৃত্যু কিন্তু তোমাদেরকে এমন একটি জ্ঞানী লোক না করা কহন ঈশ্বর এর উপায়.
		-- Erma Bombeck

%
ডেথ আপনি কহন আপনি বহিস্কার করছি জীবন এর উপায়.
		-- R. Geis

%
মৃত্যু মানুষের পুনর্ব্যাবহার প্রকৃতি এর উপায়.
		-- R. Geis

%
ডেথ 'কেমন আছেন' বলার প্রকৃতি এর উপায়.
		-- R. Geis

%
ডেথ মন্দীভূত আপনি কহন প্রকৃতি এর উপায়.
		-- R. Geis

%
ডেথ শুধুমাত্র মনের একটি রাষ্ট্র.শুধু তা-ই আপনি অনেক সময় অন্য কিছু নিয়ে চিন্তা করতে ছাড়বে না.
		-- R. Geis

%
পাথ যা ভাগ্য আপনি নির্ধারিত করে দিয়েছেন থেকে না প্রস্থান.
		-- R. Geis

%
খরগোশ এর পাদদেশ উপর নির্ভর করে যদি আপনি হবে, কিন্তু মনে রাখবেন, এটা সাহায্য করা হয়নিখরগোশ.
		-- R. E. Shay

%
ডেসটিনি গ্রহণ যখন এটি আপনার উপায় যাচ্ছে একটি ভাল জিনিস. এটি না হলে,নিষ্ঠুর নিয়তির কল করবেন না; এটা অন্যায়, প্রতারণা, বা সহজ দুর্ভাগ্য কল.
		-- Joseph Heller, "God Knows"

%
রোগ নিরাময় করা যায়; ভাগ্য দুরারোগ্য.
		-- Chinese proverb

%
Ditat ঈশ্বর.[ঈশ্বর সমৃদ্ধ]
		-- Chinese proverb

%
অলৌকিকে বিশ্বাস করবেন না - তাদের উপর নির্ভর করে.
		-- Chinese proverb

%
জীবন থেকে নিরাশ হয়ো না. আপনি কোন সন্দেহ কাটিয়ে ওঠার জন্য যথেষ্ট বল আছে আপনারঅবমুক্ত. শিয়াল একটি শীতকালীন রাতে কাঠ এবং ক্ষেত্রের মাধ্যমে prowling চিন্তা করুনকিছু জন্য তার ক্ষুধা চরিতার্থ করার জন্য. ঠান্ডা এবং হাউন্ডস এবং এতদসত্ত্বেওযাত্রীর সঙ্গের নিজলটবহর, তার জাতি থেকে প্রাণে বেঁচে যান. আমি তাদের কোনো বিশ্বাস করে না কি আত্মহত্যা.
		-- Henry David Thoreau

%
মৃত্যুর চেষ্টা করো না; মৃত্যু কিন্তু তোমাদেরকে পাবেন. কিন্তু রাস্তা যা মৃত্যুর তোলে চাইতেপূর্ণ.
		-- Dag Hammarskjold

%
জীবন খুব গুরুত্বের সাথে গ্রহণ করবেন না; আপনি এটা জীবিত আউট পেতে হবে না.
		-- Dag Hammarskjold

%
তুমি কি পারো না যে একদিন আশায় আপনার জীবন বাড়া না, আপনি পাবেনশিখতে এটা কীসের জন্য.
		-- Dag Hammarskjold

%
"তোমার কি মনে হয় একজন ঈশ্বর আছে কি?""ওয়েল, ____ কারো ভেতর থেকে আমার পেতে আছে!"
		-- Calvin and Hobbs

%
আপনার নিজস্ব সংরক্ষণ করার চেষ্টা করে - সাহায্য করার জন্য পৃথিবীতে জীবন সংরক্ষণ আপনার পক্ষ না.
		-- Calvin and Hobbs

%
আশা পরিত্যাগ করবেন না. আপনার ক্যাপ্টেন মধ্যরাত্রি সঙ্কেতমোচক রিং আগামীকাল আসার.
		-- Calvin and Hobbs

%
আশা পরিত্যাগ না: আপনার টম মিক্স সঙ্কেতমোচক রিং আগামীকাল আসার.
		-- Calvin and Hobbs

%
আপনার মাথার উপর কোন মূল্য সঙ্গে বিছানায় যেতে না.
		-- Baretta

%
যদি আপনি তাদের জন্য দায়ী হতে রাজি নয় ভাল ধারনা আছে না.
		-- Baretta

%
ছাগলছানা না নিজে. লিটল প্রাসঙ্গিক, এবং কিছুই চিরকালের জন্য স্থায়ী হয়.
		-- Baretta

%
দিন মানুষ আপনি পাগল যখন আপনি জানেন এটা হাঁটা দূরত্বে আছে না.
		-- Baretta

%
সবকিছু থেকে একটি বড় চুক্তি করতে না; শুধু সবকিছু মোকাবেলা.
		-- Baretta

%
বীজে পিঁপড়ে না ধরতে stomp যখন হাতি stampeding হয় বন্ধ করবেন না.
		-- Baretta

%
জীবন গুরুত্বের সাথে নিতে না, আপনি খুঁজে জীবিত কখনোই পাবেন.
		-- Baretta

%
সন্দেহ বিশ্বাসের বিপরীত নয়; এটা বিশ্বাসের একটি উপাদান.
		-- Paul Tillich, German theologian.

%
শ্রেণীগত অনুজ্ঞাসূচক নিপাত যাক!
		-- Paul Tillich, German theologian.

%
আপনার নিয়ন্ত্রণের বাইরে পরিস্থিতির কারণে, আপনি আপনার ভাগ্য মাস্টার হয়এবং আপনার আত্মা এর অধিনায়ক.
		-- Paul Tillich, German theologian.

%
জীবনের সমুদ্রযাত্রা সময়, একটি ন্যায্য বাতাসের জন্য নজর রাখা মনে রাখবেন; সমৃদ্ধিলাভ করাএকটি ঝড়ের সময় নিচে; সব ক্ষণস্থায়ী জাহাজ শিলাবৃষ্টি; ও বর্ণের সদম্ভে উড়ে.
		-- Paul Tillich, German theologian.

%
ডাইং একটি খুব নিস্তেজ, বিষণ্ণ ব্যাপার. তোমাদের প্রতি আমার পরামর্শ আছে হয়কিছুই এটা দিয়ে কি.
		-- W. Somerset Maugham, his last words

%
ডাইং যে কিছু বিষয় যেমন সহজে শায়িত করা যেতে পারে এক.
		-- Woody Allen

%
প্রতিটি মানুষ তার নিজের বন্দী জীবনের জন্য নির্জন কারাবাস হয়.
		-- Woody Allen

%
আমরা প্রত্যেকে নিজের নিজের হেল বহন করে.
		-- Publius Vergilius Maro (Virgil)

%
উভয় ক্ষেত্রেই আমি মৃত বা আমার ঘড়ি বন্ধ করে দিয়েছে.
		-- Groucho Marx's last words

%
এমনকি বন্ধুদের শ্রেষ্ঠ একে অপরের শেষকৃত্য করতে পারবে না.
		-- Kehlog Albran, "The Profit"

%
প্রতিটি মানুষ যারা এমনকি তার বুদ্ধিবৃত্তিক তের পৌঁছেছে সন্দেহ করা শুরুযে জীবন কোন প্রহসন হয়; এটা সুশীল কমেডি এমনকি নয়; এটি ফুলএবং এর profoundest দুঃখজনক মাটির গভীর অতল থেকে বিপরীত fructifiesঅপরিহার্য মৃত্যুর যা তার বিষয় মূলগুলো নিমগ্ন হয়. প্রাকৃতিকসবাই এর উত্তরাধিকার যারা আধ্যাত্মিক জীবনের সক্ষম একটি অনতিক্রান্ত হয়বন যেখানে নেকড়ে howls এবং রাতে chatters এর অশ্লীল পাখি.
		-- Henry James Sr., writing to his sons Henry and William

%
প্রতিটি ব্যক্তি, আপনার জীবনের সব ঘটনা আছে কারণ তোমার আছেসেখানে তাদের টানা. আপনি কি তাদের সঙ্গে কাজ করতে পছন্দ করে নিন আপনি আপ হয়.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
সবকিছু খারাপভাবে শেষ হয়. অন্যথায় এটা শেষ হবে না.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
এই বই সবকিছুই ভুল হতে পারে.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
সবকিছু সম্ভব. শব্দ Pass.
		-- Rita Mae Brown, "Six of One"

%
তোমার জীবনের প্রতিটি আইন Execute হিসাবে যদিও এটা তোমার শেষ ছিল.
		-- Marcus Aurelius

%
সম্প্রসারণ জটিলতা বুঝাইবে; ও জটিলতা ক্ষয়.
		-- Marcus Aurelius

%
ঘটনা সত্য শত্রু.
		-- Don Quixote

%
ব্যগ্র আমি উঠলেও এখনো ভয় আমি পড়ে হবে.
		-- Sir Walter Raleigh

%
যখন সৌন্দর্য দরজার আসে বিশ্বাস জানালা দিয়ে বের হয়ে যায়.
		-- Sir Walter Raleigh

%
ঈমানের বাম স্তনবৃন্ত বয়সী.
		-- Martin Luther

%
Fill কি খালি খালি কি ভরা, স্ক্র্যাচ যেখানে এটা itches.
		-- Alice Roosevelt Longworth

%
... "আগুন" কোন ব্যাপার না, "পৃথিবী" এবং "বায়ু" এবং "জল" কোন ব্যাপার না."আমি" কোন ব্যাপার না. কোন শব্দ গুরুত্বপূর্ণ. কিন্তু মানুষ বাস্তবতা ভুলে যায় এবং স্মরণশব্দ. আরো কথা বলার পর তিনি স্মরণ, cleverer তার ফেলোগণ তাকে অবজ্ঞা করেন.তিনি পৃথিবীর মহান রূপান্তরের উপর দেখায়, কিন্তু তিনি দেখতে পাবেন নাযখন মানুষ প্রথমবারের মতো বাস্তবতা দিকে তাকিয়ে তাদের হিসাবে তারা দেখা যায়.তাদের নাম তার ঠোঁট থেকে আসা এবং তিনি হাসলেন তিনি তাদের কাণ্ডকীর্তি, তিনি চিন্তাতাদের নামকরণ জানে.
		-- Roger Zelazny, "Lord of Light"

%
ফাস্ট অভিনয় ত্রাণ জন্য, গতি কমে চেষ্টা.
		-- Roger Zelazny, "Lord of Light"

%
ভাল জন্য, ভাল আসতে.মন্দ জন্য, ন্যায়বিচার ফিরে.
		-- Roger Zelazny, "Lord of Light"

%
যদি সেখানে জীবন বিরুদ্ধে পাপ, এটা সম্ভবত তাই অনেক না গঠিতঅন্য জীবন জন্য প্রত্যাশী হিসেবে এবং eluding জীবনের নিরাশ্বাসএই জীবনের নির্দয় জাঁকজমক.
		-- Albert Camus

%
আপনার আক্ষেপ জন্য পাঁচটি শিলাবৃষ্টি Marys এবং এক অট্ট ব্লা বলে!
		-- Albert Camus

%
ফোর্স কোন জায়গা যেখানে দক্ষতা আছে প্রয়োজন রয়েছে.
		-- Herodotus

%
দ্বারা লাইভ ফরচুন এর নিয়ম: # 2কখনও একটি Wolverine হংসী.
		-- Herodotus

%
ফরচুন এর নিয়ম দ্বারা বাস: # 23একটি পুলিশের গাড়ি কেটে যখন একটি অবৈধ ইউ-টার্ন উপার্জন করবেন না.
		-- Herodotus

%
শোনা থেকে জ্ঞান এবং ভাষী অনুতাপ থেকে আসে.
		-- Herodotus

%
কফিন আন্ডারওয়্যার দোলনা থেকে প্রথম আসে.
		-- Bertolt Brecht

%
সাধারণভাবে বলতে গেলে, যোদ্ধার ওয়ে মৃত্যুর সাহসিকতাপূর্ণ স্বীকৃতি.
		-- Miyamoto Musashi, 1645

%
কষ্ট পাওয়া বেশ সহজ.
		-- D. Winkel and F. Prosser

%
পেয়ে সেখানে শুধুমাত্র যতটা আছে এবং ফিরে পেয়ে যেমন অর্ধেক.
		-- D. Winkel and F. Prosser

%
বিষাদ এবং কিছুই মধ্যে একটা চয়েস দেওয়া, আমি বিষাদ বেছে নিতে চাই.
		-- William Faulkner

%
ঈশ্বর আমাদের প্রশান্তি জিনিস আমরা পরিবর্তন করতে পারবেন না গ্রহণ করার জন্য অনুদান, সাহসকিছু আমরা করতে পারেন পরিবর্তন, এবং জ্ঞান পার্থক্য জানতে.
		-- William Faulkner

%
ঈশ্বরের হৃদয়, না ধারনা দ্বারা, কিন্তু যন্ত্রনা এবং অসঙ্গতি দ্বারা নির্দেশ দেয়.
		-- De Caussade

%
ঈশ্বর শূন্য এবং অনন্ত মধ্যে স্পর্শিনী বিন্দু.
		-- Alfred Jarry

%
ঈশ্বরের পক্ষে কোন কিছুই বাইরে সবকিছু তৈরি, কিন্তু অনস্তিত্ব মাধ্যমে দেখায়.
		-- Paul Valery

%
ভাল সম্ভাষণ. আমি যাব কারণ আমি বিরক্ত হয়ে গেছি.
		-- George Saunders' dying words

%
বিদায়, শীতল বিশ্বের.
		-- George Saunders' dying words

%
একটি অভিধান পেয়েছেন? আমি জীবনের অর্থ জানতে চাই.
		-- George Saunders' dying words

%
গ্রেট কাজ ছোট কাজের আপ করা হয়.
		-- Lao Tsu

%
**** বৃদ্ধি কেন্দ্র মেরামত সেবাযারা Esalen, Topanga, এবং Kairos খুব বেশী ছিল. ক্লান্তপ্রকৃত হচ্ছে সব সময়? আপনি কিভাবে একটি সামান্য হতে শিখতে চাইঅপ্রকৃত আবার? আপনি এত যে আপনি এড়াতে শুরু করছি প্রকাশ আছেমানুষ? এতজনকে যে তারা সব শুরু করছি স্পর্শএকই অনুভব করছি? একটু নির্ভরশীল হতে চান? নিখুঁত পোঁদ আছেনআপনি বিঁধ শুরু? আপনি চান, একবার জন্য, একটি প্রকাশ না করাবোধ করছেন? বা এখনো ভাল, এটা সব সময়ে সংস্পর্শে না? আমাদের এখানে আসো. আমরাআপনার মহান সম্ভাব্য এর ভারবাহী আপনি উপশম করার প্রতিজ্ঞা.
		-- Lao Tsu

%
সুখ যে পাঁচড়া জন্য একটি স্ক্র্যাচ হচ্ছে.
		-- Ogden Nash

%
সুখ শুধু একটি বিভ্রম বিষণ্ণতা এবং বিভ্রান্তির সঙ্গে ভরা হয়.
		-- Ogden Nash

%
সুখ হচ্ছে না করা হয় আপনি কি চান, এটা আপনি কি আছে অনুপস্থিত হচ্ছে.
		-- Ogden Nash

%
সুখের কিছু অভিজ্ঞতা নয়; এটা কিছু আপনি মনে করতে পারি.
		-- Oscar Levant

%
অল্পসংখ্যক রয়ে চায়, আমি দেবতাদের নিকটতম আছি.
		-- Socrates

%
তিনি তোমাদের দেখিয়েছেন ওহে মানুষ, কি ভাল হয়. আর কি পালনকর্তা এর জন্যে তোমাদের কাছে নেই,কিন্তু বিচার করার জন্য এবং উদারতা ভালোবাসবে এবং তোমাদের ঈশ্বরের সামনে নম্রভাবে?
		-- Socrates

%
তিনি সত্যিই বিজ্ঞ অপরের দুর্বিপাক থেকে জ্ঞান লাভ নেই.
		-- Socrates

%
তিনি জানেন না কিভাবে যিনি না জানেন কিভাবে unknow করতে.
		-- Sir Richard Burton

%
যে নিজে composes তিনি চেয়েও জ্ঞানী একটি বই রচনা করে.
		-- B. Franklin

%
তিনি Musashi, তলোয়ার সেন্ট চিন্তা, তার চেয়ে অধিক তার বাগানে দাঁড়িয়েতিনশ বছর আগে. "কি 'একটি শিলা দেহ' হয়?" তিনি জিজ্ঞাসা করা হয়েছিল.উত্তরে Musashi তার একটি পুতলি ডেকে দ্বারা আত্মহত্যা বিডএকটি ছুরি দিয়ে তার পেট slashing. ঠিক যেমন পুতলি, সম্পর্কে মেনে চলতে ছিলমাস্টার তার হাত কাটালেন বললেন, "যে একটি শিলা দেহ 'হয়."
		-- Eric Van Lustbader

%
যারা একটি ঘটনা উপর নিরাশ তিনি একটা কাপুরূষ, কিন্তু যিনি আশা ঝুলিতেমানুষের অবস্থার বোকা.
		-- Albert Camus

%
যারা জানে না এবং জানে যে সে জানে না সে অজ্ঞ. তাকে শিক্ষা দাও.যারা জানে না এবং যে তিনি না জানেন না জানে সে বোকা. তাকে পরিহার করুন.কে জানে এবং যে সে জানে না সে ঘুমাচ্ছে. তাকে ঘুম থেকে জাগিয়ে.
		-- Albert Camus

%
যারা কিছুই জানে না সে, যে কিছুই জানে না.কিন্তু তিনি কে জানে সে কিছুই জানে না কিছু জানে.আর যে ব্যক্তি জানে কেউ যার বন্ধু তার স্ত্রীর ভাই কিছুই জানে না,তিনি কিছু জানেন. অথবা যে ভালো কিছু.
		-- Albert Camus

%
যারা অন্যদের জানেন তিনি প্রজ্ঞাময়.যিনি নিজে জানেন তিনি আলোকিত হয়.
		-- Lao Tsu

%
সবসময় যথেষ্ট থাকবে যারা যে যথেষ্ট জানেন তিনি যথেষ্ট.
		-- Lao Tsu

%
তিনি কে জানে, কথা বলেন না. কথা বলে সে জানে না.
		-- Lao Tsu

%
... যারা laughs কি তিনি এ laughs বিশ্বাস করে না সে, কিন্তু তন্ন তন্নতিনি এটা ঘৃণা করে. অতএব, মন্দ এ হাস্যময় থেকে নিজেকে প্রস্তুত না হওয়াএটা যুদ্ধ, এবং ক্ষমতা আত্মত্যাগী যার মাধ্যমে ভাল হয় ভাল মাধ্যম এ হাস্যময়স্ব-প্রচারের.
		-- Umberto Eco, "The Name of the Rose"

%
এখানে একটি পরীক্ষা কিনা পৃথিবীতে আপনার মিশন সমাপ্ত হয় খুঁজে পেতে হয়:যদি তুমি বেঁচে আছো, তাই না.
		-- Umberto Eco, "The Name of the Rose"

%
আপনি কীভাবে প্রমাণ করতে পারেন কিনা এই মুহূর্তে আমরা ঘুমের হয়, এবং সব আমাদেরচিন্তা একটি স্বপ্ন; বা একে অপরের সাথে কথা বলা কি আমরা জাগ্রত হয়, এবংজাগ্রত অবস্থায়?
		-- Plato

%
আমি, কারণ আমি দেখেছি গতকাল আগামীকাল ভীত নই এবং আমি আজ ভালবাসেন.
		-- William Allen White

%
আমি আমার অন্য জীবন কোন পুনর্জন্মে বিশ্বাস করেন নি. আমি কেন দেখতে নাআমি এই এক এর প্রতি বিশ্বাস স্থাপন করতে হবে.
		-- Strange de Jim

%
আমি কিনা আমি তবে একজন পুরুষ dreaming আমি একটি প্রজাপতি ছিল জানি না, বাকিনা আমি এখন একটি প্রজাপতি স্বপ্ন দেখছি আমি একজন মানুষ.
		-- Chuang-tzu

%
আমি অজ্ঞ চাইতে না; অজ্ঞ আমায় খুঁজবে - আমি তাদের নির্দেশ দেওয়া হবে.আমি কিন্তু আন্তরিকতা কিছু চাইবে. যদি তারা অভ্যাস থেকে বেরিয়ে আসতে, তারা ক্লান্তিকর হয়ে.
		-- I Ching

%
"আমি এ সব সুপ্রিম আলোকায়ন থেকে কিছুই অর্জন, এবং যে জন্য খুবকারণ এটা সুপ্রিম আলোকায়ন বলা হয়. "
		-- Gotama Buddha

%
আমি মরণ ঘৃণা.
		-- Dave Johnson

%
আমি একটি সহজ দর্শনের আছে:Fill কি খালি.খালি কি পূর্ণ.ভূত কোথায় এটা itches.
		-- A. R. Longworth

%
আমি প্রায়ই আমার বক্তৃতা, কখনো আমার নীরবতা প্রকাশ করেছে.
		-- Publilius Syrus

%
আমি ভবিষ্যৎ দেখেছি এবং এটা শুধু বর্তমান মত হল, শুধুমাত্র লম্বা.
		-- Kehlog Albran, "The Profit"

%
আমি আশা করি আপনি যখন গোপনে ভাল হচ্ছে মন্দ হবার ভান করছি না.যে অসাধু হবে.
		-- Kehlog Albran, "The Profit"

%
আমি শুধু আমার জীবনের পুরো দর্শনের ভুলে গেছি !!!
		-- Kehlog Albran, "The Profit"

%
আমি না আমি কিভাবে এই জায়গায় গিয়ে জানি, আমি এটা একটি মরণ জীবন বা ডাকবেমৃত্যু জীবিত?
		-- St. Augustine

%
"আমি বেশ আপনার সাথে একমত," জাঁদরেল বলেন; "এবং নৈতিকযে - 'হতে আপনি হতে' মনে হবে কি - বা, যদি আপনি চাই এটি করাআরো সহজভাবে - `কখনো নিজেকে কল্পনা চেয়ে অন্যথায় হবে না কি এটাঅন্যদের উপস্থিত হতে পারে যে আপনি কি ছিল বা থাকতে পারে না ছিলঅন্যথায় আপনি তাদের হয়েছে হাজির করতে পারতেন কি চেয়ে করাঅন্যথায়. "
		-- Lewis Carrol, "Alice in Wonderland"

%
একটি গুরু কেউ বনে পড়ে তাঁর কথা শোনার জন্য, তিনি সত্যিই একটিগুরু এ সব?
		-- Strange de Jim, "The Metasexuals"

%
তিনি সন্দেহের বিলাসিতা ইচ্ছাপূরণ করতে পারেন এমন একজন লোকের দৃঢ়বিশ্বাস থাকে.
		-- Friedrich Nietzsche

%
একটি মানুষের জীবনের কোন অংশ জন্য তার নিষ্ঠা হারায়, তাহলে সে হারাবে তারজীবনের সব জন্য শ্রদ্ধা.
		-- Albert Schweitzer

%
যদি আমি কষ্ট বাইপাস জন্য একটি সূত্র ছিল, আমি এটা প্রায় পাস করবে না.কষ্ট এটা হ্যান্ডেল একটি ক্ষমতা সৃষ্টি করে. আমি বলছি না আলিঙ্গনের কষ্ট; যেশত্রু যেমন চিকিত্সা যত খারাপ. কিন্তু আমি বলতে পারি কে বন্ধু হিসেবে এটা পূরণ, জন্যআপনি এটি একটি অনেক দেখতে পাবেন এবং আপনি ভাল এটা দিয়ে পদ ভাষী করা হয়েছিল.
		-- Oliver Wendell Holmes, Jr.

%
তাহলে আমি আমার জীবন ছিল বেশি বাস করতে, আমি ভুল পরবর্তী সময় করতে চেষ্টা করে দেখতে চাই. আমিশিথিল হবে, আমি মাংসপেশিগুলিকে নমনীয় হবে, আমি sillier হবে চেয়ে আমি এই হয়েছেট্রিপ. আমি খুব অল্প কিছু আমি গুরুত্বের সাথে নিতে হবে জানি. আমি পাগল হতে হবে.আমি আরো পর্বত আরোহণ, আরো নদী সাঁতার কেটে আরও অস্তাচলের দেখত. আমি চাইভ্রমণ কর এবং দেখ. আমি আরও প্রকৃত অসুবিধা এবং কম কাল্পনিক বেশী হবে.আপনি দেখুন, আমি সেইসব মানুষ ছাড়া যারা prophylactically এবং বুদ্ধিমানের মতো বসবাস এক amএবং sanely, ঘন্টা ঘন্টা পর, দিনের পর দিন. ওহ, আমি আমার মুহূর্ত এবং ছিল,যদি আমি এটা আবার কি ছিল, আমি তাদের আরো আছে চাই. আসলে, আমি চেষ্টা চাইআর কিছু নাই. শুধু মুহূর্ত, একের পর এক, পরিবর্তে অনেক জীবন্তএগিয়ে বছর প্রতিটি দিন. আমি সেইসব মানুষ ছাড়া যারা কোথাও যেতে না এক হয়েছেএকটি থার্মোমিটার, একটি hotwater বোতল, একটি কুলকুচা, একটি রেইনকোট এবং একটি প্যারাশুট ছাড়া.যদি আমি এটা আবার কি ছিল, আমি জায়গা যেতে এবং জিনিষ এবং ভ্রমণ করতে হবেলাইটার চেয়ে আমি আছে. যদি আমি আমার জীবনের উপর বাস করা ছিল, আমি শুরু হবে খালি-ওয়ালাবসন্ত এবং তার আগে যে ভাবে পরে পড়ে থাকা. আমি Hooky খেলা হবেআরো. আমি সম্ভবত এই ধরনের ভালো বাংলাদেশের করা হবে না, কিন্তু আমি আরো জানতে চাই. আমি চাইআরো মেরি-গো-রাউন্ড চড়ে. আমি আরো ডেইসি বাছাই চাই.
		-- Oliver Wendell Holmes, Jr.

%
সামান্য সবুজ পুরুষদের আপনার ফিরে গজ মধ্যে জমি যদি, কোন সামান্য সবুজ মহিলাদের লুকিয়েআপনি বাড়িতে পেয়েছেন.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
যদি মানুষের মরতে ভয় পায় না,এটা তাদের মৃত্যুর ভয় কোন উপকারে আসল না হয়.পুরুষদের মৃতু্য ধ্রুব ভয় বাস,আর যদি আইন ভঙ্গ মানে একজন লোক হত্যা করা হবেকে আইন ভঙ্গ করতে সাহস করবে?সবসময়ই একটি অফিসিয়াল জল্লাদ হয়.আপনি তার জায়গা নিতে চেষ্টা করুন,এটা একটি মাস্টার ছুতার হতে চেষ্টা এবং কাঠ কাটার মত.আপনি একটি মাস্টার ছুতার মত কাঠ কাটার জন্য চেষ্টা করুন,আপনি শুধুমাত্র আপনার হাত ক্ষতি করবে না.
		-- Tao Te Ching, "Lao Tsu, #74"

%
কিছু এখনো তারপর ভুল না চলে গেছে যদি পরিণামে হতামএটা ভুল হয়ে যেতে পারে জন্য উপকারী.
		-- Tao Te Ching, "Lao Tsu, #74"

%
মাস্টার ডাইস এবং শিষ্য দুঃখ যদি উভয়ের প্রথম অক্ষরটিই উন্মোচন করানষ্ট হয়েছে.
		-- Tao Te Ching, "Lao Tsu, #74"

%
পথ সুন্দর হও তাহলে আমাদের না জিজ্ঞাসা যেখানে এটি বাড়ে যাক.
		-- Anatole France

%
যদি ভুল যাচ্ছে কয়েকটি জিনিস একটা সম্ভাবনা থাকতে পারে,এক যে অধিকাংশ ক্ষতি হতে হবে ভুল হয়ে যেতে পারে এক হতে হবে.আপনি বোঝা সেখানে চারটি সম্ভাব্য উপায় আছে যে, তাহলে একটি পদ্ধতির মধ্যেভুল হয়ে যেতে পারে, এবং এই ফাঁদে ফেলা, তারপর পঞ্চম উপায় অবিলম্বে বিকশিত হবে.
		-- Anatole France

%
যদি জীবন বিরুদ্ধে পাপ, এটা সম্ভবত তাই নৈরাশ্যজনক অনেক না গঠিতজীবনের নির্দয় জাঁকজমক eluding অন্য জীবন জন্য প্রত্যাশী এবং হিসাবেএই জীবনের.
		-- Albert Camus

%
আমরা আমাদের দিক পরিবর্তন না করেন তাহলে আমরা শেষ পর্যন্ত যেখানে আমরা নেতৃত্বে হয় সম্ভবত.
		-- Albert Camus

%
তাহলে আমরা বেঁচে থাকতে পারবো না, আমরা অন্য কিছু করবেন না.
		-- John Sinclair

%
আপনি নিজের জন্য না হন, তাহলে যারা আপনার জন্য হতে হবে?আপনি নিজের জন্য হয়, তাহলে আপনি কি?যদি এখন না তবে কবে?
		-- John Sinclair

%
আপনি মৃত্যুর বেঁচে থাকতে পারে, তাহলে হয়ত কিছু বেঁচে থাকতে পারে.
		-- John Sinclair

%
আপনি একটি সমাধান খুঁজে পেতে এবং এটি সংযুক্ত হয়ে পড়লে সমাধান হতে পারেআপনার পরবর্তী সমস্যা.
		-- John Sinclair

%
আপনি দীর্ঘ যথেষ্ট কিছু সঙ্গে প্রায় মূর্খ যদি এটা শেষ পর্যন্ত ভেঙে দেব.
		-- John Sinclair

%
তোমাকে ঘৃণা করতে থাকে, আলতো করে ঘৃণা.
		-- John Sinclair

%
আপনি এটা সম্পর্কে দুইবার চিন্তা করতে থাকে, তাহলে আপনি ভুল করছেন.
		-- John Sinclair

%
আপনি কিছু যথেষ্ট লম্বা রাখা, তাহলে আপনি এটি দূরে নিক্ষেপ করতে পারেন.
		-- John Sinclair

%
আপনি দীর্ঘ যথেষ্ট বাস করেন, তাহলে আপনি দেখতে পাবেন যে, প্রত্যেক বিজয় পরাজয়ের মধ্যে সক্রিয়.
		-- Simone de Beauvoir

%
আপনি শুধুমাত্র একটি হাতুড়ি থাকে, তাহলে আপনি একটি পেরেক হিসাবে প্রত্যেক সমস্যা দেখতে ঝোঁক.
		-- Maslow

%
আপনি এটা দীর্ঘ যথেষ্ট বন্ধ করা হলে, এটি দূরে যেতে পারে.
		-- Maslow

%
আপনি কিছু কিন্তু শ্রেষ্ঠ গ্রহণ করতে অস্বীকার করে তাহলে আপনি খুব প্রায়ই এটা পাবেন.
		-- Maslow

%
আপনি দীর্ঘ যথেষ্ট অপেক্ষা যদি, এটা চলে যাবে ... পরে তার ক্ষতি করা হচ্ছে.তাহলে এটা খারাপ ছিল, তা ফিরে আসবে.
		-- Maslow

%
আপনি ঐশ্বরিক বিচার চান, মারা যায়.
		-- Nick Seldon

%
জীবনে আপনার লক্ষ্য কিছুই নয়, তাহলে আপনি মিস্ করতে পারবেন না.
		-- Nick Seldon

%
আপনার সুখ উপর নির্ভর করে তাহলে কি অন্য কেউ, আমি আপনি কি অনুমানএকটা সমস্যা.
		-- Richard Bach, "Illusions"

%
মনের ভ্রম সব সুখের মধ্যে প্রথম.
		-- Voltaire

%
অমরত্ব - একটি ভাগ্য মৃত্যুর চেয়ে খারাপ.
		-- Edgar A. Shoaff

%
বাসস্থান, ভূমি নিকটবর্তী হতে.ধ্যান, হৃদয় গভীরে খনন করা.অন্যদের সঙ্গে আচরণ করার সময় মৃদু এবং দয়ালু হও.বক্তৃতায়, সত্য হতে.কাজের মধ্যে, উপযুক্ত হতে.কর্ম ক্ষেত্রে, আপনার সময়জ্ঞান নিয়ে সতর্কতা অবলম্বন করা আবশ্যক.
		-- Lao Tsu

%
অর্ডার আপনি কে আবিষ্কার করার জন্য, প্রথম শিখতে যারা সবাই নয়;আপনি কী বামে করছি.
		-- Lao Tsu

%
অর্ডার মুক্ত জীবন ও আনন্দের সাথে, আপনি একঘেয়েমি বলিদান আবশ্যক.এটা সবসময় একটি সহজ বলিদান নয়.
		-- Lao Tsu

%
সবকিছু সত্ত্বেও, আমি এখনো বিশ্বাস করি, মানুষের ভেতরটা ভাল হয়.
		-- Anne Frank

%
দীর্ঘমেয়াদে আমরা সব মৃত.
		-- John Maynard Keynes

%
পরবর্তী জগতে, আপনি আপনার নিজের করছি.
		-- John Maynard Keynes

%
প্রকৃতপক্ষে, বৌদ্ধধর্মের প্রথম উন্নতচরিত্র সত্য, সাধারণত হিসাবে অনুবাদ`সব জীবন, ভুগছে 'আরও সঠিকভাবে রেন্ডার করা হয়` জীবন ভরা!পরিব্যাপক unsatisfactoriness একটা ধারনা সঙ্গে. '
		-- M. D. Epstein

%
পরিবর্তে আপনার শত্রুদের প্রেমময়, চিকিত্সা আপনার বন্ধুদের কিছুটা ভালো.
		-- Edgar W. Howe

%
বুদ্ধি ভাগ্য annuls.এখন পর্যন্ত একজন মানুষ মনে করে, তিনি মুক্ত.
		-- Ralph Waldo Emerson

%
এটা আপনার গণনার বাইরে একটি লাইভ ড্রাগন ছেড়ে করার জন্য কি না.
		-- Ralph Waldo Emerson

%
এটা সহজ একটি উট একটি সুচের ছিদ্র দিয়ে পাস করার জন্য যদি তা না হয়স্বল্প greased.
		-- Kehlog Albran, "The Profit"

%
এটা ভাগ্য, না হেকমত যে মানুষের জীবন শাসন নয়.
		-- Kehlog Albran, "The Profit"

%
এটা জিনিস আমরা কি করতে চান না করছেন, কিন্তু জিনিস আমরা যা করতে হবে ছন্দ হয়,যে জীবন সুখী করে তোলে.
		-- Goethe

%
এটা শুধুমাত্র আরেকটি আমরা বাস যে এক ঘন্টা থেকে আমাদের ব্যক্তি ঝুঁকি নিয়ে হয়একদমই. আর প্রায়ই যথেষ্ট আমাদের একটি uncertified ফলাফলে পূর্বেই বিশ্বাসশুধুমাত্র জিনিস যে তোলে ফল আসা সত্য.
		-- William James

%
এটা শুধুমাত্র হৃদয় এক পরিষ্কারভাবে দেখতে পারেন সঙ্গে আছেন | কি অপরিহার্য হয়চোখ থেকে অদৃশ্য.
		-- The Fox, 'The Little Prince"

%
কথিত আছে যে, নিঃসঙ্গ ঈগল পর্বত শিখরের যখন অকুল কমিয়াপিপীলিকা স্থল হামাগুড়ি দেয়, কিন্তু পিপীলিকা আত্মা ঈগল হিসাবে হিসাবে উচ্চ উড্ডীন করতে পারছি না?
		-- The Fox, 'The Little Prince"

%
এটা আধুনিক সভ্যতার এত বোকা বিশ্বাসী আপ দিয়েছি হয়শয়তান যখন তিনি এটা একমাত্র ব্যাখ্যা.
		-- Ronald Knox, "Let Dons Delight"

%
এটা প্রতীক যে ব্যক্তি সজ্ঞানে অথবা অজ্ঞানে বসবাস, কাজ হলএবং তার সত্তা রয়েছে.
		-- Thomas Carlyle

%
এটা মহান স্ট্রিম ক্রুশ দ্বারা চিহ্নিত করা সুবিধাজনক হতে হবে ... ড্রাগন হয়স্কাই গরূৎ ... গ্রেট ম্যান তার কাজ নিজে Rouses.
		-- Thomas Carlyle

%
এটা বাদে এটা ফিরে একত্র করা চেয়ে নিতে সহজ.
		-- Washlesky

%
এটা সীমা এ চালনা করা কঠিন, কিন্তু এটা জানা যেখানে সীমা আছে কঠিন.
		-- Stirling Moss

%
এটা বাস্তবতা যে জরুরী নয়, কিন্তু কিভাবে আপনি জিনিস বোঝা.
		-- Stirling Moss

%
	"এটি আজ!" পিগলেট বলেন."আমার প্রিয় দিন," ঘৃণা জানান.
		-- Stirling Moss

%
এটা নশ্বর হতে খুব অসুবিধাজনক - আপনি কখনই জানতে যখন সবকিছু mayহঠাৎ ঘটছে থামাতে.
		-- Stirling Moss

%
Joshu: সত্য উত্তরণের উপায় কী?Nansen: প্রতিটি উপায় সত্য পথ.জে: আমি এটা অধ্যয়ন করতে পারি?এন: আরো পথ থেকে অধ্যয়ন, আরও.জে: আমি এটা অধ্যয়ন না থাকে, তাহলে কিভাবে আমি এটা জানতে পারেন?এন: ওয়ে দেখা কিছু অন্তর্গত নয়: না কিছু অদেখা থেকে.কিংবা কিছু অজানা: এটা কিছু পরিচিত অন্তর্গত নয়. করানা, এটা চাইতে তা পাঠ বা এটির নাম দিন. এটা নিজেকে খুঁজে পেতে, খোলানিজেকে যেমন আকাশ হিসাবে ব্যাপক.
		-- Stirling Moss

%
শুধু মনে রাখবেন, আপনি যেখানেই যান, সেখানে আপনি.
		-- Buckaroo Bonzai

%
উদারতা নিষ্ঠুরতা শুরুতে.
		-- Muad'dib [Frank Herbert, "Dune"]

%
আমাদের না সচেতনতা রেগে তাকিও বা ভয় অগ্রণী, কিন্তু আমাদের চারপাশে যাক.
		-- James Thurber

%
লাইফ তাই দুঃখজনক হতে পারে - আপনি এখানে আজ এবং আগামীকাল এখানে আছেন.
		-- James Thurber

%
লাইফ কোন পরিচিত কাজের জন্য উপস্থিত রয়েছে.
		-- James Thurber

%
জীবন একটি গ্র্যান্ড দু: সাহসিক কাজ হয় - বা এটা ছাড়া আর কিছুই নয়.
		-- Helen Keller

%
লাইফ কতদূর লাইন উত্তরণ ছাড়া যেতে হয় বুদ্ধিমান.
		-- Helen Keller

%
জীবন একটি 10 ​​গতি সাইকেল মত হল. আমাদের অধিকাংশ গিয়ারের আমরা কখনও ব্যবহার আছে.
		-- C. Schultz

%
জীবন একটি নর্দমা ভালো হয়. আপনি কি এটি নামা কি আপনি এটা পুরা উপর নির্ভর করে.
		-- Tom Lehrer

%
লাইফ আমাদের অমরত্ব শৈশব হয়.
		-- Goethe

%
জীবন আপনি না হয়, মৃত্যু জীবিত কর না হয়.
		-- Joseph Pintauro

%
লাইফ পরমানন্দ আবেগ হয়.
		-- Joseph Pintauro

%
লাইফ কোন অর্থ থাকতে পারে, বা, এমনকি খারাপ, এটা যার একটি অর্থ থাকতে পারেতোমার পছন্দ হয় নি.
		-- Joseph Pintauro

%
লাইফ কেবল চান তোমাদের থেকে শক্তি তোমাদের অধিকার দাবি.পালায়ে না - শুধু এক কৃতিত্ব সম্ভব.
		-- Dag Hammarskjold

%
লাইফ sucks, কিন্তু মৃত্যুতে সব নিভিয়ে নেই.
		-- Thomas J. Kopp

%
ভালো লেগেছে, আমি যদি আমার জন্য নই, তবে কি নিশ্চিত Fer, যারা হবে মত? আর যদি, কেমন লাগলো,যদি আমি অন্য কারো Fer মত নই, তারপর হেই, আমি বলতে চাচ্ছি, কি, আমি কে? আর না হলেএখন, আমি জানিনা, হয়তো যখন ভালো লাগে? আর যদি না কে, তারপর আমি জানিনা, হয়তোঘূর্ণায়মান পাথর মত?রাব্বী Hillel আরোপিত.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Live লজ্জিত হতে কিছুই আপনি কি বা বলতে হলেবিশ্বজুড়ে প্রকাশিত - এমনকি যদি তা প্রকাশিত হয় সত্য নয়.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ভবিষ্যতের জটিল জগতে বাস মৌমাছির থাকার মত কিছুটা হয়আপনার মাথা বাস. কিন্তু, সেখানে তারা.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
নিঃসঙ্গতা একটি ভয়ানক মূল্য স্বাধীনতার জন্য দিতে হয়.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
লং ব্যথা দিন আমি তার দেয়ালের মধ্যে ব্যয় করেছি ছিল, এবংদীর্ঘ একাকিত্ব রাত ছিল; এবং যারা থেকে প্রস্থান করতে তারব্যথা এবং বিনাঅনুগ্রহে তার নিঃসঙ্গতা?
		-- Kahlil Gibran, "The Prophet"

%
মানুষের নাগালের তার উপলব্ধিকে, আর কেন আসমান অতিক্রম করতে হবে?
		-- Kahlil Gibran, "The Prophet"

%
সেখানে একটি সমালোচনামূলক মুহূর্ত আসে [পরিপক্কতা আবিষ্কারের যে গঠিত]যেখানে সবকিছু বিপরীত হয়, যা পরে বিন্দু বুঝতে হয়েআরো এবং আরো কিছু যা বোঝা যাবে না যে.
		-- S. Kierkegaard

%
মহাত্মা গান্ধী প্রায়ই তার মন প্রকাশ্যে পরিবর্তন. একটি সহায়তাকারী একবার তাকে জিজ্ঞেস করলামকীভাবে তিনি তা অবাধে এই সপ্তাহে বৈপরীত্য পারে মাত্র গত সপ্তাহে কি বলেছিলেন.মহান লোকটি বলল যে এটা ছিল কারণ এই সপ্তাহে তিনি ভাল জানত.
		-- S. Kierkegaard

%
মারফি একজন আশাবাদী ছিল.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
মারফি এর আইন রিকার্সিভ হয়. আপনার গাড়ী ওয়াশিং বৃষ্টি কাজ করে না করতে.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
আত্মা সঙ্গীত মহাবিশ্বের দ্বারা শোনা যাবে.
		-- Lao Tsu

%
আমার ধর্ম অনবধি উচ্চতর একটি বিনীত শ্রদ্ধা নিয়ে গঠিতআত্মা যিনি নিজেকে সামান্য বিবরণ আমরা বোঝা সক্ষম হয় revealsআমাদের ভঙ্গুর ও দুর্বল মন নিয়ে.
		-- Albert Einstein

%
আমার ধর্মতত্ত্ব, সংক্ষেপে, যে মহাবিশ্ব dictated ছিল কিন্তু স্বাক্ষরিত নয়.
		-- Christopher Morley

%
Nasrudin একটি বৃহৎ ঘরে ডেকে দাতব্য জন্য সংগ্রহ করা. দাস বলেন'আমার প্রভু বাইরে. " Nasrudin বললেন, "তোমার মনিবের পরবর্তী সময় যে বলোবের হয়ে যায়, সে তার মুখ জানালায় না ছেড়ে দেওয়া উচিত. কেউ এটা চুরি করতে পারে. "
		-- Christopher Morley

%
Nasrudin সাম্রাজ্যিক রাজধানী থেকে তার গ্রামে ফিরে আসেন, এবং গ্রামবাসীদেরশুনতে কি পাশ করেছে চারপাশে জড়ো. "এই সময়ে," Nasrudin বললেন, "আমিশুধুমাত্র সকল গ্রামবাসী বলে যে, রাজা আমার সঙ্গে কথা চাই. "কিন্তুফালতু বিস্ময়কর খবর ছড়িয়ে বন্ধ দৌড়ে. অবশিষ্ট গ্রামবাসীজিজ্ঞাসা করলেন, "রাজা আপনাকে কি বলেছে?" "তিনি কি বলেন - এবং বেশ স্বতন্ত্র্র,সবাই কথা শোনার জন্য - ছিল 'আমার পথ থেকে সরে যাও! "' আহাস্মক আনন্দে আত্মহারা ছিল;তিনি আসলে রাজা দ্বারা উচ্চারিত শব্দ শুনেছিল, এবং খুব মানুষ তারা দেখাথেকে উচ্চারিত হয়.
		-- Christopher Morley

%
Nasrudin একটি একদিন দোকান মধ্যে পদচারণা, এবং মালিক এগিয়ে এসে পরিবেশন করাতাকে. Nasrudin প্রথম বললেন, "প্রথম জিনিস. আপনি দেখতে আমাকে হাটা দিলাম আপনারকেনাকাটা? "	"অবশ্যই.""আপনি কি আমার সামনে দেখেছো?""না.""তারপর কেমন আছে কিছু জানো এটা আমার ছিল?"
		-- Christopher Morley

%
Nasrudin একটি চায়ের দোকান মধ্যে পদচারণা এবং declaimed, "চাঁদ আরো দরকারীসূর্যের চেয়ে. ""কেন?", তিনি জিজ্ঞাসা করা হয়েছিল."যেহেতু রাতে আমরা আলো আরো প্রয়োজন."
		-- Christopher Morley

%
Nasrudin বাড়িতে যকৃতের একটি টুকরা এবং লিভার পাই জন্য রেসিপি বহন করেন.হঠাৎ শিকার একটি পাখি পড়ল এবং থেকে মাংস টুকরা ছিনিয়ে তারহাত. যেমন পাখি flew বন্ধ, Nasrudin এটা পরে বোকা পাখি ডেকে বললেন, "তুমিলিভার আছে, কিন্তু আপনি রেসিপি ছাড়া এটা দিয়ে কি করতে পারি? "
		-- Christopher Morley

%
সবকিছু নব্বই শতাংশ বিষ্ঠা হয়.
		-- Theodore Sturgeon

%
সময় কিছু নব্বই শতাংশ বেশী আপনি চিন্তা তারা would শয্যাত্যাগ.সময় অন্য দশ শতাংশ আপনি যে অনেক আশা করার কোন অধিকার ছিল.
		-- Augustine

%
কোন ব্যক্তি একটি Iland, এটা selfe এর intire হয়; প্রত্যেক পুরুষের একটি peece হয়কন্টিনেন্ট, মেইন এর একটি অংশ; একটি ঢেলা মৌমাছি সাগর ভেসে যদি,ইউরোপ, Lesse সেইসাথে যদি একটি Promontorie ছিল, সেইসাথে যদিতোমার বন্ধু বা তোমার owne একটি Mannor ছিল; কোনো Mans মৃত্যু কতটুকু গ্রাস করবেআমাকে, কারণ আমি Mankinde জড়িত করছি; আর তাই কখনো জানতে পাঠানযাদের জন্য ঘণ্টা টোল; এটা তোমার জন্য টোলের.
		-- John Donne, "No Man is an Iland"

%
কোন ব্যাপার যেখানে আমি যেতে, জায়গা সবসময় "এখানে" বলা হয়.
		-- John Donne, "No Man is an Iland"

%
কোন ব্যবহার জীবন নিয়ে এতই ব্যস্ত পেয়ে - আপনি শুধুমাত্র একটি সীমিত সময়ের জন্য এখানে এসেছি.
		-- John Donne, "No Man is an Iland"

%
কেউ কখনও কিছু উজ্জ্বল দিকে তাকিয়ে তাদের দৃষ্টিশক্তি নষ্ট করে ফেলেছি.
		-- John Donne, "No Man is an Iland"

%
ছাইপাঁশ এবং সৌন্দর্য ঘনিষ্ঠ সংযোগ আছে.
		-- E. M. Forster

%
স্বাভাবিক সময়ে সম্ভবত চিরতরে বেশি হতে পারে.
		-- E. M. Forster

%
না প্রতিটি প্রশ্নের একটি উত্তর পাওয়ার যোগ্য.
		-- E. M. Forster

%
জীবনে কিছুই ভয় করা হয়. এটা শুধুমাত্র বুঝতে হবে হয়.
		-- E. M. Forster

%
কিছুই হিসাবে এটা প্রথমে মনে হয় হিসাবে সহজঅথবা আশাহীন এটা মাঝখানে মনেঅথবা সমাপ্ত হিসেবে এটা শেষ হয়.
		-- E. M. Forster

%
কিন্তু কিছুই কি নয়.
		-- E. M. Forster

%
কোন কিছুই একটি মোট ক্ষতি হয়; এটা সবসময় একটি খারাপ উদাহরণ হিসেবে পরিবেশন করা যাবে না.
		-- E. M. Forster

%
কিছুই নেই, তাই দৃঢ়ভাবে যা আমরা অন্তত জানি বিশ্বাস করা হয়.
		-- Michel de Montaigne

%
কোন ব্যাপার না অনেক, এবং কিছু বিষয় ব্যাপার এ সব.
		-- Arthur Balfour

%
সব পুরুষদের দুর্দশার মধ্যে চরম এই হল:এত সব জানেন এবং কিছুই উপর নিয়ন্ত্রণ আছে.
		-- Herodotus

%
একবার দাঁত মাজন নল থেকে বেড়িয়ে এসেছেন, তা ফিরে পাওয়া কঠিন.
		-- H. R. Haldeman

%
একবার সেখানে একটি মহান নিচ বরাবর প্রাণীকে একটি গ্রামে বসবাসক্রিস্টাল নদী. নিজস্ব পদ্ধতিতে প্রতিটি জীব কাঠি থেকে শক্তভাবে আঁকড়েএবং, সংলগ্ন নদী নীচে পাথরের জীবন তাদের উপায় ছিল, এবংবর্তমান কি প্রতিটি জন্ম থেকে শিখেছে প্রতিরোধক. কিন্তু এক জীবঅবশেষে বলল, "আমি বিশ্বাস করি বর্তমান জানে যে এটা যেখানে. আমি করব যাচ্ছেযেতে দাও এবং এটা আমাকে নিতে যেখানে এটা করুক. আঁকড়ে থাকা আমি একঘেয়েমি মারা যাবে. "অন্যান্য প্রাণীর হেসে বললেন, "বোকা! দাও, এবং যে বর্তমানআপনি ধ্বংসস্তুপে পরিণত এবং শিলা জুড়ে থেঁত নিক্ষেপ করবে এবাদত কর এবং আপনি হবেএকঘেয়েমি চেয়ে দ্রুত মারা যায়! "কিন্তু কেউ তাদের না মারাত্নক, এবং একটি শ্বাস গ্রহণ দিয়েছিলেন যেতে, এবং এএকবার ধ্বংসস্তুপে পরিণত এবং শিলা জুড়ে বর্তমান দ্বারা ঠুকে দেওয়া হয়. তা সত্ত্বেও, সময়,যেমন জীব আবার আটকে থাকা প্রত্যাখ্যান করেছে, বর্তমান তার কাছ থেকে বিনামূল্যে উত্ক্ষিপ্তবটম ও সে ক্ষত-বিক্ষত আর আঘাত ছিল.আর প্রাণীর স্রোতবরাবর, যাকে তিনি একটি অপরিচিত ছিলেন, চেঁচিয়ে বললেন, 'দেখুনএকটি অলৌকিক ঘটনা! আমাদের মতই একজন জীব, এখনো তিনি কমিয়া যায়! মসীহ দেখুন, আসাআমাদের সব সংরক্ষণ করুন! "আর এক বর্তমান পরিবহনকৃত বললেন," আমি থাকছিতোমার চেয়ে মশীহ. নদী, আমাদের বিনামূল্যে উত্তোলন আহ্লাদ যদি শুধুমাত্র আমরা যাই সাহস.আমাদের সত্য কাজ এই সমুদ্রযাত্রা, এই দু: সাহসিক কাজ হয়.কিন্তু তারা আরো, "ত্রাতা!" চেঁচিয়ে সব সময় আঁকড়েশিলা, একজন ত্রাণকর্তার পৌরাণিক উপার্জন.
		-- Richard Bach

%
একবার আপনি বিশ্বের পরিবর্তন করার চেষ্টা করে থাকেন আপনি এটি এটি একটি আভা সহজআপনার মন পরিবর্তন করতে.
		-- Richard Bach

%
একদিন ঘোষণা করা হয় যে তরুণ সন্ন্যাসী Kyogen পৌঁছেছেন ছিলএকটি আলোকিত রাষ্ট্র. অনেক, এই খবর দ্বারা প্রভাবিত তার সহকর্মীরা বিভিন্নতাঁর সঙ্গে কথা বলার গেলেন."আমরা শুনেছি যে আপনি আলোকিত হয়. এটা কি সত্য?" তার সহকর্মীশিক্ষার্থীদের খোঁজ খবর নেন."এটা", Kyogen উত্তরে."আমাদের বলুন", এক বন্ধু বলে, "আপনি কেমন লাগছে?""কখনও যত দু: স্থ", আলোকিত Kyogen বললেন.
		-- Richard Bach

%
একদিন রাজা সিদ্ধান্ত নেন যে তিনি বলতে তার সব প্রজাদের জোর দেবেসত্য. একটি ফাঁসিকাঠ শহরের সদর দরজার সামনে দাঁড় করানো হয়েছিল. একজন ঘোষক ঘোষণা করেন,"যে কেহ শহর প্রবেশ করবে প্রথম প্রশ্নের সত্য উত্তর আবশ্যকযা তাকে করা হবে. "Nasrudin লাইনে প্রথম ছিল. এর অধিনায়কগার্ড তাঁকে জিজ্ঞেস করলেন, "তুমি কোথায় যাচ্ছ সত্য বলুন - বিকল্পমৃত্যু ঝুলন্ত দ্বারা হয়. ""আমি যাচ্ছি" Nasrudin বলেন, "যে ফাঁসিকাষ্ঠে ফাঁসি চাই.""আমি তোমাকে বিশ্বাস করি না.""ঠিক আছে, যদি আমি মিথ্যা বলেছি, তারপর আমাকে স্তব্ধ!""কিন্তু এটি সত্য করতে হবে!""ঠিক," Nasrudin "আপনার সত্য." বলেন,
		-- Richard Bach

%
এক পাঁচড়া যেখানে এক স্ক্র্যাচ করতে শেখে.
		-- Ernest Bramah

%
একটা রাস্তা তিনি এটা এড়ানোর জন্য লাগে প্রায়ই তার ভাগ্য পূরণ.
		-- Ernest Bramah

%
এক সন্ন্যাসী অন্যান্য, "মাছ জাল থেকে flopped হয়েছে এগুলো বলল! এটা কীভাবেবাস? "অন্যজন বললো," আপনি নেট থেকে বের করেছি, তখন আমি আপনাকে বলতে হবে. "
		-- Ernest Bramah

%
শুধু যে আপনি যা আমাকে শুনতে পাচ্ছ আমি কি বলছি হয়.
		-- Baba Ram Dass

%
শুধু যারা ব্যস্ততাহীন যা জনসাধারণ সম্পর্কে ব্যস্ত কাছেযা জনসাধারণ ব্যস্ততাহীন নেওয়া সম্পর্কে ব্যস্ত হতে পারে.
		-- Lao Tsu

%
জান্নাতে ঠিক মত যেখানে আপনি ডান এখন হয় ... শুধুমাত্র অনেক, অনেক ভালো.
		-- Laurie Anderson

%
পরিপূর্ণতা পৌঁছেছেন হয়, সেখানে হয় না যখন যোগ করার জন্য আর কিছু, কিন্তুযখন সেখানে আর দূরে নিতে কিছু.
		-- Antoine de Saint-Exupery

%
সম্ভবত সবচেয়ে বড় হতাশার বেশী আপনি যাহাই হউক না কেন প্রত্যাশিত ছিল.
		-- Antoine de Saint-Exupery

%
দর্শনশাস্ত্র একটি দেবদূত উইংস ক্লিপ হবে.
		-- John Keats

%
পুশ যেখানে এটা দেয় এবং স্ক্র্যাচ যেখানে এটা itches.
		-- John Keats

%
বাস্তবতা সবসময় ভোরে কঠোর বলে মনে হচ্ছে.
		-- John Keats

%
বাস্তবতা অস্তিত্ব নেই - এখনো.
		-- John Keats

%
বাস্তবতা, যথেষ্ট খারাপ হয় কেন আমি সত্য বলা উচিত?
		-- Patrick Sky

%
বাস্তবতা যারা কল্পনা অভাব নেই.
		-- Patrick Sky

%
বাস্তবতা মাত্র জটিলতার একটা সুবিধাজনক পরিমাপ.
		-- Alvy Ray Smith

%
বাস্তবতা শুধু মানুষ যারা বিজ্ঞান কথাসাহিত্য হ্যান্ডেল করতে পারে না জন্য একটি খঁজের যষ্টি হয়.
		-- Alvy Ray Smith

%
বাস্তবতা কিন্তু একটি সমষ্টিগত দলা কিছুই নয়.
		-- Lily Tomlin

%
"বাস্তবিকতা হল, যখন আপনি এটা বিশ্বাস করা বন্ধ, দূরে যেতে হয় না".
		-- Philip K. Dick

%
মনে রাখবেন, ফড়িং, 1000 সিঁড়ি অধ দ্রুতগামি দ্বারা শুরুপ্রথমটি.
		-- Confusion

%
লাইফ # 1 শাসন - কখনই আপনার লটবহর থেকে আলাদা হয়ে যান.
		-- Confusion

%
দেখাই বিশ্বাস. আপনি এটি দেখা না হতো যদি আপনি এটা বিশ্বাস ছিল না.
		-- Confusion

%
যেহেতু জীবনের সবকিছুই হচ্ছে এটা কি নিখুঁত কিন্তু একটি অভিজ্ঞতা,কিছুই থাকার ভাল বা খারাপ, গ্রহণ বা প্রত্যাখ্যানের সঙ্গে কাজ করতে হবে, এক ভাল mayহাসিতে ফেটে.
		-- Long Chen Pa

%
তাই অল্প সময়, তাই সামান্য কিছু করার.
		-- Oscar Levant

%
মাঝে মাঝে এমনকি বেঁচে থাকার সাহস একটি আইন.
		-- Seneca

%
কখনও কখনও আপনি বেঁচে যেতে একটি প্রায় দুর্নিবার আবেগ পেতে.
		-- Seneca

%
স্ট্যান্ডার্ড, সবকিছুর জন্য বিভিন্ন, তাই প্রমিত ব্যক্তি কর্তৃক নির্ধারিত হয়কোন শুধুমাত্র 'নির্দিষ্ট' স্ট্যান্ডার্ড মানে. আপনি ভুল যদি কি জন্য আপেক্ষিকনির্দিষ্ট কিছু, আপনি চরম সত্য থেকে অনেক দূরে বিচ্যুত হয়েছে.
		-- Chuang Tzu

%
একা সহন রয়েছে, কেউ ভোগে যারা;দলিল নেই, কিন্তু উহার কোন কর্তার;নির্বাণ হয়, কিন্তু কেউ এটা চাইছেন;পথ আছে, কিন্তু কেউই এটা ভ্রমণ.
		-- "Buddhist Symbolism", Symbols and Values

%
কুসংস্কার, মূর্তিপূজা, এবং ভণ্ডামি প্রশস্ত মজুরি আছে, কিন্তু সত্য যায়একটি-ভিক্ষাবৃত্তি.
		-- Martin Luther

%
কিছু গুরুত্ব দিয়ে আপনার মৃতু্য নিন, তবে. যাওয়ার পথে সহাস্যআপনার মৃত্যুদন্ড সাধারণত কম উন্নত জীবের দ্বারা বোঝা যায় না,এবং তারা আপনাকে পাগল ডাকবো.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
অর্থাৎ যে হয় না হয়.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
যে, যে, হয়.যে, যে নয়, নয়.যে, যে, যে নয়, তা নয়.যে, যে নয়, সেটা বড় কথা নয়, যে হয়.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
কিম্ভুতকিমাকার অপরিহার্য ধারণা এবং প্রথম সত্য.
		-- A. Camus

%
সেরা আপনি পেতে এমনকি বিরতি.
		-- Franklin Adams

%
"চেন যা yanked যাবে অনন্ত শৃঙ্খল নয়."
		-- G. Fitch

%
সমস্যার প্রধান কারণ সমাধান হয়.
		-- Eric Sevareid

%
জীবনের প্রধান বিপদ যে আপনি অনেকগুলি সতর্কতা অবলম্বন করতে পারে.
		-- Alfred Adler

%
দিন সব খালি হয় এবং রাত অবাস্তব.
		-- Alfred Adler

%
দরজা চাবিকাঠি.
		-- Alfred Adler

%
দৃষ্টিশক্তি পরিষ্কার করার জন্য একটি হুমকি নয়, কান সূক্ষ্ম শুনানিতে একটি হুমকি নয়,মন প্রজ্ঞার একটি হুমকি নয়, অজ্ঞান প্রতিটি অঙ্গ থেকে একটি হুমকি তারনিজের ক্ষমতা. ... ফাস, দক্ষিণ মহাসাগর দেবতা, এবং নিপাত দেবতাউত্তর মহাসাগর, কেয়স, ঈশ্বরের রাজত্ব দেখা একবার ঘটেছেকেন্দ্রের. কেয়স তাদের খুব উত্তম পন্থায় বিদায় চিকিত্সা এবং তারা একসঙ্গে আলোচনাকি তারা তার উদারতা শোধ করতে পারি. তারা যে লক্ষ্য করেছেন, যেহেতুবাকিদের, দৃষ্টিশক্তি জন্য, সাত অ্যাপারচার ছিল, শুনে খাওয়া, শ্বাস এবংতাই, কেয়স কেউ ছিল না. তাই তারা বিরক্তিকর গর্ত পরীক্ষা করার সিদ্ধান্ত নিয়েছেতার মধ্যে. প্রতিটি দিন তারা একটি গর্ত উদাস, এবং সপ্তম দিনে কেয়স মারা যান.
		-- Chuang Tzu

%
অধিকতর আপনি যান, কম আপনি জানেন.
		-- Lao Tsu, "Tao Te Ching"

%
চূড়ান্ত বিভ্রম বিশ্বাস যে সব বিভ্রম হারিয়েছে.
		-- Maurice Chapelain, "Main courante"

%
অমরত্বের প্রথম প্রয়োজনীয় মৃত্যু.
		-- Stanislaw Lem

%
সর্বাধিক দুঃখ যাদেরকে আমরা নিজেদেরকে হতে হয়.
		-- Sophocles

%
যাত্রা দীর্ঘতম অংশ বলা হয় গেট পাশ করা.
		-- Marcus Terentius Varro

%
বড় পাপ জন্মগ্রহণ করা হচ্ছে পাপ.
		-- Samuel Beckett

%
যখন তোমরা অপরিণামদর্শী ছিলে ছাপ অবিচার আপনার বিশ্বাসের গভীরতাএবং বিয়োগান্ত নাটক. কি শুঁয়োপোকা জগতের শেষ কল,মাস্টার একটি প্রজাপতি কল.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
আরো আইন-শৃঙ্খলা পরিস্থিতি তৈরি করা হয় বিশিষ্ট, আরো সব চোরডাকাত থাকবে.
		-- Lao Tsu

%
আরও অভিযোগ, আর আল্লাহ্ তোমাদের বাস করতে দেয়.
		-- Lao Tsu

%
গাছে শৈবাল বাজপাখি এর নখর ভয় করে না.
		-- Lao Tsu

%
সবচেয়ে সব follies ব্যয়বহুল palpably মধ্যে মনেপ্রাণে বিশ্বাস করতে হয়সত্য না. এটা মানবজাতির প্রধান পেশা.
		-- H. L. Mencken

%
একটি খাত এবং একটি কবরের মধ্যে একমাত্র পার্থক্য তাদের মাত্রা হয়.
		-- H. L. Mencken

%
কেবল সুখের কারণ এই ব্যবস্থার সবচেয়ে গুরত্বপূর্ণ; সমস্ত বিশ্বের বাকি অন্ধকারময় হয়.সর্বোচ্চ কারণ অবশ্য আমি শিল্পীর কাজ দেখতে, এবং তিনি mayযেমন এটা অনুভব. সুখের অনুভূতি দ্রুততা এই ব্যবস্থার সবচেয়ে গুরত্বপূর্ণ এবংচিন্তা: সব বাকি পৃথিবীর ধীর ধীরে ধীরে এবং নির্বোধ. কেবাআলোক রশ্মি অবশ্যই অনুভব করতে পারছিলাম, খুব খুশি হবে এটা খুব জন্যসত্বর. নিজেকে চিন্তা সামান্য সুখ দেয়. যাইহোক, এক মতানুযায়ীএই অনেক সুখ, তার কারণ হল, নীচে এক দিকে চিন্তা না হয়নিজেকে কিন্তু এক এর আদর্শ. এই পর্যন্ত হয়, এবং শুধুমাত্র দ্রুতগতি পৌঁছে যাবএটা এবং আনন্দিত হয়.
		-- Nietzsche

%
আশাবাদী মনে করে যে এই সব সম্ভব বোথ ওয়ার্ল্ডস শ্রেষ্ঠ হয়,এবং দুঃখবাদী তা জানেন.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
তবুও আকীদা-বিশ্বাস মানে খুব সামান্য, COTH অন্ধকার দেবতা বললেন, এখনও ভাষীপ্রায় আস্তে. আশাবাদীরা প্রচার করে আমরা সব শ্রেষ্ঠ বাসসম্ভব বোথ ওয়ার্ল্ডস; এবং দুঃখবাদী ভয় এই সত্য.
		-- James Cabell, "The Silver Stallion"

%
কবিতা, তাদের সব তিনশত, তাদের বাক্যাংশ এক সংকলিত আপ করা যেতে পারে:"আমাদের চিন্তাধারা সঠিক হউক".
		-- Confucius

%
দর্শনের সাফল্যের মূল্য ক্ষুদ্রতা হয়.
		-- C. Glymour.

%
প্রশ্ন একই থাকবে. উত্তর চিরকাল পরিবর্তনশীল.
		-- C. Glymour.

%
জাতি, দ্রুতগতি, বা নেশার জন্য যুদ্ধ সবসময় নয় কিন্তুযে বাজি উপায়.
		-- Damon Runyon

%
সব কুসংস্কার শিকড় যে পুরুষদের পালন যখন একটি জিনিস হিটকিন্তু যখন এটা মিস করে না.
		-- Francis Bacon

%
ত্রাণকর্তা শিকার হয়ে.
		-- Francis Bacon

%
আত্মা কোন রামধনু চোখ কোন অশ্রু ছিল হবে.
		-- Francis Bacon

%
ইনোসেন্স রাষ্ট্র ভবিষ্যতে সব পাপের জীবাণু রয়েছে.
		-- Alexandre Arnoux, "Etudes et caprices"

%
সত্য পথ একটি দড়ি যা কোনো মহান উচ্চতা সময়ে প্রসারিত না হয় ধরে যায়কিন্তু শুধু স্থল উপরে. এটা আরো মানুষ হোঁচট খেয়ে করার জন্য ডিজাইন করা মনে হয়চেয়ে ওপর দিয়ে হাঁটতে হাঁটতে হবে.
		-- Franz Kafka

%
সত্য খুব কমই বিশুদ্ধ, এবং কখনোই সহজ নয়.
		-- Oscar Wilde

%
সত্য কি হয়; কি হওয়া উচিত একটি মলিন মিথ্যা.
		-- Lenny Bruce

%
একটি জিনিস সত্য এটা অনুভব, না এটা মনে হয়.
		-- Stanley Kubrick

%
সত্য আপনি কথা বলতে কোন অতীত এবং কোন ভবিষ্যত আছে. এটা হয়, এবং যে সব তাকরা প্রয়োজন.
		-- Stanley Kubrick

%
বিশ্বের আপনার ব্যায়াম বুক, যার পাতায় পাতায় উপর আপনি আপনার অঙ্কের না হয়.এটা যদিও আপনি বাস্তবতা সেখানে প্রকাশ যদি আপনি চান করতে পারেন, বাস্তবতা নয়.এছাড়াও আপনি আজেবাজে কথা, বা মিথ্যা লিখতে, অথবা পৃষ্ঠাগুলি ছিঁড়ে মুক্ত.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
সেখানে মহাবিশ্বের কোন দুর্ঘটনা হয়.
		-- Baba Ram Dass

%
সেখানে জীবনের কোন বিজয়ীদের, শুধুমাত্র বেঁচে আছি.
		-- Baba Ram Dass

%
সেখানে দশ বা বিশ মৌলিক সত্য হয়, এবং জীবন প্রক্রিয়াতাদের উপর এবং বহুবার আবিষ্কার.
		-- David Nichols

%
সেখানে তার গতি বৃদ্ধি চেয়ে জীবনে আর কিছুই নয়.
		-- Mahatma Gandhi

%
সেখানে ব্যথা ছাড়া কোন সান্ত্বনা নেই; এইভাবে আমরা দুর্ভোগ মাধ্যমে পরিত্রাণের সংজ্ঞায়িত.
		-- Cato

%
জন্মের এবং অন্যান্য ব্যবধান উপভোগ করার চেয়ে মৃত্যুর জন্য কোন প্রতিকারও আছে.
		-- George Santayana

%
কোন পাপ কিন্তু অজ্ঞতা.
		-- Christopher Marlowe

%
কিছুই যা আমার মতবাদ এর মাধ্যমে উত্তর দেওয়া দরকার নেই, "বলেনএকটি সন্ন্যাসী, একটি চায়ের দোকান উদ্ভেদ যেখানে Nasrudin বসলেন."আর এখনও শুধু একটি স্বল্প সময়ের আগে, আমি সঙ্গে একটি পণ্ডিত দ্বারা চ্যালেঞ্জ করা হয়একটি অকাট্য প্রশ্ন, "Nasrudin বলেন."আমি এটা উত্তরে যেতে পারে যদি আমি সেখানে ছিল.""খুব ভাল. তিনি জিজ্ঞাসা করলেন, তুমি কেন আমার গৃহে ভঙ্গ করছেনমাঝরাতে? ' "
		-- Christopher Marlowe

%
শুধুমাত্র এক সবকিছু আছে.
		-- Christopher Marlowe

%
কিছু পরিষ্কার পেতে, এক কিছু মলিন পেতে হয়েছে.কিছু মলিন পেতে, এক কিছু পরিষ্কার পেতে নেই.
		-- Christopher Marlowe

%
সুখ দিতে সুখ প্রাপ্য হয়.
		-- Christopher Marlowe

%
নিজেকে বিলিয়ে দিতে, আপনি প্রথম নিজেকে জানতে হবে.
		-- Christopher Marlowe

%
একবার মৃত্যু হয়েছে যথেষ্ট.
		-- Publius Vergilius Maro (Virgil)

%
লোকেদের নেতৃত্ব দেওয়ার জন্য, আপনি পিছনে অনুসরণ করা আবশ্যক.
		-- Lao Tsu

%
সত্য তার নিজের কোন বিশেষ সময় হয়েছে. তার ঘন্টা এখন - সবসময়.
		-- Albert Schweitzer

%
সত্য খুঁজে পাওয়া কঠিন এবং অস্পষ্ট কঠিন.
		-- Albert Schweitzer

%
সত্য কখনো জগতে কিন্তু একটি জারজ মত আসে লাঞ্ছনা থেকেতাকে যে তার জন্ম আনা.
		-- Milton

%
দুজন লোক Nasrudin সামনে এসে যখন সে ম্যাজিস্ট্রেট. প্রথম লোকটি বলল,"এই লোকটা আমার কান দংশিত হয়েছে - আমি ক্ষতিপূরণ দাবি করছি." দ্বিতীয় ব্যক্তি বলল,"তিনি নিজে বিট." Nasrudin তার চেম্বার থেকে প্রত্যাহার করে নেয়, এবং একটি ঘন্টা অতিবাহিততার নিজের কান দান্ত দিয়া ফুটা করা চেষ্টা. তিনি শুধুমাত্র উপর পতনশীল এবং চূর্ণ করতে সফলতার কপাল. আদালতের ফিরে Nasrudin উচ্চারিত, "পরীক্ষণযার কান কামড় দিয়েছে. তার কপাল সে ক্ষত-বিক্ষত হয় তাহলে সে নিজে করেনি এবংমামলা খারিজ করা হয়. তার কপাল সে ক্ষত-বিক্ষত না করা হয়, তাহলে অন্য কেউ তা করেনিএবং তিনটি রৌপ্য টুকরা দিতে হবে. "
		-- Milton

%
দুজন লোক কফি উপর বসে ছিল, জিনিষ প্রকৃতির নিয়ে চিন্তা,তাদের ব্রেকফাস্ট জন্য সব কারণে সম্মান সঙ্গে. "আমি ভাবছি কেন এটা যে হয়টোস্ট সবসময় বাটার মাখানো অংশটি পড়ে, "একজন বলেছিলেন."আমাকে বল," তার বন্ধু বললেন, "কেন তুমি এমন একটা জিনিস. দেখুনএই সময়ে. "এবং তিনি তার টোস্ট তল, যেখানে এটি অবতরণ উপর নেমেশুষ্ক পাশ."সুতরাং, আপনি আপনার তত্ত্ব জন্য এখন বলতে কি আছে?""আমি কি আছি বলতে আপনি স্পষ্টত ভুল পাশ বাটার মাখানো."
		-- Milton

%
পুরানো দুঃখ বেশি না টাটকা অশ্রু বর্জ্য.
		-- Euripides

%
আমরা সত্য অঙ্গীভূত করতে পারেন, কিন্তু আমরা এটা জানতে পারে না.
		-- Yates

%
আমরা কোথাও না যেতে আর আছে ... এই সব আমরা আছে.
		-- Margaret Mead

%
আমরা কেবল দুটি জিনিস সম্পর্কে চিন্তা করতে হবে: কিছু ছাড় পাবে না, যেস্বাভাবিক অবস্থায় ফিরে, এবং তারা ইতিমধ্যে আছে.
		-- Margaret Mead

%
আমরা ভয় পাওয়ার কারণ নেই. এই ভয়ানক স্থান.
		-- John Berryman

%
আমরা খুব কমই, কেউ বলতে পারে না সে একটি সুখী জীবন বসবাস করেছে, এবং যারা এটিতার জীবন নিয়ে সন্তুষ্ট, সন্তুষ্ট অতিথি মত বিশ্ব থেকে অপসৃত করতে.
		-- Quintus Horatius Flaccus (Horace)

%
আমরা এই একা সব করছি.
		-- Lily Tomlin

%
আমরা মরণশীল করছি - যা বলতে হয়, আমরা, অজ্ঞ মূঢ়, এবং পাপিষ্ঠ করছি -কিন্তু ঐ শুধুমাত্র handicaps হয়. আমাদের গর্ব হয় যে তা সত্ত্বেও, এখন এবংতারপর, আমরা আমাদের যথাসাধ্য চেষ্টা করতে. কয়েক বার আমরা সফল. আরো কি সাহস আমরা কোন প্রতিদান চান?
		-- Ensign Flandry

%
"আমরা একই জিনিস সম্পর্কে কথা বলছি না," বলেন তিনি. "তোমার জন্য পৃথিবীঅদ্ভুত কারণ যদি আপনি এটি দিয়ে উদাস করছি না আপনি এটি দিয়ে মতভেদ করছি. আমার জন্যকারণ এটি বিস্ময়কর সন্ত্রস্ত, রহস্যময় বিশ্বের অদ্ভুত,অতল; আমার আগ্রহ আপনাকে সন্তুষ্ট করার যে আপনি গ্রহণ করতে হবে হয়েছেএখানে হচ্ছে, এই বিস্ময়কর বিশ্বের, এই অবিশ্বাস্য জন্য দায়িত্বমরুভূমি, এই বিস্ময়কর সময়. আমি আপনি যে আপনাকে অবশ্যই সন্তুষ্ট করতে চেয়েছিলেন, প্রতিটি আইন গণনা করা শিখতে যেহেতু আপনি এখানে শুধুমাত্র একটি জন্য হতে যাচ্ছেঅনতিকালমধ্যে, আসলে, এটা সব আশ্চর্য়্য় কার্য়্য় প্রত্যক্ষীকরণ জন্য খুব সংক্ষেপে. "
		-- Don Juan

%
আচ্ছা, সে চিন্তা, যেহেতু কেউই অ্যারিস্টটলের যুক্তিবিদ্যা কিংবা নিয়মানুবর্তিতাবিজ্ঞান অনেক আশা করলো, এটা তাদের বাইরে যাওয়ার সময় ...অঙ্কন কয়েক গভীর এমনকি নিঃশ্বাসের, তিনি একটি মানসিক রাষ্ট্র চর্চা প্রবেশশুধুমাত্র জেন ইউনিভার্সাল ওয়ে মাস্টার্স দ্বারা. এতে তার মন অবাধে বাড়ালো,বিট এবং তথ্য টুকরা তিনি শোষিত ছিল মধ্যে স্বেচ্ছায় টানা সক্ষম,বাইরের কোন ব্যাঘাতের দ্বারা undistracted. আর লজিক্যাল স্ট্রাকচারতাকে উপশম করতে পারে. প্রাক-ধারণা, কুসংস্কার, সাধারণ মানুষের মান অদৃশ্য হয়ে গেলেন.সকলই সেই পূর্বে তুচ্ছ পাশাপাশি একবার গুরুত্বপূর্ণ ভেবেছিলাম ওগুলো যেমন,একেবারে, একটি পরম মান অর্জন সম্পর্ক প্রকাশক দ্বারা সমান হয়ে ওঠেসাধারণ দর্শনের স্পষ্ট নয়. তাদের নিজস্ব একটি স্ট্রিং উপর গ্রথিত জপমালা মতঅর্থ, প্রতিটি জিনিস অস্তিত্বের নিজস্ব সাধারণ স্থল, দ্বারা ভাগ জোরালসব. অবশেষে, প্রতিটি মধ্যে দ্রবীভূত করা, নিজেই থাকার সময় হয়ে শুরুঅন্য সবাই. ও মন আর ছাঁদা সমস্যা, কিন্তু হয়ে ওঠে সমস্যা,তাদের হয়ে করে বিষয়-বস্তু অন্তক.টাইম পাস, অবহেলিত.অবশেষে, সেখানে একটি পরীক্ষামূলক মথন, তারপর একটি নিষ্পত্তিমূলক এক ছিল, এবংনাকামুরা উঠিয়া তার মুখের ওপর একটি হাসা এবং চোখে হাসির আলো.
		-- Wayfarer

%
আচ্ছা, আপনি কি জানেন, কোন ব্যাপার যেখানে আপনি যেতে, সেখানে আপনি.
		-- Buckaroo Banzai

%
"ওয়েল," ব্রহ্মা বললেন, "দশ হাজার ব্যাখ্যা পরও বোকা নেইতিমিরে, কিন্তু একজন বুদ্ধিমান মানুষ মাত্র দুই হাজার পাঁচশত প্রয়োজন. "
		-- The Mahabharata.

%
কি আমাকে ধ্বংস নেই, আপনি আমাকে শক্তিশালী করে তোলে.
		-- Nietzsche

%
কি মহাবিশ্ব তাই হৃদয়ঙ্গম করা কঠিন করে তোলে সেখানে কিছুই নেইসঙ্গে তুলনা করা.
		-- Nietzsche

%
এই বিশ্বের কি বিবেকী ব্যক্তির বসবাস করতে পারে এবং পাগল হতে?
		-- Ursula K. LeGuin

%
আমরা কী করছি আমাদের কাছে ঈশ্বরের উপহার.আমরা কি হয়ে ঈশ্বর আমাদের উপহার.
		-- Ursula K. LeGuin

%
যাই হোক না কেন প্রেম থেকে ঘটে সবসময় ভাল এবং মন্দ পরলোক হল.
		-- Friedrich Nietzsche

%
যাই হোক না কেন আপনি কি তুচ্ছ হতে হবে, কিন্তু এটা খুবই গুরুত্বপূর্ণ যে আপনি এটা করবেন.
		-- Gandhi

%
যখন অন্ধকার যথেষ্ট আপনি তারা দেখতে পারেন.
		-- Ralph Waldo Emerson,

%
যখন স্পিকার এবং তিনি যাকে তিনি কথা হয় বুঝতে পারছি না করার জন্য, যে হয়অধিবিদ্যা.
		-- Voltaire

%
বায়ু মহান হয়, এটা সামনে মাথা নত;যখন বাতাস ভারী হয়, এটা মেনে নিতে.
		-- Voltaire

%
যখন আপনি তরুণ, আপনি যে আজ না হোক কাল একটি টেকসই বিভ্রম ভোগকিছু অবিশ্বাস্য ঘটতে যাচ্ছে, যে আপনি অতিক্রম করতে যাচ্ছিআপনার বাবা 'সীমাবদ্ধতা ... একই সময়ে, আপনি যে সব নিশ্চিত বোধসম্ভাবনার মরুভূমি | মতামত এর সব জঙ্গলে, সেখানে একটি হলঅত্যাবশ্যক কিছু নেই যা জানা যাবে - পরিচিত এবং করায়ত্ত. যে আমরাঅবশেষে এটা জানেন, এবং একটি সুসঙ্গত মধ্যে পুরো রহস্য রূপান্তরআখ্যান. তারপর এক প্রকৃত জীবন তাই - সবকিছু বিন্দু -মোট ধী মধ্যে একটি বিশুদ্ধ আলোতে কুয়াশা থেকে নিষ্ক্রমণ করা হবে.কিন্তু এটা যে এ সব পছন্দ না হয়. কিন্তু যদি তা না হয়, যেখানে ধারণা আসা হয়নিথেকে, নির্যাতন এবং আমাদের বিচলিত করে তোলা যায়?
		-- Brian Aldiss, "Helliconia Summer"

%
যখন আপনি মারা যাবেন, আপনি আপনার জীবনের একটি অত্যন্ত গুরুত্বপূর্ণ অংশ হারান.
		-- Brooke Shields

%
কে যথেষ্ট বিশ্বাস করেন না বিশ্বস্ত করা হবে না.
		-- Lao Tsu

%
উইজডম কি আপনি কি জানেন না বুদ্ধিমান হয়.
		-- J. Winter Smith

%
উইজডম কদাচিৎ বেস্ট সেলার তালিকায় অন্তর্ভুক্ত করা হয়.
		-- J. Winter Smith

%
[উইজডম] পাড়ার ঐ জীবনের একটি গাছতার রাখা, প্রতিটি এক তার ফাস্ট অধিষ্ঠিত খুশি উপার্জন.
		-- Proverbs 3:18, NSV

%
শোনা সঙ্গে অনুশোচনা ভাষী সঙ্গে জ্ঞান আসে.
		-- Proverbs 3:18, NSV

%
বিস্ময়ের একটি দার্শনিক অনুভূতি হয়, এবং দর্শনের আশ্চর্যের মধ্যে শুরু হতে যাচ্ছে.[হাহ? যে জনসন কোটিং Boswell মত]
		-- Socrates, quoting Plato

%
	কঠোর পরিশ্রম.শিলা হার্ড.হার্ড খাও.ঘুম হার্ড.বিগ বাড়ান.চশমা পরেন আপনি 'em প্রয়োজন যদি.
		-- The Webb Wilder Credo

%
হ্যাঁ, কিন্তু যা স্ব আপনি হতে চাও?
		-- The Webb Wilder Credo

%
আপনি ছাড়া দেওয়া হচ্ছে একটি অভিলাষও অবশিষ্ট না দেওয়া হয়ক্ষমতা এটা সত্য করতে. আপনি অবশ্য এটা জন্য কাজ করতে হতে পারে.উন্নত সল "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
আপনি সবসময় আপনার সুই কুড়ান এবং অন্য খাঁজ স্থানান্তর করতে পারেন.
		-- Tim Leary

%
আপনি * পেতে পারেন কোথাও * দশ মিনিটের মধ্যে যদি আপনি যথেষ্ট দ্রুত চালনা করা.
		-- Tim Leary

%
আপনি বলতে পারেন না, যা পথ ট্রেন ট্র্যাক এ খুঁজছেন দ্বারা গিয়েছিলাম.
		-- Tim Leary

%
তুমি কখনও একটা যুদ্ধ জয় চেয়ে আপনি একটি ভূমিকম্প জিততে পারে.
		-- Jeannette Rankin

%
আপনি শুধু পর্যবেক্ষক দ্বারা অনেক মান্য করতে পারেন.
		-- Yogi Berra

%
আপনি শুধুমাত্র একবার বাস করতে পারে, কিন্তু যদি আপনি এটা ঠিক না, একবার যথেষ্ট.
		-- Yogi Berra

%
আপনি এখানে থেকে পেতে পারে না.
		-- Yogi Berra

%
যখন একটি বিমান থেকে পতনশীল আপনি একটি ঘড়ি মেরামত করতে পারে না.
		-- Yogi Berra

%
আপনি একটি স্ট্রিং উপর ধাক্কা না পারে.
		-- Yogi Berra

%
আপনি দূরে চিরকাল চালাতে না পারেন,কিন্তু সেখানে একটি ভাল হেড স্টার্ট পেয়ে সঙ্গে ভুল কিছুই নেই.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"আপনি একটি ভিজা দস্তানা থেকে রস চুষে বেঁচে থাকতে পারে না."		   বারবার"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
আপনি এটা আপনার সাথে নিতে পারেন না - বিশেষ করে যখন একটি রাষ্ট্র লাইন পার.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
আপনি শিখর পৌঁছানোর আরোহণ, কিন্তু সেখানে একবার, আবিষ্কার সব রাস্তানিচে নেতৃত্ব.
		-- Stanislaw Lem, "The Cyberiad"

%
আপনি সব অনন্তকাল যখন তুমি মারা যাবে সতর্ক থাকতে হবে.
		-- Lois Platford

%
আপনি হিসাবে আপনি ঠিক থাকতে পারেন আপনি কোথায় আছেন তা যত দ্রুত চালানোর আছে.আপনি যে কোন জায়গায় পেতে চান, আপনি অনেক দ্রুত রান করতে হবে.
		-- Lewis Carroll

%
"তুমি বলতে চাচ্ছো, যদি আপনি মাস্টার অভদ্র হতে অনুমতি, যোগাড় করতেকোনো পুরাতন পথ তিনি লেগেছে, এবং আপনার মর্যাদা অপমান করা, তারপর তিনি তোমাদের বিবেচনা করতে পারেবিভিন্ন বিষয়ে তাঁর দৃষ্টিভঙ্গি শুনে মাপসই করা হবে? ""পুরোপুরি বিপরীত. আপনি আপনার অখণ্ডতা রক্ষার জন্য অবশ্যই অভিমানীআপনি রক্ষার জন্য সততা আছে. কিন্তু আপনি এটা অভিজাত বংশে রক্ষার জন্য অবশ্যই, না দ্বারাতার নিজস্ব কম আচরণ অনুকরণ. আপনি মৃদু হন যেখানে তিনি রুক্ষ হয়,যদি আপনি ভদ্র যেখানে তিনি অপরিচিত হয়, তারপর তিনি তোমাদের হিসাবে স্বীকৃতি দেবেসম্ভাব্য যোগ্য. তিনি না হলে, তারপর তিনি একটি মাস্টার নয়, সব পরে,এবং আপনি তার গাধা মরে বিনামূল্যে বোধ করতে পারে. "
		-- Tom Robbins, "Jitterbug Perfume"

%
আপনি সবসময় সর্বশেষ জায়গা আপনি চেহারা কিছু পাবেন.
		-- Tom Robbins, "Jitterbug Perfume"

%
"তুমি খুব ভাল করতে হবে অসামান্যতা কল্পনা করা না," বলেন তিনি. "কিছু মনে হয় যেগুরুত্বপূর্ণ অনুষ্ঠানের উপর বসবাস করতে লাগলেন করা উচিত যেন তা সামান্য নোট ছিল.বিপরীতভাবে, trivialities যত্ন সর্বশ্রেষ্ঠ সঙ্গে যোগদান করতে হবে.কারণ মৃত্যুর গুরুত্বপূর্ণ নয়, এটা কোন চিন্তার দিতে; কারণ বিজয় গুরুত্বপূর্ণ,এটা কোন চিন্তার দিতে; কারণ কৃতিত্ব এবং আবিষ্কারের পদ্ধতি কমপ্রভাব চেয়ে গুরুত্বপূর্ণ, পদ্ধতি উপর সবসময় বাস. আপনি আরো শক্তিশালী হবেএই ভাবে নিজেকে. "
		-- Jessica Salmonson, "The Swordswoman"

%
আপনার সুখ জীবনের উপর আপনার দৃষ্টিভঙ্গী সঙ্গে জড়িয়ে আছে.
		-- Jessica Salmonson, "The Swordswoman"

%
আপনার মন আপনি কি শেখানো হয়েছে বুঝতে; আপনার হৃদয়, কি সত্য.
		-- Jessica Salmonson, "The Swordswoman"

%
কোনো জীবদ্দশায় তোমার একমাত্র বাধ্যবাধকতা নিজেকে সত্য হতে হয়. হচ্ছেঅন্য কেউ বা অন্য কিছু সত্য না শুধুমাত্র অসম্ভব, কিন্তুএকটি জাল যীশুখ্রীষ্ট ছাপ. সহজ প্রশ্নের সবচেয়ে গভীর হয়.আপনি কোথায় জন্ম হয়? আপনার বাড়ি কোথায়? আপনি কোথায় যাচ্ছেন? কিতুমি করছ? অল্প সময়ের মধ্যে একবার এই সম্পর্কে চিন্তা করুন এবং আপনার উত্তর ঘড়িপরিবর্তন.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
বিশ্বের আপনার ছবি প্রায়ই পরিবর্তন ঠিক আগে আপনি এটা ফোকাস ঢোকা.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
আপনার পরচুলা steers কোঁচ.
		-- Lord Buckley

%
আপনি একটি ভিন্ন ঢাকি বীট marching যেতে পারে, কিন্তু আপনি আছেনএখনও কুচকাওয়াজে.
		-- Lord Buckley

%
মহাবিশ্বের গল্প, না পরমাণুর তৈরি করা হয়.
		-- Muriel Rukeyser

%
ফ্রিডম কি আপনি কি আপনাকে সম্পন্ন হয়েছে না হয়.
		-- Jean-Paul Sartre

%
সেখানে প্রত্যেকে পৃথক মধ্যে অক্ষত একটি গোপন ব্যক্তি.
		-- Paul Shepard

%
আমরা সৈন্যবাহিনী এবং পুলিশ দ্বারা না কিন্তু ধারনা দ্বারা শাসিত হয়.
		-- Mona Caird, 1892

%
সব বুদ্ধিমান tinkering প্রথম নিয়ম সব অংশের রাখা হয়.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
আপনি পরিবর্তন আপনি বিশ্বের দেখতে ইচ্ছুক হতে হবে.
		-- Mahatma Gandhi

%
কোন সম্প্রদায় তার সব খারাপ হয়, ঠিক যেমন কেউ সব ভাল হয়.Tecumseh, (Shawnee,) তার ভাতিজা Spemica Lawba 1790
		-- Mahatma Gandhi

%
আমার কারণে আমাকে বলে যে জমি বিক্রি করা যাবে না - কিছুই বিক্রি করা যায় কিন্তুযেমন দূরে বহন করা যাবে এমন কিছু. ব্ল্যাক হক (Saulk)
		-- Mahatma Gandhi

%
একটি দেশ বিক্রি! কেন বাতাস, সাগর, সেইসাথে বিক্রি নাপৃথিবী? গ্রেট আত্মা তাদের সকলের ব্যবহারের জন্য তৈরী করে নি তারসন্তানদের? Tecumseh, (Shawnee,)
		-- Mahatma Gandhi

%
নেতিবাচক প্রভাব থেকে নিজেকে মুক্ত. নেতিবাচক চিন্তা বয়সঅভ্যাস যে আত্মার শিকড় এ কুরে.মূসা Shongo, (সেনেকা)
		-- Mahatma Gandhi

%
... এই পৃথিবীতে সবকিছু একটি উদ্দেশ্য, যে রোগ একটি ঔষধি নিরাময় করা হয়েছেএটা, এবং যে ব্যক্তি একটি মিশন. এই অস্তিত্বের ভারতীয় তত্ত্ব.শোক ঘুঘু, (Salish, 1888-1936)
		-- Mahatma Gandhi

%
"ডের bestirnte Himmel Über মীর আন্ড দাশ moralische মীর মধ্যে Gesetz"এটাই"আমাকে উপরে তারকাময় আকাশ, এবং আমাকে ভিতরে নৈতিক আইন."
		-- The epigraph on Kant's tombstone.

%
শব্দ উড়ে লেখা থাকা.
		-- The epigraph on Kant's tombstone.

%
আমি আপনি কি হব; আমি আপনি কি ছিল.
		-- The epigraph on Kant's tombstone.

%
মানুষ নিয়ম.
		-- The epigraph on Kant's tombstone.

%
সম্ভবত এই জিনিস স্মরণ ভবিষ্যতে একটি উৎস প্রমাণ হবেআনন্দ.
		-- Virgil

%
যে কেউ যিনি সবকিছু বোঝে যে সম্ভবত ভাগ্য আসে আউটএকটি সমস্যা হয়েছে
		-- Virgil

%
একটি মিলিয়ন মানুষ নির্বোধ জিনিস বলতে পারেন, এটি এখনও একটি নির্বোধ জিনিস.
		-- Anatole France

%
"অল্প পাপ দরিদ্র প্রস্তাব চেয়ে ভদ্র সমাজে কম মার্জনীয় হয় মানুষ পণ্য তারা সক্রিয়ভাবে চাইতে. "   - ক্যাথরিন Mangu-ওয়ার্ড, "মুনাফার জন্য শিক্ষা ', কারণ ম্যাগাজিন, জুলাই 2008
		-- Anatole France

%
আপনার সময় সীমিত, তাই এটি নষ্ট করবেন না অন্য কারো জীবন                - স্টিভ জবস (1955-2011)
		-- Anatole France

%
