7:30, ikanni 5: The Bionic Dog (Action / ìrìn)The Bionic Dog mimu ju Elo ati bere lori awọn NationalRedwood Forest.7:30, ikanni 8: The Bionic Dog (Action / ìrìn)The Bionic Dog n a hormonal kukuru iyika o si rufin awọnMann Ìṣirò pẹlu ohun Interstate Greyhound akero.
		-- Roger Waters, on the composition of "Breathe"

%
A "radara" ni ọkunrin kan ti o ṣẹda ki o si nitorina ohunkohun lara tóótun toidajọ awọn iṣẹ ti Creative awọn ọkunrin. Nibẹ ni kannaa ni yi; o jẹ aigbesehin- Ti o ba korira gbogbo awọn Creative eniyan se.
		-- Robert Heinlein

%
A Amuludun ti wa ni a eniyan ti o ti wa ni mo fun re daradara-knownness.
		-- Robert Heinlein

%
A Sakosi Foreman ti a ṣiṣe awọn iyipo inspecting awọn ńlá okenigbati a scrawny kekere eniyan ti tẹ agọ o si rìn soke si i. "Ṣéo ni Foreman ni ayika nibi? "o beere timidly." Mo fẹ lati da rẹSakosi; Mo ni ohun ti mo ro ni a lẹwa ti o dara igbese. "Awọn Foreman nodded assent, whereupon awọn kekere eniyan losi lori toawọn ifilelẹ ti awọn polu ati ki o nyara gun soke si awọn gan sample-oke ti awọn ńlá oke.Loje a jin ìmí, o si sọkò ara rẹ pa sinu air o si bẹrẹ flappingapá rẹ bþ. Yanilenu, dipo ju plummeting si iku re awọn kekereọkunrin bẹrẹ lati fo gbogbo ni ayika ọpá, ila, trapezes ati awọn miiran idiwo,sise ìyanu sôapejuwe ti aerobatics ti pari ni a gun agbara besomilati oke agọ, fifaa soke sinu kan ti onírẹlẹ ẹsẹ-akọkọ ibalẹ lẹbaawọn Foreman, ti o ti nonchalantly wiwo ni gbogbo akoko."Daradara," wú awọn kekere eniyan. "Kini o le ro?""Ti o ni gbogbo awọn ti o ṣe?" dahùn Foreman ilana. "Birdimitations? "
		-- Robert Heinlein

%
A daakọ ti awọn Agbaye ti wa ni ko ohun ti wa ni ti beere ti aworan; ọkan ninu awọn ti damnedohun ti wa ni iwonba.
		-- Rebecca West

%
A radara ni a lapapo ti siwaju waye loosely pọ nipa a ori ti lenu.
		-- Whitney Balliett

%
A Diva ti o amọja ni risqué Arias jẹ ẹya pa-coloratura soprano.
		-- Whitney Balliett

%
A eré radara ni a eniyan ti o iyanilẹnu a playwright nipa siso fun uohun ti o túmọ.
		-- Wilson Mizner

%
A aṣiwère-ẹri ọna fun sculpting ohun erin: akọkọ, gba a tobi Àkọsílẹ tididan; ki o si ni ërún kuro ohun gbogbo ti o ko ni wo bi ohun erin.
		-- Wilson Mizner

%
A lile-orire osere ti o han ninu ọkan coloossal ibi lẹhin ti miirannipari ni a Bireki, a bajẹ ẹsẹ gangan lati wa ni. Ẹnikan tokasi wipe o nini igba akọkọ ti awọn talaka elegbe n ti ni kanna simẹnti fun diẹ ẹ sii ju ọsẹ kan.
		-- Wilson Mizner

%
A Hollywood o nse ipe ore, miiran o nse lori foonu.	"Pẹlẹ o?" ọrẹ rẹ dahun."Hi!" li ọkunrin. "Eleyi jẹ Bob, bawo ni o ṣe?""Oh," wí pé awọn ore, "Mo n ṣe nla! Mo ti o kan ta a screenplayfun meji ọkẹ dọla. Mo ti sọ bere a aramada aṣamubadọgba ati awọnisise ni ilọsiwaju mi ​​aadọta ẹgbẹrun dọla lori o. Mo tun ni a tẹlifisiọnujara bọ on tókàn ose, ati gbogbo eniyan wí pé o ti n lilọ si wa ni ńlá kan to buruju!Mo n ṣe * nla *! Bawo ni o se wa?""Dara," wí pé awọn nse, "fun mi a ipe nigbati o fi oju."
		-- Wilson Mizner

%
A ọkunrin sọrọ pẹlu rẹ opolo ati ki o ko pẹlu ọwọ rẹ.
		-- Wilson Mizner

%
A gaju ni alayewo gba eleyi ti o nigbagbogbo yìn akọkọ show ti atitun ti tiata akoko. "Ta ni èmi to okuta akọkọ simẹnti?"
		-- Wilson Mizner

%
A olórin ti diẹ okanjuwa ju Talent kq ohun Elegy niiku olupilẹṣẹ Edward MacDowell. O dun ni Elegy fun awọnpianist Josef Hoffman, ki o si wi fun ero rẹ. "Daradara, o ni oyimbodara, "o si dahun pe, sugbon ko o ro pe o yoo jẹ dara ti o ba ti ...""Ti o ba ohun ti?" beere awọn olupilẹṣẹ iwe."Ti o ba ... o ba ti o ti kú ati MacDowell ti kọ awọn Elegy?"
		-- Wilson Mizner

%
A ni Akewi ti o Say rẹ ẹsẹ ni gbangba le ni awọn miiran ẹgbin isesi.
		-- Wilson Mizner

%
A soke ni a soke ni a soke. O kan beere Jean Marsh, mo si milionu tiPBS awọn oluwo ninu awọn '70s bi Rose, awọn wundia lori LWT okeere "pẹtẹẹsì,Downstairs. "Bi o til Marsh ti niwon lọ lori si awọn ise agbese, o ni ...pẹlu Rose o ti n lailai mọ. Ki Elo ki o ani wun latijoke nipa nini kan ti a npè ni lẹhin rẹ, a adayanri ko lai awọn oniwe-drawbacks. "Mo wà gan flattered nigbati mo gbọ nipa o, sugbon nigbati mo wòsoke awọn osise apejuwe, o wipe, Jean Marsh: bia eso pishi, ko ganti o dara ni ibusun; dara si odi kan. ' Mo fẹ lati so fun o ti o ni kootitọ. Mo wa gan ti o dara ni ibusun bi daradara. "
		-- Wilson Mizner

%
A atele jẹ ẹya gbigbani ti o ga ti o ti sọ a ti dinku si bíi ara rẹ.
		-- Don Marquis

%
A itiju Ọdọkùnrin nipari sise soke ni nafu lati fun a ebun toMadona, a ọmọ puppy. O lọmú awọn oniwe-waggin 'to kan Star.
		-- Don Marquis

%
A egbe akitiyan ti wa ni a pupo ti awon eniyan ṣe ohun tí mo sọ.
		-- Michael Winner, British film director

%
A otito olorin yoo jẹ ki aya rẹ starve, ọmọ rẹ lọ laibọ bàta, iya rẹdrudge fun re alãye ni ãdọrin, Gere ti ju ise ni ohunkohun sugbon rẹ aworan.
		-- Shaw

%
A onkqwe ni congenitally lagbara lati sọ otitọ ati awọn ti o ni idi ti a peohun ti o Levin itan.
		-- William Faulkner

%
A yawn ni a ipalọlọ ariwo.
		-- G. K. Chesterton

%
A odo eniyan kowe si Mozart o si wipe:Q: "Herr Mozart, Mo n lerongba ti kikọ symphonies. O le fun mi eyikeyi   awọn didaba bi si bi o si to bẹrẹ? "A: "A simfoni ni a gidigidi eka gaju ni fọọmu, boya o yẹ ki o bẹrẹ pẹlu   diẹ ninu awọn lieder ki o si ṣiṣẹ ọna rẹ soke si a simfoni. "Q: "Ṣugbọn Herr Mozart, ti o ni won kikọ symphonies nigbati o wà 8 ọdun atijọ."A: "Ṣugbọn mo ti ko beere enikeni bi o."
		-- G. K. Chesterton

%
Adele jẹ ẹya aworan ti oriširiši ti fifi awọn jepe lati iwúkọẹjẹ.
		-- G. K. Chesterton

%
Adele ni ko gan lile. Awọn julọ pataki ohun ni o wa lati wa ni anfani lati rerino si kigbe. Ti o ba ti mo ni lati kigbe, Mo ro pe mi ibalopo aye. Ati ti o ba ti mo ni lati rerin,daradara, Mo ro pe mi ibalopo aye.
		-- Glenda Jackson

%
Osere Real NameBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeWoody Allen Allen Stewart Konigsberg
		-- Glenda Jackson

%
Olukopa yoo ṣẹlẹ ani ninu awọn ti o dara ju-ofin idile wọn.
		-- Glenda Jackson

%
Awọn oṣere ti yoo ṣẹlẹ ni ti o dara ju ofin idile.New òßónú ká Kalẹnda ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Fifi ohun to sinima ni yio jẹ bi o nri ikunte lori awọn Venus de Milo.
		-- actress Mary Pickford, 1925

%
Fojusi si ara rẹ igbese, o si yọ ara rẹ ti o ba ti o ti ṣe nkankanajeji ati extravagant, ati ṣẹ monotony ti a decorous ori.
		-- Ralph Waldo Emerson

%
Lẹhin kan diẹ boring years, lawujọ ti o nilari apata 'n' eerun kú jade. Oun nirọpo nipasẹ irina, eyi ti nfun ko si itoni si eyikeyi fọọmu ti aye siwaju siiti ni ilọsiwaju ju awọn Lichen ebi.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley ti a gba!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Gbogbo aworan jẹ sugbon imitation ti iseda.
		-- Lucius Annaeus Seneca

%
An osere ni a eniyan ti o ba ti o ba wa ni ko talkin 'nípa rẹ, ti ko ba gbo.
		-- Marlon Brando

%
Ohun olorin yẹ ki o wa fit fun awọn ti o dara ju awujo ki o si pa jade ti o.
		-- Marlon Brando

%
Miran ti ṣee ṣe orisun ti itoni fun awọn odo ti wa ni tẹlifisiọnu, ṣugbọntẹlifisiọnu ká ifiranṣẹ ti nigbagbogbo ti awọn ti o nilo fun otitọ, ọgbọn atiaye alaafia pales nipa lafiwe pẹlu awọn nilo fun a toothpaste ti o nfun-owu eyin * ___ ati * fresher ìmí.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Eyikeyi ìgbésẹ jara awọn ti onse fẹ wa lati ya isẹ bi a oniduroti imusin otito ko le wa ni ya ni isẹ bi a oniduro tiohunkohun - ayafi a show to wa ni bikita nipa ẹnikẹni ti o lagbara ti joko ṣinṣinni a alaga ati chewing gomu nigbakannaa.
		-- Richard Schickel

%
Eyikeyi aṣiwère le kun aworan kan, sugbon o gba a ọlọgbọn lati wa ni anfani lati ta o.
		-- Richard Schickel

%
"Ṣé o olopa olori?""Ko si, ma'am. A ba awọn akọrin."
		-- The Blues Brothers

%
Ni ayika Tan ti orundun yi, a olupilẹṣẹ ti a npè ni Camille Saint-Saens kọa satirical zoological-irokuro a npe ni "Le Carnaval des Animaux." akosile latiọkan ronu ti yi nkan, "The Swan", Saint-Saens kò gba yi iṣẹlati wa ni atejade tabi koda ṣe titi odun kan ti ti okan leyin iku re.(O si ku ni 1921.)Julọ ti wa mọ awọn "Siwani" ronu dipo daradara, pẹlu awọn oniwe-dan,ti nṣàn cello orin aladun lodi si kan tunu lẹhin; ṣugbọn Mo ti sọ a nini yiirokuro ...Ohun ti o ba ti o ti kọ yi nkan pẹlu lyrics, bi a song lati wa ni kọ?Ati, siwaju, ohun ti o ba ti o ti de orin yi pẹlu kan gaju ni ri? (Eleyiirinse gan ko ni tẹlẹ, igba dun nipa percussionists!) Nigbana ninkan yoo wa ni dara mọ bi:Saint-SAENS 'ri song "Siwani"!
		-- The Blues Brothers

%
Art ni a jowú Ale.
		-- Ralph Waldo Emerson

%
Art ni a luba eyi ti o mu wa mọ òtítọ.
		-- Picasso

%
Art ni ohunkohun ti o le gba kuro pẹlu.
		-- Marshall McLuhan.

%
Art jẹ boya Plagiarism tabi Iyika.
		-- Paul Gauguin

%
Art ni Nature speeded si oke ati Ọlọrun slowed mọlẹ.
		-- Chazal

%
Art ni awọn igi ti aye. Imọ ni awọn igi ikú.
		-- Chazal

%
Bi awọn kan goatherd gbọ rẹ isowo nipa ewurẹ, ki a onkqwe gbọ rẹ isowo nipa kowe.
		-- Chazal

%
Béèrè a ṣiṣẹ onkqwe ohun ti o bar nipa alariwisi ni bi béèrè aọpá-post bi o ti o kan lara nipa aja.
		-- Christopher Hampton

%
Onkọwe (ati boya columnists) bajẹ dide si oke ti ohunkohun tiogbun ti nwọn wà ni kete ti ni anfani lati mọlémọlé.
		-- Stanley Kaufman

%
Onkọwe ni o wa rorun lati gba lori pẹlu - ti o ba ti o ba aigbagbe ti awọn ọmọde.
		-- Michael Joseph, "Observer"

%
Baajii? A ti wa ni ko ni ko si Baajii! A ko nilo ko si Baajii. Emi ko nilati fi o eyikeyi stinkin 'Baajii!
		-- "The Treasure of the Sierra Madre"

%
Wa ni deede ati létòletò ninu aye re, ki iwọ ki o le jẹ iwaati atilẹba ninu iṣẹ rẹ.
		-- Flaubert

%
Jije a MIME tumo si ko nini lati sọ ti o ba binu.
		-- Flaubert

%
"Ni disintegrated mu mi ve-ry ohun-Gry!" <Huff, Huff>
		-- Flaubert

%
Ben, idi ti ṣe ti iwọ kò sọ fun mi?
		-- Luke Skywalker

%
"Benson, ti o ba wa ni ki free of ajakale ofofo"
		-- Time Bandits

%
Ti o dara ju Asise Ni FilmsNi re "Filmgoer ká Companion", Ogbeni Leslie Halliwell helpfully awọn akojọmẹrin ti cartoons ile nla asiko ti o yẹ ki o gba lati ri ti o ba ti ni gbogboo ti ṣee.Ni "Carmen Jones", awọn kamẹra orin pẹlu Dorothy Dandridge si isalẹ aita; ati gbogbo atuko film ni firan ninu awọn itaja window.Ni "The ko tọ Àpótí", awọn roofs ti Fikitoria London ni o wa emblazonedpẹlu tẹlifisiọnu aerials.Ni "Decameron Nights", Louis Jourdain dúró lori awọn dekini rẹkẹrinla orundun Pirate omi; ati ki o kan funfun akẹrù trundles isalẹ awọn òkeninu awọn lẹhin.Ni "Viking Queen", ṣeto ni awọn igba ti Boadicea, a ọwọ aago wa nikedere han lori ọkan ninu awọn asiwaju kikọ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: O leti mi ti ọkunrin kan.B: Ki ọkunrin?BS: Awọn ọkunrin pẹlu awọn agbara.B: Ohun ti agbara?BS: Awọn agbara ti voodoo.B: Voodoo?BS: O ṣe.B: Ṣe ohun ti?BS: Leti mi ti ọkunrin kan.B: Ki ọkunrin?BS: Awọn ọkunrin pẹlu awọn agbara ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Ẹbọ Sienna. Ti o ni ti o dara ju ohun ti o lailai sele si Crayolas.
		-- Ken Weaver

%
Ṣugbọn ti o ba ti o ba fẹ ni ẹẹkan lati se ohunkohun ati lati wa ni kasinowdays, awọn ti o dara ju pretext ni lati wa ni ise lori diẹ ninu awọn gidi iwadi.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Ṣugbọn iwọ ki yio sa mi iambics.
		-- Gaius Valerius Catullus

%
Ko le sise. Die-die pá. Tun ijó.Cerf / Navasky, "The Amoye Sọ"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Classical music ni irú ti a pa ero yoo tan sinu a tune.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader panṣaga pẹlu a Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Nikan ti o yoo jẹ ki bold!
		-- Princess Leia Organa

%
Nje o mo wipe ohùn teepu awọn iṣọrọ da awọn Russian awaokoti o shot si isalẹ awọn Korean oko ofurufu? Ni ọkan ojuami ti o pato dọmọ:"Natasha! First a iyaworan ofurufu, ki o si a lọ lẹhin ti Moose ati Okere."
		-- ihuxw!tommyo

%
Irina ni lati music ohun ti etch-A-Sketch ni lati aworan.
		-- ihuxw!tommyo

%
Maa ko gbogbo eniyan dúpẹ lọwọ mi ni ẹẹkan!
		-- Han Solo

%
Dustin Farnum: Kí nìdí, lana, Mo ti awọn jepe glued si wọn ijoko!Oliver Herford: Wonderful! Iyanu! Onilàkaye ti o lati ro ti o!
		-- Brian Herbert, "Classic Comebacks"

%
Ku ni rorun. Awada ni soro.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. GO Ile !!! (Ati ya rẹ Smurfs pẹlu nyin.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan yio jẹ ni ayika bi gun bi ẹnikan ẹlomiran ni o ni Talent.
		-- Fred Allen

%
Eeny, Meeny, Jelly Beanie, awọn ẹmí ni o wa nipa lati sọrọ!
		-- Bullwinkle Moose

%
Elwood: Iru orin ni o gba nibi ma'am?Barmaid: Idi, a gba mejeji iru music, Orilẹ-ede ati Western.
		-- Bullwinkle Moose

%
Lailai gba awọn inú ti aye ni lori teepu ati ọkan ninu awọn nrò ti sonu?
		-- Rich Little

%
Gbogbo eniyan jẹ ninu awọn ti o dara ju ijoko.
		-- John Cage

%
Loruko nu awọn oniwe-afilọ fun mi nigbati mo si lọ sinu a baluwe ati awọn ẹyaautograph oluwadi fà mi a pen ati iwe labẹ awọn da duro li ẹnu-.
		-- Marlo Thomas

%
Fast omi? Ti o tumo si o ti sọ kò gbọ ti Millennium Falcon?
		-- Han Solo

%
"Àkọkọ ohun akọkọ - sugbon ko dandan ni wipe ibere"
		-- The Doctor, "Doctor Who"

%
Òmùgọ adie ni - ati ki o gba awọn ti o dara ijoko ni ile.
		-- The Doctor, "Doctor Who"

%
Fun ara mi, mo le nikan sọ pe emi li ẹnu ki o si ni itumo beru niawọn esi ti yi aṣalẹ ká adanwo. Yà awọn iyanuagbara ti o ti ni idagbasoke, ki o si beru ni ero pe ki Elo hideousati buburu music le wa ni fi lori gba lailai.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fun awọn nigbamii ti wakati, A yoo šakoso gbogbo ti o ri ki o si gbọ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Iwa tẹle iṣẹ, ati igba obliterate o.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune ti jiroro ni ibitiopamo fiimu: # 12O.E.D .: David Titẹ, 1969, 3 wakati 30 min.Si apakan ká version of awọn Oxford Dictionary ti a ti fi ẹsunshallowness ninu awọn oniwe-itọju ti a pari iṣẹ. Omar Sharifduro lati overact bi Aardvark, ṣugbọn Alec Guiness ni ri niawọn ipa ti abbacy. Bi ibùgbé, awọn fọtoyiya ni yanilenu.Pẹlu Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune ti jiroro ni ibitiopamo fiimu: # 3Iyanu ON 42ND STREET:Santa Kilosi, ni pipa akoko, wọnyi ọkàn rẹ ká ifẹ atigbìyànjú láti ṣe awọn ti o ńlá on Broadway. Santa kọrin ati ki o ijó ọna rẹsinu okan re.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune ti jiroro ni ibitiopamo fiimu: # 5AWON Atomic Sílà:Yi humorous sugbon okan-imorusi itan sọ ti ẹya agbalagba obinrinfi agbara mu lati sise ni a iparun agbara ọgbin ni ibere lati ran awọn ebiṣe pari pade. Ni alẹ, mamamama joko lori iloro, sọ fún toti rẹ lo ri ti o ti kọja, ati awọn ebi nlo rẹ lati Cook barbecuesati lati agbara kekere itanna onkan. Maureen Stapleton yoo funa glowing išẹ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune ti jiroro ni ibitiopamo fiimu: # 9O pa ISORO IN PARIS: Jean-Luc Godard, 1971, 7 wakati 18 min.Godard ká iṣaro lori koko ti a ti se apejuwe biohun gbogbo lati "ailakoko" to "ailopin." (Remade nipa GeneWilder bi KO PLACE TO o duro si ibikan.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune NI FUN mon TO MO sọ: # 37O le lorukọ awọn meje okun?Antartic, Artic, North Atlantic, South Atlantic, Indian,North Pacific, South Pacific.O le lorukọ meje dwarfs lati Snow White?Doc, Dopey, Sneezy, Ndunú, kanra, Sleepy ati ki o Bashful.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen fi aye to turari!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
LATI Iduro OFDorothy GaleAuntie Ni:		Korira re.Korira Kansas.Mu awọn aja.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw to William Douglas Home: "Lọ on kikọ ìtàgé, mi boy. Oneti awọn wọnyi ọjọ a London nse yoo lọ si rẹ ọfiisi o si wi fun reakọwé, Ṣe a play lati Shaw yi owurọ? ' ati nigbati o wi'Ko si,' yóò sọ, Daradara, ki o si a yoo ni lati bẹrẹ lori awọn idoti. ' atiti o ni rẹ nínu mi, boy. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gauls! A si ni nkan lati bẹru; ayafi boya ti ọrun le subu loriori wa ni ọla. Sugbon bi a ti mọ gbogbo, ọla kò ba !!
		-- Adventures of Asterix

%
George Bernard Shaw ni kete ti rán meji tiketi si awọn šiši night ti ọkan ninurẹ ìtàgé to Winston Churchill pẹlu awọn wọnyi akọsilẹ:"Mú a ore, ti o ba ti o ba ni ọkan."Churchill kowe pada, pada awọn meji tiketi ati yònda ara rẹ bi o tiní a ti tẹlẹ igbeyawo. O si tun so awọn wọnyi:"Jọwọ fi mi meji tiketi fun awọn ti nigbamii ti night, ti o ba wa ni ọkan."
		-- Adventures of Asterix

%
Lọ niwaju ... ṣe mi ọjọ.
		-- Dirty Harry

%
Olorun ran awọn troubadour ti o gbìyànjú lati wa ni a Star. Awọn diẹ ti o ba gbiyanjulati ri aseyori, awọn diẹ ti o yoo ba kuna.
		-- Phil Ochs, on the Second System Effect

%
Ọlọrun jẹ gan nikan miran olorin. O si se ni giraffe, awọn erinati awọn o nran. O ni o ni ko si gidi ara, O si o kan lọ lori gbiyanju ohun miiran.
		-- Pablo Picasso

%
Ọlọrun fi wa lati a buburu aládùúgbò ati ki o kan akobere lori fiddle.
		-- Pablo Picasso

%
Ti o dara night, Iyaafin igba, nibikibi ti o ba wa ni.
		-- Pablo Picasso

%
Gomina Tarkin. Mo ti yẹ ki o ti ṣe yẹ lati ri ti o dani Vader káìjánu. Mo ro mo ti mọ nyin ahon Idir nigbati mo ti mu lori ọkọ.
		-- Princess Leia Organa

%
GREAT asiko IN Amerika ITAN (# 17):Lori Kọkànlá Oṣù 13, Felix Unger ti a beere lati yọ ara rẹ lati ipò rẹti ibugbe.
		-- Princess Leia Organa

%
Grig (awọn Navigator):... Ki o ri, o ni o kan awọn meji ti wa lodi si gbogbo aayearmada.Alex (awọn gunner):	Kini?!?Grig: Mo ti sọ nigbagbogbo fe lati ja a desperate ogun lodi silagbara awọn aidọgba.Alex: O yoo jẹ a pa!Grig: Ti o ni ẹmi!
		-- The Last Starfighter

%
H. L. Mencken iya lati awọn hallucination ti o ti wa ni H. L. Mencken -nibẹ ni ko si ni arowoto fun arun ti ti ti bii.
		-- Maxwell Bodenheim

%
"Asa, a ba ti lọ si kú.""Ma sọ kú ... ati esan ko sọ a."
		-- M*A*S*H

%
O si dun ọba bi ti o ba bẹru ẹnikan yoo mu awọn Oga.
		-- John Mason Brown, drama critic

%
O je kan fiddler, ati Nitori naa a Ole.
		-- Jonathan Swift

%
"Hello," o puro.
		-- Don Carpenter, quoting a Hollywood agent

%
Pẹlẹ o. Jim Rockford ká ẹrọ, yi ni Larry Doheny ká ẹrọ. Ṣe iwọ yoojọwọ ni oluwa rẹ pe oluwa mi ni wewewe? E dupe.E dupe. E dupe. E dupe. E dupe. E dupe.
		-- "The Rockford Files"

%
Hi Jimbo. Dennis. Gan riri awọn iranlọwọ lori awọn owo oya-ori. ti o feran lori awọn se ayewo bayi?
		-- "The Rockford Files"

%
Hoaars-Faisse Gallery iloju:An han ti iṣẹ nipasẹ awọn olorin mọ nikan bi pretzel.Awọn han ni orisirisi awọn ti o tobi ti ero iṣẹ lilo ti kii-ibilemedia ati ki o ri ohun pẹlu atijọ aga-ibusun, lo Mace canisters,asonu imototo napkins ati awọn ẹya ara ti freeways. Awọn olorin se wadiwa dehumanization nitori ga imo ati dásí ijobaẹya ni a ranse si-ise aye. O / ti o (awọn olorin prefers latiwa lai iwa) gbìyànjú lati ṣẹda asoyepo laarin wiwo atiEleda, lati iranlowo wa ni ibere lati ni iriri imusin aye pẹlu awọn oniwe-akojọpọ-ilu aifokanbale, homelessness, agbaye imorusi ati iwa atikilasi-orisun wahala. Awọn iṣẹ ti wa ni idayatọ to yorisi wa lati lodi tiawọn ariyanjiyan: ki eleyameya ti awọn eniyan / ẹrọ ààlà ni o nisi ngbiyanju agbara ti wa ohùn ati ki o gbọdọ wa ni run fun awujo totẹlẹ ni kan diẹ Pataki ori.
		-- "The Rockford Files"

%
Hollywood ni ibi ti o ba ti o ko ba ni idunu ti o ba fi jade fun o.
		-- Rex Reed

%
Mimọ atayanyan! Ṣe eyi ni opin fun awọn Caped Crusader ati awọn Boy Iyanu?Yoo ni Joker ati awọn Riddler ni awọn ti o kẹhin yen?Tune ni lẹẹkansi ni ọla:kanna Bat-akoko, kanna Bat-ikanni!
		-- Rex Reed

%
Bawo ni iyanu opera ni yio jẹ ti o ba ti nibẹ wà ko si akọrin.
		-- Rex Reed

%
Hummingbirds kò ranti awọn ọrọ to songs.
		-- Rex Reed

%
Humpty Dumpty a ti ti.
		-- Rex Reed

%
Mo gba Idarudapọ. Emi ko daju boya o gbà mi. Mo mọ awon eniyanti wa ni terrified ti awọn bombu. Sugbon ki o si diẹ ninu awọn eniyan ti wa ni beru lati wa ni rirù a igbalode iboju irohin. Iriri kọ fun wa pe ipalọlọterrifies awon eniyan julọ.
		-- Bob Dylan

%
Mo ti nigbagbogbo ní a iro nilo lati wa ni nkankan siwaju sii ju eda eniyan.
		-- David Bowie

%
Emi li a jinna Egbò eniyan.
		-- Andy Warhol

%
Mo gbagbo pe akoko ti wa ni sunmọ nigbati nipa a ilana ti nṣiṣe lọwọ paranoiacro, o yoo jẹ ṣee ṣe lati systematize iporuru ati ki o tiwon si awọnlapapọ discrediting ti aye ti otito.
		-- Salvador Dali

%
Emi ko le ni oye idi ti a eniyan yoo gba odun kan tabi meji lati kọ kanaramada nigba ti o le awọn iṣọrọ ra ọkan fun kan diẹ dọla.
		-- Fred Allen

%
Mo ti ko se o! Ko si eniti o ri mi se o! Ko le fi mule ohunkohun!
		-- Bart Simpson

%
Emi ko fẹ awọn play, sugbon mo ri o labẹ ikolu ti awọn ipo. awọn Aṣọwà soke.
		-- Bart Simpson

%
Mo atiota a sunmọ-mouthed eniyan. O si ni gbogbo iyan ti ko tọ si akoko lati soroo si wi ti ko tọ si ohun. Sọrọ ká nkan ti o ko ba le ṣe judiciously,ayafi ti o ba pa ninu iwa. Bayi, sir, a yoo soro ti o ba ti o ba fẹ. Emi yoo so funti o ọtun jade, Mo wa ọkunrin kan ti o wun sọrọ si ọkunrin kan ti o wun lati ba sọrọ.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Emi ko mo ohunkohun nipa music. Ni mi ila ti o ko ni lati.
		-- Elvis Presley

%
Mo bojo aseyori. To ti tele ni lati ba ti pari ọkan ká owo loriilẹ aiye, bi awọn ọkunrin Spider, ti o ti wa ni pa nipa awọn obirin akoko ni o nitele ni rẹ courtship. Mo fẹ a ipinle ti ẹbọ di, pẹlu kanìlépa ni iwaju ati ki o ko sile.
		-- George Bernard Shaw

%
Mo ní miiran ala awọn miiran ọjọ nipa music alariwisi. Nwọn wà kekereki o si rodent-bi pẹlu padlocked etí, bi o ba ti nwọn ti Witoelar jade ti akikun nipa Goya.
		-- Stravinsky

%
Mo ni a gan ajeji inú nipa yi ...
		-- Luke Skywalker

%
"Mo ti wá soke pẹlu kan daju-iná Erongba fun kan to buruju tẹlifisiọnu show,eyi ti yoo wa ni a npe `A Live Celebrity n ni Jẹ nipa a yanyan '."
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Mo ti ní mi tẹlifisiọnu aerials kuro. O ni iwa deedekan ti a ti itọ isẹ.
		-- Malcolm Muggeridge

%
Mo ni diẹ ninu mi ìrẹlẹ kekere ika ju ti o ni ninu rẹ gbogbo ____ ara!
		-- from "Cerebus" #82

%
Mo ti mọ rẹ ṣaaju ki o je kan wundia.
		-- Oscar Levant, on Doris Day

%
Mo ti ko kuna lati parowa ohun jepe ti awọn ti o dara ju ohun ti wonle se je lati lọ kuro.
		-- Oscar Levant, on Doris Day

%
Mo ti ko ṣe kan ìfípáda ninu aye mi. Mo ro ti mo ti ṣe ẹẹkan, sugbon mo ti wà ti ko tọ.
		-- Lucy Van Pelt

%
Mo igba lò ara mi; ti o ṣe afikun turari si mi ibaraẹnisọrọ.
		-- G. B. Shaw

%
Mo ti dun asiwaju gita ni a npe ni iye The Federal Duck, eyi ti o jẹ irúti orukọ ti o je gbajumo ninu awọn '60s bi kan abajade ti dari oludotikikopa ninu lilo ni ibigbogbo. Back ki o si, nibẹ wà ko si ihamọ, ni awọn ofinti Talent, on o le ṣe ohun album, ki a ṣe ọkan, ati awọn ti o dun biẹgbẹ kan ti eniyan ti o ti a ti fi fun awọn alagbara sugbon unfamiliar ohun èlòbi a ailera fun a degenerative nafu arun.
		-- Dave Barry, "The Snake"

%
Mo da ẹru bi awọn dara julọ imolara ati ki Mo ti yoo gbiyanju lati terrorize awọnRSS. Ṣugbọn ti o ba ti mo ti ri wipe mo ti ko le ṣe daiya fò, emi o gbiyanju lati horrify, ati awọn ti o ba tiMo ti ri ti mo ti ko le horrify, Mo ti yoo lọ fun awọn gross-jade.
		-- Stephen King

%
Mo ranti ni kete ti jije lori ibudo a Syeed ni Cleveland ni mẹrin niowurọ. A dudu adena ti a rù baagi mi, ati bi a ni won nduro funreluwe lati wa si ni, o si wi fun mi: "mi, Ogbeni Cooke, Emi ko fẹ latigbogun asiri rẹ, sugbon mo ni a tẹtẹ pẹlu kan ore mi. ti o kqawọn šiši akori music ti 'gbogbo'? Ore mi wi Virgil Thomson. "Mowi fun u pe, "Kí ni o sọ?" O si dahùn wipe, "Mo sọ Aaron Copeland." Mo ti wipe,"O tọ." Awọn adena si wipe, "Mo mọ Thomson ko ni kọ counterpointwipe ọna. "Mo so fun wipe to a nẹtiwọki Aare, ati awọn ti o wà jinna unimpressed.
		-- Alistair Cooke

%
Mo ranti Ulysses daradara ... Osi ọjọ kan fun awọn post ọfiisi lati mail a lẹta,pade a bilondi ti a npè ni Circe lori igboro, nwọn kò si pada wa fun 20 years.
		-- Alistair Cooke

%
Mo ri Lassie. O si mu mi mẹrin fihan lati ro ero jade idi ti awọn onirun omo kòsọ. Mo ti tumọ si, o le eerun lori ati gbogbo awọn ti, ṣugbọn kò ti balau a jara?
		-- Alistair Cooke

%
Mo Stick mi li ọrùn jade fun eniti o.
		-- Humphrey Bogart, "Casablanca"

%
Mo duro igbagbo ninu Santa Kilosi nigbati mo wà mefa. Iya mu mi tori i ni a Eka-itaja ati awọn ti o beere fun mi autograph.
		-- Shirley Temple

%
Mo daba a titun nwon.Mirza, Artoo: jẹ ki awọn Wookie win.
		-- C3P0

%
"Mo rò o reti mi lati ba sọrọ.""Ko si, Ogbeni Bond. Mo ti reti o lati kú."
		-- Goldfinger

%
Mo ro pe a ba ni wahala.
		-- Han Solo

%
Mo ro pe ... Mo ro pe o ni mi ipilẹ ile ... Jẹ ki emi lọ pẹtẹẹsì ati ki o ṣayẹwo.
		-- Escher

%
Mo iwongba ti fẹ Mo le je kan nla abẹ tabi philosopher tabi onkowe tabi ohunkohuntodara, sugbon ni gbogbo iyi ti mo fẹ dipo tan soke mi ampilifaya ni kikun aruwoati ki o drown ara mi ninu awọn ariwo.
		-- Charles Schmid, the "Tucson Murderer"

%
Mo ti lo lati wa ni disgusted, bayi ti mo ti ri ti mo n kan amused.
		-- Elvis Costello

%
Mo ti a ti sise lori kan nla. O ní lati wa ni a nla, nitori ti mo ti ko le irewesi aIduro. Nigbana ni mo ri i. Yi ga bilondi iyaafin. O gbọdọ ti ganitori ti mo wà lori kẹta pakà. O ti yiyi rẹ jin bulu oju ọnami. Mo ti gbe wọn si oke ati awọn ti yiyi wọn pada. A fi ẹnu. O pariwo. Mosi mu awọn siga lati ẹnu mi o si fi ẹnu rẹ lẹẹkansi.
		-- Elvis Costello

%
Mo wo awọn tẹlifisiọnu nitori ti o ko mo ohun ti o yoo ṣe ti o ba fi oninu yara nikan.
		-- Elvis Costello

%
Mo si lọ sinu awọn owo fun awọn owo, ati awọn aworan dagba jade ti o. ti o ba tieniyan ti wa ni eniyepere nipa ti ifesi, Emi ko le ran o. O ni otitọ.
		-- Charlie Chaplin

%
Mo ti lọ si a dupe Òkú ere ati awọn ti wọn dun fun KEJE wakati. Nla song.
		-- Fred Reuss

%
Mo fẹ Mo ní A KRYPTONITE agbelebu, nitori ki o si le pa awọn mejeeji Draculaati alagbara kuro.
		-- Jack Handey, The New Mexican, 1988.

%
Mo fẹ nibẹ je kan koko lori awọn TV lati tan soke ni ofofo. Nibẹ ni akoko a npe ni "imọlẹ", sugbon o ko ni dabi lati ṣiṣẹ.
		-- Gallagher

%
Mo ti fẹ o kan bi ni kete ẹnu a Wookie.
		-- Princess Leia Organa

%
Mo ti yoo jẹ dupe nigba ti won ba Òkú.
		-- Princess Leia Organa

%
Mo ti yoo ko gba si pa aye yi.
		-- Luke Skywalker

%
Mo wa a Hollywood onkqwe; ki ni mo fi kan lori idaraya jaketi ati ki o ya si pa mi ọpọlọ.
		-- Luke Skywalker

%
Mo wa ko kan gidi movie Star - Mo ti sọ tun ni kanna iyawo mo bere jadepẹlu ogun-mẹjọ odun seyin.
		-- Will Rogers

%
Mo ti sọ ni a gan buburu inú nipa yi.
		-- Han Solo

%
  I. Eyikeyi body daduro ni aaye yoo duro ni aaye titi ti ṣe mọ ti     awọn oniwe-itoju.Daffy Duck awọn igbesẹ pa a okuta, reti siwaju pastureland. O siloiters ni midair, soliloquizing flippantly, titi on o Iseese latiwo mọlẹ. Ni aaye yi, awọn faramọ opo ti 32 ẹsẹ funkeji fun keji gba to lori. II. Eyikeyi body ni išipopada yoo ṣọ lati wa ni išipopada titi to ọrọ     intervenes lojiji.Boya shot lati kan Kanonu tabi ni gbona ifojusi on ẹsẹ, efekikọ ni o wa ki idi ni won ipa ti o nikan a tẹlifoonupolu tabi ẹya outsize Boluda retards wọn siwaju išipopada Egba.Sir Isaac Newton a npe ni yi lojiji ifopinsi ti išipopada awọnstooge ká surcease.III. Eyikeyi body ran nipasẹ ri ọrọ yoo fi a perforation     conforming si awọn oniwe-agbegbe.Tun npe ni biribiri ti aye, yi lasan ni awọnnigboro awon olufaragba ti darí-titẹ explosions ati ti nyaraojo ti o wa ni ki ni itara lati sa ki nwọn ki o jade taara nipasẹawọn odi ti a ile, nlọ kan kúkì-cutout-pipe iho. awọnirokeke ti skunks tabi matrimony igba catalyzes yi lenu.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Ti o ba ti mo ti ní a ju, nibẹ ni fẹ jẹ ko si siwaju sii awọn eniyan akọrin.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Ti o ba ti gbogbo aye ni a ipele, Mo fẹ lati ṣiṣẹ awọn pakute ẹnu-ọna.
		-- Paul Beatty

%
Ti o ba ti ohun apapọ eniyan lori alaja wa si o, bi ohun atijọ ti Mariner,ati ki o bẹrẹ enikeji ti o rẹ itan, ti o ba tan kuro tabi ẹbun ati ki o lero o ma duro,ko o kan nitori ti o bẹru o le jẹ irikuri. Ti o ba ti o sọ fún rẹ itan lorikamẹra, o le gbọ. Wiwo awọn alejo lori tẹlifisiọnu, anifesi si wọn lati a isise jepe, a ba disengaged - voyeurscollaborating pẹlu exhibitionists ni rituals ti Sham awujo. kòni ki ọpọlọpọ awọn mọ ki Elo nipa awon eniyan fun ẹniti nwọn itoju ki kekere.ni "Mo wa dysfunctional, O ba dysfunctional".
		-- Wendy Kaminer commenting on testimonial television

%
Ti o ba ti Beethoven ká Keje Symphony ni ko nipa diẹ ninu awọn ọna abridged, o yoo laipesubu sinu disuse.
		-- Philip Hale, Boston music critic, 1837

%
Ti o ba ti Agia ni o wa ki smati, ẽṣe ti Flipper sise fun tẹlifisiọnu?
		-- Philip Hale, Boston music critic, 1837

%
Bi Ọlọrun kò ba tumo si fun wa lati juggle, tẹnisi boolu yoo ko wa mẹta si a le.
		-- Philip Hale, Boston music critic, 1837

%
Ti o ba ti Ọlọrun ti pinnu Eniyan to wo TV, on iba ti fi i Ehoro Etí.
		-- Philip Hale, Boston music critic, 1837

%
Ti o ba ti mo ti ní eyikeyi ìrẹlẹ Emi yoo wa ni pipe.
		-- Ted Turner

%
Ti o ba ti mo ti ṣe ohun gbogbo ti mo n ka pẹlu, Mo fe wa sọrọ si o latia yàrá idẹ ni Harvard.Bi ibùgbé, ALAYE RẸ STINKS.
		-- Frank Sinatra, telegram to "Time" magazine

%
Ti o ba ti mo ni lati dubulẹ ohun ẹyin fun mi orilẹ-ede, Mo ti yoo se o.
		-- Bob Hope

%
Ti o ba ti o jẹ ko baroque, ma ko phiques o.
		-- Bob Hope

%
Ti o ba ti won ro wipe ohunkohun ti mo ti kowe a nfa nipa Robert Frost,Emi yoo gba pe pato iṣẹ ti mi, shred o, ki o ṣan o si isalẹawọn igbonse, nireti lati ko clog awọn oniho. A diẹ sententious, holding-jade atijọ bi o ti ṣe yẹ ti o gbogbo akoni-sin adenoidal kekere twerpti a akeko-ni Akewi lati idorikodo lori rẹ gbogbo ọrọ ti mo ti ko ri.
		-- James Dickey

%
Ti o ba ti aye ni a ipele, Mo fẹ diẹ ninu awọn dara ina.
		-- James Dickey

%
Ti o ba wa ninu awọn ero wipe contemplation ti ara ni toeri kan ti a ti ewì iseda, ko ba gbagbe pe išë sọ mulẹ kijikiji ju ọrọ.
		-- Fran Lebowitz, "Metropolitan Life"

%
Ti o ba ni lati beere ohun ti jazz ni, o yoo ko mọ.
		-- Louis Armstrong

%
Ti o ba ti o ba padanu a ọmọ ti o le nigbagbogbo gba miiran, ṣugbọn nibẹ ni nikan kanMaltese Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ti o ba ti o ro awọn pen o pọju idà, nigbamii ti akoko ẹnikan fajade a idà Mo fẹ lati ri ti o gba soke nibẹ pẹlu rẹ BIC.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ti o ba fẹ lati gba ọlọrọ lati kikọ, ko too ti ohun ti o nika nipa eniyan ti o gbe wọn ète nigba ti the're kika si ara wọn.
		-- Don Marquis

%
Bíi ni awọn sincerest fọọmu ti tẹlifisiọnu.
		-- Fred Allen

%
Immature awọn ošere fara wé, ogbo awọn ošere ji.
		-- Lionel Trilling

%
Immature ewi fara wé, ogbo ewi ji.
		-- T. S. Eliot, "Philip Massinger"

%
Ni Hollywood, gbogbo igbeyawo ni dun. Ti o ti n gbiyanju lati gbe papolehin ti o fa awọn isoro.
		-- Shelley Winters

%
Ni Hollywood, ti o ba o ko ba ni idunu, ti o ba fi jade fun o.
		-- Rex Reed

%
Ni o kan ọjọ meje, Mo le ṣe ti o ọkunrin kan!
		-- The Rocky Horror Picture Show

%
Ni mi iriri, ti o ba ni lati pa awọn lavatory enu ku nipa extendingrẹ osi ẹsẹ, o ni igbalode faaji.
		-- Nancy Banks Smith

%
Ni iwon, kò sọ "krizzle kroo" to a Woozy.
		-- Nancy Banks Smith

%
Ni awọn agbara ti o ba ti Yoda ká ​​ki lagbara, òrùka a gbolohun ọrọ niawọn to dara ibere ki o si idi ko le o?
		-- Nancy Banks Smith

%
Ni awọn Old West a keke eru reluwe ti wa ni Líla pẹtẹlẹ. Bi night ṣubu awọnkeke eru reluwe fọọmu kan Circle, ati ki o kan campfire ti wa ni tan ni arin. lẹhingbogbo eniyan ti lọ lati sun meji Daduro ẹlẹṣin olori duro aago lori awọnibudó.Lẹhin orisirisi wakati ti o dakẹ, nwọn gbọ ogun ti o bere lati ilu ti n lua wa nitosi abule Indian wọn ti kọjá nigba ọjọ. Awọn ilu ti n lu gbakijikiji ati kijikiji.Níkẹyìn kan jagunjagun wa si awọn miiran ati ki o sọ pé, "Emi ko fẹawọn ohun ti awon ilu ti n lu. "Lojiji, nwọn si gbọ igbe a wá lati Indian ibudó: "IT nKO WA deede onilu. "
		-- Nancy Banks Smith

%
O sele wipe a iná bu jade ibisere ni a itage. Awọn apanilerin wájade lati fun awọn àkọsílẹ. Nwọn si ro o je o kan kan jest ati applauded.O si tun re Ikilọ, nwọn kigbe jù bẹ. Ki Mo ro pe ni ayeyoo wa si opin ohun larin gbogbo ìyìn lati gbogbo awọn wits, ti o gbagboti o jẹ a awada.
		-- Nancy Banks Smith

%
O ti wa ni a sobering ero pe nigba ti Mozart je mi ori, ti o tiokú fun odun meji.
		-- Tom Lehrer

%
O jẹ soro lati gbe awọn kan tẹlifisiọnu itan ti o jẹ mejejiincisive ati probing nigbati gbogbo mejila iṣẹju ọkan ti wa ni idaduro nipasẹmejila ijó ehoro orin nipa igbonse iwe.
		-- Rod Serling

%
O ti wa ni nkankan lati wa ni anfani lati kun kan pato aworan, tabi lati kọwe aere, ati ki lati ṣe kan diẹ ohun lẹwa; sugbon o jẹ jina diẹ ogolati kọwe ati ki o kun awọn gan bugbamu ti ati alabọde nipasẹ eyi ti a wo,eyi ti morally ti a le se. Lati ni ipa awọn didara ti awọn ọjọ, ti o niga ti ona. Gbogbo eniyan ti wa ni tasked lati ṣe aye re, ani ninu awọn oniwe-alaye,yẹ ti awọn contemplation rẹ julọ pele ati ki o lominu ni wakati.
		-- Henry David Thoreau, "Where I Live"

%
O ti wa ni soke si wa lati gbe awọn dara-didara sinima.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
O kan ko ni dabi si ọtun lati lọ lori awọn odò ati nipasẹ awọn Woodsto agba ká apingbe.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
O wulẹ bi o ni soke si mi lati fi wa ìgo. Gba sinu ti idoti Chute,flyboy!
		-- Princess Leia Organa

%
O fi han ohun ti won so, fun awọn àkọsílẹ ohun ti won fe lati ri ki o sinwọn yoo wa jade fun o.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
O si mu mi ọdun mẹdogun lati iwari ti mo ti ko ni Talent fun kikọ,sugbon mo ti ko le fun o soke nitori nipa ti akoko ti mo ti wà ju olokiki.
		-- Robert Benchley

%
O je kan iwe lati pa akoko fun awon ti o feran ti o dara kú.
		-- Robert Benchley

%
O yoo jẹ o kan bi ṣagbe 'Canyon pada ile.
		-- Luke Skywalker

%
O ni gbogbo ọtun jẹ ara lọ bi gun bi o ti le jẹ ki ara pada.
		-- Mick Jagger

%
O ni onilàkaye, sugbon ni o aworan?
		-- Mick Jagger

%
O ni soro lati ri awọn aworan nigbati o ba wa inu awọn fireemu.
		-- Mick Jagger

%
O ni lati Casablanca. Mo ti sọ a ti nduro gbogbo aye mi to lo ti ila.
		-- Woody Allen, "Play It Again, Sam"

%
"O ni irú ti fun lati ṣe awọn soro."
		-- Walt Disney

%
O ni diẹ ẹ sii ju nkanigbega - o mediocre.
		-- Sam Goldwyn

%
O ni ko rorun, jije alawọ ewe.
		-- Kermit the Frog

%
O ni ko ni afonifoji ni aye ti mo bẹru ki Elo bi awọn ntọwọ.
		-- Garfield

%
IV. Awọn akoko ti a beere fun ohun to kuna ogun itan ni tobi ju tabi    dogba si awọn akoko ti o gba fun ẹniti o ti lu o si pa awọn ledge to    ajija si isalẹ ogun ofurufu lati gbiyanju lati gba o ti koṣe.Iru ohun ti wa ni sàì priceless, awọn igbiyanju lati gba osàì yanju. V. Gbogbo agbekale ti walẹ ti wa ni negated nipa iberu.Ariran ologun ni o wa to ni julọ ara fun a mọnamọna to propelwọn taara kuro lati aiye ti dada. A Spooky ariwo tabi ẹyaọta ká Ibuwọlu ohun ti yoo jeki išipopada sókè, maa tojojolo ti a chandelier, a treetop, tabi awọn Crest ti a flagpole.Awọn ẹsẹ ti a ti ohun kikọ silẹ ti o ti wa ni nṣiṣẹ tabi awọn kẹkẹ ti a speedingauto nilo kò fi ọwọ kan ilẹ, paapa nigbati ni flight.VI. Bi iyara posi, ohun ti o le wa ni orisirisi awọn ibiti ni ẹẹkan.Eleyi jẹ paapa otitọ ti ehin-ati-claw njà, ninu eyi ti ati ohun kikọ silẹ ká ori le wa ni glimpsed nyoju lati awọsanma tibawoôn ni orisirisi awọn ibiti ni nigbakannaa. Yi ipa jẹ wọpọbi daradara laarin awon ara ti o ti wa nyi tabi ni throttled. A "wacky"ti ohun kikọ silẹ ni o ni awọn aṣayan ti ara-esi si idahun nikan ni manic gaiyara ati ki o le ricochet si pa Odi lati se aseyori awọn ere sisa ti beere fun.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - ẹya pataki ikọkọ ọkunrin ti o gbadura rẹ lapapọainaani bayi si gbangba akiyesi lati wa ni universally mọ.
		-- Tom Stoppard

%
James McNeill Whistler ká (oluyaworan ti "Whistler ká Iya")ikuna ninu rẹ West Point kemistri ibewo ni kete ti mu u latiifesi ni nigbamii aye, "Bi alumọni ti ti a gaasi, mo yẹ ki o ti apataki gbogbo. "
		-- Tom Stoppard

%
Jane ati ki o Mo ni adalu soke pẹlu kan tẹlifisiọnu show - tabi bi a pe o pada-õrùn nibi: TV - a onilàkaye ihamọ yo lati awọn ọrọ ẸruVaudeville. Sugbon, o ni wa titun alabọde - a pe o kan alabọdenitori ohunkohun ti n daradara ṣe. O ti se awari, mo rò ti o ti sọ gbọ,nipa ọkunrin kan ti a npè ni Fulton Berle, ati awọn ti o ti tẹlẹ irapada awujoore-ọfẹ nipa gige si isalẹ parlor ibaraẹnisọrọ to meji gbolohun: "Kí ni ontẹlifisiọnu? "ati" Good night ".Awọn lẹta, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, o ni Grace ni banki. Mo ti ẹnikeji rẹ keresimesi Club iroyin.O ko ba ni marun-ọgọrun dọla. O ni ãdọta. Binu, kọmputa ahon-soke!
		-- "The Rockford Files"

%
Jim, o ni Jack. Mo wa ni papa. Mo n lilọ si Tokyo ati fe sanwoti o marun-irinwo mo je o. Yẹ ti o nigbamii ti odun nigbati mo ti gba pada!
		-- "The Rockford Files"

%
Jim, yi ni Janelle. Mo n fò lalẹ, ki emi kò le ṣe wa ọjọ, atiMo ti yoo ri kan ailewu ibi fun Daffy. O si fẹràn o, Jim! O ni nikan mejiọjọ, ati awọn ti o yoo ri. Nla Danes wa ti ko si isoro!
		-- "The Rockford Files"

%
Jim, yi ni Matty si isalẹ ni Ralph ká ati Marku ká. Diẹ ninu awọn eniyan ti a npè ni AngelMartin o kan sare soke a aadọta Buck bar taabu. Ati nisisiyi o fe lati gba agbara si osi ọ. Ti o maa san o?
		-- "The Rockford Files"

%
JOHANNU PAULU dibo Pope !!(George ati Ringo miffed.)
		-- "The Rockford Files"

%
Kan nitori ti o fẹ mi nkan na ko tumo si ni mo je o ohunkohun.
		-- Bob Dylan

%
O kan pa oju rẹ, tẹ ni kia kia rẹ ki igigirisẹ jọ ni igba mẹta, ki o si ro siara, Nibẹ ni ko si ibi bi ile. '
		-- Glynda the Good

%
O kan ni kete ti Emi yoo fẹ lati persuade awọn jepe ko si wọ eyikeyi article tibulu Denimu. Ti o ba ti nikan ti won le ri ara wọn ni a bata ti brown corduroysbi mi dipo ti yi buruju, boring bulu Denimu. Emi ko gbadun awọn ọruntabi okun bi Elo bi mo ti lo lati nitori ti yi Lefi ti ohun kikọ silẹ. Ti o ba ti Jesu Kristisi pada loni, Oun ati Emi yoo gba sinu wa brown corduroys ki o si lọ si awọnsunmọ Jean fipamọ ati doju awọn agbeko ti bulu Denimu. Ki o si a fẹ gbakàn ni owuro.
		-- Ian Anderson, of Jethro Tull

%
Kan lẹẹkan, Mo fẹ a yoo pade ohun ajeeji tako ti koma si awako.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston ni kete ti yá a titun Chinese iranṣẹkunrin. Nigba ti apejuwe reojuse si titun eniyan, Lamonte tokasi si kan ekan ti candy lori awọn kofitabili ati ki o kilo fun u pe o je ko lati gba eyikeyi. Diẹ ninu awọn ọjọ nigbamii, tituniranṣẹkunrin ti a ninu soke, pẹlu ko si ọkan ni ile, ati ki o pinnu lati awọn ayẹwo diẹ ninu awọnti awọn suwiti. O kan ju, Cranston rìn, ṣe amí awọn iranṣẹkunrin nicandy, o si wi:"Idariji fun mi Choy, ni wipe awọn Shadow ká nugate ti o lenu?"
		-- The Brigadier, "Dr. Who"

%
Lassie wò o wu ni lori, ni apakan nitori awọn r'oko ebi ogbé pẹlu ti a se soke ti omugo. Ranti? Ọkan ninu wọn wà nigbagbogbonini pinned labẹ awọn tirakito, ati Lassie a ma sare pada siawọn farmhouse lati gbigbọn awọn miiran àwọn. O fẹ whimper ki o si fami ni wọnaso, ati awọn ti won fe nigbagbogbo egbin iyebiye iṣẹju wipe ohun: "Ṣeo ro nkankan ti ko tọ si? Ṣe o ro o fe wa lati tẹle rẹ?Ohun ti o jẹ o, girl? ", Bbl, bi o ba ti yi ti ko sele ṣaaju ki o to, dipoti gbogbo ọsẹ. Ohun pẹlu gbogbo awọn akoko awon eniyan lo pinned labẹawọn tirakito, Emi ko ri bi wọn ti isakoso lati dagba eyikeyi irugbin ohunkohun ti.Nwọn jasi ni nipa lori Federal irugbin atilẹyin, eyi ti Lassie ẹsun awọnohun elo fun.
		-- Dave Barry

%
Dubulẹ si pa awọn muses, o ni a gan alakikanju dola.
		-- S. J. Perelman

%
Lensmen jẹ Jedi fun aro.
		-- S. J. Perelman

%
Leslie West olori fun awọn duro lori, to Providence, Rhode Island atigbìyànjú lati tọju sile a irungbọn. Ko si dara. Nibẹ ni o wa si tun ju ọpọlọpọ awọn eniyanati ki o ju ọpọlọpọ stares, nigbagbogbo ṣáátá, nigbagbogbo smirking. O rare si awọnoutskirts ti ilu. O ri ibi kan lati gbe - tobi nla, o dọti poku,afunisoô to wa. O si pilogi ninu rẹ guitar ati ki o yoo bi ti npariwo bi o ti fe,ọjọ ati oru, ati nibẹ ni ko si ọkan lati rerin tabi Boo tabi paapa wo sunmi.Ko si eniti o ti n ge awọn koriko ni osu. Ohun ti n sele si wipe afunisoô?Ohun ti adugbo eniyan nibẹ ti wa ni bẹrẹ lati soro, ati ohun ti awọn ọmọ wẹwẹ nibẹ ni o wabẹrẹ lati gba iyanilenu. A 13 odun-atijọ bilondi pẹlu ohun áńgẹlì oju npadanu Iribomi.Ṣaaju ki o to ooru ká opin, mẹrin diẹ odo ti mọ. awọn ogakilasi Aare, Barnard-owun wá Irẹdanu Ewe, sọ fún Mama o ti n lọ jade lati amovie ọkan night ati ki o duro jade. Ilu ká soke ni apá, sugbon o kan ṣaaju ki o toolopa ya igbese, awọn ọmọ wẹwẹ tan soke. Ti won ti sọ ri a idi. nwọn lọile fun wọn nkan na ki o si sọ awọn awon eniya ko lati dààmú sugbon ti won yoo wa ni ti lọbayi. Ti won ba ni a iye.
		-- Ira Kaplan

%
Life jẹ bi de pẹ fun a movie, nini lati ro ero ohun ti o wàti lọ lori lai àtọjú-gbogbo pẹlu kan pupo ti awọn ibeere, ati ki oa lairotele ti a npe ni kuro ṣaaju ki o to ri jade bi o ti pari.
		-- Ira Kaplan

%
Bi ya mọ? Rock 'N eerun jẹ ẹya lakaye ede ti o unlocks awọnàtinúdá iyẹwu awon eniyan opolo, ati bi mo activates wọnawọn ibaraẹnisọrọ hipness, eyi ti o ti dajudaju jẹ bi mo pataki fun fifipamọ awọnaiye, bi nitori awọn akọkọ ohun ni fifipamọ aiye yi, ti wa ni si sunmọ nixo Karachi ati square iwa ati nini fun.
		-- Senior Year Quote

%
Linus: Hi! Mo ro o je o.Mo ti sọ a ti wiwo o lati ọna pipa ... O ba nwa nla!Snoopy: Ti o ni o dara lati mọ.Awọn ikoko ti aye ni lati wo ti o dara ni a ijinna.
		-- Senior Year Quote

%
Linus: Mo gboju le won o ni ti ko tọ nigbagbogbo lati wa ni idaamu nipa ọla. Boyaa yẹ ki o ro nikan nipa loni.Charlie Brown:Ko si, ti n fi fun soke. Mo n si tun ni ireti pe lana yoo gbadara.
		-- Senior Year Quote

%
Gbe sare, ku odo, ki o si fi kan ti o dara nwa oku.
		-- James Dean

%
Gbe lati New York ... O ni Saturday Night!
		-- James Dean

%
Fẹ ọmọnikeji rẹ, tune rẹ piano.
		-- James Dean

%
Lucy: Ijo, ijó, ijó. Ti o ni gbogbo awọn ti o lailai ṣe.Ko le ti o wa ni pataki fun lẹẹkan?Snoopy: O ti wa ni ọtun! Mo ro pe mo ti o dara roti awọn siwaju sii pàtàkì ohun ni aye!(Duro)Ọla !!
		-- James Dean

%
Luke, Mo wa yer baba rẹ, eh. Wá lori si awọn ẹgbẹ dudu, o hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj. Bloodnok: Seagoon, ti o ba a èèwọ!Seagoon: Nikan ninu awọn isinmi akoko.Maj. Bloodnok: Ah, miran Noel èèwọ!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "O mọ ohun ti Mo ro pe?"Dokita: "Ah, ah ti o ni a apeja ibeere. Pẹlu a ọpọlọ rẹ iwọn ti oko ro, ọtun? "
		-- Dr. Who

%
Ọpọlọpọ awọn ti awọn kikọ ni o wa òmùgọ ati awọn ti wọn wa ni nigbagbogbo ti ndunẹtan on mi, ati atọju mi ​​bee.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel mu u adan sinu Jade ni kete ti o si bere si whacking eniyan loriijó pakà. Bayi gbogbo eniyan ti n ṣe o. O n pe Grand Slam ijó.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, yi parrot yoo ko VOOM ti o ba ti o ba fi mẹrin million volts nipasẹ o!
		-- Monty Python

%
"Makirowefu lọla? Whaddya tumo si, o ni kan makirowefu adiro? Mo ti sọ a ti wiwoIkanni 4 lori awọn ohun fun ọsẹ meji. "
		-- Monty Python

%
Le bi daradara wa ni o Frank, monsieur. O yoo ya a iyanu lati gba nyin jadeti Casablanca ati awọn Jamani ni wọn ti fofin iyanu.
		-- Casablanca

%
Mike: "Awọn Fourth Dimension ni a shambles?"Bernie: "Nobody lailai ṣàn awọn ashtrays. Eniyan ni o wa SO inconsiderate."
		-- Gary Trudeau, "Doonesbury"

%
Minnie Asin ni a lọra iruniloju akeko.
		-- Gary Trudeau, "Doonesbury"

%
Modern aworan jẹ ohun ti o ṣẹlẹ nigbati painters da nwa ni omobirin ati persuadeara pe won ni kan ti o dara agutan.
		-- John Ciardi

%
Mos Eisley Spaceport; o yoo ko ri kan diẹ omokomo Agbon ti ìyàati villainy ...
		-- Obi-wan Kenobi, "Star Wars"

%
Ogbeni Rockford, yi ni Thomas ade School of Dance ati ContemporaryIwa. A ti wa ni ko lilọ lati pe lẹẹkansi! Bayi ti o fẹ awọn wọnyi freeeko tabi ohun ti?
		-- "The Rockford Files"

%
Ogbeni Rockford? Miss Collins lati Bureau of iwe-aṣẹ. A ni rẹisọdọtun ṣaaju ki o to awọn ti o gbooro ipari sugbon ko rẹ ayẹwo. Mo wa binu ṣugbọnọganjọ ti o ba ko to gun ni iwe-ašẹ bi ohun oluṣewadii.
		-- "The Rockford Files"

%
Ogbeni Rockford? Eleyi jẹ Betty Joe Withers. Mo ni mẹrin seeti ti tìrẹ latiawọn Bo Peep ose nipa ìfípáda. Emi ko mo idi ti won fun mi ọkunrin káseeti sugbon ti won ba ti lọ pada.
		-- "The Rockford Files"

%
Ogbeni Rockford? O ko ba mo mi, ṣugbọn Mo fẹ lati bẹwẹ o. leo pe mi ni ... orukọ mi ni ... hun ... Ma lokan, gbagbe o!
		-- "The Rockford Files"

%
Mi imọran fun ọ, mi iwa ore, ni lati wá jade wura ki o si joko lori o.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
Mi iye ọmọ pari pẹ ninu mi oga odun nigbati John Cooper ati ki o Mo aṣọ miampilifaya jade ni ibugbe awon window. A ko sise ni haste. akọkọ ti aẹnikeji lati rii daju pe awọn ampilifaya yoo ipele nipasẹ awọn fireemu, lilo awọnigbanu lati mi bathrobe lati wiwọn, ki o si a ti gbe soke ni ampilifaya ati lonasoke si mi yara ẹnu-ọna. Ki o si a sure siwaju, wọn ń kígbe "The WHO! TheWHO! "Ati awọn ti a se igbekale mi ampilifaya daradara, bi o tilẹ ti a ti n ṣe ogbogbo aye wa, o mọ nipasẹ awọn window ki o si isalẹ pẹlẹpẹlẹ awọn sidewalk, ibi ti akekere sugbon appreciative enia ti jọ. Emi yoo fẹ lati ni anfani lati sọwipe yi je kan AMI ti igbese, ohun akitiyan lori mi apakan lati ya cleanly kurolati ọkan ipinle ninu aye mi ati ki o gbe lori si miiran, ṣugbọn awọn otitọ ni, Cooperati ki o Mo gan o kan fe lati wa jade ohun ti o yoo dun bi. o dabiO dara.
		-- Dave Barry, "The Snake"

%
"Mi aye ni a ọṣẹ opera, sugbon ti o ni o ni awọn ẹtọ?"
		-- MadameX

%
Omije mi di ni wọn kekere ducts, kiko lati wa ni onjuwolu.Rẹ išẹ jẹ ki onigi ti o fẹ lati fun sokiri i pẹlu Liquid Ọlọpa.
		-- John Stark, movie review

%
Ko si Ogun Abele aworan lailai ṣe a nickel.film ẹtọ to "Lọ Pẹlu awọn Wind".Cerf / Navasky, "The Amoye Sọ"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Ko si ile yẹ ki o lailai wa lori eyikeyi òkè tabi lori ohunkohun. O yẹ ki o jẹ ti awọn òke,ohun ini si o.
		-- Frank Lloyd Wright

%
Ko si ni Akewi tabi novelist lopo lopo o si wà ni ọkan ti o lailai gbé, sugbon julọ tiwọn fẹ nwọn si wà ni nikan ni ọkan laaye, ati oyimbo nọmba kan fondly gbagbowọn fẹ ti a ti funni.
		-- W. H. Auden, "The Dyer's Hand"

%
Ko si meji eniyan lailai ka kanna iwe.
		-- Edmund Wilson

%
"Ko si, Eureka 'ni Greek fun Eyi wẹ jẹ ju gbona.'"
		-- Dr. Who

%
Ko si eniti o le jẹ gangan bi mi. Ma ani ni mo ni wahala n ṣe o.
		-- Tallulah Bankhead

%
Ko si eniti o retí ni Spani Inquisition!
		-- Tallulah Bankhead

%
Noone lailai itumọ ti a ere to a radara.
		-- Tallulah Bankhead

%
Ko gbogbo awọn ti o ara a duru ti wa ni harpers.
		-- Marcus Terentius Varro

%
Awọn akọsilẹ fun a Onijo, "The lọkọọkan": ... Lojiji Sigmund gbọ flutter tiiyẹ, ati ẹgbẹ kan ti egan Swans fo kọja awọn oṣupa ... Sigmund niyà lati ri wipe won olori ni apa Siwani ati apakan obirin -laanu, pin lengthwise. O enchants Sigmund, ti o jẹ ṣọrako lati ṣe eyikeyi adie jokes.
		-- Woody Allen

%
Oh Baba! A ba GBOGBO Devo!
		-- Woody Allen

%
"Oh daju, yi aso le wo aimọgbọnwa, sugbon o jẹ mi gba ni ati ki o jadeti lewu ipo - Mo sise fun a apapo-ṣiṣe agbara n kan iwadi loriilu ilufin. Wo, nibi ni mi ID, ki o si nibi ni a nọmba ti o le pe, ti yoofi o nipasẹ to wa aringbungbun mimọ ni Atlanta. Lọ niwaju, pe - nwọn yoojẹrisi ti o li emi."Ayafi ti, dajudaju, awọn Astro-Ebora ti run o."
		-- Captain Freedom

%
Oh, Aunty won, o ni ki o dara lati wa ni ile!
		-- Captain Freedom

%
Old MacDonald ní ohun ogbin gidi ohun ini-ori abatement.
		-- Captain Freedom

%
Old awọn akọrin kò kú, won o kan decompose.
		-- Captain Freedom

%
Ẹẹkan, Mo ti ka pe ọkunrin kan wa ni kò lágbára ju nigbati o iwongba ti mọ bilagbara ti o ni.
		-- Jim Starlin, "Captain Marvel #31"

%
Ọkan ńlá opoplopo ni o dara ju meji kekere piles.
		-- Arlo Guthrie

%
Opira Winfrey ni o ni ohun alaragbayida Talent fun sunmọ awọn weirdest eniyan latisọrọ. Ati awọn ti o kan NÍ lati wo awọn o. "Awọn afọju, masochistic nkan,arọ, nre, ijoba ile igbẹ titi diggers, ati awọn obinrin ti o ni ifewọn ju Elo lori awọn tókàn Opira Winfrey. "
		-- Arlo Guthrie

%
Penn ká aunts ṣe nla apple pies ni kekere owo. Ko si ọkan miran niilu le figagbaga pẹlu awọn paii awọn ošuwọn ti Penn ká aunts.
		-- Arlo Guthrie

%
Eniyan ni apapọ ma ko willingly ka ti wọn ba ni ohunkohun miiran toamuse wọn.
		-- S. Johnson

%
Boya ko si eniyan le je kan ni Akewi, tabi paapa gbadun oríkì lai kanunsoundness ti okan.
		-- Thomas Macaulay

%
Plato, nipa ọna, fe lati banish gbogbo awọn ewi rẹ dabaa utopianitori ti nwọn wà eke. Awọn otitọ ni wipe Plato mọ Philosophersko le ti njijadu ni ifijišẹ pẹlu awọn ewi.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Ti ndun ohun unamplified ina gita jẹ bi strumming on a pikiniki tabili.
		-- Dave Barry, "The Snake"

%
Jọwọ, yoo ko ẹnikan sọ fun mi ohun ti diddie-wa-diddie ọna?
		-- Dave Barry, "The Snake"

%
Igbero wa ni bi amure. Farasin, nwọn si mu rẹ anfani; han, ti won bati ko si anfani ayafi to fetishists. Bi amure, nwọn gbiyanju lati niohun uncontainable iriri.
		-- R. S. Knapp

%
Potahto 'aworan Productions mu wa:Spud Rogers TI 25th Century: Ìtàn ti ẹya Air Force ọdunkun ti o nikù ni a ṣọwọn lo SIHO alabagbepo fun ju meji sehin ati ki o wakes soke ni a ayekún nipa soybean da imitations labẹ awọn ibi Dick Tater. ọpẹ sii, awọn soy-poteto mọ pé jije a 'tater ni ibi ti o ni. to seseila, " 'Fa Mo wa o kan a okunrinlada Spud!"Jimo 13th diner jara: crazed ọdunkun ti a ti osi ni afryer gun ju ati awọn ti a charbroiled carelessly pada si wreak havoc loriunsuspecting, yoo je-ọdọmọkunrin ibudó se. Sile ni a girl ni sitofudipẹlu chives ati Fleischman ká margarine ati ọmọkunrin kan yoo wa soke lori a ẹgbẹ satelaitipẹlu beets ati Wíwọ. Pato ko fun awọn squeamish, tabi awon onounjẹ ti o ti wa ni iwakọ wọn irikuri.Jimo 13th diner II, III, IV, V, VI: Elo, Elo diẹ ẹ sii ti awọn kanna.Ayafi pẹlu ekan ipara.
		-- R. S. Knapp

%
Potahto 'aworan Productions mu wa:ÀWỌN TATERNATOR: Cyborg Spud padà lati ojo iwaju lati mu-ọjọMcDonald ká ounjẹ lati pa awọn potatoess (girl 'tater) ti yoo fun ibisi aye ká tobi Faranse din-din (The Dark Powers of Boga King ni o wa kederesile yi). Julọ quotable ila: "Ah'll wa ni ndin ..."A FISTFUL OF didin: Western ninu eyi ti wa akoni, The Spud pẹlu Ko Name,ngùn sinu kan ilu ti n finnufindo ti carbohydrates ọpẹ si ibi takeoverti awọn kekere-cal Scallopinni Brothers. Opolopo ti smokeouts, din-din-em-soke, ki o sigbogbo bota-yo nipa gbogbo.FUN A diẹ didin SIWAJU: Gba soke ni ibi ti AFOF kù ni pipa! Cameo nipa WalterCronkite, bi olukuluku wọpọ 'tater!
		-- R. S. Knapp

%
Onipokinni ni o wa fun awọn ọmọde.Pulitzer joju
		-- Charles Ives, upon being given, but refusing, the

%
Ti onse dabi lati wa ni ki eto lodi si olukopa ti o ti sọ ní ti ko si ikẹkọ.Ati nibẹ ni ko si idi fun o. Nítorí náà, ohun ti o ba ti mo ti ko lọ si awọn Royal Academyfun ọdun mejila? Mo wa ṣi a ọjọgbọn gbiyanju lati wa ni awọn ti o dara ju oṣereTi mo le. Idi ti ko ni ẹnikẹni fi mi ni iwe afọwọkọ ti Faye Dunaway n ni?
		-- Farrah Fawcett-Majors

%
Àkọsílẹ lilo eyikeyi to šee music eto ti wa ni a fere ẹri Atọkati sociopathic tendencies.
		-- Zoso

%
Te iwọn didun kan ti ẹsẹ ni bi sisọ a soke petal si isalẹ awọnGrand Canyon ati ki o nduro fun awọn iwoyi.
		-- Zoso

%
Pure drivel duro lati wakọ arinrin drivel si pa awọn TV iboju.
		-- Zoso

%
Rascal, emi? Ya PÉ!
		-- Errol Flynn

%
Laipe ìrìbọmi blues onigita Stevie Ray Vaughan "ba wa ni lati" lẹhinikú rẹ. O si ri Jimi Hendrix joko tókàn fun u pe, yiyi rẹ guitar."Mímọ Maalu," o bar si ara, "yi eniyan ni mi oriṣa." Lori ni awọngbohungbohun, nipa lati kọrin, ni o wa Jim Morrison ati Jānis Joplin, ati awọnbassist ni awọn pẹ Barry Oakley ti Allman Brothers. ki StevieRay ká ero, "Oh, Iro ohun! Mo ti sọ kú ati ki o lọ lati rọọkì ati eerun ọrun."O kan ki o si, Karen Gbẹnagbẹna rin ni, joko si isalẹ ni ilu ti n lu, o si wi:" 'Pade lati ọ'. Lu o, boys!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt ni ko lati wa ni akawe ni kikun ti ohun kikọ silẹ pẹlu waIlosoke yonu si English olorin, Ogbeni Rippingille.Cerf / Navasky, "The Amoye Sọ"
		-- John Hunt, British editor, scholar and art critic

%
"Rembrandt ká akọkọ orukọ Beauregard, ti o jẹ idi ti o ko lo o."
		-- Dave Barry

%
Satire ni ajalu plus akoko.
		-- Lenny Bruce

%
Satire jẹ ohun ti tilekun ni New Haven.
		-- Lenny Bruce

%
Satire jẹ ohun ti tilekun Saturday night.
		-- George Kaufman

%
'Scuse mi, nigba ti mo ti fi ẹnu ọrun!
		-- Robert James Marshall (Jimi) Hendrix

%
O ran awọn gamut ti emotions lati 'A' to 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"O so wipe, emi mọ ọ ... o ko ba le kọrin '. Mo wipe, Ti o ni ohunkohun,o yẹ ki o gbọ mi mu piano. ' "
		-- Morrisey

%
O je dara ni ti ndun áljẹbrà iporuru ni ni ọna kanna a midget niti o dara ni jije kukuru.
		-- Clive James, on Marilyn Monroe

%
Shhh ... jẹ vewy, vewy, o dakẹ! Mo n ode wabbits ...
		-- Clive James, on Marilyn Monroe

%
Show owo ni o kan bi ile-iwe giga, ayafi ti o to san.
		-- Martin Mull

%
Sir, o ni gidigidi ṣee yi asteroid ni ko idurosinsin.
		-- C3P0

%
Olorijori lai oju inu jẹ julọ, o si yoo fun wa ọpọlọpọ awọn wulo ohungẹgẹ bi awọn wickerwork picnic agbọn. Inu lai olorijori yoo fun wa igbalodeart.
		-- Tom Stoppard

%
Ari! Ti o ba lori candid kamẹra.
		-- Tom Stoppard

%
Ejo. Ẽṣe ti o ni lati wa ni ejò?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Ko si isoro ni ki ńlá ti o le wa ko le ṣiṣe kuro lati.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snow White ti di a kamẹra buff. O lo wakati ati wakatiibon awọn aworan ti awọn meje dwarfs ati awọn won antics. ki o si oleta ti fara fiimu to a ge oṣuwọn Fọto iṣẹ. Ti o gba ọsẹfun awọn ti ni idagbasoke film lati de ni awọn mail, ṣugbọn ti o ni gbogbo ọtunpẹlu Snow White. O clears tabili, washes awọn awopọ ati sweepsawọn pakà, gbogbo awọn nigba ti orin "lọjọ mi jade yio de."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Ki se awọn ọlọla isubu. Nitori won ti wa ni lailai mu ninu a pakute ti ara wọn sise.A pakute - mọdi nipa ojuse, ki o si pa nipa otito. Lodi si awọn ti o tobi agbarawon gbodo ti kuna - fun, si agbara ti won ja nitori ti ojuse, nitoriti adehun. Ati nigbati awọn ọlọla isubu, awọn mimọ wa. Mimọ - tinikan idi ni awọn ibaje ti awọn ohun ti awọn ọlọla kò dabobo. ti nikanidi ni lati run. Awọn ọlọla: ti o, paapaa nigba ti ṣubu, idaduro a vestige tiagbara. Nitori tiwọn ni a agbara bi ti ohun miiran ju kiki agbara.Tiwọn ni a agbara adajọ ... tiwọn ni agbara - lati mu pada.
		-- Gerry Conway, "Thor", #193

%
Nítorí náà, Richard ati ki o Mo ti pinnu lati gbiyanju lati yẹ [kekere yanyan].Pẹlu kan nla ti yio se ti nwon.Mirza ati akitiyan ati ariwo, a ti iṣakoso latiọgbọn awọn yanyan, lori papa ti nipa kan idaji-wakati, to a too tiigun kan ti lagoon, ki o ní ko si ona lati sa miiran ju toflop soke pẹlẹpẹlẹ awọn ilẹ ati da. Richard ati ki o Mo ti won inching sio, too ti ba lori, nigbati gbogbo awọn ti a lojiji ti o wa ni ayika ati ki o -Mo si tun le ranti awọn aibale okan Mo ro ni pe akoko, nipataki niawọn armpit agbegbe - ṣiṣi ọtun ni gígùn si wa.Ọpọlọpọ awọn eniyan yoo ti isoretinu ni aaye yi. Ṣugbọn Richard atiMo wà ko "ọpọlọpọ awọn eniyan." A ni won kari waders, ati awọn ti a pa waolori. A kò pato ohun ti kika wí pé o yẹ ki o ṣe nigbati o baunarmed ati ki o kan yanyan ti o jẹ fere meji ẹsẹ gun wa lori o ni omisoke si rẹ kekere malu: A sprinted Emi yoo sọ 600 meta ninu awọnidakeji, lilo a sprinting ara iru awọn ti awọn Bottoms tiẹsẹ wa kò ni kete ti lọ ni isalẹ awọn dada ti omi. A sáré gbogboawọn ọna si apakeji, ati awọn ti o ba a ti ni a Warner Brothersefe a yoo ti ṣiṣe awọn ọtun sinu awọn okun, ati awọn ti o yoo ti riwọnyi meji mounds ti iyanrin-ije kọja awọn erekusu titi ti won bonkedsinu igi ati coconuts ṣubu pẹlẹpẹlẹ wọn.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Diẹ ninu awọn ọkunrin ti o bẹru ki nwọn ki o wa ni ti ndun keji fiddle wa ni ko niokun ni gbogbo.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Diẹ ninu awọn osere lori tẹlifisiọnu han lati wa ni oburewa eniyan, sugbon nigba titi o nipari gba lati mọ wọn ni eniyan, ti won tan jade lati wa ni ani buru.
		-- Avery

%
"Dá ko si laibikita lati fi owo lori yi ọkan."
		-- Samuel Goldwyn

%
Star Wars ni awon isọkusọ; Sunmọ alabapade ti wa ni obscurantist drivel;Star Trek le tan rẹ opolo to puree ti adan guano; ati awọn ti o tobiImọ itan jara ti gbogbo akoko ni Dokita Ta! Ati Emi yoo gba o gbogboon, ọkan-nipasẹ-ọkan tabi gbogbo ni a opo lati se afehinti ohun ti o soke!
		-- Harlan Ellison

%
"Dájúdájú, o ko ba le wa ni pataki.""Èmi pataki, ati ki o da pipe mi Shirley."
		-- "Airplane"

%
Sọrọ nipa music jẹ bi jó nipa faaji.
		-- Laurie Anderson

%
Tallulah Bankhead barged si isalẹ awọn Nile to koja alẹ bi Cleopatra ati ki o rì.
		-- John Mason Brown, drama critic

%
Television - awọn gunjulo magbowo night ni itan.
		-- Robert Carson

%
Television ti mu pada iku sinu ile - ibi ti o ti je ti.
		-- Alfred Hitchcock

%
Television ti safihan wipe awon eniyan yoo wo ni ohunkohun kuku ju kọọkan miiran.
		-- Ann Landers

%
Television ni a alabọde nitori ohunkohun daradara ṣe jẹ toje.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Television ni bayi ki ogbon ebi npa fun awọn ohun elo ti o ti wa ni harunaawọn oke ti awọn agba.
		-- Gore Vidal

%
Ọdun mẹwa ti ijusile yo ni iseda ona ti enikeji o lati da kikọ.
		-- R. Geis

%
Ti o ni ko si oṣupa ...
		-- Obi-wan Kenobi

%
Awọn angẹli fẹ lati wọ mi pupa bata.
		-- E. Costello

%
Ti o dara ju definition ti a okunrin jeje ni ọkunrin kan ti o le mu awọn accordion -ṣugbọn wo ni ko.
		-- Tom Crichton

%
Awọn ńlá isoro pẹlu iwokuwo ti wa ni asọye o. O le ko o kansọ o ni awọn aworan ti awọn eniyan ni ihoho. Fun apẹẹrẹ, o ni wọnyiatijo African ẹya ti tẹlẹ nipa lepa awọn wildebeest on ẹsẹ,ati awọn ti wọn ni lati lọ ni ayika ibebe ihoho, nitori, bi awọn atijọ ẹyaọrọ lọ: "N'wam k'honi soit qui Mali," eyi ti o tumo, "Ti o ba roo le yẹ a wildebeest ni yi afefe ati wọ aṣọ ni kannaakoko, ki o si mo ni diẹ ninu awọn eti okun iwaju ini ni asale ekun tiNorthern Mali ti o le wa ni nife ninu. "Ki o ti n ko kà pornographic nigba ti National àgbègbèo nkede awọ fọto ti awọn wọnyi eniyan ode awọn wildebeestìhoho, tabi pounding ọkan apata pẹlẹpẹlẹ miran apata fun diẹ ninu awọn idi atijoìhoho, tabi ohunkohun ti. Ṣugbọn ti o ba National àgbègbè wà lati jade ohunarticle ẹtọ ni "The Girls ti California Junior College SystemSode awọn Wildebeest ni ìhoho, "diẹ ninu awọn eniyan yoo pe o iwokuwo. Ṣugbọnawọn miran yoo ko. Ki o si tun miran, bi awọn spectacularly Rev.Jerry Falwell, yoo gba lãlã ri awọn wildebeest ni ihoho.
		-- Dave Barry, "Pornography"

%
Awọn USB TV ibalopo awọn ikanni ma ko faagun wa horizons, ko ṣe wa daraeniyan, ki o si ma ko wá ni kedere to.
		-- Bill Maher

%
Awọn agbara ti enia to bi ọkan miiran dabi lati wa ni vastlyti o tobi ju ti o ti eyikeyi miiran eranko. Diẹ ninu awọn ti wọn julọ pupqinventions ni ko si miiran kedere idi, fun apẹẹrẹ, awọn ale ketati diẹ ẹ sii ju meji, awọn apọju Ewi, ati awọn Imọ ti metaphysics.
		-- H. L. Mencken

%
Awọn olori ota ti àtinúdá ni "ti o dara" ori
		-- Picasso

%
Awọn eeni ìwé yìí ni o wa ju jina yato si.
		-- Book review by Ambrose Bierce.

%
Awọn iyato laarin waltzes ati irina jẹ okeene ọkan ninu iwọn didun.
		-- T. K.

%
Awọn yiyara a lọ, awọn rounder ti a gba.
		-- The Grateful Dead

%
Akọkọ ohun ti mo ti ṣe li owurọ ni fẹlẹ mi eyin ki o si pọn ahọn mi.
		-- Dorothy Parker

%
The Great Movie posita:* A Giggle Gurgling Gulp of Gilii *Pẹlu Pretty Girls, Peppy ipele, ati Alayeye Revues - plus kan ti o dara itan.Whoopie! Jẹ ki ká lọ! ... Ọwọ-gbe beauties n cute ẹtan!Gba IN THE mọ FUN hey-hey WHOOPIE!O gbọ ọ MU IFE!Dix - awọn sábọ ogun!Dix - awọn bold adventurer!Dix - awọn throbbing Ololufe!WO Charles Butterworth wakọ A igboro si kọrin IFESongs rẹ mare "MITZIE"!
		-- The Night is Young (1934)

%
The Great Movie posita:A ibanuje-spawned ipaniyan irira lati ni ìsàlẹ Gigun ti ẹyaisoro ti apaadi.NEW - SICKENING ibanuje lati ṣe rẹ Ìyọnu tan ati ẹran-ara ra!Ifẹkufẹ-asiwere OKUNRIN ATI arufin OBIRIN IN A vicious ATI ṣápèjúwe asepara ipakupa!Ebi ti pa pọ duro papo.
		-- Bloody Mama (1970)

%
The Great Movie posita:An owusuwusu ti apani kokoro!Ọpọlọpọ Sinima Gbe kere ju meji Wakati.Eleyi Ṣe Ọkan ninu Aiyeraiye oró!A WA NI lilọ si jẹ yín!O ni ko eda eniyan ati awọn ti o ti n ni ohun ake.
		-- The Prey (1981)

%
The Great Movie posita:O yatọ si! Daring! Ìmúdàgba! Defying! Dumbfounding!WO Arakunrin Tom yorisi awọn Negroes si ominira!... Bayi, gbogbo awọn ti ifẹkufẹ ati iwa passions Roots ko le fi on TV!Ohun appalling amalgam ti carnage ati carnality!NIGBATI AWON ologbo ebi npa ...Ṣiṣe awọn ẹmi rẹ!Nikan, nikan kan laiseniyan ọsin ...Ọkan Ẹgbẹrun Strong, nwọn Di a Man-Njẹ Machine!Wọn ti n Lori-faraSugbon Ko Under-idagbasoke!
		-- Cover Girl Models (1976)

%
The Great Movie posita:Alayeluwa lati miiran WORLD ON A ray-ibon rampage!Eyi ti yoo jẹ rẹ Mate ... MAN ẹran?Meet Velda - awọn Irú Woman - Man tabi Gorilla yoo pa ... to Jeki.NOW AN GBOGBO-alagbara GBOGBO-NEW išipopada aworan Ọdọọdún ni wọn jọ FOR THEAkọkọ TIME ... ITAN NI julọ gigantic ibanilẹru IN dojuko atop Oke Fuji!
		-- King Kong vs. Godzilla (1963)

%
The Great Movie posita:Gbona, irin LÁÀRIN itan wọn!Awọn Hand ti apata awọn Jojolo ... Ni ko si Eran on It!MEJI GREAT ẹjẹ ati irora TO RIP OUT rẹ guts!Nwọn si lọ Ni eniyan ati wá Out Hamburger!
		-- The Corpse Grinders (1971)

%
The Great Movie posita:Katherine Hepburn bi awọn náà, njale, orin, preying Aje girlti awọn Ozarks ... "Low si isalẹ funfun idọti"? Boya ki - ṣugbọn jẹ ki rẹ gbọti o sọ o ati ki o yoo adehun rẹ ori si lati fi mule ara a lady!Ma Native Women Gbe Pẹlu inaki?Igbo KISS !!Nigba ti o wò sinu oju rẹ, ro rẹ apá ni ayika rẹ - oje ko to gun Tura, ohun funfun oriṣa ti awọn igbo ẹya -o je ko gun ni tutunini-tutu ga priestess labẹ ti hypnoticsipeli awọn olùsin ti awọn nla ooni ọlọrun meekly si tẹriba - oje a girl ni ife!WO awọn ravening idiyele ti awọn ọgọrun sele ooni!IFE! Korira! JOY! Beru! Oró! Ijaaya! Itiju! Ibinu!
		-- Intermezzo (1939)

%
The Great Movie posita:Alagbara! Iyalenu! Aise! Ti o ni inira! Nija! WO A kekere GIRL MOLESTED!O Ẹṣẹ ni Mobile -Ni iyawo ni Houston -Npadanu Rẹ Baby ni Dallas -Oju rẹ Ọkọ ni Tuscon -Pàdé HARRU IN San Diego! ...FIRST - Harlow!NIGBANA - Monroe!NOW - McClanahan !!!* Ko FUN SISSIES! MAA ṢE WÁ ba ti o ba adie!A Horrifying Movie of Wierd beauties ati Iyalenu ibanilẹru ...1001 WIERDEST sile lailai !! Julọ iyalenu asaragaga ti awọn orundun!Awọn iyalẹnu Ajeji EDA Ta Duro Ngbe atiDi Adalu Up Ebora)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
The Great Movie posita:Sile ti YOO gbọngbọn oju rẹ!- Jijo ti a npe ni GO-lọ- Orin ti a npe ni Jü-ju- Narcotics ti a npe ni BANGI!- Ina ti puberty!WO awọn sisun ti a wundia!WO agbara ti Aje dokita lori awọn obirin!WO pygmies pẹlu ikọja ara Endowments !!!The Big awada of mọkandilogun-Sexty-ibalopo!AN astronaut lọ abinukuA "gboju le won ohun" sọkalẹ wá!Awọn aworan ti o ba wa ni pipe pẹlu kan 10-ẹsẹ ga aderubaniyan tofun o ni Wim-wams!
		-- Monster a Go-Go (1965)

%
The Great Movie posita:WO ṣọtẹ Guerrillas ya yato si nipa oko nla!WO okú ge si ona ati je si aja ati idì!WO awọn ọbọ oṣiṣẹ lati ṣe ntọjú ise fun u ẹlẹgba eni!Ohun ti a Guy! Ohun ti a Gal! Ohun ti a Bata!O ni nigbagbogbo dara nigba ti o ba pada wá!Ti o ko ni lati Lọ si Texas fun a chainsaw Ipakupa!
		-- Pieces (1983)

%
The Great Movie posita:O si mu ON A gbogbo onijagidijagan! A hihu hellcat humping a gbona, irin hogon a ramúramù rampage ti gbarare!Kini ìkọkọ eroja lo nipasẹ awọn asiwere Butcher rẹ to dara julọ sausages?Loni ni Pond!Ọla ni World!
		-- Frogs (1972)

%
The Great Movie posita:On ni awọn tobi mefa-shooters ni West!Simẹnti ti 3,000!4 onkqwe,2 oludari,3 cameramen,3 onse!1 YEAR TO MU YI fiimu -24 odun TO kà -20 odun TO kaakiri!Lẹwa kọja ọrọ!Ẹru! Pataki!Ọmọ Aládé Àlàáfíà pese awọn ÌDÁHÙN TO GBOGBO ISORO!Jẹ Onígboyà - mú wahala ati ebi re to:ITAN NI Julọ gíga Ìṣẹlẹ! O yoo ri Ọlọrun ọtun IN KO!Wichita Mountain Pageant ifihan Millard Coody bi Jesu.
		-- The Prince of Peace (1948).  Starring members of the

%
The Great Movie posita:The siseyanu ti awọn ori !!! A kiniun ninu rẹ ipele! A Ololufe ninu rẹ apá!Lagbara! Electrifying! Baffling!Fire le ko Iná Them! Awako le ko pa Them! Wo awọn unfolding tiawọn fenu ti awọn Moon bi ipaniyan robot ibanilẹru sokale LoriEarth! O ti sọ kò ri ohunkohun bi o! Bẹni Ni o ni awọn World!WO ... Roboti lati Space ni Gbogbo wọn ogo !!!1.965 pyramids, 5.337 ijó odomobirin, milionu kan swaying bullrushes,802 sele malu!
		-- The Egyptian (1954)

%
The Great Movie posita:Awọn alaburuku ẹru ti awọn slithering oju ti unleashed agonizingibanuje on a ikigbe ni aye!WO a obinrin colossus ... rẹ olókè torso, Agbar npọ,omiran ifẹkufẹ!Nibi Se rẹ Chance Lati Mọ Die Nipa ibalopo.Ohun ti O yẹ ki a Movie Ṣe? Tọju oniwe-Head ni iyanrin Like ohun ogongo?Tabi koju awọn JOLTING ÒTÍTỌ bi wo ni ...
		-- The Desperate Women (1958)

%
The Great Movie posita:Nwọn ebi fun u iṣura! O si kú fun u idunnu!WO Man-Fish ogun yanyan-Man-Killer!Wo Jane Russell ni 3-D; O yoo kolu Mejeeji rẹ Ojos Jade!Wo Jane Russell Gbọn rẹ Tamborines ... ati wakọ Cornel Wilde!
		-- Hot Blood (1956)

%
The Great Movie posita:Nigba ti O ba Six toonu - Ati Wọn Ipe O Killer - O ni Lile Lati Rii ọrẹ ...Pade awọn Girls pẹlu awọn thermo-iparun Navels!A ghastly itan drenched FI GOUTS OF ẹjẹ SPURTING LATI awọn olufaragbaTI A crazed aṣiwere NI ifẹkufẹ.
		-- A Taste of Blood (1967)

%
The Hollywood atọwọdọwọ Mo fẹ ti o dara ju ti wa ni a npe "sii soke si awọn irawọ."
		-- Johnny Carson

%
Awọn ibanuje ... awọn ibanuje!
		-- Johnny Carson

%
Awọn eniyan eranko yato si lati kere primates ninu rẹ ife gidigidi funawọn akojọ ti awọn "Ten Best".
		-- H. Allen Smith

%
Awọn eniyan ọpọlọ jẹ ìyanu kan ohun. Ti o ba bẹrẹ ṣiṣẹ akokoo ti wa ni bí, ati ki o ko duro titi ti o duro soke lati sọrọ ni gbangba.
		-- Sir George Jessel

%
"Awọn eniyan ọpọlọ jẹ bi ohun tobi pupo eja - o ti wa ni alapin ati slimy atini o ni gills nipasẹ eyi ti o le ri. "
		-- Monty Python

%
Awọn kiri lati ile a gbajumọ ni lati tọju ẹnu wọn ku. lati fi hanohun olorin fun awọn enia le jẹ lati pa fun u. O ti wa ni ko si ẹnikẹni káanfani lati ri awọn otitọ.
		-- Bob Ezrin, rock music producer

%
Awọn ti o kẹhin lágbo àwọn atijọ Republic ti a ti gbá lọ.
		-- Governor Tarkin

%
Awọn mome rath ti wa ni ko bi ti o le outgrabe mi.
		-- Nicol Williamson

%
Atijọ ẹdun ti o ti ibi-asa ti a ṣe fun awọn mọkanla-odun-idagbasijẹ ti awọn dajudaju a itiju canard. Awọn bọtini ori ti asa tisiwaju sii bi mẹrinla.
		-- Robert Christgau, "Esquire"

%
Awon agbalagba ti mo ti dagba, awọn kere pataki awọn koma di. Jẹ ki awọn RSSyẹ ara rẹ ìmí.
		-- Elizabeth Clarkson Zwart

%
Nikan ni "kankan" Hollywood ni igbagbo ninu ni Plagiarism.
		-- Dorothy Parker

%
Awọn nikan gidi anfani to pọnki music ni wipe ko si eniti o le súfèé o.
		-- Dorothy Parker

%
Awọn Idite ti a še ni a ina isan ti o bakan di varicose.
		-- David Lardner

%
Awọn oojo ti iwe kikọ mu ẹṣin-ije dabi bi a ri to,idurosinsin owo.[Ẹṣin ije * jẹ * a idurosinsin owo ...]
		-- John Steinbeck

%
The asogbo ni ko maa bi o, Yogi.
		-- John Steinbeck

%
Awọn gidi wahala pẹlu otito ni wipe nibẹ ni ko si isale music.
		-- John Steinbeck

%
Awọn itan ti o ni o wa nipa lati gbọ jẹ otitọ. Nikan ni awọn orukọ tiyi pada lati dabobo awọn alaiṣẹ.
		-- John Steinbeck

%
Awọn ita wà dudu pẹlu nkankan siwaju sii ju night.
		-- Raymond Chandler

%
Oorun ko kn lori awon ti o gùn sinu o.
		-- RKO

%
Awọn wahala pẹlu superheros ni ohun to se laarin foonu agọ.
		-- Ken Kesey

%
The typewriting ẹrọ, nigba ti dun pẹlu ikosile, ni ko si siwaju siididanubi ju piano nigba ti dun nipasẹ a arabinrin tabi sunmọ relation.
		-- Oscar Wilde

%
Awọn Gbẹhin ere show yoo jẹ awọn ọkan ibi ti ẹnikan olubwon pa ni opin.
		-- Chuck Barris, creator of "The Gong Show"

%
Awọn aye ni o ni ọpọlọpọ momo ìka sise ti o wa ni koapẹrẹ fun eniyan ti o rin lori ọwọ wọn.
		-- John Irving, "The World According to Garp"

%
Nibẹ ni o wa mẹta idi fun di a onkqwe: akọkọ ni wipe o niloawọn owo; keji ti o ni nkankan lati so pe o ro awọnaye yẹ ki o mọ; kẹta ni wipe o ko ba le ro ohun ti lati se pẹlu awọngun igba otutu irọlẹ.
		-- Quentin Crisp

%
Nibẹ ni o wa mẹta ofin fun kikọ a aramada. Laanu, ko si si ẹniti o mọohun ti won ba wa.
		-- Somerset Maugham

%
Nibẹ ni o wa meji jazz awọn akọrin ti o wa nla ore. Nwọn idorikodo jade ki o si mupapo fun years, fere atiranderan. Laanu, ọkan ninu wọn nilù nipasẹ kan ikoledanu ati ki o pa. Nipa a ose nigbamii ọrẹ rẹ wakes soke niarin ti oru pẹlu kan ibere nitori ti o le lero a niwaju ninu awọnyara. O si pè jade, "Ta ni nibẹ? Ta ni nibẹ? Ohun ti n lọ lori?""O ni mi - Bob," dá a ọnà jíjìn ohùn.Excitedly o joko soke ni ibusun. "Bob! Bob! Se ti o? Nibo niti o? ""Daradara," wí pé ohùn, "Mo wa ní ọrun bayi.""Orun! O ba ni ọrun! Ti o ni iyanu! Ohun ti n ti o fẹ?""O ni nla, eniyan. Mo yoo so fun o, Mo n jamming soke nibi gbogbo ọjọ.Mo n dun pẹlu Bird, ati 'Trane, ati ki o ka Basie silė ni gbogbo awọn akoko!Enia ti o jẹ Smokin '! ""Oh, Iro ohun!" wi ọrẹ rẹ. "Ti o ba dun ikọja, so fun mi siwaju sii,so fun mi siwaju sii! ""Jẹ ki mi fi o yi ọna," tẹsiwaju ohùn. "Ko si ni ti o dara awọn iroyinati buburu awọn iroyin. Awọn ti o dara awọn iroyin ni wipe wọnyi buruku ni o wa ni oke fọọmu. Mo mọMo ti * kò * gbọ wọn dun dara. Wọn ti wa ni * ẹkún * soke nibi. ""Awọn buburu awọn iroyin ni pé Ọlọrun ni o ni yi obirin ti o kọrin ..."
		-- Somerset Maugham

%
Nibẹ ni o wa ọna meji ti disliking aworan. Ọkan ni lati korira o. Awọn miiran jẹto fẹ o rationally.
		-- Oscar Wilde

%
Nibẹ ni o wa ọna meji ti disliking oríkì; ona kan ni lati korira o, awọnmiiran ni lati ka Pope.
		-- Oscar Wilde

%
Nibẹ ni Elo Obi-Wan ko so fun o.
		-- Darth Vader

%
Ko si ohun ti ko tọ si pẹlu kikọ ... bi gun bi o ti wa ni ṣe ni ikọkọati awọn ti o wẹ ọwọ rẹ lẹyìn.
		-- Darth Vader

%
Nibẹ ni nikan kan ohun ni aye buru ju ni ti sọrọ nipa, atiti a ko ti ni ti sọrọ nipa.
		-- Oscar Wilde

%
Nibẹ ni a omoluabi si awọn graceful Jade. O bẹrẹ pẹlu awọn iran toda nigbati a job, a aye ipele, a ibasepo jẹ lori - ati lati jẹ kilọ. O tumo si nlọ ohun ti ni lori lai se awọn oniwe-Wiwulo tabi awọn oniwe-ti o ti kọja pataki ninu aye wa. O je kan ori ti ojo iwaju, a igbagbope gbogbo jade ila jẹ ẹya titẹsi, ti a ti wa ni gbigbe lori, dipo ju jade.Awọn omoluabi ti Elijah daradara le jẹ awọn omoluabi ti ngbe daradara. O soro latimọ pé aye ni ko gbero a igbese, sugbon a ilana. O soro latimọ pé a ko fi awọn ti o dara ju awọn ẹya ara ti ara wa sile, pada ninu awọndugout tabi awọn ọfiisi. A ara ohun ti a kẹkọọ pada nibẹ. awọn iririati awọn idagba ti wa ni tirun pẹlẹpẹlẹ aye wa. Ati nigba ti a jade, a le ya awọnara wa pẹlú - oyimbo gracefully.
		-- Ellen Goodman

%
Nibẹ ni ohunkohun o lapẹẹrẹ nipa o. Gbogbo awọn ọkan ni o ni lati se ti wa ni lu awọn ọtunawọn bọtini ni ọtun akoko ati awọn irinse ìtàgé ara.
		-- J. S. Bach

%
Nibẹ ni nkankan lati kikọ. Gbogbo awọn ti o se ni joko ni a typewriter ki o si ṣi a isan ara re.
		-- Red Smith

%
Nibẹ ni nkankan awọn technicians nilo lati ko eko lati awọn ošere.Ti o ba ti o jẹ ko aesthetically tenilorun, o jasi ti ko tọ.
		-- Red Smith

%
Nibẹ ni iru ohun kan bi ju Elo ojuami lori a ikọwe.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Ti won ko le da wa ... ti a ba lori ise kan lati Ọlọrun!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Emi ko paapaa * NÍ * a aja Toto ...
		-- The Blues Brothers

%
Yi ilekun ti wa ni baroquen, jọwọ wiggle Handel.(Ti mo ba wiggle Handel, yoo ti o wiggle Bach?)
		-- Found on a door in the MSU music building

%
Eleyi jẹ Jim Rockford.Ni ohun orin kuro orukọ rẹ ki o si ifiranṣẹ; Mo ti yoo gba pada si o.Eleyi jẹ Maria, Liberty beeli Bonds. Rẹ ni ose, Todd Lieman, skipped atirẹ beeli ni nsonu. Ti o ni awọn Pink isokuso lori rẹ '74 Firebird, Mo gbagbo.Binu, Jim, mu o lori lori.Eleyi jẹ Marilyn Reed, Mo wanta ọrọ to o ... Ṣe eyi a ẹrọ? Mo se kosọrọ si ero! [Tẹ]
		-- "The Rockford Files"

%
Yi ni ____ lé `akoko ti mo ya ajo awọn didaba lati Ray Bradbury!
		-- "The Rockford Files"

%
Eleyi ni awọn Baron. Angel Martin sọ fún mi ti o ra alaye. ok,pade mi ni ọkan a.m. sile awọn bosi ni ibudo, mu marun-ọgọrun dọlaki o si wá nikan. Nko sere o!
		-- "The Rockford Files"

%
Yi aramada ti wa ni ko lati wa ni tossed sere yà, ṣugbọn lati wa ni sọkò pẹlu nla agbara.
		-- Dorothy Parker

%
Yi kuro ... gbọdọ ... yọ ninu ewu.
		-- Dorothy Parker

%
Eleyi je ko o kan itele ti ẹru, yi je Fancy ẹru. Yi je ẹrupẹlu raisins ni o.
		-- Dorothy Parker

%
Mẹta olukopa, Tom, Fred, ati CEC, fe lati ṣe awọn jousting si nmulati Don Quixote fun agbegbe TV show. "Mo ti yoo mu awọn akọle ipa," dabaaTom. "Fred le àfihàn Sancho Panza, ati Cecil B. De Mille."
		-- Dorothy Parker

%
Wakati mẹta ọjọ kan yoo gbe bi Elo bi ọkunrin kan yẹ lati kọ.
		-- Trollope

%
Lati wa ni ti wa ni lati se.Lati se ni lati wa ni.Ma wa ni a Do Bee!Ṣe o wa ni se wa ni ṣe!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Loni o yoo bẹrẹ si sunmọ ni eru irin redio lori rẹ dentures.
		-- F. Flintstone

%
Oni ojlofọndotenamẹ tọn itan ti a ti mu si o nipa Mushies, awọn nla titunarọ ti n soggy ani lai wara tabi ipara. Da wa laipe fun diẹ ẹ siiiyanu ìrìn kikopa ... Tippy, awọn Iyanu Dog!
		-- Bob & Ray

%
"Loni, dajudaju, o ti wa ni ka gan dara lenu lati lo F-ọrọayafi ni pataki išipopada aworan. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Rin nipasẹ hyperspace ti ko ba fẹ dusting ogbin, boy.
		-- Han Solo

%
Ńfọba ṣe pipe, ati pipe ni ko si trifle.
		-- Michelangelo

%
"Truth ni alejo ju itan, nitori itan ni o ni lati ṣe ori."
		-- Michelangelo

%
TV ti wa ni chewing gomu fun awọn oju.
		-- Frank Lloyd Wright

%
Unprovided pẹlu atilẹba eko, unformed ninu awọn isesi ti ero,unskilled ninu awọn ona ti tiwqn, mo yanjú lati kọ iwe kan.
		-- Edward Gibbon

%
Lo ohun accordion. Lọ si ewon.
		-- KFOG, San Francisco

%
Lo ohun talenti ti o gbà: awọn Woods yoo jẹ gidigidi ipalọlọ ko ba si ẹiyẹkọrin nibẹ ayafi awon ti o kọrin ti o dara ju.
		-- Henry Van Dyke

%
Gan diẹ eniyan ṣe ohunkohun Creative lẹhin ti awọn ọjọ ori ti ọgbọn-marun. awọnidi ni wipe gan diẹ eniyan ṣe ohunkohun Creative ṣaaju ki o to awọn ọjọ ori tiọgbọn-marun.
		-- Joel Hildebrand

%
 VII. Awọn ara le ṣe nipasẹ ri Odi ya lati jọ eefin      àbáwọlé; awọn miran le ko.Eleyi trompe l'oeil inconsistency ti baffled iran, sugbon o kereo ti wa ni mo ti ẹnikẹni ti o ba sọrọ ohun ẹnu on a odi ká dada toomoluabi ohun alatako yoo jẹ lagbara lati lepa rẹ sinu yi o tumq siaaye. Awọn oluyaworan ti wa ni flattened lodi si awọn odi nigbati o igbiyanju latitẹle sinu kikun. Eleyi jẹ be a isoro ti aworan, koti Imọ.VIII. Eyikeyi iwa rearrangement ti feline ọrọ ti wa ni impermanent.Efe ologbo gbà ani diẹ iku ju awọn ibile mẹsan ayele ni itunu irewesi. Won le wa ni decimated, spliced, splayed,accordion-pleated, spindled, tabi disassembled, sugbon ti won ko le wa nirun. Lẹhin kan diẹ asiko ti si pawalara ara aanu, ti won reinflate,elongate, imolara pada, tabi solidify.  IX. Fun gbogbo ẹsan wa ti jẹ ẹya dogba ati idakeji revengeance.Eleyi jẹ awọn ọkan ofin ti ere idaraya efe išipopada ti o tun kan siawọn ti ara aye ni o tobi. Fun idi ti, a nilo awọn iderun tiwiwo ti o ṣẹlẹ si a pepeye dipo.   X. Ohun gbogbo ṣubu yiyara ju ohun anvil.Apeere ju afonifoji lati darukọ lati Roadrunner cinima ti.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Wo gbogbo-night Donna Reed reruns titi ọkàn rẹ resembles oatmeal.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Wo ẹnu rẹ, omo kekere, tabi ti o yoo ri ara re lilefoofo ile.
		-- Han Solo

%
A ko fẹ wọn ohun. Awọn ẹgbẹ ti gita ni o wa lori awọn ọna jade.
		-- Decca Recording Company, turning down the Beatles, 1962

%
A ni aworan ti a ko kú ninu otitọ.
		-- Nietzsche

%
A yoo wa ni gbigbasilẹ ni Paradise Friday night. Gbe, lori Ikú aami.
		-- Swan, "Phantom of the Paradise"

%
A yoo mọ pe apata ti kú nigba ti o ni lati gba a ìyí lati sise ni o.
		-- Swan, "Phantom of the Paradise"

%
A n nigbagbogbo ni bombarded nipa insulting ati humiliating music, eyi tieniyan ti wa ni ṣiṣe fun o ni ona ti won ṣe àwọn Iyanu Akara awọn ọja.Gẹgẹ bi ounje le jẹ buburu fun eto rẹ, music le jẹ buburu fun nyin spirtualati awọn ẹdun ikunsinu. O le lenu ti o dara tabi onilàkaye, sugbon ni awọn gun sure,o ti n ko lilọ lati se ohunkohun fun o.
		-- Bob Dylan, "LA Times", September 5, 1984

%
A ba nikan ni o fun iwọn didun.
		-- Black Sabbath

%
"Daradara, ti o ba ti o ko ba le gbagbọ ohun ti o ka ninu a apanilerin iwe, ohun ti * ___ le *ti o ba gbagbọ ?! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"Daradara, o ni garish, ilosiwaju, ki o si derelicts ti lo o fun igbonse.Awọn keke gigun ni o wa dilapidated si ojuami ti jije apaniyan, ati ki o le awọn iṣọrọmaimu tabi pa alaiṣẹ ọmọ kéékèèké. ""Oh, ki o ko ba fẹ o?""Ẹ kò fẹ o? Mo wa irikuri fun o."
		-- The Killing Joke

%
"Daradara, ti o wà kan nkan ti akara oyinbo, eh K-9?""Nkan ti akara oyinbo, Titunto si? To layika bibẹ pẹlẹbẹ ti ndin confection ... olùsọdipúpọ tiibaramu to Key of Time: odo. "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
Ohun ti a bonanza! Ohun aimọ akobere to wa ni oludari ni Lubitsch, ni a akosilenipa Wilder ati Brackett, ati lati mu pẹlu Paramount ká meji superstars, GaryCooper ati Claudette Colbert, ati lati wa ni lu soke nipa mejeji ti wọn!
		-- David Niven, "Bring On the Empty Horses"

%
Ohun ti ohun olorin kú pẹlu mi!
		-- Nero

%
Ohun ti ẹya onkowe wun lati kọ julọ ni Ibuwọlu rẹ lori awọn pada ti a ayẹwo.
		-- Brendan Francis

%
"Kí ni o wiwo?""Emi ko mọ.""Kànga, ohun ti n ṣẹlẹ?""Mo n ko daju ... Mo ro pe awọn eniyan ni awọn ijanilaya ṣe ohun ẹru.""Ẽṣe ti ẹnyin wiwo ti o?""O ba ki analitikali. Nigba miran o kan ni lati jẹ ki art sisanlori rẹ."
		-- The Big Chill

%
Kí ni o mu pe iwe ti mo ko fẹ lati wa ni ka si jade ninu nipaSi isalẹ Labẹ soke fun?
		-- The Big Chill

%
"Kí ni o ṣe nigbati rẹ gidi aye koja rẹ wildest fantasies?""O pa o to ara rẹ."
		-- Broadcast News

%
Ohun ti lailai ṣẹlẹ sí inudidun lailai lẹhin?
		-- Broadcast News

%
Ohun ti ata ni lati ounje, aṣiwere ni lati aworan.
		-- Broadcast News

%
Ohun ti ko si oko ti a onkqwe le lailai ni oye ni wipe a onkqwe ti wa ni sisenigbati o ti n ranju jade ni window.
		-- Broadcast News

%
"Kí o wà ni buru ohun ti o ti sọ lailai ṣe?""Mo ti yoo ko so fun o wipe, sugbon mo yoo so fun o buru ohun ti olailai sele si mi ... julọ ibanuje ohun. "
		-- Peter Straub, "Ghost Story"

%
Nigbati gbogbo awọn miran kuna, gbiyanju Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Nigba ti confronted nipa a soro isoro, o le yanju o siwaju sii ni rọọrun nipaatehinwa o si ibeere, "Bawo ni yoo ti awọn Daduro asogbo mu awọn yi?"
		-- Peter Straub, "Ghost Story"

%
Nigbati ni iyemeji, ti ọkunrin kan wá nipasẹ awọn ẹnu-ọna pẹlu kan ibon li ọwọ rẹ.
		-- Raymond Chandler

%
Nigbati obirin kan ti a beere bi o gun o ti a ti lọ si simfoni ere orin,o duro lati ṣe iṣiro ati ki o dahun pe, "ogoji-meje years - ati ki o Mo ri ti mo lokano kere ati ki o kere. "
		-- Louise Andrews Kent

%
Nibo ni John Carson bayi wipe a nilo rẹ?
		-- RLG

%
Nigba ti o si wà ni New York lori ipo fun _Bronco Billy_ (1980), ClintEastwood gba lati a tẹlifisiọnu lodo. Ogun rẹ, itumo ṣodi si,bẹrẹ nipa asọye a Clint Eastwood aworan bi a iwa, aláìláàánú,arufin, ati ki o itajesile nkan ti mayhem, ati ki o beere Eastwood ara tosetumo a Clint Eastwood aworan. "To mi," wi Eastwood calmly, "ohun tia Clint Eastwood aworan ni, ni ọkan ti o Mo wa ni. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
Whistler ká iya ni pipa rẹ atẹlẹsẹ.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ta ni D.B. Cooper, nibo li o si bayi?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ta ni John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ti o jẹ W.O. Baker, ati idi ti wa ni o wipe awon ẹru ohun nipa mi?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ti o je wipe masked eniyan?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ti o ni lori akọkọ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ti o ti n scruffy-nwa?
		-- Han Solo

%
Ẽṣe ti mo bẹ asọ ti ni aarin nigba ti awọn iyokù ti aye mi jẹ bẹ lile?
		-- Paul Simon

%
"Kí wa ni a akowọle gbogbo awọn wọnyi highbrow ìtàgé bi` Amadeus '? Mo ti leti sọ fun nyin Mozart je kan oloriburuku fun ohunkohun. "
		-- Ian Shoales

%
Ẽṣe ti ẹnyin ṣe yi si mi?Nitori ìmọ ni iwa, ki o si nibẹ gbọdọ jẹ imo ṣaaju ki o tonibẹ ni ayipada.
		-- Jim Starlin, "Captain Marvel", #29

%
Kí nìdí ma a ni meji oju? Lati wo awọn 3-D sinima pẹlu.
		-- Jim Starlin, "Captain Marvel", #29

%
Ki lo de? -- Kini? -- Ki lo de? - Idi ti o yẹ ki emi ko fi o? - Idi ti yẹ Moko disipashi o? -- Ki lo de? - Ajeji! Emi ko mo idi ti mo ti ko yẹ -Daradara, ki o si - O yoo se mi ojurere. -- Ki lo de? - Idi ti yẹ ti iwọ kòṣe o? -- Ki lo de? - Ajeji! Mo ti yio se kanna fun o, nigba ti o ba fẹmi si. Ki lo de? Ẽṣe ti emi o ma se o fun o? Ajeji! Ki lo de? -Emi ko le ro idi ti ko."The pataki Igbesiaye of PDQ Bach", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Idi ti o sọ o ko Boni ehoro nigba ti o ba ni kekere lulú-puff iru?
		-- The Tasmanian Devil

%
Nṣiṣẹ pẹlu Julie Andrews ni bi nini lu lori ori pẹlu kan valentine.
		-- Christopher Plummer

%
Worth ri? Bẹẹni, ṣugbọn ko tọ ni lilọ lati ri.
		-- Christopher Plummer

%
Yoo ti o ran ti o ba ti mo ti ni jade ki o si tì?
		-- Princess Leia Organa

%
Kikọ nipa music jẹ bi jó nipa faaji.
		-- Frank Zappa

%
Kikọ free ẹsẹ náà ni bi ti ndun tẹnisi pẹlu awọn net isalẹ.
		-- Frank Zappa

%
Yeah, ti o ni mi, owiwa Bullet. Mo ti sọ ni mẹjọ slugs ninu mi. Ọkan ká asiwaju,awọn isinmi bourbon. Mimu akopọ a wallop, emi lowo a Revolver. Mo waa ikọkọ oju.
		-- "Calvin & Hobbes"

%
Odun Name James Bond Book---- -------------------------------- -------------- ----50 ká James Bond TV jara Barry Nelson1962 Dr. Ko si Sean Connery 19581963 Lati Russia Pẹlu Love Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino royale David Niven 19541967 O nikan Gbe lemeji Sean Connery 19641969 On rẹ Lola ká Secret Service George Lazenby 19631971 iyebiye ti wa ni Forever Sean Connery 19561973 Live Ati Jẹ ki Kú Roger Moore 19551974 The Eniyan Pẹlu The Golden Gun Roger Moore 19651977 The Ami Ta Fáwọn mi Roger Moore 1962 (novelette)1979 Moonraker Roger Moore 19551981 Fun rẹ Ojos nikan Roger Moore 1960 (novelette)1983 Octopussy Roger Moore 19651983 * Ma Sọ Ma tún Sean Connery1985 A Wo Lati A pa Roger Moore 1960 (novelette)1987 The Living Daylights Timothy Dalton 1965 (novelette)* - Ko a Broccoli gbóògì.
		-- "Calvin & Hobbes"

%
Yevtushenko ni o ni ... ohun ego ti o le kiraki gara ni ijinna kan ti ogun ẹsẹ.
		-- John Cheever

%
"O omokunrin lookin 'fun wahala?""Daju. Whaddya ni?"
		-- Marlon Brando, "The Wild Ones"

%
Ti o ba gbogbo ko bayi, omo kekere. Bayi fẹ nkan yi ki a le gbogbo lọ ile.
		-- Han Solo

%
"O ti sọ ni lati ni a gimmick ti o ba ti iye buruja."
		-- Gary Giddens

%
Odo Mostel: Ti o ni o baby! Nigba ti o ba ni o, flaunt o! Flaunt o!
		-- Mel Brooks, "The Producers"

%
Ni ihooho ọmọ ti kò dun ni _our_ orisun, ati I.M. Pei yooko wa ni dun lori Route 66.Brown, ati Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Nigba miran mo ti gba awọn inú ti nibẹ ni o wa orgies nlo lori gbogbo lori NewYork City, ki o si ẹnikan wí pé, "Jẹ ki ká pe Desmond," ati ẹnikan miran wipe,"Kí ribee? O si n jasi ile kika awọn Encyclopedia Britannica."
		-- Paul Desmond, jazz saxophonist

%
Maa, ni isise, on yi too ti ohun kan ... ti o kan jade lọ ki o si nia mu lori o, ati ki o wo ohun ti de, ati awọn ti o ni maa n - okeene - akọkọya ti o ni ti o dara ju ọkan, ati awọn ti o ri ara re tun ara re naa.
		-- David Gilmour, on the famous guitar solo in "Time"

%
RAP music wa ni o kan computerized inira. Mo gbọ Top ti awọn Pops ati lẹhinmẹta songs Mo lero bi pipa ẹnikan.
		-- George Harrison

%
Mo wa ko daju bi o Elo kikọ ṣẹlẹ. O mọ, jẹ ki ká mu E kekere ati ki o A funwakati kan tabi meji. Oh, ti o ba dun gbogbo ọtun, ti o yoo gba soke iṣẹju marun.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro ni o ni meji fẹ, baseball ati onihoho, ṣugbọn nitori ohun igbonwo ipalara ti oyoo fun soke baseball .... "  - AniDB apejuwe ti _H2_, pẹlu ti a yan idiyele gbẹyin.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
