1/2 iwon. jini1/2 iwon. Oti fodika1/2 iwon. ọti (pelu dudu)3/4 iwon. tequilla1/2 iwon. meteta sec1/2 iwon. oje osan orombo3/4 iwon. ekan Mix1/2 iwon. Colagbọn pẹlu yinyin ati ki o igara sinu frosted gilasi.Long Island iced tii
		-- Dean Martin

%
6 iwon. oje osan orombo1 iwon. Oti fodika1/2 iwon. GallianoHarvey Wallbangers
		-- Dean Martin

%
A ọti leti ni a ọti sẹ.
		-- Dean Martin

%
A tọkọtaya siwaju sii Asokagba ti ọti oyinbo, obirin 'yika nibi bẹrẹ nwa ti o dara.[Nkankan nipa a 10 jije a 4 lẹhin ti a mefa-Pack? Ed.]
		-- Dean Martin

%
A eniyan rin sinu kan igi, paṣẹ a ọti, gbejade o si baluwe ati ki o idalenu osinu kan urinal. Lori papa ti awọn tókàn diẹ wakati, o si lọ pada si awọn igiki o si ntun yi ọkọọkan - ni igba pupọ. Níkẹyìn awọn bartender ni kiiyanilenu ti o leaned lori awọn igi si wi fun u ohun ti o ti ṣe.Dahun pe awọn onibara, "Etanje awọn middleman."
		-- Dean Martin

%
A prohibitionist ni awọn too ti enia ọkan yoo ko bikita lati mu pẹlu- Paapa ti o ba on si mu.
		-- H. L. Mencken

%
Absinthe mu ki awọn tart dagba fonder.
		-- H. L. Mencken

%
Oti ni awọn akuniloorun nipa eyi ti a duro ni isẹ ti aye.
		-- George Bernard Shaw

%
Oti, hashish, prussic acid, strychnine ni o wa lagbara dilutions. The surestmajele ti wa ni akoko.
		-- Emerson, "Society and Solitude"

%
Alcoholics Anonymous ni nigbati o ba gba lati mu labẹ elomiran orukọ.
		-- Emerson, "Society and Solitude"

%
Nigbagbogbo tọjú ọti ni kan dudu ibi.
		-- Lazarus Long

%
An ọti-lile ni ẹnikan ti o ko ba fẹ ti o mu bi Elo bi o ṣe.
		-- Dylan Thomas

%
Ati awọn ti o ko ba le gba eyikeyi Watney ká Red Barrel,nitori awọn ifi pa ni gbogbo igba ti o ba ngbẹ ...
		-- Dylan Thomas

%
... Ni o kere Mo ro mo ti a ti jó, 'digba ẹnikan Witoelar lori ọwọ mi.
		-- J. B. White

%
Jẹ wary ti lagbara mimu. O le ṣe ti o iyaworan ni agbowode ati miss.
		-- Lazarus Long, "Time Enough for Love"

%
Nitori awọn waini rántí.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & Pretzels - Breakfast ti Awọn aṣaju.
		-- Lazarus Long, "Time Enough for Love"

%
Beer - o ko o kan fun aro mọ.
		-- Lazarus Long, "Time Enough for Love"

%
Alagbe to daradara-laísì onisowo:"Ṣe o da $ 20,95 fun a karun ti Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Ti o dara ju Beer: A nronu ti tasters jọ nipasẹ awọn onibara ká Union ni 1969ṣe idajọ Coors ati Miller ká High Life lati wa ninu awọn gan ti o dara ju. awon ti oiyemeji pe ọti ni a pataki koko le ronú awọn oniwe-ipa lori Americanitan. Fun apẹẹrẹ, New England ká akọkọ colonists pinnu lati ju oranni Plymouth Rock dipo ti tẹsiwaju lori to Virginia nitori, bi ọkan ninu awọnwọn fi o, "A ko le bayi ya akoko fun siwaju ero, waonjẹ ni lo ati paapa wa ọti. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze ni idahun. Emi ko ranti awọn ibeere.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandy-ati-omi ikogun meji ohun rere.
		-- Charles Lamb

%
Ṣugbọn, Oṣiṣẹ, o ti n ko mu yó, Mo ti o kan ri ika rẹ twitch!
		-- Charles Lamb

%
Cerebus: Mo ni ife lati lá Apricot brandy jade ninu rẹ navel.Jaka: Wo o, Cerebus-- Jaka ni o ni lati so fun o ... nkankanCerebus: Ti o ba Cerebus ní a navel, yoo ti o lá Apricot brandy jade ti o?Jaka: Ugh!Cerebus: O ko ba fẹ Apricot brandy?
		-- Cerebus #6, "The Secret"

%
Claret ni awọn oti fun omokunrin; ibudo fun awọn ọkunrin; ṣugbọn ẹniti o aspires lati wa ni a akoni... Gbọdọ mu brandy.
		-- Samuel Johnson

%
Gígun pẹlẹpẹlẹ a bar otita, a nkan ti okun beere fun a ọti."Duro iseju kan. Ni o wa ko o a okun?""Daradara, bẹẹni, emi ti wà.""Binu. A kò sin awọn gbolohun ọrọ nibi."Awọn pinnu okun sosi awọn igi ati duro a passer-nipasẹ. "Latenu,mi, "o si wipe," yoo ti o shred mi pari ati ki o di mi soke bi a pretzel? "Thepasser-nipasẹ rọ, ati awọn okun tun-tẹ igi. "Ṣe Mo le gba ọti kan,Jọwọ? "o beere awọn bartender.Awọn barkeep ṣeto a ọti ni iwaju ti awọn okun, ki o si lojiji duro."Hey, ni o ko o ni okun Mo ti o kan aṣọ jade nihin?""Ko si, Mo wa a frayed sorapo."
		-- Samuel Johnson

%
Ẹlẹsin: Mo ti le fa o kan ọti, Norm?Iwuwasi: Ko si, mo mọ ohun ti won wo bi. O kan tú mi ọkan.Ẹlẹsin: Bawo ni nipa a ọti, Norm?Iwuwasi: Hey Mo wa ga lori aye, Ẹlẹsin. Dajudaju, ọti ni aye mi.Ẹlẹsin: Bawo ni n a ọti ohun, iwuwasi?Iwuwasi: mo ti mo. Mo maa pari wọn ki wọn gba a ọrọ ni.
		-- Cheers, Fortune and Men's Weights

%
Ẹlẹsin: Bawo ni n ti o lọ, iwuwasi?Iwuwasi: Daddy ká ọlọrọ ati Momma ká ti o dara lookin '.Sam: Kini soke, Norm?Iwuwasi: Mi ori omu. O ti n didi jade nibẹ.Ẹlẹsin: Kini itan, Norm?Iwuwasi: òùngbẹ guy rin sinu kan igi. Ti o pari o.
		-- Cheers, Endless Slumper

%
Ẹlẹsin: Ki ni a so si kan ọti, Normie?Iwuwasi: Daddy wuvs o.Sam: What'd o fẹ, Normie?Iwuwasi: A idi lati gbe. Gimme miran ọti.Sam: Ohun ti yoo ti o ni, Norm?Iwuwasi: Daradara, Mo wa ni a ayo iṣesi, Sammy. Emi yoo gba a gilasi ti ohunkohun ti      wa jade ti awọn ti tẹ ni kia kia.Sam: Iyen o, wulẹ bi ọti, Norm.Iwuwasi: Pe mi Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Ẹlẹsin: Kini soke, Norm?Iwuwasi: igun ẹnu mi, Ẹlẹsin.Ẹlẹsin: Ohun ti n gbigbọn, iwuwasi?Iwuwasi: Gbogbo mẹrin ereke ati ki o kan tọkọtaya ti chins, Ẹlẹsin.Ẹlẹsin: Beer, Normie?Iwuwasi: Hun, Ẹlẹsin, mo ti mo, mo ní ọkan ose yi. Eh, idi ti ko, Mo wa si tun odo.
		-- Cheers, Snow Job

%
Wá ni kiakia, Mo n ipanu irawọ!
		-- Dom Perignon, upon discovering champagne.

%
Wá, onile, kun ń ṣàn ekan titi ti o ko ni ṣiṣe lori,Lalẹ a yoo gbogbo Merry jẹ - ọla a yoo gba sober.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Maa ko mu nigba ti o ba wakọ - o le lu a ijalu ati ki o idasonu o.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Maa ko siga nigbamii ti siga. Tun.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Mu Canada Gbẹ! O le ko se aseyori, sugbon o * __ ti wa ni * fun gbiyanju.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Mimu kofi fun ese isinmi? Ti o ni bi oti mimu funese motor ogbon.
		-- Marc Price

%
Mimu ni ko kan Spectator idaraya.
		-- Jim Brosnan

%
Mimu mu iru awọn aṣiwere ni ti awọn eniyan, ati awọn eniyan ni o wa iru awọn aṣiwere lati bẹrẹpẹlu, wipe o ti n compounding a odaran.
		-- Robert Benchley

%
Drunks ni o wa ṣọwọn amusing ayafi ti nwọn mọ diẹ ninu awọn ti o dara songs ati ki o padanu aPupo a poka.
		-- Karyl Roosevelt

%
Eggnog ni a ibile isinmi mimu se nipasẹ awọn English. ọpọlọpọ awọneniyan Iyanu ibi ti awọn ọrọ "eggnog" ba wa ni lati. Ni igba akọkọ ti syllableba wa ni lati English ọrọ "ẹyin", itumo "ẹyin". Emi ko mo ibi tiawọn "nog" ba wa ni lati.Lati ṣe eggnog, o yoo nilo ọti, ọti oyinbo, waini ẹgẹ, ati, ti o ba ti won ba wa niakoko, eyin ...
		-- Karyl Roosevelt

%
Ina JELL-ìwọ2 apoti JELL-ìwọ brand gelatin 2 jo Knox brand unflavored gelatin2 adalu eso (eyikeyi orisirisi) 2+ agolo omi1/2 igo Everclear brand ọkà otiMix JELL-ìwọ ati Knox gelatin sinu 2 adalu farabale omi. Aruwo 'digbani kikun ni tituka.Tú gbona adalu sinu kan Building pan. (JELL-ẹyin molds yoo ko sise.)Aruwo ni ọkà oti dipo ti ibùgbé tutu omi. Yọ eyikeyi congealingglops ti slime. (Ọtí ni o ni ohun dani ipa lori excess JELL-ìwọ.)Tú ninu eso to fẹ lenu, ati lati fa eyikeyi excess oti.Illa ni diẹ ninu awọn omi tutu lati dilute awọn oti ati ki o ṣe ti o rọrun lati jẹ funalãrẹ ti ọkàn.Refrigerate moju to gba adalu lati ni kikun yigbì. (Nipa 8-12 wakati.)Ge sinu onigun mẹrin ati ki o gbadun!IKILO:Jeki eroja kuro lati ìmọ iná. Ko niyanju funawọn ọmọde labẹ mẹjọ ọdun ti ọjọ ori.
		-- Karyl Roosevelt

%
Gbogbo owurọ ni a Smirnoff owurọ.
		-- Karyl Roosevelt

%
O tayọ ọjọ fun mimu darale. Iwasoke awọn ọfiisi omi kula.
		-- Karyl Roosevelt

%
Festivity Ipele 1: Your awọn alejo ti wa ni OBROLAN amiably pẹlu kọọkanmiiran, pẹlu ibu iyin rẹ Christmas-igi ohun ọṣọ, orin carols ni ayikaṣinṣin duru, sipping ni wọn mimu ati nibbling hors d'oeuvres.Festivity Ipele 2: Rẹ alejo ti wa ni sọrọ loudly - masi kọọkan miiran, ati ki o ma to eniti o ni gbogbo, lesese rẹChristmas-igi ohun ọṣọ, orin "Mo ti Yoo Jẹ Me" ni ayika ṣinṣinpiano, gulping wọn mimu ati wolfing si isalẹ hors d'oeuvres.Festivity Ipele 3: Rẹ alejo ti wa ni jiyàn agbara pẹluinanimate ohun, orin "Mo ti ko le gba ko si itelorun," gulping si isalẹawọn enia 'ohun mimu, wolfing si isalẹ keresimesi igi ohun ọṣọ atigbigbe hors d'oeuvres ninu awọn aduro-ṣinṣin piano lati wo ohun ti o ṣẹlẹ nigbatikekere òòlù lu.Festivity Ipele 4: Rẹ alejo, hors d'oeuvres smeared gbogbo loriwọn ìhoho ara ti wa ni sise a irubo ijó ni ayika sisunKeresimesi igi. Awọn duru ni nsọnu.Ti o ba fẹ lati tọju rẹ keta ibikan ni ayika ipele 3, ayafi tio ya ile rẹ ati ti ara Ibon, ninu eyi ti irú ti o le lọ si ipele4. Awọn ti o dara ju ona lati gba lati ipele 3 ni ẹyin-nog.
		-- Karyl Roosevelt

%
Ipeja, pẹlu mi, ti nigbagbogbo ti ohun ikewo lati mu ni ọsan.
		-- Jimmy Cannon

%
Fortune pari nla yi, # 17"Eleyi egbọn ti ife, nipa ooru ká ńpọn ìmí,Le fi mule a beauteous flower nigba ti tókàn a pade. "Juliet, yi egbọn ni fun o.
		-- Jimmy Cannon

%
Fortune ká ayanfẹ Ilana: # 8Christmas Ọti oyinbo1 tabi 2 quarts ọti 1 tbsp. pauda fun buredi1 ago bota 1 tsp. onisuga1 tsp. suga 1 tbsp. lẹmọọn oje2 ti o tobi eyin 2 agolo gaari brown2 adalu dahùn o oriṣiriṣi eso 3 agolo ge walnuts EnglishṢaaju ki o to bẹrẹ, awọn ayẹwo awọn ọti lati ṣayẹwo fun awọn didara. Ti o dara, ni ko o? bayiyan kan ti o tobi dapọ ekan, idiwon ago, ati be be Ṣayẹwo awọn ọti lẹẹkansi. ogbọdọ jẹ o kan ọtun. Jẹ daju awọn ọti jẹ ti awọn ga didara. Tú ọkan agoti ọti sinu kan gilasi ki o si mu o bi sare bi o ṣe le. Tun. Pẹlu ohun inaaladapo, lu ọkan ago bota ni kan ti o tobi fluffy ekan. Fi 1 seaspoon ti tugarki o si lu lẹẹkansi. Nibayi, rii daju awọn ọti teh Egba ga didara.Awọn ayẹwo miran ago. Open keji quart bi pataki. Fi 2 orge laggs, 2 adaluti sisun druit ki o si lu untill ga. Ti o ba ti sisun druit olubwon di nibeaters, o kan pry o loose pẹlu kan screwdriver. Awọn ayẹwo awọn ọti lẹẹkansi, yiyewofun toncisticity. Next kù 3 agolo ti yan lulú, kan fun pọ ti ọti, aseaspoon ti Jhapki ati kan ife ti ata tabi iyo (o gan ko ni pataki).Awọn ayẹwo diẹ ninu awọn diẹ. Kù 912 pint ti lẹmọọn oje. Agbo ni schopped bota atistrained chups. Fi bablespoon ti brown gugar, tabi ohunkohun ti awọ ti o ni.Illa mell. Girisi lọla ati ki o tan akara oyinbo pan to 350 gredees ati àwárí titipoothtick ba jade crean.
		-- Jimmy Cannon

%
Fortune NI Party Italolobo # 14Bani o ti ri pe awon eniyan miran ti wa ni ran ara wọn si rẹ ti o daraoti ni BYOB ẹni? Ya pẹlú a fitila, eyi ti o fi sii atiina lẹhin ti o ti sọ la igo. Ko si ọkan lailai retí ohunkohunmimu lati wa ni a igo ti o ni a fitila di ni awọn oniwe-ọrun.
		-- Jimmy Cannon

%
Glogg (a ibile Scandinavian isinmi mimu):karun ti gbẹ pupa wainikarun ti Aquavit1 ati 1/2 inch nkan ti oloorun10 cardamom awọn irugbin1 ago raisins4 dahùn o ọpọtọ1 ago blanched tabi flaked almondskan diẹ ona ti si dahùn o osan Peeli5 cloves1/2 lb. suga cubesOoru soke-waini ati lile nkan (eyi ti o le wa ni iparo pẹlu ọti-wainifun alãrẹ ti okan) ni a ńlá ikoko lẹhin fifi gbogbo awọn miiran nkan, bikoṣesuga cubes. O kan nigbati o Gigun farabale, fi awọn suga ni a wayastrainer, moisten o ni gbona pọnti, gbe o jade ki o si ignite o pẹlu kan baramu.Fibọ awọn suga ni igba pupọ ninu omi titi ti o ti wa ni gbogbo ni tituka. singbona ninu agolo pẹlu kan diẹ raisins ati almonds ni kọọkan ago.N.B. Aquavit le jẹ gidigidi lati ri ati ki o gbowolori lati bata. Lo o nikanti o ba ti o ba gan ni a jin-joko ifẹ lati wa ni fussy, tabi ti o ba ti o ba wa ti Swedishisediwon.
		-- Jimmy Cannon

%
Halley ká Comet: O si wá, a si ri, a mu.
		-- Jimmy Cannon

%
Harry ká igi ni o ni titun amulumala. O n pe Fúnmi Punch. Nwọn si ṣe awọn ti o pẹluwara, ọti ati suga ati ki o ni iyanu. Awọn wara ni fun vitality ati awọnsuga ni fun pep. Nwọn si fi ninu ọti ki eniyan yoo mọ ohun lati ṣepẹlu gbogbo awọn ti pep ati vitality.
		-- Jimmy Cannon

%
Nini ìyanu kan waini, fẹ o wà ọti.
		-- Jimmy Cannon

%
Lehin nrìn helplessly sinu a blinding snowstorm Sam wà gidigidirelieved lati ri a to lagbara Saint Bernard aja bounding sọdọ rẹ pẹluawọn ti ibile keg ti brandy strapped si kola."Ni kẹhin," kigbe Sam, "eniyan ti o dara ju ore - ati ki o kan nla nla aja, ju!"
		-- Jimmy Cannon

%
O si mọ awọn tavernes daradara ni gbogbo toun.
		-- Geoffrey Chaucer

%
O si ni o kan bi Capistrano, nigbagbogbo setan fun kan diẹ mì.
		-- Geoffrey Chaucer

%
"Hey! Ta si mu awọn Koki si pa mi ọsan ??!"
		-- W. C. Fields

%
Hogan NI Bayani mimu GAME -Ya a shot ni gbogbo igba ti:- Oga Schultz sọ pé, "Mo knoooooowww nooooothing!"- General Burkhalter tabi Major Hochstetter deruba / itiju Colonel Klink.- Colonel Klink ṣubu fun Colonel Hogan ká nni.- Ọkan ninu awọn onde sneaks jade ti ibudó (ọkan shot fun kọọkan ondè lati lọ).- Colonel Klink snaps to ifojusi lẹhin ti dahun awọn foonu (meji Asokagbao ba ti ni ọkan ninu awọn wa Akikanju lori awọn miiran opin).- Ọkan ninu awọn Jamani ti wa ni ewu pẹlu a rán si awọn Russian iwaju.- Corporal Newkirk ipe soke a German ninu rẹ phoney German ohun, atiẹtan fun u (meji Asokagba o ba ti ni Colonel Klink).- Hogan ni o ni a romantic interlude pẹlu kan lẹwa girl lati ipamo.- Colonel Klink tijoba bi o ti n kò ní ohun ona abayo lati Stalag 13.- Oga Schultz yoo fun soke a ìkọkọ (meji Asokagba ti o ba ti o ti n bribed pẹlu ounje).- Awọn ẹlẹwọn gbọ si Jamani 'ibaraẹnisọrọ nipasẹ a farasin Atagba.- Oga Schultz "ya" ọkan ninu awọn onde lẹhin ti ẹya ona abayo.- Lebeau pronounces "Kononeli" bi "cuh-loh-`nell".- Carter duro diẹ ninu awọn Iru ẹrọ (meji Asokagba ti o ba ti o ni ko ibẹjadi).- Lebeau danu rẹ apron.- Hogan sọ pé "A ti sọ ni ko si wun" nigbati ẹnikan ira wipe ètò nisoro.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Emi ko le kú titi ti ijoba ri kan ailewu ibi to sin mi ẹdọ.
		-- Phil Harris

%
Mo atiota ọkunrin kan ti o wi nigba ti. Ti o ba ti o ti n ni lati wa ni ṣọra ko lati muju Elo, o ni nitori o ni ko lati wa ni gbẹkẹle nigbati o se.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Emi ko mu, Emi ko fẹ o, o mu ki mi lero ju ti o dara.
		-- K. Coates

%
Mo mu lati ṣe miiran awon eniyan awon.
		-- George Jean Nathan

%
Mo ti fi fun soke Siga, Mimu ati ibalopo. Ti o wà ni julọ * __________ horrifying * 20iṣẹju ti aye mi!
		-- George Jean Nathan

%
Mo ti o kan ní mejidinlogun whiskeys ni ọna kan. Mo ti ma gbagbo ti o jẹ a gba.
		-- Dylan Thomas, his last words

%
Mo ni lati ro gidigidi lati lorukọ awon ohun ọkunrin ti ko ni mu.
		-- Richard Burton

%
Mo fi ẹnu mi akọkọ girl ati ki o mu mi akọkọ siga lori kanna ọjọ.Mo ti ko ní akoko fun taba niwon.
		-- Arturo Toscanini

%
Mo ti le ko ni le ni anfani lati rin, sugbon mo wakọ lati kan igbalejo ipo.
		-- Arturo Toscanini

%
Mo ti gbọdọ gba jade ti awọn wọnyi tutu aṣọ ati sinu a gbẹ Martini.
		-- Alexander Woolcott

%
Mo ti ko wi gbogbo alagbawi ti wà saloonkeepers; ohun ti mo ti wi je gbogbosaloonkeepers wà alagbawi.
		-- Alexander Woolcott

%
Mo ti ko gba iṣẹ ile pẹlu mi; Mo ti nigbagbogbo fi o ni diẹ ninu awọn igi pẹlú awọn ọna.
		-- Alexander Woolcott

%
Mo rò pe ni kan diẹ wakati emi o airekọja soke. Ti o ni iru kan ìbànújẹro. Mo ro pe mo ti yoo ni kan diẹ diẹ ohun mimu lati mura ara mi.
		-- Alexander Woolcott

%
Mo ti lo lati ni a mimu isoro. Bayi Mo ni ife awọn nkan na.
		-- Alexander Woolcott

%
Emi kì yio mu!Ṣugbọn ti o ba ti mo ti ṣe ...Mo ti yoo ko gba àmupara!Ṣugbọn ti o ba ti mo ti ṣe ...Mo ti ko ni gbangba!Ṣugbọn ti o ba ti mo ti ṣe ...Mo ti yoo ko ṣubu!Ṣugbọn ti o ba ti mo ti ṣe ...Emi o si ti kuna oju si isalẹ ki nwọn ki o le ri ile mi baaji.
		-- Alexander Woolcott

%
Mo fẹ o wà a Scotch lori apata.
		-- Alexander Woolcott

%
Mo fẹ lati pade awọn eniyan ti o se ọti ati ki o wo ohun ti o ti n ṣiṣẹ lori bayi.
		-- Alexander Woolcott

%
Mo ti fẹ kuku ni a free igo ni iwaju ti mi ju a prefrontal lobotomy.[Tun Wọn si S. Clay Wilson. Ed.]
		-- Fred Allen

%
Mo wa ko labẹ awọn alkafluence ti inkaholwipe diẹ ninu awọn thinkle peep Emi li.O ni o kan ni drunker Mo ti joko nibi awọn gun ni mo gba.
		-- Fred Allen

%
Mo ti sọ nigbagbogbo ro binu fun awon eniyan ti ko mu - ranti,nigbati nwọn ji soke, ti o ni bi o dara bi ti won n maa lero gbogbo ọjọ!
		-- Fred Allen

%
Mo ti sọ nigbagbogbo ṣe o a ajọ iwa to ko mu ohunkohun ni okunju tequila ṣaaju ki aro.
		-- R. Nesson

%
Mo ti sọ kò ti mu ọti yo, sugbon igba Mo ti sọ a overserved.
		-- George Gobel

%
Ti o ba ti Ọlọrun ti pinnu Eniyan lati mu siga, O yoo ti gbé e Fire.
		-- George Gobel

%
Ti o ba ti Ọlọrun ti pinnu ọkunrin lati mu siga, o yoo ti fi Chimneys ni won olori.
		-- George Gobel

%
Ti o ba ti mo ti mọ ohun ti brand [ti ọti oyinbo] ti o mu, Emi yoo fi kan agba tabibẹ si mi miiran generals.
		-- Abraham Lincoln, on General Grant

%
Ti o ba ti awon eniyan ti nmu inki dipo ti Schlitz, nwọn fẹ jẹ dara ni pipa.[Ohun ti brand ti inki? Ed.]
		-- Edward E. Hippensteel

%
Ti o ko ba mu o, ẹlomiran yio.
		-- Edward E. Hippensteel

%
Ti o ba ti o ba mu, ma ko duro si. Ijamba ṣe eniyan.
		-- Edward E. Hippensteel

%
Ni 1967, Rosia Government minted kan lẹwa fadaka ruble pẹlu Leninni kan gan faramọ duro - apá dide loke rẹ, asiwaju awọn orilẹ-ede toIyika. Sugbon, o je ko o fun enia, ti o ba ti o ba wò ni o latisile, o je ko o pe Lenin ti a ntokasi si 11:00, nigbati awọn oti fodikaìsọ ṣí, ati awọn ti a kosi pé, "comrades, siwaju si oti fodika ìsọ.O ti di asiko, nigbati ọkan fe lati ni a mu, lati ya jade niruble si wipe, "Oh mi rere, comrades, Lenin sọ fún mi a yẹ ki o lọ.
		-- Edward E. Hippensteel

%
Ni a igo, awọn ọrun jẹ nigbagbogbo ni oke.
		-- Edward E. Hippensteel

%
Ni a apejo ti meji tabi siwaju sii eniyan, nigbati a imole siga nigbe ni ohun ashtray, awọn ẹfin yio waft sinu awọn oju ti awọn ti kii-tele.
		-- Edward E. Hippensteel

%
Ni a ọti oyinbo o ni ori, ni a siga ti o ni lenu ati ni a idaraya ọkọ ayọkẹlẹo ni soro.
		-- Edward E. Hippensteel

%
Ni vino veritas.[Ni ọti-waini ti o wa ni otitọ.]
		-- Pliny

%
O ti a ti so wipe Public Relations ni awọn aworan ti gba ọrẹki o si sunmọ eniyan labẹ awọn ipa.
		-- Jeremy Tunstall

%
O ni a akọni ọkunrin ti o, nigba ti ohun ni o wa ni wọn Dudu ju, o le tapa pada ki o si keta!
		-- Dennis Quaid, "Inner Space"

%
O ti n maa wa ni dara si,O ni fere larin ọganjọ,Ati ki o Mo ti sọ ni meji siwaju sii igo waini.
		-- Dennis Quaid, "Inner Space"

%
O ni kanna atijọ itan; boy pàdé ọti, boy mu ọti ... boy nmiran ọti.
		-- Cheers

%
O ni sa lati gbiyanju lati mu diẹ ninu awọn eniyan si ohunkohun ti won so nigba ti won bamadly ni ife, mu, tabi nṣiṣẹ fun ọfiisi.
		-- Cheers

%
Pa America lẹwa. Gbe rẹ ọti agolo.
		-- Cheers

%
Ẹnu kan ti kii-tele; lenu awọn iyato.
		-- Cheers

%
Ẹnu a tele ni bi fifenula ohun ashtray.
		-- Cheers

%
Lady Astor ti a fifun a aso rogodo ati Winston Churchill wi fun u ohun tiagabagebe o yoo so fun u. O si dahun pe, "Idi ti ko ba ti o waairekọja, Ogbeni NOMBA Minisita? "
		-- Cheers

%
Jẹ ki awọn yẹ ilu ti Chicago gba won oti ti o dara ju onawon le. Mo wa aisan ti awọn ise. O ni a thankless ọkan ati kún fun ibinujẹ.
		-- Al Capone

%
Life, bi ọti, ti wa ni jo ya.
		-- Don Reed

%
Wo ni o ọna yi: Your ọmọbinrin kan ti a npè ni awọn alabapade Tọki ti o muile "Cuddles", ki o ba ti lọ jade lati ra a akolo ngbe. Ati awọn ti o ba ṣimimu arinrin scotch?
		-- Don Reed

%
Wo ni o ọna yi: aya rẹ ká lilo $ 280 a osu kan lori iṣaro eko togbagbe $ 26.000 ti kọlẹẹjì eko. Ati awọn ti o ba ṣi mimu arinrin scotch?
		-- Don Reed

%
Marvin awọn Nature Lover ṣe amí a ẹlẹnga hopping pẹlú ni koriko,ati ni a iṣesi fun communing pẹlu iseda, toje ani lãrin kikun-fledgedNature ololufẹ, o si sọ fun awọn ẹlẹnga, pé: "Hello, oreẹlẹnga. Nje o mo ti won ti sọ ti a npè ni a mu lẹhin ti o? ""Really?" dahun pe ẹlẹnga, o han ni dùn. "Wọn ti sọti a npè ni a mimu Fred? "
		-- Don Reed

%
"Mind o ba ti mo siga?""Emi ko bikita ti o ba ti o ba ti nwaye sinu ina ati ki o kú!"
		-- Don Reed

%
"Mind o ba ti mo siga?""Bẹẹ ni, Mo fẹ lati ri pe, ni o wa jade ninu rẹ etí tabi ohun ti?"
		-- Don Reed

%
Iya mi mu lati gbagbe o mu.
		-- Crazy Jimmy

%
Boôoôda mi ti o wà ni ilu yó - ati awọn ti a gbé ni Chicago.
		-- George Gobel

%
Ma se idaduro ọgangan ti a ipade tabi awọn ibere ti a amulumala wakati.
		-- George Gobel

%
Kò mu kuro ika rẹ ekan - o ni nikan omi.
		-- George Gobel

%
Ko si, Emi ko ni a mimu isoro.Mo mu, Mo ti gba àmupara, mo ti kuna isalẹ.Kosi wahala!
		-- George Gobel

%
[Norm ba wa ni pẹlu ohun wuni obinrin.]Ẹlẹsin: Normie, Normie, le yi jẹ Vera?Iwuwasi: Pẹlu a pupo ti gbowolori abẹ, boya.Ẹlẹsin: Kini soke, Normie?Iwuwasi: Awọn iwọn otutu labẹ mi kola, Ẹlẹsin.Ẹlẹsin: Ohun ti yoo ti o sọ fún kan dara ọti, Normie?Iwuwasi: lọ si isalẹ?
		-- Cheers, Diane Meets Mom

%
[Norm lọ sinu bar ni Vic ká ekan-A-Rama.]Pa-iboju enia: iwuwasi!Sam: Bawo ni apaadi ni wọn mọ ọ nibi?Cliff: O si n ni a aye, o mọ.Woody: Ohun ti mo ti ṣe fun ọ, Ogbeni Peterson?Iwuwasi: Elope pẹlu iyawo mi.Woody: Bawo ni aye, Ogbeni Peterson?Iwuwasi: Oh, Mo n nduro fun awọn movie.
		-- Cheers, Take My Shirt... Please?

%
[Norm ni binu.]Woody: Ohun ti mo ti le gba o, Ogbeni Peterson?Iwuwasi: Clifford Clavin ká ori.Sam: Hey, ohun ti n ṣẹlẹ, iwuwasi?Iwuwasi: Daradara, o ni a aja-jẹ-aja aye, Sammy,      ati ki o Mo n wọ wara-Bone abotele.Sam: Bawo ni ká aye ni sare Lane, Normie?Iwuwasi: lu mi, Emi ko le ri awọn loju-rampu.
		-- Cheers, Diane Chambers Day

%
[Norm pada lati iwosan.]Ẹlẹsin: Kini soke, Norm?Iwuwasi: Ohun gbogbo ti o ti n ikure lati wa ni.Sam: Kini titun, Normie?Iwuwasi: Onijagidijagan, Sam. Nwọn ti sọ ya lori mi Ìyọnu. Wọn ti n demanding ọti.Ẹlẹsin: Ohun ti yoo o jẹ, Normie?Iwuwasi: O kan ni ibùgbé, Ẹlẹsin. Mo ti yoo ni a froth ti ọti ki o si a snorkel.
		-- Cheers, King of the Hill

%
[Norm gbìyànjú lati fi mule pe o ni ko Anton Kreitzer.]Iwuwasi: Afternoon, gbogbo ènìyàn!Gbogbo: Anton!Woody: Kini ti n lọ lori, Ogbeni Peterson?Iwuwasi: A ìmọlẹ ami ninu mi ikun ti o wí pé, 'Fi ọti nibi.' 'Sam: Ohun ti mo ti le gba o, Norm?Iwuwasi: [họ irùngbọn rẹ] Ni eyikeyi itapin lulú? Ah, o kan kidding.      Gimme a ọti; Mo ro pe mo ti yoo kan drown awọn kekere suckers.
		-- Cheers, Two Girls for Every Boyd

%
Iwuwasi: jeje, bẹrẹ rẹ taps.Ẹlẹsin: Bawo ni n aye atọju ọ, Norm?Iwuwasi: Bi o ti mu mi ni ibusun pẹlu iyawo rẹ.Ẹlẹsin: Bawo ni aye, Norm?Iwuwasi: Ko fun awọn squeamish, Ẹlẹsin.
		-- Cheers, Friends, Romans, and Accountants

%
Iwuwasi: Hey, gbogbo ènìyàn.Gbogbo: [si ipalọlọ; gbogbo ènìyàn ni asiwere ni Norm fun jije ọlọrọ.]Iwuwasi: [gbejade lori mejeji ti awọn ibaraẹnisọrọ ara rẹ.]       Iwuwasi! (Norman.)       Bawo ni o rilara loni, Norm?       Ọlọrọ ati òùngbẹ. Tú mi a ọti.Woody: Kini titun ni, Ogbeni Peterson?Iwuwasi: Zsa-Zsa fẹ a Olowo, Peterson mu a ọti.       Fiimu ni mọkanla.Woody: Bawo ni o wa ti o loni, Ogbeni Peterson?Iwuwasi: Ma ti o dara, Woody. ... O kan ni kete ti mo fẹ lati wa ni dara.
		-- Cheers, Chambers vs. Malone

%
Ko gbogbo awọn ọkunrin ti o mu wa ni awọn ewi. Diẹ ninu awọn ti wa mu nitori ti a wa ni ko ewi.
		-- Cheers, Chambers vs. Malone

%
Ko mimu, lepa awọn obinrin, tabi ṣe oloro yoo ko ṣe awọn ti o gbe gun -o kan dabi wipe ọna.
		-- Cheers, Chambers vs. Malone

%
akiyesi:Ẹnikẹni ti ri siga yoo wa ni assumed lati wa lori ina ati ifewa ni summarily fi jade.
		-- Cheers, Chambers vs. Malone

%
Bayi ni akoko fun mimu; nisisiyi ni akoko lati lu aiye pẹluunfettered ẹsẹ.
		-- Quintus Horatius Flaccus (Horace)

%
Dajudaju agbara irinṣẹ ati oti ma ko illa. Gbogbo eniyan mo agbarairinṣẹ wa ni ko tiotuka ni oti ...
		-- Crazy Nigel

%
Old Grandad ti kú ṣugbọn rẹ ẹmí gbé lori.
		-- Crazy Nigel

%
Lọgan ti ... ni wilds ti Afiganisitani, mo ti mi nu corkscrew, ati awọn ti a wàfi agbara mu lati gbe lori nkankan sugbon ounje ati omi fun ọjọ.
		-- W. C. Fields, "My Little Chickadee"

%
Ọkan iyato laarin awọn ọkunrin kan ati ẹrọ ni wipe a ẹrọ ni idakẹjẹnigbati daradara oiled.
		-- W. C. Fields, "My Little Chickadee"

%
Ọkan dusty July Friday, ibikan ni ayika Tan ti awọn orundun, PatrickMalone wà ni Mulcahey ká Bar, atunse ohun igbonwo pẹlu awọn miiran ita ọkọ ayọkẹlẹconductors lati Brooklyn isunki Company. Bí wọn ti ń jíròrò awọniteriba ti a ti agbegbe oruka akoni, awọn igi lọ ipalọlọ. Malone wa ni ayika lati riaya rẹ, pẹlu kan oju koro bi ikú, il si awọn igi.Slapping a mẹrin-bit nkan si isalẹ lori igi, o fa ara soke lati rẹni kikun marun ẹsẹ marun inches o si wi fun Mulcahey, "Fun mi ohun ti ara ni o nia ti havin 'gbogbo awọn wọnyi years. "Mulcahey wulẹ ni Malone, ti shrugs, ati ki o pada ni Margaret MaryMalone. O si kn jade a gilasi o si tú u a meteta shot ti Rye. Awọn igi ti wa nimo ipalọlọ bi nwọn ti wo awọn obinrin gbe soke awọn gilasi ki o si kolu pada awọnmu. O slams awọn gilasi si isalẹ lori igi, gasps, shudders die-die, atikoja jade; ja bo ni gígùn pada, gan bi a ọkọ, ti o ti fipamọ lati lojiji olubasọrọpẹlu awọn barroom pakà nipasẹ awọn iwonba belly ti Seamus Fogerty.Igba nigbamii, o ba de si lori pool tabili, a jaketi labẹ rẹori. Rẹ bloodshot oju bọ sórí ọkọ rẹ, ti o wipe, "Ati gbogbo awọn wọnyiyears ti o ti sọ a ti thinkin 'Mo ti sọ a gbádùn meself. "
		-- W. C. Fields, "My Little Chickadee"

%
Nikan Irish kofi pese ni kan nikan gilasi gbogbo awọn merin awọn ibaraẹnisọrọ ounje awọn ẹgbẹ -oti, kanilara, suga, ati ki o sanra.
		-- Alex Levine

%
Jomo ma mu siga nibi!Itanran: An tete, losu iku lati akàn,emphysema, tabi awọn miiran siga-ṣẹlẹ ailment.
		-- Alex Levine

%
Olopa: Good aṣalẹ, ni o ni ogun?Gbalejo: No.Olopa: A ti sọ a ti sunmọ ni awawi nipa yi keta.Gbalejo: Nipa awọn oloro?Olopa: No.Gbalejo: Nipa awọn ibon, ki o si? Ti wa ni ẹnikan fejosun nipa awọn ibon?Olopa: Ko si, awọn ariwo.Ogun: Iyen o, ariwo. Daradara ti mu ki ori nitori nibẹ ni o wa ti ko si awon ibontabi oloro nibi. (An tobi pupo bugbamu ti wa ni gbọ nilẹhin.) Tabi ise ina. Ti o ti n fejosun nipa ariwo?Awọn aladugbo?Olopa: Ko si, awọn aladugbo sá loke ilẹ wakati seyin. Ọpọlọpọ ninu awọn to šẹšẹẹdun ọkan ti wa lati Pittsburgh. Ṣe o ro o lebeere awọn ogun to idakẹjẹ ohun mọlẹ?Gbalejo: Ko si Isoro. (Ni aaye yi, a Volkswagon kokoro pẹlu atijoesin aami kale lori awọn ilẹkun farahan lati awọn alãyeyara ki o si bu si isalẹ awọn alabagbepo, ti o ti kọja awon olopa ati pẹlẹpẹlẹ awọnodan, ibi ti o ti fọ sinu kan igi. Mẹjọ alejo tumble jadepẹlẹpẹlẹ awọn koriko, sokun.) Wo? Ohun ti wa ni ti o bere lati afẹfẹsi isalẹ.
		-- Alex Levine

%
Se itoju Wildlife! Jabọ kan keta loni!
		-- Alex Levine

%
Ohunelo fun a Pan galactic Gargle Blaster:(1) Ya awọn oje lati ọkan igo OL 'Janx Ẹmí(2) Tú sinu o ọkan odiwon ti omi lati awọn okun tiSantraginus V (Oh, awon Santraginean ẹja!)(3) Gba 3 cubes ti Arcturan Mega-jini lati yo sinuadalu (daradara iced tabi awọn benzine wa ni sọnu.)(4) Gba mẹrin liters ti Fallian Marsh gaasi to ti nkuta nipasẹ o.(5) Lori awọn pada ti a fadaka sibi, leefofo a odiwon tiQualactin Hypermint jade.(6) Ju ni ehin ti ẹya Algolian Suntiger. Wo o tu.(7) Pé kí Zamphuor.(8) Fi ohun olifi.(9) Mu ... sugbon ... gan-finni ...
		-- Alex Levine

%
Riffle West Virginia jẹ ki kekere ti awọn Boy Sikaotu ni lati ė bi awọntown mu yó.
		-- Alex Levine

%
Fifehan, bi oti, o yẹ ki o wa ni gbadun, ṣugbọn ko yẹ ki o wa ni laaye latidi pataki.
		-- Edgar Friedenberg

%
Wipe awọn wuni, siga-siga iyawo si rẹ girl-ore: "Mo nibere kan alẹ nigbati George wá si ile ati ki o ri ọkan sisun ni ashtray. "
		-- Edgar Friedenberg

%
Sam: Kini ni o ṣe mọ nibẹ, Norm?Iwuwasi: Bawo ni lati joko. Bawo ni lati mu. Fẹ lati adanwo mi?Sam: Hey, bi o ti n aye atọju ti o wa nibẹ, Norm?Iwuwasi: lu mi. ... Nigbana ni o bere mi o si fi oju mi ​​fun okú.Woody: Bawo ni yoo ti a ọti lero, Ogbeni Peterson?Iwuwasi: Pretty aifọkanbalẹ ti o ba ti mo ti wà ninu yara.
		-- Cheers, Loverboyd

%
Sam: Kini awọn ti o dara ọrọ, Norm?Iwuwasi: Plop, plop, fizz, fizz.Sam: Oh ko si, ko ni Ebi pa malu ...Iwuwasi: Yeah, Yeah, Yeah ...Sam: One heartburn amulumala bọ soke.Sam: Whaddya sọ, Norm?Iwuwasi: Daradara, Mo kò pade a ọti emi kò mu. Ati isalẹ ti o lọ.Woody: Kini rẹ idunnu, Ogbeni Peterson?Iwuwasi: Boxer owo ati loose bata. Sugbon Emi yoo yanju fun a ọti.
		-- Cheers, The Bar Stoolie

%
Sam: Kini o sọ, Norm?Iwuwasi: Eyikeyi poku, tawdry ohun ti o yoo si gba mi a ọti.Sam: Kili o wi ni lati kan ọti, Normie?Iwuwasi: Hiya, Sailor. New ni ilu?Iwuwasi: [bọ ni lati ojo] Alẹ, gbogbo ènìyàn.Gbogbo: iwuwasi! (Norman.)Sam: Ṣi pouring, iwuwasi?Iwuwasi: Ti n funny, mo ti wà nipa lati beere ti o ba ohun kanna.
		-- Cheers, Diane's Nightmare

%
Sam: Kini ti n lọ lori, Normie?Iwuwasi: Mi ojo ibi, Sammy. Fun mi a ọti, Stick a fitila ni      o, emi o si fọn jade mi ẹdọ.Woody: Hey, Ogbeni P. How lọ ni àwárí fun Ogbeni Clavin?Iwuwasi: Ko bi daradara bi awọn àwárí fun Ogbeni donut.       Ri i gbogbo tọkọtaya ti awọn bulọọki.
		-- Cheers, Head Over Hill

%
Sam: Ohun ti n titun, iwuwasi?Iwuwasi: Ọpọ ti aya mi.Ẹlẹsin: Beer, iwuwasi?Iwuwasi: Naah, Mo fẹ jasi o kan mu o.Ẹlẹsin: Ohun ti n ṣe, iwuwasi?Iwuwasi: Daradara, Imọ ti wa ni koni kan ni arowoto fun ongbẹ. Mo ṣẹlẹ       lati wa ni awọn Guinea ẹlẹdẹ.
		-- Cheers, Let Me Count the Ways

%
Fi ibowo fun ori. Mu ti o dara Scotch fun ayipada kan.
		-- Cheers, Let Me Count the Ways

%
Orun - julọ lẹwa ni iriri aye - ayafi mu.
		-- W. C. Fields

%
Siga WA NOW laaye !!!Ẹnikẹni edun okan lati mu siga, sibẹsibẹ, gbọdọ faili, ni triplicate, awọnU.S. ijoba Environmental Impact alaye Gbólóhùn (EINS),apejuwe ninu awọn apejuwe awọn iru ti ijona dabaa, ikolu loriayika, ki o si ti ifojusọna alatako. Gbólóhùn gbọdọ jẹẹsun 30 ọjọ ni ilosiwaju.
		-- W. C. Fields

%
Siga jẹ ọkan ninu awọn asiwaju okunfa ti statistiki.
		-- Fletcher Knebel

%
Siga ni, bi jina bi mo ti wa fiyesi, gbogbo ojuami ti jije ohun agbalagba.
		-- Fran Lebowitz

%
Siga Leewọ. Egba ko si ifs, ands, tabi butts.
		-- Fran Lebowitz

%
Nítorí, ni awọn gilasi idaji sofo, idaji ni kikun, tabi o kan lemeji biti o tobi bi o ti nilo lati wa ni?
		-- Fran Lebowitz

%
Diẹ ninu awọn eniyan ni ko si ibowo fun ori ayafi ti o ni bottled.
		-- Fran Lebowitz

%
Nigba miran Mo nìkan lero wipe gbogbo ayé ni a siga ati ki o Mo wa ninikan ashtray.
		-- Fran Lebowitz

%
Pipin 1/4 igo .187 litersIdaji 1/2 igoIgo 750 millilitersMagnum 2 igo 1,5 litersJeroboamu 4 igoRehoboamu 6 igo Ko wa ni USMetusela 8 igoSalmanazar 12 igoBalthazar 16 igoNebukadnessari 20 igo 15 litersỌba 34 igo 26 litersỌlọrun jẹ titun kan igo, ṣe fun awọn pepe ti awọntobi oko oju omi ni agbaye. Igo nikan na 8,000 dọlalati gbe awọn ati awọn ti wọn nikan ṣe 8 wọn.Ọpọlọpọ ninu awọn funny awọn orukọ wa lati Bibeli eniyan.
		-- Fran Lebowitz

%
Aisan: Mimu kuna lati fun lenu ati itelorun, ọti nipọnran bia ati ki o ko o.Isoro: Gilasi sofo.Action beere: Wa ẹnikan ti o yoo ra o miran ọti.Aisan: Mimu kuna lati fun lenu ati itelorun,ati awọn iwaju ti àwọtẹlẹ rẹ jẹ tutu.Ẹbi: Mouth ko ṣii nigbati mimu tabi gilasi loo siti ko tọ si apa ti oju.Action beere: Ra miran ọti ati asa ni iwaju ti digi.Mu bi ọpọlọpọ bi ti nilo lati pipe mimu ilana.
		-- Bar Troubleshooting

%
Aisan: Ohun gbogbo ti lọ dudu.Ẹbi: Awọn Pẹpẹ ti wa ni miiran ti.Action beere: Panic.Aisan: O ji lati ri rẹ ibusun lile, tutu ati ki o tutu.O ko le ri awọn baluwe imọlẹ.Àbuku: O ti lo li oru ni goôta.Action beere: Ṣayẹwo aago lati ri ti o ba ti ifi wa ni sisi sibẹsibẹ. Ti o ba ti ko,toju ara rẹ si a luba-ni.
		-- Bar Troubleshooting

%
Aisan: Ẹsẹ tutu ati ki o tutu, gilasi sofo.Ẹbi: Gilasi ni o waye ni ti ko tọ igun.Action beere: Tan gilasi ona miiran soke ki ìmọ opin ojuamisi aja.Aisan: Ẹsẹ gbona ati ki o tutu.Ẹbi: cc àpòòtọ Iṣakoso.Action beere: Lọ duro tókàn si sunmọ aja. Lẹhin kan nigba ti kerorasi eni nipa awọn oniwe-aini ile ikẹkọ atieletan a ọti bi biinu.
		-- Bar Troubleshooting

%
Aisan: Floor gaara.Ẹbi: O ti wa ni nwa nipasẹ isalẹ ti sofo gilasi.Action beere: Wa ẹnikan ti o yoo ra o miran ọti.Aisan: Floor gbigbe.Ẹbi: O ti wa ni a ti gbe jade.Action beere: Wa jade ti o ba ti wa ni ya si miiran igi. Ti o ba ti ko,kerora loudly ti o ti wa ni a kidnapped.
		-- Bar Troubleshooting

%
Aisan: Floor swaying.Ẹbi: Nmu air rudurudu, boya nitori air-Hokiere ni ilọsiwaju.Action beere: Fi ìgbálẹ mu mọlẹ pada ti jaketi.Aisan: Ohun gbogbo ti lọ baibai, ajeji lenu ti peanutsati pretzels tabi siga butts ni ẹnu.Ẹbi: O ti lọ silẹ siwaju.Action beere: Wo loke.Aisan: Idakeji odi bo pelu akositiki tile ati orisirisiflourescent ina ila.Ẹbi: O ti lọ silẹ lori sẹhin.Action beere: Ti o ba rẹ gilasi ti kun ko si si ọkan ti wa ni duro lori rẹmimu apa, na si fi. Ti o ba ti ko, gba ẹnikan lati ranti o gba soke, panṣa ara rẹ si há.
		-- Bar Troubleshooting

%
Mu mi mu yó, Mo wa ile lẹẹkansi!
		-- Bar Troubleshooting

%
Ti o dara ju jepe ni oye, daradara-educated ati kekere kan mu.
		-- Maurice Baring

%
Ti o dara ju ona lati se itoju a ọtun ni lati lo o, ati awọn si ọtun latiẹfin ni a ọtun tọ ku fun.
		-- Maurice Baring

%
Awọn Celts se meji ohun, ọti oyinbo ati awọn ara-iparun.
		-- Maurice Baring

%
Awọn ijo jẹ sunmọ ṣugbọn awọn ọna ti wa ni icy; awọn igi ti wa ni jina kuro sugbon emirin fara.
		-- Russian Proverb

%
Awọn iye owo ti igbe ti o kan lọ soke miran dola a quart.
		-- W. C. Fields

%
Baba, ran nipasẹ ọmọ rẹ ká kọlẹẹjì ilu pẹ kan aṣalẹ on aowo ajo, ro o yoo san rẹ boy a suprise ibewo. De niọmọdekunrin ká fraternity ile, baba rapped loudly lori awọn ẹnu-ọna. Lẹhin orisirisi awọn iṣẹjuti knocking, a sleepy ohùn drifted si isalẹ lati kan keji-pakà window,"Whaddaya fẹ?""Ṣé Ramsey Duncan gbe nibi?" beere awọn baba rẹ."Yeah," dahun ohùn. "WASTE rẹ lori ni iwaju iloro."
		-- W. C. Fields

%
Awọn ami ti kan ti o dara keta ni wipe o ji soke nigbamii ti owurọ kéèyàn latiyi orukọ rẹ ki o si bẹrẹ a titun aye ni orisirisi awọn ilu.
		-- Vance Bourjaily, "Esquire"

%
Awọn àwárí fun awọn pipe martini ni a jegudujera. Ni pipe martini nia igbanu ti jini lati igo; ohunkohun miiran ni awọn decadent trappingsti ọlaju.
		-- T.K.

%
Awọn tẹlifoonu ni kan ti o dara ona lati sọrọ si awon eniyan lai nini lati ìfilọwọn a mu.
		-- Fran Lebowitz, "Interview"

%
Awọn idajo ti a imomopaniyan ni awọn a priori ero ti ti juror ti o smokesawọn ti buru cigars.
		-- H. L. Mencken

%
Awọn voluptuous bilondi ti a OBROLAN pẹlu rẹ dara alatelelehin ni a poshounjẹ nigba ti won Oluduro, ìkọsẹ bi o ti mu wọn mimu,nda a martini lori apata isalẹ awọn pada ti awọn bilondi ká imura. ojade to ẹsẹ rẹ pẹlu kan egan ṣọtẹ kígbe pé, kekeke wildly ni ayika tabili,ki o si galloped ndanu lati yara atẹle nipa rẹ distraught omokunrin.A ọkunrin joko lori miiran apa ti awọn yara pẹlu kan ọjọ ti ara rẹ ṣẹjúsi awọn Oluduro o si wipe, "A yoo ni meji ti ohunkohun ti o ti mu."
		-- H. L. Mencken

%
Omi wà ko fit lati mu. Lati ṣe awọn ti o palatable, a ni lati fi ọti oyinbo.Nipa alãpọn ni akitiyan, Mo kọ lati fẹ o.
		-- Winston Churchill

%
"Awọn gbogbo aiye jẹ nipa meta ohun mimu sile."
		-- Humphrey Bogart

%
Awọn ọlọgbọn ati oye ti wa ni bọ belatedly lati mọ wipe oti, atiko ni aja, ti wa ni eniyan ti o dara ju ore. Rover ti wa ni mu a lilu - ati awọn ti o yẹ.
		-- W. C. Fields

%
Nibẹ ni o wa siwaju sii atijọ ọmuti ju atijọ onisegun.
		-- W. C. Fields

%
Nibẹ ni o wa nikan meji iru tequila. Ti o dara ati ki o dara.
		-- W. C. Fields

%
Nibẹ ni o wa meji awọn iṣoro pẹlu pataki kan hangover. ti o ba lerobi o ti wa ni lilọ lati kú ati awọn ti o ba bẹru ti o yoo ko.
		-- W. C. Fields

%
Nibẹ jẹ airekọja ọkunrin a'plenty, ati ọmuti awọ ogun; nibẹ ni o wa awọn ọkunrinti lori aadọrun ti o ti kò sibẹsibẹ ẹnu a girl. Ṣugbọn fun mi ni ramblingRover, lati Orkney si isalẹ lati Dover, a yoo lọ ni gbogbo aiye lori, atijọ a yoo koju aye.
		-- Andy Stewart, "After the Hush"

%
Ko si ohun ti ko tọ si pẹlu abstinence, ni iwọntunwọnsi.
		-- Andy Stewart, "After the Hush"

%
Nibẹ ni yio ma jẹ ọti agolo sẹsẹ lori pakà ti ọkọ rẹ nigba tiawọn Oga béèrè fun a gbe ile lati awọn ọfiisi.
		-- Andy Stewart, "After the Hush"

%
Wọnyi ọjọ awọn aini ti aye na o nipa igba mẹta ohun ti wonlo lati, ati idaji awọn akoko ti won wa ni ko ani fit lati mu.
		-- Andy Stewart, "After the Hush"

%
Nwọn si mu diẹ ninu awọn ti Van Goghs, julọ ninu awọn ohun ọṣọ, ati gbogbo awọn ti awọn Chivas!
		-- Andy Stewart, "After the Hush"

%
Lati wa ni intoxicated ni lati lero fafa sugbon ko ni anfani lati sọ o.
		-- Andy Stewart, "After the Hush"

%
Si ọkan ti o tobi Tọki fi ọkan galonu ti vermouth ati ki o kan demijohn ti Angosturabitters. Gbọn.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Too alagbara. Yoo lọ.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Toothpaste ko dun awọn ohun itọwo ti o dara scotch.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Meji ọrẹ won jade mimu nigba ti lojiji ọkan lurched sẹhin pa rẹbarstool o si dubulẹ motionless lori pakà."Ọkan ohun nipa Jim," awọn miiran si wi fun awọn bartender, "o dajumo nigbati lati da. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth nigbagbogbo mu ki mi o wu ayafi ti o mu ki mi idiotic.
		-- E. F. Benson

%
A ko siga ati awọn ti a ko ba lenu, ati awọn ti a ko ba lọ pẹlu omobirin ti o ṣe.
		-- Walter Summers

%
Ohun ti okunrin Beliali ji awọn Koki mi ọsan?
		-- J. D. Farley

%
Nigbati gbogbo awọn miran kuna, a tú pint ti Guinness ni gaasi ojò, advanceawọn sipaki 20 iwọn, kigbe "Ọlọrun Fi awọn Queen!", ki o si fa awọn Starter koko.
		-- MG "Series MGA" Workshop Manual

%
Nigbati mo mu, * gbogbo ènìyàn * mimu! "Ọkunrin kan kígbe si awọn jọ bar patrons.A ti npariwo gbogbo idunnu lọ soke. Lẹhin ti downing rẹ ọti oyinbo, o hopped pẹlẹpẹlẹ abarstool si kigbe "Nígbà tí mo ya miiran mu, * gbogbo ènìyàn * gba miranmu! "The fii yi ni miran pelu idunnu ati awọn miiran yika ti ohun mimu.Bi ni kete bi o ti downed rẹ keji mimu, awọn ẹlẹgbẹ hopped padapẹlẹpẹlẹ awọn otita. "Ati nigbati mo san," o bellowed, slapping marun owo dola Amerika pẹlẹpẹlẹawọn igi, "* gbogbo ènìyàn * sanwo!"
		-- MG "Series MGA" Workshop Manual

%
Nigbati mo kikan mi ile pẹlu ororo, Mo ti lo lara ti 800 ládugbó odun kan. Moti ri ti mo le pa ni itunu gbona fun ohun gbogbo igba otutu pẹludie-die lori idaji ti opoiye ti ọti.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Nigbati mo ta oti, ti o ti n npe ni bootlegging; nigbati mi patrons sino lori fadaka Trays on Lake Shore Drive, ti o ti n npe ni iṣe.
		-- Al Capone

%
Nigbati awọn ago ti kun, gbe o ipele.
		-- Al Capone

%
Nigba ti o ti lọ ti n alakikanju, awọn alakikanju lọ ja gba a ọti.
		-- Al Capone

%
Nigba ti ngun ni a reluwe laarin London ati Birmingham, obirin kanlọdọ Oscar Wilde, "O ko lokan ti o ba ti mo ti mu siga, ṣe o?"Wilde fun u a sidelong kokan ati ki o dahun pe, "Emi ko lokan ti o ba tio iná, Ìyáàfin. "
		-- Al Capone

%
Ti o nilo ọrẹ nigba ti o ba le joko nikan ninu rẹ yara ki o si mu?
		-- Al Capone

%
Idi ti on aiye se eniyan ra atijọ igo waini nigba ti won le gba aalabapade ọkan fun a mẹẹdogun ti awọn owo?
		-- Al Capone

%
Obinrin on Street: Sir, ti o ba wa yó; gan, gan mu yó.Winston Churchill: Madame, ti o ba wa ilosiwaju; gan, gan ilosiwaju.Emi o si jẹ sober ni owuro.
		-- Al Capone

%
Iyanu ọjọ. Rẹ hangover kan mu ki o dabi ẹru.
		-- Al Capone

%
Woody: Kini itan, Ogbeni Peterson?Iwuwasi: Awọn Bobbsey ìbejì lọ si Brewery.        Jẹ ki ká kan ge si dun ọgangan.Woody: Hey, Ogbeni Peterson, nibẹ ni a tutu kan nduro fun o.Iwuwasi: Mo mọ, ati bi o ipe, Mo wa ko nibi.Sam: Beer, iwuwasi?Iwuwasi: Nje mo ti se ariyanjiyan ti o sọ tẹlẹ? Ti o dara.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Ogbeni Peterson, Jack Frost nipping ni imu?Iwuwasi: Yep, bayi jẹ ki ká gba Joe Beer nipping ni mi ẹdọ, huh?Sam: Ki ni o soke lati iwuwasi?Iwuwasi: Mi bojumu àdánù ba ti mo ti wà mọkanla ẹsẹ ga.Woody: Nice tutu ọti bọ soke, Ogbeni Peterson.Iwuwasi: O tumo si, Nice tutu ọti lọ * si isalẹ * Ogbeni Peterson. '
		-- Cheers, Loverboyd

%
Woody: Hey, Ogbeni Peterson, kini o sọ to kan tutu kan?Iwuwasi: Wo o nigbamii, Vera, Mo ti yoo wa ni Shiaaasii.Sam: Daradara, wo ni o. Ti o ba wo bi awọn nran ti o mì awọn Canary.Iwuwasi: Ati Mo nilo a ọti lati w rẹ si isalẹ.Woody: Ṣe o fẹ a ọti, Ogbeni Peterson?Iwuwasi: Ko si, Mo fẹ a okú o nran ni a gilasi.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, Ogbeni Peterson, kilode?Iwuwasi: Awọn atilẹyin ọja lori mi ẹdọ.Sam: Ohun ti mo ti le se fun o, Norm?Iwuwasi: Šii soke awon ọti taps ati, oh, ya awọn ọjọ pipa, Sam.Woody: Kini ti n lọ lori, Ogbeni Peterson?Iwuwasi: Miran Layer fun awọn igba otutu, Igi.
		-- Cheers, It's a Wonderful Wife

%
Woody: Bawo ni o rilara loni, Ogbeni Peterson?Iwuwasi: Ko dara.Woody: Oh, Mo wa binu si gbọ pe.Iwuwasi: Ko si, Mo ti túmọ 'tú'.Woody: Hey, Ogbeni Peterson, ohun ti ni awọn itan?Iwuwasi: Boy pàdé ọti. Boy mu ọti. Boy n ni miran ọti.Paul: Hey Norm, bi o ti n ni aye a ti atọju o?Iwuwasi: Bi a omo itọju a iledìí.
		-- Cheers, Tan 'n Wash

%
Woody: Kini ti n lọ lori, Ogbeni Peterson?Iwuwasi: Jẹ ká soro nipa ohun ti n lọ ní * Ogbeni Peterson. A ọti, Woody.Sam: Bawo ni aye atọju o?Iwuwasi: O ko, Sammy, ṣugbọn ti o ko ni ko tunmọ o ko ba le.Woody: Mo ti le tú o kan osere, Ogbeni Peterson?Iwuwasi: A kekere kan tete, ni ko o Woody?Woody: Fun a ọti?Iwuwasi: Ko si, fun ẹranko ibeere.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Kini n ṣẹlẹ, Ogbeni Peterson?Iwuwasi: Awọn ibeere ti wa ni, Woody, ẽṣe ti wa ni o ti ṣẹlẹ sí mi?Woody: Kini ti n lọ si isalẹ, Ogbeni Peterson?Iwuwasi: Mi ereke lori yi barstool.Woody: Hey, Ogbeni Peterson, ni mo ti le tú o kan ọti?Iwuwasi: Daradara, dara, Woody, ṣugbọn jẹ daju lati da mi ni ọkan. ...       Eh, ṣe ti ọkan-ọgbọn.
		-- Cheers, Strange Bedfellows, Part 2

%
Iṣẹ ni awọn egún ti awọn mimu kilasi.
		-- Mike Romanoff

%
O ko ba le subu si pa awọn pakà.
		-- Mike Romanoff

%
Ti o ba ko ohun ọti-ayafi ti o ba lọ si ipade.
		-- Mike Romanoff

%
Ti o ba ko mu ti o ba ti o le parq lori pakà lai dani lori.
		-- Dean Martin

%
