A iwe jẹ iṣẹ kan ti a ti okan, ṣe awọn oniwe-ise ni ona ti a okan deemsti o dara ju. Ti o ni ewu. Ni iṣẹ ti diẹ ninu awọn kiki olukuluku okan seese latisìn awọn Erongba ti collectively gba compromises, eyi ti o ti wa ni mo niawọn ile-bi 'awọn ajohunše'? Eyikeyi okan ti yoo nini ti fi ara jade tosise gbogbo awọn nikan jẹ nitõtọ a buburu apẹẹrẹ fun awọn omo ile, ki o si jasi, ti o bako downright antisocial, o kere kekere kan ni aarin, ara-indulgent,elitist. ... O n kan ti o dara pedagogy, nitorina, lati duro kuro lati irunkan na, ati lilo dipo, ti o ba film-ila ati RAP-akoko gbọdọ jẹimudara, 'awọn ọrọ,' yan, tabi pese sile, tabi fara, nipa gidiakosemose. Awon ọrọ ti wa ni a npe ni 'kika awọn ohun elo ti.' Wọn ti wa niomowe deede ti awọn 'gbigbọ awọn ohun elo ti' ti o kún idaduro-yara,ati awọn 'njẹ awọn ohun elo ti' ti o le ra ni egbegberun rọrun njẹawọn oluşewadi awọn ile-iṣẹ pẹlú awọn ona.
		-- The Underground Grammarian

%
A definition ti ẹkọ: simẹnti iro siwaju gidi ẹlẹdẹ.
		-- Bill Cain, "Stand Up Tragedy"

%
A aṣiwère ọpọlọ digests imoye sinu wère, Imọ sinu superstition, atiart sinu pedantry. Nibi University eko.
		-- G. B. Shaw

%
A ti o dara ibeere ti wa ni ko dahùn. O ti wa ni ko kan ẹdun to wa ni tightenedsinu ibi ṣugbọn a irugbin to wa ni gbìn ati lati ru diẹ irugbin silero ti greening awọn ala-ilẹ ti agutan.
		-- John Ciardi

%
A grammarian ká aye jẹ nigbagbogbo ni nira.
		-- John Ciardi

%
A nla ọpọlọpọ awọn eniyan ti ro ti won ti wa ni lerongba nigbati nwọn ba wa jolesese wọn eta'nu.
		-- William James

%
A iya Asin ti a mu rẹ ti o tobi brood fun a stroll kọja awọn idanapakà ojo kan nigbati awọn agbegbe nran, nipa a feat ti ni ifura dani ani funawọn oniwe-eya, ti iṣakoso lati pakute wọn ni a igun. Awọn ọmọ cowered,beru nipa yi iṣẹ ẹranko, plaintively nkigbe, "Help, Iya!Fi wa! Fi wa! Ti a ba sele, Iya! "Iya Asin, pẹlu awọn ireti akọni ti a obi bo awọn oniwe-ọmọ, tan pẹlu rẹ eyin bared si nran, sonso tobi loke wọn,ki o si lojiji bẹrẹ si gbó ni a njagun ti yoo ti ṣe eyikeyi Dobermanlọpọlọpọ. Awọn dijì, o nran sá ni iberu fun awọn oniwe-aye.Bi dupe ọmọ flocked ni ayika rẹ ariwo "Oh, Iya,ti o ti fipamọ wa! "ati" Yay! Ti o fi deruba o nran kuro! "O yipada si wọnpurposefully o si so, "O ri bi wulo ti o ni lati mọ a kejiede? "
		-- William James

%
A Òwe Modern Research:Bob ti sọnu rẹ bọtini ni a yara ti o jẹ dudu ayafi fun ọkanbrightly tan igun."Kí wa ni o nwa labẹ awọn imọlẹ, ti o padanu wọn ni dudu!""Mo ti le nikan ri nibi."
		-- William James

%
A ikọwe pẹlu ko si ojuami nilo ko si eraser.
		-- William James

%
A Eto fun awọn Ilọsiwaju ti awọn English SpellingWọn si Mark TwainFun apẹẹrẹ, ni Odun 1 ti o be lẹta "c" yoo wa ni silẹlati wa ni replased boya nipa "k" tabi "s", ati bẹ gẹgẹ "x" ti ṣe ko si ohun tojẹ apa kan ninu awọn ti alfabeti. Awọn nikan kase ninu eyi ti "c" yoo wa ni idaduroyoo jẹ awọn "ch" Ibiyi, eyi ti yoo wa ni jiya pẹlu nigbamii. odun 2le tun "w" yewo, ki "eyi ti" ati "ọkan" yoo ya awọnkanna konsonant, Wile Odun 3 le daradara parun, "y" replasing o pẹlu"I" ati Iear 4 ipá fiks ni "g / j" anomali wonse ati fun gbogbo.Jenerally, ki o si, awọn yewo yoo kontinue iear Bai iearpẹlu Iear 5 n awai pẹlu asan ė konsonants, ati Iears 6-12tabi ki modifaiing vowlz ati awọn rimeining voist ati unvoist konsonants.Bai Iear 15 tabi lori, o wud fainali bi posibl tu meik ius ov thiridandant letez "c", "y" ati "x" - Bai bayi jast a memori ni maindzov Ould doderez - tu riplais "ch", "sh", ati "th" rispektivli.Fainali, xen, aafte sam 20 iers ov orxogrefkl riform, wi wudhev a lojikl, kohirnt speling ni ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
A professor jẹ ọkan ti o sọrọ ni ẹnikan elomiran orun.
		-- William James

%
A RSS Ijabọ pe nigba ti alaisan kú, awọn deede si dokitagba silẹ ti awọn wọnyi lori awọn alaisan ká chart: "Alaisan ti kuna lati murẹ Nini alafia o pọju. "Miran dokita Ijabọ wipe ni a laipe oro ti awọn * American Journalti Ìdílé Dára * fleas won npe ni "hematophagous arthropod aṣoju."A RSS Ijabọ wipe awọn Army ipe wọn "ni inaro ransogun egboogi-eniyan ẹrọ. "O jasi pe wọn ado-.Ni McClellan Air Force mimọ ni Sakaramento, California, alágbádáisiseero ni won gbe lori "ti kii-ojuse, ti kii-sanwo ipo." Ti o ni, ti won ni won kuro lenu ise.Lẹhin ti mu awọn irin ajo ti a s'aiye, wa RSS rán rẹ mejila yipoti fiimu to Kodak fun sese (tabi "processing," bi Kodak wun lati pe o)nikan lati gba awọn wọnyi akiyesi: "A gbodo jabo pe nigba ti muti rẹ mejila 35mm Kodachrome ifaworanhan bibere, awọn fiimu won kopa ninu ohundani yàrá iriri. "The lilo ti awọn palolo ni a paapa daraifọwọkan, ma ko o ro? Eniti o ṣe ohunkohun si awọn fiimu; nwọn o kan ní a buburuiriri. Dajudaju wa RSS le nigbagbogbo lọ pada si Tibet ati ki o ya rẹawọn aworan gbogbo lori lẹẹkansi, lilo awọn mejila rirọpo yipo Kodak ki daarán rẹ.
		-- Quarterly Review of Doublespeak (NCTE)

%
A akeko ti o ayipada ni papa ti itan ni jasi mu ohun kẹhìn.
		-- Quarterly Review of Doublespeak (NCTE)

%
A synonym jẹ ọrọ kan ti o lo nigba ti o ko ba le sipeli ọrọ ti o akọkọro ti.
		-- Burt Bacharach

%
A tautology jẹ ohun kan ti o jẹ tautological.
		-- Burt Bacharach

%
A University ni ohun ti a kọlẹẹjì di nigbati awọn Oluko npadanu anfanini omo ile.
		-- John Ciardi

%
"A University lai omo ile ni bi ohun ikunra lai a fly."
		-- Ed Nather, professor of astronomy at UT Austin

%
Nipa gbogbo awọn ọkunrin se àsepari ni aye ni lati fi ọmọ kan fun Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
áljẹbrà:Iwadi yi ayewo awọn isẹlẹ ti neckwear nini ihamọ laarin ẹgbẹ kanti 94 funfun-kola ṣiṣẹ ọkunrin ati awọn ipa ti a ju owo-shirt kolaati ki o di lori visual iṣẹ ti 22 akọ wonyen. Ti awọn funfun-kolaọkunrin wọn, 67% ni won ri lati wa ni wọ neckwear ti o wà tighter juọrùn wọn ayipo. Awọn visual iyasoto ti awọn 22 wonyen wàakojopo lilo a lominu ni flicker igbohunsafẹfẹ (CFF) igbeyewo. Esi ti awọn CFFigbeyewo fihan wipe ju neckwear significantly din awọn visualiṣẹ ti awọn wonyen ati awọn ti o visual išẹ kò mulẹsẹkẹsẹ nigbati ju neckwear ti a kuro.Ọrùn ​​ni Ibatan to Visual Performance. "Human okunfa 29,# 1 (Feb. 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Omowe iselu ni julọ vicious ati kikorò fọọmu ti iselu,nitori awọn okowo wa ni ki kekere.
		-- Wallace Sayre

%
Omowe itoju, ti o ni ti o.
		-- Wallace Sayre

%
=============== GBOGBO FRESHMEN Jọwọ ṣakiyesi ===============Lati gbe eto iporuru, jọwọ mọ pé o ba ti o ti wa ni mu ọkandajudaju eyi ti o ti nṣe ni nikan ni ọkan akoko lori a fi fun ọjọ, ati awọn miiran ti o jẹti a nṣe ni gbogbo igba lori wipe ọjọ, awọn keji kilasi yoo wa ni idayatọ bi siirewesi o pọju airọrun si awọn akeko. Fun apẹẹrẹ, ti o ba ti o ba ṣẹlẹlati sise lori ogba, o yoo ni 1-2 wakati laarin awọn kilasi. Ti o ba commute,nibẹ ni yio je kan kere ti 6 wakati laarin awọn meji kilasi.
		-- Wallace Sayre

%
Ohun idoko ninu ìmọ nigbagbogbo sanwo ti o dara ju anfani.
		-- Benjamin Franklin

%
Meji Philosophers le so fun kọọkan miiran gbogbo ti won mo ni wakati meji.
		-- Oliver Wendell Holmes, Jr.

%
Bi Gen. de Gaulle occassionally jẹwọ America lati wa ni awọn ọmọbinrinti Europe, ki ni mo dùn lati wa si Yale, ọmọbinrin Harvard.
		-- J. F. Kennedy

%
Bi gun bi idahun si jẹ ọtun, ti o wa atunse ti o ba ti awọn ibeere ni ko tọ si?
		-- J. F. Kennedy

%
Ni soki so, awọn awari ti wa ni pe nigba ti gbekalẹ pẹlu ohun orun tidata tabi a ọkọọkan ti awọn iṣẹlẹ ninu eyi ti won ti wa ni kọ lati iwariohun amuye ibere, wonyen fi lagbara tendencies lati woye ibereati causality ni ID imole, lati woye a Àpẹẹrẹ tabi ibamueyi ti o dabi a priori ènìyàn tọ paapa nigbati gangan ibamuninu awọn data ti wa ni counterintuitive, lati sí si awọn ipinnu nipa awọn ti o tọilewq, lati wá ati lati lo nikan rere tabi confirmatory eri, toconstrue eri ọpọlọpọ bi confirmatory, lati ba kuna lati se ina tabi latise yiyan idawọle, o si bayi isakoso lati fi ara wọnnikan lati confirmatory instances, lati wa ni fallaciously igboya ti awọn Wiwuloawọn ti wọn idajọ (Jahoda, 1969; Einhorn ati Hogarth, 1978). ni awọnn ṣatupalẹ ti o ti kọja iṣẹlẹ, awọn wọnyi tendencies ti wa ni o nburu nipa ikuna latiriri awọn pitfalls ti post yi itupale.
		-- A. Benjamin

%
British eko jẹ jasi ti o dara ju ni aye, ti o ba ti o le yọ ninu ewuo. Ti o ba ti o ko ba le wa ni ohunkohun kù fun o ṣugbọn awọn oselu yinbon.
		-- Peter Ustinov

%
... Ṣugbọn bi awa ba si rẹrin pẹlu yẹyẹ, a kì yio ye. Humanọgbọn agbara ti ko dà fun egbegberun odun bẹ jina bia le so fun. Ti o ba ti ni oye awon eniyan fowosi intense agbara ni awon oranwipe bayi dabi wère fun wa, ki o si awọn ikuna wa da ninu wa oyeti won aye, ko ni wọn daru erokero. Ani awọn bošewaapẹẹrẹ ti atijọ isọkusọ - awọn Jomitoro nipa awọn angẹli on pinheads -mu ki ori ni kete ti o mọ pe theologians won ko jíròròboya marun tabi mejidilogun yoo ipele, sugbon boya a pin le ile aadópin tabi ẹya ailopin nọmba.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Ogba sidewalks kò tẹlẹ bi awọn straightest ila laarin ojuami meji.
		-- M. M. Johnston

%
Wé alaye ati imo ni bi béèrè boya awọn ọráti a ẹlẹdẹ jẹ sii tabi kere si alawọ ewe ju ni pataki hitter ofin. "
		-- David Guaspari

%
Eyin fireshmanu,O ko mọ ti o li emi ki o si otitọ yẹ ki o ko bikita, ṣugbọnaimọ si ti o ti a ni nkankan ni wọpọ. A ni o wa mejeeji kukuprone si awọn aṣiṣe. Mo ti a ti dibo Akeko Government Aare nipaìfípáda, ati awọn ti o wá si ile-iwe nibi nipa ìfípáda.
		-- David Guaspari

%
Eyin Miss iwa:Mi ile aje oluko sọ pé ọkan kò gbọdọ fi ọkan káigunpa lori tabili. Sibẹsibẹ, Mo ti ka pe ọkan igbonwo, ni laarincourses, ni gbogbo ọtun. Eyi ti o jẹ ti o tọ?Onírẹlẹ Reader:Fun awọn idi ti dahun idanwo ni ile rẹ ajekilasi, rẹ olukọ ni o tọ. Ni mimu on si yi opo tieko le jẹ ti paapa ti o tobi pataki si o bayi ju ekoti o tọ lọwọlọwọ tabili iwa, pataki bi Miss iwa gbagbo wipe o jẹ.
		-- David Guaspari

%
Eka awoôn ko kú, won o kan padanu won faculties.
		-- David Guaspari

%
Nje o mo ni University of Iowa ni pipade si isalẹ lẹhin ti ẹnikan ji awọn iwe?
		-- David Guaspari

%
Maa ko clog ọgbọn ká sluices pẹlu die-die ti imo ti hohuhohu ipawo.
		-- David Guaspari

%
Ǹjẹ o mọ ni iyato laarin eko ati iriri? Educationni ohun ti o gba nigba ti o ba ka awọn itanran si ta; iriri jẹ ohun ti o gbanigba ti o ba se ko.
		-- Pete Seeger

%
Ṣe o ro wipe iyemieji eniyan gba ni kikun ipa ti alfabeti bimo?
		-- Pete Seeger

%
Eko ati esin ti wa ni meji ohun ko ofin nipa ipese atieletan. Awọn kere ti boya awọn eniyan ni, awọn kere wọn fẹ.
		-- Charlotte Observer, 1897

%
Education jẹ ẹya admirable ohun, sugbon o jẹ daradara lati ranti lati akoko siakoko ti ohunkohun ti o jẹ tọ mọ le ti wa ni kọ.
		-- Oscar Wilde, "The Critic as Artist"

%
Education wa ni eko ohun ti o kò mọ o kò mọ.
		-- Daniel J. Boorstin

%
Education ni awọn ilana ti simẹnti eke siwaju gidi ẹlẹdẹ.
		-- Irwin Edman

%
Education jẹ ohun ti ruula nigbati ohun ti a ti kọ ti a ti gbagbe.
		-- B. F. Skinner

%
Educational tẹlifisiọnu yẹ ki o wa Egba ewọ. O le nikan jato unreasonable oriyin nigbati ọmọ rẹ discovers wipe awọn lẹtati alfabeti ko ba fò soke kuro ninu awọn iwe ohun ati jó ni ayika pẹluọba-bulu adie.
		-- Fran Lebowitz, "Social Studies"

%
Eloquence ni kannaa lori ina.
		-- Fran Lebowitz, "Social Studies"

%
Ìmọ ọfẹ fun tita nipasẹ baba. Ọmọ mo ohun gbogbo.
		-- Fran Lebowitz, "Social Studies"

%
Ina-: "Bawo ni yio yi iṣẹ?"Science: "Kí yi yio iṣẹ?"Management: "Nigba ti yoo yi iṣẹ?"Liberal Arts: "Ṣe o fẹ didin pẹlu ti o?"
		-- Fran Lebowitz, "Social Studies"

%
Paapa ti o ba ti o ba kọ lati sọrọ ti o tọ English, eni ti wa ni o ti lọ si sọo si?
		-- Clarence Darrow

%
Nibi gbogbo ti mo lọ mo ti n beere ti o ba ti Mo ro pe ni University stifles onkqwe. miero ni wipe ti won ko ba ko stifle ti to ti wọn. Nibẹ ni ọpọlọpọ awọn a bestsellerti o le ti a ti idaabobo nipasẹ kan ti o dara olukọ.
		-- Flannery O'Connor

%
Idanwo ni o wa formidable ani si awọn ti o dara ju pese, funani awọn ti o tobi aṣiwère le beere diẹ awọn wisest eniyan le dahun.
		-- C. C. Colton

%
Iriri ni ikolu to oluko. O nigbagbogbo yoo fun awọn igbeyewo akọkọ atiawọn itọnisọna lẹyìn.
		-- C. C. Colton

%
F u cn rd ths u CNT spl wrth a DM!
		-- C. C. Colton

%
f u CN rd ths, ITN tyg h myxbl cd.
		-- C. C. Colton

%
f u CN rd ths, u cn gt a gd JB n cmptr prgrmmng.
		-- C. C. Colton

%
f u CN rd ths, u R prbbly a lsy spllr.
		-- C. C. Colton

%
Fortune ká Itọsọna si fireshmanu Notetaking:NIGBATI AWON Ọjọgbọn SỌ: O kọ:Jasi awọn ti o tobi didara ti awọn oríkì John Milton - bi 1608ti John Milton, ti a bi ni 1608, niapapo ti ẹwa ati agbara. diẹ nisi bori rẹ ni awọn lilo ti awọn English ede,tabi fun awọn ti ọrọ, ni lucidity ti ẹsẹ fọọmu,'Párádísè ti sọnu' ni wi lati wa ni awọn ti o tobinikan Ewi lailai kọ. "Lọwọlọwọ òpìtàn ti wá to Ọpọlọpọ ninu awọn isoro ti bayianiani awọn pipe advantageousness oju awọn United States ni o wati diẹ ninu awọn Roosevelt ká imulo ... taara traceable si awọnbungling ati okanjuwa ti AareRoosevelt.... O ti ṣee ṣe wipe a nìkan se Ojogbon Mitchell ni ako ye Russian ijinlc ... Komunisiti.
		-- C. C. Colton

%
Mẹrinla ọdun ninu awọn professor latile ti kọ mi pe ọkan le jiyaningeniously lori dípò ti eyikeyi yii, loo si eyikeyi nkan ti litireso.Eleyi jẹ ṣọwọn ipalara, nitori deede ko si-ọkan Say iru aroko ti.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Lọ si ijo ko ni ṣe kan eniyan esin, tabi ko lọ si ile-iweṣe kan eniyan educated, eyikeyi diẹ sii ju ti lọ si a gareji mu ki a eniyan a ọkọ ayọkẹlẹ.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Ti o dara ọjọ lati yago fun olopa. Ra ko si ile-iwe.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Ti o dara ẹkọ jẹ ọkan-kẹrin igbaradi ati meta ninu idamerin ti o dara itage.
		-- Gail Godwin

%
Bo aye: O ko o kan a job. O ni ohun indenture.
		-- Gail Godwin

%
Mewa omo ile ati ọpọlọpọ awọn ọjọgbọn wa ti ko si ijafafa ju undergrads.Nwọn ba kan agbalagba.
		-- Gail Godwin

%
Ẹniti o kọ ara rẹ ni a aṣiwère fun oluwa rẹ.
		-- Benjamin Franklin

%
"O je kan iwonba, ti o dara-humored boy. O je Oxford ti o ṣe fun u insufferable."
		-- Benjamin Franklin

%
Ẹniti o Levin pẹlu ko si misspelled ọrọ ti idabobo a akọkọ ifuralori awọn ifilelẹ lọ ti rẹ sikolashipu tabi, ni awujo aye, ti gbogboogboeko ati asa.
		-- Julia Norton McCorkle

%
[O si] si mu mi sinu rẹ ìkàwé ati ki o fihan mi iwe re, ti eyi ti o nia pipe ṣeto.
		-- Ring Lardner

%
Ga eko iranlọwọ rẹ eyin nperayin agbara. Beere eyikeyi kọlẹẹjì professor.
		-- Ring Lardner

%
Itan awọn iwe ohun ti o ni ko si eke ni o wa lalailopinpin ṣigọgọ.
		-- Ring Lardner

%
Itan jẹ nkankan sugbon a gbigba ti awọn ìtan asan ati ki o be ńfọba,cluttered soke pẹlu kan ibi-ti kobojumu isiro ati ki o to dara awọn orukọ.
		-- Leo Tolstoy

%
Bawo ni o se alaye ile-iwe to kan ti o ga ofofo?
		-- Elliot, "E.T."

%
Emi li a bookaholic. Ti o ba ti o ba wa ni kan bojumu eniyan, o yoo ko ta fun mimiran iwe.
		-- Elliot, "E.T."

%
"Èmi ko daju ohun ti eyi jẹ, ṣugbọn ohun` F 'yoo nikan dignify o. "
		-- English Professor

%
Mo n pada yi bibẹkọ ti o dara titẹ iwe si nyin nitoripe ẹnikanti tejede gibberish gbogbo lori o si fi orukọ rẹ ni oke.
		-- Professor Lowd, English, Ohio University

%
Mo riri awọn ti o daju wipe yi osere ti a ṣe ni yara, ṣugbọn diẹ ninu awọn tiawọn gbolohun ọrọ ti o ti wa ni rán jade ni aye lati se ise fun o ba wa niloitering ni taverns tabi sun oorun lẹba ọna.University of Tennessee ni Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Mo ti wá jade ti ọdún mejila ti kọlẹẹjì ti emi kò si mọ bi o si ran.Gbogbo Mo le ṣe wà iroyin - Mo ti ko le ani iroyin fun ara mi.
		-- Firesign Theatre

%
Mo si wá si MIT lati gba eko fun ara mi ati ki o kan ijade fun iya mi.
		-- Firesign Theatre

%
Mo ti ṣe yi lẹta to gun ju ibùgbé nitori ti mo kù ni akoko latiṣe awọn ti o kikuru.
		-- Blaise Pascal

%
"Mo ni lati parowa fun o, tabi ni o kere egbon ti o ..."
		-- Prof. Romas Aleliunas, CS 435

%
Mo si gbọ a definition ti ẹya ọgbọn, ti mo ti ro je gan awon:ọkunrin kan ti o gba diẹ sii ju ọrọ wa ni pataki lati so fun diẹ ẹ sii ju ó mọ.
		-- Dwight D. Eisenhower

%
Mo fi owo igbagbo, sugbon si iyemeji ni ohun ti yoo fun o ohun eko.
		-- Wilson Mizner

%
Mo ro pe rẹ ero wa ni reasonable, ayafi fun awọn ọkan nipa mi opoloaisedeede.
		-- Psychology Professor, Farifield University

%
"Mo n pada yi akọsilẹ fun nyin, dipo ti rẹ iwe, nitori ti o (rẹ iwe)logan lagbedemeji ni isalẹ ti mi eye ẹyẹ. "
		-- English Professor, Providence College

%
Bi ẹnikẹni ba lopo lopo lati ao rẹ silẹ ati ki o mortified, jẹ ki i di Aareti Harvard.
		-- Edward Holyoke

%
Ti o ba ti o ti nikan kẹkọọ kekere kan kere, bi bi o dara ti o le nikọ Elo siwaju sii!
		-- Edward Holyoke

%
Ti o ba ti aimokan ni alaafia, idi ti ko ba wa nibẹ diẹ dun eniyan?
		-- Edward Holyoke

%
Ti o ba ti kekere miran, awọn ọpọlọ jẹ ẹya eko isere.
		-- Tom Robbins

%
Ti o ba ti ẹnikan ti so fun mi Emi yoo jẹ Pope ojo kan, Emi yoo ti iwadi le.
		-- Pope John Paul I

%
Ti o ba ti iwe giga wà dara, ti o ba ti nwọn gan ní o, o yoo nilo lati gbaawon olopa ni awọn ẹnu-bode lati pa aṣẹ ni inrushing enia. ri ninukọlẹẹjì bi a ti da awọn adayeba ife ti eko nipa nto kuro ni adayebaọna ti ẹkọ ohun ti kọọkan lopo lopo lati ko eko, ki o si ntenumo-o wipe o yiokọ ohun ti o ni ko si lenu tabi agbara fun. The kọlẹẹjì, eyi ti o yẹjẹ ibi kan ti didun laala, ti wa ni ṣe irira ati ki o nfi, ati awọnọdọmọkunrin ti wa ni dan lati frivolous amusements lati ke irora won jaded ẹmí.Emi yoo ni awọn ẹrọ elective. Sikolashipu ni lati wa ni da konipa ifun, ṣugbọn nipa ijidide a funfun anfani ni imo. awọn ọlọgbọnoluko ṣe yi nipa nsii rẹ akẹẹkọ gbọgánifalọkan awọn iwadi ni o ni fun ara rẹ. Awọn siṣamisi ni a eto fun ile-iwe,ko fun kọlẹẹjì; fun omokunrin, ko fun awọn ọkunrin; ati awọn ti o jẹ ẹya ungracious ise latifi kan lori professor.
		-- Ralph Waldo Emerson

%
Ti o ba ti otitọ ni ẹwa, bi o wá ko si ọkan ti irun wọn ṣe ni ìkàwé?
		-- Lily Tomlin

%
Ti o ba ti a sọ kan ti o yatọ ede, a yoo woye a ni itumo ti o yatọ si aye.
		-- Wittgenstein

%
Ti o ba ti nigba ti o ba wa ni ile-iwe, nibẹ ni kan aito awọn oṣiṣẹ eniyanni kan pato oko, ki o si nipa awọn akoko ti o bo pẹlu awọn patakiafijẹẹri, ti oko ká oojọ oja ti wa ni glutted.
		-- Marguerite Emmons

%
Ti o ba ti o ba wa ni dí jù láti ka, ki o si ti o ba wa dí jù.
		-- Marguerite Emmons

%
Ti o ba ti o ko ba le ka yi, ìdálẹbi a olukọ.
		-- Marguerite Emmons

%
Ti o ba koju kika ohun ti o koo, ẹnyin o ti lailai gbajinle imọ sinu ohun ti o gbagbọ? Awọn ohun julọ tọ kikani o wa gbọgán awon ti o koju wa convictions.
		-- Marguerite Emmons

%
Ti o ba ro eko jẹ gbowolori, gbiyanju aimokan.
		-- Derek Bok, president of Harvard

%
Ti o ba si mu gbogbo awọn omo ile ti o ro sun oorun ninu kilasi ati gbe wọn mu toopin, ti won fe je kan Pupo diẹ itura.
		-- "Graffiti in the Big Ten"

%
"Ti o ba ni oye ohun ti o ba ṣe, ti o ba ko eko ohunkohun."
		-- A. L.

%
Aimokan jẹ ko jade ti ara. Ti o wà ni njagun lana, o jẹ awọnrunu loni, ati awọn ti o yoo ṣeto awọn Pace ọla.
		-- Franklin K. Dane

%
Aimokan ni nigbati o ko ba mo ohunkohun ati ẹnikan nwa o jade.
		-- Franklin K. Dane

%
Aimokan gbọdọ esan jẹ idẹra tabi nibẹ yoo ko ni le ki ọpọlọpọ awọn eniyanki resolutely tele o.
		-- Franklin K. Dane

%
Iyemieji? Kọ loni, fun free iranlọwọ!
		-- Franklin K. Dane

%
Ni a igbo a Akata bumps sinu kekere kan ehoro, ati ki o sọ pé, "Hi,Junior, ohun ti o wa ti o soke si? ​​""Mo n kikọ a arosọ lori bi ehoro jẹ kọlọkọlọ," so wipeEhoro.", Wá ​​nisisiyi, ore ehoro, ti o mọ ti o ni soro! Ko si ọkanyoo jade iru idoti! ""Kànga, o si tẹle mi ati ki o Mo ti yoo fi ọ."Nwọn mejeji lọ sinu awọn ehoro ká ibùgbé ati lẹhin kan nigba tiehoro farahan pẹlu kan didun ikosile lori oju rẹ. Ba wa pẹlú aIkooko. "Hello, kekere ore, ohun ti awa nṣe ọjọ wọnyi?""Mo n kikọ awọn 2'nd ipin mi lori eko, lori bi ehoro jẹikõkò. ""Ṣé o irikuri? Nibo ni iyi rẹ omowe?""Ẹ wá pẹlu mi ati ki o Mo ti yoo fi ọ."Bi ki o to, awọn ehoro ba jade pẹlu kan didun wo lori oju rẹati ki o kan ijade ni owo re. Níkẹyìn, awọn kamẹra búrẹdì sinu awọn ehoro ká ihoki o si, bi gbogbo ènìyàn yẹ ki o ti kiye si nipa bayi, ti a ba ri a tumosi-nwa, tobikiniun, o joko, kíkó rẹ eyin ati belching, tókàn si diẹ ninu awọn keekeeke, itajesileku ti awọn Ikooko ati awọn Akata.Awọn iwa: O ni ko awọn akoonu ti ti rẹ eko ti o wa nipataki - o ni rẹ ojúgbà Onimọnran ti o gan ni ère.
		-- Franklin K. Dane

%
Ni California, Bill Honig, awọn alabojuto of Public ilana, wipe onro gbogbo àkọsílẹ yẹ ki o ni a ohùn ni asọye ohun ti ẹya o tayọolukọ yẹ ki o mọ. "Mo ti yoo ko fi awọn definition ti eko isiro," Dr. Honigsọ pé, "soke si awọn mathematicians."
		-- The New York Times, October 22, 1985

%
Dipo ti fifun owo to ti ri iwe giga lati se igbelaruge eko, idi ti se konwọn si ṣe kan t'olofin Atunse prohibiting enikeni lati ekoohunkohun ti? Ti o ba ti ṣiṣẹ bi o dara bi awọn idinamọ ọkan ṣe, idi, ninu marunyears a yoo ni awọn smartest ije ti awọn eniyan lori ile aye.
		-- The Best of Will Rogers

%
Iowa State - awọn ile-iwe giga lẹhin ti ile-iwe giga!
		-- Crow T. Robot

%
O ti a ti wi [nipa Anatole France], "o jẹ ko nipa amusing oneselfpe ọkan gbọ, "ati, ni esi:" ti o jẹ * ____ nikan * nipa amusing oneself tiọkan le ko eko. "
		-- Edward Kasner and James R. Newman

%
O ti gun ti ohun article ti wa itan ti o ju Elo imo tabi olorijori,tabi paapa consummate ĭrìrĭ, ni a buburu ohun. O dehumanizes awon tiaseyori o, o si mu ki soro wọn kids pẹlu o kan itele awon eniya, ninu ẹnitio dara ti atijọ wọpọ ori ti ko ti obliterated nipa kiki iwe eko tabi Fancyawọn imọ. Yi gbajumo delusion eso bayi diẹ sii ju lailai, fun gbogbo waarun pẹlu ti o ni ile-iwe, ibi ti educationists ti pele o latiitan to Abala ti Igbagbo. O fi kun iyi wọn ara-niyi ati awọn lightenslàálàá wọn nipa pese o tumq si idalare fun pinnu pemọrírì, tabi koda o rọrun imo, jẹ diẹ lati wa ni prized ju imo,ati ki o jọmọ (si ara ati awọn miran), diẹ sii ju olorijori, ninu eyi ti o kereijafafa ni yio je ohun to.
		-- The Underground Grammarian

%
O ti wa ni a profoundly aito truism, tun nipa gbogbo daakọ-iwe ohun atinipa ìtàge eniyan nigba ti won ti wa ni ṣiṣe eko, ki awa ki o cultivateawọn habit ti lerongba nipa ohun ti a ti wa ni n ṣe. Awọn kongẹ idakeji jẹ awọnnla. Ọlaju mura nipa extending awọn nọmba ti pataki mosieyi ti a le ṣe lai lerongba nipa wọn. Mosi ti ero ni o wabi ẹlẹṣin owo ni ogun - ti won ti wa ni muna ni opin ni iye, nwọnbeere alabapade ẹṣin, ati gbọdọ nikan ṣee ṣe ni decisive asiko.
		-- Alfred North Whitehead

%
O ni omo ile kẹhìn akoko ...IMO KOMPUTA SAYENSIInu rẹ Iduro o yoo ri a kikojọ ti awọn kejila / VMS awọn ọnaeto ni Emu 1710 ẹrọ koodu. Fi ohun ti ayipada ni o wa pataki lati se iyipadayi koodu sinu kan UNIX Berkeley 7 ẹrọ. Mule wipe awon atunse ni o wakokoro free ati ṣiṣe awọn ti tọ. O yẹ ki o jèrè ni o kere 150% ṣiṣe nititun eto. (O yẹ ki o gba ko si siwaju sii ju 10 iṣẹju lori ibeere yi.)mathimatikiTi o ba ti X je egbe PI igba R ^ 2, òrùka a agbekalẹ fifi bi o guno yoo ya a iná kokoro to lu iho kan nipasẹ kan dill Pickle, ti o ba tiipari-girth ipin ti awọn kokoro si Pickle wà 98,17: 1.GBOGBO iMOApejuwe awọn aiye. Fun apeere mẹta.
		-- Alfred North Whitehead

%
O ni omo ile kẹhìn akoko ...oogunTi o ba ti a ti pese pẹlu kan felefele abẹfẹlẹ, a nkan ti gauze, ati awọn kanigo Scotch. Yọ rẹ ÀFIKÚN. Maa ko kiini titi iṣẹ rẹ ni o nia ti sayewo. (O ni 15 iṣẹju.)ITANApejuwe awọn itan ti awọn papacy lati awọn oniwe-origins si awọn bayiọjọ, ninu fifokansi paapa, sugbon ko ti iyasọtọ, lori awọn oniwe-awujo, oselu,aje, esin ati philisophical ikolu lori Europe, Asia, America, atiAfrica. Jẹ finifini, ṣoki ti, ati ki o pato.isedaleṢẹda aye. Siro orisirisi ba wa ni ọwọ eda eniyan asati o ba ti yi fọọmu ti aye ti a ti da 500 million odun seyin tabi sẹyìn, pẹlupataki ifojusi si awọn oniwe-jasi ipa lori English asofin eto.
		-- Alfred North Whitehead

%
O ti n ni ko, o ti wa ni ko ni ko, ati awọn ti o ti n ti o ni, ko awọn oniwe-, ti o ba ti tunmọ si ojẹ. Ti o ba ti o ba se ko, o ni awọn oniwe-. Ki o si ju, o ni arabinrin. O jẹ ko rẹ ká. oni ko wa ká boya. O ni tiwa, ati bẹ gẹgẹ tirẹ ati tiwọn.
		-- Oxford University Press, Edpress News

%
Joe Cool nigbagbogbo lo akọkọ ọsẹ meji ni kọlẹẹjì gbokun rẹ Frisbee.
		-- Snoopy

%
Kẹkọọ awọn ọkunrin ni o wa ni kanga ti imo, ko ni fountainheads.
		-- Snoopy

%
Eko ni diẹ ninu awọn ile-iwe ni bi mimu lati kan firehose.
		-- Snoopy

%
Eko lai ero ti wa ni laala sọnu;ero lai eko ti wa ni perilous.
		-- Confucius

%
Boya ni ko ni ko bẹ ti o tọ, sugbon mo se akiyesi wipe ọpọlọpọ ti awon eniya ti o ni kolilo ti ko ba ti wa ni ko eatin 'daradara.
		-- Will Rogers

%
Ọpọlọpọ semina ni a dun ọgangan. Gbogbo eniyan ni dùn nigbati nwọn ba lori.
		-- Will Rogers

%
Baba mi, enia rere, o so fun mi, "Ma padanu rẹ aimokan; o ko ba leropo o. "
		-- Erich Maria Remarque

%
Kò ti ki ọpọlọpọ awọn gbọye ki kekere nipa ki Elo.
		-- James Burke

%
Kò jẹ ki rẹ iwe dabaru pẹlu rẹ eko.
		-- James Burke

%
Ko si ibawi wa ni lailai ipile lati ipa wiwa lori ikowe eyi ti o wagan tọ awọn deede.
		-- Adam Smith, "The Wealth of Nations"

%
Ko si ti o ba wa, diẹ ninu awọn omowe le fi o ni nla agutan ti o nía ti ní nipa ẹnikan ṣaaju ki o to.
		-- Adam Smith, "The Wealth of Nations"

%
Ko si Iyanu ti o ba bani o! Ti o ye ki Elo loni.
		-- Adam Smith, "The Wealth of Nations"

%
Deede wa ofin ni o wa kosemi; a ṣọ lati lakaye, ti o ba fun ko si miiran idiju ara-Idaabobo. A ko so eyikeyi ninu wa graduates, biotilejepe adidùn pese alaye bi si awon ti o ti kuna wọn courses.
		-- Jack Vance, "Freitzke's Turn"

%
Ko nikan ni yi incomprehensible, ṣugbọn awọn inki jẹ ilosiwaju ati awọn iweni lati ti ko tọ si ni irú ti igi.Mo n wa siwaju si ṣiṣẹ pẹlu awọn ti o lori yi nigbamii ti odun.
		-- Professor, Harvard, on a  senior thesis.

%
`Eyin 'ipele counter asaTimewarp laaye: 3 wakati. Ma ko scrawl situationalist jagan niala tabi stub rẹ rollups ninu awọn inkwells. Orange le wa ni wọ. gbeseyoo wa fun oludije ti o ara-actualize.(1) Afiwe ki o si ṣe yàtọ sí Pink Floyd pẹlu Black isimi ki o si sọ idibẹni ni o ni ita igbekele.(2) "Ani Buddha yoo ti a ti lile lai- lati de ọdọ Nirvana squattingon a juggernaut ipa. "Ro awọn dialectic ti akojọpọ òtítọati akojọpọ ilu.(3) jiroro lori ìyí ti wahala lowo ninu paranoia nipa a ti fa musinu kan dudu iho.(4) "The Egomaniac ká ominira Front wà opo kan ti revisionistripoff onisowo. "ọrọìwòye lori yi itiju mọlẹ.(5) Account fun awọn aini ti jo to brown iresi ni Dylan ká lyrics.(6) "Castenada je kan bit ti a bozo." Bi o jina ni yi a itẹ summingsoke ti oorun dualism?(7) Hermann Hesse je a Pisces. Jiroro.
		-- Professor, Harvard, on a  senior thesis.

%
"DARA, bayi jẹ ki ká wo ni mẹrin mefa lori blackboard."
		-- Dr. Joy

%
DARA, ki o ba a Ph.D. O kan ko ba fi ọwọ ohunkohun.
		-- Dr. Joy

%
Ọkan ko le ṣe ohun omelette lai kikan eyin - sugbon o jẹ iyanubi ọpọlọpọ awọn eyin ọkan le adehun lai ṣiṣe kan bojumu omelette.
		-- Professor Charles P. Issawi

%
Periphrasis ni o nri ohun ti ni a yika-nipa ọna. "Awọn iye owo le jẹoke ti a olusin dipo ni isalẹ 10m #. "jẹ periphrasis fun Awọn iye owo le jẹfere 10m #. "Ni Paris nibẹ joba kan pipe isansa ti gan gbẹkẹleawọn iroyin "ni a periphrasis fun Nibẹ ni ko si gbẹkẹle iroyin ni Paris." Ṣọwọn wo niawọn 'Little Summer' Dúró titi Kọkànlá Oṣù, sugbon ni igba awọn oniwe-duro tipẹ titi oyimbo pẹ ni odun t'o osù "ni aperiphrasis fun November, ati awọn miiran fun lingers. "Idahun si jẹ ninu awọnodi "ni a periphrasis fun No." a ṣe awọn olugba ti "ni aperiphrasis fun a gbekalẹ pẹlu. Awọn periphrasis ara ni o fee ṣee ṣelori eyikeyi akude asekale lai Elo lilo ti áljẹbrà nouns bi "igba,nla, ti ohun kikọ silẹ, connexion, besi ni, apejuwe, iye akoko, ilana, aini,iseda, itọkasi, iyi, ọwọ ". Awọn aye ti áljẹbrà nouns ni aẹri ti áljẹbrà ero ti lodo wa; áljẹbrà ero ni a ami tiọlaju eniyan; ati ki o ti de nipa ti periphrasis ati ọlaju ti wa ninipa ọpọlọpọ waye lati wa ni atiranderan. Awọn wọnyi ni o dara eniyan lero wipe o wa ni ohun fereigbesẹ ihoho, a iyipada wa si barbarism, ni wipe Ko si awọn iroyin ti o dara awọn iroyindipo ti "The isansa ti ofofo jẹ ẹya itọkasi ti itelorunidagbasoke. "
		-- Fowler's English Usage

%
"Plaese porrf raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Asa ni o dara ju ti gbogbo oluko.
		-- Publilius

%
Princeton ká lenu ni dun bi a didun tart. Harvard ká jẹ a abelelenu, bi ọti oyinbo, kofi, tabi tobacco. O le ani wa ni a buburu habit, fungbogbo awọn Mo mọ.
		-- Prof. J. H. Finley '25

%
Ojogbon Gorden Newell aṣọ miran shutout ni ose ti Chem Eng. 130midterm. Lekan si a akeko ko gba a nikan ojuami lori rẹ kẹhìn.Newell ti bayi tossed 5 shutouts yi mẹẹdogun. Newell ká mina kẹhìn apapọti bayi silẹ si a phenomenal 30%.
		-- Prof. J. H. Finley '25

%
Kika ti wa ni lerongba pẹlu ẹnikan elomiran ori dipo ti ọkan ile ti ara.
		-- Prof. J. H. Finley '25

%
Kika ni lati inu ohun ti idaraya ni lati ara.
		-- Prof. J. H. Finley '25

%
Onirohin: "Bawo ni o fẹ ile-iwe nigba ti o ni won dagba soke, Yogi?"Yogi Berra: "pipade."
		-- Prof. J. H. Finley '25

%
Ofin fun Good Grammar # 4.(1) Maa ko lo ko ė ODI.(2) Ṣe kọọkan arọpò orúkọ gba pẹlu wọn isele.(3) Da DFARS ti o dara, bi a apapo yẹ.(4) About wọn gbolohun ajẹkù.(5) Nigba ti purpili, wo rẹ participles.(6) aláìlèsọ pàtó ti ni lati gba pẹlu wọn wonyen.(7) O kan laarin iwọ ati i, irú jẹ pataki.(8) Maa ko kọ ṣiṣe-lori awọn gbolohun ọrọ nigbati nwọn ba wa gidigidi lati ka.(9) Maa ko lo aami idẹsẹ sii, eyi ti o wa ko wulo.(10) Gbiyanju lati ko lailai pin infinitives.(11) O ṣe pataki lati lo rẹ apostrophe ká tọ.(12) Proofread rẹ kikọ lati ri ti o ba ti o ba eyikeyi ọrọ jade.(13) Atunse speling jẹ awọn ibaraẹnisọrọ.(14) A preposition jẹ ohun ti o ko mu a gbolohun pẹlu.(15) Nigba ti a transcendant fokabulari ti wa ni laudable, ọkan gbọdọ jẹ ayerayeṣọra ki awọn ìdá ohun ti ibaraẹnisọrọ kodi ensconsed ni obscurity. Ni gbolohun miran, eschew obfuscation.
		-- Prof. J. H. Finley '25

%
Smartness gbalaye ni ebi mi. Nigbati mo si lọ si ile-iwe ti mo ti je ki smati miolukọ wà ninu mi kilasi fun odun marun.
		-- George Burns

%
Diẹ ninu awọn ọjọgbọn ni o wa bi kẹtẹkẹtẹ, nwọn si jo gbe kan pupo ti iwe ohun.
		-- Folk saying

%
"Speed ​​ni subsittute fun accurancy."
		-- Folk saying

%
Spelling ni a lossed aworan.
		-- Folk saying

%
Lojiji, Ojogbon Liebowitz mọ ti o ti wá si aperolai rẹ pepeye ...
		-- Folk saying

%
Olukọ ni kilasi.
		-- Folk saying

%
The 'A' ni fun akoonu, awọn 'iyokuro' ni fun ko titẹ o. Maa ko lailai ṣeyi si mi oju lẹẹkansi.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Itaniji aago ti o jẹ mulẹ kijikiji ju Ọlọrun ti ara je ti si awọn roommate pẹluawọn earliest kilasi.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Awọn apapọ Ph.D eko jẹ nkankan sugbon awọn transference ti egungun latiọkan, isa-to miiran.
		-- J. Frank Dobie, "A Texan in England"

%
Awọn avocation ti agbeyewo awọn ikuna ti o dara ọkunrin le wa ni tan-sinu kan itura atimu, pese ti o se afehinti ohun ti o soke pẹlu kan Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"Awọn ti o dara ju ohun fun jije ìbànújẹ," dahun Merlin, o bẹrẹ si puffki o si fe, "ni lati ko eko nkankan. Ti o ni nikan ni ohun ti ko kuna.O le dagba atijọ ati iwariri ninu rẹ anatomies, o le dubulẹ ṣọnà ninight gbigbọ si awọn ẹjẹ rẹ iṣọn, o le padanu rẹ nikan ife,o le ri aye nipa ti o devastated nipasẹ buburu lunatics, tabi mọ rẹọlá tẹ ni sewers ti baser ọkàn. Nibẹ jẹ nikan kan ohun funti o ki o si - lati ko eko. Mọ idi ti awọn aye wags ati ohun ti wags o. ti o jẹawọn nikan ni ohun ti okan ko le eefi, kò alienate, ko jẹtortured nipa, kò bẹru tabi atiota, ati kò ala ti regretting. ekojẹ nikan ni ohun fun o. Wo ohun ti a pupo ti ohun nibẹ ni o wa lati ko eko. "
		-- T. H. White, "The Once and Future King"

%
Awọn ọpọlọ jẹ ìyanu kan eto; ti o ba bẹrẹ ṣiṣẹ ni akoko ti o gba sokeli owurọ, ki o si ko ni da titi ti o gba si ile-iwe.
		-- T. H. White, "The Once and Future King"

%
Awọn kọlẹẹjì mewa ti gbekalẹ pẹlu kan sheepskin lati bo rẹọgbọn ihoho.
		-- Robert M. Hutchins

%
Awọn opin ti aye yoo waye ni meta p.m., yi Friday, pẹluapero na lati tẹle.
		-- Robert M. Hutchins

%
Ojo iwaju ni a ije laarin eko ati catastrophe.
		-- H. G. Wells

%
Awọn pataki ohun ti o wa ko lati da bibeere.
		-- H. G. Wells

%
Awọn ọkunrin ti o ti kò a ti nà ti kò a ti kọ.
		-- Menander

%
Nikan ni ohun ti iriri kọ wa ni wipe iriri kọ wa ohunkohun.
		-- Andre Maurois (Emile Herzog)

%
Awọn nikan ni ohun ti a kọ lati itan ni wipe a ko kọ ẹkọ.Wipe awọn ọkunrin ma ko kọ gidigidi lati itan ni julọ pataki ti gbogboawọn eko ti itan ni o ni lati kọ.A kọ lati itan ti a ko kọ lati itan.ITAN: atọka Hegel ti o so pe gbogbo ti a kọ lati itan ni wipe a kọohunkohun lati itan. Mo mọ awon eniyan ti o ko ba le ani kọ lati ohun to seleyi owurọ. Hegel gbọdọ ti a ti mu awọn gun view.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Awọn nikan ni ohun ti a kọ lati itan ni wipe a kọ ohunkohun lati itan.Mo mọ buruku ko le ko eko lati lana ... Hegel gbọdọ wa ni mu awọn gun view.
		-- John Brunner, "Stand on Zanzibar"

%
Awọn isoro pẹlu mewa omo ile, ni apapọ, ni wipe ti won ba nilati sun gbogbo diẹ ọjọ.
		-- John Brunner, "Stand on Zanzibar"

%
Awọn ipin ti imọwe to illiteracy jẹ a ibakan, ṣugbọn lasiko awọnilliterates le ka.
		-- Alberto Moravia

%
Awọn gidi idi ti awọn iwe ni lati pakute okan sinu ṣe awọn oniwe-ara ero.
		-- Christopher Morley

%
"Awọn akeko ni ibeere ti wa ni sise minimally fun ẹlẹgbẹ Ẹgbẹ atijẹ ẹya nyoju underachiever. "
		-- Christopher Morley

%
Awọn iye ti awọn itetisi ti awọn aye ni ibakan. Awọn olugbe ni,dajudaju, dagba.
		-- Christopher Morley

%
Awọn sunlights yato, ṣugbọn nibẹ jẹ nikan kan òkunkun.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Igbeyewo kan ti a ti akọkọ-oṣuwọn ofofo ni agbara lati mu meji takoero ni lokan ni akoko kanna ki o si tun idaduro ni agbara lati sisẹ.
		-- F. Scott Fitzgerald

%
Awọn mẹta ti o dara ju ohun nipa lilọ si ile-iwe wa ni Oṣù, July, ati Oṣù.
		-- F. Scott Fitzgerald

%
Igi ti Learning si jiya awọn noblest eso, ṣugbọn eso ọlọla ńṣe buburu.
		-- F. Scott Fitzgerald

%
The USA jẹ ki tobi pupo, ati ki afonifoji ti wa ni awọn oniwe-ile-iwe, ile iwe giga ati esinseminaries, ọpọlọpọ awọn ti yasọtọ to pataki esin igbagbo orisirisi lati awọnunorthodox si dotty, ti a le fee Iyanu ni awọn oniwe-ti nso kan diẹnfayo ikore ti gobbledegook ju awọn iyokù ti awọn aye fi papo.
		-- Sir Peter Medawar

%
Awọn aye ti wa ni bọ si ohun opin! Ronupiwada ki o si pada awon ìkàwé iwe!
		-- Sir Peter Medawar

%
Awọn aye ti kun ti eniyan ti o ni ko, niwon ewe, pade ohunìmọ ẹnu-ọna pẹlu ohun-ìmọ okan.
		-- E. B. White

%
Nibẹ ni o wa ti ko si idahun, nikan agbelebu-jo.
		-- Weiner

%
Eleyi jẹ too ti English soke pẹlu eyi ti mo ti yoo ko fi.
		-- Winston Churchill

%
Awon ti o eko awọn ọmọ daradara o wa siwaju sii lati wa ni lola ju awọn obi, funwọnyi nikan fun aye, awon awọn aworan ti ngbe daradara.
		-- Aristotle

%
Time jẹ nla kan oluko, sugbon laanu o pa gbogbo awọn oniwe-akẹẹkọ.
		-- Hector Berlioz

%
To ẹsùn miran fun ọkan ile ti ara misfortunes ni a ami ti aini ti eko.To ẹsùn oneself fi hàn pé ọkan ká eko ti bere. To ẹsùn bẹnioneself tabi awọn miran fihan wipe ọkan ká eko jẹ pari.
		-- Epictetus

%
Lati craunch a marmoset.
		-- Pedro Carolino, "English as She is Spoke"

%
Lati kọ ni lati ko eko lemeji.
		-- Joseph Joubert

%
Lati kọ ni lati ko eko.
		-- Joseph Joubert

%
Gbiyanju ko lati ni kan ti o dara akoko ... Eleyi ni ikure lati wa eko.
		-- Charles Schulz

%
Gbiyanju lati gba eko nibi ni bi gbiyanju lati gba a mu lati kan iná okun.
		-- Charles Schulz

%
Egbelegbe ni o wa ibi ti imo. Awọn fireshmanu kọọkan mu kekere kanni pẹlu wọn, ati awọn owan ya kò kuro, ki imo accumulates.
		-- Charles Schulz

%
University iselu ni o wa vicious gbọgán nitori awọn okowo wa ni ki kekere.
		-- C. P. Snow

%
Walt: Baba, ohun ni mimu ile-iwe?GARP: mimu ile-iwe?Walt: Yeah. Mama so iṣẹ rẹ ká siwaju sii fun bayi ti o ti n kọmimu ile-iwe.GARP: Oh. Daradara, mimu ile-iwe wa ni someplace o lọ ati ki o maari jade ti o ko ba fẹ lati lọ si ile-iwe mọ.
		-- The World According To Garp

%
"A da rigidly telẹ awọn agbegbe ti iyemeji ati aidaniloju!"
		-- Vroomfondel

%
A mọ tókàn si ohunkohun nipa fere ohun gbogbo. O ti wa ni ko wulolati mọ awọn ti Oti Agbaye; o jẹ pataki lati fẹ lati mọ.Ọlaju gbarale ko lori eyikeyi pato imo, sugbon lori itọka sito crave ìmọ.
		-- George Will

%
Ti a ba Fantastically iyalẹnu binu fun gbogbo awọn wọnyi lalailopinpin unreasonableohun ti a ṣe. Mo ti le nikan rò pé mi rọrun, ti awọ-sentient oreati awọn ara mi ti wa ni underprivileged, finnufindo ati ki o tun kọlẹẹjì omo ile.
		-- Waldo D. R. Dobbs

%
"A n nṣiṣẹ jade ti Adjectives lati se apejuwe wa itoju. Aní aawọ, ki o si a lọ sinu Idarudapọ, ki o si bayi ohun ti o ṣe ti a pe eyi? "wiNicaraguan-okowo Francisco Mayorga, ti o Oun ni a doctorate lati Yale.The New Yorker ká ọrọìwòye:Ni Harvard ti won fe pe o kan nọun.
		-- The Washington Post, February, 1988

%
Kí ni eko igba ṣe? O mu ki a gun ge koto kan ti a tifree meandering odò.
		-- Henry David Thoreau

%
Ohun ti mo ti Ṣé Nigba mi Fall ikaweLori akọkọ ọjọ ti mi isubu ikawe, Mo ni si oke.Nigbana ni mo lọ si ìkàwé lati wa a eko koko.Nigbana ni mo ṣù jade ni iwaju ti awọn Dover.Lori ọjọ keji ti mi isubu ikawe, Mo ni si oke.Nigbana ni mo lọ si ìkàwé lati wa a eko koko.Nigbana ni mo ṣù jade ni iwaju ti awọn Dover.Ní ọjọ kẹta mi isubu ikawe, Mo ni si oke.Nigbana ni mo lọ si ìkàwé lati wa a eko koko.Mo ti ri a eko koko:Bawo ni lati tọju eniyan lati adiye jade ni iwaju ti awọn Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Ohun ti mu ki o ro mewa ile-iwe wa ni ikure lati wa ni tenilorun?
		-- Erica Jong, "Fear of Flying"

%
Ohun ti koja fun optimism ni julọ igba ni ipa ti ẹya ọpọlọ aṣiṣe.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Ohun ti a ko ye a ko gbà.
		-- Goethe

%
Ohun ti ni iwe kan, a preemptive idasesile?
		-- Professor Freund, Communication, Ramapo State College

%
Nigbati mo wà ni ile-iwe, mo cheated lori mi metaphysics kẹhìn: mo wò sinuawọn ọkàn ti awọn ọmọkunrin joko tókàn si mi.
		-- Woody Allen

%
Nigbakugba ti ẹnikẹni sọ pé, "oṣeeṣe," ti won gan tumo si, "ko gan."
		-- Dave Parnas

%
Ibo ni mo ti ri awọn akoko fun ko kika ki ọpọlọpọ awọn iwe?
		-- Karl Kraus

%
"Ta ni ọ?" wipe, nitori ti o ti ti to night ile-iwe.
		-- George Ade

%
Yoo ko awọn gbolohun "Mo fẹ lati fi kan àsẹyọ laarin awọn ọrọ Fishati Ati ki o si Ati ki o eerun ni mi Fish-Ati-eerun ami "ti ti clearer ti o ba tifinnifinni iṣmiṣ ti a ti gbe ṣaaju ki o to Fish, ati laarin Eja ati ki o, atiati ki o si Ati, ati Ati ki o si, ati ki o si ki o si Ati, ati Ati ki o si, ati ki o si ki o siEerun, bi daradara bi lẹhin ti eerun?
		-- George Ade

%
O ko ba le reti a boy lati wa ni vicious titi o ti n ti to kan ti o dara ile-iwe.
		-- H. H. Munro

%
O ko ni lati ro ju lile nigba ti o ba sọrọ si olukọ.
		-- J. D. Salinger

%
O le ti gbọ pe a Diini ni lati Oluko bi a hydrant ni lati a aja.
		-- Alfred Kahn

%
"O yẹ ki o, lai beju, kọlu rẹ typewriter sinu kan plowshare,rẹ iwe sinu ajile, ki o si tẹ ogbin "
		-- Business Professor, University of Georgia

%
Rẹ eko bẹrẹ ibi ti ohun ti ni a npe ni rẹ eko jẹ lori.
		-- Business Professor, University of Georgia

%
