A German, a polu ati ki o kan Czech osi ibudó fun a fi kun nipasẹ awọn Woods.Lẹhin ti a royin sonu ọjọ kan tabi meji nigbamii, Rangers ri meji beari,ọkan a ọkunrin kan, a obirin, o nwa janduku overstuffed. nwọn si paawọn obirin, autopsied rẹ, ki o si daju ti to, ri awọn German ati awọn polu.	"Kini o le ro?" wipe awọn akọkọ asogbo."The Czech jẹ ninu awọn ọkunrin," dahun keji.
		-- Guindon

%
Aberdeen je ki kekere pe nigba ti ebi pẹlu awọn ọkọ ayọkẹlẹ lọlori isinmi, awọn gaasi ibudo ati ki o wakọ-ni itage ni lati pa.
		-- Guindon

%
Ni ibamu si awọn Rand McNally Places-won won Almanac, ibi ti o dara lati gbe niAmerica ni ilu Pittsburgh. Awọn ilu ti New York wá ni ogun-karun.Nibi ni New York a gan ma ko bikita ju Elo. Nitori a mọ pe a lelu ilu wọn nigbakugba.
		-- David Letterman

%
"Gbogbo ejo ti o fẹ lati duro ni Ireland yio wù gbé ọwọ ọtún."
		-- Saint Patrick

%
Bakannaa, awọn Scots ti wa ni wi lati ti a se Golfu. Ki o si wọn nílati pilẹ Scotch ọti oyinbo lati ya kuro awọn irora ati ibanuje.
		-- Saint Patrick

%
Ileoba Aparapo, v: Lati yi; ṣe tabi di o yatọ si; yipada.ansa, v: A sọ tabi kọ reply, bi si ibeere kan.baa, n: A ibi ti awon eniyan pade lati ni kan diẹ mimu.Baaston, n: Awọn olu-ti Massachusetts.baaba, n: One ti owo ni lati ge tabi gee irun tabi irungbọn.beea, n: Ohun ọti-nkanmimu brewed lati malt ati hops, igbari ni baas.caaa, n: An mọto.centa, n: A ojuami ni ayika eyi ti nkankan revolves; ipo. (Tabiẹnikan lowo pẹlu awọn Knicks.)chouda, n: A nipọn eja bimo, igba ni a wara mimọ.Dada, n: Information, ESP. alaye ṣeto fun onínọmbà tabiiṣiro.
		-- Massachewsetts Unabridged Dictionary

%
America a ti se awari nipa Amerigo Vespucci ati awọn ti a npè ni lẹhin rẹ, titieniyan ni bani o ti alãye ni ibi kan ti a npe ni "Vespuccia" ati yi pada awọn oniwelorukọ to "America".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
America, bawo ni mo ti le kọ kan mimọ litany ninu rẹ aimọgbọnwa iṣesi?
		-- Allen Ginsberg

%
American nipa ibi; Texan nipa õre-ọfẹ Ọlọrun.
		-- Allen Ginsberg

%
Amerika ni o wa eniyan ti o ku lori ngbe ni awọn bayi, nira.
		-- Allen Ginsberg

%
America 'o tobi iberu ni pe America yoo tan jade lati ti alasan, ko kan ọlaju.
		-- Shirley Hazzard, "Transit of Venus"

%
An American ni a ọkunrin kan pẹlu meji apá mẹrin àgbá kẹkẹ.
		-- A Chinese child

%
An Englishman ko gbadun ara rẹ, ayafi fun a ọlọla idi.
		-- A. P. Herbert

%
Ohunkohun ti enikeni le sọ nipa America jẹ otitọ.
		-- Emmett Grogan

%
Armenians ati Azerbaijanis ni Stepanakert, olu ti Nagorno-Karabakhadase ekun, rioted lori Elo ti nilo yewo atunṣe ni Rosia Sofieti.
		-- P. J. O'Rourke

%
Baseball jẹ a ti oye game. O ni America ká game - o, ati ki o ga-ori.
		-- The Best of Will Rogers

%
Bond ṣe àyẹwò ti o dara America wà itanran eniyan ati awọn ti o ọpọlọpọ awọn ti wọndabi enipe lati wa lati Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House ni awọn ibudo ti oorun System. O ko le pry ti jadekan ti a ti Boston enia ti o ba ti o ti ní awọn taya ọkọ ti gbogbo ẹda straightened jade fun acrowbar.
		-- Oliver Wendell Holmes

%
Carol ká ori ilẹkùn, bi o trailed sile awọn unsmiling Calibreespẹlú awọn Àkọsílẹ ti agọ. O chirruped ni Kennicott, "Jẹ ki ká jẹ ẹranko!Jẹ ká gun lori ariya-lọ-yika ki o si ja a oruka wura! "Kennicott kà, o si mumbled lati Calibree, "Ronu ti o eniyayoo fẹ lati da ki o si gbiyanju kan gigun lori awọn ariya-lọ-yika? "Calibree kà, o si mumbled lati aya rẹ, "Ronu ti o fẹlati da ki o si gbiyanju kan gigun lori awọn ariya-lọ-yika? "Iyaafin Calibree rẹrin musẹ ni a wẹ-jade ona, o si kẹdùn, "Oh ko si,Emi ko gbagbo ni mo bikita to Elo, ṣugbọn ti o eniya lọ niwaju ati ki o gbiyanju o. "Calibree so to Kennicott, "Ko si, Emi ko gbagbo a bikita lati agbogbo pupo, sugbon o eniya lọ niwaju ati ki o gbiyanju o. "Kennicott nisoki gbogbo irú lodi si wildness: "Jẹ ká gbiyanjuo diẹ ninu awọn miiran akoko, Carrie. "O si fi o soke.
		-- Sinclair Lewis, "Main Street"

%
Afefe ati SurgeryR C Gilchrist, tí a shot nipa J Sharp mejila ọjọ seyin, ati awọn ti ogba a derringer rogodo ni ọtun igbaya, ati awọn ti o ti o ti ikure niakoko ko le gbe ọpọlọpọ awọn wakati, wà lori ita lana ati awọnọjọ ki o to - nrin orisirisi ohun amorindun ni akoko kan. Fún àwọn tí ó ṣe ọnà rẹ lati wa nisiyato awako tabi ge to ege pẹlu Bowie-obe, a cordiallyso wa Sakaramento afefe ati Sakaramento abẹ.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman ká "Ohun ti a le je lọpọlọpọ ti bi America":* Greatest nọmba ti ilu ti o ti kosi boarded kan Ufo* Ọpọlọpọ awọn iwe iroyin ẹya-ara "JUMBLE"* Wakati Ile itura awọn ošuwọn* Tiwa ni opolopo ninu Elvis sinima ṣe nibi* Ṣé ko o kan fun soke ọtun kuro nigba Ogun Agbaye IIbi diẹ ninu awọn orilẹ-ede ti a le darukọ* Goatees & Van Dykes ro lati wa ni a wọ nikan nipa weenies* Wa daradara-hùwà Golfu akosemose* Gbayi-ọwọ ni etikun si ni etikun
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: The 12th osu ti odun.erra, n: A ìfípáda.FAA, n: Lati, lati, tabi ni akude ijinna.Linder, n: A obinrin orukọ.memba, n: Lati ÌRÁNTÍ si okan; ro ti lẹẹkansi.New Hampsha, n: A ipinle ni Ariwa United States.New Yaak, n: Miran ipinle ni Ariwa United States.Kọkànlá, n: The 11th osu ti odun.Octoba, n: The 10th osu ti odun.ova, n: Location loke tabi kọja a pàtó kan si ipo. ohun ti awọnakoko ni nigbati awọn Knicks olodun-ti ndun.
		-- Massachewsetts Unabridged Dictionary

%
Detroit ni Cleveland lai dake.
		-- Massachewsetts Unabridged Dictionary

%
Ṣe Miami a ojurere. Nigba ti o ba lọ kuro, ya ẹnikan pẹlu nyin.
		-- Massachewsetts Unabridged Dictionary

%
Ǹjẹ o mọ Montana?
		-- Massachewsetts Unabridged Dictionary

%
Ǹjẹ o mọ ni iyato laarin a Yankee ati ki o kan damyankee?A Yankee ba guusu to * _____ ibewo *.
		-- Massachewsetts Unabridged Dictionary

%
Eli ati Bessie lọ si orun.Ni arin ti awọn night, Bessie nudged Eli."Jọwọ jẹ ki jowo ki o si pa awọn window. O ni tutu ita!"Idaji sùn, Eli nkùn,"Nu ... ki o ba ti mo ti yoo pa awọn window, yoo o jẹ gbona ita?"
		-- Massachewsetts Unabridged Dictionary

%
Marun eniyan - ẹya Englishman, Russian, Amerika, Frenchman ati Irishmanwon kọọkan beere lati kọ iwe kan lori erin. Diẹ ninu awọn iye ti akoko nigbamii ti wonti gbogbo parí wọn awọn iwe ohun. The Englishman ká iwe ti a ẹtọ ni"The Erin - Bi o si Gbà Them", awọn Russian ká "The Erin - Vol. Mo",awọn American ká "The Erin - Bawo ni lati Rii Owo lati Them", awọn Frenchman ká"The Erin - Awọn oniwe-ibarasun isesi" ati awọn Irishman ká "The Erin atiIrish Oselu History ".
		-- Massachewsetts Unabridged Dictionary

%
Fun diẹ ninu awọn idi a glaze koja lori awon eniyan oju nigba ti o ba sọ"Canada". Boya a yẹ ki o gbogun South Dakota tabi nkankan.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune iloju:Wulo gbolohun IN Esperanto, # 1.^ Cu vi parolas igun? Se o nso ede Gesi?Mi ne komprenas. Emi ko ye.Vi estas la Sola esperantisto kiun mi o ba nikan ni Esperanto agbọrọsọrenkontas. Mo ti sọ pade.La ^ ceko estas enpo ^ stigita. Awọn ayẹwo jẹ ninu awọn mail.Oni ne povas, ^ jini netrovi. O ko le padanu o.Mi nikan rigardadas. Mo kan nwo kakiri ni.Bayi, ^ sajnis omo ideo. Daradara, ti o dabi enipe bi kan ti o dara agutan.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune iloju:Wulo gbolohun IN Esperanto, # 2.^ Cu yi Loko estas okupita? Ṣe o ti mu ijoko yi?^ Cu vi ofte venas ^ ci-Tien? Ṣe o wa nibi igba?^ Cu mi povas havi nipasẹ telelonnumeron? Ki o le mo ni nọmba foonu rẹ?Mi estas komputilisto. Mo ṣiṣẹ pẹlu awọn kọmputa.Mi legas multe da scienca fikcio. Mo ti ka a pupo ti Imọ itan.^ Cu necesas ke vi eliras? Ṣe o gan ni lati wa ni ti lọ?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune iloju:Wulo gbolohun IN Esperanto, # 5.Mi ^ cevalovipus VIN se mi havus Mo fe horsewhip ti o ba ni mo ní a ẹṣin.^ Cevalon.Iwongba vi ^ sercas. O gbọdọ wa ni kidding.Bayi, parDOOOOOnu min! Daradara exCUUUUUSE mi!Kiu invitis VIN? Ti o pe ọ?Kion vi diris eso mia patrino? Kí ni o sọ nipa iya mi?Bu ^ ^ ki stopu min fun kulero. Gag mi pẹlu kan sibi.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Onibaje shlafen: Yiddish fun "lọ si sun".Bayi wo ni ko "onibaje shlafen" ni a Aworn, diẹ õrùn ohun jusimi, staccato "lọ si sun"? Gbọ si iyato:"Ẹ lọ lati sun, ti o kekere wretch!" ... "Gay shlafen, Darling."Kedere, ni ko o?Kedere ni ti o dara ju ohun ti o le se fun o ọmọ ni lati bẹrẹsoro Yiddish ọtun bayi ati ki o kò sọ ọrọ miiran ti English bigun bi o ba gbe. Yi ife, dajudaju, fa kọ Yiddish si gbogboọrẹ rẹ, owo akoso, awọn enia ni fifuyẹ, atiki on, sugbon ti o ni o kan ni ojuami. O ni o ni lati bẹrẹ pẹlu olufarajiolukuluku ati ki o si dagba ....Diẹ ninu awọn kekere awọn atunṣe yoo ni lati wa ni ṣe, dajudaju: awonami ti kọ ninu ohun ti wo bi Yiddish awọn lẹta yoo ko jẹ funny nigba tiohun gbogbo ti kọ ọ ninu Yiddish. Ati awọn ti a yoo ni lati bẹrẹ iwakọ loriosi ẹgbẹ ti ni opopona ki a yoo ko wa ni kika awọn ita amiarinsehin. Ṣugbọn ni wipe ga ju a owo lati san fun aye alaafia?Mo ro pe ko, ore mi, mo ro pe ko.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, Emi ko ro pe ti a ba wa ni Kansas mọ."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Ọlọrun fún ẹrù; tun ejika"Jimmy Carter toka yi Juu ọrọ ninu rẹ Seal oro niopin ti awọn 1980 idibo. Ni o kere o si so wipe o je a Juu ọrọ; Moko le ri o nibikibi. Mo wa daju o ti n sọ otitọ tilẹ; idiyoo ti o dubulẹ nipa ohun ti o bi?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Ti o dara night, Austin, Texas, nibikibi ti o ba wa ni!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Kórìíra awọn yankees jẹ bi American bi pizza paii, unwed iya atiiyan lori rẹ oya-ori.
		-- Mike Royko

%
Nje o ti ri titun ni Japanese kamẹra? Nkqwe o jẹ ki sare o leaworan ohun American pẹlu ẹnu rẹ ku!
		-- Mike Royko

%
Gbọ nipa awọn Californian apanilaya ti o gbiyanju lati fẹ soke a akero?Sun ète rẹ lori eefi pipe.
		-- Mike Royko

%
Gbọ nipa awọn ọmọ Chinese obinrin ti o kan gba awọn lotiri?Ọkan orire kukisi ...
		-- Mike Royko

%
Eyi ni o daju ti awọn ọsẹ, boya ani awọn ti o daju ti awọn oṣù.Ni ibamu si jasi gbẹkẹle awọn orisun, awọn Coca-Cola eniyan ti wa ni iririàìdá tita ṣàníyàn ni China.Awọn ọrọ "Coca-Cola" pese sinu Chinese bi boya (ti o dalori inflection) "epo-ẹgbọrọ mare" tabi "jáni awọn epo-tadpole".Jáni awọn epo-tadpole.Nibẹ ni a too ti o ni inira idajo, jẹ nibẹ ko?Awọn wahala pẹlu o daju yi, bi ẹlẹwà bi o ti jẹ, ni wipe o ni lilelati gba a gbogbo iwe jade ti o. Mo fẹ lati kọ ni aye lati jáni a epo-tadpole. Coke - o ni awọn gidi epo-ẹgbọrọ mare. Ko buburu, ṣugbọn ọrọsatiric vistas ko ba ṣii soke.
		-- John Carrol, The San Francisco Chronicle

%
"Re nla Ero je lati sa lati ọlaju, ati, ni kete bi o ti níowo, o si lọ si Southern California. "
		-- John Carrol, The San Francisco Chronicle

%
Awon onipitan ti bayi pato mulẹ pe Juan Cabrillo, discovererti California, a ko nwa fun Kansas, bayi eto kan precedent titẹsiwaju lati oni yi.
		-- Wayne Shannon

%
Houdini escaping lati New Jersey!Fiimu ni mọkanla.
		-- Wayne Shannon

%
Bawo ni ọpọlọpọ awọn alufa ti wa ni ti nilo fun a Boston Ibi?
		-- Wayne Shannon

%
Emi ni o kan kan dara, o mọ-ge Mongolian boy.
		-- Yul Brynner, 1956

%
Emi ni, ni ojuami ti o daju, a paapa agidi ati iyasoto eniyan, tiami-Adamite ancestral ayalu. O yoo ye yi nigbati mo so fun oki emi ki o le wa kakiri mi, sugbọn ti pada si a protoplasmal primordial atomikiglobule. Nitori naa, ebi mi igberaga jẹ ohun ti inconceivable. Moko le ran o. Mo ti a bi kan leniti.
		-- Pooh-Bah, "The Mikado"

%
Emi kò si mọ ó ti kú; Mo ro o si wà British.
		-- Pooh-Bah, "The Mikado"

%
Mo ti telẹ awọn ọgọrun ogorun American bi mọkandinlọgọrun-un ogorun ohun ode.
		-- George Bernard Shaw

%
Mo ti ta ọfà ni si awọn air, ati awọn ti o di.Lori a ko ọjọ,U.C.L.A.Nibẹ ni ki Elo idoti ni air bayi wipe ti o ba ti wà ko fun waẹdọforo nibẹ fe je ko si ibi lati fi o gbogbo.
		-- Robert Orben

%
Mo n ti lọ nipasẹ mi "Mo fẹ lati lọ pada si New York" alakoso loni. ṣẹlẹgbogbo osu mefa tabi ki. Nítorí, Mo ro, boya unwisely, ti mo ti fe pinti o pẹlu nyin.> Ni New York ni igba otutu ti o jẹ million iwọn isalẹ odo ati  afẹfẹ-ajo ni a million km wakati kan si isalẹ 5th ona.> Ati ni LA ti o ni 72.> Ni New York ninu ooru ti o jẹ a million iwọn ati awọn ọriniinitutu  ni a million ogorun.> Ati ni LA ti o ni 72.> Ni New York nibẹ ni o wa a million awon eniyan.> Ati ni LA nibẹ ni o wa 72.
		-- Robert Orben

%
"Mo wa ni Pittsburgh. Kí nìdí ni èmi nibi?"
		-- Harold Urey, Nobel Laureate

%
Ti o ba ti gbogbo awọn Chinese nigbakannaa be sinu Pacific pa a 10 ẹsẹSyeed erected 10 ẹsẹ si pa wọn ni etikun, o yoo fa a olomi igbiti yoo pa ohun gbogbo ni orilẹ-ede yi oorun ti Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois ni ko pato ilẹ tí Ọlọrun gbagbe - o siwaju sii bi awọnO si n gbiyanju ilẹ lati foju.
		-- Harold Urey, Nobel Laureate

%
Ni 1880 ni French sile Detroit ṣugbọn fi o pada ... nwọn kò le ṣegba awọn ẹya ara.
		-- Harold Urey, Nobel Laureate

%
Ni America, o ni ko bi Elo ohun kan owo, o ni bi Elo ti o fi.
		-- Harold Urey, Nobel Laureate

%
Ni eyikeyi aye akojọ, Canada gbọdọ wa ni kà awọn vichyssoise ti orílẹ-èdè -o ni tutu, idaji-French, ati ki o soro lati aruwo.
		-- Stuart Keate

%
Ni California ti won ko ba ko sọ wọn idoti kuro - nwọn ṣe awọn ti o sinutẹlifisiọnu fihan.
		-- Woody Allen, "Annie Hall"

%
Ni Minnesota ti won beere idi ti gbogbo bọọlu aaye ni Iowa ni Oríkĕ koríko.O ni ki awọn cheerleaders yoo ko jeun nigba awọn ere.
		-- Woody Allen, "Annie Hall"

%
Indiana ti wa ni a ipinle igbẹhin si agbọn. Agbọn, soybeans, elede atiagbọn. Berkeley, Tialesealaini lati sọ, ni ko fere bi ere ije. Berkeleywa ni igbẹhin si kofi, angst, potholes ati kofi.
		-- Carolyn Jones

%
Inglish Spocken nibi: diẹ ninu awọn mangled ogbufọWole lori kan agọ ẹnu-ọna kan ti a ti Rosia Black Òkun oko ikan:Helpsavering apparata ni emergings kiyesi i ọpọlọpọ awọn whistles!Láti stringing apparata nipa awọn bosums ki o si padesile, sá ki o si awọn alainaani lifesaveringshippenobedicing awọn nkọ ti ha.Lori awọn ilẹkun ni a Belgrade hotẹẹli:Jẹ ki a mọ nipa eyikeyi unficiency bi daradara bi ńjò loriawọn iṣẹ. Wa utmost yoo mu o.
		-- Colin Bowles

%
Inglish Spocken nibi: diẹ ninu awọn mangled ogbufọWole lori kan Katidira ni Spain:O ti wa ni ewọ lati tẹ a obinrin, ani a alejò ti o ba tilaísì bi ọkunrin kan.Loke awọn enterance to a Cairo bar:Nipo tara ko gba eleyi pẹlu ayafi ti ọkọtabi iru.Lori a Bucharest ategun:Awọn gbe ti wa ni ti o wa titi fun nigbamii ti ọjọ.Nigba ti akoko ti a banuje wipe o ti yoo jẹ unbearable.
		-- Colin Bowles

%
Inglish Spocken nibi: diẹ ninu awọn mangled ogbufọOrisirisi ami ni Poland:Ọtun tan si lẹsẹkẹsẹ ita.Lọ soothingly ni egbon, bi nibẹ lurk awọn siki èṣu.Wakati kẹsan ni marun tii ni gbogbo wakati.Ni a ọkunrin ká washroom ni Sidney:Gbọn excess omi lati ọwọ, Titari bọtini lati bẹrẹ,bi won ọwọ nyara labẹ air iṣan o si mu ese ọwọon iwaju ti shirt.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans beere idi ti Minnesotans ko ba mu diẹ Kool-iranlowo. Ti o ni nitoriti won ko le ro ero jade bi o lati gba meji quarts ti omi sinu ọkan ninu awọn awonkekere iwe envelopes.
		-- Colin Bowles, San Francisco Chronicle

%
Se ko o dara wipe awon eniyan ti o fẹ Los Angeles to San Francisco gbé?
		-- Herb Caen

%
O soro lati jiyan wipe Olorun korira Oklahoma. Ti o ba ti o se ko, idi ni o bẹpa to Texas?
		-- Herb Caen

%
O ni ko Camelot, sugbon o ni ko Cleveland, boya.
		-- Kevin White, Mayor of Boston

%
O ni ko to lati wa ni Hungarian; o gbọdọ ni Talent ju.
		-- Alexander Korda

%
O ni odd, ati kekere kan unsettling, lati fi irisi lori o daju wipeEnglish jẹ nikan ni pataki ede ninu eyi ti "Mo" ti wa ni capitalized; ni ọpọlọpọede miiran "O" ti wa ni capitalized ati awọn "i" ni kekere irú.
		-- Sydney J. Harris

%
O ni gan oyimbo kan ti o rọrun o fẹ: Life, Ikú, tabi Los Angeles.
		-- Sydney J. Harris

%
Eko French ni bintin: awọn ọrọ fun ẹṣin ni cheval, ati ohun gbogbo ti miranwọnyi ni ni ọna kanna.
		-- Alan J. Perlis

%
Bi ki ọpọlọpọ awọn America, o ti gbiyanju lati òrùka a aye ti o ṣeori lati ohun ti o ri ni ebun ìsọ.
		-- Kurt Vonnegut, Jr.

%
Bakanna, awọn orilẹ-appetizer, brine-bojuto egugun eja pẹlu aise alubosa,AamiEye diẹ ọrẹ, Jamani excepted.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Ngbe ni LA jẹ bi ko nini a ọjọ lori Saturday night.
		-- Candice Bergen

%
Ngbe ni New York City yoo fun awon eniyan gidi imoriya lati fẹ ohun ti oeniti o fe elomiran.
		-- Andy Warhol

%
Minnesota -ile ti awọn bilondi irun ati bulu etí.efon isise si free aye.wa ti kuna ni ife pẹlu a Loon.ibi ti alejo tan bulu pẹlu ìlara.ojo kan o ni gbona, awọn iyokù ti awọn odun ti o ni tutu.ilẹ ti ọpọlọpọ awọn asa - okeene ọfun.ibi ti awọn Gbajumo pade sleet.ibowo o tabi fi o.ọpọlọpọ awọn ti wa ni tutu, ṣugbọn diẹ ti wa ni aotoju.ilẹ ti awọn siki ati ile ti crazed.ilẹ 10,000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, ti o ti ni oṣuwọn 105 poun gbogbo awọn ti o si duro ẹya ani marun ẹsẹninu rẹ ibọsẹ, ti a mu re akọkọ ofurufu irin ajo. O si mu a ijoko tókàn si ahulking bruiser ti ọkunrin kan ti o ti sele si wa ni awọn heavyweight asiwaju tiaye. Little Moishe wà uneasy to ṣaaju ki o ani ti tẹ ofurufu,ṣugbọn nisisiyi ni ariwo ti awọn enjini ati awọn nla iga Egba beru rẹ.Ki frightened ni o di pe Ìyọnu tan lori ati ki o tì soke gbogbolori awọn iṣan omiran siting lẹgbẹẹ rẹ. Da, o kere fun Moishe,awọn ọkunrin wà ohun sùn. Ṣugbọn nisisiyi ni kekere eniyan ní miiran isoro. bi o niaye yoo o lailai se alaye awọn ipo si burly ṣa nigbati oawakened? Awọn lojiji ohùn stewardess lori pete ká intercom, lakotanji awọn bruiser, ati Moishe, ọkàn rẹ ní ẹnu rẹ, dide si awọn ayeye."Feeling dara bayi?" o si wi fun solicitously.
		-- Andy Warhol

%
Monterey ... ni decidedly awọn pleasantest ati julọ ọlaju-nwa ibini California ... [ti o] ni tun kan nla ibi fun akukọ-ija, ayoti gbogbo ona, fandangos, ati orisirisi iru amusements ati knavery.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Julọ Texans ro Hanukkah ni diẹ ninu awọn too ti pepeye ipe.
		-- Richard Lewis

%
Mi godda sure, kò ni mo ri sucha eniyan.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York ni gidi. Awọn iyokù ni ṣe pẹlu awọn digi.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York bayi nyorisi awọn ile aye nla ilu ni nọmba ti awon eniyan ni ayikaẹniti o yẹ ki o ko ṣe kan lojiji Gbe.
		-- David Letterman

%
Ko si ohun ti awọn orilẹ-ède ki o le sọ nipa awọn United States,Iṣilọ jẹ ṣi awọn sincerest fọọmu ti nni.
		-- David Letterman

%
"Bayi ni Oluwa Ọlọrun si gbìn ọgbà East of Whittier ni ibi kan ti a npe niYorba Linda, ati ki o jade ti awọn ilẹ ti o ṣe lati dagba osan igi tio wà dara fun ounje ati eso rẹ o ike SUNKIST ... "
		-- "The Begatting of a President"

%
Lori oru ki o to ebi re gbe lati Kansas to California, awọn kekeregirl kúnlẹ nipa rẹ ibusun lati sọ rẹ adura. "Olorun bukun Momo ati Daddy atiKeith ati Kim, "o si wi. Bi o si bẹrẹ lati gba soke, o ni kiakia fi kun," Oh,ati Ọlọrun, yi ni o dabọ. A n gbigbe to Hollywood. "
		-- "The Begatting of a President"

%
Lori gbogbo, mo fẹ dipo wa ni Philadelphia.
		-- W. C. Fields' epitaph

%
Ọkan ninu awọn ofin ti Busmanship, New York ara, ti wa ni ko jowo rẹijoko si miiran ero. Eleyi le dabi callous, sugbon o jẹ ti o dara juọna, gan. Ti o ba ti ọkan ero wà lati fun a ijoko si ẹnikan ti o dakuninu ibo, wipe, awọn miran lori bosi yoo di disoriented atifojuinu nwọn wà ni Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n: A papa tabi inclosed nṣire aaye. Lati fi tabi fi (aa ti nše ọkọ) fun akoko kan ni kan awọn ipo.patato, n: The starchy, e je tuber ti a ni opolopo awon irugbin ọgbin.Kẹsán, n: The 9th osu ti odun.ni Batṣua, n: Nini ko si iyemeji; awọn.sista, n: A obirin nini kanna iya ati baba bi awọn agbọrọsọ.tamato, n: A aok, dan-skinned reddish eso jẹ ni Saladstabi bi a Ewebe.troopa, n: A ipinle policeman.Wista, n: A ilu ni aringbungbun Masschewsetts.yaad, n: A ngba ti ilẹ nitosi a ile.
		-- Massachewsetts Unabridged Dictionary

%
Boya, lẹhin ti gbogbo, America kò ti a ti se awari. Mo ti ara mi yooso wipe o ti jo a ti ri.
		-- Oscar Wilde

%
Philadelphia ni ko ṣigọgọ - o kan dabi bẹ nitori ti o jẹ tókàn simoriwu Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, jẹ ọkan ninu awọn diẹ ilu ni ibi ti Velveeta warankasihan lori Alarinrin selifu.
		-- Oscar Wilde

%
San Francisco ni ko ohun ti o lo lati wa ni, ati awọn ti o ko je.
		-- Herb Caen

%
Seattle jẹ ki tutu wipe awon eniyan dabobo won ini pẹlu aago-Ducks.
		-- Herb Caen

%
Dabi wipe a pollster ti a mu kan ni agbaye ero didi.Rẹ ibeere wà, "gbele mi; ohun ni ero rẹ lori awọn eran aito?"Ni Texas, idahun si wà "Kí ni a aito?"Ni Poland, idahun si wà "Kí ni eran?"Ni Rosia Sofieti, idahun si wà "Kí ni ohun ero?"Ni New York City, idahun je "Ohun ti ká gbele mi?"
		-- Herb Caen

%
Diẹ ninu awọn 1500 km oorun ti Big Apple ti a ri awọn Minneapple, aHaven ti ifokanbale ni lelẹ igba. O ni kan ti o dara ilu, a ọlaju ilu.A ilu ni ibi ti nwọn si tun mo bi lati gba rẹ seeti pada nipa Thursday. jẹ kiawọn Ńlá Apple ni awọn sôapejuwe ti "Broadway Joe" Namath. A ti mọstolid sugbon dada Killebrew. Fetí sí Cole Porter lori kan gbẹ martinile daradara ba awon unlucky to ko to ti gbọ Whoopee John PokadotiBand ati ki o ko to ti pín ìṣa 3.2 ọkà igbanu Beer. Awọn isonu nitiwọn. Ati awọn Ńlá Apple ni o ni sibẹsibẹ lati beki awọn bagel ti o le baramu epabota on lefse. Eyi ni a ilu ibi ti awọn pataki ilu isoro ni Dutch Elmarun ati awọn nọmba kan odaran ni lofi pa. A ṣogo diẹ itagefun okoowo ju awọn Big Apple. A lọ lati ri, ko si ri. A lọ aninigba ti a gbọdọ shovel mẹwa inches ti egbon lati opopona lati gba nibẹ. Nitootọawọn winters wa ni gbigbona. Sugbon ki o si ba wa ni awọn ẹnu ya awọn Minneapple ooru.Eniyan ẹran si awọn ilu ni adagun to frolic ki o si yọ ni oju kiElo dun eda eniyan free lati ìde ti awọn ibile isalẹ-kún parka.Eyi ni si awọn Minneapple. Ati si awọn oniwe-eniyan. Wa flair fun ara ni iwontunwonsinipa kan ni ilera ibowo fun afẹfẹ biba ifosiwewe.Ati awọn ti a nigbagbogbo, nigbagbogbo jẹ wa ẹfọ.Eleyi ni awọn Minneapple.
		-- Herb Caen

%
Ẹnikan ṣe kan iwadi ti awọn mẹta julọ-igba-gbọ gbolohun ni New YorkCity. Ọkan jẹ "Hey, taxi." Meji ni, "Kí reluwe ni mo ya lati gba latiBloomingdale ká? "Ati mẹta ni," Má yọ ara rẹ lẹnu. O ni o kan a ẹran ara ọgbẹ. "
		-- David Letterman

%
"Ibikan", wi Baba Vittorini, "kò Blake ko sọ ti awọnMachineries ti Joy? Ti o ni, kò Ọlọrun igbelaruge ayika, ki o sideruba wọnyi natures nipa tako awọn aye ti ara, isere ọkunrin atiobirin, gẹgẹ bi awọn ti wa ni a gbogbo? Ati bayi inudidun rán jáde, ni wa ti o dara ju, pẹluti o dara ore-ọfẹ ati itanran eyini ni, on tunu noons, ni ẹwà climes, ni a ko ỌlọrunMachineries ti Joy? ""Ti o ba Blake so wipe", sọ pé Baba Brian, "o kò gbé ni Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
Olodumare ninu ailopin ogbon ko ri fit lati ṣẹda Frenchmenni awọn aworan ti Englishmen.
		-- Winston Churchill, 1942

%
The American orilẹ-ède ni kẹfa ẹṣọ ti wa ni a itanran enia; won ni ife awọnidì - lori pada ti a dola.
		-- Finlay Peter Dunne

%
Amẹrika-Saxon ọkàn ko ni se awọn amẹrika-Saxon latisinning, o jo idilọwọ awọn u lati gbádùn ẹṣẹ rẹ.
		-- Salvador De Madariaga

%
Ti o dara ju irú: Gba ekunwo lati America, kọ ile kan ni England,gbe pẹlu a Japanese aya, ki o si jẹ Chinese ounje.Lẹwa ti o dara irú: Gba ekunwo lati England, kọ ile kan ni America,gbe pẹlu a Chinese aya, ki o si jẹ Japanese ounje.Awọn buru irú: Gba ekunwo lati China, kọ ile kan ni Japan,gbe pẹlu a British aya, ki o si jẹ American ounje.
		-- Bungei Shunju, a popular Japanese magazine

%
Ti o dara ju ohun ti o wa jade ti Iowa ni mo-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Awọn ńlá ilu of America ti wa ni di Kẹta World orilẹ-ede.
		-- Nora Ephron

%
The British ti wa ni bọ! The British ti wa ni bọ!
		-- Nora Ephron

%
Awọn afefe ti Bombay jẹ iru awọn ti awọn oniwe-olugbe ni lati gbe ni bomi.
		-- Nora Ephron

%
Egun ti awọn Irish ni ko ti won ko ba ko mọ ọrọ to a song -o ni ki nwọn ki o mọ wọn * ___ gbogbo *.
		-- Susan Dooley

%
Awọn Czechs kede lẹhin Sputnik ki nwọn ki o, ju, yoo lọlẹ kan satẹlaiti.Dajudaju, o yoo yipo Sputnik, ko Earth!
		-- Susan Dooley

%
Awọn iyato laarin America ati England ni wipe awọn English ro 100km ni a gun ijinna ati awọn America ro 100 years ni igba pipẹ.
		-- Susan Dooley

%
Awọn ẹyin ipara ni psychologically idakeji ikọla - o* Pleasurably * reaffirms rẹ Jewishness.
		-- Mel Brooks

%
Awọn orilẹ-ede English jeje galloping lẹhin kan Akata - awọn ßepeni kikun ifojusi ti awọn uneatable.
		-- Oscar Wilde, "A Woman of No Importance"

%
The English ni ko si ibowo fun wọn ede, ati yoo ko kọawọn ọmọ wọn lati sọrọ o.
		-- G. B. Shaw

%
The English ẹda ẹwà eyikeyi ọkunrin ti o ni o ni ko Talent ati ki o jẹ iwonbanipa rẹ.
		-- James Agate, British film and drama critic

%
[The French Riviera ni] kan Sunny ibi fun shady eniyan.
		-- Somerset Maugham

%
Ni lagbaye aarin ti Boston ni ni Roxbury. Nitori ariwa tiaarin ti a ri ni South Opin. Yi ti a ko lati wa ni dapo pelu SouthBoston eyi ti o wa da taara-õrùn lati South Opin. North ti awọn SouthOpin ni East Boston ati guusu ti East Boston ni awọn North Opin.
		-- Somerset Maugham

%
Awọn goys ti fihan awọn wọnyi Theorem ...ọjọgbọn.
		-- Physicist John von Neumann, at the start of a classroom

%
The Martian gbe rẹ saucer ni Manhattan, ati lẹsẹkẹsẹ lorinyoju ti a Sọkún nipa a panhandler. "Mister," so wipe eniyan, "ni mo ti leni a mẹẹdogun? "The Martian beere, "Kí ni a mẹẹdogun?"Awọn panhandler ro a iseju kan, brightened, ki o si wipe, "O baọtun! Ni mo ti le ni kan dola? "
		-- Physicist John von Neumann, at the start of a classroom

%
Awọn efon ni ipinle eye ti New Jersey.
		-- Andy Warhol

%
Awọn wọpọ fun orukọ ninu aye ti wa ni Mohammad; awọn wọpọebi orukọ ninu awọn aye ni Chang. O le fojuinu awọn tobi pupo nọmbati awọn eniyan ninu aye ti a npè ni Mohammad Chang?
		-- Derek Wills

%
Awọn nikan asa anfani LA ni o ni lori NY ni wipe o le ṣe kan ọtuntan-pupa kan ina.
		-- Woody Allen

%
The San Diego Freeway. Official Parking Loti ti awọn 1984 Olimpiiki!
		-- Woody Allen

%
Awọn wahala ti wa ni, nibẹ ni ohun ailopin ipese ti White ọkunrin, ṣugbọn nibẹ ni o ninigbagbogbo ti a lopin nọmba ti eniyan.
		-- Little Big Man

%
Agbaye julọ gbadun baseball àìpẹ (ohun Aggie) ti de nipapa fun igba akọkọ ere ti awọn World Series nikan lati mọ o ti fi silẹrẹ tiketi ni ile. Ko kéèyàn lati padanu eyikeyi ninu awọn akọkọ inning, o sisi tiketi agọ ati ki o ni ni a gun ila fun miiran ijoko. Lẹhin ti wakati kan káduro o si wà kan kan diẹ ẹsẹ lati agọ nigbati a ohùn ti a npe ni jade, "Hey,Dave! "The Aggie wò soke, Witoelar jade ti ila ati ki o gbiyanju lati wa awọn eniti ohùn - pẹlu ko si aseyori. Ki o mọ o ti sọnu ipò rẹ niila ati ki o ní lati duro gbogbo lori lẹẹkansi. Nigbati awọn àìpẹ nipari ra rẹ tiketi,o si wà ongbẹ ngbẹ, ki o si lọ lati ra a mu. Ila ni Seal imurasilẹje gun, ju, sugbon niwon awọn ere ti ko bere o pinnu lati duro. gẹgẹ bio ni si awọn window, ohùn kan ti a npe ni jade, "Hey, Dave!" Tun Aggie gbiyanjulati wa awọn ohùn - sugbon ko si orire. O si wà gan inu bi o ti ni pada ni ilafun mimu rẹ. Níkẹyìn awọn àìpẹ lọ si ibujoko rẹ, ni itara fun awọn ere to bẹrẹ.Bi o ti duro fun awọn ipolowo, o gbọ ohùn pipe, "Hey Dave!" lẹẹkan siwaju sii.Ibinu, o duro si oke ati awọn yelled ni oke rẹ ẹdọforo, "orukọ mi ni ko Dave!"
		-- Little Big Man

%
Ki o si nibẹ wà ni Formosan bartender ti a npè ni Taiwan-On.
		-- Little Big Man

%
Nibẹ * __ ni * ni oye aye lori Earth, sugbon mo fi fun Texas on Monday.
		-- Little Big Man

%
Nibẹ ni o wa awon eniyan ti o ri ti o odd lati je merin tabi marun Chinese ounjẹni ọna kan; ni China, Mo igba leti wọn, nibẹ ni o wa kan bilionu tabi kieniyan ti o ri ohunkohun odd nipa o.
		-- Calvin Trillin

%
Ko si ohun ti ko tọ si pẹlu Southern California ti a jinde niòkun ipele yoo ko ni arowoto.
		-- Ross MacDonald

%
Nibẹ gbọdọ jẹ ni o kere 500.000.000 eku ni United States; dajudaju,Mo ti ko gbọ awọn itan ṣaaju ki o to.
		-- Ross MacDonald

%
Nibẹ ni ẹẹkan je yi Swami tí ń gbé loke a delicatessan. dabi ọkanọjọ ti o pinnu lati da ni downstairs fun awọn alabapade ẹdọ. Daradara, ti eniti awọn deli je kan bit ti a poku-siketi, ati ki o pinnu lati gbe soke kekere kan afikunyi ni onibara ká laibikita. Titan-laiparuwo si counterman, o sietí, "sonipa si isalẹ lori awọn Swami ká ẹdọ!"
		-- Ross MacDonald

%
Nibẹ wà yi New Yorker ti o ní a igbesi aye okanjuwa lati wa ni ohun Texan.Da, o ní ohun Texan ore o si lọ si i fun imọran. "Mike,o mọ Mo ti sọ nigbagbogbo fe lati wa ni a Texan. Ti o ba a * ____ gidi * Texan, ohun tio yẹ ki emi o ṣe? ""Daradara," dahùn Mike, "Ni igba akọkọ ti ohun ti o ti sọ ni lati se ni wobi a Texan. Ti o tumo si o ni lati imura ọtun. Awọn keji ohuno ti sọ ni lati se ti wa ni sọrọ ni a gusu drawl. ""O ṣeun, Mike, Mo ti yoo fun o kan gbiyanju," dahun awọn New Yorker.A diẹ ọsẹ koja ati awọn New Yorker saunters sinu kan itaja wọni a mẹwa-galonu ijanilaya, Odomokunrinonimalu orunkun, Lefi sokoto ati a bandanna. "Iwo ti o wa nibe yen,pardner, Mo fẹ diẹ ninu awọn eran malu, ko ju toje, ati diẹ ninu awọn ti wọn alabapade akara, "ti o sọ fún àwọn counterman.Awọn eniyan sile awọn counter gba a gun wo ni i ati ki o si wipe,"O gbọdọ jẹ lati New York."The New Yorker blushes, o si wipe, "Kànga, bẹẹni, emi ti wà. Bawo ni o sese o mo?""Nitori eyi ni a hardware itaja."
		-- Ross MacDonald

%
Nibẹ ni o kan ohun ti mo ti ko ba fẹ nipa Virginia; ipinle.
		-- Ross MacDonald

%
Nibẹ ni nkankan ti o yatọ nipa wa - o yatọ lati eniyan ti Europe,Africa, Asia ... a jin ki o si bà igbagbo ninu awọn ajinde Bunny.
		-- G. Gordon Liddy

%
Mẹta Midwesterners, a Kansan, a Missourian ati awọn ẹya Iowan,gbogbo awọn han lori a adanwo eto, won beere lati pari yi gbolohun:"Old MacDonald ní a...""Old MacDonald ní a carburetor," dahùn Kansan."Binu, ti o ni ko tọ si," awọn ere show ogun wi."Old MacDonald ní a free egungun titete si isalẹ niiṣẹ ibudo, "so wipe Missourian."Tọ.""Old MacDonald ní a r'oko," so wipe Iowan."Ti o tọ!" si nkọ awọn quizmaster. "Bayi fun $ 100,000, sipeli 'r'oko.'""Easy," so wipe Iowan. "E-mo-E-mo-ìwọ."
		-- G. Gordon Liddy

%
Italolobo aye lori lori awọn oniwe-ẹgbẹ ati ohun gbogbo loose yoo de ni Los Angeles.
		-- Frank Lloyd Wright

%
To a Californian, a eniyan gbọdọ fi mule ara criminally were ki o toti wa ni laaye lati wakọ a takisi ni New York. Fun New York cabbies, iyi atiidekun ni pupa imọlẹ ni o wa mejeeji ko je.
		-- From "East vs. West: The War Between the Coasts

%
To a Californian, gbogbo New Yorkers ni o tutu; ani ninu ooru ti won ṣọwọn lọloke aadọta-mẹjọ iwọn. Ti o ba Collapse lori kan ita ni New York, ètòlati na kan diẹ ọjọ nibẹ.
		-- From "East vs. West: The War Between the Coasts

%
Lati a New Yorker, gbogbo Californians ti wa ni bilondi, ani awọn alawodudu. O wa,ni o daju, gbogbo agbegbe ti o ti wa zoned nikan fun bilondi eniyan. awọnnikan ni ona lati so iyato laarin awọn California ati Sweden ni wipe awọnSwedes sọ dara English. "
		-- From "East vs. West: The War Between the Coasts

%
Lati a New Yorker, awọn nikan California ile lori oja fun kere ju amilionu dọla ni o wa awon on ina. Awọn wọnyi ni gbogbo lọ fun ẹgbẹtaẹgbẹrun.
		-- From "East vs. West: The War Between the Coasts

%
Lati wa ni dun ọkan gbọdọ jẹ a) daradara je, unhounded nipa sordid aniyan, rþ niSioni, b) o kún fun a itura inú ti superiority si awọn ọpọ eniyan ti ọkan káelegbe awọn ọkunrin, ati awọn c) delicately ati ki o láìdáké amused gẹgẹ bi ọkan ká lenu.O ti wa ni mi ariyanjiyan pe, ti o ba ti yi definition wa ni gba, nibẹ ni ko si orilẹ-edeninu aye ninu eyiti ọkunrin kan je bi emi - ọkunrin kan ti mi ti aoailagbara, ohun asán, ikùn, ati awọn aversions - le jẹ ki dun bi o ti lewa ni United States. Lọ siwaju, Mo dubulẹ isalẹ awọn ẹkọ ti o jẹa lasan ti ara seése fun iru ọkunrin kan lati gbe ni United Statesati ki o ko ni le dun.
		-- H. L. Mencken, "On Being An American"

%
Lati mọ Edina ni lati kọ o.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, Emi ko ro pe ti a ba ni Kansas mọ.
		-- Judy Garland, "Wizard of Oz"

%
Afe - ni diẹ ninu awọn fun pẹlu New York ká lile-boiled cabbies. nigba ti o bagba lati opin irinajo rẹ, wi fun nyin iwakọ, "San? mo ti wà hitch-irinse."
		-- David Letterman

%
Traffic awọn ifihan agbara ni New York wa ni o kan ti o ni inira awọn itọsona.
		-- David Letterman

%
Rin nipasẹ New England, a motorist duro fun gaasi ni a aami abule."Kí ni ibi yi ti a npe ni?" o beere awọn ibudo baalu."Gbogbo da," lọdọ awọn drawled. "Ṣe o tumo si wọn ti o nilati gbe ni yi baba-sima, kòkoro-jẹ, eruku-bo, ọkan-hoss jiju, tabinipa wọn ti n jo gbádùn awọn oniwe-quaint ati picturesque rustic ẹwafun kukuru kan lọkọọkan? "
		-- David Letterman

%
Be lẹwa Vergas, Minnesota.
		-- David Letterman

%
Be lẹwa Wisconsin Dells.
		-- David Letterman

%
Lọ [1] awọn lẹwa Smoky Òkè![1] ibewo, v .:Wa fun ọsẹ kan, na ju Elo owo ati ki o san ọpọlọpọ ti pamọ ori,ki o si lọ kuro. A yoo jẹ dun lati ri rẹ owo lẹẹkansi nigbamii ti odun.O le fi awọn akoko nipa nìkan rán awọn owo, ti o ba ti o ba ju nšišẹ.
		-- David Letterman

%
A ko bikita bi wọn ti se o ni New York.
		-- David Letterman

%
Ku si Lake Wobegon, ni ibi ti gbogbo awọn ọkunrin ni o wa lagbara, awọn obirin ni o wa lẹwa,ati awọn ọmọ wa ni loke-apapọ.
		-- Garrison Keillor

%
Ohun ti Iru sordid owo ni o lori bayi? Mo ti tumọ si, eniyan, nibitinlọ iwọ? Nibiti iwọ nlọ, America, li danmeremere ọkọ ayọkẹlẹ li oru?
		-- Jack Kerouac

%
Ohunkohun ti ko ni aseyori ninu osu meji ati ki o kan idaji ninu California yioko aseyori.
		-- Rev. Henry Durant, founder of the University of California

%
Nigbati ọkunrin kan ti wa ni bani o ti London, o jẹ bani o ti aye.
		-- Samuel Johnson

%
Nigba ti ko summertime wá si Minnesota, ti o beere? Daradara, odun to koja, Moro pe o je kan Tuesday.
		-- Samuel Johnson

%
Nigbati mo akọkọ de ni orilẹ-ede yi ni mo ní nikan meedogun senti ninu mi apoati ki o kan yọǹda láti fi ẹnuko.
		-- Weber cartoon caption

%
Nigbati mo si ri ami lori freeway ti o wipe, "Los Angeles 445 km," Mo wisi ara mi, "Mo ti sọ ni lati gba jade ti yi Lane."
		-- Franklyn Ajaye

%
Nigba ti o ba di ni lo lati ko jije nikan, o le ro ara rẹAmericanized.
		-- Franklyn Ajaye

%
Yoo awọn ti o kẹhin eniyan lati fi Michigan jọwọ tan jade awọn imọlẹ?
		-- Franklyn Ajaye

%
Yawd [nọun, Bostonese]: awọn ogba of Ni Id.
		-- Webster's Unafraid Dictionary

%
Bẹẹni, Mo ti sọ bayi ni yi dara kekere iyẹwu ni New York, ọkan ninu awọn awonL-sókè eyi. Laanu, o ni kekere kan irú l.
		-- Rita Rudner

%
O nigbagbogbo ni awọn aṣayan ti pitching baseballs ni sofo sokiri kun agoloni a cul-de-ẹyin ni a Cleveland agbegbe.
		-- Rita Rudner

%
O ko gbe lọ si Edina, o se aseyori Edina.
		-- Guindon

%
O mọ ti o ba ni kekere kan ilu nigbati ...O ko ba lo awọn ifihan agbara Tan nitori gbogbo mo ibi ti o ba lọ.Ti o ba bi on June 13 ati ebi re gba ebun lati agbegbeonisowo nitori ti o ba akọkọ omo ti awọn ọdún.Gbogbo eniyan mo ti gbese jẹ ti o dara, ati ti iyawo ni ko.Ti o sọrọ si kọọkan aja ti o ṣe, nipa orukọ ... ati awọn ti o wags rẹ iru.Ti o kiakia ti ko tọ si nọmba, ati ki o soro fun 15 iṣẹju lonakona.Ti o kọ kan ayẹwo lori ti ko tọ ifowo ati awọn ti o ni wiwa ti o lonakona.
		-- Guindon

%
