1893 Awọn bojumu ọpọlọ tonic1900 Drink Coca-Cola - nhu ati onitura - 5 senti ni gbogboonisuga orísun1905 Ni awọn ayanfẹ mimu fun tara nigba ti òùngbẹ - ãrẹ - despondent1905 Refreshes alãrẹ, brightens ọgbọn ati clears awọn ọpọlọ1906 The mimu ti didara1907 O dara lati awọn ti o kẹhin ju1907 O satisfies awọn ongbẹ ati ki o wù palate1907 Onitura bi a ooru koja. Didun bi a fibọ ni Òkun1908 Awọn Drink ti Shiaaasii sugbon ko ni inebriate1917 Nibẹ ni a ti nhu freshness to awọn ohun itọwo ti Coca-Cola1919 O satisfies ongbẹ1919 Awọn ohun itọwo jẹ awọn igbeyewo1922 Gbogbo gilasi Oun ni idahun si ongbẹ1922 npongbe mo ko si akoko1925 Gbadun awọn sociable mimu
		-- Coca-Cola slogans

%
1925 Pẹlu a mu ki o dara, 'tis wère lati wa ni òùngbẹ1929 Awọn ga ami ti refreshment1929 Awọn duro ti refreshes1930 O ni lati wa ni o dara lati gba ibi ti o ti wa ni1932 Awọn mimu ti o mu ki a duro onitura1935 Awọn duro ti o mu ọrẹ jọ1937 da fun a duro ... lọ ìtura1938 Awọn ti o dara ju ore ongbẹ lailai ní1939 npongbe duro nibi1942 O ni awọn ohun gidi1947 Ni a Coke1961 Zing! ohun ti a onitura NEW inú1963 Ohun lọ dara pẹlu Coke1969 Face Aburo Sam pẹlu kan Coke li ọwọ rẹ1979 Ni a Coke ati ki o kan ẹrin1982 Coke ni o!
		-- Coca-Cola slogans

%
A tọkọtaya ti awọn ọmọ wẹwẹ gbiyanju lilo pickles dipo ti paddles fun a Ping-Ponggame. Nwọn ní volley ti awọn Dills.
		-- Coca-Cola slogans

%
A r'oko ni orile-ede ẹgbẹ ti orisirisi awọn turkeys, ti o ti mọ bi awọnile meje gobbles.
		-- Coca-Cola slogans

%
A Alarinrin ti o bar ti awọn kalori ni bi a tart ti o wulẹ ni rẹ aago.
		-- James Beard

%
A titun Oluwanje lati India ti a lenu ise ọsẹ kan lẹhin ti o bere ise. O sipa favoring Korri.
		-- James Beard

%
A ikun ni a ẹru ohun to lokan.
		-- Ziggy

%
A aya bere sìn ge eran, Monday hamburger, Tuesday eraniṣu, Wednesday Tartar sisu, ati Thursday meatballs. Lori Friday owurọ rẹọkọ snarled, "Bawo ni bayi, ilẹ Maalu?"
		-- Ziggy

%
Osere: Nitorina ohun ti o ṣe fun a alãye?Doris: Mo sise fun a ile ti o mu ki deceptively aijinile sìnawopọ fun Chinese onje.
		-- Woody Allen, "Without Feathers"

%
Kosi, mi ìlépa ni lati ni a ipanu ti a npè ni lẹhin mi.
		-- Woody Allen, "Without Feathers"

%
"Ati ohun ti yoo o ṣe nigbati o dagba soke lati wa ni bi ńlá bi mi?"beere awọn baba rẹ kekere ọmọ rẹ."Diet."
		-- Woody Allen, "Without Feathers"

%
Ohunkohun jẹ dara ti o ba ti o ti n ṣe ti chocolate.
		-- Woody Allen, "Without Feathers"

%
Ohunkohun ti o jẹ ti o dara ati ki o wulo ni fi ṣe chocolate.
		-- Woody Allen, "Without Feathers"

%
Bi o ti bẹru rẹ, ibere ti a ti gbagbe ati gbogbo eniyan ti muawọn ọdunkun saladi.
		-- Woody Allen, "Without Feathers"

%
Bi pẹlu julọ itanran ohun, chocolate ni awọn oniwe-akoko. Nibẹ ni kan ti o rọruniranti iranlowo ti o le lo lati mọ boya o jẹ awọn ti o tọ akokolati paṣẹ chocolate awopọ: eyikeyi osù orukọ ẹniti ni awọn lẹta A,E, tabi U ni awọn to dara akoko fun chocolate.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Wa ni ṣọra nigba ti o ba jáni sinu rẹ hamburger.
		-- Derek Bok

%
Boo! A yi pada Coke lẹẹkansi! BLEAH! BLEAH!
		-- Derek Bok

%
Boycott eran - muyan rẹ atanpako.
		-- Derek Bok

%
Carob ṣiṣẹ lori awọn opo pe, nigbati adalu pẹlu awọn ọtun apapo tifats ati suga, o le pidánpidán chocolate ni awọ ati sojurigindin. Dajudaju,kanna le ti wa ni wi ti o dọti.
		-- Derek Bok

%
Warankasi - wara ká fifo si àìkú.
		-- Clifton Fadiman, "Any Number Can Play"

%
Chinese ọrọ: "O ti sọrọ pẹlu forked ahọn, ko nilo chopsticks."
		-- Clifton Fadiman, "Any Number Can Play"

%
Wo awọn wọnyi axiom fara:"Ohun gbogbo ti o dara nigba ti o joko lori a Ritz."ati"Ohun gbogbo ti dara pẹlu Blue Bonnet lori o."Ohun ti o ṣẹlẹ ti o ba ti ọkan ti nran Blue Bonnet margarine on a Ritz cracker? awọnero ni dẹruba. Ni yi bi Ọlọrun wá sinu jije? Gbiyanju ko latiro ti o daju wipe "Ohun ti lọ dara pẹlu Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Eyin Mister Language Ènìyàn: Emi li iyanilenu nipa awọn ikosile, "Apá tiyi pipe aro ". Awọn ọna ti o ba wa ni oke ni, mi 5-odun-atijọ yoo jẹwiwo TV efe fihan li owurọ, ati awọn ti wọn yoo fi kan ti owo funa ọmọ ká fisinuirindigbindigbin aro yellow bi "Froot Losiwajulosehin" tabi "LuckyẸwa ", ati awọn ti wọn nigbagbogbo fi o joko lori tabili tókàn si diẹ ninu awọn gangan ounjegẹgẹ bi awọn eyin, ati awọn announcer nigbagbogbo sọ pé: "Apá ti yi pipearo ". Maa ko ti o gan túmọ sí," Nitosi si yi pipe aro ",tabi "Lori kanna tabili bi yi pipe aro"? Ati ki o le ko ti won ṣepataki ni kanna nipe ti o ba ti, dipo ti Froot Losiwajulosehin, nwọn si fi a le tififa ipara nibẹ, tabi okú kan adan?Dahun: Bẹẹni.
		-- Dave Barry, "Tips for Writer's"

%
Ikú ṣaaju ki o to ailọlá. Ṣugbọn bẹni ki o to aro.
		-- Dave Barry, "Tips for Writer's"

%
Nje o gbọ pe Captain crunch, Sugar Bear, Tony awọn Tiger, atiImolara, Crackle ati Pop gbogbo pa laipe ...Olopa fura awọn iṣẹ ti a ohunjijẹ apani!
		-- Dave Barry, "Tips for Writer's"

%
Dieters gbe aye ni ãwẹ Lenii.
		-- Dave Barry, "Tips for Writer's"

%
Ale ti šetan nigbati awọn ẹfin itaniji lọ ni pipa.
		-- Dave Barry, "Tips for Writer's"

%
Maa ko mu kofi ni ibẹrẹ a.m. O yoo pa o giri titi kẹfa.
		-- Dave Barry, "Tips for Writer's"

%
Maa ṣe dààmú nipa eyi ti ẹgbẹ onjẹ rẹ ti wa ni buttered lori: o jẹ ni ẹgbẹ mejeeji.
		-- Dave Barry, "Tips for Writer's"

%
Ṣe o lero tikalararẹ lodidi fun aye ounje aito?Ni gbogbo igba ti o ba lọ si eti okun, ko ni ṣiṣan wa ni?Nje o lailai je ohun gbogbo Moose?O le ri ọrùn rẹ?Maa joggers ya awọn ipele ni ayika ti o fun idaraya?Ti o ba ti bẹ, ku si National Ọra Osu.Ose yi a yoo jẹ lai ẹṣẹ, ki o si tapa si pa wa ẹgbẹ ipolongo,... Nipa agbara-ono a apoti ti cornstarch to a skinny eniyan.
		-- Garfield

%
Nigba ti American Iyika, a Britisher gbiyanju lati igbogun ti a r'oko. O sikọsẹ kọja a apata lori ilẹ ati ki o subu, whereupon ohun agressive RhodeIsland Red hopped lori oke. Ri yi, awọn agbẹ commented, "adie apejaa Tory! "
		-- Garfield

%
Je bi Elo bi o ba fẹ - o kan ma ko gbe o.
		-- Harry Secombe's diet

%
Je mimu ki o si wa ariya! Tommorrow o le wa ni Utah.
		-- Harry Secombe's diet

%
Je mimu ki o si wa ariya, fun ọla nwọn ki o le ṣe awọn ti o arufin.
		-- Harry Secombe's diet

%
Je mimu ki o si wa ariya, fun ọla ti a onje.
		-- Harry Secombe's diet

%
Je ọtun, duro fit, ki o si kú lonakona.
		-- Harry Secombe's diet

%
"Je, mimu, ki o si wa ariya, fun ọla ti o le ṣiṣẹ."
		-- Harry Secombe's diet

%
Njẹ chocolate ni bi jije ni ife lai awọn aggravation.
		-- Harry Secombe's diet

%
Ani a afọju ẹlẹdẹ kọsẹ lori kan diẹ acorns.
		-- Harry Secombe's diet

%
Ani a kabeeji le wo ni a ọba.
		-- Harry Secombe's diet

%
Gbogbo igba ti mo padanu àdánù, o ri mi lẹẹkansi!
		-- Harry Secombe's diet

%
Ohun gbogbo ti mo fẹ jẹ boya arufin, alaimo tabi fattening.
		-- Alexander Woollcott

%
Ohun gbogbo ti jẹ tọ gbọgán bi Elo bi a belch, awọn iyato jijeti a belch jẹ diẹ tenilorun.
		-- Ingmar Bergman

%
Sanra ti ominira: nitori a ikun ni a ẹru ohun to lokan.
		-- Ingmar Bergman

%
Sanra eniyan ti aye iparapọ, a ti sọ ni ohunkohun lati padanu!
		-- Ingmar Bergman

%
Onjẹ fun ero ni ko si aropo fun awọn ohun gidi.
		-- Walt Kelly, "Potluck Pogo"

%
Fun awon ti o ti ti ti lailoriire to lati ko si ti tọ awọn'Nla chieftain Eyin' awọn Pudden Eya '(i.e. haggis) nibi jẹ ẹya rọrun lati tẹleohunelo ti àbábọrẹ ni a satelaiti ti ifiyesi iru si awọn loke darukọni idaabobo eya.eroja:1 Aguntan ká fà (ọkàn, ẹdọforo, ẹdọ) ati apo2 teacupsful toasted oatmeal1 teaspoonful iyọ8 iwon. shredded suet2 kekere alubosa1/2 teaspoonful dudu ataScrape ati ki o mọ apo ni tutu, ki o si gbona, omi. Rẹ ni iyo omimoju. Wẹ o fa o, ki o si sise fun 2 wakati pẹlu ọfun ẹran loriawọn ẹgbẹ ti ikoko. Idaduro 1 pint ti iṣura. Ge si pa ọfun, yọ ajesekugristle, gige tabi mince okan ati ẹdọforo, ki o si grate o dara ju apakan ti ẹdọ (nipaidaji nikan). Parboil ki o si gige alubosa, illa gbogbo paapọ pẹlu oatmeal, suet,iyo, ata ati iṣura to moisten. Lowo ni adalu sinu apo, gbigba funwiwu. Sise fun wakati meta, pricking deede gbogbo lori. Ti o ba ti bag kowa, nya si ni greased kún bo nipa greaseproof iwe ati ki o asọ funmẹrin si marun wakati.
		-- Walt Kelly, "Potluck Pogo"

%
Fortune ká ilowosi ti awọn osù si Eranko Rights lofiwa:Mo ti yoo duro jade ti eranko 'ọna ti o ba ti nwọn yoo duro jade ti mi."Hey ọ, gba si pa mi awo"
		-- Roger Midnight

%
Fortune ká onje òtítọ:1: Gbagbe ohun ti awọn cookbooks wipe, itele ti wara ńṣe ohunkohun bi ekan ipara.2: Eyikeyi ohunelo pipe fun soybeans ńṣe bi ẹrẹ.3: Carob ni ko ohun itewogba aropo fun chocolate. Ni o daju, carob ni ko    ohun itewogba aropo fun ohunkohun, ayafi, boya, brown bata pólándì.4: Nibẹ ni ko si iru ohun bi a "fun saladi." Nítorí náà, jẹ ki ká da dibon ati ki o wo    Salads fun ohun ti won ni o wa: Ọlọrun ijiya fun jije sanra.5: Eso saladi lai maraschino cherries ati awọn marshmallows jẹ nipa bi    bojumu bi tepid ọti.6: A aye ew gravy ni a iṣẹlẹ ibi!7: O yẹ ki o lẹsẹkẹsẹ ṣe soke eyikeyi ilana ẹtọ ni "owuro ati    kekere-cal. "Bakannaa foju awopọ ifihan" iwunlere ẹdọ. "Wọn ti wa ni ko si    o ni ko.8: Wọ a blindfold igba mu ki ọpọlọpọ awọn onje onjẹ diẹ palatable.9: Alabapade eso ni ko desaati. Akara oyinbo ni desaati!10: ilá ńṣe die-die buru ju awọn oniwe-orukọ tumo si.11: A pẹtẹlẹ ndin ọdunkun ni ko tọ awọn akitiyan lowo ninu chewing ati    nkan mi.
		-- Roger Midnight

%
Ọlọrun gbọdọ ni feran awọn kalori, o ṣe ki ọpọlọpọ ninu wọn.
		-- Roger Midnight

%
GREAT asiko IN ITAN (# 7): Kọkànlá 23, 1915Pancake Rii-soke ti wa ni a se; ọpọlọpọ awọn eniyan tesiwaju lati fẹ ṣuga.
		-- Roger Midnight

%
Ti ẹnikẹni lailai tọ ohun "mu"? Ni o wa ti won gan kikorò?
		-- Roger Midnight

%
Ti ebi re gbiyanju 'won?POWDERMILK akaraỌrun, nwọn ba dun ati expeditious!Ti won n se lati gbogbo alikama, lati fi itiju eniyanni agbara lati gba soke ki o si ṣe ohun ti o nilo lati wa ni ṣe.POWDERMILK akaraRa wọn setan-ṣe ni awọn ńlá bulu apoti pẹlu awọn aworan tiawọn biscuit lori ni iwaju, tabi ni awọn brown apo pẹlu awọn duduawọn abawọn ti o tọkasi freshness.
		-- Roger Midnight

%
Ni a taco.
		-- P. S. Beagle

%
Home lori awọn ibiti o ti akọkọ kọ ni eran malu-alapin.
		-- P. S. Beagle

%
Hors d'oeuvres - a ngbe ipanu ge sinu ogoji ege.
		-- Jack Benny

%
"Bawo ni o na ni ìparí?" beere awọn lẹwa irun akọwéti rẹ bilondi Companion."Ipeja nipasẹ awọn yinyin," o si dahun pe."Ipeja nipasẹ awọn yinyin? Ohunkohun ti fun?""Olifi."
		-- Jack Benny

%
Bawo ni ọpọlọpọ hors d'oeuvres ti o ti wa ni laaye lati ya si pa a atẹ ni ti gbe nipaa Oluduro ni a dara keta?Meji, ṣugbọn nibẹ ni o wa ona ni ayika ti o, ti o da lori awọn ara ti awọn horsd'oeuvre. Ti o ba ti nwọn ba awon kekere pastry ohun ibi ti o ko ba le so fun ohun ti o niinu, ti o ba ya ọkan, jáni pipa nipa meji-meta ti o, ki o si sọ: "Èyí niwarankasi! Mo kórìíra warankasi! "Nigbana ni o fi awọn iyokù ti o pada lori atẹ atijáni miiran ọkan ati ki o lọ, "darn o! Miran ti warankasi!" ati bẹbẹ lọ.
		-- Dave Barry, "The Stuff of Etiquette"

%
Emi ni ki ireti nipa eran malu owo ti Mo ti sọ o kan yiya lo kan ikoko rosotipẹlu ohun aṣayan lati ra.
		-- Dave Barry, "The Stuff of Etiquette"

%
Mo si ṣẹ egungun fun chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Mo ti ko le ranti nigbati mo ti ti ki yẹ adehun. Ayafi boya awọnakoko ti mo ri jade wipe M & Ms gan MAA yo li ọwọ rẹ.
		-- Peter Oakley

%
Emi ko bikita fun awọn Sugar Smacks owo. Emi ko fẹ awọn agutan tia Ọpọlọ fo lori mi Aro.
		-- Lowell, Chicago Reader 10/15/82

%
Emi ko bikita ibi ti mo ti joko bi gun bi mo ti gba je.
		-- Calvin Trillin

%
Emi ko paapaa bota onjẹ mi. Mo ro pe sise.
		-- Katherine Cebrian

%
Emi ko ni ohun njẹ isoro. Mo jẹ. Mo ti gba sanra. Mo ra titun aṣọ.Kosi wahala.
		-- Katherine Cebrian

%
"Emi ko fẹ owo, ati ki o Mo wa dun ti mo ti se ko, nitori ti o ba ti mo feran o Mo fejẹ o, ati Mo ti o kan korira o. "
		-- Clarence Darrow

%
Mo ti kò ti ọkan lati rubọ mi yanilenu lori pẹpẹ ti irisi.
		-- A. M. Readyhough

%
Mo ni ko si iyemeji ti o jẹ apa kan ninu awọn Kadara ti awọn eniyan ije,ninu awọn oniwe-mimu yewo, lati fi si pa njẹ eranko.
		-- Thoreau

%
Mo ti o kan jẹ kan gbogbo package ti Dun Tarts ati ki o kan le ti Coke. Mo ro pe mo ti ri Ọlọrun.
		-- B. Hathrume Duk

%
Mo ti ko pade a nkan ti chocolate emi kò fẹ.
		-- B. Hathrume Duk

%
Mo ti ko gbadura ki o to ounjẹ - mi Mama ni kan ti o dara Cook.
		-- B. Hathrume Duk

%
"Mo ro o ni won gbiyanju lati gba sinu apẹrẹ.""Èmi ni. Awọn apẹrẹ Mo ti sọ ti a ti yan ni a onigun."
		-- B. Hathrume Duk

%
Mo wa ebi npa, akoko lati je ọsan.
		-- B. Hathrume Duk

%
Mo ti sọ ti lori kan onje fun ọsẹ meji ati gbogbo awọn Mo ti sọ nu ni ọsẹ meji.
		-- Totie Fields

%
Ti o ba ti ni akọkọ ti o fricasee, din-din, din-din lẹẹkansi.
		-- Totie Fields

%
Ti o ba ti ounje jẹ awọn orin ti ife, jẹ soke, jẹ soke.
		-- Totie Fields

%
Ti o ba ti puns wà deli eran, yi yoo jẹ awọn wurst.
		-- Totie Fields

%
Ti o ba ti o ba wa ni ohun ti o je, ko ti o tumo si Euell Gibbons gan je kan nut?
		-- Totie Fields

%
Ti o ba fi àsè satelaiti si eti ti o le gbọ awọn ohun ti aounjẹ.
		-- Snoopy

%
Ti o ba ri ohun alubosa oruka - dahun o!
		-- Snoopy

%
Ti o ba ipẹtẹ na apples bi cranberries, nwọn lenu siwaju sii bi prunes jurhubarb wo ni.
		-- Groucho Marx

%
Ti o ba egbin rẹ akoko sise, o yoo padanu awọn nigbamii ti onje.
		-- Groucho Marx

%
Ti o ba ti o ba ti lọ si America, mu ara rẹ ounje.
		-- Fran Lebowitz, "Social Studies"

%
Ti o ba ti akara ni stale, ṣe tositi.
		-- Fran Lebowitz, "Social Studies"

%
Ni Mexico ti a ni a ọrọ fun sushi: ìdẹ.
		-- Josi Simon

%
Jẹ nibẹ aye ṣaaju ki aro?
		-- Josi Simon

%
O ti wa ni a lile ọrọ, mi elegbe ilu, lati foroJomitoro pẹlu awọn belly,niwon o ni o ni ko si etí.
		-- Marcus Porcius Cato

%
O mu ki mi Mad nigbati mo lọ si gbogbo awọn wahala ti nini Marta Cook soke nipaa ọgọrun drumsticks, ki o si awọn eniyan ni Marineland sọ pé, "O ko le jabọti adie si awọn Agia. Nwọn si jẹun eja. "Daju ti won je ẹja o ba ti ni gbogbo awọn ti o fi fun wọn! Eniyan, ọlọgbọn soke.
		-- Jack Handey, The New Mexican, 1988.

%
O je akọni ọkunrin kan ti o jẹ akọkọ gigei.
		-- Jack Handey, The New Mexican, 1988.

%
O ni yio jẹ dara ti o ba ti Ounje ati Oògùn ipinfunni duro ipinfunni ikilonipa majele ti oludoti ati ki o kan fun mi ni awọn orukọ ti ọkan tabi meji ohun si tunailewu lati je.
		-- Robert Fuoss

%
O ni raisins ti o ṣe Post Raisin bran ki raisiny ...
		-- Robert Fuoss

%
O ti n bẹ ẹwà idayatọ lori awo - o mọ ẹnikan ká ikati gbogbo lori o.
		-- Julia Child on nouvelle cuisine.

%
Kan kan diẹ ninu awọn pipe excuses fun nini diẹ ninu awọn didun shortcake.Mu ọkan.(1) O ni kere awọn kalori ju meji ona ti iru eso didun shortcake.(2) O ni din owo ju ti lọ si France.(3) O neutralizes awọn brownies Mo ní lana.(4) Life ni kukuru.(5) O ni ẹnikan ká ojo ibi. Emi ko fẹ wọn lati ayeye nikan.(6) O ibaamu oju mi.(7) Ẹnikẹni ti o ba si wipe, "Jẹ ki wọn jẹ akara oyinbo." gbọdọ ti sọrọ si mi.(8) To bẹ ara mi fun njẹ desaati lana.(9) Biinu fun gbogbo awọn akoko ti mo na ni iwe ko njẹ.(10) Sitiroberi shortcake ni buburu. Mo gbọdọ ran xo aye ti o.(11) Mo n si sunmọ lagbara lati njẹ gbogbo awọn ti o ni ilera nkan na.(12) O ni keji aseye ti awọn night, emi si jẹ itele ti broccoli.
		-- Julia Child on nouvelle cuisine.

%
Pa turkeys fa igba otutu.
		-- Julia Child on nouvelle cuisine.

%
Fenukonu ko ba ṣiṣe, cookery ṣe.
		-- George Meredith

%
Idana aṣayan iṣẹ-ṣiṣe ti wa ni afihan. Bota soke a ore.
		-- George Meredith

%
Kẹhin alẹ Mo dreamed Mo jẹ a mẹwa-iwon marshmallow, ati nigbati mo jiawọn irọri ti lọ.
		-- Tommy Cooper

%
Ose ká ọsin, ose yi ká pataki.
		-- Tommy Cooper

%
Jẹ ki ko ni Yanrin ti akoko gba ninu rẹ ọsan.
		-- Tommy Cooper

%
Life jẹ bi a ekan ti bimo pẹlu irun lilefoofo lori o. O ni latijẹ tibe.
		-- Flaubert

%
"Life jẹ bi a ajekii; o ni ko dara sugbon nibẹ ni opolopo ti o."
		-- Flaubert

%
Life jẹ bi a tin ti sardines. Ti a ba, gbogbo awọn ti wa, nwa fun awọn bọtini.
		-- Beyond the Fringe

%
Life jẹ bi ohun ẹyin idoti lori rẹ gba pe - o le lá o, sugbon o tunyoo ko lọ kuro.
		-- Beyond the Fringe

%
Life jẹ bi ẹya alubosa: o Peeli ti o si pa ọkan Layer ni akoko kan, ati ki o mati o sọkun.
		-- Carl Sandburg

%
Life jẹ bi ẹya alubosa: o Peeli pa Layer lẹhin Layer ati ki o si ti o rinibẹ ni ohunkohun ni o.
		-- James Huneker

%
Life ti wa ni kuru ju lati nkan a Olu.
		-- Storm Jameson

%
Aye laisi kanilara ti wa ni safikun to.
		-- Sanka Ad

%
Ngbe nibi ni Rio, Mo ni ọpọlọpọ ti coffees lati yan lati. ati nigbatiti o ba lori lam bi mi, ti o riri kan ti o dara ife ti kofi.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Ede nla:Gbogbo eniyan fẹràn awọn wọnyi delectable crustaceans, sugbon opolopo ni o wa sesqueamish nipa gbigbe wọn sinu farabale omi lãye, ti o jẹ nikan nidara ọna ti ngbaradi wọn. Otitọ inu jade, ni rọọrun lati se imukuro rẹẹṣẹ ni lati fi idi tiwọn nipa o nri wọn lori iwadii ṣaaju ki o to ti won n jinna.Awọn o daju ni, lobsters ni o wa laarin awọn julọ ferocious aperanje lori okunpakà, ati awọn ti o ba ran din ilufin ninu awọn reefs. Di awọn akansile ori, wo o ọtun ninu awọn oniwe-unmistakably jẹbi eyestalks ati ki o sọ,"Nibo wà ti o lori alẹ ti awọn 21st?", Ki o si gbà a aworan kan ti aipele ede kọmputa tabi a ẹri ti o si hó, "Boya yi yoo sọ pe robi nkankikanohun elo ti o pe a iranti! "The akan yoo squirm ifiyesi. O leani ya a ra ni o pẹlu ọkan ninu awọn oniwe claws. Incorrigible. Agbejade o sinuawọn ikoko. Justice ti a ti yoo wa, ki o si Kó o ati ọrẹ rẹ yiojẹ, ju.Ohun èlò sinu awawi o si apologies "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Ọkunrin ti o de ni kẹta wakati meji pẹ yoo ri o ti a ti lusi awọn Punch.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Mock APPLE Paii (Ko si Apples nilo)  Pastry si meji erunrun 9-inch paii 36 Ritz crackers2 adalu omi 2 adalu suga2 teaspoons ipara ti Tartar 2 tablespoons lẹmọọn oje  Grated rind ti ọkan lẹmọọn-amọ tabi margarine  oloorunEerun jade isalẹ erunrun ti pastry ati dada sinu 9-inch paii awo. BirekiRitz crackers coarsely sinu pastry-ila awo. Darapọ omi, sugaati ipara ti Tartar ni saucepan, sise rọra fun 15 iṣẹju. fi lẹmọọnoje ati rind. Cool. Tú yi ṣuga lori crackers, aami daapẹlu bota tabi margarine ati pé kí wọn pẹlu oloorun. Bo pẹlu okeerunrun. Gee ati fère egbegbe pọ. Ge slits ni oke erunrun lati jẹ kinya si ona abayo. Beki ni kan gbona adiro (425 F) 30 to 35 iṣẹju, titi ti erunrunni agaran ati wura. Sin gbona. Ge sinu 6 si 8 ege.
		-- Found lurking on a Ritz Crackers box

%
Ọpọlọpọ awọn eniyan bi o tilẹ ti jẹ ti won ni won fattening ara wọn fun oja.
		-- E. W. Howe

%
Mountain ìri ki o si donuts ... nitori aro ni julọ pataki onjeti awọn ọjọ.
		-- E. W. Howe

%
Mi dokita so fun mi lati da nini timotimo ase fun mẹrin. ayafi ti o wani o wa mẹta miiran eniyan.
		-- Orson Welles

%
Ayanfẹ mi ipanu ni epa bota, baloney, Cheddar warankasi, oriṣiati mayonnaise on toasted akara pẹlu catsup lori awọn ẹgbẹ.
		-- Senator Hubert Humphrey

%
Mi àdánù ni pipe fun mi iga - eyi ti o yatọ.
		-- Senator Hubert Humphrey

%
Kò mu Coke ni a gbigbe ategun. Awọn ategun ká išipopada pelu pẹluawọn kemikali ninu Coke gbe hallucinations. Eniyan ṣọ lati yi sinualangba ati kolu lai Ikilọ, ati ki o tobi adan maa fo niwindow. Afikun ohun ti, o bẹrẹ lati gbagbo wipe elevators ni windows.
		-- Senator Hubert Humphrey

%
Kò jẹ ohunkohun tobi ju ori rẹ.
		-- Senator Hubert Humphrey

%
Kò jẹ diẹ ẹ sii ju o le gbe.
		-- Miss Piggy

%
Ti ko si eniyan ninu aye ni o ni diẹ ìgboyà ju awọn ọkunrin ti o le da lẹhinnjẹ ọkan epa.
		-- Channing Pollock

%
Ko si ohun gba awọn ohun itọwo jade ti epa bota oyimbo bi unrequited ife.
		-- Charlie Brown

%
Bayi wipe o ti sọ ka Fortune ká onje òtítọ, o yoo wa ni pese awọn tókànakoko diẹ ninu awọn iyawo tabi Butikii-eni-ni tan-onje-iwé han loju TVlati pulọọgi rẹ titun iwe. Ati, ti o ba ti o si tun lero a twinge ti ẹbi funnjẹ kofi akara oyinbo nigba ti fetí sí rẹ exhortations, beere ara rẹawọn wọnyi ibeere:(1) Maa mo agbodo gbẹkẹle a eniyan ti o si gangan ka alfalfa sprouts aounje?(2) Ṣé ti onkowe ká ẹri ti idi ni kikọ iwe yi lati gba ọlọrọkore ni forlorn ireti ti sanra eniyan bi mi?(3) Ṣe a gun aye jẹ dara ti o ba ti ni lati wa ni gbé biogun ... lai French-sisun alubosa oruka, pizza pẹluė warankasi, tabi awọn lẹẹkọọkan Mai-Tai? (Ranti, ngbeọtun ko ni ko gan ṣe awọn ti o gbe gun, o kan * dabi * bito gun.)Ti, ati awọn miiran nkan ti kofi oyinbo, o yẹ ki o ṣe awọn omoluabi.
		-- Charlie Brown

%
epa blossoms4 agolo gaari 16 tbsp. wara4 agolo gaari brown 4 tsp. fanila4 agolo kikuru 14 agolo iyẹfun8 eyin 4 tsp. onisuga4 agolo epa bota 4 tsp. iyọApẹrẹ esufulawa sinu awon boolu. Eerun ni suga ati ki o beki on ungreased kukisidì ni 375 F. fun 10-12 iseju. Lẹsẹkẹsẹ Top kọọkan kukisi pẹlu kanHershey ká fẹnuko tabi star titẹ si isalẹ ìdúróṣinṣin lati kiraki kukisi. mu ki ahekki kan ti a pupo.
		-- Charlie Brown

%
Pete: Oluduro, yi ẹran jẹ buburu.Oluduro: Tali o wi fun ọ?Pete: A kekere alapandẹdẹ.
		-- Charlie Brown

%
Peter ká ebi npa, akoko lati je ọsan.
		-- Charlie Brown

%
Se itoju eda abemi egan - Pickle a Okere loni!
		-- Charlie Brown

%
Prunes fun ọ a run fun owo.
		-- Charlie Brown

%
Fi kan ikoko ti Ata lori adiro lati simmer. Jẹ ki o simmer. Nibayi,broil kan ti o dara sisu. Jẹ sisu. Jẹ ki awọn Ata simmer. Foju o.of Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Fi ologbo ni kofi ati eku ni awọn tii!
		-- Recipe for chili from Allan Shrivers, former governor

%
Ranti, desaati ti wa ni sipeli pẹlu meji `s ká nigba ti aṣálẹ ti wa ni sipeli pẹluọkan, nitori gbogbo eniyan fe meji ajẹkẹyin, ṣugbọn KO ONE fe meji asale.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
Ofin ti njẹ - THE Bronx Dieter NI igbagbo(1) Ma jẹ lori ohun ṣofo Ìyọnu.(2) Ma fi awọn tabili ebi npa.(3) Nigbati rin, kò fi kan orilẹ-ede ebi npa.(4) Gbadun rẹ ounje.(5) Gbadun rẹ Companion ká ounje.(6) Really lenu rẹ ounje. O le gba orisirisi awọn ipin toṣe eyi, paapa ti o ba subtly igba.(7) Really lero rẹ ounje. Sojurigindin ni pataki. afiwe,fun apẹẹrẹ, awọn sojurigindin ti a turnip si wipe ti abrownie. Eyi ti o kan lara dara si rẹ ereke?(8) Ma jẹ laarin ipanu, ayafi ti o ni a onje.(9) Maa ko lero o gbọdọ pari ohun gbogbo lori rẹ awo. ti ole ma jẹ ti o nigbamii.(10) Yẹra eyikeyi waini pẹlu a childproof fila.(11) Yẹra blue ounje.
		-- Richard Smith, "The Bronx Diet"

%
Kíkọ malu ṣe nla Hamburgers.
		-- Richard Smith, "The Bronx Diet"

%
Fi gaasi, ma ko jẹ ewa.
		-- Richard Smith, "The Bronx Diet"

%
Ri ni deceiving. O ti n njẹ ti o ti n gbà.
		-- James Thurber

%
Ki Elo ounje; ki kekere akoko!
		-- James Thurber

%
Diẹ ninu awọn eri jẹ gidigidi lagbara, bi nigbati o ri a eja niawọn wara.
		-- Thoreau

%
Awọn ipilẹ ohun akojọ, ni o daju NIKAN ohun akojọ, yoo jẹ a ounje kuro ti a npe niawọn "Patty," wa ninu - yi yoo wa ni ẹri ni kikọ - "100ogorun eranko ọrọ ti diẹ ninu awọn irú. "Gbogbo patties yoo wa ni kikan si oke ati ki o situtu pada si isalẹ ni awọn ẹrọ itanna lẹsẹkẹsẹ ki o to sìn. awọnBreakfast Patty yoo wa ni kan Patty on a bun pẹlu oriṣi, tomati, alubosa, ẹyin,Ba-Ko-die, Cheez Whiz, a Special obe ṣe nipa pouring ketchup jade ti aigo ati kekere kan isokuso ti iwe siso: "sayewo nipa Number 12." awọnỌsan tabi Ale Patty yoo jẹ eyikeyi Breakfast patties ti ko to ta niowurọ. The Seafood Lover ká Patty yoo jẹ eyikeyi patties ti o wàti o bere lati emit kan pataki aroma. Patties ti a ju ipo ani lati wa niEja Lover ká patties yoo wa ni fisinuirindigbindigbin sinu wads ati ki o ta bi "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Awọn dudu agbateru lo lati wa ni ọkan ninu awọn julọ commonly ri ti o tobi erankonitori ni Yosemite ati Sequoia orilẹ-itura nwọn ti gbé ni pa ti idotiati awon oniriajo ilewo. Yi agbateru ti kẹkọọ lati ṣii ọkọ ayọkẹlẹ ilẹkun niYosemite, ibi ti ibaje si awon oko ṣẹlẹ nipasẹ beari gbalaye sinu awọn mewati egbegberun dọla a odun. Ipolongo to bearproof gbogbo idotiapoti ninu egan agbegbe ti nira, nitori bi ọkan biologistfi o, "Nibẹ ni a akude ni lqkan laarin awọn ofofo awọn ipeleti awọn smartest beari ati awọn dumbest afe. ​​"
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Awọn adie ti clucks awọn idaniji ni ọkan julọ seese lati fi sokeni nya fitters 'picnic.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Maalu jẹ nkankan sugbon a ẹrọ eyi ti o mu koriko fit fun wa awon eniyan lati je.
		-- John McNulty

%
THE kookan ni ayeAlagbara fi desaati!Ngbero lati "Je o nigbamii"
		-- John McNulty

%
Ni kutukutu eye n ni awọn kofi osi lori lati oru ki o to.
		-- John McNulty

%
The History of gbogbo pataki galactic ọlaju duro lati ṣe nipasẹmeta pato ki o si recognizable ifarahan, awon ti iwalaye, lorun, atiSophistication, bibẹkọ ti mọ bi awọn How, Ẽṣe ti, ati Nibo ni awọn ifarahan. funapeere, ni igba akọkọ ti alakoso wa ni characterized nipasẹ awọn ibeere "Bawo ni a le je?"awọn keji nipa "Kí nìdí ma a je?" ati awọn kẹta nipa "Nibo li awa o ni ọsan?".
		-- Hitchhiker's Guide to the Galaxy

%
The kosher Dill a se ni 1723 nipa Joe kosher ati Sam Dill. o ti wa niawọn nikan julọ gbajumo Pickle orisirisi loni, gbadun jakejado freeaye nipa ọkunrin, obinrin ati awọn ọmọ bakanna. Ohun ìyanu 350 bilionu kosherdills ti wa ni je kọọkan odun, ti aropin jade si fere 1/4 Pickle fun eniyanfun ọjọ kan. New York Times ounje radara Mimi Sheraton wí pé "The kosher dillgan yi pada aye mi. Mo ti lo lati gbadun njẹ McDonald ká Hamburgers atimimu Iron City Lite, ati ki o mo konge ni kosher dill Pickle.Mo ti ri pe nibẹ wà jina siwaju sii to Haute onjewiwa ki o si ni mo fẹ lailai riro.Ati bayi, o kan wo ni mi. "
		-- Hitchhiker's Guide to the Galaxy

%
Awọn ọkunrin joko sipping wọn tii ni fi si ipalọlọ. Lẹhin kan nigba ti klutz si wipe,"Life jẹ bi a ekan ti ekan ipara.""Like a ekan ti ekan ipara?" beere awọn miiran. "Kí?""Bawo ni o yẹ Mo mọ? Ohun ti emi, a philosopher?"
		-- Hitchhiker's Guide to the Galaxy

%
Awọn julọ olorinrin tente ni wiwa aworan ti wa ni ṣẹgun nigbati o ba ṣe ọtun nipa angbe, fun ngbe, ninu awọn gan iseda ti awọn ilana ti o ti koja niwon kẹhinti o rin lori awọn oniwe-ara ẹsẹ, daapọ ninu awọn oniwe-adun ni Tang ti smoky autumnalWoods, awọn si jẹki softness ti earthy aaye fi ti won irugbin ọmọ,awọn wineyness kan ti a ti pẹ oorun, awọn timotimo fẹnuko ti fertilizing ojo, ati awọnjáni iná. O gbọdọ bibẹ o tinrin, fere bi tinrin bi iwe yi ti o muninu rẹ ọwọ. Awọn sise ti a ngbe ale, bi awọn sise ti a jeje,bẹrẹ a gun, igba pipẹ ṣaaju ki o to awọn iṣẹlẹ.lati "Congress Eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Awọn julọ o lapẹẹrẹ ohun nipa iya mi ni wipe fun ọgbọn ọdun o yoo waebi nkankan sugbon leftovers. Awọn atilẹba onje ti kò a ti ri.
		-- Calvin Trillin

%
"The National Association of Theater Concessionaires royin wipe ni1986, 60% ti gbogbo candy ta ni movie imiran ti a ta si Roger Ebert. "
		-- D. Letterman

%
Awọn nọmba ti ẹsẹ ni a àgbàlá ni taara iwon si awọn aseyoriti awọn barbecue.
		-- D. Letterman

%
Awọn nọmba ti ni likorisi ni gumballs ti o gba jade ti a gumball ẹrọposi ni taara o yẹ si bi Elo ti o korira ni likorisi ni.
		-- D. Letterman

%
Awọn nikan ni ohun dara ju ife ti wa ni wara.
		-- D. Letterman

%
Awọn idi ti o ti n npe ni "ajara Eso" ni wipe o ni "dextrose", eyi ti o jẹtun ma npe ni "eso ajara suga," ati ki o tun nitori "ajara Eso" nicatchier, ni awọn ofin ti tita, ju "A Cross Laarin Gerbil Food atiWẹwẹ, "eyi ti o jẹ ohun ti o ńṣe bi.
		-- Dave Barry, "Tips for Writer's"

%
Awọn ipele: ni a tiwa ni, ya aginjù, a Odomokunrinonimalu bi mẹẹta rẹ ẹṣin.Odomokunrinonimalu: "Daradara, o ti sọ ti a lẹwa ti o dara hoss, Mo gboju le won. Hardworkin '.Ko awọn sare critter mo ti lailai wá acrost, ṣugbọn ... "Ẹṣin: "Ko si, Karachi, ko ifunni * pada *. Mo ti so wipe mo ti fe a kikọ sii * apo *.
		-- Dave Barry, "Tips for Writer's"

%
Awọn wahala pẹlu njẹ Italian ounje ni wipe marun tabi mefa ọjọ nigbamiiti o ba npa lẹẹkansi.
		-- George Miller

%
Awọn ọna lati ọkunrin kan ká Ìyọnu ni nipasẹ rẹ esophagus.
		-- George Miller

%
Nibẹ ni o wa mẹta ti ṣee ṣe awọn ẹya ara to a ọjọ, ti eyi ti o kere ju meji gbọdọ jẹti a nṣe: Idanilaraya, ounje, ati ìfẹni. O ti wa ni ihuwa lati bẹrẹ ajara ti ọjọ pẹlu kan nla ti yio se ti Idanilaraya, a dede iye tiounje, ati awọn merest aba ti ìfẹni. Bi awọn iye ti ìfẹnimu, awọn Idanilaraya le ti wa ni dinku proportionately. nigbati awọnìfẹni WA awọn Idanilaraya, a ko si gun pe o ibaṣepọ. labẹ ko siayidayida le ounje wa ni ti own.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Nibẹ ni o wa igba nigbati otitọ ni alejo ju itan ati ọsan akoko jẹ ọkanti wọn.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Nibẹ ni o wa ogún-marun eniyan ti osi ni aye, ati ogún-meje tiwọn wa ni Hamburgers.
		-- Ed Sanders

%
Nibẹ ni diẹ ayedero ni awọn ọkunrin ti o jẹ Caviar on iro ju ninu awọnọkunrin ti o jẹ ajara-Eso on opo.
		-- G. K. Chesterton

%
Nibẹ ni ko si sincerer ife ju ife ti ounje.
		-- George Bernard Shaw

%
Nibẹ ni nigbagbogbo free warankasi ni a mousetrap.
		-- George Bernard Shaw

%
Nibẹ ni ohunkohun bi awọn oju ti a omo kekere njẹ a Hershey bar.
		-- George Bernard Shaw

%
Mẹtala ni a tabili ni unlucky nikan nigbati awọn hostess ni o ni nikan mejila chops.
		-- Groucho Marx

%
Eleyi jẹ Betty Frenel. Emi ko mo ti o lati pe sugbon Emi ko le de ọdọ miFood-a-holics alabaṣepọ. Mo wa ni Vido ká lori mi keji pizza pẹlu sosejiati Olu. Jim, wá ati ki o gba mi!
		-- Groucho Marx

%
Eleyi jẹ National Non-ifunwara Creamer Osu.
		-- Groucho Marx

%
... Yi lakaka fun iperegede pan sinu awon eniyan ti ara ẹningbe bi daradara. Nigba ti '80s eniyan ra nkankan, nwọn ra awọn ti o dara ju ọkan, biṣiṣe nipasẹ (1) owo ati (2) aini ti wiwa. Eighties eniyan rawole ehín floss. Wọn ti ra Alarinrin yan omi onisuga. Ti o ba ti ẹya '80s tọkọtayalọ si a ounjẹ ibi ti nwọn ti ṣe ifiṣura kan ọsẹ mẹta niadvance, ati awọn ti won ti wa nipa wipe won tabili ti o wa, ti won stalkjade lẹsẹkẹsẹ, nitoriti nwọn mọ o jẹ ko ẹya o tayọ onje. ti o ba tio ti wà, ti o yoo ni ohun tobi pupo enia ti iperegede-Oorun eniyanbi ara wọn nduro, wọn beepers lọ si pa bi crickets ninight. Ẹya o tayọ onje yoo ko ni a tabili setan lẹsẹkẹsẹfun enikeni ni isalẹ awọn ipo ti Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Lati padanu àdánù, jẹ kere; lati jèrè àdánù, jẹ diẹ; ti o ba ti o ba jofẹ lati ṣetọju, ṣe ohunkohun ti o ni won n ṣe.The Bronx onje ni a abẹ eto ti ounje ailera afihan ti tiounje yẹ ṣee lo a crutch ati eyi ti ounje le jẹ awọn julọ munadoko ninuigbega ẹmí ati awọn ẹdun itelorun. Fun igba akoko, ohunọjẹun le lesekese di awọn asopọ laarin Pipese şuga atiMallomars, ki o si ye idi ti a Ololufe ká ija ni ko ki buburu ti o ba ti wa nibẹ ni apint ti yinyin ipara wa nitosi.
		-- Richard Smith, "The Bronx Diet"

%
Lati ri awọn butcher labara awọn sisu, ṣaaju ki o gbe o lori Àkọsílẹ,ki o si fun rẹ ọbẹ a sharpening, je lati gbagbe aro lesekese. Oun niagbalagba, ju - ti o wà gan - lati ri i ke e kuro, ki o dan ati sisanra ti.Nibẹ wà ohunkohun Banks ni igbese, biotilejepe awọn ọbẹ wà tobi ati Islam;o je kan nkan ti aworan, ga aworan; nibẹ wà delicacy ti ifọwọkan, clearness tiohun orin, ìmọ mu awọn koko, itanran shading. O je ni Ijagunmolu tilokan lori ọrọ; oyimbo.
		-- Dickens, "Martin Chuzzlewit"

%
Tom ká ebi npa, akoko lati je ọsan.
		-- Dickens, "Martin Chuzzlewit"

%
O ti pẹ juA o tobi nọmba ti turkies [sic] lọ si San Francisco lana nipaawọn meji wakati kẹsan ni oko ojuomi. Ti o ba ti won ohun ni ti lọ si isalẹ je lati kopa ninuawọn Thanksgiving festivities ti ilu na, nwọn yoo de "ọjọ lẹhinawọn ibalopọ, "ati ti awọn dajudaju o wa ni ibanuje adehun nitorina.
		-- Sacramento Daily Union, November 29, 1861

%
Meji peanuts ń rìn nipasẹ awọn New York. Ọkan ti a nri.
		-- Sacramento Daily Union, November 29, 1861

%
Ẹfọ wa ni ohun ti ounje je.Eso ni o wa ẹfọ ti tàn o nipa ipanu dara.Fish ti wa ni sare gbigbe ẹfọ.Olu wa ni ohun ti gbooro lori ẹfọ nigba ti ounje ti n ṣe pẹlu wọn.
		-- Meat Eater's Credo, according to Jim Williams

%
Vegetarians kiyesara! Ti o ba wa ohun ti o je.
		-- Meat Eater's Credo, according to Jim Williams

%
Oluduro: "Tii tabi kofi, jeje?"1st onibara: "Mo ti yoo ni tii."2nd onibara: "Me, ju - ki o si wa daju awọn gilasi jẹ o mọ!"(Oluduro exits, padà)Oluduro: "Meji ​​teas. Eyi ti ọkan beere fun awọn ti o mọ gilasi?"
		-- Meat Eater's Credo, according to Jim Williams

%
Ji soke ki o olfato awọn kofi.
		-- Ann Landers

%
Ohun ti onjẹ adidùn wọnyi jẹ!
		-- Ann Landers

%
Ohun ti o jẹ onjẹ fun ọkan, ni lati elomiran kikorò majele.
		-- Titus Lucretius Carus

%
Ohun ti o jẹ pataki ni ounje, owo ati anfani fun Ifimaaki si pa ọkan káọta rẹ. Fun ọkunrin kan awọn mẹta ohun ati awọn ti o yoo ko gbọ Elo squawkingjade ti rẹ.
		-- Brian O'Nolan, "The Best of Myles"

%
Nigba ti a eniyan lọ lori kan onje, akọkọ ohun ti o npadanu rẹ temper.
		-- Brian O'Nolan, "The Best of Myles"

%
Nigbati gbogbo awọn miran kuna, Je !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Nigbati mi ọpọlọ bẹrẹ lati gbọngbọn lati mi mookomooka lãlã, mo ṣe lẹẹkọọkanwarankasi fibọ.
		-- Ignatius Reilly

%
"Nigbati o ji soke li owurọ, Pooh," wi Piglet ni kẹhin,"Ohun ti ni akọkọ ohun ti o wi fun ara rẹ?""Kí ni fun aro?" wi Pooh. "Kí ni o sọ, Piglet?""Mo sọ, Mo Iyanu ohun ti n lọ to ṣẹlẹ moriwu lónìí?" wi Piglet.Pooh nodded thoughtfully. "O ni ohun kanna," o si wi.
		-- Ignatius Reilly

%
Nigbati o ba joko jade ati ti o ba fura nkankan ti ko tọ si, ti o ba jasi ọtun.
		-- Ignatius Reilly

%
Nibo ni o ti lọ lati gba anorexia?
		-- Shelley Winters

%
Nigba ti o le jẹ otitọ wipe a ti wo ikoko ko õwo, awọn ọkan ti o se kopa ohun oju lori le ṣe ohun búburú idotin ti rẹ adiro.
		-- Edward Stevenson

%
Ẹnikẹni ti o ba sọ a luba ko le jẹ oninu-funfun - ati ki o nikan awọn oninu-funfunle ṣe kan ti o dara bimo.
		-- Ludwig Van Beethoven

%
Kí nìdí ni ki ọpọlọpọ awọn onjẹ wa dipo ni ṣiṣu? O ni ohun ti uncanny.
		-- Ludwig Van Beethoven

%
Idi ti ṣe ti won pe a sare a sare, nigba ti o lọ ki o lọra?
		-- Ludwig Van Beethoven

%
Lai kofi o le ko sise, tabi ni o kere o ko le ti sise ninu awọnọna ti o ṣe. Ni afikun si iwe ati ki o aaye, o si mu pẹlu rẹ nibi gbogbo bi ohunindispensable article ti itanna awọn kofi ẹrọ, ti o wà ko si kerepataki fun u ju tabili rẹ tabi aṣọ funfun.
		-- Stefan Zweigs, Biography of Balzac

%
Lai yinyin ipara aye ati okiki ti wa ni asan.
		-- Stefan Zweigs, Biography of Balzac

%
O le ma so fun awọn keresimesi akoko ni nibi nigba ti o ba bẹrẹ si sunmọ niiyalẹnu ipon, tinfoil-ati-ribbon- we lumps ni mail. Fruitcakesṣe bojumu ebun nitori awọn ifiweranse Service ti lagbara lati wa ona kan latiba wọn. Nwọn ṣiṣe ni lailai, ibebe nitori eniti o lailai je wọn. nio daju, ọpọlọpọ awọn smati eniyan fi awọn fruitcakes ti won gba ki o si fi wọn padasi awọn atilẹba olùfúnni nigbamii ti odun; diẹ ninu awọn fruitcakes ti a ti koja padaki o si jade fun ogogorun awon odun.Ni rọọrun lati ṣe kan fruitcake ni lati ra a darkish akara oyinbo, ki o si kọludiẹ ninu awọn ti atijọ, lile eso sinu o pẹlu kan mallet. Jẹ daju lati wọ ailewu gilaasi.
		-- Dave Barry, "Simple, Homespun Gifts"

%
O ko ran pẹlu kan orita, ki Mo ri ko si idi lati jẹ pẹlu wiwun abere.
		-- Miss Piggy, on eating Chinese Food

%
O akọkọ awọn obi ti awọn eniyan ije ... ti o dabaru ara rẹ fun ohun apple,ohun ti o le ti o ti ṣe fun a truffled Tọki?
		-- Brillat-savarin, "Physiologie du Gout"

%
O mọ o ni kekere kan iyẹwu nigba ti Rice Krispies iwoyi.
		-- S. Rickly Christian

%
O mọ ti o ba kekere kan sanra ti o ba ni na bẹ lori ọkọ rẹ.
		-- Cyrus, Chicago Reader 1/22/82

%
O gbọdọ dine ninu wa cafeteria. O le jẹ o dọti poku nibẹ !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
O yẹ ki o Italolobo awọn Oluduro $ 10, iyokuro $ 2 ba ti o sọ fun ọ orukọ rẹ, miran $ 2ti o ba ti o ira o yoo jẹ rẹ Idunnu lati sin o ati awọn miiran $ 2 fun kọọkan"Pataki" o apejuwe okiki airoju awọn ofin bi "shallots," ati $ 4ti o ba ti Akojọ aṣayan ni awọn ọrọ "fixin ká." Ni ọpọlọpọ awọn onje, eyi tumo si niOluduro yoo kosi je ti o owo. Ti o ba ti wa ni rin pẹlu kan ọmọ oriosu mefa to odun meta, o yẹ ki o fi ohun afikun iye dogba silemeji awọn owo lati isanpada fun o daju pe won yoo ni lati gba awọnbanquette jade ki o si sun o nitori awọn dojuijako ti wa ni wedged ri pẹlu gobbetsṣe ti sile chewed tele onje yipo po lopolopo pẹlu omo tutọ.Ni New York, Italolobo awọn taxicab iwakọ $ 40 ti o ba ti o ko ni darukọ rẹ hemorrhoids.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ọkàn rẹ ni awọn ara ti o ti sọ pé,"Why'n'tcha jẹ ti nkan ti akara oyinbo?"... Ati ki o si, ogun iseju nigbamii, wipe,"Y'know, ti o ba ti mo ti wà ọ, Emi yoo ko ti ṣe ti o!"
		-- Steven and Ondrea Levine

%
