A dudu nran Líla rẹ ona tọka wipe eranko ti wa ni ti lọ ibikan ni.
		-- Groucho Marx

%
A ore mi ni sinu Voodoo acupuncture. O ko ni lati lọ.O yoo wa ni o kan nrin si isalẹ awọn ita ati ki o ... Ooohh, ti o ni Elo dara.
		-- Steven Wright

%
A o tobi Spider ni ohun atijọ ile itumọ ti a lẹwa ayelujara ninu eyi ti lati yẹ eṣinṣin.Ni gbogbo igba ti a fly gbe lori ayelujara ati awọn ti a kó ni o ni Spider runrẹ, ki nigbati miran fly wá pẹlú o yoo ro ayelujara je kan ailewu atiidakẹjẹ ibi ninu eyi ti lati sinmi. Ojo kan iṣẹtọ ni oye fly buzzed ni ayikaloke awọn aaye ayelujara bẹ gun lai ina ti awọn Spider han si wipe,"Ẹ on si isalẹ." Ṣugbọn awọn fly wà ju onilàkaye fun u, o wipe, "Mo ti ko imọlẹibi ti mo ti ko ri miiran eṣinṣin ati ki o Emi ko ri eyikeyi miiran eṣinṣin ninu ile rẹ. "Ki o fò lọ titi o si wá si ibi kan ni ibi nibẹ wà a nla ọpọlọpọ awọn miiranfo. O si wà nipa lati yanju si isalẹ lãrin wọn nígbà tí a Bee buzzed si oke ati si wipe,"Mu o, Karachi, ti o ni flypaper. Gbogbo awon eṣinṣin ti wa ni idẹkùn." "Maa ko ni leaimọgbọnwa, "so wipe fly," ti won n ijó. "Nítorí náà, ó nibẹ si isalẹ ki o si di disi awọn flypaper pẹlu gbogbo awọn miiran eṣinṣin.Iwa: Nibẹ ni ko si aabo ninu awọn nọmba, tabi ni ohunkohun miiran.
		-- James Thurber, "The Fairly Intelligent Fly"

%
A Pupo ti awọn eniyan ni o bẹru ti Giga. Ko mi. Mo wa bẹru widths.
		-- Steven Wright

%
A igbalode fableAesop ká ìtan asan ati awọn miiran ibile ọmọ itan mudani allegoryjina ju abele fun awọn odo ti loni. Children nilo ohun imudojuiwọn ifiranṣẹpẹlu imusin circumstance ati Idite ila, ati kukuru to lati ba awọnoni iseju akiyesi igba.The ruru AardvarkLọgan lori akoko kan, nibẹ je ohun Aardvark ti nikan idunnu ninu aye jeiwakọ rẹ igberiko o dawa si ise ni kan ti o tobi alagbata ileninu rẹ brand titun 4x4. O si korira rẹ manipulative Oga rẹ, conniving atiunethical àjọ-osise, rẹ greedy aya rẹ, ati awọn re snivelling, kóawọn ọmọde. Ọkan ọjọ, awọn Aardvark ṣe àyẹwò lórí Itumo re aye atirẹ ọmọ ati lori awọn sisoô, catastrophic sile ti rẹ orilẹ-ède, awọn oniwe-pathetic ikewo fun olori, ati awọn pipe ineffectiveness ti eyikeyiti ara ẹni akitiyan ti o le ṣe lati yi awọn ipo iṣe. Bori nipa aigbi ti ifọju şuga ati awọn ara-iyemeji, o si pinnu lati ya nikan nidajudaju ti igbese ti yoo mu u tobi irorun ati idunu: olé si awọn Ile Itaja ati ki o ra wole olumulo Electronics de.Iwa TI STORY: Nawo ni ajeji olumulo Electronics tita.
		-- Tom Annau

%
A Mo gbọdọ jẹ ara rẹ, ati jije ara rẹ ti o jẹ mọ.
		-- Walt Kelly

%
"A agbara ki nla, o le nikan ṣee lo fun dara tabi buburu!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Ijamba fa Itan.Ti o ba ti Sigismund Unbuckle ti ya kan rin ni 1426 ati ki o pade Wat Tyler, awọnPeasant ká Atako yoo ko ti sele ati awọn motor ọkọ ayọkẹlẹ yoo koti a ti se titi 2026, eyi ti yoo ti túmọ pe gbogbo awọn epole ti a ti lo fun fitila, bayi fifipamọ awọn ina gilobu ina atiawọn ẹja, ati eniti yoo ti mu Moby Dick tabi Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Gbogbo awọn ọkunrin ni o wa mortal. Sócrates je mortal. Nítorí náà, gbogbo awọn ọkunrin ni o wa Sócrates.
		-- Woody Allen

%
Gbogbo awọn ti awọn eniyan ni mi ile ti wa ni were. Awọn eniyan loke mi aṣasintetiki hairballs fun seramiki ologbo. Awọn lady kọja awọn alabagbepo gbiyanju latiRob a Eka-itaja ... pẹlu kan ifowoleri ibon ... O wi pe, "Fun mi gbogboti owo li ofurufu, tabi Mo n siṣamisi si isalẹ ohun gbogbo ninu itaja. "
		-- Steven Wright

%
Ati nisisiyi fun nkankan patapata ti o yatọ.
		-- Steven Wright

%
Ati nisisiyi fun nkankan patapata kanna.
		-- Steven Wright

%
"Wa ti o daju ti o ba ko ohun ìmọ ọfẹ salesman?"Ko si, Ma'am. O kan a burglar, wá to ransack Building. "
		-- Monty Python

%
Bi awọn Akewi sọ pé, "nikan ni Ọlọrun le ṣe kan igi" - jasi nitori ti o niki gidigidi lati ro ero jade bi o lati gba awọn epo lori.
		-- Woody Allen

%
Kookan Ymor ká ọtun-ọwọ enia wà bi a rọra nà si iku pẹluscented bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw jẹ ẹya o tayọ ọkunrin; o ni o ni ko ota ninu aye, atikò si ti awọn ọrẹ rẹ bi i boya.
		-- Oscar Wilde

%
"Ọmọkùnrin, aye gba igba pipẹ lati gbe."
		-- Steven Wright

%
Bozo ni awọn iya ti zips ati miran. Bozos wa ni eniyan ti iyepapo fun fun ati èrè. Won ko ni ise. Enikeni ti o lọ lori aDemo jẹ a Bozo. Idi wo ni a Bozo kọjá ita? Nitori nibẹ ni a Bozolori miiran apa. O wa lati gbolohun o otros, afipamo awọn miran.Nwọn ba awọn tobi, sanra, arin ẹgbẹ. Awọn archetype jẹ ẹya Irish yóapanilerin pẹlu pupa irun ati imu, ati ki o bia ara. Fields, William Bendix.Gbogbo duro lati bã si Bozoness. O ni o ni iwon ni o. nwọn tumọ sidaradara. Ti won n gun-nwa ayafi ti won ti sọ ni ti fun soke bata. nwọn sifẹ wọn ìgbádùn. Awọn Bozos ti kẹkọọ lati gbadun wọn free akoko,eyi ti o jẹ gbogbo awọn akoko.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Sugbon mo nigbagbogbo kuro lenu ise sinu awọn ti o sunmọ òke tabi, aise pe, sinu blackness.Mo ti túmọ ko si ipalara; Mo ti o kan feran awọn explosions. Ati ki o mo ti wà ṣọra ko topa diẹ ẹ sii ju ti mo ti le jẹ.
		-- Raoul Duke

%
"Sugbon Emi ko fẹ Spam !!!!"
		-- Raoul Duke

%
"Sugbon Emi ko fẹ lati lọ si lori awọn rira ...""Oh, ma ko ni le iru kan omo!""Ṣugbọn Mo n rilara Elo dara ...""Ko si ti o ba ko ... ni a akoko ti o yoo wa ni okuta kú!"
		-- Monty Python, "The Holy Grail"

%
Bypasses ni o wa awọn ẹrọ ti o gba diẹ ninu awọn eniyan lati fọ lati ojuami A siojuami B gan sare nigba ti awon eniyan miran fọ lati ojuami B lati ntoka A gansare. Eniyan ti ngbe ni ojuami C, jije a ojuami taara ni laarin, ni o waigba fun lati Iyanu ohun ti ni ki nla nipa ojuami A ti ki opolopo awon eniyanlati ojuami B ni o wa ki Islam to gba nibẹ ati ohun ti ni ki nla nipa ojuami Bwipe ki opolopo awon eniyan lati ojuami A ni o wa ki Islam to gba _____ nibẹ. nwọn igbafẹ pe eniyan yoo kan lẹẹkan ati fun gbogbo awọn sise jade ibi ti awọn apaaditi won fe lati wa ni.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Awada, bi Isegun, a kò túmọ lati wa ni ti nṣe nipa awọn gbogboogbo gbangba.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Ikú kò dáhùn. O ti nwa ni Spold ni ni ọna kanna bi a aja wulẹni a egungun, nikan ninu apere yi ohun wà sii tabi kere si ona miiran ni ayika.
		-- Terry Pratchett, "The Colour of Magic"

%
Ọṣọ ile rẹ. O yoo fun awọn iruju ti aye re wa ni siwaju siiawon ju ti o gan ni.
		-- C. Schulz

%
Ṣe o ro pe nigba ti won beere George Washington fun ID ti oo kan nà jade a mẹẹdogun?
		-- Steven Wright

%
"Ẹ kò pada titi ti o ni i", awọn ami-Tock Eniyan wi jẹẹ,tọkàntọkàn, lalailopinpin dangerously.Ti won ti lo aja. Ti won ti lo wadi. Ti won ti lo kadio awo crossoffs.Ti won ti lo teepers. Ti won ti lo bribery. Ti won ti lo stick tites. ti won ti lointimidation. Ti won ti lo ni iyà ninu. Ti won ti lo iwa. Ti won ti lo finks.Ti won ti lo olopa. Ti won ti lo search ati ijagba. Ti won ti lo fallaron. nwọn silo betterment imoriya. Ti won ti lo ika tẹ jade. Ti won ti lo awọnbertillion eto. Ti won ti lo o moye. Ti won ti lo ẹtan. Ti won ti lo treachery.Ti won ti lo Raoul-Mitgong ṣugbọn o je ko Elo iranlọwọ. Ti won ti lo loo fisiksi.Ti won ti lo imuposi ti criminology. Ati ohun ti awọn apaadi, nwọn si mu u.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Ko gba aye ki pataki, ọmọ rẹ, o jẹ ko nohow yẹ.
		-- Walt Kelly

%
Ma ṣe dààmú nipa aye bọ si ohun opin loni. O ni tẹlẹ ọlani Australia.
		-- Charles Schulz

%
Ni kutukutu lati jinde, ni kutukutu lati ibusun, o mu ki ọkunrin kan ni ilera, ọlọrọ ati awọn okú.
		-- Terry Pratchett, "The Light Fantastic"

%
Ayeraye nothingness ni itanran ti o ba ti o ba ṣẹlẹ lati wa ni laísì fun o.
		-- Woody Allen

%
Ayeraye ni a ẹru ero. Mo ti tumọ si, ibi ti o ti n ti o ti lọ si mu?
		-- Tom Stoppard

%
Lailai niwon prehistoric igba, ọlọgbọn ti gbiyanju lati ni oye ohun,gangan, ṣe awon eniyan nrerin. Ti o ni idi ti won ni won npe ni "ọlọgbọn." gbogbo awọnmiiran prehistoric awọn enia jade puncturing kọọkan miiran pẹlu ọkọ, ati awọnọlọgbọn wà pada ni ihò ọrọ: "Bawo ni nipa: Se o jọwọ ya miaya? No. Bawo ni nipa: Eyi ni iyawo mi, jọwọ mu u ọtun bayi. ko si Hownipa: Ṣe o fẹ lati ya nkankan? Iyawo mi wa. No. Bawo ninipa ... "
		-- Dave Barry, "Why Humor is Funny"

%
Jina jade ni uncharted backwaters ti awọn unfashionable opin ti awọnWestern Ajija apa ti awọn Galaxy da a kekere unregarded ofeefee oorun.Orbiting yi ni ijinna kan ti aijọju aadọrun-mẹjọ million km jẹ ẹyapatapata insignificant kekere bulu-alawọ ewe aye ti ape-sokale ayefọọmu ni o wa ki yanilenu atijo ki nwọn ki o si tun ro oni Agogoni o wa kan lẹwa afinju agutan ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Yiyara, yiyara, o aṣiwere, o aṣiwere!
		-- Bill Cosby

%
First, a diẹ ọrọ nipa irinṣẹ.Besikale, a ọpa jẹ ohun ti o kí o lati lo anfani ti awọnofin ti fisiksi ati awọn oye ni iru kan ona ti o le isẹ ipalaraara rẹ. Loni, awon eniyan ṣọ lati ya irinṣẹ fun funni. Ti o ba ti o ba lailainrin si isalẹ awọn ita ati awọn ti o se akiyesi diẹ ninu awọn eniyan ti o wo paapaSmug, awọn awọn aidọgba ti wa ni wipe ti won ti wa ni mu irinṣẹ fun funni. Ti mo ba wà ọ,Mo ti fẹ rìn ọtun si oke ati Smack wọn ni oju.
		-- Dave Barry, "The Taming of the Screw"

%
Fun mi ojo ibi Mo ni a humidifier ati ki o kan de-humidifier ... Mo ti fi wọn nikanna yara ki o si jẹ ki wọn ja o jade.
		-- Steven Wright

%
Lati akoko ti mo ti gbe rẹ iwe soke titi emi o fi ti o si isalẹ Mo ti a ti a tantanpẹlu ẹrín. Diẹ ninu awọn ọjọ Mo kika o.
		-- Groucho Marx, from "The Book of Insults"

%
Olorun ni a apanilerin nṣire si ohun jepe ti o ni bẹru lati rerin.
		-- Groucho Marx, from "The Book of Insults"

%
O si beere mi ti o ba ti mo ti mọ ohun ti akoko ti o wà - mo ti so bẹẹni, sugbon ko ọtun bayi.
		-- Steven Wright

%
"Eyi ni nkankan lati ro nipa: Bawo ni wá o ko ri a akọle bi'Ariran AamiEye lotiri'? "
		-- Jay Leno

%
Hey, ohun ti o reti lati kan asa ti o * drives * on * parkways * ki o si* Itura * on * driveways *?
		-- Gallagher

%
Olori alufa: Armaments Chapter Ọkan, ẹsẹ mẹsan nipasẹ ogún-meje:Bro. Maynard: Ati Saint Attila dide Mimọ Hand Grenade soke lori gawipe, "Oh Oluwa, Sure fun wa Mimọ yi Hand Grenade, ati pẹlu ofọ awọn ọta wa si aami die-die. "Oluwa si ṣe grin, ati awọneniyan ṣe àse lori awọn agutan, o si stoats, ati orangutans, atiaro cereals, ati Lima ìrísíOlori alufa: Rekọja a bit, arakunrin rẹ.Bro. Maynard: Ati ki o si OLUWA si sọ, pé: "First, ki iwọ ki o yajade ni mimọ pin. Ki o si ni ki iwọ ki ka si meta. Ko si siwaju sii, ko si kere.* Mẹta * ni yio si jẹ awọn nọmba ti awọn kika, ati awọn nọmba ti awọnkika ki o jẹ mẹta. * Mẹrin * ki iwọ ki o ko ka, ati bẹnika iwọ meji, excepting ki iwọ ki o si nlọ lori lati mẹta. marun niỌtun OUT. Ni kete ti awọn nọmba mẹta, a kẹta nọmba wa ni ami,ki o si lobbest iwọ rẹ Mimọ Hand Grenade si ọna rẹ FOE, ti o, jijealaigbọran li oju mi, yio si sáárá o. Amin.Gbogbo: Amin.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humor ni a oògùn eyi ti o ni awọn njagun to abuse."
		-- William Gilbert

%
Humorists nigbagbogbo joko ni awọn ọmọ ká tabili.
		-- Woody Allen

%
Emi li a conscientious eniyan, nigbati mo sọ apata ni seabirds ti mo fi ko ternunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Mo n si sunmọ sinu áljẹbrà kikun. Real áljẹbrà - ko si fẹlẹ, ko si kanfasi,Mo ti o kan ro nipa o. Mo ti o kan lọ si ẹya aworan musiọmu ibi ti gbogbo awọn ti awọn aworana ti ṣe nipa awọn ọmọde. Gbogbo awọn kikun won ṣù refrigerators.
		-- Steven Wright

%
Emi li meji pẹlu iseda.
		-- Woody Allen

%
Mo jiyan gan daradara. Beere eyikeyi ti mi o ku ọrẹ. Mo ti le win ohun ariyanjiyan lorieyikeyi koko, lodi si eyikeyi alatako. Awon eniyan mo yi, ki o si ori ko o ti mi niẹni. Igba, bi a ami ti won nla ọwọ, won ko ba ko ani pe mi.
		-- Dave Barry

%
"Mo idaniloju o ni ero ko ani rekoja mi lokan, oluwa.""Nitootọ? Nigbana ni ti o ba ti mo ti wà ti o mo ti fe bẹbẹ oju mi ​​fun egan."
		-- Terry Pratchett, "The Colour of Magic"

%
Mo ìpinnu mi fashion lenu lori ohun ti ko ni ẹyi-.
		-- Gilda Radner

%
Mo ti ra diẹ ninu awọn lo kun. O je ninu awọn apẹrẹ ti a ile.
		-- Steven Wright

%
Emi ko le overemphasize awọn pataki ti o dara èdè.Ohun ti a crock. Mo ti le awọn iṣọrọ overemphasize awọn pataki ti o darailo. Fun apẹẹrẹ, Mo ti le wí pé: "Búburú èdè ni awọn asiwaju fati o lọra, irora iku ni North America, "tabi" Laisi ti o dara èdè, awọnUnited States yoo ti padanu Ogun Agbaye II. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Mo ti yi pada mi moto awọn miiran ọjọ. Mo fi ni strobe imọlẹ dipo! Bayinigbati mo lé ni alẹ, o wulẹ bi gbogbo eniyan miran ti wa ni duro si tun ... "
		-- Steven Wright

%
Mo ti le jo pẹlu awọn ti o till awọn malu wá ile. Lori keji ero, Mo fẹ dipojó pẹlu awọn malu titi ti o wá ile.
		-- Groucho Marx

%
Emi ko balau yi eye, sugbon mo ni Àgì ati Emi ko yẹ tiboya.
		-- Jack Benny

%
Emi ko gba ko si ọwọ.
		-- Jack Benny

%
Emi ko pa fo, sugbon mo fẹ lati idotin pẹlu ọkàn wọn. Mo si mu wọn lokeGlobes. Wọn ti ijamba jade ki o si kígbe pé "Whooa, Mo wa * ọna * ga ju."
		-- Bruce Baum

%
Emi ko fẹ lati gbe lori ni iṣẹ mi, mo fẹ lati gbe lori ni mi iyẹwu.
		-- Woody Allen

%
Mo nipari lọ si oju dokita. Mo ni awọn olubasọrọ. Mo ti nikan nilo wọn toka, ki ni mo ni isipade-soke.
		-- Steven Wright

%
"Mo ni sinu ohun ategun ni ise ati ọkunrin yi tọ mi lẹhin ni ... Mo titì '1' ati awọn ti o kan duro nibẹ ... Mo wi 'Hi, ibi ti o ti lọ?' O siwipe, Phoenix. ' Ki ni mo ti Phoenix. A diẹ aaya nigbamii awọn ilẹkunla, meji tumbleweeds fọn ni ... a wà ni aarin Phoenix. mo wòni i si wi 'O mọ, ti o ba ni irú ti eniyan Mo fẹ lati idorikodo ni ayikapẹlu. ' A ni sinu ọkọ rẹ si lé jade lati rẹ shack ninu aṣálẹ.Ki o si awọn foonu rang. O si wi 'O gba o.' Mo ti gbe o soke o si wi'Hello?' ... Awọn miiran apa wi 'Ṣe eyi Steven Wright?' ... Mo ti wi 'Bẹẹ ni ...'Awọn eniyan so wipe 'Hi, Mo wa Ogbeni Jones, awọn akeko loan director lati rẹ ifowo ...O dabi ti o ti padanu rẹ kẹhin 17 owo sisan, ati awọn University olọ wi pe won ti gba kò si ninu awọn $ 17,000 a loaned o ... ayoo kan fẹ lati mọ ohun to sele si owo? ' Mo si wipe, Ogbeni Jones,Mo ti yoo fun o si o ni gígùn. Mo ti fi gbogbo ti owo to ore mi ologbon,ati pẹlu o si kọ a iparun ija ... ati Emi yoo riri ti o ba ti o ba koti a npe ni mi. "
		-- Steven Wright

%
Mo ni mi iwe iwakọ Fọto ya jade ti aifọwọyi lori idi. bayinigbati mo to fa lori awọn cop wulẹ ni o (gbigbe ti o nearer atisiwaju, gbiyanju lati ri o kedere) ... ati wipe, "Nibi, o le lọ."
		-- Steven Wright

%
Mo ni yi powdered omi - bayi Emi ko mo ohun ti lati fikun.
		-- Steven Wright

%
Mo ni bani o ti fetí sí awọn gbigbasilẹ lori foonu ni awọn movieitage. Ki Mo ti ra awọn album. Mo ni gba jade kan ti a ti itage awọnmiiran ọjọ fun kiko ara mi ounje ni. Mo jiyan wipe Sealduro owo wà outrageous. Yato si, ti mo ti ko ní a barbecue ni ao to ojo meta. Mo si lọ si awọn itage ati awọn ami si wi agbalagba $ 5 awọn ọmọ$ 2.50. Mo sọ fún wọn Mo fe 2 omokunrin ati a girl. Mo ni ẹẹkan mu a akero toa drive-ni movie. The movie na mi $ 95.
		-- Steven Wright

%
Mo ti ko ni bata ati ki o Mo àánú ara mi. Nigbana ni mo pade ọkunrin kan ti o ní ko si ẹsẹ rẹ,ki Mo si mu rẹ bata.
		-- Dave Barry

%
Mo korira o nigbati mi ẹsẹ ṣubu sun oorun nigba ọjọ fa ti o tumo siti o ti n lilọ si jẹ soke gbogbo oru na.
		-- Steven Wright

%
Mo ni a apoti ti tẹlifoonu oruka labẹ mi ibusun. Nigbakugba ti mo ti gba níbẹ, moṣii o soke kekere kan bit, ati ki o Mo gba a foonu ipe. Ọkan ọjọ ti mo silẹ niapoti gbogbo lori pakà. Foonu yoo ko da laago. Mo ni lati gbati o ge. Ki ni mo ni a titun foonu. Emi ko ni Elo owo, ki Moni lati gba ohun alaibamu. O ko ni ni a marun. Mo sure lọ oreti mi lori ita awọn miiran ọjọ. O si wi idi ti ko ba ti o fi fun mi ape. Mo ti so fun u pe mo ti ko le pe gbogbo ènìyàn Mo fẹ lati mọ, foonu miko ni ni a marun. O si beere bi o gun ní o ti wipe ọna. Mo ti so wipe mo tikò si mọ - mi kalẹnda ko ni ni eyikeyi sevens.
		-- Steven Wright

%
Mo ni a aja; Mo ti sọ ọ duro. Nítorí náà, nígbà Mo ti fẹ lọ lati pe u pe, Mo fẹ sọ pé, "Nibi,Duro, nibi ... "sugbon o ni ọlọgbọn si wipe. Bayi nigbati mo pe e ti o kọ miati ki o kan ntọju on titẹ.
		-- Steven Wright

%
Mo ni ore kan ti a billionaire. O si se Cliff ká akọsilẹ. NigbawoMo ti wi fun u bi o ti ni iru kan nla agutan si wipe, "Kànga akọkọ ti mo ...Mo ti o kan ... lati ṣe kan gun itan kukuru ... "
		-- Steven Wright

%
Mo ni a ifisere. Mo ni agbaye tobi gbigba ti awọn okun nlanla. Mo pati o tuka lori etikun gbogbo agbala aye. Boya o ti sọ ri diẹ ninu awọn ti o.
		-- Steven Wright

%
Mo ni a map ti awọn United States. O ni gangan iwọn. Mo ti lo kẹhin oorukika o. Eniyan beere mi ibi ti mo ti n gbe, ati ki o Mo sọ pé, "E6".
		-- Steven Wright

%
Mo ni a apata ọgba. Ose meta ninu wọn kú.
		-- Richard Diran

%
Mo ni a yipada ninu mi iyẹwu ti ko se ohunkohun. gbogbo lẹẹkanni a nigba ti mo ti tan o lori ati ki o pa. Lori ati pa. Lori ati pa. Ọkan ọjọ ti moni kan ipe lati obinrin kan ni France ti o wi "Ge o jade!"
		-- Steven Wright

%
Mo ni ohun existential map. O ni o ni "O wa nibi" kọ gbogbo lori o.
		-- Steven Wright

%
Mo ti o kan ni jade ti awọn iwosan lẹhin ti a iyara kika ijamba.Mo ti lu a bukumaaki.
		-- Steven Wright

%
Mo mọ awọn idahun! Awọn Idahun wa da ninu okan gbogbo eniyan!Idahun si jẹ mejila? Mo ro pe mo wa ni ti ko tọ si ile.
		-- Charles Schulz

%
Mo wo ni aye bi jije oko oju director lori awọn Titanic. Emi ki o le ko gbanibẹ, sugbon mo n lọ akọkọ kilasi.
		-- Art Buchwald

%
"Mo ni ife Saturday owurọ cinima ti, ohun ti Ayebaye arin takiti! Eleyi jẹ ohun tiIdanilaraya ni gbogbo nipa ... omugo, explosives o si ṣubu anvils. "
		-- Calvin and Hobbes, Bill Watterson

%
Mo ti pade mi titun girl ore ni a Eka-itaja. O ti a nwa niaṣọ, ati ki o Mo ti a ti o nri Slinkys lori awọn escalators.
		-- Steven Wright

%
Mo ti ko gbagbe a oju, ṣugbọn ninu ọran rẹ Mo ti yoo ṣe ohun sile.
		-- Groucho Marx

%
Mo dà iranran remover lori mi aja. Bayi ti o ti n lọ.
		-- Steven Wright

%
Mo ti fi olubasọrọ tojú mi aja oju. Nwọn si ní kekere awọn aworan ti awọn ologbolori wọn. Nigbana ni mo si mu kan jade o si sure ni ayika ni iyika.
		-- Steven Wright

%
Mo ti fi ese kofi ni kan makirowefu ati ki o fere lọ pada ni akoko.
		-- Steven Wright

%
"Mo so wipe Mo lero o jẹ kan ti o dara kẹta," wi Galder, loudly."Ni akoko IT WA," wi Ikú levelly. "Mo ro IT le lọBosile gan ni kiakia larin ọganjọ. ""Kí?""Iyen NIGBATI WỌN ro Emi yoo wa ni NLÓ MY boju PA."
		-- Terry Pratchett, "The Light Fantastic"

%
Mo si ri a subliminal ipolongo executive, sugbon nikan fun a keji.
		-- Steven Wright

%
Mo ti yẹ ki o ti a orilẹ-oorun singer. Lẹhin ti gbogbo, Mo wa agbalagba jujulọ ​​oorun orilẹ-ede.
		-- George Burns

%
Mo ti ta mi Memoirs mi love aye to Parker Brothers - ti won n lilọlati ṣe ere kan jade ti o.
		-- Woody Allen

%
Mo ti duro soke gbogbo oru ti ndun ere poka pẹlu ìwoṣẹ. Mo ni kan ni kikunile ati mẹrin eniyan kú.
		-- Steven Wright

%
Mo daba o wa rẹ gbona iwẹ ita ile rẹ, ki o yoo ko se juElo bibajẹ ti o ba ti mu ina tabi explodes. Akọkọ ti o pinnu eyi tiitọsọna rẹ gbona iwẹ yẹ ki o koju fun o pọju oorun agbara. lẹhin Eloiwadii ati awọn ašiše, mo ti ri pe awọn ti o dara ju itọsọna fun a gbona iwẹ lati kojuni soke.
		-- Dave Barry, "The Taming of the Screw"

%
Mo wi fun ya, ayo kò gba pẹlu mi. Ose Mo ti lọ si orinnwọn si shot mi ẹṣin pẹlu awọn šiši ibon.Daradara, o kan ose mo ti wà ni a Chinese ounjẹ ati nigbati mo la miFortune kukisi mo ti ri awọn eniyan ká ayẹwo joko ni nigbamii ti tabili. Mo ti wipe,"Hey, ore, mo ni nyin ayẹwo", o si wipe, "O ṣeun."
		-- Rodney Dangerfield

%
Mo ro pe a ba gbogbo Bozos lori yi akero.
		-- Firesign Theatre

%
Mo ro nibẹ wà nkankan fishy nipa awọn Butler. Jasi a Pisces,sise fun asekale.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Mo si mu a papa ni iyara kika ati ki o je anfani lati ka Ogun ati Alafia niogun iseju.O ni nipa Russia.
		-- Woody Allen

%
Mo ti wa ni tan-mi air kondisona ona miiran ni ayika, ati awọn ti o ni tutu jade.The weatherman wi "Emi ko ye o. Mo ti a ti ikure lati wa ni 80iwọn loni, "ati ki o Mo so wipe" Yeee. "Ni ile mi lori awọn orule Mo ni kikun ti awọn yara loke ... kiMo ti ko ni lati lọ pẹtẹẹsì.Mo ti o kan rà a makirowefu ibudana ... O le na ohun aṣalẹ niiwaju ti o ni nikan mẹjọ iṣẹju.
		-- Steven Wright

%
Mo ti lo lati gbe ni ile kan nipa awọn freeway. Nigbati mo si lọ nibikibi, Mo nílati wa ni ti lọ 65 h nipa opin ti mi opopona.Mo ti rọpo awọn moto ninu mi ọkọ ayọkẹlẹ pẹlu strobe imọlẹ. Bayi o wulẹbi mo ti wa nikan ni ọkan gbigbe.Mo ti a ti fa lori fun speeding loni. Ọgágun pé, "Ṣe ko o mọni iyara iye to wa ni 55 km wakati kan? "Mo wí pé," Bẹẹ ni, sugbon mo ti a ti ko lọlati wa ni jade ti o gun. "Mo ti fi titun kan engine ni mi ọkọ ayọkẹlẹ, ṣugbọn kò ya awọn atijọ ọkan jade. bayimi ọkọ ayọkẹlẹ lọ 500 km wakati kan.
		-- Steven Wright

%
Mo ti lo lati ṣiṣẹ ni a iná hydrant factory. O ko le duro nibikibi sunmọibi.
		-- Steven Wright

%
Mo ti wà ni yi ounjẹ. Awọn ami wipe "Breakfast Igbakugba." ki ni mopaṣẹ French tositi ni Rennaissance.
		-- Steven Wright

%
"Mo ti a ti mu yó to koja alẹ, crawled ile kọja awọn odan. Nipa ijamba ti mo tifi awọn ọkọ ayọkẹlẹ bọtini ni ti ilekun titiipa. Ile bere soke. Ki Mo ṣayẹwoohun ti awọn apaadi, o si lé o ni ayika awọn Àkọsílẹ kan diẹ igba. Mo ro mo tiyẹ ki o lọ duro si o ni arin ti awọn freeway ki o si kígbe ni gbogbo eniyan togba si pa mi opopona. "
		-- Steven Wright

%
Mo ti wà ni a igi ati ki o Mo rin soke si a arẹwà obinrin o si wipe, "Ṣe o gbeni ayika ibi igba? "O si wipe," O n wọ meji ti o yatọ-awọ ibọsẹ. "Mo ti wipe, "Bẹẹ ni, ṣugbọn fun mi ti won ba kanna nitori ti mo lọ nipa sisanra."On si wipe, "Bawo ni o lero?" Ati ki o Mo si wipe, "O mọ nigba ti o ba joko lori kanalaga ati awọn ti o si apakan pada ki o ba o kan lori meji ese ati awọn ti o si apakan ju jina kio fere ti kuna lori sugbon ni awọn ti o kẹhin keji ti o yẹ ara rẹ? Mo lero bipe gbogbo awọn akoko ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Mo wà ni fegasi ose. Mo ti wà ni roulette tabili, nini a gigunariyanjiyan nipa ohun ti mo ka ohun Odd nọmba.
		-- Steven Wright

%
Mo ti wà ti o dara ju mo ti lailai ní.
		-- Woody Allen

%
"Mo lọ sinu a gbogboogbo itaja, ati awọn ti wọn yoo ko ta fun mi ohunkohun kan pato".
		-- Steven Wright

%
"Mo lọ si a job lodo awọn miiran ọjọ, awọn eniyan beere mi ti o ba ti mo ti ní eyikeyiibeere, mo ti so bẹẹni, o kan ọkan, ti o ba ti o ba ni ọkọ ayọkẹlẹ kan rin ni awọniyara ti ina ati awọn ti o tan rẹ moto lori, ko ni ohunkohun ṣẹlẹ?O si wipe on ko le dahun pe, Mo ti wi fun u binu, sugbon mo le ko sisefun u ki o si.
		-- Steven Wright

%
"Mo lọ si musiọmu ibi ti nwọn ní gbogbo awọn olori ati awọn apá latistatues ti o ba wa ni gbogbo awọn miiran museums. "
		-- Steven Wright

%
Mo ji yi owurọ ati ki o se awari pe ohun gbogbo ni mi iyẹwuti a ti ji ati ki o rọpo pẹlu ohun gangan ajọra. Mo ti so fun mi roommate,"Se ko yi iyanu? Ohun gbogbo ni iyẹwu ti a ti ji ki o sirọpo pẹlu ẹya gangan ajọra. "Ó sọ pé," Ǹjẹ mo mọ ọ? "
		-- Steven Wright

%
Mo ti sise ni a ilera ounje itaja ẹẹkan. A eniyan wá ni ati ki o beere mi,"Ti mo ba yo gbẹ yinyin, ni mo ti le ya a wẹ lai si sunmọ tutu?"
		-- Steven Wright

%
Mo ti fe horsewhip ti o ba ni mo ní a ẹṣin.
		-- Groucho Marx

%
Mo fẹ TO sin India-ara, ni ibi ti nwọn fi ọ soke lori kan to ga agbeko,loke ilẹ. Ti o ọna, o le gba lu nipa meteorites ati ki o ko anilero o.
		-- Jack Handey, The New Mexican, 1988.

%
Mo fẹ kò da eyikeyi Ologba ti yoo ni awọn fẹran ti mi bi a omo egbe.
		-- Groucho Marx

%
Mo ti yoo wa ni itura lori akete. Olokiki ọrọ ikẹhin.
		-- Lenny Bruce

%
Mo n lilọ si Boston lati ri mi dokita. O si ni a gan aisan eniyan.
		-- Fred Allen

%
Mo n lilọ lati fi fun mi psychoanalyst ọkan diẹ odun, ki o si Mo n lilọ si Lourdes.
		-- Woody Allen

%
Mo n lilọ lati gbe lailai, tabi kú gbiyanju!
		-- Spider Robinson

%
Mo wa ko bẹru ikú - Mo ti o kan ko ba fẹ lati wa ni nibẹ nigba ti o ṣẹlẹ.
		-- Woody Allen

%
Mo ti sọ ní a daradara iyanu aṣalẹ. Sugbon yi je ko o.
		-- Groucho Marx

%
Ti o ba ti Ọlọrun ti fe wa lati wa ni ti oro kan fun awọn ipo ti awọn toads, o yooti dá wọn wuyi ati keekeeke.
		-- Dave Barry

%
Ti o ba ti nikan Dionysus wà láàyè! Ibi ti yoo ti o jẹ?
		-- Woody Allen

%
Ti o ba ti nikan Olorun yoo fun mi diẹ ninu awọn ko o ami! Bi ṣiṣe kan ti o tobi idogoli orukọ mi ni a Swiss bank.
		-- Woody Allen, "Without Feathers"

%
Ti o ba ti o ba gbe si ori ti a ọgọrun o ni o ṣe nitori gan diẹeniyan kú ti o ti kọja awọn ọjọ ori ti a ọgọrun.
		-- George Burns

%
Ti o ba jabọ a odun titun ká Party, awọn buru ohun ti o le se yoo jẹlati jabọ ni irú ti kẹta ibi ti rẹ alejo jí loni, ki o si pe o tosọ wọn ní a nice akoko. Bayi o yoo wa ni o ti ṣe yẹ wa ni lati jabọ miran partynigbamii ti odun.Ohun ti o yẹ ki o ṣe ti wa ni o jabọ awọn irú ti kẹta ibi ti rẹ alejo jisoke orisirisi awọn ọjọ lati bayi ki o si pe wọn amofin lati wa jade ti o ba ti nwọn ti sọ tiindicted fun ohunkohun. Ti o ba fẹ rẹ alejo lati wa ni ki aniyan lati yago fun atie ti rẹ keta ki nwọn ki o lẹsẹkẹsẹ bẹrẹ gbimọ ẹni ti wọnara, a odun ilosiwaju, o kan lati se o lati nini miiran ọkan ...Ti o ba ti rẹ keta ni aseyori, awon olopa kolu lori rẹ enu,ayafi ti rẹ keta jẹ gidigidi aseyori ninu eyi ti irú ti won yoo lob yiya gaasinipasẹ rẹ alãye yara window. Bi ogun, rẹ ise ni lati rii daju pewon ko ba ko mu enikeni. Tabi ti o ba ti won ba oku ṣeto on arresting ẹnikan,rẹ job ni lati rii daju pe o ni ko o ...
		-- Dave Barry

%
Ti o ba fẹ lati ṣe Ọlọrun rẹrin, sọ fún un nipa rẹ eto.
		-- Woody Allen

%
Ti o ba ti o ti sọ ṣe mẹfa soro ohun ṣaaju ki aro, idi ti ko se ikotan ti opa pẹlu ale ni Milliway ká, awọn ounjẹ ni opin ti awọn ayé?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Ni America loni ... a ni Woody Allen, ti arin takiti ti di kifafa ti ko si eniti n ni o eyikeyi diẹ sii ayafi Mia Farrow. Gbogbo awon ti oro Mia Farrow yẹ ki o pada lọ si ṣiṣe awọn sinima ibi ti awọn Bìlísì n ni rẹloyun, o si Woody Allen yẹ ki o pada lọ si Wíwọ soke bi a eda eniyan Sugbọn,jọwọ ró ọwọ rẹ. E dupe.
		-- Dave Barry, "Why Humor is Funny"

%
Ni bi a dimwit, bi a ina.
		-- Pogo

%
Ṣe o isokuso ni nibi, tabi ti o jẹ o kan mi?
		-- Steven Wright

%
O ti wa ni ohun pataki ati ki o gbajumo daju wipe ohun ni o wa ko nigbagbogbo ohun tinwọn dabi. Fun apẹẹrẹ, lori ile aye Earth, ọkunrin ti nigbagbogbo assumedti o si wà siwaju sii ni oye ju Agia nitori ti o ti waye kiElo - awọn kẹkẹ, New York, ogun ati bẹ lori - nigbati gbogbo awọn Agiati lailai ṣe wà muck nipa ninu omi nini kan ti o dara akoko. ṣugbọnLọna, awọn Agia ti nigbagbogbo gbà pe nwọn wà jina siwaju siini oye ju eniyan - fun gbọgán kanna idi.Curiously to, awọn Agia ti gun mọ ti awọn impendingiparun ti ti awọn aye Earth ati ki o ti ṣe ọpọlọpọ awọn igbiyanju latigbigbọn eda eniyan to ni ewu; sugbon julọ ti won awọn ibaraẹnisọrọ wàmisinterpreted ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
O ti wa ni soro lati ni iriri ọkan iku objectively ki o si tun gbe kan tune.
		-- Woody Allen

%
O jẹ ko pataki lati ni ebi ni Kansas City ni ibere lati wa nisi nbaje.
		-- Groucho Marx

%
O wò bi nkankan resembling funfun didan, eyi ti a tijasi ohun ti o wà: nkankan resembling funfun didan.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
O ni kekere kan aye, sugbon Mo ti yoo ko fẹ lati ni lati kun o.
		-- Steven Wright

%
O soro lati gba ehin-erin ni Africa, sugbon ni Alabama awọn Tuscaloosa.
		-- Groucho Marx

%
O ni ko ti mo ti wa bẹru lati kú. Mo ti o kan ko ba fẹ lati wa ni nibẹ nigba ti o ṣẹlẹ.
		-- Woody Allen

%
Kẹhin alẹ agbara si jade lọ. Ti o dara ohun kamẹra mi ní a filasi ....Awọn aladugbo ro o je manamana ni ile mi, ki nwọn ti a npe ni olopa.
		-- Steven Wright

%
Odun to koja ti a lé kọja awọn orilẹ-... A Switched lori awọn awakọ ...gbogbo idaji mile. A ní ọkan kasẹti teepu lati gbọ lori gbogbo irin ajo.Emi ko ranti ohun ti o je.
		-- Steven Wright

%
Life ti pin si awọn oburewa ati awọn miserable.
		-- Woody Allen, "Annie Hall"

%
Life ti wa ni wasted lori awọn alãye.
		-- The Restaurant at the End of the Universe.

%
Bi o, Mo n nigbagbogbo Ebora nipa gidi ibeere jẹmọ si eniyangbe ninu awọn Ero ti Ohun. Nibi ni o wa o kan kan diẹ:Q - Se aye lẹhin ikú?A - Pato. Mo sọ lati ara ẹni iriri nibi. on NewTi odun Efa, 1970, Mo mu kan ni kikun ìṣa mu a npe ni "Black Russian",ki o si crawled jade lori odan si kú laarin ọrọ kan ti awọn iṣẹju, ti o wàitanran pẹlu mi nitori ti mo ti wá lati mọ wipe ti o ba ti mo ti gbé Emi yoo nilo awọn iyokù ti aye mi ni bere si ti awọn julọ excruciatingly iroraorififo. O ṣeun si awọn iyanu ti igbalode osan oje, Mo ti a mu padasi aye orisirisi awọn ọjọ nigbamii, sugbon ni adele mo ti wà pato kú. Mogboju mi ​​akọkọ sami ti awọn afterlife ni wipe o ni ko ki buburu bi gunbi o ba pa awọn tẹlifisiọnu tan mọlẹ ati ki o ko gbiyanju lati je eyikeyi ri to onjẹ.
		-- Dave Barry

%
Eniyan 1: So fun mi ni ohun ti awọn julọ pataki ohun nipa enikeji kan ti o dara joke jẹ.Eniyan 2: O dara, ohun ti jẹ julọ impo -Eniyan 1: ______ sisare!
		-- Dave Barry

%
"Ọpọlọpọ awọn ti ri Topaxci, Ọlọrun awọn Red Olu, nwọn si jo'gun awọnlorukọ ti shaman, "o si wi. Diẹ ninu awọn ti ri Skelde, ẹmí ti awọn ẹfin, atiti won wa ni a npe ni oṣó. A diẹ ti ti anfani lati ri Umcherrel, awọnọkàn ti igbo, ati awọn ti wọn wa ni mo bi ẹmí oluwa. Ṣugbọn kò niri a apoti pẹlu ogogorun ti ese ti o wò ni wọn lai oju, ati awọn ti wọnti wa ni mo bi idio-- "Awọn interruption ti a ṣẹlẹ nipasẹ kan lojiji ikigbe ni ariwo ati ki o kan irusoketi egbon ati Sparks ti fọn iná kọja awọn dudu ahere; nibẹ wà kan finifinigaara iran ati ki o si idakeji odi ti a blasted akosile ati awọnapparition poora.Nibẹ je kan gun si ipalọlọ. Ki o si a die-die kikuru si ipalọlọ. ki o siatijọ shaman wi fara, "O kò kan ri ọkunrin meji lọ nipasẹlodindi on a broomstick, wọn ń kígbe ki o si ikigbe ni kọọkan miiran, ni o? "Awọn ọmọkunrin wò ni i levelly. "Esan ko," o si wi.Atijọ eniyan heaved a sigh ti iderun. "O ṣeun ire fun awọn ti o," owi. "Bẹni ṣe I."
		-- Terry Pratchett, "The Light Fantastic"

%
Opolopo odun seyin ni akoko kan commonly mọ bi Next Friday Afternoon,nibẹ gbé a King ti o wà gan Gbat lori Tuesday Ọjọ nitori ti oje ki Ìbànújẹ ero nipa bi si nbaje o ti on Monday ati bipatapata oriri ti o yoo jẹ lori Wednesday ....
		-- Walt Kelly

%
Arakunrin mi rán mi kan kadi awọn miiran ọjọ pẹlu yi ńlá satẹlaiti fọtoti gbogbo ayé lori o. Lori pada ti o sọ pé: "fẹ ti o wà nibi".
		-- Steven Wright

%
Ore mi ni o ni a omo. Mo n kikọ si isalẹ gbogbo awọn ifesi ti o mu kinigbamii ti mo ti le beere fun u ohun ti o túmọ.
		-- Steven Wright

%
Awọn ọrẹ mi, emi ni nibi lati so fun o ti wonderous continent mọ biAfrica. Daradara a fi New York mu yó ati ki o tete lori owurọ ti Kínní 31.A wà 15 ọjọ lori omi, ki o si 3 lori awọn ọkọ nigba ti a ba nipari de si niAfrica. Lori wa dide a lẹsẹkẹsẹ ṣeto soke a nira iṣeto: Up ni6:00, aro, ati ki o pada ni ibusun nipa 7:00. Laipe lẹwa a wà pada ni ibusun nipa6:30. Bayi Africa ti kun ti nla game. Ni igba akọkọ ti ọjọ ti mo shot meji ẹtu. tije awọn tobi game a ní. Africa ti wa ni primerally gbé nipa Elks, Mooseati Knights ti Pithiests.Awọn elks gbe soke ni awọn òke ki o si sọkalẹ ni kete ti odun kan fun wọnlododun apejo. Ati awọn ti o yẹ ki o ri wọn jọ ni ayika omi iho,ti nwọn fi lẹsẹkẹsẹ nigbati nwọn iwari o ni kún fun omi. nwọn siti won ko nwa fun a omi iho. Ti won ni won nwa fun ohun alck iho.Ọkan owurọ Mo shot ohun erin ni mi pajamas, bi o ti ni ninu mipajamas, Emi ko mọ. Ki o si a gbiyanju lati yọ awọn tusks. Ti o ni a alakikanjuọrọ lati sọ, tusks. Bi mo ti wi a gbiyanju lati yọ awọn tusks, ṣugbọn nwọn o wàimbedded ki ìdúróṣinṣin a ko le gba wọn jade. Sugbon ni Alabama awọn Tuscaloosa,ṣugbọn ti o jẹ nibe irrelephant si ohun ti mo ti wipe.A si mu diẹ ninu awọn aworan ti awọn ilu abinibi odomobirin, ṣugbọn wọn kò ni idagbasoke.Ki a ba ti lọ pada ni a ọdun diẹ ...
		-- Julius H. Marx [Groucho]

%
Nietzsche wi pe a yoo gbe kanna aye, lori ati lori lẹẹkansi.Olorun - Mo ti yoo ni lati joko nipasẹ awọn Ice Capades lẹẹkansi.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Ti o ni ibi ti awọn agbara ti o jẹ ati awọn ọrẹ wọn idorikodo jade.
		-- Zonker Harris

%
Ko si eniti o retí ni Spani Inquisition!
		-- Zonker Harris

%
Bayi ni akoko fun gbogbo awọn ti o dara ọkunrin lati wa si.
		-- Walt Kelly

%
O han ni awọn koko ti iku ti wà ni air, ṣugbọn diẹ bi nkankanto wa ni yee ju harped lori.O ṣee awọn ibanuje ti Zaphod kari ni afojusọna ti jijekiamosa pẹlu rẹ ẹbi àwọn ìbátan mu lori si awọn ero ki nwọn leo kan lero ni ọna kanna nípa rẹ ati, ohun ti siwaju sii, o ni anfani lati se nkankannipa ran lati postpone yi itungbepapo.
		-- Douglas Adams

%
Ọkan ko ni ni a ori ti arin takiti. O ni o ni o.
		-- Larry Gelbart

%
Ita ti a aja, a iwe jẹ a eniyan ti o dara ju ore. Inu kan aja ti o ni jududu lati ka.
		-- Groucho Marx

%
Puns wa ni kekere kan "yoo on ọrọ" ti o kan ajọbi ti eniyan fẹràn latiorisun lori o ati ki o wo ni o ni kan awọn ara-didun ọna latifihan pe o bar o wipe o gbọdọ ro pe o jẹ nipa jina awọn ti cleveresteniyan lori Earth bayi wipe Benjamin Franklin ti kú, nigbati ni o daju ohun ti oti wa ni lerongba ni wipe ti o ba ti yi eniyan lailai dopin soke ni a lifeboat, awọn miiranero yoo hurl rẹ sínú òkun nipa opin ọjọ kini paapa ti o ba ti wonni opolopo ti ounje ati omi.
		-- Dave Barry, "Why Humor is Funny"

%
"Ọtun bayi Mo n nini amnesia ati deja Vu ni akoko kanna."
		-- Steven Wright

%
Rincewind akoso kan opolo aworan ti diẹ ninu awọn ajeji nkankan alãye ni a kasuluṣe ti eyin. O je ni irú ti opolo aworan ti o gbiyanju lati gbagbe.Unsuccessfully.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo a ko bilked ni ọjọ kan.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Yanyan ni o wa bi alakikanju bi awon bọọlu egeb ti o ya won seeti panigba ere ni Chicago ni January, nikan diẹ ni oye.Ọdọmọkunrin Yẹ Mọ "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Fifi soke ni 80% ti aye.
		-- Woody Allen

%
Diẹ ninu awọn ti o ... le ti pinnu wipe, odun yi, ti o ba ti lọ si ayeyeo ni atijọ-asa ọna, pẹlu rẹ ebi joko ni ayika stringingcranberries ati Passiparọ onírẹlẹ, agbelẹrọ ebun, bi on "The Waltons".Daradara, ti o le gbagbe o. Ti o ba ti gbogbo ènìyàn fa irú onírúkèrúdò stunt,awọn aje yoo Collapse moju. Awọn ijoba yoo ni latilaja: o yoo fẹlẹfẹlẹ kan ti minisita-ipele Department of Holiday ebun-fifun,eyi ti yoo na ọkẹ àìmọye ati ọkẹ àìmọye ti dọla-ori lati ra Babi Awọn ọmọlangidiati ẹrọ ere, eyi ti o yoo silẹ lori populace lati Air ForceJeti, pipa ati maiming egbegberun. Nítorí, fun awọn ti o dara ti awọn orilẹ-ède, ti o bayẹ ki o lọ pẹlú pẹlu awọn Holiday eto. Eleyi tumo si o yẹ ki o gba kan ti o tobiiye ti owo ati lọ si a Itaja.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Nigba miran awọn ẹwa ti awọn WORLD jẹ ki lagbara, Mo ti o kan fẹ lati jabọṣe afẹyinti ori mi ati gargle. O kan gargle ati ki o gargle ati Emi ko bikita ti o gbọmi nitori emi ni lẹwa.
		-- Jack Handey, The New Mexican, 1988.

%
Dúpẹ lọwọ ire igbalode wewewe jẹ ohun kan ti awọn latọna ojo iwaju.
		-- Pogo, by Walt Kelly

%
Awọn ipilẹ agutan sile malls ni wipe ti won ba wa ni diẹ rọrun ju ilu.Ilu ni ita, eyi ti o wa lewu ati ki o gbọran ati ki o soro latio duro si ibikan ni. malls, lori awọn miiran ọwọ, ni pa ọpọlọpọ, eyi ti o wa tunlewu ati gbọran ati ki o soro lati duro si ni, sugbon - nibi ni ńláiyato - ni Ile Itaja pa ọpọlọpọ, KO SI Ofin. Ti o ba gba ọ laaye latise ohunkohun. O le wakọ bi sare bi o ba fẹ ni eyikeyi itọsọna ti o fẹ.Mo ti a ti ni kete ti iwakọ ni a Itaja o pa pupo nigba ti mi ọkọ ayọkẹlẹ ti a lù nipasẹ kan agbẹruikoledanu ni ìṣó sẹhin nipasẹ a squat ọkunrin kan pẹlu kan tatuu ti o wi "Charlie"lori rẹ forearm, ti o ni jade ki o si salaye fun mi, ni nla apejuwe, idi ti awọnijamba je mi ẹbi rẹ, ero jije ti o wà iwa ati ti iṣan,ko da mo ti wà bẹni. Yi ni irú ti ero ti wa ni lábẹ òfin wulo ni Ile Itajapa ọpọlọpọ.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Ti o dara ju ni arowoto fun insomnia ni lati gba a pupo ti orun.
		-- W. C. Fields

%
Ti o dara ju ona lati ṣe a iná pẹlu meji duro ni lati rii daju ọkan ninu wọnni a baramu.
		-- Will Rogers

%
Efon ni ko bi lewu bi gbogbo eniyan mu u jade lati wa ni.Àlàyé fi hàn pe ni United States diẹ America ti wa ni pa nimọto ijamba ju ti wa ni pa nipa efon.
		-- Art Buchwald

%
Awọn sayin fifo ti awọn ẹja soke awọn Fall of Niagara ti wa ni kà, nipa gbogboti o ti ri o, bi ọkan ninu awọn dara julọ spectacles ni iseda.
		-- Benjamin Franklin.

%
The Hitchhiker ká Itọsọna si awọn Galaxy ni o ni kan diẹ ohun lati sọ loriawọn koko ti inura.O ṣe pataki julọ, a aṣọ ìnura ni o ni laini àkóbá iye. fundiẹ ninu awọn idi, ti o ba a ti kii-hitchhiker discovers wipe a hitchhiker ni o ni rẹ towelipẹlu rẹ, on o laifọwọyi ro pe o jẹ tun ni ini kan titoothbrush, washcloth, ìgo, gnat sokiri, aaye aṣọ, ati bẹbẹ lọ, ati bẹbẹ lọ Pẹlupẹlu,awọn ti kii-hitchhiker yoo ki o si inudidun wín awọn hitchhiker eyikeyi ninu awọn tabia mejila ohun miiran ti o le ti "sọnu". Lẹhin ti gbogbo, eyikeyi ọkunrin ti o lehitch awọn ipari ki o ibú ti awọn Galaxy, Ijakadi lodi si ẹru awọn aidọgba,win nipasẹ ki o si tun mọ ibi ti rẹ toweli ni, jẹ kedere ọkunrin kan lati wa nini kà pẹlu.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Awọn miiran ọjọ ti mo ... hun, ko si, ti o wà ko mi.
		-- Steven Wright

%
"Awọn jibiti ti wa ni nsii!"	"Ewo ni?""The ọkan pẹlu awọn lailai-ngori iho ni o!"Lọgan ti Nigba ti O ba Ko Nibikibi Ni Gbogbo "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Awọn mẹta Major Irú Tools* Tools fun hittings ohun lati ṣe wọn loose tabi lati Mu wọn soke tabiidẹ wọn ọpọlọpọ awọn eka, fafa itanna awọn ẹya ara ni iru kanona ti nwọn iṣẹ daradara. (Awọn wọnyi ni o wa rẹ hammers, maces,bludgeons, ati truncheons.)* Irin ti, ti o ba silẹ daradara, o le penetrate ẹsẹ rẹ. (Awls)* Irin ti ko si eniti o yẹ ki o lailai lo nitori awọn ti o pọju ewu jẹ jinatobi ju iye ti eyikeyi ise agbese ti o le ṣee ja.(Power ayùn, agbara drills, agbara staplers, eyikeyi irú ti ọpa ti o nloeyikeyi irú ti agbara diẹ to ti ni ilọsiwaju ju awọn batiri flashlight.)
		-- Dave Barry, "The Taming of the Screw"

%
Nibẹ ba wa ni akoko kan ninu awọn àlámọrí ti ọkunrin kan nigba ti o ni o ni lati ya awọn akọ màlúùnipasẹ awọn iru ki o si koju awọn ipo.
		-- W. C. Fields

%
Nibẹ ni ko si rorun awọn ọna ona jade, a ba maa ni lati gbe nipasẹ wagbogbo aye, win, padanu, tabi fa.
		-- Walt Kelly

%
Nibẹ ni ki Elo ṣiṣu ni yi asa ti fainali amotekun ara jẹdi ohun ewu iparun sintetiki.
		-- Lily Tomlin

%
Ohun yoo gba dara pelu wa akitiyan lati mu wọn.
		-- Will Rogers

%
Ilẹ yi ti kun ti sokoto!ilẹ yi ti kun ti mausers!Ati pussycats to jẹ wọn nigbati õrùn lọ si isalẹ!
		-- Firesign Theater

%
Time jẹ ẹya iruju, lunchtime wá bẹ.
		-- The Hitchhiker's Guide to the Galaxy

%
Ju buburu O ko le ra a voodoo agbaiye ki o le ṣe awọn aiye omogidi sare ati ki o ijamba gbogbo ènìyàn jade.
		-- Jack Handey, The New Mexican, 1988.

%
Ogún Ogorun ti Zero ni Dara ju ohun.
		-- Walt Kelly

%
A ti pade awọn ọta, ati ti o jẹ wa.
		-- Walt Kelly

%
A ti wa ni confronted pẹlu insurmountable àǹfààní.
		-- Walt Kelly, "Pogo"

%
Ohun ti o ba ti ohun gbogbo jẹ ẹya iruju ati ohunkohun wa? Ni ti nla, ti mo tipato overpaid fun mi capeti.
		-- Woody Allen, "Without Feathers"

%
Ohun ti o ba ti ohunkohun ko wa ati awọn ti a ba gbogbo ni ẹnikan ká ala? Tabi ohun ti buru,ohun ti o ba nikan ti o sanra eniyan ni kẹta kana wa?
		-- Woody Allen, "Without Feathers"

%
Ohun ti o jẹ awada? Awada ni awọn aworan ti ṣiṣe awọn eniyan nrerin lai ṣiṣewọn puke.
		-- Steve Martin

%
"Kini ki a ṣe?" wi Twoflower."Ijaaya?" wi Rincewind ireti. O si nigbagbogbo waye pe ijaaya wàti o dara ju ọna ti kanṣoṣo; pada ninu awọn olden ọjọ, àwọn yii lọ, eniyandojuko pẹlu ebi npa sabretoothed Amotekun le wa ni pin gan nìkan sinuawon ti isoretinu ati awọn ti o duro nibẹ pe "Kini a nkanigbegaṣa! "ati" Nibi, obo. "
		-- Terry Pratchett, "The Light Fantastic"

%
Ohun ti ọrọ miiran fun "Thesaurus"?
		-- Steven Wright

%
Nigbati mo ti Líla ààlà sinu Canada, nwọn si beere ti o baMo ní eyikeyi Ibon pẹlu mi. Mo ti wipe, "Kànga, ohun ti o nilo?"
		-- Steven Wright

%
Nigbati mo wà kekere, mo si lọ sinu kan ọsin itaja ati awọn ti wọn beere bi o ńlá ti mo fe gba.
		-- Rodney Dangerfield

%
Nigbati mo ji yi owurọ, ọrẹbinrin mi beere ti o ba ti mo ti sùn daradara.Mo ti wipe, "Ko si, Mo ti ṣe kan diẹ awọn aṣiṣe."
		-- Steven Wright

%
Ibi ti arin takiti jẹ fiyesi nibẹ ni o wa ti ko si awọn ajohunše - ko si si ẹniti o le sọ ohun tini o dara tabi buburu, biotilejepe o le jẹ daju wipe gbogbo eniyan ti yio.
		-- John Kenneth Galbraith

%
Idi ti o jẹ ti awọn ti alfabeti ni wipe ibere? Ṣe o nitori ti awọn ti song?
		-- Steven Wright

%
Will Rogers kò pade o.
		-- Steven Wright

%
Winny ati ki o Mo ti gbé ni a ile ti o sáré lori ina aimi ...Ti o ba fe lati ṣiṣe awọn idapọmọra, o ni lati bi won fọndugbẹ lori rẹori ... ti o ba ti o ba fe lati Cook, o ni lati fa si pa a siweta gidi awọn ọna ...
		-- Steven Wright

%
Se o * ______ gan * fẹ lati gba lori kan ti kii-Duro flight?
		-- George Carlin

%
O ko le ni ohun gbogbo. Nibo ni yoo ti o fi o?
		-- Steven Wright

%
"O mọ, o ni ni igba bi yi nigbati mo n idẹkùn ni a Vogonairlock pẹlu ọkunrin kan lati Betelgeuse ati nipa lati kú ti asphyxiation nijin aaye ti mo ti gan fẹ Mo fẹ gbọ ohun ti iya mi so fun minigbati mo wà odo! ""Kí nìdí, kí ni o so fun o?""Emi ko mọ, emi kò si gbọ."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
O le tẹlẹ jẹ a olofo.
		-- Form letter received by Rodney Dangerfield.

%
O fẹ dara lu o. O le fi ni a takisi. Ti o ba ti o ko ba le gba a takisi, ole fi ni a Huff. Ti o ba ti ti o ni ju laipe, o le fi ni iseju kan ati ki o kan Huff.
		-- Groucho Marx

%
Ti o ba kan ti o dara apẹẹrẹ ti idi ti diẹ ninu awọn eranko jẹ wọn odo.Ah, bẹẹni. Mo ranti mi akọkọ ọti.Nigbati rẹ IQ ga soke si 28, ta.
		-- Professor Irwin Corey to a heckler

%
Fortune NI ID avvon lati baramu GAME 75, KO. 1: Gene Rayburn: A fẹ lati pa pẹlu kan ero fun ọjọ, awọn ọrẹ ---               nkankan ...      Ẹnikan: (interrupting) Hun-oh Gene Rayburn: ... pithy, o kún fun ọgbọn --- ati awọn ti a pe lori awọn Akewi               Laureate, Nipsey RussellNipsey Russell: Awọn odo awon eniyan ni o wa gidigidi o yatọ loni, ki o si nibẹ ni               ọkan daju ona lati mọ: Kids lo lati beere ibi ti nwọn si wá               lati, bayi ti won yoo so fun o ni ibi ti o le lọ.          Gbogbo: (erin)
		-- Professor Irwin Corey to a heckler

%
