A omo jẹ ẹya alimentary lila fi ohùn rara ni ọkan opin ko si siojuse ni awọn miiran.
		-- George Bernard Shaw

%
A omo Ọlọrun ni ero wipe aye yẹ ki o lọ lori.
		-- Carl Sandburg

%
A omo marun le ye yi! Bu mi a omo marun.
		-- Carl Sandburg

%
A kid'll jẹ arin ti ẹya Oreo, bajẹ.
		-- Carl Sandburg

%
A kekere omo si gòke lọ si Santa o si wi fun u pe, "Santa, o mọ nigbati Mo wa buburuọtun? "Ati Santa sọ pé," Bẹẹ ni, mo ti ṣe. "The kekere omo ki o si béèrè," Ati awọn ti omọ nigbati mo n sùn? "Lati eyi ti Santa dá," Gbogbo iseju. "Nítorí náà,kekere omo ki o si wipe, "Kànga, ti o ba ti o mọ nigbati Mo wa buburu ati nigbati mo wa ti o dara,ki o si bi wá ti o ko mo ohun ti mo fẹ fun keresimesi? "
		-- Carl Sandburg

%
A odo iyawo tọkọtaya ní wọn akọkọ ọmọ. Won atilẹba igberagaati ayọ laiyara tan to ibakcdun sibẹsibẹ, fun lẹhin kan tọkọtaya ti odun awọnọmọ ti kò fọhùn eyikeyi fọọmu ti ọrọ. Nwọn si bẹ ti o dara ju ọrọoniwosan, onisegun, psychiatrists, gbogbo si ko si Wa. Awọn ọmọ nìkan kọlati sọrọ. Ọkan owurọ nigbati awọn ọmọ wà marun, nigba ti ọkọ a ti kikaawọn iwe, ati awọn aya ti a ono awọn aja, awọn kekere omo wulẹ soke latirẹ ekan o si wipe, "Mi arọ ká tutu."Awọn tọkọtaya ni stunned. Awọn ọkunrin kan, ninu omije, confronts ọmọ rẹ. "Ọmọ,lẹhin ti gbogbo awọn wọnyi years, idi ni o duro ki gun lati sọ nkankan? ".Shrugs awọn omo kekere, "Ohun gbogbo n ti dara 'digba bayi".
		-- Carl Sandburg

%
Nipa awọn nikan ni ohun ti a ti osi ti o kosi discriminates ni ojurere tipẹtẹlẹ eniyan ni àkọ.
		-- Carl Sandburg

%
Adamu ati Efa ní ọpọlọpọ awọn anfani, ṣugbọn awọn ipò kan wà, ki nwọn ki o sá àsálàteething.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Gba awọn ọmọ wẹwẹ wa ni iru kan irora - o ni lati kọ wọn bi o lati wo bi o ...
		-- Gilda Radner

%
Lẹhin ti wiwo ohun lalailopinpin wuni alaboyun-ẹṣọ alaisanfi taratara thumbing rẹ ọna nipasẹ a liana tẹlifoonu fun orisirisiiṣẹju, a iwosan létòletò nipari beere ti o ba ti o le jẹ ti awọn diẹ ninu awọn iranlọwọ."Ko si, o ṣeun," rẹrin musẹ awọn ọmọ iya, "Mo n kan nwa fun alorukọ fun mi omo. ""Ṣugbọn awọn iwosan agbari pataki kan booklet ti awọn akojọ ti ogogorunti akọkọ awọn orukọ ati awọn won itumo, "so wipe létòletò."Ti o yoo ko ran," so wipe obinrin, "mi omo tẹlẹ ni o ni a orukọ akọkọ."
		-- Gilda Radner

%
Ati awọn ti o gun pẹlu ọmọdekunrin na soke awọn Eiffelberg Tower. "Eleyi," kigbe awọn Mayor,"Jẹ rẹ ilu ká Dudu wakati! Awọn akoko fun gbogbo awọn Whos ti o ni ẹjẹ ti o jẹ pupalati wa si iranlowo ti won orilẹ-ede! "o si wi." A ti sọ GOT lati ṣe ifesi nitobi oye! Nítorí náà, ṣi ẹnu rẹ, ọmọdekunrin! Fun gbogbo ohun julo! "Bayi ti osọ bi o ti gun. Nígbà tí wọn ni si oke, ọmọdekunrin na nso rẹ ọfun atio si kigbe jade, "YOPP!"Ati awọn ti o Yopp ... Ti o ọkan kẹhin kekere, afikun Yopp fi o lori!Níkẹyìn, ni ṣiṣe! Lati ẹrún lori wipe clover ohùn wọn gbọ won!Nwọn si rang jade ko o ati ki o mọ. Ati awọn ti wọn erin rẹrin musẹ. "Ṣe o ri ohun tiMo tumọ si? "Wọn sọ safihan won ti wa eniyan, ko si bi kekere. Wọn sigbogbo aiye ti a ti fipamọ nipa awọn kere of Gbogbo! ""Bawo ni otitọ! Bẹẹni, bi o otitọ," so wipe ńlá kangaroo. "Ati, lati bayion, o mọ ohun ti Mo n gbimọ lati ṣe? Lati bayi lori, Mo n lilọ lati dabobowọn pẹlu nyin! "Ati awọn ọmọ kangaroo ninu rẹ apo pé," ME ju! latioorun ninu ooru. Lati ojo nigba ti o ni isubu-ọkunrin, Mo n lilọ lati dabobowọn. Ko si bi o kekere-ọkunrin! "
		-- Dr. Seuss "Horton Hears a Who"

%
Eyikeyi baba ti o bar o ni gbogbo awọn pataki yẹ ki o leti ara rẹ ti o yiorilẹ-ede iyin baba nikan ojo kan odun kan nigba ti pickles gba kan gbogbo ọsẹ.
		-- Dr. Seuss "Horton Hears a Who"

%
Ẹnikẹni ti o nlo awọn gbolohun "rorun bi suwiti mu lati kan omo" ni o ni kogbiyanju mu suwiti lati kan omo.
		-- Robin Hood

%
O wa ti o kan obi? Ni o ma ri ara laimo bi si ohun ti tosọ ni awon àìrọrùn ipo? Dààmú ko si siwaju sii ...O wa ti o daju ti o ba sọ otitọ? Ro lile.Ni o ṣe awọn ti o dun lati mọ ti o ba rán mi si ohun kutukutu ibojì?Ti o ba ti gbogbo awọn ọrẹ rẹ be si pa awọn okuta, yoo ti o ju sí?Ṣe o lero buburu? Bawo ni o ṣe ro pe mo ti lero?Ni o wa ko o tì awọn ti ara rẹ?Maa ko o mọ eyikeyi dara?Bawo ni o le ti o wa ni ki Karachi?Ti o ba ti ti o ni buru irora ti o yoo lailai lero, o yẹ ki o wa ọpẹ.O ko le tàn mi. Mo mọ ohun ti o ba lerongba.Ti o ba ti o ko ba le so ohunkohun dara, sọ nǹkan kan rárá.
		-- Robin Hood

%
O wa ti o kan obi? Ni o ma ri ara laimo bi si ohun ti tosọ ni awon àìrọrùn ipo? Dààmú ko si siwaju sii ...Ṣe bi mo ti sọ, ko bi mo ti ṣe.Ṣe mi a ojú rere ki o si ma ko so fun mi nipa o. Emi ko fẹ lati mọ.Kí ni o ṣe * * yi akoko?Ti o ba ti kò lenu buburu, o yoo ko ni le ti o dara fun o.Nigbati mo wà ọjọ ori rẹ ...Mo ti yoo ko ni ife ti o ba ti o ba pa ṣe pe.Ro ti gbogbo awọn nki omo ni India.Ti o ba ti wa nibẹ ni ohun kan ni mo korira, o ni a eke.Mo n lilọ lati pa ọ.Way lati lọ, clumsy.Ti o ko ba fẹ o, o le odidi o.
		-- Robin Hood

%
O wa ti o kan obi? Ni o ma ri ara laimo bi si ohun ti tosọ ni awon àìrọrùn ipo? Dààmú ko si siwaju sii ...	Kuro patapata. Ti o ribee mi.Kí nìdí? Nitori aye ni iwa.Ti o ni a dara iyaworan. Ki ni o?Awọn ọmọ yẹ ki o wa ni ri ati ki o ko gbọ.O yoo wa ni ikú mi.O yoo ye nigba ti o ba agbalagba.Nitori.Ese ti o ẹrin si pa oju rẹ.Emi ko gbagbo o.Bawo ni ọpọlọpọ igba ti mo ti sọ fun nyin lati wa ni ṣọra?O kan nitori.
		-- Robin Hood

%
O wa ti o kan obi? Ni o ma ri ara laimo bi si ohun ti tosọ ni awon àìrọrùn ipo? Dààmú ko si siwaju sii ...Ti o dara ọmọ máa gbọràn.Olodun-anesitetiki ki ewe.Omokunrin ko ba kigbe.Ti o ba ti o ba pa ṣiṣe awọn oju, lọjọ kan ti o yoo di wipe ọna.Ẽṣe ti o ni lati mọ ki Elo?Eleyi dun mi siwaju sii ju ti o dun o.Kí nìdí? Nitori Mo wa tobi ju o.Daradara, ti o ti sọ dabaru gbogbo. Bayi ni o wa ti o dun?Oh, dagba soke.Mo n nikan ṣe yi nitori ti mo ni ife ti o.
		-- Robin Hood

%
O wa ti o kan obi? Ni o ma ri ara laimo bi si ohun ti tosọ ni awon àìrọrùn ipo? Dààmú ko si siwaju sii ...Nigba ti wa ni o ti lọ si dagba soke?Mo n nikan n yi fun ara rẹ ti o dara.Ẽṣe ti iwọ nsọkun? Duro nkigbe, tabi Mo ti yoo fun ọ nkankan latikigbe nipa.Ohun ni ti ko tọ si pẹlu nyin?Lọjọ kan ti o yoo dúpẹ lọwọ mi fun eyi.Ti o fẹ padanu rẹ ori ti o ba ti won ko so.Maa ko o ba ni eyikeyi ori ni gbogbo?Ti o ba pa sii rẹ atanpako, o yoo ti kuna ni pipa.Kí nìdí? Nitori mo wi bẹ.Mo lero o ni a omo kekere kan bi ara rẹ.
		-- Robin Hood

%
O wa ti o kan obi? Ni o ma ri ara laimo bi si ohun ti tosọ ni awon àìrọrùn ipo? Dààmú ko si siwaju sii ...O yoo ko ye.O ba beere ju ọpọlọpọ awọn ibeere.Ni ibere lati wa ni ọkunrin kan, ti o ni lati ko eko lati tẹle bibere.Ti o ni fun mi lati mọ ati awọn ti o lati wa jade.Maa ṣe jẹ ki awọn bullies Titari o ni ayika. Lọ ni nibẹ ati ki o Sticksoke fun ara rẹ.Ti o ba anesitetiki ju ńlá fun nyin britches.Daradara, ti o bu o. Bayi ti wa ni ti o ooto?Duro titi baba rẹ n ni ile.Sab? Ti o ba ti o ba sunmi, Mo ti sọ ni diẹ ninu awọn chores fun o.Apẹrẹ soke tabi omi jade.
		-- Robin Hood

%
Article awọn Kẹta:Ibi ti a ilufin ti awọn kidinrin ti a ti dá, awọn onimo yẹgbadun awọn si ọtun lati a iyara iledìí ayipada. Àkọsílẹ Akede atiirin-ajo ti awọn aforementioned wa ni ko wulo.Article kerin:Awọn ipinnu lati jẹ strained ọdọ-agutan tabi ko yẹ ki o wa pẹlu awọn "feedee"ati ki o ko ni "atokan". Fifun awọn ti strained ọdọ-agutan sinu atokan káoju yẹ ki o wa gba bi ohun ero, ko bi a asọ ti ogun.Article Karùn-:Ikoko yẹ ki o gbadun awọn ominira lati vocalize, boya o wa ni ijo,kan àkọsílẹ ipade ibi, nigba a movie, tabi lẹhin wakati nigbati awọnimọlẹ ti wa ni jade. Ti won ti ko sibẹsibẹ kẹkọọ pé ayọ ati erin nilati ṣiṣe kan s'aiye ati ki o gbọdọ wa ni ti fipamọ.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Lu ọmọ rẹ ni gbogbo ọjọ; o le ko mọ idi, ṣugbọn on yio.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Nitori a ko ro nipa ojo iwaju iran, won yoo ko gbagbe wa.
		-- Henrik Tikkanen

%
Billy: Mama, ti o mọ pe adodo ti o wi ti a fi si isalẹ latiiran si iran?Mama: Bẹẹni?Billy: Daradara, iran yi silẹ o.
		-- Henrik Tikkanen

%
Breast ono yẹ ki o wa ko le gbiyanju nipa baba pẹlu onirun chests,niwon nwọn le ṣe awọn ọmọ sneeze o si fun o afẹfẹ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ni mimu awọn ọmọ rẹ pẹlu ọwọ wọn ni titun, si tun tutu, faranda,baba spanked wọn. Aya rẹ si bi, "Má o ni ife ọmọ rẹ?""Ni awọn áljẹbrà, bẹẹni, sugbon ko ni nja."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof jẹ ẹya oxymoron, childproof fere bẹ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ọmọ ti wa ni bi ologbo, won le so fun nigba ti o ko ba fẹ wọn. ti o ninigbati nwọn si wá lori ati ki o rú rẹ ara aaye.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Awọn ọmọ wa ni adayeba mimics ti o sise bi awọn obi wọn pelu gbogboakitiyan lati kọ wọn ti o dara iwa.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Awọn ọmọ unpredictable. O ko mo ohun ti won ba inconsistencylilọ lati yẹ ti o ni tókàn.
		-- Franklin P. Jones

%
Ọmọ bẹrẹ nipa ife àwọn òbí wọn. Lẹhin ti akoko kan ti won idajọ wọn.Ṣọwọn, ti o ba lailai, nwọn dárí wọn.
		-- Oscar Wilde

%
Ọmọ alaiwa-misquote o. Ni o daju, won maa tun ọrọ funọrọ ohun ti o yẹ ki o ko ti wi.
		-- Oscar Wilde

%
Children ká Talent lati duro lati inu wọn aimokan ti yiyan.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Ninu ile rẹ nigba ti awọn ọmọ wẹwẹ rẹ ti wa ni ṣi dagba ni bi shovelingawọn rin ṣaaju ki o duro snowing.Nibẹ ni ko si ye lati se eyikeyi housework ni gbogbo. Lẹhin ti akọkọ mẹrin ọduno dọti ko ni gba eyikeyi buru.
		-- Quentin Crisp

%
Delusions wa ni igba iṣẹ-ṣiṣe. A iya ero nipa ọmọ rẹ káẹwa, ofofo, ire, ati bẹbẹ ad nauseam, pa rẹ lati drowningwọn ni ibi.
		-- Robert Heinlein

%
Maa ko pépé ọmọ rẹ nipa ṣiṣe aye won rorun.
		-- Robert Heinlein

%
Irọyin ni hereditary. Ti o ba ti awọn obi rẹ kò ni eyikeyi ọmọ,bẹni yio ọ.
		-- Robert Heinlein

%
Fun agbalagba eko ti ohunkohun ko lu awọn ọmọde.
		-- Robert Heinlein

%
Fun awọn ọmọde pẹlu kukuru akiyesi Gbese: boomerangs ti ko pada wa.
		-- Robert Heinlein

%
Fortune rántí awọn GREAT iya: # 5"Ati, ati, ati, ati, ṣugbọn, ṣugbọn, ṣugbọn, ṣugbọn!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
Fortune rántí awọn GREAT iya: # 6"Johnny, ti o ba ti kuna ki o si fọ rẹ ẹsẹ, ko ba wa ni nṣiṣẹ fun mi!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Gba gbarare! Gbe gun to lati wa ni a isoro fun awọn ọmọ rẹ!
		-- Mrs. Emily Barstow, June 16, 1954

%
Eleyi jẹ rorun. O ko ni lati ro ero ohun ti lati gba fun awọn ọmọde,nitori won yoo so fun o ohun ti won gangan fẹ. Nwọn na osu ati ki oosu iwadi wọnyi iru ti ohun nipa wiwo Saturday- owurọefe-show ìpolówó. Rii daju pe o gba awọn ọmọ rẹ gangan ohun titi won beere fun, paapa ti o ba ti o disapprove ti won yiyan. Ti o ba ti ọmọ rẹ baro fe ipaniyan Bob, awọn Doll pẹlu awọn Iwari O le rip ọtun Pa, ti o fẹdara si gba o. O le wa ni àìníyàn ti o le ran lati se iwuri fun rẹọmọ antisocial tendencies, ṣugbọn gbà mi, o ti ko ri antisocialtendencies titi ti o ti sọ ri a ọmọ ti o wa ni ìdánilójú pé o tabi o se kogba awọn ọtun ebun.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Fun kan kekere ọmọkunrin kan ju ati awọn ti o yoo ri pe ohun gbogbo ti o alabapadenilo pounding.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Fun ọmọ rẹ opolo ohun amorindun fun keresimesi.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Nini ọmọ wa ni bi nini a Bolini horo kan fi sori ẹrọ ni rẹ ọpọlọ.
		-- Martin Mull

%
Bawo ni iriri ju a ejò ká ehin ni a arabinrin ká "Wo?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed a ohùn! "Fun fere meji ọjọ ti o ti sọ ṣiṣe awọn egan ati ki o tenumo onOBROLAN pẹlu awọn eniyan ti o ti sọ kò papo. Iru carryings-on ninu wa alafiaigbo! A ti sọ ní oyimbo to ti o bellowing bungle! Ati ki o Mo wa nibi toipinle, "snapped awọn ńlá kangaroo," Eyi rẹ aimọgbọnwa nonsensical game ni gbogbonipasẹ! "Ati awọn ọmọ kangaroo ninu rẹ apo sọ pé," Me, ju! ""Pẹlu awọn iranlọwọ ti awọn Wickersham Brothers ati awọn dosinni ti WickershamTi pín ati Wickersham awọn ibatan ati Wickersham Ni-Laws, ti iranlọwọ Mo ti sọ npe,Ti o ba ti lọ si wa ni roped! Ati awọn ti o ba ti lọ si wa ni caged! Ati, bi fun nyin ekuruẹrún ... Hah! Pe awa ni yio sise ni kan gbona steaming Kettle ti Beezle-Nut òróró! "
		-- Dr. Seuss "Horton Hears a Who"

%
Mo ti tẹtẹ NIGBATI NEANDERTHAL awọn ọmọ wẹwẹ yoo ṣe a snowman, ẹnikan yoo nigbagbogbomu soke wipe, "Maa ko gbagbe awọn nipọn eru brows." Nigbana ni nwọn yoo gbadãmu nitori nwọn ranti wọn ní awọn ńlá hunky brows ju, atinwọn fẹ gba asiwere ki o si jẹ awọn snowman.
		-- Jack Handey, The New Mexican, 1988.

%
Mo ti a npe ni obi mi awọn miiran night, ṣugbọn Mo ti gbagbe nipa awọn akoko iyato.Wọn ti n si tun ngbe ni awọn aradọta.
		-- Strange de Jim

%
Mo ti ṣe diẹ ninu awọn eru iwadi ki bi lati wa ni pese sile fun "Momo, idi ti wa niawọn ọrun buluu? "O beere fun mi nipa dudu ihò ni aaye kun.(Nibẹ ni a iho * ibi ti *?)Mo boned soke lati wa ni setan fun, "Kí ni koriko alawọ ewe?"O fe lati jiroro iseda ile ounje dè.(Daradara, jẹ ki ká wo, nibẹ ni ShopRite, Pathmark ...)Mo ti sọrọ nipa Choo-Choo reluwe.O ti sọrọ ti abẹnu ijona enjini.(Awọn ti abẹnu ijona ENGINE si wipe, "Mo ro pe mo ti le, Mo ro pe mo le.")Mo ti wà inudidun pẹlu awọn fidio ere craze, lerongba a le figagbagabi je egbe.O se apejuwe awọn complexities ti awọn microchips ti a beere lati ṣẹdaawọn eya.Ki o si puberty lù. Ah, adolescence.O si wipe, "Mama, Mo ti o kan ko ye awon obirin."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Mo korira ikoko. Nwọn ba bẹ eda eniyan.
		-- H. H. Munro

%
Mo mọ ohun ti "itimole" [ninu awọn ọmọ] tumo si. "Gba ani." Gbogbo ẹ niyẹnitimole tumo si. Gba ani pẹlu rẹ atijọ iyaafin.
		-- Lenny Bruce

%
Mo ni ife awọn ọmọde. Paapa nigbati nwọn kigbe - fun ki o si ẹnikan gba wọn lọ.
		-- Nancy Mitford

%
Mo la apọnmi mi kekere Iduro ati ki o kan nikan lẹta subu jade, alẹta lati iya mi, ti kọ ni ikọwe, ọkan ninu rẹ kẹhin, pẹlu unfinishedọrọ ati awọn ẹya ßinßin ori ti rẹ ilọkuro. O ni ki iyanilenu: ọkan lekoju omije ati "huwa" gan daradara ninu awọn nira wakati ti ibinujẹ. ṣugbọnki o si ẹnikan ti o mu ki o a ore ami sile kan window ... tabi ọkan àkíyèsíti a flower ti o wà ni egbọn nikan lana ti lojiji blossomed ... tabia lẹta yo lati kan duroa ... ati ohun gbogbo collapses.
		-- Letters From Colette

%
Mo wi fun ya, mo ti je ohun ilosiwaju omo kekere. Mo ti wà bẹ ilosiwaju mi ​​baba pa awọn omo kekere káaworan ti o wá pẹlu awọn apamọwọ ti o ra.
		-- Rodney Dangerfield

%
Mo ti so fun mi awọn ọmọ wẹwẹ, "lọjọ kan, o yoo ni awọn ọmọ wẹwẹ ti ara rẹ." Ọkan ninu wọn si wipe,"Nítorí náà, yio ọ."
		-- Rodney Dangerfield

%
Mo ti lo lati ro pe mo ti wà a ọmọ; bayi Mo ro pe emi li ohun agbalagba - ko nitoriMo ko si ohun to se ewe ohun, sugbon nitori awon mo pe agbalagba ni o wa ti ko sidiẹ ogbo ju èmi ni.
		-- Rodney Dangerfield

%
Mo ti a bi nitori o je a habit li ọjọ wọnni, awọn enia kò si mọohunkohun miiran ... Mo ti je ko kan Child prodigy, nitori a Child prodigy nia ọmọ ti o mo bi Elo nigbati o jẹ a ọmọ bi o ti se nigbati o gbooro si oke.
		-- Will Rogers

%
Ti o ba ti a ọmọ annoys ọ, o dakẹ u nipa brushing rẹ irun. Ti o ba ti yi se koṣiṣẹ, lo awọn miiran apa ti awọn fẹlẹ lori awọn miiran opin ti awọn ọmọ.
		-- Will Rogers

%
Ti o ba ti awọn obi yoo nikan mọ bi wọn ti bí ọmọ wọn.
		-- G. B. Shaw

%
Ti o ba ti oyun wà iwe kan ti won yoo ge awọn ti o kẹhin meji ori.
		-- Nora Ephron, "Heartburn"

%
Ti o ba ti gan atijọ yoo ranti, awọn gan omode yoo gbọ.
		-- Chief Dan George

%
Ti o ba ti kò a ti korira ọmọ rẹ, ti o ti kò ti a obi.
		-- Bette Davis

%
Ti o ba ti ìyá rẹ mọ ohun ti o ba ṣe, o fẹ jasi idorikodo ori rẹ o si kigbe.
		-- Bette Davis

%
Aṣiwere ni hereditary. Ti o gba o lati awọn ọmọ wẹwẹ rẹ.
		-- Bette Davis

%
O ti wa ni o dara lati wa di alaili ọmọ ju lati baba ohun orukan.
		-- Bette Davis

%
O ti wa ni ko si iyanu ti awon eniyan ni o wa ki oburewa nigbati nwọn bẹrẹ aye bi awọn ọmọde.
		-- Kingsley Amis

%
O ti wa ni ki kete ti mo ti ṣe fun, Mo Iyanu ohun ti mo ti a bere fun.
		-- Epitaph, Cheltenham Churchyard

%
O gbọdọ ti diẹ ninu awọn aṣiwère unmarried ti o wi "A ọmọ le beere ibeereti a ọlọgbọn enia ko le dahun "; nitori, ni eyikeyi bojumu ile, a brat tibẹrẹ béèrè ìbéèrè ti wa ni kiakia aba ti pa si ibusun.
		-- Arthur Binstead

%
O bayi owo sii lati amuse a ọmọ ju ti o ni kete ti ṣe lati eko baba rẹ.
		-- Arthur Binstead

%
O ni ko pẹ ju lati ni a dun ewe.
		-- Arthur Binstead

%
Awọn ọmọ wẹwẹ nigbagbogbo brighten soke a ile na; okeene nipa nto kuro ni imọlẹ on.
		-- Arthur Binstead

%
Awọn ọmọ wẹwẹ ni * _____ kò * ya itoni lati àwọn òbí wọn. Ti o ba leajo pada ni akoko ati ki o daju awọn atilẹba Primate ebi niatilẹba igi, o yoo ri awọn Primate obi yelling ni Primateomode fun joko ni ayika ati ki sulking gbogbo ọjọ dipo ti ode fungrubs ati awọn berries bi baba Primate. Ki o si fẹ ri awọn Primateomode stomp soke si rẹ eka ati ki o Slam awọn leaves.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Da! Gbogbo awọn eke! Ti o ba gbogbo eke lodi si mi boys!
		-- Ma Barker

%
Life ko bẹrẹ ni akoko ti ero tabi awọn akoko ti ibi.O bẹrẹ nigbati awọn ọmọ wẹwẹ fi ile ati awọn aja ku.
		-- Ma Barker

%
Life jẹ a ibalopọ zqwq arun pẹlu 100% niyen.
		-- Ma Barker

%
Life jẹ bi a iledìí - kukuru ati kojọpọ.
		-- Ma Barker

%
Litireso ni okeene nipa nini ibalopo ki o si ko Elo nipa nini ọmọ.Aye ni ona miiran ni ayika.
		-- David Lodge, "The British Museum is Falling Down"

%
Ìbàlágà jẹ nikan a kukuru Bireki ni adolescence.
		-- Jules Feiffer

%
Le o ba ni ọpọlọpọ lẹwa ati ki o ṣègbọràn ọmọbinrin.
		-- Jules Feiffer

%
Le o ba ni ọpọlọpọ dara ati ki o gboran ọmọ.
		-- Jules Feiffer

%
Ìrántí ti MY Ìdílé OPLI si tun ni o wa orisun kan ti agbara si mi. Moranti a fẹ gbogbo gba sinu awọn ọkọ ayọkẹlẹ - Mo gbagbe ohun ti Iru ti o je - atiwakọ ki o si wakọ.Mo wa ko daju ibi ti a fe lọ, sugbon mo ro nibẹ wà diẹ ninu awọn oyin nibẹ. awọnolfato ti awọn nkan ti o wà lagbara ninu awọn air bi a ti dun ohunkohun ti idaraya ti a tidun. Mo ranti a tobi, agbalagba eniyan ti a npe ni "baba". A fẹ jẹdiẹ ninu awọn nkan na tabi ko ati ki o Mo ro pe a lọ si ile.Mo gboju diẹ ninu awọn ohun kò fi ọ.
		-- Jack Handey, The New Mexican, 1988.

%
Microwaves frizz rẹ ntele.
		-- Jack Handey, The New Mexican, 1988.

%
Mi boy ni a tumosi omo kekere. Mo ti wá ile awọn miiran ọjọ o si ri i taping kokorosi awọn sidewalk, o joko nibẹ ati Agogo awọn ẹiyẹ gba hernias. daradara,nikan to koja keresimesi ni mo fi fun u a B-B ibon o si fun mi a sweatshirt pẹlua akọ-oju lori pada.Mo ti so fun mi awọn ọmọ wẹwẹ, "lọjọ kan, o yoo ni awọn ọmọ wẹwẹ ti ara rẹ." Ọkan ninu wọnwí pé, "Nítorí náà, yio ọ."
		-- Rodney Dangerfield

%
Mi ebi itan bẹrẹ pẹlu mi, ṣugbọn tirẹ dopin pẹlu nyin.
		-- Iphicrates

%
Iya mi fẹràn àwọn ọmọ - o yoo ti fi ohunkohun ti o ba ti mo ti ti ọkan.
		-- Groucho Marx

%
Iya mi ni kete ti sọ fún mi pé, "Elwood," (o nigbagbogbo ti a npe ni mi Elwood)"Elwood, ninu aye yi ti o gbọdọ jẹ oh ki smati tabi oh ki dídùn."Fun odun Mo gbiyanju smati. Mo ti so dídùn.
		-- Elwood P. Dowde, "Harvey"

%
Iya mi fe omo omo, ki ni mo wí pé, "Mama, lọ fun o!"
		-- Sue Murphy

%
Iya mi je kan igbeyewo tube; baba mi je kan ọbẹ.
		-- Friday

%
Obi mi lọ si Niagara Falls ati gbogbo awọn Mo ni wà yi crummy aye.
		-- Friday

%
Mi irubo yato si die-die. Ohun ti mo ti ṣe, akọkọ ohun [li owurọ], ni mohop sinu iwe da duro. Nigbana ni mo hop ọtun afẹyinti jade, nitori nigbati mo hoppedni mo ti gbe laibọ bàta ọtun lori oke ti Wo Threepio, kekere kan ike robotti ohun kikọ silẹ lati "Star Wars" tí ọmọ mi, Robert, o wun lati fa awọn ese si paof nigba ti o ojo. Nigbana ni mo hop ọtun pada sinu da duro nitori wa aja,Itara, ti o ti nikan ninu awọn ipilẹ ile gbogbo oru Ilé soke alagbaraaja emotions, ti de bounding ati quivering sinu baluwe ati ki o feto fi nki mi pẹlu 60 tabi 70 ẹgbẹrun playful nips, eyikeyi ọkan ninu awọn eyi ti - agbateruni lokan pe emi li ìhòòhò ati, lai mi olubasọrọ tojú, pataki afọju- Le ja si ni irú ti ipalara ibi ti o ni lati ko eko kan gbogbo titunapakan ti o ba ti o ba fẹ lati korin awọn "Messiah," ti o ba ti o ba gba mi fiseete. Nigbana ni mo hopọtun afẹyinti jade, nitori Robert, pẹlu ti o uncanny kẹfa ori diẹ ninu awọn ọmọni - o ko ba le kọ ti o; nwọn boya ni o tabi ti won ba se ko - ti yàngangan ti akoko lati ṣan ọkan ninu awọn ìgbọnsẹ. Boya orisirisi awọn ti wọn.
		-- Dave Barry

%
Iseda mu ọmọdekunrin, ati ọmọdebinrin ẹlẹwà lati wò ki nwọn le jẹduro titi ti won gba diẹ ninu awọn ori.
		-- William Phelps

%
Kò ni ọmọ, nikan omo omo.
		-- Gore Vidal

%
Kò wín ọkọ rẹ si ẹnikẹni to ti iwọ ti fi fun ibi.
		-- Erma Bombeck

%
Kò gbé ọwọ rẹ fun awọn ọmọ nyin - o fi oju rẹ midsectionpa.
		-- Robert Orben

%
Kò gbẹkẹle a ọmọ siwaju ju o le jabọ o.
		-- Robert Orben

%
Ko si ile ti wa ni childproofed ayafi ti kekere darlings wa ni straitjackets.
		-- Robert Orben

%
Ko si bi a iya jẹ, o Agogo rẹ arin-ori awọn ọmọ funami ti yewo.
		-- Florida Scott-Maxwell

%
Ko si eniti o je iya awọn irora ti ibi tabi awọn anguish ti ife a ọmọ ni iberefun Olùdarí lati ṣe ogun, fun ijoba lati ifunni lori awọn nkan tiawọn enia wọn, fun mọto ilé lati iyanjẹ awọn ọmọ ati Rob atijọ.
		-- Lewis Lapham

%
Ọkan baba jẹ diẹ sii ju ọgọrun schoolmasters.
		-- George Herbert

%
Ọkan ninu awọn alailanfani ti nini awọn ọmọ ni wipe ti won bajẹ gba ti atijọto lati fun o iloju nwọn ṣe ni ile-iwe.
		-- Robert Byrne

%
Nikan agbalagba ni isoro pẹlu childproof bọtini.
		-- Robert Byrne

%
Jade kuro ninu ẹnu-ọwọ ti ko ni igba wa arọ kan.
		-- Robert Byrne

%
Obi igba soro nipa awọn kékeré iran bi ti o ba ti won ko niElo ti ohunkohun lati se pẹlu o.
		-- Robert Byrne

%
Jọwọ, Iya! Mo ti fẹ kuku se o ara mi!
		-- Robert Byrne

%
Reinhart je ko iya rẹ ayanfẹ - ati awọn ti o je ohun nikan ọmọ.
		-- Thomas Berger

%
Ranti pe bi a omode ti o ba wa ni kẹhin ipele ti aye re nigba tio yoo jẹ dun lati gbọ pe foonu ti wa ni fun o.
		-- Fran Lebowitz, "Social Studies"

%
Egbon ati adolescence ti wa ni awọn nikan isoro ti o farasin ti o ba ti o ba fojuwọn gun to.
		-- Fran Lebowitz, "Social Studies"

%
Ibikan lori yi agbaiye, gbogbo mẹwa aaya, nibẹ ni a obìnrin fifun ni ibito a ọmọ. O gbọdọ wa ni ri ati ki o duro.
		-- Sam Levenson

%
Nkọ awọn ọmọde lati wa ni niwa rere ati ki o súre ninu ile, ati, nigba ti won dagba soke,won yoo ko ni anfani lati eti ọkọ ayọkẹlẹ kan pẹlẹpẹlẹ a freeway.
		-- Sam Levenson

%
Igbeyewo-tube ikoko yẹ ki o ko jabọ okuta.
		-- Sam Levenson

%
Ki gbogbo enia yẹ ki o wa awọn arakunrin ti wa ni awọn ala ti eniyan ti o ni ko si arakunrin.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Awọn apapọ owo oya ti igbalode omode jẹ nipa 2 a.m.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Awọn courtroom je aboyun (pun ti a ti pinnu) pẹlu aniyan si ipalọlọ bi awọnidajọ lõtọ ni kà rẹ idajo ni paternity aṣọ niwaju rẹ.Lojiji, o si dé sinu pade ti aṣọ rẹ, fà jade kan siga aticeremoniously fà o si arare."Oriire!" declaimed teletele. "O ti o kan di ababa! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
Gún ti awọn ọmọ wa ni a pataki apa ti awọn tenilorun ti agbalagbaeniyan, ki o si gidigidi iranlowo ninu awọn san ti ẹjẹ.
		-- Logan Pearsall Smith

%
Awọn o daju wipe omokunrin ti wa ni laaye lati tẹlẹ ni gbogbo jẹ ẹri ti a o lapẹẹrẹChristian ipamọra laarin awọn ọkunrin.
		-- Ambrose Bierce

%
Akọkọ idaji ti aye wa ti wa ni dabaru nipa wa awọn obi ati awọn keji idajinipa awọn ọmọ wa.
		-- Clarence Darrow

%
Awọn ni kikun ikolu ti Parenthood ko ni lu ọ, titi iwọ o isodipupo awọnnọmba ti awọn ọmọ wẹwẹ rẹ nipa ọgbọn-meji eyin.
		-- Clarence Darrow

%
Ojo iwaju ni a Adaparọ da nipa insurance salesmen ati ki o ga ile-iwe ìgbimọ.
		-- Clarence Darrow

%
Awọn ti o dara kú odo - nitoriti nwọn ri ti o ti n ko si lilo ngbe ti o ba ti o ba ti nilati wa ni o dara.
		-- John Barrymore

%
Awọn agutan ni lati ku odo bi pẹ bi o ti ṣee.
		-- Ashley Montague

%
Awọn igbalode ọmọ yoo dahun o pada ṣaaju ki o to ti o ti sọ wipe ohunkohun.
		-- Laurence J. Peter

%
"Awọn nikan gidi ona lati wo kékeré ni ko lati wa ni bi ki laipe."Lori ati ki o Lori "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Awọn isoro pẹlu awọn pupọ pool ni wipe nibẹ ni ko si Agbani sile.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Awọn ti gidi idi ti o tobi idile anfani awujo ni nitori o kerekan diẹ ninu awọn ọmọ ninu aye ko yẹ ki o wa ni dide nipa olubere.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Awọn ọdun ti tente opolo aṣayan iṣẹ-ṣiṣe ni o wa laiseaniani laarin awọn ọjọ ori ti mẹrinki o si mejidilogun. Ni mẹrin a mọ gbogbo awọn ibeere, ni mejidilogun gbogbo awọn idahun.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Ko si je kan ọmọkunrin ti a npe ni Eustace Clarence Scrubb, o si fere ti tọ si o."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Nibẹ ni ko si ojuami ni a po o ba ti o ko ba le wa ni ewe ma.
		-- Dr. Who

%
Nibẹ ni ohunkohun ti ko tọ pẹlu awọn odo ti ero pẹlu wọn yoo ko aggravate.
		-- Dr. Who

%
Sẹsẹ ni o wa ni stormtroopers Oluwa awọn alaye yiyan.
		-- Dr. Who

%
Wahala ni o wa bi ikoko; nwọn nikan dagba nipa ntọjú.
		-- Dr. Who

%
Meji obi silė lo osu nkọ ọmọ wọn bi o lati wa ni apa ti awọnòkun. Lẹhin osu ti ikẹkọ, baba ju commented si iya ju,"A ti sọ kọ wa boy ohun gbogbo ti a mọ, o ni fit lati wa ni ṣiṣan."
		-- Dr. Who

%
A ti wa ni gbogbo bi pele, alabapade ati lẹẹkọkan ati ki o gbọdọ jẹ ọlajuṣaaju ki o to a ba wa ni fit lati kopa ninu awujo.Ti o tọ Behaviour "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
A ni o wa awọn enia obi wa ti kìlọ fun wa nipa.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Ohun ti gan n ati ipo ati ki o mu wa ni ẹnikan nikan kan diẹ ninuwa lailai ni igboya lati koju: ati awọn ti o ni ọmọ ti o ni kete ti wà,gun ṣaaju ki lodo eko lailai ni awọn oniwe claws sinu o - tiikanju, gbogbo-demanding ọmọ ti o fe ife ati agbara ati ko ba le gbato ti boya ati awọn ti o lọ lori riru ati ki o nsọkun ninu rẹ ẹmí tillni kẹhin oju rẹ ti wa ni pipade ati gbogbo awọn aṣiwère sọ pé, "Ko o woalaafia? "O ti wa ni awon ti pent-soke, craving awọn ọmọde ti o ṣe gbogbo awọn ogunati gbogbo awọn horrors ati gbogbo awọn aworan ati gbogbo awọn ẹwa ati Awari niaye, nitori won ti wa ni gbiyanju lati se aseyori ohun ti dubulẹ kọja wọn giriṣaaju ki nwọn wà marun ọdun atijọ.
		-- Robertson Davies, "The Rebel Angels"

%
Ohun ti n ṣe si awọn ọmọde, nwọn o ṣe si awujo.
		-- Robertson Davies, "The Rebel Angels"

%
Nigbati ewe kú, awọn oniwe-okú wa ni a npe agbalagba.
		-- Brian Aldiss

%
Nigbati mo wà 16, Mo ro nibẹ wà ko si ireti fun baba mi. Nipa awọn akoko ti mo ti wà20, ti o ti ṣe nla yewo.
		-- Brian Aldiss

%
Nigba ti o ni won bi, a ńlá anfani ti ya fun o.
		-- Brian Aldiss

%
Ẽṣe ti nwọn pe o omo-igbalejo nigbati gbogbo awọn ti o ṣe ti wa ni ṣiṣe awọn lẹhin wọn?
		-- Brian Aldiss

%
Idi ti ko ni ohun atijọ-asa Christmas fun ebi odun yi? o kanaworan awọn ipele ninu rẹ alãye yara lori keresimesi owurọ bi awọn ọmọ rẹṣii wọn atijọ-asa mu wa.Rẹ 11-odun-atijọ ọmọ: "Ohun ti hekki ni yi?"O: "A alayipo oke! O omo o ni ayika, ati ki o bajẹ ti o ba ṣubusi isalẹ. Ohun ti fun! Ha, ha! "Ọmọ: "Ṣe eyi kan awada? Jason Thompson ká awọn obi ni i kọmputa kan pẹlumeji disk drives ati 128 kilobytes ti ID-wiwọle iranti, ati ki o Mo gba yicretin TOP? "Rẹ 8-odun-atijọ ọmọbìnrin: "O ro wipe o ni buburu? Wo ni yi."O: "O ni figgy pudding! Ohun ti a itọju!"Ọmọbinrin: "O wulẹ bi ewúrẹ barf."
		-- Dave Barry, "Simple, Homespun Gifts"

%
O le ko eko ọpọlọpọ awọn ohun lati awọn ọmọde. Bi o Elo sũru ti o ni,fun apẹẹrẹ.
		-- Franklin P. Jones

%
"O ko le reti a iya lati wa pẹlu kan kekere ọmọ gbogbo awọn akoko," MargaretMead ni kete ti remarked, pẹlu rẹ ibùgbé ti o dara ori, sugbon ni 1978 o derubamifeminists nipa snapping wipe awọn obirin ko gan ni ọmọ lati fi wọn niọjọ bikita mejila wakati ọjọ kan, boya.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
O ko ba le famọra a ọmọ pẹlu iparun apá.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Rẹ ojuse bi a obi ni ko bi nla bi o ti le fojuinu. ti onilo ko ranse aye pẹlu awọn nigbamii ti asegun ti arun tabi pataki išipopadaaworan star. Ti o ba ti ọmọ rẹ nìkan gbooro soke lati wa ni ẹnikan ti o ko loawọn ọrọ "akojo" bi a nọun, o le ro ara rẹ ohun jẹrisiaseyori.
		-- Fran Lebowitz, "Social Studies"

%
Odo ni iru ìyanu kan ohun. Ohun ti a ilufin lati egbin ti o lori awọn ọmọde.
		-- George Bernard Shaw

%
Odo ni awọn Turostii ti posterity.
		-- George Bernard Shaw

%
Odo ni nigbati o si ibawi gbogbo wahala lori awọn obi rẹ; ìbàlágà jẹnigba ti o ba mọ pé ohun gbogbo ni ni ẹbi ti awọn kékeré iran.
		-- George Bernard Shaw

%
Odo. O ni a iyanu ti ẹnikẹni lailai outgrows o.
		-- George Bernard Shaw

%
