A awọn atijọ nran ti ṣe ilé rẹ ninu awọn horo kan sile Gabe ká bar fun diẹ ninu awọnakoko, subsisting on ajeku ati lẹẹkọọkan ilewo lati bartender. ọkanaṣalẹ, emboldened nipa ebi, awọn feline gbiyanju lati tẹle Gabe nipasẹawọn pada enu. Bakan, nikan ni ara rẹ ti ṣe ti o nipasẹ nigbatili ẹnu-ọna slammed ku, severing o nran ká iru ni awọn oniwe-mimọ. Yi safihan juElo fun awọn atijọ ẹdá, ti o wò ibanuje ni Gabe ati jọwọ ẹmi rẹ lori awọn iranran.Gabe fi awọn okú pada jade ni horo kan ati ki o si pada lọ si owo.Awọn dandan titi akoko de ati Gabe wà ninu awọn ilana ti tilekun sokelẹhin ti o kẹhin onibara ti lọ. Approaching awọn pada enu o ti dijì,lati ri ohun apparition ti atijọ o nran ni igbãwẹ dani awọn oniwe-yà iru jade,silently nb fun Gabe lati fi awọn iru pada lori awọn oniwe-òkú ki o lelọ lori si awọn Kitty afterworld pari.Gabe gbon ori rẹ ibanuje o si wi fun awọn iwin, "Emi ko le. O mọawọn ofin - ko si retailing ẹmí lẹhin 2:00 AM. "
		-- Will Rogers

%
A countryman laarin meji amofin jẹ bi a ẹja laarin meji ologbo.
		-- Ben Franklin

%
A dokita ti a ti idaamu pẹlu kan amofin ni a njomi aye raft ni yanyan-infestedomi. Dokita gbiyanju lati we èbúté ṣugbọn a je nipa awọn yanyan. awọnamofin, sibẹsibẹ, swam kuro lailewu ti o ti kọja awọn ẹjẹ yanyan. "Professionaliteriba, "o salaye.
		-- Ben Franklin

%
A Dublin agbẹjọro kú ni osi ati ọpọlọpọ awọn barristers ti awọn ilu alabapin sia inawo fun isinku re. Oluwa Oloye Idajo ti Orbury ti a beere lati pa kuna shilling. "Nikan a shilling?" kigbe ọkunrin. "Nikan a shilling lati mãohun attorney? Eyi ni a Guinea; lọ ki o si mã ogún awọn ti wọn. "
		-- Ben Franklin

%
A ore mi yoo ko gba a yigi, nitori ti o korira amofin diẹ sii ju okorira aya rẹ.
		-- Ben Franklin

%
A ite ile-iwe olukọ ti a béèrè omo ile ohun ti awọn obi wọn ti ṣefun a alãye. "Tim, ti o jẹ akọkọ," o si wi. "Kí ni iya rẹ ṣegbogbo ọjọ? "Tim duro si oke ati awọn inu didun si wipe, "O ni a dokita.""Ti o ni iyanu. Bawo ni nipa o, Amie?"Amie shyly si dide duro, scuffed ẹsẹ rẹ o si wipe, "Baba mi ni amailman. ""O ṣeun, Amie," so wipe olukọ. "Kí nipa baba rẹ, Billy?"Billy inu didun si duro si oke ati awọn ti kede, "Mi Baba yoo piano ni awhorehouse. "Awọn olukọ wà aghast ati kiakia yi pada si koko-ẹkọ.Nigbamii ti ọjọ o si lọ si Billy ile ati rang ni Belii. Billy babadahùn ẹnu-ọna. Awọn olukọ salaye ohun ti ọmọ rẹ ti sọ ati ki o rooẹya alaye.Billy baba dáhùn pé, "Daradara, Mo wa gan ohun attorney. Ṣugbọn bi o ṣeti o se alaye ohun kan bi ti to a meje-odun-atijọ ọmọ? "
		-- Ben Franklin

%
A iyawo, ohun Oniṣiro ati ki o kan amofin won beere lati fi 2 ati 2.Awọn iyawo wipe, "Mẹrin!".The Oniṣiro si wipe, "O ni boya 3 tabi 4. Jẹ ki mi ṣiṣe awon isironipasẹ mi itankale dì ọkan diẹ akoko. "Amofin fa awọn drapes, dimmed awọn imọlẹ ati ki o beere ni ahushed ohùn, "Bawo ni Elo ni o fẹ o lati wa ni?"
		-- Ben Franklin

%
A imomopaniyan oriširiši mejila eniyan yàn lati pinnu ti o ni awọn dara agbẹjọro.
		-- Robert Frost

%
A amofin ti a npè ni Ajeji ti a tio wa fun a tombstone. Lẹhin ti o níṣe rẹ aṣayan, awọn stonecutter wi fun u pe ohun ti akọle ti oyoo fẹ lori o. "Nibi da ohun mọ eniyan ati ki o kan amofin," dahun awọnagbẹjọro."Binu, ṣugbọn emi kò le ṣe pe," dahun awọn stonecutter. "Ni yiipinle, o ni lodi si ofin lati mã meji awon eniyan ni kanna sin. sibẹsibẹ,Mo ti le fi `` nibi da ohun mọ agbẹjọro '', ti o ba ti yoo jẹ dara. ""Sugbon ti o yoo ko jẹ ki awon eniyan mo ti o ti wa ni" ehonu amofin."Lóòótọ yio," retorted awọn stonecutter. "Eniyan yoo ka oki o si yo, "Ti o ni Ajeji!"
		-- Robert Frost

%
A Los Angeles adajo pase wipe "a ilu le snore pẹlu ajesara niile ara rẹ, bi o tile le wa ni ilẹ-iní ti dani atiexceptional agbara ni wipe pato oko. "
		-- Robert Frost

%
A Los Angeles adajo pase wipe "a ilu le snore pẹlu ajesara niile ara rẹ, bi o tile le wa ni ilẹ-iní ti dani ati ki o exceptionalagbara ni wipe pato oko. "
		-- Robert Frost

%
A ọkunrin rin sinu a bar pẹlu rẹ alligator ati ki o beere awọn bartender,"Ṣe o sin amofin nibi?"."Daju ṣe," dahun awọn bartender."Good," so wipe eniyan. "Fún mi a ọti, ati ki o Mo ti yoo ni a amofin funmi 'Gator. "
		-- Robert Frost

%
A New York City adajo pase wipe ti o ba ti obinrin meji sile ti o nimovies ta ku lori jíròrò afaimo abajade ti awọn fiimu, o nisi ọtun lati tan ni ayika ki o si fẹ a Bronx idunnu ni wọn.
		-- Robert Frost

%
A New York City ìlana fàye awọn ibon ti ehoro latiru ti a Third Avenue ita ọkọ ayọkẹlẹ - ti o ba awọn ọkọ ayọkẹlẹ jẹ ninu išipopada.
		-- Robert Frost

%
A Riverside, California, ilera ìlànà sọ pé meji eniyan leko ẹnu kọọkan miiran lai akọkọ wiping wọn ète pẹlu carbolized rosewater.
		-- Robert Frost

%
A ilu kekere ti o le ko ni atilẹyin kan agbẹjọro le nigbagbogbo ni atilẹyin meji.
		-- Robert Frost

%
Ni ibamu si Arkansas ofin, Section 4761, Pope ká Digest: "Ko si eniyanao si idasilẹ labẹ eyikeyi pretext ohunkohun ti, lati wa nearer juaadọta ẹsẹ ti eyikeyi ẹnu tabi window ti eyikeyi polling yara, lati šišiti awọn polu titi ti awọn Ipari ti awọn ka ati awọn iwe eri tiawọn padà. "
		-- Robert Frost

%
Ni ibamu si Kentucky ipinle ofin, gbogbo eniyan gbọdọ ya a wẹ ni o kereni kete ti a odun.
		-- Robert Frost

%
Lẹhin 35 years, emi ti pari a okeerẹ iwadi ti Europeanibi iyato ofin. Ni Germany, labẹ awọn ofin, ohun gbogbo ti ni idinamọ,ayafi ti eyi ti o ti idasilẹ. Ni France, labẹ awọn ofin, ohun gbogboti wa ni idasilẹ, ayafi ti eyi ti o ti ni idinamọ. Ni Rosia Union,labẹ awọn ofin, ohun gbogbo ti ni idinamọ, pẹlu eyi ti oidasilẹ. Ati ni Italy, labe ofin, ohun gbogbo ti wa ni idasilẹ,paapa eyi ti ni idinamọ.Ọrọ si awọn Association of American Law Schools, 1985
		-- Newton Minow,

%
Lẹhin rẹ alaigbagbọ, itiju, Satani a ń tii ma jade latiỌrun. Bi o ti kọja nipasẹ awọn Gates, o duro a akoko ni ero,si yipada si Ọlọrun nwọn si wipe, "A eda titun ti a npe ni Eniyan, Mo ti gbọ, ti wa ni keteto wa ni da. ""Eleyi jẹ otitọ," O si dahun pe."Oun yoo nilo ofin," so wipe Ànjọnú slyly."Kí o, rẹ yàn ota fun gbogbo awọn Time! O beere fun awọnsi ọtun lati ṣe ofin rẹ? ""Oh, ko si!" Satani si dahun pe, "Mo beere nikan ti o wa ni laaye latiṣe ara rẹ. "Ti o ti bẹ funni.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Ohun Atunse si a išipopada le wa ni tun ṣe, ṣugbọn ohun Atunse si ohun Atunseto a išipopada le wa ko le tun ṣe. Sibẹsibẹ, a aropo fun ohun Atunse siati Atunse si a išipopada le wa ni gba ati awọn aropo le wa ni tun ṣe.ede.
		-- The Montana legislature's contribution to the English

%
An attorney ti a gbeja re ni ose lodi si kan idiyele ti akọkọ-ìyí iku."Rẹ ola, mi ose ti wa ni onimo ti stuffing rẹ Ololufe ká mutilated ara sinua suitcase ki o si nlọ fun awọn ti Mexico ni aala. O kan ariwa ti Tijuana a copo gbo ọwọ rẹ duro jade kuro ninu suitcase. Bayi, Emi yoo fẹ lati tenumope mi ni ose ni * ___ ko * a apànìyàn. A sloppy Packer, boya ... "
		-- The Montana legislature's contribution to the English

%
An English adajo, dagba ãrẹ ti awọn ninse ká gun-winded summation,leaned lori ibujoko ki o si remarked, "Mo ti sọ gbọ rẹ ariyanjiyan, SirGeoffrey, ati ki o Mo wa kò awọn gbọn! "Sir Geoffrey dahun," Ti o le jẹ,Milord, sugbon o kere ti o ba dara alaye! "
		-- The Montana legislature's contribution to the English

%
Ati ki o wà nibẹ amofin ti Witoelar ni igbe maalu ati eroo ti yo ...
		-- The Montana legislature's contribution to the English

%
Ọjọ miiran, miran dola.lori Hinckley ká Idasile fun ibon Aare RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Anti-igbekele ofin yẹ ki o wa ni Sọkún pẹlu gangan ti iwa.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta mu ki o lodi si ofin lati di a giraffe to a tẹlifoonu polutabi ita atupa.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Attorney General Edwin Meese III salaye idi ti awọn adajọ ile-ẹjọ ká Mirandaipinnu (dani pe wonyen ni eto lati wa ipalọlọ ati ki o ni aamofin bayi nigba bibeere) jẹ kobojumu: "O ko ni ọpọlọpọ awọnfura pe ti o wa ni alaiṣẹ ti a ilufin. Ti o ni lodi. Ti o ba ti a eniyanni ẹsun kan ilufin, ki o si jẹ ko kan fura. "
		-- U.S. News and World Report, 10/14/85

%
Wa ni o Frank ati ki o fojuhan pẹlu rẹ agbẹjọro ... o jẹ rẹ owo to adaruoro lehin.
		-- U.S. News and World Report, 10/14/85

%
Kiyesi i atilẹyin ọja - awọn bold si ta iti ati awọn itanran si ta ore kuro.
		-- U.S. News and World Report, 10/14/85

%
Jije a miner, bi ni kete bi o ba ju ti atijọ ati bani ati aisan ati ẹranko toṣe rẹ job daradara, o ni lati lọ, ibi ti awọn gan idakeji kan pẹluawọn onidajọ.
		-- Beyond the Fringe

%
Laarin awọn sayin ole ati ki o kan ofin owo, nibẹ ni nikan dúró a ofin ìyí.
		-- Beyond the Fringe

%
... Sugbon bi igbasilẹ ti ile ejo ati idajọ ni gbawole, o le ni rọọrun wa nisafihan pe lagbara ati ki o malevolent alalupayida ni kete ti wà ati ki o wà okùnto aráyé. Awọn eri (pẹlu ijewo) lori eyi ti awọn obinrinwon gbesewon ti ajẹ o si pa wà lai a flaw; o jẹ ṣiunimpeachable. Awọn onidajọ 'ìpinnu da lori o wà ohun ni kannaa atiAna. Ko si ohun ti wa tẹlẹ ni eyikeyi ejo ti a lailai siwaju sii daradara safihan juawọn owo ti ajẹ ati sorcery fun eyi ti ki ọpọlọpọ awọn jiya iku. ti o ba tinibẹ wà ko si witches, eda eniyan ẹrí ati eda eniyan ni o wa idi bakanna talakati iye.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Karmeli, New York, ni o ni ìlana ewọ ọkunrin lati wọ ẹwu atisokoto ti o ko baramu.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Awọn ọrọ ni orisirisi awọn ofin ti nigbagbogbo pe itumọ ati awọnjulọ ​​inexplicable gbọdọ jẹ ọrọ kan ti awọn ero. A adajo ti awọn Court ofIgba ti Oyo ti rán awọn olootu ti iwe yi rẹ tani eyi tiSay, "Ni awọn Eso (unground), (miiran ju ilẹ eso) Bere fun, awọn ikosileeso yio si ni tọka si iru eso, miiran ju ilẹ eso, bi yooṣugbọn fun yi amending Bere fun ko pegan bi eso (unground) (miiran ju ilẹeso) nipa idi ti won jije eso (unground). "
		-- Guiness Book of World Records, 1973

%
Chicago ofin fàye njẹ ni ibi kan ti o jẹ lori ina.
		-- Guiness Book of World Records, 1973

%
Diogenes lọ lati wo fun ohun mọ agbẹjọro. "Báwo ni n ti o lọ?", Ẹnikanwi fun u pe, lẹhin kan diẹ ọjọ."Ko ju buburu", si dahùn Diogenes. "Mo si tun ni mi Atupa."
		-- Guiness Book of World Records, 1973

%
[District Attorneys] kọ ni District School Attorney ti o wa ni o wameji daju-iná ona lati gba a pupo ti ọjo sagbaye:(1) Lọ si isalẹ ki o igbogun ti gbogbo awọn lockers ni agbegbe ile-iwe giga ati    confiscate 53 taba siga ki o si fi wọn ni a opoplopo ki o si mu    a tẹ alapejọ ibi ti o kede wipe won ni a ita iye    ti $ 850 million. Awọn wọnyi ni raids ko ba kuna, nitori GBOGBO ga ile-iwe,    pẹlu brand-titun, kò-lo eyi, ni o kere 53 taba    siga ninu awọn lockers. Bi jina bi ẹnikẹni le so fun, awọn atimole    factory fi wọn nibẹ.(2) igbogun ti ohun "agbalagba iwe itaja" ki o si mu a tẹ alapejọ ibi ti o    kede o ti wa ni gbigba agbara ni eni pẹlu 850 julo ti jije a    nkan ti eda eniyan sleaze. Eleyi tun ko kuna, nitori ti o nigbagbogbo    gba kan idalẹjọ. A juror ni a iwokuwo iwadii ni ko nipa lati    ipinle fun awọn gba awọn ti o ri ohunkohun obscene nipa a movie    ibi ti olukopa olukoni ni ibalopo akitiyan pẹlu ifiwe ejò ati ki o kan    ina extinguisher. O ti wa ni lilọ lati lẹbi itawe eni, ki o si    dibo fun awọn iku gbamabinu kan lati rii daju pe ko si eniti o n ni awọn ti ko tọ si    sami.
		-- Dave Barry, "Pornography"

%
District of Columbia pedestrians ti o fò kọjá Autos lati saipalara, ati ki o si lu awọn ọkọ ayọkẹlẹ bi nwọn ti wá si isalẹ, ti wa ni ṣe oniduro fun eyikeyibibajẹ gun lori awọn ọkọ.
		-- Dave Barry, "Pornography"

%
Ikọsilẹ ni a game dun nipa amofin.
		-- Cary Grant

%
Onisegun ati amofin gbọdọ lọ si ile-iwe fun ọdun ati ọdun, igba pẹlukekere orun ati pẹlu nla ẹbọ si wọn akọkọ aya.
		-- Roy G. Blount, Jr.

%
Njà laarin awon aja ati ologbo ti wa ni gba laaye nipasẹ ìlana ni Barber, NorthCarolina.
		-- Roy G. Blount, Jr.

%
First nibẹ wà kiakia-A-Adura, ki o si kiakia-A-Recipe, ati paapa kiakia-A-Agbábọọlù-.Ṣugbọn awọn guusu-õrùn Fikitoria ilu ti Sale ti produced kan si oke gbogbo wọn.Kiakia-A-Wombat.Gbogbo awọn ti o bẹrẹ tete lana nigbati Sale olopa gba a tẹlifoonupe: "O yoo ko gbagbo yi, ati ki o Mo wa ko mu yó, ṣugbọn nibẹ ni a wombat ninu awọnfoonu agọ ita awọn ilu alabagbepo, "awọn olupe ti wi.Ko ìdúróṣinṣin gbagbọ nipa awọn oluipe nipe to sobriety, awọn ọmọ ẹgbẹ tiawọn constabulary lé to awọn ipele, reti lati gbe soke a mu.Ṣugbọn nibẹ ti o je, ohun nbaje wombat, idẹkùn ni kan tẹlifoonu agọ.The wombat, pinnu ko lati wa ni ní awọn dara ti lẹẹkansi, aṣọ awọn oniwe-olopobobo sinu fray. Ti o ti bajẹ lassoed ati ki o tu ni kan wa nitosi scrub.Ki o si awọn olori gba miran ifiranṣẹ ... miran wombat nifoonu miiran agọ.Nibẹ ni o je: * Miran * binu wombat idẹkùn ni a tẹlifoonu agọ.Awọn constables si mu awọn miffed marsupial sinu ibùgbé itimole atitu o, ju, ni scrub.Sugbon lori wọn ọna pada si awọn ibudo ti won sele si ṣe mirantẹlifoonu agọ, ati awọn - o kiye si o - miran ewon wombat.Lẹhin ti diẹ ninu awọn pataki Otelemuye iṣẹ, awọn lads ni bulu ri a fura,ati lẹhin lere, tu u lati wa ni agbara lori summons.Wọn isoro ... ti won ko le ri a ofin lodi si gbigbe wombats nitẹlifoonu agọ.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Fun awọn eniyan, lẹhin aadọta, ẹjọ gba ibi ti ibalopo.
		-- Gore Vidal

%
Fun odun meta, awọn ọmọ attorney ti a ti mu rẹ finifiniawọn isinmi ni yi orilẹ-ede ile-èro. Awọn ti o kẹhin akoko ti o fẹ nipari isakoso ohunibalopọ pẹlu awọn olùtọjú ọmọbinrin. Nwa siwaju si ohun moriwudiẹ ọjọ, o eran rẹ suitcase soke awọn pẹtẹẹsì ti awọn èro, ki o si durokukuru. Nibẹ joko rẹ Ololufe pẹlu ohun ìkókó lori rẹ ipele!"Helen, idi ti ṣe ti iwọ kò kọ nigbati o kẹkọọ ti o wà loyun?"o si kigbe. "Emi yoo ti sure soke nibi, a le ti se ariyanjiyan iyawo,ati awọn ọmọ yoo ni orukọ mi! ""Daradara," o si wi, "nigbati mi awon eniya ri jade nipa mi majemu,a joko soke gbogbo oru talkin 'ati talkin' ati nipari pinnu o yoo jẹdara lati ni a ale ninu ebi ju a amofin. "
		-- Gore Vidal

%
Fortune awọn iwe aṣẹ Nla Legal Ipinu:O ti wa ni a ofin ti eri deduced lati iriri ti eniyan atini atilẹyin nipasẹ idi ati aṣẹ ti o ti rere ẹrí ni ẹtọ sidiẹ àdánù ju odi ẹrí, sugbon nipa awọn igbehin oro ti wa ni túmọodi ẹrí ninu awọn oniwe-otito ori ati ki o ko rere eri kan ti a tiodi, nitori ẹrí ni support ti a odi le jẹ bi rerebi ti o ni support ti ẹya affirmative.
		-- 254 Pac. Rep. 472.

%
Fortune awọn iwe aṣẹ Nla Legal Ipinu:A le fojuinu ko si idi idi ti, pẹlu arinrin itoju, eda eniyan ti ẹsẹ ko le jẹosi jade ti chewing taba, ati ti o ba ti ẹsẹ rẹ ti wa ni ri ni chewing taba, odabi lati wa pe ẹnikan ti gan careless.
		-- 78 So. 365.

%
Fortune awọn iwe aṣẹ Nla Legal Ipinu:A ro wipe a le gba ofin akiyesi ti o daju wipe awọn oro "bishi"le laisọfa diẹ ninu awọn inú ti endearment nigba ti loo si obinrin kan ti awọn ajaeya sugbon ti o jẹ alaiwa-, ti o ba lailai, ki lo nigbati loo si obinrin kanti awọn eniyan ije. Bọ bi o ti ṣe, idi sunmọ lori igigirisẹ ti mejiRevolver Asokagba directed ni awọn eniyan ti o ti jasi lo, a roti o gbejade gbogbo reasonable lowo ti Al-ife si wipe eniyan.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ká ofin ti awọn Osu (ose yi, lati Kentucky):Ko si obinrin yio si han ni a nwẹ ara aṣọ ni eyikeyi papa ni yiIpinle ayafi ti o ti wa ni sin nipa meji olori tabi ayafi ti o ti wa ni ihamọrapẹlu kan Ologba. Awọn ipese ti yi ìlànà kì yio waye si awọn obiriniwọn kere ju 90 poun tabi gidigidi 200 poun, tabi yio ti owaye si obinrin ẹṣin.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ká yiyan fun Gbogbo-Time asiwaju ati Olugbeja ti youthfulEko lọ si Asoju Clare E. Hoffman of Michigan. nigbaimpassioned Ile Jomitoro lori dabaa a owo to "faagun gigei atini ikoko iwadi, "a didasilẹ-eared informant transcribed awọn wọnyipaṣipaarọ laarin wa akoni ati Rep. John D. Dingell, tun of Michigan.DINGELL: Nibẹ ni o wa ibi ninu aye ni akoko bayi ibi ti a ba wa ninini lati toju elesin oysters ati awon kilamu.Hoffman: O tumo si awọn oysters ti mo ra ko ba wa ni iseda ká ​​oysters?DINGELL: Won le tabi ko le wa ni adayeba. Awọn ti o rọrun o daju ti ọrọni wipe obirin oysters nipasẹ won alãye isesi jadetobi oye ti irugbin ati awọn ọkunrin oysters jade ti o tobioye ti idapọ ...Hoffman: Duro iseju kan! Emi ko fẹ lati lọ sinu pe. Won po pupoodo ti o ka The Kongiresonali Gba.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ká Real-Life courtroom Quote # 18:Q: Ti wa ni o iyawo?A: Ko si, Mo n ikọsilẹ.Q: Ati ohun ti kò ọkọ rẹ ṣe ṣaaju ki o to kọ rẹ?A: A pupo ti ohun ti mo ti ko mo nipa.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ká Real-Life courtroom Quote # 19:Q: Dokita, bi o ọpọlọpọ autopsies ni o ṣe on okú eniyan?A: Gbogbo mi autopsies ti a ti ṣe lori oku eniyan.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ká Real-Life courtroom Quote # 25:Q: O wi o ti ní ọkunrin mẹta punching ni o, gbigba nyin, raping nyin,    ati awọn ti o kò paruwo?A: Ko si ma'am.Q: Ṣe ti o tumo si o mọn?A: Ko si, ma'am. Ti o tumo si mo ti wà daku.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ká Real-Life courtroom Quote # 29:Awọn onidajọ: Bayi, bi a ti bẹrẹ, Mo gbọdọ beere o lati banish gbogbo bayialaye ati ikorira rẹ ọkàn, ti o ba ti o ba ni eyikeyi ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ká Real-Life courtroom Quote # 32:Q: Ǹjẹ o mọ bi o jina aboyun ti o ba wa ọtun bayi?A: emi o si jẹ osu meta Kọkànlá Oṣù 8th.Q: Nkqwe ki o si, awọn ọjọ ti ero wà August 8th?A: Bẹẹni.Q: Ohun ti won o ati ọkọ rẹ ṣe ní àkókò?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ká Real-Life courtroom Quote # 37:Q: Nje o si mu awọn aja soke nipa awọn etí?A: No.Q: Ohun ti a ti o ṣe pẹlu awọn aja ká etí?A: Kíkó wọn soke ni air.Q: Nibo ni awọn aja ni akoko yi?A: So si awọn etí.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ká Real-Life courtroom Quote # 3:Q: Nigbati o si lọ, ti o lọ ati ki o ní o, ti o ba o fe si ati ki o wà    anfani, fun awọn akoko jije lai gbogbo awọn restraints lori rẹ ko to    lọ, lọ pẹlu, yoo ti o ti mu ọ, afipamo o ati ki o, pẹlu    fun u lati ibudo?MR. Brooks: temilorun. Ibeere ti o yẹ ki o wa ni ya jade ki o si shot.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ká Real-Life courtroom Quote # 41:Q: Bayi, Iyaafin Johnson, bi a ti rẹ akọkọ igbeyawo fopin si?A: Nipa iku.Q: Ati nipa ti iku ti a ti o fopin si?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ká Real-Life courtroom Quote # 52:Q: Kí ni orúkọ rẹ?A: Ernestine McDowell.Q: Ati ohun ti o jẹ rẹ lọkọ?A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ká Real-Life courtroom Quote # 7:Q: Kí ló ṣẹlẹ ki o si?A: O si so fun mi, o wipe, "Mo ni lati pa ọ nitori ti o le da mi."Q: Nje o si pa ọ?A: No.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, mu ki o lodi si ofin lati titu si pa a policeman ká tai.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Jeje ti awọn imomopaniyan," so wipe olugbeja attorney, bayi, ti o bẹrẹlati dara ya si rẹ summation, "awọn gidi ibeere nibi ṣaaju ki o to ni, yio yilẹwa odo obirin wa ni agbara mu lati rọ kuro rẹ loveliest years ni adudu lẹwọn alagbeka? Tabi ki o wa ni ṣeto free lati pada si rẹ farabale kekereiyẹwu ni 4134 Mountain Ave. - Nibẹ lati na rẹ níbẹ, loveless wakatininu rẹ boudoir, eke lẹba rẹ kekere Princess foonu, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Bibẹrẹ gba jade ti awọn American Bar Association ti wa ni feran nini gbajade kuro ninu Book-ti-ni-osù Club.ti awọn American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Ọlọrun ti pinnu lati ya awọn Bìlísì to ẹjọ ki o si yanju wọn iyatolekan ati fun gbogbo.Nigba ti Satani si gbọ ti yi, o grinned o si wipe, "Ati ki o kan ni ibi ti o ṣero o ba ti lọ si ri a amofin? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Ti o dara ijoba ko da lori ofin, ṣugbọn sori ara ẹni awọn agbara tiawon ti akoso. Awọn ẹrọ ti ijoba jẹ nigbagbogbo leyin si awọnyio ti awon ti o se akoso ti ẹrọ. Awọn pataki ano tiijoba, nitorina, ni ọna ti yan olori.
		-- Frank Herbert, "Children of Dune"

%
O si ni ko si agbẹjọro ti o ko ba le ya awọn meji mejeji.
		-- Frank Herbert, "Children of Dune"

%
"Hi, Mo wa Preston A. mantis, Aare ti onibara soobu Law iṣan. Bi o tile ri mi aṣọ ati awọn ti o daju wipe mo ti ni gbogbo awọn wọnyi iwe ohun ti dogba igalori selifu lẹhin mi, emi a oṣiṣẹ ofin attorney. Ṣe o ni ọkọ ayọkẹlẹ kantabi a job? Ṣe o lailai rin ni ayika? Ti o ba ti bẹ, o jasi ni awọn makings tiẹya o tayọ ofin nla. Biotilejepe dajudaju gbogbo irú ti o yatọ si, Moyoo pato sọ pe o da lori mi iriri ati ikẹkọ, nibẹ ni koidi idi ti o yẹ ki o ko wa jade ti nkan yi pẹlu ni o kere a agọLatio."Ranti, ni Preston A. mantis onibara soobu Law iṣan, wa gbolohun ọrọni: 'O ti wa ni gidigidi soro lati disprove awọn iru irora.' "
		-- Dave Barry, "Pain and Suffering"

%
Ẹṣin ti wa ni ewọ lati jẹ iná hydrants ni Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Bawo ni o ṣe ngàn a amofin?O le bi daradara ko ani gbiyanju. Ro: ti gbogbo awọn gígaoṣiṣẹ ati educated oojo, ofin jẹ nikan ni ọkan ninu eyi ti awọn nombaẸkọ ni wipe * gba * jẹ diẹ pàtàkì ju * otitọ *.Lọgan ti ẹnikan ti rì si wipe ipele, ohun ti o buru o le sọ nipa wọn?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. gbogbo Isuna ija, eôtoô 1986. Martin, R-Ill., Išipopadawipe awọn Ile recede lati awọn oniwe-iyapa si awọn Alagba Atunse siseayipada ninu awọn owo to din inawo 1986 aipe. Awọn Alagba Atunseje ohun Atunse si Ile Atunse si Alagba Atunse si IleAtunse si Alagba Atunse si owo. Awọn atilẹba Alagba Atunseje alapejọ adehun lori awọn owo. Gba lati.
		-- Albuquerque Journal

%
Arin takiti ni th Court:Q: Ṣe o mu nigba ti o ba lori ojuse?A: Emi ko mu nigbati mo wa lori ojuse, ayafi ti mo ti wá lori ojuse mu yó.
		-- Albuquerque Journal

%
Arin takiti ninu awọn Court:Ibeere Ati Nikẹhin, Gary, gbogbo rẹ ti şe gbọdọ jẹ roba. O.K.? Ohun ti ile-iwe ṣe    ti o lọ si?A. Oral.Q. Bawo ni ti atijọ ni o?A. Oral.
		-- Albuquerque Journal

%
Arin takiti ninu awọn Court:Ibeere Ati awọn ti o ni yi eniyan ti o ti wa ni soro ti?A. mi Mofi-opó so wipe o.
		-- Albuquerque Journal

%
Arin takiti ninu awọn Court:Ibeere: Nje o lailai duro gbogbo oru pẹlu ọkunrin yi ni New York?A. mo ti kọ lati dahun ibeere.Ibeere: Nje o lailai duro gbogbo oru pẹlu ọkunrin yi ni Chicago?A. mo ti kọ lati dahun ibeere.Ibeere: Nje o lailai duro gbogbo oru pẹlu ọkunrin yi ni Miami?A. No.
		-- Albuquerque Journal

%
Arin takiti ninu awọn Court:Q. Dokita, ni o sọ o ti shot ni Woods?A. Ko si, mo ti so o ti shot ni lumbar ekun.
		-- Albuquerque Journal

%
Arin takiti ninu awọn Court:Q. Iyaafin Jones, ni irisi rẹ yi owurọ àwôn si a iwadi    Akiyesi ti mo rán si nyin attorney?A. No. Eleyi jẹ bi mo ti imura nigbati mo lọ lati sise.
		-- Albuquerque Journal

%
Arin takiti ninu awọn Court:Q. Iyaafin Smith, ni o gbagbo wipe o ti wa ni taratara riru?A. mo ti yẹ ki o wa.Q. Bawo ni ọpọlọpọ igba ni o comitted ara re?A. Mẹrin igba.
		-- Albuquerque Journal

%
Arin takiti ninu awọn Court:Q. Officer, ohun ti o mu ọ lati gbagbo olujejo wà labẹ awọn ipa?A. Nitori ti o wà argumentary ati awọn ti o ko le pronunciate ọrọ rẹ.
		-- Albuquerque Journal

%
Arin takiti ninu awọn Court:Ibeere Wà o aquainted pẹlu awọn ẹbi?A. Bẹẹni, sir.Ibeere: Ṣaaju ki o to tabi lẹhin ti o kú?
		-- Albuquerque Journal

%
Arin takiti ninu awọn Court:Kinni ni arakunrin rẹ-ni-ofin orukọ?A. Borofkin.Ibeere: Kini rẹ akọkọ orukọ?A. Emi ko le ranti.Ibeere: O n ti arakunrin rẹ-ni-ofin fun years, ati awọn ti o ko ba le ranti rẹ akọkọ    lorukọ?A. No. mo wi fun nyin Mo wa ju yiya. (Iladide lati ṣe ẹlẹri alaga ati    ntokasi si Ogbeni Borofkin.) Natani, fun Ọlọrun nitori, sọ fún wọn rẹ akọkọ    lorukọ!
		-- Albuquerque Journal

%
Arin takiti ninu awọn Court:Q: (Nfihan enia aworan.) Ti o ni o?A: Bẹẹni, sir.Q: Ati awọn ti o wà bayi nigbati awọn aworan ti a ya, otun?
		-- Albuquerque Journal

%
Arin takiti ninu awọn Court:Q: ... ati ohun ti o ṣe ki o si?A: O si wá si ile, ati owurọ o ti kú.Q: Nítorí náà, nigbati o ji soke nigbamii ti owurọ ó ti kú?
		-- Albuquerque Journal

%
Arin takiti ninu awọn Court:Q: ... eyikeyi awọn didaba bi si ohun ti idaabobo yi lati jije a iku trial   dipo ti ẹya igbidanwo iku iwadii?A: Awọn njiya gbé.
		-- Albuquerque Journal

%
Arin takiti ninu awọn Court:Q: Ti wa ni o tóótun lati fi fun a ito awọn ayẹwo?A: Bẹẹni, Mo ti ti niwon ibẹrẹ igba ewe.
		-- Albuquerque Journal

%
Arin takiti ninu awọn Court:Q: Ti wa ni o ibalopọ ti nṣiṣe lọwọ?A: Ko si, Mo ti o kan dubulẹ nibẹ.
		-- Albuquerque Journal

%
Arin takiti ninu awọn Court:Q: Ṣe o ri i lati ibi ti o si duro?A: Mo ti le ri ori rẹ.Q: Ati awọn ibi ti o wà ori rẹ?A: O kan loke ejika rẹ.
		-- Albuquerque Journal

%
Arin takiti ninu awọn Court:Q: Nje o sọ rẹ agbẹjọro ti ọkọ rẹ ti a nṣe ti o indignities?A: O si ko rubọ mi ohun kan; o kan so wipe mo ti le ni awọn aga.
		-- Albuquerque Journal

%
Arin takiti ninu awọn Court:Q: Bayi, ti o ba yẹwo miiran murders, ni o ko, si wà nibẹ ti   a njiya?
		-- Albuquerque Journal

%
Arin takiti ninu awọn Court:Q: Nítorí náà, lẹhin ti awọn akuniloorun, nigba ti o ba jade wá ti o, ohun ti ni o daju   pẹlu ọwọ si rẹ scalp?A: emi kò ri mi scalp gbogbo akoko ti mo wà ni ile iwosan.Q: O ti a bo?A: Bẹẹni, bandaged.Q: Nigbana ni, nigbamii lori .. kí ni o ri?A: Mo ní a ara alọmọ. Mi gbogbo buttocks ati ẹsẹ won kuro ki o si fi lori oke   ori mi.
		-- Albuquerque Journal

%
Arin takiti ninu awọn Court:Q: Awọn otitọ ti ọrọ naa ni wipe ti o wà ko ohun aigbesehin, ohun   ẹri, ni ko o. O ju won shot ni fracas?A: Ko si, sir. Mo ti a ti shot midway laarin awọn fracas ati awọn ọkọ.
		-- Albuquerque Journal

%
Arin takiti ninu awọn Court:Q: Ohun ti o le so fun wa nipa awọn ododo ati rerayin yi arare?A: Oh, o yoo so fun otitọ. O si wi o fẹ pa ti sonofabitch - ati   o ti ṣe!
		-- Albuquerque Journal

%
Arin takiti ninu awọn Court:Q: Ki ni itum ti Sugbọn jije bayi?A: O tọkasi ajọṣepọ.Q: Okunrin Sugbọn?A. Ti o ni awọn nikan ni irú Mo mọ.
		-- Albuquerque Journal

%
Arin takiti ninu awọn Court:Q: Ohun ni ibasepọ pẹlu awọn olufisin?A: O ni ọmọbinrin mi.Q: Ṣé o rẹ ọmọbinrin on February 13, 1979?
		-- Albuquerque Journal

%
Mo nilo miran amofin bi mo ti nilo miiran iho ninu mi ori.
		-- Fratianno

%
Mo ranti nigbati ofin lo lati tumo si tọ, bayi ti o tumo si diẹ ninu awọnni irú ti loophole.
		-- Leo Kessler

%
Mo Sawon diẹ ninu awọn ti iyipada laarin Boston awakọ ati awọn iyokù ti awọnorilẹ-ede jẹ nitori awọn onitẹsiwaju Massachusetts Driver Education Afowoyi eyi tiMo ṣẹlẹ lati ni ninu mi oke Iduro duroa. Diẹ ninu awọn ti Italolobo fun Dara awakọni o wa tọ considering, ani:[110,13]:       "Nigba ti rin lori kan ọkan-ọna ita, duro si ọtun, ki bi ko        lati dabaru pẹlu wa gege bi ijabọ. "[22.17b]:       "Eko lati yi ona gba akoko ati sũru. The o dara ju        recommendation ti o le wa ni ṣe ni lati lọ si a Celtics [agbọn]        game; plọn yara Bireki ati ki o jade lọ ki o si niwa ti o        lori awọn ọna. "[41,16]:       "Ma ijalu a omo gbigbe jade ti a crosswalk ayafi ti awọn omo kekere ni gan        béèrè fun o. "
		-- Leo Kessler

%
Mo Sawon diẹ ninu awọn ti iyipada laarin Boston awakọ ati awọn iyokù ti awọnorilẹ-ede jẹ nitori awọn onitẹsiwaju Massachusetts Driver Education Afowoyi eyi tiMo ṣẹlẹ lati ni ninu mi oke Iduro duroa. Diẹ ninu awọn ti Italolobo fun Dara awakọni o wa tọ considering, ani:[131.16d]:       "Itọnisọna ifihan agbara ti wa ni gbogbo ko lo ayafi nigba ti nše ọkọ        se ayewo; sibẹsibẹ, a osi-Tan ifihan ti o yẹ nigbati ṣiṣe awọn        a U-Tan on a pin ọna. "[96.7b]:       "Nigba ti san tolls, ranti wipe o jẹ pataki lati tu awọn        mẹẹdogun kan ni kikun 3 aaya ṣaaju ki o to ran agbọn ti o ba ti o ba wa ni        rin diẹ ẹ sii ju 60 h. "[110,13]:       "Nigba ti rin lori kan ọkan-ọna ita, duro si ọtun, ki bi ko        lati dabaru pẹlu wa gege bi ijabọ. "
		-- Leo Kessler

%
Mo Sawon diẹ ninu awọn ti iyipada laarin Boston awakọ ati awọn iyokù ti awọnorilẹ-ede jẹ nitori awọn onitẹsiwaju Massachusetts Driver Education Afowoyi eyi tiMo ṣẹlẹ lati ni ninu mi oke Iduro duroa. Diẹ ninu awọn ti Italolobo fun Dara awakọni o wa tọ considering, ani:[173.15b]:"Nigba ti located fun a apakan ti opopona tabi a pa aaye, ranti        ti awọn ọkọ ni o nilo ni ti awọn julọ body iṣẹ ni o ni awọn ọtun-ti-ọna. "[141.2a]:       "Biotilejepe o jẹ patapata ṣee ṣe lati fi ipele ti a 6 'ọkọ ayọkẹlẹ sinu a 6'        pa aaye, o jẹ o fee lailai ṣee ṣe lati fi ipele ti a 6 'ọkọ ayọkẹlẹ sinu        a 5 'pa aaye. "[105,31]:       "Odomobirin awakọ gbagbo wipe ti won ba wa leti, ki o si lé accordingly.        Ṣugbọn, o yẹ ki o yago fun awọn idanwo lati fi mule wọn ti ko tọ si. "
		-- Leo Kessler

%
Mo iye ore fun enia akọkọ ti gbogbo, ati ore fun eranko. Moko ba fi owo fun awọn ofin; Mo ni a lapapọ irreverence fun ohunkohun ti a ti sopọpẹlu awujo ayafi ti eyi ti o mu awọn ona ailewu, awọn ọti okun sii,ounje din owo, ati awọn ti atijọ ọkunrin ati obirin igbona ni igba otutu, ati idunnuninu ooru.
		-- Brendan Behan

%
Idaho ipinle ofin mu ki o arufin fun ọkunrin kan láti fún àwọn ololufẹa apoti ti candy iwọn kere ju aadọta poun.
		-- Brendan Behan

%
Ti o ba ti a imomopaniyan ni a odaran iwadii duro jade fun diẹ ẹ sii ju ogun-merin wakati, oo jẹ awọn lati dibo Idasile, fipamọ ninu awon instances ibi ti o ti ibo jẹbi.
		-- Joseph C. Goulden

%
Bi ọkunrin kan ba duro kuro lati aya rẹ fun meje years, ofin presumes awọnIyapa to ti pa rẹ; sibẹsibẹ gẹgẹ bi wa ojoojumọ iriri,o le daradara pẹ aye re.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Ti o ba ni kete ti a ọkunrin ara rẹ ninu iku, gan laipe o ba wa ni lati rokekere ti robbing; ati lati robbing o si nigbamii ti de si mimu atiIsimi-kikan, ati lati pe to incivility ati procrastination. "
		-- Thomas De Quincey (1785 - 1859)

%
Ti o ba ti onirohin ko ba mọ pe otitọ ni ju, ti won yẹ lati wa ni amofin.
		-- Tom Wicker

%
Ti o ba ti wa nibẹ wà a ile-iwe fun, wipe, dì irin osise, pe lẹhin metayears fi awọn oniwe-graduates bi unprepared fun wọn dánmọrán bi wo ni ofinile-iwe, o yoo wa ni pipade si isalẹ ni iseju kan, ko si si iyemeji nipa amofin.
		-- Michael Levin, "The Socratic Method"

%
Ni "King Henry VI, Apá II," Shakespeare ti Dick Butcher daba toẹlẹgbẹ rẹ egboogi-idasile rabble-rousers, "Ni igba akọkọ ti ohun ti a se, jẹ ki kápa gbogbo awọn amofin. "Ti o igbese ni o le wa awọn iwọn ṣugbọn a iru itaraa ti kosile nipa Thomas K. Connellan, Aare ti The Management Group, Inc.Soro lati owo awọn alaṣẹ ni Chicago ati ni sọ ni Automotive News,Connellan Wọn a odiwon of America ká ja bo ise sise si ohun excessti aṣoju ati Accountants, ati awọn kan besi ni ti gbóògì amoye. amofinati Accountants "ma ṣe ṣe awọn aje paii eyikeyi tobi; nwọn nikan olusinjade bi awọn paii olubwon pin. Bẹni oojo pese eyikeyi fi kun iyeto ọja. "Ni ibamu si Connellan, awọn gíga productive Japanese awujo ni o ni10 amofin ati 30 Accountants fun 100,000 olugbe. The U.S. ni o ni 200amofin ati 700 Accountants. Eleyi ni imọran wipe "ni U.S. o yẹ tipaii-leôkoôoô ati paii-dividers ni ona jade ninu whack. "Ṣe Dick Butcher niti ẹya ṣiṣe iwé?
		-- Motor Trend, May 1983

%
Ni Blythe, California, ilu kan ìlànà kede wipe a eniyan gbọdọ arao kere ju meji malu ṣaaju ki o le wọ Odomokunrinonimalu orunkun ni gbangba.
		-- Motor Trend, May 1983

%
Ni Boston, o jẹ arufin lati mu Ọpọlọ-fo idije ni nightclubs.
		-- Motor Trend, May 1983

%
Ni Columbia, Pennsylvania, o jẹ lodi si awọn ofin fun a asewo to tickleobinrin kan flying akeko labẹ rẹ gba pe pẹlu kan iye duster ni iberelati gba rẹ akiyesi.
		-- Motor Trend, May 1983

%
Ni Corning, Iowa, o ni a misdemeanor fun ọkunrin kan lati beere aya rẹ gùnni eyikeyi motor ti nše ọkọ.
		-- Motor Trend, May 1983

%
Ni Denver o jẹ ibanuje to wín rẹ igbale regede si rẹ tókàn-enu aládùúgbò.
		-- Motor Trend, May 1983

%
Ni Devon, Connecticut, o jẹ ibanuje lati rin arinsehin lẹhin Iwọoorun.
		-- Motor Trend, May 1983

%
Ni Greene, New York, o jẹ arufin lati jẹ peanuts ati ki o rin arinsehin onawọn sidewalks nigbati a ere jẹ lori.
		-- Motor Trend, May 1983

%
Ni Lexington, Kentucky, o ni arufin lati gbe ohun yinyin ipara konu ninu apo rẹ.
		-- Motor Trend, May 1983

%
Ni Lowes Crossroads, Delaware, o jẹ kan ti o ṣẹ ti agbegbe ofin fun eyikeyiasewo tabi ero lati gbe ohun yinyin ipara konu ni wọn apo nigba tiboya fò tabi nduro lati ọkọ ofurufu kan.
		-- Motor Trend, May 1983

%
Ni Memphis, Tennessee, o jẹ arufin fun obinrin lati wakọ ọkọ ayọkẹlẹ kan ayafinibẹ ni a ọkunrin boya nṣiṣẹ tabi nrin ni iwaju ti o waving a pupaFlag lati kilo approaching motorists ati pedestrians.
		-- Motor Trend, May 1983

%
Ni Ohio, ti o ba foju ohun orator on Decoration ọjọ si iru ohun iye bito gbangba mu croquet tabi ipolowo ẹṣin laarin ọkan ninu awọn ti mileagbọrọsọ ká imurasilẹ, o le ti wa ni itanran $ 25,00.
		-- Motor Trend, May 1983

%
Ni Pocataligo, Georgia, o jẹ kan ti o ṣẹ fun obirin lori 200 pounati attired ni owo to páílọtì tabi gùn ninu ọkọ ofurufu.
		-- Motor Trend, May 1983

%
Ni Pocatello, Idaho, a ofin koja ni 1912 pese wipe "The rùti fipamọ awọn ohun ija wa ni ewọ, ayafi ti kanna ti wa ni towo to gbangba view. "
		-- Motor Trend, May 1983

%
Ni Seattle, Washington, o jẹ arufin lati gbe a ti fipamọ ija tijẹ lori mefa ẹsẹ ni ipari.
		-- Motor Trend, May 1983

%
Ni Tennessee, o jẹ arufin lati titu eyikeyi ere miiran ju nlanla lati kangbigbe mọto.
		-- Motor Trend, May 1983

%
Ni awọn olden ọjọ ni England, o le jẹ ti fikọ fun jiji a agutan, tabi aakara. Sibẹsibẹ, ti o ba ti a agutan ji a akara o si fio, o yoo nikan wa ni gbiyanju fun ngba, a ilufin punishable nipa ogojipaṣan pẹlu awọn o nran tabi aja, eyikeyi wà ni ọwọ. Ti o ba ji ajaa si mu, ti o ni won jiya pẹlu mejila ehoro punches, biotilejepe oje gidigidi lati ri ehoro ńlá to tabi lagbara to lati Punch o.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ni Tulsa, Oklahoma, o jẹ lodi si awọn ofin lati ṣii a onisuga igo laiabojuto ti a iwe-ašẹ ẹlẹrọ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ni West Union, Ohio, No iyawo eniyan le lọ ń fò lai rẹ okopẹlú ni eyikeyi akoko, ayafi ti o ti a ti ni iyawo fun diẹ ẹ sii ju 12 osu.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
O ti gun a ti woye wipe juries ni o wa pitiless fun ole jija o si kún funikẹ fun laayo. A ibeere ti anfani, mi ọwọn Sir! awọn imomopaniyanni bẹru ti a ja ati ki o ti koja ni ori nigba ti o le jẹ a njiyati laayo.
		-- Edmond About

%
O ti wa ni lodi si ofin fun ọwawa lati tẹ awọn ajọ ifilelẹ lọ tiUrbana, Illinois.
		-- Edmond About

%
O jẹ arufin lati wakọ diẹ sii ju ẹgbẹrun meji agutan si isalẹ HollywoodBoulevard ni ọkan akoko.
		-- Edmond About

%
O jẹ arufin lati sọ "Oh, Ọmọkùnrin" ni Jonesboro, Georgia.
		-- Edmond About

%
O ti wa ni Ogbeni Mellon ká credo ti $ 200,000,000 le se ko tọ. waẹṣẹ oriširiši ni alaigbagbọ mọ o.
		-- Justice Robert H. Jackson

%
O ti wa ni Texas ofin pe nigba ti meji reluwe pade kọọkan miiran ni a oko ojuirin Líla,kọọkan yio wá si kan ni kikun Duro, ati bẹni yio si tẹsiwaju titi awọn miirano ti lọ.
		-- Justice Robert H. Jackson

%
O dabi awọn wọnyi meji buruku, George ati Harry, ṣeto jade ni a Hot AirBalloon lati sọdá awọn United States. Lẹhin ogoji wakati ni air, Georgeyipada si Harry, o si wipe, "Harry, Mo ro pe a ti sọ drifted pa Dajudaju! Anilo lati wa jade ni ibi ti a ba wa ni. "Harry cools afẹfẹ ninu alafẹfẹ, nwọn si sọkalẹ si isalẹ awọnawọsanma ideri. Laiyara drifting lori awọn igberiko, George muna ọkunrin kanduro ni isalẹ wọn ati yells jade, "gbele mi! o le jowo so fun miibi ti a ba wa ni? "Awọn eniyan lori awọn ilẹ yells pada, "O ba ni a alafẹfẹ, toaadọta ẹsẹ ni air! "George wa to Harry o si wipe, "Kànga, ti ọkunrin * gbọdọ * wa ni a amofin".Awọn esi Harry, "Bawo ni o le so fun?"."Nitori awọn alaye ti o fun wa ni 100% deede, ati ki o mobe! "Ti o ni opin ti The Joke, ṣugbọn fun awọn ti o awon eniyan ti o wa si tun níbi nipaGeorge ati Harry: nwọn mu soke ni awọn ohun mimu, ki o si ṣe ni iwaju iwe ti awọnNew York Times: "Balloonists sinu nipa Lawyer".
		-- Justice Robert H. Jackson

%
O yio si jẹ ibanuje fun eyikeyi ifura eniyan lati wa ni laarin awọn agbegbe.
		-- Local ordinance, Euclid Ohio

%
O ni arufin ni Wilbur, Washington, lati gùn ohun ilosiwaju ẹṣin.
		-- Local ordinance, Euclid Ohio

%
Ti o ti n laipe wá si Fortune ká akiyesi pe sayensi ti durolilo yàrá eku ni ojurere ti aṣoju. Dabi wipe nibẹ ni o wa konikan diẹ ninu wọn, ṣugbọn o ko ba gba ki taratara so. Oun nikanisoro ni wipe o ni ma soro lati waye awọn esiperimentaàbábọrẹ si eda eniyan.[Bakannaa, nibẹ ni o wa diẹ ninu awọn ohun ani a eku yoo ko se. Ed.]
		-- Local ordinance, Euclid Ohio

%
Awọn onidajọ, bi a kilasi, àpapọ, ninu awọn ọrọ kan ti awọn Eto alimony, tinyara ilawo eyi ti o ti ri nikan ni ọkunrin ti o wa ni fifun ni kuroelomiran owo.
		-- P. G. Wodehouse, "Louder and Funnier"

%
O kan ranti: nigbati o si lọ si ile-ejo, o ti wa ni igbagbo rẹ ayanmọ tomejila enia ti o wà ko smati to lati gba jade ninu imomopaniyan ojuse!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas ipinle ofin ba beere pedestrians Líla awọn opopona ni alẹ towọ iru imọlẹ.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, ofin kọ oyin lati fo lori awọn abule tabi nipasẹeyikeyi ti awọn oniwe-ita.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Mọ bi o si fi 5 drowning amofin?- Ko si?RERE!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Ofin ni o wa bi sausages. O ni dara ko lati ri wọn ni a ṣe.
		-- Otto von Bismarck

%
Ofin dabaa ninu awọn Illinois State asofin, May, 1907:"Speed ​​lori county ona yoo wa ni opin si mẹwa km wakati kanayafi ti motorist keji ri kan bailiff ti o ko ba han lati ti ní amu ni 30 ọjọ, nigbati awọn iwakọ yoo wa ni idasilẹ lati ṣe ohun ti o le. "
		-- Otto von Bismarck

%
Jẹ ki a ranti pe tiwa ni a orilẹ-ède ti amofin ati ibere.
		-- Otto von Bismarck

%
Jẹ ká sọ rẹ igbeyawo oruka ṣubu sinu rẹ toaster, ati nigbati o ba Stickọwọ rẹ ni lati gba o, o jìya Ìrora ati Ìjìyà bi daradara biOpolo ìnira. O yoo bẹbẹ:* Awọn toaster olupese, fun ikuna lati ni, ni awọn ilana  apakan ti o wi o yẹ ki o ko ko ko lailai Stick ti o ọwọ  sinu toaster, awọn gbólóhùn "Ko paapa ti o ba rẹ igbeyawo oruka ṣubu  ni nibẹ ".* Awọn itaja ti o ti ra toaster, fun ta o to ohun kedere  cretin bi ara rẹ.* Union Carbide Corporation, eyi ti o jẹ ko taara lodidi ni yi  nla, ṣugbọn eyi ti o ti rilara ki jẹbi pe o yoo jasi fi o  kan ti o tobi owo pinpin lonakona.
		-- Dave Barry

%
... Logically incoherent, semantically incomprehensible, ati ofin ...impeccable!
		-- Dave Barry

%
Rara burping nigba ti rin ni ayika papa ti ni idinamọ ni Halstead, Kansas.
		-- Dave Barry

%
Taba ni yio je ofin diẹ ninu awọn ọjọ, nitori awọn ọpọlọpọ awọn ofin omoti o nisisiyi èéfín ikoko yoo lọjọ kan di Congressmen ki o si legalizeo ni lati le dabobo ara wọn.
		-- Lenny Bruce

%
Ọkunrin igba gbagbọ - tabi dibọn - pe "Òfin" jẹ ohun ti mimọ, tabini o kere kan Imọ - ẹya unfounded arosinu gidigidi rọrun lati ijoba.
		-- Lenny Bruce

%
Labele ni Kansas City, Missouri, ti wa ni ko gba ọ laaye lati ra fila pistols;nwọn ki o le ra shotguns larọwọto, sibẹsibẹ.
		-- Lenny Bruce

%
Kò si fi pa titi ti ọla ohun ti o le se loni. Nibẹ ni o le jẹ aofin lodi si o nipa ti akoko.
		-- Lenny Bruce

%
MASE swerve lati lu a amofin ngun a keke - o le jẹ rẹ keke.
		-- Lenny Bruce

%
New Hampshire ofin kọ ọ lati tẹ ẹsẹ rẹ, ẹbun rẹ ori, tabi nieyikeyi ọna ti pa akoko lati awọn orin ni a tavern, ounjẹ, tabi Kafe.
		-- Lenny Bruce

%
Ti ______ Dajudaju o ni iku ija. Ti o yoo npete ẹnikan pẹlu iro kan?
		-- Lenny Bruce

%
Old Barlow je kan Líla-tutu ni a ipade ibi ti ohun kiakia reluwedemolished ohun mọto ati awọn oniwe-fawon. Jije awọn olori ẹrí rẹ,ẹrí wà kanwa pataki. Barlow salaye pe oru wà dudu,ati awọn ti o fì rẹ Atupa frantically, ṣugbọn awọn iwakọ ti awọn ọkọ ayọkẹlẹ sanko si ifojusi si awọn ifihan.Awọn oko ojuirin ile gba awọn nla, ati awọn Aare ti awọn ile-complimented atijọ-ẹni rẹ itan. "O ṣe wonderfully," o wi,"Mo bẹru ti o yoo waver labẹ ẹrí.""Ko si sir," kigbe ni oga, "sugbon mo daju bẹru pe durnedamofin wà maa beere mi ti o ba mi Atupa je ina "
		-- Lenny Bruce

%
Ni kete ti o ní ọkan ẹsẹ ni awọn White Ile ati awọn orilẹ-ède warìri labẹ rẹbu. Bayi o jẹ a tinpot Pope ni Coca-Cola igbanu ati ki o kan si awọn arakunrinforlorn pastors ti o belabor halfwits ni galvanized iron agọ sileawọn oko ojuirin meta. "ìmọràn fun awọn Olufowosi ti Tennessee ká egboogi-itankalẹofin ni scopes "Aaya Trial" ni 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Wa keji patapata otito iroyin ohun kan ti a rán si mi nipa Ogbeni H. BoyceConnell Jr. of Atlanta, Ga., Ibi ti o ti wa ni lowo ninu a ofin duro. Nkan kanMo fẹ nipa awọn South ni, awon eniya nibẹ bikita nipa atọwọdọwọ. ti o ba ti ẹnikanolubwon fi orukọ kan bi "H. Boyce," o kọorí to o, yoo mu o lori rẹ ofinikọwe, ani koja ti o si ọmọ rẹ, dipo ju ṣe ohun kan o kere eniyanyoo ṣe, gẹgẹ bi awọn gba o yi pada tabi pa ara rẹ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh iwakọ igbeyewo(10) potholes ni o wa(A) lalailopinpin lewu.(B) pipese.(C) ni ẹbi ti awọn ti tẹlẹ isakoso.(D) ti lọ si gbogbo wa ni ti o wa titi tókàn ooru.Awọn ti o tọ Idahun si jẹ (b). Potholes run unpatriotic, unamerican,wole paati, niwon awọn ihò ti wa ni o tobi ju awọn paati. Ti o ba wakọ anla, pipese, American ọkọ ayọkẹlẹ ti o ni ohunkohun lati dààmú nipa.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh iwakọ igbeyewo(2) A ijabọ ina ni ohun ikorita ayipada lati ofeefee to pupa, o yẹ(A) da lẹsẹkẹsẹ.(B) tẹsiwaju laiyara nipasẹ awọn ikorita.(C) fọn na.(D) pakà o.Awọn ti o tọ Idahun si jẹ (d). Ti o ba wi (c), ti o wà fere ọtun, kifun ara rẹ a idaji ojuami.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh iwakọ igbeyewo(3) Nigba ti duro ni ikorita ohun ti o yẹ(A) wo awọn ijabọ imọlẹ fun nyin Lane.(B) wo awọn awọn fun pedestrians Líla ita.(C) fọn na.(D) wo awọn ijabọ imọlẹ fun awọn ti intersecting ita.Awọn ti o tọ Idahun si jẹ (d). O nilo lati bẹrẹ bi ni kete bi awọn ijabọ inafun awọn intersecting ita wa ni ofeefee. Idahun (c) jẹ tọ a idaji ojuami.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh iwakọ igbeyewo(4) eefi gaasi jẹ(A) anfani ti.(B) ko ipalara.(C) majele ti.(D) a pọnki iye.Awọn ti o tọ Idahun si jẹ (b). The Washington lọdọ irinajo-ijamba Komunisitiaṣeibiṣẹ ti o sọ bibẹkọ ti o wa ni opuro. (Ifiranṣẹ si awon ti o dahùn (d).Lọ pada si California ibi ti o ti wá lati. Rẹ ti wa ni irú kò ba si gbà nibi.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh iwakọ igbeyewo(5) Your ọkọ ayọkẹlẹ ká na ni a pataki nkan ti aabo ẹrọ. Bawo ni igba yẹ ki oti o idanwo o?(A) lẹẹkan odun kan.(B) lẹẹkan osu kan.(C) lẹẹkan ọjọ kan.(D) lẹẹkan wakati kan.Awọn ti o tọ Idahun si jẹ (d). O yẹ ki o idanwo ọkọ rẹ ká na ni o kere lẹẹkanni gbogbo wakati, ati siwaju sii igba ni alẹ tabi ni ibugbe agbegbe.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Driver ká igbeyewo(7) Awọn ọkọ ayọkẹlẹ taara ni iwaju ti o ni o ni a ikosan ọtun iru ina    ṣugbọn a duro osi iru ina. Itumo eleyi ni(A) ọkan ninu awọn iru imọlẹ ti baje; o yẹ ki o fẹ rẹ na mulati pe awọn isoro to iwakọ ni akiyesi.(B) awọn iwakọ ti wa ni lolobo a ọtun Tan.(C) awọn iwakọ ti wa ni lolobo a fi Tan.(D) awọn iwakọ ni lati jade ti ilu.Awọn ti o tọ Idahun si jẹ (d). Iru imọlẹ ti wa ni lo ni diẹ ninu awọn ajejiorile-ede to ifihan wa.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Driver ká igbeyewo(8) pedestrians ni o wa(A) pataki.(B) communists.(C) a iparun.(D) soro lati nu pa ni iwaju grille.Awọn ti o tọ Idahun si jẹ (a). Pedestrians ni o wa ko ni paati, ki nwọn ba wamo ṣe pataki to awakọ; o yẹ ki o foju wọn patapata.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh iwakọ igbeyewo(9) ona ti wa ni iyọ ni lati le(A) pa koriko.(B) yo egbon.(C) ran awọn aje.(D) se potholes.Awọn ti o tọ Idahun si jẹ (c). Road salting employs egbegberun ti eniyantaara, ati milionu siwaju sii ekoro, fun apẹẹrẹ, iyo Miners ati awọnrustproofers. Julọ pataki, salting din ni aye Gbese ti a paati,bayi safikun awọn ọkọ ayọkẹlẹ ati irin ise.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
O kigbe, ati awọn onidajọ parun rẹ omije pẹlu mi checkbook.
		-- Tommy Manville

%
Sho 'ti won ni lati ni o lodi si ofin. Iyaworan, ever'body Git ga,won yoo ko ni le eniti o Git si oke ati awọn ifunni awọn adie. Hee-ọla.
		-- Terry Southern

%
Diẹ ninu awọn ọkunrin ni o wa heterosexual, ati diẹ ninu awọn ni o wa Ălàgbedemeji, ati awọn ọkunrin ko ronipa ibalopo ni gbogbo ... nwọn di amofin.
		-- Woody Allen

%
Diẹ ninu awọn ti julọ awon iwe aṣẹ lati Sweden ká arin ori ni o wa niatijọ county ofin (daradara, a kò ní kaunti sugbon o ni sunmọ deedeMo ti le ri fun "landskap"). Awọn wọnyi ni awọn ofin ti a ti kọ si isalẹ igba ni13th orundun, ṣugbọn ọjọ pada ani sọkalẹ lọ si Viking igba. Akọbi ọkan niawọn Vastgota ofin eyi ti kedere ni o ni keferi ipa, thinly bo pẹlu diẹ ninu awọnChristian nkan na. Ni ofin yi, a ri a iwe nipa "lekare", eyi ti o jẹ ti awọnOld Norse ọrọ fun a sise olorin, osere / jester / olórin ati be be Eyi niohun to translation, ni ibi ti mo ti kọ "artist" bi deede ti"Lekare"."Ti o ba ti wa ni ohun olorin lu, kò ni yio san itanran fun o. Ti o ba ti ohun olorinti wa ni odaran, ọkan iru ti o lọ pẹlu hurdie-gurdie tabi irin-ajo pẹlufiddle tabi ilu, ki o si awọn enia yio si ya kan egan malu ki o si muo jade lori hillside. Ki o si nwọn ki o fá gbogbo irun lati-malu ká iru, ki o si girisi awọn iru. Ki o si awọn olorin ao firinle greased bata. Ki o yio dì ẹgbọrọ ká iru,ati awọn ọkunrin kan yio si pa o pẹlu kan didasilẹ okùn. Ti o ba ti o le mu u, o siyio si ni awọn eranko. Ti o ba ti o ko ba le mu rẹ, on ni yio duro ohun titi o ti gba, itiju ati ọgbẹ. "
		-- Woody Allen

%
Nigba miran a ọkunrin ti o ye lati wa ni wò mọlẹ lori nitori ti o ti wa ni aaṣiwère ni kẹgàn nikan nitori ti o jẹ a amofin.
		-- Montesquieu

%
Texas ofin kọ ẹnikẹni lati ni a bata ti pliers ni ilẹ-iní rẹ.
		-- Montesquieu

%
Awon eranko ni o wa ko bi Karachi bi ọkan bar - won ni kòonisegun tabi amofin.
		-- L. Docquier

%
The Arkansas asofin koja kan ofin ti ipinlẹ wipe ArkansasRiver le dide ko si ti o ga ju si awọn Main Street Afara ni Little Rock.
		-- L. Docquier

%
The City of Palo Alto, ninu awọn oniwe-osise apejuwe ti o pa awọn ajohunše,so awọn ite ti kẹkẹ wiwọle ramps ni awọn ofin ti centimeters tidide fun ẹsẹ ti run. A ni ogorun, Mo fojuinu ...
		-- L. Docquier

%
Iyato laarin a amofin ati ki o kan àkùkọ ni peakuko n ni soke ni owurọ ati clucks defiance.
		-- L. Docquier

%
Àgbègbè ti Columbia ni o ni ofin kan ewọ o lati exert titẹ loria alafẹfẹ ki o si nitorina fa a whistling ohun lori awọn ita.
		-- L. Docquier

%
Onidajọ itanran awọn jaywalker aadọta dọla si wi fun u ti o ba ti o si wàmu lẹẹkansi, oun yoo wa ni da ni ewon. Fine loni, kula ọla.
		-- L. Docquier

%
Awọn justifications fun oògùn igbeyewo ba wa ni apa ti awọn logan asikolofiwa nipa mimu-pada sipo America ká "alailegbe." Oloro, ti o tihan, o wa lodidi fun latari isansa, dinku wu, ati awọn talakadidara iṣẹ. Sugbon jẹ oògùn igbeyewo ni o daju rationally jẹmọ siajinde alailegbe? Yoo gbigba agbara awọn bugbamu ti awọnise pẹlu awọn iberu ti excretory Júdásì nitootọ spur sise?Elo ariwo ti a ti ṣe nipa rehabilitating awọn Osise lilo oloro, ṣugbọnlati ọjọ ti awọn tiwa ni opolopo ninu eto mu pẹlu awọn ti o rọrun ibọn tabi awọn koigbanisise ti awọn abuser. Asa yi le aridaju ilosoke, ko din, awọnorile-ede ile ise sise isoro. Ti o ba ti aje ti isodi ni Gbẹhinìlépa ti oògùn igbeyewo, ki o si àwárí mu kíkọ isodi ti awọnoògùn-lilo Osise ni awọn purest agabagebe ati awọn ti buru ti rationalization.Fourth Atunse ati Oògùn Igbeyewo ni ise, "Tim Moore, Harvard Journal of Law & Public Afihan, vol.10, No. 3 (Summer 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Ofin, ninu awọn oniwe-ọlá Equality, kọ awọn ọlọrọ, bi daradara bi awọn talaka,lati sun labẹ awọn afara, lati bẹbẹ ni ita, ati lati ji akara.
		-- Anatole France

%
Olofin, ti gbogbo eeyan, julọ lapapo ofin itele. O si ti gbogbo eniayẹ ki o huwa bi o tilẹ ofin ipá rẹ. Sugbon o jẹ fun gbogboailera ti eda eniyan pe ohun ti a ti wa ni fun lati se akoso ti a logan fojuinua ara.
		-- H. G. Wells

%
The least Aseyori dogba Pay powunNi 1976 awọn European Economic Community tokasi si awọn IrishIjoba wipe o ti ko sibẹsibẹ muse awọn gba ibalopo Equalityofin. The Dublin Government lẹsẹkẹsẹ siwaju fun ohun dogba sanwoagbofinro Oṣiṣẹ. Awọn ipolongo ti a nṣe yatọ si ekunwo irẹjẹ funọkunrin ati obirin.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ìjìyà fún nrerin ni a courtroom ni osu mefa ni ewon; ti o ba titi won ko fun yi gbamabinu, awọn imomopaniyan yoo ko gbọ eri.
		-- H. L. Mencken

%
Agbara kò fi aß si awọn United States nipa awọn orileede, tabigba laaye nipasẹ o si States, ti wa ni ipamọ si awọn States lẹsẹsẹ,tabi fun awọn enia.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Awọn jc ipile fun eyikeyi titun-ori ofin ni fun o lati yọ tooludibo to win awọn tókàn idibo.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Ipinle ofin of Pennsylvania fàye orin ni bathtub.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Awọn buru imomopaniyanA iku iwadii ni Manitoba ni Kínní 1978 wà daradara ti ni ilọsiwaju, nigbatiọkan juror fi han pe o wà patapata adití ati ki o ko niremotest olobo ohun ti a ti ṣẹlẹ.Awọn onidajọ, Ogbeni Justice Solomoni, wi fun u pe ti o ba ti o ti gbọ eyikeyieri ni gbogbo ki o si, nigba ti kò si si esi, jọwọ rẹ.Awọn simi eyi ti yi ṣẹlẹ ti a nikan equaled nigbati a kejijuror fi han wipe o ti sọ ọrọ kan ti English. A fluent Frenchagbọrọsọ, o towo nla yà nigbati sọ, lẹhin ọjọ meji, ti oti a gbo a iku iwadii.Awọn iwadii ti a abandoned nigba ti a kẹta juror wi pe o jiyalati mejeji ipo, ni nigbakannaa unversed ninu awọn English edeki o si fere bi adití bi akọkọ juror.Onidajọ paṣẹ a retrial.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Nibẹ ni a Massachusetts ofin to nilo gbogbo aja to ni won hind eseti so nigba ti oṣu ti April.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Nibẹ ni ko si dara ọna ti ere idaraya ni inu ju awọn iwadi ti ofin.Ko si ni Akewi lailai tumo iseda bi larọwọto bi a amofin interprets otitọ.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Nibẹ ni ko si iyemeji pe mi agbẹjọro ti wa ni mọ. Fun apẹẹrẹ, nigbati oẹsun rẹ owo oya-ori pada odun to koja, ó polongo idaji rẹ ekunwobi 'unearned owo oya.'
		-- Michael Lara

%
"Ko si je ohun awon idagbasoke ninu awọn Sibiesi-Westmoreland iwadii:mejeji gba wipe lẹhin ti awọn iwadii, Andy Rooney yoo wa ni laaye latisọrọ si awọn imomopaniyan fun meta iṣẹju nipa kekere ohun ti o nbaje rẹnigba ti iwadii. "
		-- David Letterman

%
Nibẹ ni ko si idajo ni aiye yi.New York DISTRICT attorney Thomas Dewey lẹhin Luciano níti o ti fipamọ Dewey lati assassination nipa Dutch Schultz (nipa ibereawọn assassination ti Schultz dipo)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia ofin kọ bathtubs ni ile; tubs gbọdọ wa ni pa ni àgbàlá.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
A le ko fẹ onisegun, sugbon o kere ti won dokita. Banki ni o wa ko lailaigbajumo sugbon o kere ti won banki. Policeman olopa ati undertakers yalabẹ. Ṣugbọn amofin ko ba fun wa ofin. A gba ko ni gladsome inati jurisprudence, sugbon dipo precedents, atako, apetunpe, duro,filings ati awọn fọọmu, ìsépo ati counter-ìsépo, gbogbo ni $ 250 wakati kan.
		-- Nolo News, summer 1989

%
A yẹ ki o mọ pe a ilu ni o dara si pa pẹlu buburu ofin, ki gun bi ti wonwa ti o wa titi, ki o si pẹlu ti o dara ofin ti o ti wa ni nigbagbogbo ni dà, pe,awọn aini ti eko ni idapo pelu ohun wọpọ ori jẹ diẹ wulo juawọn irú ti cleverness ti n jade ti ọwọ, ati pe bi a gbogbo ofin,ipinle ti wa ni o dara ijọba awọn eniyan ni ita ju nipa intellectuals.Wọnyi li awọn too ti eniyan ti o fẹ lati han gbọn jù awọn ofin, ti ofẹ lati gba ara wọn ọna ni gbogbo gbogbo fanfa, nitori nwọn lero wipeti won ko le fi si pa wọn ofofo ni ọrọ ti o tobi pataki, atiti o, bi awọn kan abajade, gan igba mu iparun lori wọn orilẹ-ede.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Ku si Utah.Ti o ba ro wa oti ofin ni o wa funny, o yẹ ki o ri wa abotele!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Ohun ti o ni nigbati o ba ti mẹfa amofin sin soke si wọn ọrùn ni iyanrin?Ko ti to iyanrin.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Nigba ti alerted si ohun ifọle nipa tinkling gilasi tabi bibẹkọ, 1) tunuara 2) àdámọ awọn intruder 3) Ti o ba ṣodi, pa fun u.Igbese nọmba 3 jẹ ti awọn pato pataki. Ti o ba fi awọn eniyan laayejade ti misguided softheartedness, on o san rẹ ilawo ti ẹmínipa suing o fun nfa rẹ tetele paraplegia ki o si wá lati ipa ti olati se atileyin fun u fun awọn iyokù ti re rotten aye. Ni ile ejo ti o yoo ròti o wà nre nitori awujo ti kuna rẹ, ati pe o si wànwa fun Iya Teresa fun itunu ati lati pese ise re siko dara. Ni ti ejo, o yoo padanu. Ti o ba ti, lori awọn miiran ọwọ, ti o parẹ, julọ ti o le reti ni wipe a ojulumo yoo mu a wrongfuliku igbese. O yoo ni anfani meji: akọkọ, nibẹ jẹ nikan rẹitan; gbagbe Mother Teresa. Keji, paapa ti o ba ti o padanu, bi o Elo leloôkoôoôkan ká aye jẹ tọ lonakona? A Loti kere ju 50 years tọ tiparalysis. Ko mu George Bush ati Saddam Hussein. Pari awọn ise.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Ibi ti o ti wa ni a ojuse lati sin oorun o jẹ lẹwa daju lati wa ni a ilufin towo awọn ofin ti ooru.
		-- Christopher Morley

%
Idi wo ni a hearse ẹṣin snicker, hauling a amofin kuro?
		-- Carl Sandburg

%
Idi ti ko ni New Jersey ni diẹ majele ti egbin idalenu ati California nidiẹ amofin?New Jersey ní akọkọ o fẹ.
		-- Carl Sandburg

%
Pẹlu Congress, ni gbogbo igba ti won ṣe kan awada ti o ni a ofin; ati ni gbogbo igba tinwọn si ṣe kan ofin ti o ni a awada.
		-- Will Rogers

%
"Lóòótọ, ti o ba ẹni kọọkan a duro ati ki o onimo ti shoplifting lẹhin nrin jade ti Neiman-Marcus ti won yoo reti lati wa ni bajẹ-sọ ohun ti won titẹnumọ ji. O ni yio jẹ absurd fun ohun Oṣiṣẹ lati so fun awọn onimo wipe 'o mọ ohun ti o ji Mo n ko sọ.' Tabi, to nìkan onitohun awọn onimo kọọkan a katalogi ti Neiman-Marcus 'gbogbo oja ati ki o sọ 'o ni ni nibẹ ibikan, ti o ero o jade.' "    - Judge Brooke Wells 'Bere fun ọ ni Apá Emu ká išipopada to Iye       SCO ká awon
		-- Will Rogers

%
"Dandan unification ti ero ṣe aṣeyọri nikan ni unanimity ti awọn isa-. "    - Idajo Jackson, kikọ fun awọn poju, ni West Virginia       State Board of Education v. Barnette 319 U.S. 624 No. 591
		-- Will Rogers

%
"Ti o ba ti wa ni eyikeyi ti o wa titi star ninu wa orileede constellation, o jẹ wipe ko si osise, giga tabi aawo, le juwe ohun ti yio si jẹ Àtijọ ninu iselu, orílẹ-èdè, esin, tabi awọn miiran ọrọ ti ero tabi ipa ilu lati jẹwọ nipa ọrọ tabi sise igbagbọ wọn ninu rẹ. ti o ba ti wa nibẹ ni o wa eyikeyi ayidayida ti o laye ohun sile, won ko ba ko bayi waye to wa. "    - Idajo Jackson, kikọ fun awọn poju, ni West Virginia       State Board of Education v. Barnette 319 U.S. 624 No. 591
		-- Will Rogers

%
"The ọtun ti ominira ti ero ati ti esin bi ẹri nipa awọn Orileede lodi si State igbese pẹlu awọn mejeeji ni ọtun lati sọ larọwọto ati awọn ọtun lati refrain lati soro ni gbogbo, ayafi ni ki jina bi awọn ibaraẹnisọrọ mosi ti ijoba le beere fun awọn ti o itoju ti ohun létòletò awujọ, --- bi ninu ọran ti ifun to fun eri ni ejo. "    - Idajo Murphy, ni concurrance, West Virginia State Board of       Education v. Barnette 319 U.S. 624 No. 591
		-- Will Rogers

%
