A Linux ẹrọ! nitori a 486 ni a ẹru ohun lati egbin!(Nipa jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Egba ohunkohun yẹ ki o wa pari lati wọnyi isiro ayafi tiko si ipari le ti wa ni kale lati wọn. "(Nipa Joseph L. Brothers, Linux / PowerPC Project)
		-- Ronald Florence <ron@18james.com> in

%
Kosi, titẹ ID awọn gbolohun ni Finder wo ni deede tifilename Ipari.(Discussion ni comp.os.linux.misc lori intuitiveness ti ase: fileIpari la awọn Mac Finder.)
		-- Ronald Florence <ron@18james.com> in

%
Lẹhin ti wiwo mi rinle-fẹyìntì baba na ọsẹ meji eko bi o lati ṣe kan titunfolda, o ti di kedere wipe "ogbon" okeene tumo si "ohun ti awọn onkqwe tabiagbọrọsọ ti ogbon fẹran ".(Bruce Ediger, bediger@teal.csn.org, ni comp.os.linux.misc, on X awọnintuitiveness ti a Mac ni wiwo.)
		-- Ronald Florence <ron@18james.com> in

%
"Gbogbo ede apẹẹrẹ ni o wa ti igbaraga. Lọ pẹlu awọn agbegbe ..."(By Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
Ati 1.1.81 ni ifowosi BugFree (TM), ki o ba ti o ba gba eyikeyi kokoro-iroyinlori o, o mọ ti won wa ni o kan buburu eke. "(By Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... Ki o si scantily agbada obirin, dajudaju. Tani o bikita o ba ti ni isalẹ odoita "(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Ati nigbamii ti o ba ro fejosun ti nṣiṣẹ Lucid Emacs19,05 nipasẹ NFS lati kan latọna Linux ẹrọ ni Paraguay ko dabi latigba awọn lẹhin awọ ọtun, o yoo mọ ti o lati dúpẹ lọwọ. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
>: Eyikeyi adena jade nibẹ yẹ ki o lero idunnu ti mọ pe kejila ni sowo>: Mi AlphaPC ti mo lati gbiyanju si sunmọ ni linux nṣiṣẹ lori: eyi ife>: Pato ran ṣan jade diẹ ninu awọn ti julọ flagrant unportable nkan na.>: Awọn Alpha jẹ Elo siwaju sii yatọ si lati i386 ju 68k nkan ni, ki>: O seese lati gba julọ ti awọn nkan ti o wa titi.>> O ni posts bi yi wipe fere parowa wa ti kii-onigbagbo ti o wa ni> Gan ni a ọlọrun.(A Telẹ awọn-soke nipa alovell@kerberos.demon.co.uk, Anthony Lovell, to Linus káawọn ifiyesi nipa porting)
		-- Ronald Florence <ron@18james.com> in

%
Ẹnikẹni ti o bar UNIX ti wa ni ogbon yẹ ki o wa fi agbara mu lati kọ 5000 ila tikoodu lilo nkankan sugbon vi tabi emacs. AAAAACK!(Discussion ni comp.os.linux.misc lori intuitiveness ti ofin, paapaEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Ti wa ni [Linux awọn olumulo] lemmings collectively fo pipa ti awọn okuta tigbẹkẹle, daradara-atunse ti owo software? "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Bi ibùgbé, yi jije a 1.3.x Tu, ti mo ti ko ani compiled yiekuro sibẹsibẹ. Nitorina ti o ba ti o ṣiṣẹ, o yẹ ki o wa wá impressed.(Linus Torvalds, kéde ekuro 1.3.3 lori awọn linux-ekuro ifiweranṣẹ akojọ.)
		-- Ronald Florence <ron@18james.com> in

%
Yago fun awọn Gates ti apaadi. Lo Linux(Unknown orisun)
		-- Ronald Florence <ron@18james.com> in

%
Wa ni kilo wipe titẹ \ fBkillall \ fIname \ FP le ko ba ti awọn ti o fẹfe on ti kii-Linux awọn ọna šiše, paapa nigbati ṣe nipa a anfaani olumulo.(Lati killall Afowoyi iwe)
		-- Ronald Florence <ron@18james.com> in

%
"Yato si, Mo ro pe [Slackware] dun dara ju 'Microsoft,' se ko o?"(By Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Ṣugbọn ohun ti o le se pẹlu ti o? - Gbogbo aye igbe lati Linux-olumulo alabaṣepọ.(Silẹ nipa Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Nipa golly, Mo n ti o bẹrẹ lati ro Linux gan * * ni ti o dara ju ohun niwonwẹwẹ akara. "(By Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Yeee. Awọn ekuro gbiyanju lati wọle si diẹ ninu awọn buburu iwe. A yoo ni lati * Fopin si ohun pẹlu awọn iwọn ikorira.* /die_if_kernel ( "Yeee", regs, error_code);(Lati linux / dara / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Jin gige Ipo - ti ohun ati ki o dẹruba ipinle tiOlorun ni ibi ti Ìwọ olumulo bẹru lati tẹ. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra jasi korira mi,(Linus Torvalds, ni ekuro / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n., A kekere didanubi bata kokoro ti o fa ID lẹẹkọkan eto     ipadanu, maa kan ki o to fifipamọ a lowo ise agbese. Awọn iṣọrọ bojuto nipa     UNIX. Wo tun MS-DOS, Emu-DOS, Dr-DOS.(Lati David Vicker ká .plan)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Akiyesi pe 120 Eni ti wa ni telẹ ninu awọn Ilana bi awọn ti o pọju * Ṣee ṣe RTT. Mo gboju le won a yoo ni lati lo ohun miiran ju TCP * Lati sọrọ si awọn University of Mars. * Owo gba wa gun timeouts ati ki o tobi windows, ki ni kete ti muse * FTP to March yoo ṣiṣẹ dara julọ. * /(Lati /usr/src/linux/net/inet/tcp.c, niti RTT [retransmission akoko-to])
		-- Ronald Florence <ron@18james.com> in

%
"Ani diẹ iyanu wà ni riri pe Olorun ni o ni wiwọle Ayelujara. MoIyanu ti o ba O ni kan ni kikun newsfeed? "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
> Lailai gbọ ti .cshrc?Ti o ni ilu kan ni Bosnia. Ọtun?(Discussion ni comp.os.linux.misc lori intuitiveness ti ofin.)
		-- Ronald Florence <ron@18james.com> in

%
Buburu aṣiṣe: Ri [MS-Windows] System -> Repartitioning Disk fun Lainos ...(Nipa cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Bawo ni mo ti tẹ "fun i ni * .dvi ma xdvi i ṣe" ni a GUI?(Discussion ni comp.os.linux.misc lori intuitiveness ti atọkun.)
		-- Ronald Florence <ron@18james.com> in

%
"Bawo ni o yẹ ni mo mọ ti o ba ti o ṣiṣẹ? Ti o ni ohun Beta testers ni o wa fun. Mo ti nikanamin o. "(Wọn si Linus Torvalds, ibikan ninu a ipolowo)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ _ // / \ _, _ / / _ / \ _ \ / ______ \ \ \A lọpọlọpọ egbe ti TeamLinux \ _________ \ /(By CHaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Mo se agbekale fun Linux fun a alãye, Mo ti lo lati se agbekale fun DOS.Lọ lati DOS to Linux ni bi iṣowo a glider fun ohun F117.(Nipa entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Mo ti kò yi 'fa Linux yoo fun mi a Igi re. O ko ni ko ina wiwọle.(Dave '-ddt->' Taylor, kéde ìparun fun Linux)
		-- Ronald Florence <ron@18james.com> in

%
Free lero lati kan si mi (ina nipa mi Gẹẹsi ati awọn be ti yiiwakọ yoo wa ni darí to / dev / asan, oh ko si, o ni kikun ...).(Michael Beck, apejuwe awọn PC-agbọrọsọ ohun ẹrọ)
		-- Ronald Florence <ron@18james.com> in

%
"Emi ko mo idi, sugbon akọkọ C eto ṣọ lati wo a pupo buru juakọkọ eto ni eyikeyi miiran ede (boya ayafi fun fortran, sugbon ki oMo fura gbogbo fortran eto wo bi `firsts ')"(By Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Mo ni kete ti nwon a gun-winded, osù-gun flamewar lori awọn lilo tieku la trackballs ... O je gan aimọgbọnwa. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Mo si tun bojuto awọn ojuami ti nse a monolithic ekuro ni 1991 ni aPataki aṣiṣe. Wa ni ọpẹ ti o ba wa ni ko mi akeko. O yoo ko si gba aga ite fun iru kan oniru :-)(Andrew Tanenbaum to Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Mo ti yoo kuku na 10 wakati kika elomiran orisun koodu ju10 iṣẹju gbigbọ Musak nduro fun imọ support ti o jẹ ko. "(By Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Mo fẹ ra lori ohun acre ti 'Visual Yi ++' ati 'Ese DevelopmentWipe 'lati gba lati GCC, Emacs, ati gdb. E dupe."(By Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"Mo wa ohun ode .. Ni kere yi ọkan [kokoro] si mu nipa 5 iṣẹju lati wa .."(Linus Torvalds ni esi si kan kokoro Iroyin.)> Mo wa ohun ode .. Ni kere yi [kokoro] si mu nipa 5 iṣẹju lati ri ..Disquieting ...(Gonzalo Tornaria ni esi si Linus Torvalds ká ifiweranṣẹ nipa a ekuro kokoro.)> Mo wa ohun ode .. Ni kere yi [kokoro] si mu nipa 5 iṣẹju lati ri ..A nilo lati wa diẹ ninu awọn titun awọn ofin lati apejuwe awọn iyokù ti wa kiki mortalski o si.(Craig Schlenter ni esi si Linus Torvalds ká ifiweranṣẹ nipa a ekuro kokoro.)> Mo wa ohun ode .. Ni kere yi [kokoro] si mu nipa 5 iṣẹju lati ri ..Nitõtọ, Linus ti wa ni sọrọ nipa awọn irú ti idiocy ti awọn miran lepa lati :-).(Bruce Perens ni esi si Linus Torvalds ká ifiweranṣẹ nipa a ekuro kokoro.)
		-- Ronald Florence <ron@18james.com> in

%
Mo ti sọ ṣiṣe ìparun diẹ ninu awọn ti o kẹhin diẹ ọjọ ju Mo ni awọn diẹ ti o gbẹhinosu. Mo ti o kan ni ife ṣatunṣe ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., ti oro kan nipa dagba gbale ti awọn free 32-bitẹrọ fun Intel awọn ọna šiše, Linux, ti oojọ ti nọmba kan ti okepirogirama lati ipamo aye ti kokoro idagbasoke. Bill Gates solana: "World gaba, yara - o ni boya wa tabi Linus". Ogbeni Torvaldsje miiran fun comment ...(Rjm@swift.eng.ox.ac.uk (Robert iwa), ni comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    ti o ba ti (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "Maa ko ijaaya! \ n");jade (42);    }(Arnold Robbins ni LJ of February '95, apejuwe RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # O ba ti telẹ (__ alpha__) && telẹ (CONFIG_PCI)+ / *+ * Awọn itumo ti aye, Agbaye, ati ohun gbogbo. Plus+ * Yi mu ki awọn odun jade wá ọtun.+ * /+ Odun - = 42;+ # Endif(Lati alemo fun 1.3.2: (ekuro / time.c), silẹ nipa Marcus Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"Ti o ba ti ojo iwaju lilọ eto [fun ibanisọrọ networked awọn iṣẹawọn Nítorí] wulẹ bi ohun kan lati Microsoft, o yoo ko ṣiṣẹ. "(Alaga ti Walt Disney Television & Telecommunications)
		-- Ronald Florence <ron@18james.com> in

%
"Ti o ba fẹ lati ajo ni ayika aye ati ki o wa ni pe lati sọrọ ni a pupoti o yatọ si ibi, o kan kọ kan UNIX awọn ọna eto. "(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[Ni 'Dokita' mode], mo lo kan ti o dara iṣẹju mẹwa enikeji Emacs ohun ti mo tiro ti o. (The esi je, 'Boya o le gbiyanju lati wa ni keremeedogbon. ') "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Ni ọpọlọpọ awọn orilẹ-ede ta ipalara ohun bi oloro ni ijiya.Ki o si howcome eniyan le ta Microsoft software ki o si lọ li alaijiya?(Nipa hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel ina- dabi lati ni misheard Intel tita nwon.Mirza. awọn gbolohunje "pipin ki o si ṣẹgun" ko "pipin ki o si akukọ soke"(Nipa iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"O ni Ọlọrun. Ko si, ko Richard Stallman, tabi Linus Torvalds, ṣugbọn Ọlọrun."(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Lilo, o ti sọ ni mi lori ẽkun mi!(Lati David Black, dblack@pilot.njin.net, pẹlu apologies to Derek ati awọnDominos, ati Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Lainos ni atijo(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux je kan gidi ipenija fun awon pẹlu kan lenu fun pẹ-nightsakasaka (ati / tabi awọn ibaraẹnisọrọ pẹlu Olorun). "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Guerrilla UNIX Development Venimus, Vidimus, Dolavimus.(Nipa mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [Linux ká] agbara lati ba sọrọ nipasẹ eyikeyi alabọde ayafi èéfín awọn ifihan agbara."(By Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
linux: nitori a PC ni a ẹru ohun lati egbin(Ksh@cis.ufl.edu fi yi on Tshirts ni '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Nitori a PC ni a ẹru ohun lati egbin.(Nipa komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
linux: awọn wun ti a GNU iran(Ksh@cis.ufl.edu fi yi on Tshirts ni '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: awọn ẹrọ pẹlu a olobo ...Àṣẹ Line User Environment ".(Ti ri ninu a ipolowo ni comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 lori ina(Ọkan ninu awọn diẹ obfuscated ekuro awọn ifiranṣẹ)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft ni ko ni idahun.Microsoft ni ibeere.KO (tabi Lainos) ni idahun.(Ya lati kan .signature lati ẹnikan lati UK, orisun aimọ)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird fuer drei Dinge benutzt: 'Aufsitzen' auf Pferde, 'einklinken'von Festplatten ni Dateisysteme, und, Nuni, 'besteigen' beim ibalopo.(Christa Keil ni a German ipolowo: "iṣagbesori ti lo fun ohun mẹta:gígun lori ẹṣin, o so ni a lile disk kuro ni data ọna šiše, ati ki o, daradara,iṣagbesori nigba ibalopo. ")
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS ko gba bi buburu bi o ti jẹ moju - o si mu ju ọdun mẹwati ṣọra idagbasoke. "(By dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Ma ṣe eyikeyi mistaeks."(Anonymous, ni a mail fanfa nipa to a ekuro kokoro Iroyin.)
		-- Ronald Florence <ron@18james.com> in

%
Ko mi, guy. Mo ti ka awọn Bash ọkunrin iwe kọọkan ọjọ bi a Jèhófà Ijẹẹri SayBibeli. Ko si dè, awọn Bash ọkunrin iwe WA Bibeli. Mo tọrọ gafara...(Siwaju sii lori airoju aliases, ya lati comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Akiyesi pe ti o ba ti mo ti le gba o to \" su ki o si wi \ "nkankan kan nipa béèrè,o ni kan pataki gan aabo isoro lori rẹ eto ati awọn ti o yẹwo sinu o. "(By Paul Vixie, vixie-cron 3.0.1 fifi sori awọn akọsilẹ)
		-- Ronald Florence <ron@18james.com> in

%
Nisisiyi ni mo mọ ẹnikan jade nibẹ ti wa ni lilọ lati beere, "Kànga ki o si, UNIX ni ogbon,nitori ti o nikan nilo lati ko eko 5000 ofin, ati ki o ohun gbogbo miran wọnyilati pe! Ha har har! "(Andy Bates ni comp.os.linux.misc, on "ogbon atọkun", die-diegbeja Macs.)
		-- Ronald Florence <ron@18james.com> in

%
Bayi, o a ní yi too ti ohun:  so Olódì fun ikore si gbogbo ijabọ  so -t fun ikore to oko  so -F fun ikore si awon eniyan ti nrin (ikore ẹsẹ)  so -D t * fun ikore lori awọn ọjọ ti o bere pẹlu t... O fẹ ni a pupo ti okú eniyan ni intersections, ati awọn ijabọ jams ti oyoo ko gbagbọ ...(Discussion ni comp.os.linux.misc lori intuitiveness ti ofin.)
		-- Ronald Florence <ron@18james.com> in

%
"Lori kan deede ascii ila, awọn nikan ailewu majemu lati ri ni a 'Bireki'- Gbogbo miran ti a yàn awọn iṣẹ nipa Gnu EMACS. "(By Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"Lori Ayelujara, ko si ọkan mo ti o ba lilo Windows NT"(Silẹ nipa Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Lọgan lori akoko kan si wà nibẹ ti a DOS olumulo ti o si ri UNIX, o si ri pe oti o dara. Lẹhin titẹ cp lori rẹ DOS ẹrọ ni ile, o si gba lati ayelujara GNU káUNIX irinṣẹ ported si DOS o si fi sori ẹrọ wọn. O si rm'd, cp'd, ati mv'dinudidun fun ọpọlọpọ ọjọ, ati lori wiwa Elvis, o vi'd ati ki o je dun. lẹhina gun ọjọ ni iṣẹ (lori a UNIX apoti) ti o wá ile, bere ṣiṣatunkọ a faili,ati ki o ko le ro ero idi ti o ko le dá vi (w / Konturolu-z) lati sea sakojo.(Nipa ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Miiran ju awọn ti o daju Lainos ni o ni a itura orukọ, o le ẹnikan se alaye idi ti mo ti>> Yẹ ki o lo Linux lori BSD?>> Rara o ni o. Itura orukọ, ti o jẹ. A sise gan lile on> Ṣiṣẹda a orukọ ti yoo rawọ si opolopo ninu awon eniyan, ati awọn ti o> Esan san ni pipa: egbegberun eniyan ti wa ni lilo linux kan lati wa ni anfani> Lati sọ "OS / 2? Hah. Mo ti sọ ni Linux. Ohun ti a cool orukọ". 386BSD ṣe awọn> Ìfípáda ti o nri a pupo ti awọn nọmba ati isokuso kuru sinu> Orukọ, ki o si ti wa ni scaring kuro opolopo awon eniyan kan nitori ti o dun ju> Imọ.(Linus Torvalds 'Telẹ awọn-soke to ibeere kan nipa Lainos)
		-- Ronald Florence <ron@18james.com> in

%
Tikalararẹ, Mo ro pe mi o fẹ ninu awọn mostest-superlative-kọmputa ogun ni o ni latijẹ awọn HP-48 jara ti isiro. Nwọn yoo ṣiṣe awọn fere ohunkohun. Ati ti o ba ti wonko le, nigba ti Mo ti yoo kan pulọọgi a Linux apoti sinu ibudo ni tẹlentẹle ki o si fifuye soke niHP-48 VT-100 emulator.(Nipa jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Nibẹ ni o wa ti ko si awon ni a.b.p.erotica, ki nibẹ ni ko si ere ni lilo aasapo awọn iroyin RSS.(Unknown orisun)
		-- Ronald Florence <ron@18james.com> in

%
"Isoro lohun labẹ linux ti kò ti awọn Sakosi ti o wa labẹAIX. "(By Pete Ehlke ni comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
olodun-Nigba ti o ti jáwọ nínú gbólóhùn ti wa ni ka, awọn bc isise       ti wa ni fopin, lai ti ibi ti awọn olodun-tíí       òde wa ni ri. Fun apẹẹrẹ, "ti o ba ti (0 == 1) olodun-"       o si mu ki bc lati fopin si.(Ri ni awọn manpage fun "bc". Akiyesi awọn "ti o ba" gbólóhùn ká kannaa)
		-- Ronald Florence <ron@18james.com> in

%
Nṣiṣẹ Windows lori a Pentium ni bi nini a brand titun Porsche sugbon nikanni anfani lati wakọ arinsehin pẹlu awọn handbrake lori.(Unknown orisun)
		-- Ronald Florence <ron@18james.com> in

%
"Sic irekọja si discus agbaye"(Lati System IT ká Itọsọna, nipa Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Sigh. Mo fẹ lati ro o ni o kan ni Linux eniyan ti o fẹ lati wa ni loriawọn "asiwaju eti" ki buburu ti won rin ọtun si pa awọn precipice.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
Awọn iwiregbe eto jẹ ni gbangba ašẹ. Eleyi jẹ ko ni GNU àkọsílẹ iwe-ašẹ. ti o ba tio fi opin si ki o si gba lati pa awọn mejeji ege.(Copyright akiyesi fun awọn iwiregbe eto)
		-- Ronald Florence <ron@18james.com> in

%
> Awọn ọjọ eniyan ro linux yoo wa ni o dara yoo wa nipa ẹnikan miran (FSF> Jije awọn adayeba yiyan), Mo ti yoo "kio". Emi ko ro pe> O ni nkankan awon eniyan ti lati dààmú nipa ọtun bayi - Emi ko ri o> Ṣẹlẹ ni awọn sunmọ iwaju. Mo gbadun ṣe linux, ani tilẹ ti o se> Tumo si diẹ ninu awọn iṣẹ, ati awọn ti mo ti ko se ariyanjiyan eyikeyi ẹdun (diẹ ninu awọn fere timid> Awọn olurannileti nipa a alemo Mo ti gbagbe tabi bikita, sugbon ti ohunkohun ko> Odi bẹ jina).>> Maa ko ya awọn loke lati tunmọ si wipe Mo ti yoo da awọn ọjọ ẹnikan complains:> Mo wa nipọn-skinned (Lasu, ti o ti wa ni kika yi lori mi ejika commented> Pe "nipọn-ni ṣiṣi jẹ jo si otitọ") to lati ya diẹ ninu awọn abuse.> Ti mo ba wà ko, Mo fe ti duro sese linux ọjọ ast yepere mi> On c.o.minix. Ohun ti mo tumọ ni o kan pe nigba ti linux ti mi omo ki> Jina, mo ti ko ba fẹ lati duro ni ona ti o ba ti eniyan fẹ lati ṣe nkankan> Dara ti o (*).>> Linus>> (*) Hey, boya mo le waye fun a mimo-Hood lati Pope. wo> Ẹnikan mọ ohun ti rẹ imeeli-adirẹsi ti wa ni? Mo wa ki o dara ti o mu ki o puke.(Ya lati Linus ká esi si ẹnikan níbi nipa ojo iwaju ti Lainos)
		-- Ronald Florence <ron@18james.com> in

%
Awọn ti o dara ohun nipa Windows ni - O ko ni ko kan jamba, o han aapoti ajọṣọ ati ki o jẹ ki o si tẹ 'O dara' akọkọ.(Arno Schaefer ká .sig)
		-- Ronald Florence <ron@18james.com> in

%
Nikan ni "ogbon" ni wiwo ni awọn ọmu. Lẹhin ti o, o ti n gbogbo kẹkọọ.(Bruce Ediger, bediger@teal.csn.org, ni comp.os.linux.misc, on X atọkun.)
		-- Ronald Florence <ron@18james.com> in

%
Nibẹ ni o wa meji orisi ti Linux Difelopa - awon ti o le sipeli, atiawon ti ko le. Nibẹ ni a ibakan pàgọ ogun laarin awọn meji.(Lati ọkan ninu awọn ranse si-1.1.54 ekuro imudojuiwọn awọn ifiranṣẹ Pipa to c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Yi ifiranṣẹ ti a mu si o nipa Linux, awọn free UNIX.Windows lai si X ni bi ṣiṣe ife lai a alabaṣepọ.Ibalopo, Oloro & Linux Ofinwin-NT lati awọn enia ti o se edlinapples ti túmọ wahala niwon EdeniLainos, awọn ọna lati xo ti bata virus(Nipa mwikholm@at8.abo.fi, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... UNIX, MS-DOS, ati Windows NT (tun mo bi awọn Good, awọn Búburú, atiawọn Ilosiwaju). "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Gan diẹ iyalenu le fa ẹnikan jade ti jin gige Ipo, pẹlu mejiwoye imukuro: ni lù nipa manamana, tabi buru, rẹ * kọmputa *ni lù nipa manamana. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Waving kuro kan awọsanma ti ẹfin, Mo wo soke, ki o si n fọ nipa a imọlẹ, funfunina. O ni Ọlọrun. Ko si, ko Richard Stallman, tabi Linus Torvalds, ṣugbọn Ọlọrun. nia booming ohùn, O sọ pé: "YI WA A SIGN. LILO Lainos, THE FREE UNIX ètòFUN 386. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"A gbogbo mo Lainos jẹ nla ... o se ailopin losiwajulosehin ni 5 aaya."(Linus Torvalds nipa awọn superiority ti Linux lori awọn AmsterdamLinux apejẹ)
		-- Ronald Florence <ron@18james.com> in

%
A ni o wa Microsoft. O yoo wa ni assimilated. Resistance wa ni wulo.(Wọn si B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
A ni o wa Pentium of Borg. Pipin ni wulo. O yoo wa ni approximated.(Ti ri ninu ẹnikan ká .signature)
		-- Ronald Florence <ron@18james.com> in

%
A ti wa ni lilo Linux ojoojumọ to UP wa sise - ki UP tirẹ!(Fara lati Pat Paulsen nipa Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
A wá lati sin DOS, ko si yìn o.(Paul Vojta, vojta@math.berkeley.edu, paraphrasing a ń of Shakespeare)
		-- Ronald Florence <ron@18james.com> in

%
A lo Linux fun gbogbo wa ise-lominu ni awọn ohun elo. Nini awọn orisun koodutumo si wipe a ko ba wa ni waye hostage nipa ẹnikẹni ká support Eka.(Russell Nelson, Aare ti Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"Ohun ti o mu soke pẹlu, lẹhin ti nṣiṣẹ ohun ẹrọ Erongba nipasẹawọn wọnyi ọpọlọpọ awọn tita kofi Ajọ, jẹ ohun ti ko ko itele ti gbonaomi. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Ohun ti n yi akosile ṣe?    unzip; ọwọ; ika; òke; daku; bẹẹni; umount; orunOfiri fun awọn idahun: ko ohun gbogbo ni kọmputa-Oorun. Nigba miran ti o bani a sisùn apo, ipago jade.(Contributed nipa Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
'Nigbati o ba sọ "Mo ti kowe a eto ti o ti kọlu Windows", awọn eniyan kan stare niti o blankly ki o sọ "Hey, Mo ni awon pẹlu awọn eto, * fun free *". '(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Nà mi. Lu mi. Rii mi bojuto AIX."(By Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Ta ni Gbogbogbo Ti o ba kuna ati idi ti wa ni o kika mi lile disk?"Microsoft Spel chekar vor ta asia, worgs grate !!(Nipa leitner@inf.fu-berlin.de, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Ti o fe lati ranti wipe ona abayo-x-alt-Iṣakoso-osi naficula-b fi o sinuSuper-edit-yokokoro-sakojo mode?(Discussion ni comp.os.linux.misc lori intuitiveness ti ofin, paapaEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Idi ti lo Windows, niwon nibẹ ni a ẹnu-ọna?(Nipa fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"World gaba. Fast"(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..you le na * gbogbo ọjọ * customizing awọn akọle bar. Gba mi gbọ. Mosọ lati iriri. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... O le bi daradara foo awọn Keresimesi ajoyo patapata, ki o si dipojoko ni iwaju rẹ linux kọmputa ti ndun pẹlu awọngbogbo-titun-ati-dara linux ekuro version. "(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Rẹ job ni jije a professor ati awadi: Ti o ni ọkan apaadi kan ti o dara ikewofun diẹ ninu awọn ọpọlọ-bibajẹ ti minix.(Linus Torvalds to Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Mo ti sọ gbọ a Juu ati ki o kan Musulumi jiyan ni a Damasku Kafe pẹlu kere ifeju awọn emacs ogun. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
