A Olutọju ni a elegbe ti o lends o rẹ agboorun nigbati õrùn ti wa ni didanati ki o fe o pada ni iseju ti o bẹrẹ lati rọ.
		-- Mark Twain

%
A Ayebaye jẹ nkan ti gbogbo eniyan fe lati ti kaati eniti o fe lati ka.
		-- Mark Twain, "The Disappearance of Literature"

%
A ẹṣin! A ẹṣin! Ijọba mi fun a ẹṣin!
		-- Wm. Shakespeare, "Richard III"

%
A ọgọrun ọdun lati bayi o jẹ gidigidi seese wipe [ti Twain ká iṣẹ] "TheN fo Ọpọlọ "nikan ni yio ranti.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A ni fun Apple.
		-- Hester Pryne

%
A ni irú ti Batman ti imusin awọn lẹta.
		-- Philip Larkin on Anthony Burgess

%
A ina aya bá ṣe kan eru ọkọ.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
A ọkunrin ti a kika The Canterbury Iso kan Saturday owurọ, nigbati rẹaya beere "Kí ni o ni nibẹ?" Dahun pe o, "Just ago mi ati Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... A ni ìronu, unsmiling, sanctimonious atijọ tente ti o wò bi oti a nduro fun a aaye ninu Mẹtalọkan.
		-- Mark Twain

%
A itan ti meji Cities Tiida (TM)- Nipa Charles DickensA amofin ti o wulẹ bi a French kunrin ti wa ni executed ni ipò rẹ.Awọn metamorphosis Tiida (TM)- Nipa Franz KafkaA enia wa sinu kan kokoro ati ebi re n ni nbaje.Oluwa ti Oruka Tiida (TM)- Nipa J. R. R. TolkienDiẹ ninu awọn buruku ya a gun isinmi lati jabọ a oruka sinu kan onina.Hamlet Tiida (TM)- Nipa WM. ShakespeareA kọlẹẹjì akeko lori isinmi pẹlu ebi isoro, a screwygirl-ore ati ki o kan iya ti o yoo ko sise rẹ ori.
		-- Mark Twain

%
A itan ti meji Cities Tiida (TM)- Nipa Charles DickensA ọkunrin ni ife pẹlu a girl ti o fẹràn ọkunrin miran ti o wulẹ o kanbi fun u ni ori rẹ ge ni pipa ni France nitori ti a tumosilady ti o bùláńkẹẹtì.Ilufin ati Ijiya Tiida (TM)- Nipa Fyodor DostoevskiA ọkunrin rán a ẹgbin lẹta si a pawnbroker, sugbon nigbamiilara jẹbi ati apologizes.The Odyssey Tiida (TM)- Nipa HomerLẹhin ti ṣiṣẹ pẹ, akọni jagunjagun olubwon sonu lori rẹ ọna ile.
		-- Mark Twain

%
Lẹhin ti gbogbo, gbogbo ti o ṣe wà okun papo kan pupo ti atijọ, daradara-mọ ọrọ.
		-- H. L. Mencken, on Shakespeare

%
Alas, bi ife le trifle pẹlu ara rẹ!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Gbogbo generalizations ni o wa eke, pẹlu yi ọkan.
		-- Mark Twain

%
Gbogbo Mo mọ ni ohun ti awọn ọrọ mọ, ati okú awọn ohun, ati pemu ki a dara kekere apao, pẹlu kan ibẹrẹ ati ki o kan arin atiohun opin, bi ninu awọn daradara-itumọ ti gbolohun ati awọn gun sonata ti awọn okú.
		-- Samuel Beckett

%
Gbogbo wipe, "Bawo ni lile ti o ni wipe a ni lati kú" - a ajeji ẹdun to wa latiẹnu ti eniyan ti o ti ní lati gbe.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Gbogbo awọn igbalode inconveniences ..."
		-- Mark Twain

%
Ohun gbogbo ti o wa, ni o wa pẹlu diẹ ẹmí lé ju gbadun.
		-- Shakespeare, "Merchant of Venice"

%
Nigbagbogbo ṣe ọtun. Eleyi yoo gratify diẹ ninu awọn eniyan ati astonish awọn iyokù.
		-- Mark Twain

%
Nigbagbogbo ni dullness ti awọn aṣiwère ni awọn whetstone ti awọn wits.
		-- William Shakespeare, "As You Like It"

%
"... Ohun RÍ, industrious, ifẹ agbara, ati awọn igba oyimbo igbapicturesque opuro. "
		-- Mark Twain

%
Ohun mọ itan iyara ti o dara ju ni gbangba so fun.
		-- William Shakespeare, "Henry VI"

%
Ki o si ma ti o ro (FOP pe emi li) ti mo ti le jẹ awọn Pupa Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Ẹnikẹni ti o ti ní a akọ màlúù kan nipa iru mọ marun tabi mefa siwaju sii ohunju ẹnikan ti o ni ko.
		-- Mark Twain

%
April 1Eleyi jẹ ọjọ lori eyi ti a ti wa ni leti ti ohun ti a ba wa lori awọn miiran metaó lé mẹrin.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Bi fo si wanton omokunrin ni a si awọn oriṣa; nwọn si pa wa fun won idaraya.
		-- Shakespeare, "King Lear"

%
Bi si awọn ajẹtífù: nigbati ni iyemeji, lu o jade.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ni kete ti o lù mi ohun ti didara lọ lati fẹlẹfẹlẹ kan ti ọkunrin kan ti aseyori,paapa ni litireso, ati eyi ti Shakespeare gba ki pupo- Mo ti tumọ si odi agbara, ti o ni, nigbati ọkunrin kan ni o lagbara ti jijeni wipa, fenu, Abalo, laisi eyikeyi irritable nínàgàlẹhin ti o daju ki o si idi.
		-- John Keats

%
Jí! Beru! INA! Ọta! Jí!Beru! INA! Ọta!Jí! Jí!
		-- J. R. R. Tolkien

%
Awash pẹlu unfocused ifẹ, Everett majemu ti awọn kíndìnrín rẹ ọkan ti o kueti ati ki o ro niwaju ẹnikan miran lẹhin rẹ, eyi ti o mu ki ẹrulati Titari nipasẹ rẹ aifọkanbalẹ eto bi a filasi ìkún omi ramúramù si isalẹ awọnaarin-orita ti awọn Iye Odò ṣaaju ki o to awọn Ipari ti awọn Oroville Damni 1959.buburu itan idije.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Jẹ ṣọra ti kika ilera iwe, o le kú ti a misprint.
		-- Mark Twain

%
Kiyesi i, awọn aṣiwère wi, "Fi gbogbo rẹ eyin ni awọn agbọn kan" - eyi ti o jẹṣugbọn a ona ti pé, "fọn owo rẹ ki o akiyesi rẹ;" ṣugbọn awọn ọlọgbọnọkunrin wi, "Fi gbogbo rẹ eyin ni awọn agbọn kan ati ki o - wo awọn ti agbọn."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Big iwe, nla bi.
		-- Callimachus

%
Sugbon, fun ara mi apakan, o je Greek si mi.
		-- William Shakespeare, "Julius Caesar"

%
Nipa gbiyanju a le awọn iṣọrọ kọ láti fara dà ißoro. Ọkunrin miran ká, mo tumọ si.
		-- Mark Twain

%
Ọlaju ni awọn limitless isodipupo ti kobojumu aini.
		-- Mark Twain

%
Aṣọ ṣe awọn eniyan. Ni ihooho eniyan ni kekere tabi ko si ipa lori awujo.
		-- Mark Twain

%
Condense bimo, ko iwe!
		-- Mark Twain

%
-Ọkàn bá ṣe ojo ti gbogbo wa.
		-- Shakespeare

%
Ro daradara ni ti yẹ ti ohun. O ti wa ni o dara lati wa ni a ọmọ June-kokoroju ohun atijọ eye ti paradise.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ìgboyà ni resistance to bẹru, oga ti iberu - ko isansa ti iberu. ayafi aẹdá wa ni apa èèwọ o jẹ ko kan ekiki lati sọ ti o jẹ akọni; o jẹ joa loose ODI ti awọn ọrọ. Ro awọn itapin! - Incomparably awọnsálọ ti gbogbo awọn ẹda ti Olorun, ti o ba aimokan ti iberu wà ìgboyà.Boya o ba wa sun oorun tabi asitun on o kolu nyin, nife ohunkohun fun o dajuti o ni olopobobo ati agbara ti o ba wa si i bi o wa ni massed ogun ti aiyeto a sii ọmọ; ti o ngbe mejeeji ọjọ ati oru ati gbogbo ọjọ ati oru mẹta ninugan ipele ti iparun ati awọn lẹsẹkẹsẹ niwaju iku, ati ki o sibẹsibẹ ni ko si siwaju siibẹru ju ni awọn ọkunrin ti o rin ni ita ti a ilu ti a ti ewu nipaohun ìṣẹlẹ mẹwa sehin ṣaaju ki o to. Nigba ti a ba sọrọ ti Clive, Nelson, ati Putnambi ọkunrin ti "kò mọ ohun ti iberu wà," a yẹ nigbagbogbo lati fi awọn itapin - atisi fi i ni ori ti awọn procession.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Idaduro ko, Kesari. Ka lesekese.Eyi ni a lẹta, ka o ni rẹ fàájì.[Oro ni "VMS internals ati Data ẹya", V4.4, nigbatiifilo si I / ìwọ eto iṣẹ.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed pẹlú awọn dada ti aye re bi a alapin okuta lailaimbẹ pẹlú dan omi, rippling otito sporadically sugbon obliviousti o àìyẹsẹ, titi o nipari nu ipa, rì, ati nitori ohunoverdose ti flouride bi a ọmọ ti o ṣẹlẹ rẹ lati jiya lati onibajeni itara, ijakule ara lati parq lailai lori pakà ti aye re bi asanbi ohun ÀFIKÚN ati bi níbẹ bi a marun-ọgọrun iwon barbell ni asitẹriọdu-free amọdaju ti aarin.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Ma ko lọ ni ayika wipe aye ọ nigbese kan a alãye. Awọn aye ọ nigbese kanohunkohun. O je nibi akọkọ.
		-- Mark Twain

%
"Elves ati Dragons!" Mo wi fun u pe. "Cabbages ati poteto ni o wa darafun o ati ki o mi. "
		-- J. R. R. Tolkien

%
Èdè Gẹẹsì litireso ká sise itapin.
		-- Sean O'Casey on P. G. Wodehouse

%
Ani awọn clearest ati julọ pipe eri jẹ seese lati wa niàbuku, lẹhin ti gbogbo, ki o si nitorina yẹ lati wa ni gba pẹlu nla pele. yaawọn irú ti eyikeyi ikọwe, sharpened nipa eyikeyi obinrin; ti o ba ni ẹlẹri, o yoori o ṣe ti o pẹlu kan ọbẹ; ṣugbọn ti o ba ti o ba ya nìkan ni aspect ti awọn ikọwe,o yoo so pe o ti ṣe ti o pẹlu rẹ eyin.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Gbogbo awọsanma engenders ko kan iji.
		-- William Shakespeare, "Henry VI"

%
Gbogbo idi ti o a Ẽṣe ti.
		-- William Shakespeare, "A Comedy of Errors"

%
Awọn iwọn iberu le kò ja tabi fo.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald to Hemingway:"Ernest, awọn ọlọrọ ni o wa ti o yatọ lati wa."Hemingway:"Bẹẹ ni. Won ni diẹ owo."
		-- William Shakespeare, "The Rape of Lucrece"

%
Loruko ni a oru; gbale ohun ijamba; awọn nikan ayé dajudaju ti wa niigbagbe.
		-- Mark Twain

%
Familiarity orisi ẹgan - ati awọn ọmọde.
		-- Mark Twain

%
Diẹ ohun ni o wa le lati fi soke pẹlu ju ja ti kan ti o dara apẹẹrẹ.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Fun kan ina ọkàn ngbe gun.
		-- Shakespeare, "Love's Labour's Lost"

%
Fun ìgboyà mounteth pẹlu ayeye.
		-- William Shakespeare, "King John"

%
Fun awọn njagun ti Minas Tirith je iru awọn ti o ti itumọ ti lori meje awọn ipele,kọọkan delved sinu kan òke, ati nipa kọọkan ti a ṣeto a odi, ati ni kọọkan odije kan ẹnu-ọna.[Oro ni "VMS internals ati Data ẹya", V4.4, nigbatiifilo si eto Akopọ.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Fun nibẹ ni o wa asiko nigba ti ọkan le kò ro tabi lero. Ati ti o ba ọkan lebẹni ro tabi lero, o ro, ibi ti jẹ ọkan?[Oro ni "VMS internals ati Data ẹya", V4.4, nigbatiifilo si powerfail imularada.]
		-- Virginia Woolf, "To the Lighthouse"

%
Fun odun kan ikoko itiju run mi peace--Mo ti fẹ ko ka Eliot, Auden tabi MacNiece.Ṣugbọn nisisiyi Mo ro pe a ero ti o mú mi ireti:Bẹni ní Chaucer, Shakespeare, Milton, Pope.
		-- Justin Richardson.

%
Lọ ko si elves fun ìmọràn, fun nwọn o si wi mejeeji bẹẹni ko si si.
		-- J.R.R. Tolkien

%
Lọ Pẹlu The Wind Tiida (TM)- Nipa Margaret MitchellA obinrin nikan wun ọkunrin o le ko ni ati awọn South olubwon trashed.Gift of awọn Magi Tiida (TM)- Nipa O. HenryA ọkọ ati aya gbagbe lati forukọsilẹ wọn ebun lọrun.The Old Eniyan ati okun Tiida (TM)- Nipa Ernest HemingwayArugbo lọ ipeja, ṣugbọn ko ni ni Elo orire.
		-- J.R.R. Tolkien

%
Ọdọ ati treachery ni o wa jo awọn meji extremities ti kanna procession.Ti o ti ri gbogbo awọn ti o ti jẹ tọ gbe fun nigbati awọn iye ati awọn gaudyosise ti lọ nipasẹ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ibinujẹ le ya awọn itoju ti ara; sugbon lati gba awọn ni kikun iye ti a ayọ o gbọdọni ẹnikan lati pin o pẹlu.
		-- Mark Twain

%
Habit ni habit, ki o si ko lati wa ni ju jade ti awọn window nipa eyikeyi eniyan, sugbon coaxedsi isalẹ-pẹtẹẹsì a igbese ni akoko kan.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't ti a ni gbogbo awọn aṣiwère ni ilu on wa ẹgbẹ? Ki o si hain't ti a ńláto poju ni eyikeyi ilu?
		-- Mark Twain, "Huckleberry Finn"

%
Duru ko lori ti okun.
		-- William Shakespeare, "Henry VI"

%
Ni ibi kan fun ohun gbogbo ki o si pa awọn ohun ibikan ni ohun miiran; yi ni koimọran, o jẹ jo aṣa.
		-- Mark Twain

%
Nini ohunkohun, ti ohunkohun ko le o padanu.
		-- William Shakespeare, "Henry VI"

%
O si ipadawa jade ni o tẹle ara rẹ verbosity finer ju awọn staple rẹariyanjiyan.
		-- William Shakespeare, "Love's Labour's Lost"

%
O ti jẹ mi jade ninu ile ati ile.
		-- William Shakespeare, "Henry IV"

%
O si ti wa ni bayi nyara lati affluence to osi.
		-- Mark Twain

%
O si jests ni aleebu ti ko ro kan egbo.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Ẹniti o fi opin si ohun kan to wa jade ohun ti o ti wa ni ti osi ni ona ti ọgbọn.
		-- J.R.R. Tolkien

%
Ẹniti o giddy bar aye wa yika.
		-- William Shakespeare, "The Taming of the Shrew"

%
O si wà apa ti mi ala, dajudaju - sugbon ki o si mo ti wà lara rẹ ala ju.
		-- Lewis Carroll

%
Apaadi ti ṣofo ati gbogbo awọn ẹmi èṣu ni o wa nibi.
		-- Wm. Shakespeare, "The Tempest"

%
Àwọn ọmọ-ẹyìn a npe ni u Mahasamatman o si wipe o je kan ọlọrun. O si fẹto ju awọn Maha- ati awọn -atman, sibẹsibẹ, o si pè ara rẹ Sam. o koso lati wa ni a ọlọrun. Sugbon ki o si, o ko so ko lati wa ni a ọlọrun. Circum-isese ti jije ohun tí wọn jẹ, bẹni gbigbani ti o ga le jẹ ti awọn eyikeyi anfaani.Fi si ipalọlọ, tilẹ, le. O si wà ni ọjọ ti awọn ojo ti won adurasi gòke lọ, ko lati kikabo ti knotted adura okùn tabi awọn alayipo tiadura wili, sugbon lati nla gbadura-ẹrọ ni awọn monastery ti Ratri,oriṣa ti awọn Night. Awọn ga-igbohunsafẹfẹ adura won directed si oke nipasẹawọn bugbamu ti ati ki o jade kọja o, ran sinu ti nmu awọsanma ti a npe niAfara ti awọn Ọlọrun, ti o iyika gbogbo aye, ti wa ni ti ri bi a idẹrainbow ni alẹ ati ni ni ibi ibi ti awọn pupa oorun di osan ni ọsangangan.Diẹ ninu awọn ti monks doubted awọn orthodoxy ti yi adura ilana ...
		-- Roger Zelazny, "Lord of Light"

%
Bi o gbon awọn talaka ni o wa lati wa ni lọpọlọpọ.
		-- William Shakespeare, "Twelfth-Night"

%
Mo ti ṣe fẹ awa ki o le jẹ dara alejò.
		-- William Shakespeare, "As You Like It"

%
Emi ko mo idaji ti o idaji bi daradara bi mo ti yẹ ki o fẹ; ati ki o Mo fẹ kereju idaji ti o idaji bi daradara bi o balau.
		-- J. R. R. Tolkien

%
Mo dote lori rẹ gan-isansa.
		-- William Shakespeare, "The Merchant of Venice"

%
Mo ti sun kika a ṣigọgọ iwe, ati ki o Mo dreamed wipe mo ti a ti kika lori,ki ni mo ji soke lati lasan boredom.
		-- William Shakespeare, "The Merchant of Venice"

%
Mo ti ko jẹ ki mi ile-iwe dabaru pẹlu mi eko.
		-- Mark Twain

%
Mo ti gbọdọ ni a prodigious opoiye ti okan; ti o gba mi bi Elo bi aọsẹ ma to ṣe awọn ti o soke.
		-- Mark Twain, "The Innocents Abroad"

%
Mo t gbagbo pe awọn alagidi ti o ṣe gbogbo wa mu ohun gbogbo ni NewEngland, ṣugbọn awọn oju ojo. Emi ko mo ti o mu ki pe, sugbon mo ro o gbodo jeaise apprentices ni ojo-clerks factory ti o ṣàdánwò o si ko bi, niNew England, fun ọkọ ati aṣọ, ati ki o ti wa ni igbega lati ṣe ojo funawọn orilẹ-ede ti o nilo kan ti o dara article, ati ki o yoo ya won aṣa bomiti o ba ti won ko ba ko gba o.
		-- Mark Twain

%
Mo ro pe ti a ba wa ni eku 'Alley ibi ti awọn okú ọkunrin nu egungun wọn.
		-- T.S. Eliot

%
Mo ti wà gratified lati wa ni anfani lati dahun kiakia, ati ki o mo ti ṣe. Mo ti so wipe Emi kò si mọ.
		-- Mark Twain

%
Emi o si bu ọla fun keresimesi ni okan mi, ati ki o gbiyanju lati pa o gbogbo odun. Moyoo gbe ni ti kọja, awọn yii, ati awọn Future. Awọn Spirits ti gbogboMẹta yio si du laarin mi. Mo ti yoo ko sé jade ni eko ki nwọn ki okọ. Oh, so fun mi pe emi ki o le kànìnkànìn kuro ni kikọ lori yi okuta!
		-- Charles Dickens

%
"Mo Iyanu", o wi fun ara rẹ, "ohun ti ni ninu iwe kan nigba ti o ti n ni pipade. Oh, momọ o ni kikun ti awọn lẹta tejede lori iwe, ṣugbọn gbogbo awọn kanna, ohun gbọdọwa ni ṣẹlẹ, nitori bi ni kete bi mo ti ṣii o, nibẹ ni kan gbogbo itan pẹlu awọn eniyanEmi ko mọ sibẹsibẹ ati gbogbo iru awọn ti seresere ati awọn ogun. "
		-- Bastian B. Bux

%
Mo ti yoo iná mi awọn iwe ohun.
		-- Christopher Marlowe

%
Mo ti sọ touch'd ga ojuami ti gbogbo mi titobi;Ati lati pe ni kikun Meridian ti ogo miMo si yara, bayi lati mi eto. Emi o ṣubu,Bi a imọlẹ exhalation ni aṣalẹKo si si eniyan ri mi siwaju sii.
		-- Shakespeare

%
Ti o ba ti diẹ ẹ sii ti wa wulo ounje ati idunnu ati ki o song loke hoarded wura, o ṣewa ni a merrier aye.
		-- J.R.R. Tolkien

%
Ti o ba ti ọkan ko le gbadun kika iwe kan lori ati lori lẹẹkansi, nibẹ ni ko si liloninu kika ti o ni gbogbo.
		-- Oscar Wilde

%
Ti o ba ti eniyan meji fẹràn ara miiran, nibẹ le je ko dun opin si o.
		-- Ernest Hemingway

%
Ti o ba gbe gbogbo awọn ti wa ofin mu lati opin, nibẹ ni yio si ni ipẹkun.
		-- Mark Twain

%
Ti o ba gbe soke a nki aja ati ki o ṣe fun u rere, o yoo ko jáni o.Yi ni ipò iyato laarin a aja ati ki o kan eniyan.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ti o ba sọ otitọ ti o ko ni lati ranti ohunkohun.
		-- Mark Twain

%
Ni a musiọmu ni Havana, nibẹ ni o wa meji skulls ti Christopher Columbus,"Ọkan nigbati o je kan ọmọkunrin ati ọkan nigbati o je ọkunrin kan."
		-- Mark Twain

%
Ni India, "tutu oju ojo" jẹ jo a mora gbolohun ati ki o ti wá sinulo nipasẹ awọn tianillati ti nini diẹ ninu awọn ọna lati se iyato laarin ojoeyi ti yoo yo a idẹ ẹnu-ọna-koko ati ojo eyi ti yoo nikan ṣe awọn ti o mushy.
		-- Mark Twain

%
Ni Marseilles nwọn ṣe idaji awọn igbonse ọṣẹ a run ni America, ṣugbọnawọn Marseillaise nikan ni a aiduro o tumq si agutan ti awọn oniwe lilo, ti nwọnti gba lati iwe ti irin-ajo.
		-- Mark Twain

%
Ni akọkọ ibi, Ọlọrun dá omugo; yi je fun iwa; ki o ṣeile-iwe lọọgan.
		-- Mark Twain

%
Ni awọn Idite, enia si wá si ilẹ; ilẹ fẹràn wọn; won sise ati ki ogbiyanju ati ki o ní ọpọlọpọ awọn ọmọde. Nibẹ je kan Frenchman ti o ti sọrọ funnyati ki o kan greenhorn lati England ti o je a Fancy-sokoto sugbon nigba ti o wá sicrunch o si wà gbogbo ìgboyà. Awon iwe yoo ṣe awọn ti o retch.aramada.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Ni awọn aaye ti ọgọrun kan ati ãdọrin-odun mefa awọn Mississippi ni o nikuru ara igba ó lé meji. Nitorina ... ninu MajẹmuSilurian Akoko ti Mississippi Odò wà oke ti ọkan million ọdunrunẹgbẹrun km gun ... meje ó lé-odun meji lati bayi niMississippi yoo jẹ nikan a mile ati mẹta-merin gun. ... O wankankan fanimọra nipa aisan. Ọkan n ni iru yè padà oferi jade ti iru a trifling idoko ti o daju.
		-- Mark Twain

%
Ni awọn Spring, ti mo ti kà 136 yatọ si iru ti ojo inu ti24 wakati.
		-- Mark Twain, on New England weather

%
O ti gun ti ohun axiom ti mi pe kekere ohun ni o wa biawọn pataki.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
O ti wa ni a ọlọgbọn baba ti o mo ara rẹ ọmọ.
		-- William Shakespeare, "The Merchant of Venice"

%
O ti wa ni nipa awọn Fortune Ọlọrun ti, ni orilẹ-ede yi, a ni meta anfani:ominira ti ọrọ, ominira ti ero, ati awọn ọgbọn ko lati lo boya.
		-- Mark Twain

%
O ti wa ni rorun lati ri ẹbi, ti o ba ọkan ni o ni ti itọka si. Nibẹ wà ni kete ti a ọkunrinti o, ko ni ni anfani lati ri eyikeyi miiran ẹbi pẹlu rẹ edu, rojọ wipenibẹ wà ju ọpọlọpọ awọn prehistoric toads ni o.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O ti wa ni igba ti nla ti awọn ọkunrin ti o ko ba le so a eke bar o jẹ ti o dara juidajọ ti ọkan.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O ti wa ni ọtun pe o ju yẹ ki o ni rẹ kekere Chronicle, àwọn ìrántí,rẹ idi, ati ki o ni anfani lati da awọn ti o dara ninu awọn buburu, awọn buburu niburu, ati ki dagba rọra atijọ gbogbo isalẹ awọn unchanging ọjọ ki o si kú ọkanọjọ bi eyikeyi miiran ọjọ, nikan kikuru.
		-- Samuel Beckett, "Malone Dies"

%
O maa n gba diẹ ẹ sii ju meta ọsẹ lati mura kan ti o dara impromptu ọrọ.
		-- Mark Twain

%
O wà ko ti o dara ju ti o yẹ ki a ro gbogbo bakanna; o jẹ iyato ti eroti o mu ki ẹṣin-meya.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Awọn oniwe orukọ jẹ ẹya Ero. O ti wa ni waye ni wolẹ fun u. Ti o bi igbi ohun gbogbo.Diẹ ninu awọn ro pe o jẹ ohun ti Ọlọrun.
		-- Mark Twain

%
Rere ni a ede eyi ti awọn aditi le gbọ ati awọn afọju le ka.
		-- Mark Twain

%
Ẹnu mi, Kate, a yoo jẹ iyawo o 'Sunday.
		-- William Shakespeare, "The Taming of the Shrew"

%
Dubulẹ lori, MacDuff, ati curs'd jẹ ẹniti o akọkọ ke, "Mu, to!".
		-- Shakespeare

%
Jẹ ki i yan jade ninu mi faili, àwọn ise agbese láti se àsepari.
		-- Shakespeare, "Coriolanus"

%
Jẹ ki emi ya o a bọtini-iho kekere.
		-- William Shakespeare, "Love's Labour's Lost"

%
Jẹ ki a iyanju ki lati gbe pe nigba ti a wá lati kú ani awọn Undertaker yoo jẹbinu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Bi ohun gbowolori idaraya ọkọ ayọkẹlẹ, itanran-aifwy ati daradara-itumọ ti, Portia wà aso,shapely, ati alayeye, rẹ pupa jumpsuit mọ ara rẹ, ti o wà bi gbonabi seatcovers ni Keje, irun rẹ bi dudu bi titun taya, oju rẹ ìmọlẹ biimọlẹ hubcaps, ati ète rẹ bi dewy bi awọn ilẹkẹ ti alabapade ojo lori awọn Hood;o je obirin kan ìṣó - fueled nipa kan nikan accelerant - ati ki o nilo aenia, ọkunrin kan ti o ti yoo ko yi lọ yi bọ lati awọn wiwo re, ọkunrin kan lati da ori rẹ pẹlú awọnọtun opopona: ọkunrin kan bi Alf Romeo.Awọn irun rogodo ìdènà awọn sisan ti awọn iwe leti Laura o ṣe fẹ kòri rẹ kekere aja Pritzi lẹẹkansi.O le ti ti ohun organically orisun idamu ti awọn ọpọlọ - boya atumo tabi a ijẹ aipe - ṣugbọn lẹhin kan nipasẹ nipa iṣan kẹhìn ti oti a ti pinnu rẹ pe Byron wà nìkan a oloriburuku.Bori ni 7th Annual Bulwer-Lytton Bad kikọ idije. Awọn idije niti a npè ni lẹhin ti awọn onkowe ti awọn leti ila: "O je kan dudu ati ìjìnight. "The ohun ti awọn idije ni lati kọ awọn šiši gbolohun ti awọnburu ṣee ṣe aramada.
		-- Jeff Jahnke, runner-up

%
Oluwa, ohun ti awọn aṣiwere enia wọnyi jẹ!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Eniyan jẹ nikan ni eranko ti blushes - tabi nilo lati.
		-- Mark Twain

%
Ọpọlọpọ a onkqwe dabi lati ro o ti wa ni ko gidi ayafi nigbati o ko leye ara rẹ itumo.
		-- George D. Prentice

%
Ọpọlọpọ awọn gidigidi psychiatrists ti wa ni awon omedhin ati a su butcher. Awọn butcher niãrẹ ki o si bani nítorí pé ó ti ge eran ati eran sisu ati ọdọ-agutan fun wakati atiọsẹ. O si ko fẹ lati korin nipa ohunkohun pẹlu raving psychiatrists,ṣugbọn o kọrin nipa re gingivectomist, o ala nipa kan nikan cosmologist,ti o bar nipa rẹ aja. Awọn aja ti wa ni ti a npè ni Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Ọpọlọpọ awọn ojúewé ṣe kan nipọn iwe, ayafi fun apo Bibeli eyi ti o wa lori gangan tinrin iwe.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Ọpọlọpọ awọn ojúewé ṣe kan nipọn iwe.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Lokan! Emi ko tumo si lati so pe mo ti mọ, ti ara mi imo, ohun ti o wa nipaapa okú nipa kan ilekun-àlàfo. Mo ti le ti a ti tẹ, ara mi,to kà a coffin-àlàfo bi awọn deadest nkan ti ironmongery ninu awọn isowo.Ṣugbọn awọn ọgbọn awọn baba wa jẹ ninu awọn simile; ati awọn mi unhallowed ọwọkì yio si disturb o, tabi awọn Latin ká ṣe fun. O yoo Nitorina layemi lati tun, kil, ti Marley wà bi okú bi kan ilekun-àlàfo.
		-- Charles Dickens, "A Christmas Carol"

%
Gbọdọ Mo si mu a fitila si mi shames?
		-- William Shakespeare, "The Merchant of Venice"

%
Mi ọwọn People.Mi ọwọn Bagginses ati Boffins, ati awọn mi ọwọn Tooks ati Brandybucks,ati Grubbs, ati Chubbs, ati Burrowses, ati Hornblowers, ati Bolgers,Bracegirdles, Goodbodies, Brockhouses ati Proudfoots. Tun mi ti o daraSackville Bagginses ti mo ti gbà pada ni kẹhin to Bag End. Loni ni miọgọrun kan ati ki kọkanla ojo ibi: Emi li eleventy-ọkan loni! "
		-- J. R. R. Tolkien

%
Mi nikan love hù lati mi nikan korira!Ju tete ri aimọ, ati ki o mọ pẹ ju!
		-- William Shakespeare, "Romeo and Juliet"

%
Kò rẹrin ifiwe dragoni.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Ko si ẹgbẹ ti akosemose pàdé ayafi lati dite ita ni o tobi.
		-- Mark Twain

%
Ko si ifiwe oni le tesiwaju fun gun lati tẹlẹ sanely labẹ ipo tiidi otito; ani larks ati katydids ti wa ni ikure, nipa diẹ ninu awọn, to ala.Hill House, ko sane, duro nipa ara lodi si awọn oniwe òke, dani òkunkunlaarin; o ti duro bẹ fun ọgọrin ọdún ati ki o le duro fun ọgọrin siwaju sii.Laarin, Odi tesiwaju ṣinṣin, biriki pade neatly, ipakà wà duro, ki o siilẹkun won òmùgọ ku; fi si ipalọlọ dubulẹ ni imurasilẹ lodi si awọn igi ati okutati Hill House, ati ohunkohun ti rìn nibẹ, ti nrìn nikan.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Ko si iwa-ipa, jeje - ko si iwa-ipa, mo bẹ ti o! Ro awọn aga!
		-- Sherlock Holmes

%
Ariwo ododo ohunkohun. Igba kan gboo ti o ti jo gbe ohun ẹyin cacklesbi o ba ti o gbe ohun asteroid.
		-- Mark Twain

%
"Ko Hercules le ti knock'd rẹ opolo, nitoriti o ní kò si."
		-- Shakespeare

%
Ko si ohun ti ki nilo atunse bi miiran awon eniyan isesi.
		-- Mark Twain

%
Ko si ohun ti ki nilo atunse bi miiran awon eniyan isesi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ìwọ, o jẹ o tayọLati ni a omiran ká agbara; sugbon o jẹ tyrannousLati lo o bi a omiran.
		-- Shakespeare, "Measure for Measure", II, 2

%
October 12, Awari.O je iyanu lati ri America, sugbon o yoo ti ti diẹ iyanu to padanuo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
October.Eleyi jẹ ọkan ninu awọn peculiarly lewu osu to speculate ni akojopo ni.Awọn miran ni o wa July, January, September, April, November, May, March, June,December, Oṣù, ati Kínní.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ìwọ, ohun ti a tangled ayelujara ti a weave, Nigbati akọkọ ti a niwa to tan.
		-- Sir Walter Scott, "Marmion"

%
Ọkan ninu awọn julọ idaṣẹ iyato laarin a nran ati eke ni wipe a nran ni o ninikan mẹsan aye.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Alemo banuje pẹlu òwe.
		-- William Shakespeare, "Much Ado About Nothing"

%
Perilous si gbogbo awọn ti wa ni o wa awọn ẹrọ ti ẹya aworan jinle ju àwa fúnra wagbà.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Eniyan pinnu lati wa a idi ni yi alaye yoo wa ni prosecuted;eniyan pinnu lati wa a iwa ni o yoo wa ni sọtọ; eniyan pinnulati wa a Idite ni o yoo wa ni shot. Nipa Bere fun ti awọn Author
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
ibeere = (to)? jẹ:! jẹ;
		-- Wm. Shakespeare

%
Reader, Sawon ti o wà ohun ode. Ki o si rò o wà kan egbe tiCongress. Sugbon mo tun ara mi.
		-- Mark Twain

%
Iṣọtẹ dubulẹ ninu ọna rẹ, o si ri o.
		-- William Shakespeare, "Henry IV"

%
Ifesi ti Dr. Baldwin ká nipa upstarts: A ko bikita lati jẹ toadstoolsti ro pe ti won ti wa ni truffles.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee jẹ ohun ti a ro ti ogun-merin wakati ju pẹ.
		-- Mark Twain

%
Romeo: Ìgboyà, eniyan; awọn farapa ko le jẹ Elo.MERCUTIO: Ko si, 'tis ko bẹ jin bi a daradara, tabi ki jakejadobi a ijo-enu; ṣugbọn 'tis to,' twill sin.
		-- Mark Twain

%
Ri wipe iku, a pataki opin,Yoo wa nigba ti o yoo wa.
		-- William Shakespeare, "Julius Caesar"

%
O ti wa ni ko yọ. O ni ko unrefined. O ntọju a parrot.
		-- Mark Twain

%
Sheriff Chameleotoptor kẹdùn pẹlu ohun air ti ãrẹ sadness, ati ki o siyipada si Doppelgutt o si wi 'The igbimọ gbọdọ gan ti ti on abender akoko yi - o kù a kẹta ni Cleveland, Ohio, ni 11:30 kẹhinnight, nwọn si ri ọkọ ayọkẹlẹ yi owurọ ninu awọn smokestack ti a Britishofurufu ti ngbe ni Formosa straits. 'buburu itan idije.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Kekere ohun ṣe mimọ ọkunrin lọpọlọpọ.
		-- William Shakespeare, "Henry VI"

%
Ki o si lọ sinu ọgba lati ge a kabeeji bunkun lati ṣe ohun apple paii;ati ni akoko kanna nla kan o-agbateru, bọ soke ni ita POP awọn oniwe-orisinu itaja. "Kí! Ko si ọṣẹ?" Ki o kú, ati ki o gan imprudentlyiyawo ni Onigerun; ati nibẹ wà bayi ni Picninnies, ati awọn GrandPanjandrum ara rẹ, pẹlu awọn kekere yika bọtini ni oke, nwọn si gbogboṣubu si ti ndun awọn ere ti apeja bi apeja le, titi awọn gunpowder ranjade ni igigirisẹ ti won orunkun.
		-- Samuel Foote

%
Ki ki ni o dara, gan ti o dara, gan tayọ ti o dara:ati ki o sibe o jẹ ko; o jẹ sugbon ki bẹ.
		-- William Shakespeare, "As You Like It"

%
Ọṣẹ ati eko wa ko bi lojiji bi a ipakupa, sugbon ti won wa siwaju siioloro ni gun sure.
		-- Mark Twain

%
Nkankan ni rotten ni ipinle ti Denmark.
		-- Shakespeare

%
Nigba miran ti mo ti Iyanu ti o ba Mo wa ni ọtún mi lokan. Ki o si o koja ni pipa ati Mo wabi ni oye bi lailai.
		-- Samuel Beckett, "Endgame"

%
"Sọ, iwọ tiwa ati venerable ori", Ehoro soro Ahabu, "eyi ti, bi o tilẹungarnished pẹlu kan irungbọn, sibe nibi ati nibẹ lookest hoary pẹlu mosses; sọrọ,alagbara ori, ki o si so fun wa ni ìkọkọ ohun ti o jẹ ninu rẹ. Ti gbogbo onirũru,iwọ ti dived ti aigbagbo ki. Ti o ori lori eyi ti oke oorun bayi gleams ni o nigbe larin awọn ile aye ipilẹ. Ibi ti unrecorded awọn orukọ ati navies ipata,ati untold ireti ati ìdákọró rà; ibi ninu rẹ ipaniyan ni idaduro yi frigateaiye ti wa ni ballasted pẹlu egungun ti milionu ti awọn rì; nibẹ, ni wipe burujuomi-ilẹ, nibẹ wà rẹ julọ faramọ ile. Iwọ ti ibi ti Belii tabiomuwe kò lọ; ti sùn nipa ọpọlọpọ a sailer ká ẹgbẹ, ibi ti igba gboro iyayoo fun aye won lati dubulẹ wọn mọlẹ. Iwọ saw'st awọn pa awọn ololufẹ nigba tinfò lati wọn flaming ọkọ; okan to ọkàn ti won rì nisalẹ awọn exultingfì; otitọ si kọọkan miiran, nigbati ọrun dabi enipe eke si wọn. Iwọ saw'st awọnpa mate nigba ti fi ngbá kiri nipa ajalelokun lati ọganjọ dekini; fun wakati o ṣubusinu jinle ọganjọ ti awọn insatiate maw; ati àwọn apànìyàn si tun ti ọkọon unharmed - nigba ti o yara kánkán manamana pẹlu ṣidi adugbo ọkọ ti o fẹti rù a olododo ọkọ to nà, npongbe apá. Eyin ori! iwọ ni o niri to lati pin awọn aye orun ati ki o ṣe ohun alaigbàgb Abrahamu, kò si si ẹnikansyllable ni tirẹ! "
		-- H. Melville, "Moby Dick"

%
Duro ronu ni diẹ pataki ju iyara, Elo ti awọn akoko. O digba kan nabi nibẹ ni a deede lilọsiwaju ti stimuli lati gba rẹ opolo ìwọsinu, nibẹ ni yara fun ita ronu. Lọgan ti yi bẹrẹ, awọn oniwe-oṣuwọn jẹọrọ kan ti lakaye.
		-- Corwin, Prince of Amber

%
Duro! Nibẹ wà akọkọ a ere ti blindman ká buff. Dajudaju o wà nibẹ.Ati ki o Mo ko si siwaju sii gbagbo Topper je looto afọju ju Mo gbagbo o ní ojuninu rẹ orunkun. Mi ero jẹ, ti o je a ṣe ohun laarin rẹ atiScrooge ọmọ Ṣimea; ati pe awọn Mimü ti keresimesi yii mọ o. awọnona ti o si lọ lẹhin ti plump arabinrin ninu awọn lesi Tucker, je ohun irunulori credulity ti awọn eniyan iseda.
		-- Corwin, Prince of Amber

%
Ifura nigbagbogbo haunts awọn jẹbi okan.
		-- Wm. Shakespeare

%
Swerve mi? Ni ona to mi wa titi idi ni gbe pẹlu irin afowodimu,nì ọkàn mi ti wa ni grooved lati ṣiṣe. Lori unsounded gorges, nipasẹawọn rifled ọkàn ti òke, labẹ iṣàn 'ibusun, unerringly ni mo adie!
		-- Captain Ahab, "Moby Dick"

%
Talkers wa ti ko si ti o dara oluṣe.
		-- William Shakespeare, "Henry VI"

%
Sọ otitọ tabi ipè - sugbon gba awọn omoluabi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Dán ko kan desperate eniyan.
		-- William Shakespeare, "Romeo and Juliet"

%
Awọn abuse ti titobi ni nigbati o disjoins remorse lati agbara.
		-- William Shakespeare, "Julius Caesar"

%
Awọn Bay-igi ni orilẹ-ede ti wa ni gbogbo wither'dAti meteors, ẹru si awọn ti o wa titi irawọ oju ọrun;Awọn bia-dojuko oṣupa wulẹ itajesile lori ilẹAti ki o si apakan-look'd woli whisper níbẹrù ayipada.Awọn wọnyi ni ami forerun iku tabi isubu ti ọba.
		-- Wm. Shakespeare, "Richard II"

%
Awọn dara apa ti akọni ni lakaye.
		-- William Shakespeare, "Henry IV"

%
Egungun-chilling paruwo pipin awọn gbona ooru night ni meji, akọkọidaji jije ki o to awọn paruwo nigbati o wà iṣẹtọ balmy ati ki o tunu atidídùn, idaji keji si tun balmy ati ohun dídùn fun awon ti oti ko gbọ paruwo ni gbogbo, sugbon ko tunu tabi balmy tabi koda gan darafun awon ti o ti ṣe gbọ paruwo, discounting awọn kekere akoko ti akokonigba ti gangan paruwo funrararẹ nigba etí rẹ le ti ti gbọ ti oṣugbọn rẹ ọpọlọ a ko reacting sibe lati jẹ ki o mọ.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
The Bulwer-Lytton itan idije ti wa ni waye lai odun ni San Jose StateYunifasiti. nipa Ojogbon Scott Rice. O ti wa ni waye ni iranti ti Edward GeorgeEarle Bulwer-Lytton (1803-1873), a kuku prolific ati ki o gbajumo (ninu rẹakoko) novelist. O ti wa ni ti o dara ju mọ loni fun ntẹriba kọ "The LastỌjọ ti Pompeii. "Nigbakugba ti snoopy bẹrẹ titẹ rẹ aramada lati oke rẹ doghouse,o bẹrẹ "O je a dudu ati stormy night ..." o ti wa ni yiya lati OluwaBulwer-Lytton. Yi je ila ti o la rẹ aramada, "Paul Clifford,"kọ ni 1830. Awọn ni kikun ila han idi ti o jẹ ki buburu:O je kan dudu ati stormy oru; ojo ṣubu ni iṣàn - ayafini lẹẹkọọkan arin, nigbati ti o ti nipesẹ a iwa gust tiafẹfẹ ti gbo soke ni ita (fun ti o wa ni London ti o wa nmuda), rattling pẹlú awọn okè ilé, ati fiercely olukoô awọn IWEiná ti awọn atupa ti o ti gbiyanju lodi si òkunkun.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Ibakasiẹ kú oyimbo lojiji ni ijọ keji, ati Selina frettedsullenly ati, buffing rẹ tẹlẹ impeccable eekanna - ko fun igba akọkọakoko niwon awọn irin ajo begain - pondered snidely ti o ba ti yi yoo tusinu kan vignette ti kekere inconveniences bi gbogbo awọn miiran isinmi lopẹlu Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Awọn kika ti stalled ni 'T' iyokuro 69 aaya nigba ti Desiree, akọkọobinrin ape lati lọ soke ni aaye kun, winked ni mi slyly ati pouted rẹ nipọn,rubbery ète unmistakably - akọkọ ti ọpọlọpọ awọn iru mura lati nigba ohun tiyoo fi mule lati wa awọn gunjulo, ati julọ to sese, aaye erusin ti miọmọ.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Awọn Bìlísì le tokasi awon mimo fun idi.
		-- William Shakespeare, "The Merchant of Venice"

%
Iyato laarin a siseyanu ki o si a daju jẹ gangan ni iyatolaarin a Yemoja ati ki o kan asiwaju.
		-- Mark Twain

%
Awọn iyato laarin awọn ọtun ọrọ ati awọn fere ọtun ọrọ jẹ awọniyato laarin monomono ati manamana kokoro.
		-- Mark Twain

%
Awọn njagun danu jade siwaju sii aṣọ ju awọn eniyan.
		-- William Shakespeare, "Much Ado About Nothing"

%
Ni igba akọkọ ti ohun ti a se, jẹ ki ká pa gbogbo awọn amofin.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Mimọ ife ti Ore jẹ ti ki dun ati dada ati ki o adúróṣinṣin atipipẹ ni a iseda ti o yoo ṣiṣe ni nipasẹ kan gbogbo s'aiye, ti ko ba beere latiwín owo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Awọn eniyan ije ni ọkan gan munadoko ija, ati awọn ti o ni ẹrín.
		-- Mark Twain

%
Awọn eniyan ije ti wa ni a ije ti ojo; ati ki o Mo n ko nikan marching ni peprocession ṣugbọn rù a asia.
		-- Mark Twain

%
Awọn ti o kẹhin ohun ti ọkan mo ni ko kan iṣẹ ni ohun lati fi akọkọ.
		-- Blaise Pascal

%
The least Perceptive mookomookaAwọn pataki radara ninu wa aaye ti iwadi ni Oluwa Halifax. Ajulọ ​​kọọkan idajọ ti ewi, o ni kete ti pe Alexander Pope yika tofun a àkọsílẹ kika ti re titun Ewi.Pope, awọn asiwaju Akewi ti ọjọ rẹ, je gidigidi yà nigbati OluwaHalifax duro fun u merin tabi ni igba marun si wipe, "Mo bẹ rẹ pardon, OgbeniPope, ṣugbọn nibẹ ni nkankan ni pe aye ti ko ni ko oyimbo wù mi. "Pope ti a jigbe odi, bi yi itanran radara daba sizeableati alaigbọn emendations to re titun aṣetan. "Jẹ ki o dara bi lati samisiibi ki o si rò ni rẹ fàájì. Mo wa daju o le fun o kan ti o daratan. "Lẹhin ti awọn kika, kan ti o dara ore ti Oluwa Halifax, a awọn Dr.Garth, si mu awọn stunned Pope si ọkan ẹgbẹ. "Ko si ni ko si ye lati ọwọ awọnila, "o si wi." Gbogbo awọn ti o nilo se ni fi wọn gẹgẹ bi ti won ba wa, pe onOluwa Halifax meji tabi mẹta osu nibi, o ṣeun fun u ni irú rẹ akiyesilori awon awọn ọrọ, ati ki o kà wọn si fun u bi dà. Mo ti mọ fun uElo to gun ju ti o ni, ati ki o yoo wa ni answerable fun awọn iṣẹlẹ. "Pope si mu rẹ imọran, ti a npe on Oluwa Halifax ati ki o ka awọn Ewigangan bi o ti wà ṣaaju ki o to. Rẹ oto lominu ni faculties ti sọnu kò si tiwọn eti. "AY", o commented, "bayi ti won ti wa ni daradara ọtun. Ko si ohun lejẹ dara. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
The least Aseyori-odèBetsy Baker dun a aringbungbun ipa ninu awọn itan ti gba. oti a oojọ ti bi iranṣẹ ni ile John Warburton (1682-1759) ti o níkó a itanran gbigba ti awọn 58 akọkọ àtúnse ìtàgé, pẹlu julọ ninu awọniṣẹ ti Sekisipia.Ojo Warburton si pada si ile lati wa 55 ninu wọn charred kọjalegibility. Betsy ní boya sun wọn tabi lo wọn bi paii Bottoms. awọnti o ku mẹta folios wa ni bayi ni British Museum.Awọn nikan afiwera mookomooka olusin wà ni wundia ti o ni 1835 sunawọn iwe afọwọkọ ti akọkọ iwọn didun ti Thomas Carlyle ká "The Hisory ti awọnFrench Iyika ", lerongba ti o wà wastepaper.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Awọn ẹlẹwà obinrin-ọmọ Kaa ti a mercilessly ni didè si awọn ìka post tiawọn jagunjagun-olori ẹranko, pẹlu rẹ alaimoye ẹya bayi stacking igi nirẹ nubile ẹsẹ, nigbati awọn lagbara ko o ohùn ewì ati heroicHandsomas kigbe, 'Si rẹ BIC, agaran ti adiye, ati awọn ti o yoo lero miirin nipasẹ rẹ kẹhin onje! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
The lunatic, awọn Ololufe, ati awọn Akewi,Ni o wa ti oju inu gbogbo awọn iwapọ ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Awọn ọkunrin ti o kn jade lati gbe kan o nran nipasẹ awọn oniwe-iru gbọ nkankan tiyio ma jẹ wulo ati eyi ti ko yoo dagba baibai tabi o ruwa.
		-- Mark Twain

%
Ni ihooho otitọ ti o ni, Mo ni ko si seeti.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Awọn orukọ ti awọn song ni a npe ni 'Haddocks' Eyes '!""Oh, ti o ni awọn orukọ ninu awọn song, ni o?" Alice sọ pé, gbiyanju latilero nife."Ko si, ti o ko ba ni oye," ni Knight si wipe, nwa kekere kanoniruuru. "Ti o ni ohun ti awọn orukọ ti wa ni a npe ni. Awọn orukọ gan ni, 'The EnônôiOri enia. ' ""Nigbana ni mo yẹ lati ti wipe" Ti o ni ohun ti awọn song ni a npe ni '? "Alice atunse ara."Ko si, o oughtn't: ti n ohun miran ni ohun! The song nia npe ni 'Ona ki o si tumo': ṣugbọn ti o ni nikan ohun ti o ni a npe ni o mọ! ""Kànga, ohun ti o jẹ ti awọn song ki o si?" wi Alice, ti o wà nipa yiakoko patapata dãmu."Mo ti a ti bọ si wipe," ni Knight wi. "The song gan ni"A-igbalejo on a Ẹnubodè": ati awọn tune ká mi ti ara kiikan. "
		-- Lewis Carroll, "Through the Looking Glass"

%
Awọn akọsilẹ blatted skyward bi nwọn ti dide lori awọn Canada geese, featheredrumps mooning awọn ọjọ, webbed appendages frantically pedaling ìkọkọawọn kẹkẹ ni won àwárí fun sustenance, ìṣó nipa ìka Nature ká maxim,'Ya fe jẹ, ya yoo iṣẹ,' ati ni kẹhin Mo ti mọ Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Awọn nikan ni eniyan fun mi ni o wa ni asiwere àwọn - awọn eyi ti o ti wa ni asiwere lati gbe,asiwere lati sọrọ, asiwere to wa ni fipamọ, nfẹ ti ohun gbogbo ni akoko kanna,àwọn tí kò yawn tabi sọ a commonplace ohun, ṣugbọn iná, iná, inábi gbayi ofeefee Roman Candles.
		-- Jack Kerouac, "On the Road"

%
Nikan ni ona lati tọju rẹ ilera ni lati je ohun ti o ko ba fẹ, mu ohuno ko ba fẹ, ki o si ṣe ohun ti o fẹ dipo ko.
		-- Mark Twain

%
The alufa grẹy nimbus ni a onakan ibi ti o wọ discreetly.Mo ti yoo ko sun nibi lalẹ. Home tun Emi ko le lọ.A ohùn, sweetened ati sustained, ti a npe si i lati okun.Titan ti tẹ ti o fì ọwọ rẹ. A aso brown ori, a seal ká, jinajade lori omi, yika. Usurper.
		-- James Joyce, "Ulysses"

%
The Public jẹ jo a si i "mi."
		-- Mark Twain

%
The ripest eso ṣubu akọkọ.
		-- William Shakespeare, "Richard II"

%
Awọn ikoko orisun ti arin takiti jẹ ko ayọ ṣugbọn ibanujẹ; nibẹ ni ko si arin takiti li orun.
		-- Mark Twain

%
Awọn kere alajerun yoo tan ni tẹ lori.
		-- William Shakespeare, "Henry VI"

%
The surest Idaabobo lodi si idanwo ni cowardice.
		-- Mark Twain

%
Awọn otito Southern elegede ni a boon yato si, ati ki o ko lati wa ni darukọ pẹlucommoner ohun. O ti wa ni olori ninu awọn ile aye luxuries, ọba nipa õre-ọfẹ Ọlọrunlori gbogbo awọn eso ti awọn ilẹ ayé. Nigba ti ọkan ti tọ o, o mọ ohun ti awọnawọn angẹli jẹ. O je ko kan Southern elegede wipe Efa mu; a ti mo o nitorio ronupiwada.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Awọn gan inki pẹlu eyi ti gbogbo itan ti kọ jẹ jo ito ikorira.
		-- Mark Twain

%
Nibẹ ni o wa siwaju sii ohun ni ọrun ati aiye,Horatio, ju ti wa ni lá ninu rẹ imoye.
		-- Wm. Shakespeare, "Hamlet"

%
Nibẹ ni o wa mẹta jẹỌrọỌlọrun tí ona ti tenilorun ohun onkowe, ati awọn mẹta fọọmu anyara asekale ti ekiki: 1, láti sọ fún un ti o ba ti ka ọkan ninu awọn iwe re; 2,láti sọ fún un o ba ti ka gbogbo awọn ti iwe re; 3, to beere fun u lati jẹ ki o ka awọnafọwọkọ rẹ ti onbo iwe. No. 1 jewo o si rẹ ọwọ; No. 2jewo o si rẹ admiration; No. 3 gbejade o ko o sinu ọkàn rẹ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nibẹ ni a nla Awari tun to ṣee ṣe ni Literature: ti o tisan mookomooka ọkunrin nipa awọn opoiye ti won ko ba ko kọ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nibẹ ni nigbagbogbo ohun kan lati ranti: onkqwe ti wa ni nigbagbogbo ta ẹnikan jade.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Nibẹ jẹ ẹya atijọ akoko tositi ti o jẹ ti nmu fun awọn oniwe-ẹwa."Nigbati o ba gòke òkè aisiki le o ko pade a ore."
		-- Mark Twain

%
Nibẹ ni ko si ohun kikọ silẹ, howsoever ti o dara ati ki o itanran, ṣugbọn o le ti wa ni run nipaipaya, howsoever talaka ati witless. Kiyesi kẹtẹkẹtẹ, fun apẹẹrẹ: rẹti ohun kikọ silẹ ti wa ni nipa pipe, o ni choicest ẹmí lãrin gbogbo awọn humblereranko, sibe wo ohun ipaya ti mu u lati. Dipo ti inúcomplimented nigba ti a ba ti wa ni a npe kẹtẹkẹtẹ, a ti wa ni sosi ni iyemeji.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nibẹ ni ko si ketekete abinibi American odaran kilasi ayafi Congress.
		-- Mark Twain

%
Nibẹ ni ko si sode bi awọn sode enia, ati awon ti o ti nwao hamọra gun to ati ki o feran o, kò bikita fun ohunkohun miiran naa.
		-- Ernest Hemingway

%
Nibẹ ni kekere fẹ ni rotten apples.
		-- William Shakespeare, "The Taming of the Shrew"

%
Ti wọn ti ti ni a àse nla ti awọn ede, ati ki o ji awọn ajeku.
		-- William Shakespeare, "Love's Labour's Lost"

%
Nwọn sipeli o "da Vinci" ki o si wi o "da Vinchy". àlejònigbagbogbo sipeli dara ju ti won wi.
		-- Mark Twain

%
Ohun ti o ti kọja jọkan ki o si bayi pẹlu mi ti o ti kọja itoju.
		-- William Shakespeare, "Richard II"

%
Eleyi jẹ akọkọ ori ti n san Elo ifojusi si ojo iwaju, eyi ti o jẹ akekere ironic niwon a ko le ni ọkan.
		-- Arthur Clarke

%
Li oru yi methinks ni sugbon ti if'oju aisan.
		-- William Shakespeare, "The Merchant of Venice"

%
Yi je julọ unkindest ge ti gbogbo.
		-- William Shakespeare, "Julius Caesar"

%
Lati wa ni tabi ko lati wa ni.Lati se ni lati wa ni.Lati wa ni ti wa ni lati se.Ṣe o wa ni se wa ni ṣe.
		-- Sinatra

%
Ju Elo ni o kan to.
		-- Mark Twain, on whiskey

%
Ikẹkọ ni ohun gbogbo. Awọn eso pishi je lẹẹkan kan kikorò almondi; ẹfọ ninkankan sugbon eso kabeeji pẹlu kan kọlẹẹjì eko.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Truth jẹ julọ niyelori ohun ti a ni - ki jẹ ki a economize o.
		-- Mark Twain

%
Ayafi ti wakati wà agolo àpo, ati iṣẹju capons, ati asaju awọn ahọnti bawds, ati dials awọn ami ti nfò ile, ati awọn ibukun oorun araa itẹ, gbona Wench ni iná-awọ taffeta, mo ti ri ti ko si idi idi ti iwọ shouldstjẹ ki superfluous to eletan awọn akoko ti awọn ọjọ. Mo wasted akoko ati bayi ṣeakoko egbin mi.
		-- William Shakespeare

%
Wagner ká music ni o dara ju ti o ba ndun.
		-- Mark Twain

%
Omi, o ya ni iwọntunwọnsi le ko ipalara enikeni.
		-- Mark Twain

%
A mọ gbogbo nipa awọn isesi ti awọn kokoro, a mọ gbogbo nipa awọn isesi ti awọnBee, sugbon a mọ nkankan ni gbogbo nipa awọn isesi ti gigei. O dabi pefere awọn ti a ti a ti yan awọn ti ko tọ si akoko fun keko nigigei.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
A yẹ ki o wa ni ṣọra lati gba jade ninu ohun iriri nikan ni ọgbọn ti o jẹni o - ki o si duro nibẹ, ki a wa ni bi o nran ti o joko mọlẹ lori kan gbonaadiro-ideri. O yoo ko joko si isalẹ lori kan gbona adiro-ideri lẹẹkansi - ati awọn titi wa ni daradara; sugbon o tun o yoo ko joko si isalẹ lori kan tutu ọkan eyikeyi diẹ sii.
		-- Mark Twain

%
A wà odo ati ki o wa ayọ dazzled wa pẹlu awọn oniwe-agbara. Ṣugbọn o wà nibẹtun kan ẹru Júdásì ti o dubulẹ laarin mi fẹ a Merle Haggard song ni aFrench onje. [...]Mo ti ko le so fun awọn girl nipa awọn obinrin ti awọn tollway, ti warafunfun BMW ati awọn rẹ Jordache ẹrin. Nibẹ ti ti a ija. Mo ti punched rẹomokunrin, ẹniti o ti jà awọn darí malu. Gbogbo eniyan wi fun u pe, "O si gigun awọnakọmalu kan, senor. Ti o ko ba ja o. "Ṣugbọn o si wà si apakan ati ki o alakikanju bi a buburuwonu-oju ati awọn ti o ja akọmalu. Ati ki o si o ja mi. Ati nigba ti a ba ti parinibẹ wà ko si bori, o kan ọkunrin ṣe ohun tí ọkunrin gbọdọ ṣe. [...]"Duro awọn ọkọ ayọkẹlẹ," omobirin wi.Nibẹ je kan wo ti ẹru sadness ninu rẹ oju. O mọ nipa awọnobinrin kan ninu awọn tollway. Emi kò mọ bi. Mo ti bere lati sọrọ, ṣugbọn o jinde ohunapa ati ki o sọ pẹlu idakẹjẹ ati alafia ti mo ti yoo ko gbagbe."Emi ko beere fun ẹniti o ni awọn tollway Belle," o si wi, "awọn tollwayBelle ká ọ. "Nigbamii ti owurọ ewe wa je kan iranti, ati ki o wa idunu je kan luba.Life jẹ bi a buburu Margarita pẹlu ti o dara tequila, Mo ro bi mo ti dà ọti oyinbopẹlẹpẹlẹ mi granola ati ki o dojuko titun kan ọjọ.idije
		-- Peter Applebome, International Imitation Hemingway

%
Daradara, lonakona, mo ti wà kika yi James Bond iwe, ati ki o ọtun kuro ni mo ti mọti o bi ọpọlọpọ awọn iwe ohun, o ní ju ọpọlọpọ ọrọ. Awọn Idite je kanna ọkan tigbogbo James Bond iwe ni: Ohun buburu eniyan gbìyànjú láti fẹ soke aye, sugbonJames Bond pa rẹ ati àwọn henchmen ati ki o mu ife si ọpọlọpọ awọn wuniobirin. Nibẹ, ti o ni o: 24 ọrọ. Ṣugbọn awọn eniyan ti o kowe awọn iwe mu* Egbegberun * ọrọ lati sọ o.Tabi ro "The Brothers Karamazov", nipa awọn gbajumọ Russian ọti-Fyodor Dostoyevsky. O ni nipa awon meji awọn arakunrin ti o pa baba wọn.Tabi boya nikan ọkan ninu wọn pa awọn baba rẹ. O ni soro lati so fun nitoriohun ti won okeene se ni Ọrọ fun fere ẹgbẹrun ojúewé. Ti o ba ti gbogbo awọn Russians ba sọrọbi Elo bi awọn Karamazovs ṣe, Emi ko ri bi wọn ti ri akoko lati di apataki aye agbara.Mo n so fun wipe Dostoyevsky kowe "The Brothers Karamazov" lati gbinawọn ibeere ti boya o wa ni a Ọlọrun. Nítorí náà, idi kò o kan wa si ọtunjade ati ki o sọ: "Ṣe nibẹ a Ọlọrun? O daju lu awọn hekki jade ti mi."Miiran olokiki iṣẹ le awọn iṣọrọ ti a ti nisoki ni kan diẹ ọrọ:* "Moby Dick" - Ṣe ko idotin ni ayika pẹlu tobi nlanla nitori won dúró  iseda ati ki o yoo pa ọ.* "A itan ti Meji Cities" - French eniyan ni o wa irikuri.
		-- Dave Barry

%
Ohun ti o dara ni ohun ni Taoreta iwadii yatọ si popularize litireso?
		-- Nero Wolfe, "The League of Frightened Men"

%
Ohun ti mo wi fun nyin ni igba mẹta ni otitọ.
		-- Lewis Carroll

%
Ohun ti ko si oko ti a onkqwe le lailai ni oye ni wipe a onkqwe ti wa ni sisenigbati o ti n ranju jade ni window.
		-- Lewis Carroll

%
Nigba ti binu, ka mẹrin; nigba ti binu gidigidi, bura.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nigbati mo fi irisi lori awọn nọmba ti àìbáradé eniyan ti o mo mọ ti o ba ni lọto kan ti o dara aye, Mo n gbe to ja a yatọ si aye.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nigbati mo wà kékeré, Mo ti le ranti ohunkohun, boya o ti selebi beko; ṣugbọn mi faculties ti wa ni decaying bayi ati ni kete ti mo ti o si jẹ ki ni moko le ranti eyikeyi ṣugbọn awọn ohun ti ko sele. O ti wa ni ibanuje tolọ si ona bi yi sugbon gbogbo awọn ti a ni lati se o.
		-- Mark Twain

%
Nigbati ni iyemeji, sọ otitọ.
		-- Mark Twain

%
Nigba ti ọkan Burns ọkan ká afara, ohun ti a gan dara iná o mu.
		-- Dylan Thomas

%
Nigba ti o ba wa nipa lati kú, a wombat ni o dara ju ko si ile ni gbogbo.
		-- Roger Zelazny, "Doorways in the Sand"

%
Nigbati mookomooka German dives sinu kan gbolohun, ti o jẹ awọn ti o kẹhino ti wa ni lilọ lati ri rẹ titi o farahan lori awọn miiran apa ti rẹAtlantic pẹlu rẹ ìse ni ẹnu rẹ.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Nigbakugba ti o ba ri pe ti o ba wa lori ẹgbẹ ti awọn poju, o jẹ akoko tito atunṣe.
		-- Mark Twain

%
Ẹnikẹni ti o ba ti gbé gun to lati wa jade ohun ti aye ni, o mo bi o jin a gbeseti Ọdọ a je to Adam, ni igba akọkọ ti nla benefactor ti wa ije. O simu iku si aiye.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kí nìdí ni o wipe a yọ ni a bí o si grieve ni a isinku? O ti wa ni nitori ani o wa ko awọn eniyan lowo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Iṣẹ oriširiši ti ohunkohun ti a ara ti wa ni rọ lati ṣe.Play oriširiši ti ohunkohun ti a body ti wa ni ko rọ lati ṣe.
		-- Mark Twain

%
Wrinkles yẹ ki o jo fihan ibi ti erin ti ti.
		-- Mark Twain

%
Kikọ jẹ rorun; gbogbo awọn ti o se ni joko ranju mọ ni awọn òfo dì ti iwe titi tisilė ti ẹjẹ fọọmu lori rẹ iwaju.
		-- Gene Fowler

%
Kikọ ti wa ni titan ọkan ká buru asiko sinu owo.
		-- J.P. Donleavy

%
"O ti ni Afiganisitani, mo woye."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"O ti gbọ mi sọrọ ti Ojogbon Moriarty?""Awọn gbajumọ ijinle sayensi odaran, bi olokiki lãrin burúkú bi -""Mi blushes, Watson," Holmes nkùn, ni a deprecating ohùn."Mo ti wà nipa lati sọ 'bi o ti jẹ aimọ si ita.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
O le mi ogo mi ati ipinle sọnu,Sugbon ko mi banuje; tun mo ọba ti awon ti.
		-- William Shakespeare, "Richard II"

%
Ti o mẹnuba orukọ rẹ bi o ba ti mo yẹ ki o da o, sugbon ni ìha kejikedere mon wipe ti o ba wa a Apon, agbejoro, a freemason, atiohun asthmatic, Mo mọ ohunkohun ohunkohun ti nipa o.
		-- Sherlock Holmes, "The Norwood Builder"

%
O ko ni lati yi ohunkohun ti o ni soke ni arin ti awọn nightlati kọ.
		-- Saul Bellow

%
O ri, Mo ro pe a enia ọpọlọ akọkọ dabi kekere kan sofoaja, ati awọn ti o ni lati iṣura ti o pẹlu iru aga bi o yan. A aṣiwèregba ni gbogbo igi ti gbogbo onírúurú o ba kọja, ki awọn imoeyi ti o le jẹ wulo fun u olubwon po jade, tabi ni tabi ni ti o dara ju ti wa ni jumbled soke pẹlua pupo ti ohun miiran, ki o ni o ni iṣoro ni laying ọwọ rẹ lé o.Bayi ni ọlọgbọn ọlọnà jẹ gidigidi ṣọra nitootọ bi si ohun ti o gba sinu rẹọpọlọ-aja. On o ni nkan ṣugbọn awọn irinṣẹ eyi ti o le ran u ni ṣeiṣẹ rẹ, ṣugbọn ti awọn wọnyi ti o ni kan ti o tobi oriṣiriṣi, ati gbogbo ninu awọn julọ pipeibere. O ti wa ni a asise lati ro wipe ti o kekere yara ni o ni rirọ Odi atile distend si eyikeyi iye. Dale lori o wa nibẹ ba wa ni akoko nigba ti fun gbogboafikun ti imo o ba gbagbe nkankan ti o mọ ki o to. O ti wa ni tiga pataki, nitorina, ko lati ni be mon elbowing jadeiwulo eyi.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Ti o tẹ mi sũru.
		-- William Shakespeare, "Henry IV"

%
O yoo ranti, Watson, bi awọn ibanuje owo ti awọnAbernetty ebi a ti akọkọ mu mi akiyesi nipa ijinle eyi ti awọnparsley ti rì sinu bota lori kan gbona ọjọ.
		-- Sherlock Holmes

%
Rẹ iwe afọwọkọ ni mejeji ti o dara ati ki o atilẹba, ṣugbọn awọn ara ti o jẹ ti o dara ni koatilẹba ati awọn apa ti o ni atilẹba ni ko dara.
		-- Samuel Johnson

%
Zounds! Mo ti a ti ko ki bethumped pẹlu ọrọniwon Mo akọkọ ti a npe ni mi arakunrin baba baba.
		-- William Shakespeare, "Kind John"

%
Okan ni awọn oniwe-ara ibi, ati ninu araLe ṣe a Heav'n ti apaadi, a apaadi ti Heav'n.
		-- John Milton

%
"Mo ti ni oye yi ni rẹ akọkọ kú ni ose," Sabian wà wipe. awọnabsurdity ti awọn gbólóhùn ṣe mi fẹ lati nrerin sugbon ti won ko pe miDeadpan Allie ati luba.
		-- Pat Cadigan, "Mindplayers"

%
A morgue ni a morgue ni a morgue. Nwọn le kun awọn Odi pẹlu aggressivelycheerful jc awọn awọ ati splashy bold eya, sugbon o ni si tun a gberogbe fun awọn okú titi ti won le wa ni yà jade lati eto bèbe. Ko ti mo tiyoo ti bìkítà deede sugbon mi èrò ti a ìpín. awọn relentlesspleasance ti awọn yara Mo ti joko ninu dabi enipe nikan grotesque.
		-- Pat Cadigan, "Mindplayers"

%
"Kí ni yi? Trix? Anti! Trix? Ọ? O ba lẹhin ti awọn joju! Ohun tini o? "Ó ti gbe soke apoti ati iwadi pada." A alábá-ni-ni-duduti ipilẹ aimọ! Ni o ni o jade ti wa nibẹ sibẹsibẹ? "O si tilted awọn apoti, angling awọnkekere awọ boolu ti arọ kan ki bi lati ri awọn isalẹ, ki o si fere spillingwọn pẹlẹpẹlẹ awọn tabili oke. "Ohun niyi!" O si mu jade kekere kan ipara-awọ,glitter-wọn squid, mẹta-inches gun o si ṣe jade ti rubbery ṣiṣu.
		-- James P. Blaylock, "The Last Coin"

%
Mo ni a ofiri ti ohun lati wa si nigbati mo overheard mi Oga lamenting, 'Theiwe ti wa ni ṣe ati awọn ti a tun ma ko ni ohun onkowe! Mo ti gbọdọ wọlé ẹnikanloni!lori koko ti ile-iwe àkànlò
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
