A ọmọ jẹ nla, ṣugbọn o ko ba le ṣiṣe awọn rẹ ika nipasẹ awọn oniwe-irun.
		-- Pat Benatar, "Hell is for Children"

%
A fẹnuko ni a papa ti ilana, dogbon rò, fun awọn pelu owostoppage ti oro ni a akoko nigbati awọn ọrọ ti wa ni superfluous.
		-- Pat Benatar, "Hell is for Children"

%
A obinrin na ni ife pẹlu mẹrinla ogun. O je kedere platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Isansa diminishes mediocre passions ati ki o mu nla eyi,bi afẹfẹ nfẹ jade Candles ati awọn egeb ina.
		-- La Rochefoucauld

%
Isansa ni ife ti wa ni bi omi lori iná; kekere kan quickens, sugbon Eloextinguishes o.
		-- Hannah More

%
Gbogbo awọn passions ṣe wa dá awọn ašiše; love mu wa dá awọn julọyeye eyi.
		-- La Rochefoucauld

%
Nigbagbogbo nibẹ wa ipin ti ọkàn wa sinu eyi ti ko si ọkan ni anfani lati tẹ,pe wọn bi a ti le.
		-- La Rochefoucauld

%
Igbekun boya, ibawi kò!
		-- T.K.

%
Atiota gbogbo awon ti o ni ife ti o lalailopinpin lori kan gan diẹ acquaintanceati laisi eyikeyi han idi.
		-- Lord Chesterfield

%
Se ko despair; rẹ bojumu Ololufe ti wa ni nduro fun o ni ayika igun.
		-- Lord Chesterfield

%
Ja bo ni LoveNigba ti meji eniyan ti ti on to ọjọ, nwọn gbogbo ti kuna nini ife. O le so fun ti o ba ni ife nipa awọn ọna ti o lero: ori rẹ diina, ọkàn rẹ fò laarin nyin, ti o lero bi o ba nrin lori air,ati gbogbo aye dabi bi a ìyanu kan ati ki o dun ibi. laanu,wọnyi ni o wa tun awọn mẹrin Ikilọ ami ti oluṣafihan arun, ki o nigbagbogbo ati o dara agutan lati ṣayẹwo pẹlu rẹ dokita.
		-- Dave Barry

%
Ja bo ni ife ni a pupo bi ku. O ko gba lati se ti o to latidi dara ni o.
		-- Dave Barry

%
Pari awọn gbolohun ni isalẹ ni 25 ọrọ tabi kere si:"Love ni ohun ti o ba lero kan ki o to ti o fi fun ẹnikan kan ti o dara ..."Mail rẹ idahun pẹlú pẹlu awọn oke idaji ninu rẹ iriju to:P.O. apoti 35Baffled Greek, Michigan
		-- Dave Barry

%
Fun mi chastity ati continence, sugbon ko kan bayi.
		-- St. Augustine

%
Ọlọrun jẹ ìfẹ, ṣugbọn gba o ni kikọ.
		-- Gypsy Rose Lee

%
"O si ṣe pinnu, tilẹ, ti o pẹlu diẹ akoko ati ki o kan nla ti yio se ti opoloakitiyan, o le jasi tan awọn aṣayan iṣẹ-ṣiṣe sinu ohun itewogba perversion. "
		-- Mick Farren, "When Gravity Fails"

%
O si ti o jẹ ni ife pẹlu ara rẹ ni o ni ni o kere yi anfani - ti o kopade ọpọlọpọ awọn abanidije.
		-- Georg Lichtenberg, "Aphorisms"

%
Ọkàn yoo ko jẹ wulo titi ti won le wa ni ṣe unbreakable.
		-- The Wizard of Oz

%
Hey awọn ọmọ wẹwẹ! Ann Landers SỌ:Jẹ daju o ni otito, nigba ti o sọ "Mo ni ife ti o". O ni a ẹṣẹ toso a luba. Milionu ti ọkàn ti a ti ṣẹ, o kan nitoriọrọ wọnyi a ti sọ.
		-- The Wizard of Oz

%
Ọkàn rẹ si wà tirẹ lati akọkọ akoko ti o pade.
		-- The Wizard of Oz

%
Bi o Elo ni o ni ife ti o? Kere ju o yoo lailai mọ.
		-- The Wizard of Oz

%
Emi li meji òmùgọ, mo mo, fun ife, ati fun wipe bẹ.
		-- John Donne

%
Mo ti le lasiko awọn Bireki ti ọjọ, larada a baje ọkàn, ki o si pese ibùgbéiderun to nymphomaniacs.
		-- Larry Lee

%
Emi ko fẹ awon eniyan lati fẹràn mi. O mu ki fun adehun.
		-- Jean Anouilh

%
Mo ni ife ti o siwaju sii ju ohunkohun ninu aye yi. Emi ko reti wipe yoo ṣiṣe.
		-- Elvis Costello

%
Mo ni ife ti o, ko nikan fun ohun ti o ba wa ni, ṣugbọn fun ohun ti mo wà nígbà tí mo wà pẹlu nyin.
		-- Roy Croft

%
Mo ti fẹ rẹ pẹlu a ife òùngbẹ ati ki o desperate. Mo ro pe a meji o le dádiẹ ninu awọn igbese ki atrocious ti aye, ri wa, yoo ri o koju.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Mo ti ko feran miiran eniyan ni ọna ti mo feran ara mi.
		-- Mae West

%
Mo ro pe a ibasepo jẹ bi a yanyan. O ni o ni lati nigbagbogbo gbe siwajutabi ti o kú. Daradara, ohun ti a ni lori ọwọ wa nibi ni a okú yanyan.
		-- Woody Allen

%
Mo ti lo lati wa ni Snow White, sugbon mo drifted.
		-- Mae West

%
Mo ti lo lati ro romantic ife ti a a neurosis pín nipa meji, a adajọwère. Mo ko si ohun to ro wipe. Nibẹ ni ohunkohun òmùgọ niife ẹnikẹni. Lerongba o yoo wa ni fẹràn ni pada jẹ ohun ti o ni wère.
		-- Rita Mae Brown

%
"Mo ni ife lati lọ si jade pẹlu nyin, sugbon mo ṣe ara mi ohun ati bayi Mo ti sọ nilati Mu o. "
		-- Rita Mae Brown

%
"Mo ni ife lati lọ si jade pẹlu nyin, sugbon mo ni lati floss mi o nran."
		-- Rita Mae Brown

%
"Mo ni ife lati lọ si jade pẹlu nyin, sugbon mo ni lati duro si ile ati ki o wo o ba ti mo snore."
		-- Rita Mae Brown

%
"Mo ni ife lati lọ si jade pẹlu nyin, sugbon mo kò lọ jade lori ọjọ ti pari ni` Y. ' "
		-- Rita Mae Brown

%
"Mo ni ife lati lọ si jade pẹlu nyin, sugbon mo fẹ lati na diẹ akoko pẹlu mi idapọmọra."
		-- Rita Mae Brown

%
"Mo ni ife lati lọ si jade pẹlu nyin, sugbon mo n deede si awọn šiši ti mi gareji ilẹkun."
		-- Rita Mae Brown

%
"Mo ni ife lati lọ si jade pẹlu nyin, sugbon mo n jijere mi kalẹnda aago latiJulian to Gregorian. "
		-- Rita Mae Brown

%
"Mo ni ife lati lọ si jade pẹlu nyin, sugbon mo n ṣe ẹnu-ọna-to-enu gba fun miiranlẹ. "
		-- Rita Mae Brown

%
"Mo ni ife lati lọ si jade pẹlu nyin, sugbon mo n nini gbogbo eweko neutered."
		-- Rita Mae Brown

%
"Mo ni ife lati lọ si jade pẹlu nyin, sugbon mo n gbe ile lati sise lori mikekere warankasi ere. "
		-- Rita Mae Brown

%
"Mo ni ife lati lọ si jade pẹlu nyin, sugbon mo n mu pọnki totem polu gbígbẹ."
		-- Rita Mae Brown

%
"Mo ni ife lati lọ si jade pẹlu nyin, sugbon mo ti sọ a ti se eto fun a karma asopo."
		-- Rita Mae Brown

%
"Mo ni ife lati lọ si jade pẹlu nyin, sugbon o ni mi parakeet ká Bolini alẹ."
		-- Rita Mae Brown

%
"Mo ni ife lati lọ si jade pẹlu nyin, ṣugbọn ayanfẹ mi ti owo jẹ lori TV."
		-- Rita Mae Brown

%
"Mo ni ife lati lọ si jade pẹlu nyin, ṣugbọn awọn ti o kẹhin akoko ti mo si jade lọ, Mo ko wá pada."
		-- Rita Mae Brown

%
"Mo ni ife lati lọ si jade pẹlu nyin, ṣugbọn awọn ọkunrin lori tẹlifisiọnu so fun mi lati aifwy."
		-- Rita Mae Brown

%
"Mo ni ife lati lọ si jade pẹlu nyin, ṣugbọn nibẹ ni o wa pataki aye awon oran ti onilo idaamu nipa. "
		-- Rita Mae Brown

%
Mo fe ni ife lati fi ẹnu nyin, sugbon mo o kan wẹ irun mi.
		-- Bette Davis, "Cabin in the Cotton"

%
"Mo ti yoo so fun o ohun ti mo mo, ki o si," o si pinnu. "The pin Mo n wọtumo si Mo wa kan egbe ti awọn IA. Ti o ni Inamorati Anonymous. An inamorato niẹnikan ni ife. Ti o ni awọn ti buru afẹsodi ti gbogbo. ""Enikan jẹ nipa lati kuna ninu ife," Oedipa pé, "o ba lọ joko pẹluwọn, tabi nkankan? ""Ọtun. The gbogbo ero wa ni lati gba ibi ti o ko ba nilo o. Mo ti wàorire. Mo gba o odo. Ṣugbọn nibẹ ni o wa ọgọta-odun-atijọ ọkunrin, gbagbọ o tabiko, ati awọn obinrin ani agbalagba, ti o le ji soke li oru ikigbe ni. ""O si mu ipade, ki o si, bi awọn AA?""Ko si, dajudaju ko. O gba nọmba foonu kan, iṣẹ idahuno le pe. Eniti o mo enikeni miran orukọ; o kan awọn nọmba ni irúo ma n ni ki buburu ti o ko ba le mu awọn ti o nikan. Ti a ba da yo kuro, Arnold. ipadeyoo pa gbogbo ojuami ti o. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Ti o ba ti ife ni idahun, le ti o rephrase awọn ibeere?
		-- Lily Tomlin

%
Ti o ba ti Love Wọn Oil, Mo Jẹ About A quart Low
		-- Book title by Lewis Grizzard

%
Ti o ba ti nikan ti o mọ o fẹ nyin, o le koju si awọn aidaniloju tiboya o ni ife rẹ.
		-- Book title by Lewis Grizzard

%
Ti o ba ti o ko ba le jẹ ti o dara, wa ṣọra. Ti o ba ti o ko ba le wa ni ṣọra, fun mi ipe kan.
		-- Book title by Lewis Grizzard

%
Ti o ba ti o ba ni ife ẹnikan, wọn free.Ti o ba ti won ko ba ko pada wa, ki o si pe wọn soke nigba ti o ba mu.
		-- Book title by Lewis Grizzard

%
Ni a nla romance, kọọkan eniyan besikale yoo apa kan ti awọnmiiran gan wun.
		-- Elizabeth Ashley

%
Ninu ohun ori nigba ti awọn njagun ni lati wa ni ife pẹlu ara rẹ, nwọn njẹwọ towa ni ife pẹlu ẹnikan miran jẹ ẹya gbigbani ti o ga ti aiṣododo si ọkan káolufẹ.
		-- Russell Baker

%
Ni ife, o ti o yoo fun un aworan ileri atilẹba.
		-- Bruton

%
Ni gidi ifẹ ti o fẹ awọn miiran eniyan ti o dara. Ni romantic ife ti ofẹ awọn miiran eniyan.
		-- Margaret Anderson

%
O jẹ jina dara lati wa ni tan ju lati wa ni undeceived nipa awon ti a nifẹ.
		-- Margaret Anderson

%
O kan bi o soro o jẹ lati kọ biography le ti wa ni kà nipa enikeniti o joko si isalẹ ki o ka o kan bi o opolopo awon eniyan mo gidi òtítọnipa re tabi rẹ ife àlámọrí.
		-- Rebecca West

%
Jẹ ki a gbe !!!Jẹ ki a fẹràn !!!Jẹ ki a pin awọn ti aigbagbo ki asiri ti ọkàn wa !!!O akọkọ.
		-- Rebecca West

%
Jẹ ki ká kan jẹ ọrẹ ati ki o ṣe ti ko si pataki akitiyan lati lailai ri kọọkan miiran lẹẹkansi.
		-- Rebecca West

%
Jẹ ki ká ko complicate àjọṣe wa nipa gbiyanju lati ṣe ibasọrọ pẹlu kọọkan miiran.
		-- Rebecca West

%
Níbẹ ni a ọkunrin kan laisi ife.
		-- Englebert Humperdinck

%
Ni ife - awọn ti o kẹhin ti awọn pataki arun ti ewe.
		-- Englebert Humperdinck

%
Ife ati sikandali ni o wa ti o dara ju sweeteners tii kan.
		-- Englebert Humperdinck

%
Ife ni akọkọ oju jẹ ọkan ninu awọn ti o tobi laala-Nfi awọn ẹrọ niaye ti lailai ri.
		-- Englebert Humperdinck

%
Love ko le jẹ Elo kékeré ju awọn ifẹkufẹ fun iku.
		-- Sigmund Freud

%
Love ṣẹgun ohun gbogbo; jẹ ki a ju jowo to ife.
		-- Publius Vergilius Maro (Virgil)

%
Love jẹ kan sin opolo arun.
		-- Plato

%
Love jẹ a snowmobile-ije kọja awọn Tundra, eyi ti o lojiji flipslori, pinning o labe. Ni alẹ awọn yinyin weasels wá.
		-- Matt Groening, "Love is Hell"

%
Love jẹ nigbagbogbo ìmọ apá. Pẹlu awọn apá ṣii o gba ife lati wa atilọ bi o ti wù u, larọwọto, fun o yoo ṣe bẹẹ lonakona. Ti o ba ti o ba pa rẹapá nipa ife ti o yoo ri o ti wa ni osi nikan dani ara rẹ.
		-- Matt Groening, "Love is Hell"

%
Love wa ni jije ẹranko jọ.
		-- Paul Valery

%
Love jẹ dope, ko adie bimo. Mo ti tumọ si, ife ni nkankan lati wa ni kojani ayika larọwọto, ko spooned si isalẹ ẹnikan ká ọfun fun ara wọn ti o dara nipa aJuu iya ti o jinna gbogbo awọn ti o nipa ara rẹ.
		-- Paul Valery

%
Love jẹ ninu awọn offing.
		-- The Homicidal Maniac

%
Love jẹ bi a ore mu lori ina. Ni ibẹrẹ a iná, ganlẹwa, igba gbona ati ibinu, sugbon si tun nikan ina ati baibai. bi ifegbooro agbalagba, ọkàn wa ogbo ati ki o wa ifẹ di bi iná, jin-sisunati ajõku.
		-- Bruce Lee

%
Love jẹ bi awọn measles; a gbogbo ni lati lọ nipasẹ o.
		-- Jerome K. Jerome

%
Love ni ko béèrè idi?
		-- Jerome K. Jerome

%
Love ni ko ti to, sugbon o daju iranlọwọ.
		-- Jerome K. Jerome

%
Love jẹ Fun measles.
		-- Jerome K. Jerome

%
Love ni gbe soke gbogbo oru pẹlu kan aisan ọmọ, tabi kan ni ilera agbalagba.
		-- Jerome K. Jerome

%
Love jẹ nikan ni ere ti wa ni ko ti a npe ni lori iroyin ti òkunkun.
		-- M. Hirschfield

%
Love ni awọn ilana ti mi asiwaju ti o rọra pada si ara rẹ.
		-- Saint Exupery

%
Love ni awọn Ijagunmolu ti oju inu lori ofofo.
		-- H. L. Mencken

%
Love WA ohun ti o ti n sisan soke to wa ni.
		-- H. L. Mencken

%
Love jẹ ohun ti o ti sọ ti nipasẹ pẹlu ẹnikan.
		-- James Thurber

%
Love jẹ ko nikan afọju, o ni tun aditi, odi, ati awọn ẹranko.
		-- James Thurber

%
Ni ife ọna nini lati sọ ti o ba binu gbogbo iṣẹju marun.
		-- James Thurber

%
Love ọna kò nini lati sọ ti o ba binu.Ti o ni awọn julọ yeye ohun ti mo ti sọ lailai gbọ.
		-- Ryan O'Neill, "What's Up Doc?"

%
Love sọ fún wa ọpọlọpọ awọn ohun ti o wa ni ko bẹ.
		-- Krainian Proverb

%
Ki o le rẹ SO nigbagbogbo mọ nigbati o ba nilo a famọra.
		-- Krainian Proverb

%
"Boya a yẹ ki o ro ti yi bi ọkan pipe ose ... ibi ti a ti ri kọọkanmiiran, ati ki o feran kọọkan miiran ... ati ki o si jẹ ki kọọkan miiran lọ ṣaaju ki ẹnikẹnini lati wá ọjọgbọn iranlọwọ. "
		-- Krainian Proverb

%
Ọpọlọpọ eniyan ma ko nilo a nla ti yio se ti ife fere ki Elo bi ti won niloa duro ipese.
		-- Krainian Proverb

%
Ago mi ti runneth'd lori pẹlu ife.
		-- Krainian Proverb

%
Iseda oniran a wundia - a tutunini dukia.
		-- Clare Booth Luce

%
"Ko si, Mo ye bayi," Auberon si wipe, tunu ninu awọn Woods - o je kio rọrun, gan. "Mo se ko, fun igba pipẹ, sugbon mo ṣe bayi. O kan ko leo si mu awon eniyan, o ko ba le ara wọn. Mo tunmọ si o ni nikan adayeba, a adayeba ilanagan. Pade. Ni ife. Apakan. Igbesi aye n lọ. Nibẹ wà ko eyikeyi idi toreti rẹ lati duro nigbagbogbo kanna - Mo tunmọ si 'ni ife,' o mọ. "Nibẹ wàawon iyemeji-avvon ti Smoky ká, darale itọkasi. "Emi ko mu a ikunsinu. Moko le. ""O ṣe," Grandfather Eja wi. "Ati awọn ti o ko ba ye."
		-- Little, Big, "John Crowley"

%
Ti gbogbo iwa ti pele, pele ni ife ni julọ buburu.
		-- Little, Big, "John Crowley"

%
Dajudaju o ṣee ṣe lati ni ife kan eniyan ti o ba ti o ko ba mọ wọn ju daradara.
		-- Charles Bukowski

%
Oh, ife jẹ gidi to, o yoo ri o diẹ ninu awọn ọjọ, sugbon o ni ọkanto dara-ọtá - ati awọn ti o ni aye.
		-- Jean Anouilh, "Ardele"

%
Lori a tous un peu peur de l'Amour, mais on a surtout peur de souffrirou de faire souffrir.[Ọkan jẹ nigbagbogbo kekere kan bẹru ti ife, sugbon ju gbogbo, ọkan jẹbẹru ti irora tabi nfa irora.]
		-- Jean Anouilh, "Ardele"

%
Ni kete ti awọn riri ti gba wipe ani laarin awọn sunmọ eniaailopin ijinna tesiwaju lati tẹlẹ, ìyanu kan alãye ẹgbẹ nipa ẹgbẹ ledagba soke, ti wọn ba se aseyori ninu ife awọn aaye laarin awọn wọn eyi ti o mu ki oṣee ṣe fun kọọkan lati ri kọọkan miiran gbogbo lodi si awọn ọrun.
		-- Rainer Rilke

%
Ọkan expresses daradara ni ife ti o ko ni lero.
		-- J. A. Karr

%
Eniyan ro love jẹ ẹya imolara. Love jẹ ti o dara ori.
		-- Ken Kesey

%
Really ?? Ohun ti a lasan, Mo wa aijinile ju !!
		-- Ken Kesey

%
Igba nigba ti o ba kere reti o, Love yoo tẹ ni kia kia o lori ejika ...ki o si beere ti o lati gbe jade ninu awọn ọna nitori ti o si tun jẹ ko rẹ Tan.
		-- N. V. Plyter

%
Nigba miran ife ni ko nkankan sugbon a gbọye laarin meji òmùgọ.
		-- N. V. Plyter

%
Binu ko tumo si nini rẹ wipe lati nifẹ.
		-- N. V. Plyter

%
Soro ti ife, ọkan isoro ti o waye siwaju ati siwaju sii nigbagbogbo wọnyiọjọ, ni awọn iwe ohun ati ìtàgé ati awọn sinima, ni ailagbara ti awọn eniyan lati baraẹnisọrọpẹlu awọn eniyan ti won ni ife; Oko ati aya ti ko le ibasọrọ, ọmọti o ko ba le ibasọrọ pẹlu awọn àwọn òbí wọn, ati bẹ lori. Ati awọn kikọ niawọn wọnyi awọn iwe ohun ati ìtàgé ati ki on (ati ni gidi aye, emi ki o le fi) na wakatibemoaning o daju pe won ko le ibasọrọ. Mo lero wipe ti o ba a eniyan ko leibasọrọ, awọn gan _____ o kere ti o le se ni lati ku soke!
		-- Tom Lehrer, "That Was the Year that Was"

%
Support abemi - Idibo fun ohun asepara.
		-- Tom Lehrer, "That Was the Year that Was"

%
Ti o ni otito akoko ti ife, nigba ti a gbagbo pe a nikan ni o le ni ife,wipe ko si ọkan le ti feran ki o to wa, ati pe ko si ọkan yoo fẹni ọna kanna bi wa.
		-- Johann Wolfgang von Goethe

%
Ti o ni aye fun o, so wipe McDunn. Ẹnikan nigbagbogbo nduro fun ẹnikan ti oko ba wa ni ile. Nigbagbogbo ẹnikan ife nkankan siwaju sii ju ti ohun fẹrànwọn. Ati lẹhin igba die ti o fẹ lati pa ohunkohun ti ti ohun ti o wa, ki oo le ko ipalara ti o ko si siwaju sii.
		-- R. Bradbury, "The Fog Horn"

%
Awọn ẹiyẹ ti wa ni orin, awọn ododo ti wa ni budding, ati awọn ti o jẹ akoko tifun Miss iwa lati so fun ọmọ awọn ololufẹ lati da necking ni gbangba.O ni ko ti Miss iwa ti wa ni ma si fifehan. Miss iwati a ti mo lati fun pọ a jeje ká apá nigba ti a iranwo lori kandena, ati, ninu rẹ egan odo, ani lati tẹ a dainty slipper lodi si aẹsẹ tabi meji labẹ awọn ale tabili. Miss iwa tun gbagbo wipeoju ti awọn eniyan yan ọwọ ni ọwọ tabi apa ni apa tabi apa ni ọwọaso soke ilu kan ni riro siwaju sii ju awọn diẹ faramọ ojueniyan gbigbọn umbrellas ni ọkan miiran. Ohun ti Miss iwa nkan toni irú ti aṣayan iṣẹ-ṣiṣe ti o dérùbà awọn ẹṣin lori ita ...
		-- R. Bradbury, "The Fog Horn"

%
Awọn giraffe o ro o ṣẹ ose jẹ setan lati wa ni nuzzled loni.
		-- R. Bradbury, "The Fog Horn"

%
Ọkàn ni o ni awọn oniwe-idi ti idi mo ohunkohun ti.
		-- Blaise Pascal

%
Ọkàn gbọn jù awọn ọgbọn.
		-- Blaise Pascal

%
Awọn kekere ona ti aye mi ni mo fi fun nyin, pẹlu ife, lati ṣe kan aso alarabaralati pa kuro tutu.
		-- Blaise Pascal

%
Awọn idan ti wa akọkọ ife ni wa aimokan ti o le lailai mu.
		-- Benjamin Disraeli

%
Awọn Adaparọ ti romantic ife Oun ni wipe ni kete ti o ti sọ ṣubu ni ife pẹlu awọnpipe alabaṣepọ, ti o ba ile free. Laanu, ja bo jade ti ifedabi lati wa ni o kan bi involuntary bi ja bo sinu o.
		-- Benjamin Disraeli

%
Awọn nikan ni iyato ninu awọn ere ti ife lori awọn ti o kẹhin diẹ ẹgbẹrun ọdunni wipe ti won ti sọ yi pada trumps lati ọgọ lati iyebiye.
		-- The Indianapolis Star

%
Ni ibẹrẹ ati awọn rẹwẹsì ti ife ṣe ara wọn ro ni uneasinesskari ni jije nikan pọ.
		-- Jean de la Bruyere

%
Awọn pipe Ololufe jẹ ọkan ti o wa sinu kan pizza ni 4:00 a.m.
		-- Charles Pierce

%
Awọn eniyan ti o kọ lana le ṣe awọn ti o dun, ti o ba sọ bẹẹni.
		-- Charles Pierce

%
Awọn meje odun itch ba wa ni lati ntàn ni ayika nigba kẹrin, ẹkarun,ati kẹfà years.
		-- Charles Pierce

%
Awọn itan ti awọn labalaba:"Mo ti wà ni Bogota ati ki o nduro fun iyaafin ore. Mo wà ni ife,a gun akoko seyin. Mo duro ọjọ mẹta. Mo ti wà ebi npa ṣugbọn ko le lọjade fun ounje, ki o wá ki o si mo ti ko wa nibẹ lati kí rẹ. Nigbana ni, onni ijọ kẹta, mo gbọ a kolu. ""Mo si yara pẹlú awọn atijọ aye ati nibẹ, ni orun,nibẹ wà ohunkohun. ""O kan," Vance Joy si wipe, "a labalaba, fò lọ."
		-- Peter Carey, BLISS

%
Awọn ti nka awọn apple, awọn blacker mojuto -Lati ibere a Ololufe ki o si ri a FOE!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Awọn ọna lati nifẹ ohunkohun ni lati mọ wipe o le wa ni sọnu.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Nibẹ ni o wa diẹ ninu awọn bulọọgi-oganisimu ti o ti olohun abuda ti awọn mejeeji ewekoati eranko. Nigba ti fara si imọlẹ ti won faragba photosynthesis; ati nigbatiawọn imọlẹ jade lọ, nwọn tan sinu eranko. Sugbon ki o si lẹẹkansi, se ko gbogbo awọn ti a?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Nibẹ ni ko si iberu ninu ifẹ; ṣugbọn ifẹ lé ẹrù jáde.
		-- 1 John 4:18

%
Nibẹ ni nikan ona kan lati wa ni dun nipa ọna ti ọkàn - lati ni kò si.
		-- Paul Bourget

%
Nibẹ ni ki Elo lati sọ ṣugbọn oju rẹ pa interrupting mi.
		-- Paul Bourget

%
Ìlà gbọdọ wa ni pipe bayi. Meji-ìlà gbọdọ wa ni dara ju ni pipe.
		-- Paul Bourget

%
Lati wa ni fẹràn jẹ gidigidi demoralizing.
		-- Katharine Hepburn

%
To bẹru ife ni lati bẹru aye, ati awọn ti o bẹru aye ni o wa tẹlẹ mẹtaawọn ẹya ti ku.
		-- Bertrand Russell

%
Lapapọ alejo nilo ife, ju; ati ki o Mo wa alejo ju julọ.
		-- Bertrand Russell

%
Otito ayọ yoo wa ni ri nikan ni ife otito.
		-- Bertrand Russell

%
Labẹ ipari titẹ fun tókàn ọsẹ. Ti o ba fẹ nkankan, o le duro.Ayafi ti o ni afọju ikigbe paroxysmally hedonistic ...
		-- Bertrand Russell

%
A ko gbagbo ninu làkúrègbé ati ife otito titi lẹhin ti awọn igba akọkọ ti kolu.
		-- Marie Ebner von Eschenbach

%
Ohun ti wa ni irritating nipa ife ni wipe o ti wa ni a ilufin ti o nbeere ohun accomplice.
		-- Charles Baudelaire

%
Nigba ti aye re ti wa ni a bunkun ti awọn akoko yiya si pa si da a lẹbiNwọn o si dè ti o pẹlu ife ti o jẹ graceful ati awọ ewe bi a yio.
		-- Leonard Cohen, "Sisters of Mercy"

%
Idi ti mo le ko Lọ Jade Pẹlu O:Mo fe LOVE si, sugbon ...- Mo ni lati floss mi o nran.- Mo ti sọ igbẹhin aye mi to linguini.- Mo nilo lati na diẹ akoko pẹlu mi idapọmọra.- O yoo ko ni le ẹwà lati awọn miiran Beautiful People.- O ni mi night to ọsin awọn aja / ferret / goldfish.- Mo n lọ aarin lati gbiyanju lori diẹ ninu awọn ibọwọ.- Mo ni lati ṣayẹwo awọn freshness ọjọ lori mi ifunwara awọn ọja.- Mo n lọ si isalẹ lati awọn Bekiri lati wo awọn buns jinde.- Mo ni ipinnu lati pade pẹlu kan cuticle pataki.- Mo ni diẹ ninu awọn gan lile awọn ọrọ lati wo soke.- Mo ti sọ ni a Friends of awọn onirẹlẹ Rutabaga ipade.
		-- I promised to help a friend fold road maps.

%
Idi ti mo le ko Lọ Jade Pẹlu O:Mo fe LOVE si, sugbon ...- Mo ni lati dahun gbogbo awọn ti mi "occupant" lẹta.- Kò ti mi ibọsẹ baramu.- Mo n nini gbogbo eweko neutered.- Mo ti yi pada awọn titiipa lori mi enu ati ki o bayi ti mo ti ko le gba jade.- Mi yucca ọgbin ti wa ni rilara yucky.- Mo n kiri China pẹlu kan wok iye.- Mi chocolate-mọrírì kilasi pàdé li oru na.- Mo n nṣiṣẹ pa to Yugoslavia pẹlu kan ajeji-paṣipaarọ akekoti a npè ni Basil iṣelọpọ.- Nibẹ ni o wa pataki aye awon oran ti o nilo idaamu nipa.- Mo n lọ lati ka awọn bristles ninu mi toothbrush.- Mo fẹ lati wa ohun Enigma.- Mo ro pe o fẹ awọn YATO Peggy / Cathy / Mike / ẹnikẹni.
		-- I feel a song coming on.

%
Idi ti mo le ko Lọ Jade Pẹlu O:Mo fe LOVE si, sugbon ...- Mo ni lati fa "Cubby" fun ohun aworan sikolashipu.- Mo ni lati joko soke pẹlu a aisan kokoro.- Mo n gbiyanju lati wa ni kere gbajumo.- Mi baluwe tiles nilo grouting.- Mo n nduro lati ri ti o ba Mo wa tẹlẹ a Winner.- Mi èrońgbà wi ko si.- Mo ti o kan gbe soke a iwe ti a npe "pọ ni Ọpọlọpọ awọn gan" ati ki o Moko le dabi lati fi o si isalẹ.- Mi ayanfẹ ti owo jẹ lori TV.- Mo ni lati iwadi fun ẹjẹ mi igbeyewo.- Mo ti sọ a ta to Cincinnati.- Mo n nini mi omo bata bronzed.
		-- I have to go to court for kitty littering.

%
Idi ti mo le ko Lọ Jade Pẹlu O:Mo fe LOVE si, sugbon ...- Mo n gbiyanju lati ri bi gun ni mo le lọ lai wipe bẹẹni.- Mo n deede si awọn šiši ti mi gareji ẹnu-ọna.- Awọn ibanilẹru ko i ti tan bulu sibẹsibẹ, ati ki o Mo ni lati je diẹ ti aami.- Mo n jijere mi kalẹnda aago lati Julian to Gregorian.- Mo ni lati mu mi pọju.- Emi ko fẹ lati fi mi irorun ibi kan.- O ni ju sunmo si awọn Tan ti awọn orundun.- Mo ni lati fọ mi ehoro.- Mo wa níbi nipa mi inaro idaduro koko.
		-- I left my body in my other clothes.

%
Idi ti mo le ko Lọ Jade Pẹlu O:Mo fe LOVE si, sugbon ...- Mo ti sọ ni a Friends of awọn onirẹlẹ Rutabaga ipade.- Mo ti se ileri lati ran a ore agbo opopona maapu.- Mo ti sọ a se eto fun a karma asopo.- Mo n gbe ile lati sise lori mi kekere warankasi ere.- O ni mi parakeet ká Bolini alẹ.- Mo n Ilé kan ọgbin lati kan kit.- Nibẹ ni a idamu ninu awọn Force.- Mo n ṣe ẹnu-ọna-to-enu gba fun aimi lẹ.- Mo n kọ mi ferret to yodel.
		-- My crayons all melted together.

%
"Kí gbọdọ ti o so fun mi gbogbo asiri nigbati o soro to lati ni ifeti o mọ ohunkohun? "
		-- Lloyd Cole and the Commotions

%
Laisi ife ofofo jẹ lewu;lai ofofo ife ni ko to.
		-- Ashley Montagu

%
Yoo ko yi jẹ kan nla aye ti o ba ti jije insecure ati ki o desperate wà a Tan-on?
		-- "Broadcast News"

%
Yeah, nibẹ ni o wa siwaju sii pàtàkì ohun ni aye ju owo, sugbon ti won yoo ko lọjade pẹlu ti o ba ti o ko ba ni eyikeyi.
		-- "Broadcast News"

%
O yẹ ki o ko ni lati sanwo fun ifẹ rẹ pẹlu rẹ egungun nyin, ati ẹran.
		-- Pat Benatar, "Hell is for Children"

%
