A Thaum ni awọn ipilẹ kuro ti idan agbara. O ti wa universallymulẹ bi awọn iye ti idan nilo lati ṣẹda kan kekere funfun ẹiyẹletabi mẹta deede won billiard balls.
		-- Terry Pratchett, "The Light Fantastic"

%
"A oluṣeto ko ba le ṣe ohun gbogbo; a daju julọ alalupayida ni o wa reticent lati gba,jẹ ki nikan jiroro pẹlu ti ifojusọna ibara. Ṣi, o daju maa wa wipenibẹ ni o wa awọn ohun, ati awọn eniyan, ti o ba wa ni, fun idi kan tabi miiran,patapata ma si eyikeyi taara ti idan lọkọọkan. O jẹ fun egbe yi tieeyan ti awọn magician gbọ awọn subtleties ti lilo aiṣe-ìráníyè.O tun ni ko si ipalara, ni awọn olugbagbọ pẹlu awọn ọrọ, lati gbe kan ti o tobi clubnitosi rẹ eniyan ni gbogbo igba. "
		-- The Teachings of Ebenezum, Volume VIII

%
Ohun atijọ owe nsan o soke: nigbati a oluṣeto ni bani o ti nwa funbaje gilasi ni ale, o si sare, o ni bani o ti aye.
		-- Terry Pratchett, "The Light Fantastic"

%
Idarudapọ jẹ King ati Magic ni loose ni agbaye.
		-- Terry Pratchett, "The Light Fantastic"

%
Maa ko nfiran ninu awọn àlámọrí ti oṣó, nitoriti nwọn di soggy ati lile toina.
		-- Terry Pratchett, "The Light Fantastic"

%
Ma ṣe o jabọ siga butts ni urinal, fun won ni o wa abele atiawọn ọna lati binu.
		-- Terry Pratchett, "The Light Fantastic"

%
"Ẹ kò nfiran ninu awọn àlámọrí ti oṣó, fun ti o ba wa crunchy o si darapẹlu ketchup. "
		-- Terry Pratchett, "The Light Fantastic"

%
Ṣe ohun ti iwọ ni yio si jẹ gbogbo awọn ti awọn ofin.
		-- Aleister Crowley

%
Mẹjọ wà tun ni Number of Bel-Shamharoth, ti o wà idi ti a ni imọ oluṣetoyoo ko darukọ awọn nọmba ti o ba ti o le yago fun o. Tabi o yoo wa ni mẹjọláàyè, apprentices won jocularly kilo. Bel-Shamharoth wà paapaifojusi si dabblers ni idan ti o, nipa jije bi o ti wà beachcombers lori awọneti okun ti atubotan, won tẹlẹ idaji-enmeshed ni ndí àwọn.Rincewind ká yara nọmba ninu rẹ alabagbepo ti ibugbe ti ti 7a. O ni koti yà.
		-- Terry Pratchett, "The Sending of Eight"

%
"Bawo ni o ṣe mọ o jẹ a Unicorn?" Molly roo. "Ati idi ti o wà ti o bẹrulati jẹ ki rẹ ifọwọkan o? Mo ri e. Ti o bẹru rẹ. ""Mo nseyemeji pe mo ti yoo lero bi sọrọ fun gan gun," o nrandahun pe lai rancor. "Emi yoo ko egbin akoko ni wère ba ti mo ti wào. Bi si rẹ akọkọ ibeere, ko si nran jade ninu awọn oniwe-akọkọ onírun le lailai wa nitan nipa ifarahan. Ko enia, ti o gbadun wọn. Bi fun nyinkeji ibeere - "Eyi ti o kọsẹ, ki o si lojiji di gidigidi nifeni fifọ; tabi yoo sọ titi o fi tu sita ara fluffy ati ki o silá ara dan lẹẹkansi. Ani ki o yoo ko wo ni Molly, ṣugbọnayewo rẹ claws."Ti o ba ti fi ọwọ mi," o si wi gan jẹjẹ, "Emi yoo tiarabinrin ati ki o ko ara mi, ko lailai lẹẹkansi. "
		-- Peter S. Beagle, "The Last Unicorn"

%
O ti wa ni a daradara mọ daju pe awọn ọkunrin ati awọn oṣó o ko si gba pẹlú, nitoriọkan ẹgbẹ ka awọn miiran apa lati wa ni a gbigba ti awọn ẹjẹ omugoti ko le rin ati ki o ro ni akoko kanna, nigba ti awọn miiran apa ni nipa tiifura ti a body ti awọn ọkunrin ti mumble a pupo ati aišišẹ gun aso. Oh, sọawọn oṣó, ti o ba a ba ti lọ lati wa ni bi ti, ki o si, ohun ti nipa gbogbo awonstudded collars ati oiled isan mọlẹ ni Young ọkunrin ká keferi Association?Si eyi ti awọn Akikanju fesi, ti o ni a lẹwa ti o dara allegation lati kan ìdìpọwimpsoes ti yoo ko lọ sunmọ obinrin kan lori iroyin, o le gbagbọ o, ti wonmystical agbara ni too ti drained jade. Ọtun, sọ awọn oṣó, ti o kannipa wo ni o, o ati awọn rẹ alawọ farahan pouches. Beni, sọ awọnAkikanju, idi ti se ko o ...
		-- Terry Pratchett, "The Light Fantastic"

%
O ti wa ni daradara mọ pe * * ohun lati undesirable universes ti wa ni nigbagbogbo koniohun ẹnu sinu yi ọkan, eyi ti o jẹ ti awọn ariran deede ti ọwọ fun awọnakero ati jo si ìsọ.
		-- Terry Pratchett, "The Light Fantastic"

%
O dabi nibẹ ni yi magician ṣiṣẹ ọkan ninu awọn igbadun oko oju ọkọfun ọdun diẹ. O si ko ni lati yi awọn ipa ọna rẹ Elo bi awọn olugboyi lori iṣẹtọ igba, ati awọn ti o ti n ni kan ti o dara aye. Awọn nikan isoro ni awọnomi ká parrot, ti o perches ni alabagbepo ati ki o Agogo rẹ night lẹhin ti oru, odunlẹhin ti odun. Níkẹyìn, awọn parrot isiro jade bi fere gbogbo omoluabi ise atibẹrẹ fun o kuro fun awọn jepe. Fun apẹẹrẹ, nigbati awọn magician mua oorun didun ti awọn ododo farasin, awọn parrot squawks "Sile rẹ pada! Behindre pada! "Daradara, awọn magician jẹ gan nbaje ni yi, ṣugbọn nibẹ ni ko Eloo le se nipa o bi awọn parrot ni a ọkọ ká mascot ati ki o gidigidi gbajumo pẹlu awọnero.Ọkan night, ọkọ kọlù diẹ ninu awọn lilefoofo idoti, ati ki o ge laia kakiri. Fere gbogbo eniyan inu ti a ti sọnu, ayafi fun awọn magician ati awọnparrot. Fun ọjọ mẹta ati oru ti won o kan bã, pẹlu awọn magician clingingsi ọkan opin kan nkan ti driftwood ati awọn parrot perched lori awọn miiran opin.Bi awọn oorun là lori owurọ ti awọn ọjọ kẹrin, awọn parrot rin lori toawọn magician ká opin ti awọn log. Pẹlu kedere ikorira ni ohùn rẹ, o snaps"DARA, ti o win, mo fi fun soke. Nibo ni o tọju awọn ọkọ?"
		-- Terry Pratchett, "The Light Fantastic"

%
Imo ni agbara - ìmọ pín ni agbara sọnu.
		-- Aleister Crowley

%
Magic jẹ nigbagbogbo ti o dara ju ojutu - paapa gbẹkẹle idan.
		-- Aleister Crowley

%
Ko si bi o arekereke awọn oluṣeto, a ọbẹ ninu awọn shoulder abe yio isẹcramp rẹ ara.
		-- Aleister Crowley

%
Rincewind ti gbogbo a ti kà nipa rẹ tutors lati wa ni a adayeba oluṣetoni ọna kanna ti eja ni o wa adayeba mountaineers. O si jasi yoo nia ti da àwọn jade ti ìkọkọ University lonakona - on ko si le ranti ìráníyè atisiga ṣe u lero aisan.
		-- Terry Pratchett, "The Light Fantastic"

%
Ibikan, o kan jade ti oju, awọn unicorns ti wa ni apejo.
		-- Terry Pratchett, "The Light Fantastic"

%
Awọn aiyipada Magic Ọrọ, "Abracadabra", kosi ni a ibaje ti awọnHeberu gbolohun "ha-Bracha dab'ra" eyi ti o tumo si "pronounce ibukun".
		-- Terry Pratchett, "The Light Fantastic"

%
"Ni igba akọkọ ti ofin ti idan ni o rọrun. Maa ko egbin rẹ akoko waving rẹọwọ ati ireti nigbati a apata tabi a Ologba o ṣe. "
		-- McCloctnik the Lucid

%
Meje oju ti Ningauble awọn oso floated pada si rẹ Hood bi o tiroyin to Fafhrd: "Mo ti ri Elo, sibe ko le se alaye gbogbo. The GrayMouser jẹ gangan ogun-marun ẹsẹ ni isalẹ ti aigbagbo ki cellar ní ààfinti Gilpkerio Kistomerces. Bó tilẹ jẹ mẹrinlelogun awọn ẹya ara ni ogún-marun tii ti kú, o wà lãye."Bayi nipa Lankhmar. O n ti a ti yabo, rẹ Odi breachedibi gbogbo ati desperate ija ni ti lọ lori ni ita, nipa kan imunagbalejo eyi ti o jade-nọmba Lankhamar ká olugbe nipa aadọta si ọkan - atini ipese pẹlu gbogbo awọn igbalode awọn ohun ija. Sibẹsibẹ o le fi awọn ilu. "	"Bawo?" roo Fafhrd.Ningauble shrugged. "O ba a akoni. O yẹ ki o mọ."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Nigbana ni ohun ti o jẹ idan fun?" Prince Lir roo wildly. "Kí lilo niwizardry ti o ba ti o ko ba le fi a Unicorn? "O si gripped awọn magician ká shoulderlile, lati pa lati ja bo.Schmendrick kò tan ori rẹ. Pẹlu kan ifọwọkan ti ìbànújẹ pẹgàn niohùn rẹ, o si wipe, "Eyi ni ohun ti Akikanju ni o wa fun."..."Bẹẹ ni, dajudaju," o [Prince Lir] wi. "Ti o ni pato ohun ti Akikanjuni o wa fun. Oṣó ṣe ko si iyato, ki won so pe ohunkohun se, ṣugbọnAkikanju ti wa ni túmọ lati kú fun unicorns. "
		-- Peter Beagle, "The Last Unicorn"

%
Nibẹ ni o wa awon ti o beere pe idan ni bi awọn ṣiṣan; ti o swells atifades lori dada ti ilẹ ayé, gba ni ogidi adagun nibiki o si nibẹ, fere disappearing lati miiran to muna, nlọ wọn parched funIyanu. Nibẹ ni o wa tun awon ti o gbagbo wipe ti o ba ti o ba Stick rẹ ika sokerẹ imu ati fe, o yoo se alekun rẹ ofofo.
		-- The Teachings of Ebenezum, Volume VII

%
Ìkọkọ University ti kò gba eleyi obinrin, muttering nkankan nipaawọn iṣoro pẹlu awọn Plumbing, ṣugbọn awọn ti gidi idi je ohun banilẹrù ìfoya titi o ba ti obirin ni won laaye lati idotin ni ayika pẹlu idan ti won yoo jasi jẹembarrassingly ti o dara ni o ...
		-- Terry Pratchett, "The Light Fantastic"

%
Lilo awọn ọrọ lati se apejuwe idan jẹ bi lilo a screwdriver lati ge rosoti eran malu.
		-- Tom Robbins

%
"Dajudaju ati forsooth," dahun Goodgulf ninu awojiji. "Ni awọn ti o ti kọja odunajeji ati níbẹrù iyanu ti mo ti ri. Aaye gbìn pẹlu barle kácrabgrass ati fungus, ati paapa kekere Ọgba kọ wọn atishoki ọkàn.Nibẹ ti wa kan gbona ọjọ ni December ati ki o kan bulu oṣupa. Kalẹnda ti wa ni ṣe pẹlua oṣù Ojo ati ki o kan bulu-tẹẹrẹ Holstein bí láàyè meji insurancesalesmen. Aiye pin ati àwọn nǹkan kan ti ewúrẹ a ri ti so ninusquare koko. Awọn oju ti oorun blackens ati awọn ọrun ti rọsoggy ọdunkun awọn eerun. ""Sugbon kini gbogbo nkan wọnyi tumọ si?" gasped Frito."Lu mi," wi Goodgulf pẹlu kan shrug, "sugbon mo ro o ti ṣe ti o daradaakọ. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Wo Rincewind.Wo ni fun u. Scrawny, bi ọpọlọpọ awọn oṣó, ati awọn agbada ni a dudu pupa aṣọ oneyi ti kan diẹ mystic sigils won ti iṣelọpọ ni tarnished sequins. diẹ ninu awọn ipáti ya fun u a kiki irufe enchanter ti o ti sá kuro lati rẹtitunto si jade ti defiance, boredom, iberu ati ki o kan Idije lenu funheterosexuality. Sibe ni ayika re ọrun je kan pq ti nso idẹ Octagonti o samisi u bi ohun alumnus ti ìkọkọ University, awọn ile-iwe giga ti idanti akoko-ati-aaye transcendent ogba ni ko gbọgán Nibi tabi Nibẹ ni.Graduates won maa destined fun mageship ni o kere, ṣugbọn Rincewind - lẹhinohun lailoriire iṣẹlẹ - fi mọ nikan kan lọkọọkan ati ki o ṣe kan alãye tiona ni ayika ilu nipa capitalizing lori ohun dibaj ebun fun ede. O siyee ise bi a ofin, sugbon ní a quickness ti eyini ni ti o fiojúlùmọ ni lokan ti a imọlẹ rodent.
		-- Terry Pratchett, "The Colour of Magic"

%
Ohun ti o jẹ a magician ṣugbọn a alejò oludako?
		-- Obi-Wan Kenobi

%
Ohun ti lilo ni idan ti o ba ti o ko ba le fi a Unicorn?
		-- Peter S. Beagle, "The Last Unicorn"

%
Nigbati mo sọ ọrọ idan si gbogbo awon eniyan, won yoo si põra lailai.Mo ti yoo ki o si sọ awọn idan ọrọ fun ọ, ati awọn ti o, ju, yoo si põra - kolati wa ni ri lẹẹkansi.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
