A CODE TI asa ihuwasi FUN ALÁÌSÀN:1. ko reti rẹ dokita lati pin rẹ die.Ilowosi pẹlu awọn alaisan ká ijiya le fa u lati padanuniyelori ijinle sayensi objectivity.2. BE cheerful ni gbogbo igba.Rẹ dokita nyorisi a nšišẹ ati ki o gbiyanju aye ati ki o nbeere gbogbo awọntutù ati ifọkanbalẹ ti o le gba.3. Gbiyanju TO jiya lati ARUN FUN eyi O WA NI ni mu.Ranti wipe dokita rẹ ni o ni a ọjọgbọn rere lati gbe opagun.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A CODE TI asa ihuwasi FUN ALÁÌSÀN:4. MAA ṢE kerora Ti itọju yoo si kuna TO mu iderun.O gbọdọ gbagbọ pe dokita rẹ ti waye a jin enia sinuawọn otito iseda ti rẹ aisan, eyi ti o transcends eyikeyi kiki yẹibajẹ ti o le ti kari.5. MASE beere rẹ dokita lati se alaye ohun ó nse OR IDI ó nse IT.O ti wa ni ikugbu to ro pe iru gidi ọrọ le jẹsalaye ni awọn ofin ti o yoo ni oye.6. fi TO aramada EXPERIMANTAL itoju ni imurasilẹ.Tilẹ ni abẹ ko le anfani ti o taara, awọn Abajadeiwadi iwe eyin yio jẹ ti awọn ibigbogbo anfani.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A CODE TI asa ihuwasi FUN ALÁÌSÀN:7. san rẹ egbogi owo kankan, o si tinutinu.O yẹ ki o ro o kan anfaani lati tiwon, sibẹsibẹ modestly,si awọn daradara-kookan ti àmúlò ati awọn miiran humanitarians.8. MAA ṢE jiya lati ailera ti O ko le irewesi.O ti wa ni lasan igberaga lati guide aisan ti o wa ni kọja rẹ ọna.9. MASE fi han eyikeyi TI shortcomings ti wá LIGHT ninu papa   Ti itọju rẹ nipasẹ dọkita.Alaisan-dokita ibasepo ti wa ni a anfaani, ati awọn ti o ni amimọ ojuse lati dabobo u lati ifihan.10. kú nigba ti dokita rẹ niwaju OR lábẹ taara CARE.Eleyi yoo nikan fa rẹ Tialesealaini airọrun ati iruju.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A distraught alaisan phoned rẹ ofisi dokita. "Je o otito," Obinrinbère, "ti awọn gbígba dokita ti ogun ti wà fun awọn ti o kùti aye re? "O ti so fun wipe o je. Nibẹ je o kan kan akoko ti fi si ipalọlọ ṣaaju ki o toobinrin bẹrẹ igboya lori. "Daradara, Mo n iyalẹnu, ki o si, bawo ni pataki mimajemu jẹ. Yi ogun ti wa ni samisi 'KO REFILLS' ".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A dokita ipe rẹ alaisan lati fun u ni esi ti rẹ igbeyewo. "Mo nidiẹ ninu awọn buburu awọn iroyin, "wí pé awọn dokita," ati diẹ ninu awọn buru iroyin. "Awọn buburu awọn iroyin niti o nikan ni mefa ọsẹ lati gbe. ""Oh, ko si," wí pé awọn alaisan. "Kí le ṣee wa buru ju pe?""Daradara," dokita dá, "Mo ti sọ a ti gbiyanju lati de ọdọ nyin niwonkẹhin Monday. "
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A obinrin ologun ti ṣe awọn oro ti siga jẹ bẹniara alebu tabi morally to nrenisile, ati pe eroja taba, paapanigba ti indulged to ni excess, jẹ kere ju ipalara ti o nmu petting. "
		-- Purdue Exponent, Jan 16, 1925

%
A obinrin lọ sinu a iwosan ojo kan lati fi fun ibi. Lehin, dokitasi wá si rẹ o si wipe, "Mo ni diẹ ninu awọn ... odd iroyin fun o.""Ṣé ọmọ mi gbogbo ọtun?" obinrin anxiously beere."Bẹẹ ni, o ni," dokita lóhùn pé, "sugbon a ko mo bi. Ọmọ rẹ(A ro) a bi pẹlu ko si ara. O si nikan ni o ni a ori. "Daradara, dokita wà ti o tọ. Awọn Ori wà láàyè ati daradara, bi o tilẹ ti ko siọkan mọ bi o. Awọn Head ni tan-jade lati wa ni iṣẹtọ deede, iko rẹ ainia ara, ati ki o gbé fun awọn akoko bi aṣoju a aye bi le wa ni o ti ṣe yẹ labẹawọn ayidayida.Ọjọ kan, nipa ogún ọdún lẹhin ti awọn fateful ibi, obinrin ni afoonu ipe lati miiran dokita. Dokita si wipe, "Mo ti laipe péohun isẹ. Ọmọ rẹ le gbe kan deede aye bayi: a le alọmọ a body pẹlẹpẹlẹori rẹ! "Obinrin na, Oba sunkún pẹlu ayọ, dupe awọn dokita ati ṣùsoke. O si sare soke awọn pẹtẹẹsì pé, "Johnny, Johnny, Mo ni a * ìyanu *iyalenu fun o! ""Oh ko si," kigbe The Head, "ko miran ijanilaya!"
		-- Purdue Exponent, Jan 16, 1925

%
Lẹhin rẹ ese ti a ti dà ninu ijamba, Ogbeni Miller lẹjọ fun bibajẹ,claming pe o ti arọ ati ki o yoo ni lati na awọn iyokù ti aye reni a kẹkẹ ẹrọ. Biotilejepe awọn insurance-ile dokita jẹri peegungun ti larada daradara ati pe o si wà ni kikun o lagbara ti nrin, awọnonidajọ pinnu fun awọn olufisin o si fun un u $ 500,000.Nigbati o ti wheeled sinu mọto ọfiisi lati gba rẹ ayẹwo,Miller ti a confronted nipa orisirisi awọn alaṣẹ. "O n ko si sunmọ lọ pẹlueyi, Miller, "ọkan wi." A ba ti lọ si wo awọn ti o ọjọ ati alẹ. Ti o baya a nikan ni igbese, o yoo ko nikan san awọn bibajẹ ṣugbọn duro iwadii funperjury. Eyi ni awọn owo. Kini o lati se pẹlu ti o? ""Mi iyawo ati ki o Mo ti wa ni lilọ lati ajo," Miller dahun. "A yoo lọ siStockholm, Berlin, Rome, Athens ati, nipari, si ibi kan ti a npe ni Lourdes -ibi ti, jeje, o yoo ri ara ọkan apaadi kan ti a ti iyanu. "
		-- Purdue Exponent, Jan 16, 1925

%
Lẹhin ọdun mejila ti itọju ailera mi psychiatrist wi nkankan timu omije si mi oju. O si wipe, "Ko si hablo ingles."
		-- Ronnie Shakes

%
Ẹnikẹni ti o lọ si a psychiatrist yẹ lati ti ori rẹ ayewo.
		-- Samuel Goldwyn

%
Aquavit ti wa ni tun ka wulo fun oogun ìdí, ẹya awọn ibaraẹnisọrọeroja ni ohun ti mo ti a ti so fun ni awọn Norwegian ni arowoto fun awọn wọpọtutu. O gba a igo, a panini ibusun, ati awọn brightest awọ ifipamọfila o le ri. O si fi awọn fila lori post ni ẹsẹ ti awọn ibusun,ki o si gba sinu ibusun ati mimu aquavit titi ti o ko ba le ri awọn fila. Mo ti sọko gbiyanju yi, sugbon o dun bi o tilẹ ti o yẹ ki o ṣiṣẹ.
		-- Peter Nelson

%
Bi awọn kan Ofin apapọ ti atanpako, kò gbekele enikeni ti o ti n ti ni ailerafun diẹ ẹ sii ju 15 ogorun ti won aye igba. Awọn ọrọ "Emi ni binu" ati "Mon ko tọ si "yoo ti mo nù mọ wọn fokabulari. nwọn o stabo, iyaworan o, adehun ohun ninu rẹ iyẹwu, sọ oburewa ohun si rẹawọn ọrẹ ati ebi, ati ki o da yi to koninirira ihuwasi nipa wipe:"Daju, Mo ti fi rẹ aja ni makirowefu. Sugbon mo lero * dara * fun n ṣe o."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Ni awọn iwosan, a dokita wa ni ikẹkọ ohun Akọṣẹ lori bi lati kede buburu awọn iroyinsi awọn alaisan. Dokita sọ fún àwọn Akọṣẹ "Eleyi ọkunrin ni 305 ni lilọ sikú ni osu mefa. Lọ ni ki o si wi fun u. "The Akọṣẹ igboya rin sinuyara, lori si awọn eniyan bedisde ati ki o sọ fún un "Dabi bi o ba maa kú!"Awọn eniyan ni o ni a okan kolu ati ki o ti wa ni sure sinu abẹ lori awọn iranran. dokitadorí awọn Akọṣẹ ati ki o screams ni i, "Kí!?!? o wa ti o diẹ ninu awọn Iru moron?O ti sọ ni lati ya o rorun, ṣiṣẹ ọna rẹ soke si awọn koko. Njẹ ọkunrin yi ni213 ni o ni nipa ọsẹ kan lati gbe. Lọ ni ki o si wi fun u pe, ṣugbọn, rọra, o gbọ mi,rọra! "Awọn Akọṣẹ lọ jẹjẹ sinu yara, humming fun ara rẹ, cheerilyṣi awọn drapes lati jẹ ki awọn oorun ni, rin lori si awọn eniyan bedside, fluffsrẹ irọri ati ki o wù u a "Good owurọ!" "Iyanu ọjọ, ko si? Sọ ...amoro ti o ti n lilọ si kú laipe! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Wa ni a dara psychiatrist ati awọn aye yoo lu a psychopath si rẹ ẹnu-ọna.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Dara lati lo oogun ni outset ju ni awọn ti o kẹhin akoko.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Awọn arugbo fẹ lati dide ni kutukutu owurọ, mu kan tutu wẹ ati ki o kan gunrin pẹlu ohun ṣofo Ìyọnu ki o si bibẹkọ ti mortifying ara. nwọn siki o si ntoka pẹlu igberaga si awon iwa bi awọn fa ti won lagbarailera ati pọn years; otitọ ni wipe ti won ba wa ni hearty ati arugbo,ko nitori ti won isesi, sugbon ni p wọn. Awọn idi ti a rinikan logan eniyan ṣe nkan yi ni wipe o ti pa gbogbo awọnawọn elomiran ti o ti gbiyanju o.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Ni arowoto ni arun ki o si pa awọn alaisan.
		-- Francis Bacon

%
Iku ti a ti fihan lati wa ni 99% buburu ni yàrá eku.
		-- Francis Bacon

%
Ehín ilera ni tókàn si opolo ilera.
		-- Francis Bacon

%
Lailai akiyesi wipe awọn ọrọ "panilara" fi opin si isalẹ sinu "ni rapist"?Simple lasan?Boya...
		-- Francis Bacon

%
Fun ọmọ mi, Robert, yi ti ni tooto lati wa ni awọn ga-ojuami ti re gbogbo ayetiti di akoko yi. O ti ní re pajamas on fun meji, boya ọjọ mẹta bayi. o ni o niawọn ori ti ayọ ominira a 5-odun-atijọ ọmọ n ni nigbati o lojijimọ pe o le wa ni awọn ọna ohun acetylene ògùṣọ ni ndan kọlọfinati bẹni obi [nitori ti awọn aisan] yoo ni agbara lati nkán.O si ti a ti foraging fun ara rẹ ounje, eyi ti o tumo rẹ onje oriširišio šee igbọkanle ti "ounje" oludoti eyi ti wa ni o siwaju nikan lori Saturday-owurọefe fihan; oludoti ti o wa ni awọn awọ ti jukebox imọlẹ ati pe, funofin idi, ti orukọ wọn sipeli tọ si, bi ni New CreemyChok-'n'-Cheez lumps o 'Froot ( "apa kan yi pipe aro").
		-- Dave Barry, "Molecular Homicide"

%
Fortune ká lo òtítọ:1: Richard Simmons n san lati lo bi a lunatic. Ti o ba se ko.2. aerobic adaṣe lowo ki o si titẹ soke ọkàn. Ki se okan ku.3. lo ni ayika kekere awọn ọmọde le aleebu wọn taratara fun aye.4. sweating bi a ẹlẹdẹ ati ki o gasping fun ìmí ni ko onitura.5. Ko si ohun ẹnikẹni sọ fun ọ, isometric adaṣe ko le ṣee ṣe    laiparuwo ni rẹ Iduro ni iṣẹ. Awon eniyan yoo fura manic tendencies bi    ti o Twitter ni ayika ninu rẹ alaga.6. Next to sin egungun, awọn ohun kan aja gbadun mosts ti wa ni tripping joggers.7. Tilekun mẹrin eniyan ni a aami, simenti-mọdi yara ki nwọn le ṣiṣe ni ayika    fun wakati kan fọ kekere kan roba rogodo - ati kọọkan miiran - pẹlu kan lile    racket yẹ ki o lẹsẹkẹsẹ o wa ni mọ fun ohun ti o jẹ: a fọọmu ti aṣiwere.8. aadọta titari-soke, atẹle nipa ọgbọn joko-soke, atẹle nipa mẹwa gba pe-soke,    atẹle nipa ọkan jabọ-soke.9. Eyikeyi aṣayan iṣẹ-ṣiṣe ti o le wa ko le ṣe ṣe nigba ti siga yẹ ki o wa yee.
		-- Dave Barry, "Molecular Homicide"

%
[Lati ẹya fii ti a asofin ti awọn International OntopsychologyAssociation, ni Rome]:The Ontopsychological ile-iwe, availing ara ti titun iwadi àwárí mu ati ki okan ti a ti titun telematic epistemology, ntẹnumọ wipe awujo ipa ma ko rúlati dialectics ti agbegbe tabi ti kilasi, tabi ti olumulo de, tabi ti ọnati agbara, sugbon dipo lati ìmúdàgba latencies capillarized ni milionu ti-kọọkan ni eto awọn iṣẹ ti, ni kete ti nwọn ti dé awọn iṣẹlẹmaturation, ti nwaye jade ni catastrophic phenomenology lowosi a darastereotype protagonist tabi ojuse Marionette (apapọ, Aare, oseluparty, bbl) to consummate awọn igbese ti awujo rudurudu ti ni ibi-ipaeyarun.
		-- Dave Barry, "Molecular Homicide"

%
Olorun ni okú ati Emi ko lero gbogbo ju daradara boya ....
		-- Ralph Moonen

%
"Good ilera" ni jo awọn slowest oṣuwọn ni eyi ti ọkan le kú.
		-- Ralph Moonen

%
Ayọ ni o dara ilera ati ki o kan buburu iranti.
		-- Ingrid Bergman

%
Health jẹ jo awọn slowest ti ṣee ṣe oṣuwọn ni eyi ti ọkan le kú.
		-- Ingrid Bergman

%
Health eso ti wa ni lilọ lati lero Karachi, lọjọ kan, eke ni ile iwosan kuti ohunkohun.
		-- Redd Foxx

%
Rẹ ero ti akọkọ-iranlowo duro kukuru ti squirting onisuga omi.
		-- P. G. Wodehouse

%
Human aisan okan catheterization a ṣe nipa Werner Forssman ni 1929.Iko rẹ Eka olori, ati awọn tying rẹ Iranlọwọ lati ẹya ẹrọtabili lati se rẹ kikọlu, o gbe a ureteral kateda sinua isan ni apa, ni ilọsiwaju o si ọtun atrium [ti ọkàn rẹ], atirin pẹtẹẹsì si x-ray Eka ibi ti o si mu awọn confirmatory-ray x fiimu. Ni 1956, Dr. Forssman a fun un ni Nobel Prize.
		-- P. G. Wodehouse

%
Mo ti gba mi idaraya anesitetiki bi pallbearer si mi ọrẹ ti o lo.
		-- Chauncey Depew

%
Mo ni awọn owo fun mi abẹ. Nisisiyi ni mo mọ ohun ti awon onisegun wàwọ iparada fun.
		-- James Boren

%
"Mo pa ri to muna ni iwaju ti oju mi.""Nje o lailai ri a dokita?""Ko si, o kan muna."
		-- James Boren

%
Ti o ba ti a eniyan (a) jẹ ibi, (b) gba itọju ti a ti pinnu lati ṣe fun u dara,ati (c) n ni dara, ki o si ko agbara ti ero mo si egbogi Imọ leparowa fun u pe o le ko ti ti awọn itọju ti o pada rẹ ilera.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Ti o ba ti mo ti fi ẹnu kò ọ, ti o jẹ ẹya àkóbá ibaraenisepo.Lori awọn miiran ọwọ, ti o ba ti mo ti lu o lori ori pẹlu kan biriki,ti o jẹ tun a àkóbá ibaraenisepo.Awọn iyato ni wipe ọkan ni ore ati awọn miiran ni koki ore.Awọn pataki ojuami ni ti o ba ti o le so fun eyi ti o jẹ eyi ti o.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Ti o ba ti o ba wo bi rẹ iwakọ iwe-ašẹ Fọto - wo a dokita.Ti o ba ti o ba wo bi iwe irinna rẹ Fọto - o pẹ ju fun a dokita.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
O jẹ gidigidi vulgar lati ba sọrọ bi a ehin nigba ti ọkan ni ko ehin.O fun wa kan eke sami.
		-- Oscar Wilde.

%
O ni ko si ohun to kan ibeere ti gbe ni ilera. O ni ibeere kan ti wiwaa aisan ti o fẹ.
		-- Jackie Mason

%
O ni ko otito tabi bi o woye ohun ti o ni pataki - o niohun ti o ba mu fun o ...
		-- Jackie Mason

%
O kan nitori rẹ dokita ni o ni a orukọ fun nyin majemu ko ko tunmọ si omọ ohun ti o jẹ.
		-- Jackie Mason

%
Laetrile ni awọn pits.
		-- Jackie Mason

%
Mi doctorate ni Literature, ṣugbọn o dabi bi a lẹwa ti o dara polusi si mi.
		-- Jackie Mason

%
Neurotics kọ odi ni ọrun,Psychotics gbe ni wọn,Ati psychiatrists gba awọn iyalo.
		-- Jackie Mason

%
Kò si lọ si dokita ti ọfiisi eweko ti kú.
		-- Erma Bombeck

%
New England Life, dajudaju. Kilo de ti o bere?
		-- Erma Bombeck

%
iwe 46... A Iroyin so a iwadi nipa Dr. Thomas C. Chalmers, ti awọn òke SinaiMedical Center ni New York, eyi ti akawe meji awọn ẹgbẹ ti won ni lilolati se idanwo yii ti ascorbic acid ni a tutu preventative. "Awọn ẹgbẹon pilasibo ti o ro nwọn wà lori ascorbic acid, "wí pé Dr. Chalmers,"Ní díẹ òtútù ju awọn ẹgbẹ on ascorbic acid ti o ro nwọn wàon pilasibo. "iwe 56Awọn pilasibo ni ẹri ti o wa ni ko si gidi Iyapa laarin okan ati ara.Aisan jẹ nigbagbogbo ohun ibaraenisepo laarin awọn mejeji. O le bẹrẹ ni okan atini ipa ni ara, tabi ti o le bẹrẹ ni ara ati ni ipa ni lokan, awọn mejejieyi ti o wa ni yoo wa nipa kanna ẹjẹ. Igbiyanju lati toju julọ opoloarun bi o tilẹ ti nwọn wà patapata free ti ara okunfa ati awọn igbiyanjulati toju julọ bodily arun bi o tilẹ ti okan wà ni ona ti ko lowo gbọdọwa ni kà archaic ninu ina ti titun eri nipa awọn ọna awọn eniyanara awọn iṣẹ."Anatomi ti ẹya Arun bi ti fiyesi nipa awọn alaisan"
		-- Norman Cousins,

%
Paralysis nipasẹ onínọmbà.
		-- Norman Cousins,

%
Dara itọju yoo ni arowoto a tutu ni ijọ meje, ṣugbọn sosi lati ara,a tutu yoo idorikodo lori fun ọsẹ kan.
		-- Darrell Huff

%
Psychiatry kí wa lati se atunse wa ašiše nipa jẹwọ wa awọn obi 'shortcomings.
		-- Laurence J. Peter, "Peter's Principles"

%
Psychoanalysis ni wipe opolo aisan fun eyi ti o ka ara kan ailera.
		-- Karl Kraus

%
Psychiatry ni awọn itoju ti awọn id nipasẹ awọn odd.
		-- Karl Kraus

%
Fi mi a sane ọkunrin emi o si ni arowoto fun u fun o.
		-- C. G. Jung

%
Psychology. Lokan lori ọrọ. Lokan labẹ ọrọ? O ko ni pataki.Maṣe yọ nu.
		-- C. G. Jung

%
Titari si 30 ni lo to.
		-- C. G. Jung

%
Titari si 40 ni lo to.
		-- C. G. Jung

%
Olodun-idaamu nipa ilera rẹ. O yoo lọ kuro.
		-- Robert Orben

%
Sigmund aya wọ Freudian yo.
		-- Robert Orben

%
Diẹ ninu awọn eniyan nilo kan ti o dara riro ni arowoto fun won irora riro ailment.
		-- Robert Orben

%
Nigba miran ti o dara ju oogun ti wa ni lati da mu nkankan.
		-- Robert Orben

%
Koriko? Ko si, ju Karachi a Akitiyan. Mo ti fi soot lori warts.
		-- Robert Orben

%
Wahala ti a ti pinpointed bi pataki kan fa ti aisan. Lati yago fun apọjuati burnout, pa wahala jade ti aye re. Fun o to awọn miran dipo. Mọawọn "Gaslight" itoju, "Ti wa ni o sọrọ si mi?" ilana, ati awọn"Ṣe o lero dara? O wo bia." ona. Bẹrẹ pẹlu onisowo atilowo. Advance to ifọwọyi ati iponju. Ju gbogbo, sinmiati ki o ni a dara ọjọ.
		-- Robert Orben

%
Awọn 80 ká - nigba ti o ko ba le so fun ikorun lati kimoterapi.
		-- Robert Orben

%
"... Awọn Mayo iwosan, ti a npè ni lẹhin ti awọn oniwe-oludasile, Dr. Ted Clinic ..."
		-- Dave Barry

%
"The molars, Mo wa daju, yoo wa ni gbogbo awọn ọtun, awọn molars le ya awọn itoju tiara wọn, "ni arugbo si wipe, ko si ohun to si mi." Sugbon ohun ti yoo diti awọn bicuspids? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine Ijabọ wipe 9 jade ti 10 onisegun ti gbati 1 jade ti 10 onisegun jẹ ẹya ode.
		-- The Old Man and his Bridge

%
Awọn ti gidi idi oroinuokan ni lile ni wipe psychologists wa ni gbiyanju latiṣe awọn soro.
		-- The Old Man and his Bridge

%
Awọn idi ti won n pe ni ọgbọn eyin ni wipe awọn iriri mu ki o ọlọgbọn.
		-- The Old Man and his Bridge

%
Awọn ikoko ti ni ilera hitchhiking ni lati je ijekuje ounje.
		-- The Old Man and his Bridge

%
Wahala pẹlu ọkàn arun ni wipe awọn akọkọ aisan ni igba gidigidi latiwo pẹlu: ikú.
		-- Michael Phelps

%
Awọn oniwosan Ta Ya A MaaluNinu papa ti rẹ ojuse ni August 1977, a Dutch ti ogboabẹ ti a beere lati toju ohun reô Maalu. Lati se iwadi awọn oniwe-ti abẹnuategun ti o fi sii a tube sinu pe opin ti eranko ko o lagbara ti ojuikosile ati lù a baramu. Awọn ofurufu ti iná ṣeto iná akọkọ lati diẹ ninu awọnBales ti koriko ati ki o to gbogbo r'oko nfa ibaje ti siro ni L45,000.Awọn oniwosan ti a nigbamii itanran L140 fun o bere a iná ni a ona yanilenu toawọn onidajọ. Awọn Maalu sá pẹlu mọnamọna.
		-- Stephen Pile, "The Book of Heroic Failures"

%
A ni awọn aisan. Emi ko mo ti o ba ti yi pato igara ni o ni ohun osiselorukọ, ṣugbọn ti o ba ti o se, o gbodo wa ni nkankan bi "Martian Ikú kooli". ti ole ti ní o ara rẹ. Awọn ifilelẹ ti awọn aisan ti wa ni ti o fẹ o ti ní miraneto lori rẹ ina ibora, soke ti o ti kọja "Ga", ti o wi "ELECTROCUTION".Miran aisan ni wipe ti o dẹkun brushing rẹ eyin, nitori (a)rẹ eyin farapa, ati (b) ti o kù ni agbara. Midway nipasẹ awọn brushingilana, o fẹ ni lati dubulẹ ni iwaju ti awọn rii lati sinmi fun tọkọtaya kanti awọn wakati, ati rivulets ti toothpaste foomu yoo dribble mejeji jade ninu rẹẹnu, bajẹ ìşọn sinu crusty kekere toothpaste stalagmites tiyoo mnu rẹ ori patapata si baluwe pakà, eyi ti o jẹ bi awọnolopa yoo ri o.O mọ ni irú ti aisan Mo n sọrọ nipa.
		-- Dave Barry, "Molecular Homicide"

%
"Kaabo pada fun o 13th itẹlera ọsẹ, Evelyn. Evelyn, yooti o lọ sinu idojukọ-aba agọ ati ki o ya rẹ deede ibi lori awọnpsycho-prompter akete? ""O ṣeun, Red.""Bayi, Evelyn, ose ti o si gòke lọ si $ 40,000 nipa daradara sorẹ noir pẹlu rẹ sibling bi a compulsive sado-masochistic iwaÀpẹẹrẹ ti ni idagbasoke jade ninu ohun tete post-Natal ono isoro. ""Bẹẹ ni, Red.""Ṣugbọn - nigbamii, nigba ti beere nipa awọn ami-awon oedipal phantasyrepressions, o rationalized lemeji ati nipa ti opolo dina ni igba mẹta. bayi,ni $ 300 fun rationalization ati $ 500 fun opolo Àkọsílẹ ti o padanu $ 2,100 parẹ $ 40,000 nlọ ti o pẹlu kan lapapọ ti $ 37.900. Bayi, eyikeyi apapo timeji siwaju sii opolo ohun amorindun ati boya ọkan rationalization tabi mẹta igbejaojo iwaju yoo fi o jade ti awọn ere. Ni o wa ti o setan lati lọ niwaju? ""Bẹẹ ni, Red.""Mo le sọ nibi ti gbogbo awọn ti Evelyn ká ibeere ati idahun nia ti ẹnikeji fun yiye pẹlu rẹ Oluyanju. Bayi, Evelyn, fun $ 80,000se alaye awọn ikuna ti rẹ mẹta igbeyawo. ""Kànga, I--""A yoo gba pada si Evelyn ninu ọkan iseju. First a ọrọ nipa waọja. "
		-- Jules Feiffer

%
Nigba ti a pupo ti àbínibí ti wa ni daba fun arun, ti o tumo o ko lewa ni si bojuto.
		-- Anton Chekhov, "The Cherry Orchard"

%
Rẹ ti ngbe ounjẹ eto ti wa ni ara rẹ ká Fun House, nipa eyiti ounje lọ lori a gun,dudu, idẹruba gigun, mu gbogbo iru awọn ti airotẹlẹ twists ati wa, jijekolu nipa vicious secretions pẹlú awọn ọna, ki o si ko mọ titi ti o kẹhiniseju boya o yoo wa ni tan-sinu kan wulo ara apa tabi ejected sinu awọnDark iho nipa Mister Sphincter. A America gbe ni orilẹ-ède ibi ti awọnegbogi-itọju eto ti wa ni keji to kò si ninu aye, ayafi ti o ba ka boya25 tabi 30 kekere scuzzball awọn orilẹ-ede bi Scotland ti a le vaporize niaaya ti o ba ti a ro bi o.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
