1 malu, 3 malu.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 ni ko ti atijọ. Ti o ba a igi.
		-- Leo Costales, in "Outside July 2005"

%
A kuroo perched ara on a tẹlifoonu waya. Ti o ti lọ lati ṣe kangun-ijinna caw.
		-- Leo Costales, in "Outside July 2005"

%
A furore Normanorum libera Aw, ìwọ Domine![Lati ibinu ti awọn norsemen gbà wa, Oluwa!]
		-- Medieval prayer

%
A log le leefofo ni a odò, sugbon ti ko ni ṣe awọn ti o a ooni.
		-- Medieval prayer

%
A agbẹru pẹlu mẹta buruku ni o fa sinu igi àgbàlá. Ọkan ninu awọn ọkunrinn jade ki o si lọ sinu awọn ọfiisi."Mo nilo diẹ ninu awọn mẹrin-nipasẹ-meji ká," o wi."O gbọdọ tumọ si meji-nipasẹ-mẹrin ká" dá awọn Akọwe.Ọkunrin scratches ori rẹ. "Duro iseju kan," ó sọ pé, "Mo ti yoo lọṣayẹwo. "Pada, lẹhin ti ẹya ere idaraya ibaraẹnisọrọ pẹlu awọn miiran fawon ti awọnikoledanu, o Lọkànle awọn Akọwe, pe, bẹẹni, ni o daju, meji-nipasẹ-mẹrẹrin rìn ni yio jẹitewogba."DARA," wí pé awọn akowe, kikọ o mọlẹ, "bi o gun ti o fẹ 'won?"Awọn eniyan n ni awọn òfo wo lẹẹkansi. "Hun ... Mo gboju le won mo dara lọṣayẹwo, "o wi.O si lọ pada jade lati awọn ikoledanu, ati nibẹ ni miran ti ere idarayaibaraẹnisọrọ. Awọn eniyan ba pada sinu ọfiisi. "A igba pipẹ," o wi,"A ba Ilé kan ile".
		-- Medieval prayer

%
A p jẹ tọ ogun awọn alaye.
		-- K. Brecher

%
A Reverend fe lati foonu miiran Reverend. O si wi fun awọn oniṣẹ,"Eleyi jẹ a parson to parson ipe."
		-- K. Brecher

%
A squeegee nipa eyikeyi miiran orukọ yoo ko dun bi funny.
		-- K. Brecher

%
A igbale ni a apaadi ti a Pupo dara ju diẹ ninu awọn ti nkan na ti isedarọpo o pẹlu.
		-- Tennessee Williams

%
A ọmọ omobirin, Carmen Cohen, ti a npe ni nipa rẹ kẹhin orukọ nipa baba rẹ,ati awọn rẹ akọkọ orukọ nipa iya re. Nipa awọn akoko ti o wà mẹwa, kò si mọ ti o ba ti oje Carmen tabi Cohen.
		-- Tennessee Williams

%
Gẹgẹ bi mi ti o dara ju recollection, Emi ko ranti.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Agbalagba kú odo.
		-- Vincent "Jimmy Blue Eyes" Alo

%
African aro: Iru tọ jẹ tojeApple tanna: ààyòApon ká bọtini: apọnBay bunkun: mo ti yi sugbon ni ikuCamelia: reflected lovelinessChrysanthemum, pupa: Mo ni ifeChrysanthemum, funfun: TruthChrysanthemum, miiran: Slighted ifeClover: Jẹ miCrocus: abuse koDaffodil: aimọkanGbagbe-mi-ko: tòótọ ifeFuchsia: FastGardenia: Secret, untold ifeHoneysuckle: Bonds ti ifeIvy: Ore, ifaramọ, igbeyawoJasmine: Amiablity, transports ayọ, ìfẹkúfẹẹLeaves (okú): melancholyLilac: youthful aimọkanLilly: Purity, sweetnessLilly ti awọn afonifoji: Pada ti idunuMagnolia: Iyi, perseverance* An lodindi-mọlẹ tanna reverses awọn itumo.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ori ni a alade, ti o kọ, ni itanran ti aye, gbogbo awọn pleasures ti odo.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Gba pẹlu wọn bayi, o yoo fi ki Elo akoko.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, awọn Tsar ká alapata eniyan ká burujai beaux-ona!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... awọn olfato ti cuprinol ati mahogany. Ti o excites mi to ...isẹ ti ife ... isẹ ti ... ineptitude.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Gbogbo foonu awọn ipe ni o wa obscene.
		-- Karen Elizabeth Gordon

%
Gbogbo awọn gan ti o dara ero ti mo lailai ní wá si mi nigba ti mo ti ifunwara, a Maalu.
		-- Grant Wood

%
N ni mo ranting? Mo nireti be. Mi ranting n raves.
		-- Grant Wood

%
Iyanu Sugbon TÒÓTỌ ...Ti o ba ti gbogbo awọn ẹja mu ni Canada ni odun kan ti won gbe opin lati mukọja awọn Sahara aginjù, awọn olfato ni yio jẹ Egba búburú.
		-- Grant Wood

%
Iyanu Sugbon TÒÓTỌ ...Nibẹ ni ki Elo iyanrin ni Northern Africa wipe ti o ba won tan jade ti oyoo patapata bo Sahara aginjù.
		-- Grant Wood

%
Amnesia lo lati wa ni mi ayanfẹ ọrọ, sugbon ki o Mo ti gbagbe o.
		-- Grant Wood

%
Ohun Atomu-blaster ni kan ti o dara ija, ṣugbọn o le ntoka mejeji awọn ọna.
		-- Isaac Asimov

%
... Ati pẹlupẹlu ... Emi ko fẹ rẹ sokoto.
		-- Isaac Asimov

%
Ati ki o Mo nikan n pada si wag awọn iru.
		-- Isaac Asimov

%
Eyikeyi okuta ninu rẹ bata nigbagbogbo omonomba lodi si awọn titẹ igbasoke togangan ojuami ti julọ titẹ.
		-- Milt Barber

%
Eyikeyi akoko ohun han lati wa ni ti lọ dara, ti o ba ti aṣemáṣe nkankan.
		-- Milt Barber

%
Ti wa ni a ko ọkunrin?
		-- Milt Barber

%
Bi Zeus si wi fun Narkissu, "wo ara rẹ."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
Buburu CRAZINESS, MAN !!!
		-- Milt Barber

%
Igboro ẹsẹ magnetize eti irin ohun ki nwọn ntoka si oke latipakà - paapa ninu okunkun.
		-- Milt Barber

%
Awọn batiri ko to.
		-- Milt Barber

%
Wà lójúfò !!!! (Awọn aye nilo diẹ lerts ...)
		-- Milt Barber

%
BE aloof! (Nibẹ ti a laipe olugbe bugbamu ti lerts.)
		-- Milt Barber

%
Ṣaaju ki o to mo ti mọ ti o dara ju ara ti aye mi ti wá, o ti lọ.
		-- Milt Barber

%
Ni banuje ni àìbáradé, ṣugbọn awọn ti gidi ajalu ni aye bẹrẹnigbati o ba gba ohun ti o fẹ.
		-- Milt Barber

%
Gbagbo ohun gbogbo ti o gbọ nipa awọn aye; ohunkohun jẹ ju impossibly buburu.
		-- Honor'e de Balzac

%
Tobi aabo gboro - ohun-ìmọ ẹnu.
		-- Honor'e de Balzac

%
Bizarreness ni awọn lodi ti awọn nla.
		-- Honor'e de Balzac

%
Ibawi Saint Andreas - o ni gbogbo rẹ ẹbi.
		-- Honor'e de Balzac

%
Ibukún ni fun ẹniti o Lọ ayika ni iyika, nitori nwọn yio wa ni Mo bi Wili.
		-- Honor'e de Balzac

%
Blue kun loni.[Funny to Jack Slingwine, Guy Harris ati Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Boy, ti o crayon daju kò farapa!
		-- Honor'e de Balzac

%
Bushydo - awọn ọna ti awọn abemiegan. Bonsai!
		-- Honor'e de Balzac

%
"Ṣugbọn Huey, o ileri!""Sọ 'em ni mo ti puro."
		-- Honor'e de Balzac

%
Ṣugbọn bi awọn Good Book wi ... Nibẹ ni tobi dunadura lati wa!
		-- Honor'e de Balzac

%
Nipa perseverance awọn ìgbín ami Àpótí.
		-- Charles Spurgeon

%
CF & C ji o, ẹwà ati square.
		-- Tim Hahn

%
Chapter VIIINitori awọn idapọ ti ogun kọja rẹ imo ijinle, SalvatoreQuanucci ti a lojiji squirted jade ninu awọn Agbaye bi a elegedeirugbin, ati ki o kò gbọ lati lẹẹkansi.
		-- Tim Hahn

%
Colorless alawọ ewe ero sun bþ.
		-- Tim Hahn

%
Confucius sọ pupo ju.
		-- Recent Chinese Proverb

%
Oriire ni o wa ni ibere fun Tom Reid.O si wi o kan ri jade o jẹ awọn Winner ti awọn 2021 ariran ti awọnOdun eye.
		-- Recent Chinese Proverb

%
Asa ni awọn habit ti a dùn pẹlu awọn ti o dara ju ati ki o mọ idi.
		-- Recent Chinese Proverb

%
Custer dá Siouxicide.
		-- Recent Chinese Proverb

%
"Ohunkohun ti awọn sonu ibi ti Agbaye ni, Mo lero o ni ko cockroaches!"
		-- Mom

%
Ikú si gbogbo awọn fanatics!
		-- Mom

%
Kuro ni ona, i.e., pipin.
		-- Mom

%
Ngba a digi ti awọn oniwe-fadaka ati paapa awọn Czar yoo ko ri oju rẹ.
		-- Mom

%
Ǹjẹ mo ti sọ 2? Mo ti puro.
		-- Mom

%
Nje o lailai waye fun nyin pe sanra anfani ati tẹẹrẹ anfani tumo si ohun kanna?Tabi ti a lé on parkways ki o si duro lori driveways?
		-- Mom

%
Nje o gbọ nipa awọn awoṣe ti o joko lori kan bajẹ igo ati ki o ge kan ti o dara olusin?
		-- Mom

%
Se o mo ...Wipe ko si-ọkan lailai Say nkan wọnyi?
		-- Mom

%
"Kú? Ti emi o sọ ko, ọwọn elegbe. Ko si Barrymore yoo gba iru amora ohun to ṣẹlẹ fún un. "
		-- John Barrymore's dying words

%
Iyì jẹ bi a Flag. O flaps ni a iji.
		-- Roy Mengot

%
Dime ni owo.
		-- Roy Mengot

%
Maa ko underestimate awọn agbara ti awọn Force.
		-- Roy Mengot

%
Maa ṣe lo ti ajeji ọrọ "apẹrẹ". A ni wipe o tayọ abinibiọrọ "iro".
		-- Henrik Ibsen, "The Wild Duck"

%
Ṣe eniyan mo o ni freckles nibi gbogbo?
		-- Henrik Ibsen, "The Wild Duck"

%
Maa omo ile ti Zen Buddism ṣe Om-iṣẹ?
		-- Henrik Ibsen, "The Wild Duck"

%
"Ṣe o gbagbo ninu intuition?""Ko si, sugbon mo ni a ajeji inú ti o lọjọ emi."
		-- Henrik Ibsen, "The Wild Duck"

%
Ṣe o ni lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Ṣe o ni redeeming awujo iye?
		-- Henrik Ibsen, "The Wild Duck"

%
Ko ni a ọkan-legged pepeye we ni kan Circle?
		-- Henrik Ibsen, "The Wild Duck"

%
Maa ko ipa ti o, gba a tobi ju.
		-- Anthony

%
Maa ko gboju le won - ṣayẹwo rẹ aabo ilana.
		-- Anthony

%
Maa ko ni mo mọ ọ?
		-- Anthony

%
Maa ṣe jẹ ki ipo rẹ han di ju iṣe!
		-- Anthony

%
Maa ko jáwọ bayi, a le kan bi daradara tii ilẹkùn ati ki o jabọ kuro awọn bọtini.
		-- Anthony

%
Ko sọ nipa Time, titi ti o ti sọ si i.
		-- Anthony

%
Ma ṣe dààmú - awọn brontosaurus ni o lọra, Karachi, ati placid.
		-- Anthony

%
Maa ṣe dààmú ti o ba ti o ba a kleptomaniac; o le ma ya nkankan fun o.
		-- Anthony

%
Double!
		-- Anthony

%
Dr. Jekyll ní nkankan lati Hyde.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. láéláé?
		-- Anthony

%
Loje lori mi itanran pipaṣẹ èdè, Mo ti wi ohunkohun.
		-- Anthony

%
Àlá ni o wa free, ṣugbọn nibẹ ni a kekere idiyele fun atunse.
		-- Anthony

%
Ju pe Pickle!
		-- Anthony

%
Ju awọn adodo ati awọn ti o yoo di a Ming ti awọn ti o ti kọja.
		-- The Adventurer

%
Duckies ni o wa fun!
		-- The Adventurer

%
Ducks? Ohun ti Ducks ??
		-- The Adventurer

%
Dungeons ati Dragons jẹ o kan kan pupo ti Saxon Iwa-.
		-- The Adventurer

%
Nigba kan ija, a ọkọ tì a ekan ti Jello ni aya rẹ. o níi mu fun rù a congealed ija.Ni miran ija, awọn aya decked u pẹlu kan eru gilasi ladugbo.O ni a obirin ti o conks to stupor.
		-- The Adventurer

%
Dyslexia tumo si ko nini lati so pe ti o ba ysror.
		-- The Adventurer

%
Dyslexics ni diẹ fnu.
		-- The Adventurer

%
DYSLEXICS TI WORLD, tú!
		-- The Adventurer

%
"Earth jẹ nla kan, nla funhouse lai si fun."
		-- Jeff Berner

%
Ṣiṣatunkọ ni a rewording aṣayan iṣẹ-ṣiṣe.
		-- Jeff Berner

%
Eggheads iparapọ! Ti o ni nkan lati padanu sugbon rẹ yolks.
		-- Adlai Stevenson

%
Iṣẹlẹ ti wa ni ko ni fowo, nwọn si se agbekale.
		-- Sri Aurobindo

%
Lailai Iyanu idi ti iná enjini wa ni pupa?Nitori iwe iroyin ti wa ni ka ju.Meji ati meji ni mẹrin.Merin ati mẹrin ni mẹjọ.Mẹjọ ati mẹrin ni mejila.Nibẹ ni o wa mejila inches ni a olori.Queen Mary je kan olori.Queen Mary je kan omi.Ọkọ òkun.Nibẹ ni o wa ẹja okun.Ba ní lẹbẹ ẹja.Awọn Finns bá àwọn Russians.Russians ni o wa pupa.Fire enjini wa nigbagbogbo rush'n.Nitorina iná enjini wa ni pupa.
		-- Sri Aurobindo

%
Gbogbo absurdity ni o ni a asiwaju ti yoo dabobo o.
		-- Sri Aurobindo

%
Gbogbo ọjọ ti o ni awọn ohun kanna - orisirisi. Mo fẹ nkankan ti o yatọ.
		-- Sri Aurobindo

%
Gbogbo igba ti mo ro pe mo ti mọ ibi ti o ni, ti won gbe o.
		-- Sri Aurobindo

%
Gbogbo igba ti o ṣakoso awọn lati pa ẹnu-ọna on Ìdánilójú, ti o ba wa ni nipasẹ awọnwindow.
		-- Sri Aurobindo

%
Gbogbo ọrọ ti wa ni bi ohun kobojumu idoti on si ipalọlọ ati ki o nothingness.
		-- Beckett

%
Ohun gbogbo ọrun si aseyori, ani ilo.
		-- Beckett

%
Ohun gbogbo le ti wa ni ẹsun labẹ "Oriṣiriṣi".
		-- Beckett

%
Ohun gbogbo le jẹ yatọ si ni awọn bayi ti o ba ti nikan ohun kan níti o yatọ ninu awọn ti o ti kọja.
		-- Beckett

%
Ohun gbogbo yẹ ki o wa ni itumọ ti oke-mọlẹ, ayafi igba akọkọ.
		-- Beckett

%
Ohun gbogbo yẹ ki o wa ni itumọ ti oke-mọlẹ, ayafi akoko yi.
		-- Beckett

%
Ohun gbogbo gba to gun, owo siwaju sii, ki o si jẹ kere wulo.
		-- Erwin Tomash

%
Ohun gbogbo ti o mọ ni ti ko tọ!
		-- Erwin Tomash

%
Mon ko ba sile lati tẹlẹ nitori won ti wa ni bikita.
		-- Aldous Huxley

%
Mon, yato si lati wọn ibasepo, o wa bi akole lori sofo igo.
		-- Sven Italla

%
"Fantasies ni o wa free.""KO !! KO !! O ni ero olopa !!!!"
		-- Sven Italla

%
Jina duller ju a ejò ká ehin ti o ni lati na kan idakẹjẹ odo.
		-- Sven Italla

%
Fats Fẹràn Madelyn.
		-- Sven Italla

%
Wiwa jade ohun ti o nlo lori ni awọn C.I.A. ni bi sise acupuncturelori apata kan.
		-- New York Times, Jan. 20, 1981

%
Marun awọn kẹkẹ ṣe kan Volkswagen, meje ṣe kan ikoledanu.
		-- Adolfo Guzman

%
Iná on!
		-- Johnny Storm

%
Fò mi lọ si awọn imọlẹ ẹgbẹ ti awọn oṣupa ...
		-- Johnny Storm

%
Fun kan mimọ stint, a kòkoro ti awọn asọ fi rẹ woolens fun lint.
		-- Johnny Storm

%
Fun ọ ni iyanu-ṣiṣẹ aiye yoo jade dun ododo.
		-- Titus Lucretius Carus

%
Ipa ti o !!!Ti o ba ti o fi opin si, daradara, ti o ti ko ṣiṣẹ lonakona ...Ko si, se ko ipa ti o, gba kan ti o tobi ju.
		-- Titus Lucretius Carus

%
Ipa ara TO sinmi!
		-- Titus Lucretius Carus

%
Igbo ina fa Smokey jiya.
		-- Titus Lucretius Carus

%
Fortune ká graffito ti awọn ọsẹ (tabi boya ani osu):Maa ko Kọ Lori Odi!(Ati labe)Ti o ba fẹ ki emi ki o tẹ?
		-- Titus Lucretius Carus

%
Fortune ká Office ilekun Sign ti awọn Osu:Incorrigible punster - Ma ko incorrige.
		-- Titus Lucretius Carus

%
"Ri o," Asin si dahun pe dipo crossly: "ti dajudaju o mọohun ti 'o' tumo si. ""Mo mọ ohun ti 'o' tumo si daradara to, nigbati mo ri ohun kan," so wipeDuck: "o ni gbogbo a Ọpọlọ tabi a kòkoro. Awọn ibeere ni, ohun ti ṣe awọnarchbishop ri? "
		-- Titus Lucretius Carus

%
Lati kan ojuami onward nibẹ ni ko si ohun to eyikeyi titan pada.Ti o ni ojuami ti o gbọdọ wa ni ami.
		-- F. Kafka

%
Ibinu aṣayan iṣẹ-ṣiṣe ni ko si aropo fun oye.
		-- H. H. Williams

%
General awọn imọ wa ni gbogbo ti ko tọ si.
		-- Lady M. W. Montagu

%
Fun mi a plumber ọrẹ awọn iwọn ti awọn Pittsburgh ofurufu, ati ibi kanlati duro, emi o si imugbẹ awọn aye.
		-- Lady M. W. Montagu

%
JOWO RE SILE!!!!
		-- Lady M. W. Montagu

%
Fun mi druthers, Mo druther ko.
		-- Lady M. W. Montagu

%
Gloffing ni ipinle kan ti mi.
		-- Lady M. W. Montagu

%
Lọ 'ọna! Ti o ba àtọjú-mi!
		-- Lady M. W. Montagu

%
Lọ kuro, Mo wa gbogbo ọtun.
		-- H. G. Wells' last words.

%
Lọ ngun a walẹ daradara!
		-- H. G. Wells' last words.

%
Afojusun ... Plans ... ti won ba fantasies, nwọn ba ara ti a ala aye ...
		-- Wally Shawn

%
Olorun ni Òkú.Nietzsche ni Òkú.Nietzsche ni Ọlọrun.
		-- Dead

%
Olorun ni ko kú, o kan ko le ri a pa ibi.
		-- Dead

%
Olorun ko ni ku. O kan ko ni fẹ lati gba lowo.
		-- Dead

%
Ọlọrun si dá awọn aye ni mefa ọjọ, ati awọn ti a mu on keje.
		-- Dead

%
Ọlọrun wà pẹlu inu didun ara rẹ iṣẹ, ati awọn ti o ni buburu.
		-- Samuel Butler

%
Ọlọrun, mo beere fun sũru - ati ki o Mo fẹ o ọtun bayi!
		-- Samuel Butler

%
O dara awọn iroyin jẹ o kan aye ká ọna ti fifi o si pa iwontunwonsi.
		-- Samuel Butler

%
Idaji Moon lalẹ. (Ni kere o dara ju ko si Moon ni gbogbo.)
		-- Samuel Butler

%
Ayọ mu soke ni iga ohun ti o ko si ni ipari.
		-- Samuel Butler

%
Dun àse ti awọn ẹlẹdẹ!
		-- Samuel Butler

%
Lile otito ni o ni ona ti cramping rẹ ara.
		-- Daniel Dennett

%
Ni o!
		-- Daniel Dennett

%
Ni igboya lati ya ara rẹ ero isẹ, nitori nwọn o apẹrẹ o.
		-- Albert Einstein

%
"Nje o ti gbé nibi gbogbo aye re?""Oh, lemeji ti o gun."
		-- Albert Einstein

%
Nje o pa faili rẹ minisita?
		-- Albert Einstein

%
Ni o woye wipe gbogbo awọn ti o nilo lati dagba ni ilera, jafafa koriko ni akiraki ninu rẹ sidewalk?
		-- Albert Einstein

%
"Ó ju ara rẹ ẹṣin ati gun madly ni pipa ni gbogbo awọn itọnisọna."
		-- Albert Einstein

%
O si ti o lo a iji nisalẹ a igi, gba aye pẹlu kan ọkà ti TNT.
		-- Albert Einstein

%
Hedonist fun ọya ... ko si ise ju rorun!
		-- Albert Einstein

%
Ran a alapandẹdẹ ilẹ ni Capistrano.
		-- Albert Einstein

%
Ran ontẹ jade ki o si parun, ati apọju atunwi.
		-- Albert Einstein

%
EGBA MI O! Eniyan idẹkùn ni a eniyan ara!
		-- Albert Einstein

%
EGBA MI O! MY TYPEWRITER ni wó!
		-- E. E. CUMMINGS

%
Nibi nibẹ jẹ tygers.
		-- E. E. CUMMINGS

%
"Oju rẹ wà tutu. Bi tutu bi awọn kikorò igba otutu egbon ti a ti ja boita. Bẹẹni, tutu ati ki o nitorina soro lati lenu ... "
		-- E. E. CUMMINGS

%
Honk o ba ti o korira bompa ilẹmọ ti o sọ "Honk ti o ba ti ..."
		-- E. E. CUMMINGS

%
Honk ti o ba ti o ba ni ife alafia ati idakẹjẹ.
		-- E. E. CUMMINGS

%
Housework le pa ọ ti o ba ti ṣe ọtun.
		-- Erma Bombeck

%
Bawo ni o le wa ni meji ibiti ni ẹẹkan nigba ti o ba ko nibikibi ni gbogbo?
		-- Erma Bombeck

%
Bawo ni wá nikan ọrẹ rẹ Akobaratan lori rẹ titun funfun pako?
		-- Erma Bombeck

%
Bawo ni wá a ko sọrọ mọ?
		-- Erma Bombeck

%
Bawo ni wá ti ko tọ si awọn nọmba ti wa ni ko nšišẹ?
		-- Erma Bombeck

%
Bawo ni irú ti o lati wa ni setan lati gbe ẹnikan ká aye fun wọn.
		-- Erma Bombeck

%
Bi o Elo ti won ipa lori ti o jẹ abajade ti rẹ ipa lori wọn?
		-- Erma Bombeck

%
Bawo ni untasteful le ti o gba?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Mo ti nigbagbogbo ji soke ni kiraki ti yinyin.
		-- Joe E. Lewis

%
Emi ni iya ti ohun gbogbo, ati ohun gbogbo gbọdọ wọ a siweta.
		-- Joe E. Lewis

%
Mo ti le ka ọkàn rẹ, ati awọn ti o yẹ ki o wa tì ti ara rẹ.
		-- Joe E. Lewis

%
Mo ti le relate si ti.
		-- Joe E. Lewis

%
Mo ti le koju ohunkohun sugbon idanwo.
		-- Joe E. Lewis

%
Mo ti ko le ṣee kuna lati koo pẹlu awọn ti o kere si.
		-- Joe E. Lewis

%
Mo gàn awọn idunnu ti wù enia ti emi gàn.
		-- Joe E. Lewis

%
Emi ko ni eyikeyi ojutu sugbon mo esan ẹwà awọn isoro.
		-- Ashleigh Brilliant

%
"Emi ko lokan lọ besi bi gun bi o ni ohun awon ona."
		-- Ronald Mabbitt

%
Emi ko ye o mọ.
		-- Ronald Mabbitt

%
Emi ko fẹ lati han aṣeju inquisitive, sugbon ni o wa ti o si tun wa laaye?
		-- Ronald Mabbitt

%
Mo gbadun awọn akoko ti a na jọ.
		-- Ronald Mabbitt

%
Mo tẹlẹ, nitorina mo n san.
		-- Ronald Mabbitt

%
Emi o bẹru awọn alaye Àlàye ohun ti salaye.
		-- Ronald Mabbitt

%
Mo lero binu fun ọpọlọ rẹ ... ni gbogbo awọn nikan ni wipe nla nla ori ...
		-- Ronald Mabbitt

%
"Mo ti ri jade idi ti mi ọkọ ayọkẹlẹ ti a humming. O ti gbagbe ọrọ."
		-- Ronald Mabbitt

%
Mo korira awọn ọrọ.
		-- Ralph Waldo Emerson

%
Mo korira trolls. Boya ohun ti mo le metamorph o sinu nkankan miran - bi aravenous, meji-ni ṣiṣi, iná-ìrora collection.
		-- Willow

%
Mo ni a ẹru orififo, Mo ti a ti o nri lori igbonse omi ati ideri ṣubu.
		-- Willow

%
Mo ti di mi lai mi èrò.
		-- Willow

%
Mo ni diẹ buruju ojuami ti o le ṣee ṣe fojuinu.
		-- Willow

%
Mo ti ri Nla lù ati awọn ti o ni ko ohun ti o dabi.
		-- Willow

%
Mo ti ko sọnu mi lokan; Mo mọ pato ibi ti mo ti osi o.
		-- Willow

%
Mo gbọ awọn ohun ti awọn ero ṣe, ki o si lero ọkàn mi Bireki, o kanfun akoko kan.
		-- Willow

%
Mo ti gbọ ohun ti o ba wipe sugbon mo o kan ma ko bikita.
		-- Willow

%
Mo mọ o gbogbo. Mo ti o kan ko le ranti gbogbo awọn ti o ni ẹẹkan.
		-- Willow

%
Mo mọ o ro o ro o mọ ohun ti o ro mo ti wipe,ṣugbọn Mo wa ko daju pe o ye ohun ti o ro mo ti túmọ.
		-- Willow

%
Mo mọ ti o ba ni àwárí ti ara rẹ, Mo ti o kan ti ko ri ti o nibikibi.
		-- Willow

%
Mo n gbe ni ọna ti mo ti tẹ; sare, pẹlu kan pupo ti awọn aṣiṣe.
		-- Willow

%
Mo ni ife ọtẹ korira a onikupani.
		-- Gaius Julius Caesar

%
Mo ti ko ti ṣe ti o ti ọna ṣaaju ki o to.
		-- Gaius Julius Caesar

%
"Mo ti nikan ọwọ mimọ pẹlu otito lori ohun bi-ti nilo igba!"
		-- Royal Floyd Mengot (Klaus)

%
[Mo gbero] lati ri, gbọ, ọwọ, ki o si run gbogbo ninu mi ona,pẹlu beets, rutabagas, ati julọ ID ẹfọ, sugbon lai yams,bi mo ti n Egba beru ti yams ...Kosi, Mo ro pe mi iberu ti yams bẹrẹ ni mi tete odo, nigbati ọpọlọpọ awọnmi odo comrades sọ mi pẹlu kanna fun orin songs ti jina-pipa ilẹati ki o jin bulu òkun ni a ede pẹkipẹki resembling ti awọn ti o wọpọ gbìn.Mi psychosis wà siwaju impressed sinu ọkàn mi bi mo ti ami adolescence,nigba ti, nigba ti mbẹ nipasẹ kan aaye ti yams, ina-heartedly tossing ododosinu stratosphere, a nla iṣu-kíkó ẹrọ fa nipasẹ oko,tele mi si eti ti awọn nla oko, ibi ti mo ti sá nipa iluwẹsinu kan nla kòtò kún pẹlu kan adalu ti omi ati ẹlẹdẹ maalu, eyi ti o lese alaye mi ifarahan lati paruwo, "Nibi ti wá awọn Martians! Ìbòmọlẹ awọn eyin!" gbogboakoko ti mo ni ẹran ẹlẹdẹ. Sugbon mo digress. Awọn o daju si maa wa wipe mo ti ko le rationallywo pẹlu yams, ati awọn elede ni o wa ẹru conversationalists.
		-- Royal Floyd Mengot (Klaus)

%
Mo ti ṣe asọtẹlẹ wipe loni yoo wa ni ranti titi ọla!
		-- Royal Floyd Mengot (Klaus)

%
Mo kọ lati ni a ogun ti wits pẹlu ohun unarmed eniyan.
		-- Royal Floyd Mengot (Klaus)

%
Mo ti ri ohun ti o ṣe ati ki o Mo mọ ti o ba wa.
		-- Royal Floyd Mengot (Klaus)

%
Mo olfato a wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Mo ro O ke awọn oluso!
		-- Royal Floyd Mengot (Klaus)

%
Mo ti ni oye idi ti o ba mo. Ti o ba lerongba ju Elo.
		-- Carole Wallach.

%
Mo ti lo lati wa ni ohun Asẹdá, ṣugbọn nisisiyi Mo wa ko ki daju.
		-- Carole Wallach.

%
Mo ti lo lati gba ga lori aye sugbon laipẹ Mo ti sọ itumọ ti oke a resistance.
		-- Carole Wallach.

%
Mo ti lo lati ro mo ti wà indecisive, ṣugbọn nisisiyi Mo wa ko ki daju.
		-- Carole Wallach.

%
Mo fẹ lati de ọdọ rẹ lokan - ibi ti ti wa ni o Lọwọlọwọ be?
		-- Carole Wallach.

%
Mo ti yoo ma ni ife awọn eke image mo ti ní awọn ti o.
		-- Carole Wallach.

%
Emi o ṣe awọn ti o kuru nipa ori.
		-- Elizabeth I

%
Emi kì yio purọ fun nyin.
		-- Elizabeth I

%
Emi kì yio gbagbe o.
		-- Elizabeth I

%
Mo ti yoo ko jẹ ki paranoid o ba ti o wà ko gbogbo jade lati gba mi !!
		-- Elizabeth I

%
Mo fe wa ni a fáwọn ọmọ eniyan ti o ba ti mo ti fe ko ri idì fly.[Ti mo ti ri idì fò lẹẹkan. Da, mo ní mi idì fly swatter ọwọ. Ed.]
		-- John Denver

%
Mo fe fi ọtún mi, apa lati wa ni ambidextrous.
		-- John Denver

%
"Mo n ku," o croaked."Mi ṣàdánwò je kan aseyori," ni chemist retorted."O ko le gan irin ni a beagle," o dogmatized."Ti o ni ko si beagle, o ni a mongrel," o soro."Awọn iná ti wa ni lilọ jade," o bellowed."Búburú marksmanship," ode groused."O yẹ lati ri a psychiatrist," o leti mi."O ejo," o si rattled."Ẹnikan ni awọn ẹnu-ọna," o chimed."Ile ká bọ," o kiye."Dawn wá ju laipe," o si gbawẹ."Mo ro pe mo ti yoo mu gbogbo awọn ti o," Sue kẹdùn."Mo ti paṣẹ chocolate, ko fanila," Mo pariwo."Rẹ ona ti wa ni sloppy," o si needled cruelly."Níbo ni o gba yi eran?" o bridled ohùn kíkẹ.
		-- Gyles Brandreth, "The Joy of Lex"

%
Mo wa dun mo ti a ko bi ṣaaju ki o to tii.
		-- Sidney Smith (1771-1845)

%
Mo n lilọ lati gbé ohun oro ati ki o Stick o ni eti rẹ.
		-- John Foreman

%
Mo n ko nrerin pẹlu nyin, Mo n rerin ni o.
		-- John Foreman

%
Mo n ko laimu ara mi bi apẹẹrẹ; gbogbo aye evolves nipa awọn oniwe-ara ofin.
		-- John Foreman

%
Mo n ko eto, mo kórìíra gbogbo eniyan se.
		-- John Foreman

%
Mo wa ko lọpọlọpọ.
		-- John Foreman

%
Mo wa ko nira, o kan burú, burú gbigbọn!
		-- John Foreman

%
Mo wa gbaradi fun gbogbo awọn pajawiri sugbon mo unprepared fun igbesi aye.
		-- John Foreman

%
Mo n ki bu Mo ti le ko paapaa san akiyesi.
		-- John Foreman

%
Mo ti sọ A Gbe!
		-- John Foreman

%
Mo ti sọ ti nibẹ.
		-- John Foreman

%
Mo ti sọ gbadun kan nipa bi Elo yi bi mo ti le duro.
		-- John Foreman

%
Da rẹ alejo.
		-- John Foreman

%
Idleness ni awọn isinmi ti aṣiwère.
		-- John Foreman

%
"Ti o ba a ibakasiẹ fo, ko si ọkan akoda o ba ti o ko ni gba gan jina."
		-- Paul White

%
Ti o ba ti gbogbo enia wà arakunrin rẹ, yoo ti o jẹ ki ọkan fẹ arabinrin rẹ?
		-- Paul White

%
Ti o ba ti ohun gbogbo ti wa ni bọ ọna rẹ ki o si ti o ba ni awọn ti ko tọ Lenii.
		-- Paul White

%
Ti o ba ti ohun gbogbo dabi lati wa ni ti lọ daradara, ti o ba han ni aṣemáṣe nkankan.
		-- Paul White

%
Ti o ba ti Ọlọrun ti kú, ti yoo fi awọn Queen?
		-- Paul White

%
Ti o ba ti Ọlọrun jẹ Ọkan, ohun ti o jẹ buburu?
		-- Charles Manson

%
Ti o ba ti mo ti le ju oku ọtun bayi, Mo fẹ jẹ awọn happiest eniyan laaye!
		-- Samuel Goldwyn

%
Ti o ba ti Emi ko ri o ni ojo iwaju, Mo ti yoo ri ọ ni àgbegbe.
		-- Samuel Goldwyn

%
Ti o ba ti mo ni ife ti o, ohun ti owo ni o ti tìrẹ?
		-- Johann van Goethe

%
Ti o ba ti o ko ni olfato sibẹsibẹ, o lẹwa alabapade.
		-- Dave Johnson, on dead seagulls

%
Ti o ba ti dà ṣaaju ki o to meje, ti o ti rọ nipa mọkanla.
		-- Dave Johnson, on dead seagulls

%
Ti o ba ti o ti ko bẹ dara ya jade loni, o yoo jẹ kula.
		-- Dave Johnson, on dead seagulls

%
Ti o ba ti o wà ko fun awọn ti o kẹhin iseju, ohunkohun yoo lailai gba ṣe.
		-- Dave Johnson, on dead seagulls

%
Ti o ba ti aye yoo fun ọ lemons, ṣe lemonade.
		-- Dave Johnson, on dead seagulls

%
Ti o ba ti aye jẹ jo a awada, awọn ibeere si tun maa wa: nitori ti iṣere?
		-- Dave Johnson, on dead seagulls

%
Ti o ba ti aye ni ko ohun ti o fe, ni o beere fun ohunkohun miiran?
		-- Dave Johnson, on dead seagulls

%
Ti o ba ti ehoro 'ẹsẹ wa ki orire, ohun to sele si awọn ehoro?
		-- Dave Johnson, on dead seagulls

%
Ti o ba ti opin ko ba da awọn ọna, ki o si ohun ti n se?
		-- Robert Moses

%
Ti o ba ti English ede ṣe eyikeyi ori, lackadaisical yoo ni nkankanlati se pẹlu kan aito ti awọn ododo.[Ko si darukọ, labalaba ni yio jẹ flutterby. Ed.]
		-- Doug Larson

%
Ti o ba ti ojo iwaju ni ko ohun ti o lo lati wa ni, ko ti tunmọ si wipe awọn ti o ti kọjajẹ koko ọrọ si yi ni igba lati wa?
		-- Doug Larson

%
Ti o ba ti koriko ti wa ni greener on miiran apa ti odi, ro ohun ti o le wafertilizing o.
		-- Doug Larson

%
Ti o ba ti itumo ti "otito" ati "eke" ni won ti Switched, ki o si yi gbolohunyoo ko ni le eke.
		-- Doug Larson

%
Ti o ba ti aidọgba wa ni a million si ọkan lodi si nkan ti sẹlẹ ni, Iseeseni o wa 50-50 o yoo.
		-- Doug Larson

%
Ti ko ba si Ọlọrun, ti o POP soke nigbamii ti Kleenex?
		-- Art Hoppe

%
Ti o ba ti akoko aláìsan gbogbo ọgbẹ, bi wá ti awọn belly button duro kanna?
		-- Art Hoppe

%
Ti a ba ri imọlẹ ni opin ti awọn eefin, o ni ina ti ẹyagege bi oko.
		-- Robert Lowell

%
Ti o ba ti wa ni lilọ lati rin lori tinrin yinyin, o le bi daradara jó.
		-- Robert Lowell

%
Ti o ba le ja o si omi ki o si ipa ti o si mu, o jẹ ko kan ẹṣin.
		-- Robert Lowell

%
Ti o ko ba ro nipa ojo iwaju, o ko ba le ni ọkan.
		-- John Galsworthy

%
Ti o ba ni ohunkohun lati se, ko ma se o nibi.
		-- John Galsworthy

%
Ti o ba mọ ohun ti lati sọ tókàn, yoo ti o sọ o?
		-- John Galsworthy

%
Ti o ba mọ idahun si ibeere kan, ma ṣe beere.
		-- Petersen Nesbit

%
Ti o ba Stick rẹ ori ninu iyanrin, ohun kan jẹ fun daju, ti o ba maagba rẹ ru gba.
		-- Petersen Nesbit

%
Ti o ba ti o ba ọtun 90% ti awọn akoko, idi ti quibble nipa awọn ti o ku 3%?
		-- Petersen Nesbit

%
Oju inu ni ẹni ija ninu ogun lodi si otito.
		-- Jules de Gaultier

%
Fojuinu ohun ti a le fojuinu!
		-- Arthur Rubinstein

%
Immanuel ko ni pun, o si Kant.
		-- Arthur Rubinstein

%
Immanuel Kant ṣugbọn Kubla Khan.
		-- Arthur Rubinstein

%
Ni irú ti ina, duro ni alabagbepo ati kígbe "Fire!"
		-- The Kidner Report

%
Ni mi opin ni mi àtetekọṣe.
		-- Mary Stuart, Queen of Scots

%
Ni awọn ogun ti wits, o ni unarmed.
		-- Mary Stuart, Queen of Scots

%
Ninu aye yi, otitọ le duro; o ti n lo lati o.
		-- Mary Stuart, Queen of Scots

%
Ni mi jade.
		-- Mary Stuart, Queen of Scots

%
Indecision ni otito igba fun ni irọrun.
		-- Mary Stuart, Queen of Scots

%
Ainaani bayi yoo esan jẹ awọn downfall ti aráyé, ṣugbọn ti o wa atunse?
		-- Mary Stuart, Queen of Scots

%
Insomnia ni ko ohunkohun lati padanu orun lori.
		-- Mary Stuart, Queen of Scots

%
Ti wa ni ikú ofin si abuda?
		-- Mary Stuart, Queen of Scots

%
Ni ko air ajo iyanu? Aro ni London, ale ni New York,ẹru ni Brazil.
		-- Mary Stuart, Queen of Scots

%
O ti gun a ti mọ pe eye yoo lẹẹkọọkan kọ tiwon ninu awọnmanes ti ẹṣin. Awọn nikan mọ ojutu si isoro yi ni lati pé kí wọnoúnjẹ ká iwukara ninu awọn gogo, fun, bi a ti mọ gbogbo, iwukara ni iwukara ati itẹ-ẹiyẹni itẹ-ẹiyẹ, ati kò ni gogo yio si tweet.
		-- Mary Stuart, Queen of Scots

%
O ti wa ni a ẹkọ eyi ti gbogbo itan kọni ọlọgbọn ọkunrin, lati fi igbekele ninu ero,ati ki o ko ni ayidayida.
		-- Emerson

%
O ti wa ni dara ko lati ti a ti bi. Ṣugbọn ti o lãrin wa ni o ni iru orire?Ọkan ninu a million, boya.
		-- Emerson

%
O ti wa ni o dara lati wa ni teriba-legged ju ti ko si-legged.
		-- Emerson

%
O ti wa ni o dara lati ẹnu ohun piha ju lati gba ni a ija pẹlu ohun Aardvark.
		-- Emerson

%
O ti wa ni rọrun lati koju ni ibẹrẹ ju ni opin.
		-- Leonardo da Vinci

%
O ti wa ni rọrun lati ṣiṣe si isalẹ a òke ju soke ọkan.
		-- Leonardo da Vinci

%
O ti wa ni awọn owo ti ojo iwaju lati wa ni ewu.
		-- Hawkwind

%
O ti wa ni gidigidi soro lati sọ àsọtẹlẹ, paapa nigbati o ti pertains si ojo iwaju.
		-- Hawkwind

%
O ti wa ni ko rorun jije a Friday ni irú ti eniyan ni a Monday ni irú ti aye.
		-- Hawkwind

%
O wulẹ bi afọju ikigbe hedonism gba jade.
		-- Hawkwind

%
O lodo fun mi laipẹ ti ohunkohun ti lodo fun mi laipẹ.
		-- Hawkwind

%
"O je a wundia igbo, ibi kan ni ibi ti awọn Hand ti Eniyan ti kò ṣeto ẹsẹ."
		-- Hawkwind

%
O je ọkan ninu awọn awon pipe ooru ọjọ - oorun ti a didan, a kojati a fifun, awọn ẹiyẹ won orin, ati awọn odan moa wà baje ...
		-- James Dent

%
O je dídùn fun mi lati gba a lẹta lati nyin awọn miiran ọjọ. boyaMo ti yẹ ki o ti ri ti o pleasanter ba ti mo ti ni anfani lati àdììtú o. Moko ro pe mo ti mastered ohunkohun ti tayọ awọn ọjọ (eyi ti mo ti mọ) atiawọn Ibuwọlu (eyi ti mo ti kiye si ni). Nibẹ ni a okan ati a alaisanrẹwa ni a lẹta ti tirẹ; o ko gbooro atijọ, o ko npadanu awọn oniwe-aratuntun. Miiran ti awọn lẹta ti wa ni ka ati ki o da àwọn kuro ki o si gbagbe, ṣugbọntirẹ ti wa ni pa lailai - aika. Ọkan ninu wọn yio ṣiṣe a reasonableenia a s'aiye.
		-- Thomas Aldrich

%
O je ko wipe o ní a dide ninu rẹ eyin, gangan. O je siwaju sii biawọn soke ati awọn eyin wà ni kanna gilasi.
		-- Thomas Aldrich

%
O yoo fi fun mi kan pupo ti akoko ti o ba ti o ba kan fi si oke ati awọn lọ asiwere bayi.
		-- Thomas Aldrich

%
O yoo je kan dara aye ti o ba ti nwọn lailai gba o pari.
		-- Thomas Aldrich

%
O ni a .88 Magnum - o lọ nipasẹ awọn ile-.
		-- Danny Vermin

%
O iyanu bi o Elo dara ti o lero ni kete ti o ti sọ fun soke ireti.
		-- Danny Vermin

%
O ni ko ni isubu ti o pa o, o ni ibalẹ.
		-- Danny Vermin

%
O lẹwa gidigidi lati sọ ohun ti ko ni mu ayọ; osi ati oroti awọn mejeeji kuna.
		-- Kim Hubbard

%
Joe arabinrin fi spaghetti ninu rẹ bata!
		-- Kim Hubbard

%
Da awọn Oṣù lati fi individuality!
		-- Kim Hubbard

%
O kan nitori ohun gbogbo ti o yatọ si ko ko tunmọ si ohunkohun ti yi pada.
		-- Irene Peter

%
Kan fun Alice diẹ ninu awọn pencils ati ki o yoo duro nšišẹ fun wakati.
		-- Irene Peter

%
Kilroe nibi erat!
		-- Irene Peter

%
Ẹnu mi lemeji. Mo wa schizophrenic.
		-- Irene Peter

%
Ẹnu kan eja ni bi siga a keke.
		-- Irene Peter

%
Lu, ti o wà ko ni.
		-- Opportunity

%
Mo ohun ti mo korira julọ? Rhetorical ibeere.
		-- Henry N. Camp

%
L'hasard ne favorise que l'Esprit mura.
		-- L. Pasteur

%
La-Dee Dee-, la-Dee-dah.
		-- L. Pasteur

%
Lake Erie ku fun ese re.
		-- L. Pasteur

%
Ede ni a kokoro lati miiran aye.
		-- William Burroughs

%
Nrerin ni o ni bi ju-gbigba a odaran humming eye.
		-- William Burroughs

%
Lemmings ko ba dagba agbalagba, won o kan kú.
		-- William Burroughs

%
Jẹ ki ẹniti o gba awọn plunge ranti lati pada o nipa Tuesday.
		-- William Burroughs

%
Jẹ ki emi fi o yi ọna: loni ti wa ni lilọ lati wa ni a eko iriri.
		-- William Burroughs

%
Jẹ ki awọn miran yìn igba atijọ; Emi si yọ Mo ti a bi ni wọnyi.
		-- Ovid (43 B.C. - A.D. 18)

%
Jẹ ká leti ara wa pe odun to koja ká alabapade ero wa ni oni cliché.
		-- Austen Briggs

%
Life - Love O tabi Fi O.
		-- Austen Briggs

%
Life jije ohun ti o jẹ, ọkan ala ti gbẹsan.
		-- Paul Gauguin

%
Life wa ni mejeji soro ati akoko-n gba.
		-- Paul Gauguin

%
Life jẹ fraught pẹlu awọn anfani lati tọju rẹ ẹnu ku.
		-- Paul Gauguin

%
Life jẹ o kan a ekan ti cherries, ṣugbọn idi ni mo se ma gba awọn pits?
		-- Paul Gauguin

%
Life jẹ bi a simile.
		-- Paul Gauguin

%
Life jẹ bi ẹya apéerẹìgbìyànjú.
		-- Paul Gauguin

%
Aye ni ko fun gbogbo eniyan.
		-- Paul Gauguin

%
Life ni yio jẹ san ṣugbọn fun awọn oniwe-amusements.
		-- G. B. Shaw

%
Bi igba otutu egbon lori ooru odan, akoko ti o ti kọja ti wa ni akoko lọ.
		-- G. B. Shaw

%
Littering yadi.
		-- Ronald Macdonald

%
Gbe fast, ku odo, ki o si fi kan Building alemo ti onírun lori awọn ọna!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Wo ke o! Sile o!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Wo! Ṣaaju ki o to wa gan oju, iwaju ni di ti o ti kọja.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, nibi ba wa kukisi ...
		-- Stephen Sondheim

%
Ọdun rẹ awakọ 'iwe-ašẹ wa ni o kan Ọlọrun ọna ti wipe "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
Sọnu anfani? O ni ki buburu Mo ti sọ nu ni itara.
		-- Stephen Sondheim

%
Ni ife okun? Mo dote lori o - lati eti okun.
		-- Stephen Sondheim

%
Orire ko le ṣiṣe ni a s'aiye, ayafi ti o ba kú odo.
		-- Russell Banks

%
Isinwin gba awọn oniwe-kii.
		-- Russell Banks

%
Ọkunrin ti o ṣubu ninu aruwo ileru o jẹ awọn lati lero overwrought.
		-- Russell Banks

%
Ọkunrin ti o ṣubu ninu VAT ti didà opitika gilasi mu ki niwonyi ti ara.
		-- Russell Banks

%
Ọkunrin ti o sun ni ọti keg ji soke alalepo.
		-- Russell Banks

%
Marigold: owúMint: ỌrunOrange tanna: Your ti nw je egbe rẹ lovelinessOrchid: Beauty, magnificencePansy: eroPeach tanna: Emi li rẹ ni igbekunPetunia: Your niwaju soothes miPoppy: OrunRose, eyikeyi awọ: LoveRose, jin pupa: Bashful itijuRose, nikan, Pink: AyederoRose, thornless, eyikeyi: Early asomọRose, funfun: Emi li yẹ ti oRose, ofeefee: Itọsọna ti ife, ti jinde owúRosebud, funfun: Girlhood, ati ọkàn ignorant ti ifeRosemary: ADUASunflower: HaughtinessTulip, pupa: Declaration of loveTulip, ofeefee: Ìrètí ifeAro, blue: OtitọAro, funfun: ọmọluwabiZinnia: ero ti nílé awọn ọrẹ* An lodindi-mọlẹ tanna reverses awọn itumo.
		-- Russell Banks

%
Ki o le a ọkẹ midgets gbogun ile rẹ orin cheesy rọgbọkú-lizardawọn ẹya ti songs lati The oso of iwon.
		-- Russell Banks

%
Le a omoleyin Platypus dubulẹ awọn oniwe-Eyin ninu rẹ Jockey owo.
		-- Russell Banks

%
Ki fleas ti a ibakasiẹ infest rẹ armpits.
		-- Russell Banks

%
O le rẹ ibakasiẹ wa ni yara bi afẹfẹ.
		-- Russell Banks

%
Ki o le rẹ Tongue Stick si awọn oke ti rẹ Mouth pẹlu awọn Force ti aẸgbẹrun Caramels.
		-- Russell Banks

%
Meester, se o vant lati ra a pepeye?
		-- Russell Banks

%
Memory yẹ ki o wa awọn ti o bere ojuami ti awọn bayi.
		-- Russell Banks

%
Mene, MENE, TEKELI, upharsen.
		-- Russell Banks

%
Metermaids jẹ wọn odo.
		-- Russell Banks

%
Maikirobaoloji Lab: Staph nikan!
		-- Russell Banks

%
Digi yẹ ki o fi irisi kekere kan ṣaaju ki o to gège pada images.
		-- Jean Cocteau

%
Moebius strippers kò fi o pada wọn ẹgbẹ.
		-- Jean Cocteau

%
Moebius nigbagbogbo wo ni o lori kanna ẹgbẹ.
		-- Jean Cocteau

%
Monday jẹ ẹya buruju ona lati na kan keje ti aye re.
		-- Jean Cocteau

%
Julọ sisun awon oran ina jina siwaju sii ooru ju imọlẹ.
		-- Jean Cocteau

%
Julọ gbogbo gbólóhùn ni o wa eke, pẹlu yi ọkan.
		-- Alexander Dumas

%
Iya Earth ni ko alapin!
		-- Alexander Dumas

%
Iya jẹ jina ju onilàkaye lati ni oye ohunkohun ti o ko ni fẹ.
		-- Arnold Bennett

%
Mount St. Helens yẹ ki o ti lo ayé Iṣakoso.
		-- Arnold Bennett

%
Gbọdọ wa ni si sunmọ sunmo si ilu - a ba kọlu diẹ awon eniyan.
		-- Arnold Bennett

%
Mi anfani ni ni ojo iwaju nitori ti mo n ti lọ si na awọn iyokù ti miaye nibẹ.
		-- Arnold Bennett

%
Mi, bi o ti sọ pada niwon Mo ti sọ pada.
		-- Arnold Bennett

%
'Naomi, ibalopo ni kẹfa ori.' Mo moan.Kò odd tabi paapa.A eniyan, a ètò, a lila, Panama.Ìyáàfin, Mo wa Adam.Joko lori a ọdunkun pan, Otis.Joko lori Otis.
		-- The Mad Palindromist

%
Ko ni le bẹru lati so fun awọn aiye ti o ba wa.
		-- Anonymous

%
Ma lo "ati be be lo" - O mu ki eniyan ro pe nibẹ ni diẹ ni ibi ti o wa ni kotabi pe o wa ni ko aaye lati akojö o gbogbo, ati be be lo
		-- Anonymous

%
Kò yọǹda fun ohunkohun.
		-- Lackland

%
Titun omo egbe ti wa ni kiakia ti nilo ninu awọn Society fun idena ofÌkà to ara. Waye laarin.
		-- Lackland

%
Nietzsche ni pietzsche, ṣugbọn Schiller ni apani, ati Goethe ni moethe.
		-- Lackland

%
Ko si eye fò ga ju ti o ba ti o fò pẹlu ara rẹ iyẹ.
		-- William Blake

%
Ko si guts, ko si ogo.
		-- William Blake

%
Ko si bi o cynical ti o gba, o ni soro lati tọju soke.
		-- William Blake

%
Ko si bi o Elo ti o ba se ti o ko se to.
		-- William Blake

%
Ko si kekere aworan ni o si sun: o jẹ pataki fun awọn ti idi lati tọjugiri gbogbo ọjọ.
		-- Nietzsche

%
Ko si Yak ju ni idọti; ko si dumpster ju ṣofo.
		-- Nietzsche

%
Eniti o lailai kú lati lọla robi ti oloro.
		-- Nietzsche

%
Non-Determinism ti wa ni ko túmọ lati wa ni reasonable.
		-- M. J. 0'Donnell

%
Non-sequiturs ṣe mi jẹ lampshades.
		-- M. J. 0'Donnell

%
Nostalgia wa ni ngbe aye ni ti o ti kọja Lenii.
		-- M. J. 0'Donnell

%
Nostalgia ni ko ohun ti o lo lati wa ni.
		-- M. J. 0'Donnell

%
Ko si nrerin, ko si pohùnrere, ko si bú, ṣugbọn lati ni oye.
		-- Spinoza

%
Ko si ohun ti le ṣee ṣe ni ọkan irin ajo.
		-- Snider

%
Ko si ohun ti cures insomnia bi awọn riri ti o ni akoko lati gba soke.
		-- Snider

%
Ko si ohun ti wa ni ki ìdúróṣinṣin gbà bi ti eyi ti a kere mọ.
		-- Michel de Montaigne

%
Ohunkohun ti wa ni ki igba irretrievably padanu bi a ojoojumọ anfani.
		-- Ebner-Eschenbach

%
Ko si ohun na lailai.Ibo ni mo ti ri ohunkohun?
		-- Ebner-Eschenbach

%
akiyesi:- THE elevators yoo kuro ni ibi ti Bere fun loni -(The sunmọ ṣiṣẹ ategun jẹ ninu awọn ile kọja awọn ita.)
		-- Ebner-Eschenbach

%
Bayi nibẹ ni a iwa movie ti akole, "The Croquet homicide," tabi "IKUPẹlu Mallets Aforethought. "
		-- Shelby Friedman, WSJ.

%
Nudists wa awon eniyan ti wọ ọkan-bọtini awọn ipele.
		-- Shelby Friedman, WSJ.

%
Ẹnyin alafarawe, o slavish agbo!
		-- Quintus Horatius Flaccus (Horace)

%
O.K., itanran.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, ibi ti rẹ dà?
		-- George S. Kaufman

%
Beni? Daradara, Mo ranti nigbati ibalopo wà ni idọti ati awọn air si mọ.
		-- George S. Kaufman

%
Oh, daradara, Mo gboju le won yi wa ni o kan lilọ si jẹ ọkan ninu awọn awon lifetimes.
		-- George S. Kaufman

%
Oh, Iro ohun! Wo ni oṣupa!
		-- George S. Kaufman

%
Lọgan ti mo ti nipari ṣayẹwo jade gbogbo awọn ti aye ká idahun, nwọn si yi pada awọn ibeere.
		-- George S. Kaufman

%
Lọ nipasẹ awọn kurukuru.
		-- George S. Kaufman

%
Oniṣẹ, jọwọ kakiri yi ipe ki o si sọ fun mi ibi ti mo ti wà.
		-- George S. Kaufman

%
Wa houseplants ni kan ti o dara ori ti humous.
		-- George S. Kaufman

%
Wa isoro ni o wa ki pataki ti o dara ju ona lati soro nipa wọn nilightheartedly.
		-- George S. Kaufman

%
Lori awọn years, Mo ti sọ ni idagbasoke mi ori ti deja Vu ki acutely ti o ni bayiMo ti le ranti ohun ti * ti * sele ṣaaju ki o to ...
		-- George S. Kaufman

%
Paranoid Club ipade yi Friday. Bayi ... o kan gbiyanju lati wa jade ni ibi ti!
		-- George S. Kaufman

%
Dárí mi nigba ti mo ti rerin.
		-- George S. Kaufman

%
Paul Revere je kan tattle-itan.
		-- George S. Kaufman

%
Alafia fun ile yi, ati gbogbo awọn ti ngbe ni o.
		-- George S. Kaufman

%
Foonu ipe fun awọn Chucky-Pooh.
		-- George S. Kaufman

%
Nkan ti oyinbo!
		-- G. S. Koblas

%
Ṣiṣu ... Aluminiomu ... Awọn wọnyi ni o wa ni jogún awọn aiye!Ẹran ati ẹjẹ ti ní won ọjọ ... ati awọn ti o ọjọ ti o ti kọja!
		-- Green Lantern Comics

%
Jọwọ ran pa aye mọ: awọn miran le fẹ lati lo o.
		-- Green Lantern Comics

%
Jọwọ wa tunu, o ni ko si lilo awọn mejeeji ti wa ni hysterical ni akoko kanna.
		-- Green Lantern Comics

%
Predestination ti a ijakule lati ibere.
		-- Green Lantern Comics

%
P jẹ gidigidi soro, paapa ti ojo iwaju.
		-- Niels Bohr

%
Itoju awọn atijọ, sugbon mọ titun.
		-- Niels Bohr

%
Progress le ti ti gbogbo ọtun ẹẹkan, sugbon o ti n lọ lori gun ju.
		-- Ogden Nash

%
Progress je gbogbo ọtun. Nikan o si lọ lori gun ju.
		-- James Thurber

%
Punning ni ikolu to Igbakeji, ati nibẹ ni ko si idakeji.
		-- James Thurber

%
Pyros ti aye ... ignite !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Ibeere: Ṣe o dara lati joko nipa awọn ofin titi ti won n yi pada tabiran titẹ awọn ayipada nipa kikan wọn?
		-- James Thurber

%
Awọn ọna !! Igbese bi o ba ti ohunkohun ti sele!
		-- James Thurber

%
Ati erat demonstrandum.[Bayi ni o ti wa ni fihan. Fun awon ti o yanilenu WTF QED ọna.]
		-- James Thurber

%
Ojo ọjọ ati ki o laifọwọyi ohun ija nigbagbogbo gba mi mọlẹ.
		-- James Thurber

%
Ojo ọjọ ati Mondays nigbagbogbo gba mi mọlẹ.
		-- James Thurber

%
Otito - ohun ti a Erongba!
		-- Robin Williams

%
Ranti wipe nibẹ jẹ ẹya ita aye lati ri ati ki o gbadun.
		-- Hans Liepmann

%
Ranti awọn ... awọn ... uhh .....
		-- Hans Liepmann

%
Ranti, wakọ defensively! Ati ti awọn dajudaju, ti o dara ju olugbeja ni kan ti o dara ẹṣẹ!
		-- Hans Liepmann

%
Kíkọjú ìjà idanwo rọrùn nigbati o ba ro pe o yoo jasi gbamiran ni anfani nigbamii lori.
		-- Hans Liepmann

%
Ohun orin ni ayika kola.
		-- Hans Liepmann

%
Roba igbohunsafefe ni snappy endings!
		-- Hans Liepmann

%
Abo Kẹta.
		-- Hans Liepmann

%
Atukọ ni ọkọ, ta asia lori! Ani nigba ti a kú, awọn miran gun jade ni iji.
		-- Hans Liepmann

%
Rì ọrun fun leetle curls.
		-- Hans Liepmann

%
Santa Kilosi ti wa ni wiwo!
		-- Hans Liepmann

%
Santa ká elves wa ni o kan kan ti opo ti leyin DFARS.
		-- Hans Liepmann

%
Satire ko wo lẹwa lori a tombstone.
		-- Hans Liepmann

%
Fi awọn Bales!
		-- Hans Liepmann

%
Fi awọn nlanla - Harpoon a Honda.
		-- Hans Liepmann

%
Fi awọn nlanla. Gba gbogbo ṣeto.
		-- Hans Liepmann

%
Ri, awọn meji penguins rin sinu kan igi, ti o wà gan Karachi, 'faawọn keji ọkan yẹ ki o ti ri o.
		-- Hans Liepmann

%
O ni o ni ohun itaniji aago ati ki o kan foonu ti ko ni ohun orin - ti won applaud.
		-- Hans Liepmann

%
O ni lotitọ bogus.
		-- Hans Liepmann

%
"Sheriff, a yoo yẹ Black Bart.""Oh, Yeah? Kí ni o wo bi?""Kànga, o ti n wearin 'a iwe ijanilaya, a iwe seeti, iwe sokoto atiiwe orunkun. ""Kí ni o fe fun?""Rustling."
		-- Hans Liepmann

%
Shirley MacLaine kú loni ni a ijamba ariran ijamba loni. meji freaksni a van [Oh ko si !! O ti n ni Copyright Olopa !!] Rẹ aura-charred body wàgbe lati isinmi lẹhin ti a eulogy nipa Jackie Collins, elegbe egbe ti ailewu [Societyti Asinine Flake entertainers]. Excerpted lati diẹ ninu awọn ti re siwaju sii quotablecomments:"Lóòótọ ni a obinrin ti awọn igba. Awọn wọnyi ni igba, awon igba ...""A Renesansi obinrin. Kí nìdí ni 1432 ...""A enia fun gbogbo akoko. Really ..."Lẹhin ti awọn ayeye, Shirley dupe rẹ nṣọfọ o si salaye bi o diduno je si "gba o pọ" lẹẹkansi, aigbekele ifilo si nini rẹ bayi kúbody da rẹ gun ti kú ọpọlọ.
		-- Hans Liepmann

%
Oju ni a Oluko; ri jẹ ẹya aworan.
		-- Hans Liepmann

%
Si ipalọlọ ni awọn ano ni eyi ti ohun nla njagun ara wọn.
		-- Thomas Carlyle

%
Fi si ipalọlọ jẹ nikan ni ọrun ti o ti osi.
		-- Thomas Carlyle

%
Kiko ni ede ti o gba pipa awọn oniwe-ndan, spits lori awọn oniwe-ọwọ, ki o si lọ lati ṣiṣẹ.
		-- Thomas Carlyle

%
Orun ni fun awọn ti lagbara ati ki sickly.
		-- Thomas Carlyle

%
Smear ni opopona pẹlu kan olusare !!
		-- Thomas Carlyle

%
Solipsists ti awọn World ... o ti wa ni tẹlẹ ìṣọkan.
		-- Kayvan Sylvan

%
Diẹ ninu awọn ayipada ni o wa ki o lọra, ti o ko ba se akiyesi wọn. Awọn miran ni o wa ki sare,won ko ba ko se akiyesi o.
		-- Kayvan Sylvan

%
Diẹ ninu awọn ẹya ara ti awọn ti o ti kọja gbọdọ wa ni pa, ati diẹ ninu awọn ti ojo iwaju idaaboboni gbogbo owo.
		-- Kayvan Sylvan

%
Diẹ ninu awọn eniyan n gbe aye ni sare Lenii. Ti o ba ni gege bi ijabọ.
		-- Kayvan Sylvan

%
Lọjọ a yoo wo pada lori akoko yi ati ki o ṣagbe sinu kan gbesile ọkọ ayọkẹlẹ.
		-- Evan Davis

%
Lọjọ kan iwọ yoo si gba rẹ nla anfani - tabi ti o si tẹlẹ ní ti o?
		-- Evan Davis

%
Lọjọ kan, Weederman, a yoo wo pada lori gbogbo yi ati ki o nrerin ... O yiojasi jẹ ọkan ninu awọn awon jin, eerie eyi ti o laiyara duro to aẹjẹ-curdling maniacal paruwo ... sugbon si tun o yoo jẹ a yen.
		-- Mister Boffo

%
Bakan ni mo ami excess lai lailai noticing nigbati mo si ti nkọja lọ nipasẹitelorun.
		-- Ashleigh Brilliant

%
Bakan, aye nigbagbogbo yoo ni ipa lori ti o siwaju sii ju ti o ni ipa ti o.
		-- Ashleigh Brilliant

%
Nigba miran, gun ju ni gun ju.
		-- Joe Crowe

%
Ibikan, ohun alaragbayida ti wa ni nduro lati wa ni mọ.
		-- Carl Sagan

%
Pẹ tabi ya o gbọdọ san fun ẹṣẹ nyin.(Awon ti o ti tẹlẹ san le aikobiarasi yi kukisi).
		-- Carl Sagan

%
Binu. Mo gbagbe ohun ti mo ti lilọ si sọ.
		-- Carl Sagan

%
Binu. Nice gbiyanju.
		-- Carl Sagan

%
Iduroṣinṣin ara jẹ nkan miran ju kan diẹ onilọra išipopada.
		-- Carl Sagan

%
Ontẹ jade philately.
		-- Carl Sagan

%
Duro lori ori mu smile of frown, ṣugbọn o kù ninu oju tun kodò.
		-- Carl Sagan

%
Jiji a rhinoceros ko yẹ ki o wa ni igbidanwo sere.
		-- Carl Sagan

%
Da mi, ki emi ki o pa lẹẹkansi!
		-- Carl Sagan

%
Ṣe atilẹyin fun awọn Ọdọmọbìnrin awọn alami!(Oni Brownie ni ọla ká kukisi!)
		-- Carl Sagan

%
Ya o rorun, a ba ni nkanju.
		-- Carl Sagan

%
Ya ohun ti o le lo ki o si jẹ ki awọn iyokù lọ nipa.
		-- Ken Kesey

%
Dán mi pẹlu kan sibi!
		-- Ken Kesey

%
O ṣeun fun wíwo gbogbo ailewu ona.
		-- Ken Kesey

%
Ti o ni odd. Ti o ni gidigidi odd. Yoo ko o sọ ti o ni gidigidi odd?
		-- Ken Kesey

%
Ti o ni ohun ti o wi.
		-- Ken Kesey

%
Awọn ajẹtífù ni awọn ogede Peeli ti awọn ẹya ara ti oro.
		-- Clifton Fadiman

%
Awọn ẹwa ti a pun jẹ ninu awọn "Oy!" ti awọn beholder.
		-- Clifton Fadiman

%
Ti o dara ju woli ti ojo iwaju ni awọn ti o ti kọja.
		-- Clifton Fadiman

%
Awọn rira ni o ni ko ibi ibi ti a karun kẹkẹ le ṣee lo.
		-- Herbert von Fritzlar

%
Awọn ọjọ ti ni ilọsiwaju bi ti o ba si imọlẹ lati diẹ ninu awọn iṣẹ ti mi; o je owurọ,si kiyesi i! bayi o jẹ aṣalẹ, ati ohunkohun to sese fi ṣẹ.
		-- H. D. Thoreau

%
Ọjọ lẹhin ọla ni ọjọ kẹta ti awọn iyokù ti aye re.
		-- H. D. Thoreau

%
Iyato laarin yi ibi ati wara ni wipe wara ni o ni a ifiwe asa.
		-- H. D. Thoreau

%
Idì le soar, ṣugbọn awọn weasel kò olubwon fa mu sinu kan oko ofurufu engine.
		-- H. D. Thoreau

%
Awọn executioner ni, mo ti ngbọ, gan iwé, ki o si mi li ọrùn jẹ gidigidi slender.
		-- Anne Boleyn

%
O daju pe o ṣiṣẹ ni ero ti.
		-- L. Ogborn

%
... Awọn flaw ti o mu ki pipé pipe.
		-- L. Ogborn

%
Ojo iwaju ni ko ohun ti o lo lati wa ni. (O ko je.)
		-- L. Ogborn

%
Ojo iwaju wa da niwaju.
		-- L. Ogborn

%
Ojo iwaju ko ni bí, ore mi, a yoo fà sẹhin kuro baptisi o.
		-- George Meredith

%
Awọn koriko jẹ nigbagbogbo greener lori awọn miiran apa ti rẹ jigi.
		-- George Meredith

%
Awọn Groundhog jẹ bi julọ miiran woli; ti o gbà awọn oniwe-ifiranṣẹ ati ki o sidisappears.
		-- George Meredith

%
Eti eti ti wa ni nigbagbogbo ri sunmo si soro ahọn, a aṣaeyiti iranti ti eniyan o ṣàn ko howsomever to ilodi si, nohow.
		-- George Meredith

%
Awọn pataki ohun lati ranti nipa nrin lori eyin ni ko to hop.
		-- George Meredith

%
"The jig ká soke, Elman.""Eyi ti jig?"
		-- Jeff Elman

%
The Killer Ducks ti wa ni bọ !!!
		-- Jeff Elman

%
Awọn ti o kẹhin eniyan ti o so wipe (Olorun sinmi ọkàn rẹ) ti gbé lati banuje o.
		-- Jeff Elman

%
Awọn orire ti o ti wa wü fun o yoo wa ni ṣojukokoro nipa elomiran.
		-- Jeff Elman

%
The Martian canals wà kedere ni Martian ká kẹhin koto akitiyan!
		-- Jeff Elman

%
Awọn efon to wa lati pa awọn alagbara ìrẹlẹ.
		-- Jeff Elman

%
Awọn ohun pataki, kọọkan eniyan gbọdọ ṣe fún ara rẹ.
		-- Jeff Elman

%
Awọn ọkan ti o dara ohun nipa tun rẹ asise ni wipe ti o mọ nigbati laticringe.
		-- Jeff Elman

%
Awọn ti o ti kọja nigbagbogbo wulẹ dara ju ti o wà. O ni nikan dídùn nitorio jẹ ko nibi.
		-- Finley Peter Dunne (Mr. Dooley)

%
Awọn philosopher ká itọju ti a ibeere ni bi awọn itọju ti ẹya aisan.
		-- Wittgenstein.

%
Awọn idoti ni ti o àìrọrùn ipele. Ju nipọn lati lilö kiri ati ki o jutinrin lati cultivate.
		-- Doug Sneyd

%
Awọn isoro pẹlu eyikeyi unwritten ofin ni wipe o ko ba mo ibi ti lati lọlati nu o.
		-- Glaser and Way

%
Awọn RSS yi ifiranṣẹ alabapade ko aise lati ni oye ti wa ni fibú.
		-- Glaser and Way

%
Awọn soke ti yore ni sugbon a orukọ, kiki awọn orukọ ti wa silẹ fun wa.
		-- Glaser and Way

%
Awọn agutan si kú ninu awọn irun.
		-- Glaser and Way

%
Awọn agutan tí ń fò lori rẹ ori ni o wa ni kete to ilẹ.
		-- Glaser and Way

%
Awọn kuru ijinna laarin meji puns ni kan ni ila gbooro.
		-- Glaser and Way

%
Awọn kẹfa Sheik ká kẹfa agutan ká aisan.[Ki sọ wipe gbolohun sextuply ...]
		-- Glaser and Way

%
Awọn ọrun ni bulu ki a mọ ibi ti lati da mowing.
		-- Judge Harold T. Stone

%
Awọn igi ninu eyi ti awọn ṣoje jẹ stagnant si maa wa fruitless.
		-- Hosea Ballou

%
Gbogbo ayé ni ni ewon ati awọn ti a ba alakàra yi alaragbayida jailbreak.
		-- Wavy Gravy

%
Gbogbo aye ni a scab. Ojuami ni lati mu o constructively.
		-- Peter Beard

%
Awọn aye gan ni ko eyikeyi buru. O ni o kan ti awọn iroyin agbegbeni ki Elo dara.
		-- Peter Beard

%
Awọn aye fe lati wa tan.
		-- Sebastian Brant

%
Awọn buru apakan akọni ni indiscretion.
		-- Sebastian Brant

%
Nigbana ni, rọra kàn oju mi, o hesitated fun akoko kan bi rẹ alaragbayidaoju dà jade si mi ifẹ, ayọ, irora, ajalu, gba, ati alaafia." 'Isimi fun bayi," o si wi warmly.
		-- Thea Alexander, "2150 A.D."

%
Nibẹ ni o wa ti ko si ofin fun Oṣù. March ni orisun omi, too ti, maa, Marchtumo si boya, sugbon ko ba tẹtẹ lori o.
		-- Thea Alexander, "2150 A.D."

%
Nibẹ ni o wa mẹta ohun ti mo nigbagbogbo gbagbe. Awọn orukọ, bi mẹẹta - kẹta Moko le ranti.
		-- Italo Svevo

%
Nibẹ ni o wa meji iru pedestrians ... awọn ọna ati awọn okú.
		-- Lord Thomas Rober Dewar

%
Nibẹ ti wa ohun lominu ilosoke ninu awọn nọmba ti ohun ti o mọnkankan nipa.
		-- Lord Thomas Rober Dewar

%
Nibẹ ni a adayeba hootchy-kootchy to a goldfish.
		-- Walt Disney

%
Nibẹ jẹ nigbagbogbo ẹnikan buru ni pipa ju ara rẹ.
		-- Walt Disney

%
Nibẹ jẹ nigbagbogbo nkankan titun jade ti Africa.
		-- Gaius Plinius Secundus

%
Nibẹ ni ko si iru ohun bi a isoro lai a ebun fun nyin ninu awọn oniwe-ọwọ.
		-- Gaius Plinius Secundus

%
Ko si ohun ti titun ayafi ohun ti a ti gbagbe.
		-- Marie Antoinette

%
Nibẹ dabi ko si ètò nitori ti o ni gbogbo ètò.
		-- C. S. Lewis

%
Nibẹ ni ko si gidi ye lati se housework - lẹhin merin odun ti o ko ni gbaeyikeyi buru.
		-- C. S. Lewis

%
Nibẹ ni ohunkohun gan ohun nipa o, ayafi tieniti o gan mo rẹ Oti, idi, tabi nlo.
		-- C. S. Lewis

%
Nwọn si nipari ni King Midas, Mo ti gbọ. Gild nipa sepo.
		-- C. S. Lewis

%
Nwọn o kan buzzed ati buzzed ... buzzed.
		-- C. S. Lewis

%
Ro nla. Ẽri awọn Mississippi.
		-- C. S. Lewis

%
Ro honk ba ti o ba a telepath.
		-- C. S. Lewis

%
Ro mejeji!
		-- Ed De Bono

%
Eleyi jẹ KO a tun.
		-- Ed De Bono

%
Yi ni ọla ti o àìníyàn nipa lana. Ki o si bayi o mọ ìdí.
		-- Ed De Bono

%
Yi gbọdọ jẹ owurọ. Mo ti ko le gba awọn idorikodo ti aje.
		-- Ed De Bono

%
Yi gbolohun atako fun ara rẹ - ko si kosi o se ko.
		-- Douglas Hofstadter

%
Yi gbolohun wo ni ni o daju ko ni ohun ini ti o ira ko lati ni.
		-- Douglas Hofstadter

%
Yi gbolohun ti ko si ìse.
		-- Douglas Hofstadter

%
Meta iṣẹju 'ero yoo to lati ri yi jade; ṣugbọn ero ti wa niirksome ati mẹta iṣẹju ni igba pipẹ.
		-- A. E. Houseman

%
Wakati kẹsan ni Friday jẹ nigbagbogbo o kan kekere kan ju pẹ tabi kekere kanju tete fun ohunkohun ti o fẹ lati ṣe.
		-- Jean-Paul Sartre

%
Aago jẹ ṣugbọn awọn odò ti mo ti lọ a-ipeja ni.
		-- Henry David Thoreau

%
Time yoo mu gbogbo wahala, sugbon Emi ko nigbagbogbo fi ọwọ si ti Time ká ọna.
		-- Henry David Thoreau

%
Tis eniyan ègbé lati wa ni ailewu, nigbati fun awọn otitọ o yẹ lati kú.
		-- Henry David Thoreau

%
Lati generalize ni lati wa ni ohun ode.
		-- William Blake

%
Lati fẹ jẹ ti o dara, ife jije soro.
		-- William Blake

%
Lati ri ti o ni lati kẹdùn.
		-- William Blake

%
"Lati vacillate tabi ko to vacillate, ti o ni ibeere ... tabi ni o?"
		-- William Blake

%
Topologists wa ni o kan ofurufu awon eniya.Pilots wa ni o kan ofurufu awon eniya.Awọn gbẹnàgbẹnà, wa ni o kan ofurufu awon eniya.Midwest agbe wa ni o kan itele eniya.Awọn akọrin wa ni o kan playin 'eniya.Whodunit onkawe wa ni o kan Spillane awon eniya.Diẹ ninu awọn Londoners wa ni o kan P. Lane awon eniya.
		-- William Blake

%
Wahala nigbagbogbo ba wa ni ti ko tọ si akoko.
		-- William Blake

%
Wahala kọlù ninu jara ti eta, sugbon nigba ti ṣiṣẹ ni ayika ile awọnnigbamii ti ise lẹhin kan lẹsẹsẹ ti mẹta ni ko kẹrin ise - o ni ibere tia brand titun jara ti mẹta.
		-- William Blake

%
Otitọ si wa ti o ti kọja ti a ṣiṣẹ pẹlu awọn ohun ti jogun, šakiyesi, ati ki o gba iran titi ara ẹni ALAINILARI, ati ti awọn ẹwa ti awọn aye.
		-- David Mamet

%
Meji paati ni gbogbo ikoko ati ki o kan adie ni gbogbo gareji.
		-- David Mamet

%
Lo kan pun, lọ si ewon.
		-- David Mamet

%
Duro fun awọn ti o wisest ti gbogbo awọn ìgbimọ, Time.
		-- Pericles

%
Fe ra a pepeye?
		-- Pericles

%
Jafara akoko jẹ ẹya pataki ara ti igbe.
		-- Pericles

%
A ni etí, earther ... KẸRIN ti wọn!
		-- Pericles

%
A ti nlọra gun to lori awọn eti okun ti agba aye Ocean.
		-- Carl Sagan

%
A gbọdọ kú nítorí pé a ti mọ wọn.
		-- Ptah-hotep, 2000 B.C.

%
A yoo gòke ti Afara nigba ti a ba pada wa si o nigbamii.
		-- Ptah-hotep, 2000 B.C.

%
Kaabo si Zoo!
		-- Ptah-hotep, 2000 B.C.

%
Daradara thaaaaaaat ni dara.
		-- Ptah-hotep, 2000 B.C.

%
Daradara, awọn handwriting jẹ lori awọn pakà.
		-- Joe E. Lewis

%
Daradara, a yoo gan ni a keta, sugbon a ti sọ yoo post a oluso ita.
		-- Eddie Cochran, "Come On Everybody"

%
Ohun ti fa awọn ohun iku ti gbogbo eniyan?
		-- Eddie Cochran, "Come On Everybody"

%
Ohun ti awọ jẹ a chameleon on a digi?
		-- Eddie Cochran, "Come On Everybody"

%
"Kí ni ti o ṣe nigbati awọn ọkọ rì?""Mo ti dimu a akara oyinbo ti ọṣẹ ati wẹ ara mi èbúté."
		-- Eddie Cochran, "Come On Everybody"

%
Kí ni "o" tumo si ni awọn gbolohun "Akoko wo ni o?"?
		-- Eddie Cochran, "Come On Everybody"

%
Ohun ti excuses duro ni ọna rẹ? Bawo ni o le imukuro wọn?
		-- Roger von Oech

%
Ohun ti o ṣẹlẹ nigbati o ba ge si pada igbo? O recedes.
		-- Roger von Oech

%
Ohun ti o jẹ ohun ti ọkan ọwọ clapping?
		-- Roger von Oech

%
Ohun ti laipe gbooro atijọ? Ọdọ.
		-- Aristotle

%
	"Ogogo melo ni o lu?""Emi ko mọ, ti o ntọju iyipada."
		-- Aristotle

%
Ohun ti a ko le sọrọ nipa a gbọdọ ṣe lori ni fi si ipalọlọ.
		-- Wittgenstein

%
Kini iwọ o ṣe ti o ba ti gbogbo isoro ti wa ni ko gan nipa awọn akoko ti o kú?
		-- Wittgenstein

%
Ohun ti o fẹ, ohun ti o ba adiye ni ayika ni aye ti nduro fun, ni funnkankan lati waye fun ọ.[Oro ni "VMS internals ati Data ẹya", V4.4, nigbatiifilo si AST ká.]
		-- Robert Frost

%
Kini!? Mi dààmú?
		-- Alfred E. Newman

%
Ohun ti gbogbo yi brouhaha?
		-- Alfred E. Newman

%
Ohun ti ni ki funny?
		-- Alfred E. Newman

%
"Kí ni awọn lilo ti kan ti o dara finnifinni ti o ba ti o ko ba le yi o?"
		-- The Doctor

%
Ohunkohun ti di ti ayeraye otitọ?
		-- The Doctor

%
Nigba ti a ibakasiẹ fo, ko si ọkan akoda o ba ti o ko ni gba gan jina!
		-- The Doctor

%
Nigba ti a Maalu akoda, ko wara jade wá ti awọn oniwe-imu?
		-- The Doctor

%
Nigba ti a fly gan lori aja, ni o ṣe a idaji eerun tabi a idaji lupu?
		-- The Doctor

%
Nigba ti ko nigbamii di kò?
		-- The Doctor

%
Nigba ti njẹ ohun erin ya kan ojola ni akoko kan.
		-- Gen. C. Abrams

%
Nigba ti idunnu si maa wa, ni o wa kan idunnu?
		-- Gen. C. Abrams

%
Nigbati awọn English ede n ni mi ọna, emi nrìn lori o.
		-- Billy Sunday

%
Nigba ti ohun lọ daradara, reti nkankan lati gbamu, erode, Collapse tabio kan farasin.
		-- Billy Sunday

%
Nigba ti o ba kiakia a ti ko tọ si nọmba ti o ko gba a nšišẹ ifihan agbara.
		-- Billy Sunday

%
Nigba ti o ba si isalẹ ki o jade, gbe ohùn rẹ soke ki o si hó, "Mo wa si isalẹ ki OUT"!
		-- Billy Sunday

%
Nigba ti o ba setan lati fi awọn Ijakadi, ti o le ti o teriba fun?
		-- Billy Sunday

%
Nigba ti iranti rẹ lọ, gbagbe o!
		-- Billy Sunday

%
Ibi ti mo? Ta ni èmi? Emi? Mo
		-- Billy Sunday

%
Nibo ni yoo gbogbo awọn ti o mu? Jasi ibikan sunmọ ibi ti o ti gbogbo bẹrẹ.
		-- Billy Sunday

%
Eyiti ọkan ko le sọrọ, rẹ ọkan gbọdọ jẹ ipalọlọ.
		-- Wittgenstein

%
Eyi ti o jẹ buru: aimokan tabi itara? Talo mọ? Tani o bikita?
		-- Wittgenstein

%
Nà o, nà o dara!
		-- Wittgenstein

%
Tani e?
		-- Wittgenstein

%
Ti o pe ti o sọ "ti o dat" nigbati mo sọ "ti o dat"?
		-- Hattie McDaniel

%
Ti o messed pẹlu mi egboogi-paranoia shot?
		-- Hattie McDaniel

%
Ti yoo gba itoju ti aye lẹhin ti o ba lọ?
		-- Hattie McDaniel

%
Idi ti wa ni o ki gidigidi lati foju?
		-- Hattie McDaniel

%
Ẽṣe ti seagulls gbe nitosi okun? 'Fa ti o ba ti nwọn ti gbé sunmọ awọn Bay,ti won fe wa ni a npe baygulls.
		-- Hattie McDaniel

%
Idi wo ni a ọkọ gbe laisanwo ati ki o kan ikoledanu gbe awọn gbigbe?
		-- Hattie McDaniel

%
Idi ti wa ni o ti a npe a funny egungun nigba ti o dun bẹ Elo?
		-- Hattie McDaniel

%
Idi ti wa ni o mu ki gun fun u lati mu jade gbogbo awọn ti o dara ninu nyin?
		-- Hattie McDaniel

%
Idi ti ni ko wa nibẹ pataki kan orukọ fun awọn gbepokini ti ẹsẹ rẹ?
		-- Lily Tomlin

%
Idi ti ko lọ jade lori kan ọwọ ti? Ni ko ti ibi ti awọn eso jẹ?
		-- Lily Tomlin

%
Idi ti yoo ẹnikẹni ba fẹ lati wa ni a npe ni "Lẹyìn"?
		-- Lily Tomlin

%
Laisi ìrìn, ọlaju jẹ ni kikun ibajẹ.
		-- Alfred North Whitehead

%
Yoo ti ọwọ mi si yara bi ahọn mi.
		-- Alfieri

%
Yoo ti o bikita lati bã gbá aimlessly ninu mi itọsọna?
		-- Alfieri

%
Yoo ti o bikita lati wo awọn dabaru ti mi o dara ero?
		-- Alfieri

%
Ti ko tọ si!
		-- Alfieri

%
Ti o auto ra bayi.
		-- Alfieri

%
O le ẹyẹ a alapandẹdẹ, ko le o,ṣugbọn o ko ba le gbe a ẹyẹ, le o?Omobirin, wíwẹtàbí on Bikini, eyeing ọmọkunrin,ri boy eyeing bikini on o nwẹ ara girl.A eniyan, a ètò, a lila - Panama!
		-- The Palindromist

%
O le gba nibẹ lati nibi, ṣugbọn idi ti on aiye yio ti o fẹ lati?
		-- The Palindromist

%
"O ti sọ ni lati ro nipa ọla!""Ọla! Mo ti ko ani pese sile fun * _________ lana * sibẹsibẹ!"
		-- The Palindromist

%
Zeus fi Leda awọn eye.
		-- The Palindromist

%
Daradara, Mo ro pe o yẹ ki a gba diẹ ninu awọn awon biriki ati diẹ ninu awọn adan, ki o si fi iawọn * otito * itumo ti keresimesi! '
		-- Bernice, "Designing Women", 12/2/91.

%
Mo ti lo lati ni nightmares ti awọn Grinch ká aja yoo kidnap mi ati ki o ṣe miimura soke ni a halter-oke ati ki o gbona sokoto ki o si gbọ Burl Ives igbasilẹ.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Dabobo yi ifiranṣẹ - o jẹ ẹya pataki itan iwe.[] Pa lẹhin kika - onírúkèrúdò Literature.[] Foju ki o si lọ pada si ohun ti o ni won n ṣe.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, Mo je a akukọ to Asclepius; yoo ti o ranti lati san gbese?
		-- Socrates' last words

%
Emi ni bani o ti ija ... Awọn atijọ ọkunrin ni o wa gbogbo awọn okú ... Awọn ọmọ kekereti wa ni didi pa. Enia mi, diẹ ninu awọn ti wọn, ti sá lọ si awọnoke kékèké ati ki o ni ko si márún, ko si ounje. Ko si ọkan mo ibi ti nwọn ba wa ni ... Gbọmi, mi Chiefs !! Emi ni bani: aiya mi ni aisan ati ìbànújẹ. Lati ibi ti oorunbayi dúró, emi o ja ko si siwaju sii. Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
[Mo] f o ba gbiyanju lati yan laarin meji imo ati ọkan yoo fun o ohunikewo fun jije ọlẹ, awọn miiran ọkan jẹ jasi ọtun. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Boya rẹ eeni Star a akọ tabi abo, Mo ti ka irohin rẹ fun awọnìwé
		-- Leo Costales, in "Outside July 2005"

%
