  A kekere irora kò ipalara ẹnikẹni.
		-- Arthur Baer, American comic and columnist

%
  "A ti iṣọkan, eedu Germany? Fun wipe orile-ede ile-iní, iru kan  gbolohun le fi mule lati wa ni awọn oxymoron ti awọn mewa. "M. -Kevin  Matarese, Fulda, West Germany; bi ti ri ninu "lẹta", Time  irohin, p. 5, March 5, 1990.
		-- Arthur Baer, American comic and columnist

%
  A isorosi guide ni ko tọ awọn iwe ti o ti n kọ lori. ni  mi jade. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Kristi ti a bi ni 4 B.C.
		-- Arthur Baer, American comic and columnist

%
  Pẹlu tacent, clamant. Nigbati nwọn ba wa dakẹ, nwọn hó. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Jeje, Mo fẹ o si mọ pe emi ko nigbagbogbo ọtun, ṣugbọn emi ni  kò tọ. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Lọ (lọ) lori bi a asiwaju alafẹfẹ.
		-- Arthur Baer, American comic and columnist

%
  Honk ti o ba ti o ba wa ni lodi si ariwo idoti!
		-- Arthur Baer, American comic and columnist

%
  Mo ti yoo fun o kan definite boya. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Mo n ko lilọ lati sọ, "Mo ti wi fun nyin bẹ."
		-- Arthur Baer, American comic and columnist

%
  Emi li a jinna Egbò eniyan. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Mo wa igberaga ti mi ìrẹlẹ.
		-- Arthur Baer, American comic and columnist

%
  Mo ti le koju ohun gbogbo ayafi idanwo. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Ti o ba ti Roosevelt wà láàyè, o fẹ tan lori ninu rẹ sin. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ti o ba ti mo ti le ju oku ọtun bayi, Mo fẹ jẹ awọn happiest eniyan laaye!
		-- Samuel Goldwyn

%
  Ti o ba kuna ki o si fọ rẹ ese, ko ba wa ni nṣiṣẹ si mi. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Mo ti ko fi kan lori bata ti bata titi ti Mo ti sọ wọ wọn odun marun.
		-- Samuel Goldwyn

%
  O ti wa ni ko ohun opitika iruju. O kan wulẹ bi ọkan.
		-- Samuel Goldwyn

%
  O ni diẹ ẹ sii ju nkanigbega-o ni mediocre. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Ki o le mo beere ibeere kan?
		-- Samuel Goldwyn

%
  Ko si ọkan lọ si wipe ounjẹ mọ-o ti n nigbagbogbo ju po.  (Wọn si Yogi Berra)
		-- Samuel Goldwyn

%
  Wa comedies ko ba wa ni lati wa ni rerin ni. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Oro jẹ iru dun ìbànújẹ. -William Shakespeare
		-- Samuel Goldwyn

%
  Procrastination tumo si ko nini lati sọ ti o ba binu.
		-- Samuel Goldwyn

%
  "Professional iwe eri fun ọkọ ayọkẹlẹ eniyan le dun bi ohun  oxymoron. "-Awọn Odi Street Akosile, iwe B1, Tuesday, July 17,  1990.
		-- Samuel Goldwyn

%
  Ifilo si a iwe: Mo ti ka ara ti o gbogbo awọn ọna nipasẹ.
		-- Samuel Goldwyn

%
  Siga ni awọn asiwaju fa ti statistiki.
		-- Samuel Goldwyn

%
  Diẹ ninu awọn bachelors fẹ kan ti o nilari moju ibasepo.
		-- Samuel Goldwyn

%
  Sọrọ nipa kan nkan ti movie ọrọ: Jẹ ki ká ni diẹ ninu awọn titun  cliches. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Awọn ipele ni ṣigọgọ. Sọ fún un lati fi diẹ aye sinu rẹ kú.
		-- Samuel Goldwyn

%
  Dúpẹ lọwọ Ọlọrun Mo wa aláìgbàgbọ.
		-- Samuel Goldwyn

%
  Iroyin yi ni kún pẹlu foo.
		-- Samuel Goldwyn

%
  A ko ba ti anticipating eyikeyi awọn pajawiri.
		-- Samuel Goldwyn

%
  A n overpaying rẹ, ṣugbọn ti o ni tọ o. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Rẹ ọlá fidimule ninu ailọlá duro,  Àti ìgbàgbọ alaisododo pa fun u èké otitọ.
		-- Alfred Lord Tennyson

%
  Awọn ti o dara oxymoron, lati setumo o nipa kan ara-àkàwé, gbọdọ wa ni a  ngbero inadvertency. -Wilson Follett
		-- Alfred Lord Tennyson

%
  An Irishman ni ko ni alaafia ayafi nigbati o ti n ni ija.
		-- Alfred Lord Tennyson

%
  Mo yà ni agbara ti awọn eniyan ailera.
		-- Alfred Lord Tennyson

%
  Ma jẹ lododo, paapaa nigba ti o ko ko tunmọ si o. -Irene Peter
		-- Alfred Lord Tennyson

%
  Gbe laarin rẹ oya, paapa ti o ba ti o ba ni lati yawo lati ṣe bẹ.
		-- Josh Billings

%
  Dajudaju Emi le pa asiri. O ni awọn enia ti mo ti sọ fun wọn lati pe  ko le pa wọn. -Anthony Haden-Guest
		-- Josh Billings

%
  Ti o dara ju ni arowoto fun insomnia ni lati gba a pupo ti orun. -W. C. Fields
		-- Josh Billings

%
  Mo ti ketekete ranti forgetting wipe. -Clara Barton
		-- Josh Billings

%
  A gbọdọ gbagbo ninu free ife. A ko ni fẹ. -Isaac B. Singer
		-- Josh Billings

%
  Mo fe fi ọtún mi, apa lati wa ni ambidextrous.
		-- Josh Billings

%
  Monotheism ni a ebun lati oriṣa.
		-- Josh Billings

%
  Lẹhin ti nwọn ni legbe ti olu ijiya, won ni lati idorikodo lemeji  bi ọpọlọpọ awọn eniyan bi ṣaaju ki o to.
		-- Josh Billings

%
  Mo ti ko feran nyin, emi nigbagbogbo yio. -Samuel Goldwyn
		-- Josh Billings

%
  Idi ti ko ba ti o ṣe alawẹ-meji 'em soke ni eta? -Yogi Berra
		-- Josh Billings

%
  Wa afijq wa ti o yatọ. -Dale Berra, ọmọ Yogi
		-- Josh Billings

%
  Lẹhin Donald ipè ká na limousine ti a ji o si ri  undamaged kan diẹ awọn bulọọki kuro; o si wipe, "Ko si ohun ti a ji. Mo ní  ohun mọ olè. "- International Herald Tribune, iwe 3, March 2,  1992
		-- Josh Billings

%
  Diẹ ninu awọn olugbe eye soaring si isalẹ-Headline Ti ohun article niScience News, iwe 126, February 20, 1993.
		-- Josh Billings

%
  Ọpọlọpọ kokoro arun ni njuwe lati wa ni airi. Epulopiscium  fishelsoni ni ko lãrin wọn. Awọn rinle mọ ọkan-ni nfa  Makiro-microorganism ni kan ni kikun .5 mm gun, ti o tobi to lati wa ni ti ri  pẹlu ni ihooho oju. Se apejuwe ninu atojọ Nature, "O ti wa ni a  million igba bi lowo bi a aṣoju bacterium. "- Time, iwe 25,  March 29, 1993
		-- Josh Billings

%
  "Bori lai Ìṣẹgun, The i History ti awọn Persian  Gulf Ogun ", -Headline atejade ni U.S. News & World sèkílọ,  1992.
		-- Josh Billings

%
  Ohun ṣofo akero lé si oke ati awọn Sarah Bernhardt ni jade. -Arthur Baer,  American apanilerin ati columnist
		-- Josh Billings

%
  O lo lati onje lori eyikeyi irú ti ounje ti o le fi ọwọ rẹ lori.
		-- Arthur Baer, American comic and columnist

%
  Ni igba akọkọ ti majemu ti àìkú ni iku. -Stanislaw LEC
		-- Arthur Baer, American comic and columnist

%
  Bi olokiki bi awọn aimọ ọmọ ogun.
		-- Arthur Baer, American comic and columnist

%
  Mo gbọdọ tẹle awọn eniyan. Emi kò olórí wọn? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel wà ọtun nigbati o so wipe a kọ lati itan ti eniyan  ko le kọ ohunkohun lati itan. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  William Safire ká ofin fun kikọ bi ti ri ninu awọn New York Times     Maa ko fi gbólóhùn ni awọn odi fọọmu.     Ki o si ma ko bẹrẹ awọn gbolohun ọrọ pẹlu kan apapo.     Ti o ba reread iṣẹ rẹ, ti o yoo ri lori akatunka iwe ti a nla     ti yio se ti atunwi le ti wa ni yee nipa akatunka iwe ati ṣiṣatunkọ.     Ko lo a gun ọrọ nigba ti a diminutive ọkan yoo ṣe.     Jẹrisi superlatives o wa ni buru ti gbogbo.     Ti o ba ti eyikeyi ọrọ ti aibojumu ni opin ti a gbolohun, a so ìse jẹ.     Yẹra aṣa locutions ti o dun flaky.     Ko, lailai lo ti atunwi redundancies.     Bakannaa, yago fun àìrọrùn tabi fowo alliteration.     Kẹhin, sugbon ko kere, yago fun cliché ká bi àrun.
		-- Arthur Baer, American comic and columnist

%
  Gbogbo eniyan Levin lori Odi ayafi mi. -Said Lati wa ni jagan ti ri ninu Pompeii
		-- Arthur Baer, American comic and columnist

%
  Mo tripped lori kan iho ti a ti duro si jade kuro ni ilẹ.
		-- Arthur Baer, American comic and columnist

%
  Emi ko ro pe ẹnikẹni yẹ ki o kọ wọn autobiography titi lẹhin  nwọn ba ti ku. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Iwe yi imomose osi òfo.
		-- Arthur Baer, American comic and columnist

%
  Ibi ni ko gbogbo buburu.
		-- Arthur Baer, American comic and columnist

%
  Mo ti koo pẹlu unanimity.
		-- Arthur Baer, American comic and columnist

%
  "O ni a igbese siwaju biotilejepe nibẹ wà ko si ilọsiwaju."  Aare Hosni Murbarak Egipti pinnu lati fi awọn ti o dara ju oju  on a itiniloju ipade ti ipade laarin Aare Clinton ati  Siria dictator Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Mo ti nigbagbogbo yago fun àsọtẹlẹ ṣaju nitori ti o jẹ Elo dara  to àsọtẹlẹ lẹhin ti awọn iṣẹlẹ ti tẹlẹ ya ibi. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Gbogbo òtítọ ni o wa otitọ si ohun fa, pẹlu yi ọkan. -XA
		-- Arthur Baer, American comic and columnist

%
 Ro a ọrun, ti o ba ni o ko. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Gbogbo generalizations ni o wa lewu, pẹlu yi ọkan.
		-- Arthur Baer, American comic and columnist

%
