The WayThe Way ti o le wa kari ni ko otitọ;Awọn aye ti o le wa ni ti won ni ko gidi.The Way j'oba gbogbo ti o ṣẹlẹ ati o si le ṣẹlẹ;Awọn aye o duro gbogbo awọn ti o wa ati ki o le tẹlẹ.Lati ni iriri lai afoyemọ ni lati fojú aye;Lati ni iriri pẹlu afoyemọ ni lati mọ aiye.Awọn wọnyi meji iriri ti wa ni indistinguishable;Wọn ikole yato si ṣugbọn wọn ipa jẹ kanna.Ni ìha keji ẹnu-bode ti ni iriri óę awọn Way,Eyi ti o jẹ lailai tobi ti o si diẹ abele ju aye.
		-- Lao Tse, "Tao Te Ching"

%
afoyemọNigba ti ẹwa ti wa ni abstractedKi o si ugliness ti a ti mimọ;Nigba ti o dara ti wa ni abstractedKi o si ibi ti a ti mimọ.Ki laaye ati okú abstracted lati iseda,Soro ati ki o rọrun lati abstracted ilọsiwaju,Gun ati kukuru abstracted lati itansan,Ga ati kekere abstracted lati ijinle,Song ati ọrọ abstracted lati orin aladun,Lẹhin ati niwaju abstracted lati ọkọọkan.Awọn Seji iriri lai afoyemọ,Ki o si ṣe lai igbese;O si gbà awọn ọka ati sisan ti ohun,Nurtures wọn, ṣugbọn ko ni ara wọn,Ati ki o ngbe, ṣugbọn ko gbé.
		-- Lao Tse, "Tao Te Ching"

%
lai ActionKo yin awọn yẹ idilọwọ awọn ariyanjiyan,Ko esteeming awọn niyelori idilọwọ ole,Ko han awọn lẹwa idilọwọ ifẹ.Ni ona yi awọn sage ndarí eniyan:Emptying ọkàn wọn,Àgbáye wọn bellies,Weakening wọn ambitions,Ati okun egungun wọn.Ti o ba ti awon eniyan kù ìmọ ati ifẹKi o si ti won ko le sise;Ti o ba ti ko si igbese ti wa ni yaIsokan maa wa.
		-- Lao Tse, "Tao Te Ching"

%
limitlessThe Way ni a limitless èlo;Lo nipasẹ awọn ara, o ti wa ni ko kún nipasẹ awọn aye;O ko le ge, knotted, dimmed tabi stilled;Awọn oniwe-ogbun ti wa ni pamọ, gbogbo aye ati ayeraye;Emi ko mo ibi ti o ti wa lati;Ti o ba wa ṣaaju ki o to iseda.
		-- Lao Tse, "Tao Te Ching"

%
NatureIseda ni ko ni irú;O itọju ohun gbogbo impartially.The Sage ni ko ni irú,Ati awọn itọju gbogbo eniyan impartially.Iseda ni bi a Bellows,Sofo, sibe ko nranti awọn oniwe-ipese.Awọn diẹ ti o rare, awọn diẹ ti o egbin;Ki awọn Seji fa lori iririAti ki o le wa ko le ti re.
		-- Lao Tse, "Tao Te Ching"

%
iririIriri jẹ a riverbed,Awọn oniwe-orisun pamọ, lailai ti nṣàn:Awọn oniwe-ẹnu, awọn root ti aye,The Way rare laarin o:Fa lori o; o yoo ko ṣiṣe awọn gbẹ.
		-- Lao Tse, "Tao Te Ching"

%
pariNature jẹ pari nitori ti o ko ni sin ara.Awọn Seji ibiti ara rẹ lẹhin ki o si ri ara rẹ ṣaaju ki o to,Kọ ifẹ rẹ ati ki o ri ara akoonu.O si jẹ pari nitori ti o ko ni sin ara rẹ.
		-- Lao Tse, "Tao Te Ching"

%
omiTi o dara ju ti eniyan dabi omi,Eyi ti o anfaani ohun gbogbo, ati ki o ko jà pẹlu wọn,Eyi ti óę ni ibiti ti awọn miran disdain,Ibi ti o ti jẹ ni ibamu pẹlu awọn Way.Ki awọn Seji:Aye laarin iseda,Bar laarin awọn jin,Yoo laarin laisegbe,Soro laarin igbekele,Ndarí laarin ibere,Ọnà laarin agbara,Ìgbésẹ laarin anfani.O si ko jà, kò si contend si i.
		-- Lao Tse, "Tao Te Ching"

%
ifẹhintiFọwọsi kan ife si awọn oniwe-eti ati awọn ti o wa ni awọn iṣọrọ dànù;Temper a idà si awọn oniwe-nira ati awọn ti o wa ni awọn iṣọrọ ṣẹ;Amass awọn ti o tobi iṣura ati awọn ti o wa ni awọn iṣọrọ ji;Beere gbese ati ọlá ati awọn ti o ni rọọrun subu;Ifẹhinti ni kete ti rẹ idi ti waye - yi ni adayeba.
		-- Lao Tse, "Tao Te Ching"

%
isokanWiwonu esin awọn Way, o di esin;Mimi rọra, o di ọmọ ikoko;Aferi rẹ lokan, o di ko o;Títọjú ọmọ rẹ, o di ojúsàájú;Nsii ọkàn rẹ, o di gba;Gba aye, ti o gba esin awọn Way.Ti nso ati títọjú,Ṣiṣẹda sugbon ko nini,Fifun lai demanding,Eleyi jẹ isokan.
		-- Lao Tse, "Tao Te Ching"

%
irinṣẹỌgbọn spokes pade ni a nave;Nitori ti awọn iho ti a le lo awọn kẹkẹ.Amo ti wa ni in sinu a ha;Nitori ti awọn ṣofo a le lo awọn ago.Odi ti wa ni itumọ ti ni ayika a hearth;Nitori ti awọn ilẹkun ti a le lo ile.Bayi irinṣẹ wa lati ohun ti wa,Ṣugbọn lo lati ohun ti ko.
		-- Lao Tse, "Tao Te Ching"

%
nkan naJu Elo awọ fọ awọn oju,Ju Elo music deafens eti,Ju Elo lenu dulls awọn palate,Ju Elo play maddens okan,Ju Elo ifẹ omije ọkàn.Ni ona yi awọn sage wa atunse fun awon eniyan:O si pese fun inu, ko fun awọn ogbon;O si kọ afoyemọ ati ki o Oun ni sare to nkan.
		-- Lao Tse, "Tao Te Ching"

%
araMejeeji iyin ati ẹbi fa ibakcdun,Nitoriti nwọn mu awon eniyan ireti ati bẹru.Awọn ohun ti ireti ati iberu ni awọn ara -Fun, lai ara, to ẹniti o le Fortune ati ajalu ṣẹlẹ?nitorina,Ti o seyato ara rẹ lati aye le wa fun aye,Ṣugbọn ti o ṣakiyesi ara rẹ bi aye le gba awọn aye.
		-- Lao Tse, "Tao Te Ching"

%
ohun ijinlẹWò ni sugbon ko le ri - o jẹ nisalẹ fọọmu;Gbọ ṣugbọn ko le wa ni gbọ - o jẹ nisalẹ ohun;Waye sugbon ko le wa ni ọwọ - o jẹ nisalẹ inú;Awọn wọnyi ni depthless ohun adewun definition,Ki o si parapo sinu kan nikan adiitu.Ninu awọn oniwe-nyara nibẹ ni ko si imọlẹ,Ninu awọn oniwe-ja nibẹ ni ko si òkunkun,A lemọlemọfún o tẹle kọja apejuwe,Awọ ohun ti ko ni tẹlẹ;Awọn oniwe-fọọmu ni jũju,,Awọn oniwe-image ohunkohun,Awọn oniwe orukọ si ipalọlọ;Tẹle awọn ti o, o ni o ni ko si pada,Pade o, o ni o ni ko si oju.Lọ si awọn bayi lati wo pẹlu awọn ti o ti kọja;Bayi ni o di awọn ilosiwaju ti awọn Way,Eyi ti o jẹ awọn oniwe-lodi.
		-- Lao Tse, "Tao Te Ching"

%
enlightenmentAwọn lẹkan gbà oyeKi gidi ti won ko le wa ni gbọye.Nitori nwọn ko le wa ni gbọyeMo ti le nikan se apejuwe irisi wọn:Cautious bi ọkan Líla tinrin yinyin,Undecided bi ọkan ti yika nipasẹ ewu,Iwonba bi ọkan ti o jẹ a alejo,Unbounded bi yo yinyin,Onigbagbo bi unshaped igi,Broad bi a afonifoji,Iran bi Muddy omi.Ti o stills omi ti ẹrẹ le yanju,O si nwá lati da ki o le ajo lori,Ti o ba fẹ kere ju ohun ti o le transpire,Decays, sugbon yoo ko tunse.
		-- Lao Tse, "Tao Te Ching"

%
Ibajẹ ati RenewalOfo awọn ara patapata;Gba esin alaafia pípé.Aye yoo dide ati ki o gbe;Wo awọn ti o pada si sinmi.Gbogbo awọn Gbil ohunYoo pada si wọn orisun.Yi pada ni alaafia;O ti wa ni sisan ti iseda,Ayérayé ibajẹ ati isọdọtun.Gba yi Ọdọọdún ni enlightenment,Iko yi Ọdọọdún ni misery.Ti o gbà iseda ká ​​sisan di gbogbo-cherishing;Jije gbogbo-cherishing o di ojúsàájú;Jije ojúsàájú o di magnanimous;Jije magnanimous o di adayeba;Jije adayeba ti o di ọkan pẹlu awọn Way;Jije ọkan pẹlu awọn Way o di leti:Tilẹ ara rẹ yoo ibajẹ, awọn Way yoo ko.
		-- Lao Tse, "Tao Te Ching"

%
oloriTi o dara ju olori ti wa ni fẹrẹ mọ nipa wọn wonyen;Nigbamii ti o dara ju ti wa ni fẹràn ki o yìn;Nigbamii ti wa ni bẹru;Nigbamii ti kẹgàn:Won ko ni igbagbo ninu wọn eniyan,Ati awọn enia wọn di alaisododo si wọn.Nigbati awọn ti o dara ju ijoye se aseyori won idiWọn wonyen beere awọn aseyori bi ara wọn.
		-- Lao Tse, "Tao Te Ching"

%
agabagebeNigbati awọn Way wa ni gbagbeOjuse ati idajo han;Ki o si ìmọ ati ọgbọn ti wa ni biPẹlú pẹlu agabagebe.Nigba ti harmonious ibasepo tuKi o si ọwọ ati kanwa dide;Nigba ti a orilẹ-ède ṣubu si IdarudapọKi o si iṣootọ ati Awon ti wa ni a bi.
		-- Lao Tse, "Tao Te Ching"

%
simplifyTi o ba ti a le discard ìmọ ati ọgbọnKi o si eniyan yoo jere a ọgọrọrun;Ti o ba ti a le discard ojuse ati idajoKi o si harmonious ibasepo yoo dagba;Ti o ba ti a le discard artifice ati èrèKi o si egbin ati ole yoo farasin.Sibẹsibẹ iru àbínibí toju nikan aisanAti ki nwọn ni o wa inadequate.Eniyan nilo ẹni àbínibí:Fi han rẹ ìhoho ara ati esin rẹ atilẹba iseda;Di rẹ ara-anfani ki o si dari rẹ okanjuwa;Gbagbe rẹ isesi ati gbangba rẹ àlámọrí.
		-- Lao Tse, "Tao Te Ching"

%
rin kakiriKini iyato laarin awọn assent ati kiko?Kini iyato laarin lẹwa ati ki o ilosiwaju?Kini iyato laarin awọn iṣẹ ati ki o bẹru?Awọn eniyan ni o wa dùn bi ti o ba ni a nkanigbega ketaTabi ndun ni o duro si ibikan ni springtime,Ṣugbọn emi tranquil ati kakiri,Bi a ọmọ ikoko ṣaaju ki o to gbọ ari,Nikan, ti ko si otito ile.Awọn eniyan ni to ati lati sa,Nibo ni mo ti ni nkan,Ọkàn mi si aṣiwère,Muddled ati kurukuru.Awọn eniyan ni o wa imọlẹ ati awọn,Nibo ni mo ti emi baibai ati ki o mo;Awọn eniyan ni o wa onilàkaye ati ọlọgbọn,Nibo ni mo ti emi ṣigọgọ ati òpe;Aimless bi a igbi drifting lori okun,So si ohunkohun.Awọn eniyan ni o wa nšišẹ pẹlu idi,Nibo ni mo ti emi impractical ni inira ati ki;Emi ko pin awọn enia 'aniyanSugbon mo n je ni iseda ká ​​igbaya.
		-- Lao Tse, "Tao Te Ching"

%
gbaIsokan jẹ nikan ni awọn wọnyi ni Way.The Way ni lai fọọmù tabi didara,Ṣugbọn expresses gbogbo iwa ati agbara;The Way wa ni pamọ ati implicate,Ṣugbọn expresses gbogbo awọn ti iseda;The Way ni unchanging,Ṣugbọn expresses gbogbo išipopada.Nisalẹ aibale okan ati irantiThe Way ni orisun ti gbogbo aye.Bawo ni mo ti le ni oye awọn orisun ti aye?Nipa gbigba.
		-- Lao Tse, "Tao Te Ching"

%
HomeGba ati awọn ti o di gbogbo,Tẹ ati awọn ti o straighten,Sofo ati awọn ti o kun,Ibajẹ ati awọn ti o tunse,Fẹ ati awọn ti o gba,Mu ati awọn ti o di mo.Awọn Seji gbà ayeBi aye gbà awọn Way;O si ko ni han ara rẹ, ki ni kedere ti ri,Ko ni da ara rẹ, ki wa ni mọ,Ko ni ṣogo, ki a ka,Ko ni igberaga ara rẹ, ki duro,Ko jà, ki kò si contend si i.Awọn àgba sọ pé, "Gba ati awọn ti o di gbogbo",Lọgan ti gbogbo, aye ni bi ile rẹ.
		-- Lao Tse, "Tao Te Ching"

%
WordsNature wí pé nikan kan diẹ ọrọ:Ga afẹfẹ ko ni ṣiṣe ni gun,Tabi wo ni eru ojo.Ti o ba ti iseda ká ​​ọrọ ma ko ṣiṣeẼṣe ti awon enia?Ti o gbà isokan, di harmonious.Ti o gbà pipadanu, di sọnu.Fun ẹniti o gbà isokan, awọn Way harmonizes pẹlu rẹ,Ati awọn ti o gbà pipadanu, awọn Way ko le ri.
		-- Lao Tse, "Tao Te Ching"

%
ikẹStraighten ara ati awọn ti o yoo ko duro dada;Han ara ati awọn ti o yoo wa ko le kedere ri;Da ara rẹ ati awọn ti o yoo wa ko le bọwọ;Igbelaruge ara rẹ ati awọn ti o yoo wa ko le gbagbọ;Igberaga ara rẹ ati awọn ti o yoo ko duro.Awọn wọnyi ni awọn iwa ti wa ni wasteful, indulgent,Ati ki nwọn fa disfavour;Isokan avoids wọn.
		-- Lao Tse, "Tao Te Ching"

%
nisalẹ ti afoyemọNibẹ ni a ijinlẹ,Nisalẹ afoyemọ,Dákẹ, depthless,Nikan, unchanging,Gbogbo aye ati omi bibajẹ,Awọn iya ti iseda.O ni o ni ko si orukọ, sugbon mo pe o ni "Way";O ni o ni ko si iye, sugbon mo pe o "limitless".Jije limitless, o óę kuro lailai;Ti nṣàn kuro lailai, ti o pada si mi ara:The Way ni limitless,Ki iseda ni limitless,Ki awọn aye ni limitless,Ati ki emi li limitless.Nitori mo abstracted lati aye,Aye lati iseda,Nature lati Way,Ati awọn Way lati ohun ti o jẹ nisalẹ ti afoyemọ.
		-- Lao Tse, "Tao Te Ching"

%
tunuWalẹ ni awọn orisun ti lightness,Tunu, awọn oluwa ti haste.A Daduro ajo ife irin ajo gbogbo ọjọ, wiwo lori rẹìní;Nikan ailewu ninu ara rẹ ibusun ki o padanu wọn ni orun.Ki awọn olori kan nla ha yẹ ki o ko sise sere tabi yara.Anesitetiki sere, o npadanu oju ti aye,Anesitetiki si yara, o npadanu Iṣakoso ti ara rẹ.Balogun ko le toju re nla ọkọ bi a kekere ọkọ;Kuku ju dake bi JadeO gbọdọ duro bi okuta.
		-- Lao Tse, "Tao Te Ching"

%
pipéAwọn pipe ajo oju ti ko si irinajo lati wa ni tẹle;Awọn pipe agbọrọsọ oju ti ko si ibeere lati wa ni si dahùn;Awọn pipe Oniṣiro oju ti ko si ṣiṣẹ lati wa ni pari;Awọn pipe eiyan oju ti ko si titiipa to wa ni pipade;Awọn pipe sorapo oju ti ko si opin si wa ni ravelled.Ki awọn Seji nurtures gbogbo eniaAti ki o abandons ko si ọkan.O si gbà gbogboKi o si kọ ohunkohun.O si deede si kere alaye.Fun awọn lagbara gbọdọ dari awọn lagbara;Awọn lagbara ti wa ni aise awọn ohun elo si awọn alagbara.Ti o ba ti guide ti ko ba bọwọ,Tabi awọn ohun elo ti wa ni ko se itoju fun,Iporuru yoo ja si, ko si bi onilàkaye ọkan jẹ.Yi ni ikoko ti pipé:Nigba ti aise igi ti wa ni gbe, o di a ọpa;Nigbati ọkunrin kan ti wa ni oojọ, o di a ọpa;Awọn pipe Gbẹnagbẹna oju ti ko si igi to wa ni gbe.
		-- Lao Tse, "Tao Te Ching"

%
diLilo awọn ọkunrin, jije abo,Jije ẹnu-aye,Ti o gba isokanKi o si di bi a ọmọ ikoko.Lilo agbara, jije lagbara,Jije ni root ti aye,Ti o pari isokanKi o si di bi unshaped igi.Lilo awọn ina, jije dudu,Jije aye,Ti o pipe isokanAti ki o pada si awọn Way.
		-- Lao Tse, "Tao Te Ching"

%
okanjuwaAwon ti o fẹ lati yi ayeGẹgẹ pẹlu wọn ifẹKo le se aseyori.Awọn aye ti wa ni sókè nipa awọn Way;O ko le wa ni sókè nipa awọn ara.Gbiyanju lati yi o, o ba o;Gbiyanju lati ní i, ti o padanu o.Nítorí náà, diẹ ninu awọn yoo ja, nigba ti awon miran si tẹle.Diẹ ninu awọn yoo jẹ gbona, awọn miran tutuDiẹ ninu awọn yio jẹ lagbara, awọn miran lagbara.Diẹ ninu awọn yoo gba ibi ti won ti wa ni lilọNigba ti awon miran ti kuna nipa awọn ẹgbẹ ti ni opopona.Ki awọn Seji ni yio je bẹni extravagant tabi iwa.
		-- Lao Tse, "Tao Te Ching"

%
iwa-ipaAlagbara ọkunrin ti wa ni daradara niyanju ko lati lo iwa-ipa,Fun iwa-ipa ni o ni a habit ti pada;Ẹgún ati èpo dagba nibikibi ti ohun ogun lọ,Ki o si titẹ si apakan odun tẹle a nla ogun.A gbogbo ni daradara niyanjuLati se aseyori ohunkohun siwaju sii ju rẹ bibere:Ko lati ya anfani ti rẹ gun.Tabi to ogo, ṣogo tabi igberaga ara rẹ;Lati ṣe ohun ti wa ni dictated nipa tianillati,Ko nipa wun.Fun ani Lágbára agbara yoo irẹwẹsi pẹlu akoko,Ati ki o si awọn oniwe-iwa-ipa yoo pada, ki o si pa o.
		-- Lao Tse, "Tao Te Ching"

%
ogunOgun ni o wa irinṣẹ ti iwa-ipa;Nwọn si fa awọn ọkunrin lati korira si bẹru.Awọn Seji yoo ko da wọn.Rẹ idi ni ẹda;Wọn idi ni iparun.Ohun ija wa irinṣẹ ti iwa-ipa,Kì iṣe ti Seji;O nlo wọn nikan nigba ti o wa ni ko si wun,Ati ki o si calmly, ati pẹlu tact,Nitoriti o ri ti ko si ẹwa ni wọn.Ẹnikẹni ti o ba ri ẹwa ni ohun ijaDùn ni ipakupa ti enia;Ati awọn ti o dùn ni paKo le akoonu ara rẹ pẹlu alafia.Ki slaughters gbọdọ wa ni ṣọfọAti iṣẹgun se pẹlu kan isinku.
		-- Lao Tse, "Tao Te Ching"

%
ni nitobiThe Way ni o ni ko otitọ apẹrẹ,Ati nitorina kò le dari o.Ti o ba ti a aláṣẹ le šakoso awọn WayOhun gbogbo yoo tẹleNi ibamu pẹlu ifẹ rẹ,Ati ki o dun ojo yoo subu,Effortlessly slaking gbogbo ongbẹ.The Way wa ni sókè nipa lilo,Sugbon ki o si awọn apẹrẹ ti wa ni sọnu.Maa ko mu ṣinṣin to ni nitobiṢugbọn jẹ ki aibale okan sisan sinu aiyeBi awọn kan odò courses si isalẹ lati okun.
		-- Lao Tse, "Tao Te Ching"

%
IrisiTi o mo ni aye ti wa ni kẹkọọ;Ti o mo ara ni lẹkan.O ṣẹgun aiye ni o ni agbara;Ti o ṣẹgun awọn ara ni o ni isokan;O ti wa ni ti pinnu ni o ni idi.Ti o jẹ contented ni o ni ọrọ;Ti o defends ile rẹ ki o le pẹ duro;Ti o surrenders ile rẹ ki o le pẹ yọ ninu ewu o.
		-- Lao Tse, "Tao Te Ching"

%
IṣakosoThe Way óę ati awọn ebbs, ṣiṣẹda ati run,Imulo gbogbo aiye, deede si awọn jẹní alaye,Annabi ohunkohun ninu pada.O nurtures ohun gbogbo,Bi o ti ko ni akoso wọn;O ni o ni ko ni aniyan,Ki o dabi inconsequential.O ti wa ni nkan ti ohun gbogbo;Bi o ti ko ni akoso wọn;O ni o ni ko si sile,Ki o dabi gbogbo-pataki.Awọn Seji yoo ko šakoso awọn aye;O si jẹ ni ibamu pẹlu awọn aye.
		-- Lao Tse, "Tao Te Ching"

%
alafiaTi o ba nse music ati ounjeAlejo le da pẹlu nyin;Ṣugbọn ti o ba Accord pẹlu awọn WayGbogbo awọn enia ti aye yoo pa ọLi alafia, ilera, awujo, ati alaafia.The Way ko si aworan ati adun;O le kò ri tabi gbọ,Ṣugbọn awọn oniwe-anfani ko le wa ni ti re.
		-- Lao Tse, "Tao Te Ching"

%
àtakòLati din ẹnikan ká ipa, akọkọ faagun o;Lati din ẹnikan ká agbara, akọkọ mu o;Lati bì ẹnikan, akọkọ gbé wọn;Lati ya lati ẹnikan, akọkọ fi fun wọn.Yi ni subtlety nipa eyi ti awọn lagbara bori awọn lagbara:Fish ko yẹ ki o fi wọn ogbun,Ati idà yẹ ki o ko fi wọn scabbards.
		-- Lao Tse, "Tao Te Ching"

%
IfaiyaThe Way gba ko si igbese, sugbon ti ohunkohun ko fi oju u dakẹ.Nigbati o ba gba yiAye yoo bisi i,Ni ibamu pelu iseda.Iseda ko ni gba ifẹ;Lai ifẹ, ọkàn di idakẹjẹ;Ni ona yi ni gbogbo aiye ti wa ni ṣe tranquil.
		-- Lao Tse, "Tao Te Ching"

%
iruboDaradara mulẹ hierarchies ko ba wa ni awọn iṣọrọ fà;Pẹkipẹki waye igbagbo ko ba wa ni awọn iṣọrọ tu;Ki irubo enthralls ìran dé ìran.Isokan ko ni bikita fun isokan, ati ki ti wa ni nipa ti seese;Ṣugbọn irubo ni idi lori isokan, ati ki o ko ba le ni anfaani o.Isokan bẹni iṣe tabi idi;Ni ife iṣe, sugbon laisi idi;Idajo ìgbésẹ lati sin idi;Ṣugbọn irubo iṣe lati mu lagabara idi.Nigbati awọn Way wa ni sọnu, nibẹ si maa wa isokan;Nigba ti isokan ti wa ni sọnu, nibẹ si maa ifẹ;Nigba ti ife ti wa ni sọnu, nibẹ si maa wa idajọ;Ati nigbati idajọ ti wa ni sọnu, nibẹ si maa wa irubo.Irubo ni opin aanu ati iyi,Awọn ibẹrẹ ti iporuru;Igbagbo ni a lo ni ireti tabi iberu,Awọn ibẹrẹ ti wère.The Seji lọ nipa isokan, ko nipa ireti;O si gbé ninu eso, ko ni flower;O si gbà nkan na, ki o si kọ afoyemọ.
		-- Lao Tse, "Tao Te Ching"

%
supportNi igba mythical ohun gbogbo wà gbogbo:Gbogbo awọn ọrun je ko o,Gbogbo ilẹ ayé wà idurosinsin,Gbogbo awọn oke-nla wà duro,Gbogbo awọn riverbeds wà ni kikun,Gbogbo awọn ti iseda je fertile,Ati gbogbo awọn ijoye ni atilẹyin.Sugbon, ọdun wípé, awọn ọrun fà;Ọdun iduroṣinṣin, aiye pipin;Ọdun agbara, awọn oke-nla rì;Ọdun omi, awọn riverbeds sisan;Ọdun irọyin, iseda mọ;Ati ọdun support, awọn ijoye ṣubu.Olori dale lori wọn wonyen,Awọn ọlọla dale lori awọn onirẹlẹ;Ki awọn ijoye pe ara wọn orukan, ebi npa ati nikan,Lati win awọn eniyan support.
		-- Lao Tse, "Tao Te Ching"

%
Išipopada ati LoAwọn išipopada ti awọn Way ni lati pada;Awọn lilo ti awọn Way ni lati gba;Ohun gbogbo wá lati Way,Ati awọn Way ba wa ni lati ohunkohun.
		-- Lao Tse, "Tao Te Ching"

%
wọnyiNigbati awọn enia nla gbọ awọn Way, o wọnyi ti o pẹlu tokantokan;Nigbati awọn wọpọ eniyan gbọ awọn Way, o wọnyi o lori ayeye;Nigbati awọn enia gbọ tumosi awọn Way, o akoda jade ti npariwo wa;Àwọn tí kò rẹrin, ko kọ ní gbogbo.Nitorina o ti wa ni wi:Ti o mo ni Way dabi òmùgọ;Ti o progresses lori Way dabi lati ba kuna;Ti o telẹ awọn Way dabi lati rìn.Fun awọn ti dara julọ isokan han pẹtẹlẹ;Awọn brightest otitọ han awọ;Awọn richest ti ohun kikọ silẹ han pe;Sálọ ọkàn han ọlọkàn;Awọn alinisoro iseda han inconstant.Awọn square, pé, o ni ko si igun;Orin, pé, o ni ko si orin aladun;Ni ife, pé, o ni ko si gongo;Aworan, pé, o ni ko si itumo.The Way le ti wa ni kò fura tabi mọ:O ndari aibale okan ati transcends ìmọ.
		-- Lao Tse, "Tao Te Ching"

%
mindThe Way beari aibale okan,Aibale okan si jiya iranti,Aibale okan ati iranti agbateru ti afoyemọ,Ki o si ti afoyemọ si jiya gbogbo aiye;Kọọkan ohun ni aye si jiya inú ati ki o ṣe,Ati, imbued pẹlu okan, ibamu pẹlu awọn Way.Bi awọn miran ti kọ, ki ni mo se kọ,"Ta npadanu isokan nlodi iseda";Eleyi ni awọn root ti mi ẹkọ.
		-- Lao Tse, "Tao Te Ching"

%
biboriOmi ṣẹgun awọn okuta;Lai nkan ti o nbeere ko si šiši;Eleyi ni awọn anfaani ti mu ko si igbese.Sibe anfani lai igbese,Ati iriri lai afoyemọ,Ti wa ni ti nṣe nipa gan diẹ.
		-- Lao Tse, "Tao Te Ching"

%
itIlera tabi rere: eyi ti o ti waye dearer?Ilera tabi ini: ti o ni diẹ tọ?Èrè tabi pipadanu: eyi ti o jẹ diẹ troublesome?Ife nla incurs nla laibikita,Ki o si nla ọrọ incurs nla iberu,Ṣugbọn it ba ni ko si iye owo.Fun ti o mo nigba ti to daKo ni tesiwaju sinu ewu,Ati ki o le gun duro.
		-- Lao Tse, "Tao Te Ching"

%
idakẹjẹNla pipé dabi pe,Ṣugbọn ko ni ibajẹ;Ọpọlọpọ dabi sofo,Ṣugbọn ko ni kuna.Nla otitọ dabi lodi;Nla cleverness dabi Karachi;Nla Eloquence dabi àìrọrùn.Bi orisun omi ṣẹgun awọn tutu,Ati Igba Irẹdanu ṣẹgun ooru,Ki tunu ati idakẹjẹ bori awọn aye.
		-- Lao Tse, "Tao Te Ching"

%
ẹṣinNigba ti a orilẹ-ède wọnyi ni Way,Ẹṣin njẹri maalu nipasẹ awọn oniwe-oko;Nigba ti a orilẹ-ède kọ awọn Way,Ẹṣin ogun jẹri nipasẹ awọn oniwe-ita.Nibẹ ni ko si tobi ju wọnyi ìfípáda ifẹ;Nibẹ ni ko si tobi ju ibi forgetting it;Nibẹ ni ko si tobi ju aisan koni attainment;Ṣugbọn ọkan ti o ni akoonu lati ni itẹlọrun rẹ ainiRi wipe it duro.
		-- Lao Tse, "Tao Te Ching"

%
mọLai mu a igbese awọn gbagedeO mọ gbogbo ayé;Lai mu a peep jade ni windowO mọ awọn awọ ti awọn ọrun.Awọn diẹ ti o ni iriri,Awọn kere o mọ.Awọn Seji yà lai mọ,Wulẹ lai ri,Ṣe lai anesitetiki.
		-- Lao Tse, "Tao Te Ching"

%
inactionAwọn yin ti imo gbọ bi Elo bi o ti le ni gbogbo ọjọ;Awọn yin ti awọn Way gbàgbé bi Elo bi o ti le ni gbogbo ọjọ.Nipa attrition ti o Gigun kan ipinle ti inactionEyiti o ṣe ohunkohun, sugbon ti ohunkohun ko maa u dakẹ.Lati segun aye, ṣe ohun kan;Ti o ba gbọdọ ṣe nkankan,Awọn aye si maa wa kọja iṣẹgun.
		-- Lao Tse, "Tao Te Ching"

%
eniyanAwọn Seji ko ni iyato laarin ara rẹ ati awọn aye;Awọn aini ti miiran eniyan ni o wa bi ara rẹ.O si jẹ ti o dara fun awọn ti o wa ti o dara;O si jẹ tun dara si awon ti o wa ni ko dara,Nitorina o jẹ ti o dara.O si gbẹkẹlé awon ti o wa ni igbẹkẹle;O si tun gbẹkẹlé awon ti o wa ni ko ni igbẹkẹle,Nitorina o jẹ igbẹkẹle.Awọn Seji ngbe ni ibamu pẹlu awọn aye,Ati awọn ọkàn rẹ ni agbaye lokan.Ki o nurtures awọn yeyin ti awọn miranBi awọn kan iya wo ni àwọn ọmọ rẹ.
		-- Lao Tse, "Tao Te Ching"

%
ikúỌkunrin ṣan sinu aye, ati ọka sinu ikú.Diẹ ninu awọn ti wa ni kún pẹlu aye;Diẹ ninu awọn ti wa ni sofo pẹlu iku;Diẹ ninu awọn mu ṣinṣin si aye, ki o si nitorina ṣègbé,Fun aye jẹ ẹya ti afoyemọ.Awon ti o ti wa ni kún pẹlu ayeNilo ko bẹru Amotekun ati agbanrere ninu awọn wilds,Tabi wọ ihamọra ati apata ni ogun;Awọn rhinoceros ri ko si ibi ninu wọn fun awọn oniwe-na mu,Awọn tiger ko si ibi fun awọn oniwe-claw,Awọn jagunjagun ko si ibi fun a ija,Fun ikú kò ri ibi ninu wọn.
		-- Lao Tse, "Tao Te Ching"

%
küThe Way si jiya ohun gbogbo;Isokan nurtures wọn;Nature n wọn;Lilo pari wọn.Kọọkan telẹ awọn Way ati iyin isokan,Ko nipa ofin,Ṣugbọn nipa jije.The Way beari, nurtures, ni nitobi, pari,Dabobo, ntù, ki o si mu ile kan fun wọn.Ti nso lai possessing,Títọjú lai taming,Mura lai muwon,Eleyi jẹ isokan.
		-- Lao Tse, "Tao Te Ching"

%
wípéAwọn Oti ti aye ni awọn oniwe-iya rẹ;Ye awọn iya, ati awọn ti o ye awọn ọmọ;Gba esin awọn ọmọ, ati awọn ti o gba awọn iya,Ti yoo ko segbe nigba ti o ba kú.Ni ẹtọ idajọ rẹ ati awọn ọrọAti awọn ti o bojuto rẹ ni ipa;Sọ ọkàn rẹ ati ki o ya awọn ipoKi o si ohunkohun yoo fi o.Bi wíwo apejuwe awọn ni wípé,Ki mimu ni irọrun ni agbara;Lo awọn ina sugbon ta ko si imọlẹ,Ki o se ara rẹ ko si ipalara,Ṣugbọn gba esin wípé.
		-- Lao Tse, "Tao Te Ching"

%
soro OtotoPẹlu ṣugbọn a kekere oyeỌkan le tẹle awọn Way bi a akọkọ opopona,Iberu nikan lati fi o;Awọn wọnyi a akọkọ opopona jẹ rorun,Sibẹsibẹ eniyan dùn ni soro ọna.Nigba ti ãfin ti wa ni pa sokeAaye ti wa ni sosi lati èpoAti granaries sofo;Wọ aṣọ,Ti nso didasilẹ idà,Glutting pẹlu ounje ati ohun mimu,Hoarding oro ati ini -Wọnyi li awọn ọna ti ole,Ati ki o jina lati Way.
		-- Lao Tse, "Tao Te Ching"

%
cultivate isokanCultivate isokan laarin ara rẹ, ati isokan di gidi;Cultivate isokan laarin rẹ ebi, ati isokan di fertile;Cultivate isokan laarin rẹ awujo, ati isokan dilọpọlọpọ;Cultivate isokan laarin rẹ asa, ati isokan dipipẹ ni;Cultivate isokan laarin awọn aye, ati isokan di gbogbo aye.Gbe pẹlu kan eniyan lati ni oye wipe eniyan;Gbe pẹlu ebi kan lati ni oye wipe ebi;Gbe pẹlu a awujo lati ni oye wipe awujo;Gbe pẹlu a asa lati ni oye wipe asa;Gbe pẹlu awọn aye lati ni oye aye.Bawo ni mo ti le gbe pẹlu awọn aye?Nipa gbigba.
		-- Lao Tse, "Tao Te Ching"

%
asọ EgungunTi o wa ni kún pẹlu isokan jẹ bi a ọmọ ikoko.Wasps ati awọn ejo yoo ko jáni rẹ;Hawks ati Amotekun yoo ko claw rẹ.Egungun rẹ wa ni asọ ti sibẹsibẹ rẹ giri jẹ daju,Fun ara rẹ ni see;Ọkàn rẹ ti wa ni alaiṣẹ sibẹsibẹ ara rẹ ni virile,Fun rẹ vigor ni plentiful;Rẹ song ti wa ni gun-pípẹ sibẹsibẹ ohùn rẹ ni dun,Fun ore-ọfẹ rẹ ni pipe.Ṣugbọn mọ isokan ṣẹda afoyemọ,Ati awọn wọnyi ti afoyemọ ṣẹda irubo.Gidigidi iseda ṣẹda ibi,Ati akoso iseda ṣẹda iwa-ipa.
		-- Lao Tse, "Tao Te Ching"

%
laisegbeTi o mo ko ni wàásù;Ti o wàásù ko ni ye.Ni ẹtọ idajọ rẹ ati awọn ọrọ;Dan iyato ati dárí disagreements;Ṣigọgọ rẹ eyini ni ki o si fihan gbangba rẹ idi;Gba awọn aye.ki o si,Ore ati irira,Èrè ati isonu,La ati itiju,Ko ni kọlu ọ;Aye yoo gba o.
		-- Lao Tse, "Tao Te Ching"

%
Segun pẹlu inactionMaa ko šakoso awọn enia pẹlu awọn ofin,Tabi iwa-ipa tabi espionage,Ṣugbọn ṣẹgun wọn pẹlu inaction.fun:Awọn diẹ eko ati taboos nibẹ ni o wa,Awọn diẹ latari afflicts enia;Awọn diẹ ibon ati obe nibẹ ni o wa,Awọn diẹ eka pin enia;Awọn diẹ ona ati ogbon nibẹ ni o wa,Awọn diẹ ayipada obsoletes enia;Awọn diẹ ofin ati ori nibẹ ni o wa,Awọn diẹ ole corrupts eniyan.Sibẹsibẹ ya ko si igbese, ati awọn enia kü eachother;Ṣe ti ko si awọn ofin, ati awọn enia se amojuto iṣẹtọ pẹlu eachother;Ara ko si anfani, ati awọn enia ifọwọsowọpọ pẹlu eachother;Han ko si ifẹ, ati awọn enia mú pẹlu eachother.
		-- Lao Tse, "Tao Te Ching"

%
ko si EndNigba ti ijoba ti wa ni ọlẹ ati ki o informalAwọn eniyan ni o wa ni irú ati ki o mọ;Nigba ti ijoba ti wa ni daradara ati ki o àìdáAwọn eniyan ni o wa discontented ati ẹtan.Ti o dara Fortune wọnyi lori ibi;Ibi osunmo laarin ti o dara Fortune;Tali o le wipe bi ohun yoo mu?Boya nibẹ ni ko si opin.Iyi ti wa ni lailai tan;Ore ti wa ni lailai tan;Ọkunrin ti ti bi yi fun igba pipẹ.Ki awọn Seji ni duro sugbon ko fun gige,Tokasi sugbon ko lilu,Gígùn sugbon ko kosemi,Imọlẹ sugbon ko blinding.
		-- Lao Tse, "Tao Te Ching"

%
ikaraṢakoso awọn a orilẹ-ède nla bi o ti yoo Cook a elege eja.Lati ṣe akoso awọn ọkunrin ninu Accord pẹlu isedaO ti wa ni ti o dara ju lati wa ni lẹkun;Ikara mu ki adehun rorun lati ni anfaani,Ati ki o rọrun adehun duro harmonious ibasepo;Pẹlu to isokan ti ko si resistance yoo dide;Nigbati o ko resistance Daju, ki o si gbà ọkàn awọnorílẹ-èdè,Ati nigbati o ba gbà awọn orilẹ-ède ọkàn rẹ, ipa yio gunduro:Jinna fidimule ati ìdúróṣinṣin mulẹ.Yi ni ọna ti o jina oju ati ki o gun aye.
		-- Lao Tse, "Tao Te Ching"

%
èṣuNigbati o ba lo Way lati segun aye,Rẹ èṣu yoo padanu won agbara lati pa.O jẹ ko wipe ti won padanu ti won agbara bi iru,Sugbon ti won yoo ko ipalara awọn miran;Nitori won yoo ko ipalara elomiran,O yoo ko ipalara awọn miran:Nigbati rẹ kò ẹmí èṣù le ṣe ipalara,O yoo wa ni alafia pẹlu wọn.
		-- Lao Tse, "Tao Te Ching"

%
ifakalẹA orilẹ-ède dabi a logalomomoise, a ọjà, ati ki o kan wundia.A omidan AamiEye ọkọ rẹ nipa fohunsile rẹ mura;Ifakalẹ ni a ọna ti union.Nítorí náà, nígbà kan ti o tobi orilẹ-ede submits to kan kekere orilẹ-edeO yoo gba awọn kekere orilẹ-ede;Nigba ti a kekere orilẹ-ede submits to kan ti o tobi orilẹ-edeO yoo wa ni gba nipa awọn ti o tobi orilẹ-ede;Awọn ọkan submits ati adopts;Awọn miiran submits si ti wa ni gba.O jẹ ninu awọn anfani kan ti o tobi orilẹ-ede lati iparapọ ati ki o jèrè iṣẹ,Ati ninu awọn anfani ti a kekere orilẹ-ede lati iparapọ ati ki o jèrè patronage;Ti o ba ti mejeeji yoo sin wọn ru,Mejeeji gbọdọ fi.
		-- Lao Tse, "Tao Te Ching"

%
ẹṣẹThe Way ni awọn ayanmọ ti awọn ọkunrin,Awọn iṣura ti awọn mimo,Ati awọn àbo ti awọn ẹlẹṣẹ.Itanran ọrọ ti wa ni igba ya,Ki o si nla iṣẹ ti wa ni igba lailetoo;Nitorina, nigbati ọkunrin kan ba ṣubu, ma ṣe kọ fun u pe,Ati nigbati ọkunrin kan ma agbara, ma ṣe bọlá fún rẹ;Nikan wa ojúsàájú ki o si fi fun u ni Way.Idi ti o yẹ ki ẹnikan riri awọn Way?Awọn àgba si wipe, "Nipa o, àwọn tí ń wá le awọn iṣọrọ ri,Ati awọn ti o banuje le awọn iṣọrọ absolve "Ki o jẹ julọ iyebiye ebun.
		-- Lao Tse, "Tao Te Ching"

%
isoroNiwa ko si-igbese;Lọ lati se ohunkohun-;Lenu awọn flavorless,Gbe awọn kekere,Isodipupo awọn diẹ,Pada ife fun Ikà.Wo pẹlu awọn soro nigba ti o jẹ sibẹsibẹ rorun;Wo pẹlu awọn nla nigba ti o jẹ sibẹsibẹ kekere;Awọn nira ndagba nipa ti lati rorun,Ati awọn nla lati kekere;Ki awọn Seji, nipa awọn olugbagbọ pẹlu awọn kekere,Ṣe aṣeyọri nla.Ti o ri ti o rorun lati ri ileri ti o gidigidi lati wa ni gbẹkẹle;Ti o gba ohun sere ri ohun ti soro;Awọn Seji mọ isoro, ati ki o ni kò si.
		-- Lao Tse, "Tao Te Ching"

%
Abojuto ni o bẹrẹOhun ti wa da si tun jẹ rorun lati di;Ohun ti wa da jina si pa jẹ rorun lati fokansi;Ohun ti o jẹ brittle jẹ rorun lati shatter;Ohun ti jẹ kekere jẹ rorun lati fọn.Ṣugbọn a igi gbooro ju a eniyan le gba esin wa ni a bi ti a ti aami titu;A iya ti o tobi ju a odò ti o le bò bẹrẹ pẹlu kan clod tiaiye;A irin ajo ti a ti ẹgbẹrun miles bẹrẹ ni awọn iranran labẹ ọkan ká ẹsẹ rẹ.Nitorina wo pẹlu ohun ṣaaju ki o to wọn ṣe ṣẹlẹ;Ṣẹda ibere ṣaaju ki o to nibẹ ni rudurudu.
		-- Lao Tse, "Tao Te Ching"

%
Abojuto ni IpariẸniti o gbé ìgbésẹ, ikogun;Ẹniti o grasps, npadanu.Awon eniyan igba kuna lori etibebe ti aseyori;Ya itoju ni opin bi ni ibẹrẹ,Ki iwọ ki o le yago fun ikuna.Awọn Seji ni ipinnu ko si-ifẹ,Iye ko si-iye,Gbọ ko si-eko,Ati ki o pada si ibi ti awon eniyan ti gbagbe;Oun yoo ran gbogbo awọn eniyan lati di adayeba,Sugbon ki o si o yoo ko ni le adayeba.
		-- Lao Tse, "Tao Te Ching"

%
subtletyAwọn àgbagba kò wá lati ṣe akoso awon eniyan pẹlu imo,Sugbon lati ran wọn di adayeba.O ti wa ni soro fun oye eniyan lati di adayeba.Lati lo ofin lati sakoso a orilẹ-ède weakens awọn orilẹ-ède.Sugbon lati lo iseda lati sakoso a orilẹ-ède arawa awọn orilẹ-ède.Agbọye awọn meji ọna ti wa ni oye subtlety;Subtlety gbalaye jin, awọn sakani jakejado,Resolves iporuru ati gbà alafia.
		-- Lao Tse, "Tao Te Ching"

%
Ja nipa wọnyiOdo carves jade ni afonifoji nipa ti nṣàn nisalẹ o.Nitorina odo ni awọn oluwa ti afonifoji.Ni ibere lati Titunto si awon eniyanỌkan gbọdọ sọ bi wọn iranṣẹ;Ni ibere lati ja awon eniyanỌkan gbọdọ tẹle wọn.Ki nigbati awọn sage ga loke awọn eniyan,Won ko ba ko lero inilara;Ati nigbati awọn sage duro niwaju awọn enia,Won ko ba ko lero idiwo.Ki awọn gbale ti awọn Seji ko ni kuna,O si ko jà, ko si si ọkan contends si i.
		-- Lao Tse, "Tao Te Ching"

%
UnimportanceGbogbo aiye wí pé,"Èmi ni pataki;Emi ni lọtọ lati gbogbo aye.Emi ni pataki nitori emi li lọtọ,Wà ni mo kanna, Mo ti le ko wa ni pataki. "Sibẹsibẹ nibi ni o wa mẹta iṣuraTi mo ti fẹràn ki o si commend si o:Ni igba akọkọ ti ni aanu,Nipa eyi ti ọkan ri ìgboyà.Awọn keji ni ikara,Nipa eyi ti ọkan ri agbara.Ati awọn kẹta ni unimportance,Nipa eyi ti ọkan ri ipa.Awon ti o wa fearless, sugbon laisi aanu,Alagbara, sugbon laisi ikara,Tabi gbajugbaja, sibẹsibẹ pataki,Ko le duro.
		-- Lao Tse, "Tao Te Ching"

%
aanuAanu ni awọn dara julọ ija ti o dara ju olugbeja.Ti o ba yoo fi idi isokan,Aanu gbọdọ yi o bi a odi.nitorina,A ti o dara ọmọ ogun ko ni awon bẹru;A ti o dara Onija ko ni han ifinran;A ti o dara asegun ko olukoni ni ogun;A ti o dara olori ko ni lo aṣẹ.Eleyi jẹ iye ti unimportance;Eleyi jẹ bi o si win awọn ifowosowopo ti elomiran;Eleyi to bi o si kọ kanna isokan ti o jẹ ni iseda.
		-- Lao Tse, "Tao Te Ching"

%
ibùbaNibẹ ni a ọrọ lãrin awọn ọmọ-ogun:O ti wa ni rọrun lati padanu a àgbàlá ju ya ohun inch.Ni ona yi ọkan le ran awọn enia lai marshalling wọn,Mu ohun ija lati ru lai tunasiri wọn,Olukoni awọn FOE lai invading wọn,Ki o si eefi agbara wọn lai ija wọn.Nibẹ ni ko si buru ju ibi gbọye ọtá rẹ;Lati ṣe bẹ endangers gbogbo awọn ti mi ìṣúra;Nítorí náà, nígbà meji daradara ti baamu ologun tako eachother,Gbogbo ti o ntẹnumọ aanu yoo win.
		-- Lao Tse, "Tao Te Ching"

%
individualityỌrọ mi ni o wa rorun lati ni oyeMi išë ni o wa rorun lati ṣeSibe ko si miiran le ni oye tabi ṣe wọn.Ọrọ mi ni itumo; mi išë ni idi;Ṣugbọn awọn wọnyi le wa ko le mo ati ki o Mo le wa ko le mọ.A ni o wa kọọkan oto, ki o si nitorina niyelori;Tilẹ awọn Seji danu isokuso aṣọ, ọkàn rẹ ni Jade.
		-- Lao Tse, "Tao Te Ching"

%
aropinTi o mo idiwọn ni ilera;Ti o kọ rẹ idiwọn ti wa ni aisan.Awọn Seji mọ arùn yi bi a aropin.Ati ki di ma.
		-- Lao Tse, "Tao Te Ching"

%
IyikaNigba ti awon eniyan ni ohunkohun siwaju sii lati padanu,Ki o si Iyika yoo ja si.Ko ba ya kuro ilẹ wọn,Ati ki o ko pa wọn livelihoods;Ti o ba ti ẹrù ni ko eru ki o si won yoo ko Shir'k o.Awọn Seji ntẹnumọ ara ṣugbọn exacts ko si oriyin,Iye ara ṣugbọn o nbeere ko si iyin;O si kọ afoyemọ ki o si gbà nkan.
		-- Lao Tse, "Tao Te Ching"

%
ayanmọTi o jẹ akọni ati bold yio ṣegbe;Ti o jẹ akọni ati ki o abele yoo ni anfaani.Awọn arekereke èrè ibi ti awọn bold segbeFun ayanmọ kò ba fi ọlá daring.Ati paapa awọn sage o gbiyanju ko gbọdọ dán ayanmọ.Ayanmọ ko ni kolu, sibe ohun gbogbo ti wa ni jagun nipa ti o;O ko ni ko beere, sibe ohun gbogbo dahun si o;O ko ni ko pe, sibe ohun gbogbo pade o;O ko ni ko gbero, sibe ohun gbogbo ni ṣiṣe nipasẹ o.Ayanmọ ká net ni tiwa ati awọn oniwe-apapo ni isokuso,Ṣugbọn kò si sa o.
		-- Lao Tse, "Tao Te Ching"

%
ipaniyanTi o ba ti eniyan kò si bẹru ikú,Ki o si ohun ti yoo jẹ awọn lilo ti ẹya executioner?Ti o ba ti eniyan wà nikan bẹru ikú,Ati awọn ti o mu gbogbo eniyan ti o kò gbọràn,Ko si ọkan yoo agbodo ṣàìgbọràn sí ọ.Ki o si ohun ti yoo jẹ awọn lilo ti ẹya executioner?Eniyan beru iku nitori iku ni ohun-elo ti ayanmọ.Nigba ti awon eniyan ti wa ni pa nipa ipaniyan kuku ju nipa ayanmọ,Eleyi jẹ bi igi gbígbẹ ni ibi ti a Gbẹnagbẹna.Awon ti o kọwe igi ni ibi ti a GbẹnagbẹnaIgba ipalara ọwọ wọn.
		-- Lao Tse, "Tao Te Ching"

%
iṣọtẹNigba ti olori ya ọkà ki nwọn ki o le ase,Awọn enia wọn di ebi npa;Nigba ti olori ya igbese lati sin ara wọn ru,Awọn enia wọn di ọlọtẹ;Nigba ti olori ya aye ki ara wọn aye ti wa ni muduro,Awọn enia wọn ko to gun bẹru ikú.Nigba ti awon eniyan sise lai iyi fun ẹmi ara wọnNwọn si bori awon ti iye nikan ẹmi ara wọn.
		-- Lao Tse, "Tao Te Ching"

%
ni irọrunA ọmọ ikoko ni asọ ti o si tutu,A crone, lile ati ki o gan.Eweko ati eranko, ninu aye, ni o wa see ati ki o succulent;Ni iku, rọ ati ki o gbẹ.Ki softness ati tenderness ti wa ni eroja ti aye,Ati lile ati gígan, awọn eroja ti ikú.Gẹgẹ bi a sapless igi yoo pin ati ibajẹKi ohun inflexible agbara yoo pade ijatil;Awọn lile ati alagbara luba nisalẹ ilẹNigba ti tutu ati ki o lagbara ijó lori koja loke.
		-- Lao Tse, "Tao Te Ching"

%
niloNi awọn iṣẹ ti iseda ko ko loje a ọrun?Ohun ti o ga ti wa ni fa mọlẹ, ati ohun ti o jẹ kekere ti wa ni dide soke;Ohun ti o jẹ taller ti wa ni kuru, ati ohun ti jẹ tinrin ti wa ni broadened;Nature ká išipopada dinku awon ti o ni diẹ ẹ sii ju ti won niloKi o si mu awon ti o nilo diẹ ẹ sii ju ti won ni.O ti wa ni ko bẹ pẹlu enia.Eniyan dinku awon ti o nilo diẹ ẹ sii ju ti won niKi o si mu awon ti o ni diẹ ẹ sii ju ti won nilo.Lati fun kuro ohun ti o ko ba nilo ni lati tẹle awọn Way.Ki awọn Seji yoo fun lai ireti,Ṣe lai si Annabi gbese,Ki o si ni o ni ko ifẹ fun ostentation.
		-- Lao Tse, "Tao Te Ching"

%
ti nsoKo si ohun ni aye jẹ bi asọ ti o si ti nso bi omi,Sibẹsibẹ ohunkohun ko le dara bori awọn lile ati ki o lagbara,Nitori nwọn le kò sakoso tabi se kuro pẹlu o.Awọn asọ ti ṣẹgun awọn lile,Awọn ti nso ṣẹgun awọn alagbara;Gbogbo eniyan mo yi,Ṣugbọn kò si ẹniti o le niwa o.Ti o deede si awọn eniyan yoo šakoso awọn ilẹ ati ọkà;Ti o deede to ipinle yoo šakoso awọn gbogbo aiye;Truth ni awọn iṣọrọ pamọ nipa aroye.
		-- Lao Tse, "Tao Te Ching"

%
ilajaNigba ti rogbodiyan ti wa ni laja, diẹ ninu awọn lile ikunsinu wa;Eleyi jẹ lewu.Awọn Seji gbà kere ju jẹ nitoriAti ki o ko si ibawi tabi bẹ;Fun isokan nwá adehunIbi ti idajọ nwá owo.Awọn àgbagba sọ pé: "iseda ni ojúsàájú;Nitorina o Sin awon ti sin gbogbo. "
		-- Lao Tse, "Tao Te Ching"

%
utopiaJẹ ki rẹ awujo wa ni kekere, pẹlu nikan kan diẹ eniyan;Pa irinṣẹ li ọpọlọpọ, sugbon ko ba dale lori wọn;Riri aye re ki o si wa akoonu pẹlu ile rẹ;Ọkọ oko ojuomi ati gùn ẹṣin, sugbon ko ba lọ ju jina;Jeki ohun ija ati ihamọra, sugbon ko ba bẹ wọn;Jẹ ki gbogbo eniyan ka ki o si kọ,Je daradara ki o si ṣe lẹwa ohun.Gbe nirọrun ati inu didùn ninu ara rẹ awujo;Ma gbe laarin akukọ-kuroo ti rẹ aladugbo,Ṣugbọn bojuto rẹ ominira lati wọn.
		-- Lao Tse, "Tao Te Ching"

%
The SageMọ eniyan lo ko si aroye;Aroye ni ko iyi.Lẹkan eniyan wa ni ko gbin;Asa ni ko enlightenment.Akoonu eniyan wa ni ko oloro;Oro ni ko it.Ki awọn Seji ko ni sin ara rẹ;Awọn diẹ ti o ṣe fun elomiran, awọn diẹ ti o ti wa ni inu didun;Awọn diẹ ti o yoo fun, awọn diẹ ti o gba.Nature eso ni laibikita fun ko si ọkan;Ki awọn Seji anfaani gbogbo awọn ọkunrin ati awọn contends pẹlu kò si.
		-- Lao Tse, "Tao Te Ching"

%
