Iṣẹ rẹ ti wa ni lilọ lati kun kan ti o tobi ara ti aye re, ati awọn nikan ni ona lati wa niiwongba ti inu didun ni lati ṣe ohun ti o gbagbo ni iṣẹ nla. Ati awọn nikan ni ona lati seiṣẹ nla ni lati nifẹ ohun ti o ṣe. Ti o ba ti ko ba ri ti o sibẹsibẹ, o pa nwa.Maa ko yanju. Bi pẹlu gbogbo awọn ọrọ ti ọkàn, o yoo mọ nigbati o ri o.Ati ki o, bi eyikeyi nla ibasepo, o kan n ni dara ki o si dara bi awọn yearseerun on. Ki pa nwa titi ti o ri o. Maa ko yanju.                - Steve Jobs (1955-2011)(1) Yẹra sisun meats eyi ti binu soke ni ẹjẹ.(2) Ti o ba ti Ìyọnu antagonizes nyin, tu o pẹlu itura ero.(3) Jeki awọn juices nṣàn nipa jangling ni ayika rọra bi o ba gbe.(4) Lọ gan-sere lori awọn vices, gẹgẹ bi awọn rù on ni awujo, biawọn awujo ramble ni ko restful.(5) Yẹra nṣiṣẹ ni gbogbo igba.(6) Maa ko wo pada, ohun le wa ni nini lori o.
		-- S. Paige, c. 1951

%
A figagbaga ti ẹkọ jẹ ko kan ajalu - o jẹ ohun anfani.
		-- S. Paige, c. 1951

%
A awọsanma kò si mọ idi ti o rare ni o kan iru kan itọsọna ati ni irua iyara, ti o ba ti kan lara ohun impulsion ... yi ni ibi lati lọ bayi. ṣugbọn awọnọrun mọ awọn idi ati awọn elo sile gbogbo awọsanma, ati awọn ti o yiomọ, ju, nigba ti o ba gbé ara rẹ ga to lati ri kọja horizons.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
A ala yoo ma bori otito, ni kete ti o ti ni a fun ni anfani.
		-- Stanislaw Lem

%
A iro fortuneteller le ti wa ni duro. Ṣugbọn ojulowo alafọṣẹ yẹwa ni shot lori oju. Cassandra ko gba idaji awọn gbigba ni ayika o tọ.
		-- R. A. Heinlein

%
A halted padasehinNi nafu-wracking ati ki o lewu.Lati idaduro awọn eniyan bi awọn ọkunrin - ati iranṣẹbinrinỌdọọdún ni o dara Fortune.
		-- R. A. Heinlein

%
A s'aiye ni ko fere gun to lati ro ero ohun ti o ni gbogbo nipa.
		-- R. A. Heinlein

%
A Pupo ti awọn eniyan Mo mọ gbagbo ninu rere ero, ati ki o ṣe I. ti mo tigbagbo ohun gbogbo daadaa stinks.
		-- Lew Col

%
A ọkunrin si wi fun awọn aiye:"Alàgbà, mo tẹlẹ!""Àmọ," dahun awọn aiye,"O daju ti ko da ni mi a ori ti ọranyan."
		-- Stephen Crane

%
A titunto si ti a beere awọn ibeere, "Kí ni Way?" nipa a iyanilenu Monk."O ti wa ni ọtun ki o to oju rẹ," so wipe titunto si."Kí nìdí ni mo ko ri o fun ara mi?""Nitori o ti wa ni lerongba ti ara rẹ.""Kí nipa nyin: ni o ri o?""Nítorí náà, gun bi o ti ri ė, wipe 'Mo se ko, ki o si' ti o ṣe ', ati kion, oju rẹ ti wa ni clouded, "so wipe titunto si."Nigba ti o wa ni bẹni 'Mo' tabi 'O', o le ọkan ri o?""Nigba ti o wa ni bẹni 'Mo' tabi 'O',ti o ni ọkan ti o fe lati ri o? "
		-- Stephen Crane

%
A aládùúgbò wá si Nasrudin, béèrè lati yawo kẹtẹkẹtẹ rẹ. "O ti wa ni jade loriloan, "ni olukọ dahun. Ni akoko, kẹtẹkẹtẹ brayed loudly inuawọn idurosinsin. "Sugbon mo le gbọ ti o ngo si, lori nibẹ." "Tani iwọ ṣe gbagbọ,"beere Nasrudin, "mi tabi kẹtẹkẹtẹ?"
		-- Stephen Crane

%
A alufa niyanju Voltaire on ikú rẹ ibusun lati renounce awọn Bìlísì.Dahun pe Voltaire, "Èyí ni ko si akoko lati ṣe titun ọtá."
		-- Stephen Crane

%
A alufa beere: Kí ni ayanmọ, Titunto si?Ati awọn Titunto si dahùn:O ti wa ni ti o eyi ti yoo fun a ẹranko ẹrù awọn oniwe-idi fun aye.O ti wa ni eyi ti awọn ọkunrin ni tele igba ni lati so lori wọn.O ti wa ni eyi ti o ti ṣẹlẹ orilẹ-ède lati kọ þna lati Cityto City lori eyi ti ẹrù ati awọn olukọni ṣe, ati lẹgbẹẹ eyi ti ipamoti wá lati wa ni itumọ lati stave pipa ebi, npongbe ati agara.Ati awọn ti o ni ayanmọ? wipe awọn alufa.Ayanmọ ... Mo ti ro o si wi Ẹru, dahun awọn Titunto si.Ti o ni gbogbo ọtun, so wipe alufa. Mo fe lati mọohun ti Ẹru wà ju.
		-- Kehlog Albran, "The Profit"

%
A ibanuje awowi. Ti o ba ti nwọn le gbe inu rẹ, ohun ti a dopin fun misery ati wère.Ti o ba ti nwọn kò ba gbé, ohun ti a egbin ti aaye.
		-- Thomas Carlyle, looking at the stars

%
A omowe si wi fun rẹ Titunto si, "Titunto si, yoo ti o ni imọran mi ti a to darakuku? "Awọn Titunto si dahun pe, "Diẹ ninu awọn ọkunrin le jo'gun wọn pa pẹlu awọn agbara tiọkàn wọn. Awọn miran gbọdọ lo thier lagbara gbelehin, ese ati ọwọ. Eleyi jẹkanna ni iseda bi o ti jẹ pẹlu eniyan. Diẹ ninu awọn eranko gba wọn ounje awọn iṣọrọ,gẹgẹ bi awọn ehoro, elede ati obukọ. Miiran eranko gbọdọ fiercely Ijakadi funwọn sustenance, bi beavers, Moles ati kokoro. Ki o ri, awọn iseda tiawọn kuku gbọdọ ipele ti awọn ẹni kọọkan."Ṣugbọn mo ni ko si ipa, ni ipinnu, tabi inu, Olukọni," awọnomowe sobbed.Queried awọn Titunto si ... "Nje o ti ro ti di a salesperson?"
		-- Thomas Carlyle, looking at the stars

%
A ohun ti o wa ko dandan otitọ nitori ọkunrin kan ba kú fun o.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A yoo je--ẹyìn wá si Nasrudin ká ahere lori òke-ẹgbẹ. mọpe gbogbo igbese ti iru ohun lẹkan ọkan jẹ significant, awọn oluwadiwo awọn olukọ ni pẹkipẹki. "Kí ni o fẹ lori rẹ ọwọ?" "Lati yaara mi ni tutu. "Lẹyìn náà, Nasrudin dà ọpọn ti gbona bimo fun ara rẹati awọn newcomer, o si fọn lori ara rẹ. "Kí ni o ṣe pe, Titunto si?""Lati dara awọn bimo." Lagbara lati gbekele ọkunrin kan ti o nlo kanna ilanalati de ni meji ti o yatọ awọn esi - gbona ati ki o tutu - awọn ọmọ-ẹhin lọ.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, ṣugbọn ọkunrin kan ká giri ki o koja rẹ arọwọto,Tabi ohun ti a ọrun fun?
		-- Robert Browning, "Andrea del Sarto"

%
Gbogbo lero kọ, ẹnyin ti o tẹ nibi!
		-- Dante Alighieri

%
Gbogbo enia mọ IwUlO ti wulo ohun;sugbon ti won ko ba ko mọ awọn IwUlO ti ALAINILARI.
		-- Chuang-tzu

%
Gbogbo awọn ti awọn otitọ ohun ti emi ni nipa lati so fun o ba wa ni biko eke.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Gbogbo awọn ti wa yẹ ki o ṣúra rẹ Oriental ọgbọn rẹ ati iwaasu kan ti a tiZen-bi detachment, bi ṣàpẹrẹ nipa re ibakan irannileti lati clerks,abókùúsọrọ, tabi awọn elomiran ti o dagba yiya nipa niwaju rẹ ni wọn bèbe:"O kan dubulẹ lori pakà ki o si pa tunu."
		-- Robert Wilson, "John Dillinger Died for You"

%
Ohun agutan jẹ ẹya oju fun nipasẹ Ọlọrun fún ríran Ọlọrun. Diẹ ninu awọn ti awọn wọnyi ojua ko le ru lati wo jade ti, a afọju wọn bi ni yarayara bi o ti ṣee.
		-- Russell Hoban, "Pilgermann"

%
Ohun agutan ni ko lodidi fun awọn enia ti o gbagbo ninu o.
		-- Russell Hoban, "Pilgermann"

%
An agbalagba akeko wá si Otis o si wipe, "Mo ti ti lati ri anla nọmba ti olukọ ati awọn ti mo ti fi fun soke a nla nọmba ti pleasures.Mo ti gbàwẹ, ti akúra ati ki o duro asitun oru koni enlightenment.Mo ti fi soke ohun gbogbo ti mo ti a beere lati fi si oke ati awọn ti mo ti jiya, ṣugbọnMo ti ko ti wálẹ. Kini o yẹ ki n ṣe?"Otis si dahun pe, "Ẹ soke ijiya."
		-- Camden Benares, "Zen Without Zen Masters"

%
Ati lailai ti o ti a ti mọ pe ife mo ko awọn oniwe-ara ijinle titi tiwakati ti Iyapa.
		-- Kahlil Gibran

%
Lonakona, mo pa picturing gbogbo awọn wọnyi kekere awọn ọmọ wẹwẹ ti ndun diẹ ninu awọn ere ni yinla aaye ti rye ati gbogbo. Egbegberun kekere awọn ọmọ wẹwẹ, ati eniti o ni ayika -eniti o ńlá, Mo tunmọ si - ayafi mi. Ati ki o Mo n duro lori eti ti diẹ ninu awọn irikuriokuta. Ohun ti mo ni lati se, Mo ni lati yẹ gbogbo ènìyàn ti o ba ti nwọn bẹrẹ lati lọlori awọn okuta - Mo tunmọ si ti o ba ti nwọn ba nṣiṣẹ ati ki o won ko ba ko wo ibi ti won baMo ti lọ lati wa si jade lati ibikan ati ki o yẹ wọn. Ti o ni gbogbo awọn Mo fe segbogbo ọjọ. Mo ti fẹ o kan wa ni awọn catcher ni rye. Mo mọ; Mo mọ o ni irikuri,sugbon ti o ni nikan ohun ti mo fẹ gan fẹ lati wa ni. Mo mọ o ni irikuri.
		-- J. D. Salinger, "Catcher in the Rye"

%
Approaching awọn ẹnu-bode ti awọn monastery, Hakuin ri Ken awọn Zenwaasu fun ẹgbẹ kan ti awọn ọmọ-ẹhin."Words ..." Ken orated, "ṣugbọn ti won wa ni ohun illusory ibori obfuscatingawọn idi otito, ti - ""Ken!" Hakuin alọhẹndotena. "Rẹ fly ni isalẹ!"Whereupon awọn Clear Light of itanna exploded lori Ken, o sivaporized.Lori ọna lati ilu, Hakuin ti a greeted nipa ohun itinerant Monk imbuedpẹlu awọn ẹmí ti awọn owurọ."Ah," ni Monk kẹdùn, a beatific smile wrinkling kọja rẹ ereke,"Iw Ti ...""Ah," Hakuin si dahun pe, ntokasi excitedly, "Ati Iwọ Fat!"Whereupon awọn Clear Light of itanna exploded lori awọn Monk,ati awọn ti o vaporized.Next, awọn Gomina wá imọran ti Hakuin, nkigbe: "Bi waawọn ọtá jẹri si isalẹ si wa, bi o yio ti mo, pẹlu iru líle ati callow-ogun bi emi arole to, ni ireti lati withstand awọn onslaught impending? ""US?" snapped Hakuin.Whereupon awọn Clear Light of itanna exploded lori awọnBãlẹ, ati awọn ti o vaporized.Nigbana ni, a redneck si gòke lọ si Hakuin ati vaporized atijọ Titunto si pẹlurẹ ibọn. "Ha! Lu ya 'si punchline, ya' scrawny li'l giigi!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis kọ awọn iwa ti ọbẹ - gígé pa ohun nipe pé: "Bayi o ni pari nitori ti o ti n pari nibi."
		-- Muad'dib, "Dune"

%
Bi ikuna lọ, pinnu lati ÌRÁNTÍ awọn ti o ti kọja jẹ bi gbiyanju lati giriitumo ti aye. Mejeeji ṣe ọkan lero bi a omo clutching nia agbọn: ọkan ká ọpẹ pa sisun ni pipa.
		-- Joseph Brodsky

%
Ni ọka ṣiṣan Mo ti kowe a ila si ori iyanrin, o si fi gbogbo ọkàn mi ati gbogboọkàn mi. Ni ikun omi ṣiṣan ni mo si pada si ka ohun ti mo ti kọ si ri miaimokan lori ilẹ.
		-- Kahlil Gibran

%
Ni opin aye re nibẹ yoo wa ni kan ti o dara isinmi, ko si si siwaju sii akitiyanti wa ni eto.
		-- Kahlil Gibran

%
Ni ẹsẹ ti awọn òke na, ãra:Awọn aworan ti Pipese nourishment.Bayi ni superior eniyan ni ṣọra ọrọ rẹAti temperate ni njẹ ki o si mu.
		-- Kahlil Gibran

%
Beauty jẹ ọkan ninu awọn toje ohun ti ko ni ja si iyemeji Ọlọrun.
		-- Jean Anouilh

%
Ṣaaju ki o di a hermit, Zarathud wà a ọmọ alufa, atimu nla dùn ni ṣiṣe awọn aṣiwere ti awon alatako re ni iwaju tiàwọn ọmọ ẹyìn rẹ.Ní ọjọ kan Zarathud si mu omo ile to kan dídùn àgbegbe atinibẹ ni o confronted The Kíkọ Chao nigba ti O ti contentedly njeko ni."Sọ fún mi, ti o yadi ẹranko," roo awọn alufa ninu rẹcommanding ohùn, "idi ti ko ba ti o se nkan ti dara? KiniIdi ni Life, lonakona? "Munching awọn dun koriko, The Kíkọ Chao si dahun pe "M.". (TheChinese ideogram fun KO-ohun.)Lori gbọ eyi, Egba ko si eniti o ti a wálẹ.Nipataki nitori eniti ye Chinese.
		-- Camden Benares, "Zen Without Zen Masters"

%
Ṣaaju ki o to beere ibeere siwaju sii, ro nipa boya o gan fẹ latimọ awọn idahun.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma wi: Daradara, lẹhin ti gbo ẹgbãrun awọn alaye, a aṣiwère ni ko sigbọn. Ṣugbọn amoye enia nilo nikan ẹgbẹrun meji ẹdẹgbẹta.
		-- The Mahabharata

%
Nipa protracting aye, a ko deduct ohun kikini lati iye ti ikú.
		-- Titus Lucretius Carus

%
Catharsis jẹ ohun ti Mo láti pẹlu iwokuwo ati crossword isiro.
		-- Howard Chaykin

%
Esan awọn ere ti wa ni rigged.Maa ṣe jẹ ki o da ọ; ti o ba ti o ko ba tẹtẹ, o ko ba le win.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance jẹ boya ni iṣẹ Ọlọrun nigba ti O si ko fẹ lati wole.
		-- Anatole France

%
orí 1Awọn itan bẹ jina:Ni ibẹrẹ awọn aiye ti a da. Eleyi ti ṣe kan pupoti awọn eniyan binu gidigidi ki o si ti o gbajumo bi a buburu Gbe.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," o si bẹrẹ, "ni yoo ti o so fun mi, jọwọ, eyi ti ona ti moyẹ lati lọ lati nibi? ""Ti o da kan ti o dara ti yio se lori ibi ti o fẹ lati gba lati," so wipe Cat."Emi ko bikita Elo where--" wi Alice."Nigbana ni o ko ni pataki eyi ti ona ti o lọ," so wipe Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Ayidayida jọba enia; ọkunrin ma ko ṣe akoso ayidayida.
		-- Herodotus

%
Coincidences ni o wa ẹmí puns.
		-- G. K. Chesterton

%
Ikú ni a ẹmí nlọ a body, too ti bi a ikarahun nto kuro ni nut sile.
		-- Erma Bombeck

%
Ikú ni Ọlọrun ọna ti enikeji o ko lati wa ni iru kan ọlọgbọn eniyan.
		-- Erma Bombeck

%
Ikú ni aye ká ona ti enikeji o ti o ti sọ a ti lenu ise.
		-- R. Geis

%
Ikú ni Nature ká ọna ti atunlo enia.
		-- R. Geis

%
Ikú ni iseda ká ​​ọna ti wipe 'Howdy'.
		-- R. Geis

%
Ikú ni iseda ona ti enikeji o to fa fifalẹ.
		-- R. Geis

%
Ikú jẹ nikan a ipinle ti okan.Nikan ti o ko ni fi ọ Elo akoko lati ro nipa ohunkohun miiran.
		-- R. Geis

%
Kuro ko lati ni ona ti ayanmọ ti yàn ọ.
		-- R. Geis

%
Dale lori awọn ehoro ẹsẹ ti o ba ti o yoo, ṣugbọn ranti, o ko ranawọn ehoro.
		-- R. E. Shay

%
Destiny ni kan ti o dara lati gba nigba ti o ti n lọ ọna rẹ. Nigba ti o jẹ ko,ma ko pe o Kadara; pe o ìwà ìrẹjẹ, treachery, tabi o rọrun buburu orire.
		-- Joseph Heller, "God Knows"

%
Arun le ti wa ni si bojuto; ayanmọ jẹ aiwotan.
		-- Chinese proverb

%
Ditat Deus.[Ọlọrun enriches]
		-- Chinese proverb

%
Maa ko gbagbo ninu iṣẹ ìyanu - gbekele lori wọn.
		-- Chinese proverb

%
Se ko despair ti aye. O ni ko si iyemeji agbara to lati bori rẹidiwo. Ro ti awọn Akata prowling nipasẹ igi ati oko ni a igba otutu nightfun nkankan lati ni itẹlọrun rẹ manna. Ṣugbọn tutu ati ki o hounds atiẹgẹ, rẹ ije ruula. Emi ko gbagbo eyikeyi ninu wọn lailai olufaraji ara.
		-- Henry David Thoreau

%
Ma ko wá ikú; ikú yoo ri o. Ṣugbọn wá ọnà eyi ti o mu ikua asotele.
		-- Dag Hammarskjold

%
Ko gba aye ju isẹ; o yoo ko gba jade ti o laaye.
		-- Dag Hammarskjold

%
Ni ohun ti o le lati pẹ aye re, ni ireti wipe, lọjọ kan ti o yookọ ohun ti o ni fun.
		-- Dag Hammarskjold

%
"Ṣe o ro o wa ni a Ọlọrun?""Daradara, ____ ẹnikan ni jade lati gba mi!"
		-- Calvin and Hobbs

%
Ṣe rẹ apakan lati ran se itoju aye lori Earth - nipa gbiyanju lati se itoju ara rẹ.
		-- Calvin and Hobbs

%
Ma ko kọ ireti. Rẹ Captain Midnight takayanjuladi oruka de ọla.
		-- Calvin and Hobbs

%
Maa ko kọ ireti: rẹ Tom Mix takayanjuladi oruka de ọla.
		-- Calvin and Hobbs

%
Maa ko lọ si ibusun pẹlu ko si owo lori rẹ ori.
		-- Baretta

%
Ko ni o dara ero ti o ba ti o ba wa ko setan lati wa ni lodidi fun wọn.
		-- Baretta

%
Ṣe ko omo kekere ara rẹ. Little jẹ ti o yẹ, ki o si ohunkohun na lailai.
		-- Baretta

%
Maa ṣe jẹ ki awọn enia lé ti o irikuri nigba ti o ba mọ o ni ni nrin ijinna.
		-- Baretta

%
Ma ko ṣe kan nla ti yio se jade ninu ohun gbogbo; o kan wo pẹlu gbogbo.
		-- Baretta

%
Maa ko da to stomp kokoro nigbati awọn erin ti wa ni stampeding.
		-- Baretta

%
Ko gba aye isẹ, o yoo ko gba jade laaye.
		-- Baretta

%
Iyemeji ni ko ni idakeji ti igbagbọ; o jẹ ẹya ano ti igbagbo.
		-- Paul Tillich, German theologian.

%
Si isalẹ pẹlu categorical dandan!
		-- Paul Tillich, German theologian.

%
Nitori ayidayida kọja rẹ Iṣakoso, ti o ba wa oluwa rẹ ayanmọati olori ọkàn rẹ.
		-- Paul Tillich, German theologian.

%
Nigba ti erusin ti aye, ranti lati tọju ohun oju jade fun a itẹ afẹfẹ; battensi isalẹ nigba iji; yinyin gbogbo ran ọkọ; ki o si fò rẹ awọ inu didun.
		-- Paul Tillich, German theologian.

%
Ku ni a gidigidi ṣigọgọ, dreary ibalopọ. Mi imọran si o ni lati niohunkohun ohunkohun ti lati se pẹlu o.
		-- W. Somerset Maugham, his last words

%
Ku ni ọkan ninu awọn diẹ ohun ti o le ṣee ṣe bi awọn iṣọrọ eke si isalẹ.
		-- Woody Allen

%
Olukuluku ni ara rẹ elewon, ni solitary ahamo fun aye.
		-- Woody Allen

%
Kọọkan ti wa si jiya ara rẹ apaadi.
		-- Publius Vergilius Maro (Virgil)

%
Boya Mo wa ti ku tabi aago mi ti duro.
		-- Groucho Marx's last words

%
Ani awọn ti o dara ju ti awọn ọrẹ ko le lọ kọọkan miiran ká isinku.
		-- Kehlog Albran, "The Profit"

%
Olukuluku ọkunrin ti o ti ni ami ani rẹ ọgbọn awon omo ile iwe bẹrẹ lati furati aye ni ko si farce; wipe o ni ko genteel awada ani; ti o ti ododoati fructifies lori awọn ilodi si jade ti awọn profoundest iṣẹlẹ ogbun ti awọnawọn ibaraẹnisọrọ iku ni eyi ti awọn oniwe-koko ká wá ti wa ni ida. awọn adayeba-iní ti gbogbo eniyan ti o jẹ o lagbara ti emi aye jẹ ẹya unsubduedigbo ibi ti awọn Ikooko howls ati awọn obscene eye ti night chatters.
		-- Henry James Sr., writing to his sons Henry and William

%
Gbogbo eniyan, gbogbo awọn iṣẹlẹ ninu aye re ni o wa nibẹ nitori ti o nikale wọn nibẹ. Ohun ti o yan lati se pẹlu wọn ni soke si ọ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ohun gbogbo dopin bee. Bibẹkọ ti o yoo ko pari.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ohun gbogbo ni iwe yi ni o le wa ko tọ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ohun gbogbo ti jẹ ṣee ṣe. Ṣe awọn ọrọ.
		-- Rita Mae Brown, "Six of One"

%
Ṣiṣẹ gbogbo igbese ti ẹmi rẹ bi o tilẹ ti o ti wà rẹ kẹhin.
		-- Marcus Aurelius

%
Imugboroosi tumo si complexity; ati complexity ibajẹ.
		-- Marcus Aurelius

%
Ero ni o wa ni ọtá ti otitọ.
		-- Don Quixote

%
Fain ni emi iba ngun, sibe bẹru mo si ti kuna.
		-- Sir Walter Raleigh

%
Faith lọ jade nipasẹ awọn window nigba ti ẹwa ba wa ni ni ẹnu-ọna.
		-- Sir Walter Raleigh

%
Ìgbàgbọ ni labẹ osi ọmu.
		-- Martin Luther

%
Fọwọsi ohun ni sofo, ofo ohun ti kun, ibere ibi ti o ti itches.
		-- Alice Roosevelt Longworth

%
... "Iná" ko ni pataki, "ilẹ ayé" ati "air" ati "omi" ma ko ni pataki."Mo ti" ma ko ni pataki. Ko si ọrọ ọrọ. Ṣugbọn enia gbàgbé otito ati rántíọrọ. Awọn diẹ ọrọ ti o rántí, awọn cleverer ni àwọn akẹkọ niyi rẹ.O si wulẹ lori awọn nla awọn ayipada ti aye, sugbon o ko ni riwọn bi nwọn ti ri nigbati ọkunrin wò otito, fun igba akọkọ.Orukọ wọn wá si ète rẹ ati awọn ti o musẹ bi o ti ńṣe wọn, lerongba omo wọn ni loruko.
		-- Roger Zelazny, "Lord of Light"

%
Fun sare-anesitetiki iderun, gbiyanju slowing si isalẹ.
		-- Roger Zelazny, "Lord of Light"

%
Fun rere, pada ti o dara.Fun ibi, pada idajọ.
		-- Roger Zelazny, "Lord of Light"

%
Nitori ba ti wa ni a dẹṣẹ sí aye, o oriširiši boya ko ki Elo nidespairing ti aye bi ni ireti fun miiran aye ati ni eluding awọnimplacable giga ti yi aye.
		-- Albert Camus

%
Fun rẹ penance, sọ marun Kabiyesi Marys ati ọkan ti npariwo blah!
		-- Albert Camus

%
Force ni o ni ko si ibi ibi ti o wa ni nilo ti olorijori.
		-- Herodotus

%
Fortune NI ofin TO LIVE BY: # 2Kò Goose a Wolverine.
		-- Herodotus

%
Fortune NI Ofin TO LIVE BY: # 23Ma ko ge si pa a olopa ọkọ ayọkẹlẹ nigbati ṣiṣe awọn ohun arufin U-Tan.
		-- Herodotus

%
Lati tẹtí ba ọgbọn ati lati soro ironupiwada.
		-- Herodotus

%
Lati jojolo si awọn coffin abotele ba akọkọ.
		-- Bertolt Brecht

%
Gbogbo soro, awọn Way ti awọn jagunjagun ti wa ni Resolute gba ti ikú.
		-- Miyamoto Musashi, 1645

%
Si sunmọ sinu wahala ni rorun.
		-- D. Winkel and F. Prosser

%
Ngba o wa ni nikan idaji bi jina bi si sunmọ ni nibẹ ati ki o pada.
		-- D. Winkel and F. Prosser

%
Fun kan wun laarin ibinujẹ ati ohunkohun, Mo fe yan ibinujẹ.
		-- William Faulkner

%
Ọlọrun si fun wa ni dabira lati gba awọn ohun ti a ko le yi, igboya latiyi awọn ohun ti a le, ati ọgbọn lati mọ awọn iyato.
		-- William Faulkner

%
Ọlọrun nkọ ọkàn, ko nipa ero, sugbon nipa irora ati itakora.
		-- De Caussade

%
Ọlọrun ni tangential ojuami laarin awọn odo ati infinity.
		-- Alfred Jarry

%
Ọlọrun si dá ohun gbogbo jade ninu ohunkohun, ṣugbọn awọn nothingness fihan nipasẹ.
		-- Paul Valery

%
O dabọ. Mo n nlọ nitori emi li sunmi.
		-- George Saunders' dying words

%
O dabọ, itura aye.
		-- George Saunders' dying words

%
Ni a itumọ? Mo fẹ lati mo itumo ti aye.
		-- George Saunders' dying words

%
Nla isẹ ti wa ni ṣe soke ti kekere iṣẹ.
		-- Lao Tsu

%
**** IDAGBASOKE aarin titunṣe ServiceFun awon ti o ti ní ju Elo ti Esalen, Topanga, ati Kairos. bani o tijije onigbagbo gbogbo awọn akoko? Ṣe o fẹ lati ko bi lati wa ni kekerephony lẹẹkansi? Ni o ti sọ ki Elo ti o ba bẹrẹ lati yago funeniyan? Ni o fi ọwọ kàn ki ọpọlọpọ awọn eniyan ki nwọn ki o ba gbogbo ti o bẹrẹ latilero kanna? Fẹ lati wa ni kekere kan ti o gbẹkẹle? Wa ni pipe orgasmsti o bẹrẹ lati bi o? Ṣe o fẹ, fun ẹẹkan, ko lati han arilara? Tabi dara sibẹsibẹ, ko ni le ni ifọwọkan pẹlu o ni gbogbo? Wá si wa. aileri lati ran o ti ẹrù rẹ nla pọju.
		-- Lao Tsu

%
Idunu ti wa ni nini a ibere fun gbogbo itch.
		-- Ogden Nash

%
Ayọ ni o kan ohun iruju, o kún fun ibanujẹ ati iporuru.
		-- Ogden Nash

%
Ayọ ni ko nini ohun ti o fẹ, o ti n kéèyàn ohun ti o ni.
		-- Ogden Nash

%
Ayọ ni ko nkan ti o ni iriri; o ni ohun ti o ranti.
		-- Oscar Levant

%
Nini awọn tókéréjù fe, emi sunmọ si awọn oriṣa.
		-- Socrates

%
Ti o ti han nyin, o enia, ohun ti o dara. Ati ohun ti ko ni Oluwa beere ti o,sugbon lati ṣe idajọ, ati lati fẹ ãnu, ati ki o rìn ni iräl ṣaaju ki o to Ọlọrun rẹ?
		-- Socrates

%
O si jẹ iwongba ti ọlọgbọn ti o ma ọgbọn lati miiran ká mishap.
		-- Socrates

%
Ó mọ ko bi lati mọ ti o mo ko tun bi o si unknow.
		-- Sir Richard Burton

%
Ẹniti o composes ara gbọn jù ẹniti o composes iwe kan.
		-- B. Franklin

%
O ro ti Musashi, awọn idà Saint, duro ninu ọgba rẹ sii jumeta ọgọrun ọdun sẹyin. "Kí ni 'Ara ti a apata'?" o ti beere.Ni idahun, Musashi si pè a ẹyìn rẹ ki o si idu fun u pa ara rẹ nipaslashing rẹ ikun pẹlu ọbẹ kan. Gẹgẹ bi awọn akẹẹkọ wà nipa lati ni ibamu,awọn Titunto si duro ọwọ rẹ, wipe, "Eyi ni 'Ara ti a apata'."
		-- Eric Van Lustbader

%
Ẹniti o despairs lori ohun iṣẹlẹ ni a èèwọ, ṣugbọn ẹniti o Oun ni ireti funawọn eniyan majemu ni a aṣiwère.
		-- Albert Camus

%
O si ti o mo ko si mo wipe o mo ko ni ignorant. Kọ fun u.O si ti o mo ko ati ki o mo ko ti o mo ko ni a aṣiwère. Shun rẹ.O si ti o mo ati ki o mo ko ti o mo ni sùn. Jí i.
		-- Albert Camus

%
O si ti o mo ohunkohun, mo ohunkohun.Ṣugbọn ẹniti o mọ o mo ohunkohun mọ nkankan.Ati awọn ti o ti o mo ẹnikan ti ore aya arakunrin mọ ohunkohun,ó mọ nkankan. Tabi nkankan bi wipe.
		-- Albert Camus

%
O si ti o mo miran ni ọlọgbọn.O si ti o mo ara ni lẹkan.
		-- Lao Tsu

%
Ẹniti o mo wipe to ba to ni yoo nigbagbogbo ni to.
		-- Lao Tsu

%
O si ti o mo, ko ni sọ. Ẹniti o soro, ko ni ko mo.
		-- Lao Tsu

%
... Ẹniti o akoda ko ni ko gbagbo ninu ohun ti o rẹrin ni, ṣugbọn kòti o korira o. Nitorina, nrerin ni ibi tumo si ko ngbaradi oneself todojuko o, ki o nrerin ni ti o dara ọna se awọn agbara nipasẹ eyi ti o dara niara-ete.
		-- Umberto Eco, "The Name of the Rose"

%
Eyi ni a igbeyewo lati ri boya ise nyin siwajue lori ilẹ aiye wa ni ti pari:ti o ba ti o ba laaye, o jẹ ko.
		-- Umberto Eco, "The Name of the Rose"

%
Bawo ni o le fi mule boya ni akoko yi a ti wa ni orun, ati gbogbo waero ni o wa kan ala; tabi boya a ba wa ni asitun, o si sọrọ si ọkan miranni titaji ipinle?
		-- Plato

%
Emi kò bẹru ọla, nitoriti emi ti ri lana ati ki o Mo ni ife loni.
		-- William Allen White

%
Mo ti ko gbagbo ninu Àkúdàáyá ni eyikeyi ninu mi miiran aye. Emi ko ri idi tiMo yẹ ki o ni lati gbagbo ninu o ni yi ọkan.
		-- Strange de Jim

%
Emi ko mo boya mo ti wà ki o si ọkunrin kan Dreaming mo ti wà a labalaba, tabiboya emi li bayi a labalaba Dreaming Emi li ọkunrin kan.
		-- Chuang-tzu

%
Emi ko wá ignorant; awọn ignorant wá mi - Emi o fi ese wọn.Mo beere nkankan sugbon sincerity. Ti o ba ti nwọn jade wá habit, nwọn di tiresome.
		-- I Ching

%
"Mo ti ni ibe nkankan ni gbogbo lati adajọ Enlightenment, ati fun awọn ti o ganidi ti o ni a npe ni adajọ Enlightenment. "
		-- Gotama Buddha

%
Mo korira ku.
		-- Dave Johnson

%
Mo ni kan ti o rọrun imoye:Fọwọsi ohun ni sofo.Ofo ohun ni kikun.Ibere ​​ibi ti o ti itches.
		-- A. R. Longworth

%
Mo ti igba kedun ọrọ mi, kò mi fi si ipalọlọ.
		-- Publilius Syrus

%
Mo ti ri ojo iwaju ati awọn ti o jẹ o kan bi awọn bayi, nikan gun.
		-- Kehlog Albran, "The Profit"

%
Mo lero ti o ba ko dibon lati wa ni ibi nigba ti ikoko jije ti o dara.Ti yoo jẹ ìwọn.
		-- Kehlog Albran, "The Profit"

%
Mo ti o kan gbagbe mi gbogbo imoye ti aye !!!
		-- Kehlog Albran, "The Profit"

%
Emi kò mọ bi mo ti wá sinu yi, ki emi ki o pe o kan ku aye tabi angbe ikú?
		-- St. Augustine

%
"Mo oyimbo ti gba pẹlu o," so wipe Duchess; "Ati awọn iwa titi o jẹ - 'Jẹ ohun ti o yoo dabi lati wa ni' - tabi, ti o ba ti o ba fẹ ti o fidiẹ nìkan - `Ma fojuinu ara rẹ ko si ni bibẹkọ ti ju ohun ti oki o le han si elomiran ti ohun ti o wà tabi o le ti o je kobibẹkọ ti ju ohun ti o ti a ti yoo ti han si wọn lati wa nibibẹkọ ti. ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
Ti o ba ti a guru ṣubu ninu igbo pẹlu ko si ọkan lati gbọ u, je o gan aguru ni gbogbo?
		-- Strange de Jim, "The Metasexuals"

%
Ti o ba ti a eniyan ni o ni kan to lagbara igbagbo ti o le indulge ninu awọn igbadun ti skepticism.
		-- Friedrich Nietzsche

%
Bi ọkunrin kan ba sọ ẹmí rẹ ibọwọ pupọ fun eyikeyi ara ti aye, ti o ti yoo padanu rẹibọwọ pupọ fun gbogbo awọn ti aye.
		-- Albert Schweitzer

%
Ti o ba ti mo ti ní a agbekalẹ fun bypassing wahala, Mo ti yoo ko ṣe o ni ayika.Wahala ṣẹda a agbara lati mu awọn ti o. Emi ko sọ mọra wahala; ti o nibi buburu bi atọju o bi ohun ọtá. Sugbon mo ma sọ ​​pade ti o bi a ore, funo yoo ri kan pupo ti o ati ki o ti dara jẹ lori soro ofin pẹlu ti o.
		-- Oliver Wendell Holmes, Jr.

%
Ti o ba ti mo ti ní ẹmi mi lati gbe lori, Mo fe gbiyanju lati ṣe siwaju sii awọn aṣiṣe nigbamii ti akoko. Moyoo sinmi, Emi yoo limber soke, Emi yoo jẹ sillier ju Mo ti ti yiirin ajo. Mo mọ ti gidigidi diẹ ohun ti mo ti yoo gba isẹ. Emi yoo jẹ crazier.Emi yoo ngun diẹ òke, we diẹ odò ati ki o wo siwaju sii sunsets. Mo feajo ati ki o wo. Emi yoo ni diẹ gangan wahala ati ki o díẹ riro eyi.O wo, Emi li ọkan ninu awọn awon eniyan ti o ngbe prophylactically ati òmùgọki o si sanely, wakati lẹhin ti wakati, ọjọ lẹhin ọjọ. Oh, Mo ti ní mi asiko ati,ti o ba ti mo ti ní o lati se lori lẹẹkansi, Mo ni diẹ ninu wọn. Ni pato, Mo fẹ gbiyanju latini nkan miran. O kan asiko, ọkan lẹhin ti miiran, dipo ti ngbe ki ọpọlọpọ awọnyears niwaju kọọkan ọjọ. Mo ti ti ọkan ninu awọn awon eniyan ti o ko lọ nibikibilai a thermometer, a hotwater igo, a gargle, a raincoat ati ki o kan parachute.Ti o ba ti mo ti ní o lati se lori lẹẹkansi, Emi yoo lọ ibi ki o si ṣe ohun ati irin-ajofẹẹrẹfẹ ju ti mo ni. Ti o ba ti mo ti ní ẹmi mi lati gbe lori, Emi yoo bẹrẹ si igboro-ẹlẹsẹsẹyìn ni orisun omi ki o si duro wipe ọna nigbamii ninu isubu. Emi yoo mu hookysiwaju sii. Mo jasi yoo ko ṣe iru ti o dara onipò, sugbon mo fe ni imọ siwaju sii. M bagùn diẹ ariya-lọ-iyipo. Mo fe mu siwaju sii daisies.
		-- Oliver Wendell Holmes, Jr.

%
Ti o ba ti kekere alawọ ewe ọkunrin de ni rẹ pada àgbàlá, tọju eyikeyi kekere alawọ ewe obinrino ti sọ ni ninu ile.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ti o ba ti ọkunrin ni o wa ko bẹru lati kú,o jẹ ti ko si Wa to deruba wọn pẹlu iku.Ti o ba ti ọkunrin gbe ni ibakan iberu ti ku,Ati ti o ba kikan awọn ofin tumo si ọkunrin kan yoo wa ni pa,Ti yoo agbodo lati ya awọn ofin?Nibẹ jẹ nigbagbogbo ẹya osise executioner.Ti o ba gbiyanju lati ya ipò rẹ,O jẹ bi gbiyanju lati wa ni a titunto si Gbẹnagbẹna ati fun gige igi.Ti o ba gbiyanju lati ge igi bi a titunto si gbẹnàgbẹnà ni,o yoo nikan farapa ọwọ rẹ.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ti o ba ti nkankan ti ko sibẹsibẹ lọ ti ko tọ si ki o si yoo be tianfani ti fun o lati lọ ti ko tọ.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ti o ba ti oluwa kú ati awọn ọmọ-ẹyìn nk, awọn aye ti awọn mejeeji nia ti wasted.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ti o ba ti wa ni ona lẹwa, jẹ ki a ko beere ibi ti o ti nyorisi.
		-- Anatole France

%
Ba ti wa ni a seese ti ọpọlọpọ awọn ohun ti lọ ti ko tọ si,ẹni tí yóò fa awọn julọ ibaje yoo jẹ awọn ọkan lati lọ ti ko tọ.Ti o ba woye pe nibẹ ni o wa mẹrin ti ṣee ṣe ona ninu eyi ti a ilanao le lọ ti ko tọ, ati ki o circumvent awọn wọnyi, ki o si a karun ona yoo kiakia se agbekale.
		-- Anatole France

%
Ba ti wa ni a dẹṣẹ sí aye, o oriširiši boya ko ki Elo ni despairingti aye bi ni ireti fun miiran aye ati ni eluding awọn implacable gigati yi aye.
		-- Albert Camus

%
Bi a ko ba yi wa itọsọna ti a ba wa seese lati mu soke ibi ti a ti wa ni ṣiṣi.
		-- Albert Camus

%
Bi a ko ba yọ ninu ewu, a ko ṣe ohunkohun miiran.
		-- John Sinclair

%
Ti o ba wa ni ko fun ara rẹ, ti o ti yoo jẹ fun o?Ti o ba wa fun ara rẹ, ki o si ohun ti o wa o?Ti o ba ti ko bayi, nigbati?
		-- John Sinclair

%
Ti o ba le yọ ninu ewu ikú, o le jasi ewu ohunkohun.
		-- John Sinclair

%
Ti o ba ri kan ojutu ati ki o di so si o, awọn ojutu le dirẹ tókàn isoro.
		-- John Sinclair

%
Ti o ba aṣiwere ni ayika pẹlu nkankan gun to, o yoo bajẹ adehun.
		-- John Sinclair

%
Ti o ba ti o ba ni lati korira, kórìíra rọra.
		-- John Sinclair

%
Ti o ba ni lati ro lemeji nipa o, ti o ba ti ko tọ.
		-- John Sinclair

%
Ti o ba pa ohunkohun gun to, o le jabọ o kuro.
		-- John Sinclair

%
Ti o ba ti o ba gbe gun to, o yoo ri pe gbogbo gun wa sinu kan ijatil.
		-- Simone de Beauvoir

%
Ti o ba nikan ni a ju, ti o ṣọ lati ri gbogbo isoro bi a àlàfo.
		-- Maslow

%
Ti o ba fi o si pa gun to, o le lọ kuro.
		-- Maslow

%
Ti o ba kọ lati gba ohunkohun sugbon ti o dara ju ti o gan igba gba o.
		-- Maslow

%
Ti o ba ti o ba duro gun to, o yoo lọ kuro ... lẹhin ti ntẹriba ṣe awọn oniwe-bibajẹ.Ti o ba ti o je buburu, o yoo jẹ pada.
		-- Maslow

%
Ti o ba fẹ Ibawi idajo, o si kú.
		-- Nick Seldon

%
Ti o ba ti afojusun re ni aye ni ohunkohun, o ko le padanu.
		-- Nick Seldon

%
Ti o ba ti ayọ da lori ohun ti ẹnikan miran ṣe, Mo gboju le won o ba seni a isoro.
		-- Richard Bach, "Illusions"

%
Iruju ni akọkọ ti gbogbo pleasures.
		-- Voltaire

%
Àìkú - a ayanmọ buru ju iku.
		-- Edgar A. Shoaff

%
Ni ibùgbé, jẹ sunmo si ilẹ na.Ni iṣaro, delve jin sinu okan.Ni awọn olugbagbọ pẹlu awọn omiiran, jẹ onírẹlẹ ati irú.Ninu ọrọ, wa ni otitọ.Ni iṣẹ, jẹ awọn.Ni igbese, ṣọra rẹ sisare.
		-- Lao Tsu

%
Ni ibere lati še iwari ti o ba wa, akọkọ kọ ti o ènìyàn miran ni;ti o ba ohun ti n osi.
		-- Lao Tsu

%
Ni ibere lati gbe free ati inudidun, o gbọdọ rubọ boredom.O jẹ ko nigbagbogbo rorun ohun ẹbọ.
		-- Lao Tsu

%
Ni p ti ohun gbogbo, Mo si tun gbagbo pe eniyan ni o wa ti o dara ni ọkàn.
		-- Anne Frank

%
Ninu awọn gun sure a ba wa ni gbogbo awọn okú.
		-- John Maynard Keynes

%
Ni awọn tókàn aye, ti o ba lori ara rẹ.
		-- John Maynard Keynes

%
Nitootọ, akọkọ ọlọla otitọ ti Buddism, maa túmọ bi`Gbogbo aye ni na, 'ni diẹ sii parí jigbe` aye ti wa ni kúnpẹlu kan ori ti pervasive unsatisfactoriness. '
		-- M. D. Epstein

%
Dipo ti ife awọn ọtá nyin, toju ọrẹ rẹ kekere kan to dara.
		-- Edgar W. Howe

%
Ọgbọn annuls ayanmọ.Ki jina bi ọkunrin kan rò, o ni free.
		-- Ralph Waldo Emerson

%
O ko ni ṣe lati fi kan ifiwe dragoni jade ninu rẹ isiro.
		-- Ralph Waldo Emerson

%
O ti wa ni rọrun fun ibakasiẹ lati ṣe nipasẹ awọn ojú abẹrẹ ti o ba jẹsere greased.
		-- Kehlog Albran, "The Profit"

%
O ti wa ni Fortune, ko ọgbọn, ti o ṣàkóso eniyan aye.
		-- Kehlog Albran, "The Profit"

%
O ti wa ni ko ṣe awọn ohun ti a fẹ lati se, sugbon fẹran awọn ohun ti a ni lati se,ti o mu ki aye alabukunfun.
		-- Goethe

%
O ti wa ni nikan nipa risking wa eniyan lati wakati kan si miiran ti a gbeni gbogbo. Ati igba to wa igbagbọ ṣaju ni ohun uncertified esijẹ nikan ni ohun ti o mu ki awọn esi ṣẹ.
		-- William James

%
O ti wa ni nikan pẹlu awọn ọkàn ti ọkan le ri kedere; ohun ti awọn ibaraẹnisọrọ ti wa nialaihan si oju.
		-- The Fox, 'The Little Prince"

%
O ti so wipe awọn níbẹ idì fo si oke ga ju nigba ti awọn onirẹlẹkokoro lọlẹ ilẹ, sugbon ko le ọkàn ti awọn kokoro soar bi ga bi idì?
		-- The Fox, 'The Little Prince"

%
O ti wa ni ki ẹranko ti igbalode ọlaju to ti fi fun soke gbigbagbo ninu awọnBìlísì nigbati o jẹ nikan ni alaye ti o.
		-- Ronald Knox, "Let Dons Delight"

%
O ti wa ni nipasẹ aami ti eniyan consciously tabi unconsciously mbẹ lãye, iṣẹati ki o ni rẹ kookan.
		-- Thomas Carlyle

%
O ni yio je advantageous lati sọdá awọn nla san ... awọn Dragon jẹ loriawọn apakan ninu awọn Ọrun ... Nla Eniyan rouses ara rẹ Sise.
		-- Thomas Carlyle

%
O ni rọrun lati ya o yato si ju lati fi o pada pọ.
		-- Washlesky

%
O soro lati wakọ ni iye, sugbon o ni le lati mọ ibi ti awọn ifilelẹ lọ ni o wa.
		-- Stirling Moss

%
O ni ko otito ti o ni pataki, sugbon bi o woye ohun.
		-- Stirling Moss

%
"O ni loni!" wi Piglet."Mi ayanfẹ ọjọ," wi Pooh.
		-- Stirling Moss

%
O ni gidigidi inconvenient lati wa ni mortal - o kò mọ nigbati ohun gbogbo lelojiji da ṣẹlẹ.
		-- Stirling Moss

%
Joshu: Kini ni otitọ Way?Nansen: gbogbo ọna jẹ awọn otito Way.J: Mo ti le ka o?N: Awọn diẹ ti o iwadi, awọn siwaju lati Way.J: Ti o ba ti mo ti ko plọn o, bawo ni mo mọ o?N: The Way ko ni wa si ohun ti ri: kò si ohun ìkọkọ.O ko ni wa si ohun ti a mọ: bẹni si ohun aimọ. ṣeko wá o, iwadi o, tabi lorukọ o. Lati ri ara re lori o, openara rẹ bi jakejado bi awọn ọrun.
		-- Stirling Moss

%
O kan ranti, nibikibi ti o ba lọ, nibẹ ni ti o ba wa.
		-- Buckaroo Bonzai

%
Ore ni awọn ibere ti ìkà.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Jẹ ki a ko wo pada ni ibinu tabi firanṣẹ siwaju ni iberu, sugbon ni ayika wa ni imo.
		-- James Thurber

%
Life le jẹ ki iṣẹlẹ - ti o ba nibi loni ati ki o nibi ọla.
		-- James Thurber

%
Life wa fun ko si mo idi.
		-- James Thurber

%
Life jẹ a sayin ìrìn - tabi ti o jẹ ohunkohun.
		-- Helen Keller

%
Life ti wa ni mọ bi o jina lati lọ si lai Líla awọn ila.
		-- Helen Keller

%
Life jẹ bi a 10 iyara keke. Ọpọ ti wa ni n murasilẹ a ko lo.
		-- C. Schultz

%
Life jẹ bi a koto. Ohun ti o gba jade ti o da lori ohun ti o fi sinu o.
		-- Tom Lehrer

%
Life ni awọn ewe ti wa àìkú.
		-- Goethe

%
Life jẹ awọn alãye ti o ṣe, Iku jẹ awọn alãye ti o ko ba ṣe.
		-- Joseph Pintauro

%
Life ni awọn be lati ecstasy.
		-- Joseph Pintauro

%
Life le ni ko si ni itumo, tabi, ani buru, o le ni a itumo eyi titi o disapprove.
		-- Joseph Pintauro

%
Life nikan o wáà lati nyin ni agbara ti o gbà.Nikan kan feat jẹ ṣee ṣe - ko si ti sá lọ.
		-- Dag Hammarskjold

%
Life buruja, ṣugbọn iku ko ni fi jade ni gbogbo.
		-- Thomas J. Kopp

%
Bi, ti o ba Mo wa ko fun mi, ki o si fer shure, bi o ti yoo jẹ? Ati ti o ba, y'know,ti o ba ti Mo wa ko bi fer ẹnikẹni miran, ki o si hey, Mo tunmọ si, ohun ti emi? Ati ti o ba kobayi, bi mo ti mo, boya fẹ nigbati? Ati ti o ba ko Ta ni, ki o si mo ti mo, boyabi awọn sẹsẹ Okuta?Wọn si Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Gbe kò ni lati tiju ti o ba ti ohunkohun ti o se tabi sọ niatejade kakiri aye - paapa ti o ba ohun ti wa ni atejade ni ko otitọ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ngbe ni eka aye ti ojo iwaju ni itumo bi nini oyingbe ninu rẹ ori. Sugbon, nibẹ ni won ba wa.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Loneliness ni a ẹru owo lati san fun ominira.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Gun ni ọjọ ti irora ti mo ti lo laarin awọn oniwe-Odi, atigun wà ni oru ti aloneness; ati awọn ti o le lọ kuro rẹirora rẹ, ati aloneness lai banuje?
		-- Kahlil Gibran, "The Prophet"

%
Eniyan ká arọwọto gbọdọ koja rẹ giri, fun idi miran ti awọn ọrun?
		-- Kahlil Gibran, "The Prophet"

%
[Idagbasoke oriširiši ni awọn Awari ti] nibẹ ba wa ni a lominu ni akokoibi ti ohun gbogbo ti wa ni ifasilẹ awọn, lẹhin eyi ni ojuami di lati ni oyesiwaju ati siwaju sii pe o wa ni nkankan ti ko le wa ni gbọye.
		-- S. Kierkegaard

%
Mohandas K. Gandhi igba yi pada ọkàn rẹ ní gbangba. An aide ni kete ti wi fun ubi o ti le ki larọwọto tako ose yi ohun ti o ti sọ o kan ose.Awọn enia nla si dahun pe o je nitori ose yi o mọ dara.
		-- S. Kierkegaard

%
Murphy je ohun optimist.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphy ká ofin ni recursive. Fifọ ọkọ rẹ lati ṣe awọn ti o ojo ko ṣiṣẹ.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Orin ni ọkàn le ti wa ni gbọ nipa awọn Agbaye.
		-- Lao Tsu

%
Ẹsin mi oriširiši ti a ìrẹlẹ admiration ti awọn illimitable superiorẹmí ti o han ara ni diẹ awọn alaye ti a ba wa ni anfani lati woyepẹlu wa frail ati alailera okan.
		-- Albert Einstein

%
Mi nipa esin, ni soki, ni wipe Agbaye ti a dictated sugbon ko wole.
		-- Christopher Morley

%
Nasrudin ti a npe ni ni kan ti o tobi ile lati gba fun sii. Iranṣẹ na si wi"Mi oluwa jẹ jade." Nasrudin si dahun pe, "Sọ fún oluwa rẹ ti o nigbamii ti akoko ti ojade lọ, o yẹ ki o ko fi oju rẹ ni window. Ẹnikan le ji o. "
		-- Christopher Morley

%
Nasrudin pada si abule re lati Ijoba olu, ati awọn villagerssi kó ni ayika lati gbọ ohun ti koja. "Ni akoko yi," wi Nasrudin, "Monikan fẹ lati so pe awọn King sọ fún mi. "Gbogbo àwọn villagers ṣugbọn awọnstupidest sáré pa lati tan awọn iyanu awọn iroyin. Awọn ti o ku villagerbeere, "Kí ni Ọba si wi fun nyin?" "Ohun ti o wi - ati ki o oyimbo ketekete,fun gbogbo eniyan lati gbọ - wà 'Gba jade ti mi ọna!' "The simpleton wà yọ;o ti gbọ ọrọ kosi sọ nipa awọn Ọba, ki o si ri awọn gan eniyan ti wona ti sọ to.
		-- Christopher Morley

%
Nasrudin rin sinu kan itaja ojo kan, ati awọn eni wá siwaju lati sinrẹ. Nasrudin sọ pé, "First ohun akọkọ. Nje o ri mi rin sinu rẹnnkan? ""Dajudaju.""Nje o ti lailai ri mi ṣaaju ki o to?""Ma.""Nigbana ni bawo ni o ṣe mọ ti o je mi?"
		-- Christopher Morley

%
Nasrudin rin sinu a teahouse ati declaimed, "The oṣupa jẹ diẹ wuloju oorun. ""Kí nìdí?", O ti beere."Nitori ni alẹ ti a nilo ni imọlẹ siwaju sii."
		-- Christopher Morley

%
Nasrudin ti a rù ile kan nkan ti ẹdọ ati awọn ohunelo fun ẹdọ paii.Lojiji a eye ti ikogun afurasi isalẹ ki o si gbà ẹní rẹ awọn nkan ti eran rẹọwọ. Bi awọn eye fò pipa, Nasrudin ti a npe ni lẹhin ti o, "Òmùgọ eye! Oni ẹdọ, ṣugbọn ohun ti o le se pẹlu ti o lai awọn ohunelo? "
		-- Christopher Morley

%
Aadọrun ogorun ti ohun gbogbo ni inira.
		-- Theodore Sturgeon

%
Aadọrun ogorun ti awọn akoko ohun tan jade buru ju ti o ro ti won yoo.Awọn miiran mẹwa ogorun ti awọn akoko ti o ní ko si ọtun lati reti wipe Elo.
		-- Augustine

%
Ti ko si eniyan jẹ ẹya Iland, intire ti o selfe; olukuluku enia ni a peece ti awọnContinent, apa kan ninu awọn Maine; ti o ba ti a Clod Bee fo kuro nipa awọn Sea,Europe ni awọn lesse, bi daradara bi o ba ti a Promontorie wà, bi daradara bi o ba tia Mannor rẹ ọrẹ tabi rẹ owne wà; eyikeyi Mans iku diminishesmi, nitori ti mo n lowo ninu Mankinde; Ati nitorina ko fi si mọfun ẹniti Belii tolls; O tolls fun ọ.
		-- John Donne, "No Man is an Iland"

%
Ko si ibi ti mo ti lọ, ibi ti wa ni nigbagbogbo a npe ni "nibi".
		-- John Donne, "No Man is an Iland"

%
Ko si lilo si sunmọ ju lowo ninu aye - ti o ba nikan nibi fun a lopin akoko.
		-- John Donne, "No Man is an Iland"

%
Eniti o lailai dabaru wọn iriran nipa nwa ni awọn imọlẹ ẹgbẹ ti nkankan.
		-- John Donne, "No Man is an Iland"

%
Isọkusọ ati ẹwa ni sunmọ awọn isopọ.
		-- E. M. Forster

%
Deede igba o le ṣee wa lori lailai.
		-- E. M. Forster

%
Ko gbogbo ibeere ye ohun idahun.
		-- E. M. Forster

%
Ko si ohun ti ni aye ni lati wa ni bẹru. O ti wa ni nikan lati wa ni ye.
		-- E. M. Forster

%
Ko si ohun ti wa ni bi o rọrun bi o dabi ni akọkọTabi bi ireti bi o dabi ni arinTabi bi pari bi o dabi ni opin.
		-- E. M. Forster

%
Ko si ohun ti jẹ sugbon ohun ti o jẹ ko.
		-- E. M. Forster

%
Ko si ohun ti wa ni lailai a lapapọ isonu; o le ma sin bi a buburu apẹẹrẹ.
		-- E. M. Forster

%
Ko si ohun ti wa ni ki ìdúróṣinṣin gbà bi ti eyi ti a kere mọ.
		-- Michel de Montaigne

%
Ko si ohun ti ọrọ gidigidi, ati diẹ ohun ọrọ ni gbogbo.
		-- Arthur Balfour

%
Gbogbo enia ká inilara, awọn bitterest ni yi:lati mọ ki Elo ati ki o ni Iṣakoso lori ohunkohun.
		-- Herodotus

%
Ni kete ti toothpaste jẹ jade ti awọn tube, o soro lati gba o pada ni.
		-- H. R. Haldeman

%
Lọgan ti wa nibẹ gbé a abule ti ẹdá pẹlú awọn isalẹ ti a nlagara odo. Ọkọọkan ninu awọn oniwe-ara ona tibee ni wiwọ si awọn eka igiati apata odò isalẹ, fun clinging je wọn ọna ti aye, atikíkọjú ìjà awọn ti isiyi ohun ti kọọkan ti kọ lati ibi. Ṣugbọn ọkan ẹdáwi ni kẹhin, "mo gbẹkẹle pe lọwọlọwọ mọ ibi ti o ti wa ni ti lọ. Mo ti yiojẹ ki lọ, ki o si jẹ ki o mu mi ibi ti o ti yoo. Clinging, Mo ti yio kú ninu boredom. "Awọn miiran awọn ẹda rerin o si wipe, "aṣiwere! Jẹ ki lọ, ati awọn ti o lọwọlọwọti o sin yoo jabọ o tumbled ki o si parun o kọja awọn apata, ati awọn ti o yiokú iyara ju boredom! "Ṣugbọn awọn ọkan gbọ wọn, ki o si mu a ìmí kò jẹ ki lọ, ati nini kete ti a ti tumbled ki o si parun o nipasẹ awọn ti isiyi kọja awọn apata. Síbẹ, ni akoko,bi awọn ẹdá kọ lati cling lẹẹkansi, awọn ti isiyi gbé e free latiisalẹ, o si tori ki o si farapa ko si siwaju sii.Ati awọn ẹda ibosile, ti o si wà a alejo, kigbe, "Woa iyanu! A eda bi ara wa, sibe o fo! Wo awọn Messiah, wálati fi gbogbo wa! "Ati awọn ọkan ti gbe ninu atojọ si wipe," Emi li ko si siwaju siiMessiah ju ti o. Odò dùn lati gbe wa free, ti o ba nikan a agbodo jẹ ki lọ.Wa otito iṣẹ ni yi erusin, yi ìrìn.Ṣugbọn nwọn kigbe awọn diẹ, "Olugbala!" gbogbo awọn nigba ti clinging si awọnapata, ṣiṣe awọn Lejendi ti a Olugbala.
		-- Richard Bach

%
Lọgan ti o ti sọ gbiyanju lati yi aye ti o ri o ni kan gbogbo opo rọrunlati yi ọkàn rẹ.
		-- Richard Bach

%
Ojo kan ti o ti kede pe awọn ọmọ Monk Kyogen ti amiohun lẹkan ipinle. Elo impressed nipasẹ iroyin yi, orisirisi rẹ ẹlẹgbẹlọ si sọrọ pẹlu rẹ."A ti gbọ pe o ti wa ni wálẹ. Ṣe yi otitọ?" ẹlẹgbẹ rẹomo ile bère."O ti wa ni", Kyogen dahùn."Sọ fún wa", so wipe a ore, "bawo ni o lero?""Bi miserable bi lailai", si dahùn awọn lẹkan Kyogen.
		-- Richard Bach

%
Ojo Ọba pinnu pe oun yoo ipa gbogbo rẹ wonyen lati so fun awọnotitọ. A igi ti a erected ni iwaju ti awọn ẹnubode ilu. A Herald kede,"Ẹnikẹni ti yio tẹ awọn ilu gbọdọ akọkọ dahun otitọ si ibeere kaneyi ti yoo wa fi fun u. "Nasrudin wà akọkọ ni ila. The balogunẹṣọ wi fun u pe, "Nibo ni iwọ nlọ? So fun òtítọ - awọn yiyanni iku nipa adiye. ""Mo n lọ," wi Nasrudin, "to wa ni rọ sori igi ti o.""Emi ko gbagbo o.""Gan daradara, ti o ba ti mo ti so a eke, ki o si idorikodo mi!""Sugbon ti o yoo ṣe awọn ti o òtítọ!""Gangan," wi Nasrudin, "otitọ rẹ."
		-- Richard Bach

%
Ọkan gbọ lati ẹyi-ibi ti ọkan le ibere.
		-- Ernest Bramah

%
Ọkan pàdé rẹ Kadara igba lori ni opopona ti o gba lati yago fun o.
		-- Ernest Bramah

%
Ọkan Monk si wi fun awọn miiran, "Awọn eja ti flopped jade ninu awọn net! Bawo ni yio ti ogbe? "Awọn miiran wipe," Nigbati o ba ti se ariyanjiyan jade ti awọn net, Mo ti yoo so fun o. "
		-- Ernest Bramah

%
Nikan ti ni ti o ti o jẹ fun mi le gbọ ohun ti mo n wipe.
		-- Baba Ram Dass

%
Nikan awon ti o leisurely sunmọ eyi ti awọn ọpọ eniyan wa ni o nšišẹ nipale jẹ o nšišẹ nipa eyi ti awọn ọpọ eniyan ya leisurely.
		-- Lao Tsu

%
Párádísè jẹ gangan bi ibi ti o wa ọtun bayi ... nikan Elo, Elo dara.
		-- Laurie Anderson

%
Pipé ni ami, ko nigba ti o wa ni ko si ohun to ohunkohun lati fi awọn, ṣugbọnnigba ti o wa ni ko si ohun to ohunkohun lati ya kuro.
		-- Antoine de Saint-Exupery

%
Boya awọn tobi disappointments li awọn ti o ti ṣe yẹ lonakona.
		-- Antoine de Saint-Exupery

%
Imoye yoo agekuru angẹli ká iyẹ.
		-- John Keats

%
Titari ibi ti o ti yoo si ibere ibi ti o ti itches.
		-- John Keats

%
Otito nigbagbogbo dabi harsher ni kutukutu owurọ.
		-- John Keats

%
Otito ko ni tẹlẹ - sibẹsibẹ.
		-- John Keats

%
Otito ni buburu to, idi ti o yẹ ni mo wi fun otitọ?
		-- Patrick Sky

%
Otito ni fun awon eniyan ti kù oju inu.
		-- Patrick Sky

%
Otito ni o kan kan rọrun odiwon ti complexity.
		-- Alvy Ray Smith

%
Otito ni o kan kan crutch fun awon eniyan ti ko le mu Imọ itan.
		-- Alvy Ray Smith

%
Otito ni nkankan sugbon a collective hunch.
		-- Lily Tomlin

%
"Otito ni wipe eyi ti, nigba ti o ba da gbà ni o, ko ni lọ kuro".
		-- Philip K. Dick

%
Ranti, ẹlẹnga, ja bo si isalẹ 1000 pẹtẹẹsì bẹrẹ nipa tripping loriakọkọ ọkan.
		-- Confusion

%
Ofin ti Life # 1 - Ma to niya lati ẹru rẹ.
		-- Confusion

%
Ifjuri ni igbagbo. Ti o yoo ko ba ti ri ti o ba ti o ba ti ko gbagbọ o.
		-- Confusion

%
Niwon ohun gbogbo ni aye ni sugbon ohun iriri pipe ni jije ohun ti o jẹ,nini ohunkohun lati se pẹlu ti o dara tabi buburu, gba tabi ijusile, ọkan le daradaranwaye jade ni ẹrín.
		-- Long Chen Pa

%
Ki kekere akoko, ki kekere lati se.
		-- Oscar Levant

%
Ma ani lati gbe jẹ ẹya igbese ti ìgboyà.
		-- Seneca

%
Nigba miran ti o gba ohun fere koju be lati lọ si lori alãye.
		-- Seneca

%
Standards wa ti o yatọ fun ohun gbogbo, ki awọn boṣewa ṣeto nipa eniyan ni nipako si tumo si nikan ni 'awọn' bošewa. Ti o ba asise ohun ti o jẹ ojulumo funnkankan awọn, ti o ti ṣáko jina lati awọn Gbẹhin otitọ.
		-- Chuang Tzu

%
Na nikan wa, kò si ẹniti o jìya;Ìwa nibẹ ni, ṣugbọn kò si oluṣe rẹ;Nirvana ni, sugbon ko si ọkan ti wa ni koni o;Awọn Olohun nibẹ ni, ṣugbọn kò ti ajo o.
		-- "Buddhist Symbolism", Symbols and Values

%
Superstition, rißa, ati agabagebe ni iwonba oya, ṣugbọn otitọ lọa-ṣagbe.
		-- Martin Luther

%
Ya rẹ kú pẹlu awọn seriousness, sibẹsibẹ. Nrerin lori ọna latirẹ ipaniyan ti wa ni ko gbogbo ye kere to ti ni ilọsiwaju aye fọọmu,ati awọn ti wọn yoo pe o irikuri.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Pe ti o jẹ ni wipe o ti wa ni ko ni ko.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Pe, ti o ni, ni.Pe, ti o ni ko, ni ko.Pe, ti o ni, ni ko ti, ti o ni ko.Pe, ti o ni ko, ni ko ti, ti o jẹ.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Awọn absurd ni awọn ibaraẹnisọrọ Erongba ati awọn ti akọkọ otitọ.
		-- A. Camus

%
Ti o dara ju ti o gba jẹ ẹya ani adehun.
		-- Franklin Adams

%
"The pq eyi ti le wa ja a ni ko ni ayeraye pq."
		-- G. Fitch

%
Awọn olori fa ti isoro ti wa ni solusan.
		-- Eric Sevareid

%
Awọn olori ewu ni aye ni wipe ti o le gba ju ọpọlọpọ ona.
		-- Alfred Adler

%
Awọn ọjọ ni o wa gbogbo sofo ati awọn oru ti wa ni unreal.
		-- Alfred Adler

%
Li ẹnu-ọna wa ni awọn bọtini.
		-- Alfred Adler

%
Awọn oju ti wa ni a ó tako lati ko oju, eti jẹ a ó tako to abele igbọran,okan ni a ó tako to ọgbọn, gbogbo eto ti awọn ogbon ni a ó tako si awọn oniwe-ti ara agbara. ... Faramọ, awọn ọlọrun ti awọn Southern Ocean, ati fret, awọn ọlọrunti awọn Northern Ocean, sele ni kete ti lati pade ni ibugbe ti Idarudapọ, awọn ọlọrunti awọn ile-. Idarudapọ mu wọn gidigidi handsomely ati awọn ti wọn sọrọ pọohun ti won le ṣe lati san ore rẹ. Nwọn si ti woye wipe, ko dagbogbo eniyan miran ní meje apertures, fun oju, gbọ, njẹ, ìrora atiki on, Idarudapọ ní kò si. Ki nwọn si pinnu lati ṣe awọn ṣàdánwò ti boring ihòninu rẹ. Ni gbogbo ọjọ ti won sab a iho, ati ni ijọ keje, Idarudapọ kú.
		-- Chuang Tzu

%
Awọn jina si o lọ, awọn kere o mọ.
		-- Lao Tsu, "Tao Te Ching"

%
Ik delusion ni igbagbo ti ọkan ti sọnu gbogbo delusions.
		-- Maurice Chapelain, "Main courante"

%
Ni igba akọkọ ti ipile fun àìkú ni iku.
		-- Stanislaw Lem

%
Awọn ti o tobi banuje o wa awon ti a fa ara wa.
		-- Sophocles

%
Gunjulo apa ti awọn irin ajo ti wa ni wi lati wa ni awọn gbako.leyin ti awọn ẹnu-ọna.
		-- Marcus Terentius Varro

%
Awọn pataki ese jẹ ẹṣẹ ti a bi.
		-- Samuel Beckett

%
Awọn ami ti rẹ aimokan ni awọn ijinle rẹ igbagbo ninu ìwà ìrẹjẹati ajalu. Ohun ti awọn caterpillar ipe opin aye,titunto si awọn ipe a labalaba.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Awọn diẹ ofin ati ibere ti wa ni ṣe oguna, awọn diẹ olè atiadigunjale nibẹ ni yio je.
		-- Lao Tsu

%
Awọn diẹ ti o kerora, awọn gun Ọlọrun jẹ ki o gbe.
		-- Lao Tsu

%
Awọn Mossi lori igi ko ni bẹru talons ti Asa.
		-- Lao Tsu

%
Awọn julọ leri ti gbogbo follies ni lati gbagbo passionately ninu awọn palpablyko otitọ. O ti wa ni awọn olori ojúṣe ti aráyé.
		-- H. L. Mencken

%
Awọn nikan iyato laarin a rut ati ki o kan sin ni wọn mefa.
		-- H. L. Mencken

%
Awọn nikan ayọ da ni idi; gbogbo awọn iyokù ti awọn aye ni dismal.Ga idi, sibẹsibẹ, Mo ri ninu awọn iṣẹ ti awọn olorin, ati awọn ti o leni iriri ti o bi iru. Ayọ da ni swiftness ti inú atilerongba: gbogbo awọn iyokù ti awọn aye ni o lọra, mimu ati ẹranko. ẹnikẹni ti o bale lero ni papa ti a ina ray yoo jẹ gidigidi dun, fun awọn ti o jẹ gidigidikánkán. Lerongba ti oneself yoo fun kekere idunu. Ti o ba ti, sibẹsibẹ, ọkan laraElo idunu ni yi, o jẹ nitori ni isalẹ ọkan ti ko ba lerongba tioneself ṣugbọn ti ọkan ká bojumu. Eleyi jẹ jina, ati ki o nikan ni yara yio si de ọdọki o si ti wa ni dùn.
		-- Nietzsche

%
Awọn optimist bar o wipe eyi ni o dara ju ti gbogbo awọn ti ṣee yeyin,ati awọn pessimist mo o.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Sibẹsibẹ elesin tumo gan kekere, Coth dahùn dudu ọlọrun, si tun sorofere rọra. Awọn optimist so wipe ti a gbe ni ti o dara ju ti gbogbo awọnṣee ṣe yeyin; ati awọn pessimist bẹru yi ni otitọ.
		-- James Cabell, "The Silver Stallion"

%
Awọn ewi, gbogbo awọn mẹta ọgọrun ninu wọn, le wa ni nsan ninu ọkan ninu awọn won gbolohun:"Ẹ jẹ kí wa ero jẹ ti o tọ".
		-- Confucius

%
Awọn owo ti aseyori ninu imoye ni triviality.
		-- C. Glymour.

%
Awọn ibeere wa kanna. Awọn idahun ni o wa ayeraye ayípadà.
		-- C. Glymour.

%
Ije jẹ ko nigbagbogbo si yara, tabi awọn ogun si awọn lagbara, ṣugbọnti o ni ọna lati tẹtẹ.
		-- Damon Runyon

%
Awọn root ti gbogbo superstition ni wipe awọn ọkunrin pa nigba ti a ohun deba,sugbon ko nigba ti o npadanu.
		-- Francis Bacon

%
Olugbala di njiya.
		-- Francis Bacon

%
Ọkàn yoo ni ko si rainbow ní oju ti ko si omije.
		-- Francis Bacon

%
Ipinle ti aimọkan ni awọn germs ti gbogbo ojo iwaju ẹṣẹ.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Ona otito lọ lori-kijiya ti eyi ti o wa ni ko nà ni eyikeyi nla igasugbon o kan loke ilẹ. O dabi diẹ še lati ṣe awon eniyan kọsẹju lati wa ni rìn lori.
		-- Franz Kafka

%
Awọn otitọ ni ṣọwọn funfun, ati kò o rọrun.
		-- Oscar Wilde

%
Awọn otitọ ni ohun ti; ohun ti yẹ ki o wa ni a idọti luba.
		-- Lenny Bruce

%
Awọn otitọ ti a ohun ti o wa ni lero ti o, ko ni ro ti o.
		-- Stanley Kubrick

%
Otitọ ti o sọ ni o ni ko ti o ti kọja ko si si ojo iwaju. O ti wa ni, ati awọn ti o ni gbogbo awọn ti onilo lati wa ni.
		-- Stanley Kubrick

%
Awọn aye ni rẹ idaraya-iwe, awọn ojúewé lori eyi ti o ṣe rẹ akopọ.O ni ko otito, biotilejepe o le han otito nibẹ ti o ba ti o ba fẹ.Ti o ba wa tun free lati kọ ọrọ isọkusọ, tabi iro, tabi lati yiya awọn ojúewé.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Nibẹ ni o wa ti ko si ijamba ohunkohun ti ni Agbaye.
		-- Baba Ram Dass

%
Nibẹ ni o wa ti ko si bori ninu aye, nikan kù.
		-- Baba Ram Dass

%
Nibẹ ni o wa mẹwa tabi ogún ipilẹ òtítọ, ati awọn aye ni awọn ilana tisawari wọn lori ati lori ati lori.
		-- David Nichols

%
Nibẹ ni diẹ lati aye ju jijẹ awọn oniwe-iyara.
		-- Mahatma Gandhi

%
Nibẹ ni ko si itunu lai irora; bayi a setumo igbala nipasẹ ijiya.
		-- Cato

%
Nibẹ ni ko si ni arowoto fun ibi ati iku miiran ju lati gbadun awọn aarin.
		-- George Santayana

%
Nibẹ ni ko si ẹṣẹ sugbon aimokan.
		-- Christopher Marlowe

%
Nibẹ ni ohunkohun ti eyi ti o le wa ko le si dahùn nipa ọna ti mi ẹkọ, "wia Monk, bọ sinu kan teahouse ibi ti Nasrudin joko."Ati sibe o kan kan igba diẹ seyin, Mo ti a ti laya nipa a omowe pẹluohun unanswerable ibeere, "wi Nasrudin."Mo ti le ti si dahùn o ba ti mo ti wa nibẹ.""Gan daradara. O si wi fun, Ẽṣe ti ẹnyin kikan sinu ile mi niarin ti oru? ' "
		-- Christopher Marlowe

%
Nibẹ ni nikan kan ohun gbogbo.
		-- Christopher Marlowe

%
Lati gba nkankan mọ, ọkan ni o ni lati gba nkankan ni idọti.Lati gba nkankan ni idọti, ọkan ko ni ni lati gba ohunkohun mọ.
		-- Christopher Marlowe

%
Lati fi ayọ ni lati yẹ idunu.
		-- Christopher Marlowe

%
Lati fun ara rẹ, o gbọdọ akọkọ mọ ara rẹ.
		-- Christopher Marlowe

%
Lati ti kú ni kete ti ni to.
		-- Publius Vergilius Maro (Virgil)

%
Lati yorisi awon eniyan, o gbọdọ tẹle sile.
		-- Lao Tsu

%
Truth ni o ni ko pataki akoko ti awọn oniwe-ara. Awọn oniwe-wakati ni bayi - nigbagbogbo.
		-- Albert Schweitzer

%
Truth jẹ gidigidi lati wa ri ki o le lati ibitiopamo.
		-- Albert Schweitzer

%
Truth kò wa sinu aye sugbon bi a ale, si awọn ignominyti ẹniti o mu rẹ ibi.
		-- Milton

%
Awọn ọkunrin meji si wá siwaju Nasrudin nigbati o wà Adajoô. Ni igba akọkọ ti eniyan si wipe,"Eleyi eniyan ti buje mi eti - Mo da biinu." Awọn keji si wipe,"O si bù o ara rẹ." Nasrudin lọ si iyẹwu, ati ki o lo wakati kangbiyanju lati jáni ara rẹ eti. O si tele nikan ni ja bo lori ati ki o si ipalararẹ iwaju. Pada si awọn courtroom, Nasrudin oyè, "Si wo awọnọkunrin ti eti ti a buje. Ti o ba ti re iwaju ti wa ni tori, o si ṣe o ara atini irú ti wa ni tú. Ti o ba ti re iwaju ti ko ba tori, awọn miiran eniyan ṣe oati ki o gbọdọ san mẹta fadaka ege. "
		-- Milton

%
Awọn ọkunrin meji ni won joko lori kofi, contemplating ni iseda ti awọn ohun,pẹlu gbogbo awọn nitori ọwọ fun wọn aro. "Mo ti Iyanu idi ti o jẹ wipetositi nigbagbogbo ṣubu lori buttered ẹgbẹ, "wi ọkan."Sọ fún mi," dahun pe ọrẹ rẹ, "idi ti o sọ iru kan ohun. Woni yi. "O si lọ silẹ rẹ tositi lori pakà, ibi ti o ti gbe lorigbẹ ẹgbẹ."Nítorí náà, ohun ni o lati sọ fun nyin yii bayi?""Kí ni èmi lati sọ? O han ni buttered ti ko tọ si ẹgbẹ."
		-- Milton

%
Egbin ko alabapade omije lori atijọ banuje.
		-- Euripides

%
A le embody otitọ, ṣugbọn a ko le mo o.
		-- Yates

%
A ni besi miran lati lọ ... yi ni gbogbo ti a ni.
		-- Margaret Mead

%
A ni nikan meji ohun lati dààmú nipa: Ti ohun yoo ko gbapada si deede, ati pe won si tẹlẹ ni.
		-- Margaret Mead

%
A ni idi lati bẹrù. Yi ni a ẹru ibi.
		-- John Berryman

%
A ṣọwọn ri ẹnikẹni ti o le sọ ti o ti gbé a dun aye, ati awọn ti o,akoonu pẹlu aye re, o le ifẹhinti lati aye bi a didun alejo.
		-- Quintus Horatius Flaccus (Horace)

%
A ba gbogbo ni yi nikan.
		-- Lily Tomlin

%
Ti a ba mortal - eyi ti o jẹ lati sọ, ti a ba ignorant, Karachi, ati ẹlẹṣẹ -sugbon awon ti o wa nikan handicaps. Wa igberaga ni wipe tibe, bayi atiki o si, a ṣe wa ti o dara ju. A diẹ igba ti a aseyori. Ohun ti diẹ agbodo a beere fun?
		-- Ensign Flandry

%
"A n ko sọrọ nipa awọn ohun kanna," o si wi. "Nítorí o ni aye niisokuso nitori ti o ba ti o ba ko sab pẹlu ti o ti o ba ni idiwon pẹlu o. Fun miaye ni isokuso nitori ti o jẹ stupendous, oniyi, ohun to,Rẹtí; mi anfani ti lati parowa fun o wipe ki o gbọdọ gbaojuse fun jije nibi, ni yi iyanu aye, ni yi iyanuaṣálẹ, ni yi iyanu akoko. Mo fe lati parowa fun o ti o gbọdọko lati ṣe gbogbo igbese ka, niwon o ti wa ni lilọ lati wa ni nibi fun nikan akukuru nigba ti, ni o daju, ju kukuru fun witnessing gbogbo awọn ìyanu ti o. "
		-- Don Juan

%
Daradara, o ro, niwon kò Aristotelian kannaa tabi awọn orisirisi eko ati imoof Science dabi enipe lati pese Elo ireti, o ni akoko lati lọ si tayọ wọn ...Loje kan diẹ jin ani breaths, o si wọ a opolo ipinle ti nṣenikan nipa Masters ti awọn Universal Way of Zen. Ni o ọkàn rẹ floated larọwọto,anfani lati rummage ni ife laarin awọn die-die ati awọn ege ti data ti o ti gba,undistracted nipa eyikeyi ita disturbances. Mogbonwa ẹya ko to guninhibited rẹ. Ami-agbọye, eta'nu, arinrin eda eniyan awọn ajohunše poora.Ohun gbogbo, àwọn tẹlẹ bintin bi daradara bi awon ni kete ti ro pataki,di Egba dogba nipa ra ohun idi iye, fi ibasepoko eri to arinrin iran. Bi awọn ilẹkẹ strung lori okun a ti ara wọnitumo, kọọkan ohun tokasi si awọn oniwe-ara wọpọ ilẹ ti aye, pín nipagbogbo. Níkẹyìn, kọọkan bẹrẹ lati yo sinu kọọkan, gbe ara nigba ti digbogbo awọn miran. Ati Mind ko to gun contemplated Isoro, ṣugbọn di Isoro,run Koko-Nkan nipa di wọn.Time koja, unheeded.Bajẹ, kan si wà nibẹ tentative saropo, ki o si a decisive ọkan, ati awọnNakamura dide, a ẹrin lori oju rẹ ki o si imọlẹ ẹrín ni oju rẹ.
		-- Wayfarer

%
Daradara, ti o mọ, ko si si ibi ti o lọ, nibẹ ni ti o ba wa.
		-- Buckaroo Banzai

%
"Daradara," Brahma sọ ​​pé, "paapaa lẹhin ẹgbãrun awọn alaye, a aṣiwère ni ko sigbọn, ṣugbọn amoye enia nilo nikan ẹgbẹrun meji ẹdẹgbẹta. "
		-- The Mahabharata.

%
Ohun ti ko ni pa mi, mu mi ni okun sii.
		-- Nietzsche

%
Ohun ti mu ki Agbaye ki gidigidi lati òye ni wipe o wa ni nkankanlati fi ṣe afiwe o pẹlu.
		-- Nietzsche

%
Ohun ti sane eniyan le gbe ninu aye yi ati ki o ko ni le irikuri?
		-- Ursula K. LeGuin

%
Ohun ti a ti wa ni ti wa ni ebun Olorun to wa.Ohun ti a Di wa ebun sí Ọlọrun.
		-- Ursula K. LeGuin

%
Ohunkohun ti waye lati ife jẹ nigbagbogbo kọja rere ati buburu.
		-- Friedrich Nietzsche

%
Ohunkohun ti o ṣe ni yio je insignificant, sugbon o jẹ gidigidi pataki wipe ki o ṣe o.
		-- Gandhi

%
Nigbati o dudu to o le wo awọn irawọ.
		-- Ralph Waldo Emerson,

%
Nigbati awọn agbọrọsọ ati awọn ti o to ti o ti wa ni soro ko ye, ti o jẹmetaphysics.
		-- Voltaire

%
Nigbati afẹfẹ jẹ nla, teriba ṣaaju ki o;nigbati afẹfẹ ti wa ni eru, so si o.
		-- Voltaire

%
Nigba ti o ba wa ni odo, ti o gbadun a sustained iruju ti pẹ tabi yaohun iyanu ni lilọ si ṣẹlẹ, ti o ti wa ni lilọ lati sunawọn obi rẹ 'idiwọn ... Ni akoko kanna, ti o ba lero daju wipe ni gbogboaginju seese; ni gbogbo igbo ti ero, nibẹ ni apàtàkì nkankan ti o le ti wa ni mo - mo ki o si di ọmọnikeji. Ti a yiobajẹ mọ o, ati ki o pada gbogbo ohun ijinlẹ sinu kan soroalaye. Ki o si ọkan ká otito aye - ojuami ti ohun gbogbo -yoo farahan lati pa sinu kan funfun ina, sinu lapapọ imo ijinle.Ṣugbọn o ti wa ni ko fẹ ti o ni gbogbo. Ṣugbọn ti o ba jẹ ko, ibi ti ni awọn agutan wálati, to iwa ati ki o unsettle wa?
		-- Brian Aldiss, "Helliconia Summer"

%
Nigba ti o ba kú, ti o padanu gidigidi kan pataki ara ti aye re.
		-- Brooke Shields

%
Ti o ko ni gbekele to yoo wa ko le gbẹkẹle.
		-- Lao Tsu

%
Ọgbọn wa ni mọ ohun ti lati se pẹlu ohun ti o mọ.
		-- J. Winter Smith

%
Ọgbọn ti wa ni ṣọwọn ri lori awọn ti o dara-eniti o akojọ.
		-- J. Winter Smith

%
[Ọgbọn] ni a igi ìyè fún àwọn layingo si mu ninu rẹ, ṣiṣe dun kọọkan ọkan dani rẹ sare.
		-- Proverbs 3:18, NSV

%
Pẹlu tẹtí ba ọgbọn, pẹlu soro ironupiwada.
		-- Proverbs 3:18, NSV

%
Iyanu ni awọn inú ti a philosopher, ati imoye bẹrẹ ni iyanu.[Huh? Ti o ni bi Johnson idiyele Boswell]
		-- Socrates, quoting Plato

%
Ṣiṣẹ Lile.Rock Lile.Je Lile.Orun Lile.Dagba Big.Wọ gilaasi o ba ti O Nilo 'won.
		-- The Webb Wilder Credo

%
Bẹẹni, ṣugbọn eyi ti ara ni o fẹ lati wa ni?
		-- The Webb Wilder Credo

%
O ti wa ni kò fi a fẹ lai tun ni fi fun awọnagbara lati ṣe awọn ti o otito. O le ni lati sise fun o, sibẹsibẹ.awọn ti ni ilọsiwaju Ọkàn "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
O le ma gbe soke abẹrẹ ati ki o gbe si miiran yara.
		-- Tim Leary

%
O le gba * nibikibi * ni iṣẹju mẹwa ti o ba ti o ba lé sare to.
		-- Tim Leary

%
O le kò sọ eyi ti ọna reluwe lọ nipa nwa ni awọn orin.
		-- Tim Leary

%
O le ko si siwaju sii win a ogun ju o le win ohun ìṣẹlẹ.
		-- Jeannette Rankin

%
O le kiyesi a pupo kan nipa wiwo.
		-- Yogi Berra

%
O le nikan gbe ni ẹẹkan, ṣugbọn ti o ba se o ọtun, ni kete ti ni to.
		-- Yogi Berra

%
O ko le gba nibẹ lati nibi.
		-- Yogi Berra

%
O ko ba le lasiko a wristwatch nigba ti ja bo lati ẹya ofurufu.
		-- Yogi Berra

%
O ko ba le Titari on a okun.
		-- Yogi Berra

%
O ko le sá lọ lailai,Ṣugbọn nibẹ ni ohunkohun ti ko tọ pẹlu si sunmọ ni kan ti o dara ori ibere.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"O ko le yọ ninu ewu nipa sii awọn oje lati kan tutu mitten."Lori ati ki o Lori "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
O ko ba le ya o pẹlu nyin - paapa nigbati Líla a ipinle ila.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ti o ngun si de ọdọ awọn ipade ti, sugbon ni kete ti wa nibẹ, iwari pe gbogbo onayorisi si isalẹ.
		-- Stanislaw Lem, "The Cyberiad"

%
O ni gbogbo ayeraye lati wa ni cautious ninu nigba ti o ba kú.
		-- Lois Platford

%
O ni lati ṣiṣe bi sare bi o ti le kan lati duro ni ibi ti o ba wa ni.Ti o ba fẹ lati gba nibikibi, o yoo ni lati ṣiṣe Elo yiyara.
		-- Lewis Carroll

%
"O tumo si, ti o ba gba awọn titunto lati wa ni uncivil, lati toju oeyikeyi atijọ ona ti o wun, ati lati ngàn rẹ iyi, ki o le gbagbọ oipele lati gbọ rẹ view ti ohun? ""Oyimbo awọn ilodi si. O gbọdọ dabobo rẹ iyege, a roo ni iyege lati dabobo. Sugbon o gbodo dabobo o nobly, ko nipabíi ara rẹ kekere ihuwasi. Ti o ba ti o ba wa ni ibi ti o ti onírẹlẹ ni ti o ni inira,ti o ba ti o ba wa ni niwa rere ni ibi ti o ti wa ni uncouth, ki o si yoo da o bioyi yẹ. Ti o ba se ko, ki o si ni ko kan titunto si, lẹhin ti gbogbo,ati awọn ti o le lero free lati tapa kẹtẹkẹtẹ rẹ. "
		-- Tom Robbins, "Jitterbug Perfume"

%
O yoo ma ri nkankan ni awọn ti o kẹhin ibi ti o ba wo.
		-- Tom Robbins, "Jitterbug Perfume"

%
"O yoo se daradara ko lati fojuinu profundity," o si wi. "Ohunkohun ti o dabiti momentous ayeye yẹ ki o wa gbé lori bi o tilẹ ti o wà ti diẹ akọsilẹ.Lọna, trivialities gbọdọ wa ni lọ si pẹlu awọn ti o tobi ti itọju.Nitori iku ti wa ni momentous, fun o ko si ero; nitori gun jẹ pataki,fun o ko si ero; nitori awọn ọna ti aseyori ati Awari jẹ keremomentous ju awọn ipa, gbé nigbagbogbo lori awọn ọna. O yoo muara ni ọna yi. "
		-- Jessica Salmonson, "The Swordswoman"

%
Rẹ ti wa ni ayọ intertwined pẹlu rẹ Outlook lori aye.
		-- Jessica Salmonson, "The Swordswoman"

%
Ọkàn rẹ mo ohun ti o ti a ti kọ; okan re, ohun ti o jẹ otitọ.
		-- Jessica Salmonson, "The Swordswoman"

%
Rẹ nikan ọranyan ni eyikeyi s'aiye ni lati wa ni otitọ si ara rẹ. jijeotitọ si ẹnikẹni miran tabi ohunkohun miiran ni ko nikan soro, ṣugbọn awọnami ti a fake olugbala. Awọn alinisoro ibeere ni o wa julọ gidi.Nibo ti wọn ti bi ọ? Nibo ni ile rẹ? Nibo ni iwọ nlọ? Kiniti wa ni o ṣe? Ronu nipa awọn wọnyi ni ẹẹkan ni igba die ati ki o wo rẹ idahunyi.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Aworan rẹ ti aye igba ayipada kan ki o to ti o gba o si idojukọ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Rẹ mima fi steers awọn oju agbo.
		-- Lord Buckley

%
O le wa ni marching si lu ti a yatọ si onilu, ṣugbọn ti o basi tun ni awọn Itolẹsẹ ọmọ ogun.
		-- Lord Buckley

%
Agbaye wa ni ṣe ti itan, kì iṣe ti awọn ọta.
		-- Muriel Rukeyser

%
Ominira ni ohun ti o se pẹlu ohun ti n a ti ṣe si o.
		-- Jean-Paul Sartre

%
Nibẹ ni a ìkọkọ eniyan undamaged laarin gbogbo kọọkan.
		-- Paul Shepard

%
A ti wa ni ijọba ko nipa ogun ati olopa sugbon nipa ero.
		-- Mona Caird, 1892

%
Ni igba akọkọ ti ofin ti gbogbo ni oye tinkering ni lati pa gbogbo awọn ẹya ara.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
O gbọdọ jẹ awọn ayipada ti o fẹ lati ri ninu aye.
		-- Mahatma Gandhi

%
Ko si eniyan ni o wa gbogbo buburu, gẹgẹ bi kò wa ni gbogbo awọn ti o dara.Tecumseh, (Shawnee) lati rẹ, ati Lọti Spemica Lawba 1790
		-- Mahatma Gandhi

%
Mi idi sọ fún mi pé ilẹ ko le wa ni ta - nkankan le ti wa ni ta ṣugbọniru ohun bi le ti wa ni ti gbe kuro. Black Asa, (Saulk)
		-- Mahatma Gandhi

%
Ta a orilẹ-ede! Idi ti ko ta ni air, okun nla, bi daradara bi awọnilẹ ayé? Kò Nla Ẹmí ṣe gbogbo wọn fun awọn lilo ti rẹọmọ? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Laaye ara rẹ lati odi ipa. Odi ero ni o wa ni atijọisesi ti o gnaw ni wá ti awọn ọkàn.Mose Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Ohun gbogbo lori ile aye yi ni o ni a idi, gbogbo arun ohun eweko lati ni arowotoo, ati gbogbo eniyan a ise. Yi ni Indian yii ti aye.Ọfọ Adaba, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel About mir das und moralische Gesetz ni mir"ti o jẹ"The starry ọrun loke mi, ati awọn Iwa ofin inu mi."
		-- The epigraph on Kant's tombstone.

%
Awọn ọrọ fò lọ, awọn iwe wa.
		-- The epigraph on Kant's tombstone.

%
Emi ni ohun ti o yoo jẹ; Mo ti wà ohun ti o ba wa ni.
		-- The epigraph on Kant's tombstone.

%
Awọn enia jọba.
		-- The epigraph on Kant's tombstone.

%
Boya iranti nkan wọnyi yoo fi mule orisun kan ti ojo iwajuidunnu.
		-- Virgil

%
Ẹnikẹni ti o mo ohun gbogbo ti o wa jade ti Fortune jasini o ni isoro
		-- Virgil

%
Ti o ba ti a milionu eniyan sọ aṣiwere ohun, o jẹ ṣi a aṣiwere ohun.
		-- Anatole France

%
"Diẹ ẹṣẹ ni o wa kere forgivable ni niwa rere awujo ju ẹbọ dara eniyan ọja ti won actively wá. "   - Katherine Mangu-Ward, "Eko fun Èrè", Idi Magazine, July 2008
		-- Anatole France

%
Rẹ akoko wa ni opin, ki ma ko egbin ti o ngbe elomiran aye                - Steve Jobs (1955-2011)
		-- Anatole France

%
