7:30, Channel 5: Bionic Mbwa (Action / Adventure)vinywaji Bionic Mbwa sana na mateke juu ya NationalRedwood Forest.7:30, Channel 8: Bionic Mbwa (Action / Adventure)Bionic Mbwa anapata homoni mzunguko mfupi na linakiukaMann Sheria na interstate Greyhound mabasi.
		-- Roger Waters, on the composition of "Breathe"

%
"Critic" ni mtu ambaye inajenga kitu na hivyo anahisi sifa yakuhukumu kazi ya watu ubunifu. Kuna mantiki katika hili; yeye ni unbiased- Yeye anachukia watu wote ubunifu kwa usawa.
		-- Robert Heinlein

%
celebrity ni mtu ambaye anajulikana kwa wake vizuri knownness.
		-- Robert Heinlein

%
circus mnyapara ilikuwa kufanya raundi akikagua kubwa juuwakati scrawny kidogo mtu aliingia hema na kutembea juu yake. "Je,wewe mnyapara kuzunguka hapa? "aliuliza timidly." Ningependa kujiunga yakocircus; Nina nini nadhani ni kitendo nzuri. "msimamizi nodded kutiwa saini, ambapo mtu mdogo haraka juu yapole kuu na kwa haraka akapanda juu ya sana ncha-juu ya juu kubwa.Kuchora pumzi kina, yeye mwenyewe hurled mbali ndani ya hewa na kuanza flappingmikono yake furiously. Cha kushangaza ni kwamba, badala ya kupungua kwa kifo chake kidogomtu alianza kuruka pande zote fito, mistari, trapezes na vikwazo vingine,maonyesho feats ajabu ya aerobatics na kumalizika mwaka kwa muda mrefu kupiga mbizi nguvukutoka juu ya hema, kuunganisha juu katika mpole kutua miguu-kwanza badala yamsimamizi, ambaye alikuwa nonchalantly kuangalia wakati wote."Sawa," majivuno mtu mdogo. "Unafikiri?""Hayo ni yote unaweza kufanya?" akajibu mnyapara kwa dharau. "Ndegeimitations? "
		-- Robert Heinlein

%
nakala ya ulimwengu ni si kinachotakiwa sanaa; moja ya kesi sahihimambo ni wa kutosha.
		-- Rebecca West

%
critic ni mzigo wa biases uliofanyika loosely pamoja na hisia ya ladha.
		-- Whitney Balliett

%
diva ambaye ni mtaalamu katika Arias risque ni off-coloratura kitoto.
		-- Whitney Balliett

%
mchezo wa kuigiza critic ni mtu ambaye mshangao Mtunga na kumjulishanini maana.
		-- Wilson Mizner

%
Njia mjinga-ushahidi kwa uchongaji tembo: kwanza, kupata block mkubwa wajiwe; basi Chip mbali kila kitu kwamba hana kuangalia kama tembo.
		-- Wilson Mizner

%
ngumu-bahati muigizaji ambaye alionekana katika moja coloossal maafa baada ya mwinginehatimaye got mapumziko, kuvunjika mguu kwa kuwa halisi. Mtu alisema kuwa nimara ya kwanza wenzao maskini imekuwa katika kutupwa huo kwa zaidi ya wiki moja.
		-- Wilson Mizner

%
uzalishaji Hollywood wito rafiki, mtayarishaji mwingine kwenye simu."Hello?" rafiki yake majibu."Hi!" anasema mtu. "Hii ni Bob, jinsi unafanya nini?""Oh," anasema rafiki, "mimi nina kufanya kubwa! I just kuuzwa screenplaykwa dola mia mbili elfu. Nimeanza kukabiliana na hali ya riwaya nastudio ya juu mimi dola elfu hamsini juu yake. Mimi pia kuwa televishenimfululizo akija juu ya wiki ijayo, na kila mtu anasema ni kwenda kuwa hit kubwa!Mimi nina kufanya * * kubwa! Habari yako?""Sawa," anasema uzalishaji, "nipe wito wakati yeye majani."
		-- Wilson Mizner

%
mtu rangi na akili yake na si kwa mikono yake.
		-- Wilson Mizner

%
mkaguzi kimuziki alikiri wameipongeza show ya kwanza yampya maonyesho msimu. "Mimi ni nani kwa jiwe kutupwa kwanza?"
		-- Wilson Mizner

%
mwanamuziki wa tamaa zaidi ya vipaji linajumuisha utenzi katikakifo cha mtunzi Edward MacDowell. Yeye alicheza utenzi kwapianist Josef Hoffman, kisha aliuliza maoni yake. "Naam, ni kabisanzuri, "alijibu, lakini je, unadhani itakuwa bora kama ...""Kama nini?" aliuliza mtunzi."Kama ... kama wewe walikuwa wamekufa na MacDowell ameandika utenzi?"
		-- Wilson Mizner

%
mshairi ambaye anasoma aya wake katika umma wanaweza kuwa na wengine tabia nasty.
		-- Wilson Mizner

%
rose ni rose ni rose. Tu kuuliza Jean Marsh, anajulikana kwa mamilioni yaPBS watazamaji katika '70s kama Rose, msichana juu ya mauzo ya nje LWT "Upstairs,Downstairs. "Ingawa Marsh tangu amekwenda kwenye miradi mingine, ... nina Rose yeye milele kutambuliwa. Hivyo hivyo kiasi kwamba hata yeye anapendautani juu ya kuwa na mtu mmoja aitwaye baada yake, tofauti si bila yakehasara. "Nilikuwa kusifiwa sana wakati mimi kusikia kuhusu hilo, lakini wakati nikaonaup maelezo rasmi, ilisema, `Jean Marsh: rangi Peach, si sananzuri katika vitanda; bora up dhidi ya ukuta. ' Nataka kukuambia kwamba sikweli. Mimi nina nzuri sana katika vitanda pia. "
		-- Wilson Mizner

%
mwema ni kiingilio kuwa tumekuwa kupunguzwa kwa kuiga mwenyewe.
		-- Don Marquis

%
aibu kijana wa kiume hatimaye kazi juu ujasiri wa kutoa zawadi kwaMadonna, puppy vijana. Ni hitched waggin wake 'kwa nyota.
		-- Don Marquis

%
juhudi za timu ni mengi ya watu kufanya kile ninachosema.
		-- Michael Winner, British film director

%
msanii wa kweli basi mke wake njaa, watoto wake kwenda viatu, mama yakedrudge kwa ajili ya maisha yake katika sabini, mapema kuliko kazi katika kitu chochote lakini sanaa yake.
		-- Shaw

%
Mwandishi ni congenitally hawawezi kusema ukweli na kwamba ni kwa nini sisi kuwaitakile alichokiandika uongo.
		-- William Faulkner

%
yawn ni kelele kimya.
		-- G. K. Chesterton

%
kijana aliandika kwa Mozart na akasema:Swali: ". Herr Mozart, Mimi ni mawazo ya kuandika symphonies Je, unaweza kunipa yoyote   mapendekezo ya jinsi ya kuanza? ": "Symphony ni ngumu sana kimuziki fomu, labda unapaswa kuanza na   baadhi Nyimbo rahisi na kazi njia yako juu ya symphony. "Swali: "Lakini Herr Mozart, ungekuwa kuandika symphonies ulipokuwa na umri wa miaka 8.": "Lakini mimi kamwe aliuliza mtu yeyote kwa namna gani."
		-- G. K. Chesterton

%
Kaimu ni sanaa ambalo lina kuweka watazamaji kutoka kukohoa.
		-- G. K. Chesterton

%
Kaimu si ngumu sana. mambo muhimu zaidi ni kuwa na uwezo wa kuchekana kulia. Kama mimi na kulia, nadhani ya maisha yangu ya ngono. Na kama nina kucheka,vizuri, nadhani ya maisha yangu ya ngono.
		-- Glenda Jackson

%
Muigizaji Real JinaBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald SILBERMANJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins JrRoy Rogers Leonard SlyeWoody Allen Allen Stewart Konigsberg
		-- Glenda Jackson

%
Watendaji kitatokea hata katika familia bora umewekwa.
		-- Glenda Jackson

%
Actresses kitatokea katika familia bora umewekwa.New Cynic ya kalenda ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Kuongeza sauti kwa sinema itakuwa kama kuweka lipstick juu ya Venus de Milo.
		-- actress Mary Pickford, 1925

%
Kuambatana na kitendo yako mwenyewe, na kumpongeza mwenyewe kama umefanya kituajabu na fujo, na kuvunjwa monotony wa umri decorous.
		-- Ralph Waldo Emerson

%
Baada ya miaka michache boring, kijamii maana mwamba 'n' roll kufa nje. Ilikuwakubadilishwa na disco, ambayo inatoa hakuna mwongozo kwa aina yoyote ya maisha zaidijuu ya familia ya mimea hiyo.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley ilipitishwa!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
sanaa zote ni lakini kuiga ya asili.
		-- Lucius Annaeus Seneca

%
muigizaji ni kijana ambaye kama wewe si talkin 'juu yake, si kusikiliza.
		-- Marlon Brando

%
msanii lazima fit kwa jamii bora na kuweka nje ya hiyo.
		-- Marlon Brando

%
Chanzo kingine uwezekano wa mwongozo kwa vijana ni televisheni, lakiniujumbe televisheni daima imekuwa kwamba haja ya kweli, hekima naamani duniani pales kwa kulinganisha na haja ya dawa za meno ambayo inatoaweupe meno * ___ na * fresher pumzi.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
mfululizo yoyote makubwa wazalishaji wanataka sisi kuchukua umakini kama uwakilishiya ukweli kisasa haiwezi kuchukuliwa kwa uzito kama uwakilishi wakitu chochote - isipokuwa show kupuuzwa na mtu yeyote uwezo wa ameketi wimakatika kiti na kutafuna wakati huo huo.
		-- Richard Schickel

%
mjinga yeyote anaweza kuchora picha, lakini inachukua mtu mwenye busara kuwa na uwezo wa kuuza.
		-- Richard Schickel

%
"Je, wewe maafisa wa polisi?""Hakuna, ma'am. Tuko wanamuziki."
		-- The Blues Brothers

%
Kuzunguka upande wa karne hii, mtunzi mmoja aitwaye Camille Saint-Saens aliandikasatirical zoological-fantasy inayoitwa "Le Carnaval des Animaux." Mbali naharakati moja ya kipande hii, "Swan", Saint-Saens hakuwa na kuruhusu kazi hiikuwa kuchapishwa au hata akifanya mpaka mwaka alikuwa ilipita baada ya kifo chake.(Alifariki mwaka 1921.)Wengi wetu tunajua "Swan" harakati badala vizuri, na laini yake,inapita cello melody dhidi ya historia shwari; lakini nimekuwa kuwa hiiNdoto ...Nini kama alikuwa ameandika kipande huu kwa lyrics, kama wimbo kuimbwa?Na, zaidi, nini kama alikuwa akifuatana wimbo huu kwa msumeno muziki? (Hiichombo kweli gani zipo, mara nyingi alicheza na ala zingine za muziki!) Kishakipande itakuwa bora unaojulikana kama:SAINT-Saens 'SAW SONG "SWAN"!
		-- The Blues Brothers

%
Sanaa ni wivu bibi.
		-- Ralph Waldo Emerson

%
Sanaa ni uongo ambayo inafanya sisi kutambua ukweli.
		-- Picasso

%
Sanaa ni kitu unaweza kupata mbali.
		-- Marshall McLuhan.

%
Sanaa ni ama plagiarism au mapinduzi.
		-- Paul Gauguin

%
Sanaa ni Nature kuharakishwa na Mungu zimepungua kasi.
		-- Chazal

%
Sanaa ni mti wa uzima. Sayansi ni mti wa kifo.
		-- Chazal

%
Kama goatherd anajifunza biashara yake na mbuzi, hivyo mwandishi anajifunza biashara yake na aliandika.
		-- Chazal

%
Kuuliza mwandishi kufanya kazi nini anadhani kuhusu wakosoaji ni kama kuulizabaada ya taa inakuwaje kuhusu mbwa.
		-- Christopher Hampton

%
Waandishi (na labda columnists) hatimaye kupanda hadi juu ya chochotekina walikuwa mara moja na uwezo wa timazi.
		-- Stanley Kaufman

%
Waandishi ni rahisi kupata tarehe na - kama wewe ni uzoefu wa watoto.
		-- Michael Joseph, "Observer"

%
Beji? Sisi si got hakuna beji! Hatuna haja ya hakuna beji. Sinana kuonyesha beji stinkin yoyote '!
		-- "The Treasure of the Sierra Madre"

%
Kuwa mara kwa mara na kwa mpangilio katika maisha yako, hivyo kwamba unaweza kuwa na vuruguna ya awali katika kazi yako.
		-- Flaubert

%
Kuwa mime ina maana kamwe kuwa na kusema wewe ni sorry.
		-- Flaubert

%
"Kuwa disintegrated hufanya mimi ve-ry-Gry!" <Huff, Huff>
		-- Flaubert

%
Ben, kwa nini wewe kuniambia?
		-- Luke Skywalker

%
"Benson, wewe ni hivyo bure ya uharibifu wa akili"
		-- Time Bandits

%
Best Makosa Katika FilmsKatika "Companion Filmgoer ya" yake, Mheshimiwa Leslie Halliwell helpfully unaorodheshanne za sinema ya wakati kubwa ambayo unapaswa kupata kuona kama wakati woteiwezekanavyo.Katika "Carmen Jones", kamera inafuatilia kwa Dorothy Dandridge chinimitaani; na nzima wafanyakazi wa filamu ni yalijitokeza katika dirisha duka.Katika "Box Wrong", paa za Victoria London ni emblazonedna antenna kubwa televisheni.Katika "Decameron Nights", Louis Jourdain anasimama juu ya staha ya yakekarne ya kumi na nne ya maharamia meli; na lori nyeupe trundles chini ya kilimakatika background.Katika "Viking Malkia", kuweka katika nyakati za Boadicea, wrist watch niwazi juu ya mmoja wa wahusika kuongoza.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Wewe unikumbushe ya mwanadamu.B: Nini mtu?BS: mtu mwenye nguvu.B: Nini nguvu?BS: nguvu ya Voodoo.B: Voodoo?BS: You kufanya.B: Je, nini?BS: Nikumbushe ya mtu.B: Nini mtu?BS: mtu mwenye nguvu ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Kuteketezwa Sienna. Hiyo ni kitu bora kuwa milele kilichotokea kwa Crayolas.
		-- Ken Weaver

%
Lakini kama unataka kwa mara moja kufanya chochote na kuwa heshimanowdays, kisingizio bora ni kuwa katika kazi juu ya utafiti baadhi ya kushangaza.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Lakini nyinyi si wenye kushinda iambics yangu.
		-- Gaius Valerius Catullus

%
Hawezi kutenda. Kidogo bald. Pia ngoma.Cerf / Navasky, "Wataalam Sema"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Muziki wa Klasiki ni aina tunaendelea kufikiri kurejea katika tune.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader kulala na Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! wewe tu itakuwa hivyo ujasiri!
		-- Princess Leia Organa

%
Je, unajua kwamba kanda sauti urahisi kutambua Urusi majaribiokwamba risasi chini ndege ya Korea? Katika hatua moja yeye dhahiri inasema:"Natasha! Kwanza sisi risasi ndege, basi sisi kwenda baada ya moose na squirrel."
		-- ihuxw!tommyo

%
Disco ni muziki wa kile Etch-A-Sketch ni sanaa.
		-- ihuxw!tommyo

%
Je, si kila mtu kumshukuru mimi mara moja!
		-- Han Solo

%
Dustin Farnum: Kwa nini, jana, nilikuwa watazamaji glued kwenye viti vyao!Oliver Herford: Ajabu! Ajabu! Wajanja wa wewe kufikiria hivyo!
		-- Brian Herbert, "Classic Comebacks"

%
Kufa ni rahisi. Comedy ni ngumu.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. NENDA NYUMBANI!!! (Na kuchukua Smurfs yako na wewe.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan itakuwa karibu kwa muda mrefu kama mtu mwingine ana vipaji.
		-- Fred Allen

%
Eeny, Meeny, Jelly Beanie, roho ni juu ya kusema!
		-- Bullwinkle Moose

%
Elwood: Ni aina gani ya muziki gani unaweza kupata hapa ma'am?Barmaid: Kwa nini, sisi kupata aina zote za muziki, Nchi na Magharibi.
		-- Bullwinkle Moose

%
Milele kupata hisia kwamba dunia ni juu ya mkanda na mmoja wa reels ni kukosa?
		-- Rich Little

%
Kila mtu ni katika kiti bora.
		-- John Cage

%
Umaarufu waliopotea rufaa yake kwa ajili yangu wakati mimi akaenda katika choo umma na anautograph mtafuta mitupu yangu kalamu na karatasi chini ya mlango duka.
		-- Marlo Thomas

%
Fast meli? Una maana sijawahi kusikia Milenia Falcon?
		-- Han Solo

%
"Kwanza mambo ya kwanza - lakini si lazima kwa mpangilio huo"
		-- The Doctor, "Doctor Who"

%
Fools kukimbilia katika - na kupata viti bora katika nyumba.
		-- The Doctor, "Doctor Who"

%
Kwa mwenyewe, Naweza kusema tu kwamba Mimi nimeshangaa na kiasi fulani hofu katikamatokeo ya majaribio jioni huu. Ukashangazwa ajabunguvu wewe kuwa na maendeleo, na hofu katika dhana kwamba kiasi hideousna muziki mbaya inaweza kuwa na kuweka kwenye rekodi milele.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Kwa saa ijayo, WE utakuwa kudhibiti yote ambayo unaweza kuona na kusikia.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fomu kufuata kazi, na mara nyingi kuipindua yake.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE kujadili FILMS Obscure: # 12O.E.D .: David Lean, 1969, 3 masaa 30 min.version konda ya Oxford Dictionary imekuwa watuhumiwa waubichi katika matibabu yake ya kazi kamili. Omar Sharifinaelekea overact kama mhanga, lakini Alec Guiness ni imara katikajukumu la abbacy. Kama kawaida, picha ni stunning.Pamoja Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE kujadili FILMS Obscure: # 3MIRACLE ON 42ND STREET:Santa Claus, katika msimu wa mbali, ifuatavyo hamu ya moyo wake naanajaribu kufanya ni kubwa juu ya Broadway. Santa huimba na kucheza njia yakendani ya moyo wako.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE kujadili FILMS Obscure: # 5Bibi ATOMIC:Hii humorous lakini moyo-joto hadithi anaelezea mwanamke mzeekulazimishwa kufanya kazi katika mtambo wa nyuklia ili kusaidia familiakupata mahitaji. Wakati wa usiku, granny yapo kwenye ukumbi, anaelezea hadithiya nyuma yake colorful, na familia anatumia yake ya kupika barbecuesna kwa nguvu ndogo vifaa vya umeme. Maureen Stapleton inatoainang'aa utendaji.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE kujadili FILMS Obscure: # 9Maegesho TATIZO KATIKA PARIS: Jean-Luc Godard, 1971, 7 masaa 18 min.kutafakari Godard juu ya mada imekuwa kama ilivyoelezwakila kitu kutoka "timeless" na "kutokuwa na mwisho." (Remade na GeneWilder kama NO mahali pa kuegesha.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE'S FUN UKWELI KUJUA NA KUWAAMBIA: # 37Je, unaweza kutaja bahari saba?Antartic, Artic, North Atlantic, South Atlantic, India,North Pacific, Pasifiki ya Kusini.Je, unaweza kutaja nyingi mno ikilinganishwa na saba kutoka Snow White?Doc, Dopey, sneezy, Happy, Grumpy, Sleepy na Bashful.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen kuongeza maisha kwa spice!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
KUTOKA DAWATI LADorothy GaleAuntie Em:		Nakuchukia.Chuki Kansas.Kuchukua mbwa.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw kwa William Douglas Home: "Nenda juu ya kuandika michezo, kijana wangu One.ya siku hizi uzalishaji London kwenda katika ofisi yake na kusema kwa wakekatibu, `Je, kuna kucheza kutoka Shaw asubuhi ya leo? ' na wakati yeye anasema`Hakuna, atatuuliza,` Naam, basi tutaweza kuwa na kuanza juu ya takataka. ' nahiyo ni nafasi yako, kijana wangu. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gauls! Sisi hawana hofu; isipokuwa labda kwamba anga inaweza kuanguka juu yavichwa vyetu kesho. Lakini kama sisi wote tunajua, kesho kamwe inakuja !!
		-- Adventures of Asterix

%
George Bernard Shaw mara moja alimtuma tiketi mbili kwa usiku ufunguzi wa moja yamichezo yake kwa Winston Churchill na kumbuka yafuatayo:"Lete rafiki, kama una moja."Churchill aliandika nyuma, kurudi tiketi mbili na radhi mwenyewe kama yeyealikuwa ushiriki uliopita. Yeye pia masharti yafuatayo:"Tafadhali tuma mimi tiketi mbili kwa usiku ijayo, kama kuna mmoja."
		-- Adventures of Asterix

%
Kwenda mbele ... kufanya siku yangu.
		-- Dirty Harry

%
Mungu kusaidia Troubadour ambaye anajaribu kuwa nyota. zaidi kwamba wewe kujaribukupata mafanikio, zaidi kwamba utakuwa kushindwa.
		-- Phil Ochs, on the Second System Effect

%
Mungu ni kweli tu msanii mwingine. Yeye zuliwa twiga, tembona paka. Hana style halisi, yeye tu unaendelea kujaribu mambo mengine.
		-- Pablo Picasso

%
Mungu tuepushe na jirani mbaya na Beginner juu ya Fiddle.
		-- Pablo Picasso

%
Usiku mwema, Bi Calabash, popote ulipo.
		-- Pablo Picasso

%
Gavana Tarkin. Mimi lazima kuwa na matarajio kupata ameshika Vader yaleash. Nilidhani mimi kutambuliwa harufu mbaya yako mchafu wakati mimi aliletwa kwenye bodi.
		-- Princess Leia Organa

%
NYAKATI GREAT KATIKA HISTORIA AMERICAN (# 17):On Novemba 13, Felix Unger aliulizwa kuondoa mwenyewe kutoka nafasi yakeya makazi.
		-- Princess Leia Organa

%
Grig (Navigator):... Hivyo unaweza kuona, ni wawili tu wa kwetu dhidi ya nafasi nzimaarmada.Alex (gunner):	Nini?!?Grig: Nimekuwa daima alitaka kupigana vita tamaa dhidi yabalaa tabia mbaya.Alex: Ni utakuwa kuchinjwa!Grig: Hiyo ni roho!
		-- The Last Starfighter

%
H. L. Mencken inakabiliwa na hallucination kwamba yeye ni H. L. Mencken -hakuna tiba ya ugonjwa wa ukubwa huo.
		-- Maxwell Bodenheim

%
"Hawk, tunakwenda kufa.""Kamwe kusema kufa ... na shaka kamwe kusema sisi."
		-- M*A*S*H

%
Yeye alicheza mfalme kama hofu ya mtu mwingine ingekuwa kucheza ace.
		-- John Mason Brown, drama critic

%
Alikuwa fiddler, na kwa sababu hiyo jambazi.
		-- Jonathan Swift

%
"Hello," alisema uongo.
		-- Don Carpenter, quoting a Hollywood agent

%
Hello. mashine Jim Rockford, hii ni mashine Larry Doheny ya. jetafadhali kuwa na bwana wako kuwaita bwana wangu katika urahisi wake? Asante.Asante. Asante. Asante. Asante. Asante.
		-- "The Rockford Files"

%
Hi Jimbo. Dennis. Kweli kufahamu msaada juu ya kodi ya mapato. unatakakusaidia katika ukaguzi sasa?
		-- "The Rockford Files"

%
Hoaars-Faisse Nyumba ya sanaa inatoa:maonyesho ya kazi na msanii inayojulikana tu kama Pretzel.maonyesho ni pamoja na kazi kadhaa kubwa dhana kwa kutumia yasiyo ya jadivyombo vya habari na kupatikana vitu ikiwa ni pamoja na umri wa sofa vitanda, kutumika rungu canisters,kuondolewa usafi leso na sehemu ya freeways. inahusu msaniiKutendewa kama wanyama wetu kutokana na teknolojia ya juu na imekwama kiserikalimiundo katika dunia baada ya viwanda. Yeye / yeye (msanii vyemakubaki bila jinsia) inajitahidi kujenga mazungumzo kati ya mtazamaji naMuumba, kwa misaada yetu katika maisha yetu kwani uzoefu wa maisha ya kisasa na wakendani-mji mvutano, ukosefu wa makazi, ongezeko la joto duniani na jinsia nadarasa makao dhiki. kazi zinafanyika kutuongoza kwa kiini chaHoja: kwamba kuachana na mtu / mashine ya mipaka inasapped nguvu ya sauti zetu na lazima kuharibiwa kwa jamiikuwepo kwa maana ya msingi zaidi.
		-- "The Rockford Files"

%
Hollywood ni mahali ambapo kama huna furaha kutuma nje kwa ajili yake.
		-- Rex Reed

%
Mtakatifu Dilemma! Je, hii ni mwisho kwa Caped Crusader na Boy Wonder?Je, Joker na Riddler na kucheka mwisho?Tune katika tena kesho:huo Bat-wakati, sawa Bat-channel!
		-- Rex Reed

%
Jinsi ya ajabu opera itakuwa kama kulikuwa hakuna waimbaji.
		-- Rex Reed

%
Hummingbirds kamwe kukumbuka maneno ya nyimbo.
		-- Rex Reed

%
Humpty Dumpty alikuwa kusukuma.
		-- Rex Reed

%
Mimi kukubali machafuko. Sina uhakika kama ni anapokea yangu. Najua baadhi ya watuni hofu ya bomu. Lakini basi baadhi ya watu ni hofu ya kuonekanakubeba magazine kisasa screen. Uzoefu unatufundisha kimya kwambaterrifies watu wengi.
		-- Bob Dylan

%
Mimi daima alikuwa na haja muasi kwa kuwa ni kitu zaidi kuliko binadamu.
		-- David Bowie

%
Mimi ni mtu undani juu juu.
		-- Andy Warhol

%
Ninaamini kwamba wakati ni karibu wakati na utaratibu wa paranoiac kazimawazo, itakuwa inawezekana systematize fujo na kuchangiajumla discrediting ya dunia ya ukweli.
		-- Salvador Dali

%
Siwezi kuelewa ni kwa nini mtu itachukua mwaka mmoja au miwili kuandikariwaya wakati anaweza kununua moja kwa dola chache kwa urahisi.
		-- Fred Allen

%
Mimi si kufanya hivyo! Hakuna mtu aliona mimi kufanya hivyo! Hawezi kuthibitisha chochote!
		-- Bart Simpson

%
Mimi si kama kucheza, lakini nikaona ni chini ya hali mbaya. paziaIlikuwa up.
		-- Bart Simpson

%
Mimi uaminifu wa karibu-mouthed mtu. Yeye ujumla tar wakati mbaya kwa majadilianona anasema mambo mabaya. Talking ya kitu huwezi kufanya judiciously,kama wewe kushika katika mazoezi. Sasa, Mheshimiwa, tutaweza majadiliano kama wewe kama. Nitakuambiawewe haki nje, mimi nina mtu ambaye anapenda kuzungumza na mtu ambaye anapenda kuongea.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Sijui chochote kuhusu muziki. Katika line yangu huna kwa.
		-- Elvis Presley

%
Mimi hofu mafanikio. Kuwa wamefanikiwa ni kwa kumaliza biashara ya mtu juu yanchi, kama buibui wa kiume, ambaye ni kuuawa na kike wakati yeye anawamefanikiwa katika uchumba wake. Mimi kama hali ya daima kuwa na, nalengo mbele na si nyuma.
		-- George Bernard Shaw

%
Mimi nilikuwa na ndoto nyingine siku nyingine kuhusu muziki wakosoaji. Walikuwa ndogona panya-kama na masikio padlocked, kana kwamba walikuwa kupitiwa na nje yauchoraji na Goya.
		-- Stravinsky

%
Nina hisia ya ajabu sana kuhusu hili ...
		-- Luke Skywalker

%
"Mimi wamekuja na uhakika-moto dhana kwa hit televisheni show,ambayo inaweza kuitwa `Mtu Live anapata kuliwa na Shark '."
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Mimi kuwa na televisheni yangu aerials kuondolewa. Ni sawa na maadiliza uendeshaji kibofu.
		-- Malcolm Muggeridge

%
Nina unyenyekevu zaidi katika kidole changu kidogo kuliko una katika BODY yako yote ____!
		-- from "Cerebus" #82

%
Nilijua yake kabla ya yeye alikuwa bikira.
		-- Oscar Levant, on Doris Day

%
Sijawahi alishindwa kuwashawishi watazamaji kwamba jambo bora waoanaweza kufanya ni kwenda mbali.
		-- Oscar Levant, on Doris Day

%
Sijawahi alifanya makosa katika maisha yangu. Nilidhani mimi mara moja, lakini mimi ilikuwa na makosa.
		-- Lucy Van Pelt

%
Mimi mara nyingi quote mimi peke yangu; inaongeza viungo kwa mazungumzo yangu.
		-- G. B. Shaw

%
Mimi alicheza kuongoza gitaa katika bendi iitwayo Federal bata, ambayo ni ainajina hilo alikuwa maarufu katika '60s kama matokeo ya vitu kudhibitiwakuwa katika kuenea kwa matumizi. Nyuma basi, kulikuwa hakuna vikwazo, katika sualaya vipaji, juu ya ambaye angeweza kufanya albamu, hivyo sisi alifanya moja, na inaonekana kamakundi la watu ambao wamepewa vyombo nguvu lakini usio wa kawaidakama tiba kwa ajili ya kupungua ugonjwa ujasiri.
		-- Dave Barry, "The Snake"

%
Mimi kutambua vitisho kama hisia bora na hivyo mimi kujaribu kuwatishamsomaji. Lakini nikiona kwamba siwezi kuwatisha, nami kujaribu horrify, na kamaMimi sioni kwamba siwezi horrify, nitakwenda kwa pato la-nje.
		-- Stephen King

%
Nakumbuka siku moja kuwa juu ya jukwaa kituo katika Cleveland saa nneasubuhi. mbeba mizigo nyeusi alikuwa amebeba magunia yangu, na kama sisi walikuwa wakisubiri kwatreni ya kuja katika, akaniambia: "Samahani, Mheshimiwa Cooke, mimi sitakikuvamia faragha yako, lakini nina bet na rafiki yangu. ambaye linajumuishaufunguzi mandhari muziki wa 'Omnibus'? Rafiki yangu alisema Virgil Thomson. "Mimiakamuuliza, "Unasemaje?" Yeye akajibu, "Mimi kusema Aaron Copeland." Nilisema,"Uko sahihi." mbeba mizigo alisema, "Nilijua Thomson haina kuandika kupinganakwamba njia. "Mimi aliiambia kwamba kwa rais mtandao, na alikuwa undani hajaridhishwa.
		-- Alistair Cooke

%
Nakumbuka Ulysses vizuri ... Kushoto siku moja kwa ofisi ya posta kwa barua barua,alikutana blonde aitwaye Circe juu ya streetcar, na hakuwa na kurudi kwa miaka 20.
		-- Alistair Cooke

%
Niliona Lassie. Ilinichukua inaonyesha nne kufikiri kwa nini nywele mtoto kamwealizungumza. I mean, hakuweza unaendelea juu na yote hayo, lakini hakuwa na kwamba wanastahili mfululizo?
		-- Alistair Cooke

%
Mimi fimbo shingo yangu nje kwa mtu yeyote.
		-- Humphrey Bogart, "Casablanca"

%
Mimi kusimamishwa kuamini katika Santa Claus nilipokuwa sita. Mama alinipelekakumwona katika idara ya kuhifadhi na akaomba autograph yangu.
		-- Shirley Temple

%
Mimi zinaonyesha mkakati mpya, Artoo: hebu Wookie kushinda.
		-- C3P0

%
"Nadhani wewe kutarajia mimi kuzungumza.""No, Mheshimiwa Bond. Natarajia kufa."
		-- Goldfinger

%
Nadhani tuko katika matatizo.
		-- Han Solo

%
Nadhani ... nadhani ni katika basement yangu ... Hebu kwenda ghorofani na kuangalia.
		-- Escher

%
Mimi kweli napenda inaweza kuwa upasuaji mkubwa au Mwanafalsafa au mwandishi au kitu chochotekujenga, lakini katika uaminifu wote nisingependa kugeuka up amplifier yangu kamili mlipukona kuzama mwenyewe katika kelele.
		-- Charles Schmid, the "Tucson Murderer"

%
Nilikuwa kuwa kuchukizwa, sasa mimi kupata mimi nina kufurahishwa tu.
		-- Elvis Costello

%
Nilikuwa nikifanya kazi juu ya kesi. Ilibidi kuwa kesi, kwa sababu mimi naweza kumududawati. Kisha nikaona yake. Hii mirefu blond mwanamke. Yeye lazima kuwa mirefukwa sababu nilikuwa kwenye ghorofa ya tatu. Yeye limekwisha kina yake macho ya bluu kuelekeame. Mimi ilichukua yao juu na limekwisha yao nyuma. Sisi akambusu. Yeye screamed. mimialichukua sigara katika kinywa changu na kumbusu yake tena.
		-- Elvis Costello

%
Mimi kuangalia televisheni kwa sababu wewe sijui nini itakuwa kufanya kama wewe kuondokakatika chumba peke yake.
		-- Elvis Costello

%
Nilikwenda katika biashara kwa fedha, na sanaa ilikua nje ya hiyo. KamaWatu disillusioned na remark kwamba, siwezi kusaidia. Ni ukweli.
		-- Charlie Chaplin

%
Nilikwenda shukrani Dead Tamasha na walicheza kwa masaa SABA. Kubwa wimbo.
		-- Fred Reuss

%
Nilikuwa napenda Kryptonite CROSS, kwa sababu kisha unaweza kuweka wote Draculana Superman mbali.
		-- Jack Handey, The New Mexican, 1988.

%
Napenda kulikuwa na Knob kwenye TV kurejea kwenye akili. KunaKnob inayoitwa "mwangaza", lakini haionekani kufanya kazi.
		-- Gallagher

%
Ningependa tu kwa haraka kiss Wookie.
		-- Princess Leia Organa

%
Mimi itabidi kuwa na moyo wa shukrani wakati wao uko wafu.
		-- Princess Leia Organa

%
Mimi hutaweza kupata mbali dunia hii.
		-- Luke Skywalker

%
Mimi ni mwandishi Hollywood; hivyo mimi kuweka juu ya koti michezo na kuchukua mbali ubongo wangu.
		-- Luke Skywalker

%
Sina halisi movie nyota - mimi bado nimepata mke huo mimi ilianza njena miaka ishirini na minane iliyopita.
		-- Will Rogers

%
Mimi nimepata hisia mbaya sana kuhusu hili.
		-- Han Solo

%
  I. mwili yoyote suspended katika nafasi ya kubaki katika nafasi mpaka wafahamu     hali yake.Daffy Duck hatua mbali Cliff, wanatarajia malisho zaidi. yeyeloiters katika midair, soliloquizing flippantly, mpaka nafasi ya	Angalia chini. Katika hatua hii, kanuni na mazoea ya miguu 32 perpili kwa pili inachukua zaidi. II. mwili yoyote katika mwendo huwa na kubaki katika mwendo mpaka jambo imara     kuingilia ghafla.Kama risasi kutoka kanuni au katika harakati moto kwa miguu, cartoonwahusika ni hivyo kabisa katika kasi yao kwamba tu simupole au mwamba outsize retards mwendo wao mbele kabisa.Sir Isaac Newton aitwaye ukomeshaji huu wa ghafla wa mwendokibaraka wa surcease.III. mwili yoyote kupitia jambo imara kuondoka utoboaji     kufanana na mzunguko wake.Pia inaitwa silhouette ya kifungu, jambo hili nimaalum ya waathirika wa milipuko kuelekezwa-shinikizo na ya recklesswaoga ambao ni hivyo nia ya kutoroka kuwa wao kujinasua moja kwa moja kupitiaukuta wa nyumba, na kuacha shimo kuki-cutout-kamilifu. Thetishio la skunks au ndoa mara nyingi catalyzes mmenyuko hii.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Kama * I * alikuwa nyundo, kuna Ningependa kuwa hakuna waimbaji zaidi watu.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Kama ulimwengu wote ni hatua, nataka kuendesha mlango mtego.
		-- Paul Beatty

%
Kama mtu wa kawaida juu ya Subway anarudi kwa wewe, kama Mariner kale,na kuanza kuwaambia tale yake, mnageuka au nod na matumaini yeye ataacha,si tu kwa sababu wewe hofu apate kuwa mwenda wazimu. Kama yeye anaelezea hadithi yake juu yakamera, unaweza kusikiliza. Kuangalia wageni kwenye televisheni, hatakukabiliana nao kutoka watazamaji studio, tuko disengaged - voyeursinashirikiana na exhibitionists katika mila ya jamii sham. kamwena hivyo wengi anajulikana sana kuhusu watu ambao wao kumjali hivyo kidogo.katika "Nina haifanyi kazi, Wewe haifanyi kazi".
		-- Wendy Kaminer commenting on testimonial television

%
Kama Beethoven Saba Symphony si kwa njia fulani Abridged, ni hivi karibunikuanguka katika disuse.
		-- Philip Hale, Boston music critic, 1837

%
Kama dolphins ni mwerevu, kwa nini Flipper kazi kwa ajili ya televisheni?
		-- Philip Hale, Boston music critic, 1837

%
Kama Mungu hakuwa na maana kwa ajili yetu juggle, mipira tenisi bila kuja tatu kwa can.
		-- Philip Hale, Boston music critic, 1837

%
Kama Mungu alikuwa na lengo Man kwa Watch TV, Yeye ingekuwa amempa Rabbit Ears.
		-- Philip Hale, Boston music critic, 1837

%
Kama mimi alikuwa unyenyekevu yoyote mimi itakuwa kamili.
		-- Ted Turner

%
Kama mimi alikuwa amefanya kila kitu mimi nina sifa kwa, Ningependa kuongea na wewe kutokamaabara jar katika Harvard.Kama kawaida, taarifa yako stinks.
		-- Frank Sinatra, telegram to "Time" magazine

%
Kama mimi na kuweka mayai kwa nchi yangu, mimi itabidi kufanya hivyo.
		-- Bob Hope

%
Kama si Baroque, si phiques yake.
		-- Bob Hope

%
Kama walikuwa na mawazo kwamba chochote niliandika alikuwa kusukumwa na Robert Frost,Napenda kuchukua kwamba kazi fulani wa mgodi, kupasua yake, na kuvuta ni chinichoo, matumaini si kuziba mabomba. zaidi sententious, holding-nje umri wa kuzaa ambao wanatarajiwa kila shujaa ibada adenoidal kidogo twerpya mwanafunzi-mshairi hutegemea kila neno Sijawahi kuona.
		-- James Dickey

%
Kama maisha ni hatua, nataka baadhi ya taa bora.
		-- James Dickey

%
Kama wewe ni wa maoni kwamba tafakari kwa kujiua inatoshaushahidi wa asili mashairi, usisahau kwamba vitendo kusema kwa sauti zaidi kuliko maneno.
		-- Fran Lebowitz, "Metropolitan Life"

%
Kama una kuuliza nini jazz ni, hutaweza kujua.
		-- Louis Armstrong

%
Ukipoteza mwana unaweza daima kupata mwingine, lakini kuna moja tuMaltese Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Kama unafikiri kalamu ana uwezo kuliko upanga, wakati mwingine mtu pullsupanga Ningependa kuona wewe kupata hadi pale na Bic yako.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Kama unataka kupata utajiri kutoka kuandika, kuandika aina ya kitu hiyo niiliyosomwa na watu ambao hoja midomo yao wakati the're kusoma kwa wenyewe.
		-- Don Marquis

%
Kuiga ni namna sincerest ya televisheni.
		-- Fred Allen

%
wasanii wachanga kuiga, wasanii kukomaa kuiba.
		-- Lionel Trilling

%
washairi machanga kuiga, washairi kukomaa kuiba.
		-- T. S. Eliot, "Philip Massinger"

%
Katika Hollywood, ndoa zote ni furaha. Ni kujaribu kuishi pamojabaadaye vinavyosababisha matatizo.
		-- Shelley Winters

%
Katika Hollywood, ikiwa huna furaha, kutuma nje kwa ajili yake.
		-- Rex Reed

%
Katika siku saba tu, siwezi kufanya wewe mtu!
		-- The Rocky Horror Picture Show

%
Katika uzoefu wangu, kama una kuweka mlango lavatory kufunga kwa kupanuamguu wako wa kushoto, ni usanifu wa kisasa.
		-- Nancy Banks Smith

%
Katika Oz, kamwe kusema "krizzle Kroo" kwa woozy.
		-- Nancy Banks Smith

%
Katika kikosi kama Yoda ya hivyo nguvu, kujenga hukumu kwa maneno katikautaratibu sahihi basi kwa nini hawezi yeye?
		-- Nancy Banks Smith

%
Katika nchi za Magharibi Kale gari treni ni kuvuka mabonde. Kama usiku unapoingiawagon treni aina mduara, na campfire ni uliowashwa katikati. baada yakila mtu amekwenda kulala wawili lone maafisa farasi kusimama kuangalia juukambi.Baada ya masaa kadhaa ya utulivu, wao kusikia vita ngoma kuanziakaribu Hindi kijiji walikuwa na kupita wakati wa mchana. ngoma kupatasauti na sauti.Hatimaye askari mmoja anarudi kwa wengine na anasema, "Mimi si kamasauti ya ngoma hizo. "Ghafla, wao kusikia kilio kuja kutoka kambi Hindi: "NINOT YETU WA KAWAIDA DRUMMER. "
		-- Nancy Banks Smith

%
Basi, ikawa kwamba moto ulizuka backstage katika ukumbi wa michezo. clown alikujanje kutoa habari kwa umma. Wao walidhani ilikuwa tu mzaha na wamepongeza.Alirudia onyo lake, wao akazidi kupaaza sauti. Hivyo nadhani duniaatakuja mwisho huku kukiwa na makofi ujumla kutoka wits wote, wanaoaminikuwa ni mzaha.
		-- Nancy Banks Smith

%
Ni mawazo yanayotisha kwamba wakati Mozart alikuwa na umri wangu, alikuwaamekufa kwa miaka miwili.
		-- Tom Lehrer

%
Ni vigumu kuzalisha televisheni documentary kuwa ni waincisive na uchunguzi wakati kila mmoja dakika kumi na mbili ni kuingiliwa nakumi na mbili kucheza sungura kuimba kuhusu karatasi ya choo.
		-- Rod Serling

%
Ni kitu kuwa na uwezo wa kuchora picha fulani, au kuchongasanamu, na hivyo kufanya vitu chache nzuri; lakini ni mbali zaidi tukufukuchonga na kuchora anga sana na kati kwa njia ambayo sisi kuangalia,ambayo kimaadili tunaweza kufanya. Na kuathiri ubora wa siku, kwamba nijuu ya sanaa. Kila mtu kazi ya kufanya maisha yake, hata katika maelezo yake,anastahili tafakari kwa sababu saa yake Mnyanyuko na muhimu.
		-- Henry David Thoreau, "Where I Live"

%
Ni juu ya sisi kuzalisha sinema bora ubora.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Ni tu haionekani haki ya kwenda juu ya mto na kupitia msitunikwa condo Bibi wa.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Inaonekana kama ni juu yangu ili kuokoa ngozi yetu. Kupata ndani ya kwamba chute takataka,Flyboy!
		-- Princess Leia Organa

%
Ni inathibitisha nini wanasema, kutoa umma wanachotaka kuona nawao itabidi kuja nje kwa ajili yake.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Ilinichukua miaka kumi na tano na kugundua kuwa sikuwa na vipaji kwa ajili ya kuandika,lakini sikuweza kuwapa up kwa sababu kwa wakati huo nilikuwa pia maarufu.
		-- Robert Benchley

%
Ilikuwa ni kitabu kuua wakati kwa wale ambao walipenda bora wafu.
		-- Robert Benchley

%
Ni utakuwa tu kama Beggars 'Canyon kurudi nyumbani.
		-- Luke Skywalker

%
Ni haki ya wote kuruhusu mwenyewe kwenda kwa muda mrefu kama unaweza basi wewe mwenyewe nyuma.
		-- Mick Jagger

%
Ni wajanja, lakini ni sanaa?
		-- Mick Jagger

%
Ni vigumu kuona picha wakati wewe ni ndani ya sura.
		-- Mick Jagger

%
Ni kutoka Casablanca. Nimekuwa kusubiri maisha yangu yote kwa kutumia line.
		-- Woody Allen, "Play It Again, Sam"

%
"Ni aina ya kujifurahisha na kufanya haiwezekani."
		-- Walt Disney

%
Ni zaidi ya mkubwa - ni mediocre.
		-- Sam Goldwyn

%
Ni si rahisi, kuwa kijani.
		-- Kermit the Frog

%
Siyo mabonde katika maisha Mimi hofu sana kama majosho.
		-- Garfield

%
IV. muda unaotakiwa kwa kitu kuanguka hadithi ishirini ni kubwa zaidi kuliko au    sawa na muda inachukua kwa yeyote knocked ni mbali daraja kwa    ond chini ndege ishirini kwa jaribio kukamata yake zisizovunjika.Kama kitu ni inevitably isiyokadirika, jaribio la kukamata yakeinevitably goli. V. kanuni zote za mvuto ni negated na hofu.vikosi Psychic ni wa kutosha katika miili zaidi kwa ajili ya mshtuko propelyao moja kwa moja mbali na uso wa dunia. kelele spooky aumshitaki sahihi ya sauti kushawishi mwendo zaidi, kwa kawaida kwautoto wa chandelier, treetop, au nembo ya flagpole.miguu ya tabia ambaye anagombea au magurudumu ya kasiauto haja kamwe kugusa ardhi, hasa wakati katika ndege.VI. Kama kuongezeka kwa kasi, vitu unaweza kuwa katika maeneo kadhaa kwa mara moja.Hii ni kweli hasa ya mapambano jino-na-claw, ambayo akichwa tabia inaweza kuwa glimpsed kujitokeza kutoka wingu lamabishano katika maeneo kadhaa wakati huo huo. Athari hii ni ya kawaidapamoja miongoni mwa miili ni inazunguka au kuwa kabwa. "Wacky"tabia ina fursa ya binafsi replication tu katika manic highkasi na huenda Ricochet mbali kuta kufikia kasi required.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - mtu kimsingi binafsi waliotaka jumla yakekutofautiana na tangazo kwa umma kwa kuwa wote kutambuliwa.
		-- Tom Stoppard

%
James McNeill Whistler (mchoraji wa "Mama Whistler")kushindwa katika wake West Point kemia uchunguzi mara moja amenitiaremark katika maisha ya baadaye, "Kama silicon alikuwa gesi, mimi lazima wamekuwakuu ujumla. "
		-- Tom Stoppard

%
Jane na mimi got mchanganyiko juu na televisheni show - au kama sisi kuiita nyumamashariki hapa: TV - contraction wajanja inayotokana na maneno ya kutishaVaudeville. Hata hivyo, ni kati yetu latest - sisi kuiita katikwa sababu hakuna kitu ni vizuri. Iligundulika, nadhani wewe Nimesikia,na mtu mmoja aitwaye Fulton Berle, na tayari mapinduzi ya kijamiiNeema na ukataji mazungumzo chumba kwa hukumu mbili: "Nini juu yatelevisheni? "na" Usiku mwema ".Barua, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, ni Grace katika benki. I checked akaunti yako Krismasi Club.Huwezi kuwa dola mia tano. Una hamsini. Samahani, kompyuta mchafu-up!
		-- "The Rockford Files"

%
Jim, ni Jack. Mimi nina katika uwanja wa ndege. Mimi nina kwenda Tokyo na wanna kulipawewe-mia tano mimi deni wewe. Kukamata wewe mwaka ujao wakati mimi kupata nyuma!
		-- "The Rockford Files"

%
Jim, hii ni Janelle. Mimi nina flying usiku wa leo, hivyo siwezi kufanya tarehe yetu, naI gotta kupata mahali salama kwa Daffy. Anakupenda, Jim! Ni wawili tusiku, na utaona. Danes Mkuu ni hakuna tatizo!
		-- "The Rockford Files"

%
Jim, hii ni Matty chini Ralph na Marko. Baadhi guy aitwaye AngelMartin tu mbio hadi hamsini mume bar tab. Na sasa yeye anataka malipo hayokwako. You gonna kulipa?
		-- "The Rockford Files"

%
JOHN PAUL waliochaguliwa POPE !!(George na Ringo miffed.)
		-- "The Rockford Files"

%
Kwa sababu tu wewe kama mambo yangu haina maana mimi deni wewe kitu chochote.
		-- Bob Dylan

%
Karibu tu macho yako, bomba visigino vyenu pamoja mara tatu, na kufikiri kwawewe mwenyewe, `Hakuna mahali kama nyumbani. '
		-- Glynda the Good

%
Mara moja tu napenda kuwashawishi watazamaji si kuvaa makala yoyote yabluu shoes. Kama tu wangeweza kuona wenyewe katika jozi ya corduroys brownkama yangu badala ya hii ya kutisha, boring bluu shoes. Mimi si kufurahia angaau bahari kama vile mimi kutumika kwa sababu ya tabia hii Levi. Kama Yesu Kristoalirudi leo, Yeye na mimi bila kupata ndani ya corduroys yetu brown na kwendakaribu jean kuhifadhi na kugeuza racks ya bluu shoes. Kisha tunatarajia kupataasulubiwe asubuhi.
		-- Ian Anderson, of Jethro Tull

%
Mara moja tu, napenda tunataka kukutana hatari mgeni kwamba hakuwakinga ya risasi.
		-- The Brigadier, "Dr. Who"

%
LAMONTE Cranston mara moja walioajiriwa mpya Kichina mtumwa. Wakati kuelezea yakemajukumu kwa mtu mpya, LAMONTE alisema kwa bakuli ya pipi juu ya kahawameza na alionya kwamba yeye hakuwa na kuchukua yoyote. Siku kadhaa baadaye, mpyamtumwa ilikuwa kusafisha, na hakuna mtu nyumbani, na kuamua sampuli baadhiya pipi. Tu kuliko, Cranston kutembea katika, yaliyojiri mtumwa katikapipi, na akasema:"Kunradhi Choy, ni kwamba nugate Kivuli wa kutafuna?"
		-- The Brigadier, "Dr. Who"

%
Lassie inaonekana kipaji, katika sehemu kwa sababu familia shamba yeyealiishi na ilikuwa alifanya juu ya idiots. Kukumbuka? Mmoja wao alikuwa daimakupata akalazwa chini ya trekta, na Lassie mara zote unaokwenda kwa kasi nyumafarmhouse tahadhari ya wale wengine. Yeye d whimper na tug saa zaosleeves, na wao d daima kupoteza dakika ya thamani kusema mambo: "Je,unafikiri kitu kibaya? Je, unafikiri yeye anataka sisi kufuata yake?Ni nini, msichana? ", nk, kama hii halijawahi kutokea, badalaya kila wiki. Nini na wakati wote watu hawa alitumia akalazwa chini yatrekta, sioni jinsi imeweza kupanda mazao yoyote ile.Wao pengine got na juu ya misaada ya shirikisho mazao, ambayo Lassie filedmaombi kwa ajili ya.
		-- Dave Barry

%
Kuweka mbali muses, ni dola mgumu sana.
		-- S. J. Perelman

%
Lensmen kula Jedi ajili ya kifungua kinywa.
		-- S. J. Perelman

%
Leslie West anaongoza kwa vijiti, kwa Providence, Rhode Island naanajaribu kujificha nyuma ya ndevu. Hakuna nzuri. Bado kuna watu wengi mnona stares wengi mno, daima kuitukana, daima smirking. Yeye hatua kwanje kidogo ya mji. Yeye anaona mahali pa kuishi - nyumba kubwa, uchafu nafuu,caretaker pamoja. Yeye plugs katika gitaa lake na ina kama kubwa kama anataka,mchana na usiku, na hakuna mtu kucheka au boo au hata kuangalia kuchoka.Hakuna mtu kukata nyasi katika miezi. Nini kilichotokea kwa caretaker hiyo?Nini watu jirani kuna kuanza kuzungumza, na kile kids kuna watukuanza kupata curious. blond 13 umri wa miaka na uso wa malaika misses chakula cha jioni.Kabla ya mwisho wa majira ya, vijana wanne zaidi na kutoweka. mwandamizitabaka la rais, Barnard-amefungwa kuja vuli, anaelezea Mama yeye ni kwenda nje kwamovie usiku mmoja na anakaa nje. mji wa juu katika mikono, lakini tu kabla yapolisi kuchukua hatua, kids kugeuka up. Wameweza kupatikana kwa makusudi. Wanaendanyumbani kwa mambo yao na kuwaambia folks wasiwe na wasiwasi lakini wao utakuwa kwendasasa. Wao uko katika bendi.
		-- Ira Kaplan

%
Maisha ni kama kuchelewa kufika kwa movie, kuwa na kufikiri nini alikuwakinachoendelea bila bothering kila mtu na maswali mengi, na kishakuwa bila kutarajia aitwaye kabla yenu kujua ni jinsi gani mwisho.
		-- Ira Kaplan

%
Kama ya kujua? Rock 'N Roll ni lugha esoteric kwamba unlocksubunifu vyumba katika akili ya watu, na kama kabisa activates yaomuhimu hipness, ambayo bila shaka ni kama muhimu kabisa kwa ajili ya kuokoanchi, kama sababu jambo la kwanza katika kuokoa dunia hii, ni kupatakuondoa mitazamo kijinga na mraba na kuwa na furaha.
		-- Senior Year Quote

%
Linus: Hi! Nilidhani ni wewe.Nimekuwa kuangalia kutoka njia mbali ... Wewe ni kuangalia kubwa!Snoopy: Hiyo ni nzuri kwa kujua.siri ya maisha ni kuangalia vizuri katika umbali.
		-- Senior Year Quote

%
Linus: mimi nadhani ni sahihi siku zote kuwa hofu juu ya kesho. Labdatunapaswa kufikiria tu juu ya leo.Charlie Brown:Hakuna, hiyo ni kutoa up. Mimi bado matumaini kwamba jana kupatabora zaidi.
		-- Senior Year Quote

%
Kuishi haraka, kufa vijana, na kuondoka mzuri maiti.
		-- James Dean

%
Kuishi kutoka New York ... Ni Saturday Night!
		-- James Dean

%
Mpende jirani yako, piano tune wako.
		-- James Dean

%
Lucy: Ngoma, ngoma, dansi. Hayo ni yote wewe milele kufanya.Je, wewe huwezi kuwa mbaya kwa mara moja?Snoopy: Yeye ni haki! Nadhani alikuwa bora kufikiriya mambo muhimu zaidi katika maisha!(Pause)Kesho !!
		-- James Dean

%
Luke, mimi nina baba yer, eh. Kuja juu na upande wa giza, wewe hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj Bloodnok:. Seagoon, uko mwoga!Seagoon: Ni katika msimu wa likizo.. Maj Bloodnok: Ah, mwingine Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Unajua nini nadhani?"Daktari: "Ah, ah kwamba samaki swali Pamoja ubongo kawaida yako wewe.sidhani, sawa? "
		-- Dr. Who

%
Wengi wa wahusika ni wapumbavu na wao ni daima kuchezatricks juu yangu na kutibu mimi vibaya.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel kuletwa bat yake ndani Toka mara moja na kuanza whacking watu juu yasakafu ngoma. Sasa kila mtu kufanya hivyo. Ni wito grand slam kucheza.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, parrot hii bila Voom kama wewe kuweka volts milioni nne kwa njia hiyo!
		-- Monty Python

%
"Microwave? Whaddya mean, ni microwave? Nimekuwa kuangaliaChannel 4 juu ya jambo kwa wiki mbili. "
		-- Monty Python

%
Ili kama vile kuwa mkweli, Monsieur. Itachukua miujiza kupata wewe njeya Casablanca na Wajerumani na marufuku miujiza.
		-- Casablanca

%
Mike: "Vipimo Nne ni umesambaratika?"Bernie: "Hakuna milele empties ashtrays Watu ni SO hawaangalii wananchi.."
		-- Gary Trudeau, "Doonesbury"

%
Minnie Mouse ni polepole maze mwanafunzi.
		-- Gary Trudeau, "Doonesbury"

%
Sanaa ya kisasa ni kile kinachotokea wakati Wasanii kuacha kuangalia wasichana na kuwashawishiwenyewe kwamba wao kuwa na wazo bora.
		-- John Ciardi

%
Mos Eisley Spaceport; wewe kamwe kupata mzinga zaidi mnyonge wa scumna villainy ...
		-- Obi-wan Kenobi, "Star Wars"

%
Mheshimiwa Rockford, hii ni Thomas Crown Shule ya Ngoma na ContemporaryEtiquette. Sisi si kwenda kuwaita tena! Sasa unataka hizi buremasomo au nini?
		-- "The Rockford Files"

%
Mheshimiwa Rockford? Miss Collins kutoka Ofisi ya Leseni. Tulipata yakoupya kabla ya tarehe ya mwisho ya kupanuliwa lakini si hundi yako. Samahani lakiniusiku wa manane uko tena leseni kama mpelelezi.
		-- "The Rockford Files"

%
Mheshimiwa Rockford? Hii ni Betty Joe Withers. I got mashati nne yenu kwaBo Peep Cleaners kwa makosa. Mimi sijui ni kwa nini wao alinipa ya wanaumemashati lakini wao wanaenda nyuma.
		-- "The Rockford Files"

%
Mheshimiwa Rockford? Huwezi kujua mimi, lakini Ningependa kuajiri wewe. nawezaunaniita katika ... jina langu ni ... uh ... Kamwe akili, kusahau hayo!
		-- "The Rockford Files"

%
Ushauri wangu kwako, rafiki yangu vurugu, ni kutafuta dhahabu na kukaa juu yake.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
My band kazi kumalizika mwishoni mwa mwaka wangu mwandamizi wakati John Cooper na mimi kurusha yanguamplifier nje mabweni dirisha. Sisi hakuwa na kutenda katika haraka. sisi kwanzakuchunguzwa ili kuhakikisha amplifier utaendana kupitia sura, kwa kutumiaukanda kutoka bathrobe yangu kupima, basi sisi ilichukua amplifier na kuungwa mkonohadi mlango wangu chumbani. Kisha sisi alikimbia mbele, na kupiga kelele "WHO!WHO! "Na sisi ilizindua amplifier yangu kikamilifu, kana kwamba sisi tulikuwa kufanya hivyomaisha yetu yote, safi kupitia dirisha na chini kwenye sidewalk, ambapondogo lakini appreciative watu walipokusanyika. Napenda kuwa na uwezo wa kusemakwamba hii ilikuwa ni tendo la kihistoria, juhudi kwa upande wangu kuvunja cleanly mbalikutoka hali moja katika maisha yangu na hoja juu ya mwingine, lakini ukweli ni kwamba, Cooperna mimi kwa kweli nilitaka kujua nini ingekuwa sauti kama. ni akapigaSAWA.
		-- Dave Barry, "The Snake"

%
"Maisha yangu ni sabuni opera, lakini ambaye ana haki?"
		-- MadameX

%
Machozi yangu kukwama katika ducts yao kidogo, kukataa kuwa jerked.utendaji wake ni hivyo mbao unataka dawa yake kwa Liquid Pledge.
		-- John Stark, movie review

%
Hakuna picha Civil War milele alifanya nikeli.Haki filamu na "Gone na upepo".Cerf / Navasky, "Wataalam Sema"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Hakuna nyumba lazima milele kuwa juu ya kilima yoyote au juu ya kitu chochote. Ni lazima kuwa ya kilima,mali yake.
		-- Frank Lloyd Wright

%
Hakuna mshairi au mwandishi matakwa alikuwa mmoja tu ambaye amewahi kuishi, lakini zaidi yanao unataka walikuwa moja tu hai, na kabisa idadi fondly kuaminiombi lao amepewa.
		-- W. H. Auden, "The Dyer's Hand"

%
Hakuna watu wawili milele kusoma kitabu hicho hicho.
		-- Edmund Wilson

%
"No,` Eureka 'ni Kigiriki kwa `umwagaji Hii ni moto sana."
		-- Dr. Who

%
Hakuna mtu anaweza kuwa na hasa kama mimi. Wakati mwingine hata nina shida kufanya hivyo.
		-- Tallulah Bankhead

%
Hakuna mtu ambaye anatarajia Baraza la Kihispania!
		-- Tallulah Bankhead

%
Noone milele kujengwa sanamu kwa critic.
		-- Tallulah Bankhead

%
Si wote ambao wenyewe kinubi ni wapiga.
		-- Marcus Terentius Varro

%
Maelezo kwa ajili ya ballet, "Spell": ... Ghafla Sigmund anasikia flutter yambawa, na kundi la swans porini nzi katika mwezi ... Sigmund nistaajabiwa kuona kwamba kiongozi wao ni sehemu mumbi na sehemu mwanamke -kwa bahati mbaya, kugawanywa kwa urefu. Yeye enchants Sigmund, ambaye ni makinisi kufanya utani wowote kuku.
		-- Woody Allen

%
Oh Dad! Tuko ALL Devo!
		-- Woody Allen

%
"Oh uhakika, Costume hii inaweza kuangalia silly, lakini lets mimi kupata ndani na njeya hali ya hatari - Mimi kazi kwa shirikisho nguvu kazi ya kufanya utafiti juu yamijini uhalifu. Angalia, hapa ni ID yangu, na hapa ni idadi unaweza kupiga, kwamba mapenzikuweka wewe kupitia kwa msingi yetu kuu katika Atlanta. Kwenda mbele, piga - wao itabidikuthibitisha mimi ni nani."Isipokuwa, bila shaka, Astro-Zombies wameharibu yake."
		-- Captain Freedom

%
Oh, Aunty Em, ni nzuri kwa kuwa nyumbani!
		-- Captain Freedom

%
Old MacDonald alikuwa na kilimo mali isiyohamishika kodi ya kupunguzwa.
		-- Captain Freedom

%
wanamuziki Old kamwe kufa, wao tu kuoza.
		-- Captain Freedom

%
Mara moja, mimi kusoma kwamba mtu kuwa kamwe nguvu zaidi kuliko wakati yeye kweli anatambua jinsiwanyonge yeye ni.
		-- Jim Starlin, "Captain Marvel #31"

%
Moja rundo kubwa ni piles bora kuliko wawili kidogo.
		-- Arlo Guthrie

%
Oprah Winfrey ana kipaji cha ajabu kwa ajili ya kupata watu weirdest kwaOngea na. Na wewe tu na kuangalia ni. "Blind, masochistic wachache,vilema, huzuni, serikali choo diggers, na wanawake ambao hupendanao sana juu ijayo Oprah Winfrey. "
		-- Arlo Guthrie

%
shangazi Penn alifanya pies kubwa apple kwa bei ya chini. Hakuna mtu mwingine katikamji inaweza kushindana na viwango vya pie wa shangazi Penn.
		-- Arlo Guthrie

%
Watu kwa ujumla si kwa hiari kusoma kama wana kitu kingine chochote kwaamuse yao.
		-- S. Johnson

%
Labda hakuna mtu anaweza kuwa mshairi, au hata kufurahia mashairi bila fulaniunsoundness ya akili.
		-- Thomas Macaulay

%
Plato, kwa njia, alitaka kukomesha washairi wote kutoka Utopia yake mapendekezokwa sababu wao walikuwa ni waongo. ukweli ni kwamba Plato alijua wanafalsafahawakuweza kushindana kwa mafanikio na washairi.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Kucheza gitaa unamplified umeme ni kama strumming juu ya meza picnic.
		-- Dave Barry, "The Snake"

%
Tafadhali, si mtu kuniambia nini diddie-wa-diddie inamaanisha nini?
		-- Dave Barry, "The Snake"

%
Viwanja ni kama mishipi. Siri, wanamiliki maslahi yako; umebaini, wao ukoya kutokuwa na maslahi isipokuwa kwa fetishists. Kama mishipi, wao kujaribu vyenyeuzoefu uncontainable.
		-- R. S. Knapp

%
Potahto 'Picha Productions Presents:Spud ROGERS YA 25TH CENTURY: Story ya Air Force viazi hiyo nikushoto katika chow ukumbi mara chache kutumika kwa zaidi ya karne mbili na anaamka duniawakazi na maharage umba imitations chini ya uovu Dick Tater. Shukrani kwayake, soy-viazi kujifunza kwamba kuwa 'Tater ni ambapo ni saa. kukumbukwamstari, " 'Sababu mimi nina tu stud Spud!"Ijumaa THE 13TH Diner SERIES: Crazed viazi ambaye aliachwa katikaFryer muda mrefu sana na alikuwa charbroiled ovyo anarudi wreak Havocwanyofu, ingekuwa-kuwa kijana kambi wapishi. Scenes ni pamoja na msichana kuwa stuffedna chives na Fleischman ya Majarini na mvulana aliwahi juu ya sahani upandena beets na dressing. Dhahiri si kwa ajili squeamish, au wale juu yadiet ambayo ni kuendesha gari yao mambo.Ijumaa THE 13TH Diner II, III, IV, V, VI: Mengi, mengi zaidi ya moja.Ila kwa sour cream.
		-- R. S. Knapp

%
Potahto 'Picha Productions Presents:TATERNATOR: Cyborg Spud anarudi kutoka baadaye kuwasilisha sikumgahawa McDonald kuua potatoess (msichana 'Tater) ambaye atazaakwa kubwa french kaanga duniani (Dark Mamlaka ya Burger King ni wazinyuma ya hili). Wengi quotable line: "Ah'll kuwa Motoni ..."Fistful Of FRIES: Western ambayo shujaa wetu, Spud na No Jina,umesimama katika mji hiyo kunyimwa ya wanga shukrani kwa takeover mabayaya chini-cal Scallopinni Brothers. Mengi ya smokeouts, kaanga-em-ups, naujumla siagi-kiwango na wote.KWA FRIES machache ZAIDI: Inachukua hadi ambapo AFOF kushoto mbali! Cameo na WalterCronkite, kama kila mtu 'Tater kawaida!
		-- R. S. Knapp

%
Zawadi ni kwa watoto.Pulitzer tuzo
		-- Charles Ives, upon being given, but refusing, the

%
Wazalishaji kuonekana kuwa hivyo kudharauliwa dhidi watendaji ambao wameweza hakuwa na mafunzo.Na hakuna sababu kwa ajili yake. Basi nini kama mimi hakuhudhuria Royal Academykwa miaka kumi na wawili? Mimi bado nina mtaalamu kujaribu kuwa mwigizaji boraNaweza. Kwa nini si mtu yeyote mimi kutuma scripts kwamba Faye Dunaway anapata?
		-- Farrah Fawcett-Majors

%
matumizi ya umma wa mfumo wowote portable muziki ni kiashiria karibu uhakikaya sociopathic tabia.
		-- Zoso

%
Kuchapisha kiasi cha mstari ni kama kuacha rose petal chiniGrand Canyon na kusubiri kwa echo.
		-- Zoso

%
Safi drivel inaelekea gari drivel wa kawaida mbali screen TV.
		-- Zoso

%
Rascal, Mimi ni nani? Chukua hiyo!
		-- Errol Flynn

%
marehemu hivi karibuni blues gitaa Stevie Ray Vaughan "linatokana na" baada yakifo chake. Anaona Jimi Hendrix ameketi karibu naye, tuning gitaa lake."Mtakatifu ng'ombe," anadhani yeye mwenyewe, "guy hii ni sanamu yangu." zaidi ya saakipaza sauti, kuhusu kuimba, ni Jim Morrison na Janis Joplin, nabassist ni marehemu Barry Oakley ya Allman Brothers. hivyo StevieRay kufikiri, "Oh, wow! Nimekuwa amekufa na kwenda kwa mwamba na roll mbinguni."Tu basi, Karen Carpenter anatembea katika, anakaa chini ngoma, na anasema:" 'Karibu na Wewe'. Hit hayo, wavulana!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt si kwa kuwa ikilinganishwa katika uchoraji wa tabia na yetuextraordinarily vipawa English msanii, Mr. Rippingille.Cerf / Navasky, "Wataalam Sema"
		-- John Hunt, British editor, scholar and art critic

%
"Jina la kwanza Rembrandt alikuwa Beauregard, ambayo ni kwa nini yeye kamwe kutumika."
		-- Dave Barry

%
Satire ni janga plus wakati.
		-- Lenny Bruce

%
Satire ni nini kufunga katika New Haven.
		-- Lenny Bruce

%
Satire ni nini kufunga Jumamosi usiku.
		-- George Kaufman

%
'Scuse me, wakati nitakayembusu angani!
		-- Robert James Marshall (Jimi) Hendrix

%
Alikimbia gamut ya hisia kutoka 'A' na 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Alisema,` Mimi najua wewe ... huwezi kuimba '. Nikasema, `Hiyo ni kitu,unapaswa kusikia mimi kucheza piano. ' "
		-- Morrisey

%
Alikuwa mzuri katika kucheza mkanganyiko abstract katika njia sawa midget ninzuri kutokana na kuwa mfupi.
		-- Clive James, on Marilyn Monroe

%
Shhh ... kuwa vewy, vewy, utulivu! Mimi nina uwindaji wabbits ...
		-- Clive James, on Marilyn Monroe

%
Biashara show ni kama shule ya sekondari, isipokuwa wewe kulipwa.
		-- Martin Mull

%
Sir, inawezekana sana asteroid hii si imara.
		-- C3P0

%
Ujuzi bila mawazo ni utengenezaji na inatupa vitu vingi muhimukama vile vikapu chanja picnic. Imagination bila ujuzi inatupa kisasasanaa.
		-- Tom Stoppard

%
Tabasamu! Uko juu Candid Camera.
		-- Tom Stoppard

%
Nyoka. Kwa nini alifanya hivyo kuwa nyoka?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Hakuna tatizo ni kubwa sana, kwamba haiwezi kukimbia kutoka.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snow White imekuwa kamera buff. Anatumia masaa na masaarisasi picha ya vijeba saba na antics zao. kisha yeyemails filamu wazi kwa kiwango cha kukatwa picha. Ni inachukua wikikwa ajili ya filamu maendeleo kufika katika barua, lakini hiyo ni haki ya wotena Snow White. Yeye clears meza, washes sahani na sweepssakafu, kila wakati kuimba "Siku moja prints yangu watakuja."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Hivyo kufanya kuanguka vyeo. Kwa maana wao milele hawakupata katika mtego wa maamuzi yao wenyewe.mtego - walled na wajibu, na imefungwa na ukweli. Dhidi ya nguvu kubwawao lazima kuanguka - kwa, dhidi ya nguvu ambayo wao kupambana kwa sababu ya wajibu, kwa sababuwa majukumu. Na wakati mtukufu kuanguka, msingi kubaki. msingi - ambaomadhumuni tu ni rushwa ya kile vyeo gani kulinda. ambao tulengo ni kuharibu. vyeo, ​​ambaye, hata wakati kuanguka, kurejesha masalia yanguvu. Kwa kuwa ndio nguvu aliyezaliwa mambo mengine kuliko nguvu tu.Watapata nguvu kukubwa ... watapata nguvu - kurejesha.
		-- Gerry Conway, "Thor", #193

%
Hivyo Richard na niliamua kujaribu kukamata [papa ndogo].Na mpango mkubwa wa mkakati na juhudi na kelele, sisi imewezaujanja papa, katika kipindi cha nusu saa, na aina yakona ya lagoon, hivyo kwamba hakuwa na njia ya kutoroka nyingine zaidi yaflop hadi kwenye ardhi na kufuka. Richard na mimi walikuwa inakaribia kuelekeahivyo, aina ya crouched juu, ndipo kwa ghafla aligeuka nyuma na -Mimi bado unaweza kukumbuka hisia nilihisi wakati huo, hasa katikaeneo la ubavu - inaongozwa haki sawa kwetu.Watu wengi ingekuwa mshituko katika hatua hii. Lakini Richard naMimi hawakuwa "watu wengi." Tulikuwa na uzoefu wanyiririkaji, na tuliendelea yetuvichwa. Hatukuwa nini hasa vitabu vya kiada anasema unapaswa kufanya wakati ukowasiokuwa na silaha na papa kwamba ni karibu mbili miguu kwa muda mrefu zamu ya wewe katika majihadi ndama yako chini: Sisi sprinted napenda kusema yadi 600 katikamwelekeo kinyume, kwa kutumia sprinting style kiasi kwamba pande za chini zamiguu yetu kamwe mara moja akaenda chini ya uso wa maji. Sisi mbio zotenjia ya pwani mbali, na kama sisi tulikuwa katika Warner Brotherscartoon sisi ingekuwa kukimbia haki KATIKA beach, na wewe ingekuwa kuonekanahizi mounds wawili wa racing mchanga katika kisiwa mpaka wao bonkedndani ya miti na nazi akaanguka kwenye vichwa vyao.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Baadhi ya watu ambao wanahofia kwamba wao ni kucheza Fiddle ya pili si kwaband wakati wote.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Baadhi ya wasanii kwenye televisheni kuonekana kuwa watu kutisha, lakini wakatiwewe hatimaye kupata kujua yao katika mtu, wao kugeuka kutoka kuwa mbaya zaidi.
		-- Avery

%
"Spare hakuna gharama ya kuokoa fedha juu ya hili."
		-- Samuel Goldwyn

%
Star Wars ni vijana nonsense; Close Encounters ni obscurantist drivel;Star Trek anaweza kurejea akili yako kwa puree ya popo guano; na mkuusayansi ya uongo mfululizo wa wakati wote ni Daktari nani! Na mimi itabidi kuchukua wewe zotejuu ya, moja kwa moja au yote katika rundo kuunga!
		-- Harlan Ellison

%
"Hakika huwezi kuwa mbaya.""Mimi ni mbaya, na kuacha wito me Shirley."
		-- "Airplane"

%
Kuzungumza juu ya muziki ni kama wanacheza kuhusu usanifu.
		-- Laurie Anderson

%
Tallulah Bankhead barged chini Nile jana usiku kama Cleopatra na kuzama.
		-- John Mason Brown, drama critic

%
Television - ndefu amateur usiku katika historia.
		-- Robert Carson

%
Television umeleta nyuma ya mauaji ndani ya nyumba - ambapo ni mali.
		-- Alfred Hitchcock

%
Television imeonyesha kwamba watu kuangalia kitu chochote badala ya kila mmoja.
		-- Ann Landers

%
Television ni kati kwa sababu kitu chochote vizuri ni nadra.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Television ni sasa hivyo mno njaa kwa ajili ya vifaa kwamba ni kugemajuu ya pipa.
		-- Gore Vidal

%
Miaka kumi ya kukataliwa slips ni njia ya maumbile ya kuwaambia wewe kuacha kuandika.
		-- R. Geis

%
Hiyo ni hakuna moon ...
		-- Obi-wan Kenobi

%
Angels unataka kuvaa viatu yangu nyekundu.
		-- E. Costello

%
ufafanuzi bora ya muungwana ni mtu ambaye anaweza kucheza accordion -lakini hana.
		-- Tom Crichton

%
tatizo kubwa na picha za uchi ni kufafanua yake. Unaweza si tukusema ni picha za watu uchi. Kwa mfano, una hizimakabila primitive African ambazo zipo kwa Chasing nyumbu kwa miguu,na wao kuwa na kwenda karibu na kwa kiasi kikubwa uchi, kwa sababu, kama umri wa kikabilaakisema huenda: "N'wam k'honi Soit qui mali," maana yake, "Kama unafikiriunaweza kupata nyumbu katika hali hii na kuvaa nguo wakati huomuda, basi mimi na baadhi ya mali beach mbele katika mkoa jangwa laKaskazini mwa Mali kwamba unaweza kuwa na shauku katika. "Hivyo si kuchukuliwa pornographic wakati National Geographickuchapisha picha ya rangi ya watu hawa uwindaji nyumbuuchi, au pounding mwamba moja kwenye mwamba mwingine kwa sababu fulani primitiveuchi, au chochote. Lakini kama National Geographic walikuwa kuchapishamakala yenye kichwa "Wasichana wa System California Junior CollegeKuwinda nyumbu Naked, "baadhi ya watu kuita yake picha za uchi. Lakiniwengine bila. Na bado wengine, kama vile spectacularly MchungajiJerry Falwell, bila kupata upset kuhusu kuona nyumbu uchi.
		-- Dave Barry, "Pornography"

%
njia cable TV ngono si kupanua upeo wetu, hatuwezi kufanya sisi borawatu, na wala kuja katika wazi kutosha.
		-- Bill Maher

%
uwezo wa binadamu kwa kuzaa mtu mwingine inaonekana kuwa vastlyzaidi kuliko ile ya wanyama nyingine yoyote. Baadhi ya wao Tukufu zaidiuvumbuzi hatuna nyingine kusudi dhahiri, kwa mfano, chakula cha jioni chamaya zaidi ya wawili, utenzi, na sayansi ya metafizikia.
		-- H. L. Mencken

%
adui mkuu wa ubunifu ni "nzuri" hisia
		-- Picasso

%
inashughulikia wa kitabu hiki ni mbali mno.
		-- Book review by Ambrose Bierce.

%
tofauti kati ya waltzes na disco ni zaidi ya moja ya ujazo.
		-- T. K.

%
kasi sisi kwenda, rounder sisi kupata.
		-- The Grateful Dead

%
Jambo la kwanza mimi kufanya asubuhi ni kupiga mswaki meno yangu na kunoa ulimi wangu.
		-- Dorothy Parker

%
Mkuu Movie Posters:* Giggle gurgling Gulp ya Glee *Pamoja Pretty Girls, Scenes Peppy, na revues Gorgeous - plus hadithi nzuri.Whoopie! Hebu kwenda! ... Mkono-ilichukua Beauties kufanya cute tricks!GET KATIKA KNOW KWA HEY HEY-Whoopie!YOU kumsikiliza kufanya LOVE!DIX - kuondoa askari!DIX - ujasiri adventurer!DIX - throbbing mpenzi!TAZAMA CHARLES Butterworth DRIVE A Streetcar NA SING LOVENYIMBO ZA MARE YAKE "MITZIE"!
		-- The Night is Young (1934)

%
Mkuu Movie Posters:mis-imetoa mauaji chukizo kutoka nether fika yaunimaginable kuzimu.NEW - sickening Kutisha kufanya TUMBO yako TURN na MWILI CRAWL!Mwanadamu ana tamaa-MAD NA WANAWAKE LAWLESS KATIKA matata na mtiriri orgy ya SLAUGHTER!familia ambayo atakayemwua pamoja anakaa pamoja.
		-- Bloody Mama (1970)

%
Mkuu Movie Posters:Banguko ya KILLER minyoo!Wengi Movies Live Chini ya masaa mawili.Hii Ni Moja ya milele adhabu!Tunaenda EAT YOU!Siyo binadamu na ni got shoka.
		-- The Prey (1981)

%
Mkuu Movie Posters:Tofauti! Daring! Dynamic! Kukaidi! Dumbfounding!TAZAMA Uncle Tom kusababisha watu weusi kwa FREEDOM!... Sasa, kila nasa na VIOLENT tamaa Roots hakuweza kuonesha kwenye TV!amalgam kutisha ya mauaji na mwili haviwezi kumhamisha!LINI CATS NI HUNGRY ...KIMBIA KWA MAISHA YAKO!Peke yake, tu wapole pet ...Moja Elfu Nguvu, Wao Kuwa Machine Man-Kula!Wao ni Zaidi ya-ExposedLakini Si chini ya miaka Maendeleo!
		-- Cover Girl Models (1976)

%
Mkuu Movie Posters:Hoodlums kutoka ulimwengu mwingine juu ya Rampage RAY-GUN!Ambayo itakuwa Mate yake ... mtu au mnyama?Meet Velda - Aina ya Mwanamke - Man au Gorilla ingekuwa kuua ... kwa Kuweka.SASA ALL-MIGHTY ALL-NEW MOTION PICHA inawaleta pamoja KWAKWANZA TIME ... HISTORIA YA ZAIDI GIGANTIC monsters katika kupambana atop Mlima Fuji!
		-- King Kong vs. Godzilla (1963)

%
Mkuu Movie Posters:HOT STEEL katikati ya miguu yao!Hand kwamba Rocks Cradle ... Hana Flesh juu ya It!PILI GREAT DAMU Hofu ya mpasuko OUT GUTS YAKO!Wao Went Katika Watu na Came Kati Hamburger!
		-- The Corpse Grinders (1971)

%
Mkuu Movie Posters:KATHERINE HEPBURN kama uongo, kuiba, kuimba, preying mchawi msichanaya Ozarks ... "Chini chini nyeupe takataka"? Labda hivyo - lakini basi yake kusikiakusema hivyo na yeye itabidi kuvunja kichwa yako kuthibitisha mwenyewe mwanamke!Je, Native Women Izingatie Apes?JUNGLE KISS !!Wakati yeye inaonekana katika macho yake, waliona mikono yake karibu yake - yeyeIlikuwa tena Tura, siri nyeupe mungu wa makabila jungle -yeye alikuwa tena waliohifadhiwa-moyo juu kuhani ambaye chini ya hypnoticSpell waabudu wa kubwa mamba mungu kikondoo akainama - yeyealikuwa msichana katika upendo!TAZAMA malipo udhalimu wa mia mamba hofu!UPENDO! Hate! JOY! HOFU! Adhabu! Hofu! AIBU! RAGE!
		-- Intermezzo (1939)

%
Mkuu Movie Posters:KUU! Kutisha! RAW! ROUGH! CHANGAMOTO! TAZAMA GIRL LITTLE molested!Yeye Sins katika Mobile -Kuoa katika Houston -Hupoteza Baby yake katika Dallas -Majani mume wake katika Tuscon -ANAKUTANA HARRU KATIKA SAN DIEGO! ...KWANZA - Harlow!THEN - MONROE!NOW - McClanahan !!!* Si kwa ajili SISSIES! WALA MSIJE Kama uko CHICKEN!Kutisha Kisasa ya weird Beauties na Shocking Monsters ...1001 pazia WIERDEST EVER !! Zaidi ya kutisha kutisha ya CENTURY!Creatures Cha ajabu Strange ni nani Kusimamishwa Hai naAkawa Mixed Up Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
Mkuu Movie Posters:Pazia KUWA WILL yumba macho yenu!- DANCING ALIITWA GO-GO- MZIKI ALIITWA JU-JU- Mihadarati ALIITWA Bangi!- FIRES YA UBALEHE!TAZAMA uchomaji wa bikira!TAZAMA nguvu ya mganga wa kienyeji juu ya wanawake!TAZAMA Mbilikimo na fantastic Karama Physical !!!Big Comedy ya kumi na tisa Sexty-Sex!ASTRONAUT WALIOKWENDA up-"Nadhani nini" alishuka!picha kwamba kamili inakuja na 10 urefu wa futi monster kwakukupa Wim-wams!
		-- Monster a Go-Go (1965)

%
Mkuu Movie Posters:TAZAMA waasi waasi lenye mbali na malori!TAZAMA maiti kukatwa vipande vipande na kulishwa kwa mbwa na tai!TAZAMA tumbili mafunzo ya kutekeleza majukumu ya uuguzi kwa mmiliki wake kupooza!Nini Guy! Nini Gal! Nini Pair!Ni vyema wakati wewe kuja tena!You Je, si Je, kwa Go to Texas kwa Chainsaw mauaji!
		-- Pieces (1983)

%
Mkuu Movie Posters:Yeye alichukua kundi zima! Hellcat kuomboleza humping moto chuma nguruwejuu ya Rampage kunguruma ya kisasi!NINI INGREDIENT SECRET KUTUMIWA NA BUTCHER MAD kwa sausages WAKE SUPERB?LEO Pond!KESHO Dunia!
		-- Frogs (1972)

%
Mkuu Movie Posters:She got kubwa sita-shooters katika West!CAST YA 3,000!4 WRITERS,2 WAKURUGENZI,3 cameramen,3 PRODUCERS!1 MWAKA kufanya hii filamu -MIAKA 24 wa kukariri -MIAKA 20 kusambaza!Nzuri zaidi ya maneno!KUOGOPESHA! MUHIMU!PRINCE OF PEACE inatoa jibu KILA TATIZO!Kuwa jasiri - kuleta matatizo yako na familia yako kwa:HISTORIA YA ZAIDI SUBLIME TUKIO! Utakuta MUNGU HAKI KATIKA PALE!Wichita Mlima kumsaka akishirikiana Millard Coody kama Yesu.
		-- The Prince of Peace (1948).  Starring members of the

%
Mkuu Movie Posters:Muujiza wa Umri !!! LION katika Lap yako! LOVER katika mikono yako!Balaa! Kupeleka umeme! Baffling!Fire Je, si Burn Them! Risasi Hawawezi kuwaua! Angalia Kufunuliwa kwaSiri za Moon kama Mauaji Robot Monsters huwateremkiaDunia! Umefanya kamwe kuona jambo kama It! Wala Ina Dunia!TAZAMA ... Robots kutoka Space katika Glory wao wote !!!1,965 piramidi, 5337 wasichana dansi, milioni moja Nikicheza bullrushes,802 hofu ng'ombe!
		-- The Egyptian (1954)

%
Mkuu Movie Posters:ndoto hofu ya jicho akitambaa na kupenyeza kwamba unleashed agonizinghorror juu ya dunia mayowe!TAZAMA Colossus kike ... yake milima kiwiliwili, skyscraper miguu na mikono,tamaa kubwa!Hapa ni nafasi yako ya Kujua Mengi Zaidi Kuhusu Sex.Je, nini Kisasa nini? Ficha Mkuu wake katika mchanga Kama Ostrich?Au Uso UKWELI jolting kama ilivyo ...
		-- The Desperate Women (1958)

%
Mkuu Movie Posters:Wao njaa kwa hazina yake! Na kufa kwa ajili ya radhi yake!TAZAMA Man-Samaki vita Shark-Man-Killer!Angalia Jane Russell katika 3-D; Yeye itabidi Knock Wote Macho yako nje!Angalia Jane Russell Shake Tamborines yake ... na Drive Cornel WILDE!
		-- Hot Blood (1956)

%
Mkuu Movie Posters:Wakati Wewe ni Tani Six - Na Wao Wito You Killer - Ni Hard Kwa Pata Marafiki ...Kukutana Wasichana na navels Thermo-Nuclear!Ghastly tale drenched kwa gouts ya damu spurting kutoka kwa waathirikaTamaa mwendawazimu crazed'S.
		-- A Taste of Blood (1967)

%
Hollywood mila mimi kama bora ni inayoitwa "sucking hadi nyota."
		-- Johnny Carson

%
horror ... horror!
		-- Johnny Carson

%
mnyama binadamu hutofautiana kutoka jamii ya nyani mdogo katika mapenzi yake yaorodha ya "Ten Best".
		-- H. Allen Smith

%
ubongo wa binadamu ni jambo la ajabu. Ni kuanza kufanya kazi wakatiwewe ni mzaliwa, na haachi kamwe mpaka kusimama na kusema kwa umma.
		-- Sir George Jessel

%
"Ubongo wa binadamu ni kama samaki mkubwa sana - ni bapa na slimy naina gills kwa njia ambayo unaweza kuona. "
		-- Monty Python

%
muhimu kwa kujenga superstar ni kuweka vinywa vyao kufunga. yatangazamsanii wa watu wanaweza kuwa ili amwangamize kabisa. Sio kwa mtu yeyotefaida kuona ukweli.
		-- Bob Ezrin, rock music producer

%
vestiges ya mwisho ya Jamhuri ya umri wa yamebebwa.
		-- Governor Tarkin

%
mome rath si kuzaliwa ambayo inaweza outgrabe yangu.
		-- Nicol Williamson

%
malalamiko ya zamani kwamba utamaduni wa habari imeundwa kwa ajili ya kumi na moja ya watoto wa mwakani mwendo wa canard aibu. umri ufunguo kijadi imekuwazaidi kama kumi na nne.
		-- Robert Christgau, "Esquire"

%
wakubwa mimi kukua, chini ya muhimu comma inakuwa. Hebu msomajikupata pumzi yake mwenyewe.
		-- Elizabeth Clarkson Zwart

%
tu "ism" Hollywood anaamini katika ni plagiarism.
		-- Dorothy Parker

%
tu faida halisi kwa punk muziki ni kwamba hakuna mtu anaweza filimbi yake.
		-- Dorothy Parker

%
njama ilitengenezwa katika mshipa mwanga kwamba kwa namna fulani akawa varicose.
		-- David Lardner

%
taaluma ya uandishi kitabu hufanya farasi racing kuonekana kama imara,imara biashara.[Horse racing * ni * ya biashara imara ...]
		-- John Steinbeck

%
Mgambo si gonna kama hayo, Yogi.
		-- John Steinbeck

%
matatizo halisi na ukweli ni kwamba hakuna background music.
		-- John Steinbeck

%
hadithi wewe ni kuhusu kusikia ni kweli. Tu majina wamekuwailiyopita na kulinda wasio na hatia.
		-- John Steinbeck

%
mitaa walikuwa na giza na kitu zaidi ya usiku.
		-- Raymond Chandler

%
jua kamwe seti juu ya wale ambao wapanda ndani yake.
		-- RKO

%
shida na superheros ni nini cha kufanya kati ya vibanda vya simu.
		-- Ken Kesey

%
mashine typewriting, wakati alicheza na kujieleza, hakuna zaidiannoying kuliko piano wakati alicheza na dada au uhusiano wa karibu.
		-- Oscar Wilde

%
mwisho mchezo show itakuwa moja ambapo mtu anapata kuuawa mwishoni.
		-- Chuck Barris, creator of "The Gong Show"

%
dunia ina taratibu nyingi bila kukusudia kikatili ambayo siiliyoundwa kwa ajili ya watu ambao kutembea juu ya mikono yao.
		-- John Irving, "The World According to Garp"

%
Kuna sababu tatu kwa kuwa na mwandishi: kwanza ni kwamba unahitajifedha; pili kwamba una kitu cha kusema kwamba unafikiridunia wanapaswa kujua; tatu ni kwamba huwezi kufikiri nini cha kufanya nabaridi kwa muda mrefu jioni.
		-- Quentin Crisp

%
Kuna sheria tatu kwa ajili ya kuandika riwaya. Kwa bahati mbaya, hakuna mtu anajuanini hao.
		-- Somerset Maugham

%
Kuna wanamuziki jazz wawili ambao ni marafiki kubwa. Wao hutegemea nje na kuchezapamoja kwa miaka, karibu kutenganishwa. Kwa bahati mbaya, mmoja wao niakampiga na lori na kuuawa. Baada ya wiki hivi rafiki yake anaamkakatikati ya usiku na kuanza kwa sababu anaweza kuhisi uwepo katikachumba. Yeye wito nje, "Nani huko? Nani huko? Nini kinaendelea?""Ni mimi - Bob," anajibu sauti faraway.Excitedly yeye aketiye juu katika kitanda. "Bob! Bob! Je, ni kwamba? Wako wapiwewe? ""Sawa," anasema sauti, "Mimi mbinguni sasa.""Mbinguni! Wewe mbinguni! Hiyo ni ajabu! Nini ni kama?""Ni kubwa, mtu. I gotta kukuambia, mimi nina Jamming up hapa kila siku.Mimi nina kucheza na Ndege, na 'Trane, na Count Basie matone katika wakati wote!Mwanadamu ni smokin '! ""Oh, wow!" anasema rafiki yake. "Hii inaonekana ajabu, kuniambia zaidi,kuniambia zaidi! ""Napenda kuweka njia hii," inaendelea sauti. "Kuna habari njemana habari mbaya. Habari njema ni kwamba guys haya ni katika fomu ya juu. NakusudiaMimi * kamwe * waliwasikia sauti bora. Wao ni * kuomboleza * hapa. ""Habari mbaya ni kwamba Mungu ana mpenzi hili kwamba kuimba ..."
		-- Somerset Maugham

%
Kuna njia mbili za kuwachukia sanaa. Moja ni watachukia. nyingine nikama hayo rationally.
		-- Oscar Wilde

%
Kuna njia mbili za kuwachukia mashairi; njia moja ni watachukia,wengine ni kusoma Papa.
		-- Oscar Wilde

%
Kuna mengi Obi-Wan Sikuwaambieni.
		-- Darth Vader

%
Hakuna kitu kibaya na kuandika ... muda mrefu kama ilivyofanyika katika sekta binafsina wewe nawa mikono yako baadaye.
		-- Darth Vader

%
Kuna jambo moja tu katika ulimwengu mbaya zaidi kuliko kuwa aliyesema kuhusu, nakwamba ni kutokuwa kuongelea.
		-- Oscar Wilde

%
Kuna hila Toka Graceful. Ni huanza na maono yakutambua wakati kazi, hatua maisha, uhusiano ni juu - na basikwenda. Ina maana kuacha nini juu bila kukanusha uhalali wake au wakeumuhimu zamani katika maisha yetu. Inahusisha maana ya siku zijazo, imanikwamba kila mstari exit ni kuingia, kwamba sisi ni kusonga juu, badala ya nje.hila ya kustaafu vizuri inaweza kuwa hila ya kuishi vizuri. Ni vigumukutambua kwamba uhai si kufanya hatua, lakini mchakato. Ni vigumukujifunza kwamba hatuna kuondoka sehemu bora ya wenyewe nyuma, nyuma katikamitumbwi au ofisi. Sisi wenyewe kile tulichojifunza nyuma huko. uzoefuna ukuaji ni kupandikizwa kwenye maisha yetu. Na wakati sisi kuondoka, tunaweza kuchukuawenyewe pamoja - kabisa gracefully.
		-- Ellen Goodman

%
Kuna kitu ajabu kuhusu hilo. All moja ina kufanya ni kugonga hakifunguo wakati wa kulia na chombo michezo yenyewe.
		-- J. S. Bach

%
Kuna kitu cha kuandika. Wote kufanya ni kukaa kwenye typewriter na kufungua mshipa.
		-- Red Smith

%
Kuna kitu mafundi wanahitaji kujifunza kutoka kwa wasanii.Kama si aesthetically kupendeza, pengine ni sahihi.
		-- Red Smith

%
Kuna kitu kama hatua sana juu ya kalamu.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Hawawezi kuacha yetu ... sisi ni juu ya dhamira kutoka kwa Mungu!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Mimi wala hata * KUWA * mbwa Toto ...
		-- The Blues Brothers

%
mlango huu ni baroquen, tafadhali wiggle Handel.(Kama mimi wiggle Handel, itakuwa ni wiggle Bach?)
		-- Found on a door in the MSU music building

%
Hii ni Jim Rockford.Wakati tone kuondoka jina lako na ujumbe; Mimi itabidi kupata nyuma yenu.Hii ni Maria, Uhuru Bail Bonds. mteja wako, Todd Lieman, skipped nadhamana yake ni kuyapoteza. Hiyo ni kuingizwa pink juu yako '74 Firebird, naamini.Sorry, Jim, kuleta juu juu.Hii ni Marilyn Reed, mimi Wanta kuzungumza na wewe ... Je, hii ni mashine? Mimi sikuzungumza na mashine! [Bonyeza]
		-- "The Rockford Files"

%
Hii ni ____ wakati LAST mimi kuchukua mapendekezo kusafiri kutoka Ray Bradbury!
		-- "The Rockford Files"

%
Hii ni Baron. Angel Martin anasema mimi kununua habari. Sawa,tukutane kwenye lokal tid i moja nyuma ya bus depot, kuleta dola mia tanona kuja peke yake. Mimi nina kubwa!
		-- "The Rockford Files"

%
riwaya hii si kuwa kuchafuka lightly kando, lakini kwa kuwa hurled kwa nguvu kubwa.
		-- Dorothy Parker

%
Kitengo hiki ... lazima ... kuishi.
		-- Dorothy Parker

%
Hii haikuwa wazi tu kutisha, hii ilikuwa dhana ya kutisha. Hii ilikuwa ni ya kutishana zabibu ndani yake.
		-- Dorothy Parker

%
watendaji wa tatu, Tom, Fred, na Cec, alitaka kufanya jousting eneo la tukiokutoka Don Quixote kwa ajili ya mitaa show TV. "Mimi itabidi kucheza jukumu cheo," mapendekezoTom. "Fred unaweza kuonyesha Sancho Panza, na Cecil B. De Mille."
		-- Dorothy Parker

%
saa tatu siku itakuwa kuzalisha kama vile mtu lazima kuandika.
		-- Trollope

%
Kuwa ni kufanya.Kufanya ni kuwa.Je, kuwa na Do Bee!Je, kuwa kufanya kuwa kufanya!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Leo itabidi kuanza kupata metali nzito radio juu ya meno bandia yako.
		-- F. Flintstone

%
Leo thrilling hadithi imekuwa kuletwa kwenu na Mushies, mpya kubwanafaka kwamba anapata soggy hata bila maziwa au cream. Kujiunga nasi hivi karibuni kwa zaidikuvutia adventure nyota ... Tippy, Wonder Mbwa!
		-- Bob & Ray

%
"Leo hii, bila shaka, ni kuchukuliwa ladha maskini sana kutumia neno F-isipokuwa katika picha kubwa mwendo. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Kusafiri kwa njia ya hyperspace si kama vumbi mazao, kijana.
		-- Han Solo

%
Vitakataka kufanya ukamilifu, na ukamilifu hakuna tama.
		-- Michelangelo

%
"Ukweli ni mgeni kuliko uongo, kwa sababu ya uongo ina mantiki."
		-- Michelangelo

%
TV ni kutafuna kwa macho.
		-- Frank Lloyd Wright

%
Unprovided na kujifunza awali, unformed katika tabia ya kufikiri,wahudumu katika sanaa ya utungaji, mimi kutatuliwa kwa kuandika kitabu.
		-- Edward Gibbon

%
Matumizi accordion. Kwenda jela.
		-- KFOG, San Francisco

%
Kutumia nini vipaji wamiliki: Woods itakuwa kimya sana kama ndege hakunawaliimba huko isipokuwa wale ambao waliimba bora.
		-- Henry Van Dyke

%
Watu wachache sana kufanya kitu chochote ubunifu baada ya umri wa thelathini na tano. TheSababu ni kwamba watu wachache sana kufanya kitu chochote ubunifu kabla ya umri wathelathini na tano.
		-- Joel Hildebrand

%
 VII. Miili fulani inaweza kupita kuta imara walijenga kufanana na handaki      entrances; wengine hawawezi.Hii trompe l'oeil upayukaji ina baffled vizazi, lakini angalauinajulikana kwamba yeyote inatengeneza mlango juu ya uso ukuta wahila mpinzani hawataweza kujiingiza naye katika hii nadharianafasi. mchoraji ni bapa dhidi ya ukuta wakati yeye majaribio yakufuata katika uchoraji. Hii ni hatimaye tatizo la sanaa, siya sayansi.VIII. Yoyote rearrangement vurugu ya jambo feline ni impermanent.Cartoon paka wamiliki vifo hata zaidi ya maisha jadi tisainaweza raha kumudu. Wanaweza kuwa decimated, spliced, splayed,accordion-pleated, spindled, au disassembled, lakini hawawezi kuwakuharibiwa. Baada ya muda mfupi wa blinking kujihurumia, wao reinflate,elongate, snap nyuma, au kuimarisha.  IX. Kwa kila kisasi huko ni sawa na kinyume Revengeance.Hii ni sheria moja ya animated cartoon mwendo kwamba pia inatumika kwaulimwengu wa kimwili kwa ujumla. Kwa sababu hiyo, tunahitaji misaada yakuangalia ni kutokea kwa bata badala yake.   X. Kila kitu maporomoko ya kasi kuliko yanakuja.Mifano mingi mno kutaja kutoka katuni Roadrunner.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Watch wote-usiku Donna Reed reruns mpaka akili yako inafanana na oatmeal.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Watch mdomo wako, mtoto, au utapata mwenyewe yaliyo nyumbani.
		-- Han Solo

%
Sisi si kama sauti zao. Makundi ya magitaa ni juu ya njia ya nje.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Tuna sanaa kwamba hatuna kufa ya ukweli.
		-- Nietzsche

%
Tutaweza kuwa na kurekodi katika peponi Ijumaa usiku. Kuishi, kwenye studio kifo.
		-- Swan, "Phantom of the Paradise"

%
Tutaweza kujua kwamba mwamba amekufa wakati una kupata shahada kufanya kazi ndani yake.
		-- Swan, "Phantom of the Paradise"

%
Sisi ni daima kuwa bombarded na matusi na kuwadhalilisha muziki, ambayowatu ni kufanya kwa ajili yenu njia ya wao kufanya wale Wonder Bread bidhaa.Kama vile chakula inaweza kuwa mbaya kwa mfumo wako, muziki inaweza kuwa mbaya kwa Spirtual yakona hisia hisia. Ni inaweza ladha nzuri au wajanja, lakini katika muda mrefu,siyo kwenda kufanya kitu chochote kwa ajili yenu.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Tuko tu ndani yake kwa ajili kiasi.
		-- Black Sabbath

%
"Naam, kama huwezi kuamini nini kusoma katika kitabu Comic, nini * ___ Unaweza *unaamini ?! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"Naam, ni garish, mbaya, na derelicts na kutumika kwa ajili ya choo.umesimama ni dilapidated kwa uhakika wa kuwa lethal, na inaweza kwa urahisimaimu au kuwaua watoto wasio na hatia kidogo. ""Oh, hivyo huna kama hayo?""Je, si kama hayo? Mimi nina CRAZY kwa ajili yake."
		-- The Killing Joke

%
"Naam, hiyo ilikuwa ni kipande cha keki, eh K-9?""Kipande cha keki, Mwalimu? Radial kipande kimoja cha kinyunya Motoni ... mgawo waumuhimu kwa muhimu ya Muda:. zero "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
Nini bonanza! Beginner haijulikani kuelekezwa na Lubitsch, katika scriptna Wilder na Brackett, na kucheza na superstars Paramount ya wawili, GaryCooper na Claudette Colbert, na kupigwa up kwa wote wawili!
		-- David Niven, "Bring On the Empty Horses"

%
Nini msanii akifa na mimi!
		-- Nero

%
Nini mwandishi anapenda kuandika zaidi ni sahihi yake juu ya nyuma ya hundi.
		-- Brendan Francis

%
"Je, ni wewe kuangalia?"	"Sijui.""Sawa, nini kinatokea?""Mimi si uhakika ... nadhani guy katika kofia alifanya kitu kutisha.""Kwa nini kuangalia ni?""Wewe ni hivyo uchambuzi. Wakati mwingine wewe tu na basi sanaa mtiririkojuu yenu. "
		-- The Big Chill

%
Je, wewe kuleta kwamba kitabu mimi sitaki kusomwa kwa nje ya juuDown Under kwa ajili ya?
		-- The Big Chill

%
"Unafanya nini wakati maisha yako halisi unazidi fantasies yako wildest?""Wewe kuweka hilo kwa mwenyewe."
		-- Broadcast News

%
Kile milele kilichotokea kwa furaha milele baada ya?
		-- Broadcast News

%
Nini vitunguu ni chakula, kuchanganyikiwa ni sanaa.
		-- Broadcast News

%
Nini hakuna mke wa mwandishi anayeweza kuelewa ni kwamba mwandishi ni kaziwakati yeye staring nje ya dirisha.
		-- Broadcast News

%
"Ni jambo gani mbaya ve milele kosa gani?""Mimi si kukuambia kwamba, lakini mimi nitakuambia jambo mbaya ambayomilele kilichotokea kwangu ... jambo la kutisha. "
		-- Peter Straub, "Ghost Story"

%
Wakati mwingine wote inashindwa, jaribu Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Wakati wanakabiliwa na tatizo gumu, unaweza kutatua hayo kwa urahisi zaidi kwakupunguza kwa swali, "Jinsi gani Lone mgambo kushughulikia suala hili?"
		-- Peter Straub, "Ghost Story"

%
Wakati katika shaka, kuwa mtu kuja kwa njia ya mlango na bunduki katika mkono wake.
		-- Raymond Chandler

%
Wakati mwanamke mmoja aliulizwa muda gani yeye alikuwa anaenda Symphony matamasha,yeye paused kwa mahesabu na alijibu, "Arobaini na saba miaka - na mimi kupata mimi akilini kidogo na kidogo. "
		-- Louise Andrews Kent

%
Ambapo ni John Carson sasa kwamba sisi haja yake?
		-- RLG

%
Alipokuwa New York na eneo kwa _Bronco Billy_ (1980), ClintEastwood walikubaliana mahojiano ya televisheni. jeshi lake, kwa kiasi fulani uadui,alianza kwa kufafanua Clint Eastwood picha kama vurugu, ruthless,wahalifu, na kipande umwagaji damu ya ghasia, na kisha aliuliza Eastwood mwenyewe kwakufafanua Clint Eastwood picha. "Kwangu mimi," alisema Eastwood kwa utulivu, "niniClint Eastwood picha ni, ni moja kwamba mimi niko katika. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
mama Whistler ni mbali mwanamuziki wa Rock yake.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ambaye ni D.B. Cooper, tena yuko wapi sasa?
		-- Boller and Davis, "Hollywood Anecdotes"

%
John Galt ni nani?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ambaye ni W.O. Baker, na kwa nini yeye akisema mambo hayo ya kutisha kuhusu mimi?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Nani ni kwamba mtu masked?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Nani juu ya kwanza?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Nani scruffy-kuangalia?
		-- Han Solo

%
Kwa nini mimi hivyo laini katikati wakati mapumziko ya maisha yangu ni magumu sana?
		-- Paul Simon

%
"Kwa nini sisi kuagiza michezo yote haya highbrow kama` Amadeus '? Ningewezanimewaambia Mozart alikuwa jerk kwa chochote. "
		-- Ian Shoales

%
Kwa nini unafanya hivi?Kwa sababu elimu ni mateso, na lazima kuna mwamko kablakuna mabadiliko.
		-- Jim Starlin, "Captain Marvel", #29

%
Kwa nini tuna macho mawili? Kuangalia 3-D sinema na.
		-- Jim Starlin, "Captain Marvel", #29

%
Kwa nini isiwe hivyo? -- Nini? -- Kwa nini isiwe hivyo? - Kwa nini mimi si kutuma? - Kwa nini mimisi kupeleka hilo? -- Kwa nini isiwe hivyo? - Ajabu! Sijui kwa nini mimi hawapaswi -Naam, basi - Wewe kufanya yangu neema hii. -- Kwa nini isiwe hivyo? - Kwa nini wewe sifanya? -- Kwa nini isiwe hivyo? - Ajabu! Nami kufanya hivyo kwa ajili yenu, wakati unatakamimi. Kwa nini isiwe hivyo? Kwa nini mimi si kufanya hivyo kwa ajili yenu? Ajabu! Kwa nini isiwe hivyo? -Siwezi kufikiria kwa nini."Definitive Biography of PDQ Bach", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Kwa nini wewe kusema hakuna Sungura Bunny wakati una kidogo unga-puff mkia?
		-- The Tasmanian Devil

%
Kufanya kazi na Julie Andrews ni kama kupata hit juu ya kichwa na valentine.
		-- Christopher Plummer

%
Thamani ya kuona? Ndiyo, lakini si thamani kwenda kuona.
		-- Christopher Plummer

%
Je, ni kusaidia kama mimi got nje na kusukuma?
		-- Princess Leia Organa

%
Kuandika kuhusu muziki ni kama wanacheza kuhusu usanifu.
		-- Frank Zappa

%
Kuandika bure aya ni kama kucheza tenisi na chini ya wavu.
		-- Frank Zappa

%
Yeah, hiyo ni yangu, Tracer Bullet. Mimi nimepata slugs nane ndani yangu. Moja ya risasi,wengine bourbon. kunywa Packs wallop, na mimi pakiti bastola. mimi ninajicho binafsi.
		-- "Calvin & Hobbes"

%
Mwaka Jina James Bond Kitabu---- -------------------------------- -------------- ----50 James Bond TV Series Barry Nelson1962 Dk No Sean Connery 19581963 Kutoka Urusi Pamoja na Upendo Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino Royale David Niven 19541967 Wewe tu Live Mara mbili Sean Connery 19641969 On Mkuu wake wa Secret Service George Lazenby 19631971 Almasi Forever Sean Connery 19561973 Live And Let Die Roger Moore 19551974 Man Pamoja bunduki ya dhahabu Roger Moore 19651977 The kupeleleza nani alivyonipenda Mimi Roger Moore 1962 (novelette)1979 Moonraker Roger Moore 19551981 Kwa Macho yako tu Roger Moore 1960 (novelette)1983 Octopussy Roger Moore 19651983 * Kamwe Sema Kamwe tena Sean Connery1985 A View Ili Ua Roger Moore 1960 (novelette)1987 Hai daylights Timothy Dalton 1965 (novelette)* - Si uzalishaji Broccoli.
		-- "Calvin & Hobbes"

%
Yevtushenko ina ... ego ambayo inaweza ufa kioo katika umbali wa futi ishirini.
		-- John Cheever

%
"Wewe wavulana Lookin 'kwa matatizo?""Hakika. Whaddya got?"
		-- Marlon Brando, "The Wild Ones"

%
Wewe ni wazi wote sasa, mtoto. Sasa pigo jambo hili ili sisi wote kwenda nyumbani.
		-- Han Solo

%
"Nimepata kuwa gimmick kama bendi yako sucks."
		-- Gary Giddens

%
Zero Mostel: Hiyo ni mtoto! Wakati wewe got it, flaunt hivyo! Flaunt hivyo!
		-- Mel Brooks, "The Producers"

%
watoto uchi hawajawahi alicheza katika chemchemi _our_, na I.M. Pei itakuwakamwe kuwa na furaha juu ya Njia ya 66.Brown, na Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Wakati mwingine mimi kupata hisia kwamba kuna ulafi kinachoendelea duniani NewYork City, na mtu anasema, "Hebu piga Desmond," na mtu mwingine anasema,"Kwa nini kujisumbua? Yeye pengine nyumbani kusoma Encyclopedia Britannica."
		-- Paul Desmond, jazz saxophonist

%
Kwa kawaida, katika studio, juu ya aina hii ya kitu ... wewe tu kwenda nje na kuwaa kucheza juu yake, na kuona nini anakuja, na ni kawaida - wengi wao wakiwa - kwanzakuchukua hiyo ni moja bora, na wewe mwenyewe kupata kurudia mwenyewe baada ya hapo.
		-- David Gilmour, on the famous guitar solo in "Time"

%
Rap muziki ni kompyuta tu crap. Mimi kusikiliza Juu ya Pops na baada yatatu nyimbo Najisikia kama kumuua mtu.
		-- George Harrison

%
Mimi nina uhakika jinsi ya kuandika mengi yaliyotokea. Unajua, hebu kucheza E madogo na A kwasaa moja au mbili. Oh, kwamba inaonekana sawa, kwamba itabidi kuchukua up muda wa dakika tano.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro ina anapenda mbili, baseball na porn, lakini kutokana na kuwa majeruhi elbow yeyeanatoa up baseball .... "  - AniDB maelezo ya _H2_, na kuwachagua kunukuu kutumiwa.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
