BOFH kisingizio # 1:saa kasi

%
BOFH kisingizio # 2:flares nishati ya jua

%
BOFH kisingizio # 3:mionzi ya umeme kutoka satellite uchafu

%
BOFH kisingizio # 4:tuli kutoka chupi nylon

%
BOFH kisingizio # 5:tuli kutokana na sheria za plastiki slide

%
BOFH kisingizio # 6:ongezeko la joto duniani

%
BOFH kisingizio # 7:maskini nguvu hali

%
BOFH kisingizio # 8:buildup tuli

%
BOFH kisingizio # 9:doppler athari

%
BOFH kisingizio # 10:vifaa dhiki fractures

%
BOFH kisingizio # 11:magnetic kuingiliwa na fedha kadi / mikopo

%
BOFH kisingizio # 12:viungo kavu juu ya kuziba cable

%
BOFH kisingizio # 13:tunasubiri [kampuni ya simu] kurekebisha kwamba line

%
BOFH kisingizio # 14:Inaonekana kama tatizo Windows, jaribu wito Microsoft msaada

%
BOFH kisingizio # 15:muda routing makosa

%
BOFH kisingizio # 16:mtu alikuwa kuhesabu pi kwenye server

%
BOFH kisingizio # 17:elektroni mafuta katika mistari

%
BOFH kisingizio # 18:ziada kuongezeka ulinzi

%
BOFH kisingizio # 19:yaliyo hatua processor kufurika

%
BOFH kisingizio # 20:kugawanya-by-zero makosa

%
BOFH kisingizio # 21:POSIX tatizo kufuata

%
BOFH kisingizio # 22:kufuatilia azimio juu sana

%
BOFH kisingizio # 23:improperly oriented keyboard

%
BOFH kisingizio # 24:mtandao pakiti kusafiri kupanda (kutumia carrier mbaazi)

%
BOFH kisingizio # 25:Kupungua kwa elektroni flux

%
BOFH kisingizio # 26:Jumamosi ya kwanza baada ya mwezi wa kwanza kamili katika baridi

%
BOFH kisingizio # 27:radiosity kupungua

%
BOFH kisingizio # 28:CPU radiator kuvunjwa

%
BOFH kisingizio # 29:Ni kazi njia Wang hivyo, tatizo ni nini

%
BOFH kisingizio # 30:positron router malfunction

%
BOFH kisingizio # 31:simu za mkononi kuingiliwa

%
BOFH kisingizio # 32:msongo techtonic

%
BOFH kisingizio # 33:piezo-umeme kuingiliwa

%
BOFH kisingizio # 34:(L) makosa user

%
BOFH kisingizio # 35:kufanya kazi kama iliyoundwa

%
BOFH kisingizio # 36:nguvu programu kuunganisha meza kupotoshwa

%
BOFH kisingizio # 37:nzito mvuto fluctuation, hoja ya kompyuta kwa sakafu haraka

%
BOFH kisingizio # 38:katibu plugged hairdryer ndani ya UPS

%
BOFH kisingizio # 39:shughuli za kigaidi

%
BOFH kisingizio # 40:si kumbukumbu ya kutosha, kwenda kupata kuboresha mfumo

%
BOFH kisingizio # 41:makosa kupinga Configuration

%
BOFH kisingizio # 42:spaghetti cable sababu pakiti kushindwa

%
BOFH kisingizio # 43:bosi alisahau mfumo wa nywila

%
BOFH kisingizio # 44:benki likizo - mikopo ya mfumo wa uendeshaji si recharged

%
BOFH kisingizio # 45:virusi vya kushambulia, luser kuwajibika

%
BOFH kisingizio # 46:maji taka tank ukifurika kwenye kompyuta

%
BOFH kisingizio # 47:Kamili unazidi kuendelea Lockout

%
BOFH kisingizio # 48:mbaya ether katika nyaya

%
BOFH kisingizio # 49:Bogon uzalishaji

%
BOFH kisingizio # 50:Mabadiliko katika kasi ya dunia mzunguko

%
BOFH kisingizio # 51:Cosmic ray chembe kugonga kwa njia ngumu sahani disk

%
BOFH kisingizio # 52:Harufu kutoka kwa wafanyakazi unhygienic janitorial wamesababisha vichwa mkanda

%
BOFH kisingizio # 53:Hamster kidogo katika mbio gurudumu alikuwa ugonjwa; kusubiri kwa ajili ya uwekaji kuwa Fedexed kutoka Wyoming

%
BOFH kisingizio # 54:mbwa mabaya Hypnotized usiku kuhama

%
BOFH kisingizio # 55:Fundi mistook routing jopo kwa mapambo ya ukuta fixture

%
BOFH kisingizio # 56:Umeme alifanya popcorn katika ugavi wa madaraka

%
BOFH kisingizio # 57:Groundskeepers aliiba password mizizi

%
BOFH kisingizio # 58:shinikizo kushindwa mfumo

%
BOFH kisingizio # 59:majaribio wameshindwa, mfumo mahitaji upya

%
BOFH kisingizio # 60:mfumo imekuwa alikumbuka

%
BOFH kisingizio # 61:si kupitishwa na FCC

%
BOFH kisingizio # 62:unahitaji wrap mfumo katika aluminiumfolie kurekebisha tatizo

%
BOFH kisingizio # 63:si vizuri msingi, tafadhali kuzika kompyuta

%
BOFH kisingizio # 64:CPU mahitaji recalibration

%
BOFH kisingizio # 65:mfumo mahitaji ya kuwa rebooted

%
BOFH kisingizio # 66:bit ndoo kufurika

%
BOFH kisingizio # 67:zinazosumbua kificho inahitajika kutoka kampuni ya programu

%
BOFH kisingizio # 68:inapatikana tu kwenye haja ya kujua msingi

%
BOFH kisingizio # 69:fundo katika nyaya unasababishwa data mkondo wa kuwa inaendelea na kinked

%
BOFH kisingizio # 70:roaches nesting shorted nje cable ether

%
BOFH kisingizio # 71:mfumo wa faili ni kamili ya hiyo

%
BOFH kisingizio # 72:Shetani alifanya hivyo

%
BOFH kisingizio # 73:Daemons alifanya hivyo

%
BOFH kisingizio # 74:Wewe ni nje ya kumbukumbu

%
BOFH kisingizio # 75:Kuna si tatizo lolote

%
BOFH kisingizio # 76:Unoptimized gari ngumu

%
BOFH kisingizio # 77:Typo katika kanuni

%
BOFH kisingizio # 78:Ndiyo, ndiyo, wake aitwaye kubuni kiwango cha juu

%
BOFH kisingizio # 79:Angalia, buddy: Windows 3.1 NI General Ulinzi Kosa.

%
BOFH kisingizio # 80:Hiyo ni kompyuta kubwa una huko; Mwaonaje jinsi gani kazi kama mashine BSD?

%
BOFH kisingizio # 81:Tafadhali udhuru kwangu, nina mzunguko AC line kwa njia ya kichwa yangu ya kupata hii kazi database.

%
BOFH kisingizio # 82:Yeah, yo mama nguo wewe funny na unahitaji panya kwa kufuta mafaili.

%
BOFH kisingizio # 83:Msaada wa wafanyakazi kuanikwa, kutuma aspirin na kurudi LATER.

%
BOFH kisingizio # 84:Mtu ni amesimama juu ya cable ethernet, na kusababisha kink katika cable

%
BOFH kisingizio # 85:Windows 95 undocumented "kipengele"

%
BOFH kisingizio # 86:pakiti runt

%
BOFH kisingizio # 87:Nywila ni magumu mno kwa decrypt

%
BOFH kisingizio # 88:Bosi 'mtoto fucked up mashine

%
BOFH kisingizio # 89:Umeme hasara ya nishati

%
BOFH kisingizio # 90:kupunguzwa kwa bajeti

%
BOFH kisingizio # 91:Panya kilichotafunwa kwa njia ya cable nguvu

%
BOFH kisingizio # 92:Stale faili kushughulikia (wakati mwingine kutumia Tupperware (tm)!)

%
BOFH kisingizio # 93:Kipengele bado haijatekelezwa

%
BOFH kisingizio # 94:kukatika internet

%
BOFH kisingizio # 95:Pentium FDIV mdudu

%
BOFH kisingizio # 96:Muuzaji tena inasaidia bidhaa

%
BOFH kisingizio # 97:Ndogo kamikaze wanyama mashambulizi ya nguvu vifaa

%
BOFH kisingizio # 98:muuzaji kuweka mdudu huko.

%
BOFH kisingizio # 99:Simm crosstalk.

%
BOFH kisingizio # 100:IRQ kuacha shule

%
BOFH kisingizio # 101:kuanguka Backbone

%
BOFH kisingizio # 102:Power kampuni za kupima mpya voltage Mwiba (viumbe) vifaa

%
BOFH kisingizio # 103:waendeshaji kwenye mgomo kutokana na mashine kuvunjwa kahawa

%
BOFH kisingizio # 104:mkanda Backup overwritten na nakala ya CD mfumo meneja wa favorite

%
BOFH kisingizio # 105:UPS kuingiliwa nguvu seva

%
BOFH kisingizio # 106:umeme sikujua cable njano ilikuwa hivyo yeye yanked ethernet nje.

%
BOFH kisingizio # 107:keyboard ni si plugged katika

%
BOFH kisingizio # 108:hali ya hewa ugavi wa maji bomba ruptured juu ya chumba mashine

%
BOFH kisingizio # 109:substation umeme katika Hifadhi ya gari akapiga juu.

%
BOFH kisingizio # 110:rolling mawe tamasha chini ya barabara unaosababishwa brown nje

%
BOFH kisingizio # 111:mfanyabiashara alimfukuza juu ya bodi ya CPU.

%
BOFH kisingizio # 112:kufuatilia ni plugged katika bandari Serial

%
BOFH kisingizio # 113:Mzizi nameservers ni nje ya Sync

%
BOFH kisingizio # 114:electro-magnetic kunde kutoka Ufaransa juu ya ardhi nuke kupima.

%
BOFH kisingizio # 115:keyboard yako nafasi bar ni kuzalisha keycodes kuyumba.

%
BOFH kisingizio # 116:ttys halisi akawa ttys Pseudo na kinyume chake.

%
BOFH kisingizio # 117:printer anadhani a wake router.

%
BOFH kisingizio # 118:router anadhani a printer wake.

%
BOFH kisingizio # 119:Hackare ile mbaya kutoka kwa Serbia.

%
BOFH kisingizio # 120:sisi tu switched kwa FDDI.

%
BOFH kisingizio # 121:Halon mfumo alikwenda mbali na kuuawa waendeshaji.

%
BOFH kisingizio # 122:kwa sababu Bill Gates ni shahidi wa Yehova na hivyo hakuna kitu wanaweza kufanya kazi siku ya St swithin ya.

%
BOFH kisingizio # 123:user kwa kompyuta uwiano juu sana.

%
BOFH kisingizio # 124:user kwa kompyuta ration ya chini sana.

%
BOFH kisingizio # 125:sisi tu switched kwa Sprint.

%
BOFH kisingizio # 126:ina Intel Ndani

%
BOFH kisingizio # 127:bits Sticky kwenye disk.

%
BOFH kisingizio # 128:Power Company kuwa na matatizo EMP na mtambo huo wao

%
BOFH kisingizio # 129:pete mahitaji kete nyingine

%
BOFH kisingizio # 130:mpya ya usimamizi

%
BOFH kisingizio # 131:telnet: Haiwezekani kuunganisha kwa jeshi kijijini: Connection alikataa

%
BOFH kisingizio # 132:SCSI Chain overterminated

%
BOFH kisingizio # 133:Ni si plugged katika.

%
BOFH kisingizio # 134:kwa sababu ya mtandao bakia kutokana na watu wengi mno kucheza deathmatch

%
BOFH kisingizio # 135:Wewe kuweka disk katika kichwa chini.

%
BOFH kisingizio # 136:Daemons huru katika mfumo.

%
BOFH kisingizio # 137:User alikuwa kusambaza picha za uchi juu ya server; mfumo walimkamata na FBI.

%
BOFH kisingizio # 138:BNC (ubongo si kushikamana)

%
BOFH kisingizio # 139:UBNC (user ubongo si kushikamana)

%
BOFH kisingizio # 140:LBNC (luser ubongo si kushikamana)

%
BOFH kisingizio # 141:disks inazunguka nyuma - kugeuza ncha jumper.

%
BOFH kisingizio # 142:mpya guy msalaba-kushikamana mistari ya simu na bus ac madaraka.

%
BOFH kisingizio # 143:alikuwa na kutumia nyundo kwa bure kukwama disk drive vichwa.

%
BOFH kisingizio # 144:computrons wachache mno haipatikani.

%
BOFH kisingizio # 145:Tairi gorofa juu ya kituo cha gari na kanda. ( "Kamwe underestimate ya Bandwidth ya kituo cha gari kamili ya kanda hurling chini ya barabara kuu" Andrew S. Tannenbaum)

%
BOFH kisingizio # 146:Mawasiliano satellite kutumiwa na kijeshi kwa nyota vita.

%
BOFH kisingizio # 147:Party-mdudu katika itifaki Aloha.

%
BOFH kisingizio # 148:Kuingiza sarafu kwa ajili ya mchezo mpya

%
BOFH kisingizio # 149:Umande juu ya mistari ya simu.

%
BOFH kisingizio # 150:Arcserve kugonga server tena.

%
BOFH kisingizio # 151:Baadhi ya moja inahitajika powerstrip, hivyo wao vunjwa kubadili kuziba.

%
BOFH kisingizio # 152:My GPPony-mkia kugonga juu / off kubadili juu ya nguvu strip.

%
BOFH kisingizio # 153:Big kidogo makosa endian kubadilika

%
BOFH kisingizio # 154:Unaweza tune mfumo wa faili, lakini huwezi tune samaki (kutoka zaidi kurasa tunefs mtu)

%
BOFH kisingizio # 155:bubu terminal

%
BOFH kisingizio # 156:michakato Zombie haunting kompyuta

%
BOFH kisingizio # 157:Sio sahihi wakati maingiliano

%
BOFH kisingizio # 158:michakato defunct

%
BOFH kisingizio # 159:michakato ukaidi

%
BOFH kisingizio # 160:zisizo redundant shabiki kushindwa

%
BOFH kisingizio # 161:kufuatilia VLF kuvuja

%
BOFH kisingizio # 162:mende katika uvamizi

%
BOFH kisingizio # 163:hapana "yoyote" muhimu kwenye keyboard

%
BOFH kisingizio # 164:kuoza kwa mizizi

%
BOFH kisingizio # 165:uti wa mgongo Scoliosis

%
BOFH kisingizio # 166:/ Pub / chakula cha mchana

%
BOFH kisingizio # 167:kupindukia migongano & magari ya wagonjwa haitoshi pakiti

%
BOFH kisingizio # 168:le0: hakuna carrier: transceiver tatizo cable?

%
BOFH kisingizio # 169:matangazo pakiti juu ya mzunguko vibaya

%
BOFH kisingizio # 170:popper imeshindwa kuchakata jumbo kernel

%
BOFH kisingizio # 171:TANGAZO: alloc: / dev / null: filesystem full

%
BOFH kisingizio # 172:Pseudo-user juu ya pseudo-terminal

%
BOFH kisingizio # 173:Kujirudia traversal ya loopback mlima pointi

%
BOFH kisingizio # 174:uti wa mgongo marekebisho

%
BOFH kisingizio # 175:OS walibadilishana kwa disk

%
BOFH kisingizio # 176:mivuke kutoka kuyeyuka adhesives nata-note

%
BOFH kisingizio # 177:sticktion

%
BOFH kisingizio # 178:short mguu juu ya mchakato meza

%
BOFH kisingizio # 179:multicasts juu ya pakiti kuvunjwa

%
BOFH kisingizio # 180:ether leak

%
BOFH kisingizio # 181:Atilla Hub

%
BOFH kisingizio # 182:endothermal recalibration

%
BOFH kisingizio # 183:filesystem si kubwa ya kutosha kwa ajili ya Kernel Jumbo Patch

%
BOFH kisingizio # 184:kitanzi kupatikana katika kitanzi katika loopback redundant

%
BOFH kisingizio # 185:mfumo zinazotumiwa karatasi zote kwa paging

%
BOFH kisingizio # 186:Ruhusa imekataliwa

%
BOFH kisingizio # 187:Reformatting wa Kwanza. Kusubiri ...

%
BOFH kisingizio # 188:..disk au processor ni juu ya moto.

%
BOFH kisingizio # 189:SCSI ya pia kote.

%
BOFH kisingizio # 190:Taarifa wamiliki.

%
BOFH kisingizio # 191:Aina tu 'mv * / dev / null.

%
BOFH kisingizio # 192:aliyekimbia paka juu ya mfumo.

%
BOFH kisingizio # 193:Je, kulipa mpya Support Fee?

%
BOFH kisingizio # 194:Sisi tu kusaidia 1200 bps uhusiano.

%
BOFH kisingizio # 195:Sisi tu kusaidia 28000 bps uhusiano.

%
BOFH kisingizio # 196:Me hakuna sakafu internet, tu janitor, mimi tu nta.

%
BOFH kisingizio # 197:Mimi nasikitika Pentium si kufanya, unahitaji SGI kuungana na sisi.

%
BOFH kisingizio # 198:Baada ya hayo Kumbuka Sludge kuvuja ndani ya kufuatilia.

%
BOFH kisingizio # 199:curls katika keyboard kamba yako ni kupoteza umeme.

%
BOFH kisingizio # 200:kufuatilia mahitaji sanduku mwingine wa saizi.

%
BOFH kisingizio # 201:RPC_PMAP_FAILURE

%
BOFH kisingizio # 202:kernel hofu: kuandika-tu-kumbukumbu (/ dev / wom0) uwezo ilizidi.

%
BOFH kisingizio # 203:Kuandika-tu-kumbukumbu sehemu ya mfumo polepole mno kwa mashine hii. Kuwasiliana na muuzaji wako wa ndani.

%
BOFH kisingizio # 204:Tu kuchukua simu na kutoa Modem kuungana sauti. "Naam wewe alisema tunapaswa kupata mistari zaidi ili hatuna mistari ya sauti."

%
BOFH kisingizio # 205:mienendo Quantum ni yanayoathiri transistors

%
BOFH kisingizio # 206:Polisi wanachunguza pakiti wote biashara kwa ajili ya kusaka NARCO-net-trafficker

%
BOFH kisingizio # 207:Sisi kwa sasa ni kujaribu dhana mpya ya kutumia kuishi panya. Kwa bahati mbaya, moja bado kuishi kuwa kitanzi hadi kompyuta ..... tafadhali kubeba na sisi.

%
BOFH kisingizio # 208:mail yako ni kuwa kupelekwa kwa njia ya Ujerumani ... na wao uko kukaguliwa yetu.

%
BOFH kisingizio # 209:watu tu na majina kuanzia na '' pepe ni kupata wiki hii (a la Microsoft)

%
BOFH kisingizio # 210:Sisi hawajalipa bili Internet na imekuwa ni kukatwa.

%
BOFH kisingizio # 211:Umeme mgomo.

%
BOFH kisingizio # 212:Bila shaka haifanyi kazi. Tumekuwa kazi programu ya kuboresha.

%
BOFH kisingizio # 213:Mabadiliko ya lugha yako ya Kifini.

%
BOFH kisingizio # 214:taa za umeme ni kuzalisha ions hasi. Kama kumwelekeza mbali haifanyi kazi, kuchukua yao nje na kuweka bati foil katika ncha.

%
BOFH kisingizio # 215:High shughuli za nyuklia katika eneo lako.

%
BOFH kisingizio # 216:Nini ofisi ni wewe katika? Oh, kwamba moja. Je, unajua kwamba jengo yako ilijengwa juu ya vyuo vikuu kwanza nyuklia tovuti utafiti? Na wow, si wewe moja bahati, ofisi yako ni haki juu ambapo msingi ni kuzikwa!

%
BOFH kisingizio # 217:MGS mbio nje ya gesi.

%
BOFH kisingizio # 218:UPS hana Backup betri.

%
BOFH kisingizio # 219:Recursivity. Piga nyuma kama ni hutokea tena.

%
BOFH kisingizio # 220:Mtu mawazo Big Red Button ulikuwa mwanga kubadili.

%
BOFH kisingizio # 221:mainframe anahitaji kupumzika. Ni kupata zamani, unajua.

%
BOFH kisingizio # 222:Sina uhakika. Jaribu wito Internet ya kichwa ofisi - ni katika kitabu.

%
BOFH kisingizio # 223:mistari yote ni busy (busied nje, kwamba ni - kwa nini waache katika kuanza kwa).

%
BOFH kisingizio # 224:Januari 9 16:41:27 HUBER su: 'su mzizi' ilifanikiwa kwa .... on / dev / pts / 1

%
BOFH kisingizio # 225:Ni wale watu kompyuta katika X {mji wa dunia}. Wao kushika stuffing mambo up.

%
BOFH kisingizio # 226:nyota vita satellite accidently akapiga juu WAN.

%
BOFH kisingizio # 227:Fatal makosa haki mbele ya screen

%
BOFH kisingizio # 228:kazi ambayo si sasa kwa mkono, lakini Bill Gates anatuhakikishia itakuwa featured katika kuboresha ijayo.

%
BOFH kisingizio # 229:vibaya polarity wa neutron mtiririko

%
BOFH kisingizio # 230:Lusers kujifunza Curve inaonekana kuwa fractal

%
BOFH kisingizio # 231:Tulikuwa na kuzima kwamba huduma kwa kuzingatia Bill CDA.

%
BOFH kisingizio # 232:Ionization kutoka hali ya hewa

%
BOFH kisingizio # 233:TCP / IP UDP kengele kizingiti ni kuweka chini sana.

%
BOFH kisingizio # 234:Mtu ni utangazaji pakiti mtwa na router hajui jinsi ya kukabiliana nao.

%
BOFH kisingizio # 235:mpya sura relay mtandao hana bedded chini ya programu kitanzi transmitter bado.

%
BOFH kisingizio # 236:Fanout kuacha voltage sana, jaribu kukata baadhi ya athari wale kidogo

%
BOFH kisingizio # 237:Bamba voltage chini sana juu ya QAM tube

%
BOFH kisingizio # 238:Ulifanya wha ... oh _dear _....

%
BOFH kisingizio # 239:CPU mahitaji fani repacked

%
BOFH kisingizio # 240:wengi mno pini kidogo juu ya CPU kuwachanganya yake, bend na kurudi mpaka 10-20% ni neatly kuondolewa. Je, _not_ kuondoka chuma bits inayoonekana!

%
BOFH kisingizio # 241:_Rosin_ Msingi solder? Lakini ...

%
BOFH kisingizio # 242:Programu ya matumizi ya Marekani vipimo, lakini OS ni katika ujazo ...

%
BOFH kisingizio # 243:kompyuta fleetly, panya na wote.

%
BOFH kisingizio # 244:paka wako kujaribu kula panya.

%
BOFH kisingizio # 245:Borg alijaribu kuingiza mfumo wako. Upinzani ni bure.

%
BOFH kisingizio # 246:Ni lazima kuwa dhoruba umeme tulikuwa (jana) (wiki iliyopita) (mwezi uliopita)

%
BOFH kisingizio # 247:Kutokana na matatizo ya Shirikisho Bajeti sisi wamelazimika kukata nyuma juu ya idadi ya watumiaji na uwezo wa kupata mfumo kwa wakati mmoja. (Yaani hakuna kuruhusiwa ....)

%
BOFH kisingizio # 248:mionzi sana kuja kutoka udongo.

%
BOFH kisingizio # 249:Kwa bahati mbaya sisi kukimbia nje ya bits / ka / chochote. Usijali, ugavi ijayo itakuwa kuja wiki ijayo.

%
BOFH kisingizio # 250:Programu mzigo mzito kwa processor na kuinua.

%
BOFH kisingizio # 251:Michakato mbio polepole kutokana na ugavi dhaifu nguvu

%
BOFH kisingizio # 252:ISP yetu ni kuwa {byte, routing, SMDS, sura relay} matatizo

%
BOFH kisingizio # 253:Tumekuwa kukimbia nje ya leseni

%
BOFH kisingizio # 254:Kuingiliwa na mionzi ya mzunguko wa jua

%
BOFH kisingizio # 255:Amesimama chumba tu kwenye basi.

%
BOFH kisingizio # 256:Unahitaji kufunga interface RTFM.

%
BOFH kisingizio # 257:Hiyo itakuwa kwa sababu programu haifanyi kazi.

%
BOFH kisingizio # 258:Hiyo ni rahisi kurekebisha, lakini siwezi kuwa bothered.

%
BOFH kisingizio # 259:tie mtu ni hawakupata katika printer, na kama kitu kingine chochote anapata kuchapishwa, yeye utakuwa katika hiyo pia.

%
BOFH kisingizio # 260:Tunasasisha / dev / null

%
BOFH kisingizio # 261:Usenet habari ni nje ya tarehe

%
BOFH kisingizio # 262:POP yetu server alikuwa nyara na weasel.

%
BOFH kisingizio # 263:Ni kukwama katika mtandao.

%
BOFH kisingizio # 264:modem yako haina kuzungumza Kiingereza.

%
BOFH kisingizio # 265:panya alitoroka.

%
BOFH kisingizio # 266:Wote wa pakiti ni tupu.

%
BOFH kisingizio # 267:UPS ni juu ya mgomo.

%
BOFH kisingizio # 268:Neutrino overload juu ya nameserver

%
BOFH kisingizio # 269:Kiwango anatoa ngumu

%
BOFH kisingizio # 270:Mtu mmoja messed up kernel kuyatumia

%
BOFH kisingizio # 271:leseni kernel umeisha

%
BOFH kisingizio # 272:Netscape ina kugonga

%
BOFH kisingizio # 273:kamba akaruka juu na kugonga kubadili nguvu.

%
BOFH kisingizio # 274:Ilikuwa ni sawa kabla ya kuguswa yake.

%
BOFH kisingizio # 275:kidogo kuoza

%
BOFH kisingizio # 276:U.S. Postal Service

%
BOFH kisingizio # 277:Flux yako Capacitor yamepita mbaya.

%
BOFH kisingizio # 278:Dilithium Crystals haja ya kuwa na kuzungushwa.

%
BOFH kisingizio # 279:umeme tuli routing ni kaimu up ...

%
BOFH kisingizio # 280:Traceroute anasema kuwa kuna tatizo routing katika uti wa mgongo. Siyo tatizo letu.

%
BOFH kisingizio # 281:ushirikiano locator haiwezi kuthibitisha frame-relay lango server ISDN.

%
BOFH kisingizio # 282:Miinuko condensation kutoka U.S.A.F mfano ndege ina machafu msingi subnet mask. Zima kompyuta yako kwa siku 9 ili kuepuka kuharibu yake.

%
BOFH kisingizio # 283:Lawn mower blade katika shabiki wako haja kunoa

%
BOFH kisingizio # 284:Elektroni juu ya Bender

%
BOFH kisingizio # 285:Mawasiliano ni kuwaendeleza.

%
BOFH kisingizio # 286:Mawasiliano ni downgrading.

%
BOFH kisingizio # 287:Mawasiliano ni downshifting.

%
BOFH kisingizio # 288:Ngumu kuendesha kulala. Basi ni kuamka juu yake mwenyewe ...

%
BOFH kisingizio # 289:Kuingiliwa kati keyboard na mwenyekiti.

%
BOFH kisingizio # 290:CPU ina kubadilishwa, na kuwa madaraka.

%
BOFH kisingizio # 291:Kutokana na CDA, sisi tena kuwa na akaunti mizizi.

%
BOFH kisingizio # 292:Sisi mbio nje ya sauti piga na tuko na kusubiri kwa kampuni ya simu ya kuwaokoa chupa nyingine.

%
BOFH kisingizio # 293:You must've kugonga kosa lolote muhimu.

%
BOFH kisingizio # 294:PCMCIA dereva Mtumwa

%
BOFH kisingizio # 295:Token akaanguka nje ya pete. Wito wetu wakati kupata hiyo.

%
BOFH kisingizio # 296:bus vifaa anahitaji ishara mpya.

%
BOFH kisingizio # 297:interrupts wengi mno

%
BOFH kisingizio # 298:interrupts haitoshi

%
BOFH kisingizio # 299:data kwenye gari yako ngumu ni nje ya usawa.

%
BOFH kisingizio # 300:Digital Manipulator mno vigezo kasi

%
BOFH kisingizio # 301:inaonekana kuwa Slow / Narrow SCSI-0 Interface tatizo

%
BOFH kisingizio # 302:microelectronic Riemannian ikiwa-nafasi kosa katika kuandika-tu mfumo wa faili

%
BOFH kisingizio # 303:mionzi fractal Jamming uti wa mgongo

%
BOFH kisingizio # 304:matatizo routing kwenye wavu neural

%
BOFH kisingizio # 305:IRQ-matatizo na Un-Interruptible-Power-Supply

%
BOFH kisingizio # 306:CPU-angle ina kubadilishwa kwa sababu ya vibrations kutoka barabara karibu

%
BOFH kisingizio # 307:uzalishaji kutoka GSM-simu

%
BOFH kisingizio # 308:CD-ROM server mahitaji recalibration

%
BOFH kisingizio # 309:firewall mahitaji baridi

%
BOFH kisingizio # 310:Asynchronous inode kushindwa

%
BOFH kisingizio # 311:muda mfupi bus itifaki ukiukaji

%
BOFH kisingizio # 312:haziendani waendeshaji bit usajili

%
BOFH kisingizio # 313:mchakato wako si ISO 9000 inavyotakikana

%
BOFH kisingizio # 314:Wewe haja ya kuboresha yako VESA basi ndani ya MasterCard ndani ya basi.

%
BOFH kisingizio # 315:kuenea hivi karibuni ya Upimaji nyuklia

%
BOFH kisingizio # 316:Elves kwenye mgomo. (Kwa nini wao kuwaita EMAG Elf uchawi)

%
BOFH kisingizio # 317:Internet ilizidi Luser ngazi, tafadhali kusubiri hadi luser magogo mbali kabla ya kujaribu kuingia nyuma.

%
BOFH kisingizio # 318:EMAIL yako sasa ni kuwa kutolewa kwa USPS.

%
BOFH kisingizio # 319:kompyuta yako haijawahi kurejea bits zote anapata kutoka mtandao.

%
BOFH kisingizio # 320:Tumekuwa kuambukizwa na Kupiga darubini Hubble virusi.

%
BOFH kisingizio # 321:Imepangwa kimataifa CPU kukatika

%
BOFH kisingizio # 322:Pentium wako ana tatizo joto - kujaribu baridi na maji baridi barafu (Je, si kugeuka ya kompyuta yako, hawataki baridi chini Pentium Chip wakati yeye si kazi, je?).

%
BOFH kisingizio # 323:processor yako ina kusindika maelekezo wengi mno. Kugeuka kuwa mbali mara moja, wala aina amri yoyote !!

%
BOFH kisingizio # 324:pakiti yako waliliwa na Terminator

%
BOFH kisingizio # 325:processor yako haina kuendeleza joto kutosha.

%
BOFH kisingizio # 326:Tunahitaji umeme leseni ya kuchukua nafasi ya balbu mwanga katika chumba cha kompyuta.

%
BOFH kisingizio # 327:POP server ni nje ya Coke

%
BOFH kisingizio # 328:Fiber optics unasababishwa gesi kuu kuvuja

%
BOFH kisingizio # 329:Server huzuni, anahitaji Prozac

%
BOFH kisingizio # 330:quantum decoherence

%
BOFH kisingizio # 331:wale damn raccoons!

%
BOFH kisingizio # 332:suboptimal routing uzoefu

%
BOFH kisingizio # 333:fundi inahitajika, kukimbia mtandao ni clogged

%
BOFH kisingizio # 334:50% ya mwongozo ni katika mafaili Pdf readme

%
BOFH kisingizio # 335:AA betri katika wallclock hutuma magnetic kuingiliwa

%
BOFH kisingizio # 336:mhimili xy katika trackball ni uratibu na majira ya solstice

%
BOFH kisingizio # 337:butane nyepesi husababisha pincushioning

%
BOFH kisingizio # 338:inkjet cartridges umri itakayotolewa mafusho barium makao

%
BOFH kisingizio # 339:meneja katika duct cable

%
BOFH kisingizio # 340:Naam kurekebisha kwamba katika ijayo (kuboresha, update, kiraka kutolewa, pakiti ya huduma).

%
BOFH kisingizio # 341:Kosa httpd 666: BOFH alikuwa hapa

%
BOFH kisingizio # 342:Httpd Kosa 4004: zamani sana Intel CPU - hayatoshi usindikaji nguvu

%
BOFH kisingizio # 343:bodi ATM ina kukimbia nje ya maelezo £ 10. Sisi ni kuwa mjeledi pande zote kwa refill yake, huduma kuchangia?

%
BOFH kisingizio # 344:Network kushindwa - kuwaita NBC

%
BOFH kisingizio # 345:Kuwa na manually kufuatilia satellite.

%
BOFH kisingizio # 346:Yako / kompyuta yetu (s) alikuwa na mateso ya kumbukumbu leak, na sisi ni kusubiri kwa wao yapo juu.

%
BOFH kisingizio # 347:bendi ya mpira kuvunja

%
BOFH kisingizio # 348:Tuko kwenye ishara Gonga, na inaonekana kama ishara got huru.

%
BOFH kisingizio # 349:Stray Alpha Chembe kutoka ufungaji kumbukumbu unasababishwa Hard Kumbukumbu Kosa juu ya Server.

%
BOFH kisingizio # 350:dhana ya kuhama ... bila clutch

%
BOFH kisingizio # 351:PEBKAC (Tatizo Lipo Kati Kinanda Na Mwenyekiti)

%
BOFH kisingizio # 352:nyaya si urefu sawa.

%
BOFH kisingizio # 353:Pili-mfumo athari.

%
BOFH kisingizio # 354:Kutafuna juu ya / dev / sd3c

%
BOFH kisingizio # 355:Boredom katika Kernel.

%
BOFH kisingizio # 356:daemons! daemons! daemons kutisha!

%
BOFH kisingizio # 357:Ningependa upendo na kukusaidia - ni tu kwamba bosi si basi mimi karibu na kompyuta.

%
BOFH kisingizio # 358:alipigwa na virusi Good Times

%
BOFH kisingizio # 359:UNA I / O ERROR -> ipasavyo Operator makosa

%
BOFH kisingizio # 360:usawa yako kuangalia ni overdrawn na uko nje ya cache.

%
BOFH kisingizio # 361:Wanamapinduzi Kikomunisti kuchukua zaidi chumba server na kudai kompyuta wote katika jengo au wao risasi sysadmin. Maskini wapotofu wapumbavu.

%
BOFH kisingizio # 362:Plasma mfereji uvunjaji

%
BOFH kisingizio # 363:Nje ya kadi kwenye gari D:

%
BOFH kisingizio # 364:Mchanga fleas kula nyaya Internet

%
BOFH kisingizio # 365:sambamba wasindikaji mbio perpendicular leo

%
BOFH kisingizio # 366:ATM kiini hana hulka roaming akageuka juu, madaftari hawezi kuungana

%
BOFH kisingizio # 367:Webmasters nyara na ibada mabaya.

%
BOFH kisingizio # 368:Kushindwa kurekebisha kwa mchana wakati akiba.

%
BOFH kisingizio # 369:Virusi kuambukizwa kutoka kompyuta kwa sysadmins.

%
BOFH kisingizio # 370:Virusi kutokana na kompyuta kufanya ngono salama.

%
BOFH kisingizio # 371:Kimakosa kimeundwa njia tuli kwenye corerouters.

%
BOFH kisingizio # 372:Kulazimishwa kusaidia servrar NT; sysadmins kujiondoa.

%
BOFH kisingizio # 373:Tuhuma pointer kupotoshwa mashine virtual

%
BOFH kisingizio # 374:Ni kosa InterNIC ya.

%
BOFH kisingizio # 375:Mzizi jina servrar ufisadi.

%
BOFH kisingizio # 376:kupunguzwa kwa bajeti kulazimika kuuza kamba nguvu zote kwa watumishi.

%
BOFH kisingizio # 377:Mtu kitanzi inaendelea jozi waya ndani ya mashine ya kujibu.

%
BOFH kisingizio # 378:Waendeshaji kuuawa na mwaka 2000 mdudu kuumwa.

%
BOFH kisingizio # 379:Tumekuwa ilichukua COBOL kama lugha ya uchaguzi.

%
BOFH kisingizio # 380:Waendeshaji kuuawa wakati stack mkubwa wa kanda Backup akaanguka juu.

%
BOFH kisingizio # 381:Robotic mkanda changer mistook tie operator kwa ajili ya mkanda Backup.

%
BOFH kisingizio # 382:Mtu alikuwa sigara katika chumba cha kompyuta na kuweka mbali mifumo Halon.

%
BOFH kisingizio # 383:processor yako imechukua safari ya Mbinguni Gate juu ya UFO nyuma kijinga Hale-Bopp ya.

%
BOFH kisingizio # 384:ni ID-10-T makosa

%
BOFH kisingizio # 385:Dyslexics retyping faili majeshi kwenye seva

%
BOFH kisingizio # 386:Internet ni kuwa scanned kwa virusi.

%
BOFH kisingizio # 387:muungano kompyuta yako mkataba unatarajiwa kumalizika usiku wa manane.

%
BOFH kisingizio # 388:Bad user karma.

%
BOFH kisingizio # 389:/ Dev / fununu kimehusishwa na / dev / null

%
BOFH kisingizio # 390:Kuongezeka kwa sunspot shughuli.

%
BOFH kisingizio # 391:Sisi tayari kutumwa karibu ilani juu ya hilo.

%
BOFH kisingizio # 392:Ni muungano sheria. Kuna kitu tunaweza kufanya kuhusu hilo. Sorry.

%
BOFH kisingizio # 393:Kuingiliwa na Van Allen ukanda.

%
BOFH kisingizio # 394:Jupiter ni iliyokaa na Mars.

%
BOFH kisingizio # 395:Kutokuwa ACL.

%
BOFH kisingizio # 396:server pepe kugongwa na UniSpammer.

%
BOFH kisingizio # 397:T-1 ya msongamano kutokana na porn trafiki kwa server habari.

%
BOFH kisingizio # 398:Data kwa intranet got kupelekwa kwa njia extranet na nanga kwenye mtandao.

%
BOFH kisingizio # 399:Sisi ni 100% Microsoft Shop.

%
BOFH kisingizio # 400:Sisi ni Microsoft. Nini wewe ni inakabiliwa na si tatizo; ni kipengele undocumented.

%
BOFH kisingizio # 401:Mauzo ya wafanyakazi kuuzwa bidhaa hatuwezi kutoa.

%
BOFH kisingizio # 402:Katibu alimtuma mlolongo barua kwa wafanyakazi wote 5,000.

%
BOFH kisingizio # 403:Sysadmin hakusikia pager kwenda mbali kutokana na sauti kubwa ya muziki kutoka wasemaji bar chumba.

%
BOFH kisingizio # 404:Sysadmin ajali kuharibiwa pager kwa nyundo kubwa.

%
BOFH kisingizio # 405:Sysadmins hazipatikani kwa sababu wao ni katika mkutano kuzungumza juu ya nini wao ni hazipatikani sana.

%
BOFH kisingizio # 406:Bad mkahawa chakula nanga sysadmins wote katika hospitali.

%
BOFH kisingizio # 407:Route flapping katika NAP.

%
BOFH kisingizio # 408:Kompyuta chini ya maji kutokana na SYN mafuriko.

%
BOFH kisingizio # 409:Vulcan-kifo-mtego Ping imekuwa inatumika.

%
BOFH kisingizio # 410:Conduits Electrical katika chumba mashine ni kiwango.

%
BOFH kisingizio # 411:Jam trafiki juu ya Habari Superhighway.

%
BOFH kisingizio # 412:Radial Telemetry Infiltration

%
BOFH kisingizio # 413:Ng'ombe-Tippers tipped ng'ombe kwenye server.

%
BOFH kisingizio # 414:Tachyon uzalishaji overloading mfumo

%
BOFH kisingizio # 415:Matengenezo dirisha kuvunjwa

%
BOFH kisingizio # 416:Tuko nje ya inafaa juu ya server

%
BOFH kisingizio # 417:Chumba cha kompyuta wakiongozwa. mifumo yetu ni chini kwa ajili ya mwishoni mwa wiki.

%
BOFH kisingizio # 418:Sysadmins busy mapigano Spam.

%
BOFH kisingizio # 419:Mara kwa mara reboots ya mfumo alishindwa kutatua tatizo

%
BOFH kisingizio # 420:Kipengele hakuwa beta kupimwa

%
BOFH kisingizio # 421:Domain mtawala si kukabiliana

%
BOFH kisingizio # 422:Mtu mwingine aliiba anwani yako ya IP, piga wapelelezi Internet!

%
BOFH kisingizio # 423:Ni si RFC-822 inavyotakikana.

%
BOFH kisingizio # 424:imefeli kwa sababu: hakuna ujumbe kwa kosa hili (# 1014)

%
BOFH kisingizio # 425:kuacha kidogo kupokea

%
BOFH kisingizio # 426:internet inahitajika kukamata etherbunny

%
BOFH kisingizio # 427:mtandao chini, pakiti IP kutolewa kupitia UPS

%
BOFH kisingizio # 428:Firmware update katika mashine ya kahawa

%
BOFH kisingizio # 429:muda makosa

%
BOFH kisingizio # 430:Panya ina nje ya-cheese-kosa

%
BOFH kisingizio # 431:Borg implantat wanashindwa

%
BOFH kisingizio # 432:Borg nanites kuwa yaliyoathirika server

%
BOFH kisingizio # 433:kosa: moja mbaya user kupatikana mbele ya screen

%
BOFH kisingizio # 434:Tafadhali hali asili ya dharura kiufundi

%
BOFH kisingizio # 435:Internet kufunga chini kutokana na matengenezo

%
BOFH kisingizio # 436:Daemon alitoroka kutoka pentagram

%
BOFH kisingizio # 437:mzunguko wa mazao katika ganda mahindi

%
BOFH kisingizio # 438:nata kidogo umefika huru

%
BOFH kisingizio # 439:Moto Java amekwenda baridi

%
BOFH kisingizio # 440:Cache miss - tafadhali kuchukua bora lengo wakati mwingine

%
BOFH kisingizio # 441:Hash meza ina woodworm

%
BOFH kisingizio # 442:Trojan farasi mbio nje ya nyasi

%
BOFH kisingizio # 443:Zombie taratibu wanaona, mashine ni haunted.

%
BOFH kisingizio # 444:kufurika kosa katika / dev / null

%
BOFH kisingizio # 445:cookie Kivinjari ni kupotoshwa - mtu imekuwa nibbling juu yake.

%
BOFH kisingizio # 446:Mailer-daemon ni busy kuchoma ujumbe wako katika moto wa Jehanamu.

%
BOFH kisingizio # 447:Kwa mujibu wa Microsoft, ni kwa kubuni

%
BOFH kisingizio # 448:vi inahitaji kuboreshwa kwa VII

%
BOFH kisingizio # 449:Greenpeace free'd mallocs

%
BOFH kisingizio # 450:Magaidi kugonga ndege ndani ya chumba server, una kuondoa / bin / mizigo. (Rm -rf / bin / mizigo)

%
BOFH kisingizio # 451:oscillations astropneumatic katika maji baridi

%
BOFH kisingizio # 452:Kuna mtu mbio mfumo wa uendeshaji kupitia kusahihisha herufi.

%
BOFH kisingizio # 453:Spider infestation katika maeneo ya joto kesi

%
