Debian Hint # 44: Unaweza kufuata akaunti Identi.ca kwa Debian katikahttp://identi.ca/debian Habari zaidi ya Debian katika Identica Unaweza piakupatikana katika: http://wiki.debian.org/Teams/Publicity/IdenticaDebian Hint # 1: Unaweza kuripoti mdudu katika mfuko na 'reportbug' amri,ambayo inapatikana katika mfuko reportbug, ama kutoka amri ya mstari auna frontend mpya graphical (inapatikana mbio 'reportbug --ui gtk2' au katikaorodha).

%
Debian Hint # 2: Unaweza kutumia 'dpkg-reconfigure <mfuko>' kubadilishamajibu uliyowapa maswali ya kuulizwa wakati wewe kwanza imewekwa mfuko.'Configure-Debian' mfuko hutoa umoja mbele ya mwisho ya kufanya hivyo,vilevile.

%
Debian Hint # 3: Unaweza kutumia ama 'anayeweza-cache search <maneno>' au'Aptitude search <maneno>' kutafuta maneno katika maelezo ya yotepaket inapatikana.

%
Debian Hint # 4: Unaweza kuona inapatikana na imewekwa matoleo kwa mojaau paket zaidi inapatikana kwa 'sera anayeweza-cache <paket>' amri.

%
Debian Hint # 5: Kama unahitaji kujenga kernel desturi, kutumia 'kufanya-kpkg'script kupatikana katika mfuko kernel-mfuko.

%
Debian Hint # 6: Hakuna ladha # 6. Kuwasilisha ladha leo!

%
Debian Hint # 7: Unaweza kutumia mfuko cron-anayeweza kufanya usiku moja kwa mojadownloads ya updates kwa paket imewekwa kwenye mfumo wako.

%
Debian Hint # 8: Kama una matatizo na Debian kwamba huwezi kutatua nakusoma miongozo na nyaraka, jaribu kuuliza juu ya Debian Watumiajiorodha anwani (debian-user@lists.debian.org).

%
Debian Hint # 9: Kama unahitaji kujua nini toleo la Debian uko kwa sasambio, angalia katika / nk / debian_version au kutumia 'lsb_release -sc' amri. Kama weweunataka kujua codename kwa ajili ya toleo kwamba (kwa mfano, 5.0 ni codenamed'Lenny'), angalia URL hii:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debian Hint # 10: Kuna Debian barua pepe orodha kwa kila kitu kutoka kwa mtumiajimaswali na mijadala juu ya nini kuweka katika hati Debian Sera.Angalia orodha katika http://www.debian.org/MailingLists/ na kujiunga nawale maslahi yenu.

%
Debian Hint # 11: Kuendelea hadi tarehe juu ya nini kinaendelea - kusoma DebianMradi News. Kusoma kwenye mtandao katika http://www.debian.org/News/weekly/

%
Debian Hint # 12: grep-dctrl mfuko hutoa idadi ya scripts muhimukwa haraka kutafuta faili mbalimbali mfuko wa kudhibiti (kama vile inapatikanapaket faili).

%
Debian Hint # 13: Kama huna kama chaguzi default kutumika katika Debianmfuko, unaweza kushusha chanzo na kujenga toleo ambayo inatumiachaguzi unapendelea. Angalia http://www.debian.org/doc/FAQ/ch-pkg_basics.html(Sehemu 6.13 na 6.14) kwa habari zaidi.Hata hivyo, kuzingatia katika kuwa chaguzi zaidi katika paket nyingi inaweza kimeundwakatika Runtime, na hazihitaji recompiling mfuko.

%
Debian Hint # 14: Kama ungependa kufuata mambo yanayotokea kwa mfuko(Kwa mfano, kama unataka kuona ripoti mdudu, kutolewa matangazo, na wenginemambo sawa), fikiria wakisoma kwenye Package Tracking System.Unaweza kujua zaidi kuhusu PTS katika:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debian Hint # 15: nyaraka kwa ajili ya mfuko unaweza kawaida kupatikanachini ya / usr / kushiriki / doc / <mfuko>. Hasa, README.Debian faili mara nyingiina habari muhimu kuhusu quirks Debian maalum au tips.

%
Debian Hint # 16: Kama wewe ni kutafuta kwa ajili ya faili fulani, lakini hawajuiambayo mfuko ni mali, jaribu kufunga 'anayeweza-file', ambayo inaodatabase kidogo cha habari hii, au kutafuta yaliyomo ya DebianPackages database, ambayo inaweza kufanyika katika:http://www.debian.org/distrib/packages#search_contents

%
Debian Hint # 17: Haja ya mtu wa kuzungumza nao kuhusu Debian? Kama wewe ni starehena IRC (IRC), tu kufunga IRC yako favorite mteja, nakujiunga #debian juu ya irc.debian.org.

%
Debian Hint # 18: Quality kudhibiti taarifa kuhusu mfuko inaweza kupatikanakwa kwenda http://packages.qa.debian.org/~~V <mfuko>; ukurasa huu hutoaviungo vya QA ukurasa Maintainer ya, BTS, vitu habari kwa ajili ya mfuko, nahabari juu ya ambayo matoleo zinapatikana katika ambayo nyaraka.

%
Debian Hint # 19: Kama wewe ni nia katika jengo paket kutoka chanzo, weweunapaswa kufikiria kufunga anayeweza-src mfuko.

%
Debian Hint # 20: Wanataka kuweka wimbo wa nini toleo la mfuko unaimewekwa (hasa muhimu kwa ajili ya wale mbio mseto imara / kupima /mifumo imara)? Angalia anayeweza-show-matoleo.

%
Debian Hint # 21: Kama Debian sanduku yako ni nyuma muunganisho wa polepole,lakini una upatikanaji wa moja kwa haraka kama vizuri, angalia mfuko anayeweza-zip.

%
Debian Hint # 22: Wanashangaa ambayo Debian kioo ni bora kwa ajili yenu? Angaliaanayeweza-kupeleleza na netselect anayeweza fedha, ambayo inaweza kukupa habarikuhusu jinsi maeneo mbalimbali kioo kufanya.

%
Debian Hint # 23: Kama mfumo wako ni kutumia sana disk nafasi, jaribudeborphan mfuko; inaweza kutoa mapendekezo kuhusu ambayo paket inaweza kuwa naoutnyttjade na removable. Na, bila shaka, usisahau safi njeAPT cache eneo (kwa kutumia 'anayeweza-kupata safi,' aptitude safi ', ​​auaptitude ya Action -> Safi mfuko cache orodha ya bidhaa).

%
Debian Hint # 24: Kama ungependa kuwashukuru iliyoagizwa kwa ajili ya kushughulikiaSuala, angalia reportbug --kudos.

%
Debian Hint # 25: 'Debian-rejea' mfuko ina aina mbalimbaliza rejea nyaraka kwa Debian watumiaji na watengenezaji. wengi wahabari pia inaweza kupatikana katika URL zifuatazo:http://www.debian.org/doc/manuals/reference

%
Debian Hint # 26: Kama mfuko haionekani kuwa na nyaraka nyingi,kuangalia kwa ajili ya mfuko aitwaye '<mfuko> -doc' au sawa na kuhakikishakufunga hiyo kama vile; paket kwa kiasi kikubwa cha nyarakamara kwa mara kupasuliwa docs kwa namna hii kwa wale ambao hawatakikufunga nao.

%
Debian Hint # 27: Mara kwa mara kuthibitisha backups yako. Wewe * ni * kutunza backups,haki? Haki? Kama siyo, kuanza na lami (1) au dampo (1).

%
Debian Hint # 28: Kama mashine yako si juu ya yote ya wakati (kama vilembali), angalia 'anacron' mfuko; hii kuhakikisha kwamba mara kwa marakazi bado kutokea, hata kama mashine si juu ya wakati huo wangewezakawaida kusababisha.

%
Debian Hint # 29: Kuweka saa ya mfumo wako sahihi - Machines ambayo ni akageuka juu yazaidi au wakati wote wanapaswa kuwa na 'NTP' mfuko imewekwa kuweka mudasahihi katika kati ya reboots.

%
Debian Hint # 30: Documentation inaweza kupatikana katika http: // localhost /kwa kufunga 'doc-msingi' na 'doc ya kati' paket na waoberoendet.

%
Debian Hint # 31: Mlemavu huduma kawaida-kazi katika runlevel maalumkifanyike kwa kubadilisha S kiungo katika /etc/rc<level>.d kwa K kiungo,badala ya kuondoa kiungo kabisa; kama viungo wote ni kuondolewa,mfumo kudhani ijayo kufunga kwamba wanahitaji kubadilishwa.

%
Debian Hint # 32: mfuko 'doc-Debian' ina baadhi ya jumlanyaraka kuhusu mradi Debian. Pia ni inapatikana katika Spanish(Doc-Debian-es), Kifaransa (doc-Debian-fr) na Kiukreni (doc-Debian uk).

%
Debian Hint # 33: mfuko 'devscripts' ina baadhi scripts muhimu kwa ajili yawatumiaji ambao wanataka kusaidia kuboresha Debian, kwa mfano, wnpp-tahadhari, rc-macho na BTS.

%
Debian Hint # 34: Kama unataka kufuatilia Debian sid na kuwa download dogoupendeleo au uhusiano kweli polepole, angalia debdelta mfuko.

%
Debian Hint # 35: Katika kutafuta kwa baadhi ya michezo? Tuangalie 'goplay', ambayoinatoa frontend nzuri kwa ajili ya kuvinjari kupitia kila aina ya michezo.

%
Debian Hint # 36: Haja mfuko karibu zaidi kuliko kusafirishwa kwa Debian mwishokutolewa imara, lakini hawataki kuboresha na 'kupima' au 'msimamo'? baadhipaket ni agizo up-to-tarehe kupitia imara-updates Suite, baadhi ya watu wengine niyanapatikana katika backports.debian.org.

%
Debian Hint # 37: Wanataka download mfuko bila ya kufunga hiyo? matumizi'Aptitude download <pkgname>'.

%
Debian Hint # 38: Unataka kujua jinsi gani unaweza kutumia mpango una kamwe kutumikakabla? "Mtu" itakuwa bora rafiki yako mpya! Aina "mtu <mpango-jina>" katikashell. Au, kukimbia "mtu -H <mpango-jina>" kusoma ukurasa wa mwongozo katika browser.

%
Debian Hint # 39: Kuboresha bash ya tab-kukamilika kwa kufungabash-kukamilika mfuko.

%
Debian Hint # 40: Kama kufunga amri-si-kupatikana mfuko, na kujaribukukimbia amri huna kuwa imewekwa atakuambia nini mfuko kufunga kwakupata kwamba amri.

%
Debian Hint # 41: Unaweza kutumia 'anayeweza-cache show <PACKAGE_NAME>' au 'aptitude show<PACKAGE_NAME> 'ili kupata taarifa zaidi kuhusu mfuko Debian.

%
Debian Hint # 42: Unaweza kutumia 'anayeweza-file orodha <PACKAGE_NAME>' ili kupata orodhaya yaliyomo ya mfuko Debian. Hatua hii ni sawa na'Dpkg -l <PACKAGE_NAME>' isipokuwa mfuko haina haja ya kuwa imewekwa aufetched kutumia anayeweza-file tofauti na dpkg.

%
Debian Hint # 43: Wanataka muda afya iptables yako firewall? matumizi'Iptables-kuokoa | sed "/ - / d; / ^ # / d; s / DROP / ACCEPT /" | iptables-kurejesha 'kuondoasheria zote na kuweka sera default kwa kukubali.

%
