1/2 oz. gin1/2 oz. vodka1/2 oz. rom (ikiwezekana giza)3/4 oz. Tequilla1/2 oz. mara tatu sec1/2 oz. maji ya machungwa3/4 oz. sour mchanganyiko1/2 oz. colayumbe barafu na matatizo ndani ya kioo frosted.Long Island Iced Tea
		-- Dean Martin

%
6 oz. maji ya machungwa1 oz. vodka1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
bia kuchelewa ni bia alikanusha.
		-- Dean Martin

%
wanandoa zaidi shots ya whiskey, pande zote za wanawake hapa kuanza kuangalia nzuri.[Kitu kuhusu 10 kuwa 4 baada ya sita pakiti? Mh.]
		-- Dean Martin

%
guy anatembea katika bar, amri bia, hubeba kwa bafuni na madampo nikatika urinal. Katika kipindi cha masaa michache ijayo, huurudia barna kurudiwa mlolongo huu - mara kadhaa. Hatimaye bartender got hivyocurious kwamba yeye huelekezwa juu bar na kumuuliza alichokuwa akifanya.Alijibu kwa wateja, "Kuepuka middleman."
		-- Dean Martin

%
prohibitionist ni aina ya mtu mmoja bila kujali kunywa pamoja- Hata kama alikunywa.
		-- H. L. Mencken

%
Absinthe hufanya tart kukua fonder.
		-- H. L. Mencken

%
Pombe ni anesthesia na ambayo sisi kuvumilia operesheni ya maisha.
		-- George Bernard Shaw

%
Pombe, hashish, asidi prussic, strychnine ni dhaifu dilutions. uhakikasumu ni wakati.
		-- Emerson, "Society and Solitude"

%
Alcoholics Anonymous ni wakati kupata kunywa chini ya jina ya mtu mwingine.
		-- Emerson, "Society and Solitude"

%
Daima hifadhi bia katika nafasi ya giza.
		-- Lazarus Long

%
pombe ni mtu huna kama anayekunywa kama vile wewe kufanya.
		-- Dylan Thomas

%
Na huwezi kupata yoyote Watney ya Red Barrel,kwa sababu baa karibu kila wakati uko kiu ...
		-- Dylan Thomas

%
... Angalau mimi nilifikiri alikuwa anacheza, 'til mtu kupitiwa kwa upande wangu.
		-- J. B. White

%
Kuwa na wasiwasi wa kileo. Ni wanaweza kufanya wewe risasi katika watoza ushuru na miss.
		-- Lazarus Long, "Time Enough for Love"

%
Kwa sababu mvinyo anakumbuka.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & Pretzels - Breakfast ya Mabingwa.
		-- Lazarus Long, "Time Enough for Love"

%
Bia - si tu kwa ajili ya kifungua kinywa tena.
		-- Lazarus Long, "Time Enough for Love"

%
Mwombaji kwa malidadi mfanyabiashara:"Je, unaweza vipuri $ 20.95 kwa tano ya Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Best Bia: jopo la tasters walikutana na Umoja wa Consumer ya mwaka 1969kuhukumiwa Coors na Miller High Life kuwa kati ya bora sana. wale ambaoshaka kwamba bia ni somo kubwa inaweza kutafakari athari zake kwa Marekanihistoria. Kwa mfano, wakoloni kwanza New England aliamua kuacha nangakatika Plymouth Rock badala ya kuendelea kwenye Virginia kwa sababu, kama moja yayao kuweka hayo, "Sisi hakuweza sasa kuchukua muda kwa kuzingatia zaidi, yetuvyakula zinavyotumika na hasa bia zetu. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze ni jibu. Sikumbuki swali.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
nyara Brandy-and-maji mema mawili.
		-- Charles Lamb

%
Lakini, afisa, yeye si kulewa, mimi niliona tu vidole vyake papatika!
		-- Charles Lamb

%
Cerebus: Ningependa upendo na lick apricot brandy nje ya kitovu yako.Jaka: Angalia, Cerebus-- Jaka ina kukuambia ... kituCerebus: Kama Cerebus alikuwa kitovu, ungeweza lick apricot brandy nje ya hayo?Jaka: Ugh!Cerebus: Wewe si kama apricot brandy?
		-- Cerebus #6, "The Secret"

%
Claret ni pombe kwa ajili ya wavulana; bandari kwa ajili ya watu; bali yeye akitaka kuwa shujaa... Lazima kunywa brandy.
		-- Samuel Johnson

%
Kupanda kwenye kinyesi bar, kipande cha kamba aliuliza kwa bia."Ngoja kidogo. Je, ninyi si kamba?""Naam, ndiyo, mimi niko.""Sorry. Hatutumikii masharti hapa."kamba kuamua kushoto bar na kusimamishwa mwenda. "Excuse,yangu, "ilisema," ingekuwa wewe kupasua ncha yangu na kufunga me up kama pretzel? "mwenda wajibu, na kamba re-aliingia bar. "Naweza kuwa na bia,tafadhali? "ni aliuliza bartender.barkeep kuweka bia mbele ya kamba, kisha ghafla kusimamishwa."Hey, si wewe kamba mimi tu kurusha nje ya hapa?""No, mimi nina frayed fundo."
		-- Samuel Johnson

%
Kocha: Je, mimi kuteka wewe bia, Norm?Norm: No, najua nini kuangalia kama. Tu kumwaga yangu mmoja.Kocha: Vipi kuhusu bia, Norm?Norm: Hey mimi nina juu katika maisha, Kocha. Bila shaka, bia ni maisha yangu.Kocha: Vipi bia sauti, suala la kawaida?Norm: I dunno. Mimi kawaida kumaliza yao kabla ya kupata neno katika.
		-- Cheers, Fortune and Men's Weights

%
Kocha: Jinsi ni yake kwenda, suala la kawaida?Norm: Daddy ya matajiri na Momma mzuri wa lookin '.Sam: Nini juu, Norm?Norm: chuchu My. Ni kufungia huko nje.Kocha: Nini hadithi, Norm?Norm: Thirsty guy anatembea katika bar. You kumaliza.
		-- Cheers, Endless Slumper

%
Kocha: Nini unaweza kusema kwa bia, Normie?Norm: Daddy wuvs wewe.Sam: What'd wewe kama, Normie?Norm: Sababu ya kuishi. Gimme bia nyingine.Sam: Nini una, Norm?Norm: Naam, mimi niko katika kamari mood, Sammy. Mimi itabidi kuchukua glasi ya chochote      hutoka nje ya bomba hilo.Sam: Oh, inaonekana kama bia, Norm.Norm: Simu yangu Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Kocha: Nini juu, Norm?Norm: Corners ya kinywa changu, Kocha.Kocha: Nini kutikisa, suala la kawaida?Norm: cheeks Wote wanne na michache ya chins, Kocha.Kocha: Bia Normie?Norm: Uh, Kocha, I dunno, Mimi nilikuwa mmoja wiki hii. Eh, kwa nini, mimi bado nina vijana.
		-- Cheers, Snow Job

%
Kuja haraka, Mimi kuonja nyota!
		-- Dom Perignon, upon discovering champagne.

%
Haya, mwenye nyumba, kujaza bakuli inapita mpaka haina kukimbia juu,Usiku wa leo sisi wote kufurahi kuwa - kesho tutaweza kupata kiasi.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Wala kunywa wakati gari - unaweza kugonga mapema na kumwagika.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Je, si kuvuta sigara ijayo. Kurudia.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Kunywa Canada Kavu! Unaweza kufanikiwa, lakini ni * __ ni * furaha kujaribu.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Kunywa kahawa kwa ajili ya mapumziko papo? Hiyo ni kama kunywa pombe kwaujuzi papo magari.
		-- Marc Price

%
Kunywa si spectator michezo.
		-- Jim Brosnan

%
Kunywa hufanya wapumbavu kama ya watu, na watu ni wapumbavu kama kuanzana, kwamba ni kuchanganya felony.
		-- Robert Benchley

%
Drunks ni mara chache amusing isipokuwa wao kujua baadhi ya nyimbo nzuri na kupotezamengi poker.
		-- Karyl Roosevelt

%
Eggnog ni jadi likizo kinywaji zuliwa na Kiingereza. wengiwatu ajabu ambapo neno "eggnog" linatokana na. silabi ya kwanzalinatokana na neno la Kiingereza "yai", maana yake "yai". Sijui ambapo"Nog" linatokana na.Kufanya eggnog, itabidi rom, whisky, mvinyo gin na kama wao ni katikamsimu, mayai ...
		-- Karyl Roosevelt

%
ELECTRIC JELL-O2 masanduku JELL-O bidhaa gelatin 2 paket Knox bidhaa unflavored gelatin2 vikombe matunda (aina yoyote) 2 + vikombe maji1/2 chupa Everclear bidhaa nafaka pombeMix JELL-O na Knox gelatin katika vikombe 2 vya maji ya moto. Stir 'tilkikamilifu kufutwa.Mimina mchanganyiko moto ndani ya sufuria gorofa. (JELL-O uvunaji itakuwa si kazi.)Koroga katika pombe nafaka badala ya maji ya kawaida baridi. Ondoa congealing yoyoteGlops ya lami. (Pombe ina athari ya kawaida juu ya ziada JELL-O.)Mimina katika matunda na ladha taka, na kunyonya pombe yoyote ya ziada.Kuchanganya katika maji baadhi baridi wa kuondokana na pombe na kufanya hivyo ni rahisi kula kwakukata tamaa ya moyo.Refrigerate mara moja kuruhusu mchanganyiko kikamilifu migumu. (Kuhusu 8-12 masaa.)Kata ndani ya mraba na kufurahia!WARNING:Kuweka viungo mbali na moto wazi. Si ilipendekeza kwawatoto chini ya miaka nane ya umri.
		-- Karyl Roosevelt

%
Kila asubuhi ni Smirnoff asubuhi.
		-- Karyl Roosevelt

%
Mufti siku kwa kunywa sana. Mwiba ofisi maji baridi.
		-- Karyl Roosevelt

%
Sikukuu Level 1: Wageni wako ni kuzungumza amiably na kilamengine, admiring Krismasi-mti mapambo yako, kuimba carols karibuwima piano, sipping katika vinywaji yao na nibbling hors d'oeuvres.Sikukuu Level 2: Wageni wako ni kuzungumza kwa sauti kubwa - wakati mwinginekwa kila mmoja, na wakati mwingine kwa hakuna mtu wakati wote, rearranging yakoKrismasi-mti mapambo, kuimba "I Gotta Be Me" kuzunguka wimapiano, gulping vinywaji yao na wolfing chini hors d'oeuvres.Sikukuu Level 3: Wageni wako wanahoji ukali sana pamoja navitu visivyo na uhai, kuimba "Siwezi kupata hakuna kuridhika," gulping chinivinywaji za watu wengine, wolfing chini ya mti wa Krismasi mapambo nakuweka hors d'oeuvres katika piano wima kuona nini kinatokea wakatinyundo kidogo mgomo.Sikukuu Level 4: Wageni wako, hors d'oeuvres smeared dunianimiili yao uchi ni kutekeleza ngoma ibada kuzunguka uchomajiMti wa Krismasi. piano ni kukosa.Unataka kuweka chama yako mahali fulani karibu ngazi 3, isipokuwakodi ya nyumba yako na silaha za moto mwenyewe, katika kesi ambayo unaweza kwenda ngazi ya4. njia bora ya kupata ngazi ya 3 ni yai-nog.
		-- Karyl Roosevelt

%
Uvuvi, na mimi, daima imekuwa udhuru kwa kunywa wakati wa mchana.
		-- Jimmy Cannon

%
Mpiga alimaliza Nukuu kubwa, # 17"Hii bud ya upendo, na majira ya uvunaji pumzi,Mei kuthibitisha ua beauteous wakati mwingine sisi kukutana. "Juliet, bud hii ni kwa ajili yenu.
		-- Jimmy Cannon

%
FORTUNE'S FAVORITE MAPISHI: # 8Krismasi Rum keki1 au 2 vibaba rom 1 tbsp. hamira1 kikombe siagi 1 tsp. soda1 tsp. sukari 1 tbsp. maji ya limao2 mayai kubwa 2 vikombe sukari kahawia2 vikombe kavu assorted matunda 3 vikombe kung'olewa walnuts EnglishKabla ya kuanza, sampuli rom na kuangalia kwa ubora. Good, si hivyo? sasateua bakuli kubwa kuchanganya, kupima kikombe, nk Angalia rom tena. niLazima kuwa haki tu. Kuwa na uhakika rom ni ya ubora wa juu. Kumwaga kikombe mojaya rom katika kioo na kunywa hivyo kwa haraka kama unaweza. Kurudia. pamoja umememixer, kuwapiga moja kikombe siagi katika bakuli kubwa fluffy. Kuongeza 1 seaspoon ya tugarna kuwapiga tena. Wakati huo huo, kuhakikisha rom teh ubora kabisa juu.Sampuli kikombe mwingine. Open pili quart kama ni muhimu. Kuongeza 2 Orge laggs, vikombe 2ya druit kukaanga na kuwapiga untill juu. Kama druit kukaanga anapata kukwama katikabeaters, tu tafiti ni huru na bisibisi. Sampuli rom tena, kuangaliakwa toncisticity. Ijayo nitaipepeta vikombe 3 ya unga wa kuoka, Bana ya rom, aseaspoon ya toda na kikombe cha pilipili au chumvi (ni kweli haina jambo).Sampuli baadhi zaidi. Pepeta 912 painti ya maji ya limao. Mara katika siagi schopped nastrained chups. Kuongeza bablespoon ya rangi ya udongo Gugar, au chochote rangi una.Kuchanganya mell. Grease tanuri na kurejea keki sufuria kwa gredees 350 na tafuta mpakapoothtick hutoka nje Crean.
		-- Jimmy Cannon

%
FORTUNE'S PARTY TIPS # 14Uchovu wa kutafuta kuwa watu wengine ni kusaidia wenyewe kwa mema yakopombe katika vyama Byob? Kuchukua pamoja mshumaa, ambayo wewe kuingiza namwanga baada ya umefanya kufunguliwa chupa. Hakuna mtu milele anatarajia kitu chochotedrinkable kuwa katika chupa ambayo ina mshumaa kukwama katika shingo yake.
		-- Jimmy Cannon

%
Glogg (jadi Scandinavian likizo kinywaji):tano ya mvinyo kavu nyekundutano ya Aquavit1 na 1/2 inch kipande cha mdalasini10 iliki mbegu1 kikombe zabibu4 kavu tini1 kikombe blanched au flaked lozivipande kadhaa ya kavu peel machungwa5 karafuu1/2 cubes £ sukariJoto juu mvinyo na ngumu stuff (ambayo inaweza kubadilishwa kwa mvinyokwa kukata tamaa ya moyo) katika sufuria kubwa baada ya kuongeza mambo mengine yote ISIPOKUWAsukari cubes. Tu ilipo kuchemsha, kuweka sukari katika wayakichujio, loanisha katika pombe moto, kumtoa humo na kuwasha kwa mechi.Kuzamisha sukari mara kadhaa katika maji mpaka ni zote kufutwa. kuwatumikiamoto katika vikombe na zabibu chache na lozi katika kila kikombe.N.B. Aquavit inaweza kuwa vigumu kupata na ghali kwa Boot. Matumizi yake tukama kweli kuwa kina-ameketi hamu ya kuwa fussy, au kama wewe ni wa Swedenuchimbaji.
		-- Jimmy Cannon

%
Halley Comet: Ni alikuja, tuliona, sisi kunywa.
		-- Jimmy Cannon

%
bar Harry ina cocktail mpya. Ni wito MRS ngumi. Wao kufanya hivyo kwamaziwa, rom na sukari na ni ajabu. maziwa ni kwa vitality nasukari ni kwa pep. Wao kuweka katika rom ili watu kujua nini cha kufanyana kwamba pep wote na vitality.
		-- Jimmy Cannon

%
Kuwa na mvinyo ajabu, ungekuwa bia.
		-- Jimmy Cannon

%
Baada ya tanga helplessly katika snowstorm akawapofoa Sam alikuwa sanakuondoka kuona sturdy Saint Bernard mbwa bounding kuelekea kwake nakeg jadi ya brandy amefungiwa collar yake."Wakati wa mwisho," kelele Sam, "bora rafiki ya mtu - na kubwa kubwa mbwa, pia!"
		-- Jimmy Cannon

%
Alijua Tavernes vizuri katika kila Toun.
		-- Geoffrey Chaucer

%
Yeye ni kama Capistrano, daima tayari kwa ajili swallows chache.
		-- Geoffrey Chaucer

%
"Hey! Nani alichukua cork mbali chakula cha mchana yangu ??!"
		-- W. C. Fields

%
HEROES HOGAN'S kunywa mchezo -Kuchukua risasi kila wakati:- Sergeant Schultz anasema, "Mimi knoooooowww nooooothing!"- General Burkhalter au Meja Hochstetter kuwatisha / tusi Kanali Klink.- Kanali Klink iko kwa ajili ya jeuri Kanali Hogan ya.- Mmoja wa wafungwa sneaks nje ya kambi (risasi moja kwa kila mfungwa kwenda).- Kanali Klink snaps kwa makini baada ya kujibu simu (shots mbiliikiwa ni moja ya mashujaa wetu kwenye upande wa pili).- Moja ya Wajerumani ni kutishiwa na kupelekwa mbele Urusi.- Koplo Newkirk wito up German katika German lafudhi yake phoney, natricks yake (risasi mbili ikiwa ni Kanali Klink).- Hogan ina kuingilia kimapenzi na msichana mzuri kutoka chini ya ardhi.- Kanali Klink anasimulia jinsi yeye kamwe alikuwa kutoroka kutoka Stalag 13.- Sergeant Schultz anatoa up siri (shots mbili kama yeye rushwa na chakula).- Wafungwa kusikiliza mazungumzo Wajerumani 'na transmitter siri.- Sergeant Schultz "captures" mmoja wa wafungwa baada ya kutoroka.- Lebeau anatangaza "kanali" kama "cuh-Loh-`nell".- Carter hujenga aina fulani ya kifaa (shots mbili kama siyo kulipuka).- Lebeau wears apron yake.- Hogan anasema "Sisi tumepewa hakuna uchaguzi" wakati mtu anadai kwamba mpango nihaiwezekani.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Siwezi kufa hadi serikali hupata nafasi salama kwa kuzika ini yangu.
		-- Phil Harris

%
Mimi uaminifu mtu ambaye anasema wakati. Kama yeye got kuwa makini kwa kunywasana, ni kwa sababu yeye si kwa kuaminiwa wakati yeye hana.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Mimi wala kunywa, mimi si kama hayo, inafanya mimi kujisikia vizuri sana.
		-- K. Coates

%
Mimi kunywa na kufanya watu wengine kuvutia.
		-- George Jean Nathan

%
Nilitoa Sigara, kunywa na Jinsia. Ilikuwa ni zaidi * __________ horrifying * 20dakika ya maisha yangu!
		-- George Jean Nathan

%
Mimi tu alikuwa kumi na nane whiskeys mfululizo. Siamini kuwa ni rekodi.
		-- Dylan Thomas, his last words

%
Mimi na kufikiri kwa bidii kwa jina mtu kuvutia ambaye hana kunywa.
		-- Richard Burton

%
Nilimbusu msichana wangu wa kwanza na kuvuta sigara yangu ya kwanza siku hiyo hiyo.Mimi si alikuwa na muda kwa ajili ya tumbaku tangu.
		-- Arturo Toscanini

%
Mimi inaweza kuwa na uwezo wa kutembea, lakini mimi kwa gari kutoka nafasi ya kukaa.
		-- Arturo Toscanini

%
Mimi lazima kupata nje ya nguo hizi mvua na ndani ya Martini kavu.
		-- Alexander Woolcott

%
Mimi kamwe alisema Democrats wote walikuwa saloonkeepers; kile alisema ilikuwa wotesaloonkeepers walikuwa Democrats.
		-- Alexander Woolcott

%
Sijawahi kuchukua kazi nyumbani kwangu; Mimi daima kuondoka katika baadhi bar njiani.
		-- Alexander Woolcott

%
Nadhani katika masaa machache nami kiasi up. Hiyo ni kama kusikitishamawazo. Nadhani itabidi kuwa na wachache zaidi vinywaji ya kuandaa mwenyewe.
		-- Alexander Woolcott

%
Niliwahi kuwa na tatizo la kunywa. Sasa mimi upendo mambo ya ajabu.
		-- Alexander Woolcott

%
Sitakunywa!Lakini ikiwa ninazifanya ...Mimi si kulewa!Lakini ikiwa ninazifanya ...Sipendi katika umma!Lakini ikiwa ninazifanya ...Mimi si kuanguka chini!Lakini ikiwa ninazifanya ...Mimi kuanguka uso chini ili waweze kuona kampuni yangu beji.
		-- Alexander Woolcott

%
Afadhali ungekuwa Scotch juu ya miamba.
		-- Alexander Woolcott

%
Ningependa kukutana na guy ambao zuliwa bia na kuona nini yeye kazi sasa.
		-- Alexander Woolcott

%
Nisingependa kuwa bure chupa mbele yangu kuliko lobotomy mbele.[Pia kuhusishwa na S. Clay Wilson. Mh.]
		-- Fred Allen

%
Sina chini ya alkafluence ya inkaholkwamba baadhi peep thinkle mimi niko.Ni tu drunker mimi kukaa hapa tena mimi kupata.
		-- Fred Allen

%
Nimekuwa daima waliona pole kwa watu ambao hawana kunywa - kumbuka,wakati wao kuamka, hiyo ni nzuri kama wao ni gonna kujisikia siku zote!
		-- Fred Allen

%
Nimekuwa daima alifanya hivyo mazoezi makini na kamwe kunywa chochote na nguvukuliko tequila kabla ya kifungua kinywa.
		-- R. Nesson

%
Sijawahi kulewa, lakini mara nyingi nimekuwa overserved.
		-- George Gobel

%
Kama Mungu alikuwa na lengo Man kwa moshi, angeli akamweka juu ya Moto.
		-- George Gobel

%
Kama Mungu alikuwa na lengo Men kwa moshi, Yeye ingekuwa kuweka Chimneys katika Wakuu wao.
		-- George Gobel

%
Kama nilijua nini brand [ya whiskey] anakunywa, napenda kutuma pipa auhivyo kwa majenerali yangu nyingine.
		-- Abraham Lincoln, on General Grant

%
Kama watu kunywa wino badala ya Schlitz, wao d kuwa bora zaidi.[Nini brand ya wino? Mh.]
		-- Edward E. Hippensteel

%
Kama huna kunywa, mtu mwingine mapenzi.
		-- Edward E. Hippensteel

%
Kama wewe kunywa, wala Hifadhi ya. Ajali kufanya watu.
		-- Edward E. Hippensteel

%
Mwaka 1967, Urusi Serikali minted nzuri fedha ruble na Leninkatika pose familiar sana - silaha kukulia juu yake, na kusababisha nchi kwamapinduzi. Lakini, ni wazi kwa kila mtu, kwamba kama wewe inaonekana saa yake kutokanyuma, ilikuwa wazi kwamba Lenin alikuwa akizungumzia 11:00, wakati VodkaMaduka kufunguliwa, na kwa kweli kusema, "Wandugu, mbele kwa maduka Vodka.Ni kuwa kama mtindo, wakati mmoja alitaka kuwa na kunywa, kuchukuaruble na kusema, "Oh wangu wema, Comrades, Lenin anasema mimi tunapaswa kwenda.
		-- Edward E. Hippensteel

%
Katika chupa, shingo daima juu.
		-- Edward E. Hippensteel

%
Katika mkusanyiko wa watu wawili au zaidi, wakati sigara uliowashwa nikuwekwa katika ashtray, moshi itakuwa waft katika uso wa yasiyo ya sigara.
		-- Edward E. Hippensteel

%
Katika whiskey ni umri, katika sigara ni ladha na katika gari la michezoni vigumu.
		-- Edward E. Hippensteel

%
Katika veritas vino.[Katika mvinyo kuna ukweli.]
		-- Pliny

%
Inasemekana kwamba Uhusiano wa Umma wa ni sanaa ya kushinda marafikina kupata watu chini ya ushawishi.
		-- Jeremy Tunstall

%
Ni mtu jasiri ambaye, wakati mambo ni katika giza yao, unaweza kick nyuma na chama!
		-- Dennis Quaid, "Inner Space"

%
Ni gonna kuwa alright,Ni karibu usiku wa manane,Na mimi nimepata chupa mbili zaidi ya mvinyo.
		-- Dennis Quaid, "Inner Space"

%
Ni sawa na umri hadithi; mvulana hukutana bia, kijana kunywa bia ... kijana anapatabia nyingine.
		-- Cheers

%
Ni haina maana ya kujaribu kushikilia baadhi ya watu kitu chochote wanasema wakati wao ukomadly katika upendo, mlevi, au kugombea nafasi ya uongozi.
		-- Cheers

%
Kuweka America nzuri. Kumeza bia makopo yako.
		-- Cheers

%
Kiss yasiyo ya sigara; ladha tofauti.
		-- Cheers

%
Kumbusu mvutaji ni kama licking ashtray.
		-- Cheers

%
Lady Astor alikuwa anatoa mpira Costume na Winston Churchill aliuliza yake ninikujificha angeweza kupendekeza kwa ajili yake. Yeye alijibu, "Mbona wewe kujakiasi, Mheshimiwa Waziri Mkuu? "
		-- Cheers

%
Hebu wananchi anastahili Chicago kupata pombe yao njia borawanaweza. Mimi nina mgonjwa wa kazi. Ni mtu asiye na shukrani na kamili ya huzuni.
		-- Al Capone

%
Maisha, kama bia, ni tu alikopa.
		-- Don Reed

%
Kuangalia ni njia hii: Binti yako tu aitwaye Uturuki safi wewe kuletwanyumbani "Cuddles", hivyo wewe ni kwenda nje kununua ham makopo. Na bado ukokunywa skotsk wa kawaida?
		-- Don Reed

%
Kuangalia ni njia hii: mke wako kutumia $ 280 mwezi juu ya masomo ya kutafakari kwakusahau $ 26,000 ya elimu ya chuo. Na bado uko kunywa skotsk wa kawaida?
		-- Don Reed

%
Marvin Nature Lover yaliyojiri panzi hopping pamoja katika majani,na katika mood kwa kuwasiliana na asili, nadra hata miongoni mwa full-fledgedNature Lovers, akiongea panzi, akisema: "Hello, rafikipanzi. Je, unajua wameweza aitwaye kinywaji baada yako? ""Kweli?" alijibu panzi, ni wazi radhi. "Wamewezaaitwaye kinywaji Fred? "
		-- Don Reed

%
"Akili kama mimi moshi?""Mimi sijali kama wewe kupasuka ndani ya moto na kufa!"
		-- Don Reed

%
"Akili kama mimi moshi?""Ndiyo, Ningependa kuona kwamba, gani kuja nje ya masikio yako au nini?"
		-- Don Reed

%
Mama yangu kunywa kwa kusahau yeye kunywa.
		-- Crazy Jimmy

%
mjomba wangu ilikuwa mji mlevi - na sisi aliishi katika Chicago.
		-- George Gobel

%
Kamwe kuchelewesha mwisho wa mkutano au mwanzo wa saa cocktail.
		-- George Gobel

%
Kamwe kunywa kutoka bakuli yako kidole - ina maji tu.
		-- George Gobel

%
Hapana, mimi hawana tatizo kunywa.Mimi kunywa, mimi kulewa, mimi kuanguka chini.Hakuna shida!
		-- George Gobel

%
[Norm inakuja katika na mwanamke kuvutia.]Kocha: Normie, Normie, hii ingekuwa Vera?Norm: Pamoja na mengi ya upasuaji ghali, labda.Kocha: Nini juu, Normie?Norm: joto chini ya collar yangu, Kocha.Kocha: Nini unaweza kusema kwa bia nzuri, Normie?Norm: Kwenda chini?
		-- Cheers, Diane Meets Mom

%
[Norm huenda katika bar katika Vic ya bakuli-A-Rama.]Off-screen umati: suala la kawaida!Sam: Jinsi kuzimu gani wao kujua kwake hapa?Cliff: Amepata uhai, unajua.Woody: Naweza kufanya nini kwa ajili yenu, Mheshimiwa Peterson?Norm: torosha na mke wangu.maisha Jinsi, Mheshimiwa Peterson: Woody?Norm: Oh, mimi nina kusubiri kwa movie.
		-- Cheers, Take My Shirt... Please?

%
[Norm ni hasira.]Woody: Naweza kupata wewe, Mheshimiwa Peterson?Norm: kichwa Clifford Clavin ya.Sam: Hey, nini kinatokea, suala la kawaida?Norm: Naam, ni mbwa-kula-mbwa dunia, Sammy,      na mimi nina amevaa Maziwa-Bone chupi.Sam: maisha Jinsi ya katika mstari wa haraka, Normie?Norm: Beats yangu, siwezi kupata on-njia panda.
		-- Cheers, Diane Chambers Day

%
[Norm anarudi kutoka hospitali.]Kocha: Nini juu, Norm?Norm: Kila kitu ambacho walidhani kuwa.Sam: Nini mpya, Normie?Norm: Magaidi, Sam. Wameweza kuchukuliwa juu ya tumbo langu. Wao ni kudai bia.Kocha: Nini utakuwa ni kuwa, Normie?Norm: Tu kawaida, Kocha. Mimi itabidi froth ya bia na snorkel.
		-- Cheers, King of the Hill

%
[Norm anajaribu kuthibitisha kwamba yeye si Anton Kreitzer.]Norm: Alasiri, kila mtu!Yote: Anton!Woody: Nini kinaendelea, Mheshimiwa Peterson?Norm: ishara flashing katika gut yangu kwamba anasema, `` Insert bia hapa ''.Sam: Naweza kupata wewe, Norm?Norm: [scratching ndevu zake] Got unga wowote kiroboto? Ah, tu kidding.      Gimme bia; Nadhani itabidi tu kuzama suckers kidogo.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Mabwana, kuanza mabomba yako.Kocha: Vipi maisha kutibu wewe, Norm?Norm: Kama ni hawakupata yangu katika kitanda na mke wake.Kocha: maisha Jinsi ya, Norm?Norm: Si kwa squeamish, Kocha.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hey, kila mtu.Yote: [ukimya; kila mtu ni mwendawazimu saa Norm kwa kuwa tajiri.]Norm: [Hubeba katika pande zote za mazungumzo mwenyewe.]       Suala la kawaida! (Norman.)       Jinsi ni wewe hisia leo, Norm?       Matajiri na kiu. Kumwaga me bia.Woody: Nini karibuni, Mheshimiwa Peterson?Norm: Zsa Zsa-kuoa Millionaire, Peterson kunywa bia.       Film saa kumi na moja.Woody: Habari za leo, Mheshimiwa Peterson?Norm: Kamwe kuwa bora, Woody. ... Mara moja tu Ningependa kuwa bora zaidi.
		-- Cheers, Chambers vs. Malone

%
Si wote ambao kunywa ni washairi. Baadhi yetu kunywa kwa sababu sisi si washairi.
		-- Cheers, Chambers vs. Malone

%
Si kunywa, Chasing wanawake, au kufanya dawa si kufanya wewe kuishi kwa muda mrefu -inaonekana tu kwa njia hiyo.
		-- Cheers, Chambers vs. Malone

%
TANGAZO:Mtu yeyote kuonekana sigara itakuwa kudhani kuwa juu ya moto na mapenzikuwa summarily kuweka nje.
		-- Cheers, Chambers vs. Malone

%
Sasa ni wakati kwa ajili ya kunywa; sasa muda wa kuwapiga ardhi kwaisiyokuwa na miguu.
		-- Quintus Horatius Flaccus (Horace)

%
Bila shaka zana nguvu na pombe wala kuchanganya. Kila mtu anajua nguvuzana si mumunyifu katika pombe ...
		-- Crazy Nigel

%
Old grandad amekufa lakini roho yake kuishi.
		-- Crazy Nigel

%
Mara baada ya ... katika mapori ya Afghanistan, mimi waliopotea skurubu yangu, na tulikuwakulazimishwa kuishi juu ya chochote ila chakula na maji kwa siku.
		-- W. C. Fields, "My Little Chickadee"

%
Tofauti moja kati ya mtu na mashine ni kwamba mashine ni utulivuwakati vizuri mafuta mengi.
		-- W. C. Fields, "My Little Chickadee"

%
Moja vumbi Julai mchana, mahali fulani karibu upande wa karne, PatrickMalone alikuwa katika Bar MULCAHEY ya, bending elbow na nyingine barabara ya garimakondakta kutoka Brooklyn Traction Company. Wakati wao walikuwa wakijadiliuhalali wa ndani pete shujaa, bar huenda kimya. Malone anarudi kuzunguka na kuonamke wake, na uso mbaya kama kifo, stalking kwa bar.Kufinywa nne-bit kipande chini kwenye bar, yeye huchota mwenyewe juu yakefull miguu tano inchi tano na anasema kwa MULCAHEY, "Nipe kile yeye mwenyewe anawamekuwa havin 'miaka yote. "MULCAHEY inaangalia Malone, ambaye shrugs, na kisha kurejea katika Margaret MaryMalone. Yeye seti nje kioo na hutoka yake na risasi tatu ya Rye. bar nikabisa kimya kama wao kuangalia mwanamke kuchukua kioo na kubisha nyumakunywa. Yeye slams kioo chini kwenye bar, gasps, shudders kidogo, nahupita nje; kuanguka moja kwa moja nyuma, shingo kama bodi, kuokolewa kutoka kuwasiliana ghaflana barroom sakafu na tumbo kutosha wa Seamus Fogerty.Baadaye, yeye anakuja kwenye meza ya pool, koti chini yakekichwa. Macho yake bloodshot kutua juu ya mume wake, ambaye anasema, "Watu hawa woteMiaka tumekuwa thinkin 'Nimekuwa kufurahia meself. "
		-- W. C. Fields, "My Little Chickadee"

%
kahawa tu Ireland hutoa katika kioo single yote muhimu makundi manne chakula -pombe, caffeine, sukari, na mafuta.
		-- Alex Levine

%
PLEASE DO NOT SMOKE HAPA!Adhabu: mapema, kuenea vifo kutokana na kansa,emphysema, au nyingine sigara-unasababishwa maradhi.
		-- Alex Levine

%
Polisi: Habari za jioni, ni wewe jeshi?Mwenyeji wa: HapanaPolisi: Tumekuwa kupata malalamiko kuhusu chama hiki.Mwenyeji wa: Kuhusu madawa ya kulevya?Polisi: HapanaMwenyeji wa: Kuhusu bunduki, basi? Ni mtu kulalamika kuhusu bunduki?Polisi: Hapana, kelele.Jeshi: Oh, kelele. Naam kwamba inafanya hisia kwa sababu hakuna bundukiau madawa ya kulevya hapa. (Mlipuko mkubwa sana ni kusikia katikabackground.) Au fireworks. Nani kulalamika kuhusu kelele?majirani?Polisi: Hapana, majirani walikimbia bara masaa iliyopita. Wengi wa hivi karibunimalalamiko wametoka Pittsburgh. Je, unafikiri nawezakuuliza jeshi kwa utulivu mambo chini?Mwenyeji wa: No Problem. (Katika hatua hii, Volkswagon mdudu na primitivealama za kidini inayotolewa kwenye milango anaibuka kutoka maishachumba na mngurumo chini ya ukumbi, siku za nyuma wa polisi na kwenyelawn, ambapo wanashambulia ndani ya mti. Nane wageni kuporomoka njekwenye nyasi, moaning.) Angalia? Mambo yanaanza upepochini.
		-- Alex Levine

%
Kuhifadhi Wanyamapori! Kutupa chama leo!
		-- Alex Levine

%
Kichocheo kwa ajili ya Pan Galactic Gargle Blaster:(1) Chukua juisi kwa chupa moja ya Ol 'Janx Roho(2) Mimina ndani yake moja kipimo cha maji kutoka bahari yaSantraginus V (Oh, wale samaki Santraginean!)(3) Ruhusu 3 cubes ya Arcturan Mega-gin kuyeyuka ndanimchanganyiko (vizuri iced au benzine ni waliopotea.)(4) Ruhusu lita nne za Fallian Marsh gesi kwa Bubble kwa njia hiyo.(5) Zaidi ya nyuma ya kijiko fedha, kuelea kipimo chaQualactin Hypermint dondoo.(6) Kushuka kwa jino la Algolian Suntiger. Kuangalia ni kufuta.(7) Nyunyiza Zamphuor.(8) Kuongeza mizeituni.(9) kunywa ... lakini ... kwa makini sana ...
		-- Alex Levine

%
Riffle West Virginia ni ndogo sana kwamba Boy Scout alikuwa na mara mbili kamamji mlevi.
		-- Alex Levine

%
Romance, kama pombe, lazima walifurahia, lakini haipaswi kuruhusiwa kwakuwa muhimu.
		-- Edgar Friedenberg

%
Alisema kuvutia, biri sigara mama wa nyumbani kwa msichana-rafiki yake: "I gotilianza usiku mmoja wakati George alifika nyumbani na kukuta uchomaji moja katika ashtray. "
		-- Edgar Friedenberg

%
Sam: Unajua nini huko, Norm?Norm: Jinsi ya kukaa. Jinsi ya kunywa. Wanataka kumhoji me?Sam: Hey, vipi maisha kutibu wewe huko, Norm?Norm: Beats yangu. ... Kisha mateke mimi na majani mimi kwa wafu.Woody: jinsi gani bia kuhisi, Mheshimiwa Peterson?Norm: Pretty neva kama nilikuwa katika chumba.
		-- Cheers, Loverboyd

%
Sam: Nini neno nzuri, Norm?Norm: Kishindo, kishindo, fizz, fizz.Sam: Oh no, si njaa Heifer ...Norm: Yeah, yeah, yeah ...Sam: One Heartburn cocktail kuja juu.Sam: Whaddya kusema, Norm?Norm: Naam, mimi kamwe alikutana bia sikuweza kunywa. Na chini unaendelea.Woody: Nini radhi yako, Mheshimiwa Peterson?Norm: Bondia kaptula na viatu huru. Lakini mimi itabidi kuishi kwa ajili ya bia.
		-- Cheers, The Bar Stoolie

%
Sam: Unasemaje, Norm?Norm: Any nafuu, tawdry kitu kwamba utasikia kupata me bia.Sam: Unasemaje kwa bia, Normie?Norm: Hiya, baharia. Mpya katika mji?Norm: [anatoka mvua] Jioni, kila mtu.Yote: suala la kawaida! (Norman.)Sam: Bado kumtia, suala la kawaida?Norm: Hiyo funny, mimi nikataka kuuliza kitu kimoja.
		-- Cheers, Diane's Nightmare

%
Sam: Nini kinaendelea, Normie?Norm: Siku ya kuzaliwa yangu, Sammy. Nipe bia, fimbo mshumaa katika      yake, na mimi itabidi pigo nje ini yangu.Woody: Hey, Mheshimiwa P. Jinsi huenda search kwa Mheshimiwa Clavin?Norm: Si kama vile search kwa Mheshimiwa Donut.       Akamkuta kila wanandoa wa vitalu.
		-- Cheers, Head Over Hill

%
Sam: Nini mpya, suala la kawaida?Norm: Wengi wa mke wangu.Kocha: Bia suala la kawaida?Norm: Naah, Ningependa pengine tu kunywa.Kocha: Nini kufanya, suala la kawaida?Norm: Naam, sayansi ni kutafuta tiba kwa kiu. mimi kutokea       kuwa guinea nguruwe.
		-- Cheers, Let Me Count the Ways

%
Kuonyesha heshima kwa umri. Kunywa Scotch nzuri kwa ajili ya mabadiliko.
		-- Cheers, Let Me Count the Ways

%
Usingizi - uzoefu mazuri katika maisha - isipokuwa kunywa.
		-- W. C. Fields

%
SMOKING sasa ni kuruhusiwa !!!Mtu yeyote anayetaka moshi, hata hivyo, lazima faili, katika triplicate,serikali ya Marekani Athari ya Mazingira hadithi Statement (EINS),kuelezea kwa undani aina ya mwako mapendekezo, matokeo yamazingira, na kutarajia upinzani. Kauli lazimafiled siku 30 mapema.
		-- W. C. Fields

%
Sigara ni moja ya sababu ya kuongoza ya takwimu.
		-- Fletcher Knebel

%
Sigara ni, mbali kama mimi nina wasiwasi, hatua nzima ya kuwa mtu mzima.
		-- Fran Lebowitz

%
Sigara Marufuku. Kabisa hakuna ikiwa, ands, au butts.
		-- Fran Lebowitz

%
Hivyo, ni kioo nusu tupu, nusu kamili, au tu mara mbili kamakubwa kama inahitaji kuwa?
		-- Fran Lebowitz

%
Baadhi ya watu hawana heshima kwa umri isipokuwa ni chupa.
		-- Fran Lebowitz

%
Wakati mwingine mimi tu kujisikia kwamba dunia nzima ni sigara na mimi ninatu ashtray.
		-- Fran Lebowitz

%
Mgawanyiko 1/4 chupa 0.187 litaNusu 1/2 chupaBottle 750 mililitaMagnum 2 chupa 1.5 litaYeroboamu 4 chupaRehoboamu 6 chupa Si inapatikana katika MarekaniMethusela 8 chupaSalmanazar chupa 12chupa Balthazar 16Nebukadreza 20 chupa lita 15Sovereign 34 chupa 26 litaSovereign ni chupa mpya, alifanya kwa uzinduzi wakubwa cruise meli katika dunia. chupa peke yake gharama ya dola 8,000kuzalisha na wao tu alifanya 8 wao.Wengi wa majina funny kuja kutoka kwa watu Biblia.
		-- Fran Lebowitz

%
Dalili: kunywa inashindwa kutoa ladha na kuridhika, bia niisiyo ya kawaida rangi na wazi.Tatizo: Glass tupu.Hatua Inahitajika: Kupata mtu ambaye atakununulia bia nyingine.Dalili: kunywa inashindwa kutoa ladha na kuridhika,na mbele ya shati yako ni mvua.Kosa: Mouth si wazi wakati kunywa au kioo kutumika kwasehemu ya makosa ya uso.Hatua Inahitajika: Kununua bia nyingine na mazoezi katika mbele ya kioo.Kunywa nyingi kama inahitajika kwa mbinu kamilifu kunywa.
		-- Bar Troubleshooting

%
Dalili: Kila kitu amekwenda giza.Kosa: Bar ni kufunga.Hatua Inahitajika: Hofu.Dalili: You kuamsha kupata kitanda yako ngumu, baridi na mvua.Huwezi kuona mwanga bafuni.Kosa: You have alitumia usiku katika gutter.Hatua Inahitajika: Angalia kuangalia yako ili kuona kama baa ni wazi bado. Kama siyo,kutibu mwenyewe kwa uongo katika.
		-- Bar Troubleshooting

%
Dalili: Feet baridi na mvua, kioo tupu.Kosa: Glass anashikiliwa katika pembe sahihi.Hatua Inahitajika: Turn kioo njia nyingine up ili pointi wazi mwishokuelekea dari.Dalili: Feet joto na mvua.Kosa: Yasiyofaa kibofu kudhibiti.Hatua Inahitajika: Nenda kusimama karibu na karibu mbwa. Baada ya muda kulalamikakwa mmiliki kuhusu ukosefu wake wa mafunzo nyumba nakudai bia kama fidia.
		-- Bar Troubleshooting

%
Dalili: Floor kizunguzungu.Kosa: Wewe ni kutafuta njia ya chini ya kioo tupu.Hatua Inahitajika: Kupata mtu ambaye atakununulia bia nyingine.Dalili: Floor kusonga mbele.Kosa: Wewe zinafanyika.Hatua Inahitajika: Kujua kama wewe ni kuchukuliwa kwa bar mwingine. Kama siyo,kulalamika kwa sauti kubwa kwamba wewe ni kuwa nyara.
		-- Bar Troubleshooting

%
Dalili: Floor Nikicheza.Kosa: kupindukia hewa turbulens, pengine kutokana na hewa magongomchezo katika maendeleo.Hatua Inahitajika: Insert ufagio kushughulikia chini ya nyuma ya koti.Dalili: Kila kitu amekwenda dim, ladha ya ajabu ya karangana pretzels au butts sigara mdomoni.Kosa: Mko mbele.Hatua Inahitajika: Angalia hapo juu.Dalili: Kinyume ukuta kufunikwa na tile acoustic na kadhaaFlourescent mwanga bidragen.Kosa: Wewe na kuanguka juu ya nyuma.Hatua Inahitajika: Kama kioo yako ni kamili na hakuna mtu ni amesimama juu yakokunywa mkono, kukaa kuweka. Kama siyo, kupata mtu wa kuwasaidiakuamka, Lash mwenyewe kwa bar.
		-- Bar Troubleshooting

%
Kuchukua yangu mlevi, mimi nina nyumbani tena!
		-- Bar Troubleshooting

%
watazamaji bora ni akili, vizuri elimu na kulewa kidogo.
		-- Maurice Baring

%
njia bora ya kuhifadhi haki ni kwa zoezi hilo, na haki yamoshi ni haki thamani ya kufa kwa ajili ya.
		-- Maurice Baring

%
Celts zuliwa mambo mawili, Whiskey na binafsi uharibifu.
		-- Maurice Baring

%
Kanisa ni karibu lakini barabara ni Icy; bar ni mbali mbali lakini mimikutembea kwa makini.
		-- Russian Proverb

%
gharama za maisha ina tu wamekwenda up dola nyingine quart.
		-- W. C. Fields

%
baba, kupitia chuo mji wa mwanawe marehemu moja jioni kwenyesafari ya biashara, alidhani ingekuwa kulipa kijana wake mshangao ziara hiyo. kuwasili katikakijana wa udugu nyumba, baba rapped sauti juu ya mlango. Baada ya dakika kadhaaya kugonga, sauti usingizi drifted chini kutoka dirisha ghorofa ya pili,"Whaddaya unataka?""Je, Ramsey Duncan kuishi hapa?" Aliuliza baba."Yeah," akajibu sauti. "Dampo naye kwenye ukumbi wa mbele."
		-- W. C. Fields

%
alama ya chama njema ni kwamba wewe kuamka asubuhi kutakamabadiliko ya jina yako na kuanza maisha mapya katika mji tofauti.
		-- Vance Bourjaily, "Esquire"

%
search kwa Martini kamili ni udanganyifu. Martini kamili niukanda wa gin kutoka chupa; kitu kingine chochote ni trappings decadentya ustaarabu.
		-- T.K.

%
simu ni njia nzuri ya kuzungumza na watu bila ya kuwa na kutoaWao watapata kinywaji.
		-- Fran Lebowitz, "Interview"

%
uamuzi wa majaji ni priori maoni ya kwamba juror ambaye smokesCigar mbaya.
		-- H. L. Mencken

%
blond voluptuous ilikuwa kuzungumza na kusindikiza yake handsome katika poshmgahawa wakati waiter yao, kikwazo kama yeye kuletwa vinywaji yao,kutupwa Martini juu ya miamba chini nyuma ya mavazi blonde ya. yeyekukimbilia kwa miguu yake na waasi wa porini yell, dashed wildly kuzunguka meza,kisha galloped wriggling kutoka chumba ikifuatiwa na mpenzi wake distraught.Mtu ameketi upande wa pili wa chumba na tarehe ya yake mwenyewe anawapa ishara kwa mikonokwa waiter na kusema, "Sisi itabidi wawili wa chochote yeye alikuwa akinywa."
		-- H. L. Mencken

%
maji hakuwa fit kunywa. Kufanya ni mazuri, tulikuwa na kuongeza whiskey.Kwa juhudi na bidii, nilijifunza kama hayo.
		-- Winston Churchill

%
"Dunia nzima ni kuhusu tatu vinywaji nyuma."
		-- Humphrey Bogart

%
hekima na akili ni kuja belatedly kutambua kwamba pombe, nasi mbwa, ni mtu bora rafiki. Rover ni kuchukua kumpiga - na yeye lazima.
		-- W. C. Fields

%
Kuna walevi zaidi ya zamani kuliko madaktari wa zamani.
		-- W. C. Fields

%
Kuna aina mbili tu ya tequila. Nzuri na bora.
		-- W. C. Fields

%
Kuna matatizo mawili na hangover mkubwa. Unaweza kujisikiakama wewe ni kwenda kufa na wewe ni hofu kwamba wewe si.
		-- W. C. Fields

%
Kuna kuwa wanaume na kiasi a'plenty, na walevi vigumu ishirini; kuna wanaumeya tisini ambao hawajawahi bado akambusu msichana. Lakini nipe iliyotembeaRover, kutoka Orkney chini ya Dover, sisi wanazurura dunia nzima juu, napamoja tutaweza uso wa dunia.
		-- Andy Stewart, "After the Hush"

%
Hakuna kitu kibaya na kuacha, kwa wastani.
		-- Andy Stewart, "After the Hush"

%
Siku zote kutakuwa na bia makopo rolling juu ya sakafu ya gari yako wakatibosi anauliza kwa ajili ya kuinua nyumbani kutoka ofisi.
		-- Andy Stewart, "After the Hush"

%
Siku hizi mahitaji muhimu ya maisha gharama juu ya mara tatu wanayokutumika, na nusu wakati wao ni hata fit kunywa.
		-- Andy Stewart, "After the Hush"

%
Wao alichukua baadhi ya Van Goghs, wengi wa vyombo, na wote wa Chivas!
		-- Andy Stewart, "After the Hush"

%
Kuwa wamelewa ni kujisikia kisasa lakini si kuwa na uwezo wa kusema hivyo.
		-- Andy Stewart, "After the Hush"

%
Kwa Uturuki moja kubwa kuongeza lita moja ya vermouth na demijohn ya Angosturamachungu. Kutikisika.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Pia ripped. Gotta kwenda.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Toothpaste kamwe machungu ladha ya skotsk nzuri.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
marafiki wawili walikuwa nje ya kunywa ghafla moja lurched nyuma mbali yakebarstool na kuweka motionless juu ya sakafu."Jambo moja kuhusu Jim," mwingine alisema kwa bartender, "alisema na uhakikaanajua wakati kuacha. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth daima hufanya mimi kipaji isipokuwa inafanya mimi idiotic.
		-- E. F. Benson

%
Sisi si moshi na hatuna kutafuna, na hatuwezi kwenda kwa wasichana kwamba kufanya.
		-- Walter Summers

%
Nini Mlaghai aliiba cork kutoka chakula cha mchana wangu?
		-- J. D. Farley

%
Wakati mwingine wote inashindwa, kumwaga painti ya Guinness katika tank gesi, kuendelezadigrii cheche 20, kilio "Mungu Ila Malkia!", na kuvuta starter Knob.
		-- MG "Series MGA" Workshop Manual

%
Nitakapoinywa, * kila mtu * vinywaji! "Mtu kelele kwa wamekusanyika walinzi bar.kubwa ujumla moyo akapanda juu. Baada ya kuwalaza whiskey yake, yeye hopped kwenyebarstool na kupiga kelele "Wakati mimi kuchukua kunywa mwingine, * kila mtu * inachukua mwinginekunywa! "Tangazo zinazozalishwa mwingine moyo na mzunguko mwingine wa vinywaji.Haraka kama yeye alikuwa downed kinywaji chake cha pili, wenzake hopped nyumakwenye kinyesi. "Na wakati mimi kulipa," yeye bellowed, kufinywa dola tano kwenyebar, "* kila mtu * inalipa!"
		-- MG "Series MGA" Workshop Manual

%
Wakati mimi moto nyumba yangu na mafuta, Nilikuwa wastani wa 800 galoni mwaka. mimiwamegundua kwamba naweza kushika raha ya joto kwa ajili ya baridi nzima nazaidi kidogo ya kwamba wingi nusu ya bia.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Wakati mimi kuuza pombe, ni kuitwa bootlegging; wakati walinzi wangu kuwatumikiakwenye trays fedha katika Ziwa Shore Drive, ni kuitwa ukarimu.
		-- Al Capone

%
Wakati kikombe ni kamili, kubeba ngazi.
		-- Al Capone

%
Wakati wanaokwenda anapata mgumu, mgumu kwenda kunyakua bia.
		-- Al Capone

%
Wakati akiendesha katika treni kati ya London na Birmingham, mwanamkeakauliza kwa Oscar Wilde, "Wewe huna akili kama mimi moshi, je?"Wilde akampa mtazamo sidelong na alijibu, "Mimi si nia kamawewe kuchoma, bibie. "
		-- Al Capone

%
Nani anahitaji marafiki wakati unaweza kukaa peke yake katika chumba yako na kunywa?
		-- Al Capone

%
Kwa nini duniani kufanya watu kununua chupa ya zamani ya mvinyo wakati wanaweza kupatasafi moja kwa robo ya bei?
		-- Al Capone

%
Mwanamke wa Mtaani: Mheshimiwa, wewe ni mlevi; sana, mlevi sana.Winston Churchill: Madame, wewe ni mbaya; sana, mbaya sana.Nitakuwa na kiasi asubuhi.
		-- Al Capone

%
siku ya ajabu. hangover yako tu inafanya kuonekana kutisha.
		-- Al Capone

%
Woody: Nini hadithi, Mheshimiwa Peterson?Norm: Bobbsey mapacha kwenda kampuni ya bia.        Hebu tu kukatwa kwa kuishia furaha.Woody: Hey, Mheshimiwa Peterson, kuna moja baridi kusubiri kwa ajili yenu.Norm: Mimi najua, na kama yeye wito, mimi si hapa.Sam: Bia suala la kawaida?Norm: Je, mimi wamezipata kwamba kutabirika? Nzuri.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Mheshimiwa Peterson, Jack Frost aliposhinda katika pua yako?Norm: Yep, sasa hebu kupata Joe Bia aliposhinda katika ini yangu, huh?Sam: Je, ni wewe hadi suala la kawaida?Norm: uzito yangu bora kama ningekuwa kumi na moja miguu mirefu.Woody: Nice baridi bia kuja juu, Mheshimiwa Peterson.Norm: Una maana, `Nice baridi bia kwenda * chini * Mheshimiwa Peterson '.
		-- Cheers, Loverboyd

%
Woody: Hey, Mheshimiwa Peterson, je, kusema kwa moja baridi?Norm: Tutaonana baadaye, Vera, mimi itakuwa katika Cheers.Sam: Naam, kuangalia wewe. Unaweza kuangalia kama paka kwamba kukata tamaa canary.Norm: Na mimi haja bia kumsafisha naye chini.Woody: Je, wewe kama bia, Mheshimiwa Peterson?Norm: Hapana, Ningependa paka waliokufa katika kioo.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, Mheshimiwa Peterson, mambo?Norm: udhamini juu ya ini yangu.Sam: Naweza kufanya nini kwa ajili yenu, Norm?Norm: Open up wale mabomba bia na, loo, kuchukua siku mbali, Sam.Woody: Nini kinaendelea, Mheshimiwa Peterson?Norm: Mwingine safu kwa ajili ya baridi, Mbao.
		-- Cheers, It's a Wonderful Wife

%
Woody: Jinsi ni wewe hisia leo, Mheshimiwa Peterson?Norm: Duni.Woody: Oh, mimi nina sorry kusikia kwamba.Norm: Hapana, mimi maana `kumwaga '.Woody: Hey, Mheshimiwa Peterson, nini hadithi?Norm: Boy hukutana bia. Boy kunywa bia. Boy anapata bia nyingine.Paul: Hey Norm, vipi dunia wamekuwa kutibu wewe?Norm: Kama mtoto chipsi diaper.
		-- Cheers, Tan 'n Wash

%
Woody: Nini kinaendelea, Mheshimiwa Peterson?Norm: Hebu majadiliano juu ya nini kinaendelea * katika * Mheshimiwa Peterson. bia, Woody.Sam: maisha Jinsi ya kutibu wewe?Norm: Siyo, Sammy, lakini hiyo haina maana huwezi.Woody: Je, mimi kumwaga wewe rasimu, Mheshimiwa Peterson?Norm: kidogo mapema, si hivyo Woody?Woody: Kwa bia?Norm: Hapana, kwa maswali ya kijinga.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Nini kinatokea, Mheshimiwa Peterson?Norm: Swali ni, Woody, kwa nini ni kinachotokea kwangu?Woody: Nini kinaendelea chini, Mheshimiwa Peterson?Norm: cheeks yangu juu barstool hii.Woody: Hey, Mheshimiwa Peterson, naweza kumwaga wewe bia?Norm: Naam, okay, Woody, lakini kuwa na uhakika na kuacha yangu katika moja. ...       Eh, kufanya kuwa moja thelathini.
		-- Cheers, Strange Bedfellows, Part 2

%
Kazi ni laana ya madarasa ya kunywa.
		-- Mike Romanoff

%
Huwezi kuanguka mbali ya sakafu.
		-- Mike Romanoff

%
Wewe si pombe kama wewe kwenda kwenye mikutano.
		-- Mike Romanoff

%
Wewe si kulewa kama unaweza uongo juu ya sakafu bila kufanya juu.
		-- Dean Martin

%
