kitabu ni kazi ya akili, kufanya kazi yake kwa njia ambayo akili deemsbora. Hiyo ni hatari. Ni kazi ya baadhi tu akili ya mtu binafsi uwezekano wakutumikia malengo ya maafikiano kwa pamoja kukubalika, ambazo zinajulikana katikaShule kama 'viwango vya'? akili yoyote ambayo ingeweza audaciously kuweka yenyewe nje yakazi zote peke yake ni hakika mfano mbaya kwa wanafunzi, na pengine, kamasi downright antisocial, angalau kidogo off-kituo cha, kujitosheleza,wasomi. ... Ni ufundishaji mzuri tu, kwa hiyo, kukaa mbali na hayomambo, na matumizi badala yake, kama filamu-vipande na rap-vikao lazimakuongezewa, 'maandiko,' kuchaguliwa, au tayari, au ilichukuliwa, na halisiwataalamu. maandiko wale walioitwa 'kusoma nyenzo.' wao nikitaaluma sawa na 'nyenzo kusikiliza' yanayojazwa kusubiri-vyumba,na 'kula vifaa' kwamba unaweza kununua katika maelfu ya kula rahisivituo vya rasilimali kando ya barabara.
		-- The Underground Grammarian

%
ufafanuzi wa mafundisho: akitoa lulu bandia mbele ya nguruwe halisi.
		-- Bill Cain, "Stand Up Tragedy"

%
ubongo mpumbavu digests falsafa katika upumbavu, sayansi katika ushirikina, nasanaa katika pedantry. Hivyo University elimu.
		-- G. B. Shaw

%
swali nzuri ni kamwe akajibu. Sio bolt kuwa minskatkatika nafasi lakini mbegu kupandwa na kubeba mbegu zaidi kuelekeamatumaini ya antal mazingira ya wazo.
		-- John Ciardi

%
maisha grammarian ni daima katika wakati.
		-- John Ciardi

%
kubwa watu wengi wanadhani wao ni kufikiri wakati wao ni turearranging chuki zao.
		-- William James

%
panya mama alikuwa kuchukua vifaranga vyake kubwa kwa ajili ya matembezi katika jikonisakafu siku moja wakati paka ndani, na feat ya kuibia kawaida hata kwaaina yake, imeweza mtego wao katika kona. watoto huinama,hofu na mnyama huyu kutisha, plaintively kilio, "Msaada, Mama!Ila us! Ila us! Tuko na hofu, Mama! "Mama Mouse, na ushujaa matumaini ya mzazi kulinda wakewatoto, akageuka na meno yake Bared kwa paka, towering mkubwa juu yao,na ghafla alianza kulia kwa mtindo huo ingekuwa amefanya Doberman yoyotekiburi. paka startled walikimbia kwa hofu kwa maisha yake.Kama uzao wake kushukuru walikusanyika karibu kelele yake "Oh, mama,wewe kuokolewa us! "na" Yay! You scared cat mbali! "Yeye akageuka kwaomakusudi na alitangaza, "Unaweza kuona jinsi muhimu ni kujua pililugha? "
		-- William James

%
Mfano wa Kisasa Utafiti:Bob amepoteza funguo yake katika chumba ambayo ni giza isipokuwa kwa mojamwanga mkali kona."Kwa nini mnamtafuta chini ya mwanga, wewe waliopotea yao katika giza!""Siwezi tu kuona hapa."
		-- William James

%
kalamu na hakuna uhakika halihitaji Raba.
		-- William James

%
Mpango wa Uboreshaji wa Kiingereza Spellingulitokana na Mark TwainKwa mfano, katika Mwaka 1 kwamba haina maana barua "c" itakuwa imeshukakuwa replased ama kwa "k" au "s", na vivyo hivyo "x" hawatakuwa tenakuwa sehemu ya alfabeti. kase tu ambayo "c" itakuwa kubakiaitakuwa "ch" malezi, ambayo itakuwa kushughulikiwa na baadaye. mwaka 2inaweza mageuzi ya "w" herufi, hivyo kwamba "ambayo" na "moja" bila kuchukuakonsonant huo, wile Mwaka 3 ili vizuri kukomesha "y" replasing ni pamoja na"I" na Iear 4 ushujaa Fiks "g / j" anomali wonse na kwa wote.Jenerally, basi, uboreshaji itakuwa kontinue iear bai iearna Iear 5 akifanya awai na haina maana konsonants mara mbili, na Iears 6-12au hivyo modifaiing vowlz na rimeining voist na konsonants unvoist.Bai Iear 15 au sou, ni wud fainali bi posibl tu meik ius ov thiridandant letez "c", "y" na "x" - bai sasa MPAMITA memori katika maindzov Ould doderez - tu riplais "ch", "sh", na "th" rispektivli.Fainali, xen, aafte sam 20 iers ov orxogrefkl riform, wi Wudhev lojikl, kohirnt speling katika ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
profesa ni moja ambaye anazungumza katika usingizi mtu mwingine.
		-- William James

%
msomaji anaripoti kuwa wakati mgonjwa kufa, daktari kuhudhuriakumbukumbu ifuatayo juu ya mgonjwa chati: "Mgonjwa alishindwa kutimizauwezo wake wellness. "Daktari mwingine anaripoti kuwa katika suala ya hivi karibuni ya * American Journalya Mazoezi Family * fleas waliitwa "hematophagous arthropod vectors."msomaji anaripoti kuwa Jeshi la anawaita "wima uliotumika kupambanawafanyakazi vifaa. "Pengine kuwaita mabomu.Wakati McClellan Air Force msingi katika Sacramento, California, raiamechanics waliwekwa juu ya "mashirika yasiyo ya wajibu, mashirika yasiyo ya kulipa hadhi." Yaani, walikuwa kufukuzwa kazi.Baada ya kuchukua safari ya maisha, msomaji wetu alimtuma mistari wake kumi na wawiliwa filamu kwa Kodak kwa ajili ya kuendeleza (au "usindikaji," kama Kodak anapenda kuiita)tu ya kupokea ilani yafuatayo: "Ni lazima kutoa taarifa kwamba wakati wa utunzajiya kumi na mbili 35mm Kodachrome maagizo yako slide, filamu walishiriki katikakawaida maabara uzoefu. "matumizi ya watazamaji ni hasa nzurikugusa, je, unadhani? Hakuna mtu alifanya kitu chochote kwa filamu; wao tu alikuwa mbayauzoefu. Bila shaka msomaji wetu unaweza daima kurudi nyuma kwa Tibet na kuchukua yakepicha tena, kwa kutumia badala kumi na mbili Rolls Kodak hivyo kwa ukarimuamemtuma.
		-- Quarterly Review of Doublespeak (NCTE)

%
mwanafunzi ambaye mabadiliko ya mwendo wa historia pengine ni kuchukua mtihani.
		-- Quarterly Review of Doublespeak (NCTE)

%
kisawe ni neno matumizi wakati huwezi Spell neno wewe kwanzamawazo ya.
		-- Burt Bacharach

%
tautology ni jambo ambalo ni tautological.
		-- Burt Bacharach

%
chuo kikuu ni nini chuo inakuwa wakati kitivo hupoteza maslahikatika wanafunzi.
		-- John Ciardi

%
"Chuo Kikuu bila wanafunzi ni kama mafuta bila ya kuruka."
		-- Ed Nather, professor of astronomy at UT Austin

%
Kuhusu baadhi ya watu wote kukamilisha katika maisha ni kutuma mwana wa Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
abstract:Utafiti huu kuchunguzwa matukio ya neckwear kifua miongoni mwa kundiya 94 nyeupe-collar watu kufanya kazi na athari za tight biashara-shati collarna kufunga juu ya utendaji Visual ya masomo 22 wa kiume. Ya nyeupe-collarwanaume kipimo, 67% walikuwa kupatikana kuwa amevaa neckwear kwamba alikuwa stramare kulikoshingo mduara yao. ubaguzi Visual ya masomo 22 alikuwatathmini kwa kutumia muhimu flicker frequency (CFF) mtihani. Matokeo ya CFFmtihani zilionyesha kuwa tight neckwear kwa kiasi kikubwa ilipungua Visualutendaji wa masomo na kwamba utendaji Visual hakuwa na kuboreshamara moja wakati neckwear tight ilikuwa kuondolewa.Shingo, KUHUSIANA NA Visual Utendaji. "Human Factors 29,# 1 (Februari 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
siasa za kitaaluma ni zaidi matata na machungu namna ya siasa,kwa sababu vigingi ni hivyo chini.
		-- Wallace Sayre

%
Wanataaluma huduma, kwamba ni nani.
		-- Wallace Sayre

%
=============== FRESHMEN ALL TAFADHALI ===============Ili kupunguza ratiba kuchanganyikiwa, tafadhali kutambua kwamba kama wewe ni kuchukua mojaBila shaka ambayo ni inayotolewa kwa wakati mmoja ila siku aliyopewa, na lingine ambalo niinayotolewa wakati wote siku hiyo, daraja la pili itakuwa kupangwa kama kwakumudu usumbufu upeo kwa mwanafunzi. Kwa mfano, kama wewe kutokeakufanya kazi juu ya chuo, utakuwa na masaa 1-2 kati ya madarasa. Kama wewe kusafiri,kutakuwa na chini ya masaa 6 kati ya madarasa mawili.
		-- Wallace Sayre

%
uwekezaji katika maarifa daima inalipa riba bora.
		-- Benjamin Franklin

%
Yoyote wanafalsafa wawili wanaweza kuwaambia kila mmoja wanalojua katika masaa mawili.
		-- Oliver Wendell Holmes, Jr.

%
Kama Gen. de Gaulle occassionally inatambua America kuwa bintiya Ulaya, hivyo mimi niko radhi kuja Yale, binti wa Harvard.
		-- J. F. Kennedy

%
Muda mrefu kama jibu ni haki, anayejali kama swali ni kosa?
		-- J. F. Kennedy

%
Kwa ufupi, kwa matokeo ni kwamba wakati iliyotolewa na safu yadata au mlolongo wa matukio ambayo wao ni maelekezo ya kugunduaIli msingi, masomo kuonyesha tabia imara wa kujua ilina causality katika arrays random, na kujua muundo au uwianoambayo inaonekana priori intuitively sahihi hata wakati uwiano halisikatika data ni counterintuitive, Rukia hitimisho kuhusu sahihihypothesis, kutafuta na kutumia tu chanya au confirmatory ushahidi, kwaconstrue ushahidi kwa ukarimu kama confirmatory, kushindwa kuzalisha au kwakutathmini hypotheses mbadala, na kuwa hivyo aliweza nje wenyewetu kwa matukio confirmatory, kuwa fallaciously uhakika wa uhalaliya hukumu zao (Jahoda, 1969; Einhorn na Hogarth, 1978). Ndani yakuchambua ya matukio ya zamani, mielekeo hii ni exacerbated na kushindwakufahamu hasara za muda mfupi baada ya uchambuzi.
		-- A. Benjamin

%
elimu ya Uingereza pengine ni bora katika dunia, kama unaweza kuishiyake. Kama huwezi kuna kitu kushoto kwa ajili yenu lakini wanadiplomasia.
		-- Peter Ustinov

%
... Lakini kama sisi kucheka na kuzomewa, sisi kamwe kuelewa. Humanuwezo wa akili halijavuruga kwa maelfu ya miaka hadi sasa kamatunaweza kujua. Kama watu wenye akili imewekeza nishati makali katika masualakwamba sasa wanaonekana wajinga kwetu, kisha kushindwa iko katika ufahamu wetuya dunia yao, si katika mitizamo yao potofu. hata kiwango chaMfano wa nonsense kale - mjadala kuhusu malaika juu ya uyoga msumari -mantiki mara moja wewe kutambua kuwa wanatheolojia walikuwa si kujadiliiwapo tano au kumi na nane utaendana, lakini kama siri inaweza nyumbafinite au idadi ya usio.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus sidewalks kamwe kuwepo kama mstari straightest kati ya pointi mbili.
		-- M. M. Johnston

%
Kulinganisha taarifa na maarifa ni kama kuuliza iwapo kunonaya nguruwe ni zaidi au chini ya kijani kuliko mteule mkupuzi utawala. "
		-- David Guaspari

%
Ndugu Freshman,Huwezi kujua nani mimi na kusema ukweli haipaswi huduma, lakinihaijulikani na wewe sisi wana kitu katika kawaida. Sisi ni wawili badalakukabiliwa na makosa. Mimi alichaguliwa Mwanafunzi Serikali Rais namakosa, na wewe alikuja shuleni hapa kwa makosa.
		-- David Guaspari

%
Ndugu Miss Manners:My nyumbani uchumi mwalimu anasema kwamba ni lazima kamwe kuweka ya mojaelbows juu ya meza. Hata hivyo, Nimesoma kwamba moja elbow, katika kati yakozi, ni haki ya wote. Ambayo ni sahihi?Mpole msomaji:Kwa madhumuni ya mitihani kujibu katika nyumba uchumi yakodarasani, mwalimu wako ni sahihi. Kuambukizwa juu na kanuni hii yaElimu inaweza kuwa ya umuhimu mkubwa kwa wewe sasa kuliko kujifunzasahihi ya sasa meza tabia, muhimu kama Miss Manners anaamini kwamba ni.
		-- David Guaspari

%
wenyeviti idara kamwe kufa, wao tu kupoteza akili zao.
		-- David Guaspari

%
Je, unajua Chuo Kikuu cha Iowa kufungwa baada ya mtu aliiba kitabu?
		-- David Guaspari

%
Je, si kuziba sluices akili pamoja na bits ya maarifa ya matumizi mashaka.
		-- David Guaspari

%
Je, unajua tofauti kati ya elimu na uzoefu? elimuni nini kupata wakati wewe kusoma magazeti faini; uzoefu ni nini kupatawakati wa kufanya hivyo.
		-- Pete Seeger

%
Je, unafikiri kwamba watu hawajui kusoma na kuandika kupata athari kamili ya supu alfabeti?
		-- Pete Seeger

%
Elimu na dini ni vitu viwili si umewekwa na ugavi namahitaji. chini ya ama watu wana, chini wanataka.
		-- Charlotte Observer, 1897

%
Elimu ni jambo la admirable, lakini ni vizuri kukumbuka mara kwaWakati huo hakuna kitu chochote ni thamani ya kujua wanaweza kufundishwa.
		-- Oscar Wilde, "The Critic as Artist"

%
Elimu ni kujifunza nini hawakuwa hata kujua sikujua.
		-- Daniel J. Boorstin

%
Elimu ni mchakato wa akitoa lulu uongo mbele ya nguruwe halisi.
		-- Irwin Edman

%
Elimu ni nini aliyesalia wakati kile alichosoma imekuwa wamesahau.
		-- B. F. Skinner

%
televisheni Elimu inapaswa marufuku kabisa. Ni inaweza tu kusababishatamaa mantiki wakati mtoto wako kugundua kwamba baruaya alfabeti si ataruka juu nje ya vitabu na ngoma kuzunguka kwakifalme-bluu kuku.
		-- Fran Lebowitz, "Social Studies"

%
Ufasaha ni mantiki juu ya moto.
		-- Fran Lebowitz, "Social Studies"

%
Encyclopedia kwa ajili ya kuuza na baba yake. Mwana anajua kila kitu.
		-- Fran Lebowitz, "Social Studies"

%
Engineering: "Jinsi gani kazi hii?"Sayansi: "Kwa nini mapenzi kazi hii?"Management: "Lini kazi hii?"Liberal Arts: "Je, unataka fries kwa hilo?"
		-- Fran Lebowitz, "Social Studies"

%
Hata kama huna kujifunza kuzungumza Kiingereza sahihi, ambaye ni wewe kwenda kuzungumzakwa?
		-- Clarence Darrow

%
Kila mahali mimi kwenda mimi nina kuulizwa kama Nadhani chuo kikuu stifles waandishi. Mymaoni ni kwamba hawana kukandamiza kutosha yao. Kuna wengi bestsellerkwamba wangeweza kuzuiwa kwa mwalimu mzuri.
		-- Flannery O'Connor

%
Mitihani ni formidable hata bora tayari, kwahata mjinga kubwa wanaweza kuuliza zaidi mtu muadilifu kuliko unaweza kujibu.
		-- C. C. Colton

%
Uzoefu ni mwalimu mbaya. Ni siku zote inatoa mtihani wa kwanza namafundisho baadaye.
		-- C. C. Colton

%
F u cn rd huo u CNT SPL wrth dm!
		-- C. C. Colton

%
f u cn rd ths, ITN tyg h myxbl cd.
		-- C. C. Colton

%
f u cn rd ths, u cn gt a gd jb n cmptr prgrmmng.
		-- C. C. Colton

%
f u cn rd ths, u r prbbly spllr lsy.
		-- C. C. Colton

%
Guide Mpiga kwa Freshman notetaking:LINI PROFESSOR INASEMA: YOU ANDIKA:Pengine ubora mkuu wa mashairi John Milton - alizaliwa 1608ya John Milton, ambaye alizaliwa katika 1608, nimchanganyiko wa uzuri na nguvu. wachache wanamahiri naye katika matumizi ya lugha ya Kiingereza,au kwa jambo hilo, katika ufasaha wa fomu mstari,'Paradise Lost' kuwa alisema kuwa mkubwashairi moja milele imeandikwa. "Wanahistoria sasa wamekuja Wengi wa matatizo ambayo sasashaka kamili advantageousness uso Marekani niya baadhi ya sera Roosevelt ... moja kwa moja traceable kwabungling na uchoyo wa RaisRoosevelt.... Inawezekana kwamba sisi tu kufanya Profesa Mitchell nihawaelewi Urusi mtizamo ... kikomunisti.
		-- C. C. Colton

%
Miaka kumi na nne katika profesa dodge alinifundisha kuwa mtu anaweza kusemaingeniously kwa niaba ya nadharia yoyote, kutumika kwa kipande yoyote ya maandiko.Hii ni mara chache madhara, kwa sababu kwa kawaida hakuna mtu anayesoma insha hizo.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Kwenda kanisani hafanyi mtu wa dini, wala gani kwenda shulekufanya mtu elimu, yoyote zaidi ya kwenda karakana hufanya mtu gari.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Siku njema na kuepuka cops. Kutambaa shuleni.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
ufundishaji mzuri ni moja ya nne ya maandalizi na robo tatu nzuri ukumbi wa michezo.
		-- Gail Godwin

%
Kuhitimu maisha: Siyo kazi. Ni indenture.
		-- Gail Godwin

%
Graduate wanafunzi na maprofesa wengi ni hakuna nadhifu kuliko undergrads.Wao ni tu wakubwa.
		-- Gail Godwin

%
Mwenye kipaji cha mwenyewe ana mjinga kwa bwana.
		-- Benjamin Franklin

%
"Alikuwa mpole, changamfu mvulana. Ilikuwa Oxford ambayo ilimfanya insufferable."
		-- Benjamin Franklin

%
Yeye ambaye anaandika bila maneno misspelled imezuia tuhuma kwanzajuu ya mipaka ya udhamini wake au, katika ulimwengu wa kijamii, wa ujumla wakeelimu na utamaduni.
		-- Julia Norton McCorkle

%
[Yeye] alichukua yangu katika maktaba yake akanionyesha vitabu vyake, ambayo yeye alikuwaseti kamili.
		-- Ring Lardner

%
Elimu ya juu husaidia kupata uwezo wako. Kuuliza profesa yoyote ya chuo.
		-- Ring Lardner

%
Historia vitabu ambayo yana hakuna uongo ni wepesi sana.
		-- Ring Lardner

%
Historia ila ni mkusanyiko wa hadithi na vitakataka haina maana,cluttered up na wingi wa takwimu lazima na majina sahihi.
		-- Leo Tolstoy

%
Jinsi gani unaweza kuelezea shule ya akili ya juu?
		-- Elliot, "E.T."

%
I am bookaholic. Kama wewe ni mtu heshima, huwezi kuuza mimikitabu kingine.
		-- Elliot, "E.T."

%
"Sina uhakika hii ni nini, lakini` F 'ingekuwa tu dignify yake. "
		-- English Professor

%
I am kurudi huu vinginevyo nzuri karatasi kuandika na wewe kwa sababu mtuina kuchapishwa gibberish yote juu yake na kuweka jina lako kwa juu.
		-- Professor Lowd, English, Ohio University

%
Mimi kufahamu ukweli kwamba rasimu hii ilifanyika kwa haraka, lakini baadhi yahukumu kwamba wewe ni kutuma nje katika dunia ya kufanya kazi yako kwa ajili yenu nikuzurura katika Mikahawa au amelala kando ya barabara kuu.Chuo Kikuu cha Tennessee katika Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Nimekuja nje ya miaka kumi na miwili ya chuo na mimi hata kujua jinsi ya kushona.All mimi naweza kufanya ni akaunti - sikuweza hata akaunti kwa ajili ya nafsi yangu.
		-- Firesign Theatre

%
Nimekuja MIT kupata elimu kwa mwenyewe na diploma kwa mama yangu.
		-- Firesign Theatre

%
Nimekufanya barua hii muda mrefu kuliko kawaida kwa sababu mimi kukosa muda wakufanya hivyo mfupi.
		-- Blaise Pascal

%
"Nina kuwashawishi, au angalau snow wewe ..."
		-- Prof. Romas Aleliunas, CS 435

%
Nilisikia ufafanuzi wa akili, ambayo nilifikiri ilikuwa ya kuvutia sana:mtu ambaye anachukua maneno zaidi ya ni muhimu kuwaambia zaidi kuliko yeye anajua.
		-- Dwight D. Eisenhower

%
Mimi kuheshimu imani, lakini shaka ni nini anatoa wewe elimu.
		-- Wilson Mizner

%
Nadhani maoni yako ni ya kuridhisha, isipokuwa kwa moja kuhusu akili yangukuyumba.
		-- Psychology Professor, Farifield University

%
"Mimi nina kurudi kumbuka hii na wewe, badala ya karatasi yako, kwa sababu (karatasi yako)sasa inachukuwa chini ya ngome yangu ndege. "
		-- English Professor, Providence College

%
Kama mtu yeyote anayetaka kuwa wanyonge na mortified, heri awe raisya Harvard.
		-- Edward Holyoke

%
Kama alikuwa tu kujifunza kidogo kidogo, jinsi kubwa zaidi yeye anaweza kuwakufundishwa mengi zaidi!
		-- Edward Holyoke

%
Kama ujinga ni neema, kwa nini si kuna zaidi furaha watu?
		-- Edward Holyoke

%
Kama kidogo mwingine, ubongo ni toy elimu.
		-- Tom Robbins

%
Kama mtu alikuwa aliniambia mimi itakuwa Papa siku moja, napenda kuwa alisoma kwa bidii.
		-- Pope John Paul I

%
Kama vyuo walikuwa bora, kama kweli alikuwa hivyo, ungependa haja ya kupatapolisi katika milango kuweka utaratibu katika inrushing wingi. Angalia katikachuo jinsi sisi kuzuia upendo wa asili wa kujifunza kwa kuacha asilinjia ya mafundisho nini kila anayetaka kujifunza, na kusisitiza kwamba mtasikiakujifunza nini hawana ladha au uwezo wa. chuo, ambayo lazimakuwa mahali pa kazi kupendeza, ni kufanywa machukizo na yasiyokuwa ya afya, navijana ni kujaribiwa kwa amusements kijinga wa mkutano wa hadhara roho zao jaded.Napenda kuwa na masomo kuchaguliwa. Scholarship ni kuundwa sikwa kulazimishwa, bali ni kwa kuamka maslahi safi katika maarifa. busaramwalimu accomplishes hii kwa kufungua kwa wanafunzi wake justvivutio utafiti ina kwa ajili yake mwenyewe. kuashiria ni mfumo wa shule,si kwa ajili ya chuo; kwa ajili ya wavulana, si kwa ajili ya watu; na ni kazi ungracious kwakuweka juu profesa.
		-- Ralph Waldo Emerson

%
Kama ukweli ni uzuri, jinsi ya kuja hakuna mtu nywele zao kufanyika katika maktaba?
		-- Lily Tomlin

%
Kama sisi alizungumza lugha tofauti, tunataka kujua dunia tofauti.
		-- Wittgenstein

%
Kama wakati wewe ni katika shule, kuna uhaba wa wafanyakazi wenye ujuzikatika uwanja fulani, basi kwa muda kuhitimu na muhimusifa, soko la ajira kwamba uwanja wa ni glutted.
		-- Marguerite Emmons

%
Kama wewe ni busy sana kusoma, basi wewe ni busy sana.
		-- Marguerite Emmons

%
Kama huwezi kusoma hii, lawama mwalimu.
		-- Marguerite Emmons

%
Kama wewe kupinga kusoma kile hawakubaliani na, jinsi gani wewe milele kupataufahamu zaidi katika kile unachoamini? mambo ya thamani ya kusomani just wale kwamba changamoto imani yetu.
		-- Marguerite Emmons

%
Kama unafikiri elimu ni ghali, jaribu ujinga.
		-- Derek Bok, president of Harvard

%
Kama alichukua wanafunzi wote kwamba waliona usingizi darasani na kuwalaza mwisho kwamwisho, wao d kuwa mengi vizuri zaidi.
		-- "Graffiti in the Big Ten"

%
"Kama wewe kuelewa nini unafanya, wewe si kujifunza kitu chochote."
		-- A. L.

%
Ujinga ni kamwe nje ya mtindo. Ilikuwa ni kwa mtindo jana, nichuki leo, na itakuwa kuweka kasi kesho.
		-- Franklin K. Dane

%
Ujinga ni wakati huna kujua chochote na mtu anaona ni nje.
		-- Franklin K. Dane

%
Ujinga lazima shaka kuwa neema au kuna bila kuwa na watu wengihivyo uthabiti kutafuta yake.
		-- Franklin K. Dane

%
Hawajui kusoma na kuandika? Kuandika leo, kwa ajili ya bure msaada!
		-- Franklin K. Dane

%
Katika msitu fox matuta katika sungura mdogo, na anasema, "Hi,Junior, nini ni wewe juu? ""Mimi nina kuandika dissertation juu ya jinsi sungura kula Mbweha," alisemaSungura."Basi, sasa rafiki sungura, unajua kwamba haiwezekani! Hakuna mtumapenzi kuchapisha takataka vile! ""Naam, nifuateni mimi, na mimi nitakuonyesha."Wote wawili kwenda katika makao Sungura na baada ya mudaSungura anaibuka na usemi kuridhika juu ya uso wake. huja pamojawolf. "Hello, buddy kidogo, nini tunafanya siku hizi?""Mimi kuandika sura 2'nd ya tasnifu yangu, juu ya jinsi sungura kuiteketezambwa mwitu. ""Je, mambo? Wapi uaminifu wako kitaaluma?""Njoo na mimi na mimi nitakuonyesha."Kama kabla, sungura hutoka nje na kuangalia kuridhika juu ya uso wakena diploma katika makucha yake. Hatimaye, kamera sufuria ndani ya pango sungurana, kama kila mtu anapaswa kuwa guessed kwa sasa, tunaona maana-kuangalia, mkubwasimba, ameketi, kuokota meno yake na kuteua, karibu na baadhi furry, umwagaji damumabaki ya mbwa mwitu na mbweha.maadili: Siyo yaliyomo ya Thesis yako kwamba nimuhimu - ni PhD mshauri wako kwamba kweli makosa.
		-- Franklin K. Dane

%
Katika California, Bill Honig, Msimamizi wa Maagizo ya Umma, alisema yeyewalidhani umma kwa ujumla wanapaswa kuwa na sauti katika kufafanua nini boramwalimu anapaswa kujua. "Mimi bila kuondoka ufafanuzi wa hisabati," Dk Honigalisema, "hadi wanahisabati."
		-- The New York Times, October 22, 1985

%
Badala ya kutoa fedha kwa vyuo kupatikana kwa kuhamasisha kujifunza, kwa nini siowao kupita marekebisho ya katiba kuzuia mtu yeyote kutoka kujifunzakitu chochote? Kama ni kazi nzuri kama Marufuku moja alifanya, kwa nini, katika tanoMiaka tunataka kuwa mbio smartest ya watu duniani.
		-- The Best of Will Rogers

%
Iowa State - shule ya sekondari baada ya shule ya sekondari!
		-- Crow T. Robot

%
Inasemekana [na Anatole France], "siyo na amusing mwenyewekwamba mmoja anajifunza, "na, katika jibu:" ni * ____ * tu kwa amusing mwenyewe kwambamtu anaweza kujifunza. "
		-- Edward Kasner and James R. Newman

%
Ni muda mrefu imekuwa makala ya ngano yetu kwamba elimu sana au ujuzi,au utaalamu hasa msiazimie, ni jambo baya. Ni dehumanizes wale ambaokufanikisha hayo, na inafanya vigumu biashara zao kwa folks wazi tu, ambayeumri nzuri akili ya kawaida haijawahi obliterated na mere kujifunza kitabu au dhanafikra. Hii udanganyifu maarufu flourishes sasa zaidi ya milele, kwa maana sisi sotekuambukizwa na hayo katika shule, ambapo educationists kuwa muinuko ni kutokangano wa Ibara ya Imani. Ni huongeza kujithamini wao na lightenstaabu zao kwa kutoa nadharia haki kwa ajili ya kuamua kuwakuthamini, au ufahamu hata rahisi, ni zaidi ya kuwa na prized kuliko maarifa,na zinazohusiana (kwa kujitegemea na wengine), zaidi ya ujuzi, ambayo kiwango cha chiniumahiri itakuwa kutosha kabisa.
		-- The Underground Grammarian

%
Ni truism maana sana potofu, mara kwa mara na wote nakala vitabu-nana watu mashuhuri wakati wao ni kufanya hotuba, kwamba tunapaswa kulimatabia ya kufikiri juu ya nini tunafanya. kinyume sahihi nikesi. Ustaarabu maendeleo kwa kupanua idadi ya shughuli muhimuambayo tunaweza kufanya bila kufikiri kuhusu wao. Uendeshaji wa mawazo nikama mashtaka cavalry katika vita - wao ni madhubuti mdogo kwa idadi, waozinahitaji farasi safi, na lazima tu kufanywa katika muda mfupi maamuzi.
		-- Alfred North Whitehead

%
Ni grad mtihani wakati ...SAYANSI YA KOMPYUTANdani ya dawati yako utapata orodha ya Desemba / VMS uendeshajimfumo katika IBM 1710 mashine kanuni. Kuonyesha nini mabadiliko ni muhimu kubadilihuu kificho katika UNIX Berkeley mfumo 7 uendeshaji. Kuthibitisha kwamba fixes hizi nimdudu bure na kukimbia kwa usahihi. Unapaswa kupata angalau 150% ufanisi katikamfumo mpya. (Unapaswa kuchukua hakuna zaidi ya dakika 10 juu ya swali hili.)MATHEMATICSKama X ni sawa na mara PI R ^ 2, kujenga formula kuonyesha muda ganiitachukua moto ant kuchimba shimo kupitia kachumbari bizari, kamaurefu-girth uwiano wa ant kwa kachumbari walikuwa 98.17: 1.GENERAL KNOWLEDGEKuelezea ulimwengu. Toa mifano mitatu.
		-- Alfred North Whitehead

%
Ni grad mtihani wakati ...MEDICINEUmekuwa zinazotolewa na wembe, kipande cha shashi, na achupa ya Scotch. Ondoa appendix yako. Je, si mshono mpaka kazi yako inakukaguliwa. (Una dakika 15.)HISTORIAKuelezea historia ya upapa kutoka asili yake ya sasasiku, kuzingatia hasa, lakini si peke yake, juu ya kijamii wake, kisiasa,kiuchumi, kidini na philisophical athari juu ya Ulaya, Asia, Marekani, naAfrika. Kuwa mafupi, mafupi, na maalum.BiolojiaKujenga maisha. Makisio tofauti katika utamaduni baadae binadamukama aina hii ya maisha vingeumbwa miaka milioni 500 iliyopita au mapema, nakipaumbele maalum kwa madhara yake kinachowezekana juu ya mfumo wa bunge Kiingereza.
		-- Alfred North Whitehead

%
Ni si, ni si si, na ni ni, si yake, kama wewe maana yakeni. Kama huna, ni wake. Kisha pia, ni wa kwake. Sio ya yake. nisi wetu aidha. Ni yetu, na vivyo hivyo lenu na wao.
		-- Oxford University Press, Edpress News

%
Joe Cool daima anatumia kwanza wiki mbili katika chuo meli frisbee yake.
		-- Snoopy

%
wanaume kujifunza ni mabirika ya elimu, si fountainheads.
		-- Snoopy

%
Kujifunza katika baadhi ya shule ni kama kunywa kutoka firehose.
		-- Snoopy

%
Kujifunza bila mawazo ni kazi waliopotea;mawazo bila kujifunza ni hatari.
		-- Confucius

%
Labda si si hivyo sahihi, lakini mimi taarifa kwamba kura ya folks ambaye sikutumia si si KULA 'vizuri.
		-- Will Rogers

%
semina zaidi na kuishia furaha. Kila mtu ni furaha wakati wao uko juu.
		-- Will Rogers

%
baba yangu, mtu mwema, aliniambia, "Kamwe kupoteza ujinga wenu; huwezibadala yake. "
		-- Erich Maria Remarque

%
Kamwe kuwa hivyo wengi walielewa hivyo kidogo kuhusu kiasi hicho.
		-- James Burke

%
Kamwe basi masomo yako kuingilia kati na elimu yako.
		-- James Burke

%
Hakuna nidhamu ni milele zinazohitajika kwa nguvu mahudhurio juu ya mihadhara ambayo nikweli thamani kuhudhuria.
		-- Adam Smith, "The Wealth of Nations"

%
Hakuna jambo wewe ni nani, baadhi msomi wanaweza kuonyesha wazo kubwa alikuwamara alikuwa na mtu mbele yenu.
		-- Adam Smith, "The Wealth of Nations"

%
Hakuna ajabu wewe ni uchovu! You kuelewa sana leo.
		-- Adam Smith, "The Wealth of Nations"

%
Kwa kawaida sheria zetu ni rigid; sisi huwa na busara, kama hakuna sababu nyinginekuliko ulinzi binafsi. Sisi kamwe kupendekeza yoyote ya wahitimu wetu, ingawa sisifuraha kutoa taarifa kama kwa wale ambao wameshindwa kozi zao.
		-- Jack Vance, "Freitzke's Turn"

%
Si tu kuwa hii incomprehensible, lakini wino ni mbaya na karatasini kutokana na aina ya makosa ya mti.Mimi nina kuangalia mbele kufanya kazi na wewe juu ya mwaka huu ijayo.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'LEVEL MOT UTAMADUNITimewarp kuruhusiwa: 3 masaa. Je, si mpapuro situationalist graffiti katikapembezoni au lugha nyingine rollups yako katika inkwells. Orange inaweza kuwa zivaliwe. mikopoatapewa wagombea ambao binafsi litawezesha.(1) Kulinganisha na kulinganisha Pink Floyd na Black Sabbath na kusema kwa niniwala ina mitaani uaminifu.(2) "Hata Buddha ingekuwa ngumu kusukuma kufikia Nirvana squattingjuu ya njia juggernaut. "Fikiria dialectic ya ukweli wa ndanina mji wa ndani.(3) Jadili shahada ya Hassle kushiriki katika paranoia kuhusu kuwa suckedndani ya shimo nyeusi.(4) "Egomaniac ya Liberation Front walikuwa kundi la revisionistripoff wafanyabiashara. "Maoni juu ya tusi hili.(5) Akaunti kwa ajili ya ukosefu wa marejeo ya mchele wa rangi katika lyrics Dylan ya.(6) "Castenada ilikuwa kidogo ya Bozo." ni jinsi mbali hii summing hakiup ya uwili magharibi?(7) Hermann Hesse alikuwa Pisces. Kujadili.
		-- Professor, Harvard, on a  senior thesis.

%
"Sawa, sasa hebu tuangalie vipimo nne kwenye ubao."
		-- Dr. Joy

%
OK, hivyo wewe ni Ph.D. Tu wala kugusa kitu chochote.
		-- Dr. Joy

%
Mtu hawezi kufanya omelettes bila kuvunja mayai - lakini ni ajabujinsi mayai wengi mtu anaweza kuvunja bila kufanya omelettes heshima.
		-- Professor Charles P. Issawi

%
Periphrasis ni kuweka mambo katika kipulefti njia. "Gharama inaweza kuwa nazaidi ya takwimu badala ya chini 10m #. "ni periphrasis kwa gharama inaweza kuwa nakaribu Milioni 10 #. "Katika Paris huko Mfalme kukosekana kabisa kwa kweli kuaminikahabari "ni periphrasis kwa Hakuna habari za kuaminika katika Paris." Mara chache gani'Kidogo Majira' msiweke hadi Novemba, lakini kuna wakati wa kukaa yake imekuwamuda mrefu hadi mwishoni mwa kabisa katika mwezi wa mwaka penultimate "inaperiphrasis kwa Novemba, na mwingine kwa ajili inaendelea. "Jibu ni katikahasi "ni periphrasis kwa No" Lilifanywa mpokeaji wa "niperiphrasis kwa Iliwasilishwa na. periphrasis style ni vigumu inawezekanajuu ya wadogo yoyote makubwa bila matumizi mengi ya majina ya kufikirika kama vile "msingi,kesi, tabia, connexion, ukosefu, maelezo, muda, mfumo, ukosefu,asili, kumbukumbu, kujali, heshima ". kuwepo kwa majina abstract niuthibitisho kwamba abstract mawazo imetokea; abstract mawazo ni alama yakistaarabu mtu; na hivyo umefika kuhusu kwamba periphrasis na ustaarabu nina wengi uliofanyika kuwa kutenganishwa. Hawa watu wema kuhisi kuwa kuna karibuvichafu uchi, reversion kwa ushenzi, kwa kusema No habari ni habari njemabadala ya "kukosekana kwa akili ni dalili ya kuridhishamaendeleo. "
		-- Fowler's English Usage

%
"Plaese porrf raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Mazoezi ni bora wa walimu wote.
		-- Publilius

%
ladha Princeton ni tamu kama tart strawberry. Harvard ni hilaladha, kama whiskey, kahawa, au tumbaku. Ni inaweza hata kuwa tabia mbaya, kwanajua wote.
		-- Prof. J. H. Finley '25

%
Profesa Gorden Newell kurusha shutout mwingine katika wiki iliyopita Chem Eng. 130midterm. Kwa mara nyingine tena mwanafunzi hakuwa na kupokea hatua moja katika mtihani wake.Newell sasa kuchafuka 5 shutouts robo hii. Newell ya chuma wastani mtihanisasa imeshuka kwa phenomenal 30%.
		-- Prof. J. H. Finley '25

%
Reading ni kufikiri kwa kichwa ya mtu mwingine badala ya ya moja mwenyewe.
		-- Prof. J. H. Finley '25

%
Reading ni akili gani zoezi hili ni kwa mwili.
		-- Prof. J. H. Finley '25

%
Mtangazaji: "Jinsi gani wewe kama shule wakati walikuwa kupanda juu, Yogi?"Yogi Berra: "Ilifungwa."
		-- Prof. J. H. Finley '25

%
Sheria kwa ajili ya Habari Grammar # 4.(1) Je, matumizi hakuna negatives mbili.(2) Kufanya kila pronoun kukubaliana na antecedents zao.(3) Kujiunga vifungu nzuri, kama kushirikiana lazima.(4) Kuhusu nao vipande hukumu.(5) Wakati dangling, kuangalia participles yako.(6) Verbs amepewa kukubaliana na masomo yao.(7) Tu kati ya wewe na i, kesi ni muhimu.(8) Wala kuandika kukimbia-on hukumu wakati wao ni vigumu kusoma.(9) Je, matumizi ya koma, ambayo si muhimu.(10) Jaribu infinitives si milele kupasuliwa.(11) Ni muhimu kutumia apostrophe wako kwa usahihi.(12) sahihisha maandishi yako ili kuona kama wewe maneno yoyote nje.(13) speling sahihi ni muhimu.(14) preposition ni kitu kamwe kukomesha hukumu kwa.(15) Wakati msamiati transcendant unastahili sifa, mmoja lazima milelemakini ili lengo mahesabu ya mawasiliano hainakuwa ensconsed katika upofu. Kwa maneno mengine, aache kuchanganya watu.
		-- Prof. J. H. Finley '25

%
Smartness anaendesha katika familia yangu. Nilipokwenda shule nilikuwa mwerevu yangumwalimu alikuwa katika darasa langu kwa miaka mitano.
		-- George Burns

%
Baadhi ya wasomi ni kama punda, wao wanadhani kubeba mengi ya vitabu.
		-- Folk saying

%
"Kasi ni subsittute fo accurancy."
		-- Folk saying

%
Spelling ni lossed sanaa.
		-- Folk saying

%
Ghafla, Profesa Liebowitz anatambua yeye amekuja seminabila bata wake ...
		-- Folk saying

%
Walimu wana darasa.
		-- Folk saying

%
'A' ni kwa maudhui, 'minus' ni kwa si kuandika. Je, si milele kufanyahuu kwa macho yangu tena.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
saa ya kengele kwamba ni sauti zaidi kuliko mwenyewe Mungu ni mali ya roommate natabaka la mwanzo.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
wastani Ph.D Thesis si chochote ila ni ubadilishanaji wa mifupa kutokagraveyard moja hadi jingine.
		-- J. Frank Dobie, "A Texan in England"

%
avocation ya kutathmini mapungufu ya wanaume bora inaweza akageukakatika maisha ya starehe, kutoa kuunga kwa Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"Jambo bora kwa kuwa na huzuni," alijibu Merlin, mwanzo puffna pigo, "ni kujifunza kitu. Hilo ni jambo tu kwamba kamwe inashindwa.Unaweza kukua zamani na tetemeko katika anatomies yako, unaweza kusema uongo macho wakati wausiku kusikiliza ugonjwa wa mishipa yako, unaweza miss upendo wako tu,unaweza kuona dunia kuhusu wewe ukiwa na lunatics mabaya, au kujua yakoheshima kukanyagwa katika mabomba ya maji machafu ya akili baser. Kuna jambo moja tu kwabasi - kujifunza. Kujifunza kwa nini dunia wags na kile wags yake. Hiyo niKitu pekee ambayo akili kamwe hawezi kutolea nje, kamwe kuwatenganisha, kamwe kuwakuteswa na, kamwe hofu au kutoamini, na kamwe ndoto ya kujuta. Learningni kitu pekee kwa ajili yenu. Angalia nini mambo mengi kuna watu kujifunza. "
		-- T. H. White, "The Once and Future King"

%
ubongo ni chombo ajabu; ni kuanza kufanya kazi sasa wewe kuamkaasubuhi, na haina kuacha mpaka kupata shule.
		-- T. H. White, "The Once and Future King"

%
kuhitimu chuo zimetolewa na ngozi ya kondoo ili kufidia yakekiakili uchi.
		-- Robert M. Hutchins

%
mwisho wa dunia kutokea katika 3:00, Ijumaa hii, nakongamano kufuata.
		-- Robert M. Hutchins

%
baadaye ni mbio kati ya elimu na janga.
		-- H. G. Wells

%
jambo muhimu siyo kuacha kuhoji.
		-- H. G. Wells

%
mtu ambaye hajawahi viboko haijawahi kufundishwa.
		-- Menander

%
Kitu pekee uzoefu kwamba inatufundisha ni kwamba uzoefu unatufundisha kitu.
		-- Andre Maurois (Emile Herzog)

%
Kitu pekee sisi kujifunza kutokana na historia ni kwamba hatuwezi kujifunza.Kwamba watu hawajifunzi sana kutokana na historia ni muhimu zaidi ya yotemasomo ambayo historia ina kufundisha.Sisi kujifunza kutokana na historia kwamba hatuna kujifunza kutokana na historia.HISTORIA: Papa Hegel yeye kusema kwamba wote sisi kujifunza kutokana na historia ni kwamba sisi kujifunzachochote kutokana na historia. Najua watu ambao hawawezi hata kujifunza kutokana na kile kilichotokeaasubuhi hii. Hegel lazima wamekuwa kuchukua mtazamo wa muda.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Kitu pekee sisi kujifunza kutokana na historia ni kwamba sisi kujifunza kitu kutokana na historia.Najua guys hawawezi kujifunza kutoka jana ... Hegel lazima kuchukua mtazamo wa muda.
		-- John Brunner, "Stand on Zanzibar"

%
tatizo na wanafunzi kuhitimu, kwa ujumla, ni kwamba wao wanakulala kila siku chache.
		-- John Brunner, "Stand on Zanzibar"

%
uwiano wa kusoma na kuandika na ujinga ni mara kwa mara, lakini siku hiziwasio jua kusoma unaweza kusoma.
		-- Alberto Moravia

%
madhumuni halisi ya vitabu ni mtego akili katika kufanya kufikiri yake mwenyewe.
		-- Christopher Morley

%
"Mwanafunzi katika swali ni kufanya minimally kwa kundi lake rika nani underachiever kujitokeza. "
		-- Christopher Morley

%
Jumla ya akili ya dunia ni mara kwa mara. idadi ya watu ni,bila shaka, kukua.
		-- Christopher Morley

%
sunlights tofauti, lakini kuna giza mmoja tu.
		-- Ursula K. LeGuin, "The Dispossessed"

%
mtihani wa kiwango cha kwanza akili ni uwezo wa kushikilia mbili kinyumemawazo katika akili wakati huo huo na bado kurejesha uwezo wa kufanya kazi.
		-- F. Scott Fitzgerald

%
tatu mambo bora juu ya kwenda shule ni Juni, Julai, na Agosti.
		-- F. Scott Fitzgerald

%
Mti wa Learning kuzaa matunda mbora, lakini matunda vyeo ladha mbaya.
		-- F. Scott Fitzgerald

%
USA ni kubwa sana hivyo, na hivyo wengi ni shule yake, vyuo na kidiniseminari, wengi kujitoa kwa imani pekee kidini kuanziaunorthodox kwa dotty, kwamba tunaweza vigumu ajabu katika wake kujitoa zaidiKarimu kushinda wote mavuno ya gobbledegook kuliko maeneo mengine ya dunia kuweka pamoja.
		-- Sir Peter Medawar

%
dunia ni kuja mwisho! Tubu na kurudi vitabu hivyo maktaba!
		-- Sir Peter Medawar

%
dunia ni kamili ya watu ambao hawajawahi, tangu utotoni, alikutanawazi mlango kwa nia ya wazi.
		-- E. B. White

%
Hakuna majibu, tu msalaba-rejea.
		-- Weiner

%
Hii ni aina ya Kiingereza up na ambayo mimi si kuweka.
		-- Winston Churchill

%
Wale ambao kuelimisha watoto vizuri zaidi kuheshimiwa kuliko wazazi, kwahizi alitoa maisha tu, wale sanaa ya kuishi vizuri.
		-- Aristotle

%
Muda ni mwalimu mkuu, lakini kwa bahati mbaya unaua wanafunzi wake wote.
		-- Hector Berlioz

%
Kuishutumu wengine kwa mtu mabaya mwenyewe ni ishara ya kutaka wa elimu.Kwa --jishtaki inaonyesha kwamba elimu ya mtu imeanza. Kuishutumu walaoneself wala wengine unaonyesha kuwa elimu ya mtu ni kamili.
		-- Epictetus

%
Kwa craunch marmoset.
		-- Pedro Carolino, "English as She is Spoke"

%
Kufundisha ni kujifunza mara mbili.
		-- Joseph Joubert

%
Kufundisha ni kujifunza.
		-- Joseph Joubert

%
Jaribu kuwa na muda mzuri ... Hii ni walidhani kuwa elimu.
		-- Charles Schulz

%
Kujaribu kupata elimu hapa ni kama kujaribu kupata kinywaji kutoka hose moto.
		-- Charles Schulz

%
Vyuo vikuu ni maeneo ya elimu. freshman kila kuleta kidogokatika pamoja nao, na wazee kuchukua hakuna mbali, hivyo maarifa hujilimbikiza.
		-- Charles Schulz

%
University siasa ni matata just kwa sababu vigingi ni ndogo sana.
		-- C. P. Snow

%
Walt: Dad, nini shule taratibu?Garp: Taratibu shule?Walt: Yeah. Mama anasema kazi yake zaidi ya kujifurahisha sasa kwamba yeye ni kufundishataratibu shule.Garp: Oh. Naam, shule taratibu ni mahala fulani kwenda na hatua kwa hatuakujua kwamba wewe hawataki kwenda shule tena.
		-- The World According To Garp

%
"Tunadai maeneo rigidly defined ya mashaka na kutokuwa na uhakika!"
		-- Vroomfondel

%
Tunajua karibu na chochote kuhusu karibu kila kitu. Siyo lazimakujua chanzo cha ulimwengu; ni muhimu unataka kujua.Ustaarabu inategemea si juu ya maarifa fulani, lakini juu ya dispositionkutenga maarifa.
		-- George Will

%
Tuko fantastically incredibly pole kwa haya yote mantiki sanamambo tuliyofanya. Naweza tu kuwasihi kuwa rahisi, vigumu-sentient rafiki yanguna mimi mwenyewe ni wasiojiweza, kunyimwa na pia wanafunzi wa chuo.
		-- Waldo D. R. Dobbs

%
"Sisi ni mbio nje ya sifa kuelezea hali yetu. Sisialikuwa na mgogoro, basi tukaenda kwenye machafuko, na sasa nini sisi wito huu? "AlisemaNicaraguan mchumi Francisco Mayorga, ambaye ana shahada ya udaktari kutoka Yale.maoni New Yorker ya:Wakati Harvard wao d kuiita jina.
		-- The Washington Post, February, 1988

%
Je mara nyingi elimu nini? Inafanya moja kwa moja kukatwa shimoni yabure meandering kijito.
		-- Henry David Thoreau

%
What I Did Wakati wa Kuanguka My MuhulaSiku ya kwanza ya kuanguka muhula wangu, I got up.Kisha nilikwenda maktaba kupata Thesis mada.Kisha mimi Hung nje mbele ya Dover.Katika siku ya pili ya kuanguka muhula wangu, I got up.Kisha nilikwenda maktaba kupata Thesis mada.Kisha mimi Hung nje mbele ya Dover.Siku ya tatu ya kuanguka muhula wangu, I got up.Kisha nilikwenda maktaba kupata Thesis mada.Nimeona Thesis mada:Jinsi ya kuweka watu kutoka kunyongwa nje mbele ya Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Nini hufanya unafikiri shule ya kuhitimu ni walidhani kuwa kutosheleza?
		-- Erica Jong, "Fear of Flying"

%
Nini hupita kwa matumaini ni mara nyingi athari za makosa ya kitaaluma.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Nini hatuelewi sisi hawana.
		-- Goethe

%
Nini ukurasa mmoja, mgomo preemptive?
		-- Professor Freund, Communication, Ramapo State College

%
Nilipokuwa katika shule, mimi cheated juu metafizikia mtihani wangu: Mimi inaonekana katikaroho ya kijana ameketi karibu na mimi.
		-- Woody Allen

%
Kila mtu anasema, "kinadharia," maana ya kweli, "si kweli."
		-- Dave Parnas

%
Nitapata wapi wakati kwa si kusoma vitabu hivyo wengi?
		-- Karl Kraus

%
"Ambaye ni wewe?" Alisema yeye, kwa sababu yeye alikuwa na shule usiku.
		-- George Ade

%
Je, si hukumu "Nataka kuweka hyphen kati ya maneno Samakina Na na Na and Chips katika Fish-And-Chips yangu ishara "wamekuwa wazi kamaquotation alama uliwekwa kabla Samaki, na kati ya Samaki na na, nana na Na, na Na na na, na na na Na, na Na na na, na na naChips, kama vile baada ya chips?
		-- George Ade

%
Huwezi kutarajia kijana kuwa matata mpaka yeye imekuwa shule nzuri.
		-- H. H. Munro

%
Huwezi kuwa kufikiri kwa bidii sana wakati wewe kuzungumza na walimu.
		-- J. D. Salinger

%
Unaweza kuwa na habari kwamba mkuu ni kwa kitivo kama hydrant ni mbwa.
		-- Alfred Kahn

%
"Ni lazima, bila kusita, pound typewriter yako katika jembe,karatasi yako katika mbolea, na kuingia kilimo "
		-- Business Professor, University of Georgia

%
elimu yako huanza ambapo kile kinachoitwa elimu yako ni juu.
		-- Business Professor, University of Georgia

%
