German, Pole na Czech kushoto kambi kwa ajili ya kuongezeka kwa njia ya misitu.Baada ya taarifa kukosa siku moja au mbili baadaye, Rangers kupatikana huzaa mbili,mume mmoja, mmoja wa kike, kuangalia suspiciously overstuffed. waliwauakike, autopsied yake, na uhakika wa kutosha, kupatikana Ujerumani na Pole."Unafikiri?" Alisema mgambo kwanza."Czech ni katika kiume," alijibu pili.
		-- Guindon

%
Aberdeen ilikuwa hivyo ndogo kwamba wakati familia na gari akaendalikizo, kituo cha gesi na gari-katika ukumbi wa michezo alikuwa na kuifunga.
		-- Guindon

%
Kwa mujibu wa Rand McNally Maeneo-Rated Almanac, mahali bora kuishi katikaAmerica ni mji wa Pittsburgh. mji wa New York walikuja ishirini na tano.Hapa katika New York sisi kweli hawajali sana. Kwa sababu tunajua kwamba tunawezakuwapiga hadi mji wao wakati wowote.
		-- David Letterman

%
"Nyoka wote ambao unataka kubaki katika Ireland itakuwa tafadhali kuinua mikono yao ya kulia."
		-- Saint Patrick

%
Pia, Scots wanasemekana zuliwa gofu. Kisha wao alikuwamzulia Scotch whiskey kuchukua maumivu na kuchanganyikiwa.
		-- Saint Patrick

%
alta, v: Na mabadiliko; kufanya au kuwa tofauti; kurekebisha.ansa, v: amesema au kuandikwa jibu, kama swali.baa, n: mahali watu kukutana kwa kuwa na vinywaji wachache.Baaston, n: mji mkuu wa Massachusetts.Baaba, n: One ambao biashara ni kupunguza au trim nywele au ndevu.beea, n: kinywaji pombe iliyotengenezwa kutoka malt na humle, mara nyingihupatikana katika Baas.caaa, n: magari.Centa, n: hatua kote ambayo kitu inahusu; mhimili. (Aumtu wanaohusika na Knicks.)chouda, n: nene dagaa supu, mara nyingi katika wigo wa maziwa.dada, n: Habari, esp. Maelezo kupangwa kwa ajili ya uchambuzi auhesabu.
		-- Massachewsetts Unabridged Dictionary

%
America iligunduliwa na Amerigo Vespucci na ilikuwa jina baada yake, mpakawatu got uchovu wa wanaoishi katika sehemu inayoitwa "Vespuccia" na iliyopita wakejina na "Amerika".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
America, jinsi gani naweza kuandika litany takatifu katika mood yako silly?
		-- Allen Ginsberg

%
Marekani kwa kuzaliwa; Texan kwa neema ya Mungu.
		-- Allen Ginsberg

%
Wamarekani ni watu ambao wanasisitiza juu ya wanaoishi katika sasa, uliopo.
		-- Allen Ginsberg

%
Wamarekani 'hofu kubwa ni kwamba America kurejea kutoka kuwauzushi, si ustaarabu.
		-- Shirley Hazzard, "Transit of Venus"

%
Marekani ni mtu na silaha mbili na magurudumu manne.
		-- A Chinese child

%
Mwingereza kamwe anafurahia mwenyewe, ila kwa lengo vyeo.
		-- A. P. Herbert

%
Chochote mtu yeyote anaweza kusema kuhusu America ni kweli.
		-- Emmett Grogan

%
Waarmenia na Waazerbaijani katika Stepanakert, mji mkuu wa Nagorno-Karabakhuhuru kanda, waligoma juu inahitajika sana mageuzi herufi katika Umoja wa Kisovyeti.
		-- P. J. O'Rourke

%
Baseball ni mchezo ujuzi. Ni mchezo Amerika ya - ni, na kodi ya juu.
		-- The Best of Will Rogers

%
Bond yalijitokeza kwamba Wamarekani nzuri walikuwa watu faini na kwamba wengi waowalionekana kuja kutoka Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston Ikulu ni kitovu cha mfumo wa jua. Unaweza si tafiti kwamba njeya Boston mtu kama alikuwa na tairi ya viumbe wote ongofu kwamtalimbo.
		-- Oliver Wendell Holmes

%
kichwa Carol ached kama yeye trailed nyuma Calibrees unsmilingpamoja block ya vibanda. Yeye chirruped katika Kennicott, "Hebu kuwa pori!Hebu wapanda merry-go-pande zote na kunyakua pete ya dhahabu! "Kennicott kuchukuliwa yake, na Mumbled kwa Calibree, "Fikiria wewe folkswangependa kuacha na kujaribu safari kwenye merry-go-pande zote? "Calibree kuchukuliwa yake, na Mumbled na mkewe, "Fikiria Ningependakuacha na kujaribu safari kwenye merry-go-pande zote? "Bi Calibree alitabasamu kwa namna nikanawa nje, na kite, "Oh no,Siamini mimi huduma kwa sana, lakini wewe folks kwenda mbele na kujaribu. "Calibree alisema kwa Kennicott, "No, Siamini sisi huduma kwamengi yote, lakini folks kwenda mbele na kujaribu. "Kennicott muhtasari kesi nzima dhidi ya kishenzi: "Hebu jaribuni wakati baadhi nyingine, Carrie. "Alitoa it up.
		-- Sinclair Lewis, "Main Street"

%
Hali ya Hewa na upasuajiR C Gilchrist, ambaye alipigwa risasi na J Sharp siku kumi na mbili iliyopita, na ambaokupokea Derringer mpira katika kifua haki, na ambao ilitakiwa katikawakati hakuweza kuishi masaa mengi, alikuwa mitaani jana nasiku moja kabla ya - kutembea vitalu kadhaa kwa wakati. Kwa wale ambao kubuni kuwaumejawa na risasi au kukatwa vipande vipande na Bowie visu, sisi cordiallykupendekeza yetu Sacramento hali ya hewa na Sacramento upasuaji.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman "Vitu tunaweza kujivunia kama Wamarekani":* Idadi kubwa ya wananchi ambao kwa kweli alipanda UFO* Magazeti Wengi kipengele "jumble"* Kima viwango motel* Kubwa wengi wa Elvis sinema yaliyotolewa hapa* Je, si kutoa tu juu haki mbali wakati wa Vita Kuu ya IIkama baadhi ya nchi tungeweza kutaja* Goatees & Van Dykes walidhani kuwa huvaliwa tu na weenies* Vizuri-walijivuna yetu wataalamu gofu* Fabulous watoto wachanga pwani kwa pwani
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: mwezi wa 12 wa mwaka.Erra, n: makosa.faa, n: Kwa, kutoka, au katika umbali mkubwa.Linder, n: jina kike.memba, n: Kwa kukumbuka kwa akili; kufikiria tena.New Hampsha, n: hali katika kaskazini nchini Marekani.New YAAK, n: Mwingine hali katika kaskazini nchini Marekani.Novemba, n: mwezi wa 11 wa mwaka.Octoba, n: mwezi wa 10 wa mwaka.ova, n: Eneo hapo juu au hela nafasi maalum. Ninimsimu ni wakati Knicks kujiondoa kucheza.
		-- Massachewsetts Unabridged Dictionary

%
Detroit ni Cleveland bila pambo.
		-- Massachewsetts Unabridged Dictionary

%
Je, Miami neema. Ukiacha, kuchukua mtu na wewe.
		-- Massachewsetts Unabridged Dictionary

%
Je, unajua Montana?
		-- Massachewsetts Unabridged Dictionary

%
Je, unajua tofauti kati ya yankee na damyankee?yankee anakuja kusini kwa * _____ ziara *.
		-- Massachewsetts Unabridged Dictionary

%
Eli na Bessie akaenda kulala.Katikati ya usiku, Bessie nudged Eli."Tafadhali kuwa hivyo kwa upole na karibu ya dirisha. Ni baridi nje!"Nusu usingizi, Eli walivyonung'unika,"Nu ... hivyo kama mimi itabidi karibu ya dirisha, itakavyokuwa joto nje?"
		-- Massachewsetts Unabridged Dictionary

%
Watu watano - Mwingereza, Urusi, Marekani, Mfaransa na Irishmanwalikuwa kila aliuliza kuandika kitabu juu ya tembo. Baadhi ya kiasi cha muda baadaye waoalikuwa yote kukamilika vitabu vyao husika. kitabu Mwingereza alikuwa na haki"Tembo - Jinsi ya Kukusanya Them", Kirusi ya "Tembo -. Vol I",Kaskazini ya "Tembo - Jinsi ya kufanya Money kutoka Them", Mfaransa huyo"Tembo - Its Mating Habits" na Irishman ya "Tembo naIreland Historia ya Siasa ".
		-- Massachewsetts Unabridged Dictionary

%
Kwa sababu fulani glaze hupita juu ya nyuso za watu unaposema"Canada". Labda tunapaswa kuvamia South Dakota au kitu.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Mpiga inatoa:Maneno muhimu Kiesperanto, # 1.^ Cu vi parolas angle? Unaongea kiingereza?Mi ne komprenas. Sielewi.Vi estas la sola esperantisto Kiun mi Wewe tu Kiesperanto msemajirenkontas. Nimekuwa alikutana.La ^ Ceko estas enpo ^ stigita. kuangalia kwa barua.Oni ne povas, ^ gin netrovi. Huwezi miss it.Mi nur rigardadas. Mimi nina kuangalia tu kuzunguka.Nu, ^ sajnis bona IDEO. Naam, ilionekana kama wazo nzuri.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Mpiga inatoa:Maneno muhimu Kiesperanto, # 2.^ Cu tiu Loko estas okupita? Je, kiti hiki kina mtu?^ Cu vi ofte Venas ^ ci-tien? Je, kuja hapa mara nyingi?^ Cu mi povas Havi kupitia telelonnumeron? Naweza kuwa na namba yako ya simu?Mi estas komputilisto. Mimi kazi na kompyuta.Mi legas Multe da scienca fikcio. Mimi kusoma mengi ya sayansi ya uongo.^ Cu necesas ke vi eliras? Je, kweli kuwa kwenda?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Mpiga inatoa:Maneno muhimu Kiesperanto, # 5.Mi ^ cevalovipus Vin se mi havus Ningependa horsewhip wewe kama ningekuwa na farasi.^ Cevalon.Vere vi ^ sercas. Ni lazima uwe kidding.Nu, parDOOOOOnu min! Naam exCUUUUUSE me!Kiu invitis Vin? Nani walioalikwa wewe?Kion vi diris pri mia patrino? Ni kitu gani kusema kuhusu mama yangu?Bu ^ hivyo ^ stopu min per kulero. Gag me kwa kijiko.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Gay shlafen: Yiddish kwa "kwenda kulala."Sasa haina "mashoga shlafen" kuwa laini, zaidi soothing sauti yakali, staccato "kwenda kulala"? Sikiliza tofauti:"Nenda kulala, wewe kidogo udhalili!" ... "Gay shlafen, darling."Dhahiri, si hivyo?Ni wazi jambo bora unaweza kufanya kwa ajili yenu watoto ni kuanzaakizungumza Yiddish hivi sasa na kamwe kusema mwingine neno la Kiingereza kamamuda mrefu kama wewe kuishi. Hii, bila shaka, litahusisha kufundisha Yiddish kwa woterafiki yako, washirika wa biashara, watu katika maduka makubwa, nakadhalika, lakini hiyo ni uhakika. Ina kuanza na niawatu binafsi na kisha kukua ....Marekebisho madogo baadhi itakuwa na kufanywa, bila shaka: waleishara yaliyoandikwa katika kile kuangalia kama barua Yiddish haitakuwa funny wakatikila kitu imeandikwa katika Yiddish. Na tutaweza kuwa na kuanza kuendesha gari juu yaupande wa kushoto wa barabara ili hatutakuwa na kusoma ishara mitaaninyuma. Lakini ni kwamba kubwa mno bei ya kulipa kwa ajili ya amani duniani?Nadhani si, rafiki yangu, nadhani si.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, sidhani tuko katika Kansas tena."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Mungu anatoa mizigo; pia mabega"Jimmy Carter alitoa msemo huu Wayahudi katika hotuba yake ya kukubali katikamwisho wa 1980 uchaguzi. Angalau yeye alisema ni msemo Wayahudi; mimihawawezi kupata mahali popote. Mimi nina uhakika yeye anasema ukweli ingawa; kwa niniangeweza kusema uongo juu ya jambo kama hilo?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Usiku mwema, Austin, Texas, popote ulipo!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Hating Yankees ni kama Marekani kama pizza pie, akina mama unwed nacheating juu mapato yako ya kodi.
		-- Mike Royko

%
Umeona latest Japan kamera? Inavyoonekana ni hivyo kufunga inawezakupiga picha wa Marekani kwa kinywa imefungwa yake!
		-- Mike Royko

%
Kusikia kuhusu kigaidi Californian kwamba walijaribu kulipua bus?Kuchomwa midomo yake juu ya kutolea nje filimbi.
		-- Mike Royko

%
Kusikia kuhusu vijana Kichina mwanamke ambaye tu alishinda bahati nasibu?Moja bahati kuki ...
		-- Mike Royko

%
Hapa ni ukweli wa wiki, labda hata ukweli wa mwezi.Kwa mujibu wa vyanzo pengine kuaminika, Coca-Cola watu ni kupitiakali masoko wasiwasi nchini China.maneno "Coca-Cola" kutafsiri katika Kichina kama ama (kulinganajuu ya inflection) "wax-aliyenona mare" au "bite nta kiluwiluwi".Bite nta viluwiluwi.Kuna aina ya haki mbaya, si kuna?shida na ukweli huu, kama lovely kama ni, ni kwamba ni vigumukupata safu nzima nje ya hiyo. Ningependa kufundisha dunia bite ntaviluwiluwi. Coke - ni kweli wax-aliyenona mare. Si mbaya, lakini panaVistas satiric si kufungua up.
		-- John Carrol, The San Francisco Chronicle

%
"Lengo lake kubwa lilikuwa ni kutoroka kutoka ustaarabu, na, kwa haraka kama yeye alikuwafedha, alikwenda Kusini mwa California. "
		-- John Carrol, The San Francisco Chronicle

%
Wanahistoria sasa ni dhahiri imara kwamba Juan Cabrillo, mvumbuziya California, si kuangalia kwa Kansas, hivyo kuweka historia ya kuwainaendelea leo.
		-- Wayne Shannon

%
Houdini kukimbia kutoka New Jersey!Film saa kumi na moja.
		-- Wayne Shannon

%
Jinsi makuhani wengi ni zinahitajika kwa ajili Boston Misa?
		-- Wayne Shannon

%
I am just nzuri, safi-kukatwa Mongolian mvulana.
		-- Yul Brynner, 1956

%
I am, katika hatua ya ukweli, hasa kiburi na ya kipekee ya mtu, yakabla ya adamite mababu ukoo. Wewe kuelewa hii wakati mimi nawaambianiweze kuwaeleza asili yangu nyuma ya protoplasmal primordial atomickidonge. Kwa hiyo, yangu kiburi familia ni kitu inconceivable. mimihawezi kusaidia. Nilizaliwa sneering.
		-- Pooh-Bah, "The Mikado"

%
Sikujua alikuwa amekufa; Nilidhani yeye alikuwa wa Uingereza.
		-- Pooh-Bah, "The Mikado"

%
Mimi inavyoelezwa cent mia per Marekani kama tisini na tisa per cent idiot.
		-- George Bernard Shaw

%
Mimi risasi mshale katika hewa, na kukwama.Katika siku ya wazi,U.C.L.A.Kuna uchafuzi sana katika hewa sasa kwamba kama si kwa wetumapafu kuna Ningependa kuwa hakuna mahali pa kuweka yote.
		-- Robert Orben

%
Mimi nina kwenda kwa njia yangu "Nataka kwenda nyuma ya New York" awamu leo. hutokeakila baada ya miezi sita au hivyo. Kwa hiyo, mimi mawazo, labda hekima, kwamba Ningependa kushirikini pamoja na wewe.> Katika New York katika majira ya baridi ni digrii milioni chini ya sifuri na  upepo husafiri katika maili milioni saa chini ya 5 avenue.> Na katika LA ni 72.> Katika New York katika majira ya joto ni milioni digrii na unyevu  ni asilimia milioni.> Na katika LA ni 72.> Katika New York kuna watu milioni watu kuvutia.> Na katika LA kuna watu 72.
		-- Robert Orben

%
"Mimi niko katika Pittsburgh. Kwa nini niko hapa?"
		-- Harold Urey, Nobel Laureate

%
Kama wote Kichina wakati huo huo akaruka ndani ya Pasifiki mbali 10 mguujukwaa kujengwa miguu 10 katika pwani zao, ingekuwa kusababisha mawimbi ya bahariambayo kuharibu kila kitu katika nchi hii magharibi ya Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois si hasa nchi ambayo Mungu alisahau - ni zaidi kamanchi Yeye ni kujaribu kupuuza.
		-- Harold Urey, Nobel Laureate

%
Mwaka 1880 Kifaransa alitekwa Detroit lakini akampa ... lakini hawakuwezakupata sehemu.
		-- Harold Urey, Nobel Laureate

%
In America, siyo kiasi gani gharama bidhaa, ni kiasi gani kuokoa.
		-- Harold Urey, Nobel Laureate

%
Katika orodha yoyote duniani, Canada lazima kuzingatiwa vichyssoise wa mataifa -ni baridi, nusu-Kifaransa, na vigumu koroga.
		-- Stuart Keate

%
Katika California hawana kutupa takataka zao mbali - wao kufanya hivyo katikamaonyesho ya televisheni.
		-- Woody Allen, "Annie Hall"

%
Katika Minnesota wao kuuliza kwa nini mashamba wote wa soka katika Iowa na Turf bandia.Ni hivyo cheerleaders si kufuga wakati wa mchezo.
		-- Woody Allen, "Annie Hall"

%
Indiana ni hali wakfu kwa mpira wa kikapu. Mpira wa kikapu, maharage, nguruwe nampira wa kikapu. Berkeley, napenda kusema, ni karibu kama si riadha. Berkeleyni kujitolea na kahawa, Angst, mashimo na kahawa.
		-- Carolyn Jones

%
Inglish Spocken Hier: tafsiri fulani mangledIshara juu cabin mlango wa Urusi Black Sea cruise mjengo:Helpsavering apparata katika emergings tazama filimbi wengi!Kumshirikisha apparata stringing kuhusu bosums na kukutana nanyuma, kukimbia kisha lifesaveringshippen tofautiobedicing anawaelekeza ya chombo.On mlango katika hoteli Belgrade:Hebu kujua kuhusu unficiency yoyote kama vile kuvuja juu yahuduma. mkubwa wetu kuboresha yake.
		-- Colin Bowles

%
Inglish Spocken Hier: tafsiri fulani mangledIshara juu Makuu nchini Hispania:Ni haramu kuingia mwanamke, hata mgeni kamawamevaa kama mtu.Juu enterance kwa Cairo bar:wanawake wasiokuwa na wazazi wao si alikiri isipokuwa kwa mumeau sawa.On Bucharest lifti:kuinua ni kuwa fasta kwa siku ya pili.Wakati huo sisi majuto kwamba utakuwa na magumu.
		-- Colin Bowles

%
Inglish Spocken Hier: tafsiri fulani mangledishara mbalimbali katika Poland:Right kugeuka upande nje haraka.Go soothingly katika theluji, kama kuna lurk mapepo Ski.Saa tano chai kwa masaa yote.Katika washroom wanaume katika Sidney:Kuitingisha maji ya ziada kutoka katika mikono, kushinikiza button kuanza,kusugua mikono haraka chini ya hewa outlet na kuifuta mikonombele ya shati.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans kuuliza kwa nini Minnesotans wala kunywa zaidi Kool-Aid. Hiyo ni kwa sababuhawawezi kufikiri jinsi ya kupata vibaba viwili vya maji katika moja ya walekidogo karatasi bahasha.
		-- Colin Bowles, San Francisco Chronicle

%
Je, si ni nzuri kwamba watu ambao wanapendelea Los Angeles na San Francisco kuishi huko?
		-- Herb Caen

%
Ni vigumu wanasema kuwa Mungu kuchukiwa Oklahoma. Kama hakufanya hivyo, kwa nini ni hivyokaribu na Texas?
		-- Herb Caen

%
Siyo Camelot, lakini siyo Cleveland, aidha.
		-- Kevin White, Mayor of Boston

%
Ni haitoshi kuwa Hungarian; lazima uwe na vipaji sana.
		-- Alexander Korda

%
Ni isiyo ya kawaida, na kidogo unsettling, kwa kutafakari juu ya ukweli kwambaEnglish ni lugha kuu pekee ambayo "I" ni mtaji; katika wengilugha nyingine "You" ni mtaji na "i" ni ya chini kesi.
		-- Sydney J. Harris

%
Ni kweli kabisa uchaguzi rahisi: Maisha, kifo, au Los Angeles.
		-- Sydney J. Harris

%
Kujifunza Kifaransa ni trivial: neno kwa farasi ni cheval, na kila kitu kingineifuatavyo kwa njia sawa.
		-- Alan J. Perlis

%
Kama Wamarekani wengi, yeye alikuwa anajaribu kujenga maisha kwamba alifanyamaana kutoka mambo yeye kupatikana katika maduka ya zawadi.
		-- Kurt Vonnegut, Jr.

%
Kadhalika, kitaifa appetizer, brine-kutibiwa sill na vitunguu mbichi,mafanikio marafiki wachache, Wajerumani kuacha.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Wanaoishi katika LA ni kama kutokuwa na tarehe Jumamosi usiku.
		-- Candice Bergen

%
Wanaoishi katika New York City huwapa watu motisha halisi kutaka mambo ambayohakuna mtu mwingine anataka.
		-- Andy Warhol

%
Minnesota -nyumba ya nywele blonde na masikio ya bluu.mbu wasambazaji dunia bure.kuja kuanguka katika upendo na loon.ambapo wageni kugeuka bluu na wivu.siku moja ni ya joto, mapumziko ya mwaka ni baridi.nchi ya tamaduni nyingi - hasa koo.ambapo wasomi kukutana sleet.glove au kuondoka.wengi ni baridi, lakini wachache hao.nchi ya ski na nyumba ya crazed.nchi ya 10,000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, ambaye uzito wote wa paundi 105 na kusimama hata miguu tanokatika soksi yake, alikuwa kuchukua ndege ziara yake ya kwanza. Alichukua kiti karibu nahulking bruiser ya mtu ambaye kilichotokea kwa kuwa Heavyweight bingwa waDunia. Kidogo Moishe haikuwa ya kawaida ya kutosha kabla hata aliingia ndege,lakini sasa kishindo ya injini na urefu kubwa kabisa hofu yake.Hofu gani yeye kuwa kwamba tumbo lake kukabidhiwa na akatupa up wotezaidi ya misuli kubwa siting karibu naye. Kwa bahati nzuri, angalau kwa Moishe,mtu alikuwa amelala fofofo. Lakini sasa mtu mdogo alikuwa na tatizo jingine. jinsi katikadunia ingekuwa yeye alikuwa mwingi kuelezea hali ya brute burly wakati yeyeawakened? sauti ya ghafla ya stewardess juu ya intercom ndege, hatimayewoke bruiser, na Moishe, moyo wake katika kinywa chake, kufufuka kwa tukio."Hisia bora sasa?" Aliuliza solicitously.
		-- Andy Warhol

%
Monterey ... ni wameamua pleasantest na zaidi kistaarabu-kuangalia nafasikatika California ... [it] ni pia sehemu kubwa kwa jogoo-mapigano, kamariwa aina zote, fandangos, na aina mbalimbali za burudani na mtego.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Texans wengi wanafikiri Hanukkah ni aina fulani ya bata simu.
		-- Richard Lewis

%
godda My akubariki, kamwe Naona watu sucha.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York ni ya kweli. wengine ni kufanyika kwa vioo.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York sasa inaongoza miji kubwa duniani katika idadi ya watu dunianiyule ambaye ni lazima si kufanya hoja ghafla.
		-- David Letterman

%
Hakuna jambo gani mataifa mengine wanaweza kusema kuhusu Marekani,uhamiaji bado ni namna sincerest ya jeuri.
		-- David Letterman

%
"Sasa Bwana Mungu akapanda bustani Mashariki ya Whittier katika sehemu inayoitwaYorba Linda, na nje ya nchi yeye alifanya kukua miti ya machungwa kwambawalikuwa mzuri kwa chakula na matunda yake yeye kinachoitwa SUNKIST ... "
		-- "The Begatting of a President"

%
Usiku kabla ya familia yake walihama kutoka Kansas kwa California, kidogomsichana alipiga magoti kando ya kitanda chake kusema sala zake. "Mungu akubariki Mommy na Daddy naKeith na Kim, "alisema. Kama yeye alianza kuamka, yeye haraka aliongeza," Oh,na Mungu, hii ni kwaheri. Sisi ni kusonga kwa Hollywood. "
		-- "The Begatting of a President"

%
Kwa ujumla, nisingependa kuwa katika Philadelphia.
		-- W. C. Fields' epitaph

%
Moja ya sheria ya Busmanship, New York style, ni kamwe kujisalimisha yakokiti kwa abiria mwingine. Hii inaweza kuonekana sugu, lakini ni boranjia, kwa kweli. Kama abiria mmoja wangetoa kiti kwa mtu ambaye faintedkatika aisle, kusema, wengine kwenye basi bila kuwa disoriented nakufikiria walikuwa katika Topeka Kansas.
		-- W. C. Fields' epitaph

%
Paak, n: uwanja au shamba vilivyotiwa kucheza. Kuweka au kuondoka (agari) kwa muda katika eneo fulani.patato, n: wanga, chakula tuber ya kupanda sana kulima.Septemba, n: mwezi wa 9 mwaka.shua, n: Kuwa na hakuna shaka, fulani.sista, n: kike kuwa na mama mmoja na baba kama msemaji.tamato, n: nyororo, laini-kuwalisha nyekundu matunda kuliwa katika saladsau kama mboga.Troopa, n: hali polisi.Wista, n: mji katika Masschewsetts kati.yaad, n: njia ya ardhi karibu na jengo hilo.
		-- Massachewsetts Unabridged Dictionary

%
Pengine, baada ya yote, America kamwe imekuwa kugundua. Mimi mwenyewe ingekuwakusema kwamba alikuwa tu zimeonekana.
		-- Oscar Wilde

%
Philadelphia si wepesi - inaonekana tu hivyo kwa sababu ni karibu nakusisimua Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, ni moja ya miji michache ambapo Velveeta cheeseinaonekana kwenye rafu gourmet.
		-- Oscar Wilde

%
San Francisco ni nini kutumika kuwa, na kamwe mara.
		-- Herb Caen

%
Seattle ni hivyo mvua kwamba watu kulinda mali zao na kuangalia-bata.
		-- Herb Caen

%
Inaonekana kwamba pollster alikuwa kuchukua duniani kote maoni ya uchaguzi.swali lake lilikuwa, "Samahani;? nini maoni yako juu ya uhaba nyama"Katika Texas, jibu lilikuwa "Nini uhaba?"Katika Poland, jibu lilikuwa "Nini nyama?"Katika Umoja wa Kisovyeti, jibu lilikuwa "Nini maoni?"Katika New York City, jibu alikuwa "Nini udhuru kwangu?"
		-- Herb Caen

%
Baadhi maili 1,500 magharibi ya Big Apple tunaona Minneapple,bandari ya utulivu katika nyakati za taabu. Ni mji mzuri, mji wa kistaarabu.mji ambapo bado kujua jinsi ya kupata mashati wako nyuma na Alhamisi. HebuBig Apple na feats ya "Broadway Joe" Namath. Tunajuastolid lakini kasi Killebrew. Kusikiliza Cole Porter juu Martini kavuinaweza pia kukidhi wale unlucky kutosha kamwe kuwa na habari Whoopee John PolkaBand na kamwe kuwa pamoja mtungi wa 3.2 Grain ukanda Bia. hasara niwatapata. Na Big Apple bado bake bagel ambayo inaweza mechi ya karangasiagi juu ya lefse. Hapa ni mji ambapo tatizo kubwa mijini ni dutch elmmagonjwa na uhalifu namba moja ni nyongeza ya maegesho. Sisi kujivunia ukumbi zaidiper capita ya Big Apple. Sisi kwenda kwa kuona, si kuonekana. Sisi kwenda hatawakati sisi lazima koleo inchi kumi ya theluji, kutoka driveway ya kufika huko. Hakikawinters ni kali. Lakini kisha huja ajabu ya Minneapple majira ya joto.Watu wakiingia maziwa ya mji wa frolic na kufurahi mbele ya hivyomengi ya furaha ubinadamu huru kutoka vifungo vya jadi chini ya kujazwa parka.Hapa ni kwa Minneapple. Na kwa wananchi wake. flair yetu kwa style ni uwianona heshima na afya kwa sababu upepo baridi.Na sisi daima, daima kula mboga yetu.Hii ni Minneapple.
		-- Herb Caen

%
Mtu alifanya utafiti wa tatu wengi-mara nyingi-aliposikia maneno katika New YorkCity. Moja ni "Hey, teksi." Mbili ni, "Je treni gani mimi kuchukua ili kupataBloomingdale ya? "Na tatu ni," Usijali. Ni tu mwili jeraha. "
		-- David Letterman

%
"Somewhere", alisema Baba Vittorini, "Kwa Blake si kusema yaMachineries wa Furaha? Yaani, hakuwa Mungu kukuza mazingira, basikuwatisha Natures haya kwa kuchochea kuwepo kwa mwili, toy wanaume nawanawake, kama vile sisi sote? Na hivyo furaha alimtuma, saa bora yetu, naneema nzuri na wit faini, juu ya noons shwari, katika climes haki, sisi siyo MunguMachineries wa Furaha? ""Kama Blake alisema kuwa", alisema Baba Brian, "yeye kamwe aliishi katika Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
Mwenyezi katika hekima yake usio hakuwa na kuona inafaa ili kujenga Wafaransakwa mfano wa Waingereza.
		-- Winston Churchill, 1942

%
taifa wa Marekani katika wodi sita ni watu faini; wanapendatai - nyuma ya dola.
		-- Finlay Peter Dunne

%
Anglo-Saxon dhamiri haina kuzuia Anglo-Saxon kutokamadhambi, ni tu kuzuia naye kutoka kufurahia dhambi yake.
		-- Salvador De Madariaga

%
kesi bora: Kupata mshahara kutoka Marekani, kujenga nyumba katika Uingereza,kuishi na mke Japan, na kula chakula Kichina.kesi nzuri: Kupata mshahara kutoka Uingereza, kujenga nyumba katika Amerika,kuishi na mke Kichina, na kula chakula Japan.kesi mbaya: Kupata mshahara kutoka China, kujenga nyumba katika Japan,kuishi na mke wa Uingereza, na kula chakula American.
		-- Bungei Shunju, a popular Japanese magazine

%
Jambo bora ambayo hutoka nje ya Iowa ni I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
miji mikubwa ya America ni kuwa nchi za Dunia ya Tatu.
		-- Nora Ephron

%
Uingereza ni kuja! Uingereza ni kuja!
		-- Nora Ephron

%
hali ya hewa ya Bombay ni kama kwamba wakazi wake na kuishi mahali pengine.
		-- Nora Ephron

%
laana ya Ireland siyo kwamba hawajui maneno ya wimbo -ni kwamba wao kujua yao * ___ wote *.
		-- Susan Dooley

%
Czechs alitangaza baada ya Sputnik kuwa nao pia, ingekuwa uzinduzi satellite.Bila shaka, itakuwa obiti Sputnik, siyo dunia!
		-- Susan Dooley

%
tofauti kati ya Marekani na Uingereza ni kwamba English kufikiri 100maili ni umbali mrefu na Wamarekani wanafikiri miaka 100 ni muda mrefu.
		-- Susan Dooley

%
cream yai ni kisaikolojia kinyume cha tohara - ni* Pleasurably * inathibitisha Uyahudi yako.
		-- Mel Brooks

%
nchi muungwana Kiingereza akienda mbio baada fox - isiyo na kifanikatika harakati kamili ya uneatable.
		-- Oscar Wilde, "A Woman of No Importance"

%
English hawana heshima kwa lugha yao, na si kufundishawatoto wao kusema hivyo.
		-- G. B. Shaw

%
English instinctively admire mtu yeyote ambaye hana vipaji na ni ya kawaidakuhusu hilo.
		-- James Agate, British film and drama critic

%
[Riviera Kifaransa ni] nafasi ya jua kwa ajili ya watu shady.
		-- Somerset Maugham

%
kituo cha kijiografia ya Boston ni katika Roxbury. Kutokana kaskazini yakituo cha tunaona South End. Hii si kwa kuchanganyikiwa na AfrikaBoston ambayo ipo moja kwa moja mashariki kutoka Mwisho Kusini. Kaskazini ya AfrikaMwisho ni East Boston na kusini magharibi ya East Boston ni North End.
		-- Somerset Maugham

%
goys na kuthibitika theorem zifuatazo ...hotuba.
		-- Physicist John von Neumann, at the start of a classroom

%
Martian nanga sahani yake katika Manhattan, na mara moja juu yakujitokeza alifuatwa na panhandler. "Mister," alisema mtu, "nawezana robo? "Martian aliuliza, "Nini robo?"panhandler mawazo ya dakika, nuru, kisha akasema, "Wewe nihaki! Unaweza nina dola? "
		-- Physicist John von Neumann, at the start of a classroom

%
mbu ni hali ndege wa New Jersey.
		-- Andy Warhol

%
kawaida kupewa jina katika dunia ni Mohammad; kawaidafamilia jina katika dunia ni Chang. Je, unaweza kufikiria idadi kubwaya watu katika ulimwengu aitwaye Mohammad Chang?
		-- Derek Wills

%
tu utamaduni faida LA ina zaidi NY ni kwamba unaweza kufanya hakikurejea kwenye mwanga nyekundu.
		-- Woody Allen

%
San Diego Freeway. Rasmi maegesho ya 1984 Michezo ya Olimpiki!
		-- Woody Allen

%
shida ni kwamba, kuna ugavi kutokuwa na mwisho wa White Men, lakini kuna inazimekuwa idadi ndogo ya Beings Human.
		-- Little Big Man

%
wengi zaidi duniani makini baseball shabiki (Aggie) alifika katikauwanja kwa ajili ya mchezo wa kwanza wa World Series tu kwa kutambua alikuwa kushototiketi yake nyumbani. Si kutaka miss yoyote ya inning ya kwanza, alikwendakibanda tiketi na got katika mstari mrefu kwa kiti kingine. Baada ya saa mojakusubiri alikuwa tu miguu wachache kutoka kibanda wakati sauti kuitwa nje, "Hey,Dave! "Aggie alitazama kwa makini, kupitiwa na nje ya mstari na kujaribu kupata mmilikisauti - na hakuna mafanikio. Kisha akagundua alikuwa amepoteza nafasi yake katikaline na ilibidi wasubiri tena. Wakati mashabiki hatimaye kununua tiketi yake,alikuwa na kiu, hivyo alikwenda kununua kunywa. mstari katika mkataba kusimamamuda mrefu, pia, lakini tangu mchezo ulikuwa bado kuanza yeye aliamua kusubiri. kama vilealipata kwa dirisha, sauti kuitwa nje, "Hey, Dave!" Tena Aggie walijaribukupata sauti - lakini hakuna bahati. Yeye alikuwa upset sana kama yeye got nyuma katika mstarikinywaji chake. Hatimaye shabiki alikwenda kiti chake, hamu kwa ajili ya mchezo kuanza.Kama akisubiri kwa lami, alisikia sauti wito, "Hey Dave!" mara moja zaidi.Furious, alisimama na yelled saa juu ya mapafu yake, "Jina langu ni si Dave!"
		-- Little Big Man

%
Kisha kulikuwa na bartender Formosan aitwaye Taiwan-On.
		-- Little Big Man

%
Kuna * __ ni * akili maisha duniani, lakini mimi kuondoka kwa Texas Jumatatu.
		-- Little Big Man

%
Kuna watu ambao kupata hiyo isiyo ya kawaida ya kula wanne au watano milo Kichinamfululizo; nchini China, mimi mara nyingi kuwakumbusha, kuna bilioni au hivyowatu ambao kupata kitu isiyo ya kawaida kuhusu hilo.
		-- Calvin Trillin

%
Hakuna kitu kibaya na Kusini mwa California kwamba kupanda kwakiwango cha bahari bila tiba.
		-- Ross MacDonald

%
Kuna lazima angalau 500,000,000 panya nchini Marekani; Ni kweli,Sijawahi kusikia hadithi kabla.
		-- Ross MacDonald

%
Kuna wakati mmoja alikuwa swami hii waliokaa juu delicatessan. inaonekana mojasiku yeye aliamua kuacha katika downstairs kwa baadhi ini safi. Naam, mmilikiya deli ilikuwa kidogo ya bei nafuu-skate, na aliamua kuchukua ziada kidogomabadiliko kwa gharama ya mteja wake. Kugeuka kimya kimya kwa counterman, yeyealimtia wasiwasi, "Kupima chini juu ya ini swami ya!"
		-- Ross MacDonald

%
Kulikuwa na hii Yorker New kwamba alikuwa na tamaa ya maisha yote kuwa Texan.Kwa bahati nzuri, yeye alikuwa na rafiki Texan na kwenda naye kwa ushauri. "Mike,unajua Nimekuwa daima alitaka kuwa Texan. Wewe * ____ halisi * Texan, nininifanye nini? ""Sawa," alijibu Mike, "Jambo la kwanza nimepata kufanya ni kuangaliakama Texan. Hiyo ina maana una mavazi ya haki. jambo la pilinimepata kufanya ni kusema kwa drawl mwa Afrika. ""Asante, Mike, mimi itabidi kutoa ni kujaribu," alijibu New Yorker.wiki chache kupita na New Yorker saunters katika kuhifadhi wamevaakatika kumi-gallon kofia, cowboy buti, Levi jeans na bandanna. "Hey, kuna,pardner, Ningependa baadhi ya nyama, si pia nadra, na baadhi yao biskuti safi, "anaiambia counterman.guy nyuma ya counter inachukua muda mrefu kuangalia saa yake na kisha anasema,"Ni lazima kutoka New York."New Yorker blushes, na anasema, "Naam, ndiyo, mimi niko. Jinsi ganiwajua?""Kwa sababu hii ni kuhifadhi vifaa."
		-- Ross MacDonald

%
Kuna tu kitu ambacho mimi si kama kuhusu Virginia, serikali.
		-- Ross MacDonald

%
Kuna kitu tofauti kuhusu sisi - tofauti na watu wa Ulaya,Afrika, Asia ... kina na kudumu imani katika Pasaka Bunny.
		-- G. Gordon Liddy

%
Tatu Midwesterners, Kansan, Missourian na Iowan,wote kuonekana kwenye jaribio mpango, walitakiwa kukamilisha sentensi hii:"Old MacDonald alikuwa...""Old MacDonald alikuwa na kabureta," alijibu Kansan."Samahani, hilo ni kosa," mchezo show jeshi alisema."Old MacDonald alikuwa na bure kuvunja alignment chinikituo cha huduma, "alisema Missourian."Wrong.""Old MacDonald walikuwa na shamba," alisema Iowan."Kusahihisha"! vifijo quizmaster. "Sasa kwa $ 100,000, Spell 'kilimo.'""Easy," alisema Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Ncha duniani kote upande wake na kila kitu huru itakuwa nchi katika Los Angeles.
		-- Frank Lloyd Wright

%
Kwa Californian, mtu lazima kuthibitisha mwenyewe jinai mwendawazimu kabla ya yeyeanaruhusiwa kuendesha teksi mjini New York. Kwa cabbies New York, uaminifu nakuacha katika taa nyekundu ni wawili hiari.
		-- From "East vs. West: The War Between the Coasts

%
Kwa Californian, kila New Yorkers ni baridi; hata katika joto mara chache kwendajuu ya digrii hamsini na nane. Kama wewe kuanguka katika barabara katika New York, mpangokutumia siku chache huko.
		-- From "East vs. West: The War Between the Coasts

%
New Yorker, Californians wote ni blond, hata weusi. Kuna,kwa kweli, vitongoji nzima, ambazo zoned tu kwa ajili ya watu blond. Thenjia pekee ya kusema tofauti kati ya California na Sweden ni kwambaSwedes kusema bora Kiingereza. "
		-- From "East vs. West: The War Between the Coasts

%
New Yorker, tu nyumba California katika soko kwa chini yadola milioni ni wale juu ya moto. Hizi kwa ujumla kwenda kwa mia sitaelfu.
		-- From "East vs. West: The War Between the Coasts

%
Kuwa na furaha mmoja lazima a) vizuri kulishwa, unhounded na wasiwasi aibu, kwa urahisi katikaZion, b) kamili ya hisia starehe ya ubora kwa raia wa mtuwanaume wenzake, na c) maisha ya anasa na bila kukoma kufurahishwa kulingana na ladha ya mtu.Ni ubishi yangu kwamba, kama ufafanuzi huu kukubaliwa, hakuna nchikatika dunia ambapo mtu kilitokana kama mimi - mtu wa pekee yanguudhaifu, udanganyifu, matumbo, na aversions - inaweza kuwa hivyo furaha kama anawezakuwa nchini Marekani. Kwenda zaidi, nautoa fundisho kwamba nisheer kimwili haiwezekani kwa mtu kama kuishi nchini Marekanina si kuwa na furaha.
		-- H. L. Mencken, "On Being An American"

%
Kujua Edina ni kuikataa.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, sidhani tuko katika Kansas tena.
		-- Judy Garland, "Wizard of Oz"

%
Watalii - kuwa na baadhi ya furaha na cabbies ya kuchemsha New York. wakati wewekupata marudio yako, sema na dereva wako pia, "Sikilizeni? nilikuwa hitch-hiking."
		-- David Letterman

%
Trafiki ishara katika New York ni miongozo tu mbaya.
		-- David Letterman

%
Kusafiri kwa njia ya New England, motorist kusimamishwa kwa gesi katika kijiji kidogo."Nini nafasi hii inaitwa?" Aliuliza Kituo cha mtumishi."All inategemea," kiasili drawled. "Je, maana na wao ambayo inakuishi katika hii baba-kulaumiwa, zimeliwa na nondo, vumbi-kufunikwa, mmoja hoss dampo, auna wao hiyo tu kufurahia quaint na picturesque wake hirizi rustickwa Spell mfupi? "
		-- David Letterman

%
Ziara nzuri VERGAS, Minnesota.
		-- David Letterman

%
Ziara nzuri Wisconsin Dells.
		-- David Letterman

%
Ziara [1] nzuri Smoky Milima![1] ziara, v .:Kuja kwa wiki, kutumia fedha nyingi mno na kulipa kura ya kodi siri,kisha kuondoka. Tutaweza kuwa na furaha ya kuona fedha yako tena mwaka ujao.Unaweza kuokoa muda kwa kutuma tu pesa, kama wewe ni busy sana.
		-- David Letterman

%
Hatujali jinsi ya kufanya hivyo katika New York.
		-- David Letterman

%
Karibu Ziwa Wobegon, ambapo watu wote ni imara, wanawake ni warembo,na watoto ni juu-wastani.
		-- Garrison Keillor

%
Ni aina gani ya biashara ya aibu ni wewe sasa? I mean, mtu walikokuwaunakwenda nawe? Unakwenda wapi, Marekani, katika gari lako shiny katika usiku?
		-- Jack Kerouac

%
Chochote haina kufanikiwa katika miezi miwili na nusu katika California mapenzikamwe kufanikiwa.
		-- Rev. Henry Durant, founder of the University of California

%
Wakati mtu ni uchovu wa London, yeye ni uchovu wa maisha.
		-- Samuel Johnson

%
Wakati gani Summertime kuja Minnesota, kuuliza? Naam, mwaka jana, mimiunafikiri ni Jumanne.
		-- Samuel Johnson

%
Wakati mimi kwanza kufika katika nchi hii nilikuwa senti kumi na tano tu kwenye mfuko wanguna nia ya maelewano.
		-- Weber cartoon caption

%
Wakati nikaona ishara kwenye barabara kuu kwamba alisema, "Los Angeles 445 maili," Mimi alisemamwenyewe, "Mimi nimepata kupata nje ya mstari huu."
		-- Franklyn Ajaye

%
Wakati wewe kuwa kutumika kamwe kuwa peke yake, unaweza kufikiria mwenyeweAmericanized.
		-- Franklyn Ajaye

%
Je, mtu wa mwisho kuondoka Michigan tafadhali kugeuka nje ya taa?
		-- Franklyn Ajaye

%
Yawd [nomino, Bostonese]: chuo cha Have Id.
		-- Webster's Unafraid Dictionary

%
Ndiyo, nimepata sasa got hii nzuri kidogo ghorofa katika New York, mmoja wa waleL-umbo ndio. Kwa bahati mbaya, ni chini kesi l.
		-- Rita Rudner

%
You daima kuwa na chaguo la baseballs aliingilia katika dawa tupu makopo ya rangikatika kiutamaduni-de-kifuko katika kitongoji Cleveland.
		-- Rita Rudner

%
Huna hoja ya Edina, wewe kufikia Edina.
		-- Guindon

%
Unajua wewe ni katika mji mdogo wakati ...Huwezi kutumia ishara upande kwa sababu kila mtu anajua wapi utaenda.Umezaliwa Juni 13 na familia yako inapata zawadi kutoka ndaniwafanyabiashara kwa sababu wewe ni mtoto wa kwanza wa mwaka.Kila mtu anajua ambao mikopo ni nzuri, na mke ambaye si.Unasema na kila mbwa kupita, kwa jina ... na yeye wags mkia wake.You piga idadi sahihi, na kuzungumza kwa dakika 15 anyway.You kuandika hundi ya benki vibaya na ni inashughulikia wewe anyway.
		-- Guindon

%
