1893 bora ubongo tonic1900 Drink Coca-Cola - ladha na kuogea - 5 senti wakati wotesoda chemchemi1905 Je, favorite kunywa kwa LADIES wakati kiu - wamechoka - angema1905 Huburudisha wamechoka, pambazuka akili na clears ubongo1906 kinywaji cha QUALITY1907 Good tone la mwisho1907 Ni satisfies kiu na linampendeza palate1907 Refreshing kama majira breeze. Kupendeza kama Dip katika Bahari1908 Drink kwamba Cheers lakini haina inebriate1917 Kuna ladha freshness na ladha ya Coca-Cola1919 Ni satisfies kiu1919 ladha ni mtihani1922 Kila kioo ana jibu la kiu1922 Kiu anajua hakuna msimu1925 Kufurahia kunywa sociable
		-- Coca-Cola slogans

%
1925 Pamoja kinywaji nzuri, 'tis upumbavu kuwa na kiu1929 juu ishara ya kiburudisho1929 pause kwamba refreshes1930 Ilibidi kuwa nzuri ya kupata ambapo ni1932 kinywaji kwamba inafanya pause kuogea1935 pause ambayo huleta marafiki pamoja1937 STOP kwa pause ... GO nishati1938 bora rafiki kiu milele alikuwa1939 Kiu ataacha hapa1942 Ni jambo halisi1947 Je Coke1961 Zing! nini kuogea MPYA HISIA1963 Mambo kwenda bora na Coke1969 Face Uncle Sam na Coke katika mkono wako1979 Je Coke na tabasamu1982 Coke ni hivyo!
		-- Coca-Cola slogans

%
michache ya watoto walijaribu kutumia pickles badala ya paddles kwa Ping Pong-mchezo. Walikuwa na volley ya Dills.
		-- Coca-Cola slogans

%
shamba katika upande wa nchi alikuwa batamzinga kadhaa, ilikuwa inajulikana kamanyumba ya gobbles saba.
		-- Coca-Cola slogans

%
gourmet ambaye anadhani ya kalori ni kama tart kwamba inaonekana katika kuangalia yake.
		-- James Beard

%
chef mpya kutoka India alikuwa fired wiki moja baada ya kuanza kazi. yeyenaendelea kupendelea curry.
		-- James Beard

%
kiuno ni jambo la kutisha akili.
		-- Ziggy

%
mke kuanza kuwahudumia nyama kung'olewa, Jumatatu hamburger, Jumanne nyamamkate, Jumatano tartar steak, na Alhamisi meatballs. Ijumaa asubuhi yakeMume snarled, "Jinsi sasa, ardhi ng'ombe?"
		-- Ziggy

%
Muigizaji: Basi je, wewe kufanya kwa ajili ya maisha?Doris: Mimi kazi kwa kampuni ambayo inafanya kuwahudumia deceptively kinasahani kwa Kichina migahawa.
		-- Woody Allen, "Without Feathers"

%
Kwa kweli, lengo langu ni kuwa sandwich jina lake baada yangu.
		-- Woody Allen, "Without Feathers"

%
"Na nini unaweza kufanya wakati wewe kukua na kuwa kubwa kama mimi?"Aliuliza baba wa mtoto wake mdogo."Diet."
		-- Woody Allen, "Without Feathers"

%
Chochote ni nzuri kama ni alifanya ya chocolate.
		-- Woody Allen, "Without Feathers"

%
Chochote ambacho ni mazuri na ya manufaa ni wa maandishi chocolate.
		-- Woody Allen, "Without Feathers"

%
Kama yeye alikuwa waliogopa, maagizo yake walikuwa wamesahau na kila mtu alikuwa na kuletwasaladi viazi.
		-- Woody Allen, "Without Feathers"

%
Kama kwa mambo mengi mazuri, chocolate ina wakati wake. Kuna ni rahisikumbukumbu misaada ambayo unaweza kutumia ili kuamua kama ni wakati sahihiili sahani chocolate: mwezi yeyote ambaye jina ina barua A,E, au U ni wakati sahihi kwa ajili chocolate.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Kuwa makini wakati bite katika hamburger yako.
		-- Derek Bok

%
BOO! Sisi iliyopita Coke tena! Bleah! Bleah!
		-- Derek Bok

%
Kususia nyama - Suck kidole gumba.
		-- Derek Bok

%
Carob kazi juu ya kanuni kwamba, wakati kuchanganywa na macho haki yamafuta na sukari, inaweza kurudia chocolate katika Michezo na texture. Ni kweli,huo unaweza kuwa alisema ya uchafu.
		-- Derek Bok

%
Cheese - leap maziwa kuelekea uzima wa milele.
		-- Clifton Fadiman, "Any Number Can Play"

%
Kichina akisema: "Yeye ambaye wanaoongea kwa ndimi zilizogawanyika, haja vijiti."
		-- Clifton Fadiman, "Any Number Can Play"

%
Fikiria imani za yafuatayo kwa makini:"Kila kitu ni bora wakati yapo juu ya Ritz."na"Kila kitu ni bora na Blue Bonnet juu yake."Nini kinatokea kama moja kuenea Blue Bonnet majarini juu ya Ritz cracker? Themawazo ni ya kutisha. Je, hii ni jinsi Mungu alikuja kuwa? Jaribukuzingatia ukweli kwamba "Mambo kwenda bora na Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Ndugu Mister lugha Mtu I am curious kuhusu kujieleza, "Sehemu yahuu kifungua kinywa kamili ". Njia anakuja juu ni, yangu 5 mwenye umri wa miaka itakuwakuangalia TV cartoon inaonyesha asubuhi, na wao itabidi kuonyesha kibiashara kwa ajili yawatoto USITUMIE kifungua kinywa kiwanja kama vile "Froot Loops" au "BahatiHirizi ", na wao daima kuonyesha kuwa wamekaa kwenye meza karibu na baadhi ya chakula halisikama vile mayai, na mtangazaji daima anasema: "Sehemu ya hii kamilibreakfast ". Je, si kwamba kweli maana," Karibu na kifungua kinywa hii kamili ",au "Katika meza moja kama kifungua kinywa hii kamili"? Na hakuweza kufanyakimsingi madai sawa kama, badala ya Froot Loops, wao kuweka can washaving cream huko, au popo wafu?Jibu: Ndiyo.
		-- Dave Barry, "Tips for Writer's"

%
Kifo kabla ya matumizi ya kawaida. Lakini wala kabla ya kifungua kinywa.
		-- Dave Barry, "Tips for Writer's"

%
Je, kusikia kwamba Kapteni Crunch, Sugar Bear, Tony Tiger, naSnap, alika na picha zote waliuawa hivi karibuni ...Polisi mtuhumiwa kazi ya nafaka muuaji!
		-- Dave Barry, "Tips for Writer's"

%
Dieters kuishi maisha katika kufunga mstari.
		-- Dave Barry, "Tips for Writer's"

%
Chakula cha jioni ni tayari wakati moshi alarm huenda mbali.
		-- Dave Barry, "Tips for Writer's"

%
Wala kunywa kahawa mapema lokal tid i Itakuwa kuwalinda ari mpaka saa sita mchana.
		-- Dave Barry, "Tips for Writer's"

%
Usijali kuhusu ambayo upande mkate wako ni buttered juu ya: kula pande zote mbili.
		-- Dave Barry, "Tips for Writer's"

%
Je, unajisikia binafsi kuwajibika kwa dunia na uhaba wa chakula?Kila wakati wewe kwenda pwani, haina wimbi kuja?Je, umewahi kuliwa moose nzima?Je, unaweza kuona shingo yako?Je, joggers kuchukua laps karibu na wewe kwa ajili ya zoezi?Kama ni hivyo, kuwakaribisha kwa Fat Wiki ya Taifa.Wiki hii tutaweza kula bila hatia, na kutimua vumbi kampeni yetu ya uanachama,... Kwa nguvu-kulisha sanduku la cornstarch kwa mtu skinny.
		-- Garfield

%
Wakati wa Mapinduzi ya Marekani, Britisher walijaribu kuvamia mashamba. yeyemashaka hela mwamba juu ya ardhi na akaanguka, ambapo fujo RhodeKisiwa Red hopped juu. Kuona hii, mkulima alisema, "Kuku samakiTory! "
		-- Garfield

%
Kula kama vile wewe kama - tu wala kumeza yake.
		-- Harry Secombe's diet

%
Kula kunywa na kufurahi! Makubwa kesho unaweza kuwa katika Utah.
		-- Harry Secombe's diet

%
Kula kunywa na kufurahi, kwa maana kesho wapate kufanya hivyo kinyume cha sheria.
		-- Harry Secombe's diet

%
Kula kunywa na kufurahi, kwa maana kesho sisi chakula.
		-- Harry Secombe's diet

%
Kula haki, kukaa vizuri, na kufa anyway.
		-- Harry Secombe's diet

%
"Kula, kunywa, na kufurahi, kwa maana kesho unaweza kufanya kazi."
		-- Harry Secombe's diet

%
Kula chocolate ni kama kuwa katika upendo bila aggravation.
		-- Harry Secombe's diet

%
Hata nguruwe kipofu atajikwaa juu acorns chache.
		-- Harry Secombe's diet

%
Hata kabichi inaweza kuangalia mfalme.
		-- Harry Secombe's diet

%
Kila wakati mimi kupoteza uzito, anaona mimi tena!
		-- Harry Secombe's diet

%
Kila kitu mimi kama ni kinyume cha sheria, kinyume cha maadili au fattening.
		-- Alexander Woollcott

%
Kila kitu ni ya thamani just kama vile --cheua, tofauti kuwakwamba --cheua ni zaidi ya kuridhisha.
		-- Ingmar Bergman

%
Fat Ukombozi: kwa sababu kiuno ni jambo la kutisha akili.
		-- Ingmar Bergman

%
watu Fat wa dunia kuungana, sisi tumepewa chochote cha kupoteza!
		-- Ingmar Bergman

%
Chakula kwa kufikiri hakuna mbadala kwa ajili ya kitu halisi.
		-- Walt Kelly, "Potluck Pogo"

%
Kwa wale wa wewe ambao wamekuwa bahati mbaya kutosha kamwe kuonja'Mkuu Chieftain O' Pudden Race '(k.v. haggis) hapa ni rahisi kufuatakichocheo ambayo matokeo katika bakuli inashangaza sawa na iliyotajwa hapo juuulinzi aina.viungo:1 Kondoo Pluck (moyo, mapafu, ini) na mfuko2 teacupsful toasted oatmeal1 teaspoonful chumvi8 oz. iliyosagwa suet2 ndogo vitunguu1/2 kijiko kidogo cha chai pilipili nyeusiScrape na mfuko safi katika baridi, basi joto, maji. Loweka kwenye maji chumvimara moja. Safisha kukwanyua, basi kuchemsha kwa masaa 2 na koromeo kuondoa maji juu yaupande wa sufuria. Kurejesha 1 pint ya hisa. Kukatwa koromeo, kuondoa ziadaufupa mwororo, Night au katakata moyo na mapafu, na wavu sehemu bora ya ini (kuhusunusu tu). Chemsha na kuwakata vitunguu, changanya yote pamoja na oatmeal, suet,chumvi, pilipili na hisa loanisha. Pakiti mchanganyiko ndani ya mfuko, kuruhusu kwauvimbe. Kuchemsha kwa saa tatu, mchomo mara kwa mara duniani. Kama mfuko siinapatikana, mvuke katika bonde greased kufunikwa na karatasi greaseproof na nguo kwa ajili ya4:56 masaa.
		-- Walt Kelly, "Potluck Pogo"

%
Mchango Mpiga ya Mwezi kwa Animal Rights Mjadala:Mimi itabidi kukaa nje ya njia ya wanyama kama wao itabidi kukaa nje ya mgodi."Hey wewe, kupata mbali sahani yangu"
		-- Roger Midnight

%
Mpiga mlo ukweli:1: Kusahau kile cookbooks kusema, wazi mtindi ladha hakuna kitu kama sour cream.2: kichocheo yoyote wito kwa maharage ladha kama matope.3: Carob sio badala kukubalika kwa ajili ya chocolate. Kwa kweli, carob si    mbadala kukubalika kwa ajili ya kitu chochote, isipokuwa, pengine, brown kiatu Kipolishi.4: Hakuna kitu kama "furaha salad." Basi hebu kuacha kujifanya na kuona    salads kwa nini wao ni: adhabu ya Mungu kwa kuwa mafuta.5: Matunda salad bila cherries maraschino na marshmallows ni kuhusu kama    rufaa kama bia vuguvugu.6: supu dunia anakosa ni mahali kutisha!7: Ni lazima mara moja kupita up maelekezo yoyote anastahili "luscious na    chini-cal. "Pia ruka sahani akishirikiana na" kusisimua ini. "Wao si na    siyo hivyo.8: Amevaa blindfold mara nyingi hufanya wengi mlo vyakula mazuri zaidi.9: Matunda si dessert. CAKE ni dessert!10: Okra ladha mbaya kidogo kuliko jina lake ina maana.11: wazi Motoni viazi si thamani juhudi zinazohusika katika kutafuna na    kumeza.
		-- Roger Midnight

%
Mungu lazima kuwa na kalori kupendwa, yeye alifanya hivyo wengi wao.
		-- Roger Midnight

%
NYAKATI GREAT KATIKA HISTORIA (# 7): 23 Novemba 1915Pancake kufanya-up ni zuliwa; watu wengi kuendelea kupendelea dawa ya maji.
		-- Roger Midnight

%
Mtu yeyote amewahi kuonja "mwisho"? Je, wao ni kweli machungu pamoja?
		-- Roger Midnight

%
Ina familia yako walijaribu 'em?POWDERMILK biskutiHeavens, wao uko kitamu na ya haraka!Wao ni alifanya kutoka ngano nzima, kwa kutoa watu aibunguvu ya kuinuka na kufanya nini kifanyike.POWDERMILK biskutiKununua yao tayari-kufanywa katika kubwa sanduku bluu na picha yabiskuti juu ya mbele, au katika mfuko kahawia na gizastains kwamba zinaonyesha freshness.
		-- Roger Midnight

%
Kuwa Taco.
		-- P. S. Beagle

%
Nyumbani kwenye Mbalimbali awali ilikuwa imeandikwa katika nyama-gorofa.
		-- P. S. Beagle

%
Hors d'oeuvres - kata ham sandwich katika vipande arobaini.
		-- Jack Benny

%
"Kwa nini kutumia wiki?" aliuliza pretty brunette katibuya rafiki yake blonde."Uvuvi kwa njia ya barafu," akajibu."Uvuvi kwa njia ya barafu? Whatever kwa?""Mizeituni."
		-- Jack Benny

%
Ni wangapi hors d'oeuvres wanaruhusiwa kuchukua mbali tray zinafanyika namhudumu katika chama nzuri?Mbili, lakini kuna njia karibu yake, kutegemea mtindo wa horsd'oeuvre. Kama uko wale kidogo keki mambo ambapo huwezi kuwaambia ninindani, wewe kuchukua moja, bite mbali juu ya theluthi mbili ya hiyo, basi sema: "Hii nijibini! I hate jibini! "Kisha kuweka wengine wa nyuma juu ya tray nakuuma mtu mwingine na kwenda, "darn hivyo! cheese nyingine!" Nakadhalika.
		-- Dave Barry, "The Stuff of Etiquette"

%
Mimi hivyo matumaini kuhusu bei ya nyama kwamba nimekuwa tu ilikodisha sufuria roastna chaguo kununua.
		-- Dave Barry, "The Stuff of Etiquette"

%
Mimi kuvunja kwa chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Sikuweza kukumbuka wakati mimi alikuwa hivyo tamaa. isipokuwa labdawakati nimeona kwamba M & Bi kweli DO kuyeyuka katika mkono wako.
		-- Peter Oakley

%
Sijali kwa Sugar Smacks kibiashara. Mimi si kama wazo lafrog kuruka juu ya kinywa changu.
		-- Lowell, Chicago Reader 10/15/82

%
Sijali ambapo mimi kukaa muda mrefu kama mimi kupata kulishwa.
		-- Calvin Trillin

%
Mimi wala hata siagi chakula changu. Naona kuwa kupikia.
		-- Katherine Cebrian

%
Sina tatizo kula. Nakula. Mimi kupata mafuta. Mimi kununua nguo mpya.Hakuna shida.
		-- Katherine Cebrian

%
"Mimi si kama mchicha, na mimi nina furaha mimi si, kwa sababu kama mimi walipenda Ningependakula, na mimi tu chuki yake. "
		-- Clarence Darrow

%
Sijawahi moja na sadaka hamu yangu juu ya madhabahu ya kuonekana.
		-- A. M. Readyhough

%
Sina shaka kwamba ni sehemu ya hatima ya jamii ya binadamu,katika kuboresha taratibu zake, kuondoka mbali kula wanyama.
		-- Thoreau

%
I just walikula mfuko mzima wa Sweet Tarts na unaweza wa Coke. Nadhani nikaona Mungu.
		-- B. Hathrume Duk

%
Sijawahi kukutana na kipande cha chocolate mimi si kama.
		-- B. Hathrume Duk

%
Sijawahi kuomba kabla ya milo - mama yangu ni mpishi mzuri.
		-- B. Hathrume Duk

%
"Nilidhani wewe walikuwa wakijaribu kupata katika sura.""Mimi ni. Sura nimekuwa kuchaguliwa ni pembetatu."
		-- B. Hathrume Duk

%
Mimi nina njaa, wakati wa kula chakula cha mchana.
		-- B. Hathrume Duk

%
Nimekuwa kwenye mlo kwa wiki mbili na wote nimekuwa waliopotea ni wiki mbili.
		-- Totie Fields

%
Kama mara ya kwanza fricasee, kaanga, kaanga tena.
		-- Totie Fields

%
Kama chakula kuwa muziki wa upendo, kula up, kula up.
		-- Totie Fields

%
Kama puns walikuwa nyama deli, hii itakuwa ni Wurst.
		-- Totie Fields

%
Kama wewe ni nini kula, haina maana kwamba Euell Gibbons kweli alikuwa mbegu za mafuta?
		-- Totie Fields

%
Kama kuweka chakula cha jioni yako sahani na sikio lako unaweza kusikia sauti yamgahawa.
		-- Snoopy

%
Kama unaweza kuona kitunguu pete - kujibu hilo!
		-- Snoopy

%
Kama wewe kitoweo apples kama cranberries, wao ladha zaidi kama plommon kulikorhubarb gani.
		-- Groucho Marx

%
Kama wewe kupoteza muda wako kupikia, utasikia miss unga ijayo.
		-- Groucho Marx

%
Kama wewe ni kwenda Marekani, kuleta chakula yako mwenyewe.
		-- Fran Lebowitz, "Social Studies"

%
Kama mkate wako ni stale, kufanya toast.
		-- Fran Lebowitz, "Social Studies"

%
Katika Mexico tuna neno kwa sushi: chambo.
		-- Josi Simon

%
Je, kuna maisha kabla ya kifungua kinywa?
		-- Josi Simon

%
Ni jambo ngumu, Watanzania wenzangu, na wanasema kwa tumbo,kwani hana masikio.
		-- Marcus Porcius Cato

%
Inafanya mimi MAD wakati mimi kwenda matatizo yote ya kuwa na Marta kupika juu kuhusumia mikwiro, basi guy katika Marineland anasema, "Huwezi kutupakwamba kuku kwa dolphins. Wao kula samaki. "Hakika wao wanakula samaki kama kwamba wote wewe kuwapa! Man, busara up.
		-- Jack Handey, The New Mexican, 1988.

%
Ilikuwa ni mtu jasiri kwamba walikula chaza kwanza.
		-- Jack Handey, The New Mexican, 1988.

%
Itakuwa nzuri kama Chakula na Dawa Tawala kusimamishwa kutoa onyokuhusu sumu na tu alinipa majina ya vitu moja au mbili badosalama kula.
		-- Robert Fuoss

%
Ni zabibu kwamba kufanya Post Raisin Bran hivyo raisiny ...
		-- Robert Fuoss

%
Ni hivyo uzuri mpangilio juu ya sahani - unajua vidole ya mtuwamekuwa yote juu yake.
		-- Julia Child on nouvelle cuisine.

%
Chache tu ya visingizio kamilifu kwa kuwa baadhi shortcake strawberry.Pick moja.(1) Ni kalori kidogo kuliko vipande viwili vya shortcake strawberry.(2) Ni rahisi zaidi kuliko kwenda Ufaransa.(3) Ni neutralizes brownies Mimi nilikuwa jana.(4) Maisha ni mafupi.(5) Ni siku ya kuzaliwa ya mtu. Sitaki wao kusherehekea peke yake.(6) Ni mechi ya macho yangu.(7) Yeyote alisema, "Waache wale keki." lazima wamekuwa kuzungumza na mimi.(8) kuwaadhibu mwenyewe kwa ajili ya kula dessert jana.(9) Fidia kwa wakati wote mimi kutumia katika kuoga si kula.(10) Strawberry shortcake ni maovu. Mimi lazima kusaidia kuondoa dunia ya hiyo.(11) mimi nina kupata dhaifu kutokana na kula mambo ambayo yote afya.(12) Ni maadhimisho ya pili ya usiku nilikula broccoli wazi.
		-- Julia Child on nouvelle cuisine.

%
Mauaji batamzinga husababisha baridi.
		-- Julia Child on nouvelle cuisine.

%
Kissing si mara, Ufumaji kufanya.
		-- George Meredith

%
Kitchen shughuli ni yalionyesha. Butter up rafiki.
		-- George Meredith

%
Jana usiku mimi nimeota mimi walikula kumi-pound marshmallow, na wakati nilipoamkamto ameondoka.
		-- Tommy Cooper

%
wiki iliyopita pet, wiki hii maalum.
		-- Tommy Cooper

%
Hebu si mchanga wa muda kupata katika chakula cha mchana yako.
		-- Tommy Cooper

%
Maisha ni kama bakuli la supu na nywele yaliyo juu yake. Unakula hata hivyo.
		-- Flaubert

%
"Maisha ni kama makofi, ni si nzuri lakini kuna mengi ya hayo."
		-- Flaubert

%
Maisha ni kama bati kwa dagaa. Tuko, sisi sote, kuangalia kwa ufunguo.
		-- Beyond the Fringe

%
Maisha ni kama yai doa juu ya kidevu yako - unaweza lick, lakini badosi kwenda mbali.
		-- Beyond the Fringe

%
Maisha ni kama kitunguu: wewe peel ni mbali safu moja kwa wakati mmoja, na wakati mwinginewewe kulia.
		-- Carl Sandburg

%
Maisha ni kama kitunguu: wewe peel off safu baada ya safu na kisha unakutakuna kitu ndani yake.
		-- James Huneker

%
Maisha ni fupi mno stuff uyoga.
		-- Storm Jameson

%
Maisha bila caffeine ni kuchochea kutosha.
		-- Sanka Ad

%
Wanaoishi hapa katika Rio, mimi kuwa na kura ya kahawa na kuchagua. na wakatiuko juu ya lam kama mimi, wewe kufahamu kikombe nzuri ya kahawa.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
lobster:Kila mtu anapenda crustaceans hizi yenye ladha, lakini wapishi wengi nisqueamish kuhusu kuweka yao katika kuchemsha maji hai, ambayo ni tunjia sahihi ya kuandaa yao. Kwa kweli, njia rahisi ya kuondokana na yakohatia ni kuanzisha yao kwa kuwaweka juu ya kesi kabla ya wao ni kupikwa.Ukweli ni kwamba, kamba ni miongoni mwa mahasimu wengi ferocious juu ya baharisakafu, na wewe ni kusaidia kupunguza uhalifu katika miamba. kufahamu lobsternyuma ya kichwa, kuangalia ni haki katika eyestalks wake bila kosa na hatia na kusema,"Walikuwa wapi wewe usiku wa 21?", Basi kustawi picha yascallop au pekee na mwaliko, "Pengine hii furahisha kwamba neural ghafivifaa wewe piga kumbukumbu! "lobster itakuwa squirm noticeably. Ni mayhata kuchukua swipe saa wewe na mmoja wa makucha yake. Incorrigible. Pop yake katikasufuria. Justice imekuwa aliwahi, na muda mfupi wewe na rafiki yako mapenzikuwa, pia.Vyombo katika Udhuru na Apologies "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Mtu ambaye fika katika chama masaa mawili marehemu utapata amekuwa kupigwakwa ngumi.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK APPLE PIE (No Apples Inahitajika)  Pastry kwa mbili ukoko 9-inch pie 36 RITZ Crackersvikombe 2 maji vikombe 2 vya sukari2 vya chai cream ya tartar Vijiko 2 maji ya limao  Iliyokunwa kaka ya limao moja Siagi au majarini  CinnamonUnaendelea nje ukoko chini ya keki na walionao katika 9-inch pie sahani. BreakRITZ Crackers paaza katika sahani keki-lined. Kuchanganya maji, sukarina cream ya tartar katika sufuria, chemsha upole kwa dakika 15. Kuongeza lemonmaji na kaka. Baridi. Kumwaga syrup hii juu Crackers, dot kwa ukarimuna siagi au majarini na kuinyunyiza na mdalasini. Kufunika kwa juuukoko. Chambua na filimbi edges pamoja. Kukata mpasuo katika mkusanyiko juu ya basimvuke kutoroka. Bake katika tanuri moto (425 F) dakika 30 hadi 35, mpaka ukokoni crisp na dhahabu. Kutumikia ya joto. Kukatwa katika vipande 6 na 8.
		-- Found lurking on a Ritz Crackers box

%
Watu wengi kula kana kwamba walikuwa fattening wenyewe kwa soko.
		-- E. W. Howe

%
Mountain umande na donuts ... kwa sababu ya kifungua kinywa ni chakula muhimu zaidiya siku.
		-- E. W. Howe

%
Daktari wangu aliniambia kuacha kuwa dinners karibu sana kwa ajili ya nne. isipokuwa kunani watu wengine watatu.
		-- Orson Welles

%
sandwich My favorite ni siagi ya karanga, baloney, cheddar cheese, lettucena mayonnaise juu ya toasted mkate na catsup upande.
		-- Senator Hubert Humphrey

%
uzito wangu ni kamili kwa ajili urefu yangu - ambayo inatofautiana.
		-- Senator Hubert Humphrey

%
Kamwe kunywa coke katika lifti ya kusonga mbele. mwendo lifti ya pamoja nakemikali katika coke kuzalisha hallucinations. Watu huwa na mabadiliko ya ndanimijusi na mashambulizi bila ya onyo, na popo kubwa kwa kawaida kuruka katikadirisha. Zaidi ya hayo, kuanza kuamini kwamba elevators na madirisha.
		-- Senator Hubert Humphrey

%
Kamwe kula kitu chochote kubwa kuliko kichwa yako.
		-- Senator Hubert Humphrey

%
Kamwe kula zaidi unaweza kuinua.
		-- Miss Piggy

%
Hakuna mtu katika dunia ana ujasiri sana zaidi ya mtu ambaye anaweza kuacha baadakula karanga moja.
		-- Channing Pollock

%
Hakuna kitu inachukua ladha nje ya siagi ya karanga kabisa kama upendo unrequited.
		-- Charlie Brown

%
Sasa kwa kuwa umefanya kusoma Mpiga mlo ukweli, wewe utakuwa tayari ijayomuda mama wa nyumbani au boutique mmiliki-akageuka-chakula-mtaalam inaonekana kwenye TVkuziba kitabu yake ya karibuni. Na, kama wewe bado wanaona kichomi ya hatia kwakula keki kahawa wakati kusikiliza mashauri yake, jiulizemaswali yafuatayo:(1) Je, mimi kuthubutu kumwamini mtu ambaye kwa kweli anaona alfalfa sprouts achakula?(2) Je mwandishi nia pekee katika kuandika kitabu hiki kupata utajirikutumia matumaini akionyesha uso wa huzuni ya watu Chubby kama mimi?(3) Je, maisha tena kuwa na thamani kama ilibidi aliishi kamakinachotakiwa ... bila pete Kifaransa-kukaanga vitunguu, pizza namara mbili cheese, au mara kwa mara Mai-Tai? (Kumbuka, wanaoishihaki haina kweli kufanya wewe kuishi kwa muda mrefu, ni tu * inaonekana * kamatena.)Kwamba, na mwingine kipande cha keki kahawa, lazima kufanya hila.
		-- Charlie Brown

%
karanga Maua4 vikombe sukari 16 tbsp. maziwa4 vikombe brown sugar 4 tsp. vanilla4 vikombe kufupisha 14 vikombe vya unga8 mayai 4 tsp. soda4 vikombe siagi ya karanga 4 tsp. chumviSura unga ndani ya mipira. Unaendelea katika sukari na kuoka kwenye cookie ungreasedkaratasi katika 375 F. kwa muda wa dakika 10-12. Mara top kila kuki naHershey kiss au nyota kubwa chini imara ufa cookie. hufanyaheck ya mengi.
		-- Charlie Brown

%
Pete: Waiter, nyama hii ni mbaya.Waiter: Ni nani aliyekuambia?Pete: kumeza kidogo.
		-- Charlie Brown

%
Petro na njaa, wakati wa kula chakula cha mchana.
		-- Charlie Brown

%
Kuhifadhi wanyamapori - kachumbari squirrel leo!
		-- Charlie Brown

%
Plommon kukupa kukimbia kwa pesa yako.
		-- Charlie Brown

%
Kuweka sufuria ya pilipili juu ya jiko kwa kupika. Basi ni kupika. Wakati huo huo,broil steak nzuri. Kula steak. Hebu pilipili kupika. Kupuuza.ya Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Kuweka paka katika kahawa na panya katika chai!
		-- Recipe for chili from Allan Shrivers, former governor

%
Kumbuka, dessert ni yameandikwa na `wawili s ya wakati DESERT ni yameandikwa namoja, kwa sababu kila mtu anataka desserts mbili, lakini hakuna mtu anataka jangwa mbili.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
KANUNI ZA KULA - BRONX Dieter CREED(1) Kamwe kula juu ya tumbo tupu.(2) Kamwe kuondoka meza njaa.(3) Wakati wa kusafiri, kamwe kuondoka nchini njaa.(4) Kufurahia chakula yako.(5) Kufurahia rafiki yako chakula.(6) Kwa kweli ladha chakula. Ni inaweza kuchukua mafungu kadhaakukamilisha hili, hasa kama subtly majira.(7) Kwa kweli kujisikia chakula. Texture ni muhimu. kulinganisha,kwa mfano, texture ya turnip na ile yabrownie. Ambayo anahisi bora dhidi ya mashavu yako?(8) Kamwe kula kati ya vitafunio, isipokuwa ni mlo.(9) Je, si kuhisi lazima kumaliza kila kitu kwenye sahani yako. YouDaima unaweza kula baadaye.(10) Kuepuka mvinyo yoyote na kofia childproof.(11) Epuka chakula bluu.
		-- Richard Smith, "The Bronx Diet"

%
ng'ombe takatifu kufanya hamburgers kubwa.
		-- Richard Smith, "The Bronx Diet"

%
Kuokoa gesi, wala kula maharage.
		-- Richard Smith, "The Bronx Diet"

%
Kuona ni kuwadanganya. Ni kula hiyo amini.
		-- James Thurber

%
chakula sana; muda kidogo!
		-- James Thurber

%
Baadhi ushahidi wa kimazingira ni kubwa sana, kama wakati kupata trout katikamaziwa.
		-- Thoreau

%
msingi orodha ya bidhaa, kwa kweli ONLY orodha ya bidhaa, itakuwa kitengo chakula aitwaye"Patty," yenye - hii itakuwa uhakika kwa maandishi - "100asilimia wanyama suala la aina fulani. "patties All itakuwa moto juu na kishakilichopozwa nyuma chini katika vifaa vya umeme mara moja kabla ya kuwahudumia. TheBreakfast Patty itakuwa patty juu ya bun na lettuce, nyanya, vitunguu, mayai,Ba-Ko-Bits, Cheez Whiz, Sauce Maalum yaliyotolewa na kumtia ketchup nje yachupa na kuingizwa kidogo cha karatasi na kusema: "Kukaguliwa na Idadi 12." TheMchana au cha jioni Patty itakuwa yoyote Patties kinywa kwamba hakuwa na kupata kuuzwa katikaasubuhi. Lover ya Seafood Patty itakuwa patties yoyote kwamba walikuwakuanzia emit harufu mbaya. Patties kwamba walikuwa pia cheo hata kuwaPatties Seafood Lover itakuwa Komprimerade katika wads na kuuzwa kama "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
kubeba nyeusi kutumika kuwa moja ya wanyama ya kawaida kuonekana kubwakwa sababu katika Yosemite na Sequoia hifadhi za taifa waliishi mbali ya takatakana utalii takrima. kubeba hii amejifunza kufungua milango ya gari katikaYosemite, ambapo uharibifu wa magari unaosababishwa na bears anaendesha ndani makumiya maelfu ya dola kwa mwaka. Kampeni za bearproof takataka zotevyombo katika maeneo ya pori wamekuwa vigumu, kwa sababu kama biologist mojakuweka hayo, "zinaingilia sana kati ya ngazi akiliya huzaa smartest na watalii dumbest. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
kuku kwamba Clucks loudest ni moja zaidi uwezekano wa show upkatika picnic fitters mvuke '.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ng'ombe ila ni mashine ambayo inafanya nyasi fit kwa ajili yetu watu kula.
		-- John McNulty

%
PLANET SIKUSUPERMAN HUOKOA dessert!Ina mpango wa "kula hivyo baadaye"
		-- John McNulty

%
ndege mapema anapata kahawa kushoto juu kutoka usiku kabla.
		-- John McNulty

%
Historia ya kila kuu Galactic Civilization inaelekea kupitamatatu tofauti na kumtambua awamu, wale wa Survival, Uchunguzi, naSophistication, inayojulikana kama Jinsi, Kwa nini, na wapi awamu. kwamfano, awamu ya kwanza ni sifa kwa swali "Jinsi gani tunaweza kula?"pili kwa "Kwa nini sisi kula?" na ya tatu na "wapi tutapata chakula cha mchana?".
		-- Hitchhiker's Guide to the Galaxy

%
Kosher Dill ilizuliwa katika 1723 na Joe Kosher na Sam Dill. nisingle maarufu kachumbari aina leo, aliufurahia buredunia na mtu, mwanamke na mtoto sawa. astounding bilioni 350 kosherdills ni kuliwa kila mwaka, wastani nje kwa karibu 1/4 kachumbari kwa kila mtukwa siku. New York Times chakula critic Mimi Sheraton anasema "bizari kosherkweli iliyopita maisha yangu. Nilikuwa kufurahia kula hamburgers McDonald nakunywa Iron City Lite, na kisha mimi yaliyojitokeza kosher bizari kachumbari.Nikagundua kuwa kulikuwa na mbali zaidi kwa Haute vyakula basi ningependa milele kufikiri.Na sasa, tu kuangalia saa yangu. "
		-- Hitchhiker's Guide to the Galaxy

%
wanaume wanakaa sipping chai yao katika kimya. Baada ya muda klutz alisema,"Maisha ni kama bakuli ya sour cream.""Kama ilivyo bakuli la sour cream?" Aliuliza nyingine. "Kwa nini?""Je, nawezaje kujua? Mimi ni nani, mwanafalsafa?"
		-- Hitchhiker's Guide to the Galaxy

%
kilele zaidi tele katika sanaa ya upishi ni alishinda wakati wa kufanya haki naham, kwa ham, katika asili ya mchakato ni ina wamekwisha tangu janani kutembea kwa miguu yake mwenyewe, inaunganisha katika ladha yake tang ya autumnal moshimisitu, softness uzazi ya mashamba ya udongo mikononi ya watoto wao wa mazao,wineyness ya jua marehemu, kiss ionekane ya kupandishia mvua, nakuuma za moto. Lazima kipande ni nyembamba, karibu nyembamba kama ukurasa hii kushikiliakatika mikono yako. maamuzi ya ham chakula cha jioni, kama maamuzi ya muungwana,kuanza kwa muda mrefu, muda mrefu kabla ya tukio hilo.kutoka "Congress Eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
jambo la ajabu kuhusu mama yangu ni kwamba kwa miaka thelathini yeye aliwahifamilia ila mabaki. mlo awali haijawahi kupatikana.
		-- Calvin Trillin

%
"Chama cha Taifa cha Theater Concessionaires taarifa kwamba katika1986, 60% ya pipi wote kuuzwa katika sinema movie kuuzwa kwa Roger Ebert. "
		-- D. Letterman

%
idadi ya miguu katika yadi ni moja kwa moja sawia na mafanikioya barbeque.
		-- D. Letterman

%
idadi ya gumballs licorice wewe kupata nje ya mashine gumballkuongezeka kwa uwiano wa moja kwa kiasi gani chuki licorice.
		-- D. Letterman

%
Kitu pekee bora kuliko upendo ni maziwa.
		-- D. Letterman

%
sababu ni kuitwa "Grape Nuts" ni kwamba ina "dextrose", ambayo niPia wakati mwingine inaitwa "zabibu sukari," na pia kwa sababu "Grape Nuts" nicatchier, katika suala la masoko, kuliko "A Msalaba Kati Gerbil Chakula naChangarawe, "ambayo ni nini ladha kama.
		-- Dave Barry, "Tips for Writer's"

%
eneo: katika kubwa, walijenga jangwa, cowboy anakabiliwa na farasi wake.Cowboy: "Naam, tumekuwa hoss nzuri, mimi nadhani Hardworkin '..Si critter kasi mimi milele kuja acrost, lakini ... "Horse: "No, kijinga, si kulisha * nyuma * nilivyosema nilitaka kulisha mfuko * *..
		-- Dave Barry, "Tips for Writer's"

%
shida na kula chakula Italia ni kwamba tano au siku sita baadayewewe ni njaa tena.
		-- George Miller

%
njia ya tumbo mtu ni kupitia umio lake.
		-- George Miller

%
Kuna sehemu tatu inawezekana tarehe, ambayo angalau wawili lazima waweinayotolewa: burudani, chakula, na upendo. Ni kawaida kuanzamtiririko wa tarehe na mpango mkubwa wa burudani, kiasi cha wastani wachakula, na pendekezo merest wa mapenzi. Kama kiasi cha upendokuongezeka, burudani inaweza kupunguzwa oproportionerligt. wakatiupendo NI burudani, sisi tena simu yake yaliyoanza. chini hakunahali inaweza chakula kuachwa.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Kuna wakati ukweli ni mgeni kuliko uongo na chakula cha mchana wakati ni mojawao.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Kuna watu ishirini na tano kushoto katika dunia, na ishirini na saba yawao ni hamburgers.
		-- Ed Sanders

%
Kuna zaidi unyenyekevu katika mtu alaye caviar juu ya msukumo kuliko katikamtu alaye zabibu-Nuts juu ya kanuni.
		-- G. K. Chesterton

%
Hakuna sincerer upendo kuliko upendo wa chakula.
		-- George Bernard Shaw

%
Kuna daima bure jibini katika mousetrap.
		-- George Bernard Shaw

%
Kuna kitu kama uso wa mtoto kula Hershey bar.
		-- George Bernard Shaw

%
Kumi na tatu katika meza ni unlucky tu wakati mhudumu ina chops kumi na mbili tu.
		-- Groucho Marx

%
Hii ni Betty Frenel. Sijui nani kuwaita lakini siwezi kufikia yanguFood-a-holics mpenzi. Mimi nina katika Vido juu ya pizza yangu ya pili na sausagena uyoga. Jim, kuja na kupata me!
		-- Groucho Marx

%
Hii ni National Non-Maziwa Creamer Wiki.
		-- Groucho Marx

%
... Jitihada hii ya ubora inaenea watu binafsianaishi pia. Wakati '80 watu kununua kitu, wao kununua moja bora, kamakuamua na (1) bei na (2) ukosefu wa upatikanaji. Miaka ya themanini watu kununuanje ya meno floss. Wao kununua gourmet kuoka soda. Kama '80 wanandoahuenda kwa mgahawa ambapo wamefanya reservation wiki tatu katikakuendeleza, na wao ni taarifa kwamba meza zao inapatikana, wao buanje mara moja, kwa sababu wanajua sio mgahawa bora. Kamailivyokuwa, ingekuwa umati mkubwa wa watu ubora-orientedkama wenyewe kusubiri, Beepers zao kwenda mbali kama crickets katikausiku. mgahawa bora bila kuwa na meza tayari mara mojakwa mtu yeyote chini ya cheo cha Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Kupoteza uzito, kula kidogo; kupata uzito, kula zaidi; kama wewe tuunataka kudumisha, kufanya chochote walikuwa kufanya.Bronx chakula ni mfumo halali wa tiba chakula kuonyesha kwambachakula itumike mkongojo na ambayo chakula inaweza kuwa na ufanisi zaidi katikakukuza kuridhika kiroho na kihisia. Kwa mara ya kwanza,mla inaweza instantly kufahamu uhusiano kati ya relieving unyogovu naMallomars, na kuelewa ni kwa nini mpenzi ugomvi si mbaya kama kunapainti ya ice cream jirani.
		-- Richard Smith, "The Bronx Diet"

%
Kuona mchinjaji kofi steak, kabla ya yeye akauweka juu ya kuzuia,na kutoa kisu chake kunoa, ilikuwa kusahau kifungua kinywa papo hapo. Ilikuwaanayekubalika, pia - ni kweli alikuwa - kumwona ukate, hivyo laini na Juicy.Kulikuwa na kitu savage katika tendo, ingawa kisu ilikuwa kubwa na nia;ni kipande cha sanaa, sanaa ya juu; kulikuwa na delicacy ya kugusa, usafi wake watone, ustadi utunzaji wa somo, faini kivuli. Ilikuwa ni ushindi waakili juu ya jambo hilo; kabisa.
		-- Dickens, "Martin Chuzzlewit"

%
Tom na njaa, wakati wa kula chakula cha mchana.
		-- Dickens, "Martin Chuzzlewit"

%
Umechelewaidadi kubwa ya turkies [sic] alikwenda San Francisco jana na2:00 boti. Kama kitu wao katika kwenda chini mara ya kushiriki katikaShukrani sikukuu ya mji huo, wangeweza kufika "Siku moja baada yamambo, "na bila shaka jambo la kusikitisha tamaa na hivyo.
		-- Sacramento Daily Union, November 29, 1861

%
karanga wawili walikuwa kutembea kwa njia ya New York. Moja ilikuwa kudhalilishwa.
		-- Sacramento Daily Union, November 29, 1861

%
Mboga ni chakula gani anakula.Matunda ni mboga kwamba mpumbavu wewe na kuonja wema.Samaki ni kufunga kusonga mboga.Uyoga ni kinachoota juu ya mboga wakati wa chakula kosa pamoja nao.
		-- Meat Eater's Credo, according to Jim Williams

%
Mboga tahadhari! Wewe ni nini kula.
		-- Meat Eater's Credo, according to Jim Williams

%
Waiter: "Chai au kahawa, waungwana?"1 mteja: "Mimi itabidi chai."2 mteja: "Mimi, pia - na kuwa na uhakika kioo ni safi!"(Waiter exits, anarudi)Waiter: ". Chai Mbili yupi kati aliuliza kwa kioo safi?"
		-- Meat Eater's Credo, according to Jim Williams

%
Kuamka na harufu ya kahawa.
		-- Ann Landers

%
vyakula kile makombo hayo yatakuwa!
		-- Ann Landers

%
Je, ni chakula kwa moja, ni kwa wengine sumu machungu.
		-- Titus Lucretius Carus

%
Kitu muhimu ni chakula, fedha na fursa kwa bao off moja yamaadui. Kutoa mtu mambo haya matatu na huwezi kusikia Squawking sananje ya yake.
		-- Brian O'Nolan, "The Best of Myles"

%
Wakati mtu huenda juu ya chakula, jambo la kwanza atashindwa ni hasira yake.
		-- Brian O'Nolan, "The Best of Myles"

%
Wakati mwingine wote inashindwa, EAT !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Wakati ubongo wangu huanza Reel baada ya taabu yangu fasihi, nafanya mara kwa marajibini kuzamisha.
		-- Ignatius Reilly

%
"Wakati kuamka asubuhi, Pooh," alisema Piglet katika mwisho,"Nini jambo la kwanza kusema na wewe mwenyewe?""Nini ajili ya kifungua kinywa?" Alisema Pooh. "Unasemaje, Piglet?""Nasema, mimi ajabu nini kitatokea kusisimua leo?" Alisema Piglet.Pooh nodded kwa kufikiri. "Ni jambo moja," alisema.
		-- Ignatius Reilly

%
Wakati wewe ni dining nje na mtuhumiwa kitu kibaya, wewe pengine haki.
		-- Ignatius Reilly

%
Wapi wewe kwenda kupata anorexia?
		-- Shelley Winters

%
Wakati inaweza kuwa kweli kwamba sufuria watched kamwe majipu, moja hunakushika jicho wanaweza kufanya fujo kubwa la jiko lako.
		-- Edward Stevenson

%
Yeyote amesema uwongo hawezi kuwa na moyo safi - na tu wenye moyo safiwanaweza kufanya supu nzuri.
		-- Ludwig Van Beethoven

%
Kwa nini vyakula wengi kuja vifurushi katika plastiki? Ni uchawi kabisa.
		-- Ludwig Van Beethoven

%
Kwa nini wao kuwaita haraka haraka, wakati unaendelea hivyo polepole?
		-- Ludwig Van Beethoven

%
Bila kahawa hakuweza kufanya kazi, au angalau hakuweza kuwa na kazi katikanjia alivyofanya. Mbali na karatasi na kalamu, akachukua pamoja naye kila mahali kamalazima makala ya vifaa vya mashine ya kahawa, ambayo ilikuwa si chinimuhimu kwake kuliko meza yake au vazi lake nyeupe.
		-- Stefan Zweigs, Biography of Balzac

%
Bila ice cream maisha na umaarufu haina maana yoyote.
		-- Stefan Zweigs, Biography of Balzac

%
Unaweza daima kuwaambia msimu wa Krismasi ni hapa wakati wa kuanza kupataincredibly mnene, jarabosi-na-ribbon- amefungwa uvimbe katika barua. Fruitcakeskufanya zawadi bora kwa sababu Postal Service haijaweza kutafuta njia yauharibifu wao. Wao mara milele, kwa kiasi kikubwa kwa sababu hakuna milele anakula nao. katikakweli, watu wengi smart kuokoa fruitcakes wao kupokea na kuwatuma nyumakwa wanaotoa awali mwaka ujao; baadhi fruitcakes wamekuwa kupita nyumana kurudi kwa mamia ya miaka.njia rahisi ya kufanya fruitcake ni kununua keki darkish, basi poundbaadhi ya zamani, ngumu matunda ndani yake na nyundo. Kuwa na uhakika wa kuvaa miwani ya usalama.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Huwezi kushona kwa uma, hivyo Sioni sababu ya kula na sindano knitting.
		-- Miss Piggy, on eating Chinese Food

%
You wazazi wa kwanza wa wanadamu ... ambaye kuharibiwa mwenyewe kwa ajili ya apple,nini kinaweza umefanya kwa ajili Uturuki truffled?
		-- Brillat-savarin, "Physiologie du Gout"

%
Unajua una nyumba ndogo wakati Rice Krispies echo.
		-- S. Rickly Christian

%
Unajua wewe ni mafuta kidogo kama una kunyoosha alama juu ya gari.
		-- Cyrus, Chicago Reader 1/22/82

%
Lazima nitakula katika cafeteria yetu. Unaweza kula uchafu nafuu huko !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Unapaswa ncha waiter $ 10, bala $ 2 kama yeye atakwambia jina lake, mwingine $ 2kama anadai itakuwa Pleasure yake ya kuwatumikia ninyi na mwingine $ 2 kwa kila"Maalum" yeye inaeleza kuwashirikisha suala utata kama vile "shallots," na $ 4kama orodha ina neno "fixin ya." Katika mahoteli mengi, hii ina maanawaiter kwa kweli ana pesa. Kama wewe ni kusafiri na mtoto mwenye umri wa miakamiezi sita hadi miaka mitatu, unapaswa kuondoka kiasi cha nyongeza sawa namara mbili muswada wa kulipa fidia ya ukweli kwamba wao utakuwa na kuchukuabanquette nje na kuchoma ni kwa sababu nyufa ni wedged imara gobbetsalifanya ya sehemu kilichotafunwa mistari zamani mgahawa ulijaa na mtoto mate.Katika New York, ncha teksi dereva $ 40 kama yeye hana kutaja hemorrhoids yake.
		-- Dave Barry, "The Stuff of Etiquette"

%
akili yako ni sehemu ya wewe kwamba anasema,"Why'n'tcha kula kwamba kipande cha keki?"... Na kisha, dakika ishirini baadaye, anasema,"Y'know, kama ningekuwa wewe, mimi bila kuwa na kosa hilo!"
		-- Steven and Ondrea Levine

%
