paka mweusi kuvuka njia yako kunaashiria kwamba mnyama ni kwenda mahali fulani.
		-- Groucho Marx

%
rafiki yangu ni katika Voodoo Tiba sindano. Huwezi kuwa kwenda.Utasikia tu kuwa kutembea chini ya mitaani na ... Ooohh, hiyo ni bora zaidi.
		-- Steven Wright

%
buibui kubwa katika nyumba ya zamani kujengwa mtandao mzuri katika ambayo kukamata inzi.Kila wakati kuruka nanga kwenye mtandao na alikuwa msikubali ndani yake buibui walivamiwayake, hivyo kwamba wakati kuruka mwingine alikuja pamoja atafikiria mtandao alikuwa salama namahali pa utulivu katika ambayo kupumzika. Siku moja fly haki akili buzzed karibujuu ya mtandao kwa muda mrefu bila taa kwamba buibui alionekana na kusema,"Haya chini." Lakini fly alikuwa wajanja mno kwa ajili yake na kusema, "Mimi kamwe mwangaambapo sioni nzi nyingine na sioni nzi nyingine yoyote katika nyumba yako. "Hivyo yeye akaruka mbali mpaka kufika mahali ambapo kulikuwa na kubwa mengine mengiinzi. Alikuwa juu ya kukaa chini kati yao wakati nyuki buzzed up na kusema,"Ngoja, wajinga, hiyo ni Flypaper. Nzi wale wote wamenaswa." "Je, si kuwasilly, "alisema fly," wao uko wanacheza. "Kwa hiyo yeye makazi chini na akawa kukwamakwa Flypaper na inzi mengine yote.Maadili: Hakuna usalama kwa idadi, au katika kitu kingine chochote.
		-- James Thurber, "The Fairly Intelligent Fly"

%
mengi ya watu ni hofu ya urefu. Sio mimi. Mimi nina hofu ya widths.
		-- Steven Wright

%
Fable MODERNhadithi Aesop na hadithi nyingine watoto jadi ya kuhusisha yamekuwa mfanombali sana hila kwa vijana wa leo. Watoto wanahitaji ujumbe updatedna hali ya kisasa na mstari njama, na muda wa kutosha na kemikalileo dakika makini span.Shida MhangaMara moja juu ya muda, kulikuwa na mhanga ambao tu raha maishani ilikuwakuendesha gari kutoka bungalow yake ya miji kwa kazi yake katika udalali nyumba kubwakatika brand yake 4x4 mpya. Anachukia bosi wake manipulative, conniving yake naunethical mwenza wafanyakazi, mke wake tamaa, na snivelling wake, kuharibiwawatoto. Siku moja, mhanga yalijitokeza juu ya maana ya maisha yake nakazi yake na juu ya unchecked, janga kupungua kwa taifa lake, wakepathetic udhuru kwa uongozi, na kukosa ufanisi kamili ya yoyotejitihada binafsi aliweza kufanya mabadiliko ya hali kama ilivyo. kushinda kwawimbi la huzuni mkubwa na kujitegemea shaka, yeye aliamua kuchukua tukozi ya hatua kwamba itamrudisha faraja kubwa na furaha: yeyealimfukuza kwa maduka na kununuliwa nje bidhaa matumizi ya umeme.Maadili ya hadithi: Kuwekeza katika matumizi ya umeme wazalishaji wa kigeni.
		-- Tom Annau

%
possum lazima nafsi yake, na kuwa yeye mwenyewe yeye ni waaminifu.
		-- Walt Kelly

%
"Nguvu kubwa sana, inaweza tu kutumika kwa ajili Wema au Waovu!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Ajali kusababisha Historia.Kama Sigismund Unbuckle alikuwa na kuchukuliwa kutembea katika 1426 na kukutana Wat Tyler,Revolt mkulima hawezi kuwa kilichotokea na motor gari bilakuwa wakiyazua mpaka 2026, ambayo ingekuwa na maana kwamba mafuta yotewangeweza kutumiwa kwa ajili ya taa, hivyo kuokoa umeme mwanga bulb nanyangumi, na hakuna ingekuwa hawakupata Moby Dick au Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Watu wote ni kufa. Socrates ni binadamu. Kwa hiyo, watu wote ni Socrates.
		-- Woody Allen

%
Wote wa watu katika jengo yangu ni mwendawazimu. guy juu yangu miundohairballs yalijengwa kwa ajili ya paka kauri. mwanamke katika ukumbi alijaribukuwaibia idara ya kuhifadhi ... na bei bunduki ... Alisema, "Nipe zotecha fedha katika kuba, au mimi nina kuashiria chini kila kitu katika kuhifadhi. "
		-- Steven Wright

%
Na sasa kwa kitu tofauti kabisa.
		-- Steven Wright

%
Na sasa kwa kitu kabisa sawa.
		-- Steven Wright

%
"Una uhakika wewe si elezo mfanyabiashara?"Hakuna, ma'am. Tu burglar, kuja fukua mizizi gorofa. "
		-- Monty Python

%
Kama vile mshairi alivyosema, "Mungu pekee anaweza kufanya mti" - pengine kwa sababu nihivyo kuwa vigumu kufikiri jinsi ya kupata gome juu.
		-- Woody Allen

%
Kuwa Ymor ya mkono wa kulia mtu alikuwa kama kuwa upole viboko kwa kifo nascented bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw ni mtu bora; yeye hana adui katika dunia, nahakuna wa marafiki zake kama yeye aidha.
		-- Oscar Wilde

%
"Boy, maisha inachukua muda mrefu wa kuishi."
		-- Steven Wright

%
Bozo ni Brotherhood ya zips na Wengine. Bozos ni watu ambao bandpamoja kwa ajili ya furaha na faida. Hawana ajira. Mtu yeyote ambaye anaendeleaziara ni Bozo. Kwa nini Bozo kuvuka barabara? Kwa sababu kuna Bozoupande mwingine. Ni linatokana na maneno Vos otros, kwa maana ya watu wengine.Wao ni kubwa, mafuta, kiuno katikati. archetype ni Ireland mleviclown na nywele nyekundu na pua, na rangi ya ngozi. Mashamba, William Bendix.Kila mtu huelekea Drift kuelekea Bozoness. Ina Oz ndani yake. wao maanavizuri. Wao ni sawa-kuangalia isipokuwa wao nimepata viatu inflatable. waokama starehe zao. Bozos wamejifunza kufurahia muda wao bure,ambayo ni wakati wote.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Lakini mimi daima fired katika kilima karibu au, kushindwa kwamba, katika weusi.Mimi maana hakuna madhara, I just walipenda milipuko. Na mimi nilikuwa makini kamwekuua zaidi ya ningeweza kula.
		-- Raoul Duke

%
"Lakini mimi si kama Spam !!!!"
		-- Raoul Duke

%
"Lakini sitaki kwenda kwenye gari ...""Oh, msiwe kama mtoto!""Lakini mimi nina hisia bora zaidi ...""Hakuna wewe si ... katika wakati wewe utakuwa na jiwe wafu!"
		-- Monty Python, "The Holy Grail"

%
Bypasses ni vifaa kwamba kuruhusu baadhi ya watu dash kutoka kiwango A kwauhakika B kwa haraka sana wakati watu wengine dash kutoka hatua kwa uhakika B sanaharaka. Watu wanaoishi katika hatua C, kuwa hatua moja kwa moja katika kati, nimara nyingi kutolewa kwa ajabu nini ili kubwa juu ya hatua A kwamba watu wengikutoka hatua B ni hivyo nia ya kufika huko na nini ili kubwa juu ya hatua Bkwamba watu wengi kutoka kiwango A ni hivyo nia ya kupata _____ huko. wao mara nyingiheri kama watu ingekuwa mara tu na kwa wote kazi nje ambapo kuzimuwalitaka kuwa.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Comedy, kama Tiba, kamwe maana ya kuwa mazoezi na wananchi kwa ujumla.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Kifo hakujibu. Alikuwa kuangalia Spold kwa njia moja kama mbwa inaonekanakatika mfupa, tu katika kesi hii mambo yalikuwa zaidi au chini ya njia nyingine kote.
		-- Terry Pratchett, "The Colour of Magic"

%
Kupamba nyumba yako. Ni inatoa udanganyifu kwamba maisha yako ni zaidikuvutia zaidi kuliko ni kweli ni.
		-- C. Schulz

%
Je, unafikiri kwamba wakati wao aliuliza George Washington kwa shirika kwamba yeyetu kuchapwa nje robo?
		-- Steven Wright

%
"Je, si kurudi mpaka una yeye", Tick Tock-Man alisema kimya kimya,kwa dhati, sana hatari.Walitumia mbwa. Walitumia probes. Walitumia Cardio sahani crossoffs.Walitumia teepers. Walitumia rushwa. Walitumia fimbo tites. walitumiavitisho. Walitumia adhabu. Walitumia mateso. Walitumia finks.Walitumia cops. Walitumia search na mshtuko wa moyo. Walitumia fallaron. waokutumika uboreshaji motisha. Walitumia kidole prints. walitumiabertillion mfumo. Walitumia hila. Walitumia hila. Walitumia usaliti.Walitumia Raoul-Mitgong lakini hakuwa msaada sana. Walitumia kutumika fizikia.Walitumia mbinu ya jinai. Na nini kuzimu, wakamkamata.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Je, si kuchukua maisha mbaya, mwana, siyo nohow kudumu.
		-- Walt Kelly

%
Usijali kuhusu dunia kuja mwisho leo. Ni tayari keshokatika Australia.
		-- Charles Schulz

%
Mapema kupanda, mapema kwa kitanda, hufanya mtu afya, matajiri na wafu.
		-- Terry Pratchett, "The Light Fantastic"

%
nothingness wa milele ni mzuri kama wewe kutokea kwa kuwa wamevaa kwa ajili yake.
		-- Woody Allen

%
Milele ni mawazo ya kutisha. I mean, ambapo ni yake kwenda mwisho?
		-- Tom Stoppard

%
Tangu nyakati prehistoric, watu wenye busara wamejaribu kuelewa nini,hasa, kufanya watu laugh. Hiyo ndiyo maana wao waliitwa "watu wenye busara." Allwatu wengine prehistoric walikuwa nje puncturing kila mmoja mikuki, nahao wenye hekima walikuwa nyuma katika pango akisema: "Je kuhusu: Je, wewe tafadhali kuchukua yangumke? Hapana Jinsi kuhusu: Hapa ni mke wangu, tafadhali kuchukua haki yake ya sasa. hakuna Jinsikuhusu: Je, wewe kama kuchukua kitu? Mke wangu inapatikana. Hapana Jinsikuhusu ... "
		-- Dave Barry, "Why Humor is Funny"

%
Mbali nje katika backwaters uncharted ya mwisho unfashionable yaMagharibi Spiral mkono wa Galaxy liko ndogo unregarded njano jua.Inayozunguka huu katika umbali wa takribani maili 98,000,000 nikabisa insignificant kidogo bluu-kijani sayari ambaye ape-alishuka maishafomu ni hivyo kushangaza primitive kwamba wao bado wanafikiri kuona digitalni wazo pretty nadhifu ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Kasi, kwa kasi, wewe mjinga, wewe mpumbavu!
		-- Bill Cosby

%
Kwanza, maneno machache kuhusu zana.Kimsingi, chombo ni kitu ambayo itawezesha wewe kuchukua faida yasheria za fizikia na mechanics katika namna ambayo unaweza umakini kuwadhuruwewe mwenyewe. Leo, watu huwa na kuchukua zana kwa nafasi. Kama wewe ni milelekutembea chini ya mitaani na taarifa baadhi ya watu ambao kuangalia hasasmug, ni tabia mbaya kwamba wao ni kuchukua zana kwa nafasi. Kama ningekuwa wewe,Ningependa kutembea haki juu na Smack yao katika uso.
		-- Dave Barry, "The Taming of the Screw"

%
Kwa siku ya kuzaliwa yangu I got humidifier na de-humidifier ... I kuziweka katikachumba kimoja na waache kupambana na ni kutoka.
		-- Steven Wright

%
Kuanzia sasa mimi ilichukua kitabu yako hadi mimi kuiweka chini nilikuwa kifafakwa kicheko. Baadhi ya siku Mimi na nia ya kuisoma.
		-- Groucho Marx, from "The Book of Insults"

%
Mungu ni Comic kucheza kwa watazamaji hiyo ni hofu kucheka.
		-- Groucho Marx, from "The Book of Insults"

%
Yeye akaniuliza kama mimi alijua ni muda gani ulikuwa - I alisema ndiyo, lakini si hivi sasa.
		-- Steven Wright

%
"Hapa ni kitu cha kufikiria: Jinsi ya kuja wewe kamwe kuona kichwa cha habari kama`Psychic Mafanikio Lottery '?"
		-- Jay Leno

%
Hey, nini unatarajia kutoka utamaduni kwamba * anatoa * juu ya * parkways * na* Mbuga * juu ya * driveways *?
		-- Gallagher

%
Kuhani Mkuu: Silaha Sura ya Kwanza, aya tisa kupitia ishirini na saba:Bro. Maynard: Na Saint Attila kukulia Mtakatifu Mkono Grenade juu kabisaakisema, "Oh Bwana Tubariki huu Mkono Mtakatifu Grenade, na kwa kuwasmash adui zetu kwa vipande vidogo. "Na Bwana hakuwa grin, nawatu walifanya sikukuu juu wana-kondoo, na stoats, na sokwe, nanafaka kifungua kinywa, na lima bean-Kuhani Mkuu: Ruka bit, ndugu.Bro. Maynard: Na kisha Bwana akasema, akisema: "Kwanza, uvitwaenje siri takatifu. Ndipo nawe kuhesabu hadi tatu. Hakuna zaidi, si chini.* Tatu * atakuwa idadi ya kuhesabu kura, na idadi yakuhesabu kura zitakuwa tatu. * Nne * hutapata kuhesabu, na walakuhesabu nawe mbili, isipokuwa kwamba wewe kisha unakwenda juu ya tatu. Tano niHAKI OUT. Mara baada ya namba tatu, kuwa idadi ya tatu kufikiwa,kisha lobbest nawe Mtakatifu Mkono wako Grenade kuelekea adui zako, ambaye akiwanaughty mbele zangu, atakuwa ugoro yake. Amina.All Amina.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humor ni dawa ambayo ni mtindo wa kutumika vibaya."
		-- William Gilbert

%
Humorists daima kukaa katika meza ya watoto.
		-- Woody Allen

%
Mimi ni mtu mwangalifu, wakati mimi kutupa mawe kwenye seabirds mimi kuondoka hakuna ternunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Mimi ni kupata katika uchoraji abstract. Real abstract - hakuna brush, hakuna turubai,I just kufikiri juu yake. I just akaenda sanaa makumbusho ambapo wote wa sanaailifanywa na watoto. picha za kuchora wote walikuwa Hung juu ya refrigerators.
		-- Steven Wright

%
I am mbili na asili.
		-- Woody Allen

%
Mimi wanasema vizuri sana. Kuuliza yoyote ya marafiki zangu zilizobaki. Siwezi kushinda hoja juu yamada yoyote, dhidi ya mpinzani yoyote. Watu wanajua hii, na Bad wazi ya mimi wakativyama. Mara nyingi, kama ishara ya heshima yao kubwa, hawana hata kukaribisha mimi.
		-- Dave Barry

%
"Mimi kuwahakikishia mawazo kamwe hata walivuka mawazo yangu, bwana.""Kwa hakika? Kisha kama ningekuwa wewe Ningependa kumshitaki uso wangu kwa kashfa."
		-- Terry Pratchett, "The Colour of Magic"

%
Mimi msingi mtindo wangu ladha juu ya nini haina itch.
		-- Gilda Radner

%
Mimi kununuliwa baadhi ya rangi kutumika. Ilikuwa ni katika sura ya nyumba.
		-- Steven Wright

%
Siwezi kuzidisha msisitizo umuhimu wa sarufi nzuri.Nini crock. Mimi nilikuwa urahisi kuzidisha msisitizo umuhimu wa memasarufi. Kwa mfano, mimi naweza kusema: "Bad sarufi ni sababu inayoongozaya polepole, chungu kifo katika Amerika ya Kaskazini, "au" Bila sarufi nzuri,Marekani ingekuwa wamepoteza Vita Kuu ya II. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Mimi iliyopita headlights yangu siku nyingine. Mimi kuweka katika taa strobe badala yake! Sasawakati mimi kuendesha gari wakati wa usiku, inaonekana kama kila mtu mwingine ni bado amesimama ... "
		-- Steven Wright

%
Mimi naweza kucheza na wewe mpaka ng'ombe kuja nyumbani. On mawazo ya pili, nisingependangoma na ng'ombe mpaka kuja nyumbani.
		-- Groucho Marx

%
Mimi si stahili tuzo hii, lakini nina arthritis na mimi hawastahili kuwaaidha.
		-- Jack Benny

%
Mimi si kupata hakuna heshima.
		-- Jack Benny

%
Sina kuua inzi, lakini mimi kama kwa fujo na akili zao. Mimi kushikilia kwao juuglobes. Wao kituko nje na yell "Whooa, mimi nina * njia * kubwa mno."
		-- Bruce Baum

%
Sitaki kuishi katika kazi yangu, nataka kuishi katika ghorofa wangu.
		-- Woody Allen

%
Mimi hatimaye alikwenda kwa daktari jicho. I got mawasiliano. Mimi tu haja yao yakusoma, hivyo mimi got flip-ups.
		-- Steven Wright

%
"I got katika lifti katika kazi na mtu huyu kufuatwa katika baada yangu ... Ikusukuma '1' na yeye alisimama pale tu ... mimi alisema 'Hi, ambapo kwenda?' yeyeAlisema, 'Phoenix.' Hivyo mimi kusukuma Phoenix. sekunde chache baadaye milangokufunguliwa, Tumbleweeds mbili akapiga katika ... tulikuwa katika jiji la Phoenix. nikaonasaa yake na kusema 'Unajua, wewe ni aina ya guy nataka hutegemea kuzungukawith. ' Sisi got katika gari lake na alimfukuza nje ya kibanda chake katika jangwa.Kisha simu zinapigwa. Alisema 'Wewe kupata hiyo.' Mimi ilichukua yake juu na akasema'Habari?' ... Upande mwingine alisema 'Je, hii Wright Steven?' ... Mimi alisema 'Ndiyo ...'guy alisema 'Hi, mimi nina Mheshimiwa Jones, mwanafunzi mkurugenzi mkopo kutoka benki yako ...Inaonekana umekosa malipo yako ya mwisho 17, na chuo kikuu wewewalihudhuria alisema kuwa walipata hakuna wa $ 17,000 sisi loaned wewe ... sisiingekuwa tu kama kujua nini kilichotokea kwa fedha? ' Nilisema, 'Mr. Jones,Mimi itabidi kukupa wewe moja kwa moja. Nilitoa yote ya fedha na rafiki yangu Slick,na kwa hayo aliyoijenga silaha za nyuklia ... na napenda kufahamu ni kama wewe kamweakaniita tena. "
		-- Steven Wright

%
I got dereva wangu leseni picha zilizochukuliwa nje ya lengo kwa makusudi. sasawakati mimi kupata vunjwa juu askari inaonekana saa yake (kusonga ni karibu nambali zaidi, kujaribu kuona ni wazi) ... na anasema, "Hapa, unaweza kwenda."
		-- Steven Wright

%
I got maji haya unga - sasa sijui nini cha kuongeza.
		-- Steven Wright

%
I got uchovu wa kusikiliza kurekodi kwenye simu katika movieukumbi wa michezo. Hivyo mimi kununuliwa albamu. I got mateke nje ya ukumbi wa michezosiku nyingine kwa ajili ya kuleta chakula yangu mwenyewe katika. Mimi alisema kuwa mkatabakusimama bei walikuwa outrageous. Mbali na hilo, sikuwa alikuwa barbeque katikamuda mrefu. Nilikwenda ukumbi wa michezo na ishara alisema watoto watu wazima $ 5$ 2.50. Niliwaambia nilitaka wavulana 2 na msichana. Niliwahi alichukua teksi kwagari-katika movie. movie gharama mimi $ 95.
		-- Steven Wright

%
Sikuwa na viatu na mimi masikini mwenyewe. Kisha nilikutana na mtu ambaye hakuwa na miguu,hivyo mimi alichukua viatu vyake.
		-- Dave Barry

%
I hate ni wakati mguu wangu huanguka usingizi wakati wa mchana sababu hiyo ina maanaitakuja kuwa hadi usiku wote.
		-- Steven Wright

%
Nina sanduku ya pete simu chini ya kitanda changu. Wakati mimi kupata lonely, mimikufungua it up kidogo, na mimi kupata kupiga simu. Siku moja mimi imeshukasanduku yote juu ya sakafu. simu bila kuacha kupigia. Mimi nilikuwa na kupatani kukatika. Hivyo mimi got simu mpya. Sikuwa na fedha nyingi, hivyo mimialikuwa na kupata kawaida. Haina tano. Mimi mbio katika rafikiwa mgodi mitaani siku nyingine. Alisema kwa nini sio wewe nipesimu. Nilimwambia siwezi kuwaita kila mtu nataka tena, simu yanguhana tano. Aliuliza kwa muda gani alikuwa ni imekuwa njia hiyo. Nilisemahakujua - kalenda yangu hana sevens yoyote.
		-- Steven Wright

%
Nina mbwa; Mimi jina lake Kaa. Hivyo wakati Ningependa kwenda kumwita, ningesema, "Hapa,Kukaa, hapa ... "lakini alipata busara hiyo. Sasa wakati mimi kumwita yeye huacha mena anaendelea tu juu ya kuandika.
		-- Steven Wright

%
Nina rafiki ambaye billionaire. Yeye zuliwa maelezo Cliff ya. LiniNikamuuliza jinsi yeye got wazo kubwa vile alisema, "Naam kwanza mimi ...I just ... kufanya hadithi muda mfupi ... "
		-- Steven Wright

%
Nina hobby. Nina ukubwa duniani ukusanyaji wa shells bahari. mimi kushikani kutawanyika kwenye fukwe duniani kote. Labda umefanya kuonekana baadhi ya hiyo.
		-- Steven Wright

%
Nina ramani ya Marekani. Ni ukubwa halisi. Mimi alitumia msimu uliopitakukunja yake. Watu kuuliza mimi ambapo mimi kuishi, na mimi kusema, "E6".
		-- Steven Wright

%
Nina bustani mwamba. Wiki iliyopita watatu kati yao walikufa.
		-- Richard Diran

%
Nina kubadili katika nyumba yangu kwamba haina kufanya kitu chochote. Kila mara mojakwa wakati mimi kugeuka na mbali. Na mbali. Na mbali. Siku moja mimigot simu kutoka mwanamke katika Ufaransa ambaye alisema "Kata ni nje!"
		-- Steven Wright

%
Nina ramani kuwepo kwake. Ina "Wewe ni hapa" imeandikwa yote juu yake.
		-- Steven Wright

%
I just got nje ya hospitali baada ya ajali kusoma kasi.Mimi kugonga alama.
		-- Steven Wright

%
Najua jibu! Jibu lipo ndani ya moyo wa wanadamu wote!Jibu ni kumi na wawili? Nadhani mimi nina katika jengo vibaya.
		-- Charles Schulz

%
Mimi kuangalia maisha kama kuwa cruise mkurugenzi juu ya Titanic. Siwezi kupatapale, lakini mimi nina kwenda darasa la kwanza.
		-- Art Buchwald

%
"I love Jumamosi asubuhi katuni, nini classic ucheshi! Hii ni niniburudani ni wote kuhusu ... Idiots, mabomu na kuanguka anvils. "
		-- Calvin and Hobbes, Bill Watterson

%
Nilikutana na msichana wangu karibuni rafiki katika idara ya kuhifadhi. Yeye alikuwa kuangalianguo, na mimi nilikuwa kuweka Slinkys juu rulltrappor.
		-- Steven Wright

%
Mimi kamwe kusahau uso, lakini katika kesi yako Mimi itabidi kufanya ubaguzi.
		-- Groucho Marx

%
Nilimweleza doa Remover juu ya mbwa wangu. Sasa yeye amekwenda.
		-- Steven Wright

%
Mimi kuweka lenses katika macho mbwa wangu. Walikuwa na picha kidogo ya pakajuu yao. Kisha mimi alichukua nje moja naye mbio kuzunguka katika duru.
		-- Steven Wright

%
Mimi kuweka kahawa papo katika microwave na karibu akarudi kwa wakati.
		-- Steven Wright

%
"Mimi alisema Natumaini ni chama nzuri," alisema Galder, sauti kubwa."Kwa sasa ni," alisema Death levelly. "Nadhani inaweza kwendaKuteremka SANA Haraka AT MIDNIGHT. ""Kwa nini?""Hiyo ni wakati wanafikiri mimi utakuwa kuchukua MASK MY OFF."
		-- Terry Pratchett, "The Light Fantastic"

%
Niliona subliminal matangazo mtendaji, lakini tu kwa ajili ya pili.
		-- Steven Wright

%
Mimi lazima wamekuwa muimbaji nchi-magharibi. Baada ya yote, mimi nina umri mkubwa kulikonyingi za magharibi nchi.
		-- George Burns

%
Mimi kuuzwa memoirs yangu ya upendo maisha yangu kwa Parker Brothers - wao wanaendakufanya mchezo nje ya hiyo.
		-- Woody Allen

%
Mimi kukaa hadi usiku wote kucheza poker na kadi Tarotc. I got fullnyumba na watu wanne walikufa.
		-- Steven Wright

%
Mimi zinaonyesha wewe Machapisho tub yako moto nje ya nyumba yako, hivyo itakuwa si kufanya piauharibifu sana kama ni upatikanaji wa samaki moto au hulipuka. Kwanza kuamua ambayomwelekeo tub yako moto lazima uso kwa kiwango cha juu nishati ya jua. baada ya kiasikesi na makosa, nimeona kwamba mwelekeo bora kwa ajili tub moto kwa usoni up.
		-- Dave Barry, "The Taming of the Screw"

%
Mimi kuwaambia ya, kamari kamwe walikubaliana na mimi. Wiki iliyopita nilikwenda kufuatiliana wao risasi farasi wangu na bunduki ufunguzi.Naam, tu wiki iliyopita nilikuwa katika mgahawa Kichina na wakati mimi kufunguliwa yangubahati kuki nimeona kuangalia guy ameketi katika meza ijayo. Nilisema,"Hey, buddy, I got kuangalia yako", alisema, "Asante."
		-- Rodney Dangerfield

%
Nadhani tuko Bozos zote kwenye basi hilo.
		-- Firesign Theatre

%
Nilidhani kulikuwa na kitu fishy kuhusu butler. Pengine Pisces,kufanya kazi kwa wadogo.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Mimi alichukua kozi katika kasi ya kusoma na alikuwa na uwezo wa kusoma Vita na Amani katikadakika ishirini.Ni kuhusu Russia.
		-- Woody Allen

%
Niligeuka hewa yangu conditioner kwa njia nyingine kote, na ni got nje baridi.weatherman alisema "Sielewi hilo. Mimi ilitakiwa kuwa 80digrii leo, "na mimi alisema" Oops. "Katika nyumba yangu juu ya dari Nina uchoraji wa vyumba vya juu ... hivyoSijawahi kuwa na kwenda ghorofani.Mimi tu kununua fireplace microwave ... Unaweza kutumia jioni katikambele yake katika dakika ya nane tu.
		-- Steven Wright

%
Nilikuwa kuishi katika nyumba na barabara hiyo kuu. Nilipokwenda popote, nilikuwakuwa kwenda 65 MPH ifikapo mwishoni mwa driveway wangu.Mimi badala headlights katika gari langu na taa strobe. Sasa inaonekanakama mimi nina moja tu ya kusonga mbele.Mimi nilikuwa vunjwa juu kwa kasi leo. afisa alisema, "Je, si unajuakikomo kasi ni 55 maili saa? "Nami nikasema," Ndiyo, lakini mimi si kwendakuwa nje kwamba kwa muda mrefu. "Mimi kuweka injini mpya katika gari langu, lakini hakuwa na kuchukua moja ya zamani nje. sasagari langu huenda maili 500 kwa saa.
		-- Steven Wright

%
Nilikuwa nafanya kazi katika kiwanda moto hydrant. Unaweza si kuegesha mahali popote karibu namahali.
		-- Steven Wright

%
Nilikuwa katika mgahawa huu. ishara alisema "kinywa wowote." hivyo mimikuamuru Kifaransa Toast katika Rennaissance.
		-- Steven Wright

%
"Mimi nilikuwa mlevi jana usiku, crawled nyumbani katika lawn. By ajali mimikuweka muhimu gari katika kufuli mlango. nyumba kuanza up. Hivyo mimi figurednini kuzimu, na alimfukuza kuzunguka kuzuia mara chache. Mimi nilifikirianatakiwa kwenda kuegesha katika katikati ya barabara kuu na yell saa kila mtukupata mbali driveway wangu. "
		-- Steven Wright

%
Mimi nilikuwa katika bar na mimi kutembea hadi mwanamke mzuri na kusema, "Je, wewe kuishikaribu hapa mara nyingi? "Alisema," Wewe ni amevaa mbili soksi mbalimbali-rangi. "Mimi nikasema, "Ndiyo, lakini kwangu wao uko sawa kwa sababu mimi kwenda kwa unene."Alisema, "Unajisikiaje?" Nami nikasema, "Unajua wakati wewe ni kukaa juu yakiti na wewe konda nyuma hivyo uko tu kwa miguu miwili na wewe konda mbali sana hivyowewe karibu kuanguka juu lakini kwenye sekunde ya mwisho wewe kukamata wewe mwenyewe? Najisikia kamakwamba wakati wote ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Mimi nilikuwa katika Vegas wiki iliyopita. Nilikuwa katika meza ya mazungumzo, kuwa ndefuhoja kuhusu kile kuchukuliwa idadi isiyo ya kawaida ya.
		-- Steven Wright

%
Nilikuwa bora mimi milele alikuwa.
		-- Woody Allen

%
"Mimi walikwenda katika duka ujumla, na wao bila kuuza mimi kitu maalum".
		-- Steven Wright

%
"Nilikwenda kwa mahojiano ya kazi siku nyingine, guy akaniuliza kama mimi alikuwa yoyotemaswali, mimi alisema ndiyo, moja tu, kama wewe ni katika gari kusafiri kwakasi ya mwanga na kurejea headlights yako juu, haina chochote kutokea?Alisema hakuweza kujibu kwamba, nilimwambia pole, lakini mimi hawakuweza kufanya kazikwa ajili yake wakati huo.
		-- Steven Wright

%
"Nilikwenda Makumbusho ambapo walikuwa wakuu wote na silaha kutokasanamu kwamba ni katika makumbusho mengine yote. "
		-- Steven Wright

%
Mimi niliamka asubuhi ya leo na kugundua kwamba kila kitu katika nyumba yanguuliibiwa na nafasi yake kuchukuliwa na replica halisi. Mimi aliiambia rafiki yangu,"Je, hili si ajabu Kila kitu katika ghorofa? Imekuwa kuibiwa nanafasi yake kuchukuliwa na replica halisi. "Akasema," Je, Mimi najua wewe? "
		-- Steven Wright

%
Mimi kazi katika afya kuhifadhi chakula mara moja. guy walikuja na akaniuliza,"Kama mimi kuyeyuka barafu kavu, naweza kuchukua umwagaji bila ya kupata mvua?"
		-- Steven Wright

%
Ningependa horsewhip wewe kama ningekuwa na farasi.
		-- Groucho Marx

%
Ningependa atazikwa INDIAN-STYLE, ambapo wao kuweka wewe juu ya rack juu,juu ya ardhi. Kwa njia hiyo, unaweza kupata hit na meteorites na hatakuhisi hivyo.
		-- Jack Handey, The New Mexican, 1988.

%
Ningependa kamwe kujiunga na klabu yoyote ambayo ingekuwa anapenda wa mimi kama mwanachama.
		-- Groucho Marx

%
Mimi itabidi kuwa starehe juu ya kitanda. Maarufu maneno ya mwisho.
		-- Lenny Bruce

%
Mimi nina kwenda Boston kuona daktari wangu. Yeye ni mtu mgonjwa sana.
		-- Fred Allen

%
Mimi nina kwenda kutoa mwanasaikolojia yangu mwaka mmoja zaidi, basi mimi nina kwenda Lourdes.
		-- Woody Allen

%
Mimi nina kwenda kuishi milele, au kufa kujaribu!
		-- Spider Robinson

%
Mimi nina hofu ya kifo - I tu hawataki kuwa kuna wakati yanapotokea.
		-- Woody Allen

%
Nimepata jioni kikamilifu ajabu. Lakini hii haikuwa yake.
		-- Groucho Marx

%
Kama Mungu alitaka tuwe na wasiwasi kwa hatma ya toads, atakuwawamejifanyia cute na furry.
		-- Dave Barry

%
Kama tu Dionysus walikuwa hai! Ambapo angeweza kula?
		-- Woody Allen

%
Kama tu Mungu angenipa baadhi dalili ya wazi! Kama kufanya amana kubwakwa jina langu katika benki ya Uswisi.
		-- Woody Allen, "Without Feathers"

%
Kama wewe kuishi na umri wa mia una hiyo alifanya kwa sababu wachache sanawatu wanakufa kipindi cha umri wa mia.
		-- George Burns

%
Kama kutupa Party ya Mwaka Mpya, jambo mbaya ambayo unaweza kufanya itakuwakutupa aina ya chama ambapo wageni wako kuamka leo, na kuwaita ninyi kwakusema walikuwa na wakati mzuri. Sasa wewe utakuwa kutarajiwa kutupa chama kinginemwaka ujao.Nini unapaswa kufanya ni kutupa aina ya chama ambapo mgeni wako na kuamkaup siku kadhaa kuanzia sasa na kuwaita wanasheria wao ili kujua kama wao tumekuwaalishtakiwa kwa kitu chochote. Unataka wageni wako kuwa na shauku ya kuepukakujirudia kwa chama yako kwamba wao mara moja kuanza mipango ya vyama ya zaokumiliki, mwaka mmoja kabla, tu kuzuia kutoka kuwa mtu mwingine ...Kama chama yako ni mafanikio, polisi kubisha juu ya mlango yako,isipokuwa chama yako ni mafanikio makubwa sana katika kesi ambayo wao lob mabomu ya machozikupitia sebuleni yako dirisha. Kama vile jeshi, kazi yako ni kuhakikisha kwambahawana kumkamata mtu yeyote. Au kama uko wafu kuweka juu ya kuwakamata mtu,kazi yako ni kuhakikisha kuwa ni si wewe ...
		-- Dave Barry

%
Kama unataka kufanya Mungu kicheko, kumwambia kuhusu mipango yako.
		-- Woody Allen

%
Kama umefanya kosa haiwezekani mambo sita kabla ya kifungua kinywa, kwa nini pande zote nimbali na chakula cha jioni katika Milliway ya, mgahawa mwishoni mwa ulimwengu?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
In America leo ... tuna Woody Allen, ambaye ucheshi imekuwa hivyokisasa kwamba hakuna mtu anapata yake tena isipokuwa Mia Farrow. wale wote ambaokufikiri Mia Farrow kurejea kutengeneza sinema ambapo shetani anapata yakewajawazito na Woody Allen kurejea dressing up kama mbegu binadamu,tafadhali kuinua mikono yako. Asante.
		-- Dave Barry, "Why Humor is Funny"

%
Katika kama dimwit, nje kama mwanga.
		-- Pogo

%
Je, ni weird katika hapa, au ni mimi tu?
		-- Steven Wright

%
Ni ukweli muhimu na maarufu kuwa mambo si mara zote kilewanaonekana. Kwa mfano, katika dunia yetu hii, mtu mmoja alikuwa daima kudhanikwamba alikuwa mwerevu sana kuliko dolphins kwa sababu yeye alikuwa na mafanikio hivyosana - gurudumu, New York, vita na kadhalika - wakati dolphins zotealiyewahi kufanyika ilikuwa muck kuhusu katika maji kuwa na wakati mzuri. lakinikinyume chake, dolphins alikuwa siku zote aliamini kuwa walikuwa mbali zaidiakili kuliko mtu - kwa usahihi sababu moja.Utafiti wa kutosha, dolphins kwa muda mrefu inayojulikana ya impendinguharibifu wa wa dunia yetu na alifanya majaribio mengi yamwanadamu tahadhari kwa hatari; lakini zaidi ya mawasiliano yao yalikuwavibaya ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Haiwezekani kwa uzoefu kifo cha mtu kwa malengo na bado kubeba tune.
		-- Woody Allen

%
Ni si muhimu kuwa na jamaa katika Kansas City ili kuwa nafuraha.
		-- Groucho Marx

%
Ilikuwa inaonekana kama kitu yanafanana marumaru nyeupe, ambayo ilikuwapengine ni kitu gani: kitu yanafanana marumaru nyeupe.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Ni dunia ndogo, lakini napenda wanataka kuwa na rangi yake.
		-- Steven Wright

%
Ni vigumu kupata pembe za ndovu barani Afrika, lakini katika Alabama Tuscaloosa.
		-- Groucho Marx

%
Siyo kwamba mimi nina hofu ya kufa. Mimi tu hawataki kuwa kuna wakati yanapotokea.
		-- Woody Allen

%
Jana usiku nguvu akatoka. jambo zuri kamera yangu alikuwa flash ....majirani walidhani ilikuwa umeme katika nyumba yangu, hivyo wakamwita cops.
		-- Steven Wright

%
Mwaka jana sisi alimfukuza nchini kote ... Sisi kimewashwa kuendesha gari ...kila maili nusu. Tulikuwa na moja mkanda mkanda wa kusikiliza katika safari nzima.Sikumbuki ni kitu gani.
		-- Steven Wright

%
Maisha imegawanywa katika kutisha na duni.
		-- Woody Allen, "Annie Hall"

%
Maisha ni kupita juu ya maisha.
		-- The Restaurant at the End of the Universe.

%
Kama wewe, Mimi mara nyingi haunted na maswali makubwa kuhusiana na mtumahali katika Mfuko wa Mambo. Hapa ni chache tu:Q - Je, kuna maisha baada ya kifo?- Dhahiri. Mimi kusema kutokana na uzoefu binafsi hapa. On NewHawa Mwaka wa 1970, mimi kunywa mtungi kamili ya kunywa inayoitwa "Black Urusi",kisha crawled nje kwenye Lawn na kufa ndani ya suala hilo la dakika, ambayo ilikuwafaini na mimi kwa sababu nilikuwa kuja kutambua kwamba kama mimi alikuwa akiishi mimi ingekuwaalitumia mapumziko ya maisha yangu katika mtego wa zaidi excruciatingly chungumaumivu ya kichwa. Shukrani kwa miujiza ya maji ya kisasa machungwa, mimi alirudishwamaisha siku kadhaa baadaye, lakini katika muda mfupi mimi ni dhahiri alikuwa amekufa. miminadhani hisia yangu kuu ya afterlife ni kwamba si mbaya kwa muda mrefukama wewe kushika televisheni akageuka chini na wala kujaribu kula vyakula yoyote imara.
		-- Dave Barry

%
Man 1: Niulize nini jambo muhimu zaidi kuhusu kuwaambia utani mzuri ni.Man 2: OK, ni nini impo zaidi -Man 1: ______ TIMING!
		-- Dave Barry

%
"Wengi wameona Topaxci, Mungu wa Red uyoga, na wao kulipwajina la mganga, "alisema. Baadhi tumeona Skelde, roho ya moshi, nawao ni wito wachawi. chache wamekuwa na pendeleo kuona Umcherrel,roho ya msitu, na wao ni inajulikana kama mabwana roho. Lakini hakuna hata mmoja anakuonekana sanduku na mamia ya miguu kwamba inaonekana katika yao bila macho, na waohujulikana kama idio-- "usumbufu ilisababishwa na ghafla mayowe kelele na flurryya theluji na cheche kuvuma moto hela kibanda giza; kulikuwa na mafupiKiwaa na kisha ukuta kinyume alikuwa kulia kando namzimu zilipotea.Kulikuwa na ukimya wa muda mrefu. Kisha ukimya kidogo mfupi. kishamganga wa zamani alisema kwa makini, "Wewe si tu kuona watu wawili kwenda kwa njia yakichwa chini juu ya broomstick, na kupiga kelele na mayowe kwa kila mmoja, je? "mvulana akamtazama levelly. "Hakika si," alisema.mzee heaved sigh ya misaada. "Asante wema kwa kuwa," yeyealisema. "Wala alifanya I."
		-- Terry Pratchett, "The Light Fantastic"

%
Miaka mingi iliyopita katika kipindi kawaida kujua kama Ijumaa ijayo Alasiri,huko aliishi King ambaye alikuwa Gloomy sana juu ya Jumanne asubuhi kwa sababu yeyeIlikuwa hivyo Sad kufikiri kuhusu jinsi Furaha alikuwa juu ya Jumatatu na jinsiNa Huzuni kabisa angekuwa Jumatano ....
		-- Walt Kelly

%
Ndugu yangu aliyenituma Postcard siku nyingine na hii satellite picha kubwawa dunia nzima juu yake. On nyuma yake alisema: "Wewe unataka walikuwa hapa".
		-- Steven Wright

%
Rafiki yangu ana mtoto. Mimi nina kuandika chini noises zote yeye hufanya hivyobaadaye naweza kumuuliza alikuwa na maana.
		-- Steven Wright

%
marafiki zangu, mimi niko hapa kukuambia wa bara wonderous inajulikana kamaAfrika. Naam sisi kushoto New York kulewa na mapema asubuhi ya Februari 31.Tulikuwa siku 15 juu ya maji, na 3 juu ya mashua wakati sisi hatimaye aliwasili katikaAfrika. Tulipofika sisi mara moja kuanzisha ratiba ya ukali: Up katika6:00, kifungua kinywa, na nyuma katika kitanda na 7:00. Pretty hivi karibuni tulikuwa nyuma katika kitanda na6:30. Sasa Africa ni kamili ya mchezo kubwa. Siku ya kwanza mimi risasi bucks mbili. HiyoIlikuwa ni mchezo kubwa tulikuwa. Africa ni primerally ikaliwe na Elks, Moosena Knights ya Pithiests.elks kuishi hadi katika milima shuka mara moja kwa mwaka kwa zaomikataba ya kila mwaka. Na unapaswa kuwaona wamekusanyika karibu shimo maji,ambayo wao kuondoka mara moja wakati wao kugundua ni kamili ya maji. waowalikuwa si kuangalia kwa shimo maji. Walikuwa wakitafuta shimo alck.Moja asubuhi mimi risasi tembo katika pajamas wangu, jinsi got katika wangupajamas, sijui. Kisha sisi alijaribu kuondoa meno. Hiyo ni mgumuneno kusema, meno. Kama nilivyosema sisi alijaribu kuondoa meno, lakini walikuwaimbedded hivyo imara sisi hakuweza kupata yao nje. Lakini katika Alabama Tuscaloosa,lakini hiyo ni kinyume kabisa irrelephant kwa ninachosema.Sisi alichukua picha za baadhi ya wasichana ya asili, lakini walikuwa si maendeleo.Hivyo sisi ni kwenda nyuma katika miaka michache ...
		-- Julius H. Marx [Groucho]

%
Nietzsche anasema kwamba sisi kuishi maisha sawa, tena na tena.Mungu - Mimi itabidi kukaa kwa njia ya barafu Capades tena.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Hiyo ni mahali ambapo nguvu kuwa na marafiki zao hutegemea nje.
		-- Zonker Harris

%
Hakuna mtu ambaye anatarajia Baraza la Kihispania!
		-- Zonker Harris

%
Sasa ni wakati kwa watu wote mema kuja.
		-- Walt Kelly

%
Ni wazi somo la kifo ilikuwa katika hewa, lakini zaidi kama kitukuepukwa kuliko harped juu.Uwezekano horror kwamba Zaphod uzoefu katika matarajio ya kuwa natena na ndugu zake marehemu kuongozwa kwenye mawazo ili wapatetu kuhisi kwa njia hiyo juu yake na, nini zaidi, kuwa na uwezo wa kufanya kitukuhusu kuwasaidia kuahirisha muungano huu.
		-- Douglas Adams

%
Mtu hana mcheshi. Ina yenu.
		-- Larry Gelbart

%
Nje ya mbwa, kitabu ni mtu bora rafiki. Ndani ya mbwa ni piagiza kusoma.
		-- Groucho Marx

%
Puns ni kidogo "ina juu ya maneno" kwamba kuzaliana fulani ya mtu anapendaspring juu yenu na kisha kuangalia wewe katika baadhi ya njia binafsi ameridhika kwazinaonyesha kwamba anadhani kwamba lazima kufikiri kwamba yeye ni kwa mbali cleverestmtu duniani sasa kwamba Benjamin Franklin amekufa, wakati ukweli ninini kufikiri ni kwamba kama mtu huyu amewahi mwisho juu katika lifeboat, wengineabiria atamsukuma overboard na mwisho wa siku ya kwanza hata kamana mengi ya chakula na maji.
		-- Dave Barry, "Why Humor is Funny"

%
"Hivi sasa mimi nina kuwa na amnesia na Deja Vu kwa wakati mmoja."
		-- Steven Wright

%
Rincewind sumu akili picha ya baadhi ya ajabu chombo hai katika ngomealifanya meno. Ilikuwa ni aina ya akili picha alijaribu kusahau.Bila mafanikio.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo hakuwa bilked katika siku.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Papa ni kama mgumu kama mashabiki wale soka ambao kuchukua mashati yao mbaliwakati wa michezo katika Chicago mwezi Januari, tu mwerevu sana.Teen Should "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Kuonyesha juu ni 80% ya maisha.
		-- Woody Allen

%
Wengine wenu ... inaweza wameamua kwamba, mwaka huu, wewe ni kwenda kusherehekeani ya zamani-fashioned, pamoja na familia yako wamekaa kuzunguka stringingcranberries na kubadilishana wanyenyekevu, zawadi handmade, kama kwenye "Waltons".Naam, unaweza kusahau hayo. Kama kila mtu vunjwa aina hiyo ya kuhatarisha subversive,uchumi bila kuanguka mara moja. Serikali ingekuwakuingilia kati: itakuwa kuunda baraza la mawaziri ngazi Idara ya Holiday Kipawa-Kutoa,ambayo itakuwa kutumia mabilioni na mabilioni ya dola kodi kununua dolls Barbiena michezo ya kompyuta, ambayo ingekuwa tone juu ya umma kutoka Jeshi la Angajets, na kuua na maiming maelfu. Hivyo, kwa manufaa ya taifa, wewelazima kwenda pamoja na Holiday Programu. Hii ina maana unapaswa kupata kubwakiasi fulani cha fedha na kwenda maduka.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Wakati mwingine uzuri wa dunia ni hivyo balaa, mimi nataka tu kutupakuunga kichwa yangu na gargle. gargle tu na gargle na Sijali asikiayemimi kwa sababu ni nzuri.
		-- Jack Handey, The New Mexican, 1988.

%
Asante wema kisasa urahisi ni jambo la baadaye kijijini.
		-- Pogo, by Walt Kelly

%
wazo la msingi la maduka makubwa ni kwamba wao ni rahisi zaidi kuliko miji.Miji vyenye mitaa, ambayo ni hatari na msongamano na vigumuHifadhi katika. Malls, kwa upande mwingine, kuwa na kura maegesho, ambayo pia nihatari na msongamano na vigumu kuegesha katika, lakini - hapa ni kubwatofauti - katika kura maduka maegesho, hakuna sheria. Wewe ni kuruhusiwakufanya kitu chochote. Unaweza kuendesha gari kwa haraka kama unataka katika mwelekeo wowote unataka.Mimi mara moja tu kuendesha gari katika kura ya maegesho maduka wakati gari langu alipigwa na Pickuplori likiendeshwa nyuma na mtu squat na tattoo kwamba alisema "Charlie"juu ya forearm wake, ambaye got nje na akanieleza, katika kina kubwa, kwa niniajali kosa langu, hoja yake ikiwa kwamba alikuwa vurugu na misuli,ambapo mimi nilikuwa wala. aina hii ya hoja ni halali kisheria katika madukakura maegesho.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
tiba bora kwa ajili ya usingizi ni kupata mengi ya usingizi.
		-- W. C. Fields

%
njia bora ya kufanya moto na vijiti mbili ni kuhakikisha mmoja waoni mechi.
		-- Will Rogers

%
nyati ni si kama hatari kama kila mtu hufanya yake nje kuwa.Takwimu ya kuthibitisha kwamba nchini Marekani Wamarekani zaidi ni kuuawa katikaajali za magari ya kuuawa na nyati.
		-- Art Buchwald

%
leap kuu ya nyangumi up Kuanguka kwa Niagara ni Tukufu, na woteambao wameona yake, kama moja ya usalama bora katika asili.
		-- Benjamin Franklin.

%
Guide Hitchhiker wa Galaxy ina mambo machache ya kusema juu yasomo la taulo.muhimu zaidi, kitambaa ina mkubwa thamani ya kisaikolojia. kwasababu fulani, kama yasiyo ya Hitchhiker discovers kwamba Hitchhiker ina kitambaa yakepamoja naye, yeye moja kwa moja kudhani kuwa yeye ni pia katika milki yamswaki, washcloth, chupa, mbu dawa, suti nafasi, nk, nk Aidha,zisizo Hitchhiker kisha furaha kuwakopesha Hitchhiker yoyote ya hizi aukadhaa vitu vingine kwamba huenda yeye "waliopotea". Baada ya yote, mtu yeyote ambaye anawezahitch urefu na upana wa Galaxy, mapambano dhidi ya matatizo ya kutisha,kushinda kwa njia na bado kujua wapi kitambaa yake ni, ni wazi mtu kuwaakakubaliwa na.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
wengine siku mimi ... uh, hakuna, hiyo haikuwa yangu.
		-- Steven Wright

%
"Piramidi ni kufungua!"	"Gani?""Moja na shimo milele-kupanua ndani yake!"Mara baada ya Wakati Wewe ni Si popote At All "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Tatu Meja Aina ya Zana* Tools kwa hittings mambo ya kufanya nao huru au kaza yao juu aujar tata, kisasa sehemu zao nyingi za umeme katika vilenamna ambayo wao kazi kikamilifu. (Haya ni nyundo yako, maces,bludgeons, na truncheons.)* Zana kwamba, ikiwa imeshuka vizuri, inaweza kupenya mguu wako. (Awls)* Zana kwamba hakuna mtu anapaswa milele kutumia kwa sababu hatari uwezo ni mbalikubwa kuliko thamani ya mradi yoyote ambayo inaweza uwezekano wa kusababisha.(Power saw, nguvu drills, nguvu staplers, aina yoyote ya chombo ambayo inatumiaaina yoyote ya nguvu ya juu zaidi kuliko betri tochi.)
		-- Dave Barry, "The Taming of the Screw"

%
Kuna inakuja wakati katika masuala ya mtu wakati yeye ana kuchukua ng'ombena mkia na uso hali hiyo.
		-- W. C. Fields

%
Hakuna rahisi haraka njia ya nje, sisi ni gonna kuwa kuishi kwa njia yetumaisha kwa ujumla, kushinda, kupoteza, au kuchora.
		-- Walt Kelly

%
Kuna plastiki sana katika utamaduni huu kwamba vinyl chui ngozi nikuwa yalijengwa hatarini.
		-- Lily Tomlin

%
Mambo yatakuwa mazuri licha ya juhudi zetu za kuboresha yao.
		-- Will Rogers

%
nchi hii ni kamili ya suruali!nchi hii ni kamili ya Mausers!Na Pussycats kula yao wakati jua inakwenda chini!
		-- Firesign Theater

%
Muda ni udanganyifu, chakula cha mchana doubly hivyo.
		-- The Hitchhiker's Guide to the Galaxy

%
TOO BAD huwezi kununua voodoo kote ili kwamba unaweza kufanya dunia spinhalisi haraka na kituko kila mtu nje.
		-- Jack Handey, The New Mexican, 1988.

%
Ishirini Asilimia ya sifuri ni Bora kuliko Hakuna kitu.
		-- Walt Kelly

%
Tumekutana adui, na yeye ni sisi.
		-- Walt Kelly

%
Sisi ni wanakabiliwa na fursa suala la kupuuzia.
		-- Walt Kelly, "Pogo"

%
Nini kama kila kitu ni udanganyifu na hakuna kitu kipo? Katika kesi hiyo, mimidhahiri overpaid kwa carpet yangu.
		-- Woody Allen, "Without Feathers"

%
Nini kama hakuna kitu kilichopo na tuko wote katika ndoto ya mtu? Au nini mbaya,nini kama tu kwamba mafuta guy katika safu ya tatu ipo?
		-- Woody Allen, "Without Feathers"

%
comedy ni nini? Comedy ni sanaa ya kufanya watu laugh bila kufanyanao tapika.
		-- Steve Martin

%
"Tufanye nini?" Alisema Twoflower."Hofu?" Alisema Rincewind hopefully. Yeye daima uliofanyika kwamba hofu ilikuwanjia bora ya kuishi; nyuma katika siku za zamani, nadharia yake akaenda, watuwanakabiliwa na tigers njaa sabretoothed inaweza kugawanywa tu sana katikawale ambao mshituko na wale waliosimama pale kusema "Nini mkubwabrute! "na" Hapa, pussy. "
		-- Terry Pratchett, "The Light Fantastic"

%
Nini neno lingine kwa ajili ya "Thesaurus"?
		-- Steven Wright

%
Nilipokuwa kuvuka mpaka na kuingia Canada, wao kuulizwa kamaMimi nilikuwa silaha za moto pamoja nami. Mimi nikasema, "Naam, ni nini unahitaji?"
		-- Steven Wright

%
Nilipokuwa mdogo, nilikwenda katika duka pet na wao aliuliza jinsi kubwa Ningependa kupata.
		-- Rodney Dangerfield

%
Nilipoamka asubuhi hii, mpenzi wangu kuulizwa kama mimi alikuwa amelala vizuri.Mimi nikasema, "Hapana, mimi alifanya makosa ya wachache."
		-- Steven Wright

%
Ambapo ucheshi ni wasiwasi hakuna viwango - hakuna mtu anayeweza kusema ninini nzuri au mbaya, ingawa unaweza kuwa na uhakika kwamba kila mtu mapenzi.
		-- John Kenneth Galbraith

%
Kwa nini ni alfabeti ili? Je, ni kwa sababu ya wimbo huo?
		-- Steven Wright

%
Will Rogers kamwe alikutana wewe.
		-- Steven Wright

%
Winny na mimi aliishi katika nyumba kwamba mbio umeme tuli ...Kama alitaka kukimbia blender, alikuwa na kusugua balloons juu yakokichwa ... kama wewe alitaka kupika, alikuwa na kuvuta mbali sweta halisi haraka ...
		-- Steven Wright

%
Je, wewe * ______ kweli * unataka kupata juu ya yasiyo ya kuacha ndege?
		-- George Carlin

%
Huwezi kuwa na kila kitu. Ambapo unaweza kuweka hivyo?
		-- Steven Wright

%
"Unajua, ni katika nyakati kama hii wakati mimi nina trapped katika Vogonairlock na mtu kutoka Betelgeuse karibu kufa ya kukosa hewa katikanafasi ya kina kwamba mimi kwa kweli napenda d kusikiliza kile mama yangu aliniambianilipokuwa mchanga!""Kwa nini, nini yeye kukuambia?""Mimi sijui, sikuweza kusikiliza."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Unaweza kuwa tayari kuwa loser.
		-- Form letter received by Rodney Dangerfield.

%
Wewe d bora kuwapiga yake. Unaweza kuondoka katika teksi. Kama huwezi kupata teksi, weweUnaweza kuondoka katika Huff. Kama hiyo mapema mno, unaweza kuondoka katika dakika na Huff.
		-- Groucho Marx

%
Wewe ni mfano mzuri wa nini baadhi ya wanyama kula vijana wao.Ah, ndiyo. Nakumbuka bia yangu ya kwanza.Wakati IQ yako kuongezeka hadi 28, kuuza.
		-- Professor Irwin Corey to a heckler

%
FORTUNE'S RANDOM DONDOO KUTOKA MECHI GAME 75, NO. 1: Gene Rayburn: Tunatarajia karibu na mawazo kwa ajili ya siku, marafiki ---               kitu ...      Mtu: (kukatiza) Doodo Gene Rayburn: ... pithy, umejaa hekima --- na tunatoa wito kwa Poet               Nobel, Nipsey RussellNipsey Russell: vijana ni tofauti sana leo, na kuna               uhakika kwa njia moja kujua: Watoto kutumika kuuliza walikotoka               kutoka, sasa wao nitakuambia ambapo unaweza kwenda.          Yote: (kicheko)
		-- Professor Irwin Corey to a heckler

%
