mtoto ni alimentary mfereji kwa sauti kubwa katika moja ya mwisho na hakunawajibu katika nyingine.
		-- George Bernard Shaw

%
mtoto ni maoni ya Mungu kwamba dunia liendelee.
		-- Carl Sandburg

%
mtoto wa miaka mitano naweza kuelewa hii! Niletee mtoto wa miaka mitano.
		-- Carl Sandburg

%
kid'll kula katikati ya Oreo, hatimaye.
		-- Carl Sandburg

%
mtoto mdogo akaenda Santa na kumuuliza, "Santa, unajua wakati mimi nina mbayahaki? "Na Santa anasema," Naam, mimi kufanya. "mtoto mdogo kisha anauliza," Na wewekujua wakati mimi nina kulala? "Ili ambayo Santa anajibu," Kila dakika. "Kwa hiyomtoto mdogo kisha anasema, "Naam, kama unajua wakati mimi nina mbaya na wakati mimi nina nzuri,basi, jinsi kuja hamjui nini nataka kwa ajili ya Krismasi? "
		-- Carl Sandburg

%
vijana ndoa wanandoa alikuwa na mtoto wao wa kwanza. kiburi yao ya awalina furaha polepole akageuka na wasiwasi hata hivyo, kwa baada ya miaka michachemtoto alikuwa na kamwe alitamka aina yoyote ya hotuba. Waliajiri hotuba boraTherapists, madaktari, psychiatrists, wote hakuna kitu. mtoto tu alikataakuongea. Moja asubuhi wakati mtoto alikuwa tano wakati mumewe alikuwa anasomakaratasi, na mke alikuwa akichunga mbwa, mtoto mdogo inaonekana hadi kutokabakuli lake, akasema, "baridi My nafaka ya."wanandoa ni stunned. mtu, kwa machozi, confronts mtoto wake. "Mwana,baada ya miaka yote, mbona walisubiri muda mrefu kusema kitu? ".Shrugs mtoto, "Kila kitu imekuwa okay 'til sasa".
		-- Carl Sandburg

%
Kuhusu Kitu pekee sisi wameondoka kwamba kweli diskrimineras katika neema yawatu wazi ni korongo.
		-- Carl Sandburg

%
Adamu na Hawa walikuwa na faida nyingi, lakini moja kuu ilikuwa, kwamba wao alitorokamwanya wake.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Iliyopitishwa watoto ni kama maumivu - una kuwafundisha jinsi ya kuangalia kama wewe ...
		-- Gilda Radner

%
Baada ya kuangalia kuvutia sana uzazi-wodi mgonjwabidii thumbing njia yake kwa njia saraka ya simu kwa kadhaadakika, hospitali utaratibu hatimaye kuulizwa kama angeweza kuwa ya baadhi ya msaada."No, sitaki," alitabasamu mama vijana, "Mimi nina kuangalia tu kwa ajili yajina kwa mtoto wangu. ""Lakini hospitali vifaa vya kijitabu maalum kwamba orodha mamiaya majina ya kwanza na maana zake, "alisema utaratibu mzuri."Hiyo si kusaidia," alisema mwanamke, "mtoto wangu tayari ina jina la kwanza."
		-- Gilda Radner

%
Naye akapanda pamoja na huyo kijana up Eiffelberg mnara. "Hii," kelele Meya,"Ni mji wako saa darkest! Muda kwa ajili ya Whos wote ambao wana damu iliyo nyekundukuja na misaada ya nchi yao! "alisema." Tumekuwa Serikali ya Tanzania kufanya noises katikamkubwa kiasi! Hivyo, kufungua mdomo wako, kijana! Kwa kila makosa sauti! "Kwa hiyo yeyealizungumza kama yeye akapanda. Walipofika juu, kijana akalipa koo yake nayeye alipiga kelele, "YOPP!"Na kwamba Yopp ... Hiyo moja iliyopita ndogo, ziada Yopp kuiweka juu!Hatimaye, katika mwisho! Kutoka tundu ya clover kwamba sauti zao zilisikika!Wao rang nje wazi na safi. Nao tembo alitabasamu. "Je, unaona niniI mean? "Wameweza imeonekana wao NI watu, bila kujali jinsi ndogo. Na waodunia nzima aliokolewa na ndogo ya wote! ""Ni kweli kabisa! Ndiyo, jinsi ya kweli," alisema kangaroo kubwa. "Na, kuanzia sasajuu ya, unajua nini mimi nina mipango ya kufanya? Kuanzia sasa, mimi nina kwenda kulindakwao na wewe! "Na kangaroo vijana katika pouch yake alisema," ME TOO! kutokajua katika majira ya joto. Kutokana na mvua wakati ni kuanguka-ish, mimi nina kwenda kulindanao. Bila kujali jinsi ndogo-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
baba yeyote ambaye anadhani yeye ni yote muhimu lazima kuwakumbusha mwenyewe kwamba hiinchi heshima baba tu siku moja mwaka wakati pickles kupata wiki nzima.
		-- Dr. Seuss "Horton Hears a Who"

%
Mtu yeyote ambaye anatumia maneno "rahisi kama pipi kuchukua kutoka mtoto" hajawahiwalijaribu pipi kuchukua kutoka mtoto.
		-- Robin Hood

%
Je, wewe mzazi? Je, wakati mwingine kupata mwenyewe uhakika kama yale yakusema katika hali hizo Awkward? Wasiwasi hakuna zaidi ...Je, una uhakika unasema kweli? Kufikiri kwa bidii.Je, inaleta furaha ya kujua wewe ni kutuma mimi kaburini mapema?Kama rafiki yako yote aliruka mbali cliff, ungeweza kuruka pia?Je, wewe kujisikia vibaya? Jinsi gani unadhani mimi kuhisi?Je, wewe si aibu ya wewe mwenyewe?Je, si unajua bora yoyote?Jinsi gani unaweza kuwa hivyo kijinga?Kama hiyo maumivu mbaya utasikia milele kujisikia, unapaswa kushukuru.Huwezi kumdanganya yangu. Mimi najua kile wewe ni kufikiri.Kama huwezi kusema chochote nzuri, kusema chochote wakati wote.
		-- Robin Hood

%
Je, wewe mzazi? Je, wakati mwingine kupata mwenyewe uhakika kama yale yakusema katika hali hizo Awkward? Wasiwasi hakuna zaidi ...Je, kama mimi kusema, si kama mimi.Je, mimi neema na wala kuniambia kuhusu suala hilo. Sitaki kujua.Mlifanya nini * wakati huu *?Kama hakuwa na ladha mbaya, isingekuwa nzuri kwa ajili yenu.Nilipokuwa umri wako ...Mimi si upendo ninyi kama kuendelea kufanya hivyo.Fikiria watoto wote kufa na njaa katika India.Kama kuna jambo moja mimi chuki, ni mwongo.Mimi nina kwenda kuua wewe.Njia ya kwenda, clumsy.Kama huna kama hayo, unaweza donge hilo.
		-- Robin Hood

%
Je, wewe mzazi? Je, wakati mwingine kupata mwenyewe uhakika kama yale yakusema katika hali hizo Awkward? Wasiwasi hakuna zaidi ...Kwenda mbali. You kunisumbua.Kwa nini? Kwa sababu maisha ni haki.Hiyo ni kuchora nzuri. Ni nini?Watoto wanapaswa kuonekana na si habari.Wewe utakuwa na kifo cha yangu.Wewe utakuwa kuelewa wakati uko wakubwa.Kwa sababu.Kuifuta kwamba tabasamu mbali ya uso wako.Siamini wewe.Ni mara ngapi nimekuambia kuwa makini?Kwa sababu tu.
		-- Robin Hood

%
Je, wewe mzazi? Je, wakati mwingine kupata mwenyewe uhakika kama yale yakusema katika hali hizo Awkward? Wasiwasi hakuna zaidi ...watoto nzuri daima kutii.Kujiondoa kaimu hivyo kitoto.Boys wala kilio.Kama wewe kuendelea kufanya nyuso, siku moja kutakuwa na kufungia kwa njia hiyo.Kwa nini una kujua sana?Hii machungu yangu zaidi ya machungu yenu.Kwa nini? Kwa sababu mimi nina kubwa kuliko wewe.Naam, umefanya kuharibiwa kila kitu. Sasa unajisikia furaha?Oh, kukua.Mimi tu kufanya hivyo kwa sababu mimi nakupenda.
		-- Robin Hood

%
Je, wewe mzazi? Je, wakati mwingine kupata mwenyewe uhakika kama yale yakusema katika hali hizo Awkward? Wasiwasi hakuna zaidi ...Wakati ni wewe kwenda kukua?Mimi tu kufanya hivyo kwa ajili ya mema yako mwenyewe.	Kwa nini unalia? Kuacha kilio, au mimi itabidi kukupa kitu chakulia juu.	Unatatizo gani?Labda siku moja wewe utakuwa kumshukuru mimi kwa hili.Wewe d kupoteza kichwa yako kama walikuwa si masharti.Je, si una maana yoyote wakati wote?Mkizishika sucking kidole gumba, kutakuwa na kuanguka mbali.Kwa nini? Kwa sababu mimi alisema hivyo.Natumaini kuwa na mtoto tu kama wewe mwenyewe.
		-- Robin Hood

%
Je, wewe mzazi? Je, wakati mwingine kupata mwenyewe uhakika kama yale yakusema katika hali hizo Awkward? Wasiwasi hakuna zaidi ...Wewe bila kuelewa.Unaweza kuuliza maswali mengi mno.Ili kuwa mtu, una kujifunza kwa kufuata maagizo.Hiyo ni kwa ajili yangu kujua na wewe kujua.Je, si basi hizo bullies kushinikiza wewe karibu. Kwenda huko na fimboup kwa ajili yako mwenyewe.Wewe ni kaimu kubwa mno kwa britches yako.Naam, wewe kuvunja yake. Sasa ni wewe kuridhika?Kusubiri mpaka baba yako anapata nyumbani.Kuchoka? Kama wewe ni kuchoka, mimi nimepata baadhi kazi za kwa ajili yenu.Sura juu au meli nje.
		-- Robin Hood

%
Ibara ya Tatu:Ambapo uhalifu wa figo imekuwa nia, mshitakiwa lazimakufurahia haki ya haraka mabadiliko diaper. matangazo ya umma natours kuongozwa ya aforementioned ni si lazima.Ibara ya Nne:Uamuzi wa kula strained kondoo au si lazima na "feedee"na sio "feeder". Kupiga kondoo haba katika feeder yauso lazima kukubalika kama maoni, si kama tangazo la vita.Ibara ya Tano:Watoto wanapaswa kufurahia uhuru wa vocalize, iwe ni katika kanisa,umma mahali pa mkutano, wakati wa movie, au baada ya masaa wakatitaa ni nje. Wao bado kujifunza kwamba furaha na kicheko nakwa mara ya maisha na havina budi kuhifadhiwa.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Kuwapiga mwanao kila siku; huwezi kujua kwa nini, lakini yeye.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Kwa sababu hatuwezi kufikiri juu ya vizazi vijavyo, wao kamwe kusahau yetu.
		-- Henrik Tikkanen

%
Billy: Mama, unajua kwamba chombo hicho ulisema ilikuwa vikitumiwa kutokakizazi hadi kizazi?Mama: Ndiyo?Billy: Naam, kizazi hiki imeshuka yake.
		-- Henrik Tikkanen

%
Matiti Kulisha haipaswi alijaribu na baba na masanduku nywele,tangu wanaweza kufanya mtoto sneeze na kuwapa upepo.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kuambukizwa watoto wake kwa mikono yao katika mpya, bado mvua, patio,baba spanked yao. Mke wake aliuliza, "Je, upendo watoto wako?""Katika abstract, ndiyo, lakini si katika kamili."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof ni utatanishi, childproof karibu hivyo.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Watoto ni kama paka, wanaweza kuwaambia wakati wewe si kama wao. Hiyo niwakati wao kuja juu na kukiuka mwili wako nafasi.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Watoto ni mimics asili ambao kutenda kama wazazi wao licha ya kilajitihada za kuwafundisha tabia njema.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Watoto ni haitabiriki. Huwezi kujua nini upayukaji wao ukokwenda kukamata wewe katika ijayo.
		-- Franklin P. Jones

%
Watoto kuanza na upendo wa wazazi wao. Baada ya muda wao kuwahukumu.Mara chache, kama milele, je, wao makosa yao.
		-- Oscar Wilde

%
Watoto nadra misquote wewe. Kwa kweli, kwa kawaida kurudia neno kwaneno kile unapaswa wamesema.
		-- Oscar Wilde

%
vipaji Watoto kuvumilia inatokana na ujinga wao wa njia mbadala.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Kusafisha nyumba yako wakati watoto wako bado ni kuongezeka ni kama shovelingkutembea kabla ataacha snowing.Hakuna haja ya kufanya kazi za nyumbani yoyote wakati wote. Baada ya kwanza miaka minneuchafu haina kupata yoyote mbaya.
		-- Quentin Crisp

%
Udanganyifu wa akili ni mara nyingi kazi. maoni ya mama kuhusu yake watotouzuri, akili, wema, na kadhalika ad nauseam, kuweka yake kutoka drowningnao wakati wa kuzaliwa.
		-- Robert Heinlein

%
Je, si ulemavu watoto wako kwa kufanya maisha yao rahisi.
		-- Robert Heinlein

%
Uzazi ni hereditary. Kama wazazi wako hakuwa na watoto wowote,wala mapenzi wewe.
		-- Robert Heinlein

%
Kwa elimu ya watu wazima kitu beats watoto.
		-- Robert Heinlein

%
Kwa watoto na tahadhari short kuzua: boomerangs kwamba si kuja nyuma.
		-- Robert Heinlein

%
FORTUNE ANAMKUMBUKA MOTHERS GREAT: # 5"Na, na, na, na, lakini, lakini, lakini, lakini!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE ANAMKUMBUKA MOTHERS GREAT: # 6"Johnny, kama wewe kuanguka na kuvunja mguu wako, wala kuja mbio kwangu!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Kupata kisasi! Kuishi muda wa kutosha kuwa tatizo kwa watoto wako!
		-- Mrs. Emily Barstow, June 16, 1954

%
Hii ni rahisi. Wewe kamwe kuwa na kufikiri nini kupata kwa watoto,kwa sababu wao atakuambia hasa wanataka nini. Wao kutumia miezi namiezi kutafiti aina hii ya mambo kwa kuangalia Saturday- asubuhicartoon-show matangazo. Kuhakikisha kupata watoto wako nini hasawao kuomba, hata kama wewe onya uchaguzi wao. Kama mtoto wako anadhanianataka Mauaji Bob, Doll kwa uso Unaweza Mpasuko Right Off, wewe dbora kupata. Unaweza kuwa na wasiwasi kwamba inaweza kusaidia kuhamasisha yakomtoto tabia antisocial, lakini amini mimi, wewe hawajaona antisocialtabia mpaka wameweza kuona mtoto ambaye inaamini kwamba yeye au yeye hakuwakupata zawadi ya haki.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Kutoa kijana mdogo nyundo na atagundua kwamba kila kitu yeye atakutanamahitaji pounding.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Kutoa mtoto wako vitalu akili kwa ajili ya Krismasi.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Kuwa na watoto ni kama kuwa na kilimo cha Bowling imewekwa katika ubongo wako.
		-- Martin Mull

%
Jinsi kali zaidi kuliko jino nyoka ni dada wa "Mnaona?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed sauti! "Kwa karibu siku mbili umefanya kukimbia porini na alisisitiza juu yakuzungumza na watu ambao wameweza kamwe kuwepo. Kama carryings-on katika amani yetujungle! Tumekuwa na ya kutosha kabisa ya wewe mvuma --fuja! Na mimi niko hapahali, "snapped kangaroo kubwa," Hiyo nonsensical yako silly mchezo ni wotetupitie katika! "Na kangaroo vijana katika pouch yake alisema," Mimi, pia! ""Kwa msaada wa Wickersham Brothers na kadhaa ya WickershamWajomba na binamu Wickersham na Wickersham Wakwe, ambaye msaada nimekuwa wanaohusika,Wewe ni kwenda kuwa umefungwa! Na wewe ni kwenda kuwa wanaofugwa! Na, kama kwa vumbi yakotundu ... Hah! Kwamba sisi atakuwa kuchemsha katika moto kuanika aaaa ya Beezle-Nut mafuta! "
		-- Dr. Seuss "Horton Hears a Who"

%
Mimi BET LINI Neanderthal KIDS bila kufanya snowman, mtu ingekuwa daimakuishia kusema, "Usisahau nene nzito brows." Kisha wangeweza kupataaibu kwa sababu wao ikumbukwe walikuwa kubwa hunky brows pia, nawao d kupata wazimu na kula snowman.
		-- Jack Handey, The New Mexican, 1988.

%
Mimi kuitwa wazazi wangu usiku mmoja, lakini mimi alisahau kuhusu tofauti wakati.Wao bado uko hai katika hamsini.
		-- Strange de Jim

%
Mimi alifanya baadhi ya utafiti nzito ili kuwa tayari kwa ajili ya "Mommy, ni kwa ninianga bluu? "HE akaniuliza juu ya mashimo nyeusi katika nafasi.(Kuna shimo * ambapo *?)Mimi boned hadi kuwa tayari kwa ajili ya, "Kwa nini nyasi?"HE alitaka kujadili minyororo chakula asili.(Naam, hebu angalia, kuna Shoprite, Pathmark ...)Mimi kuongelea kuhusu Choo-Choo treni.HE aliyesema injini mwako ndani.(Injini mwako alisema, "Nadhani naweza, nadhani naweza.")Mimi alifurahishwa na video mchezo craze, kufikiri tunaweza kushindanakama sawa.HE ilivyoelezwa matatizo makubwa ya microchips required kujengagraphics.Kisha kubalehe akampiga. Ah, ujana.HE alisema, "Mama, mimi sielewi wanawake."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
I hate watoto. Wao uko hivyo binadamu.
		-- H. H. Munro

%
Mimi najua kile "chini ya ulinzi" [wa watoto] maana yake. "Kupata hata." Ni hayo tuchini ya ulinzi maana yake. Kupata hata na mwanamke wako wa zamani.
		-- Lenny Bruce

%
Mimi upendo watoto. Hasa wakati wao kilio - kwa basi mtu inachukua yao mbali.
		-- Nancy Mitford

%
Mimi alifungua droo ya dawati yangu kidogo na barua moja akaanguka nje, abarua kutoka kwa mama yangu, imeandikwa katika kalamu, moja ya mwisho wake, pamoja na unfinishedmaneno na hisia thabiti ya kuondoka kwake. Ni hivyo curious: mtu anawezakupinga machozi na "kuishi" vizuri sana katika masaa gumu ya huzuni. lakinibasi mtu hufanya ishara ya kirafiki nyuma ya dirisha ... au moja matangazokwamba maua ambayo ilikuwa katika bud jana tu ina ghafla imechanua ... aubarua slips kutoka droo ... na kila kitu collapses.
		-- Letters From Colette

%
Mimi kuwaambia ya, Nilikuwa mbaya mtoto. Mimi nilikuwa na mbaya kwamba baba yangu agizo mtoto wapicha kwamba alikuja na mkoba yeye kununuliwa.
		-- Rodney Dangerfield

%
Mimi aliiambia watoto wangu, "Siku moja, itabidi kids yako mwenyewe." Mmoja wao akasema,"Hivyo mapenzi wewe."
		-- Rodney Dangerfield

%
Nilikuwa nadhani mimi nilikuwa mtoto; sasa mimi nadhani ni watu wazima - sio kwa sababuMimi tena kufanya mambo ya kitoto, lakini kwa sababu wale mimi wito watu wazima ni hakunakukomaa zaidi kuliko mimi.
		-- Rodney Dangerfield

%
Nilizaliwa kwa sababu ilikuwa ni tabia katika siku hizo, watu hawakujuakitu kingine chochote ... sikuwa na Mtoto Prodigy, kwa sababu Prodigy Mtoto nimtoto ambaye anajua kama kiasi wakati ni mtoto kama hana wakati kukua up.
		-- Will Rogers

%
Kama mtoto kinakuudhi, utulivu yake kwa brushing nywele zake. Kama hii hainakazi, kutumia upande wa pili wa brush mwisho mwingine wa mtoto.
		-- Will Rogers

%
Kama wazazi ingekuwa tu kutambua jinsi waliokuwa nao watoto wao.
		-- G. B. Shaw

%
Kama mimba walikuwa kitabu wangeweza kupunguza sura mbili za mwisho.
		-- Nora Ephron, "Heartburn"

%
Kama zamani sana kukumbuka, mdogo sana kusikiliza.
		-- Chief Dan George

%
Kama wewe hawajawahi kuchukiwa na mtoto wako, wewe hawajawahi mzazi.
		-- Bette Davis

%
Kama mama yako alijua nini unafanya, yeye d pengine hutegemea kichwa chake na kulia.
		-- Bette Davis

%
Insanity ni hereditary. You kupata kutoka watoto wako.
		-- Bette Davis

%
Ni bora kubaki na mtoto kuliko baba yatima.
		-- Bette Davis

%
Ni ajabu kwamba watu ni hivyo kutisha wakati wao kuanza maisha kama watoto.
		-- Kingsley Amis

%
Ni hivyo hivi karibuni kwamba mimi kufanyika kwa, mimi ajabu nini mimi ilikuwa imeanza kwa.
		-- Epitaph, Cheltenham Churchyard

%
Ni lazima kuwa baadhi mjinga bila kuolewa kwamba alisema "mtoto anaweza kuuliza maswalikwamba mtu mwenye busara hawezi kujibu "; kwa sababu, katika nyumba yoyote ya heshima, brat kwambakuanza kuuliza maswali ni mara moja packed mbali na kitanda.
		-- Arthur Binstead

%
Ni sasa gharama zaidi ya kuwafurahisha mtoto kuliko mara moja alifanya kuelimisha baba yake.
		-- Arthur Binstead

%
Ni kamwe kuchelewa mno na utoto furaha.
		-- Arthur Binstead

%
Watoto daima kuangaza juu ya nyumba; wengi wao wakiwa na kuacha taa ya juu.
		-- Arthur Binstead

%
Watoto na * _____ kamwe * kuchukuliwa uongozi kutoka kwa wazazi wao. Kama unawezakusafiri nyuma katika wakati na kuchunguza familia ya nyani awali katikamti awali, ungependa kuona wazazi nyani kunguruma katika nyanikijana kwa wamekaa kuzunguka na sulking siku zote badala ya uwindaji kwagrubs na matunda kama baba nyani. Kisha wewe d kuona nyanikijana Stomp hadi tawi lake na slam majani.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Lipo! uongo wote! Wewe ni uongo wa kila dhidi ya wavulana wangu!
		-- Ma Barker

%
Maisha haina kuanza wakati wa mimba au wakati wa kuzaliwa.Ni huanza wakati watoto kuondoka nyumbani na mbwa kufa.
		-- Ma Barker

%
Maisha ni ugonjwa wa zinaa na vifo 100%.
		-- Ma Barker

%
Maisha ni kama diaper - mfupi na kubeba.
		-- Ma Barker

%
Fasihi ni zaidi juu ya kufanya ngono na si mengi juu ya kuwa na watoto.Maisha ni njia nyingine kote.
		-- David Lodge, "The British Museum is Falling Down"

%
Ukomavu ni tu mapumziko mafupi katika ujana.
		-- Jules Feiffer

%
Mei una binti nyingi nzuri na mtiifu.
		-- Jules Feiffer

%
Mei wewe na wana wengi handsome na mtiifu.
		-- Jules Feiffer

%
KUMBUKUMBU YA MIKUTANO MY FAMILY bado ni chanzo cha nguvu kwangu. mimikumbuka tunatarajia zote kupata ndani ya gari - I kusahau ni aina gani ni - nagari na gari.Mimi nina uhakika ambapo tunatarajia kwenda, lakini nadhani kulikuwa na baadhi ya nyuki huko. Theharufu ya kitu alikuwa na nguvu katika hewa kama tulicheza chochote michezo sisialicheza. Nakumbuka kubwa zaidi, wakubwa guy ambaye sisi kuitwa "baba." Tunatarajia kulabaadhi ya mambo au si na kisha nadhani sisi akaenda nyumbani.Nadhani baadhi ya mambo kamwe kuondoka.
		-- Jack Handey, The New Mexican, 1988.

%
Microwaves frizz mrithi wako.
		-- Jack Handey, The New Mexican, 1988.

%
Kijana wangu ni maana mtoto. Nimekuja nyumbani siku nyingine na kumwona taping minyookwa sidewalk, yeye anakaa huko na kuona ndege kupata hernias. Naam,tu iliyopita Krismasi mimi akampa B-B bunduki na yeye alinipa Sweatshirt naa ng'ombe-jicho juu ya nyuma.Mimi aliiambia watoto wangu, "Siku moja, itabidi kids yako mwenyewe." Mmoja waoalisema, "Hivyo mapenzi wewe."
		-- Rodney Dangerfield

%
historia ya familia yangu huanza na mimi, bali yako kuishia na wewe.
		-- Iphicrates

%
Mama yangu alipenda watoto - angeweza kupewa kitu chochote kama ningekuwa mmoja.
		-- Groucho Marx

%
Mama yangu mara moja akaniambia, "Elwood," (yeye daima akaniita Elwood)"Elwood, katika dunia hii ni lazima uwe oh hivyo smart au oh hivyo mazuri."Kwa miaka Nilijaribu smart. Mimi kupendekeza mazuri.
		-- Elwood P. Dowde, "Harvey"

%
Mama yangu anataka wajukuu, hivyo mimi alisema, "Mama, kwenda kwa hilo!"
		-- Sue Murphy

%
Mama yangu alikuwa mtihani tube; baba yangu alikuwa kisu.
		-- Friday

%
Wazazi wangu alikwenda Niagara Falls na wote I got ilikuwa hii maisha crummy.
		-- Friday

%
ibada My hutofautiana kidogo. Nini mimi, jambo la kwanza [asubuhi], ni mimihop ndani duka oga. Kisha mimi hop haki nyuma nje, kwa sababu wakati mimi hoppedkatika mimi nanga viatu haki juu ya Angalia Threepio, kidogo plastiki robottabia kutoka "Vita vya Nyota" ambaye mwanangu, Robert, anapenda kuvuta miguu mbaliya wakati yeye kuoga. Kisha mimi hop haki ya nyuma katika duka kwa sababu mbwa wetu,Bidii, ambaye amekuwa peke yake katika basement usiku wote kujijenga nguvumbwa hisia, imekuja bounding na mtetemeko katika bafuni na anatakakunisalimia na 60 au 70 elfu nips playful, yoyote moja ambayo - kubebaakilini kwamba mimi niko uchi na, bila lenses kuwasiliana yangu, kimsingi kipofu- Inaweza kusababisha aina ya kuumia ambapo una kujifunza nzima mwezisehemu kama unataka kuimba "Masihi," kama wewe kupata drift yangu. Kisha mimi hophaki nyuma nje, kwa sababu Robert, kwa maana kwamba uchawi sita baadhi ya watotona - huwezi kufundisha yake; aidha yake au hawana - amemchaguahasa wakati huo kwa kuvuta moja ya vyoo. Labda kadhaa yao.
		-- Dave Barry

%
Nature hufanya wavulana na wasichana lovely kuangalia juu ili waweze kuwakuvumiliwa mpaka wao kupata baadhi ya hisia.
		-- William Phelps

%
Kamwe kuwa na watoto, wajukuu tu.
		-- Gore Vidal

%
Kamwe mikopo ya gari yako kwa mtu yeyote ambaye umetoa kuzaliwa.
		-- Erma Bombeck

%
Kamwe kunyanyua mkono wako kwa watoto wako - ni majani midsection yakobila kinga.
		-- Robert Orben

%
Kamwe imani mtoto mbali zaidi kuliko unaweza kutupa.
		-- Robert Orben

%
Hakuna nyumba ni childproofed isipokuwa unaopendwa kidogo ni katika straitjackets.
		-- Robert Orben

%
Bila kujali umri gani mama ni, yeye akiwaangalia watoto wake wenye umri wa kati yaishara ya kuboresha.
		-- Florida Scott-Maxwell

%
Hakuna mtu anateseka maumivu ya kuzaliwa au uchungu wa upendo mtoto ilikwa marais kufanya vita, kwa serikali kulisha juu ya suala lawatu wao, kwa makampuni ya bima ya kudanganya vijana na kuwaibia zamani.
		-- Lewis Lapham

%
Baba mmoja ni zaidi ya mia schoolmasters.
		-- George Herbert

%
Moja ya hasara ya kuwa na watoto ni kwamba wao hatimaye kupata umrikutosha kukupa zawadi wao kufanya shuleni.
		-- Robert Byrne

%
watu wazima tu kuwa na ugumu na kofia childproof.
		-- Robert Byrne

%
Kwa vinywa vya watoto wachanga haina mara nyingi kuja nafaka.
		-- Robert Byrne

%
Wazazi mara nyingi majadiliano juu ya kizazi cha vijana kama hawakuwa namengi ya kitu chochote cha kufanya na hayo.
		-- Robert Byrne

%
Tafadhali, Mama! Nisingependa kufanya hivyo mwenyewe!
		-- Robert Byrne

%
Reinhart alikuwa kamwe favorite mama yake - na yeye alikuwa mtoto pekee.
		-- Thomas Berger

%
Kumbuka kwamba kama kijana wewe ni katika hatua ya mwisho ya maisha yako wakatiutakuwa na furaha kusikia kwamba simu ni kwa ajili yenu.
		-- Fran Lebowitz, "Social Studies"

%
Snow na ujana ni matatizo tu kwamba kutoweka kama wewe kupuuzayao muda wa kutosha.
		-- Fran Lebowitz, "Social Studies"

%
Mahali fulani kwenye dunia hii, kila sekunde kumi, kuna mwanamke anayejifunguakwenda kwa mtoto. Yeye lazima kupatikana na kusimamishwa.
		-- Sam Levenson

%
Kufundisha watoto kuwa heshima na adabu katika nyumba, na, wakati wao kukua,wao hawataweza makali gari kwenye barabara hiyo kuu.
		-- Sam Levenson

%
watoto mtihani-tube haipaswi kutupa mawe.
		-- Sam Levenson

%
Kwamba watu wote wanapaswa kuwa ndugu ni ndoto ya watu ambao hawana ndugu.
		-- Charles Chincholles, "Pensees de tout le monde"

%
kipato cha wastani cha kijana wa kisasa ni kuhusu 02:00
		-- Charles Chincholles, "Pensees de tout le monde"

%
chumba cha mahakama alikuwa mjamzito (pun lengo) na ukimya wasiwasi kamaHakimu wameweka kuchukuliwa uamuzi wake katika suti paternity mbele yake.Ghafla, alifikia katika mikunjo ya mavazi yake, akatoa biri naceremoniously kukabidhiwa kwa mshtakiwa."Hongera!" declaimed mwanasheria. "Umekuwa tubaba! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
kuukana ya vijana ni sehemu muhimu ya usafi wa wakubwawatu, na kwa kiasi kikubwa kusaidia katika mzunguko wa damu.
		-- Logan Pearsall Smith

%
ukweli kwamba wavulana wanaruhusiwa kuwepo wakati wote ni ushahidi wa ajabuuvumilivu Christian kati ya watu.
		-- Ambrose Bierce

%
nusu ya kwanza ya maisha yetu ni kuharibiwa na wazazi wetu na nusu ya pilina watoto wetu.
		-- Clarence Darrow

%
matokeo kamili ya mzazi haina hit wewe mpaka kuzidishaidadi ya watoto wako na meno thelathini na mbili.
		-- Clarence Darrow

%
baadaye ni hadithi zilizoundwa na salesmen bima na washauri wa shule ya sekondari.
		-- Clarence Darrow

%
nzuri kufa vijana - kwa sababu wao kuona ni hakuna matumizi wanaoishi kama nimepatakuwa nzuri.
		-- John Barrymore

%
Wazo ni kufa vijana kama marehemu iwezekanavyo.
		-- Ashley Montague

%
mtoto wa kisasa nitakujibu nyuma kabla ya umefanya kusema chochote.
		-- Laurence J. Peter

%
"Njia pekee ya kuangalia mdogo si azaliwe hivyo hivi karibuni."		   Tena na tena"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
tatizo na kapu la jeni ni kwamba hakuna lifeguard.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
sababu halisi familia kubwa faida ya jamii ni kwa sababu angalauchache ya watoto katika dunia haipaswi yaliyotolewa na Kompyuta.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Miaka ya shughuli kilele akili bila shaka ni umri kati ya nnena kumi na wanane. Saa nne tunajua maswali yote, saa kumi na nane majibu yote.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Kulikuwa na kijana aitwaye Eustace Clarence Scrubb, na alikuwa karibu alistahili kuwa."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Kuna hakuna uhakika katika kuwa mzima kama huwezi kuwa kitoto wakati mwingine.
		-- Dr. Who

%
Kuna kitu kibaya na vijana kwamba hoja pamoja nao si yanachochea.
		-- Dr. Who

%
Toddlers ni stormtroopers la Bwana wa Entropy.
		-- Dr. Who

%
Matatizo ni kama watoto; wao tu kukua kwa uuguzi.
		-- Dr. Who

%
Mbili mzazi matone alitumia muda wa miezi kufundisha mtoto wao jinsi ya kuwa sehemu yabahari. Baada ya miezi ya mafunzo, baba tone maoni yake kwa tone mama,"Tumekuwa kufundishwa kijana wetu kila kitu sisi kujua, yeye ni fit kuwa wimbi."
		-- Dr. Who

%
Sisi sote ni mzaliwa wa haiba, safi na hiari na ni lazima kistaarabukabla ya sisi ni fit ya kushiriki katika jamii.Sahihi Behaviour "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Sisi ni watu wazazi wetu alituonya kuhusu.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Nini kweli maumbo na masharti na kutufanya ni mtu tu wachachesisi milele na ujasiri wa kukabiliana na: na kwamba ni mtoto wewe mara moja walikuwa,muda mrefu kabla ya elimu rasmi milele got makucha yake katika wewe - kwambapapara, wote kudai mtoto ambaye anataka upendo na nguvu na hawawezi kupatakutosha wa ama na ambao unaendelea juu ya vinaendelea na kilio katika roho yako mpakamwisho macho yako ni kufungwa na wajinga wote wanasema, "Je, si yeye kuangaliaamani? "Ni wale Pent-up, tamaa watoto ambao kufanya vita vyotena Hofu yote na sanaa wote na uzuri wote na ugunduzi katikamaisha, kwa sababu wao ni kujaribu kufikia nini kuweka nje ya uelewa waokabla walikuwa na umri wa miaka mitano.
		-- Robertson Davies, "The Rebel Angels"

%
Nini kosa kwa watoto, watafanya kwa jamii.
		-- Robertson Davies, "The Rebel Angels"

%
Wakati utoto akifa, maiti yake ni kuitwa watu wazima.
		-- Brian Aldiss

%
Nilipokuwa 16, nilifikiri kulikuwa hakuna matumaini ya baba yangu. Kwa wakati mimi nilikuwa20, aliyoifanya kuboresha kubwa.
		-- Brian Aldiss

%
Wakati hujazaliwa, nafasi kubwa alichukuliwa kwa ajili yenu.
		-- Brian Aldiss

%
Kwa nini wanayaita mtoto-SITTING wakati wote kufanya ni kukimbia baada yao?
		-- Brian Aldiss

%
Kwa nini kuwa mtindo wa zamani wa Krismasi kwa ajili ya familia yako mwaka huu? tupicha eneo katika chumba cha maisha yako juu ya Krismasi asubuhi kama watoto wakokufungua mtindo wa zamani wa zao zawadi.mwanao 11 mwenye umri wa miaka: "Ni nini heck ni nani?"You! "Juu ya kipeperushi wewe spin ni kuzunguka, na kisha hatimaye maporomokochini. Nini furaha! Ha, ha! "Mwana: "Je, huyu utani wazazi Jason Thompson got yake ya kompyuta na?anatoa mbili disk na 128 kilobytes ya random-kupata kumbukumbu, na mimi kupata hiiCretin TOP? "Binti yako 8 mwenye umri wa miaka: "Wewe fikiria kwamba ni mbaya Angalia katika hili?."You: "Ni Nini figgy pudding kutibu!!"Binti: "Inaonekana kama mbuzi barf."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Unaweza kujifunza mambo mengi kutoka kwa watoto. Kiasi gani uvumilivu una,kwa mfano.
		-- Franklin P. Jones

%
"Huwezi kutarajia mama kuwa na mtoto mdogo wakati wote," MargaretMead alivyowahi kusema, kwa kawaida maana yake ni nzuri, lakini mwaka 1978 yeye kutishwafeminists na snapping kuwa wanawake si kweli kuwa watoto kuziweka katikasiku huduma saa kumi na mbili siku, aidha.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Huwezi kumkumbatia mtoto na silaha za nyuklia.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
wajibu wako kama mzazi ni si kama kubwa kama unaweza kufikiria. Youhaihitaji usambazaji wa dunia na mshindi pili ya ugonjwa au mwendo mkubwapicha nyota. Kama mtoto wako tu kukua hadi kuwa mtu ambaye hana kutumianeno "collectible" kama nomino, unaweza kufikiria mwenyewe zinazoridhishamafanikio.
		-- Fran Lebowitz, "Social Studies"

%
Vijana ni kama jambo la ajabu. Kosa gani taka yake juu ya watoto.
		-- George Bernard Shaw

%
Vijana ni mdhamini wa ukoo.
		-- George Bernard Shaw

%
Vijana ni wakati lawama matatizo yako yote juu ya wazazi wako; ukomavu niwakati kujifunza kwamba kila kitu ni kosa la vijana wa kizazi kipya.
		-- George Bernard Shaw

%
Vijana. Ni ajabu kwamba mtu yeyote amewahi outgrows yake.
		-- George Bernard Shaw

%
