baadhi ya umri wa paka alifanya nyumbani kwake katika kilimo cha nyuma bar Gabe kwa baadhimuda, anayeishi juu ya vyuma chakavu na takrima mara kwa mara kutoka bartender. mojajioni, hatatiwa moyo na njaa, feline alijaribu kufuata Gabe kupitiamlango wa nyuma. Jambo la kusikitisha, tu mwili wake alifanya hivyo kwa njia ya wakatimlango slammed imefungwa, kumkata mkia wa paka katika wigo wake. Hii imeonekana piakiasi kwa ajili ya kiumbe zamani, ambaye inaonekana cha kusikitisha katika Gabe na muda wake papo hapo.Gabe kuweka mzoga nyuma nje katika kilimo cha na kurudi biashara.lazima muda wa kufunga alifika na Gabe ilikuwa katika mchakato wa kuifungia upbaada ya wateja mwisho walikuwa wamekwenda. Inakaribia mlango wa nyuma yeye alishangakuona mzimu wa paka na umri wa huzuni ameshika mkia wake mmejitenga nje,kimya akimwombea Gabe kuweka mkia nyuma juu ya maiti yake hivyo kwamba nawezakwenda kwenye kitty afterworld kamili.Gabe shook kichwa chake kwa masikitiko na akamwambia roho, "Siwezi. Unajuasheria - hakuna roho reja baada 02:00 ".
		-- Will Rogers

%
mwananchi kati ya wanasheria wawili ni kama samaki kati ya paka wawili.
		-- Ben Franklin

%
daktari alikuwa ameshikiliwa na wakili katika leaky maisha raft katika shark-yaliyoathirikamaji. daktari alijaribu kuogelea hadi pwani lakini ilikuwa kuliwa na papa. Themwanasheria, hata hivyo, aliweza kuvuka kwa usalama kipindi cha papa bloodthirsty. "Professionalhisani, "alifafanua.
		-- Ben Franklin

%
Dublin mwanasheria alikufa katika umaskini na barristers mengi ya jiji Subscribedmfuko kwa ajili ya mazishi yake. Bwana Jaji Mkuu wa Orbury aliulizwa kuchangiashilingi. "Ni shilingi?" Alishangaa mtu. "Ni shilingi kuzikawakili? Hapa ni guinea; niende kumzika ishirini yao. "
		-- Ben Franklin

%
rafiki yangu si kupata talaka, kwa sababu yeye anachukia wanasheria zaidi kuliko yeyeanachukia mke wake.
		-- Ben Franklin

%
mwalimu daraja shule alikuwa kuuliza wanafunzi kile wazazi wao walifanyaajili ya kuishi. "Tim, wewe kuwa wa kwanza," alisema. "Je, mama yako kufanyasiku nzima?"Tim alisimama na kujigamba alisema, "Yeye ni daktari.""Hiyo ni ajabu. Vipi kuhusu wewe, Amie?"Amie shyly alisimama, scuffed miguu yake na kusema, "Baba yangu nimailman. ""Asante, Amie," alisema mwalimu. "Ni juu ya baba yako, Billy?"Billy kujigamba alisimama na kutangaza, "Baba yangu ina piano katikawhorehouse. "mwalimu alikuwa aghast na mara moja iliyopita somo kwa Jiografia.Baadaye siku hiyo yeye alikwenda nyumbani kwa Billy na rang kengele. baba Billy yaakajibu mlango. mwalimu alieleza kile mwanawe alikuwa alisema na kudaimaelezo.baba Billy ya alijibu, "Naam, mimi nina kweli wakili. Lakini jinsi ganiunaweza kuelezea kitu kama hicho kwa mtoto saba mwenye umri wa miaka? "
		-- Ben Franklin

%
mama wa nyumbani, mhasibu na mwanasheria walitakiwa kuongeza 2 na 2.mama wa nyumbani alijibu, "Nne".mhasibu alisema, "Ni ama 3 au 4. Hebu kukimbia takwimu hizokupitia kuenea yangu karatasi moja zaidi wakati. "mwanasheria vunjwa drapes, dimmed taa na kuulizwa katikahushed sauti, "Kiasi gani unataka kuwa nani?"
		-- Ben Franklin

%
jury lina watu kumi na mbili waliochaguliwa kuamua nani ana mwanasheria bora.
		-- Robert Frost

%
mwanasheria aitwaye Ajabu ilikuwa ununuzi kwa ajili ya Mussolini. Baada ya yeye alikuwaalifanya uteuzi wake, stonecutter kumuuliza ni uandishi yeyewangependa juu yake. "Hapa lipo mtu mkweli na mwanasheria," alijibuMwanasheria."Samahani, lakini siwezi kufanya hivyo," alijibu stonecutter. "Katika hiliserikali, ni kinyume cha sheria kuzika watu wawili katika kaburi moja. Hata hivyo,Mimi naweza kuweka `` hapa lipo mwanasheria waaminifu '', kama kwamba itakuwa sawa. ""Lakini kwamba si basi watu kujua ni nani ni" alilalamika wakili."Hakika mapenzi," alijibu stonecutter. "Watu itakuwa kusomana Mkisema, "Hiyo ni Strange!"
		-- Robert Frost

%
Los Angeles hakimu ilitawala kwamba "raia anaweza koroma na kinga katikanyumba yake mwenyewe, hata ingawa anaweza kuwa katika milki ya kawaida nauwezo wa kipekee katika uwanja huo. "
		-- Robert Frost

%
Los Angeles hakimu ilitawala kwamba "raia anaweza koroma na kinga katikanyumba yake mwenyewe, hata ingawa anaweza kuwa katika milki ya kawaida na ya kipekeeuwezo katika uwanja huo. "
		-- Robert Frost

%
mtu kutembea katika bar na alligator yake na aliuliza bartender,"Je, kutumikia wanasheria hapa?"."Ni kweli kufanya," alijibu bartender."Good," alisema mtu huyo. "Nipe bia, na mimi itabidi mwanasheria kwayangu 'Gator. "
		-- Robert Frost

%
New York City hakimu ilitawala kwamba kama wanawake wawili nyuma yenu katikasinema kusisitiza juu ya kujadili matokeo kinachowezekana wa filamu, unahaki kugeuka na pigo Bronx moyo katika wao.
		-- Robert Frost

%
New York City amri inakataza risasi ya sungura kutokanyuma ya Third Avenue mitaani gari - kama gari ni katika mwendo.
		-- Robert Frost

%
Riverside, California, amri afya inasema kwamba watu wawili wanawezasi ishara ya upendo kila mmoja bila kwanza kuifuta midomo yao na rosewater carbolized.
		-- Robert Frost

%
mji mdogo kwamba hawezi kusaidia mwanasheria mtu anaweza daima kusaidia mbili.
		-- Robert Frost

%
Kwa mujibu wa sheria Arkansas, Sehemu ya 4761, Papa Digest: "Hakuna mtuitakuwa inaruhusiwa kwa kisingizio chochote, kuja karibu zaidi kulikomiguu hamsini ya mlango yoyote au dirisha la chumba yoyote kupigia kura, kutoka ufunguziKura za hadi kukamilika kwa kuhesabu na vyeti yaanarudi. "
		-- Robert Frost

%
Kwa mujibu wa Kentucky sheria ya serikali, kila mtu lazima kuoga angalaumara moja kwa mwaka.
		-- Robert Frost

%
Baada ya miaka 35, nimemaliza utafiti wa kina ya Ulayasheria kulinganisha. Nchini Ujerumani, chini ya sheria, kila kitu ni marufuku,isipokuwa kwamba ambayo inaruhusiwa. Katika Ufaransa, chini ya sheria, kila kituinaruhusiwa, isipokuwa kwamba ambayo ni marufuku. Katika Umoja wa Kisovyeti,chini ya sheria, kila kitu ni marufuku, ikiwa ni pamoja na yaliyoinaruhusiwa. Na katika Italia, chini ya sheria, kila kitu ni ruhusa,hasa kwamba ambayo ni marufuku.Hotuba ya Chama cha American Law Schools, 1985
		-- Newton Minow,

%
Baada Disgrace wake wakarimu, Shetani alikuwa kufukuzwa kutokaMbinguni. Kama alipitia Gates, yeye paused wakati katika mawazo,na akageuka na Mungu na kusema, "kiumbe kipya aitwaye Man, nasikia, ni hivi karibunikutengenezwa. ""Hii ni kweli," Yeye alijibu."Yeye haja sheria," alisema Demon slyly."Je! Wewe, Adui wake uliowekwa kwa wote wakati! Unaweza kuuliza kwahaki ya kufanya sheria yake? ""Oh, hakuna!" Shetani akajibu, "Mimi kuuliza tu kwamba yeye kuruhusiwakufanya yake mwenyewe. "Ilikuwa ni nafasi.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
marekebisho ya mwendo zinaweza kurekebishwa, lakini marekebisho ya marekebishokwa mwendo inaweza kufanyiwa marekebisho. Hata hivyo, badala ya marekebisho yana marekebisho ya mwendo inaweza kuchukuliwa na mbadala zinaweza kurekebishwa.lugha.
		-- The Montana legislature's contribution to the English

%
wakili alikuwa akijitetea mteja wake dhidi ya malipo ya shahada ya kwanza ya mauaji."Mheshimiwa, mteja wangu ni watuhumiwa wa stuffing mpenzi wake kukatwa viungo vya mwili katikasanduku na viongozi kwa mpaka wa Mexico. Kaskazini ya Tijuana askarispotted mkono wake sticking nje ya sanduku. Sasa, napenda kusisitizakwamba mteja wangu ni * ___ si * muuaji. mpakizi sloppy, labda ... "
		-- The Montana legislature's contribution to the English

%
Hakimu Kiingereza, kuongezeka uchovu wa barrister ya muda winded summation,huelekezwa juu ya benchi na alisema, "Nimesikia hoja yako, SirGeoffrey, na mimi nina hakuna hekima! "Sir Geoffrey alijibu," Hiyo inaweza kuwa,Milord, lakini angalau uko bora taarifa! "
		-- The Montana legislature's contribution to the English

%
Na kisha kulikuwa mwanasheria kwamba kupitiwa katika mbolea ng'ombe na mawazoalikuwa kuyeyuka ...
		-- The Montana legislature's contribution to the English

%
Siku nyingine, dola kingine.juu ya kuachiwa huru Hinckley kwa risasi Rais RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
sheria ya kupambana na imani lazima ufanyike kwa hasa mtazamo kwamba.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta inafanya kinyume cha sheria kwa kufunga twiga kwa pole simuau taa za mitaani.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Mwanasheria Mkuu Edwin Meese III alieleza ni kwa nini Mahakama Kuu Mirandauamuzi (aliyeshika masomo wana haki ya kukaa kimya na kuwamwanasheria sasa wakati wa kuhoji) ni lazima: "Huwezi kuwa wengiwatuhumiwa ambao hawana hatia ya uhalifu. Hiyo ni kupingana. Kama mtuhana hatia ya uhalifu, basi yeye si mtuhumiwa. "
		-- U.S. News and World Report, 10/14/85

%
Kuwa mkweli na wazi na wakili wako ... ni biashara yake kwa kuwachanganyaSuala baadaye.
		-- U.S. News and World Report, 10/14/85

%
Tazama udhamini - ujasiri magazeti atakayetoa na faini magazeti atakayeiondoa.
		-- U.S. News and World Report, 10/14/85

%
Kuwa Miner, kwa haraka kama wewe ni mzee sana na uchovu na wagonjwa na kijingakufanya kazi yako vizuri, una kwenda, ambapo kinyume sana inatumika kwamajaji.
		-- Beyond the Fringe

%
Kati ya grand wizi na ada ya kisheria, kuna tu anasimama shahada ya sheria.
		-- Beyond the Fringe

%
... Lakini kama kumbukumbu za mahakama na haki ni juzu, inaweza kwa urahisi kuwaimeonekana kuwa waganga nguvu na wenye nia mbaya aliwahi kuishi na walikuwa jangakwa wanadamu. ushahidi (ikiwa ni pamoja na kukiri) juu ambayo baadhi ya wanawakewalikuwa na hatia ya uchawi na kunyongwa ilikuwa bila flaw; bado nikutokutuhumiwa. majaji 'maamuzi ya msingi juu yake walikuwa sauti katika mantiki namkwe. Hakuna chochote katika mahakama yoyote zilizopo iliyopata vizuri zaidi imeonekana kulikotuhuma za uchawi na uchawi ambayo wengi waliouwawa. Kamakulikuwa hakuna wachawi, ushahidi wa wanadamu na akili ya kibinadamu ni sawa fukaraya thamani.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Karmeli, New York, ina amri inayokataza watu kuvaa kanzu nasuruali kwamba si mechi.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Baadhi ya vifungu katika sheria kadhaa daima alikaidi tafsiri nazaidi inexplicable lazima suala la maoni. Jaji wa Mahakama yaKikao cha Scotland alimtuma wahariri wa kitabu hiki mgombea wake ambayoinasema, "Katika Nuts (unground), (zaidi ya karanga) Utaratibu, kujielezakaranga atakuwa na kumbukumbu ya karanga hizo, nyingine zaidi ya karanga, kama ingekuwalakini kwa hili kurekebisha Amri wahitimu kama karanga (unground) (zaidi ya ardhikaranga) kwa sababu ya karanga zao, kwa kuwa (unground). "
		-- Guiness Book of World Records, 1973

%
sheria Chicago inakataza kula katika nafasi hiyo ni juu ya moto.
		-- Guiness Book of World Records, 1973

%
Diogenes wakaenda kumtafuta wakili waaminifu. "Jinsi ni yake kwenda?", Mtuwakamwuliza, baada ya siku chache."Si mbaya sana", alijibu Diogenes. "Bado nina taa yangu."
		-- Guiness Book of World Records, 1973

%
[Wilaya Attorneys] kujifunza katika Wilaya ya Mwanasheria Shule kwamba kuna watumbili uhakika-moto njia ya kupata mengi ya utangazaji mazuri:(1) Nenda chini na kuvamia makabati yote katika shule za sekondari na    kutaifisha 53 ya bangi sigara na kuziweka katika rundo na kushikilia    waandishi wa habari ambapo kutangaza kwamba wana thamani mitaani    milioni $ 850. upekuzi haya kamwe kushindwa, kwa sababu shule ALL juu,    ikiwa ni pamoja na brand-mpya, ndio kamwe kutumika, kuwa na angalau 53 ya bangi    sigara katika makabati. Mbali kama mtu yeyote anaweza kuwaambia, locker    kiwanda unaweka yao huko.(2) Raid "mtu mzima kuhifadhi kitabu" na kuitisha mkutano wa waandishi wa habari ambapo    kutangaza wewe ni malipo mmiliki na mashtaka 850 ya kuwa    kipande cha sleaze binadamu. Pia hii kamwe inashindwa, kwa sababu daima    kupata hatia. juror katika kesi pornography si juu ya    hali kwa ajili ya kumbukumbu kwamba yeye anaona kitu obscene kuhusu movie    ambapo watendaji kujiingiza katika shughuli za ngono na nyoka kuishi na a    Kizima moto. Yeye ni kwenda hatiani mmiliki Bookstore, na    kupiga kura kwa ajili ya adhabu ya kifo tu kuhakikisha hakuna mtu anapata vibaya    hisia.
		-- Dave Barry, "Pornography"

%
Wilaya ya Columbia watembea kwa miguu ambao naruka kupita autos kutorokakuumia, na kisha kugoma gari kama wao kuja chini, ni hawahusiki kwa loloteuharibifu yatolewayo juu ya gari.
		-- Dave Barry, "Pornography"

%
Talaka ni mchezo alicheza na wanasheria.
		-- Cary Grant

%
Madaktari na wanasheria lazima kwenda shule kwa miaka na miaka, mara nyingi kwaBado kulala kidogo na kwa sadaka kubwa kwa wake zao kwanza.
		-- Roy G. Blount, Jr.

%
Mapambano kati ya paka na mbwa ni marufuku kwa amri katika kinyozi, NorthCarolina.
		-- Roy G. Blount, Jr.

%
Kwanza kulikuwa na piga--Sala, basi piga-A-Recipe, na hata Dial-A-Mchezaji.Lakini kusini-mashariki Victoria mji wa Mauzo ametunga moja juu yao wote.Dial-A-Wombat.Yote ilianza mapema jana wakati Sale polisi walipata simupiga simu: "Huwezi kuamini hili, na mimi nina si mlevi, lakini kuna wombat katikaofisi ya simu nje ya ukumbi wa mji, "mpigaji alisema.Si imara wanaamini kuhusu madai mpigaji kwa moyo wa kiasi, wanachama waconstabulary alimfukuza eneo la tukio, wanatarajia kuchukua kulewa.Lakini kuna ilikuwa, wombat annoyed, trapped katika ofisi ya simu.wombat, niliamua kwa kuwa alikuwa mzuri wa tena, akatupa wakewingi katika mapigano. Ilikuwa hatimaye lassoed na iliyotolewa katika scrub jirani.Kisha maafisa alipokea ujumbe mwingine ... mwingine wombat katikamwingine ofisi ya simu.Kuna ilikuwa: * jingine * hasira wombat trapped katika ofisi ya simu.konstebo alichukua marsupial miffed chini ya ulinzi wa muda nailiyotolewa hayo, pia, katika scrub.Lakini kwa njia yao nyuma ya kituo wao kilichotokea kwa kupita mwinginesimu kibanda, na - wewe guessed it - wombat mwingine jela.Baada ya kazi baadhi kubwa upelelezi, vijana hawa katika bluu kupatikana mtuhumiwa,na baada ya kuhoji, akamfungua kutozwa juu ya kuhojiwa.Tatizo lao ... hawawezi kupata sheria dhidi ya kuweka wombats katikavibanda simu.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Kwa watu fulani, baada ya hamsini, madai anachukua nafasi ya ngono.
		-- Gore Vidal

%
Kwa miaka mitatu, wakili vijana alikuwa kuchukua kifupi chakelikizo katika hili nyumba ya wageni nchini. mara ya mwisho yeye d hatimaye imewezajambo na binti yule mwenye nyumba ya. Kuangalia mbele na kusisimuasiku chache, yeye kuvutana sanduku lake hadi ngazi ya nyumba ya wageni, kisha kusimamishwamuda mfupi. Kuna ameketi mpenzi wake na watoto wachanga juu ya mapaja yake!"Helen, kwa nini wewe kuandika wakati wewe kujifunza ungekuwa mimba?"alipiga kelele. "Ningependa kuwa na alikimbia hadi hapa, tunaweza kuwa na kujipatia ndoa,na mtoto bila kuwa na jina langu! ""Sawa," alisema, "wakati folks yangu wamegundua kuhusu hali yangu,sisi ameketi hadi usiku wote talkin 'na talkin' na hatimaye aliamua itakuwabora kuwa na mwanaharamu katika familia ya mwanasheria. "
		-- Gore Vidal

%
Mpiga Nyaraka Mkuu Maamuzi kisheria:Ni utawala wa ushahidi kufupishwa kutokana na uzoefu wa mwanadamu namkono na akili na mamlaka kwamba ushahidi chanya ana haki yauzito zaidi kuliko ushahidi hasi, lakini kwa neno la mwisho ni maanaushahidi hasi katika maana yake ya kweli na ushahidi si chanya yahasi, kwa sababu ushuhuda kwa msaada wa hasi inaweza kuwa kama chanyakama kwamba katika msaada wa upendeleo wa kijinsia.
		-- 254 Pac. Rep. 472.

%
Mpiga Nyaraka Mkuu Maamuzi kisheria:Tunaweza kufikiria hakuna sababu kwa nini, pamoja na huduma ya kawaida, vidole binadamu hakuweza kuwakushoto nje ya kutafuna tumbaku, na kama vidole hupatikana katika kutafuna tumbaku, niinaonekana sisi kwamba mtu imekuwa kutojali sana.
		-- 78 So. 365.

%
Mpiga Nyaraka Mkuu Maamuzi kisheria:Tunadhani kwamba tunaweza kuchukua taarifa ya mahakama ya ukweli kwamba neno "Bitch"inaweza kuashiria baadhi hisia ya endearment wakati kutumika kwa kike wa canineaina lakini kwamba ni mara chache, kama milele, hivyo kutumika wakati kutumika kwa kikejamii ya wanadamu. Coming kama ilivyokuwa, sababu karibu juu ya visigino ya mbilibastola shots moja kwa moja kwa mtu ingawa Mungu alikuwa pengine kutumika, tunafikirihubeba kila maana busara ya uhasama kuelekea mtu huyo.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mpiga Sheria ya Wiki (wiki hii, kutoka Kentucky):Hakuna kike watahudhuria katika suti kuoga katika uwanja wa ndege yoyote katika hiiJimbo isipokuwa yeye ni escorted na maafisa wawili au isipokuwa yeye ni silahana klabu hiyo. masharti ya amri hii hayatatumika kwa wanawakeuzito wa paundi chini ya 90 wala kupita paundi 200, wala nikuomba farasi wa kike.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
uteuzi Mpiga kwa muda wote Champion na mlinzi wa UjanaMaadili inakwenda Mwakilishi Clare E. Hoffman cha Michigan. wakati waimpassioned House mjadala juu ya muswada wa mapendekezo ya "kupanua chaza namtulivu utafiti, "mtoa habari mkali-eared transcribed zifuatazokubadilishana kati ya shujaa wetu na Rep. John D. Dingell, pia cha Michigan.Dingell: Kuna maeneo katika dunia wakati huu wa sasa ambapo sisi nikuwa na artificially kueneza oysters na clams.HOFFMAN: Una maana oysters, mimi kununua si oysters wa asili?Dingell: Wao wanaweza au kuwa na asili. rahisi ukweli wa mamboni kwamba oysters kike kupitia tabia ya maisha yao kutupwa njekiasi kikubwa cha mbegu na oysters kiume kutupwa nje kubwakiasi cha mbolea ...HOFFMAN: Hebu subiri kidogo! Sitaki kwenda katika hiyo. Kuna wengivijana wanaosoma Congressional Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mpiga Real-Life chumba cha mahakama Quote # 18:Swali: Je ndoa?: Hapana, mimi talaka.Swali: Na nini mume wako kufanya kabla ya talaka yake?: Mambo mengi sikujua kuhusu.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mpiga Real-Life chumba cha mahakama Quote # 19:Swali: Daktari, wangapi autopsies na wewe walifanya juu ya watu waliokufa?: Autopsies yangu yote wamekuwa walifanya juu watu waliokufa.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mpiga Real-Life chumba cha mahakama Quote # 25:Swali: Unaweza kusema alikuwa na watu watatu kuchomwa saa wewe, mateke wewe, kumbaka wewe,    na wewe hakuwa na kupiga kelele?A: No ma'am.Swali: Je, hiyo inamaanisha wewe akakubali?: Hapana, ma'am. Hiyo ina maana mimi nilikuwa fahamu.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mpiga Real-Life chumba cha mahakama Quote # 29:JAJI: Sasa, kama sisi kuanza, lazima kuuliza wewe ili kukomesha wote waliopohabari na chuki kutoka katika akili yako, kama una ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mpiga Real-Life chumba cha mahakama Quote # 32:Swali: Je, unajua jinsi mbali mimba wewe ni haki sasa?: Mimi nitakuwa miezi mitatu Novemba 8.Swali: Inavyoonekana huo, tarehe ya mimba ilikuwa Agosti 8?: Ndiyo.Swali: Nini walikuwa wewe na mume wako anafanya wakati huo?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mpiga Real-Life chumba cha mahakama Quote # 37:Swali: Je, yeye kuchukua mbwa up kwa masikio yake?: HapanaSwali: Nini yeye kufanya kwa masikio ya mbwa?: Kuokota yao juu katika hewa.Swali: mbwa wakati huu ulikuwa wapi?: Masharti ya masikio.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mpiga Real-Life chumba cha mahakama Quote # 3:Swali: Wakati alikwenda, alikuwa na wewe gone na alikuwa na yeye, kama yeye alitaka na walikuwa    uwezo, kwa wakati kuwa ukiondoa vizuizi vyote juu yake si    kwenda, wamekwenda pia, bila yeye umeleta wewe, maana wewe na yeye, pamoja na    yeye kituo?BWANA. BROOKS: Pingamizi. swali kwamba lazima kuchukuliwa nje na risasi.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mpiga Real-Life chumba cha mahakama Quote # 41:Swali: Sasa, Bi Johnson, ilikuwaje ndoa yako ya kwanza kuachishwa?A: Kwa kifo.Swali: Na kwa ambaye kifo chake ilikuwa ni kuachishwa?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mpiga Real-Life chumba cha mahakama Quote # 52:Swali: Jina lako ni nani?: Ernestine McDowell.Swali: Na ni nini hali yako ya ndoa?: Haki.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mpiga Real-Life chumba cha mahakama Quote # 7:Swali: Ni nini kilichotokea basi?A: Yeye aliniambia, anasema, "Nina kukuua kwa sababu unaweza kutambua mimi."Swali: Je, yeye kuua wewe?: Hapana
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, inafanya kinyume cha sheria kwa risasi mbali tie polisi wa.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Mabwana wa majaji," alisema wakili, sasa mwanzona joto kwa summation wake, "Swali halisi hapa mbele yenu ni, ataona huunzuri mwanamke kijana kulazimishwa kufungwa mbali miaka yake loveliest katikagiza gerezani kiini? Au huyo atakuwa kuwekwa huru kurudi mdogo wake cozyghorofa katika 4134 Mountain Ave. - Kuna kutumia, yake upweke masaa lovelesskatika boudoir yake, amelazwa kando Princess simu yake kidogo, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Kupata mateke nje ya American Bar Association ni walipenda kupata matekekutoka katika Kitabu-ya-Mwezi-Club.ya American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Mungu aliamua kuchukua shetani mahakamani na kumaliza tofauti zaomara moja na kwa wote.Wakati Shetani aliposikia ya hili, yeye grinned na kusema, "Na tu ambapo kufanya weweunafikiri ni kwenda kupata mwanasheria? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
serikali nzuri kamwe inategemea sheria, bali juu ya sifa binafsi yawale ambao serikali. mashine ya serikali ni daima chini yamapenzi ya wale ambao kusimamia kwamba mashine. kipengele muhimu zaidi yaSerikali, kwa hiyo, ni njia ya kuchagua viongozi.
		-- Frank Herbert, "Children of Dune"

%
Yeye ni hakuna mwanasheria ambaye hawezi kuchukua pande hizo mbili.
		-- Frank Herbert, "Children of Dune"

%
"Hi, mimi nina Preston A. Mantis, rais wa Wateja Retail Law Outlet. Kamaunaweza kuona kwa suti yangu na ukweli kwamba nina vitabu hivi wote wa urefu sawakwenye rafu nyuma yangu, I am mafunzo ya kisheria mwanasheria. Je, una gariau kazi? Je, umewahi kutembea? Kama ni hivyo, pengine kuwa na matendo ya kufanyabora wa kisheria kesi. Ingawa bila shaka kila kesi ni tofauti, mimiingekuwa dhahiri kusema kwamba kutokana na uzoefu wangu na mafunzo, hakunasababu kwa nini unapaswa kuja nje ya jambo hili na angalau cabincruiser."Kumbuka, katika Preston A. Mantis Wateja Retail Law Outlet, kauli mbiu yetuila ni kusema: Ni vigumu sana kukanusha aina fulani ya maumivu. ' "
		-- Dave Barry, "Pain and Suffering"

%
Farasi ni haramu kula hydrants moto katika Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Jinsi gani unaweza tusi mwanasheria?Unaweza pia hata kujaribu. Fikiria hili: ya yote yenyemafunzo na elimu fani, sheria ni moja tu ambayo mkuusomo ni kwamba * kushinda * ni muhimu zaidi kuliko * kweli *.Mara mtu ina huchimbiwa kwa kiwango kwamba, nini mbaya unaweza kusema nini kuhusu yao?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Bajeti ya Maridhiano, Fedha 1986. Martin, R-Ill., Mwendokwamba House kupungua kutoka kutokubaliana wake wa Seneti marekebisho maamuzimabadiliko katika muswada wa kupunguza fedha 1986 Mapungufu. Seneti marekebishoIlikuwa marekebisho ya House marekebisho ya Seneti marekebisho ya Housemarekebisho ya Seneti marekebisho ya muswada. awali Seneti marekebisholilikuwa ni makubaliano mkutano juu ya muswada huo. Walikubaliana.
		-- Albuquerque Journal

%
Humor katika Mahakama th:Swali: Je, kunywa wakati uko juu ya wajibu?: Mimi wala kunywa wakati mimi nina juu ya wajibu, isipokuwa mimi kuja juu ya wajibu mlevi.
		-- Albuquerque Journal

%
Humor katika Mahakama:Swali: Na mwisho, Gary, majibu yako yote lazima mdomo. SAWA.? Nini shule kufanya    wewe kwenda?A. Oral.Swali: Una umri gani?A. Oral.
		-- Albuquerque Journal

%
Humor katika Mahakama:Swali: Na ni nani mtu huyu wewe ni kusema ya?A. My zamani mjane alisema.
		-- Albuquerque Journal

%
Humor katika Mahakama:Swali: Je, uliwahi kukaa usiku na mtu huyu katika New York?A. mimi kukataa kujibu swali hilo.Swali: Je, uliwahi kukaa usiku na mtu huyu katika Chicago?A. mimi kukataa kujibu swali hilo.Swali: Je, uliwahi kukaa usiku na mtu huyu katika Miami?A. Hapana
		-- Albuquerque Journal

%
Humor katika Mahakama:Swali: Daktari, ulisema yeye alipigwa risasi katika Woods?A. Hapana, mimi alisema yeye alipigwa risasi katika mkoa lumbar.
		-- Albuquerque Journal

%
Humor katika Mahakama:Swali: Bi Jones, ni muonekano wako leo asubuhi kwa mujibu wa utuaji    ilani nikawapelekea wakili wako?A. Hapana Hii ni jinsi mimi mavazi wakati mimi kwenda kufanya kazi.
		-- Albuquerque Journal

%
Humor katika Mahakama:Swali: Bibi Smith, je, unaamini kuwa wewe ni kihisia imara?A. mimi lazima.Swali: Ni mara ngapi wewe comitted kujiua?A. Nne nyakati.
		-- Albuquerque Journal

%
Humor katika Mahakama:Swali: Afisa, nini aliongoza wewe kuamini mshtakiwa alikuwa chini ya ushawishi?A. Kwa sababu alikuwa argumentary na hakuweza pronunciate maneno yake.
		-- Albuquerque Journal

%
Humor katika Mahakama:Swali: Je, wewe ulikuwa aquainted na marehemu?A. Naam, bwana.Swali: Kabla au baada ya kufa?
		-- Albuquerque Journal

%
Humor katika Mahakama:Swali: Ni nini ndugu mkwe yako jina?A. Borofkin.Swali: Nini jina lake la kwanza?A. siwezi kukumbuka.Swali: Yeye imekuwa kaka mkwe wako kwa miaka, na huwezi kukumbuka yake ya kwanza    jina?A. Hapana Nawaambia mimi nina pia msisimko. (Rising kutoka kwa mwenyekiti shahidi na    akizungumzia Mheshimiwa Borofkin.) Nathan, kwa ajili ya Mungu, kuwaambia kwanza yako    jina!
		-- Albuquerque Journal

%
Humor katika Mahakama:Swali: (Showing mtu picha.) Hiyo ni wewe?: Ndiyo, Mheshimiwa.Swali: Na wewe walikuwepo wakati picha ilichukuliwa, haki?
		-- Albuquerque Journal

%
Humor katika Mahakama:Swali: ... na alifanya nini basi?Yeye alikuja nyumbani, na asubuhi alikuwa amekufa.Swali: Kwa hiyo, wakati aliamka asubuhi alikuwa amekufa?
		-- Albuquerque Journal

%
Humor katika Mahakama:Swali: ... mapendekezo yoyote kama yale kuzuiwa hii kutoka kuwa kesi ya mauaji   badala ya kesi jaribio la mauaji?: Muathirika aliishi.
		-- Albuquerque Journal

%
Humor katika Mahakama:Swali: Je, wewe sifa ya kutoa sampuli ya mkojo?: Ndiyo, nimekuwa tangu utotoni.
		-- Albuquerque Journal

%
Humor katika Mahakama:Swali: Je, wewe ngono?: Hapana, mimi tu kusema uongo huko.
		-- Albuquerque Journal

%
Humor katika Mahakama:Swali: Je, unaweza kuona naye kutoka ambapo walikuwa wamesimama?A: Mimi nilikuwa naweza kuona kichwa chake.Swali: Na ambapo alikuwa kichwa chake?: Tu juu ya mabega yake.
		-- Albuquerque Journal

%
Humor katika Mahakama:Swali: Je, kumweleza wakili wako kwamba mume wako imetaka wewe indignities?Yeye hakuwa na kutoa me kitu; yeye tu alisema mimi naweza kuwa samani.
		-- Albuquerque Journal

%
Humor katika Mahakama:Swali: Sasa, una kuchunguzwa mauaji mengine, kuwa na wewe si, ambapo kulikuwa na   mwathirika?
		-- Albuquerque Journal

%
Humor katika Mahakama:Swali: Kwa hiyo, baada ya anesthesia, wakati alikuja nje ya hayo, nini umeona   kwa heshima na kichwani yako?A: Sikuona kichwani mwangu wakati wote nilikuwa hospitalini.Swali: Ni kufunikwa?: Ndiyo, bandaged.Swali: Kisha, baadaye .. nini umeona?: Mimi nilikuwa na ngozi ufisadi. matako yangu yote na mguu yaliondolewa na kuweka juu   ya kichwa yangu.
		-- Albuquerque Journal

%
Humor katika Mahakama:Swali: Ukweli wa mambo ni kwamba walikuwa si unbiased, lengo   shahidi, si hivyo. Wewe pia walipigwa risasi katika vurugu?: La, bwana. Mimi alipigwa risasi katikati kati ya vurugu na majini.
		-- Albuquerque Journal

%
Humor katika Mahakama:Swali: Nini unaweza kutuambia kuhusu ukweli na ukweli wa mshtakiwa hili?: Oh, yeye atakuambia ukweli. Alisema yeye d kuua kwamba sonofabitch - na   yeye alifanya!
		-- Albuquerque Journal

%
Humor katika Mahakama:Swali: Ni nini maana ya mbegu kuwa sasa ni nini?: Inaonyesha ngono.Swali: Male mbegu?A. Hiyo ni aina tu najua.
		-- Albuquerque Journal

%
Humor katika Mahakama:Swali: Uhusiano wako na mdai nini?A: Yeye ni binti yangu.Swali: Ilikuwa yeye binti yako Februari 13, 1979?
		-- Albuquerque Journal

%
Nahitaji mwanasheria mwingine kama mimi haja mwingine shimo katika kichwa changu.
		-- Fratianno

%
Nakumbuka wakati kisheria kutumika kwa maana ya halali, sasa ina maana baadhiaina ya mwanya.
		-- Leo Kessler

%
Nadhani baadhi ya tofauti kati ya Boston madereva na wengine wanchi ni kutokana na maendeleo Massachusetts Dereva Elimu Manual ambayoMimi kutokea kwa kuwa katika juu droo yangu dawati. Baadhi ya Tips kwa Driving Borani thamani ya kuzingatia, yaani:[110.13]:       "Wakati wa kusafiri juu ya njia moja mitaani, kukaa na haki, hivyo kama si        kuingilia kati na trafiki oncoming. "[22.17b]:       "Kujifunza kubadilisha vichochoro inachukua muda na uvumilivu. Bora        mapendekezo ambayo yanaweza kufanywa ni kwenda Celtics [mpira wa kikapu]        mchezo; kujifunza mapumziko haraka na kisha kwenda nje na mazoezi yake        kwenye barabara kuu. "[41.16]:       "Kamwe mapema mtoto carriage nje ya crosswalk isipokuwa mtoto kweli        kuuliza kwa ajili yake. "
		-- Leo Kessler

%
Nadhani baadhi ya tofauti kati ya Boston madereva na wengine wanchi ni kutokana na maendeleo Massachusetts Dereva Elimu Manual ambayoMimi kutokea kwa kuwa katika juu droo yangu dawati. Baadhi ya Tips kwa Driving Borani thamani ya kuzingatia, yaani:[131.16d]:       "Ishara Directional kwa ujumla si kutumika isipokuwa wakati wa gari        ukaguzi; Hata hivyo, kushoto saiti ni sahihi wakati wa kufanya        U-kurejea kwenye barabara kuu kugawanywa. "[96.7b]:       "Wakati kulipa Ushuru, kukumbuka kwamba ni muhimu kutolewa        robo full sekunde 3 kabla ya kupita kikapu kama wewe ni        kusafiri zaidi ya 60 MPH. "[110.13]:       "Wakati wa kusafiri juu ya njia moja mitaani, kukaa na haki, hivyo kama si        kuingilia kati na trafiki oncoming. "
		-- Leo Kessler

%
Nadhani baadhi ya tofauti kati ya Boston madereva na wengine wanchi ni kutokana na maendeleo Massachusetts Dereva Elimu Manual ambayoMimi kutokea kwa kuwa katika juu droo yangu dawati. Baadhi ya Tips kwa Driving Borani thamani ya kuzingatia, yaani:[173.15b]:"Wakati ajili ya mashindano ya sehemu ya barabara au nafasi ya maegesho, kumbuka        kwamba gari katika haja ya zaidi kazi mwili ana haki ya njia. "[141.2a]:       "Ingawa inawezekana kabisa na kifafa 6 'gari katika 6'        nafasi ya maegesho, ni vigumu milele iwezekanavyo na kifafa 6 'gari katika        5 'nafasi ya maegesho. "[105.31]:       "Madereva vijana kuamini kwamba wao ni milele, na gari ipasavyo.        Hata hivyo, unapaswa kuepuka majaribu ya kuthibitisha makosa yao. "
		-- Leo Kessler

%
Mimi thamani wema kwa wanadamu kwanza ya yote, na wema kwa wanyama. mimihawaheshimu sheria; Nina irreverence jumla ya kitu chochote kinachohusianana jamii isipokuwa kwamba ambayo inafanya barabara salama, bia na nguvu,chakula bei nafuu, na wazee na wanawake joto katika majira ya baridi, na furahakatika majira ya joto.
		-- Brendan Behan

%
Idaho hali sheria inafanya kinyume cha sheria kwa mtu kutoa mchumba wakesanduku ya pipi uzito wa paundi chini ya hamsini.
		-- Brendan Behan

%
Kama jury katika kesi ya jinai anakaa nje kwa zaidi ya saa ishirini na nne, nini baadhi ya kupiga kura kuachiwa huru, isipokuwa katika matukio hayo ambapo ni kura hatia.
		-- Joseph C. Goulden

%
Kama mtu kukaa mbali na mke wake kwa miaka saba, sheria presumeskujitenga wamemuua; bado kulingana na uzoefu yetu ya kila siku,inaweza vizuri kuongeza muda wa maisha yake.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Kama mara moja mtu indulges mwenyewe katika mauaji, haraka sana yeye anakuja kufikirikidogo ya kuiba; na kutoka kuiba yeye ijayo anakuja kunywa naSabato kuvunja, na kwa hayo incivility na uajizi. "
		-- Thomas De Quincey (1785 - 1859)

%
Kama waandishi wa habari hawajui kuwa ukweli ni wingi, wanapaswa kuwa wanasheria.
		-- Tom Wicker

%
Kama kulikuwa na shule kwa kusema, wafanyakazi karatasi ya chuma, kwamba baada ya tatuMiaka kushoto wahitimu wake kama hawajajiandaa kwa ajili ya kazi zao kama ilivyo kwa sheriashule, itakuwa imefungwa chini katika dakika, na bila shaka na wanasheria.
		-- Michael Levin, "The Socratic Method"

%
Katika "King Henry VI, Sehemu ya II," Shakespeare ina Dick Butcher kupendekeza kwakupambana na uanzishwaji wenzake aki-rousers, "Jambo la kwanza sisi kufanya, hebukuua wanasheria wote. "hatua Hiyo inaweza kuwa uliokithiri lakini kutokuwa sawailielezwa na Thomas K. Connellan, rais wa Group Management, IncAkizungumza na watendaji wa biashara katika Chicago na alinukuliwa katika Automotive News,Connellan kuhusishwa kipimo cha tija Amerika ya kuanguka kwa ziadaya wanasheria na wahasibu, na kwa upungufu wa wataalam wa uzalishaji. wanasheriana wahasibu "hatuwezi kufanya pie kiuchumi yoyote kubwa, wao tu takwimujinsi pie anapata kugawanywa. taaluma wala hutoa thamani yoyote aliongezakwa bidhaa. "Kwa mujibu wa Connellan, yenye uzalishaji Kijapani jamii ina10 wanasheria na wahasibu 30 kwa kila watu 100,000. U.S. ina 200wanasheria na wahasibu 700. Hii inaonyesha kwamba "Idadi U.S. yapie-waokaji na pie-dividers ni njia ya nje ya whack. "Je Dick Butcher naimekuwa ufanisi mtaalam?
		-- Motor Trend, May 1983

%
Katika Blythe, California, mji amri anatangaza kwamba mtu lazima mwenyeweng'ombe angalau mbili kabla ya yeye anaweza kuvaa buti cowboy hadharani.
		-- Motor Trend, May 1983

%
Katika Boston, ni kinyume cha sheria kwa kushikilia frog-kuruka mashindano katika klabu za usiku.
		-- Motor Trend, May 1983

%
Katika Columbia, Pennsylvania, ni kinyume cha sheria kwa majaribio kwa ticklekike flying mwanafunzi chini ya kidevu chake na feather duster ilikupata mawazo yake.
		-- Motor Trend, May 1983

%
Katika Corning, Iowa, ni kosa dogo kwa mtu kuuliza mke wake kwa wapandakatika gari yoyote ya magari.
		-- Motor Trend, May 1983

%
Katika Denver ni kinyume cha sheria kutoa mikopo utupu yako safi kwa ijayo-mlango jirani yako.
		-- Motor Trend, May 1983

%
Katika Devon, Connecticut, ni kinyume cha sheria kutembea nyuma baada ya jua kutua.
		-- Motor Trend, May 1983

%
Katika Greene, New York, ni kinyume cha sheria kwa kula karanga na kutembea nyuma juu yasidewalks wakati tamasha ni juu ya.
		-- Motor Trend, May 1983

%
Lexington, Kentucky, ni kinyume cha sheria kubeba aisikrimu katika mfuko wako.
		-- Motor Trend, May 1983

%
Katika Lowes Crossroads, Delaware, ni ukiukaji wa sheria za mitaa kwa yoyotemajaribio au abiria kubeba aisikrimu katika mfuko wakati waoama kuruka au kusubiri kwa bodi ya ndege.
		-- Motor Trend, May 1983

%
Katika Memphis, Tennessee, ni kinyume cha sheria kwa mwanamke kuendesha gari isipokuwakuna mtu ama mbio au kutembea mbele yake akipunga nyekundubendera na kuonya inakaribia wenye magari na watembea kwa miguu.
		-- Motor Trend, May 1983

%
Katika Ohio, kama wewe kupuuza msemaji siku mapambo kwa kiasi kama vilekucheza hadharani croquet au lami horseshoes ndani ya maili moja yakinara cha msemaji, unaweza kutozwa faini $ 25.00.
		-- Motor Trend, May 1983

%
Katika Pocataligo, Georgia, ni ukiukaji kwa mwanamke zaidi ya paundi 200na attired katika kaptula kwa majaribio au wapanda katika ndege.
		-- Motor Trend, May 1983

%
Katika Pocatello, Idaho, sheria iliyopitishwa mwaka 1912 kwa kuzingatia kuwa "kubebaya siri silaha haramu, isipokuwa huo ni wameonesha kwa mtazamo wa umma. "
		-- Motor Trend, May 1983

%
Seattle, Washington, ni kinyume cha sheria ya kubeba silaha siri kwambani juu ya miguu sita katika urefu.
		-- Motor Trend, May 1983

%
Katika Tennessee, ni kinyume cha sheria kwa risasi mchezo nyingine yoyote ya nyangumi kutokakusonga magari.
		-- Motor Trend, May 1983

%
Katika siku za zamani nchini Uingereza, unaweza kuwa Hung kwa kuiba kondoo aumkate. Hata hivyo, kama kondoo aliiba mkate akampawewe, ungekuwa tu kuwa alijaribu kwa kupokea, na kustahili adhabu arobainimapigo kwa paka au mbwa, kwa namna yoyote ni Handy. Kama wewe aliiba mbwana walikuwa hawakupata, wewe waliadhibiwa na kumi na mbili Sungura kukwepa makonde, ingawaIlikuwa vigumu kupata sungura kubwa ya kutosha au nguvu ya kutosha kwa Punch wewe.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Katika Tulsa, Oklahoma, ni kinyume cha sheria kufungua chupa ya soda bilausimamizi wa mhandisi leseni.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
West Union, Ohio, Hakuna mtu ndoa wanaweza kwenda kuruka bila mke au mume wakepamoja wakati wowote, isipokuwa yeye amekuwa ndoa kwa zaidi ya miezi 12.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ni muda mrefu imekuwa niliona kuwa juries ni pitiless kwa wizi na kamili yatamaa kwa watoto wachanga. suala la riba, Sir yangu mpendwa! juryni hofu ya kuwa kuiba na amepita umri wakati inaweza kuwa mwathirikaya watoto wachanga.
		-- Edmond About

%
Ni kinyume cha sheria kwa monster kuingia mipaka ya kampuni yaUrbana, Illinois.
		-- Edmond About

%
Ni kinyume cha sheria kuendesha kondoo zaidi ya elfu mbili chini HollywoodBoulevard wakati mmoja.
		-- Edmond About

%
Ni kinyume cha sheria kwa kusema "Oh, Boy" katika Jonesboro, Georgia.
		-- Edmond About

%
Ni Mheshimiwa Mellon ya Credo kwamba $ 200,000,000 unaweza kufanya kosa. yetukosa yamo katika mashaka yake.
		-- Justice Robert H. Jackson

%
Ni Texas sheria kwamba wakati treni mbili kukutana na kila mmoja katika reli ya kuvuka,kila watakuja kuacha kamili, na wala hawataweza kuendelea mpaka wengineyamepita.
		-- Justice Robert H. Jackson

%
Inaonekana guys hizi mbili, George na Harry, yaliyowekwa katika Moto Airputo kuvuka Marekani. Baada ya masaa arobaini katika hewa, Georgeakageuka na Harry, na kusema, "Harry, nadhani tumekuwa drifted mbali bila shaka! Sisihaja ya kujua ambapo sisi ni. "Harry cools hewa katika puto, na wao kushuka kwa chiniwingu cover. Polepole drifting juu ya nchi, George matangazo mtuwamesimama chini yao na yells nje, "Samahani! Je, unaweza tafadhali niambieambapo sisi ni? "mtu juu ya ardhi yells nyuma, "Wewe ni katika puto, takribanmiguu hamsini hewani! "George anarudi kwa Harry na anasema, "Naam, kwamba mtu * lazima * kuwa mwanasheria."Replies Harry, "Unawezaje kumwambia?"."Kwa sababu maelezo yeye alitupa ni 100% sahihi, na kabisahaina maana! "Hiyo ni mwisho wa Joke, lakini kwa ajili yenu watu ambao bado wana wasiwasi kuhusuGeorge na Harry: wao kuishia katika kunywa, na kufanya ukurasa wa mbele waNew York Times: "balloonists Kulowekwa na Mwanasheria".
		-- Justice Robert H. Jackson

%
Itakuwa ni marufuku kwa mtu yeyote tuhuma kuwa ndani ya manispaa.
		-- Local ordinance, Euclid Ohio

%
Ni kinyume cha sheria katika Wilbur, Washington, wapanda farasi mbaya.
		-- Local ordinance, Euclid Ohio

%
Ni hivi karibuni kuja tahadhari Mpiga kwamba wanasayansi wameachakutumia maabara panya katika neema ya wanasheria. Inaonekana kwamba kuna watu situ zaidi yao, lakini huwezi kupata hivyo kihisia masharti. PekeeUgumu ni kwamba ni wakati mwingine ni vigumu kuomba majaribiomatokeo kwa binadamu.[Pia, kuna baadhi ya mambo hata panya si kufanya. Mh.]
		-- Local ordinance, Euclid Ohio

%
Waamuzi, kama darasa, kuonyesha, katika suala hilo la kupanga alimony, kwambareckless ukarimu ambayo ni kupatikana tu katika watu ambao ni kutoa mbalimtu mwingine fedha taslimu.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kumbuka tu: wakati kwenda mahakamani, unamwamini hatma yako kwawatu kumi na mbili waliokuwa si smart kutosha kupata nje ya wajibu jury!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas hali sheria inahitaji watembea kwa miguu kuvuka barabara wakati wa usiku ilikuvaa taa mkia.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, sheria inakataza nyuki kuruka juu ya kijiji au kwa njia yayoyote ya njia zake.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kujua jinsi ya kuokoa 5 drowning wanasheria?- No?GOOD!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Sheria ni kama sausages. Ni bora si kuwaona kuwa alifanya.
		-- Otto von Bismarck

%
Sheria inayopendekezwa katika Illinois State Bunge, Mei, 1907:"Kasi juu ya barabara kata itakuwa mdogo kwa maili kumi saaisipokuwa motorist anaona bailiff ambaye haionekani kuwa nakunywa katika siku 30, wakati dereva yataruhusiwa kufanya kile anachoweza. "
		-- Otto von Bismarck

%
Tukumbuke kwamba yetu ni taifa la wanasheria na utaratibu.
		-- Otto von Bismarck

%
Hebu sema harusi yako pete unaingia kibaniko yako, na wakati wewe fimbomkono wako katika retrieve yake, wewe wanakabiliwa Pain na Kuteseka kama vileAkili majuto. Wewe bila kumshitaki:* Kibaniko watengenezaji, kwa kushindwa ni pamoja na, katika maelekezo  sehemu hiyo inasema unapaswa kamwe kamwe kamwe milele fimbo wewe mkono  katika kibaniko, taarifa "Si hata kama harusi yako pete maporomoko  huko".* Kuhifadhi ambapo kununuliwa kibaniko, kwa kuyauza kwa dhahiri  Cretin kama wewe mwenyewe.* Union Carbide Corporation, ambayo si moja kwa moja kuwajibika katika hili  kesi, lakini ambayo ni hisia hivyo na hatia kwamba pengine ingekuwa kutuma wewe  kubwa fedha makazi anyway.
		-- Dave Barry

%
... Kwa mantiki incoherent, semantically incomprehensible, na kisheria ...impeccable!
		-- Dave Barry

%
Loud burping wakati wakitembea kuzunguka uwanja wa ndege ni marufuku katika Halstead, Kansas.
		-- Dave Barry

%
Bangi itakuwa kisheria baadhi ya siku, kwa sababu wanafunzi sheria nyingiambaye sasa moshi sufuria itakuwa siku moja kuwa congressmen na kuhalalishahiyo ili kujilinda.
		-- Lenny Bruce

%
Mara nyingi wanaume wanaamini - au kujifanya - kwamba "Sheria" ni kitu takatifu, auangalau sayansi - msingi dhana rahisi sana kwa serikali.
		-- Lenny Bruce

%
Watoto katika Kansas City, Missouri, hawaruhusiwi kununua kofia bastola;wanaweza kununua shotguns kwa uhuru, hata hivyo.
		-- Lenny Bruce

%
Kamwe kuweka mbali mpaka kesho nini unaweza kufanya leo. Huenda kunasheria dhidi yake kwa wakati huo.
		-- Lenny Bruce

%
NEVER acha kuikumba mwanasheria wanaoendesha baiskeli - inaweza kuwa baiskeli yako.
		-- Lenny Bruce

%
sheria inakataza New Hampshire wewe bomba miguu yako, nod kichwa yako, au katikanjia yoyote kuweka muda wa muziki katika Tavern, mgahawa, au cafe.
		-- Lenny Bruce

%
Ya ______ shaka ni mauaji ya silaha. Ambao sura ya mtu na bandia?
		-- Lenny Bruce

%
Old Barlow alikuwa kuvuka-zabuni katika makutano ambapo kutoa mafunzokubomolewa magari na wakazi wake. Kuwa shahidi mkuu, wakeushahidi ulikuwa muhimu sana. Barlow alieleza kuwa usiku ilikuwa giza,na yeye kutikiswa taa yake frantically, lakini dereva wa gari kulipwahakuna makini na ishara.kampuni ya reli alishinda kesi, na rais wa kampunizinazohusisha zamani-timer kwa hadithi yake. "Wewe alifanya ajabu," alisema,"Nilikuwa na hofu ungependa mashaka chini ya ushahidi.""Hapana bwana," alishangaa mwandamizi, "lakini mimi hakika alikuwa na hofu kwamba durnedmwanasheria alikuwa gonna kuuliza mimi kama taa yangu ilikuwa lit. "
		-- Lenny Bruce

%
Mara baada ya yeye alikuwa na mguu mmoja katika Ikulu ya Marekani na taifa wakatetemeka chini ya yakemngurumo. Sasa yeye ni tinpot papa katika Coca-Cola ukanda na ndugu yakewachungaji akionyesha uso wa huzuni ambao belabor halfwits katika hema kama mabati ya chuma nyumareli yadi. "shauri kwa wafuasi wa Tennessee ya kupambana na mageuzisheria katika Scopes "Monkey kesi" mwaka 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Yetu ya pili ya kweli kabisa bidhaa habari alitumwa kwangu na Mheshimiwa H. BoyceConnell Jr. wa Atlanta, Ga., Ambapo yeye ni kushiriki katika kampuni ya sheria. Kitu kimojaMimi kama kuhusu Afrika ni, folks huko huduma kuhusu mila. Kama mtuanapata mitupu jina kama "H. Boyce," yeye lipo kwenye hilo, kuiweka juu ya kisheria yakevifaa vya, hata hupita kwa mtoto wake, badala ya kufanya kile ambacho mtu mdogoangefanya, kama vile kupata ni iliyopita au kujiua.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
mtihani Pittsburgh dereva(10) Mashimo ni(A) hatari sana.(B) kizalendo.(C) kosa la utawala uliopita.(D) wote kwenda kuwa fasta majira ya pili.jibu sahihi ni (b). Mashimo kuharibu uzalendo, unamerican,nje magari, tangu mashimo ni kubwa kuliko magari. Kama garibig, kizalendo, American gari una kitu na wasiwasi juu.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
mtihani Pittsburgh dereva(2) mwanga trafiki katika makutano mabadiliko kutoka njano na nyekundu, unapaswa(A) kuacha mara moja.(B) kuendelea polepole kupitia intersection.(C) pigo pembe.(D) sakafu yake.jibu sahihi ni (d). Kama wewe alisema (c), ungekuwa karibu haki, hivyokujipa nusu uhakika.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
mtihani Pittsburgh dereva(3) Wakati kusimamishwa katika makutano unapaswa(A) kuangalia mwanga trafiki kwa mstari yako.(B) kuangalia kwa watembea kwa miguu kuvuka barabara.(C) pigo pembe.(D) kuangalia mwanga trafiki kwa mitaani hupishana.jibu sahihi ni (d). Unahitaji kuanza kwa haraka kama mwanga trafikikwa ajili ya mitaani hupishana zamu ya njano. Jibu (c) ni thamani ya nusu ya uhakika.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
mtihani Pittsburgh dereva(4) Exhaust gesi ni(A) manufaa.(B) si madhara.(C) sumu.(D) punk bendi.jibu sahihi ni (b). kuchafua Washington eco-kituko kikomunistiwatendaji wa serikali ambao kusema vinginevyo ni waongo. (Ujumbe kwa wale ambao akajibu (d).Nenda nyuma California ulikotoka. aina yako si kuwakaribisha hapa.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
mtihani Pittsburgh dereva(5) pembe Gari yako ni kipande muhimu ya vifaa vya usalama. Ni mara ngapi lazimawewe mtihani?(A) mara moja kwa mwaka.(B) mara moja kwa mwezi.(C) mara moja kwa siku.(D) mara moja saa.jibu sahihi ni (d). Unapaswa mtihani pembe ya gari yako angalau mara mojakila saa, na mara nyingi zaidi wakati wa usiku au katika vitongoji makazi.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh dereva mtihani(7) gari moja kwa moja mbele yenu ina flashing haki mkia mwanga    lakini kasi ya kushoto mkia mwanga. Hii inamaanisha(A) moja ya taa mkia ni kuvunjwa; unapaswa pigo pembe yakokuwaita tatizo kwa tahadhari ya dereva.(B) dereva ni dalili upande wa kulia.(C) dereva ni dalili upande wa kushoto.(D) dereva ni kutoka nje ya mji.jibu sahihi ni (d). taa mkia hutumiwa katika baadhi ya kigeninchi kuashiria zamu.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh dereva mtihani(8) watembea kwa miguu ni(A) lisilo na maana.(B) Wakomunisti.(C) kero.(D) vigumu kusafisha mbali grille mbele.jibu sahihi ni (a). Watembea kwa miguu si katika magari, hivyo nikabisa lisilo na kuendesha gari; unapaswa kupuuza yao kabisa.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
mtihani Pittsburgh dereva(9) Barabara ni chumvi ili(A) kuua nyasi.(B) kuyeyuka theluji.(C) kusaidia uchumi.(D) kuzuia mashimo.jibu sahihi ni (c). Road salting kutoa ajira kwa maelfu ya watumoja kwa moja, na mamilioni zaidi moja kwa moja, kwa mfano, chumvi wachimbaji narustproofers. Suala muhimu zaidi, salting inapunguza spans maisha ya magari,hivyo kuchochea gari na chuma viwanda.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Yeye kelele, na hakimu alifuta machozi yake na checkbook yangu.
		-- Tommy Manville

%
Sho 'wao got kuwa ni kinyume cha sheria. Risasi, ever'body git juu,hawakutaka kuwa hakuna mtu git up na kulisha kuku. Hee-hee.
		-- Terry Southern

%
Baadhi ya watu ni heterosexual, na baadhi ni bisexual, na baadhi ya watu sidhanikuhusu ngono wakati wote ... wanakuwa wanasheria.
		-- Woody Allen

%
Baadhi ya nyaraka kuvutia zaidi kutoka umri wa kati Sweden nisheria za zamani kata (vizuri, sisi kamwe alikuwa Wilaya lakini ni sawa karibuNaweza kupata kwa "landskap"). Sheria hizi yaliandikwa wakati mwingine katikakarne ya 13, lakini tarehe nyuma hata chini katika nyakati Viking. moja kongwe nisheria Vastgota ambayo ni wazi ina ushawishi wa kipagani, thinly kufunikwa na baadhimambo ya Kikristo. Katika sheria hii, tunaona ukurasa kuhusu "lekare", ambayo niOld Norse neno kwa ajili ya kufanya msanii, muigizaji / jester / mwanamuziki nk Hapa nitafsiri takriban, ambapo Nimeandika "msanii" kama sawa na"Lekare"."Kama msanii ni kupigwa, wala hapana mtu kulipa faini kwa ajili yake. Kama msaniini waliojeruhiwa, mmoja kama ambaye huenda na hurdie-gurdie au safari naFiddle au ngoma, basi watu watachukua ndama pori na kuletanje juu ya kilima. Hapo ndipo watapo kunyoa nywele zote kutokamkia ndama, na grisi mkia. Kisha msanii watapewawapya greased viatu. ndipo kuchukua umiliki wa mkia ndama wa,na mtu akiweka kuitia kwa fimbo mkali. Kama anaweza kushikilia yake, yeyeatakuwa na wanyama. Kama hawezi kushikilia naye, lazima atatoa kuvumilia yalealipokea, aibu na majeraha. "
		-- Woody Allen

%
Wakati mwingine mtu ambaye anastahili kuwa inaonekana chini juu kwa sababu yeye nimjinga ni kudharauliwa tu kwa sababu yeye ni mwanasheria.
		-- Montesquieu

%
sheria inakataza Texas mtu yeyote kuwa na jozi ya koleo katika milki yake.
		-- Montesquieu

%
wanyama si kama kijinga kama mmoja anadhani - wana kitu walamadaktari wala wanasheria.
		-- L. Docquier

%
Arkansas bunge lilipitisha sheria ambayo inasema kwamba ArkansasMto anaweza kupanda hakuna zaidi kuliko Main Street daraja katika Little Rock.
		-- L. Docquier

%
City of Palo Alto, katika maelezo yake rasmi ya viwango kura ya maegesho,bayana daraja la wheelchair upatikanaji ramps katika suala la sentimita zakupanda kwa mguu wa kukimbia. maelewano, mimi kufikiria ...
		-- L. Docquier

%
tofauti kati ya wakili na jogoo ni kwambajogoo anapata hadi asubuhi na clucks dharau.
		-- L. Docquier

%
Wilaya ya Columbia ina sheria inayokataza wewe kushinikizaputo na hivyo kusababisha sauti whistling katika mitaa.
		-- L. Docquier

%
Hakimu faini jaywalker dola hamsini na kumwambia kama alikuwahawakupata tena, angekuwa kutupwa jela. Faini leo, baridi kesho.
		-- L. Docquier

%
justifications kwa ajili ya kupima madawa ya kulevya ni sehemu ya sasa mtindokujadili habari za kurejesha Marekani "ushindani." Madawa ya kulevya, imekuwaumebaini, ni wajibu kwa utoro rampant, kupunguza pato, na maskiniubora wa kazi. Lakini ni madawa ya kulevya kupima kwa kweli rationally kuhusiana naufufuo wa ushindani? Je, kumshutumu hali yamahali pa kazi kwa hofu ya usaliti excretory uaminifu kuchochea tija?kelele Mengi yamefanyika kuhusu kukarabati mfanyakazi kutumia madawa ya kulevya, lakinitarehe idadi kubwa ya programu mwisho na kurusha rahisi au sikukodisha ya mnyanyasaji. Hii mazoezi inaweza kuzidisha, si kupunguza,taifa tija tatizo. Kama ukarabati wa kiuchumi ni ya mwishoLengo la madawa ya kulevya kupima, basi vigezo kutelekeza ukarabati wawanaotumia madawa ya kulevya mfanyakazi ni safi ya unafiki na mbaya zaidi ya rationalization.Nne Marekebisho na Dawa Upimaji katika mahali pa kazi, "Tim Moore, Harvard Journal ya Sera Law & Public, vol.10, No. 3 (Majira 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Sheria, katika usawa wake wa ajabu, inakataza tajiri, kama vile maskini,kulala chini ya madaraja, kuombaomba barabarani, na kuiba mikate.
		-- Anatole France

%
mfanya sheria, ya viumbe wote, wengi anadaiwa sheria utii. Yeye na watu wotewanapaswa kuishi kana kwamba sheria kulazimishwa yeye. Lakini ni kwa woteudhaifu wa wanadamu kwamba kile sisi ni kupewa kusimamia sisi sasa kufikiriasisi wenyewe.
		-- H. G. Wells

%
Angalau Mafanikio Equal Pay TangazoMwaka 1976 Ulaya Jumuiya ya Kiuchumi alidokeza IrelandSerikali kwamba alikuwa bado kutekelezwa walikubaliana ngono usawasheria. Serikali Dublin mara moja kutangazwa kwa mshahara sawaafisa wa kutekeleza. matangazo inayotolewa mizani tofauti mshahara kwawanaume na wanawake.
		-- Stephen Pile, "The Book of Heroic Failures"

%
adhabu kwa akicheka katika chumba cha mahakama ni miezi sita jela; ikiwa niwalikuwa si kwa adhabu hii, jury kamwe kusikia ushahidi.
		-- H. L. Mencken

%
mamlaka si kutumwa kwa Marekani na Katiba, walamarufuku kwa hilo kwa Marekani, ni akiba kwa nchi kwa mtiririko huo,au kwa watu.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
zinazohitajika msingi kwa sheria yoyote kodi wapya ni kwa ajili yake kutoa msamaha wa kutoshawapiga kura ili kushinda uchaguzi ujao.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
sheria jimbo la Pennsylvania inakataza kuimba katika bathtub.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Jury Mbayakesi ya mauaji katika Manitoba mwezi Februari 1978 ilikuwa vizuri juu, wakatijuror moja umebaini kuwa alikuwa viziwi kabisa na hawakuwa naremotest fununu nini kinatokea.hakimu, Mheshimiwa Jaji Solomon, kumuuliza kama alikuwa amesikia yoyoteushahidi wakati wote na, wakati kulikuwa hakuna jibu, kufukuzwa kazi yake.msisimko ambayo hii husababishwa ilikuwa tu equaled wakati wa pilijuror umebaini kuwa aliongea si neno la Kiingereza. Kifaransa ufasahamsemaji, yeye wameonesha kubwa kushangaa wakati aliiambia, baada ya siku mbili, kwamba yeyealikuwa kusikia kesi ya mauaji.Kesi hiyo kutelekezwa wakati juror tatu alisema kuwa alipatwa nakutokana na hali zote mbili, kuwa wakati huo huo unversed katika lugha ya Kiingerezana karibu kama viziwi kama juror kwanza.Jaji aliagiza retrial.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Kuna sheria Massachusetts wanaohitaji mbwa wote kuwa na miguu yao ya nyumaamefungwa wakati wa mwezi wa Aprili.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Hakuna njia bora ya utumiaji mawazo ya utafiti wa sheria.Hakuna mshairi milele kutafsiriwa asili kama uhuru kama mwanasheria kutafsiri ukweli.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Hakuna shaka kwamba mwanasheria wangu ni waaminifu. Kwa mfano, wakati yeyefiled kodi ya mapato yake ya kurudi mwaka jana, alitangaza nusu ya mshahara wakekama 'mapato unearned.'
		-- Michael Lara

%
"Kulikuwa na maendeleo ya kuvutia katika kesi CBS-Westmoreland:pande zote mbili walikubaliana kwamba baada ya kesi, Andy Rooney ungewezakuzungumza na majaji kwa muda wa dakika tatu kuhusu mambo kidogo kwamba annoyed yakewakati wa hukumu. "
		-- David Letterman

%
Hakuna haki katika dunia hii.New York wakili wa wilaya Thomas Dewey baada Luciano alikuwakuokolewa Dewey kutoka mauaji na Uholanzi Schultz (na kuagizamauaji ya Schultz badala)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
sheria Virginia inakataza bathtubs katika nyumba hiyo; tubs lazima iwekwe katika yadi.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Tunaweza si kama madaktari, lakini angalau wao daktari. Mabenki si milelemaarufu lakini angalau wao benki. polisi polisi na undertakers kuchukuachini ya. Lakini wanasheria si kutupa sheria. Tunapokea si mwanga gladsomeya falsafa ya sheria, bali matukio, pingamizi, rufaa, anakaa,filings na aina, mwendo na kukabiliana na mwendo, kila $ 250 saa.
		-- Nolo News, summer 1989

%
Tunapaswa kutambua kwamba mji ni bora mbali na sheria mbaya, hivyo muda mrefu kama waokubaki fasta, basi kwa sheria nzuri kwamba ni daima kuwa ilibadilika, kwambaukosefu wa kujifunza pamoja na hisia sauti ya kawaida ni muhimu zaidi kulikoaina ya ujanja kwamba anapata nje ya mkono, na kwamba kama kanuni ya jumla,majimbo ni bora kutawaliwa na mtu mitaani kuliko na wasomi.Hizi ni aina ya watu ambao wanataka kuonekana hekima kuliko sheria, ambayeunataka kupata njia zao katika kila mjadala wa jumla, kwa sababu wao wanaona kwambahawawezi kuonyesha mbali akili zao katika masuala yenye umuhimu mkubwa, naambao, matokeo yake, mara nyingi sana kuleta uharibifu juu ya nchi yao.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Karibu Utah.Kama unafikiri pombe sheria zetu ni funny, unapaswa kuona chupi yetu!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Je, una wakati una wanasheria sita kuzikwa hadi shingo zao katika mchanga?mchanga haitoshi.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Wakati aliwaambia kwa intrusion na zikilia kioo au vinginevyo, 1) Utulivumwenyewe 2) Kutambua intruder 3) Kama uadui, kumuua.Hatua namba 3 ni ya umuhimu fulani. Kama kuondoka guy hainje ya softheartedness potofu, atamlipa ukarimu wako wa rohona kuwafungulia mashitaka kwa kusababisha paraplegia yake ya baadae na kutafuta nguvu wewekumsaidia kwa ajili ya mapumziko ya maisha yake bovu. Katika mahakama Atatetakwamba alikuwa huzuni kwa sababu jamii imeshindwa yake, na kwamba alikuwakuangalia kwa Mama Teresa ajili ya faraja na kutoa huduma zake kwamaskini. Katika shitaka hilo, wewe kupoteza. Kama, kwa upande mwingine, wewe kuuanaye, wengi kwamba unaweza kutarajia ni kwamba jamaa italeta wrongfulkifo hatua. Utakuwa na faida mbili: kwanza, kuna kuwa tu yakohadithi; kusahau Mama Teresa. Pili, hata kama kupoteza, ni kiasi gani nawezamaisha bum ya kuwa na thamani anyway? Mengi chini ya miaka 50 yenye thamani yakupooza. Je, si kucheza George Bush na Saddam Hussein. Kumaliza kazi.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Ambapo ni wajibu wa kuabudu jua ni pretty kuhakikisha kuwa uhalifu kwakuchunguza sheria za joto.
		-- Christopher Morley

%
Kwa nini hearse farasi snicker, hauling mwanasheria mbali?
		-- Carl Sandburg

%
Kwa nini New Jersey na dumps taka sumu zaidi na California nawanasheria zaidi?New Jersey alikuwa chaguo la kwanza.
		-- Carl Sandburg

%
Pamoja Congress, kila wakati wao kufanya utani ni sheria; na kila wakatiwao kufanya sheria ni utani.
		-- Will Rogers

%
"Hakika, kama mtu binafsi alisimamishwa na watuhumiwa wa shoplifting baada kutembea nje ya Neiman Marcus-wangeweza kutarajia kuwa hatimaye aliiambia wanayo madai aliiba. Itakuwa ajabu kwa afisa wa kuwaambia Watuhumiwa kwamba 'unajua nini aliiba mimi si kuwaambia.' Au, kwa tu mkono mshitakiwa mtu binafsi orodha ya Neiman-Marcus 'nzima hesabu na kusema 'ni katika huko mahali fulani, wewe ukafikirie. "    - Jaji Brooke Wells 'Amri Utoaji katika Sehemu ya IBM Motion kwa Kikomo       Madai SCO ya
		-- Will Rogers

%
"Lazima unification ya maoni kinafikia tu mwafaka wa makaburini. "    - Jaji Jackson, kuandika kwa ajili ya wengi, katika West Virginia       Jimbo Bodi ya Elimu v. Barnette 319 U.S. 624 namba 591
		-- Will Rogers

%
"Kama kuna nyota yoyote fasta katika constellation yetu ya kikatiba, ni kuwa hakuna rasmi, juu au ndogo ndogo, anaweza kuagiza yatakuwa nini orthodox katika siasa, utaifa, dini, au mambo mengine ya maoni au kulazimisha wananchi kukiri kwa neno au tendo imani yao humo. Kama kuna ni ya hali yoyote ambayo kibali ubaguzi, hawana sasa kutokea kwetu."    - Jaji Jackson, kuandika kwa ajili ya wengi, katika West Virginia       Jimbo Bodi ya Elimu v. Barnette 319 U.S. 624 namba 591
		-- Will Rogers

%
"Haki ya uhuru wa mawazo na wa dini kama uhakika na Katiba dhidi ya serikali hatua ni pamoja na haki ya kuongea uhuru na haki kujiepusha na akizungumza katika yote, isipokuwa katika hivyo mbali kama shughuli muhimu ya serikali inaweza kuhitaji kwa utunzaji wa jamii mpangilio, --- kama katika kesi ya kulazimika kutoa ushahidi mahakamani. "    - Justice Murphy, katika concurrance, West Virginia Jimbo Bodi ya       Elimu v. Barnette 319 U.S. 624 namba 591
		-- Will Rogers

%
