Linux mashine! kwa sababu 486 ni jambo la kutisha taka!(By jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Kitu kabisa lazima alihitimisha kutoka takwimu hizi ila kwa kuwahakuna hitimisho inaweza inayotolewa kutoka kwao. "(By Joseph L. Brothers, Linux / PowerPC Project)
		-- Ronald Florence <ron@18james.com> in

%
Kwa kweli, kuandika masharti random katika Finder gani sawa nafilename kukamilika.(Majadiliano katika comp.os.linux.misc juu ya intuitiveness ya amri: filekukamilika vs Finder Mac.)
		-- Ronald Florence <ron@18james.com> in

%
Baada ya kuangalia yangu baba wapya mstaafu kutumia wiki mbili kujifunza jinsi ya kufanya mpyafolder, ikawa dhahiri kwamba "Intuitive" wengi wao wakiwa ina maana ya "nini mwandishi aumsemaji wa anapenda Intuitive ".(Bruce Ediger, bediger@teal.csn.org, katika comp.os.linux.misc, juu ya Xintuitiveness ya interface Mac.)
		-- Ronald Florence <ron@18james.com> in

%
"Wabunifu wote lugha wanajivuna. Goes na wilaya ..."(By Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
Na 1.1.81 ni rasmi BugFree (tm), hivyo kama wewe kupokea yoyote mdudu-ripotijuu yake, unajua wao ni uongo tu maovu. "(By Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... Na wanawake scantily ilipo, bila shaka. Anayejali kama ni chini ya sifurinje "(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Na wakati ujao wewe kufikiria kulalamika kwamba mbio Lucid Emacs19.05 kupitia NFS kutoka kijijini Linux mashine katika Paraguay haionekanikupata rangi background haki, utasikia kujua ni nani kuwashukuru. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
>: Mabawabu yoyote huko nje lazima kujisikia furaha akijua kwamba Desemba ni meli>: Me AlphaPC kwamba mimi na nia ya kujaribu kupata linux mbio juu ya: mapenzi hii>: Dhahiri kusaidia kuvuta nje baadhi ya wengi ulio wazi mambo unportable.> Alpha ni mengi zaidi tofauti na i386 kuliko mambo 68k ni, hivyo>: Ni uwezekano wa kupata zaidi ya mambo fasta.>> Ni posts kama hii kwamba karibu kutushawishi mashirika yasiyo ya waumini kwamba kuna> Kweli ni mungu.(Kufuatilia na alovell@kerberos.demon.co.uk, Anthony Lovell, kwa Linus yaanasema kuhusu porting)
		-- Ronald Florence <ron@18james.com> in

%
Mtu yeyote ambaye anadhani UNIX ni Intuitive lazima kulazimishwa kuandika mistari 5,000 yakificho kwa kutumia kitu lakini vi au emacs. AAAAACK!(Majadiliano katika comp.os.linux.misc juu ya intuitiveness ya amri, hasaEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Je, [Linux watumiaji] lemmings kwa pamoja kuruka mbali ya cliff yakuaminika, vizuri-engineered programu ya kibiashara? "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Kama kawaida, hii kuwa 1.3.x kutolewa, mimi si hata ulioandaliwa huukernel bado. Hivyo kama ni kazi, unapaswa kuwa na doubly hisia.(Linus Torvalds, kutangaza kernel 1.3.3 juu ya linux-kernel orodha ya barua.)
		-- Ronald Florence <ron@18james.com> in

%
Kuepuka milango ya Jahannamu. matumizi Linux(Chanzo Unknown)
		-- Ronald Florence <ron@18james.com> in

%
Alionya kwamba kuandika \ fBkillall \ fIname \ FP inaweza kuwa takaathari juu ya mifumo zisizo Linux, hasa wakati kufanyika kwa mtumiaji upendeleo.(From ukurasa killall mwongozo)
		-- Ronald Florence <ron@18james.com> in

%
"Mbali na hilo, nadhani [Slackware] sauti bora kuliko 'Microsoft,' je?"(By Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Lakini unaweza kufanya hivyo? - Ubiquitous kilio kutoka kwa mpenzi Linux-user.(Iliombwa na Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Kwa golly, mimi nina mwanzo kufikiri Linux kweli * ni * jambo bora tanguvipande mkate. "(By Vance PETREE, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Oops. kernel alijaribu kupata baadhi ukurasa mabaya. Sisi itabidi * Kusitisha mambo kwa chuki uliokithiri.* /die_if_kernel ( "Oops", regs, ERROR_CODE);(Kutoka linux / upinde / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Hack Mode - kwamba siri na ya kutisha hali yafahamu ambapo Mortal Watumiaji hofu ya kukanyaga. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra pengine wanichukia(Linus Torvalds, katika kernel / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, ndogo annoying Boot virusi vinavyosababisha random mfumo papo kwa papo.     shambulio, kwa kawaida tu kabla ya kuokoa mradi mkubwa. Kutibiwa kwa urahisi na     UNIX. Tazama pia MS-DOS, IBM-DOS, DR-DOS.(Kutoka .plan David Vicker ya)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Kumbuka kwamba 120 sec inaelezwa katika itifaki kama upeo * Inawezekana RTT. Nadhani tutaweza kuwa na kutumia kitu kingine zaidi ya TCP * Kuzungumza na Chuo Kikuu cha Mars. * PAWS inaruhusu sisi timeouts tena na madirisha kubwa, hivyo mara moja kutekelezwa * Ftp kwa mars kazi nicely. * /(Kutoka /usr/src/linux/net/inet/tcp.c, katika habari za RTT [retransmission umeisha])
		-- Ronald Florence <ron@18james.com> in

%
"Hata kushangaza zaidi alikuwa kutambua kwamba Mungu ana upatikanaji wa Internet mimi.ajabu kama Ana newsfeed kamili? "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
> Umewahi kusikia .cshrc?Hiyo ni mji katika Bosnia. Haki?(Majadiliano katika comp.os.linux.misc juu ya intuitiveness ya amri.)
		-- Ronald Florence <ron@18james.com> in

%
Fatal Error: Kupatikana [MS-Windows] System -> Repartitioning Disk kwa ajili ya Linux ...(By cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Je, mimi aina ya "kwa i katika * .dvi wala xdvi i kufanyika" katika GUI?(Majadiliano katika comp.os.linux.misc juu ya intuitiveness ya interfaces.)
		-- Ronald Florence <ron@18james.com> in

%
"Kwa namna gani mimi kujua kama ni kazi? Hilo ndilo wapimaji beta ni kwa maana mimi. Tucoded hivyo. "(Kuhusishwa na Linus Torvalds, mahali fulani katika posting)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ __ ____ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \mwanachama kiburi ya TeamLinux \ _________ \ /(By Chaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Mimi kuendeleza kwa ajili ya Linux ajili ya kuishi, mimi kutumika kuendeleza kwa DOS.Kwenda kutoka DOS kwa ajili ya Linux ni kama biashara glider kwa F117.(By entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Sikuwa hii 'kusababisha Linux anitiaye ngumu. Haina kuzalisha mapato.(Dave '-ddt-> `Taylor, kutangaza adhabu kwa ajili ya Linux)
		-- Ronald Florence <ron@18james.com> in

%
Jisikie huru kuwasiliana na mimi (moto kuhusu english yangu na haina maana ya hiidereva utakuwa itaelekezwa kwa / dev / null, oh no, ni kamili ...).(Michael Beck, kuelezea kifaa PC-msemaji sauti)
		-- Ronald Florence <ron@18james.com> in

%
"Mimi sijui ni kwa nini, lakini mipango ya kwanza C huwa na kuangalia mengi zaidi kulikomipango ya kwanza katika lugha nyingine yoyote (labda isipokuwa kwa Fortran, lakini basiMimi mtuhumiwa mipango yote Fortran kuangalia kama `firsts ')"(By Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Mimi mara moja alishuhudia muda winded, mwezi mzima flamewar juu ya matumizi yapanya vs trackballs ... Ilikuwa silly sana. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Mimi bado kudumisha hatua hiyo kubuni kernel monolithic mwaka 1991 nimakosa ya msingi. Kushukuru wewe si mwanafunzi wangu. Bila kupataDaraja kwa vile kubuni :-)(Andrew Tanenbaum kwa Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Mimi ni afadhali kutumia masaa 10 kusoma mtu mwingine chanzo kanuni yadakika 10 kusikiliza Musak kusubiri kwa msaada wa kiufundi ambayo si. "(By Dk Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Ningependa kutambaa juu ya ekari moja ya 'Visual ++ Hii' na 'Integrated DevelopmentHiyo kupata GCC, Emacs, na gdb. Asante."(By Vance PETREE, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"Mimi idiot .. Angalau hii moja [mdudu] alichukua muda wa dakika 5 ili kupata .."(Linus Torvalds katika kukabiliana na ripoti mdudu.)> Mimi nina idiot .. Angalau hii [mdudu] alichukua muda wa dakika 5 ili kupata ..Kuwatia ...(Gonzalo Tornaria katika kukabiliana na barua pepe Linus Torvalds kuhusu kernel mdudu.)> Mimi nina idiot .. Angalau hii [mdudu] alichukua muda wa dakika 5 ili kupata ..Tunahitaji kutafuta baadhi ya masharti mpya kuelezea sisi wengine binaadamu ndiokisha.(Craig Schlenter katika kukabiliana na barua pepe Linus Torvalds kuhusu kernel mdudu.)> Mimi nina idiot .. Angalau hii [mdudu] alichukua muda wa dakika 5 ili kupata ..Hakika, Linus ni kuzungumza juu ya aina ya idiocy kwamba wengine kutamani :-).(Bruce Perens katika kukabiliana na barua pepe Linus Torvalds kuhusu kernel mdudu.)
		-- Ronald Florence <ron@18james.com> in

%
Nimekuwa kukimbia adhabu zaidi katika siku chache zilizopita kuliko mimi michache iliyopitamiezi. I just love debugging ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., wasiwasi na kuongezeka kwa umaarufu wa bure 32-bitmfumo wa uendeshaji kwa mifumo Intel, Linux, imeajiri idadi ya juuprogrammers kutoka dunia chini ya ardhi ya maendeleo virusi. Bill Gates alisemajana: "utawala World, haraka - ni ama sisi au Linus". Mheshimiwa Torvaldsilikuwa haipatikani kwa maoni ...(Rjm@swift.eng.ox.ac.uk (Robert Manners), katika comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    kama (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "Je, si hofu \ n!");exit (42);    }(Arnold Robbins katika LJ ya Februari '95, kuelezea RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Ikiwa inavyoelezwa (__ alpha__) && inavyoelezwa (CONFIG_PCI)+ / *+ * Maana ya maisha, ulimwengu, na kila kitu. Plus+ * Hii inafanya mwaka kuja nje ya haki.+ * /+ Mwaka - = 42;+ # Endif(Kutoka kiraka kwa ajili ya 1.3.2: (kernel / time.c), iliyowasilishwa na Marcus Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"Kama siku zijazo mfumo urambazaji [kwa ajili ya huduma shirikishi mtandao juu yaNII] inaonekana kama kitu kutoka Microsoft, kamwe kazi. "(Mwenyekiti wa Walt Disney Television & Telecommunications)
		-- Ronald Florence <ron@18james.com> in

%
"Kama unataka kusafiri duniani kote na kuwa waalikwa kuzungumza katika mengiya maeneo tofauti, tu kuandika Unix mfumo wa uendeshaji. "(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[Katika 'Daktari' mode], mimi alitumia muda wa dakika kumi bora kuwaambia Emacs kilemawazo yake. (Majibu ilikuwa, 'Pengine unaweza kujaribu kuwa chinimatusi. ') "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Katika nchi nyingi za kuuza vitu madhara kama madawa ya kulevya ni adhabu.Kisha howcome watu wanaweza kuuza Microsoft programu na kwenda adhabu?(By hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel uhandisi wanaonekana kuwa na misheard Intel mkakati wa masoko. manenoilikuwa "Gawanya na kushinda" si "Gawanya na jogoo up"(By iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Ni Mungu. Hapana, si Richard Stallman, au Linus Torvalds, lakini Mungu."(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Lilo, nimepata yangu juu ya magoti yangu!(Kutoka David Black, dblack@pilot.njin.net, na msamaha kwa Derek naDominos, na Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux ni ya kizamani(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux ni changamoto ya kweli kwa wale wenye ladha kwa marehemu-usikukukatwakatwa (na / au mazungumzo na Mungu). "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Guerrilla UNIX Development Venimus, Vidimus, Dolavimus.(By mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [Linux ya] uwezo wa kuzungumza kupitia chombo chochote isipokuwa ishara moshi."(By Dk Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
linux: kwa sababu PC ni jambo la kutisha taka(Ksh@cis.ufl.edu kuweka hii juu Tshirts katika '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Kwa sababu PC ni jambo la kutisha taka.(By komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
linux: uchaguzi wa kizazi GNU(Ksh@cis.ufl.edu kuweka hii juu Tshirts katika '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: mfumo wa uendeshaji na CLUE ...Amri Line mtumiaji Mazingira ".(Kuonekana katika posting katika comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 juu ya moto(Moja ya ujumbe zaidi obfuscated kernel)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft siyo jibu.Microsoft ni swali.NO (au Linux) ni jibu.(Kuchukuliwa kutoka .signature kutoka kwa mtu kutoka Uingereza, chanzo haijulikani)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird fuer drei Dinge benutzt: 'Aufsitzen' auf Pferde, 'einklinken'von Festplatten katika Dateisysteme, und, sista, 'besteigen' beim Sex.(Christa Keil katika posting German: "mounting ni kutumika kwa mambo matatu:kupanda juu ya farasi, kuunganisha katika kitengo hard disk katika mifumo data, na, pia,mounting wakati wa ngono ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS hakuwa na kupata kama mbaya kama ilivyo mara moja - ilichukua zaidi ya miaka kumiya maendeleo makini. "(By dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Kamwe kufanya mistaeks yoyote."(Anonymous, katika majadiliano mail kuhusu kernel mdudu ripoti hiyo.)
		-- Ronald Florence <ron@18james.com> in

%
Si mimi, guy. Mimi kusoma Bash ukurasa mtu kila siku kama Mashahidi wa Yehova anasomaBiblia. Hakuna kusubiri, Bash mtu ukurasa NI Biblia. Samahani...(Zaidi ya aliases utata, zilizochukuliwa kutoka comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Kumbuka kwamba kama naweza kupata wewe na \" su na kusema \ "kitu tu kwa kuuliza,una tatizo kubwa sana usalama kwenye mfumo wako na unapaswakuangalia ndani yake. "(By Paul Vixie, vixie-cron 3.0.1 ufungaji na noti)
		-- Ronald Florence <ron@18james.com> in

%
Sasa najua mtu huko nje ni kwenda kudai, "Sawa basi, UNIX ni angavu,kwa sababu wewe tu haja ya kujifunza amri 5000, na kisha kila kitu kingine ifuatavyona kwamba! Har Har Har! "(Andy Bates katika comp.os.linux.misc, juu ya "interfaces Intuitive", kidogokutetea Macs.)
		-- Ronald Florence <ron@18james.com> in

%
Sasa, ni tulikuwa aina hii ya kitu:  mavuno -a ajili ya mavuno kwa trafiki wote  mavuno -t kwa ajili ya mavuno kwa malori  mavuno -f kwa ajili ya mavuno kwa watu kutembea (mavuno mguu)  mavuno -d t * kwa mavuno ya siku kuanzia na t... Wewe d kuwa na mengi ya watu waliokufa katika makutano, na foleni za magari wewehamuamini ...(Majadiliano katika comp.os.linux.misc juu ya intuitiveness ya amri.)
		-- Ronald Florence <ron@18james.com> in

%
"Katika kawaida ascii line, tu hali ya usalama wa kuchunguza ni 'BREAK'- Kila kitu kingine baada alipewa kazi na Gnu Emacs ".(By Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"Kwenye mtandao, hakuna mtu anajua unatumia Windows NT"(Iliombwa na Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Mara juu ya muda kulikuwa na DOS user ambao waliona Unix, na akaona ya kuwa ninzuri. Baada ya kuandika cp kwenye mashine yake DOS nyumbani, yeye kupakuliwa GNU yaunix zana ported na DOS na imewekwa kwao. Yeye rm'd, cp'd, na mv'dfuraha kwa siku nyingi, na juu ya kutafuta elvis, yeye vi'd na alikuwa na furaha. baada yasiku kwa muda mrefu katika kazi (juu ya Unix sanduku) alipofika nyumbani, kuanza editing faili,na hakuweza kufikiri kwa nini hakuweza kuahirisha vi (w / ctrl-z) kufanyaa kukusanya.(By ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Nyingine zaidi ya ukweli Linux ina jina baridi, inaweza mtu kueleza kwa nini mimi>> Unapaswa kutumia Linux juu BSD?>> No Hiyo ni yake. jina baridi, kwamba ni. Sisi kazi ngumu sana juu ya> Kujenga jina kwamba itakuwa rufaa kwa idadi kubwa ya watu, na ni> Hakika kulipwa mbali: maelfu ya watu wanatumia linux tu kuwa na uwezo> Kusema "OS / 2? Hah. Mimi nimepata Linux. Nini jina baridi". 386BSD alifanya> Kosa la kuweka mengi ya idadi na vifupisho weird katika> Jina, na ni scaring mbali mengi ya watu kwa sababu tu ni sauti pia> Kiufundi.(Linus Torvalds 'unafuatia swali kuhusu Linux)
		-- Ronald Florence <ron@18james.com> in

%
Binafsi, nadhani uchaguzi wangu katika vita mostest-superlative-kompyuta inakuwa HP-48 mfululizo wa calculators. Wao itabidi kukimbia karibu kila kitu. Na kama waohawezi, wakati mimi itabidi tu kuziba Linux sanduku katika bandari Serial na ujazo wa juuHP-48 VT-100 emulator.(By jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Hakuna nyuzi katika a.b.p.erotica, hivyo hakuna faida katika kutumiaThreaded msomaji wa habari.(Chanzo Unknown)
		-- Ronald Florence <ron@18james.com> in

%
"Tatizo kutatua chini ya linux haijawahi circus kwamba ni chini yaAIX. "(By Pete Ehlke katika comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
kujiondoa Wakati kauli kujiondoa ni kusoma, bc processor       ni terminated, bila kujali ambapo kujiondoa hali-       ment ni kupatikana. Kwa mfano, "kama (0 == 1) kujiondoa"       itakuwa na kusababisha bc kusitisha.(Kuonekana katika manpage kwa "bc". Kumbuka "kama" mantiki kauli ya)
		-- Ronald Florence <ron@18james.com> in

%
Mbio Windows juu ya Pentium ni kama kuwa na bidhaa mpya Porsche lakini tukuwa na uwezo wa kuendesha nyuma na handbrake juu.(Chanzo Unknown)
		-- Ronald Florence <ron@18james.com> in

%
"Sic transit discus Mundi"(Kutoka Guide System Msimamizi wa, na Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Sigh. Mimi kama kufikiri ni tu watu Linux ambao wanataka kuwa juu ya"Kuongoza makali" mbaya wao kutembea haki mbali genge.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
Mpango chat ni katika uwanja wa umma. Hii si GNU leseni ya umma. Kamani mapumziko kisha kupata kuweka vipande wote.(Copyright ilani kwa ajili ya mpango mazungumzo)
		-- Ronald Florence <ron@18james.com> in

%
> Siku watu wanadhani linux itakuwa bora kutumikia kwa mtu mwingine (FSF> Kuwa mbadala ya asili), mimi itabidi "ajiuzulu". Sidhani kwamba> Ni kitu watu kuwa na wasiwasi juu hivi sasa - Sioni ni> Kinachotokea katika siku za usoni. Mimi kufurahia kufanya linux, ingawa ni gani> Maana baadhi ya kazi, na mimi si wamezipata malalamiko yoyote (baadhi karibu timid> Kuwakumbusha kuhusu kiraka mimi wamesahau au kupuuzwa, lakini hakuna> Hasi hadi sasa).>> Je, si kuchukua juu kwa maana ya kwamba mimi itabidi kuacha siku mtu analalamika:> Mimi nina nene-kuwalisha (Lasu, ambaye ni kusoma hii juu ya bega langu maoni> Kwamba "nene-headed ni karibu na ukweli") wa kutosha kuchukua baadhi unyanyasaji.> Kama ningekuwa si, Ningependa kuwa kusimamishwa kuendeleza linux siku ast wakamdharau me> Juu ya c.o.minix. Kile maana ni tu kwamba wakati linux imekuwa mtoto wangu ili> Mbali, sitaki kusimama katika njia kama watu wanataka kufanya kitu> Bora ya hiyo (*).>> Linus>> (*) Hey, labda mimi naweza kuomba saint-hood kutoka kwa Papa. Je> Mtu kujua nini wake email-anwani ni? Mimi hivyo nzuri inafanya tapika.(Kuchukuliwa kutoka jibu Linus wa mtu wasiwasi juu ya hatma ya Linux)
		-- Ronald Florence <ron@18james.com> in

%
Jambo zuri kuhusu Windows ni - Haina tu ajali, ni maonyeshodialog box na inakuwezesha vyombo vya habari 'OK' kwanza.(.sig Arno Schaefer ya)
		-- Ronald Florence <ron@18james.com> in

%
tu "Intuitive" interface ni nipple. Baada ya hapo, ni wote kujifunza.(Bruce Ediger, bediger@teal.csn.org, katika comp.os.linux.misc, juu ya X interfaces.)
		-- Ronald Florence <ron@18james.com> in

%
Kuna aina mbili ya watengenezaji Linux - wale ambao hawawezi Spell, nawale ambao hawawezi. Kuna mara kwa mara akapiga vita kati ya mbili.(Kutoka kwa mmoja wa-1.1.54 baada ujumbe kernel update posted c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Ujumbe huu kuletwa kwenu na Linux, bure unix.Madirisha bila X ni kama kufanya mapenzi bila ya mshirika.Ngono, dawa za kulevya na Linux Ruleskushinda na nt kutoka kwa watu ambao zuliwa edlinmapera na maana shida tangu edenLinux, njia ya kujikwamua Boot virusi(By mwikholm@at8.abo.fi, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS, na Windows NT (pia inajulikana kama Good, Bad, naUgly). "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Sana matukio machache anaweza kuvuta mtu nje ya Deep Hack Mode, na mbilialibainisha isipokuwa: kuwa na akampiga kwa umeme, au mbaya, * kompyuta yako *kuwa alipigwa na radi. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Waving mbali wingu la moshi, mimi kuangalia juu, na mimi ameyapofusha na mkali, nyeupemwanga. Ni Mungu. Hapana, si Richard Stallman, au Linus Torvalds, lakini Mungu. katikasauti unaozidi kukua, Anasema: "Huyu ndiye ISHARA kutumia Linux, simu za UNIX SYSTEM.KWA 386. "(Mathayo Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Sote tunajua Linux ni kubwa ... ni gani loops usio katika sekunde 5."(Linus Torvalds kuhusu ubora wa Linux kwenye AmsterdamLinux Kongamano)
		-- Ronald Florence <ron@18james.com> in

%
Sisi ni Microsoft. Utakuwa assimilated. Upinzani ni bure.(Kuhusishwa na B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Sisi ni Pentium ya Borg. Idara ni bure. Utakuwa approximated.(Kuonekana katika .signature mtu)
		-- Ronald Florence <ron@18james.com> in

%
Sisi ni kutumia Linux kila siku ili UP tija yetu - hivyo UP wako!(Imenukuliwa kutoka Pat Paulsen na Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Sisi kuja kuzika DOS, si kumtukuza yake.(Paul Vojta, vojta@math.berkeley.edu, kufafanua quote ya Shakespeare)
		-- Ronald Florence <ron@18james.com> in

%
Sisi kutumia Linux kwa ajili ya maombi yetu yote utume-muhimu. Kuwa na chanzo kanunimaana yake ni kwamba sisi si uliofanyika mateka na idara ya msaada wa mtu yeyote.(Russell Nelson, Rais wa Crynwr Programu)
		-- Ronald Florence <ron@18james.com> in

%
"Nini wewe kuishia na, baada ya kuendesha mfumo wa uendeshaji dhana kupitiahizi nyingi masoko filters kahawa, ni kitu si tofauti na wazi motomaji. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Nini script hii nini?    unzip; kugusa; kidole; mlima; gasp; ndiyo; umount; usingiziLadha kwa jibu: si kila kitu ni kompyuta-oriented. Wakati mwingine ukokatika mfuko wa kulala, kambi nje.(Imechangiwa na Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`Baada ya kusema" niliandika mpango kwamba kugonga Windows ", watu tu kodoleawewe blankly na kusema "Hey, I got wale walio na mfumo, * kwa ajili ya bure *". '(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Mjeledi yangu. Kuwapiga yangu. Unifanye kudumisha AIX."(By Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Ni nani General Kushindwa na kwa nini yeye kusoma disk yangu ngumu?"Microsoft mchezo chekar vor meli, worgs wavu !!(By leitner@inf.fu-berlin.de, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Nani anataka kukumbuka kwamba kutoroka-x-alt kudhibiti kushoto kuhama-b unaweka ndanisuper-edit-Debug-kukusanya mode?(Majadiliano katika comp.os.linux.misc juu ya intuitiveness ya amri, hasaEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Kwa nini kutumia Windows, kwa kuwa kuna mlango?(By fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Dunia utawala. Fast"(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..you inaweza kutumia * siku zote * customizing cheo bar. Niamini. mimikusema kutokana na uzoefu. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Unaweza pia ruka Xmas maadhimisho kabisa, na badala yakekukaa mbele ya linux kompyuta yako kucheza nakila mwezi--na-kuboreshwa linux kernel version. "(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Kazi yako ni kuwa profesa na mtafiti: Hiyo ni moja ya kuzimu ya udhuru nzurikwa baadhi ya ubongo-uharibifu wa minix.(Linus Torvalds kwa Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Nimesikia Myahudi na Muslim wanasema mjini Damascus cafe na chini shaukukuliko emacs vita. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
