benki ni wenzake ambao lends wewe mwavuli wake wakati jua ni kuangazana anataka nyuma dakika inaanza kunyesha.
		-- Mark Twain

%
classic ni kitu ambacho kila mtu anataka kuwa na kusomana hakuna mtu anataka kusoma.
		-- Mark Twain, "The Disappearance of Literature"

%
farasi! farasi! Ufalme wangu kwa farasi!
		-- Wm. Shakespeare, "Richard III"

%
miaka mia moja kutoka sasa ni uwezekano mkubwa sana kwamba [ya kazi Twain] "Jumping Frog "peke yake atakumbukwa.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A ni kwa Apple.
		-- Hester Pryne

%
aina ya Batman ya barua kisasa.
		-- Philip Larkin on Anthony Burgess

%
mke mwanga akufanyapo mume nzito.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
mtu akisoma Canterbury Tales moja Jumamosi asubuhi, wakati wakemke aliuliza "Una nini got huko?" Yeye alijibu, "Tu kikombe changu na Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... La makini, unsmiling, sanctimonious umri barafu ambaye alikuwa anaonekana kama yeyealikuwa kusubiri kwa nafasi katika Utatu.
		-- Mark Twain

%
Tale ya miji miwili LITE (tm)- Na Charles Dickensmwanasheria ambaye inaonekana kama diwani Kifaransa ni kunyongwa katika nafasi yake.Metamorphosis LITE (tm)- Na Franz Kafkamtu anarudi katika mdudu na familia yake anapata annoyed.Bwana wa pete LITE (tm)- Na J. R. R. TolkienBaadhi guys kuchukua likizo ya muda mrefu kutupa pete katika volkano.Hamlet LITE (tm)- Na Wm. Shakespearemwanafunzi wa chuo likizo na matatizo ya kifamilia, screwymsichana-rafiki na mama ambaye si kutenda umri wake.
		-- Mark Twain

%
Tale ya miji miwili LITE (tm)- Na Charles Dickensmtu katika upendo na msichana ambaye anapenda mtu mwingine ambaye inaonekana tukama yeye ana kichwa chake gutu katika Ufaransa kwa sababu ya maanamwanamke ambaye knits.Uhalifu na adhabu LITE (tm)- Na Fyodor Dostoevskimtu anatuma barua nasty kwa pawnbroker, lakini baadayeanahisi hatia na msamaha.Odyssey LITE (tm)- Na HomerBaada ya kufanya kazi marehemu, mpiganaji hodari anapata waliopotea njia yake nyumbani.
		-- Mark Twain

%
Baada ya yote, yote aliyofanya ilikuwa kamba pamoja mengi ya zamani, Nukuu maalumu.
		-- H. L. Mencken, on Shakespeare

%
Ole, jinsi upendo unaweza dagaa na yenyewe!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
generalizations ni ya uongo, ikiwa ni pamoja hii moja.
		-- Mark Twain

%
Najua wote ni nini maneno unajua, na mambo wafu, na kwambahufanya handsome kidogo kiasi, na mwanzo na katikati namwisho, kama katika vizuri kujengwa maneno na sonata muda wa wafu.
		-- Samuel Beckett

%
All kusema, "Jinsi gani ilivyo vigumu kwa kuwa tuna kufa" - malalamiko ya ajabu kuja kutokamidomo ya watu ambao wamekuwa na kuishi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Inconveniences kisasa wote ..."
		-- Mark Twain

%
All mambo ambayo ni, ni pamoja na roho zaidi kufukuzwa kuliko starehe.
		-- Shakespeare, "Merchant of Venice"

%
Daima kufanya haki. Hii itakuwa gratify baadhi ya watu na shangaza mapumziko.
		-- Mark Twain

%
Daima ubutu ya mpumbavu noo ya akili.
		-- William Shakespeare, "As You Like It"

%
"... Uzoefu, bidii, kabambe, na mara nyingi mara nyingi kabisapicturesque muongo. "
		-- Mark Twain

%
tale waaminifu kasi bora kuwa wazi aliwaambia.
		-- William Shakespeare, "Henry VI"

%
Na unafikiri (mardadi kwamba mimi) kwamba mimi naweza kuwa Scarlet pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Mtu yeyote ambaye alikuwa ng'ombe na mkia anajua mambo tano au sita zaidikuliko mtu ambaye hana.
		-- Mark Twain

%
1 ApriliHii ni siku ambayo tunakumbushwa nini sisi ni juu ya wengine watatumia na sitini na nne.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kama nzi kwa nguzu wavulana ni sisi miungu; wao kutuua kwa ajili ya michezo yao.
		-- Shakespeare, "King Lear"

%
Kama kwa Adjective: wakati katika shaka, mgomo nje.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mara moja ni akampiga yangu nini ubora akaenda kuunda mtu wa mafanikio,hasa katika maandiko, na ambayo Shakespeare mwendawazimu hivyo mkubwa sana- I mean uwezo hasi, yaani, wakati mtu ni uwezo wa kuwakatika uhakika, siri, mashaka, bila yoyote kulialia kufikiabaada ya ukweli na sababu.
		-- John Keats

%
AMKENI! HOFU! MOTO! Maadui! AMKENI!HOFU! MOTO! Maadui!AMKENI! AMKENI!
		-- J. R. R. Tolkien

%
Awash na hamu unfocused, Everett inaendelea tundu la moja yake iliyobakisikio na waliona mbele ya mtu mwingine nyuma yake, waliofanya utishokushinikiza kwa njia ya mfumo wake wa neva kama mafuriko flash kunguruma chinikatikati ya uma wa Feather River kabla ya kukamilika kwa Oroville Dammwaka 1959.mbaya ya uongo kugombea.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Kuwa makini ya kusoma vitabu afya, unaweza kufa ya maandishi ya kosa.
		-- Mark Twain

%
Tazama, mjinga asema, "Rudisha si mayai yako yote katika kapu moja" - ambayo nilakini namna ya kusema, "Kuwatawanya fedha yako na mawazo yako;" bali wale wenye busarahusema, "Rudisha mayai yako yote katika kapu moja na - Watch KUWA BASKET."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Big kitabu, big kuzaa.
		-- Callimachus

%
Lakini, kwa upande wangu mwenyewe, ilikuwa ni Kigiriki kwangu.
		-- William Shakespeare, "Julius Caesar"

%
Kwa kujaribu tunaweza kwa urahisi kujifunza kuvumilia magumu. Mwingine mtu, I mean.
		-- Mark Twain

%
Ustaarabu ni kuzidisha limitless ya mahitaji ya lazima.
		-- Mark Twain

%
Nguo kufanya mtu. watu uchi kuwa na ushawishi kidogo au hakuna katika jamii.
		-- Mark Twain

%
Condense supu, si vitabu!
		-- Mark Twain

%
Dhamiri akufanyapo waoga yetu sisi sote.
		-- Shakespeare

%
Fikiria vizuri idadi ya mambo. Ni bora kuwa vijana Juni-mdudukuliko ndege wa zamani wa peponi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ujasiri ni upinzani kwa hofu, mastery ya hofu - si ukosefu wa hofu. isipokuwakiumbe kuwa sehemu mwoga si pongezi kwa kusema ni jasiri; ni tuhuru matumizi mabaya ya neno. Fikiria kiroboto -! Incomparablybravest ya viumbe wote wa Mungu, kama ujinga wa hofu walikuwa ujasiri.Kama wewe ni amelala au macho yeye kukushambulia, kutunza chochote kwa ajili ya ukwelikwamba kwa wingi na nguvu wewe ni yeye kama ni majeshi massed wa duniakwa mtoto sucking; anaishi usiku na mchana na siku zote na usiku katikasana Lap ya hatari na mbele ya haraka ya kifo, na bado hakuna zaidihofu ya mtu ambaye anatembea mitaa ya mji ule hapo kutishiwa natetemeko karne kumi kabla. Tunaposema Clive, Nelson, na Putnamkama watu ambao "sikujua hofu," tunapaswa daima kuongeza kiroboto - nakumtia katika kichwa cha maandamano.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kuchelewesha si, Caesar. Kusoma papo hapo.Hapa ni barua, kusoma katika burudani yako.[Imenukuliwa katika "VMS internals na Takwimu Miundo", v4.4, wakatiakimaanisha huduma I / O mfumo.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed pamoja uso wa maisha yake kama jiwe gorofa milelekuruka pamoja maji laini, rippling ukweli sporadically lakini obliviouskwa hivyo mara kwa mara, mpaka yeye hatimaye waliopotea kasi, kuzama, na kutokana naoverdose ya flouride kama mtoto ambayo yalisababisha yake kuteseka kutokana na sugukutojali, wamepotea mwenyewe kwa kusema uongo milele juu ya sakafu ya maisha yake kama haina maanakama appendix na kama upweke kama mia tano pound barbell katikasteroid-free fitness kituo hicho.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Je, si kwenda karibu na kusema dunia anadaiwa maisha. dunia anadaiwachochote. Ilikuwa ni hapa kwanza.
		-- Mark Twain

%
"Elves na Dragons!" Mimi anasema kwake. "Kabichi na viazi ni borakwa mimi na wewe. "
		-- J. R. R. Tolkien

%
Fasihi ya Kiingereza ya maonyesho kiroboto.
		-- Sean O'Casey on P. G. Wodehouse

%
Hata ulio wazi na kamilifu zaidi ushahidi wa kimazingira ni uwezekano wa kuwa katikakosa, baada ya yote, na kwa hiyo mnapaswa kuwa alipokea kwa tahadhari kubwa. kuchukuakesi ya kalamu yoyote, sharpened na mwanamke yeyote; kama una mashahidi, wewekupata yeye alifanya hivyo kwa kisu; lakini kama wewe kuchukua tu nyanja ya kalamu,utakuwa kusema kwamba yeye alifanya hivyo kwa meno yake.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kila wingu engenders si dhoruba.
		-- William Shakespeare, "Henry VI"

%
Kila nini anao hiyo.
		-- William Shakespeare, "A Comedy of Errors"

%
hofu uliokithiri wanaweza wala kupigana wala kuruka.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald kwa Hemingway:"Ernest, matajiri ni tofauti na sisi."Hemingway:"Ndiyo. Wao wana pesa zaidi."
		-- William Shakespeare, "The Rape of Lucrece"

%
Umaarufu ni mvuke; umaarufu ajali; tu uhakika wa kidunia niusahaulifu.
		-- Mark Twain

%
Uzoefu breeds dharau - na watoto.
		-- Mark Twain

%
Mambo machache ni vigumu kuweka na kuliko kero ya mfano mzuri.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Kwa moyo mwanga anaishi kwa muda mrefu.
		-- Shakespeare, "Love's Labour's Lost"

%
Kwa ujasiri hupaa na tukio.
		-- William Shakespeare, "King John"

%
Kwa mtindo wa Fedha Tirith ilikuwa kama kwamba ni kujengwa juu ya ngazi saba,kila delved katika kilima, na kuhusu kila ilianzishwa ukuta, na katika kila ukutaulikuwa na lango.[Imenukuliwa katika "VMS internals na Takwimu Miundo", v4.4, wakatiakimaanisha mfumo maelezo ya jumla.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Kwa maana kuna wakati ambapo mtu anaweza kufikiri wala kuhisi. Na kama mtu anawezakufikiri wala kuhisi, alidhani, ambapo ni moja?[Imenukuliwa katika "VMS internals na Takwimu Miundo", v4.4, wakatiakimaanisha ahueni powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
Kwa miaka aibu siri kuharibiwa peace-- yanguNingependa kusoma Eliot, Auden au MacNiece.Lakini sasa nadhani walidhani kwamba inanileta matumaini:Wala alikuwa Chaucer, Shakespeare, Milton, Papa.
		-- Justin Richardson.

%
Msiende kwa elves kwa shauri, kwa kuwa watasema ndiyo wote na hakuna.
		-- J.R.R. Tolkien

%
Gone na upepo LITE (tm)- Na Margaret Mitchellmwanamke tu anapenda wanaume yeye hawezi kuwa na Afrika anapata yaliyotupwa.Zawadi ya mamajusi LITE (tm)- Na O. Henrymume na mke kusahau kujiandikisha mapendekezo yao zawadi.Old Man na Bahari LITE (tm)- By Ernest Hemingwaymzee huenda uvuvi, lakini hana bahati sana.
		-- J.R.R. Tolkien

%
Shukrani na usaliti ni tu ncha mbili za maandamano sawa.Umeona yote kwamba ni thamani ya kukaa kwa wakati bendi na gaudyviongozi wamekwenda kwa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Huzuni inaweza kuchukua huduma ya yenyewe; lakini kwa kupata thamani kamili ya furaha lazimakuwa na mtu kugawanya kwa.
		-- Mark Twain

%
Tabia ni tabia, na si kwa kuwa tupwa nje ya dirisha na mtu yeyote, lakini shawishiwachini-ngazi hatua wakati huo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't tulipata wajinga wote katika mji upande wetu? Na hain't kuwa kubwaWengi wa kutosha katika mji wowote?
		-- Mark Twain, "Huckleberry Finn"

%
Kinubi si juu ya kamba hiyo.
		-- William Shakespeare, "Henry VI"

%
Wana nafasi kwa kila kitu na kuweka jambo mahali pengine; hii siushauri, ni tu desturi.
		-- Mark Twain

%
Wasio na kitu, hakuna kitu wanaweza yeye kupoteza.
		-- William Shakespeare, "Henry VI"

%
Akatoa ndani thread ya verbosity yake finer kuliko kikuu cha yakehoja.
		-- William Shakespeare, "Love's Labour's Lost"

%
Yeye utanila nje ya nyumba na nyumbani.
		-- William Shakespeare, "Henry IV"

%
Yeye sasa ni kupanda kutoka utajiri na umaskini.
		-- Mark Twain

%
Yeye jests katika makovu ambaye hakupata jeraha.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Yeye kwamba mapumziko kitu ili kujua nini ni ameacha njia ya hekima.
		-- J.R.R. Tolkien

%
Yeye ni giddy anadhani dunia zamu ya pande zote.
		-- William Shakespeare, "The Taming of the Shrew"

%
Yeye ni sehemu ya ndoto yangu, bila shaka - lakini basi mimi ni sehemu ya ndoto yake pia.
		-- Lewis Carroll

%
Hell ni tupu na pepo wote ni hapa.
		-- Wm. Shakespeare, "The Tempest"

%
Wafuasi wake walimwita Mahasamatman na wakasema kuwa ni mungu. alipendeleakushuka Maha- na -atman, hata hivyo, na kuitwa mwenyewe Sam. yeye kamwealidai kuwa mungu. Lakini basi, yeye kamwe alidai si kuwa mungu. kutahiriwamisimamo kuwa kile walichokuwa, wala uandikishaji inaweza kuwa na faida yoyote.Ukimya, ingawa, naweza. Ilivyokuwa katika siku ya mvua kwamba sala zaoakapanda, si kutoka fingering wa kamba ufungwe sala au inazunguka wamagurudumu ya sala, lakini kutokana na kubwa omba-mashine katika utawa wa Ratri,mungu wa Night. sala ya juu-frequency zilielekezwa zaidi kwa njia yaanga na nje zaidi ya hayo, kupita katika hilo wingu dhahabu inaitwaBridge ya Mungu, ambayo mzunguko dunia nzima, ni kuonekana kama shabaupinde wa mvua wakati wa usiku na ni mahali ambapo jua nyekundu inakuwa machungwa wakati wa mchana.Baadhi ya watawa na shaka usahihi wa mbinu hii ya maombi ...
		-- Roger Zelazny, "Lord of Light"

%
Jinsi anayeweza maskini ni ya kujivunia.
		-- William Shakespeare, "Twelfth-Night"

%
Mimi kufanya hamu sisi inaweza kuwa na wageni bora.
		-- William Shakespeare, "As You Like It"

%
Sijui nusu ya wewe nusu kama vile mimi lazima kama; na mimi kama chiniya nusu ya wewe nusu kama vile unastahili.
		-- J. R. R. Tolkien

%
Mimi dote juu hayupo sana.
		-- William Shakespeare, "The Merchant of Venice"

%
Mimi nililala kusoma kitabu mwanga mdogo, na mimi nimeota kwamba nilikuwa nikisoma juu,hivyo mimi nikaamka kutoka boredom sheer.
		-- William Shakespeare, "The Merchant of Venice"

%
Sijawahi basi shule yangu kuingilia kati na elimu yangu.
		-- Mark Twain

%
Mimi ni lazima kuwa wingi prodigious ya akili; inachukua mimi kama vilewiki wakati mwingine kwa kufanya hivyo up.
		-- Mark Twain, "The Innocents Abroad"

%
Mimi heshima kuamini kwamba Muumba aliyetuumba zote hufanya kila kitu katika NewUingereza, lakini hali ya hewa. Sijui ambao hufanya kwamba, lakini nadhani ni lazimawanagenzi ghafi katika kiwanda hali ya hewa-makarani ambao majaribio na kujifunza jinsi, katikaNew England, kwa bodi na nguo, na kisha ni kukuzwa na kufanya hali ya hewa kwanchi ambazo zinahitaji makala nzuri, na itachukua desturi yao mahali penginekama hawana kupata.
		-- Mark Twain

%
Nadhani sisi ni katika Rats 'Alley ambapo watu waliokufa waliopotea mifupa yao.
		-- T.S. Eliot

%
Nilikuwa gratified kuwa na uwezo wa kujibu mara moja, na mimi. Nilisema sikujua.
		-- Mark Twain

%
Mimi nitaheshimu Krismasi katika moyo wangu, na kujaribu kushika ni mwaka wote. mimiwataishi katika Zamani, sasa, na baadaye. Roho ya yoteTatu kujitahidi ndani yangu. Mimi si imefungwa nje masomo ambayo waokufundisha. Oh, kuniambia ili nipate sifongo mbali kuandika juu ya jiwe hilo!
		-- Charles Dickens

%
"Nashangaa", alisema na yeye mwenyewe, "nini katika kitabu wakati ni imefungwa. Oh, mimikujua ni kamili ya barua kuchapishwa kwenye karatasi, lakini wote huo, kitu lazimakuwa kinachotokea, kwa sababu haraka kama mimi kufungua hiyo, kuna hadithi nzima na watuSijui bado na kila aina ya adventures na vita. "
		-- Bastian B. Bux

%
Mimi itabidi kuchoma vitabu yangu.
		-- Christopher Marlowe

%
Nimekuwa touch'd hatua ya juu ya ukuu wangu wote;Na kutoka Meridian kwamba imejaa utukufu wanguMimi haraka sasa kwa mazingira yangu. Nitaangukia,Kama exhalation mkali jioniWala hakuna mtu kuniona zaidi.
		-- Shakespeare

%
Kama zaidi ya sisi thamani chakula na uchangamfu na wimbo juu ya dhahabu akakusanya, ingekuwakuwa merrier dunia.
		-- J.R.R. Tolkien

%
Kama mtu hawezi kufurahia kusoma kitabu tena na tena, hakuna matumizikatika kuisoma wakati wote.
		-- Oscar Wilde

%
Kama watu wawili wanapendana, kuna kuwa hakuna mwisho furaha yake.
		-- Ernest Hemingway

%
Kama wewe kuweka wote wa sheria zetu mwisho hadi mwisho, hakutakuwa na mwisho.
		-- Mark Twain

%
Kama wewe kuchukua mbwa njaa na kufanya naye mafanikio, yeye si bite wewe.Hii ni Tofauti kuu kati ya mbwa na mwanadamu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kama wewe kuwaambia ukweli huna kukumbuka kitu chochote.
		-- Mark Twain

%
Katika makumbusho katika Havana, kuna fuvu wawili wa Christopher Columbus,"Moja alipokuwa mvulana na moja alipokuwa mwanadamu."
		-- Mark Twain

%
Katika India, "hali ya hewa baridi" ni tu ya kawaida maneno na umekujakutumia kupitia umuhimu wa kuwa na baadhi ya njia ya kutofautisha kati ya hali ya hewaambayo itakuwa kuyeyuka shaba mlango-Knob na hali ya hewa ambayo itakuwa tu kufanya hivyo mushy.
		-- Mark Twain

%
Marseilles wao kufanya nusu choo sabuni sisi hutumia katika Amerika, lakiniMarseillaise tu kuwa hazieleweki nadharia wazo la matumizi yake, ambayo waowamepata kutoka katika vitabu vya kusafiri.
		-- Mark Twain

%
Katika nafasi ya kwanza, Mungu alifanya idiots; hii ilikuwa kwa ajili ya mazoezi; kisha yeye alifanyabodi za shule.
		-- Mark Twain

%
Katika njama, watu wakaja kwa nchi; nchi mpendwa wao; walifanya kazi naJihadi na alikuwa na kura ya watoto. Kulikuwa na Mfaransa aliyesema funnyna mzuzu kutoka Uingereza ambaye alikuwa dhana-suruali lakini linapokuja suala lacrunch alikuwa na ujasiri wote. riwaya wale bila kufanya --goka.riwaya.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Katika muda wa miaka mia moja na sabini na sita Mississippi inawalioteuliwa yenyewe maili mia mbili na arobaini na miwili. Kwa hiyo ... katika OldSilurian Kipindi Mississippi Mto ilikuwa zaidi ya milioni moja na mia tatumuda mrefu maili elfu ... arobaini na miwili miaka mia saba na kuanzia sasaMississippi itakuwa tu maili na robo tatu kwa muda mrefu. ... Kunakitu kuvutia juu ya sayansi. Mtu anapata kama anarudi wholesome yadhana nje ya vile uwekezaji kumchezea ya ukweli.
		-- Mark Twain

%
Katika Spring, Nimekuhesabu 136 aina mbalimbali za hali ya hewa ndani yamasaa 24.
		-- Mark Twain, on New England weather

%
Ni muda mrefu imekuwa axiom yangu kwamba mambo madogo ni kubwamuhimu zaidi.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Ni baba mwenye busara kwamba anajua mtoto wake mwenyewe.
		-- William Shakespeare, "The Merchant of Venice"

%
Ni kwa bahati ya Mungu kwamba, katika nchi hii, tuna faida tatu:uhuru wa kujieleza, uhuru wa mawazo, na hekima kamwe kutumia aidha.
		-- Mark Twain

%
Ni rahisi kutafuta kosa, kama mtu ana kuwa disposition. Kulikuwa mara moja mtuambao, kutokuwa na uwezo wa kupata kosa nyingine yoyote na makaa ya mawe yake, alilalamika kwambakulikuwa na watu wengi mno prehistoric toads ndani yake.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ni mara nyingi kesi kwamba mtu ambaye hawezi kusema uongo anadhani yeye ni boramwamuzi wa moja.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ni haki kwamba yeye pia wanapaswa kuwa na bohari wake kidogo, kumbukumbu zake,sababu zake, na kuwa na uwezo wa kutambua mema katika mbaya, mbaya katikambaya zaidi, na hivyo kukua kwa upole na umri wa yote chini ya siku isiyobadilika na kufa mojasiku kama siku nyingine yoyote, tu mfupi.
		-- Samuel Beckett, "Malone Dies"

%
Ni kawaida inachukua zaidi ya wiki tatu ili kujiandaa vizuri impromptu hotuba.
		-- Mark Twain

%
Ni hawakuwa bora kuwa tunapaswa wote kufikiri sawa sawa; ni tofauti ya maonikwamba inafanya farasi-jamii.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
jina lake ni ya Maoni. Ni uliofanyika katika heshima. Ni kutatua kila kitu.Wengine wanafikiri ni sauti ya Mungu.
		-- Mark Twain

%
Wema ni lugha ambayo viziwi wanaweza kusikia na kipofu anaweza kusoma.
		-- Mark Twain

%
Kiss me, Kate, tutakuwa na ndoa o 'Jumapili.
		-- William Shakespeare, "The Taming of the Shrew"

%
Kuweka juu ya, MacDuff, na curs'd kuwa anaye kwanza analia, "Shika, kutosha!".
		-- Shakespeare

%
Acha kuchagua nje ya mafaili yangu, miradi yake kukamilisha.
		-- Shakespeare, "Coriolanus"

%
Napenda kuchukua wewe kifungo-shimo chini.
		-- William Shakespeare, "Love's Labour's Lost"

%
Hebu tujitahidi ili kuishi kwamba wakati sisi kuja kufa hata mpambaji itakuwapole.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kama ghali gari michezo, faini-tuned na vizuri kujengwa, Portia alikuwa sleek,shapely, na gorgeous, jumpsuit yake nyekundu ukingo mwili wake, ambayo ilikuwa kama jotokama Seatcovers mwezi Julai, nywele zake kama giza kama matairi mpya, macho yake flashing kamahubcaps mkali, na midomo yake kama dewy kama shanga ya mvua safi juu ya kofia;alikuwa mwanamke inaendeshwa - kuchochewa na accelerant moja - na alihitajimtu, mtu ambaye hakutaka kuhama kutoka maoni yake, mtu Bad yake pamojabarabara ya haki: mtu kama Alf Romeo.nywele mpira kuzuia unyevu wa kuoga aliwakumbusha Laura yeye kamwekuona mbwa wake kidogo Pritzi tena.Ni inaweza kuwa usumbufu organically msingi ya ubongo - labdatumor au upungufu metabolic - lakini baada ya kina mtihani mishipa ya fahamu niiliamuliwa kuwa Byron alikuwa tu jerk.Washindi katika 7 ya mwaka Bulwer-Lytton Bad Writing Contest. mashindano nijina lake baada ya mwandishi wa mistari milele: "Ilikuwa giza na mawimbiusiku. "Lengo la mashindano ni kuandika hukumu ya ufunguzi wambaya zaidi kutokea riwaya.
		-- Jeff Jahnke, runner-up

%
Bwana, ni nini wapumbavu binaadamu hawa kuwa!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Mtu ni mnyama tu kwamba blushes - au mahitaji ya.
		-- Mark Twain

%
Wengi mwandishi inaonekana kufikiri yeye ni kamwe makubwa ila wakati yeye hawawezikuelewa maana yake mwenyewe.
		-- George D. Prentice

%
Wengi psychiatrists hasira ni kuchochea mchinjaji kuchoka. mchinjaji niwamechoka na uchovu kwa sababu ameikata nyama na steak na kondoo kwa masaa nawiki. Yeye hataki chant kuhusu jambo lolote na imeharibika psychiatrists,lakini yeye kuimba kuhusu gingivectomist yake, yeye ndoto kuhusu Mwanakosmolojia moja,yeye anadhani kuhusu mbwa wake. mbwa ni jina Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
kurasa nyingi kufanya kitabu nene, isipokuwa kwa Biblia mfukoni ambayo ni juu ya sananyembamba sana karatasi.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
kurasa nyingi kufanya kitabu nene.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Akili! Sina maana ya kusema kwamba Mimi najua, kwa ufahamu wangu mwenyewe, kuna ninihasa wafu juu ya mlango-msumari. Nipate kuwa kutega, mimi mwenyewe,kwa kuzingatia jeneza-msumari kama kipande deadest ya ironmongery katika biashara.Lakini hekima ya wazee wetu ni katika msemo; na mikono yangu unhallowedwala fujo, au Nchi imefanyika kwa. Utakuwa kwa hiyo kibalime kurudia, akasisitiza, kwamba Marley alikuwa kama amekufa kama mlango-msumari.
		-- Charles Dickens, "A Christmas Carol"

%
Lazima mimi kushikilia mshumaa kwa Shames wangu?
		-- William Shakespeare, "The Merchant of Venice"

%
Watu wangu wapenzi.My dear Bagginses na Boffins, na Tooks yangu mpendwa na Brandybucks,na Grubbs, na Chubbs, na Burrowses, na Hornblowers, na Bolgers,Bracegirdles, Goodbodies, Brockhouses na Proudfoots. Pia ni nzuri yanguSackville Bagginses kwamba mimi kuwakaribisha nyuma katika mwisho wa Mfuko Mwisho. Leo ni yangumia moja na kumi na moja siku ya kuzaliwa: Mimi ni eleventy moja leo "!
		-- J. R. R. Tolkien

%
Upendo wangu tu kuota kutoka chuki yangu tu!mapema mno kuonekana haijulikani, na inajulikana pia marehemu!
		-- William Shakespeare, "Romeo and Juliet"

%
Kamwe kucheka dragons kuishi.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Hakuna kundi la wataalamu hukutana ila kwa vinaendelea dhidi ya umma kwa ujumla.
		-- Mark Twain

%
Hakuna kuishi viumbe wanaweza kuendelea kwa muda mrefu kuwepo sanely chini ya hali yaukweli kabisa; hata larks na katydids wanatakiwa, na baadhi, na ndoto.Hill House, si akili timamu, walisimama kwa wenyewe dhidi ya milima yake, kufanya gizandani ya; ni aliposimama hivyo kwa miaka themanini na inaweza kusimama kwa themanini zaidi.Ndani, kuta aliendelea haki, matofali alikutana vizuri, sakafu walikuwa imara, namilango ilikuwa imefungwa sensibly; ukimya kuweka kasi dhidi ya miti na maweya Hill House, na chochote kutembea huko, kutembea peke yake.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Hakuna vurugu, waungwana - hakuna vurugu, naomba yenu! Fikiria samani!
		-- Sherlock Holmes

%
Kelele inathibitisha chochote. Mara nyingi kuku ambaye tu aliweka cackles yaikama yeye aliweka asteroid.
		-- Mark Twain

%
"Si Hercules inaweza kuwa knock'd nje akili yake, kwa maana alikuwa na hakuna."
		-- Shakespeare

%
Kitu hivyo anahitaji kuleta mageuzi vile tabia za watu wengine.
		-- Mark Twain

%
Kitu hivyo anahitaji kuleta mageuzi vile tabia za watu wengine.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, ni boraKuwa na nguvu kubwa ya; lakini ni tyrannousKuitumia kama kubwa.
		-- Shakespeare, "Measure for Measure", II, 2

%
Oktoba 12, Discovery.Ilikuwa ni ajabu kwa kupata America, lakini ingekuwa ni ajabu zaidi missyake.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Oktoba.Hii ni moja ya miezi peculiarly hatari kubashiri katika hifadhi katika.wengine ni Julai, Januari, Septemba, mwezi Aprili, Novemba, Mei, Machi, Juni,Desemba, Agosti, na Februari.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, nini mtandao tangled sisi weave, Wakati kwanza sisi mazoezi kudanganya.
		-- Sir Walter Scott, "Marmion"

%
Moja ya tofauti fora kati ya paka na uongo ni kwamba paka anamaisha tisa tu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patch masikitiko na methali.
		-- William Shakespeare, "Much Ado About Nothing"

%
Hatari kwa sisi sote ni mbinu za sanaa ndani kuliko sisi wenyewewamiliki.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Watu kujaribu kupata nia katika hadithi hii itakuwa mashitaka;watu kujaribu kupata maadili katika itakuwa wametengwa; watu kujaribukupata njama katika itakuwa risasi. Kwa Amri ya Mwandishi
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
swali = (kwa)? kuwa: kuwa;
		-- Wm. Shakespeare

%
Msomaji, tuseme ungekuwa idiot. Na tuseme ungekuwa mwanachama waCongress. Lakini mimi kurudia mwenyewe.
		-- Mark Twain

%
Uasi kuweka katika njia yake, na aliliona.
		-- William Shakespeare, "Henry IV"

%
Remark ya habari za upstarts Dk Baldwin ya: Hatuna huduma ya kula toadstoolskwamba wanadhani wao ni truffles.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee ni kitu tunafikiri ya masaa ishirini na nne kwa kuchelewa.
		-- Mark Twain

%
ROMEO: Courage, mtu; kuumiza hawezi kuwa mengi.Mercutio: Hapana, 'tis si hivyo kirefu pamoja, wala hivyo panakama kanisa mlango; lakini 'tis kutosha,' twill kutumika.
		-- Mark Twain

%
Kuona kifo kwamba, mwisho ni lazima,Atakuja wakati atakuja.
		-- William Shakespeare, "Julius Caesar"

%
Yeye si iliyosafishwa. Yeye si guru. Yeye anaendelea parrot.
		-- Mark Twain

%
Sheriff Chameleotoptor kite na hewa ya huzuni wamechoka, na kishaakageuka na Doppelgutt na kusema 'Seneta lazima kweli wamekuwa katikaBender wakati huu - alipoondoka kwenye chama hicho katika Cleveland, Ohio, saa 11:30 janausiku, na walikuta gari lake leo asubuhi katika bomba la Uingerezakubebea ndege katika Formosa Straits. 'mbaya ya uongo kugombea.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
mambo madogo kufanya msingi wanaume wenye kiburi.
		-- William Shakespeare, "Henry VI"

%
Hivyo yeye akaingia bustani ya kukata kabichi jani kufanya apple pie;na wakati huo huo mkubwa yeye-kubeba, kuja juu mitaani pops kichwa chakendani ya duka. "Je! Hakuna sabuni?" Kwa hiyo alikufa, na yeye sana imprudentlyndoa kinyozi; na kulikuwa na sasa Picninnies, na GrandPanjandrum mwenyewe, na kifungo kidogo duru la utafutaji juu, na wao woteakaanguka kucheza mchezo wa kukamata kama samaki wanaweza, hata baruti mbionje katika visigino ya buti zao.
		-- Samuel Foote

%
Hivyo hivyo ni nzuri, nzuri sana, bora sana nzuri:na bado ni si; ni lakini hivyo hivyo.
		-- William Shakespeare, "As You Like It"

%
Sabuni na elimu siyo kama ghafla kama mauaji, lakini wao ni zaidimauti katika muda mrefu.
		-- Mark Twain

%
Kitu bovu katika jimbo la Denmark.
		-- Shakespeare

%
Wakati mwingine nashangaa kama mimi nina katika mawazo yangu haki. Kisha hupita mbali na mimi ninakama akili kama milele.
		-- Samuel Beckett, "Endgame"

%
"Sema, ewe kichwa kubwa na yenye heshima," wakaanza kunung'unika Ahabu, "ambayo, ingawaungarnished na ndevu, bado hapa na pale wakiona wadogo waote na mosses; kusema,kichwa hodari, na kutuambia kitu siri kwamba ni kwako. Ya mbalimbali wote,nawe ina dived ndani kabisa. Hiyo kichwa juu ambayo jua juu sasa gleams inawakiongozwa huku kukiwa na misingi ya dunia. Ambapo majina unrecorded na flottorna kutu,na matumaini untold na nanga kuoza; ambapo katika kushikilia yake ya mauaji frigate hiidunia ballasted pamoja na mifupa ya mamilioni ya zama, kuna, kwa kuwa kutishamaji-ardhi, kulikuwa na wako nyumbani zaidi ya ukoo. Umekuwa ambapo kengele audiver haukutaka; akalala na wengi upande sailer, ambapo sleepless akina mamabila kutoa maisha yao kwa kuweka yao chini. Wewe saw'st wapenzi imefungwa wakatikurukaruka kutoka meli yao moto; moyo kwa moyo wao kuzama chini wamefurahikukitikisa; kweli kwa kila mmoja, wakati mbinguni walionekana uongo kwao. wewe saw'staliuawa mate wakati kuchafuka kwa maharamia kutoka staha usiku wa manane; kwa masaa akaangukakatika usiku wa manane zaidi ya insatiate maw; na wauaji wake bado melijuu ya salaam - wakati umeme mwepesi shivered meli jirani kwamba ingekuwazimezaa mume mwema kwa ulionyoshwa, hamu silaha. O kichwa! nawe inakuonekana kutosha kwa kupasuliwa sayari na kufanya kafiri wa Ibrahimu, na si mojasilabi ni wako "!
		-- H. Melville, "Moby Dick"

%
Steady harakati ni muhimu zaidi kuliko kasi, kiasi cha muda. Refu mnokama kuna maendeleo mara kwa mara ya uchochezi kupata kulabu yako ya akilikatika, kuna nafasi ya harakati imara. Mara hii inaanza, kiwango wake nisuala la busara.
		-- Corwin, Prince of Amber

%
Acheni! Kulikuwa na mchezo wa kwanza wa buff blindman ya. Bila shaka kulikuwa na.Na mimi tena kuamini Topper alikuwa kweli kipofu kuliko naamini alikuwa machokatika buti yake. Maoni yangu ni kwamba ni jambo la done kati yake nampwa Scrooge; na kwamba Roho ya Krismasi sasa alijua hivyo. Thenjia alikwenda baada ya kuwa dada nono katika lace Tucker, na hasirajuu ya credulity ya asili ya binadamu.
		-- Corwin, Prince of Amber

%
Tuhuma daima inayowakabili akili na hatia.
		-- Wm. Shakespeare

%
Acha mimi? njia ya kusudi langu fasta ni kuweka kwa reli chuma,, ambazo juu yake nafsi yangu grooved kukimbia. Zaidi ya gorges unsounded, kupitiamioyo rifled ya milima, chini ya vitanda torrents ', unerringly mimi kukimbilia!
		-- Captain Ahab, "Moby Dick"

%
Waongeao hakuna watenda mema.
		-- William Shakespeare, "Henry VI"

%
Kusema ukweli au mbiu - lakini kupata hila.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Asije si mtu kukata tamaa.
		-- William Shakespeare, "Romeo and Juliet"

%
matumizi mabaya ya ukuu ni wakati disjoins majuto kutokana na nguvu.
		-- William Shakespeare, "Julius Caesar"

%
bay-miti katika nchi yetu wote ni wither'dNa vimondo hofu nyota fasta wa mbinguni;pale-wanakabiliwa mwezi inaonekana umwagaji damu dunianiNa manabii konda-look'd tetesi mabadiliko ya kutisha.Na ishara hizi kutangulia kifo au kuanguka kwa wafalme.
		-- Wm. Shakespeare, "Richard II"

%
ushujaa ni busara.
		-- William Shakespeare, "Henry IV"

%
mfupa-chilling scream kupasuliwa usiku majira ya joto katika mbili, ya kwanzanusu wakihudhuria mbele kupiga kelele wakati ilikuwa haki balmy na utulivu namazuri, nusu ya pili bado balmy na mazuri kabisa kwa wale ambaohakusikia kelele wakati wote, lakini si shwari au balmy au hata nzuri sanakwa wale ambao walifanya kusikia kelele, discounting kipindi kidogo cha mudawakati halisi kupiga kelele yenyewe wakati masikio yako anaweza kuwa kusikialakini ubongo wako hakuwa Akijibu bado basi unajua.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Bulwer-Lytton uongo mashindano ni uliofanyika mwaka milele katika San Jose JimboUniv. na Profesa Scott Rice. Ni uliofanyika katika kumbukumbu ya Edward GeorgeEarle Bulwer-Lytton (1803-1873), badala prolific na maarufu (katika wakemuda) mwandishi. Yeye ni bora inayojulikana leo kwa kuwa imeandikwa "MwishoSiku za Pompeii. "Kila Snoopy kuanza kuandika riwaya yake kutoka juu ya doghouse wake,mwanzo "Ilikuwa giza na mkali usiku ..." yeye ni kukopa kutoka kwa MolaBulwer-Lytton. Hii ilikuwa ni mstari kwamba kufunguliwa riwaya yake, "Paulo Clifford,"Imeandikwa katika 1830. mstari kamili inaonyesha kwa nini ni mbaya:Ilikuwa giza na mkali usiku; mvua akaanguka katika mito - isipokuwakatika vipindi mara kwa mara, wakati ilikuwa kuchunguzwa na dhoruba kali ikaanzaupepo ambayo imeingia up mitaa (kwa kuwa ni katika London kwamba eneo letulipo), rattling pamoja dari, na ukali kufanya fujo na kuchochea mwingimoto wa taa kwamba alijitahidi dhidi ya giza.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
ngamia alikufa kabisa ghafla katika siku ya pili, na Selena frettedsullenly na, buffing yake misumari tayari impeccable - si kwa kwanzamuda tangu safari begain - kuyatafakari snidely kama hii bila kufutakatika vignette ya inconveniences madogo kama sikukuu nyingine zote ilitumiana Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Countdown alikuwa umesitishwa katika 'T' minus sekunde 69 wakati Desiree, kwanzakike ape na kwenda katika nafasi, kama kwamba haoni saa yangu slyly na pouted nene yake,midomo rubbery bila kosa - ya kwanza ya maendeleo mengi kama wakati wa kilelitahakikisha kuwa ndefu, na ya kukumbukwa, nafasi safari ya yangukazi.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
shetani anaweza wanaelezea maandiko kwa kusudi lake.
		-- William Shakespeare, "The Merchant of Venice"

%
tofauti kati ya Miracle na Ukweli ni hasa tofautikati ya mermaid na mhuri.
		-- Mark Twain

%
tofauti kati ya neno haki na neno karibu haki nitofauti kati ya umeme na umeme mdudu.
		-- Mark Twain

%
mtindo kuchakaa mavazi zaidi ya mwanadamu.
		-- William Shakespeare, "Much Ado About Nothing"

%
Jambo la kwanza sisi kufanya, hebu kuua wanasheria wote.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
shauku takatifu ya Urafiki ni ya hivyo tamu na za kutosha na waaminifu nakudumu asili kwamba itakuwa mwisho kwa njia ya maisha yote, kama si kuulizwakukopesha fedha.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
jamii ya binadamu ina moja silaha kweli ufanisi, na kwamba ni kicheko.
		-- Mark Twain

%
jamii ya binadamu ni mbio za waoga; na mimi si tu kuandamana katika kwambaMaandamano lakini amebeba bendera.
		-- Mark Twain

%
Jambo la mwisho mtu anajua katika ujenzi kazi ni nini kuweka kwanza.
		-- Blaise Pascal

%
Angalau Ufahamu Fasihi Criticcritic muhimu katika uwanja wetu wa utafiti ni Bwana Halifax. Azaidi ya mtu binafsi hakimu wa mashairi, yeye mara moja walioalikwa Alexander Papa pande zote kwakutoa kusoma hadharani shairi lake la karibuni.Papa, mshairi mashuhuri wa siku zake, akashangaa sana wakati BwanaHalifax kusimamishwa kwake mara nne au tano na kusema, "Naomba msamaha wako, MheshimiwaPapa, lakini kuna kitu katika kifungu kwamba hiyo haina kabisa tafadhali yangu. "Papa alikuwa kulipwa kimya, kama critic hii faini alipendekeza uwakilishina ujinga emendations kwa Kito yake ya karibuni. "Kuwa nzuri kama alama yamahali na kuzingatia katika burudani yako. Mimi nina uhakika unaweza kuwapa borakugeuka. "Baada ya kusoma, rafiki mzuri wa Bwana Halifax, baadhi ya DkGarth, alichukua stunned Papa kwa upande mmoja. "Hakuna haja ya kugusamistari, "alisema." Wote unahitaji kufanya ni kuondoka nao tu kama wao, wito kwaBwana Halifax mbili au miezi mitatu hivyo, kumshukuru kwa uchunguzi wake ainajuu ya vifungu hivyo, na kisha kusoma kwake kama ilibadilika. Mimi mnamjua yeyemuda mrefu zaidi kuliko una, na itakuwa kuwajibika kwa tukio hilo. "Papa alichukua ushauri wake, alitoa wito kwa Bwana Halifax na kusoma shairihasa kama ilivyokuwa kabla. vyuo yake muhimu kipekee alikuwa amepoteza hakuna wamakali yao. "Ay", yeye alisema, "sasa wao ni haki kikamilifu. Hakuna Unawezakuwa bora zaidi. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
Angalau Mafanikio CollectorBetsy Baker jukumu kuu katika historia ya kukusanya. yeyealiajiriwa kama mtumishi katika nyumba ya John Warburton (1682-1759) ambaye alikuwaamassed mkusanyiko faini ya 58 michezo toleo la kwanza, ikiwa ni pamoja na zaidi yakazi za Shakespeare.Siku moja Warburton akarudi nyumbani na kupata kati ya hao 55 charred zaidilegibility. Betsy alikuwa aidha kuchomwa yao au kutumika yao kama bottoms pie. Theiliyobaki folios tatu sasa katika Makumbusho ya Uingereza.tu kulinganishwa fasihi takwimu ilikuwa msichana ambaye mwaka 1835 kuchomwa motomuswada wa juzuu ya kwanza ya Thomas Carlyle ya "Hisory yaMapinduzi ya Ufaransa ", kufikiri ni wastepaper.
		-- Stephen Pile, "The Book of Heroic Failures"

%
lovely mwanamke mtoto Kaa ilikuwa bila huruma minyororo na baada ya kikatili yashujaa mkuu Beast, na kabila lake msomi sasa stacking kuni katikamiguu yake nubile, wakati nguvu sauti ya wazi ya mashairi na kishujaaHandsomas kunguruma, 'Kuzungusha Bic yako, crisp kwamba chick, na wewe utakuwa kuhisi yanguchuma kupitia mlo wako mwisho! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
mwendawazimu, mpenzi, na mshairi,Ni ya mawazo yote Compact ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
mtu ambaye anaweka nje ya kubeba paka na mkia wake akagundua kitu ambachodaima kuwa na manufaa na ambayo kamwe kukua dim au mashaka.
		-- Mark Twain

%
uchi ukweli wa hayo ni, mimi sina shati.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Jina la wimbo inaitwa 'Haddocks' Macho '!""Oh, hiyo ni jina la wimbo, ni nini?" Alice alisema, kujaribukujisikia nia."No, huelewi," Knight alisema, kuangalia kidogowanasumbuliwa. "Hiyo ni nini jina inaitwa. Jina kwa kweli ni, 'Wenye umri wa miakaWenye umri wa miaka Man. ' ""Kisha mimi mnapaswa kuwa alisema" Hiyo ni nini wimbo inaitwa '? "Alice corrected mwenyewe."Hapana, wewe oughtn't: hiyo ni kitu kingine kabisa wimbo niiitwayo 'njia na mbinu': lakini hiyo ni yale tu ni kuitwa unajua "!"Naam, ni nini wimbo basi?" Alisema Alice, ambaye alikuwa na hiimuda kabisa bewildered."Mimi alikuwa anakuja kwamba," Knight alisema. "Wimbo kweli ni"A-kikao juu ya lango": na tune ya uvumbuzi wangu mwenyewe ".
		-- Lewis Carroll, "Through the Looking Glass"

%
maelezo blatted skyward kama wakaondoka juu ya Canada bukini, featheredrumps mooning siku, utando appendages frantically kilima ghaibubaiskeli katika kutafuta yao kwa ajili ya riziki, inaendeshwa na msemo kikatili Nature,'Ya wanna kula, ya gotta kazi,' na mwisho nilijua Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
watu tu kwa ajili yangu mna wazimu ndio - wale ambao wamekasirika kuishi,wazimu kuzungumza, wazimu kuokolewa, alitaka kila kitu wakati huo huo,wale ambao kamwe miayo au kusema jambo la kawaida, lakini kuchoma, kuchoma, kuchomakama fabulous njano mishumaa Kirumi.
		-- Jack Kerouac, "On the Road"

%
njia pekee ya kuweka afya yako ni kula nini hawataki, kunywa kilehuna kama, na kufanya nini wewe d badala si.
		-- Mark Twain

%
Mkuu wa rangi nimbus katika niche ambapo yeye amevaa kwa busara.Mimi si kulala hapa usiku wa leo. Nyumbani pia siwezi kwenda.sauti, sukari na endelevu, akamwita kutoka baharini.Kugeuka Curve yeye kutikiswa mkono wake. sleek kahawia kichwa, muhuri, mbalikutoka juu ya maji, pande zote. Usurper.
		-- James Joyce, "Ulysses"

%
Public ni tu tele "mimi."
		-- Mark Twain

%
matunda ripest maporomoko ya kwanza.
		-- William Shakespeare, "Richard II"

%
chanzo siri ya ucheshi ni si furaha lakini huzuni; hakuna ucheshi Mbinguni.
		-- Mark Twain

%
minyoo ndogo kurejea kuwa lililoko juu.
		-- William Shakespeare, "Henry VI"

%
ulinzi uhakika dhidi ya majaribu ni woga.
		-- Mark Twain

%
kweli Kusini mwa watermelon ni mafanikio peke yake, na si kwa kuwa zilizotajwa nacommoner mambo. Ni mkuu wa anasa duniani, mfalme kwa neema ya Munguzaidi ya matunda yote ya dunia. Wakati mmoja ina kuonja hiyo, yeye anajua ninimalaika kula. Haikuwa Kusini mwa watermelon kwamba Hawa alichukua; tunajua kuwa kwa sababuhataki kuachana.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
wino sana na ambayo historia yote yaliyoandikwa ni tu maji chuki.
		-- Mark Twain

%
Kuna mambo zaidi katika mbinguni na duniani,Horatio, kuliko ni ndoto ya katika falsafa yako.
		-- Wm. Shakespeare, "Hamlet"

%
Kuna njia tatu asiyeanguka ya kupendeza mwandishi, na tatu aina akupanda kwa ukubwa wa pongezi: 1, kumwambia una kusoma moja ya vitabu vyake; 2,kumwambia una kusoma yote ya vitabu vyake; 3, kumwomba basi wewe kusomamuswada wa kitabu chake ujao. No 1 anakubali wewe heshima yake; No 2anakubali wewe Pongezi wake; No 3 hubeba wewe wazi ndani ya moyo wake.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kuna ugunduzi mkubwa bado kufanywa katika Fasihi: ile yakulipa watu wasomi na wingi hawana NOT kuandika.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kuna siku zote ni jambo moja kukumbuka: waandishi mara zote kuuza mtu nje.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Kuna umri wa muda toast ambayo ni ya dhahabu kwa ajili ya uzuri wake."Baada ya kupaa kilima cha mafanikio inaweza wewe si kukutana na rafiki."
		-- Mark Twain

%
Hakuna tabia, howsoever nzuri na faini, lakini inaweza kuharibiwa nakejeli, howsoever maskini na witless. Kuchunguza punda, kwa mfano: yaketabia ni kuhusu kamilifu, yeye ni roho wateule kati ya wote humblerwanyama, bado kuona nini kejeli umeleta naye. Badala ya hisiazinazohusisha wakati tumeitwa punda, sisi ni wa kushoto katika shaka.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hakuna waziwazi asili Kaskazini darasani jinai isipokuwa Congress.
		-- Mark Twain

%
Hakuna uwindaji kama uwindaji wa mtu, na wale ambao kuwindwawatu wenye silaha kwa muda wa kutosha na walipenda, kamwe huduma kwa kitu kingine chochote baada ya hapo.
		-- Ernest Hemingway

%
Kuna uchaguzi mdogo katika apples iliyooza.
		-- William Shakespeare, "The Taming of the Shrew"

%
Wamekuwa wakati wa sikukuu mkubwa wa lugha, na kuibiwa vyuma chakavu.
		-- William Shakespeare, "Love's Labour's Lost"

%
Wao Spell "da Vinci" na kutamka hivyo "da Vinchy". wagenidaima Spell bora kuliko hao kutamka.
		-- Mark Twain

%
Mambo ya zamani kurekebisha na sasa na mimi huduma iliyopita.
		-- William Shakespeare, "Richard II"

%
Hii ni umri kwanza hiyo kulipwa kipaumbele kwa siku zijazo, ambayo nikidogo kejeli tangu tupate kuwa na moja.
		-- Arthur Clarke

%
Usiku huu methinks ni lakini mchana wagonjwa.
		-- William Shakespeare, "The Merchant of Venice"

%
Hii ilikuwa zaidi unkindest kata ya wote.
		-- William Shakespeare, "Julius Caesar"

%
Kuwa au kutokuwa.Kufanya ni kuwa.Kuwa ni kufanya.Je, kuwa kufanya kuwa kufanya.
		-- Sinatra

%
Sana ni haki ya kutosha.
		-- Mark Twain, on whiskey

%
Mafunzo ni kila kitu. Peach mara kwa mara nyingine mlozi uchungu; cauliflower niila kabichi na elimu ya chuo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ukweli ni jambo muhimu sana tuna - hivyo hebu economize yake.
		-- Mark Twain

%
Isipokuwa masaa walikuwa vikombe ya gunia, na dakika capons, na Clocks lughaya bawds, na dials dalili za nyumba kurukaruka huku jua heri yeye mwenyewehaki, moto wench katika taffeta moto-rangi, Sioni sababu kwa nini upatekuwa hivyo chepesi kudai muda wa siku. Mimi kupita muda na sasa ndivyowakati kupoteza yangu.
		-- William Shakespeare

%
muziki Wagner ni bora kuliko sauti.
		-- Mark Twain

%
Maji, kuchukuliwa kwa wastani hawawezi kumdhuru mtu yeyote.
		-- Mark Twain

%
Tunajua wote kuhusu tabia ya ant, tunajua wote kuhusu tabia yanyuki, lakini tunajua chochote wakati wote kuhusu tabia ya chaza. Inaonekanakaribu na uhakika kwamba tumekuwa kuchagua wakati sahihi kwa kusomachaza.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tunapaswa kuwa makini ili kupata nje ya uzoefu tu hekimandani yake - na kukaa huko, tusije kuwa kama paka kwamba anakaa chini ya motojiko-mfuniko. Yeye kamwe wakae chini kwenye moto jiko-mfuniko tena - na kwambani vizuri; lakini pia yeye kamwe wakae chini kwenye moja baridi tena.
		-- Mark Twain

%
Tulipokuwa vijana na furaha yetu dazzled sisi na nguvu zake. Lakini kulikuwa napia usaliti kutisha iliyokuwa ndani yangu kama Merle Haggard wimbo katikaKifaransa mgahawa. [...]Mimi naweza kusema msichana juu ya mwanamke wa tollway, ya maziwa yakewhite BMW na yake Jordache tabasamu. Kumekuwa na vita. Mimi nilikuwa mangumi yakempenzi, ambaye alipigana ng'ombe mitambo. Kila mtu alimwambia, "Wewe wapandang'ombe, Senor. Huwezi kupambana nayo. "Lakini alikuwa konda na mgumu kama mbayaubavu-jicho na alipigana ng'ombe. Na kisha yeye kupigana kwangu. Na wakati sisi kumalizakulikuwa hakuna washindi, wanaume tu kufanya kile wanaume ni lazima kufanya. [...]"Acha gari," msichana alisema.Kulikuwa na kuangalia ya huzuni ya kutisha katika macho yake. Yeye alijua kuhusumwanamke wa tollway. Sikujua namna gani. Mimi kuanza kusema, lakini yeye kukuliamkono na alizungumza na utulivu na amani Mimi kamwe kusahau."Mimi wala kuuliza kwa ambaye ni tollway belle," alisema, "tollwaybelle ya kwako. "asubuhi iliyofuata vijana wetu alikuwa kumbukumbu, na furaha yetu ilikuwa ni uongo.Maisha ni kama margarita mbaya na tequila nzuri, nilifikiri kama mimi akamwaga whiskeykwenye granola yangu na wanakabiliwa siku mpya.ushindani
		-- Peter Applebome, International Imitation Hemingway

%
Naam, anyway, nilikuwa kusoma hii kitabu James Bond, na haki mbali nikagunduakwamba kama vitabu zaidi, alikuwa maneno mengi mno. njama ilikuwa sawa moja kwambavitabu vyote James Bond na: mtu mbaya anajaribu kulipua dunia, lakiniJames Bond atakayemwua na wauaji wake na hufanya upendo kwa kuvutia kadhaawanawake. Kuna, hiyo ni yake: maneno 24. Lakini guy ambaye aliandika kitabu alichukua* Maelfu * ya maneno ya kusema hivyo.Au kufikiria "Ndugu zangu Karamazov", na maarufu Kirusi pombeFyodor Dostoyevsky. Ni kuhusu hawa ndugu wawili ambao kuua baba yao.Au labda tu mmoja wao unaua baba. Ni vigumu kuwaambia kwa sababunini wengi wao kufanya ni kuzungumza kwa karibu elfu kurasa. Kama Urusi wote kuzungumzakama vile Karamazovs hivyo, sioni jinsi kupatikana muda wa kuwakuu nguvu duniani.Nimeambiwa kwamba Dostoyevsky aliandika "Brothers Karamazov" kuongezaswali la kama kuna Mungu. Hivyo kwa nini si yeye tu kuja hakinje na kusema: "Je, kuna Mungu Ni uhakika beats heck nje ya mimi?".kazi nyingine maarufu inaweza kwa urahisi yameelezwa katika maneno machache:* "Moby Dick" - Je, si fujo karibu na nyangumi kubwa kwa sababu wao kuashiria  asili na kuwaua ninyi.* "Tale ya miji miwili" - watu wa Ufaransa ni mambo.
		-- Dave Barry

%
Nini nzuri ni kesi machukizo isipokuwa wanatangaza fasihi?
		-- Nero Wolfe, "The League of Frightened Men"

%
Ninalowaambieni ninyi mara tatu ni ya kweli.
		-- Lewis Carroll

%
Nini hakuna mke wa mwandishi anayeweza kuelewa ni kwamba mwandishi ni kaziwakati yeye staring nje ya dirisha.
		-- Lewis Carroll

%
Wakati hasira, kuhesabu nne; wakati hasira sana, kuapa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Wakati mimi kutafakari juu ya idadi ya watu haikubaliki ambao najua ambao wana gonekwa ulimwengu bora, Mimi wakiongozwa na kuishi maisha tofauti.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nilipokuwa mdogo, nilikuwa naweza kukumbuka kitu chochote, iwe ni yaliyotokeaau siyo; lakini vitivo yangu ni kuoza sasa na hivi karibuni nitakuwa hivyo mimihawezi kukumbuka yoyote lakini mambo ambayo kamwe kilichotokea. Ni huzuni nakwenda vipande vipande kama hii lakini sisi wote una kufanya hivyo.
		-- Mark Twain

%
Wakati katika shaka, kusema ukweli.
		-- Mark Twain

%
Wakati mmoja nzito madaraja ya mtu, kile moto nzuri sana inafanya.
		-- Dylan Thomas

%
Wakati wewe ni karibu kufa, wombat ni bora kuliko hakuna kampuni wakati wote.
		-- Roger Zelazny, "Doorways in the Sand"

%
Kila fasihi German dives katika hukumu, kwamba ni mwishowewe ni kwenda kuona yake mpaka yeye anaibuka upande wa pili wa wakeAtlantic na kitenzi yake katika kinywa chake.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Kila wewe kujua kwamba wewe ni upande wa walio wengi, ni wakatimageuzi.
		-- Mark Twain

%
Yeyote ameishi muda wa kutosha ili kujua nini maisha ni, anajua jinsi kina madenishukrani sisi deni kwa Adam, kwanza kubwa mfadhili wa taifa letu. yeyekuletwa kifo ulimwenguni.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kwa nini ni kwamba sisi kufurahi wakati wa kuzaliwa na huzuni wakati wa mazishi? Ni kwa sababu sisisi mtu kushiriki.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kazi lina chochote mwili ni wajibu wa kufanya.Kucheza lina chochote mwili haitakiwi kufanya.
		-- Mark Twain

%
Wrinkles lazima tu zinaonyesha ambapo smiles wamekuwa.
		-- Mark Twain

%
Kuandika ni rahisi; wote kufanya ni kukaa staring katika karatasi tupu ya karatasi mpakamatone ya aina ya damu kwenye paji la uso wako.
		-- Gene Fowler

%
Kuandika ni kugeuka mtu mbaya wakati katika fedha.
		-- J.P. Donleavy

%
"Umekuwa katika Afghanistan, naona."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Mmesikia me kusema ya Profesa Moriarty?""Maarufu kisayansi jinai, kama maarufu miongoni mwa crooks kama -""Blushes yangu, Watson," Holmes walivyonung'unika, kwa sauti deprecating."Mimi nikataka kusema 'kama yeye ni haijulikani kwa umma.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
Unaweza utukufu yangu na hali yangu kuondoa,Lakini si masikitiko yangu; bado nipo mfalme wa hizo.
		-- William Shakespeare, "Richard II"

%
Ulisema jina lako kama mimi wanapaswa kutambua hilo, lakini zaidi yaukweli dhahiri kwamba ninyi ni bachelor, wakili, mtu wa Umasoni, napumu, najua kitu chochote kuhusu wewe.
		-- Sherlock Holmes, "The Norwood Builder"

%
Wewe kamwe kuwa na kubadili jambo lolote aliamka katikati ya usikukuandika.
		-- Saul Bellow

%
Unaweza kuona, Naona kuwa ubongo wa mtu awali ni kama kidogo tupuAttic, na wewe kuwa na hisa kwa samani kama vile wewe kuchagua. mjingainachukua katika mbao zote za kila namna yeye anakuja hela, ili maarifaambayo inaweza kuwa na manufaa kwake anapata inaishi nje, au saa bora ni msonge up namengi ya mambo mengine, hivyo kwamba ana ugumu katika akiweka mikono yake juu yake.Sasa fundi stadi ni makini sana kwa kweli kama yale yeye inachukua katika yakeubongo-Attic. Atakuwa na kitu lakini zana ambayo inaweza kumsaidia katika kufanyakazi yake, lakini wa haya ana urval kubwa, na wote katika kamili zaidiutaratibu. Ni kosa kufikiri kwamba kuwa chumba kidogo ina kuta elastic naunaweza kutanua kwa kiasi yoyote. Hutegemea juu yake kuna wakati kwa kilaAidha ya maarifa kusahau kitu ambacho alijua kabla. Ni yaumuhimu wa juu, kwa hiyo, si kwa kuwa na ukweli haina maana elbowing njemuhimu ndio.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
You kukanyaga subira yangu.
		-- William Shakespeare, "Henry IV"

%
Utakumbuka, Watson, jinsi ya kutisha biashara yaAbernetty familia mara ya kwanza kuletwa na taarifa yangu kwa kina ambayoparsley alikuwa na kuzamishwa katika siagi juu ya siku ya moto.
		-- Sherlock Holmes

%
muswada yako ni nzuri na ya awali, lakini sehemu ambayo ni nzuri siawali na sehemu ambayo ni ya awali si nzuri.
		-- Samuel Johnson

%
Zounds! Mimi kama hili halijapata bethumped kwa manenotangu mimi kwanza kuitwa baba baba kaka yangu.
		-- William Shakespeare, "Kind John"

%
akili ni nafasi yake mwenyewe, na katika yenyeweWanaweza kufanya Heav'n ya Jahannamu Hell wa Heav'n.
		-- John Milton

%
"Naelewa hii ni wafu mteja wako kwanza," Sabian alikuwa akisema. Theupuuzi wa tamko lililotolewa mimi nataka kucheka lakini hawana simu yanguDeadpan Allie na uongo.
		-- Pat Cadigan, "Mindplayers"

%
morgue ni morgue ni mochwari. Wanaweza rangi kuta na uaduirangi kwa moyo mkunjufu msingi na splashy ujasiri graphics, lakini bado ni kuikopeshamahali kwa ajili ya wafu mpaka wanaweza kuwa wakagawana nje kwa mabenki chombo. Si kwamba mimiingekuwa kumjali kawaida lakini maoni yangu ilikuwa umekiuka. relentlessPleasance ya chumba mimi ameketi katika walionekana ajabu tu.
		-- Pat Cadigan, "Mindplayers"

%
"Nini hii? Trix? Shangazi! Trix? Wewe? Wewe ni baada ya tuzo! Whatni nini? "Yeye ilichukua sanduku na alisoma nyuma." mwanga-i-gizasquid! Je, unayo ni nje ya hapo bado? "Yeye huelekezwa sanduku, anglingkidogo rangi mipira ya nafaka ili kuona chini, na karibu spillingyao kwenye meza ya juu. "Hapa ni!" Yeye hauled nje kidogo cream-rangi,pambo-tuache squid, tatu-inchi kwa muda mrefu na kufanywa nje ya plastiki rubbery.
		-- James P. Blaylock, "The Last Coin"

%
I got ladha ya mambo yajayo wakati mimi alisikika bosi wangu kulaumu, 'vitabu yanayofanyika na sisi bado hawana mwandishi! Mimi lazima ishara ya mtuleo!juu ya mada ya vitabu vya shule
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
