kazi ni kubwa, lakini huwezi kukimbia vidole kwa njia ya nywele zake.
		-- Pat Benatar, "Hell is for Children"

%
kiss ni mwendo wa utaratibu, kwa werevu, kwa kuheshimianamzibo ya hotuba kwa sasa wakati maneno ni chepesi.
		-- Pat Benatar, "Hell is for Children"

%
mwanamke alikuwa katika upendo na askari kumi na nne. Ilikuwa ni wazi platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Kukosekana utapungua tamaa mediocre na kuongezeka wakuu,kama upepo unavuma nje mishumaa na mashabiki moto.
		-- La Rochefoucauld

%
Kukosekana kwa upendo ni kama maji juu ya moto; kidogo anahuisha, lakini mengianauzima.
		-- Hannah More

%
tamaa zote kutufanya kutenda makosa; upendo inafanya sisi kutenda zaidiujinga ndio.
		-- La Rochefoucauld

%
Daima kuna kubaki sehemu ya mioyo yetu katika ambayo hakuna mtu ni uwezo wa kuingia,kukaribisha yao kama tunaweza.
		-- La Rochefoucauld

%
Utumwa labda, nidhamu kamwe!
		-- T.K.

%
Uaminifu wanaokupenda sana juu ya marafiki kidogo sana wale wotena bila sababu yoyote inayoonekana.
		-- Lord Chesterfield

%
Wala kukata tamaa; mpenzi wako bora ni kusubiri kwa ajili yenu kuzunguka kona.
		-- Lord Chesterfield

%
Kuanguka katika LoveWatu wawili wamekuwa katika tarehe ya kutosha, wao kwa ujumla kuanguka katikaupendo. Unaweza kuwaambia uko katika upendo na njia kujisikia: kichwa yako inakuwamwanga, moyo wako kiwango kikubwa ndani yenu, wewe kujisikia kama wewe ni kutembea juu ya hewa,na dunia nzima inaonekana kama mahali pa ajabu na furaha. Kwa bahati mbaya,hivi pia ni ishara nne onyo ya ugonjwa koloni, hivyo ni daimawazo nzuri kuangalia na daktari wako.
		-- Dave Barry

%
Kuanguka katika upendo ni mengi kama kufa. Wewe kamwe kupata kufanya hivyo kutoshakuwa nzuri saa yake.
		-- Dave Barry

%
Kumaliza kifungo chini kwa maneno 25 au chini:"Upendo ni nini kuhisi tu kabla ya kumpa mtu mwema ..."Barua jibu lako pamoja na nusu juu ya msimamizi wako kwa:S.L. Box 35Baffled Kigiriki, Michigan
		-- Dave Barry

%
Nipe usafi wa moyo na kujizuia, lakini si tu sasa.
		-- St. Augustine

%
Mungu ni upendo, lakini kupata hiyo kwa maandishi.
		-- Gypsy Rose Lee

%
"Hakuwa kuamua kuwa, kwa muda zaidi na mpango mkubwa wa akilijuhudi, hakuweza pengine kugeuka shughuli katika upotoshaji kukubalika. "
		-- Mick Farren, "When Gravity Fails"

%
Yeye ambaye ni katika upendo na yeye mwenyewe ana angalau faida hii - yeye sikukutana wapinzani wengi.
		-- Georg Lichtenberg, "Aphorisms"

%
Mioyo kamwe kuwa vitendo mpaka wanaweza kufanywa madhubuti.
		-- The Wizard of Oz

%
HEY KIDS! ANN LANDERS INASEMA:Kuwa na uhakika ni kweli, unaposema "I love you". Ni dhambi kwakusema uongo. Mamilioni ya mioyo wamekuwa kuvunjwa, kwa sababu tumaneno hayo aliyosema.
		-- The Wizard of Oz

%
Moyo wake ulikuwa lenu kutoka kwa sasa kwanza kwamba wewe alikutana.
		-- The Wizard of Oz

%
Kiasi gani yeye love you? Chini ya utasikia milele kujua.
		-- The Wizard of Oz

%
I am wapumbavu wawili, Mimi najua, kwa upendo, na kwa kusema hivyo.
		-- John Donne

%
Siwezi kurekebisha mapumziko ya siku, kupona kuvunjika moyo, na kutoa mudamisaada kwa nymphomaniacs.
		-- Larry Lee

%
Sitaki watu kwa upendo mimi. Inafanya ajili ya majukumu.
		-- Jean Anouilh

%
Nakupenda zaidi kuliko kitu chochote katika dunia hii. Sitarajii ambayo itadumu.
		-- Elvis Costello

%
I love you, si tu kwa nini wewe ni, lakini kwa nini mimi wakati mimi nipo pamoja nanyi.
		-- Roy Croft

%
Mimi kupendwa yake kwa upendo na kiu na kukata tamaa. Nilihisi kuwa sisi wawili wanaweza kutendabaadhi kitendo hivyo mauaji kwamba dunia, kuona kwetu, itakuwa kupata pingamizi.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Sijawahi kupendwa mtu mwingine njia ya mimi kupendwa mwenyewe.
		-- Mae West

%
Nadhani uhusiano ni kama papa. Ina daima kusonga mbeleau ni kufa. Naam, ni nini tuna juu ya mikono yetu hapa ni papa wafu.
		-- Woody Allen

%
Nilikuwa kuwa Snow White, lakini mimi drifted.
		-- Mae West

%
Nilikuwa nadhani upendo wa kimapenzi ilikuwa neurosis pamoja na mbili, kukubwaupumbavu. Mimi tena walidhani kwamba. Kuna kitu wajinga katikakumpenda mtu yeyote. Kufikiri wewe utakuwa kupendwa katika kurudi ni nini wajinga.
		-- Rita Mae Brown

%
"Ningependa upendo kwenda nje na wewe, lakini mimi alifanya jambo yangu mwenyewe na sasa mimi nimepatakuitendua. "
		-- Rita Mae Brown

%
"Ningependa upendo kwenda nje na wewe, lakini nina floss paka wangu."
		-- Rita Mae Brown

%
"Ningependa upendo kwenda nje na wewe, lakini nina kukaa nyumbani na kuona kama mimi koroma."
		-- Rita Mae Brown

%
"Ningependa upendo kwenda nje na wewe, lakini mimi kamwe kwenda nje ya siku kwamba mwisho katika` Y. ' "
		-- Rita Mae Brown

%
"Ningependa upendo kwenda nje na wewe, lakini nataka kutumia muda zaidi na blender yangu."
		-- Rita Mae Brown

%
"Ningependa upendo kwenda nje na wewe, lakini nina kuhudhuria ufunguzi wa karakana mlango wangu."
		-- Rita Mae Brown

%
"Ningependa upendo kwenda nje na wewe, lakini nina kuwabadili kalenda zamu yangu kutokaJulian kwa Gregory. "
		-- Rita Mae Brown

%
"Ningependa upendo kwenda nje na wewe, lakini mimi nina kufanya mlango kwa mlango kukusanya kwa tulikushikamana. "
		-- Rita Mae Brown

%
"Ningependa upendo kwenda nje na wewe, lakini mimi nina kuwa na mimea yangu yote neutered."
		-- Rita Mae Brown

%
"Ningependa upendo kwenda nje na wewe, lakini mimi nina kukaa nyumbani kufanya kazi juu ya yanguCottage cheese uchongaji. "
		-- Rita Mae Brown

%
"Ningependa upendo kwenda nje na wewe, lakini mimi nina kuchukua punk tambiko pole carving."
		-- Rita Mae Brown

%
"Ningependa upendo kwenda nje na wewe, lakini mimi tumekuwa uliopangwa kufanyika karma kupandikiza."
		-- Rita Mae Brown

%
"Ningependa upendo kwenda nje na wewe, lakini ni parakeet yangu Bowling usiku."
		-- Rita Mae Brown

%
"Ningependa upendo kwenda nje na wewe, lakini kibiashara yangu ni zaidi juu ya TV."
		-- Rita Mae Brown

%
"Ningependa upendo kwenda nje na wewe, lakini mara ya mwisho nilipokwenda nje, mimi kamwe akaja nyuma."
		-- Rita Mae Brown

%
"Ningependa upendo kwenda nje na wewe, lakini mtu kwenye televisheni aliniambia kukaa tuned."
		-- Rita Mae Brown

%
"Ningependa upendo kwenda nje na wewe, lakini kuna masuala muhimu ulimwengu kwambahaja hofu juu. "
		-- Rita Mae Brown

%
Ningependa upendo kwa ishara ya upendo wewe, lakini mimi tu nikanawa nywele zangu.
		-- Bette Davis, "Cabin in the Cotton"

%
"Nitakuambia nini mimi kujua, basi," aliamua. "Siri mimi nina amevaaina maana mimi nina mwanachama wa IA. Hiyo ni Inamorati Michuzi. inamorato nimtu katika upendo. Hiyo ni madawa ya kulevya mbaya zaidi ya yote. ""Kuna mtu ni kuhusu kuanguka katika upendo," Oedipa alisema, "wewe kwenda kukaa nanao, au kitu? ""Right. Wazo zima ni kupata ambapo huna haja yake. Nilikuwabahati. Mimi mateke yake vijana. Lakini kuna watu sitini mwenye umri wa miaka, amini ausi, na wanawake hata wakubwa, ambao wanaweza kuamka usiku mayowe. ""Wewe kufanya mikutano, basi, kama AA?""Hakuna, kwa kweli si. Unaweza kupata namba ya simu, huduma ya kujibuunaweza kupiga. Hakuna mtu anajua jina mtu yeyote mwingine; tu idadi katika kesianapata hivyo mbaya huwezi kushughulikia yake peke yake. Tuko hutenga, Arnold. mikutanoatawaangamiza hatua nzima ya hiyo. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Kama upendo ni jibu, unaweza rephrase swali?
		-- Lily Tomlin

%
Kama Upendo Walikuwa Oil, Ningependa Kuwa Kuhusu A Kibaba kimoja Chini
		-- Book title by Lewis Grizzard

%
Kama tu alijua yeye kupendwa wewe, unaweza uso kutokuwa na uhakika wakama wewe upendo wake.
		-- Book title by Lewis Grizzard

%
Kama huwezi kuwa nzuri, kuwa makini. Kama huwezi kuwa makini, nipe wito.
		-- Book title by Lewis Grizzard

%
Kama unampenda mtu fulani, kuwaachia huru.Kama hawana kuja nyuma, basi kuwaita up wakati wewe ni mlevi.
		-- Book title by Lewis Grizzard

%
Katika romance kubwa, kila mtu kimsingi ina sehemu kwambawengine kweli anapenda.
		-- Elizabeth Ashley

%
Katika umri wakati mtindo ni kuwa katika upendo na wewe mwenyewe, kukiri kwakuwa katika upendo na mtu mwingine ni kiingilio ya kutokuwa waaminifu kwa mtumpendwa.
		-- Russell Baker

%
Katika upendo, yeye anayetoa picha yake ahadi ya awali.
		-- Bruton

%
Katika upendo wa kweli unataka mtu mwingine nzuri. Katika upendo wa kimapenzi wewewanataka mtu mwingine.
		-- Margaret Anderson

%
Ni bora kwa kudanganywa kuliko kuwa undeceived na wale tunaowapenda.
		-- Margaret Anderson

%
Tu jinsi ni vigumu kuandika wasifu unaweza wahesabiwe kwa mtu yeyoteambaye anakaa chini na anaona tu jinsi watu wengi kujua ukweli halisikuhusu mambo yake upendo wake au.
		-- Rebecca West

%
Hebu kuishi !!!Hebu upendo !!!Hebu kushiriki siri ya ndani kabisa ya nafsi yetu !!!Wewe kwanza.
		-- Rebecca West

%
Hebu tu kuwa na marafiki na kufanya hakuna jitihada ya pekee milele kuona kila mmoja tena.
		-- Rebecca West

%
Hebu si magumu uhusiano wetu na kujaribu kuwasiliana na kila mmoja.
		-- Rebecca West

%
Lonely ni mtu bila upendo.
		-- Englebert Humperdinck

%
Upendo - mwisho ya magonjwa mabaya ya utotoni.
		-- Englebert Humperdinck

%
Upendo na kashfa ni utamu bora ya chai.
		-- Englebert Humperdinck

%
Upendo mbele kwanza ni moja ya mkubwa ya vifaa kazi ya kuokoadunia aliyemwona.
		-- Englebert Humperdinck

%
Upendo hawezi kuwa mdogo kuliko tamaa ya mauaji.
		-- Sigmund Freud

%
Upendo hushinda mambo yote; hebu pia kujisalimisha kwa upendo.
		-- Publius Vergilius Maro (Virgil)

%
Upendo ni kaburi ugonjwa wa akili.
		-- Plato

%
Upendo ni snowmobile racing hela tundra, ambayo ghafla flipsjuu, wanaweka wewe chini. Wakati wa usiku weasels barafu kuja.
		-- Matt Groening, "Love is Hell"

%
Upendo daima ni wazi silaha. Na mikono wazi kuruhusu upendo kuja nakwenda kama ataka, kwa uhuru, kwa hiyo atafanya hivyo anyway. Kama wewe karibu yakomikono juu upendo utapata wewe ni wa kushoto tu kufanya mwenyewe.
		-- Matt Groening, "Love is Hell"

%
Upendo ni kuwa wajinga pamoja.
		-- Paul Valery

%
Upendo ni bangi, si supu ya kuku. I mean, upendo ni kitu cha kupitakaribu kwa uhuru, si spooned chini ya koo ya mtu kwa mema yao wenyewe naJewish mama ambaye kupikwa yote kwa mwenyewe.
		-- Paul Valery

%
Upendo ni katika offing.
		-- The Homicidal Maniac

%
Upendo ni kama urafiki hawakupata juu ya moto. Mwanzoni moto, sanapretty, mara nyingi moto na mkali, lakini bado tu mwanga na flickering. kama upendokukua wakubwa, mioyo yetu kukomaa na upendo wetu inakuwa kama makaa, kina-kuunguana usiozimika.
		-- Bruce Lee

%
Upendo ni kama surua; sisi wote kuwa na kwenda kwa njia hiyo.
		-- Jerome K. Jerome

%
Upendo ni kamwe kuuliza kwa nini?
		-- Jerome K. Jerome

%
Upendo haitoshi, lakini hakika husaidia.
		-- Jerome K. Jerome

%
Upendo ni sentimental surua.
		-- Jerome K. Jerome

%
Upendo ni kukaa hadi usiku wote na mtoto mgonjwa, au mtu mzima mwenye afya.
		-- Jerome K. Jerome

%
Upendo ni mchezo tu kwamba si kuitwa kwa sababu ya giza.
		-- M. Hirschfield

%
Upendo ni mchakato wa yangu kuongoza wewe upole nyuma na wewe mwenyewe.
		-- Saint Exupery

%
Upendo ni ushindi wa mawazo juu ya akili.
		-- H. L. Mencken

%
Upendo NI nini ni kupasuka na kuwa.
		-- H. L. Mencken

%
Upendo ni nini tumekuwa kupitia na mtu.
		-- James Thurber

%
Upendo si tu kipofu, pia ni viziwi, mabubu, na kijinga.
		-- James Thurber

%
Upendo maana yake ya kuwa na kusema wewe ni sorry kila dakika tano.
		-- James Thurber

%
Upendo una maana kamwe kuwa na kusema wewe ni sorry.Hiyo ni jambo la ujinga nimekuwa milele kusikia.
		-- Ryan O'Neill, "What's Up Doc?"

%
Upendo inatuambia mambo mengi ambayo si hivyo.
		-- Krainian Proverb

%
Huenda yako SO daima kujua wakati unahitaji kumkumbatia.
		-- Krainian Proverb

%
"Labda tunapaswa kufikiri ya hii kama wiki moja kamili ... ambapo sisi kupatikana kilanyingine, na kupendwa kila mmoja ... na kisha basi kila mmoja kwenda kabla ya mtuilibidi kutafuta msaada wa kitaalamu. "
		-- Krainian Proverb

%
Watu wengi hawana haja ya mpango mkubwa wa upendo karibu sana kama wanahitajisteady ugavi.
		-- Krainian Proverb

%
kikombe wangu Mlezi runneth'd juu kwa upendo.
		-- Krainian Proverb

%
Nature abhors virgin - mali waliohifadhiwa.
		-- Clare Booth Luce

%
"Hapana, mimi kuelewa sasa," alisema Auberon, utulivu katika Woods - ilikuwa hivyorahisi, kwa kweli. "Mimi si, kwa muda mrefu, lakini mimi sasa. Wewe tu hawawezikushikilia watu, huwezi kumiliki yao. I mean ni asili tu, utaratibu wa kawaidakweli. Meet. Upendo. Part. Maisha yanaendelea. Kulikuwa na kamwe sababu yoyote yawanatarajia yake kukaa sawa daima - I mean `katika upendo, 'unajua" Kulikuwa na.wale shaka-quotes ya Smoky ya, kwa uzito imeelezwa. "Sina kinyongo. Mimihawawezi. ""Wewe kufanya," Babu Trout alisema. "Na wewe hawaelewi."
		-- Little, Big, "John Crowley"

%
Aina zote za tahadhari, tahadhari katika upendo ni mbaya zaidi.
		-- Little, Big, "John Crowley"

%
Bila shaka inawezekana kumpenda mwanadamu kama huna kujua yao vizuri sana.
		-- Charles Bukowski

%
Oh, upendo ni kweli kutosha, utakuta ni baadhi ya siku, lakini ina mojaupinde-adui - na kwamba ni maisha.
		-- Jean Anouilh, "Ardele"

%
On tous un peu peur de l'amour, zaidi juu surtout peur de souffrirou de faire souffrir.[One daima ni kidogo hofu ya upendo, lakini juu ya yote, moja nihofu ya maumivu au kusababisha maumivu.]
		-- Jean Anouilh, "Ardele"

%
Mara baada ya utambuzi ni kukubaliwa kuwa hata kati ya karibu binadamuumbali usio kuendelea kuwepo, ajabu hai upande kwa upande Unawezakukua, kama wao kufanikiwa katika upendo umbali kati yao ambayo inafanyainawezekana kwa kila kuona kila mzima nyingine dhidi ya angani.
		-- Rainer Rilke

%
Moja linaonyesha vizuri upendo yeye hana kujisikia.
		-- J. A. Karr

%
Watu wanadhani upendo ni hisia. Upendo ni hisia nzuri.
		-- Ken Kesey

%
Kweli ?? Nini bahati mbaya, mimi nina pia kina !!
		-- Ken Kesey

%
Wakati mwingine wakati wewe sitarajii hayo, Upendo itakuwa bomba wewe juu ya bega ...na kuuliza wewe kuwaondoa nje ya njia kwa sababu bado ni si zamu yako.
		-- N. V. Plyter

%
Wakati mwingine upendo si kitu lakini kutokuelewana kati ya wapumbavu mbili.
		-- N. V. Plyter

%
Sorry kamwe maana yake ni kuwa, wanasema wako kwa upendo.
		-- N. V. Plyter

%
Akizungumza ya upendo, tatizo moja kwamba linajitokeza zaidi na zaidi mara nyingi hizisiku, katika vitabu na michezo na sinema, ni kutokuwa na uwezo wa watu kuwasilianapamoja na watu wao upendo; Waume na wake ambaye hawezi kuwasiliana, watotoambao hawawezi kuwasiliana na wazazi wao, na kadhalika. Na wahusika katikavitabu hivi na michezo na kadhalika (na katika maisha halisi, mimi ili kuongeza) kutumia masaaakizungumzia ukweli kwamba hawawezi kuwasiliana. Mimi kuhisi kwamba kama mtu hawezikuwasiliana, sana _____ angalau anaweza kufanya ni ya kufunga!
		-- Tom Lehrer, "That Was the Year that Was"

%
Support wanyamapori - kupiga kura kwa ajili orgy.
		-- Tom Lehrer, "That Was the Year that Was"

%
Hiyo ni msimu kweli ya upendo, wakati tunaamini kwamba, sisi peke yake inaweza upendo,kwamba hakuna mtu anaweza kuwa kupendwa hivyo mbele yetu, na kwamba hakuna mtu kumpendakwa njia moja kama sisi.
		-- Johann Wolfgang von Goethe

%
Hiyo ni maisha kwa ajili yenu, alisema McDunn. Mtu daima kusubiri kwa mtu ambayekamwe anakuja nyumbani. Daima mtu upendo kitu zaidi kuliko kwamba jambo anapendanao. Na baada ya muda unataka kuharibu chochote kile jambo ni, hivyo nihawezi kukuumiza tena.
		-- R. Bradbury, "The Fog Horn"

%
Ndege walikuwa wakiimba, maua ni budding, na ni wakatikwa Miss Manners kuwaambia wapenzi vijana kuacha necking katika umma.Siyo kwamba Miss Manners ni kinga na romance. Miss Mannersimekuwa inajulikana itapunguza mkono kiungwana wakati wakisaidiwa zaidikukabiliana, na, katika ujana wake porini, hata kwa vyombo vya habari slipper dainty dhidimguu au mbili chini ya meza ya chakula cha jioni. Miss Manners pia anaamini kwambambele ya watu matembezi mkono kwa mkono au mkono katika mkono au mkono kwa mkononguo up mji mno zaidi ya mbele zaidi ya ukoo wawatu kutikisa miavuli saa moja nyingine. Nini Miss Manners vitu nani aina ya shughuli ambayo frightens farasi katika barabara ...
		-- R. Bradbury, "The Fog Horn"

%
twiga wewe walidhani kukerwa wiki iliyopita ni tayari kuwa nuzzled leo.
		-- R. Bradbury, "The Fog Horn"

%
moyo ina sababu zake ambazo sababu anajua chochote.
		-- Blaise Pascal

%
moyo una hekima zaidi ya akili.
		-- Blaise Pascal

%
vipande kidogo ya maisha yangu nawapa, kwa upendo, ili kufanya mtokuweka mbali baridi.
		-- Blaise Pascal

%
uchawi wa upendo wetu wa kwanza ni ujinga wetu iweze milele mwisho.
		-- Benjamin Disraeli

%
hadithi ya upendo wa kimapenzi anashikilia kwamba mara moja umefanya kuanguka katika upendo nampenzi kamili, uko nyumbani bure. Kwa bahati mbaya, kuanguka nje ya upendoinaonekana kuwa tu kama involuntary kama kuanguka ndani yake.
		-- Benjamin Disraeli

%
Tofauti pekee katika mchezo wa upendo zaidi ya miaka michache iliyopita elfuni kwamba wameweza iliyopita trumps kutoka klabu ya almasi.
		-- The Indianapolis Star

%
mwanzo na waning ya upendo kufanya wenyewe waliona katika uneasinessuzoefu katika kuwa peke yake pamoja.
		-- Jean de la Bruyere

%
mpenzi kamili ni yule ambaye anarudi katika pizza katika 4:00
		-- Charles Pierce

%
mtu wewe kukataliwa jana hakuweza uwe na furaha, kama wewe kusema ndiyo.
		-- Charles Pierce

%
mwaka saba itch linatokana na uchezaji wakati wa nne, tano,na miaka sita.
		-- Charles Pierce

%
hadithi ya butterfly:"Nilikuwa katika Bogota na kusubiri kwa rafiki mwanamke. Mimi nilikuwa katika upendo,muda mrefu uliopita. Nilisubiri siku tatu. Nilikuwa na njaa lakini hakuweza kwendanje kwa chakula, ili yeye kuja na mimi si kuwa huko kusalimiana yake. Kisha, kwenyeSiku ya tatu, nikasikia kubisha. ""Mimi haraka pamoja kifungu zamani na kuna, katika mwanga,kulikuwa na kitu. ""Kama," Vance Joy alisema, "butterfly, kuruka mbali."
		-- Peter Carey, BLISS

%
tamu apple, nyeusi msingi -Scratch mpenzi na kupata adui!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
njia ya upendo kitu chochote ni kutambua kwamba huenda kupotea.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Kuna baadhi ya viumbe wadogo kwamba maonyesho sifa za mimea wawilina wanyama. Wakati ikipata mwanga wao kupitia photosynthesis; na wakatitaa kwenda nje, wao kurejea katika wanyama. Lakini basi tena, je, sisi wote?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Hakuna woga katika upendo; lakini pendo lililo kamili huitupa nje hofu.
		-- 1 John 4:18

%
Kuna njia moja tu ya kuwa na furaha kwa njia ya moyo - kwa kuwa hakuna.
		-- Paul Bourget

%
Kuna mengi ya kusema lakini macho yako kushika kukatiza kwangu.
		-- Paul Bourget

%
Majira lazima kamili sasa. Barua ya majira lazima kuwa bora kuliko kamilifu.
		-- Paul Bourget

%
Kupendwa ni demoralizing sana.
		-- Katharine Hepburn

%
Kuogopa upendo ni hofu ya maisha, na wale ambao wanahofia maisha tayari tatusehemu wafu.
		-- Bertrand Russell

%
Jumla ya wageni wanahitaji upendo, pia; na mimi nina mgeni kuliko wengi.
		-- Bertrand Russell

%
furaha ya kweli yatapatikana tu katika upendo wa kweli.
		-- Bertrand Russell

%
Chini ya tarehe ya mwisho ya shinikizo kwa wiki ijayo. Kama unataka kitu, inaweza kusubiri.Isipokuwa ni kipofu mayowe paroxysmally hedonistic ...
		-- Bertrand Russell

%
Hatuamini katika upendo rheumatism na kweli mpaka baada ya shambulio la kwanza.
		-- Marie Ebner von Eschenbach

%
Nini hii inakera kuhusu upendo ni kwamba ni uhalifu ambayo inahitaji accomplice.
		-- Charles Baudelaire

%
Wakati maisha yako ni jani kwamba misimu chozi mbali na kulaaniWao kumfunga kwa upendo kwamba ni graceful na kijani kama shina.
		-- Leonard Cohen, "Sisters of Mercy"

%
Kwa nini mimi Je, si Go Out With You:Ningependa LOVE, lakini ...- Nina floss paka wangu.- Nimekuwa kujitolea maisha yangu kwa Linguini.- I haja ya kutumia muda zaidi na blender yangu.- Isingekuwa haki kwa wengine Beautiful People.- Ni usiku wangu pet mbwa / ferret / goldfish.- Mimi nina kwenda downtown kujaribu baadhi ya kinga.- Mimi na kuangalia tarehe freshness juu ya bidhaa yangu maziwa.- Mimi nina kwenda chini kwa bakery kuangalia buns kupanda.- Nina miadi na mtaalamu cuticle.- Mimi na baadhi ya maneno ngumu kweli kweli kwa kuangalia juu.- Mimi nimepata Friends of mkutano Lowly Rutabaga.
		-- I promised to help a friend fold road maps.

%
Kwa nini mimi Je, si Go Out With You:Ningependa LOVE, lakini ...- I na kujibu yote ya yangu herufi "occupant".- Hakuna hata soksi yangu mechi.- Mimi nina kuwa mimea yangu yote neutered.- Mimi iliyopita kufuli mlango wangu na sasa siwezi kupata nje.- My yucca kupanda ni hisia yucky.- Mimi alipozuru China na wok bendi.- My chocolate-shukrani darasa hukutana usiku.- Mimi mbio mbali na Yugoslavia na mwanafunzi fedha za kigeniaitwaye Basil Metabolism.- Kuna masuala muhimu dunia kwamba hakuna haja ya wasiwasi kuhusu.- Mimi nina kwenda kuhesabu bristles katika mswaki wangu.- I wanapendelea kukaa enigma.- Nadhani unataka NYINGINE Peggy / Cathy / Mike / yeyote yule ambaye.
		-- I feel a song coming on.

%
Kwa nini mimi Je, si Go Out With You:Ningependa LOVE, lakini ...- Nina kuteka "Cubby" kwa ajili ya sanaa udhamini.- Nina kukaa juu na ant mgonjwa.- Mimi nina kujaribu kuwa chini maarufu.- Bafuni tiles yangu haja grouting.- Mimi nina kusubiri kuona kama tayari nina mshindi.- Subconscious wangu anasema hakuna.- I just ilichukua kitabu inayoitwa "Glue katika Ardhi Wengi" na miminashindwa kuiweka chini.- Kibiashara My favorite ni juu ya TV.- Nina kujifunza kwa ajili ya mtihani damu yangu.- Nimekuwa kufanyiwa biashara kwa Cincinnati.- Mimi kuwa na mtoto viatu yangu bronzed.
		-- I have to go to court for kitty littering.

%
Kwa nini mimi Je, si Go Out With You:Ningependa LOVE, lakini ...- Mimi nina kujaribu kuona ni muda gani naweza kwenda bila kusema ndiyo.- Mimi kuhudhuria ufunguzi wa karakana mlango wangu.- Monsters si akageuka bluu bado, na nina kula dots zaidi.- Mimi kuwabadili kalenda zamu yangu kutoka Julian kwa Gregory.- Mimi na kutimiza uwezo wangu.- Sitaki kuondoka faraja yangu zone.- Ni karibu sana na upande wa karne.- Nina bleach sungura yangu.- Nina wasiwasi kuhusu umiliki yangu wima Knob.
		-- I left my body in my other clothes.

%
Kwa nini mimi Je, si Go Out With You:Ningependa LOVE, lakini ...- Mimi nimepata Friends of mkutano Lowly Rutabaga.- I aliahidi kusaidia rafiki mara ramani ya barabara.- Nimekuwa uliopangwa kufanyika karma kupandikiza.- Mimi nina kukaa nyumbani kufanya kazi juu ya Cottage cheese yangu uchongaji.- Ni parakeet yangu Bowling usiku.- Mimi nina kujenga mtambo kutoka kit.- Kuna usumbufu katika Nguvu.- Mimi nina kufanya mlango kwa mlango kukusanya kwa kushikamana tuli.- Ninawafunza ferret yangu kwa yodel.
		-- My crayons all melted together.

%
"Kwa nini ni lazima kuniambia siri yako yote wakati ni ngumu kutosha kwa upendowewe kujua kitu? "
		-- Lloyd Cole and the Commotions

%
Bila upendo akili ni hatari;bila akili upendo haitoshi.
		-- Ashley Montagu

%
Je, si hii kuwa dunia kubwa kama kuwa salama na kukata tamaa walikuwa upande-on?
		-- "Broadcast News"

%
Yeah, kuna mambo muhimu zaidi katika maisha kuliko fedha, lakini wao si kwendanje na wewe kama wewe huna lolote.
		-- "Broadcast News"

%
Unapaswa kuwa na kulipa kwa ajili ya upendo wako na mifupa na nyama yenu.
		-- Pat Benatar, "Hell is for Children"

%
