Thaum ni kitengo muhimu cha nguvu za kichawi. Imekuwa ulimwenguniimara kama kiasi cha uchawi zinahitajika kujenga moja ndogo nyeupe mbaaziau tatu ukubwa wa kawaida billiard mipira.
		-- Terry Pratchett, "The Light Fantastic"

%
"Mchawi haiwezi kufanya kila kitu; ukweli waganga wengi hawapendi kukubali,achilia kujadili na wateja watarajiwa. Hata hivyo, ukweli unabakia kuwakuna baadhi ya vitu, na watu, kwamba ni, kwa sababu moja au nyingine,kabisa kinga ya yoyote ya moja kwa kichawi Spell. Ni kwa ajili ya kundi hili laviumbe kwamba mchawi anajifunza mambo ya siri ya kutumia inaelezea moja kwa moja.Pia haina hakuna madhara, katika kukabiliana na mambo haya, kubeba klabu kubwakaribu na mtu wako wakati wote. "
		-- The Teachings of Ebenezum, Volume VIII

%
Methali moja ya kale inaongozwa it up: wakati mchawi ni uchovu wa kuangalia kwakuvunjwa kioo katika chakula cha jioni yake, ni mbio, yeye ni uchovu wa maisha.
		-- Terry Pratchett, "The Light Fantastic"

%
Machafuko ni Mfalme na uchawi ni huru katika dunia.
		-- Terry Pratchett, "The Light Fantastic"

%
Je, si kuingilia masuala ya wachawi, kwa wao kuwa soggy na kwa bidii ilimwanga.
		-- Terry Pratchett, "The Light Fantastic"

%
Je, si kutupa butts sigara katika urinal, kwa maana ni hila naharaka na hasira.
		-- Terry Pratchett, "The Light Fantastic"

%
"Je, si kuingilia masuala ya wachawi, kwa maana wewe ni crunchy na nzurina ketchup. "
		-- Terry Pratchett, "The Light Fantastic"

%
Je, nini wataka atakuwa mzima wa sheria.
		-- Aleister Crowley

%
Nane alikuwa pia Idadi ya Bel-Shamharoth, ambayo ilikuwa nini busara mchawikamwe kutaja idadi kama angeweza kuepuka hayo. Au wewe utakuwa nanehai, apprentices walikuwa jocularly alionya. Bel-Shamharoth ilikuwa hasakuwavutia dabblers katika uchawi ambao, kwa kuwa kama ilivyokuwa beachcombers juu yamwambao wa yasiyo ya asili, walikuwa tayari nusu-enmeshed katika nyavu zake.Rincewind ya chumba namba katika ukumbi yake ya makazi amekuwa 7a. Alikuwa na siwamekuwa kushangaa.
		-- Terry Pratchett, "The Sending of Eight"

%
"Unajuaje yeye ni nyati?" Molly alidai. "Na kwa nini walikuwa wewe hofubasi kugusa yake wewe? Nilikuona. You walikuwa na hofu ya yake. ""Mimi shaka kwamba mimi kujisikia kama kuzungumza kwa muda mrefu sana," pakaalijibu bila chuki. "Mimi bila kupoteza muda katika upumbavu kama ningekuwawewe. Kama kwa swali lako la kwanza, hakuna paka nje ya manyoya yake ya kwanza anayeweza kuwakudanganywa na kuonekana. Tofauti na wanadamu, ambao kufurahia yao. Kama kwa ajili ya yakoSwali la pili - "Hapa yeye umesitishwa, na ghafla akawa hamu sanakatika kuogea; wala bila yeye kusema mpaka yeye alikuwa licked mwenyewe fluffy na kishalicked mwenyewe laini tena. Hata hivyo yeye bila kuangalia Molly, lakinikuchunguza makucha yake."Kama yeye alikuwa aliyenigusa," alisema softly sana, "Mimi ingekuwahers na si yangu mwenyewe, si milele tena. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Ni ukweli kwamba yanajulikana wapiganaji na wachawi hawapati pamoja, kwa sababuupande mmoja atazingatia upande mwingine kuwa ukusanyaji wa idiots bloodthirstyambao hawawezi kutembea na kufikiri wakati huo huo, wakati upande mwingine ni kawaidatuhuma ya mwili wa watu ambao sema tirivyogo mengi na kuvaa nguo kwa muda mrefu. Oh, kusemawachawi, kama tunakwenda kuwa kama hiyo, basi, nini kuhusu wale wotestudded collars na mafuta mengi misuli chini Young wanaume Pagan Association?Ambayo mashujaa kujibu, hiyo ni madai nzuri kutoka kundi lawimpsoes ambao si kwenda karibu mwanamke kwenye akaunti, unaweza kuamini hilo, waonguvu mystical kuwa aina ya mchanga nje. Right, wanasema wachawi, kwamba tukuhusu anafanya hivyo, na ngozi yako kuuliza kijaruba. Oh yeah, kusemamashujaa, kwa nini sio wewe ...
		-- Terry Pratchett, "The Light Fantastic"

%
Ni vizuri kujua kwamba * mambo * kutoka universes undesirable ni daima kutafutakuingia katika hii moja, ambayo ni sawa psychic ya Handy kwa ajili yamabasi na karibu na maduka.
		-- Terry Pratchett, "The Light Fantastic"

%
Inaonekana kuna mchawi hii kazi moja ya kifahari melinikwa miaka michache. Yeye hana kuwa na mabadiliko routines yake vile watazamajikubadilika baada ya haki mara nyingi, na yeye got maisha mema. Tatizo tu nimeli parrot, ambaye perches katika ukumbi thamani na saa yake usiku baada ya usiku, mwakabaada ya mwaka. Hatimaye, parrot takwimu nje jinsi karibu kila kazi hila nakuanza kutoa ni mbali kwa ajili ya watazamaji. Kwa mfano, wakati mchawi hufanyabouquet ya maua kutoweka, kasuku squawks "Nyuma ya nyuma yake! Behindnyuma yake! "Naam, mchawi ni kweli annoyed wakati huu, lakini kuna si mengianaweza kufanya kuhusu hilo kama parrot ni mascot meli na maarufu sana kwaabiria.Usiku mmoja, meli mgomo baadhi uchafu floating, na kushuka bilakuwaeleza. Karibu kila mtu ndani alikuwa amepotea, isipokuwa kwa mchawi naparrot. Kwa muda wa siku tatu mchana na usiku wao tu Drift, na clinging mchawikwa upande mmoja wa kipande cha driftwood na parrot yanapokuwa kwenye upande wa pili.Kama jua kuongezeka asubuhi ya siku ya nne, parrot anatembea juu yamchawi mwisho wa gogo. Na upinzani dhahiri katika sauti yake, yeye snaps"OK, wewe kushinda, natoa up. Wapi kujificha meli?"
		-- Terry Pratchett, "The Light Fantastic"

%
Maarifa ni nguvu - maarifa ya pamoja ni nguvu waliopotea.
		-- Aleister Crowley

%
Uchawi ni daima ufumbuzi bora - hasa kuaminika uchawi.
		-- Aleister Crowley

%
Hakuna jambo jinsi hila mchawi, kisu katika vile bega mapenzi umakinimsuli mtindo wake.
		-- Aleister Crowley

%
Rincewind alikuwa ujumla umechukuliwa na walezi wake kuwa mchawi asilikatika njia sawa kwamba samaki ni mountaineers asili. Yeye pengine ingekuwakutupwa nje ya Chuo Kikuu Unseen anyway - hakuweza kukumbuka inaelezea nasigara alifanya naye kujisikia mgonjwa.
		-- Terry Pratchett, "The Light Fantastic"

%
Mahali fulani, tu nje ya mbele, nyati ni mkutano.
		-- Terry Pratchett, "The Light Fantastic"

%
default uchawi Neno, "Abracadabra", kwa kweli ni rushwa yaHebrew maneno "ha-Bracha dab'ra" ambayo ina maana ya "kutamka baraka".
		-- Terry Pratchett, "The Light Fantastic"

%
"Utawala wa kwanza wa uchawi ni rahisi. Je, si kupoteza muda wako akipunga yakomikono na matumaini wakati mwamba au klabu kufanya. "
		-- McCloctnik the Lucid

%
macho saba ya Ningauble mchawi floated nyuma ya kofia yake kama yeyekuripotiwa kwa Fafhrd: "Nimeona nyingi, lakini hawezi kueleza zote Gray.Mouser ni hasa miguu ishirini na tano chini ya pishi ndani kabisa katika jumbaya Gilpkerio Kistomerces. sehemu Japokuwa ishirini na nne katika ishirini na tano yanaye ni maiti, yeye ni hai."Sasa kuhusu Lankhmar. Yeye imekuwa walivamia, kuta zake breachedkila mahali na kukata tamaa mapigano kinachoendelea katika mitaa, na mkalimwenyeji wa ambayo nje idadi wenyeji Lankhamar ya hamsini hamsini moja - navifaa na silaha za kisasa wote. Hata hivyo unaweza kuokoa mji. ""Jinsi gani?" Alidai Fafhrd.Ningauble alidharau. "Wewe ni shujaa. Unapaswa kujua."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Basi kwa nini ni uchawi kwa?" Prince Lir alidai wildly. "Nini matumizi niuchawi kama hiyo haiwezi kumsaidia nyati? "Yeye wanashangazwa bega mchawingumu, kuacha kuanguka.Schmendrick hakuwa na kugeuka kichwa chake. Na kugusa ya kejeli kusikitisha katikasauti yake, alisema, "Hiyo ni nini mashujaa ni kwa."..."Ndiyo, bila shaka," yeye [Prince Lir] alisema. "Hiyo ni nini hasa mashujaani kwa ajili ya. Wizards kufanya hakuna tofauti, hivyo wanasema kwamba hakuna kitu gani, lakinimashujaa ni maana ya kufa kwa ajili ya nyati. "
		-- Peter Beagle, "The Last Unicorn"

%
Kuna wale ambao wanadai kuwa uchawi ni kama wimbi, kwamba swells naunafifia juu ya uso wa dunia, kukusanya katika mabwawa ya kujilimbikizia hapana pale, karibu kutoweka kutoka maeneo mengine, kuwaacha kavu kwaajabu. Pia kuna wale ambao wanaamini kuwa kama fimbo vidole uppua yako na pigo, itakuwa kuongeza akili yako.
		-- The Teachings of Ebenezum, Volume VII

%
Unseen University hakuwahi alikiri wanawake, muttering kitu kuhusumatatizo na mabomba, lakini sababu halisi ilikuwa unspoken hofu kwambakama wanawake waliruhusiwa fujo karibu na uchawi wao pengine ingekuwaembarrassingly nzuri saa yake ...
		-- Terry Pratchett, "The Light Fantastic"

%
Kwa kutumia maneno ya kuelezea uchawi ni kama kutumia bisibisi kukata nyama choma.
		-- Tom Robbins

%
"Kwa hakika na Ati," alijibu Goodgulf darkly. "Katika mwaka uliopitamaajabu ajabu na kutisha nimeona. Mashamba kupandwa kwa shayiri kuvunacrabgrass na fangasi, na bustani hata kidogo kukataa artichoke nyoyo zao.Kumekuwa siku ya moto katika Desemba na mwezi bluu. Kalenda ni kufanywa namwezi wa Jumapili na utepe-bluu Holstein kuzaa hai bima mbilisalesmen. splits ardhi na matumbo ya mbuzi walikutwa amefungwa katikaknots mraba. uso wa jua blackens na anga kuwa mvua chinisoggy viazi chips. ""Lakini je, mambo hayo yote maana?" gasped Frito."Beats mimi," alisema Goodgulf na shrug, "lakini nilifikiri alifanya vizurinakala. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Watch Rincewind.Kuangalia saa yake. Scrawny, kama wachawi wengi, na ilipo katika giza nyekundu johoambayo wachache Sigils mystic walikuwa embroidered katika sequins tarnished. baadhi ushujaawamechukua naye kwa mere mwanafunzi mchawi ambaye alikuwa kukimbia kutoka yakebwana nje ya dharau, boredom, hofu na ladha kuenea kwaheterosexuality. Hata hivyo shingoni mwake alikuwa mlolongo kuzaa octagons shabakwamba alama yake kama alumnus wa Chuo Kikuu Unseen, shule ya sekondari ya uchawiambaye wakati-na-nafasi mbali sana chuo ni kamwe just Hapa au Kuna.Wahitimu walikuwa kawaida zinazopelekwa kwa ajili ya mageship angalau, lakini Rincewind - baada yabahati mbaya tukio - alikuwa kushoto kujua tu Spell moja na alifanya maisha yaaina ya kuzunguka mji na kuwekeza kwenye zawadi innate kwa lugha. yeyekuepukwa kazi kama utawala, lakini alikuwa na utambulizi kwamba kuweka wakemarafiki katika akili ya panya mkali.
		-- Terry Pratchett, "The Colour of Magic"

%
ni mchawi lakini mazoezi nadharia gani?
		-- Obi-Wan Kenobi

%
Nini kutumia ni uchawi kama hiyo haiwezi kumsaidia nyati?
		-- Peter S. Beagle, "The Last Unicorn"

%
Wakati mimi kusema neno uchawi kwa watu wote hawa, watakuwa kuteketea kabisa milele.Nami kisha kusema maneno uchawi na wewe, na wewe pia, litatoweka - kamwekuonekana tena.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
