KANUNI ZA KIMAADILI BEHAVIOR KWA WAGONJWA:1. Usitarajie DOCTOR wako kushiriki usumbufu yako.Kuhusika na mateso ya mgonjwa inaweza kusababisha apotezethamani kisayansi usawa.2. kuwa furaha KILA WAKATI.Daktari wako inaongoza busy na kujaribu maisha na inahitaji zoteupole na reassurance anaweza kupata.3. TRY wanakabiliwa na ugonjwa KWA AMBAYO unatibiwa.Kumbuka kwamba daktari wako ana sifa za kitaalamu kwa kuzingatia.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
KANUNI ZA KIMAADILI BEHAVIOR KWA WAGONJWA:4. Je, si kulalamika IF TREATMENT inashindwa kuleta nafuu.Lazima kuamini kwamba daktari wako imepata ufahamu wa kina katikaasili ya kweli ya ugonjwa wako, ipitayo yoyote tu ya kudumuulemavu unaweza kuwa uzoefu.5. NEVER muulize daktari wa ELEZA kile anachokifanya AU NINI anafanya hivyo.Ni kiburi kudhani kuwa masuala hayo makubwa inaweza kuwaalielezea katika suala kuwa wewe kuelewa.6. Kuwasilisha KWA riwaya EXPERIMANTAL TREATMENT urahisi.Ingawa upasuaji inaweza kufaidika wewe moja kwa moja, na kusababishakaratasi ya utafiti hakika kuwa ya riba mkubwa.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
KANUNI ZA KIMAADILI BEHAVIOR KWA WAGONJWA:7. kulipa bili zako MEDICAL mara moja na kwa hiari.Unapaswa kufikiria ni fursa ya kuchangia, hata hivyo kwa staha,kwa ustawi wa madaktari na humanitarians mengine.8. DO NOT wanaugua maradhi KUWA huwezi kumudu.Ni sheer kiburi kwa mkataba magonjwa ambayo ni nje ya uwezo wako.9. NEVER yatangaza ANY ya mapungufu kwamba wamekuja LIGHT KATIKA COURSE   YA TREATMENT na daktari wako.mgonjwa daktari uhusiano ni upendeleo moja, na unawajibu takatifu kumlinda kutoka yatokanayo.10. NEVER DIE wakati mbele ya daktari wako au chini ya uangalizi wake DIRECT.Hii tu kusababisha naye napenda usumbufu na aibu.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
mgonjwa distraught alimpigia simu ofisi ya daktari wake. "Ilikuwa ni kweli," mwanamkeakauliza, "kwamba dawa daktari alikuwa eda ilikuwa kwa ajili ya mapumzikoya maisha yake? "Yeye aliambiwa kwamba ilikuwa. Kulikuwa tu wakati wa ukimya kablamwanamke aliendelea kwa ujasiri juu ya. "Naam, mimi nina anashangaa, basi, jinsi kubwa yanguhali ni. dawa hii ni alama `NO Refills '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
daktari wito mgonjwa wake kumpa matokeo ya vipimo vya chake. "Ninabaadhi ya habari mbaya, "anasema daktari," na baadhi ya habari mbaya. "Habari mbaya nikwamba wewe tu na muda wa wiki sita ya kuishi. ""Oh, hakuna," anasema mgonjwa. "Je, inaweza uwezekano kuwa mbaya zaidi kuliko hiyo?""Sawa," daktari anajibu, "Nimekuwa kujaribu kufikia wewe tanguJumatatu iliyopita. "
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
daktari mwanamke imefanya taarifa kwamba sigara ni kitu walakimwili defective wala kimaadili udhalilishaji, na kwamba nikotini, hatawakati indulged kwa kwa ziada, ni chini ya madhara ya petting kupita kiasi. "
		-- Purdue Exponent, Jan 16, 1925

%
mwanamke akaingia hospitali siku moja kuzaa. Baada ya hapo, daktarialikuja yake na kusema, "Mimi na baadhi ya ... isiyo ya kawaida habari kwa ajili yenu.""Mtoto wangu wote haki?" mwanamke anxiously aliuliza."Ndiyo, yeye ni," daktari alijibu, "lakini hatujui jinsi. Mwanao(Tukidhani) alizaliwa bila mwili. Yeye tu ana kichwa. "Naam, daktari ilikuwa sahihi. Mkuu alikuwa hai na vizuri, ingawa hakunamtu alijua namna gani. Mkuu aligeuka kuwa haki ya kawaida, kupuuza ukosefu wake wamwili, na aliishi kwa muda kama kawaida maisha kama inaweza kutarajiwa chini yamazingira.Siku moja, miaka ishirini baada ya kuzaliwa tukio hilo, mwanamke gotsimu kutoka daktari mwingine. daktari alisema, "Mimi hivi karibuni umekamilikaoperesheni. mwana wako anaweza kuishi maisha ya kawaida sasa: tunaweza ufisadi mwili kwenyekichwa chake! "mwanamke, kivitendo akilia kwa furaha, alimshukuru daktari na Hungup. Yeye mbio hadi ngazi akisema, "Johnny, Johnny, nina * ajabu *mshangao kwa ajili yenu! ""Oh no," kelele Mkuu, "si HAT mwingine!"
		-- Purdue Exponent, Jan 16, 1925

%
Baada ya miguu yake alikuwa kuvunjwa katika ajali, Bw Miller mashitaka kwa uharibifu,claming kwamba alikuwa vilema na ingekuwa kutumia mapumziko ya maisha yakekatika gurudumu. Ingawa bima ya kampuni ya daktari alisema waziwazi kwamba wakemifupa alikuwa amemponya vizuri na kwamba alikuwa kikamilifu uwezo wa kutembea,hakimu aliamua kwa mdai na tuzo yake ya $ 500,000.Wakati yeye alikuwa tairi ndani ya ofisi bima kukusanya kuangalia yake,Miller alikuwa wanakabiliwa na watendaji kadhaa. "Wewe si kupata mbali nahuu, Miller, "mmoja alisema." Sisi ni kwenda kuangalia wewe usiku na mchana. Kama wewekuchukua hatua moja, wewe utakuwa si tu kulipa fidia lakini kujibu mashtaka kwakusema uwongo. Hapa ni fedha. Je, unakusudia kufanya na hayo? ""Mke wangu na mimi ni kwenda kusafiri," Miller alijibu. "Tutaweza kwendaStockholm, Berlin, Rome, Athens na, hatimaye, mahali paitwapo Lourdes -ambapo, waungwana, utaona wenyewe moja ya kuzimu ya miujiza. "
		-- Purdue Exponent, Jan 16, 1925

%
Baada ya miaka kumi na mbili ya tiba magonjwa ya akili yangu alisema jambo ambalokuletwa machozi kwa macho yangu. Alisema, "No hablo Ingles."
		-- Ronnie Shakes

%
Mtu yeyote ambaye huenda kwa magonjwa ya akili mnapaswa kuwa kichwa chake kuchunguza.
		-- Samuel Goldwyn

%
Aquavit pia inaonekana muhimu kwa ajili ya dawa, muhimukiungo katika nini nilikuwa mara moja aliiambia ni Norway tiba ya kawaidabaridi. Unaweza kupata chupa, bango kitanda, na brightest rangi stockingcap unaweza kupata. You kuweka kofia juu ya post kwenye miguu ya kitanda,kisha kupata katika kitanda na kunywa aquavit mpaka huwezi kuona cap. mimi wamewezakamwe walijaribu hii, lakini inaonekana kana kwamba ni lazima kazi.
		-- Peter Nelson

%
Kama kanuni ya jumla ya thumb, kamwe kumwamini mtu yeyote ambaye amekuwa katika tibakwa zaidi ya asilimia 15 ya maisha span yao. maneno "Nasikitika" na "Ini makosa "utakuwa kabisa kutoweka kutoka msamiati wao Wao kumchoma.wewe, risasi wewe, kuvunja vitu katika nyumba yako, wanasema mambo ya kutisha kwa yakomarafiki na familia, na kisha kuhalalisha tabia hii adui wa mawazo kwa kusema:"Ni kweli, mimi kuweka mbwa wako katika microwave. Lakini Najisikia * bora * kwa kufanya hivyo."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Katika hospitali, daktari ni mafunzo intern juu ya jinsi ya kutangaza habari mbayakwa wagonjwa. daktari anaelezea intern "Mtu huyu katika 305 ni kwendakufa katika kipindi cha miezi sita. Kwenda katika na kumwambia. "Intern kwa ujasiri anatembea katikachumba, juu ya bedisde mtu na kumwambia "Inaonekana kama wewe ni gonna kufa!"mtu ana moyo mashambulizi na ni kukimbilia katika upasuaji papo hapo. daktarigrabs intern na mayowe saa yake, "Nini!?!? ni wewe aina fulani ya moron?Nimepata kuchukua ni rahisi, kazi kwa njia yako hadi somo. Basi mtu huyu katika213 ina kuhusu wiki kuishi. Kwenda katika na kumwambia, lakini, upole, wewe kusikia mimi,upole! "intern huenda softly ndani ya chumba, humming kwa mwenyewe, cheerilykufungua drapes basi jua katika, anatembea juu ya kitanda ya mtu, fluffsmto wake na matakwa yake "Habari za asubuhi!" "Siku Ajabu, hakuna? Sema ...nadhani ambaye ni kwenda kufa hivi karibuni! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Kuwa wa magonjwa ya akili bora na dunia kuwapiga psychopath kwa mlango yako.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Bora kutumia madawa mwanzoni kuliko dakika za mwisho.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Baadhi ya wazee wanapendelea kupanda alfajiri, kuchukua umwagaji baridi na kwa muda mrefukutembea na tumbo tupu na vinginevyo mortifying mwili. waokisha kumweka na kiburi kwa vitendo hivi kama sababu ya sturdy zaoafya na miaka muafaka; Ukweli ni kuwa wao ni hearty na wa zamani,si kwa sababu ya tabia zao, lakini licha ya yao. sababu tunaonawatu tu imara kufanya jambo hili ni kwamba ana kuuawa zotewengine ambao walijaribu.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Kutibu ugonjwa na kuua mgonjwa.
		-- Francis Bacon

%
Kifo imekuwa kuthibitika kuwa 99% mbaya katika panya wa maabara.
		-- Francis Bacon

%
afya ya meno ni karibu na afya ya akili.
		-- Francis Bacon

%
Milele taarifa kwamba neno "mtaalamu" mapumziko chini katika "mbakaji"?Rahisi bahati mbaya?Labda...
		-- Francis Bacon

%
Kwa sababu huyu mwanangu, Robert, hii ni kuthibitisha kuwa high-hatua ya maisha yake yotempaka leo. Yeye alikuwa na pajamas yake juu kwa ajili ya mbili, labda siku tatu sasa. anahisia ya uhuru na furaha mtoto 5 mwenye umri wa miaka anapata wakati yeye ghaflaanatambua kwamba angeweza kuwa kazi tochi asetilini katika kanzu chumbanina wala mzazi [kwa sababu ya mafua] ingekuwa nguvu ya kupinga.Amekuwa lishe kwa ajili ya chakula chake mwenyewe, ambayo ina maana mlo wake linakabisa ya "chakula" vitu ambayo ni kutangazwa tu siku ya Jumamosi asubuhiinaonyesha cartoon; chembechembe ambazo ni rangi ya taa jukebox na kwamba, kwasababu za kisheria, kuwa majina yao yameandikwa vibaya, kama katika New CreemyChok-'n'-Cheez uvimbe o 'Froot ( "sehemu ya kifungua kinywa hii kamili").
		-- Dave Barry, "Molecular Homicide"

%
Mpiga Utumiaji Ukweli:1: Richard Simmons anapata kulipwa kwa zoezi kama mwendawazimu. Huna.2. Aerobic mazoezi kuchochea na kuongeza kasi ya moyo. Hivyo kufanya mashambulizi ya moyo.3. Utumiaji karibu watoto wadogo wanaweza kovu yao kihisia ajili ya maisha.4. Jasho kama nguruwe na mitweto kwa pumzi si kuogea.5. Hakuna jambo gani mtu atakwambia, kiisometriki mazoezi haiwezi kufanyika    kimya kimya katika dawati yako katika kazi. Watu mtuhumiwa tabia manic kama    wewe twitter kuzunguka katika kiti yako.6. Next kwa maziko mifupa, jambo mbwa anafurahia mosts ni tripping joggers.7. Locking watu wanne katika vidogo, chumba saruji-walled ili waweze kukimbia kuzunguka    kwa maana saa smashing kidogo mpira mpira - na kila mmoja - kwa bidii    Racket unapaswa mara moja kutambulika kwa nini ni: aina ya kuchanganyikiwa.8. hamsini kushinikiza-ups, ikifuatiwa na thelathini kukaa-ups, na kufuatiwa na kumi kidevu-ups,    ikifuatiwa na moja kutupa-up.9. shughuli yoyote ambayo haiwezi kufanywa wakati sigara wanapaswa kuepukwa.
		-- Dave Barry, "Molecular Homicide"

%
[From kutangazwa kwa mkutano mkuu wa Kimataifa OntopsychologyAssociation, katika Roma]:shule Ontopsychological, availing yenyewe ya vigezo utafiti mpya nampya telematic epistemolojia, anasisitiza kuwa modes kijamii wala springkutoka dialectics ya wilaya au ya darasani, au la bidhaa za walaji, au wa njiaya nguvu, lakini badala ya kutoka latencies nguvu capillarized katika mamilioni yawatu binafsi katika kazi mfumo ambayo, mara moja wamefikia tukiokukomaa, kupasuka nje katika Fenomenolojia janga kujihusisha mzuriubaguzi mhusika mkuu au wajibu marionette (ujumla, rais, kisiasachama, nk) ili kukamilisha kitendo cha dhiki ya kijamii katika mauaji ya molekuli.
		-- Dave Barry, "Molecular Homicide"

%
Mungu amekufa na mimi sijisikii yote vizuri mno ama ....
		-- Ralph Moonen

%
"Afya njema" ni tu kiwango slowest katika ambayo mtu anaweza kufa.
		-- Ralph Moonen

%
Happiness ni afya njema na kumbukumbu mbaya.
		-- Ingrid Bergman

%
Afya ni tu iwezekanavyo kiwango cha slowest katika ambayo mtu anaweza kufa.
		-- Ingrid Bergman

%
karanga Afya ni kwenda kujisikia kijinga siku moja, amelazwa katika hospitali kufaya kitu chochote.
		-- Redd Foxx

%
mawazo yake ya kwanza ya misaada kusimamishwa mfupi wa squirting soda maji.
		-- P. G. Wodehouse

%
Human moyo catheterization ulianzishwa na Werner Forssman mwaka 1929.Kupuuza mkuu wa idara, na anafunga msaidizi wake kwa uendeshajimeza ya kuzuia kuingiliwa yake, aliweka ureteral catheter katikamshipa katika mkono wake, advanced kwa haki atiria [ya moyo wake], nakutembea ghorofani idara ya X-ray ambapo alichukua confirmatoryX-ray filamu. Mwaka 1956, Dk Forssman alipatiwa Tuzo ya Nobel.
		-- P. G. Wodehouse

%
Mimi kupata mazoezi yangu kaimu kama pallbearer kwa marafiki zangu ambao zoezi.
		-- Chauncey Depew

%
I got muswada kwa ajili ya upasuaji yangu. Sasa najua kile madaktari hao walikuwawamevaa masks kwa.
		-- James Boren

%
"Naendelea kuona matangazo mbele ya macho yangu.""Uliwahi kuona daktari?""No, tu matangazo."
		-- James Boren

%
Kama mtu (a) ni hafifu, (b) anapata matibabu nia ya kufanya naye vizuri,na (c) anapata bora, basi hakuna nguvu ya hoja anajulikana kwa sayansi ya matibabu Unawezakumhakikishia kwamba inaweza wamekuwa matibabu ambayo kurejeshwa afya yake.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Kama mimi kiss you, kwamba ni mwingiliano wa kisaikolojia.Kwa upande mwingine, kama mimi hit wewe juu ya kichwa na matofali,ambayo pia ni mwingiliano wa kisaikolojia.Tofauti ni kwamba moja ni ya kirafiki na nyingine sihivyo kirafiki.Hoja muhimu ni kama unaweza kuwaambia ambayo ni ambayo.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Kama wewe kuangalia kama leseni yako ya udereva photo - kuona daktari.Kama wewe kuangalia kama pasipoti picha yako - ni kuchelewa mno kwa daktari.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Ni vulgar sana kwa majadiliano kama meno wakati mmoja si daktari wa meno.Ni inazalisha hisia ya uongo.
		-- Oscar Wilde.

%
Ni tena suala la kukaa na afya. Ni suala la kutafutaugonjwa wewe kama.
		-- Jackie Mason

%
Siyo ukweli au jinsi wewe kujua mambo hayo ni muhimu - ninini wewe kuchukua kwa ajili yake ...
		-- Jackie Mason

%
Kwa sababu tu daktari wako ana jina kwa hali yako haina maana yeyeanajua ni nini.
		-- Jackie Mason

%
Laetrile ni mashimo.
		-- Jackie Mason

%
udaktari My ni katika Fasihi, lakini inaonekana kama mapigo nzuri kwangu.
		-- Jackie Mason

%
Neurotics kujenga majumba katika anga,Psychotics wanaishi maeneo hayo,Na psychiatrists kukusanya kodi.
		-- Jackie Mason

%
Kamwe kwenda kwa daktari ambaye ofisi mimea wamekufa.
		-- Erma Bombeck

%
New England Maisha, bila shaka. Kwa nini unauliza?
		-- Erma Bombeck

%
ukurasa 46... Ripoti akitoa mfano wa utafiti na Dk Thomas C. Chalmers, katika mlima wa SinaiMedical Center mjini New York, ambayo ikilinganishwa makundi mawili kwamba walikuwa kuwa kutumikamtihani nadharia kwamba asidi askobiki ni kuzuia baridi. "kundijuu ya placebo ambao walidhani wao walikuwa kwenye Ascorbic, "anasema Dk Chalmers,"Alikuwa homa wachache kuliko kundi juu ya Ascorbic ambao walidhani walikuwajuu ya placebo. "ukurasa 56Aerosmith ni uthibitisho kwamba hakuna mgawanyo halisi kati ya akili na mwili.Ugonjwa daima mahusiano kati ya zote mbili. Ni inaweza kuanza katika akili nakuathiri mwili, au inaweza kuanza katika mwili na kuathiri akili, wote wawili waambayo ni kutumikia kwa mfumo wa damu moja. Majaribio ya kutibu zaidi ya akilimagonjwa kama kwamba wao walikuwa kabisa bila ya sababu ya kimwili na majaribiokutibu magonjwa zaidi mwili kana kwamba akili walikuwa kwa vyovyote kushiriki lazimakuchukuliwa kizamani katika mwanga wa ushahidi mpya kuhusu njia binadamumwili kazi."Anatomy of Illness kama Ikionekana na Mgonjwa"
		-- Norman Cousins,

%
Kupooza kwa njia ya uchambuzi.
		-- Norman Cousins,

%
matibabu sahihi itakuwa kutibu baridi katika muda wa siku saba, lakini kushoto na yenyewe,baridi hutegemea kwa wiki.
		-- Darrell Huff

%
Psychiatry unatuwezesha kusahihisha makosa yetu kwa kukiri wazazi wetu 'mapungufu.
		-- Laurence J. Peter, "Peter's Principles"

%
Uchunguzi wa kisaikolojia ni kwamba ugonjwa wa akili ambao ni upande yenyewe tiba.
		-- Karl Kraus

%
Psychiatry ni huduma ya id na isiyo ya kawaida.
		-- Karl Kraus

%
Nionyesheni mtu mwenye akili timamu nami kumponya kwa ajili yenu.
		-- C. G. Jung

%
Saikolojia. Akili juu ya jambo hilo. Akili chini ya suala hilo? Haijalishi.Usijali.
		-- C. G. Jung

%
Kusukuma 30 ni mazoezi ya kutosha.
		-- C. G. Jung

%
Kusukuma 40 ni mazoezi ya kutosha.
		-- C. G. Jung

%
Kujiondoa hofu juu ya afya yako. Ni itabidi kwenda mbali.
		-- Robert Orben

%
mke Sigmund walivaa slips Freudian.
		-- Robert Orben

%
Baadhi ya watu wanahitaji nzuri imaginary tiba ya yao imaginary maradhi chungu.
		-- Robert Orben

%
Wakati mwingine dawa bora ni kuacha kuchukua kitu.
		-- Robert Orben

%
Majani? Hakuna, pia kijinga fad. Mimi kuweka masizi juu ya viungo.
		-- Robert Orben

%
Stress imekuwa pinpointed kama sababu kubwa ya ugonjwa. Ili kuepuka overloadna burnout, kuweka mkazo nje ya maisha yako. Kutoa kwa wengine badala yake. kujifunza"Gaslight" tiba, "Je, wewe kuzungumza na mimi?" mbinu, na"Je, unajisikia okay? Ukiangalia pale." mbinu. Kuanza na mazungumzo naKidokezo. Mapema ili kudanganywa na udhalilishaji. Zaidi ya yote, kupumzikana kuwa na siku nzuri.
		-- Robert Orben

%
80 - wakati huwezi kuwaambia staili kutoka kidini.
		-- Robert Orben

%
"... Mayo Clinic, jina lake baada ya mwanzilishi wake, Dk Ted Clinic ..."
		-- Dave Barry

%
"Molars, mimi nina uhakika, itakuwa haki ya wote, molars inaweza kuchukua huduma yawenyewe, "mzee alisema, tena kwangu." Lakini itakuwajeya bicuspids? "
		-- The Old Man and his Bridge

%
New England Journal of Medicine anaripoti kuwa 9 kati ya 10 madaktari kukubalianakwamba 1 kati ya 10 madaktari ni idiot.
		-- The Old Man and his Bridge

%
sababu halisi saikolojia ni ngumu ni kwamba psychologists ni kujaribukufanya haiwezekani.
		-- The Old Man and his Bridge

%
sababu wao ni kuitwa hekima meno ni kwamba uzoefu hufanya busara.
		-- The Old Man and his Bridge

%
siri ya akitembea afya ni kula chakula Junk.
		-- The Old Man and his Bridge

%
shida na ugonjwa wa moyo ni kwamba dalili ya kwanza mara nyingi ni vigumukukabiliana na: kifo.
		-- Michael Phelps

%
Vet nani ameshangaa ng'ombeKatika mwendo wa majukumu yake mwezi Agosti 1977, Uholanzi mifugoupasuaji alitakiwa kutibu ng'ombe mgonjwa. Kuchunguza ndani yakegesi yeye kuingizwa tube katika kwamba mwisho wa wanyama si uwezo wa usonikujieleza na akampiga mechi. ndege ya moto kuweka moto kwanza kwa baadhimarobota ya nyasi na kisha shamba lote na kusababisha uharibifu makisio katika L45,000.daktari alipigwa faini nyingine baadaye L140 kwa ajili ya kuanza moto kwa namna ya kushangaza kwamahakimu. ng'ombe alitoroka na mshtuko.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Tuna mafua. Sijui kama aina hii hasa ina rasmijina, lakini kama itakuwa hivyo, ni lazima kitu kama "Martian Death Homa". Youanaweza kuwa alikuwa ni wewe mwenyewe. dalili kuu ni kwamba wewe unataka alikuwa mwinginekuweka juu ya blanketi yako ya umeme, hadi siku za nyuma "HIGH", kwamba alisema "Electrocution".Dalili nyingine ni kwamba kusitisha brushing meno yako, kwa sababu (a)meno yako kuumiza, na (b) ukosefu nguvu. Midway kupitia brushingmchakato, wewe d na uongo chini mbele ya kuzama kupumzika kwa wanandoala masaa, na rivulets ya dawa za meno povu itakuwa piga chenga sideways nje ya yakomdomo, hatimaye ugumu katika crusty stalagmites dawa za meno kidogo kwambaitakuwa dhamana kichwa yako ya kudumu kwa sakafu bafuni, ambayo ni jinsipolisi bila kupata wewe.Unajua aina ya mafua Mimi kuzungumza juu.
		-- Dave Barry, "Molecular Homicide"

%
"Karibu tena kwa ajili yenu 13 wiki mfululizo, Evelyn. Evelyn, itakuwakwenda katika auto-pendekezo kibanda na kuchukua nafasi yako mara kwa mara juukisaikolojia mnong'oni kitanda? ""Asante, Red.""Sasa, Evelyn, wiki iliyopita alikwenda hadi $ 40,000 na akitoa mfano vizuriubinafsi wako na ndugu yako kama compulsive tabia sado-masochisticmfano ambayo maendeleo nje ya mapema tatizo kulisha baada ya kujifungua. ""Ndiyo, Red.""Lakini - baadaye, alipoulizwa kuhusu kabla ya vijana oedipal Phantasyrepressions, wewe kuongezwa ufanisi mara mbili na akili imefungwa mara tatu. sasa,saa $ 300 kwa rationalization na $ 500 kwa kuzuia akili wewe waliopotea $ 2,100 mbaliyako $ 40,000 kuondoka kwa jumla ya $ 37,900. Sasa, macho yoyote yambili zaidi vitalu akili na ama rationalization moja au tatu kujihamimakadirio kuweka wewe nje ya mchezo. Je, uko tayari kwenda mbele? ""Ndiyo, Red.""Mimi anaweza kusema hapa kwamba maswali yote Evelyn na majibu nachecked kwa usahihi na mchambuzi yake. Sasa, Evelyn, kwa $ 80,000kueleza kushindwa kwa ndoa za yako tatu. ""Naam, I--""Sisi itabidi kupata nyuma Evelyn katika dakika moja. Awali neno juu yetubidhaa. "
		-- Jules Feiffer

%
Wakati mengi ya tiba ni alipendekeza kwa ugonjwa huo, hiyo ina maana ni hawawezikutibiwa.
		-- Anton Chekhov, "The Cherry Orchard"

%
mfumo wako digestive ni mwili wako Fun House, ambapo chakula unaendelea kwa muda mrefu,giza, inatisha safari, kuchukua kila aina ya twists zisizotarajiwa na anarudi, kuwakushambuliwa na majimaji matata njiani, na bila kujua mpaka mwishodakika kama itakuwa kubadilishwa na kuwa na manufaa mwili sehemu au ejected katikaDark Hole na Mister Sphincter. Sisi Wamarekani kuishi katika taifa ambapomfumo wa matibabu huduma ni ya pili na hakuna katika dunia, isipokuwa wewe kuhesabu labda25 au 30 kidogo scuzzball nchi kama Scotland kwamba tunaweza vaporize katikasekunde kama sisi waliona kama hiyo.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
