1 ng'ombe, 3 ng'ombe.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 si zamani. Kama uko mti.
		-- Leo Costales, in "Outside July 2005"

%
jogoo yanapokuwa mwenyewe juu ya waya za simu. Alikuwa anakwenda kufanyaumbali mrefu Caw.
		-- Leo Costales, in "Outside July 2005"

%
furore Normanorum libera nos, O Domine![From ghadhabu ya Norsemeni tuokoe, Bwana!]
		-- Medieval prayer

%
gogo inaweza kuelea katika mto, lakini hiyo haina kufanya hivyo mamba.
		-- Medieval prayer

%
Pickup na guys tatu katika pulls katika mbao yadi. Mmoja wa watuanapata nje na huenda katika ofisi."Mimi haja ya baadhi ya ya nne-na-mbili," anasema."Ni lazima maana mbili-na-nne ya" majibu karani.mtu anakuna kichwa chake. "Hebu subiri kidogo," anasema, "nitakwendakuangalia. "Back, baada ya mazungumzo animated na wakazi wengine walori, yeye reassures karani, kwamba, ndiyo, kwa kweli, mbili-na-fours itakuwakukubalika."OK," anasema karani, kuandika ni chini, "muda gani unataka 'em?"guy anapata kuangalia tupu tena. "Uh ... mimi nadhani bora kwendaangalia, "anasema.Anaendelea nyuma nje ya lori, na kuna mwingine animatedmazungumzo. guy anakuja nyuma ndani ya ofisi. "Muda mrefu," anasema,"Sisi ni kujenga nyumba".
		-- Medieval prayer

%
utabiri ni ya thamani ishirini maelezo.
		-- K. Brecher

%
Mchungaji alitaka kupigia Mchungaji mwingine. Aliwaambia operator,"Hii ni parson kwa Parson simu."
		-- K. Brecher

%
squeegee kwa jina yoyote bila sauti kama funny.
		-- K. Brecher

%
utupu ni Jehanamu mengi zaidi kuliko baadhi ya mambo ambayo asilinafasi yake na.
		-- Tennessee Williams

%
msichana mdogo, Carmen Cohen, aliitwa na jina yake ya mwisho na baba yake,na jina lake la kwanza na mama yake. Kwa wakati yeye alikuwa kumi, sikujua kama yeyeIlikuwa Carmen au Cohen.
		-- Tennessee Williams

%
Kwa mujibu wa kumbukumbu yangu bora, sikumbuki.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Watu wazima kufa vijana.
		-- Vincent "Jimmy Blue Eyes" Alo

%
violet Afrika: na thamani kama hiyo ni nadraApple maua: PreferenceShahada ya kifungo: UsejaBay jani: mimi mabadiliko lakini katika kifoCamelia: yalijitokeza lovelinessChrysanthemum, nyekundu: I loveChrysanthemum, nyeupe: UkweliChrysanthemum, mengine: slighted upendoClover: Kuwa yanguCrocus Abuse siDaffodil: InnocenceKusahau-me-si: Upendo wa kweliFuchsia: FastGardenia: Siri, upendo untoldHoneysuckle: Bonds ya upendoIvy: Urafiki, uaminifu, ndoaJasmine: Amiablity, husafirisha ya furaha, ufisadiMajani (maiti): MelancholyLilac: Ujana kutokuwa na hatiaLilly: Purity, utamuLilly ya bonde: Kurudi kwa furahaMagnolia: Heshima, uvumilivu* Maua kichwa-chini reverses maana.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Umri ni jeuri anaye zuia, katika adhabu ya maisha, raha zote za vijana.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Kukubaliana nao sasa, itakuwa kuokoa muda sana.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, Tsar bazaar ya ajabu beaux-arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... harufu ya Cuprinol na mahogany. Ni anawatia mimi kwa ...vitendo vya mateso ... vitendo vya ... ineptitude.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Wote wito simu ni uchi.
		-- Karen Elizabeth Gordon

%
mawazo yote nzuri kwa kweli mimi milele alikuwa likanijia nilipokuwa kukamua ng'ombe.
		-- Grant Wood

%
Mimi ranting? Natumaini hivyo. ranting wangu anapata mwendawazimu.
		-- Grant Wood

%
AMAZING LAKINI KWELI ...Kama lax wote hawakupata katika Canada katika mwaka mmoja ziliwekwa mwisho mwishohela Jangwa la Sahara, harufu itakuwa kubwa kabisa.
		-- Grant Wood

%
AMAZING LAKINI KWELI ...Kuna mchanga sana katika Afrika ya Kaskazini kwamba kama walikuwa kuenea nje yakeingekuwa kabisa kufunika Jangwa la Sahara.
		-- Grant Wood

%
Amnesia kutumika kuwa neno langu favorite, lakini basi mimi alisahau.
		-- Grant Wood

%
atom-blaster ni silaha nzuri, lakini inaweza kumweka njia zote mbili.
		-- Isaac Asimov

%
... Na zaidi ... mimi si kama suruali yako.
		-- Isaac Asimov

%
Na mimi peke Ninaurudia kutikisa mkia.
		-- Isaac Asimov

%
jiwe yoyote katika Boot yako daima migrates dhidi gradient shinikizohasa hatua ya shinikizo zaidi.
		-- Milt Barber

%
Yoyote mambo mara kuonekana kuwa kwenda vizuri, una kupuuzwa kitu.
		-- Milt Barber

%
Je, sisi si watu?
		-- Milt Barber

%
Kama Zeus akamwambia Narkiso, "Jiangalie."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD craziness, MAN !!!
		-- Milt Barber

%
miguu wazi magnetize mkali vitu chuma ili waweze uhakika zaidi kutokasakafu - hasa katika giza.
		-- Milt Barber

%
Batteries si pamoja.
		-- Milt Barber

%
BE ALERT !!!! (Mahitaji ya dunia lerts zaidi ...)
		-- Milt Barber

%
BE aloof! (Kumekuwa hivi karibuni idadi ya watu mlipuko wa lerts.)
		-- Milt Barber

%
Kabla sijajua sehemu bora ya maisha yangu ilipofika, walikuwa wamekwenda.
		-- Milt Barber

%
Kuwa frustrated ni haikubaliki, lakini majanga ya kweli katika maisha kuanzawakati kupata unataka nini.
		-- Milt Barber

%
Amini kila kitu wewe kusikia kuhusu dunia; hakuna kitu ni pia impossibly mbaya.
		-- Honor'e de Balzac

%
Kubwa ya usalama pengo - kinywa wazi.
		-- Honor'e de Balzac

%
Bizarreness ni kiini cha kigeni.
		-- Honor'e de Balzac

%
Lawama Saint Andreas - ni kosa yake yote.
		-- Honor'e de Balzac

%
Heri zaidi wale Go Around katika duru, kwa kuwa wao utajulikana kama magurudumu.
		-- Honor'e de Balzac

%
Blue rangi leo.[Mapenzi kwa Jack Slingwine, Guy Harris na Hal Pierson. Mh.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Boy, kwamba crayon na uhakika gani kuumiza!
		-- Honor'e de Balzac

%
Bushydo - njia ya kichaka. Bonsai!
		-- Honor'e de Balzac

%
"Lakini Huey, wewe AHADI!""Mwambie 'em mimi uongo."
		-- Honor'e de Balzac

%
Lakini kama Kitabu Bora anasema ... Kuna mikataba BIGGER kuja!
		-- Honor'e de Balzac

%
By uvumilivu konokono kufikiwa Nuhu.
		-- Charles Spurgeon

%
CF & C aliiba yake, haki na mraba.
		-- Tim Hahn

%
sura ya VIIIKutokana na muunganiko wa vikosi zaidi ya ufahamu wake, SalvatoreQuanucci mara ghafla squirted nje ya ulimwengu kama watermelonmbegu, na kamwe kusikia tena.
		-- Tim Hahn

%
Colorless mawazo kijani kulala furiously.
		-- Tim Hahn

%
Confucius kusema sana.
		-- Recent Chinese Proverb

%
Pongezi ni ili kwa ajili ya Tom Reid.Anasema yeye tu kupatikana nje yeye ni mshindi wa 2021 Psychic yaMwaka tuzo.
		-- Recent Chinese Proverb

%
Utamaduni ni tabia ya kuwa radhi na bora na kujua kwa nini.
		-- Recent Chinese Proverb

%
Custer nia Siouxicide.
		-- Recent Chinese Proverb

%
"Chochote wingi kukosa wa ulimwengu ni, natumaini siyo mende!"
		-- Mom

%
Kifo na fanatics wote!
		-- Mom

%
Aende kwa vipande, k.v., mgawanyiko.
		-- Mom

%
Kuwanyima kioo cha fedha zake na hata Czar hawaoni uso wake.
		-- Mom

%
Je, mimi kusema 2? Mimi uongo.
		-- Mom

%
Je, milele kutokea na wewe kwamba mafuta nafasi na ndogo nafasi maana moja?Au kwamba sisi kuendesha gari juu ya parkways na Hifadhi ya driveways?
		-- Mom

%
Ulisikia kuhusu mfano aliyekuwa ameketi juu ya chupa kuvunjwa na kukata takwimu nzuri?
		-- Mom

%
Ulijua ...Kwamba hakuna mtu milele anayesoma mambo haya?
		-- Mom

%
"Kufa? Mimi lazima kusema si, wapenzi wenzake. No Barrymore ingeweza kuruhusu kamaJambo kawaida kutokea kwake. "
		-- John Barrymore's dying words

%
Heshima ni kama bendera. Ni flaps katika dhoruba.
		-- Roy Mengot

%
Dime ni fedha.
		-- Roy Mengot

%
Je, si underestimate nguvu ya Nguvu.
		-- Roy Mengot

%
Je, matumizi ya neno kigeni "maadili". Tuna kwamba asili boraneno "uongo".
		-- Henrik Ibsen, "The Wild Duck"

%
Je, watu kujua una freckles kila mahali?
		-- Henrik Ibsen, "The Wild Duck"

%
Je, wanafunzi wa Zen Ubuddha kufanya Om-kazi?
		-- Henrik Ibsen, "The Wild Duck"

%
"Je, unaamini katika Intuition?""No, lakini nina hisia ya ajabu kwamba siku moja nami."
		-- Henrik Ibsen, "The Wild Duck"

%
Je, una lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Je, mna thamani ya kukomboa ya kijamii?
		-- Henrik Ibsen, "The Wild Duck"

%
Je, bata moja-legged kuogelea katika mduara?
		-- Henrik Ibsen, "The Wild Duck"

%
Je, si kulazimisha yake, kupata nyundo kubwa.
		-- Anthony

%
Je, si nadhani - kuangalia kanuni ya usalama wako.
		-- Anthony

%
Je, si Mimi najua wewe?
		-- Anthony

%
Je, si basi hali yako kuwa pia ilivyo!
		-- Anthony

%
Je, si kujiondoa sasa, tuweze tu kama vile kufuli mlango na kutupa mbali ufunguo.
		-- Anthony

%
Je, si kuzungumza kuhusu wakati, mpaka una amesema naye.
		-- Anthony

%
Usijali - brontosaurus ni polepole, wajinga, na placid.
		-- Anthony

%
Usijali kama wewe ni Kleptomaniac; unaweza daima kuchukua kitu kwa ajili yake.
		-- Anthony

%
Double!
		-- Anthony

%
Dk Jekyll alikuwa na kitu cha Hyde.
		-- Anthony

%
Dk Livingston?Dk Livingston I. presume?
		-- Anthony

%
Kuchora juu ya amri yangu faini ya lugha, mimi kusema chochote.
		-- Anthony

%
Ndoto ni bure, lakini kuna malipo kidogo kwa ajili ya mabadiliko.
		-- Anthony

%
Tone kuwa pickle!
		-- Anthony

%
Tone chombo hicho na itakuwa Ming wa zamani.
		-- The Adventurer

%
Duckies ni furaha!
		-- The Adventurer

%
Bata? Nini bata ??
		-- The Adventurer

%
Dungeons na Dragons ni tu mengi ya Saxon Vurugu.
		-- The Adventurer

%
Wakati wa vita, mume kurusha bakuli la Jello kwa mke wake. alikuwa nanaye alikamatwa kwa kubeba silaha iliyo ganda.Katika mapambano mwingine, mke kupambwa yake na kioo mtungi nzito.Yeye ni wanawake ambao conks kwa usingizi.
		-- The Adventurer

%
Dyslexia ina maana kamwe kuwa na kusema kwamba wewe ni ysror.
		-- The Adventurer

%
Dyslexics na FNU zaidi.
		-- The Adventurer

%
Dyslexics YA ULIMWENGU, kufungua!
		-- The Adventurer

%
"Dunia ni kubwa, big Funhouse bila furaha."
		-- Jeff Berner

%
Editing ni rewording shughuli.
		-- Jeff Berner

%
Eggheads kuungana! Una chochote cha kupoteza lakini Kiini cha yako.
		-- Adlai Stevenson

%
Matukio si walioathirika, wao kuendeleza.
		-- Sri Aurobindo

%
Milele ajabu kwa nini injini ya moto ni nyekundu?Kwa sababu magazeti ni kusoma pia.Mbili na mbili ni nne.Nne na nne ni nane.Nane na nne ni kumi na mbili.Kuna inchi kumi na mbili katika mtawala.Malkia Mary alikuwa mtawala.Malkia Mary na meli.Marikebu bahari.Kuna samaki katika bahari.Samaki na mapezi.Finns kupigana Warusi.Warusi ni nyekundu.injini ya moto ni daima rush'n.Kwa sababu hiyo injini ya moto ni nyekundu.
		-- Sri Aurobindo

%
Kila mkanganyiko ina bingwa ambao watakuwa kulinda yake.
		-- Sri Aurobindo

%
Kila siku ni kitu kimoja - aina mbalimbali. Nataka kitu tofauti.
		-- Sri Aurobindo

%
Kila wakati mimi nadhani kujua ambapo ni saa, wao hoja hiyo.
		-- Sri Aurobindo

%
Kila wakati wewe kusimamia na kufunga mlango juu ya Ukweli, inakuja katika kupitiadirisha.
		-- Sri Aurobindo

%
Kila neno ni kama doa lazima juu ya ukimya na nothingness.
		-- Beckett

%
Kila kitu pinde na mafanikio, hata sarufi.
		-- Beckett

%
Kila kitu inaweza filed chini ya "miscellaneous".
		-- Beckett

%
Kila kitu inaweza kuwa tofauti katika sasa kama jambo moja tu alikuwa naimekuwa tofauti katika siku za nyuma.
		-- Beckett

%
Kila kitu lazima kujengwa juu-chini, isipokuwa mara ya kwanza.
		-- Beckett

%
Kila kitu lazima kujengwa juu-chini, isipokuwa wakati huu.
		-- Beckett

%
Kila kitu inachukua muda mrefu, gharama zaidi, na ni chini ya muhimu.
		-- Erwin Tomash

%
Kila kitu unajua ni sawa!
		-- Erwin Tomash

%
Mambo si kusitisha kuwepo kwa sababu wao ni kupuuzwa.
		-- Aldous Huxley

%
Mambo, mbali na mahusiano yao, ni kama maandiko juu ya chupa tupu.
		-- Sven Italla

%
"Fantasies ni bure.""NO !! NO !! Ni polisi walidhani !!!!"
		-- Sven Italla

%
Mbali duller kuliko jino nyoka ni kwa kutumia vijana utulivu.
		-- Sven Italla

%
Mafuta Loves Madelyn.
		-- Sven Italla

%
Kutafuta yale yanayoendelea katika C.I.A. ni kama maonyesho acupuncturejuu ya mwamba.
		-- New York Times, Jan. 20, 1981

%
Tano baiskeli kufanya Volkswagen, saba kufanya lori.
		-- Adolfo Guzman

%
Moto juu!
		-- Johnny Storm

%
Kuruka mimi mbali kwa upande mkali wa mwezi ...
		-- Johnny Storm

%
Kwa kuacha kazi takatifu, nondo wa nguo akatoa woolens wake kwa ajili ya pamba.
		-- Johnny Storm

%
Kwako duniani utendao unaweka maua nje tamu.
		-- Titus Lucretius Carus

%
Kumlazimisha hiyo !!!Kama ni mapumziko, vizuri, ni haikuwa kazi anyway ...Hakuna, si nguvu yake, kupata nyundo kubwa.
		-- Titus Lucretius Carus

%
Nguvu mwenyewe kwa Kupumzika!
		-- Titus Lucretius Carus

%
Kuangamiza misitu kusababisha Smokey Bears.
		-- Titus Lucretius Carus

%
Graffito Mpiga ya juma (au labda hata mwezi):Je, si Andika On Walls!(Na chini)Unataka mimi lazima aina?
		-- Titus Lucretius Carus

%
Mpiga Ofisi ya Mlango ishara ya Wiki:Incorrigible punster - Je, si incorrige.
		-- Titus Lucretius Carus

%
"Kupatikana hayo," Mouse alijibu badala crossly: "bila shaka unajuanini 'ni maana yake. ""Mimi najua kile 'it' maana yake ni vizuri, wakati mimi kupata kitu," alisemaDuck: "ni kwa ujumla frog au mdudu Swali ni, nini alivyofanya.askofu mkuu kupata? "
		-- Titus Lucretius Carus

%
Kutokana na hatua fulani na kuendelea hakuna tena yoyote kurudi nyuma.Hiyo ni hatua ambayo ni lazima kufikiwa.
		-- F. Kafka

%
shughuli Furious hakuna mbadala kwa ajili ya uelewa.
		-- H. H. Williams

%
fikra General ujumla vibaya.
		-- Lady M. W. Montagu

%
Nipe rafiki Fundi ya ukubwa wa Pittsburgh kuba, na mahalikusimama, nami kuondoa kwenye dunia.
		-- Lady M. W. Montagu

%
KATA TAMAA!!!!
		-- Lady M. W. Montagu

%
Kutokana na druthers yangu, Ningependa druther si.
		-- Lady M. W. Montagu

%
Gloffing ni hali ya mgodi.
		-- Lady M. W. Montagu

%
Kwenda 'njia! Wewe ni bothering me!
		-- Lady M. W. Montagu

%
Kwenda mbali, mimi nina haki ya wote.
		-- H. G. Wells' last words.

%
Kwenda kupanda mvuto vizuri!
		-- H. G. Wells' last words.

%
Malengo ... Mipango ... wao uko fantasies, wao ni sehemu ya dunia ndoto ...
		-- Wally Shawn

%
Mungu ni wafu.Nietzsche ni wafu.Nietzsche ni Mungu.
		-- Dead

%
Mungu si amekufa, yeye tu hawakuweza kupata nafasi ya maegesho.
		-- Dead

%
Mungu si wafu. Yeye tu hataki kujihusisha.
		-- Dead

%
Mungu alifanya dunia kwa siku sita, na alikamatwa saba.
		-- Dead

%
Mungu aliridhika na kazi yake mwenyewe, na kwamba ni mbaya.
		-- Samuel Butler

%
Mungu, ninawaomba kwa uvumilivu - na mimi nataka ni sasa hivi!
		-- Samuel Butler

%
Habari njema ni njia tu ya maisha ya kuweka wewe mbali ya usawa.
		-- Samuel Butler

%
Half Moon usiku wa leo. (Angalau ni bora kuliko hakuna Moon wakati wote.)
		-- Samuel Butler

%
Happiness hufanya juu katika urefu nini inakosa katika urefu.
		-- Samuel Butler

%
Furaha sikukuu ya nguruwe!
		-- Samuel Butler

%
Hard ukweli ina njia ya cramping style yako.
		-- Daniel Dennett

%
Kuwa saa wewe!
		-- Daniel Dennett

%
Kuwa na ujasiri wa kuchukua mawazo yako mwenyewe kwa umakini, kwa maana sura yenu.
		-- Albert Einstein

%
"Je, aliishi hapa maisha yako yote?""Oh, mara mbili kwa muda mrefu."
		-- Albert Einstein

%
Je imefungwa faili baraza la mawaziri wako?
		-- Albert Einstein

%
Je, umegundua kwamba wote unahitaji kukua afya, nyasi kraftfulla niufa katika sidewalk yako?
		-- Albert Einstein

%
"Yeye mwenyewe tupwa juu ya farasi wake na wakipanda madly mbali katika pande zote."
		-- Albert Einstein

%
Yeye ambaye anatumia dhoruba chini ya mti, inachukua maisha na nafaka za TNT.
		-- Albert Einstein

%
Hedonist kwa kukodisha ... hakuna kazi rahisi sana!
		-- Albert Einstein

%
Msaada kumeza ardhi katika Capistrano.
		-- Albert Einstein

%
Msaada muhuri nje na kukomesha redundancy na marudio.
		-- Albert Einstein

%
HELP! Man trapped katika mwili wa binadamu!
		-- Albert Einstein

%
HELP! Typewriter langu ni BROKEN!
		-- E. E. CUMMINGS

%
Hapa kuna tygers.
		-- E. E. CUMMINGS

%
"Na macho yake yalikuwa baridi. Kama baridi kama uchungu baridi theluji kwamba alikuwa kuangukanje. Ndiyo, baridi na kwa hiyo ni vigumu kwa kutafuna ... "
		-- E. E. CUMMINGS

%
Honk kama chuki stika bumper kwamba kusema "Honk kama ..."
		-- E. E. CUMMINGS

%
Honk kama upendo amani na utulivu.
		-- E. E. CUMMINGS

%
Kazi za nyumbani inaweza kuua wewe kama kufanyika haki.
		-- Erma Bombeck

%
Jinsi gani unaweza kuwa katika maeneo mawili kwa wakati mmoja wakati wewe si mahali popote wakati wote?
		-- Erma Bombeck

%
Jinsi ya kuja rafiki yako tu hatua juu sneakers yako mpya nyeupe?
		-- Erma Bombeck

%
Jinsi ya kuja sisi kamwe majadiliano tena?
		-- Erma Bombeck

%
Jinsi ya kuja vibaya idadi ni kamwe busy?
		-- Erma Bombeck

%
Jinsi aina ya wewe kuwa tayari kuishi maisha ya mtu kwa ajili yao.
		-- Erma Bombeck

%
Kiasi gani cha ushawishi wao juu ya wewe ni matokeo ya ushawishi wako juu yao?
		-- Erma Bombeck

%
Jinsi untasteful unaweza kupata?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Mimi daima kuamka wakati ufa wa barafu.
		-- Joe E. Lewis

%
Mimi ni mama wa vitu vyote, na vitu vyote wanapaswa kuvaa sweta.
		-- Joe E. Lewis

%
Siwezi kusoma mawazo yako, na unapaswa kuwa na aibu ya mwenyewe.
		-- Joe E. Lewis

%
Siwezi yanahusiana na kwamba.
		-- Joe E. Lewis

%
Siwezi kupinga chochote lakini majaribu.
		-- Joe E. Lewis

%
Sikuweza uwezekano kushindwa kutokubaliana na wewe kidogo.
		-- Joe E. Lewis

%
Mimi kumdharau radhi ya kupendeza watu ambao mimi kumdharau.
		-- Joe E. Lewis

%
Sina ufumbuzi wowote lakini mimi hakika admire tatizo.
		-- Ashleigh Brilliant

%
"Mimi si nia mahali pa kwenda kwa muda mrefu kama ni ya kuvutia njia."
		-- Ronald Mabbitt

%
Sielewi wewe tena.
		-- Ronald Mabbitt

%
Mimi sitaki kuonekana overly inquisitive, lakini ni wewe bado hai?
		-- Ronald Mabbitt

%
Mimi kufurahia wakati tunachotumia pamoja.
		-- Ronald Mabbitt

%
Mimi zipo, kwa hiyo mimi kulipwa.
		-- Ronald Mabbitt

%
Mimi naogopa maelezo maelezo ya mambo alielezea.
		-- Ronald Mabbitt

%
Najisikia pole kwa ubongo wako ... peke yake katika kuwa kichwa kubwa kubwa ...
		-- Ronald Mabbitt

%
"Mimi kupatikana kwa nini gari yangu alikuwa humming. Ni wamesahau maneno."
		-- Ronald Mabbitt

%
I hate Nukuu.
		-- Ralph Waldo Emerson

%
I hate trolls. Labda mimi naweza metamorph katika kitu kingine chochote - kamamwenye hasira vichwa viwili, moto-kinga joka.
		-- Willow

%
Nina maumivu ya kichwa kutisha, nilikuwa kuweka kwenye maji ya choo na mfuniko akaanguka.
		-- Willow

%
Nimekuwa me bila idhini yangu.
		-- Willow

%
Nina pointi zaidi hit kwamba unaweza uwezekano kufikiria.
		-- Willow

%
Nimeona Mkuu Mnafiki na yeye si kile inaonekana.
		-- Willow

%
Sikumpoteza mawazo yangu; Mimi kujua hasa ambapo mimi kushoto ni.
		-- Willow

%
Nasikia sauti kwamba mashine kufanya, na kujisikia moyo wangu mapumziko, tukwa muda.
		-- Willow

%
Nasikia unachosema lakini mimi tu hawajali.
		-- Willow

%
Najua wote. Mimi tu hawezi kukumbuka yote kwa mara moja.
		-- Willow

%
Najua unafikiri unafikiri kwamba alijua nini mawazo nilivyosema,lakini mimi nina uhakika wewe kuelewa nini walidhani mimi maana.
		-- Willow

%
Najua uko katika kutafuta wewe mwenyewe, mimi tu hawajaona wewe mahali popote.
		-- Willow

%
Mimi kuishi kwa njia ninapoandika; haraka, na mengi ya makosa.
		-- Willow

%
Mimi upendo uhaini lakini chuki msaliti.
		-- Gaius Julius Caesar

%
Mimi kamwe alifanya hivyo kwa njia hiyo kabla.
		-- Gaius Julius Caesar

%
"Mimi tu kugusa msingi na ukweli juu ya msingi kama unaohitajika!"
		-- Royal Floyd Mengot (Klaus)

%
[Mimi mpango] kuona, kusikia, kugusa, na kuharibu kila kitu katika njia zangu,ikiwa ni pamoja na beets, rutabagas, na mboga zaidi random, lakini ukiondoa viazi vikuu,kama mimi kabisa hofu ya viazi vikuu ...Kweli, nadhani hofu yangu ya viazi vikuu ulianza mwaka ujana wangu mapema, wakati wengiya wandugu vijana wangu pelted yangu kwa moja kwa wakiimba nyimbo za nchi za mbalina kina bluu bahari katika lugha karibu yanafanana ile ya kupanda kawaida.psychosis yangu alikuwa zaidi hisia katika nafsi yangu kama mimi kufikiwa ujana,wakati, wakati kuruka kwa njia ya uwanja wa viazi vikuu, mwanga moyo mmoja tossing mauakatika stratosphere, kubwa viazi vikuu-kuokota mashine akararua kupitia mashamba,kutafuta yangu kwa makali ya mashamba makubwa, ambapo mimi alitoroka na mbizishimoni kubwa kujazwa na mchanganyiko wa maji na mbolea nguruwe, ambayo inawezakueleza tabia yangu kupiga kelele, "Hapa kuja Martians! Ficha mayai!" kilawakati nina nyama ya nguruwe. Lakini mimi digress. ukweli unabakia kuwa siwezi rationallykukabiliana na viazi vikuu, na nguruwe ni conversationalists kutisha.
		-- Royal Floyd Mengot (Klaus)

%
Nabashiri kwamba leo atakumbukwa hadi kesho!
		-- Royal Floyd Mengot (Klaus)

%
Mimi kukataa kuwa vita ya Wits na mtu wasiokuwa na silaha.
		-- Royal Floyd Mengot (Klaus)

%
Niliona nini alifanya na najua wewe ni nani.
		-- Royal Floyd Mengot (Klaus)

%
Mimi harufu wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Nilidhani YOU kimya walinzi!
		-- Royal Floyd Mengot (Klaus)

%
Mimi kuelewa ni kwa nini wewe ni kuchanganyikiwa. Wewe ni kufikiri sana.
		-- Carole Wallach.

%
Nilikuwa kuwa agnostic, lakini sasa mimi nina uhakika.
		-- Carole Wallach.

%
Nilikuwa kupata juu katika maisha lakini hivi karibuni nimekuwa kujengwa upinzani.
		-- Carole Wallach.

%
Nilikuwa nadhani nilikuwa indecisive, lakini sasa mimi nina uhakika.
		-- Carole Wallach.

%
Nataka kufikia akili yako - ambapo ni yake kwa sasa iko?
		-- Carole Wallach.

%
Mimi siku zote upendo picha ya uongo nilikuwa yenu.
		-- Carole Wallach.

%
Nami nitawafanya ninyi mfupi kwa kichwa.
		-- Elizabeth I

%
Mimi kamwe uongo na wewe.
		-- Elizabeth I

%
Mimi si kusahau wewe.
		-- Elizabeth I

%
Napenda kuwa hivyo Paranoid kama ungekuwa si wote nje ya kupata mimi !!
		-- Elizabeth I

%
Ningependa kuwa mtu maskini kama ningependa kamwe kuona inzi tai.[Nikaona tai kuruka mara moja. Kwa bahati nzuri, nilikuwa na kuruka yangu tai swatter Handy. Mh.]
		-- John Denver

%
Ningependa kutoa mkono wangu wa kulia kuwa ambidextrous.
		-- John Denver

%
"Mimi nina kufa," alisema Croaked."Majaribio yangu alikuwa na mafanikio," duka la dawa alijibu."Unaweza si kweli kutoa mafunzo beagle," alisema dogmatized."Hiyo ni hakuna beagle, ni mongrel," yeye wakaanza kunung'unika."Moto ni kwenda nje," bellowed."Bad marksmanship," wawindaji alilalamika."Mnapaswa kuona magonjwa ya akili," yeye alinikumbusha."Wewe nyoka," yeye rattled."Kuna mtu ni mlangoni," yeye chimed."Kampuni ya kuja," yeye guessed."Dawn alikuja mapema mno," alisema wanaomboleza."Nadhani itabidi mwisho ni wote," Sue akaugua."Mimi amri chocolate, si vanilla," Mimi screamed."Embroidery yako ni sloppy," yeye needled ukatili."Ulipata wapi nyama hii?" yeye bridled hoarsely.
		-- Gyles Brandreth, "The Joy of Lex"

%
Mimi nina furaha hakuwa amezaliwa kabla ya chai.
		-- Sidney Smith (1771-1845)

%
Mimi nina kwenda kuongeza suala na fimbo yake katika sikio lako.
		-- John Foreman

%
Mimi si kucheka na wewe, mimi nina laughing saa wewe.
		-- John Foreman

%
Mimi si sadaka mwenyewe kama mfano; maisha ya kila yanazidi na sheria yake mwenyewe.
		-- John Foreman

%
Mimi si ubaguzi, I hate kila mtu kwa usawa.
		-- John Foreman

%
Sina kiburi.
		-- John Foreman

%
Sina wakati, tu sana, sana tahadhari!
		-- John Foreman

%
Mimi nina tayari kwa ajili ya dharura yote lakini hawajajiandaa kabisa kwa maisha ya kila siku.
		-- John Foreman

%
Mimi hivyo kuvunja siwezi hata makini.
		-- John Foreman

%
Nimekuwa wakiongozwa!
		-- John Foreman

%
Nimekuwa huko.
		-- John Foreman

%
Nimekuwa walifurahia tu kuhusu kama kiasi ya hii kama naweza kusimama.
		-- John Foreman

%
Kutambua mgeni wako.
		-- John Foreman

%
Uvivu ni likizo ya wapumbavu.
		-- John Foreman

%
"Kama ngamia inzi, hakuna mtu anacheka kama haina kupata mbali sana."
		-- Paul White

%
Kama watu wote walikuwa ndugu, ungeweza basi moja kuoa dada yako?
		-- Paul White

%
Kama kila kitu ni kuja njia yako basi uko katika mstari sahihi.
		-- Paul White

%
Kama kila kitu inaonekana kuwa kwenda vizuri, una wazi kupuuzwa kitu.
		-- Paul White

%
Kama Mungu amekufa, ambao kuokoa Malkia?
		-- Paul White

%
Kama Mungu ni Mmoja, yaliyo mabaya?
		-- Charles Manson

%
Kama mimi naweza kuacha wafu hivi sasa, Ningependa kuwa mtu furaha hai!
		-- Samuel Goldwyn

%
Kama sioni wewe katika siku zijazo, Nitawaona katika malisho.
		-- Samuel Goldwyn

%
Kama I love you, nini biashara ni yenu?
		-- Johann van Goethe

%
Kama haina harufu bado, ni pretty safi.
		-- Dave Johnson, on dead seagulls

%
Kama ni hutoka kabla saba, ina mvua na kumi na moja.
		-- Dave Johnson, on dead seagulls

%
Kama haikuwa hivyo joto nje leo, itakuwa baridi.
		-- Dave Johnson, on dead seagulls

%
Kama si kwa ajili ya dakika ya mwisho, hakuna kitu ingekuwa milele kupata kufanyika.
		-- Dave Johnson, on dead seagulls

%
Kama maisha inakupa lemons, kufanya lemonade.
		-- Dave Johnson, on dead seagulls

%
Kama maisha ni tu utani, swali bado: ambaye kwa pumbao?
		-- Dave Johnson, on dead seagulls

%
Kama maisha ni nini alitaka, na wewe aliuliza kwa kitu kingine chochote?
		-- Dave Johnson, on dead seagulls

%
Kama sungura 'miguu ni bahati, nini kilichotokea na sungura?
		-- Dave Johnson, on dead seagulls

%
Kama ncha si kuhalalisha njia, basi ni nini?
		-- Robert Moses

%
Kama lugha ya Kiingereza alifanya maana yoyote, lackadaisical ingekuwa kitucha kufanya na uhaba wa maua.[Bila kutaja, butterfly itakuwa flutterby. Mh.]
		-- Doug Larson

%
Kama baadaye ni nini kutumika kuwa, haina maana kwamba siku za nyumani kubadilika katika nyakati zijazo?
		-- Doug Larson

%
Kama nyasi ni Greener upande wa pili wa uzio, fikiria nini inaweza kuwa nakupandishia yake.
		-- Doug Larson

%
Kama maana ya "kweli" na "uongo" walikuwa switched, basi adhabu hiiisingekuwa uongo.
		-- Doug Larson

%
Kama ni tabia mbaya milioni kwa moja dhidi ya kitu kutokea, nafasini 50-50 itakuwa.
		-- Doug Larson

%
Kama hakuna Mungu, ambaye pops up Kleenex ijayo?
		-- Art Hoppe

%
Kama muda huponya majeraha yote, jinsi kuja kifungo tumbo anakaa huo?
		-- Art Hoppe

%
Kama tunaona mwanga mwishoni mwa handaki, ni mwanga waoncoming treni.
		-- Robert Lowell

%
Kama wewe ni kwenda kutembea juu ya barafu nyembamba, unaweza pia ngoma.
		-- Robert Lowell

%
Kama unaweza kuwaongoza katika maji na nguvu yake ya kunywa, si farasi.
		-- Robert Lowell

%
Kama wewe sidhani kuhusu siku zijazo, huwezi kuwa na mmoja.
		-- John Galsworthy

%
Kama una kitu cha kufanya, si kufanya hivyo hapa.
		-- John Galsworthy

%
Kama alijua nini cha kusema ijayo, unaweza kusema hivyo?
		-- John Galsworthy

%
Kama wewe kujua jibu la swali, wala kuuliza.
		-- Petersen Nesbit

%
Kama fimbo kichwa chako kwenye mchanga, jambo moja ni kwa uhakika, wewe ni gonnakupata nyuma yenu mateke.
		-- Petersen Nesbit

%
Kama wewe ni haki 90% ya muda, kwa nini quibble kuhusu iliyobaki 3%?
		-- Petersen Nesbit

%
Imagination ni silaha moja katika vita dhidi ya ukweli.
		-- Jules de Gaultier

%
Hebu fikiria nini tunaweza kufikiria!
		-- Arthur Rubinstein

%
Immanuel haina Pun, yeye Kant.
		-- Arthur Rubinstein

%
Immanuel Kant lakini Kubla Khan.
		-- Arthur Rubinstein

%
Katika kesi ya moto, kusimama katika ukumbi na kelele "moto!"
		-- The Kidner Report

%
Katika mwisho wangu ni mwanzo yangu.
		-- Mary Stuart, Queen of Scots

%
Katika vita ya Wits, yeye ni wasiokuwa na silaha.
		-- Mary Stuart, Queen of Scots

%
Katika dunia hii, kweli wanaweza kusubiri; yeye kutumika yake.
		-- Mary Stuart, Queen of Scots

%
Pamoja na mimi nje.
		-- Mary Stuart, Queen of Scots

%
Uajizi ni msingi wa kweli kwa kubadilika.
		-- Mary Stuart, Queen of Scots

%
Kutojali shaka kuwa anguko la mwanadamu, lakini ni nani anayejali?
		-- Mary Stuart, Queen of Scots

%
Insomnia si kitu cha kupoteza usingizi juu.
		-- Mary Stuart, Queen of Scots

%
Ni kifo kisheria?
		-- Mary Stuart, Queen of Scots

%
Je, si usafiri wa anga ya ajabu? Kinywa katika London, chakula cha jioni katika New York,mizigo katika Brazil.
		-- Mary Stuart, Queen of Scots

%
Ni muda mrefu imekuwa inajulikana kwamba ndege mara kwa mara kujenga viota katikamanes ya farasi. suluhisho pekee unaojulikana kwa tatizo hili ni kuinyunyizachachu mwokaji katika mane, kwa, kama sisi wote tunajua, chachu ni chachu na kiotani kiota, na kamwe mane atakuwa tweet.
		-- Mary Stuart, Queen of Scots

%
Ni somo ambayo historia yote kuwafundisha watu wenye busara, kuweka imani katika mawazo,na si katika mazingira.
		-- Emerson

%
Ni bora kamwe kuwa amezaliwa. Lakini ni nani kati yetu ina bahati kama hiyo?Mmoja katika milioni, labda.
		-- Emerson

%
Ni bora kuwa uta-legged kuliko no-legged.
		-- Emerson

%
Ni bora kwa ishara ya upendo avocado kuliko kupata katika kupambana na mhanga.
		-- Emerson

%
Ni rahisi zaidi kwa kupinga mwanzoni kuliko mwishoni.
		-- Leonardo da Vinci

%
Ni rahisi kukimbia chini ya kilima kuliko up moja.
		-- Leonardo da Vinci

%
Ni biashara ya baadaye kuwa hatari.
		-- Hawkwind

%
Ni vigumu sana kutoa unabii, hasa wakati linafanywa na siku zijazo.
		-- Hawkwind

%
Ni si rahisi kuwa Ijumaa ni mtu wa aina katika Jumatatu aina ya dunia.
		-- Hawkwind

%
Inaonekana kama kipofu mayowe raha alishinda nje.
		-- Hawkwind

%
Ilitokea kwangu siku za hivi karibuni kwamba hakuna kitu imetokea kwangu siku za hivi karibuni.
		-- Hawkwind

%
"Ilikuwa ni msitu bikira, mahali ambapo Mkono wa Man hawajawahi kuingiza mguu."
		-- Hawkwind

%
Ilikuwa ni mmoja wa wale kamilifu majira ya siku - jua lilikuwa linaangaza, breezeulikuwa unavuma, ndege walikuwa wakiimba, na lawn mower ilikuwa kuvunjwa ...
		-- James Dent

%
Ilikuwa ni mazuri kwangu kupata barua kutoka kwenu siku nyingine. labdaMimi lazima wamegundua kuwa pleasanter kama ningekuwa na uwezo wa decipher yake. mimisidhani kwamba mimi mastered kitu chochote zaidi ya tarehe (ambayo nilijua) nasaini (ambayo mimi guessed saa). Kuna umoja na daimacharm katika barua yenu; kamwe kukua zamani, kamwe kupoteza wakenovelty. barua nyingine ni kusoma na kutupwa mbali na wamesahau, lakinilenu ni agizo milele - unread. Mmoja wao utadumu busaramwanadamu maisha.
		-- Thomas Aldrich

%
Haikuwa kwamba alikuwa rose katika meno yake, hasa. Ilikuwa zaidi kamarose na meno yake yalikuwa katika kioo hicho.
		-- Thomas Aldrich

%
Ingekuwa uniokoe muda mwingi kama wewe tu akatoa na akaenda wazimu sasa.
		-- Thomas Aldrich

%
Ni utakuwa dunia nzuri kama wao milele kupata kumaliza.
		-- Thomas Aldrich

%
Ni 0.88 magnum - unaendelea kwa njia ya shule.
		-- Danny Vermin

%
Ni ajabu kiasi gani bora wewe kujisikia mara moja umefanya wamekata tamaa.
		-- Danny Vermin

%
Siyo kuanguka kwamba unaua wewe, ni kutua.
		-- Danny Vermin

%
Ni vigumu kuwaambia nini kuleta furaha; umaskini na utajirikuwa wote walishindwa.
		-- Kim Hubbard

%
dada Joe unaweka tambi katika viatu yake!
		-- Kim Hubbard

%
Kujiunga maandamano kuokoa individuality!
		-- Kim Hubbard

%
Kwa sababu tu kila kitu ni tofauti haina maana yoyote imebadilika.
		-- Irene Peter

%
Kutoa tu Alice baadhi penseli na yeye kukaa busy kwa masaa.
		-- Irene Peter

%
Kilroe hapa erat!
		-- Irene Peter

%
Kiss me mara mbili. Mimi nina schizophrenic.
		-- Irene Peter

%
Kumbusu samaki ni kama sigara baiskeli.
		-- Irene Peter

%
Waligonga, wewe hawakuwa katika.
		-- Opportunity

%
Kujua nini I hate zaidi? maswali ya kejeli.
		-- Henry N. Camp

%
L'Hasard ne favorise que l'esprit kujiandaa.
		-- L. Pasteur

%
La-dee-dee, la-dee-dah.
		-- L. Pasteur

%
Ziwa Erie alikufa kwa ajili ya dhambi zenu.
		-- L. Pasteur

%
Lugha ni virusi kutoka sayari nyingine.
		-- William Burroughs

%
Akicheka wewe ni kama tone-mateke waliojeruhiwa humming ndege.
		-- William Burroughs

%
Lemmings si kukua wakubwa, wao tu kufa.
		-- William Burroughs

%
Hebu yeye ambaye anachukua wapige kumbuka kurudi na Jumanne.
		-- William Burroughs

%
Napenda kuweka njia hii: leo ni kwenda kuwa uzoefu wa kujifunza.
		-- William Burroughs

%
Basi wengine kumtukuza nyakati za kale; Nafurahi alizaliwa mwaka haya.
		-- Ovid (43 B.C. - A.D. 18)

%
Hebu kujikumbusha kwamba mwaka jana wazo safi ni cliche leo.
		-- Austen Briggs

%
Maisha - Love It au Leave It.
		-- Austen Briggs

%
Maisha kuwa ni nini, moja ndoto ya kulipiza kisasi.
		-- Paul Gauguin

%
Maisha ni wote ngumu na muda mwingi.
		-- Paul Gauguin

%
Maisha ni mkali na fursa ya kuweka kufunga mdomo wako.
		-- Paul Gauguin

%
Maisha ni tu bakuli ya cherries, lakini kwa nini mimi daima kupata mashimo?
		-- Paul Gauguin

%
Maisha ni kama msemo.
		-- Paul Gauguin

%
Maisha ni kama mfano.
		-- Paul Gauguin

%
Maisha si kwa kila mtu.
		-- Paul Gauguin

%
Maisha itakuwa nafuu lakini kwa amusements yake.
		-- G. B. Shaw

%
Kama baridi theluji juu ya lawn majira ya joto, wakati siku za nyuma ni muda gone.
		-- G. B. Shaw

%
Yakizidi ni bubu.
		-- Ronald Macdonald

%
Kuishi haraka, kufa vijana, na kuondoka gorofa kiraka ya manyoya kwenye barabara kuu!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Tazama! Nyuma yako!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Tazama! Mbele ya macho yetu, baadaye ni kuwa na siku za nyuma.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, Lookie, inakuja cookie ...
		-- Stephen Sondheim

%
Kupoteza leseni madereva wako 'ni tu njia ya Mungu ya kusema "booga, booga!"
		-- Stephen Sondheim

%
Waliopotea riba? Ni hivyo mbaya nimekuwa waliopotea kutojali.
		-- Stephen Sondheim

%
Upendo bahari? Mimi dote juu yake - kutoka pwani.
		-- Stephen Sondheim

%
Bahati hawezi mwisho wa maisha, isipokuwa wewe kufa vijana.
		-- Russell Banks

%
Wazimu inachukua ushuru wake.
		-- Russell Banks

%
Man ambaye iko katika mlipuko tanuru ni baadhi ya kujisikia overwrought.
		-- Russell Banks

%
Man ambaye iko katika VAT ya kuyeyuka kioo macho hufanya tamasha ya kujitegemea.
		-- Russell Banks

%
Man walalao katika keg bia kuamka nata.
		-- Russell Banks

%
Marigold: JealousyMint: WemaMachungwa maua: usafi wako ni sawa na uzuri yakoOrchid: Beauty, ukuuPansy: MawazoPeach: Mimi ni mateka yakoPetunia: uwepo wako kunapunguza mePoppy: SleepRose, rangi yoyote: UpendoRose, nyekundu: Bashful aibuRose, single, nyekundu: SimplicityRose, thornless, yoyote: Mapema attachmentRose, nyeupe: ninastahili weweRose, njano: Kupungua ya upendo, kupanda kwa wivuRosebud, nyeupe: Girlhood, na moyo wajinga wa upendoRosemary: KumbukumbuSunflower: kiburiTulip, nyekundu: Tamko la upendoTulip, njano: Hopeless upendoViolet, bluu: UaminifuViolet, nyeupe: SoniZinnia: Mawazo ya marafiki hayupo* Maua kichwa-chini reverses maana.
		-- Russell Banks

%
Huenda midgets laki kuvamia nyumba yako kuimba cheesy mapumziko-mjusimatoleo ya nyimbo kutoka mchawi wa Oz.
		-- Russell Banks

%
Mei Wapotofu Platypus kuweka mayai yake katika Jockey Shorts yako.
		-- Russell Banks

%
Huenda fleas ya ngamia elfu infest armpits yako.
		-- Russell Banks

%
Huenda ngamia wako kuwa wepesi kama upepo.
		-- Russell Banks

%
Huenda Tongue yako fimbo na paa la Mouth yako kwa Nguvu zaElfu Caramels.
		-- Russell Banks

%
Meester, je Vant kununua bata?
		-- Russell Banks

%
Kumbukumbu lazima hatua ya mwanzo ya sasa.
		-- Russell Banks

%
Mene, MENE, TEKELI, upharsen.
		-- Russell Banks

%
Metermaids kula vijana wao.
		-- Russell Banks

%
Microbiology Lab: staph Tu!
		-- Russell Banks

%
Vioo lazima kutafakari kidogo kabla ya kutupa nyuma images.
		-- Jean Cocteau

%
Moebius strippers kamwe kuonyesha upande wao nyuma.
		-- Jean Cocteau

%
Moebius daima anafanya hivyo kwenye upande huo.
		-- Jean Cocteau

%
Jumatatu ni njia kubwa ya kutumia saba moja ya maisha yako.
		-- Jean Cocteau

%
masuala ya kuungua kuzalisha joto mbali zaidi kuliko mwanga.
		-- Jean Cocteau

%
Wengi kauli ujumla ni ya uongo, ikiwa ni pamoja na hii moja.
		-- Alexander Dumas

%
Mama Dunia ni si bapa!
		-- Alexander Dumas

%
Mama ni mbali mno wajanja kuelewa kitu chochote yeye hapendi.
		-- Arnold Bennett

%
Mount St Helens lazima wametumia kudhibiti nchi.
		-- Arnold Bennett

%
Lazima kuwa kupata karibu na mji - sisi ni kupiga watu wengi zaidi.
		-- Arnold Bennett

%
Maslahi yangu ni katika siku zijazo kwa sababu mimi naenda kutumia mapumziko ya yangumaisha huko.
		-- Arnold Bennett

%
Wangu, jinsi umefanya iliyopita tangu nimekuwa iliyopita.
		-- Arnold Bennett

%
'Naomi, ngono katika kodi ya saa sita mchana.' Mimi moan.Kamwe isiyo ya kawaida au hata.mtu, mpango, mfereji, Panama.Madam, mimi nina Adam.Kukaa kwenye sufuria viazi, Otis.Kukaa juu Otis.
		-- The Mad Palindromist

%
Kamwe kuwa na hofu ya kuwaambia dunia wewe ni nani.
		-- Anonymous

%
Kamwe kutumia "nk" - Inafanya watu wanadhani kuna zaidi ambapo kuna siau kwamba hakuna nafasi ya kuorodhesha kila kitu, nk
		-- Anonymous

%
Kamwe kujitolea kwa ajili ya kitu chochote.
		-- Lackland

%
Wanachama wapya hizi zinatakiwa kwa haraka katika Society ya KuzuiaUkatili kwa Yourself. Kuomba ndani.
		-- Lackland

%
Nietzsche ni pietzsche, lakini Schiller ni muuaji, na Goethe ni moethe.
		-- Lackland

%
Hakuna ndege imeongezeka mno kama yeye imeongezeka kwa mbawa zake mwenyewe.
		-- William Blake

%
Hakuna guts, hakuna utukufu.
		-- William Blake

%
Hakuna jambo jinsi ya kijinga wewe kupata, ni vigumu kuweka juu.
		-- William Blake

%
Hakuna jambo gani kufanya wewe kamwe kufanya kutosha.
		-- William Blake

%
Hakuna sanaa ndogo ni kulala: ni muhimu kwa ajili hiyo kuwekamacho siku zote.
		-- Nietzsche

%
Hakuna yak pia chafu; hakuna dumpster pia mashimo.
		-- Nietzsche

%
Hakuna milele walikufa kutokana na tanuri sumu ghafi.
		-- Nietzsche

%
Zisizo utambuzi si maana ya kuwa na busara.
		-- M. J. 0'Donnell

%
Zisizo sequiturs kufanya mimi kula lampshades.
		-- M. J. 0'Donnell

%
Nostalgia anaishi maisha katika mstari wa nyuma.
		-- M. J. 0'Donnell

%
Nostalgia ni nini kutumika kuwa.
		-- M. J. 0'Donnell

%
Si kucheka, si kuomboleza, si kulaani, lakini kuelewa.
		-- Spinoza

%
Kitu kifanyike katika safari moja.
		-- Snider

%
Hakuna kitu tiba usingizi kama kutambua kwamba ni wakati wa kuamka.
		-- Snider

%
Hakuna kitu hivyo waliamini kama kwamba ambayo sisi angalau kujua.
		-- Michel de Montaigne

%
Hakuna kitu ni hivyo mara nyingi irretrievably amekosa kama fursa ya kila siku.
		-- Ebner-Eschenbach

%
Hakuna kinacho dumu milele.Nitapata wapi chochote?
		-- Ebner-Eschenbach

%
TANGAZO:- Elevators ATAKUWA NJE YA ORDER LEO -(Karibu kazi lifti ni katika jengo katika mitaani.)
		-- Ebner-Eschenbach

%
Sasa kuna movie vurugu yenye jina la, "Croquet Mauaji," au "MauajiPamoja nyundo aforethought. "
		-- Shelby Friedman, WSJ.

%
Nudists ni watu ambao kuvaa suti moja ya kifungo.
		-- Shelby Friedman, WSJ.

%
O wafuasi, wewe slavish kundi!
		-- Quintus Horatius Flaccus (Horace)

%
Sawa.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, ushindi wako uko wapi?
		-- George S. Kaufman

%
Oh ndio? Naam, Nakumbuka wakati ngono ilikuwa chafu na hewa ilikuwa safi.
		-- George S. Kaufman

%
Oh, vizuri, mimi nadhani hii ni kwenda tu kuwa moja ya maisha hayo.
		-- George S. Kaufman

%
Oh, wow! Angalia katika mwezi!
		-- George S. Kaufman

%
Mara baada ya mimi hatimaye figured nje yote ya majibu ya maisha, wao iliyopita maswali.
		-- George S. Kaufman

%
Kuendelea kwa njia ya ukungu.
		-- George S. Kaufman

%
Operator, tafadhali kuwaeleza wito huu na kuniambia ambapo mimi.
		-- George S. Kaufman

%
houseplants yetu na hisia nzuri ya humous.
		-- George S. Kaufman

%
Matatizo yetu ni mbaya kwamba njia bora ya majadiliano juu yao nilightheartedly.
		-- George S. Kaufman

%
Zaidi ya miaka, nimekuwa maendeleo hisia yangu ya Deja Vu hivyo acutely kwamba sasaNaweza kukumbuka mambo ambayo je? * Kilichotokea kabla ...
		-- George S. Kaufman

%
Paranoid Club mkutano huu Ijumaa. Sasa ... tu kujaribu kupata nje ambapo!
		-- George S. Kaufman

%
Kunradhi wakati mimi kucheka.
		-- George S. Kaufman

%
Paul Revere alikuwa tattle-tale.
		-- George S. Kaufman

%
Amani iwe katika nyumba hii, na wote wakaao ndani yake.
		-- George S. Kaufman

%
simu kwa chucky-pooh.
		-- George S. Kaufman

%
Kipande cha keki!
		-- G. S. Koblas

%
Plastiki ... Aluminum ... Hizi ni warithi wa ulimwengu!Mwili na damu wamekuwa na siku yao ... na siku hiyo ni siku za nyuma!
		-- Green Lantern Comics

%
Tafadhali kusaidia kuweka dunia safi: wengine wanaweza kutaka kuitumia.
		-- Green Lantern Comics

%
Tafadhali kubakia shwari, ni hakuna matumizi wote wa kwetu kuwa hysterical wakati huo huo.
		-- Green Lantern Comics

%
Kuchaguliwa toka asili ulikuwa hauna tangu mwanzo.
		-- Green Lantern Comics

%
Utabiri ni vigumu sana, hasa ya baadaye.
		-- Niels Bohr

%
Kuhifadhi zamani, lakini kujua mpya.
		-- Niels Bohr

%
Maendeleo anaweza kuwa sawa mara moja, lakini ni gone juu ya muda mrefu sana.
		-- Ogden Nash

%
Maendeleo ilikuwa sawa. Tu aliendelea muda mrefu sana.
		-- James Thurber

%
Punning ni makamu mbaya zaidi, na hakuna kinyume chake.
		-- James Thurber

%
Pyros wa dunia ... kuwasha !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Swali: Je, ni vyema kukaa na sheria mpaka wao ni kubadilishwa aukusaidia kuongeza kasi ya mabadiliko kwa kuvunja yao?
		-- James Thurber

%
Quick !! Sheria kama vile hakuna kitu kilichotokea!
		-- James Thurber

%
Quod erat demonstrandum.[Hivyo ni kuthibitika. Kwa wale ambao kujiuliza WTF QED njia.]
		-- James Thurber

%
siku ya mvua na silaha moja kwa moja daima kupata yangu chini.
		-- James Thurber

%
siku ya mvua na Jumatatu daima kupata yangu chini.
		-- James Thurber

%
Ukweli - nini dhana!
		-- Robin Williams

%
Kumbuka kuwa kuna nje ya dunia ya kuona na kufurahia.
		-- Hans Liepmann

%
Kumbuka ... ... uhh .....
		-- Hans Liepmann

%
Kumbuka, gari kujitetea! Na bila shaka, ulinzi bora ni kosa nzuri!
		-- Hans Liepmann

%
majaribu kupinga ni rahisi zaidi wakati unafikiri pengine utasikia kupatanafasi nyingine baadaye.
		-- Hans Liepmann

%
Pete kuzunguka collar.
		-- Hans Liepmann

%
Mpira bendi na endings snappy!
		-- Hans Liepmann

%
Usalama Tatu.
		-- Hans Liepmann

%
Mabaharia katika meli, meli juu! Hata wakati sisi kufa, wengine wakipanda nje dhoruba.
		-- Hans Liepmann

%
Kuzama mbinguni kwa curls leetle.
		-- Hans Liepmann

%
Santa Claus ni kuangalia!
		-- Hans Liepmann

%
elves Santa ni tu rundo la vifungu chini.
		-- Hans Liepmann

%
Satire haina kuangalia pretty juu ya Mussolini.
		-- Hans Liepmann

%
Ila marobota!
		-- Hans Liepmann

%
Ila Whales - Chusa Honda.
		-- Hans Liepmann

%
Kuokoa nyangumi. Kukusanya seti nzima.
		-- Hans Liepmann

%
Kuona, penguins hizi mbili kutembea katika bar, ambayo ilikuwa kweli wajinga, 'kusababishamoja ya pili lazima tumeona yake.
		-- Hans Liepmann

%
Yeye ana saa ya kengele na simu kwamba hawana pete - wao kupongeza.
		-- Hans Liepmann

%
Yeye ni dhati ya bogus.
		-- Hans Liepmann

%
"Sheriff, sisi gotta kupata Black Bart.""Oh, yeah? Nini yeye kuangalia kama?""Naam, yeye wearin 'karatasi kofia, shati karatasi, suruali karatasi nakaratasi buti. ""Nini alitaka kwa?""Wizi."
		-- Hans Liepmann

%
Shirley MacLaine alikufa leo katika kituko psychic mgongano leo. freaks mbilikatika van [Oh no !! Ni Copyright Polisi !!] aura-charred yake mwili ulikuwaalikanusha baada ya eulogy na Jackie Collins, mwanachama mwenzetu wa SAFE [Societyya asinine Flake Entertainers]. Excerpted kutoka kwa baadhi ya wake quotable zaidicomments:"Kweli mwanamke wa nyakati. Nyakati hizi, nyakati zile ...""Mwanamke Renaissance. Kwa nini katika 1432 ...""Mtu kwa misimu yote. Kweli ..."Baada ya sherehe, Shirley alimshukuru waombolezaji wake na kuelezwa jinsi ya kupendezailikuwa na "kupata pamoja" tena, labda akimaanisha kuwa na wake sasa amekufamwili kujiunga kwa muda mrefu ubongo wake kwa mauti.
		-- Hans Liepmann

%
Mbele ni kitivo; kuona ni sanaa.
		-- Hans Liepmann

%
Ukimya ni kipengele ambayo mambo makubwa mtindo wao wenyewe.
		-- Thomas Carlyle

%
Ukimya ni fadhila tu una kushoto.
		-- Thomas Carlyle

%
Misimu ni lugha ambayo inachukua mbali kanzu yake, mtemi juu ya mikono yake, na kwenda kufanya kazi.
		-- Thomas Carlyle

%
Usingizi ni kwa dhaifu na mgonjwa.
		-- Thomas Carlyle

%
Smear barabara na mwanariadha !!
		-- Thomas Carlyle

%
Solipsists ya Dunia ... wewe ni tayari umoja.
		-- Kayvan Sylvan

%
Baadhi ya mabadiliko ni hivyo polepole, huna taarifa yao. Wengine ni kwa haraka sana,hawana taarifa yenu.
		-- Kayvan Sylvan

%
Baadhi ya maeneo ya zamani lazima zihifadhiwe, na baadhi ya baadaye kuzuiwakwa gharama zote.
		-- Kayvan Sylvan

%
Baadhi ya watu kuishi maisha katika mstari wa haraka. Wewe ni katika trafiki oncoming.
		-- Kayvan Sylvan

%
Labda siku moja tutaweza kuangalia nyuma juu ya wakati huu na kulima ndani ya gari ambalo lililokuwa limeegeshwa.
		-- Evan Davis

%
Labda siku moja utasikia kupata nafasi yako kubwa - au kuwa tayari alikuwa na yake?
		-- Evan Davis

%
Siku moja, Weederman, tutaweza kuangalia nyuma juu ya yote haya na kucheka ... Ni mapenzipengine kuwa mmoja wa wale kina, ndio eerie kwamba polepole hujenga kwadamu-curdling maniacal scream ... lakini bado itakuwa kicheko.
		-- Mister Boffo

%
Kwa namna fulani mimi kufikiwa ziada bila hata noticing wakati mimi akawa anapita katika njiakuridhika.
		-- Ashleigh Brilliant

%
Kwa kiasi fulani, dunia daima huathiri wewe zaidi kuliko kuathiri yake.
		-- Ashleigh Brilliant

%
Wakati mwingine, muda mrefu sana ni ndefu mno.
		-- Joe Crowe

%
Mahali fulani, kitu ajabu ni kusubiri kujulikana.
		-- Carl Sagan

%
Mapema au baadaye lazima kulipa kwa ajili ya dhambi yako.(Wale ambao tayari kulipwa inaweza kupuuza kidakuzi hiki).
		-- Carl Sagan

%
Sorry. Mimi kusahau kile alikuwa anaenda kusema.
		-- Carl Sagan

%
Sorry. Umejaribu vizuri.
		-- Carl Sagan

%
Utulivu yenyewe ni kitu kingine kuliko mwendo zaidi uvivu.
		-- Carl Sagan

%
Muhuri nje philately.
		-- Carl Sagan

%
Amesimama juu ya kichwa hufanya tabasamu ya frown, lakini wengine wa uso pia kichwa chini.
		-- Carl Sagan

%
Kuiba faru haipaswi alijaribu lightly.
		-- Carl Sagan

%
Kuacha yangu, kabla ya mimi kuua tena!
		-- Carl Sagan

%
Support Girl Scouts!(Leo Brownie ni kesho Cookie!)
		-- Carl Sagan

%
Kuchukua ni rahisi, sisi ni katika haraka.
		-- Carl Sagan

%
Kuchukua nini unaweza kutumia na basi wengine kwenda kwa.
		-- Ken Kesey

%
Kumjaribu yangu na kijiko!
		-- Ken Kesey

%
Asante kwa ajili ya kuchunguza tahadhari zote usalama.
		-- Ken Kesey

%
Hiyo isiyo ya kawaida. Hiyo isiyo ya kawaida sana. Je, si wewe kusema kwamba ni isiyo ya kawaida sana?
		-- Ken Kesey

%
Hiyo ni nini alisema.
		-- Ken Kesey

%
adjective ni ndizi peel ya sehemu ya hotuba.
		-- Clifton Fadiman

%
uzuri wa pun ni katika "Oy!" la kuziona.
		-- Clifton Fadiman

%
nabii bora ya baadaye ni siku za nyuma.
		-- Clifton Fadiman

%
gari hana mahali ambapo gurudumu tano inaweza kutumika.
		-- Herbert von Fritzlar

%
siku ya juu kama kuwasha baadhi ya kazi yangu; ilikuwa ni asubuhi,na tazama! sasa ni jioni, na hakuna kitu kukumbukwa yatimie.
		-- H. D. Thoreau

%
siku baada ya kesho ni siku ya tatu ya mapumziko ya maisha yako.
		-- H. D. Thoreau

%
tofauti kati ya eneo hili na mgando ni kwamba mgando ina utamaduni kuishi.
		-- H. D. Thoreau

%
tai inaweza kuongezeka, lakini weasel kamwe anapata sucked katika injini ya ndege.
		-- H. D. Thoreau

%
mnyongaji ni, nasikia, sana mtaalam, na shingo yangu ni mwembamba sana.
		-- Anne Boleyn

%
ukweli kwamba kazi ni halina maana yoyote.
		-- L. Ogborn

%
... Flaw kwamba inafanya ukamilifu kamilifu.
		-- L. Ogborn

%
baadaye ni nini kutumika kuwa. (Ni kamwe mara.)
		-- L. Ogborn

%
baadaye uongo mbele.
		-- L. Ogborn

%
baadaye si kuzaliwa, rafiki yangu, sisi wajiepushe na akibatiza yake.
		-- George Meredith

%
majani ni daima Greener upande wa pili wa miwani yako.
		-- George Meredith

%
Groundhog ni kama manabii wengine wengi; ni alitangaza ujumbe wake na kishakutoweka.
		-- George Meredith

%
sikio kusikia ni daima kupatikana karibu na mama akizungumza, desturiyale kumbukumbu ya mtu lapiga si Howsomever kinyume, nohow.
		-- George Meredith

%
Jambo muhimu kukumbuka kuhusu kutembea juu ya mayai si hop.
		-- George Meredith

%
"Jig ya juu, Elman.""Ni jig?"
		-- Jeff Elman

%
Muuaji bata ni kuja !!!
		-- Jeff Elman

%
mtu wa mwisho ambaye alisema kwamba (Mungu ailaze roho yake) aliishi kwa majuto.
		-- Jeff Elman

%
Bahati kwamba amewekwa kwa ajili ya wewe kuwa coveted na wengine.
		-- Jeff Elman

%
Martian Mifereji walikuwa wazi Martian ya mwisho shimoni juhudi!
		-- Jeff Elman

%
mbu lipo kuweka nguvu wanyenyekevu.
		-- Jeff Elman

%
mambo muhimu, kila mtu lazima kufanya kwa ajili yake mwenyewe.
		-- Jeff Elman

%
moja jambo zuri kuhusu kurudia makosa yako ni kwamba unajua wakati kwacringe.
		-- Jeff Elman

%
kipindi cha siku zote inaonekana bora kuliko ilivyokuwa. Ni mazuri tu kwa sababusiyo hapa.
		-- Finley Peter Dunne (Mr. Dooley)

%
matibabu mwanafalsafa wa swali ni kama matibabu ya ugonjwa.
		-- Wittgenstein.

%
uchafuzi wa mazingira ni katika kuwa hatua Awkward. Nene sana navigate na pianyembamba kulima.
		-- Doug Sneyd

%
tatizo na sheria yoyote unwritten ni kwamba huna kujua wapi pa kwendakufuta yake.
		-- Glaser and Way

%
msomaji ujumbe huu atakutana na si kushindwa kuelewa ni kulaaniwa.
		-- Glaser and Way

%
rose wa mwanzo ni lakini jina, majina tu ni wa kushoto kwetu.
		-- Glaser and Way

%
kondoo alikufa katika pamba.
		-- Glaser and Way

%
kondoo kwamba kuruka juu ya kichwa yako ni hivi karibuni nchi.
		-- Glaser and Way

%
umbali mfupi kati ya puns yoyote mbili ni mstari sawa.
		-- Glaser and Way

%
sita kondoo shehe sita ya ya wagonjwa.[Hivyo kusema alisema hukumu sextuply ...]
		-- Glaser and Way

%
anga ni bluu hivyo tunajua ambapo kuacha mowing.
		-- Judge Harold T. Stone

%
mti ambao SAP ni palepale bado matunda.
		-- Hosea Ballou

%
dunia nzima ni jela na tuko kupanga njama hii mapumziko ya gerezani ajabu.
		-- Wavy Gravy

%
dunia nzima ni pele. Suala ni pick it kuibana.
		-- Peter Beard

%
dunia kweli si yoyote mbaya. Ni kwamba tu chanjo habarini hivyo bora zaidi.
		-- Peter Beard

%
dunia anataka kudanganywa.
		-- Sebastian Brant

%
sehemu mbaya zaidi ya ushujaa ni udadisi.
		-- Sebastian Brant

%
Kisha, upole kugusa uso wangu, yeye alisita kwa muda kama ajabu yakemacho zilimwagika katika upendo wangu, furaha, maumivu, janga, kukubalika, na amani." 'Bye kwa sasa," alisema varmt.
		-- Thea Alexander, "2150 A.D."

%
Hakuna sheria kwa ajili ya Machi. Machi ni spring, aina ya, kwa kawaida, Machiina maana labda, lakini si bet juu yake.
		-- Thea Alexander, "2150 A.D."

%
Kuna mambo matatu Mimi daima kusahau. Majina, nyuso - I tatuhawezi kukumbuka.
		-- Italo Svevo

%
Kuna aina mbili ya watembea kwa miguu ... wazima na wafu.
		-- Lord Thomas Rober Dewar

%
Kumekuwa na ongezeko kubwa la idadi ya mambo unajuachochote kuhusu.
		-- Lord Thomas Rober Dewar

%
Kuna asili hootchy-kootchy kwa goldfish.
		-- Walt Disney

%
Daima kuna mtu mbaya zaidi kuliko wewe mwenyewe.
		-- Walt Disney

%
Kila mara kuna kitu kipya nje ya Afrika.
		-- Gaius Plinius Secundus

%
Hakuna kitu kama vile tatizo bila zawadi kwa ajili yenu katika mikono yake.
		-- Gaius Plinius Secundus

%
Hakuna kitu kipya isipokuwa kile imekuwa wamesahau.
		-- Marie Antoinette

%
Inaonekana kuna hakuna mpango kwa sababu ni wote mpango.
		-- C. S. Lewis

%
Hakuna haja halisi kufanya kazi za nyumbani - baada ya miaka minne haina kupatayoyote mbaya.
		-- C. S. Lewis

%
Kuna kitu ajabu sana kuhusu wewe, ila kwa kuwahakuna ambaye anajua asili yako, madhumuni, au marudio.
		-- C. S. Lewis

%
Hatimaye got King Midas, mimi kusikia. Gild na chama.
		-- C. S. Lewis

%
Wao tu buzzed na buzzed ... buzzed.
		-- C. S. Lewis

%
Fikiria kubwa. Kuchafua Mississippi.
		-- C. S. Lewis

%
Fikiria honk kama wewe ni telepath.
		-- C. S. Lewis

%
Fikiria sideways!
		-- Ed De Bono

%
Hii ni NOT kurudia.
		-- Ed De Bono

%
Hii ni kesho wewe wasiwasi kuhusu jana. Na sasa unajua kwa nini.
		-- Ed De Bono

%
Hii ni lazima asubuhi. Mimi kamwe inaweza kupata hutegemea asubuhi.
		-- Ed De Bono

%
Hii hukumu inapingana yenyewe - hakuna kweli haina.
		-- Douglas Hofstadter

%
Hii hukumu gani kwa kweli si kuwa na mali ni madai si kwa kuwa.
		-- Douglas Hofstadter

%
Hii hukumu hakuna kitenzi.
		-- Douglas Hofstadter

%
Dakika tatu 'mawazo ingekuwa inatosha kupata hii nje; lakini mawazo niirksome na dakika tatu ni muda mrefu.
		-- A. E. Houseman

%
Saa tisa mchana daima kidogo tu kuchelewa mno au kidogomapema mno kwa kitu chochote unataka kufanya.
		-- Jean-Paul Sartre

%
Muda ni lakini mkondo mimi kwenda uvuvi katika.
		-- Henry David Thoreau

%
Muda mwisho shida zangu zote, lakini mimi wala daima kukubaliana na mbinu wakati wa.
		-- Henry David Thoreau

%
kupotea Tis mtu kuwa salama, wakati kwa kweli, ni lazima afe.
		-- Henry David Thoreau

%
Kujumlisha ni kuwa idiot.
		-- William Blake

%
Kupenda ni nzuri, upendo kuwa magumu.
		-- William Blake

%
Kuona wewe ni kutuunga mkono.
		-- William Blake

%
"Kwa kutanga tanga au si kwa kutanga tanga, kwamba ni swali ... au ni nini?"
		-- William Blake

%
Topologists ni baadhi tu ya ndege folks.Marubani ni baadhi tu ya ndege folks.Carpenters ni baadhi tu ya ndege folks.Midwest wakulima ni wazi tu folks.Wanamuziki ni playin tu 'folks.wasomaji Whodunit ni tu Spillane folks.Baadhi ya London ni tu P. Lane folks.
		-- William Blake

%
Shida daima huja kwa wakati sahihi.
		-- William Blake

%
Shida mgomo katika mfululizo wa threes, lakini wakati wa kufanya kazi nje ya nyumbakazi ya pili baada ya mfululizo wa tatu si kazi ya nne - ni mwanzo wabidhaa mpya mfululizo wa tatu.
		-- William Blake

%
Kweli kwa sisi kazi na kurithi, aliona, na kukubaliwa na maono ya siku za nyuma yetulisilokuwa na binafsi, na ya uzuri wa dunia.
		-- David Mamet

%
Magari mawili katika kila chombo na kuku katika kila karakana.
		-- David Mamet

%
Matumizi pun, kwenda jela.
		-- David Mamet

%
Kusubiri kwa kuwa muadilifu kuliko washauri wote, Muda.
		-- Pericles

%
Wanna kununua bata?
		-- Pericles

%
Kupoteza muda ni sehemu muhimu ya maisha.
		-- Pericles

%
Tuna masikio, earther ... wanne!
		-- Pericles

%
Sisi kaa muda wa kutosha katika mwambao wa Cosmic Ocean.
		-- Carl Sagan

%
Ni lazima afe, kwa sababu tunajua yao.
		-- Ptah-hotep, 2000 B.C.

%
Tutaweza kuvuka kwamba daraja wakati sisi kuja nyuma yake baadaye.
		-- Ptah-hotep, 2000 B.C.

%
Karibu Zoo!
		-- Ptah-hotep, 2000 B.C.

%
Naam thaaaaaaat ni sawa.
		-- Ptah-hotep, 2000 B.C.

%
Naam, handwriting ni juu ya sakafu.
		-- Joe E. Lewis

%
Vizuri, tutaweza kweli kuwa chama, lakini tumekuwa gotta baada walinzi nje.
		-- Eddie Cochran, "Come On Everybody"

%
Nini husababisha siri ya kifo cha kila mtu?
		-- Eddie Cochran, "Come On Everybody"

%
Nini rangi ni kinyonga kwenye kioo?
		-- Eddie Cochran, "Come On Everybody"

%
"Ulifanya nini wakati meli kuzama?""I grabbed keki ya sabuni na kunawa mwenyewe pwani."
		-- Eddie Cochran, "Come On Everybody"

%
Je, "ni" maana katika hukumu "Ni saa?"?
		-- Eddie Cochran, "Come On Everybody"

%
visingizio gani kusimama katika njia yako? Jinsi gani unaweza kuondokana nao?
		-- Roger von Oech

%
Nini kinatokea wakati wewe kukata nyuma jungle? Ni yakizidi kupungua.
		-- Roger von Oech

%
ni sauti ya mtu kupiga makofi mkono ni nini?
		-- Roger von Oech

%
Nini karibuni kukua zamani? Shukrani.
		-- Aristotle

%
	"Ni saa ngapi?""Mimi sijui, ni kuvaa kubadilisha."
		-- Aristotle

%
Nini hatuwezi kusema kuhusu sisi lazima kupita juu ya kimya kimya.
		-- Wittgenstein

%
Utafanya nini kama matatizo yako yote ni si kutatuliwa kwa wakati wewe kufa?
		-- Wittgenstein

%
Unataka nini, nini wewe kunyongwa karibu katika dunia wakisubiri, ni kwakitu kutokea na wewe.[Imenukuliwa katika "VMS internals na Takwimu Miundo", v4.4, wakatiakimaanisha AST ya.]
		-- Robert Frost

%
Nini!? Me wasiwasi?
		-- Alfred E. Newman

%
Nini brouhaha wote huu?
		-- Alfred E. Newman

%
Nini ili funny?
		-- Alfred E. Newman

%
"Nini matumizi ya quotation nzuri kama huwezi mabadiliko hayo?"
		-- The Doctor

%
Chochote akawa wa ukweli wa milele?
		-- The Doctor

%
Wakati ngamia inzi, hakuna mtu anacheka kama haina kupata mbali sana!
		-- The Doctor

%
Wakati ng'ombe anacheka, haina maziwa kuja nje ya pua yake?
		-- The Doctor

%
Wakati fly ardhi juu ya dari, je, ni kufanya roll nusu au nusu kitanzi?
		-- The Doctor

%
Wakati gani baadaye kuwa kamwe?
		-- The Doctor

%
Wakati kula tembo kuchukua bite moja kwa wakati.
		-- Gen. C. Abrams

%
Wakati furaha bado, gani kubaki furaha?
		-- Gen. C. Abrams

%
Wakati lugha ya Kiingereza anapata katika njia zangu, mimi kutembea juu yake.
		-- Billy Sunday

%
Wakati mambo kwenda vizuri, wanatarajia kitu kulipuka, kumomonyoka, kuzimia autu kutoweka.
		-- Billy Sunday

%
Wakati wewe piga idadi sahihi wewe kamwe kupata busy signal.
		-- Billy Sunday

%
Wakati uko chini na nje, kuinua sauti yako na kupiga kelele, "Mimi nina chini na OUT"!
		-- Billy Sunday

%
Wakati uko tayari kutoa juu ya mapambano, ambao unaweza kujisalimisha kwa?
		-- Billy Sunday

%
Wakati kumbukumbu yako inakwenda, kusahau hayo!
		-- Billy Sunday

%
Niko wapi? Mimi ni nani? Mimi ni nani? mimi
		-- Billy Sunday

%
Ambapo itakuwa ni wote mwisho? Pengine mahali fulani karibu na ambapo wote kuanza.
		-- Billy Sunday

%
Ambacho mtu mmoja hawezi kusema, yake ni lazima mtu kuwa kimya.
		-- Wittgenstein

%
Ambayo ni mbaya zaidi: ujinga au kutojali? Nani anajua? Nani anajali?
		-- Wittgenstein

%
Mjeledi, mjeledi nzuri!
		-- Wittgenstein

%
Wewe ni nani?
		-- Wittgenstein

%
Nani dat wanaosema "ambao dat" wakati mimi kusema "ambaye dat"?
		-- Hattie McDaniel

%
Nani messed na kupambana na paranoia yangu risasi?
		-- Hattie McDaniel

%
Nani utunzaji wa dunia baada ya wewe ni gone?
		-- Hattie McDaniel

%
Mbona hivyo ngumu kupuuzia?
		-- Hattie McDaniel

%
Kwa nini seagulls wanaishi karibu na bahari? 'Njia kama aliishi karibu bay,wao d kuitwa baygulls.
		-- Hattie McDaniel

%
Kwa nini meli kubeba mizigo na lori kubeba shehena?
		-- Hattie McDaniel

%
Kwa nini ni kuitwa funny mfupa wakati ni machungu sana?
		-- Hattie McDaniel

%
Kwa nini ni kuchukua muda mrefu kwa ajili yake na kuleta nje wote mema ndani yenu?
		-- Hattie McDaniel

%
Kwa nini si kuna jina maalum kwa ajili ya vichwa vya miguu yako?
		-- Lily Tomlin

%
Kwa nini kwenda nje juu ya mguu? Je, si kwamba ambapo matunda ni?
		-- Lily Tomlin

%
Kwa nini mtu unataka kuitwa "Baadaye"?
		-- Lily Tomlin

%
Bila adventure, ustaarabu ni katika kuoza kamili.
		-- Alfred North Whitehead

%
Ingekuwa heri kama mkono wangu walikuwa wepesi kama ulimi wangu.
		-- Alfieri

%
Je, wewe huduma kwa Drift aimlessly katika mwelekeo wangu?
		-- Alfieri

%
Je, wewe huduma kwa kuona magofu ya nia yangu njema?
		-- Alfieri

%
WRONG!
		-- Alfieri

%
You auto kununua sasa.
		-- Alfieri

%
Unaweza ngome kumeza, hawezi wewe,lakini huwezi kumeza ngome, unaweza?Msichana, kuoga katika Bikini, yakiangalia kijana,anaona kijana yakiangalia bikini juu ya kuoga msichana.mtu, mpango, mfereji - Panama!
		-- The Palindromist

%
Unaweza kupata huko kutoka hapa, lakini kwa nini duniani ungekuwa unataka?
		-- The Palindromist

%
"Nimepata kufikiri kuhusu kesho!""KESHO! Mimi si hata tayari kwa ajili ya * _________ jana * bado!"
		-- The Palindromist

%
Zeus alitoa Leda ndege.
		-- The Palindromist

%
Naam, nadhani tunapaswa kupata baadhi matofali na baadhi popo, na show yake* Kweli * maana ya Krismasi! '
		-- Bernice, "Designing Women", 12/2/91.

%
Niliwahi kuwa jinamizi kwamba mbwa Grinch ingekuwa kuteka nyara mimi na kufanya mimimavazi hadi katika halter-juu na suruali moto na kusikiliza rekodi Burl Ives.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Safeguard ujumbe huu - ni muhimu hati ya kihistoria.[] Futa baada ya kusoma - Subversive Fasihi.[] Puuza na kurudi nyuma kwa nini walikuwa kufanya.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, mimi deni kwa jogoo Asclepius; itakuwa unakumbuka kulipa madeni?
		-- Socrates' last words

%
Mimi nimechoka mapigano ... wazee wote ni wafu ... watoto wadogoni kufungia hadi kufa. Watu wangu, baadhi yao, kuwa na kukimbia mbali namilima na hawana blanketi, hakuna chakula. Hakuna mtu anajua ambapo wao ni ... Sikilizame, Chiefs yangu !! Mimi nimechoka: moyo wangu ni mgonjwa na huzuni. Kutoka ambapo juasasa anasimama, nami kupigana tena. Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] f wewe ni kujaribu kuchagua kati ya nadharia mbili na moja inakupakisingizio cha kuwa wavivu, mtu mwingine ni pengine haki. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Kama inashughulikia yako nyota mwanamume au mwanamke, mimi kusoma gazeti yako kwamakala
		-- Leo Costales, in "Outside July 2005"

%
