msaada alitaka kuongeza kwa picha mwandishi wa habari aliuliza swali rhetorical:Kama wewe kupatikana mwenyewe katika hali ambapo unaweza ama kuokoamtu kuzama, au unaweza kuchukua Pulitzer tuzo ya kushindapicha ya yeye kuzama, nini kasi shutter na mazingira gani unatumia?
		-- Paul Harvey

%
Kuku Brooding Kittensrafiki anatuarifu kwamba aliona katika Novato ranchi, Marin kata,Siku chache tangu, kuku kweli brooding na vinginevyo kutunza tatukittens! muungwana juu ambao majengo tukio hili ajabu ni transpiringanasema kuku iliyopitishwa kittens wakati wao walikuwa lakini umri wa siku chache, na kwambayeye ina kujitoa kwao huduma yake usiogawanyika kwa wiki kadhaa zilizopita. vijanafelines ni sasa wa heshima ukubwa, lakini wao hata hivyo kufuata kuku katikacluckings yake, na ni mara kwa mara brooded usiku chini ya mabawa yake.
		-- Sacramento Daily Union, July 2, 1861

%
mwandishi wa habari, na furaha kubwa zaidi chakula cha jioni yake, aliuliza chef kwa kichocheo.Alijibu chef, "Sorry, tuna sera hiyo kama wewe waandishi wa habari, sisikamwe yatangaza mchuzi wetu. "
		-- Sacramento Daily Union, July 2, 1861

%
gazeti Mexico anaripoti kuwa kuchoka Royal Air Force marubani iliyopojuu ya visiwa vya Falkland wamebuni kile wanachokiona mpya ya ajabumchezo. Akibainisha kwamba penguins za mitaa ni alivutiwa na ndege,marubani kutafuta nje beach ambapo ndege ni wamekusanyika na kuruka polepolekando yake kandokando ya maji. Labda elfu kumi penguins kugeuka yaovichwa kwa pamoja kuangalia ndege kwenda na, na wakati marubani kugeukakaribu na kuruka nyuma, ndege kugeuka vichwa vyao katika kinyumemwelekeo, kama watazamaji katika polepole-mwendo mechi ya tenisi. kisha,ripoti karatasi "marubani kuruka nje ya bahari na moja kwa moja na penguinkoloni na overfly yake. Wakuu kwenda juu, juu, juu, na penguins elfu kumikuanguka juu upole kwenye migongo yao.
		-- Audobon Society Magazine

%
Njia mpya ya Taking Pillsusiku daktari mmoja katika Wisconsin kuwa inasikitishwa na burglar, nakutokuwa na mpira au risasi kwa bastola yake, noiselessly kubeba silaha nandogo, dawa kwa bidii, na alitoa intruder "dawa" ambayo anadhanikwenda mbali kuelekea kutibu mtwana ya maradhi mbaya sana.
		-- Nevada Morning Transcript, January 30, 1861

%
gazeti ni zinazozunguka maktaba na shinikizo la damu.
		-- Arthure "Bugs" Baer

%
mtangazaji maarufu, juu ya big-mchezo safari katika Afrika, alipelekwakumwagilia shimo ambapo maisha ya jungle inaweza kuwa aliona. kama yeyeinaonekana chini kutoka jukwaa yake mti na ilivyoelezwa eneo la tukio katika yakekinasa sauti, aliona gnus mbili malisho ya mifugo kwa amani. Hivyo preoccupied walikuwawao kwamba walishindwa kuchunguza mbinu ya kiburi cha simba kuongozwana vielelezo mbili mkubwa, ni wazi viongozi. simba kushtakiwa,kuuawa gnus, na wakawapeleka misitu ambapo karamu zaohakuweza kuonekana. Baadaye kidogo wafalme wawili wa junglealiibuka na radioman kumbukumbu juu ya mkanda wake: "Naam, hiyo ni mwisho wagnus na hapa, kwa mara nyingine tena, ni kichwa simba. "
		-- Arthure "Bugs" Baer

%
"Raccoon tangled na 23,000 volt line leo. Matokeo sioninje nyumba 1400 na, bila shaka, moja raccoon. "
		-- Steel City News

%
msichana mdogo mara moja alijiua kwa sababu mama yake alikataa yake mpyabonnet. Coroner uamuzi: "Kifo kutoka spunk kupita kiasi."
		-- Sacramento Daily Union, September 13, 1860

%
Matangazo vyenye ukweli tu kwa kutegemewa katika gazeti.
		-- Thomas Jefferson

%
Baada ya wiki mbili au tatu ya wazimu huu, wewe kuanza kuhisi As One namtu ambaye alisema, "Hakuna habari ni habari njema." Katika magazeti ishirini na nane, tuaina rarest ya bahati kurejea up makala zaidi ya mbili au tatu yamaslahi yoyote ... lakini hata hivyo vitu maslahi ni kawaida imejichimbiakaribu fungu la 16 juu ya kuruka (au "Cont. juu ya ...") ukurasa ...Post itakuwa na hadithi kuhusu Muskie kufanya hotuba katika Iowa. TheStar watasema kitu kimoja, na Journal watasema chochote wakati wote.Lakini Times wanaweza kuwa na nafasi ya kutosha juu ya ukurasa kuruka kwa pamoja mstariau hivyo kwamba anasema kitu kama: "Alipomaliza hotuba yake, Muskiekupasuka ndani ya machozi na walimkamata meneja kampeni zake kwa upande wa shingo.Wao grappled kwa ufupi, lakini mapambano alikuwa mateke mbali na masharikimwanamke ambaye alionekana kuwa katika kudhibiti. "Sasa hiyo ni uandishi wa habari njema. Kabisa lengo fulani; kazi sana na moja kwa mojakwa uhakika.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
gazeti All wahariri waandishi milele kufanya ni ashuke milima baadavita ni juu na risasi waliojeruhiwa.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
mhariri ni yule ambaye hutenganisha ngano na pumba na prints makapi.
		-- Adlai Stevenson

%
"... Na kumbuka: kama huna kama habari, kwenda nje na kufanya baadhi yayako mwenyewe. "
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Na hiyo ndiyo njia ni ...
		-- Walter Cronkite

%
Dunia Kuharibiwa na Solar Flare - sehemu filamu saa kumi na moja.
		-- Walter Cronkite

%
Kila mwandishi wa habari ana riwaya ndani yake, ambayo ni mahali bora kwa ajili yake.
		-- Walter Cronkite

%
Kila kitu wewe kusoma katika magazeti ni kweli kabisa, ila kwa kuwanadra hadithi ya ambayo kutokea kwa kuwa na elimu kwanza mkono.
		-- Erwin Knoll

%
FLASH!Upelelezi wa mwanadamu kupungua.Maelezo katika ... uh, wakati mkono kidogo ni juu ya ....
		-- Erwin Knoll

%
... Alikuwa hii imekuwa ya dharura halisi, tunataka kuwa walikimbia kwa hofu,na wewe bila wamekuwa habari.
		-- Erwin Knoll

%
Mimi tu kujua nini mimi kusoma katika magazeti.
		-- Will Rogers

%
Mimi kusoma gazeti avidly. Ni yangu aina moja ya uongo kuendelea.
		-- Aneurin Bevan

%
Mimi kwa kweli kuangalia kwa kusaidiana juu ya mwili kubwa ya wananchi wenzanguambao kusoma magazeti, kuishi na kufa katika imani kwamba wanajuakitu ya nini imekuwa kupita katika muda wao.
		-- H. Truman

%
Kama ningekuwa kutembea juu ya maji, vyombo vya habari kusema mimi nina tu kufanya hivyokwa sababu siwezi kuogelea.
		-- Bob Stanfield

%
Kama wewe kupoteza hasira yako katika mwandishi mmoja wa gazeti, yeye itabidi kupata utajiri,au maarufu au wote wawili.
		-- Bob Stanfield

%
Katika kati ambayo News Piece inachukua dakika na "Katika kina"Kipande inachukua dakika mbili, Simple nitawafukuza Complex.
		-- Frank Mankiewicz

%
Je, si ni kuwaza ya kwamba mtu mwenye akili inaweza bandarimawazo mbili zinazopingana katika akili yake?
		-- Adlai Stevenson, to reporters

%
mapungufu zake bila ya kujali, kuna mengi ya kusema katika neema ya uandishi wa habarikatika kwamba kwa kutupatia maoni ya wale wasiokuwa na elimu, ni kuvaa sisi kuwasiliana naujinga wa jamii.
		-- Oscar Wilde

%
Uandishi wa Habari ni fasihi kwa haraka.
		-- Matthew Arnold

%
Uandishi wa Habari nitakuua, lakini itakuwa kuwalinda hai wakati uko katika hilo.
		-- Matthew Arnold

%
Wengi mwamba uandishi wa habari ni watu ambao hawawezi kuandika kuhoji watu ambaohawezi kuzungumza kwa watu ambao hawawezi kusoma.
		-- Frank Zappa

%
Baba yangu alikuwa mcha Mungu, lakini yeye kamwe amekosa nakala yaNew York Times, aidha.
		-- E. B. White

%
Kamwe kumkosea watu kwa mtindo wakati unaweza kuwaumiza na mali.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** *** Newsflashmizinga Urusi steamrolling kupitia New Jersey !!!! Maelezo saa kumi na moja!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Hakuna samaki binafsi kuheshimu wanataka kuwa amefungwa katika aina hiyo ya karatasi."yamechukuliwa na Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Ya nini unaweza kuona katika vitabu, wanaamini 75%. Ya magazeti, wanaamini 50%. na bilaTV habari, wanaamini 25% - kufanya kuwa 5% kama mtangazaji wears koti.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Mara nyingine tena From JuuCorrection taarifa kwa Miami Herald: "Jumapili iliyopita, Herald kimakosataarifa kwamba awali Dolphin Johnny Holmes alikuwa bima mfanyabiasharakatika Raleigh, North Carolina, kwamba alikuwa mshindi New York bahati nasibu katika 1982 nawalipoteza pesa katika kisa cha wizi wa ardhi, kwamba yeye alikuwa kushtakiwa kwa vehicularmauaji, lakini aliachiwa huru kwa sababu mama yake alisema yeye alimfukuza gari, na kwambayeye alisema kuwa jambo funniest yeye alipata nafasi ya kuonana na Flipper spouting maji juu yaGeorge Wilson. Kila moja ya vitu hivi ilikuwa vifaa potofu kuchapishwainadvertently. Yeye hakuwa bima mfanyabiashara katika Raleigh, hakuchaguliwabahati nasibu, si yeye wala mama yake alishtakiwa au kushiriki kwa namna yoyote navehicular homicide, na yeye alifanya hakuna maoni kuhusu Flipper au George Wilson.Herald anajutia makosa. "
		-- "The Progressive", March, 1987

%
Moja ya ishara ya ukuu Napoleon ni ukweli kwamba yeye mara moja alikuwamchapishaji risasi.
		-- Siegfried Unseld

%
Watu ambao ni funny na smart na kurudi simu wito kupata bora zaidivyombo vya habari kuliko watu ambao ni tu funny na smart.
		-- Howard Simons, "The Washington Post"

%
Kupiga picha volkano ni tu kuhusu jambo duni zaidi unaweza kufanya.[Aliye wazi kamwe walijaribu kutumia PDP-10. Mh.]
		-- Robert B. Goodman

%
Waandishi kama Bill Greider kutoka Washington Post na YeyeNaughton wa New York Times, kwa mfano, alikuwa na faili muda mrefu, kina,na hadithi kiasi tata kila siku - wakati tarehe ya mwisho yangu mwenyewe akaangukakila baada ya wiki mbili - lakini wala wao milele walionekana katika haraka kuhusukupata kazi zao kufanyika, na mara kwa mara wangeweza kujaribu kuwafarijiyangu kuhusu shinikizo kutisha mimi daima walionekana kuwa wakifanya kazi chini ya.Yoyote magonjwa ya akili $ 100-saa-inaweza pengine kueleza tatizo hilikwangu, katika vikao kumi na tatu au kumi na nne, lakini mimi hawana muda kwa ajili hiyo.Bila shaka ina kitu cha kufanya na kina-ameketi utu kasoro, aulabda kink katika chochote damu chombo inaongoza katika tezi pineal ... KatikaKwa upande mwingine, inaweza kuwa kitu rahisi & kimsingi ukaidi kamachochote silika ni vinavyosababisha Jackrabbit kusubiri hadi mwishoInawezekana pili dart kuvuka barabara mbele ya gari kasi.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
tangazo ni sehemu kubwa wakweli juu ya gazeti.
		-- Thomas Jefferson

%
American Dental Association alitangaza leo kuwa zaidi plaque inaelekeakuunda kwenye meno kuzunguka 4:00 mchana.Film saa 11:00.
		-- Thomas Jefferson

%
huduma muhimu inayotolewa na vyombo vya habari ni ile ya kutoa elimu kwawatu kukaribia jambo kuchapishwa na uaminifu.
		-- Thomas Jefferson

%
"Times New York ni kusoma na watu ambao kuendesha nchi. TheWashington Post ni kusoma na watu ambao wanadhani wao kuendesha nchi. TheNational Enquirer ni kusoma na watu ambao wanadhani Elvis ni hai na kukimbiaNchi ..."
		-- Robert J Woodhead

%
sifa tu kwa mafanikio ya kweli katika uandishi wa habari ni ratlike ujanja, anamna plausible na kidogo uwezo fasihi. uwezo wa kuibamawazo ya watu wengine na maneno ... pia ni mchango mkubwa sana.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
dunia kweli si yoyote mbaya. Ni kwamba tu chanjo habarini hivyo bora zaidi.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Basi, wewe akakuingizeni kusadikisha si kukana wewe milele alisema kuwa?""NO! ... I mean Ndiyo! NINI?""Mimi itabidi kuweka` labda. "
		-- Bloom County

%
Hii ni mtihani wa mfumo wa dharura. Ingeli kuwahalisi ya dharura, basi itakuwa hakuna tena kuwa hapa.
		-- Bloom County

%
Hii ni mtihani wa Broadcast System ya Dharura. Kama hii alikuwadharura halisi, je, kweli nadhani tunatarajia fimbo karibu kukuambia?
		-- Bloom County

%
Maisha haya ni mtihani. Ni jaribio tu. Alikuwa hii imekuwa maisha halisi, weweingekuwa kupokea maelekezo zaidi kama kwa nini cha kufanya na wapi pa kwenda.
		-- Bloom County

%
Onyo: Kumsikiliza WXRT juu ya Siku ya Wajinga haifai kwawale ambao ni kidogo disoriented kwanza saa chache baada ya kuamka.
		-- Chicago Reader 4/22/83

%
Unajua Jambo kubwa juu ya TV? Kama kitu muhimu hutokeamahali popote wakati wote duniani, bila kujali muda wa mchana au usiku,unaweza daima mabadiliko channel.
		-- Jim Ignatowski

%
