  maumivu kidogo kamwe kuumiza mtu yeyote.
		-- Arthur Baer, American comic and columnist

%
  "Umoja, neutral Ujerumani? Kutokana na kwamba urithi wa taifa, kama  maneno ili kuthibitisha kuwa utatanishi wa miaka kumi. "-Kevin M.  Matarese, Fulda, West Germany; kama inavyoonekana katika "Barua", Time  magazine, p. 5, Machi 5, 1990.
		-- Arthur Baer, American comic and columnist

%
  mkataba wa mazungumzo ni si thamani ya karatasi ni iliyoandikwa juu. pamoja na  me out. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Kristo alizaliwa katika 4 KK
		-- Arthur Baer, American comic and columnist

%
  Cum tacent, clamant. Wakati wao ni kimya, wao kupiga kelele. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Mabwana, mimi nataka kujua kwamba mimi si daima haki, lakini mimi sina  kamwe makosa. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Huenda (Went) juu ya kama puto risasi.
		-- Arthur Baer, American comic and columnist

%
  Honk kama wewe ni dhidi ya uchafuzi wa kelele!
		-- Arthur Baer, American comic and columnist

%
  Mimi nitakupa uhakika labda. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Mimi si kwenda kusema, "Nimewaambieni hivyo."
		-- Arthur Baer, American comic and columnist

%
  Mimi ni mtu undani juu juu. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Mimi nina fahari ya unyenyekevu wangu.
		-- Arthur Baer, American comic and columnist

%
  Siwezi kupinga kila kitu isipokuwa majaribu. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Kama Roosevelt walikuwa hai, yeye d kugeuka juu katika kaburi lake. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Kama mimi naweza kuacha wafu hivi sasa, Ningependa kuwa mtu furaha hai!
		-- Samuel Goldwyn

%
  Kama kuanguka na kuvunja miguu yako, wala kuja mbio kwangu. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Mimi kamwe kuweka juu ya jozi ya viatu hadi nimekuwa huvaliwa yao miaka mitano.
		-- Samuel Goldwyn

%
  Sio udanganyifu macho. Ni tu inaonekana kama moja.
		-- Samuel Goldwyn

%
  Ni zaidi ya mkubwa-ni mediocre. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Naomba kuuliza swali?
		-- Samuel Goldwyn

%
  Hakuna mtu huenda kwa kuwa mgahawa tena-ni daima pia inaishi.  (Ulitokana na Yogi Berra)
		-- Samuel Goldwyn

%
  comedies yetu si kuwa kuchekwa. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Zimefunguliwa ni kama tamu huzuni. -William Shakespeare
		-- Samuel Goldwyn

%
  Uajizi maana kamwe kuwa na kusema wewe ni sorry.
		-- Samuel Goldwyn

%
  "Professional vyeti kwa ajili ya gari watu inaweza kuonekana kama  utatanishi. "-The Wall Street Journal, ukurasa B1, Jumanne, Julai 17,  1990.
		-- Samuel Goldwyn

%
  Akizungumzia kitabu: Mimi kusoma sehemu yake njia zote.
		-- Samuel Goldwyn

%
  Sigara ni sababu kubwa ya takwimu.
		-- Samuel Goldwyn

%
  Baadhi Bachelors wanataka maana uhusiano mara moja.
		-- Samuel Goldwyn

%
  Kuzungumza juu ya kipande cha filamu mazungumzo: Hebu kuwa na baadhi ya mwezi  cliches. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  eneo la tukio ni mbaya sana. Mwambie kuweka maisha zaidi katika kufa kwake.
		-- Samuel Goldwyn

%
  Namshukuru Mungu mimi nina Mungu yupo.
		-- Samuel Goldwyn

%
  Ripoti hii ni kujazwa na omissions.
		-- Samuel Goldwyn

%
  Sisi si unatarajia dharura yoyote.
		-- Samuel Goldwyn

%
  Sisi ni overpaying kwake, lakini yeye ni thamani yake. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  heshima yake mizizi katika matumizi ya kawaida alisimama,  Na imani wasio waaminifu naendelea naye kwa uongo kweli.
		-- Alfred Lord Tennyson

%
  utatanishi nzuri, kufafanua na ubinafsi mfano, lazima  iliyopangwa inadvertency. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Irishman ni kamwe amani isipokuwa wakati yeye mapigano.
		-- Alfred Lord Tennyson

%
  Nashangaa katika nguvu ya udhaifu wa binadamu.
		-- Alfred Lord Tennyson

%
  Daima kuwa kweli, hata wakati huna maana yake. -Irene Peter
		-- Alfred Lord Tennyson

%
  Kuishi ndani ya mapato yako, hata kama una kukopa kufanya hivyo.
		-- Josh Billings

%
  Bila shaka siwezi kutunza siri. Ni watu mimi kuwaambia kwamba  hawezi kuweka yao. -Anthony Haden-Guest
		-- Josh Billings

%
  tiba bora kwa ajili ya usingizi ni kupata mengi ya usingizi. -W. C. Fields
		-- Josh Billings

%
  Mimi dhahiri kumbuka kusahau kwamba. -Clara Barton
		-- Josh Billings

%
  Tuliamini uhuru wa kuchagua. Hatuna chaguo. -Isaac B. Singer
		-- Josh Billings

%
  Ningependa kutoa mkono wangu wa kulia kuwa ambidextrous.
		-- Josh Billings

%
  Monotheism ni zawadi kutoka kwa miungu.
		-- Josh Billings

%
  Baada ya wao got kuondoa adhabu ya kifo, walikuwa na hutegemea mara mbili  kama watu wengi kama kabla.
		-- Josh Billings

%
  Mimi kamwe walipenda wewe, na mimi daima mapenzi. -Samuel Goldwyn
		-- Josh Billings

%
  Mbona wewe jozi `em up katika threes? -Yogi Berra
		-- Josh Billings

%
  yanayofanana yetu ni tofauti. -Dale Berra, mwana wa Yogi
		-- Josh Billings

%
  Baada Donald Trump ya kunyoosha limousine alikuwa kuibiwa na kupatikana  undamaged vitalu chache tu; Akasema, "Hakuna kilichoibiwa. Mimi nilikuwa  waaminifu mwizi. "- International Herald Tribune, ukurasa 3, Machi 2,  1992
		-- Josh Billings

%
  Baadhi ya wakazi ndege kuongezeka chini-Headline Wa makala katikaSayansi News, ukurasa 126, Februari 20, 1993.
		-- Josh Billings

%
  Bakteria wengi wana adabu kuwa microscopic. Epulopiscium  fishelsoni si miongoni mwao. wapya kutambuliwa moja celled  jumla-vimelea ni full .5 mm kwa muda mrefu, kubwa kutosha kuonekana  kwa jicho uchi. Ilivyoelezwa katika Nature sasa, "Ni  mara milioni kama mkubwa kama bakteria kawaida. "- Time, ukurasa 25,  Machi 29, 1993
		-- Josh Billings

%
  "Ushindi bila Ushindi, Historia unreported ya Kiajemi  Vita ya Ghuba ", -Headline kuchapishwa katika Habari U.S. & Ripoti ya Dunia,  1992.
		-- Josh Billings

%
  teksi tupu alimfukuza up na Sarah Bernhardt got nje. -Arthur Baer,  Marekani Comic na mwandishi wa makala
		-- Josh Billings

%
  Alizitumia mlo juu ya aina yoyote ya chakula anaweza kuweka mikono yake juu.
		-- Arthur Baer, American comic and columnist

%
  Sharti la kwanza la kutoweza kufa ni mauti. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Kama maarufu kama askari haijulikani.
		-- Arthur Baer, American comic and columnist

%
  Mimi lazima kufuata watu. Je, mimi si kiongozi wao? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel alikuwa na haki aliposema kwamba sisi kujifunza kutokana na historia kwamba mtu  kamwe hawezi kujifunza chochote kutokana na historia. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  sheria William Safire kwa ajili ya kuandika kama inavyoonekana katika Times New York     Je, si kuweka kauli katika fomu hasi.     Na si kuanza sentensi na kushirikiana.     Kama wewe wasome tena kazi yako, utapata kwenye rereading kwamba kubwa     mpango wa marudio inaweza kuepukwa kwa rereading na editing.     Kamwe kutumia neno kwa muda mrefu wakati mmoja diminutive kufanya.     superlatives inayoridhisha ni mbaya zaidi ya yote.     Kama neno lolote ni yasiyofaa mwishoni mwa sentensi, kuunganisha kitenzi ni.     Kuepuka locutions trendy kwamba sauti hafifu.     Kamwe, daima kutumia redundancies repetitive.     Pia, kuzuia Awkward au kuathiriwa alliteration.     Mwisho, lakini si uchache, kuepuka cliche ya kama pigo.
		-- Arthur Baer, American comic and columnist

%
  Kila mtu anaandika juu ya kuta isipokuwa mimi. -Said Kuwa graffiti kuonekana katika Pompeii
		-- Arthur Baer, American comic and columnist

%
  Mimi tripped juu ya shimo kwamba alikuwa sticking up nje ya nchi.
		-- Arthur Baer, American comic and columnist

%
  Sidhani mtu yeyote lazima kuandika tawasifu zao mpaka baada  wao uko wafu. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  ukurasa huu kwa makusudi kushoto tupu.
		-- Arthur Baer, American comic and columnist

%
  Mabaya si wote mbaya.
		-- Arthur Baer, American comic and columnist

%
  Sikubaliani na maelewano.
		-- Arthur Baer, American comic and columnist

%
  "Ni hatua moja mbele ingawa kulikuwa hakuna maendeleo."  Rais Hosni Murbarak ya Misri kujaribu kuweka uso bora  juu ya kuwakatisha tamaa Mkutano wa kilele kati ya Rais Clinton na  dikteta wa Syria Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Mimi daima kuepuka unabii kabla kwa sababu ni bora zaidi  kutabiri baada ya tukio tayari yamefanyika. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 ukweli yote ni kweli kupanua, ikiwa ni pamoja hii moja. -XA
		-- Arthur Baer, American comic and columnist

%
 Kudhani fadhila, kama una hiyo si. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 generalizations zote ni hatari, ikiwa ni pamoja na hii moja.
		-- Arthur Baer, American comic and columnist

%
