NjiaNjia hiyo inaweza kuwa na uzoefu si kweli;dunia ambayo inaweza kuwa yalijengwa si kweli.Njia hudhihirisha yote ambayo hufanyika na inaweza kutokea;dunia inawakilisha yote ipo na inaweza kuwepo.Kwa uzoefu bila uchukuaji ni wa kuhisi dunia;Kwa uzoefu na uchukuaji ni kujua dunia.uzoefu hizi mbili ni kutofautishwa;ujenzi yao hutofautiana lakini athari zao ni sawa.Zaidi ya lango la uzoefu mtiririko Way,Ambayo ni milele zaidi na mwerevu kuliko dunia.
		-- Lao Tse, "Tao Te Ching"

%
uchukuajiWakati uzuri ni sehemu ya makalaKisha ubaya imekuwa an alisema;Wakati mzuri ni sehemu ya makalaKisha mabaya imekuwa kumaanisha.Hivyo hai na wafu yanayotumika kutoka asili,Ngumu na rahisi yanayotumika kutoka maendeleo,Muda mrefu na mfupi yanayotumika kutoka upande mwingine,Juu na chini yanayotumika kutoka kina,Maneno na hotuba yanayotumika kutoka melody,Baada na kabla yanayotumika kutoka mlolongo.uzoefu sage bila uchukuaji,Na accomplishes bila hatua;Anakubali pwa na mtiririko wa mambo,Hulea yao, lakini haina mwenyewe yao,Na anaishi, lakini haishi.
		-- Lao Tse, "Tao Te Ching"

%
bila HatuaSi akimsifu anastahili kuzuia fitina,Si Alitambua thamani kuzuia wizi,Si kuonyesha kuzuia nzuri tamaa.Kwa namna hii sage inasimamia watu:Kuondoa akili zao,Kujaza matumbo yao,Kudhoofisha matarajio yao,Na kuimarisha mifupa yao.Kama watu hawana elimu na hamuBasi hawawezi kutenda;Kama hakuna hatua imechukuliwaHarmony bado.
		-- Lao Tse, "Tao Te Ching"

%
limitlessNjia ni chombo limitless;Kutumiwa na ubinafsi, ni si kujazwa na dunia;Ni haiwezi kukata, ufungwe, dimmed au wakawatuliza;kina yake ni siri, ubiquitous na milele;Sijui inatoka wapi;Ni huja kabla ya asili.
		-- Lao Tse, "Tao Te Ching"

%
NatureHali si aina;Inayotibu mambo yote bila upendeleo.Sage si aina,Na chipsi watu wote bila upendeleo.Nature ni kama mvukuto,Tupu, bado kamwe kukoma usambazaji wake.zaidi hatua, zaidi ni mavuno;Hivyo sage huchota juu ya uzoefuNa hawezi kuwa nimechoka.
		-- Lao Tse, "Tao Te Ching"

%
uzoefuUzoefu ni mito,chanzo yake ya siri, milele inapita:mlango wake, mzizi wa dunia,Njia hatua ndani yake:Kuteka juu yake; itakuwa si kukimbia kavu.
		-- Lao Tse, "Tao Te Ching"

%
kamiliNature ni kamili kwa sababu haina kutumikia yenyewe.sage anayejiweka baada na anajikuta mbele,Huacha nia yake na anajikuta maudhui.Yeye ni kamili kwa sababu yeye hana kutumikia mwenyewe.
		-- Lao Tse, "Tao Te Ching"

%
majibora ya mtu ni kama maji,Ambayo faida vitu vyote, na haina usishindane nao,Ambayo mtiririko katika maeneo ambayo wengine jeuri,Ambapo ni kwa amani na Njia.Hivyo sage:Maisha ndani ya asili,Anadhani ndani ya kina,Anatoa ndani ya uadilifu,Anaongea ndani ya uaminifu,Inasimamia ndani ya utaratibu,Crafts ndani ya uwezo,Vitendo ndani ya nafasi.Yeye hana kushindana, na hakuna kushindana dhidi yake.
		-- Lao Tse, "Tao Te Ching"

%
kustaafuKujaza kikombe hata ukingo wake na ni kwa urahisi kilichomwagika;Hasira Upanga kwa gumu yake na ni kuvunjwa kwa urahisi;Yakusanya hazina kubwa na ni urahisi kuibiwa;Kudai mikopo na heshima na wewe urahisi kuanguka;Kustaafu mara moja lengo lako ni mafanikio - hii ni ya kawaida.
		-- Lao Tse, "Tao Te Ching"

%
HarmonyEnea Way, wewe kuwa kuvutiwa;Kinga ya upole, wewe kuwa watoto wachanga;Kusafisha akili yako, unaweza kuwa wazi;Kuwalea watoto wako, unaweza kuwa na upendeleo;Kufungua moyo wako, unaweza kuwa kukubalika;Kukubali dunia, wewe kukubaliana na Njia.Kuzaa na kuwalea,Kujenga lakini si kumiliki,Kutoa bila kudai,Hii ni maelewano.
		-- Lao Tse, "Tao Te Ching"

%
zanaThelathini spokes kukutana katika nave;Kwa sababu ya shimo tunaweza kutumia gurudumu.Udongo ni tiwa chombo;Kwa sababu ya mashimo tunaweza kutumia kikombe.Kuta ni kujengwa karibu makaa;Kwa sababu ya milango tunaweza kutumia nyumba.Hivyo zana kuja kutokana na kile kilichopo,Lakini kutumia kutoka nini hana.
		-- Lao Tse, "Tao Te Ching"

%
Substancerangi sana Hupofusha jicho,muziki sana deafens sikio,ladha sana dulls palate,kucheza sana maddens akili,hamu sana machozi moyo.Kwa namna hii sage kuwajali watu:Yeye hutoa kwa ajili ya tumbo, si kwa akili;Yeye huacha uchukuaji na ana haraka ya kulevya.
		-- Lao Tse, "Tao Te Ching"

%
SelfWote sifa na lawama sababu wasiwasi,Kwa maana wao kuleta watu matumaini na hofu.kitu cha matumaini na hofu ni ubinafsi -Kwa maana, bila ubinafsi, ambao wanaweza bahati na maafa kutokea?Kwa hivyo,Nani amejitenganisha na dunia inaweza kutolewa dunia,Lakini ni nani anajihisi kwamba dunia inaweza kukubali dunia.
		-- Lao Tse, "Tao Te Ching"

%
siriInaonekana katika lakini hauwezi kuonekana - ni chini ya aina;Kusikiliza lakini hawawezi kusikilizwa - ni chini ya sauti;Uliofanyika lakini haiwezi kuguswa - ni chini ya hisia;Mambo hayo depthless kukwepa ufafanuzi,Na mchanganyiko katika siri moja.Katika ripoti yake ya kupanda hakuna mwanga,Katika kuanguka wake hakuna giza,thread kuendelea zaidi ya maelezo,Bitana nini haipo;fomu yake ukiwa,sura yake chochote,jina lake ukimya;Ifuate, hana nyuma,Kukutana yake, hana uso.Kuhudhuria sasa ili kukabiliana na siku za nyuma;Hivyo wewe kufahamu mwendelezo wa Way,Ambayo ni asili yake.
		-- Lao Tse, "Tao Te Ching"

%
Kutaalamikamwanga wamiliki uelewaHivyo makubwa hawawezi kueleweka.Kwa sababu wao haiwezi kuelewekaSiwezi kuelezea tu muonekano wao:Tahadhari kama moja kuvuka barafu nyembamba,Yumba kama moja kuzungukwa na hatari,Modest kama mmoja ambaye ni mgeni,Unbounded kama kiwango barafu,Genuine kama kuni unshaped,Pana kama bonde,Seamless kama maji machafu.Nani stills maji ambayo matope zinaweza kutatua,Nani anataka kuacha apate kusafiri,Ambaye hutaka kidogo kuliko kile inaweza transpire,Koma, lakini si upya.
		-- Lao Tse, "Tao Te Ching"

%
Kuoza na RenewalTupu ubinafsi kabisa;Kukumbatia amani kamilifu.dunia kupanda na hoja;Kuangalia ni kurudi kupumzika.Mambo yote kustawiAtarudi chanzo chao.kurudi Hii ni amani;Ni mtiririko wa asili,uozo wa milele na upya.Kukubali hii huleta kuelimisha,Kupuuza hii huleta taabu.Nani anapokea mtiririko asili inakuwa all-cherishing;Kuwa all-cherishing anakuwa na upendeleo;Kutokuwa na ubaguzi anakuwa karimu;Kuwa karimu anakuwa asili;Kuwa asili anakuwa moja kwa Way;Kuwa moja kwa Njia anakuwa milele:Ingawa mwili wake zitaoza, Njia si.
		-- Lao Tse, "Tao Te Ching"

%
watawalaWatawala bora ni shida hujulikana kwa masomo yao;bora ijayo ni kupendwa na kusifiwa;ijayo ni mcha Mungu;ijayo wanyonge:Hawana imani katika watu wao,Na watu wao kuwa waaminifu kwao.Wakati watawala bora kufikia lengo laomasomo yao kudai mafanikio kama yao.
		-- Lao Tse, "Tao Te Ching"

%
unafikiWakati Njia ni wamesahauWajibu na haki kuonekana;Kisha maarifa na hekima ni mzaliwa waPamoja na unafiki.Wakati mahusiano ya usawa kufutaKisha heshima na ibada kutokea;Wakati taifa maporomoko ya machafukoKisha uaminifu na uzalendo ni kuzaliwa.
		-- Lao Tse, "Tao Te Ching"

%
kurahisishaKama tunaweza kuondokana maarifa na hekimaKisha watu bila faida mara mia;Kama tunaweza kuondokana wajibu na hakiKisha mahusiano ya usawa ingekuwa fomu;Kama tunaweza kuondokana artifice na faidaKisha taka na wizi ingekuwa kutoweka.Hata hivyo tiba hiyo kutibu dalili tuNa hivyo wao ni duni.Watu wanahitaji tiba binafsi:Yatangaza ubinafsi wako uchi na kukumbatia asili yako ya awali;Kumfunga yako maslahi binafsi na kudhibiti tamaa yako;Kusahau tabia yako na kurahisisha mambo yako.
		-- Lao Tse, "Tao Te Ching"

%
wakihangaikatofauti kati ya kutiwa saini na kunyimwa nini?tofauti kati ya nzuri na mbaya ni nini?tofauti kati ya kutisha na hofu ni nini?watu ni sherehe kama katika chama mkubwaAu kucheza katika Hifadhi ya saa uchangamfu,Lakini mimi niko utulivu na upotofu,Kama watoto wachanga kabla akagundua kutabasamu,Peke yake, na hakuna nyumbani ya kweli.watu wana na kusaza,Ambapo mimi na kitu,Na moyo wangu ni wajinga,Ovyo ovyo na mawingu.watu ni mkali na fulani,Ambapo mimi niko dim na kuchanganyikiwa;watu ni wajanja na wenye hekima,Ambapo mimi niko wepesi na wajinga;Aimless kama wimbi drifting juu ya bahari,Zinatokana na kitu chochote.watu ni busy na kusudi,Ambapo mimi niko kuwekwa katika vitendo na mbaya;Mimi hawashiriki wasiwasi ya watuLakini Nimechoshwa katika matiti ya asili.
		-- Lao Tse, "Tao Te Ching"

%
kukubaliHarmony ni tu katika zifuatazo Njia.Njia ni bila fomu au ubora,Lakini linaonyesha aina zote na sifa;Njia ni siri na implicate,Lakini linaonyesha yote ya asili;Njia ni unchanging,Lakini linaonyesha mwendo wote.Chini hisia na kumbukumbuNjia ni chanzo cha ulimwengu wote.Ninawezaje kuelewa chanzo cha ulimwengu?Kwa kukubali.
		-- Lao Tse, "Tao Te Ching"

%
nyumbaniKukubali na wewe kuwa mzima,Bend na wewe kunyoosha,Tupu na kujaza,Kuoza na wewe upya,Wanataka na wewe kupata,Kutimiza na wewe kuwa kuchanganyikiwa.sage anapokea duniaKama dunia anapokea Way;Yeye haina kuonyesha mwenyewe, hivyo inaonekana wazi,Haina kujihakikishia kuwa inatambulika,Hauna kujivunia, hivyo ni sifa,Haina kiburi mwenyewe, hivyo upo,Haina kushindana, hivyo hakuna kushindana dhidi yake.wazee alisema, "Kubali na wewe kuwa mzima",Mara baada ya yote, dunia ni kama nyumba yako.
		-- Lao Tse, "Tao Te Ching"

%
manenoNature anasema maneno machache tu:High upepo haina mwisho kwa muda mrefu,Wala mvua kubwa.Kama maneno ya asili si maraKwa nini wale wa mtu?Nani anapokea maelewano, inakuwa usawa.Nani anapokea hasara, inakuwa waliopotea.Kwa maana ni nani anapokea maelewano, Njia linapatana pamoja naye,Na ni nani anapokea hasara, Njia hawawezi kupata.
		-- Lao Tse, "Tao Te Ching"

%
indulgenceKunyoosha mwenyewe na huwezi kusimama thabiti;Kuonyesha mwenyewe na huwezi kuonekana wazi;Kuhalalisha mwenyewe na huwezi kuwa na kuheshimiwa;Kukuza mwenyewe na huwezi kuwa waumini;Kiburi mwenyewe na huwezi kuvumilia.Tabia hizi ni fujo, Msamehevu,Na hivyo wao kuvutia disfavour;Harmony inazuia yao.
		-- Lao Tse, "Tao Te Ching"

%
chini kufikirikaKuna siri,Chini uchukuaji,Kimya, depthless,Peke yake, unchanging,Ubiquitous na maji maji,mama wa asili.Ni hana jina, lakini mimi kuiita "Njia";Ni hana kikomo, lakini mimi kuiita "limitless".Kuwa limitless, unapita mbali milele;Inapita mbali milele, kuirudisha kwa nafsi yangu:Njia ni limitless,Hivyo asili ni limitless,Hivyo dunia ni limitless,Na hivyo mimi ni usio na kikomo.Kwa maana Mimi yanayotumika kutoka dunia,dunia kutokana na asili,Nature kutoka Way,Na Njia kutokana na kile ni chini ya kufikirika tu.
		-- Lao Tse, "Tao Te Ching"

%
utulivuMvuto ni chanzo cha lightness,Shwari, bwana wa haraka.lone Msafiri mapenzi safari siku zote, kutazama juu yakemali;Tu salama katika kitanda chake mwenyewe inaweza yeye kupoteza yao katika usingizi.Basi, amiri wa chombo kubwa visiwe lightly au haraka.Kaimu lightly, atashindwa mbele ya dunia,Kuchukua hatua haraka, atashindwa udhibiti wa nafsi yake.nahodha hawezi kutibu meli yake kubwa kama mashua ndogo;Badala ya pambo kama jadeYeye lazima kusimama kama jiwe.
		-- Lao Tse, "Tao Te Ching"

%
ukamilifuMsafiri kamili majani hakuna uchaguzi wa kufuatwa;msemaji kamili majani hakuna swali kujibiwa;mhasibu kamili majani hakuna kazi kukamilika;chombo kamili majani hakuna lock kufungwa;fundo kamili majani hakuna mwisho kwa kuwa ravelled.Hivyo sage hulea watu woteNa abandons hakuna mtu.Anakubali kila kituNa anakataa chochote.Yeye anahudhuria kwa maelezo madogo.Kwa nguvu lazima kuongoza dhaifu;wanyonge ni malighafi kwa nguvu.Kama mwongozo ni si kuheshimiwa,Au nyenzo si kutunzwa,Utata itasababisha, bila kujali jinsi wajanja moja ni.Hii ni siri ya ukamilifu:Wakati kuni mbichi ni kuchonga, inakuwa chombo;Wakati mtu ni kuajiriwa, anakuwa chombo;seremala kamili majani hakuna kuni kuwa kuchonga.
		-- Lao Tse, "Tao Te Ching"

%
kuwaKwa kutumia kiume, wanawake, yaKuwa mlango wa dunia,You kukumbatia amaniNa kuwa kama watoto wachanga.Kutumia nguvu ni dhaifu,Kuwa mzizi wa dunia,You amani kamiliNa kuwa kama unshaped kuni.Kutumia mwanga, kuwa giza,Kuwa dunia,You amani kamilifuNa kurudi Way.
		-- Lao Tse, "Tao Te Ching"

%
AmbitionWale ambao wanataka mabadiliko ya duniaKwa mujibu kwa mapenzi yaoHuwezi kufanikiwa.dunia ni umbo na Way;Ni haiwezi umbo na ubinafsi.Kujaribu mabadiliko hayo, wewe kuharibu mbegu;Kujaribu kuimiliki, wewe kupoteza yake.Hivyo baadhi itasababisha, wakati wengine kufuata.Baadhi itakuwa joto, wengine baridiBaadhi itakuwa na nguvu, wengine dhaifu.Baadhi kupata wapi wanakwendaWakati wengine kuanguka kwa upande wa barabara.Hivyo sage itakuwa fujo wala vurugu.
		-- Lao Tse, "Tao Te Ching"

%
vuruguwanaume wenye nguvu ni vizuri kutoruhusu kutumia vurugu,Kwa sababu ya udhalimu ana tabia ya kurudi;Miiba na Magugu kukua popote jeshi unaendelea,Na miaka konda kufuata vita kubwa.ujumla ni vizuri wanashauriwaIli kufanikisha kitu zaidi kuliko maagizo yake:Si kuchukua faida ya ushindi wake.Wala kwa utukufu, kujivunia au kiburi mwenyewe;Kufanya kile ni dictated na umuhimu,Si kwa hiari.Kwa maana hata nguvu nguvu itakuwa kudhoofisha kwa wakati,Na kisha vurugu wake atarudi, na kumchinja.
		-- Lao Tse, "Tao Te Ching"

%
majeshiMajeshi ni zana ya ghasia;Wao kusababisha watu kwa chuki na hofu.sage si kujiunga nao.kusudi lake ni kiumbe;lengo lao ni uharibifu.Silaha ni zana ya vurugu,Si ya sage;Anatumia yao tu wakati hakuna uchaguzi,Na kisha kwa utulivu, na kwa busara,Kwa maana yeye anaona hakuna uzuri ndani yao.Mwenye kuiona uzuri katika silahaHufurahia mauaji ya watu;Na ambaye hufurahia kuchinjwaHawezi maudhui yake kwa amani.Hivyo slaughters lazima kuombolezaNa ushindi sherehe na mazishi.
		-- Lao Tse, "Tao Te Ching"

%
maumboNjia hana sura ya kweli,Na kwa hiyo hakuna unaweza kudhibiti yake.Kama mtawala angeweza kudhibiti WayMambo yote bila kufuataKupatana na tamaa yake,Na tamu mvua bila kuanguka,Effortlessly slaking kila kiu.Njia ni umbo na matumizi,Lakini basi sura ni waliopotea.Je, si wakitegemea maumboLakini hebu hisia kati yake ndani ya duniaKama kozi mto chini ya bahari.
		-- Lao Tse, "Tao Te Ching"

%
fadhilaAmbaye anaelewa dunia ni kujifunza;Ambaye anaelewa binafsi ni mwanga.Ashindaye dunia ina nguvu;Ashindaye binafsi ina maelewano;Ambaye ana nia ina lengo.Walio kinai ina utajiri;Ambaye inatetea nyumbani kwake inaweza kuvumilia kwa muda mrefu;Nani huitoa nyumbani kwake inaweza kwa muda mrefu kuishi hivyo.
		-- Lao Tse, "Tao Te Ching"

%
Controlmtiririko Njia na ebbs, kujenga na kuharibu,Utekelezaji wa ulimwengu wote, kuhudhuria kwa maelezo tiniest,Wakidai kitu chochote.Ni hulea mambo yote,Ingawa haina kuwadhibiti;Ni haina nia,Hivyo inaonekana visivyokuwa.Ni kiini cha mambo yote;Ingawa haina kuwadhibiti;Ina hakuna ubaguzi,Hivyo inaonekana yote muhimu.sage bila kudhibiti dunia;Yeye ni katika maelewano pamoja na ulimwengu.
		-- Lao Tse, "Tao Te Ching"

%
amaniKama kutoa muziki na chakulaWageni wanaweza kuacha na wewe;Lakini kama wewe Kuzingatia kwa pamoja WayWatu wote wa dunia kuwalindaKatika usalama, afya, jamii, na amani.Njia inakosa sanaa na ladha;Ni inaweza wala kuonekana wala kusikia,Lakini faida yake hayawezi kuwa nimechoka.
		-- Lao Tse, "Tao Te Ching"

%
upinzaniKupunguza ushawishi wa mtu, kwanza kupanua;Kupunguza nguvu ya mtu, kwanza kuongeza yake;Kuipindua mtu, kwanza kujiinua yao;Kuchukua kutoka kwa mtu, kwanza kuwapa.Hii ni hila na ambayo dhaifu kushinda nguvu;Samaki haipaswi kuondoka kina yao,Na panga haipaswi kuondoka ala zao.
		-- Lao Tse, "Tao Te Ching"

%
utulivuNjia inachukua hakuna hatua, lakini majani chochote undone.Wakati wewe kukubali hilidunia itakuwa kushamiri,Kwa amani na asili.Nature hana wamiliki hamu;Bila tamaa, moyo inakuwa kimya;Kwa namna hii dunia nzima ni kufanywa utulivu.
		-- Lao Tse, "Tao Te Ching"

%
RitualImara mfumo wa tabaka si kwa urahisi makazi yao kutokana;Karibu uliofanyika imani si kwa urahisi iliyotolewa;Hivyo ibada enthralls kizazi baada ya kizazi.Harmony haina huduma kwa maelewano, na hivyo ni kawaida yaliyopatikana;Lakini ibada ni dhamira juu ya maelewano, na hivyo hawezi kufikia yake.Harmony wala vitendo wala sababu;Upendo vitendo, lakini bila sababu;Justice vitendo kutumikia sababu;Lakini matendo ya ibada kutekeleza sababu.Wakati Njia ni waliopotea, bado kuna maelewano;Wakati maelewano ni waliopotea, bado kuna upendo;Wakati upendo ni waliopotea, bado kuna haki;Na wakati haki ni waliopotea, bado kuna ibada.Ritual ni mwisho wa huruma na uaminifu,mwanzo wa kuchanganyikiwa;Imani ni matumaini ya rangi au hofu,mwanzo wa upumbavu.sage unaendelea na maelewano, na si kwa matumaini;Yeye anaishi katika matunda, si maua;Anakubali kulevya, na huacha kufikirika tu.
		-- Lao Tse, "Tao Te Ching"

%
SupportKatika nyakati za mythical mambo yote yalikuwa nzima:anga zote ilikuwa wazi,dunia yote ilikuwa imara,milima yote yalikuwa imara,riverbeds wote walikuwa kamili,Yote ya asili ilikuwa na rutuba,Na wakuu wote walikuwa mkono.Lakini, kupoteza uwazi, anga akararua;Kupoteza utulivu, nchi mgawanyiko;Kupoteza nguvu, milima kuzama;Kupoteza maji, riverbeds kupasuka;Kupoteza rutuba, asili kutoweka;Na kupoteza msaada, watawala akaanguka.Watawala hutegemea juu ya masomo yao,vyeo hutegemea juu ya unyenyekevu;Hivyo watawala wanajiita yatima, wenye njaa na peke yake,Kushinda msaada wa watu.
		-- Lao Tse, "Tao Te Ching"

%
Mwendo na Matumizimwendo wa Njia ni kurudi;matumizi ya Njia ni kukubali;Mambo yote kuja kutoka Way,Na Njia linatokana na chochote.
		-- Lao Tse, "Tao Te Ching"

%
kufuatiaWakati mtu mkubwa anajifunza Way, yeye ifuatavyo it kwa bidii;Wakati mtu wa kawaida anajifunza Way, yeye ifuatavyo it juu ya tukio;Wakati maana mtu anajifunza Way, yeye anacheka kwa sauti kubwa;Wale ambao hawana kucheka, wala kujifunza wakati wote.Kwa hiyo ni kusema:Ambaye anaelewa Njia inaonekana wajinga;Nani ikiendelea juu ya Njia inaonekana kushindwa;Anayefuata Njia inaonekana tanga.Kwa maelewano bora inaonekana wazi;ukweli brightest inaonekana rangi;tabia tajiri inaonekana incomplete;moyo bravest inaonekana upole;asili rahisi inaonekana kigeugeu.mraba, umekamilika, hana kona;Music, umekamilika, hana melody;Upendo, umekamilika, hana kilele;Sanaa, umekamilika, haina maana.Njia inaweza kuwa wala nilihisi wala kulifahamu:Ni transmits hisia na ipitayo maarifa.
		-- Lao Tse, "Tao Te Ching"

%
akiliNjia bears hisia,Sensation huzaa kumbukumbu,Sensation na kumbukumbu kubeba uchukuaji,Na uchukuaji huzaa ulimwengu wote;Kila kitu katika dunia huzaa hisia na kufanya,Na, uliojaa akili, amani na Njia.Kama wengine wana kufundishwa, hivyo kufanya mimi kufundisha,"Nani hupoteza maelewano anapinga asili";Hii ni chanzo cha mafundisho yangu.
		-- Lao Tse, "Tao Te Ching"

%
kushindaWater wanaoshinda jiwe;Bila kulevya inahitaji hakuna ufunguzi;Hii ni faida ya kuchukua hatua yoyote.Hata hivyo kufaidika bila hatua,Na uzoefu bila uchukuaji,Ni mazoezi na wachache sana.
		-- Lao Tse, "Tao Te Ching"

%
ridhaaAfya au sifa: ambayo ni uliofanyika mpenzi?Afya au mali: ambayo ina zaidi ya thamani?Faida au hasara: ambayo ni zaidi troublesome?upendo mkubwa incurs gharama kubwa,Na utajiri mkubwa incurs hofu kubwa,Lakini ridhaa huja bila gharama yoyote.Kwa maana ni nani anajua wakati kuachaAsiyedumu katika hatari,Na hivyo inaweza kuvumilia kwa muda mrefu.
		-- Lao Tse, "Tao Te Ching"

%
utulivuukamilifu mkubwa inaonekana incomplete,Lakini haina kuoza;Kubwa wingi inaonekana tupu,Lakini Mungu havunji.ukweli mkubwa inaonekana kupingana;Kubwa ujanja inaonekana kijinga;Kubwa ufasaha inaonekana Awkward.Kama spring wanaoshinda baridi,Na vuli wanaoshinda joto,Hivyo utulivu na utulivu kushinda ulimwengu.
		-- Lao Tse, "Tao Te Ching"

%
farasiWakati taifa ifuatavyo Way,Farasi kubeba samadi kupitia mashamba yake;Wakati taifa huacha Way,Farasi kubeba askari katika mitaa yake.Hakuna kosa kubwa kuliko zifuatazo hamu;Hakuna maafa mkubwa kuliko kusahau ridhaa;Hakuna ugonjwa mkubwa kuliko kutafuta kufikia;Bali, yule aliye bidhaa ili kukidhi mahitaji yakeAnaona kwamba ridhaa dumu.
		-- Lao Tse, "Tao Te Ching"

%
akijuaBila kuchukua hatua njeUnajua dunia nzima;Bila kuchukua peep nje ya dirishaUnajua rangi ya anga.zaidi uzoefu,chini ya wewe kujua.sage wanders bila kujua,Inaonekana bila kuona,Accomplishes bila kaimu.
		-- Lao Tse, "Tao Te Ching"

%
kutokuchukua hatuamfuasi wa maarifa kujifunza kama kiasi kama anaweza kila siku;mfuasi wa Njia anasahau kama kiasi kama anaweza kila siku.Kwa kutumia mgogoro huo afike hali ya kutochukua hatuaAmbamo yeye hana kitu, lakini hakuna kitu bado kurudishwa tena.Kushinda ulimwengu, kukamilisha chochote;Kama ni lazima kukamilisha kitu,dunia bado zaidi ya ushindi.
		-- Lao Tse, "Tao Te Ching"

%
watusage haitofautishi kati yake na dunia;mahitaji ya watu wengine ni kama yake mwenyewe.Yeye ni nzuri kwa wale ambao ni nzuri;Yeye ni mwema kwa hao ambao si nzuri pia,Hivyo yeye ni mwema.Yeye amana wale ambao ni ya kuaminika;Pia amana wale ambao si waaminifu,Hivyo yeye ni mwaminifu.sage anaishi kwa amani na dunia,Na akili yake ni akili zaidi duniani.Hivyo yeye hulea ulimwengu wa wengineKama mama anafanya watoto wake.
		-- Lao Tse, "Tao Te Ching"

%
kifoMen kati yake ndani ya maisha, na pwa katika mauti.Baadhi ni kujaa kwa maisha;Baadhi ni tupu kwa mautiBaadhi wakitegemea maisha, na hivyo kuangamia,Kwa sababu uzima ni ya kufikirika tu.Wale ambao ni kujaa kwa maishaHafai kuogopa Tigers na vifaru katika mapori,Wala kuvaa silaha na ngao katika vita;faru halimo ndani yao kwa pembe zake,tiger tena nafasi ya claw yake,askari tena nafasi ya silaha,Kwa kifo halimo ndani yao.
		-- Lao Tse, "Tao Te Ching"

%
kuleaNjia huvumilia yote;Harmony hulea yao;Nature maumbo yao;Matumizi tamati yao.Kila ifuatavyo Njia na heshima maelewano,Si na sheria,Lakini kwa kuwa.Njia bears, tabaka za madaraka hulea, maumbo, tamati,Makao, faraja, na hufanya nyumbani kwao.Kuzaa bila tuna,Kuwalea bila Ufugaji,Kuchagiza bila kulazimisha,Hii ni maelewano.
		-- Lao Tse, "Tao Te Ching"

%
Clarityasili ya dunia ni mama yake;Kuelewa mama, na wewe kuelewa mtoto;Kukumbatia mtoto, na wewe kukubaliana na mama,Ambao si kuangamia wakati wewe kufa.Hifadhi hukumu zako na manenoNa kudumisha ushawishi wako;Kusema mawazo yako na kuchukua nafasi zaNa hakuna kitu kuokoa.Kama kuchunguza undani ni uwazi,Hivyo kudumisha kubadilika ni nguvu;Kutumia mwanga lakini kumwaga hakuna mwanga,Hivyo kwamba wewe kufanya wewe mwenyewe hakuna madhara,Lakini kukumbatia uwazi.
		-- Lao Tse, "Tao Te Ching"

%
Njia vigumuKwa uelewa lakini ndogoMtu anaweza kufuata Njia kama barabara kuu,Wakihofia tu kuondoka;Kufuatia barabara kuu ni rahisi,Hata hivyo watu furaha katika njia ngumu.Wakati majumba ni agizo upMashamba ni wa kushoto na MaguguNa maghala tupu;Amevaa nguo nzuri,Kuzaa panga kali,Glutting na chakula na kinywaji,Kuhodhi utajiri na mali -Hizi ni njia ya wizi,Na mbali na Njia.
		-- Lao Tse, "Tao Te Ching"

%
kulima HarmonyKulima maelewano ndani yako, na maelewano inakuwa halisi;Kulima maelewano ndani ya familia yako, na maelewano inakuwa rutuba;Kulima maelewano ndani ya jamii yako, na maelewano inakuwatele;Kulima maelewano ndani ya utamaduni wako, na maelewano inakuwakudumu;Kulima maelewano ndani ya dunia, na maelewano inakuwa ubiquitous.Kuishi na mtu kuelewa mtu huyo;Kuishi na familia kuelewa kwamba familia;Kuishi na jamii kuelewa kwamba jamii;Kuishi na utamaduni kuelewa utamaduni hiyo,Kuishi na dunia kuelewa dunia.Ninawezaje kuishi na ulimwengu?Kwa kukubali.
		-- Lao Tse, "Tao Te Ching"

%
Mifupa lainiNani ni kujazwa na maelewano ni kama watoto wachanga.Nyigu na nyoka si bite yake;Hawks na tigers si claw naye.Mifupa yake ni laini bado kufahamu yake ni kuhakikisha,Kwa mwili wake ni supple;akili yake hana hatia bado mwili wake ni rijali,Kwa nguvu za mwili wake ni mengi;Wimbo wake ni wa muda mrefu bado sauti yake ni tamu,Kwa neema yake ni kamilifu.Lakini kujua maelewano inajenga uchukuaji,Na kufuatia uchukuaji inajenga ibada.Mno asili inajenga msiba,Na kudhibiti asili inajenga vurugu.
		-- Lao Tse, "Tao Te Ching"

%
kutopendeleaAmbaye anaelewa haina kuhubiri;Mhubiri haina kuelewa.Hifadhi hukumu zako na maneno;tofauti laini na kusamehe kutoelewana;Wepesi wit yako na kurahisisha madhumuni yako;Kukubali dunia.kisha,Urafiki na uadui,Faida na hasara,Heshima na aibu,Si kuathiri wewe;dunia kukubali wewe.
		-- Lao Tse, "Tao Te Ching"

%
Kushinda kwa Kutokuchukua hatuaJe, si kudhibiti watu na sheria,Wala vurugu wala espionage,Lakini kushinda yao na kutochukua hatua.kwa:maadili zaidi na miiko kuna,ukatili zaidi inakabili watu;bunduki zaidi na visu kuna,vikundi vya zaidi kugawanya watu;sanaa zaidi na ujuzi kuna,mabadiliko zaidi obsoletes watu;sheria zaidi na kodi kuna,wizi zaidi corrupts watu.Hata hivyo kuchukua hatua yoyote, na watu kulea eachother;Kufanya hakuna sheria, na watu kukabiliana uungwana na eachother;Kumiliki hakuna riba, na watu kushirikiana na eachother;Kueleza hakuna tamaa, na watu kuoanisha na eachother.
		-- Lao Tse, "Tao Te Ching"

%
hakuna MwishoWakati serikali ni wavivu na isiyo rasmiwatu ni mpole na mkweli;Wakati serikali ni ufanisi na kaliwatu ni nuna na udanganyifu.bahati nzuri ifuatavyo juu ya maafa;Maafa lurks ndani ya bahati nzuri;Ni nani anayeweza kusema jinsi mambo itakuwa mwisho?Pengine hakuna mwisho.Uaminifu ni wakipotozwa;Wema ni milele Urafiki;Wanaume wamekuwa kama hii kwa muda mrefu.Hivyo sage ni imara lakini si kukata,Ncha lakini si kutoboa,Moja kwa moja lakini si rigid,Mkali lakini si kiwi.
		-- Lao Tse, "Tao Te Ching"

%
kujizuiaKusimamia taifa kubwa kama ungependa kupika samaki tete.Ya kujitawala wanaume kwa mujibu wa asiliNi bora kuwa na kuwazuia;Kujizuia hufanya makubaliano rahisi kufikia,Na makubaliano rahisi hujenga mahusiano ya usawa;Na maelewano ya kutosha hakuna upinzani yatatokea;Wakati hakuna upinzani lililojitokeza, basi wewe wamiliki moyo wataifa,Na wakati wewe wamiliki moyo wa taifa, ushawishi wako mapenzi kwa muda mrefukuvumilia:Linafanyika na imara.Hii ni njia ya mbali mbele na maisha ya muda mrefu.
		-- Lao Tse, "Tao Te Ching"

%
mapepoWakati matumizi ya Njia ya kushinda ulimwengu,mapepo yako kupoteza nguvu zao kwa madhara.Siyo kwamba wao kupoteza nguvu zao kama vile,Lakini kuwa wao si kuwadhuru wengine;Kwa sababu wao si kuwadhuru wengine,Huwezi kuwadhuru wengine:Wakati nyinyi wala mapepo wako wanaweza kufanya madhara,Utakuwa na amani pamoja nao.
		-- Lao Tse, "Tao Te Ching"

%
Kujitoataifa ni kama uongozi, sokoni na msichana.maiden mafanikio mumewe kwa kuwasilisha kwa maendeleo yake;Kujitoa ni njia ya muungano.Hivyo wakati nchi kubwa ananyenyekea kwa nchi ndogoItakuwa kupitisha nchi ndogo;Wakati nchi ndogo ananyenyekea kwa nchi kubwaItakuwa iliyopitishwa na nchi kubwa;moja elekeza na antar;inawasilisha nyingine na ni iliyopitishwa.Ni kwa maslahi ya nchi kubwa kuungana na kupata huduma,Na kwa maslahi ya nchi ndogo kuungana na kupata walezi;Kama wote wawili itakuwa kwa faida yao,Wote lazima kuwasilisha.
		-- Lao Tse, "Tao Te Ching"

%
dhambiNjia ni hatima ya watu,hazina ya mtakatifu,Na kimbilio la mwenye dhambi.Maneno faini mara nyingi alikopa,Na matendo kubwa ni mara nyingi inapochukuliwa;Kwa hiyo, wakati mtu maporomoko, si kuachana naye,Na wakati mtu kuupata nguvu, hawana heshima kwake;Tu kubaki bila ya upendeleo na show yake Way.Kwa nini mtu kufahamu Njia?wazee alisema, "Kwa hiyo, wale ambao wanataka inaweza kupata kwa urahisi,Na walio majuto inaweza kwa urahisi kuacha "Hivyo ni zawadi yenye thamani zaidi.
		-- Lao Tse, "Tao Te Ching"

%
UgumuMazoezi no-hatua;Kuhudhuria kufanya-kitu;Ladha flavorless,Ukuu ndogo,Kuzidisha chache,Kurudisha upendo kwa chuki.Kukabiliana na magumu wakati ni bado rahisi;Kukabiliana na kubwa wakati ni bado ndogo;vigumu yanaendelea kawaida kutoka rahisi,Na kubwa kutoka ndogo;Hivyo sage, na kushughulika na ndogo,Kinafikia kubwa.Ambaye anaona ni rahisi ahadi hupata ni vigumu kuaminiwa;Ambaye anachukua mambo lightly anaona mambo magumu;sage inatambua shida, na hivyo ina hakuna.
		-- Lao Tse, "Tao Te Ching"

%
Huduma mwanzoniNini uongo bado ni rahisi kufahamu;Nini uongo mbali mbali ni rahisi wanatarajia;Je, ni brittle ni rahisi kuwavunja;Nini ni ndogo ni rahisi kugawa.Hata hivyo mti pana zaidi mtu anaweza kukubaliana na aliyezaliwa kwa risasi vidogo;bwawa kubwa kuliko mto unaweza kufurika huanza na bonge lanchi;Safari ya maili elfu huanza saa doa chini ya miguu ya mtu.Kwa sababu hiyo kukabiliana na mambo kabla ya kutokea;Kujenga utaratibu kabla ya hapo ni fujo.
		-- Lao Tse, "Tao Te Ching"

%
Huduma katika MwishoKwa sasa anayetenda, nyara;Yeye ambaye grasps, hupoteza.Watu mara nyingi kushindwa katika hatihati ya mafanikio;Chunga mwishoni kama mwanzoni,Hivyo kwamba unaweza kuepuka kushindwa.sage anatamani no-hamu,Maadili hakuna thamani ya juu,Learns no-kujifunza,Na anarudi maeneo ambayo watu wamesahau;Angeweza kuwasaidia watu wote kuwa asili,Lakini kisha yeye bila kuwa na asili.
		-- Lao Tse, "Tao Te Ching"

%
hilakale hakumtafuta kutawala watu wenye ujuzi,Lakini ili kuwasaidia kuwa asili.Ni vigumu kwa watu ujuzi na kuwa asili.Kutumia sheria ya kudhibiti taifa hudhoofisha taifa.Lakini kutumia asili kudhibiti taifa nguvu taifa.Uelewa wa njia hizi mbili ni uelewa hila;Hila anaendesha kirefu, ni kati pana,Resolves mkanganyiko na kulinda amani.
		-- Lao Tse, "Tao Te Ching"

%
Kuongoza kwa Kufuatiamto carves nje bonde na inapita chini yake.Hivyo mto ni bwana wa bonde.Ili bwana watuMmoja lazima kusema kama mtumishi wao;Ili kuongoza watuMmoja lazima kufuata yao.Hivyo wakati sage kuongezeka juu ya watu,Hawana kujisikia kudhulumiwa;Na wakati sage anasimama mbele ya watu,Hawana kujisikia wasiingie.Hivyo umaarufu wa sage havunji,Yeye hana kushindana, na hakuna mtu anakubali dhidi yake.
		-- Lao Tse, "Tao Te Ching"

%
kupungua kwa umuhimuDunia yote anasema,"Mimi ni muhimu;I am kujitenga na ulimwengu wote.I am muhimu kwa sababu mimi ni tofauti,Walikuwa mimi huo, mimi kamwe kuwa muhimu. "Hata hivyo hapa ni hazina tatuKwamba mimi Cherish na kumtambulisha kwenu:kwanza ni huruma,By ambayo moja hupata ujasiri.pili ni kujizuia,By ambayo mtu hupata nguvu.Na tatu ni kupungua kwa umuhimu,By ambayo mtu hupata ushawishi.Wale ambao ni washindani, lakini bila huruma,Nguvu, lakini bila kujizuia,Au ushawishi mkubwa, bado muhimu,Haiwezi kuvumilia.
		-- Lao Tse, "Tao Te Ching"

%
CompassionHuruma ni silaha bora na ulinzi bora.Ukitaka kuanzisha maelewano,Compassion lazima surround wewe kama ngome.Kwa hivyo,askari mwema haileti hofu;mpiganaji mzuri haina kuonyesha uchokozi;mshindi nzuri haina kushiriki katika vita;kiongozi mzuri haina mamlaka.Hii ni thamani ya kupungua kwa umuhimu;Hii ni jinsi ya kushinda ushirikiano wa wengine;Hii kwa jinsi ya kujenga maelewano sawa kwamba ni katika asili.
		-- Lao Tse, "Tao Te Ching"

%
AmbushKuna msemo miongoni mwa askari:Ni rahisi kupoteza yadi ya kuchukua inch.Kwa namna hii mtu anaweza kupeleka askari bila tunapanga yao,Kuleta silaha kubeba bila kuwasababishia wao,Kushirikisha adui bila kuvamia yao,Na kuziondoa nguvu zao bila kupigana nao.Hakuna mbaya zaidi maafa ya kutokuelewana adui yako;Kwa kufanya hivyo inahatarisha yote ya hazina zangu;Hivyo wakati mbili vizuri kuendana vikosi kupinga eachother,ujumla ambao inao huruma atashinda.
		-- Lao Tse, "Tao Te Ching"

%
individualityManeno yangu ni rahisi kuelewaNa matendo yangu ni rahisi kufanyaHata hivyo hakuna wengine wanaweza kuelewa au kufanya nao.Maneno yangu yana maana; matendo yangu na sababu;Hata hivyo hizi haziwezi kujulikana na siwezi kujulikana.Sisi ni kila kipekee, na kwa hiyo thamani;Ingawa sage kuvaa nguo coarse, moyo wake ni jade.
		-- Lao Tse, "Tao Te Ching"

%
kiwango cha juuAmbaye inatambua mapungufu yake ni afya;Ambao huacha mapungufu yake ni mgonjwa.sage inatambua ugonjwa huu kama kiwango cha juu.Na hivyo inakuwa kinga.
		-- Lao Tse, "Tao Te Ching"

%
MapinduziWakati watu hawana kitu zaidi ya kupoteza,Kisha mapinduzi matokeo.Je, si kuchukua mbali nchi zao,Na wala kuharibu maisha yao;Kama mzigo wako si nzito basi watakuwa si shirk yake.sage inao yake mwenyewe lakini exacts hakuna kodi,Maadili yake mwenyewe lakini inahitaji hakuna heshima;Yeye huacha uchukuaji na anapokea kulevya.
		-- Lao Tse, "Tao Te Ching"

%
hatmaAmbaye ni jasiri na ujasiri wataangamia;Ambaye ni jasiri na hila watafaidika.faida hila ambapo kuangamia ujasiriKwa Hatma haina heshima daring.Na hata sage huthubutu si kumjaribu hatima.Hatma haina kushambulia, bado mambo yote ni alishinda kwa hilo;Haina kuuliza, bado mambo yote kujibu kwa hilo;Haina wito, bado mambo yote kukutana yake;Haina mpango, bado mambo yote ni kuamua na yake.Hatma ya wavu ni kubwa na matundu yake ni coarse,Lakini hata hivyo hakuna kutoroka yake.
		-- Lao Tse, "Tao Te Ching"

%
utekelezajiKama watu hawakuwa na hofu ya kifo,Kisha nini itakuwa matumizi ya mnyongaji?Kama watu walikuwa na hofu tu ya kifo,Na wewe kunyongwa kila mtu ambaye hakuwa na kutii,Hakuna mtu anaweza kuthubutu muasi wewe.Kisha nini itakuwa matumizi ya mnyongaji?Watu hofu ya kifo kwa sababu kifo ni chombo cha hatima.Wakati watu kuuawa na utekelezaji badala ya hatima,Hii ni kama kuchora miti katika nafasi ya seremala.Wale ambao kuchonga miti katika nafasi ya seremalaMara nyingi kuwadhuru mikono yao.
		-- Lao Tse, "Tao Te Ching"

%
uasiWakati wakuu wanafanya nafaka ili waweze sikukuu,watu wao kuwa na njaa;Wakati watawala kuchukua hatua kutumikia maslahi yao wenyewe,watu wao kuwa waasi;Wakati watawala kuchukua maisha ili maisha yao wenyewe ni iimarishwe,watu wao tena hofu ya kifo.Wakati watu kutenda bila kujali maisha yao wenyeweWao kuondokana na wale ambao thamani ya maisha yao wenyewe tu.
		-- Lao Tse, "Tao Te Ching"

%
kubadilikawatoto wachanga ni laini na zabuni,crone, ngumu na ngumu.Mimea na wanyama, katika maisha, ni supple na makalio;Katika kifo, uliopooza na kavu.Hivyo softness na huruma ni sifa za maisha,Na ugumu na ugumu, sifa ya kifo.Kama vile sapless mti zitapasuka na uozoHivyo nguvu usiobadilika watakutana kushindwa;ngumu na hodari uongo chini ya ardhiWakati zabuni na ngoma dhaifu juu ya breeze hapo juu.
		-- Lao Tse, "Tao Te Ching"

%
hajaNi hatua ya asili si tofauti na kupiga upinde?Je, ni ya juu ni vunjwa chini, na nini ni ya chini ameamka;Je, ni mirefu ni walioteuliwa, na kile ni wakondefu ni kuzidisha;Nature mwendo itapungua wale ambao wana zaidi wanahitajiNa kuongezeka kwa wale ambao wanahitaji zaidi kuliko wao.Si hivyo kwa Man.Man itapungua wale ambao wanahitaji zaidi kuliko waoNa kuongezeka kwa wale ambao wana zaidi wanahitaji.Kutoa mbali nini huna haja ni kufuata Njia.Hivyo sage inatoa bila matarajio,Accomplishes bila kudai mikopo,Na hana hamu ya kujionyesha.
		-- Lao Tse, "Tao Te Ching"

%
kujitoaHakuna chochote katika dunia ni kama laini na kujitoa vile maji,Hata hivyo hakuna kitu wanaweza bora kushinda ngumu na imara,Kwa waweze wala kudhibiti wala kufanya mbali na hilo.laini wanaoshinda ngumu,kujitoa wanaoshinda nguvu;Kila mtu anajua hii,Lakini hakuna mtu anaweza kufanya mazoezi hayo.Anayemwitikia watu bila kudhibiti ardhi na nafaka;Anayemwitikia hali ingekuwa kudhibiti dunia nzima;Ukweli ni urahisi siri na rhetoric.
		-- Lao Tse, "Tao Te Ching"

%
maridhianoWakati mgogoro ni kurudiana, baadhi hisia ngumu kubaki;Hii ni hatari.sage anapokea chini ya ni kutokanaNa haina lawama au adhabu;Kwa maelewano inataka makubalianoAmbapo haki inataka malipo.wazee alisema: "asili ni upendeleo;Kwa hiyo mtumishi wale wanaotumikia wote. "
		-- Lao Tse, "Tao Te Ching"

%
UtopiaHebu jamii yako kuwa ndogo, pamoja na watu wachache tu;Kuweka zana kwa wingi, lakini hawategemei juu yao;Kufahamu maisha yako na kuwa na maudhui na nyumba yako;Meli boti na wapanda farasi, lakini si kwenda mbali sana;Kuweka silaha na silaha, lakini si kuajiri yao;Hebu kila mtu kusoma na kuandika,Kula vizuri na kufanya mambo mazuri.Kuishi kwa amani na furaha katika jamii yako mwenyewe;Kukaa ndani ya jogoo-jogoo wa jirani yako,Lakini kudumisha uhuru yenu kwao.
		-- Lao Tse, "Tao Te Ching"

%
Sagewatu waaminifu kutumia hakuna rhetoric;Rhetoric si uaminifu.watu mwanga si cultured;Utamaduni si kutaalamika.watu maudhui si tajiri;Utajiri, si ridhaa.Hivyo sage hakiwahakikishii mwenyewe;zaidi yeye anafanya kwa wengine, zaidi yeye ni kuridhika;zaidi yeye anatoa, zaidi yeye anapata.Nature flourishes kwa gharama ya hakuna mtu;Hivyo sage faida ya watu wote na anakubaliana na hakuna.
		-- Lao Tse, "Tao Te Ching"

%
