kazi yako ni kwenda kujaza sehemu kubwa ya maisha yako, na njia pekee ya kuwakweli kuridhika ni kufanya nini kuamini ni kazi kubwa. Na njia pekee ya kufanyakazi kubwa ni kumpenda nini kufanya. Kama una hakuonekana ni bado, kuendelea kutafuta.Je, si kukaa. Kama na mambo yote ya moyo, wewe utakuwa kujua wakati kupata hiyo.Na, kama uhusiano wowote kubwa, ni tu anapata bora na bora kama miakaunaendelea juu ya. Hivyo kuendelea kutafuta mpaka kupata hiyo. Je, si kukaa.                - Steve Jobs (1955-2011)(1) Epuka nyama kukaanga ambayo hasira up damu.(2) Kama tumbo yako antagonizes wewe, kumtuliza na mawazo ya baridi.(3) Kuweka juisi inapita na jangling karibu upole kama wewe hoja.(4) Nenda lightly sana juu ya maovu, kama vile kufanyia katika jamii, kamaramble kijamii sio restful.(5) Kuepuka mbio wakati wote.(6) Je, si kuangalia nyuma, kitu inaweza kuwa kupata juu yenu.
		-- S. Paige, c. 1951

%
mgongano wa mafundisho si maafa - ni nafasi.
		-- S. Paige, c. 1951

%
wingu hajui kwa nini ni hatua katika mwelekeo tu kama na wakati kamakasi, kama anahisi impulsion ... hii ni mahali pa kwenda sasa. lakinianga anajua sababu na chati nyuma ya mawingu wote, na wewekujua, pia, wakati kuinua mwenyewe juu ya kutosha kuona zaidi ya upeo.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ndoto daima ushindi juu hali halisi, mara moja ni kupewa nafasi.
		-- Stanislaw Lem

%
mpiga ramli bandia inaweza kuvumiliwa. Lakini huyo mchawi halisi lazimakupigwa risasi juu ya mbele. Cassandra hakuwa na kupata nusu mateke kote yeye alistahili.
		-- R. A. Heinlein

%
mafungo ilisitishaNi ujasiri-wracking na ya hatari.Ili kurejesha watu kama wanaume - na wajakaziHuleta bahati nzuri.
		-- R. A. Heinlein

%
maisha si karibu muda wa kutosha kufikiri nini ni yote juu.
		-- R. A. Heinlein

%
mengi ya watu najua kuamini katika chanya kufikiri, na hivyo kufanya I. mimikuamini kila kitu vyema stinks.
		-- Lew Col

%
Mtu yule Universe:"Mheshimiwa, mimi zipo!""Hata hivyo," alijibu Universe,"Ukweli hakuumba ndani yangu hisia ya wajibu."
		-- Stephen Crane

%
bwana aliulizwa swali, "Njia ni nini?" na mtawa curious."Ni haki mbele ya macho yenu," alisema bwana."Kwa nini mimi si kuona kwa mwenyewe?""Kwa sababu wewe ni mawazo ya wewe mwenyewe.""Ni juu ya wewe: gani unaweza kuona?""Hivyo kwa muda mrefu kama unaweza kuona mara mbili, akisema` Mimi si ', na `wewe kufanya', na hivyojuu, macho yako ni kamili ilivyo, "alisema bwana."Wakati kuna kitu wala` Mimi 'wala `Wewe', mtu anaweza kuona?""Wakati kuna kitu wala` Mimi wala `Wewe ',ambaye ni mmoja kwamba anataka kuona? "
		-- Stephen Crane

%
jirani alikuja Nasrudin, kuuliza kukopa punda wake. "Ni nje yamkopo, "mwalimu alijibu. Wakati huo huo, punda brayed kwa sauti kubwa ndani yaimara. "Lakini siwezi kusikia Bray, zaidi ya hapo." "Ambaye unaamini,"aliuliza Nasrudin, "mimi au punda?"
		-- Stephen Crane

%
Mkuu alishauri Voltaire juu ya kitanda chake cha umauti na kujinyima shetani.Alijibu Voltaire, "Hii ni hakuna muda wa kufanya maadui mpya."
		-- Stephen Crane

%
Mkuu akamwuliza: Je, ni Hatma, Mwalimu?Na Master akajibu:Ni kwamba ambayo inatoa mnyama wa kubeba mizigo sababu yake ya kuwepo.Ni yale ambayo watu katika nyakati za zamani alikuwa na kubeba juu ya migongo yao.Ni kwamba ambayo imesababisha mataifa ya kujenga byways kutoka mjikwa City ambao juu yake mikokoteni na makocha kupita, na sambamba ambayo nyumba za wageniwamekuja kuwa kujengwa kwa stave off njaa, kiu na machofu.Na kwamba ni Hatma? Alisema kuhani.Hatma ... Nilidhani wewe alisema Freight, alijibu Master.Hiyo ni sawa, alisema kuhani. Nilitaka kujuanini Freight alikuwa pia.
		-- Kehlog Albran, "The Profit"

%
tamasha kusikitisha. Kama wao ikaliwe na watu, ni nini wigo kwa taabu na upumbavu.Kama wao kuwa si wenyeji, nini kupoteza nafasi.
		-- Thomas Carlyle, looking at the stars

%
Msomi aliuliza Mwalimu wake, "Mwalimu, Ungeshauri me wa sahihiwito? "Mwalimu alijibu, "Baadhi ya watu wanaweza kupata yao kuweka pamoja nguvu zaakili zao. Wengine ni lazima kutumia migongo thier nguvu, miguu na mikono. Hii nisawa katika asili kama ilivyo kwa mwanadamu. Baadhi ya wanyama kupata chakula chao kwa urahisi,kama vile sungura, nguruwe na mbuzi. wanyama wengine lazima mkali mapambano kwa ajili yariziki zao kama beavers, moles na mchwa. Hivyo unaweza kuona, asili yawito lazima fit mtu binafsi."Lakini mimi sina uwezo, tamaa, au mawazo, Mwalimu,"msomi sobbed.Aliuliza Mwalimu ... "Je, mawazo ya kuwa na salesperson?"
		-- Thomas Carlyle, looking at the stars

%
Jambo ni lazima si kweli kwa sababu mtu anakufa kwa ajili yake.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
ingekuwa-kuwa mwanafunzi alikuja kibanda Nasrudin juu ya mlima upande. akijuakwamba kila hatua mtu wa namna hiyo mwanga ni muhimu, mtafutawatched mwalimu kwa karibu. "Kwa nini pigo juu ya mikono yako?" "Kwa jotomwenyewe katika baridi. "Baadaye, Nasrudin akamwaga bakuli ya supu ya moto kwa ajili yake mwenyewena mgeni, na akapiga juu yake mwenyewe. "Kwa nini unafanya kuwa, Mwalimu?""Na baridi supu." Haiwezekani imani mtu ambaye anatumia mchakato huokufika katika matokeo mawili tofauti - moto na baridi - mwanafunzi wakaondoka.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, lakini kufahamu mtu lazima kisichozidi kufikia wake,Au nini mbinguni kwa?
		-- Robert Browning, "Andrea del Sarto"

%
All matumaini kuachana, mlio kuingia hapa!
		-- Dante Alighieri

%
watu wote watajua shirika ya mambo muhimu;lakini hawajui matumizi ya lisilokuwa.
		-- Chuang-tzu

%
Mambo yote ya kweli mimi ni karibu kukuambia ni Shameless uongo.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Sisi sote lazima hazina hekima yake Mashariki na mahubiri yake yaZen-kama kikosi, kama mfano kwa kukumbusha yake ya mara kwa makarani,tellers, au watu wengine ambao ilikua msisimko na uwepo wake katika benki yao:"Kama uongo chini sakafuni na kuweka utulivu."
		-- Robert Wilson, "John Dillinger Died for You"

%
Wazo ni jicho aliyopewa na Mungu kwa mwenye kuona wa Mungu. Baadhi ya macho hayahatuwezi kuvumilia kuangalia nje ya, sisi kipofu yao haraka iwezekanavyo.
		-- Russell Hoban, "Pilgermann"

%
Wazo si kuwajibika kwa watu ambao wanaamini katika hilo.
		-- Russell Hoban, "Pilgermann"

%
mwanafunzi wakubwa alikuja Otis na kusema, "Nimekuwa kuonaidadi kubwa ya walimu na mimi wameacha idadi kubwa ya raha.Nimefunga, wamekuwa ngono na kukaa usiku ari kutafuta kutaalamika.Mimi wameacha kila kitu mimi aliulizwa kutoa juu na mimi kuteswa, lakiniMimi si mwanga. Nifanye nini?"Otis alijibu, "Nipeni up mateso."
		-- Camden Benares, "Zen Without Zen Masters"

%
Na milele imekuwa ni imekuwa inajulikana kwamba upendo anajua si kina yake mwenyewe mpakasaa ya kujitenga.
		-- Kahlil Gibran

%
Anyway, mimi kuendelea picturing watoto hawa wote kidogo kucheza mchezo baadhi katika hiishamba kubwa ya Rye na wote. Maelfu ya watoto wadogo, na hakuna mtu ni karibu -hakuna kubwa, I mean - isipokuwa mimi. Na mimi nina amesimama kando ya baadhi ya mambomwamba. Nini mimi kufanya, mimi kuwa na kukamata kila mtu kama wao kuanza kwendajuu ya mwamba - I mean kama wao ni mbio na hawana kuangalia ambapo wao ukokwenda Nimefanya kuja nje kutoka mahali fulani na kuwakamata. Hayo ni yote ningependa kufanyasiku nzima. Ningependa tu kuwa catcher katika Rye. Ninaijua; Najua ni mwenda wazimu,lakini hiyo ni kitu pekee ningependa kweli kama kuwa. Najua ni mwenda wazimu.
		-- J. D. Salinger, "Catcher in the Rye"

%
Inakaribia milango ya utawa, Hakuin kupatikana Ken Zenkuhubiri kwa kundi la wanafunzi."Maneno ..." Ken orated, "wao ni lakini illusory pazia obfuscatingukweli kabisa wa - ""Ken!" Hakuin kuingiliwa. "Fly yako ni chini!"Kwa mujibu huohuo, Clear Nuru ya Illumination ililipuka juu ya Ken, nayevaporized.Juu ya njia ya mji, Hakuin alisalimiwa na Mtawa wanaohamahama uliojaana roho ya asubuhi."Ah," Mtawa kite, tabasamu beatific wrinkling hela mashavu yake,"Wewe ni Kwamba ...""Ah," Hakuin alijibu, akizungumzia excitedly, "Na Wewe Fat!"Kwa mujibu huohuo, Clear Nuru ya Illumination ililipuka juu ya mtawa,na yeye vaporized.Next, Gavana kutafuta ushauri wa Hakuin, kilio: "Kama wetumaadui kubeba chini juu yetu, mtawezaje mimi, kwa vile utu na callowaskari kama mimi mrithi wa, matumaini ya kuhimili onslaught impending? ""Marekani?" snapped Hakuin.Kwa mujibu huohuo, Clear Nuru ya Illumination ililipuka juu yaGavana, naye vaporized.Kisha, redneck walikwenda kwenye Hakuin na vaporized umri wa Mwalimu nashotgun yake. "Ha! Kuwapiga ya 'kwa punchline, ya' scrawny Li'l geek!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis kuwafundisha mtizamo wa kisu - chopping off ninihaujakamilika na kusema: ". Sasa ni kamili kwa sababu ni kumalizika hapa"
		-- Muad'dib, "Dune"

%
Kama kushindwa kwenda, na kujaribu kukumbuka yaliyopita ni kama kujaribu kufahamumaana ya kuwepo. Wote kufanya moja kujisikia kama mtoto clutching katikampira wa kikapu: mitende mtu kushika sliding mbali.
		-- Joseph Brodsky

%
Wakati pwa wimbi niliandika line juu ya mchanga, akampa moyo wangu wote na woteroho yangu. Wakati wimbi mafuriko Mimi akarudi kusoma kile alikuwa andikwa na kupatikana yanguujinga juu ya pwani.
		-- Kahlil Gibran

%
Mwishoni mwa maisha yako kutakuwa na mapumziko mema, na shughuli hakuna zaidiumepangwa kufanyika.
		-- Kahlil Gibran

%
Katika mguu wa mlima, radi:mfano wa Kutoa Virutubisho.Hivyo mtu bora ni makini wa maneno yakeNa baridi katika kula na kunywa.
		-- Kahlil Gibran

%
Beauty ni moja ya mambo adimu ambayo haina kusababisha shaka ya Mungu.
		-- Jean Anouilh

%
Kabla ya kuwa hermit, Zarathud alikuwa kijana Mkuu, naalichukua furaha kubwa katika kufanya wapumbavu wa wapinzani wake mbele yawafuasi wake.Siku moja Zarathud alichukua wanafunzi wake malishoni mazuri nakuna yeye wanakabiliwa Takatifu Chao wakati Alikuwa kutosheka malisho ya mifugo."Niambie, wewe ni bubu mnyama," alidai Mkuu katika yakejeshi sauti, "kwa nini wewe si kufanya kitu worthwhile? ni nini yakoKusudi katika maisha, anyway? "Munching nyasi kitamu, Takatifu Chao alijibu "MU". (Kichina ideogram kwa Hakuna kitu-).Baada ya kusikia hii, hakuna mtu kabisa alikuwa mwanga.Hasa kwa sababu hakuna mtu kueleweka Kichina.
		-- Camden Benares, "Zen Without Zen Masters"

%
Kabla ya kuuliza maswali zaidi, kufikiria kama kweli unatakakujua majibu.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma alisema: Naam, baada ya kusikia maelezo elfu kumi, mjinga hakunahekima. Lakini mtu mwenye akili inahitaji mbili tu elfu na mia tano.
		-- The Mahabharata

%
By protracting maisha, hatuna dra hata nukta moja kutoka muda wa kifo.
		-- Titus Lucretius Carus

%
Catharsis ni kitu mimi kujiunga na pornography na crossword puzzles.
		-- Howard Chaykin

%
Hakika mchezo ni wizi.Je, si lazima kwamba kuacha wewe; kama huna bet, huwezi kushinda.
		-- Robert Heinlein, "Time Enough For Love"

%
Uwezekano ni labda kazi ya Mungu wakati Yeye hakutaka kutia saini.
		-- Anatole France

%
sura ya 1hadithi hadi sasa:Katika mwanzo Universe iliundwa. Hii imefanya mengiya watu wenye hasira sana na imekuwa kumjali sana kama hoja mbaya.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," alianza, "unaweza kuniambia, tafadhali, njia ambayo mimitunapaswa kwenda kutoka hapa? ""Hiyo inategemea mpango mzuri juu ya wapi unataka kupata," alisema Cat."Mimi hawajali sana where--" alisema Alice."Kisha haijalishi ambayo njia ya kwenda," alisema Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Mazingira kutawala watu; wanaume si utawala mazingira.
		-- Herodotus

%
Yanayotokea ni puns kiroho.
		-- G. K. Chesterton

%
Kifo ni roho kuacha mwili, aina ya kama ganda kuacha mbegu za mafuta nyuma.
		-- Erma Bombeck

%
Kifo ni njia ya Mungu ya nawaambia si kuwa vile guy busara.
		-- Erma Bombeck

%
Kifo ni njia ya maisha ya nawaambia tumekuwa fired.
		-- R. Geis

%
Kifo ni njia Nature ya kusindika binadamu.
		-- R. Geis

%
Kifo ni njia ya asili ya kusema `Howdy '.
		-- R. Geis

%
Kifo ni njia ya maumbile ya nawaambia polepole chini.
		-- R. Geis

%
Kifo ni tu hali ya akili.Tu haina kuondoka wewe muda mwingi kufikiri kuhusu kitu kingine chochote.
		-- R. Geis

%
Wala msiache njia ambayo hatma ina kupewa yenu.
		-- R. Geis

%
Hutegemea mguu sungura kama wewe, lakini kumbuka, hakuwa na msaadaSungura.
		-- R. E. Shay

%
Hatima ni jambo zuri kukubali wakati ni kwenda njia yako. Wakati ni si,wala simu yake hatima; kuiita dhulma, usaliti, au rahisi bahati mbaya.
		-- Joseph Heller, "God Knows"

%
Ugonjwa inaweza kutibiwa; hatma ni incurable.
		-- Chinese proverb

%
Ditat Deus.[Mungu kuimarisha]
		-- Chinese proverb

%
Je, si kuamini miujiza - wanawategemea.
		-- Chinese proverb

%
Wala kukata tamaa ya maisha. Wewe huna nguvu shaka kutosha kushinda yakovikwazo. Fikiria fox wengineo kwa njia ya kuni na shamba katika majira ya baridi usikukwa ajili ya kitu kukidhi njaa yake. Pamoja na hayo, baridi na hounds namitego, mbio zake aliyesalia. Siamini yeyote kati yao milele alijiua.
		-- Henry David Thoreau

%
Je, si kutafuta mauti; mauti yatakufikieni. Lakini kutafuta barabara ambayo inafanya kifokutimiza.
		-- Dag Hammarskjold

%
Je, si kuchukua maisha umakini mno; wewe kamwe kupata nje yake hai.
		-- Dag Hammarskjold

%
Je, nini unaweza kuongeza muda wa maisha yako, kwa matumaini kwamba siku moja wewe utakuwakujifunza nini ni kwa ajili ya.
		-- Dag Hammarskjold

%
"Je, unafikiri kuna Mungu?""Naam, ____ mtu wa nje ya kupata mimi!"
		-- Calvin and Hobbs

%
Je, wako sehemu ya kusaidia kuhifadhi maisha duniani - na kujaribu kuhifadhi yako mwenyewe.
		-- Calvin and Hobbs

%
Je, si kuachana na matumaini. Yako Kapteni usiku wa manane avkodare pete fika kesho.
		-- Calvin and Hobbs

%
Je, si kuachana na matumaini: yako Tom Mix avkodare pete fika kesho.
		-- Calvin and Hobbs

%
Je, si kwenda kulala na hakuna bei juu ya kichwa yako.
		-- Baretta

%
Hawana mawazo mazuri kama wewe si tayari kuwajibika kwa ajili yao.
		-- Baretta

%
Je, mtoto mwenyewe. Kidogo ni muhimu, na hakuna hudumu milele.
		-- Baretta

%
Je, si basi watu gari wewe mambo wakati unajua ni katika kutembea umbali.
		-- Baretta

%
Je, si kufanya mpango kubwa nje ya kila kitu; tu kukabiliana na kila kitu.
		-- Baretta

%
Je, si kuacha Stomp mchwa wakati tembo ni stampeding.
		-- Baretta

%
Je, si kuchukua maisha kwa umakini, hutaweza kupata nje hai.
		-- Baretta

%
Shaka ni si kinyume cha imani; ni kipengele cha imani.
		-- Paul Tillich, German theologian.

%
Chini na kujalisha!
		-- Paul Tillich, German theologian.

%
Kutokana na hali nje ya uwezo wako, wewe ni bwana wa hatima yakona nahodha wa nafsi yako.
		-- Paul Tillich, German theologian.

%
Wakati wa safari ya maisha, kumbuka kuweka jicho nje kwa upepo wa haki; battenchini wakati wa dhoruba; mvua ya mawe meli zote kupita; na kuruka rangi yako kujigamba.
		-- Paul Tillich, German theologian.

%
Kufa ni wepesi sana, dreary mambo. Ushauri wangu kwako ni kuwa nakitu chochote cha kufanya na hayo.
		-- W. Somerset Maugham, his last words

%
Kufa ni moja ya mambo machache ambayo yanaweza kufanyika kwa urahisi amelala chini.
		-- Woody Allen

%
Kila mtu ni mfungwa wake mwenyewe, katika confinement faragha kwa maisha.
		-- Woody Allen

%
Kila mmoja wetu hubeba Hell yake mwenyewe.
		-- Publius Vergilius Maro (Virgil)

%
Aidha nina wafu au kuangalia yangu kimesimama.
		-- Groucho Marx's last words

%
Hata bora ya marafiki hawawezi kuhudhuria mazishi ya kila mmoja.
		-- Kehlog Albran, "The Profit"

%
Kila mtu ambaye umefikia hata vijana wake wa akili huanza mtuhumiwamaisha kwamba hakuna kinyago; kwamba si genteel comedy jioni; kuwa ni mauana fructifies kinyume chake nje ya kina profoundest kutisha yamuhimu kifo ambao mizizi mada yake ya ni kutumbukia. asiliurithi wa kila mtu ambaye ni uwezo wa maisha ya kiroho ni unsubduedmsitu ambapo wolf howls na obscene ndege ya chatters usiku.
		-- Henry James Sr., writing to his sons Henry and William

%
Kila mtu, matukio yote katika maisha yako ni pale kwa sababu unainayotolewa hapo. Nini wewe kuchagua kufanya nao ni juu yako.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kila kitu mwisho vibaya. Vinginevyo bila mwisho.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kila kitu katika kitabu hiki inaweza kuwa na makosa.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kila kitu kinawezekana. Kupita neno.
		-- Rita Mae Brown, "Six of One"

%
Nitafanya kila tendo la maisha yako kana kwamba ni mwisho wako.
		-- Marcus Aurelius

%
Upanuzi ina maana utata; na utata kuoza.
		-- Marcus Aurelius

%
Mambo ni adui wa kweli.
		-- Don Quixote

%
Wanatafuta ingekuwa mimi kupanda, bado hofu mimi kuanguka.
		-- Sir Walter Raleigh

%
Imani huenda nje kupitia dirisha wakati uzuri huja katika mlangoni.
		-- Sir Walter Raleigh

%
Imani ni chini ya nipple kushoto.
		-- Martin Luther

%
Kujaza nini tupu, tupu nini kamili, scratch ambako itches.
		-- Alice Roosevelt Longworth

%
... "Moto" Haijalishi, "dunia" na "hewa" na "maji" si jambo."I" si jambo. Hakuna neno mambo. Lakini mtu anasahau ukweli na anakumbukamaneno. maneno zaidi yeye anakumbuka, kukatia wala wenzake heshima yake.Yeye inaonekana juu ya mabadiliko makubwa ya dunia, lakini yeye haoniwao kama wao walikuwa kuonekana wakati mtu inaonekana juu ya ukweli kwa mara ya kwanza.majina yao kuja kwa midomo yake na yeye smiles kama yeye ladha yao, kufikiri yeyeanawajua katika kumtaja.
		-- Roger Zelazny, "Lord of Light"

%
Kwa haraka-kaimu misaada, kujaribu kupunguza chini.
		-- Roger Zelazny, "Lord of Light"

%
Kwa maana lile jema, kurudi nzuri.Kwa maovu, kurudi haki.
		-- Roger Zelazny, "Lord of Light"

%
Kwa maana kama kuna dhambi dhidi ya maisha, lina labda si sana katikatamaa ya maisha kama katika matumaini kwa uhai mwingine na katika eludingimplacable ukuu wa maisha haya.
		-- Albert Camus

%
Kwa toba yako, wanasema tano Salamu Maria na moja Blah sauti kubwa!
		-- Albert Camus

%
Nguvu hana mahali ambapo kuna haja ya ujuzi.
		-- Herodotus

%
KANUNI FORTUNE KWA LIVE NA: # 2Kamwe Goose wolverine.
		-- Herodotus

%
FORTUNE'S KANUNI YA KUISHI NA: # 23Je, si kukatwa gari la polisi wakati wa kufanya haramu U-kurejea.
		-- Herodotus

%
Kutoka kusikiliza huja hekima na kutoka toba kuzungumza.
		-- Herodotus

%
Kutoka utoto jeneza chupi anakuja kwanza.
		-- Bertolt Brecht

%
Kwa ujumla, Njia ya mpiganaji ni ushujaa kukubali kifo.
		-- Miyamoto Musashi, 1645

%
Kuingia katika matatizo ni rahisi.
		-- D. Winkel and F. Prosser

%
Kufika hapo ni nusu tu mbali kama kupata huko na kurudi.
		-- D. Winkel and F. Prosser

%
Kutokana na uchaguzi kati huzuni na hakuna kitu, Ningependa kuchagua huzuni.
		-- William Faulkner

%
Mungu utupe utulivu kukubali mambo hatuwezi kubadili, ujasiri wakubadili mambo tunaweza, na hekima ya kujua tofauti.
		-- William Faulkner

%
Mungu anawaelekeza moyo, sio kwa mawazo, lakini kwa uchungu na utata.
		-- De Caussade

%
Mungu ni hatua tangential kati ya sifuri na infinity.
		-- Alfred Jarry

%
Mungu alifanya kila kitu nje ya kitu chochote, lakini nothingness inaonyesha kupitia.
		-- Paul Valery

%
Kwa heri. Naondoka kwa sababu mimi ni kuchoka.
		-- George Saunders' dying words

%
Goodbye, baridi dunia.
		-- George Saunders' dying words

%
Got kamusi? Nataka kujua maana ya maisha.
		-- George Saunders' dying words

%
matendo makubwa ni linaloundwa na matendo madogo.
		-- Lao Tsu

%
**** UKUAJI CENTER REPAIR SERVICEKwa wale ambao wamekuwa na sana ya Esalen, Topanga, na Kairos. uchovu wakuwa halisi wakati wote? Je, wewe kama kujifunza jinsi ya kuwa kidogophony tena? Je wazi kiasi kwamba wewe ni mwanzo ili kuepukawatu? Je kuguswa watu wengi kwamba wao ni wote wanaanzakujisikia sawa? Kama kuwa kidogo tegemezi? Je, orgasms kamilimwanzo wa kuzaa wewe? Je, wewe kama, kwa mara moja, si kuelezahisia? Au bado bora, si kuwa katika kuwasiliana na hivyo wakati wote? Kuja kwetu. sisiahadi ya kupunguza wewe ya mzigo wa uwezo wako mkubwa.
		-- Lao Tsu

%
Happiness ni kuwa mwanzo kwa kila itch.
		-- Ogden Nash

%
Happiness ni udanganyifu tu, kujazwa na huzuni na machafuko.
		-- Ogden Nash

%
Happiness ni kutokuwa na unataka nini, ni kutaka una nini.
		-- Ogden Nash

%
Happiness si kitu uzoefu; ni kitu unakumbuka.
		-- Oscar Levant

%
Kuwa na fewest anataka, mimi niko karibu na miungu.
		-- Socrates

%
Yeye umeonyesha wewe, o mtu, mema. Na je Bwana kuuliza yenu,ila kutenda haki, na kupenda rehema, na kwenda kwa unyenyekevu mbele za Mungu wako?
		-- Socrates

%
Yeye ni mwenye hekima kwelikweli ambaye faida hekima kutoka afa mwingine.
		-- Socrates

%
Yeye anajua si jinsi ya kujua ni nani anajua si pia jinsi ya unknow.
		-- Sir Richard Burton

%
Yeye composes mwenyewe ni busara kuliko yeye composes kitabu.
		-- B. Franklin

%
Yeye mawazo ya Musashi, Upanga Saint, wamesimama katika bustani yake zaidi yamiaka mia tatu iliyopita. "Je, ni 'Mwili wa mwamba'?" aliulizwa.Katika jibu, Musashi aliwaita mwanafunzi wa wake na jitihada yake kuua mwenyewe kwakufyeka tumbo lake kwa kisu. Tu kama mwanafunzi alikuwa karibu kuzingatia sheria,Mwalimu alikaa mkono wake, akasema, "Hiyo ni 'Mwili wa mwamba."
		-- Eric Van Lustbader

%
Yeye nani anaye kata tamaa juu ya tukio hilo ni mwoga, lakini yeye ambaye ana matumaini kwahali ya binadamu ni mjinga.
		-- Albert Camus

%
Yeye ambaye anajua si na anajua kwamba yeye anajua si ni wajinga. Kumfundisha.Yeye ambaye anajua si na hajui kwamba anajua si ni mpumbavu. Waachane naye.Yeye ambaye anajua na hajui kwamba anajua ni usingizi. Kumwamsha.
		-- Albert Camus

%
Yeye ambaye anajua kitu, hajui chochote.Lakini yeye ambaye anajua yeye hajui chochote anajua kitu.Naye ambaye anajua ndugu mke wa mtu ambaye rafiki ya hajui chochote,yeye anajua kitu fulani. Au kitu kama hicho.
		-- Albert Camus

%
Yeye ambaye anajua wengine ni busara.Yeye ambaye anajua mwenyewe ni mwanga.
		-- Lao Tsu

%
Yeye ambaye anajua kwamba kutosha ni wa kutosha daima kuwa kutosha.
		-- Lao Tsu

%
Yeye ambaye anajua, hasemi. Yeye anenaye, hajui.
		-- Lao Tsu

%
... Yeye ambaye anacheka haamini katika kile anacheka katika, lakini walaje, yeye chuki yake. Kwa sababu hiyo, huku akicheka katika uovu maana yake si kuandaa mwenyewe kwakupambana nayo, na akicheka njia nzuri wakikana nguvu kwa njia ambayo ni nzuribinafsi kueneza.
		-- Umberto Eco, "The Name of the Rose"

%
Hapa ni mtihani wa kupata iwapo dhamira yako katika ardhi imekwishakama wewe ni hai, ni si.
		-- Umberto Eco, "The Name of the Rose"

%
Unaweza kuthibitisha vipi iwapo katika wakati huu sisi ni kulala, na wote wetumawazo ni ndoto; au iwe tu hai, na kuzungumza na mtu mwinginekatika hali ya uchao?
		-- Plato

%
Mimi si hofu ya kesho, kwa maana nimeona jana na I love leo.
		-- William Allen White

%
Sikuamini katika reincarnation yoyote ya maisha yangu nyingine. Sioni kwa niniMimi wanapaswa kuwa kuamini katika hilo katika hii moja.
		-- Strange de Jim

%
Mimi sijui kama nilikuwa kisha mtu inaelekea nilikuwa kipepeo, auiwapo mimi sasa butterfly inaelekea mimi ni mtu.
		-- Chuang-tzu

%
Mimi sijitafutii wajinga; wajinga mtanitafuta - Mimi kuwafundisha.Mimi kuuliza kitu lakini usafi. Kama wao kuja nje ya tabia, wanakuwa tiresome.
		-- I Ching

%
"Nilipata chochote wakati wote kutoka Kuu Kutaalamika, na kwa kuwa sanasababu ni kuitwa Kuu Kutaalamika. "
		-- Gotama Buddha

%
I hate kufa.
		-- Dave Johnson

%
Nina falsafa rahisi:Kujaza nini tupu.Tupu nini full.Scratch ambako itches.
		-- A. R. Longworth

%
Mimi mara nyingi kujutia hotuba yangu, kamwe ukimya wangu.
		-- Publilius Syrus

%
Nimeona baadaye na ni tu kama sasa, tu tena.
		-- Kehlog Albran, "The Profit"

%
Natumaini wewe si kujifanya kuwa mabaya wakati siri kuwa nzuri.Hiyo itakuwa njia isiyo halali.
		-- Kehlog Albran, "The Profit"

%
I just alisahau falsafa yangu mzima wa maisha !!!
		-- Kehlog Albran, "The Profit"

%
Sijui jinsi nimekuja katika hili, nifanye simu yake kufa maisha auwanaoishi kifo?
		-- St. Augustine

%
"Mimi kabisa kukubaliana na wewe," alisema Duchess; "Na maadili yakwamba ni - `Kuwa nini ungependa wanaonekana kuwa '- au, kama Ningependa kuwekazaidi tu - `Kamwe kufikiria mwenyewe si kwa kuwa vinginevyo kuliko yaleinaweza kuonekana kwa wengine kwamba nini walikuwa au anaweza kuwa hakuwakinyume na unayo amekuwa ingekuwa alionekana kuwa wao nivinginevyo. ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
Kama guru maporomoko katika msitu na hakuna mtu wa kumsikiliza, alikuwa yeye kweliguru wakati wote?
		-- Strange de Jim, "The Metasexuals"

%
Kama mtu ana imani yenye nguvu anaweza kujiingiza katika anasa ya mashaka.
		-- Friedrich Nietzsche

%
Kama mtu hupoteza heshima yake kwa sehemu yoyote ya maisha, yeye kupoteza yakeheshima kwa yote ya maisha.
		-- Albert Schweitzer

%
Kama mimi alikuwa formula kwa kukwepa shida, napenda kupita ni kuzunguka.Shida inajenga uwezo wa kushughulikia hilo. Sisemi kukumbatia taabu; hiyo nimbaya kama kutibu kama adui. Lakini mimi kusema kukutana yake kama rafiki, kwautaona mengi ya hayo na alikuwa bora kuwa juu ya akizungumza masharti na ni.
		-- Oliver Wendell Holmes, Jr.

%
Kama mimi alikuwa na maisha yangu ya kuishi juu, Ningependa kujaribu kufanya makosa zaidi wakati ujao. mimiitakuwa kupumzika, napenda limber juu, napenda kuwa sillier kuliko nimekuwa huusafari. Najua ya mambo machache sana napenda kuchukua umakini. Napenda kuwa na crazier.Napenda kupanda milima zaidi, kuogelea mito zaidi na kuangalia sunsets zaidi. ningependakusafiri na kuona. Napenda kuwa zaidi matatizo halisi na wachache ndio imaginary.Unaweza kuona, mimi ni mmoja wa watu hao ambaye anaishi prophylactically na sensiblyna sanely, saa baada ya saa, siku baada ya siku. Oh, mimi kuwa na muda wangu na,kama mimi alikuwa ni kufanya tena, Ningependa kuwa zaidi yao. Kwa kweli, Ningependa kujaribuna kitu kingine chochote. muda mfupi tu, mmoja baada ya mwingine, badala ya kuishi hivyo wengimiaka ijayo kila siku. Nimekuwa mmoja wa watu wale ambao kamwe kwenda popotebila thermometer, hotwater chupa, gargle, raincoat na parachute.Kama mimi alikuwa ni kufanya tena, napenda kwenda maeneo na kufanya mambo na kusafirinyepesi kuliko mimi. Kama mimi alikuwa na maisha yangu ya kuishi juu, napenda kuanza miguu mitupumapema katika spring na kukaa kwa njia hiyo baadaye katika kuanguka. Napenda kucheza hookyzaidi. Mimi pengine bila kufanya vile darasa nzuri, lakini ningependa kujifunza zaidi. napendawapanda zaidi merry-go-rounds. Ningependa kuchukua daisies zaidi.
		-- Oliver Wendell Holmes, Jr.

%
Kama watu kidogo kijani nchi katika yadi wako nyuma, kujificha yoyote wanawake kidogo kijaninimepata katika nyumba.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kama watu wasiwe na hofu ya kufa,ni hakuna kitu kwa waahidi kifo.Kama watu wanaishi katika hofu ya kufa,Na kama kuvunja sheria maana yake ni mtu itakuwa kuuawa,Nani kuthubutu kuvunja sheria?Kuna siku zote ni mnyongaji rasmi.Kama wewe kujaribu kuchukua nafasi yake,Ni kama kujaribu kuwa bwana seremala na kukata kuni.Kama wewe kujaribu kukata kuni kama bwana seremala,wewe tu kuumiza mkono wako.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Kama kitu bado wamekwenda vibaya basi itakuwa hatimaye wamekuwamanufaa kwa kuwa na kwenda vibaya.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Kama bwana akifa na mwanafunzi Inanihuzunisha, maisha ya wote wanawamekuwa kupita.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Kama njia kuwa nzuri, hebu kuuliza ambapo inaongoza.
		-- Anatole France

%
Kama kuna uwezekano wa mambo kadhaa kwenda vibaya,moja ambayo kusababisha uharibifu zaidi itakuwa moja kwenda vibaya.Kama wewe kujua kwamba kuna njia nne iwezekanavyo katika ambayo utaratibuyanaweza kwenda vibaya, na kukwepa haya, basi njia ya tano mara moja kuendeleza.
		-- Anatole France

%
Kama kuna dhambi dhidi ya maisha, lina labda si sana katika kukata tamaaya maisha kama katika matumaini kwa uhai mwingine na katika eluding grandeur implacableya maisha haya.
		-- Albert Camus

%
Kama hatuwezi kubadili mwelekeo wetu sisi ni uwezekano wa kuishia ambapo sisi ni inaongozwa.
		-- Albert Camus

%
Kama hatuwezi kuishi, hatuwezi kufanya kitu kingine chochote.
		-- John Sinclair

%
Kama wewe si kwa ajili yako mwenyewe, ambao watakuwa kwa ajili yenu?Kama wewe ni kwa ajili yako mwenyewe, basi ni nini?Kama siyo sasa, wakati?
		-- John Sinclair

%
Kama unaweza kuishi kifo, pengine unaweza kuishi chochote.
		-- John Sinclair

%
Kama wewe kupata ufumbuzi na kuwa masharti hayo, ufumbuzi inaweza kuwatatizo yako ijayo.
		-- John Sinclair

%
Kama wewe matani kwa kitu muda wa kutosha, hatimaye kuvunja.
		-- John Sinclair

%
Kama una chuki, chuki upole.
		-- John Sinclair

%
Kama una kufikiri mara mbili kuhusu hilo, wewe ni sahihi.
		-- John Sinclair

%
Kama wewe kuweka kitu chochote kwa muda wa kutosha, unaweza kutupa mbali.
		-- John Sinclair

%
Kama kuishi muda wa kutosha, utaona kwamba kila ushindi anarudi katika kushindwa.
		-- Simone de Beauvoir

%
Kama una nyundo, wewe huwa na kuona kila tatizo kama msumari.
		-- Maslow

%
Kama wewe kuweka mbali kwa muda wa kutosha, inaweza kwenda mbali.
		-- Maslow

%
Kama wewe kukataa kukubali chochote lakini bora wewe mara nyingi sana kupata.
		-- Maslow

%
Kama kusubiri muda wa kutosha, itakuwa kwenda mbali ... baada ya kufanya uharibifu wake.Kama ilikuwa mbaya, itakuwa nyuma.
		-- Maslow

%
Kama unataka haki ya Mungu, kufa.
		-- Nick Seldon

%
Kama lengo lako katika maisha si kitu, huwezi miss.
		-- Nick Seldon

%
Kama furaha yako unategemea nini mtu mwingine gani, mimi nadhani wewe kufanyauna tatizo.
		-- Richard Bach, "Illusions"

%
Illusion ni ya kwanza ya raha zote.
		-- Voltaire

%
Immortality - hatima mbaya zaidi kuliko kifo.
		-- Edgar A. Shoaff

%
Katika makao, kuwa karibu na nchi kavu.Katika kutafakari, delve kirefu ndani ya moyo.Katika kukabiliana na wengine, kuwa mpole na aina.Katika hotuba yake, kuwa ni kweli.Katika kazi, waweze kushindana.Katika hatua hii, kuwa makini ya muda wako.
		-- Lao Tsu

%
Ili kugundua wewe ni nani, kwanza kujifunza ambao kila mtu mwingine ni;uko nini kushoto.
		-- Lao Tsu

%
Ili kuishi bure na furaha, lazima sadaka boredom.Ni mara nyingi sio rahisi sadaka.
		-- Lao Tsu

%
Licha ya kila kitu, mimi bado wanaamini kuwa watu ni bora katika moyo.
		-- Anne Frank

%
Katika muda mrefu sisi wote kufa.
		-- John Maynard Keynes

%
Katika dunia ijayo, uko juu yako mwenyewe.
		-- John Maynard Keynes

%
Hakika, kwanza vyeo ukweli wa Ubuddha, kwa kawaida kutafsiriwa kama`Maisha yote ni mateso, 'ni kwa usahihi zaidi kulipwa` maisha ni kujazwakwa maana ya unsatisfactoriness kuenea. '
		-- M. D. Epstein

%
Badala ya kumpenda adui yako, kutibu rafiki yako vizuri kidogo.
		-- Edgar W. Howe

%
Akili inaifuta Hatma.Hadi sasa kama mtu anadhani, yeye ni huru.
		-- Ralph Waldo Emerson

%
Haina kufanya kuondoka kuishi joka nje wa mahesabu yako.
		-- Ralph Waldo Emerson

%
Ni rahisi zaidi ngamia kupita katika tundu la sindano ikiwa nilightly greased.
		-- Kehlog Albran, "The Profit"

%
Ni Bahati, si Wisdom, kwamba sheria maisha ya mwanadamu.
		-- Kehlog Albran, "The Profit"

%
Ni si kufanya jambo sisi kama kwa kufanya, lakini liking kitu sisi kufanya,kwamba inafanya maisha heri.
		-- Goethe

%
Ni kwa kuhatarisha watu wetu tangu saa moja hadi jingine kwamba tunaishiwakati wote. Na mara nyingi ya kutosha imani yetu kabla katika matokeo uncertifiedni jambo tu kwamba inafanya matokeo kuja kweli.
		-- William James

%
Ni tu kwa moyo mtu anaweza kuona wazi; nini ni muhimu niasiyeonekana kwa jicho.
		-- The Fox, 'The Little Prince"

%
Inasemekana kuwa mpweke tai nzi kwa mlima peaks wakati mnyenyekevuant crawls ardhi, lakini hawawezi roho ya ant kuongezeka kama juu kama tai?
		-- The Fox, 'The Little Prince"

%
Ni hivyo kijinga ya ustaarabu wa kisasa kwa wameacha kuamini katikashetani alipo ni maelezo tu ya hiyo.
		-- Ronald Knox, "Let Dons Delight"

%
Ni kwa njia ya ishara kwamba mtu uangalifu au unconsciously anaishi, matendona ina hali yake.
		-- Thomas Carlyle

%
Itakuwa faida kwa kuvuka mkondo kuu ... joka ni juu yamrengo katika Sky ... Mkuu Man akiamka mwenyewe kwa Kazi yake.
		-- Thomas Carlyle

%
Ni rahisi kuchukua ni mbali zaidi kuliko kuiweka nyuma pamoja.
		-- Washlesky

%
Ni vigumu kuendesha mambo kwenye kikomo, lakini ni vigumu kujua wapi mipaka ni.
		-- Stirling Moss

%
Siyo ukweli kwamba ni muhimu, lakini jinsi wewe kujua mambo.
		-- Stirling Moss

%
"Ni leo!" Alisema Piglet."Siku yangu favorite," alisema Pooh.
		-- Stirling Moss

%
Ni inconvenient sana kwa kuwa hali ya kufa - huwezi kujua wakati kila kitu mayghafla kuacha kinachotokea.
		-- Stirling Moss

%
Joshu: Je, ni Njia kweli?Nansen: Kila njia ni Njia kweli.J: Je, mimi kujifunza?N: zaidi wewe kujifunza, zaidi kutoka Way.J: Kama mimi si kujifunza, jinsi gani mimi kujua?N: Njia siyo ya mambo kuonekana: wala kwa vitu visivyoonekana.Ni siyo ya mambo inayojulikana: wala kwa mambo haijulikani. Je,si kutafuta ni, kujifunza, au jina hilo. Kupata mwenyewe juu yake, wazimwenyewe kama pana kama angani.
		-- Stirling Moss

%
Kumbuka tu, popote kwenda, hapo ni.
		-- Buckaroo Bonzai

%
Wema ni mwanzo wa ukatili.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Hebu si kuangalia nyuma kwa hasira au mbele katika hofu, lakini karibu nasi katika ufahamu.
		-- James Thurber

%
Maisha yanaweza kuwa hivyo kutisha - uko hapa leo na kesho hapa.
		-- James Thurber

%
Maisha lipo kwa lengo hakuna inayojulikana.
		-- James Thurber

%
Maisha ni adventure grand - au ni kitu.
		-- Helen Keller

%
Maisha ni kujua jinsi mbali kwenda bila kuvuka mstari.
		-- Helen Keller

%
Maisha ni kama baiskeli 10 kasi. Wengi wetu wana gia sisi kamwe kutumia.
		-- C. Schultz

%
Maisha ni kama mfereji wa maji machafu. Nini kupata nje ya hayo unategemea nini kuweka ndani yake.
		-- Tom Lehrer

%
Maisha ni utoto wa kuishi milele yetu.
		-- Goethe

%
Maisha ni maisha kufanya, Kifo ni hai huna kufanya.
		-- Joseph Pintauro

%
Maisha ni kuwaomba na ecstasy.
		-- Joseph Pintauro

%
Maisha wasiwe na maana, au, mbaya zaidi, inaweza kuwa maana ya ambayokuyakataa.
		-- Joseph Pintauro

%
Maisha madai tu kutoka kwenu nguvu wamiliki.feat moja tu inawezekana - sio kwa kuwa na kukimbia mbali.
		-- Dag Hammarskjold

%
Maisha sucks, lakini kifo haina kuweka nje wakati wote.
		-- Thomas J. Kopp

%
Kama, kama mimi si kwangu, ndipo fer shure, kama ambao watakuwa? Na kama, y'know,kama mimi si kama fer mtu mwingine, basi hey, I mean, nini mimi? Na kama sisasa, kama I dunno, labda kama wakati? Na kama si nani, basi I dunno, labdakama Rolling Stones?ulitokana na Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Kuishi kamwe kuwa na aibu kama kitu wewe kufanya au kusema nikuchapishwa duniani kote - hata kama kile ni kuchapishwa si kweli.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Wanaoishi katika dunia ngumu ya baadaye ni kiasi fulani kama kuwa nyukikuishi katika kichwa yako. Lakini, kuna hao.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Upweke ni bei ya kutisha kulipia uhuru.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Muda mrefu zilikuwa siku za maumivu nimetumia ndani ya kuta zake, namuda mrefu walikuwa usiku wa upweke; na ambao wanaweza aondoke zakemaumivu na upweke wake bila majuto?
		-- Kahlil Gibran, "The Prophet"

%
kufikia mtu lazima kisichozidi kufahamu wake, kwa nini kingine mbingu?
		-- Kahlil Gibran, "The Prophet"

%
[Ukomavu yamo katika ugunduzi kwamba] iwafikie wakati muhimuambapo kila kitu ni kuachwa, baada ya ambayo hatua inakuwa kuelewazaidi na zaidi kuwa kuna kitu ambayo haiwezi kueleweka.
		-- S. Kierkegaard

%
Mohandas K. Gandhi mara nyingi alibadili mawazo yake hadharani. msaidizi mara moja kumtakajinsi gani angeweza hivyo kwa uhuru kinyume na wiki hii nini alikuwa alisema tu wiki iliyopita.mtu mkubwa alijibu kwamba ni kwa sababu wiki hii alijua bora.
		-- S. Kierkegaard

%
Murphy ni mtu wa matumaini.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Sheria Murphy ni kujirudia. Kuosha gari yako kwa kufanya hivyo mvua haifanyi kazi.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Music katika nafsi inaweza kusikilizwa na ulimwengu.
		-- Lao Tsu

%
dini yangu lina Pongezi wanyenyekevu wa illimitable boraroho ambaye amejifunua mwenyewe katika maelezo kidogo tuna uwezo wa kujuakwa akili zetu dhaifu na dhaifu.
		-- Albert Einstein

%
theolojia yangu, kwa ufupi, ni kwamba ulimwengu ulitawaliwa lakini si saini.
		-- Christopher Morley

%
Nasrudin kuitwa katika nyumba kubwa kukusanya kwa ajili ya upendo. mtumishi huyo akasema"Bwana wangu ni nje." Nasrudin alijibu, "Mwambie bwana wako kwamba wakati mwingine yeyehutoka, naye hapaswi kuondoka uso wake katika dirisha. Mtu anaweza kuiba ni. "
		-- Christopher Morley

%
Nasrudin akarudi kijiji wake kutoka mji mkuu wa kifalme, na wanakijijiwamekusanyika karibu kusikia kile alikuwa kupita. "Kwa wakati huu," alisema Nasrudin, "Mimitu nataka kusema kwamba King alizungumza na mimi. "Wanakijiji wote lakinistupidest mbio mbali na kueneza habari ajabu. mwanakijiji iliyobakialiuliza, "Je, King kusema na wewe?" "Nini alisema - na kabisa waziwazi,kwa kila mtu kusikia - ilikuwa ni 'Ondoka mbele yangu!' "simpleton alikuwa amefurahi;alikuwa amesikia maneno kweli amesema kwa King, na kuonekana mtu sana waozilitolewa kwa.
		-- Christopher Morley

%
Nasrudin kutembea katika duka siku moja, na mmiliki alikuja mbele kumtumikiayake. Nasrudin alisema, "Kwanza mambo ya kwanza. Je, unaweza kuona mimi kutembea ndani yakoduka? "	"Ni kweli.""Umewahi kuona mimi kabla?""Kamwe.""Kisha ni jinsi gani unajua ni mimi?"
		-- Christopher Morley

%
Nasrudin kutembea ndani ya teahouse na declaimed, "mwezi ni muhimu zaidikuliko jua. ""Kwa nini?", Yeye aliulizwa."Kwa sababu wakati wa usiku tunahitaji mwanga zaidi."
		-- Christopher Morley

%
Nasrudin alikuwa amebeba nyumbani kipande cha ini na kichocheo kwa ajili ya pie ini.Ghafla ndege wa kuwinda swooped chini na tutanyakuliwa kipande cha nyama kutoka chakemkono. Kama ndege akaruka mbali, Nasrudin aitwaye baada yake, "Foolish ndege! Youna ini, lakini unaweza kufanya nini na hayo bila kichocheo? "
		-- Christopher Morley

%
Asilimia tisini ya kila kitu ni crap.
		-- Theodore Sturgeon

%
Asilimia tisini ya mambo wakati kugeuka nje mbaya zaidi kuliko wewe walidhani ingekuwa.wengine asilimia kumi ya muda hakuwa na haki ya kutarajia kwamba mengi.
		-- Augustine

%
Hakuna mtu ni Iland, intire yake selfe; kila mtu ni peece yaBara, sehemu ya maine; kama bonge nyuki nikanawa mbali na bahari,Ulaya ni lesse, kama vile ikiwa Promontorie walikuwa, kama vile ikiwaMannor wa marafiki zako au la owne lako, walikuwa; yoyote kifo mans utapunguayangu, kwa sababu mimi kushiriki katika Mankinde; Na kwa hiyo kamwe kutuma kujuaambaye kwa Ushuru kengele; Ni Ushuru kwako.
		-- John Donne, "No Man is an Iland"

%
Hakuna jambo ambapo mimi kwenda, mahali ni daima inayoitwa "hapa".
		-- John Donne, "No Man is an Iland"

%
Hakuna matumizi kupata pia kushiriki katika maisha - wewe ni tu hapa kwa muda mdogo.
		-- John Donne, "No Man is an Iland"

%
Hakuna milele kuharibiwa macho yao kwa kuangalia upande mkali wa kitu fulani.
		-- John Donne, "No Man is an Iland"

%
Nonsense na uzuri kuwa na uhusiano wa karibu.
		-- E. M. Forster

%
nyakati za kawaida huweza uwezekano kuwa zaidi ya milele.
		-- E. M. Forster

%
Si kila swali anastahili jibu.
		-- E. M. Forster

%
Hakuna chochote katika maisha ni kuwa na hofu. Ni tu kueleweka.
		-- E. M. Forster

%
Hakuna kitu rahisi kama inaonekana kwa mara ya kwanzaAu kama matumaini kama inaonekana katika katikatiAu kama kumaliza kama inaonekana katika mwisho.
		-- E. M. Forster

%
Hakuna kitu lakini nini si.
		-- E. M. Forster

%
Hakuna kitu milele hasara ya jumla; inaweza daima kutumika kama mfano mbaya.
		-- E. M. Forster

%
Hakuna kitu hivyo waliamini kama kwamba ambayo sisi angalau kujua.
		-- Michel de Montaigne

%
masuala kitu sana, na mambo machache jambo wakati wote.
		-- Arthur Balfour

%
Ya miseries ya watu wote, bitterest ni hii:kujua sana na kuwa na udhibiti juu ya kitu chochote.
		-- Herodotus

%
Mara baada ya dawa za meno ni nje ya bomba, ni vigumu kupata nyuma katika.
		-- H. R. Haldeman

%
Mara baada ya hapo aliishi kijiji cha viumbe pamoja chini ya kubwakioo mto. Kila kiumbe kwa namna yake mwenyewe zilizoganda kukazwa kwa matawina miamba ya chini ya mto, kwa kung'ang'ania ilikuwa njia yao ya maisha, nakupinga sasa nini kila alikuwa amejifunza tangu kuzaliwa. Lakini kiumbe mojaalisema katika mwisho, "Natumaini kwamba sasa anajua ambapo ni kwenda. nitakuwabasi kwenda, na basi ni kuchukua yangu ambapo itakuwa. Lazima ashike, Nitakufa ya kuchoka. "viumbe wengine alicheka na kusema, "Fool! Hebu kwenda, na kwamba sasawewe kuabudu kutupa wewe ulipungua na smashed katika miamba, na wewekufa haraka kuliko boredom! "Lakini mtu hawakuwa nao sio, na kuchukua pumzi hakuwa basi kwenda, na wakatiiliwahi ulipungua na smashed na sasa hela miamba. Hata hivyo, kwa wakati,kama kiumbe alikataa kushikamana tena, sasa akamwinua huru kutokachini, na alichubuliwa na kuumiza hakuna zaidi.Na viumbe mto, ambaye alikuwa mgeni, akipiga kelele na, "Tazamamuujiza! kiumbe kama sisi, bado yeye nzi! Angalia Masihi, kujakuokoa sisi wote! "Na moja kufanyika katika sasa alisema," Mimi sina zaidiMasihi kuliko wewe. mto furaha kutuinua bure, kama tu sisi kuthubutu basi kwenda.Kazi yetu kweli ni safari hii, adventure hii.Lakini wakapiga kelele zaidi, "Mwokozi!" wakati wote lazima ashike kikamilifumiamba, na kufanya hadithi za Mwokozi.
		-- Richard Bach

%
Mara baada ya umefanya walijaribu na mabadiliko ya dunia, unaona ni rundo zima rahisina mabadiliko ya akili yako.
		-- Richard Bach

%
Siku moja ilitangazwa kuwa mtawa vijana Kyogen ilifikiahali mwanga. Mengi hisia na habari hii, kadhaa ya wenzakeakaenda kusema naye."Tumesikia kwamba wewe ni mwanga. Hii ni kweli?" mwenzakewanafunzi akauliza."Ni", Kyogen akajibu."Tuambie", alisema rafiki, "unajisikiaje?""Kama duni kama milele", alijibu mwanga Kyogen.
		-- Richard Bach

%
Siku moja King aliamua kuwa yeye kumlazimisha masomo yake yote kuwaambiaukweli. mti alikuwa kujengwa mbele ya milango ya mji. mhubiri alitangaza,"Anayetaka kuingia katika mji lazima kwanza kujibu ukweli kwa swaliambayo itakuwa kuweka kwake. "Nasrudin mara ya kwanza katika mstari. nahodha wawalinzi akamuuliza, "Unakwenda wapi Mwambie ukweli - mbadalani kifo kwa kunyongwa. ""Mimi ni kwenda," alisema Nasrudin, "kwa kunyongwa juu ya mti ule.""Siamini wewe.""Vizuri sana, kama mimi kusema uongo, basi hutegemea mimi!""Lakini kwamba bila kufanya hivyo ukweli!""Hasa," alisema Nasrudin, "Ukweli wako."
		-- Richard Bach

%
Moja anajifunza itch ambapo mtu anaweza scratch.
		-- Ernest Bramah

%
Moja hukutana hatima yake mara nyingi juu ya barabara anachukua kuepuka hayo.
		-- Ernest Bramah

%
Mtawa mmoja alisema kwa wengine, "samaki ina flopped nje ya wavu! Jinsi gani hilokuishi? "mwingine akasema," Wakati wewe waliopata nje ya wavu, mimi nitakuambia. "
		-- Ernest Bramah

%
Tu kwamba katika wewe ambayo ni me wanaweza kusikia nini mimi kusema.
		-- Baba Ram Dass

%
Ni wale tu ambao leisurely mbinu yaliyo raia ni busy kuhusuinaweza kuwa busy kuhusu yaliyo raia kuchukua leisurely.
		-- Lao Tsu

%
Paradise ni hasa kama ni wapi sasa hivi ... tu mengi, bora.
		-- Laurie Anderson

%
Ukamilifu ni kufikiwa, si wakati hakuna tena kitu chochote kuongeza, lakiniwakati hakuna tena kitu chochote kuchukua mbali.
		-- Antoine de Saint-Exupery

%
Labda kukatishwa tamaa kubwa walikuwa ndio inatarajiwa anyway.
		-- Antoine de Saint-Exupery

%
Falsafa kipande cha picha mbawa malaika.
		-- John Keats

%
Kushinikiza ambapo anatoa na scratch ambako itches.
		-- John Keats

%
Ukweli siku zote inaonekana kali katika mapema asubuhi.
		-- John Keats

%
Ukweli haipo - bado.
		-- John Keats

%
Ukweli ni mbaya kutosha, kwa nini mimi lazima kusema ukweli?
		-- Patrick Sky

%
Ukweli ni kwa ajili ya watu ambao hawana mawazo.
		-- Patrick Sky

%
Ukweli ni hatua rahisi za utata.
		-- Alvy Ray Smith

%
Ukweli ni tu mkongojo kwa watu ambao hawawezi kushughulikia sayansi ya uongo.
		-- Alvy Ray Smith

%
Ukweli ni kitu lakini hunch pamoja.
		-- Lily Tomlin

%
"Ukweli ni kwamba ambayo, wakati wewe kuacha kuamini katika hilo, haina kwenda mbali".
		-- Philip K. Dick

%
Kumbuka, Grasshopper, kuanguka chini ya ngazi 1000 inaanza kwa tripping juumoja ya kwanza.
		-- Confusion

%
Utawala wa Maisha # 1 - Kamwe kupata kutengwa na mizigo yako.
		-- Confusion

%
Kuona ni kuamini. Wewe bila kuwa na kuonekana ni kama alikuwa na si waliamini.
		-- Confusion

%
Kwa kuwa kila kitu katika maisha ni lakini uzoefu kamili katika kuwa ni nini,kuwa na kitu cha kufanya na nzuri au mbaya, kukubalika au kukataliwa, mtu anaweza vizurikupasuka nje katika kicheko.
		-- Long Chen Pa

%
Hivyo muda kidogo, hivyo kidogo kufanya.
		-- Oscar Levant

%
Wakati mwingine hata kuishi ni kitendo cha ujasiri.
		-- Seneca

%
Wakati mwingine unaweza kupata kuwaomba karibu pingamizi kuendelea kuishi.
		-- Seneca

%
Viwango ni tofauti kwa mambo yote, ndivyo kuweka kiwango kwa mtu ni kwamaana hakuna tu 'fulani' standard. Kama wewe makosa yale ni jamaa kwakitu fulani, wamepotea mbali na ukweli mwisho.
		-- Chuang Tzu

%
Mateso peke yake ipo, hakuna ambao wanakabiliwa;tendo kuna, lakini hakuna mtendaji wake;Nirvana ni, lakini hakuna mtu anatafuta yake;Njia kuna, lakini hakuna hata mmoja ambaye kusafiri yake.
		-- "Buddhist Symbolism", Symbols and Values

%
Ushirikina, ibada ya sanamu, na unafiki na mshahara wa kutosha, lakini ukweli huendaa-akiomba.
		-- Martin Luther

%
Kuchukua kufa kwako na baadhi uzito, hata hivyo. Akicheka juu ya njia yautekelezaji yako ni kwa ujumla kueleweka kwa chini aina ya juu ya maisha,na wao itabidi kuwaita ninyi mambo.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Kwamba ni ni kwamba kwamba si si.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Hiyo, yaani, ni.Hiyo, kwamba si, si.Hiyo, yaani, sio kwamba, kwamba si.Hiyo, kwamba si, si kwamba, kwamba ni.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
ujinga ni dhana muhimu na ukweli kwanza.
		-- A. Camus

%
bora wewe kupata ni hata kuvunja.
		-- Franklin Adams

%
"Mlolongo ambayo inaweza yanked si mlolongo wa milele."
		-- G. Fitch

%
sababu kuu ya matatizo ni ufumbuzi.
		-- Eric Sevareid

%
hatari mkuu katika maisha ni kwamba unaweza kuchukua tahadhari wengi mno.
		-- Alfred Adler

%
Siku zote ni tupu na usiku ni unreal.
		-- Alfred Adler

%
mlango ni muhimu.
		-- Alfred Adler

%
jicho ni hatari ya wazi mbele, sikio ni hatari kwa kusikia hila,akili ni hatari kwa hekima, kila chombo cha akili ni hatari kwa wakeuwezo mwenyewe. ... Fuss, mungu wa Bahari ya Kusini, na Fret, munguya Ocean Kaskazini, kilichotokea mara moja kukutana katika ulimwengu wa machafuko, munguya kituo hicho. Machafuko kutibiwa wao handsomely sana na walijadili pamojawangefanya nini kulipa wema wake. Wao aligundua kwamba, ilhalikila mtu mwingine alikuwa na apertures saba, kwa mbele, kusikia, kula, kinga nakadhalika, machafuko na hakuna. Hivyo waliamua kufanya majaribio ya mashimo boringndani yake. Kila siku wao akatoboa tundu, na siku ya saba, machafuko walikufa.
		-- Chuang Tzu

%
mbali ya kwenda, chini ya wewe kujua.
		-- Lao Tsu, "Tao Te Ching"

%
udanganyifu wa mwisho ni imani kwamba mtu amepoteza udanganyifu wote.
		-- Maurice Chapelain, "Main courante"

%
zinazohitajika kwanza kwa ajili ya kutokufa ni mauti.
		-- Stanislaw Lem

%
masikitiko makubwa ni wale sisi kusababisha sisi wenyewe.
		-- Sophocles

%
sehemu ndefu zaidi ya safari alisema kuwa kupita ya lango.
		-- Marcus Terentius Varro

%
dhambi kubwa ni dhambi ya kuzaliwa.
		-- Samuel Beckett

%
alama ya ujinga wako ni kina cha imani yako katika udhalimuna janga. Nini caterpillar wito mwisho wa dunia,bwana wito kipepeo.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
sheria zaidi na utaratibu ni kufanywa maarufu, wezi zaidi nawezi kutakuwa na.
		-- Lao Tsu

%
zaidi wewe kulalamika, tena Mungu inakuwezesha kuishi.
		-- Lao Tsu

%
moss juu ya mti hana hofu makucha ya kipanga.
		-- Lao Tsu

%
gharama kubwa zaidi ya follies yote ni kuamini passionately katika palpablysi ukweli. Ni kazi mkuu wa mwanadamu.
		-- H. L. Mencken

%
Tofauti pekee kati ya rut na kaburi ni vipimo yao.
		-- H. L. Mencken

%
furaha tu lipo katika sababu; wengine wote wa dunia ni duni.Sababu kubwa zaidi, hata hivyo, naona katika kazi ya msanii, naye mayuzoefu ni kama vile. Happiness liko katika swiftness ya hisia nakufikiri: wengine wote wa dunia ni polepole, taratibu na kijinga. yeyotenaweza kuhisi mwendo wa ray mwanga itakuwa furaha sana, kwa kuwa ni sanamwepesi. Kufikiri ya mwenyewe huwapa furaha kidogo. Hata hivyo, mtu anahisifuraha sana katika hili, ni kwa sababu chini moja haifikirii yaoneself lakini ya bora mtu. Hii ni mbali, na tu mwepesi litaeneayake na ni furaha tele.
		-- Nietzsche

%
optimist anaona kwamba hii ni bora wa walimwengu wote iwezekanavyo,na pessimist anakijua.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Hata hivyo kanuni za imani mean kidogo sana, Coth akajibu mungu giza, bado akiongeakaribu upole. optimist anatangaza kwamba tunaishi katika bora ya yotewalimwengu iwezekanavyo; na pessimist hofu hii ni kweli.
		-- James Cabell, "The Silver Stallion"

%
Poems, kila mia tatu wao, inaweza kuwa inaongozwa katika moja ya maneno yao:"Hebu mawazo yetu kuwa sahihi".
		-- Confucius

%
bei ya mafanikio katika falsafa ni triviality.
		-- C. Glymour.

%
maswali kubakia sawa. majibu ni milele kutofautiana.
		-- C. Glymour.

%
mbio si mara zote kwa haraka, wala vita kwa nguvu, lakinihiyo ni njia bet.
		-- Damon Runyon

%
mizizi ya ushirikina yote ni kwamba wanaume kuchunguza wakati jambo hits,lakini si wakati misses.
		-- Francis Bacon

%
mkombozi inakuwa mwathirika.
		-- Francis Bacon

%
roho ingekuwa hakuna upinde wa mvua alikuwa na macho hakuna machozi.
		-- Francis Bacon

%
hali ya kutokuwa na hatia ina wadudu wa dhambi yote ya baadaye.
		-- Alexandre Arnoux, "Etudes et caprices"

%
njia ya kweli huenda juu ya kamba ambayo si aliweka katika urefu yoyote kubwalakini tu juu ya ardhi. Inaonekana zaidi iliyoundwa kufanya watu mashakakuliko kuwa kutembea juu ya.
		-- Franz Kafka

%
Ukweli ni mara chache safi, na kamwe rahisi.
		-- Oscar Wilde

%
Ukweli ni nini; kile lazima ni uongo chafu.
		-- Lenny Bruce

%
Ukweli wa jambo ni kujisikia ya hayo, si think yake.
		-- Stanley Kubrick

%
ukweli wewe kusema hana zamani na hakuna zijazo. Ni, na hiyo yote niinahitaji kuwa.
		-- Stanley Kubrick

%
dunia ni yako zoezi-kitabu, kurasa ambayo wewe kufanya kiasi yako.Siyo hali halisi, ingawa unaweza kueleza hali halisi kuna kama unataka.Wewe pia ni huru kuandika yasiyo na msingi, au uongo, au chozi kurasa.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Hakuna ajali lo lote katika ulimwengu.
		-- Baba Ram Dass

%
Hakuna washindi katika maisha, waathirika tu.
		-- Baba Ram Dass

%
Kuna kumi au ishirini kweli za msingi, na maisha ni mchakato wakugundua yao juu na juu na juu.
		-- David Nichols

%
Kuna zaidi ya maisha kuliko kuongeza kasi yake.
		-- Mahatma Gandhi

%
Hakuna faraja bila maumivu; hivyo sisi kufafanua wokovu kwa njia ya mateso.
		-- Cato

%
Hakuna tiba kwa kuzaliwa na kufa mengine kuliko kufurahia muda.
		-- George Santayana

%
Hakuna dhambi lakini ujinga.
		-- Christopher Marlowe

%
Hakuna kitu ambayo hayawezi kujibiwa kwa njia ya mafundisho yangu, "alisemaMtawa, kuja ndani teahouse ambapo Nasrudin ameketi."Na hata hivyo tu muda mfupi uliopita, nilikuwa changamoto kwa msomi naswali umaana, "alisema Nasrudin."Mimi nilikuwa na akajibu yake kama ningekuwa huko.""Ni vizuri. Yeye aliuliza, 'Mbona kuvunja nyumba yangu katikakatikati ya usiku? ' "
		-- Christopher Marlowe

%
Kuna mmoja tu kila kitu.
		-- Christopher Marlowe

%
Kupata kitu safi, moja ina kupata kitu chafu.Ili kupata kitu chafu, mmoja hana kupata kitu chochote safi.
		-- Christopher Marlowe

%
Kutoa furaha ni kwa stahili furaha.
		-- Christopher Marlowe

%
Kwa kutoa mwenyewe, lazima kwanza kujua mwenyewe.
		-- Christopher Marlowe

%
Kuwa alikufa mara moja ni wa kutosha.
		-- Publius Vergilius Maro (Virgil)

%
Kuwaongoza watu, lazima kufuata nyuma.
		-- Lao Tsu

%
Ukweli hana muda maalum yake mwenyewe. saa yake ni sasa - daima.
		-- Albert Schweitzer

%
Ukweli ni vigumu kupata na vigumu wasio na cheo.
		-- Albert Schweitzer

%
Ukweli kamwe anakuja ulimwenguni lakini kama mwanaharamu, kwa fedhehawa huyo kuletwa kuzaliwa kwake.
		-- Milton

%
Watu wawili waliokuja kabla Nasrudin alipokuwa hakimu. Mtu wa kwanza alisema,"Mtu huyu ameuma sikio langu - I kudai fidia." mtu wa pili akasema,"Yeye kidogo na yeye mwenyewe." Nasrudin aliondoka kwa vyumba vyake, na alitumia saakujaribu bite sikio lake mwenyewe. Yeye ilifanikiwa tu katika kuanguka juu na bruisingpaji la uso wake. Kurejea chumba cha mahakama, Nasrudin alitamka, "Kuchunguzamtu ambaye alikuwa kuumwa sikio. Kama paji la uso wake ni uliopondeka, alifanya hivyo yeye mwenyewe nakesi ni kufukuzwa kazi. Kama paji la uso wake si uliopondeka, mtu mwingine alifanya hivyona lazima kulipa vipande tatu fedha. "
		-- Milton

%
Watu wawili walikuwa wamekaa juu ya kahawa, kutafakari hali ya mambo,kwa heshima zote kutokana ajili ya kifungua kinywa yao. "Nashangaa kwa nini ni kwambatoast daima iko upande buttered, "alisema mmoja."Niambie," alijibu rafiki yake, "kwa nini wewe kusema kitu kama hicho. Angaliawakati huu. "Naye imeshuka toast yake juu ya sakafu, ambapo nanga kwenyekavu upande."Kwa hiyo, una nini kusema kwa nadharia yako sasa?""Nini mimi kusema? Wewe ni wazi buttered upande wa makosa."
		-- Milton

%
Kupoteza siyo machozi safi juu ya masikitiko zamani.
		-- Euripides

%
Tunaweza uliopo kweli, lakini hatuwezi kujua.
		-- Yates

%
Hatuna pa kwenda ... hii ni wote tuna.
		-- Margaret Mead

%
Tuna mambo mawili tu na wasiwasi kuhusu: Hiyo mambo kamwe kupatanyuma ya kawaida, na kwamba wao tayari wana.
		-- Margaret Mead

%
Tuna sababu ya kuwa na hofu. Hii ni sehemu ya kutisha.
		-- John Berryman

%
Sisi mara chache kupata mtu yeyote ambaye anaweza kusema yeye aliishi maisha ya furaha, na ambao,maudhui na maisha yake, wanaweza kustaafu kutoka dunia kama mgeni kuridhika.
		-- Quintus Horatius Flaccus (Horace)

%
Tupo wote katika hii peke yake.
		-- Lily Tomlin

%
Tuko kufa - ambayo ni kusema, sisi ni wajinga, wajinga, na dhambi -lakini hayo ni ulemavu tu. fahari yetu ni kwamba hata hivyo, sasa nabasi, sisi kufanya kazi nzuri ya. mara chache sisi kufanikiwa. Nini zaidi kuthubutu tunaomba?
		-- Ensign Flandry

%
"Hatuzungumzii kuhusu jambo moja," alisema. "Kwa maana wewe dunia niweird kwa sababu kama wewe si kuchoka na hayo uko katika tabia mbaya na hayo. Kwa ajili yangudunia ni weird kwa sababu ni stupendous, kutisha, siri,unfathomable; maslahi yangu imekuwa kuwashawishi kwamba lazima kukubaliwajibu kwa kuwa hapa, katika dunia hii ya ajabu, katika hii ya ajabujangwa, katika wakati huu wa ajabu. Nilitaka kuwashawishi kwamba ni lazimakujifunza kufanya kila kuhesabu kitendo, kwa kuwa wewe ni kwenda kuwa hapa kwa tumuda mfupi, kwa kweli, wafupi kwa kushuhudia makuu yote. "
		-- Don Juan

%
Naam, yeye mawazo, tangu wala Aristotle Logic wala taalumaya Sayansi walionekana kutoa matumaini makubwa, ni wakati wa kwenda zaidi ya wao ...Kuchora chache kina hata breaths, aliingia hali ya akili mazoezitu kwa Masters ya Universal Njia ya Zen. Katika barua hiyo mawazo yake inakwenda kwa uhuru,uwezo wa pekua katika mapenzi miongoni mwa bits na vipande vya data alikuwa kufyonzwa,undistracted na misukosuko yoyote nje. miundo mantiki tenaimezuiliwa yake. Kabla ya dhana, chuki, viwango vya wanadamu wa kawaida zilipotea.mambo yote, wale awali yasiyo na maana kama vile wale mara moja walidhani muhimu,akawa sawa kabisa kwa kupata thamani kamili, akifafanua mahusianosi dhahiri kwa maono ya kawaida. Kama shanga strung juu ya kamba yao wenyewemaana, kila kitu alisema kwa kawaida yake mwenyewe ardhi ya kuwepo, pamoja nayote. Hatimaye, kila ilianza kuyeyuka ndani ya kila, kukaa yenyewe wakati kuwawengine wote. Na akili tena kudharau Tatizo, lakini akawa Tatizo,kuharibu Subject-Object na kuwa na yao.Muda kupita, unheeded.Hatimaye, kulikuwa na kuchochea tentative, basi moja kupambanua, naNakamura akaondoka, tabasamu juu ya uso wake na mwanga wa kicheko katika macho yake.
		-- Wayfarer

%
Naam, unajua, bila kujali wapi kwenda, hapo ni.
		-- Buckaroo Banzai

%
"Sawa," Brahma alisema, "hata baada ya maelezo elfu kumi, mjinga hakunahekima, lakini mtu mwenye akili inahitaji elfu mbili tu mia tano. "
		-- The Mahabharata.

%
Nini haina kuharibu yangu, inanifanya nguvu.
		-- Nietzsche

%
Kinachofanya ulimwengu hivyo ngumu kufahamika ni kwamba kuna kitukwa kulinganisha na.
		-- Nietzsche

%
Nini mtu mwenye akili timamu anaweza kuishi katika dunia hii na si kuwa mambo?
		-- Ursula K. LeGuin

%
Nini sisi Je, ni zawadi ya Mungu kwetu.Nini sisi Kuwa ni zawadi yetu kwa Mungu.
		-- Ursula K. LeGuin

%
Chochote hutokea kutokana na upendo daima ni zaidi ya mema na mabaya.
		-- Friedrich Nietzsche

%
Lolote itakuwa insignificant, lakini ni muhimu sana kwamba wewe kufanya hivyo.
		-- Gandhi

%
Wakati ni giza kutosha unaweza kuona nyota.
		-- Ralph Waldo Emerson,

%
Wakati msemaji na yeyote yule ambaye yeye ni anaongea hawaelewi, kwamba nimetafizikia.
		-- Voltaire

%
Wakati upepo ni kubwa, magoti mbele yake;wakati upepo ni nzito, mavuno yake.
		-- Voltaire

%
Wakati wewe ni kijana, wewe kufurahia udanganyifu endelevu kwamba mapema au baadayekitu ya ajabu kinaenda kutokea, kwamba wewe ni kwenda kuvukawazazi wako mapungufu ... Wakati huo huo, wewe kujisikia uhakika kwamba katika yotejangwa la uwezekano; katika misitu yote ya maoni, kunakitu muhimu kwamba wanaweza kujulikana - inayojulikana na waliyopewa. Kwamba sisihatimaye kujua hayo, na kubadilisha siri nzima katika madhubutihadithi. Hivyo kwamba basi maisha ya mtu kweli - hatua ya kila kitu -itaibuka kutoka ukungu katika mwanga safi, katika jumla ya ufahamu.Lakini si kama kwamba wakati wote. Lakini kama si, wapi wazo kujakutoka, na mateso na wanaowavurugeni yetu?
		-- Brian Aldiss, "Helliconia Summer"

%
Wakati kufa, wewe kupoteza sehemu muhimu sana ya maisha yako.
		-- Brooke Shields

%
Nani hana imani ya kutosha si kuaminiwa.
		-- Lao Tsu

%
Hekima ni kujua nini cha kufanya na nini kujua.
		-- J. Winter Smith

%
Wisdom ni nadra kupatikana katika orodha bora muuzaji.
		-- J. Winter Smith

%
[Wisdom] ni mti wa uzima kwa wale kuwekewakushikilia yake, na kufanya furaha kila mmoja wakishika yake.
		-- Proverbs 3:18, NSV

%
Pamoja kusikiliza huja hekima, na akizungumza toba.
		-- Proverbs 3:18, NSV

%
Ajabu hisia ya Mwanafalsafa, na falsafa huanza katika ajabu.[Huh? Hiyo ni kama Johnson kunukuu Boswell]
		-- Socrates, quoting Plato

%
	Fanya kazi kwa bidii.Rock Hard.Kula Hard.Usingizi Hard.Kukua Big.Kuvaa glasi Kama unahitaji 'Em.
		-- The Webb Wilder Credo

%
Ndiyo, lakini ambayo binafsi unataka kuwa?
		-- The Webb Wilder Credo

%
Wewe ni kamwe kupewa unataka bila pia wanapewauwezo wa kufanya hivyo kweli. Unaweza kuwa na kazi kwa ajili yake, hata hivyo.Advanced Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Daima unaweza kuchukua sindano yako na hoja ya Groove mwingine.
		-- Tim Leary

%
Unaweza kupata * popote * katika dakika kumi kama gari kwa kasi ya kutosha.
		-- Tim Leary

%
Unaweza kamwe kuwaambia ambayo njia treni akaenda kwa kuangalia tracks.
		-- Tim Leary

%
Unaweza tena kushinda vita kuliko unaweza kushinda tetemeko la ardhi.
		-- Jeannette Rankin

%
Unaweza kuchunguza mengi tu kwa kuangalia.
		-- Yogi Berra

%
Unaweza tu kuishi mara moja, lakini kama wewe kutenda haki, kwa mara nyingine ni wa kutosha.
		-- Yogi Berra

%
Huwezi kufika huko kutoka hapa.
		-- Yogi Berra

%
Huwezi kurekebisha wristwatch wakati kuanguka kutoka ndege.
		-- Yogi Berra

%
Huwezi kushinikiza juu ya kamba.
		-- Yogi Berra

%
Huwezi kukimbia milele,Lakini kuna kitu kibaya na kupata mema kichwa kuanza.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Huwezi kuishi kwa sucking juisi kutoka Mitten mvua."		   Tena na tena"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Huwezi kuchukua ni pamoja na wewe - hasa wakati kuvuka mstari serikali.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Wewe kupanda kufikia kilele, lakini mara moja pale, kugundua kwamba barabara zotekusababisha chini.
		-- Stanislaw Lem, "The Cyberiad"

%
Una milele yote kuwa waangalifu katika wakati uko wafu.
		-- Lois Platford

%
Una kukimbia kwa haraka kama unaweza tu kukaa wapi.Kama unataka kupata mahali popote, itabidi kukimbia kwa kasi zaidi.
		-- Lewis Carroll

%
"Una maana, ikiwa kumruhusu bwana kuwa paruparu, kutibu wewenjia yoyote zamani yeye anapenda, na tusi heshima yako, kisha atakavyoona wewefit kusikia maoni yake wa mambo? ""Kinyume kabisa. Lazima kulinda uadilifu wako, kuchukuauna uadilifu kuilinda. Lakini wewe lazima kuilinda hiyo nobly, si kwakuiga chini yake mwenyewe tabia. Kama wewe ni mpole huko aliko mbaya,kama wewe ni polite huko aliko mbafu, basi atakuwa kutambua wewe kamauwezekano anastahili. Kama yeye hana, basi yeye si bwana, baada ya yote,na unaweza kujisikia huru na kick punda wake. "
		-- Tom Robbins, "Jitterbug Perfume"

%
You daima kupata kitu katika nafasi ya mwisho ukiangalia.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Wewe bila kufanya vizuri si kufikiria profundity," alisema. "Kitu kwamba inaonekanaya muda wa kipekee lazima akakaa juu kana kwamba ni ya note kidogo.Kinyume chake, trivialities lazima walihudhuria kwa na mkuu wa huduma.Kwa sababu kifo ni nzito, kuwapa hakuna mawazo; kwa sababu ushindi ni muhimu,kuwapa hakuna mawazo; kwa sababu njia ya mafanikio na ugunduzi ni chininzito kuliko athari, kukaa daima juu ya njia. You itaimarishamwenyewe kwa njia hii. "
		-- Jessica Salmonson, "The Swordswoman"

%
furaha yako ni iliyounganishwa na mtazamo wako kuelekea maisha.
		-- Jessica Salmonson, "The Swordswoman"

%
akili yako anafahamu yale uliyofundishwa; moyo wako, ni nini kweli.
		-- Jessica Salmonson, "The Swordswoman"

%
wajibu wako tu katika maisha yoyote ni kuwa ni kweli na wewe mwenyewe. kuwakweli kwa mtu mwingine au kitu kingine chochote si tu haiwezekani, lakinialama ya masihi bandia. maswali rahisi ni makubwa zaidi.Ulizaliwa wapi? nyumba yako iko wapi? Unaenda wapi? Niniunafanya? Fikiria juu ya haya mara moja katika muda na kuangalia majibu yakokubadilika.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
picha wako wa dunia mara nyingi mabadiliko tu kabla ya kupata ndani ya lengo.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
wig yako Steers GIG.
		-- Lord Buckley

%
Unaweza kuwa kuandamana kwa kuwapiga ya ngoma tofauti, lakini ukobado katika gwaride.
		-- Lord Buckley

%
ulimwengu ni wa maandishi hadithi, si ya atomi.
		-- Muriel Rukeyser

%
Uhuru ni nini kufanya na nini kimefanyika na wewe.
		-- Jean-Paul Sartre

%
Kuna mtu siri undamaged ndani ya kila mtu.
		-- Paul Shepard

%
Sisi ni serikali si kwa majeshi na polisi lakini kwa mawazo.
		-- Mona Caird, 1892

%
utawala wa kwanza wa kuchezea wote akili ni kuweka sehemu zote.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Lazima kuwa mabadiliko unataka kuona katika dunia.
		-- Mahatma Gandhi

%
Hakuna watu wote ni mbaya, kama vile hakuna zote ni nzuri.Tecumseh, (Shawnee) kwa mpwa wake Spemica Lawba 1790
		-- Mahatma Gandhi

%
Sababu yangu ananiambia kwamba nchi haiwezi kuuzwa - kitu inaweza kuuzwa lakinimambo kama vile inaweza kuwa alimchukua. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Kuuza nchi! Kwa nini si kuuza hewa, bahari kubwa, kama vileardhi? Hakuwa Roho Mkuu kuwafanya wote kwa ajili ya matumizi ya yakewatoto? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Bure mwenyewe kutokana na ushawishi hasi. mawazo hasi ni umritabia ambayo guguna katika mizizi ya nafsi.Moses Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Kila kitu katika dunia hii ina lengo, kila ugonjwa mimea ya kutibuyake, na kila mtu ujumbe. Hii ni nadharia Hindi ya kuwepo.Maombolezo Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der Himmel bestirnte über mir und das moralische Gesetz katika mir"hiyo ni"Anga starry juu yangu, na Sheria ya Maadili ndani yangu."
		-- The epigraph on Kant's tombstone.

%
Maneno kuruka mbali, maandiko kubaki.
		-- The epigraph on Kant's tombstone.

%
Mimi ni yale utakuwa; Nilikuwa nini wewe ni.
		-- The epigraph on Kant's tombstone.

%
watu kutawala.
		-- The epigraph on Kant's tombstone.

%
Labda kuwakumbusha hayo kuthibitisha chanzo cha baadayefuraha.
		-- Virgil

%
Mtu yeyote ambaye anaelewa kila kitu huja nje ya bahati pengineana tatizo
		-- Virgil

%
Kama watu milioni kusema kitu wajinga, bado ni jambo la kipumbavu.
		-- Anatole France

%
"Dhambi wachache ni chini forgivable katika jamii ya kistaarabu kuliko sadaka maskini watu bidhaa wao kikamilifu kutafuta. "   - Katherine Mangu-Ward, "Elimu kwa Faida", Sababu Magazine, juli 2008
		-- Anatole France

%
Muda wako ni mdogo, hivyo si kupoteza yake kuishi maisha ya mtu mwingine                - Steve Jobs (1955-2011)
		-- Anatole France

%
