7:30, චැනල් 5: Bionic බල්ලා (ක්රියාකාරී / වීර චාරිකා)ජාතික පිලිබඳ ඕනෑවට වැඩි වන Bionic බල්ලා බීම හා යෑවූරෙඩ්වුඩ් වන.7:30, චැනල් 8: Bionic බල්ලා (ක්රියාකාරී / වීර චාරිකා)මෙම Bionic බල්ලා වන හෝමෝන කෙටි චාරිකා ලැබෙන හා උල්ලංඝනයක අන්තර් රාජ්ය Greyhound බස් මාන් පනත.
		-- Roger Waters, on the composition of "Breathe"

%
ඒ "විචාරකයකු" කිසිවක් නිර්මාණය කිරීම හා එමගින් සඳහා සුදුසුකම් දැනෙනවා මිනිසෙකිනිර්මාණාත්මක මිනිසුන් වැඩ විනිශ්චය. මේ තර්කය ඇත; ඔහු අපක්ෂපාතී වේ- ඔහු එක හා සමානව සියලු නිර්මාණශීලී ජනතාව වෛර කරනවා.
		-- Robert Heinlein

%
ඒ කීර්තිමත් ඔහුගේ හොඳින් knownness සඳහා ප්රසිද්ධ කරන කෙනෙක්.
		-- Robert Heinlein

%
ඒ සර්කස් යකැදුරු විශාල ඉහළ පරීක්ෂා වට කරමින් එයවිට scrawny ටිකක් මිනිසා කූඩාරම ඇතුළු ඔහු වෙත ද ගියේය. "කෙනෙක්දඔබ මෙහි අවට යකැදුරු? "ඔහු බයාදු ගතියකින් ඇහුවා." මම ඔබේ එක්වන කැමතියිසර්කස්; මම ඉතා හොඳ ක්රියාවක් සිතන දේ තියෙනවා. "යකැදුරු වෙත වහාම කුඩා මිනිසා වාර්තමාන, නිමැවී අසාමාන්ය කාල පරිච්ඡේදයකිප්රධාන ධ්රැවය හා වේගයෙන් විශාල ඉහළ ඉතා ටිප් මුදුනට නැග්ගේය.ගැඹුරු හුස්මක් ගනිමින්, ඔහු ඔහුට ම ගුවන් කරා හෙළා, සලන්නන් ආරම්භබැන ඔහුගේ අත්. පුදුමයි, ඒ වෙනුවට ඔහුගේ මරණය දක්වා කුඩා හැකිලෙන වඩාමිනිසා සියලු පොලු, රේඛා, trapezes සහ වෙනත් බාධක වටා පියාසර කිරීම ආරම්භ කරනදිගු බලය වැටුනි දී අවසන් වූ aerobatics ක විශ්මය ජනක විශ්වකර්ම අක්රීයකූඩාරම මුදුනේ සිට, ළඟ මෘදු අඩි ප්රථම ගොඩබැසීම නැඟී ඇදමුළු කාලය දෙස බලා nonchalantly සිටි යකැදුරු."හොඳයි," කුඩා මිනිසා අහංකාර. "ඔයා සිතන්නේ කුමක් ද?""ඒක ඔයාට කරන්න එච්චරයි?" අවඥා සහගතව යකැදුරු උත්තර දුන්නා. "කුරුලුඅනුකරණයන්? "
		-- Robert Heinlein

%
විශ්වයේ පිටපතක් කලා අවශ්ය දේ නොවේ; මෙම මුලින් එක්දේවල් ඕනෑ තරම් ඇත.
		-- Rebecca West

%
ඒ විචාරකයකු රස හැඟීමක් විසින් ලිහිල්ව එකට පැවැත්වීමට අගතීන් මිටියක් වේ.
		-- Whitney Balliett

%
risque arias විශේෂඥයකු වන දීවා නිවාදමන්නේ-coloratura soprano වේ.
		-- Whitney Balliett

%
නාට්ය විචාරකයකු ඔහුට දැනුම් විසින් නාට්ය රචකයෙකු පුදුමයට පත් වූ පුද්ගලයාඔහු අදහස් කළේ.
		-- Wilson Mizner

%
අලි කැටයම් සඳහා මෝඩයෙකු නොවදින ක්රමය: පළමු, විශාල වාරණ ලබාකිරිගරුඬ; එවිට ඔබ අලි වගේ නොවන බව සියලු දේ පැහැරගෙන චිපයක්.
		-- Wilson Mizner

%
පසුව තවත් එක් coloossal ආපදා පෙනී සිටි දෘඪ-වාසනාව නළුවාඅවසානයේ විවේකයක්, බිඳුණු, කකුල නිශ්චිත විය වෙනවා. යම් කෙනෙකු විසින් ඒ බව, පෙන්වා දුන්නේයප්රථම වරට දුප්පත් සහෝදර සතියකට වඩා වැඩි කාලයක් එකම කාස්ට් තුළ ගොසින්.
		-- Wilson Mizner

%
ඒ හොලිවුඩ් නිෂ්පාදකයා දුරකථනයෙන් තවත් නිෂ්පාදකයා මිතුරෙකු ඉල්ලා සිටී.	"ආයුබෝවන්?" ඔහුගේ මිතුරා පිළිතුරු දෙයි."හායි!" මිනිසා පවසයි. "මෙම බොබ් වේ, ඔයා කොහොමද කරන්නේ?""අහෝ," මිතුරා පවසයි, "මම මහත් කරනවා! මම මේ තිර අලෙවිඩොලර් ලක්ෂ දෙකක් සඳහා. මම නවකතාව අනුවර්තනය හා පටන් ගත්චිත්රාගාරය එය මට ඩොලර් පනස් දහසක් පෙරට. මම ද රූපවාහිනී ඇතිලබන සතියේ මත පැමිණෙන මාලාවකට, සහ සෑම ඒක ලොකු පහරක් වෙයි පවසයි!මම * මහා කරන්නේ * කරනවා! ඔබට කෙසේද?""හරි," නිෂ්පාදකයාට පවසනවා, "ඔහු රෝහලෙන් විට මට ඇමතුමක් දෙන්න."
		-- Wilson Mizner

%
මිනිසෙක් තම මොළ නොව තම අත්වලින් සමග තීන්ත.
		-- Wilson Mizner

%
ඔහු හැම විටම පළමු ප්රදර්ශන ප්රශංසා කළ සංගීත විචාරකයෙකු ඇතුළත්නව රංග සමය. "කවුද මම පළමු කාස්ට් ගල් වෙමි?"
		-- Wilson Mizner

%
දක්ෂතා වඩා අභිලාෂය ක සංගීතඥ දී elegy රචනානිර්මාපකයෙකු එඩ්වඩ් මැක්ඩොවල් මරණය. ඇය සඳහා elegy ඉටුඅය බවය ජෝසෆ් හොෆ්මන්, පසුව ඔහුගේ මතය ඇහුවා. "හොඳයි, එය තරමක් තියෙන්නේලස්සන, "ඔහු පිළිතුරු දෙමින්, එහෙත් ඔබ නම්, එය හොඳ වනු ඇත හිතන්නේ නැහැ ...""කුමක් නම්, ඒ මන්ද?" නිර්මාපකයෙකු ඉල්ලා සිටියේය."නම් ... ඔබ මිය ගොස් මැක්ඩොවල් මෙම elegy ලියා ඇති නම්?"
		-- Wilson Mizner

%
පොදු ඔහුගේ පදය කියවන කළ කවියෙකු වෙනත් මොහොත, පුරුදු විය හැකිය.
		-- Wilson Mizner

%
ඒ රෝස රෝස රෝස වේ. යන්තම් මිලියන දන්නා, ජීන් මාෂ් ඇසීමටමෙම 'රෝස්, එම LWT අපනයන "උඩු මහලේ මත මෙහෙකාරිය ලෙස 70 දශකයේ දී PBS ප්රේක්ෂකයන්පහතමාලය. "නමුත් මාෂ් සිට අනෙකුත් ව්යාපෘතීන් සඳහා මත, ගොස් ඇති ... ඒකරෝස් සමඟ ඇය සදහටම හඳුනාගෙන තියෙන්නේ. එසේ වුවත් ඇය කැමති බොහෝ දේඑහි නැතිව නොවේ වෙනසක් ඇයගේ නමින් එක් සහිත ගැන විහිළුවක්අවාසි. "මම ඒ ගැන ඇසූ විට මම ඉතා පුවත්පත් කතුවරයෙක්, නමුත් මම ඒ දෙස බැලූ විටනැති ඉතා, සුදුමැලි පීච්: නිල විස්තරයක් දක්වා, එය කතා කොට, '' 'ජීන් මාෂ්ඇඳන් හොඳ; බිත්ති එරෙහිව වඩා හොඳ. ' මම ගැන නෙවෙයි ඔබට කියන්න අවශ්යසැබෑ. මම මෙන්ම ඇඳන් ඉතා හොදින්. "
		-- Wilson Mizner

%
ඒ කිව් ඔබ අනුකරණය දක්වා අඩු කර තියෙනවා බව පිලිගැනීමකි වේ.
		-- Don Marquis

%
ඒ ලැජ්ජාශීලී යෞවනයෙක් අවසානයේ තෑගි දීමට ස්නායු දක්වා වැඩමැඩෝනා, තරුණ බලු පැටියෙක්. එය තරු එහි waggin 'හාද.
		-- Don Marquis

%
ඒ කණ්ඩායම් ප්රයත්නයක් මා කියන දේ කරන්නේ මිනිසුන් ගොඩක් වේ.
		-- Michael Winner, British film director

%
සැබෑ කලාකරුවා ඔහුගේ මව, තම දරුවන් පාවහන් නොමැතිව යන්න, ඔහුගේ බිරිඳ බඩගින්නේ ඉන්න ඉඩ ඇතහැත්තෑ ඔහුගේ ජීවන සඳහා drudge, ඔහුගේ චිත්ර නමුත් කිසිම දෙයක් වැඩ වඩා ඉක්මනින්.
		-- Shaw

%
ලේඛකයෙකු ඇත්ත කියන්න උපතින්ම නොහැකි වන අතර, අපි කියන්නේ ඒ නිසයිඔහු ප්රබන්ධ මෙසේ ලියයි.
		-- William Faulkner

%
ඒ yawn නිහඬ ඝෝෂා කරනවා ඇත.
		-- G. K. Chesterton

%
තරුණයෙක් මොසාර්ට් ලියූ මෙසේ කීවේයප්රශ්නය: "මම ලිඛිතව symphonies කල්පනා කරමි හර් මොසාර්ට්, ඔබ මට කිසිදු දෙන්න පුළුවන්ද.   ආරම්භ කිරීම සඳහා කෙසේද යන්න පිලිබඳව යෝජනා? "ඒ: "ඒ වාද්ය ඔබ සමඟ ආරම්භ කළ යුතුය ඉතා සංකීර්ණ සංගීත ආකෘති පත්රය, සමහර විට එය විය හැකියි   සමහර සරල lieder සහ වාද්ය දක්වා ඔබේ මාර්ගය වැඩ. "ප්රශ්නය: "එහෙත් හර් මොසාර්ට්, ඔබ වයස අවුරුදු 8 ක් වූ විට symphonies ලියන ලදි."ඒ: "ඒත්, මම කොහොමද කාටවත් ඉල්ලා නැහැ."
		-- G. K. Chesterton

%
වැඩ බලන කහින ප්රේක්ෂක තබා සමන්විත කලාවක්.
		-- G. K. Chesterton

%
වැඩබලන ඉතා අපහසු කාර්යයක් නොවේ. වඩාත් ම වැදගත් දේ හිනා කිරීමට හැකි විය යුතු යහා අඬනවා. මම අඬන්න තිබේ නම්, මම මගේ ලිංගික ජීවිතය ගැන හිතන්න. ඒ වගේම මම හිනා වෙනවා නම්,හොඳින්, මම මගේ ලිංගික ජීවිතය ගැන හිතන්න.
		-- Glenda Jackson

%
නළුවා රියල් නමබොරිස් Karloff විලියම් හෙන්රි PrattCary ප්රදාන ආර්ච්බල්ඩ් ලීට්එඩ්වඩ් ජී රොබින්සන් Emmanual Goldenburgජාන විල්ඩර් ජෙරල්ඩ් Silbermanජෝන් වේන් මේරියන් මොරිසන්කර්ක් ඩග්ලස් Issur Danielovitchරිචර්ඩ් බර්ටන් රිචඩ් ජෙන්කින්ස් කනිෂ්ඨරෝයි රොජර්ස් ලෙනාඩ් Slyeවූඩි ඇලන් ඇලන් ස්ටුවර්ට් Konigsberg
		-- Glenda Jackson

%
නළු පවා හොඳම නියාමනය පවුල් සිදු වනු ඇත.
		-- Glenda Jackson

%
නිළියන් හොඳම නියාමනය පවුල් සිදු වනු ඇත.නව සිනික් ගේ දින දසුන ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
චිත්රපට ශබ්ද වන සිකුරු ද මයිලෝ ලිප්ස්ටික් දමා වැනි වනු ඇත.
		-- actress Mary Pickford, 1925

%
ඔබේ ම පනත පිළිපැදිය, ඔබ යමක් සිදු කර ඇත නම්, ඔබ ඔබ සුබපැතුම්අමුතු හා ආයතනික, සහ decorous වයස monotony කැඩී.
		-- Ralph Waldo Emerson

%
කර්කෂ වසර කිහිපයකට පසු, සමාජීය අර්ථවත් පර්වත 'n' රෝල් පිටතට මිය ගියේය. වියවැඩි ජීවිතයේ ඕනෑම ආකාරයක කිසිදු මග පෙන්වීම සපයන ඩිස්කෝ, ආදේශමෙම පාසි පවුලට වඩා උසස්.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
ඇලෙක්ස් හාලි සම්මත කර ගන්නා ලදී!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
සියලු කලා නමුත් ස්වභාවය අනුකරණය වේ.
		-- Lucius Annaeus Seneca

%
නළුවෙකු ඔබ ඔහු ගැන talkin සිටින නොවේ නම් 'ගයි, සවන් දෙන්නේ නැහැ කියලා.
		-- Marlon Brando

%
චිත්ර ශිල්පියෙක් හොඳම සමාජයක් සඳහා සුදුසු විය යුතු අතර එය අතරින් කළ යුතුය.
		-- Marlon Brando

%
නව යොවුන් වියේ සඳහා මඟ පෙන්වීම විය හැකි තවත් පැත්තක් රූපවාහිනී, නමුත්රූපවාහිනී පණිවිඩය සෑම විටම, සත්යය සඳහා වූ අවශ්යතාවය වී ඇත ප්රඥාව හාපරිනමන වූ දන්තාලේප අවශ්යතාව සමග සැසඳීමේදී ලෝක සාමය palesසුදු දත් * ___ සහ * නැවුම් හුස්මකි.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
නිෂ්පාදකයන් අපට නිරූපණය වන ආකාරයට බැරෑරුම්ව සැලකිල්ලට ගත කිරීමට අවශ්ය ඕනෑම නාට්යමය මාලාවක්සමකාලීන යථාර්ථය නිරූපණය වන ලෙස බැරෑරුම්ව කළ නොහැකිකිසිම දෙයක් - පෙන්වීමක් හැර අවංක වාඩි හැකි ඕනෑම කෙනෙකුට නොසලකා නොහැරිය හැකිපුටුවක් හා සමගාමීව ගම් හපන.
		-- Richard Schickel

%
ඕන මෝඩයෙකුට පින්තූරයක් මවා ගත හැක, නමුත්, එය අලෙවි කිරීමට හැකි විය ඥානවන්ත පුද්ගලයෙක් ගනී.
		-- Richard Schickel

%
"ඔබ පොලිස් නිලධාරීන් ද?""නැහැ, මැඩම්. අපි සංගීතඥයන් ඉන්නේ."
		-- The Blues Brothers

%
මෙම සියවසේ හැරීම පමණ Camille ශාන්ත- Saëns නම් නිර්මාපකයෙකු ලියූනමින් උපහාසාත්මක සත්ව කොටස්-මනඃකල්පිත "ලි Carnaval ෙඩස් Animaux." හැරුණූමෙම කෑල්ලක් එක් ව්යාපාරය, "මෙම හංසයා", ශාන්ත- Saëns මෙම කාර්යය ඉඩ දුන්නේ නැහැවසරකට පසුව, ඔහුගේ අභාවයෙන් ගත වූ වන තුරු ප්රකාශයට පත් හෝ සිදු කිරීමට.(ඔහු 1921 දී මිය ගිය)අප බොහෝ, එහි සුමට සමඟ, ඒ වෙනුවට හොඳින් "හංසයා" ව්යාපාරය දන්නවාසන්සුන් පසුබිම Cello තනු නිර්මාණය ගලා; නමුත් මම මේ සහිත කර තියෙනවාමනඃකල්පිත ...ඔහු ගීතය ගායනා කළ ලෙස, ගීත රචනා සමඟ මෙම කෑල්ලක් ලියා ඇති නම් කළ යුත්තේ කුමක්ද?ඒ වගේම, තව දුරටත්, ඔහු මේ ගීතය සංගීත කියත් සමග පැමිණෙන තිබුණා නම්? (මෙයමෙවලමක් ඇත්තටම නොපවතියි, බොහෝ විට percussionists විසින් ඉටු!) එවිටකෑල්ලක් ලෙස වඩාත් ප්රකට වනු ඇත:ශාන්ත- Saëns 'SAW සිංදුවක් "හංසයා"!
		-- The Blues Brothers

%
කලාව ඊර්ෂ්යා අනියම් වේ.
		-- Ralph Waldo Emerson

%
කලා අපට සත්යය අවබෝධ වීමයි බොරුවක්.
		-- Picasso

%
කලා ඔබ ඉවත් ලබා ගත හැක දෙයක් වේ.
		-- Marshall McLuhan.

%
කලා පක්ෂින් හෝ විප්ලවය එක්කෝ වේ.
		-- Paul Gauguin

%
කලා ස්වභාවය දක්වා සංඛ්යාවක් මහනුවරින් දෙවියන් මට්ටමකට අඩු වේ.
		-- Chazal

%
කලා ජීවිතයේ වෘක්ෂයකි. විද්යා මරණය වෘක්ෂයකි.
		-- Chazal

%
එය goatherd ලෙස එළු විසින් තම වෙළඳ වෙත වාර්තා වේ, ඒ නිසා ලේඛකයෙක් ලියා විසින් තම වෙළඳ වෙත වාර්තා වේ.
		-- Chazal

%
ඔහු විවේචකයන් ගැන සිතන දේ වැඩ ලේඛකයා ඉල්ලා යි ඉල්ලා සිටීමක් බඳු යඑය සුනඛයන් ගැන හැඟෙන ආකාරය පහන තැපැල්.
		-- Christopher Hampton

%
කතුවරුන් (හා සමහර විට තීරු ලිපි) අවසානයේදී කුමන මුදුනට නැඟීවරක් මාසයකට හැකි විය පසසයි,.
		-- Stanley Kaufman

%
කතුවරුන් සමග මත ලබා ගැනීමට පහසු වේ - ඔබ දරුවන් ප්රිය නම්.
		-- Michael Joseph, "Observer"

%
ලාංඡන? අපිට කිසිම ලාංඡන වී නෑ! අපිට කිසිම ලාංඡන අවශ්ය නැහැ. මම හිතන්නේ නැහැඔබ යම් stinkin 'ලාංඡන පෙන්වන්න!
		-- "The Treasure of the Sierra Madre"

%
ඔබ ප්රචණ්ඩ විය හැකි වන පරිදි, ඔබේ ජීවිතයේ සාමාන්ය සහ ක්රමවත් වියහා ඔබේ වැඩ කටයුතු මුල්.
		-- Flaubert

%
එය mime වීම ඔබ කණගාටුයි කියන්න සහිත කවදාවත් බවයි.
		-- Flaubert

%
"විසිරී ගිය ඇත්තෙකි මට තියෙනවා-ගෞරවාදරය ක-gry වෙයි!" <Huff, huff>
		-- Flaubert

%
බෙන්, ඇයි ඔයා මට කිව්වේ නැත්තේ?
		-- Luke Skywalker

%
"බෙන්සන්, ඔබ බුද්ධි විනාශවී යළි එසේ නිදහස්"
		-- Time Bandits

%
චිත්රපට දී හොඳම වැරදිඔහුගේ "Filmgoer සහකාරිය", ලෙස්ලි Halliwell මහතා ද උපකාරශීලී ලැයිස්තුඔබ සියල්ල නම් දකින්න ලබා ගත යුතු වන සිනමා ශ්රේෂ්ඨතම අවස්ථා හතරක්හැකි."කාමන් ජෝන්ස්", පහලට ඩොරති Dandridge සමඟ කැමරාව පීලි දීවීදිය; හා සමස්ත චිත්රපටය කාර්ය මණ්ඩලය වින්ෙඩෝ පිළිබිඹු කරයි."වැරදි කොටුව" තුළ, වික්ටෝරියානු ලන්ඩන් වහල සැරසුවේ ඇතරූපවාහිනී ඒරියල් සමග."Decameron රාත්රි" දී, ලුවී Jourdain ඔහුගේ පියස්ස මත සිටින්නා ගෙයි පවතීදහහතර වන සියවසේ මුහුදු කොල්ලකරුවන්ගේ නැවක්; සහ සුදු පැහැති ලොරියක් කඳු කඩා trundlesපසුබිමෙන්.Boadicea යන කාලයේ සැකසීම "වයිකිං රැජින", දී, මැණික් කටුව සෝදිසියප්රධාන චරිත එක් මත පැහැදිලිව දැකගත හැකි.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: ඔබ මනුෂ්ය මට මතක්.B: මිනිසාට?BS: බලය සමග ඒ මිනිසා.B: කුමක්ද බලය?BS: Voodoo බලය.B: Voodoo?BS: ඔබ කරන්න.B: මොනවා කරන්නද?BS: මිනිසා මට මතක්.B: මිනිසාට?BS: බලය සමග ඒ මිනිසා ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
දවන Sienna. ඒ මෙතෙක් Crayolas සිදු වූ හොඳම දේ.
		-- Ken Weaver

%
එහෙත්, ඔබ වහාම කැමති නම් කිසිවක් කරන්නට හා ගෞරවනීය ලෙසnowdays, හොඳම කඩතුරාව සමහර ගැඹුරු අධ්යයනයක් වැඩ වනු ඇත.
		-- Leslie Stephen, "Sketches from Cambridge"

%
එහෙත්, ඔබ මාගේ iambics පැන නොකළ යුතු ය.
		-- Gaius Valerius Catullus

%
කටයුතු කළ නොහැකි ය. තරමක් මුඩු. ද නටනවා.Cerf / Navasky, " 'විද්වත් කතා"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
සම්භාව්ය සංගීතය අපි සිතන අ ටියුන් බවට පරිවර්තනය වනු ඇත දිගටම කරුණාවන්තය.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader වූ Teddywookie සමඟ නිදා ගන්නවා.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! ඔබ එසේ නිර්භීත වෙනවා පමණක්!
		-- Princess Leia Organa

%
හඬ පට පහසුවෙන් රුසියානු ගුවන් නියමුවා හඳුනා බව ඔබ දැන සිටියාදබව කොරියානු ජෙට් වෙඩි තබා බිම? එක් අවස්ථාවක දී ඔහු අනිවාර්යයෙන්ම මෙසේ සඳහන්"නටාෂා! මුලින්ම අපි ජෙට් වෙඩි තියන්න, අපි ගෝනුන්ගෙන්ද සහ ලේනා පසු යන්න."
		-- ihuxw!tommyo

%
ඩිස්කො Etch-A-සංක්ෂිප්ත කලාව දේ සංගීතයට වේ.
		-- ihuxw!tommyo

%
වහාම සෑම කෙනෙකුටම මට ස්තුති කරන්න!
		-- Han Solo

%
ඩස්ටින් Farnum: ඇයි, ඊයේ මම ප්රේක්ෂක ඔවුන්ගේ ආසන තදින් ඇලී තිබුණා!ඔලිවර් Herford: උතුම්! පුදුම! ඔබ දක්ෂ එය හිතන්න!
		-- Brian Herbert, "Classic Comebacks"

%
මිය පහසු වේ. ප්රහසන අපහසු වේ.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. ගෙදර යන්න!!! (ඔබ සමඟ ඔබේ Smurfs ගන්න.)
		-- Actor Edmond Gween, on his deathbed.

%
එඩ් සුලිවන් තාක් කල් වෙන කෙනෙක් දක්ෂතා මෙන් ක් පමණ වනු ඇත.
		-- Fred Allen

%
Eeny, Meeny, ජෙලි Beanie, ආත්ම කතා කිරීමට ගැන වේ!
		-- Bullwinkle Moose

%
Elwood: ඔබ මෙහි මැඩම් ලබා ගන්නේ කෙසේද සංගීත කුමක්ද?Barmaid: ඇයි, අපි සංගීතය, රටේ සහ බටහිර වර්ග දෙකම ලබා ගන්න.
		-- Bullwinkle Moose

%
මෙතෙක් ලොව ටේප් හා තාරකාවන් එක් මත අතුරුදහන් වගේ හැගීමක්?
		-- Rich Little

%
හැමෝම හොඳම ආසන වේ.
		-- John Cage

%
මම ප්රසිද්ධ නේවාසිකාගාරය අලූත්වැඩියා කිරීමේ හා වූ විට කීර්තිය මට එහි අභියාචනය පරාජයටautograph සොයන්නකු මට කුටිය දොර යටතේ පෑනක් සහ කඩදාසි භාර දුන්නේය.
		-- Marlo Thomas

%
වේගයෙන් නැව? ඔබ සහශ්ර Falcon අසා කවදාවත් අදහස් කරන්නේ?
		-- Han Solo

%
"පළමු කඩඉම - නමුත් අවශ්යයෙන්ම පිණිස"
		-- The Doctor, "Doctor Who"

%
මෝඩයෝ ගැන කලබල - හා නිවසේ හොඳම ආසන ලබා ගන්න.
		-- The Doctor, "Doctor Who"

%
මා සඳහා, මම මවිත දී තරමක් බියපත් බව කියන්න පුළුවන් එකමමෙම සවස පර්යේෂණ ප්රතිඵල. පුදුම විස්මිතඔබ වර්ධනය වී බලය, සහ චින්තනයේ දී බියපත් බොහෝ දේ කැත,හා නරක සංගීතය සදහටම වාර්තා කර තැබිය හැක.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ඊළඟ පැය, අපි ඔබ දකින සියලු පාලනය හා ඇසෙනු ඇත.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ආකෘති පත්ර ක්රියාව අනුගමනය අතර, බොහෝ විට එය මකාදමන්නට.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
# 12: වාසනාව අප්රකට චිත්රපට සාකච්ඡාO.E.D .: ඩේවිඩ් රඳා, 1969, පැය 3 විනාඩි 30.ඔක්ස්ෆර්ඩ් ශබ්දකෝෂය හේත්තු අනුවාදය බවට චෝදනා එල්ල වී තිබේසම්පූර්ණ වැඩ කටයුතු සිය ප්රතිකාර නො ගැඹුරු. ඕමාර් ෂරීෆ්aardvark ලෙස overact සමාධිගත, නමුත් ඇලෙක් ගැරට් ඝණ වේabbacy භූමිකාව. සුපුරුදු පරිදි, ඡායාරූපකරණය ඉස්තරම් වේ.ජුලී ක්රිස්ටි සමඟ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
# 3: වාසනාව අප්රකට චිත්රපට සාකච්ඡා42 වන වීදියේ ආශ්චර්යය:නත්තල් සීයා, කාලවලදී, ඔහුගේ ආශාව පහත හාඑය බ්රෝඩ්වේ මත මහා කිරීමට උත්සහ කරයි. සැන්ටා ඔහුගේ මාර්ගය ගායනා හා නැටුම්ඔබේ සිත තුළට.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
# 5: වාසනාව අප්රකට චිත්රපට සාකච්ඡාපරමාණුක ආච්චි:මෙම විකට නමුත් හදවත උණුසුම් කතාව වයෝවෘද්ධ කාන්තාවක් පවසයිපවුලේ උපකාර කිරීම සඳහා න්යෂ්ටික බලාගාරයේ වැඩ කිරීමට බලගැටගහගන්නේ. රාත්රියේ, Granny, ද්වාර මණ්ඩපයට වැඩ හිඳින කත කියයිඇය වර්ණවත් අතීත, සහ පවුලේ බාබක උපකරණ ආහාර පිසීමට ඇය භාවිතාහා කුඩා විදුලි උපකරණ බලයට. මොරීන් Stapleton ලබා දෙයිදිලිසෙන කාර්ය සාධනය.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
# 9: වාසනාව අප්රකට චිත්රපට සාකච්ඡාපැරිසියේ PARKING ගැටලුව: ජීන් Luc Godard, 1971, පැය 7 යි 18.මාතෘකාව පිළිබඳ Godard භාවනා ලෙස විස්තර කර ඇත"අප පරදවනු" සිට සෑම දෙයක්ම "නිමක් නැති." (ජානයකින් ප්රතිනිර්මාණය සඳහාදපාර්ක් තැනක් ලෙස විල්ඩර්.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
දන්නේ සහ ගැන කතා කරන්න වාසනාව'S හඟවන කරුණු: # 37ඔබ මුහුදු හතක් නම් කළ හැකිද?Antartic, Artic, උතුරු අත්ලාන්තික්, දකුණු අත්ලාන්තික්, ඉන්දියානු,උතුරු පැසිෆික්, දකුණු පැසිෆික්.ඔබ හිම සුදු සිට වාමන හත නම් කළ හැකිද?ලේඛය, Dopey, Sneezy, සුබ, නොඉවසිලිවන්ත, නිදිමත හා Bashful.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen කුළු බඩු ජීවය එකතු!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
විද්යාභිවර්ධන මේසයෙන්ඩොරති ගේල්නැන්දා Em:		ඔයාට වෛර කරනවා.කැන්සාස් වෛර කරනවා.බල්ලා ගැනීම.ඩොරති
		-- Sir Arthur Sullivan, message to Edison, 1888

%
විලියම් ඩග්ලස් මුල් පිටුව ජී බී ෂෝ: "ලිඛිතව නාට්ය, මගේ දරුවා යන්න එක්.මේ දින වල ලන්ඩන් නිෂ්පාදකයා ඔහුගේ කාර්යාලය වෙත ගොස්, ඔහුගේ කියනවා ඇතලේකම්, '' අද උදෑසන ෂෝ සිට නාට්යයක් තිබේද? ' ඇය පවසන විට'' නෑ, "ඔහු, '' කියනු ඇත හොඳයි, එහෙනම් අපි කුණු මත ආරම්භ කිරීමට සිදුවේවි. '' සහඔබේ අවස්ථාවක්, මගේ පිරිමි ළමයා. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ගෝල් වරු! අපි බිය වීමට දෙයක් නැත; සමහර විට අහස මත වැටී හැකි බව හැරඅපගේ මනසින් හෙට. එහෙත්, අප සියලු දෙනා දන්නා පරිදි, හෙට එන කවදාවත් !!
		-- Adventures of Asterix

%
ජෝර්ජ් බර්නාඩ් ෂෝ වරක් එක් විවෘත රෑ ටිකට් පත් දෙකක් යවාපහත සඳහන් ලිපිය සමග වින්ස්ටන් චර්චිල් ඔහුගේ නාට්ය:"එකක් තිබේ නම් එය මිතුරා රැගෙන එන්න."චර්චිල් ටිකට් දෙක නැවත, නැවත ලියා ඔහු තමාවම ලැබුවමීට පෙර කටයුතු කළා. ඔහු පහත සඳහන් අමුණා:"කරුණාකර එක් නොමැති නම්, ඊළඟ රාත්රියේ සඳහා ප්රවේශපත් දෙකක් මට එවන්න."
		-- Adventures of Asterix

%
ඉදිරියට යන්න ... මගේ දවස කරන්න.
		-- Dirty Harry

%
දෙවියන් වහන්සේ තරු කිරීමට උත්සාහ කරන troubadour උදව් කරන්න. ඔබ උත්සාහ කරන බව වැඩිසාර්ථකත්වය, ඔබ අසාර්ථක වනු ඇත බව තව තවත් සොයා ගැනීමට.
		-- Phil Ochs, on the Second System Effect

%
දෙවි ඇත්තටම පමණක් තවත් කලාකරුවෙකි. ඔහු එම අලියා ජිරාෆ් නිර්මාණයහා පූසා. ඔහු ඔහු හුදෙක් වෙනත් දේවල් උත්සාහ යනවා කිසිදු සැබෑ රටාව, ඇත.
		-- Pablo Picasso

%
දෙවි නපුරු අසල්වැසියා හා පත්වීමට විජේතුංග මත ආධුනිකයෙක් අපව බේරාගන්න.
		-- Pablo Picasso

%
රාත්රී යහපත්, යකැඳුරා මහත්මිය, ඕනෑම තැනක, ඔබ.
		-- Pablo Picasso

%
ආණ්ඩුකාර Tarkin. මම ඔබට Vader ගේ පැවැත්වීම සොයා ගැනීමට අපේක්ෂා කළ යුතුනොබිඳුණු. මම පුවරුවේ රැගෙන එන විට මම ඔබේ දුර්ගන්ධයක් හමන දුර්ගන්ධය පිළිගත් කියලා.
		-- Princess Leia Organa

%
ඇමරිකානු ඉතිහාසය තුල මහා මොහොතක (# 17):නොවැම්බර් මස 13 වන දින, ෆීලික්ස් Unger ඔහුගේ ස්ථානයේ සිට තමා ඉවත් කරන ලෙස ඉල්ලා සිටිපදිංචිය.
		-- Princess Leia Organa

%
Grig (මෙම උපදේශක):... ඔබ දකින නිසා, එය සමස්ත අවකාශය එරෙහිව අපි දෙන්නා විතරයි තියෙන්නේපුවතකි.ඇලෙක්ස් (මෙම අවිකරු):	කුමක්?!?Grig: මම හැම විටම එරෙහිව මංමුලා සහගත සටනක් සටන් කිරීමට අවශ්ය තියෙනවාඅති මහත් ගැටෙන.ඇලෙක්ස්: එය ඝාතනය එන්නම්!Grig: ඒක ආත්මය නෑ!
		-- The Last Starfighter

%
එච් එල් මෙන්කෙන්ගේ ඔහු එච් එල් මෙන්කෙන්ගේ බව hallucination පෙළෙන -බව විශාලත්වය රෝගයක් සදහා ප්රතිකාර විධි පවතී.
		-- Maxwell Bodenheim

%
"හෝක්, අපි මැරෙන්න යන්නේ.""මිය කියන්න එපා ... සහ නිසැකව අපි කියන්නේ නැහැ."
		-- M*A*S*H

%
වෙන බිය කෙනෙක් ace ​​නිතැතින්ම නම් ඔහු රජු සමත් විය.
		-- John Mason Brown, drama critic

%
ඔහු fiddler, වීම නිසා තක්කඩි විය.
		-- Jonathan Swift

%
"හෙලෝ," ඔහු බොරු කිව්වා.
		-- Don Carpenter, quoting a Hollywood agent

%
ආයුබෝවන්. ජිම් සිප් පටි යන්ත්රෝපකරණ, මෙම ලැරී Doheny ගේ යන්ත්රයකි. ඔයා කැමති වන්නේ දඔබේ ස්වාමියා ඔහුගේ පහසුව මගේ ස්වාමියා එනවාට ඔබ කරුණාකරලා? ඔබට ස්තුතියි.ඔබට ස්තුතියි. ඔබට ස්තුතියි. ඔබට ස්තුතියි. ඔබට ස්තුතියි. ඔබට ස්තුතියි.
		-- "The Rockford Files"

%
හායි Jimbo. ඩෙනිස්. ඇත්තටම, ආදායම් බදු උපකාර අගය කරනවා. ඔබ ඕනදැන් විගණන මත උපකාර?
		-- "The Rockford Files"

%
Hoaars-Faisse ගැලරිය ඉදිරිපත්:එකම Pretzel ලෙස හඳුන්වන චිත්ර ශිල්පියා විසින් ක්රියා ප්රදර්ශකයක්.මෙම ප්රදර්ශනයෙහි සාම්ප්රදායික නොවන භාවිතා විශාල සංකල්පීය කෘතීන් කිහිපයක් ඇතුළත් වේමාධ්ය හා සොයා පැරණි සෝෆා-ඇඳන් ඇතුලු වස්තූන් වසාවාසි කොපු භාවිතාසනීපාරක්ෂක තුවා සහ freeways කොටස් ඉවතලන. චිත්ර ශිල්පියා ගවේෂණයඉහළ තාක්ෂණය හා ප්රතිචාර නොදක්වන රාජ්ය නිසා අප අමනුෂ්යයෙක්පශ්චාත්-කාර්මික ලෝකයේ ව්යුහයන්. ඇය / ඔහු (චිත්ර ශිල්පියා වඩාත් කැමතිස්ත්රී පුරුෂ භාවය තොරව පවතිනු) නරඹන්නාට අතර සංවාදයක් ඇති කිරීමට විශාල පරිශ්රමයක් දරමින් හානිර්මාපකයා, එහි සමකාලීන ජීවිතයේ මුහුණ දීමට අප යන ගමනේදී අපට ආධාරඇතුල් නගරය ආතතීන්, නිවාස නොමැතිකම, ගෝලීය උෂ්ණත්වය ඉහළ යාම හා ස්ත්රී පුරුෂ හාපන්ති මත පදනම් වූ මානසික ආතතිය. ක්රියා සාරය කරා අපව ගෙන සකස් කරනු ලැබේඑම තර්කය: පුද්ගලයාට / යන්ත්රය සීමාව වියෝවීම ඇති බවඅපේ හඬ ශක්තිය කාදැමූ හා සමාජයක් සඳහා විනාශ කල යුතුයවඩාත් මූලික අර්ථයෙන් පවතී.
		-- "The Rockford Files"

%
ඔබ ඔබ ඒ සඳහා එවන සතුට නැති නම් එහිදී හොලිවුඩ් වේ.
		-- Rex Reed

%
ශුද්ධ උභතෝකෝටිකය! මේ Caped ආරක්ෂකයෙකු සහ බෝයි ආශ්චර්ය සඳහා අවසානය කුමක්ද?මෙම ජෝකර් හා Riddler පසුගිය හිනා ඇත?නැවත හෙට ටියුන්:එම Bat-කාලීන, එම Bat-නාලිකාව!
		-- Rex Reed

%
කිසිදු ගායකයින් නොමැති නම් කොච්චර පුදුම ඔපෙරා වනු ඇත.
		-- Rex Reed

%
Hummingbirds ගීත වචන මතක නැහැ.
		-- Rex Reed

%
Humpty තදබදයක් තල්ලු කරන ලදී.
		-- Rex Reed

%
මම අවුල් පිළිගන්නවා. මම එය මා පිළිගන්නා යන්න කිසිම අදහසක් නැත. මම සමහර මිනිසුන් දැනමෙම බෝම්බ බියට පත් කර ඇත. නමුත්, පසුව, සමහර අය දැක ගත හැකි වනු ඇති භීතියයිනවීන තිර සඟරාව කිරීම. අත්දැකීම් අපට නිහඬ උගන්වනවඩාත් ජනතාව දාන.
		-- Bob Dylan

%
මම හැම විටම මානව වඩා වැඩි දෙයක් වීමට, පිලිකුල් අවශ්යතාව තිබුණා.
		-- David Bowie

%
මම ගැඹුරින් නොගැඹුරු කෙනෙක්.
		-- Andy Warhol

%
මම විට ක්රියාකාරී paranoiac ක පටිපාටිය විසින් මේ මොහොතේ ළඟ බව විශ්වාසකල්පනා, එය අවුල් සහගත ධෛර්ය හා දායක වීමට හැකි වනු ඇතයථාර්ථය ලෝකයේ මුළු අපකීර්තියට.
		-- Salvador Dali

%
පුද්ගලයෙකු ලිවීමට වසර හෝ දෙකක් ගෙන ඇත ඇයි මට තේරුම් ගත නොහැකියිඔහු පහසුවෙන් ඩොලර් කිහිපයක් සඳහා එක් මිලදී ගත හැකි වූ විට නව.
		-- Fred Allen

%
මම ඒක කලේ නැහැ! කවුරුවත් මට ඒක කරන්න දැක! කිසිම දෙයක් ඔප්පු කල නොහැක!
		-- Bart Simpson

%
මම නාට්යයේ කැමති වුණේ නැහැ, නමුත් මම අහිතකර තත්ත්වයන් යටතේ එය දැක්කා. මුල් පිටුව තිරෙන්දක්වා වැඩි වී ඇත.
		-- Bart Simpson

%
මම සමීප සිනහා මිනිසා දෙසම වපර ඇසින්. ඔහු සාමාන්යයෙන් කතා කිරීමට වැරදි කාලය වඩාත් ගැලපෙන කාඩ්හා වැරදි දේවල් පවසයි. ඔබ judiciously කරන්න බැහැ කතා කළ දෙයක්,ඔබ ප්රායෝගිකව තබා මිස. දැන්, සර්, අපි ඔබ කැමති නම්, කතා කරමු. මම කියන්නම්ඔබ හරි අතර, මම කතා කරන්න කැමති කෙනෙක් එක්ක කතා කැමති කෙනෙක් කියලා.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
මම සංගීතය ගැන කිසිම දෙයක් දන්නේ නෑ. මගේ මාර්ගය ඔබ කළ යුතු නැත.
		-- Elvis Presley

%
මම සාර්ථක වියපත් වෙමින්. ආණ්ඩුව සමත් නැහැ එක ව්යාපාර අවසන් කිරීමයිකාන්තා විසින් ඔහු විසින් මේ මොහොතේ මිය සිටින පිරිමි මකුළුවන්, වැනි පොළොව,ඔහුගේ විවාහ ඇසුරක් සමත් විය. මම සමග, නිරන්තරයෙන් වීමේ රාජ්ය කැමතිඉලක්කය ඉදිරියේ නොව පිටුපස.
		-- George Bernard Shaw

%
සංගීතය විවේචකයන් ගැන දිනක මම තවත් සිහිනයක් තිබුණා. ඔවුන් සුළුහා කෘමිසතුන් විනාශ වැනි කාර්යාලය ඉබි යතුරු කන්, ඔවුන් පිටතට විත් තිබුනි නම්ගෝයා විසින් පින්තාරු.
		-- Stravinsky

%
මම මේ ගැන ඉතා අමුතු හැඟීමක් ...
		-- Luke Skywalker

%
"මම පහර රූපවාහිනී වැඩසටහන සඳහා වග බලා ගන්න-ගිනි සංකල්පය සමඟ පැමිණ තිබේ,වන '' ලෙස හඳුන්වනු ඇත ඒ සජීවි උත්සවයේ වූ මෝර 'විසින් ආහාරයට ලැබේ. "
		-- Dave Barry, "The Wonders of Sharks on TV"

%
මම මගේ රූපවාහිනී ඒරියල් ඉවත් වී තිබේ. එය සදාචාරාත්මක සමාන වේඑය පුරස්ථි මෙහෙයුම්.
		-- Malcolm Muggeridge

%
මම ඔබට ඔබේ මුළු ____ BODY ඇති වඩා මගේ පුංචි ඇඟිල්ල වැඩි නිහතමානීව තියෙනවා!
		-- from "Cerebus" #82

%
ඇය කන්යාවියක් කලින් මම ඇයට දැන සිටියේය.
		-- Oscar Levant, on Doris Day

%
මම හොඳම දේ ඔවුන් ප්රේක්ෂකයන් ඒත්තු ගැන්වීමට අසමත් නැහැයන්න කළ හැකිව තිබුණේ.
		-- Oscar Levant, on Doris Day

%
මට මගේ ජීවිතේ අතින් වරදක් සිදු වුණේ නැහැ. මම වරක් මම හිතුවා, නමුත් මම වැරදියි.
		-- Lucy Van Pelt

%
මම බොහෝ විට මා උපුටා; එය මගේ කතා බහ කිරීමට කුළු බඩු කරයි.
		-- G. B. Shaw

%
මම සංගීත කණ්ඩායමේ ලීඩ් ගිටාරය වාදනය නම් වූ ආකාරයේ වන ෆෙඩරල් තාරා,මෙම 'පාලනය ද්රව්ය ප්රතිඵලයක් ලෙස 60 දශකයේ ජනප්රිය වූ බව නමපුලුල්ව පැතිරුනු භාවිතයෙහි. එවකට, එහි අනුව, කිසිදු සීමා වියදක්ෂතා, ඇල්බමයක් කරන්න පුළුවන් අය මත, ඒ නිසා අපි එක් කළ අතර, එය වගේබලවත් නුපුරුදු උපකරණ ලබා දී ඇති වූ පිරිසක්එය පරිහානීය ස්නායු රෝග සඳහා ප්රතිකාර කරන ලෙස.
		-- Dave Barry, "The Snake"

%
මම හොඳම හැඟීම් ත්රස්ත හඳුනා ගැනීම සහ ඒ නිසා මම ත්රස්ත කිරීමට උත්සාහ කරනු ඇතපාඨකයා. නමුත් මම බිය ගන්වනු නො හැකි බව සොයා නම්, මම horrify කිරීමට උත්සාහ, සහ නම් කරනු ඇතමම, horrify නොහැකි මම දළ එළියට යන්න එන්නම් බව.
		-- Stephen King

%
වරක් මම තුළ හතරේ ක්ලීව්ලන්ඩ් හි පවතින මධ්යස්ථානය වේදිකාවක් මත වීම මතකඋදෑසන. කළු පෝටර් මගේ බෑග් රැගෙන, අපි බලා සිටි ලෙසඑන්න දුම්රිය, ඔහු මට කතා කොට, "මට සමාවෙන්න, කුක් මහතා, මම කැමති නැහැඔබගේ පෞද්ගලිකත්වය ආක්රමණය, නමුත් මම මගේ යාළුවෙක් එක්ක ඔට්ටු වෙනවා. රචනා කළ'බස් රථ' විවෘත කිරීමේ තේමාව සංගීත? මගේ මිතුරා Virgil තොම්සන් පැවසීය. "මමඔහු ඉල්ලා සිටියේ "ඔබතුමා කියන්නේ කුමක්ද?" උන් වහන්සේ උත්තර දෙමින්, "මම ආරොන් හැකිවූයේ බවයි." මම කිව්වා,"ඔයා හරි." මෙම පෝටර්, "මම දැනගෙන හිටියා තොම්සන් කවුන්ටර්පොයින්ට් ලියන්න නැතඒ විදියට. "මම ජාලය ජනාධිපති පවසා, ඔහු ගැඹුරින් කාමාවචර.
		-- Alistair Cooke

%
මම හොඳින් ග්රාන්ට් මතක ... ලිපියක් තැපැල් කිරීමට තැපැල් කාර්යාලය සඳහා එක් දින සිටියහොත්,මෙම ටැක්සියෙනුත් මත Circe නම් හම හමු, සහ අවුරුදු 20 ක් ආපසු ආවේ නැහැ.
		-- Alistair Cooke

%
මම Lassie දැක්කා. එය කිසි දිනක ඇයි ඇඟ පුරා මයිල් ළමයෙක් හොයාගන්න මට සංදර්ශන හතරක්කතා කළා. මම අදහස් කලේ, ඔහු රවුමේ හැකි හා සියලු, නමුත් එම මාලාවක් ලැබීමට සුදුසු වූයේ මන්ද?
		-- Alistair Cooke

%
මම කාටවත් මගේ බෙල්ල යුහුසුලු විය.
		-- Humphrey Bogart, "Casablanca"

%
මම හය වන විට නත්තල් සීයා ගැන විශ්වාස නතර කළා. මව මා ගෙන ගියේදෙපාර්තමේන්තු ගබඩා ඔහු දැක ඔහු මගේ autograph ඉල්ලුවා.
		-- Shirley Temple

%
මෙම Wookie ජයක් කරමු: මම නව මූලෝපායක් උඹේ කතාව ඇත්ත යෝජනා කරමු.
		-- C3P0

%
"මම ඔබ මට කතා කරන්න බලාපොරොත්තු සිතමු.""නැහැ, බොන්ඩ් මහත්තයා. මම ඔබ මිය බලාපොරොත්තු වෙනවා."
		-- Goldfinger

%
මම හිතන්නේ අපි අමාරුවේ කියලා.
		-- Han Solo

%
මම හිතන්නේ ... මම එය මගේ පහළම මාලය හිතන්නේ ... මට උඩ තට්ටුවට යන්න පරීක්ෂා කර බලන්න ඉඩ දෙන්න.
		-- Escher

%
මම මහත් ශල්ය වෛද්යවරයා හෝ දාර්ශනිකයෙකු හෝ කතෘ හෝ දෙයක් විය හැකි මම සැබවින්ම බලාපොරොත්තුනිර්මාණාත්මක, නමුත් සියලු අවංකකම වඩා මම මගේ ඇම්ප්ලිෆයර් පූර්ණ පිපිරීම වැඩි කරන්න කියලාහා ශබ්ද සිටින බව මට ගිල්වා.
		-- Charles Schmid, the "Tucson Murderer"

%
දැන් මම මම පුදුමයට ඉන්නේ සොයා, කලකිරී කළ කිරීම සඳහා යොදා ගනී.
		-- Elvis Costello

%
මම නඩුව මත වැඩ කරමින් සිටි. එය, මම නොහැකි වීම නිසා නඩු සිටිය යුතු වියමේසය. ඊට පස්සේ මම ඇය දුටු. මෙම උස තඹවන් කාන්තාව. ඇය උස වෙන්න ඇතිමම තුන්වන මහලේ වූ නිසා. ඇය දෙසට ඇය ගැඹුරු නිල් ඇස්මට. මම ඔවුන් රැගෙන ඔවුන් ආපසු පෙරළා තැබී ය. අපි සිප. ඇය මෙසේ මොරහඬ දුනි. මමමගේ කටින් සිගරට් ගෙන යළිත්, ඇයව සිප.
		-- Elvis Costello

%
ඔබ එය පිට නම් ඔබට එය කරන්න යන දේ දන්නේ නැහැ ඒ නිසා මම රූපවාහිනිය නරඹනකාමරයේ පමණක්.
		-- Elvis Costello

%
මම මුදල් සඳහා ව්යාපාර ඇතුළු ව, කලාව එය අතරින් වර්ධනය වී ඇත. නම්ජනතාව මට ඒක වෙනස් කරන්න බැහැ, ඒ ප්රකාශය උපදේශනය මඟින් ඇත. ඒක තමා ඇත්ත.
		-- Charlie Chaplin

%
මම ස්තුතිවන්ත මළ ප්රසංගය ගොස් පැය හතක් ඉටු කලේ ය. මහා ගීතය.
		-- Fred Reuss

%
මම, ඔබ දෙදෙනාම Dracula තබා ගැනීමට හැකි නිසා මම ඒ KRYPTONITE එගොඩ තිබුණා කරන්නයිහා සුපර්මෑන් ඉවතට.
		-- Jack Handey, The New Mexican, 1988.

%
මම බුද්ධි දක්වා හැරී දක්වා, රූපවාහිනී මත මොට්ටු විය කැමතියි. එය තියෙනවාමොට්ටු "දීප්තිය" නමින්, නමුත් එය වැඩ කිරීමට බවක් පෙනෙන්නට නැත.
		-- Gallagher

%
මම විගසම Wookie සිපගන්න හොඳයි.
		-- Princess Leia Organa

%
ඔවුන් මළ සිටින විට මම ස්තුතිවන්ත එන්නම්.
		-- Princess Leia Organa

%
මම මේ ග්රහ ක් ලබා කවදාවත්.
		-- Luke Skywalker

%
මම හොලිවුඩ් ලේඛකයා ඉන්නේ; ඒ නිසා මම ක්රීඩා ජැකට්ටුව මත තබා මගේ මොළයේ ගලවන්න.
		-- Luke Skywalker

%
මම සැබෑ සිනමා තරුව නෑ - මම තවමත් මම ආරම්භ එම බිරිඳ තියෙනවාවිසි අට වසර දෙකකට ඉහතදී.
		-- Will Rogers

%
මම මේ ගැන ඉතාම නරක හැඟීමක් තියෙනවා.
		-- Han Solo

%
  අයි අවකාශය තාවකාලිකව අත්හිටුවා ඕනෑම වස්තුවක් දැනුවත් තෙක් අවකාශයේ පවතිනු ඇත     එහි තත්ත්වය.තවදුරටත් pastureland බලාපොරොත්තු ලෝකෙම කඩා Daffy තාරා පියවර. ඔහුමැද අහසේ loiters, ඔහු අවස්ථාවන් තෙක්, flippantly soliloquizingපහළ බලන්න. මේ මොහොතේ දී, අඩි 32 ක් වූ හුරු පුරුදු මූලධර්මයතත්පරයට භාරගනී. II. චලනය වන ඕනෑම වස්තුවක් ඝන තෙක් චලනය සිටීමට නැඹුරු වනු ඇත     හදිසියේ මැදිහත්.අඩි මත විදින සිට හෝ උණුසුම් හඹා යාමේ දී වෙඩි තබා ඝාතනය වේවා, කාටුන්චරිත ඔවුන්ගේ ගම්යතාව දුරකතන පමණක් එසේ නියතධ්රැවය හෝ ගැබ්බර ගලක් පරම තම ඉදිරි යෝජනාව නරන.ශ්රීමත් අයිසැක් නිව්ටන් යෝජනාවට මෙම ක්ෂණික අවසන් කැඳවාරූකඩ ගේ surcease.III. ඝන දව හරහා ගමන් ඕනෑම සිරුර සිදුරු ඉතිරි වනු ඇත     එහි පරිමිතිය අනුකූල.ද කොටසේ Silhouette කැඳවා, මෙම සංසිද්ධිය යනුඅධ්යක්ෂණය පීඩන බෝම්බ පිපිරීම් ගොදුරු සහ සාහසික විශේෂත්වයපැන යාමට එතරම් උනන්දු ඔවුන් මගින් සෘජුවම පිටවීම සිටින මොනවා කියයිදකුකීස්-කටවුට්-පරිපූර්ණ කුහරය පිටත් නිවසක බිත්ති,. එමskunks හෝ matrimony තර්ජනය බොහෝ විට මෙම ප්රතිචාරය catalyzes.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
* මම මිටියක් තිබුණා * නම්, තවත් ජන ගායකයින් තිබිය කියලා.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ලොව වේදිකා නම්, මම උගුලක් දොර ක්රියාත්මක කිරීමට අවශ්ය.
		-- Paul Beatty

%
උමං මාර්ග මත සාමාන්ය පුද්ගලයෙකුට පුරාණ මැරිනර් මෙන් ඔබ වෙත හැරී නම්,ඔබ ඇයට කතන්දරයක් කියනවා ආරම්භ, ඔබ ප්රතික්ෂේප හෝ හා දෙවැනුව ඇය නතර බලාපොරොත්තු වෙනවා,හුදෙක් ඔබ ඇය පිස්සු විය හැකි බිය නිසා ය. ඇය කතාවේ මත පවසනවා නම්කැමරාවක්, ඔබ සවන් විය හැකිය. පවා, රූපවාහිනී ආගන්තුකයන් නැරඹීමචිත්රාගාරයක් ප්රේක්ෂක ඔවුන් පිළිතුරු දෙමින්, අපි අක්රිය උනා කියලා - voyeursව්යාජ ප්රජාව චාරිත්ර විධි exhibitionists සමග එක්ව. කවදාවත්ඔවුන් එසේ ටිකක් සැලකිලිමත් කවුරුන් සඳහා ජනතාව ගැන මේ තරම් ප්රසිද්ධ බොහෝ ඇත.දී "මම ක්රියාකාරීත්වය අඩාල කෙරේ ඉන්නේ, ඔබ ක්රියාකාරීත්වය අඩාල කෙරේ ඉන්නේ."
		-- Wendy Kaminer commenting on testimonial television

%
බීතෝවන්ගේ හත්වැනි සංධ්වනි නිසි සේ රසවිඳින්නේ යම් ක්රමයකින් නොවේ නම්, එය ඉක්මනින්මතොරාගනිමෙන් යටතට වැටේ.
		-- Philip Hale, Boston music critic, 1837

%
ඩොල්ෆින් එසේ ස්මාර්ට් නම්, ඒ මන්ද? Flipper රූපවාහිනී වැඩ කළේ ඇයි?
		-- Philip Hale, Boston music critic, 1837

%
අපට මෙහා කිරීමට දෙවියන් වහන්සේ අදහස් කළේ නැහැ නම්, ටෙනිස් බෝල කෑනයක් තුනක් පැමිණ නැහැ.
		-- Philip Hale, Boston music critic, 1837

%
දෙවියන් වහන්සේ රූපවාහිනී නරඹන්න ලේඛයක් මනුෂ්ය තිබුණේ නම්, ඔහු රැබිට් කන් දී ඇත.
		-- Philip Hale, Boston music critic, 1837

%
මම කිසිදු යටහත් තිබුණා නම් මම පරිපූර්ණ වනු ඇත.
		-- Ted Turner

%
මම සමග බැර කරනවා හැම දෙයක්ම කර තිබුණා නම්, මම ඔබ සමඟ කතා කළ කියලාහාවඩ් විශ්වවිද්යාලයේ රසායනාගාර භාජනයක්.සුපුරුදු පරිදි, ඔබගේ තොරතුරු ගද ගහන්නෙ.
		-- Frank Sinatra, telegram to "Time" magazine

%
මම මගේ රට වෙනුවෙන් බිත්තරයක් දැමීමට නම්, මම ඒක කරන්නම්.
		-- Bob Hope

%
එය බැරොක් නැති නම්, එය phiques නැහැ.
		-- Bob Hope

%
එය මම මෙසේ ලිවීය දෙයක් රොබට් ෆ්රොස්ට් බලපා ඇති බව කල්පනා කළේ නම්,මම, එය ඉරීම මගේ එම සුවිශේෂී වැඩ ගන්න, එය කඩා වතුරෙන් සෝදා ඇතජල නළ ගෙනැවිත් නැහැ බලාපොරොත්තු වැසිකිළි,. , වඩාත් sententious holding-සෑම වීර නමස්කාර adenoidal ටිකක් twerp අපේක්ෂාවෙන් සිටි පිටතට පැරණි බෝරමම දැක්කේ නැහැ සෑම වචනයක් ඔහුගේ එල්ලී සිටීම ශිෂ්ය-කවියෙකු.
		-- James Dickey

%
ජීවිතය අදියර වේ නම්, මම වඩා හොඳ ඇතැම් ආලෝක අවශ්ය.
		-- James Dickey

%
ඔබ සියදිවි නසාගැනීමේ මෙනෙහි ප්රමාණවත් බව මතය නම්කාව්යමය ස්වභාවය පිළිබඳ සාක්ෂි, අවවාදයට වඩා ආදර්ශය උතුම් බව අමතක කරන්න එපා.
		-- Fran Lebowitz, "Metropolitan Life"

%
ඔබ දේ ජෑස් අහන්න තිබේ නම්, ඔබ දන්නේ නැහැ කරන්නම්.
		-- Louis Armstrong

%
ඔබට පුතෙක් අහිමි නම්, ඔබ හැම විටම තවත් ලබා ගත හැක, නමුත් එක තියෙනවාමෝල්ටානු Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
ඔබ පෑන කඩුව වඩා ගණනින් හිතන්නේ නම්, ඊළඟ වතාවේ කෙනෙක් අදිනකඩුවක් පිටතට මම ඔබ ඔබේ BIC සමඟ එහි නැඟිට බලන්න කැමතියි.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
ඔබ ලියන ධනවත් ලබා ගැනීමට අවශ්ය නම්, බව, සියල්ලන්ගේ ආකාරයක ලියන්නthe're තමන් වෙත කියවන විට ඔවුන්ගේ තොල් චලනය කරන පුද්ගලයන් විසින් කියවන්න.
		-- Don Marquis

%
අනුකරණය රූපවාහිනී sincerest ස්වරූපයයි.
		-- Fred Allen

%
නොමේරූ කලාකරුවන් අනුකරණය, පරිණත ශිල්පීන් සොරකම්.
		-- Lionel Trilling

%
නොමේරූ කවියන් අනුකරණය, පරිණත කවියන් සොරකම්.
		-- T. S. Eliot, "Philip Massinger"

%
හොලිවුඩ්, සියළුම විවාහ සතුටු වෙනවා. එය එකට ජීවත් හදන්නේපසුව ගැටළු ඇති කරයි.
		-- Shelley Winters

%
හොලිවුඩ්, ඔබ සතුට නැති නම්, ඔබ පිටතට ඒ සඳහා යවන්න.
		-- Rex Reed

%
හත් දින තුළ, මම ඔබට මිනිසෙකු කළ හැකි!
		-- The Rocky Horror Picture Show

%
මගේ අත්දැකීම් දී, ඔබ දීර්ඝ විසින් වසා වැසිකිළියක දොර තබා ගැනීමට නම්ඔබේ වම් පාදය, එය නූතන ගෘහනිර්මාණ ශිල්පය වේ.
		-- Nancy Banks Smith

%
ඔෆ් ඔස් දී, කවදාවත් "krizzle kroo" අ Woozy බවයි.
		-- Nancy Banks Smith

%
බලය දී යෝධ සිටින ඊනියා ශක්තිමත්, වාක්යයක් වචන ඉදි නම්නිසි පිණිස ඇයි ඔහුට පුළුවන් නේද?
		-- Nancy Banks Smith

%
පරණ බටහිර දී වැගන් දුම්රිය තැනිතලා හරහා වේ. රාත්රියේ වැටෙන ලෙසවැගන් දුම්රිය රවුමක් සාදයි, සහ campfire මැද දල්වනු ලැබේ. පසුසෑම තනි අශ්වාරෝහක නිලධාරීන් දෙදෙනා නින්දට ගොස් තිබේ පුරා මුර නැගීකඳවුරේ.නිහඬව පැය කිහිපයකට පසුව, ඔවුන් සිට බලපැවැත්වෙන යුද්ධය බෙර අසාඔවුන් දිවා කාලයේ ගත වූ ළඟ ඉන්දීය ගමේ. බෙර ලබාවැඩි වැඩියෙන් සහ හයියෙන්.අවසානයේ එක් හමුදා සෙබලෙකු අනෙක් හැරී පවසයි, "මම කැමති නැහැඑම බෙර හඬ. "හදිසියේම, ඔවුන් ඉන්දීය කඳවුරේ සිට පැමිණ ඇඩුවා සවන්: "තොරතුරු තාක්ෂණ'Sඅපේ නොකඩවා DRUMMER නොවේ. "
		-- Nancy Banks Smith

%
එය ගින්නක් රංග ශාලාවක් තුළ backstage හටගෙන සිදු වුණා. සජිත් ද පැමිණපිටතට ජනතාව දැනුවත් කිරීම. ඔවුන් ඒක විහිලුවේ හා ප්රශංසාව කියලා.ඔහු, ඔහුගේ අනතුරු ඇඟවීම නැවත නැවතත් ඔවුන් වැඩි වැඩියෙන් මොරගැසූ හ. ඒ නිසා මම මේ ලෝකයේ හිතන්නේවිශ්වාස කරන සියලු දිස්වුනි සිට සාමාන්ය අත්පොළසන් මධ්යයේ අවසන් වනු ඇතඑය විහිළුවක් බව.
		-- Nancy Banks Smith

%
එය මොසාර්ට් මගේ වයස වන විට, ඔහු සිටි බව බැරෑරුම් එකක්ද වේවසර දෙකක් සඳහා මිය ගිය.
		-- Tom Lehrer

%
දෙකම බව රූපවාහිනී වාර්තා චිත්රපටය නිෂ්පාදනය කිරීමට අපහසු එයහසුවූයෙන් හා සෑම විනාඩි දොළහක් එක් බාධා කරන විට හෙළිවී ඇතැයිවැසිකිළි කඩදාසි ගැන ගායනා නර්තන හාවන් දොළොස්.
		-- Rod Serling

%
එය විශේෂ චිත්රයක් මැවෙන කිරීමට හැකි විය දෙයක්, හෝ කපා වෙන් කිරීමේප්රතිමාවක්, මේ නිසා වස්තු කිහිපයක් අලංකාර කිරීම; නමුත් එය වඩා තේජාන්විත වේඉතා වායුගෝලය සහ අපි බලාපොරොත්තු කරන හරහා මධ්යම කපා වෙන් හා තීන්ත ආලේප කිරීමට,වන සදාචාරාත්මක අපට එය කළ හැකියි. දවසේ ගුණාත්මක බලපාන බව යනුකලා වැඩිම. සෑම මිනිසෙකුට පවා විස්තර, ඔහුගේ ජීවිතය කිරීමට පැවැරි,ඔහුගේ වඩාත්ම උස් හා විවේචනාත්මක පැය නම්වලින් හැදින්වෙන සුදුසු.
		-- Henry David Thoreau, "Where I Live"

%
එය වඩාත් හොඳින් තත්ත්වයේ චිත්රපට නිෂ්පාදනය කිරීමට අප බැඳී සිටිනවා.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
එය හුදෙක් ගඟ හරහා යන්න අයිතියක් බවක් පෙනෙන්නට නැත හා ලී හරහාආච්චිගේ condo කිරීමට.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
එය අපේ සම් බේරා ගැනීමට මට වෙලා තියෙන්නේ වගේ. බව කුණු chute බවට ලබා ගන්න,flyboy!
		-- Princess Leia Organa

%
එය ඔවුන් බැලීමට අවශ්ය දේ මහජන දෙන්න, ඔවුන් කියන දේ ඔප්පු හාඔවුන් ඒ සඳහා එළියට එන්න කියලා.හැරී කෝන්
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
එය මම ලිවීම සඳහා හෝ නැත බව සොයා ගැනීමට මට අවුරුදු පහළොවක් ගෙන,නමුත් මම ද ප්රසිද්ධ වූ බව කාලය විසින් නිසා නතර දෙන්න නොහැකි විය.
		-- Robert Benchley

%
එය මළ එය වඩාත් හොඳින් කැමති අය සඳහා කාලය මරන්න පොතක් විය.
		-- Robert Benchley

%
එය හුදෙක් ගෙදර යාචකයන් 'කැනියොන් වගේ තියෙයි.
		-- Luke Skywalker

%
සේරම හරි මෙන් දිගු ඔබ නැවත ඉඩ දෙන්න හැකි ලෙස යන්න ඉඩ තියෙනවා.
		-- Mick Jagger

%
එය දක්ෂ, නමුත් එය කලාව ද?
		-- Mick Jagger

%
එය ඔබ රාමු තුළ සිටින විට පින්තූරය බලන්න අමාරුයි.
		-- Mick Jagger

%
එය කැසම්ලංකා එවලා තියෙන්නේ. මම එම රේඛාව භාවිතා කිරීමට මගේ මුළු ජීවිතය බලාගෙන හිටියේ.
		-- Woody Allen, "Play It Again, Sam"

%
"එය කළ නොහැකි කරන්න විනෝද කාරුණිකයි."
		-- Walt Disney

%
එය විශිෂ්ට වඩා වැඩියෙන් - එය සාමාන්ය මට්ටමේ වේ.
		-- Sam Goldwyn

%
එය කොළ වීම, ලේසි නෑ.
		-- Kermit the Frog

%
එය ජීවිතය තුල නිම්න මම බෙහෙත් හෝ ලෙස මේ තරම් වියපත් වෙමින් නොවේ.
		-- Garfield

%
IV. කතා විසි වැටීමට වස්තුවක් සඳහා ගතවන කාලය විශාල හෝ වේ    එය ඒ සඳහා ගැටිය ලකුණු තට්ටු කවුරුන් ගතවන කාලය සමාන    එය අඛණ්ඩ අල්ලා ගැනීමට උත්සාහ ගුවන් ගමන් විසි බැස යා.එවැනි යම් වස්තුවක, නොවැලැක්විය හැකි මිල කළ නොහැකි වන්නේ එය අල්ලා ගැනීමට උත්සාහ කිරීමඅනිවාර්යයෙන් ම අසාර්ථක විය. වී ගුරුත්වාකර්ෂණ සියලු මූලධර්ම බිය අහෝසි කර ඇත.තමන් සතුව අධ්යාත්මික බලවේග වේගවත් කිරීම සඳහා කම්පනයක් සඳහා වඩාත් සිරුරු ප්රමාණවත්ඒවා සෘජුවම පොළොවෙන් මතුපිට සිට. ඒ භයංකාර ශබ්ද හෝවිරුද්ධකාරයා අත්සන ශබ්ද සාමාන්යයෙන්, ඉහළ යෝජනාව ඇති කරනු ඇතඑය chandelier තොටිල්ල, ගසකට නැග, හෝ flagpole ඇති ලාංඡනය.තරග කරන චරිතයක් හෝ වේගයෙන් ගමන්ගත් රෝද පාදමෝටර් රථ, විශේෂයෙන්ම ගුවන්, බිම ස්පර්ශ අවශ්ය නැහැ.VI. වේගය වැඩි වන විට, වස්තූන් එකවර ස්ථාන කිහිපයක විය හැක.මෙය, දත්-සහ-සූරා සටන් විශේෂයෙන්ම සත්ය වන දීචරිතය හිස වලාකුළුවල සිට නැගී එන glimpsed කළ හැකඑකවර ස්ථාන කිහිපයක ගැටුමක්. මෙම බලපෑම පොදුමෙන්ම භ්රමණය හෝ අවකරණය කරන ලදි කරන බව සිරුරු අතර. ඒ "wacky"චරිතය පමණක් manic ඉහළ දී ස්වයං-ප්රතිවලිත වීමේ විකල්පයක් නැතවේගයන් සහ අවශ්ය ප්රවේගය සාක්ෂාත් කර ගැනීම බිත්ති ලකුණු ricochet හැක.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ජේම්ස් ජොයිස් - ඔහු සිය සම්පූර්ණ කරන පුද්ගලයන්ට අවශ්යයෙන්ම පෞද්ගලික මිනිසාවිශ්වීය පිළිගැනීමට ලක් මහජන දැනුම් නොතැකීම.
		-- Tom Stoppard

%
ජේම්ස් McNeill විස්ලර් ගේ ( "විස්ලර් ගේ මව" යන චිත්ර ශිල්පී)ඔහුගේ වෙස්ට් පොයින්ට් රසායන විද්යාව විභාගය අසමත් වීම වරක් ඔහු කෝප, ජීවිතයේ පසු කාලයේ දී පැවසූවේ "සිලිකන් ගෑස් කර තිබුණේ නම්, මම කර තිබිය යුතුමේජර් ජනරාල්. "
		-- Tom Stoppard

%
ජේන් සහ මම රූපවාහිනී වැඩසටහන සමග මිශ්ර වී - හෝ අපි ආපසු එය අමතන්න ලෙසමෙහි නැගෙනහිර: TV - නරක වචන ව්යුත්පන්න දක්ෂ සංකෝචනයවිවිධ ප්රසංග. කෙසේ වෙතත්, එය අපගේ නවතම මාධ්යය - අපි මාධ්යයක් එය අමතන්නකිසිවක් හොඳින් ඉටු කළ කරන නිසා. එය, සොයා ගන්නා ලදී මම ඔබට අසා ඇත්තෙමි සිතමු,ෆුල්ටන් Berle නැමැත්තා විසින්, එය මේ වන විටත් විප්ලවීය වෙනසක් ඇති සමාජ"මත කුමක්ද: වාක්ය දෙකක් මල් ශාලාව සංවාදය කපා විසින් කරුණාවරූපවාහිනී? "සහ" සුබ රාත්රියක් ".අකුරු, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
ජිම්, එය බැංකුවේ ග්රේස් වේ. මම ඔබේ නත්තල් සමාජය ගිණුමක් පරීක්ෂා කරනවා.ඔබ ඩොලර් පහක සියයක් නැහැ. ඔබ පනහක් තියෙනවා. සමාවන්න, පරිගණක නිවසකින් දුගඳක්-අප්!
		-- "The Rockford Files"

%
ජිම්, මේ ජැක්. මම ගුවන් තොටුපළේ දී ඉන්නේ. මම ටෝකියෝ සහ වැටුප් ඕන යනවාඔබ පස් සියයක් මම ඔබට ණයගැතියි. ලබන වසරේ ඔබ අල්ලා මම ආපසු ලබා විට!
		-- "The Rockford Files"

%
ජිම්, මෙම Janelle වේ. මම අද රෑ පියාසර කරනවා, ඒ නිසා මම අපේ දිනය නො හැකි ය, සහමම Daffy සඳහා ආරක්ෂිත තැනක් සොයා ගන්න වෙනවා. ඔහු ඔබට ආදරය, ජිම්! එය දෙකක් විතරයිදින තුළ, සහ ඔබ දකිනු ඇත. මහා ජේවිශ්වරුන්ගේ කිසිදු ගැටලුවක් වේ!
		-- "The Rockford Files"

%
ජිම්, මෙම රැල්ෆ් ගණන්වල සහ මාක් දී Matty අඩු කර ඇත. දූතයා නම් කාරයකුමාටින් පමණක් පනහක් මුදල් උපයා තීරුව ටැබ් දක්වා දිව ගියේය. හා දැන් ඔහු එය අය කිරීමට අවශ්යඔයාට. ඔයා එය ගෙවිය?
		-- "The Rockford Files"

%
ජෝන් පෝල් පාප් !!(ජෝර්ජ් සහ Ringo miffed.)
		-- "The Rockford Files"

%
ඔබ මගේ දේවල් කැමති පමණින් අදහස් කරන්නේ නැහැ මම ඔබට කිසිම දෙයක් ණයයි නැත.
		-- Bob Dylan

%
යන්තම්, ඔබේ ඇස් වසා ඔබේ ඇරඹුනේ තුන් වතාවක් එකට තට්ටු කරන්න, සහ හිතන්නඔබ, '' ගෙදර වගේ තැනක් නැහැ නැහැ. ''
		-- Glynda the Good

%
මම ඕනෑම ලිපිය ඇඳීමට නැහැ ප්රේක්ෂක ඒත්තු ගන්වන්න කැමතියි එක් වරක්නිල් ඩෙනිම්. පමණක් නම් ඔවුන් දුඹුරු corduroys යුගලයක් තමන් දකින්නේනිල් ඩෙනිම් boring මෙම භයංකර වෙනුවට මගේ වගේ. මම අහස භුක්ති නැහැහෝ මුහුදු මේ නිසා මම ලෙවී චරිතය සඳහා භාවිතා තරම්. යේසුස් ක්රිස්තුස් වහන්සේ නම්අද ආපසු පැමිණ, ඔහු සහ මම අපේ දුඹුරු corduroys බවට ලබා ගැනීමට හා යනවාළඟම ඇති ජීන් ගබඩා සහ නිල් ඩෙනිම් වූ රාක්ක පෙරලා. ඊට පස්සේ අපි ආවොත් හොඳයිඋදෑසන කුරුසියෙහි ඇණ ගැසූ හ.
		-- Ian Anderson, of Jethro Tull

%
එක් වරක්, මම හිතන්නේ අපි නොවූ පිටසක්වල උවදුර මුහුණ දෙනු ඇතැයි මම බලාපොරොත්තු වෙමිඋණ්ඩ සඳහා නිරෝධනය.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston වරක් නව චීන මෙහෙකරුවාව කුලියට. ඔහුගේ කියාසිටින අතරනව මිනිසා, Lamonte කෝපි මත කැන්ඩි බඳුනක් පෙන්වා රාජකාරී කටයුතුඔහු කිසිදු ගැනීමට නොවන බව ඔහු වගුව සහ අනතුරු ඇඟවීය. දින කිහිපයකට පසු, නවමෙහෙකරුවාව ගෙදර කිසිවෙකු සමග, පිරිසිදු, සමහර සාම්පලයක් ලබා ගැනීමට තීරණය කරන ලදීමෙම අවිදග්ධ. Cranston ගමන් නිකමට, වඩා, දී මෙහෙකරුවාව නියැලීකැන්ඩි, හා පැවසුවේ:"සමාව මට Choy මෙම ඡායා ගේ nugate ඔබ හපන ඒ?"
		-- The Brigadier, "Dr. Who"

%
Lassie, දීප්තිමත් බැලූ කොටසක් නිසා ගොවිපල පවුලේ ඇයමුග්ධයන් දක්වා කරන ලදී සමඟ ජීවත් වුණා. මතකද? ඔවුන්ගෙන් එක් කෙනෙක් හැම විටමට්රැක්ටර් තුල සිරවී වීම, සහ Lassie සෑම විටම නැවත වෙහෙසීමට අවශ්ය වියඅනෙක් අය වෙත ඇඟවීමට එකහාමාරක. ඇය සමග ඔවුන්ගේ ඉකිබිදීමක් හා උරුමයෙන් කියලාඅත්, සහ ඔවුන් හැම විටම කරුණු කියමින් වටිනා විනාඩි නාස්ති කියලා: "කරන්නඔබ යමක් වැරදි කියලද? ඔබ ඇය අපට ඇය අනුගමනය කිරීමට කැමති කියලා?මොකක්ද ඒ, දැරිය ආදිය, මීට පෙර කවදාවත් සිදු නොවූ තිබේ නම්, ඒ වෙනුවට ද? ",සෑම සතියේ. මේ අයට වැය වන මුළු කාලයේ තුල සිරවී සමගට්රැක්ටර්, මම ඔවුන් කිසිදු බෝග වගා කිරීමට සමත් කොහොමද කියලා නැහැ.ඔවුන් බොහෝ විට Lassie හමුවේ ගොනු ෆෙඩරල් බෝග ආධාරක, මත විසින් වීසඳහා ඉල්ලුම් කළ හැකිය.
		-- Dave Barry

%
මෙම අතෑරලා නෙරපීමට, එය ඉතා දුෂ්කර ඩොලර් වේ.
		-- S. J. Perelman

%
Lensmen උදේ Jedi කන්න.
		-- S. J. Perelman

%
ලෙස්ලි බටහිර ප්රොවිඩන්ස්, රෝඩ් අයිලන්ඩ් කිරීමට, කූරු සඳහා ප්රධානියා සහතම රැවුල පිටුපස සැඟවීමට උත්සාහ කරයි. හොඳ නැහැ. තවමත් බොහෝ මිනිසුන්හා බොහෝ එළම, හැම විටම නින්දා, හැම විටම smirking. ඔහු දක්වා ගමන් කරයිදොරකඩ. ඔහුට ජීවත් වෙන්න තැනක් සම්බ - විශාල මන්දිරයක්, කුණු ලාභ,භාරකාර ඇතුළත් විය. ඔහු තම ගිටාරය දී ප්ලග් හා තමන් කැමති තරම් ශබ්ද නගා කරයි,දිවා රෑ, සහ හිනා හෝ හූව හෝ කම්මැලි බැලීමට කිසිවෙක් නැහැ.කවුරුවත් මාස කිහිපය තුළ තණ කොළ කපා තියෙන්නේ. බව භාරකාර සිදු වූයේ කුමක්ද වෙන්නේ?කුමක්ද අසල්වැසි ජනතාව කතා කිරීමට එහි ආරම්භ කුමක්ද? දරුවන් එහි වේකුතුහලයෙන් ලබා ගැනීමට ආරම්භ කරන්න. දූතයෙකු මුහුණ සමග 13 හැවිරිදි තඹවන් භෝජන සංග්රහයක් පිළියෙළ අසීරු දෙයක්.ගිම්හාන අවසන් කිරීමට පෙර, වඩා නව යොවුන් වියේ හතර වී ගොස් ඇත. ජ්යෙෂ්ඨපන්තියේ ජනාධිපති, බර්නාඞ් බලා පැමිණ සරත්, අම්මා කියනවා ඇය වෙත යන්නේඑක් රාත්රියක් හා චිත්රපටි හා පිටතට නගී. ආයුධ නගරයේ දක්වා, නමුත් දැන් පෙරපියවර ගන්නා ලෙස පොලීසියෙන්, ළමයි දක්වා හැරී. ඔවුන් අරමුණක් සොයා තියෙනවා. ඔවුන් යනවාකරදර වෙන්න එපා ජනයා ඔවුන්ගේ දේවල් ගෙදර කියන්න නමුත් ඔවුන් යනවාදැන්. ඔවුන් සංගීත කණ්ඩායම ඉන්නේ.
		-- Ira Kaplan

%
ජීවිතය කුමක් දැයි පැහැදිලි කර ගැනීම සහිත, චිත්රපටයක් සඳහා ප්රමාද පැමිණෙන වගේපසුව බොහෝ ප්රශ්න සෑම දෙනාටම කරදර නොකර යන්නේ, සහඔබ එය අවසන් වේ ආකාරය සොයා ගැනීමට පෙර නොසිතූ ලෙස හැඳින්වින.
		-- Ira Kaplan

%
Ya දන්නවා වගේ? රොක් 'N Roll යතුරයි බව විරල භාෂාවජනතා මොළ නිර්මාණශීලීත්වය කුටි, සහ සමාන මුළුමනින්ම ඔවුන්ගේ ක්රියාකාරකම්ඇත්තෙන්ම රැකගැනීම සඳහා අවශ්ය මුළුමනින්ම අවශ්ය වැනි වන අත්යවශ්ය hipness,නිසා මේ ලෝකයේ ඉතිරි මුලින්ම වගේ පොළොව වෙමින්මුග්ධ හා වර්ග ආකල්ප ඉවත් හා. විනෝද
		-- Senior Year Quote

%
ලිනස්: හායි! මම ඒ ඔයා කියලා.මම ඈත සිට ඔබ දිහා බලාගෙන උන්නේ ... ඔබ මහත් සොයන!Snoopy: ඒක දැන ගැනීමට නියමයි.ජීවිතයේ රහස් දුරින්, හොඳ පෙනුමක් ඇත.
		-- Senior Year Quote

%
ලිනස්: මම ඒක හෙට ගැන වද වෙන කිරීමට සෑම විටම වැරදියි කියලා. සමහර විටඅපි අද ගැන පමණක් කල්පනා කළ යුතුයි.චාලි බ්රවුන්:නැහැ, ඒක අත්හරින්න වෙනවා. මම තවමත් ඊයේ ලැබෙනු ඇති බවට බලාපොරොත්තු වෙනවා	වඩා හොඳ.
		-- Senior Year Quote

%
වේගයෙන් ජීවත්, තරුණ මිය සහ හොඳ බලා මළ සිරුර තබන්න.
		-- James Dean

%
නිව් යෝර්ක් නගරයේ සිට ජීවත් ... ඒක සෙනසුරාදා රාත්රී නෑ!
		-- James Dean

%
නුඹේ අසල්වැසියාට, පදයට ඔබේ පියානෝව ආදරෙයි.
		-- James Dean

%
ලුසී: නැටුම්, නැටුම්, නැටුම්. බව ඔබ මෙතෙක් කළ සියලු වේ.ඔබ වරක් බරපතල වෙන්නේ නැද්ද?Snoopy: ඇය හරි! මම වඩා හොඳ හිතන්නේ ඇත හිතන්නේජීවිතයේ වඩා වැදගත් දේවල්!(විරාමයක්)	හෙට!!
		-- James Dean

%
ලූක්, මම YER පියා ඉන්නේ නේ. ඔබ hoser, අඳුරු පැත්තට එන්න.
		-- Dave Thomas, "Strange Brew"

%
. මේජර් Bloodnok: Seagoon, ඔබ නිවටයෙක් ඉන්නේ!Seagoon: පමණක් නිවාඩු කාලයේදී ය.මේජර් Bloodnok:. ආහ්, තවත් නොයෙල් බයගුල්ලෙක්!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "ඔයා දන්නවද මම මොනවද හිතන්නේ කියලා?"වෛද්යවරයා: "ආහ්, ah බව අතට උඩ පන්දුවක් ප්රශ්නයක් මොළයේ ඔබගේ ප්රමාණය ඔබ සමඟ.හිතන්න, හරිද? නැහැ "
		-- Dr. Who

%
චරිත බොහෝ මෝඩයෝ සහ ඔවුන් හැම විටම සෙල්ලම්මට උපක්රම හා දරුණු ලෙස මට ප්රතිකාර.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel වරක් පිටවීමේ ඇයගේ පන්දුවට පහර ගෙනැවිත් මිනිසුන් පිතිහරඹයක නියැළුනු ඔහු ආරම්භනර්තන මහලේ. දැන් හැමෝම එය කරන්නේ නෑ. එය මහා තදින් නැටුම් කියලා.
		-- Ransford, Chicago Reader 10/7/83

%
සහකරු හෝ සහකාරිය, මේ ගිරවා එය ඔබ වෝල්ට් මිලියන හතරකට දෙනවා නම් VOOM නැහැ!
		-- Monty Python

%
"සූක්ෂ්ම අවන්? Whaddya අදහස් එය ක්ෂුද්ර තරංග උඳුන තියෙන්නේ? මම එක බල බල හිටියේසති දෙකක් සඳහා දෙයක් චැනල් 4. "
		-- Monty Python

%
මෙන්ම අවංක, monsieur විය හැකිය. එය ඔබ ඉවත් වීමට හාස්කමක් ගත වනුකැසම්ලංකා හා ජර්මානුවන් හාස්කම් තහනම් කර ඇත.
		-- Casablanca

%
මයික්: "හතර Dimension කඩා වැටීමක් අද්දර ද?"Bernie: "කිසි කෙනෙක් කවදාවත් මේ අළු බඳුන් අතහරී ජනතා SO යෑමක් වේ.."
		-- Gary Trudeau, "Doonesbury"

%
Minnie මවුස් මන්දගාමී දේශීයව ඉගෙන වේ.
		-- Gary Trudeau, "Doonesbury"

%
නූතන කලා චිත්ර ශිල්පීන් ගැහැණු දෙස නතර ඒත්තු වන විට සිදු වන දෙය මෙයයිඔවුන් ඊට වඩා හොඳ අදහසක් ඇති බව ම ය.
		-- John Ciardi

%
MOS Eisley Spaceport; ඔබ ගේ ඔළුවේ කිසි වඩාත් කාලකණ්ණි වඩාත් කාර්යබහුල සොයාගතහා ගොඩ නගන්නේ ...
		-- Obi-wan Kenobi, "Star Wars"

%
මහතා සිප් පටි, මෙම නර්තන හා සමකාලීන වූ තෝමස් ක්රවුන් පාසලආචාරධර්ම. අපි නැවත කතා කරන්න යන්නේ නැහැ! දැන් ඔබ මේ නිදහස් අවශ්යපාඩම් හෝ කුමක් ද?
		-- "The Rockford Files"

%
සිප් පටි මහත්තයා? බලපත්ර කාර්යාංශය සිට මිස් කොලින්ස්. අපි ඔබගේ ගත්තාදිගු කරන අවසාන දිනය නමුත් ඔබේ චෙක්පත් නැති පෙර අලුත්. මට සමාවෙන්න නමුත්මධ්යම රාත්රියේ දී ඔබ තව දුරටත් පරීක්ෂක ලෙස බලපත්ර කරනවා.
		-- "The Rockford Files"

%
සිප් පටි මහත්තයා? මෙම බෙටී ජෝ මැලවී ඇත. මම සිට ඔබේ ෂර්ට් හතර වියවැරදීමකින් බෝ නොහරියි පිරිසිදු කරන්නන්. ඔවුන් මට පිරිමි දුන්නේ ඇයි මම දන්නේ නැහැෂර්ට් නමුත් ඔවුන් ආපසු යනවා.
		-- "The Rockford Files"

%
සිප් පටි මහත්තයා? ඔබ මාව දන්නේ නැහැ, නමුත් මම ඔබව කුලියට ගැනීමට කැමතියි. හැකිඔබ මට කතා ... මගේ නම අහ් ... වේ ... මතක නැහැ, ඒක අමතක කරන්න!
		-- "The Rockford Files"

%
ඔබ මගේ උපදෙස්, මගේ ප්රචණ්ඩ මිතුරා, රන් සොයා හා ඒ මත පෙනී සිටීමට ය.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
ජෝන් කූපර් අතර මම මගේ විසි මගේ සංගීත කණ්ඩායම වෘත්තීය අග මගේ ජ්යෙෂ්ඨ වසරේ දී අවසන්වූ නවාතැන් ජනේලයෙන් ඇම්ප්ලිෆයර්. අපි වහා ක්රියා කළේ නැත. මුලින්ම අපිභාවිතා වන ඇම්ප්ලිෆයර් රාමු හරහා සරිලන බවට වග බලා ගැනීමට පරීක්ෂාමැනීම සඳහා මගේ bathrobe සිට පටි, එවිට අපි ඇම්ප්ලිෆයර් රැගෙන පිටුබලයමගේ නිදන දොර දක්වා. ඊට පස්සේ අපි "ද WHO කෑ, ඉදිරියට ඇතුළත්! මෙමWHO! "අපි අපි එය කටයුතු කර ඇතත් ලෙස, ඉතා හොඳින් ඇම්ප්ලිෆයර් දියත්අපගේ සියලු ජීවිත, කවුළුව හරහා පිරිසිදු හා පහළ මගී වේදිකාව මතට, එහිදීකුඩා නමුත් අගය සෙනඟ රැස් කර ඇත. මම කියන්න පුළුවන් කැමතිමේ cleanly ගැලවී යාම සඳහා මගේ පැත්තෙන් උත්සාහයක් සංකේතාත්මක ක්රියාවක් බවටමගේ ජීවිතයේ එක් රාජ්යයක් හා තවත් වෙත ගමන්, නමුත් සත්යය, කූපර් වේමම ඇත්තටම ඒ වගේ ශබ්ද කුමක්ද කියා සොයා ගැනීමට අවශ්ය විය. ඒ අයගෙහරි.
		-- Dave Barry, "The Snake"

%
"මගේ ජීවිතය සබන් ඔපෙරා වේ, නමුත් අයිතිවාසිකම් ද?"
		-- MadameX

%
මගේ කඳුළු jerked කළ කිරීම ප්රතික්ෂේප කරමින්, ඔවුන්ගේ කුඩා අවන්කවම සිරවී.ඔහුගේ දක්ෂතාවය ඔබ ද්රව ප්රතිඥාව ඔහුට ඉසිය කිරීමට අවශ්ය නිසා ලී ය.
		-- John Stark, movie review

%
කිසිදු සිවිල් යුද්ධය චිත්රයක් කවදාවත් නිකල් කළේය."සුළඟත් සමග ගියා" චිත්රපටය අයිතිවාසිකම්.Cerf / Navasky, " 'විද්වත් කතා"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
නිවසක් කෙදිනක හෝ කිසියම් කන්දක් මත හෝ දෙයක් මත විය යුතුය. එය කඳු විය යුතු,ඊට අයත්.
		-- Frank Lloyd Wright

%
කිසිදු කවියෙකු හෝ නවකතාකරු ඔහු මෙතෙක් ජීවත් වූ එකම එක කැමති, නමුත් බොහෝඔවුන්ට ජීවත් වූ එකම එක විය ප්රාර්ථනා කරන අතර, ඉතා අංකය අතීතයක් විශ්වාසඇති ඔවුන්ගේ ලබා දී ඇත.
		-- W. H. Auden, "The Dyer's Hand"

%
කිසිදු පුද්ගලයින් දෙදෙනෙකු හෝ ඒ පොත කියවන්න.
		-- Edmund Wilson

%
"නැහැ, '' යුරේකා 'ග්රීක මෙම ස්නානය ද උණුසුම් වන' සඳහා ය. '"
		-- Dr. Who

%
කිසිවකුත් හරිහැටි මා වැනි විය හැක. සමහර විට පවා මම එය කරන්නේ කරදර ඇති.
		-- Tallulah Bankhead

%
කාටවත් ස්පාඤ්ඤ ධර්මාධිකරනයේ අපේක්ෂා!
		-- Tallulah Bankhead

%
Noone කවදාවත් විචාරකයකුට ප්රතිමාවක් ඉදි කළේය.
		-- Tallulah Bankhead

%
වීණාවක් හිමි නොවන සියලු harpers වේ.
		-- Marcus Terentius Varro

%
එය මුද්රා නාට්ය සඳහා සටහන්, "මෙම වචන": ... එකපාරටම සිග්මන්ඩ් වන flutter අසාපියාපත් හා චන්ද්රයා හරහා වල් ඇත් මැස්සන් පිරිසක් ... සිග්මන්ඩ් වේතම නායකයා කොටසක් හංස හා අර්ධ කාන්තාවක් බව තේරුම්ගැනීමට විස්මයට පත් -අවාසනාවකට මෙන්, lengthwise බෙදා දුන්නේය. ඇය පරිස්සම් වන සිග්මන්ඩ්, enchantsඕනෑම කුකුල් විහිළු කරන්න එපා.
		-- Woody Allen

%
ඔහ් තාත්තා! අපි සියලූම Devo ඉන්නේ!
		-- Woody Allen

%
"වග බලා ගන්න ඔහ්, මේ ඇඳුම් මෝඩයකු විය හැක, නමුත් එය මා තුළ හා එළියට ඉඩ දෙනවාමම සමීක්ෂණයක් කරන්නේ ෆෙඩරල් කාර්ය බලකාය සඳහා වැඩ - භයානක තත්වයන්නාගරික අපරාධ. බලන්න, මෙතන මගේ හැඳුනුම්පත, සහ මෙතන ඔයාට කතා කරන්න පුළුවන් දෙයක් අංකය, ඒ කැමැත්ත කියාඇට්ලන්ටා අපේ මධ්යම කඳවුර හරහා ඔබ ය. යන්න, ගොස් කතා - ඔවුන් එන්නම්මම කවුද තහවුරු කරන්න.", නැත්නම් සැබැවින්ම, ඇස්ට්රෝ-Zombies එය විනාශ කර ඇත."
		-- Captain Freedom

%
ඔහ්, නැන්දා, එම්, එය එතරම් හොඳ ගෙදර නෑ!
		-- Captain Freedom

%
පරණ මැක්ඩොනල්ඩ් කෘෂිකාර්මික දේපල බදු අවමකිරීම තිබුණා.
		-- Captain Freedom

%
පරණ සංගීතඥයන් ඔවුන් හුදෙක් වියෝජනය, කිසි කලෙක නො මැරෙන්නේ.
		-- Captain Freedom

%
පසු, මම මිනිසෙක් ඔහු සැබවින්ම ආකාරය අවබෝධ විට වඩා ශක්තිමත්ව කවදාවත් බව කියවීමදුර්වල වී ඇත.
		-- Jim Starlin, "Captain Marvel #31"

%
එක් විශාල ගොඩක් පොඩි ගොඩවල් දෙකකට වඩා යහපත් වේ.
		-- Arlo Guthrie

%
Oprah පැපිලියාන ක්රීඩා කිරීමට weirdest ජනතාව ලබා ගැනීම සඳහා ඇදහිය නොහැකි දක්ෂතා ඇතිකතා කරන්න. ඔබ ඒක බලන්න ඕනේ. "අන්ධ, masochistic සුලුතරය,අබ්බගාත, මානසික අවපීඩනයෙන් පෙළෙන, රජයේ වැසිකිළියට ආකර කරුවන්, සහ ආදරය කරන කාන්තාවන්ඕනෑවට වඩා ඉදිරි Oprah පැපිලියාන ක්රීඩා ඔවුන්. "
		-- Arlo Guthrie

%
පෙන් ගේ නැන්දලා අඩු මිලට විශාල ඇපල් පයි කළේය. වෙන කිසිවෙකුනගරයේ පෙන් ගේ නැන්දාවරුන් මැතිය අනුපාත සමග තරග කළ හැකි.
		-- Arlo Guthrie

%
සාමාන්ය ජනතාව ඔවුන් වෙන කිසිම දෙයක් තිබේ නම් කැමැත්තෙන් කියවන්න එපාඔවුන් බලාපොරොත්තු වෙනවානම්.
		-- S. Johnson

%
සමහරවිට කිසිම පුද්ගලයෙකු කවියෙකු විය හැක, හෝ යම් තොරව කවි භුක්තිමනසේ පදමට.
		-- Thomas Macaulay

%
ප්ලේටෝ මාර්ගය විසින්, ඔහුගේ යෝජනා පරමාදර්ශී රාජ්යයක් සියලු කවියන් නැතිකිරීම අවශ්යඔවුන් බොරුකාරයන් නිසා. සත්යය ප්ලේටෝ දාර්ශනිකයන් දැන සිටි බව යකවියන් සාර්ථකව තරග නොහැකි විය.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
ක unamplified විදුලි ගිටාරය වාදනය විනෝද චාරිකාවක් මේසය මත strumming වගේ.
		-- Dave Barry, "The Snake"

%
කරුණාකර, කවුරුහරි diddie-wa-diddie මාර්ගයෙන් දේ මට කියන්න නැද්ද?
		-- Dave Barry, "The Snake"

%
ඉඩම් කට්ටි ෙකෝෙසට්රි වගේ. සඟවා, ඔවුන් ඔබගේ පොලී පැවැත්වීමට; අනාවරණය, ඔවුන් ඉන්නේfetishists හැර කිසිදු උනන්දුවක්. ෙකෝෙසට්රි මෙන්, ඔවුන් පාලනය කිරීමට උත්සාහක uncontainable අත්දැකීම්.
		-- R. S. Knapp

%
Potahto 'පින්තූර නිෂ්පාදන Presents:25 වැනි සියවසේ අලයෝ රොජර්ස්: බව, ගුවන් හමුදා අර්තාපල් කතාවමීට ශත වර්ෂ දෙකකට සඳහා කලාතුරකින් භාවිතා Chow ශාලාවේ අත්හැර ලෝකයේ අවදිනපුරු ඩික් Tater යටතේ සෝයා බෝංචි නිර්මාණය අනුකරණයන් මැවෙන්නේ. ස්තුති වන්නටඔහුට කරන සෝයා-අර්තාපල් සඳහා 'tater වීම එය කොහේ බව දැනගන්න. අමතක නොවනරේඛාව, "මොකද යන්තම් ඇණ අලයෝ මම ඉන්නේ!"සිකුරාදා 13 වන භෝජන මාලාව: පිස්සු වැටෙන අර්තාපල් දී ඉතිරි වූබොහෝ කාලයක් නොසැලකිලිමත්ව charbroiled ලදී fryer මත නැග්ම මහත් විනාශයක් සිදු කිරීමට නැවත පැමිණීමසැකයට බඳුන්, යොවුන් කඳවුර අරක්කැමියන්-වනු ඇත. දර්ශන පිරවූ කරමින් ගැහැණු ඇතුළත්ආරක්සක ප්රධානීහු හා Fleischman ගේ මාජරින් වන අතර පිරිමි අමතර ආහාරයක් මත සේවය සමගබීට් සහ කණ්නාඩි සමග. නිසැකවම ශෛලියට, ​​හෝ එම සඳහා නොවේපිස්සු ඒවා පදවාගෙන බව ආහාර වේලට.සිකුරාදා 13 වන භෝජන II, III, IV, V, VI: බොහෝ, බොහෝ එකම වැඩි.ඇඹුල් ක්රීම් හැර.
		-- R. S. Knapp

%
Potahto 'පින්තූර නිෂ්පාදන Presents:ද TATERNATOR: ගැහැනියක් දින ඉදිරිපත් කිරීමට අනාගතය ප්රතිලාභ අලයෝඋපත ලබා දෙනු ඇත සිටින potatoess (ගෑනු tater) ඝාතනය කිරීමට මැක්ඩොනල්ඩ්ස් අවන්හලක්ලොව විශාලතම ප්රංශ රත්වූ දක්වා (බර්ගර් කිං අඳුරු බලතල පැහැදිලිව මමේ පිටුපස). බොහෝ quotable රේඛාව: "Ah'll පුලුස්සන ලද ගත ..."ෆ්රයිස් ඒ FISTFUL: අපේ වීරයා වන බස්නාහිර, අංක නම සමග අලයෝස්තුති නපුරු බලය අල්ලා ගැනීමට කාබෝහයිඩ්රේට අහිමි බව, නගරයට ලෙෂර් වර්ල්ඞ් උද්යානයේඅඩු CAL Scallopinni බ්රදර්ස්. smokeouts, රත්වූ-em වැටීම්, හා ප්ලෙන්ටිපොදු බටර්-දියවීම සියලු දෙනා විසින්.කිහිපයක් ෆ්රයිස් සඳහා වැඩි: AFOF නතර කළ දක්වා දමයි! වෝල්ටර් විසින් ධනුෂ්කකොන්කයික්, සෑම මිනිසාගේ පොදු 'tater ලෙස!
		-- R. S. Knapp

%
ත්යාග දරුවන් සඳහා වේ.පුලිට්සර් ත්යාගය
		-- Charles Ives, upon being given, but refusing, the

%
නිෂ්පාදකයන් පුහුනුවක් තිබුනා වූ නළු විරුද්ධව එවැනි හැඟීම් විය ඇති කරන බවක් පෙනී යයි.ඒ සඳහා කිසිම හේතුවක් නැහැ. ඒ නිසා මම රාජකීය ඇකඩමිය සහභාගී වූයේ නැත දේ නම්දොළොස් වසරක්? මම තවමත් හොඳම නිළිය වෙන්න උත්සාහ කරන වෘත්තීය ඉන්නේමට පුළුවන්. ඇයි කෙනෙක් මට Faye Dunaway ලැබෙන බව විධානාවලි යැවීමට නොහැකි වන්නේ කෙසේද?
		-- Farrah Fawcett-Majors

%
ඕනෑම අතේ ගෙන යා හැකි සංගීතය පද්ධතිය පොදු භාවිතය මුලුමනින් ම වාගේ සහතික දර්ශකයක්sociopathic ප්රවනතා.
		-- Zoso

%
ආයතයේ පරිමාව පළ පහළට රෝස petal පහත වැටේ වගේග්රෑන්ඩ් කැනියොන් සහ සුප්රසිද්ධ echo විධානය බලා.
		-- Zoso

%
පිරිසිදු අයවත් රූපවාහිනී තිරය ලකුණු සාමාන්ය අයවත් පැදවීමට පෙලඹී තිබේ.
		-- Zoso

%
දුර්ජනයා, මම? එය ගන්න!
		-- Errol Flynn

%
මෑතදී මියගිය බ්ලූස් ගිටාර් Stevie රේ Vaughan පසුව "වෙතට පැමිණෙන්නේ නැත"ඔහුගේ මරණය. ඔහු Jimi Hendrix ඔහුගේ ගිටාරය සුසර, ඊළඟ ඔහුට වාඩි දකියි."ශුද්ධ වූ ගව," ඔහු තමන්ටම සිතන, "මේ මිනිහා මගේ රූප වේ." දී අධිකමයික්රෆෝනය, ගායනා කිරීමට ගැන, ජිම් මොරිසන් සහ Janis Joplin වන අතර,bassist මෙම Allman බ්රදර්ස් අග බැරී Oakley වේ. ඒ නිසා Stevieරේ චින්තනය, "අහෝ, වාව්! මම මිය ගිය අතර, ගොස් ස්වර්ගයේ පර්වතයට සහ ව්යාප්ත කිරීමට. තියෙනවා"එකල, කැරන් වඩු ඇවිදින, බෙර දී හිඳින මෙහෙම කියනවා:"පිරිමි ළමුන් 'ඔබ වසන්න.' එය හිට්!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
රෙම්බ්රන්ට් අපගේ චරිතය මෙම සිතුවමේ අයිතිවිය යුතු නොවේඅසාමාන්ය ලෙස පරිත්යාග කරන ඉංග්රීසි චිත්ර ශිල්පියා, Rippingille මහතා.Cerf / Navasky, " 'විද්වත් කතා"
		-- John Hunt, British editor, scholar and art critic

%
"රෙම්බ්රන්ට් පලමු නාමය ඔහු එය කිසි විටෙක ඇයි වන Beauregard විය."
		-- Dave Barry

%
ප්රහසනයකි ඛේදවාචකය ප්ලස් අවස්ථාව මෙය වේ.
		-- Lenny Bruce

%
ප්රහසනයකි නිව් හැවන් වසනු මෙයයි.
		-- Lenny Bruce

%
ප්රහසනයකි සෙනසුරාදා රාත්රියේ වසා දමයි මෙයයි.
		-- George Kaufman

%
'Scuse මට, මම අහස සිප අතර!
		-- Robert James Marshall (Jimi) Hendrix

%
ඇය 'ඒ' සිට 'බී' කිරීමට හැඟීම් ඇති මාලාවම දිව්වා.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"ඇය, '' මා ඔබට ... ඔබ ගායනා කරන්න පුළුවන් කියලා 'බවයි. මම,' 'බවයි ඒ දෙයක් නෙවෙයි,ඔබ මට පියානෝව වාදනය අසා යුතුය. ' "
		-- Morrisey

%
ඇය midget වේ එකම විදිහට වියුක්ත ව්යාකූලත්වය සෙල්ලම් හොඳ වියකෙටි වීම හොඳ.
		-- Clive James, on Marilyn Monroe

%
Shhh ..., vewy vewy, නිහඬව වේ වා! මම wabbits දඩයම් කරනවා ...
		-- Clive James, on Marilyn Monroe

%
ව්යාපාරිකයින් ඔබට ගෙවනවා හැර, හුදෙක් උසස් පාසල් වගේ.
		-- Martin Mull

%
සර්, එය මේ ග්රහකය ස්ථාවර නොවේ ඉතා පුලුවන්.
		-- C3P0

%
පරිකල්පනය තොරව නිපුණතා අත්කම් හා අපට බොහෝ වැදගත් වස්තූන් ලබා දෙයිඑවැනි wickerwork විනෝද චාරිකාවක් කූඩා ලෙස. නිපුණතා තොරව පරිකල්පනය අපට නවීන ලබා දෙයිකලාව.
		-- Tom Stoppard

%
සිනහව! ඔබ අවංක කැමරා ඉන්නේ.
		-- Tom Stoppard

%
සර්පයන්. ඇයි සර්පයන් විය යුතු වුණේ ඇයි?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: නෑ ප්රශ්නය එය ඉවතට ක්රියාත්මක කළ නොහැකි බව ඉතා විශාල වේ.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
හිම සුදු කැමරාවක් තේරුම් බවට පත් වී තිබේ. ඇය පැය පැය වැයමෙම වාමන හතක් හා ඔවුන්ගේ සිනා පින්තූර වෙඩි. එවිට ඇයකපා අනුපාතය ඡායාරූප සේවයට මේල් හෙලිදරව් කලේය චිත්රපටය. එය සති ගනීසංවර්ධිත චිත්රපටය තැපැල් වෙත ලඟා වීම සඳහා, නමුත් එම සියලු හරිහිම සුදු සමඟ. ඇය මේසය නිරාකරණය දීසි හා ප්රමාණයෙන් සෝදනබිම, සියලු අතර "යම් දවසක මගේ මුද්රණ පැමිණ ඇත." ගායනය
		-- Indiana Jones, "Raiders of the Lost Ark"

%
ඒ නිසා උතුම් වැටීම කරන්න. සඳහා ඔවුන් කිසි ඔවුන්ගේම නිර්මාණයක් වූ උගුලකට හසු වේ.ඒ උගුලක් - බදු මගින් රාජ්ය අතර ගමන් බිමන්, සහ යථාර්ථය විසින් දමා ඇත. වැඩි බලයට එරෙහිව, ඔවුන් නිසා රාජකාරි සටන් එම බලකාය එරෙහිව, සඳහා නිසා - ඔවුන් වැටිය යුතුවගකීම්. කරන විට ඒ හා උච්ච වැටීම, මෙම කඳවුර, පවතී. එම පදනම - කාගේඑකම අරමුණ උච්ච ආරක්ෂා කළේ කුමක් වංචා දූෂණ වේ. කළ එකමඅරමුණ විනාශ කිරීමට ය. උච්ච: වැටී විට පවා, ක පෙනුණත් රඳවා සිටින,ශක්තිය. එයාලගෙ සඳහා හුදු බලය වඩා වෙනත් දේවල් උපන් ශක්තිය වේ.ආදර කතාව උත්තරීතර ශක්තියක් වේ ... එයාලගෙ ශක්තිය වේ - නැවත.
		-- Gerry Conway, "Thor", #193

%
ඒ නිසා රිචඩ් සහ මම [කුඩා මෝරුන්] අල්ලා ගැනීමට උත්සාහ කිරීමට තීරණය කර ඇත.මූලෝපාය හා උත්සාහයක් හා කෑ ගසමින් විශාල වශයෙන්, අප සමත්ක ආකාරයක, පැය භාගයක් පමණ ක් පුරා, මෝරෙකු උපාමාරුකලපුව කෙළවරේ, ඒ සඳහා හැර වෙනත් පලා යාමට කිසිදු මඟක් නොතිබුනේ ය එසේඉඩම් මතට දක්වා වුව හා පරිණාමය වෙනවා. රිචඩ් සහ මම දෙසට කෙමෙන් ලදීහදිසියේම එය වටා හැරී විට එය, වර්ග කිරීම, අධික වකුටුවී -මම තවමත් මූලික වශයෙන්, මම ඒ මොහොතේ දැනුණේ ආනාපාන මතකකිහිල්ල ප්රදේශය - අප කෙරෙහි අයිතිය කෙළින්ම ගියා.බොහෝ අය මෙම ස්ථානයේ දී කලබල ඇති. එහෙත්, රිචඩ් සහමම "බොහෝ මිනිසුන්." නෑ අපි පළපුරුදු ලතුවැකියන් වූ අතර, අප අපගේ තබාතැනකිනි. අප කලේ පෙළපොත් ඔබ සිටින විට ඔබ කළ යුත්තේ පවසයි හරියටමනිරායුධ සහ ජල ඔබ දෙකකට ආසන්න අඩි දිගු මාරුවෙන් මාරුවට කර තිබෙන මෝරඔබේ අඩු පැටවුන් දක්වා: අපි මම ගැන යාර 600 කියන්නේ sprintedවිරුද්ධ දිශාවට එවැනි වූ බොටම් බව sprinting ශෛලිය භාවිතා,අපේ පාදවල වරක් ජලය මත පහත කවදාවත් ගියේ ය. අප සියලු දිවදුර වෙරළට මාර්ගය, සහ අපි වෝනර් සහෝදරයෝ හිටියා නම්කාටුන් අපි හරි වෙරළ ඇතුල් ක්රියාත්මක වනු ඇත, ඔබ දකින්න ඇතිදිවයින පුරා වැලි ධාවන තරග මෙම එක් එක් පස් ගොඩැල්ලේ හැඩය දෙදෙනා bonked තෙක්ගස් හා පොල් බවට ඔවුන්ගේ හිස් මතට වැටී ඇත.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
ඔවුන් පත්වීමට විජේතුංග සෙල්ලම් බිය වූ සමහර මිනිසුන් තුළ නැතසියලුම බරොන්.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
රූපවාහිනී මත යම් දක්ෂතා දැක්වූ අප්රසන්න ජනතාව බව පෙනී, නමුත්ඔබ අවසාන වශයෙන් ඔවුන් ඊටත් වඩා නරක විය වෙත හැරී, පුද්ගලයෙකු තුළ ඔවුන් හඳුනා ගැනීමට.
		-- Avery

%
"මේ සඳහා වැය වන මුදල් ඉතිරි කර ගැනීමට කිසිදු වියදමක් අමිහිරිය."
		-- Samuel Goldwyn

%
ස්ටාර් වෝස් නව යොවුන් වියේ විකාර ය; සමාසදයන් සමීප බුද්ධිරෝධනවාදී අයවත් ය;ස්ටාර් ට්රෙක් පන්දුවට පහර guano ක puree ඔබේ මොළය හැරී හැක; හා ශ්රේෂ්ඨතමසියලු කාලය විද්යා ප්රබන්ධ මාලාවක් ඩොක්ටර් කවුද! ඒ වගේම මම ඔබ සියලු ගන්නම්එක්-විසින්-එකක් හෝ එය පල කිරීමට රෑනක් සියලු මත!
		-- Harlan Ellison

%
"නියත වශයෙන්ම ඔබ බැරෑරුම් විය නො හැකි ය.""මම බරපතල මම, මට ෂර්ලි කැඳවීම නවත්වන."
		-- "Airplane"

%
සංගීතය ගැන කතා ගෘහ නිර්මාණ ශිල්පය පිළිබඳව නටමින් වගේ.
		-- Laurie Anderson

%
Tallulah Bankhead ක්ලියෝපැට්රා ලෙස ඊයේ රාත්රී නයිල් බැස barged සහ මුහුදුබත් කරන ලදී.
		-- John Mason Brown, drama critic

%
රූපවාහිනී - ඉතිහාසයේ දිගම ආධුනික රාත්රියක්.
		-- Robert Carson

%
මෙය සැබවින්ම - රූපවාහිනිය නිවසට ඝාතනය ආපසු ගෙන ඇත.
		-- Alfred Hitchcock

%
රූපවාහිනී එකිනෙකා වඩා දෙයක් දිහා බව ඔප්පු වී ඇත.
		-- Ann Landers

%
රූපවාහිනී මාධ්යයක් වන්නේ හොඳින් ඉටු කළ දෙයක් දුර්ලභ වන නිසා ය.
		-- attributed to both Fred Allen and Ernie Kovacs

%
රූපවාහිනී දැන් එය ගාමින් සිටින බව ද්රව්ය සඳහා එසේ මංමුලා බඩගිනිබැරල් ඉහළ.
		-- Gore Vidal

%
ප්රතික්ෂේප ස්ලිප් වසර දහයක් ලිවීම නතර කිරීමට ඔබ කියන්නේ ස්වභාව ධර්මය ක්රමයකි.
		-- R. Geis

%
බවට කිසිදු සඳ ඒක ...
		-- Obi-wan Kenobi

%
දේවදූතයන් මගේ රතු සපත්තු ඇඳීමට අවශ්ය.
		-- E. Costello

%
මහත්මයෙක් හොඳම අර්ථ Accordion වාදනය කළ හැකි කෙනෙක් වේ -නමුත් එහෙම කරන්නේ නැහැ.
		-- Tom Crichton

%
කාමුක දර්ශන සහිත විශාල ප්රශ්නයක් නිර්වචනය වේ. ඔබ එය කළ හැකි නොවේඑය පියවි ජනතාවගේ පින්තූර තියෙන්නේ කියලා. උදාහරණයක් ලෙස, ඔබ සතුව මේඅඩි මත wildebeest හඹා විසින් පවතින ප්රාථමික අප්රිකානු ගෝත්ර,ඔවුන් වටා විශාල වශයෙන් නිරුවත් යන්න නිසා, පැරණි ගෝත්රික ලෙස ඇතිකියමනකට: "N'wam k'honi soit qui මාලි," එහි අර්ථය වන්නේ, "ඔබ සිතන්නේ නම්ඔබ මෙම වාතාවරනය තුල wildebeest අල්ලා සහ එකම විට ඇඳුම් අඳින්න පුළුවන්කාලය, මම පාළුකරයේ ප්රදේශයේ සමහර වෙරළ දේපල ඇතිඋතුරු මාලි ඔබ උනන්දු විය හැකි බව. "ඒ නිසා එය විට ජාතික භූගෝලීය අසභ්ය සලකා නැහැමෙම wildebeest දඩයම් මෙම ජනතාව වර්ණ ඡායාරූප ප්රකාශයට පත් කරනු ලබයිනිරුවත්, හෝ සමහර ප්රාථමික හේතුවක් තවත් ගල් මතට එක් රොක් සුන් කිරීමේනිරුවත්, හෝ කුමන. එහෙත්, ජාතික භූගෝලීය ක ප්රකාශයට පත් කිරීමට නම්"කැලිෆෝනියා කනිෂ්ඨ විද්යාල පද්ධතියේ බාලිකා හිමි ලිපියමෙම Wildebeest කරු දඩයම් "සමහර අය අසභ්ය එය අමතන්න ඇත. එහෙත්,අන් අය නෑ. හා තවමත් එවැනි Spectacularly පූජ්ය ලෙස අන් අයට,ජෙරී Falwell එම wildebeest නිරුවත් දුටු ගැන කලබල වනු ඇත.
		-- Dave Barry, "Pornography"

%
කේබල් රූපවාහිනී ලිංගික නාලිකා අපේ නිම් වළලු පුළුල් නැහැ, අපට වඩා හොඳ කරන්න එපාජනතාව, සහ පැහැදිලි තරම් පැමිණ නැහැ.
		-- Bill Maher

%
බෝර එකිනෙකාට මිනිසුන් ධාරිතාව බෙහෙවින්ම බව පෙනේවෙනත් ඕනෑම සතුන් වඩා වැඩි වේ. තම වඩාත් ම විශිෂ්ට සමහරනව නිපැයුම් වූ රාත්රී භෝජන සංග්රහයක්, උදාහරණයක් ලෙස, වෙනත් කිසිදු පැහැදිලි අරමුණක් ඇතිදෙකකට වඩා වැඩි ප්රමාණයක් දීපවංශ කවිය සහ අධ්යාත්ම විද්යාව පිළිබඳ.
		-- H. L. Mencken

%
නිර්මාණශීලීත්වය ප්රධාන සතුරා "හොඳ" හැඟීමක් ඇත
		-- Picasso

%
මේ පොතේ කවර ඕනෑවට වඩා දුර ලකුණින් බැහැරව භාවිතය සඳහා වේ.
		-- Book review by Ambrose Bierce.

%
waltzes හා ඩිස්කෝ අතර වෙනස බොහෝ විට පරිමාව එකකි.
		-- T. K.

%
වේගවත් අපි, අපට ලැබෙන්නේ තුන් ඉරියව් ක්රීඩක යන්න.
		-- The Grateful Dead

%
මම උදෑසන කරන්න පළමු දෙය මගේ දත් මදින්න, මාගේ දිව මුවහත් වේ.
		-- Dorothy Parker

%
මහා චිත්රපට පෝස්ටර්:හිනාවෙමින් ක * ඒ Giggle Gurgling ඔවුන්ගේ උගුරෙන් පහළට *ප්ලස් හොඳ කතාවක් - ඉතා බාලිකා, Peppy සිද්ධි, සහ හැඟුම පරසං සමඟ.Whoopie! ගේ හුරුබුහුටි උපක්රම කරන්නේ! ... අත් අහුලාගත් අලංකාරයෙන් යමු!WHOOPIE ද හේයි-හේයි සඳහා දැන නගින්න!ඔබ ඔහුට ප්රේම උපයන්න සවන් දෙන්න!DIX - සුන් කරමින් යුද හමුදා!DIX - නිර්භීත, වික්රමකාමී!DIX - මෙම throbbing පෙම්වතා!බලන්න චාල්ස් BUTTERWORTH ධාවකය ටැක්සියෙනුත් ගී ගයති ආදරේතම mare "MITZIE" සඳහා ගීතිකා!
		-- The Night is Young (1934)

%
මහා චිත්රපට පෝස්ටර්:ක ක අඳුනෙන් අවධියේ සිට වැරදි අර්ථයක් ඇති වන පැටව් ගසා මිනීමරු පිළිකුල්සිතාගත නොහැකි තරමේ නරකයි.නව - ඔබේ බඩ හැරීම සහ මස් බඩගාගෙන කිරීමට බිහිසුණු හිරිකිතයි!ඝාතනය කරන විෂම හා ඉන්ද්රීය ගෝචර හැසිරෙමින් රාගය-MAD මිනිසුන් සහ නීතියක් නැති කාන්තා!එකට කියාය බව පවුල එකට ඉන්නවා.
		-- Bloody Mama (1970)

%
මහා චිත්රපට පෝස්ටර්:Killer පණුවන් කන්දකට මුහුන!බොහෝ චිත්රපට පැය දෙකකට වඩා අඩු ජීවත් වෙන්න.සදාකාල වධ එක් කරයි!අපි ඔබ කන්න යන්නේ!මානව නෑ සහ එය පොරොව තියෙනවා.
		-- The Prey (1981)

%
මහා චිත්රපට පෝස්ටර්:විවිධ! අසීරු, අවදානම්සහගත! ගතික! පරයමින්! Dumbfounding!ටොම් මාමේ නිදහස සඳහා නවක වදය හේතු බලන්න!... දැන්, සියලු ලිංගික හා දරුණු ලාලසාවන් මූලයන්, රූපවාහිනියේ පෙන්වන බැරි වුණා!සංහාරය සහ සභාවේ හටගත් ක බිහිසුනු ඇමල්ගම්!කොහෙදන්ද පිපාසාවෙන් පෙළෙන විට ...ඔබේ ජීවිත දුවන්න!පමණක්, පමණක් හානිකර සුරතල් ...නෙත් දහසක් ශක්තිමත්, ඔවුන් මනුෂ්ය-ආහාරයට ගැනීමෙන් යන්ත්රය වන්න!ඔවුන් කට අධික-නිරාවරණය ඉන්නේනමුත් වයස අවුරුදු නිමැවුම!
		-- Cover Girl Models (1976)

%
මහා චිත්රපට පෝස්ටර්:පළාතක්-තුවක්කුව පලවීම පිළිබඳ වෙනත් තැනක සිට HOODLUMS!කුමන ඇගේ උප නැව්පති ... මිනිසෙකු හෝ මෘගයා වනු ඇත?තරග Velda - කාන්තාවක් වන ආකාරයේ - මනුෂ්ය හෝ Gorilla මරා දමනු ඇතැයි ... තබා ගන්න කිරීමට.දැන් සියලූම-දැවැන්ත සියලූම-නව ෙමෝෂන් පින්තූර වෙනුවෙන් ඔවුන්ට එක්රැස්ප්රථම වරට ... මවුන්ට් FUJI මුදුනේ සටන් ඉතිහාසය වඩාත් දැවැන්ත රාක්ෂයන්!
		-- King Kong vs. Godzilla (1963)

%
මහා චිත්රපට පෝස්ටර්:කකුල් අතර උණුසුම් ස්ටීල්!තොටිල්ල ගල් බව අත් ... ඒක කිසිදු මාංසයේ තිබෙනවාද!ඔබේ මෙයින් අදහස් පිටත ලි.ප. මහා රුධිරය භයංකර තත්වය දෙකක්!ඔවුන් මහජන ගොස් Hamburger පිටතට පැමිණි!
		-- The Corpse Grinders (1971)

%
මහා චිත්රපට පෝස්ටර්:මෙම බොරු ලෙස කැතරින් HEPBURN, සොරකම් ගායනය, දඩයමක් දැරිය දැන්වත් අවසන්... "අඩු වසා සුදු කුණු කූඩයට" යන ක්රෙසන්ට් කවෙර්ද; සමහර විට ඒ නිසා - නමුත් ඇගේ සවන් දෙන්නඔබ එය කියන්න ඇය ඔබේ හිස කඩනවා ඇය කාන්තාවක් බව ඔප්පු කිරීමට!දේශජ කාන්තා වානරයන් සමඟ ජීවත් වෙනවාද?කැලෑ කිස් !!ඇය ඔහුගේ ඇස් තුලට බැලූ විට, ඇය වටා තම අත් දැනුණේ - ඇයතවදුරටත් Tura, කැලෑ ගෝත්ර අභිරහස් සුදු දේවතාවිය විය -කාගේ ලද්දේ මෝහනීය යටතේ ඇය තවදුරටත් ශීත මන්දෝත්සාහී ඉහළ පූජකවරියක් වියතැනක් හිස නමා මහත් කිඹුල් දෙවියන් නමස්කාර කරන අක්ෂර වින්යාසය - ඇයආදරය ගැහැණු විය!කුරගල කිඹුලන් සියයක් යන මුර්ගයින් භාර බලන්න!ආදරය! වෛරය! ප්රීතිය ලැබිය! බිය! වධ වේදනා! කලබල! ලැජ්ජාවට පත්විය! කෝපය!
		-- Intermezzo (1939)

%
මහා චිත්රපට පෝස්ටර්:බලවත්! කරන්නවත් බැහැ! රෝ! රළු! අභියෝගී! ටිකක් දැරිය අපයෝජනයට බලන්න!ඇය ජංගම තුළ පාපය -හූස්ටන් හි විවාහ කරගන්නා -ඇගේ කුඞා ළමුන්ගේ ඩලස් නැති -Tuscon දී ඇගේ සැමියා නිවසින් පිටත්වේ -HARRU සැන් ඩියාගෝ හි හමුවෙයි! ...පළමු - හාර්ලෙව්!එකල - මොන්රෝ!දැන් - McCLANAHAN !!!* SISSIES ෙනොකරන! ඔබ චිකන් කරන්නේ නම් එන්න එපා!Wierd අලංකාරයෙන් හා නීච චාමරට මිනිස් සබ ක බියකරු චිත්රපට ...1001 එවර් WIERDEST දර්ශන !! මේ සියවසේ හෙළිකරනු ත්රිලර්!හා ජීවන නතර කවුද ඇදහිය නොහැකි තරම් අමුතු සත්තුදක්වා මිශ්ර Zombies බවට පත් විය)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
මහා චිත්රපට පෝස්ටර්:ඔබේ ඇස් හමුයෙහි දරන්න බව දර්ශන!- නැටුම් නමින් GO-GO- MUSIC JU-JU නමින්- මත්ද්රව්ය නාශක BANGI නමින්!- වැඩිවිය පැමිණීම ගිනි!කන්යාවක් ගිනි බලන්න!කාන්තාවන් වැඩි දඩයමක් වෛද්යවරයා බලය බලන්න!අතිශය අසාමාන්ය ශාරීරික කඩම් සමග පිග්මිවරුන් බලන්න !!!දහනව-Sexty-ලිංගික කාරණා පිලිබඳ මහා ප්රහසන!ගාමියෙකු UP- ගොස්ඒ "අනුමාන දේ" බැස!කිරීමට අඩි 10 උස රාක්ෂයා සමඟ පූර්ණ එන බව පින්තූරයඔබ wim-wams දෙන්න!
		-- Monster a Go-Go (1965)

%
මහා චිත්රපට පෝස්ටර්:ට්රක් රථ විසින් කෑලිවලට ඉරා කැරලිකාර ගරිල්ලා බලන්න!මල සිරුරු කෑලි කෑලි වලට කපා බල්ලන්, සහ, ගිජු ලිහිණියෝ පාලනයේදී බලන්න!ඇය අංශභාග හිමිකරු සඳහා හෙද රාජකාරි කටයුතු ඉටු කිරීමට පුහුණු වඳුරා බලන්න!මොන ගයි! මොන ගල්! මොන Pair!ඔබ නැවත ආ විට එය වඩාත් හොඳින් සෑමවිටම නෑ!ඔබ Chainsaw සමූල ටෙක්සාස් වෙත යන්න ඕන එපා!
		-- Pieces (1983)

%
මහා චිත්රපට පෝස්ටර්:ඇය මුළු කල්ලියක් ගත්තේය! උණුසුම් වානේ ඌරු humping ඒ howling hellcatපළිගැනීමේ ගොරවන පලවීම මත!තම විශිෂ්ට සොසේජස් සඳහා වන MAD ඝාතකයා විසින් භාවිතා කරන රහස අමුද්රව්යය කුමක්ද?අද පොකුණ!හෙට ලෝක!
		-- Frogs (1972)

%
මහා චිත්රපට පෝස්ටර්:ඇය බටහිර විශාලතම-තරඟකරුවන් හය තියෙනවා!3000 කාස්ට් ඔෆ් ද!4 ලේඛකයන්,2 අධ්යක්ෂවරුන්,3 කැමරා ශිල්පීන්,3 නිෂ්පාදකයන්!මෙම චිත්රපටය තැනීමට 1 වසර -සමුදීරණය කිරීමට වසර 24 -බෙදා හැරීමට අවුරුදු 20!වචන ඔබ්බට BEAUTIFUL!බිය උපදවන! අතිවැදගත්!සමාදානයේ කුමාරයා සෑම ගැටලුව සඳහා පිළිතුරු සපයා!නිර්භීත වන්න - ඔබේ දුක් කරදර සහ ඔබේ පවුලේ ගෙන:අතීතයේදී වඩාත් බ්රහ්ම EVENT! ඔයා ඔතන අල්ලාහ් RIGHT සොයා එන්නම්!යේසුස් මිලර්ඩ් Coody අංග Wichita කඳු පෙරහර.
		-- The Prince of Peace (1948).  Starring members of the

%
මහා චිත්රපට පෝස්ටර්:මෙම වයස් ආශ්චර්යය !!! උකුල සිංහයෙකු! ඔබේ ආයුධ දී ප්රිය!අති මහත්! විදුලිය ලබා දීමට විදුලිබල! සිත් වියවුල් කරවන!ගිනි ඔවුන් ගිනි නොහැක! බුලට් ඔවුන් මරන්න නොහැක! දිග හැරෙන දකිමුමිනීමරු රොබෝ චාමරට මිනිස් සබ බැස ලෙස සඳ අබිරහස් වූ පසුපොළොවේ! ඔබ එය වගේ දෙයක් කවදාවත් දැකලා තිබුනේ නැහැ උනා! වත් ලෝක තිබෙනවාද!ඔවුන්ගේ සියලු මහිමය අභ්යවකාශයේ සිට රොබෝවරු බලන්න ... !!!1.965, පිරමිඩ, නටන කෙල්ලෝ 5.337, එක් මිලියන සෙලවෙමින් තිබුන bullrushes,802 ගොනුන් බය!
		-- The Egyptian (1954)

%
මහා චිත්රපට පෝස්ටර්:මෙවැනි ඛේදනීය මුදාහල බව slithering ඇසේ නපුරු සිහිනයක් ත්රස්තකෑගැසීම් ලෝකයේ සන්ත්රාසය!කාන්තා යෝධ බලන්න ... ඇය කඳුකර භාග්යයද, ගුවන් සිපි අත් පා,යෝධ ආශාවන්!මෙන්න ලිංගික කාරණා ගැන තවත් දැනගන්න ඔබේ අවස්ථාව.එය චිත්රපට කළ යුත්තේ කුමක්ද? ක Ostrich මෙන් වැලි එහි ප්රධාන සඟවන්න?හෝ කරන්නේ ලෙස JOLTING සත්යය මුහුණ ...
		-- The Desperate Women (1958)

%
මහා චිත්රපට පෝස්ටර්:ඔවුන් ඇයව නිධන් සඳහා කුසගින්නක්! සහ ඇගේ සතුට වෙනුවෙන් මිය!බලන්න, මනුෂ්ය-මාළු සටන මෝර-Man-Killer!3-D දී ජේන් රසල් බලන්න; ඇය ඔබේ ඇස් දෙකම නෙත්මාල් කරන්නම්!ජේන් රසල් ඇගේ Tamborines ගසාදමන්න ... සහ Drive කොනෙල් වයිල්ඩ් බලන්න!
		-- Hot Blood (1956)

%
මහා චිත්රපට පෝස්ටර්:ඔබ ටොන් හයක් සිටින විට - ඒ වගේම ඔවුන් Killer ඔබ අමතන්න - ඒක අමාරුයි මිතුරන් ඇති කිරීම ...මෙම උණුවතුර-න්යෂ්ටික Navels සමග බාලිකා හමුවීමට!ගොදුරු සිට රුධිරය SPURTING පිළිබඳ GOUTS සමඟ තෙමී ඒ අප්රසන්න ටේල්ඒ වියරු වැටුණු පිස්සෙකු'S රාගය.
		-- A Taste of Blood (1967)

%
මම හොඳම කැමති හොලිවුඩ් සම්ප්රදාය "තරු දක්වා තමන් වෙත ඇද ගැනීමේ හැකියාවක්" ලෙසයි.
		-- Johnny Carson

%
බිහිසුනුකම ... භීෂණය!
		-- Johnny Carson

%
ඔහුගේ දැඩි ආශාව වර්ධනය අඩු නපුර රිළවුන් සිට මානව සත්ව වඩා වෙනස්"දස හොඳම" ලැයිස්තු.
		-- H. Allen Smith

%
මිනිස් මොළය කියන්නේ ආශ්චර්යවත් දෙයක්. එය මේ මොහොතේ වැඩ අරඹයිඋපත ලබන අතර, කිසිවිටෙක ඔබ ප්රසිද්ධියේ කතා කිරීමට නැගී තෙක් නතර වෙනවා.
		-- Sir George Jessel

%
"මිනිස් මොළයේ දැවැන්ත මාළු වගේ - එය පැතලි සහ සෙවල වන අතර,එය දැකීමට හැකි වන ගිලිනු ලැබූ ඇත. "
		-- Monty Python

%
එය සුපිරි තරුව ගොඩ ගැනීමට ඇති ප්රධාන යතුර තම කට වසා තබා ගැනීමට ය. හෙළි කිරීමටජනතාවට කලාකරුවෙක් ඔහු විනාශ කිරීමට විය හැක. එය ඕනෑම කෙනෙකුගේ නොවේසත්යය දැක ගැනීමට වාසියක් ලඟා කර.
		-- Bob Ezrin, rock music producer

%
පැරණි ජනරජයේ සලකුණු පවා ගසාගෙන ගොස් තිබේ.
		-- Governor Tarkin

%
මෙම mome රත් මට outgrabe හැකි බව උපත නොවේ.
		-- Nicol Williamson

%
මහජන සංස්කෘතිය වසර එකොළහක්-වයස සඳහා නිර්මාණය කර ඇති බව පැරණි පැමිණිල්ලක්ඇත්තෙන්ම නිර්ලජ්ජිත ප්රබන්ධයක් පමණි. යතුර වයස අවුරුදු සම්ප්රදායිකව වී ඇතවැඩි දහ වගේ.
		-- Robert Christgau, "Esquire"

%
මම වර්ධනය පැරණි, වැදගත් කොමාව අඩු බවට පත් වෙයි. පාඨකයා කරමුඔහුගේ ම හුස්ම අල්ලා.
		-- Elizabeth Clarkson Zwart

%
එකම "අයිඑස්එම්" හොලිවුඩ් පක්ෂින් වේ විශ්වාස කරයි.
		-- Dorothy Parker

%
සංගීතය නොවැදගත් වූ එකම සැබෑ වාසිය කිසිවෙක් එය විස්ල් හැකි බව ය.
		-- Dorothy Parker

%
එම බිම් කෙසේ හෝ varicose බවට පත් ආලෝකය ඇඩ්මින් තුළ නිර්මාණය කරන ලදී.
		-- David Lardner

%
පොත ලිවීමේ වෘත්තියට තුරඟ තරඟ ඝන වැනි දේ බවට පත් කරයි,ස්ථාවර ව්යාපාරයක්.[අශ්ව ධාවන * * ස්ථාවර ව්යාපාරයක් වන ...]
		-- John Steinbeck

%
මෙම රේන්ජර් යෝගි, එය කැමති වෙන එකක් නැහැ.
		-- John Steinbeck

%
යථාර්ථය සමග සැබෑ කරදර කිසිදු පසුබිම් සංගීතය තියෙනවා බව ය.
		-- John Steinbeck

%
ඔබ අහන්න පමණ කතාව ඇත්ත. නම් විතරයි ඇතිඅහිංසක ආරක්ෂා කිරීමට වෙනස් විය.
		-- John Steinbeck

%
වීදි රාත්රී වඩා දෙයක් සමඟ අඳුරු විය.
		-- Raymond Chandler

%
හිරු එය තුලට පදින්න අයට සකසයි නැහැ.
		-- RKO

%
superheros සමග කරදර දුරකතන කුඩා පැල්පත්වල අතර සිදු කරන්නේ කුමක් ද වේ.
		-- Ken Kesey

%
ප්රකාශනය සමග තරග කරන විට යතුරු ලියන යන්ත්ර, වැඩි වන්නේ නැහැසහෝදරියක් හෝ සම්බන්ධයෙන් අසල වාදනය කරද්දී පියානෝව වඩා වටී.
		-- Oscar Wilde

%
අවසාන තරගය පෙන්වන්න කවුරු හරි අවසානයේ දී මරා ලක්වෙයි එහිදී එක් වනු ඇත.
		-- Chuck Barris, creator of "The Gong Show"

%
ලෝකයේ නොවන බව බොහෝ නොසිතාම කෲර යාන්ත්රණයක්තම අත්වල ඇවිදින අය සඳහා නිර්මාණය කර ඇත.
		-- John Irving, "The World According to Garp"

%
ලේඛකයෙක් බවට පත් වෙමින් සඳහා කරුණු තුනක් ඇත: පළමු ඔබට අවශ්ය බව යමුදල්; ඔබ සිතන දෙයක් කියන්න, ඒ දෙලෝකය දැන යුතුය; තුන්වන ඔබ සමග සිදු කරන්නේ කුමක් ද සිතා ගත නොහැකි බව යදිගු ශීත ඍතුවේ සන්ධ්යාව.
		-- Quentin Crisp

%
නවකතාවක් ලිවීම සඳහා නීති රීති තුනක් තිබේ. අවාසනාවකට මෙන්, කිසිවෙකු දන්නේ නැතඔවුන් ය.
		-- Somerset Maugham

%
මහා buddies සිටින ජෑස් සංගීතඥයන් දෙකක් ඇත. ඔවුන් හිතනව සහ ක්රීඩාඅවුරුදු ගණනාවක් එකට, ම පාහේ වෙනස් කල නොහැකි. අවාසනාවකට මෙන්, ඔවුන්ගෙන් එක් කෙනෙක් යට්රක් රථයක් විසින් පහර දී මරා දැමුවේය. ගැන සතියකට පසුව ඔහුගේ මිතුරා තුළ අවදිආරම්භයක් සමග මධ්යම රාත්රියේදී ඔහු තුළ සිටින දැනෙනවා කර ගත හැකි නිසාකාමරය. ඔහු කියා අයැදින, "නැහැ කවුද? තියෙනවා කවුද? වෙන්නේ කුමක්ද?""මේ මම - බොබ්" කියා දුර ඈත හඬ පුතාය.උද්යෝගයකිනි ඔහු ඇඳේ වාඩි. "බොබ්! බොබ්! ඔබ? කොහෙද බව දඔබ?""හොඳයි," හඬ පවසනවා, "මම දැන් ස්වර්ගයේ ඉන්නේ.""හෙවන්! ස්වර්ගයෙහි ඔබට! ඒක පුදුම දෙයක් කරනවා! කුමක්ද කැමති වෙන්නේ?""මම හැමදාම මෙතන රැඳවුම් කරනවා,, නියමයි මචං. මම ඔබට කියමි වෙනවා.මම කුරුලු සමග සෙල්ලම් කරනවා, සහ 'Trane, සහ Basie සියලු කාලය තුළ පහළ බසී ගණන්!එය smokin ඇත 'මිනිසා! ""අහෝ, වාව්!" ඔහුගේ මිතුරා පවසයි. "ඒක අතිශය අසාමාන්ය, මට තව කියන්න, ශබ්දමට තව කියන්න!""මට එය මේ ආකාරයෙන් තබා යුතුයි" කියා හඬ දිගටම. "ශුභාරංචිය තියෙනවාහා නරක ආරංචියක්. ශුභාරංචිය මේ මිනිස්සු ඉහළ ස්වරූපයෙන් වීමයි. මම අදහස් කළේමම කවදාවත් * ඔවුන්ට වඩාත් හොඳින් ශබ්ද අසා * ඇත. ඔවුන් * මෙහි * දක්වා වැලපීම ඇත. ""නරක පුවත දෙවියන් ගායනා මෙම පෙම්වතිය ඇති බව ය ..."
		-- Somerset Maugham

%
කලා disliking ක්රම දෙකක් ඇත. එක් එය අකමැති වේ. එහි අනෙක්තාර්කිකව එයට කැමති.
		-- Oscar Wilde

%
කවි disliking ක්රම දෙකක් ඇත; එක් ක්රමයක් වූ, එය අකමැති වේවෙනත් පාප් වහන්සේ කියවීමට ය.
		-- Oscar Wilde

%
බොහෝ Obi-Wan ඔබ කිව්වේ නැහැ නැහැ.
		-- Darth Vader

%
ලේඛනය හා සමග කිසිම වරදක් නැත ... එය පෞද්ගලික සිදු කරන තාක් කල්ඔබ පසුව ඔබේ අත් සෝදා හරින්න.
		-- Darth Vader

%
ගැන කතා කරමින් වඩා ලෝකයේ එකම එක දෙයක් නරක අතට වන අතර,ඒ ගැන කතා කළා නො වේ.
		-- Oscar Wilde

%
මෙම සුන්දර පිටවීමේ කිරීමට රැවටී තියෙනවා. එය දර්ශනය ආරම්භ වීමත් සමගරැකියාවක්, ජීවිත වේදිකාව, සම්බන්ධයක් අවසන් වන විට හඳුනා - හා ඉඩයන්න. එය එහි වලංගු හෝ එහි ප්රතික්ෂේප නොකර ඉවරයි දේ හැර අදහස්අපගේ ජීවිත තුළ පසුගිය වැදගත්කම. එය විශ්වාස කිරීම, අනාගත හැඟීමක් ඇතුළත්සෑම පිටවීමේ මාර්ගය වෙනුවට සිදු වඩා, අපි මත ගමන් කරන බව, ප්රවේශය වේ.හොඳින් විශ්රාම ගැන්වීමේ ප්රයෝගය හොඳින් ජීවත් උපක්රමය විය හැක. එය අමාරුයිජීවිතය පැවැත්වීම පියවර නොවන බව හඳුනා, නමුත් ක්රියාවලිය. එය අමාරුයිඅපි ආපහු ද, පිටුපස අපට තිබෙන හොඳම කොටස් දාලා යන්න එපා කියලා දැනගත්තමඔබට අවකාශ හෝ කාර්යාලය. අපි එහි නැවත ඉගෙනගත් දේ අයිති. අත්දැකීම්හා එහි වර්ධනය අපේ ජීවිත මතට බද්ධ කර ඇත. ඒ වගේම අපි එලියට ආ විට, අපට ගත හැකිඅප සමග - ඉතා යකා.
		-- Ellen Goodman

%
ඒ ගැන විශිෂ්ට දෙයක් නෑ. කිරීමට ඇත්තේ අයිතිය පතිතවනහරි වෙලාවට යතුරු සහ මෙවලමක් ම ඉටු කරයි.
		-- J. S. Bach

%
ලිවීම දෙයක් නෑ. ඔබ කළ සියලු යතුරු ලියනයක වාඩි හා ඇඩ්මින් විවෘත වේ.
		-- Red Smith

%
කාර්මික ශිල්පීන්ට කලාකරුවන් ඉගෙන ගැනීමට අවශ්ය දෙයක් තියෙනවා.එය ඈති නොවේ නම්, එය බොහෝ විට වැරදියි.
		-- Red Smith

%
පැන්සල් මත ඕනෑවට වඩා ලක්ෂ්යය ලෙස එවැනි දෙයක් තියෙනවා.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
ඔවුන් අපට නතර කරන්න බැහැ ... අපි දෙවියන් වහන්සේ වෙතින් මෙහෙයුමක් ගමන්!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...මම * බල්ලෙක් Toto * නැති ...
		-- The Blues Brothers

%
මේ දොර baroquen ඇත, හැන්ඩෙල් wiggle කරන්න.(මම හැන්ඩෙල් wiggle නම්, එය Bach wiggle ඇත?)
		-- Found on a door in the MSU music building

%
මෙම ජිම් සිප් පටි වේ.ස්වරය ඔබේ නම සහ පණිවුඩය; මම නැවත ඔබ වෙත ලැබෙනු ඇත.මෙම මරියා ය, ලිබර්ටි බැඳුම්කර ඇප. ඔබේ සේවාදායක, ටොඩ් Lieman, හැරී හාඔහුගේ ඇප ඔවුන්ට අහිමි වේ. එය ඔබගේ '74 මම විශ්වාස කරනවා Firebird මත රෝස ස්ලිප් වේ.සමාවන්න, ජිම්, කට මත ගෙන.මම මේ ඔබට සාකච්ඡාව wanta, මැරිලින් රීඩ් ... මේ යන්ත්රයක් ද? මම දන්නේ නෑයන්ත්ර කතා! [ක්ලික් කරන්න]
		-- "The Rockford Files"

%
මම මේ රේ Bradbury සිට ගමන් යෝජනා ගත යුතු ____ අවසාන කාලය වේ!
		-- "The Rockford Files"

%
මෙය බාරොන් වේ. දේව දූතයා මාටින් මට කියනවා ඔබට තොරතුරු, මිලදී ගන්න. හරි,ඩොලර් පහක සියයක් ගෙන, බස් ඩිපෝව පිටුපස එක් a.m. අසල මා හමුතනියම එන්න. මම බැරෑරුම්!
		-- "The Rockford Files"

%
මෙම නවකතාවේ පසෙකට සැහැල්ලුවෙන් ගැටෙමින් නොවේ කිරීමට නියමිත නමුත්, යුද්ධාවසානයත් සමග හෙළන කළ යුතුය.
		-- Dorothy Parker

%
මෙම ඒකකය ... ... ජීවත් විය යුතුය.
		-- Dorothy Parker

%
මේක සරල දරුණු නොවේ, මෙම බිහිසුනු විසිතුරු විය. මෙම බිහිසුනු වියඑය වියළි මිදි සමග.
		-- Dorothy Parker

%
ත්රී නළු, ටොම්, ෆ්රෙඩ්, සහ Cec එම පැදීම අශ්වයන් ස්ථානයට කරන්න අවශ්ය'' දොන් ක්වික්සෝට් '' සිට දේශීය රූපවාහිනී වැඩසටහන සඳහා. "මම, මාතෘකාව කාර්යභාරයක් ඉටු කරන්නම්" යෝජිතටොම්. "ෆ්රෙඩ් Sancho Panza සහ සිසිල් බී ද Mille පින්තාරු කළ හැක."
		-- Dorothy Parker

%
දිනකට පැය තුනක් මිනිසෙකු ලියන්න යුතු තරම් සටහන් වනු ඇත.
		-- Trollope

%
ඉටු කිරීමට බලාපොරොත්තු වන බවට පත්වීම.කරන්න වනු ඇත.එය දෝ මී මැසි විය එපා!කරන්නේ කළ යුතු එපා!Yabba-Dabba-doo!
		-- F. Flintstone

%
අද ඔබ ඔබේ ට්රේ මත බර ලෝහ ගුවන් විදුලි ලබා පටන් ගමු.
		-- F. Flintstone

%
අද තියුණු කතාව මහා නව, Mushies ඔබට ගෙන ඇතපවා කිරි හෝ ක්රීම් තොරව නුදුරින් රැඳි සීරියල්. වැඩි විස්තර සඳහා ඉක්මනින් අප සමග එකතු වන්නරගපාන දර්ශනීය ත්රාසජනක ... Tippy, ආශ්චර්ය, බල්ලා!
		-- Bob & Ray

%
"අද, ඇත්තෙන්ම, එය F-වචනය භාවිතා කිරීමට ඉතා දුප්පත් රසය සැලකේප්රධාන චලන රූප හැර. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
hyperspace ගමන් බෝග, පිරිමි ළමයා ඩස්ටින් වගේ නොවේ.
		-- Han Solo

%
සුළු සුළු දේවල් පරිපූර්ණ කරන්න, පරිපූර්ණත්වය කිසිදු ට්රයිෆල් වේ.
		-- Michelangelo

%
"ප්රබන්ධයක් තේරුමක් යුතු වන නිසා සත්යය, ප්රබන්ධ වඩා අමුත්තක් නොවේ."
		-- Michelangelo

%
රූපවාහිනි ඇස් සඳහා ගම් හපන ඇත.
		-- Frank Lloyd Wright

%
, මුල් ඉගෙනුම් Unprovided චින්තනයේ පුරුදු ශරීරරූපය,සංයුතිය කලා නුපුහුණු, මම පොතක් ලියන්න තීරණය කළා.
		-- Edward Gibbon

%
ක Accordion භාවිතා කරන්න. හිරේ යන්න.
		-- KFOG, San Francisco

%
ඔබ අයිති දේ දක්ෂතා භාවිත කරන්න: කිසිදු කුරුල්ලන් නම් හමුවෙන්නෙ පොත් නිහඬ වනු ඇතහොඳම ගායනා බව එම හැර එහි ගායනා කළා.
		-- Henry Van Dyke

%
තිස් පහක් වයස අවුරුදු පසු ඉතා ස්වල්ප නිර්මාණාත්මක දෙයක් කරන්න. එමහේතුව ඉතා ස්වල්ප වයස අවුරුදු පෙර නිර්මාණාත්මක දෙයක් කරන්න බව යතිස් පහ.
		-- Joel Hildebrand

%
 VII. ඇතැම් මළ සිරුරු උමග ලෙයාඩ් සිත්තම් ඝන බිත්ති හරහා ගමන් කළ හැකි      දොරටු; අන් අය බෑ.මෙම trompe l'oeil අනනුකූලතාවක් පරම්පරා ඇතිවී තිඛෙන කර ඇති නමුත්, අවම වශයෙන්එය යමෙක් එහි බිත්ති මතුපිට ප්රවේශ තීන්ත බව කවුරුත් හොඳින් දන්නා කාරණයකිවිරුද්ධවාදියෙකු මෙම න්යායික බවට ඔහු ලුහුබැඳ කිරීමට නොහැකි වනු ඇත රවටා	අවකාශය. ඔහු උත්සාහ කරන විට බිත්තියට සිත්තර බිමට සමතලා කරයිතීන්ත ආලේප බවට අනුගමනය කරන්න. මෙය අන්තිමේ කලා ප්රශ්නයක් නොව,විද්යාවේ.VIII. feline කාරණය ඕනෑම ප්රචණ්ඩ යාහැක යටත් ය.කාටූන් බළලුන් සාම්ප්රදායික ජීවිත නවයක් වඩා මරණ උරුමපහසුවෙන් දැරිය හැකිය. ඔවුන්, විනාශ spliced, splayed කළ හැකි,Accordion-pleated, spindled, හෝ ගලවා, නමුත් ඒවා විය නොහැකිවිනාශ කළහ. ස්වයං අනුකම්පා යෙදූ සුළු මොහොතක පසු, ඔවුන් reinflate,දිගු කිරීමට, ආපසු ගැනීමට තැත්කලද, හෝ වාත්තු.  IX. සෑම පළිගැනීමේ සඳහා සමාන හා ප්රතිවිරුද්ධ revengeance පවතී.මෙය ද අදාළ වන බව සජීවිකරණ කාටුන් යෝජනාවට එක නීතියක්විශාල වශයෙන් භෞතික ලෝකයේ. ඒ හේතුව නිසා, අප විසින් සහන අවශ්යඑය ඒ වෙනුවට තාරාවා සිදු බලා සිටියා.   X. හැම දෙයක්ම ක කිණිහිරය වඩා වැඩි වේගයකින් වැටේ.මෙම Roadrunner කාටූන් සිට සඳහන් කිරීමට ද උදාහරණ.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ඔබේ මනස oatmeal සමාන වන තෙක් සියලු රාත්රී ඩොනා රීඩ් දැමීිට නරඹන්න.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ඔබේ මුඛය නරඹන්න, ළමයෙක් හෝ ඔබ ගෙදර පාවෙන හොයා ගන්න පුළුවන් වේවි.
		-- Han Solo

%
අපි ඔවුන්ගේ ශබ්ද කැමති නෑ. Guitars කණ්ඩායම් මග සිදු කරමින් සිටින.
		-- Decca Recording Company, turning down the Beatles, 1962

%
අපි සත්යය මැරෙන්නේ නෑ කියන කලා තියෙනවා.
		-- Nietzsche

%
අපි පාරාදීසය සිකුරාදා රාත්රියේ වාර්තා වෙයි. මරණ ෙල්බලෙය්, ජීවත් වෙති.
		-- Swan, "Phantom of the Paradise"

%
අපි ඔබට එය වැඩ කිරීමට උපාධියක් ලබා ගැනීමට ඇති වූ විට ගල් මිය ගිය බව දැන කරන්නම්.
		-- Swan, "Phantom of the Paradise"

%
නිරන්තරයෙන් අප අතර, අපහාස හා නින්දා සහගත සංගීතය බෝම්බ ප්රහාරයන්ට ලක්වූ කරන්නේජනතාව ඔබ වෙනුවෙන් ඔවුන් එම ආශ්චර්යය රොටි නිෂ්පාදන සිදු කරන ආකාරය කරමින් ඇත.ආහාර ඔබේ පද්ධතිය සඳහා නරක විය හැක මෙන්, සංගීතය, ඔබේ spirtual නරක විය හැකියහා මානසික හැඟීම්. එය හොඳ හෝ දක්ෂ, නමුත් දිගු කාලීන රස විය හැකිය,එය ඔබ වෙනුවෙන් ඕනෑම දෙයක් කිරීමට යන්නේ නැහැ.
		-- Bob Dylan, "LA Times", September 5, 1984

%
අපි පරිමාවක් සඳහා එය පමණක් ඉන්නේ.
		-- Black Sabbath

%
"හොඳයි, ඔබ කියවන දේ විකට කාටුන් විශ්වාස කළ නොහැකි නම්, කුමක් * ___ හැකි *ඔබ විශ්වාස ?! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"හොඳයි, එය garish, කැත, සහ derelicts වැසිකිලි සඳහා එය භාවිතා කර ඇත.අයියේ මාරක වීම දක්වාම අබලන් වන අතර, ඉතා පහසුවෙන් කළ හැකිඅහිංසක කුඩා දරුවන් ආබාධිත හෝ මරා දමනවා. ""අහෝ, ඒ නිසා ඔබ එයට කැමති නැහැ?""එය කැමතිද නැද්ද? ඒ වෙනුවෙන් මා පිස්සු කියලා."
		-- The Killing Joke

%
"හොඳයි, ඒ කේක් නේ K-9 කෑල්ලක් ද?""කේක් කැබැල්ල, මාස්ටර්? බේක් රස ක අරීය පෙත්තක් ... සංගුණකයකාලය කී කිරීමට අදාළ:. ශුන්ය "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
කුමක්ද ඉල්ලමක්! නාඳුනන ආධුනිකයෙක් තිර රචනය තුළ, Lubitsch විසින් අධ්යක්ෂණය කිරීමටවිල්ඩර් හා Brackett විසින්, සහ ගැරී, පැරාමවුන්ට් ගේ සුපිරි දෙකක් සමග සෙල්ලම් කිරීමටකූපර් සහ Claudette කොල්බර්ට්, සහ ඔවුන් දෙදෙනාම විසින් පහර කිරීමට!
		-- David Niven, "Bring On the Empty Horses"

%
කුමක්ද කලාකරුවා මා සමඟ මිය!
		-- Nero

%
මොන කතුවරයා කැමති බොහෝ ලිවීමට චෙක්පතක් පිටුපස තම අත්සන වේ.
		-- Brendan Francis

%
'ඔබ කුමක් දෙස බලා සිටින? "	"මම දන්නේ නැ.""හොඳයි, මොකක්ද වෙන්නේ?""මට විශ්වාස නෑ ... මම කඩුලු මිනිහා, ඉතා දරුණු දෙයක් කළා කියලා.""ඇයි ඔබ එය දෙස බලා සිටින?""ඔබ එසේ විශ්ලේෂණාත්මක ඉන්නේ. සමහර විට ඔබට කලා ගලා දෙන්න ඕනඔබ මත."
		-- The Big Chill

%
ඔබ මා ගැන පෙන්වා කියවන්න කැමති වුණේ නැහැ ඒ පොත ගෙන කුමක්දසඳහා යටතේ වසා?
		-- The Big Chill

%
"ඔබේ සැබෑ ජීවිතය ඔබේ වියරු සිහින ඉක්මවා විට ඔබ කරන්නේ කුමක්ද?""ඔබට එය තබා ගන්න."
		-- Broadcast News

%
කුමක්ද මෙතෙක් සතුටින් මොකද වුණේ?
		-- Broadcast News

%
කුමක්ද සුදුළූණු ආහාර, උමතුවක් කලාව වේ.
		-- Broadcast News

%
මොන ලේඛකයා කිසිදු සහකරු හෝ සහකාරිය මෙතෙක් තේරුම් ගත හැකි ලේඛකයෙක් කරන බව යඔහු ජනේලයෙන් බලනවා කියලා විට.
		-- Broadcast News

%
"ඔබ කවදා හෝ සිදු කර ඇත නරකම දෙයක්?""මම ඔබට කියමි, නැහැ, නමුත් මම ඔබ නරකම දෙය කියන්නම්කවදාවත් මට සිදු ... වඩාත් බියකරු දෙයක්. "
		-- Peter Straub, "Ghost Story"

%
සියලුම දේවල් අසාර්ථක වූ විට, කේට් ස්මිත් උත්සාහ කරන්න.
		-- Peter Straub, "Ghost Story"

%
අමාරු ගණිත ගැටලුවක් විසින් මුහුණ දීමට සිදු වන විට, ඔබ විසින් පහසුවෙන් විසඳා ගත යුත්තේප්රශ්නය එය අවම කිරීම, "කොහොමද ලෝන් රේන්ජර් මෙම හැසිරවිය? ඇත"
		-- Peter Straub, "Ghost Story"

%
සැකයක් ඇත්නම්, මිනිසෙකු ඇති වූ විට ඔහුගේ අතේ තුවක්කුවක් සමග දොර හරහා එන්න.
		-- Raymond Chandler

%
එක් කාන්තාවක් ඇය ප්රසංග වාද්ය කිරීමට කොපමණ කාලයක් ගොස් ඇති බවද ප්රශ්න කළ විට,ඇය ගණනය කිරීම සඳහා නැගී සිටියේය පිළිතුරු දෙමින්, "හතලිස් වසර හතක් - මම කමක් සොයාඑය අඩු සහ අඩු. "
		-- Louise Andrews Kent

%
ජෝන් කාසන් අපි ඔහුට අවශ්ය බව දැන්?
		-- RLG

%
ඔහු _Bronco Billy_ (1980), ක්ලින්ට් සඳහා ස්ථානය නිව් යෝක් සිටියදීක්ලින්ට් ඊස්ට්වුඩ් රූපවාහිනී සම්මුඛ සාකච්ඡාවක එකඟ විය. ඔහුගේ සත්කාරක තරමක් සතුරු,ප්රචන්ඩ ලෙස ක්ලින්ට් ඊස්ට්වුඩ් චිත්රයක් කිරීමෙන්ම ආරම්භ හිතක්නීතියක් නැති, සහ වතුරේ ලේ වැකි කෑල්ලක්, පසුව තමා ඊස්ට්වුඩ් ඉල්ලාඑය ක්ලින්ට් ඊස්ට්වුඩ් චිත්රයක් අර්ථ දක්වන්න. "මට," ඊස්ට්වුඩ් සන්සුන්ව කතා කොට, '' කුමක්එය ක්ලින්ට් ඊස්ට්වුඩ් පින්තූරය, ය, මා ඉන්නේ එකකි. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
විස්ලර් මව rocker වසා ඇත.
		-- Boller and Davis, "Hollywood Anecdotes"

%
D.B. කවුද කූපර්, සහ ඔහු දැන්?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ජෝන් Galt කවුද?
		-- Boller and Davis, "Hollywood Anecdotes"

%
W.O. කවුද බේකර්, ඇයි ඔහු මා ගැන එම භයානක දේවල් කියන්නේ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
බව මුහුණු ආවරණය කරගත් හා මිනිසා කවුද?
		-- Boller and Davis, "Hollywood Anecdotes"

%
කවුද පළමු තියෙන්නේ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
කවුද කෑමනේ-පෙනුමක් තියෙන්නේ?
		-- Han Solo

%
මගේ ජීවිතයේ ඉතිරි එතරම් අපහසු විට ඇයි මම මැද එසේ මෘදු ඉන්නේ?
		-- Paul Simon

%
"අපි 'ඇමඩියස්' වැනි මේ සියලු highbrow නාට්ය හැකි ආනයනය කරන්නේ ඇයි? මමමොසාර්ට් කිසිවක් සඳහා හරිම දරුණු ඔබට කියා සිටියා. "
		-- Ian Shoales

%
ඇයි ඔබ ඒ බව මට කරන්නේ?දැනුම වධ වන අතර, පෙර දැනුවත් තිබිය යුතු නිසාවෙනස් නැත.
		-- Jim Starlin, "Captain Marvel", #29

%
ඇයි අපි ඇස් දෙක මොනවාද? සමග 3-D චිත්රපට නැරඹීමට කිරීම.
		-- Jim Starlin, "Captain Marvel", #29

%
ඇයි නැත්තේ? -- කුමක්? -- ඇයි නැත්තේ? - ඇයි මම එය යැවීමට නොකළ යුත්තේ ඇයි? -- ඇයි මමඑය යැවීමට? නැහැ -- ඇයි නැත්තේ? - අමුතු! මම උයන්න දන්නෙත් නැහැ මම දන්නේ නැහැ -හොඳයි, එහෙනම් - ඔයා මට මේ පක්ෂව කරනු ඇත. -- ඇයි නැත්තේ? - ඔබ කළ යුත්තේ ඇයිකරන්න? -- ඇයි නැත්තේ? - අමුතු! මම ඔබට අවශ්ය වන විට, ඔබ වෙනුවෙන් ඒ දේ යමට. ඇයි නැත්තේ? ඇයි මම ඔබ වෙනුවෙන් කළ යුතු නොවේද? අමුතු! ඇයි නැත්තේ? -මම හිතන්නේ නැහැ ඇයි නොහැක."PDQ Bach නියත චරිතාපදාන", පීටර් Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
ඇයි ඔබ ඔබ ටිකක් කුඩු-පෆ් වලිගය ඇති වූ විට ඔබට කිසිදු හාවා හාවා කියන්නේ?
		-- The Tasmanian Devil

%
ජුලී ඇන්ඩෲස් සමඟ වැඩ හිස පුරා වැලන්ටයින් සමග වෙඩි පහර වගේ.
		-- Christopher Plummer

%
දුටු වටිනා? ඔව්, නමුත් බලන්න යන්නේ වටින්නේ නෑ.
		-- Christopher Plummer

%
මම එළියට වී තල්ලු නම් එය උදව් කරනවාද?
		-- Princess Leia Organa

%
සංගීතය ගැන ලියන ගෘහ නිර්මාණ ශිල්පය පිළිබඳව නටමින් වගේ.
		-- Frank Zappa

%
නිසදැස් ලියන ලද ශුද්ධ සමග පතන ටෙනිස් ක්රීඩාවට සමාන ය.
		-- Frank Zappa

%
ඔව්, ඒ මම, පසු විපරම් අධ බුලට් වේ. මා තුළ හම්බෙල්ලන් අට තියෙනවා. කෙනෙකුගේ ඊයම්,ඉතිරි බෝරෝන්. එම පානය කරන wallop රසක්, මම රිවෝල්වරයක් සුදානම්. මම ඉන්නේපෞද්ගලික ඇස්.
		-- "Calvin & Hobbes"

%
වසරේ නම ජේම්ස් බොන්ඩ් පොත්---- -------------------------------- -------------- ----50 වන ජේම්ස් බොන්ඩ් රූපවාහිනී කථා මාලා බැරී නෙල්සන්1962 ආචාර්ය නොමැත කොනරි 19581963 රුසියාව සිට ආදරය කොනරි 1957 සමඟ1964 Goldfinger කොනරි 19591965 Thunderball කොනරි 19611967 * කැසිනෝ රෝයල් ඩේවිඩ් Niven 19541967 ඔබ පමණක් දෙවරක් කොනරි 1964 ජීවත්1969 ඇගේ පොඩියක් සීක්රට් සේවයේ නියුතු ජෝර්ජ් Lazenby 19631971 දියමන්ති සදහටම කොනරි 1956 ද1973 ජීවත් වී මිය රොජර් මුවර් 1955 කරමු1974 මෙම ගෝල්ඩන් ගන් රොජර් මුවර් 1965 සමඟ මිනිසාමා රොජර් මුවර්, 1962 (novelette) ආදරය කළ 1977 ඔත්තු1979 Moonraker රොජර් මුවර් 19551981 ඔබේ ඇස් පමණක් රොජර් මුවර් 1960 (novelette) සඳහා1983 Octopussy රොජර් මුවර් 19651983 * කිසිදා මෙසේ පවසනු එපා නැවතත් කොනරි1985 මැරීමට රොජර් මුවර් 1960 (novelette) කිරීම සඳහා1987 ජීවමාන Daylights තිමති ඩෝල්ටන් 1965 (novelette)* - මේ එහි පිටකිරීම සිදුකරයි නිෂ්පාදනය.
		-- "Calvin & Hobbes"

%
Yevtushenko තියෙනවා ... අඩි විස්සක් දුරින් ස්ඵටික ඉරිතලා කළ හැකි එක් මානය.
		-- John Cheever

%
"ඔබ පිරිමි කරදර සඳහා 'කාරයොත්නේ?""ෂුවර්. Whaddya තියෙනවද?"
		-- Marlon Brando, "The Wild Ones"

%
ඔබ, දැන් සියලු ඔබ පැහැදිලි ළමයෙක්. අපි හැමෝටම ගෙදර යන්න පුළුවන් නිසා දැන් මේ දේ පලවී ඇත.
		-- Han Solo

%
"ඔබ ඔබේ සංගීත කණ්ඩායම නම් අප්සෙට් නම් gimmick කිරීමට තියෙනවා."
		-- Gary Giddens

%
ශුන්ය Mostel: ඒක දරුවා ඒක! ඔබ එය වූ විට, එය කාල වකවානු නියම! එය ප්රදර්ශනය කරන්න!
		-- Mel Brooks, "The Producers"

%
නිරුවත් දරුවන් I.M. පෙයි _our_ වතුරමල් තුළ කවදාවත් ඇති අතර, ඇතකවදාවත් මාර්ග 66 දා සතුටු විය හැක.දුඹුරු, හා ස්ටීවන් Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
සමහර වෙලාවට මට සියලු නව පුරා යන්නේ අඩදබර පවතින බව හැඟීම ලබානිව්යෝක් සිටි, සහ කාටහරි පවසනවා, "ගේ ඩෙස්මන්ඩ් කතා කරමු," වෙන කවුරු හරි කියයි"ඇයි කරදර? ඔහු බොහෝ විට විශ්වකෝෂය බ්රිටැනිකා කියවීම ගෙදර නිසා."
		-- Paul Desmond, jazz saxophonist

%
සාමාන්යයෙන්, චිත්රාගාරයේ දී දෙයක් මෙම වර්ග කිරීම මත ... ඔබට තියෙන්නේ පිටතට ගොස් ඇතිඒ මත නාට්යයක්, සහ දකින දේ එන, සහ එය සාමාන්යයෙන් ය - වැඩි වශයෙන් - පළමුහොඳම එකක් ගන්න, සහ ඔබ ඉන් අනතුරුව ඔබ නැවත නැවත සොයා.
		-- David Gilmour, on the famous guitar solo in "Time"

%
රැප් සංගීතය පමණක් පරිගණකගත ජරාව ඇත. මම පොප් වර්ග ඉහළට හා පසු සවන්ගීත තුනක් මම කෙනෙක්ව මරනවා වගේ.
		-- George Harrison

%
මම කොපමණ ලිඛිතව සිදු විශ්වාස නෑ. ඔබ දන්නවා, අපි වෙනුවෙන් ඊ සුළු සහ A සෙල්ලම් කරමුපැයක් හෝ දෙකක්. අපොයි, ඒක හරි ශබ්ද, ඒ විනාඩි පහක් පමණ ගත වෙනවා.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro ඔහු දෙකක් ප්රේම, බේස්බෝල් සහ අසභ්ය ඇත, නමුත් වැලමිට තුවාල හේතුවෙන්බේස්බෝල් අත්හරියි .... "  - තෝරාගත් අයදුම් උපුටා දක්වමින් සමග _H2_ ක AniDB විස්තරයක්.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
