ඩේබියන් # 44 හෝඩුවාව: ඔබ ඩේබියන් හි සඳහා Identi.ca ගිණුමක් අනුගමනය කළ හැකිhttp://identi.ca/debian Identica දී ඩේබියන් තවත් තොරතුරු ද හැකිhttp://wiki.debian.org/Teams/Publicity/Identica: සොයා ගතඩේබියන් ඉඟිය # 1: ඔබ 'reportbug' විධානය සමඟ පැකේජයක් දෝෂයක් වාර්තා කරන්න,වන විධාන රේඛාවේ සිට හෝ එම reportbug ඇසුරුම තුල ලබා ගත හැකිනව චිත්රක ෙව අඩ ය (ලබා ගත හැකි ධාවනය 'reportbug --ui gtk2' හෝ සමගමෙනු).

%
ඩේබියන් ඉඟිය # 2: ඔබ වෙනස් කිරීම සඳහා 'dpkg-පිවිස <පැකේජය>' භාවිතා කළ හැකිඔබ පළමු ඇසුරුම ස්ථාපනය කරන විට ප්රශ්න ඇහුවා දුන් පිළිතුරු.මෙම 'මානකරණ-Debian' ඇසුරුම මෙය කිරීම සඳහා ඒකාබද්ධ ඉදිරිපස අන්තය සපයයි,මෙන්ම.

%
ඩේබියන් ඉඟිය # 3: එක්කෝ ඔබ භාවිතා කළ හැකිය 'උචිත-cache සොයන්න <වචන>' හෝ'අභියෝගතා සොයන්න <වචන>' සියලු විස්තර වචන සෙවීමටපැකේජ ලබා ගත හැක.

%
ඩේබියන් ඉඟිය # 4: ඔබ එක් සඳහා ලබා ගත හැකි හා ස්ථාපනය අනුවාදයන් බලන්න පුළුවන්හෝ ඊට වඩා වැඩි විධානය සමඟ පැකේජ 'උචිත-cache ප්රතිපත්තිය <පැකේජ>' එළඹිය නොහැක.

%
ඩේබියන් ඉඟිය # 5: ඔබ විසින් ශ්රමික කර්නලය නිර්මාණය කිරීම සඳහා අවශ්ය නම්, '' බවට පත්-kpkg 'භාවිතාkernel-පැකේජය පැකේජය සොයා තිර රචනය.

%
ඩේබියන් ඉඟිය # 6: කිසිදු ඉඟියක් # 6 පවතී. අද ඉඟියක් ඉදිරිපත්!

%
ඩේබියන් ඉඟිය # 7: ඔබ ස්වයංක්රීය රාත්රි කරන්න cron-උචිත පැකේජය භාවිතා කළ හැකියඔබේ පද්ධතියට අදාල ඇසුරුම් සඳහා යාවත්කාලීන කිරීම් බාගත කිරීම්.

%
ඩේබියන් ඉඟිය # 8: ඔබ ඔබ විසින් විසදිය නොහැකි බව Debian සමඟ ගැටලු ඇති නම්අත් පොත් හා ලිපි ලේඛන කියවීම, ඩේබියන් පරිශීලකයන් මත ඉල්ලා උත්සාහතැපැල් ලැයිස්තුව (debian-user@lists.debian.org).

%
ඩේබියන් # 9 හෝඩුවාව: ඔබ ඔබ දැනට ඉන්නේ ඩේබියන් දේ අනුවාදය දැන ගැනීමට අවශ්ය නම්ධාවනය සඳහා, / etc / debian_version බලන්න හෝ 'lsb_release -sc' විධානය භාවිතා කරන්න. ඔබ නම්බව අනුවාදය සඳහා ඉරාකි ෆ්රීඩම් දැන ගැනීමට අවශ්ය (උදාහරණයක් ලෙස, 5.0 ලෙසින් වේ'Lenny'), මෙම URL පරීක්ෂා:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
ඩේබියන් # 10 හෝඩුවාව: පරිශීලක සියලු දේ සඳහා ඩේබියන් තැපැල් ලැයිස්තු ඇතඩේබියන් ප්රතිපත්ති ලේඛන තුලට දමා කිරීමට යන දේ ගැන වාද විවාද ප්රශ්න.http://www.debian.org/MailingLists/ තිබෙන ලැයිස්තුව පරීක්ෂා කරන්න සහ දායක වනඔයා කැමති බව එම.

%
ඩේබියන් # 11 හෝඩුවාව: වෙන්නේ මොකක්ද මේ දක්වා තබා ගන්න - ඩේබියන් කියවීමටව්යාපෘති පුවත්. http://www.debian.org/News/weekly/ දී වෙබ් එය කියවා

%
ඩේබියන් # 12 හෝඩුවාව: මෙම අයිතිය සුරකියි-dctrl පැකේජය ප්රයෝජනවත් පත්ර ගණනාවක් සපයයිඉක්මනින් විවිධ පැකේජය පාලනය ගොනු එවැනි ලබා ගත හැකි ලෙස (සෙවීම සඳහාපැකේජ ගොනු).

%
ඩේබියන් # 13 හෝඩුවාව: ඔබ ඩේබියන් භාවිතා වන පෙරනිමි විකල්ප කැමති නැහැ නම්පැකේජය, ඔබ මූලාශ්රය බාගත සහ භාවිතා කරන අනුවාදය ගොඩනැගීමට හැකිවිකල්ප ඔබ කැමැත්තක් දක්වයි. http://www.debian.org/doc/FAQ/ch-pkg_basics.html බලන්නවැඩි විස්තර සඳහා (කොටස් 6.13 හා 6.14).කෙසේ වෙතත්, බොහෝ පැකේජ බොහෝ විකල්ප වින්යාසගත කළ හැකි බව මතක තබාගතවීමේදී, සහ ඇසුරුම් recompiling අවශ්ය නැහැ.

%
ඩේබියන් # 14 හෝඩුවාව: ඔබ පැකේජයක් සිදුවන දේවල් අනුගමනය කිරීමට කැමති නම්(උදාහරණයක් ලෙස, ඔබ දෝෂයක් වාර්තා බලන්න ඕන නම්, නිවේදන නිදහස් කිරීම, සහ අනෙකුත්මෙවැනි දේ), ඇසුරුම් සෙවීමේ පද්ධතිය මත එය සඳහා දායක සලකා බලන්න.: ඔබ දී හැටි ගැන වැඩි සොයා ගත හැකිhttp://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
ඩේබියන් # 15 හෝඩුවාව: පැකේජයක් සඳහා ලේඛගතකිරීම සාමාන්යයෙන් සොයා ගත හැක/ Usr / share / doc / <පැකේජය> යටතේ. විශේෂයෙන් ම, README.Debian ගොනුවක් බොහෝඩේබියන්-විශේෂිත quirks හෝ ඉඟි ගැන ප්රයෝජනවත් තොරතුරු තියෙනවා.

%
ඩේබියන් # 16 හෝඩුවාව: ඔබ යම් ගොනු සොයා නම්, නමුත් දන්නේ නැහැඑය කිරීම සඳහා, පවත්වා ගෙන යන 'උචිත ගොනු', ස්ථාපනය උත්සාහ අයත් පැකේජයමෙම තොරතුරු කුඩා දත්ත සමුදාය, හෝ ඩේබියන් අන්තර්ගතය සොයන්නපැකේජ දත්ත සමුදාය, සිදු කළ හැකි:http://www.debian.org/distrib/packages#search_contents

%
ඩේබියන් # 17 හෝඩුවාව: කෙනෙක් ඩේබියන් ගැන කතා කිරීමට අවශ්යද? ඔබ සුව පහසු නම්අන්තර්ජාල සහය දිවීමේ චැට් (IRC) සමග, ඔබගේ ප්රියතම IRC සේවාදායකයා ස්ථාපනය කරirc.debian.org මත #debian එක්වන.

%
ඩේබියන් # 18 හෝඩුවාව: පැකේජයක් ගැන තත්ත්ව පාලනය තොරතුරු සොයා ගත හැකhttp://packages.qa.debian.org/ කිරීමට <පැකේජය> ගොස්; මෙම පිටුව ලබාමෙම Maintainer ගේ QA පිටුවට සබැඳි, මෙම BTS, ඇසුරුම සඳහා ප්රවෘත්ති හාඅභිලේඛන ලබා ගත අනුවාදයන් වන තොරතුරු.

%
ඩේබියන් # 19 හෝඩුවාව: ඔබ වෙතින් ගොඩනැගිල්ල පැකේජ ගැන උනන්දු නම්, ඔබකළ සඳහනක්-src පැකේජය ස්ථාපනය සලකා බැලිය යුතුය.

%
ඩේබියන් # 20 හෝඩුවාව: ඔබ පැකේජයක් කුමන අනුවාදය පිළිබඳ වාර්තාවක් තබා ගැනීමට අවශ්යස්ථාපනය (විශේෂයෙන්, දෙමුහුන් ස්ථාවර / පරික්ෂා කිරීම / ධාවනය අය සඳහා ප්රයෝජනවත්අස්ථාවර පද්ධති)? උචිත ප්රදර්ශන-අනුවාදයන් පරීක්ෂා කරන්න.

%
ඩේබියන් # 21 හෝඩුවාව: සතුව මන්දගාමී ජාලයක් පිටුපස ඔබේ ඩේබියන් කොටුව නම්,නමුත් ඔබ උචිත-තැපැල් පැකේජය පරීක්ෂා, මෙන්ම වේගවත් එක් පහසුකම් ලැබී තිබෙනවා.

%
ඩේබියන් # 22 හෝඩුවාව: ඔබ වෙනුවෙන් හොඳම වන ඩේබියන් කැඩපත පුදුම? පරීක්ෂාකාරී වන්නඔබ තොරතුරු ලබා දිය හැකි වන උචිත-චරපුරුෂයෙකු හා netselect-උචිත ඇසුරුම්,විවිධ කැඩපත් ඉටු කරන ආකාරය ගැන.

%
ඩේබියන් # 23 හෝඩුවාව: ඔබේ පද්ධතිය එතරම් ඉඩ තැටිය භාවිතා කරන්නේ නම්, උත්සාහdeborphan පැකේජයේ එය පැකේජ විය හැකි යෝජනා කරනු පූජා කළ හැකිෙනොෙගන ඉවත් කළ හැකි. එමෙන්ම, සැබැවින්ම, පිරිසිදු කරන්න අමතක කරන්න එපාAPT පූර්වාපේක්ෂි ප්රදේශයේ ( 'පිරිසිදු උචිත-ලබා' භාවිතා 'අභියෝගතා පිරිසිදු, හෝඅභිෙයෝග තා ගේ ක්රියාකාරී -> පිරිසිදු පැකේජය පූර්වාපේක්ෂි මෙනු අයිතමය).

%
ඩේබියන් # 24 හෝඩුවාව: ඔබ කටයුතු සඳහා maintainer ස්තුති කිරීමට කැමති නම්ප්රශ්නය වන්නේ, reportbug --kudos පරීක්ෂා කර බලන්න.

%
ඩේබියන් # 25 හෝඩුවාව: 'ව Debian-යොමු' ඇසුරුම විවිධ අඩංගුඩේබියන් හා දියුණු කරන්නන් සඳහා යොමු ලේඛන. මෙම බොහෝතොරතුරු පහත සඳහන් ඒකීය සම්පත් ගොනුව සොයා ගත හැක:http://www.debian.org/doc/manuals/reference

%
ඩේබියන් # 26 හෝඩුවාව: පැකේජයක් බොහෝ ලේඛගතකිරීම බව පෙනේ නොවේ නම්,'<පැකේජය> -doc' හෝ සමාන නම් පැකේජයක් සඳහා පරීක්ෂා කිරීම හා කිරීමට වග බලා ගන්නමෙන්ම එය ස්ථාපනය; ලිපි ලේඛන විශාල ප්රමාණයක් සමග පැකේජනිතිපතා අවශ්ය නැති අය සඳහා මෙම ආකාරයෙන් ලේඛන බෙදීස්ථාපනය කරන්න.

%
ඩේබියන් # 27 හෝඩුවාව: නිරන්තරව ඔබගේ රක්ෂිත ඇති තහවුරු කරගන්න. * ඔබ වේ * භාවිතා කලද, තබා ගනිමින්,හරිද? හරිද? එසේ නොවේ නම්, තාර සමඟ ආරම්භ (1) හෝ ඩම්ප් (1).

%
එවැනි ලෙස (ඔබගේ යන්ත්රය කාලය හැම නොවේ නම්: ඩේබියන් # 28 ඉඟියක්ලැප්ටොප්), එම 'anacron' ඇසුරුම පරීක්ෂා; මෙම නිත්ය බවට වග බලා ගන්න වනු ඇතකාර්යයන් තවමත් සිදු පරිගණකය තුල ඔවුන් අවස්ථාවේ නොවේ පවා නම්සාමාන්යයෙන් අවුලුවාලීමට.

%
ඩේබියන් # 29 හෝඩුවාව: ඔබේ පද්ධති ඔරලෝසුව නිවැරදි තබා ගන්න - මත හැරී ඇති යන්ත්රබොහෝ හෝ කාලය සියලු කාලය තබා ගැනීමට 'NTP' ඇසුරුම ස්ථාපනය කළ යුතුමඟින් නැවත ආරම්භ අතර නිවැරදි.

%
ඩේබියන් # 30 හෝඩුවාව: // localhost /: ප්රලේඛනය http සඳහා ලබාගත හැකිමෙම 'ලේඛය-භෂ්ම' සහ 'ලේඛය මැද' පැකේජ ස්ථාපනය මගින් හා ඔවුන්ගේපරායත්තයන්.

%
ඩේබියන් # 31 හෝඩුවාව: නිශ්චිත ක්රියා මට්ටම තුළ සාමාන්යයෙන්-ක්රියාකාරී සේවා අක්රීය, අ K ලින්ක් /etc/rc<level>.d දී එස් සබැඳිය වෙනස් කිරීම මගින් සිදු කළ යුතුඒ වෙනුවට සම්පූර්ණයෙන්ම සබැඳිය ඉවත් වැඩි; සියලු සබැඳි ඉවත් නම්,පද්ධතිය ඔවුන් වෙනුවට කළ යුතු බව ඊළඟ ස්ථාපනය මත අත් කර ගනු ඇත.

%
ඩේබියන් # 32 හෝඩුවාව: මෙම පැකේජය 'ලේඛය-Debian' සමහර පොදුවේඩේබියන් ව්යාපෘතියේ ගැන ලියකියවිලි. එය ස්පාඤ්ඤ ද ඇත(ලේඛය-Debian-es), ප්රංශ (ලේඛය-Debian-fr) සහ යුක්රේන (ලේඛය-Debian-UK).

%
ඩේබියන් # 33 හෝඩුවාව: මෙම පැකේජය 'devscripts' සඳහා යම් යම් ප්රයෝජනවත් විධානාවලි අඩංගුඩේබියන් වැඩි දියුණු කිරීම සඳහා උදව් කිරීමට අවශ්ය කරන භාවිතා කරන්නන්,, උදා wnpp-සීරුවෙන්, rc-සීරුවෙන් හා bts.

%
ඩේබියන් # 34 හෝඩුවාව: ඔබ ඩේබියන් එස්අයිඩී නිරීක්ෂණය සහ කුඩා බාගත කිරීමට අවශ්ය නම්කෝටා හෝ ඇත්තටම මන්දගාමී සම්බන්ධයෙන් එම debdelta පැකේජය පරීක්ෂා කර බලන්න.

%
ඩේබියන් # 35 හෝඩුවාව: සමහර ක්රීඩා සඳහා සෝදිසි? 'Goplay' දෙස බලන්න, එයක්රීඩා සියලු වර්ගවල තුලින් ට කදිම ෙව අඩ ය ඉදිරිපත් කරයි.

%
ඩේබියන් # 36 හෝඩුවාව: ඩේබියන් අවසන් සමඟ තිබෙන වඩා නව පැකේජය අවශ්යදස්ථාවර නිකුතුව, නමුත් 'පරීක්ෂණ' හෝ 'අස්ථාවර' වෙත ප්රගමනය කිරීමට අවශ්ය නැහැ? ඇතැම්ඇසුරුම්, ස්ථාවර-යාවත්කාලීන සූට් හරහා යාවත්කාලීන තබා ඇත සමහර අය වෙතිbackports.debian.org ලබාගත.

%
ඩේබියන් # 37 හෝඩුවාව: ස්ථාපනය තොරව ඇසුරුම් බාගත කිරීම සඳහා අවශ්ය? භාවිත'අභියෝගතා බාගත <pkgname>'.

%
ඩේබියන් # 38 හෝඩුවාව: ඔබ කවදාවත් භාවිතා කර ඇත වැඩසටහනක් භාවිතා කළ හැකි ආකාරය දැන ගැනීමට අවශ්යදකලින්? "මිනිසා" ඔබේ හොඳම මිතුරු වනු ඇත! වර්ගය "මිනිසා <වැඩසටහන-නම>" තුළකවචය. නැත්නම්, වෙබ් බ්රව්සරය තුළ ශ්රමික පිටුව කියවීමට "මනුෂ්ය -h <වැඩසටහන-නම>" ක්රියාත්මක කරන්න.

%
ඩේබියන් # 39 හෝඩුවාව: ස්ථාපනය විසින් bash ගේ ටැබ්-සම්පූර්ණ වැඩි දියුණු කිරීමbash-සම්පූර්ණ පැකේජය.

%
ඩේබියන් # 40 හෝඩුවාව: ඔබ යත්න, මෙම විධානය-සොයාගත නොහැකි පැකේජය ස්ථාපනය නම්ඔබ ස්ථාපනය කර තිබේ නැහැ විධාන ක්රියාත්මක කිරීමට ස්ථාපනය කිරීමට දේ පැකේජය ඔබට කියමිවිධානය ලබා ගන්නවා.

%
ඩේබියන් හෝඩුවාව # 41: ඔබ භාවිතා කළ හැකිය 'උචිත-cache පෙන්වන්න <package_name>' හෝ 'අභියෝගතා පෙන්වන්න<Package_name> 'ඩේබියන් පැකේජය පිළිබඳ වැඩි විස්තර ලබා ගැනීමට.

%
ඩේබියන් # 42 හෝඩුවාව: ඔබ ලැයිස්තුගත වීමට 'උචිත ගොනු ලැයිස්තුව <package_name>' භාවිතා කළ හැකිඩේබියන් ඇසුරුම් අන්තර්ගතය. මෙම ක්රියාව සමාන වේමෙම පැකේජය හැර 'dpkg -L <package_name>' ස්ථාපනය කිරීමට අවශ්ය වන්නේ නැත හෝdpkg කිරීමට වෙනස්ව, දීපය, ගොනු භාවිතා ඇතිවිය.

%
ඩේබියන් # 43 ඉඟියක්: ඔබේ iptables ගිනි පවුර තාවකාලිකව අක්රීය කිරීමට අවශ්යද? භාවිත'Iptables-බේරා | sed "/ - / ඈ; / ^ # / d; s / Drop / පිළිගන්න /" | ඉවත් කිරීමට iptables-රැකීමට 'සියලු නීති රීති හා පිළිගන්න කිරීමට පෙරනිමි ප්රතිපත්තිය කළේය.

%
