මම එය ජනතාව තුළ චිත්රයක් කිරීමට උත්සාහ කිරීම ටිකක් අසාමාන්ය හිතන්නේDebian ලේඛනාගාර පරිපාලනය කණ්ඩායමේ සිත් ඔවුන්ගේ කට රොක්පර්යන්ත, ඔවුන්ගේ මුහුණු පමණක් ටිකක් root shell සමඟ CRT දල්වනකඩිනම් සහ විධානය"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" සියලු තුළමහා යන්න සූදානම්, ඔවුන්ගේ ඇඟිලි ඇතුල් යතුර, ක දහඩිය කට සැදී පැහැදීඔවුන්ගේ ඉහළ තොල් lustful අපේක්ෂිත ශාරීරික රෝගාබාධ පිළිබඳව. "<20031104211846.GK13131@deadbeast.net> සාකච්ඡාඔහුගේ කෙටුම්පත සමාජ ගිවිසුම සංශෝධනය
		-- Branden Robinson in

%
ඔබ කිහිපයක් විසින් ඉදිරිපත් කරන ලද rinky-dink ආකාරය දැකගත ක්රියාත්මක කිරීමට යන්නේ නම්ස්වේච්ඡා, ඇයි ස්වේච්ඡා ගොඩක් කළ rinky-dink ආකාරය දැකගත ක්රියාත්මක කල නොහැකි?
		-- Jaldhar H. Vyas on debian-devel

%
පැකේජ ගොඩ-යැපෙන්න ඕන ඔවුන් ගොඩ-රඳා යුතු දේ මත.
		-- Santiago Vila on debian-devel

%
බව ෆාදර් වෛර කරන අය (සියලු ෆාදර්, - යාලුවනේ වර්ග 3 ක් ඇතය; ගැහැණු නිදහස්ව ඉඩ නොමැත); ගැහැණු ළමුන් විසින් කපා බය කරන අයකරන තරමක් වැඩි බුද්ධිමත් සාමාන්යයට වඩා ය; හා සිටින යාලුවනේද වැඩි තරමක් බුද්ධිමත් සාමාන්යයට වඩා, නමුත් ඔවුන් එසේ ලැජ්ජාශීලී කෙනෙක්එකට වචන 2 දාන්න බැහැ ඔවුන් දැරිය අඩි 20 ක් තුළ සිටින විට.
		-- Vikki Roemer on debian-curiosa

%
ඩේබියන් මෙම Jedi මෙහෙයුම් පද්ධතිය වේ: "සෑම විටම දෙකක්, ස්වාමියා සිටින අතර සහක ආධුනික ".
		-- Simon Richter on debian-devel

%
මෙය අප ගැන කතා මතක කරනවා යුනික්ස් වේ. එය කිරීමට නියමිත ව නැහැඅයදුම්පත් සඳහා ගැලීම් සටහන් සතුටක්.
		-- Matthew Danish on debian-devel

%
... නමුත් ඒයි, මේ ලිනක්ස්, එය 5 අනන්ත පුඬු කරන්න අදහස් නොවේතත්පර?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
මම පෞද්ගලිකව සෑම අවුරුදු දෙකකට එක් ස්ථායී නිදහස් බෙහෙවින් සතුටට ඉන්නේ,වැඩි නිදහස් කිරීමට උත්සාහ අදහස් කරන බව අපි කරන්න ඕනේ අදහස am"ඩිබග්" "ස්ථාවර" සිට ආකාරය දැකගත සංදර්ශකය.
		-- Scott James Remnant on debian-devel

%
<Keybuk> perl බසට ලං 6 මට ඒ<Doogie> ඔබ ඔබගේ ක්රියාකරුවන් දෙයක් නම් කළ හැකි. මෙහි නම සඳහන් වේ          string '~ | _ | ~'* ලෝ-lan-2 කෑගැසීම පැනලා යනවා<Keybuk> එය ඇල අගුලු ක රූප සටහන වගේ :)<Jaybonci> ජපන් භාව ක්රියාකරුවන්?<Nickr> ^ _ ^
		-- in #debian-devel

%
<සෑම්> ප්රශ්නයක් /.ing සඳහා වඳුරන් අනන්ත සංඛ්යාවක් යි ඉල්ලා සිටීමක් බඳු ය       උපදෙස්
		-- in #debian-devel

%
<ඩැනියෙල්ස්> තවමත් ලේ සිංහාසනය overfiend පිළිබඳ චිත්රපටයක් වගේ           හා අවිවාහක තරුණියන් හෝ ජරාව
		-- in #debian-devel

%
<Jaybonci> ඇත්තටම ඈ-i "දිව්යමය මැදිහත් වීමක්" සංකේතවත්;)
		-- in #debian-devel

%
<Doogie> asuffield: ඔයා කොහොමද dpkg මුලින් ලියන ලද්දේ හිතන්නේ? : |<Asuffield> iwj පරිගණක අසල අනතුරුදායක ලෙස ලබා දෙන්නෙ විසින්
		-- in #debian-devel

%
<Asuffield> සේවා පරිගණකයක් ඔබ somebodies ලියන මේසය මත රැඳී සිටීමට හැකි දෙයක් නො වේ             සහ භාවිතා ඔවුන් CON
		-- in #debian-devel

%
<Joshk> joshk @ ගලා ඒම: /etc/logrotate.d> sh -n *<Joshk> Apache: රේඛාව 14: අනපේක්ෂිත සංකේත අසල කාරක රීති දෝෂයක් '}'<Joshk> Apache: රේඛාව 14: ''} '<Joshk> කුමන්ත්රණය ඝණිභුත<Asuffield> අය ෂෙල් අක්ෂර නැත<එරික්> මෙම කුකුළු මස් නොවේ.
		-- in #debian-devel

%
මම පොඩි දරුවා ලෙස dselect විසින් ප්රහාරයක් එල්ල වූ අතර පසුව වළක්වනු ඇතඩේබියන්.
		-- Andrew Morton

%
* Joeyh වේගය වෙනස් කිරීම සඳහා, එකම තම විශාල ටුයි භාවිතා Debian ස්ථාපනය
		-- in #debian-boot

%
* Liiwi කසය සහ ඇස් pasc ගනී<Pasc> ohh !!! kinky!<Pasc> ආකාරය පහසු, මම වැඩ ලෙඩ ගැන කතා කිරීමට පමණක් පමණ විය ;-)
		-- in #debian-devel

%
<අඳුරු> කිසිදු තරග ඇති විට අයිතිය සුරකියි දෝෂයක් කේතය 1 නැවත බව හැරෙනවා.       මම දැනගෙන හිටියා. ඇයි මට පැය භාගයක් ගත වුණේ ඇයි?
		-- Seen on #Debian

%
කොපමණ බලශක්ති හා නිර්මාණශීලීත්වය ජනතාව හුදෙක් ඇදහිය ඒක, පරස්පර විරෝධී ව්යාජ මෝඩ බලපත්ර සෑදීම පිළිබඳව ආයෝජනය ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: මම බරපතල ලෙස මෙම සිට නිවාඩුවක් ගන්න ඕන කරන්නේ            පැකේජය. මම ඇත්තටම හඳුන්වා ගැන සිහිනයක් තිබුණා            xbase-preinst ඊයේ රාත්රී බවට මෝඩ නව දෝෂය. ඒක තියෙන්නේ            නරක සංඥාවක්.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<අඳුරු> නාලිකාව නැවත සාමාන්ය කැමතියි වගේ :)<ජිම්> ඔබ එය ඕනෑම කෙනෙකුට කියවිය හැකි වඩා වැඩි වේගයකින් අනුචලනය නැහැ කියලද? :)
		-- Seen on #Debian after the release of Debian 2.0

%
යන්තම් රොස් එය නිසැකව ම අපේක්ෂා කිරීමට තරම් වන අතර, කී දේ වර්ධනය කිරීමටඑය ස්වයංක්රීයව නැද්ද යන්න හදුනාගත හැකි ඕනෑම බෙදාහැරීමේඑය සරල ඉංග්රීසි උපදෙස් කියවන්න පුළුවන්, ඔහු නම් ස්ථාපනය පුද්ගලයාඔහුගේ යෙදැවුම් නොමැතිව ලැබෙන්නේ නැත. ඒ ආකාරයෙන් පිස්සුවක් පිහිටා ඇත.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: පොදුවේ * පමණක් * පරිගණක වැඩසටහනක් භාවිතා කිරීමට මග         එය ක්රියාත්මක කිරීම සඳහා ය. ඔබ කවදා හෝ * ඇති * කාගේ පද්ධතියක් උපයෝගිතා දන්නා         ලේඛගතකිරීම එක්කෝ එය මකා දැමීම, හෝ එය වීසි නිර්ෙද්ශිත         ගොවිපලක් සත්ව දී?<Dackel> zedboy: Ummm ... ඔව්<Zedboy> dackel: ද manpages පැකේජය ස්ථාපනය කරන්න. එය තිබිය යුතු         දැනටමත් තෝ.<Zedboy> dackel: එවැනි bovine උපයෝගීතා ආදර්ශයක්ද?* Greycat එළදෙන දී dackel විසිකිරීම / usr / bin / ගොනු වීඩියෝ කැමති
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<එල්මෝ> සතුට: ස්තුති, ප්රීතිය<Doogie> එල්මෝ: ඒ අතිරික්ත තියෙන්නේ, එල්මෝ<එල්මෝ> doogie: රථ වාහන සෙල්ලම් යන්න<Doogie> ඒඑච්, එම අප දන්නා එල්මෝ හා ප්රේමය
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> ප්රීතිය / එල්මෝ: ඇයි ඒ ip භාවිතා කළ නොහැක? මෙම ගිනි එසේ විය         එය ip ලිපිනය පුළුස්සා මහත්?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> කිසිවක් පවසයි දීමනාව මෙන් "මම ඔබ සමඟ ජීවත් විනෝදයක්"             3 වන උපාධි පිළිස්සීම ...<Mephron> ඇත්තෙන්ම, හැර, trebuchet බවට ඔහුගේ ඇඳ හැරෙමින්.<Ladegard> ඒක මහත් උත්සාහයන් සෙනෙහස වන කිසි යම් ආකාරයක අදහස් කළ යුතුය.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<තුනී> මෙහි දැනුවත්, ජල වලිකුකුල් කටයුතු පිළිබඳ ඕනෑම කෙනෙකුට? ඔබ නම්         උද්යානයක් හරහා ගමන්, සහ ඇස්වල කඳුලු ආරම්භ ඔබ පහත සඳහන් ... සහ         ඔබ ළඟා වන තෙක් ඔබ භාගයකට වැඩි සැතපුම් පහත සඳහන් අවසන් වේ         ඔබේ මෝටර් රථය ... රාති්රයේ 11 ට පැවැත්වේ. මෙම ඇස්වල කඳුලු තරයේ ම හෝ යම් දෙයක් ද?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<වුල්ෆ්ගැන්ග්> මෙම 'සැබෑ දැරිය සොයා යන්න අවවාදය සමග ප්රශ්නයක්           ඒවා ඇත්ත වශයෙන්ම එසේ කිහිපයක් නිරුවත් පරිවර්තනය ඇති බව           අනුපිළිවෙලවල්<යථාර්ථය> මචෝ, මගේ පෙම්වතිය හතර වතාවක් වගේ වෙනස්කම් දින
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<ඉසෙඩ් Gryphon> Unicron වූ තාක්ෂණික පිරිවිතර කාඩ් තිබුණා නම්, ඔහුගේ ආදර්ශ පාඨය එනම්, "වනු ඇත            වන එක් කොටසක් ප්රාණියකු බවට පත් වනු ඇත බවට පත් වන්නේ නැහැ. "<ඉසෙඩ් Gryphon> මහා පරිමාණ ආකාරයක වන, "මම මහා ව්යසනයේ අනුවාදය            මම කෑම වෙමි. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - ක පරෙවි සාර්වත්රික ඉවත්
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<LILO> මම හැම විටම එය මත කැරට් විශාල පින්තූරය සමග වෙබ් අඩවියක් තිබිය කිරීමට අවශ්ය තියෙනවා
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale බාක්ස්ඩෙල් සංකෝචනය වේ.<ලෝ-lan-යුතු> එච්.එම්. එය නියත මම කවදා හෝ මතක් වෙයි දෙයක් නෑ.<ලෝ-lan-යුතු> මනස මම වෙනුවට Wensleydale ඔයාට කතා නම්?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> සහ කියන අය: තන්තු කේබල් අවම වංගුව අරය ඇති අතර       ආතතිය අදින්න? BAH! * Yank *පී: <Culus> තොරතුරු ඔබට අඩෝ හෙන්රියො කෙඳි හෝ තිබුණු<Luca> culus, ඔබ hoser, එය ෆයිබර් වේ. මම ඒක භාර ඇවිත් තියෙනවා මම       කඳු සහ ඔබ wedgie දෙන්න?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> සතුට: දෙබලක බළලා කරමු! :)<Maswan> සතුට: ලොකු පිත්ෆෝක් සහ මළ පූස්පැටියා මත හිතාගන්න         එය .. ලේ පහළටම සමග ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. මම කඩදාසි ලියන්න මාසය තියෙනවා. මෙම අනුවාදනය        ඇත්තටම මම කතා කරන්න ඕනේ කේතයේ කුට්ටි ලියන        පිළිබඳ.<Asuffield> සිසුන් රෑනක් සොයා හා අභ්යාස ලෙස ඔවුන්ට දෙන්න<Mjg59> asuffield: මම සිසුන් රෑනක් වට කරනවා. මම අන්තිම වරට        ඔවුන් කේතය ස්පර්ශ ඉඩ, මම ආපසු පැමිණ, තමන් නැවත ලියා කියලා සොයා        සී සෑම C ++ කේතය හා සී සෑම, C කේතය ++<Asuffield> mwahaha<Mjg59> සහ ඉදිකිරීම් කඩා
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> මම මනෝජ් ගැන කැමති දේ සරල හා කුඩා ඔහුගේ ආශාව         විසඳුම්. හැරදමයි වගේ. හෝ Dvt.<මනෝජ්> හොඳින්, Dvt සරල එකක් _supposed_ ලදී<මනෝජ්> එය පමණක් ලිවීම සති 2 ගෙන<Moshez> මනෝජ්: එය එක් එක් කොටසක් කරන්නේ කුමක්ද පැහැදිලි කිරීමේ * සටහන * අවශ්ය වේ.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> හරි, මම ජෝ-Con-එල් ගේ ගව විවාහ නැහැ.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ශිෂේණය ඍජු විහිළු මිශ්ර සමාගම හොදින්ද. දූෂකයා නොවේ !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ltd: හොදයි, ජීවිතය තුළින් යන්න පමණක් යොමු කර සහ දී කැමතියි නම්            ඔයා අදහන් කරන්නේ කුමක් ද. මැක් පරිශීලකයන් සඳහා ක්රියා කරයි.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
සංශෝධනය 1.17.2.7කල දිනය: 2001/05/31 21:32:44; කතෘ: branden; රාජ්ය: exp; රේඛා: +1 -1ARRRRGH !! ජී ** ඩී *** ඒ එෆ් ******* ටෙස්ට් SENSE ආපස්සට ගත්තා!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Overfiend ගේ පැකේජය තත්ත්ව පළමු නියමයට: නම්             maintainer කොටසක් හෝ ඔහුගේ නම සියලු වගකිම පැහැදිලි කිරීමට කැමති             CAPS, ඇසුරුම උරා ඇත.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> ඉන්ටෙල්. ඔබ 1979 නවීන තාක්ෂණය ගෙන ඒම             දැන් වසර 22 ක්.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> නිසි ප්රංශ උච්චාරණය ගැනීමට යතුර ඇදගැනීම පිනිස ය            ඔබේ මුවින් ඔවුන් සමහරවිට යන්න පුළුවන් තරම් දුරට පහළ කොන්,            සහ ඉන් අනතුරුව, constipated කරනවා වගේ තුවාළ ලැබූ<Overfiend> ඔබ ඇත්තටම ස්වර ඒ ආකාරයෙන් ශබ්ද නිය කරන්නම්
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<! - Overfiend අමුතු නව විනාශ කිරීමට පිටතට යෑමට "ඉවත් කර ඇත (                         ලෝක, ජීවිතයට හා නව ශිෂ්ටාචාර "සුවයෙන්)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
"AWD 'නම් වූ වාහන දෙස බලා සිනාසී බව භූ <Overfiend> ආකාරයේ සහ            ඔවුන් සතා සීපාවා මෙන් බවට කඩා වැටෙනවා යවයි
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> සතුට: හේයි, මම බූරුවෙක් ඉන්නේ. මෝඩයෝ නින්දිත ගෑස් විමෝචනය කරනු ලබයි.            ඒක තමා අපි කරන්නේ.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ඒ.ජේ. සෑම විටම ක්රියා බලා කියනවා, ලෙස<Overfiend> එක්කෝ ඔබට අවශ්ය දේ කුමක්ද, හෝ ඔබ මිය කළ නොහැකි වනු            තවදුරටත් වික්ජිප්තභ්ාවයට<Overfiend> මෙම දර්ශනය සමග කරදර අවංකවම ඒ.ජේ. වේ            එය විශ්වාස කරයි
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie මනෝජ් බවට හැරෙමින් සිටියි<Overfiend> doogie: අවසානයේ, අප සියලු මනෝජ් බවට පරිවර්තනය<Overfiend> මනෝජ් ඩේබියන් හි යකඩ වේ<Overfiend> අවසානයේ, අප සියලු මනෝජ් කිරීමට ක්ෂය
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> නමුත් ප්රංශ දිහා බලන්න. ඔබ සෑම වචනයක් අක්ෂර වින්යාසය හැකි            ඔවුන්ගේ භාෂාව උච්චාරණය ලිපි ගැන පමණක් 6 භාවිතා<Overfiend> 4 ව්යාංජනාක්ෂර හා ස්වර 2<Overfiend> c, ඊ, r, මම. හා ස්වර? හොඳයි, එක් ශබ්දය ඔබ ය            ඔබ බද්ධය ඇති වූ විට සිදු කර ගනිති; අනෙක් ඇති විට            පාචනය<Overfiend> ඔබ ගොළුබෙල්ලන් හා ගෙම්බන් බවට ආහාර අපේක්ෂා කරන්නේ කෙසේද?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
එක්ස්-මනෝජ්-තත්ත්වය-උපදේශක: මනෝජ් Srivastava ඉඩ සැක කරන බව කරුණාවෙන් සලකන්න    ඕනෑම කරුණු ඥාන සම්භාරය හා මෙම පණිවිඩය ළඟා ඕනෑම නිගමන එරෙහි වෙයි.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> ගෙදර වැඩිම කලාප පළල යනු යනු
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> තවත් perl බසට ලං ... එය දැනෙන්නේ නෑ ...<Sangr> i perl බසට ලං සිතා මම එකිනෙකාගෙන් යම් කාලයක් අවශ්ය<Sangr> අපි මීට වසරකට පමණ පෙර එකට ලස්සන සංගීත කළ ...<Sangr> නමුත් වරක් වෙනස් ඇති, අපි වෙනස් ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> මම සාමාන්යයෙන් කඩා වැටීමෙන් මට කියන්න වන හැඟීම් supress හැකි          පඳුරු බවට ගැහැණු නිරාකරණය
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, මගේ මූසිකය දී වොඩ්කා
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> ඇත්තෙන්ම මම මේ උඩුගත පරීක්ෂා සුන්දර නව පියවරකි
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 එන් අප්රේල් 15 Cute පෙම්වතිය (45) අනුරාගී ආධුනික පෙම්වතියන්<WiggyWork> මම ඔබ මෙන්ම වෘත්තීය පෙම්වතියන් තිබුණා දැන සිටියේ නැත
		-- Seen in the headers of a mail from Branden Robinson

%
කෙසේ වෙතත්, රොකට්ටුවක් මොඩියුල ගස සඳහා මගේ උද්යෝගය ඇතැම් ප්රදේශවල විසින් පදම් වේඑය දැනට පවතින නැත.එක්ස් අනාගත
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
ඇය අපි Debian අපගේ swirls තීන්ත ආලේප පමණ පෙනී සිටීමට අවශ්ය හිතන්නේනියපොතු?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) ස්ථාවර අස්ථාවර; හදිසි = මධ්යම  [...]  * එඩුවාඩ් Bloch:    - ස්ථාවර Makefile ටික කලකට පෙර Marcin Owsiany කැඩී. පෙරනිමි manpage      පෝලන්ත භාෂාවට පරිවර්තනය උඩින් ලියැවෙනු ඇත. මම තවමත් ඇයි කල්පනා      කිසිවෙක් පෙර මෙම දැක්කා. වසයි: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| රයන් |> මම deb භාවිත කරන්නේ නැහැ<Netgod> ඔබ දුප්පත් මිනිසා<විසන්ධි> netgod: heh<Kingsqueak> උචිත-ලබා ස්ථාපනය කාර්ය-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(එය ... අවම වශයෙන් වසරකට දෙවතාවක් යන්න පැරණි ඩේබියන් සම්ප්රදාය)
		-- Sven Rudolph

%
<ජෝයි> gorgo: * lol *<Gorgo> ජෝයි:? එසේ නම් විහිළුවක්? :)<Culus> ලින්ඩාගේ ජෝයි සියලු හිතලවත් නින්ද නොමැතිකම සිට අහිමි වන<Culus> 'ඔව් ජෝයි, ඉතා විසුළු'<Culus> පොලිස් කාරයින් ඔහු:>
		-- Seen on #Debian

%
* SynrG sendmail පිළිතුරු සැපයීමට සැකසුම් ගැටළු සංඛ්යාව සටහන්  ෙනොවන-නොවැදගත්
		-- Seen on #Debian

%
* JHM ජෝයි වාර්තා සඳහා "මට කියන්න කැමතියි, උපයා කළ දේ පුදුම,  ජෝයි නීති රීති. "
		-- Seen on #Debian

%
වගේ මිනිසුන් ඒ තුළ ඇත නැත පරීක්ෂා කිරීම සඳහා ඩේබියන් වෙබ් අඩවිය සෑම විනාඩි 5 පරීක්ෂා කරන්න එපාතවත් එකක් බවට morphed? බරපතල ලෙස සමහර අය කතා කරන්න එක ඉන්නේ, නොවන බව මා කෙසේජීවිත ලබා ගැනීමට අවශ්ය.
		-- james on #Debian

%
netgod ගේ මැජික් බලතල නතර කළ හැකි නම් * ජේම්ස් වැඩි පැහැදීමක් වනු ඇත  ප්රථම ස්ථානය නෙමේ ...* Netgod Debian සංවර්ධකයින් විශ්මයට කිරීමට අපකීර්තිමත් අපහසු සටහන්
		-- Seen on #Debian

%
   * 2.10.02 නිදහස් වටපිටාව තුළ, patchlevel යාවත්කාලීන     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* ජෝයි 5:30 am හි දැනගමු සටහන් ලිවීමට යුතු නැහැ<ජෝයි> * DFSC නිදහස් cgi පුස්තකාලය<ජෝයි> කුමක්ද ඒක? DFSC?<ජිම්> පමණක් නිදහස් මෘදුකාංග mroooooCows
		-- Seen on #Debian

%
<ජේම්ස්> මට අයුතු ලෙස පාවිච්චි කරනවා. මම කොර මම දෝෂ වාර්තාවක් Debian-devel-වෙනස්කම් යවන ඉන්නේ
		-- Seen on #Debian

%
<අඳුරු> කන්න තිරනය: ආහාර පිසීමට | කන්න-නොකෙරේ.       එහෙත්, කන්න-ඉවත් නො-නිදහස්, එසේ බව ය.       හා කුක් පෙන්වූ: පිරිසිදු භාජන.
		-- Seen on #Debian

%
ඔබ දෝෂයක් ත්රස්තවාදය හරහා මට වාරණය නැහැ.
		-- James Troup

%
<Doogie> චින්තනය භයානක ය. එය අදහස් කිරීමට යොමු කරයි.
		-- Seen on #Debian

%
<ජේම්ස්> අපි උචිත පිටතට ක emacs කරන්න යන්නේ?        APT - ක්රමලේඛයක ඩේබියන්. එය පවා ඔබේ ෙරදි කරන්නේ
		-- Seen on #Debian

%
ඩේබියන් yast සමග Suse වැනි වඩා හොඳ සාධාරණ, නිවා වේ. :)
		-- Goswin Brederlow

%
චාල්ස් Briscoe-ස්මිත් <cpbs@debian.org>:  සියලු පසු, gzip පැකේජය නොවේ '' libz බින්, '' gzip ලෙස හැඳින්වේ ...ජේම්ස් අජන්තන් සිවදාස් <troup@debian.org>:  අහ්, බොහෝ විට gzip ද්විමය සිට පැමිණ නැති නිසා  නොපවතින libz පැකේජය හෝ නොපවතින හි Zlib පැකේජය.
		-- debian-bugs-dist

%
<ජිම්> Lemme මම මෙතන වෙලාව නාස්ති කරන්නේ නැහැ බවට වග බලා ... bcwhite ඉවත් කරනු ඇත      බරපතලකම විශිෂ්ට දෝෂ ඇති බව නියම කර මතයේ හැමදාමත් බව pkgs      "වැදගත්". සත්ය හෝ අසත්ය?<JHM> ජිම්: "වැදගත්" හෝ ඉහල ය. සැබෑ.<ජිම්> ඊට පස්සේ අපි ftp.debian.org හා dpkg අහිමි යන්නේ :)* Netgod dpkg නැතුව පාලුයි ඇත - එය ඉඳහිට ප්රයෝජනවත් වුණා<ජෝයි> අප තවමත් rpm ඇති ....
		-- Seen on #Debian

%
සැබෑ ඩේබියන් maintainer පිළිබඳ ලකුණ වුවමනාවන් වෙමින් පවතී.
		-- JHM on #Debian

%
මම කිසිදු-කෙනෙකුගේ Debian මත වාණිජ බෙදා හැරීම මත පදනම් වූ පුදුම වෙමිතවමත් - එය මම කවදා හෝ ස්ථාපනය කර ඇත වඩාත් ඝන යුනික්ස්-වැනි මෙහෙයුම් පද්ධතිය බොහෝ දුරට වේ,මම නොවේ HP / UX, සොලාරිස්, ඒ අතරින් කිහිපයකි, BSDi, සහ ෂැංහයි සහයෝගිතා සමග තරග කරන්න (සඳහන්, OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
අතිශයෝක්ති අපගමනය> <ඉන්ද්රජාලික +3 සැනසුම් සුසුමක්>මෙම branden ඔබේ ඉන්ද්රජාලික සැනසුම් සුසුමක් මගහරී. මෙම branden සමග ඔබ පහරවචන භමණ! මෙම branden වදින්නේ නැහැ!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
මම හිතන්නේ නැහැ 'එය මස්, විවරයෙහි බවට ඔබ දමා ගසමින් වඩා හොඳ'යම් දෙයක් කරන්නේ හොඳ ප්රඥාගෝචර වේ.<20030905221055.GA22354@doc.ic.ac.uk> Debian-devel මත
		-- Andrew Suffield in

%
<Overfiend> එනව නෙමෙයි.<Overfiend> මම ඇත්තටම නිදා ගන්න ඕනේ.<Overfiend> නමුත් එය තහවුරු විනෝද කතා Guitars, දේශපාලනය, සහ lesbians විය.
		-- Andrew Suffield in

%
යමෙක් Debian සංවිධානය මිය ගොස් විමසා කියවීම නොවේඩේබියන්-devel. එක් දිනක් තුළ පණිවිඩ 66, සහ ඒ මත නෙවෙයි. මම එය සොයාතබා ගැනීම දුෂ්කර.
		-- Bruce Perens

%
එක්සත් ජනපදය තුල <asuffield> තන්තු එවැනි විහිළුවක්. වන ශිෂ්ට ප්රදේශවල             ලෝකයේ, DSL * එක්සත් ජනපද කෙඳි කපා ඉඩ දෙනවා එහිදී ෙව්ගෙයන් * ආරම්භ<Joshk> asuffield: ඕස්ට්රෙලියාව ම්ලේච්ඡයෝ පූර්ණ ජාතියක් ද?<Asuffield> joshk: ඔවුන් මුළු අතර මොඩමයක් 9600 පමණ තියෙනවා             යානාව විපතට පත්වීම රටේ
		-- in #debian-devel

%
<Nobse> bleh ... ඊයේ රෑ මම හිනයක් දැක්කා ... කෙනෙක් විම් NMU'ed ...         නපුරු සිහිනයක්
		-- in #debian-devel

%
