15% ක් පාරිතෝෂික 8 කට පක්ෂ සඳහා වැඩිදුරටත් සඳහන් කළේය.

%
ඔබ විසින් මෙම පණිවුඩය පිරිස් ඔවුන්ට හැකි බව කර හෝ සංශෝධිත සැක කරනවා නම්,එවන්නා අමතන්න.

%
දින 30 මුදල් ආපසු ගෙවීමටද ඍණ නැව්, 10% ක් කර වෙළදසැල් භාර, සහ 7%අවලංගු අය කෙරේ.

%
කෙට්ටු 98%.

%
සියලුම හිමිකම් ඇවිරිණි.

%
සියලු කීර්තිමත් හඬ මහතාටම දුරකථන.

%
සියලු ජාත්යන්තර නියෝග යූ එස් අරමුදල් ගෙවීම් ඉදිරිපත් විය යුතුය.

%
වයස අවුරුදු 18 ට වැඩි සියලුම මාදිලි.

%
ලැයිස්තු ගත කර තිබෙන සියළුම නම් අදාළ සංස්ථා වානිජ වෙළඳ ලකුණු වේ.

%
භාර දීම සඳහා 6 සිට 8 දක්වා සති ඉඩ දෙන්න.

%
සෑම විටම ඔබගේ ආසන පටි පැළඳිය.

%
මෘදුකාංග පිළිබඳ අනුකූල නොවේ ඕනෑම ප්රති නිෂ්පාදනයක් හෝ යලි බෙදාහැරීමබලපත්ර ගිවිසුම ප්රකාශිතව නීතියෙන් තහනම් වන අතර, දැඩි හේතු විය හැකසිවිල් සහ අපරාධ කළහැක.

%
සැබෑ පුද්ගලයන්, ජීවන හෝ මිය ගිය කිසිදු සමාන වන බැවින්, තනිකරම අහම්බෙන් වේ.

%
එකම බලපෑම එල්ල වූ ප්රදේශයේ අදාළ වේ.

%
සෙබලුන් සඳහා අමාත්ය මණ්ඩලයේ අනුමැතිය ලැබී තිබේ.

%
රූපවාහිනියේ දැක ලෙස.

%
සහභාගී ස්ථාන පමණක් දී.

%
පසුගිය අතර ප්රමාණයක් ලබා ගත හැකි.

%
ලැබිය හැකි සීමා වේ.

%
ඇස් සමඟ ස්පර්ශයේ වළකින්න.

%
සම සමග ස්පර්ශ කිරීමෙන් වළකින්න.

%
බැටරි ඇතුළත් නොවේ.

%
ආස කරනවා දිනය පෙර භාවිත හොඳම නම්.

%
එක් එක් භාණ්ඩය නිසි අනුමත ඇති බවට වග බලා ගන්න.

%
බල්ලා පරෙස්සම් වන්න.

%
මුර්ඡා සීමා අදාළ වේ.

%
සුමට තෙක් දේශීයත්වය.

%
දෙකක් හෝ ඊට වැඩි කාලයක් පැල්.

%
බිඳ මුද්රාව ගිවිසුම පිළිගැනීම මතයි.

%
දක්වා බකල්!

%
විස්තර සඳහා අමතන්න.

%
කැණීම් පෙර පනිවුඩය අංකය අමතන්න.

%
බදු අඩු කළ නම් මෙතන පරීක්ෂා කරන්න.

%
ඔබේ දේශීය ලැයිස්තු පරීක්ෂා කරන්න.

%
අයදුම් කිරීමට පෙර තරයේ ප්රදේශයේ පවිත්ර.

%
පහර පෙර ආවරණය සමීප.

%
සති අන්ත හා නිවාඩු දිනවල වසා දමා ඇත.

%
වර්ණ වී යනවා විය හැක.

%
වර්ණ ටික කාලයකින් හැක.

%
සාර පාන වර්ග පරිභෝජනය කාර් සහ මැයි පැදවීමට හැකියාව දුර්වලසෞඛ්ය ගැටළු ඇති කරයි.

%
දුම්කොළ නොවන අමුද්රව්ය සැලකිය යුතු මුදලක් අඩංගු වේ.

%
කෘතිම වර්ණ හෝ අමුද්රව්ය අඩංගු වේ.

%
පටුන නැව්ගත තුළ පදිංචි විය හැක.

%
කරකැවිල්ල ඇති විය හැක.

%
තරගකරුවන් ප්රදර්ශනය පෙර සමහර ප්රශ්න දැනුවත් කර ඇත.

%
තරගය අඩුව එහිදී නීතිය මගින් තහනම් කර ඇත.

%
අනතුර: සොලවන්න එපා.

%
අලෙවි නියෝජිත මිල වෙනස් විය හැකිය.

%
ගෙදර මෙය කරන්න උත්සාහ කරන්න එපා.

%
වතුරෙන් සෝදා එපා.

%
මෙම ප්රකාශ ආහාර සහ ඖෂධ අධිකාරිය මගින් ඇගයීමට ලක් කර නොමැත.

%
විදුලි සැර සැලකිය යුතු අවදානමක්.

%
ස්ථාපන ඇතුලත් නැත.

%
සම කැඩී අදාල නොවේ.

%
ඔබගේ නිවසේ දී මෙම උත්සාහ කරන්න එපා.

%
switchbacks කපා එපා.

%
බාධා නොකරන්න.

%
බොන්න තල්ලු කරන්න එපා.

%
වේලා සේදීම නොකරන්න.

%
නිර්දේශිත මාත්රාව ඉක්මවා එපා.

%
ගුණයකින් නැහැ, ඉද්ද හෝ විකල කිරීම.

%
දවා හලු එපා: පීඩනය යටතේ අන්තර්ගතය.

%
හැකිලෙන-එතුම අරින්න එපා ඔබ කියවීමට සහ කොන්දේසි වලට එකඟ වන තෙක්තුළ අඩංගු විය.

%
මල් ගන්නේ නැහැ.

%
නීතිය දඬුවම යටතේ ටැගය ඉවත් කරන්න එපා.

%
මුද්දරයක් එපා.

%
තීරු මුද්රාව කැඩී නම් භාවිතා නොකරන්න.

%
මෝටර් රථයක් හෝ බර යන්ත්රෝපකරණ ක්රියාත්මක වන අතර භාවිතා නොකරන්න.

%
මෙම රේඛාව පහත සඳහන් කරන්න එපා.

%
මේ අවකාශය ලියන්න එපා.

%
රියදුරු මුදල් රැගෙන නොවේ.

%
යෝජනාව සේවය.

%
සැබෑ අමුද්රව්ය සමග ය.

%
ඕනෑම තැපැල් පෙට්ටිය පහත වැටීම.

%
වේලා සේදීමට පමණි.

%
රූපවාහිනිය සඳහා සංස්කරණය.

%
සේවකයන් හා ඔවුන්ගේ පවුල්වල සුදුසුකම් නැහැ.

%
සේවක වැඩ ආපසු ඒමට පෙර අත් සෝදා යුතුය.

%
නිශ්චිත පමණක් වෙනස් කරන්න.

%
පහත වැටෙන ගල්.

%
ෆෙඩරල් නීතිය බෙහෙත් වට්ටෝරුවක් නොමැතිව සකසන තහනම් කරයි.

%
සජීවී ප්රේක්ෂක පෙර රූපගත.

%
පළමු දැරූහ පසුව, ඔසවන්න.

%
හොඳම ප්රතිඵල සඳහා හොඳින් උපදෙස් අනුගමනය කරන්න.

%
එකම බාහිර භාවිතය සඳහා.

%
අභ්යන්තර භාවිතය සඳහා පමණක්.

%
ඔබේ තිරය ගැලපෙන ආකෘතිකරණය.

%
කාර්යාලීය ප්රයෝජනය සඳහා පමණි.

%
off-road භාවිතය සඳහා පමණක්.

%
විෙනෝදාත්මක භාවිතය සඳහා පමණක්.

%
ආසන වෙන් කරවා ගැනීම සඳහා, ඔබගේ සංචාරක නියෝජිතයාගෙන් ඉල්ලා සිටිමු.

%
ඉතාමත් නැවුම් ආස කරනවා දිනය පෙර ආහාරයට නම්.

%
සාන්ද්ර සිට.

%
තත්ත්වය දිගින් දිගටම පවතින්නේ නම්, ඔබේ වෛද්යවරයා විමසිය හැක.

%
සම්පූර්ණයෙන්ම සෑහීමකට පත් නොවේ නම්, මිලදී ගැනීමේ මිල පිරී ආපසු ගෙවීමට ආපසු යන්න.

%
දුර දිග නොබලා වර්ධනය නම්, භාවිතය නතර.

%
මුද්රණය කරන අවස්ථාවේ දී ලැයිස්තුගත වත්මන්.

%
සංවර්ධනය රත්පැහැ ගැන්වීම හෝ ඉදිමීම නම්, වහාම වෛද්යවරයකු හමුවී.

%
නීති විරෝධී ලෙස නවතා තිබූ මෝටර් රථ හිමිකරු වියදමින් ඇද ගෙන ඇත.

%
විශේෂයෙන් සටහන් පැකේජ පමණි.

%
සැබෑ කතාව දේවානුභාවයෙන්.

%
නවීන ඈත් කර තබන්න.

%
ගිනි හෝ ගිනි සිළුව ඈත් කර තබන්න.

%
සිසිල් තබා ගන්න.

%
සිසිල් තබා ගන්න; ක්රියාවලිය වහාම.

%
අභාවප්රාප්ත සෑම විටම කොටස් ගමන් කිරීම අත් හා පාද තබා ගන්න.

%
දරුවන් පිටත ළඟා තබා ගන්න.

%
හිරු එළිය පිටතට තබා ගන්න.

%
ශීතකරණයේ තබන්න.

%
දරුවන් පිටත ළඟා මෙම සියලු රසායනික ද්රව්ය තබා ගන්න.

%
ආවරණය මත සීමාවන් හා පිළියම් අදාළ වේ.

%
සීමිත සැපයුම ප්රදේශයේ.

%
සීමාසහිත කාල ඉදිරිපත්, බෙදා හැරීම සහතික කිරීම සඳහා දැන් අපි ඉල්ලා සිටිමු.

%
ලැයිස්තුව විකල්ප දින දෙකක්.

%
බැංකු සංඛ්යාව, වෙන් වෙන් වශයෙන් එක් එක් චෙක් කරන්න.

%
ලැයිස්තුව මුද්රණය කරන අවස්ථාවේ දී වත්මන් විය.

%
අහිමි ටිකට් උපරිම අනුපාතය ගෙවනවා.

%
බොහෝ සූට් ෙක්ස් සමානව බෙදාහදා ගැනීම බලන්න.

%
සමහර නරඹන්නන් සඳහා ද දැඩි විය හැක.

%
අවිධිමත්ව බලලා බැරිම තැන නම් පුපුරා හැක.

%
, කිසි සේත් ම සම්පූර්ණයෙන් හෝ කොටස් වශයෙන් උපුටා ගත නොහැකි විය හැක යාන්ත්රික හෝවිචාර ඇතුළත් කිරීම සඳහා කෙටි පවත්වාගෙන යාමේ අරමුණින් හැර, ඉලෙක්ට්රොනික.

%
සාමාජිකත්වය යුතු මුදල් ආපසු ගෙවීමට යටත් නොවේ.

%
වෙළඳ භාණ්ඩ පමණක් ගෙවීම් ලැබීම මත නැව් ගත කළ හැක.

%
දුර්වල හදවත් පෙළෙන පුද්ගලයින් සඳහා සුදුසු නොවිය හැකි ය.

%
කට ගැස්මට සඳහා අවම ගාස්තු.

%
අනිසි ලෙස හුස්ම සිරවීමෙන් හේතු විය හැක.

%
ඇතුළත් කර නැති අධීක්ෂණය.

%
මෝටර් වාහන පමණි.

%
18 ට වැඩි විය යුතුය.

%
21 ට වැඩි විය යුතුය.

%
උස අඟල් 48 ක් යටතේ විය යුතුය.

%
නව ගනුදෙනුකරුවන් පමණි.

%
බලපත්රලාභී හා බන්ධනය.

%
මත්පැන්, බල්ලන් හෝ අශ්වයින් නැත.

%
ආකාරයකින් දක්වා නොමැති කිසිදු anchovies.

%
කිසිදු සතුන් දෙනෙකු තුවාල ලබා තිබේ.

%
ඇමරිකානු මානව සංගමය විසින් අධීක්ෂණය.

%
කිසිදු ගිනිගොඩවල් ඉඩ දුන්නා.

%
භාවිතා කිරීමට හෝ තාපය හෝ විවෘත දැල්ලක් අසල ගබඩා කරන්න එපා.

%
ධර්මයම ඇත.

%
ඉවත දැමිය හැකි, එක් වරක් පමණක් භාවිතා කරන්න.

%
මධ්යස්ථ ඇස කැසීමක් ඇති කරයි.

%
කිසිදු කැනේඩියානු කාසි.

%
විදේශීය කාසි නැත.

%
රාජකාරියේ ජිවිත ආරක්ෂකයා නැත.

%
අවසර නැත මෝටර් වාහන.

%
වෙනත් වගකීම් ප්රකාශ හෝ ව්යංග නැත.

%
විෂයයන් මෙම කටයුතු සඳහා භාර නැත.

%
පසුකරයෑම් නැත.

%
කිසිදු සම්මත කලාපය.

%
එක්සත් ජනපදය තුල නම් තැපැල් ගාස්තු අවශ්ය නැත.

%
අවශ්ය මිලදී ගැනීම නොමැත.

%
කිසිදු තටාකය තට්ටුවේ මත ධාවනය.

%
කිසිදු ෂර්ට්, කිසිදු සපත්තු, කිසිදු සේවාවක්.

%
සොලිසිටර් නැත.

%
නැවතීමක් හෝ සිටීමක් නැත.

%
ඇමරිකානු රතු කුරුස අනුබද්ධ නැත.

%
පියාසර සෙල්ලම් නැත.

%
උත්සවයේ හඬ මහතාටම දුරකථන.

%
පෙන්වා ඇත හරියටම නොවන ලෙස.

%
මිනිස් පරිභෝජනය සඳහා නොවේ.

%
සාන්ද්ර සිට නැත.

%
කිසිදු ස්ථාන මාරු බස් සම්පූර්ණ නැවතුමකට පැමිණෙන තෙක් නිකුත් කර ඇත.

%
ඇට වර්ග අඩංගු වී තිබිය හැක.

%
දරුවන් සඳහා නිර්දේශ නැත.

%
නැතිවූ විට හෝ සොරාගත් භාණ්ඩ සඳහා වගකිව යුතු නොවේ.

%
දින 30 කට වඩා වැඩි වෙළෙඳ භාණ්ඩ සඳහා වගකිව යුතු නොවේ ගියා.

%
මුදණ ෙදෝෂයක් සඳහා වගකිව යුතු නොවේ.

%
වෙනත් පිරිනැමීම හෝ විශේෂිත ද වලංගු නැත.

%
වෙනත් සීමා කිරීම් අදාළ විය හැක.

%
වෙනත් වට්ටම් සමඟ ඒකාබද්ධ කරනු නොහැකි විය හැක.

%
සියලු මාර්ග නීති කීකරු වෙන්න.

%
කැඩපත වස්තු ඔවුන් පෙනී වඩා විය හැකිය.

%
මෙම යාබදව එක්සත් ජනපදය යන ප්රදේශවල පදිංචිකරුවන් සීමා ඉදිරිපත් කිරීම.

%
ඉල්ලුමට දැනුම් දීමකින් තොරව අවසන් කිරීමට ද හැක.

%
නීතියෙන් තහනම් එහිදී අඩුව ඉදිරිපත් කිරීම.

%
එක් නොසිතා සියල්ලන්ගේම.

%
පරීක්ෂා කිරීම සඳහා විවෘත කරන ලදී.

%
අනුමැතියට යටත්ව නියෝග.

%
බර, පරිමාව නොවේ විසින් අලෙවි පැකේජය.

%
ප්රවේශමෙන් පසු කරන්න.

%
ඉදිරියට ගිය සංඛ්යාව ගෙවන්න.

%
පෞද්ගලික පරිහරණය සඳහා දඩ මුදල්.

%
මෙහි මුද්දර තබන්න.

%
නැවත එන්න කරුණාකර.

%
ඔබ ආයෝජනය පෙර රජයයි හොඳින් කියවා හෝ මුදල් එවන්න.

%
ප්රතිචක්රීකරණය කරන්න.

%
ගමන සම්පූර්ණ නැවතුම් පැමිණ ඇත තුරු ඉඳගෙන සිටීමට කරන්න.

%
බිම් කොටස් ප්රතිඵලය බලපාන නොවන විකාශනය සංස්කරණය කර ඇත.

%
ධනාත්මක කිසිදු දුම්පානය.

%
තැපැල් ගාස්තුව තැපැල් හැඳුනුම්පත විසින් ගෙවනු ලැබේ.

%
කිසිදු බිල්පත් පලකරන්න.

%
තැපැල් කාර්යාලය නිසි තැපැල් තොරව ලබාදීමට නැහැ.

%
මෙම කාලය කලාපය සඳහා සර්සාරා.

%
ලැව් ගිනි වැළැක්වීම.

%
මිල බදු ඇතුලත් නැත.

%
ඇලස්කාවේ හා හවායි ඉහළ මිල ගණන්.

%
දැනුම් දීමකින් තොරව වෙනස් විය මිල ගණන්.

%
ප්රතිචක්රීකරණය කළ කඩදාසි මත මුද්රණය කර ඇත.

%
ආස කරනවා ඉහළින්ම කේතය මුද්රා තබා ස්ථානයක සැකසූ.

%
ක්රියාවලිය වහාම.

%
සංවෘත මාර්ගයේ වෘත්තීය රියදුරු.

%
කළමනාකරණ හෝ හානි සඳහා වගකිව යුතු නොවේ.

%
වෘත්තීය නියැදි නොව - විකිණීමට.

%
ආලෝකය ආරක්ෂා කරනවා.

%
නියමයන් හා කොන්දේසි කියවන්න.

%
හොඳින් මුද්රණය කියවන්න.

%
අවශ්ය ලෙස පයවර නැවත.

%
පෙර අංකුර ලිපියකි නැවත හැරී සඳහා අතිරේක ගනුදෙනු වාර්තා කරන්න.

%
එකම වර්ගයේ සමඟ ආදේශ කරන්න.

%
ආපන ශාලා පැකේජය නැහැ විකිණිම සඳහා.

%
ප්රතිඵල සාමාන්ය නොවේ.

%
ප්රතිඵල පුද්ගලයෙකු විසින් වෙනස් වේ.

%
ගබඩා ණය සඳහා පමණක් ප්රතිලාභ.

%
විකිණුම් බදු අදාල වේ.

%
ඔබගේ ආරක්ෂාව සඳහා සනීපාරක්ෂාව.

%
අනුක්රමය සඳහා ලේබලය බලන්න.

%
අමතර ලැයිස්තුගත කිරීම සඳහා අනෙක් පැත්තෙන් බලන්න.

%
විස්තර සඳහා ගබඩා බලන්න.

%
පතුලේ මුද්රා තබා දිනය වන විට විකුණා.

%
ස්වයං-ආමන්ත්රණය, මුද්රා තබා ලියුම් කවරයක් එවන්න.

%
ඇඟලුම් තුළ සෙවන ඇති විය හැක.

%
භාවිතා කිරීමට පෙර හොඳින් සොලවන්න.

%
ඇතුළත් කර නැති නැව් කටයුතු.

%
රාත්රී හෝ කාලය ඔබගේ වෙළඳපොළට වෙනස් විය හැක පෙන්වන්න.

%
බර පැටවීම පෙර එන්ජිම වසා.

%
වරද පිළිගැනීමෙන් තොරව මෙහි ලියාපදිංචි වන්න.

%
ආදී චිත්රයක්.

%
ලිස්සන සුළු විට තෙත්.

%
සමහර එකලස් අවශ්ය විය.

%
පෙන්වා ඇත සමහර උපකරණ කිහිපයෙක් වේ.

%
මෙම නිෂ්පාදනය සඳහන් වෙළඳ ලකුණු සමහර හඳුනා ගැනීම සඳහා පෙනීඅරමුණු පමණි.

%
සමහර විකල්ප උපකරණ පෙන්වා ඇත.

%
ඇතැම් සීමා කිරීම් අදාළ විය හැක.

%
සමහර ගනුදෙනු බේරා සිදු විය හැක.

%
සමහර බ්ලොග් නිසි අනුකූලතාවක් අත්කර ගැනීම සඳහා අවශ්ය විය හැක.

%
අභ්යවකාශ සීමා වේ.

%
විශේෂ කටයුතු; පිළිගත් කිසිදු වට්ටම්, දුර්ග හෝ කූපන් පත්.

%
දැනුම් දීමකින් තොරව වෙනස් විය පිරිවිතර.

%
මගේ පිටිපස්සෙන් එන්න.

%
බස් සම්පූර්ණ නැවතුමකට පැමිණෙන තෙක් ඉඳගෙන ඉන්න.

%
ඉදිරියෙන් නවතින්න.

%
සිසිල් ස්ථානයක ගබඩා කර තබයි.

%
දැනුම් දීමකින් තොරව වෙනස් විය.

%
විරාමයක් හා අනෙකුත් කොපයක් කාල අදාළ වේ.

%
මුල් ඉවත් කිරීම සඳහා සැලකිය යුතු දඬුවම.

%
ඔබේ ම අවදානමක් පීනන්න.

%
බදු හා මාතෘකාව අමතර.

%
බදු, මාතෘකාව, ටැගය, සහ අලෙවි නියෝජිත හැසිරවීමේ ඇතුළත් නොවේ.

%
ඕනෑම සබැඳියක් ඇතුළත් කිරීම, එසේ වෙබ් අඩවිය සහතික කිරීමක් ලෙස අදහස් නොකෙරේ.

%
මෙම ශල්ය වෛද්ය සාමාන්ය දුම්වැටි ඔබේ හානිකර බව ශ්රේෂ්ඨාධිකරණය තීරණය කර ඇතසෞඛ්ය.

%
මේ බෑග් ප්රතිචක්රීය කළ ය.

%
මේක අවසන්.

%
මෙම සුරැකුම් විකිණීමට ඉල්ලුමට නොවේ.

%
මේ අවකාශය හිතාමතාම හිස්ව.

%
මේ සියල්ල පෙර නිවේදන අවලංගු කර.

%
ටයිම්ස් දළ වශයෙන්.

%
හුස්ම සිරවීමෙන් වළක්වා ගැනීම, දරුවන් ඈත් කරන්න.

%
නියෝගයක්, ගාස්තු රහිත ඉල්ලා සිටිමු.

%
මුද්රණය වියදම් අවම කිරීම සඳහා, අපි ඔබ මත පදනම් විය හැක, ආකෘති පමණක් යවා ඇතඔබ පසුගිය වසරේ මූලික දේ.

%
එකම ස්වරය ජංගම දුරකථන ස්පර්ශ කරන්න.

%
ට්රක් රථ රියදුරන්ගේ සාදරයෙන් පිළිගනිමු.

%
බර පැටවීම අතර එන්ජිම ක්රියා විරහිත කරන්න.

%
ම අවදානමක් භාවිතා කරන්න.

%
අවසරය ඇතිව භාවිතා.

%
පඩි පෙළ මත පිරිසිදු විට සුපරීක්ෂාකාරී භාවිතා කරන්න.

%
හොඳින් වාතාශ්රය ප්රදේශයේ භාවිතා කරන්න.

%
මෘදුකාංග භාවිතය අවසන් පරිශීලක බලපත්ර ගිවිසුම කොන්දේසි මගින් පාලනය වේ.

%
අධ්යක්ෂණය ලෙස පමණක් භාවිතා කරන්න.

%
හොඳින් වාතාශ්රය ප්රදේශයේ පමණක් භාවිතා කරන්න.

%
ඕනෑම රෝග හඳුනා ගැනීමට, ප්රතිකාර, සුව හෝ වැළැක්වීම රිසි නොවන.

%
මුද්රණය අභ්යන්තර මුද්රාව කැඩී හෝ අතුරුදහන් නම් භාවිතා නොකරන්න.

%
අමතර ලැයිස්තුගත කිරීම සඳහා අනෙක් පැත්තෙන් භාවිතා කරන්න.

%
ප්රකාශ කරන අදහස් අනුග්රාහකයා අය විය හැක.

%
නීතියෙන් තහනම් එහිදී අවලංගු.

%
අපි අපේ තැපැල් ලැයිස්තුව තෝරා ගත් සංවිධානවලට වෙත ලබා දේ.

%
සැපයුම් පසුගිය අතර.

%
ඔබ ජයග්රහණය වර්තමාන විය යුතුය.

%
ඔබ ජයග්රහණය සහභාගි විය යුතු නැත.

%
ඔබගේ අවලංගු චෙක්පත ඔබගේ රිසිට් පත.

%
, සියලු නියමයන් හා කොන්දේසි සමග ඔබගේ අනුකූලතාවය ප්රකාශ කළ අතර, ව්යංග, ඇතනැරඹීමේ මත ස්වයංක්රීය.

%
ඔබේ දෛනික ආහාර අගයන් ඔබේ කැලරි මත පදනම්ව ඉහළ හෝ පහළ විය හැකියඅවශ්යතා.

%
ඔබේ මූල්ය ආයතනයක් අමතර ගාස්තු හා ගාස්තු පැනවීමට.

%
ඔබේ වාසි වෙනස් විය හැක.

%
