1/2 අවුන්ස. ජින්1/2 අවුන්ස. වොඩ්කා1/2 අවුන්ස. රම් (ඊට වඩා අඳුරු)3/4 අවුන්ස. tequilla1/2 අවුන්ස. ත්රිත්ව තත්පර1/2 අවුන්ස. දොඩම් යුෂ3/4 අවුන්ස. ඇඹුල් මිශ්ර1/2 අවුන්ස. කෝලාහිමාකාරයෙන් වීදුරු බවට අයිස් සහ වික්රියා සමග දමන්න.ලෝන්ග් අයිලන්ඩ් යෙදූ සිසිල් තේ
		-- Dean Martin

%
6 අවුන්ස. දොඩම් යුෂ1 අවුන්ස. වොඩ්කා1/2 අවුන්ස. Gallianoහාවි Wallbangers
		-- Dean Martin

%
ප්රමාද බියර් එකක් ප්රතික්ෂේප බියර් වේ.
		-- Dean Martin

%
විස්කි, කාන්තා මෙතන වටයේ තවත් යුවළක් වෙඩි හොඳ පෙනුමැති ආරම්භ කරන්න.[සය රැල පසු 4 වීම 10 ගැන යමක්? එඩ්.]
		-- Dean Martin

%
ඒ මිනිහා, බාර් බවට ඇවිදින බියර් අණ, නාන කාමරය වෙත එය හොඳින් එය ඇඟටඑය urinal බවට. ඉදිරි පැය කිහිපය තුල දී, ඔහු නැවතත් බාර් යයිමෙම අනුක්රමය, නැවත නැවත - කිහිප වතාවක්. අවසානයේ අවන්හලේ ගියෝයඔහු බාර් කට රඳා ඔහු කරන දේ ඇසූ බව බැලුවාය., පාරිභෝගික පිළිතුරු දෙමින්, 'අතරමැදි වැළකී සිටීම. "
		-- Dean Martin

%
ඒ prohibitionist එකක් බොන්න ඕනෙ නැහැ කියලා මනුෂ්ය නොලබයි- පවා පානය කෙළේ නම්.
		-- H. L. Mencken

%
Absinthe එම තිත්ත තවත් කැමති වෙයි.
		-- H. L. Mencken

%
මත්පැන් ජීවිතයේ මෙහෙයුම දරාගන්න විසින් මෙම නිර්වින්දනය වේ.
		-- George Bernard Shaw

%
මත්පැන්, ගංජා, prussic අම්ලය, strychnine දුර්වල dilutions වේ. කරවීමේ ප්රධානවස අවස්ථාව මෙය වේ.
		-- Emerson, "Society and Solitude"

%
මත්පැන් වලට ඇබ්බැහි Anonymous ඔබට වෙනත් අයෙකුගේ නම යටතේ බොන්න ලබා විට ය.
		-- Emerson, "Society and Solitude"

%
සෑම විටම අඳුරු තැනක බියර් ගබඩා කර තබයි.
		-- Lazarus Long

%
මධ්යසාර ඔබ කැමති නැහැ ඔයා තරම් බොන කෙනෙක් වේ.
		-- Dylan Thomas

%
ඔබ ඕනෑම Watney ගේ රතු බූලියක් ලබා ගැනීමට නොහැකි,බාර් ඔබ පිපාසයෙන් ඉන්නේ සෑම අවස්ථාවකදීම වසා නිසා ...
		-- Dylan Thomas

%
... අවම වශයෙන් මම නැටුම් කියලා, 'කවුරු හරි මගේ අතට විත් කර තිබෙන්නේ.
		-- J. B. White

%
ශක්තිමත් බීම පරෙස්සම් වන්න. එය ඔබ අයකැමියන් ද මිස් වෙඩි කරන්න පුළුවන්.
		-- Lazarus Long, "Time Enough for Love"

%
වයින් මතකයක් තිබෙන නිසා.
		-- Lazarus Long, "Time Enough for Love"

%
බියර් සහ Pretzels - චැම්පියන්ස් පාතරාසය.
		-- Lazarus Long, "Time Enough for Love"

%
බියර් - එය හුදෙක් උදේ තවදුරටත් වේ.
		-- Lazarus Long, "Time Enough for Love"

%
හොඳින් හැඳ පැළඳ ව්යාපාරිකයාට හිඟන්නෙක්:"ඔබ Chivas පහෙන් සඳහා $ 20,95 ඉතිරිව තිබියදී හැකිද?"
		-- Lazarus Long, "Time Enough for Love"

%
හොඳම බියර්: 1969 දී පාරිභෝගික සංගමය විසින් රැස් තේ රස විද්වත්හොඳම අතර විය කුර්ස් සහ මිලර් මහ ලයිෆ් විනිශ්චය. අයබියර් බරපතල විෂය ඇමරිකානු මත එහි බලපෑම වාසනාව විය බව සැකයක්ඉතිහාසය. උදාහරණයක් ලෙස, නව එංගලන්තයේ පළමු යටත් විජිත නැංගුරම් අතහැර දැමීමට තීරණය කරවෙනුවට ප්ලිමත් පර්වතය නිසා එකක් ලෙස වර්ජිනියා මත දිගින් දිගටමඔවුන්, එය ඉදිරිපත් "අපි දැන් තව දුරටත් සලකා බැලීම සඳහා කාලය ගත නොහැකි විය, අපේvictuals වැය කරන සහ විශේෂයෙන් අපගේ බීර. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
මදුවිත පිළිතුරකි. මම යන ප්රශ්නය මතක නෑ.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
බ්රැන්ඩි-සහ-ජල කොල්ලය හොඳ දේවල් දෙකක්.
		-- Charles Lamb

%
එහෙත්, නිලධාරී, ඔහු බීමතින් නොවේ, මම තම ඇඟිලි twitch දුටු!
		-- Charles Lamb

%
Cerebus: මම ඔබේ නාවික පිටතට ඇප්රිකොට් ඇටයේ බ්රැන්ඩි ලෙවකන්න කැමතියි.Jaka: බලන්න, Cerebus-- Jaka ඔබට කියන්න ... ඇති දෙයක්Cerebus: Cerebus වූ නාවික තිබෙනවා නම්, ඔබ ඇප්රිකොට් ඇටයේ බ්රැන්ඩි එය අතරින් ලෙවකන්න ද?Jaka: Ugh!Cerebus: ඔබ ඇප්රිකොට් ඇටයේ බ්රැන්ඩි කැමති නැද්ද?
		-- Cerebus #6, "The Secret"

%
Claret පිරිමි ළමයින් සඳහා මත්පැන් ය; පිරිමින් සඳහා වරාය; එහෙත් ඔහුට වීරයෙක් කිරීමට අපේක්ෂා කරනු... බ්රැන්ඩි බොන්න යුතුය.
		-- Samuel Johnson

%
බාර් පුටුව මතට තරණය, නූල් කෑල්ලක් බියර් ඉල්ලුවා.. "ඔබ වැලක් නොවේ ද විනාඩියක් ඉන්න?""හොඳයි, ඔව්, මම වෙමි.""සමාවෙන්න. අපි මෙතන නූල් සේවය කරන්නේ නැහැ."අධිෂ්ඨානවත් string බාර් අත්හැර passer-විසින් නතර කළා. "සමාවෙන්න,මට, ඔබ මාගේ අවසන් ඉරීම හා pretzel මෙන් මා ගැට වනු ඇති "එය සඳහන් කරයි"? "passer-විසින් බැඳී, හා සංගීත නැවත ඇතුල් බාර්. "මට බියර් එකක් දෙනවද,කරුණාකරලා? "එය අවන්හලේ ඉල්ලා සිටියේය.එසේ නම්, වැල ඉදිරිපිට බියර් තැබූ barkeep හදිසියේ නතර කළා."හේයි, නෑ ඔයා මම මෙතන පිටතට වීසි කළේය වැල ද?""නෑ, මම සීයලා ගැටයක් ඉන්නේ."
		-- Samuel Johnson

%
පුහුණුකරු: මම ඔයාට බියර්, දරුවා වැඩෙන්නේ යොමු කළ හැකිද?දරුවා වැඩෙන්නේ: නෑ, මම ඔවුන් වගේ මොකක්ද කියලා. මට එක වත් කරන්න.පුහුණුකරු: කොහොමද, බීර, දරුවා වැඩෙන්නේ ගැන?දරුවා වැඩෙන්නේ: හේයි මම ජීවිතය, පුහුණුකරු ඉහළ යන්නේ. ඇත්ත වශයෙන්ම, බීර මගේ ජීවිතය.පුහුණුකරු: කොහොමද බියර් ශබ්ද, දරුවා වැඩෙන්නේ කොහොමද?දරුවා වැඩෙන්නේ: මම දන්නේ නැහැ. ඔවුන් යම් වචනයක් වීමට පෙර මම සාමාන්යයෙන් ඔවුන් අවසන්.
		-- Cheers, Fortune and Men's Weights

%
පුහුණුකරු: කොහොමද ඒක, දරුවා වැඩෙන්නේ?දරුවා වැඩෙන්නේ: තාත්තා ධනවත් හා Momma හොඳ දළ කාරයොත්නේ. 'සෑම්: කුමක්ද දක්වා, දරුවා වැඩෙන්නේ කොහොමද?දරුවා වැඩෙන්නේ: මගේ තන පුඩු. එය එහි කැටි වෙලා.පුහුණුකරු: කතාව, දරුවා වැඩෙන්නේ මොකක්ද?දරුවා වැඩෙන්නේ: පිපාසය යකා තීරුව ඇවිදියි. ඔබ එය අවසන්.
		-- Cheers, Endless Slumper

%
පුහුණුකරු: ඔබ, බීර, Normie කිරීමට ඔබට කුමක් කිව හැකිද?දරුවා වැඩෙන්නේ: තාත්තේ ඔබ wuvs.සෑම්: ඔබ කැමති කවද්ද, Normie?දරුවා වැඩෙන්නේ: ජීවත් වෙන්න ඒ හේතුව. ජිමි තවත් බියර්.සෑම්: ඔබ කුමක් සිදු වනු ඇත, දරුවා වැඩෙන්නේ?දරුවා වැඩෙන්නේ: හොඳයි, මම සූදු මනෝභාවයක සැමී ඉන්නේ. මම ඕනෑම දෙයක් වීදුරුවක් ගන්නම්      බව ටැප් ඉවතට පැමිණේ.සෑම්: ඔහ්, බියර්, දරුවා වැඩෙන්නේ වගේ.දරුවා වැඩෙන්නේ: මිස්ටර් ලකී මට කෝල් කරන්න.
		-- Cheers, The Executive's Executioner

%
පුහුණුකරු: දක්වා මොකක්ද දරුවා වැඩෙන්නේ?දරුවා වැඩෙන්නේ: මගේ කටින් බලාගන්න, පුහුණුකරු.පුහුණුකරු: කුමක්ද සසල වෙනවා, දරුවා වැඩෙන්නේ?දරුවා වැඩෙන්නේ: සියලු සිව් තොල් හා චින් කිහිපයක්, පුහුණුකරු.පුහුණුකරු: බියර්, Normie?දරුවා වැඩෙන්නේ: අහ්, පුහුණුකරු, මම දන්නේ නැහැ, මම මේ සතියේ එක් විය. තමයි, ඇයි, මම තවමත් තරුණ ඉන්නේ නැහැ.
		-- Cheers, Snow Job

%
ඉක්මනින් එන්න, මම තරු සප්පායම් කරමි!
		-- Dom Perignon, upon discovering champagne.

%
එන්න, ඉඩම් හිමි, එය පුරා ක්රියාත්මක කරන්නේ තෙක් ගලා පාත්රය පිරවීම,අද රෑ අපි සියලු ප්රීති ප්රමෝද වනු ඇත - හෙට අපි සන්සුන් කරන්නම්.
		-- John Fletcher, "The Bloody Brother", II, 2

%
ඔබට රිය විට බොන්න එපා - ඔබ තොල පහර සහ එය පැතිර යාමේ විය හැකිය.
		-- John Fletcher, "The Bloody Brother", II, 2

%
ඊළඟ සිගරට් දුම් පානය කරන්න එපා. නැවත කරන්න.
		-- John Fletcher, "The Bloody Brother", II, 2

%
කැනඩාව වියළි බොන්න! ඔබ සාර්ථක නො විය හැකි නමුත් එය * __ උත්සාහ * විනෝදජනකයි.
		-- John Fletcher, "The Bloody Brother", II, 2

%
ක්ෂණික ලිහිල් කිරීම සඳහා, කෝපි? ඒ සඳහා මත්පැන් පානය වගේක්ෂණික මෝටර් කුසලතා.
		-- Marc Price

%
පානීය ප්රේක්ෂකයෙක් ක්රීඩාව නොවේ.
		-- Jim Brosnan

%
පානීය ක් වැනි මෝඩයෝ කරයි, සහ ජනතාව ආරම්භ කිරීමට එවැනි මෝඩයෝඑය ධුරයෙන් ඉවත්වීමට තවත් උග්ර කරන බව ද, සමග.
		-- Robert Benchley

%
ඔවුන් යම් හොඳ ගීත දන්නේ සහ අහිමි නම් Drunks කලාතුරකින් හාස්යජනක යගොඩක් පෝකර් ගහන්න දන්නවානම්.
		-- Karyl Roosevelt

%
Eggnog ඉංග්රීසි විසින් නිර්මාණය සාම්ප්රදායික නිවාඩු බීමක්. බොහෝ"Eggnog" යන වචනය පැමිණෙන්නේ මිනිසුන් කල්පනා. පළමු syllable"බිත්තර" යන අර්ථය, "බිත්තර" යන සිංහල වචනය පැමිණෙන්නේ. මම දන්නේ නැහැ කොහෙද කියලාඇති "nog" පැමිණෙන්නේ.eggnog කිරීමට, ඔවුන් සිටින්නේ නම්, ඔබ රම්, විස්කි, වයින් ජින් හා, අවශ්යසමය, බිත්තර ...
		-- Karyl Roosevelt

%
ඉෙලක්ටික් JELL-Oපෙට්ටි 2 JELL-O වෙළඳ නාමය ජෙලටින් 2 පැකේජ නොක්ස් වෙළෙඳ නාමය ෙනොකරන ජෙලටින්2 කෝප්ප පළතුරු (කවර හෝ) 2+ කෝප්ප ජලය1/2 බෝතලයක් Everclear වෙළඳ නාමය ධාන්ය මත්පැන්උතුරන වතුර 2 කෝප්ප බවට JELL-O සහ නොක්ස් ජෙලටින් මිශ්ර. බීට් 'කර තිබෙන්නේසම්පූර්ණයෙන්ම විසුරුවා.පැතලි පෑන් බවට උණුසුම් මිශ්රණය වත් කරන්න. (JELL-O අච්චු ක්රියා නොකරනු ඇත.)ඒ වෙනුවට සුපුරුදු සීතල වතුර ධාන්ය මත්පැන් බීට්. ඕනෑම congealing ඉවත් කරන්නලෙස Lisp ක glops. (මත්පැන් අතිරික්ත JELL-O මත අසාමාන්ය බලපෑමක් ඇති කොට ඇත.)අපේක්ෂිත රසය ඵල වත්, ඕනෑම අධික ලෙස මත්පැන් පානය අවශෝෂණය කර ගැනීමට.මත්පැන් තනුක හා පහසු කිරීම සඳහා කෑමට ගැනීමට සමහරක් සිසිල් ජලය මිශ්රසිතේ දුර්වල අලෝක.මිශ්රණය සම්පූර්ණයෙන්ම ශක්තිමත් කිරීමට ඉඩ Refrigerate රැයකින්. (8-12 ක් පමණ පැය.)කොටු කපා භුක්ති!අවවාදයයි:අමුද්රව්ය විවෘත දැල්ලක් ඈත් කර තබන්න. සඳහා නිර්දේශ නොකරයිවයස අවුරුදු අටක් යටතේ දරුවන්.
		-- Karyl Roosevelt

%
දිනපතා උදෑසන Smirnoff උදෑසන ය.
		-- Karyl Roosevelt

%
අධික ලෙස මත්පැන් පානය සඳහා විශිෂ්ට දවසක්. කාර්යාලය ජලය සිසිල් ස්පයික්.
		-- Karyl Roosevelt

%
උළෙල ජන පෙළ 1: ඔබේ ක් සබැදී එක් එක් සමග amiably කතා බහ කරමින් සිටින, අනෙකුත් ඔබේ නත්තල් ගස විසිතුරු භාණ්ඩ තට්ටු කරලා, පමණ බැති ගී ගායනාප්රතිපත්තිගරුක පියානෝව, ඔවුන්ගේ බීම දී කෝප්පයක් තොලගාන හා hors d'oeuvres nibbling.උළෙල ජන පෙළ 2: ඔබගේ ක් සබැදී හයියෙන් කතා කරන්නේ - ඇතැම් විටඑකිනෙකාට අතර, සමහරවිට, සියලු දී කිසිවෙක්, ඔබේ නැවත සකස් වීම්නත්තල් ගස විසිතුරු බඩු, ප්රතිපත්තිගරුක පමණ "මම කාලෙකින් පෝස්ට් මා වන්න" ගායනාපියානෝව, ඔවුන්ගේ බීම gulping හා hors d'oeuvres බැස wolfing.උළෙල ජන පෙළ 3: ඔබේ ක් සබැදී සමග ප්රචණ්ඩ වාදසජීවී වස්තූන්, ගායනා "මට කිසිම තෘප්තියක් ලබා ගැනීමට නොහැකි," පහළ gulpingවෙනත් ජනතාවන් 'බීම වර්ග, නත්තල් ගස් සැරසිලි කඩා wolfing හාවන විට සිදු වන දෙය දැක ගැනීමට අවංක පියානෝව දී hors d'oeuvres තැබීමෙන්කුඩා මිටි පහර.උළෙල ජන පෙළ 4: සියල්ල කෙරෙහි ස්පෙකියුලම් ඔබේ ක් සබැදී, hors d'oeuvresපියවි මළ සිරුරු දැවෙන වටා චාරිත්රය නැටුම් සිදුකරන්නේනත්තල් ගස. පියානෝව අතුරුදහන්.තුරු ඔබ, ඔබගේ පක්ෂ කොහේ හරි මට්ටමේ 3 ක් පමණ තබා ගැනීමට අවශ්යඔබ මට්ටම දක්වා යා හැකි අතර එසේ වුවහොත් ඔබගේ නිවසේ සහ ම ගිනි අවි, කුලියට4. මට්ටමේ සිට 3 දක්වා ලබා ගැනීමට හොඳම ක්රමය බිත්තර nog වේ.
		-- Karyl Roosevelt

%
මාඵ ඇල්ලීම, මා සමඟ, හැම විටම දිවා කාලයේදී පානය කිරීමට නිදහසට කරුණක් වී ඇත.
		-- Jimmy Cannon

%
ෆෝචූන්, මහා උපුටා දැක්වීම් අවසාන වීමෙන් # 17"මෙම ගිම්හානයේ ඉදෙමින් හුස්ම විසින්, ප්රේමය පිළිබඳ කැකුළෙන් ද,අප හමු වූ විට ඊළඟට තේජවත් මල් විය හැකි ය. "ජුලියට්, මෙම බද්ධ ඔබ වෙනුවෙන්.
		-- Jimmy Cannon

%
වාසනාව ගේ ප්රියතම වට්ටෝරු: # 8නත්තල් රම් කේක්1 හෝ 2 දවසේ වේතනයකි; රම් 1 tbsp. බේකිං පවුඩර්1 කුසලාන බටර් 1 ෆොස්ෆේට්. සෝඩා1 ෆොස්ෆේට්. සීනි 1 tbsp. ලෙමන් යුෂවිශාල බිත්තර 2 2 කෝප්ප දුඹුරු සීනි2 කෝප්ප 3 කෝප්ප ඉංග්රීසි walnuts කැඩුණු ලට්ට ලද පළතුරුඔබ ආරම්භ කිරීමට පෙර, තත්ත්වය වෙනුවෙන් පරීක්ෂා කිරීම සඳහා රම් සාම්පලයක්. හොඳ, එහෙම නේද? දැන්කුසලාන, මිනුම්, විශාල මිශ්ර පාත්රය තෝරා, ආදිය නැවත රම් පරීක්ෂා කරන්න. ඒනිකංම නිවැරදි විය යුතුය. මෙම රම් උසස් ගුණාත්මක බවකින් යුතු වන බවට වග බලා ගන්න. එක් කුසලාන වත්වීදුරුවක් බවට රම් සහ එය වේගයෙන් ඔබට හැකි බොනවා. නැවත කරන්න. විදුලි සමගමිශ්රක, විශාල සුදෝ පාත්රය එක් කුසලාන බටර් සමත්විය. tugar 1 seaspoon එකතු කරන්නනැවත සමත්විය. මේ අතර, රම් පරම, ඉහළම තත්ත්වයේ teh බවට වග බලා ගන්න.තවත් කුසලාන සොරකම් කිරීමය. අවශ්ය පරිදි දෙවන නැළියකට විකිණීම විවෘත කරන්න. orge laggs 2 එකතු කරන්න, 2 කෝප්පබදින ලද druit හා untill ඉහළ සමත්විය. බැදපු druit තුළ හිර වෙනවා නම්ගැම්ෙබෝගස්, හුදෙක් ඉස්කුරුප්පු නියනක් සමග ලිහිල් එය භ්ාවිත. නැවතත් රම් සාම්පලය පරීක්ෂාtoncisticity සඳහා. ඊළඟ ෙබ්කිං කුඩු 3 කෝප්ප, රම් ආකාරයෙන්, යම් තෝරා බේරා ගන්නtoda හා ගම්මිරිස් හෝ ලුණු කුසලානෙන් seaspoon (එය ඇත්තටම ප්රශ්නයක් නොවේ).තවත් සොරකම් කිරීමය. ලෙමන් යුෂ 912 පයින්ට් එකක් තෝරා බේරා ගන්න. schopped බටර් ගුණයකින් හාදුර්වලත්වයට chups. දුඹුරු gugar ක bablespoon එක් කරන්න, හෝ ඔබ ඕනෑම දෙයක් වර්ණ.mell මිශ්ර. ග්රීස් අවන් තෙක් gredees හා ගසා 350 කේක් පෑන් හැරීpoothtick crean එළියට එනවා.
		-- Jimmy Cannon

%
වාසනාව පක්ෂ උත්සහ # 14අනෙක් අය ඔබේ යහපත් තමන් උදව් කරන බව සොයා වෙහෙසට පත්BYOB පක්ෂ දී මත්පැන්? ඔබ ඇතුල් වන, ඉටිපන්දම් ඔස්සේ ගෙනආලෝකය ඔබ බෝතලය විවෘත කළ පසු. කවුරුත් කිසිම දෙයක් බලාපොරොත්තුඑහි ගෙල හිර ඉටිපන්දම් ඇති බෝතලයක් විය බීමට හැකි.
		-- Jimmy Cannon

%
Glogg (සාම්ප්රදායික ස්කැන්ඩිනේවියානු නිවාඩු බීම):වියළි රතු වයින් පස්වනAquavit පහෙන්කුරුඳු 1 සහ 1/2 අඟල් කෑල්ලක්එනසාල් බීජ 101 කුසලාන වියළි මිදි4 වියළි අත්තික්කා1 කුසලාන මහත්තයා හෝ ගැලවී ආමන්ඩ්වියළි තැඹිලි ලෙලි ක කෑලි කිහිපයක්5, කරාබු නැටි1/2 lb., සීනි කැටවයින් ආදේශ කළ හැකි වයින් හා වෙහෙස මහන්සි දේවල් (රත්සිතේ දුර්වල අලෝක සඳහා) හැරුණු විට අනෙකුත් සියලු ම දේවල් එකතු පසු විශාල කළය තුළසීනි කැට. එය තාපාංක ළඟා විට සාධාරණ, කම්බි සීනි දමායුගය, උණුසුම් ගතියට එය moisten එය ඔසවා තරගය සමග එය ජලනය.ඒ සියල්ල විසුරුවා තෙක් දියර සීනි කිහිප වතාවක් ගල්වා. සේවයඑක් එක් කුසලාන දී වියළි මිදි සහ ආමන්ඩ් කිහිපයක් සමඟ කෝප්ප උණු.N.B. Aquavit සොයා ගැනීම දුෂ්කර හා ආරම්භ කිරීම සඳහා මිල අධික විය හැක. එය භාවිතා වන්නේඔබ ඇත්තටම fussy වීමට ගැඹුරට මුල් බැස ගත් ආශාව, හෝ ඔබ ස්වීඩන් නම් නම්නිස්සාරණය.
		-- Jimmy Cannon

%
හේලිගේ වල්ගා තරුව: එය අවා, අපි දැක්කා, අපි පානය කළහ.
		-- Jimmy Cannon

%
හැරී ගේ තීරුව නව කොක්ටේල් ඇත. එය මහත්මිය පන්ච් කියලා. ඔවුන් සමග ඒක කරන්නකිරි, රම් සහ සීනි සහ එය පුදුම දෙයක්. කිරි ජවය සහ සඳහාසීනි බෙලෙක් සඳහා වේ. ඒ අතර ඔවුන් ජනතාව දන්නවා මොකක්ද කරන්න ඕනේ කියලා ඇත රම් තබාසියල්ල බෙලෙක් හා ජවය සමග.
		-- Jimmy Cannon

%
අපූරු වයින් සහිත, ඔබ බියර් විය කැමතියි.
		-- Jimmy Cannon

%
එය blinding snowstorm සෑම් මහත් පහසුවක් විය බවට අසරණව මංමුළා කළසමග ඔහු කෙරෙහි ඇතැම් අවස්ථාවන් කවරයක ශාන්ත බර්නාඩ් බල්ලෙක් බලන්න සහනයක්ඔහුගේ කරපටි හැරීය බ්රැන්ඩි සාම්ප්රදායික keg."- ද මහත් ලොකු බල්ලෙක්, මිනිසාගේ හොඳම මිතුරා!" "අවසානයේදී," සෑම් නඟමින්,
		-- Jimmy Cannon

%
ඔහු සෑම toun තුළ හොඳින් tavernes දැන සිටියේය.
		-- Geoffrey Chaucer

%
ඔහු හැම විටම ලිහිණියන් කිහිපයක් සඳහා සූදානම් පමණක් Capistrano වගේ.
		-- Geoffrey Chaucer

%
"හේයි! කවුද මගේ දිවා ආහාරය ලකුණු කිරළ ඇබයත් ගෙන ??!"
		-- W. C. Fields

%
GAME පානීය හොගාන්'S විරු -වෙඩි සෑම කාලය ගන්න:- සැරයන් Schultz පවසයි "මම nooooothing knoooooowww!"- සාමාන්ය Burkhalter හෝ මේජර් Hochstetter / අපහාසයක් කර්නල් Klink බිය ගැන්වීම.- කර්නල් Klink කර්නල් හොගාන් ගේ කයිවාරුවලට සඳහා වැටේ.- එක් සිරකරුවකු (යන්න එක් එක් සිරකරුවා සඳහා එක් වෙඩි) කඳවුරෙන් පිටතට පිටිපස්සෙන් එන්නේ නැතිබව.- කර්නල් Klink වෙඩි දෙකක් දුරකතන පිළිතුරු පසු අවධානය අත විසිකරයි (එය අනෙක් අන්තය, අපේ රණවිරුවන් එකක්) නම්.- ජර්මානුවන් එක් රුසියානු ඉදිරිපිට කිරීමට යවන තර්ජන එල්ල කර ඇත.- කෝප්රල් Newkirk ඔහුගේ විශයෙන් ජර්මානු පැහැ ජර්මානු දක්වා ඉල්ලා සිටින අතරඋපක්රම (වෙඩි දෙකක් එය කර්නල් Klink වේ නම්) ඔහු.- හොගාන් භූගත සිට ලස්සන කෙල්ලෙක් සමග ආදර අන්තර් ඇත.- කර්නල් Klink ඔහු Stalag 13 සිට පැන තිබුණේ නැහැ කියලා ආකාරය හා සම්බන්ධ වෙනවා.- සැරයන් Schultz (ඔහු ආහාර අල්ලස් වෙනවා නම් වෙඩි දෙකක්) රහස් දක්වා ලබා දෙයි.- මෙම සිරකරුවන් සැඟවුණු සම්ප්රේෂකය විසින් ජර්මානුවන් 'සංවාදය සවන් දෙන්න.- සැරයන් Schultz පැන පසු සිරකරුවන් එකක් "අල්ලාගන්න".- Lebeau "cuh-loh-`nell" ලෙස "කර්නල්" ලෙස ප්රකාශයට පත් කරයි.- කාටර් උපාංගය යම් ආකාරයක (වෙඩි දෙකක් එය පුපුරන සුලු නෑ නම්) ගොඩනඟයි.- Lebeau ඔහුගේ ලෑස්ති ​​වී කුමන සංයුතියකින්.- හොගාන් කෙනෙක් සැලැස්ම ඇති බව කියා සිටියි විට "අපි වෙන විකල්පයක් තියෙනවා" කියලානොහැකි දෙයක්.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
රජය මගේ අක්මාව භූමදාන කිරීමට ආරක්ෂිත ස්ථානයක සම්බ වන තුරු මට මැරෙන්න බෑ.
		-- Phil Harris

%
මම විට පවසයි මිනිසෙක් දෙසම වපර ඇසින්. ඔහු පානය කිරීමට වගබලා ගත කිරීමට තියෙනවා නම්ඕනෑවට වඩා, එය ඔහු කරන විට ඔහු විශ්වාස කළ බැවින් තියෙන්නේ නැහැ කිරීමට වේ.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
මම, බොන්න නෑ, මම ඒකට කැමති නැහැ නැහැ එය මට හොඳ දැනෙනවා.
		-- K. Coates

%
මම අනෙක් අය රසවත් කිරීමට බොනවා.
		-- George Jean Nathan

%
මම දුම් පානය, මත්පැන් පානය කිරීම හා ලිංගික භාර දුන් සේක. එය ඉතාමත් * __________ බිය දනවන * 20 වියමගේ ජීවිතයේ විනාඩි!
		-- George Jean Nathan

%
මම පේලියට whiskeys දහ වී තිබේ. මම ඒ වාර්තාගත විශ්වාස නැහැ.
		-- Dylan Thomas, his last words

%
මා බොන නොකරන සිත්ගන්නා මිනිසා නම් කිරීමට වෙහෙස මහන්සි වී හිතන්න.
		-- Richard Burton

%
මම මගේ පළමු දැරිය සිප එම දිනයේ දී ම මගේ පළමු සිගරට් බිව්වා.මම පටන් දුම්කොළ කාලය කර නැහැ.
		-- Arturo Toscanini

%
මම ගමන් කිරීමට නොහැකි විය හැක, නමුත් මම රැස්වීෙම්දී ධුරයෙන් පදවන්න.
		-- Arturo Toscanini

%
මම මේ තෙත ඇඳුම් එළියට වියළි මාටිනි බවට ලබා යුතුය.
		-- Alexander Woolcott

%
මම සියලු ප්රජාතන්ත්රවාදීන් saloonkeepers බවයි කවදාවත්; මා කීවේ කුමක් වූයේsaloonkeepers ඩිමොක්රටික් වූහ.
		-- Alexander Woolcott

%
මා සමඟ වැඩ ගෙදර කවදාවත් ගන්න; මම හැම විටම මඟ සමහර බාර් එය තබන්න.
		-- Alexander Woolcott

%
මම පැය කිහිපයක් මම සන්සුන් බව සිතමු. එවැනි දුකක්කියලා. මම මම සූදානම් කිරීමට කිහිපයක් වැඩි බීම ඇති කියලා.
		-- Alexander Woolcott

%
මම මත්පැන් පානය ප්රශ්නයක් තියෙනවා කිරීම සඳහා යොදා ගනී. දැන් මම බයෙන් ආදරෙයි.
		-- Alexander Woolcott

%
මා බොන නැහැ!නමුත් මම එහෙම කරනවා නම් ...මම බීලා ලබා ගැනීමට නොහැකි වනු ඇත!නමුත් මම එහෙම කරනවා නම් ...මම ප්රසිද්ධියේ වෙන්නේ නැහැ!නමුත් මම එහෙම කරනවා නම් ...මම බිම වැටී නැහැ!නමුත් මම එහෙම කරනවා නම් ...ඔවුන් මගේ සමාගම බැජ් එක බලන්න නොහැකි බව ඒ නිසා මම මුහුණ බිම වැටී ඇත.
		-- Alexander Woolcott

%
මම ඔබට ගල් මත ස්කොච් විය කැමතියි.
		-- Alexander Woolcott

%
මට බියර් නිර්මාණය කරන කෙනා හමු වෙන්න කැමති ඔහු දැන් වැඩ කරනවා දේ බලන්න කියලා.
		-- Alexander Woolcott

%
මම වෙනුවට පූරෝලලාට වාර්තා වන්නේ පුල්මුඩේ ප්රදේශයෙනි වඩා මා ඉදිරියේ නිදහස් බෝතලයක් ඇති කියලා.[ඒ වගේම එස් මැටි විල්සන් සිදුවී ඇත. එඩ්.]
		-- Fred Allen

%
මම inkahol වන alkafluence යටතේ නෑසමහර thinkle යටගියාව බව මම.මම දිගු මම ලබා මෙතන ඉඳගෙන පමණක් drunker වේ.
		-- Fred Allen

%
මම හැම විටම බොන්න එපා කියා ජනතාව දුක හිතුණා තියෙනවා - මතක තබා,ඔවුන් අවදි වූ විට, ඒ එයාල දවස දැනෙනවා කරන්නේ තරම් හොඳ දෙයක්!
		-- Fred Allen

%
මම හැම විටම එය ශක්තිමත් දෙයක් පානය කිරීම කිසි එතුමන් දිවුළ ප්රායෝගික ගත්තාඋදෑසන ආහාරය පෙර ෙටකීලා වඩා.
		-- R. Nesson

%
මම කවදාවත් බීලා හිටියා, නමුත් බොහෝ විට මම overserved හිටියේ.
		-- George Gobel

%
දෙවියන් වහන්සේ දුම් ලේඛයක් මනුෂ්ය තිබුණේ නම්, ඔහු ගිනි මත සිටුවා ඇත.
		-- George Gobel

%
දෙවියන් වහන්සේ දුම් කිරීමට පිරිමි රිසි නම්, උන් වහන්සේ ඔවුන්ගේ සමුළුවට Chimneys දමා ඇත.
		-- George Gobel

%
මම ඔහු බොන [විස්කි] වෙළද නාමය දැන සිටියා නම්, මම බැරලයක එවන හෝමගේ අනෙකුත් ජෙනරාල්වරුන්ට එසේ.
		-- Abraham Lincoln, on General Grant

%
ජනතාව වෙනුවට Schlitz ක තීන්ත පානය නම්, ඔවුන් වඩා හොඳ ජීවිතයක් ගත කරනවා.[තීන්ත කුමක්ද වෙළඳ නාමය? එඩ්.]
		-- Edward E. Hippensteel

%
ඔබ එය වෙන කෙනෙක් කැමැත්ත පානය නැහැ, නම්.
		-- Edward E. Hippensteel

%
ඔබ පානය කරන්නේ නම්, ගාල් කරන්න එපා. රිය අනතුරු ජනතාව කරන්න.
		-- Edward E. Hippensteel

%
1967 දී, සෝවියට් රජය, ලෙනින් සමග ලස්සන රිදී රූබල් ටංකනයඉතා හුරු පුරුදු පෑම ගැන - ඔහුට ඉහළින් මතු අවි ආයුධ, රට ප්රමුඛවිප්ලවය. එහෙත්, එය ඔබ එය දෙස බලා නම්, හැමෝම පැහැදිලි වූයේපිටුපස පැහැදිලි ලෙනින් 11:00 ඇඟිල්ල දිගු කරන විට, වොඩ්කා වියකඩ සාප්පු විවෘත හා සත්ය වශයෙන්ම ඉදිරියට වොඩ්කා සාප්පු, මෙසේ "සහෝදරවරුනි කරන ලදී.එය පිටතට ගැනීමට, එක් පානය කර ගැනීමට අවශ්ය වූ විට, මෝස්තරයක් බවට පත් විය"ධනය රූබල් කියන්න යහපත්කම මගේ ඔහ්, සහෝදරවරුනි, ලෙනින් මට කියනවා අපි යන්න ඕනේ.
		-- Edward E. Hippensteel

%
බෝතලයක් තුළ, ගෙල ඉහළ ඉන්නවා.
		-- Edward E. Hippensteel

%
එය, දැල්වෙන සිගරැට් වන විට, දෙකක් හෝ ඊට වැඩි ජනතාවගේ පිරිසක් දීක ashtray තබා, දුම නොවන දුම්පානය මුහුණ බවට waft ඇත.
		-- Edward E. Hippensteel

%
එය විස්කි දී එය රස තියෙන්නේ සිගරට් හා ක්රීඩා කාර්, වයස තියෙන්නේඑය කළ නොහැකි දෙයක්.
		-- Edward E. Hippensteel

%
Vino වෙරිටාස් දී.[වයින් දී සත්යය නැත.]
		-- Pliny

%
එය මහජන සම්බන්ධතා සහ මහජන කටයුතු මිතුරන් දිනා කලාව බව ප්රකාශ කර තිබේහා බලපෑම යටතේ ජනතාව ගමන්.
		-- Jeremy Tunstall

%
එය දේවල් ඔවුන්ගේ අදුරුතම දී සිටින විට, පසු පෙරළා හා පක්ෂ කළ හැකි, නිර්භීත මිනිහෙක්!
		-- Dennis Quaid, "Inner Space"

%
එය හරියයි තියෙන්නේ,එය පාහේ මධ්යම රාත්රියේ තියෙන්නේ,ඒ වගේම මම වයින් වැඩි බෝතල් දෙකක් තියෙනවා.
		-- Dennis Quaid, "Inner Space"

%
එය එම පැරණි කතාවක්; පිරිමි ළමයා, බීර හමුවෙයි, පිරිමි ළමයා බියර් බොනවා ... ළමයාතවත් බියර්.
		-- Cheers

%
ඔවුන් ඉන්නේ අතර එය ඔවුන් කියන්නේ කිසිම දෙයක් කිරීමට සමහර අය උත්සාහ දැරීම නිෂ්ඵල දෙයක්, ප්රේමය තුළ madly බීමත්ව, හෝ නිලතල සඳහා තරඟ කරන.
		-- Cheers

%
ලස්සන ඇමරිකාව තබා ගන්න. ඔබේ බීර කෑන් ගිල.
		-- Cheers

%
නොවන දුම්පානය කිස්; වෙනස රස.
		-- Cheers

%
දුම්පානය සිප ක ashtray ලෙව කෑම වගේ.
		-- Cheers

%
Astor ආර්යාව ඇඳුම් පන්දුව ලබා දීම කරන ලද අතර වින්ස්ටන් චර්චිල් ඇගෙන් ඇසීමිවෙස් ඇය ඔහු වෙනුවෙන් නිර්දේශ කරනවා. ඇය පිළිතුරු දෙමින්, "ඇයි ඔබ එන්න එපානිවිච්ච, අග්රාමාත්ය මහත්තයා? "
		-- Cheers

%
චිකාගෝ සුදුසු පුරවැසියන් ඔවුන්ගේ මත්පැන් හොඳම ක්රමය ලබා ගනිමුඔවුන්ට පුළුවන්. මම රැකියාව වෙලා. එය කෙලෙහිගුණයක් නැති එක හා දුකින් පිරී වේ.
		-- Al Capone

%
ජීවිතය, බීර හා සමාන හුදෙක් ණයට ඉල්ලාගත්.
		-- Don Reed

%
එය මේ ආකාරයෙන් බලන්න: ඔබේ දුව මේ දැන් ඔබ ගෙනා නැවුම් තුර්කිය නම්හෝම් "Cuddles", ඒ නිසා ඔබ ටින් හැම් මිලදී ගැනීමට සිදු යනවා. ඔබ තවමත් ඉන්නේසාමාන්ය ස්කොච් පානීය?
		-- Don Reed

%
ඔබේ බිරිඳගේ කිරීමට මාසය $ 280 වැය භාවනා පාඩම් මත: එය මේ ආකාරයෙන් බලන්නවිශ්ව විද්යාල අධ්යාපනය $ 26,000 අමතක කරන්න. ඔබ තවමත් සාමාන්ය ස්කොච් පානීය යන්නේ?
		-- Don Reed

%
මර්වින් ද නේචර් ලවර් 'තණ දිගේ පිමි වෙන තණකොළ නියැලී,හා දුර්ලභ ස්වභාවය ලෝකයා සඳහා මනෝභාවය ද, අංග සම්පූර්ණ අතර පවා"හෙලෝ, මිතුරා: ස්වභාවය ආදරවන්තයන්ගේ, ඔහු එම අපලදායකයි කතාඅපලදායකයි. ඔවුන් ඔබට පසු බීම නම් තියෙනවා දැන සිටියාද? "	"ඇත්තටම?" සතුටු සැබවින් ම, මේ අපලදායකයි පිළිතුරු දුන්නා. "ඔවුන් තියෙනවාෆ්රෙඩ් බොන්න නම්? "
		-- Don Reed

%
"මනස මම දුම් පානය නම්?""ඔබ ගිනිගෙන පුපුරා නම් මට වැඩක් නැහැ මිය!"
		-- Don Reed

%
"මනස මම දුම් පානය නම්?""ඔව්, මම, එය ඔබගේ කන් දේ හෝ එළියට පැමිණ නැති බව දකින්න කැමතියි?"
		-- Don Reed

%
මගේ අම්මා ඇය පානය අමතක කිරීමට බොනවා.
		-- Crazy Jimmy

%
මගේ මාමා නගරයේ බීමත්ව විය - අපි චිකාගෝ ජීවත් වුණා.
		-- George Gobel

%
රැස්වීමක් හෝ කොක්ටේල් පැය ආරම්භයේ අවසන් කිරීම ප්රමාද නැහැ.
		-- George Gobel

%
ඔබේ ඇඟිල්ල පාත්රය පානය කවදාවත් - එය පමණක් ජලය අඩංගු වේ.
		-- George Gobel

%
නැහැ, මම පානීය ප්රශ්නයක් නැහැ.මම බිම වැටී මම වෙරි, බොන්න.කිසිම ප්රශ්නයක් නැ!
		-- George Gobel

%
[දරුවා වැඩෙන්නේ ආකර්ෂණීය කාන්තාවක් සමඟ එන.]පුහුණුකරු: Normie, Normie, මෙම Vera විය හැකිද?දරුවා වැඩෙන්නේ: මිල අධික සැත්කමක් ගොඩක් සමඟ, සමහර විට.පුහුණුකරු: දක්වා මොකක්ද Normie?දරුවා වැඩෙන්නේ: මගේ කරපටි, පුහුණුකරු යටතේ උෂ්ණත්වය.පුහුණුකරු: ඔබට හොඳ බීර, Normie කිරීමට ඔබට කුමක් කිව හැකිද?දරුවා වැඩෙන්නේ: වසා යනවාද?
		-- Cheers, Diane Meets Mom

%
[දරුවා වැඩෙන්නේ Vic ගේ බඳුන-A-රාම දී තීරුව යනවා.]Off-තිරය සමූහයා: සම්මතය!සෑම්: මොන මඟුලක් ඔවුන් ඔහුව මෙතන අපි දන්නේ කොහොමද?ක්ලිෆ්: ඔහු ජීවිතය තියෙනවා, ඔයා දන්නවා.වූඩි: මම ඔබ වෙනුවෙන් මොනවාද කරන්න පුළුවන්, පීටර්සන් මහත්තයා?දරුවා වැඩෙන්නේ: මගේ බිරිඳ සමග පළා යාමට.වූඩි: කොහොමද ජීවිතය, පීටර්සන් මහත්තයා?දරුවා වැඩෙන්නේ: ඔහ්, මම ඒ චිත්රපටිය බලාගෙන හිටියා.
		-- Cheers, Take My Shirt... Please?

%
[දරුවා වැඩෙන්නේ තරහයි.]වූඩි: මම ඔබ, පීටර්සන් මහතා කුමක්ද ලබා ගත හැක්කේ කෙසේද?දරුවා වැඩෙන්නේ: ක්ලිෆර්ඩ් Clavin හිස.සෑම්: හේයි, කුමක් සිදු වෙනවා, දරුවා වැඩෙන්නේ?දරුවා වැඩෙන්නේ: හොඳයි, එය බල්ලෙක්-කන්න සුනඛ-ලෝක තියෙන්නේ, සැමි,      මම කිරි-Bone යට ඇඳුම් ඇඳගෙන ඉන්නේ.සෑම්: කොහොමද වේගයෙන් පටුමග, Normie ජීවිතය තියෙන්නේ?දරුවා වැඩෙන්නේ: මට Beats, මම-කලබලය සොයා නොහැක.
		-- Cheers, Diane Chambers Day

%
[දරුවා වැඩෙන්නේ රෝහලෙන් රැගෙන යයි.]පුහුණුකරු: දක්වා මොකක්ද දරුවා වැඩෙන්නේ?දරුවා වැඩෙන්නේ: වෙන්න තිබුනේ හැමදෙයක්ම.සෑම්: කුමක්ද නව, Normie තියෙන්නේ?දරුවා වැඩෙන්නේ: ත්රස්තවාදීන්, සෑම්. ඔවුන් මගේ බඩ පවරා ගෙන ඇත. ඔවුන් ළඟ බීර ඉල්ලා කරන්නේ.පුහුණුකරු: එය, කුමක්ද එන්නම් Normie?දරුවා වැඩෙන්නේ: යන්තම් සාමාන්ය, පුහුණුකරු. මට බියර් පෙන සහ snorkel සිදුවේවි.
		-- Cheers, King of the Hill

%
[දරුවා වැඩෙන්නේ ඔහු ඇන්ටන් Kreitzer නොවන බව ඔප්පු කිරීමට උත්සාහ කරයි.]දරුවා වැඩෙන්නේ: අපරභාගයේදී, හැමෝම!සියලු: ඇන්ටන්!වූඩි: මොනවද වෙන්නේ, පීටර්සන් මහත්තයා?දරුවා වැඩෙන්නේ: මගේ බඩවැල්වල ඇති චලනය වන ලකුණක්, පවසයි බව '' මෙතන බියර් ඇතුල් කරන්න ''.සෑම්: මම ඔබ කුමක් ලබා ගත හැක, දරුවා වැඩෙන්නේ?දරුවා වැඩෙන්නේ: [ඔහුගේ රැවුල සීරීමට] ඕනෑම පදික කුඩු තේරුණාද? ආහ්, විහිලු.      ජිමි බියර්; මම මම පොඩි මොරෙයියන් ගිල්වා ඇති කියලා.
		-- Cheers, Two Girls for Every Boyd

%
දරුවා වැඩෙන්නේ: මහත්වරුණි, ඔබට කරාම ආරම්භ කරන්න.පුහුණුකරු: කොහොමද ජීවිතය ඔබ ප්රතිකාර වෙනවා, දරුවා වැඩෙන්නේ?දරුවා වැඩෙන්නේ: එය සිය බිරිඳ සමඟ ඇඳේ මා අල්ලා වගේ.පුහුණුකරු: කොහොමද ජීවිතය, දරුවා වැඩෙන්නේ?දරුවා වැඩෙන්නේ: නැත ශෛලියට, ​​පුහුණුකරු සඳහා.
		-- Cheers, Friends, Romans, and Accountants

%
දරුවා වැඩෙන්නේ: හේයි, සියලු දෙනාටම.සියලු: [නිහඬ; සියලු දෙනාටම පොහොසත් වීම සඳහා දරුවා වැඩෙන්නේ දී පිස්සු.]දරුවා වැඩෙන්නේ: [. සංවාදය තමා දෙපස උසුලනවා]       දරුවා වැඩෙන්නේ! (නෝමන්.)       ඔයා කොහොමද අද දැනෙන්නේ දරුවා වැඩෙන්නේ?       ධනවතුන් හා පිපාසයෙන්. මට බියර් එකක් වත් කරන්න.වූඩි: කුමක්ද නවතම, පීටර්සන් මහතා ද?දරුවා වැඩෙන්නේ: Zsa-Zsa කෝටිපති විවාහ කරගන්නා, පීටර්සන් බියර් බොනවා.       එකොළොස් සිනමා.වූඩි: ඔයා කොහොමද අද, පීටර්සන් මහත්තයා?දරුවා වැඩෙන්නේ: මීට වඩා හොඳයි කවදාවත් වූඩි. ... හුදෙක් එක් වරක් පමණක් මම වඩා හොඳ කිරීමට කැමතියි.
		-- Cheers, Chambers vs. Malone

%
පානය කරන සියලු මිනිසුන් නොවේ කවියන් වේ. අපි කවියන් නොවන නිසා අපට සමහර බොනවා.
		-- Cheers, Chambers vs. Malone

%
, පානීය කාන්තාවන් පසුපස හඹා නොවන්නේ නම්, හෝ ඖෂධ කරන්නේ ඔබ දිගු කල් ජීවත් වෙන්නේ නැහැ -එය හුදෙක් ඒ ආකාරයෙන් පෙනේ.
		-- Cheers, Chambers vs. Malone

%
දැනුම්දීම:දුම් පානය දැක ඕනෑම කෙනෙක් ගිනි හා කැමැත්ත මත යැයි උපකල්පනය කරනු ඇතකෙටියෙන් පෙන්වා පත් කළ යුතු.
		-- Cheers, Chambers vs. Malone

%
දැන් පානීය සඳහා කාලය ය; පොළොව පරාජය කිරීමට දැන් කාලයනිර්බාධිත අඩි.
		-- Quintus Horatius Flaccus (Horace)

%
ඇත්ත බලශක්ති උපකරණ හා මත්පැන් මිශ්ර කරන්නේ නැහැ. හැමෝම බලය දන්නාමෙවලම් මත්පැන් ද්රාව්ය නොවේ ...
		-- Crazy Nigel

%
පරණ Grandad මිය ගිය නමුත්, ඔහුගේ ආත්ම ජීවත් වෙති.
		-- Crazy Nigel

%
වරක් ... ඇෆ්ගනිස්ථානයේ wilds, මම මගේ corkscrew අහිමි වූ අතර අපිදින ආහාර හා ජලය මිස, වෙන කිසිවක් නැත ජීවත් බල.
		-- W. C. Fields, "My Little Chickadee"

%
පුරුෂයා හා යන්ත්රයක් අතර එක් වෙනසක් යන්ත්රයක් නිහඬව බව යිවිට හොඳින් තෙල් මිශ්ර කර සාදාගත්.
		-- W. C. Fields, "My Little Chickadee"

%
එක් දූලි සහිතයි.දොරට කෙළින්ම මුහුණලා නැති ජූලි දහවල්, සියවස හැරීම පමණ කොහේ හරි, පැට්රික්Malone අනෙක් වීදි කාර් සමග වැලමිට නමා Mulcahey නීතිඥ වියබෲක්ලින් ප්රකර්ෂණ සමාගම කොන්දොස්තරවරුන්. ඔවුන් පිළිබඳව සාකච්ඡා කරමින් සිටිය දීදේශීය මුද්ද වීරයා කරුණා ගුණය නිසා, බාර් නිහඬ යයි. Malone බලන්න පුරා තිබිණිඔහුගේ බිරිඳ, බාර් කිරීමට පහසුම mode මරණය ක්රෑර මුහුණ, සමග.බාර් මත සිව් ටිකක් කෑල්ලක් කඩා ගහන්නේ, ඇය ඇගේ දක්වා ඇය දිනුම් ඇදීම්පූර්ණ අඩි පහක් අඟල් පහක් සහ Mulcahey කියනවා, "තමන් දේ මට ලබා දෙන්න'මේ අවුරුදු "havin කර ඇත.Mulcahey මහේශාඛ්ය කාන්තාවක් වූ Malone, බලයි, පසුව නැවත මාග්රට් මේරි දීMalone. ඔහු වීදුරු ඉගෙනගනිමින්ද සහ ඇගේ රයි ක ත්රිත්ව වෙඩි වක්කරන. බාර්එකඔව්හු ස්ත්රියට වීදුරු රැගෙන ආපසු තට්ටු නැරඹීමට ලෙස මුළුමනින්ම නිහඬබීම. ඇය, බාර් මත කඩා වීදුරු slams බ්රදරස්, තරමක් අරගලක, සහපිටතට වෙයි; හදිසි ඇමතුම් ගැලවීම, කෙළින් ආපසු යාමට මණ්ඩලයක් ලෙස දැඩිSeamus Fogerty ඇති තරම් බඩ විසින් barroom මහලේ සමග.යම් අවස්ථාවක පසු, ඇය යටතේ ජැකට්, පූල් මේසය මත පැමිණෙනහිස. ඇගේ bloodshot ඇස්, පවසන, ඇගේ සැමියා වැටී "එවිට මේ සියලුවසර ඔබ, 'මම meself භුක්ති කර තියෙනවා "thinkin හිටියේ.
		-- W. C. Fields, "My Little Chickadee"

%
අයර්ලන්ත කෝපි හැක්කේ තනි වීදුරු සියලු අත්යවශ්ය ආහාර කණ්ඩායම් හතරක් ලබා -මත්පැන්, කැෆේන්, සීනි, සහ මේද.
		-- Alex Levine

%
කරුණාකර මෙතන දුම් එපා!දඩ මුදල්: පිළිකා පිළිබඳ මුල් ප්රමාද මරණය,ස්වශන, හෝ වෙනත් දුම්පානය-නිසා රෝගයක්.
		-- Alex Levine

%
පොලීසිය: සුබ සන්ධ්යාවක්, ඔබ සත්කාරක ද?අනුග්රහය: අංකපොලීසිය: අපි මේ පක්ෂය ගැන පැමිණිලි ලබා ගැනීම හිටියේ.අනුග්රහය: මෙම ඖෂධ ගැන?පොලීසිය: අංකසත්කාරක: තුවක්කු ගැන, එසේ නම්? කවුරුහරි තුවක්කු ගැන පැමිණිලි ද?පොලිස්: නෑ, ශබ්ද.අනුග්රහය: අහෝ, ශබ්ද. කිසිදු තුවක්කු නැති නිසා හොඳයි ඒකෙන්හෝ මෙහි ඖෂධ. (විශාල, පිපිරීමකින් තුළ පැවසේපසුබිම.) එසේ නැත්නම්, ගිනිකෙළි. කවුද ශබ්ද ගැන පැමිණිලි වෙන්නේ?අසල්වැසියන්?පොලිස්: නෑ, අසල්වැසියන්, මිරිදිය පැය කිහිපයකට පෙර පලා ගියහ. මෑත බොහෝපැමිණිලි පිට්ස්බර්ග් සිට පැමිණ ඇත. ඔබ හිතනවා ඔබට කරන්නදේවල් බැස නිහඬ කිරීමට සත්කාරක ඉල්ලන්නේ?සත්කාරක රට: නෑ ගැටළු. (ප්රාථමික සමග Volkswagon දෝෂය මේ මොහොතේ දී,දොරවල් මත ඇඳ ආගමික සංකේත ජීවන මතුවන්නේපහළට, පොලීසිය අතීතය හා මතට ​​කාමරය සහ පැරදුනොත්එය ගසක ප්රඥව එහිදී තණකොළ. අට ක් සබැදී පිටතට කඩා වැටෙමින්තණ කොළ මතට, නීතිඥයකුද.) බලන්න? දේවල් සුළං යාමට පටන් ගෙන ඇත	පහළ.
		-- Alex Levine

%
වනජීවී සංරක්ෂණය! පක්ෂයක් අද විසි!
		-- Alex Levine

%
සමස්ථ මන්දාකිණි Gargle Blaster සඳහා වට්ටෝරුව:(1) OL 'Janx ආත්මයාණන් එක් බෝතලයක් සිට යුෂ ගන්න(2) මුහුදු ජලය එක් පියවරක් එය තුලට වත්Santraginus V (ඔහ්, එම Santraginean මාළු!)(3) Arcturan මෙගා-ජින් කියුබ් 3 තුළට උණු කිරීම ඉඩ දෙන්නමිශ්රණය (නිසි අයිස් හෝ benzine අහිමි වේ.)(4) එය හරහා බුබුලට Fallian වගුරු ගෑස් ලීටර් හතරක් ඉඩ දෙන්න.(5) රිදී හැන්දක් පිටුපස පුරා, එක් පියවරක් පාවෙනQualactin Hypermint උපුටා.(6) ක Algolian Suntiger ශ්රී දන්ත දී බිම දානවා. එය විසුරුවා නරඹන්න.(7) ඉසිය යුතු ය Zamphuor.(8) ඔලීව එකතු කරන්න.(9) ඉතා පරිස්සමින් බොන්න ... නමුත් ... ...
		-- Alex Levine

%
ගිනි අවියක්, බටහිර වර්ජිනියා ද බාලදක්ෂ ලෙස දෙගුණ කිරීමට බව කොතරම් කුඩා දනගරයේ බීමත්ව.
		-- Alex Levine

%
ඉංගී්රසි, මත්පැන් වැනි, භුක්ති කළ යුතු නමුත්, ඉඩ නොදිය යුතුඅවශ්ය බවට පත් වේ.
		-- Edgar Friedenberg

%
ඇය තරුණියක්-මිතුරෙකුට ආකර්ෂණීය, සුරුට්ටු දුම් ඇය මෙසේ කීවා ය: "මට ලැබුණජෝර්ජ් ගෙදර අවුත් ashtray එක් දැවෙන හමු වූ විට එක් රාත්රියක් පටන් ගත්තා. "
		-- Edgar Friedenberg

%
සෑම්: ඔබ, එහි දන්නේ දරුවා වැඩෙන්නේ?දරුවා වැඩෙන්නේ: පෙනී සිටීමට ආකාරය. පානය කරන ආකාරය. මට ප්රශ්න විචාරාත්මක කිරීමට අවශ්යද?සෑම්: හේයි, කොහොමද ජීවිතය එහි දී ඔබ ප්රතිකාර වෙනවා, දරුවා වැඩෙන්නේ?දරුවා වැඩෙන්නේ: මට Beats. ... ඊට පස්සේ ඒක මට ආරක්ෂිතම සහ මිය ගිය අය වෙනුවෙන් මට නිවසින් පිටත්වේ.වූඩි: කොහොමද බියර් හැඟීමක්, පීටර්සන් මහතා ඒ?දරුවා වැඩෙන්නේ: මම කාමරයේ නම් ඉතා ස්නායු.
		-- Cheers, Loverboyd

%
සෑම්: හොඳ වචනයක්, දරුවා වැඩෙන්නේ මොකක්ද?දරුවා වැඩෙන්නේ: Plop plop, ෆිස්, ෆිස්.සෑම්: නැත ඔහ්, නැහැ බඩගිනිද වැස්සි ...දරුවා වැඩෙන්නේ: ඔව්, ඔව්, ඔව්, ...සෑම්: එක් අජීර්ණ කොක්ටේල් එනවා.සෑම්: Whaddya කියන්නේ, දරුවා වැඩෙන්නේ?දරුවා වැඩෙන්නේ: හොඳයි, මම පානය කළේ බියර් මුණ ගැහිලා නැහැ. සහ පහළට එය යයි.වූඩි: ඔබේ සතුට, පීටර්සන් මහතා මොකක්ද?දරුවා වැඩෙන්නේ: බොක්සර් කලිසම් හා නින්දිත සපත්තු. නමුත් මම බියර් සඳහා පදිංචි කරන්නම්.
		-- Cheers, The Bar Stoolie

%
සෑම්: ඔබ කියන්නේ කුමක්ද, දරුවා වැඩෙන්නේ?දරුවා වැඩෙන්නේ: මට බියර් එකක් අරන් එන්නම් ඕනෑම ලාභ, අවලස්සන දෙයක්.සෑම්: කුමක්ද ඔබ බියර්, Normie කිරීමට කියන්නේ?දරුවා වැඩෙන්නේ: Hiya, නාවිකයන්ගේත්. නගරයේ නව?දරුවා වැඩෙන්නේ: සන්ධ්යා, හැමෝම [වැසි සිට එන].සියලු: සම්මතය! (නෝමන්.)සෑම්: ඒත් වත්, දරුවා වැඩෙන්නේ?දරුවා වැඩෙන්නේ: ඒක නම් විහිළුවක්, මම ඔබට එකම දේ අහන්න පමණ විය.
		-- Cheers, Diane's Nightmare

%
සෑම්: මොනවද වෙන්නේ, Normie?දරුවා වැඩෙන්නේ: මගේ උපන් දිනය, සැමී. මට බියර් එකක් දෙන්න, දී ඉටිපන්දම් ඇලුම්      එය, මම මගේ අක්මාව එළියට නාස්ති වෙයි.වූඩි: හේයි, පී මහතා කෙසේද Clavin මහතා සෙවීම යන්නේ?දරුවා වැඩෙන්නේ: මෙන්ම නොවේ ලෙස දෑ මහතා සෙවීම.       ඔහු බිම් කොටස් කීපයකට වරක් සොයාගෙන ඇත.
		-- Cheers, Head Over Hill

%
සෑම්: කුමක්ද නව, දරුවා වැඩෙන්නේ කොහොමද?දරුවා වැඩෙන්නේ: මගේ බිරිඳ බොහෝ.පුහුණුකරු: බියර්, දරුවා වැඩෙන්නේ?දරුවා වැඩෙන්නේ: Naah, මම බොහෝ විට පමණක් එය පානය කියලා.පුහුණුකරු: මොනවද කරන්නේ කියලා, දරුවා වැඩෙන්නේ?දරුවා වැඩෙන්නේ: හොඳයි, විද්යාව පිපාසය සඳහා ප්රතිකාර උත්සාහ කරයි. මම සිදු       මෙම Guinea Pig විය.
		-- Cheers, Let Me Count the Ways

%
වයස අවුරුදු ගරු කරන්න ඕනේ. වෙනසක් සඳහා හොඳ ස්කොච් බොන්න.
		-- Cheers, Let Me Count the Ways

%
නින්ද - ජීවිතය තුළ වඩාත්ම ලස්සන අත්දැකීම් - බීම හැර.
		-- W. C. Fields

%
දුම් පානය දැන් ඉඩ වෙයි !!!දුම් පානය කිරීමට බලාපොරොත්තුවන ඕනෑම කෙනෙකුට, කෙසේ වෙතත්, පිටපත් තුනකින් ගොණු කළ යුතුයි,එක්සත් ජනපද රජය පාරිසරික බලපෑම් ආඛ්යානය ප්රකාශය (EINS),විස්තර, යෝජිත දහන වර්ගය විස්තර මත ඇති කරන බලපෑමපරිසරය හා අපේක්ෂිත විරුද්ධ ය. ප්රකාශ විය යුතුයකල්තියා දින 30 ගොනු කර තිබේ.
		-- W. C. Fields

%
දුම් පානය සංඛ්යාලේඛන ප්රධාන සාධක අතරින් එකකි.
		-- Fletcher Knebel

%
දුම් පානය වැඩිහිටි වීම සමස්ත ස්ථානය, ඈත මම හිතන හැටියට, වේ.
		-- Fran Lebowitz

%
තහනම් දුම් පානය. කිසිදු IFS කලොත්, එවිට හෝ බට්.
		-- Fran Lebowitz

%
ඒ නිසා, වීදුරු අර්ධ හිස්, පූර්ණ, භාගයක්, හෝ නිකම්ම මෙන් දෙගුණයක්එය විය යුතු ලෙස විශාල?
		-- Fran Lebowitz

%
එය බෝතල් තියෙන්නේ නම් සමහර අය වයස අවුරුදු කිසි ගෞරවයක් තියෙනවා.
		-- Fran Lebowitz

%
සමහර විට මම හුදෙක් මුළු ලෝකය සිගරට් හා මම ඉන්නේ කියලාඑකම ashtray.
		-- Fran Lebowitz

%
ලීටර් .187 1/4 බෝතලයක් බෙදීඅර්ධ 1/2 බෝතලයක්මිලි ලීටර් 750 බෝතල්Magnum 2 බෝතල් ලීටර් 1.5ජෙරොබෝවම් බෝතල් 4රෙහොබෝවම් 6 බෝතල් නැත ලබා ගත හැකි, එක්සත් ජනපදයේමෙතුසෙලා 8 බෝතල්බෝතල් 12 SalmanazarBalthazar 16 බෝතල්නෙබුකද්නෙශර් 20 බෝතල් ලීටර් 15ස්වෛරී 34 බෝතල් ලීටර් 26විශ්වයේ ඇති දියත් කිරීම සඳහා කළ අලුත් බෝතල්, වේලෝකයේ විශාලතම මගී නෞකාව. බෝතලය පමණක් ඩොලර් 8000 වැයනිෂ්පාදනය කිරීමට හා ඔවුන් පමණක් ඔවුන් 8 කළේය.මෙම හාස්යජනක නම් බොහෝ බයිබලානුකුල ජනතාව සිට එන්න.
		-- Fran Lebowitz

%
ෙරෝග ලක්ෂණ: පානය, රස හා තෘප්තිය ලබා දීමට අසමත්, බීරඅසාමාන්ය සුදුමැලි හා පැහැදිලි.ප්රශ්නය: වීදුරු හිස්.ක්රියාකාරී අවශ්ය: ඔබ තවත් බියර් එකක් මිලදී කරන කෙනෙක්ව හොයාගන්න.ෙරෝග ලක්ෂණ: පානය රස හා තෘප්තිය ලබා ගැනීමට අසමත් වෙයිඔබේ කමිසය ඉදිරිපස තෙත් වේ.වරදක්: පානීය හෝ වීදුරු කිරීමට අයදුම් කළ විට මුඛය නෑරමුහුණ වැරදි කොටසක්.ක්රියාකාරී අවශ්ය: තවත් බියර් මිලදී ගැනීම් සහ කැඩපත ඉදිරියේ අදහනවා.පරිපූර්ණ පානීය තාක්ෂණය අවශ්ය තරම් බොන්න.
		-- Bar Troubleshooting

%
ෙරෝග ලක්ෂණ: හැම දෙයක්ම අඳුරු ගොස් තිබේ.වරදක්: ද බාර් වසා ඇත.ක්රියාකාරී අවශ්ය: කලබල.ෙරෝග ලක්ෂණ: ඔබ ඔබේ ඇඳ, දෘඪ සීතල හා තෙත් සොයා ගැනීමට අවදි.ඔබ, නාන කාමරය ආලෝකය දකින්න බෑ.දොස්: ඔබ කානුවක් රාත්රිය ගත කර ඇත.ක්රියාකාරී අවශ්ය: බාර් තවමත් විවෘත නම් දකින්න ඔබේ මුර පරීක්ෂා කරන්න. නැත්නම්,බොරුවක්-තුළ කිරීමට ඔබ ප්රතිකාර.
		-- Bar Troubleshooting

%
ෙරෝග ලක්ෂණ: පාද සීතල හා තෙත්, වීදුරු හිස්.දොස්: වීදුරු වැරදි කෝණයකින් පැවැත්වෙන.ක්රියාකාරී අවශ්ය: වීදුරු වෙනත් ක්රමයක් දක්වා ඒ නිසා විවෘත අවසන් ලකුණු කරන්නසිවිලිම දෙසට.ෙරෝග ලක්ෂණ: පාද උණුසුම් හා තෙත්.දොස්: නුසුදුසු මුත්රාශය පාලනය.ක්රියාකාරී අවශ්ය: යන්න ළඟම බල්ලා ලබන නැගී සිටිමු. ටික කාලෙකට පස්සේ, පැමිණිලිහිමිකරු ගෙට පුහුණු නැති එහි ගැන සහවන්දි ලෙස බියර් ඉල්ලා සිටිමු.
		-- Bar Troubleshooting

%
ෙරෝග ලක්ෂණ: මහල බොඳ.දොස්: ඔබ හිස් වීදුරු පහළ හරහා බලා ඇත.ක්රියාකාරී අවශ්ය: ඔබ තවත් බියර් එකක් මිලදී කරන කෙනෙක්ව හොයාගන්න.ෙරෝග ලක්ෂණ: මහල ගමන් කරනවා.දොස්: ඔබ සිදු කරනු ලැබේ.ක්රියාකාරී අවශ්ය: ඔබ තවත් තීරුව දීමට ද පියවර ගෙන ඇත දැයි සොයා බලන්න. නැත්නම්,ඔබ පැහැරගෙන කරන බව හයියෙන් චෝදනා කරති.
		-- Bar Troubleshooting

%
ෙරෝග ලක්ෂණ: මහල සෙලවෙමින් තිබුන.වරදක්: අධික ගුවන් කැලඹීමක්, සමහර විට වායු හොකී නිසාප්රගතිය ක්රීඩාවක්.ක්රියාකාරී අවශ්ය: ඇතුළු කරන්න දමන්නෙමි සැට්ට නැවත පහලට හැසිරවිය.ෙරෝග ලක්ෂණ: හැම දෙයක්ම අඳුරු වී ඇත, රටකජු අසාමාන්ය රසයහා මුඛය තුළ pretzels හෝ සිගරට් බට්.දොස්: ඔබ ඉදිරියට වැටී ඇත.ක්රියාකාරී අවශ්ය: ඉහත බලන්න.ෙරෝග ලක්ෂණ: විරුද්ධ බිත්තියේ ධ්වනි උළු ආවරණය ඇතුළුflourescent ආලෝකය තීරු.දොස්: ඔබ පසුගාමී පුරා වැටී ඇත.ක්රියාකාරී අවශ්ය: ඔබේ වීදුරු පිරී ඇති අතර කිසිවෙක් ඔබේ මත සිටගෙන නම්අත, බොමින්, ඇතුලට වෙලා ඉන්න. එසේ නොවේ නම්, කෙනෙකුට උදව් කිරීමට ලබාඔබ බාර් කිරීමට ඔබ පිහාටුවට, දක්වා ලබා ගන්න.
		-- Bar Troubleshooting

%
මට හිතාගන්න ගන්න, මම නැවත ගෙදර ආවා!
		-- Bar Troubleshooting

%
හොඳම ප්රේක්ෂක, බුද්ධිමත්, මනා අධ්යාපනයක් හා ටිකක් බීලා වේ.
		-- Maurice Baring

%
අයිතියක් ආරක්ෂා කිරීමට හොඳම ක්රමය එය ක්රියාත්මක කිරීමට වන අතර, අයිතියදුම් වෙනුවෙන් මිය යාම වටී අයිතියක් ඇත.
		-- Maurice Baring

%
රෝමවරුන් දේවල් දෙකක්, විස්කි සහ ස්වයං-විනාශය නිර්මාණය කළා.
		-- Maurice Baring

%
ඒ අනුව සභාව අසල වන නමුත් මාර්ගය අයිස් ය; බාර් දුර: නමුත් මංප්රවේශමෙන් ඇවිදින්න.
		-- Russian Proverb

%
ජීවන වියදම පමණක් නැළියකට විකිණීම තවත් ඩොලර් ඉහළ ගොස් තිබේ.
		-- W. C. Fields

%
තම පුතාගේ විද්යාල නගරය හරහා එක් සන්ධ්යා භාගයේදී ගමන් පියා,ව්යාපාරික ගමන, ඔහු suprise සංචාරය ඔහුගේ දරුවා ගෙවීමට කියලා. කරා එළඹීමේදරුවා ගේ ජායාරූප නිවස, තාත්තා දොරට හයියෙන් rapped. විනාඩි කිහිපයකට පසුවදොරට තට්ටු කිරීම, නිදිබර හඬ දෙවන මහලේ ජනේලයකින් පහළට ගියත්"Whaddaya අවශ්යද?""Ramsey ඩන්කන් මෙහි ජීවත් වෙනවාද?" පියා කියලා."ඔව්," හඬ පිළිතුරු දුනි. "ඉදිරිපස ශාලාව මත ඔහු තත්ර."
		-- W. C. Fields

%
හොඳ පක්ෂයේ ලකුණ ඔබ කිරීමට කැමති ඊළඟ දවසේ උදේ අවදි වන්නේඔබගේ නම වෙනස් හා විවිධ නගරයේ අලුත් ජීවිතයක් ආරම්භ කරන්න.
		-- Vance Bourjaily, "Esquire"

%
පරිපූර්ණ මාටිනි සඳහා සෙවුම් ප්රෝඩාවකි. පරිපූර්ණ මාටිනි වේබෝතලයේ සිට ජින් පටියක්; වෙන කිසිම දෙයක් දිරාපත් මර උගුල් යශිෂ්ටාචාරයේ.
		-- T.K.

%
මෙම දුරකථන ඉදිරිපත් කිරීමට තොරව ජනතාවට කතා කරන්න හොඳ ක්රමයකිඔවුන් පානය.
		-- Fran Lebowitz, "Interview"

%
එය ජූරි තීන්දුව ඉක්මනට බිව්වත් කරන බව සෑම තැනකටම ගියේ පිළිබඳ වූ පූර්ව මතයනරකම සුරුට්ටු.
		-- H. L. Mencken

%
මෙම voluptuous තඹවන් වූ වඩා පොෂ් ඇගේ කඩවසම් ආරක්ෂාව යටතේය සමඟ කතා බහ කරමින් කරන ලදීඔහු ඔවුන්ගේ බීම ගෙන ඔවුන්ගේ වේටර්, බාධාවට විට අවන්හල,සඳුනි ගේ ඇඳුම ආපසු පහළට ගල් මත මාටිනි දමා. ඇයවල් කැරලිකාර කෑගහලා කියනවා සමග ඇගේ අඩි කිරීමට පැළ, මේසය වටා පුදකිරීම සිඳ,ඇගේ දුකට පත් පෙම්වතා විසින් අනුගමනය කාමරයේ සිට wriggling අයාස්.භාරතය ඔහුගේ ම නම් දිනය සමග කාමරයේ අනෙක් පැත්තේ අසුන් ගෙන සිටි මිනිසාවේටර් හා කතා කොට, '' අපි ඇය පානය දෙයක් දෙකක් වෙනවා. "
		-- H. L. Mencken

%
මෙම ජලය පානය කිරීමට සුදුසු නොවේ. එය දිරවිය හැකි පරිදි, අපි විස්කි එකතු කිරීමට සිදු විය.ලොකු වෑයමක් වන විට, මම ඒකට කැමති ඉගෙනගත්තා.
		-- Winston Churchill

%
"මුළු ලෝකයම බීම තුනක් පමණ පිටුපස."
		-- Humphrey Bogart

%
ප්රඥාවන්ත සහ බුද්ධිමත් බව මත්පැන් අවබෝධ කර ගැනීමට ප්රමාදවී එනවා, සහනෑ බල්ලා මිනිසාගේ හොඳම යාළුවා. රෝවර් පහර ගනිමින් - ඔහු කළ යුතුය.
		-- W. C. Fields

%
පැරණි වෛද්යවරුන් වඩා පැරණි බේබද්දන් ඇත.
		-- W. C. Fields

%
වර්ග ෙටකීලා දෙකක් පමණි. හොඳ හා වඩා හොඳ.
		-- W. C. Fields

%
ප්රධාන වාදි ගැටළු දෙකක් ඇත. ඔබට හැඟෙන්නේඔබ මිය යන්නේ ඔබ නොවන බව බිය ඉන්නේ වගේ.
		-- W. C. Fields

%
එහි සන්සුන් මිනිසුන් a'plenty කළ, සහ බේබද්දන් යන්තම් විසි; නැති, පිරිමින්තවමත් දැරිය සංදේශයට ඇති අනූ කට වැඩි. එහෙත් මට සංකීර්ණ දෙන්නරෝවර්, Orkney සිට ඩෝවර් දක්වා, අප කෙරෙහි මුළු ලෝකය පුරා කරක් ගසමින් අතර,එකට අපි ලෝකයට මුහුණ කරන්නම්.
		-- Andy Stewart, "After the Hush"

%
අනුමත, වැළකී සිටීම කිරීමේ කිසිම වරදක් නැත.
		-- Andy Stewart, "After the Hush"

%
සෑම විටම විට ඔබේ මෝටර් රථය බිම පෙරළෙන බීර කෑන් වනු ඇතලොක්කා කාර්යාලයෙන් එසවීම ගෙදර ඉල්ලයි.
		-- Andy Stewart, "After the Hush"

%
මේ දින ජීවිතය පිරිවැය අවශ්යතා ඔබ තුනක් ඔවුන් වතාවක් දේ ගැනකිරීමට භාවිතා කරන අතර, ඔවුන් බීමට පවා සුදුසු නොවන කාලය හමාරක්.
		-- Andy Stewart, "After the Hush"

%
ඔවුන්, වෑන් Goghs සමහර රැගෙන මුතු මැණික් බොහෝ, සහ Chivas සියලු!
		-- Andy Stewart, "After the Hush"

%
බීමතින් රිය එය කිව නොහැකි ය නවීන දැනෙනවා නමුත් වේ.
		-- Andy Stewart, "After the Hush"

%
එක විශාල තුර්කියට vermouth එක් ගැලුම් සහ අන්ෙගොස්ටරා ක demijohn එකතුබිටර්. ෂේක්.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
ද ඉරාගෙන. යන්න වෙනවා.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
දන්තාලේප හොඳ ස්කොච් රස රිදෙනවා කවදාවත්.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
හදිසියේ එක් පසුගාමී ඔහුගේ ලකුණු කරුනත් විට මිතුරන් දෙදෙනෙක් පානීය දෙනාbarstool හා බිම නොසෙල්වී මෙහිය."ජිම් ගැන එක දෙයක්," අනෙක් අවන්හලේ කිරීමට කතා කොට, '' සහතික ඔහුනතර කිරීමට විට දන්නවා. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
එය මට මෝඩ කරයි නම් මිස Vermouth සෑම විටම මට දීප්තිමත් වේ.
		-- E. F. Benson

%
අපි දුම් පානය කරන්නේ නැහැ අපි හපන්න එපා, අපි කරන ගැහැනු ළමයින් සමඟ යන්න එපා.
		-- Walter Summers

%
මගේ දිවා ආහාරය සිට කිරළ, කොල්ලකාගත් දේ නොදන්න පාහරයා?
		-- J. D. Farley

%
සියලුම දේවල් අසාර්ථක විට, වැඩි දියුණු කිරීම, ගෑස් ටැංකිය ගිනස් පයින්ට් වත්ගිනි පුපුරක් අංශක 20, අඬන්න "දෙවි රැජින සුරකින්න!", සහ ආරම්භක මොට්ටු අදින්න.
		-- MG "Series MGA" Workshop Manual

%
මා බොන විට, * සියලු දෙනාටම * බීම! "මිනිසෙකු රැස්ව සිටි බාර් අනුග්රාහකයන්ට කෑ ගැසුවා.ඒ ශබ්ද සාමාන්ය දැනුමේ ගියේය. ඔහුගේ විස්කි තලියක් පසු, ඔහු මතට සෙයා"Barstool කෑගැසුවා මම තව බීම ගන්නා විට, * සියලු දෙනාටම * තවත් ගනීබොන්න! "එම නිවේදනය තවත් පැතුම් සහ බීම වර්ග, තවත් වටයක ඉදිරිපත්.ඔහු තම දෙවන බීම හිස්කර වහාම, සෙසු නැවත සෙයාමෙම පුටුව මතට. "මම ගෙවීමට විට," ඔහු, මතට ඩොලර් පහක ගහන්නේ bellowedබාර්, "* සියලු දෙනාටම * ගෙවන!"
		-- MG "Series MGA" Workshop Manual

%
මම තෙල් මගේ ගෙදර රත් කරන විට, මට අවුරුදු ගැලුම් 800 ක සාමාන්ය භාවිත කළා. මමමම මුළු ශීත ඍතුව සඳහා පහසුවෙන් උණුසුම් තබා ගත හැකි බව සොයා ගෙන ඇතතරමක් අඩක් ගෙවී බියර් එම ප්රමාණය.
		-- Dave Barry, "Postpetroleum Guzzler"

%
මම මත්පැන් අලෙවි කරන විට, එය bootlegging කැඳවා වෙනවා; මගේ අනුග්රාහකයන් සේවයඑය ෙල්ක් ෙෂෝ ඩයිව් මත රිදී තැටි, එය ආගන්තුක සත්කාරය කියලා.
		-- Al Capone

%
කුසලාන පිරුණු විට, එය මට්ටමේ රැගෙන යයි.
		-- Al Capone

%
කවුද යන්නේ දැඩි ලැබෙන විට, දැඩි බියර් පැහැරගැනීමට යන්න.
		-- Al Capone

%
ලන්ඩන් නුවර සහ බර්මින්හැම්, කාන්තාවක් අතර දුම්රිය ගමන් කරන අතර"ඔබ මම දුම් පානය නම්, ඔබ කමක් නෑ, එහෙම නේද?" ඔස්කාර් වයිල්ඩ් විමසුවේය,වයිල්ඩ් ඇය sidelong බැලූ බැල්මට දුන් පිළිතුරු දෙමින්, "මම නම් කමක් නෑඔබ මැඩම් දුම්, ".
		-- Al Capone

%
මිතුරන් අවශ්ය ඔබ ඔබේ කාමරය තුළ පමණක් පෙනී සිටීමට සහ පානය කළ හැකියි විට?
		-- Al Capone

%
පොළොව මත ඇයි ඔවුන් ලබා ගත හැක විට ජනතාව වයින් පරණ බෝතල් මිලදී ගන්නේමිල හතරෙන් සඳහා නැවුම් එක්?
		-- Al Capone

%
වීදියේ කාන්තාවක්: සර්, ඔයා බීලා ය; ගොඩක්, ගොඩක් බීලා.වින්ස්ටන් චර්චිල්: මැඩම්, ඔබ කැත ය; ඉතාමත් කැත.මම උදෑසන සන්සුන් විය යුතු ය.
		-- Al Capone

%
පුදුම දවසක්. ඔබේ වාදි ඒක දරුණු දේ බවට පත් කරයි.
		-- Al Capone

%
වූඩි: කතාව, පීටර්සන් මහතා මොකක්ද?දරුවා වැඩෙන්නේ: මෙම Bobbsey නිවුන් ද බෲවරි වෙත යන්න.        අපි නිකමට ප්රීතිමත් අවසන් කපා බලමු.වූඩි: හේයි, පීටර්සන් මහතා, ඔබ එනතුරු බලා සීතල එක් තියෙනවා.දරුවා වැඩෙන්නේ: මම දන්නවා, ඇය ඉල්ලා සිටී නම්, මම මෙහේ ඉන්නේ නෑ.සෑම්: බියර්, දරුවා වැඩෙන්නේ?දරුවා වැඩෙන්නේ: මම අනාවැකි පළ කළ හැකි ඇවිත් තියෙනවද? යහපත.
		-- Cheers, Don't Paint Your Chickens

%
වූඩි: හේයි, පීටර්සන් මහතා, ජැක් ෆ්රොස්ට් ඔබේ නාසය දී nipping?දරුවා වැඩෙන්නේ: ඔව්, දැන් ජෝ බියර් මගේ අක්මාව දී nipping ලබා, ඉඩ, හහ්?සෑම්: කුමක්ද සම්මතය කිරීමට ඔබ ද?දරුවා වැඩෙන්නේ: මම අඩි එකොළහක් පමණ උස නම් මගේ පරමාදර්ශී බර.වූඩි: එනවා සතුටක් සීතල බියර්, පීටර්සන් මහතා.දරුවා වැඩෙන්නේ: ඔබ අදහස් කලේ, '' සතුටක් සීතල බියර් * බැස යන * පීටර්සන් මහතා '.
		-- Cheers, Loverboyd

%
වූඩි: හේයි, පීටර්සන් මහතා, ඔබ සීතල එකක් කියන්නේ?දරුවා වැඩෙන්නේ: ඔබ පසුව බලන්න, Vera, මම පලවෙනි හේතුව ඉදියි.සෑම්: හොඳයි, ඔයා දිහා බලන්න. ඔබ කැනරි නුඹෙන් බළලා වගේ.දරුවා වැඩෙන්නේ: මම ඔහු බිම සෝදා බියර් අවශ්යයි.වූඩි: ඔබ, බීර, පීටර්සන් මහතා කැමතිද?දරුවා වැඩෙන්නේ: නෑ, මම වීදුරු මළ බළලා කැමතියි.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
වූඩි: හේයි, පීටර්සන් මහතා, මොකද වෙන්නෙ?දරුවා වැඩෙන්නේ: මගේ අක්මාව පිළිබඳ වගකීමක්.සෑම්: මට ඔයා වෙනුවෙන් කරන්න පුළුවන් මොනවාද, දරුවා වැඩෙන්නේ?දරුවා වැඩෙන්නේ: එම බීර කරාම දක්වා විවෘත කර, අයියෝ, දවස ගලවන්න, සෑම්.වූඩි: මොනවද වෙන්නේ, පීටර්සන් මහත්තයා?දරුවා වැඩෙන්නේ: ශීත ඍතුව සඳහා තවත් තට්ටුවක්, දැව.
		-- Cheers, It's a Wonderful Wife

%
වූඩි: ඔයා කොහොමද අද දැනෙන්නේ පීටර්සන් මහත්තයා?දරුවා වැඩෙන්නේ: දුර්වලයි.වූඩි: ඔහ්, මම එය අහන්න කණගාටුයි.දරුවා වැඩෙන්නේ: නෑ, මම '' වත් 'බවයි.වූඩි: හේයි, පීටර්සන් මහතා, මොකක්ද මේ කතාව මොකක්ද?දරුවා වැඩෙන්නේ: බෝයි බියර් හමුවෙයි. පිරිමි ළමයා බියර් බොනවා. පිරිමි ළමයා තවත් බියර් ලැබෙනවා.පෝල්: හේයි දරුවා වැඩෙන්නේ, කොහොමද ලෝකයා ඔබට ප්රතිකාර තියෙන්නේ?දරුවා වැඩෙන්නේ: දරුවා සමානව ඩයපර් සලකන.
		-- Cheers, Tan 'n Wash

%
වූඩි: මොනවද වෙන්නේ, පීටර්සන් මහත්තයා?දරුවා වැඩෙන්නේ: දෙවිගේ පීටර්සන් මහතා ද * යන දේ ගැන කතා කරමු. බියර් එකක්, වූඩි.සෑම්: කොහොමද ජීවිතය ඔබ ප්රතිකාර වෙන්නේ?දරුවා වැඩෙන්නේ: එය නොව, සැමී, නමුත් ඒ ඔබට නොහැකි ඉන් අදහස් කරන්නේ නැහැ.වූඩි: මම ඔබ කෙටුම්පතක්, පීටර්සන් මහතා වත් කළ හැකිද?දරුවා වැඩෙන්නේ: ටිකක් මුල් නොව, එය වූඩි වන්නේ ඇයි?වූඩි: බියර් ද?දරුවා වැඩෙන්නේ: නෑ, මෝඩ ප්රශ්න සඳහා.
		-- Cheers, Let Sleeping Drakes Lie

%
වූඩි: මොකක්ද වෙන්නේ, පීටර්සන් මහත්තයා?දරුවා වැඩෙන්නේ: ප්රශ්නය වූඩි, ඇයි මට කුමක් සිදු වන්නේ ද වන්නේ කෙසේද?වූඩි: කුමක්ද බැස යන්නේ, පීටර්සන් මහත්තයා?දරුවා වැඩෙන්නේ: මෙම barstool මත මගේ කම්මුල්.වූඩි: හේයි, පීටර්සන් මහතා, මම ඔයාට බියර් වත් කළ හැක්කේ කෙසේද?දරුවා වැඩෙන්නේ: හොඳයි, හරි, වූඩි, නමුත් එක මට නතර කිරීමට වග බලා ගන්න. ...       තමයි, එක්-තිස් බවට.
		-- Cheers, Strange Bedfellows, Part 2

%
වැඩ පානීය පන්ති ශාපය වේ.
		-- Mike Romanoff

%
ඔබ බිම වැටෙන්න බැහැ.
		-- Mike Romanoff

%
ඔබ රැස්වීම්වලට යන්න මිස, ඔබ කළ මධ්යසාර නෑ.
		-- Mike Romanoff

%
ඔබ පැවැත්වීමකින් තොරව බිම බොරු කියන්න පුළුවන් නම්, ඔබ බීමත්ව නෑ.
		-- Dean Martin

%
