පොතක් මනසක් යැයි පෙනී යන්නේ ඒ විදිහට තම වැඩ කටයුතු කරන්නේ, මනස යන වැඩ කටයුතුහොඳ. ඒ භයානකයි. සමහර හුදු සිතේ වැඩ කිරීමට ඉඩ ඇතඇති දන්නා වන සාමූහිකව පිළිගත් සම්මුති, අරමුණු සේවය'ප්රමිති' පාසල්? audaciously පමණක් හැගිම් බව ඕනෑම මනසතනියම වැඩ නියත වශයෙන්ම, සිසුන් සඳහා නරක උදාහරණයක් වන අතර, බොහෝ විට නම්ටිකක් කල්-මධ්යස්ථානය නො ඇතැම් වේලාවට සමාජ විරෝධි, අවම වශයෙන්, ස්වයං-ඉවසමින්,ඉහළ පැලැන්තියේ. ... මෙය ඉතා හොඳ දැනුවත්, ඒ නිසා, එවැනි වලින් ඉවත් තියෙන්නේදේවල්, සහ චිත්රපට-තීරු සහ රැප්-සැසි විය යුතුය නම්, ඒ වෙනුවට භාවිතාඌන පූරනය, 'පාඨ,' සැබෑ තෝරා, හෝ සකස් කිරීම හෝ අනුගතවෘත්තිකයන්. මේ පද 'ද්රව්ය කියවීම.' ලෙස හැඳින්වේ ඔවුන් ඉතාබලා-කාමර පිරෙනවා බව 'සවන් දව්ය "අධ්යයන සමානඔබ පහසු ආහාර දහස් ගණනක් මිලදී ගත හැකි බව 'ආහාර ද්රව්ය'සම්පත් මාර්ග ඔස්සේ මධ්යස්ථාන.
		-- The Underground Grammarian

%
ඉගැන්වීම පිළිබඳ අර්ථ දැක්වීම: ව්යාජ මුතු සැබෑ ඌරන් ඉදිරියෙහි වාත්තු.
		-- Bill Cain, "Stand Up Tragedy"

%
ඒ මෝඩයා මොළය, මෝඩකම බවට දර්ශනය digests මිථ්යා විශ්වාසයන් බවට විද්යාව,pedantry බවට කලා. ඒ නිසා විශ්ව විද්යාල අධ්යාපනය.
		-- G. B. Shaw

%
හොඳ ප්රශ්නයට පිළිතුරු නැහැ. එය දැඩි කළ කිරීමට බෝල්ට් නොවේස්ථානයක් බවට නමුත් රෝපණය කිරීමට හා කරා වඩා බීජ දැරීමට බීජඅදහස භූ හරිතකරණෙය් බලාපොරොත්තුව.
		-- John Ciardi

%
ඒ වාග් විද්යාඥයෙකු ජීවිතය සෑම විටම නොසන්සුන්කාරී වේ.
		-- John Ciardi

%
විශාල බොහෝ මිනිසුන් ඔවුන් හුදෙක් විට ඔවුන් සිතන්නේ හිතන්නේඔවුන්ගේ අගතීන් නැවත සකස් වීම්.
		-- William James

%
මවක් මූසිකය මුළුතැන්ගෙයි හරහා බිඳුම සඳහා ඇය විශාල පැටවුන් සැලකිල්ලටමහලේ එක් දින වන විට දේශීය බළලා රහසිගත අසාමාන්ය අනුශාසනයයි විසින් පවාඑහි ශාක විශේෂ, මුල්ලක උගුලක් ඔවුන් සමත් විය. දරුවන් cowered,plaintively හැඬීම, "උදව්, අම්මා, මේ බියකරු වන මෘගයෙකු විසින් භීතියට!අප සුරකින්න! අප සුරකින්න! අපි, බය වෙලා අම්මා! "මව මවුස්, එහි ආරක්ෂා දෙමව්පිය බලාපොරොත්තු රහිත එඩිතර සමගදරුවන්, ඔවුන් ඉහත විශාල මැනවැයි ඇගේ දත් බළලා කිරීමට දරණ ලද සමඟ හැරී,හදිසියේ ඕනෑම Doberman සිදු කර ඇත බව විලාසිතා ගැන පොත්ත පටන්ආඩම්බර. මෙම තිගැස්සී බළලා එහි ජීවිතය සඳහා බියෙන් පලාගියහ.ඇය කෘතඥ පැවතෙන ඇගේ කෑ ගසමින් "අහෝ, මව, ළෙලවමින් ලෙසඔබ අප ගැලවීම! "සහ" Yay! ඔබ හට මෙය cat බියට! "ඇය ඔවුන් දෙසට හැරීහිතාමතාම හා ප්රකාශ කලේ, "ඔබ එය දෙවන දැන ගැනීමට කෙතරම් ප්රයෝජනවත් බලන්නභාෂාව?"
		-- William James

%
නූතන පර්යේෂණ පිළිබඳ උපමාව:බොබ් එකක් හැර අඳුරු වන කාමරයක් තුළ ඔහුගේ යතුරු අහිමි වී තිබේදීප්තිමත් කෙළවරේ පත්තු."ඇයි ඔබ ආලෝකය යටතේ සොයන, ඔබ අඳුරේ ඔවුන් අහිමි!""මම එකම මෙතන බලන්න පුළුවන්."
		-- William James

%
කිසිම අවස්ථාවක සමග පැන්සල් කිසිදු මකනයකට යුතුය.
		-- William James

%
ඉංග්රීසි අක්ෂර වින්යාසය පහසුකම් වැඩිදියුණු කිරීම සඳහා සැලසුමක්මාක් ට්වේන් විසින් ආරෝපනයඋදාහරණයක් ලෙස, වසර 1 පලක් කිරීෙමන් "C" වැටී ඇති බව"K" හෝ "s", එසේ ම එක්කෝ "x" බව තවදුරටත් replased කිරීමටහෝඩියේ කොටසක් විය. "ඇ" රඳවා ගත කරන, එකම kaseපසුව සමඟ කටයුතු කරනු ලබන "ch" ගොඩනැගීමට, වනු ඇත. වසර 2"එක" යන ගන්නා බව එසේ "වන" හා, "W" අක්ෂර වින්යාසය ප්රතිසංස්කරණය වියඑම konsonant, ළමයි අවුරුදු 3 හොඳින් එය replasing "y" අහෝසි විය"I" හා Iear 4 ශක්තියම ", g / j" anomali wonse fiks සහ සියලු සඳහා.Jenerally එසේ නම්, වැඩි දියුණු කිරීම kontinue iear බායි iear ඇතIear 5 පලක් ද්විත්ව konsonants සමග awai කරන්නේ, සහ Iears 6-12 සමගහෝ එසේ vowlz හා rimeining voist හා unvoist konsonants modifaiing.බායි Iear 15 ක් හෝ යාපනයට පැ, එය fainali ද්වි posibl tu meik ius ov සහභාගීවී wudridandant letez "ඇ", "වයි" සහ "X" - බායි දැන් maindz දී memori jastov අවුල්ඩ් doderez - tu "ch", "sh", හා "වැනි" rispektivli riplais.Fainali, xen, aafte සෑම් 20 iers ov orxogrefkl riform, උස wudhev වූ lojikl, kohirnt speling දී ius xrewawt Xe Ingliy-ඉහල යනවා werld.
		-- William James

%
මහාචාර්යවරයෙක් තව කෙනෙකුගේ නින්ද කතා කරන එකකි.
		-- William James

%
ඒ පාඨකයා, රෝගියා මිය යන විට වාර්තා පැමිණී වෛද්යවරයාරෝගියාගේ වගුව පහත සඳහන් වාර්තා: "පේෂන්ට් ඉටු කිරීමට අසමත්ඔහුගේ සුවතාවය හැකි. "තවත් වෛද්යවරයකු බව * ඇමරිකානු ජර්නලය මෑත ප්රශ්නය වාර්තා* පවුලේ පරිච මැක්කන් "hematophagous බිම්වල දක්නට වාහකයන්." කැඳවූඒ පාඨකයා යුද හමුදා "සිරස් අතට යොදවා නාශක ඔවුන් ඉල්ලා සිටින වාර්තාපුද්ගල උපාංග. "ඔබ බොහෝ විට බෝම්බ ඔවුන් අමතන්න.සිවිල් සැක්රමැන්ටෝ, කැලිෆෝනියාවේ මැක්ලෙලන් අතින් ගුවන් හමුදා කඳවුරු, අවමයාන්ත්ර විද්යාව මත ස්ථානගත කර "-තීරු බදු නොවන, වැටුප් නොවන තත්ත්වය." එනම්, ඔවුන් වෙඩි එල්ල වුණා.ජීවිත කාලයේ ගමන ගැනීමෙන් පසු, අපේ පාඨකයා ඔහුගේ රෝල් දොළොස් යවාසංවර්ධනය කිරීම සඳහා කොඩැක් කිරීමට චිත්රපට (හෝ "සැකසුම්," කොඩැක් කැමති ලෙස එය කැඳවීමට)"අපි හැසිරවීමේ දී බව වාර්තා කළ යුතුය: පහත සඳහන් නිවේදනය ලබා ගැනීමට පමණක්ඔබේ දොළොස් 35mm Kodachrome විනිවිදක නියෝග, චිත්රපට සඳහා සම්බන්ධ වූඅසාමාන්ය රසායනාගාර අත්දැකීම්. "යන උදාසීන භාවිතය විශේෂයෙන් හොඳයිස්පර්ශ, ඔයා එහෙම හිතන්නේ නැද්ද? කවුරුවත් චිත්රපට කිසිවක් කෙළේ ය ඔවුන් හුදෙක් නරක වියඅත්දැකීමක්. ඇත්ත අපේ පාඨකයාට සෑම විටම නැවත ටිබෙට් යන්න සහ ඔහුගේ ගත හැකිපින්තූර නැවත වරක්, දොළොස් දෙනා වෙනුවට භාවිතා කොඩැක් එසේ නොමසුරුව ගැහෙනවාඔහු යැවී ය.
		-- Quarterly Review of Doublespeak (NCTE)

%
ඉතිහාසයේ ගමන් වෙනස් කළ ශිෂ්යාවක් බොහෝ විට විභාග ගනිමින් සිටී.
		-- Quarterly Review of Doublespeak (NCTE)

%
පර්යාය පදයක් ඔබ මුලින්ම ඔබ වචනය විග්රහ කළ නොහැකි විට භාවිතා කරන වචනයකල්පනා කළා.
		-- Burt Bacharach

%
ඒ tautology tautological වන වන දෙයක්.
		-- Burt Bacharach

%
විශ්වවිද්යාල පීඨ පොලී නැති විට විශ්ව විද්යාල බවට පත් වෙයි දේසිසුන්.
		-- John Ciardi

%
"සිසුන් නොමැතිව විශ්වවිද්යාලය පියාසර තහනම් තොරව විලවුන් වගේ."
		-- Ed Nather, professor of astronomy at UT Austin

%
ගැන සියලු සමහරු ජීවිතය තුළ ඉටු පුත්රයෙකු හාවඩ් වෙත යැවීමට ය.
		-- Ed Nather, professor of astronomy at UT Austin

%
වියුක්ත:පිරිසක් අතර ෙනක්ෙවයාර් tightness වැනි සිදුවීම් මෙම අධ්යයනය පරීක්ෂාසුදු-කරපටි වැඩකරන මිනිසුන්ට 94 සහ දැඩි ව්යාපාර-ෂර්ට් කරපටි වල බලපෑමසහ පිරිමි විෂයයන් 22 දෘශ්ය කාර්ය සාධනය මත බැඳී ඇත. සුදු-කරපටි පිළිබඳමනිනු මිනිසුන්, 67% කට වඩා දැඩි වූ බව ෙනක්ෙවයාර් ඇඳගෙන බව සොයා ගන්නා ලදීඔවුන්ගේ ගෙල වට. විෂයයන් 22 දෘශ්ය වෙනස්කම් වියවිවේචනාත්මක දේශණ වාර ගණන (CFF) පරීක්ෂණය භාවිතා ඇගයීමට. මෙම CFF ප්රතිඵලටෙස්ට් දැඩි ෙනක්ෙවයාර් සැලකිය යුතු දෘශ්ය අඩු බවයිවිෂයන් කාර්ය සාධනය සහ දෘශ්ය කාර්ය සාධනය වැඩි දියුණු නැති බවදැඩි ෙනක්ෙවයාර් ඉවත් කරන ලදී වහාම විට.දෘශ්ය කාර්ය සාධන සම්බන්ධයෙන් ගෙල. "මානව සාධක 29,67-71 # 1 (1987 පෙබරවාරි), පි..
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
අධ්යයන දේශපාලනය දේශපාලනයේ වඩාත්ම දරුනු හා තිත්ත ආකෘති පත්රය වන අතර,පරදුවට තැබෙන ඉතා අඩු නිසා.
		-- Wallace Sayre

%
අධ්යාපනඥයන්ට බව කවුද, සැලකිල්ලක්.
		-- Wallace Sayre

%
=============== සියලූම මාධ්යකරුවන් කරුණාකර මතක තබා ===============සටහන් ව්යාකූලත්වය අවම කිරීම සඳහා, ඔබ එක් ගැනීම නම් බව අවබෝධ කරුණාකරයම් දෙන ලද දිනයේ එකම එක අවස්ථාවක ඉදිරිපත් කරන අතර, තවත් වන පාඨමාලාවඑදින සෑම විටම ඉදිරිපත්, දෙවන පන්තිය වශයෙන් සකස් කරනු ඇතශිෂ්ය උපරිම අපහසුතාවට දැරිය. උදාහරණයක් ලෙස, ඔබ සිදු නම්කැම්පස් වැඩ කිරීමට, ඔබ පන්තීන් අතර 1-2 පැය ඇත. ඔබ ෙනොගිෙය් නම්,පන්ති දෙක අතර පැය 6 ක අවම වනු ඇත.
		-- Wallace Sayre

%
දැනුම ආයෝජන හැම විටම හොඳ උනන්දුවක් ගනී.
		-- Benjamin Franklin

%
ඕනෑම දාර්ශනිකයන් දෙක බැගින් ඔවුන් පැය දෙකක් හා දැන අනෙකුත් සියලු කියන්න පුළුවන්.
		-- Oliver Wendell Holmes, Jr.

%
ඇමරිකාවේ දියණිය විය ජෙනරාල් ඩිගෝල් පමනක් occassionally පිලිගන්නා පරිදියුරෝපයේ, ඒ නිසා මම හාවඩ් දියණිය යේල්, එන්න ලැබීම ගැන මම සතුටු වෙනවා.
		-- J. F. Kennedy

%
තාක් කල් පිළිතුර ප්රශ්නය වැරදි නම් සැලකිලිමත් හරි ලෙස?
		-- J. F. Kennedy

%
කෙටියෙන් සඳහන් කරන්නේ නම්, සොයා ගැනීම් රැසක් සමග ඉදිරිපත් කරන විට ඒ වනදත්ත හෝ ඔවුන් සොයා ගැනීමට උපදෙස් ලබන සිදුවීම් අනුක්රමයක්සැගවුණු සාමය, විෂයයන් සඳහා සංජානනය කිරීමට ප්රබල ප්රවනතා පෙන්නුම්හා අහඹු අරා දී causality, රටාවක් හෝ සහසම්බන්ධය සංජානනය කිරීමටවිට පවා සැබෑ සහසම්බන්ධය ඉතා ප්රමුඛතාවක් අවිවාදයෙන්ම පිළිගැනීමට නිවැරදි කථනයක්තුළ ඇති දත්ත නිවැරදි ගැන නිගමනවලට පනින්න, counterintuitive වේකල්පිතය, ලබා ගැනීමට හා එකම ධනාත්මක හෝ confirmatory සාක්ෂි භාවිතා කිරීමට, කිරීමටඋත්පාදනය කිරීමට අපොහොසත් කිරීමට හෝ, confirmatory ලෙස නොමසුරුව සාක්ෂි විග්රහවිකල්ප කල්පිත තක්සේරු අතර, එම නිසාම තමන් හෙළිදරව් කිරීමට සමත් කිරීමෙන්එකම confirmatory අවස්ථා සඳහා, වලංගු fallaciously විශ්වාස කිරීමඔවුන්ගේ විනිශ්චය (; Einhorn හා Hogarth 1978 Jahoda, 1969) ය. තුළඅතීත සිදුවීම් පිළිබඳ විශ්ලේෂණයකින් මෙම ප්රවනතා කිරීමට අසමත් වීම විසින් උත්සන්නපශ්චාත් තාවකාලික විශ්ලේෂණයන් පිළිබඳ උගුල් අගය කරනවා.
		-- A. Benjamin

%
ඔබ නොනැසී හැකි නම් බ්රිතාන්ය අධ්යාපනය බොහෝ විට, ලෝකයේ හොඳම වේඑය. ඔබට නොහැකි නම් ඔබ වෙනුවෙන් කිසිවක් නොව, තානාපති නිලධාරීන් පවතී.
		-- Peter Ustinov

%
... නමුත් අපි derision සමඟ සිනාසෙනු නම්, අපි තේරුම් නැහැ. මානවවසර දහස් ගණනක් තිස්සේ බුද්ධිමය ධාරිතාව තරම් දුර වෙනස් වී නැතඅපි කියන්න පුළුවන්. බුද්ධිමත් ජන ගැටළු තුල දැඩි බලශක්ති ආයෝජනය නම්බව දැන් අපට මෝඩ දෙයක්, පසුව අසාර්ථක අපේ අවබෝධය පවතින්නේඔවුන්ගේ ලෝකය, ඔවුන්ගේ විකෘති පක්ෂෙය් අදහස නොවේ. පවා සම්මතපැරණි විකාර උදාහරණයක් - pinheads මත දේවදූතයන් ගැන විවාදය -ඔබ දේවධර්මවාදීන් සාකච්ඡා නොකරන බව තේරුම් වරක් තේරුමක්පස් නැද්ද යන්න දහ සරිලන, නමුත් පින් නිවසක් හැකිද යන්නපරිමිත හෝ අපරිමිත ප්රමාණයක්.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
කැම්පස් පදික වේදිකාවේ කරුණු දෙකක් අතර straightest රේඛාවක් ලෙස පවතී නැහැ.
		-- M. M. Johnston

%
තොරතුරු හා දැනුම හා සසඳා බැලීමේ එම fatness යන්න යි ඉල්ලා සිටීමක් බඳු යඌරෙක් ඇති කරන ලද පහර දෙන්නාගේ පාලනය වඩා අඩු හෝ වැඩි හරිත වේ. "
		-- David Guaspari

%
හිතවත් නවකයෙකු,ඔබ මම කවුද දන්නේ නැහැ හා අවංකව වැඩක් යුතු, නමුත්ඔබ නොදන්නා අපි පොදු දෙයක් තියෙනවා. අප දෙදෙනාම වෙනුවට ඒවාවැරදි පෙලඹෙති. විසින් මම ශිෂ්ය රජයේ ජනාධිපති ධුරයට පත් වියවරද, ඔබ මෙහි පිවිස ඇත්තේ අත්වැරැද්දකින් ඉස්කෝලෙට ආවා.
		-- David Guaspari

%
හිතවත් මිස් පුරුදු:මගේ ගෙදර ආර්ථික ගුරුවරයා එක් කෙනෙකුගේ කවදාවත් සිදු කළ යුතු බව පවසයිමේසය මත වැළමිට. කෙසේ වෙතත්, මම අතර, ඒ එක් වැලමිට කියවා ඇතිපාඨමාලා, සියල්ල හරි. කුමන නිවැරදි ද?මෘදු රීඩර්:ඔබගේ නිවසේ ආර්ථික විභාග පිළිතුරු කිරීමේ අරමුණ සඳහාපන්තිය, ඔබේ ගුරුවරයා හරි. මෙම මූලධර්මය මත දිනනුඅධ්යාපනය දැන්ම ඉගෙනීම වඩා ඔබට ඊටත් වඩා විශාල වැදගත්කමක් විය හැකමිස් පුරුදු බව විශ්වාස ලෙස වත්මන් වගුව විරිත්, වැදගත් නිවැරදි.
		-- David Guaspari

%
දෙපාර්තමේන්තුව සභාපතිවරුන් ඔවුන් හුදෙක් ඔවුන්ගේ පීඨ නැති කිසි කලෙක නො මැරෙන්නේ.
		-- David Guaspari

%
ඔබ අයෝවා විශ්ව දැන සිටියාද කෙනෙක් පොත සොරකම් පසු වසා?
		-- David Guaspari

%
සැක භාවිතා දැනුම බිටු සමග බුද්ධිය ගේ වාන් දොරටු ගෙනැවිත් නැහැ.
		-- David Guaspari

%
ඔබ අධ්යාපනය සහ අත්දැකීම් අතර වෙනස ඔබ දන්නවාද? අධ්යාපනඔබ හොඳින් මුද්රණය කියවන විට ඔබ ලබා ගන්න මෙයයි; අත්දැකීම් දේ ඔබ ලබා ගන්නඔබ එසේ කරන විට.
		-- Pete Seeger

%
ඔබ නූගත් ජනතාව හෝඩියේ සුප් පූර්ණ බලපෑමක් ලබා කියලා ඔබ හිතනවද?
		-- Pete Seeger

%
අධ්යාපනික හා ආගමික සැපයුම විසින් කරුණු දෙකක් නියාමනය කරනු නො ලැබේ සහඉල්ලුම. එතරම් එක්කෝ ජනතාව, ඔවුන්ට අවශ්ය අඩු ඇති.
		-- Charlotte Observer, 1897

%
අධ්යාපන ප්රශංසනීය දෙයක්, නමුත්, එය එදා සිට මතක තබා ගැනීමට ඉතා හොඳින්දැන වටිනා බව කිසිවක් උගන්වා කළ හැකි කාලය.
		-- Oscar Wilde, "The Critic as Artist"

%
අධ්යාපන ඔබ පවා ඔබ දැන සිටියේ නැත දන්නේ නැහැ මොකක්ද ඉගෙනගන්න.
		-- Daniel J. Boorstin

%
අධ්යාපන බොරු මුතු සැබෑ ඌරන් ඉදිරියෙහි වාත්තු කිරීමේ ක්රියාවලිය වේ.
		-- Irwin Edman

%
අධ්යාපනය කුමක් ඉගෙන ගෙන ඇත අමතක කර විට නොනැසී මෙයයි.
		-- B. F. Skinner

%
අධ්යාපන රූපවාහිනී පරම තහනම් විය යුතුය. එය පමණක් විය හැකඅසාධාරණ බලාපොරොත්තු සුන් ඔබගේ දරුවා අකුරු සොයා ගත් කලහෝඩියේ පොත් පිටතට පැන නො සමග පමණ නටන්න එපාරාජකීය-නිල් කුකුළන්.
		-- Fran Lebowitz, "Social Studies"

%
භාෂා ශෛලිය ගිනි තර්ක වේ.
		-- Fran Lebowitz, "Social Studies"

%
විකිණීමට සඳහා දැන්වීම් විශ්වකෝෂය පියා විසින්. හැම දෙයක්ම පුතා දන්නවා.
		-- Fran Lebowitz, "Social Studies"

%
ඉංජිනේරු: "කොහොමද වැඩ කරනවා?"විද්යාව: "ඇයි වැඩ කරනවා?"කළමනාකරණය: "විට මෙම කටයුතු කරනු ඇත?"ලිබරල් කලා: "ඔයාට ඒ සමග ෆ්රෙන්ච් ෆ්රයිස් අවශ්යද?"
		-- Fran Lebowitz, "Social Studies"

%
ඔබ නිවැරදි ඉංග්රීසි කතා කිරීමට ඉගෙනගන්න පුළුවන් වුවත්, කවුරුන් ඔබ කතා කරන්න යන්නේඑය ද?
		-- Clarence Darrow

%
සෑම තැනකම මම විශ්වවිද්යාල ලේඛකයන් stifles සිතන්නේ නම් මම ඇහුවා කියලා යන්න. මගේමතය ඔවුන් ප්රමාණවත් හුස්ම හිර නැති බව ය. බොහෝ සැඟවුණු එකක් තියෙනවාබව හොඳ ගුරුවරයෙක් විසින් එය වළක්වා ගත හැකිව තිබුණි.
		-- Flannery O'Connor

%
විභාග සඳහා, පවා හොඳම සකස් කිරීමට ප්රබල වේශ්රේෂ්ඨතම මෝඩයෙකු ඊටත් වඩා ඇසිය හැක මෙම ප්රඥාවන්තම මිනිසාගේ පිළිතුරු දිය හැක.
		-- C. C. Colton

%
අත්දැකීම් නරකම ගුරුවරයෙක්. එය සෑම විටම පළමු ටෙස්ට් දෙන හාඉන්පසු උපදේශය.
		-- C. C. Colton

%
ඔබ එය dm wrth ශිෂ්ය නියමු බලපත්රය cnt එෆ් u cn වැනි ඇමැතිතුමාගෙන්!
		-- C. C. Colton

%
ඊ u, වැනි ඇමැතිතුමාගෙන් CN ස්වාධීන රූපවාහිනී සේවයේ tyg ඌ myxbl cd.
		-- C. C. Colton

%
ඊ u, වැනි ඇමැතිතුමාගෙන් cn u cn gt වූ GD JB n cmptr prgrmmng.
		-- C. C. Colton

%
ඔබ වැනි ඇමැතිතුමාගෙන් CN ඊ, u prbbly වූ lsy spllr r.
		-- C. C. Colton

%
නවකයෙකු ග්රාපික නිර්මාණ ශිල්පය සඳහා වාසනාව මාර්ගෝපදේශනයක්:විට මහාචාර්ය මෙහෙමයි: ඔබ ලියන්න:කාව්යකරණය ජෝන් මිල්ටන් සමහරවිට ශ්රේෂ්ඨතම ගුණාත්මක - උපත 16081608 දී උපත ලැබූ ජෝන් මිල්ටන්, ක, යනුඅලංකාරය හා බලය එකතුවක්. කිහිපයක් තිබෙනවාඉංග්රීසි භාෂාව භාවිතය ඔහු දස්කම්,හෝ ඒ සඳහා, පදය ආකෘති lucidity තුළ,'පැරඩයිස් ලොස්ට්' ශ්රේෂ්ඨතම බවද කරමින්කවදාක හෝ තනි කවිය. "වත්මන් ඉතිහාසඥයන් බව දැන් ප්රශ්න බොහෝ පැමිණ ඇතසම්පූර්ණ advantageousness මුහුණ එක්සත් ජනපදය සැක කෙරේවෙත සෘජුව භළවිත රූස්වෙල්ට්ගේ ප්රතිපත්ති වල සමහර ... කජනාධිපති වැඩ බැරි හා කෑදරකමරූස්වෙල්ට්.... එය සරලව අපට මහාචාර්ය මිචෙල් යනු කරන්න බව හැකි යරුසියානු මතයක් තේරෙන්නේ ... කොමියුනිස්ට්.
		-- C. C. Colton

%
කෙනෙකුට තර්ක කළ හැකි බව පැහැර හරින්නේ මට උගන්වා ඇත මහාචාර්යවරයා වසර දහ හතරකටවිචක්ෂණ ඕනෑම න්යාය වෙනුවෙන්, සාහිත්යය ද නැත්ද ඉල්ලුම් කළා.සාමාන්යයෙන් කිසිදු-එවැනි එක් රචනා කියවන නිසා මෙය, කලාතුරකින් හානිකර වේ.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
පල්ලියට යන්නේ පුද්ගලයෙකු ආගමික කරන්නේ නැහැ, හෝ ඉස්කෝලේ යනවා කරන්නේඋගත් පුද්ගලයෙකු කරන්න, ගරාජ් යන්නේ වඩා වැඩියෙන් පුද්ගලයෙකු මෝටර් රථය කරයි.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
පොලිස් භටයින් වැළකී හොඳ දවසක්. පාසල් බඩගාමින්.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
හොඳ ඉගැන්වීම් එක්-සිව්වන සකස් කිරීම සහ-හතරෙන් තුනක් හොඳ රංග වේ.
		-- Gail Godwin

%
ජීවිතය උපාධි: එය හුදෙක් රැකියාවක් නැහැ. එය ජායා වේ.
		-- Gail Godwin

%
උපාධි සිසුන් බොහෝ මහාචාර්යවරු සරසවි සිසුන් වඩා දක්ෂ කිසිදු වේ.ඔවුන් හුදෙක් පැරණි ඉන්නේ.
		-- Gail Godwin

%
තමා උගන්වන ඔහු ස්වාමියා මෝඩයෙකු ඇත.
		-- Benjamin Franklin

%
"ඔහු නිහතමානී, හොඳ-අතහැරල කොල්ලෙක්. ඒ නිසා ඔහුට ඔබේ කැමැත්තයි කළ බව ඔක්ස්ෆර්ඩ් විය."
		-- Benjamin Franklin

%
කිසිදු වැරදි අක්ෂර වින්යාස සහිත වචන ලියන ඔහු පළමු සැකය වලක්වන අතරඔහුගේ ශිෂ්යත්ව සීමාවන් හෝ, සමාජ ලෝකයේ, ඔහුගේ ජනරාල්අධ්යාපන, සංස්කෘතික හා.
		-- Julia Norton McCorkle

%
[ඔහු] මා ඔහුගේ පුස්තකාලය තුලට ගෙන මා ඔහුගේ පොත්, ඔහු වන පෙන්නුවාසම්පූර්ණ කට්ටලයක්.
		-- Ring Lardner

%
උසස් අධ්යාපන ඔබේ ආදායමක් උපකාරී වේ. ඕනෑම විද්යාලයේ මහාචාර්ය අහන්න.
		-- Ring Lardner

%
කිසිදු බොරු අඩංගු ඉතිහාස පොත් ඉතා අඳුරු වේ.
		-- Ring Lardner

%
ඉතිහාසය උපමා කතා හා වැඩකට නැති සුළු සුළු දේවල් එකතුවක් මිස අන් කිසිවක් නො වේ,අනවශ්ය දත්ත හා නිසි නම් මහජන සමග අපිළිවෙල.
		-- Leo Tolstoy

%
ඔබ කොහොමද ඉහළ බුද්ධි පාසල් පැහැදිලි කරන්නේ කෙසේද?
		-- Elliot, "E.T."

%
මම bookaholic වෙමි. ඔබ යහපත් පුද්ගලයෙක් නම්, ඔබ මට විකිණීම් නැහැතවත් පොතක්.
		-- Elliot, "E.T."

%
"මම මේ පිළිබද අදහසක් නැහැ, නමුත් 'එෆ්' පමණක් එය ගෞරවයෙන් වනු ඇත."
		-- English Professor

%
මම කෙනෙක් නිසා ඔබ මේ වෙනත් ආකාරයකින් යහපත් ටයිප් කඩදාසි නැවත මාසියලු එය අවසන් gibberish මුද්රිත සහ ඉහළ ඔබේ නම තබා ඇත.
		-- Professor Lowd, English, Ohio University

%
මම මේ කෙටුම්පත වහා සිදු කරන ලදී බව අගය කරනවා, නමුත් සමහරඔබ වෙනුවෙන් ඔබේ වැඩ කටයුතු කරන්න ලෝකයේ යැවීම බව වාක්ය වේඅධිවේගී මාර්ගය අසල තැබෑරුම් හෝ නින්ද දී loitering.ෙනොක්ස්විල් දී ටෙනසි ​​විශ්ව විද්යාලයේ
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
මම විද්යාලයේ දොළොස් අවුරුදු පිටතට පැමිණ මම මහනවා ආකාරය දැන සිටියේ නැත.මට කරන්න පුළුවන් සියලුම ගිණුම් විය - මම මටම සඳහා වැයවේ නොහැකි විය.
		-- Firesign Theatre

%
මම සහ මගේ මව ඩිප්ලෝමා සඳහා අධ්යාපනය ලබා ගැනීමට MIT, ආවා.
		-- Firesign Theatre

%
මම කාලය අඩුවීම නිසා මම සාමාන්ය ප්රමාණයට වඩා වැඩි දුරටත් මේ ලිපිය කර ඇතඑය කෙටි කරන්න.
		-- Blaise Pascal

%
"මම ඔබට ඒත්තු කිරීමට ඇති, හෝ අවම වශයෙන් හිම ඔයා ..."
		-- Prof. Romas Aleliunas, CS 435

%
මම, බුද්ධිමය පිළිබඳ අර්ථ නිරූපනයක් අසා මම ඉතා රසවත් සිතූ:ඔහු දන්නවා වඩා කියන්න අවශ්ය වඩා වචන ගනී මිනිසෙක්.
		-- Dwight D. Eisenhower

%
මම ඇදහිල්ල ගරු කරනවා, නමුත් ඔබ අධ්යාපනය ලබා දෙන දේ සැකයි.
		-- Wilson Mizner

%
මම ඔබේ අදහස් සාධාරණ හිතන්නේ, මගේ මානසික ගැන එක් හැරඅස්ථාවරත්වය.
		-- Psychology Professor, Farifield University

%
"මම මෙම සටහන ඔබට, ඔබේ කඩදාසි නිසා එය (ඔබේ කඩදාසි) නැවත කරනවා,දැනට මගේ කුරුළු කූඩුව පතුලේ අත්පත් කරගෙන ඇත. "
		-- English Professor, Providence College

%
යමෙක් නිහතමානීව හා mortified විය කිරීමට අදහස් කරන්නේ නම්, ඔහු ජනාධිපති වීමට ඉඩහාවඩ් ය.
		-- Edward Holyoke

%
ඔහු පමණක් ටිකක් අඩු දැනගත් නම්, අපරිමිත වඩා හොඳ ඔහු තිබිය හැකියතවත් බොහෝ ඉගැන්වූ!
		-- Edward Holyoke

%
නොසළකා හැරීම ආශ්වාදයකි නම්, ඒ මන්ද? තවත් සතුටු මිනිස්සු නේද?
		-- Edward Holyoke

%
ටිකක් වෙන නම්, මොළයේ අධ්යාපන සෙල්ලම් වේ.
		-- Tom Robbins

%
කෙනෙක් මට එක දවසක් පාප් වහන්සේ වනු මට කිව්වා නම්, මම මහන්සි අධ්යයනය කර ඇත.
		-- Pope John Paul I

%
විද්යාල වඩා හොඳ නම්, ඔවුන් ඇත්තටම එය සිදු වුණා නම්, ඔබ ලබා ගැනීමට අවශ්ය වනු ඇතදොරටු දී inrushing රාශියක් සඳහා තබා ගැනීමට පොලීසිය පවසයි. බලන්නඅප ස්වභාවික අතහැර ඉගෙනුම් ස්වභාවික ප්රේමය ව්යර්ථ ආකාරය විද්යාලඑක් එක් පැතුම් ඉගෙන ගැනීමට දේ උගන්වමින්, එවිට ඔබට ද බව අවධාරනය ක්රමයඔබට කිසිම රස හෝ හැකියාවක් ඇති දේ ඉගෙනගන්න. එම විද්යාලයේ කල යුතුආනන්දනීය ශ්රමය, නින්දිත සහ සෞඛ්යයට අහිතකර කර තිබේ නම්, එම යුතු ස්ථානයක්තරුණයෝ jaded ස්ප්රීතු පෙළගැසෙන ලෙස නිස්සාර amusements කල්පනා කරති.මම අධ්යයන ඡන්දයෙන් සිදු වනු ඇත. ශිෂ්යත්ව නොවන නිර්මාණය කරනු ඇතබල කිරීමක් නිසා නොව දැනුම පිරිසිදු පොලී පුබුදමු විසින්. නුවණක්කාරඋපදේශක හරියටම ඔහුගේ සිසුන්ට දෙන්නේ විවෘත මෙම විසඳුම්සංචාරක ආකර්ෂණ ස්ථාන පිළිබඳ අධ්යයනය තමා ඇත. සනිටුහන් පාසල් සඳහා ක්රමයක් වන අතර,එම විද්යාලයේ සඳහා නොවේ; පිරිමි ළමයින් සඳහා, පිරිමින් සඳහා නැත; එය කිරීමට ungracious වැඩමහාචාර්ය මත ය.
		-- Ralph Waldo Emerson

%
සත්යය සුන්දරත්වය නම්, කොහොමද එන්නේ කිසිවෙකු පුස්තකාලයේ ඔවුන්ගේ කෙස් කර තිබෙන්නේ කුමක්ද?
		-- Lily Tomlin

%
අපි වෙනස් භාෂාවක් කතා නම්, අපි යම් තරමක් දුරට වෙනස් ලෝකය වටහාගන්නා ඇත.
		-- Wittgenstein

%
නම්, ඔබ පාසල් වන අතර, සුදුසුකම් ලත් නිලධාරීන් ඌනතාවයන් පවතිනයම් ක්ෂේත්රයේ, කාලය විසින් ඔබ අවශ්ය සමග උපාධියසුදුසුකම්, එම ක්ෂේත්රය ගේ රැකියා වෙළෙඳපොළ glutted ඇත.
		-- Marguerite Emmons

%
ඔබ කියවා ඉතා කාර්යබහුල නම්, ඔබ කාර්යබහුලයි.
		-- Marguerite Emmons

%
ඔබ මෙය කියවිය නොහැකි නම්, ගුරුවරයෙකු දොස්.
		-- Marguerite Emmons

%
ඔබ කවදා හෝ අත්පත් කරන්නේ කොහොමද ඔබ එකඟ නොවන්නේ දේ කියවීමෙන් ඔබ විරුද්ධ නම්ඔබ විශ්වාස කරන දේ තවත් ගැඹුරට විවරන? කියවීම වඩාත් වටිනා දේවල්හරියටම අපේ විශ්වාසයන් අභියෝග කරන අයයි.
		-- Marguerite Emmons

%
ඔබ අධ්යාපනය මිල අධික වේ සිතන්නේ නම්, නූගත්කම උත්සාහ කරන්න.
		-- Derek Bok, president of Harvard

%
ඔබ පන්තියේ නිදා දැනුණු සියලුම සිසුන් ගෙන තබා නම්, ඒවා අවසන්අවසන්, ඔවුන් තව ගොඩක් පහසු වෙයි.
		-- "Graffiti in the Big Ten"

%
"ඔබ මොනවද කරන්නේ කියලා තේරුම් නම්, ඔබ ඕනෑම දෙයක් ඉගෙන නෑ."
		-- A. L.

%
නොදැනුවත්කම ශෛලිය පිටතට නොවෙයි. එය, විලාසිතා ඊයේ විය එය දකෝපය, අද සහ හෙට වේගය සකස් කරනු ඇත.
		-- Franklin K. Dane

%
නොදැනුවත්කම ඔබ කිසිම දෙයක් දන්නේ නැති විට වන අතර, කාටහරි එය දකියි.
		-- Franklin K. Dane

%
නොදැනුවත්කම නිසැකව බුදුවරයන් විය යුතුය හෝ නිසා බොහෝ දෙනා එහි වන්නේ නැහැඑසේ යෝජනාවක් එය අනුගමනය.
		-- Franklin K. Dane

%
නූගත්? නිදහස් උදව් සඳහා, අද ලියන්න!
		-- Franklin K. Dane

%
කැලෑව තුල ෆොක්ස් ටිකක් හාවා බවට ගැටිති, සහ පවසයි, "හායි,කනිෂ්ඨ, ඔබ දක්වා ඇත? ""මම හාවන් හිවලුන්ට කන්න ආකාරය පිළිබඳ නිබන්ධනයක් සකස් ලියන කරනවා," යනුවෙන් පැවසීයහාවා."දැන් මිතුරා හාවා එන්න, ඔබ ඒක වෙන්න බැහැ කියලා! කිසිවෙක්එවැනි කුනු කසල පළ කරනු ඇත! ""හොඳයි, මා අනුව මම ඔබට පෙන්වන්නම්."ඔවුන් දෙදෙනාම මෙම හාවා ගේ වාසස්ථානය බවට හා අතර පසු යන්නහාවා ඔහුගේ මුහුණේ තෘප්තිමත් ප්රකාශනය සමග ඉස්මතු වෙයි. එය පැමිණිවෘකයා. "හෙලෝ, පුංචි යාළුවා, අප මේ දින කරන්නේ?""මම හාවන් ගිල ආකාරය පිළිබඳ, මගේ ප්රවාදය පිළිබඳ 2'nd පරිච්ඡේදය ලියන කරනවාවෘකයෝ ය. ""ඔයාට පිස්සුද? කොහෙද ඔබගේ අධ්යාපනික අවංක ද?""මා සමඟ එන්න, මම ඔබට පෙන්වන්නම්."පෙර මෙන්, තනියම ඔහුගේ මුහුණේ තෘප්තිමත් පෙනුම සමග එලියට එනසහ ඔහුගේ දෙපා දී ඩිප්ලෝමා. අවසාන වශයෙන්, මෙම හාවා ගේ ගුහාව තුළට කැමරාව භාජනහා, හැමෝම දැන් නොෙව් යුතුව මෙන්, අප අදහස් පෙනුමක් බලන්න, විශාලසිංහයෙකු, සමහර ලොම් ලබන, වාඩි ඔහුගේ දත් හා belching තෝරා නොගැනීමයි, ලේ වැකිවෘකයා සහ නරියා ඉතිරිව.සදාචාරාත්මක: එය කර ඇති ඔබේ නිබන්ධනය අන්තර්ගතය නෑවැදගත් - එය ඇත්තටම වටිනා බව ඔබේ ආචාර්ය උපාධිය උපදේශක වේ.
		-- Franklin K. Dane

%
කැලිෆෝනියාවේ, බිල් Honig, රාජ්ය උපදෙස් අධිකාරී ඔහු පැවසීයසාමාන්ය ජනතාව විශිෂ්ට මොනවද නිර්වචනය හඬක් තිබිය යුතුය සිතාගුරු දැන සිටිය යුතුය. "මම, ගණිත අර්ථ දැක්වීම නො වුව" ආචාර්ය Honig"යන ගණිතඥයන් දක්වා." මෙසේ
		-- The New York Times, October 22, 1985

%
නොව, ඉගෙනුම් ප්රවර්ධනය කිරීමට විද්යාල සොයා ගැනීමට මුදල් ලබා දීම ඇයි වෙනුවටඔවුන් ඉගෙනුම් සිට කාටවත් තහනම් කිරීමේ ව්යවස්ථා සංශෝධනයක් සම්මතකිසිවක්? එය තහනම් තරම් හොඳ වැඩ නම් එක් කළේ, ඇයි, පහ තුළඅපි මේ අවුරුදු පොළොව මත ජනතාව දක්ෂම ජාතිය සිදු වනු ඇත.
		-- The Best of Will Rogers

%
අයෝවා රජය - උසස් පාසල් පසු උසස් පාසල්!
		-- Crow T. Robot

%
එය [ඇනටෝල් ප්රන්සය විසින්] පවසා ඇති, "එය දුරු වීම යනු, විනෝදජනක විසින් නොවේඑක් ලැබුණාම, "හා, පිළිතුරු:" එය * ____ පමණක් බව දුරු වීම යනු, විනෝදජනක විසින් * වේඑක් ඉගෙනගන්න පුළුවන්. "
		-- Edward Kasner and James R. Newman

%
එය දිගු අපගේ ජනප්රවාද ඒ හැටි දැනුම හෝ හැකියාවන් ලිපියක් වී ඇත,හෝ විශේෂයෙන් ලෙසින් විශේෂඥ දැනුම, නරක දෙයක්. එය අය dehumanizes, එය ඉටුකර හා සාධාරණ සරල පැලේ දුෂ්කර ඔවුන්ගේ වාණිජ කරයි, කාටපැරණි යහපත් පොදු හැඟීමක් හුදු පොත ඉගෙනුම් හෝ විසිතුරු විසින් දමන කර නැහැසංකල්පනාව විහිදී. මෙම ජනප්රිය මෝහය, වෙන කවරදාටත් වඩා දැන් වැඩි විරාජමානවේ අප සියලු සඳහාඅධ්යාපනඥයන් සිට එය නඟා සිටුවීමේ එහිදී පාසල්, එය ආසාදනයවිශ්වාසය ව්යවස්ථාවේ කිරීමට ජනප්රවාද. එය ඔවුන්ගේ ආත්ම ගෞරවය හා ආලෝකමත්වේ වඩාත් වැඩිබව තීරණය සඳහා න්යායාත්මක යුක්ති සහගත සැපයීම මගින් ඔවුන්ගේ ශ්රමයඅගය, හෝ සරල දැනුවත් කිරීමේ, දැනුම වඩා අගය කළ යුතු තවත් කරුණක්,සහ (ස්වයං හා වෙනත් අයට) සම්බන්ධ වන අවම වශයෙන්, නිපුණතා වඩාදක්ෂතාව ඉතා තරම් වනු ඇත.
		-- The Underground Grammarian

%
එය සියලු පිටපතක්-පොත් නැවත නැවතත්, ප්රගාඪ වැරදි සහගත truism වන අතර,කීර්තිමත් මිනිසුන් විසින් ඔවුන් කතා කරමින් සිටින විට, අප වර්ධනය කරගත යුතු බවඅපි කරන දේවල් ගැන කල්පනා කිරීමේ පුරුද්ද. නිශ්චිත ප්රතිවිරුද්ධ වේනඩුව. වැදගත් මෙහෙයුම් අංක දීර්ඝ විසින් ශිෂ්ටාචාරය අත්තිකාරම්අප ඔවුන් ගැන කල්පනා නොකර සිදු කල හැක. චින්තනයේ මෙහෙයුම්සටනේදී අශ්වාරෝහක චෝදනා මෙන් - ඔවුන් දැඩි ඔවුන් සංඛ්යාව සීමා වීනැවුම් අශ්වයන් අවශ්ය, සහ එකම තීරණාත්මක අවස්ථාවල දී සඳහන් කළ යුතු ය.
		-- Alfred North Whitehead

%
එය පැහදිලිව විභාගය වෙලාව ...පරිගණක විද්යාවඔබේ මේසය තුල ඔබ දුන් DEC / දූෂකයා මෙහෙයුම් ලැයිස්තුවක් සොයා එන්නම්IBM ආයතනය 1710 යාන්ත්රික කේත ක්රමය. බවට පරිවර්තනය කිරීමට අවශ්ය දේ වෙනස්වීම් පෙන්වන්නඑය යුනික්ස් බර්ක්ලි 7 මෙහෙයුම් පද්ධතිය, මෙම කේතය. මෙම නිවැරදි කරනයන් බව ඔප්පුදෝෂය නිදහස් හා නිවැරදිව ධාවනය. ඔබ අවම වශයෙන් 150% ක් කාර්යක්ෂමතාව ඇති කරගත යුත්තේනව පද්ධතිය. (ඔබ මේ ප්රශ්නය මත කිසිදු විනාඩි 10 කට වඩා වැඩි විය යුතුය.)ගණිතඑක්ස් PI වතාවක් ආර් ^ 2 සමාන නම්, කොපමණ කාලයක් පෙන්නුම් කරන සූත්රය ඉදිකිරීමටඑය නම්, ඩිල් අච්චාරු හරහා සිදුරක් හිල් කිරීමට ගින්නක් කුහුඹු ගන්නා බවඅච්චාරු කිරීමට කුහුඹු දිග-වට ප්රමාණය අනුපාතය 98,17 ක්: 1.සාමාන්ය දැනීමවිශ්වය විස්තර කරන්න. උදාහරණ තුනක් දෙන්න.
		-- Alfred North Whitehead

%
එය පැහදිලිව විභාගය වෙලාව ...MEDICINEඔබ දැළිපිහි තලය, ගෝස් කෑල්ලක්, සහ ලබා දී ඇතිස්කොච් බෝතලයක්. ඔබේ උපග්රන්ථයක් ඉවත් කරන්න. ඔබේ වැඩ කටයුතු තුරු සූචනය එපාපරීක්ෂා කර ඇත. (ඔබ විනාඩි 15 ක්.)ඉතිහාසයඑහි මූලයන් සිට අද දක්වා පාප් පදවියේ ඉතිහාසය විස්තරදින, එහි සමාජ, දේශපාලන මත, නමුත් පමණක්ම විශේෂයෙන් අවධානය යොමු,යුරෝපය, ආසියාව, ඇමරිකාවේ මත, ආර්ථික, ආගමික හා philisophical බලපෑම් සහඅප්රිකාව. , කෙටි සම්පූරණ හා නිශ්චිත වන්න.ජෛව විද්යාවජීවිතය නිර්මාණය කරන්න. පසුව මිනිස් සංස්කෘතියේ වෙනස්කම් තක්සේරුජීවිතයේ මෙම ආකෘති පත්රය වසර මිලියන 500 කට පෙර නිර්මාණය නම් කර ඇති ෙහෝ පෙර, සමගඉංග්රීසි පාර්ලිමේන්තු ක්රමය මත එහි අනුමාන ක්රියාත්මක විශේෂ අවධානයක්.
		-- Alfred North Whitehead

%
එය එසේ නොවේ වෙනවා, එය එසේ නොවේ නොවන අතර ඔබ එය අදහස් නම් එය, එහි, නෑ නෑවේ. ඔබ එසේ නම්, එය එහි වේ. එවිට ද, එය ඈට ලබා තියෙන්නේ. එය ඇගේ ගේ නො වේ. ඒඑක්කෝ අප ගේ නො වේ. එය අපේ, එසේ ම ඔබට අයිති වගවීම් වේ.
		-- Oxford University Press, Edpress News

%
ජෝ සෑම විටම ඔහුගේ frisbee යාත්රා විද්යාලයේ පළමු සති දෙක වැය Cool.
		-- Snoopy

%
උගත් මිනිසුන් වන fountainheads නැහැ, දැනුම කටාරම් ඇත.
		-- Snoopy

%
සමහර පාසල්වල ඉගෙන වූ firehose පානය වගේ.
		-- Snoopy

%
නැතුව ඉගෙන ශ්රම අහිමි ය;අනතුරුදායක වේ ඉගෙන තොරව කියලා.
		-- Confucius

%
සමහර විට ඒ නිසා නිවැරදි නොවන නැත, නමුත් මම ජනයා ගොඩක් නොවන බව දක්නටභාවිතා හොඳින් eatin නැහැ නැහැ. '
		-- Will Rogers

%
බොහෝ සම්මන්ත්රණ ප්රීතිමත් අවසන් නැත. ඔවුන් පුරා සිටින විට හැමෝම සතුටු වේ.
		-- Will Rogers

%
මගේ පියා, හොඳ කෙනෙක්, මට කතා කොට, 'ඔබේ නූගත්කම නැති කරගන්න එපා; ඔබට නොහැකිඑය වෙනුවට."
		-- Erich Maria Remarque

%
එතරම් ගැන කිසිත් තේරුම් බොහෝ කවදාවත්.
		-- James Burke

%
ඔබේ පාසල් ඔබගේ අධ්යාපන බාධා ඉඩ දෙන්න එපා.
		-- James Burke

%
කිසිදු විනය මෙතෙක් වන දේශන මත පැමිණීම බල කිරීම සඳහා අවශ්ය වේපැමිණී ඇත්තටම වටිනවා.
		-- Adam Smith, "The Wealth of Nations"

%
ඔබ කවුද උනත්, සමහර විද්වතෙක් ඔබ තිබූ මහත් අදහසක් පෙන්වන්න පුළුවන්ඔබට පෙර කෙනෙකු විසින් සිදු කරන ලදී.
		-- Adam Smith, "The Wealth of Nations"

%
ඔබ හෙම්බත් වෙලා පුදුමයක්ද! ඔබ අද මේ තරම් තේරුම් ගත්තා.
		-- Adam Smith, "The Wealth of Nations"

%
සාමාන්යයෙන් අපේ නීති රීති දැඩි ය; වෙනත් කිසිදු හේතුවක් නිසා නම්, අපි, අභිමතය පරිදි නැඹුරුස්වයං-ආරක්ෂාව වඩා. අපි වුවත්, අපේ උපාධිධාරීන් ඕනෑම නිර්දේශ කවදාවත්, ලෙන්ගතු, තමන්ගේ පාඨමාලා අසාර්ථක වී ඇති අය පිළිබඳ තොරතුරු සපයයි.
		-- Jack Vance, "Freitzke's Turn"

%
පමණක් නොව මෙම නොතේරෙන, නමුත් තීන්ත කැත සහ කඩදාසි වේගස වැරදි ආකාරයේ සිට ඇත.මම මේ ලබන වසරේ ඔබ සමඟ වැඩ කිරීමට බලාගෙන ඉන්නවා.
		-- Professor, Harvard, on a  senior thesis.

%
'' සාමාන්ය පෙළ ප්රතිවිරෝධී සංස්කෘතියක්කාහට පවසන ඉඩ: පැය 3. දී situationalist කුරුටු ගී scrawl එපාආන්තික හෝ inkwells ඔබේ rollups අංකුර ලිපියකි. තැඹිලි ක් විය යුතුය. ණයස්වයං-actualize සිටි අපේක්ෂකයන් දෙනු ඇත.(1) කළු සබත් සමග රෝස ෆ්ලොයිඩ් හා සම ඇයි කියන්නවත් වීදි විශ්වාසනීයත්වයක් නැත.(2) "පවා බුද්ධ දෘඩ නිවන් වැසිකිලි පොච්චි කරා තල්ලු වී ඇතඑය ව්යාප්තියේ මාර්ගයේ. "අභ්යන්තර සත්යය අපෝහකයට සලකා බලන්නහා අභ්යන්තර නගරය.(3) වාත ධාරා කරමින් ගැන මතිභ්රමයට සම්බන්ධ කරදරයකින් උපාධිය සාකච්ඡාකළු කුහර බවට.(4) "මෙම Egomaniac විමුක්ති පෙරමුණ සංශෝධනවාදී රෑනක් වියripoff වෙළඳුන්. "මෙම අපහාසයක් පිළිබඳව නොදනිති.(5) ඩිලන්ගේ ගීත රචනා දුඹුරු සහල් යොමු නොමැති ගිණුමක්.(6) "Castenada වූ bozo ටිකක් විය." කොතෙක් දුර සාධාරණ සාරාංශගත වේබටහිර යනුවෙන් ද්රව්යය දක්වා?(7) හර්මන් හසී වන මීන විය. සාකච්ඡා කරන්න.
		-- Professor, Harvard, on a  senior thesis.

%
"හරි, දැන් අපි කැමරාගත මත මාන හතර දෙස බලමු."
		-- Dr. Joy

%
හරි, ඒ නිසා ඔබ Ph.D. ඉන්නේ කිසිවක් අල්ලන්න එපා.
		-- Dr. Joy

%
එක් බිත්තර බිඳ තොරව ඔම්ලට් නො හැකි ය - එහෙත් එය විස්මයජනක යකොපමණ බිත්තර එක් යහපත් ඔම්ලට් නොකර බිඳිය හැක.
		-- Professor Charles P. Issawi

%
Periphrasis වන වටය-ගැන ආකාරයෙන් දේවල් දමා ඇත. "මෙම පිරිවැය විය හැකියඒ වෙනුවට 10m # පහත චරිතයක් වඩා වැඩි. "වියදම සඳහා periphrasis තිබිය හැකි බවකට ආසන්න 10m #. "පැරීසියේ දී ඇත්තටම විශ්වසනීය සම්පූර්ණ නොමැති එහි පාලනය කරනවාපුවත් "පැරිස් කිසිදු විශ්වාසදායි ප්රවෘත්ති නොමැත සඳහා periphrasis වේ." කලාතුරකින් කරන්නේමෙම 'පුංචි ගිම්හාන' රැදි නොවැම්බර් දක්වා, නමුත් සමහර විට එහි රැඳී ඇතතරමක් ප්රමාද වසරේ පෙරවූ මාසය තුළ තෙක් දිගු කාලයක් තිස්සේ "අඩංගුනොවැම්බර් periphrasis, සහ මොනවායේ සඳහා තවත්. "පිළිතුර වේනිෂේධනීය "අංක සඳහා periphrasis වේ" යනු "මෙම අධ්යන සිදු වුණේසඳහා periphrasis සමග ඉදිරිපත් කරන ලදී. මෙම periphrasis ශෛලිය කිසිසේත්ම හැකි යපදනම "වැනි වියුක්ත දෙමවූපියන් බොහෝ භාවිතය තොරව ඕනෑම සැලකිය යුතු පරිමානයෙන්,නඩුව, චරිතය, බැදීමක් හිඟයක්, විස්තරය, කාල සීමාව, රාමුව, නොමැතිකම,ස්වභාවය, සමුද්දේශ, සම්බන්ධයෙන්, ගෞරවය ". වියුක්ත දෙමවූපියන් පැවැත්ම යනුවියුක්ත චින්තනය සිදු වී ඇති බවට සාක්ෂි; වියුක්ත චින්තනය ලකුණශිෂ්ට සම්පන්න මිනිසා එසේ එය periphrasis හා ශිෂ්ඨාචාරයේ ගොස් ඇත වේබොහෝ දෙනා විසින් වෙන් කල නොහැකි විය පැවැත්විණි. මෙම යහපත් මිනිසුන් පාහේ පවතින බව දැනෙනවාඅවිනීත නිරුවත් කිරීමට, ම්ලේච්ඡත්වය කරා ලුහුටා, පුවත් කිසිවක් හොඳ ආරංචියක් කීවා"වෙනුවට බුද්ධි නොමැතිකම සතුටුදායක පෙන්නුම් කරන දර්ශකයකිසංවර්ධනය. "
		-- Fowler's English Usage

%
"Plaese porrf රැයෙඩ්."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
වැඩමුළු සෑම මාසයකම උපදේශකවරුන් හොඳම වේ.
		-- Publilius

%
ප්රින්ස්ටන් ගේ රස ස්ට්රෝබෙරි තිත්ත වැනි මිහිරි වේ. හාවඩ් ගේ සියුම්රස, විස්කි, කෝපි, හෝ දුම්කොළ වගේ. එය පවා, නරක පුරුද්ද විය හැකමම දන්නේ.
		-- Prof. J. H. Finley '25

%
මහාචාර්ය Gorden Newell පසුගිය සතියේ ෙකම් ඉංජිනේරු තවත් shutout විසි කළා. 130මධ්ය වාර. ශිෂ්ය නැවත වරක් ඔහුගේ විභාගය මත තනි ලක්ෂ්ය ලැබුණේ නැහැ.Newell දැන් 5 shutouts මේ වසරේ පළමු කාර්තුව ගැටෙමින් තිබේ. Newell ගේ උපයා විභාගය සාමාන්යදැන් අතිවිශිෂ්ට 30% දක්වා අඩු වී තිබෙනවා.
		-- Prof. J. H. Finley '25

%
වර කියවීම වෙනුවට කෙනෙකුගේ ම තව කෙනෙකුගේ හිස කල්පනා කර ඇත.
		-- Prof. J. H. Finley '25

%
වර කියවීම ශරීරයට දේ අභ්යාස මනස වේ.
		-- Prof. J. H. Finley '25

%
රිපෝටර්: "ඔබ දක්වා වර්ධනය වන විට ඔබ කොහොමද පාසල් කැමති වුණේ යෝගි"යෝගි Berra: ". සංවෘත"
		-- Prof. J. H. Finley '25

%
යහපත් ව්යාකරණ # 4 වෙනුවෙන් නීති රීති.(1) කිසිදු ද්විත්ව සෘණ භාවිතා නොකරන්න.(2) එම එක් එක් සර්වනාමයකි ඔවුන්ගේ පූර්ව සමග එකඟ කර ගන්න.(3) තිබිය යුතු සහයෝගීව වගේ, හොඳ වගන්ති සමග එක් වන්න.(4) ඔවුන් ගැන දඬුවම කැබලි.(5) කලිසමකින් විට, ඔබේ participles බලාගන්න.(6) ක්රියාපද ඔවුන්ගේ විෂයයන් සමග එකඟ වී ඇත.(7) යන්තම් ඔබ සහ මම අතර, නඩුව වැදගත් වේ.(8) ඔවුන් කියවීමට අපහසු වන විට ක්රියාත්මක මත දඬුවම් ලියන්න එපා.(9) අවශ්ය වන නොවේ කොමා භාවිතා කරන්න එපා.(10) මෙතෙක් භේදය නැති infinitives කිරීමට උත්සාහ කරන්න.(11) එය නිවැරදිව ඔබේ ෙලොප් ලකුණ ගේ භාවිතා කිරීමට වැදගත් වේ.(12) ඔබ නම්, ඕනෑම වචන දකින්න ඔබේ ලිඛිතව සෝදුපත් බැලීම.(13) නිවැරදි speling අත්යවශ්ය වේ.(14) ඒ කල්තබා ස්ථානගත ඔබ සමඟ දඬුවම අවසන් කවදාවත් දෙයක්.(15) transcendant වදන් මාලාවේ ප්රශංසනීය වන අතර, එක් සදාකාලිකව විය යුතුයප්රවේශම් වන පරිදි සන්නිවේදන ගණනය අරමුණ නොවේඅඳුරේ ensconsed බවට පත් වේ. වෙනත් වචන වලින් කිවහොත්, නෙත් අඳ eschew.
		-- Prof. J. H. Finley '25

%
මගේ පවුලේ Smartness යනවා. මම පාසල් ගිය විට මට මගේ එසේ ස්මාර්ට් වියගුරුවරයා වසර පහ සඳහා මගේ පන්තියේ විය.
		-- George Burns

%
ඇතැම් විශාරදයන් බූරුවන් මෙන්, ඔවුන් හුදෙක් පොත් ගොඩක් අරගෙන යන්න.
		-- Folk saying

%
"ස්පීඩ් accurancy ස්ථාපන සටහන් සඳහා subsittute වේ."
		-- Folk saying

%
අක්ෂර වින්යාසය සඳහා lossed කලාවකි.
		-- Folk saying

%
හදිසියේම, මහාචාර්ය Liebowitz ඔහු සම්මන්ත්රණයට පැමිණ ඇත අවබෝධඔහුගේ තාරා තොරව ...
		-- Folk saying

%
ගුරුවරුන් පන්ති තියෙනවා.
		-- Folk saying

%
'A' අන්තර්ගතය සඳහා වේ, 'ඍණ' එය ටයිප් නොකරන සඳහා වේ. මෙතෙක් කරන්න එපානැවත මගේ ඇස්වලට මේ.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
දෙවිගේ තිබුනෙ බව එලාම් සමග කාමර මිතුරා අයත්මුල් පන්තියේ.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
සාමාන්ය උපාධිය සඳහා නිබන්ධනය සිට ඇටකටු පිළිබඳ කිරීම් මිස අන් කිසිවක් නො වේතවත් එක් සොහොන් බිම.
		-- J. Frank Dobie, "A Texan in England"

%
හොඳ පුද්ගලයන් අසාර්ථකත්වයන් තක්සේරු කිරීමේ avocation පත් කළ හැකියසැප පහසු ජීවන බවට, ඔබ Ph.D. එය පිටපත් ලබා
		-- Nelson Algren, "Writers at Work"

%
පෆ් ගැනීමට පටන් "දුක නිසා හොඳම දේ," Merlin පිළිතුරු දෙමින්,හා පහරක්, "යමක් ඉගෙන ගැනීමට ඇත. ඒ කවදාවත් වරදින්නේ නැහැ එකම දේ.ඔබ ඔබේ anatomies පැරණි හා තැතිගැන්මෙන් වර්ධනය වන පිණිස, ඔබ අවදි විය හැකරාත්රී ඔබගේ නහර වල මෙම රෝගය සවන්, ඔබ ඔබේ එකම ආදරය නැති විය හැකි,ඔබ නපුරු උන්මත්තකයන් විනාශයට පිළිබඳව ලෝකය බලන්න, හෝ ඔබේ දැනගෞරවය baser සිත් ඇති මසන්නන් වෙනතක්. සඳහා පමණක් එක් දෙයක් තිබෙනවාපසුව එය - ඉගෙන ගැනීමට. ලෝකයේ wags හා ඒ wags ඇයි ඉගෙන ගන්න. ඒ නිසයිසිත, කවදාවත් පිටාර වන හැක විරසක නෑ, කවදාවත් එකම දේවිසින් වධ, බිය නැහැ හෝ අවිශ්වාසය, සහ දුක් සිහිනයක් නැහැ. ඉගෙනුම්ඔබ වෙනුවෙන් එකම දේ. ගොඩක් දේවල් ඉගෙන ගැනීමට ඇත දේ බලන්න. "
		-- T. H. White, "The Once and Future King"

%
මොළයේ පුදුමාකාර ඉන්ද්රිය ය; එය ඔබ නැඟිට මේ මොහොතේ වැඩ අරඹයිඋදෑසන, සහ ඔබ පාසල් යන්නේ තෙක් නතර කරන්නේ නැහැ.
		-- T. H. White, "The Once and Future King"

%
එම විද්යාලයේ උපාධි ඔහුගේ ආවරණය කිරීමට මිතුරු වේෂයෙන් සමග ඉදිරිපත් කර තිබේබුද්ධිමය නින්දාවකි.
		-- Robert M. Hutchins

%
ලෝක අවසානය සමග, තුනක් p.m. මෙම සිකුරාදා වැසි ඇති වේ,අනුගමනය කිරීමට අමතනු ලැබීය.
		-- Robert M. Hutchins

%
අනාගත අධ්යාපන හා විනාශයක අතර තරඟයකට වේ.
		-- H. G. Wells

%
වැදගත් දෙය ප්රශ්න නතර කිරීමට නොවේ.
		-- H. G. Wells

%
කවදාවත් තළා ඇති මිනිසා උගන්වා නැහැ.
		-- Menander

%
අත්දැකීම් අපට උගන්වන එකම දෙය නම්, අත්දැකීම් අපට කිසිවක් උගන්වන බව ය.
		-- Andre Maurois (Emile Herzog)

%
අප ඉතිහාසයෙන් ඉගෙනගත එකම දෙය නම්, අපි ඉගෙනගන්න නැති බව ය.මිනිසුන් ඉතිහාසය ඉතා බොහෝ දේ ඉගෙනගන්න නැති බව සියලු වඩාත්ම වැදගත් වන්නේඉතිහාසය ඉගැන්වීම සඳහා අදාළ කර ගත යුතු පාඩම්.අපට ඉතිහාසය ඉගෙන අපට ඉතිහාසයෙන් ඉගෙනගත නැති බව.අතීතයේදී: තාත්තා හේගල් ඔහු අපට ඉතිහාසයෙන් ඉගෙනගත සියලු අපි ඉගෙනගන්න බව බව කියන්නඉතිහාසයෙන් කිසිවක්ම. මම සිදු වූ දේ ඉගෙනගත හැකි නො වූ ජනතාව දැනමේ උදෑසන. හේගල් දිගු දැක්ම ගනිමින් ඇති.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
අප ඉතිහාසයෙන් ඉගෙනගත එකම දෙය නම්, අපි ඉතිහාසය කිසිවක් ඉගෙන බව ය.මම යාලුවනේ ඊයේ සිට ඉගෙන ... හේගල් දිගු දැක්ම ගනිමින් කළ යුතු නැත හැකි දන්නවා.
		-- John Brunner, "Stand on Zanzibar"

%
උපාධි සිසුන් ඇති ප්රශ්නය, සාමාන්යයෙන්, ඔවුන් ඇති බව යසෑම දින කිහිපයක් නිදා ගැනීමට.
		-- John Brunner, "Stand on Zanzibar"

%
නූගත්කමට කිරීමට සාක්ෂරතාව අනුපාතය නියත වේ, නමුත් ඒ උනත්illiterates කියවන්න පුළුවන්.
		-- Alberto Moravia

%
පොත් සැබෑ අරමුන එහි ම චින්තනයේ කරන්නේ බවට උගුලක් වූ මනසෙහි.
		-- Christopher Morley

%
"ප්රශ්නය ශිෂ්ය ඔහුගේ සම වයසේ කණ්ඩායම් සඳහා අවම අක්රීය වන අතරනැගී එන underachiever වේ. "
		-- Christopher Morley

%
ලෝකයේ බුද්ධි අංශ මෙම මුදල නියත ය. ජනගහනය,ඇත්තෙන්ම, වර්ධනය වන.
		-- Christopher Morley

%
මෙම sunlights වෙනස් වුවද, අන්ධකාරය ඇත්තේ එකක් පමණි.
		-- Ursula K. LeGuin, "The Dispossessed"

%
පළමු අනුපාතය බුද්ධි අංශ පරීක්ෂණ දෙකක් විරුද්ධ පැවැත්වීමට ඇති හැකියාවඑම අවස්ථාවේ දී මනස තුළ අදහස් හා තවමත් ක්රියාත්මක කිරීමට හැකියාව කිරීමේ බලය රඳවා ගෙන සිටී.
		-- F. Scott Fitzgerald

%
ඉස්කෝලේ යනවා පිළිබඳ ඇති හොඳම දේවල් තුනක් ජුනි, ජූලි, සහ අගෝස්තු වේ.
		-- F. Scott Fitzgerald

%
ඉගෙනුම් රුක් ළඟින් පල දරයි, නමුත් උතුම් පළතුරු නරක රස.
		-- F. Scott Fitzgerald

%
ඇමරිකා එක්සත් ජනපදයේ එසේ දැවැන්ත ද, එසේ බොහෝ වන්නේ එහි පාසල්, විද්යාල හා ආගමිකසෙමනේරිවල, ඇන්ජිමේ සිට විශේෂ ආගමික විශ්වාසයන් බොහෝ කැපඅප එහි වඩා උපයාගන්නා දී කිසිසේත්ම කල්පනා කළ හැකි බව, dotty කිරීමට අසම්මතලෝකයේ අනෙක් අයට වඩා විකාරාත්මක ක බහුල අස්වැන්නක් එකට ය.
		-- Sir Peter Medawar

%
ලොව අවසන් වෙමින් පවතී! එම පුස්තකාල පොත්, පසුතැවිලි වී නැවත!
		-- Sir Peter Medawar

%
ලොව කවදාවත්, කුඩා කාලයේ සිටම, ක හමු වී ඇත සිටින මිනිසුන් පිරී ඇතවිවෘත මනසකින් විවෘත සිතිවිල්ලය.
		-- E. B. White

%
කිසිම පිළිතුරක් පමණක් හරස් යොමු සටහන් ඇත.
		-- Weiner

%
මම මේ පිළි නොගන්නා දක්වා සමග ඉංග්රීසි ආකාරයක වේ.
		-- Winston Churchill

%
හොඳින් දරුවන් දැනුවත් කරන අයට, දෙමාපියන්ට වඩා ගෞරවයට පත් වැඩිමෙම පමණක් අය ජීවනය හොඳින් ජීවත් වීමේ කලාව දුන්නා.
		-- Aristotle

%
කාලය මහත් ගුරුවරයෙක්, නමුත් අවාසනාවකට මෙන් එය එහි සියලු සිසුන් මරනවා.
		-- Hector Berlioz

%
තමන්ගේම misfortunes සඳහා අන් අය චෝදනා කිරීම අධ්යාපන අඩුවක් ලකුණක් වේ.දුරු වීම යනු, චෝදනා කිරීම එක් අධ්යාපනය ආරම්භ කර ඇති බවයි. චෝදනා කිරීම හෝදුරු වීම යනු, හෝ අන් අය එක් අධ්යාපනය සම්පූර්ණ කරන බවයි.
		-- Epictetus

%
එය ඵලයන්ට craunch කිරීම.
		-- Pedro Carolino, "English as She is Spoke"

%
ඉගැන්වීමට දෙවරක් ඉගෙනගන්න එක.
		-- Joseph Joubert

%
ඉගැන්වීමට ඉගෙනගන්න එක.
		-- Joseph Joubert

%
හොඳ කාලයක් කර ගැනීමට නොහැකි උත්සාහ කරන්න ... අධ්යාපනික මෙම කිරීමට නියමිත ව තිබේ.
		-- Charles Schulz

%
මෙහි අධ්යාපනය ලබා ගැනීමට උත්සාහ ගින්නක් හෝස් සිට පානය ලබා ගැනීමට උත්සාහ සමාන ය.
		-- Charles Schulz

%
විශ්ව විද්යාල දැනුම ස්ථාන වේ. එක් එක් කුඩා ගෙනෙන නවකයෙකුඔවුන් සමඟ, සහ ජ්යෙෂ්ඨයින් බිය කිසිවක් ගත, එසේ දැනුම එකතු වීම.
		-- Charles Schulz

%
පරදුවට තැබෙන කොතරම් කුඩා නිසා විශ්වවිද්යාල දේශපාලනය නිශ්චිතව විෂම වේ.
		-- C. P. Snow

%
වෝල්ට්: තාත්තේ, කුමක් ක්රමයෙන් පාසල් තියෙන්නේ?Garp: ක්රමයෙන් පාසල්?වෝල්ට්: ඔව්. අම්මා දැන් ඇය ඉගැන්වීම තියෙන්නේ බව ඇයගේ කටයුතු කළ වැඩි විනෝදයක් පවසයික්රමයෙන් පාසල්.Garp: ඔහ්. හොඳයි, ක්රමයෙන් පාසල් ඔබ ගොස් ක්රමයෙන් ලැගූන් වේඔබ තවත් පාසැලට යන්න ඕන නෑ බව සොයා.
		-- The World According To Garp

%
"අපි සැකයක් හා අවිනිශ්චිත කළ යුතු ª අර්ථ ප්රදේශ ඉල්ලා!"
		-- Vroomfondel

%
ඊළඟ සෑම දෙයක්ම ගැන කිසිවක් කිරීමට අපි දන්නවා. එය අවශ්ය නොවේවිශ්වයේ සම්භවය දැන ගැනීමට; එය දැන ගැනීමට අවශ්ය අවශ්ය ය.ශිෂ්ටාචාරයේ යම් විශේෂිත දැනුම මත නොවේ රඳා පවතී, නමුත් නියාදන සාදන මතදැනුම ඇස් වලට.
		-- George Will

%
අපි විවිධ ආරේ ඉතා අසාධාරණ මේ සියලු ආරේ කණගාටුයිඅපි එහෙම දේවල්. මම මගේ සරල, යන්තම්-ජීවීහු මිතුරෙකු බව කිව්වෙත් නැහැ හැකසහ මා අහිමි ද විශ්ව විද්යාල සිසුන්, වරප්රසාද නොලත් ඇත.
		-- Waldo D. R. Dobbs

%
"අපි අපේ තත්වය විස්තර කිරීමට විශේෂණ අවසන් වීගෙන යනවා. අපිඅර්බුදය ඇති, ඉන් පසුව අපි අවුල් ගොස්, දැන් අපි මේ කතාකරන්නෙ? "බවයියේල් ආචාර්ය උපාධිය කරන නිකරගුවානු ආර්ථික විද්යාඥ ෆ්රැන්සිස්කෝ Mayorga.මෙම නිව්යෝර්කර් ගේ අදහස්:හාවඩ් දී ඔවුන් නාම පදයක් එය අමතන්න කියලා.
		-- The Washington Post, February, 1988

%
අධ්යාපනය බොහෝ විට කරන්නේ කුමක්ද? එය ක කෙළින්ම සැපයුම අත්හිටුවන වළක කරයිනිදහස්, වක්රද ඔයෙන්.
		-- Henry David Thoreau

%
මම මගේ වැටීම සෙමෙස්තරය තුළ කළ දේමගේ වැටීම අධ්යයන වාරය පළමු වන දා, මම නැඟිට.ඉන්පසු මම නිබන්ධනය මාතෘකාව සොයා ගැනීමට පුස්තකාලයට ගියා.එවිට මම ඩෝවර් ඉදිරිපිට සිදු එල්ලා.මගේ වැටීම අධ්යයන වාරය දෙවන දිනය වූ අද දිනයේ, මම නැඟිට.ඉන්පසු මම නිබන්ධනය මාතෘකාව සොයා ගැනීමට පුස්තකාලයට ගියා.එවිට මම ඩෝවර් ඉදිරිපිට සිදු එල්ලා.මගේ වැටීම අධ්යයන වාරය තුන්වැනි දිනයේදී, මම නැඟිට.ඉන්පසු මම නිබන්ධනය මාතෘකාව සොයා ගැනීමට පුස්තකාලයට ගියා.මම නිබන්ධනය මාතෘකාව සොයා ගත්තේ ය:මෙම ඩෝවර් ඉදිරිපිට එල්ලී ජනතාව තබා ගන්නේ කෙසේද.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
ඔබ උපාධි පාසැලට තෘප්තිමත් වෙන්න තිබුනේ සිතන නිසාද?
		-- Erica Jong, "Fear of Flying"

%
කුමක්ද ශුභවාදී වීමට වෙයි බොහෝ විට බුද්ධිමය දෝෂයක් බලපෑම ය.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
අපට නොතේරෙන අප සතුව නැත කුමක්ද.
		-- Goethe

%
එක් පිටුවක, පූර්ව-භංග වර්ජනය මොකක්ද?
		-- Professor Freund, Communication, Ramapo State College

%
මම පාසල් වූ විට, මම මගේ අධිභෞතික විභාගය වංචා: මම සොයා බැලුවාමුද්රණය කිරීමට හේතු පිරිමි ළමයාගේ ප්රාණය.
		-- Woody Allen

%
කවරෙක් සෑම මොහොතකම, "න්යායිකව," ඔවුන් ඇත්තටම අදහස් කලේ, "ඇත්තටම නෑ."
		-- Dave Parnas

%
කොහෙන්ද මම බොහෝ පොත් කියවීම නොවේ කාලය සොයා ගන්නේ කෙසේද?
		-- Karl Kraus

%
"කාටද ඔයා?" ඔහු රාත්රී පාසල් වී සඳහා බවයි.
		-- George Ade

%
වාක්යය "මම වචන මාළු අතර යා ඉර දැමීමට ඔබට අවශ්ය නැහැහා හා හා හා හා මගේ මාළු-සහ-චිප්ස්හි ලකුණ "ගැන චිප්ස්හි නම් පැහැදිලි කර ඇතඋධෘත ලකුණු මාළු හමුවේ ඉදිරිපත් කොට තිබුණේ මාළු හා අතර, සහහා හා හා, හා ඒ හා සහ, හා හා හා හා, හා ඒ හා සහ, හා හා හාචිප්ස්, මෙන්ම චිප්ස් පස්සේ?
		-- George Ade

%
ඔබ ඔහු හොඳ පාසල් ගොසින් දක්වා පිරිමි විෂම බව බලාපොරොත්තු විය නො හැකි ය.
		-- H. H. Munro

%
ඔබ ගුරුවරුන් සඳහා කතා කරන විට අපහසු දෙයක් හිතන්න ඕනේ නැහැ.
		-- J. D. Salinger

%
ඔබ අනුව ගණනය බල්ලෙක් වේ ලෙස පීඨාධිපති පීඨ බව ඔබ අසා ඇති.
		-- Alfred Kahn

%
"ඔබ, පැකිලීමකින් තොරව, ඔබේ යතුරු ලියනයක ඇති plowshare බවට පවුම යුතුය,පොහොර ඔබගේ කඩදාසි, සහ කෘෂිකර්ම ඇතුළත් කරන්න "
		-- Business Professor, University of Georgia

%
දේ නම් අධ්යාපනය ලෙස හැඳින්වේ අවසන් ඔබගේ අධ්යාපන ආරම්භ වේ.
		-- Business Professor, University of Georgia

%
