ජර්මන්, එය ධ්රැවය හා චෙක් දී හමුවෙන්නෙ පොත් හරහා ඉහළ දැමීම සඳහා කඳවුරෙන් පිටත්.දිනක් හෝ දෙකක් පසු අතුරුදහන් කිරීමෙන් පසු ෙර්න්ජර්ස් වලසුන් දෙකක් සොයා,එක් පිරිමි, එක් කාන්තාවක්, සැකෙන් overstuffed හොයනවා. ඔවුන් මරාකාන්තා, ඇගේ ඒවගේ මරණ පරීක්ෂණ, සහ ප්රමාණවත් තරම් වග බලා ගන්න, ජර්මානු හා රිටි සොයාගෙන ඇත.	"ඔයා සිතන්නේ කුමක් ද?" මෙම පළමු සෙබළ පවසයි."චෙක්, පිරිමි වන අතර," දෙවන කිව්වා.
		-- Guindon

%
ඇබර්ඩීන් කොතරම් කුඩා මෝටර් රථය සමග පවුලේ ගිය විට බවයිනිවාඩුවක් ගත කරන ගෑස් මධ්යස්ථානය හා ඩ්රයිව් දී වේදිකා වසා තිබුණා.
		-- Guindon

%
රැන්ඩ් McNally ස්ථාන-ශ්රේණිගතකිරීම් ලිත, ජීවත් වීමට හොඳම ස්ථානය අනුවඇමරිකාවේ පිට්ස්බර්ග් නගරයේ ය. නිව් යෝර්ක් නගරයේ විසිපස් වන විය.මෙන්න නිව් යෝර්ක් අපි ඇත්තටම එතරම් ගණන් ගන්නේ නෑ. අපිට පුළුවන් මොකද අපි දන්නවාඕනෑම වේලාවක ඔවුන්ගේ නුවර සමත්විය.
		-- David Letterman

%
"අයර්ලන්තයේ සිටීමට අපේක්ෂා කරන සියලු සර්පයන් තමන්ගේ දකුණු අත් ඔසවා සතුටු වනු ඇත."
		-- Saint Patrick

%
එසේම, ස්කොට්ස් ගොල්ෆ් නිර්මාණය ඇතැයි කියනු ලැබේ. එවිට ඔවුන්වේදනාව හා අපේක්ෂාභංගත්වය ඉවත් කිරීමට ස්කොච් විස්කි ඉහතකී.
		-- Saint Patrick

%
alta, v: වෙනස් කිරීම සඳහා; කරන්න හෝ විවිධ බවට පත්; වෙනස් කරගත හැක.ansa, v: ප්රශ්නයකට ලෙස ඒ කථන හෝ ලිඛිත පිළිතුරු.baa, n: ජනතාව බීම කිහිපයක් තිබෙනවා හමුවීමට තැනක්.Baaston, n: මැසචුසෙට්ස් ප්රාග්ධන.baaba, n: එක් කාගේ ව්යාපාර කොණ්ඩය හෝ රැවුල කපා හෝ සිඳීම සඳහා වේ.beea, n: ෙමෝල්ට් සහ hops සිට පෙරන ලද ක මත්පැන්, බොහෝ විටබාස් සොයා.caaa, n: ඇන් මෝටර් රථ.centa, n: දෙයක් ගෙතුණු වන වටා වන ස්ථානය කවරේද; අක්ෂය. (හෝමෙම Knicks සමඟ සම්බන්ධ කෙනෙක්.)chouda, n: ඝන මුහුදු ආහාර සුප්, බොහෝ විට කිරි පදනම.ඩඩා, n: තොරතුරු, ඇය දත්තා. තොරතුරු විශ්ලේෂණය සඳහා සංවිධානය හෝහැටිත්.
		-- Massachewsetts Unabridged Dictionary

%
ඇමරිකාවේ Amerigo Vespucci විසින් සොයා ගන්නා ලද අතර ඔහු නමින් නම් කරන ලදී, තුරු වියජනතාව "Vespuccia" නමින් ස්ථානයක් ජීවත් නෙවෙයි සහ එහි වෙනස්"ඇමරිකාව" නාමය.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ඇමරිකාව, මම කොහොමද ඔබේ මෝඩ මානසිකත්වයෙන් ශුද්ධ තරම් යෙදවුම් ලබා ලියන්න හැක්කේ කාටද?
		-- Allen Ginsberg

%
උපතින් ඇමරිකානු; දෙවියන් වහන්සේගේ වරප්රසාදය විසින් ටෙක්සන්.
		-- Allen Ginsberg

%
ඇමරිකානුවන්, වත්මන් ජීවත් ඉල්ලා සිටින නොසන්සුන්කාරී මිනිස්සු.
		-- Allen Ginsberg

%
ඇමරිකානු මහම බියෙන් ඇමරිකාව කර ඇති බවට හැරී ඇත බව යප්රපංචයක් ශිෂ්ටාචාරයක් නැත.
		-- Shirley Hazzard, "Transit of Venus"

%
ඇමරිකානු අවි දෙකක් සහ රෝද හතරක් සහිත කෙනෙක්.
		-- A Chinese child

%
ඉංග්රීසි උතුම් අරමුණක් සඳහා හැර, ඔහු භුක්ති විඳියි නැහැ.
		-- A. P. Herbert

%
කාටවත් ඇමරිකාව ගැන කියන්න පුළුවන් දෙයක් සැබෑ ය.
		-- Emmett Grogan

%
Stepanakert එම නගෝර්නෝ-කරබක් හි අගනුවර ආර්මේනියානු හා අසර්බජානිස්වාධීන ප්රදේශය, සෝවියට් සංගමය තුල බොහෝ සෙයින් අවශ්ය අක්ෂර වින්යාසය ප්රතිසංස්කරණ පුරා කැරලි ගැසූහ.
		-- P. J. O'Rourke

%
බේස්බෝල් දක්ෂ ක්රීඩාව වන්නේ. ඉහළ බදු, ඒ හා - එය ඇමරිකාවේ සෙල්ලමක්.
		-- The Best of Will Rogers

%
බොන්ඩ් හොඳ ඇමරිකානුවන් දඩ අය බව පිළිබිඹු ඇති අතර ඔවුන් බොහෝ බවටෙක්සාස් සිට පැමිණ බවක් පෙනී යයි.
		-- Ian Fleming, "Casino Royale"

%
බොස්ටන් රාජ්ය මන්දිරයේ සෞරග්රහ මණ්ඩලයේ කේන්ද්රස්ථානය වේ. ඔබ බව භ්ාවිත නොහැකිබොස්ටන් මනුෂ්ය ඔබ සඳහා සිදු කෙළින් මුළු මැවිල්ලේ ටයර් තිබුණේ නම්වරදක්ද.
		-- Oliver Wendell Holmes

%
ඇය unsmiling Calibrees පැන්නූ ලෙස කැරොල් හිස achedපැල් වාරණ දිගේ. ඇය Kennicott දී chirruped "වල් වෙමු!අපි ප්රීති ප්රමෝද-යන්න වටයේ තට්ටුව මත හා රන් මුද්දක් පැහැරගැනීමට බලමු! "Kennicott එය සැලකෙන අතර Calibree කිරීමට කළකට පෙරම, "ඔබ ජනයා ගැන සිතන්නචාරිත්ර පටන්ගෙන-යන්න වටයේ මත රවුමක් නතර කරන්න උත්සාහ කරන්න කැමති? "Calibree එය සැලකෙන අතර, තම බිරිඳට කළකට පෙරම, "ඔබ කැමති සිතන්නචාරිත්ර පටන්ගෙන-යන්න වටයේ මත රවුමක් නතර කිරීමට උත්සාහ? "Calibree මහත්මිය සෝදා-ඉවත් ආකාරයට හිනා, සහ පෑවා, "අහෝ නෑ,මම බොහෝ සැලකිල්ලක් විශ්වාස කරන්නේ නැහැ, නමුත් ඔබ ජනයා ඉදිරියට යන්න සහ එය උත්සාහ කරන්න. "Calibree, Kennicott කිරීමට කියා සිටියේ "නැහැ, මම විශ්වාස කරන්නේ අපි ගැන සැලකිල්ලක් නෑමුළු ගොඩක්, නමුත් ඔබ ජනයා ඉදිරියට යන්න සහ එය උත්සාහ කරන්න. "Kennicott wildness එරෙහිව මුළු නඩුව සාරාංශ: "අපි උත්සාහ කරමුඑය තවත් කාලය, කැරී. "ඇය එය භාර දුන් සේක.
		-- Sinclair Lewis, "Main Street"

%
දේශගුණය හා ශල්යදොළොස් දින පෙර ජේ ෂාප් විසින් වෙඩි තබා සිටි ආර් සී ගිල්ක්රිස්ට්, කවුදඅයිතිය පියයුරු තුළ derringer පන්දුව ලැබුණු අතර, එය ට දල්පතාදුකාලය පැය ජීවත් විය නොහැකි, වීදිය ඊයේ වූ අතරපෙර දින - වරකට කුට්ටි කිහිපයක් ගමන්. විය නිර්මාණය කරන අයටඔබ සැමට අපි වෙඩි උණ්ඩවලින් සිදුරු හෝ Bowie-පිහි සමග කෑලි කෑලි වලට කපා,අපගේ සැක්රමැන්ටෝ දේශගුණය හා සැක්රමැන්ටෝ සැත්කම් නිර්දේශ කරමු.
		-- Sacramento Daily Union, September 11, 1861

%
ඩේවිඩ් Letterman ගේ "දේවල් අපි ඇමරිකානුවන් ගැන අප ජාතියට ආඩම්බර විය හැකි":ඇත්තටම UFO ගොඩ වූ පුරවැසියන් * හෙ* බොහෝ පුවත්පත් විශේෂාංගය "අවුල"* පදනමේ ලැගුම්හල් අනුපාත* එල්විස් චිත්රපට ද අති මහත් බහුතරයක් මෙහිදී සිදු* හුදෙක් දෙවන ලෝක යුද්ධ සමයේ අයිතිය නැති අත්හැරියේ නැහැඅපි ගැන සඳහන් කළ හැකි සමහර රටවල් වගේ* Goatees සහ වෑන් වලදී අගල් පමණක් weenies විසින් පැළඳිය කල්පනා* අපේ හොඳට හැසිරෙන ගොල්ෆ් වෘත්තිකයන්වෙරළ * සොඳුරු ළදරුවන් වෙරළ
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: මේ වසරේ 12 වැනි මාසය.erra, n: ඒ වරද.සිද්දවුනා, n: කිරීමට, සිට, හෝ සැලකිය යුතු දුරකින්.Linder, n: ගැහැනු නම.memba, n: සිත සිහිපත් කිරීම; නැවත හිතන්න.නව Hampsha, n: ඊසාන දිග දී රාජ්ය එක්සත් ජනපදය.නව Yaak, n: ඊසාන තවත් රාජ්ය එක්සත් ජනපදය.Novemba, n: මේ වසරේ 11 වැනි මාසය.Octoba, n: වසර 10 වන මාසය.ඩිම්බ, n: නිශ්චිත තත්ත්වය ඉහළ හෝ පුරා ස්ථානය. කුමක්දමෙම Knicks සෙල්ලම් නතර කරන විට සමය වේ.
		-- Massachewsetts Unabridged Dictionary

%
ඩිට්රොයිට් එම දිලිසෙන තොරව ක්ලීව්ලන්ඩ් වේ.
		-- Massachewsetts Unabridged Dictionary

%
මයාමි උදව්වක් කරන්න. ඔබ අත්හැර විට, ඔබ සමග කෙනෙක් ගන්න.
		-- Massachewsetts Unabridged Dictionary

%
ඔබ මොන්ටානා කියලා?
		-- Massachewsetts Unabridged Dictionary

%
ඔබ යැංකි සහ damyankee අතර වෙනස ඔබ දන්නවාද?ඒ යැංකි * _____ සංචාරය * දකුනු එන.
		-- Massachewsetts Unabridged Dictionary

%
ඒලී හා Bessie නිදා ගත්තා.මධ්යම රාත්රියේදී, Bessie ඒලී ලතවුණෙමි."කරුණාකර එසේ කාරුණිකව විය යුතු අතර වසන්න. එය පිටතින් සීතලයි!"ලෝකයක්, ඒලී, මැසිවිලි"Nu ... මම කවුළුව වසා කරන්නම් එසේ නම්, එය උණුසුම් පිටත වනු ඇත?"
		-- Massachewsetts Unabridged Dictionary

%
පුද්ගලයන් පස් දෙනෙකු - ඉංග්රීසි, රුසියානු, ඇමරිකානු, ප්රංශ ජාතික හා Irishmanඑක් එක් අලි ඇතුන් ගැන පොතක් ලිවීම සඳහා අපෙන් ඉල්ලා සිටියා. කාලය යම් මුදලක් පසුව ඔවුන්සියලු අදාළ පොත් සම්පූර්න කර ඇත. මෙම ඉංග්රීසි පොත හිමි විය"එලිෆන්ට් - ඔවුන් එකතු කරන්නේ කෙසේද?", රුසියානු ගේ "එලිෆන්ට් -. වෙළුම මම",ඇමරිකානු ගේ "එලිෆන්ට් - ඔවුන් වලින් මුදල් උපයන්නේ කෙසේද" යන්න, ප්රංශ ජාතික ගේ"එලිෆන්ට් - එහි සංදර්භය පුරුදු" හා Irishman ගේ "එලිෆන්ට් හාඅයර්ලන්ත දේශපාලන ඉතිහාසය ".
		-- Massachewsetts Unabridged Dictionary

%
යම් හේතුවක් නිසා එය glaze ජනතාවගේ මුහුණු උඩින් ඔබ කියන විට සඳහා"කැනඩාව". සමහරවිට අපි දකුණු ඩැකෝටා හෝ දෙයක් ආක්රමණය කළ යුතුය.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ෆෝචූන් ඉදිරිපත්:Esperanto, # 1 ප්රයෝජනවත් වාක්ය.^ Cu vi parolas කෝණය? ඔබ ඉංග්රීසි කතාකරනවාද?Mi යටතට komprenas. මට තේරෙන්නේ නැහැ.Vi estas ලා sola esperantisto kiun සැත ඔබට පමණක් එස්පරන්තෝ කථානායක ඉන්නේrenkontas. මට හමු වූ තියෙනවා.ලා ^ ceko estas enpo ^ stigita. චෙක්පත තැපැල් වේ.දත්ත වාර්තා යටතට povas, ^ ජින් netrovi. ඔබ එය අතපසු කළ හැක.Mi නූර් rigardadas. මම අවට බලන්නෙමි.Nu, ^ sajnis අවංක ideo. හොඳයි, ඒක හොඳ අදහසක් වගේ වුණා.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ෆෝචූන් ඉදිරිපත්:Esperanto, # 2 ප්රයෝජනවත් වාක්ය.^ Cu කටඋත්තර දෙද්දී loko estas okupita? මෙම ආසනය වෙන් කරලාද?^ Cu vi ofte venas ^ CI-තියන්ෂාන්? ඔබ මෙහි බොහෝ විට එන්න?^ Cu සැත telelonnumeron හරහා havi povas? මම ඔබේ දුරකථන අංකය ලබා ගැනීමට හැකි ද?Mi komputilisto estas. මම පරිගණක සමග කටයුතු කිරීම.Mi legas multe ඩා scienca fikcio. මම විද්යා ප්රබන්ධ ගොඩක් කියවන්න.^ Cu necesas ke vi eliras? ඔබ ඇත්තටම යන්නේ කළ යුතු ද?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ෆෝචූන් ඉදිරිපත්:Esperanto, # 5 දී ප්රයෝජනවත් වාක්ය.Mi ^ cevalovipus වින් se mi havus මම අශ්වයෙකු තිබුණේ නම් මම ඔබට horsewhip කියලා.^ Cevalon.වීර් vi ^ sercas. ඔබ විහිළු කළ යුතුය.Nu, parDOOOOOnu යි! හොඳයි exCUUUUUSE මට!Kiu වින් invitis? කවුද ඔයාට ආරාධනා?Kion vi PRI මියා patrino diris? ඔබ මගේ මව ගැන කිව්වේ මොනවද?Bu ^ එසේ ^ stopu විනා එක් kulero. හැන්දක් මට විලංගු.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
සමලිංගික shlafen: "නින්ද යන්න" සඳහා යුදෙව්.දැන් "සමලිංගික shlafen" යන වඩා මෘදුයි, වඩාත් හිත සනසවන ශබ්ද නැතකටුක, staccato "නින්ද යන්න"? වෙනස සවන් දෙන්න:"නින්ද, ඔබට සුළු වාන්යොයද්යාසර්ථතහරශිරශවන්ද්රිංකාධෞතහම්යාේ වෙත යන්න!" ... "සමලිංගික shlafen, එයාල ප්රැක්ටිස්."පැහැදිලි, එහෙම නේද?පැහැදිලිව ඔබ දරුවන් උදෙසා කළ හැකි හොඳම දේ ආරම්භ කිරීමට සැලසුම් කර තිබෙන බවදැන් යුදෙව් සහ කතා කවදාවත් ලෙස ඉංග්රීසි තවත් වචනයක්වත් කතාකල් ඔබ ජීවත් වන. මෙම, ඇත්ත වශයෙන්, සියලු යුදෙව් ඉගැන්වීම ඕත්තුඔබේ මිතුරන්, ව්යාපාර සහකරුවන්, සුපිරි වෙළඳ සැල් වල ජනතාව, සහඑසේ මත, නමුත් එම ඇත්තෙන්ම කාරණය වේ. එය කැප සමග ආරම්භ කිරීමට ඇතිපුද්ගලයන් සහ පසුව වර්ධනය ....ඇත්තෙන්ම, ඇතැම් සුළු වෙනස්කම් සිදු කළ යුතු වේ: එමයුදෙව් ලිපි වගේ දේ ගැන ලියන විට විහිළුවක් වනු ඇතසියල්ල යුදෙව් ලියා ඇත. ඒ වගේම අපි රිය ආරම්භ කිරීමට සිදුවේවිමාර්ගය වම් පැත්තේ අපි වීදි සංඥා කියවීම නොවේ එසේආපස්සට. එහෙත්, ඉතා ඉහළ මිල ලෝක සාමය සඳහා ගෙවීමට ඒ?මම හිතන්නේ නැහැ, මගේ මිත්රයා, මම හිතන්නේ නැහැ.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"ගී, Toto, මම හිතන්නේ නැහැ අපිට තවදුරටත් කැන්සාස් සිටින නැහැ."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"; උරහිස් දෙවියන් බර දෙන"ජිමී කාටර් දී ඔහුගේ කතාවෙන් මේ යුදෙව් කියමනක් උපුටා1980 මැතිවරණය අවසන්. අවම වශයෙන් ඔහු එය යුදෙව් කියමනක් බවයි; මමඕනෑම තැනක සොයාගත නොහැකි විය. මම ඔහු වුවත් ඇත්ත කියන්නේ කියලා කියලා; ඇයිඔහු ඒ වගේ දෙයක් ගැන බොරු ද?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
සුභ රාත්රියක්, ඔස්ටින්, ටෙක්සාස්, ඔබ කොහේ සිටියත්!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
මෙම Yankees වෛර පීසා පයි, අවිවාහක මවුවරුන් ලෙස ඇමරිකානු ලෙස වන අතර,ඔබේ ආදායම් බදු වංචා.
		-- Mike Royko

%
ඔබ නවතම ජපන් කැමරාවක් දැක තිබෙනවාද? පෙනෙන විදිහට එය කළ හැකි නිසා ඉක්මනින්ඔහුගේ කට වහගෙන සමග ඇමරිකානු ඡායාරූප!
		-- Mike Royko

%
බස් පුපුරවා කිරීමට උත්සාහ කරන කැලිෆෝනියානු ත්රස්තවාදී ගැන අහන්න?මෙම පිටාර නල මත තම තොල් පිච්චිලා අලුවෙලා ගියා.
		-- Mike Royko

%
හුදෙක් ලොතරැයි ජයග්රහණය කළ තරුණ චීන ජාතික කාන්තාවක් ගැන අහන්න?එක් වාසනාවන්ත කුකී ...
		-- Mike Royko

%
මෙන්න සමහර විට පවා මාසයේ ඇත්ත සතියේ ඇත්ත ය.බොහෝ විට විශ්වාස කටයුතු ආරංචි මාර්ග අනුව, කොකා-කෝලා ජනතාව අත්විඳිමින්චීනයේ දැඩි අලෙවිකරණ කාංසාව.එක්කෝ (පදනම්ව ලෙස "කොකා-කෝලා සමාගම" යන වචන චීන බසට පරිවර්තනයමෙම inflection) "ඉටි-තර mare" හෝ "ඉටි tadpole දෂ්ට".ඉටි tadpole දෂ්ට.නැති වන අතර, රළු, යුක්තිය වගේ කෙනෙක්ද?මෙම කාරනය සමග කරදර එය තරම් සුන්දර, ඒක අමාරුයි බව යඑය අතරින් සමස්තයක් තීරුව ලබා ගැනීමට. මම ඉටි දෂ්ට කිරීමට ලෝකයේ ඉගැන්වීමට කැමතියිtadpole. කොකා කෝලා - එය සැබෑ ඉටි-තර mare වේ. නරක නැහැ, නමුත් පුළුල්උපහාසාත්මක දර්ශනයක් හෙළි කරන්නක් නොවේ.
		-- John Carrol, The San Francisco Chronicle

%
"ඔහුගේ මහත් අරමුණ තමා විගස ශිෂ්ඨාචාරය වලින් පැන වූ අතර,,මුදල්, ඔහු දකුණු කැලිෆෝනියා ගියා. "
		-- John Carrol, The San Francisco Chronicle

%
ඉතිහාසඥයන් දැන් අනිවාර්යයෙන්ම ජුවාන් Cabrillo, සොයාගත්තවුන් බව තහවුරු කර ඇතිකැලිෆෝනියාවේ, මේ අනුව, එම පූර්වාදර්ශයක් සපයන තැන, කැන්සාස් සොයමින් නැතමේ දවස දක්වා පවතී.
		-- Wayne Shannon

%
Houdini මෘදුකාංගය නිව් ජර්සි සිට පලා එන!එකොළොස් සිනමා.
		-- Wayne Shannon

%
බොස්ටන් ජනමාධ්ය පූජකයන් කොපමණ අවශ්ය කරන්නේ?
		-- Wayne Shannon

%
මම ලස්සන, පිරිසිදු-කපා මොන්ගෝලියානු පිරිමි ළමයෙක්.
		-- Yul Brynner, 1956

%
මම, ඇත්ත වසයෙන් ම දී, විශේෂයෙන් ම උඩඟු හා සුවිශේෂී පුද්ගලයෙක් වෙමිපෙර-Adamite පාරම්පරික සම්භවයක්. ඔබ මෙම වටහා මම ඔබට කියමි විටමම ආපසු protoplasmal ආදි කල්පිත පරමාණුක මගේ පෙළපත සොයා හැකි බවglobule. එහෙයින්, මාගේ පවුලේ අභිමානය සිතා ගැනීමට වත් නොහැකි දෙයක්. මමඒක වෙනස් කරන්න බැහැ. මම sneering උපත ලැබීය.
		-- Pooh-Bah, "The Mikado"

%
මම දන්නේ නැහැ ඔහු මිය ගොස් නැත; මම ඔහු බ්රිතාන්ය කියලා.
		-- Pooh-Bah, "The Mikado"

%
මම අනූනවයක් සියයට මෝඩයෙක් ලෙස සිය සියයට ඇමරිකානු අර්ථ ඇත.
		-- George Bernard Shaw

%
මම ගුවන් වෙත ඊතලයක් වෙඩි, සහ එය කලේය.සාමාන්යයෙන් පැහැදිලි දිනක,U.C.L.A.එහි එතරම් දූෂණය දැන් අපේ සඳහා නොවේ නම් ඒ ගුවන් තියෙන්නේපෙනහලු ඒ සියල්ල ක්රියාත්මක කිරීමට කිසිම තැනක් නැහැ වෙයි.
		-- Robert Orben

%
මම අද මගේ "මම ආපහු නිව් යෝර්ක් බලා යාමට අවශ්ය" අදියර හරහා යනවා. සිදුසෑම මාස හයක් හෝ එසේ. ඉතින්, මම, සමහර විට අඥාන හිතුවා මම හුවමාරු කියලා ඒඑය ඔබ සමඟ.> නිව් යෝර්ක් එය ශුන්ය උපාධි මිලියන වඩා අඩු වී ශීත ඍතුවේ දී සහ  සුළඟ මිලියන පැය බැස 5 මාවතක් සැතපුම් දී ගමන් කරයි.> තවද, LA දී එය 72 වේ.> නිව් යෝර්ක් ගිම්හානයේදී එය මිලියන උපාධි සහ ආර්ද්රතාවය වේ  මිලියන කි.> තවද, LA දී එය 72 වේ.> නිව් යෝර්ක් දී මිලියන රසවත් සිටිනවා.> තවද, එල් 72 ඇත.
		-- Robert Orben

%
"මම පිට්ස්බර්ග් ඉන්නේ. ඇයි මම මෙතන ඉන්නේ?"
		-- Harold Urey, Nobel Laureate

%
සියලු චීන එකවර 10 අඩි ලකුණු පැසිෆික් පැන නම්වේදිකාව ඔවුන්ගේ මුහුදු තීරයේ අඩි 10 ඉදිකර, එය උදම් රළ ඇති විය හැකිබව බටහිර නෙබ්රාිස්කා මේ රටේ හැම දෙයක්ම විනාශ වනු ඇත.
		-- Harold Urey, Nobel Laureate

%
ඉලිනොයිස් දෙවියන් අමතක හරියටම ඉඩම් දෙයක් නොවේ - එය තවත් වගේඉඩම් ඔහු නොසලකා කිරීමට උත්සාහ කරනවා.
		-- Harold Urey, Nobel Laureate

%
1880 දී ප්රංශ, ඩෙට්රොයිට් අල්ලා නමුත් එය ආපසු ලබා දුන් ... ඔවුන්ට නොහැකිකොටස් ලබා ගන්න.
		-- Harold Urey, Nobel Laureate

%
ඇමරිකාවේ, එය කොපමණ අයිතමය වියදම්, එය ඔබ කොපමණ බේරා ලැබෙනවා.
		-- Harold Urey, Nobel Laureate

%
ඕනෑම ලෝක මෙනුව තුළ, කැනඩාව ජාතීන්ගේ vichyssoise සලකා බැලිය යුතු -එය ඇවිලවීමේ, ශීත අර්ධ ප්රංශ, සහ අමාරුයි.
		-- Stuart Keate

%
කැලිෆෝනියාවේ ඔවුන් තම කුණු විසි නැහැ - ඔවුන් දීපන්රූපවාහිනි වැඩසටහන්.
		-- Woody Allen, "Annie Hall"

%
අයෝවා සියලු පාපන්දු පිටි කෘතිම තණතිල්ල මන්ද මිනසෝටා ඔවුන් ඉල්ලා සිටිනවා.එය හුරේ දමන්නන් ක්රීඩාව තුළ තණ නැහැ එසේ වේ.
		-- Woody Allen, "Annie Hall"

%
ඉන්ඩියානා පැසිපන්දු කැප රාජ්ය වේ. පැසිපන්දු, සෝයා බෝංචි, ඌරන් සහපැසිපන්දු. බර්ක්ලි, අමුතුවෙන් කිව යුතු අතර, ආසන්න මලල ක්රීඩා ලෙස නොවේ. බර්ක්ලිකෝපි, සඟාව, පාරේ වලවල් හා කෝපි සඳහා වෙන් කොට තිබේ.
		-- Carolyn Jones

%
Inglish Spocken Hier: සමහර තැලී පොඩි වී ගිය සිංහල පරිවර්තනයසෝවියට් කළු මුහුද කෲස් නැව් ක කැබින් දොර අත්සන්:emergings දී apparata Helpsavering බොහෝ නලා පෙනේ!මෙම bosums සහ සුහද ගැන රැහැන් apparata ඇසුරුපිටුපසින් ඇති කිසිදු තැකීමක් නැති lifesaveringshippen කිරීමට පසුව පලායාත්රාව පිළිබඳ බවට උපදෙස් obedicing.එය බෙල්ග්රේඩ් හෝටලයේ දොරට:අපට ඕනෑම unficiency ගැන දැන ගනිමු මෙන්ම මත කාන්දුමෙම සේවාව. අපි අපේ උපරිමය එය වැඩි දියුණු වනු ඇත.
		-- Colin Bowles

%
Inglish Spocken Hier: සමහර තැලී පොඩි වී ගිය සිංහල පරිවර්තනයස්පාඤ්ඤයේ දෙව්මැදුර අත්සන්:එය පවා විදේශිකයෙකු නම්, කාන්තාවක් ඇතුළු කිරීමට තහනම්මිනිසෙකු ලෙස සැරසී.කයිරෝ තීරුව වෙත enterance ඉහත:සැමියා සමග මිස ඇතුළත් නොවේ භාරකරුවන් නොමැති කාන්තාහෝ ඒ හා සමාන.එය බුකාරෙස්ට්හි විදුලි සෝපානය මත:විදුලි සෝපානය ද ඉදිරි දින නියම කොට ඇත.එම කාලය තුළ දී අපි ඔබ දැරිය නොහැකි වනු ඇත කනගාටු වෙමි.
		-- Colin Bowles

%
Inglish Spocken Hier: සමහර තැලී පොඩි වී ගිය සිංහල පරිවර්තනයපෝලන්තයේ විවිධ සංඥා:වහාම පිටත දෙසට දකුණට හැරී.මේ වෙස් භූතයන් එහි රැකගෙන ඉන්න ලෙස, හිම soothingly යන්න.සියලු පැය පහක් කණිසම තේ.සිඩ්නි දී පිරිමි කැසිකිළි දී:ආරම්භ කිරීමට එබුම් බොත්තම, අතින් අතිරික්ත ජලය කම්පා,ගුවන් ශාඛාව යටතේ වේගයෙන් අත් අරියාලේ සහ අත් පිසෂර්ට් ඉදිරිපිට මත.
		-- Colin Bowles, San Francisco Chronicle

%
Minnesotans පානය නො වැඩි Kool-ආධාර ඇයි Iowans කියලා. ඒ නිසා,ඔවුන් එම එක් වතුර දවසේ වේතනයකි දෙකක් ලබා ගැනීමට ආකාරය හඳුනාගත නොහැකටිකක් කඩදාසි ලියුම් කවර.
		-- Colin Bowles, San Francisco Chronicle

%
එය සැන් ෆ්රැන්සිස්කෝ ලොස් ඇන්ජලීස් කැමති අය එහි ජීවත් වන බව ලස්සන නැද්ද?
		-- Herb Caen

%
එය දෙවියන් වහන්සේගේ ඔක්ලහෝමා වෛර තර්ක කිරීමට අමාරුයි. ඔහු එසේ නොකලේ නම්, ඒ මන්ද? එය එසේ වන්නේටෙක්සාස් වලට වසා?
		-- Herb Caen

%
එය Camelot නෑ, නමුත් එය එක්කෝ, ක්ලීව්ලන්ඩ් නෑ.
		-- Kevin White, Mayor of Boston

%
එය හංගේරියානු විය හැකි තරම් නොවේ; ඔබ ද දක්ෂතා තිබිය යුතුය.
		-- Alexander Korda

%
එය බව ආවර්ජනය කිරීමට, අමුතු, හා ටිකක් කැලඹූ තියෙන්නේඉංග්රීසි "මම" වාසි කර ඇති එකම ප්රධාන භාෂාව ය; බොහෝවෙනත් භාෂා "ඔබ" වාසි වන අතර, "i" සිම්පල් වේ.
		-- Sydney J. Harris

%
ජීවිතය, මරණය, හෝ ලොස් ඇන්ජලීස්: ඒක ඇත්තටම ඉතා සරල තේරීම වේ.
		-- Sydney J. Harris

%
ප්රංශ ඉගෙන සුළු ය: අශ්වයා යන වචනය cheval වන අතර, අන් සියල්ලඑකම විදිහට පහත සඳහන්.
		-- Alan J. Perlis

%
මෙතරම් ඇමරිකානුවන් මෙන්, ඇය විසින් කරන ලද ජීවිතයක් ඉදි කිරීමට උත්සාහ කරනඇය තෑගි කඩ සාප්පු සොයා දේවල් අර්ථයෙන්.
		-- Kurt Vonnegut, Jr.

%
ඒ හා සමානව, ජාතික appetizer, අමු ලූනු සමග අති ක්ෂාර-සුව වූවත් අප,මිතුරන් කීප දිනයි, ජර්මන් අන්තර්ගත නැත.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
LA ජීවත් සෙනසුරාදා රාත්රියේ නම් දිනය නැති වගේ.
		-- Candice Bergen

%
නිව් යෝර්ක් නගරයේ ජීවත් වන පුද්ගලයන් දේවල් අවශ්ය සැබෑ දිරිගැන්වීම් ලබා දෙයිවෙන කවුරුවත් ඕන.
		-- Andy Warhol

%
මිනසෝටා -සඳුනි හිසකෙස් සහ නිල් පැහැති කන් ගෙදර.නිදහස් ලෝකය මදුරු සැපයුම්කරු.එය ලූන් ටා සමග ආදරේ එන්න.නරඹන්නන් ඊර්ෂ්යාවෙන් නිල් හැරී එහිදී.එක් දින එය වසරේ ඉතිරි එය සීතලයි, රස්නෙයි.බොහෝ සංස්කෘතීන් ඉඩම් - බොහෝ විට උගුර.එහිදී ප්රභූව තරග ශිතකර වැසි.එය අත්වැසුම් හෝ එය තබන්න.බොහෝ සීතල, නමුත් ශීත කළ ස්වල්ප ය.මෙම වියරු වැටුණු වන වෙස් සහ මුල් ඉඩම්.10,000 Petersons ඉඩම්.
		-- Andy Warhol

%
පවුම් 105 සියලු බර හා අඩි පහක් පවා පෙනී සිටි Moishe Margolies,ඔහුගේ මේස්, ඔහුගේ පළමු ගුවන් යානයක් ගමන ගනිමින් කරන ලදී. ඉන්පසු ඔහු වෙත ආසනයක් ගෙනවන නිසාම හෙවිවේට් ශූර විය සිදු කරන මනුෂ්ය bruiser හසුවූලොව. ඔහු පවා තලය ඇතුළු පෙර ටිකක් Moishe තරම් කලබල විය විය,නමුත් මේ වන විට එන්ජින් දෙටු හා උස පරම ඔහු භීතියට.ඒ නිසා බය ඔහු තම බඩ කට හැරී ඔහු සියලු දක්වා මුහුණින් බවට පත් වූයේ කෙසේදඔහු ළඟ මාංශ පේශි යෝධ siting කට. එහෙත් වාසනාවකට මෙන්, අඩු වශයෙන් Moishe සඳහා,මිනිසා ශබ්ද නිදාගෙන. නමුත් මේ වන විට පුංචි මිනිසා තවත් ගැටලුවක් තිබුණා. කෙසේදවිට ඔහු ලෝකයේ ඔහු කවදා හෝ පරික්ෂණ පවත්වමින් බෲට් තත්ත්වය පැහැදිලි කරන්නේඅවදි? ගුවන් යානයේ ඉන්ටර්කොම් මත සේවිකාවක් හදිසියේ හඬ, අවසානයේමෙම bruiser උණා, Moishe, ඔහුගේ මුවින් ඔහුගේ හදවත, මෙම අවස්ථාවට දක්වා වර්ධනය වී තිබේ."වඩා හොඳ දැන් දැනුනට?" ඔහු solicitously ඉල්ලා සිටියේය.
		-- Andy Warhol

%
මොන්ටෙරේ ... අතිශය මෙම pleasantest බොහෝ ශිෂ්ට පෙනුමක් තැනක්කැලිෆෝනියාවේ ... [එය] ද කුකුළා-සටන්, සූදුව සඳහා හොඳ ස්ථානයකිසෑම තරාතිරමකම, fandangos, සහ amusements හා knavery විවිධ වර්ගයේ.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
බොහෝ Texans හනුක්කා තාරා ඇමතුමක් වන කිසි යම් ආකාරයක හිතන්නේ.
		-- Richard Lewis

%
මගේ godda මම sucha ජනතාව දකින්න, පිහිටයි.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
නිව් යෝර්ක් සැබෑ ය. ඉතිරි දර්පණ සමඟ සිදු කරනු ලැබේ.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
නිව් යෝර්ක් දැන් ක් පමණ පුද්ගලයන් සංඛ්යාව ලොව මහා නගර යොමු කරයිඔබ හදිසි පියවර නො කළ යුත්තේ කාටද.
		-- David Letterman

%
මෙයට කාරණය වෙනත් කුමන ජාතීන්, එක්සත් ජනපදය ගැන කියන්න පුළුවන්,ආගමන විගමන තවමත් කයිවාරුවලට වන sincerest ස්වරූපයයි.
		-- David Letterman

%
"දැන් දෙවි සමිඳාණන් වහන්සේ නමින් ස්ථානයක් දී විටර් ක උයන නැගෙනහිර රෝපණයYorba ලින්ඩා, ඔහු ඒ තැඹිලි ගස් වර්ධනය කරන ලද බිම් එළියටආහාර හා ඔහු SUNKIST ලේබල් එහි පලතුරු සඳහා හොඳ විය ... "
		-- "The Begatting of a President"

%
රාත්රියේ ඇගේ පවුලේ, කැන්සාස් සිට කැලිෆෝනියා වෙත ගෙන කුඩා පෙරදැරිය ඇගේ යාච්ඤාවට කියන්න ඇගේ ඇඳ විසින් දණින් වැටී. "දෙවියන් අම්මේ සහ තාත්තේ ආශීර්වාද හාකීත් හා කිම්, "ඇය පැවසීය. ඇය නැඟිට පටන් ලෙස, ඇය ඉක්මනින් පැවසීය," අනේ,දෙවියන් වහන්සේ, මේ ආදරේට. අපි හොලිවුඩ් වෙත ගමන් කරනවා. "
		-- "The Begatting of a President"

%
සමස්තයක් වශයෙන්, වඩා මම ෆිලඩෙල්ෆියාවේ වෙයි.
		-- W. C. Fields' epitaph

%
Busmanship, නිව් යෝර්ක් රටාව, නීති එක් ඔබගේ යටත් වේ කවදාවත්තවත් මගී ආසනයක්. මෙම අනුකම්පා විරහිත බවක් විය හැක, නමුත් එය හොඳමමාර්ගය, ඇත්තටම. එක් මගී ක්ලාන්ත වූවා කරන කෙනෙකු හට ආසනයක් දෙන්න වුණා නම්හිරේ විලංගුවේ තුළ, කිව්වොත්, බස් එකේ අනිත් අය මංමුලාවූ බවට පත් හාඔවුන් Topeka කැන්සාස් සිටි සිතන්න.
		-- W. C. Fields' epitaph

%
paak, n: ඒ ක්රීඩාංගණයේ හෝ inclosed සපයමු. දමා හෝ අත්හැර (අවාහනයක්) යම් ස්ථානයක කාලයක් සඳහා.patato, n: මෙම දියර, පුළුල් වගා ශාක ආහාරයට ගත හැකි අල.Septemba, n: මේ වසරේ මෙම මස 9 වැනි මාසය.shua, n: කිසිදු සැකයක් සහිත; සමහර.sista, n: කථිකයා ලෙස එම මව හා පියා සහිත කාන්තාවක්.tamato, n: සලාද අනුභව කරන මස් පිරි, සුමට-සමක් රතු පැහැයට හුරු පළතුරුහෝ එළවළු ලෙස.troopa, n: ඒ රාජ්ය පොලිස්.Wista, n: මධ්යම Masschewsetts දී නගරය.yaad, n: ගොඩනැගිලි යාබදව බිම පිළිබඳ පත්රිකාවක්.
		-- Massachewsetts Unabridged Dictionary

%
සමහර විට, පසුව සියලු, ඇමරිකාව සොයා ගෙන ඇත නැහැ. මම ඇතඑය හුදෙක් අනාවරණය කර ඇති බව වාර්තා වේ.
		-- Oscar Wilde

%
ෆිලඩෙල්ෆියා අඳුරු දෙයක් නොවේ - එය ලබන නිසා එය හුදෙක් එසේ පෙනේආකර්ෂණීය කැම්ඩන්, නිව් ජර්සි.
		-- Oscar Wilde

%
ප්රොවිඩන්ස්, නිව් ජර්සි, එහිදී Velveeta චීස් කිහිපය නගර අතරින් එකක්මෙම රසැති ආහාර තබා ගැනීෙම් ඇති බවක් පෙනී යයි.
		-- Oscar Wilde

%
සැන් ෆ්රැන්සිස්කෝ එය විය කිරීම සඳහා භාවිතා දේ නොවන අතර එය වූයේ නැහැ.
		-- Herb Caen

%
සියැටල් ජනතාව සෝදිසියෙන්-තාරාවන්ගේ සමග ඔවුන්ගේ දේපල ආරක්ෂා වන පරිදි තෙත් වේ.
		-- Herb Caen

%
ජනමත විමසන්නා ලෝක ව්යාප්ත මත විමසුමේ ගනිමින් බව පෙනේ.ඇගේ ප්රශ්නය, "? මට සමාවෙන්න, මොන මස් හිඟයක් ගැන ඔබේ අදහස තියෙන්නේ" වූටෙක්සාස්, පිළිතුර "? හිඟයක් කුමක්ද" වූපෝලන්තයේ, පිළිතුර "? මස් කුමක්ද" වූසෝවියට් සංගමය තුල පිළිතුර "? මතයක් කුමක්ද" වූනිව් යෝර්ක් නගරයේ, පිළිතුර "අපි මට සමාවෙන්න කුමක්ද?" විය
		-- Herb Caen

%
සමහර 1500 සැතපුම් බටහිර අප Minneapple, සොයා බිග් ඇපල්කැළඹී කාලයේ ශාන්ත කෙම්බිමක්. එය හොඳ නගරය, ශිෂ්ට සම්පන්න නගරය වේ.ඔවුන් තවමත් ඔබේ ෂර්ට් බ්රහස්පතින්දා විසින් ආපසු ලබා ගත යුතු ආකාරය දැන මෙහි A නගරයේ. බලමුබිග් ඇපල් "බ්රෝඩ්වේ ජෝ" Namath වන විශ්වකර්ම ඇත. අපි දන්නාවෙළෙඳසලක් පවත්වාගෙන ගිය නමුත් අනවරත Killebrew. වියළි මාටිනි කට කෝල් පෝටර් සවන්හොඳින් Whoopee ජෝන් Polka අසා ඇත කවදාවත් තරම් අවාසනාවන්ත එම යෝග්ය විය හැකපත හා කවදාවත් 3.2 ධාන්ය තීරය බියර් ක පන්දු යවන්නා හවුල් ඇති. අහිමි වේඑයාලගෙ. සහ ලොකු Apple ජංගම දුරකථන රටකජු ගැලපෙන හැකි බව bagel පිළිස්සීම විසින් මෙතෙක්lefse මත බටර්. මෙන්න ප්රධාන නාගරික ප්රශ්නය ලන්දේසි එල්ම් කොහෙද නගරයකිරෝග හා අංක එකේ අපරාධ අතිකාල වාහන නැවැත්වීමේ. අපිට තව රංග පාරට්ටුබිග් ඇපල් වඩා ඒක පුද්ගල. අප දැක ඇති නොවේ, බලන්න යන්න. අපි පවා යන්නඅප එහි ලබා ගැනීමට driveway සිට හිම අඟල් දහයක් සවල යුතුය විට. ඇත්ත වශයෙන්මමෙම ශීත දරුණු වේ. නමුත් පසුව Minneapple ගිම්හාන පුදුම වෙයි.මිනිසුන් අතර එසේ ඉදිරියෙහි දී පෙරළෙන හා ප්රීති නගරයේ විල් ඇදෙන්නෙසාම්ප්රදායික බැස පිරුණු parka බැඳීම නිදහස් සතුටක් මනුෂ්යත්වයට.මෙන්න Minneapple තියෙන්නේ. සහ ජනතාව. ශෛලිය සඳහා අපගේ උචිත ඇඳුමෙන් සමබර වේසුළං සීතල සාධක සඳහා සෞඛ්ය සම්පන්න ගෞරවය.ඒ වගේම අපි සෑම විටම, හැම විටම අපේ එළවළු කන්න.මෙය Minneapple වේ.
		-- Herb Caen

%
කෙනෙක් නිව් යෝර්ක් නගරයේ ඉතා-බොහෝ විට අසා වාක්ය තුනක් අධ්යනයක් කළනගරය. එක් "හේයි, ටැක්සි" යන්නයි. දෙකක්, "මම යන්න ගත කුමක්ද දුම්රියBloomingdale ගේ? "එවිට තුනක් වන්නේ" බය වෙන්න එපා. එය හුදෙක් මස් තුවාලය නිසා. "
		-- David Letterman

%
"කොහෙ හරි", පියාණන් වහන්සේ Vittorini මහතා "බ්ලේක් කතා කළේ නැහැප්රීතියේ යන්ත්රෝපකරණ? එනම්, දෙවියන් වහන්සේ පරිසරයක් ප්රවර්ධනය නැත, එසේ නම්, මස්, පැවැත්ම කුපිත මගින් මෙම Natures බිය ගැන්වීම සෙල්ලම් පිරිමි හාකාන්තාවන්, වැනි අප සියලු මොනවාද? හා ඒ නිසා සතුටින් නික්ම, අපේ හොඳම දී, සමග යවාහොඳ කරුණාව හා යහපත්, සිනහවට සන්සුන් noons මත, සාධාරණ රටවලය, අපි දෙවියන් වහන්සේට නොව අයිතිප්රීතියේ යන්ත්රෝපකරණ? ""බ්ලේක් බව නම්", පියාණන් වහන්සේ බ්රයන්, "ඔහු ඩබ්ලින් ජීවත් නැහැ." බවයි
		-- R. Bradbury, "The Machineries of Joy"

%
ඔහුගේ දූතයන්ට දුන්හ සියලු බලැති ප්රංශ ජාතිකයන් නිර්මාණය කිරීමට සුදුසු දකින්න ලැබුණේ නැහැඉංග්රීසි ජාතිකයන් ස්වරූපයෙන්.
		-- Winston Churchill, 1942

%
හයවන වාට්ටුවේ ඇමරිකානු ජාතිය දඩ අය ය; ඔවුන් ආදරයරාජාලියා - ඩොලර් පිටුපස මත.
		-- Finlay Peter Dunne

%
ඇන්ග්ලෝ-සැක්සන් හෘද සාක්ෂියෙන් ඇන්ග්ලෝ-සැක්සන් බාධාවක් නොවේපව්, එය හුදෙක් ඔහුගේ පාපය භුක්ති ඔහු වළක්වයි.
		-- Salvador De Madariaga

%
හොඳම නඩුව: එංගලන්තයේ නිවසක් ඉදිකිරීම, ඇමරිකාවේ සිට වැටුප් ලබා ගන්න,ජපන් බිරිඳ සමඟ ජීවත් වන අතර චීන ආහාර කන්න.ඉතා හොඳ නඩුව: ඇමරිකාවේ නිවසක් ඉදිකිරීම, එංගලන්තයේ සිට වැටුප් ලබා ගන්න,චීන බිරිඳ සමඟ ජීවත් වන අතර ජපන් ආහාර කන්න.නරකම: ජපානයේ නිවසක් ඉදි, චීනයේ සිට වැටුප් ලබා ගන්න,බ්රිතාන්ය බිරිඳ සමඟ ජීවත් වන අතර ඇමෙරිකානු ආහාර කන්න.
		-- Bungei Shunju, a popular Japanese magazine

%
අයෝවා පිටතට එන හොඳම දේ මම-80 වේ.
		-- Bungei Shunju, a popular Japanese magazine

%
ඇමරිකාවේ විශාල නගරවල තුන්වෙනි ලෝකයේ රටවල වෙමින් පවතී.
		-- Nora Ephron

%
බ්රිතාන්ය එනවා! බ්රිතාන්ය එනවා!
		-- Nora Ephron

%
බොම්බේ දේශගුණය එහි වැසියන් වෙනත් තැන්වල ජීවත් වීමට ඇති එම වේ.
		-- Nora Ephron

%
අයර්ලන්ත සාපයෙන් ඔවුන් ගීතය වචන දන්නේ නෑ නොවේ -එය ඔවුන් දන්නා බව * ___ සියලු * වේ.
		-- Susan Dooley

%
ඔවුන්ට ද චන්ද්රිකාවක් දියත් කරන බවට පළාගිය ස්පුට්නික් පසු නිවේදනය කරන ලදී.ඇත්තෙන්ම, ස්පුට්නික් නොව, පෘථිවිය වටා කක්ෂ ඇත!
		-- Susan Dooley

%
ඇමරිකාව සහ එංගලන්තය අතර ඇති වෙනස ඉංග්රීසි සිතන 100 වේසැතපුම් දිගු දුර හා ඇමරිකානුවන් වසර 100 දීර්ඝ කාලයක් කියලා.
		-- Susan Dooley

%
බිත්තරය ක්රීම් මානසිකව චර්මච්ඡේදනය විරුද්ධ නොවේ - එය* Pleasurably ඔබේ යුදෙව්භාවය යළි තහවුරු කරයි.
		-- Mel Brooks

%
එය ෆොක්ස් පසු පිම්මේ ඉංග්රීසි රටේ මහත්මයෙක් - මෙම කිව නොහැකි තරමේමෙම uneatable පිරී හඹා යාමේ දී.
		-- Oscar Wilde, "A Woman of No Importance"

%
ඉංග්රීසි භාෂාව කිසි ගෞරවයක් ඇති වන අතර, ඉගැන්වීමට නැහැතම දරුවන් එය කතා කිරීම.
		-- G. B. Shaw

%
ඉංග්රීසි ඉවෙන් මෙන් හෝ නැත ඇති අතර මධ්යස්ථ වන යමෙක් අගයඒ ගැන.
		-- James Agate, British film and drama critic

%
සෙවන සහිත ජනතාව සඳහා වැසි රහිත තැනක් [ප්රංශ රිවීරා වේ].
		-- Somerset Maugham

%
බොස්ටන් භූගෝලීය මධ්යස්ථානය Roxbury වේ. ම නිසා උතුරුමධ්යස්ථානයක් අපි දකුණු අවසානය සොයා. මෙම දකුණු සමග පටලවා නැහැකෙලින්ම නැගෙනහිර, දකුණු අවසානය සිට වැටී තිබෙන බොස්ටන්. දකුණු, උතුරුඅවසන් නැගෙනහිර බොස්ටන් හා නැගෙනහිර බොස්ටන් නිරිත දිග උතුරු අවසානය වේ.
		-- Somerset Maugham

%
මෙම goys පහත සඳහන් ප්රමේයය ඔප්පු කර ඇත ...දේශනය.
		-- Physicist John von Neumann, at the start of a classroom

%
අඟහරු මත වහාම මෑන්හැටන් ඔහුගේ පීරිසියක ගොඩ බස්වන ලදී, සහමතු වෙමින් panhandler හමුවීමට පැමිණියා. "මිස්ටර්," ඔහු, මම පුළුවන් බව "හතරෙන් ඇති? "අඟහරු ඇහුවා "හතරෙන් කුමක්ද?"මෙම panhandler ඒකාලෝක, විනාඩියක් කල්පනා, එවිට කතා කොට, '' ඔබ ඉන්නේහරි! මම ඩොලර් ලබා ගත හැකිද? "
		-- Physicist John von Neumann, at the start of a classroom

%
මදුරු නිව් ජර්සි ප්රාන්තයේ කුරුළු වේ.
		-- Andy Warhol

%
ලෝකයේ වඩාත් පොදු ලබා දී ඇති නම මොහොමඩ් ය; වඩාත් පොදුලෝකයේ පවුලේ නම චෑන් වේ. ඔබ අතිවිශාල සංඛ්යාවක් හිතාගන්න පුළුවන්මොහොමඩ් චෑන් නම් ලෝකයේ මිනිසුන්?
		-- Derek Wills

%
NY කට LA ඇත එකම සංස්කෘතික වාසිය ඔබ නිවැරදි එකක් හැකි බව යරතු එළියක් සක්රිය කරන්න.
		-- Woody Allen

%
සැන් ඩියාගෝ හි ෆීෙව්. 1984 ඔලිම්පික් උළෙලේ නිල වාහනය නවත්වන ස්ථානය කැබලි!
		-- Woody Allen

%
කරදර වන අතර, සුදු මිනිසුන් වන නිමක් නැති සැපයුම පවතී, නමුත් එහි ඇතිසෑම විටම මිනිසුන්ට පමණයි සීමිත වී.
		-- Little Big Man

%
ලෝකයේ වඩාත් පළකරමින් බේස්බෝල් රසිකයෙක් (ක Aggie) පැවති පැමිණිඔහු පිටව ගොස් තිබේ අවබෝධ කර ගැනීමට පමණක් ලෝක තරගාවලියේ පළමු තරගය සඳහා ක්රීඩාංගනයක්ගෙදර ඔහුගේ ටිකට්. පළමු ඉනිමේදී ලකුණු ඕනෑම නැතුව පාලුයි කිරීමට කැමති නැහැ, ඔහු ගොස්ටිකට් පොළට සහ තවත් ආසනය සඳහා දිගු දී ගත්තා. පැයකට පසුව ඔහුගේ"ඔහු හඬ හඳුන්වන විට ගෘහය සිට යන්තම් අඩි කිහිපයක් විය ඉන්න, ඒයි,ඩේව්! "මෙම Aggie, දෙස බලා මාර්ගය පිටතට පැමිණ හිමිකරු සොයා ගැනීමට උත්සාහඒ කටහඬ - නෑ සාර්ථකත්වය සමග. ඉන්පසු ඔහු සිය ස්ථානය අහිමි වී අවබෝධමාර්ගය හා නැවත පුරා තුරු බලා සිටීමට සිදු විය. විදුලි පංකාව අවසානයේ ඔහුගේ ටිකට් මිලදී ගත් විට,ඔහු පිපාසයෙන්, ඒ නිසා ඔහු බීමක් මිලදී ගැනීමට ගියේය. සහනය නැවතුම්පොලේ රේඛාවද, දිගු, නමුත් තරගය ආරම්භ වී නැත බැවින් ඔහු බලා සිටීමට තීරණය කළා. සේමඔහු පිටත්ව නමින් හඬ, කවුළුව වී "හේයි, ඩේව්!" නැවත Aggie උත්සාහනමුත් කිසිදු වාසනාව - හඬ සොයා ගැනීමට. ඔහු ආපසු යමින් රාම්සාන් එයා ගොඩක් කලබල වියඔහුගේ බීම සඳහා. අවසාන වශයෙන් විදුලි පංකාව ආරම්භ කිරීම සඳහා ක්රීඩාව සඳහා මහත් ආශාවෙන් තම ආසනය වෙත ගියේය.ඔහු තණතීරුව බේරාගැනීම සඳහා වන ආකාරයට ඔහු හඬ මා ෙවත පවරා අසා, "හේයි ඩේව්!" තව එක් වරක්.කෝපාවිෂ්ඨ, ඔහු නැඟිට ඔහුගේ පෙණහලුවල ඉහළ පත්කෙළේ, "මගේ නම ඩේව් නොවේ!"
		-- Little Big Man

%
එවිට: තායිවාන්-දා නම් Formosan අවන්හලේ ඇති විය.
		-- Little Big Man

%
එහි * __ පෘථිවිය මත * බුද්ධිමත් ජීවිතය, නමුත් මම සඳුදා ටෙක්සාස් සඳහා තබන්න.
		-- Little Big Man

%
එය අමුතු චීන ආහාර හතරක් හෝ පහක් කෑමට සොයා අය සිටිනවාපේලියට; චීනයේ, මම බොහෝ විට, ඔවුන්ට මතක් බිලියන ඇත හෝ එසේඒ ගැන අමුතු කිසිවක් සොයා ගන්නා ජනතාව.
		-- Calvin Trillin

%
දකුණු කැලිෆෝනියා කිසි වරදක් තුළ ඉහල බවට ඇතිසාගර මට්ටම සුව නැහැ.
		-- Ross MacDonald

%
එක්සත් ජනපදය තුල මීයන් අවම වශයෙන් 500.000.000 තිබිය යුතුය; ඇත්ත වශයෙන්,මම මීට පෙර මේ කතාව අසා නැහැ.
		-- Ross MacDonald

%
වරක් delicatessan ඉහත ජීවත් වූ මෙම ස්වාමි ඇති විය. එක් පෙනේදින ඔහු සමහර නැවුම් අක්මාව සඳහා පහත මාලයේ දී නතර කිරීමට තීරණය කර ඇත. හොඳයි, අයිතිකරුමෙම ප්රනීත ආහාර පිළිබඳ ලාභ මත ලෙස්සා යාම ටිකක් විය, හා ටිකක් වැඩිපුර ගන්න තීරණයඔහුගේ පාරිභෝගික වියදමින් වෙනස්. මෙම counterman ගැනීම සඳහා නිහඬව හැරෙමින් ඔහු, දොඩමලු වූ "යන ස්වාමි අක්මාව පිට බර!"
		-- Ross MacDonald

%
මෙම නිව්යෝර්කර් ක ටෙක්සන් වීමට ජීවිත කාලය පුරාම අභිලාෂය බව ඇති විය.එහෙත් වාසනාවකට මෙන්, ඔහු ටෙක්සන් මිතුරා හා උපදෙස් සඳහා ඔහු ගියා. "මයික්,ඔබ මම නිතරම ටෙක්සන් කිරීමට අවශ්ය වූයේ තියෙනවා කියලා. ඔබ * ____ සැබෑ * ටෙක්සන්, මොකක්ද කියලාමම කළ යුත්තේ කුමක්ද? ""හොඳයි," උත්තර දෙමින් මයික්, "ඔබ කළ තියෙනවා පළමු දෙය දෙස වේඑය ටෙක්සන් වගේ. ඒ ඔබ හරි ඇඳුම් ඇඳ නැති බව. දෙවන දෙයක්ඔබ දකුණු drawl කතා යනු කරන්න තියෙනවා. ""ස්තූතියි, මයික්, මම එය නුරුස්සන දෙන්නම්" කියා නිව්යෝර්කර් කිව්වා.සති කිහිපයකට සම්මත කර නිව්යෝර්කර් සැරසී ගබඩා බවට sauntersදස-ගැලුම් තොප්පියක් තුළ, කව්බෝයි බූට් සපත්තු, ලෙවී ජීන්ස් හා bandanna. "ඒයි මේ,pardner, මම සමහර හරක් මස් කැමතියි, ද දුලබ නොවේ, ඔවුන් සමහර නැවුම් බිස්කට්, "ඔහු counterman කියනවා.කවුන්ටරයට පිටුපසින් ගයි ඔහු දෙස දිගු පෙනුම ගනී ඉන්පසු පවසයි"ඔබ නිව් යෝර්ක් නගරයේ සිට විය යුතුය."මෙම නිව්යෝර්කර් ෂඩෝ මෙහෙම කියනවා, "හොඳයි, ඔව්, මම. මම කොහොමදඔබ දන්නවා?""මේ නිසා දෘඩාංග ගබඩා වේ."
		-- Ross MacDonald

%
මම වර්ජිනියා ගැන කැමති නෑ දෙයක් පමණක් තියෙනවා; රජය.
		-- Ross MacDonald

%
අප ගැන වෙනස් දෙයක් තියෙනවා - යුරෝපයේ ජනතාව වෙනස්,අප්රිකාව, ආසියාව, ... මේ පාස්කු බිත්තර තුළ ගැඹුරු විශ්වාසය.
		-- G. Gordon Liddy

%
ත්රී Midwesterners, එය Kansan, එය Missourian හා Iowan,එය ප්රශ්න විචාරාත්මක වැඩසටහන පිළිබඳ සියලු පෙනී, මෙම දඬුවම සම්පූර්ණ කිරීමට අසන ලදී:"පරණ මැක්ඩොනල්ඩ් තිබුණා අ...""පරණ මැක්ඩොනල්ඩ් වූ carburetor තිබුණා," මෙම Kansan උත්තර දුන්නා."සමාවන්න, එම වැරැද්ද," ක්රීඩාව වටයකදී පවසයි."පරණ මැක්ඩොනල්ඩ් දී නිදහස් තිරිංග ජවිපෙත් බැස තිබුණාසේවා ස්ථානය "යන Missourian පවසයි.	"වැරදි.""පරණ මැක්ඩොනල්ඩ් ගොවිපලක් තිබුණා," මෙම Iowan පවසයි.	"නිවැරදි!" මෙම quizmaster ඉදපන්. "දැන් $ 100,000 සඳහා, 'ගොවිපළ.' අක්ෂර වින්යාස""ඊසි" යන Iowan පවසයි. "ඊ-මම-ඊ-මම-O."
		-- G. Gordon Liddy

%
එහි පැත්තේ ලොව පුරා ඉඟිය හා නින්දිත සියල්ල ලොස් ඇන්ජලීස් ගොඩට ඇත.
		-- Frank Lloyd Wright

%
එය කැලිෆෝනියානු කිරීම සඳහා, පුද්ගලයා පෙර ඔහු සාපරාධී උමතු බව ඔප්පු කළ යුතුයිනිව් යෝර්ක් හි ටැක්සි පැදවීමට අවසර දෙනු ලැබේ. නිව් යෝර්ක් cabbies සඳහා, අවංකභාවය හාරතු ආලෝක නතර දෙකම විකල්ප ආකාර වේ.
		-- From "East vs. West: The War Between the Coasts

%
එය කැලිෆෝනියානු දක්වා සියලුම නිව් යෝක් වැසියන් සීතල ය; පවා තාප ඔවුන් කලාතුරකින් යන්නඋපාධි පනස් අට ඉහත. ඔබ නිව් යෝර්ක් හි වීදි මත කඩා වැටීම නම්, සැලැස්මඑහි දින කිහිපයක් ගත කිරීමට.
		-- From "East vs. West: The War Between the Coasts

%
නව ගෙනආවද දක්වා සියලුම Californians පවා කළු ජාතිකයින් තඹවන් වේ. ඒ තියෙන්නේ,ඇත්ත වශයෙන්ම, මුළු නිවහන් තඹවන් ජනතාවට පමණක් දුරකට බව. එමකැලිෆෝනියා හා ස්වීඩනය අතර වෙනස කියන්න එකම ක්රමය වන්නේSwedes වඩාත් ඉංග්රීසි කතා කරන්න. "
		-- From "East vs. West: The War Between the Coasts

%
නව ගෙනආවද, වඩා අඩු කාලයක්, වෙළෙඳපොළ මත එකම කැලිෆෝනියාවේ නිවාසඩොලර් මිලියන ගිනි අයයි. මෙම සාමාන්යයෙන් හයසියයක් සඳහා යන්නදහසක්.
		-- From "East vs. West: The War Between the Coasts

%
දී පහසුවෙන්, එක් අ) හොඳට අධම සැලකිලිමත් විසින් unhounded, පෝෂණය කළ යුතු ය සතුටු වෙන්නසියොන් ආ) එක් ගේ ජනතාවට උසස් වූ කෙලෙස් පිරීසෙසු මිනිසුන්, සහ c) පරිස්සමින් හා නොනවත්වා කෙනෙකුගේ රස අනුව පුදුමයට.එය මගේ පිළිගැනීම වේ මෙම අර්ථ දැක්වීම පිළිගත නම්, කිසිම රටකට නොමැති බවමගේ නිසගයෙන්ම මිනිසෙකු - මිනිසෙකු ව්යුහගත, එයද මම ලෙස ලෝකයේදුර්වලතා, vanities, කෑදරකම, සහ aversions - ඔහු හැකි තරම් සතුටු වෙන්න පුළුවන්එක්සත් ජනපදය තුල විය. අමතර ව, මම එය බව මූලධර්ම බිම තබාඑක්සත් ජනපදය තුල වාසය කිරීමට එවැනි මිනිසෙකු අව්යාජ භෞතික නො හැක්කක්හා සතුටු විය නොහැකියි.
		-- H. L. Mencken, "On Being An American"

%
Edina දැන ගැනීමට එය ප්රතික්ෂේප කිරීමයි.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, මම හිතන්නේ නැහැ අපිට තවදුරටත් කැන්සාස් ඉන්නේ නැහැ.
		-- Judy Garland, "Wizard of Oz"

%
සංචාරකයන් - නිව් යෝර්ක් දෘඪ-තම්බා cabbies සමග සමහර විනෝද. විට ඔබ"ගෙවිය? මම පනතේ මෙසේ-හා දිඟු පාගමන් විය.", ඔබේ රියදුරු කියන්නේ, ඔබගේ ගමනාන්තය වෙත ලබා
		-- David Letterman

%
නිව් යෝර්ක් නගරයේ රථවාහන සංඥා පමණක් රළු මාර්ගෝපදේශ වේ.
		-- David Letterman

%
නව එංගලන්තය ගමන්, එය, මාකුඹුර කුඩා ගම්මානයේ ගෑස් නතර කළා."මොකක්ද මේ තැන නමින් වෙන්නේ?" ඔහු පොලිස් ස්ථානයට සේවකයා ඉල්ලා සිටියේය."සියලු රඳා පවතී," දේශීය drawled. "ඔබ ඇති බව ඔවුන් විසින් අදහස් එපාමෙම තාත්තා-දොස්, සලබයා කෑ, දූවිලි ආවරණය, එක්-hoss හැලීම් ජීවත් හෝඔවුන් විසින් බව හුදෙක් එහි quaint හා සුන්දර ගහලා තියෙන මග් මෙතන තියෙනවා ගැයීම භුක්ති වෙනවාකෙටි කාලසීමාවක් සඳහා? "
		-- David Letterman

%
ලස්සන Vergas, මිනසෝටා පිවිසෙන්න.
		-- David Letterman

%
ලස්සන විස්කොන්සින් Dells පිවිසෙන්න.
		-- David Letterman

%
[1] සුන්දර දුම් දමන කඳු පිවිසෙන්න![1] සංචාරය v .:, සතියකට එන්න තරම් මුදල් වියදම් සහ සැඟවුණු බදු ගොඩක් ගෙවීමට,ඒ ගෙදරින්. අපි ලබන වසරේ නැවත ඔබේ මුදල් බලන්න සතුටින් ඉන්න පුළුවන් වෙයි.ඔබ ඉතා කාර්යබහුල කෙනෙක් නම්, හුදෙක් මුදල් යැවීම මගින් කාලය ඉතිරි කර ගත හැක.
		-- David Letterman

%
අපි ඔවුන් නිව් යෝර්ක් එය කරන විදිහ වැඩක් නෑ.
		-- David Letterman

%
කාන්තා ලස්සනයි, ලේක් Wobegon, සියලු මිනිසුන් ශක්තිමත් කොහෙද ඔබ සාදරයෙන් පිළිගනිමු,සහ දරුවන් ඉහත සාමාන්ය වේ.
		-- Garrison Keillor

%
අධම ව්යාපාරය මොන වගේ ඔබ දැන් ඉන්නේ? මම මිනිසෙක් යන්නේ කොහේ දැ අදහස්,goest ඔබ? '' ඔබ goest කොතැනට, ඇමරිකාව, රාත්රියේ ඔබේ දිලිසෙන කාර්?
		-- Jack Kerouac

%
මාස දෙකක් තුළ සාර්ථක කුමක් හා නැත කැලිෆෝනියාවේ අර්ධ ඇතසාර්ථක නැහැ.
		-- Rev. Henry Durant, founder of the University of California

%
මිනිසෙකු ලන්ඩන් වෙහෙසට පත් වූ විට, ඔහු ජීවිතය ගැන ඔවුහු වෙහෙසට වේ.
		-- Samuel Johnson

%
වසන්ත සමයේදී මිනසෝටා කරන්නේ කෙසේද විට, ඔයා අහන්නෙ? හොඳයි, පසුගිය වසරේ, මමඑය අඟහරුවාදා හිතන්නේ.
		-- Samuel Johnson

%
මේ රටේ මම මුලින්ම පැමිණි විට මම මගේ සාක්කුවේ පහළොවක් පමණක් ශත තිබුණාහා පාවා කිරීමට කැමැත්ත.
		-- Weber cartoon caption

%
මම අභිධර්මය පිළිබඳ කතා කොට, 'බවට ලකුණක් දැක "ලොස් ඇන්ජලීස් සිට සැතපුම් 445 ක්," මම කිව්වාමටම, "මම මේ පටුමග එලියට එන්න ඕනේ."
		-- Franklyn Ajaye

%
ඔබ කවදාවත් තනියම ඉන්න කිරීම සඳහා භාවිතා බවට පත් වන විට, ඔබ සලකා බලනු ඇතඇමෙරිකානුකරණය.
		-- Franklyn Ajaye

%
මිචිගන් අවසන් වරට පිටව පුද්ගලයා ලයිට් හැරී කරුණාකර කැමතිද?
		-- Franklyn Ajaye

%
Yawd [නාම පදයක්, Bostonese]: තියෙනවද අංකය පිළිබඳ විශ්ව.
		-- Webster's Unafraid Dictionary

%
ඔව්, මම දැන් නිව් යෝර්ක් මෙම ලස්සන පුංචි මහල් නිවාස, එම එක් තියෙනවාL-හැඩැති අය. අවාසනාවකට මෙන්, එය අඩු නඩුව l වේ.
		-- Rita Rudner

%
ඔබ හැම විටම හිස් ඉසින තීන්ත කෑන් දී baseballs ලෙද විකල්පයක් ඇතඑය ක්ලීව්ලන්ඩ් හි උප නගරය වන cul-de-මලුවේ.
		-- Rita Rudner

%
ඔබ Edina සපුරා Edina යන්න එපා.
		-- Guindon

%
ඔබ විට කුඩා නගරයේ කියලා ...ඔයා කොහේද යන්නේ සියල්ලෝ දන්නා නිසා ඔබ අනෙක් අතට සංඥා භාවිත කරන්නේ නැහැ.ඔබ ජූනි 13 දින උපත කරන්නේ නම්, හා ඔබේ පවුලේ දේශීය සිට තෑගි ලබාවෙළඳුන් ඔබ මේ වසරේ මුල් දරුවා ඉන්නේ නිසා.හැමෝම තම ණය හොඳ දන්නවා, සහ ඔහුගේ බිරිඳ නොවේ.ඔබ නම, ඔබ සමත් එක් එක් බල්ලෙක් කතා ... සහ ඔහුගේ වලිගය wags.ඔබ වැරදි අංකය අමතා, කෙසේ හෝ විනාඩි 15 කතා කරන්න.ඔබ වැරදි ඉවුරේ චෙක්පතක් ලියන්න හා එය කෙසේ හෝ ඔබ ආවරණය කරයි.
		-- Guindon

%
