ඔබේ මාර්ගය හරහා කළු බළලා සත්ව කොහේ හරි යන බව පෙන්නුම් කෙරේ.
		-- Groucho Marx

%
මගේ මිතුරියක් Voodoo කටු චිකිත්සාව බවට ය. ඔයා යන්න ඕනේ නැහැ.ඔබ පාරේ ගමන් කර ගත හැක සහ ... Ooohh, ඒ තරම් හොඳ.
		-- Steven Wright

%
පැරණි නිවසක් තුළ විශාල මකුළු මැස්සන් අල්ලා ගැනීමට වන ලස්සන වෙබ් ඉදි කළේය.සෑම වරට පියාසර තහනම් වෙබ් මත ගොඩ බානු සහ මකුළු ගොදුරුවෙමින් එය පැටලී ලදීඔහු වෙබ් ආරක්ෂිත සහ හිතයිද කියලා දිගේ තවත් පියාසර තහනම් පැමිණි විට ඒ නිසා ඔහු,විවේක ඇති නිසංසල තැනක්. එක් දින තරමක බුද්ධිමත් පියාසර තහනම් පමණ buzzedමකුළුවා දර්ශනය වී මෙසේ බව, නොදල්වා එසේ දීර්ඝ වෙබ් ඉහත"පහළට එන්න." එහෙත්, පියාසර තහනම් ඔහුට තරම් මුර්ගයන් වූ අතර, "මම ආලෝකය කවදාවත්මම මැස්සන්ට බලන්න එහිදී නැහැ මම ඔබේ නිවස තුළ වෙනත් ඕනෑම මැස්සන් දකින්නේ නැහැ. "ඔහු තවත් විශාල බොහෝ දෙනෙක් ස්ථානයකට පැමිණෙන තෙක් ඒ නිසා ඔහු ඉවත් පියාසරමැස්සන්. මී දක්වා buzzed හා පැවසූ විට ඔහු ඔවුන් අතරේ පදිංචි කිරීමට සූදානම් වන,"ඒ flypaper තියෙන්නේ, එය මෝඩ අල්ලගන්න,. ඒ සියලුම මැස්සන් සිර වී ඇත." "වෙන්න එපාමෝඩ, ඔවුන් නටමින් කරන්නේ ", පියාසර තහනම් බවයි." "ඒ නිසා ඔහු පදිංචි අරගත් බවට පත් වියඅනෙකුත් සියලු ම මැස්සන් සමග flypaper කිරීම.සදාචාර: අංක, හෝ වෙන කිසිම දෙයක් කිසිම ආරක්ෂාව තියෙනවා.
		-- James Thurber, "The Fairly Intelligent Fly"

%
ගොඩක් අය උස බයයි. මම නොවේ. මම විතරයන් බිය ඉන්නේ.
		-- Steven Wright

%
නවීන FABLEAesop ගේ උපමා කතා සහ වෙනත් සම්ප්රදායික ළමා කතා යෙදිණ සම්බන්ධඅද තරුණ පරපුර සඳහා ඕනෑවට වඩා සියුම්. දරුවන් යාවත්කාලීන පණිවිඩය අවශ්යසමකාලීන අවස්ථාවක කුමන්ත්රණයක් පරාසය සහ ගැලපෙන කිරීමට තරම් කෙටි සමගඅද විනාඩි අවධානය කාලයක්.මෙම බාධා දුෂ්කරතා Aardvarkඑකමත් එක, තම එකම සතුට ජීවිතයේ විය ක aardvark වියඔහුගේ උප නාගරික බංගලාව සිට විශාල තැරැව්කාර නිවසේ ඔහුගේ රැකියාව වෙත ගමන්ඔහුගේ නවතම 4x4 දී. ඔහු තම හැසුරුවම් ලොක්කා, ඔහුගේ conniving වෛරසදාචාර විරෝධී සම-කම්කරුවන්, ඔහුගේ කෑදර භාර්යාව හා ඔහුගේ snivelling, භාවිතයට නුසුදුසුදරුවන්. එක දවසක්, aardvark ඔහුගේ ජීවිතයේ අරුත පිලිබිඹුසිය වෘත්තීය ජීවිතය හා ඔහුගේ ජාතියේ අපරීක්ෂා, පහත වැටීමට මත, එහිනායකත්වය සඳහා කණගාටුවට කරුණ නිදහසට කරුණක්, ඕනෑම සම්පූර්ණ අසාර්ථකත්වයපෞද්ගලික උත්සාහයක් ඔහු නිතැතින්ම වෙනස් කිරීමට කළ හැකිය. විසින් ජයඅන්ත මානසික අවපීඩනය සහ ආත්ම සැකයක් රැල්ල, ඔහු පමණක් පැවැත්වීමට තීරණය කරඔහු වැඩි සැප හා සතුට ගෙනෙන බව ක්රියාමාර්ගය කවරේද: ඔහුසාප්පුවේ ගියා සහ ආනයනය කළ පාරිභෝගික ඉලෙක්ට්රොනික භාණ්ඩ මිලදී ගත්තා.කථාව බැලුබැල්මට: විදේශ පාරිභෝගික ඉලෙක්ට්රොනික නිෂ්පාදකයන් ආයෝජනය.
		-- Tom Annau

%
ඒ possum තමා විය යුතුය, හා තමා වීම ඔහු, අව්යාජ ය.
		-- Walt Kelly

%
"මෙතරම් මහත් වූ බලය, එය පමණක් හොඳ හෝ නරක සඳහා භාවිතා කළ හැකි!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
ඉතිහාසය හේතුව අනතුරු.සිගිස්මුන්ඩ් Unbuckle 1426 දී ඇවිදින්න ගෙන බදුල්ල දිස්ත්රික්කයේ, හාලිඇල ටයිලර් හමු වූ නම්,ගොවීන්ගේ බැලෙන සිදු වනු ඇත කවදාවත් මෝටර් රථය නො2026, සියලු තෙල් බව අදහස් වනු ඇත වන තුරු, කර ඇතිමේ අනුව, විදුලි බුබුලක් ඉතිරි කිරීම හා, පහන්, සඳහා යොදා ගෙන ඇති විය හැකිතල්මස්, සහ කාටවත් Moby ඩික් හෝ බිලී පුරාවස්තු ආඥාපනත යටතේ ආරක්ෂා කළ යුතු හසු වනු ඇත.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
සියලු මිනිසුන් මාරක වේ. සොක්රටීස් මාරක විය. ඒ නිසා, සියලු මනුෂ්යයන් සොක්රටීස් වේ.
		-- Woody Allen

%
මගේ ගොඩනැගිල්ල සඳහා ජනතාවගේ සියලු උමතු වේ. මට ඉහත මිනිහා designsපිඟන් මැටි බළලුන් සඳහා කෘතිම hairballs. ශාලාව හරහා කාන්තාව උත්සාහකොල්ලකෑමට දෙපාර්තමේන්තු ගබඩා ... එය මිල තුවක්කුවක් සමග ... ඇය සඳහන්, "මට මේ දෙන්නමෙම පසුම්බියේ මුදල්, හෝ මම ගබඩා සියල්ල කඩා සනිටුහන් කරනවා. "
		-- Steven Wright

%
හා දැන් සම්පූර්ණයෙන්ම වෙනස් දෙයක්.
		-- Steven Wright

%
හා දැන් සම්පූර්ණයෙන්ම එම දෙයක්.
		-- Steven Wright

%
"ඔබ විශ්වකෝෂය salesman නෑ ඔබට විශ්වාසද?"නැහැ, මැඩම්. යන්තම් burglar, පැතලි ransack එන්න. "
		-- Monty Python

%
කවියා කී පරිදි, "දෙවියන් වහන්සේ පමණක් ගසක් කරන්න පුළුවන්" - ඒක නිසා වෙන්නමත පොත්තේ ලබා ගැනීමට ආකාරය හඳුනාගත කර ගැනීමට එතරම් අපහසු.
		-- Woody Allen

%
ඇත්තෙකි Ymor හිතවතතෙකු මෘදුව මරණ තළා කරමින් මෙන් වියසුවඳ කැවූ bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
බර්නාඩ් ෂෝ විශිෂ්ට මිනිසා ය; ඔහු ලෝකයේ සතුරෙකු ඇත නැත, සහඑක්කෝ ඔහු හා සමාන ඔහුගේ මිතුරන් වත් නැත.
		-- Oscar Wilde

%
"බෝයි, ජීවිතය ජීවත් ගැනීමට දිගු කාලයක් ගත වෙනවා."
		-- Steven Wright

%
Bozo Zips හා අන් අය සහෝදරත්වය වේ. Bozos කරන සංගීත කණ්ඩායම මිනිස්සුවිනෝදාත්මක හා ලාභය සඳහා එකට. ඒ අයට කරන්න රස්සාවක් නෑ. මත යයි කෙනෙකුටසංචාරය කරන Bozo වේ. ඇයි Bozo පාර හරහා කරන්නේ කුමක්ද? එය Bozo තියෙනවා නිසාඅනෙක් අතට. එය අන් අය එනම්, එම වැකිය vos otros පැමිණෙන්නේ.ඔවුන් විශාල, මේදය, මධ්යම ඉණ ඉන්නේ. මෙම හැකියා අහෝසීවී යනු අයර්ලන්ත වෙරිරතු හිසකෙස් සහ නහය, සහ සුදුමැලි සම සමග හෝ නිරෑපනය. ෆීල්ඩ්ස්, විලියම් Bendix.හැමෝම Bozoness දෙසට ගසාගෙන යනවා සමාධිගත කිරීම. ඒ තුළ ඔෆ් ඔස් ඇත. ඔවුන් අදහස්හොඳින්. ඔවුන් කෙළින්ම පෙනුමක් ඔවුන් හුළං සපත්තු තියෙනවා හැර යන්නේ. ඔව්හුඔවුන්ගේ සැප පහසු වගේ. මෙම Bozos ඔවුන්ගේ නිදහස් කාලය භුක්ති විඳීමට ඉගෙනගෙන ඇති,සියලු කාලය යි මේ.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
එහෙත්, මම හැම විටම ළඟම ඇති කඳු බවට එල්ල හෝ, තෝරාගත් සේයාරුව වෙත, එම අසමත්.මම කිසිදු හානියක් අදහස්; මම නිකම් පිපිරීම් කැමති වුණා. ඒ වගේම මම පරිස්සම් කවදාවත් වියමම කන්න පුළුවන් වඩා මරා දමනවා.
		-- Raoul Duke

%
"ඒත්, මම අනවශ්ය විද්යුත් තැපැල් කැමති නෑ !!!!"
		-- Raoul Duke

%
"ඒත්, මම කරත්තය මත යන්න ඕන නෑ ...""අහෝ, එවැනි දරුවා වෙන්න එපා!""ඒත්, මම වඩා හොඳ බවක් දැනෙනවා ...""නෑ ඔයා එහෙම නෑ ... මොහොතක් ඔබ ගල් මළ එන්නම්!"
		-- Monty Python, "The Holy Grail"

%
ක්රමයේදී සමහර අය A ලක්ෂය සිට ජනපතිනියට කිරීමට අවසර ලබා දෙන බව උපාංගයන් වේB ලක්ෂ්යයේ ඉතා වේගවත් ඉතා දිගු කිරීම අනෙක් අය B ලක්ෂ්යයේ සිට ජනපතිනියට අතරඉක්මනින්. ස්ථානය C දී ජීවත් වූ ජනතාව අතර සෘජුවම ලක්ෂ්යයක් වීම, ඇතබොහෝ විට A ලක්ෂය බව නිසා බොහෝ දෙනා ගැන එසේ නියමයි කුමක් දැයි කල්පනා ලබාB ලක්ෂ්යයේ සිට එහි එතරම් උනන්දුවක් හා B ලක්ෂ්යයේ ගැන මහත් මොකක්දA ලක්ෂය සිට නිසා බොහෝ දෙනා එහි _____ ලබා ගැනීමට එය දැනටමත් බව. ඔවුන් බොහෝ විටජනතාව එක් වරක් හා සියලු සඳහා කොහේද සිදු වැඩ කරන බව බලාපොරොත්තුඔවුන් වෙන්න.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ප්රහසන, වෛද්ය වැනි, සාමාන්ය ජනතාව විසින් අනුගමනය කිරීමට අදහස් නෑ.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
මරණ පිළිතුරු දුන්නේ නැත. ඔහු බල්ලෙක් පෙනුම ලෙස එකම විදිහට Spold දෙස බලාඅස්ථි දී පමණක් මෙම නඩුවේ දේවල් වෙනත් ක්රමයක් පමණ අඩු හෝ වැඩි විය.
		-- Terry Pratchett, "The Colour of Magic"

%
ඔබගේ නිවසේ සැරසීම. එය මිත්යාවක් ලබා දෙන ඔබේ ජීවිතය වඩාත් බවඇත්තෙන්ම එය වඩා රසවත්.
		-- C. Schulz

%
ඔබ ඔවුන් බව ඔහු ID සඳහා ජෝර්ජ් වොෂින්ටන් ඇසූ විට කියලා ඔබ හිතනවදයන්තම් කාර්තුව එළියට ඇඳ?
		-- Steven Wright

%
"ඔබ ඔහුව තෙක් නැවත එන්න එපා" යන්න, වැර-Tock මනුෂ්ය නිශ්ශබ්දව කොට,අවංකවම, අතිශයින් අනතුරුදායක ලෙස.ඔවුන් සුනඛයන් භාවිතා. ඔවුන් පොලිස් විමර්ෂණ ඒකකය භාවිත කළා. ඔවුන් හෘද තහඩු crossoffs භාවිත කළා.ඔවුන් teepers භාවිත කළා. ඔවුන් අල්ලස් භාවිත කළා. ඔවුන් දණ්ඩක් tites භාවිත කළා. ඒවා යොදාබිය ගැන්වීම්. ඔවුන් වධ වේදනා භාවිත කළා. ඔවුන් වධ බන්ධන යොදා. ඔවුන් finks භාවිත කළා.ඔවුන් පොලිස් භාවිත කළා. ඔවුන් සෝදිසි කිරීම සහ අල්ලා ගැනීම භාවිත කළා. ඔවුන් fallaron භාවිත කළා. ඔව්හුභාවිතා අභිවෘද්ධිය දිරිගැන්වීම්. ඔවුන් ඇඟිලි සටහන් භාවිත කළා. ඔවුන් භාවිතාbertillion පද්ධතිය. ඔවුන් කපටි භාවිත කළා. ඔවුන් ඇතැම්හු භාවිත කළා. ඔවුන් ද්රෝහිත්වය භාවිත කළා.ඒවා යොදා දෙපල-Mitgong නමුත් ඔහු බොහෝ උදව් නොවේ. ඔවුන් ව්යවහාරික භෞතික විද්යාව භාවිත කළා.ඔවුන් අපරාධ ශිල්ප ක්රම භාවිත කළා. හා මොන මගුලක්ද, ඔව්හු උන් වහන්සේ අල්ලා.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
, ජීවිතය ඉතා බරපතළ, පුතා ගත එය nohow ස්ථිර නොවේ එපා.
		-- Walt Kelly

%
ලෝකයේ අද අවසන් පැමිණීම ගැන වද වෙන්න එපා. එය දැනටමත් හෙට තියෙන්නේඕස්ට්රේලියාවේ.
		-- Charles Schulz

%
ඉහළ යනු මුල්, මුල් නින්දට, එක් මිනිසෙක්, සෞඛ්ය සම්පන්න, ධනවත් හා මිය ගිය කරයි.
		-- Terry Pratchett, "The Light Fantastic"

%
ඔබ ඒ සඳහා ගත යුතු වනවා සිදු සදාකාල කාපිරි හොඳයි.
		-- Woody Allen

%
සදාකාලික දරුණු චින්තනයකි. මම අදහස් කලේ, එහිදී එය අවසන් කිරීමට යන්නේ?
		-- Tom Stoppard

%
මෙතෙක් ප්රාග් ඓතිහාසික යුගයේ සිට, ප්රඥාවන්තයන් තේරුම් කිරීමට උත්සාහ කර ඇති,හරියටම හිනා කරන්න. ඔවුන් කැඳවා ඒකයි "ප්රඥාවන්ත මිනිසුන්." මුළුවෙනත් ප්රාග් ඓතිහාසික මිනිසුන් හෙල්ල එකිනෙකා යනවා ඉවත් වන අතරප්රඥාවන්තයන් නැවත ගුහාවේ කියා සිටි: "කොහොමද: ඔබ කරුණාකර මගේ ගත කරනවාදබිරිඳ? අංක ගැන ආකාරය: මෙන්න මගේ බිරිඳ, දැන් ඇගේ ගත කරන්න. කිසිදු කෙසේදගැන: ඔබ යම් දෙයක් කිරීමට ඔබ කැමතිද? මගේ බිරිඳ ලබා ගත හැක. අංක කෙසේදපිළිබඳ ..."
		-- Dave Barry, "Why Humor is Funny"

%
දුර යන unfashionable අවසාන නන්නාඳුනන backwaters තුළ සිදුවූ Galaxy බටහිර Spiral අත කුඩා unregarded කහ ඉර පිහිටා ඇත.දළ වශයෙන් අනූ අට ලක්ෂ සැතපුම් දුරින් මෙම වටා පරිභ්රමණය යනුකාගේ වානර-බැස ජීවිතය මුලුමනින්ම නොවැදගත් සුළු නිල්-හරිත ග්රහලෝකයක්ආකෘති පත්ර එසේ පුදුම සහගත ප්රාථමික ඔවුන් තවමත් ඩිජිටල් අත් ඔරලෝසු සිතන වේලස්සන පිළිවෙළකට අදහස වේ ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
වේගවත්, වේගවත්, ඔබ, මුළා ඔබ පොළඹවන!
		-- Bill Cosby

%
පළමුව, මෙවලම් ගැන වචන කිහිපයක්.මූලික වශයෙන්, මෙවලමක් ඔබ වාසිය ලබා ගැනීමට ඉඩ ලබා දෙන යම් වස්තුවක්ඔබ බරපතළ තුවාල කළ හැකි ආකාරයකින් භෞතික විද්යාව හා කාර්මිකයන් නීතිඔබ. අද, ජනතාව ලබා ගැනීම සඳහා අවශ්ය මෙවලම් ගත හැක. ඔබ කවදා හෝ නම්වීදිය දිගේ ගමන් ඔබ විශේෂයෙන් බලා සිටින සමහර අය ඒ දෙසගැනම මහ ලොකුවට සිතන, ගතවෙද්දී ඔවුන් ලබා ගැනීම සඳහා අවශ්ය මෙවලම් ගනිමින් සිටින බව ය. මම ඔබනම්,මම හරි දක්වා ගමන් හා හමුවේ ඔවුන් ඇමෙරිකාවේ කියලා.
		-- Dave Barry, "The Taming of the Screw"

%
මගේ උපන් දිනය වෙනුවෙන් මම ආර්දතාකාකය සහ de-ආර්දතාකාකය වී ... මම ඔවුන්වඑකම කාමරය ඔවුන්ට එය සටන් කරමු.
		-- Steven Wright

%
මම වෙලාගනු විය ඒ කෙල්ල තුරු මම ඔබේ පොත අහුලා ගත් මොහොතේ පටන්සිනහව. යම් දවසක මම එය කියවීම අදහස් කරමි.
		-- Groucho Marx, from "The Book of Insults"

%
දෙවියන් වහන්සේ හිනා කිරීමට බිය බව, ප්රේක්ෂකයන් සඳහා විකට ක්රීඩා වේ.
		-- Groucho Marx, from "The Book of Insults"

%
ඔහු මට මා කුමක් කාලය එය දැනගෙන සිටියා නම් ඉල්ලා - මම ඔව් කියලා, නමුත් දැන් නෑ.
		-- Steven Wright

%
"මෙන්න ගැන හිතන්න දෙයක්: ඔයා කොහොමද වගේ සිරස්තලය දකින්න එන්න'අධ්යාත්මික ලොතරැයි' ජය? "
		-- Jay Leno

%
ඒයි, ඔයා * ධාවකයන් * parkways මත * බව සංස්කෘතියක් කුමක් බලාපොරොත්තු වන්නේ * සහ* උද්යාන * * driveways මත *?
		-- Gallagher

%
උත්තම පූජකයා: සංවධ පරිච්ඡේදය එක, පද විසි හතක් හරහා නවයක්:සහෝ. මේනාඩ්: හා ශාන්ත Attila ඉහළ ශුද්ධ අත් බෝම්බයක් නැඟිටුවනුමෙසේ "අහෝ ස්වාමීනි, අපට මෙම ශුද්ධ වූ අත් බෝම්බයක් තෙරුවන් සරණයි, හා ඒ සමගඉතා කුඩා කැබලි අපේ සතුරන්ට තලා. "එවිට සමිඳාණන් වහන්සේ grin කළේ, සහජනතාව බැටළු පැටවුන්, හා stoats, සහ orangutans මත මංගල්යය කළේ, සහඋදෑසන ධාන, සහ ලීමා bean-උත්තම පූජකයා: ටිකක් සිංහල, සහෝදරයා.සහෝ. මේනාඩ්: එවිට සමිඳාණන් වහන්සේ කතා කොට-, '' කියා: "පළමුව, නුඹ නුඹට ගතශුද්ධ පින් නොකෙරේ. එවිට ඔබ තුනක් ගණන් යුතු ය. තවත්, නොඅඩු.* ත්රී * ඡන්ද ගණන් කිරීමේ සංඛ්යාව, සහ සංඛ්යාව විය යුතු යඡන්ද ගණන් කිරීමේ තුනක් විය යුතු ය. '' ඔබ නෑ නේ * * සිව් නුඹ, නොකාපසුව '' ඔබ තුන් මත goest හැර සෙසු දෙකක් '' ඔබ ගණන් කරන්න. පස් වනRIGHT පිටත. තුනක් සංඛ්යාව පසු, එම තෙවන අංකය ළඟා විය කරමින්,පසුව ඔබේ ශුද්ධ අත් බෝම්බයක් ඔබේ සතුරා දෙසට වීම, කරන, '' ඔබ lobbestමාගේ ඇස් හමුයෙහි නරක, එය උරන යුතු ය. ආමෙන්.සියලු: ආමෙන්.
		-- Monty Python, "The Holy Hand Grenade"

%
"පොලිස් කාරයින් එය අපචාර විලාසිතා තියෙන්නේ වන මත්ද්රව්ය වේ."
		-- William Gilbert

%
Humorists සෑම විටම ළමා මේසයේ වාඩි වෙන්න.
		-- Woody Allen

%
මම, අවංක මිනිසෙක් මම මට කිසිම tern නිවාඩු seabirds ගල් විසි විටunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
මම වියුක්ත සිතුවම් බවට ලැබෙන්නේ. සැබෑ වියුක්ත - නෑ බුරුසුවක්, කිසිදු කැන්වස්,මම ඒ ගැන හිතන්න. මම කලාව සියලු එහිදී කලා කෞතුකාගාරයට ගොස්දරුවන් විසින් සිදු කරන ලදී. සියලු සිතුවම් ශීතකරණ එල්ලා ඇත.
		-- Steven Wright

%
මම ස්වභාවය සමග දෙකක් වෙනවා.
		-- Woody Allen

%
මම ඉතා හොඳින් තර්ක කරති. මගේ ඉතිරි මිතුරන් ඕනෑම අහන්න. මම තර්කය මත දිනා ගත හැකිඕනෑම ප්රතිවාදීන්ට එරෙහිව ඕනෑම මාතෘකාවක්. ජනතාව මේ අතර, මා වැළකීපාර්ශවයන්. බොහෝ විට, ඔවුන් දැඩි ගෞරවයෙන් ලක්ෂණයක් ලෙස, ඔවුන් පවා මට ආරාධනා කරන්නේ නැහැ.
		-- Dave Barry

%
"යන චින්තනය පවා ස්වාමීනි, මගේ මනස හරහා කවදාවත්, මම ඔබට කියමි.""ඇත්ත වශයෙන්ම? ඊට පස්සේ මම ඔයා නම් මම මගේ මුහුණ අපහාස සඳහා නඩු කියලා."
		-- Terry Pratchett, "The Colour of Magic"

%
මම කැසීම නැති දේවල් මගේ විලාසිතා රස එකඟවයි.
		-- Gilda Radner

%
මම සමහර භාවිතා තීන්ත මිල දී ගත්තා. එය නිවසේ හැඩය විය.
		-- Steven Wright

%
මම හොඳ ව්යාකරණ වැදගත්කම overemphasize නොහැක.මොන crock. මම ඉතා පහසුවෙන් හොඳ වැදගත්කම overemphasize හැකිව්යාකරණ. උදාහරණයක් ලෙස, මම කියන්න පුළුවන්, "නරක ව්යාකරණ ප්රමුඛ හේතුවඋතුරු ඇමරිකාව, "හෝ" හොඳ ව්යාකරණ තොරව ද, මන්දගාමී, වේදනාකාරී මරණයඑක්සත් ජනපදය දෙවන ලෝක යුද්ධය පරාජය වනු ඇත. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"මම අනෙක් දවස මගේ වාහනවල ලයිට් වෙනස් විය. මම දැන්! වෙනුවට ස්පන්දාලෝක ලයිට් දමාමම රෑට පැදවීමට විට, එය අන් හැම තවමත් සිටගෙන වගේ ... "
		-- Steven Wright

%
එළදෙනුන් ගෙදර එන තුරු මම ඔබ සමඟ නටන්න පුළුවන්. දෙවැනි පියවර, මම ඊට වඩා හොදයිඑළදෙනුන් සමග නැටුම් ඔයා ගෙදර එන තුරු.
		-- Groucho Marx

%
මම මෙම සම්මානය ලැබීමට සුදුසු නැහැ, නමුත් මම ආතරයිටිස් ඇති අතර මම ඒ සුදුසු නැහැඑක්කෝ.
		-- Jack Benny

%
මම කිසිම ගෞරවයක් ලැබෙන්නේ නැහැ.
		-- Jack Benny

%
මම මැස්සන් මරන්න එපා, නමුත් මම ඔවුන්ගේ සිත් අවුල් කිරීමට කැමතියි. මම ඉහත ඔවුන් පැවැත්වීමටglobes. ඔවුන් "මම * මාර්ගය * ඉතා ඉහළ ඉන්නේ, Whooa." බයකරන්න හා කෑගහලා කියනවා
		-- Bruce Baum

%
මම, මගේ වැඩ කටයුතු ගැන මත ජීවත් වීමට අවශ්ය නැහැ මම මගේ මහල් නිවාස ජීවත් කිරීමට අවශ්ය නැහැ.
		-- Woody Allen

%
අවසානයේ මම ඇස වෛද්යවරයා ගියා. මම සබඳතා විය. මම පමණක් ඔවුන්ට අවශ්යකියවීමට, ඒ නිසා මම වලාකුලුවල-ups විය.
		-- Steven Wright

%
"මම වැඩ දී විදුලි සෝපානය නැඟී මේ මිනිසා, මට පසුව අනුගමනය ... මම'1' තල්ලු එයා දැන් සිටගෙන ... මම 'හායි, ඔයා කොහෙද යන්නේ?' 'බවයි ඔහු'ෆීනික්ස්.' කතා කොට, ' ඒ නිසා මම ෆීනික්ස් තල්ලු. ඒ තත්පර පසුව කිහිපයක් දොරවල්විවෘත tumbleweeds දෙකක් හමා ... අපි නගර මධ්යයේ ෆීනික්ස් විය. මා දෙස බලාඔහුට සහ 'ඔයා දන්නවද, ඔයා මම බැහැලා කිරීමට අවශ්ය කෙනා වන ආකාරයේ ඉන්නේ පවසයිසමග.' අපි ඔහුගේ කාරයේ නැඟී පාළුකරයේ දී ඔහුගේ පැල්පතක් කිරීමට දුරු කළ සේක.එතකොට මේ වැදුණා. ඔහු 'ඔබ එය ලබා ගන්න.' 'බවයි මම එය මිල ගෙන'හෙලෝ?' ... අනෙක් පැත්තේ කොට, '' මේ ස්ටීවන් රයිට් ද? '' ... මම 'ඔව් ...' බවයිගයි 'හායි, මම මහතා ජෝන්ස්, ඔබගේ බැංකු සිට ශිෂ්ය නය අධ්යක්ෂ ඉන්නේ කිව්වා ...එය ඔබ ඔබේ පසුගිය ගෙවීම් 17 කලදසාව පෙනේ, සහ විශ්ව විද්යාල ඔබසහභාගි ඔවුන් $ 17,000 අපි ඔබ වෙතට එනවිට කිසිවක් ලැබී ඇති බවයි ... අපිහුදෙක් මුදල් සිදු වූ දේ දැන ගැනීමට අවශ්යද? ' මම, 'මහතා ජෝන්ස්,මම කෙලින්ම ඔබට ඒක දෙන්නම්. මම මගේ මිතුරාගේ මෙරට සාගර පද්ධතියට සිදුවූ එම මුදල් සියල්ල ලබා දුන්නා,හා ඒ සමග ඔහු න්යෂ්ටික අවියක් ඉදි ... ඔබ කවදාවත් නම් මම එය අගයමට නැවත හමුවිය. "
		-- Steven Wright

%
මම අරමුණ ගැන අවධානය ඉවතට ගෙන මගේ රියදුරු බලපත්රය ඡායාරූපය ගත්තා. දැන්මම පොලිස් නිලධාරියෙක් කට ඇද ගැනීමට විට එය දෙස (එය නොදන්නවා ගමන් හාමුණින්තලා වී, එය පැහැදිලිව දැකීමට වෑයම්) ... මෙහෙම කියනවා, "මෙන්න, ඔබ යන්න පුළුවන්."
		-- Steven Wright

%
මම මේ කුඩු වතුර අරගෙන ආවා - දැන් මම එකතු කිරීමට ද කියල මම දන්නේ නෑ.
		-- Steven Wright

%
මම ඒ චිත්රපටිය දී දුරකථනයේ පටිගත සවන් නෙවෙයිබැලූවා. ඒ නිසා මම ඇල්බමය මිලදී ගත්තා. මම රංග පිළිබඳ පන්නයි වීමගේම ආහාර ගෙන ඒම සඳහා වෙනත් දවසක්. මම සහනය තර්ක කලේ,මිල ප්රකෝපකාරී විය නැගී සිටිමු. ඒ හැර මම, දී බාබකියු කලේ නැතැයිදිගු කාලය. මම රංග ගොස් ලකුණක් දරුවන් වැඩිහිටියන් $ 5 පවසයි$ 2.50. මම 2 පිරිමි සහ ගැහැණු අවශ්ය ඔවුන්ට පැවසුවා. මම වරක් කැබ් රථයක් ගෙනතල්ලුව-සිනමා. මෙම චිත්රපටය මට $ 95 කි.
		-- Steven Wright

%
මට කිසිම සපත්තු තිබූ අතර මම අනුකම්පා. ඊට පස්සේ මම කිසිම අඩි සිටි මිනිසෙකු හමුඒ නිසා මම ඔහුගේ සපත්තු විය.
		-- Dave Barry

%
මගේ අඩි බව මාර්ගයෙන් දවස හේතුව තුළ නිදා වැටෙන විට මම එය වෛරඑය මුළු රෑ වෙයි.
		-- Steven Wright

%
මම මගේ ඇඳ යට දුරකථන මුදු පෙට්ටියක් තියෙනවා. මම පාළු ලබා විට, මමටිකක් එය විවෘත, මම දුරකථන ඇමතුමක් ලබා ගන්න. මම එක දවසක් අතහැරසියලු බිම පුරා කාලෙක. දුරකථනය නාද කිරීම නතර කළේ නැහැ. මම ගන්න ඕනඑය විසන්ධි. ඒ නිසා මම අලුත් දුරකතන විය. මම තරම් මුදල් නැහැ, ඒ නිසා මමඅක්රමවත් ලබා ගැනීමට සිදු විය. එය පස් නැහැ. මම මිතුරෙකු තුළට දිව ගියාවීදියේ බෝම්බයක් වෙනත් දෛනික. ඔහු ඇයි ඔයා මට දෙන්න එපා පවසයිඅපි ඉල්ලා සිටිමු. මම ඔහුට කිව්වා මම තවදුරටත් මා කැමතියි හැමෝම කතා කළ නොහැකි, මගේ දුරකතනයපස් නැහැ. ඔහු එය ඒ ආකාරයෙන් කොපමණ කාලයක් වී ඉල්ලා සිටියේය. මම මම කිව්වාදන්නේ නැහැ - මගේ දින දර්ශනය ඕනෑම සත් සාමාජික නැහැ.
		-- Steven Wright

%
මට බල්ලෙක් ඉන්නවා; මම ඔහුට ඉන්න නම් කරන ලදී. ඒ නිසා මම එයාට කතා යන්න කියලා විට, මම, "මෙන්න කියනවා කියලා,මෙතන ඉන්න, ... "එහෙත් ඔහු ඒ නැණවත් විය. දැන් මම එයාට කතා කරන විට ඔහු මට නොතකා හරිනුහා සාධාරණ ටයිප් දනිමු.
		-- Steven Wright

%
මම කාගේ කෝටිපති මිතුරෙක් නැත. ඔහු ක්ලිෆ් ගේ සටහන් නිර්මාණය කළා. කවදා දමම ඔහු ඔහු පැවසීය එවැනි මහා අදහස "හොඳයි පළමු මම ගියේ කොහොමද ඇහුවා ...මට ... දිග කතාවක් කෙටි කිරීමට ... "
		-- Steven Wright

%
මම විනෝදාංශයක් ඇත. මම මුහුදු සිප්පිකටු ලෝකයේ විශාලතම එකතුව ඇත. මම තබාඑය ලොව පුරා වෙරළ තීරයේ විසිර ගියහ. සමහර විට ඔබ එය සමහර දැකලා තියෙනවා.
		-- Steven Wright

%
මම එක්සත් ජනපදයේ සිතියමක් තිබෙනවා. එය සත්ය ප්රමාණය වේ. මම පසුගිය ගිම්හානයේ වැයඑය නවන. මා ජීවත් වන මිනිසුන් මගෙන් අහන්න, මම කියන්නේ, "E6".
		-- Steven Wright

%
මම ගිරි උයන ඇත. පසුගිය සතියේ ඔවුන්ගෙන් තිදෙනෙකු මිය ගියේය.
		-- Richard Diran

%
මම කිසිම දෙයක් නැති බව මගේ මහල් නිවාස මාරු වෙනවා. සෑම වරක්ටික මම හා ලකුණු එය හැරී. හා ලකුණු. හා ලකුණු. දවසක් මමප්රංශයේ කාන්තාවක් කී ඇමතුමක් ලැබුණා "ඒක කපලා දාලා!"
		-- Steven Wright

%
මම පැවැත්මට සිතියමක්. සියලු එය පුරා ලියන එය "ඔබ මෙතනයි" ඇත.
		-- Steven Wright

%
මම වේගයෙන් කියවීම අනතුරකින් පසු රෝහල් එළියට බැස්සා.මම හැම ආසනයකම පහර.
		-- Steven Wright

%
මම උත්තරය දන්නවා! පිළිතුර මුළු මිනිස් වර්ගයාගේ හෘද තුළ පැතිරී!පිළිතුර දොළහ? මම වැරදි ගොඩනැගිල්ල ඉන්නේ කියලා.
		-- Charles Schulz

%
මම ටයිටැනික් කෲස් අධ්යක්ෂ ලෙස ජීවිතය දිහා බලන්න. මම ලබා ගැනීමට නොහැකි විය හැකඑහි, නමුත් මම පළමු පන්තියේ යනවා.
		-- Art Buchwald

%
"මම සෙනසුරාදා උදෑසන කාටූන් ආදරෙයි, සම්භාව්ය දේ හාස්ය! වන්නේ මේවිනෝදාත්මක සියලු ... මුග්ධයන්, පුපුරන ද්රව්ය හා වැටීම, ෙරෝල් ක් පමණ වේ. "
		-- Calvin and Hobbes, Bill Watterson

%
දෙපාර්තමේන්තු ගබඩා මම මගේ අලුත්ම පෙම්වතිය හමු විය. ඇය දෙස බලාඇඳුම්, සහ මම තරප්පු මත Slinkys දමා තිබේ.
		-- Steven Wright

%
මම මුහුණ කවදාවත් අමතක, නමුත් ඔබේ නඩුව මම ව්යතිරේකයක් කරන්නම්.
		-- Groucho Marx

%
මම මගේ බල්ලා මත ස්ථානයේදීම ඉවත් කළා. දැන් ඔහු යන්න ගිහින්.
		-- Steven Wright

%
මම මගේ බල්ලා ඉදිරියේ අක්ෂි කාච ය. ඔවුන් වාසය කරන කුඩා පින්තූර තිබුණාඔවුන් මත. ඊට පස්සේ මම එක එළියට ගත්තා ඔහු කවයන් තුල පමණ දිව ගියේය.
		-- Steven Wright

%
මම මයිෙකොෙව්ව් ක්ෂණික ෙකෝපි තබා පාහේ කාලය තුළ ආපසු ගියේ ය.
		-- Steven Wright

%
"මම එය හොඳ පක්ෂය බලාපොරොත්තු වෙනවා කොට, 'Galder, උස් හඬින් පැවසීය."මේ මොහොතේ එය," මරණය levelly පවසයි. "මම තොරතුරු තාක්ෂණය GO වෙන්න පුළුවන් කියලාඉතා ඉක්මණින් මධ්යම රාත්රියේ එතෙකින් නිම විය. "	"මන්ද?""මා මගේ වැස්ම ගැනීම එන්නම් සිතන විට බව ය."
		-- Terry Pratchett, "The Light Fantastic"

%
මම නම් දෙවැනි සඳහා පමණක් විදීමකටද ආරාධනාවක් ප්රචාරණ විධායක දැක,.
		-- Steven Wright

%
මම රට-බටහිර ගායක වී තිබිය යුතුය. ඇත්තෙන්ම, මම කට වඩා පැරණි ඉන්නේබොහෝ බටහිර රටවල්.
		-- George Burns

%
මම පාකර් සහෝදරයන්ට මගේ ආදරය ජීවිතයේ මගේ මතක සටහන් අලෙවි - ඔවුන් යන්නේඑය අතරින් ක්රීඩාවක් කරන්න.
		-- Woody Allen

%
මම ටැරට් කාඩ් පෝකර් ගහන්න දන්නවානම් සෙල්ලම් මුළු රෑ වැඩකරේ. මම පූර්ණ වීනිවස හා සිව් දෙනෙක් මිය ගියේය.
		-- Steven Wright

%
මම ඔබට ඔබේ නිවසේ පිටත ඔබේ උණුසුම් දුරු කරයි සොයා යෝජනා, ඒ නිසා එය ඉතා කරන්නේ නැහැඑය ගිනි හෝ ගහනවා කරගත්තොත් නම් මහත් හානියක්. මුලින්ම ඔබ තීන්දුදිශාව ඔබේ උණුසුම් දුරු කරයි උපරිම සූර්ය ශක්තිය සඳහා සූදානම් විය යුතුයි. පසු බොහෝනඩු විභාග හා දෝෂයක්, මම මුහුණට උණුසුම් දුරු කරයි සඳහා හොඳම අධ්යක්ෂණය බව සොයා ගෙන ඇතදක්වා ඇත.
		-- Dave Barry, "The Taming of the Screw"

%
මම, Ya කියන්න සූදු මා සමඟ එකඟ නැහැ. පසුගිය සතියේ මම නිරීක්ෂණය කිරීමට ගියඔවුන් විවෘත තුවක්කුවක් සමග මගේ අශ්වයා වෙඩි තිබ්බා.හොඳයි, හුදෙක් පසුගිය සතියේ මම චීන අවන්හලකට විය විට මම මගේ විවෘතවාසනාව කුකී මම හාදයා චෙක්පත ඊළඟ මේසයේ වාඩි විය. මම කිව්වා,, ඔහු කතා කොට, "හේයි, යාළුවා, මම ඔබේ චෙක්පත් වී" "ස්තුතියි."
		-- Rodney Dangerfield

%
මම හිතන්නේ අපි මේ බස් සියලු Bozos කියලා.
		-- Firesign Theatre

%
මම ප්රධාන මෙහෙකරු ගැන සැක සහිත දෙයක් තියනවා කියලා. බොහෝ විට මීන,පරිමාණ වැඩ.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
මම වේගය කියවීම පාඨමාලාවක් ගෙන යුද්ධය කියවන්න පුළුවන් වූ සහ සාමය උදෙසාමිනිත්තු විස්සක්.රුසියාව ගැන.
		-- Woody Allen

%
මම මගේ කාමරයේ වායු සමීකරණ යන්ත්රයද අනෙක් මාර්ගය හැරී, සහ එය සීතල එළියට බැස්සා.මෙම weatherman "මම එය තේරෙන්නේ නැහැ පවසයි. මම 80 වෙන්නයි තිබුනේ, අද උපාධි "හා මම කිව්වා" අපොයි. "මෙම සීමා පැනවීම, මගේ ගෙදර ඉහත කාමර සිතුවම් මට ... ඉතින්මම උඩ තට්ටුවට යන්න වෙනවා නැහැ.මම මේ ක්ෂුද්ර තරංග ළිපක් මිලදී ... ඔබ සවස වියදම් කළ හැකිවිනාඩි අටක් පමණක් එය ඉදිරිපිට.
		-- Steven Wright

%
මම අභිධර්මය විසින් නිවසේ ජීවත් කිරීම සඳහා යොදා ගනී. මම ඕනෑම තැනක ගිය විට, මාමගේ driveway අවසන් වන විට 65 MPH යන්නේ කළ යුතුය.මම ස්පන්දාලෝක, විදුලි බුබුලු මගේ කාර් දී වාහනවල ලයිට් වෙනුවට. දැන් එය බලයිමම ගමන් කරමින් එකම කෙනා වගේ.මම අද ඉක්මණින් ලබා ගැනීම සඳහා වැඩි පුර අදිනවා කරන ලදී. නිලධාරියා, "ඔබ දන්නේ නැද්දවේග සීමාව පැයට කිලෝමීටර් 55 ද? "එවිට මම කිව්වා," ඔව්, නමුත් මම යන්නේ නැහැපිටතට එම දීර්ඝ විය යුතුයි. "මම මගේ කාර් නව එන්ජින් තබා, ඒත්, පැරණි එක එළියට ගත්තේ නැහැ. දැන්මගේ කාර් පැයට කිලෝමීටර් 500 යයි.
		-- Steven Wright

%
මම අනුව ගණනය කම්හලක වැඩ කිරීම සඳහා යොදා ගනී. ඔබට ඕනෑම තැනක අසල නවතා නොහැකිස්ථානය.
		-- Steven Wright

%
මම මේ අවන්හල විය. මෙම ලකුණ "පාතරාසය ඕනෑම විටක වන බව" ඔහු පැවසීය. ඒ නිසා මමමෙම Rennaissance දී ප්රංශ ටෝස්ට් නියෝග කළේය.
		-- Steven Wright

%
"මම ඊයේ රෑ පානය කරන ලදී, හදිසි අනතුරු වන විට තණකොළ හරහා ගෙදර ව්යාසන. මමදොර අගුල දී මෝටර් රථය ප්රධාන ය. මෙම නිවස දක්වා ආරම්භ කරන ලදී. ඒ නිසා මම හදුනාගත්තාමොන මගුලක්ද, වාරණ වටා කිහිප වතාවක් එය ගියා. මා සිතුවේ මමඅභිධර්මය මැද එය ගාල් හා දෙනාටම කෑගහලා කියනවා යා යුතුමගේ driveway ලකුණු ලබා ගන්න. "
		-- Steven Wright

%
මම බාර් වූ අතර මම ලස්සන කාන්තාවක් දක්වා ගමන් කර, "ඔබ ජීවත් එපාමේ අවට බොහෝ විට? "ඇය කතා කොට, '' ඔබ දෙදෙනා විවිධ වර්ණ මේස් ඇඳගෙන".මම කිව්වේ, "මම ඝණකම විසින් යන්න නිසා ඔව්, ඒත් මට ඒ හා සමගාමීව ඔවුන් විසින් ඉන්නේ.", "ඔබ හැඟෙන්නේ කෙසේද" ඇය වැඩිදුරටත් සඳහන් කළාය හා මම කිව්වේ, "ඔබ මත වාඩි වී සිටින විට ඔබ දන්නේපුටුවක් සහ ඔබ ආපසු හේත්තු එසේ ඔබ කකුල් දෙක පමණක් ඉන්නේ ඔබ එසේ බොහෝ දුර හේත්තුඔබ පාහේ ඇද වැටෙන නමුත් පසුගිය දෙවැනි ඔබ අල්ලා? මම වගේ දැනෙනවාසියලු කාලය බව ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
වේගාස් හි මම පසුගිය සතියේ විය. මම දීර්ඝ සහිත, roulette මේසයේ වූමම ඔත්තේ සංඛ්යාවක් සලකා දේ ගැන තර්කයක්.
		-- Steven Wright

%
මම කවදාවත් හොඳම විය.
		-- Woody Allen

%
"මම සාමාන්ය ගබඩා ගොස්, ඔවුන් මා නිශ්චිත කිසිවක් විකිණීමට නැහැ."
		-- Steven Wright

%
"මම අනෙක් දවස රැකියා සම්මුඛ වෙත ගොස්, මිනිහා මගෙන් ඇහුවා මම කිසිදු තිබුණේ නම්ප්රශ්න, මම ඔව්, යන්තම් එක් කෙනෙක්, 'ඔබ ගමන් ගන්නා මෝටර් කෙනෙක් නම්ආලෝකයේ වේගය සහ ඔබ, ඔබේ වාහනවල ලයිට් හැරී දෙයක් සිදු වන්නේ ඇයි?ඔහු, ඔහු උත්තර දෙන්න බැරි බවයි සමාවෙන්න මම ඔහුට කිව්වා, ඒත් මම වැඩ බැරිඔහු වෙනුවෙන් පසුව.
		-- Steven Wright

%
"මම ඔවුන් සියලු ප්රධානීන් හා අවි ආයුධ එහිදී කෞතුකාගාරය වෙත ගොස්අනෙකුත් සියලු ම කෞතුකාගාර සිටින බව ප්රතිමා. "
		-- Steven Wright

%
මම අද උදේ නින්දෙන් අවදි සහ මගේ මහල් නිවාස සියල්ල සොයාහරියටම අනුරුවක් සමග සොරකම් හා ප්රතිස්ථාපනය කර ඇත. මම මගේ සහකරු කිව්වා"නෑ මේ මහල් නිවාස තුල හැම දෙයක්ම සොරකම් කර ඇත පුදුම ද? සහහරියටම අනුරුවක් සමග ප්රතිස්ථාපනය.? "ඔහු කතා කොට, '' මම ඔබ දන්නවාද"
		-- Steven Wright

%
වරක් මම සෞඛ්ය, ආහාර ගබඩා වැඩ කළා. ඒ මිනිහා ඇවිත් මට කිව්වා,"මම වියලි අයිස් දිය නම්, මම තෙත් ලබා ගැනීමෙන් තොරව ස්නානය ගත හැක්කේ කෙසේද?"
		-- Steven Wright

%
මම අශ්වයෙකු තිබුණේ නම් මම ඔබට horsewhip කියලා.
		-- Groucho Marx

%
මම ඔවුන් ඔබ ඉහළ රාක්කය මත තබා ඇති ඉන්දියන්-රටාව, තැන්පත් කිරීමට කැමති,බිම ඉහත. මේ ආකාරයෙන්, ඔබ පවා උල්කාෂ්ම ගැටී නැත ලබාගත හැකිඑය දැනෙනවා.
		-- Jack Handey, The New Mexican, 1988.

%
මාව සාමාජිකයෙක් ලෙස වැන්නවුන් කැමති කිසිම කිසිම සමාජය එක්වන කවදාවත් කියලා.
		-- Groucho Marx

%
මම ඇඳේ සුව පහසු වනු ඇත. ප්රසිද්ධ අවසන් වදන්.
		-- Lenny Bruce

%
මම මගේ දොස්තර හමුවීමට බොස්ටන් යනවා. ඔහු ඉතා ලෙඩ කෙනෙක්.
		-- Fred Allen

%
මම, තවත් එක් වසරේ මගේ මනෝවිශ්ලේෂකයාගේ දෙන්න යනවා මම ලෝඩස් යන්නේ නෑ.
		-- Woody Allen

%
මම සදාකල් ජීවත් වෙන්න යන්නේ, හෝ උත්සාහ බිලිවේ!
		-- Spider Robinson

%
මම මරණයට බය නෑ - එය සිදුවූ විට මම යන්න ඕනේ නැහැ.
		-- Woody Allen

%
මම සම්පූර්ණයෙන්ම පුදුම සවස තිබුනා. එහෙත් මේ එය නොවේ.
		-- Groucho Marx

%
දෙවියන් වහන්සේ අපට මේ මැඩියන් ඉරනම ගැන සැලකිලිමත් විය කිරීමට අවශ්ය නම්, ඔහුඔවුන් නිසාම හා ලොම් කර ඇත.
		-- Dave Barry

%
Dionysus ජීවතුන් අතර සිටි එකම නම්! ඔහු ආහාරයට ගන්නා කොහෙද?
		-- Woody Allen

%
පමණක් නම් දෙවියන් වහන්සේ මට සමහර පැහැදිලි සංඥාවක් ලබා දෙන! විශාල තැන්පතු කරමින් මෙන්ස්විස් බැංකුවේ මාගේ නාමයෙන්.
		-- Woody Allen, "Without Feathers"

%
ඔබ සියයක් වයස අවුරුදු ජීවත් නම් එය නිසා ඉතා සුළු කර ඔබජනතාව සිය වයස අවුරුදු පසුගිය මිය යනවා.
		-- George Burns

%
ඔබ අලුත් අවුරුදු පක්ෂය විසි කරයි නම්, ඔබ ඔබට කළ හැකි නරකම දේ වනු ඇතඔබගේ ක් සබැදී අද අවදි එහිදී පක්ෂයේ ආකාරයේ විසි, හා ඔබට කථා කිරීමටඔවුන් හොඳ කාලයක් තිබුණා කියලා. දැන් ඔබ තවත් පක්ෂයක් විසි කිරීමට අපේක්ෂා කළ වෙයිලබන වසර.ඔබ කළ යුත්තේ ඔබගේ අමුත්තා ඉක්බිතිව පක්ෂයේ ආකාරයේ විසි වේදැන් සිට දින කිහිපයක් දක්වා ඇති අතර ඔවුන්ට තියෙනවා නම් සොයා ගැනීමට ඔවුන්ගේ නීතිඥයින් කතාඕනෑම දෙයක් සඳහා චෝදනා කලේය. ඔබ ඔබේ ක් සබැදී වලකා ගැනීමට එසේ කනස්සලු වීමට අවශ්යවහාම තමන්ගේ පක්ෂ සැලසුම් ආරම්භ බව ඔබගේ පක්ෂය නැවත ඇතිතවත් එකක් ලබමින් සිට ඔබ වැළැක්වීම සඳහා, කල්තියා වසරකට අයිති ...ඔබගේ පක්ෂය සාර්ථක වේ නම්, පොලිස් ඔබේ දොරට තට්ටු කරනු ඇත,ඔබගේ පක්ෂය ඔවුන් විසින් කඳුළු ගෑස් ප්රහාරයක් එල්ල lob ඇත නඩුවේ ඉතා සාර්ථක නැත්නම්ඔබගේ විසිත්ත කාමරය සඳහා කවුළු හරහා. සත්කාරක ලෙස, ඔබගේ රැකියාව බවට වග බලා ගැනීමයිඔවුන් කාටවත් අත්අඩංගුවට ගන්නේ නැහැ. හෝ ඔවුන් කෙනෙකු අත්අඩංගුවට ගැනීම මිය ගිය හරිය නම්,ඔබගේ රැකියාව එය ඔබ නොවේ වග බලා ගැනීමයි ...
		-- Dave Barry

%
ඔබ දෙවියන් වහන්සේගේ හිනස්සන්න කිරීමට අවශ්ය නම්, ඔබේ සැලසුම් ගැන කියන්න.
		-- Woody Allen

%
ඔබ උදෑසන ආහාරය පෙර නොහැකි කාරණා හයක් කරලා තියෙන්නෙ නම්, ඒ මන්ද? එය අවට නොවේMilliway ගේ භෝජන සංග්රහයක් සමග ලකුණු, විශ්වය අවසානයේ අවන්හලක්?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
ඇමරිකාවේ අද ... අපි කාගේ හාස්ය එසේ බවට පත් වී තිබේ වූඩි ඇලන් ඇතිකිසිවෙක් මියා Farrow හැර වෙන කිසිම වඩා එය ලැබෙන බව නවීන. කරන සියලු දෙනාමියා Farrow නැවත යක්ෂයා ඇගේ ලැබෙන චිත්රපටි සිදු කිරීමට ගියොත් හොදයිගැබිනි හා වූඩි ඇලන් නැවත මිනිස් ශුක්රාණු ලෙස හැඳ යා යුතු,ඔබේ අත උස්සන්න බලන්න. ඔබට ස්තුතියි.
		-- Dave Barry, "Why Humor is Funny"

%
ආලෝකය මෙන් ඉතා dimwit වැනි දී.
		-- Pogo

%
මෙහි දී එය අමුතු, නැතහොත් එය මට පමණක් වන්නේ ඇයි?
		-- Steven Wright

%
එය දේවල් හැම විටම දේ නොවන බව ඉතා වැදගත් හා ජනප්රිය කාරනය වන්නේඔවුන් කරන බවක් පෙනී යයි. උදාහරණයක් වශයෙන්, පෘථිවිය මත මිනිසා හැම විටම භාර ගනු ලැබීයඔහු එසේ අත්පත් නිසා ඔහු ඩොල්ෆින් වඩා බුද්ධිමත් බවබොහෝ - රෝදය, නිව් යෝර්ක්, යුද්ධ සහ එසේ මත - සියලු ඩොල්ෆින් අතරකවදා හෝ හොඳ කාලයක් සහිත ජලය ගැන muck ලදී සිදු කර ඇත. එහෙත්අනෙක් අතට, මෙම ඩොල්ෆින් සෑම විටම ඔවුන් වඩා සිටි බව විශ්වාස කළමිනිසා වඩා බුද්ධිමත් - හරියටම එම හේතු මත ය.අරුමයකට මෙන්, එම ඩොල්ෆින් කල් ඇතිවේ යැයි දැන සිටියේමෙම ග්රහ ලෝකයේ පෘථිවි විනාශ කිරීම සහ බොහෝ උත්සාහ කර තිබුණඅනතුර ගැන අවදියෙන් මිනිස් වර්ගයා; නමුත් ඔවුන්ගේ සන්නිවේදන බොහොමයක්ක්රිකට් පරිපාලනයට ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
එය වාස්තවික එක් මරණය අත් හා තවමත් අ ටියුන් සිදු විය නොහැකි ය.
		-- Woody Allen

%
එය ලබා ගැනීම සඳහා ද කැන්සාස් නගරයේ ඥාතීන් කිරීම අවශ්ය නොවේඅසතුටින්.
		-- Groucho Marx

%
එය වූ, සුදු කිරිගරුඬ වගේ යමක් වැනි යඑය බොහෝ විට කුමක්: සුදු කිරිගරුඬ වගේ යමක්.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
ඒක පුංචි ලෝකය, නමුත් මම ඒ තීන්ත ආලේප කිරීමට ඇති කිරීමට අවශ්ය නොවනු ඇත.
		-- Steven Wright

%
එය අප්රිකාවේ ඇත් දළ ලබා ගැනීමට වෙහෙස මහන්සි වී, නමුත් ඇලබාමා දී Tuscaloosa.
		-- Groucho Marx

%
එය මට මැරෙන්න බයයි ගැන නෙවෙයි. මම එය සිදු වූ විට ඇති විය කැමති නැත.
		-- Woody Allen

%
ඊයේ රාත්රී බලය පිටත් ව ගියේ ය. හොඳ දෙයක් මගේ කැමරාව ෆ්ලෑෂ් තිබුණා ....අසල්වැසියන් මගේ ගෙදර ඒ අකුණු කියලා, ඒ නිසා ඔවුන් පොලිසියට හමුවිය.
		-- Steven Wright

%
අපි රට පුරා පදවා පසුගිය වසරේ ... අපි රියදුරු ඔන් ...සෑම සැතපුම් භාගයක්. අපි මුළු ගමන සවන් එක් කැසට් ටේප් කළා.මම එය දේ මතක නෑ.
		-- Steven Wright

%
ලයිෆ් අප්රසන්න හා කාලකණ්ණි බෙදා ඇත.
		-- Woody Allen, "Annie Hall"

%
ජීවිත ජීවන නාස්ති කර ඇත.
		-- The Restaurant at the End of the Universe.

%
ඔබ වගේ, මම නිතර නිතර මිනිසාගේ සම්බන්ධ ගැඹුරු ප්රශ්න පීඩා විඳියි මමදේවල් යෝජනා ක්රමය තුළ තැනක්. මෙන්න කිහිපයක්:ප්රශ්නය - එහි මරණයෙන් පසු ජීවිතයක් ද?A - නිසැකවම. මම මෙතන පෞද්ගලික අත්දැකීම් වලින් කතා කරන්න. නව මතඅවුරුදු ඒව, 1970, මම "කළු රුසියානු" නමින් බීම සම්පූර්ණ පන්දු යවන්නා බී,පසුව තණකොළ මත ව්යාසන හා වූ විනාඩි පිළිබඳ කාරණයක් තුල මියමා සමඟ දඩ මම ජීවත් වුණා නම් මම නැති බව අවබෝධ කර ගැනීමට පැමිණි නිසාවඩාත් නැතිවම බැරි ග්රහණයෙන් මගේ ජීවිතයේ ඉතිරි වියදම්හිසරදය. නවීන දොඩම් යුෂ ආශ්චර්යය ස්තුති, මම ආපසු ගෙන එන ලදීජීවිතය සඳහා දින කිහිපයකට පසු, නමුත් අතුරු මම අනිවාර්යයෙන්ම වෙඩි තබා ඝාතනය කරන ලදී. මමපසු ජීවිතය, මගේ ප්රධාන හැඟීම එය දිගු ලෙස ඒ තරම් නරක නොවන බව යි අනුමානඔබ තබා ලෙස රූපවාහිනී ප්රතික්ෂේප හා ඕනෑම ඝන ආහාර අනුභව කිරීමට උත්සාහ කරන්නේ නැහැ.
		-- Dave Barry

%
මනුෂ්ය 1: හොඳ විහිළුවක් කියන්නේ ගැන වඩාත් වැදගත් දේ වන්නේ කුමක්ද මගෙන් අහන්න.Man 2: හරි, වඩාත් impo කුමක්ද කියලා -මනුෂ්ය 1: ______ නියමිත වේලාව!
		-- Dave Barry

%
"බොහෝ රතු බිම්මල් වල Topaxci, දෙවියන් වහන්සේ දැක ඇති අතර, ඔවුන් එම උපයායකැදුරා නම, "ඔහු පැවසීය. සමහර Skelde, දුම ආත්මය දැක,ඔවුන් අනවින කරන්නෝ ලෙස හැඳින්වේ. ද, Umcherrel බලන්න වරප්රසාදිත ඇති කිහිපයක්වනාන්තර ආත්මය, ඔවුන් ආත්මය ස්වාමිවරුන් ලෙස හඳුන්වනු ලැබේ. ඒ කිසිවකුටත්ඔවුන් ඇස් තොරව ඔවුන් දෙස බලා බව කකුල් සිය ගණනක් සමඟ කොටුව දැක, සහidio-- ලෙස දැන සිටින "මෙම බාධාවකින් හදිසි කෑ කෝ ශබ්ද හා සන්සුන්කම නිසා සිදුවූවක්හිම සහ අඳුරු පැල්පතක පුරා ගිනි හමා ගිය පුළිඟු ෙකොපමණද; කෙටි වියනොපැහැදිළි දර්ශනය හා පසුව ප්රතිවිරුද්ධ බිත්තියෙහි පසෙකට පුපුරුවා කරන ලද අතරහැටියෙන් ම නොපෙනී ගියා.දිගු නිහඬතාවක් ඇති විය. එවිට තරමක් කෙටි නිහඬ. ඉන්පසුපැරණි යකැදුරා, ප්රවේශම් පැවසීය "ඔයා මිනිසුන් දෙදෙනෙකු හරහා යන්න දකින්න ලැබුණේ නැහැඋඩු යටිකුරු කරන broomstick මත, එකිනෙකාට හා හා මල්ලි නේද? "මේ පිරිමි ළමයා levelly වහන්සේ ඔහු දෙස බලා. "කොහෙත්ම නැහැ" ඔහු පැවසීය.ඒ මහලු මිනිසා සහන සුසුමක් හෙලුව heaved. ඔහු "ඒ සඳහා යහපත්කම ස්තුතියි,"මහතා පැවසීය. "කිසි කළේ අයි"
		-- Terry Pratchett, "The Light Fantastic"

%
වසර ගණනාවකට පෙර කාලයක් තුල පොදුවේ ඊළඟ සිකුරාදා අපරභාගයේදී ලෙස දන්නවා,මන්ද ඔහු අඟහරුවාදා උදේ මත ඉතා දුෂ්කර සිටි රජු එහි වාසයසඳුදා ඔහු කර ආකාරය ආකාරය සතුට ගිලිහී ගැන එසේ ඕවට වියසම්පූර්ණයෙන්ම හැඟීම් දනවන ඒවා ඔහු බදාදා වනු ඇත ....
		-- Walt Kelly

%
මගේ සහෝදරයා, මෙම වෙනස් චන්ද්රිකා ඡායාරූප අනෙක් දවස මට තැපැල්පතක් යවාඑය මත සමස්ත පොළොවේ. පිටුපස එය පැවසුවේ "ඔබ මෙහි සිටි Wish".
		-- Steven Wright

%
මගේ මිතුරා දරුවා ඇත. මම ඔහු එසේ කරයි සියලු තපස් ලියා කරනවාපසුව මම ඔහු අදහස් කළ දේ අහන්න පුළුවන්.
		-- Steven Wright

%
මගේ මිතුරන්, මම ලෙස හඳුන්වන wonderous මහාද්වීපයේ ඔබට කියන්න මා මෙහිඅප්රිකාව. හොඳයි අපි නිව් යෝර්ක් පෙබරවාරි 31 දා උදෑසන වෙරි සහ මුල් පිටත්ව ගියේය.අපි බෝට්ටුවේ අපි අවසානයේ පැමිණි විට වතුර මත දින 15 ක් හා 3අප්රිකාව. දක්වා දී: අපේ පැමිණි අප වහාම බරපතල වැඩ සහිත කාල පිහිටුවා6:00, උදේ, නැවත 7:00 විසින් ඇඳේ. වැඩි කල් නොගොස්, අපි විසින් ආපසු ඇඳ සිටි6:30. දැන් අප්රිකාවේ විශාල ක්රීඩාව පිරී ඇත. මම දෙකක් පෙනෙමින් වෙඩි පළමු වන දින. එමඅපි මේ කරපු ලොකුම ක්රීඩාව විය. අප්රිකාව primerally Elks, මූස් වාසය කරයිPithiests හා නයිට්.මෙම elks කඳුකරයේ ජීවත් සහ ඔවුන්ගේ සඳහා වසරකට වරක් බැසවාර්ෂික සමුළු. ඔබ ඔවුන්ට වතුර කුහරය වටා රැස් බැලිය යුතුය,ඔවුන් එය ජලය පිරී තියෙන්නේ සොයා විට වහාම ඔවුන් තබන්න. ඔව්හුජල කුහරය සොයමින් නැහැ. ඔවුන් alck කුහරය සෙවූ හ.ඔහු මගේ ගියේ කොහොමද මම මගේ පිජාමා දී අලි වෙඩි තබා එක උදේ,පිජාමා, මම දන්නේ නැහැ. ඊට පස්සේ අපි දළ ඉවත් කිරීමට උත්සාහ කළා. ඒක දුෂ්කර යදළ කියන්න, වචනය. මම හිතන්නේ අපි දළ ඉවත් කිරීමට උත්සාහ කල නමුත් ඔවුන් කී පරිදිඑසේ දැඩි ලෙස අපි ඔවුන්ට පෙන්වා ලබා ගැනීමට නොහැකි විය imbedded. එහෙත්, ඇලබාමා දී Tuscaloosa,ඒත්, ඒ තමයි මම කිව්වේ දේ මුළුමනින්ම irrelephant වේ.අපි උපන් ගැහැණු පින්තූර කිහිපයක් ගෙන, නමුත් ඔවුන් සංවර්ධනය කළ නොහැකි විය.ඒ නිසා අපි වසර කිහිපය තුළ නැවත යන්නේ ...
		-- Julius H. Marx [Groucho]

%
නීට්ෂේ අපි නැවත නැවතත්, එකම ජීවිතයක් ගත කරන බව පවසයි.දෙවියන් වහන්සේ - මම නැවත අයිස් Capades හරහා පෙනී සිටීමට සිදුවේවි.
		-- Woody Allen, "Hannah and Her Sisters"

%
නිවන්? ඒ හැකි බවට සහ බලතල ඔවුන්ගේ මිතුරන් ගැවසෙන්නට ස්ථානය වේ.
		-- Zonker Harris

%
කාටවත් ස්පාඤ්ඤ ධර්මාධිකරනයේ අපේක්ෂා!
		-- Zonker Harris

%
දැන් සියලු යහපත් මිනිසුන් වෙත එන්න කාලය දැන් එළඹ තිබේ.
		-- Walt Kelly

%
නිසැකවම මරණයට ලක් වන විෂය වන ගුවන්, නමුත් ඊට වඩා වැඩි යමක් ලෙසමත පොළවල් ගානෙ වඩා මග හැරිය යුතු.Zaphod වීමේ අපේක්ෂාව අත්දුටු සමහරවිට බිහිසුනුකමඔහුගේ මියගිය ඥාතීන් සමඟ එක් ඔවුන් අත බව චින්තනය මත නායකත්වයයන්තම් යමක් කිරීමට හැකි වනු, තව ද, ඔහු ගැන එසේ ම දැනෙනවාමෙම තාත්තෙ කල් දැමීමට උදව් ගැන.
		-- Douglas Adams

%
එක් හාස්ය පිළිබඳ හැඟීමක් නැත. එය ඔබ ඇත.
		-- Larry Gelbart

%
බල්ලෙක් පිටත, පොතක් මිනිසෙකුගේ හොඳම යාළුවා. බල්ලෙක් ඇතුළත එය ද වේකියවීමට අඳුරු.
		-- Groucho Marx

%
Puns විස්තරයන් "වචන මත ඉටු කරයි" පුද්ගලයා යම් හොඳ ආරේ අභිජනන කිරීමට ප්රේම කරන බවඔබ වසන්තයේ හා ඉන්පසුව යම් ස්වයං-තෘප්තියට මාර්ගයෙහි ඔබට දෙසඔහු ඔබ ඔහු බොහෝ දුරට cleverest කියලා හිතන්න කළ යුතු බව සිතන බවයිපෘථිවිය මත පුද්ගලයා දැන් බෙන්ජමින් ෆ්රෑන්ක්ලින්, මිය ගිය ඇත්ත වසයෙන්ම විට ඔබසිතන්නේ, මෙම පුද්ගලයා මෙතෙක් ආරක්ෂක බෝට්ටුව පිටරටේ දී නැති බව අනෙක්මගීන් පවා නම් ඔවුන් පළමු වන දින අවසන් වන විට තමාව මුහුදට හෙලීමට ඇතආහාර හා ජලය ඇති තරම් තියෙනවා.
		-- Dave Barry, "Why Humor is Funny"

%
"මේ දැන් මම එම අවස්ථාවේ දී අසිහියෙන් හා deja VU ගැටළුවක් තියෙනවා."
		-- Steven Wright

%
Rincewind වූ කාසල් ජීවත් අමුතු ඒකකයෙහි මානසික රූප නිර්මාණයේදීදත් ය. එය ඔබ අමතක කිරීමට උත්සාහ මානසික චිත්රයක් වන ආකාරයේ විය.අසාර්ථක වුණි.
		-- Terry Pratchett, "The Light Fantastic"

%
රෝමියෝ දින තුළ bilked නැත.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
මෝරුන් ඔවුන්ගේ ෂර්ට් ලකුණු ගන්නා අය පාපන්දු ලෝලීන් ලෙස දැඩි වේජනවාරි මාසයේ දී චිකාගෝ හි ක්රීඩා තුළ, තව තවත් බුද්ධිමත්.ටීන් දැන ගත යුතු "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
දක්වා පෙන්වනවා ජීවිතයේ 80% ක් වේ.
		-- Woody Allen

%
සමහර විට ඔබ ... මේ වසරේ, ඔබ සැමරීමට යන්නේ, ඒ තීරණය කර ඇතුවාඑය ඔබගේ පවුලේ රැහැන් අවට වාඩි සමග පැරණි තාලයේ ක්රමයක්,cranberries සහ "Waltons" මත වගේ යටහත් පහත්, අත්යන්ත්ර, තෑගි හුවමාරු.හොඳයි, ඔබ එය අමතක කළ හැකිය. සියලු දෙනාටම, කඩාකප්පල්කාරී ගැනුනේ ඒ වගේ ඇද නම්,ආර්ථිකය එක රැයකින් බිඳ ඇත. රජය කිරීමට සිදු වනු ඇතමැදිහත්: එය, නිවාඩු තෑගි දීමේ කැබිනට් මට්ටමේ දෙපාර්තමේන්තුව පිහිටුවීමට ඇතබාර්බි බෝනික්කන් මිලදී ගැනීමට බදු ඩොලර් බිලියන හා බිලියන ගණනක් වියදම් කරන,එය ගුවන් හමුදාවේ ජනතාව මත අතහැර කරන, ගේම්ස්,ප්රහාරක ජෙට් යානා, දහස් ගණනක් ඝාතනය මුදුන් මල්කඩ. ඒ නිසා, ජාතියේ යහපත සඳහා, ඔබනිවාඩු වැඩසටහන සමග ගමන් කළ යුතුය. මෙහි අරුත වන්නේ, ඔබ විසින් විශාල ලබා ගත යුතු බවයිමුදලක් සහ වෙළඳ සංකීර්ණයක් වෙත යන්න.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
සමහර අවස්ථාවලදී ලෝකයේ සුන්දරත්වය මම විසි කිරීමට අවශ්ය, ඒ නිසා අති මහත් වේමගේ හිස සහ gargle පිටුබලය දෙති. යන්තම් gargle හා gargle මම අසා වැඩක් නැහැමට මම අයෙමත් නිසා.
		-- Jack Handey, The New Mexican, 1988.

%
ස්තුතියි යහපත්කම නවීන පහසුව දුරස්ථ අනාගත දෙයක් වේ.
		-- Pogo, by Walt Kelly

%
සංකීර්ණ මූලික අදහස ඔවුන් නගර වඩා පහසු වන බව ය.නගර භයානක හා ජනාකීර්ණ හා දුෂ්කර වන වීදි, අඩංගු. සුවිසල් සාප්පු සංකීර්ණ උද්යාන, අනිත් අතට, ද වන රථගාල, ඇතිදී ගාල් කිරීම භයානක හා ජනාකීර්ණ හා දුෂ්කර, නමුත් - මෙහි විශාල වනවෙනස - වෙළඳ සංකීර්ණයක් රථගාල තුළ, අංක නීති ඇත. ඔබට අවසර කරන්නේඕන දෙයක් කරන්න. ඔබ වේගයෙන් ඔබට අවශ්ය ඕනෑම දිශාවකට අවශ්ය තැටිය හැක.මගේ කාර් නැතුව වැදී විට මම එක් වරක් වෙළඳ සංකීර්ණයක් වාහන නවත්තන රථයෙන්ට්රක් "චාලි" පැවසූ බව පච්ච සමග කීපදෙයි මිනිසා විසින් පසුගාමී දුවවනුබැස මට පැහැදිලි වූ ඔහුගේ නවතම පෙනුමට, මත, මහත්සේ විස්තර, ඇයිරිය අනතුරකින් ඔහුගේ තර්කණය ඔහු ප්රචණ්ඩ සහ මාංශ පේශි බව වීම, මගේ වරද,මම වත් තිබූ අතර. තර්ක මේ ආකාරයේ වෙළඳ සංකීර්ණයක් නීත්යානුකූලව වලංගු වනරථගාල.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
නින්ද නොයාම සඳහා හොඳම බෙහෙත හැටි නින්දක් ලබා ගැනීමයි.
		-- W. C. Fields

%
කූරු දෙකක් සමග ගින්නක් බවට පත් කළ හැකි හොඳ ම ක්රමය ඔවුන් වග බලා ගන්න එක බවට පත් කිරීමතරගය වේ.
		-- Will Rogers

%
මී කෙනෙකුටම පිණිස ගෙන කරයි තරම් භයානක නොවේ.සංඛ්යාලේඛන එක්සත් ජනපදය තුල වැඩි ඇමරිකානුවන් මරා ඇති බව ඔප්පු වන්නේ යැයි සබරගමුවවඩා රිය අනතුරුවලින් මී විසින් මරා ඇත.
		-- Art Buchwald

%
නයගරා වැටෙන දක්වා තල්මසුන් පිළිබඳ මහා පිම්ම සියලු දෙනා විසින්, ගෞරවයක් ඇතසොබාදහමට දී හොඳම ඇස් කණ්ණාඩි එකක් ලෙස, එය දැක තිබෙනවා.
		-- Benjamin Franklin.

%
ද ගැලැක්සි මෙවැරික් මාර්ගෝපදේශනයක් ගැන කියන්න දේවල් කීපයක් ඇතතුවා විෂය.වඩාත් වැදගත් වන්නේ, තුවායක් දැවැන්ත මානසික අගයක් ඇත. සදහායම් හේතුවක් නිසා, නොවන හිචිකර්ස් වූ හිචිකර්ස් ඔහුගේ තුවායක් ඇති බව සොයා නම්ඔහු සමඟ ඔහු ස්වයංක්රීයව ඔහු සතුව පවතින බව උපකල්පනයදත් බුරුසු, washcloth, කුලාව, ඔටුවා ඉසින, අවකාශය ඇඳුම, ආදිය, ආදිය තවද,නොවන හිචිකර්ස් පසුව සතුටින් මෙවැරික් මෙම කිසිදු ණයට ඇත හෝදුසිම් ඔහු "අහිමි" සිදු විය හැකි බව අනෙකුත් භාණ්ඩ. ඇත්තෙන්ම, හැකි ඕනෑම කෙනෙක්, බිහිසුනු ගැටෙන එරෙහිව අරගලය, Galaxy දිග හා පළල ඛේදවාචකය වන්නේජයග්රහණය සහ ඔහුගේ තුවායක් කොහෙද තවමත් දන්නේ, පැහැදිලිව වීමට මිනිසාබලවේගයකි.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
එක් දිනක මම ... අහ්, නෑ, නො මම.
		-- Steven Wright

%
"මෙම පිරමීඩයේ විවෘත වේ!"	"කුමන එක ද?""එය නිරන්තරයෙන් වැඩෙන කුහර සහිත එකක්!"ඔබ ඕනෑම තැනක සියලු දී "නොවේ සිටින විට එක් වරක්
		-- Firesign Theater, "How Can You Be In Two Places At

%
මෙවලම් වල ත්රී මේජර් වගේ* Hittings දේවල් ඔවුන්ට ලිහිල් කිරීමට හෝ ඒවා දැඩි කිරීමට සඳහා වන මෙවලම් හෝඔවුන්ගේ බොහෝ සංකීර්ණ, සුපිරි විදුලි එවැනි තුළ කොටස් භාජනයක්ඔවුන් ඉතා හොඳින් ක්රියාත්මක කළ අන්දමින්. (මෙම ඔබේ මිටි, maces වන අතර,bludgeons, හා බැටන් ප්රහාර).*, නිසි වැටී නම්, ඔබගේ පාදය ගෙනයන්න හැකි බව මෙවලම්. (අව්ල්ස්)විභව අනතුර දුර නිසා කිසිම කෙනෙකුට භාවිතා කළ යුතු බව * මෙවලම්සමහරවිට හේතු විය හැකි බව කිසියම් ව්යාපෘතියක් වටිනාකම වඩා වැඩි වේ.(විදුලිබල කියත්, විදුලි ඩ්රිල්, බලය ස්ටෙප්ලර්, භාවිතා කරන මෙවලමක් ඕනෑම ආකාරයකෆ්ලෑෂ් ලයිට් බැටරි වඩා උසස් බලය ඕනෑම ආකාරයක.)
		-- Dave Barry, "The Taming of the Screw"

%
මිනිසෙකු කටයුතුවලට කාලයක් ඔහු ගොනා ගැනීමට ඇති විට එහි එනවලිගය විසින් මෙම තත්ත්වය මුහුණ දීමට සිදු වේ.
		-- W. C. Fields

%
ලේසි පහසු ඉක්මන් මගක් තියෙනවා, අපි මොකද්ද අපගේ හරහා ජීවත් වීමට කරන්නේමුළු ජීවිත, ජය, අහිමි හෝ අඳින්න.
		-- Walt Kelly

%
මේ සංස්කෘතිය තුල මේ තරම් ප්ලාස්ටික් විනිල් දිවියා සම බව තියෙනවාක වඳ වී කෘතිම බවට පත් වෙමින්.
		-- Lily Tomlin

%
දේවල් ඔවුන්ට වැඩි දියුණු කිරීම සඳහා අපගේ උත්සාහය තිබිය වඩා හොඳ ලැබෙනු ඇත.
		-- Will Rogers

%
මෙම ඉඩම් කලිසම් පිරී ඇත!මෙම ඉඩම් නංවනු දැක්වෙන පිරී ඇත!හා හා හිරු බැස යන විට ඔවුන්ට කෑමට pussycats!
		-- Firesign Theater

%
කාලය දෙයාකාරයකින් එසේ මිත්යාවක්, දිවා වේ.
		-- The Hitchhiker's Guide to the Galaxy

%
එතරම් නරක ඔබ ඔබ පොළොවේ දඟ කරන්න පුළුවන් කියලා එසේ Voodoo ලොව ගන්න බැරිසැබෑ වේගවත් හා හැමෝම ලිව්වා.
		-- Jack Handey, The New Mexican, 1988.

%
Zero විසි සියයට කිසිවක් වඩා යහපත් වේ.
		-- Walt Kelly

%
අපි සතුරා හමු වී ඇත, ඔහු අපට ඇත.
		-- Walt Kelly

%
අපි අවස්ථා ජයගත මුහුණ දී සිටී.
		-- Walt Kelly, "Pogo"

%
කුමක්ද සියල්ල පවතී මිත්යාවක් කිසිවක් නම්? එවැනි අවස්ථාවක දී, මමඅනිවාර්යයෙන්ම මගේ කාපට් කිරීම සඳහා වැඩිපුර ගෙවා.
		-- Woody Allen, "Without Feathers"

%
කුමක්ද කිසිවක් පවතින්නේ හා අප සියලු කවුරුහරි සිහිනය ඉන්නේ නම්? නැතහොත් කවර නරක ය,දේ අතර තෙවන පේළිය මේදය මිනිහා පවතී පමණක් බව නම්?
		-- Woody Allen, "Without Feathers"

%
හාස්යමය කුමක්ද? ප්රහසන නොකර හිනා වෙනවා තැනීමේ කලාව යනුඔවුන් puke.
		-- Steve Martin

%
"අපි කුමක් කරමු ද?" Twoflower පවසයි."කලබල?" Rincewind, බලාපොරොත්තු පවසයි. ඔහු සෑම විටම සන්ත්රාසය බව පැවතිපැවැත්ම හොඳම කම, ආපසු ළිඳත් දී, ඔහුගේ න්යාය ගොස්, ජනතාවබවට ඉතා සරලව බඩගිනි sabretoothed කොටි මුහුණ වෙන් කළ හැකිකලබල සහ එහි පෙනී සිටි අය "මොනතරම් විශිෂ්ට කියමින් අයතතු! "සහ" මෙන්න, මෝඩයෙක්. "
		-- Terry Pratchett, "The Light Fantastic"

%
"සීමාවන් අතික්රමණය කොට" සඳහා තවත් වචනය කුමක්ද?
		-- Steven Wright

%
මම කැනඩාවේ දේශ සීමාව විට, ඔවුන් ඇහුවාමා සමඟ කිසිදු ගිනි අවි තිබුණා. මම කිව්වේ, "හොඳයි, ඔයාට අවශ්ය කුමක් ද?"
		-- Steven Wright

%
මම පුංචි කාලේ, මම සුරතල් වෙළඳ සැලක් තුළට ගොස් ඔවුන් මම ආවොත් හොඳයි කොච්චර ලොකු කියලා.
		-- Rodney Dangerfield

%
මම අද උදේ නින්දෙන් අවදි වූ විට, මගේ පෙම්වතිය මම හොඳින් නිදා සිටියා නම් කියලා.මම කිව්වේ, "නැහැ, මට වැරදි කිහිපයක් කළා."
		-- Steven Wright

%
හාස්ය සැලකිලිමත් වන බව කිසි ප්රමිතීන් ඇත - කිසිවෙකු කියන්න පුළුවන්ඔබ සියලු දෙනාම කටයුතු ඇති බවට වග බලා ගන්න හැකි නමුත්, හොඳ හෝ නරක ය.
		-- John Kenneth Galbraith

%
ඇයි හෝඩියේ පිණිස ද? එය නිසා ගීතය ද?
		-- Steven Wright

%
කැමැත්ත රොජර්ස් ඔබ මුණ ගැහිලා නැහැ.
		-- Steven Wright

%
Winny මම ස්ථිතික විදුලිය පිළිබඳ පලා නිවසක ජීවත් වුණා ...ඔබ බ්ලෙන්ඩරයක් ක්රියාත්මක කිරීමට අවශ්ය නම්, ඔබ ඔබේ බැලුන් අරියාලේ වුණාහිස ... ඔබ ආහාර පිසීමට අවශ්ය නම්, ඔබ සැබෑ ඉක්මන් කරන ප්රතාපන ලකුණු ඉවත් වුණා ...
		-- Steven Wright

%
ඔබ * ______ ඇත්තටම * අ නොවන නැවතුම් ගුවන් යානය ලබා ගැනීමට කැමතිද?
		-- George Carlin

%
ඔබට කළ හැකි සෑම දෙයක්ම ලබා ගත නොහැකි. ඔබ එය කොහෙද තැන දෙන්න?
		-- Steven Wright

%
"ඔබ දන්නවා, එය මම Vogon තුළ කොටු වී ඉන්නේ විට මේ වගේ අවස්ථාවල තියෙන්නේBetelgeuse හා හුස්ම හිරවීම මැරෙන්න පමණ සිට පුරුෂයෙකු සමඟ චෙලෝම්ගේමම ඇත්තටම මම මගේ අම්මා මට කී දේ සවන් කියලා ප්රාර්ථනා ගැඹුරු අවකාශයවිට මම තරුණ! ""ඇයි, මොකක්ද ඇය ඔබ කිව්වේ?""මම දන්නේ නැහැ, මම ඔහුට සවන් දුන්නේ නැත."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ඔබ මේ වන විටත් පරාජිතයා විය හැක.
		-- Form letter received by Rodney Dangerfield.

%
ඔබ එය හොඳින් පරාජය කියලා. ඔබ කුලී රියකින් තැබිය හැක. ඔබ කුලී රථයක් ලබා ගැනීමට නොහැකි නම්, ඔබඑය huff තුළ තැබිය හැක. බව ඉතා ඉක්මනින් නම්, ඔබ විනාඩි සහ huff තුළ තැබිය හැක.
		-- Groucho Marx

%
ඔබ සමහර සතුන් තමන්ගේ තරුණ කන්න ඇයි හොඳ උදාහරණයක් ඉන්නේ.ඔව්, අහ්හ්. මම මගේ පළමු බියර් මතක තබා ගන්න.ඔබේ IQ අගය 28 දක්වා ඉහළ යන විට, විකුණනවා.
		-- Professor Irwin Corey to a heckler

%
වාසනාව'S අහඹු නැත, මැච් GAME 75 සිට උපුටා දක්වයි. 1: ජාන Rayburn: අපි ---, මිතුරන් දවස සඳහා සිතිවිල්ලක් සමග වසා කැමතියි               යමක් ...      කෙනෙක්: (භාදා) අහ්හ්-අයියෝ ජාන Rayburn: ..., pithy ප්රඥාව පූර්ණ --- අපි කවියාව ඉල්ලා සිටිමු               සම්මානලාභීන්, Nipsey රසල්Nipsey රසල්: මෙම තරුණ අද ඉතා වෙනස් වන අතර, පවතින               දැන සිටීම එක වග මාර්ගය: ඔවුන් ආවේ කොහෙන්ද ඇසීමට භාවිතා ළමුන්               සිට, ඔබ යන හැකි දැන් ඔවුන් ඔබට පවසනු ඇත.          සියලු: (සිනා)
		-- Professor Irwin Corey to a heckler

%
