Linux පරිගණකයක්! නිසා 486 නාස්ති කිරීමට දරුණු දෙයක්!(Jjs@wintermute.ucr.edu වන විට, ජෝ ස්ලෝන්)
		-- Ronald Florence <ron@18james.com> in

%
"පරම වශයෙන්ම කිසිවක් හැර මෙම සංඛ්යා සිට අවසන් කළ යුතුයිකිසිදු නිගමනයකට ඔවුන් උකහා ගත හැක. "(ජෝසෆ් එල් සහෝදරයෙනි, ලිනක්ස් / PowerPC ව්යාපෘතිය විසින්)
		-- Ronald Florence <ron@18james.com> in

%
ඇත්තෙන්ම, උයනක් තුළ අහඹු නූල් ටයිප් සමාන කරන්නේගොනු නාමයෙහි අවසන්.(විධාන මේ intuitiveness මත comp.os.linux.misc දී සාකච්ඡා: ගොනුඅවසන් එදිරිව මැක් උයනක්.)
		-- Ronald Florence <ron@18james.com> in

%
මගේ අලුතෙන් විශ්රාම තාත්තා නැරඹීමෙන් පසුව සති දෙකක් නව බවට පත් කර ගන්නේ කෙසේද ඉගෙන ගතෆෝල්ඩර, එය "ඉවෙන්" වැඩි වශයෙන් අදහස් කරන්නේ "කුමක් හෝ ලේඛකයෙක් බව පසක් වියඉවෙන් ෂෙයා කථානායක ".(බෲස් Ediger, bediger@teal.csn.org, comp.os.linux.misc තුළ, එක්ස් මතමැක් අතුරු මුහුණත intuitiveness.)
		-- Ronald Florence <ron@18james.com> in

%
"සියලු භාෂා නිර්මාණකරුවන් අහංකාර වේ. මෙම ප්රදේශය සමග ගිහින් ..."(ලැරී වෝල් විසින්)
		-- Ronald Florence <ron@18james.com> in

%
හා 1.1.81 නිල වශයෙන් BugFree (TM), එසේ ඔබ යම් දෝෂයක්-වාර්තා ලැබේ නම්එය මත, ඔබ ඔවුන් හුදෙක් නපුරු බොරු කියලා. "(ලිනස් ටොවල්ඩ්ස්ට, Linus.Torvalds@cs.helsinki.fi විසින්)
		-- Ronald Florence <ron@18james.com> in

%
"... සහ scantily ඇඳුමින් කාන්තාවන්, ඇත්තෙන්ම. එය ශුන්ය පහත වේ නම් සැලකිලිමත් කවුදපිටත"(ලිනස් ටොවල්ඩ්ස්ට විසින්)
		-- Ronald Florence <ron@18james.com> in

%
"තවද, ඊළඟ වාරයේදී ඔබ සලකා පැහැදිලි කටහඬකින් කරුණු හැරදමයි ධාවනය බවට මැසිවිලි නගමින්පැරගුවේ පිටිසර Linux පරිගණකයක් සිට NFS හරහා 19,05 බවක් පෙනෙන්ට නැතඔයාට ස්තුති කරන්න කවුද කියලා දෙන්නම්, පසුබිම වර්ණ අයිතිය ලබා ගන්න. "(මතෙ ෆින්ලන්ත විසින්)
		-- Ronald Florence <ron@18james.com> in

%
>: පෙන්වා එහි ඕනෑම දොරටු පාලකයෝ DEC නාවික බව දැන සතුටක් විය යුතුයිමෙම කැමැත්ත:>: මම මත ධාවනය linux ලබා උත්සාහ කිරීමට බලාපොරොත්තු වන බව මට AlphaPC>: අනිවාර්යයෙන්ම අතිශයින්ම ගිනියම් unportable දේවල් සමහර ඇතුළේ උදව් කරන්න.>: මෙම ඇල්ෆා වඩා වෙනස් වූ i386 සිට 68k දේවල් වඩා එසේ, වේ>: එය ස්ථාවර දේවල් බොහෝ ලබා ගැනීමට ඉඩ තිබුණා.>> එය පාහේ අපට නොවන ඇදහිලිවන්තයන්-පවතින බව ඒත්තු ගැන්වීමට මේ වගේ තනතුරු තියෙන්නේ> ඇත්තටම දෙවි කෙනෙක්.ලිනස් ගේ කිරීමට alovell@kerberos.demon.co.uk, ඇන්තනි ලොවෙල්, විසින් (ඒ පසු විපරම්කේත නාමය ගැන ප්රකාශ)
		-- Ronald Florence <ron@18james.com> in

%
යුනික්ස් ඉවෙන් සිතන ලකුණක්, ඕනෑම අයෙකුට රේඛා 5000 ලිවීමට බල කළ යුතුvi හෝ emacs මිස, වෙන කිසිවක් නැත භාවිතා කේතය. AAAAACK!(විධාන මේ intuitiveness මත comp.os.linux.misc දී සාකච්ඡා, විශේෂයෙන්හැරදමයි.)
		-- Ronald Florence <ron@18james.com> in

%
"කෙනෙක්ද [ලිනක්ස්] lemmings සාමුහික ප්රපාතයෙන් කපා පැනවිශ්වසනීය, හොඳින් ඉංජිනේරු වාණිජ මෘදුකාංග? "(මතෙ ෆින්ලන්ත විසින්)
		-- Ronald Florence <ron@18james.com> in

%
සුපුරුදු පරිදි, මෙම 1.3.x නිදහස් වීම, මා මෙම සම්පාදනය නැතතවමත් කර්නලය. ඒ නිසා, එය එ නම්, ඔබ දෙයාකාරයකින් පුදුම විය යුතු ය.(ලිනස් ටොවල්ඩ්ස්ට, linux හි-කර්නලය තැපැල් ලැයිස්තුව මත කර්නල් 1.3.3 නිවේදනය.)
		-- Ronald Florence <ron@18james.com> in

%
අපායේ දොරටු වළකින්න. ලිනක්ස් භාවිතා කරන්න(නොදන්නා මූලාශ්ර)
		-- Ronald Florence <ron@18james.com> in

%
\ FBkillall ටයිප් \ fIname \ ෆෙඩරල් පක්ෂයට අපේක්ෂිත නොමැති හැකි බවට අනතුරු අඟවයි කළවරප්රසාදිත පරිශීලකයා විසින් සිදු විශේෂයෙන්ම නොවන Linux පද්ධති මත ක්රියාත්මක වන පරිදි.(මෙම killall අත්පොත පිටුව සිට)
		-- Ronald Florence <ron@18james.com> in

%
"ඒ හැර මම, [Slackware] වඩා හොඳ ශබ්ද සිතන්න 'මයික්රොසොෆ්ට්' එහෙම නේද?"(පැටි්රක් Volkerding විසින්)
		-- Ronald Florence <ron@18james.com> in

%
එහෙත්, ඔබ එය සමග කළ හැක්කේ කුමක්ද? - ලිනක්ස් පරිශීලක හවුල්කාර සාර්වත්රික ඝෝෂා.(ඇන්ඩි පියර්ස් විසින් ඉදිරිපත්, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Golly වන විට, මම ලිනක්ස් ඇත්තටම * * සිට හොඳම දේ හිතන්න පටන් ගන්නවාපෙති කැපූ පාන්."(Vance Petree, වර්ජිනියා විදුලිබල විසින්)
		-- Ronald Florence <ron@18james.com> in

%
/ * * අපොයි. කර්නලය නරක පිටුවට පිවිසීමට උත්සාහ කළා. අපි කරන්න ඕනේ * අන්ත අගතිය දේවල් අවසන්.* /die_if_kernel ( "අපොයි", regs, error_code);(Linux / ආරුක්කු / i386 / mm / fault.c සිට)
		-- Ronald Florence <ron@18james.com> in

%
"... ගැඹුරු වැටෙයි ප්රකාරය - එම අභිරහස් හා බියකරු රාජ්යමනුෂ්ය පරිශීලකයන් යොමන්නේ බිය වන විඥානය. "(මතෙ ෆින්ලන්ත විසින්)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra බොහෝ විට මට වෛර කරනවා(ලිනස් ටොවල්ඩ්ස්ට, kernel / sched.c දී)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, කුඩා කරදර කාරී ඇරඹුම් වෛරසය අහඹු ස්වයංසිද්ධ පද්ධතිය සිදුවන බව.     අනතුරු, සාමාන්යයෙන් පමණක් දැවැන්ත ව්යාපෘතිය ඉතිරි පෙර. පහසුවෙන් සුව     යුනික්ස්. MS-DOS, IBM-DOS, ඩී-DOS බලන්න.(ඩේවිඩ් Vicker ගේ .plan සිට)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] තත්පර 120 උපරිම ලෙස ප්රොටෝකෝලය අර්ථ දක්වා ඇත බව සලකන්න * හැකි RTT. මම හිතන්නේ අපි TCP හැර වෙනත් යමක් භාවිතා කිරීමට සිදුවේවි අනුමාන * අඟහරු විශ්ව කතා කරන්න. * හිසකින් යුත් රවුමක දෙපැත්තට තැබූ අපට තවදුරටත් කල් ඉකුත්වීම් හා විශාල කවුළු ඉඩ ලබා දෙන අතර, ඒ නිසා එක් වරක් ක්රියාත්මක * අඟහරුට ftp අවසරයෙන් කටයුතු කරනු ඇත. * /([Retransmission කල් ඉකුත්වන], /usr/src/linux/net/inet/tcp.c සිට RTT ගැන)
		-- Ronald Florence <ron@18james.com> in

%
"ඊටත් වඩා පුදුම මම දෙවියන් අන්තර්ජාල ප්රවේශ ඇති බව සාක්ෂාත් විය.ඔහු සම්පූර්ණ newsfeed තිබේ නම් කල්පනා? "(මතෙ ෆින්ලන්ත විසින්)
		-- Ronald Florence <ron@18james.com> in

%
> මෙතෙක් .cshrc අසා?ඒ බොස්නියාව නගරයක් වේ. හරිද?(විධාන මේ intuitiveness මත comp.os.linux.misc දී සාකච්ඡාවක්.)
		-- Ronald Florence <ron@18james.com> in

%
මාරක දෝෂය: හමු [MS-Windows] පද්ධතිය - Linux සඳහා> Repartitioning තැටි ...(Cbbrown@io.org ක්රිස්ටෝපර් බ්රවුන් විසින්)
		-- Ronald Florence <ron@18james.com> in

%
මම කොහොමද ටයිප් කරන්නේ චිත්රක දී "* .dvi දී මම වෙනුවෙන් xdvi මම ඉවර නැහැ"?(අතුරු මුහුණත් පිළිබඳ intuitiveness මත comp.os.linux.misc දී සාකච්ඡාවක්.)
		-- Ronald Florence <ron@18james.com> in

%
"ඒක වැඩ නම් මම කොහොමද දන්නේ කළ යුත්තේ ඇයි? ඒ බීටා පාලකයින් සඳහා වේ මොකක්ද. මම පමණක්එය, ව්යංගාර්ථවත්ව. "(ලිනස් ටොවල්ඩ්ස්ට, එය වෙබ් අඩවියේ කොහේ හරි ආරෝපනය)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \TeamLinux \ ක ආඩම්බර සාමාජික _________ \ /(CHaley (HAC) වන විට, haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
මම DOS සඳහා සංවර්ධනය කිරීමට භාවිතා කරන ජීවන සඳහා Linux සඳහා සංවර්ධනය.DOS මඟින් ලිනක්ස් ඇඳගෙන යන්නේ F117 සඳහා Glider ගණුදෙණු වගේ.(Entropy@world.std.com වන විට, ලෝරන්ස් Foard)
		-- Ronald Florence <ron@18james.com> in

%
මම ලිනක්ස් මට දැවමය ලබා දෙන මෙම 'හේතුව කළා. එය ආදායම් ජනනය කරන්නේ නැත.(ඩේව් '-ddt->' ටේලර්, Linux සඳහා Doom නිවේදනය)
		-- Ronald Florence <ron@18james.com> in

%
මට සම්බන්ධ කර ගැනීමට (මේ මගේ ඉංග්රීසි හා නිෂ්ඵල ගැන ගිනිදැල් නිදහස් වන්නරියදුරු අහ් නැහැ, එය ... සම්පූර්ණ වේ) ලෙස, / dev / ශුන්ය වෙත යොමු කෙරෙනු ඇත.(මයිකල් බෙක්, පළාත් සභා-කථානායක ශබ්ද උපාංගය විස්තර)
		-- Ronald Florence <ron@18james.com> in

%
ඇයි "මම දන්නේ නැහැ, නමුත් වඩා ගොඩක් නරක සොයා බැලීමට පළමු සී වැඩසටහන් නැඹුරු(අනෙකුත් ඕනෑම භාෂාවකින් පළමු වැඩසටහන් සමහර විට සඳහා යොදා ගනී හැර, නමුත්, පසුව,මම) සියලු සඳහා යොදා ගනී වැඩසටහන් 'සාධනයෙහි "වගේ සැක"(ඔලාෆ් Kirch විසින්)
		-- Ronald Florence <ron@18james.com> in

%
"මම එක් වරක් භාවිතා පුරා දිගු winded, මාසයක් පුරා flamewar සාක්ෂිමීයන් පතිනිර්මාණය එදිරිව ... එය ඉතා මෝඩ විය. "(මතෙ ෆින්ලන්ත විසින්)
		-- Ronald Florence <ron@18james.com> in

%
මම තවමත් අවස්ථාවක පවත්වා 1991 දී ෙමොෙනොලිතික් කර්නලය නිර්මාණය කරන බවමූලික දෝෂයක්. ඔබ මගේ ශිෂ්ය නොවේ ස්තුතිවන්ත විය. ඔබ ලබා ගැනීමට නොහැකි වනු ඇතඑවැනි නිර්මාණ සඳහා ද ඉහළ ශ්රේණියේ :-)(ලිනස් ටොවල්ඩ්ස්ට ඇන්ඩෲ Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"මම ඒ වෙනුවට පැය 10 ක් ගත වනු ඇත වඩා තව කෙනෙකුගේ මූල කේතය කියවීමවිනාඩි 10 නො වන තාක්ෂණික සහාය සඳහා බලා Musak සවන්. "(ආචාර්ය ග්රෙග් Wettstein වන විට, රොජර් මාරිස් පිළිකා මධ්යස්ථානය)
		-- Ronald Florence <ron@18james.com> in

%
"මම 'දෘශ්ය මෙම ++' අක්කරයක් පුරා විද්යාඥයකුගේ සහ 'ඒකාබද්ධ සංවර්ධන කියලා'Gcc, හැරදමයි, සහ ජී.ඩී.බී. ලබා ගැනීමට බව. ඔබට ස්තුතියි."(Vance Petree, වර්ජිනියා විදුලිබල විසින්)
		-- Ronald Florence <ron@18james.com> in

%
"මම මෝඩයෙක් කියලා .. අවම වශයෙන් මෙම එක් [දෝෂය] විනාඩි 5 ක් පමණ සොයා ගැනීමට ගෙන .."(දෝෂ වාර්තාවක් ප්රතිචාර ලිනස් ටොවල්ඩ්ස්ට.)> මම මෝඩයෙක් කියලා .. අවම වශයෙන් මෙම [දෝෂය] සොයා ගැනීමට විනාඩි 5 ක් පමණ රැගෙන ..කැලඹීමක් ඇති ...(අ කර්නලය දෝෂය ගැන ලිනස් ටොවල්ඩ්ස්ට ගේ තැපැල් ප්රතිචාර ගොන්සාලෝ Tornaria.)> මම මෝඩයෙක් කියලා .. අවම වශයෙන් මෙම [දෝෂය] සොයා ගැනීමට විනාඩි 5 ක් පමණ රැගෙන ..අප හුදු මිනිසුන් ඉතිරි විස්තර කිරීමට ඇතැම් නව කොන්දේසි සොයා ගැනීමට අවශ්යඑවිට.(අ කර්නලය දෝෂය ගැන ලිනස් ටොවල්ඩ්ස්ට ගේ තැපැල් ප්රතිචාර ක්රේග් Schlenter.)> මම මෝඩයෙක් කියලා .. අවම වශයෙන් මෙම [දෝෂය] සොයා ගැනීමට විනාඩි 5 ක් පමණ රැගෙන ..නියත වශයෙන්ම ලිනස් අන් අය :-) සා.පෙ. බව මුග්ධත්වයට වන ආකාරයේ ගැන කතා කර ඇත.(අ කර්නලය දෝෂය ගැන ලිනස් ටොවල්ඩ්ස්ට ගේ තැපැල් ප්රතිචාර බෲස් Perens.)
		-- Ronald Florence <ron@18james.com> in

%
පසුගිය දින කිහිපය තුල මට තව Doom ක්රියාත්මක කරනවා මම අන්තිම කිහිපයක් වඩාමාස. මම දෝෂහරණ ආදරය ;-)(ලිනස් ටොවල්ඩ්ස්ට)
		-- Ronald Florence <ron@18james.com> in

%
මයික්රොසොෆ්ට් කෝපරේෂන්, නිදහස් 32-bit වැඩෙන ජනප්රියත්වය අදාළඉන්ටෙල් පද්ධති සඳහා මෙහෙයුම් පද්ධතිය, ලිනක්ස්, ඉහළ ගණනාවක් සේවය කර ඇතවෛරසය සංවර්ධන භූගත ලෝකයේ වැඩසටහන්. බිල් ගේට්ස් පවසයිඊයේ: "ලෝක ආධිපත්යය, ක්ෂණික - එය අපව හෝ ලිනස් එක්කෝ තියෙන්නේ." ටොවල්ඩ්ස් මහතාපරිකථනය සඳහා දැරූ උත්සහය ද අසාර්ථක විය ...(Rjm@swift.eng.ox.ac.uk (රොබට් පුරුදු), comp.os.linux.setup දී)
		-- Ronald Florence <ron@18james.com> in

%
    නම් (argc> 1 && strcmp (argv [1], "-advice") == 0) {එහිදී එම ( "කලබල \ n එපා!");පිටවීමේ (42);    }(පෙබරවාරි '95 වන LJ දී ආර්නෝල්ඩ් රොබින්ස්, විස්තර RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # අර්ථ නම් (__ alpha__) && අර්ථ (CONFIG_PCI)+ / *+ ජීවිතය, විශ්වය, සියල්ල අර්ථය. ප්ලස්+ මෙම අයිතිය වසර එළියට එන්න කරයි.+ /+ - අවුරුදු = 42;+ # Endif(1.3.2 සඳහා ලප සිට: මාකස් මෙයිස්නර් විසින් ඉදිරිපත් (kernel / time.c),)
		-- Ronald Florence <ron@18james.com> in

%
"අනාගතය සංචලනය [අන්තර් ජාලගත සේවා සඳහා පද්ධතියේ නම්ශුද්ධ පොලී ආදායම] එය කිසි දිනක කටයුතු කරනු ඇත, එනම්, Microsoft වෙතින් දෙයක් වගේ. "(වෝල්ට් ඩිස්නි රූපවාහිනී හා විදුලි සංදේශ, සභාපති)
		-- Ronald Florence <ron@18james.com> in

%
"ඔබ ලොව පුරා සංචාරය කිරීමට හා විශාල දී කතා කිරීමට ආරාධනා කළ අවශ්ය නම්විවිධ ස්ථාන, හුදෙක් යුනික්ස් මෙහෙයුම් පද්ධතිය ලියන්න. "(ලිනස් ටොවල්ඩ්ස්ට විසින්)
		-- Ronald Florence <ron@18james.com> in

%
"[ 'ෙඩොක්ටර්' ආකාරයෙන්], මම මම හැරදමයි කියන්නේ හොඳ විනාඩි දහයක් වැයඑය කල්පනා කළා. (ප්රතිචාරය විය 'අඩු කිරීමට සමහරවිට ඔබ උත්සාහ කල හැකිඅපයෝජනකාරී '.) "(මතෙ ෆින්ලන්ත විසින්)
		-- Ronald Florence <ron@18james.com> in

%
බොහෝ රටවල් ඖෂධ වැනි හානිකර දේවල් විකුණන සිර දඩුවම්.එවිට මිනිසුන් Microsoft මෘදුකාංග විකුණා දඬුවම් යන්න පුළුවන් howcome?(Hasku@rost.abo.fi වන විට, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
ඉන්ටෙල් ඉංජිනේරු ඉන්ටෙල් අලෙවිකරණ උපාය වරදවා තේරුම් ඇති කරන බවක් පෙනී යයි. එම වැකිය"පසූව අල්ලාගනු" "පසූව දක්වා කුකුළා" නැත(Iialan@www.linux.org.uk වන විට, ඇලන් කොක්ස්)
		-- Ronald Florence <ron@18james.com> in

%
"එය දෙවි නිසයි. නැහැ, රිචඩ් ස්ටෝල්මන්, හෝ ලිනස් ටොවල්ඩ්ස්ට, නමුත් දෙවියන් වහන්සේ ය."(මතෙ ෆින්ලන්ත විසින්)
		-- Ronald Florence <ron@18james.com> in

%
LILO, ඔබ මගේ දණ මට ඕනි!(ඩෙරෙක් සහ වෙත කණගාටුව සමඟ, ඩේවිඩ් කලු, dblack@pilot.njin.net සිටඩොමිනෝස් පීසාහලක්, සහ වර්නර් Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
ලිනක්ස් යල් පැන ගිය වේ(ඇන්ඩෲ Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
ලිනක්ස් "Linux අග රෑ රස සමග අය සඳහා සැබෑ අභියෝගයක් එල්ල කරයිඅනවසරයෙන් ඇතුළුවී (හා / හෝ දෙවියන් වහන්සේ සමග සංවාද). "(මතෙ ෆින්ලන්ත විසින්)
		-- Ronald Florence <ron@18james.com> in

%
ලිනක්ස්! ගරිල්ලා යුනික්ස් සංවර්ධන Venimus, Vidimus, Dolavimus.(Mah@ka4ybr.com වන විට, මාක් ඒ හෝර්ටන් KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [ලිනක්ස්] දී දුම් සංඥා හැර වෙන කිසිම මධ්ය හරහා කතා කරන්න හැකියාව."(ආචාර්ය ග්රෙග් Wettstein වන විට, රොජර් මාරිස් පිළිකා මධ්යස්ථානය)
		-- Ronald Florence <ron@18james.com> in

%
linux කිරීම: පළාත් සභා නාස්ති කිරීමට තරම් නපුරු දෙයක් නිසා(Ksh@cis.ufl.edu '93 දී ටීෂර්ට් දාන්න)
		-- Ronald Florence <ron@18james.com> in

%
ලිනක්ස් කිරීම: පළාත් සභා නාස්ති කිරීමට තරම් නපුරු දෙයක් නිසා.(Komarimf@craft.camp.clarkson.edu වන විට, මාක් Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
linux කිරීම: GNU පරම්පරාවේ තේරීම(Ksh@cis.ufl.edu '93 දී ටීෂර්ට් දාන්න)
		-- Ronald Florence <ron@18james.com> in

%
ලිනක්ස් "Linux කිරීම: හෝඩුවාව සමග මෙම මෙහෙයුම් පද්ධතිය ...විධාන රේඛා පරිශීලක පරිසරය ".(Comp.software.testing තුළ වෙබ් අඩවියේ දක්නට)
		-- Ronald Florence <ron@18james.com> in

%
ගිනි lp1(වැඩි obfuscated කර්නල් පණිවිඩයන් එක්)
		-- Ronald Florence <ron@18james.com> in

%
මයික්රොසොෆ්ට් පිළිතුර නොවේ.මයික්රොසොෆ්ට් ප්රශ්නය මෙයයි.නැත (හෝ Linux) පිළිතුරකි.(එක්සත් රාජධානිය කෙනෙකු වෙතින් .signature සිට ගත වන, නොදන්නා මූලාශ්ර)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird fuer drei Dinge benutzt: Pferde යුමිකෝ 'Aufsitzen', 'einklinken'Dateisysteme දී වොන් Festplatten, බැම්මේ බලය තහවුරු කරගත් බව, කන්යා සොහොයුරියක්, beim ලිංගික 'besteigen.'(අ ජර්මානු පෝස්ට් ක්රිස්ටා Keil: "සවි දේවල් තුනක් සඳහා භාවිතා කරනු ඇත:, අශ්වයෙකු මත තරණය දත්ත පද්ධති දෘඩ තැටිය ඒකකයේ සම්බන්ධ, සහ, හොඳින්,ලිංගික තුළ වැඩෙන ".)
		-- Ronald Florence <ron@18james.com> in

%
"Msdos නරක ලබා ගැනීමට නොහැකි වූ එය එක් රැයකින් මෙන් - එය වසර දහයකට වැඩි වියප්රවේශම් සංවර්ධන ".(Dmeggins@aix1.uottawa.ca විසින්)
		-- Ronald Florence <ron@18james.com> in

%
"ඕනෑම mistaeks කරන්න එපා."(නිර්නාමික, කර්නලය දෝෂ වාර්තාවක් ගැන තැපැල් සාකච්ඡාවට.)
		-- Ronald Florence <ron@18james.com> in

%
නැහැ, මට කෙනා. මම සෑම දිනකම බෑෂ් man පිටුව කියවන්න යෙහෝවා දෙවිගේ සාක්ෂිකරුවෙක් කියවන මෙන්බයිබලයේ. කිසිදු රැක එම බෑෂ් man පිටුව බයිබලයයි. මට සමාවෙන්න...(Comp.os.linux.misc සිට ගෙන අවුල් සහගත යොමුවීම් මත තවත්)
		-- Ronald Florence <ron@18james.com> in

%
සිහල උරුමය සහ "\ පමණක් අසමින් දෙයක් කියන්න" මා ඔබට \ කිරීමට ලබා ගත හැකි නම්, ඇති බව ",ඔබේ පද්ධතිය මත ඉතා බරපතළ ආරක්ෂණ ගැටළුව ඇති අතර ඔබ කළ යුත්තේඑය සොයා බලා. "(පාවුල් Vixie, vixie-cron 3.0.1 ස්ථාපන සටහන් විසින්)
		-- Ronald Florence <ron@18james.com> in

%
දැන් මම එළියට කෙනෙක් කියා යන්නේ කියලා, "හොඳයි, එසේ නම්, යුනික්ස් ඉවෙන් වන අතර,ඔබට පමණක් 5000 ක් විධාන ඉගෙන ගැනීමට අවශ්ය, පසුව අන් සියල්ල පහත නිසාවඩා! හර් හර් හර්! "comp.os.linux.misc දී (ඇන්ඩි බේට්ස්, "ඉවෙන් අතුරු මුහුණත්" මත, තරමක්Macs ආරක්ෂා.)
		-- Ronald Florence <ron@18james.com> in

%
දැන්, අපි දෙයක් මෙම වර්ග කිරීම සිදු:  සියලු වාහන ගමනාගමනයට අස්වැන්න සඳහා අස්වැන්න -a  ට්රක් රථ වලට අස්වැන්න සඳහා -t යටත්  ගමන් ජනතාවට අස්වැන්න සඳහා අස්වැන්න -f (අඩි යටත්)  අස්වැන්න ටී සමඟ ආරම්භ දිනවල අස්වැන්න සඳහා ටී * -d... ඔබ හංදිවල, මිය ගිය අය ගොඩක් ඇති කියලා, ගමනාගමනය ඔබ ජෑම්විශ්වාස කරන්නේ නැහැ ...(විධාන මේ intuitiveness මත comp.os.linux.misc දී සාකච්ඡාවක්.)
		-- Ronald Florence <ron@18james.com> in

%
"සාමාන්ය ascii රේඛාව මත, හඳුනා ගැනීමට ඇති එකම ආරක්ෂිත තත්වය 'BREAK' වේ- වෙන හැම දෙයක්ම GNU හැරදමයි විසින් කාර්යයන් පවරා ලැබ ".(Tarl Neustaedter විසින්)
		-- Ronald Florence <ron@18james.com> in

%
"අන්තර්ජාලය මත, කිසිවෙකු ඔබ Windows NT භාවිතා කරන්නේ දන්නා"(Ramiro Estrugo විසින් ඉදිරිපත්, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
එකමත් එක යුනික්ස් දුටු කළ DOS පරිශීලක විය, එය බව දුටුයහපත. ගෙදර ඔහුගේ DOS යන්ත්රයක සීපී ය ටයිප් කිරීමෙන් පසු, ඔහු GNU ගේ බාගතunix මෙවලම් DOS කිරීමට වරායෙහි ඔවුන් ස්ථාපනය කළා. ඔහු rm'd, cp'd, සහ mv'dසතුටින් බොහෝ දින සඳහා, සහ Elvis සොයා මත, ඔහු vi'd හා සතුටු විය. පසුවැඩ දිග දවසක් (අ යුනික්ස් කොටුව මත) ඔහු ගෙදර ආවා ගොනුව සංස්කරණය කිරීම ඇරඹූ,සිදු කිරීම හා (ctrl-z, w /) ඔහු vi අත්හිටුවීමට නොහැකි ඇයි දැයි තේරුම් ගත නොහැකිඑය බැදීමකට.(Ewt@tipper.oit.unc.edu කිරීම (එරික් Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> ලිනක්ස්, සිසිල් නමක් ඇති ඇයි මම කෙනෙකුට පැහැදිලි විය හැකි කාරනය වඩා වෙනත්>> ලිනක්ස් BSD කට පාවිච්චි කළ යුත්තේ ඇයි?>> ඒක ඒ අංක. සිසිල් නම, බව ය. අපි ඉතා දුෂ්කර මත වැඩ> එය මිනිසුන් වැඩි ආයාචනා කරන බව නමක් නිර්මාණය, සහ> අනිවාර්යයෙන්ම ගෙවා: මිනිසුන් දහස් ගණනක් පමණක් හැකි විය linux භාවිතා කරන", OS / 2? Hah. මම ලිනක්ස් තියෙනවා. මොකක්ද සිසිල් නම" කියන්න>. 386BSD මහතා විසින්> බවට අංක සහ අමුතු කෙටි යෙදුම් ගොඩක් දමා වරද> නම, සහ ඒ සඳහා බොහෝ ශබ්ද පමණින් මිනිසුන් ගොඩක් දුරින් බය ඇත> තාක්ෂණික.(ලිනස් ටොවල්ඩ්ස්ට 'ලිනක්ස් පිළිබඳ ප්රශ්න කරන පසු විපරම්)
		-- Ronald Florence <ron@18james.com> in

%
පෞද්ගලිකව, මම mostest-අතිමහත්-පරිගණක යුද්ධ මගේ තේරීමක් කිරීමට සිතනගණක යන්ත්ර, HP-48 මාලාවක් විය. ඔවුන් ඕනෑම දෙයක් ක්රියාත්මක කරන්නම්. සහ ඔවුනටමම පේනුව බවට ලිනක්ස් කොටුව ප්ලග් ඉන් දක්වා පැටවීම කරන්නම් අතර, කළ නොහැකිHP-48 VT-100 ප්රොජෙක්ට්.(Jdege@winternet.com වන විට, ජෙෆ් Dege)
		-- Ronald Florence <ron@18james.com> in

%
a.b.p.erotica කිසිදු නූල් ඇත, එසේ යොදා ගැනීමේ කිසිදු වාසියක් තියෙනවාපිලිතුරු පොටවල් ප්රවෘත්ති කියවන්නියක්.(නොදන්නා මූලාශ්ර)
		-- Ronald Florence <ron@18james.com> in

%
"ලිනක්ස් යටතේ විසඳා ගැටළු ඒ යටතේ බව සර්කස් ඇති නො වීAIX. "(Comp.unix.aix දී පීට් Ehlke විසින්)
		-- Ronald Florence <ron@18james.com> in

%
සංධාන ප්රකාශය කියවන විට ඉවත් වන හිස් ප්රොසෙසරයක්       නොතකා ඉවත් කොහේද, කෙළිති කොපමණද       කරවීමේ හමු වී ඇත. උදාහරණයක් ලෙස, "නම් (0 == 1) ඉවත්"       සේවයෙන් ඉවත් කිරීමට හිස් හේතු වේ.( "හිස්" සඳහා manpage ලෙස දක්නට ලැබේ. මෙම "නම්" යන ප්රකාශයේ ගේ තර්ක සටහන)
		-- Ronald Florence <ron@18james.com> in

%
එය පෙන්ටියම් මත වින්ඩෝස් ධාවනය නවතම Porsche සහිත නමුත් වගේමෙම handbrake සමග ආපස්සට තල්ලු කිරීමට හැකි වේ.(නොදන්නා මූලාශ්ර)
		-- Ronald Florence <ron@18james.com> in

%
"SIC සංක්රාන්තිය කවපෙත්ත mundi"(පරිපාලක මාර්ගෝපදේශනයක් සිට, ලාස් Wirzenius විසින්)
		-- Ronald Florence <ron@18james.com> in

%
සැනසුම් සුසුමක්. මම ඒ ගැන වෙන්න කැමති හුදෙක් ලිනක්ස් ජනතා හිතන්න කැමතිඇති "දාරය" නරක ඔවුන් හරි ප්රපාතයකට ලකුණු ඇවිදින්න.(ක්රේග් ඊ Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
චැට් වැඩසටහන පොදු වසම තුල වේ. මෙම යනු GNU පොදු බලපත්රයක් නොවේ. නම්එය ඔබ කෑලි කෑලි තබා ගැනීමට ලබා පසුව බිඳ දමයි.(චැට් වැඩසටහන සඳහා ප්රකාශන හිමිකම දැනුම්)
		-- Ronald Florence <ron@18james.com> in

%
> මෙම දින ජනයාට linux වඩා හොඳ වෙන කවුරුහරි විසින් සේවය කළ හැකි යැයි සිතන (FSF> ස්වාභාවික විකල්ප වීම), මම "ඇය පිට පැටවීම" කියලා. මම හිතන්නේ නැහැ> එය ජනතාව දැන් ගැන කරදර වෙන්න ඕනේ දෙයක් - මට ඒක බලන්න එපා> නුදුරු අනාගතයේ දී සිදු වෙන්නේ. මම එය කරන්නේ වුවත්, linux ලෙස කිරීමෙන් සතුටු> සමහර වැඩ කිව්වේ, මම පාහේ බියගුලු පැමිණිලි (සමහර නැතත් කමක් නැහැ> මම අමතක නොතකා හැර තිබේ අ ලප, නමුත් කිසිම දෙයක් මතක්> සෘණ මෙතෙක්).>> මම දවසේ කවුරුහරි පැමිණිලි නතර කරන්නම් බව ඉන් අදහස් සඳහා ඉහත ගන්න එපා:> මම ඝන-සමක් ඉන්නේ (මගේ උරහිසට ඉහලින් මෙම වාර්තාව කියවන සිටින Lasu, අදහස්> "ඝන-ප්රධානත්වයෙන් සත්යය වඩාත් සමීප" බව) සමහර අපචාර ගැනීමට තරම්.> මම නොවේ නම්, මම දවසේ ast මට සමච්චලයට ලක් linux සංවර්ධනය නතර කර ඇත කියලා> C.o.minix මත. මා කියන්නේ අතර ලිනක්ස් නිසා මගේ දරුවා කර ඇති අතර එම ය> දුර, මම මාර්ගය ගැන නැගී සිටීමට අවශ්ය නොවන පුද්ගලයන් යමක් කරන්න අවශ්ය නම් ඒ> එය වඩාත් හොඳින් (*).>> ලිනස්>> (*) ඒයි, සමහරවිට මට පාප් වහන්සේ වෙතින් Saint-අවටනම් සඳහා අයදුම් කළ හැකි. කරන්නේ> කවුරු හරි ඔහුගේ ඊ-තැපැල්-ලිපිනය මොකක්ද කියලා? මම ලස්සන එය ඔබ puke කරයි කියලා.(ලිනක්ස් අනාගතය ගැන වද කෙනෙකුට ලිනස් පිලිතුර සිට ගත වන)
		-- Ronald Florence <ron@18james.com> in

%
වින්ඩෝස් ගැන ලස්සන දෙයක් - එය හුදෙක්, බිදවැටීමට හේතුවිය නැත, එය දර්ශණයසංවාද කොටුව සහ ඔබ පළමු 'හරි' ඔබන්න ඉඩ දෙනවා.(භාවිතා කල හැකි වුනේ Arno Schaefer ගේ .sig)
		-- Ronald Florence <ron@18james.com> in

%
එකම "ඉවෙන්" අතුරු මුහුණත තන පුඩුවට වේ. ඊට පසු, ඒ සියල්ල ඉගෙන තියෙන්නේ.(බෲස් Ediger, bediger@teal.csn.org, comp.os.linux.misc තුළ, එක්ස් අතුරු මුහුණත්.)
		-- Ronald Florence <ron@18james.com> in

%
ලිනක්ස් සංවර්ධකයින් වර්ග දෙකක් ඇත - අක්ෂර වින්යාසය හැකි අයට, සහඅය කළ හැකි නොවේ. ඒ දෙක අතර නිරන්තර ස්වරයේ සටන ඇත.(C.o.l.a තැපැල් පශ්චාත් 1.1.54 කර්නලය යාවත්කාලීන පණිවුඩ අතුරින් එකක් සිට)
		-- Ronald Florence <ron@18james.com> in

%
මෙම පණිවිඩය ලිනක්ස්, නිදහස් unix ඔබ වෙත ගෙන එන ලදී.විසින් X තොරව වින්ඩෝස් හවුල්කරුවෙකු තොරව ආදරය කරමින් වගේ.ලිංගික කාරණා, ඖෂධ සහ ලිනක්ස් රීතිedlin නිර්මාණය කරන ජනතාව ගෙන්-NT දිනාඇපල් ඒදන් සිට කරදර අදහස් කර ඇතලිනක්ස්, ඇරඹුම් වෛරස් මිදෙන්නට ආකාරය(Mwikholm@at8.abo.fi වන විට, MaDsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... යුනික්ස්, MS-DOS, සහ Windows NT (ද ගුඩ්, නරක ලෙස හඳුන්වන අතර,මෙම කැත). "(මතෙ ෆින්ලන්ත විසින්)
		-- Ronald Florence <ron@18james.com> in

%
"... සංසිද්ධිය ඉතා සුළු කෙනෙකුට ගැඹුරු වැටෙයි ප්රකාරය අතර, දෙකක් සමග අදින්න පුළුවන්* අකුණු සැර වැදී හෝ ඊට වඩා දරුණු ඔබගේ * පරිගණකය ව්යතිරේකයන් සඳහන්අකුණු සැර වැදී. "(මතෙ ෆින්ලන්ත විසින්)
		-- Ronald Florence <ron@18james.com> in

%
"දුම් වලා ඉවතට කරගසා, මම සුදු දෙස බලා, සහ දීප්තිමත් අන්ධ සිටිමි,ආලෝකය. එය දෙවි නිසයි. , රිචඩ් ස්ටෝල්මන් කිසිදු නොවන්නේ නම්, හෝ ලිනස් ටොවල්ඩ්ස්ට, නමුත් දෙවියන් වහන්සේ ය. තුළඑය, කඩිනම් හඬ, ඔහු කියනවා: "මෙය ලකුණක් කරන්න භාවිත ලිනක්ස්, නිදහස් Unix මෙහෙයුම් පද්ධතියේ.THE 386. "සඳහා(මතෙ ෆින්ලන්ත)
		-- Ronald Florence <ron@18james.com> in

%
"අපි සියළුම Linux මහා දන්නවා ... එය තත්පර 5 අනන්ත පුඬු කරන්නේ නැහැ."ඇම්ස්ටර්ඩෑම් මත ලිනක්ස් ශ්රේෂ්ඨත්වය ගැන (ලිනස් ටොවල්ඩ්ස්ටලිනක්ස් සමුළුව)
		-- Ronald Florence <ron@18james.com> in

%
අපි Microsoft වේ. ඔබ උකහා ගත වනු ඇත. ප්රතිරෝධය, නිරර්ථක ය.(B.G., ගිල් බේට්ස් ආරෝපනය)
		-- Ronald Florence <ron@18james.com> in

%
අපි දාමයක් විශ්ලේෂණය කිරීම පෙන්ටියම් වේ. අංශය, නිරර්ථක ය. ඔබ ආසන්න වනු ඇත.(කෙනෙකුගේ .signature දක්නට)
		-- Ronald Florence <ron@18james.com> in

%
අපි අපේ රටේ ඵලදායිතාව UP දෛනික ලිනක්ස් භාවිතා කරන්නේ - එසේ UP ඔබේ!(ජෝ ස්ලෝන් විසින් පැට් Paulsen අනුවර්තනය කරන)
		-- Ronald Florence <ron@18james.com> in

%
අපි එය ප්රශංසා කිරීමට නොහැකි DOS භූමදාන කිරීමට පැමිණ,.(පාවුල් Vojta, vojta@math.berkeley.edu, ටිකම උපුටා paraphrasing)
		-- Ronald Florence <ron@18james.com> in

%
අපගේ සියලු මෙහෙවරේ වැදගත් යෙදුම් සඳහා ලිනක්ස් භාවිතා කරන්න. ප්රභව කේත සහිතඅපි, කිසිවකු හෝ සහාය දෙපාර්තමේන්තුව විසින් ප්රාණ ඇපකරුවන් වී නොමැති බව යි.(රසල් නෙල්සන්, Crynwr මෘදුකාංග සභාපති)
		-- Ronald Florence <ron@18james.com> in

%
"ඔබ තුළින් මෙහෙයුම් පද්ධතිය සංකල්පය ක්රියාත්මක කිරීමෙන් පසු සමග අවසන් කුමක්දමෙම බොහෝ අලෙවි කෝපි ෆිල්ටර්, සරල උණුසුම් නොවේ මෙන් නොව දෙයක්ජලය."(මතෙ ෆින්ලන්ත විසින්)
		-- Ronald Florence <ron@18james.com> in

%
කුමක්ද මේ තිර රචනය කළ තියෙන්නේ?    unzip; ස්පර්ශ; ඇඟිල්ල; සවි; හුස්ම; ඔව් ; umount; නින්දපිළිතුර සඳහා හෝඩුවාව: සියල්ල පරිගණක-අභිමුඛ නොවේ. සමහර විට ඔබ ඉන්නේනිදන මල්ලේ, පිටතට කඳවුරු.(ප්රාන්ස් වැන් ඩ Zande විසින් දායක.)
		-- Ronald Florence <ron@18james.com> in

%
'' ඔබ "මම වින්ඩෝස් ගැටී කරන ක්රියාමාර්ගයක් මෙසේ ලිවීය:" කියන විට, මිනිස්සු දෙස බැලුවත්ඔබ blankly සහ "හේයි, මම පද්ධතිය සහිත, * නිදහස් * සඳහා වුණා 'කියලා.' '(ලිනස් ටොවල්ඩ්ස්ට විසින්)
		-- Ronald Florence <ron@18james.com> in

%
"මට වපුරනවා. මට බිඳ දමනවා. මට AIX පවත්වා ගන්න."(Stephan Zielinski විසින්)
		-- Ronald Florence <ron@18james.com> in

%
"කවුද සාමාන්ය අසමත් ඇයි ඔහු මගේ දෘඩ තැටිය කියවීම ද?"මයික්රොසොෆ්ට් chekar VOR යාත්රා spel, දැලක worgs !!(Leitner@inf.fu-berlin.de, ෆීලික්ස් වොන් Leitner විසින්)
		-- Ronald Florence <ron@18james.com> in

%
කවුද ඒ පලා-x-Alt-පාලනය වාම මාරුව-ආ බවට ඔබ නැරැඹීමේ මතක තබා ගැනීමට අවශ්යසුපිරි-සංස්කරණ--දෝශනිරාකරණ වාර්ථා-බැදීමකට මාදිලිය?(විධාන මේ intuitiveness මත comp.os.linux.misc දී සාකච්ඡා, විශේෂයෙන්හැරදමයි.)
		-- Ronald Florence <ron@18james.com> in

%
දොර ඇති බැවින්, වින්ඩෝස් භාවිතා ඇයි?(Fachat@galileo.rhein-neckar.de, ඇන්ඩෘ Fachat විසින්)
		-- Ronald Florence <ron@18james.com> in

%
"ලෝක ආධිපත්යය. ෆාස්ට්"(ලිනස් ටොවල්ඩ්ස්ට විසින්)
		-- Ronald Florence <ron@18james.com> in

%
..you * දවස වියදම් කල හැකි * ර තීරුව අභිරුචිකරණය. මාව විශ්වාස කරන්න. මමඅත්දැකීම් වලින් කතා කරන්න. "(මතෙ ෆින්ලන්ත විසින්)
		-- Ronald Florence <ron@18james.com> in

%
"... ඔබ මෙන්ම සම්පූර්ණයෙන්ම නත්තලට සැමරීම මඟ, අතර, ඒ වෙනුවට හැකිසමග ඔබගේ linux පරිගණක ක්රීඩා ඉදිරිපිට වාඩිසියලු නව-සහ-වැඩි දියුණු linux කර්නලය. "(ලිනස් ටොවල්ඩ්ස්ට විසින්)
		-- Ronald Florence <ron@18james.com> in

%
ඔබ රැකියාවක් මහාචාර්ය හා පර්යේෂකයෙකු කෙරෙමින්: ඒක හොඳ රංගනයක් එක් නිරයේ තියෙන්නේමිනික්ස් මොළයට-හානි සමහර.(ලිනස් ටොවල්ඩ්ස්ට ඇන්ඩෲ Tanenbaum දක්වා)
		-- Ronald Florence <ron@18james.com> in

%
මම යුදෙව්වෙක් සහ මුස්ලිම් අඩු ආශාව සමඟ දමස්කයට කැෆේ තර්ක අසා ඇත්තෙමිමෙම emacs යුද්ධ වඩා. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
