රෝගීන් සඳහා චරණය මාලාවක්:1. ඔබේ වෛද්යවරයා ඔබේ අසහනය බෙදා ගැනීමට බලාපොරොත්තු වන්නේ නැහැ.රෝගියාගේ දුක් සමඟ සම්බන්ධ ඔහුට නැති වීමට හේතු විය හැකිවිද්යාත්මක වටිනා වාස්තවිකත්වය.2. සෑම විටම සතුටු සිතින් බීඊ.ඔබේ වෛද්යවරයා කාර්ය බහුල සහ උත්සාහ ජීවිතයක් ගත සියලු අවශ්යඉතා සියුම්ව හා ඔහු ලබා ගත හැක බිය සැක දුරු.3. ඔබ ප්රතිකාර ලබන කවර රෝගයකින් පෙළෙනවා කිරීමට උත්සාහ කරන්න.ඔබේ වෛද්යවරයා ආරක්ෂා කිරීමට වෘත්තීය කීර්තිය ඇති බව මතක තබා ගන්න.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
රෝගීන් සඳහා චරණය මාලාවක්:4. ප්රතිකාර සහනයක් අසමත් වේ නම් පැමිණිළි කරත්.ඔබ ඔබේ වෛද්යවරයා ගැඹුරට අවබෝධයක් ලබා ඇති බව විශ්වාස කළ යුතුයිඔබේ අසනීප සත්ය ස්වභාවය, ඕනෑම හුදු ස්ථිර ගැන්ම වනආබාධිත ඔබ අත්දැක ඇත හැක.5. ඔහු කරන්නේ හෝ ඇයි අතිගරු කරන්නේ කුමක්දැයි පැහැදිලි කිරීමට ඔබේ වෛද්යවරයා අසාගන්න එපා.එවැනි ගැඹුරු කරුණු විය හැකි බව උපකල්පනය කිරීම අහංකාර එයඔබ තේරුම් බව අනුව පැහැදිලි කළේය.6. පහසුවෙන් නවකතාව EXPERIMANTAL පිෙට් ඉදිරිපත්.සැත්කම ඔබ සෘජුව ප්රතිලාභ නොහැකි විය හැක, ඵලිත වුවදපර්යේෂණ ලිපිය අනිවාර්යයෙන්ම පැතිරුණු උනන්දුවක් වනු ඇත.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
රෝගීන් සඳහා චරණය මාලාවක්:7. වහාම කැමැත්තෙන්ම ඔබේ වෛද්ය බිල්පත් ගෙවන්න.ඔබ කෙසේ වෙතත් විනීත, එය දායක වරප්රසාදයක් සලකා බැලිය යුතුය,වෛද්යවරුන් හා අනෙකුත් මානව හිතවාදී ජනතාව යහපැවැත්ම සඳහා.8. ඔබට සපයා ගත නොහැකි බව ව්යාධිවලින් පෙළෙති නොකරන්න.එය ඔබගේ මාර්ගයෙන් ඔබ්බට බව රෝග හැකිලෙනු අව්යාජ අහංකාරය වේ.9. දී මේ හා සම්බන්ධ මෙසේ අනාවරණය අඩුපාඩු ඕනෑම හෙළි එපා   ඔබේ වෛද්යවරයා විසින් ප්රතිකාර.රෝගියා-වෛද්යවරයා සම්බන්ධතාවය වරප්රසාදිත එක් වන අතර, ඔබ තුළ ඇතිනිරාවරණය සිට ඔහු ආරක්ෂා කිරීමට පූජනීය යුතුකමක්.10. ඔබේ වෛද්යවරයා ඉදිරියෙහි හෝ ඔහුගේ ඍජු රැකවරණය යටතේ මිය එපා.මෙම පමණක් ඔහු අතින් අනවශ්ය සේ අපහසුතාවට හා අපහසුතාවට පත් කරන්නේ නැහැ.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ඒ දුකට පත් රෝගියා වෛද්යවරයා කාර්යාලය දුරකථනයෙන් ඇමතීය. ස්ත්රිය "මොකද්ද ඒ,"විමසා, "වෛද්යවරයා නියම කළ ඖෂධ ඉතිරි වූ බවඇගේ ජීවිතයේ? "ඇය එය බව කියා සිටියේ ය. හුදෙක් පෙර නිහඬ මොහොතක් උදා වියස්ත්රිය නොබියව මත කළෝය. "හොඳයි, මම ඒ ගැන පුදුම වෙනවා, මගේ කෙතරම් බරපතලතත්වයකි. මෙම බෙහෙත් වට්ටෝරුව 'නැත පිරවුම්' සලකුණු කර ".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ඔහුට ඔහුගේ පරීක්ෂණ ප්රතිඵල දෙන්න වෛද්යවරයෙක් ඔහුගේ රෝගියා ඉල්ලා සිටී. "මට තියෙනවානරක ආරංචියක්, සමහර නරක පුවත් "වෛද්යවරයා පවසයි." "නරක පුවත තමයිඔබට පමණක් ජීවත් සති හයක් ඇති බව. ""නැහැ, ඔහ්," රෝගියා පවසයි. "මොකක්ද සමහරවිට? ඊටත් වඩා නරක විය හැකි""හොඳයි," වෛද්යවරයා පිළිතුරු, "මම පටන් ඔබ වෙත ළඟා වීමට උත්සාහ කර තියෙනවාපසුගිය සඳුදා."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
කාන්තාවක් වෛද්යවරයා දුම්පානය වත් බව ප්රකාශ කර ඇතශාරීරිකව දෝෂ සහිත හෝ සදාචාරාත්මකව පහත්, ඒ නිකොටින්, පවාවඩා වැඩි කිරීමට වැදගැම්මක් විට, අධික සුනකෙයෙක් වඩා හානිකර අඩු වේ. "
		-- Purdue Exponent, Jan 16, 1925

%
ප්රසූත කිරීමට කාන්තාවක් එක් දින රෝහල් ගියේ ය. ඉන් පසුව, වෛද්යවරයාඇය වෙත අවුත්, '' ඔබ සඳහා යම් යම් ... අමුතු ආරංචියක් තියෙනවා. ""මගේ දරුවා හොඳින් නේද?" ස්ත්රිය මගක් කියලා."ඔව්, ඔහු," වෛද්යවරයා පිළිතුරු දෙමින්, "නමුත් අපි කොහොමද දන්නේ නැහැ. ඔබේ පුතා(අපි උපකල්පනය) කිසිදු ශරීරය සමග උපත ලැබීය. ඔහු පමණක් හිස ඇත. "හොඳයි, දොස්තර නිවැරදි විය. එහෙත් එය ප්රධාන, ජීවතුන් අතර හොඳින්කෙසේ දැන සිටියා. ප්රධාන ඔහුගේ නොමැති නොසලකා හරිමින්, සාධාරණව සාමාන්ය බවට පත්වඑය ශරීරය, සහ යටතේ අපේක්ෂා කළ හැකි ලෙස ජීවිතය සාමාන්ය ලෙස යම් කාලයක් සඳහා ජීවත්මෙම තත්වයන්.එක දවසක්, ඉරණම්කාරී උපත වසර විස්සක් පමණ පසුව, කාන්තාවක් වියවෙනත් වෛද්යවරයකුගේ දුරකථන ඇමතුමක්. වෛද්යවරයා, "මම පසුගියදා සම්පූර්ණ කර ඇතමෙහෙයුමක්. ඔබේ පුතා දැන් සාමාන්ය ජීවිතයක් ගත කළ හැකියි: අපි මතට සිරුරක් බද්ධ කළ හැකිඔහුගේ හිස!"ප්රායෝගිකව ප්රීතියෙන් හඬමින් ස්ත්රිය, වෛද්යවරයා හා පා ස්තුතියදක්වා. ඇය මම පුදුම වූ * ඇති, මෙසේ 'ජොනී, ජොනී පඩි පෙළ දක්වා දිව *ඔබ වෙනුවෙන් පුදුම! ""නැත ඔහ්," මෙම අංශ ප්රධාන, ඇඬුවා "නොවේ තවත් හැට්!"
		-- Purdue Exponent, Jan 16, 1925

%
ඔහුගේ කකුල් රිය අනතුරකින් බිඳ ලැබූ පසු, මිලර් මහතා හානි සඳහා නඩු,ඔහු දුර්මුඛ බව ඉල්ලමින් ඉදිරිපත් කෙරෙන හා ඔහුගේ ජීවිතයේ ඉතිරි වැය කිරීමට සිදු වනු ඇතරෝද පුටුවකට දී. රක්ෂණ-සමාගම වෛද්යවරයා ඔහුගේ සාක්ෂි දුන් නමුත්ඇටකටු නිසි සුව කළා,, ඇවිදීම හොඳින් සමත් බව ඇතිවිනිසුරුවරයා පැමිණිල්ල වෙනුවෙන් තීරණය කළ අතර ඔහු $ 500,000 පිරිනමනු ලැබීය.ඔහු තම චෙක් එකතු කිරීමට රක්ෂණ කාර්යාලය විපර්යාසය සිදු කරන විට,මිලර් විධායක නිලධාරීන් කිහිපදෙනෙකු විසින් මුහුණ ලදී. "ඔබ සමඟ පැනලා නෑමෙම, මිලර්, "එක් කෙනෙක් මෙහෙම කිව්වා." අපි ඔබ දිවා රෑ නැරඹීමට යන්නේ. ඔබ නම්කිසිදු පියවරක් ගෙන, ඔබ හානි ආපසු ගෙවීම නමුත් සඳහා නඩුව විභාගකල කරන්නම් පමණක්perjury. මෙන්න සල්ලි. ඔබ එය සමග මොන කිරීමට අදහස් කරන්නේ? ""මගේ බිරිඳ සහ මම ගමන් යන්නේ," මිලර් පිළිතුරු දුන්නා. "අපි යමුස්ටොක්හෝම්, බර්ලින්, රෝමය, ඇතන්ස් හා, අවසානයේ, ලෝඩස් නම් වූ තැනට -කොහේද, මහත්වරුනි, ඔබ හාස්කමක් එක් නිරය කියලා. "
		-- Purdue Exponent, Jan 16, 1925

%
ප්රතිකාර දොළොස් අවුරුදු පසු මගේ මනෝ දෙයක් බවයිමගේ ඇස්වලට කඳුළු ආවා. ඔහු කතා කොට, '' නැත hablo INGLES. "
		-- Ronnie Shakes

%
ඕනෑම කෙනෙකුට මානසික වෛද්යවරයකු වෙත ගොස් ඔහුගේ හිස පරීක්ෂා කර යුතුයි.
		-- Samuel Goldwyn

%
Aquavit ද අත්යවශ්ය, ඖෂධීය අරමුණු සඳහා ප්රයෝජනවත් ලෙස සැලකේවරක් මම කිව්වා දේ ගැන අමුද්රව්යය පොදු සඳහා නොර්වීජියානු සුව වේසීතලයි. ඔබ බෝතලයක්, පෝස්ටර් ඇඳ, සහ දීප්තිමත් පැහැති ඉදිරියට කරගන යාමට ලබාඔබ සොයා ගත හැකි සීමාවක්. ඔබ ඇඳ පාමුල තනතුර දක්වා පියන තබා,පසුව ඇඳ ලබා ගැනීමට හා ඔබ පියන දැකීමට නොහැකි වන තෙක් aquavit බොනවා. මම හිටියේමෙම කවදාවත් උත්සාහ කළේ නැහැ, නමුත් එය වැඩ කළ යුතුයි නමුත් එය ශබ්ද.
		-- Peter Nelson

%
අතේ මාපට ඇඟිල්ල සාමාන්ය නීතියක් ලෙස, සංසිඳවීම ගොසින් කෙනෙකුට විශ්වාස නැහැඔවුන්ගේ ආයු කාලය සියයට 15 කට වැඩි කාලයක්. "මට සමාවෙන්න" මම වචන සහ "වැරදි "මුළුමනින්ම ඔවුන්ගේ වදන් මාලාවේ සිට අතුරුදහන් වී ඇති වනු ඇත සිටිමි. ඔවුන් ආදරෙයි ඇතඔබ, ඔබ වෙඩි තියන්න, ඔබේ මහල් නිවාස, දේවල්, ඔබේ වගේ දේවල් කියන්නපවුල හා මිතුරන් අතර, පසුව පවසමින් මෙම පිළිකුල් සහගත හැසිරීම යුක්ති සහගත:"ෂුවර්, මම මයිෙකොෙව්ව් ඔබේ බල්ලා ය. එහෙත්, මම එය ඉටු කිරීම වෙනුවෙන් * වඩා හොඳ * දැනෙනවා."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
රෝහලේ වෛද්යවරයෙකුට නරක ආරංචියක් නිවේදනය කරන ආකාරය පිළිබඳ සීමාවාසික පුහුණු කිරීමරෝගීන්ට. වෛද්යවරුන් විසින් සීමාවාසික පවසනවා "305 දී මේ මිනිසා යන්නේමාස හයක් තුළ මිය යනවා. ගිහින් එයාට කියන්න. "මෙම සීමාවාසික නිර්භීතව බවට ඇවිදිනකාමරය, මිනිසාගේ bedisde වෙත ගිහින් කියනවා "පෙනෙන ඔබ මිය යන්නේ වගේ!"මිනිසා හෘදයාබාධයක් හා එම ස්ථානයේදීම සැත්කමක් ඇතුළත් කර ඇත. වෙෙද්ය වරයාමෙම සීමාවාසික ඇරඹීම හා ඔහුට කෑ, "මොකක්ද!?!? ඔබ මන්දබුද්ධිකයා යම් ආකාරයක ද?ඔබ, පහසු එය රැගෙන විෂය දක්වා ඔබේ මාර්ගය වැඩ කරන්න වෙනවා. දැන් මේ මිනිසා213 ජීවත් සතියකට ක් පමණ ඇති බවයි. ගිහින් එයාට කියන්න, නමුත්, මෘදු, ඔයාට මාව ඇහෙනවද,මෘදු! "මෙම සීමාවාසික හඬ කැවීමට කාමරයට, තමා සුමටව, cheerily යයි, සූර්යයා යුතුයි කියා drapes විවෘත කරයි මිනිසාගේ ඇඳ වෙත ඇවිදින, fluffsඔහුගේ කොට්ටයක් සහ ඔහු කැමති "සුබ උදෑසනක්!" "උතුම් දිනය, කිසිදු? පවසනු ...ඉක්මනින් මැරෙන්න යන්නේ කවුද කියලා! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
වඩා හොඳ මානසික වෛද්යවරයකු විය යුතු අතර ලෝකයේ ඔබේ දොර වෙත මානසික පරාජය කරනු ඇත.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
අවසන් මොහොතේ වඩා එහි ආරම්භයේ දී ම ඖෂධ භාවිතා කිරීමට වඩා හොඳ.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
ඇතැම් පැරණි මිනිසුන් සීතල නාන ගනිමින්, අලුයම නැගී සිටීමට කැමති බව සහ දිගුහිස් බඩ සමඟ ගමන් හා වෙනත් මස් mortifying. ඔව්හුඑවිට ඔවුන්ගේ ශක්තිමත් හේතුව ලෙස මෙම පරිචයන් ආඩම්බරයෙන් පෙන්වාසෞඛ්ය හා ඉදුණු වසර; සත්යය ඔවුන් නිරෝගී පුද්ගලයෙකි හා පැරණි බව වීම,නැති නිසා ඔවුන්ගේ ආහාර පුරුදු නොව, තිබියදීත් ඔවුන්. අපි සොයා හේතුවමේ දේ කරන්නේ ශක්තිමත් පුද්ගලයන් පමණක් එය සියලු ඝාතනය කර ඇති බවයිඑය උත්සාහ කර තිබේ අය.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
රෝගය සුව හා රෝගියා මරා දමනවා.
		-- Francis Bacon

%
මරණ රසායනාගාර මීයන් තුළ මාරක 99% බව ඔප්පු කර ඇත.
		-- Francis Bacon

%
දන්ත සෞඛ්ය මානසික සෞඛ්ය ලබන වේ.
		-- Francis Bacon

%
මෙතෙක් "අනරිය" යන වචනය "සජිත්ගේ" බවට බිඳ වැටෙයි බව දක්නට?සරල අහම්බයක්?සමහර විට...
		-- Francis Bacon

%
මගේ පුතා, රොබට්, මෙම ඔහුගේ මුලු ජීවිත ඉහළ-ලක්ෂ්යයක් බව ඔප්පු කරනුඅදට. ඔහු සමහර විට දින තුනක් දැන්, දෙකක් සඳහා තම පිජාමා ඇති කර තිබේ. ඔහු විසින්ප්රීති නිදහස පිළිබඳ හැඟීම අවස්ථාවේදී හදිසියේ වසර 5 හැවිරිදි දරුවා ලැබෙනඔහු කබාය වැසිකිලියට ක ඇසිටිලීන් පන්දම ක්රියාත්මක කළ හැකි බව අවබෝධසහ [නිසා උණ] වත් මව් විරෝධය පළ කිරීමට ශක්තිය ඇත.ඔහු, ඔහුගේ ම ආහාර සඳහා පක්ෂියා කර ඇත ඔහුගේ ආහාරයට, ඉන් අදහස් වන්නේසම්පූර්ණයෙන්ම සෙනසුරාදා උදෑසන මත පමණක් දැන්වීම් පළ කරන "ආහාර" ද්රව්යකාටුන් ප්රදර්ශන; jukebox ආලෝක වර්ණ බව ද්රව්ය සඳහා, ඒනීතිමය හේතු නම්, ඔවුන්ගේ නම් නව Creemy දී මෙන්, වැරදි අක්ෂර වින්යාස සහිතව ඇතChok-'n'-Cheez පළු 'Froot ( "මෙම සම්පූර්ණ උදේ ආහාර කොටසක්") o.
		-- Dave Barry, "Molecular Homicide"

%
ෆෝචූන් ගේ ක්රියාවේ යෙදවීම සත්යය:1: රිචඩ් සිමන්ස් වූ උන්මත්තකයෙකු වගේ ක්රියාත්මක කිරීමට ගෙවා යයි. ඔයා එහෙම නෑ.2. ස්වායු ව්යායාම උත්තේජනය සිතේ වේගවත්. ඒ නිසා හෘදයාබාධ කරන්න.3. කුඩා ළමුන් වටා කියාත්මක ජීවිතය සඳහා මානසිකව ඔවුන් කැළලක් හැක.4. ඌරෙක් වගේ දාඩිය දාන හා හුස්ම gasping ප්රබෝධයක් නොවේ.5. මෙයට කාරණය යමෙකු ඔබට කියන දේ, සමහුමිතික අභ්යාස කළ නොහැකි    නිශ්ශබ්දව වැඩ මේසය මත. මිනිසුන් ලෙස manic ප්රවනතා සැක කරනු ඇත    ඔබ ඔබේ පුටුවේ පමණ Twitter.6. ඊළඟට ඇටකටු වළලා දමන කිරීමට, බල්ලෙක් නකදී පත්වෙන දෙයක් යමක් හපන්න පුළුවන් ඇණහිටීම ඇත.7. පමණ ධාවනය කළ හැකි පරිදි, ඉතා කුඩා, සිමෙන්ති-රාජ්ය අතර ගමන් බිමන් කාමරයේ සිව් දෙනෙක් ඇවුරුම    සහ එක් එක් අනෙකුත් - - දෘඪ ටිකක් රබර් බෝලයක් කඩාවැදී පැයක්    උමතුවක් ආකාරයකි: ජාවාරම වහාම එය දේ සඳහා පිළිගත් කළ යුතුය.8. පනස් තල්ලුව වැටීම්, තිස් වාඩි-ups විසින් අනුගමනය, දස නිකට-ups විසින් අනුගමනය,    එක් විසි-අප් විසින් අනුගමනය.9. අතර දුම්පානය හැරිය යුතුය කළ නොහැකි බව ඕනෑම ක්රියාකාරකමක්.
		-- Dave Barry, "Molecular Homicide"

%
[ජාත්යන්තර Ontopsychology ක කොංග්රසයේ නිවේදනයක් සිටසංගමයේ] රෝමයේ:මෙම Ontopsychological පාසල්, නව පර්යේෂණ නිර්ණායක ම ලබාගැනීමට හානව ෙපොෙසස් සමට බලපෑම්, සමාජ මාතයන් සම්මාදිට්ඨියයි නැති බව පවත්වාගෙනභූමි ප්රදේශය හෝ පන්තියේ, හෝ පාරිභෝගික භාණ්ඩ, හෝ මාධ්යයන්ගේ අපෝහකය සිටබලය, ඒ වෙනුවට, මිලියන ගණනක් තුළ capillarized ගතික latencies සිටඔවුන් මෙම අවස්ථාවට පැමිණ ඇති වරක් කරන, පද්ධති කාර්යයන් පුද්ගලයින්මේරීම විනාශකාරී සිතීමෙන් තුළ හටගැනීමට සුදුසු නිරතඒකාකෘතික නලුවා හෝ බදු marionette (සාමාන්ය සභාපති, දේශපාලනපක්ෂ, ආදිය) මහා ජන සංහාරය සමාජ භින්නෝන්මාදය ක්රියාව ලෙසින් ය.
		-- Dave Barry, "Molecular Homicide"

%
දෙවියන් මිය ගිහින් මම එක්කෝ හොඳටම දැනෙන්නේ නැහැ ....
		-- Ralph Moonen

%
"යහපත් සෞඛ්ය" හුදෙක් එක් අවසන් විය හැක දී ඇති වඩාත්ම මන්දගාමී වේ අනුපාතය වේ.
		-- Ralph Moonen

%
සතුට යහපත් සෞඛ්ය හා නරක මතක ය.
		-- Ingrid Bergman

%
සෞඛ්ය හුදෙක් එක් අවසන් විය හැක දී ඇති වඩාත්ම මන්දගාමී විය හැකි අනුපාතය වේ.
		-- Ingrid Bergman

%
සෞඛ්ය ගෙඩි රෝහල් මිය යටත්ව, මෝඩ දවසක දැනෙනවා යන්නේකිසිවක්.
		-- Redd Foxx

%
ප්රථමාධාර ඔහුගේ අදහස් සෝඩා ජලය විදින කෙටි නතර කළා.
		-- P. G. Wodehouse

%
මානව හෘද කැතීටරකරණ 1929 දී වර්නර් Forssman විසින් හඳුන්වා දෙන ලදී.තම ෙදපා තෙ ප්රධාන නොසලකා හරිමින්, සහ මෙහෙයුම් ඔහුගේ සහකාර ගැටගැසීමේඇය මැදිහත් වැළැක්වීම සඳහා මේසය, ඔහු බවට ureteral කැතීට තබාඔහුගේ අත දී ඇඩ්මින්, [ඔහුගේ සිතේ] අයිතිය ආලින්දය එය පෙරට ගෙනඔහු confirmatory ගෙන ඇති 'එක්ස්-රේ දෙපාර්තමේන්තුවට උඩු මහලේ ගමන්එක්ස්-රේ පටල. 1956 දී ආචාර්ය Forssman නොබෙල් ත්යාගය පිරිනමන ලදී.
		-- P. G. Wodehouse

%
මම මගේ ව්යායාම තබන මගේ මිතුරන්ට pallbearer ලෙස කටයුතු ලබා ගන්න.
		-- Chauncey Depew

%
මම මගේ සැත්කම් සදහා වන පනත් තියෙනවා. දැන් මම ඒ වෛද්යවරුන් මොකක්ද කියලාසඳහා මුහුණු ආවරණ පැළඳ.
		-- James Boren

%
"මම මගේ ඇස් ඉදිරිපිට ලප දුටු සිටින්න.""මෙතෙක් ඔබ වෛද්යවරයකු දැක්කද?""නැහැ, යන්තම් ගිමන් හල්."
		-- James Boren

%
පුද්ගලයෙකු (අ) ඉතා දුර්වල ලෙස නම්, (ආ), ඔහු වඩා හොඳ බවට පත් කිරීමට ප්රතිකාර ලබාසහ (ඇ) හැකි වෛද්ය විද්යාවේ දන්නා තර්ක වඩා හොඳ, එවකට කිසිදු බලයක් ලැබෙනඑය ඔහුගේ සෞඛ්ය ප්රතිෂ්ඨාපනය ප්රතිකාර කර ඇති නොවන පිණිස ඔහුට ඒත්තු ගැන්වීමටයි.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
මම ඔබ සිප නම්, ඒ සඳහා මානසික අන්තර් වේ.අනෙක් අතට, මම ගඩොල් සමග හිසට පහර දුන්නේ නම්,බව ද මානසික අන්තර් වේ.වෙනස එක් හිතකාමී වන අතර අනෙක් නොවන බව යිඑසේ හිතකාමී.ඔබ කරන වන කියනවා නම්, තීරණාත්මක කාරණය.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
ඔබ ඔබේ රියදුරු බලපත්රය ඡායාරූපය වගේ නම් - දොස්තර බලන්න.ඔබ ඔබගේ විදේශ ගමන් බලපත්රය ඡායාරූපය වගේ නම් - එය වෛද්යවරයා පරක්කු වැඩියි.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
එය එක් දන්ත වෛද්යවරයෙක් නොමැති වූ විට දන්ත වෛද්යවරයෙක් මෙන් කතා කිරීම ඉතා ග්රාම්ය වේ.එය වැරදි හැඟීමක් ඇති කරයි.
		-- Oscar Wilde.

%
එය තවදුරටත් සෞඛ්ය සම්පන්න රැඳී ක ප්රශ්නයක්. එය සොයා ගැනීම පිළිබඳ ප්රශ්නයක්ඔබ කැමති යම් ලෙඩ රෝග.
		-- Jackie Mason

%
යථාර්ථය හෝ ඔබ වැදගත් වන දේවල් ගැන අවබෝධයක් නෙවෙයි, - ඒකඔබ ඒ සඳහා ගන්නේ මොන ...
		-- Jackie Mason

%
ඔබේ වෛද්යවරයා ඔබේ රෝගී තත්ත්වය සඳහා නමක් ඇති පමණින් ඔහු ඉන් අදහස් කරන්නේ නැහැඒ මොකක්ද කියලා.
		-- Jackie Mason

%
Laetrile ඒ මිශ්රණයෙන් වේ.
		-- Jackie Mason

%
මගේ ආචාර්ය උපාධිය සාහිත්ය, නමුත් එය මට ඉතා හොඳ ස්පන්දන වගේ පෙනේ.
		-- Jackie Mason

%
Neurotics අහසේ මාළිගා ගොඩනැගීම සිදු කරයි නම්,Psychotics, ඔවුන් ජීවත්හා මනෝචිකිත්සකයන් කුලිය රැස් කරන්න.
		-- Jackie Mason

%
කාගේ කාර්යාලය ශාක මිය ගොස් ඇති වෛද්යවරයෙකු වෙත යන්න එපා.
		-- Erma Bombeck

%
නව එංගලන්තය ලයිෆ්, ඇත්තෙන්ම. ඔයා අහන්නේ ඇයි?
		-- Erma Bombeck

%
46 වන පිටුවකන්ද සීනයි ආචාර්ය තෝමස් සී චාර්මස් මගින් කළ අධ්යයනයකට උපුටා දක්වමින් ... වාර්තාවක්,යොදා ඇති බව කණ්ඩායම් දෙකක් සංසන්දනය කරන නිව්යෝර්ක් වෛද්ය මධ්යස්ථානය,විටමින් C අම්ලය සීතල වලක්වන බව න්යාය පරීක්ෂා කිරීම. "කණ්ඩායමඔවුන් විටමින් C අම්ලය මත යැයි සිතා සිටි placebo මත, "ආචාර්ය චාර්මස් පවසයි"ඔවුන් විශ්වාස කරන විටමින් C අම්ලය මත කණ්ඩායමක් වඩා අඩු, සෙම්ප්රතිෂ්යාව තිබුණාplacebo මත. "56 වන පිටුවමෙම placebo මනස හා සිරුර අතර කිසිදු සැබෑ වෙන් පවතින බව ඔප්පු වේ.අසනීප සෑම විටම දෙපාර්ශවය අතර අන්තර් ක්රියාව වේ. එය මනස තුළ ආරම්භ කළ හැකිය සහශරීරයට බලපාන්නේ, හෝ එය ශරීරය තුළ ආරම්භ මනස බලපාන, දෙකම පුළුවන්වන එකම රුධිර විසින් සේවය කර ඇත. බොහෝ මානසික ප්රතිකාර කිරීම සඳහා දැරූ උත්සාහයරෝග, ඔවුන් භෞතික හේතු සහ උත්සාහයන් සම්පූර්ණයෙන් නිදහස් යන හැඟීමෙන්මනස කිසිසේත්ම සම්බන්ධ විය යුතු නැහැ සිටි මෙන් බොහෝ ශාරීරික රෝග සඳහා ප්රතිකාර කිරීමටමානව ආකාරය ගැන නව සාක්ෂි ආලෝකයෙන් පෞරාණික සලකාශරීරය කාර්යයන්."රෝගියා විසින් සංජානනය ලෙස ලෙඩ රෝගවලින් ව්යුහ විද්යාව"
		-- Norman Cousins,

%
විශ්ලේෂණය මගින් අංශභාගය.
		-- Norman Cousins,

%
නිසි ප්රතිකාර දින හතක් තුළ සීතල සුව ඇත, නමුත් තමන් වෙත ඉතිරි,සීතල සතියකට එල්ලී ඇත.
		-- Darrell Huff

%
මනෝ වෛද්ය අපේ දෙමාපියන් හෙළි අපේ වැරදි නිවැරදි කිරීමට අපට හැකියාව 'අඩුපාඩු.
		-- Laurence J. Peter, "Peter's Principles"

%
මනෝ එය ම ප්රතිකාර සම්බන්ධයෙන් මානසික රෝග සඳහා බව ය.
		-- Karl Kraus

%
මනෝ වෛද්ය අමුතු විසින් හඳුනාගැනීමේ අංකය රැකවරණය වේ.
		-- Karl Kraus

%
මට සිහිකල්පනාව මිනිසා පෙන්වන්න මම ඔබ වෙනුවෙන් ඔහුව සුව වනු ඇත.
		-- C. G. Jung

%
මනෝ විද්යාව. ඒ සම්බන්ධයෙන් ප්රශ්න මතකයට නැඟෙනවා. කාරණය යටතේ කමක්? එය ප්රශ්නයක් නොවේ.ගණන් ගන්න එපා.
		-- C. G. Jung

%
30 තල්ලු තරම් ව්යායාමයකි.
		-- C. G. Jung

%
40 තල්ලු තරම් ව්යායාමයකි.
		-- C. G. Jung

%
ඔබේ සෞඛ්ය ගැන කනගාටු ක්විට්. එය ඉවතට යනවා.
		-- Robert Orben

%
සිග්මන්ඩ් බිරිඳ වැඩවසම් ස්ලිප් ඇඳ සිටියා.
		-- Robert Orben

%
සමහර අය තම වේදනාකාරී අතාත්වික රෝගයක් සඳහා හොඳ අතාත්වික සුව අවශ්යයි.
		-- Robert Orben

%
සමහර විට හොඳම වෛද්ය යමක් ගෙන නතර කිරීමට ය.
		-- Robert Orben

%
පිදුරු? නැත, සුලභතාවය ද මෝඩ. මම ඉන්නන් මත දැලි ය.
		-- Robert Orben

%
මානසික ආතතිය අසනීප ප්රධාන හේතුවක් හැටියට සඳහනක් කර ඇත. අධි බර වැළකීහා බර්න්අවුට්, ඔබගේ ජීවිතය ආතතිය දුරු කරන්න. ඒ වෙනුවට එය අන් අයට ලබා දෙන්න. ඉගෙන ගන්නඇති "Gaslight" ප්රතිකාර, එම "ඔයා මට ද කතා කරන්නේ?" තාක්ෂණය, සහ"ඔබ හරි, ඔබ සිතනවාද? ඔබ සුදුමැලි වෙලා." ප්රවේශය. සාකච්ඡා ආරම්භ කරන්න සහඇඟවුම. හැසිරවීම හා නින්දාවට ඉදිරියට. මේ සියල්ලටම වඩා, ලිහිල්හා ලස්සන දවසක් වේවා.
		-- Robert Orben

%
80 දශකයේ - ඔබ තත්වයට ප්රතිකාර සිට කොණ්ඩා මෝස්තර කියන්න බැහැ විට.
		-- Robert Orben

%
"... මේ මායෝ සායනය, එහි නිර්මාතෘ ආචාර්ය ටෙඩ් සායනය නමින් නම් ..."
		-- Dave Barry

%
"මෙම චාර්වක, මට විශ්වාසයි,, හරි විය මෙම චාර්වක බලාගන්න පුලුවන් වෙයිතමන්, "පැරණි මිනිසා තවදුරටත්, මා වෙත පැවසීය." එහෙත් බවට පත් වනුමෙම bicuspids ක? "
		-- The Old Man and his Bridge

%
වෛද්ය නව එංගලන්ත සඟරාව වෛද්යවරුන් 10 දෙනෙකුගෙන් 9 එකඟ බව වාර්තාවෛද්යවරුන් 10 න් 1 මෝඩයෙක් වේ.
		-- The Old Man and his Bridge

%
මනෝ විද්යාව අපහසු සැබෑ හේතුව මනෝ කිරීමට උත්සාහ කරන බව යකළ නොහැකිව කරන්න.
		-- The Old Man and his Bridge

%
ඔවුන් ප්රඥාව දත් කැඳවා කරන්නේ හේතුව අත්දැකීම් නුඹ නැණවත් වෙන්නේ.
		-- The Old Man and his Bridge

%
සෞඛ්ය සම්පන්න හිච්හයිකිිං රහස ක්ෂනික ආහාර අනුභව කිරීමයි.
		-- The Old Man and his Bridge

%
හෘද රෝග සමග කරදර රෝග ලක්ෂණය බොහෝ විට දුෂ්කර බව යිමරණය: සමග ගනුදෙනු.
		-- Michael Phelps

%
ඒ ගව පුදුම කවුද කිසි තර්කයක්අගෝස්තු 1977, ලන්දේසි පශු දී තම රාජකාරී කටයුතු පාඨමාලාවශල්ය වෛද්ය දුර්වල ගව ප්රතිකාර කිරීම සඳහා අවශ්ය විය. සිය අභ්යන්තර පරීක්ෂණයක්ඔහු මුණ ගැසීමේ දක්ෂ නැති මෙම සත්වයාගේ එය අවසන් බවට නාලය වායුතරගය හා අදහස් ප්රකාශ පහර දුන්නේ ය. දැල්ල ඇති ජෙට් සමහර පළමු ගිනි තබාපිදුරු බේල්ස් හා ඉන්පසු මුළු ගොවිපළ L45,000 දී හානි තක්සේරු ඇති.කිසි තර්කයක් පසුව පුදුම අයුරින් ගිනි ආරම්භ කිරීම සඳහා L140 ක දඩයක් නියම කරන ලදීමහේස්ත්රාත්. ගව කම්පන සමග පලා ගියේය.
		-- Stephen Pile, "The Book of Heroic Failures"

%
අපි උණ තියෙනවා. මම දන්නේ නැහැ මේ විශේෂ වික්රියා නිල තිබේ නම් නැහැනම, නමුත් එය කරන්නේ නම්, එය "අඟහරු මරණ උණ" වැනි දෙයක් විය යුතුය. ඔබටඑය ඔබම තිබෙනවා විය හැකිය. ප්රධාන රෝග ලක්ෂණයක් ඔබ තවත් තිබුනා නම් හොදයි බව ය"විදුලිසැර" පැවසූ බව, "උසස්" පසුගිය දක්වා, ඔබේ විදුලි බ්ලැන්කට්ටුවක් මත තැබීම.(අ) නිසා, ඔබ ඔබේ දත් මැදීම නතර තවත් රෝග ලක්ෂනයකිඔබේ දත් හානියක්, සහ (ආ) ඔබ ශක්තිය නැත. මෙම හෙළිවී ඇත්තේ හරහා අයහපත් ආලෝක තත්ත්වයක්රියාවලිය, ඔබ කිහිපයක් සඳහා ඉතිරි කිරීම සඳහා සින්ක් ඉදිරිපිට නිදාගන්න ඇති කියලාපැය, සහ දන්තාලේප පෙන දියපහරවල හමුවේ ඔබේ පිටතට පාලුයි වගේ dribble ඇතමුඛය, අවසානයේදී පෙනුමැති කුඩා දන්තාලේප stalagmites බවට දැඩි කිරීෙම්ආකාරය වන අතර, නාන කාමරය තට්ටුවට ස්ථිරවම ඔබේ හිස බොන්ඩ්පොලිස් ඔබව සොයා ඇත.ඔබ මා ගැන කතා කරන්නේ උණ වන ආකාරයේ දන්නවා.
		-- Dave Barry, "Molecular Homicide"

%
"13 වැනි වරටත් සතියේ ආපහු ඔබ සාදරයෙන් පිළිගනිමු, ඉවලින්. එව්ලින්, කැමැත්තඔබ ස්වයංක්රීය-යෝජනාවක් ප්රදර්ශන කුටිය වෙත ගොස්, ඔබේ නිත්ය සිදුමනෝ-prompter යහන? ""ස්තූතියි, රතු.""දැන්, ඉවලින්, පසුගිය සතියේ ඔබ $ 40,000 නිසි උපුටා දක්වමින් ගියේයඔබේ කරන අපූරු sado-masochistic හැසිරීම ලෙස ඔබේ සහෝදර සහෝදරියන් සමග එදිරිවාදිකම්මුල් පශ්චාත් ප්රසූති ආහාර ප්රශ්නය පිටතට වර්ධනය වූ රටාව. ""ඔව්, රතු.""එහෙත් - පසුව, පෙර-නව යොවුන් වියේ oedipal phantasy ගැන ප්රශ්න කල විටමර්දනයන්ට, ඔබ දෙවරක් සහේතුක හා මානසික තුන් වරක් අවහිර කලහ. දැන්,තර්කානුකූල අනුව $ 300 හා මානසික වාරණ අනුව $ 500 ඔබ $ 2,100 ලකුණු අහිමිඔබගේ $ 40,000 $ 37,900 ක මුළු ඔබ හැර. දැන්, ඕනෑම ක්රමයක්වැඩි මානසික කුට්ටි දෙකක් සහ එක් තර්කානුකූල හෝ තුනක් ආරක්ෂක එක්කෝප්රක්ෂේපන ඔබ ක්රීඩාවේ නිවා ඇත. ඔබ ඉදිරියට යන්න කැමති ද? ""ඔව්, රතු.""මම එව්ලින් ගේ ප්රශ්න සහ පිළිතුරු සියලු ඇති බව මෙහි කියන්න පුළුවන්ඇගේ විශ්ලේෂක සමග නිරවද්යතාව පරීක්ෂා කර ඇත. දැන්, $ 80,000 සඳහා ඉවලින්,ඔබේ විවාහ තුනක අසාර්ථක පැහැදිලි කරන්න. ""හොඳයි, I--""අපි එක විනාඩියක් නැවත එව්ලින් කතා කරන්නම්. මේ අපේ පළමු වචනයක්නිෂ්පාදන."
		-- Jules Feiffer

%
පිළියම් ගොඩක් රෝගයක් සඳහා යෝජනා කරන විට, එය කළ නොහැකි බවයිසුව කළ.
		-- Anton Chekhov, "The Cherry Orchard"

%
ඔබේ ආහාර ජීර්ණ පද්ධතිය, ආහාර දිගු යනවා, මහජනතාවට, ඔබේ ශරීරයේ විනෝද මන්දිරය,අඳුරු, බය හිතෙන වාහනේ, අනපේක්ෂිත හැරීම් හා, සියලු වර්ගවල ගනිමින්, ලබනමඟ විෂම ශ්රාවයේ විසින් පහර, සහ පසුගිය තෙක් නොදැනඑය ප්රයෝජනවත් ශරීරය කොටසක් බවට පත් හෝ බවට පිටකරන කරන්ෙන්ද විනාඩිමිස්ටර් Sphincter විසින් අඳුරු කුහරයක්. ඇමරිකානුවන් අපි කොහෙද ජාතියක් ජීවත්ඔබ සමහර විට ගණන් මිස වෛද්ය-සේවා පද්ධතිය, ලෝකයේ කිසිවෙක් දෙවැනි වන්නේඅප වාෂ්පීකරණය හැකි බව ස්කොට්ලන්තයේ වැනි කුඩා scuzzball රටවල් 25 හෝ 30තත්පර අපි ඒ වගේ දැනුණා නම්.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
