  ටිකක් වේදනාව කිසිවෙකුට හානියක් නැහැ.
		-- Arthur Baer, American comic and columnist

%
  "ඒ ඒකාබද්ධ, මධ්යස්ථ ජර්මනිය? ඒ ජාතියේ උරුමය සලකන විට, එවැනි  වැකිය දශකයේ oxymoron විය හැකිය. "-Kevin එම්  Matarese, Fulda, බටහිර ජර්මනිය; "ලිපි", ටයිම් දක්නට ලෙස  සඟරාව, පි. 5, මාර්තු 5, 1990.
		-- Arthur Baer, American comic and columnist

%
  ඒ වාචික ගිවිසුමක් එය ලියා තියෙන්නේ කඩදාසි වටිනා නොවේ. ඇතුළත්  මාව එළියට. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  ක්රිස්තුස් 4 B.C. උපත ලද
		-- Arthur Baer, American comic and columnist

%
  කාඞ් සහ tacent, clamant. ඔවුන් නිහඩව සිටින විට, ඔවුන් කෑ ගහනවා. -Cicero
		-- Arthur Baer, American comic and columnist

%
  මහත්වරුණි, මම ඔබට මම හැම විටම නිවැරදි නැත බව දැන ගැනීමට අවශ්ය නම්, නමුත් මම  වැරදි නැහැ. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  යයි ඉදිරියෙන් බැලූන් වගේ පුරා (ගියා).
		-- Arthur Baer, American comic and columnist

%
  ඔබ ශබ්ද දූෂණය එරෙහිව නම්, Honk!
		-- Arthur Baer, American comic and columnist

%
  මම ඔබට සමහරවිට නිශ්චිත දෙන්නම්. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  මම කියන්න යන්නේ නෑ, "මම ඔයාට එහෙම කිව්වා."
		-- Arthur Baer, American comic and columnist

%
  මම ගැඹුරින් නොගැඹුරු කෙනෙක්. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  මම මගේ නිහතමානී ගැන ආඩම්බරයි.
		-- Arthur Baer, American comic and columnist

%
  මම පරික්ෂාවට හැර අන් සියලූම දේ විරුද්ධ හැක. වයිල්ඩ් -Oscar
		-- Arthur Baer, American comic and columnist

%
  රූස්වෙල්ට් ජීවත්ව සිටියේ නම්, ඔහු තම සොහොන් භාර දෙන කියලා. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  මම දැන් මැරිලා වැටෙනවා ගත හැකි නම්, මම ජීවත්ව ප්රීතිමත්ම මිනිසා විය කැමතියි!
		-- Samuel Goldwyn

%
  ඔබ වැටී ඔබේ කකුල් කඩා නම්, මට දිව එන්න එපා. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  මම අවුරුදු පහක් ඔවුන් පැළඳ තියෙනවා තෙක් සපත්තු කුට්ටමක් මත තබා නැහැ.
		-- Samuel Goldwyn

%
  එය දෘශ්ය මායාව නොවේ. එය හුදෙක් එක් වගේ.
		-- Samuel Goldwyn

%
  එය විශිෂ්ට-එය සාමාන්ය මට්ටමේ තියෙන්නේ වඩා වැඩියෙන්. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  මම ප්රශ්නයක් ඇසීමට හැකි ද?
		-- Samuel Goldwyn

%
  තවදුරටත්-එය සෑම විටම ඉතා ජනාකීර්ණ තියෙන්නේ බව කිසිවෙකුට අවන්හලක් යනවා.  (යෝගි Berra ආරෝපනය)
		-- Samuel Goldwyn

%
  අපේ විකට හිනා කිරීමට නොවේ. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  සමුගැනීමට පෙර එම මිහිරි දුක වේ. -William ශේක්ස්පියර්
		-- Samuel Goldwyn

%
  තාමත් පරක්කු ඔබ කණගාටුයි කියන්න සහිත කවදාවත් බවයි.
		-- Samuel Goldwyn

%
  මෝටර් රථය ම මිනිසුන් මෙන් ශබ්ද හැක සඳහා "වෘත්තීය සහතික  oxymoron. "එනම්, වෝල් ස්ට්රීට් ජර්නල්, පිටුව B1, අඟහරුවාදා, ජූලි 17,  1990.
		-- Samuel Goldwyn

%
  පොතක් ගැන සඳහන්: මම හරහා සියලු ආකාරයෙන් එය කොටසක් කියෙව්වා.
		-- Samuel Goldwyn

%
  දුම් පානය සංඛ්යාලේඛන ප්රධානතම හේතුව වේ.
		-- Samuel Goldwyn

%
  සමහර තනිකඩයන් අර්ථවත් රැයකින් සම්බන්ධතාවය අවශ්ය.
		-- Samuel Goldwyn

%
  සිනමා සංවාදයක් කෑල්ලක් ගැන කතා: ගේ සමහර නව වෙමු  ක්ලිචස්. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  එම ස්ථානයට අඳුරු වේ. ඔහුගේ මරණය තව තවත් ජීවිතය දමා ඔහුට කියන්න.
		-- Samuel Goldwyn

%
  දෙවියන් වහන්සේට ස්තුති කරමි මම අදේවවාදියෙක් ඉන්නේ.
		-- Samuel Goldwyn

%
  මෙම වාර්තාව තවදුරටත් අතවරවලට ලක්වීමට පිරී ඇත.
		-- Samuel Goldwyn

%
  අපි ඕනෑම හදිසි එල්ලවිය නැත.
		-- Samuel Goldwyn

%
  අපි ඔහුට දෙයකට වැඩියෙන් කරනවා, නමුත් ඔහු එය වටිනවා. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  අගෞරවයක් මුල් බැස ඔහුගේ ගෞරවය සිට,  හා ඇදහිල්ල අවිශ්වාසවන්ත ඔහු ව්යාජ ලෙස සැබෑ කළේය.
		-- Alfred Lord Tennyson

%
  ස්වයං-උපමාව මගින් එය නිර්වචනය කිරීමට හොඳ oxymoron, තිබිය යුතු  සැලසුම් inadvertency. -Wilson Follett
		-- Alfred Lord Tennyson

%
  ක Irishman ඔහු සටන් කරනවා විට හැර සාමය නොවෙයි.
		-- Alfred Lord Tennyson

%
  මම මානව දුර්වල ශක්තිය පුදුමයට පත් වේ.
		-- Alfred Lord Tennyson

%
  සෑම විටම ඔබ එය අදහස් කරන්නේ නැහැ විට පවා, අවංක වෙන්න. -Irene පීටර්
		-- Alfred Lord Tennyson

%
  ඔබට එසේ කිරීමට ණය ලබා ගැනීමට සිදු වුවත්, ඔබේ ආදායම් තුළ ජීවත් වෙති.
		-- Josh Billings

%
  ඇත්ත මම රහස් තබා ගත හැකි වනු ඇත. එය මම ඔවුන්ට කියන්න මහජන  ඔවුන් තියන්න පුළුවන් කමක් නැහැ. -Anthony Haden-ආරාධිත අමුත්තා
		-- Josh Billings

%
  නින්ද නොයාම සඳහා හොඳම බෙහෙත හැටි නින්දක් ලබා ගැනීමයි. -W. සී ෆීල්ඩ්ස්
		-- Josh Billings

%
  මට එ් බව අමතක මතක තබා ගන්න. -Clara බාට්න්
		-- Josh Billings

%
  අපි නිදහස් කැමැත්ත විශ්වාස කළ යුතුය. අපි කිසිම දෙයක් නැහැ. -Isaac බී සිංගර්
		-- Josh Billings

%
  මම ambidextrous විය මාගේ දකුණු අත දෙන කියලා.
		-- Josh Billings

%
  ඒක දේවවාදය දෙවිවරුන් තෑග්ගක්.
		-- Josh Billings

%
  ඔවුන් දඬුවම ඉවත් වී පසු, ඔවුන් දෙවරක් එල්ලා තිබුණා  පෙර මෙන් බොහෝ මිනිසුන්.
		-- Josh Billings

%
  මම ඔයාට කැමති වුණේ නෑ, මම හැම විටම වනු ඇත. -Samuel Goldwyn
		-- Josh Billings

%
  ඇයි ඔයා එයාලව තුන් හතර තුළ 'em කාන්තා යුගල නැහැ? -Yogi Berra
		-- Josh Billings

%
  අපේ සමානකම් වෙනස් වේ. -Dale Berra, යෝගි පුත්
		-- Josh Billings

%
  ඩොනල්ඩ් ට්රම්ප් ගේ දුර ලිමොසින් සොරකම් සම්බ පසු  ඈතින් බ්ලොක් කිහිපය අලාභ්හානි සිදුවී නැතැයි; ඔහු කතා කොට, '' කිසිවක් සොරා ගෙන ඇත. මට තිබුණු  අවංක හොරෙක්. "- International Herald Tribune, 3 වන පිටුව, මාර්තු 2,  1992
		-- Josh Billings

%
  සමහර කුරුළු ජනගහනය පහළ ඉහල නගිනදී ලිපියේ -Headlineවිද්යා පුවත්, පිටුව 126, පෙබරවාරි 20, 1993.
		-- Josh Billings

%
  බොහෝ බැක්ටීරියා අන්වීක්ෂීය විය කැඳවන්න ඇති. Epulopiscium  fishelsoni ඔවුන් අතර නැත. අලුතින් හඳුනාගත් එක්-සෛල  සාර්ව ක්ෂද්ර ජීව කාලයක් සම්පූර්ණ .5 මි.මී., දැක ගත හැකි වනු ප්රමාණවත් තරම් විශාල  පියවි ඇසට. වත්මන් ස්වභාවය විස්තර, "එය වේ  සාමාන්ය බැක්ටීරියාව ලෙස දැවැන්ත ලෙස මිලියන වාරයක්. "- කාලය, 25 පිටුව,  මාර්තු 29, 1993
		-- Josh Billings

%
  "වික්ටරි, පර්සියානු පිළිබඳ වාර්තා නොවන ඉතිහාසය තොරව ට්රයම්ෆ්  -Headline එක්සත් ජනපද පුවත් සහ ලෝක වාර්තාව ප්රකාශයට පත් ගල්ෆ් යුද්ධය ",  1992.
		-- Josh Billings

%
  හිස් කැබ් රථයක් පදවා සහ සාරා Bernhardt එළියට බැස්සා. -Arthur Baer,  ඇමරිකානු විකට තීරු
		-- Josh Billings

%
  ඇය ඇගේ අත් මත තබා හැකි ආහාර ඕනෑම ආකාරයක මත ආහාර වේලක් සඳහා යොදා ගනී.
		-- Arthur Baer, American comic and columnist

%
  අමරණීය පළමු කොන්දේසිය මරණය වේ. Lec -Stanislaw
		-- Arthur Baer, American comic and columnist

%
  නොදන්නා සොල්දාදුවකු ලෙස ප්රසිද්ධ විය.
		-- Arthur Baer, American comic and columnist

%
  මම ජනතාව අනුගමනය කළ යුතුය. මම ඔවුන්ගේ නායක නොවෙම් ද? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  හේගල් ඔහු මිනිසාගේ ඉතිහාසය ඉගෙන බව පැවසූ විට හරි  ඉතිහාසය කිසිවක් ඉගෙනගන්න පුළුවන් නැහැ. -George බර්නාඩ් ෂෝ
		-- Arthur Baer, American comic and columnist

%
  නිව් යෝක් ටයිම්ස් පුවත්පත දක්නට ලෙස ලිවීම සඳහා විලියම් Safire ඇති රීති     ඍණාත්මක ස්වරූපයෙන් ප්රකාශ නොකරන්න.     හා සහයෝගීව සමග වාක්ය ආරම්භ කරන්නේ නැහැ.     ඔබ ඔබේ වැඩ කටයුතු නැවත කියවනු නම්, ඔබ මහත් බව සිර මත සොයා ගන්නේ     නැවත නැවත සඳහන් ගනුදෙනුව සිර හා සංස්කරණය ගැනීමෙනි.     එය diminutive එක් කරන්නේ විට දීර්ඝ වචනය පාවිච්චි කළේ නැහැ.     සුදුසුකම් නැති superlatives සියලු නරකම වේ.     ඕනෑම වචනයක් වන වාක්යයක් අවසානයේ අනිසි නම්, උඹලට ක්රියා පදයේ වේ.     පොඩි පෙති වගෙයි ශබ්ද බව නවීන පන්නයට ඔබින locutions වළකින්න.     කවදාවත්, මෙතෙක් නැවත නැවත දොට්ට දැමීම් භාවිතා කරන්න.     එසේම, අමුතු හෝ බලපෑම එල්ල වූ alliteration වැළකී සිටින්න.     අවම වශයෙන් පසුගිය, නමුත්, මෙම වසංගතය වැනි සංගමයක් විසින් වැළකී සිටින්න.
		-- Arthur Baer, American comic and columnist

%
  හැමෝම මා හැර බිත්ති මත මෙසේ ලියයි. පොම්පේහි දක්නට කුරුටු ගී වීමට -Said
		-- Arthur Baer, American comic and columnist

%
  මම බිම පිටතට එකඟව බව සිදුරක් ගෑණු උදවිය.
		-- Arthur Baer, American comic and columnist

%
  මම හිතන්නේ නැහැ කිසිවෙකුට පසු වන තුරු ඔවුන්ගේ ජීවිත කතාව ලිවීමට යුතු නැහැ  ඔවුන් මිය ගිය ඉන්නේ. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  මෙම පිටුව හිතාමතාම හිස්ව.
		-- Arthur Baer, American comic and columnist

%
  නපුරු නරක නොවේ.
		-- Arthur Baer, American comic and columnist

%
  මම එකඟත්වය එකඟ නොවේ.
		-- Arthur Baer, American comic and columnist

%
  "එය කිසිදු ප්රගතියක් නැති වුවත් ඉදිරි පියවරක්."  හොඳම මුහුනක් දමා ගැනීමට උත්සාහ ඊජිප්තු ජනාධිපති හොස්නි Murbarak  ජනාධිපති ක්ලින්ටන් හා අතර බලාපොරොත්තු සුන් නායක හමුවෙන් මත  සිරියානු ඒකාධිපතියා Hafez අසාද්.
		-- Arthur Baer, American comic and columnist

%
  "එය වඩා හොඳ නිසා මම හැම විටම කලින් අනාවැකි වළක්වා  මෙම අවස්ථාවට පසු අනාවැකි කීමට දැනටමත් සිදු වී තිබෙනවා. "- වින්ස්ටන්  චර්චිල්
		-- Arthur Baer, American comic and columnist

%
 සියලු සත්යයන් මේ එක ඇතුළු වූ දීර්ඝ කිරීමට සැබෑ ය. -XA
		-- Arthur Baer, American comic and columnist

%
 ඔබ එය නැත නම්, පළාෙත් මහනුවර දිස්තික්කෙය් උඩුනුවර පාෙද්ශීය ෙල්කම් ඇතැයි උපකල්පනය කරමු. -William ශේක්ස්පියර්
		-- Arthur Baer, American comic and columnist

%
 සියලු සාමාන්යකරණයන් මේ එක ඇතුළු භයානක වේ.
		-- Arthur Baer, American comic and columnist

%
