සියලු භාෂා නිර්මාණකරුවන් අහංකාර වේ. ... ප්රදේශය එක්ක යනවා :-)
		-- Larry Wall in <1991Jul13.010945.19157@netlabs.com

%
මෙම perl බසට ලං සටන් පාඨය ඒක කරන්නේ වඩා වැඩි එක් මාර්ගය තියෙනවා වුවද, මම පසුබටයමක් කිරීමට ක්රම 10 කරන්න. :-)
		-- Larry Wall in <9695@jpl-devvax.JPL.NASA.GOV>

%
මට කියන්න ශුන්ය හා අවකාශය අතර වෙනසක් එක් ටිකක් නොමැති නැහැ,නිසා හරියටම කොපමණ වෙනසක් ඇත වේ. :-)
		-- Larry Wall in <10209@jpl-devvax.JPL.NASA.GOV>

%
"මම ලැස්ති (අරමුණ දින හැර) කරන්නේ කැමති නෑ."
		-- Larry Wall in <1992Jul3.191825.14435@netlabs.com>

%
: ඒ කුඩා මෙවලම් ගොඩනැගීමේ ධාන්ය එරෙහිව යයි.අහිංසක, ස්වාමිනි. Perl බසට ලං පරිශීලකයන් දවස පුරා කුඩා මෙවලම් ගොඩනැගීම.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * ඔබ බල්ලා * දේ අනුමාන කවදාවත් // * මුඛය තුළ ... * /
		-- Larry Wall in stab.c from the perl source code

%
නිසා . \ N නොගැලපේ. [0- 377 \ \] ගැලපෙන වඩාත් කාර්යක්ෂම ක්රමය වන්නේදැනට හැම දෙයක්ම. සමහර විට \ ඊ හැම දෙයක්ම සමග සැසඳිය යුතුයි. සහ \ ඊ නොකරමිඇත්ත කිසිවක් නොගැලපේ. :-)
		-- Larry Wall in <9847@jpl-devvax.JPL.NASA.GOV>

%
කරගන්න.
		-- Larry Wall in the perl man page

%
අමතරව, <std_ice_cubes.h> ඇතුළු යන්ත්ර මත දරුණු දෝශයකිඑය තවමත් නැහැ. නරක භාෂාව නිර්මාණය, එහි ... :-)
		-- Larry Wall in <1991Aug22.220929.6857@netlabs.com>

%
අමතරව, එය ඉඳහිට උපකරණ කට්ටලය භාවිතා කිරීමට සී වැඩසටහන් බල කිරීම සඳහා හොඳයි. :-)
		-- Larry Wall in <1991May31.181659.28817@jpl-devvax.jpl.nasa.gov>

%
අමතරව, සැබෑ පරිගණකයකම ප්රතිනම්කෙරුම් () පද්ධතිය ඇමතුමක් තිබෙනවා. :-)
		-- Larry Wall in <7937@jpl-devvax.JPL.NASA.GOV>

%
බිඳ; / * පසුව දක්වා මැජික් කරන්න එපා * /
		-- Larry Wall in stab.c from the perl source code

%
එහෙත්, ඔබ ඔබ ශුභාරංචිය ප්රකාශ ආශාව ටිකක් ඉඩ තියෙනවාඔබ හොඳ ආරංචියක් තියෙනවා කියලා.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
චිප් Salzenberg පද්ධතිය V සත්යතාවයක් (msg, Sem එකතු කිරීමට මට සම්පූර්ණ ලප යවාshm ඇමතුම්), ඒ නිසා මම ඔවුන් වැඩිදුරටත් සඳහන් කළේය. බව ඔබ ඊමෙල් නම්, ඔබ හැම විටම undefine හැකිconfig.sh ඔවුන්. :-) - <9384@jpl-devvax.JPL.NASA.GOV> තුළ ලැරී වෝල්
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * Dbmrefcnt--; * / / * වැඩ කරන්නේ නැහැ, මීයන් * /
		-- Larry Wall in hash.c from the perl source code

%
#define NULL 0 / * මෝඩ දෙයක්, අපි මෙය භාවිතා වී නැත නැහැ /
		-- Larry Wall in perl.c from the perl source code

%
#define SIGILL 6 / * blech * /
		-- Larry Wall in perl.c from the perl source code

%
ඒ නම පද්ධතිය ඇමතුමක් ලෙස එම කරනවා.ඔබ එය කරන්නේ කුමක්ද නොදන්නේ නම්, ඒ ගැන කණගාටු වෙන්න එපා.
		-- Larry Wall in the perl man page regarding chroot(2)

%
ද්විත්ව වටිනාකම ෙකොපමණද; / * හෝ ඔබගේ මුදල්, ආපසු! * /කෙටි වෙනස්; / * එසේ නැවතත් ඔබේ මුදල් තුන් ගුණයකින්! * /
		-- Larry Wall in cons.c from the perl source code

%
ඒ මාවතේ බැස පිස්සුවක් පිහිටා ඇත. අනෙක් අතට, නිරය ඇති මාවතද්රවාංක snowballs අතුරා.
		-- Larry Wall in <1992Jul2.222039.26476@netlabs.com>

%
දෝංකාර "සුබ පැතුම්. ඔබ යූනිස් ධාවනය නොවේ."
		-- Larry Wall in Configure from the perl distribution

%
සුප්රසිද්ධ echo විධානය "මේ උගුල ... ඔබ කරන්නේ බර්ක්ලි libc.a තුළ ජාල නැහැ ..."දෝංකාර "නමුත් Wollongong පිරිසක් එය කපා කොටා ඝාතනය වී ඇති බව පෙනේ."
		-- Larry Wall in Configure from the perl distribution

%
සුප්රසිද්ධ echo විධානය "ICK, නොදනිමි ඔබ ඇතුළත් diddle වීමට සිදු විය හැකිය වැඩ !!!." ;;
		-- Larry Wall in Configure from the perl distribution

%
$ පැකේජය ප්රභවය ආකාරයෙන් දක්නට අත්පොත පිටු ඇත දෝංකාර දෙනවා.දෝංකාර "කෙසේ වෙතත්, ඔබ nroff නැහැ, ඒ නිසා ඔවුන් සමහර විට ඔබ කිරීම නිෂ්ඵල වෙනවා."
		-- Larry Wall in Configure from the perl distribution

%
"ඔබේ stdio ඉතා සම්මත නැහැ." දෝංකාර
		-- Larry Wall in Configure from the perl distribution

%
#else / *! STDSTDIO * / / * ද, ලොකු මන්දගාමි, තකතීරු ආකාරය * /
		-- Larry Wall in str.c from the perl source code

%
[දීර්ඝ අවසානය. අපි දැන් ඔබගේ නිතිපතා නියමිත ඔබ නැවතවැඩසටහන් ...]
		-- Larry Wall in Configure from the perl distribution

%
ඔබ සැකයක් නොමැති වුවද, පුද්ගලයාගේ මානසික සුභසාධන සලකාඔබ පසු කේතය පවත්වා ගැනීමට ඇති අතර, කළ බොහෝ විට දී parens දමා ඇතවැරදි තැනක. - මෙම perl බසට ලං man පිටුව තුල ලැරී වෝල්
		-- Larry Wall in Configure from the perl distribution

%
"ලෝකයේ ඉතිරි උදව් කරන්න!" - README දී ලැරී වෝල්
		-- Larry Wall in Configure from the perl distribution

%
හේයි, මම awk * යමක් * වඩා හොඳ ඉඩ තිබුණා ... :-)
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
මම දැනටමත් කාර්යක්ෂමතාව කල්පනා ජනතාව සමඟ විශාල ප්රශ්නයක් තියෙනවාඑය perl බසට ලං ඉදිකිරීමක් එහි දිග සම්බන්ධයි. අනෙක් අතට, මම ඉන්නේලබන සතියේ මගේ මනස වෙනස් කිරීමේ පූර්ණ හැකියාව ... --lwall :-)
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
මම දන්නේ නැහැ ඒ ඔබට අවශ්ය දේ නම්, නමුත් එය ඔබට ලබා දේ. :-)
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
මම, දන්නේ නැහැ සමහර වෙලාවට මම perl බසට ලං සිහින ...
		-- Larry Wall in  <8538@jpl-devvax.JPL.NASA.GOV>

%
මම "ඊළඟ $ ලේබලය" අවසර නම් මම ද "Goto $ ලේබලය" ඉඩ ඇති කියලා,මම හිතන්නේ නැහැ ඔබ ඇත්තටම අවශ්ය බව ... :-)
		-- Larry Wall in <1991Mar11.230002.27271@jpl-devvax.jpl.nasa.gov>

%
මම දෙයක් ලේඛනගත නොවේ නම්, එය හොඳ හේතුවක් නිසා බොහෝ වේලාවට තියෙන්නේ,හෝ නරක හේතුව. මෙම අවස්ථාවේ දී එය හොඳ හේතුවක් වේ. :-)
		-- Larry Wall in <1992Jan17.005405.16806@netlabs.com>

%
"මම මේ ලස්සන ලක්ෂණය සොයා නමුත්, එය ලේඛගතකිරීම අනුව නොවේ.හෝ එය බග් ද? ""අපි අහම්බෙන් ලක්ෂණය එය අමතන්න ඉඩ දෙන්න. :-)"
		-- Larry Wall in <6909@jpl-devvax.JPL.NASA.GOV>

%
නම් (instr (buf, sys_errlist [errno])) / * ඔබ මෙය දකින්නේ නැත නැහැ /
		-- Larry Wall in eval.c from the perl source code

%
නම් (rsfp = mypopen ( "/ bin / තැපැල් මූල", "W")) {/ * heh, heh * /
		-- Larry Wall in perl.c from the perl source code

%
ඔබ නිරතුරුවම එදිරිවාදී ප්රවේශයක් ගත වේ නම්, කෙසේ වෙතත්, ජනතාවඔබ නිව් යෝර්ක් නගරයේ සිට ඉන්නේ කල්පනා ආරම්භ කිරීමට යනවා. :-)
		-- Larry Wall to Dan Bernstein in <10187@jpl-devvax.JPL.NASA.GOV>

%
ඔබ C වැඩසටහන් කිරීමට අවශ්ය නම්, සී දී වැඩසටහන ඒක ලස්සන භාෂාව. මමඉඳහිට එය භාවිතා ... :-)
		-- Larry Wall in <7577@jpl-devvax.JPL.NASA.GOV>

%
ඔබට ප්රයෝජනවත් වේ perl බසට ලං උදාහරණ බලන්න කිරීමට අවශ්ය නම්, නිසැකව ම අපි ඇති කිරීමට කටයුතු කර හැකිcomp.lang.misc ඔවුන් සමඟ ජලයෙන් යට, නමුත් මම හිතන්නේ නැහැ ඒ උපකාරී වන නෑශිෂ්ඨාචාරයේ දියුනුව. :-)
		-- Larry Wall in <1992Mar5.180926.19041@netlabs.com>

%
ඔබ ඔබේ වැඩ කියවිය හැකි වීමට අවශ්ය නම්, එම තර්කය සැපයීම ගැන සලකා බලමු.
		-- Larry Wall in the perl man page

%
මම එය අමුතු කියලා, නමුත්, එය වඩාත් පහසු perl බසට ලං දී කවි ලිවීමට ගන්නවා. :-)
		-- Larry Wall in <7865@jpl-devvax.JPL.NASA.GOV>

%
දෘශ්යාබාධිත තර්කනය සඳහා මම එය නැවත කියාවි.
		-- Larry Wall

%
මම සංඛ්යාත්මක මත දී ගණන් සැඳහුම shoehorn කිරීමට හැකි විය හැකිසංඛ්යාත්මක අගය scalars මත බහු යොමු ගමනාගමනය සදහා විසින් වටිනාකම,නමුත් එය ලෙස පිරිසිදු වන්නේ නැහැ. මම ඉඳහිට ඒ ගැන කරදර වෙන්න එපා. --lwall
		-- Larry Wall

%
මම ඒ වැඩි readably indented කළ හැකි බව විශ්වාසයි, නමුත් මම බය වෙලා ඉන්නේමෙම awk ව්යාකරණ විග්රහ.
		-- Larry Wall in <6849@jpl-devvax.JPL.NASA.GOV>

%
පොදුවේ ගත් කල, ඔබ යමක් perl බසට ලං නොවන සිතන්නේ නම්, එය, එය නිසා උත්සාහසාමාන්යයෙන් වේ. :-)
		-- Larry Wall in <1991Jul31.174523.9447@netlabs.com>

%
ඔබ අනුකූලතාවක් අවශ්ය නම් පොදුවේ ගත් කල, ඔවුන්, ඔබට අවශ්ය දේ කරන්න.
		-- Larry Wall in the perl man page

%
සිත් ගන්නා සුළු තරම් subroutine ප්රකාශ ඕනෑම තැනක එන්න පුළුවන් නිසා,ඔබ දී මුල දී ආරම්භය {} දමා නැහැ, හෝ මරණය දක්වාම {}අවසානය. , රසවත් නැත? හෙන්රි එය කැමති නම් මම කල්පනා. --lwall :-)
		-- Larry Wall in the perl man page

%
මම එය නව ලක්ෂණයක් කියලා. එය රිය අනතුරකින් විය කාටවත් කියන්න එපා. :-)
		-- Larry Wall on s/foo/bar/eieio in <10911@jpl-devvax.JPL.NASA.GOV>

%
"එය ෂෙල් තිර රචනය වඩා ෂෙල් වරාය වෙත පහසු ය."
		-- Larry Wall

%
එය perl බසට ලං ලියා, ඇත්තෙන්ම, වේ. C සිට පරිවර්තනය ලෙස ඉතිරි වීපාඨකයා සඳහා අභ්යාස. :-) - <7448@jpl-devvax.JPL.NASA.GOV> තුළ ලැරී වෝල්
		-- Larry Wall

%
ඒ සියල්ල මැජික් වේ. :-)
		-- Larry Wall in <7282@jpl-devvax.JPL.NASA.GOV>

%
එය කොහේ හරි, පොත ලේඛනගත වෙනවා ...
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
> (එය ආදිය ඕපදුපත් වැනි sed, නමුත් නොවේ. එය awk වැනි ඕපදුපත්, නමුත් නැත.)චෝදනා වරදකරුවන් ලෙස. Perl බසට ලං සතුටින් කැත, සහ සතුටින් ව්යුත්පන්න වේ.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
එය හිටපු බව අද වැඩසටහන් සුළු රැවටිල්ලක් ලෙස තියෙනවා. :-)
		-- Larry Wall regarding 10_000_000 in <11556@jpl-devvax.JPL.NASA.GOV>

%
එය පොත ආවරණය කළ නොහැකි වනු ඇත. ප්රභව කේත සඳහා ප්රයෝජනවත් වනු ඇතදෙයක්, පසුව සියලු ... :-)
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
: මම පෙරහන perl බසට ලං කිරීම සඳහා විධාන (bourne හෝ csh) පවතින බව අසා ඇත්තෙමි, කරන්නේ: ඕනෑම කෙනෙකුට මේ කාරණය දැන හෝ එහිදී මම එය ලබා ගත හැක්කේ කෙසේද?ඔව්, ඔයා ටොම් Christiansen හරහා එය පෙරීමට. :-) - ලැරී වෝල්
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
: (Vi දී) මම උත්සාහ කලා ", g / [a-z] \ n [a-z] / s // _ /" ... නමුත් ඒ නැති: එය කපා ඉවත් කරන්න. ඕනෑම අදහස්? (මම එය රැගෙන එය විසඳුමක් දෙකක සාමාර්ථයක් ආකාරයක විය හැකි බව).පළමු සාමාර්ථයක් දී, perl බසට ලං ස්ථාපනය කරන්න. :-)
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
මම එයට sun4 ගේ ලබා ගැනීමට අවශ්ය නැති නිසා මම කිසිම කෙනෙක් මරා නැහැකරදර ... :-) - දී ලැරී වෝල් <11333@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
යන්තම් සැබෑ භාෂාව සමග සංසන්දනය නැහැ, හෝ ඔබ අසතුටින් එන්නම් ... :-)
		-- Larry Wall in <1992May12.190238.5667@netlabs.com>

%
යන්තම් -rf ගොනුවක් නිර්මාණය කරන්නේ නැහැ. :-)
		-- Larry Wall in <11393@jpl-devvax.JPL.NASA.GOV>

%
පසුගිය | perl බසට ලං -pe '$ _ x = / (..: ..) (. *) ... / && "' $ 1 '" උත් $ 1 && "' $ 1 '" $ 2 ලුතිනන්'ඒ යන්නේ රැන්ඩල් පරාජය කිරීම සඳහා දැඩි විය ඒක ... :-)
		-- Larry Wall in  <1991Apr29.072206.5621@jpl-devvax.jpl.nasa.gov>

%
අපි වාසුගේ යථාර්ථය සරල අදහසක් ඉදිරිපත් කියන්න මට ඉඩ දෙන්න ... :-)
		-- Larry Wall in  <6940@jpl-devvax.JPL.NASA.GOV>

%
අපට පුණ්ය වෙමු, සහ නොමඟ යවන සුළු ලක්ෂණය එය අමතන්න :-)
		-- Larry Wall in <2609@jato.Jpl.Nasa.Gov>

%
Lispers ගහන්න-IT-යටතේ-කෙනෙක්-Else's-කාපට් හොඳම grads අතර වේආදී සරල පාසල්. [ප්රමාණවත් තරම් ගිනි අවුලන වුණේ? :-)]
		-- Larry Wall in <1992Jan10.201804.11926@netlabs.com

%
නැහැ, මම එය පැහැදිලි කිරීමට යන්නේ නෑ. ඔබ එය තෙරුම් නොහැකි නම්, ඔබට අවශ්ය නොවේකෙසේ හෝ දැනගැනීමට අවශ්ය ... :-)
		-- Larry Wall in <1991Aug7.180856.2854@netlabs.com>

%
/ * දැන් හරියටම සමාන තිතක් මත නව නායකයා බවට පත් * /
		-- Larry Wall in cons.c from the perl source code

%
හරි, ඇති තරම් අතිශයෝක්තියෙන්.
		-- Larry Wall in the perl man page

%
අපොයි! ඔබ නරක සත්ත්වයා! ඔබ sh සමග Configure ක්රියාත්මක වුණේ නැහැ!මම ඔබ වෙනුවෙන් sh ධාවනය වන නිසා තත්ත්වය මඟහැරවීම සඳහා උත්සාහ කරනු ඇත ...
		-- Larry Wall in Configure from the perl distribution

%
Perl බසට ලං එසේ ඔබ ඕනෑම දෙයක් කිරීමට ක්රම කිහිපයක් ලබා දීමට සැලසුම් කර ඇත,වඩාත් හොඳින් කියවිය හැකි එක් තෝරා නොගැනීමයි සලකා බලන්න.
		-- Larry Wall in the perl man page

%
Perl බසට ලං ම සාමාන්යයෙන් කළ යුතු නැද්ද දේ ඔයාට කියන්නේ ගැන ඉතා හොඳකරන්න. :-)
		-- Larry Wall in <11091@jpl-devvax.JPL.NASA.GOV>

%
Perl බසට ලං වැඩසටහන් සඳහා * ආනුභවික * විද්යාව වේ!
		-- Larry Wall in <10226@jpl-devvax.JPL.NASA.GOV>

%
POS + = screamnext [POS] / * මෙම ඕනෑම තැනක දක්වා goof කරන්නේ කුමක්ද? * /
		-- Larry Wall in util.c from the perl source code

%
ප්රශ්නය මෙය එතරම් කෙළවනු වන්නේ ඇයි?ඒ ප්රයෝගය වෙනුවට එහි දුර්වලතා වඩා perl බසට ලං ශක්තීන් භාවිතා කිරීමයි.
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
රැන්ඩල් එය sed කරන්න දැඩි වනු ඇතැයි පැවසී ය. ඔහු කියන්නේ නැහැ එයා එහෙම කිව්වේ නැහැ නැහැsed තේරුම්. රැන්ඩල් ඉතා හොඳින් sed තේරෙනවා. ඇයි ඔහු කුමන වේPerl බසට ලං භාවිතා කරයි. :-) - <7874@jpl-devvax.JPL.NASA.GOV> තුළ ලැරී වෝල්
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
සැබෑ වැඩසටහන් ඕනෑම භාෂාවකින් එකලස් කේතය ලිවිය හැකිය. :-)
		-- Larry Wall in  <8571@jpl-devvax.JPL.NASA.GOV>

%
බව මතක තබාගන්නඒ අදිශ රාශියක් ඇතුල් A ලැයිස්තුව තීරු සඳහා NO මහ නීතියක් වෙයි.
		-- Larry Wall in the perl man page

%
ගේ = (අඟුරු *) (දිගු) retval; / * Ouch * /
		-- Larry Wall in doio.c from the perl source code

%
සංඥා, (i, SIG_DFL); / * රැල්, රැල්, රැල් * /
		-- Larry Wall in doarg.c from the perl source code

%
සමාවන්න. මගේ පරීක්ෂණ සංවිධානය පදනම්ව, ඉතා කුඩා, හෝ ඉතා විශාල එක්කෝඔබ එය දෙස ආකාරය පිළිබඳ. :-)
		-- Larry Wall in <1991Apr22.175438.8564@jpl-devvax.jpl.nasa.gov>

%
stab_val (මෙය ආරම්භ) -> str_nok = 1; / * පුදුම දේ නම්න්! * /
		-- Larry Wall in stab.c from the perl source code

%
str-> str_pok | = SP_FBM; / * ගැඹුරු මැජික් * /ගේ = (නිලකුණු අඟුරු *) (str-> str_ptr); / * ගැඹුරු මැජික් * /
		-- Larry Wall in util.c from the perl source code

%
උපායාත්මක? උපාය!?!? හේයි, යාළුවා, අපි කිලෝටොන් සිට මෙගාටොන් වලින් ගියාවිනාඩි කිහිපයකට පෙර. අපිට කිසිම stinkin 'උපායික nukes අවශ්ය නැහැ.(මාර්ගය වන විට, ඔබ රුපියල් මිලියන 10 ජනතාවට වෙනසක් තියෙනවද?) --lwall
		-- Larry Wall in util.c from the perl source code

%
ඒක තමයි මම දැන් හිස් පේලි ගැන මර්දනය කිරීමට $ හොඳින් සලකලා භාවිතා කිරීමට සිදුවේවි බවයි.ජීවිත වැඩිදියුණු කළයුතුව ඇත.
		-- Larry Wall in Configure from the perl distribution

%
මෙම autodecrement ඉන්ද්රජාලික නොවේ.
		-- Larry Wall in the perl man page

%
මම දකින එකම අවාසිය එය perl බසට ලං ලබා ගැනීමට සෑම බල කරන බව ය.ඇතිවුණා. :-)
		-- Larry Wall in  <8854@jpl-devvax.JPL.NASA.GOV>

%
*** මීට පෙර රේඛාව නරක වචනයක් "$ සහ" අඩංගු වේ. \ Nනම් / (IBM | ඇපල් | awk) /; # :-)
		-- Larry Wall in the perl man page

%
පුරා snot වීම වටිනා බව, මේ ලෝකයේ වෙන 'එහි නැත.
		-- Larry Wall in <1992Aug19.041614.6963@netlabs.com>

%
ඔබ එය හුදෙක් string ඉතිරි නොසලකා හැරීමට අවශ්ය වන විට බොහෝ අවස්ථා තිබෙනවාatof (වැනි) නැත. නියමාකාර තරම්, perl බසට ලං () atof ඉල්ලා සිටී. කොහොමද පහසු. :-)
		-- Larry Wall in <1991Jun24.231628.14446@jpl-devvax.jpl.nasa.gov>

%
ඒක කරන්න වඩා හොඳ ක්රම බොහෝ විට ඇත, නමුත් එය ව්යාකරණ විග්රහ කරන්න කියලාවඩාත් සංකීර්ණ. මම :-) ඉඳහිට, කරන්න, සංකීර්ණත්වය එරෙහිව feebly අරගල ...
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
තවමත් කරන්න ෙවනත් දේවල්, ඒ නිසා මම හදන්න නොවේ නම් හිතන්නේ නැහැඔබ දෝෂයක් වාර්තාව ටිකක් බාල්දිය තුළ බව ඔබේ ප්රියතම දෝෂය. (එය විය හැකිය,නමුත් එය හිතන්නේ නැහැ. <7238@jpl-devvax.JPL.NASA.GOV> තුළ ලැරී වෝල් :-)
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
එහි මට මතක් බව ගුවන් අමුතු, musty සුවඳ, කෙසේ වෙතත්, එක්සත්යමක් ... හ්ම්ම් ... ඔව් ... මම ඒක තියෙනවා ... එහි දූෂකයා ළඟ පහත තියෙන්නේ, හෝ මම Blit ඉන්නේ.
		-- Larry Wall in Configure from the perl distribution

%
"නිරය දක්වා මාර්ගය දියවීම snowballs අතුරා ඇත."
		-- Larry Wall in  <1992Jul2.222039.26476@netlabs.com>

%
/ * ප්රෝඩාවට මෙම ටිකක් විසින් අනුගමනය කරනු ලබන ඒකජ ශ්රිතයක් වේඑක් තර්කයක්, වැඩිම තැනක්ද සහිත ශ්රිතයක බවට වරහන. * /
		-- Larry Wall in toke.c from the perl source code

%
"... මේ අප සමහර වෙනුවට තුළ, අවශ්ය නැති කළ යුතු බව ඉන් අදහස් කරන්නේ නැහැcsh හිස හරහා උණ්ඩයක් දමා මාර්ගය අගති විරහිත ආකාරයක. "<1992Aug6.221512.5963@netlabs.com> තුළ ලැරී වෝල්
		-- Larry Wall in toke.c from the perl source code

%
perl බසට ලං ලිවිය Telnet හැක:> මෙය මට හදිසියේම කල්පනා වූයේ ඇයි?මෙය ඇත්තෙන්ම perl බසට ලං ලිවිය හැක. දැන් ඔබ nroff පවසයි කියලා නම්,තවත් අභියෝගාත්මක වනු ඇත ... - ලැරී වෝල්
		-- Larry Wall in toke.c from the perl source code

%
මම කියවීමේ පහසුව තරමක් දුක් පිළිගන්න කරන්නම් වුවද ...
		-- Larry Wall in <2969@jato.Jpl.Nasa.Gov>

%
tmps_base = tmps_max; / * අපගේ මැරෙනසුලු string ආරක්ෂා * /
		-- Larry Wall in stab.c from the perl source code

%
යුනික්ස් ඔබට සෑම අඩි 50 නතර කිරීමට ඇති මත අධීවේගී මාර්ගයේ වගේතවත් නිකල් ගෙවීමට. ඒත් අමුතු සැපක්! ඔබ පමණක් එක් එක් කාල 5 ශත දුප්පත් දැනෙනවා.
		-- Larry Wall in <1992Aug13.192357.15731@netlabs.com>

%
"අපි සියලු සම්මුතියේ අවශ්යතාව පිලිගනිති. අපි එකඟ නො හැකිඑය පාවා ගැනීමට අවශ්ය වූ විට. "
		-- Larry Wall in  <1991Nov13.194420.28091@netlabs.com>

%
/ * අපි හැකි අසාමාන්ය ලෙස මෙම සාමාන්ය නඩුව කිරීමට උත්සාහ කර ඇති / *
		-- Larry Wall in cmd.c from the perl source code

%
කුමක්ද එය මුලින්ම ලිවීම සහ afterwords එය උන්නදුවක් ගැන? :-)
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
: මෙම අනාගත එකතු කර ගැනීමට ඇති හැකියාව ය 1. කුමක්ද?නුදුරු අනාගතයේදී, සම්භාවිතාව ශුන්යයට ආසන්න ය. ඈත දීඅනාගතය, මම මැරිලා එන්නම්, සහ මතු පරපුර ඔවුන් කැමති ඕනෑම දෙයක් කරන්න පුළුවන් ... :-) --lwall
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
"මොකක්ද perl බසට ලං ශබ්දය ද? කළ පවුරක් ශබ්දය නැද්දජනතාවට එරෙහිව ඔවුන්ගේ හිස් තරහ යන අතර තම නතර කර ඇත? "
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
දෙගිඩියාවෙන් සිටින විට, parenthesize. අවම වශයෙන් එය සමහර ඉඩ ඇතvi දී% යතුර මත දුගී schmuck ගමනක්.
		-- Larry Wall in the perl man page

%
"ඔබ chars 14 ට වඩා දිගු ගොනු නාමය තිබිය නොහැකිය.ඔබ පවා ඔවුන් ගැන සිතා ගත නොහැකි! "
		-- Larry Wall in Configure from the perl distribution

%
ඔබ එය perl බසට ලං ආරංචි මාර්ග misplace අමාරුයි බව අප පිළිගත යුතු වෙනවා. :-)
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
සැබෑ බොරු ඔබේ csh තවමත් හිතනවා. අද ඔබේ ඔබම ලියන්න කියන්නඔවුන්ට ඔවුන්ගේ නිවැරදි නම් ලබන වසරේ Configure "rm / bin / csh" යුතු බවෂෙල් පතුරු ගැසුවා ය. :-) - මෙම perl බසට ලං බෙදාහැරීම මඟින් Configure දී ලැරී වෝල්
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
ඔබ එක් රේඛාව එය අවශ්ය ද? එය තීරු 80 ගැලපෙන තිබේද? :-)
		-- Larry Wall in <7349@jpl-devvax.JPL.NASA.GOV>

%
හොඳයි, ප්රමාණවත් තරම් පුරා clowning. Perl බසට ලං වූ පිරිසිදු චේතනාවක් තුළ, වන අතර,ලෙස හඳුන්වන බව පුදුම අර්ධ ස්වාභාවික භාෂාව සාරාංශ අනුවාදය"යුනික්ස්".
		-- Larry Wall in <1994Apr6.184419.3687@netlabs.com>

%
කෙසේ වෙතත්, සැකයක් සල්ලාප සඳහා තියෙනවා. එය ප්රමාණවත් තරම් පහසු දෙයක් විය හැකිය,නමුත් පරිගණක භාෂා නිර්මාණය හුදෙක් උද්යානයක සක්මනක් වගේ.Jurassic Park, බව ය.
		-- Larry Wall in <1994Jun15.074039.2654@netlabs.com>

%
මම නිර්මාණශීලීව එකට දේවල් මැලියම් කිරීමට perl බසට ලං භාවිතා කරන මිනිසුන් දැකීමට අවශ්ය,හුදෙක් තාක්ෂණික නොව සමාජීය.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
පරිගණක මුළු ඉතිහාසය මැනවින් හුරේ දමන ග්රාමීය ජනජීවිතය හානරකම අන්තවාදයන්ට.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
යුනික්ස් weanies ඕනෑම කෙනෙකුට මෙන් මේ නරක ය.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
කෙනෙකු ගද ගහන්නෙ නම්, නො කිරීමට හේතුවක් ඔවුන්ට උපකාර කිරීමට හේතුව ලෙස අවශ්යවේඔවුන් වැළකී සිටින්න.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
සුපුරුදු පරිදි, මම ලිහිල් කරන නියුරෝන කිහිපයක් තට්ටු කිරීමට මෙම නඩුව overstating කරනවා, නමුත්සත්යය කොහේ හරි අවුල්, අහ්, මැද සාමාන්යයෙන් වේ.
		-- Larry Wall in <199702111639.IAA28425@wall.org>

%
අපි අර්ථ දැක්වීම් නිශ්චිත සිතන බව අමුතු. :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
: නමුත් සමහර දේවල් සඳහා, perl බසට ලං පමණක් නොව ප්රශස්ත තේරීම වේ.(තවම)   :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
මම මේ නිල / නිල නොවන වෙනස කැමති නෑ. එය er, ශබ්ද, officious.
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
ඔබ අවශ්ය තරම් වැරදි දෙයක් ලියන්න නම්, මම නව ගලපා ගැනීමට සතුටු වෙයිඔබට පමණයි witticism.
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
Perl බසට ලං 5 හඳුන්වා දීමට හැකියාව ඇතුළු අන් සියල්ල හඳුන්වාඅන් සියල්ල.
		-- Larry Wall in <199702252152.NAA28845@wall.org>

%
මෙතෙක් අප කණපිට හැරෙමින් බවට perl බසට ලං හැරෙමින් වළක්වා ගැනීමට කළමනාකරණය ඇත. :-)
		-- Larry Wall in <199702251904.LAA28261@wall.org>

%
නෑ මම අතිරික්ත සේවකයන් ඉවත් කිරීම එරෙහිව බොහෝ දෙයක් බව. නමුත් මම දැනටමත් ඇති බවයි.
		-- Larry Wall in <199702271735.JAA04048@wall.org>

%
ඔවුන් හැම විටම uniq හරහා stderr පවත්වාගෙන යා හැකිය. :-)
		-- Larry Wall in <199704012331.PAA16535@wall.org>

%
මගේ කට කොහෙද මම මාගේ මුදල් කියලා, නමුත් ඒ ගැන මගේ කටින් ගමන් කරයි.
		-- Larry Wall in <199704051723.JAA28035@wall.org>

%
ඇත්තෙන්ම, මම perl බසට ලං කිරීමට පූර්ණ මෝඩ වෙනස්කම් සිදු කිරීමට අයිතියක්මම ඔවුන් භාෂාව වැඩි දියුණු සිතන්නේ නම්. :-)
		-- Larry Wall in <199704251604.JAA27300@wall.org>

%
කම්මැලි මට කතා, නමුත් මට කම්මැලි කතා කරන්න එපා.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
මම හිතන්නේ $ [තව mastadon වඩා coelacanth වගේ.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
: මම මේ ලැරී ගේ තවත් උද්ඝෝෂණයක් බව හිතන්න භාවිතා: වෙනත් ජනයා අසමත් හෝ balk පුළුවන් ගැසීමෙන් දී දැවැන්ත හැකියාව.හොඳයි, අන් සියලූ දෙනා එය කළ නොහැකි බව ඔහු දැන සිටියේය, ඒ නිසා ඔවුන් උත්සාහ කළේ නැත. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
අපි, කලින් කලට මෙහි අවට මැනවින් ප්රගුණ බොහෝ ප්රශ්න සම්බන්ධයෙන්ඔබ දැක තිබුණේ නැහැ. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
(තර්කය වෙනුවෙන් බිදගෙන එය නිර්මාණය පවා * හැකි බව, *සී වඩා perl බසට ලං වඩා හොඳ කේතය :-)
		-- Larry Wall on core code vs. module code design

%
: මෙම ධුරාවලියේ අධික වේ.ඒ නිසා අරාජිකත්වය වේ. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
බව නිසැකව සිදු කළ හැක, නමුත් මම ෆෝට් වැටෙන්න අවශ්ය නැහැසෑම ෆෝට් ධාවනය ක්රියාත්මක කිරීම ඇත්තටම වෙනස් වෙයි නම් උගුලක්,භාෂාව.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
Tcl බොහෝ කලකට පෙර ෆෝට් උගුලට වැටී, දැන් මංමුලා සහගත උත්සාහයක(සන් අලෙවිකරණ දෙපාර්තමේන්තුව සිට උපකාර සමග) ඉන් ගැලවීමට.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
හරය කැටි, නමුත් මූසල නැත.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
Perl බසට ලං 5 ගේ මොඩියුලය පද්ධතියේ මුළු අභිප්රාය වර්ධනය දිරිමත් කිරීම සඳහා වූමෙම perl බසට ලං මූලික perl බසට ලං සංස්කෘතිය වඩා.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
රැන්ඩල් නැවත එක්-ලයිනර් ලියන්න පුළුවන්. හැමෝම සතුටු වන අතර, සාමය ව්යාප්තමුළු පොළොව පුරාම.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
ජීවිතය එපා වේ, කෙනෙකු තවත් අවශ්යතාව මනක්කල්පිත, නැවත වරක් අපටකිසිවෙක් ලැබෙන බව අපේක්ෂා ප්රගතිය screwjack මත crank හැරීඔබ ආසා.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
මෙහි කිසිම සිරකරුගේ උභතෝකෝටිකය. දීර්ඝ කාලීන කට අධික, සහජීවනයෙන් වෙසෙන වැඩි වේපරපුටු භාවය වඩා ප්රයෝජනවත්. වැඩි විනෝදයක් ද. ඕනෑම මයිටොකොන්ඩ්රියා අහන්න.
		-- Larry Wall in <199705102042.NAA00851@wall.org>

%
නිසැකවම මම දෙයක් මතට හෝ දෙයක් හෝ විය.
		-- Larry Wall on the creation of Perl

%
ඒ රනිල් බව මැජික් වේ.
		-- Larry Wall on Perl's apparent ugliness

%
ඔබ perl බසට ලං සමඟ යහපත් මැජික් කරන්න පුළුවන්.
		-- Larry Wall's blessing

%
P.S. Perl බසට ලං ස්වාමියා සැලැස්ම (හෝ එක් වෙයි දේ) භාර ගැනීමට යඉංග්රීසි වැනි ලෝක කළා. ඒර්, * * ඉංග්රීසි මෙන් ...
		-- Larry Wall in <199705201832.LAA28393@wall.org>

%
ඔබ තවත් පරිගණක භාෂා සඳහන් කරමින් කිසිවක් ඔප්පු කරන්න. :-)
		-- Larry Wall in <199706242038.NAA29853@wall.org>

%
මම ඔබට "නිවැරදි" කොන්දේසි භාවිතා නිසා ඔබ පිළිතුරු ලබා ගැනීමට නොහැකි වූ සිතාඑකක් වත් perl බසට ලං සංස්කෘතිය තුළ බොහෝ අර්ථයක් ඇත "නිසි",. :-)
		-- Larry Wall in <199706251602.JAA01786@wall.org>

%
මම ගණිතඥයෙකු 0 හා 1 යන දෙකම ඉතා බව හේ කියලාරසවත් අංක. :-)
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
සැබෑ, එය "" බොරු සඳහා නොව, "නැවත" ඊටත් වඩා රසවත්අංකය 0 ට වඩා.
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
කිසිදු අසත්ය අගය යන්නේ perl බසට ලං දී ආගමනයෙන් විය යුතු අතර, ගණිතඥයන් වනකුමක් සඳහන්ව තිබුණ ද.
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
අපි කළේ නැහැ ^^ ඉන් පසුව අපි ඒ කුමක් කියන්නේ තබා ගැනීමට ඇති කියලා නිසාඑයින් අදහස් කරන්නේ, ඉන් පසුව අපි එය කෙටි නැත ඇයි ඔවුන් කියන්නේ තබා ගැනීමට ඇති කියලාපරිපථ. : - /
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
කාටවත් perl බසට ලං ලියන ලද ද්වීමය ලැයිස්තුවේ ඡයා රාමුව කර්තෘ ඕන?
		-- Larry Wall in <199708012226.PAA22015@wall.org>

%
බොහෝ ස්ථාන සුදුසු අගය භාවිතා කරමින් ඒවා හුදෙක් වෙනස හඳුනා.සන්දර්භය සඳහා Hooray ...
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
නමුත්, පසුව, එය, int හැකි බව ප්රකාශ හිතන්න ටිකක් අමුතු දෙයක්එය වඩා පරිවර්තනය බල අවසන් නම් ඇත්තටම, පහළට, මෙම වැඩසටහන මන්දගාමීආපසු string කිරීම.
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
මම මෝඩයෙක් කියලා, සහ නිදිමත නොහඳුනයි බව හැකි ඒකමම එක දකින විට slavemaster.
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
සමහරවිට මට අමනාප වෙනුවෙන් වූ ජාන අතුරුදහන් කරනවා. :-)
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
Perl බසට ලං අවස්තා වටා වැඩ කරන දීර්ඝ සම්ප්රදායක් ඇත.
		-- Larry Wall in <199708252256.PAA00105@wall.org>

%
පෞද්ගලිකව මම එය ප්රතික්ෂේප මගේ infinitives භේද වීමට කැමතියි. :-)
		-- Larry Wall in <199708271551.IAA10211@wall.org>

%
සැබෑ දේවවේදය සෑම විටම දැනටමත් අයට වඩා බියකරු වනඔවුන් සිතන දේ දන්නවා කියලා. මම තවමත් මා විශ්මයට පත් කරනවා. :-)
		-- Larry Wall in <199708261932.MAA05218@wall.org>

%
නමුත් සමහර විට අපි ඇත්තටම ඒ අවශ්ය නැහැ ...
		-- Larry Wall in <199709011851.LAA07101@wall.org>

%
මෙම පරිගණකය සඳහා වෙහෙස මහන්සි වී වැඩ කළ යුතු ය. ඒක කරන්න ගෙවා දේ තියෙන්නේ,සියල්ලට පසු.
		-- Larry Wall in <199709012312.QAA08121@wall.org>

%
පහත සඳහන් ප්රකාශ දෙකක් සාමාන්යයෙන් දෙකම සැබෑ:ප්රමාණවත් තරම් ලේඛගතකිරීම එහි නෑ.ඕනෑවට වඩා ලේඛගතකිරීම තියෙනවා.
		-- Larry Wall in <199709020026.RAA08431@wall.org>

%
මම හිතන්නේ නැහැ මම යන්නේ සමඟ එකඟ වෙනවා කියලා. මාර්ගය ඕනෑවට වඩා දෘශ්ය වියවුල් ...
		-- Larry Wall in <199709021627.JAA11966@wall.org>

%
එහිදීද දැනටමත් නිසැකව ඒ සඳහා පූර්වාදර්ශයක් වේ. (ඒක තමයි කියමින් නොවේ* හොඳ * පූර්වාදර්ශයක්, මනස ඔයා. :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
ඇත්ත වශයෙන්ම, මෙය perl බසට ලං වීම, අප සෑම විටම ප්රවේශයන් දෙකටම ගන්න පුළුවන්. :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
ධාවනය වී අවසන් වූ කල ගබඩා සඳහා, මම "කැච්" යෝජනා කිරීමට යන්නේ (doh!), නමුත්සමහර විට "එක් වරක්" සාමාන්ය ජනතාව වඩාත් අර්ථවත් වේ.
		-- Larry Wall in <199709021812.LAA12571@wall.org>

%
මගේ මොළයේ අහඹු ක්වොන්ටම් උච්චාවචනයන් ඓතිහාසික අනතුරුගතික කරුණු නිශ්චය හා lexical පරාසය පිළිබඳ සංකල්ප බව තීරණය කර ඇත සිදුකරුණු නිශ්චය කිරීෙම් ප්රලම්බ හා ඒ ආකාරයෙන් විය යුතුය.
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
බොහෝ මට්ටම්, perl බසට ලං වූ "විකර්ණ" භාෂාව වේ.
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
මම හිතන්නේ අපි පෙර සියලු ශක්යතාවන් හරහා කල්පනා ගැන බරපතල ඉන්නේඕනෑම දෙයක් මත පදිංචි. සියලු දේ ඔවුන්ගේ ඇති වාසි ඇතිඅවාසි, සහ අනෙක් අතට.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
භාෂාව නිර්මාණය කොටසක් විවිධ තුළ යෝජිත ලක්ෂණය purturbing ඇතඑය අනාගතයේ දී, සාමාන්යකරණයක් හැකි ආකාරය බලන්න උපදෙස්.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
සමහර විට අපි සාමාන්යයීකරණය තෝරාගන්න. සමහර විට අපි දන්නේ නැහැ.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
මම කවදා හෝ පූර්ණ දඬුවම මම ලියන්න අවශ්ය නොවනු ඇත, නමුත්, පසුව, මම භාවිතා කවදාවත්Goto එක්කෝ.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
එය තියෙනවා නම් එය, appositival වේ. එය එහි විය යුතු නැත.හා එය වූ විට එය තියෙනවා ඇත්තටම පැහැදිලි වේ.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ඔහ්, ඔයා ගැන ආෙහෝල්ඩ් ලබා ගන්න. කවුරුවත් අපි ඉංග්රීසි විග්රහ කළ බවට ද යෝජනා කර තියෙන්නේ.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
අනෙකුත් සියලු ම යෝජනා ලෙස, එය මූලික වශයෙන් වචන යන්තම් ලැයිස්තුව වේ.ඔබ සමග ගනුදෙනු කරන්න පුළුවන් ... :-)
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
මම මම තවදුරටත් බර [SIC] පිටතට සිතා ගත නොහැකි බව එසේ ප්රසිද්ධ එන්නේ නැහැ කියලා.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
එය Goto ඇතැම් ආකාර උපරිම ඵල ලබා ගැනීම සඳහා හැකි වනු ඇත, නමුත් මම හිතන්නේ නැහැකරදර.
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
ඒ "Goto" perl බසට ලං විය යුතු බව දුෂ්කර දේ යමකිපහසු විය යුතු බව හැකි, පහසු නැත දේවල්.
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
කොහොමද Crays හා Alphas මෙම POSIX ප්රශ්නයක් හැසිරවිය ඇයි?
		-- Larry Wall in <199709050042.RAA29379@wall.org>

%
Perl බසට ලං අර්ථ වෙනත් යම් යම් නම් නොකල වඩා වේගවත් වේ එක් හේතුවක්භාෂා එය විශේෂ පැකේජයක් විචල්ය නම් පොදුයි බව ය (හෝවිෂය පථය) ලකුණු අවස්ථාවේ දී බැදීමකට වඩා.
		-- Larry Wall in <199709050035.RAA29328@wall.org>

%
හොඳයි, ඒක වැඩි හෝ-අඩු මම මීට අමතරව, මෙසේ වූ දේ වුවත් පැහැදිලිවම තියෙන්නේතව ටිකක් කොස්මික් මෙම bitwise ක්රියාකරුවන් වඩා.
		-- Larry Wall in <199709051808.LAA01780@wall.org>

%
ඔබ එය appending $ විසින් පෙන්නුම් බව, එය කියන්න !. අපි $ කළ ඒකයි!එවැනි කෙටි විචල්ය නාමය, සියලු පසු. :-)
		-- Larry Wall in <199709081801.LAA20629@wall.org>

%
ප්රවේශයේ තෝරා ගැනීම පිළිබඳ වගකීම පත් කර ගත හැකිගැලීම් සටහන්.
		-- Larry Wall in <199709081901.MAA20863@wall.org>

%
කෙනෙකු පෙන්වා දුන් පරිදි, ඔබ "උපරිම ඵල පවසයි බව විශේෂණය කළ හැකිමෙම දෛනික අතරින් "ද මන්දා, සහ ඒ කි්රයාවලිය ඔබේ අර්ථ දැක්වීම වනු ඇතමෙම කාරණයක් පරාමිතිය.
		-- Larry Wall in <199709081854.LAA20830@wall.org>

%
මම මම කියන්නේ අනුමාන ප්රශ්නයට croak අවශ්ය බව යගිවිසුමක් (භාෂා අර්ථයෙන්) අපට කිසිම දෙයක් මිලට ගැනීම නොවේ.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
ඔබ කෙටි මග නිර්වචනය කිරීමට යන්නේ නම්, එය එම පදනම [SIC] හෙන ගහපන් කරන්නඔබට හැකි කෙටි මාර්ග.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
එය සමහර මාවත ගත හැකි වන පරිදි, සියලු මාර්ග ගමන් කිරීමට ජීවිතයේ මගේ රැකියාවඅඩු ගමන්, සහ එවැනි අනෙකුත් මාර්ග වැඩි ගමන්, සහ සියලු ඇතිප්රසන්න දවසක්.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
එය අමාරු අසීරු ශබ්ද නඟා හිතන්න වෙනවා. මේ දින එක්කෙනෙකුගේ යන්නේ ඉවතට යන්න සහ මා වෙනුවෙන් තෝමස් a'Becket මරා ...
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
මම ", වසංගතය වැනි කීර්තිය වළකින්න", කියන්න පමණ විය නමුත් ඔබ දන්නවා, ඔවුන්ට හැකිමේ දින පෙනිසිලින් සමග වසංගතය සුව.
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
එහෙත්, අපචාර හැකියාව පිටත් සඳහා හොඳ හේතුවක් විය හැකඅනෙකුත් පරිගණක භාෂා අතරින් හැකියාවන්, ඒ සඳහා හොඳ හේතුවක් නෑPerl බසට ලං පිටතට හැකියාවන් වැඩය.
		-- Larry Wall in <199709251614.JAA15718@wall.org>

%
ඔහ්, ... රැන්ඩල් බව මතක් කරන්නවත් එපා, ඉන්න ...
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
ඔබේ ම ස්වයං :-).
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
P.S. මම සලකා, මම ඇත්තටම අද මිනිස්සුන්ට හොඳින් සලකන්න විය යුතු සිතමුමම අද රෑ බිලී ග්රැහැම් ගේ ඇසුවේය ගායනා වෙයි ... :-)
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
, භූගෝලීය පිහිටීම ලැයිස්තුව සන්දර්භයන් බවට ජනතා පැරණි අදිශ රාශියක් සන්දර්භයන් හැරෙමින් යනුආපදා වර්ග කිහිපයක් සඳහා වට්ටෝරුව.
		-- Larry Wall in <199709291631.JAA08648@wall.org>

%
: මෙම (AutoSplit 1.03 ට සාපේක්ෂව) පහත සඳහන් සෑම සතුටු කිරීමට උත්සාහ: සමහර විට කිසිම කෙනෙක් කැමති:මම ඒ විදිහට නියමයි කියලා.
		-- Larry Wall in <199709292015.NAA09627@wall.org>

%
ඒ වගේම අපි සෑම විටම සමාන ගොනු කරවන වැඩසටහන සමග ඔවුන් සැපයීමට හැකිතනි ගොනු සබැඳි බවට.
		-- Larry Wall in <199709292012.NAA09616@wall.org>

%
මම හිතන්නේ අපි ඔවුන් සඳහා සබැඳි කරන්න බව නිර්දේශ කිරීම නැත, එකම ඔවුන්ට ලබාඔවුන් සූදුවට (හෝ gambol) ලබා ගැනීමට ඔබට අවශ්ය නම්, මෙවලම් එසේ කිරීමට සමග.
		-- Larry Wall in <199709292259.PAA10407@wall.org>

%
මෙම යම් කාලයක් සඳහා සැලසුම් කර තිබේ. මම හිතන්නේ අපි සොයා ගැනීමට සිදුවේවි අනුමානසුවිශේෂීව වටය tuit යමෙකු.
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
    ස්විච් (ref $ @) {    OverflowError =>"වේල්ල ජලය බැස යන කළ යුතුය" අනතුරු ඇඟවීමට;    DomainError =>"කිං පුහුණු කළ යුතු" අනතුරු ඇඟවීමට;    NuclearWarError =>මිය;    }
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
බව කාරක රීති දෝෂයක් තියෙන්නේ මම අනිවාර්යයෙන්ම බලාපොරොත්තු වෙනවා කියලා.
		-- Larry Wall in <199710011752.KAA21624@wall.org>

%
Soitainly. මම ඒ එහි OO-කුත්තේරු සමඟ පැමිණි උපකල්පනය කරන ලදී.
		-- Larry Wall in <199710011802.LAA21692@wall.org>

%
ඒ සඳහා ඇති ඉල්ලුම එය හොඳම කටයුතු කරන බව ප්රමාණවත් තරම් අඩු වන නිසාක XSUB, සහ ඒ සඳහා ඇති ඉල්ලුම කිසිවෙක් ඇති බව ප්රමාණවත් තරම් අඩු වන බැවින්ක XSUB ලෙස එය ලිවීමට කරදර.
		-- Larry Wall on in-place Perl sorting

%
එහෙත් ඒ වන විට ටිකක් මගේ රස තණ්හා ප්රකාශ වැනි හැදුවඇත්තෙන්ම එය නොවේ. ඒ නිසා මම ඒ ගැන සඳහන් අමතක කරන්න.
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
මම ඇත්තටම ප්රයෝජනවත් වේවා විශ්වාස නෑ ...
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
කෙසේ වෙතත්, මගේ මුදල් භාවිතය දැඩි vars තවමත් ඇත. . .
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
පාලනය # 1 වන විට, 5,005 සෑම විටම lexical පරාසය_ ස්ථානගත ඉඩ යුතුය. . .
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
මම * * එය අමුතු කියලා, ඒත් මේ වන විටත් දැඩි vars ඉතාමත් සමීප එනදේශීය lexicals සමග ගනුදෙනු කළ හැකි අය බවට සමූහයා කොටස්කරනය සහඅය කළ හැකි නොවේ.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
ඔබ දැනට විශාල perl බසට ලං වැඩසටහන සිට stricture ඉවත් කරන්නේ නම්, ඔබ ඉන්නේමෙම ලක්ෂණය, ඔබ විසින් ස්ථාපනය කරන්නේ බැවින්ද, ප්රමාද දෝෂ ස්ථාපනයපහසුවෙන් ස්ථාවර තියෙන්නේ බව ක්ෂණික දෝෂය. Whoopee.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
මම දැඩි vars මත රවුමක් hitching කැමති හේතුව නම් එය කපා දමයි බව යpragmas ජනතාව කලාතුරකින් භාවිතා සංඛ්යාව මතක තබා ගැනීමට, තවමත් සපයයි ඇතිඑය සමහරවිට යම් දවසක, එහිදී අප දරුකම කාරණය ලබා ගැනීමට සිදු ක්රමයක්දේශීය lexicals පලක් pragmas තොරව සෑම කෙනෙකුටම සඳහා පෙරනිමි,විවිධ වැඩසටහන් පමණ ඉබාගාතේ, නැතහොත් H ^ $ තවත් ටිකක් භාවිතා කිරීම.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
මම හිතන්නේ නැහැ ඒ මත ජාතිකයන් ඌරන් සෝදමින් වටිනවා කියලා.
		-- Larry Wall in <199710060253.TAA09723@wall.org>

%
Perl බසට ලං සඳහා පැමිණීමේ සාමාන්ය ගණනය කිරීමට නිසැකව පහසු ඒකසමුළු.
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
Tcl රවුටර වැනි අමුතු ස්ථාන වරායෙහි ගැනීමට පෙලඹී තිබේ.
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
ඓතිහාසිකව Tcl සෑම විටම නූල් ලෙස සියලු අන්තර් ප්රතිඵල ගබඩා කර ඇත.(8.0 සමඟ ඔවුන් ඒ කාරණා අරභයා කරනවා. ඇත්ත වශයෙන්ම, perl බසට ලං සිට කැමති වුණෙත්ආරම්භයේ.)
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
මම COBOL කැමති නෑ දැන මම ඔවුන් "ඉටු" වෙනුවට භාවිතා දුර්වලම දුටු මොහොතේ"කරන්න."
		-- Larry Wall on a not-so-popular programming language

%
යන්තම් '9' ආකෘතිය රැල / විහිදුම් අංක කරන්න එපා ... :-)
		-- Larry Wall in <199710091434.HAA00838@wall.org>

%
මම ඒ කියවීමට පහසු හිතන්නේ. මට සමාවෙන්න. කියවීමට අපහසු අඩු.
		-- Larry Wall in <199710120226.TAA06867@wall.org>

%
ඒ තරම් හොඳ නැහැ.
		-- Larry Wall in <199710131621.JAA14907@wall.org>

%
සාමාන්ය ජනතාවට දැනෙන සඳහා, පරිවර්තන සෑම විටම සැකයක් නැත. එය යමක්බව හෝ පැහැදිලි සහාය අවශ්ය විය හැක හැක. බිලී ග්රැහැම් බලන්න. :-)
		-- Larry Wall in <199710141738.KAA22289@wall.org>

%
හැඟුමන්ය යාච්ඤාව මෙතන අදාළ වේ. අප දෙදෙනාම කිරීම. :-)
		-- Larry Wall in <199710141802.LAA22443@wall.org>

%
හොඳයි, ඔයා විහිදුම් (, 'P', ...) සමග () ඒ perl බසට ලං ගෙනාවේ ක්රියාත්මක කළ හැකිය. ඔබ වරක්අඳුරෙහි හරහා පමණක් ආරක්ෂිත නැහැ, ඒ ඇති. :-)
		-- Larry Wall in <199710161537.IAA07828@wall.org>

%
සංඥාවක් නම් එය perl බසට ලං තුළ සිට මෙම තත්වය ලබා ගැනීමට හැකි වනු ඇතහසුරුවන්නා පමණක් වැරදි මොහොතේ යනවා. චිප් සඳහා තවත් කරුණක් ... :-)
		-- Larry Wall in <199710161546.IAA07885@wall.org>

%
එය followup දී පෙන්වා දුන් පරිදි, රියල් perl බසට ලං වැඩසටහන් විය දේවල් කැමතිදෘශ්ය වෙනස්.
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
හාවඩ් නීති මෙසේ සඳහන් ආලෝකය, උෂ්ණත්වය යටතේ පාලනය වන කොන්දේසි,ආර්ද්රතාවය, හා පෝෂණය, එය දන්නවනේ හොඳට සතුටු ලෙස ජීවියාගේ කරනු ඇත.
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
සමහර විට ලිවිය යුත්තේ:    කිසිදු @ $% # ^ සහ *:! @ තිත්
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
ඒ Reg [EE] XP වගකිම පැහැදිලි කිරීමට ආකාරය තීරණය අපිව ලැබෙන |? RE. . .ඇත්ත වශයෙන්ම, ඉන් පසුව අපි $ ප්රතිලාභ නැවත ref දේ තීරණය කිරීමට ඇති ... :-)
		-- Larry Wall in <199710171838.LAA24968@wall.org>

%
ඔබ "සැමවිටම" නිර්වචනය ආකාරය මත රඳා පවතී. :-)
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
එය 'වරහන් අඩංගු' විට වැඩ කරන්නේ නැත බව පාඨමාලාව, '.
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
මම පස්ස ගැසීමයි සඳහන් කළ යුතු නැත උත්සාහ කරන ලදී. , ඇත්තෙන්ම, එම අදහස්ඔබේ න්යායික අර්ථයෙන්, මට වඩා "righter" වේ.
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
මම මත ජනතාවගේ හිස තුළට යම් සංකල්පනාව විහිදී නාඩගම එරෙහිව ඉන්නේ නැති බවඅවස්ථාවට. (එහෙම නැත්නම් අමූලික ඔවුන් පිපිරවීම.)
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
(ඕනෑම කෙනෙකුට නොව Prolog ක්රමලේඛකයාට \ X මුළුමනින්ම තේරුම් ගත හැකි තාක් දුරට.(එවිට Prolog ක්රමලේඛකයාට "කපා" තේරුම්ගන්න පුළුවන්. :-) තාක් දුරට)
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
එහෙත්, ඔබ අතර perl බසට යම් Goto ඇත ඔබට නිරීක්ෂණය වනු ඇත.
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
ඔබ \ X අනවශ්ය පිරිනැමිය කිරීමට කාරණයක් මත වැඩ කරන්නේ සිතන්න (හෝඒ වෙනුවට, අතිරික්ත, මගේ පොතේ හා සමාන නොවේ).
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
වාව්, මම දෙපාර්ශ්වයම වෙඩි කරමින් ඉන්නේ. ඒක තමයි මම * විය යුතු * හරි යන්නයි. :-)
		-- Larry Wall in <199710211959.MAA18990@wall.org>

%
ඔබ බලා සිටින්නට අවශ්ය නැහැ - ඔබ 5.004_54 හෝ එසේ එය විය හැකිය. :-)
		-- Larry Wall in <199710221740.KAA24455@wall.org>

%
මුළු කාරක රීති ගස නැවත සඳහා කිව යුතු දෙයක් තියෙනවා.
		-- Larry Wall in <199710221833.LAA24741@wall.org>

%
ඇත්තෙන්ම එය නීතියක් නොවේ - එය තවත් ප්රවනතාවක් වගේ.
		-- Larry Wall in <199710221721.KAA24321@wall.org>

%
ද්විත්ව * සුසුමක්. * _04, අපි කතා කරන ලෙස, CD තැටි දහස් ගණනක් මතට යන්නේඑසේ කතා කිරීමට.
		-- Larry Wall in <199710221718.KAA24299@wall.org>

%
මෙම කේතය ද එය "" හෝ "ආ" misspell කිරීමට අපහසු බව, උපකල්පනය කරයි. :-)
		-- Larry Wall in <199710221731.KAA24396@wall.org>

%
හොඳයි, ඒයි, අපි යන්තම් වසා බවට සෑම දෙයක්ම කරන්න, ඉන් පසුව අපි එන්නම් ඉඩ"අඩු මතකය භාවිතා" විසින් ස්ථාපනය අපගේ සාමාන්ය කුණු එකතු තියෙනවා.
		-- Larry Wall in <199710221744.KAA24484@wall.org>

%
නැහැ, ඒක මෝඩ වෙන්න කියලා.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
සන්දර්භය තේරුම් කරන අය වෙන කෙනෙක් වීමට තැම්බූ ඇතඔවුන් හඳුන්වන හැකි ආකාරය අන.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
වාදය හේතුවෙන් ඔබේ සියලු සටන් වචන නොසලකා කරන්නම්.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
අපූරු සලකුණු භාෂාව ලෙස මූලාකෘති සිතන්න - අර්ථ නිරූපණය වේමෙම විදුදැනුම එන්ජිම දක්වා ගියා.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
එක්කෝ ප්රවේශය monstrosities විවිධ ආකාරයේ බිහි විය හැක.
		-- Larry Wall in <199710221950.MAA25210@wall.org>

%
මේ දේවල් යන්න මාර්ගය, එහි බොහෝ විට කරන්නේ 6 හෝ 8 kludgey මාර්ග වේඑය, සහ ඇති බව නැති දෙයක් අභියෝගයක් වනු සම්බන්ධ වන බව වඩා හොඳ ක්රමයක්තවමත් rethunk කර ඇත.
		-- Larry Wall in <199710221859.LAA24889@wall.org>

%
නිසැකවම ඔබේ පෙරහන් රැන්ඩල් තැපැල් ඉවතට වීසි කර ඇත. :-)
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
රූපලාවන්ය? එය කුමක් ද?
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
ඔව්, ඇත්ත. අය ගැන අමතක වුණා. වියාල ලබා ගැනීම, මම හිතන්නේ ...
		-- Larry Wall in <199710261551.HAA17791@wall.org>

%
'පාඨමාලා, මම තවමත් කලයුතු නැහැ. :-)
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
මම මගේ දිරිය මට්ටමේ ප්රතිචාරයක් මූලික වශයෙන් ම, " 'ඉදිරියට' ටික උයන්න තමයි මට බයයි, නමුත්හුරුබුහුටි හදිසි කාමරයේ එය කපා නැත. "
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
මම එක ක සමා ලක්ෂණය නොමැති බව කියා බව සිතමිsemantics. :-(
		-- Larry Wall in <199710290036.QAA01818@wall.org>

%
: එම තත්ත්වයන් ඔබ කොහොමද disambiguate ද?අග කළ පුද්ගලයා වෙඩි තබා.
		-- Larry Wall in <199710290235.SAA02444@wall.org>

%
ඔව්, අපි 64 බිට් සහය අවශ්ය බව සම්මුතියක් ඇති. :-)
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
: - Regexps කපාමම නම් හිතන්නේ නැහැ අපිට පිළිබඳ එකඟත්වයකට පැමිණ නැහැ. අප තවමත් පස්ස ගැසීමයි කරන්නේ ...
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
සමහර විට එය බිඳ දැමීම සඳහා වෙලාව.
		-- Larry Wall in <199710311718.JAA19082@wall.org>

%
ලොක්කා: ඔබ ඔබගේ සිතියම ප්රතිඵලයක් අනුයුක්ත කිරීමට අමතක!හැකර්: විකාරයි, මම හැම විටම මගේ assignations අමතක කරනවා ...ලොක්කා: මොන "Goto" පවතින කරන්නේ ඒක?!?හැකර්: ඒර්, මම "getservbyport" ටයිප් කරන විට මාගේ ඇඟිල්ල ලිස්සා අනුමාන ...ලොක්කා: අහ්හ් හොඳින්, රිය අනතුරු සිදු වනු ඇත. සමහරවිට අපි කණපිට හැරෙමින් අනාවරණය කර තිබේ යුතුය.
		-- Larry Wall in <199710311732.JAA19169@wall.org>

%
සමහරවිට ඔවුන් වචන අහඹු ලැයිස්තු යැවීම තහනම් කිරීමට සිදු වනු ඇත. ගාස්තු ෙවළඳකරණසතුරා foo යනුවෙන් [SIC]
		-- Larry Wall in <199710311916.LAA19760@wall.org>

%
හේයි, පයි == 3, තුනක් == 0 නම්, ඒ පයි == 0 වන්නේ කෙසේද? :-)
		-- Larry Wall in <199711011926.LAA25557@wall.org>

%
මම ඔබට අභ්යන්තර පිළිබඳ ඔබේ දැනුම ඔබේ ඇඟිලි නොගසන දෙනවා හිතන්නේමෙහි භාෂාමය විනිශ්චය.
		-- Larry Wall in <199711011949.LAA25651@wall.org>

%
(මම එකම දෙයක් අති උතුම් මැල්කම් හා ඉල්යා කියනවා කියලා ... :-) කවදාවත් හිතුවේ නෑ
		-- Larry Wall in <199711071819.KAA29909@wall.org>

%
සහ අනෙකුත් ක්රියාකරුවන් වන හෙයිනි එසේ විශේෂ, නමුත් අමුතු නැත"න්යාස", හා "Goto" වැනි වෙනත් ක්රම, දී.
		-- Larry Wall in <199711071749.JAA29751@wall.org>

%
පහසුවෙන් එහාමෙහා ගෙන යාමේ ප්රකෘති විය යුතුය.
		-- Larry Wall in <199711072201.OAA01123@wall.org>

%
ඇත්තටම, එය ද අප වෙත (13,2,42,8, 'ඉහළ දැමීම') උපරිම ඵල යුතු වගේඑය pp_padav පිටපතක් මෙන්ම.
		-- Larry Wall in <199711081945.LAA06315@wall.org>

%
මෙම අද සිටියා නම්, මම හිතන්නේ අපි බවට පමණක් නියත ගුණයකින් 1/0 හොඳයි සිතමු    "ශුන්ය විසින් නීති විරෝධී අංශය" මිය
		-- Larry Wall in <199711100226.SAA12549@wall.org>

%
ඔබ perchance 64-bit පද්ධතිය තුල ක්රියාත්මක වන කරනවද?
		-- Larry Wall in <199711102149.NAA16878@wall.org>

%
පාහේ perl බසට ලං කිසිවක් තනි අරමුණ සේවය කරයි.
		-- Larry Wall in <199712040054.QAA13811@wall.org>

%
ජනතාව රොග්ලයිසිරියන් මෙහා බලා යම් විනෝදය අගය තියෙනවා.
		-- Larry Wall in <199712041747.JAA18908@wall.org>

%
ඔබේ සැබෑ මිතුරන් සඳහා ඔබගේ අපචාර වෙන් කරගන්න.
		-- Larry Wall in <199712041852.KAA19364@wall.org>

%
ඒර්, ටොම්, මම මේ පෙන්වා එක් විය වෛර, නමුත් ඔබේ විසඳුමක් ලැයිස්තුවවිශේෂාංගයක් ලැයිස්තුව ලෙයාඩ් පටන් ගෙන ඇත. ඔබ මිනිස් හෝ දෙයක් විය යුතුය.
		-- Larry Wall in <199801081824.KAA29602@wall.org>

%
සීඝ්රගාමී දැඩි ලෙස සුසර කේතය අමාරුයි. :-)
		-- Larry Wall in <199801141725.JAA07555@wall.org>

%
Perl බසට ලං සෑම විටම ශුන්ය ලබා දෙනු ඇත.
		-- Larry Wall in <199801151818.KAA14538@wall.org>

%
එය පුදුම අසතුටකින් සමග නතර ප්රශ්නය විසඳීම සඳහා පහසු වේ. :-)
		-- Larry Wall in <199801151836.KAA14656@wall.org>

%
හොඳයි, මම perl බසට ලං වේගවත් සී වඩා ක්රියාත්මක කළ යුතු :-) හිතන්නේ
		-- Larry Wall in <199801200306.TAA11638@wall.org>

%
Perl බසට ලං කිරීම සඳහා, හෝ නැති perl බසට ලං කිරීමට, ඒ kvetching වේ.
		-- Larry Wall in <199801200310.TAA11670@wall.org>

%
