ඒ දොර බල්ලෙක් වැරදි පැත්තේ නිරන්තරයෙන් ඇත්තේ ඒ නිසයි.
		-- Ogden Nash

%
ටිකක් බල්ලා බටහිර වල් දී saloon ගොස්, හා beckonsමෙම අවන්හලේ. "හේයි, අවන්හලේ, එය විස්කි ජිමි."මෙම අවන්හලේ ඔහු නොතකා හරියි."හේයි අවන්හලේ, එය විස්කි ජිමි!"තවමත් නොතකා හැරියා ය."හේයි කෙරන !! ජිමි ඒ විස්කි !!"මෙම අවන්හලේ ඔහුගේ සය විදින්නිය පිටතට ගනී දී බල්ලා වෙඩිකකුලක්, සහ බල්ලා වේදනාවෙන් howling එම saloon පිටතට යනවා.වසර තුනකට පසු, මුලතිව් වෙල්ලමුල්ලවයික්කාල් බල්ලා පාවහන් දාගෙන, නැවත පෙනී යයි,ජීන්ස්, chaps, එය Stetson, තුවක්කු තීරය, සහ තුවක්කු. ඔහු බවට සෙමින් amblessaloon, බාර් දක්වා යයි, ඒ මත ඇලව, සහ අවන්හලේ කියනවා,"මම මෙතන muh අසිපතක් වෙඩි මිනිසා t'git කරනවා."
		-- Ogden Nash

%
ගැන පහසු කාලය ඇති බව ගොවිපොළක එකම දේ බල්ලා වේ.
		-- Ogden Nash

%
සියලු බුද්ධිමත් විශේෂ බළලුන් අයිති.
		-- Ogden Nash

%
මන්තීවරෙයකු හඳුන්වා හෝ සමිතියේ බවට බල්ලෙක් හඳුන්වා දීමට ඇතිභූමියේ භාණ්ඩාගාරික විසින් ජූලිය £ 5 ක දඩයකට යටත් විය යුතු ය. ඕනෑම සත්වප්රධාන පෙළේ අන්ධ කෙනෙක් පූසෙක් ලෙස සලකනු ලැබිය යුතුය. ඕනෑම සත්ව ඇතුල්වපොලිස් ව්යාපාරය wombat ලෙස සලකනු ලැබිය යුතුය.
		-- Rule 51, Oxford Union Society

%
වාහකය නොවැදගත් සලකන ඕනෑම අයෙකුට පූසෙක් සමඟ කටයුතු නැහැ.
		-- R. Heinlein

%
"ඔබ මගේ අවධානයට යොමු යොමු කිරීමට කැමතියි වෙන වෙන හෝම්ස් මහතා?""යන රාත්රි දී ස්ථාවර බල්ලා පිළිබඳ කුතුහලයෙන් සිද්ධිය.""එහෙත් සුනඛයා රාත්රි කිසිවක් කලේ නැත.""ඒක තමයි කුතුහලයෙන් සිද්ධිය විය."
		-- A. Conan Doyle, "Silver Blaze"

%
Auribus teneo lupum.[මම කන් විසින් වෘකයෙකු පැවැත්වීමට.][බෝයි, එය * * හොඳ නෑ. එහෙත් එය * අදහස් කරන්නේ කුමක්ද *?]
		-- A. Conan Doyle, "Silver Blaze"

%
හාවන් බෝවන අත්දැකීම් රැස් වූ හාවා වේ.
		-- A. Conan Doyle, "Silver Blaze"

%
බළලුන් ස්වභාවය හැම දෙයක්ම උත්සවයකට ඇති බව අපට උගන්වන්නේ කිරීම ය.
		-- Garrison Keillor

%
බළලුන් බල්ලන් වඩා දක්ෂ වේ. ඔබ බළලුන් අට හරහා sled අදින්න නො හැකි යහිම.
		-- Garrison Keillor

%
බළලුන්, අඩු ද්රව ඔවුන්ගේ සෙවනැලි වඩා, සුළඟ කිසිදු කෝණ ලබා දෙයි.
		-- Garrison Keillor

%
Chihuahuas මාව පිස්සු වට්ටනවා. මම එය උණුසුම් විට ඇගේ ගවොමෙ ඕනෑම දෙයක් විය නොහැකිය.
		-- Garrison Keillor

%
"මහජන විශ්වාසය පටහැනිව, පෙන්ගුවින් නොවන නවීන ගැලවීම වේතාක්ෂණ. ඔවුන් නාගරික කම්කරු පන්තියේ පක්ෂ විසි කරන්නේ නැහැ. "
		-- Garrison Keillor

%
ඔබ කවදා හෝ කාමරයට ඇවිද ඔබ ගමන් ඇයි අමතක කළේ ඇයි? මම සිතනවාබව, බල්ලන් පවා තම ජීවිත ගත කරන ආකාරය වේ.
		-- Sue Murphy

%
Pavlov නම සීනුවක් නාද කරන්නේ කුමක්ද?
		-- Sue Murphy

%
බල්ලන්, නිකම් වැදගත් අය අතර ඇති වෙනස කියන්න පුළුවන් අහිතක් නෑහා අපට ඉතිරි.
		-- Sue Murphy

%
හැමෝම * * බළලුන් පැවැත්ම ඉහළ මට්ටමක පවතී දන්නවා. මෙම මෝඩ මිනිසුන්යන්තම් ලොකු-ප්රධානත්වයෙන් ඔවුන්ගේ පහත්කම පිළිගන්න වේ.ඒක පාලනය කර නම් මෙම වනු ඇති ඉතාමත් හොදින් සලකනව ලෝක සිතන්නේබළලුන්.ඔබ අපද්රව්ය බැහැර කිරීමේ ගැටලු ඇති බළලුන් නොදකියි.ඔවුන් පිළිවෙළකට ඉන්නේ.ඔවුන් ලිංගික hangups නැහැ. ඒ බළලා එය දෙයක්, ඕවට කාලයක් ලැබෙනඒ ගැන.ඔවුන් සාධාරණ පැය තබා ගන්න. ඔබ * * පූසෙක් දහවල් හමුවේ කිසි දිනෙක නොදකිනු ඇත.ඔවුන් ලිහිල් කිරීමට කොහොමද කියලා. ක තුවාලයක් සමග පූසෙක් අහලා?න්යෂ්ටික යුද්ධය ආරම්භ පූසෙක් ද යන සැකය මොනවාද? ලස්සන neglible.එය ඔවුන්, ඔවුන් හුදෙක් වඩා හොඳ දේවල් ඇති බව දැනගැනීමට නොහැකි බව නොවේඅය කාලය සමග කරන්න. හිරු බොරුවක් නින්ද හා වගේ. හෝ ලෝක ගවේෂණය යන්න.
		-- Sue Murphy

%
ප්රතික්ෂේප සැබවින්ම තේරුම් ගැනීමට මිනිසා සඳහා ඔහු පළමු පූසෙක් විසින් නොසලකා හැර ගත යුතු ය.
		-- Sue Murphy

%
හායි! ඔබ 555-0129 ළඟා වී තිබෙනවා. කිසිම කෙනෙක් අප අතර නැත දුරකතනයට පිළිතුරු මෙහි සිටින අතරබළලා, අත්පාවල විරුද්ධ වී නැත පණිවිඩ අපැහැදිලි වේ එසේ. කරුණාකරකැබලි විතන්ය හුවමාරැ මුල් කෙටුම්පත් පසු ඔබගේ නම සහ පණිවුඩය ...
		-- Sue Murphy

%
මම බල්ලන්ට තබා අය බෙහෙවින් අප්රිය කරති. ඔවුන් තරම් එඩිතර කමක් ලැබුණේ නැහැ ඇති මොනවා කියයිද වේජනතාව මත් දෂ්ට කිරීමට.
		-- August Strindberg

%
මම බල්ලන්ට ආදරෙයි, නමුත් මම Chihuahuas වෛර කරනවා. ඒ චිහුවාහුවා බල්ලෙක් නොවේ. එය මී තියෙන්නේඑය තයිරොයිඩ් ගැටලුවක්.
		-- August Strindberg

%
Alpo කෑන් එක ශත 38 වියදම් නම්, එය බල්ලා ෙඩොලර්වලින් $ 2.50 මුදලක් වැය කරන්නේ?
		-- August Strindberg

%
යමෙක් මාගේ බල්ලා දැක තිබේ නම්, හැකි ඉක්මනින් x2883 මට අමතන්න.අපි සැලකිය යුතු ත්යාගයක් පිරිනැමීමට කරනවා. ඔහු කකුල් තුනක් සමග, සේබල් collie තියෙන්නේ,ඔහුගේ වම් ඇසේ අන්ධ, ඔහුගේ දකුණු කන කොටසක් සහ ඔහුගේ අග අතුරුදහන්වලිගය. මෑතක දී ඔහු ස්ථාවර තියෙන්නේ. "ලකී" පිළිතුරු.
		-- August Strindberg

%
ඔබ පොලිස් බල්ලා නම්, ඔබේ බැජ් එක තියෙන්නේ?පිස්සු.
		-- Question James Thurber used to drive his German Shepherd

%
"ඔබ ඔබේ බල්ලා නරක හුස්ම ඇති කිරීමට අවශ්ය නොවේ නම්, මම කරන දේ කරන්න: ටිකක් වත්වැසිකිළියේ Lavoris. "
		-- Jay Leno

%
ඔබ කැප දී කතා කිරීමට ඔබ ආරාධනාවක් ලැබුණා තිබේ නම්,නව බළලා රෝහල, සහ ඔබ ආරාධනය පහළ වැටීම නිසා, බළලුන්, ඔබේ ඊ-මේල් මගින් පිලිතුරු දෙන්න වෛරඅවශ්යයෙන්ම ඔබේ හැඟීම් සම්පූර්ණ පරාසය ආවරණය කිරීමට නැත. ඔබ කලයුතුයඑය පැහැදිලි ඔබ සහභාගී නොවන බව කරන්න, එහෙත් ඔබ බළලුන් පියාසර දෙන්න ඕන නෑ.ලිපියේ ලේඛකයා සිවිල් ප්රශ්නයක් ඇසුවා; ප්රහාරය බළලුන්, එසේ නම්, නම් පමණක්ඔබ හොඳ හාස්ය, හොඳ රසය, හා ඔබේ පිළිතුර ආකාරයෙන් සමග කළ හැක්කේආචාරශීලී මෙන්ම අනුකූලතා දක්වන්නක් වනු ඇත. ඔබ සමඟ අනුකම්පාවක් තිබෙන නිසාබළලුන්, ඔබ බොහෝ සේ නිසි මෙම දී පෙනී නැත සඳහා හේතුවක් ලෙස ලබා දෙන්නපූසෙක් රෝහලේ කැපවීම උත්සව. එහෙත්, ඔබේ මතය බව මතක තබාගතබළලුන්, කථිකයෙකු වශයෙන් උත්සාහ නැත, ඔබගේ සේවය පමණි. දේවල් තබා ගැනීමට උත්සාහ කරන්නකෙලින්ම.
		-- Strunk and White, "The Elements of Style"

%
මගේ බල්ලා ඇස් දී, මම මිනිසෙක් කියලා.
		-- Martin Mull

%
රියුසුකෙ සියදිවි නසා විට එය හොඳ නිමිත්තක් නො වේ.
		-- Martin Mull

%
එය එහි ugliest දී පෙන්ගුයින් රාගය විය ....
		-- Martin Mull

%
එය ඉවත ගිය කිරි කට අඬන්නේ කිසිදු ප්රයෝජනයක් - එය පමණක් බළලා සඳහා එය ලුණු කරයි.
		-- Martin Mull

%
අහිමි: අළු සහ සුදු කාන්තා බළලා. විදුලි හැකි ආරම්භක පිතිකරු පිළිතුරු.
		-- Martin Mull

%
පූසෙක් outstubborn කිරීමට උත්සාහ කරන්න එපා.
		-- Lazarus Long, "Time Enough for Love"

%
කිසිදු සත්ව මෙතෙක් මිස කෑම කාමරය සඳහා ගෘහභාණ්ඞ, පැනීමට යුතුපරම ඇතැම් ඔහු සංවාදය ඔහුගේ ම පැවැත්විය හැකිය.
		-- Fran Lebowitz

%
කිසිවෙකු අසනීප රියුසුකෙ හිමිකරු ලෙස අසරණ දැනෙනවා.
		-- Fran Lebowitz

%
PENGUINICITY !!
		-- Fran Lebowitz

%
සුරතල් විදුලි ආඳන් හදා වඩා ගැනීම වත්මන් ජනප්රියතාවය ගොඩක් ලබා ගනිමින් සිටී.
		-- Fran Lebowitz

%
"නිවාස පහසුකම් සැලසීම," ඔබ ඔබේ බළලා ඔප ස්ථානයක් සඳහා ට කදිම නම.
		-- Fran Lebowitz

%
සමහර පොත් රස කිරීමට, ගිල ගැනීමට අන් අය වන අතර, සමහරුන් කිහිපයක්විකනලද හා දිරවන.[කවදාවත් බලු පැටියෙක් අයත් කර ඇති ඕනෑම කෙනෙකුට මේ වන විටත් දන්නා පරිදි. එඩ්.]
		-- Francis Bacon

%
මම උදෑසන නැඟිට විට සමහර විට, මම ඉතා සුවිශේෂ දැනෙනවා. මට දැනෙනවාමම පූසෙක් දෂ්ට කිරීමට තියෙනවා වගේ! මම වගේ දැනෙනවා මම පූසෙක් දෂ්ට නැති නම්හිරු බැස යෑමෙන් පෙර, මට පිස්සු යන්න එන්නම්! නමුත්, පසුව, මම ගැඹුරු හුස්මක් ගෙනඒ ගැන අමතක කරන්න. ඒක ඇත්තටම පරිණත ලෙස හැඳින්වේ මොකක්ද.
		-- Snoopy

%
බල්ලෙක් මිලදී ගැනීම පිළිබඳව අදහස් දක්වමින් පාවිච්චි මත බව, මරණයට පත්වී ඇති බව විදෙස් මිලදී නැහැ.ඇත්තෙන්ම, සෑම කෙනෙකුටම ගනනය බල්ලා දෂ්ට නැහැ කියලා!
		-- Snoopy

%
බල්ලන්, බළලුන් අතර වෙනස ඔවුන් සිටින විට සුනඛයන් පැමිණ බව යහමුවිය. බළලුන් පණිවිඩයක් රැගෙන නැවත ඔබ වෙත ලබා ගන්න.
		-- Snoopy

%
බළලුන් සමග මට ඇති ප්රධාන ප්රශ්නය ඔවුන් සුනඛයන් නෑ, වේ.
		-- Kevin Cowherd

%
ඔහු ඕනෑම දෙයක් නොවන අවස්ථාවලදී බල්ලෙක් යෙදුණි ලක්වෙයි එකම අවස්ථාව මෙය වේ.
		-- C. Schulz

%
විශ්වයේ බොහෝ බුද්ධිමත් විශේෂ තිබෙනවා, ඔවුන් සියලු දෙනා බළලුන් අයිති.
		-- C. Schulz

%
බල්ලෙක් ඇති අතර ඔබගේ ඕලූ කිරීමෙන් කිසිදු ප්රයෝජනයක් නැහැ.
		-- C. Schulz

%
වැරදි මානව වේ,feline හැඟීමක් සහිතව කිරීම.
		-- Robert Byrne

%
මිනිසා "විෂම" සත්ව ඉල්ලා සිටී විට, ඔහු සාමාන්යයෙන් එය උත්සාහ කරනු ඇත යන්නයිඔහු එය ඝාතනය කිරීමට උත්සහ ගත් විට තමන් ආරක්ෂා කිරීමට.
		-- Robert Byrne

%
මෙම මීදුම ඊයේ රාත්රියේ පුංචි බළලා පාද පැමිණි විට, එය මේ කුඩා ඉතිරිමගේ කාර් එකේ අවටනම් මත මඩ අසිපතක් මුද්රණ.
		-- Robert Byrne

%
කවුද මට මගේ බල්ලා ආදරය කරනවා ආදරෙයි.
		-- John Donne

%
රබර් තාරාවා සමග, එකක් පමණක් කවදාවත් වේ.
		-- "The Hitchhiker's Guide to the Galaxy"

%
එය ඔබගේ බල්ලා මිය ගිය බවයි නිසා, මැක්කන් නිවාඩු විට සැමවිටම දුකක්.
		-- Wesley T. Williams

%
