(1) සෑම දෙයක්ම රඳා පවතී.(2) කිසිම දෙයක් හැම විටම.(3) හැම දෙයක්ම සමහර විට ය.
		-- "The Outer Limits: The Invisibles"

%
42
		-- "The Outer Limits: The Invisibles"

%
ඒ ආරම්භය ශේෂයන් බව වඩාත් සියුම් රැකබලා ගැනීම වෙනුවෙන් කාලය යිනිවැරදි.
		-- Princess Irulan, "Manual of Maud'Dib"

%
බුෂ් දී පක්ෂි සාමාන්යයෙන් එහි ඔහු සමඟ මිතුරෙකු ඇත.
		-- Princess Irulan, "Manual of Maud'Dib"

%
ලැහැබෙහි කුරුල්ලෝ දෙදෙනෙකුට වඩා අතේ තනි කුරුල්ලා වටිනේය.
		-- Cervantes

%
අත දී පක්ෂි එය ගෙන ඇත දේ වටී.
		-- Cervantes

%
අත දී පක්ෂි එය හරිම අමාරු ඔබේ නාසය පිඹීමට කරයි.
		-- Cervantes

%
තැපැල් මුද්දර එකතු පිරිමි ළමයෙක් අවුරුදු ගත කළා. මිලදී ගත් මෙම දැරිය අල්ලපුද ඇල්බමයක්, ඇගේ ම එකතුව ආරම්භ කරන ලදී. "තාත්තා, ඇය මම මගේ ගාව තියෙනවා හැම දෙයක්ම මිලදී ගන්නේමිලදී ගත් අතර, එය මා වෙනුවෙන් එය අතරින් සියලු විනෝද අරගෙන තියනවා. මම අත්හැරීම, නෑ. "එපා,පුතා, මතක තබා, '' ව්යාජ මුද්දර එකතු කිරීමේ sincerest ස්වරූපයයි. ' "
		-- Cervantes

%
විපක්ෂයේ එක්තරා ප්රමාණයක් උදව්, බාධාවක් නොවේ. සරුංගල් යවන්න නැගීමසුළඟ එරෙහිව නොව, එය සමග.
		-- Cervantes

%
ඒ කුකුල් මස් වැඩි බිත්තර නිෂ්පාදනය බිත්තරයක් ආකාරය වේ.
		-- Cervantes

%
පරීක්ෂණයක් කිරීම සඳහා නිදන්ගත නියාදන සාදන වැදගත් ගුණාංග දේශීය felines අහිමි.
		-- Cervantes

%
දක්ෂ අනාගතවක්තෘ පළමු සිද්ධිය නිසැක කරයි.
		-- Cervantes

%
සංවෘත කට කිසිදු අඩි එක්රැස්.
		-- Cervantes

%
ඒ යහන පුටුවක් යහපත් පරිදි.
		-- Cervantes

%
දොඩම් යුෂ තොරව දිනකට දොඩම් යුෂ තොරව දිනකට වගේ.
		-- Cervantes

%
හිරු එළිය නොමැතිව දිනකට ඇනීටා බ්රයන්ට් තොරව දිනකට වගේ.
		-- Cervantes

%
හිරු එළිය නොමැතිව දිනකට දොඩම් යුෂ තොරව දිනකට වගේ.
		-- Cervantes

%
හිරු එළිය නොමැතිව දිනකට රාත්රියේ වගේ.
		-- Cervantes

%
මළ මිනිසා දෂ්ට කළ නොහැක.
		-- Gnaeus Pompeius (Pompey)

%
ගොවියෙක් තම කෙතෙහි කැපී පෙනෙන කෙනෙක් වේ.
		-- Gnaeus Pompeius (Pompey)

%
ඉතා නිර්මානශීලී කිකිළියෝ සමග ගොවි පහත සඳහන් ලකුණක් පල. "නිදහස්කුකුළන්. අපේ කෝප් Runneth කට අධික. "
		-- Gnaeus Pompeius (Pompey)

%
පියෙක් තම දරුවා යන වයසේ දියණිය සඳහා නුපුහුණු pedigreed තාමත් තරහින් දුන්නාඇගේ උපන් දිනය. පැයකට පසුව, නිවසේ හරහා ඉබාගාතේ විට, ඔහු ඇයට සොයාමුළුතැන්ගෙයි මධ්යස්ථානය තුළ මඩ වළ තියෙන පැත්ත පළාතකටවත් දෙස. "මගේ තාමත් තරහින්," ඇය මැසිවිලිකනගාටුවට කරුණක් වන්නේ, "කට runneth."
		-- Gnaeus Pompeius (Pompey)

%
ඒ මෝඩයා සහ ඔහුගේ මුදල් ඉක්මනින් ජනප්රිය වී ඇත.
		-- Gnaeus Pompeius (Pompey)

%
ඒ මෝඩයා හා ඔබගේ මුදල් ඉක්මනින් කොටස්කරුවන් ය.
		-- Gnaeus Pompeius (Pompey)

%
ඒ මෝඩයා එදා සහ අද අහම්බෙන් හරි විය යුතුය.
		-- Gnaeus Pompeius (Pompey)

%
ඒ මෝඩ අනුකූලතාවක් ටිකක් සිත් ඇති hobgoblin වේ.
		-- Ralph Waldo Emerson

%
අවශ්යතාවයේදී මිතුරෙක් සැබවින්ම පළිබෝධ වේ.
		-- Ralph Waldo Emerson

%
සම්පූර්ණ බඩ උදාසීන මොළයේ කරයි.[සහ දේශීය කැන්ඩි යන්ත්රය මිනිසා. එඩ්]
		-- Ben Franklin

%
ඒ දැරිය දෙකක් හොඳම කතා දුරකථනයෙන් යුවළක් පැය වැයමිතුරන්, මොරීන් ජෝන්ස්, හා මොරීන් දුඹුරු. ඇගේ පියා ඇයි ඇය විසින් ඉල්ලා සිටි විටදුරකථනයෙන් මෙපමණ කාලයක්, ඇය පැවසුවේ "මම අද විහිළු කතාවක් අසා සිටිමම Maureens එය කියන්නේ කර තියෙනවා. "
		-- Ben Franklin

%
එය tornpee නොමැතිව gleekzorp වූ fertsneet (ආකාරයක) තොරව quop වගේ.
		-- Ben Franklin

%
හොඳ මතක සුදුමැලි තීන්ත සමාන වන්නේ නැත.
		-- Ben Franklin

%
අහිමි හොඳ නමක් කලාතුරකින් නැවත ලැබේ. චරිතය ගොස් ඇති විට,බිඳක්වත් සහ ජීවිතයේ ධනවත්ම මුතු මැණික් එක් සදහටම අහිමි වේ.
		-- J. Hawes

%
හොඳ සැලැස්මක් අද සම්පූර්ණ සැලැස්ම වඩා හොඳ හෙට වේ.
		-- Patton

%
හොඳ නමක් මුදල් වඩා වටිනා වේ.
		-- Publilius Syrus

%
හොඳ දුක්ගන්නාරාල සොයා ගැනීම දුෂ්කර ය.සාපරාධී හෘදය සාක්ෂිය නව නිපැයුමක් මව වේ.
		-- Carolyn Wells

%
මිතුරන් ඒ අතලොස්සක් රන් වැගන් වඩා වටී.
		-- Carolyn Wells

%
ඉවසීම පිළිබඳ අතලොස්සක් මොළ බුසලකට වඩා වටී.
		-- Carolyn Wells

%
ඒ තාපසයෙක් මානව වර්ගයාගේ යුද හමුදා පලා ගිය අයකු වේ.
		-- Carolyn Wells

%
ඒ ගෙදර ස්වාමියා ගේ එබ ඔහුගේ ග්රහණයෙන් ඉක්මවා යුතුය, නැතහොත් සඳහා සති අන්ත මොකක්ද?
		-- Carolyn Wells

%
ඔවුන් තුන් ඉන්නේ පසු ඒ අශ්වයා අභිජනන ඔහුගේ තරුණ කෝල්ට්ස් බෝතලයක් පෝෂණය කරපැරණි දින. ඔහු යටහත්ය සහ ඔහුගේ මමී ඉක්මනින් parted බව ආරංචි විය.
		-- Carolyn Wells

%
ඒ ලක්ෂ lemmings වැරදි වෙන්න බෑ!
		-- Carolyn Wells

%
සැතපුම් දහස් යන ගමනට මුදල් අත්තිකාරම් ආරම්භ වීමත් සමග.
		-- Carolyn Wells

%
සැතපුම් දහස් යන ගමනට එක් පියවරක් ආරම්භ කළ යුතුය.
		-- Lao Tsu

%
සැතපුම් දහස් යන ගමනට එක් පාද යටතේ ආරම්භ වේ.
		-- Lao Tsu

%
රජෙකුගේ කාසල් ඔහුගේ ගෙදර.
		-- Lao Tsu

%
කාලය තුළ ඒ බොරුව නවයක් ඉතිරි.
		-- Lao Tsu

%
ඒ බොරුව ස්වාමීන් වහන්සේට පිළිකුලකි හා කාලය තුළ වර්තමාන උපකාරයක් වේකරදර.
		-- Adlai Stevenson

%
ඒ ඉඩ නො හැක්කක් හැම විටම තැනෙකි හැකියාව වඩාත් වේ.
		-- Aristotle

%
ටිකක් අත්දැකීම් බොහෝ විට න්යාය ගොඩක් හිත රිදෙව්වා.
		-- Aristotle

%
ටිකක් සාවද්ය පැහැදිලි කිරීමක් ලෝකයක ඉතිරි.
		-- C. E. Ayres

%
ටිකක් සාවද්ය සමහර විට පැහැදිලි කිරීමක් ටොන් ඉතිරි.
		-- H. H. Munro, "Saki"

%
රන් අහිමි අවුන්සයක් නෑ, සොයා ගත හැක කාලය අහිමි මොහොතේ.
		-- H. H. Munro, "Saki"

%
තරු දිහා බලාගෙන මිනිසෙක් puddles අනුකම්පාව proverbially වේපාරේ.
		-- Alexander Smith

%
එහි වලිගය විසින් පූසෙක් සිදු කළ මිනිසා ඔහු ඉගෙනගන්න පුළුවන් දෙයක් වෙත වාර්තා වේවෙනත් කිසිදු ආකාරයකින්.
		-- Alexander Smith

%
එක් මුර සමග මිනිසෙක් ඒ මොකක්ද කාලය දන්නවා.අත් ඔරලෝසු දෙකක් සමග මිනිසෙක් හරියටම විශ්වාස නෑ.
		-- Alexander Smith

%
ඒ මිනිසාගේ හොඳම මිතුරා තම බැහැර වේ.
		-- Alexander Smith

%
මිනිසෙක් ඔහුගේ නිවසට සිය බලකොටුව වේ.
		-- Sir Edward Coke

%
මිනිසෙක් ඔහුගේ නිවසට සිය කරදරයකින් වේ.
		-- Sir Edward Coke

%
ඒ මනස නාස්ති කිරීමට අපූරු දෙයක්.
		-- Sir Edward Coke

%
ඒ හතු වලාවක් කිසිදු රිදී රේඛාවක් ඇත.
		-- Sir Edward Coke

%
ගැලවීම සඳහා සතයක්ම වැය කර නැත.
		-- Sir Edward Coke

%
ගැලවීම, සතයක් වැඩිදියුණු කළයුතුව ඇත.
		-- Sir Edward Coke

%
ඒ නල හිතන්න නැණවතෙකුට කාලය සහ මෝඩයෙක් දෙයක් තම ඇලුම් කිරීමට ලබා දෙනකටින්.
		-- Sir Edward Coke

%
එහි හැම දෙයක්ම සියල්ල සඳහා තැනක්.[V4.4, "දූෂකයා අභ්යන්තර සහ දත්ත ආකෘති" උපුටා විට,මතක කළමනාකරණය පද්ධතිය සේවා වෙත යොමු කිරීම.]
		-- Isabella Mary Beeton, "The Book of Household Management"

%
ඒ platitude හුදෙක් ජනතාව එය අසා වෙහෙසට පත් විය තෙක් නැවත නැවතත් සත්යය වේ.
		-- Stanley Baldwin

%
ආහාර පිසීමේ ක්රම විශේෂඥ දැනුම ඇති පුද්ගලයින් රාශිය අපවිත්රඇතැම් ආහාරයට ගත හැකි අතිෙර්ක ෙපෝෂක එතනෝල් විසින් නිෂ්පාදනය කරනු ලබන පානීය මිශ්රණයක්.
		-- Stanley Baldwin

%
ඒ කාලෙට ඇස්වල කඳුලු රන් බිත්තර නෑ.
		-- Stanley Baldwin

%
ලුණු පවුම තේ තේ කෝප්පය රස නැහැ.
		-- Stanley Baldwin

%
"ඒ විකිරණශීලී බළලා දහ අර්ධ ආයු ඇත."
		-- Stanley Baldwin

%
ඒ ගල් පෙරලීම ගම්යතාව එක්රැස්.
		-- Stanley Baldwin

%
ඒ ගල් පෙරලීම කිසිදු පාසි එකතු.
		-- Publilius Syrus

%
කෙටි මාර්ග කරුණු දෙකක් අතර දිගම දුර වේ.
		-- Publilius Syrus

%
ඒ නැව ගිලෙන කිසිදු පාසි එකතු.
		-- Donald Kaul

%
ඒ වන ස්මිත් සහ වෙස්සන් සමගම aces හතර ස්පන්දනය වේ.
		-- Donald Kaul

%
සර්පයෙක් තණකොළ lurks.
		-- Publius Vergilius Maro (Virgil)

%
ඒ මෘදු පිළිතුර ඉවතට උදහස turneth; නමුත් බරපතළ වචන කෝපය ඇවිස්සීමට.
		-- Proverbs 15:1

%
ඒ සිසිල් බීම සමාගම ඉවතට turneth.
		-- Proverbs 15:1

%
කාලය තුළ ඒ ගීතය සත වටී.
		-- Proverbs 15:1

%
කාලය තුළ ඒ stitch නවයක් ඉතිරි.
		-- Proverbs 15:1

%
ඒ ප්රචණ්ඩ මිනිසා ප්රචන්ඩ මරණ මිය යනු ඇත.
		-- Lao Tsu

%
ඒ බලා ඔරලෝසුව ගෙඩිද සමූහයකි නැහැ.
		-- Lao Tsu

%
ප්රඥාවන්ත මිනිසා පහල සිට මෝඩයෙකු හැකි වඩා කන්දක් මුදුනේ සිට කියවන්න පුළුවන්හොඳින් ය.
		-- Lao Tsu

%
ප්රඥාවන්ත මිනිසා සිට මෝඩයෙකු හැකි වඩා හොඳින් පතුලේ සිට කියවන්න පුළුවන්කඳු මුදුනේදී.
		-- Lao Tsu

%
ප්රඥාවන්ත කෙනෙක් තම තීරණ, දුර්වල එකක් මහජන මතය පිළිපදින.
		-- Chinese proverb

%
ඒ මූලද්රව්ය කීම කිසිවක් ඔප්පු, නමුත් කිසිම වැදගැම්මක් දෙයක් කියා ලැබෙනජනතා අවධානය.
		-- Chinese proverb

%
ඒ මූලද්රව්ය කීම කිසිවක් ඔප්පු වෙනවා.
		-- Voltaire

%
ප්රඥාවන්ත කිරීමට වචනය ප්රමාණවත්.
		-- Miguel de Cervantes

%
අහස - වෙන මේ සියල්ලටම වඩා.
		-- Miguel de Cervantes

%
සියල්ලට වඩා, ඔබ ගෞරව.
		-- Miguel de Cervantes

%
නොමැති හදවත අමතක කරයි.
		-- Miguel de Cervantes

%
නොමැති හදවත යන්න පාවෙන්න කරයි.
		-- Miguel de Cervantes

%
වෙන කවුරුහරි ය - ළග නැති බව හදවත බර කරවයි.
		-- Miguel de Cervantes

%
ළග නැති බව හදවත බර කරවයි.
		-- Sextus Aurelius

%
නොමැති හදවත වියරු වර්ධනය කරයි.
		-- Sextus Aurelius

%
Absolutum obsoletum. (එය ක්රියා නම්, එය දිනය ඉවරයි.)
		-- Stafford Beer

%
aspera අනුව දැන්වීම බෙදා ගන්න ඇස්ට්රා.[අභිලාශය මෙතුලින් ඒ තරු කිරීම.]
		-- Stafford Beer

%
Adde parvum parvo මැනුස් acervus erit.[ටිකක් පුංචි එකතු කරන්න සහ ලොකු ගොඩ ගසා වනු ඇත.]
		-- Ovid

%
පරණ වඩුවෙක් උපදෙස්: දෙවරක් මැනීමට, එක් වරක් දැක්කා.
		-- Ovid

%
ක්රීඩාව පසු රජු සහ උකස් එම කොටුව තුළ යන්න.
		-- Italian proverb

%
වයස හා ද්රෝහිත්වය සැමවිටම තරුණ හා කුසලතා ජය ඇත.
		-- Italian proverb

%
සුන්දරත්වය පෙර වයස; හා ඌරන් ඉදිරියෙහි මුතු.
		-- Dorothy Parker

%
සඳ සඳහා අරමුණයි. ඔබ නැතුව පාලුයි නම්, ඔබ තරු පහර හැක.
		-- W. Clement Stone

%
වැරදි දෙයක් කරන්න කිසිම අයිතියක් මාර්ගය වන්නේ නැත.
		-- The Mad Dogtender

%
අහෝ, මම මගේ අදහස් ඔබ්බට මිය යනවා.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
විචාරාත්මක දැනීමකින් පිටත් ඉහළ පිරිවැය වේ.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
සියලු මිනිසෙක් ජීවිතයේ සිදු යුතුයි 'n' ගිනි කෙළ පෙනී සිටීමට ස්ථානයක් වේ.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
resplendence සමග coruscate බව සියලු ලිපි සැබවින්ම auriferous නොවේ.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
- Resplendence සමග coruscate බව සියලු ලිපි සැබවින්ම auriferous නොවේ.- ජ්වලනය දී prevenience සහිත දෘශ්යමාන වීදියේ ලුණුමුසු ඇතකාබන් ද්රව්ය, ගිනි ජාලාවක් පවතී.- Mendicants පැත්තෙන් නිවාරන වැඩ තහනම් කල යුතුය.- පුද්ගලයන් රාශිය vitiated ආහාර පිසීමේ ක්රම විශේෂඥ දැනුම යමිඇතැම් coupestibles එතනෝල් විසින් නිෂ්පාදනය කරනු ලබන පානීය මිශ්රණයක්.- Eleemosynary ඔප්පු intramurally ඔවුන්ගේ මූලික සිදුවීම් ඇති.- පුරුෂ cadavers සාක්ෂි උපයාගන්නා අපොහොසත් ය.- ඇස මන්දිර ඔවුන්ගේ වාසස්ථානය බවට පත් කරන පුද්ගලයන් මෙන්ම වනු ඇතපක්ෂිප්ත catapulting වළකින ලෙස උපදෙස් දුන්නේ ය.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
මම ඔවුන්ගේ ළඟම ඇති පීච් පළතුරු වතු ඔබ yo'self wanderin දුටු විට පවසන්නේ 'සියලු,Ya rutabagas සඳහා 'කාරයොත්නේ යන්න එපා.
		-- Kingfish

%
සියලු ප්රේමය හා යුද්ධය පවතින භීතියයි.
		-- Kingfish

%
සියල්ල හොඳින් අවසන් කිරීම හොඳ දෙයකි.
		-- John Heywood

%
සියලු නමුදු ඒ වේගවත් ඉහළ වර්තනාංකයක් ඇත.
		-- John Heywood

%
නමුදු ඒ වේගවත් බව සියලු දෙනා නොවේ; මුළා සියලු අහිමි වෙන්නේ නෑ කියලා.
		-- John Heywood

%
සියලු දේ චක්රීය දොර හරහා Skiing හැර, හැකි වේ.
		-- John Heywood

%
සියලු දේ සමාන, ඔබ අහිමි කිරීමට බැඳී සිටී.
		-- John Heywood

%
සියලුම සැබෑ ප්රඥාව ටී-ෂර්ට් මත හමු වී ඇත.
		-- John Heywood

%
සියලු අවසන් බව හොඳින් වේ.
		-- John Heywood

%
ක aphorism හරියටම සත්යය ය; එය එක්කෝ අර්ධ සත්යය හෝසත්යයන් එක් හමාරක.
		-- Karl Kraus

%
දිනකට ඇපල් වසරකට ඇපල් 365 වේ.
		-- Karl Kraus

%
ඇපල් සෑම පැය අටක් වෛද්යවරුන් තුනක් දුරින් තබා ඇත.
		-- Karl Kraus

%
ක අලස මනස බුෂ් දෙකක් වටී.
		-- Karl Kraus

%
පැහැදිලි සත්යය අවුන්ස බොඳකර දැමීමේ රාත්තලක් වටී.
		-- Karl Kraus

%
කුහකත්වය, අවුන්ස අභිලාෂය රාත්තලක් වටී.
		-- Michael Korda

%
මව අවුන්සයක මිල පූජක ටොන් වටී.
		-- Spanish proverb

%
"වැළැක්වීමේ අවුන්සයකට විරේක රාත්තලක් වටී."
		-- Spanish proverb

%
සහ හෙට පමණක් වැඩි වැඩියෙන් එසේ, අද මෙන් වනු ඇත.
		-- Isaiah 56:12, New Standard Version

%
ඔහු තමාගේ ම නො කැඩෙන ප්රඥාවන්තයෙකු වීමට ඉඩහරිමින්, ඔහුගේ මෝඩකම අනුව මෝඩයෙකු උත්තර දෙන්න.
		-- Proverbs, 26:5

%
ඕනෑම මහා සත්යය හැක - සහ අවසානයේ ඇත - සංගමයක් ලෙස ප්රකාශ කළ -සංගමයක් අදහසක් තනුක කිරීමට වග බලා ගන්න සහ යම් යම් ක්රමයක්. නිදසුනක් ලෙස, මගේආච්චි කියන්න කිරීම සඳහා භාවිතා, "කළු පැහැති බළල් සෑම විටම වැට කපා පසුගිය එකකි."මම ඇය අදහස් කළ දේ ගැන කිසිම අදහසක් නැහැ, නමුත් එක අවස්ථාවක, එය නිසැක ය.
		-- Solomon Short

%
"කෙටියෙන්" පත් කළ යුතු කළ හැකි ඕනෑම දර්ශනයක් එහි අයත් වේ.
		-- Sydney J. Harris

%
එහි අවසානය හරියටම තැනක් යොමු කිරීමට අනුගමනය ඕනෑම මාර්ග.කන්ද මවුන්ටන් තියෙන්නේ පරීක්ෂා කිරීමට ටිකක් තරණය.කඳු මුදුනේ සිට, ඔබ කන්ද පේන්නේ නැහැ.
		-- Bene Gesserit proverb, "Dune"

%
ඕනෑම දෙයක් කඩදාසි මත හැකි ය.
		-- Ron McAfee

%
ඒක එහෙම නෙවෙයි නම් ඕනෑම දෙයක්, හැකි ය.
		-- Ron McAfee

%
වටී ඕනෑම දෙයක් නිතර නිතර සිදු කර ඇත. මෙතෙක් දේවල්අහෝසි කළ, මම සැක, ලබා දිය යුතු පුළුල් මහ තරගයට.
		-- Max Beerbohm, "Mainly on the Air"

%
වටී දෙයක් overdoing වටී.
		-- Max Beerbohm, "Mainly on the Air"

%
පිදුරු බෝතලයක් සිටින ඉදිකටුවක් සඳහා මෙන්ම බලන්න.
		-- Miguel de Cervantes

%
නෑ අහන්න බෙල් කවුරුන් සඳහා හැඩවෙන්නේ, ඔබ පමණක් මෙම දුම්රිය ස්ථානය-කිරීමට ස්ථානය ගෙවීම් කරනු ඇත,අනුපාතය.
		-- Howard Kandel

%
දුරකතන සීනුව හැඩවෙන්නේ කා සඳහා නොවේ අහන්න ...නුඹ බාත් ටබ් දී සිටින්නෙහි නම්, එය ඔබ වෙනුවෙන් හැඩවෙන්නේ.
		-- Howard Kandel

%
වසංගතය වැනි ක්ලිචස් වළකින්න. ඔවුන් සත දුසිම් ඉන්නේ.
		-- Howard Kandel

%
වචන කථානායක හා ඔප්පු දෙවිගේ වදන් පිළිපදින්නෙක් දෙකම විය.
		-- Homer

%
කුරුළු අත / බුෂ් අනුපාතය ඇගයීමට කිරීමට වග බලා ගන්න.
		-- Homer

%
යාචකයන් කිසිදු choosers විය යුතුය.
		-- John Heywood

%
මිහිරි වඩා හොඳ මැරුණා.
		-- John Heywood

%
වඩා හොඳ ඔබ එය කැමති නතර කිරීමට පෙර ඔබ ඔබට අවශ්ය දේ ලබා බලාපොරොත්තු වෙනවා.
		-- John Heywood

%
කවදාවත් සංජානනයට වඩා.
		-- Titus Livius (Livy)

%
වඩා හොඳ තැන්පත් වූ අධිරාජ්යයා වඩා හිඟන්නෙක් ජීවත්.
		-- Titus Livius (Livy)

%
වඩා හොඳ සියල්ල riche ඇති කිරීමට වඩා කවදාවත් මුලමනින්ම අලුතින් විය.
		-- Titus Livius (Livy)

%
වඩා හොඳ අඳුර ශාප කිරීමට වඩා එක ඉටිපන්දම් පත්තු කිරීම.
		-- motto of the Christopher Society

%
වඩා හොඳ හය විසින් සිදු වඩා දොළොස් විසින් උත්සාහ කළා.
		-- Jeff Cooper

%
බොරු හා වංචනික සිටින මිතුරන් පරෙස්සම් වන්න.
		-- Jeff Cooper

%
බද්ධ දරණ සහ මෘදුකාංග පරෙස්සම් වන්න.
		-- Jeff Cooper

%
දෙවියන් වහන්සේ අමතන්න, නමුත් ඉවතට ගල් සිට පේළි.
		-- Indian proverb

%
පුණ්ය ගෙදර ආරම්භ වේ.
		-- Publius Terentius Afer (Terence)

%
ලාභ දේවල් ගැන කිසිම වටිනාකමක් වන අතර, වටිනා දේවල් ලාභදායී නොවේ.
		-- Publius Terentius Afer (Terence)

%
භක්තිවන්තකමට නොහැක්කකි විට පිරිසිදුකම වඩා වැදගත් බවට පත් වෙයි.
		-- P. J. O'Rourke

%
පිරිසිදුකම නොහැකි ලබන වේ.
		-- P. J. O'Rourke

%
Cogito cogito ergo cogito මුදලක් -"මම ඒ නිසා මම මම හිතන්නේ, මම හිතන්නේ කියලා මම හිතනවා."
		-- Ambrose Bierce, "The Devil's Dictionary"

%
"Cogito ergo මම හරි ඔබ වැරදියි."
		-- Blair Houghton

%
කියුරියෝසිටි බළලා මිය, නමුත් තෘප්තිය ඇයට ආපසු ගෙනාවේ ය.
		-- Blair Houghton

%
shell එකෙන් ඔවුන්ගේ ඉස්මතු කිරීමට පෙර ඔබගේ වලිකුකුල් කරගැනීම් විස්තර තමාගෙන්.
		-- Blair Houghton

%
ඔවුන් එලියට දමන පෙර ඔබගේ කුකුළන් ගණන් කරන්න එපා.
		-- Aesop

%
ඔවුන් ඔබ නැති පෙර අන් අය වෙත කරන්න.
		-- Aesop

%
කරන්න, හෝ නැති කරන්න; කිසිදු උත්සාහක තියෙනවා.
		-- Aesop

%
කරන්නේ එය සිදු වී යයි.
		-- Aesop

%
පවා ලැබෙන්නේ නැහැ - අමුතු වෙන්න!
		-- Aesop

%
, පිස්සු ලබා ගැනීමට නොහැකි පවා ලැබෙන්නේ නැහැ.ස්වර්ණාභරණ ලබා, පවා ලැබෙන්නේ නැහැ.
		-- Anonymous

%
, පිස්සු ලබා ගැනීමට නොහැකි පොලී ලබා එපා.
		-- Anonymous

%
ඔබ අද එය භුක්ති විඳීමට නම් නිසා ඔබ අද කළ හැකි දේ හෙට කල් දමා නෑ,ඔබ හෙට නැවත නැවත ඒ දේ කළ හැකියි.
		-- Anonymous

%
නෙත් අඳ Eschew.
		-- Anonymous

%
සෑම මාර්ගය එහි මඩ වළ තියෙන පැත්ත පළාතකටවත් ඇත.
		-- Anonymous

%
සෑම රිදී රේඛාවක් එය වටා වලාකුළු ඇත.
		-- Anonymous

%
සෑම විසඳුමක් නව ගැටළු මගපාදන.
		-- Anonymous

%
Expedience හොඳම ගුරුවරයා වේ.
		-- Anonymous

%
අත්දැකීම් හොඳ ගුරුවරයෙක්, නමුත් ඇය දෙන්නන්ට බිල්පත් යවනවා.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
ඥානයක් උත්සාහයක් මගපාදන.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
කයිවාරුවලට සෑම තැනකම ඔබ ලබා ගන්න වනු ඇත.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
සියලු සොයාගනු ලැබේ එකවර පලා දුවන්න.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
මෝඩයෝ සඳහා දූතයන් යොමන්නේ බිය එහිදී කලබල.
		-- Alexander Pope

%
සමාව අමතක කරන්න.
		-- Cervantes

%
ෆෝචූන් ආදරය නිර්භීත ඉස්කෝලෙ.
		-- Ovid

%
ෆෝචූන් වාසනාවන්ත කිරීමට උපකාරී වේ.
		-- Ovid

%
ෆෝචූන්, මහා උපුටා දැක්වීම් අවසාන වීමෙන් # 12, කරන්න පුළුවන් අය. උපදෙස් නැහැ, ලියන්න පුළුවන් අය.
		-- Ovid

%
ෆෝචූන් මහා උපුටා දැක්වීම්, # 3 අවසාන වීමෙන්එක වර්ගයේ කුරුල්ලෝ අලුතින් සෝදා කාර් ඇදෙන්නෙ නිරායාසයෙන්මයි.
		-- Ovid

%
ෆෝචූන් මහා උපුටා දැක්වීම්, # 9 අවසාන වීමෙන්ප්රඥාවන්ත කිරීමට වචනය බොහෝ විට තර්කය ආරම්භ කිරීමට ප්රමාණවත් තරම් වේ.
		-- Ovid

%
ඉමල්සිෆයර් ක incrustation සිට නිදහස් rectitude කිරීමට යාබදව පිහිටා.
		-- Ovid

%
Genius වේදනාව වෙයි.
		-- John Lennon

%
ප්රමාණවත් කාලයක් ලබා දී, තමන් විසින් අද ඔබ කරන්නේ කල් දමා දේ ඉටු කරනු ඇත.
		-- John Lennon

%
අප මෙන් දෙගුනයක් සවන් බව එසේ දෙවියන් වහන්සේ එක් කළ අය මනුෂ්යයා කන් දෙකක් සහ එක් දිව දුන්නාඅපි කතාකරනවා.
		-- Arab proverb

%
අප අන් අය සමඟ එය බෙදා වෙන් වශයෙන් සතුට එකතු සහ වැරැදිය.
		-- Arab proverb

%
සතුට උතුම්ම හොඳයි.
		-- Arab proverb

%
වහා අපද්රව්ය වේ.
		-- John Heywood

%
සුභ දිනයක් වේවා!
		-- John Heywood

%
ලස්සන diurnal වැටුප් විෂමතා ඉවත් වෙනවා.
		-- John Heywood

%
ප්රමාණවත් දවසක්.
		-- John Heywood

%
වර්තමාන දරයි බව ඔහු, දොර විවෘත සිතුවිල්ලක්.
		-- Scottish proverb.

%
නොදන්නා එක් දින තම පස්ස පැත්ත සිට පලා බියට පත්ව සිටි ඔහු.
		-- Sinbad

%
සටන් වදින අතර තවත් දින සටන් කිරීමට ජීවිත පැනලා යනවා සිටි ඔහු.
		-- Sinbad

%
විපත් පෙර දකින අය ඔහු දෙවරක් ඔවුන්ට දුක් විඳිනවා.
		-- Sinbad

%
සෙවන සහිත පසුගිය ඇති ඔහු ලස්සන යාලුවනේ පසුගිය අවසන් නොවන බව ඔහු දනී.
		-- Sinbad

%
ඉගෙන තොරව පරිකල්පනය ඇති ඔහු පියාපත් නමුත් කිසිදු අඩි ඇත.
		-- Sinbad

%
හිනා කිරීමට ධෛර්යය ඇති ඔහු පාහේ තරම් ලෝකයේ ප්රධාන වේඔහු මරණයට සූදානම් වන ලෙස.
		-- Giacomo Leopardi

%
දුසිරිත් වෛර කරන ඔහු මිනිසුන් වෛර කරනවා.
		-- Giacomo Leopardi

%
ඔහු කවුද අදිමදි පසුගිය වේ.
		-- Giacomo Leopardi

%
ඔහු කවුද අදිමදි සමහර විට සුරකින ලදී.
		-- Giacomo Leopardi

%
සිනාසෙන කරන ඔහු තවමත් නරක ආරංචියක් නැත.
		-- Bertolt Brecht

%
පසුගිය සිනාසෙන කරන ඔහු - අතසෝදන මාර්ගය වැරදුනා.
		-- Bertolt Brecht

%
පසුගිය විහිළුවක් ලබා ගැනීමට නොහැකි වූ සිනාසෙන කරන ඔහු.
		-- Bertolt Brecht

%
පසුගිය සිනාසෙන කරන ඔහු දරුණු සත්යය ප්රකාශ කර නැත.
		-- Bertolt Brecht

%
පසුගිය සිනාසෙන කරන ඔහු බොහෝ විට ඔබේ ලොක්කා වේ.
		-- Bertolt Brecht

%
පසුගිය සාමාන්යයෙන් විහිළුවක් පැහැදිලි කිරීමට තිබූ සිනාසෙන කරන ඔහු.
		-- Bertolt Brecht

%
ඔහු, තමාට සිනාසෙන පවතිනවා.
		-- Bertolt Brecht

%
මෝඩ කම තොරව ජීවත් වන ඔහු විශ්වාස වඩා ප්රඥාවන්ත අඩු වේ.
		-- Bertolt Brecht

%
තමන් ගැන මෘගයා මිනිසෙකු වන වේදනාව ඉවත් වී යයි කරන අයට ඔහු.
		-- Dr. Johnson

%
අවංකකම හොඳම ප්රතිපත්තියයි, නමුත් උමතුවක් වඩා හොඳ ආරක්ෂා කිරීමයි.
		-- Dr. Johnson

%
අවංකකම හොඳම ප්රතිපත්තියයි වේ.
		-- Miguel de Cervantes

%
Honi soit qui මල් y pense.[නපුරු සිතන තැනැත්තා නපුරට.]
		-- Motto of the Order of the Garter (est. Edward III)

%
නීතියෙන් ඉඩදුන් මහතාගේ දත් වඩා කොහොමද තියුණු එය කෙලෙහිගුණයක් නැති සර්පයා තිබිය යුතුයි.
		-- Motto of the Order of the Garter (est. Edward III)

%
ඔබ පෙනුම ගැන ඔබ යන්න හිතන තැනට මත රඳා පවතී.
		-- Motto of the Order of the Garter (est. Edward III)

%
මම මිනිසෙක් වෙමි: කිසිවක් මානව මට ආගන්තුක ය.
		-- Publius Terentius Afer (Terence)

%
මම සැක, ඒ නිසා මම විය හැකිය.
		-- Publius Terentius Afer (Terence)

%
මම මගේ කෑම බටර් වන පැත්තේ කියලා.
		-- John Heywood

%
මම හිතන්නේ, ඒ නිසා මම ... මම හිතන්නේ.
		-- John Heywood

%
මම අලුත් කොළ භාර දෙන කරන්නම්.
		-- Miguel de Cervantes

%
මෝඩයෙකු ඔහුගේ මෝඩකම ගැන දිගින් දිගටම පවතින්නේ නම් තමන් ප්රඥාවන්ත බවට පත් වනු ඇත.
		-- William Blake

%
කිසිම දෙයක් වැරදි යන්න පුළුවන් නම්, එය වනු ඇත.
		-- William Blake

%
පළමු ඔබ සාර්ථක නම්, ඔබේ පුදුමයට සැඟවීමට උත්සාහ කරන්න.
		-- William Blake

%
පළමු ඔබ සාර්ථක නොවේ නම්, ඔබ උත්සාහ කළ බව සියලු සාක්ෂි විනාශ කර දමන්න.
		-- William Blake

%
පළමු ඔබ සාර්ථක නොවේ නම්, ඉවත්; සාර්ථකත්වය ගැන නට් වෙන්න එපා.
		-- William Blake

%
පළමු ඔබ සාර්ථක නොවේ නම්, සාර්ථකත්වය සුවිශාල දායකත්වයක්.
		-- William Blake

%
පළමු, ඔබ සාර්ථක වන්නේ නැත උත්සාහ නම්, නැවත උත්සාහ කරන්න.
		-- W. E. Hickson

%
පළමු ඔබ සාර්ථක නොවේ නම්, ඔබ සාමාන්ය ගැන කරන්නේ.
		-- Leonard Levinson

%
සතුට ඔබේ ඉරණම ගැන වන්නේ නම්, ඔබ ඉක්මන් විය යුතු නැත.
		-- Chinese proverb

%
මම ස්වර්ගයට නැවී නොහැකි නම්, මම නිරයෙහි ගමන් ය.
		-- Publius Vergilius Maro (Virgil)

%
සැක නම්, mumble.
		-- Publius Vergilius Maro (Virgil)

%
එය බංකොලොත් නොවේ නම්, අදාල කරුණ නිවැරදි නැහැ.
		-- Publius Vergilius Maro (Virgil)

%
එය හොඳ සුව කරයි නම්, එය වේ.
		-- Publius Vergilius Maro (Virgil)

%
සපත්තුව ගැලපෙන නම්, එය කැත වේ.
		-- Publius Vergilius Maro (Virgil)

%
මෙම ගිගුරුම් සහිත ඔබ ලබා ගන්න එපා නම්, අකුණු වනු ඇත.
		-- Publius Vergilius Maro (Virgil)

%
කිසිදු සුළං පවතී නම්, පේළි.
		-- Polish proverb

%
වැරදි දෙකක් නිවැරදි එකක් නොවේ නම්, තුනක් උත්සාහ කරන්න.
		-- Laurence J. Peter

%
පැතුම් අශ්වයන් නම්, එසේ නම් යාචකයන් හොරුන් වනු ඇත.
		-- Laurence J. Peter

%
ඔබ එක පැයක් සතුටු වෙන්න කැමති නම්, වෙරි.ඔබ දින තුනක් සතුටු වෙන්න කැමති නම්, විවාහ වෙනවා.ඔබ මාසය සඳහා සතුටු වීමට කැමති නම්, ඔබේ ඌරු මරන්න එය කන්න.ඔබ සදහටම සතුටින් ජීවත් වීමට කැමති නම්, මාළු ඉගෙනගන්න.
		-- Chinese Proverb

%
ඔබ සාර්ථක කිරීමට අදහස් කරන්නේ නම්, පැරණි පුද්ගලයන් තිදෙනෙකු සාකච්ඡා.
		-- Chinese Proverb

%
ඔබ සතුරා සිට රහසිගතව තබා නම්, නැති මිතුරෙක් එය කියන්න.
		-- Chinese Proverb

%
පුණ්ය කිසිදු අතිරික්ත පවතී.
		-- Francis Bacon

%
අපි දෙවියන් විශ්වාස කරනවා; සියල්ලටම අප හරහා ගමන්.
		-- Francis Bacon

%
මේ ලෝකයේ කිසිම දෙයක් සමහර නමුත් මරණය හා බදු ගෙවීම.
		-- Benjamin Franklin

%
දහඩිය තොරව ඥානාන්විත සාමාන්යයෙන් වඳ වේ.
		-- Benjamin Franklin

%
අඛණ්ඩතාව නීති අවශ්ය නැහැ.
		-- Benjamin Franklin

%
එය ඔබ දිනුවා හෝ පැරදුනා යන්න ගැටලුවක් නො - ඔබ අහිමි තෙක්.
		-- Benjamin Franklin

%
එය ත්යාග පිරිනැමීමට නොහැකි දුප්පත් විනිශ්චයකරුවෙක්.
		-- Benjamin Franklin

%
එය මෝඩ දෙයක් කිරීමට, එක් ප්රඥාවන්ත නම්, ලාභ දෙයක්.
		-- Aeschylus

%
එය කිසිදු අරමුණ අවංක විය මැලේරියාව.
		-- Publius Ovidius Naso (Ovid)

%
එය මිථ්යා විය නරක වාසනාවක් වේ.
		-- Andrew W. Mathis

%
එය උස ප්රේම කිරීමට වඩා කවදාවත් කෙටි මිනිසා ප්රේම කිරීමට යහපත් වේ.
		-- Andrew W. Mathis

%
වඩා හොඳ - එය ආදරය හා අහිමි වී ඇති කිරීම යහපත් වේ.
		-- Andrew W. Mathis

%
එය ආදරය හා අහිමි වී ඇති කිරීම පමණක් අහිමි වී ඇති කිරීම වඩා හොඳයි.
		-- Andrew W. Mathis

%
එය මටත් ඕනැ වඩා ගෙවී වඩා හොඳ ය.
		-- Andrew W. Mathis

%
එය ක්රමය ගෙන එය උත්සාහ කිරීමට මිනිසුන්ගෙන් පිරී ඇත. එය අසමත් වන්නේ නම්,අවංකව එය පිලිගත සහ තවත් උත්සාහ කරන්න. ඒත් ඒ සේරම, යමක් උත්සාහ කරන්න.
		-- Franklin D. Roosevelt

%
එය අවස්ථාවට මනස unbend ඉඩ මිහිරි වේ.
		-- Quintus Horatius Flaccus (Horace)

%
එය සැලකිය යුතු කාරණයක් බවට ප්රමාණය වෙනුවට ගුණාංගයක්.
		-- Lucius Annaeus Seneca

%
මම අප්රකට බවට පත්ව තිබූ බව කෙටි විය අරගල කරන විට එය.
		-- Quintus Horatius Flaccus (Horace)

%
එය සාර්ථක කර හෝ අසමත් වීම වත් මෙතෙක් අවසන් බව මතක තබා ගත යුතු වැදගත්.
		-- Roger Babson

%
ඔබේ අසල්වැසියාගේ පවුර ගිනි විට එය ඔබගේ අවධානය වේ.
		-- Quintus Horatius Flaccus (Horace)

%
එය සෑම විටම අදුරුතම එය ගල් තාර කළු ලැබෙන මොහොතකට පෙර වේ.
		-- Quintus Horatius Flaccus (Horace)

%
එය සෑම විටම අදුරුතම ලයිට් එළියට යන්න මොහොතකට පෙර වේ.
		-- Alex Clark

%
එය මලකඩ කිරීමට වඩා විඩාවට වඩා හොඳය.
		-- Alex Clark

%
එය මැකිල වඩා විඩාවට වඩා හොඳය.
		-- Alex Clark

%
එය පසුව ඔබ සිතනවාට වඩා වේ.
		-- Alex Clark

%
එය ඔබ වරද සිදු කරන ආකාරය, ඔබ දිනුවා හෝ පැරදුනා යන්න නොවේ.
		-- Alex Clark

%
ඒ රනිල්, ඕනෑම නම්, චින්තනය නෑ!
		-- Alex Clark

%
'මත keepin මත තබා ගන්න.
		-- Alex Clark

%
, අදියර දරුවා තබා ගන්න.
		-- Alex Clark

%
සරුංගල් යවන්න සුළඟ එරෙහිව වැඩිම නැගී නොව - එය සමග.
		-- Winston Churchill

%
දැනුම බලය වේ.
		-- Francis Bacon

%
පොදු හැඟීමක් නොමැතිව දැනුම මෝඩකම වේ.
		-- Francis Bacon

%
ලාෆ් හා ලෝකය, ඔබ සමඟ සිනාසෙයි snore හා ඔබ පමණක් නිදාගන්න.
		-- Francis Bacon

%
ලාෆ් සහ ලොව ඔබ මෝඩයෙක් කියලා.
		-- Francis Bacon

%
ඔබේ ගැටළු හිනා; අන් සියලු දෙනාගේ කරන්නේ.
		-- Francis Bacon

%
විට ඔබට හැකි හිනා; විට ඔබ විසින් කළ යුතු අඬනවා.
		-- Francis Bacon

%
හිනා, ලෝකයේ ඔබ නොසලකා හරියි. හැඩීම එක්කෝ උදව් කරන්නේ නැහැ.
		-- Francis Bacon

%
සෑම ප්රයත්නයක් ම දරනු කිසිදු ගල් තබන්න.
		-- Euripides

%
තමන් වෙත ඉතිරි, දේවල් නරක අතට හැරෙනවා කැඩිලා යනවා.
		-- Euripides

%
නිදා බල්ලන් බොරු බලමු.
		-- Charles Dickens

%
ඔයාගෙ හෘදය සාක්ෂිය කියන විදිහට කරන්න.
		-- Pope

%
ජීවිතය අඳුරේ එක් දිගු අරගලය යි.
		-- Titus Lucretius Carus

%
"ජීවිත බරපතල ලෙස සැලකිල්ලට ගත ද වැදගත් වේ."
		-- Corky Siegel

%
ජීවිත බරපතල ගත යුතු කෙටි වැඩිය.
		-- Oscar Wilde

%
ඔබ පිම්ම පෙර බලන්න.
		-- Samuel Butler

%
වැඩිකල් නොගොස් ඔබ පිම්ම බලන්න.
		-- John Heywood

%
- පුරුෂ cadavers සාක්ෂි උපයාගන්නා අපොහොසත් ය.- ඇස මන්දිර ඔවුන්ගේ වාසස්ථානය බවට පත් කරන පුද්ගලයන් මෙන්ම උපදෙස් දෙනු ඇතcatapulting පක්ෂිප්ත වළකින.- නොදත් ගේ ඉල්ලීම ඉටු.- Hedonistic ක interludes තොරව necessitious වැඩ කිරීමට විශේෂ කැපහැරවීම ජොහන් hebetudinous සෙසු කෙරෙන්නේය.- බවද විදෙස් හෝ ඛනිජ ද්රව්ය චකී්රය concretion කිසිදු congeries එකතු වීමකුඩා, හරිත bryophytic ශාක.- ඕනෑම aleatory කර්තව්යයක් නොවෙමින් විභව escallation නිවාරනයවාසිදායක ස්වභාවය.- Ligneous හෝ osteal සංගතතාවය මිසයිල යාමක් ඇති විය හැකි ඇතිosseous ව්යුහය, නමුත් තිබුනත් සදාකාලිකව දැලේ පැටලී පවතිනු ඇත.
		-- John Heywood

%
මිනිසා සියලු දේ මිනුමකි.
		-- Protagoras

%
මිනිසුන් අතර දෙවියන් හා සතුන් අතර අයහපත් ආලෝක තත්ත්වය සැදී පැහැදී සිටී.
		-- Plotinus

%
කිහිපයක් තෝරාගෙන ඇත, බොහෝ ලෙස හැඳින්වේ. අඩු තවමත් තෝරා කරන්න ලබා ගන්න.
		-- Plotinus

%
බොහෝ දෙනෙක්, ස්වේච්ඡා කිහිපයක් ලෙස හැඳින්වේ.
		-- Plotinus

%
බොහෝ සීතල, නමුත් ශීත කළ ස්වල්ප ය.
		-- Plotinus

%
බොහෝ අත් ආලෝකය වැඩ කරන්න.
		-- John Heywood

%
ඔබ සීතල සවස උණුසුම් වචන ඉඩ තිබේ,අඳුරු රාත්රියේ සම්පූර්ණ mooon,හා සියලු ආකාරයෙන් ඔබේ දොරකොඩටම සුමට මාර්ග.
		-- John Heywood

%
ඔබ සිත් කාලයේ ජීවත් වේ.
		-- Chinese proverb

%
පිරිමි නිදහසේ තමන් කැමති කැමති දෙයක් බව විශ්වාස කරනවා.
		-- Julius Caesar

%
කාලකන්නි සමාගම ප්රේම කරනවා නමුත් සමාගම ප්රතිචාර නැත.
		-- Julius Caesar

%
කාලකන්නි තවදුරටත් සමාගම ආදරෙයි. අද කාලයේ එය මත අවධාරනය කරයි.
		-- Russell Baker

%
Misfortunes පියාපත් ලඟා පයින් යන්න.
		-- Russell Baker

%
වැරදි බොහෝ විට අසාර්ථක හෙළි කිරීමට බලකරන ගල් වේ.
		-- Russell Baker

%
අවිශ්වාසයේ පළමු ආවේගයන්; ඔවුන් හැම විටම හරි.
		-- Russell Baker

%
සියළු දේ අනුමත.
		-- Publius Terentius Afer [Terence]

%
මධ්යස්ථභාවය මාරාන්තික දෙයක්. කිසිවක් අතිරික්ත වැනි වෙනුවට ය.
		-- Oscar Wilde

%
මව අවශ්යතාව පිළිබඳ සොයාගැනීමකි.
		-- Oscar Wilde

%
අම්මා යන වචනය වේ.
		-- Miguel de Cervantes

%
අවශ්යතාව නීතියක් ඇත.
		-- St. Augustine

%
අවශ්යතාව නීතියක් සේක.
		-- Oliver Cromwell

%
අවශ්යතාව අම්මා කෙනෙක්.
		-- Oliver Cromwell

%
- නොදත් ගේ ඉල්ලීම ඉටු.- ක interludes තොරව necessitious වැඩ කිරීමට විශේෂ කැපhedonistic හැරවීම ජොහන් hebetudinous සෙසු කෙරෙන්නේය.- බවද විදෙස් හෝ ඛනිජ ද්රව්ය චකී්රය concretion එකතු වීම කිසිදුකුඩා, හරිත bryophytic ශාක congeries.- අවසාන cachinnation ඉදිරිපත් කරන පුද්ගලයා එමගින් සතුවප්රශස්ත cachinnation.- ඕනෑම aleatory කර්තව්යයක් නොවෙමින් විභව නිවාරනයවාසිදායක ස්වභාවය escallation.- Ligneous හෝ osteal සංගතතාවය මිසයිල විභව ඇතිosseous ව්යුහය කෑලිවලට කැඩී, නමුත් තිබුනත් සදාකාලිකව ඇතදැලේ පැටලී පවතී.
		-- Oliver Cromwell

%
ඔබ හෙට වන තුරු කල් දමා හැකි දේ අද කරන්න එපා.
		-- Oliver Cromwell

%
කටේ තෑග්ගක් අශ්වයා බලා නැහැ.
		-- Saint Jerome

%
ඔබ ඉටු කළ හැකිය වඩා පොරොන්දු නැහැ.
		-- Publilius Syrus

%
ඔබ එකට සියලු වැළකී සිටිය හැක්කේ කුමක් හෙට දක්වා කල් දමා නැහැ.
		-- Publilius Syrus

%
ඔබ පසු දින කළ හැකි දේ හෙට දක්වා කල් දමා නැහැ.
		-- Publilius Syrus

%
ලස්සන යාලුවනේ ලස්සන අවසන් නැහැ.
		-- Publilius Syrus

%
ලස්සන කට්ටිය පසුගිය අවසන්, නමුත් අපි නිදා ගැනීමට ලබා ගන්න.
		-- Evan Davis

%
ලස්සන කට්ටිය පසුගිය අවසන්.
		-- Leo Durocher

%
ලස්සන යාලුවනේ ලෙඩ.
		-- Leo Durocher

%
කරුණාව කිසිදු ක්රියාවක්, මෙතෙක් අපතේ කොතරම් කුඩා, උනත්.
		-- Aesop

%
කිසි නපුරක් හොඳ කෙනෙක් වෙන්න පුළුවන්.
		-- Plato

%
කිසිදු විශිෂ්ට ආත්මය පිස්සුවක් මිශ්රණයක් වලින් නිදහස් වේ.
		-- Aristotle

%
කිසිදු යහපත් ක්රියාවෙන් දඬුවම් යයි.
		-- Clare Booth Luce

%
කිසිවක් නැත නරක ආරංචියක් දරා ආදරෙයි.
		-- Sophocles

%
හැම දෙයක්ම වටී හොඳින් වටී.
		-- Sophocles

%
වෙනස් මිස, වෙන කිසිවක් නැත පවතින්නේය.
		-- Heraclitus

%
එය අත් වන්නේ දක්වා කිසිවක් මෙතෙක් සැබෑ බවට පත් වෙයි - පවාඔබේ ජීවිතය එය පැහැදිලි තුරු හිතෝපදේශය ඔබට කිසිදු හිතෝපදේශය වේ.
		-- John Keats

%
Nullum magnum ingenium සයින් mixtura dementiae fuit.[පිස්සුවක් සමහර ස්පර්ශ තොරව කිසිදු මහා ගැමියාගේ ඇත.]
		-- Seneca

%
බොහෝ විට දේවල් ඔවුන් නැවත තරම් නරක වේ!
		-- Seneca

%
වචනයක් බේරීම සඳහා අවසර ලැබී ඇති පසු, එය මතක් කල යුතු නැත.
		-- Quintus Horatius Flaccus (Horace)

%
හානියක් සිදු කර ඇති විට, මෝඩයෙකු පවා එය දන්නවා.
		-- Homer

%
එක් හොඳ අතට තවත් asketh.
		-- John Heywood

%
එක් හොඳ අතට තවත් ඔවුන්ට ලැබිය යුතු ය.
		-- Gaius Petronius

%
එක් හොඳ අතට සාමාන්යයෙන් බ්ලැන්කට් බොහෝ ලැබෙනවා.
		-- Gaius Petronius

%
එක් මිනිසෙකුගේ මේදවරුන් තවත් මිනිසෙකුගේ පර්සියානු වේ.
		-- George M. Cohan

%
එක් චිත්රයක් වචන දස දහසක් වඩා වටී.
		-- Chinese proverb

%
Oppernockity ටියුන්ස් නමුත් වරක්.
		-- Chinese proverb

%
නොපෙනී සිත ඉවත් වේ.
		-- Arthur Clough

%
ඉවසීම සෑම කරදර සඳහා ඇති හොඳම මඟ වේ.
		-- Titus Maccius Plautus

%
Pauca matura sed.[කිහිපයක් නමුත් විශිෂ්ට.]
		-- Gauss

%
Pereant, inquit, qui ගඩාෆීව අංක nostra dixerunt.[අප ඉදිරියෙහි අපේ කතාව සඳහන් අය දමනය.]	හෝ[ඔවුන් අපට පෙර අපගේ දීප්තිමත් අදහස් පළ කර ඇති විනාශ වේවා.]
		-- Aelius Donatus

%
අනුකම්පා නිහතමානී, ඔව්හු පොළොව උරුමකරගන්නෝය.
		-- Don Marquis

%
ප්ලස්, වෙනස් CA, ප්ලස් ලා මීටර් ^ eme තෝරා c'est.[දේවල් වෙනස් කරන වැඩි, වඩා ඒ හා සමගාමීව ඔවුන් විසින් පවතී.]
		-- Alphonse Karr, "Les Gu^epes"

%
ඔබ දේශනා කරන දේ ඔබ පුහුණු වන්න.
		-- Titus Maccius Plautus

%
මුහුදු ප්රශංසා කරන්න; වෙරළෙහි පවතී.
		-- John Florio

%
දෙවියන් වහන්සේට යාච්ඤා, නමුත් වෙරළට ඔරු තබා ගන්න.
		-- Russian Proverb

%
සමෘද්ධිය මිතුරන් කරයි, දුක් ඔවුන් උත්සාහ කරනවා.
		-- Publilius Syrus

%
Quidquid latine dictum altum videtur වාඩි.[කුමක් ලතින් සඳහන් වේ ගැඹුරු ශබ්ද.]
		-- Publilius Syrus

%
සිහිපත් කිරීම, අමතක කළ අය සඳහා වේ.
		-- Chinese proverb

%
ඔටුවා ආපසු බිඳී ගිය, පිදුරු ඉවත් කිරීම අවශ්යයෙන්ම සිදු නොකරයිඔටුවා නැවත ගමන් කිරීමට ඉඩ ලබා දේ.
		-- Chinese proverb

%
රෝමයේ එක් දිනක් තුළ ඉදි නැත.
		-- John Heywood

%
රෝමයේ දවස තුළ ගිනි තබා නැත.
		-- John Heywood

%
කුනු ලී කැටයම් කළ නොහැක.
		-- Confucius, "Analects", Book 5, Ch. 9

%
- Scintillate, scintillate, ග්රහකය minikin.- සමාන පිහාටු ක කුරුළු උවදුරුවලට විශේෂ මන්ත්රීවරුන් එක්රැස් වෙයි.- ආවේක්ෂණ saltation ජෝඩු යුතුය.- Pulchritude පමණක් චර්ම profundity සතුව පවතී.- ඒක precipitately පිටත්ව කට lachrymose බවට පත් කිරීමට ඵලක් වන්නේlacteal තරල.- ඉමල්සිෆයර් ක incrustations සිට නිදහස් rectitude කිරීමට යාබදව පිහිටා.- ඒක superannuated indoctrinate ගැනීමට උත්සහ කිරීම ඵලක් වන්නේනව්ය උපාමාරු සමඟ සුනඛයින් මෙලෙස.- නිවැරදි කිරීමේ ක්රියාත්මක කිරීමට හා වීමට සමත්වූයේ vitiate Eschew.- ද ක වන ජලීය අන්තර්ගතය unremittingly උෂ්ණත්වයgalled saucepan අංශක 212 Farenheit ළඟා වන්නේ නැත.
		-- Confucius, "Analects", Book 5, Ch. 9

%
දිදුළුම හැම විටම සංවරත්වයෙන් සීලයේ ද්රව්යයක් හඳුනා ගැනීම නොවේ.
		-- Confucius, "Analects", Book 5, Ch. 9

%
සරල සොයා ඇවිත් - එය අවිශ්වාස.
		-- Alfred North Whitehead

%
දවස අල්ලා, පසුවදා කිසිදු විශ්වාසයක් තැබිය!
		-- Quintus Horatius Flaccus (Horace)

%
අශ්වයා පෙර කරත්තය සකසන්න.
		-- John Heywood

%
Si jeunesse, උප පොලිස් පරීක්ෂක vieillesse pouvait savait.[තරුණ නම් නමුත් වයස නමුත් හැකි නම්, දැන සිටියේය.]
		-- Henri Estienne

%
SIC සංක්රාන්තිය ග්ලෝරියා සඳුදා!
		-- Henri Estienne

%
SIC සංක්රාන්තිය ග්ලෝරියා mundi.[ඒ නිසා මේ ලෝකයේ ගෞරවය අභාවප්රාප්ත වෙයි.]
		-- Thomas `a Kempis

%
SIC සංක්රාන්තිය ග්ලෝරියා Thursdi.
		-- Thomas `a Kempis

%
කුඩා වෙනසක් බොහෝ විට සීට් කුෂන් යටතේ සොයා ගත හැක.
		-- One of Lazarus Long's most penetrating insights

%
කුඩා අලංකාර වේ.
		-- Schumacher's Dictum

%
සදහටම සොයමින් එක නතර කරන්න. සතුට ඔබ වෙත පමණක් ඊළඟ වේ.
		-- Schumacher's Dictum

%
සදහටම සොයමින් එක නතර කරන්න. සතුට දිනෙක වේ.
		-- Schumacher's Dictum

%
සොයමින් එක නතර කරන්න. සතුට අයිතිය ඊළඟ ඔබ ය. දැන්, ඔවුන් පමණක් හොදයි නම්නාගන්න ...
		-- Schumacher's Dictum

%
ස්වීට් අප්රේල් වැසි වසන්ත මැයි මල් කරන්න.
		-- Thomas Tusser

%
වෙරළ පැහැදිලි විය.
		-- Lope de Vega

%
සැබෑ දෙයක් පාඨමාලාව සුමට ධාවනය කරන්නේ නැහැ.
		-- Samuel Butler

%
පාතාලය දක්වා බෑම් සෑම ස්ථානයක සිට ම ය.
		-- Anaxagoras

%
මුල් පණුවා කුරුළු ලැබෙනවා.
		-- Anaxagoras

%
මුල් පණුවා අග පක්ෂි ලැබෙනවා.
		-- Anaxagoras

%
මෙම ගම්භිර ද.
		-- after Matthew Prior

%
ශ්රේෂ්ඨතම ප්රේමය මවගේ, පසුව බල්ලෙකුගේ, එවිට වස්තුවේ ගේ වේ.
		-- Polish proverb

%
unexamined වන ජීවිතයක් වටිනා නොවේ.
		-- Plato

%
මෙම උමග අවසානයේ ආලෝකය නොහරිනු දුම්රිය නවතාගෙන තිබේ.
		-- Plato

%
මෙම උමග අවසානයේ ආලෝකය දෙසට ධාවනය වූ මකරා විය හැක.
		-- Plato

%
දිවෙන සිටි ඒ මිනිසා නැවත සටන් හැක.
		-- Menander

%
අලුත් අවුරුදු දින, දකින මිනිසා, ගල්කිස්ස ෆුජි, උකුස්සෙකු අතර, වම්බටුසදහට ම ප්රශංසා වේ.
		-- Old Japanese proverb

%
නිහතමානී අය පොළොව උරුම වනු ඇත - ඔබ සමග හරි නම්.
		-- Old Japanese proverb

%
වැඩි වෙන තරමට සතුට වැඩිය්.
		-- John Heywood

%
වැඩි වැඩියෙන් දේවල් ඔවුන් උමතු ඉන්න වැඩි වෙනස්.
		-- John Heywood

%
දේවල් වෙනස් වඩා, වඩා ඒ හා සමගාමීව ඔවුන් විසින් නැවතත් කවදාවත්.
		-- John Heywood

%
එකම නිශ්චිත කිසිවක් ඇතැම් බව යි.
		-- Pliny the Elder

%
එකම නිරන්තර වෙනස් වේ.
		-- Pliny the Elder

%
ඕනෑවට වඩා දුටු සමග එකම ගැටළුව එය ඔබ උමතු වෙන්නේ.
		-- Phaedrus

%
පළාෙත් මහනුවර දිස්තික්කෙය් උඩුනුවර පාෙද්ශීය ෙල්කම් එකම ත්යාගය පළාෙත් මහනුවර දිස්තික්කෙය් උඩුනුවර පාෙද්ශීය ෙල්කම් වේ.
		-- Ralph Waldo Emerson

%
"තියුනුම ෙකෝටු සමග ඉත්තෑවා බොහෝ විට ගසක හිර වෙනවා."
		-- Ralph Waldo Emerson

%
පව්කාරයන්ගේ ඇති සාක්ෂි කෑම ඇත.
		-- Miguel de Cervantes

%
පිටුපස පැත්තේ ද ආපසු පැත්තේ ඇත.
		-- Japanese proverb

%
පාතාලය දක්වා මෙම මාර්ගය ගමන් කිරීමට පහසු වේ.
		-- Bion

%
මෙම අනවශ්ය ඉතා අවශ්ය වේ.
		-- Voltaire

%
ක unremittingly ogled වන ජලීය අන්තර්ගතයට උෂ්ණත්වයආහාර පිසීමේ යාත්රාව සෙල්සියස් පරිමාණයෙහි එය අංශක 100 ක් සපුරා නැත.
		-- Voltaire

%
නරකම නරක සතුරා ය.
		-- Voltaire

%
- ලියා ක්රියාත්මක ක්ලේමෝ වඩා බලසම්පන්න වේ.- Resplendence සමග coruscate බව සියලු ලිපි සැබවින්ම auriferous නොවේ.- ජ්වලනය කාබන් දී prevenience සහිත දෘශ්යමාන වීදියේ ලුණුමුසු ඇතද්රව්ය, ගිනි ජාලාවක් පවතී.- Mendicants පැත්තෙන් නිවාරන වැඩ තහනම් කල යුතුය.- පුද්ගලයන් රාශිය vitiated ආහාර පිසීමේ ක්රම විශේෂඥ දැනුම යමිඇතැම් coupestibles එතනෝල් විසින් නිෂ්පාදනය කරනු ලබන පානීය මිශ්රණයක්.- අවසාන cachinnation ඉදිරිපත් කරන පුද්ගලයා එමගින් සතුවප්රශස්ත cachinnation.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
වෙන ඕනෑම තැනක වඩා අහස හා පොළොව වැඩි දේවල් තියෙනවා.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
ක්රීම් සමග ඇය හිර වඩා පූසෙක් ඝාතනය තවත් ක්රම ඇත.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
පැරණි මෝඩයෙකු කිරීමට කිසිදු මෝඩයෙකු නැත.
		-- John Heywood

%
අඩුකිරීම හා මෘදු නොවන කාලය තුළ කිසිදු ශෝකය ඇත.
		-- John Heywood

%
සත්යයක් නො වන බවට කිසිදු හිතෝපදේශය නැත.
		-- Cervantes

%
හුදෙක් ඔබ එය කිරීමට අවශ්ය ඕනෑම දෙයක් ගැන පවසයි බව පිරුළ තියෙනවා.
		-- Cervantes

%
හැකි දැඩි ශක්යතාවයෙන් වඩා බරින් වැඩි බරක් තියෙනවා.
		-- Cervantes

%
නිදහස් දිවා ආහාරය කියා දෙයක් නැති බව.
		-- Milton Friendman

%
මුල් පාපය කියා දෙයක් නැති බව.
		-- Elvis Costello

%
ප්රසන්න වගේ වෙලාවක් නෑ.
		-- Elvis Costello

%
ඒවා කවදා හෝ පෙර සිටි වඩා ඔවුන් අද වගේ තව තවත් දේවල්.
		-- Dwight Eisenhower

%
ඔවුන් දැනට වඩා විය කිරීම සඳහා භාවිතා කිරීමට වඩා සමාන දේවල්.
		-- Dwight Eisenhower

%
දේවල් ඔවුන් දකින්නේ කුමක්ද හැම විටම නොවේ.
		-- Phaedrus

%
දේවල් කඩා වැටෙනවා; මෙම මධ්යස්ථානය පැවැත්වීමට නොහැක.
		-- Phaedrus

%
'' ඔබ තවමත් කිසිවක් දැක.
		-- Miguel de Cervantes

%
මිය ගොස් ද යන බව ඔවුන්, දෙක, තුන,, රහස් තබාගත හැක.
		-- Benjamin Franklin

%
කිසිවෙකුට සඳහා ගතවන කාලය හා රැල්ල රැක.
		-- Benjamin Franklin

%
ඔහුට වයස සියලු දේ උගන්වන වර්ධනය වන විට, කාලය.
		-- Aeschylus

%
කාලය ඊතලයක් මෙන් කටය. පළතුරු කෙසෙල් වැනි කටය.
		-- Aeschylus

%
කාලය යනවා, ඔබ කියන්නේ?කිසිදු අහ්හ්!කාලය නගී, * අප * යන්න.
		-- Austin Dobson

%
ඔබ දන්නේ නැහැ ඔයා මොනවද කරන්නේ කියලා නැහැ විට වේලාව වග කටය.
		-- Austin Dobson

%
ආබාධයක් අපහාසයක් එක් කරන්න.
		-- Phaedrus

%
වැරදි මානව වේ, නමුත් මම ඇත්තටම දුර්ගන්ධයක් හමන දේවල් දක්වා පුළුවන්.
		-- Phaedrus

%
වැරදි මානව, නමුත් මකනයකට පැන්සල පෙර නොවෙහෙසන විට,ඔබ එය ටිකක් overdoing කරනවා.
		-- Phaedrus

%
වැරදි කිරීමට සමාව, මානව වේ සමාගම ප්රතිපත්තිය ද විරුද්ධ ය.
		-- Phaedrus

%
වැරදි කිරීමට අසාමාන්ය සමාව, මානව වේ.
		-- Phaedrus

%
වැරදි කිරීමට bovine මූ කිරීමට, මානව වේ.
		-- Phaedrus

%
වැරදි කිරීමට feline හැඟීමක් සහිතව කිරීමට, මානව වේ.වැරදි කිරීමට මානව, curs බලු හිස් වේ.වැරදි කිරීමට bovine මූ කිරීමට, මානව වේ.
		-- Phaedrus

%
වැරදි කිරීමට පසුතැවී සිත් හරවා ගැනීමට, මානව, දිව්යමය, නොනැසී, devilish වේ.
		-- Benjamin Franklin

%
වැරදි මානව වේ.ඔබේ වරද වෙනුවෙන් වැරදි වෙන කෙනෙක් දොස් ඊටත් වඩා මිනිස් වේ.
		-- Benjamin Franklin

%
වැරදි මානව ය; , කිමට පිළිගන්න.
		-- Benjamin Franklin

%
වැරදි මානව ය; සමාව දීමට සරලව අපේ ප්රතිපත්තිය නොවේ.
		-- MIT Assasination Club

%
වැරදි කිරීමට හාස්ය වේ.
		-- MIT Assasination Club

%
සෑම Ph.D. කිරීමට සමාන හා ප්රතිවිරුද්ධ Ph.D. පවතී
		-- B. Duggan

%
ඔහු සතුරෙකු බවට පත් වන්නේ කෙසේද නම් ඔබේ මිතුරා සලකන්න.
		-- Publilius Syrus

%
අල්ලාහ් කෙරෙහි විශ්වාසය, නමුත් ඔබේ ඔටුවා බැඳී ඇත.
		-- Arabian proverb

%
සත්යය බලා ඉන්න පුළුවන්; ඔහු එය කිරීමට භාවිතා වෙනවා.
		-- Arabian proverb

%
අනෙක් කම්මුල හරවන්න.
		-- Jesus Christ

%
හිස් එක් කෙනෙකුට වඩා දෙදෙනෙක් හොඳය.
		-- John Heywood

%
ප්රධානීන් දෙදෙනා එක් කෙනෙකුට වඩා වැඩි විවිධාකාර වේ.
		-- John Heywood

%
දෙක, තුන, වියරුව නොනැවතී වන අතර, සමාගම ද වේ.
		-- John Heywood

%
වැරදි දෙකක් ආරම්භය පමනක් වේ.
		-- Kohn

%
වැරදි දෙකක් නිවැරදි එකක් නැහැ, නමුත් ඔවුන් හොඳ නිදහසට කරුණක් කරගන්න.
		-- Thomas Szasz

%
වැරදි දෙකක් නිවැරදි එකක් නෑ, ඒත් වම්මු තුනක් කරන්න.
		-- Thomas Szasz

%
වතුර මත ඇවිදගෙන දින තුළ ඉදිකරන ලද නොහැකි විය.
		-- Jack Kerouac

%
අපි මොනවාද වේ.
		-- Jack Kerouac

%
අපි මවා පාන දේ වේ.
		-- Kurt Vonnegut, Jr.

%
අපි උමග අවසානයේ ආලෝකය දැක ඇති අතර, එය සිදු වේ.
		-- Kurt Vonnegut, Jr.

%
හොඳයි ආරම්භ අර්ධ සිදු කරනු ලැබේ.
		-- Aristotle

%
කුමක්ද මේ සදාචාරය විය මෝඩයෝ!
		-- Aristotle

%
කුමක්ද මිනිසුන් වන මේ විය මෝඩයෝ.
		-- Lucius Annaeus Seneca

%
කුමක්ද එක් සත්ය බව විශ්වාස එක්කෝ සත්ය හෝ සත්ය බවට පත් වෙයි.
		-- John Lilly

%
, මොකක්ද එක් මෝඩයෙකු කරන්න පුළුවන් තවත් හැක.
		-- Ancient Simian Proverb

%
අප ඉතා පහසුවෙන් විශ්වාස කරන බව, කැමති දේ.
		-- Demosthenes

%
ඔබ දන්නේ නැහැ ඔබ පමණක් එය දන්නේ නැහැ ඔයාට කරදර කරන්න බෑ.
		-- Demosthenes

%
ඔබ දන්නේ නැහැ ඔබ එක්කෝ වඩාත් උදව් කරන එකක් නෑ.
		-- D. Bennett

%
එය කුමක් වුවත්, මම ග්රීකයන් බිය ඔවුන් තෑගි ගෙන විට පවා.
		-- Publius Vergilius Maro (Virgil)

%
දෙගිඩියාවෙන් සිටින විට, ඔබේ සිත අනුගමනය කරන්න.
		-- Publius Vergilius Maro (Virgil)

%
දෙගිඩියාවෙන් සිටින විට, අති මුර්ග භාවිතා කරන්න.
		-- Ken Thompson

%
කිසිවක් සමහරවිට වැරදි යන්න පුළුවන් විට, එය වනු ඇත.
		-- Ken Thompson

%
මෙම පොරොව වනාන්තර ඇතුළු වූ විට, ගස් මහතා "මිටෙන් අපට එක්!"
		-- Turkish proverb

%
අන්ධ අන්ධ විය වන විට ඔවුන් ප්රපාතයෙන් කට දෙකම පහත වැටෙනු ඇත.
		-- Chinese proverb

%
කවුද යන්නේ දැඩි වුණු විට, හැමෝම පිටත් වේ.
		-- Lynch

%
කවුද යන්නේ දැඩි ලැබෙන විට, දැඩි යන්න සාප්පු සවාරි.
		-- Lynch

%
කවුද යන්නේ අමුතු මෙම අමුතු හැරීම ගැති ලැබෙන විට.
		-- Hunter S. Thompson

%
ඔබ එකම මෙවලම මිටියක් වන විට, සෑම ප්රශ්නයක් බැලීමට ආරම්භනිය වගේ.
		-- Hunter S. Thompson

%
හිරු රුකුඋ විට, පිදුරු කරන්න.
		-- John Heywood

%
අපි හෙට ගැන කතා කරන විට, මේ දෙවිවරුන් හිනා වෙනවා.
		-- John Heywood

%
ඔබ රෝමයේ විට රෝම ශෛලිය තුල ජීවත්; ඔබ ජීවත් වෙනත් තැන්වල සිටින විටඔවුන් වෙනත් තැනක ජීවත් වන.
		-- St. Ambrose

%
ඔබ ඔබේ කන් දක්වා එය සිටින විට, ඔබේ කට වහගෙන ඉන්න.
		-- St. Ambrose

%
ඔබ කිසි විටෙකත් විය නොහැකි, ඉතිරිව, කෙසේ වෙතත් අභව්ය, අවසන් කර තිබෙනවා විටසත්යය විය යුතුය.
		-- Sherlock Holmes, "The Sign of Four"

%
ජ්වලනය ඔවුන්ගේ prevenance සහිත, දෘශ්යමාන වීදියේ ලුණුමුසු දක්නට ඇතිකාබන් ද්රව්ය, ගිනි ජාලාවක් පවතී.
		-- Sherlock Holmes, "The Sign of Four"

%
ආලෝකය ඇති ප්රදේශයකට බොහෝ සෙවනැල්ල ද ඇත.
		-- Goethe

%
ජීවිතය තියෙනවා අතර, බලාපොරොත්තුව තියෙනවා.
		-- Publius Terentius Afer (Terence)

%
කළ දෙවිවරුන් ඔවුන් පළමු සහගත කතා විනාශ කිරීමට කැමැත්තෙමි.
		-- Publius Terentius Afer (Terence)

%
කාටද උමතු පළමු ඔවුන් දෙවියන් කරන්න, විනාශ වනු ඇත.
		-- Bernard Levin

%
මෝඩයෝ තොරව ප්රඥාව ද වනු ඇත.
		-- Bernard Levin

%
වචන හදවත හඬ වේ.
		-- Bernard Levin

%
වචන කිසි කිසිදිනක හැකි දේ කිය හැකිය.
		-- Bernard Levin

%
වචන ඔප්පු වඩා දිගු ජීවනය ලබන පිණිසය.
		-- Pindar

%
ඔබ දෙදෙනාම ඔබේ කේක් කන්න ඔබේ කේක් නැද්ද?
		-- John Heywood

%
ඔබ ඔබේ පාන් බටර්, දැන් එය තැන්පත් කර ඇත.
		-- John Heywood

%
ඔබ ජලය අශ්වයෙකු පැදවීමට හැකි නමුත්, පැන්සල් තුඩු විය යුතු ය.
		-- John Heywood

%
ඔබ කාලය සියලු ජනයා යම් රවට්ටන්න පුළුවන්,කාලය සමහර ජනතාවගේ හා සියලු,නමුත් ඔබ ඕනෑම වෙලාවක ඔබ මෝඩයෙකු කරන්න පුළුවන්.
		-- John Heywood

%
ඔබ කාලය සියලු ජනයා යම් රවට්ටන්න පුළුවන්,කාලය සමහර ජනතාවගේ හා සියලු,නමුත් ඔබ ඔබේ අම්මා රවට්ටන්න බැහැ.
		-- John Heywood

%
ඔබ කාලය සමහර සමහර අය මුළා කළ හැකි,සහ කාලය මුළු සෙනඟ සමහරඒ ප්රමාණවත් වේ.
		-- John Heywood

%
ඔබ අවශ්ය තරම් අන් අයට උදව් කරනවා නම් ඔබට අවශ්ය ජීවිතයේ සෑම දෙයක්ම, ලබා ගත හැකජනතාව ඔවුන්ට අවශ්ය දේ ලබා ගන්න.
		-- John Heywood

%
ඔබ සමග බොහෝ සෙයින් වැඩි කාරුණික වචන හා තුවක්කු සමඟ ඔබට හැකි වඩා ලබා ගත හැකිකාරුණික වචනය පමණක් ය.[ඒ වගේම ජොනී කාසන් සිදුවී ඇත. එඩ්.]
		-- Al Capone

%
ඔබ බරපතල බලන්න සහ ඇමුණුම් පුවරුව ගෙන නම්, ඔබ ඕනෑම තැනක ඔබට අවශ්ය යන්න පුළුවන්.
		-- Al Capone

%
ඔබ එය නීති විරෝධී කරන්න පුළුවන්, නමුත් ඔබ එය අපකීර්තිමත් නො හැකි ය.
		-- Al Capone

%
ඔයාට අදහසක් සමග ලෝකය ගමන් කළ හැකි නමුත්, පළමුව ඔබ ඒ ගැන හිතන්න ඕනෑ.
		-- Al Capone

%
එක් දෙයක්, ඔබට කවදාවත් කරන්න පුළුවන්.
		-- Hardin

%
ඔබ omelet නොකර බිත්තර බිඳ නොහැක.
		-- Hardin

%
ඔබ එය එහි කෙස් කුමන සංයුතියකින් මාර්ගය විසින් පොතක් විනිශ්චය කළ නොහැක.
		-- Hardin

%
ඔබ ගස් සඳහා දර පේන්නේ නැහැ.
		-- John Heywood

%
ඔබ වෙනුවෙන් ගෙවීමට දේ ලබා ගන්න.
		-- Gabriel Biel

%
ඔබ සඟවන්න ද fier k'n, එහෙත් ඔබ gwine Wld භාවිත ද දුම් කරන්න w'at?
		-- Joel Chandler Harris, proverbs of Uncle Remus

%
Zhizn 'prozhit' - යටතට ධ්රැවය pereiti.[ලයිෆ් බැල්ලිගෙ තියෙන්නේ.][හොඳයි, හරි. ජීවිතය තුළින් ජීවත් පත්තු, හරස් තරම් සරල නොවේක්ෂේත්ර. දැන් ඉතින්?]
		-- Russian proverb

%
"MOKE ඩැට් YIGARETTE"
		-- "The Last Coin", James P. Blaylock

%
ඔබ වෙනස් drummer වන ගුටි පාගමනේ විය හැක, නමුත් ඔබ ඉන්නේතවමත් පෙළපාලිය.
		-- "The Last Coin", James P. Blaylock

%
"ලෝක ආක්රමණිකයන් සමහර මෝඩයෝ බවට පත්, නමුත් මෝඩයෝ ලෝකයේ කිසි කලෙකආක්රමණිකයන්. "
		-- "The Outer Limits: The Invisibles"

%
