වාසනාව මහා පිළිතුරු අෙප්ක්ෂා කරන පශ්න සපයයි: # 13ඒ: ඩොක්, සුබ, Bashful, Dopey, Sneezy, නිදිමත, කිපෙනසුළුප්රශ්නය: ප්රජාතන්ත්රවාදී ජනාධිපති අපේක්ෂකයින් කවුද?
		-- being told in Poland, 1987

%
වාසනාව මහා පිළිතුරු අෙප්ක්ෂා කරන පශ්න සපයයි: # 15පිළිතුර: රාජකීය කංචිකුඩාආරු ප්රදේශයේදී.ප්රශ්නය: මළ උතුම්ම ජයග්රහණය කුමක්ද?
		-- being told in Poland, 1987

%
වාසනාව මහා පිළිතුරු අෙප්ක්ෂා කරන පශ්න සපයයි: # 19ඒ: වීමට හෝ නැත.ප්රශ්නය: 4 ආ ^ 2 වර්ග මූල යනු කුමක්ද?
		-- being told in Poland, 1987

%
වාසනාව මහා පිළිතුරු අෙප්ක්ෂා කරන පශ්න සපයයි: # 21ඒ: ආචාර්ය Livingston අයි නො වේ.ප්රශ්නය: ආචාර්ය, අනුමාන සම්පූර්ණ නම මොකක්ද?
		-- being told in Poland, 1987

%
වාසනාව මහා පිළිතුරු අෙප්ක්ෂා කරන පශ්න සපයයි: # 31ඒ: චිකන් ටෙරියාකි.ප්රශ්නය: ලොව පැරණිතම Kamikaze නියමු නම කුමක් ද?
		-- being told in Poland, 1987

%
වාසනාව මහා පිළිතුරු අෙප්ක්ෂා කරන පශ්න සපයයි: # 4ඒ: බටහිර, තරුණයා යන්න, බටහිර යන්න!ප්රශ්නය: ඔවුන් awound wunning ක tiwed ලබා විට wabbits මොකද කරන්නේ?
		-- being told in Poland, 1987

%
වාසනාව මහා පිළිතුරු අෙප්ක්ෂා කරන පශ්න සපයයි: # 5ඒ: මොන්ටෙසුමා ඇති මධ්යස්ථාන හා ටි්රපොලි වෙරළ තීරයට.ප්රශ්නය: කාගේ ළමයි මැරීන් එක්වන නැහැ පවුල් දෙකක් නම් කරන්න.
		-- being told in Poland, 1987

%
ටක් ටක්!කවුද ඔතන?සෑම් සහ ජැනට්.සෑම් සහ ජැනට් කවුද?සෑම් සහ ජැනට් සන්ධ්යා ...
		-- being told in Poland, 1987

%
නිස්සරණය: ", තට්ටු තට්ටු"පී ක්රමයද: "කවුද ඔතන?"නිස්සරණය: "පුංචි OL 'කාන්තාව."පී ක්රමයද: "Liddle OL 'සිටි කාන්තාව?"නිස්සරණය: "මම දන්නේ නැහැ ඔයා yodel හැකි වුණේ"
		-- being told in Poland, 1987

%
ප්රශ්නය: "සෑම dyslexic මනස පිළිබඳ දැවෙන ප්රශ්නය කුමක්දඅස්තිත්වවාදයට? "ඒ: "එහි බල්ලෙක් ද?"
		-- being told in Poland, 1987

%
ප්රශ්නය: මිනිසුන් අප නොවේ ද?ඒ: අපි Vaxen වේ.
		-- being told in Poland, 1987

%
ප්රශ්නය: ඔබ මෙහි අවට මරණ අනුපාතිකය වන්නේ මොනවාද කියා ඔබ දන්නවාද?ඒ: එක් පුද්ගලයෙකුට එක්.
		-- being told in Poland, 1987

%
• ඔබ කොහොමද Burroughs salesman බොරු විට කියන්න පුළුවන්?ඒ: තම තොල් චලනය විට.
		-- being told in Poland, 1987

%
ප්රශ්නය: ඔබ කොහොමද කෘතිම බුද්ධි දෙන්න සිදු වුණේ ඇයි?ඒ: තාර්කික කඩු - මම කිසිදු සැබෑ බුද්ධි නැහැ.
		-- being told in Poland, 1987

%
ප්රශ්නය: ඔබ කොහොමද අද්විතීය හාවා අල්ලා ඇයි?ඒ: එය මත අද්විතීය දක්වා!ප්රශ්නය: කොහොමද ඔබ හීලෑ හාවා අල්ලා ඇයි?පිළිතුර: හීලෑ මාර්ගය!
		-- being told in Poland, 1987

%
ප්රශ්නය: ඔබ කොහොමද දෙගිඩියාවෙන් වූ මන්දබුද්ධිකයා තියාගන්නේ කොහොමද?
		-- being told in Poland, 1987

%
ප්රශ්නය: ඔබ කොහොමද ආගමික roulette සෙල්ලම් කරන්නේ?ඒ: ඔබ කවය වටා නැගී සහ අපහාස හා ලැබෙන එක බලන්නපළමු අකුණු සැර වැදී.
		-- being told in Poland, 1987

%
ප්රශ්නය: කොහොමද ඔබ මෙය දියේ ගිලී නීතිඥ බේරා ඇයි?ඒ: ඔහුට ගල් විසි කරන්න.
		-- being told in Poland, 1987

%
ප්රශ්නය: ඔබ කොහොමද නිල් අලි වෙඩි තියන්න ඇයි?ඒ: නිල්-අලි තුවක්කුවක් සමඟ.ප්රශ්නය: ඔබ කොහොමද එය රෝස අලි වෙඩි තියන්න ඇයි?ඒ: එය නිල් පැහැයට තෙක් තම කඳ Twist, පසුව එය වෙඩි තියන්නනිල්-අලි තුවක්කුවක්.
		-- being told in Poland, 1987

%
ප්රශ්නය: ඔබ කොහොමද අය සිට අලි නතර කරන්නේ කෙසේද?ඒ: ඔහුගේ ක්රෙඩිට් කාඩ් ඉවතට ගන්න.
		-- being told in Poland, 1987

%
ප්රශ්නය: කොහොමද හැකර් වන උත්සවයකට විසින් අදාල කරුණ නිවැරදි කරන්නේඑහි වසම තුළ මූලද්රව්ය සියල්ල සඳහා වැඩ කරන්නේ නැහැ?ඒ: ඔහු වසම වෙනස් වෙනවා.
		-- being told in Poland, 1987

%
ප්රශ්නය: කොහොමද ඇමරිකානු පෝලන්ත ආණ්ඩුක්රම ව්යවස්ථාව වෙනස් වන්නේ කෙසේද?ඒ: පෝලන්ත ආණ්ඩුක්රම ව්යවස්ථාව පුරවැසියන් යටතේ නිදහස සහතික කර තිබෙනවාකතාව, නමුත් ඇමරිකා එක්සත් ජනපදය ව්යවස්ථාව යටතේ ඔවුන්කතාවෙන් පසුව නිදහස සහතික.
		-- being told in Poland, 1987

%
ප්රශ්නය: එය කොපමණ බෙල් ලැබ් උප සභාපතිවරු විදුලි බුබුලක් වෙනස් කිරීමට අවශ්ය වන්නේ කුමක්ද?ඒ ඉල්ලුමට හිමිකාර තොරතුරු වේ. ගෙවා AT & T සිට ලබා ගත හැකි පිළිතුරබලපත්ර ගාස්තු (ද්විමය පමණි).
		-- being told in Poland, 1987

%
ප්රශ්නය: එය විදුලි බුබුලක් දී අකුළා කෙසේද බොහෝ නිලධාරීන් ගත කරන්නේ කෙසේද?ඒ: දෙකක්. හැකි සියල්ල ඒ ඒ කර්මයන්හි සහතික කිරීමට එක්ජල ශ්වසනය කරන බවට තවත් ඉස්කුරුප්පු බල්බ් අතර සිදු.
		-- being told in Poland, 1987

%
ප්රශ්නය: එය විදුලි බුබුලක් දී අකුළා කෙසේද බොහෝ Californians ගත කරන්නේ කෙසේද?ඒ: පහක්. බෙදා හදා ගැනීමට විදුලි බුබුලක් හා හතරක් උනාට එක සඳහා එක්		අත්දැකීමක්. (ඇත්තටම, Californians දී අකුළා නැහැආලෝක බල්බ, ඔවුන් උණුසුම් තටාක තුල අකුළා.)ප්රශ්නය: එය විදුලි බුබුලක් දී අකුළා කෙසේද බොහෝ Oregonians ගත කරන්නේ කෙසේද?ඒ: ත්රී. සියලු රැකගත කිරීමට විදුලි බුබුලක් හා දෙකක් උනාට එක සඳහා එක්එම Californians අත්දැකීම් බෙදා හදා ගැනීමට උත්සාහ.
		-- being told in Poland, 1987

%
ප්රශ්නය: එය විදුලි බුබුලක් දී අකුළා කෙසේද බොහෝ විද්යාලයේ පාපන්දු ක්රීඩකයින් වන්නේ කවදාද?ඒ: පමණක් එක්, නමුත් ඔහු ඒ සඳහා ණය තුනක් වෙනවා.
		-- being told in Poland, 1987

%
ප්රශ්නය: එය පැතලි විසින් අදාල කරුණ නිවැරදි කිරීමට කොපමණ DEC repairman ගත කරන්නේ කෙසේද?ඒ: පස්; ටයර් හුවමාරු රථය දක්වා හා එක් පැවැත්වීමට හතරක්.ප්රශ්නය: කොපමණ කල් ගත වේද?ඒ: එය අවිනිශ්චිතතාවයෙන් පෙලෙන වේ.එය ඔවුන් ඔවුන් සමඟ ගෙනාවා කොපමණ මහල් නිවාස මත රඳා පවතිනු ඇත.• ඔබ තට්ටු නිවාස දෙකක් තියෙනවා නම් සිදු වන්නේ කුමක්ද?ඒ: ඔවුන් ඔබේ උත්පාදක ආදේශ කරගන්න.
		-- being told in Poland, 1987

%
ප්රශ්නය: ඔබ වොක්ස්වැගන් බග් අලි ඇතුන් කොපමණ තැබිය හැකිය?ඒ: සිව්. ඉදිරිපස දෙකක්, ආපසු දෙකක්.ප්රශ්නය: ඔබ කොහොමද අලි ඔබගේ ශීතකරණයක් තුළ නම් කියන්න පුළුවන්?ඒ: මෙම මායෝ තුළ පරිසරයට මුදාහරින තියෙනවා.ප්රශ්නය: ඔබ කොහොමද අලි පැටවුන් දෙදෙනා ඔබගේ ශීතකරණයක් තුළ නම් කියන්න පුළුවන්?ඒ: මෙම මායෝ පය දෙකක් තියෙනවා.ප්රශ්නය: ඔබ කොහොමද අලි පැටවුන් ඔබේ ශීතකරණයක් තුළ නම් කියන්න පුළුවන්?පිළිතුර: දොර වසා නැත.ප්රශ්නය: ඔබ කොහොමද අලි ඇතුන් ඔබගේ ශීතකරණයක් තුළ නම් කියන්න පුළුවන්?ඒ: ඔබේ driveway දී වොක්ස්වැගන් බග් තියෙනවා.
		-- being told in Poland, 1987

%
ප්රශ්නය: එය විදුලි බුබුලක් දී අකුළා කෙසේද බොහෝ existentialists ගත කරන්නේ කෙසේද?ඒ: දෙකක්. එය අකුළා ගැනීමට එක් කරන්නේ කෙසේ ද විදුලි බුබුලක් නිරීක්ෂණය කිරීම එක්ම ආත්මීය තනි තාප දීප්ත පහන් කනුව සංකේතවත්දෙසට ගමන් එලියට බැසීමට නිමක් නැති විකාර ක netherworld තුළ යථාර්ථයකාපිරි ක maudlin විශ්වය.
		-- being told in Poland, 1987

%
ප්රශ්නය: කීයක් ක්රමයෙන් (කණගාටුයි 'බව, උපාධි "වෙන්න තිබුනේ ඇති) සිසුන්එය විදුලි බුබුලක් දී අකුළා අවශ්ය වන්නේ කුමක්ද?ඒ: "මම හිතන්නේ අපි දන්නේ නැහැ, නමුත් ඒ ගැන මගේ වේතනයක් බදු ගෙවීමෙන් නිදහස් කරන්න, මගේ දෙන්න බයයිඋපදේශක බදු ගෙවන්නා විසින් මුදල් $ 30,000 ප්රදානයක්, මම ඔහු කියලාඔහු වෙනුවෙන් gruntwork කරන්නේ කොහොමද කියලා මට කියන්න පුළුවන් ඔහු ගත හැකි නිසාමෙම ඇදහිය නොහැකි තරම් වැදගත් ප්රශ්නයකට පිළිතුරු සඳහා ණය. "
		-- being told in Poland, 1987

%
කොයිතරම් බොහෝ දෘඩාංග ඉංජිනේරුවන් එය විදුලි බුබුලක් වෙනස් කිරීමට අවශ්ය වන්නේ කුමක්ද?ඒ: කිසිවක් නැත. අපි මෘදුකාංග විසින් අදාල කරුණ නිවැරදි කරන්නම්.ප්රශ්නය: එය කොපමණ පද්ධතිය වැඩසටහන් විදුලි බුබුලක් වෙනස් කිරීමට අවශ්ය වන්නේ කුමක්ද?ඒ: කිසිවක් නැත. අයදුම්පත, එය වටා වැඩ කරන්න පුළුවන්.ප්රශ්නය: බොහෝ මෘදුකාංග ඉංජිනේරුවන් කොහොමද ඒක විදුලි බුබුලක් වෙනස් කිරීමට අවශ්ය වන්නේ කුමක්ද?ඒ: කිසිවක් නැත. අපි අත්පොත එය ලේඛනගත කරන්නම්.ප්රශ්නය: කීයක් තාක්ෂණික ලේඛකයන් එය විදුලි බුබුලක් වෙනස් කිරීමට අවශ්ය වන්නේ කුමක්ද?ඒ: කිසිවක් නැත. පරිශීලක ඒක හොයාගන්න පුළුවන්.
		-- being told in Poland, 1987

%
ප්රශ්නය: එය විදුලි බුබුලක් දී අකුළා කෙසේද බොහෝ හාවඩ් ව්යාපාර පරිපාලනවේදී පශ්චාත් උපාධිය ගේ ගත කරන්නේ කෙසේද?ඒ: එක. ඔහු එය තරයේ අල්ලාගෙන විශ්වය ඔහු වටා ගෙතුණු.
		-- being told in Poland, 1987

%
ප්රශ්නය: එය රැකියාවක් ක්රියාත්මක කිරීමට කොපමණ IBM 370 ගේ ගත කරන්නේ කෙසේද?ඒ: හතරක්, තුනක් වසා පැවැත්වීමට, හා එක් හිස කපා විනාශ කිරීමට ය.
		-- being told in Poland, 1987

%
ප්රශ්නය: කීයක් IBM CPU හි එය තාර්කික දකුණු පැත්තට කරන්න අවශ්ය වන්නේ කුමක්ද?ඒ: 33. 1 ලේඛනය තල්ලු කිරීමට බිටු සහ 32 පැවැත්වීමට.
		-- being told in Poland, 1987

%
ප්රශ්නය: කීයක් IBM වර්ග, එය විදුලි බුබුලක් වෙනස් කිරීමට අවශ්ය වන්නේ කුමක්ද?ඒ: මෙරටින්. ලියවිල්ල අංකය ලිවීමට එය කළ හැකි එක්, සහ දහ හතරකටGC7500439-0001, Multitasking තාප දීප්ත මූලාශ්රය පද්ධතිය පහසුකම්,පිටු 10% ක් හිතාමතාම පමණක් සඳහන් වන "මෙම පිටුවහිස්ව ", සහ අර්ථ දැක්වීම් 20% රූපාකාරයෙන් වේ" ඒ .....හිස් තැන් මගින් වෙන්වූ හිස්-නොවන චරිත අනුක්රමයක "කින් සමන්විත වේ.
		-- being told in Poland, 1987

%
ප්රශ්නය: එය විදුලි බුබුලක් දී අකුළා කෙසේද බොහෝ මාධ්යවේදීන් ගත කරන්නේ කෙසේද?ඒ: ත්රී. ගෙන ඒමට දෙවිගේ මඟ පෙන්වීමෙන් ලියන ලද රජයේ වැඩසටහනක් ලෙස එය වාර්තා කිරීමට එක්ජනතාවට ආලෝකය, විසින් දරුණු රජය කුමන්ත්රණයක් ලෙස එය වාර්තා කිරීමට එක්අන්ධකාරයේ දුප්පත් අහිමි කිරීමට, සහ එක් සඳහා පුලිට්සර් ත්යාගය දිනා ගැනීමටවිදුලිබල සමාගම විසින් බිඳ විදුලි බුබුලක්-ඝාතකයා කුලියට ගත් බව වාර්තාප්රථම ස්ථානය බල්බ්.
		-- being told in Poland, 1987

%
ප්රශ්නය: කීයක් නීතිඥයන් එය විදුලි බුබුලක් වෙනස් කිරීමට අවශ්ය වන්නේ කුමක්ද?ඒ: එක්. පමණක් එය ඔහු කරලා ඉවරයි විට ඔහුගේ විදුලි බුබුලක් වේ.
		-- being told in Poland, 1987

%
ප්රශ්නය: කීයක් නීතිඥයන් එය විදුලි බුබුලක් වෙනස් කිරීමට අවශ්ය වන්නේ කුමක්ද?ඒ: ඔබ විදුලි බුබුලක් වෙනස් කළ හැකිය නීතිඥයකු සොයා නොගනු ඇත. දැන්, නම්ඔබ විදුලි බුබුලක් අකුළා නීතිඥයා සොයන ...
		-- being told in Poland, 1987

%
ප්රශ්නය: එය අලෙවි කීදෙනෙක් විදුලි බුබුලක් වෙනස් කිරීමට අවශ්ය වන්නේ කුමක්ද?ඒ: මට ඒ ගැන නැවත ඔබ වෙත ලබා ගැනීමට සිදුවේවි.
		-- being told in Poland, 1987

%
ප්රශ්නය: එය විදුලි බුබුලක් දී අකුළා කෙසේද බොහෝ Martians ගත කරන්නේ කෙසේද?ඒ: එකහමාරකට.
		-- being told in Poland, 1987

%
ප්රශ්නය: එය විදුලි බුබුලක් දී අකුළා කෙසේද බොහෝ මාක්ස්වාදීන් ගත කරන්නේ කෙසේද?ඒ: කිසිවක් නැත: මෙම විදුලි බුබුල එහි ම විප්ලවය බීජ අඩංගු වේ.
		-- being told in Poland, 1987

%
ප්රශ්නය: එය විදුලි බුබුලක් දී අකුළා කෙසේද බොහෝ ගණිතඥයින් ගත කරන්නේ කෙසේද?ඒ: එක්. ඔහු, හය Californians එය ලබා දෙයි එමගින් ගැටලුව අඩුමීට පෙර විහිළුවක් කිරීම.
		-- being told in Poland, 1987

%
ප්රශ්නය: U.S.S. කීයක් සාමාජිකයන් ව්යවසාය එය වෙනස් කිරීමට අවශ්ය වන්නේ කුමක්ද	විදුලි බුබුල?ඒ: හතක්. ස්කෝටි දී විදුලි බුබුලක් බව කපිතාන් කර්ක් වාර්තා කිරීමට ඇතිඉංජිනේරු අංශය කර්ක් එවන අවස්ථාවක දී, අඳුරු වෙමින්ඔහු වහාම කියා කරන්නම් නමුත් මිය ගිය අය බල්බ් (උච්චාරණය කිරීම ඇටකටුඔහු වෛද්යවරයෙක්, විදුලි නෑ) ඒ. පරීක්ෂාවෙන් අනතුරුව ස්කෝටි,පමණ, ඔවුන් නැති නව ආලෝක බල්බ ඇති බව අවබෝධ, හා පැමිණිලිඅඳුරේ ඔහු "Canna" දකින. කර්ක් දී හදිසි අනතුරු වනු ඇතඊළඟ නන්නාඳුනන ග්රහයා, ඇල්ෆා Regula IV, විදුලි බුබුලක් මිළදී ගැනීමටමිත්රශීලී, ස්වදේශිකයන්, ඒත්, ඒ යමක් සඟවා ඇති කරන බවක් පෙනී යයි.කර්ක්, Spock, අස්ථි, ගොවිජනතාවගේ රැන්ඩ් සහ රතු කමිස ආරක්ෂක නිලධාරීන් දෙදෙනෙකුපහළට ආරක්ෂක නිලධාරීන් දෙදෙනෙකු promply කොහෙද ග්රහයා වෙත කදම්භස්වදේශිකයන් විසින් මරා, ගොඩ පක්ෂයේ සෙසු අල්ලා ඇත.යමක් කැප්ටන් සහ ගොවිජනතාවගේ රැන්ඩ් අතර සංවර්ධනය කිරීමට ආරම්භ ලෙස,ස්කෝටි, නැවත කක්ෂය දී, ක්ලින්ගොන් විනාශ යුතු හා ප්රහාරයකටකක්ෂය අතරින් warp. දරුණු ලෙස outgunned වුවද, ඔහු ක්ලින්ගොන් අංගවිකලත්වයටහා කර්ක් et බේරා ගැනීම සඳහා ආපසු පෘථිවියට ධාවන. අල්. සිටිනහුදෙක් හෙටයි ඉරණම සිට ස්වදේශිකයන් 'ගැලවීම, විපාකයක් ලෙස, වීසියලු ආලෝක බල්බ ඔවුන් රැගෙන යා හැකි ලබා දී ඇත. මෙම නව විදුලි බුබුල පසුව ලැෙහා ව්යවසාය වසර පහක මෙහෙවර දිගටම.
		-- being told in Poland, 1987

%
ප්රශ්නය: එය විදුලි බුබුලක් දී අකුළා කෙසේද බොහෝ Oregonians ගත කරන්නේ කෙසේද?ඒ: ත්රී. සියලු රැකගත කිරීමට විදුලි බුබුලක් හා දෙකක් උනාට එක සඳහා එක්අත්දැකීම් බෙදා හදා ගැනීමට උත්සාහ Californians.
		-- being told in Poland, 1987

%
ප්රශ්නය: කීයක් මනෝචිකිත්සකයන් එය විදුලි බුබුලක් වෙනස් කිරීමට අවශ්ය වන්නේ කුමක්ද?ඒ: පමණක් එක්, නමුත් එය දිගු කාලයක් ගත වන අතර විදුලි බුබුලක් ඇතඇත්තටම වෙනස් කිරීමට අවශ්ය ය.
		-- being told in Poland, 1987

%
ප්රශ්නය: කීයක් සැපයුම-siders එය විදුලි බුබුලක් වෙනස් කිරීමට අවශ්ය වන්නේ කුමක්ද?ඒ: කිසිවක් නැත. අඳුර ආලෝකය බල්බ තමන් විසින් වෙනස් වීමට හේතු වනු ඇත.
		-- being told in Poland, 1987

%
ප්රශ්නය: කීයක් අධියථාර්ථවාදීන්ගේ එය විදුලි බුබුලක් වෙනස් කිරීමට අවශ්ය වන්නේ කුමක්ද?ඒ: දෙකක් ද ජිරාෆ් පැවැත්වීමට එක්, හා අනෙක් බාත් ටබ් පිරවීම සඳහාදීප්තිමත් වර්ණ යන්ත උපකරණ සමග.[Surrealist පමණක් ලොම් මාගේ කුසලානෙන් නොවේ විහිළු. එඩ්.]
		-- being told in Poland, 1987

%
ප්රශ්නය: කොපමණ බඹරුන් එය විදුලි බුබුලක් වෙනස් කිරීමට අවශ්ය වන්නේ කුමක්ද?ඒ: එක්.
		-- being told in Poland, 1987

%
ප්රශ්නය: එය විදුලි බුබුලක් දී අකුළා කෙසේද බොහෝ සෙන් ස්වාමිවරුන් ගත කරන්නේ කෙසේද?ඒ: කිසිවක් නැත. විශ්වය බල්බ් පනියි-, සහ සෙන් ස්වාමියා පිටතට නගීමාර්ගය.
		-- being told in Poland, 1987

%
ප්රශ්නය: එය Unibus පදින්න කොපමණ මුදලක් වැය වේ ද?ඒ: 2 බිටු.
		-- being told in Poland, 1987

%
ප්රශ්නය: තෝමස් ජේ වොට්සන් කෙසේද තැන්පත් කරන ලද්දේ?ඒ: 9 අද්දර බිම.
		-- being told in Poland, 1987

%
• ඔබේ නවතම ව්යාපෘතිය අතර දේ වෙනස දැනහා අලි මත පියාපත් දමා ද?ඒ: කවුද දන්නේ? අලි * ශක්තිය * පියාසර, heh, heh ...
		-- being told in Poland, 1987

%
ප්රශ්නය: Minnesotans ඇසීමට, "පවතින ඇලබාමා වලින් වැඩි ඖෂධවේදීන් නැත්තේ ඇයි?"ඒ: ඊසි. එය කුඩා කෙසේදැයි ඔවුන් හඳුනාගත නොහැක නිසා,බෝතල් යතුරු ලියනයක බවට.
		-- being told in Poland, 1987

%
ප්රශ්නය: කුමක්ද ඔහු අලි ඇතුන් කඳු පැමිණෙන දුටු විට ටාසන් කිව්වේ?ඒ: "මෙම අලි කඳු පුරා එනවා."ප්රශ්නය: ඔවුන් පැළඳ කඳු පැමිණෙන දුටු විට ඔහු මොනවද කිව්වේ		අව් කන්නාඩි?ඒ: නෑ, ඔහු ඔවුන්ට දැන සිටියේ නැත සඳහා.
		-- being told in Poland, 1987

%
ප්රශ්නය: රාත්රියේ අඥෙයවාදියෙකු, විරූපී සිඟන්නකුට dyslexics මොකද කරන්නේ?ඒ: බල්ලෙක් තියෙනවා නම් අවදි පුදුමයට ඉන්න.
		-- being told in Poland, 1987

%
ප්රශ්නය: ටිකක් බඹර ඔවුන් ලොකු වන විට වෙන්න ඕන මොනවාද?ඒ: ඔවුන් ගත යුතු හොඳම පුද්ගලයා.
		-- being told in Poland, 1987

%
ප්රශ්නය: යක්ෂයෝ කුමක්ද කන්න ද?ඒ: දේවල්.ප්රශ්නය: යක්ෂයෝ පානය මොනවාද?ඒ: කොකා කෝලා. (දේවල් කොකා කෝලා සමග වඩා හොඳ යන්න නිසා.)
		-- being told in Poland, 1987

%
ප්රශ්නය: ඔවුන් ආකැන්සාස් දී හෝඩියේ කතා කරන්නේ ඇයි?පිළිතුර: නොහැකි සිහිනයක්.
		-- being told in Poland, 1987

%
ප්රශ්නය: කුමක්ද විනී ද වැඩකට නැති සහ ස්නාවක ජොහන් පොදුවේ ඇති කරන්නේ කෙසේද?පිළිතුර: එම මැද නම.
		-- being told in Poland, 1987

%
ප්රශ්නය: ඔබ රවුම තුල blondes 15 කුමක්ද කියන්නෙ?ඒ: ඒ දුම්වැටි මුද්ද.ප්රශ්නය: ඇයි blondes ponytails ඔවුන්ගේ කෙස් කර තිබෙන්නේ කෙසේද?ඒ: කපාට කඳ වසං කිරීම.
		-- being told in Poland, 1987

%
ප්රශ්නය: කුමක්ද ඔබ අන්ධ ප්රාග් ඓතිහාසික සත්ව කියන්නෙ?ඒ: Diyathinkhesaurus.ප්රශ්නය: කුමක්ද ඔබ බල්ලෙක් සමග අන්ධ ප්රාග් ඓතිහාසික සත්ව කියන්නෙ?ඒ: Diyathinkhesaurus රෙක්ස්.
		-- being told in Poland, 1987

%
ප්රශ්නය: කුමක්ද ඔබ අන්ධ, බිහිරි-ගොළු, quadraplegic Virginian කියන්නෙ?ඒ: විශ්වාසවන්තයි.
		-- being told in Poland, 1987

%
ප්රශ්නය: කුමක්ද ඔබ නැවත එන්න නොවන බූමරංග කියන්නෙ?ඒ: සැරයටියක්.
		-- being told in Poland, 1987

%
ප්රශ්නය: කුමක්ද ඔබ ආසියානු උණ සමඟ, දුසිම් භාගයක් වන ඉන්දීය කියන්නෙ?ඒ: හයක් ලෙඩ සීක් (SiC).
		-- being told in Poland, 1987

%
ප්රශ්නය: කුමක්ද ඔබ කාගේ අධි C විදුහල්පතිවරයා කාන්තා ඔපෙරා ගායිකාවක් කියන්නේ මන්වෙනත් ප්රධාන කාන්තා ඔපෙරා ගායකයන් වඩා අඩු වන්නේ ඇයි?ඒ: ගැඹුරු සී දීවා.
		-- being told in Poland, 1987

%
ප්රශ්නය: කුමක්ද ඔබ ඔහුගේ පියා වෙනුවෙන් වැඩ නොකරන බඹර, නැහැ ඇමතුමක් නෑනීතිඥ, සහ සමාජ හේතුන් විශ්වාස?ඒ: අසමත් වීමේ.
		-- being told in Poland, 1987

%
ප්රශ්නය: කුමක්ද විට ආන්ඩුව ඔබ ඔබ ගෙවන කතා කරන්නේඔබ අලි පිටුපස පැත්තේ ඇති රටක් බවට පදින්න?ඒ: ඒ howdah යුතුකමක්.
		-- being told in Poland, 1987

%
ප්රශ්නය: ඔබ විට කාන්තා ලබා ඇති සිරීම් කුමක්ද කියන්නේ මන්බැටළුවන් ඔබ දෂ්ට?ඒ: බැටළු nicks.
		-- being told in Poland, 1987

%
ප්රශ්නය: ඔබ ජාත්යන්තර මට්ටමේ සමග mobster එතෙර වූ පසු ඔබ කුමක් ලබා ගන්නේ කෙසේද?ඒ: ඔබ, ඔබ තේරුම් ගත නොහැකි බව ඉල්ලුමට කරයි කෙනෙක් වෙන්න!
		-- being told in Poland, 1987

%
ප්රශ්නය: ඔබ කරන නීතිඥ සමග ගෝඩ් ෆාදර් එතෙර වූ පසු ඔබ කුමක් ලබා ගන්නේ කෙසේද?ඒ: ඔබ තේරුම් ගත නොහැකි එක් යෝජනාවක් ඉදිරිපත් විය.
		-- being told in Poland, 1987

%
• ඔබ වැලි, ඔහුගේ ගෙළ දක්වා තැන්පත් නීතිඥයෙකු ඇති වූ විට ඔබ මොකක්ද?ඒ: ප්රමාණවත් තරම් වැලි.
		-- being told in Poland, 1987

%
ප්රශ්නය: කුමක්ද ඔබ රැකියාවක් සමග නිව්යෝර්කර් කිරීමට කියන්නේ?ඒ: බිග් මැක්, ෆ්රයිස් සහ කොකා කෝලා, කරුණාකරලා!
		-- being told in Poland, 1987

%
ප්රශ්නය: බඹර අම්මා රාත්රී ආහාරය සඳහා කුමක් වන්නේ කෙසේද?ඒ: විසින් අනුගමනය කළ කැඩෙන සුළු සලාද, අ ම නිරෝගී පුද්ගලයෙකි සුප්, සුන්දර entree,රසවත් අතුරුපසක්.
		-- being told in Poland, 1987

%
ප්රශ්නය: උතුරු ඩැකෝටා දී කොකා කෝලා කෑන් පතුලේ එය සඳහන් වන්නේ කුමක්ද?ඒ: අනෙක් අන්තය, විවෘත කරන්න.
		-- being told in Poland, 1987

%
ප්රශ්නය: බඹර හතර එකම කාමරයේ සිටින බව ඔවුන්ට හැඟෙන විට සිදු වෙන්නේ කුමක්ද?ඒ: රාත්රී භෝජන සංග්රහයක්.
		-- being told in Poland, 1987

%
ප්රශ්නය: හරිත කුමක්ද හා සාගරයට ජීවත්?ඒ: Moby අච්චාරු.
		-- being told in Poland, 1987

%
ප්රශ්නය: තැඹිලි හා යයි කුමක්ද ", ක්ලික් කරන්න ක්ලික් කරන්න?"ඒ: ඒ ෙබෝල්ෙපොයින්ට් කැරට්.
		-- being told in Poland, 1987

%
ප්රශ්නය: Minnesota හි බියර් බෝතල් පතුලේ මුද්රණය වන්නේ කුමක්ද?ඒ: අනෙක් අන්තය, විවෘත කරන්න.
		-- being told in Poland, 1987

%
ප්රශ්නය: දම් යනු කුමක්ද හන්දිය?ඒ: ක Abelian මිදි.
		-- being told in Poland, 1987

%
ප්රශ්නය: දම් කුමක්ද හා ලෝකය යටත්?ඒ: ඇලෙක්සැන්ඩර් මිදි.
		-- being told in Poland, 1987

%
ප්රශ්නය: තාරාවා අතර ඇති වෙනස කුමක්ද?ඒ: එක් කකුලක් එම දෙකම ඇත.
		-- being told in Poland, 1987

%
ප්රශ්නය: ටෙක්සාස් හා යෝගට් අතර ඇති වෙනස කුමක්ද?ඒ: යෝගට් සංස්කෘතිය ඇත.
		-- being told in Poland, 1987

%
ප්රශ්නය: එක් බළලා napping ශබ්දය කුමක්ද?ඒ: mu.
		-- being told in Poland, 1987

%
ප්රශ්නය: කුමක්ද, සාගර හා ගැස්සීම් පතුලේ ඇත්තේ කුමක්ද?ඒ: ඒ ස්නායු සුන්බුන්.
		-- being told in Poland, 1987

%
ප්රශ්නය:, පූසෙක් වගේ මොන පන්දුවට පහර වැනි කටය, බූරුවා වගේ brays, සහවඳුරෙක් වගේ නාට්ය?ඒ: කිසිවක් නැත.
		-- being told in Poland, 1987

%
ප්රශ්නය: ආලෝකය වසර කුමක්ද?ඒ: නිතිපතා වසරට වඩා එක්-තෙවන අඩු කැලරි.
		-- being told in Poland, 1987

%
ප්රශ්නය: විවෘත දෘෂ්ටිය බඹර ගේ අදහස කුමක් ද?ඒ: කැනේඩියානු පෙම්.
		-- being told in Poland, 1987

%
ප්රශ්නය: ප්රදාන සොහොන් කුමක් තැන්පත් වෙන්නේ?ඒ: ඒ මළ සිරුර.
		-- being told in Poland, 1987

%
ප්රශ්නය: කුමක්ද දෘඩ යන්නේ මෘදු හා ඇලෙන සුළු එළියට එන?ඒ: චුවින්ගම්.
		-- being told in Poland, 1987

%
ප්රශ්නය: කුමක්ද ටැන් සහ කළු වන අතර නීතිඥයෙකු මත කව්ද?ඒ: ඒ Doberman.
		-- being told in Poland, 1987

%
ප්රශ්නය: බටහිර යුරෝපය පුරා අත්යන්ත සමෝච්ඡ මොකක්ද?ඒ: Zero, සියලු පෝලන්ත නැගෙනහිර යුරෝපයේ නිසා!දරන පරිපූරකයේ: ඇත්තටම, එහි තියෙනවා ද, බටහිර යුරෝපයේ ඇතැම් පෝලන්ත, නමුත් ඔවුන්ඉවත් කළ හැකි වේ!ප්රශ්නය: ඉංග්රීසි ජාතික ගණිතඥයෙකු (මම කවුද අමතක) ඔහුගේ විසින් ඉල්ලා සිටිඉතා ආගමික සගයා: ඔබ එක දෙවි විශ්වාස කරනවාද?ඒ: ඔව්, isomorphism දක්වා!ප්රශ්නය: සංයුක්ත නගරය කුමක්ද?ඒ: එය අසල දක්නා එවින් බොහෝ ආරක්ෂාවට කළ හැකි බව ටවුමක්පොලිස් නිලධාරීන්!
		-- Peter Lax

%
ප්රශ්නය: පීඑස්ඩී හා Graf Zeppelin betweeen වෙනස මොකක්ද?පිළිතුර: Graf Zeppelin එහි කාලය සඳහා අති නවීන තාක්ෂණයෙන් නියෝජනය කළේය.
		-- Peter Lax

%
ප්රශ්නය: පාරේ මළ බල්ලා අතර ඇති වෙනස සහ මළ මොකක්දපාරේ නීතිඥයෙක්?ඒ: බල්ලා ඉදිරිපිට කට්ට රටා ලකුණු ඇත.
		-- Peter Lax

%
ප්රශ්නය: එය තාරා හා අලි අතර වෙනස කුමක් ද?ඒ: ඔබ අලි බැස ලබා ගැනීමට නොහැකි.
		-- Peter Lax

%
ප්රශ්නය: මැක් සහ Etch-a-සංක්ෂිප්ත අතර වෙනස කුමක් ද?ඒ: ඔබ තිරය ඉවත් කිරීමට එම මැක් කම්පා කළ යුතු නැත.
		-- Peter Lax

%
ප්රශ්නය: අයර්ලන්ත ජාතික මංගල උත්සව සහ අයර්ලන්ත ජාතික ඉක්බිතිව අතර වෙනස කුමක් ද?ඒ: එක් අඩු බීමත්.
		-- Peter Lax

%
ප්රශ්නය: බෙල් ලැබ් හා ඇමරිකාවේ බාලදක්ෂ අතර වෙනස කුමක් ද?පිළිතුර: බාලදක්ෂ වැඩිහිටි අධීක්ෂණය ඇත.
		-- Peter Lax

%
ප්රශ්නය: 1950 සහ 1980 අතර වෙනස කුමක් ද?ඒ: 80 දශකයේ දී, මිනිසා ෆාමසි බවට ඇවිදින සහ උස් හඬින් මෙසේ සඳහන් "මම හොදයිසමහර කොන්ඩම්, "හා, පසුව කවුන්ටරයට හේත්තු වී, ගෑම් වැනි,"සහ සමහර සිගරට්."
		-- Peter Lax

%
ප්රශ්නය: පීඑස්ඩී හා ටයිටැනික් අතර වෙනස කුමක් ද?පිළිතුර: ටයිටැනික් කණ්ඩායමක් විය.
		-- Peter Lax

%
ප්රශ්නය: කුමක්ද කුඩා සහ කහ හා ඉතාමත් භයානක ද?ඒ: සුපිරි පරිශීලක මුරපදය සමඟ කැනරි.
		-- Peter Lax

%
ප්රශ්නය: කහ, සහ තේරීම වන ප්රත්යක්ෂයක් සඳහා සමාන මොකක්ද?ඒ: Zorn ගේ ලෙමන්.
		-- Peter Lax

%
ප්රශ්නය: කොහෙද ලෝන් රේන්ජර් ඔහුගේ කුණු ගත වෙන්නේ?ඒ: මෙම හැලීම් කිරීම සඳහා, හැලීම් කිරීමට, හැලීම් හැලීම් ගොඩකට!ප්රශ්නය: රෝස මිදුළු බද්ධයෙන් පසු ඔහු කුහුඹු කඳු පියවර විට කුමක් කියන්නේ?ඒ: මළ කුහුඹු, මිය ගිය කුහුඹු, මිය ගිය කුහුඹු මළ කුහුඹු මළ කුහුඹු ...
		-- Peter Lax

%
ප්රශ්නය: වෝල්ටන් ගේ කන්දක් උඩ තණ කොළ කපා කවුද?ඒ: ලෝන් බෝයි.
		-- Peter Lax

%
ප්රශ්නය: ඇයි Menachem ලෙබනනයේ ආක්රමණය ආරම්භ කරන්න වුණේ ඇයි?ඒ: Jodie ෆොස්ටර් විශ්මයට.
		-- Peter Lax

%
ප්රශ්නය: ඇයි තාරකා භෞතික විද්යාඥ සඳහා hamburgers තුනක් කළේ?ඒ: උන් වහන්සේට බඩගිනි වූ නිසා.
		-- Peter Lax

%
ප්රශ්නය: ඇයි චිකන් පාර හරහා මාරු කළේ ඇයි?ඒ: ඔහු එය අවසන් කටයුතු දෙමින් සිටියා.
		-- Peter Lax

%
ප්රශ්නය: ඇයි චිකන් පාර හරහා මාරු කළේ ඇයි?ඒ: ඔහුගේ මිතුරා ග්රෙගරි පෙක් බලන්න.ප්රශ්නය: ඇයි චිකන් ක්රීඩා පිටිය තරණය කළේ ඇයි?ඒ: අනෙක් විනිවිදක කිරීමට ලබා ගැනීම.
		-- Peter Lax

%
ප්රශ්නය: ඇයි විෂබීජ අන්වීක්ෂය තරණය කළේ ඇයි?ඒ: අනෙක් විනිවිදක කිරීමට ලබා ගැනීම.
		-- Peter Lax

%
ප්රශ්නය: ඇයි ලෝන් රේන්ජර් Tonto මරා කළේ ඇයි?ඒ: ඔහු "kimosabe" ඇත්තටම අදහස් කරන දේ සොයා ගැනිණි.
		-- Peter Lax

%
ප්රශ්නය: ඇයි ගැලීම් සටහන් ඔහුගේ මව දුර එන්න කිව්වේ?ඒ: ඇගේ නම නිසා.
		-- Peter Lax

%
ප්රශ්නය: ඇයි tachyon පාර හරහා මාරු කළේ ඇයි?ඒ: එය අනෙක් පැත්තේ හිටියේ.
		-- Peter Lax

%
ප්රශ්නය: ඇයි බඹර පාර හරහා මාරු කළේ ඇයි?ඒ: මධ්යම කිරීමට ලබා ගැනීම.
		-- Peter Lax

%
ප්රශ්නය: ඇයි තාරාවන්ගේ විශාල පැතලි අඩි මොනවාද?ඒ: ලැව් ගිනි විනාශ කරන එක.ප්රශ්නය: ඇයි අලි ඇතුන් විශාල පැතලි අඩි මොනවාද?ඒ: අවුස්සන තාරාවන්ගේ විනාශ කරන එක.
		-- Peter Lax

%
ප්රශ්නය: ඇයි ගිනි නිවන භටයින් රතු සස්ෙපන්ඩර්ස් ඇඳීමට ඇයි?ඒ: නිල ඇඳුම ඇඳුම ගැන දෙපාර්තමේන්තු රෙගුලාසි අනුකූල කිරීම.
		-- Peter Lax

%
ප්රශ්නය: ඇයි ම එකතු කරන්න කඳු කඳු නගින්නන් කඹය?ඒ: ගෙදර යන්නේ සිට සංවේදී අය වලක්වා ගැනීම සඳහා.
		-- Peter Lax

%
ප්රශ්නය: ඇයි නයගරා ඇල්ල අසල ජීවත් වන මිනිස්සු පැතලි නළල් මොනවාද?ඒ: ඔවුන් අවදි සෑම උදෑසන කුමක්ද * * බව ශබ්ද බව සිතීමට "ඒ මොකද?හරි, අනේ, * ඇත්තෙන්ම *!
		-- Peter Lax

%
ප්රශ්නය: ඇයි පොලිස් සෑම විටම එයාලව තුන් හතර ගමන් කරන්නේ කෙසේද?ඒ: කියවීමේ කළ හැකි එක්, ලිවීම කරන්න එක්, අනෙක් කරයිබුද්ධිමතුන් දෙකක් මත ඇස්.
		-- Peter Lax

%
ප්රශ්නය: ඇයි බඹර ගොල්ෆ් සෙල්ලම් කරන්නේ?ඒ: ඒ නිසා ඔවුන් pimps ලැබුණෙ හැක.
		-- Peter Lax

%
ප්රශ්නය: ඇයි වොෂින්ටන් ඒක පුද්ගල වඩාත් නීතිඥවරුන් සහ කරන්නේනිව් ජර්සි වඩාත් විෂ අපද්රව්ය ඇඟට?ඒ: දෙවියන් වහන්සේ නිව් ජර්සි පළමු තේරීම දුන්නා.
		-- Peter Lax

%
ප්රශ්නය: ඇයි නීතිඥයන් මුහුදු වෙරළට යන්න එපා?පිළිතුර: බළලුන් ඔවුන් භූමදාන කිරීමට උත්සාහ කරන්න.
		-- Peter Lax

%
ප්රශ්නය: ඇයි Scotsmen මෙතෙක් කෝපි ඔවුන් කැමති විදිහට නැහැ?ඒ: ඔව්, ඔවුන් එය සීනි පළු දෙක සමග කැමතියි. ඔවුන් පානය කරන්නේ නම්එය ගෙදර, ඔවුන් එකම එක ගන්න, සහ ඔවුන් අතර එය පානය කරන්නේ නම්සංචාරය, ඔවුන් හැම විටම තුනක් ගන්න.
		-- Peter Lax

%
ප්රශ්නය: ඇයි ඔබ තවමත් උපාධිය නොහැකි වී ඇත්තේ ඇයි?ඒ: ඔව්, තාත්තා, මම කට පෙර අවසන් කළ හැකිව, නමුත් මම කැමතිරසයයි මගේ නිබන්ධය.
		-- Peter Lax

%
ප්රශ්නය: නත්තලට කාර්යාලයේ දින වගේ ඇයි?ඒ: ඔබ කළ සේවය හා ඇඳුම ඇති මේද මිනිහා සියල්ල කළසියලු ණය වෙනවා.
		-- Peter Lax

%
ප්රශ්නය: ඇයි තව තවත් නිරවද්යතාව ඔබ අන්තර්නිවේෂණය සිට ඉල්ලා බව යක්රියාව තරමට ගණනය කිරීම බවට පත් වෙයි?ඒ ඉල්ලුමට Spline ඉල්ලුම නීතිය වේ.
		-- Peter Lax

%
ප්රශ්නය: පෝලන්තය පමණක් එක්සත් ජනපදය වැනි ඇයි?ඒ: එක්සත් ජනපදය තුල ඔබ zlotys හා කිසිම දෙයක් මිල දී ගන්න බැහැඑක්සත් ජනපදය තුල ඔබ ඕනෑම දෙයක් ලබා ගත හැකි අතර, පෝලන්තය ඔබ, එක්කෝ හැකිඔබ ඔබ පෝලන්තයේ හැකි, ඩොලර් සඳහා අවශ්ය.
		-- being told in Poland, 1987

%
ප්රශ්නය: ඇයි ඔයා හැම විටම දකුණු කැරොලිනා පාපන්දු මිනිසා සේවය කළ යුත්තේතලියේ සුප්?ඒ: මොකද ඔබ ඔහු භාජනයක් දෙනවා නම්, ඔහු ඒ විසි කරන්නම්.
		-- being told in Poland, 1987

%
ප්රශ්නය: ඇයි ස්ටෝන්හේන්ජ් අත්හැර දමා?ඒ: එය IBM අනුකූල නොවේ.
		-- being told in Poland, 1987

%
