07:30, Channel 5: Y Bionic Cŵn (Cam Gweithredu / Antur)Mae'r diodydd Bionic Cŵn gormod a chiciau dros y GenedlaetholCoedwig Redwood.07:30, Channel 8: Y Bionic Cŵn (Cam Gweithredu / Antur)Y Ci Bionic yn cael-cylched byr hormonaidd ac yn tarfu ar yDeddf Mann gyda bws Greyhound Interstate.
		-- Roger Waters, on the composition of "Breathe"

%
A "beirniad" yw dyn sy'n creu dim byd a thrwy hynny yn teimlo cymhwyso iyn barnu gwaith o ddynion creadigol. Mae rhesymeg yn hyn; ei fod yn ddiduedd- Mae'n casáu holl bobl greadigol yn gyfartal.
		-- Robert Heinlein

%
Mae enwogion yn berson sy'n adnabyddus am ei lles knownness.
		-- Robert Heinlein

%
Mae fforman syrcas yn gwneud y rowndiau arolygu'r top mawrpan aeth dyn bach scrawny y babell a cherdded i fyny ato. "A ywi chi y fforman o gwmpas yma? "gofynnodd timidly." Hoffwn i ymuno â'chsyrcas; Mae gen i beth yr wyf yn meddwl yn weithred eithaf da. "Fforman Amneidiodd cydsyniad, ac ar hynny y dyn bach Brysiodd drosodd iy prif polyn a dringo yn gyflym i fyny at y domen iawn-ben y pen mawr.Gan dynnu anadl ddofn, efe a hyrddio ei hun i ffwrdd i mewn i'r awyr a dechreuodd fflapioei freichiau wyllt. Yn rhyfeddol, yn hytrach na plymio i'w farwolaeth yr ychydigDechreuodd dyn i hedfan o amgylch y polion, llinellau, trapezes a rhwystrau eraill,perfformio campau syfrdanol o aerobatics a ddaeth i ben mewn plymio pŵer hiro ben uchaf y babell, tynnu i fyny i mewn i ysgafn glanio traed-cyntaf wrth ymyly fforman, a oedd wedi bod nonchalantly gwylio'r holl amser."Wel," ymchwyddo y dyn bach. "Beth ydych chi'n feddwl?""Dyna'r cyfan yr ydych yn ei wneud?" Atebodd y fforman scornfully. "Adarefelychiadau? "
		-- Robert Heinlein

%
nid yr hyn sy'n ofynnol copi o'r bydysawd celf; un o'r damnedpethau digon.
		-- Rebecca West

%
Mae beirniad yn bwndel o rhagfarnau a ddelir llac at ei gilydd gan ymdeimlad o flas.
		-- Whitney Balliett

%
Mae diva sy'n arbenigo mewn aria risqué yn soprano oddi ar coloratura.
		-- Whitney Balliett

%
Mae beirniad drama yn berson sy'n synnu ddramodydd trwy gwybod iddoyr hyn y mae'n ei olygu.
		-- Wilson Mizner

%
Dull ffwl-brawf ar gyfer cerflunio eliffant: yn gyntaf, cael bloc enfawr omarmor; yna rydych sglodion i ffwrdd popeth nad yw'n edrych fel eliffant.
		-- Wilson Mizner

%
Mae actor caled-lwc a ymddangosodd mewn un trychineb coloossal ar ôl y llallo'r diwedd seibiant, wedi torri ei goes i fod yn fanwl gywir. Rhywun sylw at y ffaith ei fod yny tro cyntaf y cyd-tlawd wedi bod yn yr un cast am fwy nag wythnos.
		-- Wilson Mizner

%
Mae cynhyrchydd Hollywood yn galw ffrind, cynhyrchydd arall ar y ffôn.	"Helo?" ei ffrind yn ateb."Hi!" medd y dyn. "Mae hyn yn Bob, sut ydych chi'n ei wneud?""O," meddai y cyfaill, "Rwy'n gwneud yn wych! Fi jyst gwerthu sgriptam ddau gan mil o ddoleri. Rydw i wedi dechrau addasiad newydd a'rstiwdio uwch i mi hanner can mil o ddoleri arno. Rwyf hefyd yn cael teleduCyfres yn dod ar yr wythnos nesaf, ac mae pawb yn dweud ei fod yn mynd i fod yn llwyddiant mawr!Dwi'n gwneud * * wych! Sut wyt ti?""Iawn," meddai cynhyrchydd, "rhowch alwad i mi pan fydd yn gadael."
		-- Wilson Mizner

%
Mae dyn yn peintio gyda'i ymennydd ac nid gyda'i ddwylo.
		-- Wilson Mizner

%
Mae adolygydd gerddorol cyfaddef ei fod bob amser yn canmol y sioe cyntaf otymor theatrig newydd. "Pwy ydw i at garreg y cast cyntaf?"
		-- Wilson Mizner

%
Mae gerddor o fwy nag uchelgais talent cyfansoddi farwnad armarwolaeth cyfansoddwr Edward MacDowell. Chwaraeodd y farwnad ar gyfer yrpianydd Josef Hoffman, yna gofynnodd ei farn. "Wel, mae'n eithaf'n glws, "atebodd ef, ond peidiwch â ydych yn meddwl y byddai'n well pe ...""Os beth?" gofynnodd y cyfansoddwr."Os ... os ydych chi wedi marw ac MacDowell wedi ysgrifennu y farwnad?"
		-- Wilson Mizner

%
Gall bardd sy'n darllen ei barddoniaeth yn gyhoeddus yn cael arferion cas eraill.
		-- Wilson Mizner

%
Mae rhosyn yn rhosyn yn rhosyn. Dim ond gofyn Jean Marsh, yn hysbys i filiynau owylwyr PBS yn y 70au fel Rose, morwyn ar allforio LWT "I fyny'r grisiau,I lawr y grisiau. "Er bod Marsh ers wedi mynd ymlaen i brosiectau eraill, ... 'i'gyda Rose hi wedi nodi am byth. Cymaint felly ei bod hi hyd yn oed yn hoffijôc am gael un henwi ar ei hôl, mae gwahaniaeth nid heb eianfanteision. "Roeddwn yn flattered iawn pan glywais am y peth, ond pan edrychaisi fyny y disgrifiad swyddogol, meddai, `Jean Marsh: golau eirin gwlanog, nid iawnda mewn gwelyau; yn well i fyny yn erbyn wal. ' Rwyf am i ddweud wrthych nad yw hynny'nyn wir. Rwy'n dda iawn mewn gwelyau hefyd. "
		-- Wilson Mizner

%
Dilyniant yn gyfaddefiad eich bod wedi cael ei leihau i efelychu eich hun.
		-- Don Marquis

%
Mae bachgen yn ei arddegau swil yn olaf yn gweithio hyd y nerf i roi rhodd iMadonna, ci bach ifanc. Mae'n hitched ei waggin 'i seren.
		-- Don Marquis

%
Mae ymdrech tîm yn llawer o bobl yn gwneud yr hyn yr wyf yn ei ddweud.
		-- Michael Winner, British film director

%
Bydd artist gwir gadael ei wraig llwgu, ei blant yn mynd yn droednoeth, ei famdrudge am ei fywoliaeth yn saith deg, yn gynt nag y gwaith ar unrhyw beth ond mae ei gelfyddyd.
		-- Shaw

%
Mae awdur yn congenitally methu dweud y gwir, a dyna pam yr ydym yn galwbeth mae'n ysgrifennu ffuglen.
		-- William Faulkner

%
Mae yawn yn gweiddi dawel.
		-- G. K. Chesterton

%
Ysgrifennodd Mae dyn ifanc i Mozart a dywedodd:C:. "Herr Mozart, yr wyf yn meddwl o symffonïau ysgrifennu Allwch chi roi i mi unrhyw   awgrymiadau ar sut i ddechrau arni? "A: "Mae symffoni yn ffurf gerddorol gymhleth iawn, efallai y dylech ddechrau gyda   rhywfaint lieder syml ac yn gweithio eich ffordd i fyny at symffoni. "C: "Ond Herr Mozart, yr oeddech yn ysgrifennu symffonïau pan oeddech yn 8 mlwydd oed."A: "Ond yr wyf byth gofyn i unrhyw un sut."
		-- G. K. Chesterton

%
Actio yn gelfyddyd sy'n cynnwys gadw'r gynulleidfa rhag peswch.
		-- G. K. Chesterton

%
Nid yw actio yn anodd iawn. Y pethau pwysicaf yw i fedru chwerthina chrio. Os oes rhaid i mi crio, yr wyf yn meddwl o fy mywyd rhyw. Ac os rhaid i mi chwerthin,yn dda, yr wyf yn meddwl o fy mywyd rhyw.
		-- Glenda Jackson

%
Actor Enw Go IawnBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins JrRoy Rogers Leonard SlyeWoody Allen Allen Stewart Konigsberg
		-- Glenda Jackson

%
Bydd actorion ddigwydd hyd yn oed yn y teuluoedd-reoleiddio orau.
		-- Glenda Jackson

%
Bydd actoresau yn digwydd yn y teuluoedd a reoleiddir orau.Calendr Newydd Sinig yw ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Byddai ychwanegu sain i ffilmiau fod fel rhoi minlliw ar y Venus de Milo.
		-- actress Mary Pickford, 1925

%
Cadw at eich weithred ei hun, ac llongyfarch eich hun os ydych wedi gwneud rhywbethrhyfedd ac yn afradlon, ac wedi torri undonedd o oedran barchus.
		-- Ralph Waldo Emerson

%
Ar ôl ychydig o flynyddoedd ddiflas, bu farw graig 'n' rôl gymdeithasol ystyrlon allan. Roedddisodli gan disgo, sy'n cynnig unrhyw arweiniad i unrhyw fath o fywyd yn fwyuwch na'r teulu cen.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Roedd Alex Haley mabwysiadwyd!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Mae pob celfyddyd yw ond efelychiad o natur.
		-- Lucius Annaeus Seneca

%
Mae actor nid dyn sy'n os nad ydych yn talkin 'am dano, yn gwrando.
		-- Marlon Brando

%
Dylai artist fod yn addas ar gyfer y gymdeithas gorau a chadw allan ohono.
		-- Marlon Brando

%
Ffynhonnell arall bosibl o ganllawiau ar gyfer yr arddegau yw teledu, ondNeges teledu bob amser wedi bod bod yr angen am y gwirionedd, doethineb aheddwch y byd ddim o'i trwy gymharu â'r angen am bast dannedd sy'n cynnigdannedd wynnach * ___ a * anadl ffres.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Unrhyw gyfres dramatig y cynhyrchwyr am i ni gymryd o ddifrif fel cynrychiolaetho realiti cyfoes ni ellir eu cymryd o ddifrif fel cynrychiolaeth ounrhyw beth - ac eithrio sioe i gael ei anwybyddu gan unrhyw un sy'n gallu eistedd yn unionsythmewn cadair a gwm cnoi ar yr un pryd.
		-- Richard Schickel

%
Gall unrhyw ffwl beintio llun, ond mae'n cymryd person ddoeth i fod yn gallu ei werthu.
		-- Richard Schickel

%
"A ydych yn swyddogion yr heddlu?""Na, ma'am. Rydym yn gerddorion."
		-- The Blues Brothers

%
Tua throad y ganrif hon, cyfansoddwr a enwir Ysgrifennodd Camille Saint-Saensa dychanol swolegol-ffantasi a elwir yn "Le Carnaval des animaux." ar wahân iun symudiad y darn hwn, "The Swan", nid oedd yn Saint-Saens caniatáu gwaith hwni'w chyhoeddi neu hyd yn oed perfformio nes blwyddyn wedi mynd heibio ar ôl ei farwolaeth.(Bu farw yn 1921.)Mae'r rhan fwyaf ohonom yn gwybod y "Swan" symudiad yn hytrach yn dda, gyda'i llyfn,llifo alaw cello erbyn cefndir tawel; ond rwyf wedi bod yn cael yffantasi ...Beth os yw ef wedi ysgrifennu darn hwn gyda geiriau, fel cân i'w chanu?Ac, ymhellach, beth os oedd wedi cyd-fynd gan hwn gyda llif gerddorol? (Mae hyn ynofferyn wir yn bodoli, a chwaraeir yn aml gan offerynwyr taro!) Yna yByddai darn yn cael ei adnabod yn well fel:Saint-Saëns 'SAW CÂN "SWAN"!
		-- The Blues Brothers

%
Mae celf yn feistres genfigennus.
		-- Ralph Waldo Emerson

%
Celf yn gelwydd sydd yn gwneud i ni sylweddoli y gwir.
		-- Picasso

%
Mae celf yn unrhyw beth y gallwch gael i ffwrdd ag ef.
		-- Marshall McLuhan.

%
Mae celf yn naill ai llên-ladrad neu chwyldro.
		-- Paul Gauguin

%
Mae celf yn Nature gyflymu a Duw arafu.
		-- Chazal

%
Mae celf yn bren y bywyd. Gwyddoniaeth yw'r goeden y farwolaeth.
		-- Chazal

%
Fel goatherd yn dysgu ei grefft drwy afr, felly awdur yn dysgu ei grefft drwy ysgrifennu.
		-- Chazal

%
Gofyn yn awdur sy'n gweithio beth yw ei farn am beirniaid yn debyg i ofyn ilamp-post sut mae'n teimlo am gŵn.
		-- Christopher Hampton

%
Awduron (ac efallai golofnwyr) yn y pen draw yn codi i frig beth bynnagdyfnderoedd eu bod unwaith yn gallu blymio.
		-- Stanley Kaufman

%
Awduron yn hawdd i'w dynnu â - os ydych chi'n hoff o blant.
		-- Michael Joseph, "Observer"

%
Bathodynnau? Nid ydym yn cael dim bathodynnau! Nid oes angen unrhyw fathodynnau arnom. Nid oes gennyfi ddangos i chi bathodynnau unrhyw stinkin '!
		-- "The Treasure of the Sierra Madre"

%
Fod yn rheolaidd a threfnus yn eich bywyd, er mwyn i chi fod yn dreisgara gwreiddiol yn eich gwaith.
		-- Flaubert

%
Mae bod yn meim yn golygu byth yn gorfod dweud bod yn ddrwg gennych.
		-- Flaubert

%
"Mae cael chwalu gwneud i mi ve-ry yn-gêm!" <Huff, huff>
		-- Flaubert

%
Ben, pam na wnaethoch chi ddweud wrthyf?
		-- Luke Skywalker

%
"Benson, eich bod mor rhad ac am y difrod deallusrwydd"
		-- Time Bandits

%
Camgymeriadau Gorau Yn FilmsYn ei "Cydymaith Filmgoer yw", Mr Leslie Halliwell ddefnyddiol rhestrupedwar o eiliadau mwyaf y sinema sy'n dylech gael i weld os o gwblbosibl.Yn "Carmen Jones", y camera traciau gyda Dorothy Dandridge lawrstryd; a'r criw ffilm cyfan yn cael ei adlewyrchu yn y ffenestr y siop.Yn "The Wrong Box", toeau Llundain Fictoraidd yn addurnogydag erialau teledu.Yn "Decameron Nights", Louis Jourdain yn sefyll ar y dec eillong môr-ladron bedwaredd ganrif ar ddeg; a lori wen trundles i lawr y brynyn y cefndir.Yn "Viking Queen", a osodwyd yn y adegau o Buddug, mae gwylio arddwrn yni'w gweld yn amlwg ar un o'r cymeriadau mwyaf blaenllaw.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Yr ydych yn fy atgoffa o ddyn.B: Pa ddyn?BS: Y dyn â'r pŵer.B: Pa bŵer?BS: Y pŵer Voodoo.B: Voodoo?BS: Rydych yn gwneud.B: Gwnewch beth?BS: Atgoffwch fi o ddyn.B: Pa ddyn?BS: Y dyn gyda'r pŵer ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Burnt Sienna. Dyna'r peth gorau sydd wedi digwydd erioed i Crayolas.
		-- Ken Weaver

%
Ond os ydych yn dymuno ar unwaith i wneud dim ac i fod yn barchusnowdays, yr esgus gorau yw fod yn y gwaith ar rai astudio dwys.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Ond ni fydd chi ddianc fy iambics.
		-- Gaius Valerius Catullus

%
Methu gweithredu. Ychydig yn foel. Hefyd yn dawnsio.Cerf / Navasky, "Mae'r Arbenigwyr Siarad"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
cerddoriaeth glasurol yw'r math rydym yn cadw meddwl y bydd yn troi i mewn i alaw.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader yn cysgu gyda Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Dim ond a fyddech mor feiddgar!
		-- Princess Leia Organa

%
Oeddech chi'n gwybod bod y tapiau llais yn hawdd adnabod y peilot Rwsiabod saethu i lawr y jet Corea? Ar un adeg roedd yn bendant yn datgan:"Natasha! Yn gyntaf rydym yn saethu jet, yna rydym yn mynd ar ôl Moose a wiwer."
		-- ihuxw!tommyo

%
Disgo yw gerddoriaeth beth etch-A-Sketch yw i gelf.
		-- ihuxw!tommyo

%
Peidiwch pawb diolch i mi ar unwaith!
		-- Han Solo

%
Dustin Farnum: Pam, ddoe, yr oeddwn wedi i'r gynulleidfa gludo i'w seddi!Oliver Herford: Wonderful! Wonderful! Clyfar ohonoch i feddwl am y peth!
		-- Brian Herbert, "Classic Comebacks"

%
Marw yn hawdd. Comedi yn anodd.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. GO HOME !!! (Ac yn cymryd eich Smurfs gyda chi.)
		-- Actor Edmond Gween, on his deathbed.

%
Bydd Ed Sullivan fod tua cyhyd ag y mae rhywun arall talent.
		-- Fred Allen

%
Eeny, Meeny, Jelly Beanie, yr ysbrydion ar fin siarad!
		-- Bullwinkle Moose

%
Elwood: Pa fath o gerddoriaeth ydych chi'n cyrraedd yma ma'am?Barmaid: Pam, rydym yn cael y ddau fath o gerddoriaeth, Gwlad a Gorllewinol.
		-- Bullwinkle Moose

%
Ydych chi erioed wedi cael y teimlad bod y byd sydd ar dâp ac un o'r riliau ar goll?
		-- Rich Little

%
Mae pawb yn y sedd gorau.
		-- John Cage

%
Enwogion colli ei apêl i mi pan es i mewn i ystafell orffwys cyhoeddus aceisiwr llofnodion rhoi i mi pen a phapur o dan y drws stondin.
		-- Marlo Thomas

%
llong gyflym? Rydych yn golygu nad ydych erioed wedi clywed am y Falcon y Mileniwm?
		-- Han Solo

%
"Pethau cyntaf yn gyntaf - ond nid o reidrwydd yn y drefn honno"
		-- The Doctor, "Doctor Who"

%
Fools rhuthro i mewn - a chael y seddau gorau yn y tŷ.
		-- The Doctor, "Doctor Who"

%
I mi fy hun, ni allaf ond dweud fy mod yn synnu ac yn dychryn braidd yncanlyniadau arbrofion heno. Rhyfeddu at hyfrydpŵer yr ydych wedi'u datblygu, a dychryn wrth feddwl bod cymaint erchyllac efallai y gerddoriaeth drwg yn cael ei roi ar gofnod am byth.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Am yr awr nesaf, bydd WE rheoli pob eich bod yn gweld a chlywed.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Ffurflenni dilyn swyddogaeth, ac yn aml yn difodi ei.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE Trafod FILMS aneglur: # 12O.E.D .: David Lean, 1969, 3 awr 30 munud.Fersiwn Lean o'r Oxford Dictionary wedi cael ei gyhuddo oarwynebolrwydd yn ei drin o waith cyflawn. Omar Sharifyn tueddu i overact fel Aardvark, ond Alec Guiness yn gadarn ynrôl abbacy. Fel arfer, mae'r ffotograffiaeth yn drawiadol.Gyda Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE Trafod FILMS aneglur: # 3MIRACLE AR 42ND STREET:Siôn Corn, yn y tymor i ffwrdd, yn dilyn dymuniad ei galon aceisio gwneud yn fawr ar Broadway. Siôn Corn yn canu a dawnsfeydd ei fforddi mewn i'ch calon.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE Trafod FILMS aneglur: # 5Nain ATOMIC:Mae'r stori ddoniol ond calon-gynhesu yn adrodd hanes gwraig oedrannusgorfodi i weithio mewn gwaith pŵer niwclear er mwyn helpu'r teuludau ben llinyn ynghyd. Yn y nos, nain yn eistedd ar y porth, yn dweud straeonei gorffennol lliwgar, ac mae'r teulu yn defnyddio ei goginio barbeciwac i bweru offer trydanol bach. Maureen Stapleton yn rhoia disglair perfformiad.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE Trafod FILMS aneglur: # 9Y BROBLEM PARCIO YN PARIS: Jean-Luc Godard, 1971, 7 awr 18 munud.myfyrdod Godard ar y pwnc wedi cael ei ddisgrifio felpopeth o "bythol" i "ddiddiwedd." (Ail-lunio gan GeneWilder fel DIM LLE PARCIO.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FFEITHIAU HWYL FORTUNE I WYBOD A DDWEUD: # 37Allwch chi enwi y saith moroedd?Antartic, Artic, Gogledd yr Iwerydd, De Iwerydd, Indiaidd,Gogledd Môr Tawel, South Pacific.Allwch chi enwi saith corrach o Eira Wen?Doc, wirion, Sneezy, Happy, Grumpy, Sleepy a swil.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen ychwanegu bywyd at sbeis!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
O'R DESG ODorothy GaleAnti Em:		Casau ti.Casineb Kansas.Cymryd y ci.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw i William Douglas Home: "Mynd ar ysgrifennu dramâu, fy machgen Un.y dyddiau hyn, bydd cynhyrchydd yn Llundain yn mynd i mewn ei swyddfa ac yn dweud wrth eiysgrifenyddes, `Oes chwarae o'r Shaw y bore yma? ' a phan mae hi'n dweud`Na, 'bydd yn dweud,` Wel, yna bydd rhaid i ni ddechrau ar y sbwriel.' adyna eich cyfle, fy machgen. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Galiaid! Mae gennym ddim i'w ofni; ac eithrio efallai y gall yr awyr yn disgyn arein yfory pennau. Ond fel y gwyddom i gyd, yfory byth yn dod !!
		-- Adventures of Asterix

%
George Bernard Shaw a anfonwyd unwaith dau docyn i noson agoriadol un oei ddramâu i Winston Churchill gyda'r nodyn canlynol:"Dewch â ffrind, os oes gennych un."Ysgrifennodd Churchill yn ôl, gan ddychwelyd y ddau docyn ac esgusodi ei hun wrth iddoRoedd ymgysylltu flaenorol. Mae hefyd yn atodi y canlynol:"Os gwelwch yn dda anfon 'm dau docyn ar gyfer y noson nesaf, os oes un."
		-- Adventures of Asterix

%
Mynd yn ei flaen ... gwneud fy niwrnod.
		-- Dirty Harry

%
Duw yn helpu'r trwbadŵr sy'n ceisio bod yn seren. Po fwyaf eich bod yn ceisioi ddod o hyd llwyddiant, y mwyaf y byddwch yn methu.
		-- Phil Ochs, on the Second System Effect

%
Duw yn wir yn unig artist arall. Dyfeisiodd y jiráff, yr eliffantac y gath. Nid oes ganddo arddull go iawn, Ef yn unig yn mynd ar geisio pethau eraill.
		-- Pablo Picasso

%
Duw achub ni gan gymydog gwael ac yn ddechreuwr ar y ffidil.
		-- Pablo Picasso

%
Nos da, Mrs. Calabash, ble bynnag yr ydych.
		-- Pablo Picasso

%
Tarkin Llywodraethwr. Dylwn i fod wedi disgwyl i ddod o hyd i chi yn dal Vader yndennyn. Roeddwn i'n meddwl fy mod chydnabod eich drewdod budr pan Cefais fy magu ar ei bwrdd.
		-- Princess Leia Organa

%
Moments GREAT MEWN HANES AMERICAN (# 17):Ar Dachwedd 13, gofynnwyd Felix Unger i dynnu ei hun oddi wrth ei lepreswyl.
		-- Princess Leia Organa

%
Grig (y llywiwr):... Fel y gwelwch, dim ond y ddau ohonom yn erbyn y gofod cyfanarmada.Alex (y saethwr):	Beth?!?Grig: Rwyf wedi bod eisiau i ymladd brwydr anobeithiol yn erbyngroes llethol.Alex: Bydd yn lladd!Grig: Dyna yr ysbryd!
		-- The Last Starfighter

%
H. L. Mencken dioddef o'r hallucination ei fod yn H. L. Mencken -nid oes unrhyw iachâd ar gyfer clefyd y maint.
		-- Maxwell Bodenheim

%
"Hawk, rydym yn mynd i farw.""Peidiwch byth â dweud marw ... ac yn sicr byth yn dweud ein."
		-- M*A*S*H

%
Chwaraeodd y brenin fel pe byddai ofn rhywun arall yn chwarae'r ace.
		-- John Mason Brown, drama critic

%
Yr oedd yn ffidlwr, ac o ganlyniad twyllodrus.
		-- Jonathan Swift

%
"Helo," meddai dweud celwydd.
		-- Don Carpenter, quoting a Hollywood agent

%
Helo. peiriant jim Rockford, dyma beiriant Larry nhafarn Doheny yn. Wnei dios gwelwch yn dda eich meistr galw fy meistr yn ei gyfleustra? Diolch.Diolch. Diolch. Diolch. Diolch. Diolch.
		-- "The Rockford Files"

%
Hi Jimbo. Dennis. Wir yn gwerthfawrogi'r help ar y dreth incwm. ydych amhelp ar yr archwiliad yn awr?
		-- "The Rockford Files"

%
Hoaars-Faisse Oriel yn cyflwyno:Arddangosyn o weithiau gan yr artist a elwir yn unig fel pretzel.Mae'r arddangosyn yn cynnwys nifer o weithiau cysyniadol mawr gan ddefnyddio nad ydynt yn draddodiadolcyfryngau a dod o hyd gwrthrychau gynnwys hen soffa-gwely, a ddefnyddir tuniau byrllysg,napcynau iechydol taflu a rhannau o freeways. Mae'r artist yn archwilioein dehumanization oherwydd technoleg uchel a ddiymateb llywodraetholstrwythurau mewn byd ôl-ddiwydiannol. Ef / hi (yr artist well ganparhau i fod heb rhyw) yn ymdrechu i greu deialog rhwng gwyliwr acrëwr, i gynorthwyo ni yn ein hymgais i brofi bywyd cyfoes gyda'itensiynau yng nghanol y ddinas, digartrefedd, cynhesu byd-eang a rhyw astraen yn y dosbarth. Mae'r gwaith yn cael eu trefnu i arwain ni i hanfody ddadl: bod y dieithrio ffin person / peiriant wedisugno cryfder ein lleisiau a rhaid eu dinistrio i gymdeithas iyn bodoli mewn ystyr mwy sylfaenol.
		-- "The Rockford Files"

%
Hollywood yw lle os nad oes gennych hapusrwydd i chi anfon allan ar ei gyfer.
		-- Rex Reed

%
Cyfyng-gyngor sanctaidd! A yw hyn yn y pen ar gyfer yr chlogyn Crusader a'r Wonder Boy?A fydd y Joker a'r Riddler cael y chwerthin diwethaf?Tiwniwch i mewn eto yfory:un Bat-amser, un Ystlumod-sianel!
		-- Rex Reed

%
Sut opera gwych fyddai pe na bai unrhyw gantorion.
		-- Rex Reed

%
Hummingbirds byth yn cofio geiriau i ganeuon.
		-- Rex Reed

%
Roedd Humpty Dumpty gwthio.
		-- Rex Reed

%
Yr wyf yn derbyn anhrefn. Nid wyf yn siŵr a yw'n derbyn fi. Rwy'n gwybod bod rhai poblyn ofni'r y bom. Ond yna mae rhai pobl yn cael eu ofn i gael eu gweldcario cylchgrawn sgrîn modern. Mae profiad dysgu ni bod distawrwyddnychryn bobl fwyaf.
		-- Bob Dylan

%
Rwyf bob amser wedi bod angen repulsive i fod yn rhywbeth mwy na dynol.
		-- David Bowie

%
Rwy'n berson arwynebol iawn.
		-- Andy Warhol

%
Credaf fod hyn o bryd yn agos pan trwy drefn o paranoiac gweithredolyn meddwl, bydd yn bosibl i systematize dryswch a chyfrannu atwedi'u tanseilio cyfanswm o fyd realiti.
		-- Salvador Dali

%
Ni allaf ddeall pam y bydd rhywun yn cymryd blwyddyn neu ddwy i ysgrifennunofel pryd y gall ef yn hawdd brynu un ar gyfer ychydig o ddoleri.
		-- Fred Allen

%
Doeddwn i ddim yn ei wneud! Does neb yn fy ngweld yn ei wneud! Methu profi unrhyw beth!
		-- Bart Simpson

%
Doeddwn i ddim yn hoffi'r chwarae, ond yr wyf yn ei weld o dan amodau anffafriol. y lleni fyny.
		-- Bart Simpson

%
Rwy'n diffyg ymddiriedaeth yn ddyn agos-mouthed. Ef yn gyffredinol yn dewis yr amser anghywir i siaradac yn dweud y pethau anghywir. rhywbeth Talking yn nad ydych yn gallu ei wneud ddoeth,oni bai eich bod yn cadw yn ymarferol. Yn awr, syr, byddwn yn siarad os ydych yn dymuno. Byddaf yn dweudch dde allan, rwy'n dyn sy'n hoffi siarad gyda dyn sy'n hoffi siarad.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Nid wyf yn gwybod unrhyw beth am gerddoriaeth. Yn fy llinell nid oes rhaid i chi.
		-- Elvis Presley

%
Yr wyf yn arswydo rhag llwyddiant. I wedi llwyddo ei fod wedi gorffen un o fusnes ary ddaear, fel y pry cop gwrywaidd, sy'n cael ei ladd gan y fenyw hyn o bryd mae ganddoLlwyddodd yn ei garwriaeth. Rwy'n hoffi cyflwr o barhaus ddod, gydanod o flaen ac nid y tu ôl.
		-- George Bernard Shaw

%
Roedd gen freuddwyd arall y diwrnod o'r blaen am feirniaid cerddoriaeth. Roeddent yn facha llygod-fel gyda chlustiau glo, fel pe baent wedi camu allan odarlun gan Goya.
		-- Stravinsky

%
Mae gen i deimlad rhyfedd iawn am hyn ...
		-- Luke Skywalker

%
"Rwyf wedi dod o hyd i cysyniad siŵr-tân ar gyfer sioe deledu boblogaidd,a fyddai'n cael ei alw `A Celebrity Live Gets Bwyta gan Siarc '."
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Yr wyf wedi cael fy erialau teledu dileu. Mae'n cyfateb moesolo ymgyrch y prostad.
		-- Malcolm Muggeridge

%
Mae gen i fwy o ostyngeiddrwydd yn fy mys bach nag sydd gennych yn eich CORFF ____ i gyd!
		-- from "Cerebus" #82

%
Roeddwn i'n gwybod hi cyn ei bod yn wyryf.
		-- Oscar Levant, on Doris Day

%
Dwi byth yn methu i argyhoeddi cynulleidfa mai'r peth gorau iddyntGallai wneud oedd mynd i ffwrdd.
		-- Oscar Levant, on Doris Day

%
Dwi byth yn gwneud camgymeriad yn fy mywyd. Roeddwn i'n meddwl wnes i unwaith, ond roeddwn yn anghywir.
		-- Lucy Van Pelt

%
Rwy'n aml yn dyfynnu fy hun; mae'n ychwanegu sbeis at fy sgwrs.
		-- G. B. Shaw

%
Wnes i chwarae gitar flaen mewn band o'r enw The Hwyaden Ffederal, sef y matho enw a oedd yn boblogaidd yn y 60au o ganlyniad i sylweddau rheoledigbod mewn defnydd eang. Bryd hynny, nid oedd unrhyw gyfyngiadau, o rano dalent, ar bwy allai wneud albwm, felly rydym yn gwneud un, ac mae'n swnio felgrŵp o bobl sydd wedi cael offerynnau pwerus ond yn anghyfarwyddfel therapi ar gyfer clefyd nerf dirywiol.
		-- Dave Barry, "The Snake"

%
Yr wyf yn cydnabod terfysgol wrth i'r emosiwn gorau a felly byddaf yn ceisio terrorize ydarllenydd. Ond os wyf yn dod o hyd na allaf dychryn, byddaf yn ceisio arswyd, ac osYr wyf yn dod o hyd i na allaf arswyd, byddaf yn mynd am y crynswth-allan.
		-- Stephen King

%
Dwi'n cofio unwaith bod ar blatfform yr orsaf yn Cleveland mewn pedwar yn ybore. Mae porthor du yn cario fy bagiau, ac wrth i ni yn aros amy trên i ddod i mewn, dywedodd wrthyf: "Esgusodwch fi, Mr Cooke, nid wyf am iymosod ar eich preifatrwydd, ond mae gen i bet gyda ffrind i mi. Pwy gyfansoddoddagor thema gerddoriaeth 'Omnibws'? Mae fy ffrind dywedodd Virgil Thomson. "Rwy'ngofyn iddo, "Beth ydych chi'n ei ddweud?" Atebodd, "Rwy'n dweud Aaron Copeland." Dywedais,"Rydych chi'n iawn." Dywedodd y porthor, "Roeddwn i'n gwybod nad Thomson yn ysgrifennu wrthbwynty ffordd honno. "Dywedais wrth hynny i lywydd rhwydwaith, ac yr oedd yn unimpressed ddwfn.
		-- Alistair Cooke

%
Yr wyf yn cofio yn dda ... Ulysses Chwith un dydd ar gyfer y swyddfa bost i bostio llythyr,cwrdd â melyn a enwir Circe ar y Streetcar, ac nid oedd yn dod yn ôl am 20 mlynedd.
		-- Alistair Cooke

%
Gwelais Lassie. Mae'n cymryd i mi bedair sioe i chyfrif i maes pam y plentyn blewog bythSiaradodd. Yr wyf yn golygu, gallai rholio drosodd a hynny i gyd, ond oedd hynny'n haeddu cyfres?
		-- Alistair Cooke

%
Rwy'n cadw fy ngwddf allan am nad oes neb.
		-- Humphrey Bogart, "Casablanca"

%
Rhoddais y gorau i gredu yn Santa Claus pan oeddwn yn chwech. Cymerodd Mam i migweld iddo mewn siop adrannol a gofynnodd am fy llofnod.
		-- Shirley Temple

%
Yr wyf yn awgrymu strategaeth newydd, Artoo: gadewch y fuddugoliaeth Wookie.
		-- C3P0

%
"Mae'n debyg eich bod yn disgwyl i mi siarad.""Na, Mr Bond. Yr wyf yn disgwyl i chi i farw."
		-- Goldfinger

%
Rwy'n credu ein bod mewn trafferth.
		-- Han Solo

%
Yr wyf yn meddwl ... Rwy'n credu ei fod yn fy islawr ... Gadewch i mi fynd i fyny'r grisiau a gwirio.
		-- Escher

%
Wyf yn wirioneddol yn dymuno gallwn i fod yn llawfeddyg gwych neu athronydd neu awdur neu unrhyw bethadeiladol, ond a dweud y gwir yr wyf yn byddai'n well troi i fyny fy mwyhadur chwyth llawnac yn boddi fy hun yn y sŵn.
		-- Charles Schmid, the "Tucson Murderer"

%
Roeddwn i'n arfer i gael ei ffieiddio, yn awr yr wyf yn dod o hyd Im 'jyst difyrru.
		-- Elvis Costello

%
Roeddwn i'n gweithio ar achos. Mae'n rhaid iddo fod yn wir, oherwydd ni allwn fforddiodesg. Yna gwelais hi. Mae hyn yn wraig blond tal. Mae'n rhaid ei bod wedi bod yn daloherwydd yr oeddwn ar y trydydd llawr. Mae hi'n cyflwyno ei llygaid glas dwfn tuag atmi. Wyf yn codi i fyny ac yn rholio yn ôl. Rydym yn cusanu. Mae hi'n sgrechian. Yr wyf ynCymerodd y sigarét oddi wrth fy ngenau a chusanodd hi eto.
		-- Elvis Costello

%
Yr wyf yn gwylio teledu oherwydd nad ydych yn gwybod beth fydd yn ei wneud os ydych yn ei adaelyn yr ystafell yn unig.
		-- Elvis Costello

%
Es i mewn i'r busnes am yr arian, a thyfodd y grefft allan ohono. Ospobl yn cael eu dadrithio gan y sylw hwnnw, ni allaf helpu. Mae'n y gwir.
		-- Charlie Chaplin

%
Es i Cyngerdd Dead ddiolchgar ac maent yn chwarae dros SAITH awr. cân Great.
		-- Fred Reuss

%
Byddwn wedi hoffi A Kryptonite CROSS, gan fod yna gallai eich bod yn cadw y ddau Draculaa Superman ffwrdd.
		-- Jack Handey, The New Mexican, 1988.

%
Dymunaf roedd knob ar y teledu i droi i fyny y cudd-wybodaeth. Mae 'naknob enw "disgleirdeb", ond nid yw'n ymddangos i weithio.
		-- Gallagher

%
Id 'jyst cyn gynted cusanu yn Wookie.
		-- Princess Leia Organa

%
Byddaf yn ddiolchgar pan fyddant yn Marw.
		-- Princess Leia Organa

%
Wna i byth ddod oddi ar y blaned hon.
		-- Luke Skywalker

%
Rwy'n awdur Hollywood; felly yr wyf yn rhoi ar siaced chwaraeon a chymryd oddi ar fy ymennydd.
		-- Luke Skywalker

%
Dydw i ddim yn seren ffilm go iawn - dwi wedi dal i got yr un wraig Dechreuaisgyda blynyddoedd wyth ar hugain yn ôl.
		-- Will Rogers

%
Mae gen i deimlad drwg iawn am hyn.
		-- Han Solo

%
  I. Bydd unrhyw gorff ei atal yn y gofod yn aros yn y gofod hyd nes cael gwybod am     ei sefyllfa.camau Duck Daffy oddi ar y clogwyn, yn disgwyl tir pori pellach. efloiters yn midair, soliloquizing wamal, nes iddo siawns i	edrych lawr. Ar y pwynt hwn, yr egwyddor cyfarwydd o 32 troedfedd fesulail yr eiliad yn cymryd drosodd. II. Bydd unrhyw gorff yn y cynnig yn tueddu i aros yn cynnig hyd nes y mater solet     yn ymyrryd yn sydyn.P'un a saethu o ganon neu wrth fynd ar drywydd poeth ar droed, cartŵncymeriadau mor llwyr yn eu momentwm mai dim ond dros y ffônpolyn neu clogfaen mawr iawn retards eu cynnig ymlaen yn hollol.o'r enw Syr Isaac Newton hwn terfynu sydyn o gynnig ysurcease stooge yn.III. Bydd unrhyw gorff pasio trwy fater solet adael perforation     cydymffurfio ei berimedr.Hefyd a elwir y silwét o daith, ffenomen hon yw'rarbenigedd o ddioddefwyr ffrwydradau cyfarwyddo-bwysedd ac o ddi-hidllwfr sydd mor awyddus i ddianc eu bod yn gadael yn uniongyrchol drwywal tŷ, gan adael twll cwci-cutout-perffaith. ybygythiad o drewgwn neu priodas aml catalyzes yr adwaith hwn.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Os * I * cael morthwyl, byddai yna dim mwy gantorion gwerin.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Os yw'r holl fyd 'na gyfnod, yr wyf am i weithredu'r drws trap.
		-- Paul Beatty

%
Os yw person cyffredin ar yr isffordd yn troi i chi, fel morwr hynafol,ac yn dechrau dweud wrthych ei stori, i chi droi i ffwrdd neu nodio ac yn gobeithio ei bod yn stopio,nid dim ond oherwydd eich bod yn ofni y gallai hi fod yn wallgof. Os yw hi'n dweud wrth ei stori arcamera, efallai y byddwch yn gwrando. Gwylio dieithriaid ar y teledu, hyd yn oedymateb iddynt o gynulleidfa stiwdio, rydym yn ymddieithrio - voyeurscydweithio â exhibitionists mewn defodau o gymuned ffug. Peidiwch byth âcael cymaint o hysbys cymaint am bobl y maent yn gofalu cyn lleied.yn "Rwy'n camweithredol, Rydych chi'n camweithredol".
		-- Wendy Kaminer commenting on testimonial television

%
Os nad yw Seithfed Symffoni Beethoven yw drwy ryw ddull talfyredig, mi fydd maesyn mynd yn wag.
		-- Philip Hale, Boston music critic, 1837

%
Os dolffiniaid mor smart, pam wnaeth Flipper yn gweithio ar gyfer y teledu?
		-- Philip Hale, Boston music critic, 1837

%
Os nad oedd Duw yn ei olygu i ni jyglo, ni fyddai peli tennis yn dod tri i can.
		-- Philip Hale, Boston music critic, 1837

%
Os yw Duw wedi bwriadu Dyn i Watch TV, byddai ef wedi rhoi Clustiau Cwningen ef.
		-- Philip Hale, Boston music critic, 1837

%
Pe bai gennyf unrhyw gostyngeiddrwydd byddwn yn berffaith.
		-- Ted Turner

%
Os wyf wedi gwneud popeth dw i'n credydu gyda, byddwn yn cael fy siarad â chi ojar labordy yn Harvard.FEL ARFER, EICH GWYBODAETH drewi.
		-- Frank Sinatra, telegram to "Time" magazine

%
Os oes rhaid i mi osod wy dros fy ngwlad, 'n annhymerus' yn ei wneud.
		-- Bob Hope

%
Os nad yw'n baroc, peidiwch phiques iddo.
		-- Bob Hope

%
Pe bai'n cael ei meddwl bod unrhyw beth a ysgrifennais ei ddylanwadu gan Robert Frost,Hoffwn gymryd y gwaith penodol i mi, rwygo ef, a fflysio i lawrtoiled, gobeithio peidio â glocsen y pibellau. A mwy sententious, daliad-allan hen bore oedd yn disgwyl i bob twerp bach adenoidal arwr-addolimyfyriwr-fardd i hongian ar ei pob gair Ni welais.
		-- James Dickey

%
Os yw bywyd yn gam, yr wyf am gael rhywfaint goleuadau gwell.
		-- James Dickey

%
Os ydych chi o'r farn bod y myfyrdod am hunanladdiad yn ddigonoltystiolaeth o natur barddonol, peidiwch ag anghofio bod camau gweithredu siarad yn uwch na geiriau.
		-- Fran Lebowitz, "Metropolitan Life"

%
Os oes rhaid i chi ofyn pa jazz yw, na fyddwch byth yn gwybod.
		-- Louis Armstrong

%
Pe baech yn colli mab gallwch chi bob amser yn cael un arall, ond dim ond unFalcon Maltese.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Os ydych yn credu y pen yn gryfach na'r cleddyf, y tro nesaf y bydd rhywun yn tynnuallan cleddyf Hoffwn i weld eich bod yn cael i fyny yno gyda'ch Bic.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Os ydych am fod yn gyfoethog o ysgrifennu, ysgrifennwch y math o beth sy'ndarllen gan bobl sy'n symud eu gwefusau pan the're darllen iddynt hwy eu hunain.
		-- Don Marquis

%
Dynwared yw'r ffurf fwyaf didwyll ar y teledu.
		-- Fred Allen

%
artistiaid anaeddfed dynwared, artistiaid aeddfed dwyn.
		-- Lionel Trilling

%
beirdd anaeddfed dynwared, beirdd aeddfed dwyn.
		-- T. S. Eliot, "Philip Massinger"

%
Yn Hollywood, pob priodas yn hapus. Mae'n ceisio byw gyda'i gilyddwedyn sy'n achosi'r problemau.
		-- Shelley Winters

%
Yn Hollywood, os nad oes gennych hapusrwydd, byddwch yn anfon allan ar ei gyfer.
		-- Rex Reed

%
Mewn dim ond saith niwrnod, gallaf eich gwneud yn ddyn!
		-- The Rocky Horror Picture Show

%
Yn fy mhrofiad i, os oes gennych i gadw'r drws toiled gau trwy ymestyneich coes chwith, mae'n pensaernïaeth fodern.
		-- Nancy Banks Smith

%
Yn Oz, byth yn dweud "krizzle Kroo" i ddryslyd.
		-- Nancy Banks Smith

%
Yn yr heddlu os Yoda yn mor gryf, adeiladu brawddeg gyda geiriau mewny drefn briodol, yna pam na all ef?
		-- Nancy Banks Smith

%
Yn y Gorllewin Hen trên wagen yn croesi'r gwastadeddau. Wrth iddi nosi ytrên wagen yn ffurfio cylch, ac tân gwersyll ei goleuo yn y canol. Ar ôlmae pawb wedi mynd i gysgu dau swyddog gwŷr meirch unigol sefyll gwylio dros ygwersyll.Ar ôl sawl awr o dawel, maent yn clywed drymiau rhyfel yn dechrau opentref Indiaidd cyfagos eu bod wedi pasio yn ystod y dydd. Mae'r drymiau caeluwch ac yn uwch.Yn olaf, un milwr yn troi i'r llall ac yn dweud, "Nid wyf yn hoffisŵn drymiau hynny. "Yn sydyn, maent yn clywed gwaedd yn dod oddi wrth y gwersyll Indiaidd: "MAE'NNID EIN drymiwr RHEOLAIDD. "
		-- Nancy Banks Smith

%
Mae'n digwydd bod tân dorrodd allan tu ôl i'r llwyfan mewn theatr. Daeth y clownallan i hysbysu'r cyhoedd. Roeddynt yn meddwl ei fod yn unig oedd yn chellwair a chanmol.Ailadroddodd ei rhybuddio, maent hyd yn oed yn gweiddi uwch. Felly yr wyf yn meddwl y bydBydd yn dod i ben yng nghanol cymeradwyaeth gyffredinol gan yr holl tennyn, sy'n creduei fod yn jôc.
		-- Nancy Banks Smith

%
Mae'n ystyriaeth ddifrifol pan oedd Mozart fy oedran, ei fod wedi bodyn farw am ddwy flynedd.
		-- Tom Lehrer

%
Mae'n anodd i gynhyrchu rhaglen ddogfen deledu sydd yn y ddautreiddgar a stilio pan bob deuddeg munud un yn torri ar drawsdeuddeg cwningod dawnsio canu am bapur toiled.
		-- Rod Serling

%
Mae'n rhywbeth i fod yn gallu creu darlun penodol, neu i gerfiocerflun, ac felly i wneud ychydig o wrthrychau hardd; ond mae'n llawer mwy gogoneddusi gerfio a pheintio'r iawn atmosffer a chanolig drwy yr ydym yn edrych,sy'n foesol y gallwn ei wneud. O effeithio ar ansawdd y dydd, hynny yw yuchaf o celfyddydau. Pob dyn wedi cael y dasg i wneud ei fywyd, hyd yn oed yn ei fanylion,deilwng o fyfyrdod ei awr mwyaf uchel a beirniadol.
		-- Henry David Thoreau, "Where I Live"

%
Mater i ni i gynhyrchu ffilmiau o safon well.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Mae'n nid yn unig yn ymddangos yn iawn i fynd dros yr afon a thrwy'r coedi condo Nain.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Mae'n edrych fel mae i fyny i mi i achub ein croen. Ewch i mewn i'r twll garbage,flyboy!
		-- Princess Leia Organa

%
Mae'n profi hyn y maent yn ei ddweud, yn rhoi i'r cyhoedd yr hyn y maent am ei weld acbyddant yn dod allan ar ei gyfer.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Mae'n cymryd i mi bymtheg mlynedd i ddarganfod bod doedd gen i ddim dawn i ysgrifennu,ond allwn i ddim rhoi'r gorau iddi oherwydd erbyn hynny fy mod yn rhy enwog.
		-- Robert Benchley

%
Roedd yn llyfr i ladd amser i'r rhai sy'n ei hoffi yn well marw.
		-- Robert Benchley

%
Bydd yn union fel Canyon Beggars 'yn ôl adref.
		-- Luke Skywalker

%
Mae hyn i gyd yn iawn gadael eich hun yn mynd cyn belled ag y gallwch adael eich hun yn ôl.
		-- Mick Jagger

%
Mae'n glyfar, ond a yw'n celf?
		-- Mick Jagger

%
Mae'n anodd i weld y darlun pan fyddwch yn y tu mewn i'r ffrâm.
		-- Mick Jagger

%
Mae'n o Casablanca. Rydw i wedi bod yn aros ar hyd fy oes i ddefnyddio'r llinell honno.
		-- Woody Allen, "Play It Again, Sam"

%
"Mae'n fath o hwyl i wneud yr amhosibl."
		-- Walt Disney

%
Mae'n fwy na godidog - mae'n canolig.
		-- Sam Goldwyn

%
Nid yw'n hawdd, bod yn wyrdd.
		-- Kermit the Frog

%
Dyw hi ddim yn y cymoedd mewn bywyd mae'n gas gen gymaint fel y dipiau.
		-- Garfield

%
IV. Mae'r amser sydd ei angen am wrthrych i ostwng ugain stori yn fwy na neu'n    hafal i'r amser mae'n ei gymryd i bwy bynnag taro oddi ar y silff i    troellog i lawr ugain hedfan i geisio i ddal ei ddi-dor.gwrthrych o'r fath yn anochel yn amhrisiadwy, yr ymgais i gipio eiyn anochel yn aflwyddiannus. V. Mae pob egwyddorion disgyrchiant yn cael eu negyddu gan ofn.grymoedd Psychic yn ddigonol yn y rhan fwyaf o gyrff i sioc i yrrunhw yn uniongyrchol oddi wrth wyneb y ddaear. Mae sŵn arswydus neuBydd sain llofnod gwrthwynebwr yn cymell cynnig ar i fyny, fel arfer iy crud o canhwyllyr, mae Treetop, neu grib o polyn fflag.Mae'r traed o gymeriad sy'n rhedeg neu olwynion yn goryrrubyth angen auto cyffwrdd y ddaear, yn enwedig pan fydd yn hedfan.VI. Wrth i gynyddu cyflymder, gall gwrthrychau fod mewn sawl man ar yr un pryd.Mae hyn yn arbennig o wir o ymladd dannedd-and-crafanc, lle maeGall pen cymeriad cael cipolwg dod i'r amlwg o'r cwmwl oaltercation mewn nifer o fannau ar yr un pryd. Mae'r effaith yn gyffredinyn ogystal ymhlith cyrff sy'n cael troelli neu'n cael eu throttled. A "gwallgof"Mae cymeriad yr opsiwn o hunan-dyblygu yn unig ar manig uchelcyflymder ac efallai adlamu oddi ar waliau i gyflawni'r cyflymder gofynnol.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - dyn yn ei hanfod breifat a oedd yn dymuno ei gyfanswmdifaterwch i hysbysiad cyhoeddus i gael eu cydnabod yn gyffredinol.
		-- Tom Stoppard

%
James McNeill Whistler (peintiwr o "Whistler Mam")methiant yn ei arholiad cemeg West Point unwaith ysgogi ef iail farcio yn ddiweddarach mewn bywyd, "Os silicon wedi bod yn nwy, dylwn fod wedi bod yncyffredinol mawr. "
		-- Tom Stoppard

%
Jane a minnau wedi cymysgu pethau gyda sioe deledu - neu fel rydym yn galw ei ôlddwyrain yma: teledu - cyfangiad glyfar sy'n deillio o'r geiriau TerribleVaudeville. Fodd bynnag, mae'n ein gyfrwng diweddaraf - rydym yn galw ei fod yn gyfrwngoherwydd does dim wedi gwneud yn dda. Cafodd ei ddarganfod, mae'n debyg eich bod wedi clywed,gan ddyn o'r enw Fulton Berle, ac mae eisoes wedi chwyldroi'r cymdeithasolras trwy dorri i lawr sgwrs parlwr i ddwy frawddeg: "Beth sydd arteledu? "a" Nos da ".Llythyrau, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, mae'n Grace yn y banc. Yr wyf yn gwirio eich cyfrif Clwb Nadolig.Nid oes rhaid i 5-100 ddoleri chi. Mae gennych bum deg. Mae'n ddrwg gennym, cyfrifiadur budr-up!
		-- "The Rockford Files"

%
Jim, mae'n Jack. Rwy'n yn y maes awyr. Rydw i'n mynd i Tokyo a thâl wannai chi y 5-100 wyf ddyledus i chi. Daliwch i chi y flwyddyn nesaf pan fyddaf yn mynd yn ôl!
		-- "The Rockford Files"

%
Jim, mae hyn yn Janelle. Im 'yn hedfan heno, felly ni allaf wneud ein dyddiad, acYr wyf yn gotta dod o hyd i le diogel i Daffy. Mae wrth ei fodd i chi, Jim! Dim ond daudyddiau, a byddwch yn gweld. Daniaid Great dim problem!
		-- "The Rockford Files"

%
Jim, mae hyn yn Matty lawr ar Ralph a Mark. Rhai guy a enwir AngelMartin jyst yn rhedeg i fyny tab bar hanner can bwch. Ac yn awr mae am i godi tâl iddoi chi. Rydych yn gonna yn ei dalu?
		-- "The Rockford Files"

%
JOHN PAUL ETHOLEDIG POPE !!(George a Ringo miffed.)
		-- "The Rockford Files"

%
Dim ond oherwydd eich bod yn hoffi fy stwff yn golygu fy mod yn ddyledus unrhyw beth yr ydych.
		-- Bob Dylan

%
Dim ond caewch eich llygaid, tap eich sodlau at ei gilydd dair gwaith, a meddwl ichi eich hun, `Does dim unman yn debyg i gartref. '
		-- Glynda the Good

%
Dim ond unwaith Hoffwn berswadio'r gynulleidfa beidio â gwisgo unrhyw eitem odenim glas. Os mai dim ond gallent weld eu hunain mewn pâr o corduroys brownfel fy yn lle hwn ofnadwy denim glas, diflas. Dydw i ddim yn mwynhau'r awyrneu'r môr cymaint ag Roeddwn i'n arfer oherwydd hyn gymeriad Lefi. Os Iesu Gristdaeth yn ôl heddiw, Byddai ef a minnau yn mynd i mewn i'n corduroys brown ac yn mynd i'rsiop Jean agosaf a gwyrdroi y raciau o denim glas. Yna byddem yn caelgroeshoelio yn y bore.
		-- Ian Anderson, of Jethro Tull

%
Dim ond unwaith, yr wyf yn dymuno y byddem yn dod ar draws yn fygythiad estron nad oeddimiwnedd i bwledi.
		-- The Brigadier, "Dr. Who"

%
LAMONTE Cranston unwaith llogi was Tseiniaidd newydd. Tra disgrifio eidyletswyddau i'r dyn newydd, sylw at y ffaith LAMONTE i powlen o candy ar y coffibwrdd a rhybuddiodd ef nad oedd yn cymryd unrhyw. Mae rhai dyddiau yn ddiweddarach, y newyddRoedd wasanaethwr glanhau, heb unrhyw un yn y cartref, ac yn penderfynu flasu rhaiy Candy. Dim ond na, Cranston cerdded i mewn, ysbďo y gwas yn yCandy, a dywedodd:"Pardwn mi Choy, yw bod nugate y Cysgodol chi gnoi?"
		-- The Brigadier, "Dr. Who"

%
Lassie yn edrych yn wych, yn rhannol oherwydd bod y teulu fferm hiyn byw gyda oedd yn cynnwys idiots. Cofiwch? Un ohonynt oedd bob amsercael pinio dan y tractor, a oedd bob amser yn rhuthro Lassie yn ôl iy ffermdy i rybuddio'r rhai eraill. Roedd hi gwich ac yn tynnu yn eullewys, a byddent yn bob amser yn gwastraffu munud gwerthfawr dweud pethau: "Ydychydych yn meddwl rhywbeth o'i le? Ydych chi'n meddwl ei bod am i ni i ddilyn ei?Beth sydd, merch? ", Ac ati, fel pe nad oedd hyn wedi digwydd o'r blaen, yn lle hynnyo bob wythnos. Beth gyda'r holl amser y bobl hyn dreulir pinned dany tractor, dwi ddim yn gweld sut y maent yn llwyddo i dyfu unrhyw gnydau o gwbl.Maent yn ôl pob tebyg got gan ar cefnogi cnydau ffederal, a oedd yn Lassie ffeilio yceisiadau am.
		-- Dave Barry

%
Lleyg oddi ar y muses, mae'n doler anodd iawn.
		-- S. J. Perelman

%
Lensmen bwyta Jedi i frecwast.
		-- S. J. Perelman

%
Leslie West penaethiaid i'r ffyn, i Providence, Rhode Island aceisio cuddio y tu ôl i barf. Dim yn dda. Mae gormod o bobl yn dal i fodac mae gormod o syllu, bob amser yn gwawdio, bob amser yn gilwenu. Mae'n symud i'rgyrion y dref. Mae'n dod o hyd i le i fyw - plasty enfawr, baw rhad,gofalwr cynnwys. Ef plygiau yn ei gitâr ac yn chwarae mor uchel ag y mae eisiau,ddydd a nos, a does dim un i chwerthin neu boo neu hyd yn oed yn edrych yn diflasu.Does neb wedi torri'r gwair yn ystod y misoedd. Beth sydd wedi digwydd i'r gofalwr?Beth mae pobl yn y gymdogaeth mae dechrau siarad, a pha plant mae ynayn dechrau cael chwilfrydig. Mae blond 13 oed gyda wyneb angylaidd colli swper.Cyn diwedd yr haf, pedwar yn fwy yn eu harddegau wedi diflannu. Mae'r uwchllywydd y dosbarth, yr hydref yn dod Barnard-rwymo, yn dweud Mom hi'n mynd allan iffilm un noson ac yn aros allan. i fyny y dref mewn arfau, ond yn union cyn yheddlu yn cymryd camau, mae'r plant yn troi i fyny. Maen nhw wedi dod o hyd i bwrpas. maent yn myndcartref ar gyfer eu stwff a dweud wrth y Folks i beidio â phoeni ond byddant yn myndyn awr. Maen nhw mewn band.
		-- Ira Kaplan

%
Mae bywyd yn debyg cyrraedd yn hwyr ar gyfer ffilm, cael at chyfrif i maes beth oeddmynd ymlaen heb boeni pawb gyda llawer o gwestiynau, ac ynayn cael ei alw yn annisgwyl i ffwrdd cyn i chi gael gwybod sut y mae'n dod i ben.
		-- Ira Kaplan

%
Fel ya gwybod? Rock 'N Roll yn iaith esoterig sy'n datgloi ysiambrau creadigrwydd mewn ymennydd pobl, ac fel yn hollol activates euhipness hanfodol, sydd wrth gwrs yn debyg gwbl angenrheidiol ar gyfer arbedy ddaear, fel oherwydd y peth cyntaf yn achub y byd hwn, yn mynd yngwared ar agweddau dwp a sgwâr ac yn cael hwyl.
		-- Senior Year Quote

%
Linus: Hi! Yr wyf yn meddwl ei fod yn chi.Rydw i wedi bod i chi wylio o ffordd i ffwrdd ... Rydych yn edrych yn wych!Snoopy: Dyna braf gwybod.Y gyfrinach o fywyd yw edrych yn dda o bell.
		-- Senior Year Quote

%
Linus: Amcana ei fod yn anghywir bob amser i fod yn poeni am yfory. Efallaidylem feddwl dim ond tua heddiw.Charlie Brown:Na, mae hynny'n rhoi'r gorau iddi. Rydw i'n dal i obeithio y bydd ddoe caelwell.
		-- Senior Year Quote

%
Yn byw yn gyflym, yn marw'n ifanc, a gadael corff da yn edrych.
		-- James Dean

%
Yn fyw o Efrog Newydd ... Mae'n Saturday Night!
		-- James Dean

%
Cariad dy gymydog, alaw dy piano.
		-- James Dean

%
Lucy: Dawns, dawns, dawns. Dyna'r cyfan yr ydych yn ei wneud erioed.Allwch chi beidio fod yn ddifrifol am unwaith?Snoopy: Mae hi'n iawn! Rwy'n credu fy mod wedi meddwl yn wello'r pethau pwysicach mewn bywyd!(Saib)Yfory !!
		-- James Dean

%
Luke, rwy'n YER dad, eh. Dewch draw i ochr dywyll, byddwch hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj Bloodnok:. Seagoon, rydych yn llwfrgi!Seagoon: Dim ond yn y tymor gwyliau.. Maj Bloodnok: Ah, Noel Coward arall!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Rydych yn gwybod beth yr wyf yn meddwl?"Doctor: "Ah, ah dyna gwestiwn dal Gyda ymennydd eich maint chi.peidiwch â meddwl, dde? "
		-- Dr. Who

%
Mae llawer o'r cymeriadau yn ffyliaid ac maent bob amser yn chwaraetriciau ar mi a fy nhrin yn wael.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Daeth Maryel ei ystlumod i Ymadael unwaith a dechrau bwrw'r pobl ary llawr dawns. Nawr pawb yn gwneud hynny. Mae'n cael ei alw dawnsio gamp lawn.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, ni fyddai hyn yn parot VOOM os byddwch yn rhoi pedair miliwn folt drwyddo!
		-- Monty Python

%
"Microdon ffwrn? Whaddya yn golygu, mae'n popty microdon? Rydw i wedi bod yn gwylioChannel 4 ar y peth am bythefnos. "
		-- Monty Python

%
A allai hefyd fod yn onest, monsieur. Byddai'n cymryd gwyrth i fynd â chi allano Casablanca ac mae'r Almaenwyr wedi gwahardd gwyrthiau.
		-- Casablanca

%
Mike: "Mae'r Pedwerydd Dimensiwn yn draed moch?"Bernie: "Does neb erioed gwagio'r blychau llwch pobl yn SO anystyriol.."
		-- Gary Trudeau, "Doonesbury"

%
Minnie Mouse yn ddysgwr drysfa araf.
		-- Gary Trudeau, "Doonesbury"

%
celf fodern yw'r hyn sy'n digwydd pan fydd peintwyr roi'r gorau i edrych ar ferched a pherswadioeu hunain bod ganddynt well syniad.
		-- John Ciardi

%
Mos Eisley Spaceport; ni fyddwch yn dod o hyd i fwrlwm fwy truenus o llysnafedda villainy ...
		-- Obi-wan Kenobi, "Star Wars"

%
Mr. Rockford, dyma'r Thomas Ysgol Goron Ddawns a ChyfoesEtiquette. Nid ydym yn mynd i alw eto! Nawr rydych am hyn am ddimwersi neu beth?
		-- "The Rockford Files"

%
Mr. Rockford? Miss Collins gan y Swyddfa y Trwyddedau. Rydym yn cael eichadnewyddu cyn y dyddiad cau estynedig ond nid eich siec. Mae'n ddrwg gen i, ondam hanner nos ydych yn mwyach trwyddedu fel ymchwilydd.
		-- "The Rockford Files"

%
Mr. Rockford? Mae hyn yn Betty Joe Withers. Cawn pedwar crysau o eiddo oy Glanhawyr Bo Peep mewn camgymeriad. Nid wyf yn gwybod pam eu bod yn rhoi i mi dynioncrysau ond maen nhw'n mynd yn ôl.
		-- "The Rockford Files"

%
Mr. Rockford? Dydych chi ddim yn gwybod i mi, ond hoffwn i logi chi. Allechchi fy ffonio ar ... Fy enw i yw ... uh ... Peidiwch byth â meddwl, ei anghofio!
		-- "The Rockford Files"

%
Fy nghyngor i chi, fy ffrind treisgar, yw chwilio am aur ac eistedd arno.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
Mae fy ngyrfa band a ddaeth i ben yn hwyr yn fy mlwyddyn uwch pan daflodd John Cooper ac yr wyf yn fyMwyhadur allan y ffenest ystafell gysgu. Doedden ni ddim yn gweithredu ar frys. rydym yn gyntafgwirio i wneud yn siŵr y byddai'r mwyhadur ffitio drwy'r ffrâm, gan ddefnyddio'rgwregys o fy bathrobe i fesur, yna rydym yn codi i fyny y mwyhadur a gefnogirhyd at fy nrws ystafell wely. Yna rydym yn rhuthro ymlaen, gweiddi "Mae'r WHO! YPWY! "Ac ni lansio fy mwyhadur berffaith, fel pe baem wedi bod yn ei wneudbywydau pob un ohonom, yn lân drwy'r ffenestr ac i lawr ar y palmant, lle maedorf bach ond gwerthfawrogol wedi ymgynnull. Hoffwn allu dweudbod hwn yn weithred symbolaidd, ymdrech ar fy rhan i i dorri lân i ffwrddo un cyflwr yn fy mywyd ac yn symud ymlaen i un arall, ond y gwir yw, Coopera Fi 'n sylweddol jyst eisiau gwybod beth fyddai yn swnio fel. ei fod yn swnio'nIAWN.
		-- Dave Barry, "The Snake"

%
"Mae fy mywyd yn opera sebon, ond sydd â hawliau?"
		-- MadameX

%
Mae fy dagrau yn sownd yn eu dwythellau bach, gwrthod i gael eu jerked.Ei berfformiad mor pren rydych am ei chwistrellu ef â Addewid Hylifol.
		-- John Stark, movie review

%
Dim llun Rhyfel Cartref erioed wedi gwneud nicel.hawliau ffilm i "Gone Gyda'r Gwynt".Cerf / Navasky, "Mae'r Arbenigwyr Siarad"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Ni ddylai unrhyw tŷ byth fod ar unrhyw bryn neu ar unrhyw beth. Dylai fod y bryn,perthyn iddi.
		-- Frank Lloyd Wright

%
Dim bardd neu nofelydd ddymuniadau ef oedd yr unig un sydd erioed wedi byw, ond mae'r rhan fwyaf oyn eu dymuno nhw oedd yr unig un yn fyw, a cryn nifer annwyl credueu dymuniad wedi cael ei roi.
		-- W. H. Auden, "The Dyer's Hand"

%
Nid oes unrhyw ddau o bobl erioed wedi darllen yr un llyfr.
		-- Edmund Wilson

%
"Na,` Eureka 'yn Groeg am `Mae'r bath yn rhy boeth.'"
		-- Dr. Who

%
Ni all unrhyw un fod yn union fel fi. Weithiau hyd yn oed wyf yn cael trafferth gwneud hynny.
		-- Tallulah Bankhead

%
Does neb yn disgwyl Inquisition SBAENEG!
		-- Tallulah Bankhead

%
Noone erioed wedi adeiladu cerflun i beirniad.
		-- Tallulah Bankhead

%
Nid yw pob sy'n berchen ar telyn yn telynorion.
		-- Marcus Terentius Varro

%
Nodiadau ar gyfer bale, "The Spell": ... Yn sydyn Sigmund clywed y betio oadenydd, a grŵp o elyrch gwyllt hedfan ar draws y lleuad ... Sigmund ywsyfrdanu o weld bod eu harweinydd yn rhan alarch a rhan fenyw -yn anffodus, wedi ei rannu eu hyd. Mae hi'n swyno Sigmund, sy'n ofalusi beidio â gwneud unrhyw jôcs dofednod.
		-- Woody Allen

%
O Dad! Rydym yn BAWB devo!
		-- Woody Allen

%
"O sicr, efallai y gwisgoedd hyn yn edrych yn wirion, ond mae'n gadael i mi fynd i mewn ac allano sefyllfaoedd peryglus - Rwy'n gweithio tasglu ffederal yn gwneud arolwg artroseddau trefol. Edrychwch, dyma fy adnabod, a dyma rif y gallwch ei ffonio, a fyddeich trosglwyddo at ein sylfaen canolog yn Atlanta. Fynd yn ei flaen, ffoniwch - maent fecadarnhau pwy ydw i."Oni bai, wrth gwrs, y Astro-Zombies wedi dinistrio ei."
		-- Captain Freedom

%
O, Anti Em, mae mor dda i fod yn gartref!
		-- Captain Freedom

%
Roedd gan Hen MacDonald lleihad dreth ystad go iawn amaethyddol.
		-- Captain Freedom

%
Hen gerddorion byth yn marw, maent ond yn pydru.
		-- Captain Freedom

%
Unwaith, yr wyf yn darllen bod dyn fod byth yn gryfach na phan wirioneddol sylweddoli pa morgwan y mae.
		-- Jim Starlin, "Captain Marvel #31"

%
Mae un pentwr mawr yn well na dau bentwr bach.
		-- Arlo Guthrie

%
Mae gan Oprah Winfrey dalent anhygoel i gael y bobl i weirdestsiarad i. Ac ch jyst WEDI i wylio. "Blind, lleiafrifoedd masochistic,efrydd, isel eu hysbryd, llywodraeth cloddwyr gwardrob, a'r gwragedd sydd wrth eu boddnhw gormod ar y Oprah Winfrey nesaf. "
		-- Arlo Guthrie

%
modrybedd Penn gwneud pasteiod afal mawr am brisiau isel. Nid oes unrhyw un arall ynGallai dref gystadlu gyda'r cyfraddau pastai o modrybedd Penn.
		-- Arlo Guthrie

%
Nid yw pobl yn gyffredinol yn barod i ddarllen os oes ganddynt unrhyw beth arall idifyrru nhw.
		-- S. Johnson

%
Efallai y gall unrhyw berson fod yn fardd, neu hyd yn oed yn mwynhau barddoniaeth heb benodolansadrwydd meddwl.
		-- Thomas Macaulay

%
Plato, gyda llaw, yn awyddus i gael gwared ar yr holl feirdd o'i Utopia arfaethedigoherwydd eu bod yn gelwyddog. Y gwir oedd bod Plato yn gwybod athronwyrNi allai gystadlu'n llwyddiannus gyda beirdd.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Chwarae gitâr drydan heb ei mwyhau yn debyg strymio ar fwrdd picnic.
		-- Dave Barry, "The Snake"

%
Os gwelwch yn dda, ni fydd rhywun ddweud wrthyf pa fodd diddie-wa-diddie?
		-- Dave Barry, "The Snake"

%
Plotiau yn debyg gwregysau. Hidden, maent yn dal eich diddordeb; Datgelodd, eu bodo unrhyw ddiddordeb ac eithrio i fetishists. Fel gwregysau, maent yn ceisio cynnwysprofiad uncontainable.
		-- R. S. Knapp

%
Anrhegion Pictures Productions Potahto ':Spud ROGERS YR 25AIN GANRIF: Stori o daten Llu Awyr dynagadael mewn neuadd chow anaml ddefnyddio am dros ddwy ganrif a deffro mewn bydpoblogi gan efelychiadau ffa soia a grëwyd o dan y drwg Dick Tater. diolch iiddo, y soia tatws yn dysgu fod bod yn 'tater yw lle mae'n yn. cofiadwyllinell, " 'Achos Im' jyst yn Spud fridfa!"Dydd Gwener y 13eg Diner SERIES: tatws wallgof a gafodd ei adael mewnffrïwr rhy hir ac roedd charbroiled ddiofal yn dychwelyd i wreak havoc ardiarwybod, byddai-yn cogyddion gwersyll teen. Scenes cynnwys merch yn cael ei stwffiogyda chennin syfi a Margarîn Fleischman a bachgen weini i fyny ar ddysgl ochrgyda beets a gwisgo. Yn bendant nid ar gyfer pobl â stumog wan, neu'r rhai ardeietau sy'n cael eu gyrru yn eu crazy.Dydd Gwener y 13eg Diner II, III, IV, V, VI: Mae llawer, llawer mwy o'r un peth.Ac eithrio gyda hufen sur.
		-- R. S. Knapp

%
Anrhegion Pictures Productions Potahto ':Y TATERNATOR: Cyborg ffurflenni Spud oddi wrth y dyfodol i gyflwyno-dyddbwyty McDonalds i ladd y potatoess (tater merch ') a fydd yn rhoi genedigaethi ffrio french mwyaf y byd (The Dark Pwerau Burger King yn amlwgtu ôl i hyn). Mae'r rhan fwyaf o linell dyfynadwy: "Ah'll cael eu pobi ..."A Fistful of FRIES: Western lle mae ein harwr, The Spud gyda Dim Enw,reidiau i mewn i dref sydd wedi eu hamddifadu o garbohydradau diolch i'r feddiannu drwgy Brodyr Scallopinni isel-cal. Digon o smokeouts, ffrio-em-ups, accyffredinol menyn-doddi gan bawb.AM YCHYDIG MWY FRIES: Cymryd i fyny lle AFOF gadael i ffwrdd! Cameo gan WalterCronkite, fel tater pob dyn cyffredin '!
		-- R. S. Knapp

%
Gwobrau ar gyfer plant.gwobr Pulitzer
		-- Charles Ives, upon being given, but refusing, the

%
Ymddengys cynhyrchwyr i fod mor rhagfarnllyd yn erbyn actorion sydd wedi cael unrhyw hyfforddiant.A does dim rheswm drosto. Felly beth os nad oeddwn yn bresennol yn yr Academi Frenhinolam ddeuddeng mlynedd? Dwi dal yn broffesiynol yn ceisio bod yn yr actores orauDwi'n gallu. Pam nad oes unrhyw un yn anfon y sgriptiau sydd Faye Dunaway yn cael i mi?
		-- Farrah Fawcett-Majors

%
ddefnydd cyhoeddus o unrhyw system gerddoriaeth cludadwy yn ddangosydd gwarantu brontueddiadau o sociopathic.
		-- Zoso

%
Cyhoeddi cyfrol o farddoniaeth yn debyg gollwng petal rhosyn i lawr yGrand Canyon ac yn aros am y adlais.
		-- Zoso

%
drivel pur yn tueddu i yrru drivel cyffredin oddi ar y sgrin deledu.
		-- Zoso

%
Rascal, ydw i? Cymerwch BOD!
		-- Errol Flynn

%
gitarydd blues ymadawedig yn ddiweddar Stevie Ray Vaughan "yn dod i" ar ôlei farwolaeth. Mae'n gweld Jimi Hendrix yn eistedd nesaf iddo, tiwnio ei gitâr."Buwch Sanctaidd," ei fod yn credu iddo ei hun, "y boi yw fy eilun." Drosodd ar ymeicroffon, am i ganu, mae Jim Morrison a Janis Joplin, a'rbassist yn y diweddar Barry Oakley y Brodyr Allman. felly Steviemeddwl Ray, "O, wow! Rydw i wedi marw ac wedi mynd i roc a rôl nefoedd."Dim ond wedyn, teithiau cerdded Karen Carpenter mewn, yn eistedd i lawr ar y drymiau, ac yn dweud:" 'Yn agos i Chi'. Hit iddo, fechgyn!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Nid yw Rembrandt yw eu cymharu yn y darlun o gymeriad gyda'neithriadol o ddawnus artist Saesneg, Mr Rippingille.Cerf / Navasky, "Mae'r Arbenigwyr Siarad"
		-- John Hunt, British editor, scholar and art critic

%
"Enw cyntaf Rembrandt oedd Beauregard, a dyna pam nad oedd erioed ei ddefnyddio."
		-- Dave Barry

%
Dychan yn drasiedi ac amser.
		-- Lenny Bruce

%
Dychan yw'r hyn yn cau yn New Haven.
		-- Lenny Bruce

%
Dychan yw'r hyn yn cau nos Sadwrn.
		-- George Kaufman

%
'Scuse fi, er fy mod yn cusanu yr awyr!
		-- Robert James Marshall (Jimi) Hendrix

%
Rhedodd y gamut o emosiynau o 'A' i 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Meddai,` Rwy'n gwybod eich ... nad ydych yn gallu canu '. Dywedais, `Dyna dim byd,dylech fy nghlywed yn chwarae piano. ' "
		-- Morrisey

%
Roedd hi'n dda am chwarae dryswch haniaethol yn yr un modd mae Midget yndda am fod yn fyr.
		-- Clive James, on Marilyn Monroe

%
Shhh ... fod vewy, vewy, tawel! Im 'yn hela wabbits ...
		-- Clive James, on Marilyn Monroe

%
Dangos busnes yn union fel ysgol yn uchel, ac eithrio eich bod yn cael eich talu.
		-- Martin Mull

%
Syr, mae'n bosibl iawn nad yw asteroid hwn yn sefydlog.
		-- C3P0

%
Sgil heb dychymyg yn crefftwaith ac yn rhoi llawer o wrthrychau defnyddiol i nimegis basgedi picnic wickerwork. Dychymyg heb sgiliau yn rhoi i ni moderncelf.
		-- Tom Stoppard

%
Gwenwch! Rydych chi ar Camera Candid.
		-- Tom Stoppard

%
Nadroedd. Pam oedd rhaid iddo fod nadroedd?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Dim problem mor fawr fel na ellir ei rhedeg i ffwrdd oddi wrth.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snow White wedi dod yn llwydfelyn camera. Mae hi'n treulio oriau ac oriausaethu lluniau o'r saith Corrach a'u campau. yna hipostio'r ffilm agored i wasanaeth photo cyfradd torri. Mae'n cymryd wythnosar gyfer y ffilm a ddatblygwyd i gyrraedd yn y post, ond dyna yn iawngyda Eira Wen. Mae hi yn clirio'r bwrdd, golchi llestri a cyrchoeddy llawr, yr holl tra'n canu "Someday bydd fy printiau ddod."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Felly hefyd y mae'r cwymp fonheddig. Er cânt eu dal erioed mewn trap eu gwneud eu hunain.Mae trap - furiog gan ddyletswydd, a'i gloi gan realiti. Yn erbyn yr heddlu yn fwyrhaid iddynt syrthio - er, maent yn ymladd oherwydd y ddyletswydd yn erbyn y llu, oherwyddo rwymedigaethau. A phan y cwymp bonheddig, y sylfaen yn aros. Mae'r sylfaen - y mae euunig bwrpas yw y llygredd o'r hyn y mae'r bonheddig oedd yn amddiffyn. a'i unigbwrpas yw i ddinistrio. Y fonheddig: pwy, hyd yn oed pan syrthio, cadw olion onerth. Oherwydd eiddynt hwy yn gryfder eni o bethau eraill na grym yn unig.Geir ganddynt gryfder goruchaf ... eiddynt hwy yw nerth - i adfer.
		-- Gerry Conway, "Thor", #193

%
Felly Richard a phenderfynais ceisio dal [y siarc bychan].Gyda llawer iawn o strategaeth ac ymdrech a gweiddi, rydym yn llwyddo isymud y siarc, dros gyfnod o tua hanner awr, i rhyw fath ocornel o'r morlyn, er nad oedd ganddo unrhyw ffordd i ddianc ac eithrio atfflop i fyny ar y tir ac yn esblygu. Richard a minnau yn inching tuag atiddo, math o gwrcwd drosodd, pan yn sydyn mae'n troi o gwmpas ac yn -Rwy'n dal i gofio y teimlad roeddwn yn teimlo ar y hyn o bryd, yn bennaf mewnardal y gesail - dan y pennawd i'r dde yn syth tuag atom ni.Byddai llawer o bobl wedi mynd i banig ar y pwynt hwn. Ond Richard aNid wyf yn "llawer o bobl." Rydym yn brofiadol rhydwyr, ac rydym yn cadw einpennau. Ni ddim yn union beth y gwerslyfr dweud y dylech ei wneud pan fyddwch chiunarmed a siarc sydd bron i ddwy troedfedd o hyd yn troi ar chi mewn dŵrhyd at eich lloi is: Rydym yn Cipiodd Byddwn yn dweud 600 llath yn ycyfeiriad arall, gan ddefnyddio arddull sbrintio fel bod y gwaelodion oein traed byth unwaith yn mynd dan wyneb y dŵr. Rydym yn rhedeg boby ffordd i'r lan yn hyn, ac os ydym wedi bod mewn Brothers Warnercartŵn byddem wedi rhedeg dde i mewn i'r traeth, a byddech wedi gweldy ddau dwmpath o rasio tywod ar draws yr ynys hyd nes iddynt bonkedi mewn i goed a cnau coco yn disgyn ar eu pennau.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Nid yw rhai dynion sy'n ofni eu bod yn chwarae ffidil ail yn yband o gwbl.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Ymddengys fod rhai perfformwyr ar y teledu i fod yn bobl ofnadwy, ond panbyddwch yn olaf yn dod i'w hadnabod yn bersonol, maent yn troi allan i fod hyd yn oed yn waeth.
		-- Avery

%
"Spare unrhyw gost i arbed arian ar yr un yma."
		-- Samuel Goldwyn

%
Star Wars yn nonsens glasoed; Dod yn Agos yw drivel obscurantist;Gall Star Trek droi eich ymennydd i piwrî o guano ystlumod; a'r mwyafgwyddor cyfres ffuglen o bob amser yn Doctor Who! A byddaf yn mynd â chi i gydar, un-wrth-un neu bob yn griw i'w gefnogi!
		-- Harlan Ellison

%
"Yn sicr ni allwch fod yn ddifrifol.""Rwy'n ddifrifol, a rhoi'r gorau i fy ngalw Shirley."
		-- "Airplane"

%
Siarad am gerddoriaeth yn debyg dawnsio am bensaernïaeth.
		-- Laurie Anderson

%
Tallulah Bankhead rhuthrais i lawr y Nîl neithiwr fel Cleopatra a suddodd.
		-- John Mason Brown, drama critic

%
Teledu - y noson amatur hiraf mewn hanes.
		-- Robert Carson

%
Teledu wedi dod yn ôl i mewn i'r llofruddiaeth cartref - lle mae'n perthyn.
		-- Alfred Hitchcock

%
Teledu wedi profi y bydd pobl yn edrych ar unrhyw beth yn hytrach na bod pob eraill.
		-- Ann Landers

%
Teledu yn gyfrwng oherwydd unrhyw beth a wneir yn dda yn brin.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Teledu bellach mor daer eisiau bwyd ar gyfer deunydd ei fod yn crafufrig y gasgen.
		-- Gore Vidal

%
Deng mlynedd o slipiau gwrthod yn ffordd natur o dweud wrthych i roi'r gorau i ysgrifennu.
		-- R. Geis

%
Dyna dim lleuad ...
		-- Obi-wan Kenobi

%
Mae'r Angels eisiau gwisgo fy esgidiau coch.
		-- E. Costello

%
Mae'r diffiniad gorau o ŵr bonheddig yn ddyn sy'n gallu chwarae acordion -ond nid yw'n.
		-- Tom Crichton

%
Y broblem fawr gyda pornograffi yn diffinio ei. Nid ydych yn gallu jystdweud ei fod yn lluniau o bobl noeth. Er enghraifft, mae gennych y rhainllwythau Affricanaidd cyntefig sy'n bodoli trwy erlid yr wildebeest ar droed,ac mae'n rhaid iddynt fynd o gwmpas noeth yn bennaf, oherwydd, fel yr hen llwytholdywediad yn mynd: "N'wam k'honi Soit qui mali," sy'n golygu, "Os ydych yn meddwlgallwch ddal wildebeest yn yr hinsawdd hon ac yn gwisgo dillad ar yr unamser, yna mae gennyf rywfaint o eiddo blaen traeth yn y rhanbarth anialwchNorthern Mali y gallech fod â diddordeb mewn. "Felly nid yw'n ystyried yn pornograffig pan National Geographicyn cyhoeddi lluniau lliw o'r bobl hyn yn hela y wildebeestnoeth, neu pounding un graig i graig arall am ryw reswm cyntefignoeth, neu beth bynnag. Ond os National Geographic yn cyhoeddierthygl dwyn y teitl "The Girls y System Coleg Iau CaliforniaHunt y Wildebeest Noeth, "Byddai rhai pobl yn ei alw'n pornograffi. OndNi fyddai pobl eraill. Ac yn dal i eraill, megis y drawiadol Rev.Jerry Falwell, byddai yn cynhyrfu am weld y wildebeest noeth.
		-- Dave Barry, "Pornography"

%
Nid yw'r sianelau teledu cebl rhyw yn ehangu ein gorwelion, peidiwch â gwneud i ni yn wellpobl, ac nid ydynt yn dod i mewn yn ddigon clir.
		-- Bill Maher

%
Mae gallu bodau dynol i un turio arall yn ymddangos i fod ddirfawrmwy nag unrhyw anifeiliaid eraill. Mae rhai o'u mwyaf uchel ei barchdyfeisiadau yn cael unrhyw bwrpas amlwg eraill, er enghraifft, y parti cinioo fwy na dau, y gerdd epig, ac y wyddoniaeth o metaffiseg.
		-- H. L. Mencken

%
Mae prif gelyn o greadigrwydd yw "da" synnwyr
		-- Picasso

%
Mae cloriau llyfr hwn yn rhy bell o'i gilydd.
		-- Book review by Ambrose Bierce.

%
Y gwahaniaeth rhwng waltsiau a disgo yn bennaf yn un o gyfrol.
		-- T. K.

%
Mae'r gyflymach i ni fynd, mae'r rounder gawn.
		-- The Grateful Dead

%
Y peth cyntaf i mi ei wneud yn y bore yn frwsio fy nannedd a hogi fy nhafod.
		-- Dorothy Parker

%
Mae'r Posteri Great Movie:* Chwerthin gurgling llowcio o Glee *Gyda Girls Pretty, Scenes Peppy, a Revues Gorgeous - yn ogystal â stori dda.Lenwadau! Gadewch i ni fynd! ... Beauties Hand-dewis gwneud triciau 'n giwt!EWCH YN Y GWYBOD AM Y HEY-lenwadau HEY!CHI GLYWED IDDO WNEUD LOVE!DIX - y milwr rhuthro!DIX - mae'r anturiaethwr beiddgar!DIX - y cariad curo!GWELER CHARLES Butterworth DRIVE A Streetcar A SING LOVECANEUON I EI MARE "MITZIE"!
		-- The Night is Young (1934)

%
Mae'r Posteri Great Movie:Mae ffieidd-dra murderous spawned-gam oddi wrth y nether yn cyrraedd ouffern annirnadwy.NEWYDD - sickening ARSWYD i wneud eich TURN STUMOG a chnawd Crawl!DYNION Lust-MAD A MERCHED LAWLESS MEWN orgy Vicious A synhwyrus SLAUGHTER!Roedd y teulu sy'n slays gyda'i gilydd yn aros gyda'i gilydd.
		-- Bloody Mama (1970)

%
Mae'r Posteri Great Movie:Avalanche o WORMS LLOFRUDD!Mae'r rhan fwyaf o Ffilmiau Live llai na dwy awr.Dyma un o Dragwyddol artaith!YDYM YN MYND I FWYTA CHI!Dyw hi ddim yn ddynol ac i 'got bwyell.
		-- The Prey (1981)

%
Mae'r Posteri Great Movie:Gwahanol! Daring! Dynamic! Defying! Dumbfounding!GWELER Uncle Tom yn arwain y Negroaid at FREEDOM!... Yn awr, ni allai yr holl Roots nwydau cnawdol a TREISGAR dangos ar y teledu!Gyfuniad ofnadwy o lladdfa a carnality!PAN FYDD Y CATS yn llwglyd ...RHEDEG AM EICH BYWYDAU!Alone, dim ond anifail anwes ddiniwed ...Mil Strong, Maent yn Dod yn Peiriant Man-Bwyta!Maen nhw'n Dros-ExposedOnd nid o dan-Datblygwyd!
		-- Cover Girl Models (1976)

%
Mae'r Posteri Great Movie:HOODLUMS O'R BYD ARALL ar rampage RAY-GUN!A fydd yn ei Mate ... MAN NEU Beast?Cwrdd Velda - y Kind of Woman - byddai Manaw neu Gorilla ladd ... i Cadw.NAWR AN HOLL-Mighty PICTURE MOTION POB-NEW YN DOD Â NHW GYDA'N GILYDD AR GYFER YTRO CYNTAF ... HANES'S MWYAF ANGENFILOD GIGANTIC YN GWRTHSEFYLL ben MOUNT FUJI!
		-- King Kong vs. Godzilla (1963)

%
Mae'r Posteri Great Movie:STEEL POETH RHWNG EU COESAU!Yr Hand sy'n Creigiau y Crud ... Has unrhyw Cnawd ar It!DAU erchyllterau GWAED GREAT I RIP ALLAN I'CH perfedd!Maent yn Mynd Mewn Pobl a ddaeth allan Hamburger!
		-- The Corpse Grinders (1971)

%
Mae'r Posteri Great Movie:KATHERINE HEPBURN fel y gorwedd, dwyn, canu, hela merch wrachy Ozarks ... "Isel sbwriel gwyn i lawr"? Efallai felly - ond gadewch iddi glywedydych yn dweud ei fod yn a bydd hi'n torri eich pen i brofi ei hun yn wraig!Peidiwch Brodorol Women Live Gyda Apes?Kiss JUNGLE !!Pan fydd hi'n edrych i mewn i'w lygaid, yn teimlo ei freichiau o gwmpas hi - mae hi'ndim Tura bellach oedd, duwies gwyn dirgel o lwythau jyngl -mwyach hi oedd y rhewi-galon offeiriades uchel o dan y mae eu hypnotigsillafu addolwyr y duw crocodeil mawr ymgrymu yn ostyngedig - mae hi'nyn ferch mewn cariad!GWELER y tâl rheibus y cant crocodeiliaid ofnus!LOVE! CASINEB! JOY! OFN! Artaith! PANIG! Cywilydd! Rage!
		-- Intermezzo (1939)

%
Mae'r Posteri Great Movie:Pwerus! Brawychus! RAW! BRAS! HERIOL! GWELER A MERCH LITTLE molested!Mae hi Sins yn symudol -Priodi yn Houston -Colli Ei Babi yn Dallas -Dail Mae ei Gŵr yn Tuscon -CWRDD HARRU YN SAN DIEGO! ...CYNTAF - Harlow!YNA - MONROE!NAWR - McCLANAHAN !!!* NID AM sissies! PEIDIWCH Â DOD OS YDYCH CHI'N CYW IÂR!A arswydus Movie o Beauties rhyfedd a brawychus Monsters ...1001 GOLYGFEYDD WIERDEST ERIOED !! Thriller syfrdanol RHAN FWYAF O'R GANRIF!Mae'r Creaduriaid Yn anhygoel Strange Pwy Stopiwyd Byw aDaeth Cymysg Up Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
Mae'r Posteri Great Movie:GOLYGFEYDD A FYDD YN ddarwahanu EICH GOLWG!- DAWNSIO CALLED GO-GO- CERDDORIAETH CALLED JU-JU- Narcotics CALLED BANGI!- TANAU OF GLASOED!GWELER llosgi o forwyn!GWELER pŵer meddyg wrach dros ferched!GWELER pygmies gyda Gwaddolion Corfforol gwych !!!The Big Comedy of pedwar ar bymtheg-Sexty-Rhyw!Yn ofodwr aeth i fyny-A "Dyfalwch beth" CAME LAWR!Mae'r darlun sy'n dod gyda 10-troedfedd o daldra i anghenfilrhoi'r Wim-wams chi!
		-- Monster a Go-Go (1965)

%
Mae'r Posteri Great Movie:GWELER guerrillas rebel rhwygo gan tryciau!GWELER cyrff eu torri i ddarnau a'u bwydo i gŵn a fwlturiaid!GWELER y mwnci hyfforddi i gyflawni dyletswyddau nyrsio ar gyfer ei berchennog parlysu!Beth mae Guy! Beth mae Gal! Beth mae Pair!Mae bob amser yn well pan fyddwch yn dod unwaith eto!Nid ydych Oes Gan i Goi Texas am Llif Gadwyn Massacre!
		-- Pieces (1983)

%
Mae'r Posteri Great Movie:SHE TOOK AR GANG GYFAN! Mae hellcat udo humping mochyn dur poethar rampage ysgubol o dial!BETH YW'R cynhwysyn cudd DDEFNYDDIR GAN Y BUTCHER MAD GYFER EI Selsig Superb?HEDDIW y Pwll!YFORY y Byd!
		-- Frogs (1972)

%
Mae'r Posteri Great Movie:Mae hi wedi cael y mwyaf chwe-saethwyr yn y Gorllewin!CAST O 3,000!4 AWDURON,2 CYFARWYDDWYR,3 dynion camera,3 CYNHYRCHWYR!1 FLWYDDYN I WNEUD FFILM HWN -24 MLYNEDD i ymarfer -20 MLYNEDD i ddosbarthu!GEIRIAU TU HWNT BEAUTIFUL!AWE-YSBRYDOLI! VITAL!TYWYSOG HEDDWCH YN DARPARU Y ATEB I BOB PROBLEM!Byddwch yn Brave - dewch â'ch trafferthion a'ch teulu i:DIGWYDDIAD MWYAF aruchel HANES'S! Fe welwch DDUW IAWN YN YNO!Wichita Mountain Pasiant yn cynnwys Millard Coody fel Iesu.
		-- The Prince of Peace (1948).  Starring members of the

%
Mae'r Posteri Great Movie:The Miracle yr Oes !!! Mae LION yn eich glin! Yn hoff yn eich breichiau!Llethol! Wefreiddiol! Ddryslyd!Methu Tân Llosgi Nhw! Bwledi Methu Kill Nhw! Gweler yr ddatblygol amy Dirgelion y Lleuad fel mileinig Robot Monsters Disgynnwch ArDdaear! Peidiwch byth Rydych chi wedi gweld dim byd tebyg It! Nid oes gan y Byd!GWELER ... Robots o'r Gofod yn eu holl ogoniant !!!1,965 pyramidiau, 5337 o ferched yn dawnsio, bullrushes miliwn o swaying,802 teirw ofnus!
		-- The Egyptian (1954)

%
Mae'r Posteri Great Movie:Mae arswyd hunllef y llygad sy'n llithro o fod rhyddhau arteithiolarswyd ar fyd sgrechian!GWELER baid benywaidd ... ei aelodau torso, skyscraper fynyddig,dyheadau anferth!Dyma eich cyfle i Wybod Mwy Am Rhyw.Beth ddylai Movie Wneud? Cuddio Mae ei ben yn y tywod Like yn Estrys?Neu Wyneb y GWIR JOLTING fel y mae ...
		-- The Desperate Women (1958)

%
Mae'r Posteri Great Movie:Maent yn newynog am ei drysor! A bu farw am ei phleser!GWELER Man-Pysgod Brwydr Shark-Man-Killer!Gweler Jane Russell mewn 3-D; Bydd hi'n Knock ddau Your Eyes Out!Gweler Jane Russell Shake Ei Tamborines ... a Drive Cornel WILDE!
		-- Hot Blood (1956)

%
Mae'r Posteri Great Movie:Pan Rydych yn Chwe Tons - Ac Maent Ffoniwch Chi Killer - Mae'n anodd gwneud ffrindiau ...Dewch i gwrdd â'r Merched gyda'r bogail Thermo-Niwclear!A erchyll TALE drensio GYDA GOUTS O i chwistrellu GWAED GAN Y DIODDEFWYRChwant wallgofddyn wallgof'S.
		-- A Taste of Blood (1967)

%
Mae'r traddodiad Hollywood Rwy'n hoffi gorau yn cael ei enw "sugno i fyny at y sêr."
		-- Johnny Carson

%
Mae'r arswyd ... arswyd!
		-- Johnny Carson

%
Mae'r anifail dynol yn wahanol i'r archesgobion llai yn ei angerdd amrhestrau o "Ten Gorau".
		-- H. Allen Smith

%
Mae'r ymennydd dynol yn beth gwych. Mae'n dechrau gweithio o brydrydych yn cael eu geni, a byth yn stopio nes i chi sefyll i fyny i siarad yn gyhoeddus.
		-- Sir George Jessel

%
"Mae'r ymennydd dynol yn debyg i bysgodyn enfawr - mae'n cael ei fflat ac yn llysnafeddog acMae tagellau y gall ei weld. "
		-- Monty Python

%
Yr allwedd i adeiladu archseren yw cadw eu cau ceg. i ddatgeluGall artist i'r bobl fod yn i ddinistrio ef. Nid yw i unrhyw unmantais i weld y gwir.
		-- Bob Ezrin, rock music producer

%
Mae olion olaf o'r hen Weriniaeth wedi cael eu sgubo i ffwrdd.
		-- Governor Tarkin

%
Nid yw'r Rath mome ei eni a allai outgrabe fi.
		-- Nicol Williamson

%
Mae'r hen gwyn bod diwylliant torfol wedi'i gynllunio ar gyfer un ar ddeg mlwydd oedWrth gwrs, mae celwydd gywilyddus. Yn draddodiadol, yr oed allweddol fuyn fwy fel un deg pedwar.
		-- Robert Christgau, "Esquire"

%
Po hynaf yr wyf yn tyfu, y lleiaf pwysig y coma yn dod. Gadewch i'r darllenydddal ei anadl ei hun.
		-- Elizabeth Clarkson Zwart

%
Yr unig "ism" Hollywood yn credu ynddo yn llên-ladrad.
		-- Dorothy Parker

%
Yr unig fantais gwirioneddol i gerddoriaeth pync yw y gall neb ei chwiban.
		-- Dorothy Parker

%
Mae'r plot ei gynllunio mewn gwythïen golau sy'n rhywsut daeth yn chwyddedig.
		-- David Lardner

%
Mae'r proffesiwn o ysgrifennu llyfr yn gwneud rasio ceffylau ymddangos fel solid,busnes sefydlog.[Rasio ceffylau * yn * yn fusnes sefydlog ...]
		-- John Steinbeck

%
Nid yw'r Ceidwad yn gonna ei hoffi, Yogi.
		-- John Steinbeck

%
Y drafferth go iawn gyda realiti yw nad oes unrhyw gerddoriaeth gefndir.
		-- John Steinbeck

%
Mae'r stori yr ydych ar fin ei glywed yn wir. Dim ond yr enwau wedi bod ynnewid i amddiffyn y diniwed.
		-- John Steinbeck

%
Roedd y strydoedd yn dywyll gyda rhywbeth mwy na nos.
		-- Raymond Chandler

%
Mae'r haul byth yn gosod ar y rhai sy'n marchogaeth i mewn iddo.
		-- RKO

%
Y drafferth gyda superheros yw beth i'w wneud rhwng bythau ffôn.
		-- Ken Kesey

%
Mae'r peiriant teipio, pan chwaraeodd gyda mynegiant, dim mwy ynblino na'r piano pan chwaraeir gan chwaer neu berthynas agos.
		-- Oscar Wilde

%
Bydd y sioe gêm yn y pen draw fydd yr un lle mae rhywun yn cael ei ladd ar y diwedd.
		-- Chuck Barris, creator of "The Gong Show"

%
Mae gan y byd mae llawer o fecanweithiau yn anfwriadol creulon nad ydyntgynllunio ar gyfer pobl sy'n cerdded ar eu dwylo.
		-- John Irving, "The World According to Garp"

%
Mae tri rheswm dros ddod yn awdur: y cyntaf yw bod angen i chiyr arian; yr ail fod gennych rywbeth i'w ddweud eich bod yn meddwl bod yDylai byd wybod; y trydydd yw nad ydych yn gallu meddwl beth i'w wneud â'rnosweithiau hir y gaeaf.
		-- Quentin Crisp

%
Mae tri rheolau ar gyfer ysgrifennu nofel. Yn anffodus, does neb yn gwybodbeth ydynt.
		-- Somerset Maugham

%
Mae dau gerddor jazz sy'n buddies gwych. Maent yn hongian allan a chwaraegyda'i gilydd am flynyddoedd, mae bron anwahanadwy. Yn anffodus, un ohonynt yntaro gan lori a lladd. Tua wythnos yn ddiweddarach ei ffrind deffro mewny nghanol y nos gyda dechrau oherwydd gall deimlo presenoldeb yn yystafell. Mae'n galw allan, "Pwy 'di yno? Pwy' di yno? Beth sy'n mynd ymlaen?""Mae'n fi - Bob," atebion llais pell.Llawn cyffro ei fod yn eistedd i fyny yn y gwely. "Bob! Bob! Ai chi? Bod Ble maechi? ""Wel," meddai llais, "Rwyf yn y nefoedd yn awr.""Nefoedd! Rydych chi yn y nefoedd! Dyna wych! Sut beth yw?""Mae'n wych, dyn. Yr wyf yn gotta dweud wrthych, Im 'yn jamio fyny yma bob dydd.Dw i'n chwarae gyda Bird, a 'Trane, a Count Basie yn disgyn yn yr holl amser!Dyn ei bod yn Smokin '! ""O, waw!" meddai ei gyfaill. "Mae hynny'n swnio'n wych, ddweud mwy wrthyf,ddweud mwy wrthyf! ""Gadewch i mi ei roi fel hyn," yn parhau y llais. "Mae 'na newyddion daa newyddion drwg. Y newyddion da yw bod y rhain guys yn ffurf uchaf. dwi'n meddwlRwyf wedi * * byth yn clywed yn swnio'n well. Maent yn cael eu * wylofain * i fyny fan hyn. ""Y newyddion drwg yw bod Duw wedi gariad hon sy'n canu ..."
		-- Somerset Maugham

%
Mae dwy ffordd o casáu celf. Un yw ei hoffi hi. Y llall ywi yn ei hoffi rhesymegol.
		-- Oscar Wilde

%
Mae dwy ffordd o casáu barddoniaeth; un ffordd yw casáu iddo, mae'rarall yw darllen Pope.
		-- Oscar Wilde

%
Mae llawer Obi Wan-nid oedd yn rhoi gwybod i chi.
		-- Darth Vader

%
Does dim byd o'i le gyda ysgrifen ... cyn belled ag y caiff ei wneud yn breifata ydych yn golchi eich dwylo wedyn.
		-- Darth Vader

%
Dim ond un peth yn y byd yn waeth na chael siarad am, acnad yw'n cael ei siarad am.
		-- Oscar Wilde

%
Mae tric i'r Ymadael gosgeiddig. Mae'n dechrau gyda'r weledigaeth iadnabod pryd swydd, cyfnod bywyd, perthynas ar ben - ac i adaelfynd. Mae'n golygu gadael yr hyn sydd drosodd heb wadu ei ddilysrwydd neu eipwysigrwydd y gorffennol yn ein bywydau. Mae'n golygu ymdeimlad o ddyfodol, credbod pob llinell ymadael yn gofnod, ein bod yn symud ymlaen, yn hytrach nag allan.Efallai y bydd y gamp o ymddeol yn hawdd fod y gamp o fyw yn dda. Mae'n anodd icydnabod nad yw bywyd yn gweithredu daliad, ond proses. Mae'n anodd iyn dysgu nad ydym yn gadael y rhannau gorau ohonom ein hunain y tu ôl, yn ôl yn ydugout neu'r swyddfa. Rydym yn berchen ar yr hyn a ddysgwyd gennym yn ôl yno. Mae'r profiadaua thwf yn cael eu himpio ar ein bywydau. A phan fyddwn yn gadael, gallwn gymrydein hunain ar hyd - yn eithaf osgeiddig.
		-- Ellen Goodman

%
Does dim byd rhyfeddol am y peth. Mae pob un wedi ei wneud yw taro yr hawlallweddi ar yr adeg iawn ac mae'r offeryn dramâu ei hun.
		-- J. S. Bach

%
Does dim byd i ysgrifennu. Mae'r holl chi ei wneud yw eistedd wrth teipiadur ac agor gwythïen.
		-- Red Smith

%
Mae rhywbeth mae angen y technegwyr i ddysgu oddi wrth yr artistiaid.Os nad yw'n ddeniadol, mae'n debyg yn anghywir.
		-- Red Smith

%
Mae 'na fath beth â gormod o bwynt ar pensil.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Ni allant roi'r gorau i ni ... rydym yn ar genhadaeth gan Dduw!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Dydw i ddim hyd yn oed * WEDI * yn Toto ci ...
		-- The Blues Brothers

%
Mae'r drws yn cael ei baroquen, os gwelwch yn dda wiggle Handel.(Os byddaf wiggle Handel, bydd yn wiggle Bach?)
		-- Found on a door in the MSU music building

%
Mae hyn yn Jim Rockford.Yn y tôn gadewch eich enw a'ch neges; byddaf yn dod yn ôl atoch.Mae hyn yn Bondiau Mechnïaeth Maria, Liberty. Eich cleient, Todd Lieman, hepgor aei fechnïaeth yn fforffed. Dyna y slip pinc ar eich '74 Firebird, yr wyf yn credu.Mae'n ddrwg gennym, Jim, yn dod ag ef ar fwy na.Mae hyn yn Marilyn Reed, yr wyf yn siarad wanta i chi ... A yw hyn yn peiriant? Nid wyf yn ei wneudsiarad â peiriannau! [Cliciwch]
		-- "The Rockford Files"

%
Dyma'r amser ____ DIWETHAF wyf yn cymryd awgrymiadau teithio o Ray Bradbury!
		-- "The Rockford Files"

%
Mae hyn yn y Barwn. Angel Martin yn dweud wrthyf i chi brynu gwybodaeth. Iawn,gyfarfod â mi am 01:00 y tu ôl i'r depo bysiau, yn dod â 5-100 ddoleriac yn dod yn unig. Rwy'n ddifrif!
		-- "The Rockford Files"

%
Nid yw hyn nofel yn cael ei taflu o'r neilltu ar chwarae bach, ond i gael eu hyrddio gyda grym mawr.
		-- Dorothy Parker

%
Rhaid i'r uned hon ... ... goroesi.
		-- Dorothy Parker

%
Nid oedd hyn yn unig plaen ofnadwy, roedd hyn yn ffansi ofnadwy. Mae hyn yn ofnadwygyda rhesins ynddo.
		-- Dorothy Parker

%
Tri actor, Tom, Fred, a CEC, eisiau gwneud yr olygfa ymrysono Don Quixote ar gyfer sioe deledu lleol. "Byddaf yn chwarae rôl teitl," arfaethedigTom. "Gall Fred bortreadu Sancho Panza, a Cecil B. De Mille."
		-- Dorothy Parker

%
Tair awr y dydd yn cynhyrchu cymaint ag y dylai dyn i ysgrifennu.
		-- Trollope

%
I fod yn ei wneud.I wneud yw i fod.Peidiwch â bod yn Do Bee!A yw yn cael ei do yn cael ei wneud!Yabba Dabba--Doo!
		-- F. Flintstone

%
Heddiw byddwch yn dechrau cael radio metel trwm ar eich dannedd gosod.
		-- F. Flintstone

%
Stori gyffrous heddiw wedi cael ei dwyn i chi gan Mushies, mae'r newydd mawrgrawnfwyd sy'n cael soeglyd hyd yn oed heb llaeth neu hufen. Ymunwch â ni cyn bo hir am fwyantur ysblennydd serennu ... Tippy, mae'r Wonder Dog!
		-- Bob & Ray

%
"Heddiw, wrth gwrs, ystyrir blas gwael iawn i ddefnyddio'r F-gairac eithrio mewn lluniau cynnig mawr. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Nid yw teithio trwy hyperspace yn hoffi dystio cnydau, bachgen.
		-- Han Solo

%
Trifles gwneud berffeithrwydd, a pherffeithrwydd oes unrhyw treiffl.
		-- Michelangelo

%
"Gwir yw dieithryn na ffuglen, gan fod ffuglen yn gorfod gwneud synnwyr."
		-- Michelangelo

%
Teledu yn gwm cnoi ar gyfer y llygaid.
		-- Frank Lloyd Wright

%
Nas darparwyd â dysgu gwreiddiol, unformed yn arferion o feddwl,anfedrus yn y celfyddydau o gyfansoddiad, yr wyf yn penderfynu i ysgrifennu llyfr.
		-- Edward Gibbon

%
Defnyddiwch acordion. Mynd i'r carchar.
		-- KFOG, San Francisco

%
Defnyddiwch pa dalentau sydd gennych: byddai'r goedwig fod yn ddistaw iawn os nad oes adarCanodd yno ac eithrio'r rhai sy'n canu orau.
		-- Henry Van Dyke

%
Ychydig iawn o bobl yn gwneud unrhyw beth greadigol ar ôl oed dri deg pump. yrheswm yw bod ychydig iawn o bobl yn gwneud unrhyw beth greadigol cyn oedtrideg Pump.
		-- Joel Hildebrand

%
 VII. Gall rhai cyrff yn mynd trwy waliau solet paentio i fod yn debyg twnnel      mynedfeydd; Ni all eraill.Mae'r anghysondeb trompe l'oeil wedi drysu cenedlaethau, ond o leiafmae'n hysbys bod pwy bynnag paent mynedfa ar wyneb wal itric bydd gwrthwynebwr yn gallu i fynd ar drywydd ef i mewn i hyn damcaniaetholgofod. Mae'r arlunydd yn fflat yn erbyn y wal pan fydd yn ceisiodilyn i mewn i'r darlun. Mae hyn yn y pen draw yn broblem o gelf, nido wyddoniaeth.VIII. Unrhyw ad-drefnu drais o fater feline yn impermanent.cathod Cartoon meddu hyd yn oed yn fwy o farwolaethau na'r naw bywyd traddodiadolEfallai fforddio gyfforddus. Gellir eu decimated, ddewis lleoliad, led,acordion-blethedig, spindled, neu datgymalu, ond ni allant foddinistrio. Ar ôl ychydig o eiliadau o amrantu hunan dosturi, maent reinflate,dail hir, snap yn ôl, neu solidify.  IX. Ar gyfer pob dial mae revengeance hafal a dirgroes.Mae hyn yn y gyfraith un o gynnig cartŵn animeiddiedig sydd hefyd yn berthnasol iy byd ffisegol yn gyffredinol. Am y rheswm hwnnw, mae angen lleddfugwylio ddigwydd i hwyaden yn lle hynny.   X. Mae popeth yn disgyn yn gyflymach na einion.Enghreifftiau rhy niferus i'w crybwyll o'r cartwnau ysgyfarnog.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Gwyliwch drwy'r nos Donna Reed reruns nes eich meddwl debyg blawd ceirch.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Gwyliwch eich ceg, plentyn, neu fe fyddwch yn cael eich hun fel y bo'r angen cartref.
		-- Han Solo

%
Nid ydym yn hoffi i'w sain. Mae grwpiau o gitarau ar y ffordd allan.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Mae gennym celf nad ydym yn marw o'r gwirionedd.
		-- Nietzsche

%
Byddwn yn cofnodi yn y nos Paradise Wener. Live, ar y label Marwolaeth.
		-- Swan, "Phantom of the Paradise"

%
Byddwn yn gwybod bod graig yn marw pan fydd yn rhaid i chi gael gradd i weithio ynddo.
		-- Swan, "Phantom of the Paradise"

%
Rydym yn gyson yn cael eu llethu gan gerddoriaeth sarhaus a bychanu, sy'npobl yn gwneud i chi y ffordd y maent yn gwneud cynhyrchion Bara Wonder hynny.Yn union fel y gall bwyd fod yn ddrwg ar gyfer eich system, gall cerddoriaeth fod yn ddrwg i'ch spirtuala theimladau emosiynol. Gallai fod yn blasu'n dda neu'n glyfar, ond yn y tymor hir,nid yw'n mynd i wneud unrhyw beth ar eich rhan.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Rydym yn unig ynddo ar gyfer y gyfrol.
		-- Black Sabbath

%
"Wel, os nad ydych yn gallu credu yr hyn yr ydych ei ddarllen mewn llyfr comig, beth * ___ all *ydych yn credu ?! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"Wel, mae'n gorliwgar, hyll, a derelicts wedi ei ddefnyddio ar gyfer toiled.Mae'r teithiau yn adfeiliedig at y pwynt o fod yn angheuol, a gallai yn hawddanafu neu ladd blant bach diniwed. ""O, felly nid ydych yn ei hoffi?""Peidiwch hoffi? Rwy'n DROED ar ei gyfer."
		-- The Killing Joke

%
"Wel, dyna yn ddarn o gacen, eh K-9?""Darn o gacen, Meistr? Tafell rheiddiol o gymysgedd bobi ... cyfernodperthnasedd i Allweddol Amser:. sero "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
Beth bonanza! Ddechreuwr anhysbys i gael ei gyfarwyddo gan Lubitsch, mewn sgriptgan Wilder a Brackett, ac i chwarae gyda dau sêr Paramount yn, GaryCooper ac Claudette Colbert, ac i gael ei guro i fyny gan y ddau ohonynt!
		-- David Niven, "Bring On the Empty Horses"

%
Beth artist yn marw gyda fi!
		-- Nero

%
Beth yw awdur yn hoffi ysgrifennu fwyaf yw ei lofnod ar gefn siec.
		-- Brendan Francis

%
"Beth ydych chi'n gwylio?""Dwi ddim yn gwybod.""Wel, beth sy'n digwydd?""Dydw i ddim yn siwr ... Rwy'n meddwl bod y dyn yn yr het wedi gwneud rhywbeth ofnadwy.""Pam yr ydych yn ei wylio?""Rydych chi'n mor dadansoddol. Weithiau, dim ond rhaid i chi adael llif celfdros chi. "
		-- The Big Chill

%
Beth wnaethoch chi ddod â'r llyfr nad oeddwn am gael ei ddarllen i allan o tuaDown Under i fyny am?
		-- The Big Chill

%
"Beth ydych chi'n ei wneud pan fydd eich bywyd go iawn yn fwy na eich ffantasïau gwylltaf?""Rydych gadw i chi eich hun."
		-- Broadcast News

%
Beth bynnag ddigwyddodd i hapus byth wedyn?
		-- Broadcast News

%
Pa garlleg yw bwyd, wallgofrwydd yw celf.
		-- Broadcast News

%
Beth all dim priod awdur erioed ddeall yw bod awdur yn gweithiopan ei fod yn syllu allan y ffenest.
		-- Broadcast News

%
"Beth oedd y peth gwaethaf i chi wneud erioed?""Ni fyddaf yn dweud wrthych fod, ond byddaf yn dweud y peth gwaethaf yr ydych yndigwydd i mi ... y peth mwyaf ofnadwy. "
		-- Peter Straub, "Ghost Story"

%
Pan fydd popeth arall yn methu, rhowch gynnig Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Wrth wynebu gan broblem anodd, gallwch datrys yn haws drwyei leihau i'r cwestiwn, "Sut y byddai'r Lone Ranger ymdrin â hyn?"
		-- Peter Straub, "Ghost Story"

%
Pan fyddwch mewn amheuaeth, wedi i ddyn ddod drwy'r drws gyda gwn yn ei law.
		-- Raymond Chandler

%
Pan ofynnwyd un ddynes oedd pa mor hir y mae hi wedi bod yn mynd i SYMPHONY cyngherddau,hi seibio i gyfrifo a atebodd, "pedwar deg saith mlynedd - ac yr wyf yn dod o hyd fy mod yn meddwlyn llai ac yn llai. "
		-- Louise Andrews Kent

%
Ble mae John Carson yn awr bod angen iddo?
		-- RLG

%
Tra oedd yn Efrog Newydd ar leoliad ar gyfer _Bronco Billy_ (1980), ClintCytunodd Eastwood i gyfweliad teledu. Ei lu, braidd gelyniaethus,Dechreuodd drwy ddiffinio llun Clint Eastwood fel treisgar, ruthless,digyfraith, a darn gwaedlyd o anhrefn, ac yna gofynnwyd Eastwood ei hun idiffinio llun Clint Eastwood. "I mi," meddai Eastwood dawel, "bethllun Clint Eastwood yn, yn un fy mod yn. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
mam Whistler yn oddi ar ei Rocker.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Pwy yw D.B. Cooper, a lle y mae efe yn awr?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Pwy yw John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Pwy yw W.O. Baker, a pham y mae'n ei dweud pethau ofnadwy rhai amdanaf i?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Pwy oedd y dyn cuddio?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Pwy sydd ar y tro cyntaf?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Pwy sy'n blêr-edrych?
		-- Han Solo

%
Pam ydw i mor feddal yn y canol pan fydd y gweddill fy mywyd mor galed?
		-- Paul Simon

%
"Pam yr ydym yn mewnforio pob dramâu uchel-ael hyn fel` Amadeus '? Rwy'n gallaiwedi dweud wrthych Mozart yn jerk am ddim. "
		-- Ian Shoales

%
Pam ydych chi'n gwneud hyn i mi?Gan fod gwybodaeth yn artaith, a rhaid cael ymwybyddiaeth cynmae newid.
		-- Jim Starlin, "Captain Marvel", #29

%
Pam mae gennym dau lygad? I wylio ffilmiau 3-D gyda.
		-- Jim Starlin, "Captain Marvel", #29

%
Pam ddim? -- Beth? - Pam ddim? - Pam ddylwn i ni ei anfon? - Pam ddylwn iNid yw anfon e? - Pam ddim? - Strange! Nid wyf yn gwybod pam nad dylwn -Wel, yna - Byddwch yn gwneud i mi blaid hon. - Pam ddim? - Pam na ddylech chiyn ei wneud? - Pam ddim? - Strange! Byddaf yn gwneud yr un peth i chi, pan fyddwch eisiaui mi. Pam ddim? Pam na ddylwn i ei wneud i chi? Strange! Pam ddim? -Ni allaf feddwl pam."Mae'r Bywgraffiadur Diffiniol o PDQ Bach", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Pam ydych yn dweud dim cwningen cwningen i chi pan fyddwch yn cael fawr o gynffon powdr-pwff?
		-- The Tasmanian Devil

%
Mae gweithio gyda Julie Andrews yn debyg cael ei daro dros y pen gyda Valentine.
		-- Christopher Plummer

%
Werth ei weld? Oes, ond nid yn werth mynd i weld.
		-- Christopher Plummer

%
Byddai o gymorth pe wyf yn mynd allan ac yn gwthio?
		-- Princess Leia Organa

%
Ysgrifennu am gerddoriaeth yn debyg dawnsio am bensaernïaeth.
		-- Frank Zappa

%
Ysgrifennu pennill am ddim yn hoffi chwarae tenis gyda'r lawr net.
		-- Frank Zappa

%
Yeah, dyna fi, Tracer Bullet. Mae gen i wyth gwlithod ynof. One plwm,y Bourbon gweddill. Mae'r ddiod pecynnau yn wallop, ac yr wyf yn bacio llawddryll. Rwy'nllygad preifat.
		-- "Calvin & Hobbes"

%
Blwyddyn Enw James Bond Book---- -------------------------------- -------------- ----50 oed James Bond TV Series Barry Nelson1962 Dr. No Sean Connery 19581963 O Rwsia Gyda Cariad Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino Royale David Niven 19541967 Rydych Dim ond Live Dwywaith Sean Connery 19641969 Ar y Gwasanaeth Secret George Lazenby 1963 Ei Mawrhydi1971 Diamonds A Forever Sean Connery 19561973 Live and Let Die Roger Moore 19551974 Y Dyn Gyda Y Golden Gun Roger Moore 19651977 Spy Who Loved Me Roger Moore 1962 (novelette)1979 Moonraker Roger Moore 19551981 Ar gyfer Your Eyes Only Roger Moore 1960 (novelette)1983 Octopussy Roger Moore 19651983 * Peidiwch byth â Dweud Byth Unwaith eto Sean Connery1985 A View I A Kill Roger Moore 1960 (novelette)1987 The Living Daylights Timothy Dalton 1965 (novelette)* - Ddim cynhyrchiad Brocoli.
		-- "Calvin & Hobbes"

%
Yevtushenko wedi ... ego a all agenna grisial ar bellter o ugain troedfedd.
		-- John Cheever

%
"Rydych bechgyn Lookin 'ar gyfer drafferth?""Cadarn. Whaddya got?"
		-- Marlon Brando, "The Wild Ones"

%
Rydych yn gyd yn glir erbyn hyn, fyn. Nawr chwythu peth hyn er mwyn i ni i gyd yn mynd adref.
		-- Han Solo

%
"Mae'n rhaid i chi gael gimmick os yw eich band sucks."
		-- Gary Giddens

%
Zero Mostel: Dyna ni babi! Pan fyddwch yn got it, flaunt it! Flaunt it!
		-- Mel Brooks, "The Producers"

%
erioed plant noeth wedi chwarae yn ffynhonnau _our_, a I.M. Pei Byddbyth yn hapus ar Route 66.Brown, a Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Weithiau rwy'n cael y teimlad bod yn orgies digwydd ar hyd a lled NewyddDinas Efrog, a rhywun yn dweud, "Gadewch i ni alw Desmond," a rhywun arall yn dweud,"Pam trafferthu? Mae'n fwy na thebyg cartref darllen y Encyclopedia Britannica."
		-- Paul Desmond, jazz saxophonist

%
Fel arfer, yn y stiwdio, ar y math hwn o beth ... 'ch jyst yn mynd allan ac yn caelyn chwarae drosto, a gweld beth sy'n dod, ac mae fel arfer - yn bennaf - y cyntafcymryd dyna yr un gorau, ac rydych yn cael eich hun yn ailadrodd eich hun ar ôl hynny.
		-- David Gilmour, on the famous guitar solo in "Time"

%
cerddoriaeth rap yn unig gyfrifiadurol crap. Rwy'n gwrando ar Top of the Pops ac ar ôldair cân Rwy'n teimlo fel lladd rhywun.
		-- George Harrison

%
Dwi ddim yn siŵr faint o ysgrifen ddigwyddodd. Rydych yn gwybod, gadewch i ni chwarae E leiaf ac A ar gyferawr neu ddwy. O, mae hynny'n swnio'n iawn, bydd yn cymryd hyd pum munud.
		-- Roger Waters, on the composition of "Breathe"

%
"Mae gan Hiro ddau caru, pêl-fas a porn, ond oherwydd anaf penelin efrhoi i fyny pêl fas .... "  - Disgrifiad AniDB o _H2_, gyda detholus gan ddyfynnu cymhwyso.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
