BOFH esgus # 1:cyflymder y cloc

%
BOFH esgus # 2:fflerau solar

%
BOFH esgus # 3:pelydriad electromagnetig o falurion lloeren

%
BOFH esgus # 4:statig o dillad isaf neilon

%
BOFH esgus # 5:sefydlog o reolau sleid blastig

%
BOFH esgus # 6:cynhesu byd-eang

%
BOFH esgus # 7:cyflyru pŵer gwael

%
BOFH esgus # 8:buildup sefydlog

%
BOFH esgus # 9:effaith doppler

%
BOFH esgus # 10:toriadau straen caledwedd

%
BOFH esgus # 11:ymyrraeth magnetig o arian / cardiau credyd

%
BOFH esgus # 12:uniadau sych ar plwg cebl

%
BOFH esgus # 13:rydym yn aros am [y cwmni ffôn] at atgyweiria y llinell

%
BOFH esgus # 14:swnio fel problem Ffenestri, ceisiwch galw cefnogaeth Microsoft

%
BOFH esgus # 15:anomaledd llwybro dros dro

%
BOFH esgus # 16:rhywun yn cyfrifo pi ar y gweinydd

%
BOFH esgus # 17:electronau braster yn y llinellau

%
BOFH esgus # 18:amddiffyn ymchwydd dros ben

%
BOFH esgus # 19:fel y bo'r angen gorlif prosesydd pwynt

%
BOFH esgus # 20:rhannwch-wrth-sero wall

%
BOFH esgus # 21:problem cydymffurfiaeth POSIX

%
BOFH esgus # 22:cydraniad monitor yn rhy uchel

%
BOFH esgus # 23:bysellfwrdd oriented amhriodol

%
BOFH esgus # 24:pecynnau rhwydwaith teithio i fyny'r rhiw (defnyddiwch colomen cludwr)

%
BOFH esgus # 25:Lleihau electron fflwcs

%
BOFH esgus # 26:Sadwrn cyntaf ar ôl lleuad llawn cyntaf yn y Gaeaf

%
BOFH esgus # 27:disbyddu radiosity

%
BOFH esgus # 28:CPU rheiddiadur torri

%
BOFH esgus # 29:Mae'n gweithio y ffordd y gwnaeth y Wang, beth yw'r broblem

%
BOFH esgus # 30:positron camweithio llwybrydd

%
BOFH esgus # 31:ymyrraeth ffôn cellog

%
BOFH esgus # 32:straen techtonic

%
BOFH esgus # 33:ymyrraeth piezo-trydan

%
BOFH esgus # 34:(L) gwall defnyddiwr

%
BOFH esgus # 35:gweithio fel a gynlluniwyd

%
BOFH esgus # 36:tabl meddalwedd deinamig cysylltu llygru

%
BOFH esgus # 37:amrywiad disgyrchiant trwm, yn symud cyfrifiadur i lawr yn gyflym

%
BOFH esgus # 38:blygio ysgrifennydd sychwr gwallt i mewn i UPS

%
BOFH esgus # 39:gweithgareddau terfysgol

%
BOFH esgus # 40:dim digon o gof, ewch cael uwchraddio system

%
BOFH esgus # 41:gwall ffurfweddu ymyriad

%
BOFH esgus # 42:methiant pecyn achosi cebl sbageti

%
BOFH esgus # 43:bos anghofio cyfrinair system

%
BOFH esgus # 44:gŵyl y banc - credydau gweithredu drefn nad hadennill

%
BOFH esgus # 45:ymosodiad feirws, luser cyfrifol

%
BOFH esgus # 46:tanc dwr gwastraff yn gorlifo ar gyfrifiadur

%
BOFH esgus # 47:Cwblhau Transient Streic Fawr y

%
BOFH esgus # 48:ether gwael yn y ceblau

%
BOFH esgus # 49:allyriadau Bogon

%
BOFH esgus # 50:Newid mewn cyflymder cylchdro y Ddaear

%
BOFH esgus # 51:Cosmic gronynnau pelydr damwain drwy'r plât disg caled

%
BOFH esgus # 52:Arogl o staff janitorial unhygienic dryllio pennau tâp

%
BOFH esgus # 53:Little hamster mewn olwyn rhedeg oedd coronaidd; yn aros am adnewyddu gael ei Fedexed o Wyoming

%
BOFH esgus # 54:cŵn Drygioni hypnotized y sifft nos

%
BOFH esgus # 55:gamgymryd pŵer Plymwr panel llwybro ar gyfer y gêm wal addurnol

%
BOFH esgus # 56:gwneud Trydanwyr popcorn yn y cyflenwad pŵer

%
BOFH esgus # 57:Groundskeepers dwyn y cyfrinair gwraidd

%
BOFH esgus # 58:fethiant yn y system gwasgedd uchel

%
BOFH esgus # 59:treialon methu, anghenion system wedi'i hailgynllunio

%
BOFH esgus # 60:system wedi cael ei alw'n ôl

%
BOFH esgus # 61:heb eu cymeradwyo gan y Cyngor Sir y Fflint

%
BOFH esgus # 62:Mae angen i lapio system mewn ffoil alwminiwm at atgyweiria broblem

%
BOFH esgus # 63:Nid seilio yn iawn, os gwelwch yn dda claddu cyfrifiadur

%
BOFH esgus # 64:Mae angen CPU recalibration

%
BOFH esgus # 65:Mae angen system hailgychwyn

%
BOFH esgus # 66:bit gorlif bwced

%
BOFH esgus # 67:descramble cod sydd ei angen gan gwmni meddalwedd

%
BOFH esgus # 68:ond ar gael ar sail angen gwybod

%
BOFH esgus # 69:cwlwm mewn ceblau achosi llif data i fod yn troelli a kinked

%
BOFH esgus # 70:roaches nythu shorted allan y cebl ether

%
BOFH esgus # 71:Mae'r system ffeiliau yn llawn ohono

%
BOFH esgus # 72:wnaeth Satan ei

%
BOFH esgus # 73:gwnaeth daemonau'n mae'n

%
BOFH esgus # 74:Ydych allan o gof

%
BOFH esgus # 75:Nid oes unrhyw broblem

%
BOFH esgus # 76:Unoptimized gyriant caled

%
BOFH esgus # 77:Typo yn y cod

%
BOFH esgus # 78:Ie, ie, ei alw'n gyfyngiad dylunio

%
BOFH esgus # 79:Edrychwch, buddy: Windows 3.1 YW Ffawt Amddiffyn Cyffredinol.

%
BOFH esgus # 80:Mae hynny'n cyfrifiadur gwych sydd gennych yno; a ydych wedi ystyried sut y byddai'n gweithio fel peiriant BSD?

%
BOFH esgus # 81:Os gwelwch yn dda esgus i mi, yr wyf yn rhaid i cylched llinell AC trwy fy mhen i gael gweithio gronfa ddata hon.

%
BOFH esgus # 82:Yeah, mae angen llygoden yo Mama ffrogiau chi ddoniol a chi ddileu ffeiliau.

%
BOFH esgus # 83:Mae staff cymorth hongian drosodd, anfonwch aspirin a dod yn ôl yn ddiweddarach.

%
BOFH esgus # 84:Mae rhywun yn sefyll ar y cebl ethernet, gan achosi kink yn y cebl

%
BOFH esgus # 85:Windows 95 heb eu dogfennu "nodwedd"

%
BOFH esgus # 86:pecynnau Runt

%
BOFH esgus # 87:Cyfrinair yn rhy gymhleth i dadgryptio

%
BOFH esgus # 88:fyn Boss 'fucked i fyny y peiriant

%
BOFH esgus # 89:colli ynni electromagnetig

%
BOFH esgus # 90:toriadau yn y gyllideb

%
BOFH esgus # 91:cnoi Llygoden drwy gebl pŵer

%
BOFH esgus # 92:file hen handlen (y tro nesaf defnyddiwch Tupperware (tm)!)

%
BOFH esgus # 93:Nodwedd heb ei weithredu eto

%
BOFH esgus # 94:diffodd y rhyngrwyd

%
BOFH esgus # 95:Pentium FDIV bug

%
BOFH esgus # 96:mwyach Gwerthwr yn cefnogi'r cynnyrch

%
BOFH esgus # 97:ymosodiad kamikaze anifeiliaid bach ar gyflenwadau pŵer

%
BOFH esgus # 98:Mae'r gwerthwr yn rhoi y byg yno.

%
BOFH esgus # 99:Simm crosstalk.

%
BOFH esgus # 100:IRQ dropout

%
BOFH esgus # 101:asgwrn cefn wedi dymchwel

%
BOFH esgus # 102:cwmni pŵer profi spike foltedd newydd (creu) offer

%
BOFH esgus # 103:gweithredwyr ar streic oherwydd peiriant coffi torri

%
BOFH esgus # 104:tâp wrth gefn drosysgrifo â chopi o hoff CD rheolwr system

%
BOFH esgus # 105:torri ar draws UPS pŵer y gweinydd

%
BOFH esgus # 106:Nid oedd y trydanwr yn gwybod beth oedd y cebl melyn mor ef yanked y ethernet allan.

%
BOFH esgus # 107:Nid yw'r bysellfwrdd yn cael ei blygio i mewn

%
BOFH esgus # 108:Mae'r bibell cyflenwad dŵr aerdymheru rhwygo dros y ystafell peiriant

%
BOFH esgus # 109:Mae'r is-orsaf drydan yn y maes parcio chwythu i fyny.

%
BOFH esgus # 110:Mae'r cyngerdd cerrig dreigl i lawr y ffordd achosi brown allan

%
BOFH esgus # 111:Y gwerthwr yn gyrru dros y bwrdd CPU.

%
BOFH esgus # 112:Mae'r monitor yn cael ei blygio i mewn i'r porth cyfresol

%
BOFH esgus # 113:gweinyddion enwau Root allan o sync

%
BOFH esgus # 114:corbys electromagnetig o Ffrangeg uwchben brofion nuke ddaear.

%
BOFH esgus # 115:bar gofod eich bysellfwrdd yn cael ei gynhyrchu keycodes annilys.

%
BOFH esgus # 116:daeth y ttys go iawn ttys ffug ac i'r gwrthwyneb.

%
BOFH esgus # 117:yr argraffydd yn meddwl ei llwybrydd a.

%
BOFH esgus # 118:llwybrydd yn meddwl ei argraffydd a.

%
BOFH esgus # 119:hacwyr drwg o Serbia.

%
BOFH esgus # 120:rydym yn unig newid i FDDI.

%
BOFH esgus # 121:system halon aeth i ffwrdd a lladd y gweithredwyr.

%
BOFH esgus # 122:gan fod Bill Gates yn Jehovah dyst ac felly gall unrhyw beth yn gweithio ar ddiwrnod Sant Swithin yn.

%
BOFH esgus # 123:defnyddiwr gymhareb cyfrifiadur yn rhy uchel i.

%
BOFH esgus # 124:defnyddiwr i dogni cyfrifiadur yn rhy isel.

%
BOFH esgus # 125:rydym yn unig newid i Sbrint.

%
BOFH esgus # 126:mae wedi Intel Y tu mewn

%
BOFH esgus # 127:darnau gludiog ar ddisg.

%
BOFH esgus # 128:Cwmni Pŵer cael problemau EMP gyda'u adweithydd

%
BOFH esgus # 129:Mae angen i'r cylch tocyn arall

%
BOFH esgus # 130:rheoli newydd

%
BOFH esgus # 131:telnet: Methu cysylltu â'r gwesteiwr pell: Cysylltiad gwrthod

%
BOFH esgus # 132:SCSI Chain overterminated

%
BOFH esgus # 133:Dyw hi ddim yn blygio i mewn.

%
BOFH esgus # 134:oherwydd y lag rhwydwaith oherwydd bod gormod o bobl yn chwarae deathmatch

%
BOFH esgus # 135:Rydych yn rhoi'r ddisg yn wyneb i waered.

%
BOFH esgus # 136:Daemonau'n rhydd yn y system.

%
BOFH esgus # 137:Defnyddiwr yn dosbarthu pornograffi ar y gweinydd; system a atafaelwyd gan FBI.

%
BOFH esgus # 138:BNC (ymennydd heb fod yn gysylltiedig)

%
BOFH esgus # 139:UBNC (ymennydd defnyddiwr nad ydynt yn gysylltiedig)

%
BOFH esgus # 140:LBNC (ymennydd luser nad ydynt yn gysylltiedig)

%
BOFH esgus # 141:disgiau troelli yn ôl - toggle y siwmper hemisffer.

%
BOFH esgus # 142:llinellau ffôn guy traws-gysylltiedig newydd gyda bws pŵer cerrynt eiledol.

%
BOFH esgus # 143:gorfod defnyddio morthwyl i ryddhau penaethiaid gyriant disg yn sownd.

%
BOFH esgus # 144:Nid oes digon o computrons sydd ar gael.

%
BOFH esgus # 145:teiar fflat ar wagen orsaf gyda thapiau. ( "Peidiwch byth â tanamcangyfrif lled band o wagen gorsaf llawn o dapiau taflu i lawr y briffordd" Andrew S. Tannenbaum)

%
BOFH esgus # 146:lloeren cyfathrebu a ddefnyddir gan y milwrol ar gyfer rhyfeloedd seren.

%
BOFH esgus # 147:Parti-nam yn y protocol Aloha.

%
BOFH esgus # 148:Mewnosod darn arian ar gyfer gêm newydd

%
BOFH esgus # 149:Dew ar y llinellau ffôn.

%
BOFH esgus # 150:damwain Arcserve y gweinydd eto.

%
BOFH esgus # 151:angen rhywfaint o un y powerstrip, felly maent yn tynnu plwg switsh.

%
BOFH esgus # 152:Mae fy merlen-gynffon daro y switsh / oddi ar ar y llain pŵer.

%
BOFH esgus # 153:Mawr i ychydig gwall trosi endian

%
BOFH esgus # 154:Gallwch alaw system ffeiliau, ond ni allwch alaw pysgodyn (o rhan fwyaf o dudalennau tunefs dyn)

%
BOFH esgus # 155:terfynell Dumb

%
BOFH esgus # 156:prosesau Zombie atgofus y cyfrifiadur

%
BOFH esgus # 157:synchronization amser Anghywir

%
BOFH esgus # 158:prosesau sydd wedi darfod

%
BOFH esgus # 159:prosesau styfnig

%
BOFH esgus # 160:methiant gefnogwr di-segur

%
BOFH esgus # 161:monitro VLF gollyngiadau

%
BOFH esgus # 162:chwilod yn y RAID

%
BOFH esgus # 163:dim "unrhyw" allwedd ar bysellfwrdd

%
BOFH esgus # 164:pydru gwreiddiau

%
BOFH esgus # 165:Sgoliosis asgwrn cefn

%
BOFH esgus # 166:/ Tafarn / cinio

%
BOFH esgus # 167:gwrthdrawiadau gormodol & dim digon ambiwlansys pecyn

%
BOFH esgus # 168:le0: dim cludwr: problem cebl transceiver?

%
BOFH esgus # 169:yn darlledu pecynnau ar amlder anghywir

%
BOFH esgus # 170:bopwyr gallu prosesu cnewyllyn jumbo

%
BOFH esgus # 171:RHYBUDD: Gweig: / dev / null: system ffeil llawn

%
BOFH esgus # 172:ffug-ddefnyddiwr ar ffug-terfynell

%
BOFH esgus # 173:llwybro recursive o cylchol mount bwyntiau

%
BOFH esgus # 174:addasiad asgwrn cefn

%
BOFH esgus # 175:OS cyfnewid i ddisg

%
BOFH esgus # 176:anweddau rhag anweddu gludyddion gludiog-nodyn

%
BOFH esgus # 177:sticktion

%
BOFH esgus # 178:goes byr ar fwrdd broses

%
BOFH esgus # 179:multicasts ar bacedi torri

%
BOFH esgus # 180:ether gollwng

%
BOFH esgus # 181:Atilla Canolbwynt

%
BOFH esgus # 182:recalibration endothermal

%
BOFH esgus # 183:system ffeil ddim yn ddigon mawr ar gyfer Jumbo Chnewyllyn Patch

%
BOFH esgus # 184:dolen geir mewn ddolen mewn cylchol diswyddo

%
BOFH esgus # 185:system a ddefnyddir holl bapur ar gyfer gwasanaeth galw personol

%
BOFH esgus # 186:gwrthodwyd caniatÃ

%
BOFH esgus # 187:Ailfformadu Tudalen. Arhoswch ...

%
BOFH esgus # 188:..disk neu'r prosesydd sydd ar dân.

%
BOFH esgus # 189:SCSI yn rhy eang.

%
BOFH esgus # 190:Gwybodaeth berchnogol.

%
BOFH esgus # 191:Teipiwch 'mv * / dev / null'.

%
BOFH esgus # 192:cath ar ffo ar system.

%
BOFH esgus # 193:Oeddech chi'n talu'r Ffi Cymorth newydd?

%
BOFH esgus # 194:Rydym ond yn cefnogi bps gysylltiad 1200.

%
BOFH esgus # 195:Rydym ond yn cefnogi cysylltiad 28,000 BPS.

%
BOFH esgus # 196:Me dim lloriau y rhyngrwyd, dim ond janitor, fi jyst cwyr.

%
BOFH esgus # 197:Mae'n ddrwg gen i, ni fydd yn Pentium yn ei wneud, mae angen SGI i gysylltu gyda ni.

%
BOFH esgus # 198:Post-it Nodyn gollwng Llaid i mewn i'r monitor.

%
BOFH esgus # 199:y curls yn eich llinyn bysellfwrdd yn colli trydan.

%
BOFH esgus # 200:Mae angen i'r monitor blwch arall o picsel.

%
BOFH esgus # 201:RPC_PMAP_FAILURE

%
BOFH esgus # 202:cnewyllyn panig: ysgrifennu-yn-unig-cof (/ dev / wom0) capasiti rhagori.

%
BOFH esgus # 203:Ysgrifennu-yn-unig-cof is-system yn rhy araf ar gyfer peiriant hwn. Cysylltwch â'ch deliwr lleol.

%
BOFH esgus # 204:Dim ond codi'r ffôn ac yn rhoi modem cysylltu seiniau. "Wel roeddech wedi dweud y dylem gael mwy o linellau fel nad oes gennym linellau llais."

%
BOFH esgus # 205:dynameg Quantum yn effeithio ar y transistorau

%
BOFH esgus # 206:Mae'r heddlu yn edrych ar yr holl becynnau rhyngrwyd yn y chwilio am narco-net-masnachwr

%
BOFH esgus # 207:Ar hyn o bryd yr ydym yn ceisio cysyniad newydd o ddefnyddio llygoden byw. Yn anffodus, mae un wedi i oroesi hyd yn cael fachog i fyny at y cyfrifiadur ..... byddwch yn amyneddgar gyda ni.

%
BOFH esgus # 208:Eich ebost yn cael ei gyfeirio drwy Almaen ... ac maen nhw'n sensro ni.

%
BOFH esgus # 209:Dim ond pobl ag enwau sy'n dechrau gyda 'A' post yn cael yr wythnos hon (a la Microsoft)

%
BOFH esgus # 210:Doedden ni ddim yn talu'r bil Rhyngrwyd ac mae wedi cael ei dorri i ffwrdd.

%
BOFH esgus # 211:mellt.

%
BOFH esgus # 212:Wrth gwrs nid yw'n gweithio. Rydym wedi perfformio yn uwchraddio meddalwedd.

%
BOFH esgus # 213:Newid eich iaith i Ffindir.

%
BOFH esgus # 214:goleuadau fflwroleuol yn cynhyrchu ïonau negatif. Os droi nhw i ffwrdd nad yw'n gweithio, mynd â nhw allan ac yn rhoi ffoil tun ar y pennau.

%
BOFH esgus # 215:gweithgarwch niwclear yn uchel yn eich ardal chi.

%
BOFH esgus # 216:Pa swyddfa ydych chi? O, bod un. Oeddech chi'n gwybod bod eich adeilad ei adeiladu dros y prifysgolion safle ymchwil niwclear cyntaf? Ac wow, onid ydych yr un lwcus, eich swyddfa yn iawn ynghylch ble mae'r craidd yn cael ei gladdu!

%
BOFH esgus # 217:Rhedodd y MGS allan o nwy.

%
BOFH esgus # 218:Nid oes gan y UPS wrth gefn batri.

%
BOFH esgus # 219:Recursivity. Ffonio yn ôl os bydd yn digwydd eto.

%
BOFH esgus # 220:Rhywun yn meddwl y Botwm Coch Mawr yn swits golau.

%
BOFH esgus # 221:Mae angen i'r prif gyfrifiadur i orffwys. Mae'n mynd yn hen, wyddoch chi.

%
BOFH esgus # 222:Dydw i ddim yn siwr. Ceisiwch ffonio pencadlys y Rhyngrwyd - mae'n yn y llyfr.

%
BOFH esgus # 223:Mae'r llinellau i gyd yn brysur (busied allan, hynny yw - pam gadael i mewn i ddechrau).

%
BOFH esgus # 224:9 Ionawr 16:41:27 Huber su: 'gwreiddyn su' Llwyddodd i .... ar / dev / Pt / 1

%
BOFH esgus # 225:Mae'n cyfrifiadur bobl hynny yn X {ninas byd}. Maent yn cadw pethau'n stwffin i fyny.

%
BOFH esgus # 226:Mae lloeren seren rhyfeloedd accidently chwythu i fyny y Rhwydwaith Ardal Eang.

%
BOFH esgus # 227:Angheuol Gwall i'r dde o flaen sgrin

%
BOFH esgus # 228:Nid yw'r swyddogaeth honno cefnogi ar hyn o bryd, ond mae Bill Gates rhoi sicrwydd i ni y bydd yn cael sylw yn y uwchraddio nesaf.

%
BOFH esgus # 229:polaredd anghywir o lif niwtron

%
BOFH esgus # 230:Ymddengys gromlin ddysgu Lusers i fod yn ffractal

%
BOFH esgus # 231:Roedd rhaid i ni droi oddi ar y gwasanaeth hwnnw i gydymffurfio â'r Mesur CDA.

%
BOFH esgus # 232:Ionization o'r awyr-cyflyru

%
BOFH esgus # 233:trothwy larwm TCP / IP CDU yn cael ei gosod yn rhy isel.

%
BOFH esgus # 234:Mae rhywun yn darlledu pecynnau pigmi ac nid yw'r llwybrydd yn gwybod sut i ddelio â nhw.

%
BOFH esgus # 235:Nid yw'r rhwydwaith ras gyfnewid ffrâm newydd wedi ymsefydlu y trosglwyddydd ddolen meddalwedd eto.

%
BOFH esgus # 236:Fanout gollwng foltedd gormod, ceisiwch dorri rhai o'r olion bychain hynny

%
BOFH esgus # 237:foltedd Plât rhy isel ar y tiwb demodulator

%
BOFH esgus # 238:Chi ddim wha ... oh _dear _....

%
BOFH esgus # 239:Bearings hailbecynnu angen CPU

%
BOFH esgus # 240:Mae gormod o binnau bach ar CPU ddryslyd arno, plygu ôl ac ymlaen nes 10-20% yn cael eu symud yn daclus. Peidiwch _not_ gadael darnau metel gweladwy!

%
BOFH esgus # 241:_Rosin_ Sodor craidd? Ond ...

%
BOFH esgus # 242:Feddalwedd yn defnyddio mesuriadau Unol Daleithiau, ond yr AO yn fetrig ...

%
BOFH esgus # 243:Mae'r cyfrifiadur fleetly, llygoden a phob.

%
BOFH esgus # 244:Eich cath ceisio fwyta'r llygoden.

%
BOFH esgus # 245:Mae'r Borg Ceisiodd gymathu eich system. Resistance yn ofer.

%
BOFH esgus # 246:Mae'n rhaid ei bod y storm mellt a gawsom (ddoe) (yr wythnos ddiwethaf) (mis diwethaf)

%
BOFH esgus # 247:Oherwydd problemau Gyllideb Ffederal rydym wedi bod yn gorfodi i dorri nôl ar nifer y defnyddwyr yn gallu cael mynediad i'r system ar un adeg. (Sef dim ganiateir ....)

%
BOFH esgus # 248:Gormod o ymbelydredd yn dod o'r pridd.

%
BOFH esgus # 249:Yn anffodus, rydym wedi rhedeg allan o ddarnau / bytes / beth bynnag. Peidiwch â phoeni, bydd y cyflenwad nesaf yn dod yr wythnos nesaf.

%
BOFH esgus # 250:llwyth Rhaglen yn rhy drwm i prosesydd i godi.

%
BOFH esgus # 251:Prosesau rhedeg yn araf o ganlyniad i cyflenwad pŵer gwan

%
BOFH esgus # 252:Mae ein ISP yn cael {newid, llwybro, SMDS, ras gyfnewid ffrâm} problemau

%
BOFH esgus # 253:Rydym wedi rhedeg allan o drwyddedau

%
BOFH esgus # 254:Ymyrraeth gan ymbelydredd lleuad

%
BOFH esgus # 255:ystafell yn sefyll yn unig ar y bws.

%
BOFH esgus # 256:angen i chi osod rhyngwyneb RTFM.

%
BOFH esgus # 257:Byddai hynny'n fod oherwydd nad yw'r meddalwedd yn gweithio.

%
BOFH esgus # 258:Mae hynny'n hawdd at atgyweiria, ond ni allaf fod yn trafferthu.

%
BOFH esgus # 259:tei rhywun yn cael ei ddal yn yr argraffydd, ac os unrhyw beth arall yn cael ei argraffu, bydd yn cael ei ynddo hefyd.

%
BOFH esgus # 260:Rydym yn uwchraddio / dev / null

%
BOFH esgus # 261:Y newyddion Usenet wedi dyddio

%
BOFH esgus # 262:Mae ein gweinydd POP yn herwgipio gan wenci.

%
BOFH esgus # 263:Mae'n sownd yn y We.

%
BOFH esgus # 264:Nid yw eich modem yn siarad Saesneg.

%
BOFH esgus # 265:Mae'r llygoden ddianc.

%
BOFH esgus # 266:Mae pob un o'r pecynnau yn wag.

%
BOFH esgus # 267:Mae'r UPS ar streic.

%
BOFH esgus # 268:gorlwytho Neutrino ar y gweinydd enwau

%
BOFH esgus # 269:Toddi gyriannau caled

%
BOFH esgus # 270:Mae rhywun wedi cyboledig i fyny 'r awgrymiadau cnewyllyn

%
BOFH esgus # 271:Mae'r drwydded cnewyllyn wedi dod i ben

%
BOFH esgus # 272:Netscape wedi damwain

%
BOFH esgus # 273:Mae'r llinyn neidio drosodd a glanio ar y switsh pŵer.

%
BOFH esgus # 274:Yr oedd yn iawn cyn i chi gyffwrdd iddo.

%
BOFH esgus # 275:pydredd did

%
BOFH esgus # 276:U.D.A. Gwasanaeth Post

%
BOFH esgus # 277:Mae eich Flux Cynhwysydd wedi mynd drwg.

%
BOFH esgus # 278:Mae angen i gael eu cylchdroi i'r Crisialau Dilithiwm.

%
BOFH esgus # 279:Mae'r llwybro trydan statig yn gweithredu i fyny ...

%
BOFH esgus # 280:Traceroute yn dweud bod yna broblem llwybro yn asgwrn cefn. Dyw hi ddim yn ein problem.

%
BOFH esgus # 281:Ni all y cyd-lleolwr wirio'r porth ffrâm-ras gyfnewid i'r gweinydd ISDN.

%
BOFH esgus # 282:anwedd uchder uchel o awyrennau prototeip U.S.A.F wedi halogi y mwgwd is-rwydwaith cynradd. Trowch oddi ar eich cyfrifiadur am 9 diwrnod er mwyn osgoi niweidio'r iddo.

%
BOFH esgus # 283:Lawnt llafn peiriant torri gwair yn eich ffan angen hogi

%
BOFH esgus # 284:Electronau ar Bender

%
BOFH esgus # 285:Telathrebu yn uwchraddio.

%
BOFH esgus # 286:Telathrebu yn israddio.

%
BOFH esgus # 287:Telathrebu yn downshifting.

%
BOFH esgus # 288:Caled cysgu gyrru. Gadewch iddo ddeffro i fyny ar ei hun ...

%
BOFH esgus # 289:Ymyriant rhwng y bysellfwrdd a'r cadeirydd.

%
BOFH esgus # 290:Mae'r CPU wedi newid, a dod yn datganoledig.

%
BOFH esgus # 291:Oherwydd y CDA, nid ydym mwyach gael cyfrif gwraidd.

%
BOFH esgus # 292:Rydym yn rhedeg allan o dôn deialu ac rydym yn ac yn aros am y cwmni ffôn i ddarparu potel arall.

%
BOFH esgus # 293:must've chi daro y anghywir unrhyw allweddol.

%
BOFH esgus # 294:gyrrwr gaethweision PCMCIA

%
BOFH esgus # 295:Gostyngodd y Tocyn allan o'r cylch. Ffoniwch ni pan fyddwch yn ei chael yn.

%
BOFH esgus # 296:Mae angen i'r bws caledwedd tocyn newydd.

%
BOFH esgus # 297:Mae gormod o ymyriadau

%
BOFH esgus # 298:Dim digon o ymyriadau

%
BOFH esgus # 299:Mae'r data ar eich disg caled allan o gydbwysedd.

%
BOFH esgus # 300:Manipulator Digidol yn fwy na paramedrau cyflymder

%
BOFH esgus # 301:ymddangos i fod yn gul SCSI-0 Rhyngwyneb problem / Araf

%
BOFH esgus # 302:microelectronic Riemannian fai crwm-le yn system ffeiliau ysgrifennu-unig

%
BOFH esgus # 303:ymbelydredd fractal jamio asgwrn cefn

%
BOFH esgus # 304:problemau llwybro ar y we niwral

%
BOFH esgus # 305:IRQ-problemau gyda'r Ddi-toradwy-Power-Cyflenwad

%
BOFH esgus # 306:CPU-ongl wedi cael ei haddasu oherwydd dirgryniadau yn dod o'r ffordd gyfagos

%
BOFH esgus # 307:allyriadau o GSM-ffonau

%
BOFH esgus # 308:Mae angen gweinydd CD-ROM recalibration

%
BOFH esgus # 309:Mae angen wal dân oeri

%
BOFH esgus # 310:methiant inode asynchronous

%
BOFH esgus # 311:bws dro violation protocol

%
BOFH esgus # 312:gweithredwyr bit-gofrestru anghydnaws

%
BOFH esgus # 313:Nid yw eich proses yw ISO 9000 cydymffurfio

%
BOFH esgus # 314:Mae angen i chi uwchraddio eich bws lleol VESA i bws lleol MasterCard.

%
BOFH esgus # 315:Mae toreth diweddar o Profion Niwclear

%
BOFH esgus # 316:Elves ar streic. (Pam maen nhw'n ffonio EMAG Elf Magic)

%
BOFH esgus # 317:Rhyngrwyd rhagori ar lefel Luser, arhoswch nes bydd luser logiau i ffwrdd cyn ceisio i fewngofnodi yn ôl ar.

%
BOFH esgus # 318:Eich E-BOST bellach yn cael ei gyflwyno gan y USPS.

%
BOFH esgus # 319:Nid yw eich cyfrifiadur wedi bod yn dychwelyd holl ddarnau mae'n mynd oddi ar y Rhyngrwyd.

%
BOFH esgus # 320:Rydych chi wedi cael eu heintio gan y firws telescoping Hubble.

%
BOFH esgus # 321:Rhestredig CPU diffodd byd-eang

%
BOFH esgus # 322:Mae gan eich Pentium broblem gwresogi - ceisiwch oeri gyda iâ dŵr oer (Peidiwch â throi ar eich cyfrifiadur, nad ydych am i oeri i lawr y Pentium Chip er nad oedd yn gweithio, a ydych chi?).

%
BOFH esgus # 323:Mae eich prosesydd wedi prosesu gormod o gyfarwyddiadau. Droi i ffwrdd ar unwaith, peidiwch â deipio unrhyw orchmynion !!

%
BOFH esgus # 324:Mae eich pecynnau yn cael eu bwyta gan y terminator

%
BOFH esgus # 325:Nid yw eich prosesydd yn datblygu digon o wres.

%
BOFH esgus # 326:Mae arnom angen i drydanwr trwyddedig i gymryd lle'r bylbiau golau yn yr ystafell gyfrifiaduron.

%
BOFH esgus # 327:Mae'r gweinydd POP allan o Coke

%
BOFH esgus # 328:opteg ffibr a achosir nwy prif gollwng

%
BOFH esgus # 329:Server isel, mae angen Prozac

%
BOFH esgus # 330:decoherence cwantwm

%
BOFH esgus # 331:raccoons damn rhai!

%
BOFH esgus # 332:profiad llwybro suboptimal

%
BOFH esgus # 333:Mae angen plymwr, y draen rhwydwaith yn rhwystredig

%
BOFH esgus # 334:50% o'r llawlyfr yn ffeiliau readme .pdf

%
BOFH esgus # 335:y batri AA yn y wallclock yn anfon ymyrraeth magnetig

%
BOFH esgus # 336:echelin xy yn y trackball ei gydlynu gyda hirddydd haf

%
BOFH esgus # 337:y biwtan ysgafnach yn achosi i'r pincushioning

%
BOFH esgus # 338:hen getris inkjet deillio mygdarth seiliedig bariwm-

%
BOFH esgus # 339:rheolwr yn y dwythell cebl

%
BOFH esgus # 340:Wel atgyweiria bod yn y (uwchraddio, diweddaru, rhyddhau chlytia, pecyn gwasanaeth) nesaf.

%
BOFH esgus # 341:Gwall HTTPD 666: BOFH yma

%
BOFH esgus # 342:Gwall HTTPD 4004: hen iawn Intel cpu - pŵer prosesu annigonol

%
BOFH esgus # 343:Mae'r bwrdd ATM wedi rhedeg allan o 10 Nodiadau punt. Yr ydym yn cael rownd chwip i ail-lenwi ei, gofal i gyfrannu?

%
BOFH esgus # 344:methiant rhwydwaith - ffoniwch NBC

%
BOFH esgus # 345:Mae gorfod manually olrhain lloeren.

%
BOFH esgus # 346:Eich / ein cyfrifiadur (au) wedi dioddef cof gollwng, ac rydym yn aros am iddynt gael eu ychwanegu ato.

%
BOFH esgus # 347:Mae'r band rwber dorrodd

%
BOFH esgus # 348:Rydym ar Token Ring, ac mae'n edrych yn debyg y tocyn got rhydd.

%
BOFH esgus # 349:Crwydr Alpha Gronynnau o becynnu cof a achosir Cof Caled Gwall Gweinydd ar.

%
BOFH esgus # 350:patrwm sifft ... heb cydiwr

%
BOFH esgus # 351:PEBKAC (Problem Bodoli Rhwng Allweddell A Cadeirydd)

%
BOFH esgus # 352:Nid yw'r ceblau yr un hyd.

%
BOFH esgus # 353:Effaith Ail-system.

%
BOFH esgus # 354:Gwm cnoi ar / dev / sd3c

%
BOFH esgus # 355:Diflastod yn y Chnewyllyn.

%
BOFH esgus # 356:y daemonau'n! y daemonau'n! y daemonau'n ofnadwy!

%
BOFH esgus # 357:Byddwn wrth fy modd i helpu chi - dim ond na fydd y Boss yn gadael i mi ger y cyfrifiadur.

%
BOFH esgus # 358:taro gan y firws Times Good

%
BOFH esgus # 359:CHI GAEL I / O GWALL -> gwall Gweithredwr anghymwys

%
BOFH esgus # 360:Eich gwiriad cydraddoldeb yn orddrafft ac rydych chi allan o cache.

%
BOFH esgus # 361:chwyldroadwyr comiwnyddol cymryd drosodd yr ystafell gweinydd a heriol holl gyfrifiaduron yn yr adeilad neu eu bod yn saethu y sysadmin. ffyliaid cyfeiliornus gwael.

%
BOFH esgus # 362:torri cwndid plasma

%
BOFH esgus # 363:Allan o gardiau ar yriant D:

%
BOFH esgus # 364:chwain Tywod bwyta'r ceblau Rhyngrwyd

%
BOFH esgus # 365:proseswyr gyfochrog yn rhedeg berpendicwlar heddiw

%
BOFH esgus # 366:ATM cell wedi dim nodwedd crwydro droi ymlaen, ni all llyfrau nodiadau cysylltu

%
BOFH esgus # 367:Webmasters herwgipio gan cwlt drwg.

%
BOFH esgus # 368:Methiant i addasu ar gyfer newidiadau golau dydd.

%
BOFH esgus # 369:Firws a drosglwyddir o gyfrifiadur i sysadmins.

%
BOFH esgus # 370:Virus oherwydd gyfrifiaduron cael rhyw anniogel.

%
BOFH esgus # 371:ffurfweddu yn anghywir llwybrau sefydlog ar y corerouters.

%
BOFH esgus # 372:Gorfodi i gefnogi gweinyddion YG; sysadmins roi'r gorau iddi.

%
BOFH esgus # 373:pwyntydd amheus llygru 'n weithredol beiriant

%
BOFH esgus # 374:Mae'n fai y InterNIC yn.

%
BOFH esgus # 375:enw Root gweinyddion llygredig.

%
BOFH esgus # 376:toriadau yn y gyllideb gorfodi ni i werthu holl cordiau pŵer ar gyfer y gweinyddion.

%
BOFH esgus # 377:Rhywun hooked y gwifrau pâr dirdro i mewn i'r peiriant ateb.

%
BOFH esgus # 378:Gweithredwyr lladd gan flwyddyn 2000 bug brathu.

%
BOFH esgus # 379:Rydym wedi dewis COBOL fel y dewis iaith.

%
BOFH esgus # 380:Gweithredwyr lladd pan syrthiodd pentwr enfawr o dapiau wrth gefn drosodd.

%
BOFH esgus # 381:changer tâp Robotig gamgymryd pŵer tei gweithredwr ar gyfer tâp wrth gefn.

%
BOFH esgus # 382:Roedd rhywun yn ysmygu yn yr ystafell gyfrifiaduron ac yn gosod oddi ar y systemau halon.

%
BOFH esgus # 383:Mae eich prosesydd wedi cymryd taith i Borth Nefoedd ar y UFO y tu ôl i gomed Hale Bopp-yn.

%
BOFH esgus # 384:ei fod yn ID-10-T gwall

%
BOFH esgus # 385:Ddyslecsig aildeipio gwesteiwyr ffeil ar weinyddion

%
BOFH esgus # 386:Mae'r Rhyngrwyd yn cael ei sganio am firysau.

%
BOFH esgus # 387:contract undeb eich cyfrifiadur wedi ei osod i ben am hanner nos.

%
BOFH esgus # 388:karma defnyddiwr drwg.

%
BOFH esgus # 389:/ Dev / cliw yn gysylltiedig â / dev / null

%
BOFH esgus # 390:Mwy o weithgarwch sunspot.

%
BOFH esgus # 391:Rydym eisoes yn anfon o amgylch rhybudd am hynny.

%
BOFH esgus # 392:Mae'n rheolau undeb. Does dim byd y gallwn ei wneud am y peth. Mae'n ddrwg gennym.

%
BOFH esgus # 393:Ymyrraeth gan y Van Allen Belt.

%
BOFH esgus # 394:Jupiter yn cyd-fynd â blaned Mawrth.

%
BOFH esgus # 395:ACLs Diangen.

%
BOFH esgus # 396:gweinydd post taro gan UniSpammer.

%
BOFH esgus # 397:T-1 yn tagfeydd oherwydd traffig porn i'r gweinydd newyddion.

%
BOFH esgus # 398:Mae data ar gyfer y fewnrwyd got gyfeirio drwy'r allrwyd a glanio ar y rhyngrwyd.

%
BOFH esgus # 399:Rydym yn Microsoft Siop 100%.

%
BOFH esgus # 400:Yr ydym yn Microsoft. Yr hyn yr ydych yn profi nid yn broblem; mae'n nodwedd heb eu dogfennu.

%
BOFH esgus # 401:gwerthu staff gwerthu cynnyrch nid ydym yn cynnig.

%
BOFH esgus # 402:anfonodd yr Ysgrifennydd llythyr cadwyn i bob 5000 o weithwyr.

%
BOFH esgus # 403:Nid oedd sysadmin clywed peiriant galw yn mynd i ffwrdd oherwydd cerddoriaeth uchel o siaradwyr bar-ystafell.

%
BOFH esgus # 404:Sysadmin ddamweiniol dinistrio peiriant galw gyda morthwyl mawr.

%
BOFH esgus # 405:Sysadmins ddim ar gael oherwydd eu bod mewn cyfarfod yn siarad am pam eu bod ar gael cymaint.

%
BOFH esgus # 406:bwyd caffeteria drwg glaniodd holl sysadmins yn yr ysbyty.

%
BOFH esgus # 407:Llwybr fflapio yn y NAP.

%
BOFH esgus # 408:Cyfrifiaduron dan ddŵr oherwydd llifogydd SYN.

%
BOFH esgus # 409:Mae'r ping vulcan-marwolaeth-afael wedi cael ei gymhwyso.

%
BOFH esgus # 410:sianeli trydanol mewn ystafell beiriannau yn toddi.

%
BOFH esgus # 411:jam traffig ar y Draffordd Wybodaeth.

%
BOFH esgus # 412:Radial Telemetreg Ymdreiddiad

%
BOFH esgus # 413:Buchod anghyfreithlon anghyfreithlon buwch ar y gweinydd.

%
BOFH esgus # 414:allyriadau tachyon gorlwytho'r system

%
BOFH esgus # 415:Cynnal a Chadw ffenestr wedi torri

%
BOFH esgus # 416:Rydym yn allan o slotiau ar y gweinydd

%
BOFH esgus # 417:ystafell gyfrifiaduron sy'n cael ei symud. Mae ein systemau yn cael eu lawr ar gyfer y penwythnos.

%
BOFH esgus # 418:Sysadmins SPAM prysur ymladd.

%
BOFH esgus # 419:reboots Dro ar ôl tro o'r system wedi methu i ddatrys problem

%
BOFH esgus # 420:Nodwedd nid oedd beta profi

%
BOFH esgus # 421:rheolydd parth nad ydynt yn ymateb

%
BOFH esgus # 422:Rhywun arall yn dwyn eich cyfeiriad IP, ffoniwch y ditectifs Rhyngrwyd!

%
BOFH esgus # 423:Dyw hi ddim yn Clwb Rygbi-822 cydymffurfio.

%
BOFH esgus # 424:Methodd weithredu oherwydd: nid oes unrhyw neges am y camgymeriad (# 1014)

%
BOFH esgus # 425:stopio a dderbyniwyd bit

%
BOFH esgus # 426:Mae angen y rhyngrwyd i ddal y etherbunny

%
BOFH esgus # 427:rhwydweithio i lawr, pecynnau IP chyflwyno drwy UPS

%
BOFH esgus # 428:Diweddariad Firmware yn y peiriant coffi

%
BOFH esgus # 429:anomaledd tymhorol

%
BOFH esgus # 430:Mae gan Llygoden y tu allan i'r caws-wall

%
BOFH esgus # 431:mewnblaniadau Borg yn methu

%
BOFH esgus # 432:nanites Borg wedi pla y gweinydd

%
BOFH esgus # 433:Gwall: un defnyddiwr drwg a geir o flaen y sgrîn

%
BOFH esgus # 434:Nodwch natur yr argyfwng technegol

%
BOFH esgus # 435:Rhyngrwyd cau i lawr oherwydd gwaith cynnal a chadw

%
BOFH esgus # 436:Ellyll dianc o pentagram

%
BOFH esgus # 437:cylchoedd cnwd yn y plisgyn corn

%
BOFH esgus # 438:bit gludiog wedi dod yn rhydd

%
BOFH esgus # 439:Hot Java wedi mynd yn oer

%
BOFH esgus # 440:miss Cache - os gwelwch yn dda yn cymryd nod y tro nesaf yn well

%
BOFH esgus # 441:tabl Hash Mae pryfed pren

%
BOFH esgus # 442:Rhedodd ceffyl Trojan allan o wair

%
BOFH esgus # 443:Prosesau Zombie canfod, peiriant yn bwgan.

%
BOFH esgus # 444:Gwall gorlif yn / dev / null

%
BOFH esgus # 445:cwci porwr yn cael ei llygru - rhywun sydd wedi bod yn cnoi arno.

%
BOFH esgus # 446:Mailer-daemon yn brysur llosgi eich neges yn uffern.

%
BOFH esgus # 447:Yn ôl i Microsoft, 'i' drwy ddyluniad

%
BOFH esgus # 448:vi angen ei huwchraddio i vii

%
BOFH esgus # 449:Greenpeace free'd y mallocs

%
BOFH esgus # 450:Terfysgwyr damwain awyren i mewn i'r ystafell gweinyddwr, rhaid cael gwared ar / bin / llwythog. (Rm -rf / bin / llwyth)

%
BOFH esgus # 451:Osgiliadau astropneumatic yn y dŵr-oeri

%
BOFH esgus # 452:Rhedodd rhywun y system weithredu drwy gwirydd sillafu.

%
BOFH esgus # 453:pla Spider mewn rhannau achos cynnes

%
