Rwy'n credu ei fod ychydig yn ffantastig i geisio ffurfio darlun mewn poblmeddyliau'r tîm gweinyddol archif Debian huddled dros euterfynellau, eu hwynebau eu goleuo yn unig gan CRT gydag ychydig cragen gwraiddbrydlon ac mae'r gorchymyn"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Pob deipiomewn ac yn barod i fynd, eu bysedd barod dros y enter, chwys ogleinwaith a ragwelir lustful ar eu gwefusau uchaf. "<20031104211846.GK13131@deadbeast.net> trafodei welliant Contract Cymdeithasol drafft
		-- Branden Robinson in

%
Os ydych yn mynd i redeg distro rinky-Dink a wnaed gan un neu ddau ogwirfoddolwyr, beth am redeg distro rinky-Dink a wnaed gan lawer o wirfoddolwyr?
		-- Jaldhar H. Vyas on debian-devel

%
Dylai pecynnau adeiladu-yn dibynnu ar yr hyn y dylent adeiladu-yn dibynnu arnynt.
		-- Santiago Vila on debian-devel

%
Mae 3 math o guys - y rhai sy'n casáu nerds (pob nerds, bodyw; Nid yw merched yn cael eu gadael oddi ar y bachyn); y rhai sy'n cael eu ofn i ffwrdd gan ferchedsydd ychydig yn fwy deallus na'r cyfartaledd; ac mae'r guys sy'nhefyd ychydig yn fwy deallus na'r cyfartaledd, ond mor swil eu bod ynNi all roi 2 geiriau at ei gilydd pan fyddant yn o fewn 20 troedfedd o ferch.
		-- Vikki Roemer on debian-curiosa

%
Debian yw'r system weithredu Jedi: "Bob amser dwy mae, meistr aprentis ".
		-- Simon Richter on debian-devel

%
Mae hyn yn Unix rydym yn siarad am, cofiwch. Dyw hi ddim yn fod i fod'n glws ar gyfer y ceisiadau rhaglennydd.
		-- Matthew Danish on debian-devel

%
... Ond hey, mae hyn yn Linux, ynte fod i'w wneud dolenni anfeidrol mewn 5eiliad?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Rwy'n bersonol ddigon hapus gydag un rhyddhau sefydlog bob dwy flynedd, acyb o'r farn y bydd yn ceisio rhyddhau mwy yn golygu y bydd yn rhaid iailenwi'r distro o "sefydlog" i "sigledig".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 yn fy nychryn<Doogie> gallwch enw eich gweithredwyr unrhyw beth. yr enw yma yw'r          llinyn '~ | _ | ~'* Lo-lan-2 yn rhedeg i ffwrdd sgrechian<Keybuk> mae'n edrych fel diagram o loc camlas :)<Jaybonci> gweithredwyr gwenu japanese?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing mater fel gofyn nifer anfeidrol o mwncïod ar gyfer       cyngor
		-- in #debian-devel

%
<Daniels> dal, gorsedd gwaed swnio fel ffilm am overfiend           a forynion neu ryw sothach
		-- in #debian-devel

%
<Jaybonci> mewn gwirionedd d-i sefyll am "ymyrraeth ddwyfol";)
		-- in #debian-devel

%
<Doogie> asuffield: sut ydych chi'n meddwl dpkg ei ysgrifennu yn wreiddiol? : |<Asuffield> drwy adael IWJ cael beryglus ger cyfrifiadur
		-- in #debian-devel

%
<Asuffield> gweithfan unrhyw beth y gallwch gadw ar somebodies desg             ac yn twyllo i mewn i ddefnyddio
		-- in #debian-devel

%
<Joshk> joshk @ mewnlifiad: /etc/logrotate.d> sh -N *<Joshk> apache: llinell 14: gwall cystrawen ger tocyn annisgwyl `} '<Joshk> apache: llinell 14: `} '<Joshk> y plot yn tewychu<Asuffield> nid y rhai yn cael eu gragen sgriptiau<Erich> nid oedd hyn yn cyw iâr.
		-- in #debian-devel

%
Roeddwn yn ymosod gan dselect yn blentyn bach ac wedi osgoi ersDebian.
		-- Andrew Morton

%
* Joeyh gosod Debian gan ddefnyddio dim ond ei traed mawr, am newid cyflymder
		-- in #debian-boot

%
* Liiwi yn cymryd y chwip a llygaid PASC<PASC> ohh !!! kinky!<PASC> pa mor gyfleus, yr oeddwn ar fin alw i mewn yn sâl yn y gwaith ;-)
		-- in #debian-devel

%
<Dywyll> Troi allan bod grep yn dychwelyd gwall cod 1 pan nad oes canlyniadau sy'n cyfateb.       Roeddwn i'n gwybod hynny. Pam wnaeth hi gymryd i mi hanner awr?
		-- Seen on #Debian

%
Mae'n syml anhygoel faint mae pobl egni a chreadigrwydd yn caelfuddsoddi mewn creu trwyddedau anghyson, ffug ac yn dwp ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Rwyf o ddifrif a oes angen yn ystod y gwyliau o hyn            pecyn. Fi 'n weithredol wedi cael DREAM am gyflwyno            bug newydd dwp i neithiwr preinst-xbase. Dyna            Arwyddion gwael.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Tywyll> Edrych fel y sianel yn ôl i normal :)<Jim> Rydych yn golygu nad yw'n sgrolio gyflymach nag y gall unrhyw un ei ddarllen? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Dim ond i ehangu ar yr hyn a ddywedodd Ross, ei bod yn ddi-os yn ormod i'w ddisgwylo unrhyw ddosbarthiad y mae'n awtomatig canfod a yw'rperson yn gorseddu gall ddarllen cyfarwyddiadau Saesneg syml, ac os yw efNi all, symud ymlaen heb ei fewnbwn. Mae hynny'n ffordd yn gorwedd gwallgofrwydd.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: yn gyffredinol y * yn unig * ffordd i ddefnyddio rhaglen gyfrifiadurol         yw chyflawni. ydych chi erioed * * hysbys cyfleustodau system y mae ei         Argymhellodd dogfennaeth naill ai ei dileu, neu daflu         mewn anifeiliaid fferm?<Dackel> zedboy: Ummm ... ie<Zedboy> dackel: arsefydlu'r pecyn tudalennau 'man'. dylai fod yno         eisoes tho.<Zedboy> dackel: enghraifft o cyfleustodau mewn gwartheg?* Greycat eisiau fideo o dackel taflu / usr / bin / ffeil mewn buwch
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: diolch, llawenydd<Doogie> Elmo: mae hynny'n ddiangen, Elmo<Elmo> doogie: ewch chwarae mewn traffig<Doogie> AH, mae'r Elmo rydym yn gwybod a chariad
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> llawenydd / Elmo: pam na all yr un ip yn cael ei ddefnyddio? Roedd tân hwn felly         wych ei fod yn llosgi y cyfeiriad ip?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Nid oes dim yn dweud "Rwy'n mwynhau byw gyda chi" fel y rhodd o             3ydd gradd llosgi ...<Mephron> eithrio, wrth gwrs, gan droi ei wely i mewn i trebuchet.<Ladegard> Bod yn rhaid llawer o ymdrech yn golygu rhyw fath o anwyldeb.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Simsan> Unrhyw un yma gwybodus mewn materion o ffowls dŵr? Os ydych yn         gerdded trwy barc, a gwydd yn dechrau dilyn chi ... a         yn dod i ben i fyny ar ôl mwy na hanner milltir i chi nes i chi gyrraedd         eich car ... am 11pm. A yw'r wydd rabid neu rywbeth?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> y broblem gyda'r admonition 'ewch dod o hyd i ferch go iawn' yn           bod cyn lleied ohonynt mewn gwirionedd wedi trawsnewid noeth           dilyniannau<Realiti> Dude, fy nghariad yn newid fel bedair gwaith y dydd
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Os oedd Unicron gerdyn spec dechnoleg, byddai ei arwyddair yn "Dyna            nad yw'n dod yn rhan o'r One yn dod yn Void. "<Z-Gryphon> sydd yn fath o raddfa fawr, fersiwn apocalyptaidd o "Rwy'n            wyf yn yr hyn yr wyf yn ei fwyta. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> CDU - gollwng cyffredinol o colomennod
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Rwyf wedi bod eisiau i gael safle gwe gyda llun mawr o moron arno
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale yn dalfyriad o'r Barksdale.<Lo-lan-do> Hm. Nid yw'n bendant yn rhywbeth byddaf byth yn cofio.<Lo-lan-do> Mind os galwaf i Wensleydale yn lle hynny?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> a'r rhai sy'n dweud: ceblau ffibr cael radiws plygu isafswm ac       tynnu tensiwn? Bah! * Yank *<Culus> MAE'N ffibr CHI freaks: P<Luca> culus, byddwch hoser, mae'n ffibr. wyf yn rhaid i mi gonna ddod dros y       mynyddoedd a rhoi wedgie chi?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Lets cath fforc! :)<Maswan> Joy: ddychmygu pitchfork mawr a gath fach marw ar ben         ei .. â gwaed yn rhedeg i lawr ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. Mae gen i fis i ysgrifennu papur. Mae hyn yn golygu        mewn gwirionedd yn ysgrifennu darnau o cod Rydw i'n mynd i fod yn siarad        am.<Asuffield> dod o hyd i griw o fyfyrwyr a rhoi iddyn nhw fel ymarfer<Mjg59> asuffield: Rwy'n amgylchynu gan griw o fyfyrwyr. tro rwy'n diwethaf        gadael iddynt gyffwrdd cod, yr wyf yn dod yn ôl a dod o hyd byddent yn hailysgrifennu        yr holl cod C ++ yn C a phob cod C yn C ++<Asuffield> mwahaha<Mjg59> A dorrodd y BUILD
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> yr hyn yr wyf yn ei hoffi am Manoj yw ei awydd i syml a bach         atebion. fel Emacs. neu DVT.<Manoj> yn dda, DVT oedd _supposed_ i fod yn syml<Manoj> dim ond cymerodd 2 wythnos i ysgrifennu<Moshez> Manoj: Mae'n gofyn am * * diagram i egluro beth mae pob rhan yn ei wneud.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, ni fyddaf yn priodi fuwch Jo-Con-El yn.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> jôcs pidyn yn iawn yn y cwmni cymysg. NID yw VMS !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ltd: Iawn, yn mynd trwy fywyd jyst pwyntio a rhochian yn            beth wyt ti'n meddwl. Yn gweithio ar gyfer defnyddwyr Mac.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
adolygu 1.17.2.7Dyddiad: 2001/05/31 21:32:44; author: Branden; datgan: Exp; llinellau: +1 -1ARRRRGH !! Got YR G ** D *** YMDEIMLAD O A F ******* PRAWF Backwards!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Overfiend yn y Gyfraith Yn gyntaf Ansawdd Pecyn: Os bydd y             cynhaliwr hoffi sillafu rhan neu'r cyfan ei enw yn             CAPS, bydd y pecyn sugno.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Dod â'r dechnoleg arloesol 1979 chi             am 22 mlynedd bellach.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> yr allwedd i ynganiad Ffrangeg priodol yw tynnu y            corneli eich ceg i lawr mor bell ag y gallant o bosibl fynd,            ac yna ochneidio fel eich bod yn rhwym<Overfiend> byddwch chi wir yn hoelio'r llafariaid synau y ffordd honno
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend wedi rhoi'r gorau iddi ( "mentro allan i ddinistrio rhyfedd newydd                         bydoedd, a bwyta bywyd a gwareiddiadau newydd ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> y math o dirwedd sy'n chwerthin ar gerbydau "AWD" ac            yn anfon eu byrlymus i cheunentydd
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hey, rwy'n yn asshole. Assholes allyrru nwy atgas.            Dyna beth rydym yn ei wneud.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> gan y byddai aj dweud, bob amser yn aros yn gweithio<Overfiend> naill ai yr hyn yr ydych ei eisiau yn digwydd, neu byddwch yn marw ac ni all fod            tarfu anymore<Overfiend> y drafferth gyda'r athroniaeth hon yw bod aj ddiffuant            yn credu ei
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie yn troi i mewn i Manoj<Overfiend> doogie: yn y pen draw, yr ydym i gyd yn troi i mewn i Manoj<Overfiend> Manoj yw haearn Debian<Overfiend> yn y pen draw, yr ydym i gyd dadfeiliad i Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ond yn edrych ar y Ffrangeg. Gallech sillafu pob gair mewn            eu hiaith seinegol gan ddefnyddio dim ond tua 6 llythyr<Overfiend> 4 cytseiniaid a llafariaid 2<Overfiend> c, f, r, l. Ac mae'r llafariaid? Wel, mae un yn y sain chi            gwneud pan fydd gennych rwymedd; y llall pan fydd gennych            dolur rhydd<Overfiend> beth ydych chi'n ei ddisgwyl gan fod deiet o falwod a llyffantod?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Swydd-Ymgynghorol: Nodwch fod Manoj Srivastava debygol amau    unrhyw ffeithiau posited ac yn gwrthwynebu unrhyw gasgliadau yn y neges hon.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> cartref yw lle mae'r lled band uchaf yw
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> dim mwy perl ... mae'n ddigalon ...<Sangr> i feddwl perl a fi angen rhywfaint o amser oddi wrth ei gilydd<Sangr> gwnaethom gerddoriaeth hardd ei gilydd tua blwyddyn yn ôl ...<Sangr> ond mae amseroedd wedi newid, rydym yn newid ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> y gallaf fel arfer supress teimladau sy'n dweud wrthyf i ddamwain          mynd i'r afael â merch i mewn i'r llwyni
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, fodca yn fy llygoden
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> mewn symudiad newydd syfrdanol Fi 'n weithredol brofi llwytho i fyny yma
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15 Ebrill cariad 'n giwt (45) Erotic Amatur Merch yn gariad<WiggyWork> Nid oeddwn yn ymwybodol oedd gennych gariadon proffesiynol yn ogystal
		-- Seen in the headers of a mail from Branden Robinson

%
Fodd bynnag, mae fy mrwdfrydedd dros y goeden modiwlaidd yn cael ei dymheru gan rhai rhannau onid presennol.dyfodol X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
A yw hi yn meddwl rydym yn unig eisiau eistedd o gwmpas beintio Debian chwyrliadau ar einewinedd y traed?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) sefydlog ansefydlog; brys = canolig  [...]  * Eduard Bloch:    - Sefydlog torri Makefile Marcin Owsiany amser yn ôl. Y manpage rhagosodedig      wedi cael ei drosysgrifo gyda'r cyfieithiad sglein. Rwy'n dal yn meddwl tybed pam      does neb yn sylwi ar hyn o'r blaen. Yn cau: # 117,474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> Dydw i ddim yn defnyddio deb<Netgod> u dyn tlawd<Datgysylltu> netgod: heh<Kingsqueak> apt-fynd gorsedda tasg-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Mae'n draddodiad Debian hen i adael o leiaf ddwywaith y flwyddyn ...)
		-- Sven Rudolph

%
<Joey> gorgo: * lol *<Gorgo> Joey: beth sydd mor ddoniol? :)<Culus> SHH, Joey yn colli pob pwyll rhag diffyg cwsg<Culus> 'ie Joey, doniol iawn'<Culus> Hiwmor ef:>
		-- Seen on #Debian

%
* SynrG yn nodi bod y nifer o gwestiynau i'w hateb cyfluniad yn sendmail  yn heb fod yn ddibwys
		-- Seen on #Debian

%
* JHM tybed beth wnaeth Joey i ennill "Byddwn yn jyst yn hoffi dweud, er mwyn y cofnod,  bod Joey rheolau. "
		-- Seen on #Debian

%
A yw pobl yn hoffi edrych ar wefan Debian bob 5 munud i wirio ei fod wedi peidiomorphed i mewn i un arall? Nid fy mod i'n un i siarad, ond mae rhai pobl yn ddifrifolMae angen i gael bywyd.
		-- james on #Debian

%
Byddai * james yn fwy argraff pe gallai pwerau hud netgod yn atal y  rhannu yn y lle cyntaf ...* Netgod nodi datblygwyr Debian yn enwog galed i greu argraff
		-- Seen on #Debian

%
   * Gan ragweld 2.10.02 rhyddhau, diweddaru i patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
Ni ddylai * Joey ysgrifennu cofnodion changelog am 5:30 am<Joey> * DFSC llyfrgell cgi am ddim<Joey> Beth sy'n bod? DFSC?<Jim> Debian mroooooCows Meddalwedd Rhydd
		-- Seen on #Debian

%
<James> cam-drin i mi. Rydw i mor gloff anfonais adroddiad nam i Debian-devel-newidiadau
		-- Seen on #Debian

%
<Tywyll> bwyta Mae'n dibynnu: coginio | bwyta allan.       Ond bwyta allan yn ddi-rhad ac am ddim, felly dyna allan.       Ac cogydd Argymell: glanhau sosbenni.
		-- Seen on #Debian

%
Ni fyddwch yn sensro mi drwy derfysgaeth bug.
		-- James Troup

%
<Doogie> Meddwl yn beryglus. Mae'n arwain at syniadau.
		-- Seen on #Debian

%
<James> A ydym yn mynd i wneud emacs allan o addas?        APT - Debian mewn rhaglen. Mae hyd yn oed yn gwneud eich golchi dillad
		-- Seen on #Debian

%
Debian yn debyg SUSE gyda YaST droi i ffwrdd, dim ond yn well. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Wedi'r cyfan, a elwir yn y pecyn gzip yn `gzip ', nid` libz-bin' ...James Troup <troup@debian.org>:  Uh, yn ôl pob tebyg oherwydd bod y deuaidd gzip nid yw'n dod oddi wrth y  pecyn libz nad ydynt yn bodoli neu y pecyn zlib bodoli o gwbl.
		-- debian-bugs-dist

%
<Jim> Lemme gwneud yn siŵr nad i ddim yn gwastraffu amser yma ... Bydd bcwhite tynnu      pkgs sy'n havent bod yn sefydlog sydd wedi bugs rhagorol o ddifrifoldeb      "Bwysig". Gwir neu gau?<JHM> jim: "pwysig" neu'n uwch. Gwir.<Jim> Yna rydym chi ar fin colli ftp.debian.org a dpkg :)* Bydd netgod colli dpkg - roedd yn achlysurol ddefnyddiol<Joey> Rydym yn dal i gael rpm ....
		-- Seen on #Debian

%
Mae bod yn gorlwytho yn arwydd o wir cynhaliwr Debian.
		-- JHM on #Debian

%
Yr wyf yn synnu nad oes neb seiliedig ddosbarthiad masnachol ar Debianeto - mae'n yn bell y OS UNIX-fel y rhan fwyaf cadarn Ive 'gorseddedig erioed,ac rydw i wedi chwarae gyda HP / UX, Solaris, FreeBSD, BSDi, ac SCO (i beidio âsôn OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Hudol +3 ochenaid o gwyriad gormodiaith>Mae'r Branden dodges eich ochenaid hudol. Mae'r Branden chi ymosod gydaladdodd o eiriau! Mae'r Branden yn colli!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Nid wyf yn credu 'Mae'n well na taflu eich hun i mewn grinder cig'yn rhesymeg da dros wneud rhywbeth.<20030905221055.GA22354@doc.ic.ac.uk> ar Debian-devel
		-- Andrew Suffield in

%
<Overfiend> Whew.<Overfiend> Fi 'n sylweddol angen i gael rhywfaint o gwsg.<Overfiend> ond mae'n siwr oedd yn hwyl siarad gitarau, gwleidyddiaeth, a lesbiaid.
		-- Andrew Suffield in

%
Pwy bynnag Gofynnodd os yw'r sefydliad Debian yn farw nid yn darllenDebian-devel. 66 negeseuon mewn un diwrnod, ac nid yw drosodd. Rwy'n ei chael hi'nanodd i gadw i fyny.
		-- Bruce Perens

%
<Asuffield> ffibr yn yr Unol Daleithiau yn jôc o'r fath. yn y rhannau wâr o             y byd, DSL * * dechrau yn y cyflymder lle Unol Daleithiau ffibr yn gadael i ffwrdd<Joshk> asuffield: awstralia yn genedl llawn o anwariaid?<Asuffield> joshk: ganddyn nhw tua un 9600 modem rhwng y cyfan             gwlad damn
		-- in #debian-devel

%
<Nobse> bleh ... neithiwr roedd gen i freuddwyd ... rhywun NMU'ed vim ...         hunllef
		-- in #debian-devel

%
