Debian Awgrym # 44: Gallwch ddilyn y cyfrif Identi.ca gyfer Debian ynhttp://identi.ca/debian Mwy o wybodaeth o Debian yn Identica gall hefydar gael yn: http://wiki.debian.org/Teams/Publicity/IdenticaDebian Awgrym # 1: Gallwch adrodd nam yn pecyn gyda'r gorchymyn 'reportbug',sydd ar gael yn y pecyn reportbug, naill ai o'r gorchymyn-lein neugyda'r frontend graffigol newydd (ar gael yn rhedeg 'reportbug gtk2 --ui' neu mewny fwydlen).

%
Debian Awgrym # 2: Gallwch ddefnyddio 'dpkg-ailgyflunio <pecyn>' i newid yatebion a roesoch i'r cwestiynau a ofynnwyd pan fyddwch yn gosod pecyn yn gyntaf.Mae'r pecyn 'ffurfweddu-Debian' yn darparu pen blaen unedig ar gyfer gwneud hyn,hefyd.

%
Debian Awgrym # 3: Gallwch ddefnyddio naill ai 'Chwilio apt-cache <geiriau>' neu'Chwilio dueddfryd <geiriau>' i chwilio am eiriau yn y disgrifiadau o bobbecynnau sydd ar gael.

%
Debian Awgrym # 4: Gallwch weld y fersiynau sydd ar gael ac yn ei osod ar gyfer unneu becynnau ar gael yn fwy â'r 'polisi apt-cache <becynnau>' gorchymyn.

%
Debian Awgrym # 5: Os oes angen i adeiladu cnewyllyn arfer, defnyddiwch y 'gwneud-kpkg'sgript a geir yn y pecyn cnewyllyn-pecyn.

%
Debian Awgrym # 6: Nid oes unrhyw awgrym # 6. Cyflwyno awgrym heddiw!

%
Debian Awgrym # 7: Gallwch ddefnyddio'r pecyn cron-apt i wneud bob nos awtomatigdownloads o ddiweddariadau ar gyfer pecynnau osod ar eich system.

%
Debian Awgrym # 8: Os ydych yn cael problemau gyda Debian na allwch ddatrys trwydarllen y llawlyfrau a dogfennau, geisio gofyn ar y Defnyddwyr Debianrhestr bostio (debian-user@lists.debian.org).

%
Debian Awgrym # 9: Os oes angen i wybod pa fersiwn o Debian ydych yn hyn o brydrhedeg, edrychwch yn / etc / debian_version neu ddefnyddio 'lsb_release -sc' gorchymyn. Os ydych yneisiau gwybod y Codename ar gyfer y fersiwn (er enghraifft, 5.0 yn cael ei codenamed'Lenny'), gwiriwch URL hwn:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debian Awgrym # 10: Mae rhestrau postio Debian ar gyfer popeth o ddefnyddiwrcwestiynau i ddadleuon dros beth i'w roi yn y dogfennau Polisi Debian.Edrychwch ar y rhestr ar http://www.debian.org/MailingLists/ a thanysgrifio iy rhai sydd o ddiddordeb i chi.

%
Debian Awgrym # 11: Cadwch yn gyfredol ar yr hyn sy'n mynd ymlaen - darllenwch y DebianNewyddion Prosiect. Darllenwch ef ar y we yn http://www.debian.org/News/weekly/

%
Debian Awgrym # 12: Y pecyn grep-dctrl yn darparu nifer o sgriptiau defnyddiolar gyfer chwilio ffeiliau amrywiol rheoli pecyn yn gyflym (fel y ar gaelpecynnau ffeil).

%
Debian Awgrym # 13: Os nad ydych yn hoffi y dewisiadau rhagosodedig ei ddefnyddio mewn Debianpecyn, gallwch lawrlwytho'r ffynhonnell ac adeiladu fersiwn sy'n defnyddio'ropsiynau well gennych. gweler http://www.debian.org/doc/FAQ/ch-pkg_basics.html(Adrannau 6.13 a 6.14) am ragor o wybodaeth.Fodd bynnag, cofiwch fod y rhan fwyaf opsiynau yn y rhan fwyaf o becynnau y gellir ei ffurfweddupan mae'n gweithredu, ac nid oes angen recompiling y pecyn.

%
Debian Awgrym # 14: Os hoffech i ddilyn pethau'n digwydd i becyn(Er enghraifft, os ydych am weld adroddiadau nam, rhyddhau hysbysiadau, ac eraillpethau tebyg), yn ystyried tanysgrifio iddo ar y System Olrhain Pecyn.Gallwch gael gwybod mwy am y PTS yn:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debian Awgrym # 15: Gall y dogfennau ar gyfer pecyn i'w gael fel arferdan / usr / share / doc / <pecyn>. Yn benodol, mae'r README.Debian ffeil yn amlMae gwybodaeth ddefnyddiol am quirks neu awgrymiadau Debian-benodol.

%
Debian Awgrym # 16: Os ydych yn chwilio am ffeil penodol, ond ddim yn gwybodpa becyn mae'n perthyn i, ceisiwch osod 'apt-file', sy'n cynnalCronfa ddata bach o'r wybodaeth hon, neu chwilio cynnwys y DebianPecynnau cronfa ddata, a gellir gwneud hyn yn:http://www.debian.org/distrib/packages#search_contents

%
Debian Awgrym # 17: Angen rhywun i siarad â nhw am Debian? Os ydych yn gyfforddusgyda Internet Relay Chat (IRC), dim ond osod eich hoff ddibynnydd IRC, acymuno #debian ar irc.debian.org.

%
Debian Awgrym # 18: Gall gwybodaeth rheoli ansawdd am becyn ar gaeldrwy fynd i http://packages.qa.debian.org/ <pecyn>; y dudalen hon yn darparudolenni i dudalen QA y Cynhaliwr, mae'r BTS, eitemau newyddion ar gyfer y pecyn, acgwybodaeth ar ba fersiwn ar gael lle mae archifau.

%
Debian Awgrym # 19: Os oes gennych ddiddordeb mewn pecynnau adeiladu o ffynhonnell, rydychDylai ystyriwch osod y pecyn apt-src.

%
Debian Awgrym # 20: Ydych chi am gadw golwg ar pa fersiwn o becyn sydd gennychgosod (yn arbennig o ddefnyddiol ar gyfer y rhai sy'n rhedeg stabl / profi hybrid /systemau ansefydlog)? Edrychwch ar apt-sioe-fersiynau.

%
Debian Awgrym # 21: Os yw eich blwch Debian yn y tu ôl i gysylltiad rhwydwaith araf,ond byddwch yn cael mynediad i un cyflym yn ogystal, edrychwch ar y pecyn apt-zip.

%
Debian Awgrym # 22: Rhyfeddu pa drych Debian sydd orau i chi? Edrychwch ary apt-ysbïwr a phecynnau netselect-apt, a all roi gwybodaeth i chiam sut y gwahanol safleoedd drych perfformio.

%
Debian Awgrym # 23: Os yw eich system yn defnyddio gormod o le ar y ddisg, rhowch gynnig ar ydeborphan pecyn; gall gynnig awgrymiadau ynghylch pa becynnau fod ynheb ei ddefnyddio a symudadwy. Ac, wrth gwrs, peidiwch ag anghofio i lanhau'rardal cache APT (gan ddefnyddio 'apt-fynd glân', 'dawn glân', neuGweithredu dawn - yn> Pecyn Glanhau cache eitem dewislen).

%
Debian Awgrym # 24: Os hoffech ddiolch i cynhaliwr ar gyfer ymdrin âmater, atalfa i maes --kudos reportbug.

%
Debian Awgrym # 25: Y pecyn 'Debian-gyfeirio' yn cynnwys amrywiaeth eanggorchwyl dogfennau ar gyfer defnyddwyr Debian a datblygwyr. Mae'r rhan fwyaf o'rMae gwybodaeth hefyd ar gael yn yr URL canlynol:http://www.debian.org/doc/manuals/reference

%
Debian Awgrym # 26: Os nad yw'n ymddangos pecyn i gael llawer ddogfennaeth,chwilio am becyn o'r enw '<pecyn> -doc' neu debyg a gwneud yn siwr iosod hefyd; pecynnau gyda llawer o ddogfennaethRhannwyd y docs yn rheolaidd yn y modd hwn ar gyfer y rhai nad ydynt am igosod nhw.

%
Debian Awgrym # 27: gwirio eich backups rheolaidd. Rydych * yn * cadw copïau wrth gefn,iawn? Iawn? Os nad yw, yn dechrau gyda tar (1) neu daflu i lawr (1).

%
Debian Awgrym # 28: Os nad yw eich peiriant ar bob un o'r amser (megisgliniadur), edrychwch ar y pecyn 'anacron'; Bydd hyn yn gwneud yn siŵr bod rheolaiddtasgau yn dal i ddigwydd, hyd yn oed os nad yw'r peiriant yn ar y pryd y byddentFel arfer, sbarduno.

%
Debian Awgrym # 29: Cadwch eich cloc system gywir - Peiriannau sy'n cael eu troi ymlaendylai'r rhan fwyaf neu'r cyfan o'r amser yn cael y pecyn 'NTP' osod i gadw'r amsercywir rhwng reboots.

%
Debian Awgrym # 30: Gall dogfennau ar gael yn http: // localhost /drwy osod y pecynnau 'doc-ganolog' 'doc-sylfaen' ac a'udibyniaethau.

%
Debian Awgrym # 31: Yn analluogi gwasanaeth fel arfer yn-weithgar mewn redlefel penodolddylai gael ei wneud drwy newid y ddolen S mewn /etc/rc<level>.d at gyswllt K,yn hytrach na chael gwared ar y ddolen yn gyfan gwbl; os yw'r holl gysylltiadau yn cael eu symud, mae'rbydd y system yn cymryd yn ganiataol ar y nesaf gorsedda sydd eu hangen arnynt i gael eu disodli.

%
Debian Awgrym # 32: Y pecyn 'doc-Debian' yn cynnwys rhai cyffredinoldogfennaeth am y prosiect Debian. Mae hefyd ar gael yn Sbaeneg(Doc-Debian-es), Ffrangeg (doc-Debian-fr) a Wcreineg (doc-Debian-uk).

%
Debian Awgrym # 33: Y pecyn 'devscripts' yn cynnwys rhai sgriptiau defnyddiol ar gyferdefnyddwyr sydd am helpu i wella Debian, e.e. wnpp-effro, rc-effro ac BTS.

%
Debian Awgrym # 34: Os ydych am i olrhain Debian sid ac mae ganddynt download bachcwota neu gysylltiad araf iawn, edrychwch ar y pecyn debdelta.

%
Debian Awgrym # 35: Yn chwilio am rai gemau? Cymrwch olwg ar 'goplay', a oedd yncynnig frontend braf ar gyfer pori drwy bob math o gemau.

%
Debian Awgrym # 36: Angen pecyn newydd nag gludo gyda Debian diwethafrhyddhau sefydlog, ond nid ydynt am i uwchraddio i 'brofi' neu 'ansefydlog'? Mae rhaipecynnau yn cael y wybodaeth ddiweddaraf drwy gyfres sefydlog-diweddariadau, mae rhai eraill ynar gael yn backports.debian.org.

%
Debian Awgrym # 37: Eisiau i lawrlwytho pecyn heb ei osod? defnyddio'Dawn download <pkgname>'.

%
Debian Awgrym # 38: Ydych chi eisiau gwybod sut y gallwch ddefnyddio rhaglen yr ydych erioed wedi defnyddioo'r blaen? "Dyn" yn cael eich ffrind newydd gorau! Math "dyn <rhaglen-enw>" mewncragen. Neu, rhedeg "dyn -H <rhaglen-enw>" i ddarllen y dudalen llawlyfr mewn porwr.

%
Debian Awgrym # 39: Gwella tab-gwblhau bash drwy osod ypecyn bash-gwblhau.

%
Debian Awgrym # 40: Os byddwch yn gosod y pecyn-archa nid-dod o hyd, geisiorhedeg gorchymyn nad ydych wedi gosod yn dweud wrthych pa becyn i osod icael y gorchymyn.

%
Debian Awgrym # 41: Gallwch ddefnyddio 'sioe apt-cache <package_name>' neu 'dangos tueddfryd<Package_name> 'i gael rhagor o wybodaeth am becyn Debian.

%
Debian Awgrym # 42: Gallwch ddefnyddio 'rhestr apt-file <package_name>' i gael rhestro gynnwys y pecyn Debian. Mae'r cam hwn yn debyg i'Dpkg -L <package_name>' ac eithrio nad oes angen i gael eu gosod y pecyn neu'rlwytho gan ddefnyddio apt-ffeil yn wahanol i dpkg.

%
Debian Awgrym # 43: Eisiau i analluogi eich iptables wal dân dros dro? defnyddio'Iptables-arbed | sed "/ - / d; / ^ # / d; s / GALW / DERBYN /" | iptables-adfer 'i gael gwaredholl reolau a gosod y polisi diofyn i DERBYN.

%
