1/2 owns. gin1/2 owns. fodca1/2 owns. rum (gorau oll os tywyll)3/4 owns. tequilla1/2 owns. sec triphlyg1/2 owns. sudd oren3/4 owns. cymysgedd sur1/2 owns. colaysgwyd gyda rhew a straen i mewn i wydr barugog.Long Island Te Eisin
		-- Dean Martin

%
6 oz. sudd oren1 owns. fodca1/2 owns. GallianoWallbangers Harvey
		-- Dean Martin

%
Mae cwrw oedi yn gwrw gwadu.
		-- Dean Martin

%
Mae cwpl mwy o luniau o wisgi, crwn merched 'yma yn dechrau edrych yn dda.[Rhywbeth am 10 fod yn 4 ar ôl-becyn chwech? Gol.]
		-- Dean Martin

%
teithiau cerdded A guy i mewn i far, gorchmynion cwrw, yn cario i'r ystafell ymolchi ac tomenni eii mewn i wrinal. Yn ystod yr ychydig oriau nesaf, mae'n mynd yn ôl at y barac yn ailadrodd y dilyniant hwn - sawl gwaith. Yn olaf, mae'r bartender got morchwilfrydig ei fod yn pwyso dros y bar a gofyn iddo beth oedd yn ei wneud.Atebodd y cwsmer, "Osgoi y middleman."
		-- Dean Martin

%
Mae prohibitionist yw'r math o ddyn na fyddai un gofal i yfed gyda- Hyd yn oed os yw ef yn yfed.
		-- H. L. Mencken

%
Absinthe yn gwneud y darten tyfu fonder.
		-- H. L. Mencken

%
Alcohol yw'r anesthesia a ddefnyddiwn i ddioddef y weithrediad bywyd.
		-- George Bernard Shaw

%
Alcohol, hashish, asid prussic, strycnin yn gwanediad wan. y sicrafgwenwyn yw amser.
		-- Emerson, "Society and Solitude"

%
Alcoholics Anonymous yw pan fyddwch yn cael i yfed dan enw rhywun arall.
		-- Emerson, "Society and Solitude"

%
storio cwrw Bob amser mewn lle tywyll.
		-- Lazarus Long

%
Alcoholig yn rhywun nad ydych yn hoffi sy'n yfed cymaint ag y byddwch yn ei wneud.
		-- Dylan Thomas

%
Ac ni allwch gael unrhyw Watney yn Barrel Coch,oherwydd bod y bariau yn cau bob tro y byddwch chi'n sychedig ...
		-- Dylan Thomas

%
... O leiaf yr wyf yn meddwl fy mod yn dawnsio, tan rhywun yn camu ar fy llaw.
		-- J. B. White

%
Byddwch yn wyliadwrus o ddiod gadarn. Gall wneud i chi saethu ar gasglwyr trethi a damwain.
		-- Lazarus Long, "Time Enough for Love"

%
Oherwydd bod y gwin yn cofio.
		-- Lazarus Long, "Time Enough for Love"

%
Cwrw a pretzels - Brecwast Pencampwyr.
		-- Lazarus Long, "Time Enough for Love"

%
Beer - nid dim ond ar gyfer brecwast anymore.
		-- Lazarus Long, "Time Enough for Love"

%
Cardotyn i busnes trwsiadus:"Allech chi sbario $ 20.95 ar gyfer un rhan o bump o Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Cwrw Gorau: Mae panel o sesiynau blasu cydosod gan Undeb y Defnyddwyr yn 1969Barnwyd Coors a Bywyd Uchel Miller i fod ymhlith y goreuon. Mae'r rhai sy'namheuaeth bod cwrw yn bwnc difrifol a allai ponder ei effaith ar Americahanes. Er enghraifft, penderfynodd gwladychwyr cyntaf Lloegr Newydd i ollwng angoryn Plymouth Rock yn lle parhau ar i Virginia oherwydd, fel un oyn eu rhoi iddo, "Methwyd bellach yn cymryd amser i'w hystyried ymhellach, einluniaeth cael ei wario ac yn enwedig ein cwrw. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze yw'r ateb. Nid wyf yn cofio y cwestiwn.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
ysbail Brandy-a-dwr dau beth da.
		-- Charles Lamb

%
Ond, swyddog, mae'n nid yn meddwi, Fi jyst yn gweld ei fysedd twitch!
		-- Charles Lamb

%
Cerebus: Byddwn wrth fy modd i lyfu bricyll brandi allan o'ch bogail.Jaka: Edrychwch, Cerebus-- Jaka wedi dweud wrthych ... rhywbethCerebus: Os oedd Cerebus yn bogail, a fyddech yn llyfu bricyll brandi allan ohono?Jaka: Ych!Cerebus: Nid ydych yn hoffi bricyll brandi?
		-- Cerebus #6, "The Secret"

%
Claret yw'r gwirod ar gyfer bechgyn; porthladd ar gyfer dynion; ond y sawl sy'n dyheu i fod yn arwr... Mae'n rhaid i yfed brandi.
		-- Samuel Johnson

%
Dringo ar stôl bar, darn o linyn gofyn am gwrw."Arhoswch funud. Nid ydych yn llinyn?""Wel, ydw, dw i'n.""Mae'n ddrwg gennym. Nid ydym yn gweini llinynnau yma."Mae'r llinyn benderfynol gadael y bar a stopio yn mynd heibio. "Esgusodwch,mi, "meddai," y byddech rwygo fy yn dod i ben a clymu fi i fyny fel pretzel? "Mae'rmynd heibio rhaid, ac y llinyn ail-mynd i mewn i'r bar. "Ga i gael cwrw,os gwelwch yn dda? "mae'n gofyn i'r bartender.Mae'r barkeep gosod cwrw o flaen y llinyn, ac yna yn sydyn stopio."Hey, onid ydych llinyn Fi jyst taflu allan o fan hyn?""Na, dwi'n cwlwm treulio."
		-- Samuel Johnson

%
Hyfforddwr: A allaf dynnu cwrw, Norm chi?Norm: Na, yr wyf yn gwybod yr hyn y maent yn edrych. Dim ond arllwys un fi.Hyfforddwr: Beth am gwrw, Norm?Norm: Hey Rwy'n uchel ar fywyd, Hyfforddwr. Wrth gwrs, cwrw yw fy mywyd.Hyfforddwr: Sut mae sain gwrw, norm?Norm: I dunno. Fel arfer rwy'n eu gorffen cyn iddynt fynd yn air mewn.
		-- Cheers, Fortune and Men's Weights

%
Hyfforddwr: Sut y mae'n mynd, norm?Norm: Daddy cyfoethog ac Momma yn dda Lookin '.Sam: Beth sydd i fyny, Norm?Norm: Mae fy tethau. Mae'n rhewi allan yno.Hyfforddwr: Beth yw hanes, Norm?teithiau cerdded dorri eu syched guy i mewn i far: norm. Rydych orffen.
		-- Cheers, Endless Slumper

%
Hyfforddwr: Beth fyddech chi'n ei ddweud wrth cwrw, Normie?Norm: Daddy wuvs chi.Sam: Beth wyt hoffech, Normie?Norm: Rheswm i fyw. Gimme cwrw arall.Sam: Beth fydd gennych, Norm?Norm: Wel, dwi mewn hwyliau gamblo, Sammy. Byddaf yn cymryd gwydraid o ba bynnag      dod allan o'r tap.Sam: O, edrych fel cwrw, Norm.Norm: Ffoniwch fi Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Hyfforddwr: Beth sydd i fyny, Norm?Norm: Corners fy ngenau, Hyfforddwr.Hyfforddwr: Beth sy'n ysgwyd, norm?Norm: Pob pedwar bochau a chwpl o chins, Hyfforddwr.Hyfforddwr: Beer, Normie?Norm: Uh, Hyfforddwr, yr wyf yn dunno, cefais un yr wythnos hon. Eh, pam na, dwi'n dal yn ifanc.
		-- Cheers, Snow Job

%
Yn dod yn gyflym, yr wyf yn blasu sêr!
		-- Dom Perignon, upon discovering champagne.

%
Dewch, landlord, llenwch y bowlen yn llifo hyd nes ei fod yn rhedeg dros,Heno byddwn i gyd yn llawen fod - yfory byddwn yn mynd sobr.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Peidiwch ag yfed pan fyddwch yn gyrru - efallai y byddwch yn taro lwmp a gollwng ef.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Peidiwch ag ysmygu y sigarét nesaf. Ailadrodd.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Diod Canada Sych! Efallai na fyddwch yn llwyddo, ond mae'n * __ * yn hwyl yn ceisio.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Yfed coffi ar gyfer ymlacio ar unwaith? Dyna fel yfed alcohol ar gyfersgiliau echddygol sydyn.
		-- Marc Price

%
Nid yw yfed yn chwaraeon i wylwyr.
		-- Jim Brosnan

%
Yfed yn gwneud ffyliaid o'r fath o bobl, ac mae pobl yn ffyliaid o'r fath i ddechraugyda, ei fod yn gwaethygu'r ffeloniaeth.
		-- Robert Benchley

%
Meddwon yn anaml iawn ddoniol oni bai eu bod yn gwybod rhai caneuon da ac yn collillawer o poker.
		-- Karyl Roosevelt

%
Eggnog yn ddiod gwyliau traddodiadol a ddyfeisiwyd gan y Saeson. Mae llawer opobl yn meddwl tybed ble y gair "eggnog" yn dod. Y sillaf cyntafdod o'r gair "wy" Saesneg, sy'n golygu "wy". Nid wyf yn gwybod bley "Nog" yn dod.I wneud eggnog, bydd angen i chi rym, wisgi, jin a gwin, os ydynt yntymor, wyau ...
		-- Karyl Roosevelt

%
ELECTRIC Jell-O2 flwch Jell-O brand gelatin 2 becynnau Knox brand gelatin unflavored2 gwpanaid ffrwythau (unrhyw amrywiaeth) 2+ cwpanau dŵr1/2 potel brand Everclear grawn alcoholMix Jell-O a Knox gelatin yn 2 gwpan o ddŵr berw. Trowch tanddiddymu yn llawn.Arllwyswch gymysgedd poeth mewn padell fflat. (Ni fydd mowldiau Jell-O yn gweithio.)Ychwanegwch alcohol grawn yn hytrach na dŵr oer arferol. Symudwch unrhyw congealingglops o llysnafedd. (Alcohol yn cael effaith anghyffredin ar gormodedd Jell-O.)Arllwyswch mewn ffrwythau i chwaeth a ddymunir, ac i amsugno unrhyw gormod o alcohol.Cymysgwch mewn ychydig o ddŵr oer i wanhau yr alcohol a'i gwneud yn haws i fwyta iy gwan o galon.Rhowch yn yr oergell dros nos er mwyn caniatáu cymysgedd i hollol galedu. (Tua 8-12 awr.)Torrwch yn sgwariau a mwynhewch!RHYBUDD:Cadwch cynhwysion i ffwrdd o fflam agored. Nid argymhellir ar gyferplant o dan wyth mlwydd oed.
		-- Karyl Roosevelt

%
Bob bore yn fore Smirnoff.
		-- Karyl Roosevelt

%
Diwrnod ardderchog ar gyfer yfed yn drwm. Spike y peiriant oeri dwr swyddfa.
		-- Karyl Roosevelt

%
Miri Lefel 1: Eich gwesteion yn sgwrsio ddiddan gyda phob, Edmygu eich addurniadau Nadolig-coed, canu carolau eraill o gwmpasy piano unionsyth, sipian yn eu diodydd a bori hors d'oeuvres.Miri Lefel 2: Eich gwesteion yn cael eu siarad yn uchel - weithiauat ei gilydd, ac weithiau i neb o gwbl, ad-drefnu eichNadolig-coed addurniadau, canu "Rwy'n Gotta Be Me" o amgylch yr uniawnpiano, gulping eu diodydd a wolfing lawr oeuvres hors d'.Miri Lefel 3: Eich gwesteion yn dadlau ffyrnig âgwrthrychau difywyd, canu "Ni allaf gael unrhyw boddhad," gulping lawrdiodydd pobl eraill, wolfing lawr addurniadau coeden Nadolig agosod hors d'oeuvres yn y piano unionsyth i weld beth sy'n digwydd pany morthwylion bach streic.Miri Lefel 4: Eich gwesteion, oeuvres hors d'taenu ar hyd a lledeu cyrff noeth yn perfformio dawns ddefodol o gwmpas y llosgicoeden Nadolig. Mae'r piano ar goll.Rydych chi eisiau cadw eich plaid rhywle tua lefel 3, oni baiydych yn rhentu eich cartref a Drylliau Tanio eu hunain, ac yn yr achos gallwch fynd i lefel4. Y ffordd orau i fynd i'r lefel 3 yn wy-Nog.
		-- Karyl Roosevelt

%
Pysgota, gyda mi, bob amser wedi bod yn esgus i yfed yn ystod y dydd.
		-- Jimmy Cannon

%
Fortune yn gorffen y dyfyniadau mawr, # 17"Mae'r blagur o gariad, gan anadl aeddfedu haf,Gall fod blodyn Beauteous pan nesaf rydym yn cyfarfod. "Juliet, blagur hwn sydd ar eich cyfer chi.
		-- Jimmy Cannon

%
FORTUNE'S FAVORITE RYSEITIAU: # 8Nadolig Rum Cacen1 neu 2 chwart rym 1 llwy fwrdd. powdr pobi1 cwpan o fenyn 1 llwy de. soda1 llwy de. siwgr 1 llwy fwrdd. sudd lemwn2 wy mawr 2 gwpanaid siwgr brown2 gwpanaid ffrwythau sych amrywiol 3 cwpan cnau Ffrengig wedi'u torri SaesnegCyn i chi ddechrau, flasu'r y rym i wirio am ansawdd. Da, ynte? Nawrdewiswch powlen gymysgu fawr, mesur cwpan, ac ati Gwiriwch y rym eto. Mae'nrhaid iddo fod yn iawn. Byddwch yn siwr y rym o'r ansawdd uchaf. Arllwyswch un cwpano rym i mewn i wydr a diod mor gyflym ag y gallwch. Ailadrodd. Gyda trydancymysgydd, curo un menyn cwpan mewn powlen blewog mawr. Ychwanegwch 1 seaspoon o tugara'i guro eto. Yn y cyfamser, gwnewch yn siŵr y rym ieuengaf, ansawdd gwbl uchaf.Sampl cwpan arall. ail chwart Agored yn ôl yr angen. Ychwanegwch 2 laggs orge, 2 gwpano druit wedi'u ffrio a guro hyd nes uchel. Os bydd y druit ffrio yn mynd yn sownd yn ycurwyr, dim ond ei fod yn pry rhydd gyda sgriwdreifer. Sampl y rym eto, gwirioi toncisticity. Nesaf didoli 3 cwpan o bowdwr pobi, pinsiad o rum, maeseaspoon o TODA a phaned o bupur neu halen (y mae mewn gwirionedd nid yw o bwys).Flasu rhai mwy. Didoli 912 peint o sudd lemwn. Plygwch mewn menyn schopped acchups straen. Ychwanegu bablespoon o gugar brown, neu beth bynnag liw sydd gennych.Cymysgwch mell. popty saim a throi padell cacen i 350 o gredees a rhaca nespoothtick dod allan crean.
		-- Jimmy Cannon

%
CYNGHORION FORTUNE'S PARTI # 14Wedi blino o ddod o hyd bod pobl eraill yn cael eu helpu eu hunain at eich dagwirod mewn partïon BYOB? Cymerwch ar hyd cannwyll, yr ydych yn mewnosod agolau ar ôl i chi agor y botel. Nid oes unrhyw un erioed yn disgwyl unrhyw bethyfed i fod mewn potel sydd â cannwyll yn sownd yn ei wddf.
		-- Jimmy Cannon

%
Glogg (traddodiadol diod gwyliau Sgandinafaidd):rhan o bump o win coch sychrhan o bump o Aquavit1 a 1/2 modfedd darn o sinamon10 hadau cardamom1 cwpan rhesins4 ffigys sych1 cwpan cnau almon gwynnu neu haenuychydig o ddarnau o groen oren sych5 clof1/2 ciwbiau siwgr pwysGynhesu i fyny y gwin ac yn anodd stwff (y gellid eu hamnewid gyda gwingyfer y gwan o galon) mewn pot mawr ar ôl ychwanegu'r holl stwff arall HEBLAWy ciwbiau siwgr. Dim ond pan fydd yn cyrraedd berwi, rhowch y siwgr mewn weirenhidlydd, moisten ef yn y cwrw poeth, chodi allan ac yn cynnau 'i ag a gêm.Trochwch y siwgr sawl gwaith yn yr hylif nes iddo gael ei ddiddymu gyd. Gweinwchpoeth mewn cwpanau gydag ychydig o resins ac almonau ym mhob cwpan.N.B. Efallai Aquavit fod yn anodd dod o hyd i ac yn ddrud at lesewch. Defnyddiwch ef yn unigos ydych yn wir gennych awydd dwfn i fod yn ffyslyd, neu os ydych o Swedenechdynnu.
		-- Jimmy Cannon

%
Comet Halley yn: Daeth, gwelsom, rydym yn yfed.
		-- Jimmy Cannon

%
Mae bar Harry coctel newydd. Mae'n cael ei alw MRS dyrnu. Maent yn ei gwneud yn gydallaeth, rym a siwgr ac mae'n wych. Mae'r llaeth yn ar gyfer bywiogrwydd a'rsiwgr ar gyfer PEP. Maent yn rhoi yn y rym fel y bydd pobl yn gwybod beth i'w wneudgyda'r holl PEP hynny a bywiogrwydd.
		-- Jimmy Cannon

%
Mae cael gwin gwych, yn dymuno roeddech cwrw.
		-- Jimmy Cannon

%
Ar ôl crwydro ymhell i mewn storm eira dallu Sam yn fawrrhyddhad i weld gadarn Saint Bernard ci ffinio tuag ato gyday keg traddodiadol o frandi strapio at ei goler."O'r diwedd," gwaeddodd Sam, "ffrind gorau dyn - a chi mawr gwych, hefyd!"
		-- Jimmy Cannon

%
Roedd yn gwybod y tavernes dda ym mhob toun.
		-- Geoffrey Chaucer

%
Mae bob amser yn union fel Capistrano, yn barod am ychydig o gwenoliaid.
		-- Geoffrey Chaucer

%
"Hey! Pwy gymerodd y corcyn oddi ar fy cinio ??!"
		-- W. C. Fields

%
ARWYR HOGAN'S YFED GÊM -Cymerwch ergyd bob tro:- Rhingyll Schultz yn dweud, "Yr wyf yn knoooooowww nooooothing!"- Burkhalter Cyffredinol neu'r Mawr Hochstetter ddychryn / sarhad Cyrnol Klink.- Cyrnol Klink syrthio i gweniaith Cyrnol Hogan.- Un o'r carcharorion sneaks allan o wersyll (un ergyd ar gyfer pob carcharor i fynd).- Cyrnol Klink snaps at sylw ar ôl ateb y ffôn (dau ergydionos yw'n un o'n harwyr ar y pen arall).- Un o'r Almaenwyr yn cael ei fygwth â cael ei anfon i'r blaen Rwsia.- Corporal Newkirk yn galw i fyny Almaeneg yn ei acen Almaeneg ffug, acdriciau ef (dau ergydion os yw'n Cyrnol Klink).- Mae gan Hogan egwyl rhamantus gyda merch hardd oddi wrth y ddaear.- Cyrnol Klink yn ymwneud sut nad oedd erioed wedi cael dianc o Stalag 13.- Rhingyll Schultz yn rhoi i fyny yn gyfrinach (dau ergydion os yw'n bribed gyda bwyd).- Mae'r carcharorion yn gwrando ar sgwrs yr Almaenwyr 'gan drosglwyddydd cudd.- Rhingyll Schultz "cipio" un o'r carcharorion ar ôl dianc.- Lebeau ynganu "gyrnol" fel "CUH-Loh-`nell".- Carter yn adeiladu rhyw fath o ddyfais (dau ergydion os nad yw'n ffrwydrol).- Lebeau gwisgo ei ffedog.- Hogan yn dweud "Mae gennym ni ddewis" pan fydd rhywun yn honni bod y cynllun ynamhosibl.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Nid wyf yn gallu marw nes y llywodraeth yn dod o hyd i le diogel i gladdu fy afu.
		-- Phil Harris

%
Rwy'n diffyg ymddiriedaeth yn ddyn sy'n dweud pryd. Os bydd yn rhaid iddo fod yn ofalus i beidio ag yfedgormod, 'i' oherwydd ei fod yn peidio â y gellir ymddiried ynddo pan mae'n ei wneud.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Dydw i ddim yn yfed, nid wyf yn ei hoffi, mae'n gwneud i mi deimlo'n rhy dda.
		-- K. Coates

%
Rwy'n yfed i wneud pobl eraill yn ddiddorol.
		-- George Jean Nathan

%
Rhoddais i fyny Ysmygu, yfed a Rhyw. Hwn oedd y * 20 * __________ mwyaf horrifyingcofnodion o fy mywyd!
		-- George Jean Nathan

%
Rwyf newydd gael deunaw wisgi yn olynol. Wyf yn credu bod yn record.
		-- Dylan Thomas, his last words

%
Mae'n rhaid i mi feddwl yn galed i enwi dyn diddorol sydd ddim yn yfed.
		-- Richard Burton

%
Yr wyf yn cusanu fy merch cyntaf ac ysmygu fy sigarét gyntaf ar yr un diwrnod.Nid wyf wedi cael amser ar gyfer tybaco ers hynny.
		-- Arturo Toscanini

%
Efallai na fyddaf yn gallu cerdded, ond yr wyf yn gyrru o sefyllfa eisteddiad.
		-- Arturo Toscanini

%
Mae'n rhaid i mi fynd allan o ddillad gwlyb hyn ac i mewn i Martini sych.
		-- Alexander Woolcott

%
Dwi byth yn dweud pob Democratiaid oedd saloonkeepers; yr hyn a ddywedais oedd y cyfansaloonkeepers oedd Democratiaid.
		-- Alexander Woolcott

%
Dwi byth yn mynd adref gwaith gyda mi; Rwyf bob amser yn ei adael mewn rhyw bar hyd y ffordd.
		-- Alexander Woolcott

%
Mae'n debyg mai mewn ychydig oriau byddaf yn sobri. Dyna mor dristmeddwl. Rwy'n meddwl y bydd gen i ychydig mwy o ddiodydd i baratoi fy hun.
		-- Alexander Woolcott

%
Roeddwn i'n arfer i fod â phroblem yfed. Nawr Rwyf wrth fy modd y stwff.
		-- Alexander Woolcott

%
Ni fyddaf yn yfed!Ond os wyf yn gwneud ...Ni fyddaf yn meddwi!Ond os wyf yn gwneud ...Nid wyf yn gwneud hynny yn gyhoeddus!Ond os wyf yn gwneud ...Ni fyddaf yn syrthio i lawr!Ond os wyf yn gwneud ...Byddaf yn disgyn wyneb i lawr fel na allant weld fy mathodyn cwmni.
		-- Alexander Woolcott

%
Dymunaf oeddech yn Scotch ar y creigiau.
		-- Alexander Woolcott

%
Hoffwn i gwrdd â'r dyn a ddyfeisiodd cwrw a gweld beth mae'n gweithio ar hyn o bryd.
		-- Alexander Woolcott

%
Byddai'n well gen i gael potel am ddim o flaen mi nag lobotomy prefrontal.[Hefyd yn priodoli i S. Clay Wilson. Gol.]
		-- Fred Allen

%
Dydw i ddim o dan y alkafluence o inkaholbod rhai peep thinkle ydw i.Dim ond y drunker Rwyf yn eistedd yma yn hirach a gaf.
		-- Fred Allen

%
Rwyf bob amser wedi teimlo trueni dros bobl nad ydynt yn yfed - cofiwch,pan fyddant yn deffro, sydd mor dda ag y maen nhw'n gonna teimlo drwy'r dydd!
		-- Fred Allen

%
Dwi wastad wedi gwneud yn arfer difrifol i byth yn yfed unrhyw beth cryfachna tequila cyn brecwast.
		-- R. Nesson

%
Dwi erioed wedi bod yn feddw, ond yn aml rwyf wedi bod yn overserved.
		-- George Gobel

%
Os yw Duw wedi bwriadu Dyn i Ysmygu, Byddai wedi gosod ef ar Dân.
		-- George Gobel

%
Os yw Duw wedi bwriadu Men i Ysmygu, Byddai wedi rhoi Simneiau yn eu Penaethiaid.
		-- George Gobel

%
Os wyf yn gwybod pa brand [o wisgi] ef yn yfed, byddwn yn anfon casgen neufelly at fy cadfridogion eraill.
		-- Abraham Lincoln, on General Grant

%
Os bydd pobl yn yfed inc yn lle Schlitz, byddent yn well eu byd.[Pa brand o inc? Gol.]
		-- Edward E. Hippensteel

%
Os nad ydych yn yfed ohono, rhywun arall yn gwneud hynny.
		-- Edward E. Hippensteel

%
Os ydych yn yfed, peidiwch â pharcio. Damweiniau yn gwneud pobl.
		-- Edward E. Hippensteel

%
Yn 1967, bathu Llywodraeth Sofietaidd yn Rwbl arian hardd gyda Leninmewn osgo cyfarwydd iawn - breichiau a godwyd uchod ef, gan arwain y wlad ichwyldro. Ond, roedd yn amlwg i bawb, os ydych yn edrych arno oy tu ôl, roedd yn amlwg bod Lenin yn pwyntio at 11:00, pan fydd y VodkaAgorwyd siopau, a oedd yn dweud mewn gwirionedd, "Gymrodyr, ymlaen i'r siopau Vodka.Daeth yn ffasiynol, pan fydd un yn awyddus i gael diod, i fynd allan i'rRwbl a dweud, "O fy daioni, Gymrodyr, Lenin yn dweud wrthyf y dylem fynd.
		-- Edward E. Hippensteel

%
Mewn potel, y gwddf bob amser ar y brig.
		-- Edward E. Hippensteel

%
Mewn casglu o ddau neu fwy o bobl, pan sigarét goleuo ynrhoi mewn blwch llwch, bydd y mwg chwythu i mewn i wyneb y ddim yn ysmygu.
		-- Edward E. Hippensteel

%
Mewn wisgi mae'n oedran, mewn sigarét mae'n blas ac mewn car chwaraeonmae'n amhosibl.
		-- Edward E. Hippensteel

%
Mewn Veritas vino.[Yn gwin mae gwir.]
		-- Pliny

%
Mae wedi bod yn dweud bod Cysylltiadau Cyhoeddus yw'r grefft o ffrindiau buddugola chael pobl o dan ddylanwad.
		-- Jeremy Tunstall

%
Mae'n ddyn dewr a oedd, pan fydd pethau'n ar eu dywyllaf, gall cicio yn ôl a parti!
		-- Dennis Quaid, "Inner Space"

%
Mae'n gonna fod yn iawn,Mae bron yn hanner nos,Ac mae gen dwy botel mwy o win.
		-- Dennis Quaid, "Inner Space"

%
Mae yr un hen stori; bachgen yn cyfarfod cwrw, bachgen yn yfed cwrw ... bachgen yn caelcwrw arall.
		-- Cheers

%
Mae'n ddiwerth i geisio dal rhai pobl at unrhyw beth y maent yn dweud tra eu bodwyllt mewn cariad, yn feddw, neu yn rhedeg am swyddfa.
		-- Cheers

%
Cadwch America hardd. Swallow eich caniau cwrw.
		-- Cheers

%
Kiss rhywun nad yw'n ysmygu; blasu'r gwahaniaeth.
		-- Cheers

%
Cusanu rhywun sy'n ysmygu yn debyg llyfu blwch llwch.
		-- Cheers

%
Roedd Arglwyddes Astor rhoi pêl gwisgoedd a gofynnodd Winston Churchill iddi bethcuddio byddai hi'n argymell iddo. Atebodd hithau, "Pam na wnewch chi ddodsobr, Mr. Brif Weinidog? "
		-- Cheers

%
Gadewch i'r dinasyddion deilwng o Chicago yn cael eu gwirod y ffordd orauy gallant. Rwy'n sâl o'r swydd. Mae'n un ddiddiolch ac yn llawn o alar.
		-- Al Capone

%
Oes, fel cwrw, yn cael ei benthyg yn unig.
		-- Don Reed

%
Edrychwch ar 'i hon ffordd: Eich merch yn unig a enwir y twrci ffres i chi ddwyncartref "Cuddles", felly rydych yn mynd allan i brynu ham tun. Ac rydych yn dal i fod ynyfed Scotch cyffredin?
		-- Don Reed

%
Edrychwch ar 'i hon ffordd: Eich wraig gwario $ 280 y mis ar wersi myfyrdod ianghofio $ 26,000 addysg coleg. Ac rydych yn dal i yfed Scotch cyffredin?
		-- Don Reed

%
Marvin ysbďo y Lover Natur ceiliog rhedyn hopian ar hyd yn y gwair,ac mewn hwyliau ar gyfer chymuno â natur, prin hyd yn oed ymhlith llawn-fledgedLovers Natur, siaradodd at y ceiliog rhedyn, gan ddweud: "Helo, ffrindceiliog rhedyn. Oeddech chi'n gwybod eu bod wedi enwi diod ar ôl i chi? ""Really?" Atebodd y ceiliog rhedyn, yn amlwg yn falch. "Maen nhw wedienwi Fred diod? "
		-- Don Reed

%
"Mind os byddaf yn ysmygu?""Nid wyf yn poeni os ydych yn byrstio i mewn i fflamau a marw!"
		-- Don Reed

%
"Mind os byddaf yn ysmygu?""Ie, hoffwn i weld bod, a yw'n dod allan eich clustiau neu beth?"
		-- Don Reed

%
Mae fy mam yn yfed i anghofio mae hi'n yfed.
		-- Crazy Jimmy

%
Roedd fy ewythr oedd y feddw ​​dref - ac yr ydym yn byw yn Chicago.
		-- George Gobel

%
Peidiwch byth oedi ddiweddu'r cyfarfod neu ddechrau awr cocktail.
		-- George Gobel

%
Peidiwch byth ag yfed oddi wrth eich bowlen bys - mae'n cynnwys dim ond dŵr.
		-- George Gobel

%
Na, does gen i ddim problem yfed.Rwy'n yfed, yr wyf yn meddwi, yr wyf yn syrthio i lawr.Dim problem!
		-- George Gobel

%
[Norm yn dod i mewn gyda gwraig deniadol.]Hyfforddwr: Normie, Normie, gallai hyn fod Vera?Norm: Gyda llawer o lawdriniaeth drud, efallai.Hyfforddwr: Beth sydd i fyny, Normie?Norm: Y tymheredd dan fy coler, Hyfforddwr.Hyfforddwr: Beth fyddech chi'n ei ddweud wrth gwrw neis, Normie?Norm: Mynd i lawr?
		-- Cheers, Diane Meets Mom

%
[Norm yn mynd i mewn i'r bar yn Vic Bowl-A-Rama.]Oddi ar y sgrîn dorf: norm!Sam: Sut mae'r uffern maen nhw'n ei adnabod ef yma?Cliff: Mae ganddo bywyd, eich bod yn gwybod.Woody: Beth allaf ei wneud i chi, Mr Peterson?Norm: Elope gyda fy ngwraig.bywyd Sut, Mr. Peterson: Woody?Norm: O, Im 'yn aros ar gyfer y ffilm.
		-- Cheers, Take My Shirt... Please?

%
[Norm yn flin.]Woody: Beth alla i ei gael i chi, Mr Peterson?Norm: pen Clifford Clavin yn.Sam: Hey, beth sy'n digwydd, yn norm?Norm: Wel, mae'n fyd ci-fwyta-ci, Sammy,      a dwi'n gwisgo Llaeth-Bone dillad isaf.Sam: bywyd Sut yn y lôn gyflym, Normie?Norm: Beats mi, nid wyf yn gallu dod o hyd i'r ar-ramp.
		-- Cheers, Diane Chambers Day

%
[Norm yn dychwelyd o'r ysbyty.]Hyfforddwr: Beth sydd i fyny, Norm?Norm: Mae popeth sydd i fod i fod.Sam: Beth sy'n newydd, Normie?Norm: terfysgwyr, Sam. Maen nhw wedi cymryd dros fy stumog. Maen nhw'n mynnu cwrw.Hyfforddwr: Beth y bydd hi, Normie?Norm: Dim ond y arferol, Hyfforddwr. 'N annhymerus' yn cael froth o gwrw a snorcel.
		-- Cheers, King of the Hill

%
[Norm ceisio profi nad yw'n Anton Kreitzer.]Norm: Prynhawn, pawb!All: Anton!Woody: Beth sy'n digwydd, Mr Peterson?Norm: Mae arwydd fflachio yn fy perfedd sy'n dweud, `` Mewnosod cwrw yma ''.Sam: Beth alla i ei gael i chi, Norm?Norm: [crafu ei farf] Got unrhyw powdr chwain? Ah, dim ond kidding.      Gimme cwrw; Yr wyf yn meddwl 'n annhymerus' jyst yn boddi y sugnwyr bach.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Gentlemen, yn dechrau eich tapiau.Hyfforddwr: Sut mae bywyd sy'n eich trin, Norm?Norm: Hoffi dal i mi yn y gwely gyda'i wraig.Hyfforddwr: bywyd Sut, yn Norm?Norm: Nid yw at pobl â stumog wan, Hyfforddwr.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hey, pawb.Pawb: [tawelwch; pawb yn dwlu ar Norm am fod yn gyfoethog.]Norm: [Yn cynnal ar ddwy ochr y sgwrs ei hun.]       Norm! (Norman.)       Sut ydych chi'n teimlo heddiw, Norm?       Rich a sychedig. Arllwyswch i mi cwrw.Woody: Beth yw'r diweddaraf, Mr Peterson?Norm: Zsa Zsa-priodi yn filiwnydd, Peterson yn yfed cwrw.       Ffilm yn un ar ddeg.Woody: Sut wyt ti heddiw, Mr Peterson?Norm: Peidiwch byth â bod yn well, Woody. ... Dim ond unwaith hoffwn i fod yn well.
		-- Cheers, Chambers vs. Malone

%
Nid yw pob dyn sy'n yfed yn feirdd. Mae rhai ohonom yn yfed oherwydd nid ydym yn feirdd.
		-- Cheers, Chambers vs. Malone

%
Ddim yn yfed, mynd ar drywydd merched, neu gymryd cyffuriau, ni fydd yn gwneud i chi fyw yn hirach -'i jyst yn ymddangos felly.
		-- Cheers, Chambers vs. Malone

%
RHYBUDD:Bydd unrhyw un a welwyd ysmygu cymryd yn ganiataol i fod ar dân ac ewyllysyn cael ei rhoi allan yn ddiannod.
		-- Cheers, Chambers vs. Malone

%
Nawr yw'r amser i yfed; nawr yw'r amser i guro y ddaear gydadroed dilyffethair.
		-- Quintus Horatius Flaccus (Horace)

%
Wrth gwrs, nid offer pŵer ac alcohol yn cymysgu. Mae pawb yn gwybod pŵerNid yw offer yn hydawdd mewn alcohol ...
		-- Crazy Nigel

%
Old Tad-cu wedi marw ond mae ei ysbryd yn byw ar.
		-- Crazy Nigel

%
Unwaith y bydd ... ym mhellafoedd Afghanistan, yr wyf yn colli fy troellog, ac roeddem yneu gorfodi i fyw ar ddim ond bwyd a dŵr am ddyddiau.
		-- W. C. Fields, "My Little Chickadee"

%
Un gwahaniaeth rhwng dyn a pheiriant yw bod peiriant yn dawelpan olew yn dda.
		-- W. C. Fields, "My Little Chickadee"

%
Un prynhawn llychlyd o Orffennaf, yn rhywle o gwmpas troad y ganrif, PatrickRoedd Malone yn Bar Mulcahey, gan blygu yn penelin gyda'r car stryd arallddargludyddion o Brooklyn Traction Company. Er eu bod yn trafod yrhinweddau arwr cylch lleol, y bar yn mynd yn dawel. Malone yn troi o gwmpas i weldei wraig, gyda wyneb difrifol fel angau, stelcio i'r bar.Slapio darn pedwar-bit i lawr ar y bar, mae hi'n tynnu ei hun i fyny at eillawn bum troedfedd pum modfedd ac yn dweud i Mulcahey, "Rho i mi beth ei hun wedibod yn havin 'yr holl flynyddoedd. "Mulcahey yn edrych ar Malone, pwy shrugs, ac yna yn ôl ar Margaret MaryMalone. Roedd yn nodi gwydr ac arllwys ei ergyd triphlyg o Rye. Mae'r bar ynhollol dawel wrth iddynt wylio'r fenyw codwch y gwydr ac yn curo yn ôl yyfed. Mae hi'n slams y gwydr i lawr ar y bar, gasps, crynu ychydig, acmynd allan; disgyn yn syth yn ôl, stiff fel bwrdd, achub rhag cyswllt sydyngyda'r llawr barroom gan y bol digon o Seamus Fogerty.Rhywbryd yn ddiweddarach, mae hi'n dod i ar y bwrdd pŵl, siaced dan eipen. syrthiodd ei llygaid bloodshot ar ei gŵr, sy'n dweud, "A hyn i gydblynyddoedd yr ydych wedi bod yn thinkin 'Rydw i wedi bod yn mwynhau meself. "
		-- W. C. Fields, "My Little Chickadee"

%
Dim ond coffi Gwyddelig yn darparu mewn un gwydr pob un o'r pedwar grŵp bwyd hanfodol -alcohol, caffein, siwgr, a braster.
		-- Alex Levine

%
PEIDIWCH YSMYGU YMA!Cosb: Mae cynnar, lingering marwolaethau o ganser,emffysema, neu anhwylder arall a achoswyd-ysmygu.
		-- Alex Levine

%
Heddlu: Noswaith dda, a ydych yn y llu?Cynnal: NaYr Heddlu: Yr ydym wedi bod yn cael cwynion am blaid hon.Gwesteiwr: Gwybodaeth am y cyffuriau?Heddlu: NaGwesteiwr: Gwybodaeth am y gynnau, yna? A yw rhywun yn cwyno am y gynnau?Heddlu: Na, y sŵn.Host: O, y sŵn. Wel sy'n gwneud synnwyr gan nad oes gynnauneu gyffuriau yma. (Ffrwydrad anferth yn cael ei glywed yn ycefndir.) Neu tân gwyllt. Pwy sy'n cwyno am y swn?Mae'r cymdogion?Heddlu: Na, mae'r cymdogion ffodd mewndirol awr yn ôl. Mae'r rhan fwyaf o'r diweddarcwynion wedi dod o Pittsburgh. Ydych chi'n meddwl y gallechgofynnwch i'r llu i tawel pethau i lawr?Cynnal: Dim Problemau. (Ar y pwynt hwn, a bug Volkswagen gyda cyntefigsymbolau crefyddol a dynnwyd ar y drysau i'r amlwg o fywystafell ac roars i lawr y neuadd, heibio i'r heddlu ac ar ylawnt, lle mae'n smashes i mewn i goeden. Mae wyth o westeion dillad allanar y glaswellt, gwyno.) Gweler? Mae pethau'n dechrau i ddirwyni lawr.
		-- Alex Levine

%
Cadw Bywyd Gwyllt! Taflwch parti heddiw!
		-- Alex Levine

%
Rysáit ar gyfer Tremio galaethol gargle Blaster:(1) Cymryd y sudd o un botel o Ol 'Janx Spirit(2) Tywallt i mewn iddo un mesur o ddŵr o'r moroeddSantraginus V (O, y rhai pysgod Santraginean!)(3) Caniatáu 3 ciwbiau o Arcturan Mega-jin i doddi i mewn i'rgymysgedd (iced gywir neu'r benzine cael ei golli.)(4) Caniatáu pedwar litr o nwy gors Fallian ffrwtian drwyddo.(5) Yn ystod y cefn llwy arian, arnofio mesur oQualactin Hypermint echdynnu.(6) Galwch heibio y dant o Suntiger Algolian. Gwyliwch ei hydoddi.(7) Taenwch Zamphuor.(8) Ychwanegu olewydd.(9) Diod ... ond ... yn ofalus iawn ...
		-- Alex Levine

%
Riffle West Virginia mor fach bod gan y Sgowtiaid ddyblu wrth i'rtref feddw.
		-- Alex Levine

%
Rhamant, fel alcohol, gael eu mwynhau, ond ni ddylid caniatáu iyn angenrheidiol.
		-- Edgar Friedenberg

%
Dywedodd y deniadol, gwraig tŷ sigâr-ysmygu at ei ferch-ffrind: "GesDechreuodd un noson pan ddaeth George adref a dod o hyd un llosgi yn y blwch llwch. "
		-- Edgar Friedenberg

%
Sam: Beth ydych chi'n ei wybod yno, Norm?Norm: Sut i eistedd. Sut i yfed. Eisiau holi mi?Sam: Hey, sut ei bywyd eich trin yno, Norm?Norm: fi Beats. ... Yna mae'n cicio fi ac yn gadael i mi i farw.Woody: Sut fyddai cwrw teimlo, Mr Peterson?Norm: Pretty nerfus os oeddwn i yn yr ystafell.
		-- Cheers, Loverboyd

%
Sam: Beth yw'r gair da, Norm?Norm: Plop, Plop, fizz, swigod.Sam: O na, nid y Heffer Hungry ...Norm: Ie, ie, ie ...Sam: Un coctel heartburn yn dod i fyny.Sam: Whaddya dweud, Norm?Norm: Wel, yr wyf erioed wedi cwrdd gwrw doeddwn i ddim yn yfed. Ac i lawr y mae'n mynd.Woody: Beth yw eich pleser, Mr Peterson?Norm: siorts Boxer ac esgidiau rhydd. Ond byddaf yn setlo am gwrw.
		-- Cheers, The Bar Stoolie

%
Sam: Beth ydych chi'n ei ddweud, Norm?Norm: Unrhyw beth rhad, tsiêp bydd hynny'n mynd i mi cwrw.Sam: Beth ydych chi'n ei ddweud i gwrw, Normie?Norm: Hiya, morwr. Newydd yn y dref?Norm: [yn dod i mewn rhag y glaw] Evening, pawb.Pawb: Norm! (Norman.)Sam: Still arllwys, yn norm?Norm: Mae hynny'n ddoniol, yr oeddwn ar fin gofyn yr un peth i chi.
		-- Cheers, Diane's Nightmare

%
Sam: Beth sy'n digwydd, Normie?Norm: Mae fy pen-blwydd, Sammy. Rhowch cwrw i mi, ffon cannwyll yn      hynny, a byddaf yn chwythu allan fy afu.Woody: Hey, Mr. P. Sut mynd i chwilio am Mr Clavin?Norm: Ddim yn ogystal â chwilio am Mr. toesen.       Wedi dod o hyd iddo bob cwpl o flociau.
		-- Cheers, Head Over Hill

%
Sam: Beth sy'n newydd, yn norm?Norm: Mae'r rhan fwyaf o fy ngwraig.Hyfforddwr: Beer, norm?Norm: Naah, Id 'yn ôl pob tebyg dim ond yfed.Hyfforddwr: Beth sy'n ei wneud, yn norm?Norm: Wel, gwyddoniaeth yn chwilio am iachâd ar gyfer syched. Yr wyf yn digwydd       i fod y mochyn cwta.
		-- Cheers, Let Me Count the Ways

%
Dangos parch at oedran. Diod Scotch da ar gyfer newid.
		-- Cheers, Let Me Count the Ways

%
Sleep - y profiad mwyaf prydferth mewn bywyd - ac eithrio yfed.
		-- W. C. Fields

%
Caniateir ysmygu NAWR !!!Dylai unrhyw un sydd am ysmygu, fodd bynnag, rhaid ffeilio, mewn tri chopi, mae'rllywodraeth U.D.A. Datganiad Naratif Effaith Amgylcheddol (EINS),disgrifio yn fanwl y math o hylosgi arfaethedig, yr effaith aryr amgylchedd, a gwrthwynebiad a ragwelir. Rhaid Datganiadau fodffeilio 30 diwrnod ymlaen llaw.
		-- W. C. Fields

%
Mae ysmygu yn un o brif achosion o ystadegau.
		-- Fletcher Knebel

%
Mae ysmygu yn, cyn belled ag y rwy'n poeni, y pwynt cyfan o fod yn oedolyn.
		-- Fran Lebowitz

%
Ysmygu Gwaharddedig. Hollol dim IFS, ands, neu casgenni.
		-- Fran Lebowitz

%
Felly, yn y gwydr yn hanner gwag, hanner llawn, neu dim ond dwywaith ynfawr ag y mae angen iddo fod?
		-- Fran Lebowitz

%
Mae rhai pobl yn cael unrhyw barch at oedran oni bai ei fod potel.
		-- Fran Lebowitz

%
Weithiau wyf yn syml yn teimlo bod y byd i gyd yn sigarét a fi ywblwch llwch yn unig.
		-- Fran Lebowitz

%
Rhannwch 1/4 potel 0.187 litrHanner 1/2 potelPotel 750 mililitrMagnum 2 botel 1.5 litrJeroboam 4 poteliRehoboam 6 boteli Ddim ar gael yn yr Unol DaleithiauMethwsela 8 boteli12 poteli Salmanazarpoteli Balthasar 16Nebuchadnesar 20 poteli 15 litrSovereign 34 poteli 26 litrMae'r Frenhines yn potel newydd, a wnaed ar gyfer lansio yllong fordeithio fwyaf yn y byd. Mae'r botel ei ben ei hun yn costio 8,000 ddolerii gynhyrchu a dim ond gwneud 8 ohonynt.Mae'r rhan fwyaf o'r enwau doniol yn dod oddi wrth bobl Beiblaidd.
		-- Fran Lebowitz

%
Symptomau: Yfed yn methu â rhoi blas a boddhad, cwrw ynanarferol o welw ac yn glir.Problem: Gwydr gwag.Camau gofynnol: Dod o hyd i rhywun a fydd yn prynu cwrw arall i chi.Symptomau: Yfed yn methu â rhoi blas a boddhad,a blaen eich crys yn wlyb.Fault: Mouth Methu agor wrth yfed neu wydr yn berthnasol irhan anghywir o wyneb.Camau gofynnol: Prynu cwrw ac ymarfer arall o flaen y drych.Yfwch cymaint ag sydd angen i yfed techneg perffaith.
		-- Bar Troubleshooting

%
Symptomau: Mae popeth wedi mynd yn dywyll.Fault: Y Bar yn cau.Camau gofynnol: Panic.Symptomau: Rydych deffro i ddod o hyd i'ch gwely caled, oer a gwlyb.Ni allwch weld y golau ystafell ymolchi.Fai: Yr ydych wedi treulio'r noson yn y gwter.Camau gofynnol: Gwiriwch eich oriawr i weld os bariau ar agor eto. Os nad yw,trin eich hun i gorwedd i mewn.
		-- Bar Troubleshooting

%
Symptomau: Feet oer a gwlyb, gwydr gwag.Fault: Gwydr yn cael ei gynnal yn ongl anghywir.Camau gofynnol: Trowch gwydr ffordd arall i fyny fel bod pwyntiau pen agoredtuag at y nenfwd.Symptomau: Feet cynnes a gwlyb.Fault: rheolaeth bledren amhriodol.Camau gofynnol: Ewch sefyll nesaf i chi agosaf. Ar ôl ychydig cwynoi'r perchennog am ei diffyg hyfforddiant mewnol amynnu cwrw fel iawndal.
		-- Bar Troubleshooting

%
Symptomau: Llawr aneglur.Fault: Yr ydych yn edrych trwy waelod y gwydr gwag.Camau gofynnol: Dod o hyd i rhywun a fydd yn prynu cwrw arall i chi.Symptomau: Llawr symud.Fault: Rydych yn cael eu cyflawni.Camau gofynnol: Cael gwybod os ydych yn cael eu cymryd i bar arall. Os nad yw,cwyno yn uchel eich bod yn cael herwgipio.
		-- Bar Troubleshooting

%
Symptomau: Llawr siglo.Fault: cynnwrf aer gormodol, efallai oherwydd-hoci aergêm ar y gweill.Camau gofynnol: Insert banadl trin lawr cefn siaced.Symptomau: Mae popeth wedi mynd dim blas, rhyfedd o gnau daeara pretzels neu bonion sigaréts mewn geg.Fault: Yr ydych wedi disgyn ymlaen.Camau gofynnol: Gweler uchod.Symptomau: wal Gyferbyn gorchuddio â teils acwstig a nifer offlwroleuol stribedi golau.Fault: Rydych wedi gostwng dros hôl hi.Camau gofynnol: Os yw eich gwydr yn llawn ac nid oes unrhyw un yn sefyll ar eichfraich yfed, aros eu rhoi. Os nad yw, cael rhywun i helpubyddwch yn cael i fyny, lash eich hun i bar.
		-- Bar Troubleshooting

%
Cymerwch fi feddw, dwi'n cartref unwaith eto!
		-- Bar Troubleshooting

%
Y gynulleidfa orau yw deallus, addysg dda-ac ychydig o feddw.
		-- Maurice Baring

%
Y ffordd orau o gadw hawl i arfer y pŵer, a'r hawl imwg yn hawl sy'n werth marw er.
		-- Maurice Baring

%
Roedd y Celtiaid yn dyfeisio ddau beth, Wisgi a hunan-ddinistr.
		-- Maurice Baring

%
Mae'r eglwys yn agos, ond y ffordd yn rhewllyd; y bar yn bell i ffwrdd, ond byddaf yncerdded yn ofalus.
		-- Russian Proverb

%
dim ond y costau byw wedi codi doler arall chwart.
		-- W. C. Fields

%
Mae'r tad, gan fynd trwy dref coleg ei fab yn hwyr un noson ardaith fusnes, yn meddwl y byddai'n talu ei bachgen ymweliad syndod. Cyrraedd yrtŷ frawdoliaeth bachgen, yn dad rapped yn uchel ar y drws. Ar ôl sawl munudo gnocio, llais cysglyd crwydro i lawr o ail-lawr ffenestr,"Whaddaya eisiau?""A yw Ramsey Duncan byw yma?" gofynnodd y tad."Ie," atebodd y llais. "Gollwng ef ar y cyntedd blaen."
		-- W. C. Fields

%
Y marc o blaid da yw eich bod yn deffro y bore nesaf sydd eisiaunewid eich enw a dechrau bywyd newydd mewn gwahanol ddinas.
		-- Vance Bourjaily, "Esquire"

%
Mae'r gwaith o chwilio am y perffaith martini yn dwyll. Mae'r martini perffaith ywllain o jin o'r botel; unrhyw beth arall yw'r addurniadau decadentgwareiddiad.
		-- T.K.

%
Mae'r ffôn yn ffordd dda i siarad gyda phobl heb orfod cynnigeu diod.
		-- Fran Lebowitz, "Interview"

%
Mae rheithfarn o rheithgor yw'r priori marn y rheithiwr sy'n smyguy sigarau gwaethaf.
		-- H. L. Mencken

%
Mae'r blond voluptuous yn sgwrsio gyda hi hebryngwr golygus mewn crandbwyty pan fydd eu gweinydd, baglu wrth iddo dod â'u diodydd,gadael martini ar y creigiau i lawr cefn y ffrog melyn yn. hisprang at ei thraed gyda rebel gwyllt gweiddi, chwipio wyllt o gwmpas y bwrdd,Yna carlamu gwingo o'r ystafell ac yna ei chariad trallod.Mae dyn yn eistedd ar yr ochr arall i'r ystafell gyda dyddiad ei hun beckonedat y gweinydd a dweud, "Bydd gennym ddau o beth bynnag ei ​​bod yn yfed."
		-- H. L. Mencken

%
Nid oedd y dw r yn addas i'w yfed. I'w gwneud yn flasus, roedd yn rhaid i ychwanegu wisgi.Trwy ymdrech ddiwyd, fe ddysgais i yn ei hoffi.
		-- Winston Churchill

%
"Mae'r byd i gyd yn ymwneud â thair diodydd ar ôl."
		-- Humphrey Bogart

%
Y doeth a deallus yn dod hwyr i sylweddoli bod alcohol, aNid yw y ci, yn ffrind gorau dyn. Rover yn cymryd curo - ac fe ddylai.
		-- W. C. Fields

%
Mae mwy o hen meddwon na hen feddygon.
		-- W. C. Fields

%
Dim ond dau fath o tequila. Da a gwell.
		-- W. C. Fields

%
Mae dwy broblem gyda pen mawr mawr. Rydych yn teimlofel eich bod yn mynd i farw ac rydych yn ofni nad ydych yn.
		-- W. C. Fields

%
Yna ddynion sobr a'plenty, a meddwon prin ugain; mae yna ddyniono dros naw deg sydd erioed wedi cusanu merch eto. Ond rhowch y gwasgarog i miRover, o Orkney i lawr i Dover, byddwn yn crwydro y byd i gyd drosodd, agyda'n gilydd byddwn yn wynebu'r byd.
		-- Andy Stewart, "After the Hush"

%
Nid oes dim o'i le ar ymwrthod, yn gymedrol.
		-- Andy Stewart, "After the Hush"

%
Bydd bob amser caniau cwrw dreigl ar y llawr yn eich car pany bos yn gofyn am lifft adref o'r swyddfa.
		-- Andy Stewart, "After the Hush"

%
Y dyddiau hyn y angenrheidiau bywyd gostio i chi tua tair gwaith yr hyn y maent ynei ddefnyddio i, a hanner yr amser nid ydynt yn hyd yn oed yn addas i'w yfed.
		-- Andy Stewart, "After the Hush"

%
Maent yn cymryd rhai o'r Van Goghs, mae'r rhan fwyaf o'r tlysau, a phob un o'r Chivas!
		-- Andy Stewart, "After the Hush"

%
I'w feddw ​​yw deimlo'n soffistigedig ond heb fod yn gallu dweud ei fod.
		-- Andy Stewart, "After the Hush"

%
I un twrci mawr ychwanegu un galwyn o fermwth a demijohn o Angosturachwerwon. Ysgwyd.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Rhy rwygo. Gotta mynd.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Past dannedd byth yn brifo blas Scotch da.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Mae dau ffrindiau yn allan yn yfed pan yn sydyn un disgyn yn ôl oddi ar eibarstool a gosod yn llonydd ar y llawr."Un peth am Jim," meddai'r llall i'r bartender, "meddai siwrgwybod pryd i roi'r gorau iddi. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth bob amser yn gwneud i mi yn wych oni bai ei fod yn gwneud i mi ddwl.
		-- E. F. Benson

%
Nid ydym yn ysmygu ac nid ydym yn cnoi, ac nid ydym yn mynd gyda merched sy'n gwneud hynny.
		-- Walter Summers

%
Pa adyn dwyn y corcyn o fy cinio?
		-- J. D. Farley

%
Pan fydd popeth arall yn methu, arllwys peint o Guinness yn y tanc nwy, ymlaen llawy wreichionen 20 gradd, crio "God Save the Queen!", a thynnu y bwlyn cychwynnol.
		-- MG "Series MGA" Workshop Manual

%
Pan fyddaf yn yfed, diodydd * pawb *! "Gwaeddodd dyn i'r noddwyr bar ymgynnull.Mae hwyl cyffredinol uchel aeth i fyny. Ar ôl Downing ei wisgi, fe neidiais ymlaen ibarstool a gweiddi "Pan wyf yn cymryd diod arall, * pawb * yn cymryd un arallyfed! "Cynhyrchodd y cyhoeddiad hwyl arall a rownd arall o ddiodydd.Cyn gynted ag yr oedd wedi downed ei ail ddiod, mae'r cyd yn rhan o'r cynllun yn ôlar y stôl. "A phan i'n talu," meddai bellowed, slapio pum ddoleri iy bar, "* * pawb yn talu!"
		-- MG "Series MGA" Workshop Manual

%
Pan fyddaf yn cynhesu fy nghartref ag olew, yr wyf yn defnyddio cyfartaledd o 800 galwyn y flwyddyn. Yr wyf ynwedi dod o hyd y gallaf gadw gyfforddus gynnes am gaeaf gyfan gydaychydig dros hanner ohonynt nag o gwrw.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Pan wyf yn gwerthu gwirod, mae'n bootlegging enw; pan fydd fy noddwyr gwasanaethuar hambyrddau arian ar Lyn Shore Drive, fe'i gelwir lletygarwch.
		-- Al Capone

%
Pan fydd y cwpan yn llawn, ei gario lefel.
		-- Al Capone

%
Pan fydd pethau'n mynd yn anodd, mae'r anodd mynd chrafangia cwrw.
		-- Al Capone

%
Wrth reidio mewn trên rhwng Llundain a Birmingham, menywHolodd yr Oscar Wilde, "nid ydynt yn meddwl i chi os wyf yn ysmygu, ydych chi?"Rhoddodd Wilde Cipolwg sidelong hi a atebodd, "Nid wyf yn meddwl oschi losgi, madam. "
		-- Al Capone

%
Pwy sydd angen ffrindiau pan gallwch eistedd ei ben ei hun yn eich ystafell ac yn yfed?
		-- Al Capone

%
Pam yn y byd mae pobl yn prynu hen boteli o win pryd y gallant gaelun ffres am chwarter y pris?
		-- Al Capone

%
Woman ar y Stryd: Syr, yr ydych yn feddw; iawn, yn feddw ​​iawn.Winston Churchill: Madam, yr ydych yn hyll; iawn, yn hyll iawn.Byddaf yn sobr yn y bore.
		-- Al Capone

%
diwrnod bendigedig. Eich pen mawr yn unig yn ei gwneud yn ymddangos yn ofnadwy.
		-- Al Capone

%
Woody: Beth yw hanes, Mr Peterson?Norm: Y efeilliaid Bobbsey mynd i'r bragdy.        Gadewch i jyst dorri at y diweddglo hapus.Woody: Hey, Mr Peterson, mae 'na yn aros i chi yn un oer.Norm: Yr wyf yn gwybod, ac os bydd hi'n galwadau, dydw i ddim yma.Sam: Beer, norm?Norm: Ydw i gotten hynny rhagweladwy? Da.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Mr Peterson, Jack Frost nipping yn eich trwyn?Norm: Yep, yn awr gadewch i ni gael Joe Beer nipping ar fy afu, huh?Sam: Beth ydych chi'n cyrraedd norm?Norm: Mae fy pwysau delfrydol pe bawn un ar ddeg troedfedd o daldra.Woody: cwrw oer Nice yn dod i fyny, Mr Peterson.Norm: Rydych yn golygu, `cwrw oer Nice yn mynd i lawr * * Mr. Peterson '.
		-- Cheers, Loverboyd

%
Woody: Hey, Mr Peterson, beth ydych chi'n ei ddweud i un oer?Norm: Welwn ni chi yn nes ymlaen, Vera, 'n annhymerus' fod ar Cheers.Sam: Wel, yn edrych ar eich cyfer. Rydych yn edrych fel y gath a llyncu y caneri.Norm: Ac yr wyf yn rhaid i gwrw i olchi ef i lawr.Woody: Hoffech chi gael cwrw, Mr. Peterson?Norm: Na, hoffwn i gath farw mewn gwydr.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, Mr Peterson, beth sydd i fyny?Norm: Y warant ar fy afu.Sam: Beth allaf ei wneud i chi, Norm?Norm: Agor i fyny tapiau cwrw hynny ac, oh, yn cymryd y diwrnod i ffwrdd, Sam.Woody: Beth sy'n digwydd, Mr Peterson?Norm: haen arall ar gyfer y gaeaf, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: Sut ydych chi'n teimlo heddiw, Mr Peterson?Norm: Gwael.Woody: O, mae'n ddrwg gen i glywed hynny.Norm: Na, yr wyf yn golygu `arllwys '.Woody: Hey, Mr Peterson, beth yw'r stori?Norm: Boy cwrdd cwrw. Boy yfed cwrw. Bachgen yn cael cwrw arall.Paul: Hey Norm, sut yn y byd wedi bod yn trin chi?Norm: Fel babi yn trin diaper.
		-- Cheers, Tan 'n Wash

%
Woody: Beth sy'n digwydd, Mr Peterson?Norm: Gadewch i ni siarad am yr hyn sy'n digwydd yn * * Mr Peterson. Mae cwrw, Woody.Sam: bywyd Sut i eich trin?Norm: Nid yw'n, Sammy, ond nid yw hynny'n golygu na allwch.Woody: Alla i arllwys drafft, Mr Peterson chi?Norm: Nid Ychydig yn gynnar, a yw'n Woody?Woody: Ar gyfer cwrw?Norm: Na, ar gyfer cwestiynau dwp.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Beth sy'n digwydd, Mr Peterson?Norm: Y cwestiwn yw, Woody, pam ei fod yn digwydd i mi?Woody: Beth sy'n mynd i lawr, Mr Peterson?Norm: Mae fy bochau ar barstool hwn.Woody: Hey, Mr Peterson, gallaf dywallt chi cwrw?Norm: Wel, iawn, Woody, ond gofalwch eich bod yn rhoi'r gorau i mi yn un. ...       Eh, yn gwneud bod un rhan o ddeg ar hugain.
		-- Cheers, Strange Bedfellows, Part 2

%
Mae gwaith yn y felltith y dosbarthiadau yfed.
		-- Mike Romanoff

%
Ni allwch disgyn oddi ar y llawr.
		-- Mike Romanoff

%
Dydych chi ddim yn alcoholig oni bai eich bod yn mynd i'r cyfarfodydd.
		-- Mike Romanoff

%
Dydych chi ddim yfed os gallwch chi orwedd ar y llawr heb ddal ar.
		-- Dean Martin

%
