Mae Almaeneg, mae Pole a gwersyll chwith Tsiec am daith gerdded drwy'r coed.Ar ôl cael eu hadrodd ar goll diwrnod neu ddau yn ddiweddarach, ceidwaid hyd i ddau eirth,un dyn, un benyw, gan edrych yn amheus overstuffed. maent yn lladdy fenyw, autopsied hi, ac yn sicr ddigon, dod o hyd i'r Almaen a'r Pegwn."Beth ydych chi'n feddwl?" Dywedodd y ceidwad cyntaf."Mae'r Czech yw yn y gwryw," atebodd yr ail.
		-- Guindon

%
Aberdeen oedd mor fach fel bod pan aeth y teulu gyda'r carar wyliau, roedd gan yr orsaf nwy a gyrru i mewn theatr i gau.
		-- Guindon

%
Yn ôl y Rand McNally Llefydd-Rated Almanac, y lle gorau i fyw ynAmerica yw dinas Pittsburgh. Daeth y ddinas Efrog Newydd yn bump ar hugain.Yma yn Efrog Newydd ydym ddim wir yn poeni gormod. Oherwydd ein bod yn gwybod y gallembaedda i fyny eu dinas ar unrhyw adeg.
		-- David Letterman

%
"Bydd yr holl nadroedd sy'n dymuno aros yn Iwerddon os gwelwch yn dda i godi eu dwylo iawn."
		-- Saint Patrick

%
Hefyd, mae'r Albanwyr yn dweud i wedi dyfeisio golff. Yna maent yn caeli ddyfeisio Scotch chwisgi i fynd i ffwrdd y boen a rhwystredigaeth.
		-- Saint Patrick

%
ALTA, v: I newid; gwneud neu ddod gwahanol; addasu.Ansa, v: A ateb llafar neu ysgrifenedig, ynghylch cwestiwn.BAA, n: Lle mae pobl yn cyfarfod i gael ychydig o ddiodydd.Baaston, n: Mae cyfalaf o Massachusetts.baaba, n: Un y mae ei busnes yw torri neu docio gwallt neu barfau.beea, n: Mae diod alcoholig bragu o brag a hopys, yn amla geir mewn Baas.caaa, n: Mae Automobile.centa, n: Pwynt o gwmpas sy'n rhywbeth yn troi; echel. (Neurhywun sy'n ymwneud â'r Knicks.)chouda, n: Cawl bwyd môr trwchus, yn aml mewn sylfaen llaeth.Dada, n: Gwybodaeth, Cynllun Strategol Addysg. gwybodaeth a drefnwyd ar gyfer dadansoddi neucyfrifiant.
		-- Massachewsetts Unabridged Dictionary

%
Roedd America Darganfuwyd gan Amerigo Vespucci a chafodd ei henwi ar ei ôl, hyd nes ypobl wedi blino o fyw mewn lle o'r enw "Vespuccia" ac yn newid eienwi i "America".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
America, sut y gallaf ysgrifennu litani sanctaidd yn eich hwyliau wirion?
		-- Allen Ginsberg

%
Americanaidd trwy enedigaeth; Texas trwy ras Duw.
		-- Allen Ginsberg

%
Americanwyr yn bobl sy'n mynnu byw yn y presennol, tyndra.
		-- Allen Ginsberg

%
ofn mwyaf Americanwyr 'yw y bydd America yn troi allan i fod wedi bod ynffenomen, nid gwareiddiad.
		-- Shirley Hazzard, "Transit of Venus"

%
Americanwr yn ddyn gyda dwy fraich a phedair olwyn.
		-- A Chinese child

%
Sais byth yn mwynhau ei hun, ac eithrio at ddiben fonheddig.
		-- A. P. Herbert

%
gall unrhyw un Unrhyw beth ddweud am America yn wir.
		-- Emmett Grogan

%
Armeniaid a Aseriaid yn Stepanakert, prifddinas y Nagorno-Karabakhrhanbarth ymreolaethol, rioted diwygio sillafu dros ei angen yn fawr yn yr Undeb Sofietaidd.
		-- P. J. O'Rourke

%
Baseball yn gêm medrus. Mae'n America gêm - mae'n, a threthi uchel.
		-- The Best of Will Rogers

%
Adlewyrchir Bond bod Americanwyr yn dda yn bobl gain a bod y rhan fwyaf ohonyntyn ymddangos i ddod o Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston Wladwriaeth House yw canolbwynt Cysawd yr Haul. Ni allech pry hynny allano ddyn Boston os oedd gennych y teiar yr holl greadigaeth sythu allan amthrosol.
		-- Oliver Wendell Holmes

%
pen Carol ached wrth iddi ymlwybro y tu ôl i'r Calibrees unsmilingar hyd y bloc o bythau. Mae hi'n chirruped yn Kennicott, "Gadewch i ni fod yn wyllt!Gadewch i reidio ar y--rownd fynd yn llawen ac yn mynnu modrwy aur! "Kennicott yn ystyried y peth, ac mumbled i Calibree, "Ydych chi'n meddwl eich Folksos hoffech i stopio a rhoi cynnig taith ar y--rownd fynd yn llawen? "Calibree ystyried, ac mumbled at ei wraig, "Meddyliwch hoffech chii stopio a rhoi cynnig taith ar y-go-rownd llawen? "Mrs. Calibree Gwenodd mewn modd olchi-allan, ac yn ochneidio, "O na,Nid wyf yn credu fy mod yn gofalu i lawer, ond rydych yn Folks mynd yn ei flaen a rhoi cynnig arni. "Dywedodd y Calibree i Kennicott, "Na, nid wyf yn credu ein bod yn gofalu illawer gyfan, ond i chi Folks mynd yn ei flaen a rhoi cynnig arni. "Crynhodd Kennicott yr achos cyfan yn erbyn gwylltineb: "Gadewch i ni geisiomae'n ryw adeg arall, Carrie. "Rhoddodd i fyny.
		-- Sinclair Lewis, "Main Street"

%
Hinsawdd a LlawdriniaethR C Gilchrist, a saethwyd gan J Sharp ddeuddeg diwrnod yn ôl, a phwyDerbyniodd pêl derringer yn y fron cywir, a phwy yr oedd i fod ynyr amser na allai fyw llawer o oriau, oedd ar y stryd ddoe a'rdiwrnod cyn - cerdded nifer o flociau ar y tro. I'r rhai sy'n cynllunio i fod ynfrith o bwledi neu dorri i ddarnau gyda Bowie-cyllyll, rydym yn gynnesargymell ein hinsawdd Sacramento a llawfeddygaeth Sacramento.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman yn "Mae pethau y gallwn fod yn falch ohoni fel Americanwyr":* Rhif mwyaf o ddinasyddion sydd mewn gwirionedd wedi mynd ar UFO* Mae llawer o bapurau newydd nodwedd "sborion"* Cyfraddau motel yr awr* Mwyafrif helaeth o ffilmiau Elvis a wneir ymaNid yw * A oedd dim ond rhoi'r gorau ar unwaith yn ystod yr Ail Ryfel Bydfel rhai gwledydd gallem grybwyllmeddwl * Goatees & Van Dykes i'w gwisgo yn unig gan weenies* Mae ein gweithwyr proffesiynol golff ymddwyn yn dda* Babes Fabulous lan i lan
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: Y 12fed mis o'r flwyddyn.erra, n: A camgymeriad.FAA, n: I, o, neu o gryn bellter.Linder, n: A enw benywaidd.memba, n: I gofio at y meddwl; feddwl eto.Hampsha Newydd, n: A wladwriaeth yn y gogledd-ddwyrain yr Unol Daleithiau.Yaak Newydd, n: wladwriaeth arall yn y gogledd-ddwyrain yr Unol Daleithiau.Novemba, n: Y mis 11eg y flwyddyn.Octoba, n: Y 10fed mis o'r flwyddyn.ofa, n: Lleoliad uwchben neu ar draws sefyllfa benodol. yr hyn y mae'rtymor yw pan fydd y Knicks roi'r gorau iddi chwarae.
		-- Massachewsetts Unabridged Dictionary

%
Detroit yn Cleveland heb y gliter.
		-- Massachewsetts Unabridged Dictionary

%
A oes Miami ffafr. Pan fyddwch yn gadael, fynd â rhywun gyda chi.
		-- Massachewsetts Unabridged Dictionary

%
Ydych chi'n gwybod Montana?
		-- Massachewsetts Unabridged Dictionary

%
Ydych chi'n gwybod y gwahaniaeth rhwng Yankee a damyankee?Mae Yankee yn dod i'r de i * _____ ymweliad *.
		-- Massachewsetts Unabridged Dictionary

%
Aeth Eli a Bessie i gysgu.Yng nghanol y nos, nudged Bessie Eli."Os gwelwch yn dda fod mor garedig a chau'r ffenestr. Mae'n oer tu allan!"Hanner cysgu, grwgnach Eli,"Nu ... felly os byddaf yn gau'r ffenestr, bydd yn gynnes tu allan?"
		-- Massachewsetts Unabridged Dictionary

%
Pump o bobl - Sais, Rwsieg, America, Ffrancwr a GwyddelRoedd pob un gofynnwyd i ysgrifennu llyfr ar eliffantod. Mae rhai faint o amser yn ddiweddarach maent ynpob un wedi cwblhau eu llyfrau eu hunain. llyfr The Sais yn ei hawl"Mae'r Elephant - Sut i Casglwch Nhw", y Rwsia "The Elephant -. Vol I",y Americanaidd "The Elephant - Sut i Wneud Arian oddi Nhw", y Ffrancwr yn"Mae'r Elephant - Ei Arferion paru" a'r Gwyddel "The Elephant aIrish History Gwleidyddol ".
		-- Massachewsetts Unabridged Dictionary

%
Am ryw reswm mae gwydredd mynd dros wynebau pobl pan fyddwch yn dweud"Canada". Efallai y dylem ymosod South Dakota neu rywbeth.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune yn cyflwyno:Ymadroddion defnyddiol Esperanto, # 1.^ Parolas Cu vi ongl? Wyt ti'n siarad Saesneg?komprenas ne Mi. Nid wyf yn deall.Vi estas la sola esperantisto kiun milltir Chi yw'r unig siaradwr Esperantorenkontas. Rwyf wedi cwrdd.La ^ estas ceko enpo ^ stigita. Mae'r siec yn y post.povas ne Oni, ^ jin netrovi. Ni allwch golli.rigardadas nur Mi. Im 'jyst yn edrych o gwmpas.Nu, ^ sajnis bona ideo. Wel, mae'n ymddangos yn syniad da.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune yn cyflwyno:Ymadroddion defnyddiol Esperanto, # 2.^ Cu tiu Loko estas okupita? A yw'r sedd hon gymryd?^ Cu vi ofte venas ^ ci-Tien? A ydych yn dod yma yn aml?^ Cu milltir povas havi drwy telelonnumeron? A gaf fi eich rhif ffôn?Mi estas komputilisto. Rwy'n gweithio gyda chyfrifiaduron.Mi legas multe da scienca fikcio. Rwyf yn darllen llawer o ffuglen wyddonol.^ Cu necesas ke vi eliras? Ydych wir rhaid i chi fod yn mynd?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune yn cyflwyno:Ymadroddion defnyddiol Esperanto, # 5.Mi ^ cevalovipus vin se milltir havus byddwn i'n horsewhip chi pe bai gen i geffyl.^ Cevalon.Vere vi ^ sercas. Mae'n rhaid i chi fod yn kidding.Nu, parDOOOOOnu min! Wel exCUUUUUSE fi!Kiu invitis vin? Pwy gwahodd chi?Kion vi diris pri patrino mia? Beth wnaethoch chi ei ddweud am fy mam?Bu ^ ^ felly stopu min y kulero. GAG fi gyda llwy.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
shlafen Gay: Iddeweg ar gyfer "mynd i gysgu".Nawr nid yw'n "shlafen hoyw" yn cael sain meddalach, yn fwy na'r lleddfolllym, staccato "mynd i gysgu"? Gwrandewch ar y gwahaniaeth:"Ewch i gysgu, i chi ychydig o Wretch!" ... "Shlafen Hoyw, darling."Amlwg, ynte?Mae'n amlwg bod y peth gorau y gallwch chi ei wneud i chi blant yw dechrausiarad Iddeweg ar hyn o bryd a byth yn siarad gair arall o Saesneg felbelled ag y byddwch yn byw. Bydd hyn, wrth gwrs, yn golygu dysgu Iddeweg i bawbeich ffrindiau, cymdeithion busnes, y bobl yn yr archfarchnad, ayn y blaen, ond dim ond y pwynt. Mae'n rhaid iddo ddechrau gyda ymrwymedigunigolion ac yna'n tyfu ....Bydd yn rhaid i rai mân addasiadau gael eu gwneud, wrth gwrs: y rhaiNi fydd arwyddion ysgrifenedig yn yr hyn edrych fel llythyrau Iddeweg fod yn ddoniol panpopeth yn cael ei ysgrifennu yn yiddish. A byddwn yn rhaid i ni ddechrau gyrru aryr ochr chwith y ffordd, felly ni fyddwn yn darllen yr arwyddion strydôl. Ond a yw hynny'n rhy uchel pris i'w dalu am heddwch byd?Nid wyf yn meddwl, fy ffrind, nid wyf yn meddwl.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, nid wyf yn credu ein bod yn Kansas anymore."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Duw yn rhoi beichiau; hefyd ysgwyddau"dyfynnu Jimmy Carter hwn ddywediad Iddewig yn ei araith consesiwn yn yddiwedd yr etholiad 1980. O leiaf dywedodd ei fod yn ddywediad Iddewig; Yr wyf ynmethu dod o hyd yn unrhyw le. Rwy'n siŵr ei fod yn dweud y gwir er; pambyddai'n dweud celwydd am beth fel yna?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Nos da, Austin, Texas, lle bynnag ydych chi!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Casáu y Yankees mor Americanaidd fel pastai pizza, mamau unwed acafflo ar eich treth incwm.
		-- Mike Royko

%
Ydych chi wedi gweld y camera diweddaraf Siapan? Mae'n debyg ei bod mor gyflym galldynnu llun yn America gyda'i gau geg!
		-- Mike Royko

%
Clywed am y terfysgwyr Califfornia a geisiodd chwythu i fyny bws?Llosgi ei wefusau ar y bibell gwacáu.
		-- Mike Royko

%
Clywed am y ferch ifanc Tsieineaidd sydd ond yn ennill y loteri?Un cwci ffodus ...
		-- Mike Royko

%
Dyma yw'r ffaith yr wythnos, efallai hyd yn oed y ffaith y mis.Yn ôl at ffynonellau yn ôl pob tebyg yn ddibynadwy, y bobl Coca-Cola yn profipryder difrifol marchnata yn Tsieina.Y geiriau "Coca-Cola" cyfieithu i'r Tsieinëeg fel naill ai (yn dibynnuar y ffurfdro) "gaseg pesgi-gwyr" neu "brathu y penbwl cwyr".Bite y penbwl cwyr.Mae rhyw fath o gyfiawnder garw, onid oes?Y drafferth gyda'r ffaith hon, yn hyfryd fel y mae, yw ei fod yn anoddi gael colofn cyfan allan ohono. Hoffwn i addysgu'r byd i frathu cwyrpenbwl. Coke - mae'n y gaseg pesgi-gwyr go iawn. Ddim yn ddrwg, ond llydanNid yw golygfeydd satiric yn agor i fyny.
		-- John Carrol, The San Francisco Chronicle

%
"Roedd ei nod mawr oedd i ddianc rhag gwareiddiad, a, cyn gynted ag yr oedd ganddoarian, aeth i Southern California. "
		-- John Carrol, The San Francisco Chronicle

%
Mae haneswyr wedi bellach yn bendant sefydlu y Juan Cabrillo, darganfyddwrCaliffornia, nid yn chwilio am Kansas, gan osod cynsail sy'nparhau hyd heddiw.
		-- Wayne Shannon

%
Houdini dianc o New Jersey!Ffilm yn un ar ddeg.
		-- Wayne Shannon

%
Faint o offeiriaid yn cael eu hangen ar gyfer Offeren Boston?
		-- Wayne Shannon

%
Yr wyf yn unig, bachgen Mongoleg glws glanhau torri.
		-- Yul Brynner, 1956

%
Yr wyf, ym mhwynt o ffaith, person arbennig haughty ac unigryw, ocyn-Adamite dras teuluol. Byddwch yn deall hyn pan fyddaf yn dweud wrthychy gallaf olrhain fy achau yn ôl i protoplasmal primordial atomigbelen. O ganlyniad, mae fy balchder teulu yn rhywbeth annirnadwy. Yr wyf ynNi all helpu. Cefais fy ngeni yn gwawdio'r.
		-- Pooh-Bah, "The Mikado"

%
Doeddwn i ddim yn gwybod ei fod wedi marw; Roeddwn i'n meddwl ei fod yn Brydeinig.
		-- Pooh-Bah, "The Mikado"

%
Rwyf wedi diffinio'r cant y cant Americanaidd fel naw deg naw y cant yn idiot.
		-- George Bernard Shaw

%
Yr wyf yn saethu saeth i mewn i'r awyr, ac mae'n sownd.Ar ddiwrnod clir,U.C.L.A.Mae cymaint o lygredd yn yr awyr nawr bod pe na bai am einysgyfaint nid Id fod unrhyw le i roi i gyd.
		-- Robert Orben

%
Rydw i'n mynd trwy fy "Rydw i eisiau mynd yn ôl i Efrog Newydd" cyfnod heddiw. Digwyddbob chwe mis neu hynny. Felly, yr wyf yn meddwl, efallai annoeth, y byddwn i'n rhannugyda chi.> Yn Efrog Newydd yn y gaeaf mae'n miliwn gradd is na sero ac  y gwynt teithio ar awr i lawr rhodfa 5ed miliwn o filltiroedd.> Ac yn LA mae'n 72.> Yn Efrog Newydd yn yr haf mae'n filiwn gradd a'r lleithder  yn miliwn y cant.> Ac yn LA mae'n 72.> Yn Efrog Newydd mae miliwn o bobl ddiddorol.> Ac yn LA, mae 72.
		-- Robert Orben

%
"Rwy'n yn Pittsburgh. Pam ydw i yma?"
		-- Harold Urey, Nobel Laureate

%
Os yw'r holl Tseiniaidd ar yr un pryd neidio i mewn i'r Môr Tawel oddi ar 10 troedfeddlwyfan codi 10 troedfedd oddi ar eu arfordir, byddai'n achosi ton llanwa fyddai'n dinistrio popeth yn y wlad hon i'r gorllewin o Nebraska.
		-- Harold Urey, Nobel Laureate

%
Nid Illinois yn union y tir sydd wedi anghofio Duw - mae'n fwy fel ytir Mae'n ceisio anwybyddu.
		-- Harold Urey, Nobel Laureate

%
Ym 1880 yn dal y Ffrancwyr Detroit ond rhoddodd yn ôl ... na allentcael rannau.
		-- Harold Urey, Nobel Laureate

%
Yn America, mae'n nid faint yw costau eitem, mae'n faint yr ydych yn ei arbed.
		-- Harold Urey, Nobel Laureate

%
Mewn unrhyw ddewislen byd, mae'n rhaid i Canada yn cael ei ystyried y vichyssoise y cenhedloedd -mae'n oer, hanner-Ffrangeg, ac yn anodd ei droi.
		-- Stuart Keate

%
Yn California nid ydynt yn taflu eu sbwriel i ffwrdd - maent yn gwneud i mewnsioeau teledu.
		-- Woody Allen, "Annie Hall"

%
Yn Minnesota maent yn gofyn pam yr holl feysydd pêl-droed yn cael Iowa glaswellt artiffisial.Mae'n felly ni fydd y cheerleaders bori yn ystod y gêm.
		-- Woody Allen, "Annie Hall"

%
Indiana yn gyflwr sy'n ymroddedig i bêl-fasged. Pêl-fasged, ffa soia, hogs apêl-fasged. Berkeley, afraid dweud, nid yw bron mor athletaidd. Berkeleyyn ymroddedig i coffi, angst, tyllau a choffi.
		-- Carolyn Jones

%
Inglish Spocken Hier: rhai cyfieithiadau mangledCofrestrwch ar ddrws caban o llong fordaith Sofietaidd Môr Du:Helpsavering apparata mewn emergings wele llawer o chwibanau!Cysylltu'r apparata stringing am y bosums a chwrddy tu ôl, ffoi yna i'r lifesaveringshippen difaterobedicing y rhoi cyfarwyddyd y llong.Ar y drws mewn gwesty Belgrade:Rhowch wybod i ni am unrhyw unficiency yn ogystal â gollwng ary gwasanaeth. Bydd ein gorau glas wella.
		-- Colin Bowles

%
Inglish Spocken Hier: rhai cyfieithiadau mangledCofrestrwch ar cadeirlan yn Sbaen:Mae'n gwahardd i fynd i mewn i fenyw, hyd yn oed yn estron osgwisgo fel dyn.Uwchben y ENTERANCE i bar Cairo:merched ddigyfeiliant na chânt eu derbyn oni bai bod gyda gŵrneu debyg.Ar elevator Bucharest:Mae'r lifft yn cael ei osod ar gyfer y dyddiau nesaf.Yn ystod y cyfnod hwnnw rydym yn gresynu y byddwch yn annioddefol.
		-- Colin Bowles

%
Inglish Spocken Hier: rhai cyfieithiadau mangledarwyddion Amrywiol yng Ngwlad Pwyl:Troi i'r dde tuag at y tu allan ar unwaith.Ewch soothingly yn yr eira, gan fod llechu y cythreuliaid sgïo.Pum de o'r gloch ar bob adeg.Mewn ystafell ymolchi i ddynion yn Sidney:Shake dŵr dros ben o ddwylo, gwthio botwm i ddechrau,rwbio dwylo yn gyflym dan allfa aer a sychu dwyloar flaen y crys.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans gofyn pam nad Minnesotans yn yfed mwy Kool-Aid. Mae hynny oherwyddni allant ffigwr sut i gael dau chwart o ddwr i mewn i un o'r rhaibach amlenni papur.
		-- Colin Bowles, San Francisco Chronicle

%
Onid yw'n braf bod pobl y mae'n well ganddynt Los Angeles i San Francisco yn byw yno?
		-- Herb Caen

%
Mae'n anodd dadlau fod Duw yn casáu Oklahoma. Os nad ef oedd, pam ei fod morcau i Texas?
		-- Herb Caen

%
Nid yw'n Camelot, ond nid yw'n Cleveland, naill ai.
		-- Kevin White, Mayor of Boston

%
Nid yw'n ddigon i fod yn Hwngareg; rhaid i chi gael talent hefyd.
		-- Alexander Korda

%
Mae'n rhyfedd, ac ychydig yn gythryblus, i fyfyrio ar y ffaith bodSaesneg yw'r unig iaith mawr yn lle "I" yn cael ei gyfalafu; mewn llawer oieithoedd eraill "Chi" yn cael ei gyfalafu a "i" yn llythrennau bach.
		-- Sydney J. Harris

%
Mae'n wirioneddol eithaf dewis syml: Bywyd, Marwolaeth, neu Los Angeles.
		-- Sydney J. Harris

%
Ffrangeg Dysgu yn ddibwys: y gair ar gyfer ceffyl yn cheval, a phopeth arallyn dilyn yn yr un modd.
		-- Alan J. Perlis

%
Fel cynifer o Americanwyr, ei bod yn ceisio adeiladu bywyd a wnaethsynnwyr o bethau mae hi'n dod o hyd mewn siopau anrhegion.
		-- Kurt Vonnegut, Jr.

%
Yn yr un modd, mae'r Blasyn cenedlaethol, penwaig halltu-heli gyda winwns amrwd,yn ennill ychydig o gyfeillion, a eithrir Almaenwyr.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Mae byw yn LA yn debyg beidio â chael dyddiad ar nos Sadwrn.
		-- Candice Bergen

%
Byw yn Ninas Efrog Newydd yn rhoi cymhellion go iawn i fod eisiau pethau i bobl sy'ndoes neb arall eisiau.
		-- Andy Warhol

%
Minnesota -cartref y gwallt melyn a chlustiau glas.cyflenwr mosgito i'r byd am ddim.dod yn syrthio mewn cariad â Loon.lle mae ymwelwyr yn troi las gydag eiddigedd.un diwrnod mae hi'n gynnes, gweddill y flwyddyn mae'n oer.tir o lawer o ddiwylliannau - yn bennaf gwddf.lle mae'r cyfarfod elitaidd eirlaw.maneg ef neu ei adael.mae llawer yn oer, ond ychydig yn cael eu rhewi.dir y sgïo a chartref y wallgof.tir o 10,000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, oedd yn pwyso pob un o'r 105 o bunnoedd a safodd yn hyd yn oed bum troedfeddyn ei sanau, yn cymryd ei daith awyren gyntaf. Cymerodd sedd nesaf atbruiser hulking o ddyn a ddigwyddai fod yn bencampwr pwysau trwm oy byd. Little Moishe yn ddigon anesmwyth cyn iddo hyd yn oed yn mynd i mewn i'r awyren,ond erbyn hyn mae'r ru y peiriannau a'r uchder mawr gwbl ofn ef.Felly ofnus ddaeth e fod ei stumog yn troi drosodd a taflodd i fyny i gyddros leoli cawr cyhyrog wrth ei ochr. Yn ffodus, o leiaf ar gyfer Moishe,y dyn yn gadarn cysgu. Ond yn awr oedd gan y dyn bach broblem arall. sut yny byd y byddai iddo erioed egluro'r sefyllfa i'r 'n Ysgrublaidd burly pandeffro? Mae llais sydyn y stiwardes ar intercom yr awyren, yn olafdeffro'r y bruiser, a rhosyn Moishe, ei galon yn ei geg, i'r achlysur."Teimlo'n well nawr?" gofynnodd solicitously.
		-- Andy Warhol

%
Monterey ... yw decidedly y lle pleasantest a mwyaf gwaraidd sy'n edrychyng Nghaliffornia ... [mae] hefyd yn lle gwych ar gyfer ymladd ceiliogod, gambloo bob math, fandangos, a gwahanol fathau o difyrion a knavery.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Mae'r rhan fwyaf yn meddwl Texans Hanukkah yn rhyw fath o alwad hwyaden.
		-- Richard Lewis

%
Fy godda bendithia, nid wyf erioed yn gweld pobl sucha.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Efrog Newydd yn real. Mae'r gweddill yn cael ei wneud gyda drychau.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Efrog Newydd bellach yn arwain dinasoedd mawr y byd yn y nifer o bobl o gwmpasbwy ni ddylech wneud symudiad sydyn.
		-- David Letterman

%
Ni waeth pa genhedloedd eraill a allai ddweud am yr Unol Daleithiau,mewnfudo yn dal i fod y ffurf fwyaf didwyll ar weniaith.
		-- David Letterman

%
"Nawr bod y Arglwydd Dduw a blannodd ardd dwyrain o Whittier mewn lle o'r enwYorba Linda, ac allan o'r ddaear a wnaeth i dyfu coed oren sy'nyn dda ar gyfer bwyd a ffrwyth hi iddo labelu SUNKIST ... "
		-- "The Begatting of a President"

%
Ar y noson cyn ei theulu symud o Kansas i California, mae'r ychydigferch penliniodd gan ei gwely i ddweud ei gweddiau. "Dduw bendithia Mommy a Dad aKeith a Kim, "meddai. Wrth iddi ddechrau i godi, ychwanegodd yn gyflym," O,a Duw, mae hyn yn hwyl fawr. Rydym yn symud i Hollywood. "
		-- "The Begatting of a President"

%
Ar y cyfan, byddai'n well gen i fod yn Philadelphia.
		-- W. C. Fields' epitaph

%
Un o reolau'r Busmanship, arddull Efrog Newydd, byth yn cael ei ildio eichsedd i deithwyr arall. Gall hyn ymddangos yn ddideimlad, ond dyma'r gorauffordd, mewn gwirionedd. Os yw un teithiwr yn rhoi sedd i rywun sy'n llewyguyn yr eil, dyweder, byddai'r bobl eraill ar y bws yn dod yn disoriented addychmygu eu bod yn Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n: A stadiwm neu gae chwarae ei gau. I roi neu adael (acerbyd) am gyfnod mewn lleoliad penodol.patato, n: Y starts, gloronen bwytadwy o blanhigyn drin yn eang.Septemba, n: Y mis 9fed y flwyddyn.shua, n: Heb unrhyw amheuaeth; penodol.Sista, n: A fenyw yn cael yr un tad a mam fel y siaradwr.tamato, n: A, ffrwythau coch llyfn-croen cigog bwyta mewn saladneu fel llysieuyn.troopa, n: A plismon y wladwriaeth.Wista, n: A ddinas yn Masschewsetts canolog.yaad, n: A llain o dir yn gyfagos i adeilad.
		-- Massachewsetts Unabridged Dictionary

%
Efallai, wedi'r cyfan, America erioed wedi cael ei ddarganfod. Rwy'n fy hun y byddaiddweud ei fod wedi cael ei ganfod yn unig.
		-- Oscar Wilde

%
Nid Philadelphia yn ddiflas - dim ond ymddangos mor oherwydd ei fod yn nesaf iCamden cyffrous, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, yn un o'r ychydig ddinasoedd lle mae caws Velveetaymddangos ar y silff gourmet.
		-- Oscar Wilde

%
Nid yw San Francisco yw'r hyn yr arferai fod, ac nid yw byth yn.
		-- Herb Caen

%
Seattle mor wlyb bod pobl yn amddiffyn eu heiddo gyda gwylio-hwyaid.
		-- Herb Caen

%
Ymddangos bod pollster yn cymryd pôl piniwn ledled y byd.Ei cwestiwn oedd, "Esgusodwch fi;? Beth yw eich barn am y prinder cig"Yn Texas, yr ateb oedd "Beth brinder?"Yng Ngwlad Pwyl, yr ateb oedd "Beth yw cig?"Yn yr Undeb Sofietaidd, yr ateb oedd "Beth yw barn?"Yn Ninas Efrog Newydd, yr ateb oedd "Yr hyn yn esgus i mi?"
		-- Herb Caen

%
Tua 1500 o filltiroedd i'r gorllewin o Afal Mawr ni ddod o hyd i'r Minneapple, maehafan o dawelwch mewn cyfnod cythryblus. Mae'n dref da, tref wâr.Mae tref lle maent yn dal yn gwybod sut i gael eich crysau yn ôl erbyn dydd Iau. GadewchAfal Mawr yn cael y campau o "Broadway Joe" Namath. Rydym wedi adnabod yrstolid ond cyson Killebrew. Gwrando ar Cole Porter dros martini sychEfallai yn dda addas ar gyfer y rhai sy'n ddigon anffodus nad yw erioed wedi clywed y Whoopee John PolkaBand a byth i wedi rhannu piser o 3.2 Grawn Belt Beer. Mae'r golled ynrhai hwy. Ac mae'r Afal Mawr wedi i bobi y Bagel sy'n gallu cyd-fynd pysgnau etomenyn ar lefse. Dyma dref lle mae'r broblem drefol fawr yw dutch llwyfenclefydau ac un y rhif trosedd yn parcio goramser. Rydym yn brolio mwy o theatry pen na'r Afal Mawr. Rydym yn mynd i weld, nid i gael eu gweld. Rydym yn mynd hyd yn oedpan fydd yn rhaid i ni rhaw deg modfedd o eira oddi wrth y dreif i gyrraedd yno. Yn wirmae'r gaeafau yn ffyrnig. Ond yna daw y rhyfeddod o haf Minneapple.Pobl yn heidio i lynnoedd y ddinas i frolic a llawenhau wrth weld fellyllawer ddynoliaeth hapus rhydd o rwymau y parka lawr-lenwi traddodiadol.Dyma i'r Minneapple. Ac i'w phobl. Mae ein dawn i arddull yn gytbwysgan barch iach ar gyfer ffactorau gwynt oer.Ac rydym bob amser, bob amser yn bwyta ein llysiau.Mae hyn yn y Minneapple.
		-- Herb Caen

%
gwnaeth rhywun astudiaeth o'r tri ymadroddion mwyaf--clywed yn aml yn Efrog NewyddCity. Mae un yn "Hey, tacsi." Two yw, "Pa trên ydw i'n cymryd i gyrraeddBloomingdale yn? "Ac tri yw," Peidiwch â phoeni. Mae'n dim ond clwyf cnawd. "
		-- David Letterman

%
"Rhywle", meddai Tad Vittorini, "oedd Blake ydynt yn siarad yMachineries o Joy? Hynny yw, nid oedd Duw hyrwyddo amgylcheddau, ynadychryn Natures hyn drwy ysgogi'r meddwl bodolaeth cnawd, dynion teganau amenywod, fel yr ydym i gyd? Ac felly anfonodd hapus allan, ar ein gorau, gydagras da a ffraethineb cain, ar noons tawel, mewn hinsoddau teg, nid ydym DuwMachineries o Joy? ""Os dywedodd Blake fod", meddai Tad Brian, "oedd erioed yn byw yn Nulyn."
		-- R. Bradbury, "The Machineries of Joy"

%
Nid oedd yr Hollalluog yn ei ddoethineb anfeidrol yn gweld yn dda i greu Ffrancwyrar ddelw Saeson.
		-- Winston Churchill, 1942

%
Mae'r genedl Americanaidd yn y chweched ward yn bobl ddirwy; maent yn caru yeryr - ar gefn doler.
		-- Finlay Peter Dunne

%
Mae'r gydwybod Eingl-Sacsonaidd yn atal yr Eingl-Sacsonaidd obechu, mae'n dim ond yn ei atal rhag mwynhau ei bechod.
		-- Salvador De Madariaga

%
Mae'r achos gorau: Cael cyflog o America, adeiladu tŷ yn Lloegr,byw gyda gwraig Siapan, ac yn bwyta bwyd Tsieineaidd.achos 'n bert da: Cael cyflog o Loegr, adeiladu tŷ yn America,byw gyda gwraig Tseiniaidd, ac yn bwyta bwyd Siapan.Yr achos gwaethaf: Cael cyflog o Tsieina, adeiladu tŷ yn Japan,byw gyda gwraig Prydeinig, ac yn bwyta bwyd Americanaidd.
		-- Bungei Shunju, a popular Japanese magazine

%
Y peth gorau sy'n dod allan o Iowa yw I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Y dinasoedd mawr o America yn dod o wledydd y Trydydd Byd.
		-- Nora Ephron

%
Mae Prydain yn dod! Mae Prydain yn dod!
		-- Nora Ephron

%
Mae hinsawdd Bombay yn golygu bod yn rhaid ei thrigolion i fyw yn rhywle arall.
		-- Nora Ephron

%
Nid yw melltith y Gwyddelod yw nad ydynt yn gwybod y geiriau i gân -mae'n eu bod yn eu * ___ pob * yn gwybod.
		-- Susan Dooley

%
Cyhoeddodd y Tsieciaid ôl Sputnik eu bod nhw, hefyd, byddai lansio lloeren.Wrth gwrs, byddai'n orbit Sputnik, nid Ddaear!
		-- Susan Dooley

%
Y gwahaniaeth rhwng America a Lloegr yw bod y Saesneg yn meddwl 100milltir yn bellter hir ac mae'r Americanwyr yn meddwl 100 mlynedd yn amser hir.
		-- Susan Dooley

%
Mae'r hufen wy yn seicolegol y gwrthwyneb i enwaediad - mae'n* Pleasurably * yn ailddatgan eich Jewishness.
		-- Mel Brooks

%
Mae'r bonheddwr Saesneg carlamu ar ôl llwynog - y annisgrifiadwywrth fynd ar drywydd llawn y uneatable.
		-- Oscar Wilde, "A Woman of No Importance"

%
Mae'r Saesneg yn cael unrhyw barch tuag at eu hiaith, ac ni fydd yn dysgueu plant i siarad.
		-- G. B. Shaw

%
Mae'r Saesneg yn reddfol edmygu unrhyw un sydd heb unrhyw dalent ac yn gymedrolamdano fe.
		-- James Agate, British film and drama critic

%
[Y Riviera Ffrangeg yw'r] lle heulog ar gyfer pobl cysgodol.
		-- Somerset Maugham

%
Mae'r ganolfan daearyddol Boston yn Roxbury. Oherwydd i'r gogledd o'rcanolfan rydym yn dod o hyd i'r De End. Mae hyn nid yn cael ei gymysgu â DeBoston sy'n gorwedd yn uniongyrchol i'r dwyrain o'r De End. I'r gogledd o'r deEnd yn East Boston a de-orllewin o East Boston yw'r North End.
		-- Somerset Maugham

%
Mae'r goys wedi profi y theorem ganlynol ...ddarlith.
		-- Physicist John von Neumann, at the start of a classroom

%
Glaniodd y blaned ei soser yn Manhattan, ac yn syth ar ôlsy'n dod i'r amlwg yn cysylltu gan panhandler. "Mister," meddai'r dyn, "Gallafcael chwarter? "Gofynnodd y blaned, "Beth sydd chwarter?"Mae'r panhandler meddwl funud, deniadol, ac yna dweud, "Rydych chi'niawn! A allaf gael doler? "
		-- Physicist John von Neumann, at the start of a classroom

%
Mae'r mosgito yw'r aderyn cyflwr New Jersey.
		-- Andy Warhol

%
Yr enw a roddir mwyaf cyffredin yn y byd yw Mohammad; y mwyaf cyffredinenw teuluol yn y byd yn Chang. Allwch chi ddychmygu y nifer enfawro bobl yn y byd a enwir Mohammad Chang?
		-- Derek Wills

%
Yr unig fantais ddiwylliannol ALl dros NY yw y gallwch wneud hawltroi ar olau coch.
		-- Woody Allen

%
Mae'r Freeway San Diego. Lot Parcio Swyddogol y Gemau Olympaidd 1984!
		-- Woody Allen

%
Y drafferth yw, mae cyflenwad diddiwedd o White Men, ond mae ganddowastad wedi bod yn nifer cyfyngedig o Pobl.
		-- Little Big Man

%
baseball gefnogwr mwyaf brwd y byd (yn Aggie) wedi cyrraedd ystadiwm ar gyfer y gêm gyntaf Cyfres Byd dim ond i sylweddoli ei fod wedi gadaelei docyn yn y cartref. Ddim eisiau i golli unrhyw un o'r inning cyntaf, aethat y bwth tocynnau a got mewn llinell hir ar gyfer sedd arall. Ar ôl awr oaros oedd ond ychydig droedfeddi oddi wrth y bwth pan llais galw allan, "Hey,Dave! "Mae'r Aggie edrych i fyny, camu allan o linell ac yn ceisio dod o hyd i'r perchennogy llais - heb unrhyw lwyddiant. Yna sylweddolodd ei fod wedi colli ei le ynac roedd llinell aros unwaith eto. Pan fydd y fan yn olaf prynu ei docyn,yr oedd yn sychedig, felly aeth i brynu diod. Mae'r llinell ar stondin consesiwnyn hir, hefyd, ond gan nad oedd y gêm wedi dechrau penderfynodd aros. Yn union fel ycafodd at y ffenestr, llais galw allan, "Hey, Dave!" Unwaith eto, mae'r Aggie rhoi cynnigi ddod o hyd i'r llais - ond dim lwc. Roedd yn drist iawn gan ei fod yn mynd yn ôl yn unolam ei ddiod. Yn olaf, aeth y gefnogwr at ei sedd, yn awyddus ar gyfer y gêm i ddechrau.Wrth iddo aros am y cae, clywodd lais yn galw, "Hey Dave!" unwaith eto.Furious, efe a safodd i fyny ac yelled ar frig ei ysgyfaint, "Nid yw fy enw i yw Dave!"
		-- Little Big Man

%
Yna roedd y bartender Formosan enwir Taiwan-On.
		-- Little Big Man

%
Mae * __ yn * bywyd deallus ar y Ddaear, ond yr wyf yn gadael i Texas ar ddydd Llun.
		-- Little Big Man

%
Mae yna bobl sy'n ei chael yn rhyfedd i fwyta pedwar neu bump o brydau Tsieineaiddmewn rhes; yn Tsieina, yr wyf yn aml yn eu hatgoffa, mae biliwn neu fellypobl sy'n ei chael dim byd rhyfedd am y peth.
		-- Calvin Trillin

%
Nid oes dim o'i le ar Southern California bod cynnydd yn yNi fyddai lefel y môr gwella.
		-- Ross MacDonald

%
Rhaid bod o leiaf 500,000,000 llygod mawr yn yr Unol Daleithiau; wrth gwrs,Dwi byth wedi clywed y stori o'r blaen.
		-- Ross MacDonald

%
Nid oedd unwaith Swami hwn oedd yn byw uwchben delicatessan. Seems undydd penderfynodd roi'r gorau i mewn i lawr y grisiau ar gyfer rhai afu ffres. Wel, y perchennogy deli yn dipyn o rhad-sglefrio, a phenderfynodd i godi ychydig yn fwynewid ar draul ei cwsmer. Gan droi yn dawel i'r counterman, efesibrwd, "Weigh i lawr ar yr iau y Swami yn!"
		-- Ross MacDonald

%
Roedd hyn yn Efrog Newydd fod gan uchelgais oes i fod yn hawddgar.Yn ffodus, yr oedd ganddo gyfaill hawddgar ac aeth ato am gyngor. "Mike,eich bod yn gwybod Rwyf wedi bod eisiau bod yn hawddgar. Rydych chi'n * ____ * hawddgar go iawn, bethddylwn i ei wneud? ""Wel," atebodd Mike, "Y peth cyntaf mae'n rhaid i chi ei wneud yw edrychfel hawddgar. Mae hynny'n golygu bod yn rhaid i chi wisgo dde. Yr ail bethmae'n rhaid i chi ei wneud yw siarad mewn drawl deheuol. ""Diolch, Mike, 'n annhymerus' roi cynnig arni," atebodd y Efrog Newydd.Ychydig wythnosau heibio a'r Efrog Newydd saunters i mewn i siop gwisgomewn het deg-galwyn, esgidiau cowboi, jîns Levi a bandanna. "Helo 'na,pardner, hoffwn rhyw cig eidion, heb fod yn rhy brin, ac mae rhai ohonynt bisgedi ffres, "mae'n dweud y counterman.Roedd y dyn y tu ôl i'r cownter yn bwrw golwg hir arno ac wedyn yn dweud,"Rhaid i chi fod o Efrog Newydd."Mae'r cywilydd New Yorker, ac yn dweud, "Wel, ydw, dw i'n. Sut wnaethti'n gwybod?""Gan fod hwn yn siop caledwedd."
		-- Ross MacDonald

%
Does dim ond rhywbeth dwi ddim yn ei hoffi am Virginia; y wladwriaeth.
		-- Ross MacDonald

%
Mae rhywbeth gwahanol amdanom ni - yn wahanol i bobl o Ewrop,Affrica, Asia ... cred mawr a pharhaol yn y Bunny Pasg.
		-- G. Gordon Liddy

%
Tri Midwesterners, mae Kansan, mae Missourian a Iowan,pob ymddangos ar raglen gwis gofynnwyd, yn cael eu cwblhau y frawddeg hon:"Roedd gan Old MacDonald a...""Roedd gan Old MacDonald yn carburetor," atebodd y Kansan."Mae'n ddrwg gennym, mae hynny'n anghywir," meddai y gêm cynnal sioe."Roedd gan Old MacDonald aliniad brêc rhad ac am ddim i lawr ar ygorsaf betrol, "meddai'r Missourian."Anghywir.""Roedd gan Old MacDonald fferm," meddai'r Iowan."Cywir!" gweiddi y cwis feistr. "Nawr, ar gyfer $ 100,000 sillafu 'fferm.'""Hawdd," meddai'r Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Tip ledled y byd ar ei ochr a phopeth y bydd rhydd tir yn Los Angeles.
		-- Frank Lloyd Wright

%
I Califfornia, rhaid i berson profi ei hun yn droseddol wallgof cyn iddocaniateir i yrru tacsi yn Efrog Newydd. Ar gyfer Efrog Newydd cabbies, gonestrwydd astopio wrth oleuadau coch ill dau yn ddewisol.
		-- From "East vs. West: The War Between the Coasts

%
I Califfornia, pob Efrog Newydd yn oer; hyd yn oed yn y gwres anaml y maent yn mynduwch na hanner cant ac wyth gradd. Os ydych yn cwympo ar stryd yn Efrog Newydd, y cynlluni dreulio ychydig ddyddiau yno.
		-- From "East vs. West: The War Between the Coasts

%
I Efrog Newydd, pob Californians yn blond, hyd yn oed y Crysau Duon. Mae yna,mewn gwirionedd, cymdogaethau cyfan sy'n cael eu barthau dim ond ar gyfer pobl blond. yunig ffordd i ddweud y gwahaniaeth rhwng California a Sweden yw bod yErfin yn siarad yn well Saesneg. "
		-- From "East vs. West: The War Between the Coasts

%
I Efrog Newydd, yr unig dai California ar y farchnad am lai namiliwn o ddoleri yw'r rhai ar dân. Mae'r rhain yn gyffredinol yn mynd am chwe chantmil.
		-- From "East vs. West: The War Between the Coasts

%
I fod yn hapus rhaid i un fod a) cael digon o fwyd, gan unhounded gofalu sordid, yn gartrefol ynSeion, b) llawn o deimlad gyfforddus o ragoriaeth i'r llu o uncyd-ddynion, ac c) difyrru ofalus ac unceasingly yn ôl un o flas.Mae'n fy haeriad, os y diffiniad hwn yn cael ei dderbyn, nid oes unrhyw wladyn y byd wherein dyn a gyfansoddwyd gan fy mod - yn ddyn o fy rhyfeddgwendidau, oferedd, archwaeth, a aversions - fod mor hapus ag y gallfod yn yr Unol Daleithiau. Mynd ymhellach, yr wyf yn gosod i lawr yr athrawiaeth ei fod ynyn amhosibilrwydd corfforol pur ar gyfer y fath ddyn i fyw yn yr Unol Daleithiauac nid yn hapus.
		-- H. L. Mencken, "On Being An American"

%
Gwybod Edina yw ei wrthod.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, nid wyf yn meddwl ein bod yn Kansas anymore.
		-- Judy Garland, "Wizard of Oz"

%
Twristiaid - cael hwyl gyda cabbies wedi'u berwi'n galed Efrog Newydd. pan fyddwch yngyrraedd eich cyrchfan, ddweud wrth eich gyrrwr, "Talu? Roeddwn i bachiad-heicio."
		-- David Letterman

%
signalau traffig yn Efrog Newydd yn ganllawiau yn unig garw.
		-- David Letterman

%
Teithio drwy New England, modurwr stopio am nwy mewn pentref bach."Yr hyn sy'n gelwir y lle hwn?" gofynnodd y cynorthwy orsaf."Mae pob yn dibynnu," y brodor drawled. "Ydych chi'n ei olygu wrth iddynt sydd wedii fyw yn hyn y bai-dad, bwyta-wyfynod, gorchuddio llwch-, tomen un-hoss, neutrwy eu bod wedi dim ond yn mwynhau ei swyn gwladaidd hen ffasiwn a harddam gyfnod byr? "
		-- David Letterman

%
Ewch Vergas hardd, Minnesota.
		-- David Letterman

%
Ewch Dells Wisconsin hardd.
		-- David Letterman

%
Ymweliad [1] y hardd Mynyddoedd Myglyd![1] ymweliad, v .:Dewch am wythnos, yn treulio gormod o arian a thalu llawer o drethi cudd,yna eu gadael. Byddwn yn hapus i weld eich arian eto y flwyddyn nesaf.Gallwch arbed amser gan syml anfon yr arian, os ydych yn rhy brysur.
		-- David Letterman

%
Nid ydym yn poeni sut y maent yn ei wneud yn Efrog Newydd.
		-- David Letterman

%
Croeso i Lake Wobegon, lle mae'r holl dynion yn gryf, mae'r merched yn eithaf,ac mae'r plant yn uwch na'r cyfartaledd.
		-- Garrison Keillor

%
Pa fath o fusnes sordid ydych chi ar hyn o bryd? Yr wyf yn golygu, dyn, i ba lewyt ti yn myned? I ba le yr wyt ti, America, yn dy gar sgleiniog yn y nos?
		-- Jack Kerouac

%
Beth bynnag nid yw'n llwyddo mewn dau fis a hanner yn California byddbyth yn llwyddo.
		-- Rev. Henry Durant, founder of the University of California

%
Pan fydd dyn yn blino o Lundain, ei fod yn blino o fywyd.
		-- Samuel Johnson

%
Pryd yn dod haf i Minnesota, byddwch yn gofyn? Wel, y llynedd, yr wyf yncredu ei fod yn ddydd Mawrth.
		-- Samuel Johnson

%
Pan gyrhaeddais yn gyntaf yn y wlad hon oedd gen dim ond pymtheg cents yn fy mhoceda pharodrwydd i gyfaddawdu.
		-- Weber cartoon caption

%
Pan welais arwydd ar y draffordd a ddywedodd, "Los Angeles 445 o filltiroedd," meddwni mi fy hun, "Mae gen i fynd allan o'r lôn hon."
		-- Franklyn Ajaye

%
Pan fyddwch yn dod i arfer â byth yn ei ben ei hun, efallai y byddwch yn ystyried eich hunAmericanized.
		-- Franklyn Ajaye

%
A fyddai'r person olaf i adael Michigan os gwelwch yn dda troi allan y goleuadau?
		-- Franklyn Ajaye

%
Yawd [noun, Bostonese]: gampws Dweud Id.
		-- Webster's Unafraid Dictionary

%
Ydw, rydw i wedi got awr hon fflat bach neis yn Efrog Newydd, yn un o'r rhai arhai siâp L. Yn anffodus, mae'n llythrennau bach yn l.
		-- Rita Rudner

%
Rydych chi bob amser yn cael y dewis o baseballs pitsio yn caniau paent chwistrell gwagmewn cul-de-sac yn un o faestrefi Cleveland.
		-- Rita Rudner

%
Nid ydych yn symud i Edina, byddwch yn cyflawni Edina.
		-- Guindon

%
Rydych yn gwybod eich bod mewn tref fechan pan ...nad ydych yn defnyddio signalau eu tro gan fod pawb yn gwybod ble rydych yn mynd.Rydych yn ei eni ar Fehefin 13 a dy deulu yn derbyn rhoddion oddi wrth y leolmasnachwyr oherwydd eich bod y baban cyntaf y flwyddyn.Mae pawb yn gwybod y mae eu credyd yn dda, ac nid y mae ei wraig yn.Rydych yn siarad i bob ci byddwch yn mynd heibio, yn ôl enw ... ac mae'n LlCC ei gynffon.Rydych yn deialu'r rhif anghywir, a siarad am 15 munud beth bynnag.Rydych yn ysgrifennu siec ar y lan anghywir ac mae'n cwmpasu i chi beth bynnag.
		-- Guindon

%
