1893 Mae'r tonic delfrydol ymennydd1900 Yfed Coca-Cola - blasus ac adfywiol - 5 cents o gwblffynhonnau soda1905 yw'r hoff ddiod ar gyfer MERCHED pan sychedig - blino - yn ddigalon1905 refreshes y lluddedig, Bywiogi y deall ac yn clirio'r ymennydd1906 Mae'r ddiod o ANSAWDD1907 Da i'r diferyn olaf1907 Mae'n bodloni'r syched ac plesio y daflod1907 Adfywiol fel awel haf. Hyfryd fel Dip yn y Môr1908 Diod bod Cheers ond nid yw'n inebriate1917 Mae 'na ffresni blasus at y blas o Coca-Cola1919 Mae'n bodloni syched1919 Mae'r blas yn y prawf1922 Mae pob gwydr yn dal yr ateb i syched1922 syched yn gwybod dim tymor1925 Mwynhewch y ddiod cymdeithasol
		-- Coca-Cola slogans

%
1925 Gyda diod mor dda, 'tis ffolineb i fod yn sychedig1929 Mae'r arwydd uchel lluniaeth1929 saib sy'n adnewyddu1930 Roedd yn rhaid iddi fod yn dda i gael lle mae'n1932 Mae'r ddiod sy'n gwneud adfywiol saib1935 Mae'r saib sy'n dod at ei gilydd ffrindiau1937 STOP am saib ... GO newydd wedd1938 syched ffrind gorau erioed1939 syched yn stopio yma1942 Mae'n y peth go iawn1947 Cael Coke1961 Zing! beth yw TEIMLO'N Gloywi'r NEWYDD1963 Mae pethau'n mynd yn well gyda Coke1969 Wyneb Uncle Sam gyda Coke yn eich llaw1979 Have a Coke a gwên1982 Coke yw hi!
		-- Coca-Cola slogans

%
Mae cwpl o blant ceisio defnyddio picls yn lle padlau ar gyfer Ping Pong-gêm. Roedd ganddynt y foli y Dills.
		-- Coca-Cola slogans

%
Mae fferm yn yr ochr wlad wedi sawl tyrcwn, cafodd ei adnabod fel ytŷ saith gobbles.
		-- Coca-Cola slogans

%
Mae gourmet sy'n meddwl o galorïau yn debyg i tarten sy'n edrych ar ei oriawr.
		-- James Beard

%
Mae cogydd newydd o India ei danio wythnos ar ôl cychwyn y swydd. efcadw ffafrio cyri.
		-- James Beard

%
Mae canol yn beth ofnadwy i'r meddwl.
		-- Ziggy

%
Dechreuodd gwraig gweini cig wedi'i dorri, dydd Llun hamburger, dydd Mawrth cigdorth, Dydd Mercher stêc tartar, a dydd Iau pelenni cig. Ar fore dydd Gwener hisnarled gŵr, "Sut awr, buwch ddaear?"
		-- Ziggy

%
Actor: Felly beth ydych chi'n ei wneud ar gyfer byw?Doris: Dw i'n gweithio i gwmni sy'n gwneud gwasanaethu dwyllodrus o basprydau ar gyfer bwytai Tsieineaidd.
		-- Woody Allen, "Without Feathers"

%
A dweud y gwir, fy nod yw cael brechdan a enwyd ar ôl i mi.
		-- Woody Allen, "Without Feathers"

%
"A beth fyddwch chi'n ei wneud pan fyddwch yn tyfu i fyny i fod mor fawr fel fi?"gofynnodd y tad ei fab bach."Diet."
		-- Woody Allen, "Without Feathers"

%
Mae unrhyw beth yn dda os yw'n gwneud o siocled.
		-- Woody Allen, "Without Feathers"

%
Mae unrhyw beth sy'n dda a defnyddiol yn cael ei wneud o siocled.
		-- Woody Allen, "Without Feathers"

%
Gan ei fod wedi ofni, ei archebion wedi eu hanghofio ac mae pawb wedi dody salad tatws.
		-- Woody Allen, "Without Feathers"

%
Fel gyda'r rhan fwyaf o bethau cain, siocled wedi ei dymor. Mae symlcymorth cof y gallwch eu defnyddio i benderfynu a yw'n yr amser cywiri archebu prydau siocled: unrhyw fis y mae ei enw yn cynnwys y llythyren A,E, neu U yw'r amser priodol ar gyfer siocled.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Byddwch yn ofalus pan fyddwch yn brathu i mewn i'ch hamburger.
		-- Derek Bok

%
Boo! Rydym wedi newid Coke eto! BLEAH! BLEAH!
		-- Derek Bok

%
cig boicot - sugno eich bawd.
		-- Derek Bok

%
Carob yn gweithio ar yr egwyddor bod, pan cymysgu â'r cyfuniad cywir obrasterau a siwgr, gall dyblygu siocled mewn lliw a gwead. Wrth gwrs,Gellir dweud yr un peth o faw.
		-- Derek Bok

%
Caws - naid llaeth yn tuag at anfarwoldeb.
		-- Clifton Fadiman, "Any Number Can Play"

%
dywediad Tseiniaidd: "Yr hwn sydd yn siarad gyda tafod fforchog, oes angen chopsticks."
		-- Clifton Fadiman, "Any Number Can Play"

%
Ystyriwch y axioms canlynol yn ofalus:"Mae popeth yn well pan fydd yn eistedd ar Ritz."ac"Mae popeth yn well gyda Blue Bonnet arno."Beth fydd yn digwydd os bydd un yn lledaenu Blue Bonnet margarîn ar cracer Ritz? ymeddwl yn frawychus. A yw hyn yn sut y daeth Duw i fodolaeth? beidio â cheisioystyried y ffaith bod "Mae pethau'n mynd yn well gyda Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Annwyl Mister Person Iaith: Yr wyf yn chwilfrydig am yr ymadrodd, "Rhan o'rhwn brecwast cyflawn ". Mae'r ffordd y mae'n dod i fyny yw, bydd fy 5-mlwydd-oed yngwylio cartŵn teledu yn dangos yn y bore, a byddant yn dangos masnachol ar gyfercyfansoddyn brecwast cywasgu plant megis "Froot Cylchoedd" neu "LuckySwyn ", ac maent bob amser yn dangos ei fod yn eistedd ar fwrdd nesaf i ryw fwyd go iawnfel wyau, a'r cyhoeddwr bob amser yn dweud: "Mae rhan o hyn cyflawnbrecwast "beidio. Peidiwch hynny olygu mewn gwirionedd," Gerllaw brecwast cyflawn hwn ",neu "Ar yr un bwrdd ag brecwast cyflawn hwn"? Ac ni allent wneudhanfod yr un fath hawliad os, yn hytrach na Dolenni Froot, maent yn rhoi can ohufen eillio yno, neu bat marw?Ateb: Oes.
		-- Dave Barry, "Tips for Writer's"

%
Marwolaeth cyn amarch. Ond nid cyn brecwast.
		-- Dave Barry, "Tips for Writer's"

%
A wnaethoch chi glywed bod Capten Crunch, Siwgr Bear, Tony y Teigr, aSnap, Crackle a Pop eu llofruddio bob yn ddiweddar ...Heddlu yn amau ​​y gwaith o llofrudd grawnfwyd!
		-- Dave Barry, "Tips for Writer's"

%
Dieters yn byw bywyd yn y lôn ymprydio.
		-- Dave Barry, "Tips for Writer's"

%
Cinio yn barod pan fydd y larwm mwg yn canu.
		-- Dave Barry, "Tips for Writer's"

%
Peidiwch ag yfed coffi yn gynnar ym A.C. Bydd yn eich cadw ar ddihun tan hanner dydd.
		-- Dave Barry, "Tips for Writer's"

%
Peidiwch â phoeni am ba ochr eich bara menyn yn cael ei ar: rydych chi'n ei fwyta DDAU ochr.
		-- Dave Barry, "Tips for Writer's"

%
Ydych chi'n teimlo bersonol gyfrifol am y prinder bwyd byd?Bob tro y byddwch yn mynd i'r traeth, a yw'r llanw yn dod i mewn?Ydych chi erioed wedi bwyta yn elc gyfan?Allwch chi weld eich gwddf?A yw loncwyr cymryd lap o'ch amgylch i wneud ymarfer corff?Os felly, croeso i Wythnos Braster Cenedlaethol.Yr wythnos hon byddwn yn bwyta heb euogrwydd, ac yn cicio oddi ar ein hymgyrch aelodaeth,... Drwy rym-bwydo bocs o blawd corn i berson denau.
		-- Garfield

%
Yn ystod y Chwyldro Americanaidd, rhoi cynnig ar Britisher i cyrch fferm. efstumbled ar draws craig ar y ddaear a syrthiodd, ac ar hynny yn Rhode ymosodolIsland Red neidio ar ei ben. Mae gweld hyn, dywedodd y ffermwr, "dal Cyw IârTori! "
		-- Garfield

%
Bwytwch gymaint ag y dymunwch - nid yn unig yn lyncu.
		-- Harry Secombe's diet

%
Bwyta yfed a bod yn llawen! Yfory efallai eich bod yn Utah.
		-- Harry Secombe's diet

%
Bwyta yfed a bod yn llawen, ar gyfer yfory efallai y byddant yn ei wneud yn anghyfreithlon.
		-- Harry Secombe's diet

%
Bwyta yfed a bod yn llawen, er diet yr ydym yfory.
		-- Harry Secombe's diet

%
Bwyta dde, aros yn heini, a marw beth bynnag.
		-- Harry Secombe's diet

%
"Bwyta, yfed, a bod yn llawen, ar gyfer yfory efallai y byddwch yn gweithio."
		-- Harry Secombe's diet

%
Bwyta siocled yn debyg bod mewn cariad heb y aggravation.
		-- Harry Secombe's diet

%
Mae hyd yn oed mochyn dall dod ar draws ambell mes.
		-- Harry Secombe's diet

%
Gall hyd yn oed yn bresych yn edrych ar frenin.
		-- Harry Secombe's diet

%
Bob tro rwy'n colli pwysau, mae'n dod o hyd i mi unwaith eto!
		-- Harry Secombe's diet

%
Mae popeth yr wyf yn hoffi naill ai'n anghyfreithlon, anfoesol neu besgi.
		-- Alexander Woollcott

%
Mae popeth yn werth union cymaint â belch, mae'r gwahaniaeth ynbod belch yn fwy boddhaol.
		-- Ingmar Bergman

%
Rhyddhad Braster: oherwydd bod canol yn beth ofnadwy i'r meddwl.
		-- Ingmar Bergman

%
pobl Braster y byd yn uno, mae gennym ddim i'w golli!
		-- Ingmar Bergman

%
Cnoi cil oes lle ar gyfer y peth go iawn.
		-- Walt Kelly, "Potluck Pogo"

%
I'r rhai ohonoch sydd wedi bod yn anffodus yn ddigon i erioed wedi blasu y'Great pennaeth O' Ras Pudden '(h.y. hagis) yma yn hawdd i'w ddilynrysáit sy'n arwain mewn dysgl hynod o debyg i'r grybwyllwyd uchodrhywogaethau gwarchodedig.cynhwysion:Pluck 1 Defaid (calon, ysgyfaint, afu) a bag2 teacupsful dostio blawd ceirch1 llwy de o halen8 owns. siwet carpio2 winwnsyn bach1/2 llwy de pupur duCrafu a bag glân yn oer, ac yna cynnes, dŵr. Soak mewn dwr halendros nos. Golchwch pluo'n, yna berwi am 2 awr gyda pibell wynt sy'n draenio drosochr pot. Cadw 1 peint o stoc. Torrwch bibell wynt, cael gwared ar dros bengristle, chop neu briwgig galon a'r ysgyfaint, a gratiwch rhan orau o afu (tuahanner yn unig). Parboil a thorrwch winwns, cymysgwch yr holl ynghyd â blawd ceirch, siwed,halen, pupur a'r stoc i moisten. Paciwch y gymysgedd i mewn i fag, gan ganiatáu ar gyferchwyddo. Berwch am dair awr, pricking yn rheolaidd ar hyd a lled. Os nad yw bagsydd ar gael, stêm mewn basn iro drafodir yn y papur gwrthsaim a brethyn gyferphedair i bum awr.
		-- Walt Kelly, "Potluck Pogo"

%
Cyfraniad Fortune y Mis i'r Ddadl Hawliau Anifeiliaid:'N annhymerus' aros allan o ffordd anifeiliaid 'os byddant yn aros allan i mi."Hey chi, ddod oddi ar fy mhlât"
		-- Roger Midnight

%
wirioneddau diet Fortune:1: Anghofiwch beth mae'r llyfrau coginio ddweud, iogwrt plaen blasu'n dim byd fel hufen sur.2: Unrhyw rysáit yn galw am ffa soia chwaeth fel mwd.3: Nid Carob yn cymryd lle derbyniol ar gyfer siocled. Mewn gwirionedd, nid yw carob    yn cymryd lle derbyniol ar gyfer unrhyw beth, ac eithrio, efallai, sglein esgidiau brown.4: Nid oes y fath beth â "salad hwyl." Felly gadewch i ni roi'r gorau i esgus a gweld    saladau am yr hyn ydynt: cosb Duw am fod yn dew.5: Salad ffrwythau heb ceirios maraschino a malws melys yn ymwneud mor    apelio fel cwrw claear.6: A grefi ddiffygiol byd yn lle trasig!7: Dylech basio ar unwaith unrhyw ryseitiau o'r enw "melys a    isel-cal. "Hefyd sgip prydau cynnwys" afu bywiog. "Dydyn nhw ddim yn ac    nid yw'n.8: Mae gwisgo mwgwd yn aml yn gwneud llawer o fwydydd diet ymddangos yn fwy atyniadol.9: Nid Ffrwythau ffres yn bwdin. CACEN yw pwdin!10: Okra chwaeth ychydig yn waeth na y mae'r enw'n awgrymu.11: Nid yw tatws pobi blaen yn werth yr ymdrech sy'n ymwneud â cnoi a    llyncu.
		-- Roger Midnight

%
Mae'n rhaid i Dduw gael calorïau caru, mae hi'n gwneud cymaint ohonynt.
		-- Roger Midnight

%
Moments GREAT IN HISTORY (# 7): 23 Tachwedd, 1915Crempog colur yn cael ei dyfeisio; rhan fwyaf o bobl yn dal i well gan surop.
		-- Roger Midnight

%
A oes unrhyw un erioed wedi blasu yn "diwedd"? A ydynt yn wir yn chwerw?
		-- Roger Midnight

%
A yw eich teulu wedi ceisio 'em?BISGEDI POWDERMILKNefoedd, eu bod yn flasus ac yn hwylus!Maent yn gwneud o wenith cyfan, er mwyn rhoi pobl swilcryfder i fynd i fyny ac yn gwneud yr hyn sydd angen ei wneud.BISGEDI POWDERMILKEu prynu parod yn y blwch glas mawr gyda'r darlun oy bisgedi ar y blaen, neu yn y bag brown gyda'r tywyllstaeniau sy'n dangos ffresni.
		-- Roger Midnight

%
Cael taco.
		-- P. S. Beagle

%
Gartref ar y Bryniau a ysgrifennwyd yn wreiddiol mewn cig eidion-fflat.
		-- P. S. Beagle

%
Hors d'oeuvres - toriad brechdan ham mewn i ddeugain ddarnau.
		-- Jack Benny

%
"Sut wnaethoch chi dreulio penwythnos?" Gofynnodd yr ysgrifennydd brunette 'n berto'i cydymaith melyn."Pysgota drwy'r iâ," atebodd hi."Pysgota drwy'r rhew? Beth bynnag amdano?""Olewydd."
		-- Jack Benny

%
Faint o hors d'oeuvres caniateir i chi gymryd oddi ar hambwrdd sy'n cael ei gario gangweinydd mewn parti neis?Dau, ond mae ffyrdd o'i gwmpas, yn dibynnu ar arddull y horsd'oeuvre. Os ydyn nhw'n bethau crwst bach hynny lle na allwch ddweud beth syddtu mewn, byddwch yn cymryd un, brathu i ffwrdd tua dwy ran o dair ohono, yna yn dweud: "Mae hwn yncaws! Rwy'n casáu caws! "Yna byddwch yn rhoi gweddill yn ôl ar yr hambwrdd abrathu ei gilydd ac yn mynd, "darn it! gaws arall!" ac yn y blaen.
		-- Dave Barry, "The Stuff of Etiquette"

%
Rwyf mor optimistaidd am brisiau cig eidion fy mod i newydd ar brydles rhost potgydag opsiwn i brynu.
		-- Dave Barry, "The Stuff of Etiquette"

%
Rwyf brêc i chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Allwn i ddim yn cofio pan oeddwn wedi bod mor siomedig. Ac eithrio efallai yamser Cefais wybod bod M & Ms n sylweddol PEIDIWCH toddi yn eich llaw.
		-- Peter Oakley

%
Nid wyf yn poeni am y masnachol Sugar llongannau. Dydw i ddim yn hoffi'r syniad oneidio broga ar fy Brecwast.
		-- Lowell, Chicago Reader 10/15/82

%
Dydw i ddim gofal lle yr wyf yn eistedd cyhyd ag yr wyf yn cael llond.
		-- Calvin Trillin

%
Dydw i ddim hyd yn oed menyn fy bara. Rwyf o'r farn bod coginio.
		-- Katherine Cebrian

%
Nid oes gennyf broblem bwyta. Rwy'n bwyta. Rwy'n cael braster. Yr wyf yn prynu dillad newydd.Dim problem.
		-- Katherine Cebrian

%
"Nid wyf yn hoffi sbigoglys, ac rwy'n falch nad wyf yn ei wneud, oherwydd os wyf yn ei hoffi fy mod wedifwyta, a Fi jyst ei casineb. "
		-- Clarence Darrow

%
Nid wyf erioed wedi bod yn un i aberthu fy archwaeth ar allor ymddangosiad.
		-- A. M. Readyhough

%
Nid oes gennyf unrhyw amheuaeth ei fod yn rhan o dynged yr hil ddynol,yn ei gwelliant graddol, i adael oddi ar anifeiliaid sy'n bwyta.
		-- Thoreau

%
Fi jyst yn bwyta pecyn cyfan o tartenni Sweet a can o Coke. Yr wyf yn meddwl i mi weld Duw.
		-- B. Hathrume Duk

%
Dwi byth yn cwrdd â darn o siocled doeddwn i ddim yn ei hoffi.
		-- B. Hathrume Duk

%
Dwi byth yn gweddïo cyn prydau bwyd - mae fy mom 'na gogydd da.
		-- B. Hathrume Duk

%
"Roeddwn i'n meddwl eich bod yn ceisio mynd i mewn siâp.""Rwy'n. Mae siâp yr wyf wedi dethol yn driongl."
		-- B. Hathrume Duk

%
Rwy'n llwglyd, amser i fwyta cinio.
		-- B. Hathrume Duk

%
Rydw i wedi bod ar ddeiet am bythefnos a phob Rwyf wedi colli yw pythefnos.
		-- Totie Fields

%
Os ar y dechrau byddwch fricasee, ffrio, ffrio eto.
		-- Totie Fields

%
Os yw bwyd yn y gerddoriaeth o gariad, fwyta hyd, fwyta hyd.
		-- Totie Fields

%
Pe mwyseiriau oedd cig deli, byddai hyn yn yr wurst.
		-- Totie Fields

%
Os ydych yn yr hyn rydych yn ei fwyta, a yw hynny'n golygu Euell Gibbons ddifri yn un o gnau?
		-- Totie Fields

%
Os byddwch yn rhoi eich ddysgl swper at eich clust gallwch glywed y synau obwyty.
		-- Snoopy

%
Os gwelwch fodrwy winwnsyn - ateb!
		-- Snoopy

%
Os ydych yn hoffi cawl afalau llugaeron, maent yn blasu'n fwy fel eirin sych nariwbob yn ei wneud.
		-- Groucho Marx

%
Os byddwch yn gwastraffu eich amser coginio, byddwch yn colli y pryd nesaf.
		-- Groucho Marx

%
Os ydych chi'n mynd i America, dewch â'ch bwyd eich hun.
		-- Fran Lebowitz, "Social Studies"

%
Os yw eich bara yn hen, yn gwneud tost.
		-- Fran Lebowitz, "Social Studies"

%
Ym Mecsico mae gennym air am swshi: abwyd.
		-- Josi Simon

%
A oes bywyd cyn brecwast?
		-- Josi Simon

%
Mae'n fater anodd, fy cyd-ddinasyddion, i ddadlau â'r bola,gan nad oes ganddo unrhyw clustiau.
		-- Marcus Porcius Cato

%
Mae'n gwneud i mi MAD pan fyddaf yn mynd i'r holl drafferth o gael Marta coginio amgant Coesau, yna y dyn yn Marineland yn dweud, "Ni allwch dafluy cyw iâr at y dolffiniaid. Maent yn bwyta pysgod. "Cadarn maent yn ei fwyta pysgod os dyna i gyd eich bod yn rhoi iddyn nhw! Dyn, yn ddoeth i fyny.
		-- Jack Handey, The New Mexican, 1988.

%
Roedd yn ddyn dewr a bwyta'r wystrys cyntaf.
		-- Jack Handey, The New Mexican, 1988.

%
Byddai'n braf pe y Weinyddiaeth Bwyd a Chyffuriau rhoi'r gorau i roi rhybuddionam sylweddau gwenwynig a dim ond rhoddodd i mi enwau un neu ddau o bethau yn dal iddiogel i'w fwyta.
		-- Robert Fuoss

%
Mae'n rhesins sy'n gwneud Post Raisin Bran mor raisiny ...
		-- Robert Fuoss

%
Mae'n felly trefnu hardd ar y plât - eich bod yn gwybod bysedd rhywunwedi bod i gyd drosto.
		-- Julia Child on nouvelle cuisine.

%
Dim ond ychydig o'r esgusodion perffaith ar gyfer cael rhywfaint o Shortcake mefus.Ddewis un.(1) Mae'n llai o galorïau na dau ddarn o Shortcake mefus.(2) Mae'n rhatach na mynd i Ffrainc.(3) Mae'n neutralizes y brownies oedd gen ddoe.(4) Mae bywyd yn fyr.(5) Mae'n ben-blwydd rhywun. Dydw i ddim eisiau iddynt ddathlu eu pen eu hunain.(6) Mae'n cyd-fynd fy llygaid.(7) Pwy bynnag a ddywedodd, "Gadewch iddynt fwyta cacen." Rhaid wedi bod yn siarad â mi.(8) I gosbi fy hun ar gyfer bwyta pwdin ddoe.(9) Rhaid i iawndal am yr holl amser yr wyf yn ei dreulio yn y gawod peidio â bwyta.(10) Shortcake Mefus yn ddrwg. Mae'n rhaid i mi helpu i gael gwared ar y byd ohono.(11) Im 'yn cael wan o fwyta holl bethau iach.(12) Dyma'r ail ben-blwydd y nos wyf yn ei fwyta brocoli blaen.
		-- Julia Child on nouvelle cuisine.

%
Lladd tyrcwn achosi gaeaf.
		-- Julia Child on nouvelle cuisine.

%
Nid yw mochyn yn para, coginio yn ei wneud.
		-- George Meredith

%
Amlygir gweithgaredd gegin. Menyn fyny ffrind.
		-- George Meredith

%
Neithiwr mi breuddwydio fy mod yn bwyta malws melys ddeg-punt, a phan Deffraisy gobennydd yn mynd.
		-- Tommy Cooper

%
yr wythnos ddiwethaf anifeiliaid anwes, yr wythnos hon yn arbennig.
		-- Tommy Cooper

%
Gadewch Nid tywod amser fynd i mewn eich cinio.
		-- Tommy Cooper

%
Mae bywyd yn debyg i bowlen o gawl â blew fel y bo'r angen arno. rhaid i chi wneudfwyta er hynny.
		-- Flaubert

%
"Mae bywyd yn debyg i bwffe, nid ei fod yn dda, ond mae digon o hynny."
		-- Flaubert

%
Mae bywyd yn debyg i tun o sardîns. Rydym yn, pob un ohonom, yn chwilio am y allweddol.
		-- Beyond the Fringe

%
Mae bywyd yn debyg i staen wy ar eich gên - gallwch llyfu hynny, ond mae'n dal i fod ynNi fydd yn mynd i ffwrdd.
		-- Beyond the Fringe

%
Mae bywyd yn debyg i nionyn: eich bod plicio i ffwrdd un haen ar y tro, ac weithiaubyddwch yn wylo.
		-- Carl Sandburg

%
Mae bywyd yn debyg i nionyn: eich bod croen oddi ar haen ar ôl haen ac yna byddwch yn dod o hydnid oes dim ynddo.
		-- James Huneker

%
Mae bywyd yn rhy fyr i stwffio madarch.
		-- Storm Jameson

%
Bywyd heb caffein yn ysgogol ddigon.
		-- Sanka Ad

%
Byw yma yn Rio, yr wyf yn cael llawer o goffi i ddewis ohonynt. a phanydych chi ar y Lam fel fi, byddwch yn gwerthfawrogi paned dda o goffi.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
cimwch:Mae pawb yn hoffi cramenogion hyfryd hyn, ond mae llawer o gogyddion ynsqueamish am eu rhoi i mewn i ddŵr berw yn fyw, sef yr unigdull priodol eu paratoi. Dweud y gwir, y ffordd hawsaf i gael gwared ar eicheuogrwydd yw sefydlu rhai nhw drwy eu rhoi ar brawf cyn eu bod yn coginio.Y ffaith yw, cimychiaid ymhlith y ysglyfaethwyr mwyaf ffyrnig ar y môrllawr, ac rydych yn helpu i leihau troseddu yn y creigresi. Gafaelwch yn y cimwchy tu ôl i'r pen, edrychwch yn iawn yn ei eyestalks ddigamsyniol euog ac yn dweud,"Ble oeddech chi ar noson y 21ain?", Yna ffynnu lun ocregyn bylchog neu unig a gweiddi, "Efallai y bydd hyn yn adnewyddu y niwral craicyfarpar byddwch yn ffonio cof! "Bydd y cimwch squirm amlwg. Gall fodhyd yn oed yn cymryd swipe ar chi gydag un o'i grafangau. Incorrigible. Pop i mewny pot. Cyfiawnder wedi cael ei gyflwyno, ac yn fuan chi a'ch ffrindiau byddfod, hefyd.Offer i Esgusodion ac Ymddiheuriadau "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Bydd dyn sy'n cyrraedd parti dwy awr yn hwyr yn dod o hyd ei fod wedi cael ei guroi'r dyrnu.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
FFUG PEI APPLE (Dim Angen Apples)  Crwst i ddau crwst 9 modfedd pei 36 Craceri Ritz2 gwpanaid ddŵr 2 gwpanaid siwgr2 lwy de hufen tartar 2 lwy fwrdd o sudd lemwn  croen wedi'i gratio Menyn un lemon neu fargarîn  CinnamonRholiwch allan cramen gwaelod crwst a ffitio i mewn i blât pei 9 modfedd. egwylRitz Craceri fras i mewn i blât leinio-crwst. Cyfunwch dwr, siwgra hufen tartar mewn sosban, berwch yn ysgafn am 15 munud. Ychwanegu lemwnsudd a chroen. Cwl. Arllwyswch surop hwn dros Craceri, dot haelgyda menyn neu fargarîn a rhoi ychydig o sinamon. Gorchuddiwch gyda topcrwst. Torrwch a ffliwt ymylon at ei gilydd. Torrwch holltau mewn top crwst i adaeldianc stêm. Pobwch mewn popty poeth (425 F) rhwng 30 a 35 munud, nes gramenyn grimp ac yn euraid. Gweinwch yn gynnes. Torrwch yn 6 i 8 tafell.
		-- Found lurking on a Ritz Crackers box

%
Mae'r rhan fwyaf o bobl yn bwyta fel pe baent yn pesgi eu hunain ar gyfer y farchnad.
		-- E. W. Howe

%
Dew mynydd a thoesenni ... oherwydd brecwast yw pryd pwysicafo'r dydd.
		-- E. W. Howe

%
Mae fy meddyg yn dweud wrthyf i roi'r gorau i gael cinio agos i bedwar. Oni baiMae tri o bobl eraill.
		-- Orson Welles

%
Fy hoff frechdan yw menyn pysgnau, baloney, caws cheddar, letysa mayonnaise ar fara wedi'i dostio gyda catsup ar yr ochr.
		-- Senator Hubert Humphrey

%
Mae fy pwysau yn berffaith ar gyfer fy uchder - sy'n amrywio.
		-- Senator Hubert Humphrey

%
Peidiwch byth ag yfed golosg mewn elevator symud. cynnig y elevator yn ynghyd ây cemegau mewn golosg cynhyrchu rhithweledigaethau. Mae pobl yn tueddu i newid i mewn imadfallod ac ymosod yn ddirybudd, ac ystlumod mawr fel arfer yn hedfan yn yrffenestr. Yn ogystal, byddwch yn dechrau i gredu bod elevators ffenestri.
		-- Senator Hubert Humphrey

%
Peidiwch byth â bwyta unrhyw beth yn fwy na eich pen.
		-- Senator Hubert Humphrey

%
Peidiwch byth â bwyta mwy nag y gallwch ei godi.
		-- Miss Piggy

%
Nid oes neb yn y byd wedi mwy dewrder na'r dyn sy'n gallu stopio ar ôlbwyta un cnau daear.
		-- Channing Pollock

%
Nid oes unrhyw beth yn cymryd y blas allan o fenyn pysgnau yn eithaf tebyg i gariad unrequited.
		-- Charlie Brown

%
Nawr eich bod wedi darllen wirioneddau diet Fortune, byddwch yn cael ei baratoi i'r nesafamser rhyw gwraig tŷ neu boutique-berchennog-droi-diet-arbenigwr yn ymddangos ar y teledui lenwi ei llyfr diweddaraf. Ac, os ydych yn dal i deimlo twinge o euogrwydd ambwyta teisen goffi wrth wrando ar ei anogaeth, gofynnwch i chi'ch huny cwestiynau canlynol:(1) A wyf yn meiddio ymddiried person sydd mewn gwirionedd yn ystyried ysgewyll alffalffa ynbwyd?(2) A oedd unig cymhelliad yr awdur yn ysgrifenedig y llyfr hwn i gael cyfoethogmanteisio ar y gobeithion gwan o bobl tew fel fi?(3) A fyddai bywyd hirach yn werth chweil os bu'n rhaid ei byw felragnodwyd ... heb cylchoedd winwns Ffrengig-ffrio, pizza gydacaws dwbl, neu ambell Mai-Tai? (Cofiwch, yn bywiawn nid yw'n wir yn gwneud i chi fyw yn hirach, 'i jyst yn ymddangos * * felhirach.)Mae hynny, a darn arall o gacen coffi, dylai wneud y gamp.
		-- Charlie Brown

%
Peanut Blodau4 cwpan siwgr 16 llwy fwrdd. llaeth4 cwpan siwgr brown 4 llwy de. fanila4 cwpan blawd byrhau 14 cwpanau8 wy 4 llwy de. soda4 cwpan menyn cnau daear 4 llwy de. halenSiâp toes yn beli. Rholiwch mewn siwgr a'u pobi ar cwci ungreasedTaflen ar 375 F. am 10-12 munud. Yn syth brig pob cwci gydacusan neu seren Hershey pwyso i lawr yn gadarn i agenna cwci. gwneudandros o lot.
		-- Charlie Brown

%
Pete: Gweinydd, cig hyn yn ddrwg.Gweinydd: Pwy gwybod i chi?Pete: A llyncu bach.
		-- Charlie Brown

%
Pedr llwglyd, amser i fwyta cinio.
		-- Charlie Brown

%
Cadw bywyd gwyllt - phicl gwiwer heddiw!
		-- Charlie Brown

%
Eirin sych yn rhoi rhedeg am eich arian chi.
		-- Charlie Brown

%
Rhowch pot o chilli ar y stôf i fudferwi. Gadewch iddo fudferwi. Yn y cyfamser,broil stêc da. Bwytewch y stecen. Gadewch i'r fudferwi chilli. Anwybyddu.o Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Rhowch gathod yn y coffi a llygod yn y de!
		-- Recipe for chili from Allan Shrivers, former governor

%
Cofiwch, DESSERT ei sillafu gyda dau `s tra DESERT ei sillafu gydaun, gan fod pawb eisiau dau pwdinau, ond does neb eisiau dau anialwch.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
RHEOLAU BWYTA - CREDO YR BRONX Dieter'S(1) Peidiwch byth â bwyta ar stumog wag.(2) Peidiwch byth â gadael y tabl llwglyd.(3) Wrth deithio, peidiwch byth â gadael gwlad llwglyd.(4) Mwynhewch eich bwyd.(5) Mwynhewch bwyd eich cydymaith.(6) Really blas eich bwyd. Gall gymryd sawl dogn icyflawni hyn, yn enwedig os profiadol gynnil.(7) Really teimlo eich bwyd. Gwead yn bwysig. cymharu,er enghraifft, y gwead o feipen i swyddbrowni. Sy'n teimlo'n well erbyn eich bochau?(8) Peidiwch byth â bwyta byrbrydau rhwng, oni bai ei fod pryd o fwyd.(9) Ddim yn teimlo bod rhaid i chi orffen popeth ar eich plât. Rydych ynGall bob amser yn bwyta yn ddiweddarach.(10) Dylid osgoi unrhyw win gyda chap ddiogel rhag plant.(11) Osgoi bwyd glas.
		-- Richard Smith, "The Bronx Diet"

%
buchod cysegredig gwneud hamburgers gwych.
		-- Richard Smith, "The Bronx Diet"

%
Arbed nwy, peidiwch â bwyta ffa.
		-- Richard Smith, "The Bronx Diet"

%
Gweld yw twyllo. Mae'n bwyta sy'n credu.
		-- James Thurber

%
Cymaint o fwyd; cyn lleied o amser!
		-- James Thurber

%
Mae rhywfaint o dystiolaeth amgylchiadol yn gryf iawn, fel pan fyddwch yn dod o hyd i brithyll mewny llaeth.
		-- Thoreau

%
Mae'r eitem dewislen sylfaenol, mewn gwirionedd yr eitem dewislen UNIG, yn uned bwyd o'r enwy "pati," sy'n cynnwys - byddai hyn yn cael ei warantu yn ysgrifenedig - "100Mater anifeiliaid y cant o ryw fath. "Byddai pob Patis cael ei wresogi i fyny ac ynaoeri yn ôl i lawr mewn dyfeisiau electronig yn union cyn ei weini. yByddai Breakfast Patty yn pati ar bynsen gyda letys, tomato, winwns, wy,Ba-Ko-darnau, Cheez Fflach, Saws Arbennig a wnaed gan dywallt ketchup allan opotel ac ychydig ddarn o bapur yn nodi: "Arolygwyd gan Rhif 12." yByddai cinio neu Cinio Patty fod yn unrhyw Patis Brecwast nad oedd yn cael eu gwerthu mewny bore. Byddai'r Patty Mae'r Bwyd Môr Lover fydd unrhyw Patis a oedd yndechrau allyrru arogl difrifol. Patis a oedd yn rhy rheng hyd yn oed i fod ynByddai Patis Lover Bwyd Môr yn cael ei cywasgu i wads a'i werthu fel "nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Mae'r arth ddu a ddefnyddir i fod yn un o'r anifeiliaid mawr a welwyd amlafoherwydd yn Yosemite a Sequoia parciau cenedlaethol eu bod yn byw i ffwrdd o garbagea thaflenni i dwristiaid. Mae'r arth wedi dysgu i agor drysau ceir ynYosemite, lle mae difrod i automobiles a achosir gan eirth yn rhedeg i mewn i'r degauo filoedd o ddoleri y flwyddyn. Ymgyrchoedd i bearproof holl garbagecynwysyddion mewn ardaloedd gwyllt wedi bod yn anodd, oherwydd fel un biolegyddei roi, "Mae gorgyffwrdd sylweddol rhwng y lefelau cudd-wybodaetho'r eirth smartest a'r twristiaid dumbest. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Mae'r cyw iâr sy'n clucks y loudest yw'r un fwyaf tebygol o arddangos i fynyyn picnic y ffitwyr ager '.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Mae'r fuwch yn ddim ond peiriant sy'n gwneud gwair yn addas i ni bobl ei fwyta.
		-- John McNulty

%
THE PLANET DAILYSuperman YN ARBED DESSERT!Mae cynlluniau i "Eat yn nes ymlaen"
		-- John McNulty

%
Mae'r aderyn cynnar yn cael y coffi dros ben o'r noson cynt.
		-- John McNulty

%
Hanes pob Galactic mawr Civilization tueddu i basio drwytri cham pendant ac adnabyddadwy, y rhai o Goroesi, Ymchwiliad, aSoffistigeiddrwydd, a elwir hefyd yn y Sut, Pam, a Ble gam. Ar gyferenghraifft, y cam cyntaf yn cael ei nodweddu gan y cwestiwn "Sut allwn ni ei fwyta?"yr ail gan "Pam rydym yn ei fwyta?" a'r trydydd gan "Ble gawn ni ginio?".
		-- Hitchhiker's Guide to the Galaxy

%
Roedd y Dill Kosher ddyfeisiwyd ym 1723 gan Joe Kosher a Sam Dil. Mae'nyr amrywiaeth phicl mwyaf poblogaidd heddiw, mwynhau drwy gydol y rhad ac am ddimbyd gan ddyn, dynes a phlentyn fel ei gilydd. Syfrdanol 350 biliwn ar kosherdills yn cael eu bwyta bob blwyddyn, gyda chyfartaledd o allan i bron 1/4 phicl fesul persony dydd. New York Times beirniad bwyd Mimi Sheraton yn dweud "The dil kosherwir yn newid fy mywyd. Roeddwn i'n arfer mwynhau bwyta hamburgers McDonalds ayfed Haearn Dinas Lite, ac yna yr wyf yn dod ar draws y phicl dil kosher.Sylweddolais nad oedd llawer mwy i haute cuisine, yna byddwn i'n dychmygu erioed.Ac yn awr, dim ond yn edrych ar mi. "
		-- Hitchhiker's Guide to the Galaxy

%
Mae'r dynion yn eistedd sipian eu te mewn tawelwch. Ar ôl ychydig Dywedodd y Klutz,"Mae bywyd yn debyg i bowlen o hufen sur.""Hoffi powlen o hufen sur?" Gofynnodd y llall. "Pam?""Sut y dylwn ei wybod? Beth yw fy, athronydd?"
		-- Hitchhiker's Guide to the Galaxy

%
Mae brig mwyaf cain mewn celf coginio yn cael ei choncro pan fyddwch yn gwneud yn iawn ganham, am ham, yn yr union natur y broses mae wedi eu cael ers diwethafei fod yn cerdded ar ei draed ei hun, yn cyfuno yn ei flas y Tang o hydrefol myglydcoedwigoedd, meddalwch fam caeau priddlyd a gyflwynir eu plant cnwd,y wineyness o haul hwyr, y gusan agos o gwrteithio glaw, ac mae'rbrathu o dân. Mae'n rhaid i chi tafell denau iddo, bron mor denau â dudalen hon gennychyn eich dwylo. Gwneud cinio ham, fel gwneud wr bonheddig,dechrau, amser hir hir cyn y digwyddiad.o "Cyngres eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Y peth mwyaf rhyfeddol am fy mam yw bod am dri deg mlynedd bu'n gwasanaethuy teulu ond dim byd fwyd dros ben. Nid yw'r pryd bwyd gwreiddiol wedi cael ei ddarganfod.
		-- Calvin Trillin

%
"Mae Cymdeithas Genedlaethol y trwyddedigion Theater fod yn1986, 60% o'r holl candy a werthir mewn theatrau ffilm yn cael ei werthu i Roger Ebert. "
		-- D. Letterman

%
Mae nifer y traed mewn iard mewn cyfrannedd union i lwyddianty barbeciw.
		-- D. Letterman

%
Mae nifer y gumballs Licorice a gewch allan o beiriant gumballcynnydd mewn cyfrannedd union â faint yr ydych yn casineb Licorice.
		-- D. Letterman

%
Yr unig beth yn well na chariad yn llaeth.
		-- D. Letterman

%
Y rheswm fe'i gelwir yn "Grape Cnau" yw ei fod yn cynnwys "decstros", sefhefyd a elwir weithiau "siwgr grawnwin," a hefyd oherwydd "Cnau Grape" ywcatchier, o ran marchnata, na "A Cross Rhwng Gerbil Bwyd aGravel, "sef yr hyn y mae'n blasu'n debyg.
		-- Dave Barry, "Tips for Writer's"

%
Mae'r olygfa: mewn anialwch maith, paentio, cowboi yn wynebu ei geffyl.Cowboi: "Wel, rydych chi wedi bod yn hoss 'n bert da, yr wyf yn dyfalu Hardworkin'..Nid y creaduriaid cyflymaf wyf erioed wedi dod acrost, ond ... "Ceffyl: "Na, dwp, nid bwydo * yn ôl * dywedais fy mod eisiau * bag bwydo *..
		-- Dave Barry, "Tips for Writer's"

%
Y drafferth gyda bwyta bwyd Eidalaidd yw bod pump neu chwe diwrnod yn ddiweddarachydych eisiau bwyd eto.
		-- George Miller

%
Y ffordd i stumog dyn yw drwy ei oesoffagws.
		-- George Miller

%
Mae tair rhan posibl i ddyddiad, y mae'n rhaid io leiaf ddau fod yncynnig: adloniant, bwyd, a chariad. Mae'n arferol i ddechrau arcyfres o ddyddiadau gyda llawer iawn o adloniant, swm cymedrol obwyd, a'r awgrym glywed unrhyw sôn am anwyldeb. Gan fod y swm o anwyldebyn cynyddu, gall yr adloniant yn cael ei leihau yn gymesur. pan fydd yhoffter YW adloniant, rydym bellach yn ei alw yn dyddio. dan unrhywamgylchiadau y gall y bwyd yn cael ei hepgor.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Mae yna adegau pan gwir yw dieithryn na ffuglen ac amser cinio yn unohonynt.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Mae pump ar hugain o bobl ar ôl yn y byd, dau ddeg a saith o'rohonynt yn hamburgers.
		-- Ed Sanders

%
Mae mwy o symlrwydd yn y dyn sy'n bwyta cafiâr ar impulse nag yn ydyn sy'n bwyta grawnwin-Nuts ar egwyddor.
		-- G. K. Chesterton

%
Does dim cariad sincerer na'r cariad bwyd.
		-- George Bernard Shaw

%
Mae bob amser caws rhad ac am ddim mewn trap llygod.
		-- George Bernard Shaw

%
Does dim byd tebyg i wyneb yn blentyn yn bwyta bar Hershey.
		-- George Bernard Shaw

%
Tri ar ddeg ar fwrdd yn anlwcus dim ond pan fo gan y Croesawydd dim ond deuddeg golwythion.
		-- Groucho Marx

%
Mae hyn yn Betty Frenel. Nid wyf yn gwybod pwy i alw, ond ni allaf gyrraedd fyBwyd-a-holics partner. Dwi yn Vido ar fy ail pizza gyda selsiga madarch. Jim, dewch i mynd i mi!
		-- Groucho Marx

%
Mae hyn yn Wythnos Genedlaethol Creamer Di-Llaeth.
		-- Groucho Marx

%
... Mae hyn yn ymdrechu am ragoriaeth yn ymestyn i bobl personolyn byw hefyd. Pan '80s pobl yn prynu rhywbeth, maent yn prynu yr un gorau, fel ypennu gan (1) pris a (2) diffyg argaeledd. Wythdegau pobl yn prynumewnforio fflos dannedd. Maent yn prynu soda pobi gourmet. Os yw 'cwpl 80auyn mynd i fwyty lle maent wedi gwneud archeb dair wythnos ynymlaen llaw, ac maent yn cael eu hysbysu bod eu bwrdd ar gael, maent yn coesynallan ar unwaith, oherwydd eu bod yn gwybod nad yw'n bwyty ardderchog. Ospetai, byddai'n cael torf enfawr o bobl rhagoriaeth-orientedfel eu hunain yn aros, eu beepers mynd i ffwrdd fel Pryfedtan yn ynos. Ni fyddai bwyty gwych cael tabl parod ar unwaithi unrhyw un islaw rheng Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
I golli pwysau, bwyta llai; i ennill pwysau, bwyta mwy; os ydych yn unigdymuno cynnal, wneud beth bynnag yr ydych yn ei wneud.Mae deiet Bronx yn system cyfreithlon dangos therapi bwyd sy'nDYLAI bwyd yn cael ei ddefnyddio ffon a allai bwyd fod yn fwyaf effeithiol wrthhyrwyddo boddhad ysbrydol ac emosiynol. Am y tro cyntaf,Gallai eater syth fanteisio ar y cysylltiad rhwng lleddfu iselder aMallomars, a deall pam nad cweryl ei chariad mor ddrwg os oespeint o hufen iâ gerllaw.
		-- Richard Smith, "The Bronx Diet"

%
I weld y cigydd slap y stêc, cyn iddo osod ar y bloc,ac yn rhoi hogi ei gyllell, oedd anghofio brecwast yn syth. Roeddcytuno, hefyd - mae wir oedd - i'w weld yn tor hi ymaith, felly llyfn ac yn llawn sudd.Nid oedd unrhyw beth ffyrnig yn y weithred, er bod y gyllell yn fawr ac yn awyddus;ei fod yn ddarn o gelf, celfyddyd uchel; roedd Danteithfwyd o cyffwrdd, eglurder otôn, trin medrus o'r pwnc, cysgod cain. Roedd buddugoliaethmeddwl drosodd mater; eithaf.
		-- Dickens, "Martin Chuzzlewit"

%
Tom llwglyd, amser i fwyta cinio.
		-- Dickens, "Martin Chuzzlewit"

%
Rhy hwyrMae nifer fawr o turkies [sic] aeth i San Francisco ddoe gany ddau gwch o'r gloch. Os yw eu gwrthrych yn mynd i lawr oedd i gymryd rhan mewndathliadau Diolchgarwch y ddinas honno, byddent yn cyrraedd "y diwrnod ar ôly berthynas, "ac wrth gwrs yn siomedig yn anffodus felly.
		-- Sacramento Daily Union, November 29, 1861

%
Mae dau cnau daear yn cerdded drwy'r Efrog Newydd. Roedd un yn dioddef ymosodiad.
		-- Sacramento Daily Union, November 29, 1861

%
Llysiau yn yr hyn y bwyd ei fwyta.Ffrwythau yw llysiau sy'n eich twyllo trwy flasu da.Pysgod yn cael eu symud yn gyflym llysiau.Madarch yn yr hyn sy'n tyfu ar lysiau pan fydd bwyd ei wneud gyda nhw.
		-- Meat Eater's Credo, according to Jim Williams

%
Llysieuwyr byddwch yn ofalus! Rydych chi beth rydych yn ei fwyta.
		-- Meat Eater's Credo, according to Jim Williams

%
Gweinydd: "Te neu goffi, foneddigion?"cwsmer 1af: "Byddaf gael te."2il cwsmeriaid: "Me, hefyd - a bod yn siŵr y gwydr yn lân!"(Allanfeydd Gweinydd, ffurflenni)Gweinydd: ". Mae dau te Pa un gofyn am y gwydr yn lân?"
		-- Meat Eater's Credo, according to Jim Williams

%
Deffro ac arogl y coffi.
		-- Ann Landers

%
Pa fwydydd tameidiau hyn fod!
		-- Ann Landers

%
Beth yw bwyd i un, mae i eraill gwenwyn chwerw.
		-- Titus Lucretius Carus

%
Yr hyn sy'n bwysig yw bwyd, arian a chyfleoedd i sgorio oddi ar un ogelynion. Rhowch dyn y tri pheth a byddwch yn clywed llawer yn crawcianallan ohono.
		-- Brian O'Nolan, "The Best of Myles"

%
Pan fydd person yn mynd ar ddeiet, y peth cyntaf mae'n colli ei dymer yw.
		-- Brian O'Nolan, "The Best of Myles"

%
Pan fydd popeth arall yn methu, EAT !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Pan fydd fy ymennydd yn dechrau i rîl o fy llafur llenyddol, yr wyf yn gwneud yn achlysuroldip caws.
		-- Ignatius Reilly

%
"Pan fyddwch yn deffro yn y bore, Pooh," meddai Piglet o'r diwedd,"Beth yw'r peth cyntaf y byddwch yn ei ddweud i chi eich hun?""Beth sydd i frecwast?" Dywedodd Pooh. "Beth ydych chi'n ei ddweud, Piglet?""Yr wyf yn dweud, tybed beth sy'n mynd i ddigwydd cyffrous heddiw?" Dywedodd Piglet.Pooh Nodiodd feddylgar. "Mae'n yr un peth," meddai.
		-- Ignatius Reilly

%
Pan fyddwch chi'n bwyta allan a ydych yn amau ​​rhywbeth o'i le, mae'n debyg eich bod yn iawn.
		-- Ignatius Reilly

%
Ble ydych chi'n mynd i gael anorecsia?
		-- Shelley Winters

%
Er y gall fod yn wir bod pot gwylio byth yn berwi, yr un nad ydych yn ei wneudcadw llygad ar gallu gwneud llanast ofnadwy o'ch stôf.
		-- Edward Stevenson

%
Pwy bynnag yn dweud celwydd na all fod yn bur o galon - a dim ond y rhai pur o galonGall wneud cawl da.
		-- Ludwig Van Beethoven

%
Pam fod cymaint o fwydydd yn dod pecynnu mewn plastig? Mae'n eithaf rhyfedd.
		-- Ludwig Van Beethoven

%
Pam eu bod yn galw cyflym yn gyflym, pan mae'n mynd mor araf?
		-- Ludwig Van Beethoven

%
Heb coffi na allai weithio, neu o leiaf na allai fod wedi bod yn gweithio yn yffordd y gwnaeth. Yn ogystal â'r papur a phinnau ysgrifennu, cymerodd gydag ef ym mhobman felerthygl anhepgor o offer y peiriant coffi, a oedd dim llaibwysig iddo nag ei ​​fwrdd neu ei wisg wen.
		-- Stefan Zweigs, Biography of Balzac

%
Heb fywyd hufen iâ ac enwogrwydd yn ddiystyr.
		-- Stefan Zweigs, Biography of Balzac

%
Gallwch chi bob amser yn dweud y tymor y Nadolig yma pan fyddwch yn dechrau caelanhygoel o trwchus, tinfoil-a-ribbon- lympiau yn y post lapio. theisennau ffrwythauyn gwneud anrhegion delfrydol gan fod y Gwasanaeth Post wedi llwyddo i ddod o hyd i ffordd iniweidio nhw. Maent yn para am byth, yn bennaf oherwydd does neb byth yn eu bwyta. ynwir, mae llawer o bobl smart achub y theisennau ffrwythau a dderbyniant a hanfon yn ôli'r rhoddwyr gwreiddiol y flwyddyn nesaf; rhai theisennau ffrwythau wedi cael eu pasio yn ôlac ymlaen am gannoedd o flynyddoedd.Y ffordd hawsaf i wneud fruitcake yw i brynu cacen darkish, yna puntrhai hen, ffrwythau caled i mewn iddo gyda gordd. Byddwch yn siwr i wisgo sbectol diogelwch.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Nid ydych yn gwnïo gyda fforc, felly ni welaf unrhyw reswm i fwyta gyda gwau nodwyddau.
		-- Miss Piggy, on eating Chinese Food

%
Rydych rhieni cyntaf yr hil ddynol ... a difetha eich hun ar gyfer afal,beth allai rydych wedi ei wneud ar gyfer twrci truffled?
		-- Brillat-savarin, "Physiologie du Gout"

%
Rydych yn gwybod bod gennych fflat bach pan Rice Crispis adleisio.
		-- S. Rickly Christian

%
Rydych yn gwybod eich bod ychydig o fraster os oes gennych marciau ymestyn ar eich car.
		-- Cyrus, Chicago Reader 1/22/82

%
Mae'n rhaid i chi fwyta yn ein caffi. Gallwch fwyta rhad baw yno !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Dylech tip y gweinydd $ 10, $ minws 2 os mae'n dweud ei enw i chi, un arall $ 2os bydd yn honni y bydd yn cael ei Pleser i wasanaethu chi a $ 2 arall ar gyfer pob"Arbennig" mae'n disgrifio cynnwys termau ddryslyd megis "sialóts," a $ 4os bydd y fwydlen yn cynnwys y gair "fixin ei." Mewn llawer o fwytai, mae hyn yn golygu yBydd gweinydd mewn gwirionedd yn ddyledus arian i chi. Os ydych yn teithio gyda phlentyn oedchwe mis i dair blynedd, dylech adael swm ychwanegol sy'n hafal idwywaith y bil i wneud iawn am y ffaith y bydd yn rhaid iddynt gymryd ybanquette allan ac yn ei losgi oherwydd bod y craciau yn cael eu wedged solet gyda gobbetsgwneud o hen rholiau bwyty cnoi rhannol dirlawn gyda tafod babi.Yn Efrog Newydd, tip y gyrrwr taxicab $ 40 os nad yw'n sôn am ei hemorrhoids.
		-- Dave Barry, "The Stuff of Etiquette"

%
Eich meddwl yw'r rhan ohonoch sy'n dweud,"Why'n'tcha bwyta bod darn o gacen?"... Ac yna, ugain munud yn ddiweddarach, yn dweud,"Chi'n gwbod, pe bawn i chi, fyddwn i ddim wedi gwneud hynny!"
		-- Steven and Ondrea Levine

%
