Diwrnod i benderfyniadau cadarn !!!!! Neu a yw'n?
		-- Ashleigh Brilliant

%
Ychydig oriau gras cyn i'r gwallgofrwydd dechrau eto.
		-- Ashleigh Brilliant

%
Bydd rhodd o flodyn yn fuan yn cael ei wneud i chi.
		-- Ashleigh Brilliant

%
A hir-anghofio caru Bydd un yn ymddangos cyn bo hir.Prynwch y negatifau am unrhyw bris.
		-- Ashleigh Brilliant

%
Bydd dieithryn tal, tywyll yn cael mwy o hwyl na chi.
		-- Ashleigh Brilliant

%
Bydd ymweliad i le newydd yn dod â gwaith rhyfedd.
		-- Ashleigh Brilliant

%
Bydd ymweliad i le rhyfedd yn dod â gwaith newydd.
		-- Ashleigh Brilliant

%
Mae meddwl bywiog a chreadigol nodweddu chi.
		-- Ashleigh Brilliant

%
Rhoi'r gorau i'r chwilio am Truth; setlo am ffantasi da.
		-- Ashleigh Brilliant

%
Acen ar ochr defnyddiol o'ch natur. Draeniwch y ffos.
		-- Ashleigh Brilliant

%
Hyrwyddo yn ei le.
		-- Ashleigh Brilliant

%
Ar ôl eich gariad wedi mynd, byddwch yn dal i gael Menyn pysgnau!
		-- Ashleigh Brilliant

%
Prynhawn ffafriol iawn ar gyfer rhamant. Rhowch gynnig ar un person am newid.
		-- Ashleigh Brilliant

%
Bydd alimony a llwgrwobrwyon ymgysylltu cyfran fawr o'ch cyfoeth.
		-- Ashleigh Brilliant

%
Bydd holl drafferthion sydd gennych pasio i ffwrdd yn gyflym iawn.
		-- Ashleigh Brilliant

%
Ymhlith y lwcus, chi yw'r un a ddewiswyd.
		-- Ashleigh Brilliant

%
Byddai oergell afocado-tôn edrych yn dda ar eich CV.
		-- Ashleigh Brilliant

%
Taith egsotig yn Downtown Newark yn eich dyfodol.
		-- Ashleigh Brilliant

%
noson dda arall i beidio â gysgu mewn coeden ewcalyptws.
		-- Ashleigh Brilliant

%
Ydych chi'n crwban?
		-- Ashleigh Brilliant

%
Ydych chi erioed wedi mynd i wneud y prydau? Neu a fyddwch yn newid eich fawr i bioleg?
		-- Ashleigh Brilliant

%
A ydych yn gwneud hyn i gyd i fyny wrth fynd ymlaen?
		-- Ashleigh Brilliant

%
A ydych yn sicr y drws cefn wedi ei gloi?
		-- Ashleigh Brilliant

%
mentrau celfyddydol a amlygwyd. Rob yn amgueddfa.
		-- Ashleigh Brilliant

%
Osgoi camddealltwriaeth gan dawel, osgo, a chydbwysedd.
		-- Ashleigh Brilliant

%
Osgoi gunfire yn yr ystafell ymolchi heno.
		-- Ashleigh Brilliant

%
Dylech osgoi realiti ar bob cyfrif.
		-- Ashleigh Brilliant

%
gwall banc yn eich plaid. Casglwch $ 200.
		-- Ashleigh Brilliant

%
Byddwch yn ofalus! A yw'n dosbarthu?
		-- Ashleigh Brilliant

%
Byddwch yn ofalus! streiciau HYLL 9 allan o 10!
		-- Ashleigh Brilliant

%
Byddwch yn ofalus yn eich materion o ddydd i ddydd.
		-- Ashleigh Brilliant

%
Byddwch yn siriol tra byddwch yn fyw.
		-- Phathotep, 24th Century B.C.

%
Fod yn wahanol: yn cydymffurfio.
		-- Phathotep, 24th Century B.C.

%
Bod yn rhydd ac yn agored a gwyntog! Mwynhewch! Ni fydd pethau'n mynd yn unrhyw well fellyddod i arfer ag ef.
		-- Phathotep, 24th Century B.C.

%
Byddwch yn ymwybodol o ddiogelwch - amddiffyn cenedlaethol yn y fantol.
		-- Phathotep, 24th Century B.C.

%
Harddwch a harmoni yn ôl yr angen i chi fel anadl iawn o fywyd.
		-- Phathotep, 24th Century B.C.

%
Gorau oll yw nad yw erioed wedi cael ei eni. Ail orau yw marw cyn bo hir.
		-- Phathotep, 24th Century B.C.

%
Gwell yn gobeithio na fydd y bywyd-arolygydd yn dod o gwmpas wrth i chi gael eichbywyd mewn llanast o'r fath.
		-- Phathotep, 24th Century B.C.

%
Byddwch yn wyliadwrus o ddyn tywyll-gwallt gyda thei uchel.
		-- Phathotep, 24th Century B.C.

%
Byddwch yn wyliadwrus o ddyn du tal gydag un esgid blond.
		-- Phathotep, 24th Century B.C.

%
Byddwch yn wyliadwrus o ddyn blond tal gydag un esgid du.
		-- Phathotep, 24th Century B.C.

%
Byddwch yn wyliadwrus o Bigfoot!
		-- Phathotep, 24th Century B.C.

%
Byddwch yn ofalus o ieir bach yr haf hedfan yn isel.
		-- Phathotep, 24th Century B.C.

%
Gwyliwch rhag y un tu ôl i chi.
		-- Phathotep, 24th Century B.C.

%
Chwythu allan eich clust.
		-- Phathotep, 24th Century B.C.

%
Torri i mewn carchar a hawlio greulondeb yr heddlu.
		-- Phathotep, 24th Century B.C.

%
Pontio ymlaen. trolio talu.
		-- Phathotep, 24th Century B.C.

%
Rhybudd: Gall anadlu fod yn beryglus i'ch iechyd.
		-- Phathotep, 24th Century B.C.

%
Rhybudd: Cadwch allan o gyrraedd plant.
		-- Phathotep, 24th Century B.C.

%
Dathlwch Ddydd Hannibal eleni. Cymerwch eliffant i ginio.
		-- Phathotep, 24th Century B.C.

%
Newid eich meddyliau a byddwch yn newid eich byd.
		-- Phathotep, 24th Century B.C.

%
Cheer Up! Mae pethau'n mynd yn waeth ar gyfradd arafach.
		-- Phathotep, 24th Century B.C.

%
heno gwyddbwyll.
		-- Phathotep, 24th Century B.C.

%
yn unig y mae Chicken Little i fod yn iawn unwaith.
		-- Phathotep, 24th Century B.C.

%
Chicken Little yn iawn.
		-- Phathotep, 24th Century B.C.

%
dwylo oer, dim menig.
		-- Phathotep, 24th Century B.C.

%
Cyfleu! Ni all wneud pethau'n waeth.
		-- Phathotep, 24th Century B.C.

%
Mae dewrder yn eich angen presennol mwyaf.
		-- Phathotep, 24th Century B.C.

%
Diwrnod ymholi. Byddwch yn cael eich gwysio.
		-- Phathotep, 24th Century B.C.

%
Peidiwch â overtax eich pwerau.
		-- Phathotep, 24th Century B.C.

%
Peidiwch â chysgu mewn coeden ewcalyptws heno.
		-- Phathotep, 24th Century B.C.

%
Gwneud dim oni bai rhaid i chi, a phryd y mae'n rhaid i chi weithredu - petruso.
		-- Phathotep, 24th Century B.C.

%
Gwnewch rywbeth anarferol heddiw. Dalu bil.
		-- Phathotep, 24th Century B.C.

%
Gwnewch yr hyn yn dod yn naturiol. Berwa a mygdarth a thaflu yn strancio.
		-- Phathotep, 24th Century B.C.

%
hapusrwydd yn y Cartref a ffrindiau ffyddlon.
		-- Phathotep, 24th Century B.C.

%
Peidiwch â bwydo heno yr ystlumod.
		-- Phathotep, 24th Century B.C.

%
Peidiwch â mynd yn sownd mewn cwpwrdd - gwisgwch eich hun allan.
		-- Phathotep, 24th Century B.C.

%
Peidiwch â mynd i frolio.
		-- Phathotep, 24th Century B.C.

%
Peidiwch â mynd syrffio yn y De Dakota am gyfnod.
		-- Phathotep, 24th Century B.C.

%
Peidiwch â casineb eich hun yn y bore - cysgu tan hanner dydd.
		-- Phathotep, 24th Century B.C.

%
Peidiwch â cusanu eliffant ar y gwefusau heddiw.
		-- Phathotep, 24th Century B.C.

%
Peidiwch â gadael i'ch meddwl grwydro - mae'n rhy fawr ddim i gael ei osod allan eu pennau eu hunain.
		-- Phathotep, 24th Century B.C.

%
Peidiwch ag edrych yn ôl, mae'r lemingiaid yn ennill ar chi.
		-- Phathotep, 24th Century B.C.

%
Peidiwch ag edrych nawr, ond y dyn yn y lleuad yn chwerthin ar chi.
		-- Phathotep, 24th Century B.C.

%
Peidiwch ag edrych nawr, ond mae yna greadur aml-coes ar eich ysgwydd.
		-- Phathotep, 24th Century B.C.

%
Peidiwch cynllunio unrhyw symudiadau brysiog. Byddwch yn troi allan yn fuan beth bynnag.
		-- Phathotep, 24th Century B.C.

%
Peidiwch â darllen unrhyw awyr-ysgrifennu am y pythefnos nesaf.
		-- Phathotep, 24th Century B.C.

%
Peidiwch â darllen popeth yr ydych yn credu.
		-- Phathotep, 24th Century B.C.

%
Peidiwch ymlacio! Mae'n dim ond eich tensiwn sy'n eich dal at ei gilydd.
		-- Phathotep, 24th Century B.C.

%
Peidiwch â dweud wrth unrhyw celwydd mawr heddiw. Gall rhai bach fod yr un mor effeithiol.
		-- Phathotep, 24th Century B.C.

%
Peidiwch â phoeni mor uchel, ni all eich roommate feddwl.
		-- Phathotep, 24th Century B.C.

%
Peidiwch â phoeni, Byddwch yn Hapus.
		-- Meher Baba

%
Peidiwch â phoeni. Bywyd yn rhy hir.
		-- Vincent Sardi, Jr.

%
Peidiwch â ydych yn teimlo'n fwy fel chi ei wneud yn awr na chi oedd pan ddaethoch i mewn?
		-- Vincent Sardi, Jr.

%
Peidiwch â ydych yn dymuno oedd gennych fwy o ynni ... neu lai uchelgais?
		-- Vincent Sardi, Jr.

%
Mae popeth eich bod yn gwybod yn anghywir, ond gallwch fod yn sythu allan.
		-- Vincent Sardi, Jr.

%
Bydd popeth yn union tickety-boo heddiw.
		-- Vincent Sardi, Jr.

%
Diwrnod ardderchog am roi Slinkies ar risiau symudol.
		-- Vincent Sardi, Jr.

%
Diwrnod ardderchog i gael diwrnod pwdr.
		-- Vincent Sardi, Jr.

%
amser gwych i fod yn person sydd ar goll.
		-- Vincent Sardi, Jr.

%
gallu Weithredwr yn amlwg yn eich colur.
		-- Vincent Sardi, Jr.

%
Fod yn ofalus yn eich materion o ddydd i ddydd.
		-- Vincent Sardi, Jr.

%
Disgwyliwch llythyr gan ffrind a fydd yn gofyn i blaid chi.
		-- Vincent Sardi, Jr.

%
Disgwyliwch y gwaethaf, mae'n y lleiaf y gallwch ei wneud.
		-- Vincent Sardi, Jr.

%
ddiwrnod braf i ffrindiau.Mor-mor dydd i chi.
		-- Vincent Sardi, Jr.

%
diwrnod braf i weithio oddi ar ynni dros ben. Dwyn rhywbeth trwm.
		-- Vincent Sardi, Jr.

%
Fortune: Byddwch yn cael eich ymosod ar ddydd Mercher nesaf am 3:15 gan chwech samuraicleddyf wielding pysgod porffor gludo beiciau modur Harley Davidson-.O, a cael diwrnod braf!
		-- Bryce Nesbitt '84

%
Dyfodol yn edrych yn smotiog. Byddwch yn gollwng cawl yn hwyr.
		-- Bryce Nesbitt '84

%
Haelioni a pherffeithrwydd yw eich nodau tragwyddol.
		-- Bryce Nesbitt '84

%
Roi ateb evasive ef.
		-- Bryce Nesbitt '84

%
Rhowch ystyriaeth i eich enw da. Ystyried newid enw a symud itref newydd.
		-- Bryce Nesbitt '84

%
Rhowch eich heddiw gorau. Nefoedd yn gwybod ei fod yn ddigon bach.
		-- Bryce Nesbitt '84

%
Ewch i heno ffilm. Tywyllwch yn dod i chi.
		-- Bryce Nesbitt '84

%
ddiwrnod da i newid golygfa. Repaper y wal ystafell wely.
		-- Bryce Nesbitt '84

%
ddiwrnod da i oresgyn rhwystrau. Rhowch gynnig ar ras ffos a pherth.
		-- Bryce Nesbitt '84

%
ddiwrnod da i ddelio â phobl mewn mannau uchel; stewardesses arbennig o unig.
		-- Bryce Nesbitt '84

%
dydd da i adael i lawr hen ffrindiau sydd angen cymorth.
		-- Bryce Nesbitt '84

%
Gellir Newyddion da o bell yn dod yn ymwelydd groeso i chi.
		-- Bryce Nesbitt '84

%
Newyddion da. Bydd deg wythnos o ddydd Gwener fod yn ddiwrnod eithaf da.
		-- Bryce Nesbitt '84

%
Nos da i dreulio gyda theulu, ond osgoi dadleuon gyda dy ffrind yncariad newydd.
		-- Bryce Nesbitt '84

%
golau gwyrdd mewn A.C. ar gyfer prosiectau newydd. golau coch yn p.m. am docynnau traffig.
		-- Bryce Nesbitt '84

%
Gobeithio y bydd y diwrnod ar ôl i chi farw yn ddiwrnod braf.
		-- Bryce Nesbitt '84

%
Os gallwch chi ddarllen hwn, eich bod yn rhy agos.
		-- Bryce Nesbitt '84

%
Os byddwch yn dysgu un peth ddiwerth bob dydd, mewn un flwyddyn byddwch yn dysgu365 pethau ddiwerth.
		-- Bryce Nesbitt '84

%
Os byddwch yn hau eich ceirch gwyllt, yn gobeithio am fethiant cnydau.
		-- Bryce Nesbitt '84

%
Os ydych yn sefyll ar eich pen, byddwch yn cael olion traed yn eich gwallt.
		-- Bryce Nesbitt '84

%
Os ydych yn meddwl ddydd Mawrth diwethaf yn llusgo, arhoswch nes i chi weld beth sy'n digwydd yfory!
		-- Bryce Nesbitt '84

%
Os yw eich bywyd oedd y ceffyl, byddai'n rhaid i chi saethu iddo.
		-- Bryce Nesbitt '84

%
Yn y grisiau o fywyd, byddech yn well cymryd y elevator.
		-- Bryce Nesbitt '84

%
Bydd mwy o wybodaeth yn eich helpu yn awr. Cael ffôn ffrind yn bugged.
		-- Bryce Nesbitt '84

%
Ydy hynny'n wir CHI sy'n darllen hwn?
		-- Bryce Nesbitt '84

%
A yw hyn yn digwydd mewn gwirionedd?
		-- Bryce Nesbitt '84

%
Mae mor anodd iawn i fod ynar-eich-hun-cymryd-ofal-of-eich hun-gan-yna-yn-oes neb arall--i-wneud-it-i-chityfu i fyny.
		-- Bryce Nesbitt '84

%
Gall fod neu na all fod yn werth chweil, ond mae'n dal i gael ei wneud.
		-- Bryce Nesbitt '84

%
Roedd pob mor wahanol cyn i bopeth newid.
		-- Bryce Nesbitt '84

%
Mae'n iawn * __ CU * wythnos lwcus lle i gael eu cymryd yn farw.
		-- Churchy La Femme

%
Mae hyn i gyd yn y meddwl, ya gwybod.
		-- Churchy La Femme

%
Mae'n lwcus ydych chi'n mynd mor araf, oherwydd eich bod yn mynd i'r cyfeiriad anghywir.
		-- Churchy La Femme

%
nid yn unig oherwydd gall negeseuon byth yn cael ei dderbyn yn golygu ei fod ynNid yw werth ei anfon.
		-- Churchy La Femme

%
Dim ond i gael ei fod yn ddigon.
		-- Churchy La Femme

%
Cadwch yn emosiynol yn weithredol. Darparu ar gyfer eich hoff niwrosis.
		-- Churchy La Femme

%
Cadwch ef yn fyr er mwyn bachog.
		-- Churchy La Femme

%
Lady Luck yn dod â incwm ychwanegol heddiw. Lady ffrind yn mynd ag ef i ffwrdd heno.
		-- Churchy La Femme

%
Dysgwch i oedi - neu gall unrhyw beth gwerth chweil ddal i fyny i chi.
		-- Churchy La Femme

%
Gadewch i mi ei roi fel hyn: heddiw yn mynd i fod yn brofiad dysgu.
		-- Churchy La Femme

%
Bywyd yw i chi yn rhuthro ac antur beiddgar.
		-- Churchy La Femme

%
"Bywyd, Ffieiddiais einioes neu'n anwybyddu, nad ydych yn gallu ei hoffi."
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Yn byw mewn byd eich hun, ond bob amser yn croesawu ymwelwyr.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Byw eich bywyd yn dasg mor anodd, mae wedi erioed wedi cael ei rhoi cynnig o'r blaen.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
hir oes y gweill i chi.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Edrychwch bell ac yn gweld diwedd o'r dechreuad.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Cariad yn yr arfaeth. Byddwch yn serchog i un sy'n fodd â chi.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Gwneud dymuniad, gallai fod yn dod yn wir.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Gwnaed llawer o newidiadau meddwl a hwyliau; peidiwch ag oedi yn rhy hir.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Peidiwch byth yn cael ei arwain ar gyfeiliorn ar y llwybr o rinwedd.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Peidiwch byth yn ymrwymo eich hun! Gadewch i rywun arall yn ymrwymo i chi.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Peidiwch byth â rhoi modfedd!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Byth yn edrych i fyny pan dreigiau hedfan uwchben.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Peidiwch byth â datgelu eich dadl gorau.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ni fydd ddydd Gwener nesaf fydd eich diwrnod lwcus. Fel mater o ffaith, nid ydych yn ei wneudcael diwrnod lwcus eleni.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Wrth gwrs mae gennych pwrpas - i ddod o hyd i bwrpas.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Mae pobl yn dechrau sylwi chi. Rhowch gynnig dresin cyn i chi adael y tŷ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Perffaith diwrnod ar gyfer sgwrio y llawr a phethau cyffrous eraill.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
dydd amheus.Gofynnwch i rywun rywbeth.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ateb niwlog, gofynnwch eto yn nes ymlaen.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Arbed ynni: yn ddidaro.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Llongau yn ddiogel yn yr harbwr, ond ni chawsant eu golygu i aros yno.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
dydd araf. Ymarfer cropian.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Diwrnod Eira - aros gartref.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Felly, mae hyn yn ei. Rydym yn mynd i farw.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Felly eich bod yn ôl ... hen bryd ...
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Rhywun yn siarad yn dda i chi.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Rhywun yn siarad yn dda i chi.Pa mor anarferol!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Mae rhywun yr ydych yn gwrthod heddiw, bydd gwrthod yfory i chi.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Cadwch yn glir o hedfan soseri heddiw.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Cadwch yn glir o corwyntoedd am gyfnod.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Aros y felltith.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Nid yw cyfrinach ydych wedi bod yn gwarchod, yn.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Mae'r amser yn iawn i wneud ffrindiau newydd.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Mae'r byd i gyd yn tuxedo a ydych yn bâr o esgidiau brown.
		-- George Gobel

%
Mae 20% o siawns o yfory.
		-- George Gobel

%
Mae hedfan ar eich trwyn.
		-- George Gobel

%
Cafwyd galwad ffôn i chi.
		-- George Gobel

%
Bydd newidiadau mawr i chi ond byddwch yn hapus.
		-- George Gobel

%
bydd pethau'n disglair mewn p.m. Bydd cop taflu goleuni yn eich wyneb.
		-- George Gobel

%
Meddyliwch ddwywaith cyn siarad, ond peidiwch â dweud "meddwl yn meddwl cliciwch cliciwch".
		-- George Gobel

%
Mae'r bywyd yn eich un chi. Rhywfaint ohono ei roi i chi; y gweddill, yn gwneud i chi eich hun.
		-- George Gobel

%
Bydd hwn yn mis cofiadwy - waeth pa mor galed rydych yn ceisio ei anghofio.
		-- George Gobel

%
Amser i fod yn ymosodol. Ewch ar ôl Virgo tat.
		-- George Gobel

%
Heddiw yw Diwrnod Ymwybyddiaeth Genedlaethol dirfodol Ennui.
		-- George Gobel

%
Heddiw yw diwrnod cyntaf gweddill y llanast.
		-- George Gobel

%
Heddiw yw diwrnod cyntaf yr weddill eich bywyd.
		-- George Gobel

%
Mae heddiw yn ddiwrnod olaf eich bywyd hyd yn hyn.
		-- George Gobel

%
Heddiw yw'r yfory ydych yn poeni am ddoe.
		-- George Gobel

%
Mae heddiw yn yr hyn a ddigwyddodd i ddoe.
		-- George Gobel

%
weirdness heddiw yn rheswm pam yfory.
		-- Hunter S. Thompson

%
Yfory, bydd yn cael ei ganslo oherwydd diffyg diddordeb.
		-- Hunter S. Thompson

%
Yfory, bydd hyn yn rhan o'r gorffennol ddigyfnewid ond yn ffodus,gall fod yn dal yn cael ei newid heddiw.
		-- Hunter S. Thompson

%
Yfory, gallwch fod yn unrhyw le.
		-- Hunter S. Thompson

%
Heno byddwch yn talu'r cyflog pechod; Peidiwch ag anghofio i adael tip.
		-- Hunter S. Thompson

%
Heno yw'r noson: Cwsg mewn coeden ewcalyptws.
		-- Hunter S. Thompson

%
Diwrnod Troubled i forynion dros 16 sydd yn hardd ac yn gyfoethog ac yn bywmewn coed ewcalyptws.
		-- Hunter S. Thompson

%
Gwirionedd Bydd y bore yma. (Pa Gall 'n sylweddol llanast pethau i fyny.)
		-- Hunter S. Thompson

%
Rhowch gynnig ar y Porc Moo Shu. Mae'n arbennig o dda heddiw.
		-- Hunter S. Thompson

%
Ceisiwch gael eich holl fedalau ar ôl marwolaeth o flaen llaw.
		-- Hunter S. Thompson

%
Ceisiwch gael cystal bywyd ag y gallwch o dan yr amgylchiadau.
		-- Hunter S. Thompson

%
Ceisiwch ymlacio a mwynhau yr argyfwng.
		-- Ashleigh Brilliant

%
Ceisiwch i werthfawrogi rhinweddau defnyddiol mewn un sy'n caru chi.
		-- Ashleigh Brilliant

%
Dydd Mawrth Ar ôl cinio yw'r amser cosmig o'r wythnos.
		-- Ashleigh Brilliant

%
Dydd Mawrth yw dydd Mercher y weddill eich bywyd.
		-- Ashleigh Brilliant

%
Beth ddigwyddodd neithiwr gallu digwydd eto.
		-- Ashleigh Brilliant

%
Tra byddwch yn ddiweddar wedi cael eich problemau ar ffo, maen nhw wedi hailgrwpio acyn gwneud ymosodiad arall.
		-- Ashleigh Brilliant

%
Ysgrifennwch eich hun lythyr bygythiol a phen ateb herfeiddiol.
		-- Ashleigh Brilliant

%
Rydych yn bwndel o ynni, bob amser yn ar y ffordd.
		-- Ashleigh Brilliant

%
Rydych yn llyngyr y bydysawd; nid oes gennych unrhyw hawl i fod yma.
		-- Ashleigh Brilliant

%
Ydych yn berson segur iawn, dyna pa fath o berson ydych chi.
		-- Ashleigh Brilliant

%
Rydych chi bob amser yn brysur.
		-- Ashleigh Brilliant

%
Rydych chi fel yr wyf fi gyda chi.
		-- Ashleigh Brilliant

%
Yr ydych yn gallu cynllunio eich dyfodol.
		-- Ashleigh Brilliant

%
Rydych yn ddryslyd; ond mae hyn yn eich cyflwr arferol.
		-- Ashleigh Brilliant

%
Fe'ch ynghlwm ddwfn i'ch ffrindiau a chydnabod.
		-- Ashleigh Brilliant

%
Rydych yn mynd i fod bennaeth yn y ymladd gwŷr yadran o gludiant.
		-- Ashleigh Brilliant

%
Yr ydych yn anonest, ond byth at y pwynt o brifo ffrind.
		-- Ashleigh Brilliant

%
Rydych yn fairminded, cyfiawn a chariadus.
		-- Ashleigh Brilliant

%
Rydych yn graff, cynllunydd da, mae cariad selog, ac yn gyfaill ffyddlon.
		-- Ashleigh Brilliant

%
Rydych yn ymladd i oroesi yn eich ffordd melys a thyner eu hunain.
		-- Ashleigh Brilliant

%
Rydych yn mynd i gael carwriaeth newydd.
		-- Ashleigh Brilliant

%
Rydych yn magnetig yn eich dwyn.
		-- Ashleigh Brilliant

%
Nid ydych yn marw eto. Ond gwyliwch am adroddiadau pellach.
		-- Ashleigh Brilliant

%
Rydych yn rhif 6! Pwy yw rhif un?
		-- Ashleigh Brilliant

%
Yr ydych yn unig yn ifanc unwaith, ond gallwch aros anaeddfed am gyfnod amhenodol.
		-- Ashleigh Brilliant

%
Rydych chi ymhob ffordd onest, didwyll, ac yn syml. felly rydychcael ychydig o ffrindiau.
		-- Ashleigh Brilliant

%
Eich bod yn sâl, troelli a wyrdroedig. Rwy'n hoffi hynny mewn person.
		-- Ashleigh Brilliant

%
Rydych chi mor ddiflas bod pan fyddaf yn gweld chi fy nhraed fynd i gysgu.
		-- Ashleigh Brilliant

%
Rydych yn sefyll ar fy bysedd traed.
		-- Ashleigh Brilliant

%
Eich bod yn cymryd eich hun yn llawer rhy o ddifrif.
		-- Ashleigh Brilliant

%
Chi yw'r unig berson i byth yn cael y neges hon.
		-- Ashleigh Brilliant

%
Rydych yn ddoeth, yn ffraeth, ac yn wych, ond byddwch yn treulio gormod o amser yn darlleny math hwn o sbwriel.
		-- Ashleigh Brilliant

%
Rydych yn ceisio pethau nad ydych yn hyd yn oed yn cynllunio oherwydd eich hurtrwydd eithafol.
		-- Ashleigh Brilliant

%
Gallwch greu eich cyfleoedd eu hunain yr wythnos hon. Blacmel uwch swyddog gweithredol.
		-- Ashleigh Brilliant

%
Gallwch wneud yn dda iawn yn dyfalu lle mae tir neu unrhyw beth i'w wneud â bawyn y cwestiwn.
		-- Ashleigh Brilliant

%
Gallwch rentu gofod hwn ar gyfer unig $ 5 yr wythnos.
		-- Ashleigh Brilliant

%
Gallech fyw bywyd gwell, os oedd gennych well meddwl a'r gwell corff.
		-- Ashleigh Brilliant

%
Byddwch yn bendant yn bwriadu dechrau rhywbryd yn byw cyn bo hir.
		-- Ashleigh Brilliant

%
Rydych yn deialu 5483.
		-- Ashleigh Brilliant

%
Rydych yn arddangos y nodweddion gwych o swyn a chwrteisi.
		-- Ashleigh Brilliant

%
Nid ydych yn dod methiant nes eich bod yn fodlon ar fod yn un.
		-- Ashleigh Brilliant

%
Rydych yn mwynhau cwmni pobl eraill.
		-- Ashleigh Brilliant

%
Rydych yn teimlo yn llawer iawn mwy fel chi ei wneud yn awr nag y gwnaethoch wrth i chi ei ddefnyddio i.
		-- Ashleigh Brilliant

%
Rydych yn llenwi bwlch mawr ei angen.
		-- Ashleigh Brilliant

%
Byddwch yn cael ymlaen yn dda iawn gyda phawb heblaw anifeiliaid a phobl.
		-- Ashleigh Brilliant

%
Cawsoch rhyw hapusrwydd unwaith, ond symudodd eich rhieni i ffwrdd, ac roedd yn rhaid i chiei adael ar ôl.
		-- Ashleigh Brilliant

%
Mae gennych werthfawrogiad dwfn o'r celfyddydau a cherddoriaeth.
		-- Ashleigh Brilliant

%
Mae gennych ddiddordeb mawr yn popeth sy'n artistig.
		-- Ashleigh Brilliant

%
Mae gennych enw da am fod yn drylwyr yn ddibynadwy ac yn ddibynadwy.A drueni ei fod yn gwbl anhaeddiannol.
		-- Ashleigh Brilliant

%
Mae gennych apêl gref ar gyfer aelodau o'r rhyw arall.
		-- Ashleigh Brilliant

%
Mae gennych apêl gref ar gyfer aelodau o'ch rhyw eich hun.
		-- Ashleigh Brilliant

%
Mae gennych awydd cryf am gartref ac eich diddordebau teulu ddod yn gyntaf.
		-- Ashleigh Brilliant

%
Mae gennych unigoliaeth wirioneddol gryf.
		-- Ashleigh Brilliant

%
Mae gennych ewyllys y gellir ei ddylanwadu gan yr holl ydych yn dod â nhw i gysylltiad.
		-- Ashleigh Brilliant

%
Mae gennych y gallu i synhwyro ac yn gwybod gwir uwch.
		-- Ashleigh Brilliant

%
Mae gennych natur uchelgeisiol, ac efallai gwneud enw i chi'ch hun.
		-- Ashleigh Brilliant

%
Mae gennych offer anarferol ar gyfer llwyddiant. Byddwch yn siwr i ddefnyddio'n gywir.
		-- Ashleigh Brilliant

%
Mae gennych bersonoliaeth magnetig anarferol. Peidiwch â cherdded yn rhy agos atgwrthrychau metel sydd heb eu cau i lawr.
		-- Ashleigh Brilliant

%
Mae gennych ddealltwriaeth anarferol y problemau o berthnasau dynol.
		-- Ashleigh Brilliant

%
Rydych wedi cael eich dewis ar gyfer cenhadaeth cudd.
		-- Ashleigh Brilliant

%
Mae gennych ffliw Aifft: yr ydych yn mynd i fod yn mummy.
		-- Ashleigh Brilliant

%
Yr ydych wedi cael symbyliad yn y tymor hir o gymharu â busnes.
		-- Ashleigh Brilliant

%
Mae gennych dalent lenyddol y dylech eu cymryd i drafferth i ddatblygu.
		-- Ashleigh Brilliant

%
Mae gennych lawer o ffrindiau ac ychydig iawn o elynion byw.
		-- Ashleigh Brilliant

%
Nid oes gennych unrhyw gelynion go iawn.
		-- Ashleigh Brilliant

%
Yr ydych wedi cymryd eich hun ormod o ddifrif.
		-- Ashleigh Brilliant

%
Mae gennych gorff 19 mlwydd oed. Dychwelwch cyn iddo yn cael ei gwenog.
		-- Ashleigh Brilliant

%
Mae gennych y gallu i ddysgu o gamgymeriadau. Byddwch yn dysgu llawer heddiw.
		-- Ashleigh Brilliant

%
Mae gennych y pŵer i ddylanwadu ar bawb yr wyt ti yn dod i gysylltiad â hwy.
		-- Ashleigh Brilliant

%
Byddwch yn dysgu i ysgrifennu fel pe bai i rywun arall oherwydd FLWYDDYN NESAF BYDDWCH YN"RHYWUN ARALL."
		-- Ashleigh Brilliant

%
Rydych yn hoffi i ffurfio cyfeillgarwch newydd ac yn gwneud gydnabod newydd.
		-- Ashleigh Brilliant

%
Rydych yn edrych fel miliwn o ddoleri. Pob gwyrdd a wrinkled.
		-- Ashleigh Brilliant

%
Rydych yn edrych wedi blino.
		-- Ashleigh Brilliant

%
Rydych yn caru heddwch.
		-- Ashleigh Brilliant

%
Ydych yn hoffi eich cartref ac am iddo fod yn hardd.
		-- Ashleigh Brilliant

%
Efallai eich bod yn mynd yfory, ond nid yw hynny'n golygu nad oeddech yma heddiw.
		-- Ashleigh Brilliant

%
Efallai eich bod yn anfeidrol yn llai na rhai pethau, ond rydych yn ganmilfwy nag eraill.
		-- Ashleigh Brilliant

%
Efallai y byddwch yn cael ei gydnabod yn fuan. Cuddio.
		-- Ashleigh Brilliant

%
Efallai y gallwch gael cyfle i hyrwyddo heddiw. Gwyliwch iddo!
		-- Ashleigh Brilliant

%
Efallai y byddwch yn poeni am eich gwallt-wneud heddiw, ond bydd menyn cnau mwnci yfory llaweryn cael ei werthu.
		-- Ashleigh Brilliant

%
angen mwy o amser i chi; ac mae'n debyg y byddwch bob amser yn.
		-- Ashleigh Brilliant

%
Mae angen dim poeni mwyach am y dyfodol yr ydych. Y tro hwn yfory byddwch yn farw.
		-- Ashleigh Brilliant

%
Dydych chi byth yn croeso i chi fynd i'r afael â'r problemau mwyaf anodd.
		-- Ashleigh Brilliant

%
Dydych chi byth yn gwybod faint o ffrindiau sydd gennych hyd nes y byddwch yn rhentu tŷ ar y traeth.
		-- Ashleigh Brilliant

%
Nawr mae gennych Asiaidd Ffliw.
		-- Ashleigh Brilliant

%
Ydych yn berchen ar gi, ond gallwch ond fwydo gath.
		-- Ashleigh Brilliant

%
Eich bod yn cynllunio pethau nad ydych yn hyd yn oed yn ceisio oherwydd eich ofalus iawn.
		-- Ashleigh Brilliant

%
Rydych yn meddu ar feddwl nid yn unig dirdro, ond sprained mewn gwirionedd.
		-- Ashleigh Brilliant

%
Mae'n well gennych y cwmni o'r rhyw arall, ond yn cael eu hoffi yn dda gan eich pen eich hun.
		-- Ashleigh Brilliant

%
Rydych recoil o'r crai; ydych yn tueddu yn naturiol tuag at y gogoneddus.
		-- Ashleigh Brilliant

%
Rydych yn ceisio i darian rhai yr ydych yn caru ac yn hoffi rôl y darparwr.
		-- Ashleigh Brilliant

%
Byddwch yn cael eu gwobrwyo am gweithred dastardly.
		-- Ashleigh Brilliant

%
Dylech ddilyn eich arwyr, ond nid ydynt yn cario yn rhy bell. Yn enwedigos ydynt yn marw.
		-- Ashleigh Brilliant

%
Dylech fynd adref.
		-- Ashleigh Brilliant

%
Rydych ben ei hun ymladd eich ffordd i mewn i hyn llanast anobeithiol.
		-- Ashleigh Brilliant

%
Rydych yn dysgu orau beth y mae angen mwyaf i chi ei ddysgu.
		-- Ashleigh Brilliant

%
Gallwch chi hefyd wisgo mitten trwyn.
		-- Ashleigh Brilliant

%
Rydych dau dylai fod yn fwy gofalus - gallai dy gariad llusgo ymlaen am flynyddoedd a blynyddoedd.
		-- Ashleigh Brilliant

%
Byddwch bob amser yn cael y gydnabyddiaeth mwyaf ar gyfer y swydd rydych lleiaf hoffi.
		-- Ashleigh Brilliant

%
Byddwch bob amser yn cael pob lwc yn eich materion personol.
		-- Ashleigh Brilliant

%
Byddwch yn denu pobl ddiwylliedig ac artistig i'ch cartref.
		-- Ashleigh Brilliant

%
Byddwch yn enillydd heddiw. Dewiswch ymladd gyda phedair oed.
		-- Ashleigh Brilliant

%
Byddwch yn cael eich datblygedig cymdeithasol, heb unrhyw ymdrech arbennig ar eich rhan.
		-- Ashleigh Brilliant

%
Byddwch yn cael eich gymorth mawr gan berson y mae yn meddwl i chi fod yn ddibwys.
		-- Ashleigh Brilliant

%
Byddwch yn cael eich ymosod gan bwystfil sydd â'r corff blaidd, mae'r gynffonllew, ac wyneb Donald Duck.
		-- Ashleigh Brilliant

%
Byddwch yn cael eu harchwilio gan y Gwasanaeth Refeniw Mewnol.
		-- Ashleigh Brilliant

%
Byddwch yn ennill medal i anwybyddu diogelwch wrth achub rhywun.
		-- Ashleigh Brilliant

%
Byddwch yn cael eu dyfarnu rhyw anrhydedd mawr.
		-- Ashleigh Brilliant

%
Byddwch yn ennill Gwobr Heddwch Nobel ... ar ôl ei farw.
		-- Ashleigh Brilliant

%
Byddwch yn cael eich galw i helpu ffrind mewn trafferth.
		-- Ashleigh Brilliant

%
Byddwch yn cael eich ysgaru o fewn blwyddyn.
		-- Ashleigh Brilliant

%
Byddwch yn cael swydd o ymddiriedaeth a chyfrifoldeb.
		-- Ashleigh Brilliant

%
Byddwch yn cael eu cynnal gwystl gan grŵp radical.
		-- Ashleigh Brilliant

%
Byddwch yn cael eu hanrhydeddu am gyfrannu eich amser a sgiliau i achos da.
		-- Ashleigh Brilliant

%
Byddwch yn cael eich carcharu am gyfrannu eich amser a sgiliau i lladrad banc.
		-- Ashleigh Brilliant

%
Byddwch yn priodi o fewn blwyddyn, ac wedi cael ysgariad o fewn dwy.
		-- Ashleigh Brilliant

%
Byddwch yn priodi o fewn blwyddyn.
		-- Ashleigh Brilliant

%
Byddwch yn cael eich camddeall gan bawb.
		-- Ashleigh Brilliant

%
Byddwch yn cael ei gydnabod ac anrhydeddu fel arweinydd cymunedol.
		-- Ashleigh Brilliant

%
Byddwch yn cael eich ailymgnawdoli fel llyffant; a byddwch yn llawer hapusach.
		-- Ashleigh Brilliant

%
Byddwch yn cael ei rhedeg dros gan lori cwrw.
		-- Ashleigh Brilliant

%
Byddwch yn cael ei rhedeg dros gan fws.
		-- Ashleigh Brilliant

%
Byddwch yn cael eich neilltuo ar gyfer dyrchafiad yn eich gwaith.
		-- Ashleigh Brilliant

%
Byddwch yn llwyddiannus mewn cariad.
		-- Ashleigh Brilliant

%
Byddwch yn cael eich synnu gan sŵn uchel.
		-- Ashleigh Brilliant

%
Byddwch yn cael eich amgylchynu gan moethus.
		-- Ashleigh Brilliant

%
Chi fydd y person olaf i brynu Chrysler.
		-- Ashleigh Brilliant

%
Byddwch yn y dioddefwr o jôc rhyfedd.
		-- Ashleigh Brilliant

%
Byddwch yn cael eich Dweud am y peth Yfory. Ewch Gartref a Paratoi Dy hun.
		-- Ashleigh Brilliant

%
Byddwch yn teithio ac yn dod i ffortiwn.
		-- Ashleigh Brilliant

%
Byddwch yn asgellog gan fatri gwrthawyrennol.
		-- Ashleigh Brilliant

%
Byddwch yn dod yn gyfoethog ac yn enwog oni bai nad ydych yn ei wneud.
		-- Ashleigh Brilliant

%
Byddwch yn contractio clefyd prin.
		-- Ashleigh Brilliant

%
Byddwch yn cymryd rhan mewn gweithgaredd busnes proffidiol.
		-- Ashleigh Brilliant

%
Byddwch yn profi ysfa gref i wneud daioni; ond bydd yn pasio.
		-- Ashleigh Brilliant

%
Bydd y byddwch yn teimlo'n llwglyd eto yn awr arall.
		-- Ashleigh Brilliant

%
Byddwch yn anghofio eich bod yn gwybod i mi erioed.
		-- Ashleigh Brilliant

%
Byddwch yn cael arian gan weithred pesgi.
		-- Ashleigh Brilliant

%
Byddwch yn cael arian gan ddyfalu neu loteri.
		-- Ashleigh Brilliant

%
byddwch yn ennill arian trwy weithred anghyfreithlon.
		-- Ashleigh Brilliant

%
byddwch yn ennill arian trwy weithred anfoesol.
		-- Ashleigh Brilliant

%
Byddwch yn cael yr hyn rydych yn ei haeddu.
		-- Ashleigh Brilliant

%
Byddwch yn rhoi darn o eich meddwl, y gallwch ei fforddio yn sâl rhywun.
		-- Ashleigh Brilliant

%
Byddwch yn cael bywyd hir ac yn ddiflas.
		-- Ashleigh Brilliant

%
Bydd gennych trafodaeth hir ac annymunol gyda'ch goruchwyliwr.
		-- Ashleigh Brilliant

%
Bydd gennych hapusrwydd domestig a ffrindiau ffyddlon.
		-- Ashleigh Brilliant

%
Bydd gennych lwc dda a goresgyn llawer o galedi.
		-- Ashleigh Brilliant

%
Byddwch yn cael bywyd hir ac iach.
		-- Ashleigh Brilliant

%
Byddwch yn clywed newyddion da o un yr oeddech yn meddwl anghyfeillgar i chi.
		-- Ashleigh Brilliant

%
Byddwch yn etifeddu miliynau o ddoleri.
		-- Ashleigh Brilliant

%
Byddwch yn etifeddu rhywfaint o arian neu ddarn bach o dir.
		-- Ashleigh Brilliant

%
Byddwch yn byw bywyd hir, iach, hapus a gwneud bagiau o arian.
		-- Ashleigh Brilliant

%
Byddwch yn byw i weld eich wyrion.
		-- Ashleigh Brilliant

%
Byddwch yn colli eich swydd bresennol ac mae'n rhaid i fod yn ddrws i ddrws mayonnaisegwerthwr.
		-- Ashleigh Brilliant

%
Byddwch yn cwrdd berson pwysig a fydd yn eich helpu i symud ymlaen yn broffesiynol.
		-- Ashleigh Brilliant

%
Ni fyddwch byth yn gwybod newyn.
		-- Ashleigh Brilliant

%
Ni fyddwch yn cael eu hethol i swydd gyhoeddus eleni.
		-- Ashleigh Brilliant

%
Byddwch yn ufuddhau neu a fydd arian tawdd yn cael ei dywallt i mewn i'ch clustiau.
		-- Ashleigh Brilliant

%
Byddwch yn tyfu'n rhy fawr eich defnyddioldeb.
		-- Ashleigh Brilliant

%
byddwch yn goresgyn yr ymosodiadau o gymdeithion genfigennus.
		-- Ashleigh Brilliant

%
Byddwch yn mynd heibio i ffwrdd yn gyflym iawn.
		-- Ashleigh Brilliant

%
Byddwch yn talu am eich pechodau. Os ydych eisoes wedi talu, os gwelwch yn dda anwybydduneges hon.
		-- Ashleigh Brilliant

%
Byddwch yn arloesi y nythfa blaned gyntaf.
		-- Ashleigh Brilliant

%
Mae'n debyg y byddwch yn priodi ar ôl carwriaeth fer iawn.
		-- Ashleigh Brilliant

%
Byddwch yn cyrraedd y pwynt uchaf posibl yn eich busnes neu broffesiwn.
		-- Ashleigh Brilliant

%
Byddwch yn derbyn etifeddiaeth a fydd yn eich gosod uwchben eisiau.
		-- Ashleigh Brilliant

%
Byddwch yn cofio rhywbeth na ddylai ydych wedi anghofio.
		-- Ashleigh Brilliant

%
Byddwch yn fuan yn anghofio hyn.
		-- Ashleigh Brilliant

%
Yn fuan, byddwch yn cyfarfod unigolyn a fydd yn chwarae rhan bwysig yn eich bywyd.
		-- Ashleigh Brilliant

%
Byddwch yn camu ar y noson pridd llawer o wledydd.
		-- Ashleigh Brilliant

%
Byddwch yn aros ar ddim i gyrraedd eich nod, ond dim ond oherwydd bod eichbreciau yn ddiffygiol.
		-- Ashleigh Brilliant

%
Byddwch yn fuddugoliaeth dros eich gelyn.
		-- Ashleigh Brilliant

%
Byddwch yn ymweld â'r tail Pyllau o Glive yn fuan.
		-- Ashleigh Brilliant

%
Byddwch yn ennill llwyddiant ym mha bynnag ffonio chi fabwysiadu.
		-- Ashleigh Brilliant

%
Byddwch yn difaru chi.
		-- Ashleigh Brilliant

%
Byddwch yn gweithio yn galed iawn. Peidiwch â cheisio meddwl hefyd.
		-- Ashleigh Brilliant

%
Rydych yn poeni gormod am eich swydd. Atal. Nid ydych yn talu digon i boeni.
		-- Ashleigh Brilliant

%
Byddech pe gallech ond ni allwch felly nid ydych yn.
		-- Ashleigh Brilliant

%
Byddech yn hoffi i wneud hynny ar unwaith, ond mae hynny'n rhy araf.
		-- Ashleigh Brilliant

%
Byddwch yn cael eu galw i swydd sy'n gofyn am y gallu mewn grwpiau o bobl trin.
		-- Ashleigh Brilliant

%
Byddwch yn flin ...
		-- Ashleigh Brilliant

%
byddwch yn teimlo'n devilish heno. Taflwch deinameit capiau dan fflamenco dawnsiwrsawdl.
		-- Ashleigh Brilliant

%
Byddwch yn teimlo'n llawer gwell unwaith y byddwch wedi rhoi'r gorau gobaith.
		-- Ashleigh Brilliant

%
fyddwch chi byth yn y dyn dy fam oedd!
		-- Ashleigh Brilliant

%
Fyddwch chi byth yn gweld yr holl leoedd, neu ddarllen yr holl lyfrau, ond yn ffodus,nad ydynt yn ei argymell i gyd.
		-- Ashleigh Brilliant

%
Byddwch yn dymuno i chi bod wedi gwneud rhai o'r pethau caled pan oeddent yn hawsgwneud.
		-- Ashleigh Brilliant

%
Rydych chi'n cerdyn bydd yn rhaid ymdrin â hwy.
		-- Ashleigh Brilliant

%
Rydych yn bron mor hapus ag y byddwch yn meddwl eich bod.
		-- Ashleigh Brilliant

%
Rydych yn ar ddiwedd y ffordd eto.
		-- Ashleigh Brilliant

%
Rydych yn cael eu dilyn. Torrwch allan y hances-panky am ychydig ddyddiau.
		-- Ashleigh Brilliant

%
Ar hyn o bryd Rydych chi'n mynd trwy gyfnod pontio anodd yn enw "Oes."
		-- Ashleigh Brilliant

%
Rydych yn bendant ar eu rhestr. Y cwestiwn i ofyn nesaf yw pa rhestr ydyw.
		-- Ashleigh Brilliant

%
Rydych chi'n tyfu allan o rai o'ch problemau, ond mae eraill syddrydych yn tyfu i mewn.
		-- Ashleigh Brilliant

%
Dydych chi ddim fy math. O ran hynny, nad ydych yn hyd yn oed fy rhywogaethau !!!
		-- Ashleigh Brilliant

%
Rydych yn hyll a dy fam ffrogiau i chi ddoniol.
		-- Ashleigh Brilliant

%
Rydych chi'n gweithio dan ychydig o anfantais. Ydych yn digwydd i fod yn ddynol.
		-- Ashleigh Brilliant

%
Rydych chi wedi bod yn arwain bywyd ci. Aros oddi ar y dodrefn.
		-- Ashleigh Brilliant

%
Eich nod yn uchel ac i'r dde.
		-- Ashleigh Brilliant

%
Mae eich nodau yn uchel, ac rydych yn gallu lawer.
		-- Ashleigh Brilliant

%
Eich dadansoddwr wedi i chi gymysgu gyda glaf arall. Peidiwch â credu bodbeth mae'n dweud wrthych.
		-- Ashleigh Brilliant

%
Mae eich diddanwch gorau yw y gobaith nad yw'r pethau wedi methu i chi gael eu'n sylweddol yn werth ei gael.
		-- Ashleigh Brilliant

%
Mae eich bos dringo'r ysgol corfforaethol, yn anghywir gan anghywir.
		-- Ashleigh Brilliant

%
Mae eich bos yn ychydig brechdanau byr o picnic.
		-- Ashleigh Brilliant

%
Mae eich cariad yn cymryd siocled gan ddieithriaid.
		-- Ashleigh Brilliant

%
Bydd eich busnes yn cymryd yn ganiataol cyfrannau enfawr.
		-- Ashleigh Brilliant

%
Bydd eich busnes yn mynd trwy gyfnod o ehangu sylweddol.
		-- Ashleigh Brilliant

%
Efallai y bydd eich ddyfnder o ddealltwriaeth yn tueddu i wneud i chi llac mewn ffyrdd bydol.
		-- Ashleigh Brilliant

%
Efallai y bydd eich bywyd yn y cartref fod cytûn.
		-- Ashleigh Brilliant

%
Efallai y bydd eich tipio ar agor (ond peidiwch â gwirio 'i jyst nawr).
		-- Ashleigh Brilliant

%
Mae eich gwydd wedi'i goginio.(Eich cyw cyfredol yn cael ei losgi i fyny hefyd!)
		-- Ashleigh Brilliant

%
Mae eich calon yn bur, ac eich meddwl clir, ac yn eich enaid defosiynol.
		-- Ashleigh Brilliant

%
Eich anwybodaeth crampiau yn fy sgwrs.
		-- Ashleigh Brilliant

%
Byddai eich bywyd fod yn wag iawn os oedd gennych unrhyw beth i'w difaru.
		-- Ashleigh Brilliant

%
Bydd eich bywyd carwriaethol yn hapus a chytûn.
		-- Ashleigh Brilliant

%
Bydd eich bywyd carwriaethol fod yn ... ddiddorol.
		-- Ashleigh Brilliant

%
Ni fydd eich cariad yn dymuno gadael i chi.
		-- Ashleigh Brilliant

%
Mae eich lliw lwcus wedi pylu.
		-- Ashleigh Brilliant

%
Eich rhif lwcus wedi cael ei ddatgysylltu.
		-- Ashleigh Brilliant

%
Eich rhif lwcus yw 3552664958674928. Watch ar ei gyfer ym mhob man.
		-- Ashleigh Brilliant

%
Bydd eich dull o fyw yn cael ei newid er gwell oherwydd y newyddion da yn fuan.
		-- Ashleigh Brilliant

%
Bydd eich dull o fyw yn cael ei newid er gwell oherwydd datblygiadau newydd.
		-- Ashleigh Brilliant

%
Bydd eich cymhellion ar gyfer gwneud beth bynnag weithred dda sydd gennych mewn golwg yngamddehongli gan rywun.
		-- Ashleigh Brilliant

%
Eich natur yn gofyn cariad a hapusrwydd eich dibynnu arno.
		-- Ashleigh Brilliant

%
Mae eich nod yw i achub y byd, tra'n parhau i arwain bywyd dymunol.
		-- Ashleigh Brilliant

%
Bydd eich rhinweddau eu hunain yn helpu i atal eich datblygiad yn y byd.
		-- Ashleigh Brilliant

%
Bydd eich cynlluniau presennol fod yn llwyddiannus.
		-- Ashleigh Brilliant

%
Mae eich rhesymu yn wych - mae'n dim ond eich tybiaethau sylfaenol sy'n anghywir.
		-- Ashleigh Brilliant

%
Mae eich pwerau rhesymu yn dda, ac yr ydych yn gynllunydd eithaf da.
		-- Ashleigh Brilliant

%
Mae eich chwaer yn nofio allan i gwrdd â llongau milwyr.
		-- Ashleigh Brilliant

%
Bydd eich cymdeithas yn ceisio gan bobl o chwaeth a mireinio.
		-- Ashleigh Brilliant

%
Eich ewyllys cam pridd llawer o wledydd.
		-- Ashleigh Brilliant

%
Eich goruchwyliwr yn meddwl amdanoch chi.
		-- Ashleigh Brilliant

%
Bydd eich talentau yn cael eu cydnabod a'u gwobrwyo addas.
		-- Ashleigh Brilliant

%
Bydd eich embaras ariannol dros dro gael ei ryddhau mewn modd annisgwyl.
		-- Ashleigh Brilliant

%
Eich gwir gwerth dibynnu'n gyfan gwbl ar yr hyn yr ydych yn cael eu cymharu â.
		-- Ashleigh Brilliant

%
