Mae cath ddu croesi eich llwybr yn nodi bod yr anifail yn mynd i rywle.
		-- Groucho Marx

%
Roedd ffrind i mi yw i Aciwbigo Voodoo. Nid oes rhaid i chi fynd.Byddwch fyddwch chi ond yn cerdded i lawr y stryd ac ... Ooohh, sy'n llawer gwell.
		-- Steven Wright

%
Mae pry cop mawr mewn hen dŷ a adeiladwyd ar y we hardd lle i ddal pryfed.Bob tro y glanio yn hedfan ar y we ac yn sownd ynddo y pry cop ysoddef, felly pan ddaeth hedfan arall ar hyd y byddai'n meddwl bod y we yn ddiogel aclle tawel lle i orffwys. Un diwrnod buzzed yn hedfan yn weddol ddeallus o gwmpasuwchben y we mor hir heb oleuadau a ymddangosodd y pry cop a dweud,"Dewch ar i lawr." Ond y hedfan yn rhy glyfar i ato a dweud, "Dwi byth yn goleuolle nad wyf yn gweld pryfed eraill ac nid wyf yn gweld unrhyw pryfed eraill yn eich tŷ. "Felly efe a hedfan i ffwrdd nes ei ddyfod i fan lle roedd nifer fawr arallhedfan. Roedd ar fin setlo i lawr yn eu plith pan gwenynen buzzed i fyny a dweud,"Daliwch, dwp, dyna flypaper. Mae'r holl pryfed y rhai yn cael eu dal." "Peidiwch â bodgwirion, "meddai y hedfan," eu bod yn dawnsio. "Felly efe a setlo i lawr a daeth yn sowndi'r flypaper gyda'r holl pryfed eraill.Moesol: Nid oes diogelwch mewn niferoedd, neu mewn unrhyw beth arall.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Mae llawer o bobl yn ofni o uchder. Nid fi. Rwy'n ofni o led.
		-- Steven Wright

%
Chwedl MODERNchwedlau Aesop a straeon eraill i blant traddodiadol yn cynnwys alegorillawer rhy gynnil ar gyfer ieuenctid heddiw. Mae angen i blant neges diweddarugyda amgylchiadau cyfoes a llinell plot, ac yn ddigon byr i fod yn addasrhychwant sylw munud heddiw.Y Aardvark cythryblusUn tro, roedd Aardvark y mae ei bleser yn unig mewn bywyd oeddgyrru oddi wrth ei fyngalo maestrefol i'w swydd mewn tŷ broceriaeth mawryn ei 4x4 newydd sbon. Roedd yn gas ganddo ei bennaeth ystrywgar, ei conniving acyd-weithwyr anfoesegol, ei wraig barus, a'i snwffian, difethablant. Un diwrnod, mae'r Aardvark yn myfyrio ar ystyr ei fywyd acei yrfa ac ar y dirywiad unchecked, trychinebus ei genedl, eiesgus pathetic ar gyfer arweinyddiaeth, ac aneffeithiolrwydd gyflawn o unrhywymdrech bersonol gallai wneud i newid y status quo. Goresgyn ganton o iselder utter a hunan-amheuaeth, penderfynodd gymryd yr unigo weithredu a fyddai'n dod ag ef yn fwy gysur a hapusrwydd: efegyrru i'r ganolfan a brynwyd mewnforio nwyddau electroneg defnyddwyr.MOESOL Y STORI: Buddsoddi mewn gweithgynhyrchwyr electroneg defnyddwyr tramor.
		-- Tom Annau

%
Rhaid i possum fod ef ei hun, a bod yn ei hun ei fod yn onest.
		-- Walt Kelly

%
"Mae pŵer mor fawr, gellir ond ei ddefnyddio ar gyfer y Groglith neu Evil!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Damweiniau yn achosi Hanes.Pe Sigismund Unbuckle wedi cymryd am dro yn 1426 a chyfarfod Wat Tyler, mae'rByddai Gwrthryfel werin byth wedi digwydd ac ni fyddai y car modurwedi cael eu dyfeisio at 2026, a fyddai wedi golygu bod yr holl olewgellid bod wedi eu defnyddio ar gyfer lampau, gan arbed y bwlb golau trydan aByddai y morfil, a does neb wedi dal Moby Dick neu Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Pob dyn yn farwol. Socrates yn farwol. Felly, pob dynion yn Socrates.
		-- Woody Allen

%
Mae pob un o'r bobl yn fy adeilad yn wallgof. Y dyn uwch fy mhen cynlluniohairballs synthetig ar gyfer cathod ceramig. Roedd y fenyw ar draws y neuadd yn ceisiorob ... Dywedodd siop adrannol ... gyda gwn prisio hi, "Rho i mi i gydo'r arian yn y gladdgell, neu dwi'n farcio i lawr popeth yn y siop. "
		-- Steven Wright

%
Ac yn awr am rywbeth hollol wahanol.
		-- Steven Wright

%
Ac yn awr am rywbeth hollol yr un fath.
		-- Steven Wright

%
"A ydych yn sicr nad ydych chi'n gwerthwr gwyddoniadur?"Na, Ma'am. Dim ond lladron, yn dod i ysbeilio y fflat. "
		-- Monty Python

%
Fel y dywedodd y bardd, "Dim ond gall Duw wneud coeden" - yn ôl pob tebyg oherwydd ei fod ynmor galed i chyfrif i maes sut i gael y rhisgl ar.
		-- Woody Allen

%
dyn dde Being Ymor oedd fel cael flogged ysgafn i farwolaeth gydacareiau esgid persawrus.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw yn ddyn ardderchog; Nid ganddo elyn yn y byd, acnid oes yr un o'i ffrindiau fel ef chwaith.
		-- Oscar Wilde

%
"Bachgen, bywyd yn cymryd amser hir i fyw."
		-- Steven Wright

%
Bozo yw Brotherhood o sipiau ac Eraill. Bozos yn bobl sy'n bandgyda'i gilydd am hwyl ac elw. Nid oes ganddynt swyddi. Bydd unrhyw un sy'n mynd ardaith yn bozo. Pam bod bozo croesi'r stryd? Oherwydd mae 'na bozoar yr ochr arall. Mae'n dod o'r ymadrodd Vos otros, sy'n golygu pobl eraill.Maent yn y enfawr, braster, canol canol. Mae'r archdeip yn feddw ​​Gwyddeligclown gyda gwallt a thrwyn coch, a chroen golau. Fields, William Bendix.Mae pawb yn tueddu i ddrifftio tuag Bozoness. Mae wedi Oz ynddo. maent yn golyguyn dda. Maent yn syth-edrych ac eithrio eu bod wedi cael esgidiau pwmpiadwy. maent ynyn hoffi eu cysur. Mae'r Bozos wedi dysgu i fwynhau eu hamser rhydd,sef drwy'r amser.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Ond yr wyf bob amser yn tanio i mewn i'r bryn agosaf neu, yn niffyg hynny, i mewn i duwch.Yr wyf yn golygu unrhyw niwed; Fi jyst yn hoffi'r ffrwydradau. Ac yr wyf yn ofalus i beidio byth âlladd mwy nag y gallwn i fwyta.
		-- Raoul Duke

%
"Ond nid wyf yn hoffi Sbam !!!!"
		-- Raoul Duke

%
"Ond dwi ddim eisiau mynd ar y drol ...""O, peidiwch â bod babi o'r fath!""Ond dw i'n teimlo'n llawer gwell ...""Na nad ydych yn ... mewn munud byddwch yn farw garreg!"
		-- Monty Python, "The Holy Grail"

%
Ffyrdd osgoi yn ddyfeisiau sy'n caniatáu i rai pobl i dash o bwynt A iphwynt B yn gyflym iawn tra bod pobl eraill yn dash o bwynt i bwynt B A iawngyflym. Mae pobl sy'n byw ar bwynt C, bod yn bwynt yn uniongyrchol yn y canol, ynyn aml yn cael ei roi i meddwl beth sydd mor wych am bwynt A bod cynifer o boblo bwynt B mor awyddus i gyrraedd yno a beth sydd mor wych am bwynt Bbod cymaint o bobl o bwynt A mor awyddus i gael _____ yno. maent yn aml ynyn dymuno y byddai pobl yn unig unwaith ac am byth yn gweithio allan ble y uffernmaent eisiau bod.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Comedi, fel Meddygaeth, erioed oedd i fod i gael eu hymarfer gan y cyhoedd yn gyffredinol.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Nid yw Marwolaeth heb ateb. Roedd yn edrych ar Spold yn yr un ffordd ag y ci yn edrychmewn asgwrn, dim ond yn yr achos hwn roedd pethau'n fwy neu lai y ffordd arall o gwmpas.
		-- Terry Pratchett, "The Colour of Magic"

%
Addurnwch eich cartref. Mae'n rhoi'r argraff bod eich bywyd yn fwydiddorol nag y mae mewn gwirionedd.
		-- C. Schulz

%
A ydych yn credu bod pan fyddant yn gofyn i George Washington am ID fod efdim ond chwipio allan chwarter?
		-- Steven Wright

%
"Peidiwch â dod yn ôl hyd nes y byddwch wedi him", dywedodd y Dyn Tick Tock-dawel,yn gywir, yn hynod o beryglus.Maent yn defnyddio cŵn. Maent yn defnyddio stilwyr. Maent yn defnyddio crossoffs plât cardio.Maent yn defnyddio teepers. Maent yn defnyddio lwgrwobrwyo. Maent yn defnyddio tites ffon. maent yn defnyddiobrawychu. Maent yn defnyddio artaith. Maent yn defnyddio artaith. Maent yn defnyddio finks.Maent yn defnyddio cops. Maent yn defnyddio chwilio ac atafaelu. Maent yn defnyddio fallaron. maent yncymhellion welliant a ddefnyddir. Maent yn defnyddio printiau bys. Eu bod yn defnyddio'rsystem bertillion. Maent yn defnyddio cyfrwys. Maent yn defnyddio dwyll. Maent yn defnyddio brad.Maent yn defnyddio Raoul-Mitgong ond nid oedd yn fawr o gymorth. Maent yn defnyddio ffiseg gymhwysol.Maent yn defnyddio technegau droseddeg. A beth y uffern, maent yn dal ef.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Peidiwch â chymryd bywyd mor ddifrifol, mab, nid yw'n nohow barhaol.
		-- Walt Kelly

%
Peidiwch â phoeni am y byd yn dod i ben heddiw. Mae eisoes yn yforyyn Awstralia.
		-- Charles Schulz

%
Gynnar i godi, yn gynnar i'r gwely, yn gwneud dyn iach, cyfoethog a marw.
		-- Terry Pratchett, "The Light Fantastic"

%
nothingness Tragwyddol yn iawn os ydych yn digwydd i fod yn gwisgo ar ei gyfer.
		-- Woody Allen

%
Eternity yn meddwl ofnadwy. Yr wyf yn golygu, lle y mae'n mynd i ben?
		-- Tom Stoppard

%
Byth ers y cyfnod cynhanesyddol, doethion wedi ceisio deall beth,yn union, yn gwneud i bobl chwerthin. Dyna pam eu bod yn enw "doethion." Mae pob un o'rpobl cynhanesyddol eraill allan tyllau ei gilydd gyda gwaywffyn, a'rdoethion yn ôl yn y dywediad ogof: "Beth am: A wnewch chi gymryd fygwraig? Na Beth am: Dyma fy ngwraig, os gwelwch yn dda mynd â hi ar hyn o bryd. Nac ydw Sutam: A hoffech chi gymryd rhywbeth? Mae fy ngwraig ar gael. Na Sutam ... "
		-- Dave Barry, "Why Humor is Funny"

%
Pell yn y backwaters dieithr o ben anffasiynol yWestern braich Spiral y Galaxy yn gorwedd haul melyn bach unregarded.Cylchdroi'r hyn ar bellter o tua 98,000,000 o filltiroedd ynYchydig hollol ddi-nod blaned las-wyrdd y mae ei fywyd Ape-disgynMae ffurflenni mor rhyfeddol cyntefig eu bod yn dal i feddwl gwylio digidolyn syniad eithaf taclus ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Cyflymach, yn gyflymach, byddwch yn twyllo, twyllo chi!
		-- Bill Cosby

%
Yn gyntaf, ychydig o eiriau am arfau.Yn y bôn, yn offeryn yn wrthrych sy'n eich galluogi i fanteisio ar ydeddfau ffiseg a mecaneg yn y fath fodd y gallwch ei anafu yn ddifrifoleich hun. Heddiw, mae pobl yn tueddu i gymryd arfau yn ganiataol. Os ydych erioedcerdded i lawr y stryd a byddwch yn sylwi ar rai pobl sy'n edrych yn arbennighunanfodlon, mae'r groes yn eu bod yn cymryd offer yn ganiataol. Pe bawn i chi,Byddwn yn cerdded i'r dde i fyny ac yn eu smacio yn wyneb.
		-- Dave Barry, "The Taming of the Screw"

%
Ar gyfer fy mhen-blwydd Ges i lleithydd a de-lleithydd ... rwy'n eu rhoi mewnyr un ystafell a gadael iddyn nhw ymladd yn ei erbyn allan.
		-- Steven Wright

%
O'r hyn o bryd yr wyf yn codi i fyny eich llyfr nes i mi ei roi i lawr oeddwn yn ddirdynnuâ chwerthin. Rhyw ddydd Rwy'n bwriadu ei ddarllen.
		-- Groucho Marx, from "The Book of Insults"

%
Duw yn chwarae comig i gynulleidfa sy'n ofni chwerthin.
		-- Groucho Marx, from "The Book of Insults"

%
Roedd gofyn i mi os wyf yn gwybod pa amser yr oedd - yr wyf yn dweud ie, ond nid ar hyn o bryd.
		-- Steven Wright

%
"Dyma rhywbeth i feddwl amdano: Pa mor byth yn dod i chi weld pennawd fel`Psychic yn Ennill y Loteri '?"
		-- Jay Leno

%
Hey, beth ydych chi'n ei ddisgwyl gan ddiwylliant sy'n * drives * ar * * parkways a* Parciau * ar dramwyfeydd * *?
		-- Gallagher

%
Offeiriad Uchel: Arfau Pennod Un, adnodau naw drwy saith ar hugain:Bro. Maynard: A Saint Attila Cododd y Hand Sanctaidd Grenade i'r ucheldergan ddweud, "O Arglwydd, Bendithia ni hwn Hand Sanctaidd Grenade, a gydag efdorri ein gelynion i ddarnau bach. "A'r Arglwydd oedd gwên, ac mae'rGwnaeth pobl wledd ar y ŵyn, a carlwm, a orangutans, agrawnfwydydd brecwast, ac bean- limaOffeiriad Uchel: Skip ychydig, brawd.Bro. Maynard: Ac yna yr Arglwydd a lefarodd, gan ddweud: "Yn gyntaf, y cei cymrydallan y pin sanctaidd. Yna y cei cyfrif i dri. Dim mwy, dim llai.* Tri * fydd rhif y cyfrif, ac mae nifer yBydd cyfrif fydd tri. * Nid yw Pedair * cei cyfrif, ac nidcyfrif di dau, ac eithrio bod ti wedyn yn myned ar i dri. pump ynALLAN DDE. Unwaith y bydd y rhif tri, sef y trydydd rhif yn cael ei gyrraedd,Yna lobbest ti dy Hand Sanctaidd Grenade tuag at dy foe, sydd, sefddrwg yn fy ngolwg, bydd snisin iddo. Amen.Pawb: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Hiwmor yn gyffur sy'n ei fod yn y ffasiwn â cham-drin."
		-- William Gilbert

%
Humorists bob amser yn eistedd wrth fwrdd y plant.
		-- Woody Allen

%
Yr wyf yn ddyn cydwybodol, pan fyddaf yn taflu creigiau ar adar môr i mi adael dim morwenoliaidunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Yr wyf yn mynd i beintio haniaethol. Real haniaethol - dim brwsh, dim cynfas,Fi jyst yn meddwl am y peth. Fi jyst yn mynd i amgueddfa gelf lle mae'r holl o'r gelfyddydei wneud gan blant. Mae'r holl baentiadau yn cael eu hongian ar oergelloedd.
		-- Steven Wright

%
Rwyf dau â natur.
		-- Woody Allen

%
Yr wyf yn dadlau yn dda iawn. Gofynnwch i unrhyw un o fy ffrindiau ar ôl. Gallaf ennill dadl arunrhyw bwnc, yn erbyn unrhyw gwrthwynebydd. Mae pobl yn gwybod hyn, ac arweiniad clir o mi arpartïon. Yn aml, fel arwydd o'u parch mawr, nid ydynt hyd yn oed yn gwahodd mi.
		-- Dave Barry

%
"Yr wyf yn sicrhau y meddwl byth yn hyd yn oed yn croesi fy meddwl, arglwydd di.""Yn wir? Yna, os wyf yn oeddech chi Id erlyn fy wyneb i athrod."
		-- Terry Pratchett, "The Colour of Magic"

%
Rwy'n seilio fy chwaeth ffasiwn ar yr hyn nad yw'n cosi.
		-- Gilda Radner

%
Prynais rhywfaint o baent a ddefnyddir. Roedd yn y siâp ty.
		-- Steven Wright

%
Nid wyf yn gallu gorbwysleisio pwysigrwydd gramadeg da.Beth llestr. gallwn yn hawdd gorbwysleisio pwysigrwydd dagramadeg. Er enghraifft, gallwn i ddweud: "gramadeg Drwg yw prif achoso araf, marwolaeth boenus yng Ngogledd America, "neu" Heb ramadeg da, mae'rByddai Unol Daleithiau wedi colli yr Ail Ryfel Byd. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Rwyf wedi newid fy goleuadau y diwrnod arall. Rwy'n rhoi mewn goleuadau strôb yn lle hynny! Nowpan fyddaf yn gyrru yn y nos, mae'n edrych fel pawb arall yn sefyll yn llonydd ... "
		-- Steven Wright

%
Gallwn i ddawnsio gyda chi tan y gwartheg dod adref. Ar ail feddwl, byddai'n well gen iddawnsio gyda gwartheg nes i chi ddod adref.
		-- Groucho Marx

%
Dydw i ddim yn haeddu'r wobr hon, ond mae gen i arthritis ac nid wyf yn haeddu hynnynaill ai.
		-- Jack Benny

%
Dydw i ddim yn cael unrhyw barch.
		-- Jack Benny

%
Dydw i ddim yn lladd pryfed, ond yr wyf yn hoffi i chwarae o gwmpas gyda eu meddyliau. Yr wyf yn dal yn uwch na'rglobau. Maent yn freak allan a gweiddi "Whooa, rwy'n * ffordd * rhy uchel."
		-- Bruce Baum

%
Dydw i ddim eisiau byw ar yn fy ngwaith, rwyf eisiau byw yn fy fflat.
		-- Woody Allen

%
Rwyf yn olaf yn mynd at y meddyg llygaid. Cawn cysylltiadau. Dim ond eu hangen iddarllen, felly ges fflip-ups.
		-- Steven Wright

%
"Ges i mewn elevator yn y gwaith ac yn dilyn y dyn i mewn ar ôl i mi ... Rwyfgwthio '1' a e jyst yn sefyll yno ... Dywedais 'Hi, ble ti'n mynd?' efMeddai, 'Phoenix'. Felly, yr wyf yn gwthio Phoenix. Mae ychydig eiliadau yn ddiweddarach y drysauagorwyd, dau tumbleweeds chwythu mewn ... roeddem yn Downtown Phoenix. Yr wyf yn edrycharno a dweud 'Rydych yn gwybod, eich bod yn y math o guy Rwyf am i hongian o gwmpasgyda. ' Rydym yn mynd i mewn i'w gar a gyrru allan at ei shack yn yr anialwch.Yna ganodd y ffôn. Dywedodd 'Rydych yn ei gael.' Yr wyf yn codi i fyny a dweud'Helo?' ... Dywedodd yr ochr arall 'A yw hyn yn Steven Wright?' ... Dywedais 'Ie ...'Dywedodd y dyn 'Hi, Im' Mr Jones, y cyfarwyddwr benthyciad i fyfyrwyr gan eich banc ...Mae'n ymddangos eich bod wedi colli eich taliadau 17 diwethaf, a'r brifysgol yr ydychMynychodd dweud eu bod wedi derbyn yr un o'r $ 17,000 i ni fenthyg chi ... rydym ynfyddai dim ond yn hoffi gwybod beth ddigwyddodd i'r arian? ' Dywedais, 'Mr. Jones,'N annhymerus' ei roi i chi yn syth. Rhoddais holl arian i fy ffrind Slick,a chydag ef adeiladodd arf niwclear ... a byddwn yn gwerthfawrogi pe chi bythGelwir mi eto. "
		-- Steven Wright

%
Cefais fy llun trwydded gyrrwr gymryd allan o ffocws ar bwrpas. Nawrpan fyddaf yn cael ei dynnu yn ystod y plismon yn edrych ar ei (symud yn agosach afarther, yn ceisio ei weld yn glir) ... ac yn dweud, "Yma, gallwch fynd."
		-- Steven Wright

%
Ges dŵr powdr hwn - erbyn hyn nid wyf yn gwybod beth i'w ychwanegu.
		-- Steven Wright

%
Cawn blino o wrando ar y recordiad ar y ffôn yn y ffilmtheatr. Felly, yr wyf yn prynu yr albwm. Cawn cicio allan o'r theatr ydiwrnod arall am ddod fy bwyd eu hunain i mewn. Yr wyf yn dadlau bod y consesiwnsefyll prisiau yn warthus. Eithr, nid wyf wedi cael barbeciw mewnamser hir. Es i i'r theatr a dywedodd yr arwydd oedolion $ 5 plentyn$ 2.50 pm. Dywedais wrthynt fy mod eisiau 2 fachgen a merch. Rwy'n unwaith yn cymryd tacsi iffilm gyrru i mewn. Costiodd y ffilm i mi $ 95.
		-- Steven Wright

%
Doedd gen i ddim esgidiau a wyf yn pitied fy hun. Wedyn wnes i gyfarfod dyn nad oedd ganddynt unrhyw traed,felly yr wyf yn cymryd ei esgidiau.
		-- Dave Barry

%
Rwy'n casáu fy nhroed mynd i gysgu yn ystod yr achos dydd sy'n golygumae'n mynd i fod hyd drwy'r nos.
		-- Steven Wright

%
Mae gen i focs o gylchoedd ffôn o dan fy ngwely. Pryd bynnag y byddaf yn cael unig, yr wyf ynagor i fyny ychydig bach, ac yr wyf yn cael galwad ffôn. Un diwrnod mi gollwng yblwch i gyd dros y llawr. Ni fyddai'r ffôn stopio canu. Roedd rhaid i mi gaelei ddatgysylltu. Felly, yr wyf got a ffôn newydd. Doeddwn i ddim yn cael llawer o arian, felly yr wyf ynroedd yn rhaid i gael afreolaidd. Nid yw'n cael pump. Yr wyf yn rhedeg i mewn i ffrindi mi ar y stryd y diwrnod arall. Dywedodd pam na wnewch chi roi i miyn galw. Yr wyf yn dweud wrtho na allaf alw pawb yr wyf am anymore, fy ffônNid oes gan bump. Gofynnodd pa mor hir oedd bai wedi bod yn y ffordd honno. Dywedais fy modddim yn gwybod - nid oes gan fy nghalendr unrhyw saith bob ochr.
		-- Steven Wright

%
Mae gen i gi; Yr wyf yn enwi ef Aros. Felly pryd byddwn i'n mynd i alw ef, byddwn i'n dweud, "Yma,Aros, yma ... "ond cafodd ddoeth i hynny. Nawr, pan fydda i'n galw wrtho ei fod yn anwybyddu fia dim ond yn cadw ar teipio.
		-- Steven Wright

%
Mae gen i ffrind y mae ei yn biliwnydd. Dyfeisiodd nodiadau Cliff. PrydRwy'n gofyn iddo sut y cafodd syniad mor wych dywedodd, "Wel cyntaf i mi ...Fi jyst ... i wneud stori hir yn fyr ... "
		-- Steven Wright

%
Mae gen i hobi. Mae gen i gasgliad mwyaf y byd o gregyn môr. wyf yn cadwtasgu ar draethau ar draws y byd. Efallai eich bod wedi gweld rhywfaint ohono.
		-- Steven Wright

%
Mae gen i fap yr Unol Daleithiau. Mae'n maint gwirioneddol. Treuliais yr haf diwethafplygu iddo. Mae pobl yn gofyn i mi lle yr wyf yn byw, ac yr wyf yn dweud, "E6".
		-- Steven Wright

%
Mae gen i ardd graig. Yr wythnos diwethaf tri ohonynt farw.
		-- Richard Diran

%
Mae gen i switsh yn fy fflat nad yw'n gwneud unrhyw beth. bob unwaithyn tra wyf droi ymlaen ac i ffwrdd. Ar ac oddi ar. Ar ac oddi ar. Un diwrnod miges i alwad gan fenyw yn Ffrainc a ddywedodd "Torrwch ef allan!"
		-- Steven Wright

%
Mae gen i fap dirfodol. Mae ganddo "Rydych yma" a ysgrifennwyd i gyd drosto.
		-- Steven Wright

%
Fi jyst got allan o'r ysbyty ar ôl damwain cyflymder darllen.Yr wyf yn taro nod tudalen.
		-- Steven Wright

%
Yr wyf yn gwybod yr ateb! Yr ateb yn gorwedd o fewn y galon yr holl ddynoliaeth!Yr ateb yw deuddeg? Rwy'n meddwl fy mod yn yr adeilad anghywir.
		-- Charles Schulz

%
Yr wyf yn edrych ar fywyd fel cyfarwyddwr fordaith ar y Titanic. Efallai na fyddaf yn caelyno, ond rwy'n mynd o'r radd flaenaf.
		-- Art Buchwald

%
"Rwyf wrth fy modd cartwnau fore Sadwrn, pa hiwmor glasurol! Dyma bethadloniant yn ymwneud ... Idiots, ffrwydron a anvils gostwng. "
		-- Calvin and Hobbes, Bill Watterson

%
Cwrddais fy ffrind merch diweddaraf mewn siop adrannol. Roedd hi'n edrych ardillad, ac yr oeddwn yn rhoi Slinkys ar y grisiau symudol.
		-- Steven Wright

%
Dwi byth yn anghofio wyneb, ond yn eich achos byddaf yn gwneud eithriad.
		-- Groucho Marx

%
Yr wyf yn tywallt remover fan a'r lle ar fy ci. Yn awr mae'n mynd.
		-- Steven Wright

%
Yr wyf yn rhoi lensys cyffwrdd mewn llygaid fy ci. Nid oedd ganddynt fawr ddim luniau o gathodarnynt. Yna cymerais un allan a rhedodd o gwmpas mewn cylchoedd.
		-- Steven Wright

%
Rwy'n rhoi goffi parod mewn microdon a bron yn mynd yn ôl mewn amser.
		-- Steven Wright

%
"Dywedais Rwy'n gobeithio ei fod yn barti da," meddai Galder, yn uchel."AR HYN O BRYD YN TG," meddai Angau levelly. "Rwy'n meddwl y gallai EWCHDownhill IAWN GYFLYM am hanner nos. ""Pam?""DYNA pan fyddant yn meddwl byddaf yn CYMRYD FY MASG OFF."
		-- Terry Pratchett, "The Light Fantastic"

%
Gwelais gweithredol hysbysebu subliminal, ond dim ond am eiliad.
		-- Steven Wright

%
Dylwn i fod wedi bod yn ganwr gwlad-orllewinol. Wedi'r cyfan, dwi'n hŷn narhan fwyaf o wledydd y gorllewin.
		-- George Burns

%
Rwy'n gwerthu fy atgofion o fy mywyd cariad at Parker Brothers - maen nhw'n myndi wneud gêm allan ohono.
		-- Woody Allen

%
Arhosais i fyny drwy'r nos yn chwarae poker gyda chardiau tarot. Ges i lawnBu farw tŷ a phedwar o bobl.
		-- Steven Wright

%
Rwy'n awgrymu i chi ddod o hyd i'ch twb poeth y tu allan i'ch tŷ, felly ni fydd yn gwneud yn rhyllawer o ddifrod os bydd yn mynd ar dân neu ffrwydro. Cyntaf y byddwch yn penderfynu pacyfarwyddyd dylai eich twb poeth yn wynebu ar gyfer ynni solar mwyaf posibl. Ar ôl llawer obrofi a methu, yr wyf wedi dod o hyd bod y cyfeiriad gorau ar gyfer twb poeth yn wynebar ben.
		-- Dave Barry, "The Taming of the Screw"

%
Rwy'n dweud ya, gamblo erioed cytuno gyda mi. Yr wythnos diwethaf Es i i'r tracac maent yn saethu fy ceffyl gyda'r gwn agoriadol.Wel, dim ond yr wythnos diwethaf yr oeddwn mewn bwyty Tseiniaidd a phan agorais fycwci ffortiwn Canfyddais siec y dyn yn eistedd wrth y bwrdd nesaf. Dywedais,"Hey, buddy, yr wyf yn got eich siec", meddai, "Diolch."
		-- Rodney Dangerfield

%
Yr wyf yn meddwl ein bod i gyd Bozos ar y bws hwn.
		-- Firesign Theatre

%
Yr wyf yn credu bod rhywbeth bysgodlyd am y bwtler. Yn ôl pob tebyg yn Pisces,gweithio i raddfa.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Cymerais gwrs mewn darllen cyflymder ac roedd yn gallu darllen Rhyfel a Heddwch mewnugain munud.Mae'n ymwneud â Rwsia.
		-- Woody Allen

%
Rwy'n troi fy cyflyrydd aer y ffordd arall o gwmpas, ac mae'n mynd allan oer.Dywedodd y dyn tywydd "Dydw i ddim yn ei ddeall. oeddwn i fod i fod yn 80graddau heddiw, "a dywedais" Wps. "Yn fy tŷ ar y nenfydau gennyf paentiadau o'r ystafelloedd uchod ... fellybyth yn rhaid i mi fynd i fyny'r grisiau.Fi jyst yn prynu lle tân microdon ... Gallwch dreulio noson yngblaen iddo mewn dim ond wyth munud.
		-- Steven Wright

%
Roeddwn i'n arfer byw mewn tŷ gan y freeway. Pan es yn unrhyw le, cefaisi fod yn mynd 65 MYA erbyn diwedd fy dreif.Yr wyf yn cymryd lle'r oleuadau yn fy car gyda goleuadau strôb. Nawr mae'n edrychfel fi yw'r unig un sy'n symud.Roeddwn yn tynnu drosodd am oryrru heddiw. Dywedodd y swyddog, "Peidiwch nad ydych yn gwybody terfyn cyflymder yn 55 milltir yr awr? "A dywedais," Ie, ond nid oeddwn yn myndfod allan mor hir. "Yr wyf yn rhoi peiriant newydd yn fy car, ond nid oedd yn cymryd hen un allan. Nawrfy car yn mynd yn 500 milltir yr awr.
		-- Steven Wright

%
Roeddwn i'n arfer gweithio mewn ffatri hydrant tân. Ni allech barcio yn agosy lle.
		-- Steven Wright

%
Roeddwn yn ym mwyty hwn. Dywedodd yr arwydd "Anytime Brecwast." felly yr wyf ynarchebu Tost Ffrengig yn y Rennaissance.
		-- Steven Wright

%
"Roeddwn yn feddw ​​neithiwr, cropian adref ar draws y lawnt. Trwy ddamwain wyfrhoi'r allwedd car yn y drws clo. Mae'r tŷ Dechreuodd i fyny. Felly, yr wyf yn cyfrifedigyr hyn y mae'r uffern, a gyrru o gwmpas y bloc ychydig o weithiau. Roeddwn i'n meddwl fy modDylai fynd barcio yn y nghanol y freeway ac yn gweiddi ar bawb iddod oddi ar fy dreif. "
		-- Steven Wright

%
Roeddwn i mewn bar ac yr wyf yn cerdded i fyny at wraig hardd a dweud, "A ydych yn bywo gwmpas yma yn aml? "Meddai," Rydych chi'n gwisgo sanau dau wahanol liw-. "Dywedais, "Ie, ond i mi eu bod yr un fath oherwydd fy mod yn mynd drwy drwch."Meddai, "Sut ydych chi'n teimlo?" Ac yr wyf yn dweud, "Rydych yn gwybod pan fyddwch yn eistedd arcadeirydd ac rydych heb lawer o fraster yn ôl felly rydych yn unig ar ddwy goes ac rydych yn pwyso yn rhy bell fellychi bron yn disgyn drosodd ond yn yr ail diwethaf i chi ddal eich hun? Rwy'n teimlo felbod yr holl amser ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Roeddwn i yn Vegas yr wythnos diwethaf. Yr oeddwn yn y bwrdd roulette, cael hirdadl am yr hyn yr wyf yn ei ystyried yn rhif Odd.
		-- Steven Wright

%
Fi oedd y gorau i mi erioed.
		-- Woody Allen

%
"Es i mewn i siop gyffredinol, ac ni fyddent yn gwerthu unrhyw beth penodol i mi".
		-- Steven Wright

%
"Es i gyfweliad am swydd y diwrnod o'r blaen, y dyn yn gofyn i mi os wyf wedi cael unrhywcwestiynau, yr wyf yn dweud ie, dim ond un, os ydych chi mewn car yn teithio ar ycyflymder golau a byddwch yn troi eich goleuadau ar, mae unrhyw beth ddigwydd?Dywedodd na allai ateb hynny, yr wyf yn dweud wrtho ddrwg gennym, ond ni allwn weithioiddo wedyn.
		-- Steven Wright

%
"Es i i'r amgueddfa lle cawsant holl benaethiaid a'r breichiau oddi wrth ycerfluniau sydd yn yr holl amgueddfeydd eraill. "
		-- Steven Wright

%
Deffrais bore yma a darganfod bod popeth yn fy fflatwedi cael eu dwyn a'u disodli gyda union yr un fath. Dywedais wrth fy roommate,"Onid yw hyn yn anhygoel Mae popeth? Yn y fflat wedi cael ei ddwyn acdisodli gan union yr un fath. "Dywedodd," A wyf yn gwybod i chi? "
		-- Steven Wright

%
Roeddwn yn gweithio mewn siop fwyd iechyd unwaith. Daeth dyn mewn a gofyn i mi,"Os byddaf yn toddi iâ sych, gallaf gymryd bath heb wlychu?"
		-- Steven Wright

%
Byddwn yn horsewhip chi pe bai gen i geffyl.
		-- Groucho Marx

%
Hoffwn i gael ei gladdu INDIAN-ARDDULL, lle maent yn ei roi i chi i fyny ar rac uchel,uwchben y ddaear. Drwy hynny, gallech gael ei daro gan feteorynnau ac nid hyd yn oed ynyn teimlo ei fod.
		-- Jack Handey, The New Mexican, 1988.

%
Doeddwn i erioed wedi ymuno ag unrhyw glwb y byddai'n rhaid i'r bobl fel fi fel aelod.
		-- Groucho Marx

%
Byddaf yn gyfforddus ar y soffa. eiriau olaf enwog.
		-- Lenny Bruce

%
Dw i'n mynd i Boston i weld fy meddyg. Mae'n ddyn sâl iawn.
		-- Fred Allen

%
Rydw i'n mynd i roi fy seicdreiddiwr un flwyddyn, yna dwi'n mynd i Lourdes.
		-- Woody Allen

%
Rydw i'n mynd i fyw am byth, neu'n marw geisio!
		-- Spider Robinson

%
Dydw i ddim ofn o farwolaeth - yr wyf nid yn unig yn dymuno i fod yno pan fydd yn digwydd.
		-- Woody Allen

%
Rydw i wedi cael noson berffaith wych. Ond nid oedd hyn yn ei.
		-- Groucho Marx

%
Os yw Duw wedi bod eisiau i ni fod yn bryderus am y cyflwr y llyffantod, fe fyddaiwedi eu gwneud yn 'n giwt ac yn flewog.
		-- Dave Barry

%
Os mai dim ond Dionysus yn fyw! Lle byddai ef yn ei fwyta?
		-- Woody Allen

%
Os mai dim ond Duw yn rhoi rhywfaint o arwydd clir i mi! Fel gwneud blaendal mawryn fy enw i mewn banc Swistir.
		-- Woody Allen, "Without Feathers"

%
Os ydych yn byw i oedran o gant ydych wedi ei wneud oherwydd ychydig iawno bobl yn marw yn y gorffennol oed gant.
		-- George Burns

%
Os byddwch yn taflu Parti Blwyddyn Newydd, byddai'r peth gwaethaf y gallwch ei wneud yni daflu y math o barti lle mae eich gwesteion deffro heddiw, ac yn eich ffonio idweud eu bod wedi cael amser braf. Awron youll 'yn cael ei disgwyl i chi daflu parti arallblwyddyn nesaf.Beth ddylech chi ei wneud yw taflu y math o barti lle mae eich deffro gwestaii fyny sawl diwrnod o hyn ac yn galw eu cyfreithwyr i gael gwybod os ydynt wedi bodindicted ar gyfer unrhyw beth. Rydych am i'ch gwesteion i fod mor awyddus i osgoidigwydd eto eich plaid eu bod yn syth yn dechrau bartïon o gynllunio'uyn berchen, flwyddyn ymlaen llaw, dim ond er mwyn eich atal rhag cael un arall ...Os yw eich plaid yn llwyddiannus, bydd yr heddlu yn curo ar eich drws,oni bai bod eich plaid yn llwyddiannus iawn ac yn yr achos y byddant yn lob nwy dagraudrwy eich ffenestr ystafell fyw. Fel llu, eich swydd yw sicrhau bodnid ydynt yn arestio unrhyw un. Neu os ydynt yn gosod marw ar arestio rhywun,eich swydd yw gwneud yn siŵr nad yw'n chi ...
		-- Dave Barry

%
Os ydych am wneud Duw chwerthin, ddweud wrtho am eich cynlluniau.
		-- Woody Allen

%
Os ydych chi wedi gwneud chwe bethau amhosibl cyn brecwast, beth am talgrynnu eii ffwrdd gyda cinio yn Milliway, yn y bwyty ar ddiwedd y bydysawd?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Yn America heddiw ... mae gennym Woody Allen, y mae ei hiwmor wedi dod morsoffistigedig nad oes neb sy'n ei gael mwyach heblaw Mia Farrow. Mae pawb syddyn credu y dylai Mia Farrow fynd yn ôl at wneud ffilmiau lle mae'r diafol yn cael eifeichiog a dylai Woody Allen fynd yn ôl i'r wisgo i fyny fel sberm dynol,os gwelwch yn dda codi eich dwylo. Diolch.
		-- Dave Barry, "Why Humor is Funny"

%
Yn debyg i dimwit, allan fel goleuni.
		-- Pogo

%
A yw'n rhyfedd yn fan hyn, neu ai dim ond i mi?
		-- Steven Wright

%
Mae'n ffaith bwysig a phoblogaidd nad yw pethau bob amser yn bethmaent yn ymddangos. Er enghraifft, ar y blaned Ddaear, dyn wedi cymryd yn ganiataol bob amserei fod yn fwy deallus na'r dolffiniaid oherwydd ei fod wedi ei gyflawni hydllawer - yr olwyn, Efrog Newydd, rhyfeloedd ac ati - er bod yr holl dolffiniaidwedi gwneud erioed oedd tail am yn y dŵr yn cael amser da. ondi'r gwrthwyneb, mae'r dolffiniaid wedi credu bob amser eu bod yn llawer mwydeallus na'r dyn - ar gyfer yr union yr un rhesymau.Yn rhyfedd ddigon, mae'r dolffiniaid wedi adnabod hir y sydd ar ddoddinistr y blaned Ddaear ac wedi gwneud llawer o ymdrech iddynoliaeth yn effro i'r perygl; ond mae'r rhan fwyaf o'u cyfathrebu yncamddehongli ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Mae'n amhosibl i brofi un marwolaeth yn wrthrychol ac yn dal i gario alaw.
		-- Woody Allen

%
Nid oes angen i gael perthnasau yn Kansas City er mwyn bod ynanhapus.
		-- Groucho Marx

%
Roedd yn edrych fel rhywbeth sy'n debyg marmor gwyn, a oedd ynyn ôl pob tebyg beth oedd: rhywbeth sy'n debyg marmor gwyn.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Mae'n fyd bach, ond ni fyddwn am i gael i baentio.
		-- Steven Wright

%
Mae'n anodd cael ifori yn Affrica, ond yn Alabama yr Tuscaloosa.
		-- Groucho Marx

%
Dyw hi ddim yn bod arna i ofn i farw. Rwy'n nid yn unig yn dymuno i fod yno pan fydd yn digwydd.
		-- Woody Allen

%
Neithiwr aeth y pŵer allan. Beth da Roedd gan fy camera fflach ....Mae'r cymdogion yn meddwl ei fod mellt yn fy nhŷ, felly maent yn galw y cops.
		-- Steven Wright

%
Y llynedd rydym yn gyrru ar draws y wlad ... Rydym yn troi ymlaen y gyrru ...bob hanner milltir. Cawsom un tâp casét i wrando ar y daith gyfan.Nid wyf yn cofio beth ydoedd.
		-- Steven Wright

%
Bywyd wedi ei rannu i mewn i'r ofnadwy ac mae'r ddiflas.
		-- Woody Allen, "Annie Hall"

%
Bywyd yn cael ei wastraffu ar y byw.
		-- The Restaurant at the End of the Universe.

%
Fel chi, yr wyf yn ysbryd yn aml gan gwestiynau dwys yn ymwneud â dyngosod yn y Cynllun Pethau. Dyma rai yn unig:C - A oes bywyd ar ôl marwolaeth?A - Yn bendant. Yr wyf yn siarad o brofiad personol yma. ar NewNos Galan, yn 1970, yr wyf yn yfed piser llawn o ddiod o'r enw "Black Russian",Yna, cropian allan ar y lawnt a bu farw o fewn ychydig funudau, a oedd yniawn gyda mi oherwydd fy mod wedi dod i sylweddoli bod os wyf wedi byw y byddai gennyftreuliodd weddill fy mywyd yng ngafael y mwyaf excruciatingly boenuscur pen. Diolch i wyrth o sudd oren modern, roeddwn yn dod yn ôli fywyd sawl diwrnod yn ddiweddarach, ond yn y cyfamser roeddwn yn bendant yn marw. Yr wyf yndyfalu fy mhrif argraff o'r byd a ddaw yw nad yw mor ddrwg ar yr amodâ'ch bod yn cadw y teledu troi i lawr a pheidiwch â cheisio bwyta unrhyw fwydydd solet.
		-- Dave Barry

%
Dyn 1: Gofyn i mi y hyn y mae'r peth pwysicaf ynghylch dweud jôc dda yw.Man 2: OK, beth yw'r impo mwyaf -Dyn 1: ______ AMSERIAD!
		-- Dave Barry

%
"Mae llawer wedi gweld Topaxci, Duw'r Madarch Goch, ac maent yn ennill yenwi o siaman, "meddai. Mae rhai wedi gweld Skelde, ysbryd y mwg, aeu bod yn gelwir hudolion. Mae ychydig wedi cael y fraint o weld Umcherrel, yenaid y goedwig, ac maent yn cael eu hadnabod fel meistri ysbryd. Ond nid caelgweld bocs gyda channoedd o goesau oedd yn edrych arnynt heb lygaid, ac maent ynyn cael eu hadnabod fel idio-- "Y toriad ei achosi gan sŵn sgrechian sydyn a lluo eira a gwreichion sy'n chwythu'r tân ar draws y cwt tywyll; roedd briffgolwg aneglur ac yna y wal gyferbyn ei chwythu o'r neilltu ac yapparition diflannu.Roedd tawelwch hir. Yna tawelwch ychydig yn fyrrach. ynameddai'r hen siaman yn ofalus, "Doeddech chi ddim ond yn gweld dau ddyn yn mynd trwywyneb i waered ar ysgub, yn gweiddi ac yn sgrechian ar ei gilydd, a wnaethoch chi? "Edrychodd y bachgen arno levelly. "Yn sicr ni," meddai.Mae'r hen ddyn heaved ochenaid o ryddhad. "Diolch byth am hynny,"Dywedodd. "Nid oedd yn I."
		-- Terry Pratchett, "The Light Fantastic"

%
Flynyddoedd lawer yn ôl mewn cyfnod gwybod gyffredin fel Next Dydd Gwener Prynhawn,yna yn byw Brenin a oedd yn dywyll iawn ar fore Mawrth oherwydd ei fodRoedd meddwl felly Trist am sut Anhapus oedd wedi bod ar ddydd Llun a suthollol mournful byddai'n ddydd Mercher ....
		-- Walt Kelly

%
Mae fy mrawd yn anfon 'm cerdyn post y diwrnod o'r blaen gyda hyn llun lloeren mawry ddaear gyfan arno. Ar gefn y mae'n dweud: "Wish oeddech yma".
		-- Steven Wright

%
Mae fy ffrind yn cael babi. Rwy'n ysgrifennu i lawr yr holl synau ei fod yn gwneud hynnyyn ddiweddarach gallaf ofyn iddo beth oedd yn ei olygu.
		-- Steven Wright

%
Mae fy ffrindiau, yr wyf yma i ddweud wrthych y cyfandir wonderous a elwir ynAffrica. Wel inni adael Efrog Newydd yn feddw ​​ac yn gynnar ar fore 31 Chwefror.Roeddem yn 15 diwrnod ar y dŵr, a 3 ar y cwch pan fyddwn yn cyrraedd o'r diwedd ynAffrica. Ar ein cyrraedd rydym yn gosod yn syth i fyny amserlen drwyadl: Hyd at06:00, brecwast, ac yn ôl yn y gwely erbyn 07:00. Pretty yn fuan roeddem yn ôl yn y gwely gan6:30. Nawr Affrica yn llawn o gêm fawr. Y diwrnod cyntaf i mi saethu dau bychod. bodoedd y gêm fwyaf oedd gennym. Affrica yn byw primerally gan Elks, Moosea Marchogion Pithiests.Mae'r ELKS byw hyd yn y mynyddoedd ac yn dod i lawr unwaith y flwyddyn ar gyfer euconfensiynau blynyddol. A dylech eu gweld nhw a gasglwyd o amgylch y twll dwr,y maent yn gadael ar unwaith pan fyddant yn darganfod ei fod yn llawn o ddŵr. maent ynNid yn chwilio am twll dŵr. Roedden nhw'n chwilio am twll alck.Un bore i mi saethu eliffant yn fy pyjamas, sut y cafodd yn fypyjamas, nid wyf yn gwybod. Yna rydym yn ceisio cael gwared ar y ysgithrau. Dyna anoddgair i ddweud, ysgithrau. Fel y dywedais rydym yn ceisio cael gwared ar y ysgithrau, ond eu bod ynimbedded mor gadarn nad oedd modd i ni gael nhw allan. Ond yn Alabama yr Tuscaloosa,ond mae hynny'n gwbl irrelephant i'r hyn oeddwn yn ei ddweud.Rydym yn cymryd rhai lluniau o'r merched brodorol, ond nid ydynt yn cael eu datblygu.Felly, rydyn ni'n mynd yn ôl mewn ychydig o flynyddoedd ...
		-- Julius H. Marx [Groucho]

%
Nietzsche yn dweud y bydd yr ydym yn byw yr un bywyd, drosodd a throsodd.Duw - Bydd rhaid i mi eistedd drwy'r Capades Iâ eto.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Dyna y man lle mae'r pwerau sydd eu a'u ffrindiau hongian allan.
		-- Zonker Harris

%
Does neb yn disgwyl Inquisition SBAENEG!
		-- Zonker Harris

%
Nawr yw'r amser i bob dyn da i ddod i.
		-- Walt Kelly

%
Yn amlwg yn destun farwolaeth oedd yn yr awyr, ond yn fwy fel rhywbethi'w hosgoi nag harped arno.O bosibl y arswyd a brofodd Zaphod ar y posibilrwydd o fod ynaduno gyda'i berthnasau sydd wedi marw a arweinir ar y syniad y gallentdim ond yn teimlo yr un ffordd am dano a, beth sydd yn fwy, yn gallu gwneud rhywbethymwneud â helpu i ohirio'r aduniad hwn.
		-- Douglas Adams

%
Nid oes gan un synnwyr digrifwch. Mae ganddo chi.
		-- Larry Gelbart

%
Y tu allan o gi, llyfr yw ffrind gorau dyn. Y tu mewn i chi ei bod hi'n rhytywyll i ddarllen.
		-- Groucho Marx

%
Mwyseiriau yn bach "yn chwarae ar eiriau" bod brîd arbennig o berson wrth ei bodd yngwanwyn ar chi ac yna edrych ar chi mewn ffordd hunan-fodlon penodol idangos ei fod yn credu bod rhaid i chi feddwl ei fod yn bell y clyfarperson ar y Ddaear nawr bod Benjamin Franklin yn farw, pan, mewn gwirionedd yr hyn yr ydychyn meddwl yw os y person hwn erioed yn dod i ben i fyny mewn bad achub, a'r llallBydd teithwyr hurl ef dros ben llestri erbyn diwedd y dydd cyntaf hyd yn oed os ydyntcael digon o fwyd a dŵr.
		-- Dave Barry, "Why Humor is Funny"

%
"Ar hyn o bryd dw i'n cael amnesia a Deja vu ar yr un pryd."
		-- Steven Wright

%
Ffurfiwyd Rincewind darlun meddyliol o rai endid rhyfedd yn byw mewn castellgwneud o ddannedd. Roedd y math o ddarlun meddyliol chi wedi ceisio anghofio.Aflwyddiannus.
		-- Terry Pratchett, "The Light Fantastic"

%
Nid oedd Romeo bilked mewn diwrnod.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Siarcod mor anodd wrth i gefnogwyr pêl-droed y rhai sy'n cymryd eu crysau i ffwrddyn ystod gemau yn Chicago ym mis Ionawr, dim ond yn fwy deallus.Teen A ddylai Gwybod "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Yn dangos i fyny yw 80% o fywyd.
		-- Woody Allen

%
Efallai bod rhai ohonoch ... wedi penderfynu, y flwyddyn hon, rydych chi'n mynd i ddathlumae'n yr hen-ffasiwn ffordd, gyda'ch teulu yn eistedd o gwmpas stringingllugaeron a chyfnewid anrhegion ostyngedig, wedi'u gwneud â llaw, fel ar "The Waltons".Wel, gallwch ei anghofio. Petai pawb yn tynnu y math hwnnw o stunt tanseiliol,byddai'r economi'n cwympo dros nos. byddai'r llywodraeth yn rhaid iymyrryd: byddai'n ffurfio Adran lefel-cabinet Gwyliau Rhodd-Rhoi,a fyddai'n gwario biliynau a biliynau o ddoleri treth i brynu doliau Barbiea gemau electronig, y byddai'n gollwng ar y boblogaeth o Llu Awyrjet, gan ladd a maiming miloedd. Felly, er lles y genedl, yr ydychDylai fynd ynghyd â'r Rhaglen Gwyliau. Mae hyn yn golygu y dylech gael mawrswm o arian a mynd i ganolfan.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
WEITHIAU YR HARDDWCH Y BYD mor llethol, Fi jyst eisiau i dafluyn ôl fy mhen a gargle. Dim ond gargle a gargle ac nid wyf yn poeni sy'n clywedmi gan fy mod yn hardd.
		-- Jack Handey, The New Mexican, 1988.

%
Diolch byth cyfleustra modern yn beth yn y dyfodol pell.
		-- Pogo, by Walt Kelly

%
Y syniad y tu ôl i malls sylfaenol yw eu bod yn fwy cyfleus na dinasoedd.Dinasoedd yn cynnwys strydoedd, sydd yn beryglus ac yn orlawn ac yn anodd euparc yn. Malls, ar y llaw arall, yn cael llawer parcio, sydd hefydperyglus a gorlawn ac yn anodd i barcio mewn, ond - dyma yw'r mawrgwahaniaeth - mewn llawer parcio canolfan, NAD OES UNRHYW RHEOLAU. Rydych yn caniatáu iwneud unrhyw beth. Gallwch yrru mor gyflym ag y dymunwch mewn unrhyw gyfeiriad rydych ei eisiau.Roeddwn yn unwaith gyrru mewn llawer parcio mall pan fy nghar ei daro gan pickuplori yn cael ei yrru yn ôl gan ddyn squat gyda tatŵ a ddywedodd "Charlie"ar ei fraich, a gafodd allan ac eglurodd i mi, yn fanwl iawn, pam mae'rdamwain oedd fy mai, ei resymeg oedd ei fod yn dreisgar ac yn gyhyrog,tra oeddwn yn naill na'r llall. Mae'r math hwn o resymu yn gyfreithiol ddilys mewn mallllawer parcio.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Y feddyginiaeth gorau ar gyfer anhunedd yw cael llawer o gwsg.
		-- W. C. Fields

%
Y ffordd orau i wneud tân gyda dwy ffon yw gwneud yn siŵr un ohonyntyn cyfateb.
		-- Will Rogers

%
Nid yw'r byfflo mor beryglus gan fod pawb yn ei wneud allan i fod.Ystadegau yn profi bod yn yr Unol Daleithiau mwy o Americanwyr yn cael eu lladd mewndamweiniau Automobile nag yn cael eu lladd gan byfflo.
		-- Art Buchwald

%
Y naid mawreddog y morfil i fyny'r Fall of Niagara yn uchel ei barch, gan yr hollsydd wedi ei weld, fel un o'r sbectol gorau yn natur.
		-- Benjamin Franklin.

%
Mae gan Canllaw y Hitchhiker i'r Galaxy ychydig o bethau i'w ddweud ardestun tywelion.Yn bwysicaf oll, tywel mae gwerth seicolegol aruthrol. Ar gyferryw reswm, os nad yw'n Hitchhiker yn darganfod bod Hitchhiker ganddo ei tywelgydag ef, bydd yn cymryd yn ganiataol yn awtomatig ei fod ef hefyd yn meddu arbrws dannedd, washcloth, fflasg, chwistrell gwybedyn, siwt gofod, ac ati, ac ati Ar ben hynny,yna bydd y di-Hitchhiker hapus benthyg y Hitchhiker unrhyw un o'r rhain neudwsin eitemau eraill y gallai fod wedi "colli". Wedi'r cyfan, unrhyw ddyn sy'n gallubachiad ar hyd a lled y Galaxy, ei chael yn anodd yn erbyn groes ofnadwy,ennill trwy ac yn dal yn gwybod ble mae ei lliain yw, yn amlwg yn ddyn i fod ynyn cyfrif gyda.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Y diwrnod arall yr wyf yn ... UH, na, nid oedd hynny i mi.
		-- Steven Wright

%
"Mae'r pyramid yn agor!""Pa un?""Mae'r un gyda'r twll erioed-ehangu ynddo!"Unwaith Pan Rydych yn Nid yn Anywhere Ar Bawb "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Y Tri Mawr Kind of Tools* Offer ar gyfer hittings bethau i'w gwneud yn rhydd neu i dynhau i fyny neujar eu llawer o rannau trydanol cymhleth, soffistigedig yn y fathmodd eu bod yn gweithio'n berffaith. (Mae'r rhain yn eich morthwylion, maces,phastynau, a phastynau.)* Offer, os gollwng yn briodol, gall dreiddio eich troed. (Awls)* Offer y dylai neb byth defnyddio oherwydd y perygl posibl yn llawerfwy na gwerth unrhyw brosiect a allai o bosibl arwain.(Llifiau Power, driliau pŵer, staplers pŵer, unrhyw fath o arf sy'n defnyddiounrhyw fath o rym yn fwy datblygedig na batris flashlight.)
		-- Dave Barry, "The Taming of the Screw"

%
Mae Daw amser ym materion o ddyn pan mae'n rhaid iddo gymryd y tarwgan y gynffon ac yn wynebu sefyllfa.
		-- W. C. Fields

%
Does dim ffordd gyflym hawdd allan, rydym yn gonna wedi byw drwy einbywydau cyfan, ennill, colli, neu dynnu llun.
		-- Walt Kelly

%
Mae cymaint plastig yn y diwylliant hwn y croen llewpard finyl ywdod yn synthetig mewn perygl.
		-- Lily Tomlin

%
Bydd pethau'n gwella er gwaethaf ein hymdrechion i wella arnynt.
		-- Will Rogers

%
Mae'r tir yn llawn o drowsus!tir hwn yn llawn o mausers!A pussycats i'w fwyta iddyn nhw pan fydd yr haul yn mynd i lawr!
		-- Firesign Theater

%
Amser yn rhith, amser cinio ddwbl hynny.
		-- The Hitchhiker's Guide to the Galaxy

%
RHY BAD NA ALLWCH BRYNU glôb voodoo er mwyn i chi wneud y sbin ddaearpawb go iawn yn gyflym ac yn freak allan.
		-- Jack Handey, The New Mexican, 1988.

%
Ugain Canran o Zero yn well na dim.
		-- Walt Kelly

%
Rydym wedi cyfarfod y gelyn, ac mae'n ni.
		-- Walt Kelly

%
Rydym yn wynebu cyfleoedd anorchfygol.
		-- Walt Kelly, "Pogo"

%
Beth os bydd popeth yn rhith a dim byd yn bodoli? Yn yr achos hwnnw, yr wyf ynbendant gordalu ar gyfer fy carped.
		-- Woody Allen, "Without Feathers"

%
Beth os nad oes dim yn bodoli ac rydym ni i gyd yn freuddwyd rhywun? Neu beth sy'n waeth,beth os mai dim ond guy bod braster yn y drydedd res yn bodoli?
		-- Woody Allen, "Without Feathers"

%
Beth yw comedi? Comedi yw'r grefft o wneud i bobl chwerthin heb wneudeu puke.
		-- Steve Martin

%
"Yr hyn a wnawn ni?" Dywedodd Twoflower."Panic?" Dywedodd Rincewind gobeithio. Mae bob amser yn dal y panig yny ffordd orau o oroesi; yn ôl yn yr hen ddyddiau, aeth ei ddamcaniaeth, poblwynebu teigrod sabretoothed newynog gellid ei rannu yn syml iawn iy rhai a banig a'r rhai oedd yn sefyll yno yn dweud "What a godidogBrute! "ac" Yma, pussy. "
		-- Terry Pratchett, "The Light Fantastic"

%
Beth sy'n air arall am "thesawrws"?
		-- Steven Wright

%
Pan oeddwn yn croesi'r ffin i mewn i Canada, maent yn gofyn osoedd gen i unrhyw arfau tanio gyda mi. Dywedais, "Wel, beth ydych chi ei angen?"
		-- Steven Wright

%
Pan oeddwn i'n fach, es i mewn i siop anifeiliaid anwes ac maent yn gofyn pa mor fawr y byddwn i'n ei gael.
		-- Rodney Dangerfield

%
Pan ddeffrais y bore yma, gofynnodd fy nghariad os wyf wedi cysgu yn dda.Dywedais, "Na, yr wyf yn gwneud ychydig o gamgymeriadau."
		-- Steven Wright

%
Lle hiwmor yn y cwestiwn nid oes safonau - ni all neb ddweud bethyn dda neu'n ddrwg, er y gallwch fod yn sicr bod pawb fydd.
		-- John Kenneth Galbraith

%
Pam fod y wyddor yn y drefn honno? Ai am fod y gân?
		-- Steven Wright

%
Will Rogers byth yn cwrdd â chi.
		-- Steven Wright

%
Winny ac yr wyf yn byw mewn tŷ oedd yn rhedeg ar drydan statig ...Os ydych eisiau rhedeg y cymysgydd, bu'n rhaid i chi rwbio balwnau ar eichpen ... os ydych chi eisiau coginio, bu'n rhaid i chi dynnu oddi siwmper gyflym go iawn ...
		-- Steven Wright

%
A fyddech yn * ______ wir * eisiau mynd ar daith di-stop?
		-- George Carlin

%
Ni allwch gael popeth. Ble fyddech chi'n ei roi?
		-- Steven Wright

%
"Rydych yn gwybod, 'i' ar adegau fel hyn pan dwi'n dal mewn Vogonairlock gyda dyn o Betelgeuse ac ar fin marw o fygu mewngofod dwfn sy'n Fi 'n sylweddol yn dymuno byddwn i'n gwrando ar yr hyn mae fy mam yn dweud wrthyfpan oeddwn yn ifanc! ""Pam, beth wnaeth hi ddweud wrthych?""Nid wyf yn gwybod, doeddwn i ddim yn gwrando."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Efallai eich bod eisoes yn gollwr.
		-- Form letter received by Rodney Dangerfield.

%
Byddech guro yn well. Gallwch adael mewn tacsi. Os na allwch gael tacsi, rydychGall gadael mewn huff. Os yw hynny'n rhy fuan, gallwch adael mewn munud a huff.
		-- Groucho Marx

%
Rydych yn enghraifft dda o pam fod rhai anifeiliaid yn bwyta eu ifanc.Ah, ie. Yr wyf yn cofio fy cwrw cyntaf.Pan fydd eich IQ yn codi i 28, gwerthu.
		-- Professor Irwin Corey to a heckler

%
FORTUNE'S RANDOM dyfyniadau gan GAME MATCH 75, NO. 1: Gene Rayburn: Hoffem i gau â meddwl am y diwrnod, ffrindiau ---               rhywbeth ...      Rhywun: (torri ar draws) Uh-oh Gene Rayburn: ... bachog, yn llawn doethineb --- ac rydym yn galw ar y Bardd               Bardd, Nipsey RussellNipsey Russell: Mae'r bobl ifanc yn wahanol iawn heddiw, ac mae               un ffordd sicr o wybod: Kids a ddefnyddir i ofyn ble y daethant               o, erbyn hyn byddant yn dweud wrthych ble y gallwch fynd.          Pawb: (chwerthin)
		-- Professor Irwin Corey to a heckler

%
