Mae baban yn llwybr ymborth â llef uchel ar un pen a dimcyfrifoldeb yn y pen arall.
		-- George Bernard Shaw

%
Mae baban yw barn Duw y dylai'r byd yn mynd ar.
		-- Carl Sandburg

%
Gallai plentyn o bump deall hyn! Nôl plentyn o bump mi.
		-- Carl Sandburg

%
Mae kid'll bwyta canol o Oreo, yn y pen draw.
		-- Carl Sandburg

%
Mae fyn bach aeth i fyny at Siôn Corn a gofyn iddo, "Siôn Corn, byddwch yn gwybod pan fydda i'n ddrwgiawn? "Ac Siôn Corn yn dweud," Ie, yr wyf yn ei wneud. "Roedd y plentyn bach wedyn yn gofyn," A ydych yngwybod pan dwi'n cysgu? "I ba Siôn Corn yn ateb," Mae pob munud. "Felly yYchydig plentyn wedyn yn dweud, "Wel, os ydych yn gwybod pan dwi drwg a phan Rwy'n dda,yna sut dod nad ydych yn gwybod yr hyn yr wyf eisiau ar gyfer y Nadolig? "
		-- Carl Sandburg

%
Roedd gan cwpl priod ifanc eu plentyn cyntaf. Eu balchder gwreiddiola llawenydd yn troi yn araf i bryder, fodd bynnag, am ar ôl ychydig o flynyddoedd yplentyn erioed wedi uttered unrhyw fath o araith. Maent yn llogi yr araith orautherapyddion, meddygon, seiciatryddion, pob yn ofer. Mae'r plentyn yn syml gwrthodi siarad. Un bore pan fydd y plentyn yn bump, tra bod y gŵr yn darlleny papur, a'r wraig yn bwydo'r ci, y plentyn bach yn edrych i fyny oDywedodd ei fowlen ac, "oer My grawnfwyd yn."Mae'r cwpl yn synnu. Roedd y dyn, mewn dagrau, wynebu ei fab. "Fab,ar ôl yr holl flynyddoedd hyn, pam mae'n rhaid i chi aros mor hir i ddweud rhywbeth? ".Shrugs y plentyn, "Mae popeth wedi bod yn iawn 'tan nawr."
		-- Carl Sandburg

%
Ynglŷn yr unig beth yr ydym wedi gadael sydd mewn gwirionedd yn gwahaniaethu o blaidmae'r bobl plaen yw'r ciconia.
		-- Carl Sandburg

%
Roedd gan Adda ac Efa llawer o fanteision, ond y prif un oedd, eu bod yn dianctorri dannedd.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
plant a fabwysiadwyd yn boen o'r fath - mae'n rhaid i chi eu dysgu sut i edrych fel chi ...
		-- Gilda Radner

%
Ar ôl gwylio claf mamolaeth-ward hynod o ddeniadoldaer thumbing ei ffordd drwy llyfr ffôn ar gyfer nifer omunud, ysbyty drefnus yn olaf gofynnodd a allai fod o gymorth."Na, diolch," gwenodd y fam ifanc, "Im 'jyst yn edrych amenwi ar gyfer fy baban. ""Ond mae'r ysbyty yn cyflenwi llyfryn arbennig sy'n rhestru cannoeddo enwau cyntaf a'u hystyron, "meddai'r drefnus."Ni fydd hynny'n helpu," meddai'r wraig, "eisoes gan fy baban enw cyntaf."
		-- Gilda Radner

%
Ac efe a ddringodd gyda'r llanc i fyny y Tŵr Eiffelberg. "Mae hyn," gwaeddodd y Maer,"Yn awr tywyllaf eich dref! Mae'r amser ar gyfer yr holl Pwy yw sydd â gwaed a fyddo gochi ddod i chymorth eu gwlad! "meddai." Mae'n rhaid i ni wneud synau mewnmwy o symiau! Felly, agor eich ceg, bachgen! Ar gyfer pob llais yn cyfrif! "Felly efeSiaradodd wrth iddo ddringo. Pan fyddant yn cyrraedd y brig, y bachgen clirio ei wddf agwaeddodd allan, "YOPP!"A bod Yopp ... Dyna un olaf bach, Yopp ychwanegol ei roi drosodd!Yn olaf, ar bara! O'r brycheuyn ar y meillion eu lleisiau'n cael eu clywed!Maent yn ffoniodd allan yn glir ac yn lân. A hwy a eliffant gwenu. "Ydych chi'n gweld bethWyf yn ei olygu? "Maen nhw wedi profi eu bod yn bobl, waeth pa mor fach. A'ubyd i gyd ei achub gan y lleiaf o Bawb! ""Sut wir! Ie, pa mor wir," meddai'r cangarŵ mawr. "Ac, o hynar, eich bod yn gwybod yr hyn yr wyf i'n bwriadu ei wneud? O hyn ymlaen, dwi'n mynd i amddiffynnhw gyda chi! "Ac mae'r cangarŵ ifanc yn ei cwdyn dweud," ME RHY! oyr haul yn yr haf. Rhag y glaw pan mae'n disgyn-ish, dw i'n mynd i amddiffynnhw. Ni waeth pa mor fach-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Unrhyw tad sy'n meddwl ei fod i gyd yn bwysig y dylai atgoffa ei hun bod hyntadau anrhydedd gwlad dim ond un diwrnod y flwyddyn tra bod picls cael wythnos gyfan.
		-- Dr. Seuss "Horton Hears a Who"

%
Dylai unrhyw un sy'n defnyddio'r ymadrodd "hawdd â chymryd Candy o baban" byth wediCeisiodd cymryd Candy o baban.
		-- Robin Hood

%
Ydych chi'n rhiant? Ydych chi weithiau'n cael eich hun yn ansicr ynghylch beth i'wdweud mewn sefyllfaoedd lletchwith hynny? Poeni dim mwy ...A ydych yn sicr eich bod yn dweud y gwir? Meddyliwch yn galed.A yw'n eich gwneud yn hapus i wybod eich bod yn anfon i mi fedd cynnar?Os yw eich holl ffrindiau neidio oddi ar y clogwyn, byddech yn neidio hefyd?Ydych chi'n teimlo'n wael? Sut ydych chi'n credu fy mod yn teimlo?Onid ydych yn gywilydd ohonoch eich hun?Peidiwch â ydych yn gwybod unrhyw well?Sut gallech chi fod mor dwp?Os yw hynny'n boen gwaethaf byddwch chi erioed wedi teimlo, dylech fod yn ddiolchgar.Ni allwch ffwl mi. Yr wyf yn gwybod beth rydych chi'n meddwl.Os na allwch ddweud unrhyw beth 'n glws, yn dweud dim byd o gwbl.
		-- Robin Hood

%
Ydych chi'n rhiant? Ydych chi weithiau'n cael eich hun yn ansicr ynghylch beth i'wdweud mewn sefyllfaoedd lletchwith hynny? Poeni dim mwy ...Oes fel y dywedais, nid fel yr wyf yn ei wneud.A oes ffafr i mi ac nid ydynt yn dweud wrthyf am y peth. Dydw i ddim eisiau gwybod.Beth wnaethoch chi ei wneud * hwn * amser?Os nad oedd yn blasu'n wael, ni fyddai'n dda i chi.Pan oeddwn yn eich oed ...Ni fydd Rwyf wrth fy modd i chi os ydych yn cadw gwneud hynny.Meddyliwch am yr holl newynog plant yn yr India.Os oes un peth yr wyf yn casáu, mae'n gelwyddog.Rydw i'n mynd i ladd chi.Ffordd i fynd, trwsgl.Os nad ydych yn ei hoffi, gallwch lwmp iddo.
		-- Robin Hood

%
Ydych chi'n rhiant? Ydych chi weithiau'n cael eich hun yn ansicr ynghylch beth i'wdweud mewn sefyllfaoedd lletchwith hynny? Poeni dim mwy ...Mynd i ffwrdd. Rydych yn trafferthu i mi.Pam? Gan fod bywyd yn annheg.Dyna ddarlun 'n glws. Beth yw e?Dylai plant gael eu gweld ac nid clywed.Chi fydd y farwolaeth mi.byddwch yn deall pan fyddwch yn hyn.	Gan fod.Sychwch y wên oddi ar eich wyneb.Nid wyf yn credu eich.Sawl gwaith yr wyf wedi dweud wrthych i fod yn ofalus?	Dim ond oherwydd.
		-- Robin Hood

%
Ydych chi'n rhiant? Ydych chi weithiau'n cael eich hun yn ansicr ynghylch beth i'wdweud mewn sefyllfaoedd lletchwith hynny? Poeni dim mwy ...plant da bob amser yn ufuddhau.Ymadael yn gweithredu mor blentynnaidd.Nid yw bechgyn yn crio.Os ydych yn cadw gwneud wynebau, someday bydd yn rhewi yn y ffordd honno.Pam mae'n rhaid i chi wybod cymaint?Mae hyn yn brifo fi yn fwy nag y mae'n brifo chi.Pam? Gan fy mod i'n fwy na chi.Wel, rydych chi wedi difetha popeth. Nawr ydych chi'n hapus?Oh, yn tyfu i fyny.Im 'yn unig yn gwneud hyn oherwydd fy mod yn dy garu di.
		-- Robin Hood

%
Ydych chi'n rhiant? Ydych chi weithiau'n cael eich hun yn ansicr ynghylch beth i'wdweud mewn sefyllfaoedd lletchwith hynny? Poeni dim mwy ...Pryd ydych chi'n mynd i dyfu i fyny?Im 'yn unig yn gwneud hyn ar gyfer eich hun yn dda.Pam wyt ti'n wylo? Stop crio, neu byddaf yn rhoi rhywbeth i chicrio am.	Beth sy'n bod efo chi?Someday byddwch yn diolch i mi am hyn.Byddech yn colli eich pen os na bai'n cael ei atodi.Peidiwch â gennych unrhyw synnwyr o gwbl?Os ydych yn cadw eich bawd sugno, bydd yn disgyn i ffwrdd.Pam? Oherwydd fy mod yn dweud hynny.Rwy'n gobeithio y byddwch yn cael plentyn yn union fel chi eich hun.
		-- Robin Hood

%
Ydych chi'n rhiant? Ydych chi weithiau'n cael eich hun yn ansicr ynghylch beth i'wdweud mewn sefyllfaoedd lletchwith hynny? Poeni dim mwy ...Ni fyddech yn deall.Yr ydych yn gofyn gormod o gwestiynau.Er mwyn bod yn ddyn, rhaid i chi ddysgu i ddilyn gorchmynion.Dyna i mi wybod a chi i gael gwybod.Peidiwch â gadael y rhai bwlis gwthio o'ch cwmpas. Ewch i mewn 'na ac yn glynui fyny i chi eich hun.Ydych yn gweithredu yn rhy fawr ar gyfer eich britches.Wel, yr ydych torrodd. Nawr ydych chi'n fodlon?Arhoswch nes eich tad yn mynd adref.Diflasu? Os ydych chi wedi diflasu, mae gen i rai tasgau ar eich cyfer.Shape i fyny neu i long allan.
		-- Robin Hood

%
Erthygl Trydydd:Pan fo trosedd o'r arennau wedi cael ei chyflawni, y sawl a gyhuddir dylaiyn mwynhau yr hawl i newid diaper gyflym. cyhoeddiadau cyhoeddus acNid yw teithiau tywys o'r uchod yn angenrheidiol.Erthygl y Pedwerydd:Dylai'r penderfyniad i fwyta cig oen dan bwysau neu beidio â bod gyda'r "feedee"ac nid y "bwydo". Chwythu'r cig oen straen i mewn i'r bwydo arDylid wyneb yn cael ei dderbyn fel barn, nid fel datganiad o ryfel.Erthygl y Pumed:Dylai babanod fwynhau'r rhyddid i vocalize, boed hynny yn yr eglwys,man cyfarfod cyhoeddus, yn ystod movie, neu ar ôl oriau pan fydd ygoleuadau allan. Nid ydynt wedi'u dysgu eto fod llawenydd a chwerthin yn caeli bara am oes a rhaid eu gwarchod.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Curwch eich mab bob dydd; Efallai na fyddwch yn gwybod pam, ond fe fydd.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Gan nad ydym yn meddwl am genedlaethau'r dyfodol, byddant byth yn anghofio ni.
		-- Henrik Tikkanen

%
Billy: Mom, chi'n gwybod bod fâs dywedasoch ei drosglwyddo i lawr ogenhedlaeth i genhedlaeth?Mom: Ie?Billy: Wel, y genhedlaeth hon ollwng.
		-- Henrik Tikkanen

%
Ni ddylid Bwydo ar y Fron roi cynnig arni tadau gyda cistiau blewog,gan y gallant wneud y tisian baban a rhoi gwynt.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Dal ei blant gyda'u dwylo yn y newydd, yn dal yn wlyb, patio,y tad spanked iddynt. Gofynnodd ei wraig, "Peidiwch â ydych yn caru eich plant?""Yn y haniaethol, ie, ond nid yn y concrit."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof yn oxymoron, ddiogel rhag plant bron felly.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Mae plant yn cael eu fel cathod, gallant ddweud pan nad ydych yn eu hoffi. Dynapan fyddant yn dod drosodd a torri gofod eich corff.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Mae plant yn dynwared naturiol sy'n gweithredu fel eu rhieni, er gwaethaf pobymdrech i ddysgu moesau da iddynt.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Mae plant yn anrhagweladwy. Dydych chi byth yn gwybod beth maen nhw'n anghysondebmynd i ddal i chi yn nesaf.
		-- Franklin P. Jones

%
Mae plant yn dechrau drwy cariadus eu rhieni. Ar ôl amser y maent yn eu barnu.Yn anaml, os byth, a ydynt yn eu maddau.
		-- Oscar Wilde

%
Anaml Plant camddyfynnu chi. Yn wir, maent fel arfer yn ailadrodd gair amgair beth na ddylech fod wedi dweud.
		-- Oscar Wilde

%
talent Plant i ddioddef yn deillio oddi wrth eu hanwybodaeth o ddewisiadau eraill.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Glanhau eich tŷ tra bod eich plant yn dal i dyfu yn debyg rhofioy daith gerdded cyn iddo stopio bwrw eira.Nid oes angen i wneud unrhyw waith ty o gwbl. Ar ôl y pedair blynedd gyntafNid y baw yn cael unrhyw gwaethygu.
		-- Quentin Crisp

%
Rhithdybiau yn aml yn swyddogaethol. barn y fam am ei phlantharddwch, cudd-wybodaeth, daioni, et cetera ad nauseam, ei cadw rhag boddiiddynt ar enedigaeth.
		-- Robert Heinlein

%
Peidiwch â lesteirio eich plant drwy wneud eu bywydau yn hawdd.
		-- Robert Heinlein

%
Ffrwythlondeb yn etifeddol. Os nad oedd gan eich rhieni unrhyw blant,ni fydd chi.
		-- Robert Heinlein

%
Ar gyfer oedolion dim byd addysg curiadau plant.
		-- Robert Heinlein

%
Ar gyfer plant gyda sylw byr rhychwantu: Boomerang nad ydynt yn dod yn ôl.
		-- Robert Heinlein

%
FORTUNE cofio'r MAMAU GREAT: # 5"Ac, a, ac, a, ond, ond, ond, ond!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE cofio'r MAMAU GREAT: # 6"Johnny, os ydych yn disgyn ac yn torri eich coes, yn dod yn rhedeg i mi!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Cael dial! Yn byw yn ddigon hir i fod yn broblem ar gyfer eich plant!
		-- Mrs. Emily Barstow, June 16, 1954

%
Mae hyn yn hawdd. byth yn rhaid i chi chyfrif i maes beth i'w gael ar gyfer plant,oherwydd y byddant yn dweud wrthych yn union beth y maent ei eisiau. Maent yn treulio misoedd amisoedd ymchwilio mathau hyn o bethau drwy wylio bore Dydd Sadwrncartŵn sioe hysbysebion. Gwnewch yn siŵr eich bod yn cael eich plant yn union bethmaent yn gofyn amdano, hyd yn oed os ydych yn anghymeradwyo eu dewisiadau. Os yw eich plentyn yn meddwlmae am murderous Bob, y Doll gyda'r Wyneb Allwch Chi Rip Off Right, byddech ynwell ei gael. Efallai eich bod yn poeni y gallai fod o gymorth i annog eichtueddiadau gwrthgymdeithasol plentyn, ond yn credu i mi, nid ydych wedi ei weld gwrthgymdeithasoltueddiadau hyd nes y byddwch wedi gweld plentyn sydd yn argyhoeddedig ei fod ef neu nad oedd hicael y rhodd cywir.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Rhowch bachgen bach morthwyl a bydd yn dod o hyd i fod popeth mae'n eu hwynebuMae angen dyrnu.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Rhowch eich blociau meddyliol plentyn ar gyfer y Nadolig.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Mae cael plant fel cael ali fowlio osod yn eich ymennydd.
		-- Martin Mull

%
Sut cliriach na dant sarff yn chwaer yw "Gweler?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed llais! "Am bron i ddau ddiwrnod yr ydych wedi rhedeg yn wyllt ac yn mynnu arsgwrsio gyda phobl sydd erioed wedi bodoli. O'r fath carryings-ymlaen yn ein heddychlonjyngl! Rydym wedi cael eithaf digon ohonoch bellowing Bungle! A Rwyf yma iwladwriaeth, "torrodd y cangarŵ mawr," Dyna eich gêm disynnwyr gwirion i gyddrwy! "A dywedodd yr cangarŵ ifanc yn ei cwdyn," Fi, hefyd! ""Gyda chymorth y Brodyr WICKERSHAM a dwsinau o WICKERSHAMEwythrod a Cousins ​​WICKERSHAM a WICKERSHAM Mewn-ddeddfau, y mae eu help rwyf wedi cymryd rhan,Rydych yn mynd i gael ei roped! Ac rydych yn mynd i gael eu cewyll! Ac, fel ar gyfer eich llwchbrycheuyn ... Ffwdan! Y byddwn yn berwi mewn stemio tegell poeth o olew Beezle gnau! "
		-- Dr. Seuss "Horton Hears a Who"

%
Rwy'n siwr y byddai PRYD KIDS neanderthal yn gwneud dyn eira, rhywun byddai bob amseryn y pen draw gan ddweud, "Peidiwch ag anghofio y brows trwm trwchus." Yna byddent yn ei gaelembaras oherwydd eu bod yn cofio bod ganddynt y brows mawr hunky hefyd, acbyddent yn cael wallgof ac yn bwyta y dyn eira.
		-- Jack Handey, The New Mexican, 1988.

%
Gelwais fy rhieni y noson arall, ond yr wyf yn anghofio am y gwahaniaeth amser.Maent yn dal i fyw yn y pumdegau.
		-- Strange de Jim

%
Fe wnes ychydig o ymchwil trwm er mwyn bod yn barod ar gyfer "Mommy, pam maemae'r awyr yn las? "Gofynnodd HE mi am dyllau duon yn y gofod.(Mae 'na * twll lle *?)Rwy'n esgyrn wedi eu tynnu i fyny i fod yn barod ar gyfer, "Pam fod y gwair yn wyrdd?"AU yn awyddus i drafod cadwyni bwyd natur.(Wel, gadewch i ni weld, mae ShopRite, Pathmark ...)Yr wyf yn siarad am drenau Choo Choo-.Siaradodd AU peiriannau tanio mewnol.(Dywedodd y peiriant tanio mewnol, "Rwy'n credu y gallaf, yr wyf yn meddwl y gallaf.")Roeddwn wrth fy modd gyda'r gêm fideo craze, yn meddwl y gallem gystadluyn gyfartal.Disgrifiodd HE cymhlethdod y microsglodion hangen i greuy graffeg.Yna glasoed taro. Ah, llencyndod.Dywedodd HE, "Mom, yr wyf nid yn unig yn deall menywod."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Rwy'n casáu babanod. Maen nhw mor dynol.
		-- H. H. Munro

%
Yr wyf yn gwybod beth "ddalfa" [y plant] yn ei olygu. "Get hyd yn oed." Dyna i gydddalfa yn ei olygu. Gael hyd yn oed gyda'ch hen wraig.
		-- Lenny Bruce

%
Rwyf wrth fy modd i blant. Yn enwedig pan fyddant yn crio - ar gyfer hynny rhywun yn cymryd i ffwrdd.
		-- Nancy Mitford

%
Agorais y drôr fy nesg bach a llythyr unigol syrthio allan, maeLlythyr oddi wrth fy mam, a ysgrifennwyd mewn pensil, un o'i diwethaf, gyda heb eu gorffengeiriau ac ymdeimlad ymhlyg o'i ymadawiad. Mae mor chwilfrydig: un yn galluwrthsefyll dagrau a "ymddwyn" yn dda iawn yn yr oriau anoddaf o alar. ondYna, rhywun yn gwneud arwydd cyfeillgar y tu ôl i ffenestr ... neu un hysbysiadau chibod blodyn a oedd yn blagur yn unig ddoe wedi blodeuo sydyn ... neullythyr llithro oddi drôr ... a phopeth dymchwel.
		-- Letters From Colette

%
Rwy'n dweud ya, roeddwn yn blentyn hyll. Roeddwn i mor hyll bod fy nhad yn cadw y fynllun a ddaeth gyda'r waled prynodd.
		-- Rodney Dangerfield

%
Dywedais wrth fy mhlant, "Rhyw ddydd, bydd gennych blant eich hun." Dywedodd un ohonynt,"Felly byddwch yn."
		-- Rodney Dangerfield

%
Roeddwn i'n arfer meddwl oeddwn yn blentyn; yn awr yr wyf yn meddwl fy mod yn oedolyn - nid oherwyddRwyf bellach yn gwneud pethau bachgenaidd, ond oherwydd y rhai yr wyf yn galw unrhyw oedolionyn fwy aeddfed na mi.
		-- Rodney Dangerfield

%
Cefais fy ngeni oherwydd ei fod yn arferiad yn y dyddiau hynny, nid yw pobl yn gwybodunrhyw beth arall ... Nid oeddwn yn blentyn rhyfeddol, oherwydd bod Prodigy plant ynplentyn sy'n gwybod gymaint pan ei fod yn blentyn ag y mae pan fydd yn tyfu i fyny.
		-- Will Rogers

%
Os bydd plentyn yn ngwylltio i chi, tawel iddo gan brwsio ei wallt. Os nad yw hyn yngweithio, defnyddiwch yr ochr arall y brwsh ar ben arall y plentyn.
		-- Will Rogers

%
Pe byddai rhieni yn unig yn sylweddoli sut y maent yn diflasu eu plant.
		-- G. B. Shaw

%
Pe beichiogrwydd yn llyfr y byddent yn torri y ddwy bennod olaf.
		-- Nora Ephron, "Heartburn"

%
Os bydd y hen iawn cofiwch, bydd yr ifanc iawn yn gwrando.
		-- Chief Dan George

%
Os nad ydych erioed wedi cael eu casáu gan eich plentyn, nad ydych erioed wedi bod yn rhiant.
		-- Bette Davis

%
Os yw eich mam yn gwybod beth rydych chi'n ei wneud, roedd hi yn ôl pob tebyg hongian ei phen ac yn crio.
		-- Bette Davis

%
Gwallgofrwydd yn etifeddol. Byddwch yn cael ei oddi wrth eich plant.
		-- Bette Davis

%
Mae'n well i aros yn ddi-blant nag i dad yn amddifad.
		-- Bette Davis

%
Nid yw'n syndod bod pobl mor erchyll pan fyddant yn dechrau bywyd fel plant.
		-- Kingsley Amis

%
Mae mor fuan fy mod yn ei wneud ar gyfer, tybed beth yr oeddwn yn dechrau am.
		-- Epitaph, Cheltenham Churchyard

%
Mae'n rhaid ei bod rhywfaint o ffwl di-briod a ddywedodd "Gall plentyn ofyn cwestiynauna all dyn doeth ateb ";, mewn unrhyw dŷ gweddus, mae brat hynny oherwyddyn dechrau gofyn cwestiynau yn llawn yn ddi-oed i ffwrdd i'r gwely.
		-- Arthur Binstead

%
Mae bellach yn costio mwy i ddifyrru plentyn nag unwaith wnaeth i addysgu ei dad.
		-- Arthur Binstead

%
Nid yw byth yn rhy hwyr i gael plentyndod hapus.
		-- Arthur Binstead

%
Kids bob amser yn bywiogi tŷ; yn bennaf drwy adael goleuadau ymlaen.
		-- Arthur Binstead

%
Kids wedi * _____ byth * gymryd arweiniad gan eu rhieni. Os gallechteithio yn ôl mewn amser ac yn arsylwi ar y teulu primatiaid gwreiddiol yn ycoeden gwreiddiol, byddech yn gweld y rhieni primatiaid gweiddi ar y primatarddegau i eistedd o gwmpas ac yn pwdu pob dydd yn hytrach na chwilio amcynrhon ac aeron fel primatiaid dad. Yna byddech yn gweld y primatplentyn yn ei arddegau stomp hyd at ei gangen a lawn y dail.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Lies! Pob gorwedd! Rydych yn gyd yn gorwedd yn erbyn fy fechgyn!
		-- Ma Barker

%
Nid yw bywyd yn dechrau ar hyn o bryd o feichiogi neu bryd geni.Mae'n dechrau pan fydd y plant yn gadael cartref a'r ci yn marw.
		-- Ma Barker

%
Bywyd yn glefyd a drosglwyddir yn rhywiol gyda 100% marwolaethau.
		-- Ma Barker

%
Mae bywyd yn debyg i diaper - byr a llwythog.
		-- Ma Barker

%
Llenyddiaeth yn bennaf am gael rhyw ac nid llawer am gael plant.Mae bywyd yn y ffordd arall o gwmpas.
		-- David Lodge, "The British Museum is Falling Down"

%
Aeddfedrwydd dim ond egwyl fer mewn llencyndod.
		-- Jules Feiffer

%
Efallai y bydd gennych lawer o ferched hardd ac yn ufudd.
		-- Jules Feiffer

%
Efallai y bydd gennych lawer o feibion ​​golygus ac ufudd.
		-- Jules Feiffer

%
ATGOFION O FY CYFARFODYDD TEULU dal yn ffynhonnell o nerth i mi. Yr wyf yncofio roeddem wedi i gyd yn mynd i mewn i'r car - yr wyf yn anghofio pa fath oedd - acgyrru a gyrru.Dydw i ddim yn siwr ble byddem yn mynd, ond yr wyf yn meddwl bod rhai gwenyn yno. yarogl o rywbeth yn gryf yn yr awyr wrth i ni chwarae beth bynnag yr ydym chwaraeonchwarae. Yr wyf yn cofio a guy mwy, yn hŷn yr ydym o'r enw "Dad." Byddem yn bwytarhai pethau neu beidio ac yna yr wyf yn credu ein bod yn mynd adref.Amcana rhai pethau byth yn gadael i chi.
		-- Jack Handey, The New Mexican, 1988.

%
Microdonnau frizz eich etifedd.
		-- Jack Handey, The New Mexican, 1988.

%
Mae fy bachgen yn blentyn cymedr. Fe ddes adref y diwrnod o'r blaen a gwelais ef mwydod tapioat y palmant, mae'n eistedd yno ac yn gwylio adar gael torgesti. Wel,Rhoddais unig y Nadolig diwethaf iddo gwn B-B a rhoddodd i mi chrys chwys gydamae teirw-llygad ar y cefn.Dywedais wrth fy mhlant, "Rhyw ddydd, bydd gennych blant eich hun." Mae un ohonyntMeddai, "Felly byddwch yn."
		-- Rodney Dangerfield

%
hanes fy nheulu yn dechrau gyda mi, ond eich un chi yn dod i ben gyda chi.
		-- Iphicrates

%
Roedd fy mam yn caru plant - byddai hi wedi rhoi unrhyw beth os ydw i wedi bod yn un.
		-- Groucho Marx

%
Dywedodd fy mam unwaith i mi, "Elwood," (mae hi bob amser yn galw arnaf Elwood)"Elwood, yn y byd hwn, rhaid i chi fod yn oh mor smart neu oh mor ddymunol."Ar gyfer blynyddoedd rwyf wedi ceisio smart. Rwy'n argymell dymunol.
		-- Elwood P. Dowde, "Harvey"

%
Mae fy mam yn dymuno wyrion, felly yr wyf yn dweud, "Mom, ewch amdani!"
		-- Sue Murphy

%
Roedd fy mam yn tiwb prawf; fy nhad yn cyllell.
		-- Friday

%
Aeth fy rhieni i Niagara Falls a phob Cawn oedd hyn bywyd crummy.
		-- Friday

%
Mae fy defodol ychydig yn wahanol. Yr hyn yr wyf yn ei wneud, y peth cyntaf [yn y bore], yw wyf ynhop i mewn i'r stondin gawod. Yna mi hop i'r dde yn ôl allan, oherwydd pan neidiaisyn I glanio yn droednoeth i'r dde ar ben Gweler Threepio, ychydig robot plastigcymeriad o "Star Wars" hwn y mae fy mab, Robert, hoff i dynnu y coesau i ffwrddo tra ei fod cawodydd. Yna mi hercian dde yn ôl i mewn i'r stondin am fod ein ci,Earnest, sydd wedi bod ei ben ei hun yn yr islawr drwy'r nos adeiladu pwerusemosiynau ci, wedi dod rwymo a crynu mewn i'r ystafell ymolchi ac mae ami mi cyfarch gyda 60 neu 70,000 nips chwareus, unrhyw un ohonynt - arthmewn cof fy mod yn noeth ac, heb fy lensys cyffwrdd, yn y bôn yn ddall- Arwain at y math o anaf lle mae'n rhaid i chi ddysgu yn gyffredinol newyddrhan os ydych chi am i ganu y "Messiah," os ydych yn cael fy drifft. Yna mi hopi'r dde yn ôl allan, gan fod Robert, gyda y reddf annaearol rhai plantwedi - ni allwch ei ddysgu; byddant naill ai'n cael ai peidio maent yn ei wneud - wedi dewisyn union y hyn o bryd i fflysio'r un o'r toiledau. Efallai nifer ohonynt.
		-- Dave Barry

%
Natur yn gwneud bechgyn a merched hyfryd i edrych arnynt fel y gallant fodgoddef hyd nes eu bod yn caffael rhywfaint o synnwyr.
		-- William Phelps

%
Peidiwch byth gennych blant, dim ond wyrion.
		-- Gore Vidal

%
Peidiwch byth â rhoi benthyg eich car i unrhyw un yr ydych wedi rhoi genedigaeth.
		-- Erma Bombeck

%
Peidiwch byth yn codi eich llaw i'ch plant - mae'n gadael eich midsectionheb ddiogelwch.
		-- Robert Orben

%
Peidiwch byth ag ymddiried plentyn farther nag y gallwch chi daflu.
		-- Robert Orben

%
Dim tŷ yn cael ei childproofed oni bai bod y darlings bach mewn straitjackets.
		-- Robert Orben

%
Ni waeth pa mor hen fam yw, mae hi'n gwylio ei phlant oed-canol iarwyddion o welliant.
		-- Florida Scott-Maxwell

%
Nid oes neb yn dioddef poen geni neu'r gofid cariadus plentyn er mwyni lywyddion i wneud rhyfeloedd, i lywodraethau i fwydo ar y sylweddeu pobl, ar gyfer cwmnïau yswiriant i dwyllo yr ifanc a'r dwyn yr hen.
		-- Lewis Lapham

%
Mae un tad yn fwy na chant o ysgolfeistri.
		-- George Herbert

%
Un o anfanteision cael plant yw eu bod yn y pen draw yn cael henyn ddigon i roi i chi yn cyflwyno a wnânt yn yr ysgol.
		-- Robert Byrne

%
Dim ond oedolion yn cael anhawster gyda gapiau ddiogel rhag plant.
		-- Robert Byrne

%
Allan o enau plant bychain yn aml yn dod grawnfwyd.
		-- Robert Byrne

%
Mae rhieni yn aml yn siarad am y genhedlaeth iau fel pe nad oedd ganddyntllawer o unrhyw beth i'w wneud ag ef.
		-- Robert Byrne

%
Os gwelwch yn dda, Mam! Byddai'n well gen i wneud fy hun!
		-- Robert Byrne

%
Roedd Reinhart byth ffefryn ei fam - ac yr oedd yn unig blentyn.
		-- Thomas Berger

%
Cofiwch fod yn ei harddegau ydych chi yn y cyfnod olaf eich bywyd panbyddwch yn falch o glywed bod y ffôn ar eich cyfer chi.
		-- Fran Lebowitz, "Social Studies"

%
Eira a llencyndod yw'r unig broblemau sy'n diflannu os anwybyddwchyn ddigon hir.
		-- Fran Lebowitz, "Social Studies"

%
Rhywle ar glôb hwn, bob deg eiliad, mae genedigaeth fenyw sy'n rhoii blentyn. Rhaid iddi fod yn dod o hyd ac yn stopio.
		-- Sam Levenson

%
Dysgwch blant i fod yn gwrtais ac yn gwrtais yn y cartref, ac, pan fyddant yn tyfu i fyny,ni fyddant yn gallu ymyl car ymlaen i freeway.
		-- Sam Levenson

%
Ni ddylai babanod tiwb profi taflu cerrig.
		-- Sam Levenson

%
Y dylai pob dyn fod yn frodyr yn y freuddwyd o bobl nad oes ganddynt frodyr.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Mae incwm cyfartalog y blentyn yn ei arddegau modern yn ymwneud 02:00
		-- Charles Chincholles, "Pensees de tout le monde"

%
Ystafell y llys yn feichiog (pun fwriadwyd) gyda distawrwydd bryderus gan fod ybarnu yn ddifrifol yn ystyried ei ddyfarniad yn y siwt tadolaeth ger ei fron ef.Yn sydyn, fe gyrhaeddodd i mewn y plygiadau o ei wisg, tynnodd allan sigâr acceremoniously rhoi i'r diffynnydd."Llongyfarchiadau!" declaimed y jurist. "Rydych wedi dod yn unigtad! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
Mae terfyniad y ifanc yn rhan angenrheidiol o hylendid hŷnpobl, ac yn fawr yn cynorthwyo yn y cylchrediad y gwaed.
		-- Logan Pearsall Smith

%
Mae'r ffaith bod bechgyn yn cael yn bodoli o gwbl yn dystiolaeth o hynodgoddefgarwch christian ymysg dynion.
		-- Ambrose Bierce

%
Mae hanner cyntaf ein bywydau yn cael ei difetha gan ein rhieni a'r ail hannergan ein plant.
		-- Clarence Darrow

%
Nid yw effaith llawn o fod yn rhiant yn taro chi nes i chi luosi'rrhif eich plant erbyn tri deg a dau dannedd.
		-- Clarence Darrow

%
Mae'r dyfodol yn chwedl a grëwyd gan werthwyr yswiriant a chynghorwyr ysgol uwchradd.
		-- Clarence Darrow

%
Mae'r da yn marw ifanc - oherwydd eu bod yn gweld ei fod yn dim defnydd byw os oes gennych chii fod yn dda.
		-- John Barrymore

%
Y syniad yw i farw ifanc mor hwyr â phosibl.
		-- Ashley Montague

%
Bydd y plentyn modern yn ateb chi yn ôl cyn i chi wedi dweud unrhyw beth.
		-- Laurence J. Peter

%
"Yr unig ffordd gwirioneddol i edrych yn iau yw peidio i gael ei eni mor fuan."Drosodd a Dros "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Y broblem gyda'r cyfanswm genynnol yw nad oes achubwr bywydau.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Y gwir reswm teuluoedd mawr o fudd i'r gymdeithas yw oherwydd o leiafNi ddylai rhai o'r plant yn y byd yn cael ei godi gan ddechreuwyr.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Mae'r blynyddoedd o weithgarwch meddyliol brig yn sicr rhwng pedwara deunaw oed. Ar pedwar rydym yn gwybod yr holl gwestiynau, yn ddeunaw oed yr holl atebion.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Roedd yna fachgen o'r enw Eustace Clarence Scrubb, ac efe a bron ei haeddu."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Does dim pwynt mewn cael eu tyfu i fyny os na allwch fod yn blentynnaidd weithiau.
		-- Dr. Who

%
Does dim byd o'i le gyda harddegau na fydd yn rhesymu gyda nhw waethygu'r.
		-- Dr. Who

%
Plant Bach yw Gyrchfilwyr yr Arglwydd Entropi.
		-- Dr. Who

%
Trafferthion yn debyg fabanod; maent ond yn tyfu gan nyrsio.
		-- Dr. Who

%
Treuliodd dau diferion rhiant fis addysgu eu mab sut i fod yn rhan o'rcefnfor. Ar ôl misoedd o hyfforddiant, dywedodd y gostyngiad tad i'r fam gollwng,"Rydym wedi ein haddysgu popeth bachgen rydym yn gwybod, mae'n ffit i fod llanw."
		-- Dr. Who

%
Rydym i gyd yn eu geni swynol, ffres a digymell a rhaid iddynt fod wârcyn i ni bod yn ffit i gymryd rhan mewn cymdeithas.Ymddygiad Cywir "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Yr ydym yn y bobl rhybuddio ein rhieni wrthym am.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Beth sydd wir yn siapiau ac amodau ac yn ein gwneud yn rhywun dim ond ychydig oni byth yn ddigon dewr i wynebu: a dyna'r plentyn chi unwaith oedd,ymhell cyn addysg ffurfiol byth yn cael ei grafangau i mewn i chi - hynnyddiamynedd, pob-mynnu plentyn sydd eisiau cariad a phŵer ac na allwch gaeldigon o naill ac sy'n mynd ar cynddeiriog a wylofain yn eich ysbryd tilo'r diwedd eich llygaid ar gau a'r holl ffyliaid yn dweud, "Nid yw'n edrych efheddychlon? "Mae'n y rhai pent-up, craving plant sy'n gwneud yr holl rhyfeloedda'r holl erchyllterau a'r holl gelfyddyd a'r holl brydferthwch a darganfod mewnbywyd, oherwydd eu bod yn ceisio ei gyflawni beth gorwedd y tu hwnt i'w gafaelcyn eu bod yn bump oed.
		-- Robertson Davies, "The Rebel Angels"

%
Beth sy'n gwneud i blant, byddant yn ei wneud i gymdeithas.
		-- Robertson Davies, "The Rebel Angels"

%
Pan plentyndod yn marw, a elwir yn ei cyrff yn oedolion.
		-- Brian Aldiss

%
Pan oeddwn yn 16 oed, yr wyf yn meddwl nad oedd unrhyw obaith am fy nhad. Erbyn yr amser roeddwn yn20, roedd wedi gwneud gwelliannau mawr.
		-- Brian Aldiss

%
Pan cawsoch eich geni, cyfle mawr cymerwyd i chi.
		-- Brian Aldiss

%
Pam maen nhw'n ei alw baban-EISTEDD pan fydd yr holl chi ei wneud yn cael ei redeg ar eu hôl?
		-- Brian Aldiss

%
Beth am gael Nadolig hen ffasiwn ar gyfer eich teulu eleni? Dim ondllun yr olygfa yn eich ystafell fyw ar fore Nadolig wrth eich plantagor eu hen-ffasiwn anrhegion.Eich 11-mlwydd-oed mab: "Yr hyn mae'r Heck yw hwn?"Rydych:! "A top troelli Rydych sbin o gwmpas, ac yna yn y pen draw mae'n disgyni lawr. Pa hwyl! Ha, ha! "Mab: "A yw hyn yn jôc rieni Jason Thompson got iddo cyfrifiadur gyda?dau drives ddisg a 128 cilobeit o gof hap-mynediad, ac yr wyf yn cael hyncretin TOP? "Mae eich merch 8-mlwydd-oed: "Rydych yn credu bod yn ddrwg Edrychwch ar hyn?".Rydych: "Mae'n Beth yw pwdin Ffigys gwledd!!"Merch: "Mae'n edrych fel Barf gafr."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Gallwch ddysgu llawer o bethau o blant. Faint o amynedd sydd gennych,er enghraifft.
		-- Franklin P. Jones

%
"Allwch chi ddim disgwyl i fam i fod gyda phlentyn bach drwy'r amser," MargaretDywedodd Mead unwaith, gyda'i synnwyr da arferol, ond yn 1978 mae hi'n siocffeministiaid drwy clecian nad yw merched ddim yn cael plant eu rhoi mewngofal dydd deuddeg awr y dydd, naill ai.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Ni allwch hug plentyn ag arfau niwclear.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Nid yw eich cyfrifoldeb fel rhiant mor fawr fel y gallech ddychmygu. Rydych ynNid oes angen cyflenwi y byd gyda'r concwerwr nesaf clefyd neu mudiant mawrseren llun. Os yw eich plentyn yn syml yn tyfu i fyny i fod yn rhywun nad yw'n defnyddioy gair "collectible" fel enw, gallwch ystyried eich hun yn ddiamodllwyddiant.
		-- Fran Lebowitz, "Social Studies"

%
Ieuenctid yn beth mor wych. Yr hyn yn drosedd i wastraffu ar blant.
		-- George Bernard Shaw

%
Ieuenctid yn ymddiriedolwr byth.
		-- George Bernard Shaw

%
Ieuenctid yw pan fyddwch yn rhoi'r bai ar eich holl drafferthion ar eich rhieni; aeddfedrwydd ynpan rydych yn dysgu bod popeth yn ar fai am y genhedlaeth iau.
		-- George Bernard Shaw

%
Ieuenctid. Mae'n syndod bod unrhyw un erioed mynd yn rhy fawr iddo.
		-- George Bernard Shaw

%
