Mae hen gath rhai oedd wedi gwneud ei gartref yn y lôn y tu ôl i far Gabe ar gyfer rhaiamser, sy'n bodoli ar sbarion a thaflenni achlysurol gan y bartender. ungyda'r nos, mewn print trwm gan newyn, mae'r feline ceisio dilyn Gabe drwydrws cefn. Yn anffodus, dim ond y ei gorff wedi ei gwneud yn trwy'r pany drws cau'n glep, dorri cynffon y gath yn ei waelod. Profodd hyn yn rhyfawr am yr hen greadur, oedd yn edrych yn anffodus ar Gabe ac i ben ar y fan a'r lle.Gabe rhoi'r carcas yn ôl allan yn y lôn ac aeth yn ôl i fusnes.Cyrhaeddodd yr amser cau gorfodol ac roedd Gabe yn y broses o cloiar ôl y cwsmeriaid diwethaf wedi mynd. Mynd at y drws cefn ei fod yn dychryni weld apparition o'r hen gath mournfully cynnal ei gynffon torri allan,dawel pledio am Gabe i roi'r gynffon yn ôl ar ei corff fel y gallaimynd ymlaen i'r Kitty afterworld cyflawn.Gabe ysgwyd ei ben yn anffodus a dweud wrth y ysbryd, "Ni allaf. Rydych yn gwybody gyfraith - dim ysbrydion manwerthu ar ôl 02:00 ".
		-- Will Rogers

%
Mae gwladwr rhwng dau cyfreithwyr yn debyg i bysgodyn rhwng dwy gath.
		-- Ben Franklin

%
Mae meddyg yn sownd gyda chyfreithiwr mewn rafft bywyd sy'n gollwng yn siarc-heigiogdyfroedd. Mae'r meddyg yn ceisio nofio i'r lan ond cafodd ei bwyta gan y siarcod. ycyfreithiwr, fodd bynnag, yn nofio yn ddiogel heibio i'r siarcod bloodthirsty. "Proffesiynolcwrteisi, "eglurodd.
		-- Ben Franklin

%
Bu farw cyfreithiwr Dulyn mewn tlodi ac mae llawer o fargyfreithwyr y ddinas tanysgrifiocronfa ar gyfer ei angladd. Gofynnwyd i'r Arglwydd Brif Ustus Orbury i roiswllt. "Dim ond swllt?" ebychodd y dyn. "Dim ond swllt i gladduyn atwrnai? Dyma gini; fynd a chladdu ugain ohonynt. "
		-- Ben Franklin

%
Ni fydd Roedd ffrind i mi gael ysgariad, oherwydd ei fod yn casáu cyfreithwyr yn fwy nag efcasáu ei wraig.
		-- Ben Franklin

%
Mae athro ysgol radd yn gofyn i fyfyrwyr beth wnaeth eu rhieniar gyfer byw. "Tim, byddwch yn gyntaf," meddai. "Beth mae eich mam yn ei wneudtrwy'r dydd?"Tim sefyll i fyny ac yn falch dweud, "Mae hi'n feddyg.""Mae hynny'n wych. Beth am i chi, Amie?"Amie shyly yn sefyll i fyny, scuffed ei draed a dweud, "Mae fy nhad ynmailman. ""Diolch yn fawr, Amie," meddai'r athro. "Beth am eich tad, Billy?"Billy falch sefyll i fyny ac yn cyhoeddi, "Mae fy Daddy yn chwarae piano mewnwhorehouse. "Roedd yr athro yn dychryn ac wedi newid yn ddi-oed y pwnc i ddaearyddiaeth.Yn ddiweddarach y diwrnod hwnnw aeth i dŷ Bili a ffoniodd y gloch. tad BiliAtebodd y drws. Eglurodd yr athro beth yw ei mab wedi dweud a mynnuesboniad.Atebodd tad Billy, "Wel, Dwi wir yn atwrnai. Ond sut maechi esbonio beth fel yna i blentyn saith mlwydd oed? "
		-- Ben Franklin

%
Gofynnwyd gwraig tŷ, cyfrifydd a chyfreithiwr oedd i ychwanegu 2 a 2.Atebodd y wraig tŷ, "Four!".Dywedodd y cyfrifydd, "Mae'n naill ai 3 neu 4. Gadewch i mi redeg y ffigurau hynnydrwy fy lledaeniad Taflen un mwy o amser. "Mae'r cyfreithiwr tynnu y llenni, y goleuadau bylu a gofynnodd mewnllais tawel, "Faint ydych chi eisiau iddo fod?"
		-- Ben Franklin

%
Mae rheithgor yn cynnwys deuddeg o bobl a ddewiswyd i benderfynu pwy sydd â'r cyfreithiwr yn well.
		-- Robert Frost

%
Mae cyfreithiwr o'r enw Strange yn siopa am garreg fedd. Ar ôl ei fod wedigwneud ei ddewis, gofynnodd y stonecutter iddo pa arysgrif efos hoffech arno. "Yma yn gorwedd yn ddyn gonest ac yn gyfreithiwr," atebodd ycyfreithiwr."Mae'n ddrwg gennym, ond ni allaf wneud hynny," atebodd y stonecutter. "Yn hynwladwriaeth, mae yn erbyn y gyfraith i gladdu dau o bobl yn yr un bedd. Fodd bynnag,Gallwn roi `` yma yn gorwedd yn gyfreithiwr gonest '', pe byddai hynny'n iawn. ""Ond ni fydd yn gadael i bobl wybod pwy ei fod yn" protestio y cyfreithiwr."Yn sicr bydd," atebodd y stonecutter. "Bydd pobl yn ei ddarllenac exclaim, "Dyna Strange!"
		-- Robert Frost

%
Mae barnwr Los Angeles dyfarnu y "gallai dinesydd chwyrnu ag imiwnedd ynei gartref ei hun, hyd yn oed er efallai ei fod yn ei feddiant anarferol aallu eithriadol yn y maes penodol hwnnw. "
		-- Robert Frost

%
Mae barnwr Los Angeles dyfarnu y "gallai dinesydd chwyrnu ag imiwnedd ynei gartref ei hun, hyd yn oed er efallai ei fod yn ei feddiant anghyffredin ac eithriadolgallu yn y maes penodol hwnnw. "
		-- Robert Frost

%
Cerddodd dyn i mewn i far gyda'i alligator a gofynnodd i'r bartender,"Ydych chi'n gwasanaethu cyfreithwyr yma?"."Cadarn ei wneud," atebodd y bartender."Da iawn," meddai'r dyn. "Rhowch i mi cwrw, a byddaf yn cael cyfreithiwr ify 'Gator. "
		-- Robert Frost

%
Mae barnwr Dinas Efrog Newydd yn dyfarnu y pe dwy wraig tu ôl i chi yn yffilmiau mynnu trafod canlyniad tebygol y ffilm, mae gennych yrhawl i droi o gwmpas ac yn chwythu hwyl Bronx arnynt.
		-- Robert Frost

%
Mae ordinhad Dinas Efrog Newydd yn gwahardd saethu cwningod o'rgefn car y stryd Third Avenue - os yw'r car yn symud.
		-- Robert Frost

%
A Riverside, California, ordinhad iechyd yn nodi y gall dau bersonNid yw cusanu ei gilydd heb yn sychu eu gwefusau cyntaf gyda rosewater carbolized.
		-- Robert Frost

%
Gall tref fach na ellir cefnogi un cyfreithiwr bob amser yn cefnogi dau.
		-- Robert Frost

%
Yn ôl y gyfraith Arkansas, Adran 4761, Digest Pope: "Nid oes unrhyw bersonchaniateir o dan unrhyw esgus beth bynnag, i ddod yn nes nahanner can troedfedd o unrhyw ddrws neu ffenestr o unrhyw ystafell pleidleisio, o'r agoriado'r polau hyd nes y cwblheir y cyfrif a ardystioyr elw. "
		-- Robert Frost

%
Yn ôl y gyfraith y wladwriaeth Kentucky, rhaid i bob person gymryd bath o leiafunwaith y flwyddyn.
		-- Robert Frost

%
Ar ôl 35 mlynedd, rwyf wedi gorffen astudiaeth gynhwysfawr o Ewropcyfraith cymharol. Yn yr Almaen, o dan y gyfraith, mae popeth yn cael ei wahardd,heblaw yr hyn a ganiateir. Yn Ffrainc, o dan y gyfraith, mae popethcaniateir, ac eithrio bod sy'n cael ei wahardd. Yn yr Undeb Sofietaidd,o dan y gyfraith, mae popeth yn cael ei wahardd, gan gynnwys yr hyn sydda ganiateir. Ac yn yr Eidal, o dan y gyfraith, mae popeth yn cael ei ganiatáu,yn enwedig gweithgareddau sy'n cael ei wahardd.Araith y Gymdeithas America Cyfraith Ysgolion, 1985
		-- Newton Minow,

%
Ar ôl ei gwarth ignoble, Satan yn cael ei ddiarddel o'rNefoedd. Wrth iddo basio drwy'r Gates, fe seibio eiliad ar feddwl,ac yn troi at Dduw a dweud, "A creadur newydd o'r enw Man, yr wyf yn clywed, yn fuani gael eu creu. ""Mae hyn yn wir," Atebodd."Bydd angen iddo deddfau," meddai'r Demon slyly."Yr hyn! Chi, ei Gelyn a benodwyd ar gyfer yr holl Amser! Rydych yn gofyn am yhawl i wneud ei gyfreithiau? ""O, na!" Atebodd Satan, "Yr wyf yn gofyn dim ond ei fod yn cael caniatâd iwneud ei hun. "Cafodd ei roi felly.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Gall gwelliant i gynnig gael ei ddiwygio, ond gwelliant i wellianti gynnig efallai na yn cael ei ddiwygio. Fodd bynnag, yn lle ddiwygiad iac efallai y gwelliant i gynnig yn cael ei fabwysiadu ac efallai y bydd y dirprwy yn cael ei ddiwygio.iaith.
		-- The Montana legislature's contribution to the English

%
Atwrnai yn amddiffyn ei gleient yn erbyn cyhuddiad o lofruddiaeth gradd gyntaf."Eich Honor, fy nghleient wedi ei gyhuddo o stwffin corff lurgunio ei chariad i mewnsiwtces a anelu am y ffin Mecsico. Ychydig i'r gogledd o Tijuana copgweld ei llaw sticio allan o'r cês dillad. Yn awr, hoffwn bwysleisiobod fy nghleient yn * ___ Nid * yn llofrudd. Mae paciwr flêr, efallai ... "
		-- The Montana legislature's contribution to the English

%
Barnwr Saesneg, yn tyfu blino ar Crynodeb hirwyntog y bargyfreithiwr,yn pwyso dros y fainc a dywedodd, "Rwyf wedi clywed eich dadleuon, SirGeoffrey, ac rwy'n fawr callach! "Ymatebodd Syr Geoffrey," Dyna a all fod,Milord, ond o leiaf eich bod yn fwy gwybodus! "
		-- The Montana legislature's contribution to the English

%
Ac yna roedd y cyfreithiwr sy'n camu i mewn tail gwartheg a meddwlei fod yn toddi ...
		-- The Montana legislature's contribution to the English

%
Ddiwrnod arall, doler arall.ar rhyddfarn Hinckley ar gyfer saethu Arlywydd RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
dylai'r cyfreithiau gwrth-ymddiriedaeth yn cysylltu gyda union agwedd honno.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta yn ei gwneud yn erbyn y gyfraith i glymu jiraff i bolyn ffônneu lamp stryd.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Esboniodd Twrnai Cyffredinol Edwin Meese III pam Miranda y Goruchaf Lyspenderfyniad (dal y pynciau yr hawl i aros yn dawel ac mae ganddyntcyfreithiwr yn bresennol yn ystod holi) yn ddiangen: "Nid oes gennych lawer odan amheuaeth sy'n ddieuog o drosedd. Mae hynny'n anghyson. Os yw personyn ddieuog o drosedd, yna nid yw'n rhywun a ddrwgdybir. "
		-- U.S. News and World Report, 10/14/85

%
Fod yn onest ac yn eglur gyda'ch cyfreithiwr ... mae'n ei fusnes i ddrysuy mater wedyn.
		-- U.S. News and World Report, 10/14/85

%
Wele y warant - y rhoddi print trwm ac y print mân gymero ffwrdd.
		-- U.S. News and World Report, 10/14/85

%
Mae bod yn löwr, cyn gynted ag y byddwch yn rhy hen ac yn flinedig a sâl ac yn dwp igwneud eich gwaith yn iawn, rhaid i chi fynd, ble mae'r gwrthwyneb yn berthnasol iawn gyday beirniaid.
		-- Beyond the Fringe

%
Rhwng ladrad mawreddog a ffi cyfreithiol, dim ond yn sefyll gradd yn y gyfraith.
		-- Beyond the Fringe

%
... Ond fel cofnodion llysoedd a chyfiawnder yn dderbyniol, gall yn hawdd fod ynprofi bod swynwyr pwerus a maleisus yn bodoli unwaith ac roeddent yn blai ddynolryw. Mae'r dystiolaeth (yn cynnwys gyffes) ar ba rai menywodyn euog o ddewiniaeth a dienyddiwyd oedd heb nam; mae'n dalunimpeachable. penderfyniadau'r beirniaid yn seiliedig arno yn gadarn mewn rhesymeg ayn ôl y gyfraith. Nid oes dim yn unrhyw lys presennol erioed ei brofi yn fwy trylwyr nagy taliadau o ddewiniaeth a sorcery y mae cymaint o yn dioddef marwolaeth. Osnid oedd unrhyw gwrachod, tystiolaeth ddynol a rheswm dynol amddifad fel ei gilyddo werth.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Mae gan Carmel, Efrog Newydd, yn ddefod gwahardd dynion i wisgo cotiau atrowsus nad ydynt yn cyd-fynd.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Mae rhai darnau mewn nifer o gyfreithiau bob amser wedi herio'r dehongliad a'rmwyaf heb esboniad fod yn fater o farn. Mae barnwr y LlysSesiwn yr Alban wedi anfon y golygyddion y llyfr hwn ei ymgeisydd sy'ndarllen, "Yn y Gorchymyn Cnau (unground), (ar wahân i gnau daear), mae'r ymadroddBydd cnau cael gyfeiriad at cnau o'r fath, ar wahân i gnau daear, fel y byddaiond ar gyfer y Gorchymyn diwygio yn gymwys fel cnau (unground) (ac eithrio tircnau) oherwydd eu bod yn cnau (unground). "
		-- Guiness Book of World Records, 1973

%
cyfraith chicago yn gwahardd bwyta mewn lle sydd ar dân.
		-- Guiness Book of World Records, 1973

%
Aeth Diogenes i chwilio am gyfreithiwr gonest. "Sut mae'n mynd?", Rhywungofyn iddo, ar ôl ychydig ddyddiau."Ddim yn rhy ddrwg", atebodd Diogenes. "Rwy'n dal i wedi fy llusern."
		-- Guiness Book of World Records, 1973

%
[Atwrneiod Dosbarth] yn dysgu mewn Twrnai Dosbarth Ysgolion fod ynadwy ffordd sicr-dân i gael llawer o gyhoeddusrwydd ffafriol:(1) Ewch i lawr ac cyrch holl loceri yn yr ysgol uwchradd leol ac    atafaelu 53 sigaréts marijuana a'u rhoi mewn pentwr a dal    cynhadledd i'r wasg lle rydych yn cyhoeddi bod ganddynt gwerth ar y stryd    o $ 850,000,000. Mae'r cyrchoedd byth yn methu, gan fod POB ysgolion uwchradd,    gan gynnwys, rhai newydd sbon byth-ddefnyddio, o leiaf 53 marijuana    sigaréts yn y loceri. Cyn belled ag y gall unrhyw un ddweud, mae'r locer    ffatri yn eu rhoi yno.(2) Cyrch yn "siop lyfrau i oedolion" ac yn cynnal cynhadledd i'r wasg lle rydych yn    cyhoeddi eich bod yn codi tâl y perchennog gyda 850 achos o fod yn    darn o sleaze dynol. Mae hyn hefyd yn byth yn methu, oherwydd eich bod bob amser yn    cael euogfarn. Nid yw rheithiwr mewn treial pornograffi ar fin    wladwriaeth ar gyfer y cofnod ei fod yn dod o hyd i unrhyw beth anweddus am ffilm    lle mae actorion yn cymryd rhan mewn gweithgareddau rhywiol gyda nadroedd byw a    diffoddwr tân. Mae e'n mynd i euogfarnu perchennog siop lyfrau, a    pleidleisio dros y gosb eithaf yn unig i wneud yn siŵr nad oes neb yn cael y anghywir    argraff.
		-- Dave Barry, "Pornography"

%
District cerddwyr Columbia sy'n neidio dros pasio Autos i ddiancanafiadau, ac yna taro'r car wrth iddynt ddod i lawr, yn atebol am unrhywdifrod achoswyd ar y cerbyd.
		-- Dave Barry, "Pornography"

%
Ysgariad yn gêm a chwaraeir gan gyfreithwyr.
		-- Cary Grant

%
Mae'n rhaid i feddygon a chyfreithwyr yn mynd i'r ysgol ar gyfer y blynyddoedd a blynyddoedd, yn aml gydaYchydig gwsg a gyda aberth mawr i'w gwragedd cyntaf.
		-- Roy G. Blount, Jr.

%
Ymladd rhwng cathod a chŵn yn cael eu gwahardd gan statud yn Barber, GogleddCarolina.
		-- Roy G. Blount, Jr.

%
Yn gyntaf roedd Dial-A-Gweddi, yna Dial-A-Rysáit, a hyd yn oed Dial-A-Pêl-droediwr.Ond mae'r de-ddwyrain tref Fictoraidd Gwerthu wedi cynhyrchu un i'r brig nhw i gyd.Dial-A-Wombat.Dechreuodd y cyfan ddoe cynnar pan Derbyniodd yr heddlu Sale ffônffoniwch: "Ni fyddwch yn credu hyn, ac nid wyf yn feddw, ond mae 'na wombat yn ybwth ffôn y tu allan i neuadd y dref, "meddai y galwr.Ddim yn argyhoeddedig yn gadarn am honiad y galwr i sobrwydd, aelodaumae'r heddlu yn gyrru i'r lleoliad, gan ddisgwyl i godi feddw.Ond mae yr oedd, yn wombat flin, dal mewn bwth ffôn.Mae'r wombat, yn benderfynol o beidio i'w cael y gorau o eto, taflodd eiSwmp i mewn i'r frwydr. Cafodd ei lassoed yn y pen draw ac yn rhyddhau mewn prysgwydd cyfagos.Yna y swyddogion a dderbyniwyd neges arall ... wombat arall ynbwth ffôn arall.Yno yr oedd: * * wombat ddig arall gaeth mewn bwth ffôn.Cymerodd y cwnstabliaid y marsupial miffed i'r ddalfa dros dro aryddhau iddo, hefyd, yn y prysgwydd.Ond ar eu ffordd yn ôl i'r orsaf y maent yn digwydd i basio un arallbwth ffôn, ac - rydych guessed - wombat carcharu arall.Ar ôl rhywfaint o waith ditectif difrifol, y bechgyn mewn glas o hyd i sawl sydd dan amheuaeth,ac ar ôl holi, yn ei ryddhau i'w codi ar gwŷs.Mae eu problem ... ni allant ddod o hyd i gyfraith yn erbyn osod wombats ynbythau ffôn.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Ar gyfer rhai pobl, ar ôl hanner cant, ymgyfreitha cymryd lle rhyw.
		-- Gore Vidal

%
Am dair blynedd, yr atwrnai ifanc wedi bod yn cymryd ei briffgwyliau yn y dafarn y wlad hon. Y tro diwethaf iddo Id rheoli'n o'r diwedd ynperthynas â merch y tafarnwr yn. Edrych ymlaen at gyffrousychydig ddyddiau, efe a llusgo ei gês i fyny'r grisiau y dafarn, ac yna rhoi'r gorau ibyr. Mae eistedd ei gariad gyda babanod ar ei glin!"Helen, pam nad ydych yn ysgrifennu pan rydych chi wedi'i ddysgu eich bod yn feichiog?"efe a lefodd. "Byddwn i wedi rhuthro i fyny yma, gallem fod wedi gotten briod,a byddai'r baban yn cael fy enw! ""Wel," meddai, "pan fydd fy Folks dod i wybod am fy nghyflwr,rydym yn eistedd i fyny drwy'r nos talkin 'a talkin' a phenderfynodd o'r diwedd y byddai'nwell cael bastard yn y teulu nag gyfreithiwr. "
		-- Gore Vidal

%
Fortune Dogfennau Penderfyniadau Cyfreithiol Great:Mae'n rheol o dystiolaeth casglu o'r profiad y ddynoliaeth aa gefnogir gan reswm ac awdurdod y dystiolaeth gadarnhaol yr hawl imwy o bwysau nag dystiolaeth negyddol, ond gan y term olaf a olygirdystiolaeth negyddol yn ei ystyr gwir a thystiolaeth nid cadarnhaolEfallai y negyddol, oherwydd bod tystiolaeth i gefnogi negyddol fod mor bositiffel hynny i gefnogi cadarnhaol.
		-- 254 Pac. Rep. 472.

%
Fortune Dogfennau Penderfyniadau Cyfreithiol Great:Gallwn ddychmygu unrhyw reswm pam, gyda gofal arferol, ni allai bysedd traed dynol fodgadael allan o gnoi tybaco, ac os bysedd traed yn cael eu gweld yn cnoi tybaco, mae'nymddangos i ni fod rhywun wedi bod yn esgeulus iawn.
		-- 78 So. 365.

%
Fortune Dogfennau Penderfyniadau Cyfreithiol Great:Rydym yn credu y gallwn gymryd rhybudd barnwrol o'r ffaith bod y term "ast"Gall awgrymu peth teimlad o anwyldeb, o'i chymhwyso at fenyw o'r cwnrhywogaethau ond ei fod yn anaml, os o gwbl, a ddefnyddir felly pan gymhwyso i fenywyr hil ddynol. Yn dod fel y gwnaeth, weddol agos ar sodlau dauergydion llawddryll a anelir at y person y mae'n debyg iddo gael ei ddefnyddio, rydym yn meddwlmae'n cyflawni pob goblygiad rhesymol o gam-ewyllys tuag at y person hwnnw.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Cyfraith Fortune of the Week (yr wythnos hon, o Kentucky):Ni chaniateir i unrhyw fenyw yn ymddangos mewn siwt ymdrochi ar unrhyw faes awyr yn hynWladwriaeth oni bai ei bod yn cael ei hebrwng gan ddau swyddog neu oni bai ei bod yn arfoggyda chlwb. Ni fydd darpariaethau statud hwn yn berthnasol i fenywodsy'n pwyso llai na 90 o bunnoedd nac yn fwy na £ 200, ac ni bydd ynyn berthnasol i geffylau benywaidd.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
enwebiad Fortune ar gyfer Hyrwyddwr All-Time a Amddiffynnydd o fabolaiddMoesau yn mynd i'r Cynrychiolydd Clare E. Hoffman Michigan. yn ystoddadl House angerddol dros fil arfaethedig i "ehangu wystrys aymchwil clam, "hysbysydd miniog clustiog trawsgrifio y canlynolcyfnewid rhwng ein harwr a Rep. John D. Dingell, hefyd Michigan.Dingell: Mae lleoedd yn y byd ar hyn o bryd lle'r ydym nigorfod propagate wystrys a chregyn bylchog yn artiffisial.HOFFMAN: Rydych yn golygu y wystrys i'n prynu yn cael eu Nid yw wystrys natur?Dingell: Maent neu beidio fod yn naturiol. Y ffaith syml o'r materyw y wystrys benywaidd drwy eu harferion byw yn bwrw allansymiau mawr o hadau a wystrys gwrywaidd yn bwrw allan mawrsymiau o ffrwythloni ...HOFFMAN: Arhoswch funud! Dydw i ddim eisiau mynd i mewn i hynny. Mae yna lawer oyn eu harddegau sy'n darllen y Cofnod Congressional.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune yn Real-Life Dyfyniad Ystafell y Llys # 18:C: A ydych yn briod?A: Na, dwi'n ysgaru.C: A beth wnaeth eich gŵr yn ei wneud cyn i chi ysgaru ef?A: Mae llawer o bethau nad oeddwn yn gwybod am.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune yn Real-Life Dyfyniad Ystafell y Llys # 19:C: Doctor, faint o awtopsïau sydd gennych perfformio ar bobl farw?A: Mae pob fy awtopsïau wedi cael eu perfformio ar bobl yn marw.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune yn Real-Life Dyfyniad Ystafell y Llys # 25:C: Rydych yn dweud oedd gennych dri dyn yn dyrnu ar chi, cicio chi, raping chi,    ac na wnaethoch chi sgrechian?A: Dim ma'am.C: A yw hynny'n golygu eich caniatâd?A: Na, ma'am. Mae hynny'n golygu fy mod yn anymwybodol.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune yn Real-Life Dyfyniad Ystafell y Llys # 29:BARNWR: Yn awr, wrth i ni ddechrau, rhaid i mi ofyn i chi i gael gwared pawb oedd yn bresennolgwybodaeth a rhagfarn oddi wrth eich meddyliau, os oes gennych unrhyw ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune yn Real-Life Dyfyniad Ystafell y Llys # 32:C: A ydych yn gwybod pa mor bell yr ydych yn feichiog ar hyn o bryd?A: Byddaf yn dri mis 8 Tachwedd.C: Mae'n debyg hynny, mae'r dyddiad beichiogi oedd 8 Awst?A: Ydw.C: Beth oeddech chi'n a'ch gwr yn ei wneud ar y pryd?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune yn Real-Life Dyfyniad Ystafell y Llys # 37:C: A oedd yn dewis y ci i fyny gan y clustiau?A: NaC: Beth oedd efe yn ei wneud gyda chlustiau y ci?A: Casglu nhw i fyny yn yr awyr.C: Ble oedd y ci ar hyn o bryd?A: Ynghlwm wrth y clustiau.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune yn Real-Life Dyfyniad Ystafell y Llys # 3:C: Pan aeth efe, pe baech wedi mynd ac roedd ganddi, os hi eisiau i ac roeddent    galluog, am y tro heb gynnwys yr holl cyfyngiadau ar ei beidio â    fynd, wedi mynd hefyd, byddai wedi dod i chi, sy'n golygu eich bod a hi, gyda    ef i orsaf?MR. BROOKS: Gwrthwynebu. Dylai hynny cwestiwn yn cael ei dynnu allan a saethu.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune yn Real-Life Dyfyniad Ystafell y Llys # 41:C: Yn awr, Mrs. Johnson, sut oedd eich priodas cyntaf terfynu?A: Drwy farwolaeth.C: A thrwy ei farwolaeth cafodd ei derfynu?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune yn Real-Life Dyfyniad Ystafell y Llys # 52:C: Beth yw eich enw?A: Ernestine McDowell.C: A beth yw eich statws priodasol?A: Deg.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune yn Real-Life Dyfyniad Ystafell y Llys # 7:C: Beth ddigwyddodd wedyn?A: Dywedodd wrthyf, meddai, "rhaid i mi ladd chi oherwydd gallwch adnabod fi."C: Oedd lladd chi?A: Na
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, yn ei gwneud yn erbyn y gyfraith i saethu oddi ar y tei heddwas.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Gentlemen y rheithgor," meddai'r atwrnai amddiffyn, bellach yn dechraui gynhesu at ei Crynodeb, "y cwestiwn go iawn yma cyn i chi yw, ni fydd hynnyferch ifanc hardd yn cael eu gorfodi i ddihoeni ymaith ei blynyddoedd harddaf mewntywyll cell carchar? Neu hi yn rhydd i ddychwelyd i'w bach clydfflat yn 4134 Mountain Ave. - Yno i dreulio ei oriau unig, ddigariadyn ei ystafell wisgo, sy'n gorwedd wrth ymyl ei ffôn Princess bach, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Cael cicio allan o Gymdeithas y Bar Americanaidd yn hoffi cael chicioallan o'r Clwb Llyfrau-of-the-Mis.o Gymdeithas y Bar America
		-- Melvin Belli on the occcasion of his getting kicked out

%
Penderfynodd Duw i gymryd y diafol i'r llys ac yn setlo eu gwahaniaethauunwaith ac am byth.Pan glywodd Satan o hyn, efe a grinned ac a ddywedodd, "Ac yn union ble rydych chi'nyn meddwl eich bod yn mynd i ddod o hyd i gyfreithiwr? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
llywodraeth da byth yn dibynnu ar ddeddfau, ond ar y nodweddion personol oy rhai sy'n llywodraethu. Beirianwaith llywodraeth bob amser yn eilradd i'rBydd y rhai sy'n gweinyddu y peiriannau. Yr elfen bwysicafllywodraeth, felly, yw y dull o ddewis arweinwyr.
		-- Frank Herbert, "Children of Dune"

%
Ef oes unrhyw gyfreithiwr nad ydynt yn gallu cymryd dwy ochr.
		-- Frank Herbert, "Children of Dune"

%
"Hi, Im 'Preston A. Mantis, llywydd Defnyddwyr Manwerthu Cyfraith Outlet. Wrth i chiGellir gweld gan fy siwt a'r ffaith bod gennyf yr holl lyfrau hyn o uchder cyfartalar y silffoedd tu ôl i mi, yr wyf yn atwrnai cyfreithiol hyfforddedig. A oes gennych garneu swydd? Ydych chi erioed wedi cerdded o gwmpas? Os felly, mae'n debyg bod gennych y Creu'r gyfresachos cyfreithiol ardderchog. Er, wrth gwrs, mae pob achos yn wahanol, yr wyf ynyn bendant yn dweud bod yn seiliedig ar fy mhrofiad a hyfforddiant, does dimrheswm pam na ddylech chi ddod allan o'r peth hyn gydag o leiaf cabancruiser."Cofiwch, ar yr Preston A. Defnyddwyr Mantis Manwerthu Law Outlet, ein arwyddairyw: 'Mae'n anodd iawn i wrthbrofi rhai mathau o boen.' "
		-- Dave Barry, "Pain and Suffering"

%
Mae ceffylau yn cael eu gwahardd i fwyta hydrantau tân yn MARSHALLTOWN, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Sut ydych chi'n sarhad cyfreithiwr?Efallai y byddwch yn ogystal hyd yn oed roi cynnig arnynt. Ystyriwch: yr holl trahyfforddedig a phroffesiynau addysgedig, y gyfraith yw'r unig un lle mae'r prifwers yw bod * * buddugol yn bwysicach na * * gwirionedd.Unwaith y bydd rhywun wedi suddo i'r lefel honno, beth waeth allwch chi ei ddweud amdanyn nhw?
		-- Dave Barry, "Pain and Suffering"

%
AD 3128. Omnibus Cyllideb Cysoni, Cyllidol 1986. Martin, R-Ill., Cynnigbod y Tŷ cilio oddi wrth ei anghytundeb â gwneud diwygiad Seneddnewidiadau yn y bil i leihau ariannol 1986 diffygion. Mae'r diwygiad SeneddRoedd welliant i'r Tŷ gwelliant i'r Senedd gwelliant i'r Tydiwygiad i'r Senedd gwelliant i'r bil. Mae'r diwygiad Senedd gwreiddiolRoedd y cytundeb gynhadledd ar y bil. Cytunwyd i.
		-- Albuquerque Journal

%
Hiwmor yn th Lys:C: A ydych yn yfed pan ydych chi ar ddyletswydd?A: Nid wyf yn yfed pan dwi ar ddyletswydd, oni bai fy mod yn dod ar feddw ​​ar ddyletswydd.
		-- Albuquerque Journal

%
Hiwmor yn y Llys:C. Ac yn olaf, Gary, rhaid i'ch holl ymatebion fod ar lafar. IAWN.? Pa ysgol yn ei wneud    byddwch yn mynd i?A. Llafar.C. Beth yw eich oed?A. Llafar.
		-- Albuquerque Journal

%
Hiwmor yn y Llys:Q. A phwy yw person hwn yr ydych yn siarad o?A. Mae fy gyn-wraig weddw yn dweud ei.
		-- Albuquerque Journal

%
Hiwmor yn y Llys:C. Oeddech chi erioed wedi aros drwy'r nos gyda'r dyn hwn yn Efrog Newydd?A. Rwy'n wrthod ateb y cwestiwn hwnnw.C. Oeddech chi erioed wedi aros drwy'r nos gyda'r dyn hwn yn Chicago?A. Rwy'n wrthod ateb y cwestiwn hwnnw.C. Oeddech chi erioed wedi aros drwy'r nos gyda'r dyn hwn yn Miami?A. Na
		-- Albuquerque Journal

%
Hiwmor yn y Llys:Q. Doctor, a wnaethoch chi ei ddweud cafodd ei saethu yn y goedwig?A. Na, dywedais cafodd ei saethu yn y rhanbarth meingefnol.
		-- Albuquerque Journal

%
Hiwmor yn y Llys:C. Mrs. Jones, yw eich ymddangosiad y bore yma yn unol â dyddodi    rhybudd a anfonais i'ch atwrnai?A. Na Dyma sut yr wyf yn gwisgo pan fyddaf yn mynd i weithio.
		-- Albuquerque Journal

%
Hiwmor yn y Llys:C. Mrs. Smith, a ydych yn credu eich bod yn emosiynol ansefydlog?A. ddylwn i fod.C. Faint o weithiau ydych chi wedi comitted hunanladdiad?A. Mae pedair gwaith.
		-- Albuquerque Journal

%
Hiwmor yn y Llys:Swyddog C., yr hyn yr ydych ei arwain i gredu y diffynnydd oedd o dan ddylanwad?A. Am ei fod argumentary ac ni allai pronunciate ei eiriau.
		-- Albuquerque Journal

%
Hiwmor yn y Llys:C. A oeddech chi'n aquainted gyda'r ymadawedig?A. Oes, syr.C. Cyn neu ar ôl iddo farw?
		-- Albuquerque Journal

%
Hiwmor yn y Llys:C. Beth yw eich brawd-yng-nghyfraith enw i?A. Borofkin.C. Beth yw ei enw cyntaf?A. Nid wyf yn gallu cofio.C. Mae wedi bod eich brawd-yng-nghyfraith ers blynyddoedd, ac nad ydych yn gallu cofio ei gyntaf    enwi?A. Na, rwy'n dweud wrthych fy mod yn rhy gyffrous. (Yn codi i'r gadair tystion a    pwyntio at Mr. Borofkin.) Nathan, er mwyn Duw, dywedwch wrthynt eich cyntaf    enwi!
		-- Albuquerque Journal

%
Hiwmor yn y Llys:C: (Yn dangos llun dyn.) Dyna i chi?A: Oes, syr.C: A oeddech yn bresennol pan fydd y llun ei dynnu, dde?
		-- Albuquerque Journal

%
Hiwmor yn y Llys:C: ... a beth wnaeth e wedyn?A: Daeth adref, a bore wedyn ei fod wedi marw.C: Felly pan ddeffrodd y bore wedyn ei fod wedi marw?
		-- Albuquerque Journal

%
Hiwmor yn y Llys:C: ... unrhyw awgrymiadau ynghylch yr hyn atal hyn rhag bod treial llofruddiaeth   yn lle treial llofruddiaeth ymgais?A: Roedd y dioddefwr yn byw.
		-- Albuquerque Journal

%
Hiwmor yn y Llys:C: A ydych yn gymwys i roi sampl wrin?A: Ydw, dw i wedi bod ers plentyndod cynnar.
		-- Albuquerque Journal

%
Hiwmor yn y Llys:C: A ydych yn rhywiol weithredol?A: Na, Fi jyst yn gorwedd yno.
		-- Albuquerque Journal

%
Hiwmor yn y Llys:C: A allech weld o ble rydych yn sefyll?A: Gallwn weld ei ben.C: A ble roedd ei ben?A: Dim ond yn uwch ei ysgwyddau.
		-- Albuquerque Journal

%
Hiwmor yn y Llys:C: A wnaethoch chi ddweud wrth eich cyfreithiwr sy'n eich gŵr wedi cynnig i chi indignities?A: Nid oedd yn cynnig unrhyw beth i mi; e jyst dweud y gallwn i gael y dodrefn.
		-- Albuquerque Journal

%
Hiwmor yn y Llys:C: llofruddiaethau eraill Nawr, rydych wedi ymchwilio, rhaid i chi beidio, lle'r oedd   dioddefwr?
		-- Albuquerque Journal

%
Hiwmor yn y Llys:C: Felly, ar ôl y anesthesia, pan ddaethoch allan ohono, beth wnaethoch chi sylwi   mewn perthynas â'ch croen y pen?A: Ni welais fy croen y pen yr holl amser roeddwn i yn yr ysbyty.C: Cafodd ei gynnwys?A: Ydy, bandaged.C: Yna, yn ddiweddarach .. beth wnaethoch chi ei weld?A: Roedd gen i impiad croen. Mae fy ffolennau cyfan a goes eu symud a'u rhoi ar ben   fy mhen.
		-- Albuquerque Journal

%
Hiwmor yn y Llys:C: Y gwir amdani yw nad oeddech yn ddiduedd, yn wrthrychol   tyst, ynte. Rydych hefyd yn cael eu saethu yn y ffrae?A: Na, syr. Roeddwn yn saethu hanner ffordd rhwng y fracas a'r llynges.
		-- Albuquerque Journal

%
Hiwmor yn y Llys:C: Beth allwch chi ddweud wrthym am y geirwiredd a geirwiredd diffynnydd hwn?A: O, bydd yn dweud y gwir. Dywedodd y byddai hi'n lladd y sonofabitch - ac   gwnaeth!
		-- Albuquerque Journal

%
Hiwmor yn y Llys:C: Beth yw ystyr sberm yn bresennol?A: Mae'n dangos cyfathrach.C: sberm Gwryw?A. Dyna'r unig fath yr wyf yn gwybod.
		-- Albuquerque Journal

%
Hiwmor yn y Llys:C: Beth yw eich perthynas â'r plaintiff?A: Hi yw fy merch.C: A oedd hi eich merch ar 13 Chwefror, 1979?
		-- Albuquerque Journal

%
Mae angen cyfreithiwr arall i mi yn hoffi angen twll arall yn fy mhen i mi.
		-- Fratianno

%
Dwi'n cofio pan cyfreithiol a ddefnyddir i olygu gyfreithlon, erbyn hyn mae'n golygu bod rhaimath o fwlch.
		-- Leo Kessler

%
Mae'n debyg mae rhai o'r amrywiad rhwng gyrwyr Boston a gweddill ygwlad oherwydd y Llawlyfr Addysg blaengar Massachusetts Gyrwyr sy'nYr wyf yn digwydd i gael yn fy drôr desg top. Mae rhai o'r Awgrymiadau ar gyfer Gwell Gyrruyn werth eu hystyried, i ffraethineb:[110.13]:       "Wrth deithio ar stryd unffordd, arhoswch ar y dde, fel nad ydynt        i ymyrryd â thraffig sy'n dod tuag atoch. "[22.17b]:       "Dysgu i newid lonydd cymryd amser ac amynedd. Y gorau        argymhelliad y gellir ei wneud yw mynd i Celtics [pêl-fasged]        gêm; astudio'r toriad cyflym ac yna mynd allan ac yn ei ymarfer        ar y briffordd. "[41.16]:       "Peidiwch byth â taro cerbyd babi allan o crosswalk oni bai bod y plentyn '' n sylweddol        yn gofyn am hynny. "
		-- Leo Kessler

%
Mae'n debyg mae rhai o'r amrywiad rhwng gyrwyr Boston a gweddill ygwlad oherwydd y Llawlyfr Addysg blaengar Massachusetts Gyrwyr sy'nYr wyf yn digwydd i gael yn fy drôr desg top. Mae rhai o'r Awgrymiadau ar gyfer Gwell Gyrruyn werth eu hystyried, i ffraethineb:[131.16d]:       "Signalau Cyfeiriadol ar y cyfan na chaiff ei ddefnyddio ac eithrio yn ystod gerbyd        arolygiad; fodd bynnag, mae chwith-dro signal yn briodol wrth wneud        tro pedol ar briffordd wedi'i rannu. "[96.7b]:       "Wrth dalu tollau, cofiwch ei bod yn angenrheidiol i ryddhau'r        chwarter llawn 3 eiliad cyn pasio y fasged os ydych yn        teithio mwy na 60 MYA. "[110.13]:       "Wrth deithio ar stryd unffordd, arhoswch ar y dde, fel nad ydynt        i ymyrryd â thraffig sy'n dod tuag atoch. "
		-- Leo Kessler

%
Mae'n debyg mae rhai o'r amrywiad rhwng gyrwyr Boston a gweddill ygwlad oherwydd y Llawlyfr Addysg blaengar Massachusetts Gyrwyr sy'nYr wyf yn digwydd i gael yn fy drôr desg top. Mae rhai o'r Awgrymiadau ar gyfer Gwell Gyrruyn werth eu hystyried, i ffraethineb:[173.15b]:"Pan yn cystadlu am ran o ffordd neu le parcio, cofiwch        fod y cerbyd y mae angen y gwaith corff mwyaf yr hawl tramwy. "[141.2a]:       "Er ei bod yn gwbl bosibl i gyd-fynd yn 'car i mewn i 6' 6        lle parcio, mae'n bron byth yn bosibl gosod yn 'car 6 i        lle parcio yn 5 '. "[105.31]:       "Mae gyrwyr yn eu harddegau yn credu eu bod yn anfarwol, ac yn gyrru yn unol â hynny.        Serch hynny, dylech osgoi'r demtasiwn i brofi eu anghywir. "
		-- Leo Kessler

%
Rwy'n gwerthfawrogi caredigrwydd i fodau dynol yn gyntaf oll, a charedigrwydd i anifeiliaid. Yr wyf ynnid ydynt yn parchu'r gyfraith; Mae gen i gyfanswm diffyg parch ar gyfer unrhyw beth cysylltiediggyda chymdeithas ac eithrio bod sy'n gwneud y ffyrdd yn fwy diogel, y cwrw cryfach,y bwyd yn rhatach, ac yn hen ddynion a menywod yn gynhesach yn y gaeaf, ac yn hapusachyn yr haf.
		-- Brendan Behan

%
gyfraith y wladwriaeth Idaho yn ei gwneud yn anghyfreithlon i ddyn roi ei gariadbocs o candy sy'n pwyso llai na hanner cant o bunnoedd.
		-- Brendan Behan

%
Os reithgor mewn treial troseddol yn aros allan am fwy na-bedair awr ar hugain, mae'nyn sicr i bleidleisio rhyddfarn, ac eithrio yn yr achosion hynny lle y mae'n pleidleisio euog.
		-- Joseph C. Goulden

%
Os bydd dyn yn aros i ffwrdd oddi wrth ei wraig am saith mlynedd, mae'r gyfraith yn tybio ygwahanu i wedi lladd ef; ac eto yn ôl ein profiad beunyddiol,gallai fod yn dda ymestyn ei fywyd.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Os unwaith y dyn indulges ei hun yn llofruddiaeth, yn fuan iawn mae'n dod i feddwlychydig o lladrata; ac o lladrata mae'n dod nesaf i yfed aSabbath-dorri, ac o hynny i anghwrteisi a Oedi. "
		-- Thomas De Quincey (1785 - 1859)

%
Os nad yw gohebwyr yn gwybod bod gwir yw lluosog, dylent fod yn gyfreithwyr.
		-- Tom Wicker

%
Pe bai ysgol ar gyfer, dyweder, gweithwyr dalen fetel, ar ôl triflynyddoedd ar ôl ei graddedigion fel heb fod yn barod ar gyfer eu gyrfaoedd fel y mae cyfraithysgol, byddai'n cael ei gau i lawr yn y funud, ac nid oes amheuaeth gan gyfreithwyr.
		-- Michael Levin, "The Socratic Method"

%
Yn "Brenin Harri VI, Rhan II," Shakespeare wedi Dick Butcher yn awgrymu iei gwrth-sefydliad gyd giwed-rousers, "Y peth cyntaf a wnawn, gadewch i nilladd yr holl gyfreithwyr. "Gallai hynny camau gweithredu fod yn eithafol, ond teimlad tebygMynegwyd gan Thomas K. Connellan, llywydd y Grŵp Rheoli, IncWrth siarad â gweithredwyr busnes yn Chicago a ddyfynnir yn Newyddion Modurol,priodoli Connellan mesur o America cynhyrchiant syrthio i ormodeddo atwrneiod a chyfrifwyr, a phrinder o arbenigwyr cynhyrchu. cyfreithwyra chyfrifwyr "ddim yn gwneud y pei economaidd unrhyw mwy, maent yn unig ffigurnodi sut y pei yn cael ei rannu. Nid proffesiwn yn darparu unrhyw werth ychwanegoli gynnyrch. "Yn ôl Connellan, mae'r gymdeithas cynhyrchiol iawn Siapaneaidd wedi10 cyfreithwyr a 30 o gyfrifwyr fesul 100,000 o'r boblogaeth. Mae gan y U.D.A. 200cyfreithwyr a 700 cyfrifwyr. Mae hyn yn awgrymu bod "cyfran U.D.A. opei-bobyddion a pei-rhanwyr yn ffordd allan o whack. "A allai Dick Butcher wedibod yn arbenigwr effeithlonrwydd?
		-- Motor Trend, May 1983

%
Yn Blythe, California, yn ordinhad dinas yn datgan bod rhaid i berson yn bercheno leiaf dwy fuwch cyn y gall gwisgo esgidiau cowboi yn gyhoeddus.
		-- Motor Trend, May 1983

%
Yn Boston, mae'n anghyfreithlon i gynnal cystadlaethau llyffant-neidio mewn clybiau nos.
		-- Motor Trend, May 1983

%
Yn Columbia, Pennsylvania, mae yn erbyn y gyfraith i peilot i ogleisioyn fyfyriwr hedfan benywaidd dan ei ên gyda dwster plu er mwyni gael ei sylw.
		-- Motor Trend, May 1983

%
Yn Corning, Iowa, mae'n gamymddygiad i ddyn ofyn ei wraig i farchogaethmewn unrhyw gerbyd modur.
		-- Motor Trend, May 1983

%
Yn Denver mae'n anghyfreithlon i roi benthyg eich sugnwr llwch i'ch cymydog drws nesaf.
		-- Motor Trend, May 1983

%
Yn Nyfnaint, Connecticut, mae'n anghyfreithlon i gerdded yn ôl ar ôl machlud haul.
		-- Motor Trend, May 1983

%
Yn Greene, Efrog Newydd, mae'n anghyfreithlon i fwyta cnau daear a cherdded yn ôl ary sidewalks pan cyngerdd ar.
		-- Motor Trend, May 1983

%
Yn Lexington, Kentucky, mae'n anghyfreithlon i gario iâ côn hufen yn eich poced.
		-- Motor Trend, May 1983

%
Yn Crossroads Lowes, Delaware, mae'n groes i gyfraith lleol ar gyfer unrhywpeilot neu deithiwr i gario iâ côn hufen yn eu poced tranaill ai yn hedfan neu'n aros i fynd ar awyren.
		-- Motor Trend, May 1983

%
Yn Memphis, Tennessee, mae'n anghyfreithlon i fenyw i yrru car oni baiy mae un naill ai'n rhedeg neu gerdded o flaen ei chwifio cochbaner i rybuddio agosáu gyrwyr a cherddwyr.
		-- Motor Trend, May 1983

%
Yn Ohio, os anwybyddwch areithiwr ar ddiwrnod Addurno i'r fath raddau feli chwarae croce neu draw pedolau yn gyhoeddus o fewn milltir i'rstondin siaradwr, gallwch gael dirwy o $ 25.00.
		-- Motor Trend, May 1983

%
Yn Pocataligo, Georgia, mae'n groes i fenyw dros 200 o bunnoeddac attired mewn siorts i dreialu neu farchogaeth mewn awyren.
		-- Motor Trend, May 1983

%
Yn Pocatello, Idaho, deddf a basiwyd yn 1912 ar yr amod bod "The carioo arfau cudd Gwaherddir, oni bai bod yr un yn cael eu harddangos i olwg y cyhoedd. "
		-- Motor Trend, May 1983

%
Yn Seattle, Washington, mae'n anghyfreithlon i gario arf cudd sy'ndros chwe troedfedd o hyd.
		-- Motor Trend, May 1983

%
Yn Tennessee, mae'n anghyfreithlon i saethu unrhyw gêm heblaw morfilod osymud Automobile.
		-- Motor Trend, May 1983

%
Yn yr hen ddyddiau yn Lloegr, gallech fod yn hongian am ddwyn defaid neutorth o fara. Fodd bynnag, os dafad dwyn torth o fara a'i roichi, byddech ond yn cael ei brawf am dderbyn, trosedd gosbi drwy deugainlashes gyda'r gath neu'r ci, pa un bynnag oedd wrth law. Os byddwch yn dwyn ciac eu dal, cawsoch eich cosbi gyda deuddeg punches cwningen, er ei fod ynroedd yn anodd dod o hyd i cwningod ddigon mawr nac yn ddigon cryf i dyrnu chi.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Yn Tulsa, Oklahoma, mae yn erbyn y gyfraith i agor potel soda heboruchwyliaeth peiriannydd trwyddedig.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Yn Undeb Gorllewin, Ohio, Ni all unrhyw ddyn priod yn mynd hedfan heb ei briodhyd ar unrhyw adeg, oni bai ei fod wedi bod yn briod am fwy na 12 mis.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Mae wedi hir cael ei sylwi bod rheithgorau yn didostur ar gyfer lladrad ac yn llawngoddefgarwch i babanladdiad. Mae cwestiwn o ddiddordeb, fy annwyl Syr! Mae'r rheithgoryn ofni cael eu hamddifadu ac wedi llwyddo yn yr oedran pan gallai fod yn ddioddefwro fabanladdiad.
		-- Edmond About

%
Mae yn erbyn y gyfraith i anghenfil i fynd i mewn i'r terfynau corfforaetholUrbana, Illinois.
		-- Edmond About

%
Mae'n anghyfreithlon i yrru mwy na dwy fil o ddefaid i lawr HollywoodBoulevard ar un adeg.
		-- Edmond About

%
Mae'n anghyfreithlon i ddweud "O, Boy" yn Jonesboro, Georgia.
		-- Edmond About

%
Mae'n credo Mr. Mellon yn y gall $ 200,000,000 gwneud dim o'i le. Mae eindramgwydd wrth amau ​​hynny.
		-- Justice Robert H. Jackson

%
Mae'n cyfraith Texas bod pan fydd dau drên gwrdd â'i gilydd ar groesfan rheilffordd,rhaid i bob dod i atalnod llawn, a bydd naill symud ymlaen nes y llallwedi mynd.
		-- Justice Robert H. Jackson

%
Mae'n ymddangos y ddau guys, George a Harry, a nodir mewn Air Poethbalŵn i groesi'r Unol Daleithiau. Ar ôl deugain awr yn yr awyr, Georgetroi at Harry, a dweud, "Harry, yr wyf yn credu ein bod wedi crwydro oddi ar y cwrs! Rydym ynMae angen i gael gwybod ble ydym ni. "Harry oeri'r aer yn y balŵn, ac maent yn disgyn yn is na'rcloud clawr. Yn araf drifting dros y cefn gwlad, George smotiau dynyn sefyll oddi tanynt a yells allan, "Esgusodwch fi! A allwch ddweud wrthyfble rydym ni? "Mae'r dyn ar y ddaear yells yn ôl, "Rydych chi mewn balŵn, tuahanner can troedfedd yn yr awyr! "George yn troi at Harry ac yn dweud, "Wel, bod rhaid i dyn * * fod yn gyfreithiwr."Atebion Harry, "Sut allwch chi ddweud?"."Gan fod y wybodaeth a roddodd i ni yn 100% yn gywir, ac yn hollolddiwerth! "Dyna ddiwedd y Joke, ond ar eich cyfer chi bobl sy'n dal i boeni amGeorge and Harry: maent yn y pen draw yn y ddiod, ac yn gwneud y dudalen flaen yNew York Times: "Balloonists Socian gan Cyfreithiwr".
		-- Justice Robert H. Jackson

%
Bydd yn anghyfreithlon i unrhyw berson amheus i fod o fewn y bwrdeistref.
		-- Local ordinance, Euclid Ohio

%
Mae'n anghyfreithlon yn Wilbur, Washington, i farchogaeth ceffyl hyll.
		-- Local ordinance, Euclid Ohio

%
Mae'n dod yn ddiweddar i sylw'r Fortune bod gwyddonwyr wedi rhoi'r gorau igan ddefnyddio llygod mawr labordy o blaid atwrneiod. Ymddengys nad oesDim ond mwy ohonynt, ond nad ydych yn cael hynny ynghlwm yn emosiynol. Yr uniganhawster yw ei fod yn anodd weithiau i gymhwyso'r arbrofolcanlyniadau i bobl.[Hefyd, mae yna rai pethau na fydd hyd yn oed llygoden fawr yn ei wneud. Gol.]
		-- Local ordinance, Euclid Ohio

%
Beirniaid, fel dosbarth, arddangos, yn y mater o drefnu alimoni, bodhaelioni di-hid sydd i'w gael yn unig mewn dynion sy'n cael eu rhoi i ffwrddarian rhywun arall.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Ond cofiwch: pan fyddwch yn mynd i'r llys, yr ydych yn ymddiried eich tynged ideuddeg o bobl nad oeddent yn ddigon craff i fynd allan o ddyletswydd rheithgor!
		-- P. G. Wodehouse, "Louder and Funnier"

%
gyfraith y wladwriaeth Kansas gwneud yn ofynnol i gerddwyr sy'n croesi priffyrdd yn ystod y nos igwisgo goleuadau gynffon.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, gyfraith yn gwahardd gwenyn i hedfan dros y pentref neu drwyunrhyw un o'i strydoedd.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Gwybod sut i arbed 5 gyfreithwyr boddi?- Nac oes?DA!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Cyfreithiau yn debyg selsig. Mae'n well peidio â gweld yn cael ei wneud.
		-- Otto von Bismarck

%
cynnig deddfwriaeth yn y Ddeddfwrfa Wladwriaeth Illinois, Mai, 1907:"Bydd Cyflymder ar ffyrdd sirol gael ei gyfyngu i ddeg milltir yr awroni bai bod y modurwr yn gweld beili nad yw'n ymddangos i fod wedi caelyfed yn 30 diwrnod, pryd y bydd y gyrrwr yn cael eu caniatáu i wneud yr hyn y mae'n gallu. "
		-- Otto von Bismarck

%
Gadewch inni gofio bod ein un ni yn genedl o gyfreithwyr a threfn.
		-- Otto von Bismarck

%
Lets 'ddeud eich modrwy briodas yn dod i mewn i'ch tostiwr, a phan fyddwch yn cadweich llaw mewn i adfer iddo, byddwch yn dioddef Poen a Dioddefaint yn ogystal âAnguish Meddwl. Byddech sue:* Mae'r gwneuthurwr tostiwr, am fethu i gynnwys, yn y cyfarwyddiadau  adran sy'n dweud y dylech byth byth byth byth yn cadw chi law  i mewn i'r tostiwr, y datganiad "Ddim hyd yn oed os yw eich modrwy briodas yn disgyn  yn yno ".* Mae'r siop lle brynoch y tostiwr, am werthu ef i amlwg  cretin fel chi.* Carbid Gorfforaeth Undeb, nad yn uniongyrchol gyfrifol yn hyn  achos, ond sydd yn teimlo mor euog ei bod yn debyg y byddai yn anfon  setliad arian mawr beth bynnag.
		-- Dave Barry

%
... Yn rhesymegol ddigyswllt, semantig annealladwy, ac yn ôl y gyfraith ...impeccable!
		-- Dave Barry

%
torri gwynt Loud tra'n cerdded o amgylch y maes awyr yn cael ei wahardd yn Halstead, Kansas.
		-- Dave Barry

%
Bydd Marijuana yn gyfreithiol ryw ddydd, oherwydd bod y nifer o fyfyrwyr y gyfraithsydd yn awr y bydd pot mwg someday ddod yn congressmen a chyfreithloniiddi er mwyn amddiffyn eu hunain.
		-- Lenny Bruce

%
Dynion yn aml yn credu - neu esgus - bod y "Law" yn rhywbeth sanctaidd, neuo leiaf yn wyddor - di-sail rhagdybiaeth gyfleus iawn i lywodraethau.
		-- Lenny Bruce

%
Plant dan oed yn Kansas City, Missouri, ni chaniateir i brynu pistolau cap;efallai y byddant yn prynu gynau saethu yn rhydd, fodd bynnag.
		-- Lenny Bruce

%
Peidiwch byth â rhoi i ffwrdd tan yfory yr hyn y gallwch chi ei wneud heddiw. Efallai y bydd yngyfraith yn ei erbyn erbyn hynny.
		-- Lenny Bruce

%
PEIDIWCH BYTH wyro i daro cyfreithiwr reidio beic - gallai fod yn eich beic.
		-- Lenny Bruce

%
cyfraith New Hampshire chi gwahardd i tap eich traed, nodio eich pen, neu mewnunrhyw ffordd yn cadw amser i'r gerddoriaeth mewn tafarn, bwyty, neu gaffi.
		-- Lenny Bruce

%
Wrth ______ gwrs mae'n yr arf llofruddiaeth. Pwy fyddai'n ffrâm rhywun gyda ffug?
		-- Lenny Bruce

%
Old Barlow yn-dendro croesi ar gyffordd lle mae trên cyflymdymchwel Automobile a'i breswylwyr. Mae bod y prif dyst, eitystiolaeth yn hollbwysig. Esboniodd Barlow fod y noson yn dywyll,ac efe a chwifio ei llusern wyllt, ond gyrrwr y car a dalwyddim sylw at y signal.Enillodd y cwmni Railroad yr achos, ac y llywydd y cwmnicanmol yr hen-timer ar gyfer ei stori. "Rydych yn gwneud rhyfeddol," meddai,"Roeddwn yn ofni y byddech yn godwr dan tystiolaeth.""Na syr," meddai yr uwch, "ond yr wyf yn sicr yn ofni y durnedcyfreithiwr yn gonna gofyn i mi os bydd fy llusern oedd gynnau "
		-- Lenny Bruce

%
Unwaith yr oedd ganddo un goes yn y Tŷ Gwyn a'r genedl crynu dan eiroars. Nawr ei fod yn pab meistri gwellt yn y llain Coca-Cola a brawd i'rbugeiliaid gwan sy'n belabor halfwits mewn pebyll haearn galfanedig tu ôly iardiau rheilffordd. "cwnsler ar gyfer y cefnogwyr Tennessee gwrth-esblygiadgyfraith yn y Scopes "Monkey Treial" yn 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Ein hail eitem newyddion hollol wir Anfonwyd i mi gan Mr. H. BoyceConnell Jr o Atlanta, Ga., Lle mae'n cymryd rhan mewn cwmni cyfreithiol. Un pethRwy'n ei hoffi am y De yw, Folks yno poeni am draddodiad. Os bydd rhywunyn cael rhoi enw fel "H. Boyce," mae'n hongian ar iddo, ei rhoi ar ei gyfreithioldeunydd ysgrifennu, hyd yn oed yn mynd heibio iddo ei fab, yn hytrach na gwneud yr hyn mae person llaiByddai gwneud, megis cael ei newid neu ei ladd ei hun.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
prawf Pittsburgh gyrrwr(10) yn cael eu Tyllau(A) yn hynod o beryglus.(B) gwladgarol.(C) y bai ar y weinyddiaeth flaenorol.(D) i gyd yn mynd i fod yn sefydlog haf nesaf.Yr ateb cywir yw (b). Ceudyllau dinistrio unpatriotic, unamerican,ceir mewnforio, gan fod y tyllau yn fwy nag y ceir. Os ydych yn gyrrumawr, gwladgarol car, America oes gennych unrhyw beth i boeni amdano.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
prawf Pittsburgh gyrrwr(2) Mae goleuadau traffig ar groesffordd yn newid o felyn i goch, dylech(A) stopio ar unwaith.(B) symud ymlaen yn araf drwy'r groesffordd.(C) chwythu'r corn.(Ch) y llawr iddo.Yr ateb cywir yw (d). Os byddwch yn dweud (c), yr oeddech yn bron yn gywir, fellyrhoi pwynt hanner eich hun.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
prawf Pittsburgh gyrrwr(3) Pan stopio ar groesffordd dylech(A) gwyliwch y goleuadau traffig ar gyfer eich lôn.(B) yn gwylio ar gyfer cerddwyr yn croesi'r stryd.(C) chwythu'r corn.(Ch) gwyliwch y goleuadau traffig ar gyfer y stryd croestorri.Yr ateb cywir yw (d). Mae angen i chi ddechrau cyn gynted ag y goleuadau traffigar gyfer y stryd croestorri yn troi'n felyn. Ateb (c) yn werth pwynt hanner.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
prawf Pittsburgh gyrrwr(4) nwy Exhaust yn(A) o fudd.(B) heb fod yn niweidiol.(C) yn wenwynig.(Ch) band pync.Yr ateb cywir yw (b). Mae'r Washington gomiwnyddol eco-freak gwleidyddion yn busnesubiwrocratiaid sy'n dweud fel arall yn gelwyddog. (Neges i'r rhai a atebodd (d).Ewch yn ôl i California lle rydych yn dod o. Nid yw eich math yn cael eu croesawu yma.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
prawf Pittsburgh gyrrwr(5) Mae eich corn car yn ddarn hanfodol o offer diogelwch. Pa mor aml y dylaichi brofi?(A) unwaith y flwyddyn.(B) unwaith y mis.(C) unwaith y dydd.(D) ar ôl yr awr.Yr ateb cywir yw (d). Dylech brofi corn eich car o leiaf unwaithbob awr, ac yn fwy aml yn y nos neu mewn cymdogaethau preswyl.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Prawf Pittsburgh Gyrwyr(7) Mae'r car yn uniongyrchol o'ch blaen ganddo golau gynffon i'r dde sy'n fflachio    ond golau gynffon chwith cyson. Mae hyn yn golygu(A) un o'r goleuadau gynffon yn cael ei dorri; dylech chwythu eich corni alw y broblem i sylw'r gyrrwr.(B) bod y gyrrwr yn arwydd troi i'r dde.(C) bod y gyrrwr yn arwydd o trowch i'r chwith.(Ch) bod y gyrrwr yn dod o tu allan i'r dref.Yr ateb cywir yw (d). goleuadau ôl yn cael eu defnyddio mewn rhai tramorgwledydd i ddynodi eu tro.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Prawf Pittsburgh Gyrwyr(8) Cerddwyr yn(A) yn amherthnasol.(B) comiwnyddion.(C) yn niwsans.(D) yn anodd i lanhau oddi ar y gril flaen.Yr ateb cywir yw (a). Nid yw cerddwyr mewn ceir, fel eu bod ynhollol amherthnasol i yrru; ddylech anwybyddu yn llwyr.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
prawf Pittsburgh gyrrwr(9) Ffyrdd yn cael eu halltu er mwyn(A) lladd gwair.(B) toddi eira.(C) yn helpu'r economi.(D) yn atal tyllau.Yr ateb cywir yw (c). graeanu Ffordd cyflogi miloedd o boblyn uniongyrchol, ac mae miliynau yn fwy anuniongyrchol, er enghraifft, glowyr halen arustproofers. Mae'r rhan fwyaf o bwysig, graeanu yn lleihau'r rhychwantu bywyd o geir,gan felly ysgogi y diwydiannau ceir a dur.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Mae hi'n cried, a bod y barnwr sychu ei dagrau gyda fy llyfr siec.
		-- Tommy Manville

%
Sho 'maent yn rhaid i ni ei erbyn y gyfraith. Shoot, git ever'body uchel,ni fyddent yn neb git i fyny ac i fwydo'r ieir. Hee hee-.
		-- Terry Southern

%
Mae rhai dynion yn heterorywiol, ac mae rhai yn ddeurywiol, ac nid yw rhai dynion yn meddwlam ryw o gwbl ... maent yn dod yn gyfreithwyr.
		-- Woody Allen

%
Mae rhai o'r dogfennau mwyaf diddorol o'r oesoedd canol Sweden yw ydeddfau hen Sir (wel, yr ydym erioed wedi siroedd ond mae'n cyfateb agosafAllaf ddod o hyd i "landskap"). Y deddfau hyn eu hysgrifennu i lawr rywbryd yn y13eg ganrif, ond mae dyddiad ôl hyd yn oed i lawr i amseroedd y Llychlynwyr. Yr un hynaf ywy gyfraith Vastgota sydd yn amlwg dylanwadau paganaidd, gorchuddio denau gyda rhaistwff Cristnogol. Yn y gyfraith hon, rydym yn dod o hyd yn dudalen am "lekare", sef yHen air Norseg am berfformio artist, actor / cellweiriwr / cerddor etc. Dymacyfieithiad bras, lle yr wyf wedi ysgrifennu "artist" fel hyn sy'n cyfateb i"Lekare"."Os artist yn cael ei guro, ni fydd neb yn talu dirwyon ar ei gyfer. Os artistyn cael ei glwyfo, un fath sy'n mynd gyda hurdie-gurdie neu'n teithio gydaffidil neu drwm, yna bydd y bobl yn cymryd heffer gwyllt a dodallan ar ochr y bryn. Yna byddant yn eillio oddi ar yr holl wallt oddi wrth ycynffon heffrod, ac iro'r gynffon. Yna bydd yr artist yn cael ei roiesgidiau newydd eu iro. Yna efe cymryd gafael ar gynffon yr anner, aa bydd dyn yn taro 'i ag a chwip miniog. Os gall dal hi, efe abydd gan yr anifail. Os na all dal hi, efe a goddef bethdderbyniodd, cywilydd a clwyfau. "
		-- Woody Allen

%
Weithiau mae dyn sy'n haeddu cael ei edrych i lawr arno oherwydd ei fod ynffwl yn cael ei dirmygu unig oherwydd ei fod yn gyfreithiwr.
		-- Montesquieu

%
cyfraith Texas yn gwahardd unrhyw un i gael pâr o gefail yn ei feddiant.
		-- Montesquieu

%
Nid yw'r anifeiliaid mor dwp ag un yn meddwl - nad oes ganddyntmeddygon nac cyfreithwyr.
		-- L. Docquier

%
Y ddeddfwrfa Arkansas pasio deddf sy'n datgan bod yr ArkansasGall River godi'n uwch na at y bont Main Street yn Little Rock.
		-- L. Docquier

%
Mae Dinas Palo Alto, yn ei ddisgrifiad o safonau swyddogol llawer parcio,pennu'r radd rampiau mynediad i gadeiriau olwyn yn nhermau centimetrau ocodi fesul troedfedd o redeg. Mae cyfaddawd, yr wyf yn dychmygu ...
		-- L. Docquier

%
Y gwahaniaeth rhwng cyfreithiwr a ceiliog yw body ceiliog yn codi yn y bore a clucks herfeiddiol.
		-- L. Docquier

%
Mae gan yr Ardal Columbia gyfraith yn gwahardd chi i roi pwysau arbalŵn a thrwy hynny achosi sŵn chwibanu ar y strydoedd.
		-- L. Docquier

%
Y barnwr dirwy y jaywalker hanner cant o ddoleri a dweud wrtho os oedd ynddal unwaith eto, byddai'n cael ei daflu yn y carchar. heddiw Gain, oerach yfory.
		-- L. Docquier

%
Y cyfiawnhad ar gyfer profi cyffuriau yn rhan o'r ffasiynol ar hyn o bryddadl ynghylch adfer America "cystadleurwydd." Cyffuriau, mae wedi bodDatgelodd, yn gyfrifol am absenoldeb rhemp, llai o allbwn, ac yn waelgwaith o ansawdd. Ond a yw profion cyffuriau mewn gwirionedd rhesymegol yn ymwneud â'ratgyfodiad cystadleurwydd? A fydd codi tâl awyrgylch ygweithle gyda ofn brad ysgarthol yn onest sbarduno cynhyrchiant?Mae llawer o sŵn wedi cael ei wneud am adsefydlu'r y gweithiwr yn defnyddio cyffuriau, ondhyd yn y mwyafrif helaeth o raglenni yn dod i ben gyda'r tanio syml neu'r beidiollogi y camdriniwr. Gall yr arfer hwn waethygu, nid lliniaru, mae'rproblem cynhyrchiant genedl. Os adsefydlu economaidd yw'r pen drawnod o brofi am gyffuriau, yna feini prawf rhoi'r gorau i'r adsefydlu'rcyffuriau sy'n defnyddio gweithiwr yn y puraf o ragrith a'r gwaethaf o resymoli.Diwygio Pedwerydd a Phrofi Cyffuriau yn y Gweithle, "Tim Moore, Harvard Journal y Gyfraith a Pholisi Cyhoeddus, cyf.10, Rhif 3 (Haf 1987), tt. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Y Gyfraith, yn ei chydraddoldeb mawreddog, yn gwahardd y cyfoethog, yn ogystal â'r tlawd,i gysgu dan y pontydd, i erfyn ar y strydoedd, ac i ddwyn bara.
		-- Anatole France

%
Mae'r deddfwr, yr holl bodau, mae'r rhan fwyaf ddyledus i'r teyrngarwch gyfraith. Ef o'r holl ddynionDylai ymddwyn fel pe bai'r gyfraith yn gorfodi ef. Ond ei fod yn y cyffredinolgwendid y ddynoliaeth bod yr hyn yr ydym yn ei rhoi i weinyddu ydym yn dychmygu ar hyn o brydrydym yn berchen.
		-- H. G. Wells

%
Mae'r Lleiaf Llwyddiannus Hysbyseb Cyflog CyfartalYm 1976 nododd y Gymuned Economaidd Ewropeaidd allan at y GwyddelodLlywodraeth nad oedd wedi rhoi ar waith y cydraddoldeb rhyw cytuno etoddeddfwriaeth. Mae Llywodraeth Dulyn hysbysebu ar unwaith ar gyfer cyflog cyfartalswyddog gorfodi. Mae'r hysbyseb yn cynnig graddfeydd cyflog gwahanol ar gyferdynion a menywod.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Y gosb am chwerthin yn ystafell y llys yn chwe mis yn y carchar; os yw'noedd nid ar gyfer gosb hon, bydd y rheithgor y byddai byth yn clywed y dystiolaeth.
		-- H. L. Mencken

%
Mae'r pwerau Nid dirprwyo i'r Unol Daleithiau gan y Cyfansoddiad, nacwahardd gan i'r Unol Daleithiau, yn cael eu neilltuo i'r Unol drefn honno,neu at y bobl.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Y prif hanfodol ar gyfer unrhyw gyfraith dreth newydd yw iddi heithrio digonpleidleiswyr i ennill yr etholiad nesaf.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Mae'r gyfraith y wladwriaeth Pennsylvania gwahardd canu yn y bathtub.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Y Rheithgor GwaethafMae treial llofruddiaeth yn Manitoba yn Chwefror 1978 ymlaen yn dda, panDatgelodd un rheithiwr ei fod yn gwbl fyddar ac nid oedd gan ycliw mwyaf anghysbell beth oedd yn digwydd.Y barnwr, Mr Ustus Solomon, i ofyn a oedd wedi clywed unrhywtystiolaeth o gwbl ac, pan nad oedd unrhyw ateb, ddiswyddo ef.Mae'r cyffro a achosodd hyn yn gyfartal dim ond pan fydd yr ailDatgelodd rheithiwr nad oedd yn siarad gair o Saesneg. A Ffrangeg yn rhuglsiaradwr, bu'n arddangos mawr synnu pan ddywedodd, ar ôl dau ddiwrnod, ei fod ynoedd clywed treial llofruddiaeth.Roedd y treial Rhoddwyd y gorau pan ddywedodd trydydd rheithiwr ei fod yn dioddefo ddau gyflwr, yn cael ei unversed ar yr un pryd yn yr iaith Saesnega bron fel byddar fel rheithiwr cyntaf.Gorchmynnodd y barnwr aildreial.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Mae cyfraith Massachusetts gwneud yn ofynnol i bob ci gael eu coesau ôlclymu yn ystod mis Ebrill.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Nid oes ffordd well o arfer y dychymyg na astudio'r gyfraith.Dim bardd erioed ddehongli natur mor rhwydd fel cyfreithiwr yn dehongli gwir.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Nid oes amheuaeth bod fy cyfreithiwr yn onest. Er enghraifft, pan fydd ynffeilio ei ffurflen dreth incwm y llynedd, mae'n datgan hanner ei gyflogfel 'incwm heb ei ennill.'
		-- Michael Lara

%
"Roedd ddatblygiad diddorol yn y treial CBS-Westmoreland:Cytunodd y ddwy ochr bod ar ôl y treial, byddai Andy Rooney yn cael caniatâd isiarad â'r rheithgor am dri munud am pethau bach sy'n ddig efyn ystod y treial. "
		-- David Letterman

%
Does dim cyfiawnder yn y byd hwn.Efrog Newydd atwrnai dosbarth Thomas Dewey ôl Luciano oeddachub Dewey o lofruddio gan Iseldireg Schultz (drwy archebullofruddiaeth Schultz yn lle hynny)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
cyfraith Virginia gwahardd bathtubs yn y tŷ; Rhaid tybiau eu cadw yn yr iard.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Efallai nad ydym yn hoffi meddygon, ond o leiaf maent meddyg. Nid yw Bancwyr yn cael eu bythboblogaidd ond o leiaf maent yn bancio. heddlu Policeman ac ymgymerwyr cymryddan. Ond nid yw cyfreithwyr yn rhoi cyfraith ni. Nid ydym yn derbyn y golau gladsomecyfreitheg, ond yn hytrach cynseiliau, gwrthwynebiadau, apeliadau, yn aros,filings a ffurflenni, cynigion a gwrth-cynigion, i gyd ar $ 250 yr awr.
		-- Nolo News, summer 1989

%
Dylem sylweddoli bod yn ddinas yn well eu byd gyda chyfreithiau drwg, cyn belled â'u bodparhau i fod yn sefydlog, yna gyda deddfau da sy'n cael eu newid yn gyson, body diffyg dysgu gyfuno â synnwyr cyffredin sain yn fwy defnyddiol nagy math o glyfrwch sy'n mynd allan o law, a bod fel rheol gyffredinol,yn datgan yn cael eu llywodraethu yn well gan y dyn yn y stryd na chan deallusion.Mae'r rhain yn y math o bobl sydd am ymddangos yn ddoethach na'r deddfau, syddam gael eu ffordd eu hunain ym mhob trafodaeth gyffredinol, oherwydd eu bod yn teimlo bodni allant ddangos eu deallusrwydd mewn materion bwysicach, asydd, o ganlyniad, yn aml iawn yn dod â adfail ar eu gwlad.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Croeso i Utah.Os credwch fod ein cyfreithiau gwirod yn ddoniol, dylech weld ein dillad isaf!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Beth sydd gennych pan fyddwch wedi chwech gyfreithwyr claddu hyd at eu gyddfau yn y tywod?Dim digon o dywod.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Pan wybod am ymyrraeth trwy tincial gwydr neu fel arall, 1) Calmeich hun 2) Adnabod y lladron 3) Os elyniaethus, ladd ef.Cam rhif 3 yn arbennig o bwysig. Os byddwch yn gadael y dyn yn fywallan o softheartedness cyfeiliornus, bydd yn ad-dalu eich haelioni ysbryddrwy eich erlyn am achosi ei paraplegia dilynol ac yn ceisio eich gorfodii'w gefnogi am weddill ei fywyd wedi pydru. Yn y llys bydd yn pledio'nei fod yn dioddef o iselder oherwydd bod cymdeithas wedi methu ef, a'i fod ynchwilio am Fam Teresa am gysur ac i gynnig ei wasanaethau i'rwael. Yn y chyngaws, byddwch yn colli. Os, ar y llaw arall, yr ydych yn lladdiddo, y mwyaf y gallwch eu disgwyl yw y bydd perthynas yn dod â anghyfiawngweithredu marwolaeth. Bydd gennych dwy fantais: yn gyntaf, yna dim ond eichstori; anghofio Fam Teresa. Yn ail, hyd yn oed os byddwch yn colli, faint gallaibywyd y pen ôl fod yn werth beth bynnag? Mae Lot yn llai na 50 mlynedd oparlys. Peidiwch â chwarae George Bush a Saddam Hussein. Orffen y gwaith.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Os yw'n ddyletswydd i addoli yr haul, mae'n eithaf sicr o fod yn drosedd iarchwilio deddfau gwres.
		-- Christopher Morley

%
Pam bod snicker ceffyl hers, hauling cyfreithiwr i ffwrdd?
		-- Carl Sandburg

%
Pam mae New Jersey cael tomenni gwastraff yn fwy gwenwynig a California yn caelmwy o gyfreithwyr?Roedd gan New Jersey dewis cyntaf.
		-- Carl Sandburg

%
Gyda Gyngres, bob tro y byddant yn gwneud jôc mae'n gyfraith; a bob tromaent yn gwneud cyfraith ei fod yn jôc.
		-- Will Rogers

%
"Yn sicr, os bydd unigolyn ei stopio ac gyhuddo o ddwyn o siopau ar ôl cerdded allan o'r Neiman Marcus-byddent yn disgwyl i gael gwybod yn y pen draw hyn y maent yn sôn dwyn. Byddai'n hurt i swyddog i ddweud y sawl a gyhuddir fod 'eich bod yn gwybod beth yr ydych yn dwyn Dydw i ddim yn dweud.' Neu, i yn syml llaw y sawl a gyhuddir unigol catalog o holl Neiman Marcus-' rhestr eiddo a dweud 'mae yn rhywle yno, byddwch yn ffigwr allan.' "    - Gorchymyn Barnwr Brooke Wells 'Roi in Motion Rhan IBM i Terfyn       Hawliadau SCO yn
		-- Will Rogers

%
"Uno gorfodol o farn yn cyflawni dim ond y unfrydedd y fynwent. "    - Ustus Jackson, ysgrifennu ar gyfer y rhan fwyaf, yn y Gorllewin Virginia       Bwrdd Gyflwr Addysg v. BARNETTE 319 U.D.A. 624 No. 591
		-- Will Rogers

%
"Os oes unrhyw seren sefydlog yn ein names cyfansoddiadol, mae'n nad oes unrhyw swyddogol, uchel neu mân, gall rhagnodi beth a fydd uniongred mewn gwleidyddiaeth, cenedlaetholdeb, crefydd, neu faterion eraill ar farn neu gorfodi dinasyddion i gyffesu drwy air neu weithredu eu ffydd ynddo. Os oes unrhyw amgylchiadau sy'n caniatáu eithriad, nid ydynt yn awr yn digwydd i ni. "    - Ustus Jackson, ysgrifennu ar gyfer y rhan fwyaf, yn y Gorllewin Virginia       Bwrdd Gyflwr Addysg v. BARNETTE 319 U.D.A. 624 No. 591
		-- Will Rogers

%
"Yr hawl i ryddid meddwl ac o grefydd fel gwarantu gan y Cyfansoddiad yn erbyn camau gweithredu y Wladwriaeth yn cynnwys yr hawl i siarad rhydd a'r hawl i ymatal rhag siarad o gwbl, ac eithrio i'r graddau gan y gall gweithrediadau hanfodol o lywodraeth ei angen ar gyfer yr cadwraeth cymdeithas drefnus, --- fel yn achos o orfodaeth i rhoi tystiolaeth yn y llys. "    - Cyfiawnder Murphy, yn concurrance, West Virginia Bwrdd Cyflwr       Addysg v. BARNETTE 319 U.D.A. 624 No. 591
		-- Will Rogers

%
