Mae peiriant Linux! oherwydd bod 486 yn beth ofnadwy i'w wastraffu!(Erbyn jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Hollol ddylai unrhyw beth yn dod i ben o'r ffigurau hyn ac eithrio bodni all unrhyw gasgliad yn cael ei dynnu oddi wrthynt. "(Gan Joseph L. Brothers, Linux Prosiect / PowerPC)
		-- Ronald Florence <ron@18james.com> in

%
A dweud y gwir, teipio llinynnau ar hap yn y Finder yn gwneud yr hyn sy'n cyfatebcwblhau enw'r ffeil.(Trafodaeth yn comp.os.linux.misc ar intuitiveness o orchmynion: ffeilcwblhau vs y Finder Mac.)
		-- Ronald Florence <ron@18james.com> in

%
Ar ôl gwylio fy nhad sydd newydd ymddeol yn treulio pythefnos yn dysgu sut i wneud newyddfolder, daeth yn amlwg bod "sythweledol" yn golygu yn bennaf "beth yr awdur neu'rsiaradwr o hoffterau sythweledol ".(Bruce Ediger, bediger@teal.csn.org, yn comp.os.linux.misc, ar X yintuitiveness rhyngwyneb Mac.)
		-- Ronald Florence <ron@18james.com> in

%
"Mae pob dylunwyr iaith yn drahaus. Goes gyda'r diriogaeth ..."(Erbyn Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
A 1.1.81 yn swyddogol BugFree (tm), felly os ydych yn derbyn unrhyw bug-adroddiadauarno, eich bod yn gwybod eu bod yn gorwedd yn unig drwg. "(Gan Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... A menywod scantily clad, wrth gwrs. ​​Pwy sy'n gofalu os yw'n is na seroy tu allan i "(Gan Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Ac y tro nesaf y byddwch yn ystyried cwyno bod rhedeg Emacs Lucid19.05 drwy NFS o beiriant Linux anghysbell yn Paraguay yn ymddangos icael y lliwiau cefndir yn iawn, byddwch yn gwybod pwy i ddiolch. "(Erbyn Matt Cymraeg)
		-- Ronald Florence <ron@18james.com> in

%
>: Dylai unrhyw porthorion i maes 'na teimlo'n hapusach gan wybod bod Argyfwng yw'r llongau>: Mi AlphaPC y bwriadaf ei geisio cael linux rhedeg ar: bydd hyn>: Yn bendant yn helpu fflysio allan rai o'r pethau unportable mwyaf ddigywilydd.>: Y Alpha yn llawer mwy wahanol i'r i386 na'r stwff 68k yw, felly>: Mae'n debygol o gael y rhan fwyaf o'r stwff sefydlog.>> Mae'n swyddi fel hyn bod bron darbwyllo ni nad ydynt yn gredinwyr bod> Wir yn dduw.(A dilynol gan alovell@kerberos.demon.co.uk, Anthony Lovell, i Linus ynSylwadau am drosi)
		-- Ronald Florence <ron@18james.com> in

%
Dylai unrhyw un sy'n meddwl UNIX yn sythweledol dylid eu gorfodi i ysgrifennu 5000 o linellaucod gan ddefnyddio dim ond vi neu emacs. AAAAACK!(Trafodaeth yn comp.os.linux.misc ar intuitiveness o orchmynion, yn enwedigEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"A yw [defnyddwyr Linux] lemingiaid cyd neidio oddi ar y clogwyn oyn ddibynadwy,-beiriannu dda meddalwedd masnachol? "(Erbyn Matt Cymraeg)
		-- Ronald Florence <ron@18james.com> in

%
Yn ôl yr arfer, mae hyn yn bod yn rhyddhau 1.3.x, nid wyf wedi llunio hyn hyd yn oedcnewyllyn eto. Felly, os y mae'n gweithio, dylech fod yn gwneud argraff ddwbl.(Linus Torvalds, yn cyhoeddi cnewyllyn 1.3.3 ar y rhestr bostio linux-cnewyllyn.)
		-- Ronald Florence <ron@18james.com> in

%
Osgoi'r Gates of Hell. defnyddio Linux(Ffynhonnell Anhysbys)
		-- Ronald Florence <ron@18james.com> in

%
Byddwch yn rhybuddio bod teipio Efallai na fydd \ fBkillall \ fIname \ FP yn cael y ddymunireffaith ar systemau nad ydynt yn Linux, yn enwedig pan wneir gan ddefnyddiwr breintiedig.(O'r dudalen llawlyfr killall)
		-- Ronald Florence <ron@18james.com> in

%
"Eithr, yr wyf yn meddwl [Slackware] swnio'n well na 'Microsoft,' Nid ydych chi?"(Gan Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Ond beth allwch chi ei wneud ag ef? - Cri hollbresennol gan bartner Linux-ddefnyddiwr.(Cyflwynwyd gan Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Trwy golly, dwi'n dechrau meddwl Linux wirioneddol * yn * y peth gorau ersbara tafellog. "(Gan Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Wps. Mae'r cnewyllyn yn ceisio mynediad i rai dudalen drwg. bydd yn rhaid i * Derfynu pethau gyda rhagfarn eithafol.* /die_if_kernel ( "Wps", rheoliadau, ERROR_CODE);(O linux / bwa / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Darnia Modd - y wladwriaeth honno dirgel a brawychus oymwybyddiaeth lle mae Defnyddwyr Mortal yn ofni i gwadn. "(Erbyn Matt Cymraeg)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra yn ôl pob tebyg fy nghasáu(Linus Torvalds, mewn cnewyllyn / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, A firws lesewch blino bach sy'n achosi system digymell hap.     damweiniau, fel arfer ychydig cyn arbed prosiect enfawr. halltu hawdd gan     UNIX. Gweler hefyd MS-DOS, IBM-DOS, DR-DOS.(O .plan David Vicker yn)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Nodwch fod 120 sec ei ddiffinio yn y protocol fel yr uchafswm * Bosibl RTT. Amcana bydd rhaid i ni ddefnyddio rhywbeth heblaw TCP * I siarad i Brifysgol blaned Mawrth. * PAWS yn caniatáu i ni timeouts hirach a ffenestri mawr, felly unwaith y gweithredir * Bydd ftp i mars weithio 'n glws. * /(O /usr/src/linux/net/inet/tcp.c, yn ymwneud RTT [ail-drosglwyddo Goramser])
		-- Ronald Florence <ron@18james.com> in

%
"Hyd yn oed yn fwy anhygoel oedd y sylweddoliad bod Duw wedi mynediad i'r Rhyngrwyd. Rwy'nTybed os ganddo cyflenwad newyddion llawn? "(Erbyn Matt Cymraeg)
		-- Ronald Florence <ron@18james.com> in

%
> Ydych chi erioed wedi clywed am .cshrc?Dyna yn ddinas yn Bosnia. Iawn?(Trafodaeth yn comp.os.linux.misc ar intuitiveness o orchmynion.)
		-- Ronald Florence <ron@18james.com> in

%
Gwall Angheuol: Wedi dod o hyd [MS-Windows] System -> Repartitioning Disg ar gyfer Linux ...(Erbyn cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Sut ydw i'n teipio "ar gyfer i mewn .dvi * yn xdvi ff wneud" mewn GUI?(Trafodaeth yn comp.os.linux.misc ar intuitiveness rhyngwynebau.)
		-- Ronald Florence <ron@18james.com> in

%
"Sut y dylwn ei wybod os yw'n gweithio? Dyna beth brofwyr beta ar gyfer. Yr wyf yn unigcodio iddo. "(Priodoli i Linus Torvalds, rhywle mewn postio)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- --- == (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ _ // / \ _, _ / / _ / \ _ \ / ______ \ \ \Mae aelod balch o TeamLinux \ _________ \ /(Gan CHaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Yr wyf yn eu datblygu ar gyfer Linux ar gyfer byw, yr wyf yn ei ddefnyddio i ddatblygu ar gyfer DOS.Mynd o DOS i Linux yn debyg masnachu gleider am F117.(Erbyn entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Wnes i ddim hyn yn 'achosi Linux yn rhoi coediog mi. Nid yw'n cynhyrchu refeniw.(Dave '-ddt-> `Taylor, yn cyhoeddi doom ar gyfer Linux)
		-- Ronald Florence <ron@18james.com> in

%
Teimlwch yn rhydd i gysylltu â mi (fflamau am fy Saesneg ac mae'r ddiwerth o hynBydd gyrrwr yn cael ei ailgyfeirio i / dev / null, o na, mae'n llawn ...).(Michael Beck, gan ddisgrifio'r ddyfais sain PC-siaradwr)
		-- Ronald Florence <ron@18james.com> in

%
"Dydw i ddim yn gwybod pam, ond mae rhaglenni C cyntaf yn tueddu i edrych yn llawer gwaeth narhaglenni cyntaf mewn unrhyw iaith arall (efallai ac eithrio ar gyfer Fortran, ond ynaYr wyf yn amau ​​holl raglenni Fortran edrych fel `gyfleoedd cyntaf ')"(Gan Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Rwy'n unwaith yn dyst i flamewar hirwyntog, mis o hyd dros y defnydd ollygod vs trackballs ... Roedd yn wirion iawn. "(Erbyn Matt Cymraeg)
		-- Ronald Florence <ron@18james.com> in

%
Rwyf yn parhau i gynnal y pwynt bod dylunio cnewyllyn monolithig yn 1991 ynGwall sylfaenol. Fod yn ddiolchgar nad ydych yn fy myfyrwyr. Ni fyddech yn caelgradd uchel ar gyfer cynllun o'r fath :-)(Andrew Tanenbaum i Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Byddai'n well gen i dreulio 10 awr yn darllen cod ffynhonnell rhywun arall na10 munud yn gwrando ar Musak yn aros am gymorth technegol nad yw. "(Gan Dr. Greg Wettstein, Roger Maris Canolfan Canser)
		-- Ronald Florence <ron@18james.com> in

%
"Byddwn yn gropian dros erw o 'Gweledol Mae'r ++' a 'Datblygiad IntegredigDyna 'i gyrraedd gcc, Emacs, a GDB. Diolch."(Gan Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"Rwy'n idiot .. O leiaf yr un yma [bug] Cymerodd tua 5 munud i ddod o hyd .."(Linus Torvalds mewn ymateb i adroddiad nam.)> Rwy'n idiot .. O leiaf mae hyn [bug] Cymerodd tua 5 munud i ddod o hyd ..Annifyr ...(Gonzalo Tornaria mewn ymateb i bostio Linus Torvalds am nam cnewyllyn.)> Rwy'n idiot .. O leiaf mae hyn [bug] Cymerodd tua 5 munud i ddod o hyd ..Mae angen i ni ddod o hyd i rai termau newydd i ddisgrifio y gweddill ohonom meidrolionbryd hynny.(Craig Schlenter mewn ymateb i bostio Linus Torvalds am nam cnewyllyn.)> Rwy'n idiot .. O leiaf mae hyn [bug] Cymerodd tua 5 munud i ddod o hyd ..Yn sicr, Linus yn siarad am y math o idiocy y mae eraill yn dyheu am :-).(Bruce Perens mewn ymateb i bostio Linus Torvalds am nam cnewyllyn.)
		-- Ronald Florence <ron@18james.com> in

%
Rydw i wedi rhedeg doom fwy yn ystod y dyddiau diwethaf na'r gennyf yr ychydig diwethafmis. Rwyf wrth fy modd debugging ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp, poeni am y poblogrwydd cynyddol y rhad ac am ddim 32-bitsystem weithredu ar gyfer systemau Intel, Linux, wedi cyflogi nifer o brifrhaglenwyr o fyd tanddaearol o ddatblygiad firws. dywedodd Bill Gatesddoe: "domination Byd, cyflym - mae'n naill ai ni neu Linus". Mr. Torvaldsoedd ar gael ar gyfer sylwadau ...(Rjm@swift.eng.ox.ac.uk (Robert Manners), mewn comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    os (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "Peidiwch Panic \ n!");allanfa (42);    }(Arnold Robbins yn y LJ Chwefror '95, gan ddisgrifio RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Os diffinio (__ alpha__) && diffiniedig (CONFIG_PCI)+ / *+ * Ystyr bywyd, y bydysawd, a phopeth. Plus+ * Mae hyn yn gwneud y flwyddyn yn dod allan yn iawn.+ * /+ Blwyddyn - = 42;+ # Endif(O'r y stribed ar gyfer 1.3.2: (cnewyllyn / time.c), a gyflwynwyd gan Marcus Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"Os bydd y system lywio dyfodol [am wasanaethau rhwydwaith rhyngweithiol arNII] edrych fel rhywbeth o Microsoft, bydd yn byth yn gweithio. "(Cadeirydd y Walt Disney Teledu a Thelathrebu)
		-- Ronald Florence <ron@18james.com> in

%
"Os ydych chi am i deithio o amgylch y byd ac yn cael eu gwahodd i siarad mewn llawero wahanol lefydd, ysgrifennwch system weithredu Unix. "(Gan Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[Yn 'Doctor' modd], treuliais ddeng munud da dweud wrth Emacs hyn yr wyf ynyn meddwl ohono. (Roedd yr ymateb oedd, 'Efallai y gallech roi cynnig i fod yn llaicam-drin. ') "(Erbyn Matt Cymraeg)
		-- Ronald Florence <ron@18james.com> in

%
Yn y rhan fwyaf o wledydd sy'n gwerthu pethau niweidiol fel cyffuriau ei gosbi.Yna howcome gall pobl yn gwerthu meddalwedd Microsoft ac yn mynd unpunished?(Erbyn hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
peirianneg Intel yn ymddangos i gael strategaeth farchnata Intel camglywed. Mae'r ymadroddyn "Rhannwch a goncro" nid "Rhannwch a ceiliog i fyny"(Erbyn iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Mae'n Duw. Na, nid Richard Stallman, neu Linus Torvalds, ond Duw."(Erbyn Matt Cymraeg)
		-- Ronald Florence <ron@18james.com> in

%
LILO, rydych chi wedi got mi ar fy ngliniau!(Gan David Black, dblack@pilot.njin.net, gydag ymddiheuriadau i Derek a'rDominos, a Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux yn darfod(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux gosod her go iawn ar gyfer y rhai sydd â blas am hwyr y noshacio (a / neu sgyrsiau gyda Duw). "(Erbyn Matt Cymraeg)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Gerila UNIX Venimus Datblygu, Vidimus, Dolavimus.(Erbyn mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... Cynhwysedd [Linux yn] i siarad drwy unrhyw gyfrwng heblaw signalau mwg."(Gan Dr. Greg Wettstein, Roger Maris Canolfan Canser)
		-- Ronald Florence <ron@18james.com> in

%
linux: oherwydd bod PC yn beth ofnadwy i wastraff(Ksh@cis.ufl.edu roi hyn ar crysaut yn '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Gan fod PC yn beth ofnadwy i wastraff.(Erbyn komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
linux: y dewis o genhedlaeth GNU(Ksh@cis.ufl.edu roi hyn ar crysaut yn '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: y system weithredu gyda cliw ...Archa Bannod Amgylchedd Defnyddiwr ".(A welir mewn postio mewn comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
LP1 ar dân(Un o'r negeseuon cnewyllyn fwy obfuscated)
		-- Ronald Florence <ron@18james.com> in

%
Nid yw Microsoft yw'r ateb.Microsoft yn y cwestiwn.NA (neu Linux) yw'r ateb.(Rhan o .signature gan rywun o'r DU, ffynhonnell anhysbys)
		-- Ronald Florence <ron@18james.com> in

%
wird benutzt Dinge drei fuer 'Mounten': 'Aufsitzen' auf Pferde, 'einklinken'von Festplatten yn Dateisysteme, und, lleian, 'besteigen' Sex beim.(Christa Keil mewn postio German: "mowntio ei ddefnyddio ar gyfer tri pheth:dringo ar gefn ceffyl, gan gysylltu mewn uned disg galed mewn systemau data, ac, yn dda,mowntio yn ystod rhyw ".)
		-- Ronald Florence <ron@18james.com> in

%
"Nid yw MSDOS ddim yn cael mor ddrwg ag y mae dros nos - cymerodd dros ddeng mlyneddo ddatblygiad yn ofalus. "(Gan dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Peidiwch byth â gwneud unrhyw mistaeks."(Anhysbys, mewn trafodaeth post fin adroddiad nam cnewyllyn.)
		-- Ronald Florence <ron@18james.com> in

%
Nid y fi, guy. Rwyf yn darllen y dudalen dyn Bash bob dydd fel Tystion Jehovah yn darlleny Beibl. Dim aros, mae'r dudalen dyn Bash YW y Beibl. Esgusodwch fi...(Mwy am enwau eraill yn ddryslyd, a gymerwyd o'r comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Noder os gallaf fynd â chi i \" su a dweud \ "rhywbeth yn unig drwy ofyn,oes gennych broblem diogelwch difrifol iawn ar eich system a dylechedrych i mewn iddo. "(Gan Paul vixie, vixie-cron 3.0.1 nodiadau gosod)
		-- Ronald Florence <ron@18james.com> in

%
Nawr rwy'n gwybod rhywun allan yna yn mynd i hawlio, "Wel, yna, UNIX yn sythweledol,oherwydd dim ond angen i chi ddysgu gorchmynion 5000, ac yna popeth arall yn dilyno hynny! Har har har! "(Andy Bates yn comp.os.linux.misc, ar "rhyngwynebau sythweledol", ychydig ynamddiffyn Macs.)
		-- Ronald Florence <ron@18james.com> in

%
Yn awr, mae'n cawsom math hwn o beth:  cynnyrch -a i cynnyrch i bob trafnidiaeth  cynnyrch -t gyfer cynnyrch i dryciau  cynnyrch -f i cynnyrch i bobl sy'n cerdded (troed cynnyrch)  cynnyrch t -d * ar gyfer cynnyrch ar ddiwrnodau gan ddechrau gyda t... Byddech yn cael llawer o bobl yn farw ar groesffyrdd, a thagfeydd traffig i chiNi fyddai credu ...(Trafodaeth yn comp.os.linux.misc ar intuitiveness o orchmynion.)
		-- Ronald Florence <ron@18james.com> in

%
"Ar linell ascii arferol, yr unig cyflwr diogel i ganfod yw 'EGWYL'- Popeth arall wedi cael eu neilltuo swyddogaethau gan GNU Emacs ".(Gan Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"Ar y Rhyngrwyd, does neb yn gwybod eich bod yn defnyddio Windows NT"(Cyflwynwyd gan Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Amser maith yn ôl, roedd yn ddefnyddiwr DOS a welodd Unix, a gwelodd ei bod yndda. Ar ôl teipio cp ar ei beiriant DOS yn y cartref, mae'n llwytho i lawr GNU ynoffer unix borthi i DOS ac yn eu gosod. Ef rm'd, cp'd, a mv'dhapus am ddyddiau lawer, ac ar ddod o hyd i elvis, roedd vi'd ac yn hapus. Ar ôldiwrnod hir yn y gwaith (ar focs Unix) daeth adref, dechreuodd golygu ffeil,ac ni allai chyfrif i maes pam na allai atal vi (w / ctrl-z) i wneuda llunio.(Gan ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Heblaw am y ffaith mae gan Linux enw oer, gallai rhywun esbonio pam yr wyf yn>> Dylai ddefnyddio Linux dros BSD?>> Rhif Dyna ni. Yr enw oer, hynny yw. Buom yn gweithio'n galed iawn ar> Creu enw a fyddai'n apelio at y rhan fwyaf o bobl, ac mae'n> Sicr talu ar ei ganfed: mae miloedd o bobl yn defnyddio linux dim ond i fod yn gallu> I ddweud "OS / 2? Ffwdan. Mae gen i Linux. Beth enw cool". gwneud 386BSD y> Camgymeriad o roi llawer o rifau a byrfoddau rhyfedd i mewn i'r> Enw, ac yn dychryn i ffwrdd llawer o bobl dim ond oherwydd ei fod yn swnio'n rhy> Technegol.(Linus Torvalds 'dilynol i gwestiwn am Linux)
		-- Ronald Florence <ron@18james.com> in

%
Yn bersonol, rwy'n credu fy newis yn y rhyfeloedd mostest-radd eithaf-gyfrifiadur wedi ifod y gyfres HP-48 o gyfrifianellau. Byddant yn rhedeg bron unrhyw beth. Ac os ydyntNi all, tra 'n annhymerus' jyst dopio flwch Linux i mewn i'r porthladd cyfresol a llwytho i fyny yHP-48 efelychydd VT-100.(Erbyn jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Nid oes unrhyw edafedd yn a.b.p.erotica, felly does dim ennill wrth ddefnyddiothreaded darllenydd newyddion.(Ffynhonnell Anhysbys)
		-- Ronald Florence <ron@18james.com> in

%
"Datrys dan linux Problem erioed wedi bod yn y syrcas ei fod o danAix. "(Gan Pete Ehlke yn comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
roi'r gorau iddi Pan fydd y datganiad yn cael ei ddarllen roi'r gorau iddi, y prosesydd bc       yn cael ei derfynu, ni waeth ble mae'r roi'r gorau iddi y wladwriaeth       ment yn dod o hyd. Er enghraifft, "os (0 == 1) roi'r gorau iddi"       yn achosi bc i derfynu.(Gweld yn y manpage ar gyfer "bc". Sylwch ar y "os" rhesymeg datganiad yn)
		-- Ronald Florence <ron@18james.com> in

%
Rhedeg Windows ar Pentium Mae fel cael sbon Porsche newydd ond dim ondyn gallu gyrru yn ôl gyda'r brêc llaw ar.(Ffynhonnell Anhysbys)
		-- Ronald Florence <ron@18james.com> in

%
"Mundi drafod cludo sic"(O Canllaw Gweinyddwr System, drwy Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Sigh. Rwy'n hoffi meddwl mai dim ond y bobl Linux sydd am fod ary "gad" mor ddrwg maent yn cerdded dde oddi ar y dibyn.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
Mae'r rhaglen sgwrs yn eiddo i'r cyhoedd. Nid yw hyn yn y drwydded cyhoeddus GNU. OsMae'n torri yna byddwch yn cael cadw'r ddau ddarn.(Hysbysiad hawlfraint ar gyfer y rhaglen sgwrs)
		-- Ronald Florence <ron@18james.com> in

%
> Mae'r bobl y dydd yn credu y byddai linux cael eu gwasanaethu'n well gan rywun arall (FSF> Bod y dewis arall naturiol), 'n annhymerus' "ildio". Nid wyf yn credu bod> Mae'n rhywbeth mae pobl wedi poeni am ar hyn o bryd - nid wyf yn ei weld> Yn digwydd yn y dyfodol agos. Rwy'n mwynhau gwneud linux, hyd yn oed er y mae'n ei wneud> Yn golygu rhywfaint o waith, ac nid wyf wedi gotten unrhyw gwynion (mae rhai bron yn swil> Nodiadau atgoffa am ddarn wyf wedi anghofio neu eu hanwybyddu, ond dim byd> Negatif hyd yn hyn).>> Peidiwch â chymryd y uchod i olygu y byddaf yn atal y dydd rhywun yn cwyno:> Rwy'n trwchus-heb y croen (Dywedodd Lasu, sy'n darllen hwn dros fy ysgwydd> Bod "trwchus-pen yn agosach at y gwir") yn ddigon i gymryd rhai cam-drin.> Os nad wyf yn, Id 'wedi rhoi'r gorau i ddatblygu linux y ast dydd ridiculed mi> Ar c.o.minix. Beth wyf yn ei olygu yn unig, er bod linux wedi bod yn fy baban felly> Yn hyn, nid wyf am sefyll yn y ffordd os bydd pobl am wneud rhywbeth> Yn well ohono (*).>> Linus>> (*) Hey, efallai yr wyf yn gallai wneud cais am sant-cwfl oddi wrth y Pab. A yw> Rhywun yn gwybod beth yw ei e-bost-cyfeiriad yw? Rydw i mor neis mae'n gwneud i chi puke.(Cymerwyd o ateb Linus i rywun sy'n poeni am ddyfodol Linux)
		-- Ronald Florence <ron@18james.com> in

%
Y peth braf am Ffenestri yw - Nid dim ond chwalu, fod yn dangosblwch deialog ac yn gadael i chi bwyso 'OK' yn gyntaf.(.sig Arno Schaefer yn)
		-- Ronald Florence <ron@18james.com> in

%
Yr unig "sythweledol" rhyngwyneb yn y deth. Ar ôl hynny, mae'r cyfan ddysgu.(Bruce Ediger, bediger@teal.csn.org, yn comp.os.linux.misc, ar rhyngwynebau X.)
		-- Ronald Florence <ron@18james.com> in

%
Mae dau fath o ddatblygwyr Linux - rhai sy'n gallu sillafu, acrhai na allant weithio. Mae yna frwydr oleddf cyson rhwng y ddau.(O un o'r-swydd 1.1.54 negeseuon diweddariad cnewyllyn bostio i c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Mae'r neges yn dod i chi gan Linux, mae'r UNIX rhad ac am ddim.Ffenestri heb yr X yw fel gwneud cariad heb bartner.Rhyw, Cyffuriau a Rheolau Linuxpawb ar nt gan y bobl a ddyfeisiodd Edlinafalau wedi golygu trafferth ers edenLinux, y ffordd i gael gwared ar firysau lesewch(Erbyn mwikholm@at8.abo.fi, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS, a Windows NT (a elwir hefyd yn y Da, y Drwg, ayr Hyll). "(Erbyn Matt Cymraeg)
		-- Ronald Florence <ron@18james.com> in

%
"... Iawn gall ychydig o ffenomenau dynnu rhywun allan o Deep Darnia Ddelw, gyda daunodwyd eithriadau: cael eich taro gan fellten, neu'n waeth, eich cyfrifiadur * *cael ei daro gan fellten. "(Erbyn Matt Cymraeg)
		-- Ronald Florence <ron@18james.com> in

%
"Chwifio ffwrdd cwmwl o fwg, yr wyf yn edrych i fyny, ac yr wyf yn dallu gan llachar, gwyngolau. Mae'n Dduw. Na, nid Richard Stallman, neu Linus Torvalds, ond Duw. ynllais ffynnu, Dywed: "HWN YN ARWYDD DEFNYDD LINUX, Y SYSTEM AM DDIM UNIX.AR GYFER Y 386. "(Matt Cymraeg)
		-- Ronald Florence <ron@18james.com> in

%
"Mae pawb yn gwybod Linux yn wych ... mae'n ei wneud dolenni anfeidrol mewn 5 eiliad."(Linus Torvalds am y rhagoriaeth Linux ar y AmsterdamSymposiwm Linux)
		-- Ronald Florence <ron@18james.com> in

%
Yr ydym yn Microsoft. Byddwch yn cael eich cymathu. Resistance yn ofer.(Priodoli i B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Yr ydym yn Pentium o Borg. Is-adran yn ofer. Byddwch yn cael eich approximated.(A welir yn .signature rhywun)
		-- Ronald Florence <ron@18james.com> in

%
Rydym yn defnyddio Linux yn ddyddiol i UP ein cynhyrchiant - felly UP eich un chi!(Addaswyd o Pat Paulsen gan Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Rydym yn dod i gladdu DOS, nid i ganmol iddo.(Paul Vojta, vojta@math.berkeley.edu, aralleirio dyfyniad o Shakespeare)
		-- Ronald Florence <ron@18james.com> in

%
Rydym yn defnyddio Linux ar gyfer ein holl geisiadau cenhadaeth-feirniadol. Mae cael y cod ffynhonnellyn golygu nad ydym yn ei ddal yn wystl gan adran cefnogi unrhyw un.(Russell Nelson, Llywydd Crynwr Meddalwedd)
		-- Ronald Florence <ron@18james.com> in

%
"Yr hyn yr ydych yn y diwedd gyda, ar ôl rhedeg cysyniad system weithredu drwyhyn mae llawer o hidlwyr coffi marchnata, yn rhywbeth nid annhebyg plaen poethdŵr. "(Erbyn Matt Cymraeg)
		-- Ronald Florence <ron@18james.com> in

%
Beth sy'n sgript hwn yn ei wneud?    unzip; cyffwrdd; bys; mount; gasp; ie; umount; cysguAwgrym am yr ateb: Nid yw popeth yn cyfrifiadur-oriented. Weithiau rydych ynmewn sach gysgu, gwersylla allan.(Cyfrannwyd gan van der Frans Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`Pan fyddwch yn dweud" Ysgrifennais rhaglen sy'n damwain Windows ", pobl yn syllu arsyn arnoch gan ddweud "Hey, yr wyf yn got rhai sydd â system, * ar gyfer rhad ac am ddim *". '(Gan Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Chwip mi. Curwch fi. Gwna fi cynnal Aix."(Gan Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Pwy yw Methiant cyffredinol a pham ei fod yn darllen fy disg galed?"Microsoft gêm chekar hwylio vor, worgs grât !!(Erbyn leitner@inf.fu-berlin.de, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Pwy sydd eisiau cofio bod dianc-x-alt--reolaeth chwith sifft-b yn eich rhoi i mewnsuper-edit-debug-lunio ddelw?(Trafodaeth yn comp.os.linux.misc ar intuitiveness o orchmynion, yn enwedigEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Pam defnyddio Windows, gan fod drws?(Erbyn fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Domination Byd. Fast"(Gan Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Gallai ..you dreulio drwy'r dydd * * customizing 'r bar teitl. Credwch fi. Yr wyf ynsiarad o brofiad. "(Erbyn Matt Cymraeg)
		-- Ronald Florence <ron@18james.com> in

%
"... Efallai y byddwch yn ogystal skip dathliad Nadolig yn gyfan gwbl, ac yn lle hynnyeistedd o flaen eich cyfrifiadur chwarae linux gyda'rpob-newydd-a-wella fersiwn cnewyllyn linux. "(Gan Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Eich swydd yw bod yn athro ac ymchwilydd: Dyna un uffern o esgus daar gyfer rhai o'r ymennydd-niweidio o minix.(Linus Torvalds i Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Rydw i wedi clywed Iddew a Mwslim yn dadlau mewn caffi Damascus gyda llai angerddna'r rhyfeloedd emacs. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
