Mae bancwr yn gymrawd sy'n rhoi benthyg ei ymbarél i chi pan fydd yr haul yn tywynnuac mae am yn ôl y funud mae'n dechrau bwrw glaw.
		-- Mark Twain

%
Mae clasurol yn rhywbeth y mae pawb yn awyddus i wedi darllena does neb eisiau darllen.
		-- Mark Twain, "The Disappearance of Literature"

%
A ceffyl! A ceffyl! Fy deyrnas ar gyfer ceffyl!
		-- Wm. Shakespeare, "Richard III"

%
Can mlynedd o hyn, mae'n debygol iawn y [o weithiau Twain yn] "Mae'rJumping Frog "yn ei ben ei hun yn cael ei gofio.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A yw i Apple.
		-- Hester Pryne

%
Mae math o Batman llythyrau cyfoes.
		-- Philip Larkin on Anthony Burgess

%
llefaru Mae gwraig golau yn gwneud gwr trwm.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Mae dyn yn darllen The Canterbury Tales bore un dydd Sadwrn, pan fydd eiGofynnodd gwraig "Beth ydych chi gyrraedd yno?" Atebodd ef, "Dim ond fy cwpan a Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... A, unsmiling, hen iceberg gyfiawn difrifol a oedd yn edrych fel ei fodyn aros am swydd wag yn y Drindod.
		-- Mark Twain

%
A Tale of Two Cities Lite (tm)- Gan Charles DickensMae cyfreithiwr sy'n edrych yn debyg i uchelwr Ffrengig cael ei gyflawni yn ei le.Mae'r LITE Metamorphosis (tm)- Gan Franz KafkaMae dyn yn troi i mewn bug a'i deulu yn cael flin.Lord of the Rings LITE (tm)- Gan J. R. R. TolkienMae rhai guys yn cymryd gwyliau hir i daflu modrwy i mewn llosgfynydd.Hamlet Lite (tm)- Gan Wm. ShakespeareMae myfyriwr coleg ar wyliau gyda phroblemau teuluol, mae screwymerch-ffrind a mam ni fydd yn gweithredu ei hoedran.
		-- Mark Twain

%
A Tale of Two Cities Lite (tm)- Gan Charles DickensMae dyn mewn cariad â merch sy'n caru dyn arall sy'n edrych yn unionfel ef ganddo ei ben wedi'i dorri i ffwrdd yn Ffrainc oherwydd cymedrwraig sy'n cydasio.Trosedd a Chosb Lite (tm)- Gan Fyodor DostoevskiMae dyn yn anfon llythyr cas at gwystlwr, ond yn ddiweddarachteimlo'n euog ac yn ymddiheuro.Mae'r Odyssey Lite (tm)- Gan HomerAr ôl gweithio yn hwyr, yn rhyfelwr glew mynd ar goll ar ei ffordd adref.
		-- Mark Twain

%
Wedi'r cyfan, pob wnaeth oedd llinyn ynghyd llawer o hen, dyfyniadau adnabyddus.
		-- H. L. Mencken, on Shakespeare

%
Ysywaeth, sut y gall cariad treiffl gyda ei hun!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Mae pob cyffredinoli yn ffug, yn cynnwys hon hun.
		-- Mark Twain

%
Y cyfan yr wyf yn gwybod yr hyn y mae'r geiriau ei wybod, a phethau marw, a bodyn gwneud swm bach golygus, gyda dechrau a canol aben, fel yn yr ymadrodd a adeiladwyd yn dda ac mae'r sonata hir y meirw.
		-- Samuel Beckett

%
I gyd yn dweud, "Pa mor anodd yw hi y rhaid marw" - cwyn rhyfedd i ddod ocegau pobl sydd wedi gorfod byw.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Yr holl anghyfleustra modern ..."
		-- Mark Twain

%
Pob peth sydd, yn cael eu gyda mwy o ysbryd erlid na mwynhau.
		-- Shakespeare, "Merchant of Venice"

%
gwneud iawn bob tro. Bydd hyn yn gratify rhai pobl a syfrdanu y gweddill.
		-- Mark Twain

%
Bob amser y dullness y ffôl yw Whetstone y tennyn.
		-- William Shakespeare, "As You Like It"

%
"... Profiadol, gweithgar, yn uchelgeisiol, ac yn aml yn eithaf amlgelwyddog hardd. "
		-- Mark Twain

%
Stori onest gyflymderau orau yn cael gwybod yn eglur.
		-- William Shakespeare, "Henry VI"

%
A ydych chi'n credu (FOP fy mod) y gallwn i fod yn Scarlet pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Dylai unrhyw un sydd wedi cael tarw gan y gynffon yn gwybod pump neu chwech o bethau mwyna rhywun nad sydd wedi.
		-- Mark Twain

%
1 EbrillMae hyn yn y dydd yr ydym yn cael eu hatgoffa o'r hyn ydym ar y llaw arall tricant chwe deg a phedwar.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Fel hedfan i direswm bechgyn ydym ni i'r duwiau; maent yn lladd ni ar gyfer eu chwaraeon.
		-- Shakespeare, "King Lear"

%
O ran y Ansoddair: os ydynt yn ansicr, taro allan.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ar ôl iddo fy nharo pa ansawdd a aeth i ffurfio dyn o gyflawniad,yn enwedig mewn llenyddiaeth, ac sy'n meddu Shakespeare mor fawr- Yr wyf yn golygu gallu negyddol, hynny yw, pan fydd dyn yn gallu bodmewn ansicrwydd, dirgelwch, amheuon, heb unrhyw llidus cyrraeddar ôl ffaith a rheswm.
		-- John Keats

%
Effro! OFN! TÂN! Gelynion! Effro!OFN! TÂN! Gelynion!Effro! Effro!
		-- J. R. R. Tolkien

%
Fôr o awydd heb ganolbwynt, troi Everett y llabed ei un sydd ar ôlclust a theimlai presenoldeb rywun arall y tu ôl iddo, a achosodd arswydi wthio trwy ei system nerfol fel llifogydd fflach rhuo i lawr ycanol-fforc Afon Feather cyn cwblhau'r OROVILLE Argaeyn 1959.cystadleuaeth ffuglen drwg.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Byddwch yn ofalus o lyfrau darllen iechyd, efallai y byddwch yn marw o gwall argraffu.
		-- Mark Twain

%
Wele, y medd ffwl, "Rhowch nid yw pob dy wyau yn y fasged un" - sefond modd o ddweud, "Gwasgarwch eich arian a'ch sylw;" ond mae'r doethmedd dyn, "Rhowch eich wyau i gyd yn yr un fasged a - GWYLIWCH BOD FASGED."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Llyfr mawr, turio mawr.
		-- Callimachus

%
Ond, ar gyfer fy rhan hun, roedd yn Groeg i mi.
		-- William Shakespeare, "Julius Caesar"

%
Drwy geisio gallwn yn hawdd ddysgu i ddioddef adfyd. dyn arall, yr wyf yn ei olygu.
		-- Mark Twain

%
Gwareiddiad yw lluosi diderfyn o angenrheidiau diangen.
		-- Mark Twain

%
Dillad yn gwneud y dyn. pobl noeth ag ychydig neu ddim dylanwad ar gymdeithas.
		-- Mark Twain

%
Cyddwyso cawl, nid llyfrau!
		-- Mark Twain

%
llefaru cydwybod gwneud llwfr pob un ohonom.
		-- Shakespeare

%
Ystyriwch dda y mae'r cyfrannau o bethau. Mae'n well i fod yn ifanc Mehefin a bugna hen aderyn o baradwys.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mae dewrder yn ymwrthedd i ofni, meistrolaeth o ofn - nid yw absenoldeb ofn. ac eithriocreadur fod yn rhan llwfrgi nid yw'n ganmoliaeth i ddweud ei fod yn ddewr; mae'n yn unig ywgamddefnydd llac y gair. Ystyriwch y chwain -! Incomparably ydewraf o'r holl greaduriaid Duw, os yw anwybodaeth o ofn oedd ddewrder.P'un a ydych yn cysgu neu'n effro bydd yn ymosod arnoch, yn gofalu dim am y ffaithbod mewn swmp a nerth ydych am iddo ef fel y mae byddinoedd yn llu o ddaeari blentyn sugno; ei fod yn byw yn ystod y dydd a'r nos a phob diwrnod a noson yn ydim mwy lap iawn o berygl a phresenoldeb uniongyrchol o farwolaeth, ac eto mae'nofn nag yw'r dyn sy'n cerdded y strydoedd dinas a oedd dan fygythiad gandaeargryn deg canrif o'r blaen. Pan fyddwn yn sôn am Clive, Nelson, a Putnamfel dynion sy'n "Nid oedd yn gwybod beth oedd ofn," dylem bob amser i ychwanegu y chwain - acei roi ar ben yr orymdaith.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Oedi peidio, Cesar. Darllenwch ef yn syth.Dyma lythyr, ei ddarllen wrth eich pwysau.[Dyfynnir yn "Internals VMS a Data Adeileddau", V4.4, pancyfeirio at wasanaethau I / O system.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
breezed Delores hyd yr wyneb ei bywyd fel carreg wastad am bythsgipio ar hyd dŵr llyfn, rippling realiti achlysurol ond yn anymwybodoliddo yn gyson, nes iddi o'r diwedd colli momentwm, sank, ac o ganlyniad igorddos o flouride fel plentyn a achosodd iddi ddioddef o cronigdifaterwch, doomed ei hun i orwedd am byth ar lawr ei bywyd fel 'n annefnyddiolfel atodiad ac mor unig fel barbell 5-100 punt mewnrhad ac am ddim-steroid canolfan ffitrwydd.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Peidiwch â mynd o gwmpas yn dweud y byd yn ddyledus bywoliaeth chi. Mae'r byd yn ddyledus i chidim byd. Yr oedd yma gyntaf.
		-- Mark Twain

%
"Coblynnod a'r Dreigiau!" Yr wyf yn dweud wrtho. "Bresych a thatws yn welli chi a fi. "
		-- J. R. R. Tolkien

%
chwain perfformio llenyddiaeth Saesneg yn.
		-- Sean O'Casey on P. G. Wodehouse

%
Hyd yn oed y dystiolaeth amgylchiadol cliriaf a mwyaf perffaith yn debygol o fod ynfai, wedi'r cyfan, ac felly dylid eu derbyn yn ofalus iawn. Cymerwchachos unrhyw pensil, cadw golwg fanylach gan unrhyw fenyw; os oes gennych dystion, byddwch ynei chael hi yn gwneud hynny gyda chyllell; ond os ydych yn cymryd dim ond yr agwedd y pensil,byddwch yn dweud ei bod yn gwneud hynny gyda hi dannedd.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nid yw pob cwmwl ennyn storm.
		-- William Shakespeare, "Henry VI"

%
Bob pam mae ganddo paham.
		-- William Shakespeare, "A Comedy of Errors"

%
Gall ofn eithafol na ymladd nac yn hedfan.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald i Hemingway:"Ernest, y cyfoethog yn wahanol i ni."Hemingway:"Ie. Mae ganddynt fwy o arian."
		-- William Shakespeare, "The Rape of Lucrece"

%
Fame yn anwedd; poblogrwydd damwain; yr unig sicrwydd yw daearolebargofiant.
		-- Mark Twain

%
Cynefindra bridiau dirmyg - a phlant.
		-- Mark Twain

%
Ychydig iawn o bethau yn fwy anodd i roi i fyny gyda na'r annifyrrwch o esiampl dda.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Am galon ysgafn yn byw hir.
		-- Shakespeare, "Love's Labour's Lost"

%
Ar gyfer dewrder mounteth gyda achlysur.
		-- William Shakespeare, "King John"

%
Ar gyfer y ffasiwn o Minas Tirith yn golygu bod iddo gael ei adeiladu ar saith lefel,pob un yn fanwl am bryn, ac am bob gosodwyd wal, ac ym mhob walRoedd giât.[Dyfynnir yn "Internals VMS a Data Adeileddau", V4.4, pangan gyfeirio at trosolwg system.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Ar gyfer ceir adegau pan fo un ni all feddwl nac teimlo. Ac os gall unnid yn meddwl nac yn teimlo, roedd hi'n meddwl, lle yn un?[Dyfynnir yn "Internals VMS a Data Adeileddau", V4.4, pangan gyfeirio at adferiad powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
Am flynyddoedd drueni gyfrinach dinistrio fy peace--Id 'Nid yw darllen Eliot, Auden neu MacNiece.Ond yn awr yr wyf yn meddwl yn meddwl sy'n dod â gobaith i mi:Nid oedd Chaucer, Shakespeare, Milton, Pope.
		-- Justin Richardson.

%
Ewch nid i'r gorachod gyfer cwnsler, oherwydd cânt hwy yn dweud y ddau ie a dim.
		-- J.R.R. Tolkien

%
Wedi mynd Gyda Y Lite Wind (tm)- Gan Margaret MitchellMae menyw yn unig yn hoffi dynion nad all hi gael a De yn cael ei chwalu.Rhodd y Doethion Lite (tm)- Gan O. HenryMae gŵr a gwraig anghofio i gofrestru eu dewisiadau rhodd.Yr Hen Dyn a'r Lite Môr (tm)- Gan Ernest HemingwayMae dyn hen yn mynd pysgota, ond nid yw'n cael llawer o lwc.
		-- J.R.R. Tolkien

%
Diolchgarwch a brad yn unig yw'r ddau eithafoedd o'r un orymdaith.Eich bod wedi gweld y cyfan ohono sy'n werth aros am pan fydd y band a'r gaudyswyddogion wedi mynd heibio.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Gall galar yn gofalu am ei hun; ond er mwyn cael y gwerth llawn o lawenydd mae'n rhaid i chicael rhywun i rannu gyda.
		-- Mark Twain

%
Habit yn arferiad, ac i beidio â chael taflu allan o'r ffenestr gan unrhyw ddyn, ond ddenu'nlawr-staeriau cam ar y tro.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't rydym yn cael yr holl ffyliaid yn y dref ar ein hochr ni? Ac hain't bod yn fawrdigon mwyafrif mewn unrhyw dref?
		-- Mark Twain, "Huckleberry Finn"

%
Telyn nid ar y llinyn.
		-- William Shakespeare, "Henry VI"

%
Cael lle i bopeth a chadw'r peth yn rhywle arall; nid yw hyn yncyngor, mae'n dim ond arferiad.
		-- Mark Twain

%
Mae cael dim byd, gall dim iddo golli.
		-- William Shakespeare, "Henry VI"

%
Ef chodwch allan yr edau o'i geiriogrwydd manylaf nag y Staple eidadl.
		-- William Shakespeare, "Love's Labour's Lost"

%
Efe fi bwyta allan o dŷ a chartref.
		-- William Shakespeare, "Henry IV"

%
Mae bellach yn codi o cyfoeth i dlodi.
		-- Mark Twain

%
Ef jests at creithiau sydd byth yn teimlo clwyf.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Yr hwn sydd yn torri beth i gael gwybod beth y mae'n ei wedi gadael y llwybr o ddoethineb.
		-- J.R.R. Tolkien

%
Yr hwn sydd yn benysgafn meddwl y byd yn troi rownd.
		-- William Shakespeare, "The Taming of the Shrew"

%
Roedd yn rhan o fy mreuddwyd, wrth gwrs - ond wedyn roeddwn yn rhan o'i freuddwyd hefyd.
		-- Lewis Carroll

%
Hell yn wag ac mae'r holl cythreuliaid yma.
		-- Wm. Shakespeare, "The Tempest"

%
Roedd ei ddilynwyr yn ei alw Mahasamatman a dywedodd ei fod yn dduw. Roedd yn well gani ollwng y Maha- a'r -atman, fodd bynnag, ac a alwodd ei hun Sam. Ni fyddai byth ynhonni i fod yn dduw. Ond wedyn, byth yn honni nad ydynt i fod yn dduw. circum-safbwyntiau yn cael ei beth oedden nhw, gallai ni dderbyn fod o unrhyw fudd.Distawrwydd, fodd bynnag, y gallai. Yr oedd yn y dyddiau y glaw bod eu gweddïauaeth i fyny, nid o'r byseddu o cordyn gweddi clymog neu nydduolwynion gweddi, ond o'r gweddïo-peiriant mawr yn y fynachlog o Ratri,duwies y Nos. Mae'r gweddïau-amledd uchel eu cyfeirio i fyny drwyyr atmosffer ac allan y tu hwnt iddo, gan fynd heibio i mewn i hynny cwmwl euraidd a elwir ynPont y Duwiau, sy'n amgylchynu'r byd i gyd, yn cael ei weld fel efyddenfys yn y nos ac yn y man lle mae'r haul coch yn dod yn oren am hanner dydd.Mae rhai o'r mynachod yn amau ​​y uniongrededd y dechneg weddi ...
		-- Roger Zelazny, "Lord of Light"

%
Pa mor addas y tlawd yn mynd i fod yn falch ohono.
		-- William Shakespeare, "Twelfth-Night"

%
I ei wneud awydd efallai y byddwn yn well ddieithriaid.
		-- William Shakespeare, "As You Like It"

%
Nid wyf yn gwybod hanner ohonoch hanner cystal ag y hoffwn; ac yr wyf yn hoffi llaina hanner ohonoch hanner cystal ag y byddwch yn ei haeddu.
		-- J. R. R. Tolkien

%
Rwy'n gwirioni ar ei absenoldeb iawn.
		-- William Shakespeare, "The Merchant of Venice"

%
Syrthiais i gysgu darllen llyfr diflas, ac yr wyf yn breuddwydio fy mod yn darllen ar,felly yr wyf yn Ddeffrois i fyny o diflastod llwyr.
		-- William Shakespeare, "The Merchant of Venice"

%
Nid wyf erioed wedi gadael fy ysgol yn amharu ar fy addysg.
		-- Mark Twain

%
Rhaid i mi gael swm aruthrol o feddwl; mae'n cymryd i mi gymaint âwythnos weithiau i wneud i fyny.
		-- Mark Twain, "The Innocents Abroad"

%
Yr wyf yn barchus yn credu bod y gwneuthurwr a wnaeth i ni i gyd yn gwneud popeth yn NewLloegr, ond mae'r tywydd. Nid wyf yn gwybod pwy sy'n gwneud hynny, ond yr wyf yn meddwl rhaid iddo fodprentisiaid crai yn y ffatri tywydd-clercod sy'n arbrofi a dysgu sut, ynLloegr Newydd, er bwrdd a dillad, ac yna yn cael eu hyrwyddo i wneud tywydd ar gyfergwledydd sy'n gofyn erthygl dda, a bydd yn cymryd eu arferiad mewn man arallos nad ydynt yn ei gael.
		-- Mark Twain

%
Rwy'n credu ein bod mewn Alley llygod mawr 'ble y dynion meirw colli eu hesgyrn.
		-- T.S. Eliot

%
Roeddwn yn ddiolchgar i allu ateb yn brydlon, a wnes i. Dywedais nad oeddwn yn gwybod.
		-- Mark Twain

%
Byddaf yn anrhydeddu y Nadolig yn fy nghalon, ac yn ceisio cadw popeth y flwyddyn. Yr wyf ynBydd yn byw yn y Gorffennol, y Presennol a'r Dyfodol. Mae Spirits pobTri Rhaid ymdrechu ynof. Ni fyddaf yn cau allan y gwersi y maent yndysgu. O, dweud wrthyf y gallaf sbwng ymaith yr ysgrifen ar y garreg hon!
		-- Charles Dickens

%
"Tybed", meddai wrtho'i hun, "beth sydd mewn llyfr tra ei fod yn dod i ben. O, rwy'ngwybod ei fod yn llawn o lythyrau hargraffu ar bapur, ond mae'n rhaid i gyd yr un fath, rhywbethyn digwydd, oherwydd cyn gynted ag yr wyf yn agor, mae 'na stori i gyd gyda phoblNid wyf yn gwybod eto a phob math o anturiaethau a brwydrau. "
		-- Bastian B. Bux

%
'N annhymerus' losgi fy llyfrau.
		-- Christopher Marlowe

%
Rwyf wedi touch'd pwynt uchaf fy holl fawredd;Ac o hynny Meridian llawn fy ngogoniantRwy'n frys yn awr at fy lleoliad. Byddaf yn syrthio,Fel allanadlu llachar yn y nosHeb neb yn fy ngweld mwy.
		-- Shakespeare

%
Pe bai mwy ohonom yn fwyd a hwyl a chân gwerthfawrogi yn fwy nag aur weled, byddai'nfod yn fyd fwyaf po orau.
		-- J.R.R. Tolkien

%
Os na all un yn mwynhau darllen llyfr drosodd a throsodd, nid oes defnyddmewn darllen o gwbl.
		-- Oscar Wilde

%
Os bydd dau o bobl caru ei gilydd, ni ellir pen hapus iddo.
		-- Ernest Hemingway

%
Os byddwch yn gosod ein holl ddeddfau yn dod i ben i ben, ni fyddai unrhyw diwedd.
		-- Mark Twain

%
Os byddwch yn codi ci newynog ac yn gwneud iddo llewyrchus, ni fydd yn brathu chi.Dyma'r prif wahaniaeth rhwng ci a dyn.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Os byddwch yn dweud y gwir nid oes rhaid i chi gofio unrhyw beth.
		-- Mark Twain

%
Mewn amgueddfa yn Havana, mae dau penglogau o Christopher Columbus,"Un pan oedd yn fachgen ac un pan oedd yn ddyn."
		-- Mark Twain

%
Yn India, "tywydd oer" yn unig yw ymadrodd confensiynol ac wedi dod idefnyddio trwy yr angen i gael rhyw ffordd i wahaniaethu rhwng y tywydda fydd yn toddi yn pres drws-knob a thywydd a fydd ond yn ei gwneud yn stwnsh.
		-- Mark Twain

%
Yn Marseilles maent yn gwneud hanner y sebon toiled ydym yn ei ddefnyddio yn America, ondDim ond yn cael y Marseillaise syniad damcaniaethol amwys ei ddefnydd, y maent ynwedi'i chael o lyfrau o deithio.
		-- Mark Twain

%
Yn y lle cyntaf, gwnaeth Duw idiots; roedd hyn ar gyfer ymarfer; Yna efe a wnaethbyrddau ysgol.
		-- Mark Twain

%
Yn y plot, daeth pobl i'r tir; y tir yn eu caru; roeddent yn gweithio acei chael yn anodd ac yn cael llawer o blant. Roedd Ffrancwr oedd yn siarad ddoniolac mae greenhorn o Loegr a oedd yn ffansi-pants, ond pan ddaeth at ywasgfa yr oedd yr holl dewrder. Byddai nofelau Mae'r rhai yn gwneud i chi retch.nofel.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Yn y gofod o 176 mlynedd y Mississippi wedibyrrach 242 filltir ei hun. Felly ... yn yr HenCyfnod Silwraidd roedd yr Afon Mississippi fyny o un filiwn thri chantmil o filltiroedd o hyd ... 742 mlynedd o hyn mae'rBydd Mississippi dim ond milltir a thri chwarter o hyd. ... Mae ynarhywbeth diddorol am wyddoniaeth. Mae un yn cael y cyfryw ddatganiadau iachus odyfalu allan o fuddsoddiad o'r fath yn ddibwys o ffaith.
		-- Mark Twain

%
Yn y gwanwyn, yr wyf wedi cyfrif 136 o wahanol fathau o dywydd tu mewn24 awr.
		-- Mark Twain, on New England weather

%
Mae wedi bod yn hir Axiom i mi fod y pethau bach yn ganmily mwyaf pwysig.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Mae'n dad doeth sy'n gwybod ei blentyn ei hun.
		-- William Shakespeare, "The Merchant of Venice"

%
Mae'n gan ffortiwn Duw sydd, yn y wlad hon, mae gennym dri fanteision:rhyddid i lefaru, rhyddid meddwl, a doethineb i beidio byth â defnyddio naill ai.
		-- Mark Twain

%
Mae'n hawdd dod o hyd i fai, os oes un wedi bod gwarediad. Yr oedd unwaith yn ddynsydd, nad ydynt yn gallu dod o hyd i unrhyw fai arall gyda'i glo, cwyno bodroedd gormod o lyffantod cynhanesyddol ynddo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mae'n aml yn wir bod y dyn nad ydynt yn gallu dweud celwydd credu ei fod yn y goraubarnwr o un.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mae'n iawn iddo hefyd y dylai gael ei gronicl bach, ei atgofion,ei reswm, a gallu adnabod y da yn y drwg, y drwg yn ygwaethaf, ac felly yn tyfu ysgafn hen i gyd i lawr y dyddiau digyfnewid ac yn marw undydd fel unrhyw ddiwrnod arall, dim ond yn fyrrach.
		-- Samuel Beckett, "Malone Dies"

%
Mae fel arfer yn cymryd mwy na thair wythnos i baratoi araith byrfyfyr da.
		-- Mark Twain

%
Ni gorau y dylem i gyd yn meddwl fel ei gilydd ei fod oedd; mae'n wahaniaeth barnsy'n gwneud ceffyl-rasys.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mae ei enw i yw Barn y Cyhoedd. Mae'n cael ei gynnal yn barch. Mae'n setlo popeth.Mae rhai yn credu ei fod yn llais Duw.
		-- Mark Twain

%
Caredigrwydd yn iaith y gall y byddar glywed a gall y deillion ddarllen.
		-- Mark Twain

%
Cusan i mi, Kate, byddwn yn briod o 'Sul.
		-- William Shakespeare, "The Taming of the Shrew"

%
Gorwedd ar, Macduff, a curs'd fod ef sy'n crio yn gyntaf, "Dal, ddigon!".
		-- Shakespeare

%
Gadewch iddo ddewis allan o fy ffeiliau, ei phrosiectau ei gyflawni.
		-- Shakespeare, "Coriolanus"

%
Gadewch i mi gymryd botwm twll rydych yn is.
		-- William Shakespeare, "Love's Labour's Lost"

%
Gadewch i ni ymdrechu i fyw fel bod pan fyddwn yn dod i farw hyd yn oed y bydd yr ymgymerwr ynmae'n ddrwg gennyf.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Fel car chwaraeon drud, mireinio a adeiladwyd yn dda, Portia yn 'n llyfn,shapely, a hyfryd, ei jumpsuit coch mowldio ei chorff, a oedd mor gynnesfel seatcovers ym mis Gorffennaf, ei gwallt mor dywyll fel teiars newydd, ei llygaid fflachio felhubcaps llachar, ac ei gwefusau mor gwlithog gan fod y gleiniau glaw ffres ar y cwfl;ei bod yn fenyw yrru - danio gan cyflymydd sengl - ac mae hi'n angenddyn, dyn na fyddent yn symud oddi wrth ei farn, dyn i lywio hi ar hyd yffordd i'r dde: dyn fel Alf Romeo.Mae'r bêl gwallt blocio y draen y gawod Atgoffwyd Laura hi byth fyddaigweld ei chi bach Pritzi eto.Gallai fod wedi bod yn aflonyddu ar sail organig yr ymennydd - efallaitiwmor neu ddiffyg metabolig - ond ar ôl arholiad niwrolegol trylwyr mae'npenderfynwyd mai Byron yn syml yn jerk.Enillwyr yn y 7fed Blynyddol Bulwer Lytton-Bad Ysgrifennu Contest. Mae'r gystadleuaeth yna enwyd ar ôl awdur y llinellau anfarwol: "Roedd yn dywyll a stormusnos. "Nod y gystadleuaeth yw ysgrifennu brawddeg agoriadol ynofel gwaethaf posibl.
		-- Jeff Jahnke, runner-up

%
Arglwydd, beth ffyliaid meidrolyn hyn fod!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Dyn yw'r unig anifail sy'n cywilydd - neu os oes angen.
		-- Mark Twain

%
Mae llawer o awdur yn ymddangos i feddwl nad oedd erioed yn ddwys ac eithrio pan nad oedd yn galludeall ei ystyr ei hun.
		-- George D. Prentice

%
Mae llawer o seiciatryddion gandryll yn ysgogi cigydd blinedig. Mae'r cigydd ynweary ac yn flinedig gan ei fod wedi torri cig a stêc a chig oen am oriau awythnosau. Nid yw'n awydd i siant am unrhyw beth gyda seiciatryddion rhuo,ond mae'n canu am ei gingivectomist, mae'n breuddwydio am cosmologist sengl,ei fod yn meddwl am ei gi. Mae'r ci wedi ei enwi Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mae llawer o dudalennau wneud llyfr trwchus, ac eithrio ar gyfer Feiblau poced sydd ar iawnpapur tenau iawn.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mae llawer o dudalennau wneud llyfr trwchus.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mind! Nid wyf yn ei olygu i ddweud fy mod yn gwybod, fy ngwybodaeth hun, beth maeyn arbennig yn farw am drws-ewinedd. Efallai fy mod wedi bod yn tueddu, fy hun,i ystyried arch-ewinedd fel darn deadest o nwyddau haearn yn y fasnach.Ond am y ddoethineb ein hynafiaid yn y cyffelybiaeth; ac mae fy nwylo unhallowedNi darfu arno, neu'r Wlad ei wneud amdano. Byddwch, felly, yn caniatáumi ailadrodd, bendant, bod Marley mor farw â drws-ewinedd.
		-- Charles Dickens, "A Christmas Carol"

%
Oes rhaid i mi dal cannwyll i fy trueni?
		-- William Shakespeare, "The Merchant of Venice"

%
Fy Pobl annwyl.Fy Bagginses annwyl a Boffins, ac mae fy Tooks annwyl a Brandybucks,a Grubbs, a Chubbs, a Burrowses, a Hornblowers, a Bolgers,Bracegirdles, Goodbodies, Brockhouses a Proudfoots. Hefyd fy daBagginses Sackville fy mod yn croesawu yn ôl o'r diwedd i Bag End. Mae heddiw yn fycant a phen-blwydd yn un ar ddeg: Yr wyf yn eleventy-un heddiw! "
		-- J. R. R. Tolkien

%
Fy unig cariad sbring o fy unig casineb!gweld Rhy gynnar anhysbys, ac yn hysbys yn rhy hwyr!
		-- William Shakespeare, "Romeo and Juliet"

%
Peidiwch byth â chwerthin ar dreigiau byw.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Dim grŵp o weithwyr proffesiynol yn cyfarfod ac eithrio i cynllwynio yn erbyn y cyhoedd yn gyffredinol.
		-- Mark Twain

%
Ni all unrhyw organeb byw yn parhau am hir i fodoli sanely dan amodaurealiti absoliwt; hyd yn oed ehedyddion a katydids i fod, gan rai, i freuddwyd.Hill House, nid gall, yn sefyll ei ben ei hun yn erbyn ei bryniau, cynnal tywyllwcho fewn; ei fod wedi sefyll felly am bedwar ugain mlynedd a gallai sefyll am wyth deg mwy.O fewn, waliau parhaodd unionsyth, cyfarfu brics yn daclus, lloriau yn gadarn, acdrysau wedi eu cloi yn synhwyrol; tawelwch yn gorwedd yn raddol yn erbyn y pren a charrego Hill House, a beth bynnag cerdded yno, cerdded ei ben ei hun.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Dim trais, foneddigion - dim trais, yr wyf yn erfyn ar i chi! Ystyriwch y dodrefn!
		-- Sherlock Holmes

%
Sŵn yn profi dim byd. Yn aml, iâr sydd ddim ond wedi gosod yn cackles wyfel pe bai hi gosodwyd asteroid.
		-- Mark Twain

%
"Nid Gallai Hercules wedi knock'd allan ei hymennydd, canys yr oedd yr un."
		-- Shakespeare

%
felly mae angen dim byd diwygio fel arferion pobl eraill.
		-- Mark Twain

%
felly mae angen dim byd diwygio fel arferion pobl eraill.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, mae'n rhagorolI gael cryfder cawr; ond mae'n tyrannousEr mwyn ei ddefnyddio fel cawr.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 Hydref, y Discovery.Roedd yn wych i ddod o hyd America, ond byddai wedi bod yn fwy rhyfeddol i golliiddo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mis Hydref.Mae hwn yn un o'r misoedd peryglus od i ddyfalu mewn stociau mewn.Y lleill yw o Orffennaf, mis Ionawr, mis Medi, mis Ebrill, Tachwedd Mai, Mawrth, Mehefin,Rhagfyr Awst a Chwefror.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, beth we gymhleth rydym gwehyddu, Pan gyntaf rydym yn ymarfer i dwyllo.
		-- Sir Walter Scott, "Marmion"

%
Un o'r gwahaniaethau mwyaf trawiadol rhwng gath a celwydd yw bod gath wedidim ond naw o fywydau.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Chlytia griefs â diarhebion.
		-- William Shakespeare, "Much Ado About Nothing"

%
Beryglus i bob un ohonom yn y dyfeisiau o gelfyddyd dyfnach nag yr ydym ni ein hunainmeddu.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Bydd personau ceisio dod o hyd i gymhelliad yn y naratif hwn gael eu herlyn;personau ceisio dod o hyd i moesol yn bydd yn cael ei alltudio; personau ceisioi ddod o hyd llain yn bydd yn cael ei saethu. Drwy Orchymyn y Awdur
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
cwestiwn = (i)? fod yn:! fod;
		-- Wm. Shakespeare

%
Darllenydd, mae'n debyg eich bod yn idiot. Ac mae'n debyg eich bod yn aelod oGyngres. Ond yr wyf yn ailadrodd fy hun.
		-- Mark Twain

%
lleyg Gwrthryfel yn ei ffordd, ac yn ei chael hi'n.
		-- William Shakespeare, "Henry IV"

%
Ail farcio o upstarts ymwneud Dr. Baldwin: Nid ydym yn gofalu i fwyta caws llyffantbod yn meddwl eu bod yn peli.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Thalent yn rhywbeth yr ydym yn meddwl o bedair awr ar hugain yn rhy hwyr.
		-- Mark Twain

%
ROMEO: Dewrder, dyn; Ni all y boen fod yn llawer.Mercutio: Na, nid 'tis mor ddwfn fel yn dda, nac mor eangfel eglwys ddrws; ond 'tis ddigon,' twill gwasanaethu.
		-- Mark Twain

%
Mae gweld bod marwolaeth, mae pen y bo angen,A fydd yn dod pan fydd yn dod.
		-- William Shakespeare, "Julius Caesar"

%
Dydy hi ddim yn mireinio. Dyw hi ddim yn heb ei buro. Mae hi'n cadw parot.
		-- Mark Twain

%
Siryf Chameleotoptor ochneidiodd gyda awyr dristwch blinedig, ac ynatroi at Doppelgutt a dweud 'Mae'n rhaid i'r Seneddwr' n sylweddol wedi bod arBender y tro hwn - gadawodd parti yn Cleveland, Ohio, am 11:30 diwethafnos, ac maent yn dod o hyd i'w gar y bore yma yn y simneiau mwg o Prydeinigcludwr awyrennau yn Afon Formosa. 'cystadleuaeth ffuglen drwg.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
pethau bach yn gwneud dynion yn sylfaen balch.
		-- William Shakespeare, "Henry VI"

%
Felly hi a aeth i mewn i'r ardd i dorri deilen bresych i wneud pastai afal;ac ar yr un pryd yn fawr iddi-arth, yn dod i fyny'r stryd pops ei beni mewn i'r siop. "Yr hyn! Dim sebon?" Felly efe a fu farw, ac hi annoeth iawnPriododd y barbwr; ac yr oedd yn bresennol y Picninnies, a'r GrandPanjandrum ei hun, gydag ychydig y botwm crwn ar ben, ac maent i gyd ynsyrthiodd i chwarae'r gêm o dal fel dal yn gallu, nes y redodd powdwr gwnallan yn y sodlau eu hesgidiau.
		-- Samuel Foote

%
Felly felly yn dda da iawn da,, rhagorol iawn:ac eto nid ydyw; ei fod ond hyd hynny.
		-- William Shakespeare, "As You Like It"

%
Nid yw Sebon ac addysg mor sydyn fel gyflafan, ond maent yn fwymarwol yn y tymor hir.
		-- Mark Twain

%
Rhywbeth yn pydru yn nhalaith Denmarc.
		-- Shakespeare

%
Weithiau Tybed os wyf yn fy iawn bwyll. Yna mae'n mynd i ffwrdd ac rwy'nmor ddeallus ag erioed.
		-- Samuel Beckett, "Endgame"

%
"Llefara, ti pen helaeth a hybarch," mwmiodd Ahab, "sydd, erungarnished gyda barf, ac eto yma ac acw yn gwylied ar cor gyda mwsoglau; siarad,pen nerthol, ac yn dweud wrthym y peth dirgel sydd ynot ti. O'r holl deifwyr,ti wedi Deifiodd y dyfnaf. Bod pen y mae'r haul uchaf erbyn hyn mae gan gleamssymud yng nghanol seiliau y byd. Lle enwau a llynges heb eu cofnodi rhydu,a gobeithion ac angorau ofnadwy pydru; ble yn ei dal mileinig frigate hwny ddaear yn cael ei balast gyda esgyrn o filiynau o'r boddi; yno, o ran bod ofnadwydŵr-tir, roedd dy cartref mwyaf cyfarwydd. Fuost lle cloch neubyth yn mynd plymiwr; wedi cysgu gan lawer o ochr i sailer, lle mae mamau digwsgByddai rhoi eu bywydau i osod i lawr. Ti saw'st y cariadon cloi panneidio oddi ar eu llong fflamio; galon i galon soddasant dan y exultingtonnau; yn wir at ei gilydd, pan fydd yn ymddangos yn y nefoedd ffug iddynt. Ti saw'st yllofruddio ffrind pan daflwyd gan fôr-ladron o dec hanner nos; am oriau syrthioddi mewn i hanner nos dyfnach y Maw insatiate; ac mae ei lofruddwyr dal i hwylioar ddianaf - tra mellt cyflym shivered y llong cyfagos a fyddaiwedi dwyn yn ŵr cyfiawn i led, breichiau hiraeth. O ben! ti wedigweld digon i rannu'r planedau a gwneud anghredadun Abraham, ac nid unsillaf sydd eiddot ti! "
		-- H. Melville, "Moby Dick"

%
symudiad Steady yn bwysicach na chyflymder, llawer o'r amser. Mor hirgan fod yna ddilyniant rheolaidd o symbyliadau i gael eich bachau meddylioli mewn, mae yna le i symud ochrol. Unwaith y bydd hyn yn dechrau, ei gyfradd ynyn fater o ddisgresiwn.
		-- Corwin, Prince of Amber

%
Stop! Roedd gyntaf gêm o llwydfelyn blindman yn. Wrth gwrs yr oedd.A dim mwy yr wyf yn credu Topper yn wirioneddol ddall nag yr oeddwn yn credu ei fod wedi lygaidyn ei esgidiau. Fy marn i yw, ei fod yn Da beth rhyngddo anai Scrooge yn; a bod Ysbryd y Nadolig Presennol gwybod ei. yffordd aeth ar ôl y chwaer plump yn y les tucker, roedd dicterar y credulity y natur ddynol.
		-- Corwin, Prince of Amber

%
Amheuaeth bob amser yn aflonyddu y meddwl euog.
		-- Wm. Shakespeare

%
Wyro mi? Mae'r llwybr at fy ddiben sefydlog yn cael ei osod gyda rheiliau haearn,gorweddo fy enaid yn cael ei rhigol i'w rhedeg. Dros ceunentydd unsounded, drwycalonnau rifled o fynyddoedd, dan gwelyau torrents ', unerringly wyf rhuthro!
		-- Captain Ahab, "Moby Dick"

%
Talkers oes unrhyw weithredwyr da.
		-- William Shakespeare, "Henry VI"

%
Dywedwch y gwir neu udgorn - ond yn cael y tric.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Temtio nid yn ddyn anobeithiol.
		-- William Shakespeare, "Romeo and Juliet"

%
Mae cam-drin fawredd yw pan fydd yn disjoins edifeirwch o bŵer.
		-- William Shakespeare, "Julius Caesar"

%
Mae'r bae-coed yn ein gwlad i gyd yn wither'dA meteors fraw y sêr sefydlog y nef;Roedd y lleuad a wynebir-golau yn edrych yn waedlyd ar y ddaearA phroffwydi heb lawer o fraster-look'd sibrwd newid ofnus.Mae'r arwyddion hyn forerun y farwolaeth neu gwymp brenhinoedd.
		-- Wm. Shakespeare, "Richard II"

%
Mae rhan well nerthol yw disgresiwn.
		-- William Shakespeare, "Henry IV"

%
Mae'r sgrech asgwrn-oeri rhannu'r noson cynnes yr haf mewn dau, y cyntafhanner ohonynt cyn y sgrech pan oedd yn weddol balmy ac yn dawel acdymunol, yr ail hanner yn dal balmy ac yn eithaf dymunol ar gyfer y rhai sy'nNid oedd wedi clywed y sgrech o gwbl, ond nid dawel neu balmy neu hyd yn oed yn neis iawnar gyfer y rhai a wnaeth clywed y sgrech, gostyngiadau y cyfnod bach o amseryn ystod y gwir sgrechian ei hun pan y gallai eich clustiau wedi bod yn ei glywedond nid yw eich ymennydd yn ymateb i roi gwybod i chi eto.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Mae'r gystadleuaeth ffuglen Bulwer Lytton-yn cael ei gynnal y flwyddyn erioed yn San Jose y WladwriaethUniv. gan yr Athro Scott Rice. Mae'n cael ei chynnal er cof am Edward GeorgeEarle Bulwer Lytton-(1803-1873), yn hytrach toreithiog a phoblogaidd (yn eiamser) nofelydd. Mae'n fwyaf adnabyddus heddiw am fod wedi ysgrifennu "The LastDays of Pompeii. "Pryd bynnag Snoopy yn dechrau teipio ei nofel o ben ei doghouse,dechrau "Roedd hi'n noson dywyll a stormus ..." ei fod yn benthyca gan LordBulwer Lytton-. Hwn oedd y llinell a agorodd ei nofel, "Paul Clifford,"ysgrifennwyd yn 1830. Mae'r llinell llawn yn dangos pam ei bod mor ddrwg:Roedd hi'n noson dywyll a stormus; y glaw yn disgyn mewn ffrydiau - ac eithrioar gyfnodau achlysurol, pan gafodd ei wirio gan gust treisgar ogwynt a ysgubodd i fyny y strydoedd (ar gyfer y mae yn Llundain bod ein olygfagorwedd), ysgwyd hyd bennau'r tai, ac yn ffyrnig dadleuai y brinfflam y lampau a brwydro yn erbyn y tywyllwch.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Bu farw'r camel yn eithaf sydyn ar yr ail ddiwrnod, a rhwyllog Selenasullenly ac, bwffio ei ewinedd yn barod impeccable - nid ar gyfer y cyntafamser ers y daith begain - pondered snidely pe byddai hyn yn toddii mewn i vignette o fân anghyfleustra fel yr holl wyliau arall a wariwydgyda Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Mae'r paratoadau wedi stopio yn 'T' minws 69 eiliad pan Desiree, y cyntafApe benywaidd i fynd i fyny yn y gofod, winked arnaf slyly a pouted ei trwchus,gwefusau rwber ddigamsyniol - y cyntaf o lawer datblygiadau o'r fath yn ystod yr hynByddai profi i fod y hiraf, ac mae'r rhan fwyaf cofiadwy, fordaith gofod fygyrfa.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Gall y diafol ddyfynnu Ysgrythur am ei bwrpas.
		-- William Shakespeare, "The Merchant of Venice"

%
Y gwahaniaeth rhwng Miracle a Ffaith yw union y gwahaniaethrhwng môr-forwyn a sêl.
		-- Mark Twain

%
Y gwahaniaeth rhwng y gair cywir a'r gair bron iawn yw'rgwahaniaeth rhwng mellt a'r bug mellt.
		-- Mark Twain

%
Y ffasiwn gwisgo dillad gwybod mwy na'r dyn.
		-- William Shakespeare, "Much Ado About Nothing"

%
Y peth cyntaf a wnawn, gadewch i lladd yr holl gyfreithwyr.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Mae angerdd sanctaidd Cyfeillgarwch o mor felys ac yn gyson a ffyddlon aparhaus o natur y bydd yn para drwy gydol oes cyfan, os nad gofynnwyd ibenthyg arian.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mae gan yr hil ddynol yn un arf effeithiol iawn, ac mae hynny'n chwerthin.
		-- Mark Twain

%
Yr hil ddynol yn ras o llwfr; ac nid wyf yn unig yn gorymdeithio yn yorymdaith ond yn cario baner.
		-- Mark Twain

%
Y peth olaf un yn gwybod wrth lunio gwaith yn beth i'w roi yn gyntaf.
		-- Blaise Pascal

%
Mae'r Beirniad llenyddol craff LleiafY beirniad pwysicaf yn ein maes astudio yn Arglwydd Halifax. Amae'r rhan fwyaf barnwr unigol o farddoniaeth, ei fod unwaith yn gwahodd rownd Alexander Pope iroi darlleniad cyhoeddus o'i gerdd ddiweddaraf.Pope, y bardd blaenllaw ei ddydd, yn synnu fawr pan Lordrhoi'r gorau i Halifax ef bedair neu bum gwaith a dweud, "Mae'n ddrwg gennyf, Mr.Pope, ond mae rhywbeth yn y darn nad yw'n hollol os gwelwch yn dda i mi. "Roedd Pope rendro fud, gan fod hyn beirniad cain a awgrymir gweddol fawra emendations annoeth ei gampwaith diweddaraf. "Byddwch mor dda fel i nodiy lle ac yn ystyried wrth eich pwysau. Rwy'n siŵr y gallwch chi roi cynnig gwelldroi. "Ar ôl y darlleniad, ffrind da yr Arglwydd Halifax, yn benodol Dr.Garth, cymerodd y Pab syfrdanu i un ochr. "Nid oes angen i gyffwrdd yllinellau, "meddai." Y cyfan sydd angen i chi ei wneud yw gadael nhw yn union fel y maent, yn galw arYr Arglwydd Halifax dau neu dri mis felly, yn diolch iddo am ei arsylwi caredigar ddarnau hynny, ac yna yn eu darllen iddo fel y'u newidir. Rwyf wedi adnabod efllawer hirach nag sydd gennych, a bydd yn atebol ar gyfer y digwyddiad. "Cymerodd Pope ei gyngor, a elwir ar yr Arglwydd Halifax a darllen y gerddyn union fel yr oedd o'r blaen. Mae ei cyfadrannau beirniadol unigryw wedi colli dimeu mantais. "Ay", dywedodd, "erbyn hyn maent yn berffaith gywir. Ni all unrhyw bethfod yn well. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
Y Casglwr Llwyddiannus LleiafChwaraeodd Betsy Baker rôl ganolog yn hanes gasglu. hiyn cael ei gyflogi fel gwas yn nhŷ John Warburton (1682-1759) a oedd wedicronni casgliad gwych o 58 chwarae argraffiad cyntaf, yn cynnwys y rhan fwyaf o'rgwaith Shakespeare.Dychwelodd Un diwrnod Warburton gartref i ddod o hyd i 55 ohonynt golosgi tu hwnteglurder. Roedd Betsy naill ai llosgi iddynt neu eu defnyddio fel gwaelodion cylch. ysy'n weddill tri ffolios yn awr yn yr Amgueddfa Brydeinig.Yr unig ffigur llenyddol cymharol oedd y forwyn a oedd yn 1835 llosgillawysgrif y gyfrol gyntaf o Thomas Carlyle "The Hisory yChwyldro Ffrengig ", gan feddwl ei fod yn bapur gwastraff.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Mae'r hyfryd wraig a phlentyn KAA ei gadwyn ddidrugaredd i'r swydd creulon othe Beast rhyfelwr-brif, gyda'i lwyth barbaraidd bellach pentyrru pren ynei draed nubile, pan fydd y llais clir cryf o'r barddonol ac arwrolrhuodd Handsomas, 'Flick eich Bic, crasu y cyw, a byddwch yn teimlo bod fydur drwy eich pryd diwethaf! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Mae'r lloerig, y cariad, a'r bardd,A yw dychymyg pob compact ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Mae'r dyn a gosod allan i gario cath gan ei gynffon yn dysgu rhywbeth yBydd bob amser yn ddefnyddiol ac sydd byth yn tyfu pylu neu amheus.
		-- Mark Twain

%
Y gwir noeth ohono yn, nid oes gennyf crys.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... A elwir Mae enw'r gân yn cael ei Eyes '' Haddocks '!""O, dyna enw'r gân, yw e?" Dywedodd Alice, yn ceisioyn teimlo diddordeb."Na, nad ydych yn deall," meddai'r Marchog, gan edrych ychydig yndyrys. "Dyna beth mae'r enw yn cael ei alw'n. Yr enw mewn gwirionedd yw, 'The AgedDyn Aged. ' ""Yna mi ddylai fod wedi dweud" Dyna beth a elwir y gân yw '? "cywiro Alice ei hun."Na, rydych oughtn't:! Sy'n eithaf peth arall Mae'r gân yno'r enw 'Ffyrdd a Moddau': ond mai dim ond yr hyn y mae'n ei alw'n eich bod yn gwybod "!"Wel, beth yw'r gân yna?" Dywedodd Alice, a oedd erbyn hynnyamser dryslyd yn gyfan gwbl."Yr oeddwn yn dod at hynny," meddai'r Marchog. "Mae'r gân yn wirioneddol"A-eistedd ar Gate": ac y dôn ei fy ddyfais ei hun ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Mae'r nodiadau blatted skyward gan eu bod wedi codi dros y gwyddau Canada, pluogrumps mooning y dydd, atodiadau gweog wyllt bedlo anweledigbeiciau wrth iddynt chwilio am cynhaliaeth, yrru gan wireb creulon Natur,'Ya eisiau bwyta, ya gotta gwaith,' ac o'r diwedd roeddwn i'n gwybod Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Yr unig bobl i mi yw'r rhai gwallgof - y rhai sydd yn wallgof i fyw,mad i siarad, gwallgof i gael eu hachub, awyddus i bopeth ar yr un pryd,y rhai sydd byth yawn neu ddweud beth cyffredin, ond llosgi, llosgi, llosgifel canhwyllau Rhufeinig melyn gwych.
		-- Jack Kerouac, "On the Road"

%
Yr unig ffordd i gadw eich iechyd yw bwyta beth nad ydych yn dymuno, yn yfed bethnad ydych yn hoffi, a gwneud yr hyn nad ydych yn byddai'n well.
		-- Mark Twain

%
Nimbus llwyd yr Offeiriad mewn cilfach lle mae'n gwisgo synhwyrol.Ni fyddaf yn cysgu yma heno. Hafan Hefyd, ni allaf fynd.Mae llais, felysu a'i gynnal, a elwir i ef oddi wrth y môr.Troi'r gromlin iddo chwifio ei law. Mae pen brown 'n llyfn, sêl, yn bellallan ar y dŵr, crwn. Trawsfeddiannwr.
		-- James Joyce, "Ulysses"

%
Y Cyhoedd yn unig yw lluosi "i mi."
		-- Mark Twain

%
Mae'r ffrwyth ripest yn disgyn yn gyntaf.
		-- William Shakespeare, "Richard II"

%
Nid yw'r ffynhonnell gyfrinach o hiwmor yn llawenydd ond dristwch; nid oes unrhyw hiwmor yn y Nefoedd.
		-- Mark Twain

%
Bydd y mwydyn lleiaf troi yn cael eu sathru ar.
		-- William Shakespeare, "Henry VI"

%
Mae'r amddiffyniad yn erbyn temtasiwn sicraf yw cowardice.
		-- Mark Twain

%
Mae'r watermelon Southern wir yn beth da ar wahân, ac nid i gael eu crybwyll gydapethau cyffredin. Mae'n brif o pethau moethus yn y byd, brenin trwy ras Duwdros yr holl ffrwythau'r ddaear. Pan mae un wedi flasu, mae'n gwybod yr hyn y mae'rangylion yn bwyta. Nid oedd yn watermelon De a gymerodd Efa; rydym yn gwybod ei fod oherwydd bodhi edifarhaodd.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mae'r iawn inc holl hanes ei ysgrifennu â hi yn unig yw rhagfarn hylif.
		-- Mark Twain

%
Mae mwy o bethau yn y nefoedd ac ar y ddaear,Horatio, nag sy'n cael eu breuddwydio am yn eich athroniaeth.
		-- Wm. Shakespeare, "Hamlet"

%
Mae tair ffordd anffaeledig o blesio yn awdur, ac mae'r tri yn ffurfiograddfa gynyddol o canmoliaeth: 1, i ddweud wrtho eich bod wedi darllen un o'i lyfrau; 2,i ddweud wrtho eich bod wedi darllen pob un o'i lyfrau; 3, i ofyn iddo i adael i chi ddarllen yllawysgrif o'i lyfr sydd i ddod. Rhif 1 chi'n cyfaddef at ei barch; Rhif 2chi cyfaddef ei edmygedd; Rhif 3 yn cario ydych yn glir i'w galon.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mae darganfyddiad mawr o hyd i gael eu gwneud mewn Llenyddiaeth: hynny otalu dynion llenyddol gan y maint NID ydynt yn ysgrifennu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mae bob amser un peth i'w gofio: awduron bob amser yn gwerthu rhywun allan.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Mae hen dost amser sy'n euraidd am ei harddwch."Pan fyddwch yn esgyn y bryn o ffyniant efallai na fyddwch yn cwrdd â ffrind."
		-- Mark Twain

%
Nid oes unrhyw gymeriad, sut bynnag da a dirwy, ond gellir ei dinistrio gangwawd, sut bynnag gwael a witless. Arsylwi ar y ass, er enghraifft: eicymeriad yn ymwneud berffaith, ei fod yn yr ysbryd dewisol'yn ymysg yr holl mwyaf gwerinolanifeiliaid, ac eto yn gweld pa gwawd wedi dod ag ef i. Yn hytrach na deimladcanmol pan fyddwn yn cael eu galw asyn, yr ydym yn cael eu gadael yn ansicr.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nid oes unrhyw ddosbarth troseddol Americanaidd amlwg brodorol heblaw Gyngres.
		-- Mark Twain

%
Nid oes hela fel hela dyn, a'r rhai sydd wedi heladynion arfog yn ddigon hir ac yn ei hoffi, byth yn gofalu am unrhyw beth arall ar ôl hynny.
		-- Ernest Hemingway

%
Mae dewis bach mewn afalau wedi pydru.
		-- William Shakespeare, "The Taming of the Shrew"

%
Maent wedi bod yn wledd fawr o ieithoedd, ac yn dwyn y sbarion.
		-- William Shakespeare, "Love's Labour's Lost"

%
Maent yn sillafu "da Vinci" ac yn ynganu "Vinchy da". tramorwyrbob amser yn sillafu well nag y maent yn ynganu.
		-- Mark Twain

%
Pethau gwneud iawn yn y gorffennol ac yn awr gyda mi gofal gorffennol.
		-- William Shakespeare, "Richard II"

%
Dyma'r oed cyntaf sy'n talu llawer o sylw at y dyfodol, sydd ynbach eironig gan y gall nad oes gennym un.
		-- Arthur Clarke

%
Mae'r nos methinks yw ond y golau dydd sâl.
		-- William Shakespeare, "The Merchant of Venice"

%
Hwn oedd y toriad mwyaf creulonaf oll.
		-- William Shakespeare, "Julius Caesar"

%
I fod, neu beidio â bod.I wneud yw i fod.I fod yn ei wneud.A yw yn cael ei do yn cael ei wneud.
		-- Sinatra

%
Mae gormod yn ddigon yn unig.
		-- Mark Twain, on whiskey

%
Mae hyfforddiant yn popeth. Roedd y eirin gwlanog oedd unwaith yn almon chwerw; blodfresych yndim ond bresych gyda choleg addysg.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Gwir yw y peth mwyaf gwerthfawr sydd gennym - felly gadewch i ni economize iddo.
		-- Mark Twain

%
Oni bai oriau Roedd cwpan o sach, a chofnodion capons, a chlociau y tafodauo bawds, a deialau arwyddion o dai neidio, a'r haul bendigedig ei huna, llances poeth teg yn taffeta fflam-lliw, ni welaf unrhyw reswm pam yr wyt shouldstfod mor ddiangen i fynnu yr adeg o'r dydd. Yr wyf yn gwastraffu amser ac yn awr y gwnawastraffu amser i mi.
		-- William Shakespeare

%
cerddoriaeth Wagner yn well nag y mae'n swnio.
		-- Mark Twain

%
Dŵr, a dynnwyd yn gymedrol Ni all brifo neb.
		-- Mark Twain

%
Rydym yn gwybod popeth am arferion y morgrugyn, rydym yn gwybod popeth am arferion ygwenyn, ond rydym yn gwybod dim byd o gwbl am arferion y wystrys. Mae'n debygbron yn sicr ein bod wedi bod yn dewis yr amser anghywir i astudio'rwystrys.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Dylem fod yn ofalus i fynd allan o'r profiad yn unig y doethineb sydd ynynddo - ac aros yno, rhag i ni fod fel y gath sy'n eistedd i lawr ar y poethstôf-caead. Ni fydd hi'n eistedd i lawr ar poeth stôf-caead eto - a bodyn dda; ond hefyd y bydd hi byth yn eistedd i lawr ar un oer mwyach.
		-- Mark Twain

%
Roeddem yn ifanc ac mae ein hapusrwydd dallu ni gyda ei gryfder. Ond roeddhefyd yn frad ofnadwy sydd yn gorwedd o fewn mi hoffi cân Merle Haggard mewnbwyty Ffrengig. [...]Ni allwn ddweud wrth y ferch am y wraig y tollway, ei llaethgwyn BMW a'i gwên Jordache. Mae wedi bod yn frwydr. Roeddwn i wedi dyrnu higariad, a fu'n ymladd y teirw mecanyddol. Mae pawb yn dweud wrtho, "Rydych yn marchogaeth ytarw, Senor. Nid ydych yn ymladd yn ei erbyn. "Ond yr oedd heb lawer o fraster ac yn galed fel drwgasen-llygad ac ymladdodd y tarw. Ac yna efe a ymladd mi. A phan fyddwn yn gorffennid oedd unrhyw enillwyr, dim ond dynion sy'n gwneud yr hyn y mae'n rhaid i ddynion ei wneud. [...]"Stopiwch y car," meddai'r ferch.Roedd golwg dristwch ofnadwy yn ei llygaid. Roedd hi'n gwybod am ygwraig y tollway. Nid wyf yn gwybod sut. Dechreuais i siarad, ond mae hi Cododdfraich ac yn siarad gyda tawel a heddwch byddaf byth yn anghofio."Dydw i ddim yn gofyn i bwy yw'r belle tollway," meddai, "y tollwaybelle i ti. "Y bore nesaf ein hieuenctid yn cof, ac mae ein hapusrwydd yn gelwydd.Mae bywyd yn debyg i margarita drwg gyda Tequila da, yr wyf yn meddwl wrth i mi dywallt chwisgiar fy granola ac yn wynebu diwrnod newydd.cystadleuaeth
		-- Peter Applebome, International Imitation Hemingway

%
Wel, beth bynnag, yr oeddwn yn darllen y llyfr James Bond, a hawl i ffwrdd sylweddolaishynny fel y rhan fwyaf o lyfrau, roedd gormod o eiriau. Mae'r plot oedd yr un fath un sy'npob llyfr James Bond wedi: Mae person drwg yn ceisio chwythu i fyny y byd, ondJames Bond yn lladd ef a'i henchmen ac yn gwneud cariad i nifer o ddeniadolmenywod. Mae yna, dyna ni: 24 o eiriau. Ond y dyn a ysgrifennodd y llyfr gymerodd* * Miloedd o eiriau i'w ddweud.Neu ystyried "The Karamazov Brothers", gan alcoholig enwog RwsiaFyodor Dostoyevsky. Mae'n ymwneud y ddau frawd sy'n lladd eu tad.Neu efallai dim ond un ohonynt lladd y tad. Mae'n amhosibl dweud oherwyddyr hyn y maent yn bennaf wneud yw siarad am bron i fil o dudalennau. Os bydd yr holl Rwsiaid yn siaradcymaint ag y gwnaeth y Karamazovs, dwi ddim yn gweld sut y maent yn dod o hyd i amser i ddod ynpŵer mawr y byd.Rydw i'n gwybod bod Dostoyevsky ysgrifennodd "The Karamazov Brothers" i godiy cwestiwn a oes Duw. Felly nid pam wnaeth ef ddim ond yn dod i'r ddeallan ac yn dweud: "A oes Duw yn sicr curiadau y Heck tu allan i mi?".gellid yn hawdd wedi cael eu crynhoi gweithiau enwog eraill mewn ychydig eiriau:* "Moby Dick" - Peidiwch â llanast o gwmpas gyda morfilod mawr oherwydd eu bod yn symboleiddio  Bydd natur ac yn eich lladd.* "A Tale of Two Cities" - pobl Ffrangeg yn wallgof.
		-- Dave Barry

%
Beth da yw treial anlladrwydd ac eithrio i boblogeiddio'r llenyddiaeth?
		-- Nero Wolfe, "The League of Frightened Men"

%
Yr hyn yr wyf yn dweud wrthych dair gwaith yn wir.
		-- Lewis Carroll

%
Beth all dim priod awdur erioed ddeall yw bod awdur yn gweithiopan ei fod yn syllu allan y ffenest.
		-- Lewis Carroll

%
Pan fydd yn ddig, yn cyfrif pedwar; pan ddig iawn, tyngu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Pan fyddaf yn ystyried y nifer o bobl annymunol pwy yr wyf yn gwybod sydd wedi myndi fyd gwell, Yr wyf yn symud i fyw bywyd gwahanol.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Pan oeddwn yn iau, fe allwn i gofio unrhyw beth, a oedd wedi digwyddneu ddim; ond mae fy cyfadrannau yn pydru yn awr ac yn fuan byddaf yn felly rwy'nddim yn cofio unrhyw un ond y pethau sydd byth yn digwydd. Mae'n drist imynd i ddarnau fel hyn ond mae'n rhaid i ni i gyd i wneud hynny.
		-- Mark Twain

%
Pan fyddwch mewn amheuaeth, dweud y gwir.
		-- Mark Twain

%
Pan fydd un yn llosgi un o bontydd, beth tân neis iawn mae'n gwneud.
		-- Dylan Thomas

%
Pan ydych ar fin marw, mae wombat yn well na unrhyw gwmni o gwbl.
		-- Roger Zelazny, "Doorways in the Sand"

%
Pryd bynnag y bydd deifio Almaeneg llenyddol mewn brawddeg, hynny yw yr olafydych yn mynd i weld ef nes iddo ymddangos ar yr ochr arall eiIwerydd gyda'i berf yn ei geg.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Pryd bynnag y byddwch yn dod o hyd eich bod ar ochr y mwyafrif, mae'n brydi ddiwygio.
		-- Mark Twain

%
Pwy bynnag wedi byw yn ddigon hir i gael gwybod beth yw bywyd, yn gwybod pa mor ddwfn dyledo ddiolchgarwch rydym yn ddyledus i Adda, y cymwynaswr mawr cyntaf ein hil. efdod â marwolaeth i'r byd.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Pam ei bod yn ein bod yn llawenhau mewn geni a galaru mewn angladd? Mae'n oherwydd einNid yw'r person dan sylw.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Gwaith yn cynnwys beth bynnag mae'n rhaid i gorff ei wneud.Chwarae yn cynnwys beth bynnag nad yw corff yn gorfod ei wneud.
		-- Mark Twain

%
Dylai Wrinkles unig ddangos lle gwenu wedi bod.
		-- Mark Twain

%
Mae ysgrifennu yn hawdd; pob chi ei wneud yw eistedd syllu ar y ddalen wag o bapur nesdiferion o ffurflen waed ar eich talcen.
		-- Gene Fowler

%
Ysgrifennu yn troi yn un o eiliadau gwaethaf i mewn i arian.
		-- J.P. Donleavy

%
"Yr ydych wedi bod yn Afghanistan, yr wyf yn gweld."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Rydych wedi fy nghlywed yn siarad yr Athro Moriarty?""Mae'r troseddol enwog gwyddonol, fel y enwog ymysg Crooks fel -""Mae fy cywilydd, Watson," grwgnach Holmes, mewn llais deprecating."Yr oeddwn ar fin dweud 'gan ei fod yn hysbys i'r cyhoedd.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
Efallai y byddwch yn fy ogoniannau ac mae fy wladwriaeth gwared,Ond nid yw fy griefs; dal ydw i yn frenin hynny.
		-- William Shakespeare, "Richard II"

%
Soniasoch am eich enw fel pe dylwn ei adnabod, ond y tu hwnt i'rffeithiau amlwg eich bod yn baglor, cyfreithiwr, saer rhydd, ayn dioddef o asthma, yr wyf yn gwybod dim beth bynnag amdanoch chi.
		-- Sherlock Holmes, "The Norwood Builder"

%
byth yn rhaid i chi newid unrhyw beth a gawsoch i fyny yn nghanol y nosi ysgrifennu.
		-- Saul Bellow

%
Byddwch yn gweld, rwyf o'r farn bod ymennydd dyn yn wreiddiol yn debyg ychydig yn wagatig, a rhaid i chi ei stocio gyda dodrefn o'r fath ag y byddwch yn ei ddewis. A ffwlyn cymryd yn yr holl lumber o bob math mae'n dod ar draws, fel bod y wybodaethallai fod yn ddefnyddiol iddo yn cael ei gwthio allan, neu ar y gorau yn cymysgu i fyny gydallawer o bethau eraill, er mwyn iddo ei chael yn anodd gosod ei ddwylo arno.Nawr bod y gweithiwr medrus yn ofalus iawn yn wir o ran yr hyn y mae'n cymryd i eiymennydd-atig. Bydd yn cael dim ond yr offer a allai ei helpu wrth wneudei waith, ond o'r rhain mae ganddo amrywiaeth mawr, ac i gyd yn y mwyaf perffaithtrefn. Mae'n gamgymeriad i feddwl bod yr ystafell bach ganddo waliau elastig aGall distend i unrhyw raddau. Dibynnu arno fe ddaw amser pan ar gyfer pobychwanegu gwybodaeth yr ydych yn anghofio rhywbeth eich bod yn gwybod o'r blaen. Mae opwys mwyaf, felly, beidio â chael ffeithiau ddiwerth elbowing allany rhai defnyddiol.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Rydych yn troedio ar fy amynedd.
		-- William Shakespeare, "Henry IV"

%
Byddwch yn cofio, Watson, sut mae'r busnes yn ofnadwy yAbernetty teulu Daethpwyd gyntaf i fy rhybudd gan y dyfnder y mae'rpersli wedi suddo i mewn i'r menyn ar ddiwrnod poeth.
		-- Sherlock Holmes

%
Mae eich llawysgrif yn da a gwreiddiol, ond nid yw'r rhan sy'n dda ywNid gwreiddiol a'r rhan sydd yn wreiddiol yn dda.
		-- Samuel Johnson

%
Zounds! Nid oeddwn byth yn bethumped hynny gyda geiriauers i mi alw dad tad fy mrawd yn gyntaf.
		-- William Shakespeare, "Kind John"

%
Y meddwl yw ei le ei hun, ac yn ei hunYn gallu gwneud Heav'n o Annwfn, yn Hell o Heav'n.
		-- John Milton

%
"Yr wyf yn deall mai hwn yw eich cleient wedi marw gyntaf," oedd Sabian ddweud. ymor hurt y datganiad a wnaed i mi am chwerthin ond nid ydynt yn fy ffonioDeadpan Allie a gorwedd.
		-- Pat Cadigan, "Mindplayers"

%
Mae morgue yn morgue yn morgue. Gallant beintio'r waliau gyda ymosodollliwiau siriol sylfaenol a graffeg beiddgar splashy, ond mae'n dal i fod yn daliadgosod dros y meirw nes y gellir eu gwahanu allan i fanciau organ. Nid fy mod ynByddai wedi gofalu fel arfer ond mae fy safbwynt ei sgiwio. y didosturPleasance yr ystafell Eisteddais yn ymddangos yn unig grotesg.
		-- Pat Cadigan, "Mindplayers"

%
"Beth yw hwn? Trix? Modryb! Trix? Chi? Rydych yn ôl y wobr! Bethyw hi? "Cododd y bocs ac astudiodd y cefn." Mae glow-yn-y-tywyllsgwid! Ydych chi wedi got it allan o yno eto? "Roedd tilted y bocs, genweirio yychydig peli lliw o rawnfwyd er mwyn gweld y gwaelod, a bron sarnuhwy ar y pen bwrdd. "Dyma hi!" Roedd dynnu allan ychydig o hufen-lliw,gliter-ysgeintio sgwid, tri-modfedd o hyd a gwneud allan o blastig rwber.
		-- James P. Blaylock, "The Last Coin"

%
Ges i awgrym o bethau i ddod pan clywais fy galaru bos, 'Thellyfrau yn cael eu gwneud ac rydym yn dal i nid oes rhaid i awdur! Mae'n rhaid i mi lofnodi i rywunheddiw!ar y pwnc o werslyfrau ysgol
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
