Mae gyrfa yn wych, ond ni allwch redeg eich bysedd drwy ei wallt.
		-- Pat Benatar, "Hell is for Children"

%
Mae cusan yn gwrs o weithdrefn, a ddyfeisiwyd gyfrwys, ar gyfer y ddwy ochrstopio araith ar adeg pan fo geiriau'n ddiangen.
		-- Pat Benatar, "Hell is for Children"

%
Mae menyw oedd mewn cariad gyda phedwar ar ddeg o filwyr. Roedd yn amlwg yn platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Absenoldeb lleihau nwydau canolig ac yn cynyddu rhai mawr,gan fod y gwynt yn chwythu allan canhwyllau a thanau cefnogwyr.
		-- La Rochefoucauld

%
Absenoldeb mewn cariad yn debyg i dŵr ar dân; ychydig quickens, ond mae llawerextinguishes iddo.
		-- Hannah More

%
Mae'r holl nwydau gwneud i ni ymrwymo diffygion; cariad yn ein gwneud yn ymrwymo'r mwyafrhai chwerthinllyd.
		-- La Rochefoucauld

%
Bob amser yno dogn o ein calon i mewn i lle nad oes neb yn gallu mynd i mewn aros,eu gwahodd fel y mae'n bosibl y byddwn.
		-- La Rochefoucauld

%
Caethiwed efallai, disgyblaeth byth!
		-- T.K.

%
Diffyg ymddiriedaeth pawb sydd wrth eich bodd yn hynod ar bach iawn acquaintancea heb unrhyw reswm amlwg.
		-- Lord Chesterfield

%
Peidiwch â digalonni; eich cariad delfrydol yn aros i chi o amgylch y gornel.
		-- Lord Chesterfield

%
Syrthio mewn CariadPan fydd dau o bobl wedi bod ar ddyddiadau digon, yn gyffredinol maent yn syrthio mewncaru. Gallwch ddweud eich bod mewn cariad gan y ffordd rydych yn teimlo: eich pen yn mynd yngolau, eich calon llamu o fewn chi, byddwch yn teimlo fel eich bod yn cerdded ar yr awyr,ac mae'r byd i gyd yn ymddangos fel lle gwych ac yn hapus. Yn anffodus,mae'r rhain hefyd y pedwar arwyddion rhybudd o glefyd colon, felly mae bob amser ynsyniad da i wirio gyda'ch meddyg.
		-- Dave Barry

%
Syrthio mewn cariad yn llawer fel marw. Dydych chi byth yn cael ei wneud yn ddigon iyn dod yn dda am ei.
		-- Dave Barry

%
Gorffennwch y frawddeg isod mewn 25 gair neu lai:"Love yw'r hyn yr ydych yn teimlo yn union cyn i chi roi i rywun yn dda ..."Bostiwch eich ateb, ynghyd â hanner uchaf eich goruchwyliwr i:Arch blwch 35Groeg drysu, Michigan
		-- Dave Barry

%
Rhoi diweirdeb ac ymataliaeth mi, ond nid yn unig yn awr.
		-- St. Augustine

%
Cariad yw Duw, ond ei gael yn ysgrifenedig.
		-- Gypsy Rose Lee

%
"Oedd yn penderfynu, fodd bynnag, bod â mwy o amser ac mae llawer iawn o meddwlymdrech, gallai pob tebyg yn troi y gweithgaredd i mewn i perversion derbyniol. "
		-- Mick Farren, "When Gravity Fails"

%
Ef sydd mewn cariad ag ef ei hun ganddo o leiaf fantais hon - nid ef fyddyn dod ar draws llawer o gystadleuwyr.
		-- Georg Lichtenberg, "Aphorisms"

%
Ni fydd calonnau yn ymarferol hyd nes y gellir eu gwneud yn unbreakable.
		-- The Wizard of Oz

%
HEY KIDS! ANN LANDERS MEDD:Byddwch yn siwr ei fod yn wir, pan fyddwch yn dweud "Rwyf wrth fy modd i chi". Mae'n bechod idweud celwydd. Mae miliynau o calonnau wedi eu torri, dim ond oherwyddy geiriau hyn yn cael eu siarad.
		-- The Wizard of Oz

%
Ei galon oedd un chi o'r eiliad cyntaf y byddwch yn cwrdd.
		-- The Wizard of Oz

%
Faint mae hi'n caru chi? Llai na byddwch chi erioed yn gwybod.
		-- The Wizard of Oz

%
Rwyf dau ffyliaid, yr wyf yn gwybod, er cariadus, ac am ddweud hynny.
		-- John Donne

%
Gallaf trwsio'r doriad y dydd, gwella calon wedi torri, ac yn darparu dros drorhyddhad i nymphomaniacs.
		-- Larry Lee

%
Dydw i ddim am i bobl fy ngharu. Mae'n gwneud i rwymedigaethau.
		-- Jean Anouilh

%
Rwyf wrth fy modd yn fwy na dim yn y byd hwn i chi. Nid wyf yn disgwyl y bydd yn para.
		-- Elvis Costello

%
Rwyf wrth fy modd i chi, nid yn unig am yr hyn ydych chi, ond ar gyfer yr hyn yr wyf pan fyddaf fi gyda chwi.
		-- Roy Croft

%
Roeddwn wrth fy modd hi gyda chariad sychedig ac anobeithiol. Roeddwn yn teimlo y gallem dau yn ymrwymorhywfaint o weithred mor erchyll bod y byd, gweld ni, byddem yn ei chael yn anorchfygol.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Dwi byth yn caru rhywun arall y ffordd rwy'n caru fy hun.
		-- Mae West

%
Rwy'n credu perthynas yn debyg i siarc. Mae wedi symud ymlaen yn gysonneu ei fod yn marw. Wel, yr hyn yr ydym yn ei gael ar ein dwylo yma yw siarc marw.
		-- Woody Allen

%
Roeddwn i'n arfer bod Snow White, ond yr wyf yn crwydro.
		-- Mae West

%
Roeddwn i'n arfer meddwl cariad rhamantus yn niwrosis a rennir gan ddau, a goruchafffolineb. Rwyf bellach yn meddwl hynny. Does dim byd yn ffôlcariadus unrhyw un. Meddwl byddwch yn caru yn gyfnewid yw beth sy'n ffôl.
		-- Rita Mae Brown

%
"Byddwn wrth fy modd i fynd allan gyda chi, ond fe wnes fy hun beth a nawr mae gen iei ddadwneud. "
		-- Rita Mae Brown

%
"Byddwn wrth fy modd i fynd allan gyda chi, ond mae'n rhaid i mi fflos fy cath."
		-- Rita Mae Brown

%
"Byddwn wrth fy modd i fynd allan gyda chi, ond rhaid i mi aros adref a gweld os wyf yn chwyrnu."
		-- Rita Mae Brown

%
"Byddwn wrth fy modd i fynd allan gyda chi, yr wyf ond byth yn mynd allan ar y dyddiau sy'n dod i ben yn` Y. ' "
		-- Rita Mae Brown

%
"Byddwn wrth fy modd i fynd allan gyda chi, ond yr wyf am dreulio mwy o amser gyda fy cymysgydd."
		-- Rita Mae Brown

%
"Byddwn wrth fy modd i fynd allan gyda chi, ond rwy'n mynychu agoriad fy drws garej."
		-- Rita Mae Brown

%
"Byddwn wrth fy modd i fynd allan gyda chi, ond rwy'n trosi fy oriawr calendr oJulian i Gregori. "
		-- Rita Mae Brown

%
"Byddwn wrth fy modd i fynd allan gyda chi, ond rwy'n gwneud o ddrws i ddrws i gasglu ar gyfer statigglynu. "
		-- Rita Mae Brown

%
"Byddwn wrth fy modd i fynd allan gyda chi, ond rwy'n cael fy holl blanhigion hysbaddu."
		-- Rita Mae Brown

%
"Byddwn wrth fy modd i fynd allan gyda chi, ond rwy'n aros adref i weithio ar fycerflun caws bwthyn. "
		-- Rita Mae Brown

%
"Byddwn wrth fy modd i fynd allan gyda chi, ond rwy'n cymryd pync cerfio polyn totem."
		-- Rita Mae Brown

%
"Byddwn wrth fy modd i fynd allan gyda chi, ond rwyf wedi bod yn trefnu ar gyfer trawsblaniad karma."
		-- Rita Mae Brown

%
"Byddwn wrth fy modd i fynd allan gyda chi, ond mae'n nos fowlio fy parakeet yn."
		-- Rita Mae Brown

%
"Byddwn wrth fy modd i fynd allan gyda chi, ond mae fy hoff masnachol ar y teledu."
		-- Rita Mae Brown

%
"Byddwn wrth fy modd i fynd allan gyda chi, ond y tro diwethaf i mi fynd allan erioed, yr wyf yn dod yn ôl."
		-- Rita Mae Brown

%
"Byddwn wrth fy modd i fynd allan gyda chi, ond y dyn ar y teledu yn dweud wrthyf i aros diwnio."
		-- Rita Mae Brown

%
"Byddwn wrth fy modd i fynd allan gyda chi, ond mae materion byd bwysig yMae angen poeni am. "
		-- Rita Mae Brown

%
Byddwn wrth fy modd i cusanu chi, ond yr wyf yn jyst golchi fy ngwallt.
		-- Bette Davis, "Cabin in the Cotton"

%
"Byddaf yn dweud wrthych beth yr wyf yn gwybod, yna," penderfynodd. "Mae'r pin dwi'n gwisgoyn golygu fy mod yn aelod o'r Archwiliad Mewnol. Dyna Inamorati Anonymous. Mae inamorato ywrhywun mewn cariad. Dyna y caethiwed yn waeth na dim. ""Rhywun ar fin syrthio mewn cariad," meddai Oedipa, "i chi fynd yn eistedd gydanhw, neu rywbeth? ""Iawn. Y syniad yw cael lle nad oes ei angen arnoch. Roeddwn ynlwcus. Yr wyf yn cicio ei ifanc. Ond mae yna chwe deg-mlwydd-oed o ddynion, credwch neuNid yw, a menywod hyd yn oed yn hŷn, a allai deffro yn y nos sgrechian. ""Rydych yn cynnal cyfarfodydd, yna, fel yr AA?""Na, wrth gwrs. ​​Byddwch yn cael rhif ffôn, wasanaeth atebgallwch ffonio. Does neb yn gwybod enw unrhyw un arall; dim ond y rhif rhag ofnmae'n mynd mor wael fel na allwch ei drin ei ben ei hun. Rydym yn unigion, Arnold. cyfarfodyddyn dinistrio holl bwynt y peth. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Os cariad yw'r ateb, a allech aralleirio'r cwestiwn?
		-- Lily Tomlin

%
Os Cariad A oedd Olew, byddwn i'n Be Amdanom A Quart Isel
		-- Book title by Lewis Grizzard

%
Os mai dim ond eich bod yn gwybod yn ei garu chi, gallech wynebu ansicrwyddp'un a ydych yn ei garu.
		-- Book title by Lewis Grizzard

%
Os nad ydych yn gallu bod yn dda, byddwch yn ofalus. Os nad ydych yn gallu fod yn ofalus, rhowch alwad i mi.
		-- Book title by Lewis Grizzard

%
Os ydych yn caru rhywun, gosod yn rhad ac am ddim.Os nad ydynt yn dod yn ôl, ac yna yn eu galw i fyny pan fyddwch yn feddw.
		-- Book title by Lewis Grizzard

%
Mewn rhamant mawr, pob person yn y bôn yn chwarae rhan y mae'rarall 'n sylweddol hoffi.
		-- Elizabeth Ashley

%
Mewn oes pan fydd y ffasiwn yw bod mewn cariad gyda chi eich hun, gan gyffesu ifod mewn cariad â rhywun arall yn gyfaddefiad o unfaithfulness i un oannwyl.
		-- Russell Baker

%
Mewn cariad, mae hi sy'n rhoi ei bortread yn addo y gwreiddiol.
		-- Bruton

%
Mewn cariad go iawn ydych chi eisiau dda y person arall. Mewn cariad rhamantus chiam i'r person arall.
		-- Margaret Anderson

%
Mae'n llawer gwell i gael ei dwyllo nag i'w undeceived gan y rhai yr ydym yn eu caru.
		-- Margaret Anderson

%
Yn union pa mor anodd yw hi i ysgrifennu cofiant gellir eu cyfrif gan unrhyw unsy'n eistedd i lawr ac yn ystyried union faint o bobl yn gwybod y gwir go iawnam ei garwriaethau.
		-- Rebecca West

%
Gadewch i ni yn byw !!!Gadewch i ni garu !!!Gadewch i ni rannu'r cyfrinachau dyfnaf ein heneidiau !!!Ti gyntaf.
		-- Rebecca West

%
Gadewch yn unig fod yn ffrindiau ac yn gwneud unrhyw ymdrech arbennig i byth yn gweld ei gilydd eto.
		-- Rebecca West

%
Gadewch i ni gymhlethu ein perthynas drwy geisio cyfathrebu â'i gilydd.
		-- Rebecca West

%
Lonely yn ddyn heb gariad.
		-- Englebert Humperdinck

%
Cariad - yr olaf o'r clefydau difrifol plentyndod.
		-- Englebert Humperdinck

%
Cariad a sgandal yw'r melysyddion gorau o de.
		-- Englebert Humperdinck

%
Cariad ar yr olwg gyntaf yn un o'r dyfeisiau mwyaf llafur-arbed ybyd erioed wedi'i weld.
		-- Englebert Humperdinck

%
Ni all cariad fod yn llawer iau na'r chwant am lofruddiaeth.
		-- Sigmund Freud

%
Cariad conquers pob peth; gadewch i ni hefyd ildio i'r cariad.
		-- Publius Vergilius Maro (Virgil)

%
Cariad yn glefyd meddwl difrifol.
		-- Plato

%
Mae cariad yn rasio snowmobile ar draws y twndra, sy'n flips yn sydyndrosodd, creiddiol i chi oddi tano. Yn y nos y gwencïod iâ yn dod.
		-- Matt Groening, "Love is Hell"

%
Cariad yn agored breichiau bob amser. Gyda breichiau agored eich bod yn caniatáu cariad i ddodmynd fel y mae'n ewyllysiau, yn rhydd, er y bydd yn gwneud hynny beth bynnag. Os byddwch yn cau eichbreichiau am caru fe welwch eich bod yn cael eu gadael yn unig ddal eich hun.
		-- Matt Groening, "Love is Hell"

%
Cariad yn cael ei dwp gyda'i gilydd.
		-- Paul Valery

%
Cariad yn dope, nid cawl cyw iâr. Yr wyf yn golygu, cariad yn rhywbeth i'w gael ei basioo gwmpas yn rhydd, nid llwy lawr gwddf rhywun er eu lles eu hunain ganmam Iddewig sy'n coginio i gyd ei phen ei hun.
		-- Paul Valery

%
Cariad yn yr arfaeth.
		-- The Homicidal Maniac

%
Cariad yn debyg i cyfeillgarwch ddal ar dân. Yn y dechrau fflam, iawn'n bert, yn aml yn boeth ac yn ffyrnig, ond yn dal dim ond golau a fflachio. fel gariadfynd yn hŷn, mae ein calonnau yn aeddfedu ac yn ein cariad yn dod fel glo, dwfn-llosgiac anniffoddadwy.
		-- Bruce Lee

%
Cariad yn debyg i'r frech goch; rydym i gyd yn rhaid i ni fynd drwyddo.
		-- Jerome K. Jerome

%
Cariad byth yn gofyn pam?
		-- Jerome K. Jerome

%
Nid yw cariad yn ddigon, ond mae'n sicr yn helpu.
		-- Jerome K. Jerome

%
Cariad yw'r frech goch sentimental.
		-- Jerome K. Jerome

%
Cariad yn aros i fyny drwy'r nos gyda phlentyn sâl, neu oedolyn iach.
		-- Jerome K. Jerome

%
Cariad yw'r unig gêm nad yw'n cael ei alw i gyfrif am y tywyllwch.
		-- M. Hirschfield

%
Cariad yw'r broses o fy eich arwain ysgafn yn ôl i chi eich hun.
		-- Saint Exupery

%
Cariad yw buddugoliaeth dychymyg dros cudd-wybodaeth.
		-- H. L. Mencken

%
Cariad YW beth 'i' n graciog i fyny i fod.
		-- H. L. Mencken

%
Cariad yn yr hyn yr ydych wedi bod trwy gyda rhywun.
		-- James Thurber

%
nid yn unig cariad yn ddall, mae hefyd yn byddar, mud, ac yn dwp.
		-- James Thurber

%
Cariad yn golygu gorfod dweud eich bod bob pum munud n chwith.
		-- James Thurber

%
yn golygu cariad byth yn gorfod dweud bod yn ddrwg gennych.Dyna'r peth mwyaf chwerthinllyd Rydw i wedi clywed erioed.
		-- Ryan O'Neill, "What's Up Doc?"

%
Cariad yn dweud wrthym llawer o bethau nad ydynt mor.
		-- Krainian Proverb

%
Efallai y bydd eich SO bob amser yn gwybod pan fyddwch angen cwtsh.
		-- Krainian Proverb

%
"Efallai y dylem feddwl am hyn fel un wythnos berffaith ... lle rydym yn dod o hyd i bob uneraill, ac yn caru ei gilydd ... ac yna gadael ei gilydd yn mynd cyn i unrhyw unroedd yn rhaid i geisio cymorth proffesiynol. "
		-- Krainian Proverb

%
Nid oes angen llawer o gariad rhan fwyaf o bobl bron cymaint ag y mae angencyflenwad cyson.
		-- Krainian Proverb

%
Mae fy cwpan hwn a runneth'd drosodd gyda chariad.
		-- Krainian Proverb

%
Natur yn casáu forwyn - ased rhewi.
		-- Clare Booth Luce

%
"Na, yr wyf yn deall yn awr," meddai Auberon, dawel yn y goedwig - roedd morsyml, mewn gwirionedd. "Doeddwn i ddim, am amser hir, ond yr wyf yn ei wneud yn awr. Yr ydych nid yn unig yn gallucynnal pobl, ni allwch eu berchen. Yr wyf yn golygu ei fod yn unig, yn broses naturiol naturiolmewn gwirionedd. Cwrdd. Cariad. Rhan. Mae bywyd yn mynd ymlaen. Nid oedd erioed unrhyw reswm idisgwyl iddi aros bob amser yr un fath - yr wyf yn golygu `mewn cariad, 'eich bod yn gwybod" Roedd yna.y rhai amheuaeth-dyfyniadau o Myglyd, a nodir yn drwm. "Dydw i ddim yn dal yn dal dig. Rwy'nNi all. ""Rydych yn ei wneud," meddai Taid Brithyll. "Ac nad ydych yn deall."
		-- Little, Big, "John Crowley"

%
Pob math o rybudd, rhybudd mewn cariad yw'r mwyaf angheuol.
		-- Little, Big, "John Crowley"

%
Wrth gwrs, mae'n bosibl i garu bod dynol os nad ydych yn gwybod yn rhy dda.
		-- Charles Bukowski

%
O, cariad yn ddigon go iawn, byddwch yn ei chael yn ryw ddydd, ond mae ganddo unarch-elyn - ac mae hynny'n bywyd.
		-- Jean Anouilh, "Ardele"

%
Ar peu heb tous peur de l'amour, mais ar surtout peur de souffrirou de faire souffrir.[Mae un bob amser ychydig yn ofnus o gariad, ond yn anad dim, mae un ynofn o boen neu achosi poen.]
		-- Jean Anouilh, "Ardele"

%
Unwaith y bydd y sylweddoliad ei dderbyn hyd yn oed rhwng y bodau dynol agosafpellteroedd anfeidrol yn parhau i fodoli, ochr byw gwych yn ochr alltyfu i fyny, os llwyddant i garu y pellter rhyngddynt sy'n ei gwneud ynposibl ar gyfer pob un i weld pob cyfan arall yn erbyn yr awyr.
		-- Rainer Rilke

%
Mae un yn mynegi dda y mae'r cariad nid yw'n teimlo.
		-- J. A. Karr

%
Mae pobl yn meddwl cariad yn emosiwn. Cariad yn synnwyr da.
		-- Ken Kesey

%
Really ?? Yr hyn yn gyd-ddigwyddiad, rwy'n fas hefyd !!
		-- Ken Kesey

%
Rhywbryd pan ydych yn ei ddisgwyl, bydd Cariad byddwch tap ar yr ysgwydd ...ac yn gofyn i chi symud allan o'r ffordd am ei fod yn dal ddim yn eich tro.
		-- N. V. Plyter

%
Weithiau, nid cariad yn ddim ond camddealltwriaeth rhwng dau ffyliaid.
		-- N. V. Plyter

%
Mae'n ddrwg gennym byth yn golygu cael eich dweud i garu.
		-- N. V. Plyter

%
Wrth siarad o gariad, un broblem sy'n ail ddigwydd yn fwy ac yn fwy aml y rhaindyddiau, mewn llyfrau a dramâu a ffilmiau, yw anallu pobl i gyfathrebugyda'r bobl y maent yn caru; Gwyr a gwragedd nad ydynt yn gallu cyfathrebu, plantnad ydynt yn gallu cyfathrebu gyda'u rhieni, ac yn y blaen. Ac mae'r cymeriadau ynllyfrau hyn a dramâu ac ati (ac mewn bywyd go iawn, efallai y byddwn yn ychwanegu) treulio oriaucwyno y ffaith na allant gyfathrebu. Rwy'n teimlo bod os na fydd person yn gallucyfathrebu, yr union _____ lleiaf y gall ei wneud yw i gau i fyny!
		-- Tom Lehrer, "That Was the Year that Was"

%
Cymorth i fywyd gwyllt - pleidleisio dros orgy.
		-- Tom Lehrer, "That Was the Year that Was"

%
Dyna yw'r tymor gwir gariad, pan fyddwn yn credu ein bod yn unig a all garu,na allai unrhyw un fod wedi caru felly ger ein bron, ac na fydd unrhyw un yn caruyn yr un modd ag y ni.
		-- Johann Wolfgang von Goethe

%
Dyna bywyd i chi, dywedodd McDunn. Rhywun bob amser yn aros am rywun sy'nbyth yn dod adref. Bob amser yn rhywun cariadus rhywbeth mwy na hynny beth carunhw. Ac ar ôl dro yr ydych am i ddinistrio beth bynnag y peth yw, felly mae'nNi all eich brifo dim mwy.
		-- R. Bradbury, "The Fog Horn"

%
Yr adar yn canu, mae'r blodau yn egin, ac mae'n brydi Miss Manners i ddweud wrth gariadon ifanc i roi'r gorau i necking yn gyhoeddus.Dyw hi ddim yn bod Miss Manners yn imiwn i ramant. Miss Mannerswedi bod yn hysbys i wasgu braich gŵr bonheddig tra cael cymorth drospalmant, ac, yn ei hieuenctid gwyllt, hyd yn oed i bwyso sliper blasus yn erbyndroed neu ddau o dan y bwrdd cinio. Miss Manners hefyd yn credu bod ygolwg ar bobl yn cerdded law yn llaw neu fraich yn fraich neu'r fraich mewn llawgwisgo i fyny yn ddinas cryn dipyn yn fwy na'r golwg yn fwy cyfarwyddpobl yn ysgwyd ymbarelau ar ei gilydd. Pa Miss Manners yn gwrthwynebuyw'r math o weithgaredd sy'n dychryn y ceffylau ar y stryd ...
		-- R. Bradbury, "The Fog Horn"

%
Mae'r jiraff oeddech yn meddwl eich bod troseddu wythnos diwethaf yn barod i gael ei nuzzled heddiw.
		-- R. Bradbury, "The Fog Horn"

%
Mae gan y galon ei resymau sy'n rheswm gwybod dim o.
		-- Blaise Pascal

%
Mae'r galon yn ddoethach na'r deallusrwydd.
		-- Blaise Pascal

%
Mae'r darnau bach o fy mywyd yr wyf yn rhoi i chi, gyda chariad, i wneud cwilti gadw draw yr oerfel.
		-- Blaise Pascal

%
Mae hud ein cariad cyntaf yw ein anwybodaeth y gall byth yn dod i ben.
		-- Benjamin Disraeli

%
Mae'r myth o gariad rhamantus dal unwaith y byddwch wedi syrthio mewn cariad â'rpartner perffaith, rydych yn y cartref am ddim. Yn anffodus, syrthio allan o gariadymddangos i fod yr un mor anwirfoddol â syrthio i mewn iddo.
		-- Benjamin Disraeli

%
Yr unig wahaniaeth yn y gêm o gariad dros yr ychydig filoedd o flynyddoedd diwethafyw eu bod wedi newid trumps o glybiau i deiamwntiau.
		-- The Indianapolis Star

%
Cychwyn a pylu o gariad yn gwneud eu hunain yn teimlo yn y anesmwythdraprofiadol at fod yn ei ben ei hun gyda'i gilydd.
		-- Jean de la Bruyere

%
Mae'r cariad perffaith yn un sydd yn troi i mewn i pizza am 04:00
		-- Charles Pierce

%
Gallai'r person yr ydych yn gwrthod ddoe gwneud yn hapus, os byddwch yn dweud ie.
		-- Charles Pierce

%
Daw'r cosi saith mlynedd o chwarae o gwmpas yn ystod y bedwaredd, pumed,a'r blynyddoedd dosbarth.
		-- Charles Pierce

%
Mae hanes y glöyn byw:"Roeddwn i yn Bogota ac yn aros am ffrind wraig. Roeddwn i mewn cariad,amser hir yn ôl. Arhosais tri diwrnod. Roeddwn yn newynog, ond ni allai fyndallan am fwyd, rhag iddi ddod ac nid wyf yno i gyfarch hi. Yna, ary trydydd dydd, yr wyf yn clywed cnoc. ""Rwy'n hurried ar hyd yr hen cyntedd ac yno, yn yr haul,nad oedd unrhyw beth. ""Dim ond," meddai Joy Vance, "glöyn byw, yn hedfan i ffwrdd."
		-- Peter Carey, BLISS

%
Mae'r melys yr afal, mae'r duach craidd -Scratch yn hoff ac yn dod o hyd i gelyn!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Y ffordd i garu unrhyw beth yn sylweddoli y gellid ei golli.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Mae rhai micro-organebau sy'n arddangos nodweddion o blanhigionac anifeiliaid. Pan fydd yn agored i olau maent yn cael ffotosynthesis; a phany goleuadau yn mynd allan, maent yn troi i mewn i anifeiliaid. Ond yna eto, nid ydym i gyd?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Nid oes ofn mewn cariad; ond cariad perffaith yn bwrw allan ofn.
		-- 1 John 4:18

%
Dim ond un ffordd i fod yn hapus trwy gyfrwng y galon - i gael dim.
		-- Paul Bourget

%
Mae cymaint i'w ddweud ond mae eich llygaid yn cadw torri ar draws mi.
		-- Paul Bourget

%
Rhaid amseru fod yn berffaith yn awr. Rhaid i ddau-amseru fod yn well na pherffaith.
		-- Paul Bourget

%
I'w annwyl yn dorcalonnus iawn.
		-- Katharine Hepburn

%
I'w ofni cariad yw i ofn bywyd, a'r rhai sy'n ofni bywyd eisoes yn dairrhannau marw.
		-- Bertrand Russell

%
Mae angen cyfanswm dieithriaid cariad, hefyd; ac rwy'n ddieithryn na'r rhan fwyaf.
		-- Bertrand Russell

%
Bydd gwir hapusrwydd i'w cael yn unig yn wir gariad.
		-- Bertrand Russell

%
O dan bwysau dyddiad cau ar gyfer yr wythnos nesaf. Os ydych chi eisiau rhywbeth, gall aros.Oni bai ei fod yn sgrechian ddall paroxysmally hedonistaidd ...
		-- Bertrand Russell

%
Nid ydym yn credu mewn cariad cryd cymalau ac yn wir tan ar ôl yr ymosodiad cyntaf.
		-- Marie Ebner von Eschenbach

%
Yr hyn sy'n cythruddo am gariad yw ei fod yn drosedd sy'n gofyn-ydd.
		-- Charles Baudelaire

%
Pan fydd eich bywyd yn ddeilen fod y tymhorau rhwygwch ac yn condemnioByddant yn eich rhwymo gyda chariad sy'n gosgeiddig a gwyrdd fel coesyn.
		-- Leonard Cohen, "Sisters of Mercy"

%
Pam na A allaf fynd allan gyda chi:Byddwn wrth fy modd i, ond ...- Rhaid i mi fflos fy cath.- Rwyf wedi ymroi fy mywyd i linguini.- Mae angen i mi dreulio mwy o amser gyda fy cymysgydd.- Ni fyddai'n deg i Bobl Beautiful eraill.- Mae'n fy nos i anifeiliaid anwes y ci / ffured / pysgodyn aur.- Dw i'n Downtown mynd i roi cynnig ar rai menig.- Rhaid i mi edrych ar y dyddiadau ffresni ar fy cynnyrch llaeth.- Dw i'n mynd i lawr at y becws i wylio'r byns codi.- Mae gen i apwyntiad ag arbenigwr cwtigl.- Mae gennyf rai geiriau galed iawn i edrych i fyny.- Mae gen i Cyfeillion y cyfarfod gostyngedig rutabaga.
		-- I promised to help a friend fold road maps.

%
Pam na A allaf fynd allan gyda chi:Byddwn wrth fy modd i, ond ...- Rhaid i mi ateb fy holl llythrennau "preswylydd".- Nid oes yr un fy sanau gêm.- Rwy'n cael fy holl blanhigion hysbaddu.- Rwyf wedi newid y clo ar fy drws ac yn awr ni allaf fynd allan.- My planhigion yucca yn teimlo'n yucky.- Dw i'n teithio Tsieina gyda band wok.- My dosbarth siocled-gwerthfawrogiad yn cwrdd y noson honno.- Rwy'n rhedeg i ffwrdd i Iwgoslafia gyda myfyriwr tramor-gyfnewidenwir Basil Metabolaeth.- Mae materion byd pwysig y mae angen poeni am.- Dw i'n mynd i gyfrif y blew yn fy brws dannedd.- Mae'n well gen i aros yn enigma.- Rwy'n credu eich bod am i'r Peggy / Cathy / Mike / pwy bynnag ARALL.
		-- I feel a song coming on.

%
Pam na A allaf fynd allan gyda chi:Byddwn wrth fy modd i, ond ...- Rhaid i mi dynnu "Cubby" ar gyfer ysgoloriaeth celf.- Rhaid i mi eistedd i fyny gyda morgrugyn sâl.- Im 'yn ceisio i fod yn llai poblogaidd.- Mae angen growtio teils Fy ystafell ymolchi.- Dw i'n aros i weld os wyf eisoes yn enillydd.- Mae fy isymwybod yn dweud dim.- Fi jyst codi llyfr o'r enw "Glud mewn llawer o Lands" ac yr wyf ynNi all ymddangos i roi i lawr.- Fy hoff masnachol ar y teledu.- Rhaid i mi astudio ar gyfer fy prawf gwaed.- Rwyf wedi bod yn masnachu i Cincinnati.- Rydw i'n cael fy esgidiau baban lliw haul.
		-- I have to go to court for kitty littering.

%
Pam na A allaf fynd allan gyda chi:Byddwn wrth fy modd i, ond ...- Im 'yn ceisio i weld pa mor hir y gallaf fynd heb ddweud ie.- Dw i'n mynychu agoriad drws y garej fy.- Nid yw'r anghenfilod wedi troi yn las eto, ac mae'n rhaid i mi fwyta mwy o dotiau.- Dw i'n trosi fy oriawr calendr o Julian i Gregoraidd.- Rhaid i mi gyflawni fy mhotensial.- Dydw i ddim eisiau gadael fy parth cysur.- Mae'n rhy agos at droad y ganrif.- Rhaid i mi cannydd fy ysgyfarnogod.- Rwy'n poeni am fy gafael knob fertigol.
		-- I left my body in my other clothes.

%
Pam na A allaf fynd allan gyda chi:Byddwn wrth fy modd i, ond ...- Mae gen i Cyfeillion y cyfarfod gostyngedig rutabaga.- Yr wyf yn addo i helpu ffrind blygu mapiau ffyrdd.- Rwyf wedi bod yn trefnu ar gyfer trawsblaniad karma.- Rwy'n aros adref i weithio ar fy cerflun caws bwthyn.- Mae'n noson bowlio fy parakeet yn.- Dw i'n adeiladu planhigion o git.- Mae 'na aflonyddwch yn yr Heddlu.- Dwi'n gwneud o ddrws i ddrws i gasglu ar gyfer cling statig.- Dw i'n dysgu fy ffured i yodel.
		-- My crayons all melted together.

%
"Pam y mae'n rhaid i chi ddweud wrth eich holl gyfrinachau mi pan ei fod yn ddigon anodd i garuydych yn gwybod dim byd? "
		-- Lloyd Cole and the Commotions

%
Heb gariad cudd-wybodaeth yn beryglus;heb gariad cudd-wybodaeth yn ddigon.
		-- Ashley Montagu

%
Ni fyddai hyn yn byd gwych os yn ansicr ac anobeithiol oedd eu tro-ar?
		-- "Broadcast News"

%
Yeah, mae pethau pwysicach mewn bywyd nag arian, ond ni fyddant yn myndallan gyda chi os nad oes gennych unrhyw i chi.
		-- "Broadcast News"

%
Ni ddylai rhaid i chi dalu am eich cariad gyda'ch esgyrn a'ch cnawd.
		-- Pat Benatar, "Hell is for Children"

%
