A Thaum yw'r uned sylfaenol o gryfder hudol. Mae wedi bod yn gyffredinolsefydlu fel y swm o hud sydd ei angen i greu un colomennod gwyn bachneu dri peli biliards maint arferol.
		-- Terry Pratchett, "The Light Fantastic"

%
"Mae dewin ni all wneud popeth; ffaith y rhan fwyaf o dewiniaid yn amharod i gyfaddef,heb sôn am yn trafod gyda darpar gleientiaid. Still, erys y ffaith bodmae yna rai gwrthrychau, a phobl, sydd, am ryw reswm neu'i gilydd,gwbl imiwn i unrhyw sillafu hudolus uniongyrchol. Mae ar gyfer y grŵp hwn obodau fod y consuriwr yn dysgu'r cynnil o ddefnyddio cyfnodau anuniongyrchol.Mae hefyd yn gwneud drwg i, wrth ymdrin â'r materion hyn, i gario clwb mawryn agos at eich person bob amser. "
		-- The Teachings of Ebenezum, Volume VIII

%
Mae ddihareb hynafol grisialodd y: pan dewin yn blino o chwilio amgwydr wedi torri yn ei ginio, mae'n rhedeg, ei fod yn blino o fywyd.
		-- Terry Pratchett, "The Light Fantastic"

%
Anhrefn yn y Brenin ac Magic yn rhydd yn y byd.
		-- Terry Pratchett, "The Light Fantastic"

%
Peidiwch ag ymyrryd ym materion dewiniaid, er iddynt ddod yn soeglyd ac yn galed igolau.
		-- Terry Pratchett, "The Light Fantastic"

%
Peidiwch â thaflu bonion sigaréts yn y wrinal, er eu bod yn gynnil acgyflym i dicter.
		-- Terry Pratchett, "The Light Fantastic"

%
"Peidiwch â ymyrr ym musnes dewiniaid, oherwydd ti yw grensiog ac yn ddagyda saws. "
		-- Terry Pratchett, "The Light Fantastic"

%
Gwneud yr hyn a fynni di fydd y cyfan o'r Gyfraith.
		-- Aleister Crowley

%
Roedd wyth hefyd y Nifer o Bel-Shamharoth, a dyna pam mae dewin synhwyrolByddai byth yn sôn am y nifer os gallai osgoi. Neu byddwch yn wythyn fyw, prentisiaid yn cael eu rhybuddio jocularly. Roedd Bel-Shamharoth enwedigdenu i dablwyr mewn hud sydd, trwy fod fel petai beachcombers ar ylan y annaturiol, yn cael eu eisoes yn hanner-enmeshed yn ei rhwydi.rhif ystafell Rincewind yn ei neuadd breswyl wedi bod yn 7a. Nid oedd ganddobod yn synnu.
		-- Terry Pratchett, "The Sending of Eight"

%
"Sut ydych chi'n gwybod ei bod yn unicorn?" mynnu Molly. "A pham oeddech chi ofnii adael ei gyffwrdd i chi? Gwelais i chi. Rydych yn ofni hi. ""Rwy'n amau ​​y byddaf yn teimlo fel siarad am hir iawn," y gathAtebodd heb falais. "Fyddwn i ddim yn gwastraffu amser yn ffolineb pe bawnchi. Fel at eich cwestiwn cyntaf, ni all unrhyw gath allan o'i ffwr cyntaf erioed yntwyllo gan ymddangosiadau. Yn wahanol i fodau dynol, sy'n eu mwynhau. Fel ar gyfer eichail gwestiwn - "Yma fe arafu, a daeth yn sydyn diddordeb mawryn golchi; nac byddai'n siarad nes iddo llyfu ei hun blewog ac ynallyfu ei hun llyfn eto. Hyd yn oed wedyn ni byddai'n edrych ar Molly, ondArchwiliodd ei grafangau."Os oedd hi wedi cyffwrdd fi," meddai yn dawel iawn, "Byddwn i wedi bod ynhi ac nid fy hun, nid byth eto. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Mae'n ffaith adnabyddus nad yw rhyfelwyr a dewiniaid yn cael hyd, gan fodun ochr yn ystyried yr ochr arall i fod yn gasgliad o idiots gwaedlydnad ydynt yn gallu cerdded a meddwl ar yr un pryd, tra bod yr ochr arall yn naturiolamheus o gorff o ddynion sy'n mwmian llawer ac yn gwisgo ffrogiau hir. O, dweudy dewiniaid, os ydym yn mynd i fod fel hynny, yna, beth am bawbcoleri serennog a'r cyhyrau olew i lawr ar Association Pagan Dynion Ifanc?Y mae'r arwyr ateb, mae hynny'n honiad 'n bert da o griw owimpsoes na fydd yn mynd yn agos at wraig ar gyfrif, gallwch yn credu ei fod, o'upŵer cyfriniol yn cael rhyw fath o ddraenio allan. Iawn, a dweud y dewiniaid, mai dim ondam wneud y peth, byddwch chi a'ch codenni sy'n Cynnig lledr. O ie, a dweud y mae'rarwyr, pam na wnewch chi ...
		-- Terry Pratchett, "The Light Fantastic"

%
Mae'n hysbys iawn fod pethau * * o universes annymunol bob amser yn chwilio ammynedfa i mewn yr un yma, sy'n gyfwerth seicig o ddefnyddiol ar gyfer ybysiau ac yn nes at y siopau.
		-- Terry Pratchett, "The Light Fantastic"

%
Mae'n ymddangos mae dewin yma yn gweithio yn un o'r llongau mordeithio moethusam rai blynyddoedd. Nid oes raid iddo newid ei arferion gymaint ag y cynulleidfaoeddnewid dros weddol aml, ac mae ganddo bywyd da. Yr unig broblem yw yparot llong, sy'n clwydi yn y neuadd ac yn gwylio ef yn noson ar ôl noson, blwyddynar ôl blwyddyn. Yn olaf, mae'r parot ffigurau nodi sut mae bron pob yn gweithio tric ayn dechrau roi i ffwrdd ar gyfer y gynulleidfa. Er enghraifft, pan fydd y dewin yn gwneudtusw o flodau yn diflannu, mae'r squawks parot "Y tu ôl i'w gefn! Tu ôlei gefn! "Wel, y dewin yn wirioneddol flin ar hyn, ond nid oes llawergall ei wneud am y peth gan fod y parot yn mascot llong ac yn boblogaidd iawn gyda'rteithwyr.Un noson, roedd y llong yn taro rhai malurion fel y bo'r angen, a sinciau hebhybrin. Mae bron pawb ar fwrdd ei golli, ac eithrio ar gyfer y consuriwr a'rparot. Am dri diwrnod a nosweithiau maent ond drifft, gyda'r glynu dewini un ddiwedd darn o broc môr a'r pharot clwydo ar y pen arall.Gan fod yr haul yn codi ar fore y pedwerydd dydd, mae'r parot cerdded draw ipen y dewin o'r log. Gyda diflastod amlwg yn ei lais, mae'n snaps"Iawn, byddwch yn ennill, yr wyf yn rhoi i fyny. Ble wnaethoch chi cuddio y llong?"
		-- Terry Pratchett, "The Light Fantastic"

%
Gwybodaeth yn rym - gwybodaeth a rennir yn bŵer a gollwyd.
		-- Aleister Crowley

%
Magic bob amser yn yr ateb gorau - yn enwedig hud dibynadwy.
		-- Aleister Crowley

%
Ni waeth pa mor gynnil y dewin, cyllell yn y llafnau ysgwydd fydd o ddifrifgyfyngu ar ei arddull.
		-- Aleister Crowley

%
Roedd Rincewind wedi'i ystyried yn gyffredinol gan ei diwtoriaid i fod yn ddewin naturiolyn yr un modd ag y pysgod yn mynyddwyr naturiol. Mae'n debyg y byddai'n rhaidcael eu taflu allan o Brifysgol Unseen beth bynnag - nad oedd yn gallu cofio cyfnodau aysmygu yn gwneud iddo deimlo'n sâl.
		-- Terry Pratchett, "The Light Fantastic"

%
Rhywle, dim ond o'r golwg, y unicorniaid yn casglu.
		-- Terry Pratchett, "The Light Fantastic"

%
Mae'r diofyn Magic Word, "Abracadabra", mewn gwirionedd yn llygriad o'rymadrodd Hebraeg "ha-Bracha dab'ra" sy'n golygu "ynganu'r fendith".
		-- Terry Pratchett, "The Light Fantastic"

%
"Y rheol cyntaf o hud yn syml. Peidiwch â gwastraffu eich amser chwifio eichdwylo ac yn gobeithio pryd y bydd yn graig neu glwb yn ei wneud. "
		-- McCloctnik the Lucid

%
Mae saith llygaid Ningauble arnofio y Dewin yn ôl i'w cwfl wrth iddoadrodd i'r Fafhrd: "Rwyf wedi gweld llawer, eto ni all esbonio pob The Gray.Mouser yn union pump ar hugain troedfedd o dan y seler dyfnaf yn y palaso Kistomerces Gilpkerio. Hyd yn oed er 24 rannau mewn pump ar hugain oef wedi marw, ei fod yn fyw."Nawr am Lankhmar. Mae hi wedi bod yn ymosod, ei muriau torriym mhob man ac ymladd enbyd sy'n mynd ymlaen yn y strydoedd, gan ffyrnigcynnal pa allan-rifau drigolion Lankhamar trwy 50-1 - acoffer gyda phob arfau modern. Eto gallwch arbed y ddinas. ""Sut?" mynnu Fafhrd.Cododd Ningauble. "Rydych yn arwr. Dylech wybod."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Yna beth yw hud amdano?" Prince LIR mynnu wyllt. "Pa ddefnydd ywddewiniaeth os na all arbed unicorn? "Roedd cydio yn ysgwydd y consuriwrcaled, er mwyn cadw rhag syrthio.Nid oedd Schmendrick troi ei ben. Gyda mymryn o destun sbort drist ynei lais, dywedodd, "Dyna beth arwyr ar gyfer."..."Ie, wrth gwrs," meddai ef [Tywysog LIR]. "Dyna'n union beth arwyrar gyfer. Dewiniaid gwneud dim gwahaniaeth, fel maent yn dweud nad oes dim yn ei wneud, ondarwyr i fod i farw dros unicorniaid. "
		-- Peter Beagle, "The Last Unicorn"

%
Mae rhai sy'n honni bod hud yn debyg y llanw; ei fod yn chwyddo acpylu dros wyneb y ddaear, yn casglu mewn pyllau crynodedig ymaac yno, bron yn diflannu o smotiau eraill, gan eu gadael yn cras iTybed. Mae yna hefyd y rhai sydd yn credu, os byddwch yn cadw eich bysedd i fynyeich trwyn a chwythu, bydd yn cynyddu eich cudd-wybodaeth.
		-- The Teachings of Ebenezum, Volume VII

%
erioed Prifysgol Unseen wedi cyfaddef merched, muttering rhywbeth amproblemau gyda'r plymio, ond y rheswm go iawn oedd yn ddi-eiriau sy'n dreados oedd menywod yn cael llanast o gwmpas gyda hud mae'n debyg y byddent ynembarrassingly dda am y peth ...
		-- Terry Pratchett, "The Light Fantastic"

%
Defnyddio geiriau i ddisgrifio hud yn debyg ddefnyddio sgriwdreifer i dorri cig eidion rhost.
		-- Tom Robbins

%
"Yn wir a forsooth," atebodd Goodgulf tywyll. "Yn y flwyddyn ddiwethafrhyfeddodau rhyfedd ac yn ofnus wyf wedi gweld. Meysydd hau â haidd medicrabgrass a ffwng, a gerddi bach hyd yn oed wrthod eu calonnau artisiog.Mae wedi bod yn ddiwrnod poeth ym mis Rhagfyr ac lleuad glas. Calendrau yn cael eu gwneud gyday mis o Sul a glas-rhuban Holstein tyllu dau yswiriant yn fywgwerthwyr. Canfu'r rhaniadau ddaear a'r perfeddion gafr eu clymu mewnclymau sgwâr. Mae wyneb yr haul blackens a'r awyr wedi bwrw glaw i lawrsglodion tatws soeglyd. ""Ond beth yw yr holl bethau hyn yn ei olygu?" gasped Frito."Beats fi," meddai Goodgulf gan godi'i ysgwyddau, "ond roeddwn i'n meddwl ei fod yn gwneud yn ddacopi. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Gwyliwch Rincewind.Edrych arno. Scrawny, fel y rhan fwyaf dewiniaid, a orchuddio â mantell goch tywyll arsydd ychydig o sigils cyfrin eu brodio mewn secwinau llychwino. rhai gallaiwedi mynd ag ef am swynwr prentis yn unig a oedd wedi rhedeg i ffwrdd oddi wrth eimeistr allan o herfeiddiad, diflastod, ofn a blas lingering amheterorywioldeb. Eto i gyd o amgylch ei wddf oedd cadwyn dwyn y Octagon efyddhynny marcio ef fel yn gyn-fyfyriwr o Brifysgol Unseen, mae'r ysgol yn uchel o hudy mae ei amser-a-gofod campws trosgynnol yw byth yn union Yma neu'n Ceir.Fel arfer Graddedigion yn mynd i mageship o leiaf, ond Rincewind - ar ôldigwyddiad anffodus - wedi gadael gan wybod mai dim ond un sillafu a gwneud bywoliaeth omathau o gwmpas y dref drwy fanteisio ar anrheg cynhenid ​​ar gyfer ieithoedd. efosgoi gwaith fel rheol, ond roedd quickness o ffraethineb a rhoi eicydnabod mewn golwg o cnofilod llachar.
		-- Terry Pratchett, "The Colour of Magic"

%
Beth yw consuriwr ond damcaniaethwr ymarfer?
		-- Obi-Wan Kenobi

%
Pa ddefnydd yw hud os na ellir ei arbed unicorn?
		-- Peter S. Beagle, "The Last Unicorn"

%
Pan fyddaf yn dweud y gair hud i holl bobl hyn, byddant yn diflannu am byth.Byddaf wedyn yn dweud y geiriau hud i chi, a chi, hefyd, yn diflannu - bythi gael eu gweld eto.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
