A COD BEHAVIOR MOESEGOL I GLEIFION:NID 1. PEIDIWCH DDISGWYL EICH MEDDYG I RANNU EICH ANGHYSUR.Gallai Ymwneud â dioddefaint y claf yn achosi iddo golligwrthrychedd gwyddonol gwerthfawr.2. fod yn hapus bob amser.Eich meddyg yn byw bywyd prysur ac yn ceisio ac yn ei gwneud yn ofynnol holladdfwynder a sicrwydd y gall ei gael.3. TRY I dioddef o'r clefyd GYFER YR YDYCH YN CAEL EU TRIN.Cofiwch fod eich meddyg ganddo enw da proffesiynol i gynnal.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A COD BEHAVIOR MOESEGOL I GLEIFION:NID 4. DDIM YN CWYNO OS YW'R DRINIAETH METHU I DDOD CYMORTH.Mae'n rhaid i chi gredu bod eich meddyg wedi cyflawni mewnwelediad ddwfn i mewngwir natur eich salwch, sy'n hwnt unrhyw llyn parhaolanabledd, efallai eich bod wedi cael profiad.5. PEIDIWCH BYTH GOFYNNWCH i'ch meddyg esbonio beth mae'n ei wneud NEU PAM AU yn ei wneud.Mae'n rhyfygus i gymryd yn ganiataol y gallai materion dwys o'r fath fodesboniwyd yn nhermau y byddech yn deall.6. CYFLWYNO I'R NEWYDD EXPERIMANTAL TRINIAETH YN HAWDD.Er efallai na fydd y feddygfa o fudd i chi yn uniongyrchol, mae'r deillioBydd papur ymchwil sicr o fod o ddiddordeb cyffredin.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A COD BEHAVIOR MOESEGOL I GLEIFION:7. Talu eich biliau MEDDYGOL brydlon ac yn fodlon.Dylech ystyried ei bod yn fraint i gyfrannu, fodd bynnag cymedrol,i les o feddygon a dyngarwyr eraill.NID 8. yn dioddef o anhwylderau sy'n NA ALLWCH FFORDDIO.Mae'n haerllugrwydd llwyr i gontract afiechydon sydd y tu hwnt eich modd.9. Peidiwch byth â datgelu UNRHYW UN O'R DIFFYGION SYDD WEDI DOD I'R GOLAU YN Y CWRS   TRINIAETH GAN EICH MEDDYG.Mae'r berthynas claf-meddyg yn un freintiedig, ac mae gennych chiddyletswydd gysegredig i amddiffyn ef rhag bod yn agored.10. PEIDIWCH BYTH MARW TRA YN EICH PRESENOLDEB MEDDYG NEU DAN EI GOFAL UNIONGYRCHOL.Bydd hyn ond yn achosi anghyfleustra diangen ef ac embaras.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Mae claf trallod ffonio swyddfa ei meddyg. "A oedd yn wir," y ferchGofynnodd, "bod y feddyginiaeth y meddyg wedi rhagnodi oedd i'r gweddillei bywyd? "Dywedwyd wrthi ei bod yn. Nid yn unig oedd moment o ddistawrwydd cyny ferch yn ei flaen yn ddewr ar. "Wel, dwi'n rhyfeddu, yna, pa mor ddifrifol mae fycyflwr yn. Mae'r presgripsiwn wedi'i farcio `DIM ail-lenwadau '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Mae meddyg yn galw ei glaf i roi canlyniadau ei brofion ef. "Mae gen irhywfaint o newyddion drwg, "meddai y meddyg," a rhywfaint o newyddion gwaeth. "Y newyddion drwg ywmai dim ond rhaid i chi chwe wythnos i fyw. ""O, na," meddai y claf. "Beth allai o bosibl fod yn waeth na hynny?""Wel," y meddyg yn ateb, "Rydw i wedi bod yn ceisio cyrraedd chi ersDdydd Llun diwethaf. "
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Mae meddyg dynes wedi gwneud y datganiad bod ysmygu yn naill na'r llallddiffygiol yn gorfforol nac yn foesol diraddiol, a bod nicotin, hyd yn oedpan indulged i fwy na, yn llai niweidiol na petting ormodol. "
		-- Purdue Exponent, Jan 16, 1925

%
Aeth Mae menyw i mewn i ysbyty un diwrnod i roi genedigaeth. Wedyn, bydd y meddygDaeth i hi a ddywedodd, "Mae gen i rai ... Newyddion od i chi.""A yw fy maban yn iawn?" y ferch ofynnir yn bryderus."Ie, ei fod yn," atebodd y meddyg, "ond nid ydym yn gwybod sut. Eich mab(Tybiwn) ei eni heb unrhyw gorff. Dim ond mae ganddo ben. "Wel, y meddyg yn gywir. Roedd y Pennaeth yn fyw ac yn iach, er naneb yn gwybod sut. Mae Pennaeth drodd allan i fod yn eithaf normal, gan anwybyddu ei ddiffygcorff, ac yn byw am gyfnod fel nodweddiadol o fywyd fel y gellid ei ddisgwyl o danyr amgylchiadau.Un diwrnod, tua ugain mlynedd ar ôl yr enedigaeth dyngedfennol, y ferch got agalwad ffôn gan feddyg arall. Dywedodd y meddyg, "Rwyf wedi perffeithio yn ddiweddarllawdriniaeth. Gall eich mab fyw bywyd normal yn awr: gallwn impiad corff arei ben! ", Yn ymarferol wylo gyda llawenydd, diolchodd y ferch y meddyg ac yn hongiani fyny. Mae hi'n rhedeg i fyny'r grisiau yn dweud, "Johnny, Johnny, mae gen i wych * *syndod i chi! ""O na," gwaeddodd y Pennaeth, "Nid yw HAT arall!"
		-- Purdue Exponent, Jan 16, 1925

%
Ar ôl ei goesau wedi eu torri mewn damwain, Mr. Miller eich erlyn am iawndal,claming ei fod yn gloff ac y byddai'n rhaid i dreulio gweddill ei fywydmewn cadair olwyn. Er bod y meddyg yswiriant-gwmni tystio bod eiesgyrn wedi gwella'n iawn a'i fod yn gwbl gallu cerdded, mae'rPenderfynodd barnwr am y plaintiff a dyfarnwyd iddo $ 500,000.Pan gafodd ei olwynion i mewn i'r swyddfa yswiriant i gasglu ei siec,Roedd Miller wynebu nifer o weithredwyr. "Dydych chi ddim yn mynd i ffwrdd â"Meddai un." Hwn, Miller, Rydym yn mynd i wylio chi ddydd a nos. Os ydych yncymryd un cam, byddwch nid yn unig yn ad-dalu'r iawndal ond sefyll ei brawf ar gyferdyngu anudon. Dyma yr arian. Beth ydych chi'n bwriadu ei wneud ag ef? ""Mae fy ngwraig a minnau yn mynd i deithio," atebodd Miller. "Byddwn yn mynd i'rStockholm, Berlin, Rhufain, Athen ac, yn olaf, i le o'r enw Lourdes -ble, foneddigion, byddwch yn gweld un uffern o wyrth eich hunain. "
		-- Purdue Exponent, Jan 16, 1925

%
Ar ôl deuddeng mlynedd o therapi fy seiciatrydd dweud rhywbeth sy'ndod â dagrau i fy llygaid. Dywedodd, "Na hablo Ingles."
		-- Ronnie Shakes

%
Dylai unrhyw un sy'n mynd at seiciatrydd dylai fod wedi ei archwilio ei ben.
		-- Samuel Goldwyn

%
Ystyrir Aquavit hefyd yn ddefnyddiol at ddibenion meddyginiaethol, mae yn hanfodolcynhwysyn yn yr hyn dywedwyd wrthyf unwaith yw'r feddyginiaeth Norwyaidd ar gyfer y cominoer. Byddwch yn cael potel, gwely poster, a'r stocio lliw mwyaf disglaircap gallwch ddod o hyd. Rydych yn rhoi y cap ar y post wrth droed y gwely,Yna mynd i mewn i aquavit gwely a diod hyd nes nad ydych yn gallu gweld y cap. Rwyf wedibyth yn rhoi cynnig ar hyn, ond mae'n swnio fel pe dylai weithio.
		-- Peter Nelson

%
Fel rheol gyffredinol o bawd, byth yn ymddiried yn unrhyw un sydd wedi bod mewn therapiam fwy na 15 y cant o'u hoes. Y geiriau "Mae'n ddrwg gennyf" a "Rwy'nwyf yn anghywir "Bydd wedi diflannu yn llwyr oddi wrth eu geirfa. Byddant yn trywanuchi, yn saethu i chi, yn torri pethau yn eich fflat, yn dweud pethau ofnadwy i dyffrindiau a theulu, ac yna cyfiawnhau ymddygiad ffiaidd hyn drwy ddweud:"Cadarn, yr wyf yn rhoi eich ci yn y microdon. Ond yr wyf yn teimlo yn well * * dros wneud hynny."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Yn yr ysbyty, meddyg yn hyfforddi intern ar sut i gyhoeddi newyddion drwgi'r cleifion. Mae'r meddyg yn dweud wrth y intern "Mae'r dyn yn 305 yn mynd iyn marw mewn chwe mis. Ewch i mewn ac yn dweud wrtho. "Mae'r intern boldly cerdded i mewn i'rystafell, drosodd i bedisde y dyn ac yn dweud wrtho "Ymddangos fel eich bod yn gonna yn marw!"Mae gan y dyn trawiad ar y galon ac yn rhuthro i mewn llawdriniaeth ar y fan a'r lle. y meddyggrabs y intern ac sgrechian arno, "Yr hyn!?!? ydych chi ryw fath o moron?Mae'n rhaid i chi gymryd yn hawdd, yn gweithio eich ffordd i fyny at y pwnc. Yn awr y dyn hwn yn213 Mae gan tua wythnos i fyw. Fynd i mewn a dweud wrtho, ond, araf, byddwch yn clywed fi,ysgafn! "Mae'r intern yn mynd yn dawel i mewn i'r ystafell, hymian iddo ei hun, cheerilyyn agor y llenni i adael i'r haul i mewn, teithiau cerdded draw at ochr y gwely y dyn, fluffsei gobennydd ac yn dymuno iddo "Bore da!" "Diwrnod Wonderful, na? Dweud ...dyfalu pwy sy'n mynd i farw yn fuan! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Bod yn seiciatrydd yn well a bydd y byd yn curo seicopath at eich drws.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Gwell i ddefnyddio meddyginiaethau ar y cychwyn nag ar y funud olaf.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Mae rhai hen ddynion yn well gan godi gyda'r wawr, cymryd bath oer a hircerdded gyda stumog wag ac fel arall mortifying y cnawd. maent ynYna tynnu sylw â balchder at arferion hyn fel achos eu cryfioniechyd a blynyddoedd aeddfed; y gwir yw bod eu bod yn swmpus ac yn hen,nid oherwydd eu harferion, ond er gwaethaf ohonynt. Y rheswm yr ydym yn dod o hyd ipersonau yn unig cadarn yn gwneud y peth hyn yw ei fod wedi lladd yr holleraill sydd wedi rhoi cynnig arno.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Wella'r clefyd a lladd y claf.
		-- Francis Bacon

%
Farwolaeth wedi cael ei brofi i fod yn 99% angheuol yn llygod mawr labordy.
		-- Francis Bacon

%
Mae iechyd deintyddol yn nesaf i iechyd meddwl.
		-- Francis Bacon

%
Ydych chi erioed wedi sylwi bod y gair "therapydd" yn torri i lawr i mewn i "y rapist"?cyd-ddigwyddiad syml?Efallai...
		-- Francis Bacon

%
Ar gyfer fy mab, Robert, mae hyn yn profi i fod yn bwynt uchel-ei fywyd cyfanhyd yn hyn. Mae wedi cael ei pyjamas ar gyfer dau, efallai dri diwrnod yn awr. Mae ganddoyr ymdeimlad o annibyniaeth llawen plentyn 5 mlwydd oed yn cael pan yn sydynsylweddoli y gallai fod yn gweithredu yn fflam asetylen yn y cwpwrdd côtac ni fyddai'r rhiant [oherwydd y ffliw] cael y nerth i wrthwynebu.Mae wedi bod yn chwilota am ei fwyd ei hun, sy'n golygu ei ddeiet yn cynnwysyn gyfan gwbl o sylweddau "food" a hysbysebir yn unig ar ddydd Sadwrn boresioeau cartŵn; sylweddau sy'n lliw goleuadau jiwcbocs ac, erresymau cyfreithiol, wedi eu henwau sillafu'n anghywir, fel yn New CreemyChok-'n'-Cheez lympiau o 'Froot ( "rhan o frecwast cyflawn hon").
		-- Dave Barry, "Molecular Homicide"

%
Gwirionedd Ymarfer Fortune:1: Richard Simmons yn cael ei dalu i ymarfer fel gwallgof. Nid ydych yn ei wneud.2. ymarferion aerobig ysgogi a chyflymu'r galon. Felly peidiwch trawiad ar y galon.3. Ymarfer gwmpas gall plant bach yn eu craith yn emosiynol am oes.4. Chwysu fel mochyn ac nid orfod ymladd am ei anadl yn chwa o awyr iach.5. Ni waeth beth mae unrhyw un yn dweud wrthych, ymarferion isomedrig ni ellir ei wneud    yn dawel wrth eich desg yn y gwaith. Bydd pobl yn amau ​​tueddiadau manig fel    chi twitter gwmpas yn eich cadair.6. Nesaf at esgyrn claddu, y peth ci yn mwynhau mosts yn baglu joggers.7. Cloi pedwar o bobl mewn ystafell fechan, wal-sment fel y gallant redeg o gwmpas    am awr malu ychydig pêl rwber - a'i gilydd - gyda caled    Dylid raced gael ei gydnabod ar unwaith am yr hyn ydyw: ffurf ar wallgofrwydd.8. Hanner cant gwthio-ups, a ddilynir gan dri deg eistedd-ups, ac yna ddeg ên-ups,    ddilyn gan un tafliad-up.9. Unrhyw weithgaredd na ellir ei wneud tra dylai ysmygu yn cael ei osgoi.
		-- Dave Barry, "Molecular Homicide"

%
[Rhan o gyhoeddiad o gyngres y Ontopsychology RhyngwladolGymdeithas, mewn Rhufain]:Mae'r ysgol Ontopsychological, manteisio hun o feini prawf ymchwil newydd ao epistemoleg telematig newydd, cynnal nad yw moddau cymdeithasol yn y gwanwyno dialectics o diriogaeth neu o ddosbarth, neu o nwyddau defnyddwyr, neu ac iddynt foddo bŵer, ond yn hytrach o latencies deinamig capillarized mewn miliynau ounigolion mewn swyddogaethau system a fydd, unwaith y byddant wedi cyrraedd y digwyddiadaeddfedu, byrstio allan yn ffenomenoleg trychinebus ymgysylltu addasprif gymeriad stereoteip neu marionette ddyletswydd (cyffredinol, llywydd, gwleidyddolparti, ac ati) i consummate y weithred o sgitsoffrenia cymdeithasol mewn hil-laddiad màs.
		-- Dave Barry, "Molecular Homicide"

%
Duw yn marw ac nid wyf yn teimlo yn rhy dda naill ai ....
		-- Ralph Moonen

%
"Iechyd da" yn unig y gyfradd arafaf y mae un yn gallu farw.
		-- Ralph Moonen

%
Happiness yw iechyd da a chof gwael.
		-- Ingrid Bergman

%
Mae iechyd yn unig y gyfradd arafaf posibl lle gall un farw.
		-- Ingrid Bergman

%
cnau iechyd yn mynd i deimlo someday dwp, yn gorwedd mewn ysbytai marwo ddim byd.
		-- Redd Foxx

%
Mae ei syniadau cymorth cyntaf stopio byr o chwistrellu dŵr soda.
		-- P. G. Wodehouse

%
cathetreiddio cardiaidd Dynol ei gyflwyno gan Werner Forssman yn 1929.Anwybyddu ei brif adran, a chlymu ei gynorthwy-ydd i weithredutabl i atal ei ymyrraeth, roedd gosod cathetr ureteral i mewnwythïen yn ei fraich, uwch i'r atriwm dde [ei galon], acerdded i fyny'r grisiau at yr adran pelydr-x lle y cymerodd y gadarnhauffilm pelydr-x. Ym 1956, Dr. Forssman dyfarnwyd y Wobr Nobel.
		-- P. G. Wodehouse

%
Rwy'n cael fy ymarfer corff sy'n gweithredu fel pallbearer i fy ffrindiau sy'n arfer.
		-- Chauncey Depew

%
Cawn y bil ar gyfer fy llawdriniaeth. Nawr rwy'n gwybod pa meddygon hynny oeddgwisgo mygydau ar gyfer.
		-- James Boren

%
"Rwy'n cadw gweld smotiau o flaen fy llygaid.""A wnaethoch chi erioed wedi gweld meddyg?""Na, dim ond smotiau."
		-- James Boren

%
Os bydd person (a) yn wael, (b) yn cael triniaeth a fwriadwyd i wneud iddo yn well,ac (c) yn gwella, yna unrhyw bŵer o resymu yn hysbys i gwyddoniaeth feddygol yn galluargyhoeddi wrtho y efallai na fydd wedi bod yn y driniaeth y mae adfer ei iechyd.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Os byddaf yn cusanu chi, mae hynny'n rhyngweithio seicolegol.Ar y llaw arall, os wyf yn eich taro dros y pen gyda brics,hynny yw rhyngweithio seicolegol hefyd.Y gwahaniaeth yw bod un yn gyfeillgar ac nid yw'r llallmor gyfeillgar.Y pwynt hollbwysig yw os gallwch ddweud p'un yw p'un.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Os ydych yn edrych fel llun eich trwydded yrru - weld meddyg.Os ydych yn edrych fel eich llun pasbort - mae'n rhy hwyr i feddyg.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Mae'n di-chwaeth iawn i siarad fel deintydd pan nad oes un ar deintydd.Mae'n cynhyrchu camargraff.
		-- Oscar Wilde.

%
Nid yw bellach yn fater o aros yn iach. Mae'n gwestiwn o ddod o hydsalwch y dymunwch.
		-- Jackie Mason

%
Nid yw'n realiti neu sut yr ydych yn gweld pethau sydd yn bwysig - mae'nhyn yr ydych yn eu cymryd ar ei gyfer ...
		-- Jackie Mason

%
Dim ond oherwydd eich meddyg wedi enw am nad yw eich cyflwr yn golygu ei fod ynyn gwybod beth ydyw.
		-- Jackie Mason

%
Laetrile yw'r pyllau.
		-- Jackie Mason

%
Mae fy noethuriaeth sydd yn Llenyddiaeth, ond mae'n ymddangos fel curiad eithaf da i mi.
		-- Jackie Mason

%
Neurotics adeiladu cestyll yn yr awyr,Seicotig yn byw ynddynt,A seiciatryddion gasglu'r rhent.
		-- Jackie Mason

%
Peidiwch byth â mynd at feddyg y mae ei swyddfa planhigion wedi marw.
		-- Erma Bombeck

%
Lloegr Newydd Life, wrth gwrs. Pam ydych chi'n gofyn?
		-- Erma Bombeck

%
tudalen 46... Adroddiad gan nodi astudiaeth gan Dr. Thomas C. Chalmers, y Fynydd SinaiCenter Meddygol yn Efrog Newydd, a oedd yn cymharu dau grŵp oedd yn cael eu defnyddioi brofi'r ddamcaniaeth bod asid asgorbig yn ataliol oer. "Mae'r grŵpar plasebo oedd yn meddwl eu bod ar asid asgorbig, "meddai Dr Chalmers,"Roedd gan lai o annwyd na'r grŵp ar asid asgorbig a oedd yn credu eu bod ynar plasebo. "tudalen 56Mae'r plasebo yn brawf nad oes unrhyw gwahaniad gwirioneddol rhwng y meddwl a'r corff.Salwch bob amser yn rhyngweithio rhwng y ddau. Gall dechrau yn y meddwl a'ryn effeithio ar y corff, neu gall ddechrau yn y corff ac yn effeithio ar y meddwl, y ddausy'n cael eu gwasanaethu gan yr un llif gwaed. Ymdrechion i drin y rhan fwyaf meddyliolclefydau fel pe baent yn gwbl rydd o achosion corfforol ac ymdrechioni drin y rhan fwyaf o glefydau corfforol fel pe y meddwl oedd mewn unrhyw ffordd yn gysylltiedig rhaidyn cael eu hystyried hynafol yng ngoleuni tystiolaeth newydd am y ffordd y mae'r dynolswyddogaethau corff."Anatomeg o Salwch fel canfyddedig gan y Claf"
		-- Norman Cousins,

%
Parlys trwy ddadansoddiad.
		-- Norman Cousins,

%
Bydd triniaeth briodol wella annwyd mewn saith niwrnod, ond gadawodd i hun,Bydd oer hongian ar am wythnos.
		-- Darrell Huff

%
Seiciatreg yn ein galluogi i gywiro ein beiau trwy gyffesu ein rhieni 'diffygion.
		-- Laurence J. Peter, "Peter's Principles"

%
Seicdreiddiad yw bod salwch meddwl y mae'n ystyried ei hun yn therapi.
		-- Karl Kraus

%
Seiciatreg yw gofalu am y id gan yr od.
		-- Karl Kraus

%
Dangoswch dyn gall mi a byddaf yn ei iacháu ef ar eich cyfer chi.
		-- C. G. Jung

%
Seicoleg. Meddwl drosodd mater. Mind dan fater? Nid yw o bwys.Dim ots.
		-- C. G. Jung

%
Gwthio 30 yn ymarfer digon.
		-- C. G. Jung

%
Gwthio 40 yn ymarfer digon.
		-- C. G. Jung

%
Ymadael poeni am eich iechyd. Bydd yn mynd i ffwrdd.
		-- Robert Orben

%
gwraig Sigmund yn gwisgo slipiau Freudian.
		-- Robert Orben

%
Mae angen gwellhad dychmygol da ar gyfer eu anhwylder dychmygol boenus rai pobl.
		-- Robert Orben

%
Weithiau, bydd y feddyginiaeth gorau yw rhoi'r gorau i gymryd rhywbeth.
		-- Robert Orben

%
Straw? Na, yn rhy dwp fad. Yr wyf yn rhoi huddygl ar dafadennau.
		-- Robert Orben

%
Straen wedi cael ei pinpointed fel un o brif achosion salwch. Er mwyn osgoi gorlwythoa burnout, cadw straen allan o'ch bywyd. Ei roi i bobl eraill yn lle hynny. Dysgwchy "Gaslight" triniaeth, y "A ydych yn siarad â fi?" dechneg, ac mae'r"Ydych chi'n teimlo'n iawn? Rydych yn edrych yn welw." dull. Dechrau gyda drafod agoblygiad. Ymlaen llaw i drin a chywilydd. Yn fwy na dim, ymlacioa chael diwrnod braf.
		-- Robert Orben

%
Mae'r 80au - pan na allwch ddweud hairstyles o gemotherapi.
		-- Robert Orben

%
"... Clinig Mayo, a enwyd ar ôl ei sylfaenydd, Dr Ted Clinig ..."
		-- Dave Barry

%
"Mae'r molars, rwy'n siwr, yn iawn, gall y molars yn gofalu ameu hunain, "meddai'r hen ddyn, mwyach i mi." Ond yr hyn fydd yn dod yno'r bicuspids? "
		-- The Old Man and his Bridge

%
Lloegr Newydd Journal of Medicine yn adrodd bod 9 allan o 10 o feddygon yn cytunobod 1 allan o 10 o feddygon yn idiot.
		-- The Old Man and his Bridge

%
Y gwir reswm seicoleg yn anodd yw bod seicolegwyr yn ceisio eigwneud yr amhosibl.
		-- The Old Man and his Bridge

%
Y rheswm eu bod o'r enw doethineb dannedd yw bod y profiad yn eich gwneud yn ddoeth.
		-- The Old Man and his Bridge

%
Y gyfrinach o fodio lifft iach yw bwyta bwyd sothach.
		-- The Old Man and his Bridge

%
Y drafferth gyda chlefyd y galon yw bod y symptom cyntaf yn aml yn anodd iyn delio â: marwolaeth.
		-- Michael Phelps

%
Mae'r Milfeddyg Pwy Synnu A CowYn ystod ei ddyletswyddau ym mis Awst 1977, mae milfeddygol IseldiroeddRoedd angen llawfeddyg i drin fuwch trafferthion. Ymchwilio ei mewnolnwyon ef mewnosod tiwb i mewn i perwyl hwnnw yr anifail yn analluog i wynebmynegiant a taro gêm. Mae jet o fflam dân gyntaf i raibyrnau o wair ac yna i'r fferm gyfan yn achosi amcangyfrif difrod yn £ 45,000.Y milfeddyg ddirwy o ddiweddarach L140 gyfer dechrau tân mewn modd annisgwyl iyr ynadon. Mae'r fuwch ddianc gyda sioc.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Mae gennym y ffliw. Nid wyf yn gwybod os yw hyn yn straen penodol gan swyddogenw, ond os yw'n gwneud hynny, rhaid iddo fod yn rhywbeth fel "blaned Ffliw Death". Rydych ynefallai wedi cael eich hun. Y prif symptom yw eich bod yn dymuno oedd gennych un arallosod ar eich blanced drydan, i fyny heibio "UCHEL", wedi dweud hynny "trydanu".symptom arall yw eich bod yn rhoi'r gorau i frwsio eich dannedd, oherwydd (a)eich dannedd yn brifo, a (b) nad oes gennych y cryfder. Hanner ffordd trwy'r brwsiobroses, byddai'n rhaid i chi orwedd o flaen y sinc i orffwys am ychydigo oriau, byddai a cornentydd o ewyn phast dannedd ddriblo i'r ochr allan o'chgeg, yn y pen draw caledu i mewn stalagmidau past dannedd bach crystiog sy'nByddai bond eich pen yn barhaol at y llawr ystafell ymolchi, a dyna sut y mae'rByddai yr heddlu ddod o hyd i chi.Rydych yn gwybod y math o ffliw rwy'n siarad amdano.
		-- Dave Barry, "Molecular Homicide"

%
"Croeso nôl i chi 13 wythnos yn olynol, Evelyn. Evelyn, byddbyddwch yn mynd i mewn i'r bwth auto-awgrym a chymryd eich lle rheolaidd ar ysoffa seico-anogwr? ""Diolch yn fawr, Red.""Yn awr, Evelyn, yr wythnos diwethaf i chi fynd i fyny at 40.000 $ trwy ddyfynnu yn iawneich cystadleuaeth gyda'ch brawd neu chwaer fel ymddygiad sado-masochistic gymhellolpatrwm a ddatblygodd allan o broblem bwydo ôl-enedigol cynnar. ""Ie, Red.""Ond - yn ddiweddarach, pan ofynnwyd iddynt am Phantasy oedipal cyn-glasoedrepressions, byddwch yn rhesymoli ddwywaith ac wedi blocio meddwl deirgwaith. Yn awr,ar $ 300 y rhesymoli a $ 500 y bloc meddyliol i chi golli $ 2100 i ffwrddeich $ 40,000 gan adael i chi gyda chyfanswm o $ 37,900. Yn awr, unrhyw gyfuniad odwy blociau mwy meddyliol a naill ai un rhesymoli neu dair amddiffynnolBydd amcanestyniadau yn eich rhoi allan o'r gêm. A ydych yn barod i fynd yn ei flaen? ""Ie, Red.""Efallai fy mod yn dweud yma bod yr holl gwestiynau ac atebion Evelyn yn caeleu gwirio am gywirdeb gyda'i dadansoddwr. Yn awr, Evelyn, am $ 80,000esbonio methiant eich tri priodasau. ""Wel, I--""Byddwn yn cysylltu â Evelyn mewn un munud. Yn gyntaf gair am eincynnyrch. "
		-- Jules Feiffer

%
Pan mae llawer o atebion yn cael eu hawgrymu ar gyfer clefyd, mae hynny'n golygu na allei wella.
		-- Anton Chekhov, "The Cherry Orchard"

%
Mae eich system dreulio yn Ty Hwyl eich corff, lle bwyd yn mynd ar hir,tywyll, reid brawychus, gan gymryd pob math o twists annisgwyl ac yn troi, sefymosod gan secretiadau dieflig ar hyd y ffordd, ac heb wybod hyd nes yr olafmunud a fydd yn cael ei droi i mewn i ran corff defnyddiol neu fwrw allan i mewn i'rTwll tywyll gan Mister sffincter. Rydym Americanwyr yn byw mewn cenedl lle mae'rsystem meddygol-ofal heb ei ail yn y byd, oni bai eich bod yn cyfrif efallai25 neu 30 ychydig wledydd scuzzball fel yr Alban y gallem vaporize mewneiliad os ydym yn teimlo ei hoffi.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
