1 deirw, 3 o wartheg.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 Nid yn hen. Os ydych yn goeden.
		-- Leo Costales, in "Outside July 2005"

%
Mae frân perched ei hun ar wifren ffôn. Roedd yn mynd i wneudACC pellter hir.
		-- Leo Costales, in "Outside July 2005"

%
Mae helynt Normanorum Libera nos, O Domine![Rhan o lid y Llychlynwyr gwared ni, O Arglwydd!]
		-- Medieval prayer

%
Gall log arnofio mewn afon, ond nid yw hynny'n ei gwneud yn crocodeil.
		-- Medieval prayer

%
A pickup gyda thri guys mewn mae'n tynnu i mewn i'r iard lumber. Un o'r dynionyn mynd allan ac yn mynd i mewn i'r swyddfa."Fi angen rhywfaint pedwar-wrth-dau," meddai."Rhaid i chi olygu dau-wrth-pedwar o" atebion clerc.Mae'r dyn crafiadau ei ben. "Arhoswch funud," meddai, "Fe afgwirio. "Back, ar ôl sgwrs animeiddiedig gyda'r preswylwyr eraill ylori, mae'n tawelu meddwl y clerc, y byddai pedwar dwy-wrth-yn ie, mewn gwirionedd,dderbyniol."Iawn," meddai clerc, ysgrifennu i lawr, "pa mor hir rydych am 'em?"Roedd y dyn yn cael y edrych yn wag eto. "Uh ... Amcana wyf yn mynd yn wellgwirio, "meddai.Mae'n mynd yn ôl allan i'r lori, a does hanimeiddio arallsgwrs. Roedd y dyn yn dod yn ôl i mewn i'r swyddfa. "Mae amser hir," meddai,"Rydym yn adeiladu tŷ".
		-- Medieval prayer

%
Mae rhagfynegiad yn werth ugain esboniadau.
		-- K. Brecher

%
Mae parchedig eisiau ffonio parchedig arall. Dywedodd wrth y gweithredwr,"Mae hwn yn parson i Parson alwad."
		-- K. Brecher

%
Ni fyddai squeegee gan unrhyw enw arall swnio mor ddoniol.
		-- K. Brecher

%
Mae gwactod yn uffern o lawer yn well na rhai o'r pethau y naturrhoi yn ei.
		-- Tennessee Williams

%
Mae merch ifanc, Carmen Cohen, ei alw gan ei enw olaf gan ei thad,ac mae ei enw cyntaf gan ei mam. Erbyn iddi yn ddeg, nid oedd yn gwybod os yw hiRoedd Carmen neu Cohen.
		-- Tennessee Williams

%
Yn ôl fy atgof gorau, nid wyf yn cofio.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Mae oedolion yn marw ifanc.
		-- Vincent "Jimmy Blue Eyes" Alo

%
fioled yn Affrica: gwerth o'r fath yn brinApple blodau: Dewisbotwm baglor: Celibacydeilen Bay: Yr wyf yn newid, ond yn marwCamelia: Adlewyrchir golwg sydd harddChrysanthemum, coch: Rwyf wrth fy moddChrysanthemum, gwyn: TruthChrysanthemum, eraill: cariad difrodiClover: Byddwch yn fyCrocws: Nid yw Cam-drinDaffodil: InnocenceAnghofiwch-me-ni: cariad GwirFuchsia: CyflymGardenia: Secret, cariad ofnadwyGwyddfid: Bondiau o gariadIvy: Cyfeillgarwch, ffyddlondeb, priodasJasmine: Amiablity, yn cludo o lawenydd, cnawdolrwyddDail (marw): MelancholyLelog: diniweidrwydd fabolaiddLilly: Purdeb, melysterLilly o'r dyffryn: Dychwelyd o hapusrwyddMagnolia: Urddas, dyfalbarhad* Mae blodau wyneb i waered gwrthdroi ystyr.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Mae oedran yn teyrn sy'n gwahardd, ar y gosb bywyd, yr holl bleserau o ieuenctid.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Cytuno gyda hwy yn awr, bydd yn arbed cymaint o amser.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, basâr yn y Tsar rhyfedd Beaux-celfyddydau!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... arogl cuprinol a mahogani. Mae'n gyffrous i mi ...gweithredoedd o angerdd ... gweithredoedd o ... ineptitude.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Mae pob galwad ffôn yn anllad.
		-- Karen Elizabeth Gordon

%
Daeth yr holl syniadau da iawn i mi erioed i mi tra oeddwn yn godro buwch.
		-- Grant Wood

%
Ydw i'n ranting? Dwi'n gobeithio. Mae fy rhefru cael rêfs.
		-- Grant Wood

%
ANHYGOEL OND GWIR ...Os bydd yr holl eogiaid a ddaliwyd yng Nghanada mewn un flwyddyn eu gosod un pen i'r llallar draws Anialwch y Sahara, byddai'r arogl fod yn hollol ofnadwy.
		-- Grant Wood

%
ANHYGOEL OND GWIR ...Mae cymaint o dywod yng Ngogledd Affrica, pe bai'n cael ei gwasgaru eiByddai gyfan gwbl yn cynnwys Anialwch y Sahara.
		-- Grant Wood

%
Amnesia a ddefnyddir i fod yn fy hoff air, ond yna Wedi anghofio iddo.
		-- Grant Wood

%
Atom-Blaster yn arf da, ond gall bwyntio ddwy ffordd.
		-- Isaac Asimov

%
... Ac ar ben hynny ... nid wyf yn hoffi eich trowsus.
		-- Isaac Asimov

%
Ac yr wyf yn ei ben ei hun Dychwelais i ysgwyd y gynffon.
		-- Isaac Asimov

%
Unrhyw garreg yn eich cist bob amser ymfudo yn erbyn y graddiant pwysau iyn union y pwynt mwyaf bwysau.
		-- Milt Barber

%
Ymddengys unrhyw bethau amser i fod yn mynd rhywbeth gwell, yr ydych wedi anwybyddu.
		-- Milt Barber

%
Nid A ydym yn ddynion?
		-- Milt Barber

%
Fel y dywedodd Zeus i Narcissus, "Gwyliwch eich hun."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
Craziness DRWG, MAN !!!
		-- Milt Barber

%
droednoeth magnetize gwrthrychau metel miniog fel eu bod yn pwyntio i fyny oddi wrth yllawr - yn enwedig yn y tywyllwch.
		-- Milt Barber

%
Batris nad ydynt wedi'u cynnwys.
		-- Milt Barber

%
BE RHYBUDD !!!! (Mae'r byd angen mwy lerts ...)
		-- Milt Barber

%
Fod yn bell! (Bu ffrwydrad poblogaeth diweddar o lerts.)
		-- Milt Barber

%
Cyn Roeddwn i'n gwybod y rhan orau o fy mywyd wedi dod, roedd wedi mynd.
		-- Milt Barber

%
Mae bod yn rhwystredig yn annymunol, ond mae'r trychinebau go iawn mewn bywyd yn dechraupan fyddwch yn cael yr hyn rydych ei eisiau.
		-- Milt Barber

%
Credu popeth chi glywed am y byd; nid oes dim yn rhy ddrwg amhosibl.
		-- Honor'e de Balzac

%
Mwyaf bwlch diogelwch - mae geg agored.
		-- Honor'e de Balzac

%
Bizarreness yw hanfod y egsotig.
		-- Honor'e de Balzac

%
Beio Saint Andreas - mae'n ei holl fai.
		-- Honor'e de Balzac

%
Gwyn eu byd sydd yn mynd o gwmpas mewn cylchoedd, canys hwy a elwir yn Glud.
		-- Honor'e de Balzac

%
paent glas heddiw.[N ddigrif i Jack Slingwine, Guy Harris a Hal Pierson. Gol.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Boy, y creon siwr oedd brifo!
		-- Honor'e de Balzac

%
Bushydo - y ffordd y llwyn. Bonsai!
		-- Honor'e de Balzac

%
"Ond Huey, rydych ADDO!""Dywedwch 'em wyf yn dweud celwydd."
		-- Honor'e de Balzac

%
Ond fel y dywed yr Book Da ... Mae YMDRIN FWY i ddod!
		-- Honor'e de Balzac

%
Erbyn dyfalbarhad y falwen cyrraedd yr Arch.
		-- Charles Spurgeon

%
CF & C dwyn arno, yn deg ac yn sgwâr.
		-- Tim Hahn

%
Pennod VIIIOherwydd y cydgyfeirio o heddluoedd y tu hwnt i'w deall, SalvatoreRoedd Quanucci chwistrellu yn sydyn allan o'r bydysawd fel watermelonhadau, a byth yn clywed gan eto.
		-- Tim Hahn

%
syniadau gwyrdd di-liw cysgu wyllt.
		-- Tim Hahn

%
Confucius dweud gormod.
		-- Recent Chinese Proverb

%
Llongyfarchiadau mewn trefn ar gyfer Tom Reid.Dywed ei fod newydd gael gwybod ei fod yn enillydd 2021 Psychic yGwobr Flwyddyn.
		-- Recent Chinese Proverb

%
Mae diwylliant yn yr arfer o gael ei falch gyda'r gorau a gwybod pam.
		-- Recent Chinese Proverb

%
Custer ymrwymo Siouxicide.
		-- Recent Chinese Proverb

%
"Beth bynnag y màs coll y bydysawd yw, yr wyf yn gobeithio nad yw'n chwilod duon!"
		-- Mom

%
Marwolaeth i bob unigolion brwdfrydig!
		-- Mom

%
Gadael mewn darnau, hy, rhannu.
		-- Mom

%
Amddifadu ddrych o'i arian ac ni fydd hyd yn oed y Czar weld ei wyneb.
		-- Mom

%
Oeddwn i'n dweud 2? Yr wyf yn dweud celwydd.
		-- Mom

%
A oedd yn digwydd erioed i chi y cyfle hwnnw braster a chyfle slim golygu'r un peth?Neu bod yn gyrru ar parkways a pharcio ar dramwyfeydd?
		-- Mom

%
A wnaethoch chi glywed am y model oedd yn eistedd ar botel wedi torri a thorri ffigur neis?
		-- Mom

%
Oeddech chi'n gwybod ...Nad oes neb byth yn darllen y pethau hyn?
		-- Mom

%
"Die? Dylwn ni ddweud, cyd-annwyl. Ni fyddai unrhyw Barrymore caniatáu o'r fath ynbeth confensiynol i ddigwydd iddo. "
		-- John Barrymore's dying words

%
Mae urddas yn debyg i faner. Mae'n fflapiau mewn storm.
		-- Roy Mengot

%
Dime yn arian.
		-- Roy Mengot

%
Peidiwch â diystyru grym y Llu.
		-- Roy Mengot

%
Peidiwch â defnyddio y gair tramor "delfrydau". Mae gennym y brodorol rhagorolgair "gorwedd".
		-- Henrik Ibsen, "The Wild Duck"

%
A yw pobl yn gwybod eich bod wedi frychni haul ym mhob man?
		-- Henrik Ibsen, "The Wild Duck"

%
A yw myfyrwyr o Fwdhaeth Zen gwneud Om-waith?
		-- Henrik Ibsen, "The Wild Duck"

%
"Ydych chi'n credu mewn greddf?""Na, ond mae gen i deimlad rhyfedd y someday Gwnaf."
		-- Henrik Ibsen, "The Wild Duck"

%
Oes gennych chi lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
A oes gennych werth cymdeithasol achubol?
		-- Henrik Ibsen, "The Wild Duck"

%
A yw'r hwyaden un-goes nofio mewn cylch?
		-- Henrik Ibsen, "The Wild Duck"

%
Peidiwch â gorfodi iddo, cael morthwyl mwy.
		-- Anthony

%
Peidiwch â dyfalu - gwiriwch eich rheoliadau diogelwch.
		-- Anthony

%
Peidiwch Nid wyf yn gwybod eich bod?
		-- Anthony

%
Peidiwch â gadael eich statws mynd yn rhy quo!
		-- Anthony

%
Peidiwch â rhoi'r gorau iddi nawr, efallai y byddwn yn union yn ogystal gloi'r drws a thaflu i ffwrdd y allweddol.
		-- Anthony

%
Peidiwch â siarad am Time, hyd nes y byddwch wedi siarad ag ef.
		-- Anthony

%
Peidiwch â phoeni - mae'r Brontosor yn araf, dwp, ac yn llonydd.
		-- Anthony

%
Peidiwch â phoeni os ydych yn kleptomaniac; gallwch chi bob amser yn cymryd rhywbeth ar ei gyfer.
		-- Anthony

%
Dwbl!
		-- Anthony

%
Roedd gan Dr Jekyll rywbeth i Hyde.
		-- Anthony

%
Dr Livingston?Dr. Livingston I. tybio?
		-- Anthony

%
Gan dynnu ar fy gorchymyn dirwy o iaith, yr wyf yn dweud dim byd.
		-- Anthony

%
Breuddwydion yn rhad ac am ddim, ond mae tâl bach am addasiadau.
		-- Anthony

%
Galw Heibio y phicl!
		-- Anthony

%
Ollwng y ffiol a bydd yn dod yn Ming o'r gorffennol.
		-- The Adventurer

%
Duckies yn hwyl!
		-- The Adventurer

%
Hwyaid? Beth hwyaid ??
		-- The Adventurer

%
Dungeons a Dreigiau yn unig yw llawer o Sacsoniaid Trais.
		-- The Adventurer

%
Yn ystod ymladd, gŵr daflu powlen o Jello ar ei wraig. Roedd hief arestio am gario arf ceuledig.Mewn brwydr arall, gwraig ddec ef a piser gwydr trwm.Mae hi'n merched sy'n conks i stupor.
		-- The Adventurer

%
Dyslecsia yn golygu byth yn gorfod dweud eich bod yn ysror.
		-- The Adventurer

%
Dyslecsig yn cael mwy o fnu.
		-- The Adventurer

%
Ddyslecsig Y BYD, Gollyngwch!
		-- The Adventurer

%
"Ddaear yn wych Funhouse, mawr heb yr hwyl."
		-- Jeff Berner

%
Golygu yn weithgaredd aralleirio.
		-- Jeff Berner

%
Eggheads uno! Mae gennych ddim i'w golli, ond eich melynwy.
		-- Adlai Stevenson

%
Nid yw digwyddiadau yn cael eu heffeithio, maent yn datblygu.
		-- Sri Aurobindo

%
Ydych chi erioed wedi meddwl tybed pam peiriannau tân yn goch?Oherwydd bod papurau newydd yn cael eu darllen hefyd.Dau a Dau yn bedwar.Pedwar a phedwar yw wyth.Wyth a phedwar yw deuddeg.Mae deuddeg modfedd mewn pren mesur.Queen Mary oedd pren mesur.Queen Mary oedd llong.Llongau hwylio i'r môr.Mae pysgod yn y môr.Fishes cael esgyll.Y Ffindir ymladd y Rwsiaid.Rwsiaid yn goch.peiriannau tân yn rush'n bob amser.Felly peiriannau tân yn goch.
		-- Sri Aurobindo

%
Mae gan bob abswrdiaeth pencampwr a fydd yn amddiffyn ei.
		-- Sri Aurobindo

%
Bob dydd 'i' yr un peth - amrywiaeth. Rwyf am rywbeth gwahanol.
		-- Sri Aurobindo

%
Bob tro yr wyf yn meddwl fy mod yn gwybod ble mae'n yn, maent yn symud iddo.
		-- Sri Aurobindo

%
Bob tro y byddwch yn llwyddo i gau'r drws ar Reality, mae'n dod i mewn drwy'rffenestr.
		-- Sri Aurobindo

%
Mae pob gair yn debyg i staen diangen ar dawelwch a nothingness.
		-- Beckett

%
Mae popeth bwâu i lwyddiant, hyd yn oed gramadeg.
		-- Beckett

%
Gall popeth yn cael ei ffeilio o dan "amrywiol".
		-- Beckett

%
Gallai popeth fod yn wahanol yn y presennol os dim ond un peth oedd ganbod yn wahanol yn y gorffennol.
		-- Beckett

%
Dylai popeth gael ei hadeiladu o'r brig i lawr, ac eithrio y tro cyntaf.
		-- Beckett

%
Dylai popeth gael ei hadeiladu o'r brig i lawr, ac eithrio y tro hwn.
		-- Beckett

%
Mae popeth yn cymryd mwy o amser, yn costio mwy, ac mae'n llai defnyddiol.
		-- Erwin Tomash

%
Mae popeth eich bod yn gwybod yn anghywir!
		-- Erwin Tomash

%
Nid yw ffeithiau yn peidio â bod oherwydd eu bod yn cael eu hanwybyddu.
		-- Aldous Huxley

%
Ffeithiau, ar wahân i'w perthnasau, yn debyg labeli ar boteli gwag.
		-- Sven Italla

%
"Fantasies yn rhad ac am ddim.""NA !! NA !! Mae'n y meddwl yr heddlu !!!!"
		-- Sven Italla

%
Llawer mwy diflas na dant sarff, ei bod yn treulio ieuenctid tawel.
		-- Sven Italla

%
Braster Loves Madelyn.
		-- Sven Italla

%
Cael gwybod beth sy'n digwydd yn y C.I.A. yn debyg aciwbigo perfformioar graig.
		-- New York Times, Jan. 20, 1981

%
Pum feiciau gwneud Volkswagen, saith yn gwneud lori.
		-- Adolfo Guzman

%
Fflam ar!
		-- Johnny Storm

%
Plu fi i ffwrdd i'r ochr llachar y lleuad ...
		-- Johnny Storm

%
Am gyfnod sanctaidd, mae gwyfyn y brethyn rhoddodd i fyny ei woolens am lint.
		-- Johnny Storm

%
I ti y ddaear rhyfeddod-weithio yn rhoi blodau allan melys.
		-- Titus Lucretius Carus

%
Orfodi !!!Os bydd yn torri, yn dda, yr oedd yn nad ydynt yn gweithio beth bynnag ...Na, peidiwch â orfodi, mynd yn fwy morthwyl.
		-- Titus Lucretius Carus

%
HEDDLU EICH HUN I YMLACIO!
		-- Titus Lucretius Carus

%
tanau mewn coedwigoedd yn achosi Smokey Arth.
		-- Titus Lucretius Carus

%
graffito Fortune o'r wythnos (neu hyd yn oed mis):Peidiwch â Ysgrifennu Ar Waliau!(Ac oddi tano)Rydych am y dylwn i deipio?
		-- Titus Lucretius Carus

%
Fortune Arwydd Drws Swyddfa'r yr Wythnos:Incorrigible punster - Peidiwch incorrige.
		-- Titus Lucretius Carus

%
"Wedi dod o hyd iddo," atebodd y Llygoden yn hytrach crossly: "Wrth gwrs eich bod yn gwybodbeth 'ei' yn ei olygu. ""Rwy'n gwybod beth 'ei' yn golygu ddigon da, pan fyddaf yn dod o hyd i beth," meddai'rHwyaden: "mae'n gyffredinol broga neu mwydyn Y cwestiwn yw, beth wnaeth y.archesgob yn dod o hyd? "
		-- Titus Lucretius Carus

%
O bwynt penodol ymlaen nid oes mwyach unrhyw troi yn ôl.Dyna'r pwynt y mae'n rhaid eu cyrraedd.
		-- F. Kafka

%
gweithgaredd Furious dim gymryd lle dealltwriaeth.
		-- H. H. Williams

%
syniadau cyffredinol ar y cyfan yn anghywir.
		-- Lady M. W. Montagu

%
Rhowch i mi ffrind Plymwr yn maint y gromen Pittsburgh, a llei sefyll, a byddaf yn draenio y byd.
		-- Lady M. W. Montagu

%
RHOWCH UP !!!!
		-- Lady M. W. Montagu

%
O ystyried fy druthers, Id 'nid druther.
		-- Lady M. W. Montagu

%
Gloffing yn gyflwr pwll.
		-- Lady M. W. Montagu

%
Go 'ffordd! Rydych yn trafferthu i mi!
		-- Lady M. W. Montagu

%
Mynd i ffwrdd, rwy'n i gyd yn iawn.
		-- H. G. Wells' last words.

%
Ewch dringo disgyrchiant yn dda!
		-- H. G. Wells' last words.

%
Nodau ... Cynlluniau ... maen nhw'n ffantasïau, maen nhw'n rhan o fyd breuddwyd ...
		-- Wally Shawn

%
Duw yn Marw.Nietzsche yn Marw.Nietzsche yw Duw.
		-- Dead

%
Nid yw Duw yn farw, fe ddim yn gallu dod o hyd i le parcio.
		-- Dead

%
Nid yw Duw wedi marw. Mae'n nid yn unig yn awyddus i gymryd rhan.
		-- Dead

%
Gwnaeth Duw y byd mewn chwe diwrnod, a gafodd ei arestio ar y seithfed.
		-- Dead

%
Duw yn fodlon gyda ei waith ei hun, ac mae hynny'n angheuol.
		-- Samuel Butler

%
Dduw, yr wyf yn gofyn am amynedd - ac yr wyf am ei fod ar hyn o bryd!
		-- Samuel Butler

%
newyddion da yw ffordd bywyd yn unig o gadw chi oddi ar y cydbwysedd.
		-- Samuel Butler

%
Half Moon heno. (O leiaf mae'n well na dim Moon o gwbl.)
		-- Samuel Butler

%
Hapusrwydd gwneud i fyny o uchder nad yw ei thrac o hyd.
		-- Samuel Butler

%
gwledd Hapus y mochyn!
		-- Samuel Butler

%
realiti caled wedi ffordd o cramping eich arddull.
		-- Daniel Dennett

%
Ydych ar chi!
		-- Daniel Dennett

%
Ddigon dewr i gymryd eich syniadau eu hunain o ddifrif, oherwydd cânt hwy siapio chi.
		-- Albert Einstein

%
"Ydych chi wedi byw yma dy holl fywyd?""O, dwywaith hynny o hyd."
		-- Albert Einstein

%
Ydych chi wedi cloi eich cabinet ffeil?
		-- Albert Einstein

%
Ydych chi wedi sylwi bod angen i chi i gyd i dyfu'n iach, glaswellt egnïol yncrac yn eich palmant?
		-- Albert Einstein

%
"Roedd yn ym mhellafoedd byd ei hun ar ei geffyl ac yn marchogaeth wyllt i ffwrdd ym mhob cyfeiriad."
		-- Albert Einstein

%
Ef sy'n treulio storm dan goeden, yn cymryd bywyd gyda gronyn o TNT.
		-- Albert Einstein

%
Hedonist i'w llogi ... dim swydd yn rhy hawdd!
		-- Albert Einstein

%
Helpwch tir llyncu yn Capistrano.
		-- Albert Einstein

%
Helpu i ddileu a diddymu'r diswyddo ac ailadrodd.
		-- Albert Einstein

%
HELP! Dyn yn gaeth mewn corff dynol!
		-- Albert Einstein

%
HELP! FY Teipiadur YN BROKEN!
		-- E. E. CUMMINGS

%
Yma, bydd tygers.
		-- E. E. CUMMINGS

%
"Roedd ei lygaid yn oer. O oer wrth i'r eira gaeaf chwerw a oedd yn disgyntu allan. Ie, oer ac felly yn anodd i gnoi ... "
		-- E. E. CUMMINGS

%
Honk os ydych yn casáu sticeri bumper sy'n dweud "Honk os ..."
		-- E. E. CUMMINGS

%
Honk os ydych yn hoffi heddwch a thawelwch.
		-- E. E. CUMMINGS

%
Gall gwaith tŷ chi ladd os caiff ei wneud yn iawn.
		-- Erma Bombeck

%
Sut y gallwch fod mewn dau le ar unwaith pan nad ydych yn unrhyw le o gwbl?
		-- Erma Bombeck

%
Sut dod dim ond eich ffrindiau yn gam ar eich sneakers gwyn newydd?
		-- Erma Bombeck

%
Sut dod ydym byth yn siarad anymore?
		-- Erma Bombeck

%
Sut dod rhifau anghywir byth yn brysur?
		-- Erma Bombeck

%
Sut fath o chi fod yn barod i fyw bywyd rhywun ar eu cyfer.
		-- Erma Bombeck

%
Faint o'u dylanwad ar chi yn ganlyniad eich dylanwad arnynt?
		-- Erma Bombeck

%
Sut untasteful y gallwch ei gael?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Rwyf bob amser yn deffro yn y crac o rew.
		-- Joe E. Lewis

%
Yr wyf yn fam i bob peth, ac y dylai pob peth yn gwisgo siwmper.
		-- Joe E. Lewis

%
Gallaf ddarllen eich meddwl, a dylech fod yn gywilydd ohonoch eich hun.
		-- Joe E. Lewis

%
Gallaf ymwneud â hynny.
		-- Joe E. Lewis

%
Gallaf wrthsefyll unrhyw beth ond temtasiwn.
		-- Joe E. Lewis

%
Ni allwn yn fy myw methu anghytuno â chi llai.
		-- Joe E. Lewis

%
Rwy'n dirmygu y pleser o bobl dymunol yr wyf yn dirmygu.
		-- Joe E. Lewis

%
Nid oes gennyf unrhyw ateb ond yn sicr edmygu'r broblem.
		-- Ashleigh Brilliant

%
"Does dim ots gen mynd unman cyn belled â'i fod yn llwybr diddorol."
		-- Ronald Mabbitt

%
Nid wyf yn deall eich bod anymore.
		-- Ronald Mabbitt

%
Nid wyf yn dymuno ymddangos yn rhy chwilfrydig, ond a ydych yn dal yn fyw?
		-- Ronald Mabbitt

%
Rwy'n mwynhau yr amser y byddwn yn ei wario gyda'n gilydd.
		-- Ronald Mabbitt

%
Yr wyf yn bodoli, felly yr wyf yn ei dalu.
		-- Ronald Mabbitt

%
Yr wyf yn ofni esboniadau esboniadol o bethau eglurodd.
		-- Ronald Mabbitt

%
Yr wyf yn teimlo trueni dros eich ymennydd ... i yn unig yn y pen mawr gwych ...
		-- Ronald Mabbitt

%
"Cefais wybod pam fy nghar yn hymian. Roedd wedi anghofio y geiriau."
		-- Ronald Mabbitt

%
Rwy'n casáu dyfyniadau.
		-- Ralph Waldo Emerson

%
Rwy'n casáu trolls. Efallai y gallwn i metamorph i mewn i rhywbeth arall - felravenous, dwy-headed, dragon-anadlu tân.
		-- Willow

%
Mae gen i gur pen ofnadwy, yr oeddwn yn gwisgo dŵr toiled a syrthiodd y caead.
		-- Willow

%
Rwyf wedi dod i mi heb fy nghaniatâd.
		-- Willow

%
Mae gen i fwy o bwyntiau daro y gallwch ddychmygu yn bosibl.
		-- Willow

%
Rwyf wedi gweld y ymhonnwr Great ac nad yw yr hyn y mae'n ymddangos.
		-- Willow

%
Nid wyf wedi colli fy meddwl; Yr wyf yn gwybod yn union lle gadewais iddo.
		-- Willow

%
Yr wyf yn clywed y sain bod y peiriannau yn gwneud, ac yn teimlo fy nghalon egwyl, dim ondam eiliad.
		-- Willow

%
Clywaf yr hyn rydych yn ei ddweud, ond dwi jyst ddim yn poeni.
		-- Willow

%
Dwi'n gwybod ei fod i gyd. Fi jyst ddim yn cofio ei fod i gyd ar unwaith.
		-- Willow

%
Yr wyf yn gwybod eich bod yn meddwl eich bod yn meddwl eich bod yn gwybod yr hyn yr ydych yn meddwl y dywedais,ond nid wyf yn siŵr eich bod yn deall yr hyn yr ydych yn meddwl fy mod yn ei olygu.
		-- Willow

%
Yr wyf yn gwybod eich bod yn chwilio am eich hun, yr wyf nid yn unig wedi eich gweld yn unrhyw le.
		-- Willow

%
Rwy'n byw y ffordd rwy'n deipio; cyflym, gyda llawer o gamgymeriadau.
		-- Willow

%
Rwyf wrth fy modd brad ond casineb yn fradwr.
		-- Gaius Julius Caesar

%
Dwi byth yn gwneud hynny yn y ffordd honno o'r blaen.
		-- Gaius Julius Caesar

%
"Dim ond cyffwrdd sylfaen gyda realiti ar sail fel ei angen!"
		-- Royal Floyd Mengot (Klaus)

%
[Rwy'n bwriadu] i weld, clywed, cyffwrdd, ac yn dinistrio popeth yn fy llwybr,gan gynnwys beets, rutabagas, a llysiau mwyaf ar hap, ond heb gynnwys iamau,gan fy mod ofn gwbl o iamau ...A dweud y gwir, yr wyf yn meddwl dechreuodd fy ofn iamau yn fy ieuenctid cynnar, pan fydd llawerfy gymrodyr ifanc pelted mi un fath ar gyfer canu caneuon o diroedd bell i ffwrdda moroedd glas dwfn mewn iaith debyg iawn fod yr hwch cyffredin.Fy seicosis yn llawn edmygedd ymhellach i mewn i fy enaid wrth i mi gyrraedd llencyndod,pan, tra sgipio drwy gae o iamau, blodau tossing golau-heartedlyi mewn i'r stratosffer, peiriant iam-casglu mawr rhwygo trwy'r caeau,mynd ar drywydd i mi ymyl y blanhigfa fawr, lle yr wyf i ddianc trwy blymioi ffos mawr llenwi gyda chymysgedd o ddŵr a gwrtaith moch, a allesbonio fy tuedd i sgrechian, "Yma yn dod y Marsiaid! Cuddio yr wyau!" pobamser gennyf porc. Ond yr wyf yn crwydro. Erys y ffaith nad wyf yn gallu rhesymegoldelio â yams, a moch yn conversationalists ofnadwy.
		-- Royal Floyd Mengot (Klaus)

%
Yr wyf yn rhagweld y bydd heddiw yn cael ei gofio tan yfory!
		-- Royal Floyd Mengot (Klaus)

%
Wyf yn gwrthod i gael brwydr wits gyda pherson unarmed.
		-- Royal Floyd Mengot (Klaus)

%
Gwelais yr hyn a wnaethoch, ac rwy'n gwybod pwy ydych chi.
		-- Royal Floyd Mengot (Klaus)

%
Rwy'n arogl wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Roeddwn i'n meddwl CHI taw ar y gard!
		-- Royal Floyd Mengot (Klaus)

%
Yr wyf yn deall pam eich bod yn ddryslyd. Rydych chi'n meddwl gormod.
		-- Carole Wallach.

%
Roeddwn i'n arfer bod yn agnostig, ond erbyn hyn dydw i ddim mor siŵr.
		-- Carole Wallach.

%
Roeddwn i'n arfer cael uchel ar fywyd ond yn ddiweddar rwyf wedi adeiladu i fyny yn gwrthsafiad.
		-- Carole Wallach.

%
Roeddwn i'n arfer meddwl roeddwn yn amhendant, ond erbyn hyn dydw i ddim mor siŵr.
		-- Carole Wallach.

%
Rwyf am i gyrraedd eich meddwl - lle mae'n cael ei leoli ar hyn o bryd?
		-- Carole Wallach.

%
Byddaf bob amser yn caru y ddelwedd ffug oedd gen ohonoch.
		-- Carole Wallach.

%
Byddaf yn gwneud i chi yn fyrrach gan y pennaeth.
		-- Elizabeth I

%
Ni fyddaf byth yn gorwedd i chi.
		-- Elizabeth I

%
nid anghofiaf chi.
		-- Elizabeth I

%
Fyddwn i ddim mor paranoid os nad oeddech gyd allan i gael fi !!
		-- Elizabeth I

%
Id 'fod yn ddyn gwaeth os oeddwn i erioed gweld hedfan eryr.[Gwelais eryr yn hedfan unwaith. Yn ffodus, cefais fy hedfan swatter eryr 'n hylaw. Gol.]
		-- John Denver

%
Byddwn yn rhoi fy mraich dde i fod yn ambidextrous.
		-- John Denver

%
"Rydw i'n marw," meddai croaked."Roedd fy arbrawf yn llwyddiant," y fferyllydd retorted."Allwch chi wir yn hyfforddi Beagle," meddai dogmatized."Dyna dim Beagle, mae'n mwngrel," mwmiodd hi."Mae'r tân yn mynd allan," meddai bellowed."Marksmanship Drwg," heliwr groused."Dylech weld seiciatrydd," meddai fy atgoffa."Rydych neidr," mae hi'n rattled."Rhywun sydd wrth y drws," meddai chimed."Cwmni i ddod," mae hi'n dyfalu."Daeth Dawn rhy fuan," mae hi'n galaru."Rwy'n meddwl y bydd yn dod i ben y cyfan," ochneidiodd Sue."Yr wyf yn archebu siocled, nid fanila," Yr wyf yn gwawchiedig."Mae eich brodwaith yn sloppy," mae hi'n needled greulon."Ble wnaethoch chi gael cig hwn?" efe bridled hoarsely.
		-- Gyles Brandreth, "The Joy of Lex"

%
Rwy'n falch nad oeddwn yn geni cyn te.
		-- Sidney Smith (1771-1845)

%
Rydw i'n mynd i godi mater a glynwch yn eich clust.
		-- John Foreman

%
Dydw i ddim yn chwerthin gyda chi, dwi'n chwerthin ar chi.
		-- John Foreman

%
Dydw i ddim yn cynnig fy hun fel enghraifft; pob bywyd esblygu gan ei deddfau ei hun.
		-- John Foreman

%
Dydw i ddim yn rhagfarnllyd, Rwy'n casáu pawb yn gyfartal.
		-- John Foreman

%
Dydw i ddim yn falch ohono.
		-- John Foreman

%
Dydw i ddim yn amser, dim ond ofnadwy, ofnadwy o effro!
		-- John Foreman

%
Rwy'n barod ar gyfer pob argyfwng, ond yn hollol barod ar gyfer bywyd bob dydd.
		-- John Foreman

%
Im 'fel dorrodd Ni allaf hyd yn oed yn talu sylw.
		-- John Foreman

%
Rydw i wedi cael eu symud!
		-- John Foreman

%
Rydw i wedi bod yno.
		-- John Foreman

%
Rwyf wedi mwynhau yn unig am gymaint o hyn ag y gallaf sefyll.
		-- John Foreman

%
Nodwch eich ymwelwyr.
		-- John Foreman

%
Segurdod yw gwyliau ffyliaid.
		-- John Foreman

%
"Os yw camel yn hedfan, nad oes neb yn chwerthin os nad yw'n mynd yn bell iawn."
		-- Paul White

%
Os bydd yr holl dynion yn frodyr, fyddech chi'n gadael un priodi eich chwaer?
		-- Paul White

%
Os bydd popeth yn dod eich ffordd yna rydych chi yn y lôn anghywir.
		-- Paul White

%
Os yw popeth yn ymddangos i fod yn mynd yn dda, yr ydych yn amlwg bod wedi anghofio rhywbeth.
		-- Paul White

%
Os yw Duw yn farw, a fydd yn achub y Frenhines?
		-- Paul White

%
Os yw Duw Un, yr hyn sy'n ddrwg?
		-- Charles Manson

%
Pe gallwn galw heibio marw ar hyn o bryd, byddwn i'n y dyn hapusaf yn fyw!
		-- Samuel Goldwyn

%
Os na fyddaf yn eich gweld yn y dyfodol, byddaf yn eich gweld yn y borfa.
		-- Samuel Goldwyn

%
Os byddaf yn dy garu di, pa fusnes ydyw o un chi?
		-- Johann van Goethe

%
Os nad yw'n arogli eto, mae'n eithaf ffres.
		-- Dave Johnson, on dead seagulls

%
Os yw'n tywallt cyn saith, mae wedi bwrw glaw gan un ar ddeg.
		-- Dave Johnson, on dead seagulls

%
Os nad oedd felly gynnes allan heddiw, byddai'n oerach.
		-- Dave Johnson, on dead seagulls

%
Pe na bai am y funud olaf, byddai dim byd byth yn cael ei wneud.
		-- Dave Johnson, on dead seagulls

%
Os yw'ch bywyd yn llawn o lemons, gwnewch lemonêd.
		-- Dave Johnson, on dead seagulls

%
Os yw bywyd yn unig yw jôc, mae amheuaeth o hyd: er eu difyrrwch?
		-- Dave Johnson, on dead seagulls

%
Os yw bywyd yn yr hyn yr ydych ei eisiau, mae'n rhaid i chi ofyn am unrhyw beth arall?
		-- Dave Johnson, on dead seagulls

%
Os traed cwningod 'mor lwcus, beth ddigwyddodd i'r gwningen?
		-- Dave Johnson, on dead seagulls

%
Os na fydd y ben yn cyfiawnhau'r modd, yna beth sydd?
		-- Robert Moses

%
Os bydd y Saesneg gwneud unrhyw synnwyr, byddai lackadaisical cael rhywbethyn ymwneud â phrinder o flodau.[Heb sôn, byddai glöyn byw yn flutterby. Gol.]
		-- Doug Larson

%
Os nad yw'r dyfodol yw'r hyn yr arferai fod, a yw hynny'n golygu bod y gorffennolyn amodol ar newid mewn amseroedd i ddod?
		-- Doug Larson

%
Os bydd y glaswellt yn fwy gwyrdd ar ochr arall y ffens, yn ystyried yr hyn a allai fod yngwrteithio iddo.
		-- Doug Larson

%
Os bydd y ystyron "gwir" a "ffug" yn cael eu troi, yna y frawddeg honNi fyddai bod yn ffug.
		-- Doug Larson

%
Os bydd y groes yn filiwn i un yn erbyn rhywbeth yn digwydd, siawnsyn 50-50 y bydd.
		-- Doug Larson

%
Os nad oes Duw, sy'n pops i fyny y Kleenex nesaf?
		-- Art Hoppe

%
Os bydd amser heals pob clwyfau, sut dod y botwm bol yn aros yr un fath?
		-- Art Hoppe

%
Os byddwn yn gweld y golau ar ddiwedd y twnnel, mae'n ngoleuni unrhywtrên sy'n dod tuag atoch.
		-- Robert Lowell

%
Os ydych yn mynd i gerdded ar rew tenau, efallai y byddwch yn ogystal ddawnsio.
		-- Robert Lowell

%
Os gallwch chi arwain iddo i ddyfrhau a orfodi i yfed, nid yw'n ceffyl.
		-- Robert Lowell

%
Os nad ydych yn meddwl am y dyfodol, ni allwch gael un.
		-- John Galsworthy

%
Os oes gennych unrhyw beth i'w wneud, peidiwch â gwneud hynny yma.
		-- John Galsworthy

%
Os ydych yn gwybod beth i'w ddweud nesaf, fyddech chi'n dweud hynny?
		-- John Galsworthy

%
Os ydych yn gwybod yr ateb i gwestiwn, peidiwch â gofyn.
		-- Petersen Nesbit

%
Os byddwch yn cadw eich pen yn y tywod, un peth yn sicr, rydych yn gonnagael eich cefn cicio.
		-- Petersen Nesbit

%
Os ydych chi'n iawn 90% o'r amser, beth quibble am y 3% sy'n weddill?
		-- Petersen Nesbit

%
Dychymyg yw'r un arf yn y rhyfel yn erbyn realiti.
		-- Jules de Gaultier

%
Dychmygwch yr hyn y gallwn ei ddychmygu!
		-- Arthur Rubinstein

%
Nid yw Immanuel yn chwarae ar eiriau, efe a Kant.
		-- Arthur Rubinstein

%
Immanuel Kant ond Kubla Khan.
		-- Arthur Rubinstein

%
Mewn achos o dân, yn sefyll yn y neuadd ac yn gweiddi "Tân!"
		-- The Kidner Report

%
Yn fy mhen yw fy dechrau.
		-- Mary Stuart, Queen of Scots

%
Yn rhyfel wits, mae'n unarmed.
		-- Mary Stuart, Queen of Scots

%
Yn y byd hwn, gall gwirionedd aros; mae hi wedi arfer ag ef.
		-- Mary Stuart, Queen of Scots

%
Cynhwyswch fi allan.
		-- Mary Stuart, Queen of Scots

%
Diffyg penderfyniad yw'r sail gwir am hyblygrwydd.
		-- Mary Stuart, Queen of Scots

%
Bydd difaterwch yn sicr yn y cwymp y ddynoliaeth, ond sy'n gofalu?
		-- Mary Stuart, Queen of Scots

%
Nid yw anhunedd unrhyw beth i golli cwsg drosodd.
		-- Mary Stuart, Queen of Scots

%
A yw marwolaeth yn gyfreithiol rwymol?
		-- Mary Stuart, Queen of Scots

%
Nid yw teithio awyr wych? Brecwast yn Llundain, cinio yn Efrog Newydd,Luggage ym Mrasil.
		-- Mary Stuart, Queen of Scots

%
Mae wedi bod yn hysbys hir y bydd adar yn adeiladu nythod o bryd i'w gilydd yn ymanes o geffylau. Yr ateb yn unig yn hysbys i'r broblem hon yw taenuburum pobydd yn y mwng, er, fel y gwyddom oll, burum yn burum a nythuyn nythu, ac ni bydd y mwng tweet.
		-- Mary Stuart, Queen of Scots

%
Mae'n wers y mae pob hanes yn dysgu doethion, i roi ffydd mewn syniadau,ac nid mewn amgylchiadau.
		-- Emerson

%
Mae'n well byth i gael ei eni. Ond pwy yn ein plith wedi lwc o'r fath?Mae un mewn miliwn, efallai.
		-- Emerson

%
Mae'n well bod yn bwa-coes na dim-coes.
		-- Emerson

%
Mae'n well i gusanu afocado nag i fynd yn ymladd gyda Aardvark.
		-- Emerson

%
Mae'n haws i wrthsefyll ar ddechrau nag ar y diwedd.
		-- Leonardo da Vinci

%
Mae'n haws i redeg i lawr bryn nag fyny un.
		-- Leonardo da Vinci

%
Mae'n busnes y dyfodol fod yn beryglus.
		-- Hawkwind

%
Mae'n anodd iawn i broffwydo, yn enwedig pan geir yn y dyfodol.
		-- Hawkwind

%
Nid yw'n hawdd bod yn Dydd Gwener math o berson mewn ddydd Llun fath o fyd.
		-- Hawkwind

%
Mae'n edrych fel hedoniaeth sgrechian dall ennill allan.
		-- Hawkwind

%
Mae'n digwydd i mi yn ddiweddar nad oes dim wedi digwydd i mi yn ddiweddar.
		-- Hawkwind

%
"Roedd yn goedwig forwyn, yn fan lle byth yn y Hand y Dyn wedi gosod troed."
		-- Hawkwind

%
Roedd yn un o ddiwrnodau haf berffaith hynny - yr haul yn tywynnu, awelyn chwythu, yr adar yn canu, ac mae'r peiriant torri lawnt yn torri ...
		-- James Dent

%
Roedd yn braf i mi gael llythyr oddi wrthych y dydd o'r blaen. efallaiDylwn fod wedi dod o hyd iddo dymunol os wyf wedi gallu dehongli iddo. Yr wyf ynpeidiwch â meddwl fy mod meistroli unrhyw beth y tu hwnt i'r dyddiad (yr wyf yn gwybod) acllofnod (yr wyf yn dyfalu at). Mae 'na unigol ac yn dragwyddolswyn mewn llythyr o eiddo; nid yw byth yn tyfu hen, nid yw byth yn colli einewydd-deb. llythyrau eraill yn cael eu darllen ac yn taflu i ffwrdd ac yn anghofio, ondeich un chi yn cael eu cadw am byth - heb eu darllen. Bydd un ohonynt yn para am rhesymoldyn am oes.
		-- Thomas Aldrich

%
Nid oedd bod ganddi rhosyn yn ei dannedd, yn union. Yr oedd yn fwy fely rhosyn a'r dannedd yn yr un gwydr.
		-- Thomas Aldrich

%
Byddai'n arbed llawer o amser i mi os ydych yn unig yn rhoi i fyny ac aeth yn wallgof yn awr.
		-- Thomas Aldrich

%
Bydd yn fyd braf os ydynt byth yn ei gael yn gorffen.
		-- Thomas Aldrich

%
Mae'n 0.88 magnum - mae'n mynd drwy ysgolion.
		-- Danny Vermin

%
Mae'n anhygoel pa mor llawer gwell ydych yn teimlo unwaith y byddwch wedi rhoi'r gorau gobaith.
		-- Danny Vermin

%
Dyw hi ddim yn y gostyngiad sy'n lladd chi, mae'n y glanio.
		-- Danny Vermin

%
Mae'n eithaf anodd i ddweud beth yn dod hapusrwydd; tlodi a chyfoethill dau wedi methu.
		-- Kim Hubbard

%
chwaer Joe rhoi spaghetti yn ei esgidiau!
		-- Kim Hubbard

%
Ymunwch â'r orymdaith i arbed unigoliaeth!
		-- Kim Hubbard

%
Dim ond oherwydd mae popeth yn wahanol nid yw'n golygu unrhyw beth wedi newid.
		-- Irene Peter

%
Dim ond rhoi rhywfaint o bensiliau Alice a bydd hi'n aros yn brysur am oriau.
		-- Irene Peter

%
Kilroe erat hic!
		-- Irene Peter

%
Cusan i mi ddwywaith. Rwy'n sgitsoffrenig.
		-- Irene Peter

%
Cusanu pysgodyn yn debyg ysmygu beic.
		-- Irene Peter

%
Taro, nad oeddech mewn.
		-- Opportunity

%
Gwybod yr hyn yr wyf yn casáu fwyaf? cwestiynau rhethregol.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit paratoi.
		-- L. Pasteur

%
La-Dyfrdwy-Dyfrdwy, la-Dyfrdwy-dah.
		-- L. Pasteur

%
Bu farw Llyn Erie am eich pechodau.
		-- L. Pasteur

%
Mae iaith yn firws o blaned arall.
		-- William Burroughs

%
Chwerthin ar chi yn debyg galw-i-cicio aderyn hymian glwyfo.
		-- William Burroughs

%
Nid Lemmings yn heneiddio, maent ond yn marw.
		-- William Burroughs

%
Gadewch ef sy'n cymryd mentro cofiwch ddychwelyd erbyn dydd Mawrth.
		-- William Burroughs

%
Gadewch i mi ei roi fel hyn: heddiw yn mynd i fod yn brofiad dysgu.
		-- William Burroughs

%
Gadewch i bobl eraill yn canmol yr hen amser; Yr wyf yn falch y cefais fy ngeni yn y rhain.
		-- Ovid (43 B.C. - A.D. 18)

%
Gadewch i ni atgoffa ein hunain bod y syniad ffres llynedd yn ystrydeb heddiw.
		-- Austen Briggs

%
Bywyd - Carwch ef neu ei adael.
		-- Austen Briggs

%
Bywyd fel y mae, un yn breuddwydio am ddial.
		-- Paul Gauguin

%
Mae bywyd yn anodd ac yn cymryd llawer o amser.
		-- Paul Gauguin

%
Mae bywyd yn llawn cyfleoedd i gadw eich ceg ar gau.
		-- Paul Gauguin

%
Mae bywyd yn unig powlen o geirios, ond pam ydw i'n bob amser yn cael y pyllau?
		-- Paul Gauguin

%
Mae bywyd yn debyg i cyffelybiaeth.
		-- Paul Gauguin

%
Mae bywyd yn debyg i gyfatebiaeth.
		-- Paul Gauguin

%
Nid yw bywyd ar gyfer pawb.
		-- Paul Gauguin

%
byddai bywyd yn oddefol, ond am ei difyrion.
		-- G. B. Shaw

%
Fel eira yn y gaeaf ar lawnt yr haf, amser gorffennol yn amser mynd.
		-- G. B. Shaw

%
Gollwng sbwriel yn fud.
		-- Ronald Macdonald

%
Byw yn gyflym, yn marw'n ifanc, ac yn gadael darn gwastad o ffwr ar y briffordd!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Edrych allan! Y tu ôl i chi!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Edrych! O flaen ein llygaid, yn y dyfodol yn dod yn y gorffennol.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, yma hon cwci ...
		-- Stephen Sondheim

%
Colli trwydded eich gyrwyr 'yn unig yw ffordd Duw o ddweud "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
Colli diddordeb? Mae mor ddrwg Rwyf wedi colli difaterwch.
		-- Stephen Sondheim

%
Love y môr? Rwy'n gwirioni arno - o'r traeth.
		-- Stephen Sondheim

%
Ni all Luck para am oes, oni bai eich bod yn marw ifanc.
		-- Russell Banks

%
Gwallgofrwydd yn cymryd ei toll.
		-- Russell Banks

%
Dyn sy'n syrthio mewn ffwrnais chwyth yn sicr o deimlo'n overwrought.
		-- Russell Banks

%
Dyn sy'n syrthio mewn TAW o wydr tawdd optegol yn gwneud olygfa o hunan.
		-- Russell Banks

%
Dyn sy'n cysgu mewn keg gwrw deffro gludiog.
		-- Russell Banks

%
Marigold: CenfigenMint: Virtueblodau oren: Eich purdeb hafal eich golwg sydd harddTegeirian: Harddwch, magnificenceCaru'n Ofer: MeddyliauPeach blodau: Yr wyf yn eich caethPetunia: Eich presenoldeb soothes miPabi: CwsgRose, unrhyw liw: CariadRose, coch dwfn: cywilydd swilRose, sengl, pinc: SymlrwyddRose, thornless, unrhyw: ymlyniad cynnarRose, gwyn: Yr wyf yn deilwng ohonochRose, melyn: Gostyngiad o gariad, cynnydd o genfigenRosebud, gwyn: phlentyndod, a chalon anwybodus o gariadRosemary: CofioBlodyn yr haul: gostyngir uchderTulip, coch: Datganiad o gariadTulip, melyn: cariad AnobeithiolViolet, glas: FfyddlondebViolet, gwyn: ModestyZinnia: Thoughts o ffrindiau absennol* Mae blodau wyneb i waered gwrthdroi ystyr.
		-- Russell Banks

%
Gall can mil midgets ymosod ar eich cartref canu cawslyd lolfa-madfallfersiynau o ganeuon o The Wizard of Oz.
		-- Russell Banks

%
Mai yn Platypus annoeth osod ei Wyau yn eich Shorts Jockey.
		-- Russell Banks

%
Bydded y chwain o mil o gamelod bla eich ceseiliau.
		-- Russell Banks

%
Bydded eich camel fod mor gyflym ag y gwynt.
		-- Russell Banks

%
Bydded eich Tongue cadw at y To eich Genau gyda'r Heddlu oThousand Caramels.
		-- Russell Banks

%
Meester, a ydych vant prynu hwyaden?
		-- Russell Banks

%
Dylai Cof fod yn fan cychwyn y presennol.
		-- Russell Banks

%
Mene, mene, TEKEL, upharsen.
		-- Russell Banks

%
Metermaids yn bwyta eu cywion.
		-- Russell Banks

%
Microbioleg Lab: Staph Dim ond!
		-- Russell Banks

%
Dylai Drychau adlewyrchu ychydig cyn taflu yn ôl delweddau.
		-- Jean Cocteau

%
stripwyr Moebius byth yn dangos i chi eu ochr yn ôl.
		-- Jean Cocteau

%
Moebius bob amser yn gwneud hynny ar yr un ochr.
		-- Jean Cocteau

%
Dydd Llun yn ffordd ofnadwy i dreulio un rhan o saith ar eich bywyd.
		-- Jean Cocteau

%
Mae'r rhan fwyaf o bynciau llosg yn cynhyrchu llawer mwy o wres nag o oleuni.
		-- Jean Cocteau

%
Mae'r rhan fwyaf datganiadau cyffredinol yn ffug, yn cynnwys hon hun.
		-- Alexander Dumas

%
Nid Fam Ddaear yn fflat!
		-- Alexander Dumas

%
Mam yn llawer rhy glyfar i ddeall unrhyw beth nad yw'n ei hoffi.
		-- Arnold Bennett

%
Dylai Mount St. Helens wedi defnyddio rheolaeth ddaear.
		-- Arnold Bennett

%
Rhaid bod yn cael yn agos at dref - rydym yn taro rhagor o bobl.
		-- Arnold Bennett

%
Fy niddordeb yw yn y dyfodol oherwydd yr wyf yn mynd i dreulio gweddill fybywyd yno.
		-- Arnold Bennett

%
Fy, sut ydych wedi newid ers i mi newid.
		-- Arnold Bennett

%
'Naomi, rhyw mewn trethi hanner dydd.' Yr wyf yn cwyno.Peidiwch byth od neu hyd yn oed.Mae dyn, cynllun, camlas, Panama.Madam, rwy'n Adam.Eisteddwch ar padell tatws, Otis.Eisteddwch ar Otis.
		-- The Mad Palindromist

%
Peidiwch â bod ofn dweud wrth y byd pwy ydych chi.
		-- Anonymous

%
Peidiwch byth â defnyddio "ac ati" - Mae'n gwneud i bobl feddwl mae mwy lle nad oesneu nad oes lle i restru y cyfan, ac ati
		-- Anonymous

%
Peidiwch byth â gwirfoddoli ar gyfer unrhyw beth.
		-- Lackland

%
Mae angen i aelodau newydd ar frys yn y Gymdeithas er AtalCreulondeb i eich Hun. Gwneud cais o fewn.
		-- Lackland

%
Nietzsche yw pietzsche, ond Schiller yn llofrudd, a Goethe yn moethe.
		-- Lackland

%
Dim aderyn codi i'r entrychion yn rhy uchel os bydd yn codi i'r entrychion gyda'i adenydd hun.
		-- William Blake

%
Dim perfedd, dim gogoniant.
		-- William Blake

%
Waeth pa mor sinigaidd a gewch, mae'n amhosibl i gadw i fyny.
		-- William Blake

%
Ni waeth faint yr ydych yn ei wneud i chi byth yn gwneud digon.
		-- William Blake

%
Dim celf bychan ydyw i gysgu: mae angen at y diben hwnnw i gadweffro drwy'r dydd.
		-- Nietzsche

%
Dim iacod yn rhy frwnt; dim dumpster rhy gwag.
		-- Nietzsche

%
Nid oes neb erioed farw o wenwyn crai popty.
		-- Nietzsche

%
Nid yw nad ydynt yn penderfyniaeth yn golygu i fod yn rhesymol.
		-- M. J. 0'Donnell

%
Nad ydynt yn sequiturs gwneud i mi fwyta lampshades.
		-- M. J. 0'Donnell

%
Nostalgia yn byw bywyd yn y lôn heibio.
		-- M. J. 0'Donnell

%
Nid yw hiraeth yw'r hyn yr arferai fod.
		-- M. J. 0'Donnell

%
Peidio â chwerthin, nid alaru, i beidio â felltith, ond i ddeall.
		-- Spinoza

%
Ni all unrhyw beth yn cael ei wneud mewn un daith.
		-- Snider

%
Nid oes unrhyw beth cures anhunedd fel y sylweddoliad bod mae'n amser i fynd i fyny.
		-- Snider

%
Nid oes dim yn cael ei felly credir gadarn fel bod yr ydym leiaf yn gwybod.
		-- Michel de Montaigne

%
Nid oes dim mor aml collir anadferadwy fel cyfle dyddiol.
		-- Ebner-Eschenbach

%
Nid oes dim yn para am byth.Ble ydw i'n dod o hyd i unrhyw beth?
		-- Ebner-Eschenbach

%
RHYBUDD:- BYDD YR Elevators FOD Y TU ALLAN I ORCHYMYN HEDDIW -(Mae'r elevator gweithio agosaf yn yr adeilad ar draws y stryd.)
		-- Ebner-Eschenbach

%
Nawr mae 'na ffilm dreisgar dwyn y teitl, "The Croquet Dynladdiad," neu "MurderGyda mallets Aforethought. "
		-- Shelby Friedman, WSJ.

%
Noethlymunwyr yn bobl sy'n gwisgo siwtiau un-botwm.
		-- Shelby Friedman, WSJ.

%
O ddilynwyr, byddwch yn slafaidd fuches!
		-- Quintus Horatius Flaccus (Horace)

%
O.K., dirwy.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, pa le mae dy golyn?
		-- George S. Kaufman

%
O ie? Wel, yr wyf yn cofio pan rhyw yn fudr ac awyr yn lân.
		-- George S. Kaufman

%
O, wel, yr wyf yn dyfalu mae hyn yn unig yn mynd i fod yn un o'r rhai hoes.
		-- George S. Kaufman

%
O, wow! Edrychwch ar y lleuad!
		-- George S. Kaufman

%
Ar ôl i mi o'r diwedd cyfrifedig allan yr holl atebion bywyd, maent yn newid y cwestiynau.
		-- George S. Kaufman

%
Ymlaen drwy'r niwl.
		-- George S. Kaufman

%
Gweithredwr, os gwelwch yn dda ddod o hyd yr alwad hon ac yn dweud wrthyf lle yr wyf.
		-- George S. Kaufman

%
Mae ein houseplants yn meddu ar synnwyr da o hwmws.
		-- George S. Kaufman

%
Mae ein problemau mor ddifrifol mai'r ffordd orau i siarad am eu cyfer ynlightheartedly.
		-- George S. Kaufman

%
Dros y blynyddoedd, rwyf wedi datblygu fy synnwyr o Deja vu mor ddifrifol bod bellach ynGallaf gofio pethau sydd wedi digwydd * * o'r blaen ...
		-- George S. Kaufman

%
Cyfarfod Clwb Paranoid dydd Gwener yma. Nawr ... dim ond ceisiwch ddarganfod ble!
		-- George S. Kaufman

%
Pardwn i mi wrth i mi chwerthin.
		-- George S. Kaufman

%
Paul Revere yn tattle-stori.
		-- George S. Kaufman

%
Tangnefedd i'r tŷ hwn, a'r hyn oll a drigant ynddi.
		-- George S. Kaufman

%
galwad ffôn am Chucky-Pooh.
		-- George S. Kaufman

%
Darn o gacen!
		-- G. S. Koblas

%
Plastig Alwminiwm ... ... Mae'r rhain yn y etifeddion y Bydysawd!Cnawd a Gwaed wedi cael eu diwrnod ... ac y diwrnod hwnnw yn y gorffennol!
		-- Green Lantern Comics

%
Os gwelwch yn dda helpu i gadw'r byd yn lân: efallai y bydd eraill yn dymuno ei ddefnyddio.
		-- Green Lantern Comics

%
Os gwelwch yn dda aros yn ddigynnwrf, does dim defnydd y ddau ohonom fod yn hysterig ar yr un pryd.
		-- Green Lantern Comics

%
Etholedigaeth ei tynghedu o'r cychwyn cyntaf.
		-- Green Lantern Comics

%
Darogan yn anodd iawn, yn enwedig ar gyfer y dyfodol.
		-- Niels Bohr

%
Cadw'r hen, ond yn gwybod y newydd.
		-- Niels Bohr

%
Gallai cynnydd wedi bod i gyd yn iawn unwaith, ond mae'n mynd ymlaen yn rhy hir.
		-- Ogden Nash

%
Cynnydd oedd y cyfan yn iawn. Dim ond aeth ymlaen yn rhy hir.
		-- James Thurber

%
Punning yw is gwaethaf, a does dim i'r gwrthwyneb.
		-- James Thurber

%
Pyros y byd ... Ignite !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Cwestiwn: A yw'n well i gadw at y rheolau nes eu bod yn newid neuhelpu i gyflymu'r y newid drwy eu torri?
		-- James Thurber

%
Quick !! Deddf fel pe bai dim wedi digwydd!
		-- James Thurber

%
Quod demonstrandum erat.[Fel hyn y mae'n cael ei brofi. I'r rhai sy'n meddwl tybed fodd WTF QED.]
		-- James Thurber

%
diwrnodau glawog ac arfau awtomatig bob amser yn cael fi i lawr.
		-- James Thurber

%
diwrnodau glawog a Dydd Llun bob amser yn cael fi i lawr.
		-- James Thurber

%
Realiti - beth cysyniad!
		-- Robin Williams

%
Cofiwch fod yna byd y tu allan i'w weld a'i fwynhau.
		-- Hans Liepmann

%
Cofiwch fod y ... y ... uhh .....
		-- Hans Liepmann

%
Cofiwch, gyrru amddiffynnol! Ac wrth gwrs, yr amddiffyniad gorau yn drosedd yn dda!
		-- Hans Liepmann

%
Gwrthsefyll temtasiwn yn haws pan fyddwch yn meddwl mae'n debyg y byddwch yn caelcyfle arall yn nes ymlaen.
		-- Hans Liepmann

%
Ffoniwch o gwmpas y goler.
		-- Hans Liepmann

%
bandiau rwber cael terfyniadau bachog!
		-- Hans Liepmann

%
Trydydd Diogelwch.
		-- Hans Liepmann

%
Morwyr mewn llongau, hwylio ymlaen! Hyd yn oed er ein bod wedi marw, eraill yn marchogaeth allan y storm.
		-- Hans Liepmann

%
Suddodd nefoedd i curls leetle.
		-- Hans Liepmann

%
Siôn Corn yn gwylio!
		-- Hans Liepmann

%
gorachod Siôn Corn yn unig criw o Cymalau-ddeddfwriaeth.
		-- Hans Liepmann

%
Nid yw dychan yn edrych yn bert ar garreg fedd.
		-- Hans Liepmann

%
Achub y byrnau!
		-- Hans Liepmann

%
Achub y Morfilod - tryfer a Honda.
		-- Hans Liepmann

%
Achub y morfilod. Casglwch y set gyfan.
		-- Hans Liepmann

%
Gweler, y ddau pengwiniaid cerdded i mewn i far, a oedd yn wir yn dwp, 'achosdylai'r ail un wedi ei weld.
		-- Hans Liepmann

%
Mae ganddi cloc larwm a ffôn nad ydynt yn ffonio - maent yn canmol.
		-- Hans Liepmann

%
Mae hi'n wirioneddol ffug.
		-- Hans Liepmann

%
"Siryf, rydym gotta dal Barti Ddu.""O, ie? Beth yw ei fod yn edrych?""Wel, mae'n wearin 'het bapur, crys papur, pants papur aesgidiau papur. ""Yr hyn sy'n ei fod eisiau i?""Siffrwd."
		-- Hans Liepmann

%
Bu farw Shirley MacLaine heddiw mewn gwrthdrawiad seicig freak heddiw. dau freaksmewn fan [O na !! Mae'n Heddlu Hawlfraint !!] Mae ei chorff golosgi-awra oeddi orffwys ar ôl molawd gan Jackie Collins, cyd-aelod o SAFE [Societyo asyn Flake Diddanwyr]. Excerpted o rai o'i fwy dyfynadwysylwadau:"Yn wir gwraig o'r amser. Mae'r rhain yn amseroedd, adegau hynny ...""Mae dynes Dadeni. Pam yn 1432 ...""Mae dyn ar gyfer pob tymor. Really ..."Ar ôl y seremoni, diolchodd Shirley ei alarwyr ac esboniodd sut hyfrydyr oedd i "gael at ei gilydd" unwaith eto, gan gyfeirio yn ôl pob tebyg i gael ei awr wedi marwcorff yn ymuno ei hymennydd yn farw hir.
		-- Hans Liepmann

%
Golwg yn gyfadran; gweld yn gelfyddyd.
		-- Hans Liepmann

%
Distawrwydd yw'r elfen y mae pethau mawr ffasiwn eu hunain.
		-- Thomas Carlyle

%
Distawrwydd yw'r unig rinwedd yr ydych wedi gadael.
		-- Thomas Carlyle

%
Slang yw iaith sy'n cymryd oddi ar ei gôt, yn poeri ar ei ddwylo, ac yn mynd i weithio.
		-- Thomas Carlyle

%
Cwsg yw i'r gwan ac afiach.
		-- Thomas Carlyle

%
Ceg y groth y ffordd gyda rhedwr !!
		-- Thomas Carlyle

%
Solipsists y Byd ... ydych chi eisoes yn unedig.
		-- Kayvan Sylvan

%
Rhai newidiadau mor araf, nid ydych yn sylwi arnynt. Mae eraill yn mor gyflym,nid ydynt yn sylwi chi.
		-- Kayvan Sylvan

%
Mae'n rhaid i rai rhannau o'r gorffennol yn cael eu cadw, a rhai o'r dyfodol hatalar bob cyfrif.
		-- Kayvan Sylvan

%
Mae rhai pobl yn byw bywyd yn y lôn gyflym. Rydych chi'n mewn traffig sy'n dod tuag atoch.
		-- Kayvan Sylvan

%
Someday byddwn yn edrych yn ôl ar hyn o bryd ac aredig i mewn i gar wedi parcio.
		-- Evan Davis

%
Someday byddwch yn cael eich cyfle mawr - neu ydych chi eisoes wedi ei?
		-- Evan Davis

%
Someday, Weederman, byddwn yn edrych yn ôl ar hyn i gyd ac yn chwerthin ... Bydd ynyn ôl pob tebyg fod yn un o'r rhai dwfn rai, iasol sy'n araf yn adeiladu atgwaed-ceulo sgrechian maniacal ... ond yn dal bydd yn hwyl.
		-- Mister Boffo

%
Rhywsut wyf yn cyrraedd dros ben heb erioed sylwi pan oeddwn yn pasio drwyboddhad.
		-- Ashleigh Brilliant

%
Rhywsut, y byd bob amser yn effeithio arnoch chi fwy nag yr ydych yn effeithio arno.
		-- Ashleigh Brilliant

%
Weithiau, yn rhy hir yn rhy hir.
		-- Joe Crowe

%
Rhywle, rhywbeth anhygoel yn aros i gael ei adnabod.
		-- Carl Sagan

%
Yn hwyr neu'n hwyrach mae'n rhaid i chi dalu am eich pechodau.(Gall y rheiny sydd eisoes wedi talu anwybyddu cwci hwn).
		-- Carl Sagan

%
Mae'n ddrwg gennym. Yr wyf yn anghofio beth yr oeddwn yn mynd i'w ddweud.
		-- Carl Sagan

%
Mae'n ddrwg gennym. Nice cais.
		-- Carl Sagan

%
Sefydlogrwydd ei hun yn ddim byd arall na cynnig mwy swrth.
		-- Carl Sagan

%
Stamp allan Philately.
		-- Carl Sagan

%
Wrth sefyll ar ben ei gwneud wên o gwgu, ond gweddill y wyneb hefyd wyneb i waered.
		-- Carl Sagan

%
Ddwyn rhinoseros ni ddylid ceisio ysgafn.
		-- Carl Sagan

%
Stop fi, cyn i mi ladd eto!
		-- Carl Sagan

%
Cefnogi'r Sgowtiaid Girl!(Brownie heddiw yn yfory Cwci!)
		-- Carl Sagan

%
Ewch yn hawdd, rydym yn ar frys.
		-- Carl Sagan

%
Cymerwch beth allwch ei ddefnyddio a gadael gweddill yn mynd heibio.
		-- Ken Kesey

%
Fy nhemtio gyda llwy!
		-- Ken Kesey

%
Diolch i chi am arsylwi holl ragofalon diogelwch.
		-- Ken Kesey

%
Mae hynny'n rhyfedd. Mae hynny'n rhyfedd iawn. Oni fyddech yn dweud bod yn rhyfedd iawn?
		-- Ken Kesey

%
Dyna beth ddywedodd hi.
		-- Ken Kesey

%
Mae'r ansoddair yw croen banana y rhannau ymadrodd.
		-- Clifton Fadiman

%
Yr hyn sy'n wych o pun yw yn y "Oy!" y gwêl.
		-- Clifton Fadiman

%
Mae'r proffwyd gorau y dyfodol yw y gorffennol.
		-- Clifton Fadiman

%
Mae gan y cert oes lle lle gallai pumed olwyn yn cael ei ddefnyddio.
		-- Herbert von Fritzlar

%
Roedd y diwrnod datblygedig fel pe bai i oleuo rhywfaint o waith i mi; ddaeth y bore,ac wele! erbyn hyn mae'n hwyr, ac nid oes dim cofiadwy ei gyflawni.
		-- H. D. Thoreau

%
Y diwrnod ar ôl yfory yw'r trydydd dydd yr weddill eich bywyd.
		-- H. D. Thoreau

%
Y gwahaniaeth rhwng y lle hwn a iogwrt yw bod iogwrt ddiwylliant byw.
		-- H. D. Thoreau

%
Efallai y bydd y eryr hedfan, ond mae'r wenci byth yn cael ei sugno i mewn i beiriant jet.
		-- H. D. Thoreau

%
Mae'r dienyddiwr yw, yr wyf yn clywed, iawn arbenigol, ac mae fy gwddf yn fain iawn.
		-- Anne Boleyn

%
Mae'r ffaith ei fod yn gweithio yn amherthnasol.
		-- L. Ogborn

%
... Y flaw sy'n gwneud berffaith berffeithrwydd.
		-- L. Ogborn

%
Nid yw'r dyfodol yw'r hyn yr arferai fod. (Nid yw byth oedd.)
		-- L. Ogborn

%
Y dyfodol o'n blaenau.
		-- L. Ogborn

%
Y dyfodol Nid yw cael ei eni, fy ffrind, byddwn yn ymatal rhag bedyddio iddo.
		-- George Meredith

%
Mae'r glaswellt yn fwy gwyrdd bob amser ar yr ochr arall eich sbectol haul.
		-- George Meredith

%
Mae'r groundhog yw fel y rhan fwyaf proffwydi eraill; mae'n cyflwyno ei neges ac ynayn diflannu.
		-- George Meredith

%
Mae'r glust gwrandawiad yn cael ei ganfod bob amser yn agos at y tafod siarad, arferiadyr hwn nid oedd y cof am ddyn a red howsomever i'r gwrthwyneb, nohow.
		-- George Meredith

%
Y peth pwysig i'w gofio am gerdded ar wyau yw peidio â neidio.
		-- George Meredith

%
"I fyny y jig, yn Elman.""Pa jig?"
		-- Jeff Elman

%
Mae'r Hwyaid Killer yn dod !!!
		-- Jeff Elman

%
Y person olaf a ddywedodd fod (Duw orffwys ei enaid) yn byw i difaru.
		-- Jeff Elman

%
Bydd y lwc sy'n cael ei ordeinio i chi fod yn nodedig gan eraill.
		-- Jeff Elman

%
Mae'r Camlesi blaned yn amlwg yn ymgais olaf y blaned yn!
		-- Jeff Elman

%
Mae'r mosgito yn bodoli i gadw'r nerthol ostyngedig.
		-- Jeff Elman

%
Y pethau mwyaf pwysig, mae'n rhaid i bob person ei wneud drosto'i hun.
		-- Jeff Elman

%
Yr un peth da am ailadrodd eich camgymeriadau yw eich bod yn gwybod pryd icringe.
		-- Jeff Elman

%
Mae'r gorffennol bob amser yn edrych yn well nag yr oedd. Dim ond braf oherwyddnid yw'n yma.
		-- Finley Peter Dunne (Mr. Dooley)

%
triniaeth yr athronydd o cwestiwn yn debyg trin salwch.
		-- Wittgenstein.

%
Mae llygredd yn ar y cam hwnnw lletchwith. Rhy drwchus i lywio ac yn rhytenau i feithrin.
		-- Doug Sneyd

%
Y broblem gydag unrhyw gyfraith anysgrifenedig yw nad ydych yn gwybod ble i fyndi ddileu iddo.
		-- Glaser and Way

%
Y darllenydd nid yw neges hon chylchoedd cwrdd methu â deall ei felltithio.
		-- Glaser and Way

%
Mae rhosyn o yore yw ond enw, enwau yn unig yn cael eu gadael i ni.
		-- Glaser and Way

%
Bu farw'r defaid yn y gwlân.
		-- Glaser and Way

%
Mae'r ddafad sy'n hedfan dros eich pen yn fuan i dir.
		-- Glaser and Way

%
Y pellter byrraf rhwng unrhyw ddau mwyseiriau yn llinell syth.
		-- Glaser and Way

%
defaid chweched Y chweched Sheik yn ei sâl.[Felly dweud ddedfryd dywedodd sextuply ...]
		-- Glaser and Way

%
Mae'r awyr yn las, felly rydym yn gwybod ble i roi'r gorau i dorri.
		-- Judge Harold T. Stone

%
Mae'r goeden lle mae'r sudd yn llonydd yn dal yn ofer.
		-- Hosea Ballou

%
Yr holl ddaear yn y carchar ac rydym yn plotio hon jailbreak anhygoel.
		-- Wavy Gravy

%
Mae'r byd i gyd yn grachen. Y pwynt yw i ddewis ei adeiladol.
		-- Peter Beard

%
Mae'r byd mewn gwirionedd nid yw unrhyw waeth. Mae'n dim ond bod y ddarpariaeth newyddionyn gymaint yn well.
		-- Peter Beard

%
Mae'r byd yn awyddus i gael eu twyllo.
		-- Sebastian Brant

%
Mae'r rhan waethaf nerthol yw indiscretion.
		-- Sebastian Brant

%
Yna, yn ysgafn cyffwrdd fy wyneb, mae hi'n hesitated am funud gan fod ei anhygoelllygaid tywallt allan i'r cariad mwyngloddiau, llawenydd, poen, trasiedi, derbyn, a heddwch." 'Hwyl am y tro," meddai cynnes.
		-- Thea Alexander, "2150 A.D."

%
Nid oes unrhyw reolau ar gyfer mis Mawrth. Mawrth yn y gwanwyn, math o, fel arfer, Mawrthgolygu efallai, ond nid ydynt yn bet arno.
		-- Thea Alexander, "2150 A.D."

%
Mae tri pheth Rwyf bob amser yn anghofio. Enwau, yn wynebu - y trydydd i mimethu cofio.
		-- Italo Svevo

%
Mae dau fath o gerddwyr ... y byw a'r meirw.
		-- Lord Thomas Rober Dewar

%
Bu cynnydd brawychus yn nifer o bethau ydych yn gwyboddim am.
		-- Lord Thomas Rober Dewar

%
Mae naturiol hootchy-kootchy i pysgodyn aur.
		-- Walt Disney

%
Mae bob amser rhywun yn waeth eu byd na chi eich hun.
		-- Walt Disney

%
Mae bob amser yn rhywbeth newydd allan o Affrica.
		-- Gaius Plinius Secundus

%
Nid oes y fath beth â broblem heb anrheg i chi yn ei ddwylo.
		-- Gaius Plinius Secundus

%
Nid oes dim byd newydd ac eithrio yr hyn sydd wedi mynd yn angof.
		-- Marie Antoinette

%
Ymddengys nad oes cynllun am ei fod yn holl gynllun.
		-- C. S. Lewis

%
Does dim angen gwirioneddol i wneud gwaith ty - ar ôl pedair blynedd nid yw'n caelunrhyw waeth.
		-- C. S. Lewis

%
Does dim byd dirgel iawn amdanoch chi, ac eithrio boddoes neb yn gwybod eich tarddiad, pwrpas, neu gyrchfan.
		-- C. S. Lewis

%
Maent yn olaf got y Brenin Midas, yr wyf yn clywed. Gild trwy gysylltiad.
		-- C. S. Lewis

%
Maent yn unig buzzed a buzzed ... buzzed.
		-- C. S. Lewis

%
Meddyliwch mawr. Llygru'r Mississippi.
		-- C. S. Lewis

%
Meddyliwch honk os ydych yn Telepath.
		-- C. S. Lewis

%
Meddyliwch ochr!
		-- Ed De Bono

%
NID yw hyn yn ailadrodd.
		-- Ed De Bono

%
Mae hyn yn y yfory ydych yn poeni am ddoe. Ac yn awr eich bod yn gwybod pam.
		-- Ed De Bono

%
Rhaid i hyn fod yn y bore. Rwy'n allai fyth gael y hongian boreau.
		-- Ed De Bono

%
Mae'r ddedfryd hon yn gwrth-ddweud ei hun - dim mewn gwirionedd nid yw'n.
		-- Douglas Hofstadter

%
Mae'r ddedfryd hon yn ei wneud mewn gwirionedd oes gan yr eiddo y mae'n honni i beidio â chael.
		-- Douglas Hofstadter

%
Mae'r frawddeg dim ferf.
		-- Douglas Hofstadter

%
Byddai tri munud 'meddwl yn ddigon i ddarganfod hyn; ond meddwl yndiflas a thri munud yn amser hir.
		-- A. E. Houseman

%
Mae tri o'r gloch y prynhawn bob amser dim ond ychydig yn rhy hwyr neu ychydigyn rhy gynnar ar gyfer unrhyw beth rydych am ei wneud.
		-- Jean-Paul Sartre

%
Mae amser yn ond mae'r nant Rwy'n mynd i bysgota mewn.
		-- Henry David Thoreau

%
Bydd amser yn dod i ben fy holl drafferthion, ond nid wyf bob amser yn cymeradwyo o ddulliau Time.
		-- Henry David Thoreau

%
cholledigaeth Tis dyn i fod yn ddiogel, pan am y gwirionedd dylai fod i farw.
		-- Henry David Thoreau

%
Cyffredinoli yw bod yn idiot.
		-- William Blake

%
I garu yn dda, wrth eu bodd yn anodd.
		-- William Blake

%
Er mwyn gweld chi yw i gydymdeimlo.
		-- William Blake

%
"Er mwyn vacillate neu beidio vacillate, dyna'r cwestiwn ... neu a yw'n?"
		-- William Blake

%
Topologists yn unig Folks awyren.Mae cynlluniau peilot yn unig Folks awyren.Seiri yn unig Folks awyren.ffermwyr Midwest yn Folks unig plaen.Cerddorion yn unig playin 'Folks.darllenwyr Whodunit yn unig Folks Spillane.Mae rhai Llundain yn unig Folks P. Lane.
		-- William Blake

%
Trouble bob amser yn dod ar yr amser anghywir.
		-- William Blake

%
Trouble taro mewn cyfres o dri, ond wrth weithio o gwmpas y ty yNid yw swydd nesaf ar ôl cyfres o dri yw'r pedwerydd swydd - mae'n cychwyncyfres newydd sbon o dri.
		-- William Blake

%
Gwir at ein gorffennol rydym yn gweithio gyda gweledigaeth a etifeddwyd, arsylwyd, a'i dderbyn ooferedd personol, ac o harddwch y byd.
		-- David Mamet

%
Dau gar ym mhob pot a cyw iâr ym mhob garej.
		-- David Mamet

%
Defnyddiwch pun, yn mynd i'r carchar.
		-- David Mamet

%
Arhoswch am y doethaf o'r holl gwnselwyr, Amser.
		-- Pericles

%
Eisiau prynu hwyaden?
		-- Pericles

%
Gwastraffu amser yn rhan bwysig o fyw.
		-- Pericles

%
Rydym wedi clustiau, earther ... pedwar ohonynt!
		-- Pericles

%
Rydym wedi hamddena yn ddigon hir ar lan y Cefnfor Cosmic.
		-- Carl Sagan

%
Mae'n rhaid i ni farw oherwydd ein bod wedi gwybod iddynt.
		-- Ptah-hotep, 2000 B.C.

%
Byddwn yn croesi y bont pan fyddwn yn dod yn ôl ato yn nes ymlaen.
		-- Ptah-hotep, 2000 B.C.

%
Croeso i'r Sw!
		-- Ptah-hotep, 2000 B.C.

%
Wel thaaaaaaat yn iawn.
		-- Ptah-hotep, 2000 B.C.

%
Wel, mae'r llawysgrifen ar y llawr.
		-- Joe E. Lewis

%
Wel, byddwn yn wir yn cael parti, ond rydym wedi swydd gotta giard tu allan.
		-- Eddie Cochran, "Come On Everybody"

%
Beth sy'n achosi marwolaeth dirgel o bawb?
		-- Eddie Cochran, "Come On Everybody"

%
Pa liw yw chameleon ar ddrych?
		-- Eddie Cochran, "Come On Everybody"

%
"Beth wnaethoch chi ei wneud pan suddodd y llong?""Yr wyf yn grabbed deisen o sebon a golchi fy hun i'r lan."
		-- Eddie Cochran, "Come On Everybody"

%
Beth mae "it" yn ei olygu yn y frawddeg "Faint o'r gloch yw hi?"?
		-- Eddie Cochran, "Come On Everybody"

%
Pa esgusodion sefyll yn eich ffordd? Sut gallwch chi gael gwared arnynt?
		-- Roger von Oech

%
Beth sy'n digwydd pan fyddwch yn torri yn ôl y jyngl? Mae'n cilio.
		-- Roger von Oech

%
Beth yw swn un clapio llaw?
		-- Roger von Oech

%
Beth fuan yn tyfu hen? Diolchgarwch.
		-- Aristotle

%
"Faint o'r gloch yw hi?""Nid wyf yn gwybod, mae'n cadw newid."
		-- Aristotle

%
Yr hyn na allwn ni siarad am yn rhaid i ni fynd dros mewn distawrwydd.
		-- Wittgenstein

%
Beth fyddwch chi'n ei wneud os nad yw eich holl broblemau yn cael eu datrys gan yr adeg y byddwch yn marw?
		-- Wittgenstein

%
Yr hyn yr ydych ei eisiau, yr hyn yr ydych yn hongian o gwmpas yn y byd yn aros am, ar gyferrhywbeth i ddigwydd i chi.[Dyfynnir yn "Internals VMS a Data Adeileddau", V4.4, pangan gyfeirio at ASU.]
		-- Robert Frost

%
Beth!? Me poeni?
		-- Alfred E. Newman

%
Beth yw'r holl cynnwrf yma?
		-- Alfred E. Newman

%
Beth sydd mor ddoniol?
		-- Alfred E. Newman

%
"Beth yw'r defnydd o ddyfyniad da os nad ydych yn gallu ei newid?"
		-- The Doctor

%
Beth bynnag ddaeth o wirionedd tragwyddol?
		-- The Doctor

%
Pan camel yn hedfan, nad oes neb yn chwerthin os nad yw'n mynd yn bell iawn!
		-- The Doctor

%
Pan fydd buwch yn chwerthin, yn llaeth yn dod allan o'i drwyn?
		-- The Doctor

%
Pan fydd tiroedd hedfan ar y nenfwd, mae'n ei wneud hanner rôl neu hanner dolen?
		-- The Doctor

%
Pryd yn dod yn ddiweddarach byth?
		-- The Doctor

%
Wrth fwyta eliffant cymryd un brathiad ar y tro.
		-- Gen. C. Abrams

%
Pan fydd pleser yn parhau i fod, a yw'n parhau i fod yn bleser?
		-- Gen. C. Abrams

%
Pan fydd yr iaith Saesneg yn cael yn fy llaw, yr wyf yn cerdded drosto.
		-- Billy Sunday

%
Pan fydd pethau'n mynd yn dda, yn disgwyl rhywbeth i ffrwydro, erydu, cwympo neudim ond yn diflannu.
		-- Billy Sunday

%
Pan fyddwch yn deialu rhif anghywir chi byth cael signal prysur.
		-- Billy Sunday

%
Pan fyddwch chi i lawr ac allan, codi eich llais a gweiddi, "I'M LAWR AC ALLAN"!
		-- Billy Sunday

%
Pan fyddwch yn barod i roi'r gorau i'r frwydr, a gallwch ildio i'r?
		-- Billy Sunday

%
Pan fydd eich cof yn mynd, ei anghofio!
		-- Billy Sunday

%
Ble ydw i? Pwy ydw i? Ydw i? Yr wyf yn
		-- Billy Sunday

%
Lle bydd y cyfan yn dod i ben? Yn ôl pob tebyg yn rhywle yn agos i ble y dechreuodd.
		-- Billy Sunday

%
Yr hwn ni all un siarad, rhaid i un ohonynt fod yn dawel.
		-- Wittgenstein

%
Pa yn waeth: anwybodaeth neu ddifaterwch? Pwy sy'n gwybod? Pwy sy'n becso?
		-- Wittgenstein

%
Chwip, chwip yn dda!
		-- Wittgenstein

%
Pwy wyt ti?
		-- Wittgenstein

%
Pwy dat sy'n dweud "pwy dat" pan fyddaf yn dweud "pwy dat"?
		-- Hattie McDaniel

%
Pwy llanast gyda fy ergyd gwrth-paranoia?
		-- Hattie McDaniel

%
Pwy fydd yn gofalu am y byd ar ôl rydych yn mynd?
		-- Hattie McDaniel

%
Pam ydych chi'n mor galed i anwybyddu?
		-- Hattie McDaniel

%
Pam mae gwylanod yn byw ger y môr? 'Achos os oeddent yn byw ger y bae,byddent yn cael eu galw baygulls.
		-- Hattie McDaniel

%
Pam mae cario cargo llong a lori cario llwythi?
		-- Hattie McDaniel

%
Pam y'i gelwir asgwrn ddoniol pan mae'n brifo cymaint?
		-- Hattie McDaniel

%
Pam ei fod yn cymryd cymaint o amser iddi ddwyn allan yr holl da ynoch?
		-- Hattie McDaniel

%
Pam nad oes enw arbennig ar gyfer y topiau eich traed?
		-- Lily Tomlin

%
Beth am fynd allan ar goes? Onid yw bod lle mae'r ffrwyth yn?
		-- Lily Tomlin

%
Pam y byddai unrhyw un am i gael ei alw "Yn ddiweddarach"?
		-- Lily Tomlin

%
Heb antur, gwareiddiad yn dadfeilio llawn.
		-- Alfred North Whitehead

%
A fyddai fod fy llaw mor gyflym fel fy nhafod.
		-- Alfieri

%
A fyddech chi'n gofalu i ddrifftio aimlessly yn fy cyfeiriad?
		-- Alfieri

%
A fyddech chi'n gofalu i weld adfeilion fy bwriadau da?
		-- Alfieri

%
ANGHYWIR!
		-- Alfieri

%
Rydych yn auto prynu yn awr.
		-- Alfieri

%
Gallwch cawell wennol, ni allwch chi,ond nad ydych yn gallu llyncu cawell, gallwch chi?Girl, ymdrochi ar Bikini, llygadu bachgen,yn canfod bachgen llygadu bikini ar ferch ymdrochi.Mae dyn, cynllun, camlas - Panama!
		-- The Palindromist

%
Gallwch gael yno oddi yma, ond pam ar y ddaear y byddech yn dymuno?
		-- The Palindromist

%
"Mae'n rhaid i chi feddwl am yfory!""YFORY! Nid wyf wedi paratoi hyd yn oed i * _________ ddoe * eto!"
		-- The Palindromist

%
Rhoddodd Zeus yr aderyn Leda.
		-- The Palindromist

%
Wel, yr wyf yn meddwl y dylem gael rhywfaint o frics a rhai ystlumod, ac yn dangos iddoy * gwir * ystyr y Nadolig! '
		-- Bernice, "Designing Women", 12/2/91.

%
Roeddwn i'n arfer cael hunllefau y byddai'r ci y Grinch yn herwgipio mi ac yn gwneud i migwisgo i fyny mewn halter-top a pants poeth a gwrando ar chofnodion Cwlwm Ives.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Diogelu neges hon - mae'n ddogfen hanesyddol bwysig.[] Dileu ôl darllen - gwyrdroadol Llenyddiaeth.[] Anwybyddu a mynd yn ôl at yr hyn yr ydych yn ei wneud.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, yr wyf yn ddyledus ceiliog i Asclepius; byddwch yn cofio i dalu'r ddyled?
		-- Socrates' last words

%
Yr wyf wedi blino o ymladd ... Mae'r hen ddynion i gyd yn farw ... Mae'r plant bachyn rhewi i farwolaeth. Fy mhobl, rhai ohonynt, wedi rhedeg i ffwrdd at ybryniau ac nad oes gennych blancedi, dim bwyd. Does neb yn gwybod ble maen nhw ... Clywedfi, fy Chiefs !! Rydw i wedi blino: fy nghalon yn sâl ac yn drist. O ble mae'r haulbellach yn sefyll, byddaf yn ymladd mwyach. Prif Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] f ydych yn ceisio dewis rhwng dau damcaniaethau a un yn rhoi i chi ynesgus am fod yn ddiog, mae'r un arall yn ôl pob tebyg yn iawn. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
P'un a yw eich cloriau seren dyn neu fenyw, yr wyf yn darllen eich cylchgrawn ar gyfer yrerthyglau
		-- Leo Costales, in "Outside July 2005"

%
