Mae help Yn eisiau ychwanegu i newyddiadurwr llun gofyn y cwestiwn rhethregol:Os byddwch yn dod o hyd eich hun mewn sefyllfa lle gallech naill ai arbeddyn boddi, neu gallech gymryd gwobr Pulitzer ennilldarlun ohono boddi, pa cyflymder caead a gosod y byddech yn ei ddefnyddio?
		-- Paul Harvey

%
Mae Hen Kittens DeorMae ffrind yn dweud wrthym ei fod yn gweld yn y ranch NOVATO, Marin sir,ychydig ddyddiau ers hynny, iâr mewn gwirionedd yn deor ac fel arall yn gofalu am dricathod bach! Mae'r gŵr ar ei eiddo y digwyddiad rhyfedd yn transpiringDywed y iâr mabwysiadu'r cathod bach pan oeddent ond ychydig ddyddiau oed, a bodmae hi wedi ymroi iddynt ei gofal heb ei rhannu am sawl wythnos diwethaf. yr ifancfelines bellach o faint parchus, ond maent serch hynny yn dilyn y iâr ynei cluckings, ac yn cael eu deor yn rheolaidd yn ystod y nos dan ei hadenydd.
		-- Sacramento Daily Union, July 2, 1861

%
Mae newyddiadurwr, bodd dros ei ginio, gofynnodd y cogydd ar gyfer y rysáit.Retorted y cogydd, "Mae'n ddrwg gennym, mae gennym yr un polisi ag y byddwch yn newyddiadurwyr, rydym ynbyth yn datgelu ein saws. "
		-- Sacramento Daily Union, July 2, 1861

%
Adroddiadau Mae papur newydd Mecsicanaidd bod diflasu cynlluniau peilot Llu Awyr Brenhinol lleoliar Ynysoedd y Falklands wedi dyfeisio yr hyn y maent yn ystyried newydd gwychgêm. Gan nodi bod y pengwiniaid lleol yn cael eu swyno gan awyrennau, mae'rcynlluniau peilot chwilio am traeth lle mae'r adar yn cael eu casglu ac yn hedfan yn arafar ei hyd ar ymyl y dŵr. Efallai deng mil pengwiniaid troi eupenaethiaid yn unsain gwylio'r awyrennau yn mynd heibio, a phan fydd y cynlluniau peilot yn troio gwmpas ac yn hedfan yn ôl, mae'r adar yn troi eu pennau yn y gwrthwynebcyfeiriad, fel gwylwyr mewn gêm tennis araf-gynnig. Yna, mae'radroddiadau papur "Mae'r cynlluniau peilot yn hedfan allan i'r môr ac yn uniongyrchol at y pengwinnythfa a hedfan dros ei. Penaethiaid yn mynd i fyny, i fyny, i fyny, a deng mil o pengwiniaidsyrthio drosodd ysgafn ar eu cefnau.
		-- Audobon Society Magazine

%
Ffordd Newydd o Cymryd PillsNoson meddyg un yn Wisconsin yn tarfu gan lladron, aheb unrhyw bêl neu saethu am ei pistol, llwytho noiselessly arf gyda, Pils caled bach, a rhoddodd y lladron yn "bresgripsiwn" sydd yn ei farn efBydd yn mynd yn bell tuag at halltu y Rascal o ailment wael iawn.
		-- Nevada Morning Transcript, January 30, 1861

%
Mae papur newydd yn llyfrgell cylchredeg â phwysedd gwaed uchel.
		-- Arthure "Bugs" Baer

%
A darlledwr amlwg, ar saffari mawr-gêm yn Affrica, cymerwyd idyfrio twll lle y gallai bywyd y jyngl yn cael ei arsylwi. Wrth iddoyn edrych i lawr oddi wrth ei blatfform coed a disgrifiodd yr olygfa i mewn i'wrecordydd tâp, gwelodd ddau gnus pori heddychlon. mor synfyfyrioleu bod eu bod wedi methu i arsylwi ar y dull o falchder o lewod a arweinirgan ddau sbesimenau godidog, yn amlwg yr arweinwyr. Y llewod a godir,lladd y gnus, a'u llusgo i'r llwyni lle mae eu gwleddaNi allai gael eu gweld. Ychydig yn ddiweddarach dau frenin y jyngli'r amlwg ac mae'r radioman recordio ar dâp ei: "Wel, dyna ddiweddy gnus ac yma, unwaith eto, yn y pen llew. "
		-- Arthure "Bugs" Baer

%
"Mae raccoon ynghlwm gyda llinell 23,000 folt heddiw. Mae'r canlyniadau duoallan 1400 o gartrefi ac, wrth gwrs, un raccoon. "
		-- Steel City News

%
Mae merch ifanc wedi ymrwymo hunanladdiad unwaith oherwydd bod ei mam gwrthod hi newyddbonet. rheithfarn Crwner: "marwolaeth o spunk ormodol."
		-- Sacramento Daily Union, September 13, 1860

%
Hysbyseb yn cynnwys yr unig wirioneddau i'w dibynnu ar mewn papur newydd.
		-- Thomas Jefferson

%
Ar ôl dwy neu dair wythnos o wallgofrwydd hwn, byddwch yn dechrau teimlo'n Fel un gydaa ddywedodd y dyn, "Dim newyddion yn newyddion da." Yn wyth ar hugain o bapurau, yn unigBydd y math mwyaf prin o lwc yn troi i fyny yn fwy na dau neu dri erthyglauunrhyw log ... ond hyd yn oed wedyn yr eitemau llog fel arfer yn cael eu claddu yn ddwfno gwmpas paragraff 16 ar dudalen naid (neu "Parhad. ar ...") ...Bydd y Post yn cael stori am Muskie gwneud araith yn Iowa. yBydd seren yn dweud yr un peth, a bydd y Journal yn dweud dim byd o gwbl.Ond efallai y Times yn cael digon o le ar y dudalen neidio i gynnwys llinellneu fel bod yn dweud rhywbeth fel: "Pan iddo orffen ei araith, Muskiebeichio crio a atafaelwyd ei reolwr ymgyrch wrth ochr y gwddf.Maent grappled yn fyr, ond mae'r frwydr ei gicio ar wahân gan dwyreiniolfenyw a oedd yn ymddangos i fod mewn rheolaeth. "Nawr bod yn newyddiaduraeth da. Hollol amcan; weithgar ac yn syth iawnat y pwynt.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Mae pob papur newydd ysgrifenwyr golygyddol erioed wneud yw dod i lawr o'r bryniau ar ôly frwydr drosodd a saethu y hanafu.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Golygydd yn un sy'n gwahanu'r gwenith o'r us ac printiau us.
		-- Adlai Stevenson

%
"... A chofiwch: os nad ydych yn hoffi y newyddion, yn mynd allan ac yn gwneud rhai o'reich pen eich hun. "
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
A dyna fel y mae ...
		-- Walter Cronkite

%
Earth Dinistrio gan Flare Solar - clipiau ffilm yn un ar ddeg.
		-- Walter Cronkite

%
Mae gan bob newyddiadurwr nofel ynddo ef, sydd yn lle ardderchog ar ei gyfer.
		-- Walter Cronkite

%
Mae popeth i chi ddarllen mewn papurau newydd yn hollol wir, ac eithrio ar gyfer hynnystori prin yr ydych yn digwydd i gael gwybodaeth uniongyrchol.
		-- Erwin Knoll

%
FLASH!Cudd-wybodaeth y ddynoliaeth yn gostwng.Manylion am ... uh, pan fydd y llaw ychydig ar y ....
		-- Erwin Knoll

%
... Wedi hyn bu argyfwng gwirioneddol, byddem wedi ffoi mewn braw,ac ni fyddech wedi cael gwybod.
		-- Erwin Knoll

%
Dim ond yn gwybod yr hyn yr wyf yn darllen yn y papurau.
		-- Will Rogers

%
Rwyf yn darllen y papur newydd yn awchus. Mae'n fy un math o ffuglen parhaus.
		-- Aneurin Bevan

%
Fi 'n sylweddol yn edrych gyda commiseration dros y corff mawr o fy cyd-ddinasyddionsydd, darllen papurau newydd, byw ac yn marw yn y gred eu bod wedi hysbysrhywbeth o'r hyn sydd wedi'i basio yn eu hamser.
		-- H. Truman

%
Pe bawn yn cerdded ar ddŵr, byddai'r wasg yn dweud fy mod yn unig yn ei wneudoherwydd ni allaf nofio.
		-- Bob Stanfield

%
Os byddwch yn colli eich tymer yn colofnydd papur newydd, bydd yn cael cyfoethog,neu enwog, neu ddau.
		-- Bob Stanfield

%
Mewn cyfrwng lle mae Darn Newyddion yn cymryd munud ac yn "In-Dyfnder"Darn yn cymryd dwy funud, bydd y Syml gyrru allan y Cymhleth.
		-- Frank Mankiewicz

%
Onid yw'n bosibl i chi y gallai person deallus harbwrdau syniad gwrthwynebol yn ei feddwl?
		-- Adlai Stevenson, to reporters

%
Ei fethiannau gwaethaf, mae llawer i'w ddweud o blaid newyddiaduraethyn hynny drwy roi barn y diddysg ni, mae'n cadw ni mewn cysylltiad âanwybodaeth y gymuned.
		-- Oscar Wilde

%
Newyddiaduraeth yn llenyddiaeth ar frys.
		-- Matthew Arnold

%
Bydd newyddiaduraeth eich lladd, ond bydd yn eich cadw'n fyw tra byddwch chi yn ei.
		-- Matthew Arnold

%
Mae'r rhan fwyaf o newyddiaduraeth graig yw pobl nad ydynt yn gallu ysgrifennu cyfweld pobl syddNi all siarad ar gyfer pobl nad ydynt yn gallu darllen.
		-- Frank Zappa

%
Roedd fy nhad yn ddyn duwiol, ond byth yn colli copi o'rNew York Times, naill ai.
		-- E. B. White

%
Peidiwch byth droseddu pobl gyda steil pryd y gallwch eu tramgwyddo gyda sylweddau.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** *** NEWYDDIONtanciau Rwsia steamrolling trwy New Jersey !!!! Manylion am un ar ddeg!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Ni fyddai unrhyw pysgod hunan-parchu eisiau cael eu lapio mewn y math hwnnw o bapur."cymryd drosodd gan Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
O'r hyn yr ydych yn gweld mewn llyfrau, yn credu 75%. O bapurau newydd, yn credu 50%. ac wrthnewyddion ar y teledu, yn credu 25% - yn gwneud hynny 5% os yw'r cyflwynydd yn gwisgo blazer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Unwaith Eto O'r Toprhybudd cywiriad yn y Miami Herald: "Ddydd Sul diwethaf, The Herald ar gamAdroddwyd bod Dolphin gwreiddiol Johnny Holmes wedi bod yn gwerthwr yswiriantyn Raleigh, North Carolina, ei fod wedi ennill y loteri Efrog Newydd yn 1982 accolli arian mewn swindle tir, ei fod wedi cael ei gyhuddo o gerbydaulladdiad, ond ddieuog oherwydd bod ei fam meddai gyrrodd y car, a boddywedodd fod y peth mwyaf doniol iddo erioed weld oedd Flipper barablu dŵr arGeorge Wilson. Mae pob un o'r eitemau hyn oedd deunydd wallus gyhoeddiyn anfwriadol. Nid oedd yn gwerthwr yswiriant yn Raleigh, nid oedd yn ennill yloteri, nad oedd ef na'i fam ei gyhuddo neu ymwneud mewn unrhyw ffordd âlladdiad cerbydau, ac efe a wnaeth unrhyw sylw am Flipper neu George Wilson.The Herald yn gresynu wrth camgymeriadau. "
		-- "The Progressive", March, 1987

%
Un o'r arwyddion o fawredd Napoleon yw'r ffaith ei fod unwaith wedi caelergyd cyhoeddwr.
		-- Siegfried Unseld

%
Pobl sy'n galwadau ffôn ddoniol a smart a dychwelyd yn cael llawer gwellwasg na phobl sydd yn unig ddoniol ac yn smart.
		-- Howard Simons, "The Washington Post"

%
Tynnu lluniau llosgfynydd yn unig am y peth mwyaf diflas y gallwch ei wneud.[Pwy sydd wedi amlwg byth yn ceisio defnyddio CDP-10. Gol.]
		-- Robert B. Goodman

%
Gohebwyr fel Bill Greider o'r Washington Post a Foy New York Times, er enghraifft, roedd Naughton i ffeilio hir, manwl,a straeon cymharol gymhleth bob dydd - er fy hun dyddiad cau yn disgynbob pythefnos - ond dim un ohonynt yn ymddangos erioed ar frys amgael eu gwaith a wnaed, ac o bryd i'w gilydd byddent yn ceisio chysurawrthyf am y pwysau ofnadwy Rwyf bob amser yn ymddangos i fod yn llafurio dan.Gallai unrhyw seiciatrydd $ 100 awr-yn ôl pob tebyg yn esbonio y broblem honi mi, mewn tri ar ddeg neu bedair ar ddeg o sesiynau, ond nid oes gennyf amser ar gyfer hynny.Diau ei fod wedi rywbeth i'w wneud â nam personoliaeth dwfn, neuefallai kink ym mha bynnag bibell waed yn arwain i mewn i'r chwarren pineal ... Ary llaw arall, gallai fod yn rhywbeth mor syml a bôn wrthnysig felpa bynnag mae'n cael ei greddf sy'n achosi JACKRABBIT aros tan yr olafbosibl ail yn gwibio ar draws y ffordd o flaen y car goryrru.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Mae'r hysbyseb yn y rhan fwyaf onest o'r papur newydd.
		-- Thomas Jefferson

%
Cyhoeddodd y Gymdeithas Ddeintyddol America heddiw bod y rhan fwyaf yn tueddu placi ffurfio ar ddannedd tua 4:00 yn y prynhawn.Ffilm am 11:00.
		-- Thomas Jefferson

%
Y gwasanaeth mwyaf pwysig a roddwyd gan y wasg yw bod o addysgupobl i fynd at y mater hargraffu gyda diffyg ymddiriedaeth.
		-- Thomas Jefferson

%
"The New York Times yn cael ei darllen gan y bobl sy'n rhedeg y wlad. Mae'rWashington Post ei ddarllen gan y bobl sy'n meddwl eu bod yn rhedeg y wlad. yYmholiadau cenedlaethol yn cael ei darllen gan y bobl sy'n meddwl Elvis yn fyw ac yn rhedegy wlad ..."
		-- Robert J Woodhead

%
Yr unig nodweddion ar gyfer llwyddiant go iawn mewn newyddiaduraeth yn ratlike cyfrwys, maemodd credadwy ac ychydig o allu llenyddol. Mae'r gallu i ddwynsyniadau ac ymadroddion pobl eraill ... hefyd yn amhrisiadwy.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Mae'r byd mewn gwirionedd nid yw unrhyw waeth. Mae'n dim ond bod y ddarpariaeth newyddionyn gymaint yn well.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Yna nad ydych yn cyfaddef yn cadarnhau'r gwadu chi erioed wedi dweud hynny?""NA! ... Yr wyf yn golygu Ie! BETH?""Byddaf yn rhoi` efallai. ' "
		-- Bloom County

%
Mae hwn yn brawf o'r system ddarlledu argyfwng. Pe bai ynbrys gwirioneddol, yna byddech mwyach fod yma.
		-- Bloom County

%
Mae hwn yn brawf o'r System Darlledu Brys. Os yw hyn wedi bod yngwirioneddol mewn argyfwng, ydych chi wir yn meddwl y byddem yn ffon o gwmpas i ddweud wrthych?
		-- Bloom County

%
Mae'r bywyd yn brawf. Dim ond prawf. Pe hwn wedi bod yn fywyd go iawn, chiByddai wedi derbyn cyfarwyddiadau pellach ynghylch beth i'w wneud a ble i fynd.
		-- Bloom County

%
Rhybudd: Nid Gwrando ar WXRT ar Ddiwrnod Fools Ebrill 'yn cael ei argymell ar gyfery rhai sydd yn ychydig yn disoriented yr ychydig oriau cyntaf ar ôl deffro.
		-- Chicago Reader 4/22/83

%
Rydych yn gwybod y peth gwych am y teledu? Os bydd rhywbeth pwysig yn digwyddyn unrhyw le o gwbl yn y byd, ni waeth pa adeg o'r dydd neu'r nos,gallwch chi bob amser yn newid y sianel.
		-- Jim Ignatowski

%
