  Mae poen bach byth yn brifo neb.
		-- Arthur Baer, American comic and columnist

%
  "A unedig, Yr Almaen niwtral? O ystyried bod treftadaeth genedl, megis yn  Efallai y cymal yn profi i fod y oxymoron y degawd. "-Kevin M.  Matarese, Fulda, Gorllewin yr Almaen; fel y gwelir yn "Llythyrau", Amser  cylchgrawn, t. 5, 5 Mawrth, 1990.
		-- Arthur Baer, American comic and columnist

%
  Mae cytundeb llafar yn werth y papur ei fod yn ysgrifennu ar. cynnwys  fi allan. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Roedd Crist ei eni yn 4 B.C.
		-- Arthur Baer, American comic and columnist

%
  tacent Cum, clamant. Pan fyddant yn dawel, maent yn gweiddi. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Gentlemen, Rwyf am i chi wybod nad wyf bob amser mod yn iawn, ond yr wyf  byth yn anghywir. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Goes (Mynd) dros fel balwn arweiniol.
		-- Arthur Baer, American comic and columnist

%
  Honk os ydych yn erbyn llygredd sŵn!
		-- Arthur Baer, American comic and columnist

%
  byddaf yn rhoi i chi yn bendant efallai. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Dydw i ddim yn mynd i ddweud, "Dywedais wrthych felly."
		-- Arthur Baer, American comic and columnist

%
  Rwy'n berson arwynebol iawn. Warhol -Andy
		-- Arthur Baer, American comic and columnist

%
  Rwy'n falch o fy gostyngeiddrwydd.
		-- Arthur Baer, American comic and columnist

%
  Gallaf wrthsefyll popeth heblaw demtasiwn. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Pe Roosevelt yn fyw, roedd e wedi troi drosodd yn ei fedd. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Pe gallwn galw heibio marw ar hyn o bryd, byddwn i'n y dyn hapusaf yn fyw!
		-- Samuel Goldwyn

%
  Os ydych yn perthyn ac yn torri eich coesau, peidiwch â dod yn rhedeg i mi. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Dwi byth yn rhoi ar bâr o esgidiau nes i mi wedi gwisgo yn eu pum mlynedd.
		-- Samuel Goldwyn

%
  Nid yw'n rhith optegol. 'I jyst yn edrych fel un.
		-- Samuel Goldwyn

%
  Mae'n fwy na godidog-mae'n canolig. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  A gaf fi ofyn cwestiwn?
		-- Samuel Goldwyn

%
  Nid oes unrhyw un yn mynd i fod bwyty anymore-mae'n bob amser yn rhy orlawn.  (A briodolir i Yogi Berra)
		-- Samuel Goldwyn

%
  Mae ein comedïau nid ydynt yn cael eu chwerthin ar. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Parting yw tristwch mor melys. -William Shakespeare
		-- Samuel Goldwyn

%
  Oedi yn golygu byth yn gorfod dweud bod yn ddrwg gennych.
		-- Samuel Goldwyn

%
  "Gall ardystiad Proffesiynol ar gyfer pobl car swnio fel  oxymoron. "-Y Wall Street Journal, tudalen B1, Dydd Mawrth, 17 Gorffennaf,  Ar 1990.
		-- Samuel Goldwyn

%
  Gan gyfeirio at lyfr: Rwyf yn darllen rhan ohono yr holl ffordd drwyddo.
		-- Samuel Goldwyn

%
  Ysmygu yw prif achos o ystadegau.
		-- Samuel Goldwyn

%
  Mae rhai baglor am gael perthynas ystyrlon dros nos.
		-- Samuel Goldwyn

%
  Siarad am ddarn o ddeialog movie: Gadewch i ni gael rhai newydd  ystrydebau. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Mae'r olygfa yn ddiflas. Dywedwch wrtho i roi mwy o fywyd yn ei marw.
		-- Samuel Goldwyn

%
  Diolch i Dduw Rwy'n yn anffyddiwr.
		-- Samuel Goldwyn

%
  Mae'r adroddiad hwn yn cael ei lenwi gyda hepgoriadau.
		-- Samuel Goldwyn

%
  Nid ydym yn rhagweld unrhyw argyfwng.
		-- Samuel Goldwyn

%
  Rydym yn gordalu ef, ond ei fod yn werth yr ymdrech. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Ei anrhydedd gwreiddio mewn amarch yn sefyll,  A ffydd anffyddlon gadw ef ar gam yn wir.
		-- Alfred Lord Tennyson

%
  Mae'r oxymoron da, i'w diffinio trwy hunan-darlunio, rhaid iddo fod yn  inadvertency gynlluniwyd. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Gwyddel byth yn mewn heddwch ac eithrio pan ei fod yn ymladd.
		-- Alfred Lord Tennyson

%
  Rwy'n rhyfeddu at y cryfder o wendid dynol.
		-- Alfred Lord Tennyson

%
  fod yn ddidwyll bob amser, hyd yn oed pan nad ydych yn ei feddwl. -Irene Peter
		-- Alfred Lord Tennyson

%
  Yn byw o fewn eich incwm, hyd yn oed os oes rhaid i chi fenthyca i wneud hynny.
		-- Josh Billings

%
  Wrth gwrs y gallaf gadw cyfrinachau. Mae'n y bobl yr wyf yn eu dweud i hynny  Ni all eu cadw. -Anthony Haden-Guest
		-- Josh Billings

%
  Y feddyginiaeth gorau ar gyfer anhunedd yw cael llawer o gwsg. YW. C. Fields
		-- Josh Billings

%
  Rwy'n bendant yn cofio anghofio bod. -Clara Barton
		-- Josh Billings

%
  Rhaid i ni yn credu mewn ewyllys rydd. Nid oes gennym unrhyw ddewis. -Isaac B. Singer
		-- Josh Billings

%
  Byddwn yn rhoi fy mraich dde i fod yn ambidextrous.
		-- Josh Billings

%
  Undduwiaeth yn rhodd gan y duwiau.
		-- Josh Billings

%
  Ar ôl iddynt cael gwared ar gosb eithaf, roedd yn rhaid iddynt hongian ddwywaith  cymaint o bobl ag o'r blaen.
		-- Josh Billings

%
  Dwi byth yn hoffi i chi, ac yr wyf bob amser yn gwneud hynny. -Samuel Goldwyn
		-- Josh Billings

%
  Pam na wnewch chi paru `em i fyny mewn trioedd? -Yogi Berra
		-- Josh Billings

%
  Mae ein tebygrwydd yn wahanol. -Dale Berra, mab Yogi
		-- Josh Billings

%
  Ar ôl limwsîn hir Donald Trump yn ei ddwyn a dod o hyd  heb eu difrodi ychydig o flociau ffwrdd; meddai, "Nid oes dim ei ddwyn. cefais  yn lleidr gonest. "- International Herald Tribune, tudalen 3, Mawrth 2,  1992
		-- Josh Billings

%
  Mae rhai poblogaethau adar soaring i lawr-Headline O erthygl ynGwyddoniaeth News, tudalen 126, Chwefror 20, 1993.
		-- Josh Billings

%
  Mae'r rhan fwyaf o facteria yn cael y gwedduster i fod microsgopig. Epulopiscium  Nid fishelsoni yn eu plith. Mae'r newydd eu nodi un-gell  macro-ficro-organeb yn llawn .5 mm o hyd, yn ddigon mawr i gael eu gweld  gyda'r llygad noeth. A ddisgrifir yn y Nature cyfredol, "Mae'n  miliwn o weithiau mor enfawr fel bacteriwm nodweddiadol "-. Amser, tudalen 25,  Mawrth 29, 1993
		-- Josh Billings

%
  "Triumph heb Victory, The History Gofnodi yr Persian  Rhyfel y Gwlff ", -Headline a gyhoeddwyd yn y U.D.A. Newyddion a World Adroddiad,  1992.
		-- Josh Billings

%
  Mae cab gwag gyrru i fyny ac Sarah Bernhardt mynd allan. -Arthur Baer,  comic America a cholofnydd
		-- Josh Billings

%
  Roedd hi'n arfer deiet ar unrhyw fath o fwyd y gallai hi yn gosod ei dwylo ar.
		-- Arthur Baer, American comic and columnist

%
  Yr amod cyntaf o anfarwoldeb yw marwolaeth. -Stanislaw LEC
		-- Arthur Baer, American comic and columnist

%
  Gan fod yn enwog fel y milwr anhysbys.
		-- Arthur Baer, American comic and columnist

%
  Mae'n rhaid i mi ddilyn y bobl. Nid ydw i eu harweinydd? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel yn iawn pan ddywedodd ein bod yn dysgu o hanes y dyn  Gall byth yn dysgu unrhyw beth o hanes. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  rheolau'r william Safire ar gyfer ysgrifennu fel y gwelir yn y New York Times     Peidiwch â rhoi datganiadau yn y ffurf negyddol.     A peidiwch â dechrau brawddegau gydag cyd.     Os byddwch Darllenwch dros eich gwaith, byddwch yn dod o hyd ar ailddarllen bod mawr     Gellir delio o ailadrodd eu hosgoi drwy ailddarllen a golygu.     Peidiwch byth â defnyddio gair hir pan fydd un bychan ei wneud.     eiriau eithafol heb gymhwyso yw'r gwaethaf oll.     Os yw unrhyw air yn amhriodol ar ddiwedd brawddeg, berf gysylltu yw.     Dylech osgoi locutions trendi sy'n swnio'n flaky.     Peidiwch byth, byth yn defnyddio diswyddiadau ailadroddus.     Hefyd, osgoi cyflythrennu lletchwith neu eu heffeithio.     Yn olaf, ond nid y lleiaf, yn osgoi ystrydeb yn fel y pla.
		-- Arthur Baer, American comic and columnist

%
  Mae pawb yn ysgrifennu ar y waliau ac eithrio i mi. -Said I fod graffiti a welwyd yn Pompeii
		-- Arthur Baer, American comic and columnist

%
  Yr wyf yn baglu dros twll oedd yn sticio i fyny allan o'r ddaear.
		-- Arthur Baer, American comic and columnist

%
  Nid wyf yn credu y dylai unrhyw un ysgrifennu ei hunangofiant tan ar ôl  eu bod yn marw. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Mae'r dudalen hon yn wag yn fwriadol.
		-- Arthur Baer, American comic and columnist

%
  Nid yw Evil yn ddrwg i gyd.
		-- Arthur Baer, American comic and columnist

%
  Yr wyf yn anghytuno â unfrydedd.
		-- Arthur Baer, American comic and columnist

%
  "Mae'n gam ymlaen, er nad oedd unrhyw gynnydd."  Llywydd Hosni Murbarak yr Aifft ceisio rhoi'r gorau wyneb  ar gyfarfod uwchgynhadledd siomedig rhwng Arlywydd Clinton a  yr unben Syria Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Rwyf bob amser yn osgoi proffwydo ymlaen llaw oherwydd ei fod yn llawer gwell  i broffwydo ar ôl y digwyddiad eisoes wedi digwydd. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Mae'r holl wirioneddau yn wir i estyn, yn cynnwys hon hun. -XA
		-- Arthur Baer, American comic and columnist

%
 Tybiwch rhinwedd, os nad oes gennych beth. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Mae pob cyffredinoli yn beryglus, gan gynnwys yr un yma.
		-- Arthur Baer, American comic and columnist

%
