Y fforddNid yw'r Way ellir eu profi yn wir;Nid yw'r byd y gellir ei hadeiladu yn real.Y Ffordd amlygu cyfan sy'n digwydd a allai ddigwydd;Mae'r byd yn cynrychioli pob sy'n bodoli a gall fodoli.Er mwyn cael profiad heb dynnu yw synhwyro'r byd;I gael profiad gyda tynnu dŵr yw i adnabod y byd.Mae'r ddau profiadau yn anwahanadwy;Eu hadeiladu yn wahanol ond mae eu effaith yr un fath.Y tu hwnt i'r porth profiad llif y Ffordd,Pa un yw byth yn fwy ac yn fwy cynnil na'r byd.
		-- Lao Tse, "Tao Te Ching"

%
Tynnu DŵrPan harddwch ei dynnuYna hagrwch wedi cael ei awgrymu;Pan da yn cael ei dynnuYna drwg wedi cael ei awgrymu.Felly yn fyw ac yn farw yn cael eu dynnu o natur,Anodd ac yn hawdd dynnu o gynnydd,Hir a byr dynnu o cyferbyniad,Uchel ac isel dynnu o ddyfnder,Cân a lleferydd dynnu o alaw,Ar ôl a chyn dynnu o ddilyniant.Mae'r profiadau saets heb dynnu,Ac accomplishes heb weithredu;Mae'n derbyn y llanw a thrai o bethau,Meithrin nhw, ond nid yw'n eu berchen,Ac yn byw, ond nid yw'n preswylio.
		-- Lao Tse, "Tao Te Ching"

%
heb GweithreduDdim yn canmol y teilwng yn atal cynnen,Ddim yn esteeming y yn atal lladrad gwerthfawr,Nid yw arddangos yr awydd atal hardd.Yn y modd hwn y saets yn llywodraethu pobl:Gwagio eu meddyliau,Llenwi eu boliau,Gwanhau eu huchelgeisiau,Ac yn cryfhau eu hesgyrn.Os yw pobl yn brin o wybodaeth ac awyddYna, nid ydynt yn gallu gweithredu;Os na chymerir unrhyw gamauHarmony yn parhau i fod.
		-- Lao Tse, "Tao Te Ching"

%
ddiderfynY Ffordd yn llong ddiderfyn;Defnyddir gan yr hunan, nid yw'n cael ei llenwi gan y byd;Ni ellir ei dorri, clymog, bylu neu stilled;Mae ei ddyfnder yn cudd, hollbresennol a thragwyddol;Nid wyf yn gwybod o ble mae'n dod;Mae'n dod cyn natur.
		-- Lao Tse, "Tao Te Ching"

%
naturNid yw natur yn garedig;Mae'n trin pob peth yn ddiduedd.Nid yw'r Sage yn garedig,Ac yn trin yr holl bobl yn ddiduedd.Natur yn debyg i megin,Gwag, ac eto byth roi'r gorau ei gyflenwad.Po fwyaf ei fod yn symud, y mwyaf y mae'n gynnyrch;Felly, y saets yn tynnu ar brofiadAc ni ellir eu disbyddu.
		-- Lao Tse, "Tao Te Ching"

%
profiadMae profiad yn wely afon,Mae ei ffynhonnell cudd, am byth llifo:Ei fynedfa, wraidd y byd,Y Ffordd yn symud oddi mewn iddo:Tynnwch arno; ni fydd yn rhedeg sych.
		-- Lao Tse, "Tao Te Ching"

%
CwblhauNatur yn gyflawn gan nad yw'n gwasanaethu ei hun.Mae'r saets yn gosod ei hun ar ôl ac yn cael ei hun o'r blaen,Anwybyddu ei awydd ac yn canfod ei hun gynnwys.Ef yn gyflawn am nad yw'n gwasanaethu ei hun.
		-- Lao Tse, "Tao Te Ching"

%
dŵrY gorau o dyn yn debyg i ddŵr,Sydd o fudd i bob peth, ac nid yw'n ymgodymu â hwy,Sy'n llifo mewn lleoedd y mae eraill disdain,Os yw'n mewn cytgord â'r Way.Felly, y saets:Byw o fewn natur,Yn meddwl o fewn y dyfnder,Yn rhoi fewn yn ddiduedd,Siarad o fewn ymddiriedaeth,Llywodraethu o fewn trefn,Crefftau fewn eu gallu,Actau fewn gyfle.Nid yw'n dadlau, ac nid oes yr un ddadlau yn ei erbyn.
		-- Lao Tse, "Tao Te Ching"

%
ymddeolLlenwch cwpan at ei ymylon ac mae'n hawdd ei sarnu;Tymer cleddyf i'w anoddaf ac mae'n cael ei dorri yn hawdd;Hel y trysor mwyaf ac mae'n hawdd ei ddwyn;Hawlio credyd ac anrhydeddu ac yn hawdd syrthio;Ymddeol unwaith y bydd eich pwrpas yn cael ei gyflawni - mae hyn yn naturiol.
		-- Lao Tse, "Tao Te Ching"

%
HarmonyCofleidio'r Way, byddwch yn dod yn cofleidio;Anadlu ysgafn, byddwch yn dod yn newydd-anedig;Clirio eich meddwl, byddwch yn dod yn glir;Meithrin eich plant, byddwch yn dod yn ddiduedd;Agor eich calon, byddwch yn dod derbyniol;Wrth dderbyn y byd, yr ydych gofleidio'r Way.Gan gadw a meithrin,Creu ond nid bod yn berchen,Rhoi heb fynnu,Mae hyn yn harmoni.
		-- Lao Tse, "Tao Te Ching"

%
offerMae tri deg adain yn cyfarfod o gorff;Oherwydd y twll efallai y byddwn yn defnyddio'r olwyn.Clai yn cael ei fowldio i llestr;Oherwydd y pant gallwn ddefnyddio'r cwpan.Waliau yn cael eu hadeiladu o amgylch aelwyd;Oherwydd y drysau efallai y byddwn yn defnyddio'r tŷ.Felly offer yn dod o hyn sy'n bodoli,Ond defnyddio o hyn nad yw'n.
		-- Lao Tse, "Tao Te Ching"

%
sylweddauGormod o liw bleindiau y llygad,Gormod o gerddoriaeth deafens y glust,Mae gormod o flas dulls y daflod,Gormod o ddrama maddens y meddwl,Gormod o awydd dagrau y galon.Yn y modd hwn y saets yn gofalu am bobl:Mae'n darparu ar gyfer yr bol, nid ar gyfer y synhwyrau;Ef anwybyddu tynnu ac yn dal yn gyflym i sylweddau.
		-- Lao Tse, "Tao Te Ching"

%
hunanMae canmoliaeth a bai achosi pryder,Am eu bod yn dod â phobl obaith ac ofn.Y gwrthrych o obaith ac ofn yw'r hunan -Er, heb hunan, i bwy y gall ffortiwn a thrychineb yn digwydd?felly,Pwy gwahaniaethu ei hun oddi wrth y byd y gall ei roi yn y byd,Ond pwy ran ei hun fel y byd gall dderbyn y byd.
		-- Lao Tse, "Tao Te Ching"

%
dirgelwchEdrych ar ond ni ellir eu gweld - mae'n o dan ffurflen;Gwrando ond ni ellir ei glywed - mae'n dan gadarn;Held ond ni ellir ei gyffwrdd - mae'n deimlad o dan;Mae'r pethau hyn depthless osgoi diffiniad,Ac ymdoddi i ddirgelwch sengl.Yn ei godi nad oes golau,Yn ei disgyn nid oes dywyllwch,Mae edau barhaus y tu hwnt i ddisgrifiad,Leinin yr hyn nad yw'n bodoli;Mae ei ffurf formless,Mae ei dim byd ddelwedd,Mae ei enw tawelwch;Ddilyn, nid oes ganddo cefn,Cwrdd iddo, nid oes ganddo wyneb.Mynychu'r bresennol i ddelio ag y gorffennol;Felly byddwch yn achub ar y parhad y Ffordd,Pa un yw ei hanfod.
		-- Lao Tse, "Tao Te Ching"

%
goleuedigaethMae'r goleuedig yn meddu ar ddealltwriaethFelly dwys ni ellir eu deall.Oherwydd na allant gael eu deallNi allaf ond disgrifio eu hymddangosiad:Gofalus fel un croesi rhew tenau,Heb benderfynu fel un hamgylchynu gan berygl,Modest fel un sydd yn westai,Diderfyn fel iâ doddi,Ddiffuant fel pren unshaped,Broad fel dyffryn,Di-dor fel dŵr mwdlyd.Pwy Stills dŵr y gall y mwd setlo,Pwy yn ceisio atal y gallai fod yn teithio ar,Sy'n dymuno llai na hyn a allai transpire,Pydru, ond ni fydd yn adnewyddu.
		-- Lao Tse, "Tao Te Ching"

%
Pydredd ac AdnewydduGwagiwch yr hunan yn llwyr;Embrace heddwch perffaith.Bydd y byd yn codi a symud;Gwyliwch yn dychwelyd i orffwys.Yr holl bethau lewyrchusA fydd yn dychwelyd i'w ffynhonnell.Mae'r ffurflen yn heddychlon;Mae'n llif y natur,Mae pydredd tragwyddol ac adnewyddu.Derbyn hyn yn dod â goleuedigaeth,Anwybyddu mae hyn yn dod diflastod.Sy'n derbyn llif natur yn dod i gyd-parchu;Mae bod yr holl-parchu ei fod yn dod yn ddiduedd;Mae bod yn ddiduedd daw'n fawrfrydig;Mae bod yn fawrfrydig daw'n naturiol;Mae bod yn naturiol ei fod yn dod yn un gyda'r Tramwy;Mae bod yn un gyda'r Ffordd daw'n anfarwol:Er y bydd ei gorff pydru, nid y Ffordd fydd.
		-- Lao Tse, "Tao Te Ching"

%
MesuryddionMae'r llywodraethwyr gorau yn hysbys prin gan eu pynciau;Y nesaf gorau yn cael eu caru a'u canmol;Y nesaf yn cael eu ofni;ddiystyrodd nesaf:Nid oes ganddynt ffydd yn eu pobl,Ac mae eu pobl yn dod yn anffyddlon iddynt.Pan fydd y llywodraethwyr yn cyflawni eu gorau pwrpasEu pynciau hawlio'r cyflawniad fel eu pen eu hunain.
		-- Lao Tse, "Tao Te Ching"

%
rhagrithPan fydd y Ffordd yn angofDyletswydd a chyfiawnder yn ymddangos;Yna gwybodaeth a doethineb yn cael eu geniYnghyd â rhagrith.Pan fydd perthynas cytûn hydoddiYna parch a defosiwn codi;Pan cenedl yn disgyn i anhrefnYna teyrngarwch a gwladgarwch yn cael eu geni.
		-- Lao Tse, "Tao Te Ching"

%
SymleiddiwchPe gallem taflu gwybodaeth a doethinebYna byddai pobl elw ganwaith cymaint;Pe gallem taflu ddyletswydd a chyfiawnderYna byddai'r berthynas cytûn yn ffurfio;Pe gallem taflu dyfais ac elwYna byddai gwastraff a lladrata yn diflannu.Eto meddyginiaethau o'r fath drin symptomau yn unigAc felly maent yn annigonol.Mae angen i atebion personol Pobl:Datgelwch eich hunan noeth ac yn cofleidio eich natur gwreiddiol;Rhwymo eich hunan-les ac yn rheoli eich uchelgais;Anghofiwch eich arferion a symleiddio eich materion.
		-- Lao Tse, "Tao Te Ching"

%
crwydroBeth yw'r gwahaniaeth rhwng gydsynio a gwrthod?Beth yw'r gwahaniaeth rhwng hardd ac yn hyll?Beth yw'r gwahaniaeth rhwng arswydus ac yn ofnus?Mae'r bobl yn llawen fel pe mewn parti godidogNeu chwarae yn y parc yn y gwanwyn,Ond yr wyf yn dawel ac yn crwydro,Fel newydd-anedig cyn iddo yn dysgu i wenu,Alone, heb unrhyw gartref yn wir.Mae'r bobl ddigon ac i sbario,Lle Nid oes gennyf ddim,Ac mae fy nghalon yn ffôl,Gymysglyd ac yn gymylog.Mae'r bobl yn llachar ac yn sicr,Lle yr wyf wan ac yn ddryslyd;Mae'r bobl yn glyfar ac yn ddoeth,Lle yr wyf ddiflas ac yn anwybodus;Ddiamcan fel lluwchio tonnau dros y môr,Ynghlwm i ddim.Mae'r bobl yn brysur gyda phwrpas,Lle yr wyf anymarferol a garw;Nid wyf yn rhannu gofalon y bobl 'Ond yr wyf yn bwydo ar y fron natur.
		-- Lao Tse, "Tao Te Ching"

%
derbynHarmony Dim ond yn dilyn y Ffordd.Y Ffordd heb ffurf neu ansawdd,Ond yn mynegi yr holl ffurflenni a rhinweddau;Y Ffordd yn gudd ac implicate,Ond yn mynegi holl natur;Y Ffordd yn ddigyfnewid,Ond yn mynegi pob cynnig.O dan teimlad a chofY Ffordd yw ffynhonnell yr holl fyd.Sut y gallaf ddeall ffynhonnell y byd?Trwy dderbyn.
		-- Lao Tse, "Tao Te Ching"

%
CartrefDerbyn a byddwch yn dod yn ei gyfanrwydd,Bend ac rydych sythu,Gwag a ydych yn llenwi,Pydredd a byddwch yn adnewyddu,Eisiau ac rydych yn caffael,Cyflawni a byddwch yn mynd yn ddryslyd.Mae'r saets yn derbyn y bydGan fod y byd yn derbyn y Ffordd;Nid yw'n dangos ei hun, felly yn cael ei gweld yn glir,Nid yw'n cyfiawnhau ei hun, felly yn cael ei gydnabod,Nid yw'n ymffrostio, felly yn cael ei gredydu,Nid yw'n ymfalchïo ei hun, felly endures,Nid yw'n dadlau, felly nid oes yr un ddadlau yn ei erbyn.Dywedodd henuriaid, "Derbyn a byddwch yn dod yn gyfan",Unwaith cyfan, mae'r byd yn fel eich cartref.
		-- Lao Tse, "Tao Te Ching"

%
geiriauNatur yn dweud dim ond ychydig o eiriau:Nid yw gwynt uchel yn para'n hir,Ac nid yw glaw trwm.Os nad yw geiriau natur yn para'nPam ddylai rhai dyn?Sy'n derbyn harmoni, yn dod yn gytûn.Sy'n derbyn colled, yn mynd ar goll.Ar gyfer pwy derbyn cytgord, y Ffordd harmonizes gydag ef,A phwy derbyn colled, ni all y Ffordd ddod o hyd.
		-- Lao Tse, "Tao Te Ching"

%
IndulgenceSythu eich hun a byddwch yn gyson â sefyll;Arddangos eich hun ac ni fyddwch yn cael gweld yn glir;Cyfiawnhewch eich hun ac ni fyddwch yn parchu;Hyrwyddo eich hun ac ni fyddwch yn eu credu;Ymfalchïo eich hun ac ni fyddwch yn parhau.Mae'r ymddygiadau hyn yn wastraffus, maldodus,Ac felly maent yn denu anffafriaeth;Harmony yn eu osgoi.
		-- Lao Tse, "Tao Te Ching"

%
O dan EchdynnuMae yna ddirgelwch,Dan echdynnu,Silent, depthless,Alone, digyfnewid,Hollbresennol a hylif,Mae mam natur.Nid oes ganddo unrhyw enw, ond yr wyf yn ei alw'n "y Ffordd";Nid oes ganddo unrhyw derfyn, ond yr wyf yn ei alw yn "diderfyn".Mae bod yn ddiderfyn, mae'n llifo i ffwrdd am byth;Llifo i ffwrdd am byth, mae'n dychwelyd i fy hunan:Y Ffordd yn ddiderfyn,Felly natur yn ddiderfyn,Felly mae'r byd yn ddiderfyn,Ac felly yr wyf ddiderfyn.Am fy mod yn dynnwyd oddi wrth y byd,Mae'r byd o fyd natur,Natur y Ffordd,Ac mae'r Way o'r hyn sydd dan echdynnu.
		-- Lao Tse, "Tao Te Ching"

%
CalmDisgyrchiant yw'r ffynhonnell o ysgafnder,Calm, y meistr o frys.Mae teithiwr ewyllys unigol daith drwy'r dydd, gwylio dros eieiddo;Dim ond yn ddiogel yn ei wely ei hun gall eu colli mewn cwsg.Felly ni ddylai capten llong fawr yn gweithredu yn ysgafn neu frys.Dro ysgafn, mae'n colli golwg ar y byd,Dro ar frys, mae'n colli rheolaeth ar ei hun.Ni all y capten drin ei long mawr fel cwch bach;Yn hytrach na glitter fel jâdRhaid iddo sefyll fel carreg.
		-- Lao Tse, "Tao Te Ching"

%
perffeithrwyddMae'r teithiwr perffaith gadael dim llwybr i'w dilyn;Y siaradwr perffaith gadael dim cwestiwn i'w ateb;Mae'r cyfrifydd perffaith yn gadael i'w gwblhau dim gwaith;Mae'r cynhwysydd perffaith gadael dim clo i fod ar gau;Mae'r cwlwm perffaith yn gadael dim diwedd i'w ravelled.Felly, y saets yn meithrin pob dynAc yn rhoi'r gorau neb.Mae'n derbyn popethAc yn gwrthod dim byd.Mae'n mynychu'r i'r manylion lleiaf.Ar gyfer y cryf, rhaid tywys y gwan;Mae'r gwan yw deunydd crai i'r cryf.Os na fydd y canllaw yn cael ei barchu,Neu os nad yw'r deunydd yn cael ei gofal,Bydd Dryswch arwain, waeth pa mor glyfar yw un.Mae hyn yn y gyfrinach o berffeithrwydd:Pan pren amrwd yn cael ei gerfio, mae'n dod yn arf;Pan fydd dyn yn cael ei gyflogi, mae'n dod yn offeryn;Y saer perffaith gadael dim pren i'w gerfio.
		-- Lao Tse, "Tao Te Ching"

%
dodGan ddefnyddio'r gwryw, yn ferched,Mae bod y fynedfa i'r byd,Rydych yn croesawu harmoniA dod fel newydd-anedig.Gan ddefnyddio cryfder, bod yn wan,Mae bod wraidd y byd,Rydych harmoni llwyrA dod yn pren fel unshaped.Gan ddefnyddio'r golau, bod yn dywyll,Mae bod yn y byd,Rydych cytgord perffaithA dychwelyd i'r Way.
		-- Lao Tse, "Tao Te Ching"

%
uchelgaisMae'r rhai sy'n dymuno newid y bydYn ôl gyda'u dymuniadMethu llwyddo.Mae'r byd ei lunio gan y Ffordd;Ni ellir ei llunio gan yr hunan.Mae ceisio newid, byddwch yn niweidio ef;Mae ceisio i'w feddiannu, byddwch yn ei cholli.Felly, bydd rhai yn arwain, tra bod eraill yn dilyn.Bydd rhai fod yn gynnes, eraill oerBydd rhai yn gryf, mae eraill yn wan.Bydd rhai yn cael lle maen nhw'n myndTra bod eraill yn disgyn ar ochr y ffordd.Felly bydd y saets naill ai'n afradlon nac dreisgar.
		-- Lao Tse, "Tao Te Ching"

%
Traisdynion pwerus yn cael eu cynghori yn dda i beidio â defnyddio trais,Am drais Mae gan arfer o ddychwelyd;Drain a chwyn yn tyfu lle bynnag byddin yn mynd,A blynyddoedd heb lawer o fraster yn dilyn rhyfel mawr.Mae cyffredinol cynghorir yn ddaEr mwyn cyflawni dim byd mwy na ei orchmynion:Nid yw i fanteisio ar ei fuddugoliaeth.Nac ychwaith i ogoniant, brolio neu'n ymfalchïo ei hun;Er mwyn gwneud hyn a hyn sy'n angenrheidiol,Nid trwy ddewis.Am hyd yn oed bydd yr heddlu cryfaf gwanhau gydag amser,Ac yna bydd ei drais yn dychwelyd, ac yn lladd hi.
		-- Lao Tse, "Tao Te Ching"

%
byddinoeddByddinoedd yn offer o drais;Maent yn achosi dynion i casineb ac ofn.Ni fydd y saets ymuno â nhw.Ei bwrpas yw creu;Eu pwrpas yw dinistrio.Arfau yn offer o drais,Nid yw y saets;Mae'n eu defnyddio dim ond pan nad oes dewis,Ac yna yn dawel, ac yn ystyriol,Canys efe canfod dim harddwch ynddynt.Pwy bynnag fydd yn canfod prydferthwch mewn arfauWrth ei fodd yn lladd dynion;A phwy wrth ei fodd yn lladdMethu content ei hun gyda heddwch.Felly mae'n rhaid i Slaughters gael galaruA goresgyniad dathlu gyda angladd.
		-- Lao Tse, "Tao Te Ching"

%
siapiauMae gan Y Ffordd dim siâp yn wir,A gall felly dim reoli.Pe gallai pren mesur rheoli'r FforddByddai pob peth yn dilynMewn cytgord gyda'i awydd,A byddai glaw melys yn disgyn,Ddiymdrech toddi pob syched.Y Ffordd yn cael ei lunio gan ddefnyddio,Ond yna mae'r siâp yn cael ei golli.Peidiwch â dal gyflym i siapiauOnd gadewch llif teimlad i mewn i'r bydFel cyrsiau afon i lawr i'r môr.
		-- Lao Tse, "Tao Te Ching"

%
rhinweddauSy'n deall y byd yn ei ddysgu;Sy'n deall yr hunan yn goleuedig.Pwy conquers y byd wedi cryfder;Pwy conquers yr hunan wedi cytgord;Pwy sydd yn cael ei bennu gan bwrpas.Pwy sy'n bodlon ganddo gyfoeth;Pwy sy'n amddiffyn y gall ei gartref dioddef hir;Pwy sy'n ildio Efallai ei gartref hir goroesi ei.
		-- Lao Tse, "Tao Te Ching"

%
rheoliMae'r llif a llanw Way, gan greu a dinistrio,Gweithredu'r holl fyd, roi sylw i'r manylion lleiaf,Hawlio dim yn ôl.Mae'n meithrin pob peth,Er nad yw'n eu rheoli;Nid oes ganddo unrhyw fwriad,Felly, mae'n ymddangos ddibwys.Mae'n sylwedd pob peth;Er nad yw'n eu rheoli;Nid oes ganddo eithriad,Felly, mae'n ymddangos i gyd-bwysig.Ni fyddai'r saets rheoli'r byd;Mae'n mewn cytgord â'r byd.
		-- Lao Tse, "Tao Te Ching"

%
heddwchOs ydych yn cynnig cerddoriaeth a bwydGall dieithriaid stopio gyda chi;Ond os ydych yn cyd-fynd â'r FforddBydd yr holl bobl y byd yn cadw chiYn diogelwch, iechyd, cymuned, a heddwch.yn brin o gelf a blas y Ffordd;Gellir ei nid ei weld nac glywed,Ond ni all ei budd-dal yn cael ei disbyddu.
		-- Lao Tse, "Tao Te Ching"

%
wrthblaidEr mwyn lleihau dylanwad rhywun, yn gyntaf ehangu;Er mwyn lleihau grym rhywun, ei gynyddu yn gyntaf;I ddymchwel rhywun, dyrchefwch hwy yn gyntaf;Cymryd gan rywun, yn rhoi iddyn nhw yn gyntaf.Mae hyn yn y cynildeb y mae'r gwan oresgyn y cryf:Ni ddylai pysgod yn gadael eu dyfnderoedd,Ac ni ddylai cleddyfau gadael eu scabbards.
		-- Lao Tse, "Tao Te Ching"

%
LlonyddwchY Ffordd yn cymryd unrhyw gamau, ond gadael dim byd dadwneud.Pan fyddwch yn derbyn hynBydd y byd yn ffynnu,Mewn cytgord â natur.Nid yw Natur yn meddu dymuniad;Heb awydd, y galon yn mynd yn dawel;Yn y modd hwn y byd i gyd yn cael ei wneud dawel.
		-- Lao Tse, "Tao Te Ching"

%
defodolNid yw hierarchaethau sefydledig yn cael eu diwreiddio yn hawdd;Nid yw credoau a gynhelir yn agos yn cael eu rhyddhau yn hawdd;Felly ddefod enthralls cenhedlaeth ar ôl cenhedlaeth.Nid yw Harmony yn gofalu am harmoni, ac felly yn cael ei cyrraedd yn naturiol;Ond defodol yn benderfynol ar harmoni, ac felly ni all gyrraedd ei.Harmony nid gweithredoedd na rhesymau;Cariad gweithredoedd, ond heb reswm;Cyfiawnder yn gweithredu i wasanaethu rheswm;Ond mae gweithredoedd defodol i orfodi rheswm.Pan fydd y Ffordd yn cael ei golli, mae cytgord yn parhau i fod;Pan harmoni cael ei golli, mae cariad yn aros;Pan cariad yn cael ei golli, mae cyfiawnder yn parhau i fod;A phan cyfiawnder yn cael ei golli, mae ddefod yn parhau i fod.Defodol yw diwedd tosturi a gonestrwydd,Mae dechrau dryswch;Gred yn obaith lliwgar neu ofn,Mae dechrau ffolineb.Mae'r saets yn mynd drwy harmoni, nid gan obaith;Ef dwells yn y ffrwythau, nid y blodyn;Ei fod yn derbyn sylwedd, ac yn anwybyddu tynnu.
		-- Lao Tse, "Tao Te Ching"

%
CymorthYn y cyfnod chwedlonol pob peth oedd cyfan:Mae'r holl yr awyr yn glir,Yr holl ddaear yn sefydlog,Holl fynyddoedd yn gadarn,Mae'r holl riverbeds yn llawn,Mae pob un o'r natur yn ffrwythlon,A'r holl dywysogion eu cefnogi.Ond, colli eglurder, yr awyr rhwygodd;Colli sefydlogrwydd, y rhaniad y ddaear;Colli cryfder, y mynyddoedd suddodd;Colli dŵr, mae'r riverbeds cracio;Colli ffrwythlondeb, diflannodd natur;A cholli cymorth, syrthiodd y llywodraethwyr.Mesuryddion yn dibynnu ar eu pynciau,Mae'r fonheddig yn dibynnu ar yr gostyngedig;Felly prennau mesur galw eu hunain amddifad, newynog ac yn ei ben ei hun,I ennill cefnogaeth y bobl.
		-- Lao Tse, "Tao Te Ching"

%
Cynnig a DefnyddMae'r cynnig yn y Ffordd yw dychwelyd;Mae'r defnydd o'r Ffordd yw derbyn;Pob peth yn dod o'r Way,A'r Ffordd yn dod o ddim byd.
		-- Lao Tse, "Tao Te Ching"

%
Yn dilynPan fydd y dyn mawr yn dysgu y Ffordd, mae'n dilyn ei gyda diwydrwydd;Pan fydd y dyn cyffredin yn dysgu y Ffordd, mae'n dilyn ei ar adegau;Pan fydd y dyn cymedrig yn dysgu y Ffordd, mae'n chwerthin yn uchel;Nid yw'r rhai nad ydynt yn chwerthin, yn dysgu o gwbl.Felly, dywedir:Sy'n deall y Ffordd yn ymddangos yn ffôl;Pwy fynd yn ei flaen ar y Ffordd yn ymddangos i fethu;Sy'n dilyn yn ymddangos y Ffordd i grwydro.Ar gyfer y cytgord gorau ymddangos yn blaen;Y gwir mwyaf disglair yn ymddangos lliw;Mae cymeriad mwyaf cyfoethog yn ymddangos yn anghyflawn;Mae'r galon dewraf ymddangos addfwyn;Mae natur symlaf ymddangos anwadal.Mae'r sgwâr, perffeithio, nid oes gan cornel;Cerddoriaeth, perffeithio, nid oes gan alaw;Cariad, perffeithio, nid oes gan uchafbwynt;Celf, perffeithio, nid oes gan ystyr.Gall y Ffordd yn cael ei nid synhwyro nac yn hysbys:Mae'n darlledu teimlad ac hwnt gwybodaeth.
		-- Lao Tse, "Tao Te Ching"

%
MindMae'r eirth teimlad Way,Teimlad dwyn cof,Teimlad a chof tynnu arth,A thynnu dŵr yn dwyn yr holl fyd;Mae pob peth yn y byd yn dwyn teimlad a gwneud,Ac, trwytho â golwg, cytgord â'r Way.Fel y mae eraill wedi dysgu, felly yr wyf yn dysgu,"Pwy sy'n colli cytgord yn gwrthwynebu natur";Mae hyn yn y gwraidd fy addysgu.
		-- Lao Tse, "Tao Te Ching"

%
goresgynDŵr yn goresgyn y garreg;Heb sylwedd y mae'n gofyn am unrhyw agoriad;Mae hyn yn y fantais o gymryd unrhyw gamau.Eto i gyd yn elwa heb weithredu,A phrofiad heb dynnu,Yn cael eu hymarfer gan ychydig iawn.
		-- Lao Tse, "Tao Te Ching"

%
bodlonrwyddIechyd neu enw da: a gynhelir ddrutach?Iechyd neu eiddo: sydd â mwy werth?Elw neu golled: sy'n fwy trafferthus?cariad mawr yn tynnu gost fawr,A chyfoeth mawr yn mynd i ofn mawr,Ond daw bodlonrwydd am ddim.Ar gyfer pwy a ŵyr pryd i roi'r gorauNid yw'n parhau i berygl,Ac felly efallai hir barhau.
		-- Lao Tse, "Tao Te Ching"

%
tawelperffeithrwydd Great ymddangos anghyflawn,Ond nid yw'n pydru;digonedd Great ymddangos wag,Ond nid yw'n methu.gwirionedd mawr ymddangos yn anghyson;glyfrwch mawr yn ymddangos yn dwp;huodledd mawr yn ymddangos yn lletchwith.Gan fod y gwanwyn yn goresgyn y oer,Ac yn yr hydref yn goresgyn y gwres,Mor dawel a thawelwch oresgyn y byd.
		-- Lao Tse, "Tao Te Ching"

%
ceffylauPan cenedl yn dilyn y Ffordd,Ceffylau arth tail drwy ei gaeau;Pan cenedl yn anwybyddu'r Way,Ceffylau arth milwyr drwy ei strydoedd.Does dim mwy o gamgymeriad na dilyn dymuniad;Does dim mwy o drychineb na anghofio bodlonrwydd;Does dim mwy o salwch na cheisio cyrhaeddiad;Ond mae un sydd yn fodlon i fodloni ei anghenionYn canfod bod bodlonrwydd endures.
		-- Lao Tse, "Tao Te Ching"

%
Mae gwybodHeb gymryd cam yn yr awyr agoredRydych yn gwybod y byd i gyd;Heb gymryd peep allan y ffenestRydych yn gwybod y lliw yr awyr.Po fwyaf y byddwch yn profi,Mae'r llai ydych yn gwybod.Mae'r saets crwydro heb wybod,Yn edrych heb weld,Accomplishes heb actio.
		-- Lao Tse, "Tao Te Ching"

%
diffyg gweithreduMae ddilynwyr wybodaeth yn dysgu cymaint ag y gall pob dydd;Mae ddilynwyr y Ffordd yn anghofio cymaint ag y gall bob dydd.Drwy athreuliad yn cyrraedd cyflwr o beidio â gweithreduWherein ef yn gwneud dim, ond dim byd yn parhau i fod dadwneud.I goncro y byd, cyflawni dim;Os oes rhaid i chi gyflawni rhywbeth,Mae'r byd yn parhau i fod y tu hwnt i goncwest.
		-- Lao Tse, "Tao Te Ching"

%
poblNid yw'r saets yn gwahaniaethu rhyngddo a'r byd;Mae anghenion pobl eraill fel ei hun.Mae'n dda i'r rhai sydd yn dda;Mae hefyd yn dda i'r rhai nad ydynt yn dda,A thrwy hynny ei fod yn dda.Ymddiriedodd y rhai sydd yn ddibynadwy;Mae hefyd yn ymddiriedolaethau rhai nad ydynt yn ddibynadwy,A thrwy hynny ei fod yn ddibynadwy.Mae'r saets yn byw mewn cytgord â'r byd,A'i meddwl yn meddwl y byd.Felly efe a meithrin fyd pobl eraillFel mam yn gwneud ei phlant.
		-- Lao Tse, "Tao Te Ching"

%
marwolaethDynion yn llifo i mewn i fywyd, ac trai i farwolaeth.Mae rhai yn cael eu llenwi â bywyd;Mae rhai yn wag ag angau;Mae rhai yn dal yn gyflym i fywyd, a thrwy hynny derfydd,Ar gyfer bywyd yn tynnu.Mae'r rhai sy'n cael eu llenwi â bywydNid oes angen ofni teigrod a rhinos ym mhellafoedd,Nac gwisgo arfwisg a thariannau mewn brwydr;Mae'r rhinoseros canfod dim lle ynddynt ar gyfer ei corn,Mae'r teigr dim lle ar gyfer ei grafanc,Y milwr oes lle i arf,Am farwolaeth canfod dim lle ynddynt.
		-- Lao Tse, "Tao Te Ching"

%
meithrinY Ffordd yn dwyn pob peth;Harmony yn eu meithrin;Natur yn eu siapiau;Defnyddio eu cwblhau.Mae pob un yn dilyn y Ffordd ac anrhydeddau harmoni,Nid yw yn ôl y gyfraith,Ond trwy fod.Mae'r eirth Way, yn meithrin, siapiau, yn cwblhau,Llochesau, cysuron, ac yn gwneud cartref ar eu cyfer.Gan gadw heb feddu,Meithrin heb taming,Siapio heb orfodi,Mae hyn yn harmoni.
		-- Lao Tse, "Tao Te Ching"

%
eglurderMae tarddiad y byd yw ei fam;Deall y fam, ac i ddeall y plentyn;Embrace y plentyn, ac rydych yn cofleidio'r fam,Pwy na fydd yn ddifethir pan fyddwch yn marw.Gadw eich barnau a geiriauA ydych yn cynnal eich dylanwad;Siaradwch eich meddwl ac yn cymryd swyddiA bydd unrhyw beth yn arbed chi.Gan arsylwi manylion yn eglurder,Felly cynnal hyblygrwydd mae nerth;Defnyddiwch y golau, ond yn taflu unrhyw oleuni,Fel eich bod yn ei wneud eich hun dim niwed,Ond cofleidio eglurder.
		-- Lao Tse, "Tao Te Ching"

%
Llwybrau anoddGyda ond dealltwriaeth bachGall un yn dilyn y Ffordd fel ffordd fawr,Gan ofni dim ond i adael iddo;Yn dilyn brif ffordd yn hawdd,Eto i gyd mae pobl yn ymhyfrydu mewn llwybrau anodd.Pan palasau yn cael eu cadw i fynyMeysydd cael eu gadael i chwynAc ysguboriau gwag;Gwisgo dillad cain,Gan cleddyfau miniog,Glutting gyda bwyd a diod,Bentyrru cyfoeth a meddiannau -Dyma'r ffyrdd o ddwyn,Ac yn bell oddi wrth y Ffordd.
		-- Lao Tse, "Tao Te Ching"

%
meithrin HarmonyMeithrin cytgord fewn eich hun, a chytgord yn dod yn real;Meithrin cytgord o fewn eich teulu, a chytgord yn dod yn ffrwythlon;Meithrin cytgord o fewn eich cymuned, a chytgord yn dod yntoreithiog;Meithrin cytgord o fewn eich diwylliant, a chytgord yn dod ynparhaus;Meithrin cytgord o fewn y byd, a chytgord yn dod yn hollbresennol.Yn byw gydag unigolyn i ddeall y person hwnnw;Yn byw gyda theulu i ddeall bod teulu;Yn byw gyda chymuned i ddeall bod gymuned;Yn byw gyda diwylliant i ddeall fod diwylliant;Byw gyda'r byd i ddeall y byd.Sut y gallaf fyw gyda'r byd?Trwy dderbyn.
		-- Lao Tse, "Tao Te Ching"

%
Esgyrn meddalPwy wedi ei lenwi gyda harmoni yn debyg i newydd-anedig.Ni fydd gwenyn meirch a nadroedd brathu ef;Ni fydd Hawks a theigrod crafanc ef.Mae ei esgyrn yn feddal ac eto ei afael yn sicr,Ar gyfer ei cnawd yn ystwyth;Mae ei feddwl yn ddieuog eto ei gorff yn virile,Ar gyfer ei egni yn digonedd;Mae ei gân yn cael ei hir-barhaol eto ei lais yn felys,Ar gyfer ei ras yn berffaith.Ond mae gwybod cytgord creu tynnu dŵr,Ac yn dilyn tynnu dŵr yn creu defod.Yn fwy na natur yn creu trychineb,A rheoli natur yn creu trais.
		-- Lao Tse, "Tao Te Ching"

%
didueddrwyddSy'n deall nad yw'n bregethu;Pwy sydd yn pregethu nid yw'n deall.Gadw eich barnau a geiriau;gwahaniaethau llyfn a maddau anghytundebau;Dull eich ffraethineb a symleiddio eich pwrpas;Derbyn y byd.yna,Cyfeillgarwch a gelyniaeth,Elw a cholled,Anrhydedd a gwarth,Ni fydd yn effeithio arnoch chi;Bydd y byd yn eich derbyn.
		-- Lao Tse, "Tao Te Ching"

%
Goncro â diffyg gweithreduPeidiwch â rheoli'r bobl â chyfreithiau,Ac nid trais nac ysbïo,Ond yn eu gorchfygu â diffyg gweithredu.Ar gyfer:Po fwyaf moesau a dabŵs mae,Po fwyaf creulondeb nodwedd o'r bobl;Po fwyaf gynnau a chyllyll mae,Po fwyaf carfanau rhannu bobl;Po fwyaf y celfyddydau a sgiliau mae,Po fwyaf y newid obsoletes bobl;Po fwyaf cyfreithiau a threthi mae,Po fwyaf lladrad corrupts bobl.Eto cymryd unrhyw gamau, a'r bobl yn meithrin eachother;Gwneud unrhyw ddeddfau, a'r bobl ymdrin yn deg â eachother;Yn berchen ar unrhyw fudd, a'r bobl yn cydweithio gyda eachother;Mynegi unrhyw awydd, a'r bobl gysoni gyda eachother.
		-- Lao Tse, "Tao Te Ching"

%
Dim EndPan fydd llywodraeth yn ddiog ac anffurfiolMae'r bobl yn garedig ac yn onest;Pan fydd llywodraeth yn effeithlon ac yn ddifrifolMae'r bobl yn anfodlon ac yn dwyllodrus.lwc dda yn dilyn ar drychineb;Trychineb llechu o fewn lwc dda;Pwy all ddweud sut y bydd pethau'n dod i ben?Efallai nid oes diwedd.Gonestrwydd cael ei dwyllo erioed;Caredigrwydd ei hudo erioed;Mae dynion wedi bod fel hyn ers amser hir.Felly, y saets yn gadarn ond nid ei dorri,Pigfain ond nid tyllu'r,Straight ond nid anhyblyg,Bright ond nid dallu.
		-- Lao Tse, "Tao Te Ching"

%
ataliaethRheoli genedl fawr fel y byddech yn coginio pysgodyn cain.I lywodraethu dynion yn unol â naturMae'n well i gael ei hatal;Ataliaeth gwneud cytundeb hawdd i gyrraedd,A chytundeb hawdd adeiladu perthynas cytûn;Gyda digon o harmoni fydd unrhyw wrthwynebiad yn codi;Pan nad oes gwrthwynebiad yn codi, yna rydych yn meddu ar y galon ycenedl,A phan fyddwch yn meddu calon y genedl, bydd eich dylanwad hirgoddef:gwreiddio'n ddwfn ac yn sefydlu'n gadarn.Mae hyn yn y dull o olwg bell a bywyd hir.
		-- Lao Tse, "Tao Te Ching"

%
DemonsPan fyddwch yn defnyddio'r Ffordd i goncro y byd,Bydd eich gythreuliaid yn colli eu grym i niwed.Nid yw eu bod yn colli eu grym fel y cyfryw,Ond na fyddant yn niweidio eraill;Gan na fyddant yn niweidio eraill,Ni fyddwch yn niweidio eraill:Pryd y gall nad ydych chi na'ch gythreuliaid gwneud niwed,Byddwch yn mewn heddwch gyda nhw.
		-- Lao Tse, "Tao Te Ching"

%
cyflwynoCenedl yn debyg i hierarchaeth, marchnad, ac yn forwyn.Mae forwyn yn ennill ei gŵr drwy gyflwyno at ei datblygiadau;Cyflwyno yn fodd o undeb.Felly pan wlad fawr cyflwyno i wlad fachBydd yn mabwysiadu y wlad fach;Pan fydd yn wlad fechan yn cyflwyno i wlad fawrBydd yn cael ei fabwysiadu gan y wlad fawr;Yr un yn cyflwyno ac yn mabwysiadu;Mae'r cyflwyno ac eraill yn cael ei fabwysiadu.Mae er budd o wlad fawr i uno a chael gwasanaeth,Ac er budd gwlad fach i uno ac ennill nawdd;Pe byddai'r ddau yn gwasanaethu eu buddiannau,Rhaid i'r ddau gyflwyno.
		-- Lao Tse, "Tao Te Ching"

%
SinY Ffordd yw tynged o ddynion,Mae trysor y sant,A'r lloches y pechadur.eiriau teg yn aml yn cael eu benthyg,A gweithredoedd mawr yn aml neilltuo;Felly, pan fydd dyn yn disgyn, peidiwch â rhoi'r gorau iddo,A pan fydd dyn yn ennill pŵer, peidiwch â anrhydeddu ef;Dim ond aros yn ddiduedd ac yn dangos iddo'r Way.Pam ddylai rhywun werthfawrogi'r Ffordd?Dywedodd henuriaid, "Drwy hynny, gall y rhai sy'n ceisio hawdd dod o hyd,Ac efallai y rhai sy'n difaru hawdd rhyddhau "Felly mae'n y rhodd mwyaf gwerthfawr.
		-- Lao Tse, "Tao Te Ching"

%
anhawsterYmarfer dim-gweithredu;Mynychu i'w wneud-dim;Blaswch y flavorless,Chwyddo'r bach,Lluoswch yr ychydig,Dychwelyd cariad at gasineb.Delio â'r anodd er ei bod yn eto yn hawdd;Delio â'r mawr er ei bod yn fach hyd yma;Y anodd datblygu'n naturiol o'r hawdd,A'r mawr gan y bach;Felly, y saets, drwy ddelio â'r bach,Cyflawni'r mawr.Sy'n ei chael yn hawdd i addo ei chael yn anodd i fod yn ymddiried ynddo;Pwy sy'n cymryd pethau yn ysgafn yn canfod pethau anodd;Mae'r saets yn cydnabod anhawster, ac felly mae gan dim.
		-- Lao Tse, "Tao Te Ching"

%
Gofal yn y DechrauBeth gorwedd o hyd yn hawdd i afael;Beth sydd y bell i ffwrdd yn hawdd i'w rhagweld;Beth yw brau yn hawdd i'w chwalu;Beth yn fach yn hawdd i wasgaru.Eto coeden ehangach na dyn yn gallu cofleidio aned o saethu bach;Mae argae fwy na'r afon gall orlifo yn dechrau gyda clod oddaear;Mae taith o fil o filltiroedd yn dechrau ar y fan a'r lle o dan un o draed.Felly yn delio â phethau cyn iddynt ddigwydd;Creu gorchymyn cyn mae yna ddryswch.
		-- Lao Tse, "Tao Te Ching"

%
Gofal ar DdiweddEf sy'n gweithredu, ysbail;Mae'n sy'n bachu, yn colli.Mae pobl yn aml yn methu ar fin llwyddiant;Cymerwch ofal ar y diwedd fel ar y dechrau,Fel y gallwch chi osgoi methiant.Mae'r saets dymuno dim-awydd,Gwerthoedd dim-werth,Yn dysgu dim-ddysgu,Ac yn dychwelyd i'r mannau y mae pobl wedi anghofio;Byddai'n helpu pawb i ddod yn naturiol,Ond yna ni fyddai'n naturiol.
		-- Lao Tse, "Tao Te Ching"

%
cynildebNid oedd y Ancients cheisiodd i reol pobl sydd â gwybodaeth,Ond er mwyn helpu i fod yn naturiol.Mae'n anodd i bobl wybodus i fod yn naturiol.I ddefnyddio cyfraith i reoli cenedl gwanhau'r genedl.Ond i ddefnyddio natur i reoli cenedl yn cryfhau'r genedl.Mae deall y ddau llwybrau yn deall ysgafnder;Cynildeb yn rhedeg yn ddwfn, yn amrywio o led,Penderfyna'r dryswch a chyffeithiau heddwch.
		-- Lao Tse, "Tao Te Ching"

%
Arwain trwy dilynMae'r afon yn mynd ati i rannu'r allan y dyffryn trwy llifo oddi tano.A thrwy hynny mae'r afon yn feistr y cwm.Er mwyn meistroli poblRhaid i un yn siarad wrth i'w was;Er mwyn arwain poblRhaid i un yn eu dilyn.Felly pan fydd y saets yn codi uwchben y bobl,Nid ydynt yn teimlo'n gorthrymedig;A phan y saets yn sefyll o flaen y bobl,Nid ydynt yn teimlo eu rhwystro.Felly nid poblogrwydd y saets yn methu,Nid yw'n dadlau, ac nad oes neb yn dadlau yn ei erbyn.
		-- Lao Tse, "Tao Te Ching"

%
UnimportanceMae'r holl fyd yn dweud,"Rwy'n bwysig;Yr wyf ar wahân o'r holl fyd.Yr wyf yn bwysig oherwydd yr wyf ar wahân,A oedd yr wyf yn yr un fath, ni allwn fod yn bwysig. "Eto dyma dri trysorauFy mod yn ei drysori ac yn cymeradwyo i chi:Y cyntaf yw tosturi,Trwy ba un dod o hyd ddewrder.Yr ail yw ataliaeth,Trwy ba un yn canfod nerth.A'r trydydd yw unimportance,Trwy ba un yn canfod dylanwad.Mae'r rhai sydd yn ddi-ofn, ond heb dosturi,Pwerus, ond heb ataliad,Neu dylanwadol, ond pwysig,Methu parhau.
		-- Lao Tse, "Tao Te Ching"

%
CompassionCompassion yw'r arf gorau a amddiffyniad gorau.Os hoffech chi sefydlu cytgord,Rhaid i chi Compassion amgylchynu fel gaer.felly,Nid yw milwr da yn ysbrydoli ofn;Nid yw ymladdwr da yn arddangos ymddygiad ymosodol;Nid yw concwerwr da yn cymryd rhan mewn brwydr;Nid yw arweinydd da yn ymarfer awdurdod.Mae hyn yn werth unimportance;Dyma sut i ennill y cydweithrediad eraill;Mae hyn i sut i adeiladu yr un cytgord sydd o ran natur.
		-- Lao Tse, "Tao Te Ching"

%
AmbushMae dywediad ymhlith milwyr:Mae'n haws i golli iard nag cymryd modfedd.Yn y modd hwn gall un ddefnyddio milwyr heb eu marsialu,Dewch i ddwyn arfau heb eu datgelu,Cynnwys y elyn heb eu goresgynnol,A gwacáu eu nerth heb eu ymladd.Nid drychineb ddim gwaeth na'r camddeall eich gelyn;I wneud hynny peryglu fy holl drysorau;Felly pan fydd dau grymoedd cydweddu'n dda wrthwynebu eachother,Mae'r cyffredinol sy'n cynnal y bydd dosturi ennill.
		-- Lao Tse, "Tao Te Ching"

%
unigoliaethFy ngeiriau yn hawdd i'w deallAc mae fy camau gweithredu yn hawdd i berfformioEto ni all unrhyw eraill yn deall neu eu perfformio.Fy eiriau ystyr; fy ngweithredoedd gennych reswm;Ac eto, ni all y rhain fod yn hysbys ac ni allaf fod yn hysbys.Yr ydym yn yr un unigryw, ac felly yn werthfawr;Er bod y saets yn gwisgo dillad bras, ei galon yn jâd.
		-- Lao Tse, "Tao Te Ching"

%
cyfyngiadPwy yn cydnabod ei gyfyngiadau yn iach;Pwy anwybyddu ei gyfyngiadau yn sâl.Mae'r saets yn cydnabod salwch hwn fel cyfyngiad.Ac felly yn dod yn imiwn.
		-- Lao Tse, "Tao Te Ching"

%
chwyldroPan fydd pobl yn cael mwy o ddim i'w golli,Yna bydd chwyldro yn arwain.Peidiwch â chymryd ymaith eu tiroedd,Ac nid yn dinistrio eu bywoliaeth;Os nad yw eich baich yn drwm, yna ni fyddant yn shirk ei.Mae'r saets yn cynnal ei hun, ond yn hawlio unrhyw deyrnged,Gwerthoedd ei hun ond yn gofyn am unrhyw anrhydedd;Ef anwybyddu echdynnu ac yn derbyn sylweddau.
		-- Lao Tse, "Tao Te Ching"

%
tyngedPwy sy'n ddewr a beiddgar bydd derfydd;Pwy sy'n dewr a chynnil yn elwa.Mae'r elw cynnil lle mae'r ddarfod beiddgarAr gyfer Tynged Nid yw anrhydeddu beiddgar.A hyd yn oed nad oedd y saets Dares temtio ffawd.Nid yw tynged yn ymosod, ac eto mae pob peth yn cael eu concro ganddo;Nid yw'n gofyn, ac eto mae pob peth yn ateb iddo;Nid yw'n galw, ac eto mae pob peth fodloni;Nid yw'n cynllunio, ac eto mae pob peth yn cael eu pennu gan iddo.net Tynged yn helaeth ac mae ei rhwyll yn bras,Ac eto nid oes yr un ddianc iddo.
		-- Lao Tse, "Tao Te Ching"

%
CyflawniOs nad yw pobl yn ofni marwolaeth,Yna beth fyddai'r defnydd o dienyddiwr?Os yw pobl yn unig oedd yn ofni marwolaeth,A ydych yn dienyddio pawb a oedd yn anufudd,Ni fyddai unrhyw un yn meiddio i anufuddhau i chi.Yna beth fyddai'r defnydd o dienyddiwr?Pobl yn ofni marwolaeth oherwydd marwolaeth yn offeryn o dynged.Pan fydd pobl yn cael eu lladd gan weithredu yn hytrach na chan dynged,Mae hyn yn debyg gerfio pren yn y lle y saer.Mae'r rhai sy'n cerfio pren yn lle saerYn aml, anafu eu dwylo.
		-- Lao Tse, "Tao Te Ching"

%
GwrthryfelPan fydd rheolwyr yn cymryd grawn er mwyn iddynt wledda,Mae eu pobl yn dod yn llwglyd;Pan fydd rheolwyr yn cymryd camau i wasanaethu eu diddordebau eu hunain,Mae eu pobl yn dod yn wrthryfelgar;Pan fydd rheolwyr yn cymryd bywydau fel bod eu bywydau eu hunain yn cael eu cynnal,Mae eu pobl bellach yn ofni marwolaeth.Pan fydd pobl yn gweithredu heb ystyried eu bywydau eu hunainMaent yn goresgyn rhai sy'n gwerthfawrogi eu bywydau eu hunain yn unig.
		-- Lao Tse, "Tao Te Ching"

%
hyblygrwyddMae newydd-anedig yn feddal ac yn dyner,Mae Crone, caled a stiff.Planhigion ac anifeiliaid, mewn bywyd, yn ystwyth ac yn blasus;Yn farwolaeth, gwywo ac yn sych.Felly meddalwch a thynerwch yn nodweddion o fywyd,A caledwch ac anystwythder, priodoleddau o farwolaeth.Yn union fel coeden sapless bydd hollti a phydreddFelly, bydd yn rym anhyblyg cwrdd trechu;Mae'r celwydd caled ac yn alluog o dan y ddaearEr bod y tendr a dawns wan ar yr awel uchod.
		-- Lao Tse, "Tao Te Ching"

%
angenA yw'r weithred o natur nid annhebyg tynnu bwa?Yr hyn sy'n uwch yn cael ei dynnu i lawr, a beth yn is yn codi i fyny;Beth yw talach yn fyrrach, a'r hyn yn deneuach ei hehangu;cynnig Natur gostwng y rhai sydd â mwy na sydd ei angen arnyntAc yn cynyddu y rhai sydd angen mwy nag sydd ganddynt.Nid yw mor â Man.Dyn yn gostwng y rhai sydd angen mwy nag y maent wediAc yn cynyddu y rhai sydd â mwy na sydd ei angen arnynt.I roi i ffwrdd yr hyn nid oes angen i chi yw dilyn y Ffordd.Felly, y saets yn rhoi heb ddisgwyl,Accomplishes heb hawlio credyd,Ac nid oes ganddo awydd am ostentation.
		-- Lao Tse, "Tao Te Ching"

%
cynhyrchuNid oes dim yn y byd mor feddal ac yn cynhyrchu fel dŵr,Eto gall dim oresgyn y caled a chryf yn well,Am y gallant naill rheoli na gwneud i ffwrdd ag ef.Mae'r meddal goresgyn y caled,Mae'r sy'n cynhyrchu goresgyn y cryf;Mae pob person yn gwybod hyn,Ond ni all unrhyw un ei ymarfer.Pwy sy'n mynd at y bobl a fyddai'n rheoli'r tir a grawn;Pwy sy'n mynd i'r wladwriaeth fyddai'n rheoli'r byd i gyd;Gwirionedd yn cael ei guddio yn hawdd gan rhethreg.
		-- Lao Tse, "Tao Te Ching"

%
CysoniPan fydd gwrthdaro ei gysoni, rhai teimladau caled i aros;Mae hyn yn beryglus.Mae'r saets yn derbyn llai na'r hyn sy'n ddyledusAc nid yw'n beio neu gosbi;Ar gyfer cytgord yn gofyn am gytundebLle cyfiawnder yn gofyn am daliad.Dywedodd y Ancients: "natur yn ddiduedd;Felly, mae'n gwasanaethu rhai sy'n gwasanaethu i gyd. "
		-- Lao Tse, "Tao Te Ching"

%
iwtopiaGadewch eich cymuned fod yn fach, gyda dim ond ychydig o bobl;Cadwch offer yn helaeth, ond nid ydynt yn dibynnu arnynt;Gwerthfawrogi eich bywyd a bod yn fodlon ar eich cartref;Hwylio cychod a marchogaeth ceffylau, ond peidiwch â mynd yn rhy bell;Cadwch arfau ac arfwisgoedd, ond peidiwch â'u cyflogi;Gadewch i bawb ddarllen ac ysgrifennu,Bwyta'n dda ac yn gwneud pethau hardd.Byw yn heddychlon ac yn ymhyfrydu yn eich cymdeithas eich hun;Trigo o fewn ceiliog-frân eich cymdogion,Ond yn cadw eich annibyniaeth oddi wrthynt.
		-- Lao Tse, "Tao Te Ching"

%
y Sagepobl Honest yn defnyddio dim rhethreg;Nid yw rhethreg yw gonestrwydd.Nid yw pobl Goleuedig yn ddiwylliedig;Nid yw diwylliant yn goleuedigaeth.Nid yw pobl yn cael eu Cynnwys gyfoethog;Nid yw Cyfoeth yw bodlonrwydd.Felly nid yw'r saets yn gwasanaethu ei hun;Po fwyaf mae'n ei wneud i eraill, y mwyaf yw wedi'i fodloni;Po fwyaf mae'n rhoi, y mwyaf mae'n eu cael.Natur yn ffynnu ar draul unrhyw un;Felly, y saets o fudd bob dyn a dadlau gyda dim.
		-- Lao Tse, "Tao Te Ching"

%
