Mae eich gwaith yn mynd i lenwi rhan fawr o'ch bywyd, a'r unig ffordd i fod ynwirioneddol fodlon yw gwneud yr hyn yr ydych yn credu yn waith mawr. A'r unig ffordd o wneudgwaith gwych yw i garu yr hyn yr ydych yn ei wneud. Os nad ydych wedi dod o hyd eto, cadwch edrych.Peidiwch â setlo. Fel gyda phob mater y galon, byddwch yn gwybod pan fyddwch yn ei chael yn.Ac, fel unrhyw berthynas wych, 'i jyst yn mynd yn well ac yn well wrth i'r blynyddoeddrholio ar. Felly cadwch edrych nes i chi ddod o hyd iddo. Peidiwch â setlo.                - Steve Jobs (1955-2011)(1) Osgoi cigoedd wedi'u ffrio sy'n ddig i fyny y gwaed.(2) Os yw eich stumog antagonizes chi, pacify gyda meddyliau oer.(3) Cadwch y sudd yn llifo trwy jangling o gwmpas yn ysgafn wrth i chi symud.(4) Ewch yn ysgafn iawn ar y vices, megis rhedeg mewn cymdeithas, fel ynid yw'r daith cymdeithasol yn restful.(5) Osgoi rhedeg ar bob adeg.(6) Peidiwch â edrych yn ôl, efallai rhywbeth yn cael ei ennill ar eich cyfer.
		-- S. Paige, c. 1951

%
Nid yw gwrthdaro o athrawiaeth yn drychineb - mae'n gyfle.
		-- S. Paige, c. 1951

%
Nid yw cwmwl yn gwybod pam ei fod yn symud mewn dim ond cyfarwyddyd o'r fath ac ar y cyfrywcyflymder, os bydd yn teimlo Gymhelliad ... dyma'r lle i fynd nawr. Ond mae'rawyr yn gwybod y rhesymau a phatrymau tu ôl i'r holl cymylau, a byddwchgwybod, hefyd, pan fyddwch yn codi eich hun yn ddigon uchel i weld y tu hwnt gorwelion.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Bydd breuddwyd bob amser yn fuddugoliaeth dros gwirionedd, unwaith y bydd yn cael y cyfle.
		-- Stanislaw Lem

%
Gall fortuneteller ffug yn cael ei oddef. Ond dylai gael soothsayer dilyscael ei saethu ar eu golwg. Nid oedd Cassandra cael hanner y cicio o gwmpas hi haeddu.
		-- R. A. Heinlein

%
A encil atalA yw nerf-chynhyrfus ac yn beryglus.Er mwyn cadw pobl â dynion - a morynionYn dod â lwc dda.
		-- R. A. Heinlein

%
Nid yw bywyd bron yn ddigon hir i chyfrif i maes beth mae'n ei olygu.
		-- R. A. Heinlein

%
Mae llawer o bobl yr wyf yn gwybod yn credu mewn meddwl yn gadarnhaol, ac felly yn gwneud i mi I.credu popeth yn drewi yn gadarnhaol.
		-- Lew Col

%
Dywedodd dyn at y Bydysawd:"Syr, yr wyf yn bodoli!""Fodd bynnag," atebodd y Bydysawd,"Nid y ffaith wedi creu ynof ymdeimlad o rwymedigaeth."
		-- Stephen Crane

%
Gofynnwyd meistr y cwestiwn, "Beth yw'r Ffordd?" gan fynach chwilfrydig."Mae'n iawn o flaen eich llygaid," meddai y meistr."Pam ydw i'n ni ei weld drosof fy hun?""Oherwydd eich bod yn meddwl am eich hun.""Beth am i chi: ydych chi'n ei weld?""Cyn belled ag y byddwch yn gweld dwbl, gan ddweud` nid wyf yn ei wneud ', a `rydych yn ei wneud', ac yn y blaenar, eich llygaid yn cael eu cymylu, "meddai'r meistr."Pan nid oes na` I 'nac `Chi', gall un weld?""Pan nid oes na` I 'nac `Chi',pwy yw'r un sy'n dymuno ei weld? "
		-- Stephen Crane

%
Daeth cymydog i Nasrudin, yn gofyn i fenthyg ei asyn. "Mae'n allan arbenthyciad, "yr athro atebodd. Ar y hyn o bryd, yr asyn brayed uchel y tu mewny stabl. "Ond gallaf glywed Bray, dros yno." "Gyda phwy ydych chi'n credu,"Gofynnodd Nasrudin, "mi neu asyn?"
		-- Stephen Crane

%
Cynghorodd Mae offeiriad Voltaire ar ei wely angau i ymwrthod â'r diafol.Atebodd Voltaire, "Nid yw hyn yn amser i wneud gelynion newydd."
		-- Stephen Crane

%
A offeiriad gofyn: Beth yw Tynged, Meistr?A'r Meistr atebodd:Mae'n yw bod sy'n rhoi bwystfil o faich ei reswm dros fodolaeth.Mae'n hyn a oedd gan ddynion mewn hen amseroedd i ddwyn ar eu cefnau.Mae'n yw bod sydd wedi achosi genhedloedd i adeiladu cilffyrdd o Cityi City ar ba certiau a hyfforddwyr pasio, ac ochr yn ochr lle thafarndaiwedi dod i gael ei adeiladu i osgoi Hunger, Syched a flinder.A dyna Tynged? Dywedodd yr offeiriad.Tynged ... oeddwn yn meddwl eich dweud Cludo Nwyddau, ymatebodd y Meistr.Dyna i gyd yn iawn, dywedodd yr offeiriad. Roeddwn i eisiau gwybodbeth oedd Cludo Nwyddau hefyd.
		-- Kehlog Albran, "The Profit"

%
A olygfa drist. Os ydynt yn cael eu byw, beth yw sgôp ar gyfer diflastod a ffolineb.Os nad ydynt yn cael eu byw, beth yn wastraff o ofod.
		-- Thomas Carlyle, looking at the stars

%
Gofynnodd Scholar ei Feistr, "Meistr, a fyddech yn fy nghynghori o briodolgalwedigaeth? "Atebodd y Meistr, "Gall rhai dynion yn ennill eu cadw gyda grymeu meddyliau. Mae'n rhaid i eraill yn defnyddio thier cefnau cryf, coesau a dwylo. Dymayr un fath o ran eu natur fel y mae gyda dyn. Mae rhai anifeiliaid yn caffael eu bwyd yn hawdd,megis cwningod, hogs a geifr. Anifeiliaid eraill Mae'n rhaid ei chael yn anodd ffyrnig ameu cynhaliaeth, fel afancod, tyrchod daear a morgrug. Felly byddwch yn gweld, naturmae'n rhaid i'r alwedigaeth yn addas i'r unigolyn."Ond nid oes gennyf unrhyw alluoedd, dyheadau, neu dychymyg, Meistr," yysgolhaig sobbed.Holodd y Meistr ... "Ydych chi wedi meddwl o fod yn gwerthwr?"
		-- Thomas Carlyle, looking at the stars

%
Nid yw peth yn wir o reidrwydd gan fod dyn yn marw ar ei gyfer.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Daeth fynnai fod yn ddisgybl i cwt Nasrudin ar ochr mynydd. Mae gwybodbod pob gweithred o un mor oleuedig yn sylweddol, mae'r ceisiwrgwylio'r athro yn agos. "Pam yr ydych yn chwythu ar eich dwylo?" "Er mwyn gynnesfy hun yn yr oerfel. "Yn ddiweddarach, dywallt Nasrudin bowlenni o gawl poeth ar gyfer ei huna'r newydd-ddyfodiad, ac yn chwythu ar ei ben ei hun. "Pam ydych chi'n gwneud hynny, Meistr?""Er mwyn oeri'r cawl." Methu ymddiried mewn dyn sy'n defnyddio'r un brosesi gyrraedd dau ganlyniad gwahanol - poeth ac oer - y disgybl ymaith.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, ond gafael dyn ddylai fod yn fwy na ei gyrhaeddiad,Neu beth 'na nefoedd amdano?
		-- Robert Browning, "Andrea del Sarto"

%
Mae pob yn gobeithio rhoi'r gorau, chwi sy'n dod i mewn yma!
		-- Dante Alighieri

%
Bob dyn yn gwybod y cyfleustodau o bethau defnyddiol;ond nid ydynt yn gwybod ddefnyddioldeb oferedd.
		-- Chuang-tzu

%
Mae pob un o'r pethau gwir yr wyf ar fin i ddweud eich bod yn celwydd shameless.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Dylai pob un ohonom drysori ei ddoethineb Dwyreiniol ac ei bregethu oZen-fel datodiad, fel yr enghreifftir gan ei hatgoffa'n barhaus i glercod,rhifwyr, neu eraill sy'n tyfodd cyffroi gan ei bresenoldeb yn eu banciau:"Dim ond gorwedd ar y llawr ac yn cadw dawel."
		-- Robert Wilson, "John Dillinger Died for You"

%
Syniad yn llygad a roddwyd gan Dduw am y gweld Duw. Mae rhai o'r llygaid hynni allwn arth i edrych allan o, rydym yn eu ddall cyn gynted â phosibl.
		-- Russell Hoban, "Pilgermann"

%
Nid yw syniad yn gyfrifol am y bobl sy'n credu ynddo.
		-- Russell Hoban, "Pilgermann"

%
Daeth oes gan fyfyriwr hŷn i Otis a dweud, "Rwyf wedi bod i weldnifer fawr o athrawon ac yr wyf wedi rhoi'r gorau i nifer fawr o bleserau.Rwyf wedi ymprydio, bod yn celibate ac arhosodd nosweithiau effro ceisio goleuedigaeth.Rwyf wedi rhoi'r gorau i bopeth gofynnwyd i mi roi'r gorau iddi ac yr wyf wedi dioddef, ondNid wyf wedi bod yn goleuo. Beth ddylwn i ei wneud? "Atebodd Otis, "Rhowch y gorau dioddefaint."
		-- Camden Benares, "Zen Without Zen Masters"

%
Ac erioed wedi cael ei bod yn hysbys nad yw cariad yn gwybod ei ddyfnder ei hun hyd nes yawr gwahanu.
		-- Kahlil Gibran

%
Beth bynnag, Rwy'n cadw Darlun holl blant bach hyn chwarae rhai gêm yn hynmaes mawr o rhyg a phob. Mae miloedd o blant bach, a does neb yn o gwmpas -neb mawr, yr wyf yn golygu - ac eithrio i mi. A dwi'n sefyll ar ymyl rhai crazyclogwyn. Beth sy'n rhaid i mi ei wneud, mae'n rhaid i mi ddal pawb os byddant yn dechrau i fynddros y clogwyn - yr wyf yn golygu os ydynt yn rhedeg ac nid ydynt yn edrych ble maen nhw'nRwyf wedi mynd i ddod allan o rywle ac yn eu dal. Dyna i gyd byddwn i'n ei wneudtrwy'r dydd. Id 'yn unig fod y daliwr yn y rhyg. Dwi'n gwybod ei fod; Dwi'n gwybod ei fod crazy,ond dyna'r unig beth Byddwn yn wir yn hoffi bod. Rwy'n gwybod ei fod yn wallgof.
		-- J. D. Salinger, "Catcher in the Rye"

%
Mynd at byrth y fynachlog, dod o hyd Hakuin Ken y Zenpregethu i grŵp o ddisgyblion."Geiriau'n ..." orated Ken, "maent yn cael eu ond yn gelu'r llen illusoryrealiti absoliwt o - ""Ken!" torri Hakuin. "Mae eich hedfan i lawr!"Ac ar hynny y Golau clir o Goleuo ffrwydro ar Ken, ac efevaporized.Ar y ffordd i'r dref, Hakuin cyfarch gan fynach teithiol trwythoag ysbryd y bore."Ah," y mynach ochneidiodd, gwên Wynfydol wrinkling draws ei fochau,"Ti Dyna ...""Ah," atebodd Hakuin, gan dynnu sylw llawn cyffro, "A wyt Braster!"Ac ar hynny y Golau clir o Goleuo ffrwydro ar y mynach,ac efe a vaporized.Nesaf, ceisiodd y Llywodraethwr gyngor Hakuin, crio: "Gan fod einelynion arth i lawr arnom, sut bydd yr wyf, gyda mor ddideimlad a Callowmilwyr fel yr wyf yn etifedd, yn gobeithio i wrthsefyll ymosodiad ar fin digwydd? ""Unol Daleithiau?" snapio Hakuin.Ac ar hynny y Golau clir o Goleuo ffrwydro ar yLlywodraethwr, ac efe vaporized.Yna, mae redneck aeth i fyny at Hakuin a vaporized yr hen Meistr gydaei dryll. "Ha! Beat ya 'at y llinell glo, ya' scrawny geek Li'l!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis dysgu'r agwedd y gyllell - torri oddi ar yr hyn syddanghyflawn ac yn dweud: ". Nawr mae'n gyflawn oherwydd ei fod yn dod i ben yma"
		-- Muad'dib, "Dune"

%
Fel methiannau fynd, ceisio dwyn i gof y gorffennol fel ceisio gafaelystyr bodolaeth. Mae'r ddau yn gwneud un deimlo fel babi gydio ynpêl-fasged: un o palmwydd cadw llithro i ffwrdd.
		-- Joseph Brodsky

%
Ar trai ysgrifennais llinell ar y tywod, a roddodd fy holl galon a phobfy enaid. Ar lanw llifogydd Dychwelais i ddarllen yr hyn yr wyf wedi arysgrifedig a dod o hyd fyanwybodaeth ar y lan.
		-- Kahlil Gibran

%
Ar ddiwedd eich bywyd bydd yna gorffwys da, ac nid oes unrhyw weithgareddau pellachyn cael eu trefnu.
		-- Kahlil Gibran

%
Wrth droed y mynydd, taranau:Mae delwedd Darparu Maeth.Felly y dyn uwchraddol yn ofalus ei eiriauA thymherus yn bwyta ac yfed.
		-- Kahlil Gibran

%
Harddwch yn un o'r pethau prin nad yw'n arwain at amheuaeth o Dduw.
		-- Jean Anouilh

%
Cyn iddo ddod yn meudwy, roedd Zarathud Offeiriad ifanc, acCymerodd pleser mawr wrth wneud ffyliaid o'i wrthwynebwyr o flaenei ddilynwyr.Un diwrnod Zarathud cymerodd ei myfyrwyr i borfa dymunol ayno wyneb yn wyneb y Sacred Chao tra Roedd hi'n pori yn ddiddig."Dywedwch wrthyf, chi bwystfil fud," mynnu yr Offeiriad yn eillais awdurdodol, "pam peidiwch â ydych yn gwneud rhywbeth gwerth chweil? Beth yw eichPwrpas mewn Bywyd, beth bynnag? "Cnoi gwair blasus, Atebodd y Chao Sacred "MU". (Theideogram Tseiniaidd am NO-BETH.)Ar ôl clywed hyn, yn hollol doedd neb yn goleuo.Yn bennaf oherwydd nad oes neb yn deall Tseineaidd.
		-- Camden Benares, "Zen Without Zen Masters"

%
Cyn i chi ofyn mwy o gwestiynau, ystyriwch a ydych wir eisiaugwybod yr atebion.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Meddai Brahma: Wel, ar ôl clywed deng mil esboniadau, yn ffwl oesddoethach. Ond mae angen dim ond 2500 yn ddyn deallus.
		-- The Mahabharata

%
Drwy protracting bywyd, nid ydym yn tynnu un jot o hyd y farwolaeth.
		-- Titus Lucretius Carus

%
Catharsis yn rhywbeth yr wyf yn ei gysylltu â phornograffi a croesair phosau.
		-- Howard Chaykin

%
Yn sicr mae'r gêm yn cael ei hwyliau.Peidiwch â gadael i hynny eich atal; os nad ydych yn bet, ni allwch ennill.
		-- Robert Heinlein, "Time Enough For Love"

%
efallai Chance yw gwaith Duw pan Doedd e ddim eisiau arwyddo.
		-- Anatole France

%
Pennod 1Y stori hyd yn hyn:Yn y dechrau y Bydysawd ei greu. Mae hyn wedi gwneud llawero bobl yn ddig ac wedi bod iawn ystyried yn eang fel symudiad drwg.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Sir Gaer-Puss," Dechreuodd hi, "byddech yn dweud wrthyf, os gwelwch yn dda, pa ffordd yr wyf ynddylai fynd o fan hyn? ""Mae hynny'n dibynnu bargen dda ar ble rydych am fynd i," meddai'r Gath."Nid wyf yn poeni llawer where--" meddai Alice."Yna nid oes ots pa ffordd yr ydych yn mynd," meddai'r Gath.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Amgylchiadau rheol ddynion; Nid yw dynion yn diystyru amgylchiadau.
		-- Herodotus

%
Gyd-ddigwyddiadau yn mwyseiriau ysbrydol.
		-- G. K. Chesterton

%
Marwolaeth yn ysbryd gan adael corff, math o fel cragen gadael y cnau ar ôl.
		-- Erma Bombeck

%
Marwolaeth yw ffordd Duw o ddweud wrthych i beidio â bod gymaint o ddyn doeth.
		-- Erma Bombeck

%
Mae marwolaeth yn ffordd bywyd o dweud wrthych eich bod wedi cael eu tanio.
		-- R. Geis

%
Marwolaeth yn ffordd natur o ailgylchu bodau dynol.
		-- R. Geis

%
Marwolaeth yn ffordd natur o ddweud `Shwmae '.
		-- R. Geis

%
Marwolaeth yn ffordd natur o dweud wrthych i arafu.
		-- R. Geis

%
Marwolaeth yn unig yw'r cyflwr meddwl.Dim ond nid yw'n gadael llawer o amser i feddwl am unrhyw beth arall i chi.
		-- R. Geis

%
Na ymadewch y llwybr sy'n dynged wedi ei neilltuo i chi.
		-- R. Geis

%
Yn dibynnu ar droed y gwningen os mynnwch, ond cofiwch, nid oedd yn helpuy gwningen.
		-- R. E. Shay

%
Destiny yn beth da i dderbyn pan mae'n mynd eich ffordd. Pan nad yw'n,peidiwch â galw ei dynged; alw'n anghyfiawnder, brad, neu anlwc syml.
		-- Joseph Heller, "God Knows"

%
Gall clefyd ei wella; tynged yn anwelladwy.
		-- Chinese proverb

%
Ditat Deus.[Duw yn cyfoethogi]
		-- Chinese proverb

%
Peidiwch â credu mewn gwyrthiau - yn dibynnu arnynt.
		-- Chinese proverb

%
peidiwch â digalonni o fywyd. Nid oes gennych unrhyw amheuaeth rym ddigon i oresgyn eichrhwystrau. Meddyliwch am y llwynog prowling drwy goed a cae mewn noson y gaeafam rywbeth i fodloni ei newyn. Er gwaethaf oer a chŵn hela atrapiau, ei ras wedi goroesi. Nid wyf yn credu unrhyw un ohonynt wedi cyflawni hunanladdiad erioed.
		-- Henry David Thoreau

%
Peidiwch â cheisio farwolaeth; Bydd marwolaeth yn dod o hyd i chi. Ond ceisio'r ffordd sy'n gwneud farwolaethfulfillment.
		-- Dag Hammarskjold

%
Peidiwch â chymryd bywyd yn ormod o ddifrif; fyddwch byth yn ei gael allan ohono yn fyw.
		-- Dag Hammarskjold

%
Ydych hyn y gallwch i ymestyn eich bywyd, yn y gobaith y someday byddwch yndysgu beth mae ar gyfer.
		-- Dag Hammarskjold

%
"Ydych chi'n meddwl bod yna Dduw?""Wel, ____ rhywun allan i fynd i mi!"
		-- Calvin and Hobbs

%
Gwnewch eich rhan i helpu i warchod bywyd ar y Ddaear - drwy geisio cadw eich pen eich hun.
		-- Calvin and Hobbs

%
Peidiwch â rhoi'r gorau gobaith. Eich ffoniwch decoder Capten Midnight yn cyrraedd yfory.
		-- Calvin and Hobbs

%
Peidiwch â rhoi'r gorau gobaith: eich ffoniwch decoder Tom Mix yn cyrraedd yfory.
		-- Calvin and Hobbs

%
Peidiwch â mynd i'r gwely heb unrhyw pris ar eich pen.
		-- Baretta

%
Nid oes rhaid i syniadau da os nad ydych yn barod i fod yn gyfrifol amdanynt.
		-- Baretta

%
Peidiwch â plentyn eich hun. Little yn berthnasol, ac nid oes dim yn para am byth.
		-- Baretta

%
Peidiwch â gadael i bobl yrru i chi crazy pan fyddwch yn gwybod ei fod yn pellter cerdded.
		-- Baretta

%
Peidiwch â gwneud llawer mawr allan o bopeth; dim ond yn delio â phopeth.
		-- Baretta

%
Peidiwch ag aros i stomp morgrug pan fydd y eliffantod yn stampeding.
		-- Baretta

%
Peidiwch â chymryd bywyd o ddifrif, fyddwch chi byth yn mynd allan yn fyw.
		-- Baretta

%
Nid yw amheuaeth yn y gwrthwyneb o ffydd; mae'n elfen o ffydd.
		-- Paul Tillich, German theologian.

%
Lawr â rheidrwydd pendant!
		-- Paul Tillich, German theologian.

%
Oherwydd amgylchiadau y tu hwnt i'ch rheolaeth, rydych yn meistr eich tyngeda chapten eich enaid.
		-- Paul Tillich, German theologian.

%
Yn ystod y fordaith bywyd, cofiwch gadw llygad allan am wynt teg; astelli lawr yn ystod storm; cenllysg pob llongau heibio; ac yn hedfan eich lliwiau gyda balchder.
		-- Paul Tillich, German theologian.

%
Marw yn ddiflas iawn, berthynas diflas. Fy nghyngor i chi yw caeldim byd beth bynnag i'w wneud ag ef.
		-- W. Somerset Maugham, his last words

%
Marw yn un o'r ychydig bethau y gellir eu gwneud mor hawdd gorwedd i lawr.
		-- Woody Allen

%
Mae pob dyn yn ei garcharor ei hun, yn garchar unig ar gyfer bywyd.
		-- Woody Allen

%
Mae pob un ohonom dwyn ei Hell ei hun.
		-- Publius Vergilius Maro (Virgil)

%
Naill ai rwy'n marw neu fy oriawr wedi stopio.
		-- Groucho Marx's last words

%
Hyd yn oed ni all y gorau o ffrindiau yn mynychu angladd ei gilydd.
		-- Kehlog Albran, "The Profit"

%
Mae pob dyn sydd wedi cyrraedd hyd yn oed ei arddegau deallusol dechrau amaubod bywyd oes ffars; nad yw'n hyd yn oed comedi fonheddig; ei fod blodauac fructifies ar y groes allan o ddyfnderoedd trasig dwysaf o'rmarwolaeth hanfodol y mae gwreiddiau ei bwnc yn cael eu suddo. yr naturioletifeddiaeth pawb sydd â'r gallu i fywyd ysbrydol yn unsubduedgoedwig lle mae'r howls blaidd a bod yr aderyn anweddus o Chatters nos.
		-- Henry James Sr., writing to his sons Henry and William

%
Mae gan bob person, yr holl ddigwyddiadau yn eich bywyd yno oherwydd eich bod weditynnu nhw yno. Yr hyn yr ydych yn dewis ei wneud gyda nhw i fyny i chi.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Mae popeth yn dod i ben yn wael. Fel arall, ni fyddai'n dod i ben.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Gall Mae popeth yn y llyfr hwn fod yn anghywir.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Mae popeth yn bosibl. Pasiwch y gair.
		-- Rita Mae Brown, "Six of One"

%
Gweithredu pob gweithred o dy fywyd fel pe bai'n dy diwethaf.
		-- Marcus Aurelius

%
Mae ehangu yn golygu cymhlethdod; a phydredd cymhlethdod.
		-- Marcus Aurelius

%
Ffeithiau yw'r gelyn o wirionedd.
		-- Don Quixote

%
Byddai Fain Rwy'n dringo, ac eto yn ofni i mi i ostwng.
		-- Sir Walter Raleigh

%
Ffydd yn mynd allan drwy'r ffenestr pan ddaw harddwch yn wrth y drws.
		-- Sir Walter Raleigh

%
Ffydd yw o dan y deth chwith.
		-- Martin Luther

%
Llenwch beth sy'n wag, gwagio beth sy'n llawn, grafu lle mae'n cosi.
		-- Alice Roosevelt Longworth

%
... "Tân" Nid yw o bwys, "y ddaear" a "awyr" a "dŵr" Nid yn bwysig."I" Nid yn bwysig. Dim gair bwysig. Ond dyn yn anghofio realiti ac yn cofioeiriau. Mae'r mwy o eiriau mae'n cofio, mae'r clyfar yn ei cymrodyr barch iddo.Mae'n edrych ar y trawsnewidiadau mawr y byd, ond nid yw'n gweldnhw gan eu bod yn cael eu gweld pan edrychodd dyn ar realiti am y tro cyntaf.Mae eu henwau yn dod at ei wefusau ac mae'n gwenu wrth iddo eu chwaeth, gan feddwl ei fod yneu hadnabod yn enwi.
		-- Roger Zelazny, "Lord of Light"

%
Am ollyngdod cyflym, ceisiwch arafu.
		-- Roger Zelazny, "Lord of Light"

%
Ar gyfer da, yn dychwelyd dda.Er drwg, yn dychwelyd cyfiawnder.
		-- Roger Zelazny, "Lord of Light"

%
Er os oes pechod yn erbyn bywyd, mae'n cynnwys efallai nid yn gymaint ynanobeithio o fywyd fel yn gobeithio am fywyd arall ac yn eluding ymawredd implacable y bywyd hwn.
		-- Albert Camus

%
Ar gyfer eich benyd, yn dweud pump Hail Fair ac un blah uchel!
		-- Albert Camus

%
Llu Nid oes lle lle mae angen o sgiliau.
		-- Herodotus

%
RHEOLAU FORTUNE'S I FYW GAN: # 2Peidiwch byth â gwydd yn wolverine.
		-- Herodotus

%
RHEOLAU FORTUNE'S I FYW GAN: # 23Peidiwch â thorri i ffwrdd car heddlu wrth wneud anghyfreithlon tro pedol.
		-- Herodotus

%
O wrando daw doethineb ac o edifeirwch sy'n siarad Cymraeg.
		-- Herodotus

%
O'r crud i'r dillad isaf arch sy'n dod gyntaf.
		-- Bertolt Brecht

%
A siarad yn gyffredinol, Ffordd y rhyfelwr yn derbyn penderfynol o farwolaeth.
		-- Miyamoto Musashi, 1645

%
Mynd i drafferth yn hawdd.
		-- D. Winkel and F. Prosser

%
Cyrraedd yno dim ond hanner mor bell â mynd yno ac yn ôl.
		-- D. Winkel and F. Prosser

%
Cael dewis rhwng galar a dim byd, byddwn i'n dewis galar.
		-- William Faulkner

%
grant Duw yn ein y tangnefedd i dderbyn y pethau na allwn newid, dewrder inewid y pethau y gallwn, a doethineb i wybod y gwahaniaeth.
		-- William Faulkner

%
Duw yn cyfarwyddo galon, nid gan syniadau, ond gan poenau a gwrthddywediadau.
		-- De Caussade

%
Duw yw'r pwynt ymylol rhwng sero a anfeidredd.
		-- Alfred Jarry

%
Gwnaeth Duw popeth allan o ddim byd, ond mae'r nothingness yn dangos drwyddo.
		-- Paul Valery

%
Hwyl fawr. Yr wyf yn gadael oherwydd fy mod yn diflasu.
		-- George Saunders' dying words

%
Hwyl fawr, byd oeri.
		-- George Saunders' dying words

%
Oes gennych chi eiriadur? Rwyf eisiau gwybod ystyr bywyd.
		-- George Saunders' dying words

%
gweithredoedd Great wedi eu gwneud o weithredoedd bach.
		-- Lao Tsu

%
**** SERVICE CENTER ATGYWEIRIO TWFAr gyfer y rhai sydd wedi cael gormod o Esalen, TOPANGA, a Kairos. Wedi blinobod yn ddilys drwy'r amser? Hoffech chi ddysgu sut i fod ychydig ynphony eto? Ydych chi wedi datgelu cymaint eich bod yn dechrau er mwyn osgoibobl? Ydych chi wedi cyffwrdd cymaint o bobl eu bod nhw i gyd yn dechrauyn teimlo yr un fath? Yn hoffi i fod ychydig yn ddibynnol? A yw orgasms perffaithdechrau eich diflasu? A fyddech chi'n hoffi, am unwaith, i beidio â mynegiteimlo? Neu well eto, nid mewn cysylltiad ag ef o gwbl? Dewch atom ni. Rydym ynaddewid i leddfu chi o'r baich eich potensial mawr.
		-- Lao Tsu

%
Hapusrwydd yn cael crafu ar gyfer pob cosi.
		-- Ogden Nash

%
Hapusrwydd yn unig yw rhith, llenwi â thristwch a dryswch.
		-- Ogden Nash

%
Nid yw hapusrwydd yn cael yr hyn yr ydych ei eisiau, mae'n eisiau hyn sydd gennych.
		-- Ogden Nash

%
Nid yw hapusrwydd yn rhywbeth yr ydych yn profi; mae'n rhywbeth yr ydych yn cofio.
		-- Oscar Levant

%
Mae cael y nifer lleiaf eisiau, yr wyf yn agosaf at y duwiau.
		-- Socrates

%
Mae wedi dangos i chi, o ddyn, beth sy'n dda. A beth mae'r Arglwydd yn gofyn i chi,ond i wneud cyfiawnder, ac i garu caredigrwydd, ac i gerdded ostyngedig gerbron eich Duw?
		-- Socrates

%
Mae'n wirioneddol ddoeth sy'n ennill doethineb o ddamwain arall.
		-- Socrates

%
Nid Mae'n gwybod sut i wybod nad ydynt yn gwybod hefyd sut i unknow.
		-- Sir Richard Burton

%
Yr hwn sydd yn cyfansoddi ei hun yn ddoethach na'r hwn sydd yn cyfansoddi llyfr.
		-- B. Franklin

%
Roedd yn credu o Musashi, y Cleddyf Saint, yn sefyll yn ei ardd yn fwy nadri chan mlynedd yn ôl. "Beth yw'r 'Corff graig'?" gofynnwyd iddo.Yn ateb, galw Musashi disgybl o'i a gwneud cais iddo ladd ei hun trwyslashing ei abdomen gyda chyllell. Yn union fel y disgybl oedd ar fin gydymffurfio,Meistr arhosodd ei law, gan ddywedyd, "Dyna y 'Corff graig'."
		-- Eric Van Lustbader

%
Mae'n sy'n anobeithio dros digwyddiad yn llwfrgi, ond sy'n dal gobeithion ar gyfercyflwr dynol yn ffwl.
		-- Albert Camus

%
Os nad yw dyn yn gwybod ac yn gwybod nad yw ei fod yn gwybod yn anwybodus. Teach ef.Yr hwn nid pwy a ŵyr ac yn gwybod nad yw nad mae'n gwybod yn ffwl. Shun ef.Mae'n sy'n gwybod ac yn gwybod nad yw ei fod yn gwybod yn cysgu. Wake ef.
		-- Albert Camus

%
Ef sy'n gwybod dim byd, yn gwybod dim byd.Ond mae'n pwy a ŵyr ei fod yn gwybod dim byd yn gwybod rhywbeth.Ac efe a phwy a ŵyr brawd gwraig rhywun y mae ei ffrind yn gwybod dim,ei fod yn gwybod rhywbeth. Neu rywbeth fel 'na.
		-- Albert Camus

%
Ef sy'n gwybod eraill yn ddoeth.Ef sy'n gwybod ei hun yn goleuedig.
		-- Lao Tsu

%
Ef sy'n gwybod mai digon yw digon, bydd bob amser yn cael digon.
		-- Lao Tsu

%
Ef pwy a ŵyr, nid yw'n siarad. Ef sy'n siarad, nid yw'n gwybod.
		-- Lao Tsu

%
... Mae'n sy'n chwerthin ddim yn credu yn yr hyn mae'n chwerthin ar, ond nidmae e'n casáu. Felly, nid yn chwerthin ar ddrygioni yn golygu paratoi eich hun ifrwydro yn ei erbyn, ac yn chwerthin ar ddulliau da gwadu ei grym a ddefnyddir da ywhunan-lluosogi.
		-- Umberto Eco, "The Name of the Rose"

%
Dyma brawf i ddod o hyd a yw eich cenhadaeth ar y ddaear yn cael ei orffen:os rydych yn fyw, nid yw'n.
		-- Umberto Eco, "The Name of the Rose"

%
Sut gallwch chi brofi a yw ar hyn o bryd rydym yn cysgu, a phob einmeddyliau breuddwyd; neu a ydym yn effro, ac yn siarad â'i gilyddyn y wladwriaeth deffro?
		-- Plato

%
Nid wyf yn ofni yfory, oherwydd yr wyf wedi gweld ddoe ac rwy'n caru heddiw.
		-- William Allen White

%
Doeddwn i ddim yn credu mewn ailymgnawdoliad mewn unrhyw un o fy bywydau eraill. Dydw i ddim yn gweld pamddylai rhaid i mi gredu ynddo yn yr un yma.
		-- Strange de Jim

%
Nid wyf yn gwybod a oeddwn wedyn yn ddyn breuddwydio oeddwn yn glöyn byw, neua wyf yn awr pili pala breuddwydio fy mod yn ddyn.
		-- Chuang-tzu

%
Nid wyf yn ceisio yr anwybodus; yr anwybodus yn ceisio fi - byddaf yn eu cyfarwyddo.Yr wyf yn gofyn dim ond didwylledd. Os ydynt yn dod allan o arferiad, maent yn dod yn tiresome.
		-- I Ching

%
"Yr wyf yn ennill dim byd o gwbl o Goruchaf Oleuedigaeth, ac am yr unionrheswm mae'n cael ei alw'n Goruchaf Oleuedigaeth. "
		-- Gotama Buddha

%
Rwy'n casáu marw.
		-- Dave Johnson

%
Mae gen i athroniaeth syml:Llenwch beth sy'n wag.Gwagiwch beth sy'n llawn.Scratch lle mae'n cosi.
		-- A. R. Longworth

%
Yr wyf yn aml wedi difaru fy araith, byth yn fy tawelwch.
		-- Publilius Syrus

%
Rwyf wedi gweld y dyfodol ac mae'n union fel y presennol, dim ond yn hirach.
		-- Kehlog Albran, "The Profit"

%
Yr wyf yn gobeithio nad ydych yn esgus bod yn ddrwg tra gyfrinachol yn dda.Byddai hynny'n anonest.
		-- Kehlog Albran, "The Profit"

%
Fi jyst wedi anghofio fy cyfan athroniaeth o fywyd !!!
		-- Kehlog Albran, "The Profit"

%
Nid wyf yn gwybod sut y deuthum i mewn i hyn, byddaf yn ei alw yn fywyd marw neubyw marwolaeth?
		-- St. Augustine

%
"Rwy'n hollol cytuno â chi," meddai'r Dduges; "A'r moesolhynny yw - `Bod beth fyddech chi'n ymddangos yn '- neu, os hoffech chi ei roiyn symlach - `Peidiwch byth ddychmygu eich hun yn peidio â bod yn wahanol na'r hyn y mae'nGallai ymddangos i bobl eraill bod yr hyn yr oeddech neu gallai fod wedi bod yn nid oeddfel arall na'r hyn yr ydych wedi bod yn y byddai wedi ymddangos iddynt eu bod ynfel arall. ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
Os yw guru yn disgyn yn y goedwig heb unrhyw un i wrando arno, ei fod mewn gwirionedd ynguru o gwbl?
		-- Strange de Jim, "The Metasexuals"

%
Os oes gan ddyn ffydd gref y gall fwynhau yn y moethus o amheuaeth.
		-- Friedrich Nietzsche

%
Os bydd dyn yn colli ei barch ar gyfer unrhyw ran o fywyd, bydd yn colli eiparchedigaeth ar gyfer yr holl o fywyd.
		-- Albert Schweitzer

%
Os byddaf yn fformiwla ar gyfer osgoi trafferth, ni fyddwn yn pasio o gwmpas.Trouble yn creu capasiti i ymdrin â hwy. Nid wyf yn dweud trafferth groesawu; dynamor ddrwg ag drin fel gelyn. Ond yr wyf yn dweud ei fod yn cyfarfod fel ffrind, ar gyferbyddwch yn gweld llawer o hyn a'ch bod wedi bod yn well ar delerau siarad ag ef.
		-- Oliver Wendell Holmes, Jr.

%
Os byddaf yn fy mywyd i fyw drosodd, byddwn yn ceisio gwneud mwy o gamgymeriadau tro nesaf. Yr wyf ynByddai ymlacio, byddwn yn limber i fyny, byddwn yn sillier nag yr oeddwn wedi bod ymataith. Gwn am ychydig iawn o bethau y byddwn yn eu cymryd o ddifrif. Byddwn yn crazier.Byddwn yn dringo mwy mynyddoedd, nofio mwy o afonydd a gwylio mwy machlud. Roeddwn wediteithio a gweld. byddai gennyf fwy o drafferthion gwirioneddol a llai o rai dychmygol.Byddwch yn gweld, yr wyf yn un o'r bobl hynny sy'n byw prophylactically a synhwyrolac sanely, awr ar ôl awr, ddydd ar ôl dydd. O, yr wyf wedi cael fy eiliadau ac,pe bai gen i wneud ar ôl tro, byddwn i'n cael mwy ohonynt. Yn wir, byddwn i'n ceisiocael dim byd arall. Dim ond eiliadau, un ar ôl y llall, yn hytrach na byw cymaint oblynyddoedd i ddod bob dydd. Rwyf wedi bod yn un o'r bobl hynny sydd byth yn mynd i unrhyw leheb thermomedr, potel hotwater, mae gargle, cot law a parasiwt.Os wyf wedi ei wneud dros eto, byddwn yn mynd llefydd a gwneud pethau a theithioysgafnach na mi. Os byddaf yn fy mywyd i fyw drosodd, byddwn yn dechrau droednoethyn gynharach yn y gwanwyn ac yn aros felly yn ddiweddarach yn yr hydref. Byddwn yn chwarae hookymwy. Mae'n debyg na fyddai'n gwneud graddau da o'r fath, ond byddwn i'n dysgu mwy. Hoffwnreidio ar fwy llawen-go-rownd. Byddwn i'n codi mwy o llygad y dydd.
		-- Oliver Wendell Holmes, Jr.

%
Os ddynion bach gwyrdd tir yn eich iard gefn, cuddio unrhyw fenywod bach gwyrddgennych yn y tŷ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Os nad yw dynion yn ofni marw,mae o yn ofer er mwyn eu bygwth â marwolaeth.Os ddynion yn byw mewn ofn cyson o marw,Ac os dorri'r gyfraith yn golygu y bydd dyn yn cael eu lladd,Pwy fydd yn Dare i dorri'r gyfraith?Mae dienyddiwr swyddogol bob amser.Os ydych yn ceisio i gymryd ei le,Mae fel ceisio bod yn feistr saer a thorri coed.Os ydych yn ceisio i dorri pren fel meistr saer coed,byddwch ond yn brifo eich llaw.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Os nad yw rhywbeth wedi mynd o'i le, yna eto byddai yn y pen draw wedi bod ynfuddiol er mwyn iddo fynd o'i le.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Os bydd y meistr yn marw a'r disgybl ofid, bywydau gan y ddauwedi'i wastraffu.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Os bydd y llwybr fod yn hardd, gadewch inni beidio gofyn ble mae'n arwain.
		-- Anatole France

%
Os oes posibilrwydd o nifer o bethau yn mynd o'i le,Bydd yr un a fydd yn achosi'r difrod mwyaf fydd yr un i fynd o'i le.Os byddwch yn canfod bod pedwar ffyrdd posibl y gweithdrefnall fynd o'i le, ac yn osgoi hyn, yna bydd un o bob pump ffordd yn datblygu yn brydlon.
		-- Anatole France

%
Os oes yn bechod yn erbyn bywyd, mae'n cynnwys efallai nid yn gymaint yn anobeithioo fywyd fel yn gobeithio am fywyd arall ac yn eluding mawredd implacabley bywyd hwn.
		-- Albert Camus

%
Os na fyddwn yn newid ein cyfeiriad rydym yn debygol o yn y pen draw lle yr ydym yn dwyn y pennawd.
		-- Albert Camus

%
Os nad ydym yn goroesi, nid ydym yn gwneud unrhyw beth arall.
		-- John Sinclair

%
Os nad ydych yn i chi eich hun, a fydd yn addas i chi?Os ydych yn i chi eich hun, yna beth ydych chi?Os nad yn awr, pryd?
		-- John Sinclair

%
Os gallwch chi oroesi farwolaeth, mae'n debyg y gallwch oroesi unrhyw beth.
		-- John Sinclair

%
Os byddwch yn dod o hyd i ateb a dod ynghlwm wrtho, gall yr ateb yn dod yneich problem nesaf.
		-- John Sinclair

%
Os ydych yn ffwl o gwmpas gyda rhywbeth yn ddigon hir, bydd yn y pen draw torri.
		-- John Sinclair

%
Os oes yn rhaid i chi casineb, casineb ysgafn.
		-- John Sinclair

%
Os oes rhaid i chi feddwl ddwywaith am y peth, rydych yn anghywir.
		-- John Sinclair

%
Os ydych yn cadw unrhyw beth yn ddigon hir, gallwch ei daflu.
		-- John Sinclair

%
Os ydych yn byw yn ddigon hir, byddwch yn gweld bod pob buddugoliaeth yn troi i mewn drechu.
		-- Simone de Beauvoir

%
Os mai dim ond morthwyl, rydych yn tueddu i weld pob problem fel hoelen.
		-- Maslow

%
Os ydych yn rhoi i ffwrdd yn ddigon hir, efallai yn mynd i ffwrdd.
		-- Maslow

%
Os byddwch yn gwrthod derbyn unrhyw beth ond y gorau i chi yn aml iawn yn ei gael.
		-- Maslow

%
Os byddwch yn aros yn ddigon hir, bydd yn mynd i ffwrdd ... ar ôl gwneud ei difrod.Os oedd yn ddrwg, bydd yn cael ei ôl.
		-- Maslow

%
Os ydych chi eisiau cyfiawnder dwyfol, yn marw.
		-- Nick Seldon

%
Os yw eich nod mewn bywyd yn ddim, ni allwch golli.
		-- Nick Seldon

%
Os yw eich hapusrwydd yn dibynnu ar yr hyn y mae rhywun arall yn ei wneud, yr wyf yn dyfalu ydych yn ei wneudyn cael problem.
		-- Richard Bach, "Illusions"

%
Rhith yw'r cyntaf o bob bleserau.
		-- Voltaire

%
Anfarwoldeb - mae tynged gwaeth na marwolaeth.
		-- Edgar A. Shoaff

%
Yn annedd, yn agos at y tir.Yn myfyrdod, dreiddio'n ddwfn i mewn i'r galon.Wrth ddelio â phobl eraill, yn addfwyn ac yn garedig.Yn araith, fod yn wir.Yn y gwaith, yn gymwys.Ar waith, byddwch yn ofalus o'ch amseru.
		-- Lao Tsu

%
Er mwyn darganfod pwy ydych chi, yn gyntaf yn dysgu pwy yw pawb arall;eich bod yn beth sydd ar ôl.
		-- Lao Tsu

%
Er mwyn byw yn rhydd ac yn hapus, rhaid i chi aberthu diflastod.Nid yw bob amser yn hawdd aberth.
		-- Lao Tsu

%
Er gwaethaf popeth, yr wyf yn dal i gredu fod pobl yn dda am y galon.
		-- Anne Frank

%
Yn y tymor hir yr ydym i gyd yn farw.
		-- John Maynard Keynes

%
Yn y byd nesaf, ydych chi ar eich pen eich hun.
		-- John Maynard Keynes

%
Yn wir, y gwir fonheddig cyntaf o Fwdhaeth, fel arfer cyfieithu fel`Pob bywyd yn dioddef, 'yn cael ei rendro yn fwy cywir` bywyd yn llenwigydag ymdeimlad o unsatisfactoriness treiddiol. '
		-- M. D. Epstein

%
Yn hytrach na garu eich gelynion, yn trin eich ffrindiau ychydig yn well.
		-- Edgar W. Howe

%
Deallusrwydd annuls Tynged.Cyn belled ag y dyn yn meddwl, ei fod yn rhad ac am ddim.
		-- Ralph Waldo Emerson

%
Nid yw'n gwneud i adael draig byw allan o'ch cyfrifiadau.
		-- Ralph Waldo Emerson

%
Mae'n haws i gamel fynd trwy grau nodwydd os yw'niro'n ysgafn.
		-- Kehlog Albran, "The Profit"

%
Mae'n Fortune, nid Doethineb, sy'n rheoli bywyd dyn.
		-- Kehlog Albran, "The Profit"

%
Nid yw'n cael ei gwneud y peth yr ydym yn hoffi ei wneud, ond hoffi'r peth mae'n rhaid i ni ei wneud,sy'n gwneud bywyd yn bendithio.
		-- Goethe

%
Dim ond drwy peryglu ein pobl o un awr i un arall yr ydym yn bywo gwbl. Ac yn ddigon aml ein ffydd o flaen llaw mewn canlyniad hardystioyw'r unig beth sy'n gwneud y canlyniad yn dod yn wir.
		-- William James

%
Dim ond â'r galon y gall un gweld yn glir; yr hyn sy'n hanfodol ywanweledig i'r llygad.
		-- The Fox, 'The Little Prince"

%
Dywedir bod yr eryr yn hedfan unig at y mynydd copaon tra bod y rhai distadlmorgrug crawls y ddaear, ond ni all y enaid y morgrugyn esgyn mor uchel fel eryr?
		-- The Fox, 'The Little Prince"

%
Mae mor dwp gwareiddiad modern i wedi rhoi'r gorau i gredu yn ydiafol pan yw'r unig esboniad ohono.
		-- Ronald Knox, "Let Dons Delight"

%
Mae'n drwy symbolau y gŵr yn byw yn ymwybodol neu'n anymwybodol, gwaithac mae ei fodolaeth.
		-- Thomas Carlyle

%
Bydd yn fanteisiol i groesi'r nant gwych ... mae'r Ddraig aryr adain yn y Sky ... y Dyn Great rouses ei hun at ei gwaith.
		-- Thomas Carlyle

%
Mae'n haws i fynd ag ef ar wahân nag i roi yn ôl at ei gilydd.
		-- Washlesky

%
Mae'n anodd i yrru ar y terfyn, ond mae'n fwy anodd i wybod ble mae'r cyfyngiadau yn cael eu.
		-- Stirling Moss

%
Dyw hi ddim yn realiti sy'n bwysig, ond sut ydych chi'n meddwl pethau.
		-- Stirling Moss

%
"Mae'n heddiw!" Dywedodd Piglet."Fy hoff dydd," meddai Pooh.
		-- Stirling Moss

%
Mae'n anghyfleus iawn i fod marwol - dydych chi byth yn gwybod pryd caiff popethyn sydyn stopio digwydd.
		-- Stirling Moss

%
Joshu: Beth yw'r Ffordd wir?Nansen: Mae pob ffordd yn y Ffordd wir.J: Alla i astudio?N: Po fwyaf y byddwch yn astudio, y ymhellach oddi wrth y Ffordd.J: Os nad wyf yn astudio, sut y gallaf ei wybod?N: Nid Y Ffordd yn perthyn i bethau a welwyd: nac i bethau anweledig.Nid yw'n perthyn i bethau hysbys: nac i bethau anhysbys. OesNid yw ceisio ei, astudio, neu ei enw. I ddod o hyd eich hun arno, agoredeich hun mor eang ag yr awyr.
		-- Stirling Moss

%
Dim ond cofiwch, ble bynnag yr ewch, yna ydych chi.
		-- Buckaroo Bonzai

%
Caredigrwydd yw dechrau creulondeb.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Gadewch inni beidio edrych yn ôl mewn dicter neu ymlaen mewn ofn, ond o'n hamgylch mewn ymwybyddiaeth.
		-- James Thurber

%
Gall bywyd fod mor drasig - rydych chi yma heddiw ac yfory yma.
		-- James Thurber

%
Bywyd yn bodoli ar gyfer unrhyw ddiben hysbys.
		-- James Thurber

%
Mae bywyd yn antur mawreddog - neu ei fod yn ddim byd.
		-- Helen Keller

%
Bywyd yw gwybod pa mor bell i fynd heb groesi'r llinell.
		-- Helen Keller

%
Mae bywyd yn debyg i beic 10 cyflymder. Mae'r rhan fwyaf ohonom yn cael gerau ni byth yn defnyddio.
		-- C. Schultz

%
Mae bywyd yn debyg i garthffos. Beth fyddwch chi'n ei gael ohono yn dibynnu ar yr hyn yr ydych roi i mewn iddo.
		-- Tom Lehrer

%
Mae bywyd yn y plentyndod ein anfarwoldeb.
		-- Goethe

%
Mae bywyd yn y byw yr ydych yn ei wneud, Marwolaeth yw y rhai byw nad ydych yn ei wneud.
		-- Joseph Pintauro

%
Mae bywyd yn awydd i ecstasi.
		-- Joseph Pintauro

%
Gall bywyd yn cael unrhyw ystyr, neu, hyd yn oed yn waeth, gall gael ystyr syddbyddwch yn anghymeradwyo.
		-- Joseph Pintauro

%
Bywyd yn unig yn gofyn oddi wrthych cryfder sydd gennych.Dim ond un gamp yn bosibl - nid i wedi rhedeg i ffwrdd.
		-- Dag Hammarskjold

%
Life sucks, ond nid yw marwolaeth yn rhoi allan o gwbl.
		-- Thomas J. Kopp

%
Fel, os nad wyf i mi, yna fer Shure, fel pwy fydd? Ac os, y'know,os nad wyf yn hoffi fer unrhyw un arall, yna hey, yr wyf yn golygu, beth ydw i? Ac nid osyn awr, fel yr wyf yn dunno, efallai hoffi pryd? Ac os nad Who, yna yr wyf yn dunno, efallaifel y Rolling Stones?priodoli i Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Byw byth i fod â chywilydd os oes unrhyw beth rydych yn ei wneud neu'n ei ddweud ywgyhoeddwyd o gwmpas y byd - hyd yn oed os yw'r hyn ei gyhoeddi nid yn wir.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Byw yn y byd cymhleth y dyfodol yn braidd fel cael gwenynbyw yn eich pen. Ond, mae yna maent.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Unigrwydd yn bris ofnadwy i dalu am annibyniaeth.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
yn hir ddyddiau o boen wyf wedi treulio o fewn ei muriau, acRoedd y nosweithiau o unigrwydd hir; ac sy'n gallu wyro oddi wrth eipoen a'i unigrwydd heb edifeirwch?
		-- Kahlil Gibran, "The Prophet"

%
Rhaid cyrhaeddiad Dyn yn fwy na ei afael, pam arall y nefoedd?
		-- Kahlil Gibran, "The Prophet"

%
[Aeddfedrwydd cynnwys yn darganfod bod] daw adeg dyngedfennollle mae popeth yn cael ei wrthdroi, ar ôl y pwynt yn dod i ddeallmwy a mwy bod rhywbeth na ellir ei ddeall.
		-- S. Kierkegaard

%
Mohandas K. Gandhi yn aml yn newid ei feddwl yn gyhoeddus. gofyn i aide unwaith iddosut y gallai mor hael gwrth-ddweud yr wythnos hon hyn a ddywedodd yr wythnos diwethaf.Atebodd y dyn mawr mai oherwydd yr wythnos hon ei fod yn gwybod yn well.
		-- S. Kierkegaard

%
Murphy yn optimist.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Law Murphy yn ailadroddus. Golchi eich car i'w wneud yn Nid yw glaw yn gweithio.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Gall cerddoriaeth yn yr enaid gael ei glywed gan y bydysawd.
		-- Lao Tsu

%
Fy crefydd yn cynnwys edmygedd gostyngedig o'r illimitable uwchysbryd sydd yn datgelu ei hun yn y bychan manylion rydym yn gallu gweldgyda ein meddwl yn fregus ac yn wan.
		-- Albert Einstein

%
Fy diwinyddiaeth, yn fyr, yw bod y bydysawd ei bennu, ond heb ei llofnodi.
		-- Christopher Morley

%
Gelwir Nasrudin mewn tŷ mawr i gasglu er budd elusen. Dywedodd y gwas"Mae fy meistr yn allan." Atebodd Nasrudin, "Dywedwch wrth eich meistr y tro nesaf iddoyn mynd allan, ni dylai adael ei wyneb yn y ffenestr. gallai rhywun ddwyn. "
		-- Christopher Morley

%
Dychwelodd Nasrudin i'w bentref o'r brifddinas imperial, ac mae'r pentrefwyrcasglu o gwmpas i glywed beth oedd wedi mynd heibio. "Ar hyn o bryd," meddai Nasrudin, "Yr wyf ynDim ond eisiau dweud bod y Brenin yn siarad â mi. "Mae pob un o'r pentrefwyr, ond mae'rRhedodd stupidest i ffwrdd i ledaenu'r newyddion gwych. gweddill y pentrefwrgofyn, "Beth wnaeth y Brenin yn dweud i chi?" "Yr hyn a ddywedodd ei fod - ac yn eithaf amlwg,i bawb i glywed - oedd 'Ewch allan o fy ffordd!' "Roedd y simpleton wrth ei fodd;ei fod wedi clywed y geiriau a siaredir mewn gwirionedd gan y Brenin, ac wedi gweld y dyn iawn y maent ynSiaradwyd â.
		-- Christopher Morley

%
Cerddodd Nasrudin i mewn i siop un diwrnod, a daeth y perchennog ymlaen i wasanaethuef. Meddai Nasrudin, "pethau cyntaf yn gyntaf. Oeddech chi'n fy ngweld yn cerdded i mewn i'chsiopa? "	"Wrth gwrs.""Ydych chi erioed wedi gweld mi o'r blaen?""Peidiwch byth.""Yna, sut ydych chi'n gwybod ei fod yn i mi?"
		-- Christopher Morley

%
Cerddodd Nasrudin mewn i teahouse a declaimed, "Mae'r lleuad yn fwy defnyddiolnag yr haul. ""Pam?", Gofynnwyd iddo."Oherwydd y nos mae angen y goleuni mwy."
		-- Christopher Morley

%
Roedd Nasrudin cario adref darn o afu ac y rysáit ar gyfer pastai afu.Yn sydyn aderyn ysglyfaethus Plymiodd i lawr ac snatched y darn o gig oddi wrth eillaw. Wrth i'r aderyn hedfan i ffwrdd, a elwir Nasrudin ôl iddo, "aderyn Ffôl! Chicael yr afu, ond beth allwch chi ei wneud ag ef heb y rysáit? "
		-- Christopher Morley

%
Naw deg y cant o bopeth yn crap.
		-- Theodore Sturgeon

%
Naw deg y cant o'r pethau amser yn troi allan yn waeth nag yr oeddech yn credu y byddent.Y deg y cant arall o'r amser oedd gennych hawl i ddisgwyl bod llawer.
		-- Augustine

%
Nid oes neb yn Iland, intire ohono selfe; pob dyn yn peece o'rCyfandir, yn rhan o'r maine; os gwenynen Clod golchi i ffwrdd gan y Môr,Ewrop yw'r lesse, yn ogystal fel petai Promontorie petai, yn ogystal fel peyn Mannor dy ffrindiau neu dy owne oedd; unrhyw farwolaeth Mans yn lleihaumi, oherwydd yr wyf yn cymryd rhan yn Mankinde; Ac am hynny byth yn anfon i wybody mae'r tollau gloch; Mae'n tollau i ti.
		-- John Donne, "No Man is an Iland"

%
Ni waeth ble yr af, gelwir y lle bob amser yn "yma".
		-- John Donne, "No Man is an Iland"

%
Dim defnydd mynd yn rhy ymwneud mewn bywyd - eich bod yn unig yma am gyfnod cyfyngedig.
		-- John Donne, "No Man is an Iland"

%
Does neb erioed wedi difetha eu golwg drwy edrych ar yr ochr olau o rywbeth.
		-- John Donne, "No Man is an Iland"

%
Lol a harddwch gysylltiadau agos.
		-- E. M. Forster

%
Gall cyfnodau arferol o bosibl fod dros byth.
		-- E. M. Forster

%
Nid yw pob cwestiwn yn haeddu ateb.
		-- E. M. Forster

%
Nid oes dim mewn bywyd yn cael ei ofni. Mae'n cael ei dim ond i gael eu deall.
		-- E. M. Forster

%
Nid oes dim mor syml ag y mae'n ymddangos ar y dechrauNeu mor anobeithiol ag y mae'n ymddangos yn y canolNeu fel y gorffen ag y mae'n ymddangos yn y diwedd.
		-- E. M. Forster

%
Nid oes dim yn ond beth sydd ddim.
		-- E. M. Forster

%
Nid oes dim yn erioed cyfanswm colled; gall fod bob amser yn gwasanaethu fel esiampl wael.
		-- E. M. Forster

%
Nid oes dim yn cael ei felly credir gadarn fel bod yr ydym leiaf yn gwybod.
		-- Michel de Montaigne

%
materion dim byd yn fawr iawn, ac ychydig o bethau mater o gwbl.
		-- Arthur Balfour

%
O'r miseries pob dyn, mae'r mwyaf chwerw yw hyn:i wybod cymaint a chael rheolaeth ar ddim byd.
		-- Herodotus

%
Unwaith y bydd y past dannedd allan o'r tiwb, mae'n anodd i'w gael yn ôl i mewn.
		-- H. R. Haldeman

%
Unwaith y ceir byw pentref o greaduriaid ar hyd gwaelod mawrafon grisial. Mae pob creadur yn ei ffordd ei hun glynu dynn at y brigaua chreigiau y gwaelod afon, ar gyfer glynu oedd eu ffordd o fyw, agwrthsefyll y presennol beth mae pob wedi dysgu o enedigaeth. Ond mae un creadurDywedodd o'r diwedd, "Hyderaf fod y cerrynt yn gwybod ble mae'n mynd. Rwy'n Byddgadael i fynd, a gadael iddo gymryd i mi ble y bydd. Glynu, byddaf yn marw o diflastod. "Mae'r creaduriaid eraill chwerthin ac yn dweud, "Ffwl! Gadewch i fynd, a bod ar hyn o brydaddoli Bydd taflu i chi disgyn yn aruthrol ac yn torri ar draws y creigiau, a byddwchyn marw yn gynt na diflastod! "Ond mae'r un gwrando iddynt beidio, a chymryd anadl oedd yn gadael i fynd, ac arunwaith yn disgyn yn aruthrol ac yn torri gan y presennol ar draws y creigiau. Eto i gyd, mewn amser,fel y creadur gwrthod cling eto, mae'r gyfredol godi ef yn rhydd oddi wrth ygwaelod, ac efe a ddrylliwyd a brifo dim mwy.A'r creaduriaid i lawr yr afon, i bwy yr oedd yn ddieithr, cried, "Seegwyrth! Mae creadur fel ni, ac eto mae'n hedfan! Gweler y Meseia, tyrdi achub ni i gyd! "Ac yr un a gynhaliwyd yn y presennol a ddywedodd," Rwy'n dim mwyMessiah na chi. Mae'r afon hyfrydwch i godi ni ddim, os mai dim ond yr ydym yn meiddio gadael i fynd.Mae ein gwaith yn wir yn y fordaith hon, antur hon.Ond hwy a waeddasant y mwy, "Gwaredwr!" holl tra'n glynu at ycreigiau, gan wneud chwedlau'r Gwaredwr.
		-- Richard Bach

%
Unwaith y byddwch wedi ceisio newid y byd i ddod o hyd ei fod yn criw cyfan yn hawsi newid eich meddwl.
		-- Richard Bach

%
Un diwrnod, cyhoeddwyd bod y mynach ifanc Kyogen wedi cyrraeddcyflwr goleuedig. argraff fawr gan y newyddion hyn, nifer o'i gyfoedionAeth i siarad ag ef."Rydym wedi clywed eich bod yn goleuo. A yw hyn yn wir?" ei gydHolodd myfyrwyr."Mae'n", atebodd Kyogen."Dywedwch wrthym", meddai ffrind, "sut ydych chi'n teimlo?""Fel diflas ag erioed", atebodd y Kyogen goleuedig.
		-- Richard Bach

%
Un diwrnod penderfynodd y Brenin y byddai'n gorfodi ei holl bynciau i ddweud wrth ygwir. Mae crocbren godwyd o flaen y pyrth y ddinas. cyhoeddodd A herald,"Pwy bynnag a fyddai'n mynd i mewn i'r ddinas, rhaid yn gyntaf atebwch y gwir i gwestiwna fydd yn cael eu rhoi iddo ef. "Nasrudin oedd y cyntaf yn llinell. Mae capten yGofynnodd gard iddo, "Ble rwyt ti'n mynd Dywedwch y gwir -? y dewis arallyw marwolaeth drwy grogi. ""Yr wyf yn mynd," meddai Nasrudin, "i gael ei grogi ar y crocbren.""Nid wyf yn credu eich bod.""Da iawn, os wyf wedi dweud celwydd, ac yna hongian fi!""Ond fyddai'n ei gwneud yn y gwir!""Yn union," meddai Nasrudin, "dy wirionedd."
		-- Richard Bach

%
Mae un yn dysgu i cosi lle y gall un crafu.
		-- Ernest Bramah

%
Mae un yn bodloni ei dynged yn aml ar y ffordd mae'n mynd i'w osgoi.
		-- Ernest Bramah

%
Dywedodd un mynach i'r llall, "Mae'r pysgodyn wedi flopped allan o'r rhwyd! Sut y bydd eibyw? "meddai y llall," Pan fyddwch wedi gotten allan o'r rhwyd, byddaf yn dweud wrthych. "
		-- Ernest Bramah

%
Dim ond hynny ynoch sydd all fy glywed yr hyn rwy'n ei ddweud.
		-- Baba Ram Dass

%
Dim ond y rhai sydd yn hamddenol gysylltu hynny y mae'r llu yn brysur amGall fod yn brysur am hynny y mae'r llu yn cymryd hamddenol.
		-- Lao Tsu

%
Paradise yn union fel ble rydych chi ar hyn o bryd ... dim ond yn llawer, llawer gwell.
		-- Laurie Anderson

%
Perffeithrwydd ei gyrraedd, nid pan oes unrhyw beth mwyach i'w ychwanegu, ondpan nad oes bellach unrhyw beth i fynd i ffwrdd.
		-- Antoine de Saint-Exupery

%
Efallai y siomedigaethau mwyaf oedd y rhai oeddech yn eu disgwyl beth bynnag.
		-- Antoine de Saint-Exupery

%
Bydd Athroniaeth clip adenydd angel yn.
		-- John Keats

%
Gwthio ble mae'n rhoi ac crafu lle mae'n cosi.
		-- John Keats

%
Realiti bob amser yn ymddangos llymach yn y bore cynnar.
		-- John Keats

%
Nid yw realiti yn bodoli - ac eto.
		-- John Keats

%
Realiti yn ddigon drwg, pam ddylwn i ddweud y gwir?
		-- Patrick Sky

%
Realiti ar gyfer pobl sydd heb ddychymyg.
		-- Patrick Sky

%
Realiti yn unig yn fesur cyfleus o gymhlethdod.
		-- Alvy Ray Smith

%
Realiti yn unig yw crutch ar gyfer pobl nad ydynt yn gallu trin ffuglen wyddonol.
		-- Alvy Ray Smith

%
Realiti yn ddim ond hunch y cyd.
		-- Lily Tomlin

%
"Realiti yw bod sydd, pan fyddwch yn rhoi'r gorau credu ynddo, nid yw'n mynd i ffwrdd".
		-- Philip K. Dick

%
Cofiwch, y Troellwr, syrthio i lawr grisiau 1000 yn dechrau trwy faglu drosyr un cyntaf.
		-- Confusion

%
Rheol Bywyd # 1 - Peidiwch byth cael eu gwahanu oddi wrth eich bagiau.
		-- Confusion

%
Gweld yw credu. Ni fyddech wedi ei weld pe na baech wedi credu hynny.
		-- Confusion

%
Ers popeth mewn bywyd yw ond yn brofiad perffaith yn cael yr hyn y mae,heb ddim i'w wneud gyda da neu ddrwg, derbyn neu wrthod, gall un yn ddabyrstio allan yn chwerthin.
		-- Long Chen Pa

%
Cyn lleied o amser, felly fawr ddim i'w wneud.
		-- Oscar Levant

%
Weithiau hyd yn oed i fyw yn weithred o ddewrder.
		-- Seneca

%
Weithiau byddwch yn cael awydd anorchfygol bron i fynd ar fyw.
		-- Seneca

%
yn wahanol ar gyfer pob peth Safonau, felly mae'r safon a osodwyd gan ddyn yw drwybell ffordd y safon 'sicr' yn unig. Os ydych yn camgymryd yr hyn sy'n cymharol ar gyferrhywbeth penodol, yr ydych wedi crwydro ymhell oddi wrth y gwir yn y pen draw.
		-- Chuang Tzu

%
Dioddefaint ei ben ei hun yn bodoli, nid oes yr un sy'n dioddef;Mae'r weithred nid oes, ond dim doer ohono;Nirvana yw, ond nid oes neb yn ceisio ei;Mae Llwybr ceir, ond nid oes yr un sydd yn teithio.
		-- "Buddhist Symbolism", Symbols and Values

%
Ofergoeliaeth, eilunaddoliaeth, a rhagrith ddigon o gyflog, ond gwirionedd yn mynd yna-cardota.
		-- Martin Luther

%
Cymerwch eich marw gyda rhywfaint o ddifrifoldeb, fodd bynnag. Laughing ar y ffordd inad yw eich gweithredu ei ddeall yn gyffredinol gan lai ffurfiau bywyd uwch,a byddant yn eich ffonio crazy.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Mai dyna yw nad sy'n cael ei Nid yw.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Hynny, hynny yw, mae.Hynny, nid yw hynny, nid yw.Hynny, hynny yw, nid yw hynny, nid yw hynny'n.Hynny, nid yw hynny, nid yw hynny, hynny yw.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Mae'r hurt yw'r cysyniad hanfodol a'r gwirionedd cyntaf.
		-- A. Camus

%
Y gorau a gewch yw hyd yn oed yn torri.
		-- Franklin Adams

%
"Nid yw'r gadwyn y gellir ei yanked yw'r gadwyn tragwyddol."
		-- G. Fitch

%
Mae prif achos y problemau yw atebion.
		-- Eric Sevareid

%
Y prif berygl mewn bywyd yw y gallwch gymryd gormod o ragofalon.
		-- Alfred Adler

%
Mae'r diwrnodau i gyd yn wag ac mae'r nosweithiau yn afreal.
		-- Alfred Adler

%
Mae'r drws yn allweddol.
		-- Alfred Adler

%
Mae'r llygad yn fygythiad i glirio'r golwg, y glust yn fygythiad i wrandawiad cynnil,y meddwl yn fygythiad i ddoethineb, pob organ y synhwyrau yn fygythiad i eicapasiti eu hunain. ... Fuss, y duw y Cefnfor y De, a phoeni, y duwy Cefnfor Gogledd, digwyddodd unwaith i gyfarfod ym maes Chaos, y duwy ganolfan. Chaos trin nhw hael iawn ac maent yn ei drafod gyda'i gilyddbeth allent ei wneud i ad-dalu ei garedigrwydd. Roedden nhw wedi sylwi bod, trapawb arall roedd gan saith tyllau, ar gyfer golwg, clyw, bwyta, anadlu ayn y blaen, roedd gan Chaos dim. Felly, maent yn penderfynu gwneud yr arbrawf tyllau ddiflasynddo ef. Bob dydd maent yn diflasu twll, ac ar y seithfed dydd, bu farw Anhrefn.
		-- Chuang Tzu

%
Mae'r ymhellach byddwch yn mynd, y lleiaf eich bod yn gwybod.
		-- Lao Tsu, "Tao Te Ching"

%
Mae'r dwyll terfynol yw'r gred bod un wedi colli pob rhithdybiau.
		-- Maurice Chapelain, "Main courante"

%
Mae'r gofynnol cyntaf am anfarwoldeb yw marwolaeth.
		-- Stanislaw Lem

%
Mae'r griefs mwyaf yw'r rhai yr ydym yn achosi ni ein hunain.
		-- Sophocles

%
Mae'r rhan hiraf y daith Dywedir i fod pasio giât.
		-- Marcus Terentius Varro

%
Mae'r pechod mawr yw y pechod o gael ei eni.
		-- Samuel Beckett

%
Y marc eich anwybodaeth yw dyfnder eich cred mewn anghyfiawndera thrasiedi. Yr hyn y mae'r lindys yn galw diwedd y byd, yrmeistr yn galw pili pala.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Po fwyaf cyfreithiau a threfn yn cael eu gwneud yn amlwg, y mwyaf lladron alladron bydd.
		-- Lao Tsu

%
Po fwyaf y byddwch yn cwyno, Duw hwy yn gadael i chi yn byw.
		-- Lao Tsu

%
Nid oedd y mwsogl ar y goeden yn ofni y crafangau y hawg.
		-- Lao Tsu

%
Y mwyaf costus o bob ffolinebau yw credu'n gryf yn yr amlwg ynddim yn wir. Dyma'r prif alwedigaeth y ddynoliaeth.
		-- H. L. Mencken

%
Yr unig wahaniaeth rhwng rut a bedd yw eu dimensiynau.
		-- H. L. Mencken

%
Yr unig hapusrwydd yn gorwedd yn rheswm; holl gweddill y byd yn ddigalon.Y rheswm uchaf, fodd bynnag, yr wyf yn gweld yn y gwaith yr artist, a gall efbrofi fel y cyfryw. Hapusrwydd yn gorwedd yn y swiftness teimlad ameddwl: yr holl gweddill y byd yn araf, graddol ac yn dwp. Pwy bynnagGallai deimlo cwrs pelydr goleuni byddai'n hapus iawn, er ei fod yn iawngyflym. Meddwl am eich hun yn rhoi fawr ddim hapusrwydd. Os, fodd bynnag, mae rhywun yn teimlollawer hapusrwydd yn hyn, y rheswm yw nad yw ar y gwaelod un yn meddwlhun ond o un delfrydol. Mae hyn yn llawer, a dim ond rhaid i'r cyflym gyrraeddac yn falch iawn.
		-- Nietzsche

%
Mae'r optimist yn meddwl mai dyma'r gorau o'r holl fyd posibl,ac mae'r besimist yn gwybod ei fod.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Eto credoau yn golygu ychydig iawn, atebodd Coth duw tywyll, dal i siaradbron yn ysgafn. Mae'r optimist yn datgan ein bod yn byw yn y gorau o bobbydoedd posibl; ac mae'r pessimist ofnau hyn yn wir.
		-- James Cabell, "The Silver Stallion"

%
Y Cerddi, pob tri chant ohonynt, yn cael eu crynhoi mewn un o'u ymadroddion:"Gadewch ein meddyliau fod yn gywir."
		-- Confucius

%
Mae pris lwyddiant mewn athroniaeth yw dibwys.
		-- C. Glymour.

%
Mae'r cwestiynau yn aros yr un fath. Mae'r atebion yn amrywiol dragwyddol.
		-- C. Glymour.

%
Nid yw'r ras bob amser at y cyflym, na'r rhyfel i'r gryf, onddyna'r ffordd i bet.
		-- Damon Runyon

%
Mae gwraidd pob ofergoeliaeth yw bod dynion yn arsylwi pan yn beth hits,ond nid pan fydd yn colli.
		-- Francis Bacon

%
Y gwaredwr yn dod yn y dioddefwr.
		-- Francis Bacon

%
Byddai'r enaid wedi cael unrhyw enfys y llygaid dim dagrau.
		-- Francis Bacon

%
Mae cyflwr diniweidrwydd yn cynnwys y germau o bob pechod yn y dyfodol.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Y ffordd wir yn mynd dros rhaff nad yw'n cael ei hymestyn ar unrhyw uchder mawrond yn union uwchben y ddaear. Mae'n ymddangos yn fwy a gynlluniwyd i wneud pobl yn baglunag i gerdded arno.
		-- Franz Kafka

%
Y gwir yw Anaml bur, a byth yn syml.
		-- Oscar Wilde

%
Y gwir yw beth yw; hyn a ddylai fod yn gelwydd budr.
		-- Lenny Bruce

%
Y gwir am beth yw y teimlad ei fod, nid oedd y meddyliwch ohono.
		-- Stanley Kubrick

%
Y gwir ydych yn siarad heb unrhyw gorffennol a dim dyfodol. Mae'n, a dyna i gyd eiangen iddo fod.
		-- Stanley Kubrick

%
Mae'r byd yn eich ymarfer corff-lyfr, y tudalennau yr ydych yn gwneud eich symiau.Nid yw'n gwirionedd, er y gallwch fynegi realiti yno os ydych yn dymuno.Rydych hefyd yn rhydd i ysgrifennu nonsens, neu yn gorwedd, neu i rwygo y tudalennau.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Nid oes unrhyw ddamweiniau o gwbl yn y bydysawd.
		-- Baba Ram Dass

%
Nid oes unrhyw enillwyr mewn bywyd, dim ond goroeswyr.
		-- Baba Ram Dass

%
Mae deg neu ugain gwirioneddau sylfaenol, ac mae bywyd yn y broses odarganfod nhw drosodd a throsodd a throsodd.
		-- David Nichols

%
Mae mwy i fywyd na gynyddu ei gyflymder.
		-- Mahatma Gandhi

%
Nid oes unrhyw gysur heb boen; felly rydym yn diffinio iachawdwriaeth trwy ddioddefaint.
		-- Cato

%
Nid oes gwellhad ar gyfer genedigaeth a marwolaeth ar wahân i fwynhau'r egwyl.
		-- George Santayana

%
Nid oes unrhyw bechod ond anwybodaeth.
		-- Christopher Marlowe

%
Nid oes unrhyw beth na ellir eu hateb drwy gyfrwng fy athrawiaeth, "meddaimynach, yn dod i mewn i teahouse lle eistedd Nasrudin."Ac eto dim ond am gyfnod byr yn ôl, yr wyf yn ei herio gan ysgolhaig gydacwestiwn anatebol, "meddai Nasrudin."Gallwn fod wedi ei ateb os wyf wedi bod yno.""Da iawn. Gofynnodd, 'Pam yr ydych yn torri i mewn i fy nhŷ ynnghanol y nos? ' "
		-- Christopher Marlowe

%
Dim ond un popeth.
		-- Christopher Marlowe

%
Er mwyn cael rhywbeth glân, un wedi i gael rhywbeth yn frwnt.Er mwyn cael rhywbeth yn frwnt, nid oes rhaid i un gael unrhyw beth glân.
		-- Christopher Marlowe

%
I roi hapusrwydd yw haeddu hapusrwydd.
		-- Christopher Marlowe

%
I roi eich hun, rhaid i chi wybod eich hun yn gyntaf.
		-- Christopher Marlowe

%
I wedi marw unwaith yn ddigon.
		-- Publius Vergilius Maro (Virgil)

%
Arwain pobl, rhaid i chi ddilyn y tu ôl.
		-- Lao Tsu

%
Truth Nid oes gan amser arbennig ei hun. Mae ei awr yn awr - bob amser.
		-- Albert Schweitzer

%
Gwir yw anodd dod o hyd ac yn fwy anodd i guddio.
		-- Albert Schweitzer

%
Truth byth yn dod i mewn i'r byd, ond fel bastard, i'r ignominyyr hwn oedd yn dwyn ei geni.
		-- Milton

%
Daeth dau ddyn cyn Nasrudin pan oedd yn ynad. Dywedodd y dyn cyntaf,"Mae'r dyn wedi brathu fy nghlust - Rwy'n galw iawndal." Dywedodd yr ail ddyn,"Roedd yn brathu ei fod ef ei hun." Nasrudin tynnodd at ei siambrau, a threuliodd awrceisio brathu ei glust ei hun. Llwyddodd yn unig yn disgyn drosodd a gleisioei dalcen. Dychwelyd i ystafell y llys, yngenir Nasrudin, "Archwiliwch ydyn y mae ei glust ei frathu. Os ei dalcen yn cael ei gleisio, gwnaeth ei hun ayr achos ei wrthod. Os nad yw ei dalcen yn cael ei gleisio, y dyn arall yn gwneud hynnyMae'n rhaid i ac yn talu tri darn arian. "
		-- Milton

%
Dau ddyn yn eistedd dros goffi, ystyried natur pethau,gyda phob parch am eu brecwast. "Tybed pam ei bod yn bodtost bob amser yn disgyn ar yr ochr menyn, "meddai un."Dywedwch wrthyf," atebodd ei ffrind, "pam yr ydych yn dweud y fath beth. Edrychwchar hyn. "Ac efe a ollwng ei tost ar y llawr, lle mae'n glanio ar yochr sych."Felly, beth sydd gennych i'w ddweud am eich prawf theori yn awr?""Beth ydw i i'w ddweud? Rydych yn amlwg menyn yr ochr anghywir."
		-- Milton

%
Gwastraff Nid yw dagrau ffres dros hen griefs.
		-- Euripides

%
Gallwn yn ymgorffori y gwir, ond ni allwn ei wybod.
		-- Yates

%
Mae gennym unman arall i fynd ... hyn i gyd gennym.
		-- Margaret Mead

%
Rydym wedi dim ond dau beth i chi boeni am: Y bydd pethau'n byth yn caelyn ôl i normal, a bod ganddynt eisoes.
		-- Margaret Mead

%
Mae gennym reswm i fod yn ofni. Mae hwn yn lle ofnadwy.
		-- John Berryman

%
Anaml y byddwn yn dod o hyd i unrhyw un sy'n gallu dweud ei fod wedi byw bywyd hapus, ac sydd,fodlon ar ei fywyd, yn gallu ymddeol o'r byd fel yn westai yn fodlon.
		-- Quintus Horatius Flaccus (Horace)

%
Rydym ni i gyd yn hwn yn unig.
		-- Lily Tomlin

%
Rydym yn farwol - sef dweud, rydym yn anwybodus, dwp, a pechadurus -ond y rhai yn unig anfanteision. Mae ein balchder yw bod serch hynny, yn awr acYna, rydym yn gwneud ein gorau. Mae ychydig o weithiau yr ydym yn llwyddo. Beth mwy meiddio rydym yn gofyn amdano?
		-- Ensign Flandry

%
"Nid ydym yn sôn am yr un peth," meddai. "I chi yw'r bydrhyfedd oherwydd os nad ydych yn diflasu ag ef eich bod yn groes iddo. I mimae'r byd yn rhyfedd oherwydd ei fod yn stupendous, anhygoel, dirgel,unfathomable; fy niddordeb fu i argyhoeddi eich bod yn rhaid i chi dderbyncyfrifoldeb am fod yma, yn y byd hwn rhyfeddol, yn hyn o wychanialwch, yn y cyfnod hwn gwych. Roeddwn i eisiau i argyhoeddi eich bod yn rhaid i chidysgu sut i wneud pob gyfrif gweithred, ers i chi yn mynd i fod yma am yn uniggyfnod byr, mewn gwirionedd, yn rhy fyr i dyst holl hynodion ohono. "
		-- Don Juan

%
Wel, meddyliodd, gan fod nid Logic Aristotelian na'r disgyblaethauGwyddoniaeth yn ymddangos i gynnig llawer o obaith, mae'n amser i fynd y tu hwnt iddynt ...Gan dynnu ychydig o anadl, hyd yn oed dwfn, aeth cyflwr meddyliol ymarferyn unig gan Masters o Lwybr Cyffredinol o Zen. Ynddo ei feddwl arnofio yn rhydd,gallu chwilota ar bydd ymhlith y darnau a darnau o ddata yr oedd wedi ei amsugno,undistracted gan unrhyw aflonyddwch allanol. strwythurau Rhesymegol mwyachllesteirio ef. Rhagdybiaethau, rhagfarnau, safonau dynol cyffredin diflannu.Pob peth, y rhai ddibwys yn flaenorol yn ogystal â'r rhai unwaith yn meddwl yn bwysig,Daeth hollol gyfartal drwy gaffael gwerth absoliwt, gan ddatgelu perthynasNid yw yn amlwg i'r weledigaeth gyffredin. Fel gleiniau strung ar linyn eu hunainystyr, mae pob peth yn tynnu sylw at ei tir cyffredin hun o fodolaeth, a rennir gani gyd. Yn olaf, mae pob dechreuodd i doddi i mewn i bob un, yn aros ei hun tra'n dodpob un arall. A Mind ystyriwyd Problem mwyach, ond daeth Problemau,dinistrio Pwnc-Object trwy eu ddod.pasio Time, heibio'n ddisylw.Yn y pen draw, roedd cynhyrfus betrus, yna un pendant, aCododd Nakamura, gwên ar ei wyneb ac mae'r golau o chwerthin yn ei lygaid.
		-- Wayfarer

%
Wel, chi'n gwybod, ni waeth ble rydych yn mynd, yno ydych chi.
		-- Buckaroo Banzai

%
"Wel," meddai Brahma, "hyd yn oed ar ôl deng mil esboniadau, yn ffwl oesddoethach, ond yn ddyn deallus yn gofyn dim ond 2500. "
		-- The Mahabharata.

%
Beth nad yw'n dinistrio fi, fi gwneud yn gryfach.
		-- Nietzsche

%
Yr hyn sy'n gwneud y bydysawd mor galed i ddeall yw nad oes dim bydi'w gymharu ag ef.
		-- Nietzsche

%
Pa berson gall allai fyw yn y byd hwn ac na fydd yn crazy?
		-- Ursula K. LeGuin

%
Yr hyn yr ydym Ydych yw rhodd Duw i ni.Yr hyn yr ydym Dod yw ein rhodd i Dduw.
		-- Ursula K. LeGuin

%
Beth bynnag yn digwydd o gariad bob amser y tu hwnt da a drwg.
		-- Friedrich Nietzsche

%
Beth bynnag a wnewch yn ddibwys, ond mae'n bwysig iawn eich bod yn gwneud hynny.
		-- Gandhi

%
Pan mae'n dywyll ddigon gallwch weld y sêr.
		-- Ralph Waldo Emerson,

%
Pan fydd y siaradwr ac ef i bwy y mae'n ei siarad ddim yn deall, hynny ywmetaffiseg.
		-- Voltaire

%
Pan fydd y gwynt yn wych, bow ger ei fron;pan fydd y gwynt yn drwm, ildio iddo.
		-- Voltaire

%
Pan ydych yn ifanc, byddwch yn mwynhau rhith parhaus bod yn hwyr neu'n hwyrachrhywbeth rhyfeddol yn mynd i ddigwydd, eich bod yn mynd i uwchlawcyfyngiadau eich rhieni ... Ar yr un pryd, byddwch yn teimlo'n sicr bod ym mhobanialwch bosibilrwydd; yn yr holl goedwigoedd barn, maerhywbeth hanfodol y gall ei adnabod - a elwir a deall. Y byddwn ynyn y pen draw yn gwybod ei fod, ac yn troi y dirgelwch gyd i mewn i gydlynolnaratif. Fel bod yna un yn wir bywyd - y pwynt o bopeth -Bydd dod allan o'r niwl mewn i oleuni pur, i mewn i gyfanswm dealltwriaeth.Ond nid yw'n cael ei hoffi hynny o gwbl. Ond os nad yw, o ble daeth y syniad yn dodo, arteithio a siglo ni?
		-- Brian Aldiss, "Helliconia Summer"

%
Pan fyddwch yn marw, byddwch yn colli rhan bwysig iawn o'ch bywyd.
		-- Brooke Shields

%
Pwy sydd ddim yn ymddiried yn ddigon, ni fydd yn cael ei ymddiried ynddo.
		-- Lao Tsu

%
Doethineb yw gwybod beth i'w wneud gyda hyn a wyddoch.
		-- J. Winter Smith

%
Anaml Doethineb yn dod o hyd ar y rhestr orau-werthwr.
		-- J. Winter Smith

%
[Doethineb] yn bren bywyd i'r rhai sy'n dodwydal hi, gan wneud pob un hapus dal ei gyflym.
		-- Proverbs 3:18, NSV

%
Gyda gwrando daw doethineb, gyda edifeirwch sy'n siarad Cymraeg.
		-- Proverbs 3:18, NSV

%
Wonder yw'r teimlad o athronydd, ac athroniaeth yn dechrau yn rhyfeddod.[Hy? Dyna fel Johnson dyfynnu Boswell]
		-- Socrates, quoting Plato

%
	Gweithio'n galed.Rock Hard.Bwytewch Hard.Cwsg Caled.Tyfu Fawr.Gwisgwch Glasses Os Ydych Angen 'Em.
		-- The Webb Wilder Credo

%
Ie, ond sydd yn hunan ydych chi am fod?
		-- The Webb Wilder Credo

%
Dydych chi byth yn cael dymuniad heb hefyd yn cael ei ystyried ypŵer i'w wneud yn wir. Efallai y bydd rhaid i chi weithio ar ei gyfer, fodd bynnag.Enaid Advanced "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Gallwch bob amser gasglu eich nodwydd a symud i rhigol arall.
		-- Tim Leary

%
Gallwch gael unrhyw le * * mewn deg munud os ydych yn gyrru yn ddigon cyflym.
		-- Tim Leary

%
Ni allwch ddweud pa ffordd y trên yn mynd drwy edrych ar y traciau.
		-- Tim Leary

%
Gallwch ddim mwy ennill rhyfel nag y gallwch chi ennill daeargryn.
		-- Jeannette Rankin

%
gallwch arsylwi llawer yn unig drwy wylio.
		-- Yogi Berra

%
Gallwch ond yn byw unwaith, ond os byddwch yn gwneud pethau'n iawn, unwaith yn ddigon.
		-- Yogi Berra

%
Ni allwch gael yno oddi yma.
		-- Yogi Berra

%
Ni allwch drwsio wristwatch tra'n syrthio o awyren.
		-- Yogi Berra

%
Ni allwch wthio ar linyn.
		-- Yogi Berra

%
Ni allwch rhedeg i ffwrdd am byth,Ond does dim byd o'i le gyda cael dechrau pen da.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Ni allwch oroesi trwy sugno sudd o mitten gwlyb."Drosodd a Dros "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ni allwch fynd ag ef gyda chi - yn enwedig wrth groesi'r llinell wladwriaeth.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Byddwch yn dringo i gyrraedd y copa, ond unwaith yno, darganfod bod yr holl ffyrddarwain i lawr.
		-- Stanislaw Lem, "The Cyberiad"

%
Mae gennych bob tragwyddoldeb i fod yn ofalus yn pan fyddwch chi'n marw.
		-- Lois Platford

%
Mae'n rhaid i chi redeg mor gyflym ag y gallwch i aros lle rydych chi.Os ydych chi am gael unrhyw le, bydd rhaid i chi redeg yn gynt o lawer.
		-- Lewis Carroll

%
"Rydych yn golygu, os ydych yn caniatáu i'r meistr i fod yn anghwrtais, eich trinunrhyw hen ffordd ei fod yn hoffi, ac i sarhad eich urddas, yna gall ef barnu chiyn addas i glywed ei farn o bethau? ""I'r gwrthwyneb. Mae'n rhaid i chi amddiffyn eich uniondeb, gan dybiomae gennych uniondeb i amddiffyn. Ond mae'n rhaid i chi amddiffyn yn nobly, nid trwyddynwared ei ymddygiad isel ei hun. Os ydych yn ysgafn lle mae'n arw,os ydych yn gwrtais lle mae'n uncouth, yna bydd yn adnabod chi fela allai fod yn deilwng. Os nad ydyw, yna nid ei fod yn feistr, wedi'r cyfan,ac efallai y byddwch yn teimlo'n rhydd i roi hwb ei asyn. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Byddwch bob amser yn dod o hyd rywbeth yn y lle olaf i chi edrych.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Byddech yn gwneud yn dda i beidio â ddychmygu dyfnder," meddai. "Mae unrhyw beth sy'n ymddangosDylai o achlysur pwysig yn cael trigo fel petai'n mân nodyn.Ar y llaw arall, mae'n rhaid i trivialities cael eu mynychu i gyda'r mwyaf o ofal.Gan fod marwolaeth yn bwysig, rhoi heb ystyried; oherwydd buddugoliaeth yn bwysig,rhoi dim feddwl; oherwydd bod y dull o gyflawniad a darganfod yn llaipwysig na'r effaith, trigo bob amser ar y dull. Byddwch yn cryfhaueich hun yn y modd hwn. "
		-- Jessica Salmonson, "The Swordswoman"

%
Mae eich hapusrwydd yn plethu'n gyda'ch agwedd at fywyd.
		-- Jessica Salmonson, "The Swordswoman"

%
Eich meddwl yn deall yr hyn yr ydych wedi bod yn dysgu; eich calon, yr hyn sy'n wir.
		-- Jessica Salmonson, "The Swordswoman"

%
Eich unig rwymedigaeth mewn unrhyw oes yw i fod yn wir i chi eich hun. bodyn wir i unrhyw un arall neu unrhyw beth arall nid yn unig yn amhosibl, ond mae'rarwydd o Messiah ffug. Mae'r cwestiynau symlaf yw'r rhai mwyaf dwys.Ble cawsoch chi eich geni? Ble mae eich cartref? Ble wyt ti'n mynd? Bethwyt ti'n gwneud? Meddyliwch am hyn unwaith mewn dro a gwyliwch eich atebionnewid.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Mae eich llun o'r byd yn newid yn aml yn union cyn i chi ei gael yn ffocws.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Mae eich wig llywio'r gig.
		-- Lord Buckley

%
Efallai eich bod yn gorymdeithio i guriad drymiwr gwahanol, ond rydych yndal i fod yn yr orymdaith.
		-- Lord Buckley

%
Mae'r bydysawd yn cael ei wneud o straeon, nid o atomau.
		-- Muriel Rukeyser

%
Rhyddid yw'r hyn yr ydych yn ei wneud â'r hyn sy'n cael ei wneud i chi.
		-- Jean-Paul Sartre

%
Mae person gyfrinach heb ei ddifrodi o fewn pob unigolyn.
		-- Paul Shepard

%
Rydym yn cael eu llywodraethu nid gan fyddinoedd a'r heddlu ond gan syniadau.
		-- Mona Caird, 1892

%
Y rheol gyntaf oll tinkering deallus yw cadw'r holl rannau.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
rhaid i chi fod y newid rydych am ei weld yn y byd.
		-- Mahatma Gandhi

%
Nid oes unrhyw bobl i gyd yn ddrwg, yn union fel yr un i gyd yn dda.Tecumseh, (Shawnee) i'w nai Spemica Lawba 1790
		-- Mahatma Gandhi

%
Fy rheswm yn dweud wrthyf na all tir yn cael ei werthu - gall unrhyw beth yn cael ei werthu, ondpethau fel gellir eu cario i ffwrdd. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Gwerthu gwlad! Pam na gwerthu'r awyr, y môr mawr, yn ogystal â'rddaear? nid oedd yr Ysbryd Mawr nhw i gyd yn gwneud ar gyfer defnyddio eiplant? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Ryddhau eich hun rhag dylanwad negyddol. meddyliau negyddol yn yr henarferion sy'n cnoi ar y gwreiddiau yr enaid.Moses Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Popeth ar y ddaear hon wedi bwrpas, pob clefyd perlysiau i wellaiddo, a phob person genhadaeth. Mae hyn yn y ddamcaniaeth Indiaidd o fodolaeth.Dove galar, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der Himmel über bestirnte mir und das moralische Gesetz yn mir"hynny yw"Mae'r awyr serennog uwch fy mhen, a'r Gyfraith Moesol tu mewn i mi."
		-- The epigraph on Kant's tombstone.

%
Mae'r geiriau hedfan i ffwrdd, mae'r ysgrifau yn aros.
		-- The epigraph on Kant's tombstone.

%
Wyf yr hyn y byddwch yn; Roeddwn yn beth ydych chi.
		-- The epigraph on Kant's tombstone.

%
Mae'r bobl rheol.
		-- The epigraph on Kant's tombstone.

%
Efallai y bydd y cof am y pethau hyn yn profi ffynhonnell y dyfodolpleser.
		-- Virgil

%
Dylai unrhyw un sy'n deall popeth a ddaw allan o ffortiwn yn ôl pob tebygMae problem
		-- Virgil

%
Os miliwn o bobl yn dweud yn beth ffôl, mae'n dal i fod yn beth ffôl.
		-- Anatole France

%
"Ychydig iawn o bechodau yn llai forgivable mewn cymdeithas gwrtais na chynnig dlawd cynhyrchion bobl y maent yn mynd ati i chwilio. "   - Katherine gêm-Ward, "Addysg ar gyfer Elw", Rheswm Magazine, Gorffennaf 2008
		-- Anatole France

%
Mae eich amser yn brin, felly peidiwch â'i wastraffu byw rhywun arall bywyd                - Steve Jobs (1955-2011)
		-- Anatole France

%
