1/2 oz. జిన్1/2 oz. వోడ్కా1/2 oz. రమ్ (ప్రాధాన్యంగా కృష్ణ)3/4 oz. Tequilla1/2 oz. ట్రిపుల్ sec1/2 oz. నారింజ రసం3/4 oz. పుల్లని మిక్స్1/2 oz. కోలాతుహిన గాజు లోకి మంచు మరియు జాతి షేక్.లాంగ్ ఐలాండ్ చల్లటి టీ
		-- Dean Martin

%
6 ఔన్సులు. నారింజ రసం1 oz. వోడ్కా1/2 oz. Gallianoహార్వే Wallbangers
		-- Dean Martin

%
ఆలస్యం ఒక బీర్ తోసిపుచ్చింది బీరు.
		-- Dean Martin

%
విస్కీ ఒక జంట మరింత షాట్లు, మహిళలు 'రౌండ్ ఇక్కడ మంచి చూడటం మొదలు.[ఒక సిక్స్ ప్యాక్ 4 తరువాత ఒక 10 ఉండటం గురించి ఏదో? ఎడ్.]
		-- Dean Martin

%
ఒక వ్యక్తి, ఒక బార్ లోకి నడకలు ఒక బీరు ఆదేశిస్తే, స్నానాల తీసుకువెళుతుంది మరియు డంపులఒక మూత్రశాలను లోకి. తరువాత కొద్ది గంటల వ్యవధిలో, అతను బార్ వెనక్కుఅనేక సార్లు - మరియు ఈ క్రమాన్ని పునరావృతం. చివరగా బార్టెండర్ కాబట్టి వచ్చిందిఅతను బార్ మీద పెడుతున్నాయి మరియు అతను ఏమి కోరాడు ఇది ఆసక్తికరమైన., కస్టమర్ సమాధానం "మిడిల్ దూరంగా ఉండటం."
		-- Dean Martin

%
ఒక prohibitionist మాన్ యొక్క విధమైన ఉంది తో త్రాగటానికి ఒక పట్టించుకోనట్లు కాదు- అతను తాగింది కూడా.
		-- H. L. Mencken

%
అబ్సింతే కౌమార fonder పెరుగుతుందో.
		-- H. L. Mencken

%
మద్యం మేము జీవితం యొక్క ఆపరేషన్ భరిస్తున్నారు దీని ద్వారా అనస్థీషియా ఉంది.
		-- George Bernard Shaw

%
ఆల్కహాల్, గంజా, prussic ఆమ్లం, స్టైరిచ్నిన్ బలహీనమైన విలీనీకరణాలను ఉన్నాయి. surestపాయిజన్ సమయం.
		-- Emerson, "Society and Solitude"

%
మీరు వేరొకరి పేరుతో తాగడానికి వచ్చిన మద్య అనానిమస్ ఉంది.
		-- Emerson, "Society and Solitude"

%
ఎల్లప్పుడూ ఒక చీకటి ప్రదేశంలో బీర్ నిల్వ.
		-- Lazarus Long

%
ఒక తాగుబోతు మీరు అంత ఎక్కువ త్రాగే మీకు నచ్చని వ్యక్తి.
		-- Dylan Thomas

%
మీరు ఏ Watney యొక్క రెడ్ బారెల్ పొందలేము,బార్లు ప్రతిసారీ మూసి ఎందుకంటే మీరు ఆశ ఉన్నాము ...
		-- Dylan Thomas

%
... కనీసం నేను టిల్ 'ఎవరైనా నా చేతి మీద అడుగు నేను నృత్యం అనుకున్న.
		-- J. B. White

%
బలమైన పానీయం జాగ్రత్తపడతారు. ఇది మీరు పన్ను సేకరించేవారు మరియు మిస్ కాల్చడం చేయవచ్చు.
		-- Lazarus Long, "Time Enough for Love"

%
వైన్ గుర్తు ఎందుకంటే.
		-- Lazarus Long, "Time Enough for Love"

%
బీర్ & జంతికలు - చాంపియన్ల బ్రేక్ఫాస్ట్.
		-- Lazarus Long, "Time Enough for Love"

%
బీర్ - అది ఇకపై కేవలం అల్పాహారం కోసం కాదు.
		-- Lazarus Long, "Time Enough for Love"

%
చక్కగా దుస్తులు వ్యాపారస్తుని బెగ్గర్:"మీరు చివాస్ యొక్క ఐదవ కొరకు $ 20,95 ఇంకొక కాలేదు?"
		-- Lazarus Long, "Time Enough for Love"

%
ఉత్తమ బీర్: రుచి చూసిన వారిలో ఒక సంఘము 1969 లో వినియోగదారుల యూనియన్ సమావేశమైజడ్జిగా Coors మరియు మిల్లెర్ హై లైఫ్ చాలా ఉత్తమ మధ్య ఉండాలి. ఎవరైతేసందేహం ఆ బీర్ తీవ్రమైన విషయం అమెరికన్ దాని ప్రభావం చూడండి ఉండవచ్చుచరిత్ర. ఉదాహరణకు, న్యూ ఇంగ్లాండ్ యొక్క మొదటి వలసవాదుల యాంకర్ ఎత్తివేయాలని నిర్ణయించిందిబదులుగా ప్లేమౌత్ రాక్ వర్జీనియాకు నిరంతరాయ ఎందుకంటే, ఒకటిగావాటిని ఉంచండి, "మేము ఇప్పుడు సమయం పరిశీలనకు కోసం జరగదు, మాబత్తెమును వెచ్చిస్తున్నారు ముఖ్యంగా మా బీరు. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
బూజ్ సమాధానం. నేను ప్రశ్న గుర్తు లేదు.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
బ్రాందీ మరియు నీటి కుళ్ళిపోయిన రెండు మంచి విషయాలు.
		-- Charles Lamb

%
కానీ, అధికారి, అతను తాగిన కాదు నేను తన వేళ్లు పట్టేయడం చూసింది!
		-- Charles Lamb

%
Cerebus: నేను మీ నాభి బయటకు నేరేడు బ్రాందీ నాకు ఇష్టం.Jaka: లుక్, Cerebus-- Jaka చెప్పడం ఉంది ... ఏదోCerebus: Cerebus ఒక నాభి కలిగి ఉంటే, మీరు బయటకు నేరేడు బ్రాందీ నాకు చెప్పేది?Jaka: అరెరె!Cerebus: మీరు నేరేడు బ్రాందీ ఇష్టం లేదు?
		-- Cerebus #6, "The Secret"

%
క్లారెట్ బాలురకు మద్యం ఉంది; పురుషులకు పోర్ట్; కానీ ఆశ పడుతున్న అతను ఒక వాడని... బ్రాందీ తాగాలి.
		-- Samuel Johnson

%
ఒక బార్ స్టూల్ పై పైకి, స్ట్రింగ్ యొక్క భాగాన్ని ఒక బీరు అడిగారు."ఒక నిమిషం ఆగండి. మీరు ఒక స్ట్రింగ్ ఉన్నారా?""వెల్, అవును, నేను.""క్షమించండి. మేము ఇక్కడ తీగలను ఉపయోగపడవు."నిర్ణయించబడుతుంది స్ట్రింగ్ బార్ వదిలి మరియు ఒక పాసర్-ద్వారా ఆగిపోయింది. "జాలికరమైన,నాకు మీరు నా చివరలను గుడ్డ ముక్క మరియు ఒక జంతికలు వంటి నన్ను పైకి కట్టాలి అని "చెప్పాడు,"? "బార్ పాసర్-ద్వారా అంగీకరించింది, మరియు స్ట్రింగ్ తిరిగి ప్రవేశించింది. "నేను ఒక బీరు కలిగి ఉండుగాక,దయచేసి? "అది బార్టెండర్ కోరారు.barkeep స్ట్రింగ్ ముందు ఒక బీరు సెట్, అప్పుడు అకస్మాత్తుగా ఆగిపోయింది."హే, మీరు నేను ఇక్కడ నుండి విసిరారు స్ట్రింగ్ ఉన్నారు?""లేదు, నేను ఒక భయపెట్టిన ముడి ఉన్నాను."
		-- Samuel Johnson

%
కోచ్: నేను మీరు ఒక బీరు, నార్మ్ గీయగలవు?నార్మ్: లేదు, నేను వారు ఏమి కనిపిస్తుంది తెలుసు. జస్ట్ నాకు ఒక పోయాలి.కోచ్: ఎలా ఒక బీరు, నార్మ్ గురించి?నార్మ్: హే నేను జీవితం, కోచ్ అధిక ఉన్నాను. వాస్తవానికి, బీరు నా జీవితం.కోచ్: ఎలా ఒక బీరు ధ్వని, నార్మ్?నార్మ్: నాకు తెలియదు. వారు ఒక పదం పొందుటకు ముందు నేను సాధారణంగా వాటిని పూర్తి.
		-- Cheers, Fortune and Men's Weights

%
కోచ్: ఎలా జరగబోతోంది, నార్మ్?నార్మ్: డాడీ యొక్క గొప్ప మరియు మమ్మా వాస్ యొక్క మంచి లుకింగ్ '.సామ్: ఏం జరుగుతోంది, నార్మ్?నార్మ్: నా ఉరుగుజ్జులు. ఇది అక్కడ గడ్డకట్టే ఉంది.కోచ్: కథ, నార్మ్ ఏమిటి?నార్మ్: ఆశ వ్యక్తి ఒక బార్ లోకి నడకలు. మీరు దానిని పూర్తి.
		-- Cheers, Endless Slumper

%
కోచ్: మీరు ఒక బీరు, Normie ఏమి చెబుతా?నార్మ్: డాడీ మీరు wuvs.సామ్: What'd మీరు Normie ఇష్టం?నార్మ్: జీవించి ఉండడానికి ఒక కారణము. మరొక బీర్ను గిమ్మే.సామ్: మీరు ఏమి ఉంటుంది, నార్మ్?నార్మ్: Well, నేను ఒక జూదం మూడ్, సమ్మి ఉన్నాను. నేను ఒక గాజు తీసుకొని వెళ్తాము సంసార      ఆ ట్యాప్ బయటకు వస్తుంది.సామ్: ఓహ్, నార్మ్ బీర్ కనిపిస్తోంది.నార్మ్: నాకు మిస్టర్ లక్కీ కాల్.
		-- Cheers, The Executive's Executioner

%
కోచ్: ఏం జరుగుతోంది, నార్మ్?నార్మ్: నా నోరు, కోచ్ కార్నర్స్.కోచ్: ఏం ఊపుతూ ఉంది, నార్మ్?నార్మ్: నలుగురు బుగ్గలు మరియు chins ఒక జంట, కోచ్.కోచ్: బీరు, Normie?నార్మ్: ఉహ్, కోచ్, నాకు తెలియదు, నేను ఈ వారం వచ్చింది. Eh, ఎందుకు కాదు, నేను ఇప్పటికీ చిన్నదాన్ని.
		-- Cheers, Snow Job

%
నేను నక్షత్రాలు రుచి చేస్తున్నాను త్వరగా రండి!
		-- Dom Perignon, upon discovering champagne.

%
కమ్, భూస్వామి, అది పరిగెత్తే లేదు వరకు ప్రవహించే బౌల్ నింపి,టునైట్ మేము అన్ని మెర్రి విల్ - రేపు మేము తెలివిగా పొందుతారు.
		-- John Fletcher, "The Bloody Brother", II, 2

%
మీరు డ్రైవ్ ఉన్నప్పుడు త్రాగడానికి లేదు - మీరు ఒక బంప్ హిట్ మరియు చంపివేయు ఉండవచ్చు.
		-- John Fletcher, "The Bloody Brother", II, 2

%
తదుపరి సిగరెట్ పొగ లేదు. రిపీట్.
		-- John Fletcher, "The Bloody Brother", II, 2

%
కెనడా డ్రై పానీయం! మీరు విజయవంతంగా కాదు, కానీ అది * __ ఉంది * సరదాగా ప్రయత్నిస్తున్నారు.
		-- John Fletcher, "The Bloody Brother", II, 2

%
తక్షణ విశ్రాంతి కోసం కాఫీ తాగే? ఆ మద్యం తాగడం వంటిదితక్షణ మోటార్ నైపుణ్యాలు.
		-- Marc Price

%
మద్యపానం వీక్షక క్రీడగా కాదు.
		-- Jim Brosnan

%
మద్యపానం ప్రజల వంటి ఫూల్స్ చేస్తుంది, మరియు ప్రజలు ప్రారంభం అలాంటి మూర్ఖులుతో, అది ఒక ద్రోహము నివృత్తి చేసే.
		-- Robert Benchley

%
వారు కొన్ని మంచి పాటలు తెలుసు మరియు ఒక కోల్పోతారు తప్ప త్రాగుబోతులకు అరుదుగా వినోదభరితమైన ఉన్నాయిచాలా ఒక పోకర్.
		-- Karyl Roosevelt

%
కోడిగుడ్డు సారా ఇంగ్లీష్ కనిపెట్టిన సంప్రదాయ సెలవుదినం పానీయం. అనేకపదం "కోడిగుడ్డు సారా" నుండి వస్తుంది ఆశ్చర్యము. మొదటి అక్షరమునుఅంటే "గుడ్డు", ఆంగ్ల పదం "గుడ్డు" వస్తుంది. నేను ఎక్కడ తెలియదు"Nog" నుండి పుట్టింది.కోడిగుడ్డు సారా చేయడానికి, మీరు వారు వున్నట్లయితే, రమ్, విస్కీ, వైన్ జిన్ అవసరం మరియు చేస్తాముసీజన్, గుడ్లు ...
		-- Karyl Roosevelt

%
ELECTRIC జెల్-ఓ2 బాక్సులను జెల్-ఓ బ్రాండ్ జెలటిన్ 2 ప్యాకేజెస నాక్స్ బ్రాండ్ రుచిలేని జెలటిన్2 కప్పులు పండు (ఏ రకం) 2+ cups నీరు1/2 సీసా ఎవెర్ క్లియర్ బ్రాండ్ ధాన్యం మద్యంమిక్స్ జెల్-ఓ మరియు నాక్స్ వేడినీరు 2 cups లోకి జెలటిన్. గొడవ 'టిల్పూర్తిగా రద్దు చేసింది.ఒక ఫ్లాట్ పాన్ లోకి వేడి మిశ్రమం పోయాలి. (జెల్-ఓ అచ్చులను పనిచేయదు.)బదులుగా సాధారణ చల్లని నీరు ధాన్యం మద్యం లో రెచ్చగొట్టాయి. ఏ congealing తొలగించుబురద Glops. (ఆల్కహాల్ అదనపు జెల్-ఓ అసాధారణ ప్రభావం కలిగి ఉంది.)కోరుకున్న రుచిని పండు లో పోయాలి, మరియు ఏ అదనపు మద్యం స్వీకరించే.మద్యం నిరుత్సాహపరుచు మరియు అది సులభంగా కోసం తినడానికి చేయడానికి కొన్ని చల్లని నీటిలో కలపండిగుండె యొక్క వెలిసినట్లున్న.అతిశీతలపరచు రాత్రిపూట మిశ్రమానికి పూర్తిగా గట్టిపడతాయి అనుమతించేందుకు. (గురించి 8-12 గంటల.)చతురస్రాలు కట్ మరియు ఆనందించండి!హెచ్చరిక:ఓపెన్ జ్వాల నుండి దూరంగా పదార్థాలు ఉంచండి. కోసం సిఫార్సు లేదుఎనిమిదేళ్ళ వయస్సు ఉన్న పిల్లలను.
		-- Karyl Roosevelt

%
ప్రతి ఉదయం ఒక స్మిర్నోఫ్ ఉదయం ఉంది.
		-- Karyl Roosevelt

%
భారీగా తాగడం కోసం అద్భుతమైన రోజు. ఆఫీసు నీటిని చల్లబరిచే స్పైక్.
		-- Karyl Roosevelt

%
సంబరము స్థాయి 1: మీ అతిథులు ప్రతి తో మంచితనంగా చాటింగ్చుట్టూ ఇతర, పాడుతూ మీ క్రిస్మస్ చెట్టు ఆభరణాలు మెచ్చుకోవడం గీతాలునిటారుగా పియానో, వారి పానీయాల్లో వద్ద sipping మరియు హార్స్ డి 'ఓయెవ్రెస్ nibbling.సంబరము స్థాయి 2: మీ అతిథులు బిగ్గరగా మాట్లాడుతున్నారు - కొన్నిసార్లుఒకరికొకరు, మరియు కొన్నిసార్లు అన్ని వద్ద ఎవరూ, అమర్చడానికి మీక్రిస్మస్ చెట్టు ఆభరణాలు, నిటారుగా గీతాలాపన "ఐ గొట్ట నాలా"పియానో, వారి పానీయాల్లో gulping మరియు హార్స్ డి 'ఓయెవ్రెస్ డౌన్ wolfing.సంబరము స్థాయి 3: మీ అతిథులు తో హింసాత్మకంగా వాదిస్తూ ఉంటాయివస్తువులపై, "నేను ఏ సంతృప్తి పొందలేము" గానం డౌన్ gulpingఇతర ప్రజల పానీయాలు, క్రిస్మస్ చెట్టు ఆభరణాలు డౌన్ wolfing మరియుఏమి జరుగుతుంది చూడండి నిటారుగా పియానో ​​లో హార్స్ డి 'ఓయెవ్రెస్ ఉంచడంచిన్న సుత్తులు సమ్మె.సంబరము స్థాయి 4: మీ అతిథులు, అన్ని పైగా అద్ది హార్స్ డి 'ఓయెవ్రెస్వారి నగ్న శరీరాలను దహనం చుట్టూ కర్మ నృత్య చేస్తూక్రిస్మస్ చెట్టు. పియానో ​​లేదు.మీరు తప్ప, ఎక్కడా స్థాయి 3 చుట్టూ మీ పార్టీ ఉంచాలనిమీరు స్థాయి వెళ్ళవచ్చు దీనిలో ఒకవేళ మీ హోమ్ మరియు సొంత తుపాకీలను, అద్దెకు4. స్థాయి 3 పొందడానికి ఉత్తమ మార్గం గుడ్డు nog ఉంది.
		-- Karyl Roosevelt

%
ఫిషింగ్, నాతో, ఎల్లప్పుడూ పగటిపూట త్రాగడానికి ఒక అవసరం లేదు ఉంది.
		-- Jimmy Cannon

%
ఫార్చ్యూన్ గొప్ప ఉల్లేఖనాలు ముగుస్తుండగా, # 17"ప్రేమ ఈ మొగ్గ, వేసవి పండించడం శ్వాసతో,తదుపరి మేము కలవటానికి ఒక అందమైన పుష్పం చూపవచ్చు. "జూలియట్, ఈ మొగ్గ మీరు కోసం.
		-- Jimmy Cannon

%
FORTUNE ఇష్టమైన వంటకాలను: # 8క్రిస్మస్ రమ్ కేక్1 లేదా 2 quarts 1 టేబుల్ స్పూన్ రమ్. బేకింగ్ పౌడర్1 కప్ వెన్న 1 స్పూన్. సోడా1 స్పూన్. చక్కెర 1 టేబుల్ స్పూన్. నిమ్మరసం2 పెద్ద గుడ్లు 2 cups గోధుమ చక్కెర2 కప్పులు ఎండిన వర్గీకృత పండ్లు 3 కప్పులు తరిగిన ఇంగ్లీష్ అక్రోట్లనుమీరు ప్రారంభించడానికి ముందు, నాణ్యత కోసం తనిఖీ రమ్ నమూనా. గుడ్, అది కాదు? ఇప్పుడుమళ్ళీ రమ్ తనిఖీ ఒక పెద్ద మిక్సింగ్ గిన్నె, కొలిచే కప్పు, మొదలైనవి ఎంచుకోండి. ఇదికేవలం కుడి ఉండాలి. రమ్ అత్యధిక నాణ్యతను కలిగి ఉంటుంది నిర్ధారించుకోండి. ఒక కప్పు పోయాలిఒక గాజు లోకి రమ్ మరియు వేగంగా మీరు దాన్ని సేవిస్తారు. రిపీట్. ఒక విద్యుత్ తోమిక్సర్, పెద్ద మెత్తటి గిన్నె లో ఒక కప్పు వెన్న కొట్టారు. tugar 1 seaspoon జోడించండిమళ్ళీ ఓడించింది. ఇంతలో, రమ్ ఖచ్చితంగా అత్యధిక నాణ్యత టెహ్ నిర్ధారించుకోండి.మరో కప్పు నమూనా. ఓపెన్ రెండో కొలత గల అవసరమైన వంటి. 2 orge laggs, 2 కప్పుల జోడించండివేయించిన druit మరియు అయి, రోగి అధిక ఓడించాడు. వేయించిన druit ఇరుక్కోవటం ఉంటేబీటర్లను, కేవలం అది ఒక screwdriver తో వదులుగా రహస్యంగా గమనించు. మళ్ళీ రమ్ నమూనా తనిఖీtoncisticity కోసం. తదుపరి బేకింగ్ పౌడర్, రమ్ ఒక చిటికెడు, ఒక 3 కప్పులు జల్లెడసాంకేతి యొక్క seaspoon మరియు మిరియాలు లేదా ఉప్పు ఒక కప్పు (అది నిజంగా ప్రాధాన్యత లేదు).కొన్ని మరింత నమూనా. నిమ్మ రసం 912 పన్నెండు ఔన్సులు జల్లెడ పట్టు. schopped వెన్న లో మడవగల మరియుతెగిపోయిన చుప్స్. గోధుమ gugar యొక్క bablespoon, లేదా సంసార రంగు మీరు జోడించండి.mell కలపాలి. గ్రీజ్ పొయ్యి మరియు 350 gredees కేక్ పాన్ మలుపు రేక్ వరకుpoothtick Crean బయటకు వస్తుంది.
		-- Jimmy Cannon

%
ఫార్ట్యూన్ పార్టీ చిట్కాలు # 14ఇతర ప్రజలు గుర్తించడం విసిగిపోయారా మీ మంచి తమను సాయపడేBYOB పార్టీలలో మద్యం? మీరు ఇన్సర్ట్ ఇది, ఒక కొవ్వొత్తి వెంట తీసుకుని,లైట్ మీరు సీసా తెరిచిన తర్వాత. ఎవరూ ఎప్పుడూ ఏదైనా ఆశించటండ్రింకబుల్ దాని మెడ లో కష్టం ఒక కొవ్వొత్తి కలిగిన సీసా ఉండాలి.
		-- Jimmy Cannon

%
ద్రాక్షసారా నూరటంలో (సంప్రదాయక స్కాండినేవియన్ సెలవు పానీయం):పొడి ఎరుపు వైన్ ఐదవబంగాళాదుంపల నుండి తయారు చేయబడిన సారాయి ఐదవ1 మరియు 1/2 దాల్చిన అంగుళాల ముక్క10 యాలకులు విత్తనాలు1 కప్పు ఎండుద్రాక్ష4 అత్తి పండ్లను ఎండిన1 కప్ blanched లేదా flaked బాదంఎండు నారింజ పై తొక్క కొన్ని ముక్కలు5 లవంగాలు1/2 పౌండ్లు చక్కెర cubesవైన్ మరియు హార్డ్ stuff (వైన్ తో బదులుగా ఉండవచ్చు ఇది వేడిఇవి మినహా అన్ని ఇతర అంశాలను జోడించడం తర్వాత ఒక పెద్ద కుండ లో గుండె యొక్క వెలిసినట్లున్న) కోసంచక్కెర cubes. ఇది వేడి చేరుతుంది జస్ట్ ఉన్నప్పుడు, ఒక తీగ చక్కెర చాలుస్టయినర్, వేడి బ్ర్యు అది moisten దాన్ని ఎత్తండి మరియు ఒక మ్యాచ్ తో మండించగలదు.ద్రవ చక్కెర అనేక సార్లు ముంచుట అది కరిగిపోయే వరకు. సర్వ్ప్రతి కప్ లో కొన్ని ఎండుద్రాక్ష మరియు గవదబిళ్ళ తో cups వేడి.N.B. బంగాళాదుంపల నుండి తయారు చేయబడిన సారాయి దొరకటం మరియు బూట్ ఖరీదైన ఉండవచ్చు. మాత్రమే ఉపయోగించవచ్చుమీరు నిజంగా ఒక స్థిరముగా కోరిక కలిగి ఉంటే fussy ఉండాలి, లేదా మీరు స్వీడిష్ యొక్క ఉంటేవెలికితీత.
		-- Jimmy Cannon

%
హాలే యొక్క కామెట్: ఇది మేము చూసిన, వచ్చింది, మేము తాగింది.
		-- Jimmy Cannon

%
హ్యారీ యొక్క బార్ ఒక కొత్త కాక్టెయిల్ ఉంది. ఇది MRS పంచ్ అని. వారు దాని చేయవలెనుపాలు, రమ్ మరియు చక్కెర మరియు అది అద్భుతమైన వార్తలు. పాల జీవకళ మరియు కోసంచక్కెర పెప్ కోసం. వారు రమ్ చాలు ప్రజలు ఏమి తెలుసు కాబట్టిఅన్ని పెప్ మరియు తేజము తో.
		-- Jimmy Cannon

%
ఒక అద్భుతమైన వైన్ కలిగి, మీరు బీర్ కోరుకుంటున్నాను.
		-- Jimmy Cannon

%
బ్లైండింగ్ తుఫాను సామ్ గొప్పగా ఉంది లోకి నిస్సహాయంగా అన్నట్లు చిగురిస్తుందిగట్టి సెయింట్ బెర్నార్డ్ కుక్క తో అతని వైపు పరిబంధ చూడటానికి ఉపశమనంబ్రాందీ యొక్క సంప్రదాయ సారా మొదలైన వాటిని నింపే చిన్న పీపా తన కాలర్ కట్టి."- మరియు ఒక గొప్ప పెద్ద కుక్క, చాలా మనిషి యొక్క ఉత్తమ స్నేహితుడు!" "గత వద్ద," సామ్, అరిచాడు
		-- Jimmy Cannon

%
అతను ప్రతి toun బాగా tavernes తెలుసు.
		-- Geoffrey Chaucer

%
అతను కొన్ని స్వాలోస్ కోసం ఎల్లప్పుడూ సిద్ధంగా, కేవలం CAPISTRANO వంటిది.
		-- Geoffrey Chaucer

%
"హే! ఎవరు నా భోజనం ఆఫ్ కార్క్ పట్టింది ??!"
		-- W. C. Fields

%
హొగన్ యొక్క హీరోస్ తాగడం -ఒక షాట్ ప్రతి సమయం పడుతుంది:- సార్జెంట్ షుల్ట్ అన్నారు "నేను nooooothing knoooooowww!"- జనరల్ Burkhalter లేదా మేజర్ Hochstetter భయపెట్టడానికి / అవమానాన్ని కల్నల్ Klink.- కల్నల్ Klink కల్నల్ హొగన్ యొక్క పొగడ్తలతో ప్రేమలో పడుతుంది.- ఖైదీలను ఒకటి (ప్రతి ఖైదీ వెళ్ళడానికి కోసం ఒక షాట్) శిబిరం చల్లగా జారుకుంటాడు.- కల్నల్ Klink రెండు షాట్లు ఫోన్ సమాధానం తర్వాత దృష్టికి గురవుతాడు (ఇతర ముగింపు న మా నాయకులు) ఒకటి ఉంటే.- జర్మన్లు ​​ఒక రష్యన్ ముందు పంపబడింది రావచ్చు.- కార్పోరల్ న్యూకిర్క్ తన దగా జర్మన్ యాస ఒక జర్మన్ అప్ కాల్స్, మరియుమాయలు అతనిని (రెండు షాట్లు కల్నల్ Klink ఉంటే).- హొగన్ భూగర్భ నుండి ఒక అందమైన అమ్మాయి ఒక శృంగార మధ్యలో ఉంది.- కల్నల్ Klink అతను స్టాలాగ్ 13 నుండి తప్పించుకోవడానికి కలిగి ఎప్పుడూ ఎలా సంబంధించినది.- సార్జెంట్ షుల్ట్ (అతను ఆహార లంచాలు ఉంటే రెండు షాట్లు) అప్ ఒక రహస్య ఇస్తుంది.- ఖైదీలను ఒక రహస్య ట్రాన్స్మిటర్ ద్వారా జర్మనీవారు సంభాషణ వినండి.- సార్జెంట్ షుల్ట్ "స్వాధీనం" ఒక తప్పించుకున్న తర్వాత ఖైదీలను ఒకటి.- Lebeau "cuh-లొహ్-`nell" గా "కల్నల్" పిలుచుకున్నాడు.- (ఇది పేలుడు లేకుంటే రెండు షాట్లు) కార్టర్ పరికరం యొక్క రకమైన రూపొందించారు.- Lebeau తన ఆప్రాన్ ధరిస్తుంది.- హొగన్ ఎవరైనా ప్రణాళిక అని వాదనలు చేసినప్పుడు "మేము సంఖ్య ఎంపిక పొందారు" చెప్పారుఅసాధ్యం.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
ప్రభుత్వం నా కాలేయం సమాధి చేయడానికి ఒక సురక్షిత స్థానంలో కనుగొనే వరకు నేను మరణిస్తారు కాదు.
		-- Phil Harris

%
నేను ఉన్నప్పుడు చెప్పారు ఒక వ్యక్తి అపనమ్మకం. తాగడానికి అతను జాగ్రత్తగా తీరవలసినదే లేకపోతేఅతను అతడలా చేసినప్పుడు పెట్టే కాదు ఎందుకంటే చాలా, ఇది.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
నేను ఇష్టం లేదు, త్రాగడానికి లేదు, అది నాకు చాలా మంచి అనుభూతి చేస్తుంది.
		-- K. Coates

%
నేను ఇతర వ్యక్తులు ఆసక్తికరమైన చేయడానికి త్రాగడానికి.
		-- George Jean Nathan

%
నేను ధూమపానం, మద్యపానం మరియు సెక్స్ వదిలిపెట్టాడు. ఇది అత్యంత * __________ భయానక * 20నా జీవితంలో నిమిషాల!
		-- George Jean Nathan

%
నేను వరుసగా పద్దెనిమిది విస్కీల కలిగి ఉన్నాయి. నేను రికార్డు నమ్ముతున్నారు.
		-- Dylan Thomas, his last words

%
నేను త్రాగడానికి లేదు ఒక ఆసక్తికరమైన మనిషి పేరు హార్డ్ ఆలోచించడం కలిగి.
		-- Richard Burton

%
నేను నా మొదటి అమ్మాయి ముద్దాడుతాడు మరియు అదే రోజున నా మొదటి సిగరెట్ ధూమపానం.నేను నుండి పొగాకు సమయం లేదు.
		-- Arturo Toscanini

%
నేను నడిచి పోవచ్చునని, కానీ నేను ఒక కూర్చొని స్థానంలో నుండి డ్రైవ్.
		-- Arturo Toscanini

%
నేను ఈ తడి బట్టలు మరియు ఒక పొడి మార్టిని లోకి కావాలి.
		-- Alexander Woolcott

%
నేను అన్ని డెమొక్రాట్లు saloonkeepers తెలిపారు ఎప్పుడూ; నేను అన్నాడు అన్ని ఉందిsaloonkeepers డెమొక్రాట్లు ఉన్నాయి.
		-- Alexander Woolcott

%
నేను నాతో పని తీసుకెళతాడు ఎప్పుడూ; నేను ఎల్లప్పుడూ మార్గం వెంట కొన్ని బార్ లో వదిలి.
		-- Alexander Woolcott

%
నేను కొన్ని గంటల నేను తెలివిగా అని అనుకుందాం. అలాంటి ఒక విచారంగా వార్తలుఆలోచన. నన్ను నేను సిద్ధం మరికొన్ని పానీయాలు ఉంటుంది అనుకుంటున్నాను.
		-- Alexander Woolcott

%
నేను ఒక తాగు సమస్య కలిగి ఉపయోగిస్తారు. ఇప్పుడు నేను stuff ప్రేమ.
		-- Alexander Woolcott

%
నేను త్రాగడానికి లేదు!కానీ నేను లేకపోతే ...నేను తాగిన అందదు!కానీ నేను లేకపోతే ...నేను బహిరంగంగా కాదు రెడీ!కానీ నేను లేకపోతే ...నేను డౌన్ వస్తాయి లేదు!కానీ నేను లేకపోతే ...నేను వారు నా కంపెనీ బాడ్జ్ చూడలేరు కాబట్టి ముఖం డౌన్ తగ్గుతుంది.
		-- Alexander Woolcott

%
నేను మీరు రాళ్ళ మీద అంటే స్కాచ్ కోరుకుంటున్నాను.
		-- Alexander Woolcott

%
నేను బీర్ కనుగొన్న వ్యక్తి అనుగుణంగా మరియు అతను ఇప్పుడు ఏం పని ఏమి చూడండి చేర్చదలచిన.
		-- Alexander Woolcott

%
నేను కాకుండా ఒక ప్రిఫ్రంటల్ లోబోటోమి కంటే నాకు ముందు ఒక ఉచిత సీసా భావిస్తాను.[అలాగే ఎస్ క్లే విల్సన్ కారణమని. ఎడ్.]
		-- Fred Allen

%
నేను inkahol యొక్క alkafluence క్రింద కాదుకొన్ని thinkle పీప్ నేను ఆ.ఇది నేను ఇక్కడ కూర్చుని ఇక నేను పొందడానికి కేవలం drunker వార్తలు.
		-- Fred Allen

%
, గుర్తుంచుకోవాలి - నేను ఎల్లప్పుడూ లేదు త్రాగడానికి లేని వ్యక్తులు కోసం క్షమించాలి భావించారు చేసినవారు మేల్కొలపడానికి, వారు రోజంతా అనుభూతి గొన్న చేస్తున్నారు వంటి మంచి!
		-- Fred Allen

%
నేను ఎల్లప్పుడూ బలమైన ఏదైనా త్రాగడానికి ఎప్పుడూ ఒక గంభీరమైన ఆచరణలో చేసినఅల్పాహారం ముందు tequila కంటే.
		-- R. Nesson

%
నేను తాగిన ఎన్నడూ చేసిన, కానీ తరచుగా నేను overserved చేసిన.
		-- George Gobel

%
దేవుడు స్మోక్ మాన్ తలచింది ఉంటే, అతను ఆన్ ఫైర్ ఏర్పరచింది ఉండేది.
		-- George Gobel

%
దేవుడు స్మోక్ మెన్ తలచింది ఉంటే, అతను వారి మెదళ్ళలో పొగ గొట్టాల చాలు ఉండేది.
		-- George Gobel

%
నేను అతను పానీయాలు [విస్కీ] ఏ బ్రాండ్ తెలుసు ఉంటే, నేను ఒక బ్యారెల్ పంపుతుంది లేదానా ఇతర సైనికాధికారుల కాబట్టి.
		-- Abraham Lincoln, on General Grant

%
ప్రజలు బదులుగా స్చిల్త్జ్ యొక్క సిరా తాగుతూ ఉంటే, వారు ఉత్తమం అంటాను.[సిరా ఏ బ్రాండ్ కాదు? ఎడ్.]
		-- Edward E. Hippensteel

%
మీరు త్రాగడానికి లేదు, ఎవరో రెడీ.
		-- Edward E. Hippensteel

%
మీరు త్రాగడానికి ఉంటే, పార్క్ లేదు. ప్రమాదాలు ప్రజలు.
		-- Edward E. Hippensteel

%
1967 లో, సోవియట్ ప్రభుత్వం లెనిన్ తో ఒక అందమైన వెండి రూబుల్ ముద్రించినఒక బాగా తెలిసిన భంగిమలో - అతనికి కంటే పైకి చేతులు దేశం ప్రముఖవిప్లవం. కానీ, అది మీరు నుండి చూశారు ఉంటే, అందరూ స్పష్టమైందివెనుక, అది 11:00, ఎప్పుడు వోడ్కా లెనిన్ గురిపెట్టి విషయం వెల్లడైందిదుకాణాలు తెరిచిన, మరియు నిజానికి ఎదురు వోడ్కా దుకాణాలకు, చెప్పడం, "కామ్రేడ్స్ జరిగినది.ఒకటి చేద్దామని, ఒక పానీయం కలిగి కోరుకున్నారు ఇది నాగరీకమైన మారిందిరూబుల్ "సే మంచితనం ఓహ్, సహచరులు, లెనిన్ మనం వెళ్ళాలి నాకు చెబుతుంది.
		-- Edward E. Hippensteel

%
ఒక సీసాలో, మెడ ఎగువన ఉంటుంది.
		-- Edward E. Hippensteel

%
ఇద్దరు లేదా అంతకంటే ఎక్కువ మంది చెందిన ఒక సమూహం, ఒక పలుచని సిగరెట్ ఉన్నప్పుడుఒక యాష్ట్రే ఉంచుతారు, పొగ పొగ త్రాగేవాడు ముఖం వాఫ్ట్ ఉంటుంది.
		-- Edward E. Hippensteel

%
ఒక విస్కీ అది, వయసు ఒక సిగరెట్ లో దాని రుచి మరియు ఒక స్పోర్ట్స్ కారు లోఅది అసాధ్యం.
		-- Edward E. Hippensteel

%
vino Veritas లో.[వైన్ నిజం ఉంది.]
		-- Pliny

%
ఇది వెల్లడించాయి పబ్లిక్ రిలేషన్స్ స్నేహితులు గెలుచుకున్న కళ అనిమరియు ప్రభావం కింద ప్రజలు పొందడానికి.
		-- Jeremy Tunstall

%
ఇది విషయాలు వారి చీకటి ఉన్నప్పుడు ఎవరు, తిరిగి తమ పార్టీలో కిక్ చేయవచ్చు ఒక ధైర్య మనిషి!
		-- Dennis Quaid, "Inner Space"

%
ఇది గొన్న ఆల్రైట్ ఉందిఇది దాదాపు అర్ధరాత్రి వార్తలు,నేను వైన్ రెండు మరింత సీసాలు పొందారు.
		-- Dennis Quaid, "Inner Space"

%
ఇది అదే పాత కథ; బాయ్ బీర్ కలుస్తుంది, బాయ్ త్రాగే బీర్ ... బాలుడు గెట్స్మరొక బీర్ను.
		-- Cheers

%
ఇది ఏదైనా కొంతమంది తాము ఉన్నప్పుడు వారు చెప్పేది కలిగి ప్రయత్నంలో నిష్ఫలమైన వార్తలులోతైన ప్రేమలో, త్రాగి, లేదా కార్యాలయము కోసం పరుగు.
		-- Cheers

%
అమెరికా అందంగా ఉంచండి. మీ బీర్ డబ్బాలు మ్రింగు.
		-- Cheers

%
పొగ త్రాగేవాడు కిస్; తేడా రుచి.
		-- Cheers

%
ఒక లేదు కిస్సింగ్ మసిడబ్బా licking వంటిది.
		-- Cheers

%
లేడీ Astor ఒక దుస్తులు బంతి ఇవ్వడం మరియు విన్స్టన్ చర్చిల్ ఆమె కోరారు ఏమిమారువేషంలో ఆమె అతనికి సిఫారసు చేస్తాం. ఆమె "బదులిచ్చారు ఎందుకు మీరు రావద్దుతెలివిగా, మిస్టర్ ప్రధాని ఎవరు? "
		-- Cheers

%
చికాగో విలువైన పౌరులు వారి సారా ఉత్తమ మార్గం పొందుటకు లెట్వారు. నేను ఉద్యోగం జబ్బుపడిన రెడీ. ఇది ఒక ఫలితము లేని ఒక మరియు విచారాన్ని పూర్తిగా.
		-- Al Capone

%
లైఫ్, బీర్ వంటి, కేవలం తీసుకోబడినది.
		-- Don Reed

%
ఇది ఈ విధంగా చూడండి: మీ కుమార్తె కేవలం తాజా టర్కీ కాబట్టి మీరు తీసుకువచ్చారు అనేహోమ్ "Cuddles", కాబట్టి మీరు ఒక తయారుగా హామ్ కొనుగోలు బయటకు చూడాలని. మరియు మీరు ఇప్పటికీ ఉన్నారుసాధారణ స్కాచ్ తాగుతూ?
		-- Don Reed

%
ఇది ఈ విధంగా చూడండి: మీ భార్య కు ఖర్చు $ 280 ధ్యానం పాఠాలు ఒక నెలకళాశాల విద్య $ 26,000 మర్చిపోతే. మీరు ఇప్పటికీ సాధారణ స్కాచ్ తాగుతూ చేస్తున్నారు?
		-- Don Reed

%
మార్విన్ ప్రకృతి ప్రేమికుడు గడ్డి వెంట హోపింగ్ ఒక మిడత గూడచర్యం,మరియు ప్రకృతి సంభాషిస్తూ ఒక మూడ్, అరుదైన కూడా పూర్తి స్థాయి మధ్యప్రకృతి లవర్స్ ఆయన మాట్లాడుతూ మిడత మాట్లాడారు: "హలో, స్నేహితుడుమిడత. మీరు వారు మీరు తర్వాత ఒక పానీయం అనే చేసిన తెలుసా? ""రియల్లీ?" మిడత, స్పష్టంగా గర్వంగా బదులిచ్చారు. "వారు చేసినఒక పానీయం ఫ్రెడ్ అనే? "
		-- Don Reed

%
"నేను పొగ ఉంటే మైండ్?""మీరు జ్వాలల లోకి ప్రేలుట మరియు మరణిస్తారు ఉంటే నేను పట్టించుకోను!"
		-- Don Reed

%
"నేను పొగ ఉంటే మైండ్?""అవును, నేను, మీ చెవులు లేదా ఏమి బయటకు వస్తాయి లేదు చూడాలనుకుంటున్న?"
		-- Don Reed

%
నా తల్లి ఆమె త్రాగే మర్చిపోతే త్రాగుతాడు.
		-- Crazy Jimmy

%
నా మామ టౌన్ డ్రంక్ - మరియు మేము చికాగో నివసించారు.
		-- George Gobel

%
ఒక సమావేశం ముగింపు లేదా ఒక కాక్టైల్ గంట ప్రారంభంలో ఎప్పుడూ ఆలస్యం.
		-- George Gobel

%
మీ వేలు గిన్నె నుండి త్రాగడానికి ఎప్పుడూ - అది మాత్రమే నీరు కలిగి.
		-- George Gobel

%
లేదు, నేను ఒక తాగు సమస్య లేదు.నేను త్రాగడానికి నేను తాగిన పొందండి, నేను డౌన్ వస్తాయి.ఏమి ఇబ్బంది లేదు!
		-- George Gobel

%
[నార్మ్ ఒక ఆకర్షణీయమైన మహిళ వస్తుంది.]కోచ్: Normie, Normie, ఈ వెరా ఉంటుంది?నార్మ్: ఖరీదైన శస్త్రచికిత్స చాలా, బహుశా తో.కోచ్: ఏం జరుగుతోంది, Normie?నార్మ్: నా కాలర్, కోచ్ కింద ఉష్ణోగ్రత.కోచ్: మీరు ఒక నైస్ బీరు, Normie చెబుతా?నార్మ్: డౌన్ గోయింగ్?
		-- Cheers, Diane Meets Mom

%
[నార్మ్ విక్'స్ బౌల్ A- రామ వద్ద బార్ లోకి వెళ్ళిపోతుంది.]తెరవెనుక ప్రేక్షకులు: నార్మ్!సామ్: ఇదంతా వారు అతనిని ఇక్కడ తెలుసు?క్లిఫ్: అతను ఒక జీవితంలో సంపాదించి మీకు తెలిసిన.వుడీ: నేను మీరు కోసం చేయవచ్చు ఏమి, మిస్టర్ పీటర్సన్?నార్మ్: నా భార్యతో లేచిపోవడానికి.వుడీ: ఎలా యొక్క జీవితం, మిస్టర్ పీటర్సన్?నార్మ్: ఓహ్, నేను సినిమా కోసం వేచియున్నాను.
		-- Cheers, Take My Shirt... Please?

%
[నార్మ్ కోపంగా.]వుడీ: నేను మీరు ఏమి పొందవచ్చు, మిస్టర్ పీటర్సన్?నార్మ్: క్లిఫోర్డ్ క్లావిన్ యొక్క తల.సామ్: హే, ఏం, నార్మ్?నార్మ్: సరే, ఒక కుక్క తినడానికి-కుక్క ప్రపంచ వార్తలు, సమ్మి,      నేను పాలు బోన్ లోదుస్తుల ధరించి ఉన్నది.సామ్: ఫాస్ట్ లేన్, Normie లో ఎలా జీవితం?నార్మ్: నేను ర్యాంప్పై దొరకదు, నాకు బీట్స్.
		-- Cheers, Diane Chambers Day

%
[నార్మ్ ఆసుపత్రి నుంచి తిరిగి.]కోచ్: ఏం జరుగుతోంది, నార్మ్?నార్మ్: రావలసిన అంతా.సామ్: ఏం Normie కొత్తది?నార్మ్: తీవ్రవాదులు, సామ్. వారు నా కడుపు పైగా తీసుకున్నారు. వారు బీరు డిమాండ్ చేస్తున్నారు.కోచ్: ఇది ఏమిటి ఉంటాం Normie?నార్మ్: దానికంటే, కోచ్. నేను బీర్ మరియు ఒక స్నార్కెల్ ఒక నురుగు ఉంటుంది.
		-- Cheers, King of the Hill

%
[నార్మ్ అతను అంటోన్ Kreitzer కాదని నిరూపించడానికి ప్రయత్నిస్తాడు.]నార్మ్: మధ్యాహ్నం, అందరూ!అన్ని: అంటోన్!వుడీ: ఏం, మిస్టర్ పీటర్సన్ జరగబోతోంది?నార్మ్: `, అని` ఇక్కడ బీర్ చొప్పించు నా ప్రేగులో ఒక ఫ్లాషింగ్ సైన్ ''.సామ్: నేను మీరు, నార్మ్ పొందవచ్చు?నార్మ్: [తన గడ్డం గోకడం] ఏ ఫ్లీ పొడి గాట్? అమ్మో, సరదాగా.      ఒక బీరు గిమ్మే; నేను చిన్న పీల్చునవి మునుగు నేను భావిస్తున్నాను.
		-- Cheers, Two Girls for Every Boyd

%
నార్మ్: జెంటిల్మెన్, మీ కుళాయిలు మొదలు.కోచ్: ఎలా జీవితం మీరు చికిత్స యొక్క, నార్మ్?నార్మ్: అది తన భార్య తో బెడ్ లో నాకు ఆకర్షించింది ఇష్టం.కోచ్: ఎలా యొక్క జీవితం, నార్మ్?నార్మ్: కాదు స్వల్ప విషయాలకు చిరాకుపడెడు, కోచ్ కోసం.
		-- Cheers, Friends, Romans, and Accountants

%
నార్మ్: హే, అందరూ.అన్ని: [నిశ్శబ్దం; అందరూ గొప్ప ఉన్నందుకు నార్మ్ వద్ద పిచ్చివాడా.]నార్మ్: [సంభాషణలో తాను రెండు వైపులా చేరవేస్తుంది.]       నార్మ్! (నార్మన్.)       ఎలా మీరు నేడు ఫీలింగ్ నార్మ్ ఉంటాయి?       ధనిక మరియు ఆశ. నాకు బీర్ పోయాలి.వుడీ: వాట్ తాజా, మిస్టర్ పీటర్సన్ వార్తలు?నార్మ్: జ్సా-జ్సా, ఒక లక్షాధికారి వివాహమాడతాడు పీటర్సన్ ఒక బీరు త్రాగుతూ ఉంటాడు.       పదకొండు వద్ద సినిమా.వుడీ: ఎలా మీరు నేడు, మిస్టర్ పీటర్సన్ ఉన్నాయి?నార్మ్: ఎప్పుడూ వుడీ బాగా. ... అంతేకదా నేను మంచి చేర్చదలచిన.
		-- Cheers, Chambers vs. Malone

%
కాదు తాగే అన్ని పురుషులు కవులు. మన కవులు కాదు ఎందుకంటే మాకు కొన్ని త్రాగడానికి.
		-- Cheers, Chambers vs. Malone

%
వెంటాడుకునే మహిళలు, లేదా ఔషధాలు ఇక ప్రత్యక్ష చేయదు చేయడం, తాగడం లేదు -అది కేవలం ఆ విధంగా ఉంది.
		-- Cheers, Chambers vs. Malone

%
ప్రకటన:ఎవరైనా చూసిన ధూమపానం అగ్ని మరియు సంకల్పం మీద ఉన్నట్లు భావించలేము ఉంటుందిఆర్పేందుకు వెంటనే చేయబడుతుంది.
		-- Cheers, Chambers vs. Malone

%
ఇప్పుడు తాగేందుకు సమయం; ఇప్పుడు భూమి ఓడించుటకు సమయంసులువుగా కరిగిపోయే అడుగు.
		-- Quintus Horatius Flaccus (Horace)

%
వాస్తవానికి పవర్ పనిముట్లు మరియు మద్యం కలపాలి లేదు. అందరూ శక్తి తెలుసుటూల్స్ మద్యం కరగవు ...
		-- Crazy Nigel

%
పాత Grandad మరణించాడా కానీ అతని స్పిరిట్స్ నివసిస్తున్నారు.
		-- Crazy Nigel

%
ఒకసారి ... ఆఫ్గనిస్తాన్ యొక్క wilds లో, నేను నా క్రాక్స్స్క్రూ కోల్పోయింది, మరియు మేముకానీ ఆహారం మరియు నీరు ఏమీ రోజుల పాటు నివసించాల్సి వస్తుంది.
		-- W. C. Fields, "My Little Chickadee"

%
ఒక మనిషి మరియు యంత్రానికి మధ్య తేడా ఒక యంత్రం నిశ్శబ్ద ఉందిబాగా రాస్తారు చేసినప్పుడు.
		-- W. C. Fields, "My Little Chickadee"

%
ఒక మురికి జూలై మధ్యాహ్నం, ఎక్కడో శతాబ్దం, పాట్రిక్ తిరగడంమలోన్ ఇతర వీధి కారు మోచేతికి బెండింగ్, Mulcahey బార్కు లోబ్రూక్లిన్ ట్రాక్షన్ కంపెనీ నుండి కండక్టర్ల. వారు చర్చలో ఉండగాఒక స్థానిక రింగ్ హీరో గొప్పతనం, బార్ నిశ్శబ్ద వెళుతుంది. మలోన్ చూడటానికి తిరుగుతుందిఅతని భార్య, బార్ స్టాకింగ్ ఒక ముఖం మరణం స్థిరమైన తో.బార్ లో ఒక నాలుగు-బిట్ ముక్క డౌన్ తట్టటం, ఆమె తన వరకు తనకు తొలగిస్తారుపూర్తి ఐదు అడుగుల ఐదు అంగుళాలు మరియు Mulcahey చెప్పారు, "తాను ఏమి అడగకుఅన్ని ఈ సంవత్సరాల అనుకూలంగా లేదు జరిగింది. "Mulcahey మార్గరెట్ మేరీ వద్ద తిరిగి shrugs ఎవరు మలోన్, చూసి, ఆపైమలోన్. అతను ఒక గాజు నిర్దేశిస్తుంది మరియు ఆమె రై ఒక ట్రిపుల్ షాట్ ప్రవాహాలు. పట్టీపూర్తిగా ఇవ్వలేదు వారు చూడటానికి స్త్రీకి గ్లాస్ ఎంచుకొని తిరిగి తన్నాడుత్రాగడానికి. ఆమె బార్ మీద గాజు డౌన్ ప్రయోగిస్తుంది, gasps, కొద్దిగా shudders, మరియుమూర్ఛపోతాడు; , ఒక బోర్డు గట్టి పడే నేరుగా తిరిగి ఆకస్మిక పరిచయం నుండి సేవ్సీమాస్ Fogerty పుష్కల బొడ్డు ద్వారా barroom అంతస్తు.కొంత సేపటి తర్వాత ఆమె పూల్ పట్టిక, ఒక జాకెట్ ఆమె కింద వస్తుందితల. ఆమె జేవురించిన కళ్ళు, హు సేస్ ఆమె భర్త, పడతాడు "మరియు అన్ని ఈసంవత్సరాల మీరు thinkin చేసిన నేను meself ఆనందించే చేసిన. "
		-- W. C. Fields, "My Little Chickadee"

%
కేవలం ఐరిష్ కాఫీ ఒకే గ్లాసు అన్ని నాలుగు ముఖ్యమైన ఆహార సమూహాల అందిస్తుంది -మద్యం, కెఫిన్, చక్కెర, మరియు కొవ్వు.
		-- Alex Levine

%
దయచేసి ఇక్కడ పొగ లేదు!పెనాల్టీ: క్యాన్సర్ నుండి ఒక ప్రారంభ, తాత్కాలిక మరణం,వాయుగోళాల వాపు, లేదా ఇతర ధూమపానం కలుగజేసింది వ్యాధి.
		-- Alex Levine

%
పోలీస్: గుడ్ సాయంత్రం, మీరు హోస్ట్ ఉంటాయి?హోస్ట్: నంపోలీస్: మేము ఈ పార్టీ గురించి ఫిర్యాదులు పొందడానికి చేసిన.హోస్ట్ మాదకద్రవ్యాలు గురించి?పోలీస్: నంహోస్ట్: తుపాకులు గురించి, అప్పుడు? ఎవరైనా తుపాకులు గురించి ఫిర్యాదు ఉంది?పోలీస్: లేదు, శబ్దం.హోస్ట్: ఓహ్, శబ్దం. Well ఆ తుపాకీలతో ఉన్నాయి ఎందుకంటే అర్ధమేలేదా ఇక్కడ మందులు. (అపారమైన పేలుడు వినిపించిందినేపథ్య.) లేదా బాణాసంచా. ఎవరు శబ్దం గురించి ఫిర్యాదు యొక్క?పొరుగు?పోలీస్: లేదు, పొరుగు గంటల క్రితం లోతట్టు పారిపోయారు. ఇటీవలి అత్యంతఫిర్యాదులు పిట్స్బర్గ్ నుండి వచ్చారు. మీరు భావిస్తున్నానని చేయండివిషయాలు డౌన్ నిశ్శబ్ద హోస్ట్ అడగండి?హోస్ట్: నో ప్రాబ్లెమ్. (ఈ సమయంలో, ఒక ఆదిమ తో Volkswagon బగ్తలుపులు పై తీసిన మతపరమైన చిహ్నాలను దేశం నుండి ఉద్భవించినదిగది మరియు పోలీసు గత మరియు మీదకు హాల్ డౌన్ roarsపచ్చిక, అది ఒక చెట్టు లోకి లేకపోయిందని పేరు. ఎనిమిది అతిథులు బయటకు జారిపడుగడ్డి లో, మూలుగుల.) చూడండి? థింగ్స్ గాలికి ప్రారంభించినడౌన్.
		-- Alex Levine

%
వన్యప్రాణుల సంరక్షణ! ఈ రోజు ఒక పార్టీ త్రో!
		-- Alex Levine

%
ఒక పాన్ గెలాక్సీ ఆల్కహాల్ కలిసిన పానీయము బ్లాస్టర్ కోసం రెసిపీ:(1) ఓల్ 'Janx ఆత్మ యొక్క ఒక సీసా నుండి రసం తీసుకోండి(2) సముద్రాలు నుండి నీరు ఒక కొలత అది లోకి పోయాలిSantraginus వి (ఓహ్, ఆ Santraginean చేప!)(3) Arcturan మెగా జిన్ 3 ఘనాల లోకి కరుగు అనుమతించుమిశ్రమం (సరిగా చల్లబరిచిన లేదా benzine పోతుంది.)(4) ద్వారా బబుల్ Fallian మార్ష్ గ్యాస్ నాలుగు లీటర్ల అనుమతించు.(5) ఒక వెండి చెంచా వెనుక ఓవర్ కొలతను తేలుతూQualactin Hypermint తీయడం.(6) ఒక Algolian Suntiger దంతాల లో డ్రాప్. కరిగించుకునే చూడండి.(7) Zamphuor చల్లుకోవటానికి.(8) ఆలివ్ జోడించండి.(9) పానీయం ... కానీ ... చాలా జాగ్రత్తగా ...
		-- Alex Levine

%
Riffle వెస్ట్ వర్జీనియా బాయ్ స్కౌట్ రెట్టింపు వచ్చింది కాబట్టి తక్కువటౌన్ డ్రంక్.
		-- Alex Levine

%
శృంగారం, మద్యం వంటి, ఆనందించారు చేయాలి, కానీ అనుమతి చేయరాదుఅవసరమైన మారింది.
		-- Edgar Friedenberg

%
సెడ్ ఆమె అమ్మాయి స్నేహితుడు ఆకర్షణీయమైన, సిగార్ ధూమపానం గృహిణి: "నేను వచ్చిందిజార్జ్ ఇంటికి వచ్చి మసిముంత ఒక దహనం దొరకలేదు ఉన్నప్పుడు ఒక రాత్రి ప్రారంభించారు. "
		-- Edgar Friedenberg

%
సామ్: మీరు అక్కడ ఏమి తెలుసు, నార్మ్?నార్మ్: కూర్చుని ఎలా. ఎలా త్రాగడానికి. నాకు క్విజ్ చేయాలనుకుంటున్నారా?సామ్: హే, ఎలా జీవితం మీరు చికిత్స యొక్క, నార్మ్?నార్మ్: నాకు బీట్స్. ... అప్పుడు నాకు కిక్స్ మరియు చనిపోయిన నాకు వెళ్లిపోతాడు.వుడీ: ఎలా ఒక బీరు భావిస్తాను, మిస్టర్ పీటర్సన్?నార్మ్: నేను గది లో ఉంటే ప్రెట్టీ నాడీ.
		-- Cheers, Loverboyd

%
సామ్: ఏం నార్మ్ మంచి పదం?నార్మ్: Plop, Plop, FIZZ, FIZZ.సామ్: అరెరే, కాదు హంగ్రీ హెయ్ఫెర్ ...నార్మ్: అవును, అవును, అవును ...సామ్: వన్ గుండెల్లో కాక్టైల్ వస్తోంది.సామ్: Whaddya చెప్పటానికి, నార్మ్?నార్మ్: Well, నేను త్రాగడానికి లేదు ఒక బీరు ఏనాడు. మరియు డౌన్ చేజారిపోతుంది.వుడీ: మీ ఆనందం, మిస్టర్ పీటర్సన్ ఏమిటి?నార్మ్: బాక్సర్ లఘు చిత్రాలు మరియు వదులుగా బూట్లు. కానీ నేను ఒక బీరు కోసం పరిష్కరించడానికి ఉంటాం.
		-- Cheers, The Bar Stoolie

%
సామ్: మీరు ఏమి చెబుతారు, నార్మ్?నార్మ్: చేస్తాము నాకు ఒక బీరు పొందండి ఏదైనా చౌకగా, tawdry విషయం.సామ్: మీరు ఒక బీరు, Normie ఏమి చెబుతారు?నార్మ్: Hiya, నావికుడు. పట్టణంలో కొత్తా?నార్మ్: అందరూ ఈవెనింగ్, [వర్షం నుంచి వస్తున్న].అన్ని: నార్మ్! (నార్మన్.)సామ్: ఇప్పటికీ పోయడం, నార్మ్?నార్మ్: ఆ నాట్ ఫన్నీ, నేను మీరు అదే విషయం అడగండి గురించి.
		-- Cheers, Diane's Nightmare

%
సామ్: ఏం, Normie జరగబోతోంది?నార్మ్: నా పుట్టినరోజు, సమ్మి. నాకు ఒక బీరు ఇవ్వాలని ఒక కొవ్వొత్తి అంటుకుంటుంది      అది, మరియు నేను నా కాలేయం దెబ్బ చేస్తాము.వుడీ: హే, మిస్టర్ పి ఎలా మిస్టర్ క్లావిన్ కోసం శోధన వెళుతుంది?నార్మ్: కాదు అలాగే మిస్టర్ డోనట్ కోసం శోధన.       అతనికి బ్లాక్స్ ప్రతి జంట దొరకలేదు.
		-- Cheers, Head Over Hill

%
సామ్: కొత్తగా ఏముంది, నార్మ్?నార్మ్: నా భార్య చాలా.కోచ్: బీరు, నార్మ్?నార్మ్: Naah, నేను బహుశా దానిని తాగడానికి ఇష్టం.కోచ్: ఏం చేస్తోంది, నార్మ్?నార్మ్: చక్కగా, సైన్స్ దాహం కోసం చికిత్సను కోరింది. నేను జరిగే       గినియా పంది ఉండాలి.
		-- Cheers, Let Me Count the Ways

%
వయస్సు మీద గౌరవం ప్రదర్శించారు. ఒక మార్పు కోసం మంచి స్కాచ్ పానీయం.
		-- Cheers, Let Me Count the Ways

%
స్లీప్ - జీవితంలో అత్యంత అందమైన అనుభవం - తాగడం మినహా.
		-- W. C. Fields

%
ధూమపానం ఇప్పుడు అనుమతించబడుతుంది !!!పొగ పడుతున్న ఎవరైనా, అయితే, మూడు రెట్లు అయిన లో దాఖలు చేయాలి,అమెరికా సంయుక్త ప్రభుత్వం పర్యావరణ ప్రభావ కదల ప్రకటన (EINS),వివరాలు, ప్రభావం ప్రతిపాదిత దహన రకం వర్ణించేపర్యావరణం, మరియు ఊహించిన ప్రతిపక్ష. స్టేట్మెంట్స్ ఉండాలిముందుగానే 30 రోజుల దాఖలు చేశారు.
		-- W. C. Fields

%
ధూమపానం గణాంకాలు ప్రధాన కారణాలలో ఒకటి.
		-- Fletcher Knebel

%
ధూమపానం ఒక వయోజన మొత్తం పాయింట్ నేను చింతిస్తున్నాను వంటి, ఉంది.
		-- Fran Lebowitz

%
ధూమపానం నిషేధించబడింది. ఖచ్చితంగా పలికి, ANDs, లేదా బుట్టలు.
		-- Fran Lebowitz

%
కాబట్టి, కేవలం రెండు రెట్లు సగం ఖాళీ సగం పూర్తి, లేదా గాజుఅది ఉండాలి వంటి పెద్ద?
		-- Fran Lebowitz

%
దీనిని సీసా తప్ప కొంతమంది వయస్సు గౌరవమునివ్వరు.
		-- Fran Lebowitz

%
కొన్నిసార్లు నేను కేవలం మొత్తం ప్రపంచం సిగరెట్ నేను భావిస్తున్నాను మరియు నేను రెడీమాత్రమే మసిడబ్బా.
		-- Fran Lebowitz

%
1/4 సీసా .187 లీటర్లు స్ప్లిట్హాఫ్ 1/2 సీసా750 మిల్లిలీటర్ల బాటిల్మాగ్నమ్ 2 సీసాలు 1.5 లీటర్లయరొబాము 4 సీసాలురెహబాము 6 బాటిల్ సంయుక్త అందుబాటులో లేదుకురువృద్ధ 8 సీసాలుSalmanazar 12 సీసాలుబల్తజార్ 16 సీసాలునెబుకద్నెజరు 20 సీసాలు 15 లీటర్లసావరిన్ 34 సీసాలు 26 లీటర్లుసావరిన్ ప్రారంభం తయారైన కొత్త సీసాలో ఉందిప్రపంచపు అతిపెద్ద విహార నౌక. ఒంటరిగా సీసా 8,000 డాలర్లు ఖర్చుఉత్పత్తి మరియు వారు మాత్రమే వాటిలో 8 చేసెను.ఫన్నీ పేర్లు ఎక్కువ బైబిల్ ప్రజలు నుండి వస్తాయి.
		-- Fran Lebowitz

%
సింప్టమ్: మద్యపానం రుచి మరియు సంతృప్తి ఇవ్వాలని విఫలమైతే, బీరుసాధారణంగా పాలిపోయిన రంగులో మరియు స్పష్టమైన.సమస్య: గ్లాస్ ఖాళీ.క్రియ అవసరం మీరు మరొక బీర్ కొనుగోలు చేస్తుంది ఎవరు ఎవరైనా కనుగొనండి.సింప్టమ్: మద్యపానం రుచి మరియు సంతృప్తి ఇవ్వాలని విఫలమైతే,మరియు మీ చొక్కా ముందు తడి ఉంది.ఫాల్ట్: త్రాగటం ఉన్నప్పుడు నోరు తెరిచి లేదా గాజు వర్తించకపోవచ్చుముఖం తప్పు భాగంగా.క్రియ అవసరం అద్దం ముందు మరొక బీర్ మరియు ఆచరణలో కొనుగోలు.పరిపూర్ణ తాగు కిటుకును కావలసినన్ని త్రాగడానికి.
		-- Bar Troubleshooting

%
సింప్టమ్: ప్రతిదీ కృష్ణ పోయిందో.ఫాల్ట్: బార్ మూసివేయడం ఉంది.చర్య తీసుకోవాలి: భయం.సింప్టమ్: మీరు మీ బెడ్, హార్డ్ చల్లని మరియు తడి కనుగొనేందుకు మేలుకొల్పగలతాయనీ.మీరు బాత్రూంలో కాంతి చూడలేరు.ఫాల్ట్: మీరు గట్టర్ రాత్రి గడిపారు.క్రియ అవసరం బార్లు ఇంకా తెరవబడి ఉంటే చూడటానికి మీ వాచ్ తనిఖీ. కాకపోతే,ఒక అబద్ధం-మీరే చికిత్స.
		-- Bar Troubleshooting

%
సింప్టమ్: ఫీట్ చల్లని మరియు తడి, గాజు ఖాళీ.ఫాల్ట్: గ్లాస్ తప్పు కోణం వద్ద జరిగిన.క్రియ అవసరం కాబట్టి చెయ్యి గ్లాస్ ఇతర మార్గం ఓపెన్ ముగింపు పాయింట్లుపైకప్పు వైపు.సింప్టమ్: ఫీట్ వెచ్చని మరియు తడి.ఫాల్ట్: అక్రమ మూత్రాశయం నియంత్రణ.క్రియ అవసరం తరువాతి సమీప కుక్క నిలబడి వెళ్ళండి. కొద్దికాలం తర్వాత ఫిర్యాదుగృహ శిక్షణా లేకపోవటం గురించి యజమానిని మరియుపరిహారంగా ఒక బీరు డిమాండ్.
		-- Bar Troubleshooting

%
సింప్టమ్: అంతస్తు అస్పష్టంగా.ఫాల్ట్: మీరు ఖాళీ గాజు దిగువ ద్వారా చూస్తున్నాయి.క్రియ అవసరం మీరు మరొక బీర్ కొనుగోలు చేస్తుంది ఎవరు ఎవరైనా కనుగొనండి.సింప్టమ్: అంతస్తు కదిలే.ఫాల్ట్: మీరు చేపట్టారు చేస్తున్నారు.క్రియ అవసరం మీరు మరొక బార్ తీసుకుంటారు ఉంటే తెలుసుకోండి. కాకపోతే,మీరు కిడ్నాప్ చేస్తున్నారు బిగ్గరగా ఫిర్యాదు.
		-- Bar Troubleshooting

%
సింప్టమ్: అంతస్తు చేయడంలో.ఫాల్ట్: మితిమీరిన ఎయిర్ సంక్షోభం, బహుశా కారణంగా గాలి హాకీఆడుతున్న ఆట.క్రియ అవసరం చొప్పించు చీపురు తిరిగి జాకెట్ డౌన్ నిర్వహించడానికి.సింప్టమ్: ప్రతిదీ వేరుశెనగ యొక్క డిం, వింత రుచి పోయిందోమరియు జంతికలు లేదా నోటిలో సిగరెట్ బుట్టలు.ఫాల్ట్: మీరు ముందుకు పడిపోయిన.క్రియ అవసరం పైన చూడండి.సింప్టమ్: ధ్వని టైల్ మరియు అనేక కప్పబడి వ్యతిరేక గోడకాంతి కుట్లు ఫ్లోరోసెంట్.ఫాల్ట్: మీరు వెనుకబడిన పడిపోయిన.చర్య అవసరం: మీ గ్లాస్ పూర్తి మరియు లేకపోతే ఎవరూ నిలబడి ఉంది మీతాగు చేయి చాలు ఉండండి. లేకపోతే, సహాయం ఎవరైనా పొందుటకుమీరు అప్ పొందుటకు బార్ మీరే కొరడా దెబ్బ.
		-- Bar Troubleshooting

%
నేను మళ్ళీ ఇంటికి రెడీ, నాకు త్రాగి టేక్!
		-- Bar Troubleshooting

%
ఉత్తమ ప్రేక్షకుల, తెలివితేటలు బాగా చదువుకున్నవాడు కొంచెం త్రాగి ఉంటుంది.
		-- Maurice Baring

%
హక్కు సంరక్షించేందుకు ఉత్తమ మార్గం వ్యాయామం చేయడం, మరియు కుడిపొగ ఒక హక్కు కోసం మరణిస్తున్న విలువ ఉంది.
		-- Maurice Baring

%
సెల్ట్స్ రెండు విషయాలు, విస్కీ మరియు స్వీయ విధ్వంసం కనుగొన్నారు.
		-- Maurice Baring

%
చర్చి సమీపంలో ఉంది కానీ రోడ్ మంచు; బార్ దూరంగా కానీ నేను రెడీజాగ్రత్తగా నడిచి.
		-- Russian Proverb

%
జీవన ఖర్చు కేవలం ఒక కొలత గల పాత్ర పైసా అప్ పోయిందో.
		-- W. C. Fields

%
తండ్రి ఒక పొద్దుపోయాక ఒక సాయంత్రం తన కుమారుడి కళాశాల పట్టణం గుండా,బిజినెస్ ట్రిప్, తన బాయ్ ఒక suprise సందర్శించిన చెల్లించడానికి భావించాను. వచ్చాకకుర్రవాడు యొక్క సోదరభావం హౌస్, తండ్రి తలుపు మీద బిగ్గరగా చుట్టబడింది. చాలా సమయం తరువాతతట్టుతూ, ఒక నిద్రావస్థ వాయిస్ రెండవ అంతస్తులోని కిటికీలో నుండి డౌన్ మళ్ళింది"Whaddaya అనుకుంటున్నారా?""రామ్సే డంకన్ ఇక్కడ జీవించి లేదు?" తండ్రి అడిగాడు."అవును," వాయిస్ బదులిచ్చారు. "ముందు వాకిలి అతనితో డంప్."
		-- W. C. Fields

%
ఒక మంచి పార్టీ యొక్క మార్క్ మీకు అనుకునే తదుపరి ఉదయం మేల్కొలపడానికి ఉందిమీ పేరు మార్చడానికి మరియు వేరే నగరంలో ఒక కొత్త జీవితం మొదలు.
		-- Vance Bourjaily, "Esquire"

%
పరిపూర్ణ మార్టినికి కోసం శోధన ఒక మోసం ఉంది. పరిపూర్ణ మార్టినికి ఉందిసీసా నుండి జిన్ యొక్క బెల్ట్; ఏదైనా క్షీణదశలో అలంకారాలను ఉందినాగరికత.
		-- T.K.

%
టెలిఫోన్ ఆఫర్ చేయకుండా ప్రజలు మాట్లాడటానికి ఒక మంచి మార్గంవాటిని ఒక పానీయం.
		-- Fran Lebowitz, "Interview"

%
జ్యూరీ తీర్పు ధూమముల ఆ న్యాయాధిపతి యొక్క ఊహాకల్పిత అభిప్రాయంచెత్త సిగార్లు.
		-- H. L. Mencken

%
విలాసవంతమైన రాగి ఒక నాగరిక లో ఆమె అందమైన ఎస్కార్ట్ చాట్ జరిగినదిరెస్టారెంట్ వారి వెయిటర్, stumbling అతను వారి పానీయాలు, తీసుకు ఉన్నప్పుడుఅందగత్తె దుస్తుల వెనుక డౌన్ రాళ్ళ మీద ఒక మార్టినికి వేసారు. ఆమె, కేకలు ఒక అడవి తిరుగుబాటు ఆమె అడుగుల జయించారు క్రూరంగా బల్ల చుట్టూ పరిగెత్తిఅప్పుడు ఆమె విషాదంలో ప్రియుడు తరువాత గది నుండి wriggling పరిగెత్తింది.తన సొంత తేదీ గది ఇతర వైపు కూర్చున్న ఒక వ్యక్తి ఆకర్షించినవెయిటర్ మరియు "మేము ఆమె తాగడం జరిగినది సంసార రెండు కలిగి ఉంటుంది.", అన్నాడు
		-- H. L. Mencken

%
నీరు త్రాగడానికి సరిపోయే లేదు. రుచికరమైన చేయడానికి, మేము విస్కీ జోడించడానికి వచ్చింది.శ్రద్ధ ప్రయత్నం, నేను ఇష్టం నేర్చుకున్నాడు.
		-- Winston Churchill

%
"మొత్తం ప్రపంచం గురించి మూడు పానీయాలు వెనుక."
		-- Humphrey Bogart

%
తెలివైన మరియు తెలివైన మద్యం గ్రహించడం ఆలస్యంగా వస్తున్నాయి, మరియుకాదు కుక్క, మనిషి యొక్క ఉత్తమ స్నేహితుడు. రోవర్ ఒక బీటింగ్ తీసుకుంటోంది - మరియు అతను తప్పక.
		-- W. C. Fields

%
పాత వైద్యులు కంటే పాతది త్రాగుబోతులకు ఉన్నాయి.
		-- W. C. Fields

%
tequila యొక్క కేవలం రెండు రకాలున్నాయి. మంచి మరియు బాగా.
		-- W. C. Fields

%
ప్రధాన హ్యాంగోవర్ రెండు సమస్యలు ఉన్నాయి. మీరు భావిస్తేమీరు చనిపోయే వెళ్తున్నారు మరియు మీరు భయపడతాం ఇష్టం, మీరు కాదు రెడీ.
		-- W. C. Fields

%
కేవలం a'plenty తెలివిగా పురుషులు, మరియు త్రాగుబోతులకు ఇరవై అక్కడ; మనుషులు ఉన్నారుపైగా ఇంకా ఒక అమ్మాయి ముద్దు పెట్టుకున్నాడు ఎప్పుడూ చేసిన తొంబై. కానీ నాకు వ్యాపించే ఇవ్వాలనిరోవర్, ఓర్క్నీకి నుండి డౌన్ డోవర్, మేము మొత్తం ప్రపంచ వ్యాప్తంగా తిరుగుతాయి, మరియుకలిసి మేము ప్రపంచ ఎదుర్కోవలసి వస్తుంది.
		-- Andy Stewart, "After the Hush"

%
మితముగా సంయమనంతో తప్పు ఏమీ లేదు.
		-- Andy Stewart, "After the Hush"

%
ఎల్లప్పుడూ మీ కారు యొక్క నేలపై రోలింగ్ బీరు క్యాన్లు ఉంటుందిబాస్ కార్యాలయం నుండి ఒక లిఫ్ట్ హోమ్ కోసం అడుగుతుంది.
		-- Andy Stewart, "After the Hush"

%
ఈ రోజుల్లో జీవితంలో అవసరాలు మీరు గురించి మూడు రెట్లు అధికంగా ఖర్చు వారుఉపయోగిస్తారు, మరియు సగం సమయం వారు కూడా త్రాగడానికి సరిపోవు.
		-- Andy Stewart, "After the Hush"

%
వారు వాన్ గోగ్స్ కొన్ని పట్టింది, ఆభరణాలు అత్యంత, మరియు చివాస్ అన్ని!
		-- Andy Stewart, "After the Hush"

%
తాగిన మత్తులో వుంటుంది అధునాతన అనుభూతి కాని చెప్పడానికి చెయ్యగలరు కాదు.
		-- Andy Stewart, "After the Hush"

%
ఒక పెద్ద టర్కీ వెర్మౌత్ ఒకటి గాలన్ మరియు Angostura ఒక demijohn జోడించడానికిbitters. షేక్.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
టూ ఆవిర్భవించినది. వెళ్ళాలి.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
టూత్పేస్ట్ మంచి స్కాచ్ రుచి బాధిస్తుంది ఎప్పుడూ.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
హఠాత్తుగా ఒక ఆఫ్ వెనుకబడిన lurched ఇద్దరు స్నేహితులు తాగుతారు తనbarstool మరియు నేలపై కదలిక లే."జిమ్ గురించి ఒక విషయం," ఇతర బార్టెండర్ కు, ఖచ్చితంగా చెప్పారు "అతనుఆపడానికి ఉన్నప్పుడు తెలుసు. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
అది నాకు idiotic చేస్తుంది తప్ప వెర్మౌత్ ఎప్పుడూ నన్ను తెలివైన చేస్తుంది.
		-- E. F. Benson

%
మేము పొగ లేదు మరియు మేము నమలు లేదు, మరియు మేము ఆ బాలికలను వెళ్లరు.
		-- Walter Summers

%
ఏం దుష్టుడు నా భోజనం నుండి కార్క్ దొంగిలించారు?
		-- J. D. Farley

%
అన్నింటితో గ్యాస్ ట్యాంక్ లో గిన్నిస్ పన్నెండు ఔన్సులు పోయాలి విఫలమవ్వడంతో ముందుకుస్పార్క్ 20 డిగ్రీల ఏడ్చు "దేవుని రాణి సేవ్!", మరియు స్టార్టర్ నాబ్ లాగండి.
		-- MG "Series MGA" Workshop Manual

%
నేను త్రాగడానికి ఉన్నప్పుడు, * ఒక్కరి * పానీయాలు! "ఒక వ్యక్తి సమావేశమై బార్ పోషకులు అరిచారు.ఒక బిగ్గరగా సాధారణ ఉల్లాసమైన పెరిగాయి. తన విస్కీ డౌనింగ్ తరువాత, అతను ఒక లో మారుతూ ఉండడం జరిగేదిbarstool అరిచారు "నేను మరొక పానీయం తీసుకోవడం, * ఒక్కరి * మరో పడుతుందిత్రాగడానికి! "ప్రకటన మరో ఉల్లాసమైన మరియు పానీయాలు యొక్క మరొక రౌండ్ ఉత్పత్తి.వెంటనే అతను తన రెండవ పానీయం కూలిపోయిన గా, తోటి తిరిగి మారుతూ ఉండడం జరిగేదిమలం అంటిస్తుంది. "నేను చెల్లించినప్పుడు," అతను పై ఐదు డాలర్లు తట్టటం గర్జించినబార్, "* ఒక్కరి * చెల్లించే!"
		-- MG "Series MGA" Workshop Manual

%
నేను నూనెతో నా హోమ్ వేడి చేసినప్పుడు, నేను 800 గ్యాలన్ల ఒక సంవత్సరం సగటున ఉపయోగిస్తారు. నేనునేను ఒక మొత్తం శీతాకాలంలో కోసం హాయిగా వెచ్చగా ఉంచేందుకు చేయవచ్చు కనుగొన్నారుకొద్దిగా బీర్ సగం పరిమాణం కంటే.
		-- Dave Barry, "Postpetroleum Guzzler"

%
నేను మద్యం అమ్మే, అది చట్టవ్యతిరేక అని; నా పోషకులు సర్వ్ఇది లేక్ షోర్ డ్రైవ్ వెండి ట్రేలు, అది ఆతిథ్య అని.
		-- Al Capone

%
కప్ పూర్తి ఉన్నప్పుడు, అది స్థాయి తీసుకు.
		-- Al Capone

%
వెళుతున్న కఠినమైన పొందినప్పుడు, కఠినమైన ఒక బీరు పట్టుకోడానికి వెళ్ళండి.
		-- Al Capone

%
లండన్ మరియు బర్మింగ్హామ్, ఒక మహిళ మధ్య రైలు లో సవారీ చేస్తున్నప్పుడుఆస్కార్ యొక్క ఆరా "నేను పొగ ఉంటే మీరు పట్టించుకోవడం లేదు?"వైల్డ్ ఆమె ఒక sidelong చూపులో ఇచ్చింది మరియు సమాధానం, "నేను ఉంటే చూసుకొని లేదుమీరు బర్న్, మేడమ్. "
		-- Al Capone

%
ఎవరు మీరు మీ గదిలో ఒంటరిగా కూర్చుని తాగే స్నేహితుల అవసరం?
		-- Al Capone

%
ఎందుకు భూమి మీద వ్యక్తుల వారు పొందవచ్చు ఉన్నప్పుడు వైన్ పాత సీసాలు కొనుగోలుధర పావు తాజాగా ఒక?
		-- Al Capone

%
వీధి లో స్త్రీ: సర్, మీరు తాగిన; చాలా, చాలా తాగిన.విన్స్టన్ చర్చిల్: మేడం, మీరు అగ్లీ ఉంటాయి; చాలా, చాలా అగ్లీ.నేను ఉదయం తెలివిగా ఉండాలి.
		-- Al Capone

%
అద్బుతమైన రోజు. మీ హ్యాంగోవర్ కేవలం అది భయంకరమైన అనిపించవచ్చు చేస్తుంది.
		-- Al Capone

%
వుడీ: కథ, మిస్టర్ పీటర్సన్ ఏమిటి?నార్మ్: Bobbsey కవలలు సారాయి వెళ్ళండి.        యొక్క కేవలం సుఖాంతం కట్ లెట్.వుడీ: హే, మిస్టర్ పీటర్సన్, ఒక చల్లని ఒక మీరు కోసం వేచి ఉంది.నార్మ్: నేను తెలుసు, మరియు ఆమె కాల్స్, నేను ఇక్కడ కాదు.సామ్: బీరు, నార్మ్?నార్మ్: నేను ఊహాజనిత ఉండాల్సిందని? గుడ్.
		-- Cheers, Don't Paint Your Chickens

%
వుడీ: హే, మిస్టర్ పీటర్సన్, జాక్ ఫ్రోస్ట్ మీ ముక్కు వద్ద nipping?నార్మ్: YEP, ఇప్పుడు, జో బీర్ ను నా కాలేయం వద్ద nipping హుహ్ తెలపండి?సామ్: మీరు కట్టుబాటు వరకు ఉంటాయి?నార్మ్: నా ఆదర్శ బరువు నేను పదకొండు అడుగుల ఎత్తుగా ఉంటే.వుడీ: నైస్ చల్లని బీరు, రాబోయే మిస్టర్ పీటర్సన్.నార్మ్: మీరు అర్థం `నైస్ చల్లని బీరు వెళుతున్న * డౌన్ * మిస్టర్ పీటర్సన్ '.
		-- Cheers, Loverboyd

%
వుడీ: హే, మిస్టర్ పీటర్సన్, మీరు ఒక చల్లని ఒక ఏమి చెబుతారు?నార్మ్: తరువాత మీరు చూడండి వీరా నేను చీర్స్ వద్ద ఉంటాం.సామ్: సరే, మీరు చూడండి. మీరు కానరీ మింగిన ఆ పిల్లి లాగా.నార్మ్: నేను అతనిని డౌన్ కడగడం ఒక బీరు అవసరం.వుడీ: మీరు ఒక బీరు, మిస్టర్ పీటర్సన్ అనుకుంటున్నారా?నార్మ్: లేదు, నేను ఒక గాజు లో ఒక చనిపోయిన పిల్లి అవ్వాలనుకుంటే.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
వుడీ: హే, మిస్టర్ పీటర్సన్, ఏమి జరుగుతోంది?నార్మ్: నా కాలేయం మీద వారంటీ.సామ్: నేను మీరు కోసం చేయవచ్చు ఏమి, నార్మ్?నార్మ్: ఆ బీర్ కుళాయిలు తెరిచి, OH, సెలవు తీసుకొని, సామ్.వుడీ: ఏం, మిస్టర్ పీటర్సన్ జరగబోతోంది?నార్మ్: శీతాకాలంలో, వుడ్ మరో పొర.
		-- Cheers, It's a Wonderful Wife

%
వుడీ: ఎలా మీరు నేడు, మిస్టర్ పీటర్సన్ కలిగే?నార్మ్: పూర్.వుడీ: ఓహ్, నేను వినడానికి క్షమించండి.నార్మ్: లేదు, నేను `అర్థం పోయాలి.వుడీ: హే, మిస్టర్ పీటర్సన్, ఏమి కథ?నార్మ్: బాయ్ బీర్ కలుస్తుంది. బాయ్ బీర్ త్రాగే. బాయ్ మరొక బీర్ పొందుతాడు.పాల్: హే నార్మ్, ఎలా ప్రపంచంలో మీరు చికిత్స చేయబడింది?నార్మ్: ఒక శిశువు డైపర్ భావిస్తుంది ఇష్టం.
		-- Cheers, Tan 'n Wash

%
వుడీ: ఏం, మిస్టర్ పీటర్సన్ జరగబోతోంది?నార్మ్: యొక్క * మిస్టర్ పీటర్సన్ లో * జరగబోతోంది ఏమి గురించి మాట్లాడటానికి లెట్. ఒక బీరు, వుడీ.సామ్: ఎలా జీవితంలో మీరు చికిత్స?నార్మ్: ఇది కాదు, సమ్మీ, కానీ మీరు కాదు కాదు.వుడీ: నేను మీరు ఒక డ్రాఫ్ట్, మిస్టర్ పీటర్సన్ పోయాలి చేయవచ్చు?నార్మ్: ప్రారంభ ఒక చిన్న, అది వుడీ ఉంది?వుడీ: ఒక బీరు కోసం?నార్మ్: స్టుపిడ్ ప్రశ్నలు నో.
		-- Cheers, Let Sleeping Drakes Lie

%
వుడీ: ఏం జరుగుతున్నది, మిస్టర్ పీటర్సన్?నార్మ్: ప్రశ్న, వుడీ, ఎందుకు నాకు ఏమి జరుగుతుందో?వుడీ: డౌన్ మిస్టర్ పీటర్సన్ ఏం జరగబోతోంది?నార్మ్: ఈ barstool నా బుగ్గలు.వుడీ: హే, మిస్టర్ పీటర్సన్, నేను మీరు ఒక బీర్ పోయాలి చేయవచ్చు?నార్మ్: Well, సరే, వుడీ, కానీ ఒక వద్ద నాకు ఆపడానికి నిర్థారించుకోండి. ...       Eh, ఒక ముప్పై చేస్తాయి.
		-- Cheers, Strange Bedfellows, Part 2

%
పని తాగు తరగతుల శాపం.
		-- Mike Romanoff

%
మీరు నేల ఆఫ్ వస్తాయి కాదు.
		-- Mike Romanoff

%
మీరు సమావేశాలు వెళ్ళండి తప్ప మీరు ఒక మద్య ఉన్నారు.
		-- Mike Romanoff

%
మీరు పట్టుకుని లేకుండా నేలపై పడుకుని ఉంటే మీరు తాగిన లేదు.
		-- Dean Martin

%
