ఒక జర్మన్, ఒక పోల్ మరియు వుడ్స్ ద్వారా ఒక ఎక్కి కోసం ఒక చెక్ ఎడమ శిబిరం.నివేదిస్తున్న ఒక రోజు లేదా రెండు తరువాత దూరమైన తర్వాత, రేంజర్స్ రెండు ఎలుగుబంట్లు దొరకలేదు,ఒక పురుషుడు, ఒక స్త్రీ, అనుమానాస్పదంగా ఎక్కువగా చూడటం. వారు హత్యస్త్రీ, ఆమె శవపరీక్ష మరియు ఖచ్చితంగా తగినంత, జర్మన్ మరియు పోల్ దొరకలేదు."మీరు ఏమి ఆలోచిస్తాడు?" మొదటి రేంజర్ తెలిపారు."చెక్ పురుషుడు లో ఉంది," రెండవ బదులిచ్చారు.
		-- Guindon

%
అబెర్డీన్ కారు కుటుంబం వెళ్లినప్పుడు చాలా తక్కువసెలవుపై, గ్యాస్ స్టేషన్ మరియు డ్రైవ్-ఇన్ థియేటర్ దగ్గరగా వచ్చింది.
		-- Guindon

%
రాండ్ మెక్నల్లీ ప్రదేశాల్లోని రేటెడ్ అల్మానాక్ ప్రకారం, నివసించడానికి ఉత్తమ ప్రదేశంగాఅమెరికా పిట్స్బర్గ్ నగరంలో ఉంది. న్యూ యార్క్ నగరం లోని ఇరవై ఐదవ వచ్చింది.ఇక్కడ న్యూయార్క్ లో మేము నిజంగా చాలా పట్టించుకోను. మేము తెలిసినందున మేము అనివారి నగరం ఎప్పుడైనా కొడతారు.
		-- David Letterman

%
"ఐర్లాండ్ లో ఉండటానికి కోరుకునే వారు అన్ని పాములు వారి కుడి చేతులు పెంచడానికి దయచేసి కనిపిస్తుంది."
		-- Saint Patrick

%
అలాగే, స్కాట్స్ గోల్ఫ్ తున్నారు చెప్పబడింది. అప్పుడు తామునొప్పి మరియు నిరాశ సర్వులు స్కాచ్ విస్కీ కనుగొనడమే.
		-- Saint Patrick

%
ALTA, వి: మార్చడానికి; తయారు లేదా వేర్వేరు మారింది; సవరించండి.చుట్టు కొనిన, V: ఎ మాట్లాడే లేదా రాత ప్రత్యుత్తరం ప్రశ్నకు వంటి..ఒక్కసారిగా n: ఒక ప్రదేశం కొన్ని పానీయాలు కలిగి కలిసే.Baaston, n: మసాచుసెట్స్ రాజధాని.baaba, n: దీని వ్యాపార కట్ లేదా జుట్టు లేదా గడ్డాలు ట్రిమ్ ఉంది ఒకటి.beea, n: ఎన్ మద్యం ధాన్య నుండి ప్రాయోజిత మరియు తరచుగా, హోప్స్baas కనిపించే.caaa, n: ఎన్ ఆటోమొబైల్.centa, n: ఒక పాయింట్ ఏదో తిరుగుతుంది ఇది చుట్టూ; యాక్సిస్. (లేదాఎవరైనా నిక్స్ తో చేరి.)chouda, n: ఒక మందపాటి మత్స్య సూప్, దీనిని ఒక పాలు బేస్ లో.దాదా, n: ఇన్ఫర్మేషన్, ESP. సమాచారం విశ్లేషణకు వ్యవస్థీకృత లేదాగణన.
		-- Massachewsetts Unabridged Dictionary

%
అమెరికా అమెరిగో వేస్ పుక్కి కనుగొన్నారు మరియు వరకు అతని పేరే పెట్టారుప్రజలు "Vespuccia" అనే ప్రదేశంలో దేశం అలసిపోతుంది వచ్చింది మరియు మార్చిన దాని"అమెరికా" కు పేరు పెట్టండి.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
అమెరికా, ఎలా నేను మీ వెర్రి మూడ్ లో ఒక పవిత్ర ప్రార్థనా వ్రాయగలరు?
		-- Allen Ginsberg

%
జన్మతః అమెరికన్; దేవుని దయ ద్వారా వ్యాపారిగా.
		-- Allen Ginsberg

%
అమెరికన్లు ప్రస్తుతం నివసిస్తున్న, కాలం సమర్ధిస్తాను ఉంటారు.
		-- Allen Ginsberg

%
అమెరికన్లు 'గొప్ప భయం అమెరికాలో ఒక ఉన్నాయి పరిణమించవచ్చు ఉంటుందిదృగ్విషయం, ఒక నాగరికత.
		-- Shirley Hazzard, "Transit of Venus"

%
ఒక అమెరికన్ రెండు చేతులు మరియు నాలుగు చక్రాలు కలిగిన వ్యక్తి.
		-- A Chinese child

%
ఒక ఆంగ్లేయుడు ఒక నోబెల్ ప్రయోజనం తప్ప, తాను లభిస్తుంది ఎప్పుడూ.
		-- A. P. Herbert

%
ఏదైనా ఎవరైనా అమెరికా గురించి నిజం చెబుతాను.
		-- Emmett Grogan

%
అర్మేనియన్లు మరియు Azerbaijanis Stepanakert, నాగోర్నో-కరాబఖ్ రాజధానిస్వాధికార ప్రాంతం, సోవియట్ యూనియన్ లో పైగా చాలా అవసరమైన స్పెల్లింగ్ సంస్కరణ వెల్లువెత్తాయి.
		-- P. J. O'Rourke

%
బేస్బాల్ ఒక నైపుణ్యం గేమ్. అది, మరియు అధిక పన్నులు - ఇది అమెరికా యొక్క గేమ్.
		-- The Best of Will Rogers

%
బాండ్ మరియు మంచి అమెరికన్లు జరిమానా ప్రజలు ఉన్నారు ప్రతిబింబిస్తుంది వాటిలో చాలాటెక్సాస్ నుంచి వచ్చిన అనిపించింది.
		-- Ian Fleming, "Casino Royale"

%
బోస్టన్ రాష్ట్రం హౌస్ సౌర వ్యవస్థ యొక్క కేంద్రంగా ఉంది. మీరు ఆ రహస్యంగా గమనించు కాలేదుబోస్టన్ మనిషి యొక్క మీరు ఒక కోసం స్ట్రెయిట్ అన్ని సృష్టి యొక్క టైర్ కలిగి ఉంటేగునపంతో.
		-- Oliver Wendell Holmes

%
ఆమె unsmiling Calibrees వెనుక వెనుకబడ్డాడు వంటి కరోల్ యొక్క తల achedబూత్లు బ్లాక్ పాటు. ఆమె కేన్నికాట్ వద్ద chirruped "యొక్క అడవి భావించండి!యొక్క ఉల్లాస-గో-రౌండ్ దౌడు మరియు ఒక బంగారు ఉంగరం పట్టుకోడానికి లెట్! "కేన్నికాట్ భావిస్తారు, మరియు "Calibree మీరు చేసారో థింక్ mumbledఆపడానికి మరియు మెర్రీ-గో-రౌండ్ లో ప్రయాణించండి ప్రయత్నించండి చేయాలనుకుంటున్నారు? "Calibree భావిస్తారు, మరియు అతని భార్య mumbled, "మీరు చేర్చదలచిన థింక్ఆగి ఉల్లాస-గో-రౌండ్ లో ప్రయాణించండి ప్రయత్నించండి? "శ్రీమతి Calibree ఒక ఉతికిన అవుట్ పద్ధతిలో నవ్వి, మరియు "నిట్టూరిస్తూ అరెరే,నేను చాలా శ్రద్ధ నమ్మకం లేదు, కానీ మీరు వారిని ముందుకు వెళ్లి దీనిని ప్రయత్నించండి. "Calibree వరకు కేన్నికాట్ పేర్కొంది, "నో, నేను మేము ఒక పట్టించుకోను నమ్మరుమొత్తం చాలా, కానీ మీరు వారిని ముందుకు వెళ్లి దీనిని ప్రయత్నించండి. "కేన్నికాట్ wildness వ్యతిరేకంగా మొత్తం కేసు సంగ్రహంగా: "యొక్క ప్రయత్నించండి లెట్ఇది కొన్ని ఇతర సమయం, క్యారీ. "ఆమె దానిని ఇచ్చాడు.
		-- Sinclair Lewis, "Main Street"

%
శీతోష్ణస్థితి మరియు సర్జరీపన్నెండు రోజుల క్రితం జె వెంటనే కాల్చి, మరియు ఆర్ సి గిల్క్రిస్ట్కుడివైపు రొమ్ములో derringer బంతిని అందుకున్న, మరియు అది చేయాలోసమయం చాలా గంటలు నివసిస్తున్నారు కాదు, నిన్న వీధిలో ఉంది మరియుముందు రోజు - ఒక సమయంలో అనేక బ్లాక్లను వాకింగ్. అని రూపకల్పన వారికిబులెట్లు కష్టపడుతున్న లేదా బౌవీ కత్తులతో ముక్కలుగా కట్, మేము సాదరంగామా శాక్రమెంటో వాతావరణం మరియు శాక్రమెంటో శస్త్రచికిత్స సిఫార్సు చేస్తున్నాము.
		-- Sacramento Daily Union, September 11, 1861

%
డేవిడ్ లెటర్మాన్ యొక్క "థింగ్స్ మేము అమెరికన్లు గర్వపడాల్సిన":* వాస్తవానికి ఒక UFO ఎక్కిన మంది పౌరులు గ్రేటెస్ట్ సంఖ్య* అనేక వార్తాపత్రికలు లక్షణం "గందరగోళం"* ప్రతిగంట మోటెల్ రేట్లు* ఎల్విస్ సినిమాలు ఎక్కువ మంది ఇక్కడ తయారు* కేవలం రెండవ ప్రపంచ యుద్ధం సమయంలో వెంటనే అప్ ఇస్తాయి లేదుకొన్ని దేశాల్లో వంటి మేము పేర్కొన్నారు కాలేదు* Goatees & వాన్ కాలువ వినీస్ ద్వారా మాత్రమే ధరిస్తారు అనుకున్నప్పుడు* మా సత్ప్రవర్తన గోల్ఫ్ నిపుణులు* ఫ్యాబులస్ పిల్లలు తీరం
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: సంవత్సరం 12 వ నెల.ఎర్రా, n: ఒక తప్పు.FAA, n: చేసేందుకు నుండి, లేదా గణనీయమైన దూరంలో.లిన్డెర్, n: ఒక ఆడ పేరు.memba, n: జ్ఞాపకము కు; మళ్ళీ భావిస్తారు.న్యూ Hampsha, n: ఈశాన్య యునైటెడ్ స్టేట్స్ లో ఒక రాష్ట్ర.న్యూ Yaak, n: ఈశాన్య యునైటెడ్ స్టేట్స్ లో మరో రాష్ట్ర.Novemba, n: సంవత్సరం 11 వ నెల.Octoba, n: సంవత్సరం 10 వ నెల.అండాలు, n: పైన లేదా ఒక ప్రత్యేక స్థానం స్థాన. ఏమిటీనిక్స్ ఆడుతున్న నిష్క్రమించినప్పుడు సీజన్.
		-- Massachewsetts Unabridged Dictionary

%
డెట్రాయిట్ మెరుస్తున్న లేకుండా క్లీవ్లాండ్ ఉంది.
		-- Massachewsetts Unabridged Dictionary

%
మయామి ఒక అనుకూలంగా చేయండి. మీరు వదిలి చేసినప్పుడు, మీరు ఎవరైనా పడుతుంది.
		-- Massachewsetts Unabridged Dictionary

%
మీరు మోంటానా తెలుసా?
		-- Massachewsetts Unabridged Dictionary

%
మీరు ఒక పౌరుడు మరియు ఒక damyankee మధ్య వ్యత్యాసం తెలుసా?ఒక పౌరుడు * _____ పర్యటన దక్షిణ వస్తుంది *.
		-- Massachewsetts Unabridged Dictionary

%
ఎలి మరియు బెస్సీ పడుకు.రాత్రి మధ్యలో, బెస్సీ ఎలి జరపబడుతుంది."దయచేసి కాబట్టి దయచేసి మరియు విండోను మూసివేసి. ఇది చల్లని వెలుపల!"హాఫ్ నిద్రలోకి, ఎలి సణుగుకొనిరి,"Nu ... నేను విండోను మూసివేసి చేస్తాము కనుక, ఇది వెచ్చని వెలుపల ఉంటుంది?"
		-- Massachewsetts Unabridged Dictionary

%
ఐదు ప్రజలు - ఒక ఆంగ్లేయుడు, రష్యన్, అమెరికన్, ఫ్రెంచ్ మరియు ఐరిష్ప్రతి ఏనుగులపై ఒక పుస్తకం రాయడానికి అడిగారు. కొంత సమయం మొత్తం తరువాత వారుఅన్ని వారి సంబంధిత పుస్తకాలు పూర్తిచేశాడు. ఆంగ్లేయుడు పుస్తకం హక్కు వచ్చినప్పటి"ఏనుగు - సేకరిస్తున్నారు ఎలా", రష్యన్ యొక్క "ఏనుగు -. వాల్యూ I",అమెరికన్ యొక్క "ఏనుగు - వాటిని నుండి డబ్బు సంపాదించండి ఎలా", ఫ్రెంచ్ యొక్క"ఏనుగు - దీని జతకట్టే అభిరుచులను" మరియు ఐరిష్ యొక్క "ఏనుగు మరియుఐరిష్ పొలిటికల్ హిస్టరీ ".
		-- Massachewsetts Unabridged Dictionary

%
కొన్ని కారణాల కోసం ఒక గ్లేజ్ చెప్పినప్పుడు ప్రజల ముఖాలు పైగా వెళుతుంది"కెనడా". బహుశా మేము దక్షిణ డకోటా లేదా ఏదో దాడి చేయాలని.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ఫార్చ్యూన్ అందిస్తుంది:Esperanto ఉపయోగకరంగా పదబంధాలు, # 1.^ క vi parolas కోణం? నువ్వు ఇంగ్లీష్ మాట్లాడతావా?మి నే komprenas. నేను అర్థం లేదు.Vi ఉన్నావ్ లా సోలా esperantisto kiun mi మీరు ఉన్నాము మాత్రమే నిఘంటువు Esperanto స్పీకర్renkontas. నేను కలుసుకున్న.లా ^ ceko ఉన్నావ్ enpo ^ stigita. చెక్ మెయిల్లో ఉంది.ఓనీ నే povas ^ జిన్ netrovi. మీరు మిస్ కాదు.మి నూర్ rigardadas. నేను కేవలం సుమారు చూస్తున్నాను.న్యు ^ sajnis సత్ ideo. బాగా, అది ఒక మంచి ఆలోచన వంటి అనిపించింది.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ఫార్చ్యూన్ అందిస్తుంది:Esperanto ఉపయోగకరంగా పదబంధాలు, # 2.^ క tiu Loko ఉన్నావ్ okupita? ఈ సీటులో ఎవరైనా ఉన్నారా?^ క vi ofte Venas ^ ci-టిఎన్? మీరు తరచుగా వస్తారా?^ క mi telelonnumeron ద్వారా havi povas? నేను మీ ఫోన్ నంబర్ ఉండవచ్చు?మి komputilisto ఉన్నావ్. నేను కంప్యూటర్లతో పని.మి legas multe డా scienca fikcio. నేను సైన్స్ ఫిక్షన్ చాలా చదవండి.^ క necesas కే vi eliras? మీరు నిజంగా వెళ్ళడం ఉందా?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ఫార్చ్యూన్ అందిస్తుంది:Esperanto ఉపయోగకరంగా పదబంధాలు, # 5.మి ^ cevalovipus విన్ సే mi havus నేను ఒక గుర్రం కలిగి ఉంటే నేను మీరు horsewhip ఇష్టం.^ Cevalon.Vere vi ^ sercas. నువ్వు నన్ను ఆటపట్టిస్తున్నావు.న్యు, parDOOOOOnu min! బాగా exCUUUUUSE నాకు!ఎవరు invitis విన్? ఎవరు మీరు ఆహ్వానించారా?Kion vi diris PRI mia patrino? మీరు నా తల్లి గురించి ఏమన్నారు?బు ^ సో ^ stopu min శాతం kulero. ఒక స్పూన్ తో నాకు హాస్య.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
గే shlafen: కోసం యిడ్డిష్ "నిద్ర వెళ్ళండి".ఇప్పుడు కాదు "గే shlafen" కలిగి సున్నితంగా, మరింత ఓదార్పు కంటే వినిపిస్తోందికఠినమైన, విడగొట్టబడిన "నిద్ర వెళ్ళండి"? తేడా వినండి:"చిన్న దౌర్భాగ్యుడు నిద్ర పోవాలి, మీరు!" ... "గే shlafen, డార్లింగ్."స్పష్టమైన, అది కాదు?స్పష్టంగా మీరు పిల్లలకు చేయవచ్చు గొప్పదనం ప్రారంభించడానికి ఉందిప్రస్తుతం మరియు ఎప్పుడూ ఇడ్డిష్ మాట్లాడే ఆంగ్ల మరొక మాటమీరు నివసిస్తున్నారు కాలం. ఈ సంకల్పం, కోర్సు యొక్క, అన్ని ఇడ్డిష్ బోధన వ్యూహంతోమీ స్నేహితులు, వ్యాపార సంస్థల, సూపర్ మార్కెట్ వద్ద ప్రజలు, మరియుఅందువలన న, కానీ కేవలం పాయింట్. ఇది ఆత్మహత్య తో ప్రారంభించాలివ్యక్తులు మరియు అప్పుడు పెరుగుతాయి ....కొన్ని చిన్న సర్దుబాట్లు కోర్సు యొక్క, తయారు ఉంటుంది: ఆఇడ్డిష్ అక్షరాలు వంటి ఏమి చూడండి రాసిన సంకేతాలు ఫన్నీ వుండదుప్రతిదీ ఇడ్డిష్ రాస్తారు. మరియు మేము డ్రైవింగ్ మొదలు ఉంటుందికాబట్టి మేము చదవడానికి కాదు రహదారికి ఎడమ వైపున కనిపిస్తుంది వీధి చిహ్నాలువెనుకకు. కానీ ప్రపంచ శాంతి చెల్లించాల్సిన అధిక ధర ఉంది?నేను భావిస్తున్నాను, నా స్నేహితుడు, నేను కాదనే అనుకుంటాను.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"గీ, పరిపూర్ణత, మనం ఇకపై కాన్సాస్ లో భావించడం లేదు."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"దేవుడు భారం ఇస్తుంది; కూడా భుజాలు"జిమ్మీ కార్టర్ తన రాయితీని ప్రసంగం ఈ యూదు నానుడి ఉదహరించారు1980 ఎన్నికల ముగింపు. కనీసం ఆయన దానిని జూయిష్ సామెత చెప్పాడు; నేనుఎక్కడైనా దొరకదు. నేను అతను అయితే నిజం చెప్పడం ఖచ్చితంగా అనుకుంటున్నాను; ఎందుకుఆ వంటి ఒక విషయం గురించి దాల్చలేదు?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
గుడ్ నైట్, ఆస్టిన్, టెక్సాస్, మీరు ఎక్కడ ఉన్నా!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
యాన్కీస్ ద్వేషిస్తూ పిజ్జా పై, వివాహం కాని తల్లులు మరియు వంటి అమెరికన్ ఉందిమీ ఆదాయం పన్ను మోసం.
		-- Mike Royko

%
మీరు తాజా జపనీస్ కెమెరా చూసిన? స్పష్టంగా అది వేగంగా కాబట్టి ఉందితన నోటి మాట తో ఒక అమెరికన్ చిత్రీకరించే!
		-- Mike Royko

%
ఒక బస్సు పేల్చివేయడానికి ప్రయత్నించిన కాలిఫోర్నియా తీవ్రవాద గురించి వినండి?ఎగ్సాస్ట్ పైపు తన పెదవులు కాలిపోయింది.
		-- Mike Royko

%
కేవలం లాటరీ గెలుచుకున్న యువ చైనీస్ మహిళ గురించి వినండి?ఒక అదృష్టం కుకీ ...
		-- Mike Royko

%
ఇక్కడ వారం నిజానికి, మరింత నెల వాస్తవం.బహుశా విశ్వసనీయ వర్గాల ప్రకారం, కోకా-కోల ప్రజలు ఎదుర్కొంటున్న ఉంటాయిచైనా లో తీవ్రమైన మార్కెటింగ్ ఆందోళన.పదాలు "కోకా కోలా" లోకి చైనీస్ అనువదించడానికి గాని (బట్టిపదనిష్పత్తి) "మైనపు బలిసిన మరే" లేదా "మైనపు tadpole కాటు" న.మైనపు tadpole కాటు.కఠినమైన న్యాయం ఒక విధమైన ఉంది, లేదు?ఈ నిజానికి తో ఇబ్బంది, ఇది అంత మనోహరమైన, అది కష్టం అని ఉందిఅది ఒక మొత్తం కాలమ్ పొందడానికి. నేను ఒక మైనపు కాటు ప్రపంచ నేర్పిన ఇష్టం ఇష్టంtadpole. కోక్ - ఇది నిజమైన మైనపు బలిసిన మరే వార్తలు. చెడు, కానీ విస్తృత కాదుహాస్య కథ విస్టాస్ తెరవటానికి లేదు.
		-- John Carrol, The San Francisco Chronicle

%
"అతని గొప్ప లక్ష్యం అతను కలిగి వంటి, నాగరికత నుండి తప్పించుకోవడానికి, మరియుడబ్బు, దక్షిణ కాలిఫోర్నియా వెళ్లారు. "
		-- John Carrol, The San Francisco Chronicle

%
చరిత్రకారులు ఇప్పుడు ఖచ్చితంగా ఏర్పాటు చేసిన జువాన్ కాబ్రిల్లో, ఆవిష్కర్తకాలిఫోర్నియా, కాన్సాస్ కోసం చూస్తున్న లేదు అందువలన పూర్వోదాహరణగా అనిఈ రోజు కొనసాగుతోంది.
		-- Wayne Shannon

%
హౌడిని న్యూ జెర్సీ నుండి తప్పించుకున్న!పదకొండు వద్ద సినిమా.
		-- Wayne Shannon

%
ఎన్ని పూజారులు బోస్టన్ మాస్ కోసం అవసరమవుతాయి?
		-- Wayne Shannon

%
నేను ఒక nice, శుభ్రంగా కట్ మంగోలియన్ బాలుడను.
		-- Yul Brynner, 1956

%
నేను నిజానికి, ప్రత్యేకంగా గర్వముగల మరియు ప్రత్యేక వ్యక్తి యొక్క పాయింట్ లో నేనేముందు Adamite పూర్వీకుల సంతతికి. నేను మీరు చెప్పినపుడు మీరు ఈ గ్రహించవచ్చునేను ఒక protoplasmal ప్రైమోర్డియల్ అణు తిరిగి నా వంశస్థుల జాడ చేసేచుక్క. తత్పలితము, నా కుటుంబ గౌరవం అనూహ్యమైన విషయం. నేనుసహాయం చేయలేరు. నేను sneering జన్మించాడు.
		-- Pooh-Bah, "The Mikado"

%
నేను అతను చనిపోయిన తెలియదు; నేను అతను బ్రిటిష్ భావించారు.
		-- Pooh-Bah, "The Mikado"

%
నేను తొంభైతొమ్మిది శాతం ఒక ఇడియట్ వంద శాతం అమెరికన్ నిర్వచించారు.
		-- George Bernard Shaw

%
నేను గాలి లో ఒక బాణం కాల్చి, మరియు అది కష్టం.నిర్మలంగా ఉన్న రోజున,U.C.L.A.దాని కోసం ఒకవేళ ఇప్పుడు గాలిలో చాలా కాలుష్యం మనఊపిరితిత్తులు అన్ని చాలు స్థలం ఉంది అంటాను.
		-- Robert Orben

%
నా నేడు దశ "నేను తిరిగి న్యూ యార్క్ కు వెళ్లాలని మీరు అనుకుంటున్నారా" ద్వారా వెళుతున్న. నిర్మాణముప్రతి ఆరు నెలల లేదా. సో, నేను భాగస్వామ్యం భావిస్తున్నట్టు బహుశా తెలివి తక్కువగాను, ఆలోచన,మీతో అది.> శీతాకాలంలో న్యూ యార్క్ అది సున్నా మరియు క్రింద మిలియన్ డిగ్రీల  గాలి మిలియన్ మైళ్ళ డౌన్ ఒక గంట 5 వ అవెన్యూ ప్రయాణిస్తాయి.> మరియు LA లో 72 ఉంది.> న్యూయార్క్ లో వేసవిలో ఇది ఒక మిలియన్ డిగ్రీల మరియు తేమ ఉంటుంది  ఒక మిలియన్ శాతం ఉంది.> మరియు LA లో 72 ఉంది.> న్యూయార్క్ లో ఒక మిలియన్ ఆసక్తికరమైన వ్యక్తులు ఉన్నాయి.> మరియు LA లో ఉన్నాయి 72 ఉన్నాయి.
		-- Robert Orben

%
"నేను పిట్స్బర్గ్ లో ఉన్నాను. నేను ఇక్కడ వున్నాను?"
		-- Harold Urey, Nobel Laureate

%
అన్నీ చైనీస్ ఏకకాలంలో 10 అడుగుల ఆఫ్ పసిఫిక్ దూకినిలబెట్టిన 10 అడుగుల వారి తీరంలో వేదిక, అది ఒక టైడల్ వేవ్ కారణమౌతుందివెస్ట్ నెబ్రాస్కా ఈ దేశంలో ప్రతిదీ నాశనం.
		-- Harold Urey, Nobel Laureate

%
ఇల్లినాయిస్ ఖచ్చితంగా దేవుని మర్చిపోయారు ఆ భూమిని కాదు - ఇది వంటి మరింత వార్తలుభూమిని ఆయన పట్టించుకోకుండా ప్రయత్నిస్తున్నాడు.
		-- Harold Urey, Nobel Laureate

%
1880 లో ఫ్రెంచ్ డెట్రాయిట్ స్వాధీనం కాని అది తిరిగి ఇచ్చాడు ... వారు కాదుభాగాలు పొందండి.
		-- Harold Urey, Nobel Laureate

%
అమెరికాలో, అది ఎలా పెద్దగా ఒక అంశం ఖర్చులు, మీరు సేవ్ ఎంత అంతే.
		-- Harold Urey, Nobel Laureate

%
ఏ ప్రపంచ మెనూలో, కెనడా దేశాల విచిసోయిస్ పరిగణనలోకి తీసుకోవాలి -అది చల్లటి సగం ఫ్రెంచ్ మరియు కదిలించు కష్టం.
		-- Stuart Keate

%
కాలిఫోర్నియా లో వారు వారి చెత్త దూరంగా త్రో లేదు - వారు దానిని తయారుటెలివిజన్ ప్రదర్శనలు.
		-- Woody Allen, "Annie Hall"

%
అయోవా అన్ని ఫుట్బాల్ ఖాళీలను కృత్రిమ టర్ఫ్ ఎందుకు మిన్నెసోటలో వారు అడగండి.ఛీర్లీడర్లు గేమ్ సమయంలో పశుసంతతిని కాదు కాబట్టి ఇది.
		-- Woody Allen, "Annie Hall"

%
ఇండియానా బాస్కెట్బాల్లో అంకితం ఒక రాష్ట్రము. బాస్కెట్బాల్, సోయాబీన్స్, పందులు మరియుబాస్కెట్బాల్. బర్కిలీ, అక్కరలేని, దాదాపు క్రీడా విధంగా ఉంటుంది. బర్కిలీకాఫీ, ఆత్రుత, గుంతలు మరియు కాఫీ అంకితం.
		-- Carolyn Jones

%
Inglish Spocken హెయిర్: కొన్ని నిర్వాహిత అనువాదాలుఒక సోవియట్ బ్లాక్ సముద్రం క్రూయిజ్ లైనర్ ఒక క్యాబిన్ తలుపు మీద సంతకం:emergings లో Helpsavering apparata పలు ఈలలు ఇదిగో!bosums గురించి వాడు apparata అనుబంధం మరియు కలిసేవెనుక, లేని lifesaveringshippen అప్పుడు పారిపోవడానికినౌకను యొక్క నిర్దేశించడానికి obedicing.ఒక బెల్గ్రేడ్ హోటల్ లో తలుపు మీద:పై రావడం మాకు ఏ unficiency గురించి తెలపండి అలాగే		సేవ. మా అత్యంత మెరుగుపరచడానికి చేస్తుంది.
		-- Colin Bowles

%
Inglish Spocken హెయిర్: కొన్ని నిర్వాహిత అనువాదాలుస్పెయిన్లో కేథడ్రల్ చిహ్నం:ఇది ఒక స్త్రీ ఎంటర్, ఒక విదేశీయుడు ఉంటే నిషేధించబడిందిఒక మనిషి దుస్తులు ధరించారు.కైరో బార్ enterance పైన:ఒంటరైన లేడీస్ భర్తతో తప్ప ఒప్పుకోవడం లేదులేదా ఇటువంటి.ఒక బుకారెస్ట్ ఎలివేటర్ మీద:లిఫ్ట్ తదుపరి రోజులు స్థిర అవుతోంది.ఆ సమయంలో మేము మీరు భరించలేక ఉంటుంది చింతిస్తున్నాము.
		-- Colin Bowles

%
Inglish Spocken హెయిర్: కొన్ని నిర్వాహిత అనువాదాలుపోలాండ్ లో వివిధ చిహ్నాలు:కుడి తక్షణ బయట వైపు మలుపు.స్కీ రాక్షసులు అక్కడ దాగి వంటి, మంచు soothingly వెళ్ళండి.అన్ని సమయాల్లోనూ ఐదు గంటల టీ.లో సిడ్నీ ఒక పురుషుల washroom లో:చేతులు నుండి అదనపు నీటిని షేక్ ప్రారంభించడానికి పుష్ బటన్,వేగంగా గాలి అవుట్లెట్ కింద చేతులు రుద్దు మరియు చేతులు తుడవడంచొక్కా ముందు.
		-- Colin Bowles, San Francisco Chronicle

%
Minnesotans త్రాగడానికి లేదు ఎందుకు ఎక్కువ కూల్-ఎయిడ్ Iowans అడగండి. ఆ ఎందుకంటేఆ ఒకటిగా నీటి రెండు quarts ఎలా పొందాలో అవ్ట్ దొరుకుతుందని కాదుచిన్న కాగితం ఎన్విలాప్లు.
		-- Colin Bowles, San Francisco Chronicle

%
శాన్ ఫ్రాన్సిస్కో లాస్ ఏంజిల్స్ ఇష్టపడతారు వ్యక్తుల అక్కడ నివసించే నైస్ అది కాదు?
		-- Herb Caen

%
ఇది దేవుని ఓక్లహోమా ద్వేషించువారిని వాదించాడు కష్టం. అతను కాదు ఉంటే, ఎందుకు అలా ఉందిటెక్సాస్ కు వచ్చారా?
		-- Herb Caen

%
ఇది షాడోస్ కాదు, కానీ అది గాని, క్లీవ్లాండ్ కాదు.
		-- Kevin White, Mayor of Boston

%
ఇది హంగేరియన్ ఉండాలి చాలదు; మీరు చాలా ప్రతిభను కలిగి ఉండాలి.
		-- Alexander Korda

%
ఇది నిజానికి మీద ప్రతిబింబిస్తాయి బేసి, మరియు కొద్దిగా కలవరపెట్టే వార్తలుఇంగ్లీష్ "నేను" క్యాపిటల్స్ ఇది ఏకైక ప్రధాన భాష; అనేకఇతర భాషలు "మీరు" క్యాపిటల్స్ మరియు "నేను" లోయర్ కేస్ ఉంది.
		-- Sydney J. Harris

%
లైఫ్, డెత్, లేదా లాస్ ఏంజిల్స్: ఇది నిజంగా చాలా సాధారణ ఎంపిక ఉంది.
		-- Sydney J. Harris

%
ఫ్రెంచ్ నేర్చుకోవడం అప్రధానం: గుర్రాన్ని పదం చేవల్, మరియు అన్నిటికీఅదే విధంగా క్రింది.
		-- Alan J. Perlis

%
చాలా అమెరికన్లు వలె, ఆమె చేసిన ఒక జీవితం నిర్మించేందుకు ప్రయత్నిస్తున్నప్పుడువిషయాలు నుండి స్ఫూర్తిని ఆమె బహుమతుల దుకాణాలు కనిపిస్తాయి.
		-- Kurt Vonnegut, Jr.

%
అదే విధంగా, ముడి ఉల్లిపాయలు జాతీయ ఆకలి, ఉప్పునీరు ఎండబెట్టిన హెర్రింగ్,కొన్ని స్నేహితులు విజయాలు, జర్మన్లు ​​మినహాయించి.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
LA లో లివింగ్ శనివారం రాత్రి ఒక తేదీ చేయడంలో లాంటిది.
		-- Candice Bergen

%
న్యూ యార్క్ సిటీ లో జీవిస్తున్న ప్రజలు విషయాలు మీరు నిజమైన ప్రోత్సాహకాలు ఇచ్చేఎవ్వరూ కోరుకుంటున్నారు.
		-- Andy Warhol

%
మిన్నెసోటా -అందగత్తె జుట్టు మరియు నీలం చెవులు హోమ్.ఉచిత ప్రపంచానికి దోమ సరఫరాదారు.ఒక లూన్ ప్రేమలో వస్తాయి.సందర్శకులు అసూయ తో నీలి మారుతారు.ఒక రోజు వెచ్చని సంవత్సరం మిగిలిన ఇది చల్లని.అనేక సంస్కృతులు స్ధలం - ఎక్కువగా గొంతు.ఇక్కడ ఉన్నత కలిసే మంచులా.ఇది తొడుగు లేదా వదిలి.పలు చల్లని, కానీ కొన్ని స్తంభింప.క్రేస్ద్ యొక్క స్కీ మరియు ఇంటి స్ధలం.10,000 Petersons భూమి.
		-- Andy Warhol

%
105 పౌండ్ల అన్ని బరువు మరియు ఒక కూడా ఐదు అడుగుల ఇంచీలు Moishe Margolies,తన గుంటలలో, తన మొదటి విమానం ట్రిప్ ఇస్తోంది. అతను ఒక పక్కన ఒక సీటు తీసుకున్నాడుసంభవించింది ఒక మనిషి యొక్క మొద్దుగా బాక్సర్ యొక్క హెవీ వెయిట్ చాంపియన్ప్రపంచం. అతను కూడా విమానం రాకముందే లిటిల్ Moishe తగినంత అసౌకర్యంగా మారింది,కానీ ఇప్పుడు ఇంజిన్ల రోర్ మరియు గొప్ప ఎత్తు ఖచ్చితంగా అతనికి భయభ్రాంతులయ్యారు.భయపడుతుంది తన ఉదర పక్కకు మరియు అతను అన్ని అప్ విసిరారు అయిందిఅతని పక్కన కండరాల దిగ్గజం స్థానాలచే జీవసంబంధిత పైగా. అదృష్టవశాత్తూ, కనీసం Moishe కోసం,మనిషి ధ్వని నిద్రలోకి ఉంది. కానీ ఇప్పుడు కొద్దిగా మనిషి మరొక సమస్య ఉంది. ఎలా లోప్రపంచంలో అతను ఎప్పుడూ అతను burly క్రూర పరిస్థితి వివరిస్తుందిజాగృతం? విమానం యొక్క ఇంటర్కమ్ స్టీవార్డెస్ ఆకస్మికంగా వాయిస్, చివరకుబాక్సర్ మేల్కొన్నాను మరియు Moishe, తన నోటిలో తన గుండె సందర్భంగా పెరిగింది."ఇప్పుడు మంచి ఫీలింగ్?" అతను solicitously కోరారు.
		-- Andy Warhol

%
మాన్టరే ... నిర్ణయాత్మక pleasantest మరియు అత్యంత నాగరిక కనిపించే స్థానంలో ఉందికాలిఫోర్నియాలో ... [అది] ఇవి కూడా ఆత్మవిశ్వాసం ఎదుర్కోగల, జూదం ఒక గొప్ప ప్రదేశంఅన్ని రకాల ఫాన్డాన్గోస్, మరియు వివిధ వినోద మరియు knavery రకాల.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
అత్యంత Texans హనుక్కా డక్ కాల్ విధమైన భావిస్తున్నాను.
		-- Richard Lewis

%
నా గొడ్డా, అనుగ్రహించు నేను sucha ప్రజలు చూడరు.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
న్యూ యార్క్ నిజమైనది. మిగిలిన అద్దాలు తో జరుగుతుంది.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
న్యూయార్క్ చుట్టూ ఇప్పుడు వ్యక్తుల సంఖ్యలో ప్రపంచంలోని గొప్ప నగరాలు దారితీస్తుందివీరిలో మీరు అకస్మాత్తుగా కదలికను చేయరాదు.
		-- David Letterman

%
ఉన్నా యునైటెడ్ స్టేట్స్ గురించి ఇతర దేశాల చెబుతాను,ఇమ్మిగ్రేషన్ ఇప్పటికీ ముఖస్తుతి యొక్క హృదయపూర్వక రూపం.
		-- David Letterman

%
"ఇప్పుడు దేవదేవుడు అనే ప్రదేశంలో Whittier ఒక తోట తూర్పు నాటినYORBA LINDA, మరియు గ్రౌండ్ను అతను నారింజ చెట్లు చూపునకుఆహారం మరియు అతను SUNKIST లేబుల్ దాని పండ్లు కోసం బాగున్నాయి ... "
		-- "The Begatting of a President"

%
రాత్రి ఆమె కుటుంబం, కాలిఫోర్నియాకు కాన్సాస్ నుంచి వెళ్లేముందు చిన్నఅమ్మాయి తన ప్రార్ధనలు చెప్పటానికి తన మంచం ద్వారా నిలబెట్టారు. "గాడ్ బ్లెస్ మమ్మీ డాడీ మరియుకీత్ మరియు కిమ్, "ఆమె చెప్పారు. ఆమె నిలపడానికి ప్రారంభించడంతో ఆమె త్వరగా, జోడించిన" ఓహ్మరియు దేవుని, ఈ వీడ్కోలు ఉంది. మేము హాలీవుడ్ వెళ్లడం చేస్తున్నారు. "
		-- "The Begatting of a President"

%
మొత్తం మీద, నేను కాకుండా ఫిలడెల్ఫియాలో అంటాను.
		-- W. C. Fields' epitaph

%
Busmanship, న్యూ యార్క్ శైలి నియమాలు ఒకటి, అప్పగించాలని ఎప్పుడూ మీమరొక ప్రయాణీకుల సీటు. ఈ విచక్షణాజ్ఞానం అనిపించవచ్చు ఉండవచ్చు, కానీ అది ఉత్తమ ఉందిమార్గం, నిజంగా. ఒక ప్రయాణీకుడు స్పృహ కోల్పోయింది ఎవరైనా ఒక సీటు ఇవ్వాలని ఉంటేనడవ, సే, బస్సులో ఇతరులు దిక్కులేకుండా మారింది మరియువారు టొపేక కాన్సాస్ లో ఉన్నారు ఊహించుకోండి.
		-- W. C. Fields' epitaph

%
paak, n: ఒక స్టేడియం లేదా inclosed మైదానం. చాలు లేదా వదిలి (ఒకఒక నిర్దిష్ట ప్రదేశంలో ఒక సారి ఒక వాహనం).patato, n: పిండి, విస్తృతంగా సాగు మొక్క తినదగిన గడ్డ దినుసు.సెప్టెంబర్, n: సంవత్సరం 9 వ నెల.షూయ, n: ఎటువంటి సందేహం కలిగి; కొన్ని.Sista, n: స్పీకర్ గా అదే తల్లి మరియు తండ్రి కలిగి ఒక పురుషుడు.టమేటో, n: ఎ కండకలిగిన, సున్నితమైన చర్మం ఎరుపు పండు లు తింటారుఆకుకూరగా.troopa, n: ఒక రాష్ట్ర పోలీసు.Wista, n: కేంద్ర Masschewsetts లో ఒక నగరం.యాద్, n: భూమిని తన భవనానికి ఆనుకుని ఒక మార్గము.
		-- Massachewsetts Unabridged Dictionary

%
బహుశా, అన్ని తర్వాత, అమెరికా కనుగొన్న చేయలేదు. నేను చేస్తానుఇది కేవలం కనుగొనబడింది చేసినట్లు చెబుతున్నారు.
		-- Oscar Wilde

%
ఫిలడెల్ఫియా మొండి కాదు - అది పక్కన ఎందుకంటే ఇది కేవలం కాబట్టి తెలుస్తోందిఅద్భుతమైన కామ్డెన్, న్యూజెర్సీ.
		-- Oscar Wilde

%
ప్రొవిడెన్స్, న్యూ జెర్సీ, కొన్ని నగరాలలో ఒకటిగా ఉన్న Velveeta చీజ్రుచిని షెల్ఫ్ కనిపిస్తుంది.
		-- Oscar Wilde

%
శాన్ ఫ్రాన్సిస్కో అది ఉపయోగపడేది ఏమి, మరియు అది ఎప్పుడూ కాదు.
		-- Herb Caen

%
సీటెల్ ప్రజలు వాచ్ బాతులు తో వారి ఆస్తులను కాపాడటం తద్వారా తడి ఉంది.
		-- Herb Caen

%
ఒక పోల్స్టార్ ప్రపంచవ్యాప్త అభిప్రాయ సేకరణ తీసుకుంటున్నట్లు తెలుస్తోంది.ఆమె ప్రశ్న "ఎక్స్క్యూజ్?; మాంసం కొరత మీ అభిప్రాయం ఏమిటి", ఉందిటెక్సాస్ లో, సమాధానం "కొరత ఏమిటి?" అనిపోలెండ్లో బాధేసింది "మాంసం ఏమిటి?"సోవియట్ యూనియన్ లో, సమాధానం "ఒక అభిప్రాయం ఏమిటి?" అనిన్యూ యార్క్ సిటీ లో, సమాధానం "నన్ను క్షమించు ఏమిటి?" అని
		-- Herb Caen

%
కొన్ని 1500 మైళ్ళు బిగ్ ఆపిల్ యొక్క మేము Minneapple, ఒక కనుగొనేందుకుకష్టకాలంలో ప్రశాంతతను స్వర్గంగా. ఇది ఒక మంచి పట్టణం ఉండడం నాగరిక పట్టణం ఉంది.వారు ఇప్పటికీ గురువారం మీ చొక్కాలు తిరిగి పొందడానికి ఎలా తెలుసు పేరు ఒక పట్టణం. లెట్బిగ్ ఆపిల్ "బ్రాడ్వే జో" నమత్ కృత్యాలు ఉన్నాయి. మేము తెలిసినభావరహిత ఆడినా Killebrew. ఒక పొడి మార్టిని పైగా కోల్ పోర్టర్ వింటూబాగా దురదృష్టముగా ఆ సరిపోయేందుకు ఉండవచ్చు దీపావళికి జాన్ పోల్కా విన్న ఎప్పుడూబ్యాండ్ మరియు ఎప్పుడూ 3.2 ధాన్యం పండించు తీరంలో బీర్ ఒక మట్టి పంచుకుంటున్నట్లు. నష్టం ఉందివారిది. మరియు బిగ్ ఆపిల్ వేరుశెనగ మ్యాచ్ చేసే బాగెల్ రొట్టెలుకాల్చు ఇంకా ఉందిlefse వెన్న. ఇక్కడ ప్రధాన పట్టణ సమస్యను dutch ఎల్మ్ ఒక పట్టణంవ్యాధి మరియు ప్రధమ నేరం ఓవర్ టైం పార్కింగ్ ఉంది. మేము మరింత థియేటర్ ప్రగల్భాలుబిగ్ ఆపిల్ కంటే తలసరి. మేము చూడవచ్చు కాదు, చూడటానికి వెళ్ళండి. మేము కూడా వెళ్ళడానికిమన వాకిలి నుండి మంచు పది అంగుళాలు పార ఉండాలి ఉన్నప్పుడు అక్కడ పొందడానికి. నిజానికిశీతాకాలాలు తీవ్ర ఉన్నాయి. కానీ అప్పుడు Minneapple వేసవి మార్వెల్ వస్తుంది.ప్రజలు ఉల్లాసంగా మరియు అందువలన చూసి సంతోషించు నగరం యొక్క సరస్సులు ఉండుటసంప్రదాయ డౌన్ నిండిన parka బంధనాలనుంచి ఉచిత చాలా ఆనందంగా మానవత్వం.ఇక్కడ Minneapple వార్తలు. మరియు దాని ప్రజలు. శైలి కోసం మా నైపుణ్యం సమతుల్య ఉందిగాలి చల్ల కారకాలకు ఒక ఆరోగ్యకరమైన గౌరవం.మరియు మేము ఎప్పుడూ ఎల్లప్పుడూ మా కూరగాయలు తినడానికి.ఈ Minneapple ఉంది.
		-- Herb Caen

%
ఎవరో మూడు న్యూయార్క్ ఎక్కువ-తరచుగా విన్న మాటలను ఒక అధ్యయనం చేశాడునగరం. ఒకటి "హేయ్, టాక్సీ." రెండు, "వాట్ ట్రైన్ నేను పొందడానికి పడుతుంది లేదుబ్లూమింగ్డాలేస్? "మరియు మూడు ఉంది," చింతించకండి. ఇది కేవలం ఒక మాంసం గాయం ఉంది. "
		-- David Letterman

%
"సంవేర్", తండ్రి Vittorini చెప్పారు, "బ్లేక్ మాట్లాడలేదుజాయ్ యొక్క Machineries? అంటే, అప్పుడు దేవుడు, పరిసరాలలో ప్రచారం లేదుమాంసం, బొమ్మ పురుషుల యొక్క ఉనికి రేకెత్తిస్తూ ద్వారా ఈ ప్రకృతి యొక్క బెదిరించడం మరియువంటి మహిళలు, మేము అన్ని ఉన్నాయి? అందుచేత సంతోషంగా ముందుకు, మా ఉత్తమ వద్ద, పంపినట్లయితేమంచి దయ మరియు జరిమానా చతురత, ప్రశాంతత noons, ఫెయిర్ climes లో, మేము దేవునిజాయ్ యొక్క Machineries? ""బ్లేక్ అన్నారు ఉంటే", తండ్రి బ్రియాన్ అన్నారు, "అతను డబ్లిన్ లో నివసించారు ఎప్పుడూ."
		-- R. Bradbury, "The Machineries of Joy"

%
తన అనంత జ్ఞానంతో ఆల్మైటీ ఫ్రెంచ్ సృష్టించడానికి తగిన చూడలేదుఆంగ్లేయుల చిత్రం లో.
		-- Winston Churchill, 1942

%
ఆరవ వార్డులో అమెరికా దేశం జరిమానా ప్రజలు ఉంది; వారు ప్రేమడేగ - ఒక డాలర్ వెనుక.
		-- Finlay Peter Dunne

%
ఆంగ్లో-సాక్సన్ మనస్సాక్షి నుంచి ఆంగ్లో-సాక్సన్ నిరోధించలేదుపాపం, అది కేవలం తన పాపం పొందకుండా అతనిని నిరోధిస్తుంది.
		-- Salvador De Madariaga

%
ఉత్తమ సందర్భంలో, అమెరికా నుండి జీతం పొందండి ఇంగ్లాండ్ లో ఒక గృహనిర్మాణంలో,ఒక జపనీస్ భార్య తో నివసిస్తున్నారు, మరియు చైనీస్ ఆహారం తినడానికి.ప్రెట్టీ మంచి కేసు: ఇంగ్లాండ్ నుండి జీతం పొందండి అమెరికాలో ఒక గృహనిర్మాణంలో,ఒక చైనీస్ భార్యతో నివసిస్తున్నారు, మరియు జపనీస్ ఆహార తినడానికి.చెత్త సందర్భంలో, చైనా నుంచి జీతం పొందండి జపాన్ లో ఒక గృహనిర్మాణంలో,ఒక బ్రిటీష్ భార్యతో నివసిస్తున్నారు, మరియు అమెరికన్ ఆహార తినడానికి.
		-- Bungei Shunju, a popular Japanese magazine

%
Iowa బయటకు వచ్చే గొప్పదనం నేను-80 ఉంది.
		-- Bungei Shunju, a popular Japanese magazine

%
అమెరికా పెద్ద నగరాల్లో మూడవ ప్రపంచ దేశాల మారుతున్నాయి.
		-- Nora Ephron

%
బ్రిటిష్ వస్తున్నాయి! బ్రిటిష్ వస్తున్నాయి!
		-- Nora Ephron

%
బాంబే వాతావరణం దాని నివాసులను చోట్ల నివసించడానికి కలిగి ఉంటుంది.
		-- Nora Ephron

%
ఐరిష్ శాపం వారు ఒక పాటను పదాలను తెలిసి లేని కాదు -వారు వాటిని అన్ని * ___ * తెలుసు ఆ.
		-- Susan Dooley

%
చెక్ లు వారు, చాలా, ఒక ఉపగ్రహ చేపడతామని స్పుత్నిక్ తర్వాత ప్రకటించారు.Of course, అది స్పుత్నిక్, కాదు భూమి కక్ష్యలో!
		-- Susan Dooley

%
అమెరికా మరియు ఇంగ్లాండ్ మధ్య వ్యత్యాసం ఇంగ్లీష్ భావించే 100మైళ్ళు ఒక సుదూర మరియు అమెరికన్లు 100 సంవత్సరాల సుదీర్ఘ సమయం అనుకుంటున్నాను.
		-- Susan Dooley

%
గుడ్డు క్రీమ్ మానసికంగా సున్తీ వ్యతిరేకం - ఇది* Pleasurably * మీ యూదుడు పునరుద్ఘాటించింది.
		-- Mel Brooks

%
ఆంగ్ల దేశం పెద్దమనిషి ఒక నక్క తరువాత వేగంగా నడిచే - చెప్పనలివిuneatable పూర్తి ముసుగులో.
		-- Oscar Wilde, "A Woman of No Importance"

%
ఇంగ్లీష్ వారి భాషకు గౌరవం లేదు కలిగి, మరియు బోధించే కాదువారి పిల్లలు అది మాట్లాడటం.
		-- G. B. Shaw

%
ఇంగ్లీష్ సహజంగా ఏ టాలెంట్ ఉంది మరియు నిగర్వి ఏ వ్యక్తి ఆరాధిస్తానుదాని గురించి.
		-- James Agate, British film and drama critic

%
నీడ ప్రజలకు ఒక ఎండ స్థానంలో [ఫ్రెంచ్ రివేరా ఉంది].
		-- Somerset Maugham

%
బోస్టన్ యొక్క భౌగోళిక కేంద్రం Roxbury ఉంది. యొక్క ఉత్తరానికిసెంటర్ మేము సౌత్ ఎండ్ కనుగొనేందుకు. ఈ దక్షిణ పడకండి ఉందిసౌత్ ఎండ్ నుండి నేరుగా తూర్పున నెలకొని బోస్టన్. దక్షిణ దేశపు ఉత్తరఎండ్ తూర్పు బోస్టన్ మరియు తూర్పు బోస్టన్ నైరుతి నార్త్ ఎండ్ ఉంది.
		-- Somerset Maugham

%
goys కింది సిద్ధాంతం నిరూపించబడ్డాయి ...బోధన.
		-- Physicist John von Neumann, at the start of a classroom

%
మార్టిన్ మాన్హాటన్ లో తన సాసర్ దిగిన వెంటనే మీదఉద్భవిస్తున్న త్రంప్స్ సంప్రదించింది. "మిస్టర్" నిక "నేను అన్నాడు,పావు ఉందా? "మార్టిన్ "పావు ఏమిటి?" అని అడిగాడుత్రంప్స్, ఒక నిమిషం భావించారు ప్రకాశం, అప్పుడు మీరు ఉన్నాము ", అన్నాడుకుడి! నేను ఒక డాలర్ ఉంటుందా? "
		-- Physicist John von Neumann, at the start of a classroom

%
దోమ న్యూజెర్సీ రాష్ట్ర పక్షి.
		-- Andy Warhol

%
ప్రపంచంలో అత్యంత సాధారణ ఇచ్చిన పేరు మొహమ్మద్ ఉంది; అత్యంత సాధారణమైనప్రపంచంలో కుటుంబం పేరు చాంగ్ ఉంది. మీరు అపారమైన సంఖ్య ఊహించగలరామొహమ్మద్ చాంగ్ అనే లోకంలోని?
		-- Derek Wills

%
కల్చరల్ ప్రయోజనం LA NY పైగా మీరు ఒక కుడి చేసే ఉందిరెడ్ లైట్ ఆన్.
		-- Woody Allen

%
శాన్ డియాగో ఫ్రీవే. 1984 ఒలింపిక్స్ అధికారిక పార్కింగ్ లాట్!
		-- Woody Allen

%
ఇబ్బంది వైట్ మెన్ యొక్క అనంతమైన సరఫరా ఉంది, ఉంది, కానీ ఉందిఎల్లప్పుడూ మానవులు పరిమిత సంఖ్యలో.
		-- Little Big Man

%
ప్రపంచంలో అత్యంత ఆసక్తిగల బేస్బాల్ అభిమాని (ఒక అగ్గై) చేరుకుందివరల్డ్ సిరీస్ యొక్క మొదటి ఆట కోసం స్టేడియం మాత్రమే అతను విడిచి గ్రహించడంఇంట్లో తన టికెట్. మొదటి ఇన్నింగ్లో ఏ మిస్ ఇష్టంలేక, ఆయన వెళ్లిటికెట్ బూత్ మరియు మరొక సీటు కోసం సుదీర్ఘ లైన్ లో వచ్చింది. తరువాత ఒక గంటఒక వాయిస్ అవుట్ అని అతను బూత్ నుండి కేవలం కొన్ని అడుగుల వేచి, "హే,డేవ్! "అగ్గై అప్ చూసారు, బయటికి వచ్చారు మరియు యజమాని కనుగొనేందుకు ప్రయత్నించారువిజయం - వాయిస్ ఆఫ్. అప్పుడు అతను తన స్థానమును కోల్పోయింది గ్రహించారులైన్ మరియు అన్ని మళ్ళీ వేచి ఉండాల్సి వచ్చింది. అభిమాని చివరకు తన టికెట్ కొనుగోలు చేసినప్పుడు,అతను దాహం ఉంది, అందువలన అతను ఒక పానీయం కొనుగోలు వెళ్లిన. రాయితీని స్టాండ్ వద్ద లైన్చాలా, పొడవుగా ఉంది, కానీ ఆట ప్రారంభంకాని నుండి అతను వేచి నిర్ణయించుకుంది. కేవలంఅతను విండో వచ్చింది, ఒక వాయిస్ అవుట్ అని, "హే, డేవ్!" మళ్ళీ అగ్గై ప్రయత్నించారుకానీ ఏ అదృష్టం - వాయిస్ కనుగొనేందుకు. అతను లైన్ లో తిరిగి వచ్చింది అతను చాలా కలతతన పానీయం కోసం. చివరగా అభిమాని ఆట ప్రారంభించడానికి ఆసక్తి, తన సీటు వెళ్లారు.అతను పిచ్ కోసం నిరీక్షిస్తూ, అతను కాల్ వినిపించింది "హే డేవ్!" ఇంకొక సారి.ఫ్యూరియస్, అతను లేచి నిలబడి, తన ఊపిరితిత్తుల టాప్ కోప్పడ్డాడు "నా పేరు డేవ్ కాదు!"
		-- Little Big Man

%
అప్పుడు తైవాన్ ఆన్ అనే ఫోర్మోసన్ బార్టెండర్ ఉంది.
		-- Little Big Man

%
అక్కడ * __ భూమిపై * తెలివైన జీవితం ఉంది, కానీ నేను సోమవారం టెక్సాస్ వదిలి.
		-- Little Big Man

%
నాలుగు లేదా ఐదు చైనీస్ భోజనం తినడానికి బేసి కనుగొనేందుకు వ్యక్తులు ఉన్నాయిఒకే వరుసలో; చైనా లో, నేను తరచుగా వాటిని గుర్తు, ఒక బిలియన్ లేదా ఉన్నాయిదాని గురించి బేసి ఏమీ కనుగొనేందుకు వ్యక్తులు.
		-- Calvin Trillin

%
దక్షిణ కాలిఫోర్నియా తప్పు ఏమీ లేదు అని పెరుగుదలసముద్ర మట్టం నయం కాదు.
		-- Ross MacDonald

%
యునైటెడ్ స్టేట్స్ లో కనీసం 500.000.000 ఎలుకలు ఉండాలి; కోర్సు యొక్క,నేను ముందు కథ విన్న ఎప్పుడూ.
		-- Ross MacDonald

%
ఒకసారి ఒక delicatessan పై నివసించిన ఎవరు ఈ స్వామి ఉంది. ఒక తెలుస్తోందిరోజు అతను కొన్ని తాజా కాలేయం కోసం మెట్ల లో నిలిపివేసింది. బాగా, యజమానిడెలి ఒక చౌకగా-స్కేట్ యొక్క ఒక బిట్, మరియు ఒక చిన్న అదనపు ఎంచుకొని నిర్ణయించుకుందితన కస్టమర్ యొక్క వ్యయంతో మార్చడానికి. , Counterman నిశ్శబ్దంగా టర్నింగ్ అతనుwhispered, "స్వామి కాలేయ మందలించడం బరువు!"
		-- Ross MacDonald

%
ఒక వ్యాపారిగా అని ఒక జీవితకాల వాంఛ ఉందని ఈ న్యూ యార్కర్ ఉంది.అదృష్టవశాత్తూ, అతను ఒక వ్యాపారిగా స్నేహితుడు కలిగి మరియు సలహా కోసం అతనికి వెళ్ళింది. "మైక్,మీరు నేను ఎల్లప్పుడూ ఒక వ్యాపారిగా ఉండాలని చేసిన తెలుసు. మీరు ఒక * ____ రియల్ * వ్యాపారిగా, ఏమి చేస్తున్నామోనేను చెయ్యాలి? ""వెల్," మైక్ సమాధానం, "మీరు ఏమి వచ్చింది చేసిన మొదటి పని అనిపించడం ఉందిఒక వ్యాపారిగా వంటి. మీరు కుడి దుస్తులు కలిగి అర్థం. రెండవ విషయంమీరు ఒక దక్షిణ దీర్ఘాలుగా లో మాట్లాడటం ఏమి వచ్చింది చేసిన. ""ధన్యవాదాలు, మైక్, నేను దీనిని ఒకసారి ప్రయత్నించండి చేస్తాము," ది న్యూ యార్కర్ బదులిచ్చారు.కొన్ని వారాల ఆమోదించింది మరియు న్యూ యార్కర్ ధరించి ఒక స్టోర్ లోకి sauntersఒక పది గాలన్లు టోపీ, కౌబాయ్ బూట్లు లెవీ జీన్స్ మరియు ఒక చేతిరుమాలు లో. "హే, అక్కడ,pardner, నేను కొన్ని గొడ్డు మాంసం, చాలా అరుదుగా, మరియు వాటిలో కొన్ని తాజా బిస్కెట్లు చేర్చదలచిన "అతను counterman చెబుతుంది.కౌంటర్ వెనుక వ్యక్తి అతని వద్ద సుదీర్ఘ రూపాన్ని తీసుకుని ఇలా అంటాడు,"మీరు న్యూయార్క్ నుండి ఉండాలి."న్యూ యార్కర్ blushes, మరియు చెప్పారు, "వెల్, అవును, నేను. ఎలా చేసాడునీకు తెలుసు?""ఈ ఒక హార్డ్వేర్ స్టోర్ ఉంది."
		-- Ross MacDonald

%
నేను వర్జీనియా గురించి నచ్చని కేవలం ఏదో ఉంది; రాష్ట్రము.
		-- Ross MacDonald

%
మా గురించి వివిధ ఏదో ఉంది - యూరప్ ప్రజలు భిన్నంగా,ఆఫ్రికా, ఆసియా ... ఈస్టర్ బన్నీ ఒక లోతైన మరియు గౌరవించే నమ్మకం.
		-- G. Gordon Liddy

%
మూడు Midwesterners, ఒక కాన్సాన్ ఒక మిస్సోరియాన్ మరియు ఒక Iowan,అన్ని ఒక క్విజ్ కార్యక్రమం కనిపించే, ఈ వాక్యం పూర్తి అడిగారు:"ఓల్డ్ మక్డోనాల్డ్ ను కలిగి...""ఓల్డ్ మక్డోనాల్డ్ కార్బురెటర్ వచ్చింది," కాన్సాన్ సమాధానం."క్షమించండి, ఆ తప్పు," గేమ్ షో హోస్ట్ అన్నారు."ఓల్డ్ మక్డోనాల్డ్ వద్ద డౌన్ ఒక ఉచిత బ్రేక్ నెరిపారుసేవ స్టేషన్, "మిస్సోరియాన్ చెప్పారు."తప్పు.""ఓల్డ్ మక్డోనాల్డ్ ఒక వ్యవసాయ కలిగి," Iowan చెప్పారు."కరెక్ట్!" క్విజ్ మాస్టర్ అరుస్తాడు. "ఇప్పుడు $ 100,000, 'వ్యవసాయ.' స్పెల్లింగ్""సులువు" Iowan చెప్పారు. "ఇ-నేను-ఇ-నేను-ఓ."
		-- G. Gordon Liddy

%
దాని వైపు ప్రపంచ చిట్కా మరియు ప్రతిదీ వదులుగా లాస్ ఏంజిల్స్ లో భూమికి ఉంటుంది.
		-- Frank Lloyd Wright

%
ఒక కాలిఫోర్నియా, ఒక వ్యక్తి తనను తాను అతను ముందు నేరారోపణపై పిచ్చి రుజువున్యూయార్క్ లో ఒక టాక్సీ డ్రైవ్ చేయడానికి అనుమతించబడింది. న్యూ యార్క్ cabbies, నిజాయితీ మరియుఎరుపు లైట్లు వద్ద ఆపటం రెండు వైకల్పికం.
		-- From "East vs. West: The War Between the Coasts

%
ఒక కాలిఫోర్నియా, అన్ని న్యూయార్క్ వాసులు చల్లగా ఉంటాయి; కూడా వేడి వారు అరుదుగా వెళ్ళియాభై ఎనిమిది డిగ్రీల పైన. మీరు న్యూయార్క్ లో ఒక వీధిలో కూలిపోతుంది ఉంటే, ప్రణాళికఅక్కడ కొన్ని రోజుల ఖర్చు.
		-- From "East vs. West: The War Between the Coasts

%
ఒక న్యూయార్కర్, అన్ని కాలిఫోర్నియా కూడా నల్లజాతీయులు రాగి ఉన్నాయి. ఉన్నాయి,నిజానికి, మొత్తం పొరుగు మాత్రమే రాగి ప్రజలకు మండల ఆ. దికాలిఫోర్నియా మరియు స్వీడన్ మధ్య వ్యత్యాసం చెప్పడం మాత్రమే మార్గంస్వీడిష్ మంచి ఆంగ్ల మాట్లాడలేదు. "
		-- From "East vs. West: The War Between the Coasts

%
కంటే తక్కువ ఒక న్యూ యార్కర్, మార్కెట్లో మాత్రమే కాలిఫోర్నియా ఇళ్ళుమిలియన్ డాలర్లు నిప్పు ఉంటాయి. ఇవి సాధారణంగా ఆరు వందల వెళ్లేవాడువేల.
		-- From "East vs. West: The War Between the Coasts

%
ఆనందంగా ఉండటానికి ఒక) బాగా మృదువుగా సులభంగా వద్ద, అనైతిక సంరక్షణలను ద్వారా unhounded ఉండాలిసీయోను బి) ఒక ప్రజానీకానికి ఆధిపత్యం యొక్క సౌకర్యవంతమైన భావన పూర్తి యొక్కతోటి మనుషులకు, మరియు సి) సున్నితమైన మరియు ఎడతెగని అభిరుచి ప్రకారం రంజింపచేసిన.ఇది ఈ నిర్వచనం అంగీకరించబడుతుంది ఉంటే, ఏ దేశం నా వివాదాస్పద ఉందినా విచిత్ర ఒక మనిషి - ఒక మనిషి ఏర్పాటు ఇందులో నేను ప్రపంచంలోబలహీనతలు, వానిటీస్, appetites, మరియు అయిష్టతలు - అతను వీలయ్యే కాబట్టి ఆనందంగాయునైటెడ్ స్టేట్స్ లో. మరింత గోయింగ్, నేను సిద్ధాంతం నిర్దేశించాయిఒక శుద్ధ భౌతిక యునైటెడ్ స్టేట్స్ లో నివసిస్తున్నారు అలాంటి ఒక వ్యక్తి కోసం అసంభవంమరియు సంతోషంగా.
		-- H. L. Mencken, "On Being An American"

%
ఎడిన తెలుసుకోవడం అంటే దాన్ని తిరస్కరించడానికి ఉంది.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
పూర్తిగా, మనం ఇకపై కాన్సాస్ లో భావిస్తున్నాను లేదు.
		-- Judy Garland, "Wizard of Oz"

%
పర్యాటకులు - న్యూయార్క్ యొక్క హార్డ్ ఉడికించిన cabbies కొన్ని ఆనందించండి. నువ్వు ఎప్పుడుమీ గమ్యానికి పొందుటకు, మీ డ్రైవర్ చెబుతాను "చెల్లించండి? నేను అప్పుడప్పుడు కారులో హైకింగ్ ఉంది."
		-- David Letterman

%
న్యూ యార్క్ లో ట్రాఫిక్ సిగ్నల్స్ కేవలం కఠినమైన మార్గదర్శకాలు ఉన్నాయి.
		-- David Letterman

%
న్యూ ఇంగ్లాండ్ ప్రయాణిస్తూ, ఒక motorist ఒక చిన్న గ్రామంలో గ్యాస్ కోసం నిలిపివేయబడింది."అని ఈ ప్రాంతం ఏమిటి?" అతను స్టేషన్ సహాయకురాలిగా కోరారు."అన్ని ఆధారపడి ఉంటుంది," స్థానిక నీరసంగా మాట్లాడు. "వాటిని అర్ధం మరువకండి కలిగిఈ తండ్రి- నిందించాడు మాత్-తింటారు, దుమ్ము-కవర్, ఒక హాస్స్ డంప్ జీవించడానికి, లేదావాటిని కేవలం దాని quaint మరియు సుందరమైన మోటైన అందాలకు ఆనందించే ఉందిఒక చిన్న స్పెల్ కోసం? "
		-- David Letterman

%
అందమైన Vergas సందర్శించండి, మిన్నెసోటా.
		-- David Letterman

%
అందమైన విస్కాన్సిన్ Dells సందర్శించండి.
		-- David Letterman

%
సందర్శించండి [1] అందమైన స్మోకీ పర్వతాల![1] సందర్శన, V .:ఒక వారం కమ్ చాలా డబ్బు ఖర్చు మరియు దాచిన పన్నుల మా చెల్లించడానికి,అప్పుడు వదిలి. మేము తరువాతి సంవత్సరం మళ్ళీ మీ డబ్బు చూడటానికి చాలా సంతోషపడతారు.మీరు చాలా బిజీగా ఉంటే కేవలం డబ్బు పంపడం ద్వారా సమయాన్ని ఆదా చేయవచ్చు.
		-- David Letterman

%
మేము వారు న్యూ యార్క్ లో దీన్ని ఎలా పట్టించుకోను.
		-- David Letterman

%
లేక్ Wobegon, అన్ని పురుషులు బలంగా ఉంటాయి స్వాగతం, మహిళలు అందంగా ఉంటాయి,మరియు పిల్లలు పైన సగటు ఉంటాయి.
		-- Garrison Keillor

%
అనైతిక వ్యాపార ఏ రకం ఇప్పటి ఉన్నాయి? నా ఉద్దేశ్యం, నేనెక్కడికి, మనిషినీవు వెళ్లు? నీవు వెళ్లు వెళ్లు, అమెరికా, రాత్రి నీ మెరిసే కారులో?
		-- Jack Kerouac

%
రెండు నెలల్లో ఏది విజయవంతం కాదు మరియు కాలిఫోర్నియా లో ఒక సగం రెడీ లేదువిజయవంతం ఎప్పుడూ.
		-- Rev. Henry Durant, founder of the University of California

%
ఒక మనిషి లండన్ అలసిపోతుంది చేసినప్పుడు, అతను జీవితంలో విసిగి ఉంది.
		-- Samuel Johnson

%
వేసవికాలం మిన్నెసోటాకి వస్తుంది, మీరు అడగండి? బాగా, గత సంవత్సరం, నేనుఅది ఒక మంగళవారం భావించాను.
		-- Samuel Johnson

%
నేను మొదటి ఈ దేశానికి వచ్చినప్పుడు నేను మాత్రమే నా జేబులో పదిహేను సెంట్లు వచ్చిందిమరియు రాజీ సిద్ధపడే.
		-- Weber cartoon caption

%
నేను అన్నాడు ఫ్రీవే మీద ఒక సైన్ చూసినప్పుడు, "లాస్ ఏంజిల్స్ 445 మైళ్ళు," నేను అన్నాడునాలో 'నేను ఈ లేన్ నుంచి పొందారు. "
		-- Franklyn Ajaye

%
మీరు ఒంటరిగా ఉండటం ఎప్పుడూ ఉపయోగించలేదు ఉన్నప్పుడు, మీరు మీ పరిగణించవచ్చుఅమెరికా.
		-- Franklyn Ajaye

%
వీడిన వ్యక్తి అనుకుంటున్నారా మిచిగాన్ లైట్లు పరిణమించవచ్చు దయచేసి?
		-- Franklyn Ajaye

%
Yawd [నామవాచకం, Bostonese]: హావ్ ఐడి ని ఆవరణ.
		-- Webster's Unafraid Dictionary

%
అవును, నేను ఇప్పుడు న్యూయార్క్ లో ఈ nice చిన్న అపార్ట్మెంట్ పొందారు, వారిలో ఒకL- ఆకారపు వాటిని. దురదృష్టవశాత్తు, అది తక్కువ కేసు l వార్తలు.
		-- Rita Rudner

%
మీరు ఎల్లప్పుడూ ఖాళీగా స్ప్రే పెయింట్ క్యాన్లు పిట్చ్ baseballs యొక్క ఎంపికను కలిగిక్లేవ్ల్యాండ్ శివారుల్లో ఒక వైపు పల్లము లో.
		-- Rita Rudner

%
మీరు, ఎడిన తరలించడానికి మీరు ఎడిన సాధించడం లేదు.
		-- Guindon

%
మీరు ఒక చిన్న పట్టణంలో ఉన్నాము తెలుసు ...మీరు బదులుగా సంకేతాలను ఉపయోగించవద్దు ఒక్కరి మీరు వెళుతున్న తెలుసు ఎందుకంటే.మీరు జూన్ 13 న పుడితే మరియు మీ కుటుంబ స్థానిక నుండి బహుమతులు అందుకునేవ్యాపారులు మీరు సంవత్సరం మొదటి బిడ్డ ఉన్నాము ఎందుకంటే.దీని క్రెడిట్ మంచి అందరికీ తెలుసు, మరియు దీని భార్య కాదు.మీరు పేరు ద్వారా మీరు పాస్ ప్రతి కుక్క మాట్లాడలేదు ... మరియు అతను తన తోకను wags.మీరు తప్పు సంఖ్య డయల్ మరియు ఏమైనప్పటికీ 15 నిమిషాలు మాట్లాడటానికి.మీరు తప్పు ఒడ్డున ఒక చెక్ వ్రాసి ఏమైనప్పటికీ మీరు వర్తిస్తుంది.
		-- Guindon

%
