ఒక నల్ల పిల్లి మీ మార్గం దాటుతుంది జంతు ఎక్కడా వెళ్తున్నారు సూచిస్తుంది.
		-- Groucho Marx

%
గని యొక్క ఒక స్నేహితుడు ఊడూ ఆక్యుపంక్చర్ లోకి ఉంది. మీరు వెళ్ళాలి లేదు.మీరు కేవలం వీధిలో వాకింగ్ అవుతారు మరియు ... Ooohh, ఆ చాలా మంచి పని.
		-- Steven Wright

%
పాత హౌస్ లో ఒక పెద్ద స్పైడర్ ఫ్లైస్ పట్టుకోవాలని దీనిలో ఒక అందమైన వెబ్ నిర్మించారు.ఒక ఫ్లై వెబ్ లో అడుగుపెట్టాడు మరియు ప్రతిసారి అది లో చిక్కుకొన్న స్పైడర్ devoured జరిగినదిఅతనికి, మరొక ఫ్లై అతను అనుకుంటున్నాను అని వెంట వచ్చిన వెబ్ తద్వారా ఒక సురక్షితమైన మరియువిశ్రాంతి ఇది నిశ్శబ్ద స్థలం. ఒక మాదిరి తెలివితేటలు ఫ్లై చుట్టూ తిరిగాడు ఒకరోజులైటింగ్ లేకుండా చాలా కాలం వెబ్ స్పైడర్ కనిపించింది చెప్పాడు ఆ పైన,"కం ఆన్ డౌన్." కానీ ఫ్లై అతనికి చాలా తెలివైన మరియు నేను వెలుగులోకి ఎప్పుడూ ", అన్నారుఇక్కడ నేను ఇతర ఫ్లైస్ చూడండి లేదు మరియు నేను మీ ఇంట్లో ఏ ఇతర ఫ్లైస్ చూడలేదు. "అతను ఒక ప్రదేశానికి వచ్చింది వరకు అతను వెళ్లిపోయే అనేక గొప్ప ఇతర ఉన్నాయి ఇక్కడఎగురుతుంది. ఒక తేనెటీగ అప్ ధ్వని మరియు చెప్పారు, అతను వాటిలో స్థిరపడాలని గురించి,"ఆగాగు, స్టుపిడ్, ఆ flypaper వార్తలు. ఆ జార్ చిక్కుకున్న." "డోంట్అతను స్థిరపడ్డాడు కష్టం అయింది కాబట్టి వెర్రి, వారు నృత్యం చేస్తున్నాము "ఎగిరి", అన్నాడు. "అన్ని ఇతర ఫ్లైస్ తో flypaper కు.మోరల్: సంఖ్యలో భద్రతా ఉంది, లేదా మరేదైనా లో.
		-- James Thurber, "The Fairly Intelligent Fly"

%
ప్రజలు చాలా ఎత్తులు యొక్క భయపడ్డారు ఉన్నాయి. నేను కాదు. నేను వెడల్పులతో భయపడ్డారు ఉన్నాను.
		-- Steven Wright

%
ఒక ఆధునిక ఫేబుల్ఈసపు కథలు మరియు ఇతర సంప్రదాయ పిల్లల కథల అన్యార్థ రచనగా కలిగినేటి యువత కోసం చాలా సూక్ష్మ. పిల్లలు ఒక నవీకరించబడింది సందేశాన్ని అవసరంసమకాలీన పరిస్థితి మరియు ఇతివృత్తానికి, మరియు తగ్గట్టుగా తగినంత చిన్ననేటి నిమిషం ఏకాగ్రత.సమస్యాత్మక Aardvarkఒకసారి ఒక సమయం మీద, దీని మాత్రమే జీవితంలో ఆనందం, ఈయన ఒక Aardvark ఉందిపెద్ద బ్రోకరేజ్ హౌస్ లో తన ఉద్యోగాన్ని తన సబర్బన్ బంగళాలో నుండి డ్రైవింగ్తన కొత్త 4x4 లో. అతను తన వంచించే బాస్ తన conniving అసహ్యించుకున్న మరియుఅనైతిక సహోద్యోగుల తన అత్యాశ భార్యను అతని snivelling, చెడిపోయినట్లుపిల్లలు. ఒకరోజు Aardvark తన జీవితం యొక్క అర్ధం ప్రతిబింబిస్తుంది మరియుఅతని క్రీడాజీవితం మరియు దేశం యొక్క అనియంత్రిత, విపత్తు తగ్గుముఖం దానినాయకత్వం కోసం విషాదకరమైన అవసరం లేదు, మరియు ఏ పూర్తి అసమర్థతనువ్యక్తిగత కృషి అతను యధాతధ మార్చడానికి చేయగలిగితే. ఒక కలతచెందిశుద్ధ మాంద్యం మరియు స్వీయ అనుమానం వేవ్, అతను మాత్రమే పడుతుంది నిర్ణయించుకుందిచర్య యొక్క కోర్సు అతనికి ఎక్కువ సౌకర్యవంతం మరియు ఆనందం తీసుకొచ్చే వాడుమాల్ పురికొల్పింది మరియు వినియోగ ఎలక్ట్రానిక్స్ వస్తువులను దిగుమతి తీసుకొంది.కథ యొక్క నైతిక: విదేశీ వినియోగదారుల ఎలక్ట్రానిక్స్ తయారీదారులు పెట్టుబడి.
		-- Tom Annau

%
ఒక పొసమ్ స్వయంగా ఉండాలి, మరియు స్వయంగా అతను నిజాయితీగా.
		-- Walt Kelly

%
"ఒక శక్తి చాలా గొప్పది, ఇది మాత్రమే మంచి లేదా చెడు కోసం ఉపయోగించవచ్చు!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
ప్రమాదాలు చరిత్ర కారణం.Sigismund Unbuckle 1426 లో ఒక నడక తీసుకున్న మరియు పొందితే వాట్ టైలర్,రైతు తిరుగుబాటు ఎప్పుడూ జరగలేదు ఉండేది మోటారు కారు కాదు2026 వరకు కనుగొన్నారు జరిగింది అర్థం అవుతుంది ఆ అన్ని చమురు, దీపాలకు ఉపయోగించిన కాలేదు విధంగా విద్యుత్ కాంతి బల్బ్ పొదుపు మరియువేల్, మరియు ఎవరూ మోబి డిక్ లేదా బిల్లీ బడ్ ఆకర్షించింది ఉండేది.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
అన్ని పురుషులు అనిత్యులు. సోక్రటీస్ నైతిక ఉంది. అందువలన, అన్ని పురుషులు సోక్రటీస్ ఉన్నాయి.
		-- Woody Allen

%
నా భవనంలో ప్రజలు అన్ని వెఱ్ఱి ఉన్నాయి. నాకు పైన వ్యక్తి నమూనాలుసిరామిక్ పిల్లులు కోసం సింథటిక్ hairballs. హాలులో లేడీ ప్రయత్నించారుదోచుకుంటున్నారని ఒక డిపార్ట్మెంట్ స్టోర్ ... ఒక ధర తుపాకీతో ... ఆమె, "అన్నారు నాకు అన్ని ఇవ్వండిఖజానా లో డబ్బు, లేదా నేను స్టోర్ ప్రతిదీ డౌన్ మార్కింగ్ చేస్తున్నాను. "
		-- Steven Wright

%
మరియు ఇప్పుడు పూర్తిగా వేరొక.
		-- Steven Wright

%
ఇప్పుడు అదే ఏదో కోసం.
		-- Steven Wright

%
"మీరు ఒక విజ్ఞాన సర్వస్వం వర్తకుడు లేదు ఖచ్చితంగా ఉన్నారా?"లేదు, ma'am. జస్ట్ ఒక దొంగ, ఫ్లాట్ దోచుకొని వచ్చారు. "
		-- Monty Python

%
కవి అన్నట్లు, "కేవలం దేవుడికి ఒక చెట్టు చేయవచ్చు" - ఇది ఎందుకంటే బహుశాపై బెరడు ఎలా పొందాలో అవ్ట్ దొరుకుతుందని చాలా హార్డ్.
		-- Woody Allen

%
బీయింగ్ Ymor యొక్క కుడి చేతి మనిషి తప్పులతో తో మరణం దెబ్బలు లాంటిదిసేన్టేడ్ bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
బెర్నార్డ్ షా ఒక అద్భుతమైన మనిషి; అతను ప్రపంచంలో ఒక శత్రువు కాదు ఉంది, మరియునీలాంటి తన స్నేహితులు ఎవరూ గాని.
		-- Oscar Wilde

%
"బాయ్, జీవించడానికి ఒక కాలం పడుతుంది."
		-- Steven Wright

%
బోజో జిప్ లు మరియు ఇతరులు బ్రదర్హుడ్ ఉంది. Bozos ప్రజలు ఎవరు బృందంకలిసి సరదాగా మరియు లాభం కోసం. వారు ఏ పనులు లేవు. ఒక వెళ్లే ఎవరైనాపర్యటన ఒక బోజో ఉంది. ఎందుకు బోజో వీధి cross లేదు? ఒక బోజో ఉంది ఎందుకంటేమరోవైపు. సరిపోలే ఇతరులు అర్థం, otros vos నుండి వస్తుంది.వారు భారీ, కొవ్వు, మధ్య నడుము ఉన్నారు. ఆర్కే ఐరిష్ సేవిస్తుంటారుఎరుపు రంగు జుత్తు మరియు ముక్కు, లేత చర్మం విదూషకుడు. ఫీల్డ్స్, విలియం బెనిడిక్స్-.ప్రతి ఒక్కరూ Bozoness వైపు మళ్ళడం ఉంటుంది. అది ఓజ్ ఉంది. వారు అర్థంఅలాగే. వారు నేరుగా కనిపించే ఉన్నాము వారు గాలితో బూట్లు పొందారు తప్ప. వారువారి సుఖాలు ఇష్టం. Bozos వారి ఉచిత సమయాన్ని ఆస్వాదిస్తారని నేర్చుకున్నామని,ఇది అన్ని సమయం.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
కానీ నేను ఎప్పుడూ సమీప కొండపై లేదా విఫల నలుపు తొలగించారు.నేను ఎటువంటి హాని అర్థం నేను పేలుళ్ల ఇష్టపడ్డారు. నేను ఎప్పుడూ జాగ్రత్తగానేను తినడానికి కాలేదు కంటే ఎక్కువ చంపడానికి.
		-- Raoul Duke

%
"కానీ నేను స్పామ్ నచ్చని !!!!"
		-- Raoul Duke

%
"కానీ నేను బండి మీద వెళ్ళడానికి వద్దు ...""ఓహ్, ఒక బేబీ లేదు!""కానీ నేను చాలా మంచి ఫీలింగ్ చేస్తున్నాను ...""నో మీరు లేదు ఉన్నాము ... ఒక క్షణం లో మీరు రాయి చనిపోయిన వస్తుంది!"
		-- Monty Python, "The Holy Grail"

%
బైపాసులలో కొంతమంది పాయింట్ నుండి డాష్ అనుమతించే పరికరాల ఉన్నాయిపాయింట్ B చాలా వేగంగా ఇతరుల చాలా సూచించడానికి పాయింట్ B నుండి డాష్ అయితేఫాస్ట్. పాయింట్ C వద్ద నివసిస్తున్న మధ్య నేరుగా ఒక పాయింట్ ఉండటం ప్రజలు, ఉన్నాయితరచూ చోటికి గురించి బాగా ఏది ఆశ్చర్యపోయారు ఇచ్చిన చాలా మంది ఆపాయింట్ B నుండి అక్కడికి కు అలా ఉత్సుకతో మరియు ఏ పాయింట్ B గురించిన గొప్పచోటికి నుండి చాలా మంది పొందడానికి అక్కడ _____ కాబట్టి కీన్ ఉంటాయి. వారు తరచుగాప్రజలు కేవలం ఒకసారి మరియు అన్ని కోసం ఇక్కడ నరకం పని కోరుకుంటారువారు కోరుకున్నారు.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
కామెడీ, మెడిసిన్ వంటి, సాధారణ ప్రజల సాధన ఎప్పుడూ అర్థం కాదు.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
డెత్ సమాధానం లేదు. ఒక కుక్క కనిపించే విధంగా అతను అదే విధంగా Spold చూడటం జరిగినదిఒక ఎముక వద్ద మాత్రమే ఈ విషయంలో విషయాలు ఇతర మార్గం చుట్టూ ఎక్కువ లేదా తక్కువ ఉన్నారు.
		-- Terry Pratchett, "The Colour of Magic"

%
మీ హోమ్ అలంకరించండి. ఇది మీ జీవితాన్ని మరింత భ్రమ ఇస్తుందిఆసక్తికరమైన అది నిజంగా కంటే.
		-- C. Schulz

%
మీరు వారు ID కోసం జార్జ్ వాషింగ్టన్ అడిగినప్పుడు నీవనుకుంటున్నావా అతనుకేవలం నాలుగోవంతు తన్నాడు?
		-- Steven Wright

%
"తిరిగి రావొద్దు మీరు అతనిని వరకు", టిక్-టాక్ మాన్ నిశ్శబ్దంగా అన్నారు,భవదీయులు, చాలా ప్రమాదకరమైన.వారు కుక్కలను ఉపయోగించాడు. వారు ప్రోబ్స్ ఉపయోగిస్తారు. వారు కార్డియో ప్లేట్ crossoffs ఉపయోగిస్తారు.వారు teepers ఉపయోగిస్తారు. వారు లంచం ఉపయోగిస్తారు. వారు స్టిక్ tites ఉపయోగిస్తారు. వారు ఉపయోగించినభయపెట్టడం. వారు హింసకు ఉపయోగిస్తారు. వారు హింస ఉపయోగిస్తారు. వారు finks ఉపయోగిస్తారు.వారు కాప్స్ ఉపయోగిస్తారు. వారు శోధన మరియు ఆక్రమణను ఉపయోగిస్తారు. వారు fallaron ఉపయోగిస్తారు. వారువాడిన సంక్షేమానికి ప్రోత్సాహకాలు. వారు వేలు ముద్రలు ఉపయోగిస్తారు. వారు ఉపయోగించినbertillion వ్యవస్థ. వారు మోసపూరిత ఉపయోగిస్తారు. వారు మోసానికి ఉపయోగిస్తారు. వారు ద్రోహానికి ఉపయోగిస్తారు.వారు రౌల్-Mitgong ఉపయోగిస్తారు కానీ అతను పెద్దగా కాదు. వారు అప్లైడ్ ఫిజిక్స్ ఉపయోగిస్తారు.వారు క్రిమినాలజీ యొక్క పద్ధతులు ఉపయోగించారు. ఏ నరకం, వారు అతన్ని పట్టుకుంటాడు.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
జీవితం చాలా ప్రమాదకరంగా, కుమారుడు తీసుకోవాలని లేదు, అది nohow శాశ్వత కాదు.
		-- Walt Kelly

%
ప్రపంచ నేడు ఒక ముగింపు వస్తున్నట్లు గురించి చింతించకండి. ఇది ఇప్పటికే రేపటిఆస్ట్రేలియాలో.
		-- Charles Schulz

%
పెరుగుతుందని ప్రారంభ, ప్రారంభ బెడ్, మనిషిని ఆరోగ్యంగా సంపన్న మరియు చనిపోయిన చేస్తుంది.
		-- Terry Pratchett, "The Light Fantastic"

%
మీరు దాని కోసం ధరించి సాధ్యం జరిగితే ఎటర్నల్ ఏమీలేని ఉత్తమంగా ఉంటుంది.
		-- Woody Allen

%
ఎటర్నిటీ ఒక భయంకరమైన ఆలోచన. నా ఉద్దేశ్యం, అది ఎక్కడ అంతం చేస్తాడు?
		-- Tom Stoppard

%
ఎవర్ చరిత్ర పూర్వ కాలములు నుండి, జ్ఞానుల ఏమి అర్థం ప్రయత్నిస్తున్న,ఖచ్చితంగా, ప్రజలు నవ్వు చేయండి. వారు అని ఎందుకు ఆ వార్తలు "జ్ఞానులు." అన్నీఇతర చరిత్రపూర్వ ప్రజలు స్పియర్స్ తో ప్రతి ఇతర puncturing జరిగింది, మరియుజ్ఞానులు గుహలో సామెతలో తిరిగి: "ఎలా మీరు తీసుకోండి అనుకుంటున్నారా నానాకేంటి? నం ఎలా: ఇక్కడ నా భార్య, ప్రస్తుతం ఆమె తీసుకోండి. ఎలా నోగురించి: మీరు ఏదో పొందాలనుకుంటే? నా భార్య అందుబాటులో ఉంది. ఎలా నంగురించి ... "
		-- Dave Barry, "Why Humor is Funny"

%
ఫార్ ఆఫ్ unfashionable ముగింపు అపరిచిత వెనుకకు లోగెలాక్సీ పాశ్చాత్య స్పైరల్ చేయి ఒక చిన్న త్రోసిపుచ్చబడిన పసుపు సూర్యుని ఉంది.ఒక సుమారు తొంభై ఎనిమిది మిలియన్ మైళ్ళ దూరంలో ఈ తిరిగేదీని కోతి లాంటి వారసులు జీవితం పూర్తిగా మిగిలారు కొద్దిగా నీలం-ఆకుపచ్చ గ్రహంరూపాలు వారు ఇప్పటికీ డిజిటల్ గడియారాలు భావిస్తున్న కాబట్టి అద్భుతంగా ఆదిమఒక అందమైన చక్కగా ఆలోచన ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
వేగంగా, మీరు అవివేకి మీరు అవివేకిని!
		-- Bill Cosby

%
మొదటి, టూల్స్ గురించి కొన్ని మాటలు.సాధారణంగా, ఒక సాధనం మీరు పొందగలరు చెయ్యడానికి వస్తువుమీరు తీవ్రంగా హాని చేసే విధంగా భౌతిక చట్టాలు మరియు మెకానిక్స్మీరే. నేడు, ప్రజలు మంజూరు కోసం టూల్స్ తీసుకుంటారు. మీరు ఎప్పుడైనా పోతేవీధిలో నడుస్తున్నపుడు మరియు మీరు ముఖ్యంగా కనిపించే కొంతమంది గమనించేసంతృప్తిగల, అసమానత మంజూరు కోసం వారు టూల్స్ తీసుకున్నట్లు ఉన్నాయి. నువ్వు నేను ఐతే,నేను నడిచి మరియు ముఖం వాటిని స్మాక్ ఇష్టం.
		-- Dave Barry, "The Taming of the Screw"

%
నా పుట్టినరోజు కోసం నేను ఒక బిందువులను మరియు ఒక డి-బిందువులను వచ్చింది ... నేను వాటిని చాలుఒకే గదిలో మరియు వాటిని దాన్ని పోరాడటానికి వీలు.
		-- Steven Wright

%
క్షణం నుండి నేను అది అణిచివేసేందుకు వరకు నేను convulsed జరిగినది మీ పుస్తకం కైవసం చేసుకుందినవ్వుతో. నేను చదవడం ఉద్దేశ్యము కొన్ని రోజు.
		-- Groucho Marx, from "The Book of Insults"

%
దేవుడు నవ్వడం చూసి ప్రేక్షకుడిని ఒక హాస్య నటిస్తున్నారు.
		-- Groucho Marx, from "The Book of Insults"

%
నేను yes చెప్పారు, కాని ఇప్పుడు కాదు - నేను ఇది ఏ సమయంలో తెలుసు ఉంటే అడిగాడు.
		-- Steven Wright

%
ఎలా వస్తాయి మీరు వంటి ఒక శీర్షిక చూడరు: "ఇక్కడ గురించి ఆలోచించడం ఏదో వార్తలు`సైకిక్ విజయాలు అదృష్టానికి '?"
		-- Jay Leno

%
హే, మీరు డ్రైవ్లు * త్రోవలు న * * ఒక సంస్కృతి నుండి ఏమి ఆశిస్తారో లేదు * మరియు* పార్కులు * * driveways న *?
		-- Gallagher

%
హై ప్రీస్ట్: ఆయుధాల అధ్యాయం వచనాలు తొమ్మిది ఇరవై ఏడు ద్వారా:బ్రో. మేనార్డ్: మరియు సెయింట్ Attila అధిక అప్ పవిత్ర హ్యాండ్ గ్రెనేడ్ పెంచింది, "ఓహ్ లార్డ్, మాకు ఈ పవిత్ర హ్యాండ్ గ్రెనేడ్ బ్లెస్, మరియు దానితోచిన్న బిట్స్ మా శత్రువులను పగుల. "యెహోవా చిరునవ్వుతో లేదు, మరియుప్రజలు గొర్రె, మరియు stoats, మరియు orangutans మీద విందు చేసింది, మరియుఅల్పాహారం తృణధాన్యాలు, మరియు ఫైళ్లను bean-హై ప్రీస్ట్: ఒక బిట్, సోదరుడు దాటవేయి.బ్రో. మేనార్డ్: ఆపై సెల విచ్చెను: "నీవు మొదటి నీవు పడుతుందిపవిత్ర పిన్ బయటకు. అప్పుడు నీవు లెక్కింపు మూడు. ఇక, ఏ తక్కువ.* మూడు * లెక్కింపు సంఖ్య, మరియు సంఖ్య ఉండాలిలెక్కింపు మూడు ఉండాలి. * నాలుగు * నీవు లెక్కించబడవు, కానీనీవు మూడు న టకు ఆ మినహా నీవు రెండు కౌంట్. అయిదు ఉందికుడి అవ్ట్. ఒకసారి సంఖ్య మూడు, మూడవ నంబర్ చేరుకోవచ్చు చేస్తున్నారు,అప్పుడు ఉండటం నీ శత్రువు వైపు నీ పవిత్ర హ్యాండ్ గ్రెనేడ్ lobbestనా దృష్టి లో కొంటె, ఇది నశ్యము కమిటీ. ఆమెన్.అన్ని: ఆమెన్.
		-- Monty Python, "The Holy Hand Grenade"

%
"హాస్యం దుర్వినియోగానికి ఫ్యాషన్ దీనిలో ఒక ఔషధం."
		-- William Gilbert

%
హాస్యకారులు ఎల్లప్పుడూ పిల్లల టేబుల్ వద్ద కూర్చుని.
		-- Woody Allen

%
నేను ఒక మనస్సాక్షికి మనిషి am, నేను సముద్ర పక్షుల వద్ద రాళ్ళు విసిరే సమయంలో నేను ఏ టర్న్ వదిలిunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
నేను ఆబ్స్ట్రాక్ట్ పెయింటింగ్ లోకి పొందడానికి చేస్తున్నాను. రియల్ నైరూప్య - ఏ బ్రష్, ఏ కాన్వాస్,నేను దాని గురించి ఆలోచించటం. నేను కేవలం పేరు కళ యొక్క అన్ని ఆర్ట్ మ్యూజియం వెళ్లినపిల్లలు బుక్ చేశారు. అన్ని చిత్రాలు రిఫ్రిజిరేటర్లు న వేలాడదీసిన.
		-- Steven Wright

%
నేను ప్రకృతి తో రెండు am.
		-- Woody Allen

%
నేను చాలా బాగా వారు వాదిస్తున్నారు. నా మిగిలిన స్నేహితులు ఏ అడగండి. నేను ఒక వాదన గెలుచుకోవాలనేఏ విషయం ఏ ప్రత్యర్థి వ్యతిరేకంగా. ప్రజలు ఈ తెలుసు, మరియు నాకు స్పష్టంగా నడిపించటానికిపార్టీలు. తరచుగా, వారి గొప్ప గౌరవం చిహ్నంగా, వారు కూడా నాకు ఆహ్వానించండి లేదు.
		-- Dave Barry

%
"నేను మీరు ఆలోచన కూడా నా మనసు, ప్రభువు దాటింది ఎప్పుడూ భరోసా.""నిజానికి? అప్పుడు నేను మీరు ఒకవేళ నేను నా ముఖం అపవాదు కోసం దావా అనుకుంటున్నాను."
		-- Terry Pratchett, "The Colour of Magic"

%
నేను ఏమి దురద లేదు నా ఫ్యాషన్ రుచి పునాది.
		-- Gilda Radner

%
నేను కొన్ని ఉపయోగిస్తారు పెయింట్ కొనుగోలు. ఇది ఒక ఇంటి ఆకారంలో ఉంది.
		-- Steven Wright

%
నేను మంచి వ్యాకరణం యొక్క ప్రాముఖ్యతను overemphasize కాదు.ఏం ఒక మట్టి కుండ. నేను సులభంగా మంచి ప్రాముఖ్యత overemphasize కాలేదువ్యాకరణం. ఉదాహరణకు, నేను చెప్పగల్గినవి: "బాడ్ వ్యాకరణ ప్రధాన కారణంఉత్తర అమెరికా నెమ్మదిగా, బాధాకరమైన మరణానికి, "లేదా" మంచి గ్రామర్ లేకుండా,యునైటెడ్ స్టేట్స్ రెండవ ప్రపంచ యుద్ధం కోల్పోయింది ఉండేది. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"నేను ఇతర రోజు నా హెడ్లైట్లు మార్చారు. నేను బదులుగా స్ట్రోబ్ లైట్లు చాలు ఇప్పుడు!నేను రాత్రి డ్రైవ్, అది మిగతావారికి ఇంకా నిలిచి ఉంది కనిపిస్తుంది ... "
		-- Steven Wright

%
ఆవుల ఇంటికి వచ్చువరకు నేను నీతో డాన్స్ కాలేదు. రెండవ ఆలోచన న, నేను బదలుమీరు ఇంటి వచ్చువరకు ఆవులను నృత్యం.
		-- Groucho Marx

%
నేను ఈ అవార్డు అర్హత లేదు, కానీ నేను కీళ్ళనొప్పులు కలిగి మరియు నేను ఆ అర్హత లేదుగాని.
		-- Jack Benny

%
నాకు గౌరవం పొందడం లేదు.
		-- Jack Benny

%
నేను ఫ్లైస్ చంపడానికి లేదు, కానీ నేను వారి మనస్సులలో తో గజిబిజి ఇష్టం. నేను పైన వాటిని కలిగిగ్లోబ్స్. వారు ఫ్రీక్ మరియు యెల్ "Whooa, నేను * మార్గం * అధిక చాలా ఉన్నాను."
		-- Bruce Baum

%
నేను నా పని లో బ్రతకాలని లేదు, నేను నా అపార్ట్మెంట్ లో బ్రతకాలని.
		-- Woody Allen

%
నేను చివరకు కంటి వైద్యుడు వెళ్ళాడు. నేను పరిచయాలను వచ్చింది. నేను మాత్రమే వాటిని అవసరంచదవండి కాబట్టి నేను ఫ్లిప్-అప్లను వచ్చింది.
		-- Steven Wright

%
"నేను పని వద్ద ఒక ఎలివేటర్ లోకి వచ్చింది మరియు ఈ వ్యక్తి నాకు తర్వాత నడిచారు ... నేనుముందుకు '1' మరియు అతను అక్కడే నిలిచి ... నేను 'హాయ్, ఎక్కడికి వెళ్తున్నావు?' అతను'ఫీనిక్స్' అని తెలిపింది. నేను ఫీనిక్స్ నొక్కారు. కొన్ని సెకన్ల తరువాత తలుపులు, ప్రారంభమైంది నుండి రెండు tumbleweeds చెలరేగిన ... మేము డౌన్టౌన్ ఫీనిక్స్ ఉన్నాయి. నేను చూశానుఅతనిపై మాట్లాడుతూ 'మీకు తెలుసా, మీరు వ్యక్తి యొక్క రకం అయితే నేను చుట్టూ ఈగల్లా మీరు'నిర్వహిస్తుంది. మేము తన కారు లోకి వచ్చింది మరియు ఎడారి లో తన కుటీరానికి బయటకు నడిపాడు.అప్పుడు ఫోన్ మ్రోగింది. ఆయన చెప్పారు 'మీరు పొందండి.' నేను కైవసం చేసుకుంది మరియు చెప్పారు'హలో?' ... ఇతర వైపు 'ఈ స్టీవెన్ రైట్?' అని ... నేను 'అవును ...' అన్నారువ్యక్తి 'అన్నారు హాయ్, నేను మిస్టర్ జోన్స్, మీ బ్యాంకు నుంచి విద్యార్థి రుణ దర్శకుడు ఉన్నాను ...ఇది మీరు మీ గత 17 చెల్లింపులు తప్పిన తెలుస్తోంది, మరియు విశ్వవిద్యాలయ మీరుచదువుకున్నారు $ 17,000 మేము మీరు ఇచ్చింది ఎవరూ అందుకున్న అన్నారు ... మేముకేవలం డబ్బు ఏమి తెలుసు చేయాలనుకుంటున్నారు? ' నేను అన్నాడు, 'మిస్టర్ జోన్స్,నేను నేరుగా మీకు ఇస్తాము. నేను స్లిక్ నా స్నేహితుడికి డబ్బు అన్ని ఇచ్చాడు,దానితో అతను ఒక అణు ఆయుధం నిర్మించారు ... మరియు నేను ఎప్పుడూ ఉంటే అది అభినందిస్తున్నాముమళ్ళీ నాకు అని. "
		-- Steven Wright

%
నేను నా డ్రైవర్ యొక్క లైసెన్స్ ఫోటో ప్రయోజనం దృష్టి బయటకు తీసిన వచ్చింది. ఇప్పుడుఅది (చూసి నేను పోలీసు పైగా లాగి ఎప్పుడు దగ్గరగా మరియు తిరగటందూరంగా స్పష్టంగా చూడటానికి) ప్రయత్నిస్తోంది ... "మీరు వెళ్ళవచ్చు, ఇక్కడ.", చెప్పారు
		-- Steven Wright

%
నేను ఈ పొడి నీరు వచ్చింది - ఇప్పుడు నేను జోడించడానికి ఏమి తెలియదు.
		-- Steven Wright

%
నేను సినిమా ఫోన్ లో రికార్డింగ్ వింటూ అలసిపోతుంది వచ్చిందిథియేటర్. కాబట్టి నేను ఆల్బమ్ కొనుగోలు. నేను ఒక థియేటర్ బయటకు తన్నాడు కాకముందునా సొంత ఆహారాన్ని తీసుకు ఇతర రోజు. నేను రాయితీని వాదించారుధరలు దారుణమైన ఉన్నాయి నిలబడటానికి. కాకుండా, నేను ఒక వంటకము కలుగలేదనికాలం. నేను థియేటర్ కు వెళ్లి సైన్ అన్నారు పెద్దలు $ 5 పిల్లలు$ 2.50. నేను 2 బాయ్స్ మరియు ఒక అమ్మాయి కావలెను వాటిని చెప్పారు. నేను ఒకసారి ఒక కారు పట్టిందిఒక డ్రైవ్ ఇన్ సినిమా. చిత్రం నాకు $ 95 ఖర్చు.
		-- Steven Wright

%
నేను ఏ బూట్లు కలిగి మరియు నేను pitied. అప్పుడు నేను ఏ అడుగుల కలిగి వ్యక్తి కలుసుకున్నారు,నేను తన బూట్లు పట్టింది.
		-- Dave Barry

%
నా అడుగు అంటే ఆ రోజు కారణాన్ని సమయంలో నిద్రిస్తుంది నేను అసహ్యించుకుంటానుఇది అన్ని రాత్రి అప్ చేస్తాడు.
		-- Steven Wright

%
నా మంచం కింద టెలిఫోన్ రింగ్ యొక్క బాక్స్. నేను ఒంటరిగా పొందండి చేసినప్పుడు నేనుకొద్దిగా అది తెరుచుకుంటుంది, మరియు నేను ఒక ఫోన్ కాల్ పొందుటకు. ఒకరోజు నేను పడిపోయిందిఅన్ని ఫ్లోర్ పైగా బాక్స్. ఫోన్ రింగింగ్ అడ్డుకోలేదు. నేను పొందడానికి కలిగిఅది డిస్కనెక్ట్. నేను ఒక కొత్త ఫోన్ వచ్చింది. నేను చాలా డబ్బు లేదు, కాబట్టి నేనుఒక సక్రమంగా తీసుకోవాల్సి ఉంటుంది. ఇది ఒక ఐదు లేదు. నేను ఒక స్నేహితుడు కూరుకుపోయిందిఇతర రోజు వీధిలో గని. అతను ఎందుకు మీరు నాకు ఇవ్వండి లేని ఒక చెప్పారుకాల్. నా ఫోన్ నేను ఇకపై నేను కావలసిన ఒక్కరి కాల్ కాదు అతనికి చెప్పారు,ఒక ఐదు లేదు. అతను ఆ విధంగా ఎలా ఉన్నావు దీర్ఘ కోరారు. నేను చెప్పారుతెలియదు - నా క్యాలెండర్ ఏ సెవెన్స్ లేదు.
		-- Steven Wright

%
నాకు ఒక కుక్క ఉంది; నేను అతనిని ఉండండి అనే. నేను అతనికి కాల్ వెళ్ళాలి ఉన్నప్పుడు, నేను "సే, ఇక్కడ ఇష్టంఇక్కడ స్టే ... "అయితే అతను ఆ వారీగా వచ్చింది. నేను అతనిని కాల్ చేసినప్పుడు ఇప్పుడు అతను నాకు పట్టించుకోదుమరియు కేవలం టైపింగ్ ఇస్తూనే.
		-- Steven Wright

%
నేను దీని బిలియనీర్ ఒక స్నేహితుడు కలిగి. అతను క్లిఫ్ యొక్క గమనికలు కనుగొన్నారు. ఎప్పుడుఅతను ఒక గొప్ప ఆలోచన వచ్చింది ఎలా అతను అన్నాడు "నేను అడిగాడు Well మొదటి నేను ...నేను ... ఒక దీర్ఘ కథ చిన్న చేయడానికి ... "
		-- Steven Wright

%
నేను ఒక అభిరుచి కలిగి. నేను సముద్రపు గవ్వలు ప్రపంచంలోనే అతిపెద్ద సేకరణ కలిగి. నేను ఉంచుతాఇది ప్రపంచవ్యాప్తంగా బీచ్లు మీద తరలించారు. బహుశా మీరు కొన్ని చూసిన.
		-- Steven Wright

%
నేను యునైటెడ్ స్టేట్స్ మ్యాప్ను. ఇది వాస్తవ పరిమాణం ఉంటుంది. నేను గత వేసవికాలంలోదానిని మడవటం. నేను ఎక్కడ నివసిస్తున్నారు నన్ను అడగండి, మరియు నేను చెబుతాను "E6".
		-- Steven Wright

%
నేను ఒక రాక్ తోట కలిగి. గత వారం వాటిలో మూడు మరణించాడు.
		-- Richard Diran

%
నేను ఏమీ లేదు అని నా అపార్ట్మెంట్ లో ఒక స్విచ్ కలిగి. ప్రతి ఒకసారికొద్దిసేపట్లో నేను మరియు ఇది ఆఫ్. వచ్చి పోతుంది. వచ్చి పోతుంది. ఒక రోజు నేనుచెప్పాడు ఫ్రాన్స్ లో ఒక మహిళ నుండి ఒక కాల్ వచ్చింది "దాన్ని తీసివేయి!"
		-- Steven Wright

%
నేను మనుగడకి చిహ్నం కలిగి. ఇది ఉంది అన్ని రాసిన "మీరు ఇక్కడ ఉన్నారు".
		-- Steven Wright

%
నేను కేవలం వేగం పఠనం ప్రమాదం తర్వాత ఆసుపత్రి నుండి బయటకు వచ్చింది.నేను ఒక బుక్మార్క్ హిట్.
		-- Steven Wright

%
నేను సమాధానం తెలుసు! సమాధానం అన్ని మానవజాతి యొక్క గుండె లోపల ఉంది!సమాధానం పన్నెండు? నేను తప్పు భవనంలో ఉన్నాను అనుకుంటున్నాను.
		-- Charles Schulz

%
నేను టైటానిక్ లో విహార దర్శకుడు గా జీవితం చూడండి. నేను రాకపోవచ్చుఅక్కడ, కానీ నేను మొదటి తరగతి వెళుతున్న.
		-- Art Buchwald

%
"నేను శనివారం ఉదయం కార్టూన్ ప్రేమ, ఏ క్లాసిక్ హాస్యం! ఈ ఏమిటివినోదం అన్ని గురించి ... ఇడియట్స్, పేలుడు పదార్థాలు మరియు పడిపోవడం ఇనుప కడ్డీలు ఉంది. "
		-- Calvin and Hobbes, Bill Watterson

%
నేను ఒక డిపార్ట్మెంట్ స్టోర్ లో నా తాజా అమ్మాయి స్నేహితుడు కలుసుకున్నారు. ఆమె చూడటం జరిగినదిబట్టలు, మరియు నేను ఎస్కలేటర్లు న Slinkys పెట్టుకున్నాను.
		-- Steven Wright

%
నేను ఒక ముఖం మర్చిపోతే ఎప్పటికీ, కానీ మీ విషయంలో నేను ఒక మినహాయింపు చేస్తాము.
		-- Groucho Marx

%
నా కుక్క స్పాట్ రిమూవర్ పోశారు. ఇప్పుడు అతను అయిపోంది.
		-- Steven Wright

%
నా కుక్క దృష్టిలో కళ్లద్దాలు చాలు. వారు పిల్లులు చిన్న చిత్రాలు కలిగివాళ్ళ మీద. అప్పుడు నేను ఒక పట్టింది మరియు అతను సర్కిల్ల్లో చుట్టూ నడిచింది.
		-- Steven Wright

%
నేను ఒక మైక్రోవేవ్ లో తక్షణ కాఫీ చాలు మరియు దాదాపు సమయంలో తిరిగి వెళ్ళింది.
		-- Steven Wright

%
"నేను ఒక మంచి పార్టీ ఆశిస్తున్నాము అన్నారు," గాల్డర్, బిగ్గరగా అన్నారు."క్షణం ఉంది," డెత్ Levelly చెప్పారు. "నేను వెళ్ళి ఆలోచిస్తున్నచాలా త్వరగా అర్ధరాత్రి లోతువైపు. ""ఎందుకు?""వారు నేను నా మాస్క్ తీసుకొని వస్తారు ఆలోచించినప్పుడు ఆ."
		-- Terry Pratchett, "The Light Fantastic"

%
నేను ఒక ఉదాత్తమైన ప్రకటనల ఎగ్జిక్యూటివ్ చూసింది, కానీ ఒక రెండవ కోసం.
		-- Steven Wright

%
నేను ఒక దేశం-పశ్చిమ గాయకుడు వుండాలి. అన్ని తరువాత, నేను కంటే పాత రెడీఅధిక పాశ్చాత్య దేశాలు.
		-- George Burns

%
నేను అమ్మిన పార్కర్ బ్రదర్స్ నా ప్రేమ జీవితం యొక్క నా జ్ఞాపకాలలో - వారు చేయబోతున్నామనిఒక ఆట అది చేయడం.
		-- Woody Allen

%
నేను టారో కార్డులు తో పేకాట ఆడటం రాత్రంతా మేల్కొని ఉన్నాడు. నేను ఒక పూర్తి వచ్చిందిఇల్లు మరియు నాలుగు ప్రజలు మరణించారు.
		-- Steven Wright

%
నేను మీరు మీ ఇంటి బయట మీ హాట్ టబ్ గుర్తించడం సూచిస్తున్నాయి, కాబట్టి అది చాలా చేయరుచాలా నష్టం ఇది అగ్ని లేదా పేలుడు పట్టుకొని. మొదటి మీరు నిర్ణయించుకుంటే ఆదర్శకత్వ మీ హాట్ టబ్ గరిష్ట సౌర శక్తి ముఖం ఉండాలి. చాలా తరువాతవిచారణ మరియు లోపం, నేను ఒక హాట్ టబ్ ఉత్తమ దిశలో ఎదుర్కొనే కనుగొన్నారువరకు ఉంది.
		-- Dave Barry, "The Taming of the Screw"

%
నేను య, జూదం నాతో అంగీకరించనప్పటికీ చెప్పండి. గత వారం నేను ట్రాక్ వెళ్లినమరియు వారు ప్రారంభ తుపాకీతో నా గుర్రం కాల్చి.బాగా, కేవలం గత వారం నేను ఒక చైనీస్ రెస్టారెంట్ వద్ద మరియు నేను తెరిచినప్పుడు నాఅదృష్ట కుకీ నేను ప్రక్క టేబుల్ వద్ద కూర్చొని వ్యక్తి యొక్క చెక్ దొరకలేదు. నేను చెప్పాను,"హే, బడ్డీ, నేను మీ చెక్ మారిన", అతను చెప్పాడు, "ధన్యవాదాలు."
		-- Rodney Dangerfield

%
మనం ఈ బస్సులో అన్ని Bozos భావిస్తున్నాను.
		-- Firesign Theatre

%
నేను బట్లర్ గురించి ఏదో చేపలుగల ఉందని భావించారు. బహుశా ఒక మీనం,స్థాయి కోసం పని.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
నేను స్పీడ్ పఠనం ఒక కోర్సు పట్టింది మరియు యుద్ధం మరియు శాంతి చదవడానికి చేయగలిగిందిఇరవై నిమిషాల.ఇది రష్యా గురించి.
		-- Woody Allen

%
నేను ఇతర మార్గం చుట్టూ నా ఎయిర్ కండీషనర్ ఆన్, మరియు అది చల్లని బయటకు వచ్చింది.వాతావరణ నేను అర్థం లేదు అన్నారు ". నేను 80 రావలసిననేడు డిగ్రీస్ "మరియు నేను అన్నాడు," అయ్యో. "పైకప్పులు నా ఇంట్లో నేను పైన గదులు చిత్రాలు ఉన్నాయి ... కాబట్టినేను మేడమీద వెళ్ళడానికి లేదు.నేను ఒక మైక్రోవేవ్ కొరివి కొనుగోలు ... మీరు ఒక సాయంత్రం ఖర్చు చేయవచ్చుకేవలం ఎనిమిది నిమిషాల్లో అది ముందు.
		-- Steven Wright

%
నేను ఫ్రీవే ఇంట్లో నివసించేవారు. నేను ఎక్కడైనా వెళ్ళినప్పుడు, నేనునా వాకిలి చివరినాటికి వెళ్ళడం 65 MPH.నేను స్ట్రోబ్ లైట్లు తో నా కారులో హెడ్లైట్లు స్థానంలో. ఇప్పుడు కనిపిస్తోందివంటి నేను మాత్రమే ఒక కదిలే ఉన్నాను.నేను ఈ రోజు వేగవంతం కోసం పైగా నిలిపివేశారు. ఆఫీసర్ మీకు తెలియదు "అన్నాడువేగ పరిమితి 55 మైళ్ళ ఒక గంట ఉంది? "మరియు నేను అన్నాడు," అవును, కానీ నేను వెళ్ళడం లేదు జరిగినదికాలం ముగిసినది. "నేను నా కారులో ఒక కొత్త ఇంజిన్ చాలు, కానీ పాత ఒకటి తీసుకోలేదు. ఇప్పుడునా కారు 500 మైళ్లు ఒక గంట వెళ్తాడు.
		-- Steven Wright

%
నేను ఒక అగ్ని ప్రధాన పైపు నుచి నీటిని గ్రహించు పైపు కర్మాగారంలో పని ఉపయోగిస్తారు. మీరు ఎక్కడైనా సమీపంలో పార్క్ కాదుఒక ప్రదేశం.
		-- Steven Wright

%
నేను ఈ రెస్టారెంట్ వద్ద ఉంది. సైన్ "అల్పాహారం సరే." అన్నారు కాబట్టి నేనుRennaissance లో ఫ్రెంచ్ టోస్ట్ ఆదేశించింది.
		-- Steven Wright

%
"నేను గత రాత్రి తాగిన పచ్చిక అంతటా హోమ్ క్రాల్. ప్రమాదంలో నేను ద్వారాతలుపు లాక్ లో కారు కీ చాలు. హౌస్ ప్రారంభించబడ్డాయి. కాబట్టి నేను చిత్రవిచిత్రమైనఏమి నరకం, మరియు కొన్ని సార్లు బ్లాక్ చుట్టూ నడిపాడు. నేను భావించానుఫ్రీవే మధ్యలో పార్క్ వెళ్లి ప్రతి ఒక్కరూ వద్ద అరచి ఉండాలినా వాకిలి ఆఫ్ పొందండి. "
		-- Steven Wright

%
నేను ఒక బార్ లో మరియు నేను ఒక అందమైన స్త్రీ వరకు వెళ్ళిపోయాడు మరియు చెప్పారు, "మీరు నివసిస్తున్నారుచుట్టూ ఇక్కడ తరచూ? మీరు రెండు వేరు రంగు సాక్స్ ధరించి చేస్తున్నాం "ఆమె", అన్నాడు. "నేను అన్నాడు, "అవును, కానీ నేను మందంతో వెళ్ళి ఎందుకంటే నాకు వారు అదే."ఆమె "ఎలా మీరు ఎలా చెయ్యాలి?", అన్నాడు నేను అన్నాడు, "మీరు ఒక మీద కూర్చోవచ్చు ఉన్నప్పుడు మీకు తెలుసాకుర్చీ మరియు కాబట్టి మీరు రెండు కాళ్లు కేవలం ఉన్నాము మరియు మీరు చాలా దూరం కాబట్టి లీన్ తిరిగి మొగ్గుమీరు దాదాపు పైగా వస్తాయి కానీ గత రెండవ వద్ద మీరే క్యాచ్? నేను భావిస్తానుఅన్ని సమయం ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
నేను గత వారం వెగాస్ లో. నేను ఒక సుదీర్ఘ కలిగి, రౌలెట్ పట్టిక వద్ద ఉందినేను ఒక బేసి సంఖ్య విషయాలనే గురించి వాదన.
		-- Steven Wright

%
నేను నేను ఎప్పుడూ కలిగి ఉంది.
		-- Woody Allen

%
"నేను ఒక సాధారణ స్టోర్ వెళ్ళాడు, మరియు వారు నాకు నిర్దిష్ట ఏదైనా అమ్మే కాదు."
		-- Steven Wright

%
నేను ఏ కలిగి ఉంటే "నేను ఇతర రోజు ఒక ఉద్యోగ ఇంటర్వ్యూ వెళ్ళింది, అతను అడిగాడుప్రశ్నలు, నేను మీరు ఒక కారు లో అయితే ప్రయాణించే అవును చెప్పారు, కేవలం ఒకటి,కాంతి వేగం మరియు మీరు మీ హెడ్లైట్లు చెయ్యి, ఏదైనా ఏర్పడుతుందా?అతను ఆ సమాధానం కాదు అన్నారు, నేను అతనిని క్షమించండి చెప్పారు, కానీ నేను పని కాలేదుఅప్పుడు అతనికి.
		-- Steven Wright

%
"నేను వారు నుండి అన్ని తలలు మరియు చేతులు కలిగి ఉన్న మ్యూజియం వెళ్లిఅన్ని ఇతర సంగ్రహాలయాలు ఉన్నాయి ఆ విగ్రహాలు. "
		-- Steven Wright

%
నేను ఈ ఉదయం మేల్కొన్నాను మరియు నా అపార్ట్మెంట్ లో ప్రతిదీ కనుగొన్నారుదోచుకున్న ఒక ఖచ్చితమైన ప్రతిరూప స్థానభ్రంశం చేశారు. నేను నా రూమ్మేట్ చెప్పారు,"అపార్ట్మెంట్ లో ఈ అద్భుతమైన? ప్రతీదీ దొంగిలించారు అవ్వలేదు మరియుఒక ఖచ్చితమైన ప్రతిరూప భర్తీ. "అతను చెప్పాడు," నేను మీకు తెలుసా? "
		-- Steven Wright

%
నేను ఒకసారి ఒక ఆరోగ్య ఆహార స్టోర్ లో పనిచేశాడు. ఒక వ్యక్తి వచ్చి అడిగాడు,"నేను పొడి మంచు కరగడానికి ఉంటే, నేను తడి లేకుండా ఒక స్నాన పట్టవచ్చు?"
		-- Steven Wright

%
నేను ఒక గుర్రం కలిగి ఉంటే నేను మీరు horsewhip ఇష్టం.
		-- Groucho Marx

%
నేను వారు అధిక రాక్లో మీరు అప్ నెలకొల్పాడు, సమాధి INDIAN తరహా అవ్వాలనుకుంటేభూమి పైన. ఆ విధంగా, మీరు మెటోరైట్లు ద్వారా మరియు కూడా హిట్ పెట్టడానికి కాలేదుఅనుభూతి చెందు.
		-- Jack Handey, The New Mexican, 1988.

%
నేను సభ్యుడిగా నా ఇష్టాలు వుంటుంది చేసే క్లబ్ చేరడానికి ఎప్పుడూ ఇష్టం.
		-- Groucho Marx

%
నేను సోఫా మీద సౌకర్యవంతమైన ఉంటాం. ప్రసిద్ధ చివరి మాటలు.
		-- Lenny Bruce

%
నా వైద్యుడు చూడటానికి బోస్టన్ వెళుతున్న. అతను చాలా జబ్బుపడిన మనిషి.
		-- Fred Allen

%
నేను అప్పుడు నేను కు Lourdes వెళుతున్న, నా మనస్తత్వవేత్త అయిన మరో సంవత్సరం ఇవ్వాలని వెళుతున్న.
		-- Woody Allen

%
నేను ఎప్పటికీ జీవించే అవకాశముంది, లేదా ప్రయత్నిస్తున్న డై వెబ్!
		-- Spider Robinson

%
నేను మరణించిన భయపడ్డారు కాదు - నేను కేవలం ఇది జరిగినప్పుడు అక్కడ ఉండాలనుకుంటున్నాను లేదు.
		-- Woody Allen

%
నేను ఒక సంపూర్ణ అద్భుతమైన సాయంత్రం కలిగింది. కానీ ఈ అది కాదు.
		-- Groucho Marx

%
దేవుడు గోదురు దురవస్థ కోసం విచారిస్తారు మాకు కోరుకున్నారు ఉంటే, తానువాటిని అందమైన మరియు ఫర్రి చేశారు.
		-- Dave Barry

%
మాత్రమే ఉంటే డియోనిసస్ జీవించి! అతను ఎక్కడ వాడేవారు?
		-- Woody Allen

%
మాత్రమే దేవుడు నాకు కొన్ని స్పష్టమైన సంకేతం ఇచ్చి! పెద్ద డిపాజిట్ చేయడం వంటిఒక స్విస్ బ్యాంకు వద్ద నా పేరు లో.
		-- Woody Allen, "Without Feathers"

%
మీరు వంద ఏళ్ళ జీవించి ఉంటే మీరు చాలా కొన్ని ఎందుకంటే తయారు కలిగిప్రజలు వంద ఏళ్ళ వయసు దాటిన మరణిస్తున్నారు.
		-- George Burns

%
మీరు ఒక న్యూ ఇయర్ పార్టీ త్రో ఉంటే, మీరు చేయవచ్చు నీచమైన ఉంటుందిమీ అతిథులు నేటి మేల్కొలపడానికి పార్టీ రకమైన త్రో, మరియు మీరు కాల్వారు ఒక nice సమయం తెలుపుతున్నాయి. ఇప్పుడు మీరు మరొక పార్టీ త్రో భావిస్తున్నారు అవుతారువచ్చే సంవత్సరం.మీరు ఏమి చేయాలి పార్టీ రకమైన త్రో ఎక్కడ మీ అతిథి నేపథ్యంలోఇప్పుడు నుండి చాలా రోజుల వరకు వారు చేసిన ఉంటే కనుగొనేందుకు వారి న్యాయవాదులు కాల్ఏదైనా నేరారోపణ. మీరు మీ అతిథులు నివారించేందుకు కాబట్టి ఆత్రుతగా ఉండాలనుకుంటున్నానుమీ పార్టీ యొక్క పునరావృత వారు వెంటనే పార్టీలు ప్రణాళిక ప్రారంభించడానికి వారికేవలం మరొక ఒకటి కలిగి నుండి మీరు నిరోధించడానికి ముందుగానే స్వంతం, ఒక సంవత్సరం, ...మీ పార్టీ విజయవంతమైతే, పోలీసు మీ తలుపు తట్టి ఉంటుంది,మీ పార్టీ చాలా విజయవంతమైన ఉంది తప్ప ఈ సందర్భంలో ఇవి బాష్పవాయువు మొద్దుమీ గదిలో కిటికీ గుండా. హోస్ట్ గా మీ ఉద్యోగం నిర్ధారించుకోండి ఉందివారు ఎవరైనా అరెస్టు లేదు. లేదా వారు ఎవరైనా అరెస్టు న చనిపోయిన సెట్ అయితే,మీ ఉద్యోగం మీరు లేదు నిర్ధారించుకోండి ఉంది ...
		-- Dave Barry

%
మీరు దేవుని నవ్వుల తయారు చేయాలనుకుంటే, మీ ప్రణాళికలను గురించి చెప్పండి.
		-- Woody Allen

%
మీరు అల్పాహారం ముందు ఆరు అసాధ్యం చేసిన విషయాలు ఉంటే, ఎందుకు రౌండ్ కాదుMilliway యొక్క, విశ్వం యొక్క ముగింపు వద్ద రెస్టారెంట్ వద్ద విందు తో?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
అమెరికాలో నేడు ... మేము దీని హాస్యం కాబట్టి మారింది వుడీ అలెన్, కలిగిఎవరూ మియా ఫర్రౌ తప్ప ఏ మరింత పొందేంత అధునాతన. అన్ని ఆ ఎవరుమియా ఫర్రౌ మేకింగ్ సినిమాలు తిరిగి రావాలి డెవిల్ ఆమె గెట్స్ పేరు అనుకుంటున్నానుగర్భిణీ మరియు వూడి అల్లెన్ ఒక మానవ స్పెర్మ్ వలె దుస్తులు ధరించడానికి తిరిగి రావాలి,మీ చేతులు పెంచడానికి దయచేసి. ధన్యవాదాలు.
		-- Dave Barry, "Why Humor is Funny"

%
తెలివిలేని వ్యక్తి, ఒక కాంతి వంటి ఇష్టపడుతున్నారు.
		-- Pogo

%
ఇక్కడ అసహజ, లేదా అది కేవలం నాకు ఉంది?
		-- Steven Wright

%
ఇది విషయాలు ఎల్లప్పుడూ లేని ఒక ముఖ్యమైన మరియు ప్రసిద్ధ నిజానికి ఉందివారు కనిపించడం. ఉదాహరణకు, భూమిపై, మనిషి ఎప్పుడూ స్వీకరించిందిఅతను అలా సాధించవచ్చు ఎందుకంటే అతను డాల్ఫిన్లు కంటే ఎక్కువ తెలివైన అనిచాలా - వీల్, న్యూ యార్క్, యుద్ధాలు మరియు అందువలన న - అన్ని డాల్ఫిన్లు సాదించటంఎప్పుడైనా చేసిన నీటిలో ఒక మంచి సమయం కలిగి గురించి చెత్త ఉంది. కానీదానికి డాల్ఫిన్లు ఎల్లప్పుడూ వారు చాలా ఎక్కువగా ఉన్నారు నమ్ముతారు చేసిందిమనిషి కంటే తెలివైన - ఖచ్చితంగా అదే కారణాల కోసం.ఆసక్తికరంగా తగినంత, డాల్ఫిన్లు దీర్ఘ జరగబోతున్నాయని తెలిసినగ్రహం భూమి నాశనం మరియు అనేక ప్రయత్నాలు చేసిందిప్రమాదం హెచ్చరిక మానవజాతి; కానీ వారి సమాచార వారిలో ఎక్కువ మందితప్పుగా అర్థం చేసుకున్నారు ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
ఇది నిష్పాక్షికంగా ఒకరి మరణం అనుభవించడానికి మరియు ఇప్పటికీ ఒక రాగాన్ని మోసుకు అసాధ్యం.
		-- Woody Allen

%
క్రమంలో ఉండాలి కాన్సాస్ సిటీ బంధువులను కలిగి ఇది అవసరం లేదుసంతోషంగా.
		-- Groucho Marx

%
ఇది ఇది తెల్ల పాలరాయి పోలి ఏదో వంటి చూసారుబహుశా ఇది ఏమి: తెల్ల పాలరాయి పోలి ఏదో.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
ఇది ఒక చిన్న ప్రపంచం, కానీ నేను పేయింట్ కలిగి కావలసిన కాదు.
		-- Steven Wright

%
ఇది ఆఫ్రికా ఏనుగు దంతాలు పొందడానికి కష్టం, కానీ అలబామా టుస్కాలూసాకు లో.
		-- Groucho Marx

%
ఇది నేను చనిపోయే భయపడ్డారు రెడీ అని కాదు. నేను కేవలం ఇది జరిగినప్పుడు అక్కడ ఉండాలనుకుంటున్నాను లేదు.
		-- Woody Allen

%
చివరి రాత్రి కరెంటు వెళ్ళింది. గుడ్ విషయం నా కెమెరా ఒక ఫ్లాష్ కలిగి ....పొరుగు ఇది నా ఇంట్లో మెరుపు భావించారు, అందువలన వారు కాప్స్ అని.
		-- Steven Wright

%
గత ఏడాది దేశవ్యాప్తంగా వేసిన ... మేము డ్రైవింగ్ స్విచ్చాన్ ...ప్రతి అర్ధ మైలు. మేము మొత్తం ట్రిప్ వినడానికి ఒక కేసెట్ టేప్ వచ్చింది.నేను అది గుర్తు లేదు.
		-- Steven Wright

%
లైఫ్ భయంకరమైన మరియు బాధాకరమైన విభజించబడింది.
		-- Woody Allen, "Annie Hall"

%
లైఫ్ దేశం వ్యర్థమైంది.
		-- The Restaurant at the End of the Universe.

%
మీరు వంటి, నేను తరచుగా వ్యక్తి యొక్క సంబంధించిన తీవ్ర ప్రశ్నలు వెంటాడాయి amథింగ్స్ పథకం ఉంచండి. ఇక్కడ కేవలం కొన్ని ఉన్నాయి:Q - జీవితం మరణం తరువాత ఏమిటి?ఒక - ఖచ్చితంగా. నేను ఇక్కడ వ్యక్తిగత అనుభవం నుండి మాట్లాడటం. క్రొత్తసంవత్సరం పండుగ, 1970, నేను "నలుపు రష్యా" అనే పానీయం ఒక పూర్తి కాడ తాగుతూ,అప్పుడు పచ్చికలో న క్రాల్ మరియు ఇది నిమిషాల విషయం, మరణంనాతో జరిమానా నేను బతికి ఉంటే నేను కలిగి ఉంటుంది అని తెలుసుకోవటం వచ్చింది ఎందుకంటేఅత్యంత మనోవ్యధగా బాధాకరమైన పట్టు నా జీవితాంతం గడిపారుతలనొప్పి. ఆధునిక నారింజ రసం యొక్క అద్భుతం ధన్యవాదాలు, నేను తీసుకురాబడిందిజీవితం చాలా రోజుల తర్వాత, కానీ మధ్యంతర నేను ఖచ్చితంగా మరణించినట్లు. నేనుఅంచనా మరణాంతర జీవితం నా ప్రధాన అభిప్రాయం అది ఉన్నంత కాబట్టి చెడు కాదుమీరు ఉంచేందుకు టీవీలలో తిరస్కరించింది మరియు ఏ ఘన ఆహారాలు తినడానికి ప్రయత్నించండి లేదు.
		-- Dave Barry

%
ద 1: ఒక మంచి జోక్ చెప్పడం గురించి ముఖ్యమైన విషయం ఏమిటి నన్ను అడగండి.మ్యాన్ 2: సరే, చాలా impo ఏమిటి -ద 1: ______ టైమింగ్!
		-- Dave Barry

%
"చాలా Topaxci, రెడ్ మష్రూమ్ దేవుడు చూసిన, మరియు వారు సంపాదిస్తారుషమన్ పేరు, "అతను అన్నాడు. కొన్ని Skelde, పొగ ఆత్మ, మరియు చూసినవారు మాంత్రికులు పిలుస్తారు. కొన్ని Umcherrel చూడటానికి విశేష ఉన్నాయి,అడవి ఆత్మ, మరియు ఆత్మ మాస్టర్స్ పిలుస్తారు. కానీ ఏమీ లేవుకళ్ళు లేకుండా వాటిని చూశారు కాళ్ళు వందల ఒక బాక్స్ చూసిన, మరియు వారుidio-- పిలుస్తారు "ఆటంకం అకస్మాత్తుగా కేకలు శబ్దం మరియు తొందర సంభవించినట్లుమంచు మరియు కృష్ణ గుడిసెలో అంతటా అగ్ని పేల్చి స్పార్క్స్; ఒక సంక్షిప్త ఉందిఅస్పష్టమైన దృష్టి మరియు తరువాత వ్యతిరేక గోడ పక్కన ధ్వంసం మరియుభూతం అదృశ్యమయ్యాయి.ఒక సుదీర్ఘమైన నిశ్శబ్దం ఆవరించింది. అప్పుడు కొద్దిగా తక్కువ నిశ్శబ్దం. అప్పుడుపాత షమన్, జాగ్రత్తగా చెప్పారు "మీరు కేవలం రెండు పురుషులు ద్వారా వెళ్లిపోవడం లేదుతలక్రిందులుగా ఒక మంత్రదండంపై, అరవటం మరియు ప్రతి ఇతర వద్ద అరుస్తూ లేదు మీరు? "బాయ్ Levelly అతనిని చూశారు. "ఖచ్చితంగా కాదు," అతను చెప్పాడు.పాత మనిషి ఉపశమనం ఒక నిట్టూర్పు heaved. "ఆ కోసం మంచితనం ధన్యవాదాలు," అతనుఅన్నారు. "నేను కుడా చేయలేదు."
		-- Terry Pratchett, "The Light Fantastic"

%
చాలా సంవత్సరాల క్రితం ఒక కాలంలో సాధారణంగా తదుపరి శుక్రవారం మధ్యాహ్నం వంటి తెలిసిన,మంగళవారం ఉదయం చాలా దిగులుగా అయిన కింగ్ ఉంది నివసించారు అతను ఎందుకంటేఅతను సోమవారం మరియు ఎలా ఉండేది ఎలా అసంతృప్తి గురించిన సాడ్ ఆలోచన ఉందిపూర్తిగా విషాదకరమైన అతను బుధవారం ఉంటుంది ....
		-- Walt Kelly

%
నా సోదరుడు ఈ పెద్ద ఉపగ్రహ ఛాయాచిత్రం ఇతర రోజు నాకు ఒక పోస్ట్కార్డ్ పంపబడిందిదానిపై మొత్తం భూమి యొక్క. వెనుక తెలిపింది: "విష్ యు వర్ హియర్".
		-- Steven Wright

%
నా స్నేహితుడు ఒక బిడ్డ ఉంది. నేను అతను చేస్తుంది అన్ని శబ్దాలు లిఖించడానికి చేస్తున్నానుతరువాత నేను అతను అర్థం ఏమి అతనికి అడగవచ్చు.
		-- Steven Wright

%
నా స్నేహితులు, నేను అని పిలుస్తారు wonderous ఖండం మీరు చెప్పండి ఇక్కడ amఆఫ్రికా. మనము న్యూ యార్క్ త్రాగి మరియు ఫిబ్రవరి 31 ఉదయం తొందరగా వెళ్ళిపోయాడు.మేము చివరకు వచ్చినప్పుడు మనం నీటి మీద 15 రోజులు, మరియు పడవలో 3 ఉన్నాయిఆఫ్రికా. మా రాకతో మేము వెంటనే ఒక కఠినమైన షెడ్యూల్ ఏర్పాటు: వద్ద అప్6:00, అల్పాహారం, మరియు 7:00 ద్వారా బెడ్ లో తిరిగి. ప్రెట్టీ త్వరలో ద్వారా బెడ్ లో తిరిగి6:30. ఇప్పుడు ఆఫ్రికా పెద్ద ఆట పూర్తి. మొదటి రోజు నేను రెండు బక్స్ కాల్చి. ఆమేము అతిపెద్ద ఆట. ఆఫ్రికా primerally మెడ నుంచి చర్మం వేలాడే జంతువులకు చెందిన జంతువులు, మూస్ నివసించేవారుమరియు Pithiests నైట్స్.మెడ నుంచి చర్మం వేలాడే జంతువులకు చెందిన జంతువులు పర్వతాలలో అందుకోలేక కోసం ఒక సంవత్సరం ఒకసారి అందాయి వారివార్షిక సమావేశాలు. మరియు మీరు వాటిని నీటి రంధ్రం చుట్టూ గుమికూడారు చూడాలి,దీనిలో వారు నీటి పూర్తి కనుగొనడంలో ఉన్నప్పుడు వారు వెంటనే విడిచి. వారుఒక నీటి రంధ్రం కోసం చూస్తున్న లేని. వారు ఒక alck రంధ్రం వెతుకుతున్న.ఒక ఉదయం నేను అతను లో వచ్చింది ఎలా, నా పైజామా లో ఒక ఏనుగు కాల్చి నాపైజామా, నాకు తెలీదు. అప్పుడు మేము దంతాలు తొలగించడానికి ప్రయత్నించాము. ఒక టఫ్దంతాలు చెప్పటానికి పదం. నేను అన్నాడు వంటి మేము దంతాలు తొలగించడానికి ప్రయత్నించారు, కానీ వారుకాబట్టి గట్టిగా మేము వాటిని అవుట్ కాలేదు పొదగబడి. కానీ అలబామా టుస్కాలూసాకు లో,కానీ ఆ నేను చెప్పడం జరిగినది ఏమి పూర్తిగా irrelephant ఉంది.మేము స్థానిక అమ్మాయిలు కొన్ని చిత్రాలు పట్టింది, కానీ వారు అభివృద్ధి లేవు.కాబట్టి మేము కొన్ని సంవత్సరాలలో తిరిగి చూడాలని ...
		-- Julius H. Marx [Groucho]

%
నీషే మేము మళ్ళీ మరియు పైగా అదే జీవితం ప్రత్యక్ష చెప్పారు.దేవుడు - నేను మళ్ళీ ఐస్ Capades ద్వారా కూర్చుని ఉంటుంది.
		-- Woody Allen, "Hannah and Her Sisters"

%
నిర్వాణ? ఆ అధికారులకు మరియు వారి స్నేహితులు సమావేశాన్ని చోటు వార్తలు.
		-- Zonker Harris

%
ఎవరూ స్పానిష్ న్యాయ విచారణ ఆశిస్తున్నట్లు!
		-- Zonker Harris

%
ఇప్పుడు అన్ని మంచి పురుషులు వచ్చిన సమయం.
		-- Walt Kelly

%
సహజంగానే మరణం విషయం గాలిలో, కానీ ఏదో ఎక్కువమీద harped కన్నా వాడకూడదు.బహుశా Zaphod ఉండటం అవకాశాన్ని వద్ద అనుభవించవచ్చు ఆ భయానకఆలోచనకు దారితీసింది చనిపోయిన తన బంధువులు నటించడం వారు వాటినికేవలం అతనికి అదే విధంగా అనుభూతి, మరింత ఏమి, ఏదో చేయాలని చెయ్యగలరుఈ పునఃకలయిక వాయిదా సహాయం గురించి.
		-- Douglas Adams

%
ఒక హాస్యం స్ఫూర్తిని కలిగి లేదు. ఇది మీరు ఉంది.
		-- Larry Gelbart

%
ఒక కుక్క వెలుపల, ఒక పుస్తకం ఒక మనిషి యొక్క ఉత్తమ స్నేహితుడు. ఒక కుక్క లోపల చాలా వార్తలుచదవడానికి కృష్ణ.
		-- Groucho Marx

%
అపహాస్యాలు కొద్దిగా వ్యక్తి ఒక నిర్దిష్ట జాతి ప్రేమిస్తున్నట్లు "పదాలు నాటకాలు"మీరు వసంత ఆపై ఒక నిర్దిష్ట స్వీయ తృప్తి విధంగా మీరు చూడండిఅతను మీరు అతను చాలా ద్వారా తెలివైన అని అనుకుంటున్నాను తప్పక భావించిన సూచిస్తున్నాయిభూమి మీద వ్యక్తి ప్రస్తుతం బెంజమిన్ ఫ్రాంక్లిన్ చనిపోయాడని, నిజానికి మీరు ఏమిఆలోచిస్తే ఈ వ్యక్తి ఎప్పుడూ లైఫ్బోట్ ముగుస్తుంది, ఇతరప్రయాణీకులు అతనిని వారు కూడా మొదటి రోజు చివరి నాటికి లోనికి చుట్టివేయుఆహారం మరియు నీటి పుష్కలంగా ఉన్నాయి.
		-- Dave Barry, "Why Humor is Funny"

%
"ప్రస్తుతం నేను అదే సమయంలో స్మృతి మరియు డెజా వు కలిగి చేస్తున్నాను."
		-- Steven Wright

%
Rincewind ఒక కోటలో కొన్ని వింత పరిధి జీవన ఒక మానసిక చిత్రాన్ని ఏర్పాటుపళ్ళు తయారు. ఇది మీరు మర్చిపోతే ప్రయత్నించారు మానసిక చిత్రాన్ని రకం ఉంది.విఫల.
		-- Terry Pratchett, "The Light Fantastic"

%
రోమియో ఒక రోజు లో bilked లేదు.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
షార్క్స్ తమ చొక్కాలు టేకాఫ్ వారికి ఫుట్బాల్ అభిమానులు కూడా కఠినమైనజనవరి లో చికాగో లో క్రీడల సమయంలో, మాత్రమే మరింత తెలివైన.టీన్ తెలుసుకోవలసిన "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
కనపడక జీవితం 80% ఉంది.
		-- Woody Allen

%
మీరు ... కొన్ని ఈ సంవత్సరం, ఆ, మీరు జరుపుకుంటారు చూడాలని నిర్ణయించినట్లుమీ కుటుంబం చుట్టూ కూర్చుని వాడు పాత ఫ్యాషన్ మార్గంక్రాన్బెర్రీస్ మరియు "Waltons" లాంటి, లొంగినట్టి, చేతితో తయారు చేసినట్లు బహుమతులు ఇచ్చిపుచ్చుకోవటం.బాగా, మీరు మరిచిపోవచ్చు. అందరూ అడ్డుతగిలే స్టంట్ ఆ రకమైన విరమించుకుంది ఉంటే,ఆర్ధిక రాత్రిపూట పడవేస్తుంది. ప్రభుత్వం వుంటుందిజోక్యం: ఇది హాలిడే బహుమతులు ఇవ్వటం మంత్రిమండలి స్థాయి విభాగానికి ఉంటుంది,బార్బీ బొమ్మల కొనుగోలు పన్ను డాలర్ల బిలియన్స్ అండ్ బిలియన్స్ గడిపేవారు ఇదిమరియు ఎలక్ట్రానిక్ గేమ్స్, అది ఎయిర్ ఫోర్స్ నుంచి జనబాహుళ్యంలో న డ్రాప్ ఇదిజెట్, చంపడం మరియు వేలాది maiming. కాబట్టి, దేశం యొక్క మంచి కోసం, మీరుహాలిడే ప్రోగ్రామ్ పాటు వెళ్ళాలి. ఈ మీరు ఒక పెద్ద పొందాలి అంటేడబ్బు మరియు మొత్తం ఒక మాల్ వెళ్ళండి.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
కొన్నిసార్లు ప్రపంచంలోని అందం కాబట్టి అధిక ఉంది, నేను త్రో అనుకుంటున్నారానా తల మరియు ఆల్కహాల్ కలిసిన పానీయము వెనుకకు. జస్ట్ ఆల్కహాల్ కలిసిన పానీయము మరియు ఆల్కహాల్ కలిసిన పానీయము మరియు నేను చేసిన విని పట్టించుకోనునాకు నేను అందమైన AM ఎందుకంటే.
		-- Jack Handey, The New Mexican, 1988.

%
ధన్యవాదాలు మంచితనం ఆధునిక సౌలభ్యం రిమోట్ భవిష్యత్ విషయం.
		-- Pogo, by Walt Kelly

%
మాల్స్ వెనుక ప్రధాన ఆలోచన నగరాల కంటే మరింత సౌకర్యవంతంగా ఉన్నారు.నగరాలు ప్రమాదకరమైన మరియు క్రిక్కిరిసి క్లిష్టమైన వీధులు, కలిగిలో. మాల్స్ పార్క్, మరోవైపు, కూడా ఇవి పార్కింగ్, కలిగిప్రమాదకరమైన మరియు క్రిక్కిరిసి కష్టం లో పార్క్ అవసరం, కానీ - ఇక్కడ పెద్దదితేడా - మాల్ పార్కింగ్ లో, ఏ నియమాలు ఉన్నాయి. మీరు అనుమతి చేస్తున్నాంఏమైనా చేయండి. మీరు మీకు కావలసిన దిశలో వేగంగా మీరు కావలసిన అందిస్తాయి.నా కారు ఒక పికప్ చలించిపోయారు ఉన్నప్పుడు నేను ఒకసారి ఒక మాల్ పార్కింగ్ లో డ్రైవింగ్ జరిగినదిట్రక్ "చార్లీ" అని ఒక పచ్చబొట్టు తో ఒక చతికలబడు వ్యక్తి ద్వారా వెనుకబడిన లభించినబయటకు వచ్చింది మరియు నాకు వివరించాడు తన ముంజేయి, ఎందుకు గొప్ప వివరాలు, నప్రమాదంలో నా తప్పు, అతను హింసాత్మక మరియు కండరాల అని ఉండటం తన వాదన,అయితే నేను కాదు. తార్కికం యొక్క ఈ రకమైన మాల్ లో చట్టబద్ధంగా చెల్లుబాటు అవుతుందిపార్కింగ్.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
నిద్రలేమికి ఉత్తమ చికిత్స నిద్ర చాలా పొందడానికి ఉంది.
		-- W. C. Fields

%
రెండు కర్రలతో ఒక అగ్ని చేయడానికి ఉత్తమ మార్గం వాటిని ఖచ్చితంగా ఒక చేయడమేఒక మ్యాచ్ ఉంటుంది.
		-- Will Rogers

%
ప్రతి ఒక్కరూ అతనిని బయటకు చేస్తుంది గేదె కాదు ప్రమాదకరం.గణాంకాలు యునైటెడ్ స్టేట్స్ లో అమెరికన్లు మరణించారు అని నిరూపించడానికిఎక్కువ వాహన ప్రమాదాలు గేదె చంపారు.
		-- Art Buchwald

%
నయాగరా ఫాల్ ఆఫ్ అప్ తిమింగలం యొక్క గ్రాండ్ లీపు అందరి చేత ఎంచిన ఉందిఎవరు ప్రకృతిలో అత్యుత్తమ కళ్ళజోడు ఒకటి, అది చూసిన.
		-- Benjamin Franklin.

%
గెలాక్సీ హిట్చికెర్ యొక్క గైడ్ చెప్పాలని కొన్ని విషయాలు ఉన్నాయితువ్వాళ్లు విషయం.ముఖ్యంగా, ఒక టవల్ అపారమైన మానసిక విలువ. కోసంకొన్ని కారణాల లాభాపేక్ష హిట్చికెర్ గుర్తిస్తే ఒక హిట్చికెర్ తన టవల్ కలిగిఅతనితో, అతను స్వయంచాలకంగా అతను ఒక ఆధీనంలో కూడా భావించవలసి ఉంటుందిటూత్ బ్రష్, washcloth, జాడీలో నేట్ స్ప్రే, స్పేస్ సూట్, మొదలైనవి, మొదలైనవి ఇంకా,కాని హిట్చికెర్ ఆపై సంతోషంగా హిట్చికెర్ అప్పిచ్చు కనిపిస్తుంది వీటిలో ఏదయినా లేదాఒక డజను అతను "కోల్పోయింది" ఉండవచ్చు ఇతర అంశాలు. అన్ని తరువాత, ఏ వ్యక్తి ఎవరుగెలాక్సీ నలుదిక్కులా తటాలున జరుపు భయంకరమైన అసమానత వ్యతిరేకంగా పోరాటం,ద్వారా గెలుచుకున్న మరియు ఇప్పటికీ తన టవల్ ఎక్కడ తెలుసు, స్పష్టంగా ఉండాలి ఒక మనిషితో విశ్వసించేవారు.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ఇతర రోజు నేను ... ఊ, ఏ, నాకు కాదు.
		-- Steven Wright

%
"పిరమిడ్ ప్రారంభించనుంది!"	"ఏది?""అది ఎప్పుడు విస్తరించాలని రంధ్రం తో ఒకటి!"ఒకసారి మీరు ఎక్కడైనా అన్ని వద్ద ఉంటే, "
		-- Firesign Theater, "How Can You Be In Two Places At

%
పరికరములు మూడు మేజర్ కైండ్* Hittings విషయాలు కోసం పరికరములు వాటిని వదులుగా తయారు లేదా వాటిని అప్ బిగించి లేదాఅటువంటి వారి చాలా క్లిష్టమైన, అధునాతన విద్యుత్ భాగాలు jarవారు సంపూర్ణ పని పద్ధతిలో. (ఈ మీ సుత్తులు, maces ఉన్నాయి,bludgeons, మరియు truncheons.)* ఆ సరిగా పడిపోయింది ఉంటే, మీ పాదాల వ్యాప్తి చేయవచ్చు టూల్స్. (Awls)* పరికరములు సంభావ్య ప్రమాదం ఇప్పటివరకు ఎందుకంటే ఎవరూ ఎప్పుడూ వాడాలిబహుశా దారితీస్తుందనే ఏ ప్రాజెక్టు విలువ కన్నా ఎక్కువ.(పవర్ saws, విద్యుత్ కవాతులు, శక్తి staplers, సాధనం ఎలాంటి ఉపయోగిస్తుందిఅధికారాన్ని ఏ రకమైన ఫ్లాష్లైట్ బ్యాటరీల కంటే మరింత ఆధునిక.)
		-- Dave Barry, "The Taming of the Screw"

%
ఒక మనిషి యొక్క వ్యవహారాలలో సమయంలో అతను బుల్ తీసుకోవాలని అయినప్పుడు వస్తుందితోక మరియు పరిస్థితి ఎదుర్కొంటున్నాయి.
		-- W. C. Fields

%
తేలికైన శీఘ్ర మార్గం, మేము చెప్పేవాడు ఉన్నారు ద్వారా నివసించడానికి మామొత్తం జీవితాలను, విజయం, కోల్పోతారు, లేదా డ్రా.
		-- Walt Kelly

%
ఈ సంస్కృతి వినైల్ చిరుత చర్మం అని చాలా ప్లాస్టిక్ ఉందిఒక అంతరించిపోతున్న కృత్రిమ మారుతోంది.
		-- Lily Tomlin

%
థింగ్స్ వాటిని మెరుగుపరచడానికి మా ప్రయత్నాలు ఉన్నప్పటికీ బాగా పొందుతారు.
		-- Will Rogers

%
ఈ భూమి ప్యాంటు పూర్తి!ఈ భూమి mausers పూర్తి!సూర్యుడు పని చెయ్యకపోతే ఉన్నప్పుడు మరియు Pussycats వాటిని తినడానికి!
		-- Firesign Theater

%
సమయం రెట్టింపైన కాబట్టి ఒక భ్రమ, lunchtime ఉంది.
		-- The Hitchhiker's Guide to the Galaxy

%
మీరు భూమి స్పిన్ తయారు తద్వారా చాలా చెడ్డ మీరు ఒక వూడూ గ్లోబ్ కొనుగోలు చేయవచ్చునిజమైన ఫాస్ట్ మరియు ఫ్రీక్ అందరూ ఔట్.
		-- Jack Handey, The New Mexican, 1988.

%
జీరో ఇరవై శాతం ఏమీ దాన్.
		-- Walt Kelly

%
మేము శత్రువు వచ్చాయి, మరియు అతను మాకు ఉంది.
		-- Walt Kelly

%
మేము అధిగమించలేని అవకాశాలు తో ఎదుర్కుంటాడు.
		-- Walt Kelly, "Pogo"

%
ఏం ప్రతిదీ ఒక భ్రమ మరియు ఏమీ ఉంది? ఆ సందర్భంలో, నేనుఖచ్చితంగా నా కార్పెట్ కోసం జీతాలు చెల్లించిందన్న.
		-- Woody Allen, "Without Feathers"

%
ఏమీ ఉంది మరియు మేము ఎవరైనా యొక్క కల అన్ని ఉన్నాము ఏం చేయాలి? లేదా ఏ తప్పుడు వార్తలు,మూడవ వరుస మాత్రమే ఆ కొవ్వు వ్యక్తి ఉన్నవన్నీ ఉంటే?
		-- Woody Allen, "Without Feathers"

%
కామెడీ అంటే ఏమిటి? కామెడీ ప్రజలు చెందకుండా నవ్వు రూపొందించే కళవాటిని కక్కుట.
		-- Steve Martin

%
	"మనం ఏమి చేద్దాం?" Twoflower చెప్పారు."పానిక్?" Rincewind ఆశాజనక చెప్పారు. ఆయన ఎప్పుడూ భయం అని చెప్పారుమనుగడ ఉత్తమ పద్ధతిని; పాత రోజులలో తన సిద్ధాంతాన్ని వెళ్ళింది, ప్రజలు తిరిగిఆకలితో sabretoothed పులులు ఎదుర్కొన్న లోకి చాలా కేవలం విభజన కావచ్చుభయపడింది వారికి మరియు "ఏం ఒక అద్భుతమైన మాట్లాడుతూ నిలుచున్న ఆబ్రూట్! "మరియు" హియర్, పుస్సీ. "
		-- Terry Pratchett, "The Light Fantastic"

%
"పర్యాయపదకోశం" మరొక పదం ఏమిటి?
		-- Steven Wright

%
నేను కెనడా సరిహద్దు దాటడానికి చేసినప్పుడు, వారు ప్రశ్నించినపుడునేను నాతో ఏ తుపాకీలను కలిగి. నేను "సరే, మీరు ఏమి చేయాలి?", అన్నాడు
		-- Steven Wright

%
నేను కొద్దిగా ఉన్నప్పుడు, నేను ఒక పెట్ షాప్ లోకి వెళ్లి వారు నేను పొంది ఎంత పెద్ద కోరారు.
		-- Rodney Dangerfield

%
నేను ఈ ఉదయం మేల్కొన్నాను చేసినప్పుడు, నేను బాగా పడుకున్నట్లు ఉంటే నా స్నేహితురాలు కోరారు.నేను "లేదు, నేను కొన్ని పొరపాట్లు చేయలేదు.", అన్నాడు
		-- Steven Wright

%
హాస్యం ఆందోళన ఎక్కడ ఏ ప్రమాణాలు ఉన్నాయి - ఎవరూ చెప్పగలనుమీరు ప్రతి ఒక్కరూ రెడీ అనుకోవచ్చు అయితే, మంచి లేదా చెడు.
		-- John Kenneth Galbraith

%
ఎందుకు ఆ క్రమంలో వర్ణమాల? ఇది ఎందుకంటే ఆ పాట ఉంది?
		-- Steven Wright

%
విల్ రోజర్స్ మీరు కలుసుకున్నారు ఎప్పుడూ.
		-- Steven Wright

%
Winny మరియు నేను స్టాటిక్ విద్యుత్ శక్తి మీద నడచి ఇంట్లో నివసించారు ...మీరు బ్లెండర్ అమలు అనుకున్నారు ఉంటే, మీరు బుడగలు రుద్దు వచ్చింది మీతల ... మీరు ఉడికించాలి కోరుకుంటే, మీరు నిజమైన త్వరగా ఒక స్వెటర్ ఆఫ్ తీసి వచ్చింది ...
		-- Steven Wright

%
మీరు * ______ నిజంగా * ఒక నాన్స్టాప్ విమానాన్ని మీద పొందడానికి అనుకుంటున్నారా?
		-- George Carlin

%
మీరు ప్రతిదీ ఉండకూడదు. ఎక్కడ మీరు ఉంచుతాడు?
		-- Steven Wright

%
"మీకు తెలుసా, ఈ వంటి సమయాల్లో నేను ఒక Vogon చిక్కుకున్న ఉన్నపుడులో అస్పిక్సేషణ్ చనిపోయే Betelgeuse నుండి మరియు గురించి ఒక వ్యక్తి తో ఎయిర్లాక్నేను నిజంగా నేను నా తల్లి నాకు చెప్పారు విన్నాడు ఇష్టం కోరుకుంటున్నారని డీప్ స్పేస్నేను కుర్రాడిగా ఉన్నప్పుడు!""ఎందుకు, ఏమి ఆమె మీరు చెప్పండి లేదు?""నేను తెలియదు నేను వినలేదు."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
మీరు ఇప్పటికే ఒక ఓటమి కావచ్చు.
		-- Form letter received by Rodney Dangerfield.

%
మీరు దానిని కొట్టడానికి ఇష్టం. మీరు ఒక టాక్సీ లో వదిలివేయండి. మీరు ఒక టాక్సీ పొందలేము ఉంటే, మీరుఒక హఫ్ లో వదిలివేయండి. ఆ చాలా త్వరలోనే ఉంటే, మీరు ఒక నిమిషం మరియు ఒక హఫ్ లో వదిలివేయండి.
		-- Groucho Marx

%
మీరు కొన్ని జంతువులు వారి యువ తినడానికి ఎందుకు ఒక మంచి ఉదాహరణ ఉన్నారు.అవును, ఆహ్. నేను నా మొదటి బీర్ గుర్తుంచుకోవాలి.మీ IQ 28 పెరిగినప్పుడు, అమ్మే.
		-- Professor Irwin Corey to a heckler

%
ఫార్ట్యూన్ RANDOM ఏ మ్యాచ్ గేమ్ 75 వ్యాఖ్యానించాడు. 1: జీన్ రేబర్న్: మేము రోజు ఒక ఆలోచన తో మూసి చెయ్యాలనుకుంటే, స్నేహితులు ---               ఏదో ...      ఎవరో: (భంగం) UH-OH జీన్ రేబర్న్: ... క్లుప్తమైన, జ్ఞానం యొక్క పూర్తి --- మరియు మేము కవి కాల్               కవి Nipsey రస్సెల్Nipsey రస్సెల్: యువకులు నేడు చాలా భిన్నంగా ఉంటాయి, మరియు అక్కడ               తెలుసు ఒక ఖచ్చితంగా మార్గం: ఉపయోగిస్తారు కిడ్స్ గోవా వారు ఎక్కడ వచ్చింది               నుండి, ఇప్పుడు వారు మీరు వెళ్ళవచ్చు పేరు మీరు చెప్పండి చేస్తాము.          అన్ని: (నవ్వు)
		-- Professor Irwin Corey to a heckler

%
