ఒక శిశువు ఒక ముగింపు మరియు ఒక బిగ్గరగా వాయిస్ తో ఒక అన్నవాహిక ఏఇతర బాధ్యతలను.
		-- George Bernard Shaw

%
ఒక శిశువు ప్రపంచ వెళ్ళాలి అని దేవుని అభిప్రాయం.
		-- Carl Sandburg

%
ఐదు ఒక బాల గానీ అర్థం కాలేదు! నాకు ఐదు ఒక పిల్లల పొందు.
		-- Carl Sandburg

%
ఒక kid'll చివరికి, ఒక ఓరియో మధ్యలో తినడానికి.
		-- Carl Sandburg

%
ఒక చిన్న పిల్లవాడిని శాంటా పెరిగాయి మరియు శాంటా మీరు నేను చెడు ఉన్నపుడు తెలుసు ఆయనను అడిగాడు, "కుడి? "మరియు శాంటా చెప్పారు," అవును, నాకు తెలుసు. "చిన్న పిల్లవాడిని అప్పటి అడుగుతుంది," మీరునేను నిద్ర ఉన్నపుడు నీకు తెలుసా? "శాంటా, దానికి ఏ" ప్రతి నిమిషం. "సోచిన్న పిల్లవాడిని అప్పుడు "అన్నారు, మీరు నేను చెడు ఉన్నాను మరియు నేను మంచి రెడీ ఉన్నప్పుడు తెలిస్తే,అప్పుడు ఎలా మీరు నేను క్రిస్మస్ కోసం ఏమి తెలియదు వచ్చి? "
		-- Carl Sandburg

%
ఒక యువ పెళ్లయిన జంట తమ మొదటి సంతానం. వారి అసలు అహంకారంమరియు ఆనందం నెమ్మదిగా అయితే ఆందోళన మారింది, కోసం కొన్ని సంవత్సరాల తరువాతపిల్లల ప్రసంగం ఏ రూపం పలికారు ఎప్పుడూ. వారు ఉత్తమ ప్రసంగం అద్దెచికిత్సకులు, వైద్యులు, మనోరోగ ఉపయోగించుకోవాలంటే అన్ని. పిల్లల కేవలం నిరాకరించారుమాట్లాడటానికి. ఒక ఉదయం బిడ్డ భర్త చదివేటప్పుడు, ఐదు సంవత్సరాలకాగితం, మరియు భార్య కుక్క తినే జరిగినది, చిన్న పిల్లవాడిని నుండి చూస్తుందితన బౌలింగ్ మరియు చెప్పారు, "నా ధాన్యపు యొక్క చల్లని."జంట ఆశ్చర్యపడిన. మనిషి, కన్నీళ్లతో, తన కుమారుడు ఎదుర్కుంటాడు. "సన్,అన్ని ఈ సంవత్సరాల తరువాత, ఎందుకు మీరు ఏదో చెప్పడానికి చాలా కాలం వేచి ఉన్నాయి? ".కిడ్, "అంతా టిల్ ఇప్పుడు 'ఓకే అయ్యింది" shrugs.
		-- Carl Sandburg

%
నిజానికి అనుకూలంగా వివక్ష చూపుతుందని మేము వదిలి మాత్రమే విషయం గురించిసాదా ప్రజలు కొంగ ఉంది.
		-- Carl Sandburg

%
ఆడం మరియు ఈవ్ వారు పారిపోయిన పలు ప్రయోజనాలను కలిగి, కానీ మూలధనాన్ని ఒకటి,పళ్ళ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
దత్తతు పిల్లలతో అటువంటి నొప్పి - మీరు ఎలా మీరు చూడవచ్చు నేర్పడానికి కలిగి ...
		-- Gilda Radner

%
అత్యంత ఆకర్షణీయమైన ప్రసూతి-వార్డ్ రోగి చూసాకధృఢంగా అనేక కోసం ఒక టెలిఫోన్ డైరెక్టరీ ద్వారా ఆమె మార్గం థంబింగ్నిమిషాలు, అతను కొన్ని సహాయం కావచ్చు ఉంటే సక్రమమైన ఆసుపత్రిలో చివరికి కోరారు."నో, ధన్యవాదాలు," యువ తల్లి నవ్వి "నేను ఒక చూస్తున్నానునా బిడ్డ కోసం పేరు. ""కానీ ఆసుపత్రిలో వందల జాబితా ప్రత్యేక బుక్లెట్ సరఫరామొదటి పేర్లు మరియు వారి అర్థాలు, "సక్రమమైన చెప్పారు."ఆ సహాయపడదు," స్త్రీ, "నా శిశువు ఇప్పటికే మొదటి పేరు ఉంది." అన్నారు
		-- Gilda Radner

%
అతడు Eiffelberg టవర్ అప్ కుర్రవాడు తో చేరుకుంది. "ఈ" మేయర్ అరిచాడు,"మీ పట్టణం యొక్క డార్కెస్ట్ అవర్ ఎరుపు రక్త కలిగిన అన్ని Whos సమయం!వారి దేశం యొక్క చికిత్స వచ్చిన! "అతను అన్నాడు." మేము శబ్దాలు చేయడం పొందారుఎక్కువ మొత్తంలో! కాబట్టి, మీ నోటి, కుర్రవాడు తెరవండి! అందువలన ప్రతి వాయిస్ గణనలు! "అతనుఅతను చేరుకుంది మాట్లాడారు. వారు పైకి వచ్చినపుడు, కుర్రవాడు తన గొంతు క్లియర్ మరియుఆయన, అరిచాడు "YOPP!"మరియు Yopp ఆ ... ఆ ఒక చివరి చిన్న, అదనపు Yopp దాని పై చాలు!చివరగా, గత! ఆ క్లోవర్ న మరక నుండి వాటివాటి వినిపించాయి!వారు స్పష్టమైన మరియు శుభ్రంగా బుల్లెట్లకు. వారు ఏనుగు వరించింది. "మీరు చూడండి ఏమినా ఉద్దేశ్యం? "వారు ఉన్నా ఎంత చిన్న వ్యక్తులే నిరూపించబడింది చేసిన. వారిమొత్తం ప్రపంచంలో అన్ని యొక్క అతిచిన్న ద్వారా సేవ్ జరిగినది! ""ఎలా నిజమైన! అవును, నిజమైన," పెద్ద కంగారు చెప్పారు. "మరియు, ఇప్పుడు నుండిన, మీరు నేను ప్రణాళిక చేస్తున్నాను ఏమి? ఇకనుంచి, నేను రక్షించుకోడానికే వెళుతున్నవాటిని మీతో! నాకు చాలా "మరియు ఆమె పర్సు యువ కంగారు, చెప్పారు"! నుండివేసవిలో సూర్యుడు. ఇది పతనం ఇష్ ఉన్నప్పుడు వర్షం నుండి, నేను రక్షించుకోడానికే వెళుతున్నవాటిని. సరే చిన్న ఇష్! "
		-- Dr. Seuss "Horton Hears a Who"

%
అతను అన్ని ముఖ్యమైన ఈ తనని గుర్తు ఉండాలి భావించాడు ఏ తండ్రిదేశంలో గౌరవాలు తండ్రులు మాత్రమే ఒక రోజు ఒక సంవత్సరం ఊరగాయలు మొత్తం వారం పొందుటకు అయితే.
		-- Dr. Seuss "Horton Hears a Who"

%
"ఒక శిశువు నుండి మిఠాయి తీసుకోవడం వంటి సులభం" సరిపోలే ఉపయోగిస్తుంది ఎవరైనా ఎప్పుడూఒక శిశువు నుండి మిఠాయి తీసుకొని ప్రయత్నించారు.
		-- Robin Hood

%
మీరు ఒక పేరెంట్? మీ కొన్నిసార్లు ఏమిటి అని చేయాలో ఖచ్చితంగా కనుగొనగలనుఆ ఇబ్బందికరమైన పరిస్థితుల్లో చెప్పటానికి? ఇక ఆందోళన ...మీరు సత్యం చెప్పుకుంటున్నారు నిశ్చయించుకున్నారా? హార్డ్ అనుకుంటున్నాను.అది మీరు ముందస్తు మరణం నన్ను పంపిస్తున్నాం తెలుసు ఆనందంగా రాబడుతుంది?అన్ని మీ స్నేహితులతో శిఖరంపై దూకి ఉంటే, మీరు చాలా ఎగరగలదు?మీరు చెడు భావిస్తున్నాను లేదు? ఎలా మీరు నేను భావిస్తున్నాను ఆలోచిస్తాడు?మీరే సిగ్గు లేదు?మీరు ఏ మంచి తెలియదా?ఎలా మీరు తెలివితక్కువదని ఉంటుంది?ఆ చెత్త నొప్పి మీరు ఎప్పుడైనా అనుభూతి చేస్తాము ఉంటే, ధన్యవాదాలు ఉండాలి.మీరు నన్ను అవివేకి కాదు. నేను మీరు ఏమి ఆలోచిస్తున్నారో తెలుసు.మీరు ఏదైనా నైస్ చెప్పలేను ఉంటే, అన్ని వద్ద ఏమీ మాట్లాడను.
		-- Robin Hood

%
మీరు ఒక పేరెంట్? మీ కొన్నిసార్లు ఏమిటి అని చేయాలో ఖచ్చితంగా కనుగొనగలనుఆ ఇబ్బందికరమైన పరిస్థితుల్లో చెప్పటానికి? ఇక ఆందోళన ...నేను కాదు, నేను చెప్పగలను చేయండి.నాకు ఒక అనుకూలంగా చేయండి మరియు దాని గురించి నాకు చెప్పండి లేదు. నేను తెలుసుకోవాలంటే లేదు.మీరు * ఏమి ఈ * సమయం లేదు?అది చెడు రుచి లేదు ఉంటే, మీరు మంచి కాదు.నేను మీ వయస్సు ఉన్నప్పుడు ...మీరు ఆ పనిని నేను నిన్ను ప్రేమిస్తున్నాను కాదు.భారతదేశం లో అన్ని ఆకలితో పిల్లలు ఆలోచించండి.నేను అసహ్యించుకుంటాను ఒక్క విషయము ఉంటే, అది ఒక లయర్.	నేను నిన్నుచంపేస్తాను.వెళ్ళడానికి మార్గం, వికృతం.మీరు నచ్చకపోతే, మీరు ముద్ద చేయవచ్చు.
		-- Robin Hood

%
మీరు ఒక పేరెంట్? మీ కొన్నిసార్లు ఏమిటి అని చేయాలో ఖచ్చితంగా కనుగొనగలనుఆ ఇబ్బందికరమైన పరిస్థితుల్లో చెప్పటానికి? ఇక ఆందోళన ...దూరంగా వెళ్ళి. మీరు నాకు ఇబ్బంది.ఎందుకు? ఎందుకంటే జీవితం అన్యాయం.ఒక nice డ్రాయింగ్ ఉంది. ఇది ఏమిటి?పిల్లలు అనుకోవాలా మరియు విన్న కాదు.మీరు నాకు మరణం ఉంటాం.మీరు పాత ఉన్నప్పుడు మీరు అర్థం వస్తుంది.ఎందుకంటే.ఆ స్మైల్ మీ ముఖం ఆఫ్ తుడవడం.నేను నిన్ను నమ్మను.ఎన్ని సార్లు నేను జాగ్రత్తగా ఉండాలి మీరు చెప్పారు?	కేవలం ఎందుకంటే.
		-- Robin Hood

%
మీరు ఒక పేరెంట్? మీ కొన్నిసార్లు ఏమిటి అని చేయాలో ఖచ్చితంగా కనుగొనగలనుఆ ఇబ్బందికరమైన పరిస్థితుల్లో చెప్పటానికి? ఇక ఆందోళన ...గుడ్ పిల్లలు ఎప్పుడూ కట్టుబడి.కాబట్టి పిల్లతనం నటన క్విట్.బాయ్స్ ఏడ్చు లేదు.మీరు ముఖాలు చేయడం ఉంచేందుకు, ఏదో ఒక రోజు ఆ విధంగా స్తంభింప చేస్తాము.ఎందుకు మీరు చాలా తెలుసు ఉన్నాయి?ఈ మీరు బాధిస్తుంది కంటే నాకు బాధిస్తుంది.ఎందుకు? నేను మీరు కంటే పెద్ద ఎందుకంటే.బాగా, మీరు ప్రతిదీ భగ్నం చేసిన. ఇప్పుడు మీరు సంతోషంగా ఉన్నారు?ఓహ్, అప్ పెరుగుతాయి.నేను నిన్ను ప్రేమిస్తున్నాను ఎందుకంటే నేను మాత్రమే ఇలా చేస్తున్నాను.
		-- Robin Hood

%
మీరు ఒక పేరెంట్? మీ కొన్నిసార్లు ఏమిటి అని చేయాలో ఖచ్చితంగా కనుగొనగలనుఆ ఇబ్బందికరమైన పరిస్థితుల్లో చెప్పటానికి? ఇక ఆందోళన ...మీరు అప్ పెరుగుతాయి వెళ్తున్నారు?నేను మాత్రమే మీ సొంత మంచి కోసం ఇలా చేస్తున్నాను.	ఎందుకు ఏడుస్తున్నావు? ఏడుపు ఆపు, లేదా నేను మీకు ఏదో ఇస్తానుగురించి ఏడ్చు.ఏం మీరు తో తప్పు ఏమిటి?ఏదో ఒక రోజు మీరు ఈ కోసం నాకు ధన్యవాదాలు చేస్తాము.ఇది జోడించబడింది ఉంటే మీరు మీ తల కోల్పోతారు భావిస్తున్న.మీరు అన్ని వద్ద ఏ భావన లేదు?మీరు మీ thumb చప్పరింపు ఉంచుకుంటే, ఇది ఆఫ్ వస్తాయి చేస్తాము.ఎందుకు? ఎందుకంటే నేను అలా చెప్పాను.నేను మీరు కేవలం నీ లాంటి పిల్ల కలిగి ఆశిస్తున్నాము.
		-- Robin Hood

%
మీరు ఒక పేరెంట్? మీ కొన్నిసార్లు ఏమిటి అని చేయాలో ఖచ్చితంగా కనుగొనగలనుఆ ఇబ్బందికరమైన పరిస్థితుల్లో చెప్పటానికి? ఇక ఆందోళన ...మీరు అర్థం కాదు.మీరు చాలా ప్రశ్నలు అడుగుతారు.ఒక మనిషి ఉండటానికి, మీరు ఆదేశాలు అనుసరించండి నేర్చుకోవలసి ఉంటుంది.నాకు తెలుసు మరియు మీరు కనుగొనేందుకు పేర్కొంది.ఆ వేదించే చుట్టూ పుష్ వీలు లేదు. అక్కడ వెళ్ళి కర్రమీ కోసం.మీరు మీ బ్రిట్చేస్ కోసం చాలా పెద్దది నటన చేస్తున్నారు.సరే, మీరు అది బద్దలుకొట్టింది. ఇప్పుడు మీరు సంతృప్తి చెందుతారు?మీ తండ్రి ఇంటి గెట్స్ వరకు వేచి.బోర్? మీకు బోర్గా ఉంటే, నేను మీరు కోసం కొన్ని పనులను పొందారు.అప్ ఆకారాన్ని లేదా బయటకు ఓడ.
		-- Robin Hood

%
ఆర్టికల్ మూడవ:మూత్రపిండాలు ఒక నేరం కట్టుబడి ఉంది ఎక్కడ నిందితుడు తప్పకఒక వేగవంతమైన డైపర్ మార్చడానికి హక్కు ఆనందించండి. పబ్లిక్ ప్రకటనలు మరియుపైన పేర్కొన్న మార్గదర్శక పర్యటనలను అవసరమైన కాదు.వ్యాసం నాలుగో:తెగిపోయిన గొర్రె తినడానికి లేదా కాదు నిర్ణయం "feedee" తో ఉండాలిమరియు "ఫీడర్" కాదు. ఫీడర్ యొక్క లోకి తెగిపోయిన గొర్రె వెదజల్లుముఖమును యుద్ధ ప్రకటన, ఒక అభిప్రాయం గా అంగీకరించాలి.ఆర్టికల్ ఐదవ:బేబీస్, ఇది చర్చి లేదో వాయించు కు స్వేచ్ఛ పొందాలనిఒక బహిరంగ సమావేశంలో స్థానంలో, ఒక చిత్రం సమయంలో, లేదా గంటల తర్వాత చేసినప్పుడులైట్లు ఉంటాయి. వారు ఇంకా ఆనందం మరియు నవ్వు కలిగి నేర్చుకోనిఒక జీవితకాలం పాటు మరియు భద్రపరచబడి ఉండాలి.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
ప్రతి రోజు మీ కుమారుడు బీట్; మీరు ఎందుకు తెలియదు, కానీ అతను రెడీ.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
మేము భవిష్యత్ తరాల గురించి ఆలోచించడం లేదు ఎందుకంటే, వారు ఎన్నడూ మరచిపోడు.
		-- Henrik Tikkanen

%
బిల్లీ: అమ్మ, మీరు చెప్పింది వాసే నుండి డౌన్ అందజేశారు తెలుసుతరం?అమ్మ: అవును?బిల్లీ: Well, ఈ తరం పడేసింది.
		-- Henrik Tikkanen

%
రొమ్ము ఫీడింగ్ వెంట్రుకల చెస్ట్ లను తో తండ్రులు ప్రయత్నించారు చేయరాదు,నుండి వారు శిశువు తుమ్ము తయారు మరియు అది గాలి ఇస్తుంది.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
కొత్త, ఇంకా తడి, డాబా వారి చేతులతో తన పిల్లలు కాచింగ్,తండ్రి పిరుదులపై కొట్టేవారు. అతని భార్య "మీరు మీ పిల్లలు ప్రేమ లేదు?", అడిగాడు"సంగ్రహం, అవును, కానీ కాంక్రీట్ లో."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof ఒక విరోధాభాసాలకారం, childproof దాదాపు కాబట్టి ఉంది.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
పిల్లలు పిల్లులు వంటి, వారు మీరు వాటిని ఇష్టం లేనప్పుడు తెలియజేయవచ్చు. ఆ వార్తలువారు పైగా వచ్చి మీ శరీరం స్పేస్ ఉల్లంఘించే ఉన్నప్పుడు.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
పిల్లలు ప్రతి ఉన్నప్పటికీ వారి తల్లిదండ్రులు వలె పని ఎవరు సహజ అనుకరించడం ఉన్నాయిప్రయత్నంతో వాటిని మంచి మర్యాద నేర్పిన.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
పిల్లలు అనూహ్య ఉన్నాయి. వారు ఏమి చేస్తున్నామో అస్థిరత తెలుసు ఎప్పుడూతదుపరి మీరు క్యాచ్ అన్నారు.
		-- Franklin P. Jones

%
పిల్లలు వారి తల్లిదండ్రులు ప్రేమించడం ద్వారా ప్రారంభిస్తాయి. ఒక సమయం తరువాత వారు వాటిని నిర్ధారించడం.అరుదుగా, ఎప్పుడూ ఉంటే, వారు వాటిని మన్నించు చేయండి.
		-- Oscar Wilde

%
పిల్లలు seldom మీరు misquote. నిజానికి, వారు సాధారణంగా పదం పునరావృతంమీరు చెప్పారు లేదు ఏ పదం.
		-- Oscar Wilde

%
భరించే పిల్లల ప్రతిభను ప్రత్యామ్నాయాలు వారి అజ్ఞానం నుండి వచ్చింది.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
మీ పిల్లలు ఇంకా ఎదుగుతూ ఉండగా మీ హౌస్ క్లీనింగ్ పడీ వంటిదినడక ముందు అది snowing ఆపి.అన్ని వద్ద ఏ ఇంటిపనిలో పాల్గొనాల్సి అవసరం ఉంది. మొదటి నాలుగు సంవత్సరాల తరువాతధూళి ఏ దిగజారటం లేదు.
		-- Quentin Crisp

%
డెల్యూషన్స్ తరచూ ఫంక్షనల్ ఉంటాయి. ఆమె పిల్లల గురించి ఒక తల్లి అభిప్రాయాలుఅందం, తెలివితేటలు, మంచితనం, ఎట్ సెటేరా విసుగు పుట్టేవరకు, మునిగిపోవడం నుండి ఆమె ఉంచాలనివాటిని పుట్టినప్పుడు.
		-- Robert Heinlein

%
వారి జీవితాలను సులభం చేయడం ద్వారా మీ పిల్లలు వికలాంగ లేదు.
		-- Robert Heinlein

%
ఫెర్టిలిటీ వంశానుగత ఉంది. మీ తల్లిదండ్రులు పిల్లల పొతే,ఏ మీరు రెడీ.
		-- Robert Heinlein

%
వయోజన విద్య ఏమీ పిల్లలు కొట్టుకుంటుంది.
		-- Robert Heinlein

%
చిన్న దృష్టిని పిల్లలకు ITV స్పోర్ట్ గైడ్: తిరిగి రాదు లేని బూమేరంగ్స్.
		-- Robert Heinlein

%
FORTUNE GREAT తల్లులు గుర్తుకు వస్తుంది: # 5"మరియు, మరియు, మరియు, మరియు, కానీ, కానీ, కానీ, కానీ!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE GREAT తల్లులు గుర్తు: # 6"జానీ, మీరు వస్తాయి మరియు మీ లెగ్ బ్రేక్ ఉంటే, నాకు నడుస్తున్న రావు!"
		-- Mrs. Emily Barstow, June 16, 1954

%
రివెంజ్ పొందండి! మీ పిల్లలు ఒక సమస్య ఉండాల్సిన వర్థిల్లాలి!
		-- Mrs. Emily Barstow, June 16, 1954

%
ఈ సులభం. మీరు పిల్లల కోసం పొందడానికి ఏమి దొరుకుతుందని కలిగి ఎప్పుడూ,వారు ఖచ్చితంగా ఏమి ఇత్సెల్ఫ్ ఎందుకంటే. వారు ఖర్చు నెలల మరియువిషయాలను ఈ రకాల పరిశోధన నెలల Saturday- ఉదయం చూడటం ద్వారాకార్టూన్ షో ప్రకటనలు. నిర్ధారించుకోండి మీరు ఖచ్చితంగా మీ పిల్లలనువారు వారి ఎంపికల నిరాకరించడానికి కూడా, గోవా. మీ పిల్లల ఆలోచించినట్లయితేఅతను హంతక బాబ్, ఫేస్ డాల్ మీరు కుడి ఆఫ్ రిప్, మీరు భావిస్తే కోరుకుంటున్నారుదానిని పొందడానికి. మీరు ప్రోత్సహిస్తున్నాము సహాయపడగలదు భయపడి మీపిల్లల సంఘ వ్యతిరేక ధోరణులను, కానీ నాకు నమ్మకం, మీరు సంఘ వ్యతిరేక చూడనిమీరు వరకూ ధోరణులను అతను ఒప్పించడంతో ఎవరు పిల్లల చూసిన లేదా ఆమె కాదుకుడి బహుమతి పొందండి.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ఒక చిన్న బాలుడు ఒక సుత్తి ఇవ్వండి మరియు అతను కలుసుకుంటాడు ప్రతిదీ కనుగొంటారుకొట్టడం అవసరం.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
క్రిస్మస్ కోసం మీ పిల్లల మానసిక బ్లాక్స్ ఇవ్వండి.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
పిల్లలు కలిగి మీ మెదడు లో ఇన్స్టాల్ ఒక బౌలింగ్ అల్లే కలిగి వంటిది.
		-- Martin Mull

%
ఒక పాము యొక్క దంత కన్నా ఎలా పదును ఒక సోదరి "చూడండి?" ఉంది
		-- Linus Van Pelt

%
"Humpf!" ఒక వాయిస్ Humpfed! "దాదాపు రెండు రోజులు మీరు అడవి అమలు మరియు పట్టుబట్టడంతో చేసినఎప్పుడూ ఉనికిలో చేసిన వ్యక్తులు చాటింగ్. ఇటువంటి carryings-మా శాంతిపూర్వక లోఅడవి! మేము మీరు bungle bellowing చాలా తగినంత చేశాము! మరియు నేను ఇక్కడ ఉన్నానురాష్ట్ర, "పెద్ద కంగారు snapped" మీ వెర్రి నిరర్ధకం గేమ్ అన్ని ఉందిద్వారా! "మరియు తన పర్సు యువ కంగారు, చెప్పారు" చాలా మి! ""Wickersham బ్రదర్స్ మరియు Wickersham డజన్ల కొద్దీ సహాయంతోమేనమామల Wickersham కజిన్స్ మరియు దీని సహాయంతో నేను నిశ్చితార్థం చేసిన Wickersham మనవళ్ళు,మీరు నియమించింది కావడం చేస్తున్నారు! మరియు మీరు బోనులో కావడం చేస్తున్నారు! మరియు, మీ దుమ్ము కోసం వంటిమరక ... హా, ఆహా అయ్యో! మనం Beezle-గింజ నూనె వేడి వేడి కేటిల్ లో కాచు కమిటీ! "
		-- Dr. Seuss "Horton Hears a Who"

%
నేను నీన్దేర్తల్ KIDS ఒక స్నోమాన్ చేయడానికి ఎప్పుడు, ఎవరైనా ఎల్లప్పుడూ చేస్తాను పందెం, మాట్లాడుతూ ముగింపు "మందపాటి భారీ కనుబొమ్మలను రేట్ మరువకండి." అప్పుడు వారు వస్తుందనేవారు జ్ఞాపకం ఎందుకంటే ఇబ్బందిపడలేదు వారు చాలా పెద్ద హంకీ కనుబొమ్మలను కలిగి, మరియువారు పిచ్చి పొందుటకు మరియు స్నోమాన్ తినడానికి ఇష్టం.
		-- Jack Handey, The New Mexican, 1988.

%
నేను ఇతర రాత్రి నా తల్లిదండ్రులు అని, కానీ నేను సమయం వ్యత్యాసం గురించి మర్చిపోయారు.వారు ఇప్పటికీ యాభైలలో నివసిస్తున్న చేస్తున్నారు.
		-- Strange de Jim

%
నేను కొన్ని భారీ పరిశోధన చేశాడు, ఎందుకు "మమ్మీ కోసం సిద్ధం విధంగాఆకాశం నీలంగా? "అతను అంతరిక్షంలో బ్లాక్ హోల్స్ గురించి అడిగాడు.(ఇక్కడ ఒక రంధ్రం * అక్కడ *?)నేను సిద్ధంగా ఉండాలి డ్రెస్ ఎముక కలది "ఎందుకు గడ్డి ఆకుపచ్చ?"అతను ప్రకృతి యొక్క ఫుడ్ చైన్స్ చర్చించడానికి కావలెను.(బాగా, షాప్రైట్, Pathmark ఉంది, యొక్క చూసేలా ...)నేను చూ-చూ రైళ్లు గురించి మాట్లాడారు.అతను అంతర్గత దహన యంత్రాలు మాట్లాడారు.(ఇంటర్నల్ కంబషన్ ఇంజన్ "నేను, నేను భావిస్తున్నాను అని అనుకుంటున్నాను.", అన్నాడు)మనం పోటీపడవచ్చు ఆలోచిస్తూ, వీడియో గేమ్ యొక్క ఆదరణ ఆనందించాడువంటి సమానం.అతను సృష్టించడానికి అవసరం మైక్రోచిప్స్ యొక్క సంక్లిష్టతలను వివరించినగ్రాఫిక్స్.అప్పుడు యుక్తవయస్సు అలుముకుంది. అమ్మో, యుక్తవయసు.అతను "అమ్మ, నేను కేవలం మహిళలు అర్థం లేదు.", అన్నాడు(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
నేను పిల్లలు ద్వేషం. వారు కాబట్టి మానవ ఉన్నారు.
		-- H. H. Munro

%
నేను "అదుపు" [పిల్లల] అర్థం ఏమి. "కూడా పొందండి." అంతేఅదుపు అర్థం. మీ పాత లేడీ పొందండి.
		-- Lenny Bruce

%
నేను పిల్లల ప్రేమ. ముఖ్యంగా అవి కన్నీళ్లు - అప్పుడు ఎవరైనా వాటిని దూరంగా పడుతుంది.
		-- Nancy Mitford

%
నేను నా చిన్న డెస్క్ సొరుగు ప్రారంభమైంది మరియు ఒక అక్షరం, ఒక తగ్గిపోయిందినా తల్లి, పెన్సిల్ లో రాసిన తన చివరి ఒకటి, అసంపూర్ణం తో నుండి లేఖపదాలు మరియు ఆమె నిష్క్రమణ ఒక అవ్యక్త భావన. ఇది కనుక ఆసక్తికరమైన వార్తలు: ఒక చెయ్యవచ్చుకన్నీళ్లు అడ్డుకోవటానికి మరియు నిస్పృహతో కష్టతరమైన గంటల చాలా బాగా "ప్రవర్తించే". కానీఅప్పుడు ఎవరో మీరు ఒక విండో వెనుక ఒక స్నేహపూర్వక సైన్ ... లేదా ఒక నోటీసులు చేస్తుందిమాత్రమే నిన్న మొగ్గ అని ఒక పుష్పం అకస్మాత్తుగా పెద్దదవుతుంది ... లేదాఒక లేఖ సొరుగు నుండి కాలుజారి ... మరియు ప్రతిదీ విఫలమవుతుంది.
		-- Letters From Colette

%
నేను య చెప్పండి నేను ఒక అగ్లీ పిల్లవాడిని. నేను నా తండ్రి ఉంచింది కాబట్టి అగ్లీ ఉంది కిడ్ యొక్కఅతను కొనుగోలు జేబు తో వచ్చిన చిత్రం.
		-- Rodney Dangerfield

%
నా పిల్లలు చెప్పారు, "ఒకరోజు, మీరు మీ సొంత పిల్లలతో ఉంటుంది." వారిలో ఒకరు చెప్పారు"సో మీరు రెడీ."
		-- Rodney Dangerfield

%
నేను చిన్నపిల్లగా అనుకుంటున్నాను ఉపయోగిస్తారు; ఇప్పుడు నేను ఒక వయోజన am భావించడం - లేదు ఎందుకంటేనేను ఇకపై పిల్లతనం విషయాలు చేస్తాను కాని నేను కాల్ ఎందుకంటే ఆ పెద్దలు లేవునేను కంటే మరింత పరిణతి.
		-- Rodney Dangerfield

%
నేను జన్మించాడు అది ఆ రోజుల్లో ఒక అలవాటు ఉంది ఎందుకంటే, ప్రజలు తెలియదుఏదైనా ... నేను ఒక చైల్డ్ ప్రాడిజీ, ఒక చైల్డ్ ప్రాడిజీ ఉంది ఎందుకంటేఇది ఎక్కువగా పెరుగుతుంది ఉన్నప్పుడు అది వంటి ఇది పిల్లల ఉన్నప్పుడు తెలిసిన ఒక బాల.
		-- Will Rogers

%
పిల్లల మీరు కోపం తెప్పిస్తుంది ఉంటే, తన జుట్టు బ్రషింగ్ ద్వారా అతనిని నిశ్శబ్ద. ఈ కాకపోతేపని బాల ఇతర ముగింపు న బ్రష్ ఇతర వైపు ఉపయోగించండి.
		-- Will Rogers

%
వారు తమ పిల్లలను కనెను ఎలా తలిదండ్రులు తెలుసుకోవటం ఉంటే.
		-- G. B. Shaw

%
గర్భం ఒక పుస్తకం ఒకవేళ వారు గత రెండు అధ్యాయాలు తగ్గిస్తున్నట్టు.
		-- Nora Ephron, "Heartburn"

%
చాలా పాత గుర్తు ఉంటే, చాలా యుక్త వినండి ఉంటుంది.
		-- Chief Dan George

%
మీ పిల్లల మీకన్నా ఎప్పుడూ ఉంటే, మీరు ఒక పేరెంట్ ఎప్పుడూ.
		-- Bette Davis

%
మీ తల్లి మీరు చేస్తున్న ఏమి తెలుసు, ఆమె బహుశా ఆమె తల వ్రేలాడదీయు మరియు కేకలు ఇష్టం.
		-- Bette Davis

%
పిచ్చితనాన్ని వంశానుగత ఉంది. మీరు మీ పిల్లలు నుండి పొందండి.
		-- Bette Davis

%
ఇది తండ్రి అనాధ కంటే సంతానం లేకుండా కొనసాగాలి ఉత్తమం.
		-- Bette Davis

%
ఇది వారు పిల్లలు జనజీవనం మొదలుపెడితే ప్రజలు అలా భయంకరమైన ఉంటాయి ఆశ్చర్యపోనవసరం లేదు.
		-- Kingsley Amis

%
అది అంత త్వరగా నేను నేను నేను ప్రారంభమైనట్లు ఏమి గొప్ప ఆశ్చర్యము చేసిన చేస్తున్నాను అని.
		-- Epitaph, Cheltenham Churchyard

%
ఇది మాట్లాడుతూ "ఏ చైల్డ్ ప్రశ్నలు అడగవచ్చు కొన్ని పెళ్లికాని అవివేకిని అయ్యుంటుందిఒక తెలివైన వ్యక్తి సమాధానం కాదు "; ఎందుకంటే, ఏ మంచి ఇంట్లో, ఒక బ్రాట్ అనిప్రశ్నలు అడగడం మొదలవుతుంది వెంటనే బెడ్ ఆఫ్ నిండిపోయింది.
		-- Arthur Binstead

%
ఇప్పుడు అది ఒకసారి తన తండ్రి విద్యావంతులను కన్నా పిల్లల సంతోషపెట్టు ఎక్కువ.
		-- Arthur Binstead

%
ఇది ఒక హ్యాపీ చిన్ననాటి చాలా ఆలస్యంగా ఎప్పటికీ.
		-- Arthur Binstead

%
కిడ్స్ ఎల్లప్పుడూ ఒక ఇల్లు అప్ ప్రకాశవంతం; ఎక్కువగా దీపాలు పెట్టి.
		-- Arthur Binstead

%
పిల్లలు * _____ ఎప్పుడూ * వారి తల్లిదండ్రుల నుండి మార్గదర్శకత్వం తీసుకున్న. మీరు అనుకొనుట ఉంటేసమయం లో తిరిగి ప్రయాణం మరియు అసలు ప్రైమేట్ కుటుంబం గమనించిఅసలు చెట్టు మీరు ప్రైమేట్ తల్లిదండ్రులు ప్రైమేట్ పదాన్ని చూడగలంరోజంతా బదులుగా చుట్టూ కూర్చొని మరియు sulking కోసం వేటకు యువకుడుgrubs మరియు తండ్రి ప్రైమేట్ వంటి పండ్లు. అప్పుడు మీరు ప్రైమేట్ చూడగలరుయువకుడు తన శాఖ వరకు కాలితో తొక్కటం మరియు ఆకులు స్లామ్.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
లైస్! అన్ని అసత్యాలు! మీరు నా అబ్బాయిలు వ్యతిరేకంగా అబద్ధం చేసిన!
		-- Ma Barker

%
లైఫ్ భావన క్షణం లేదా పుట్టిన సమయంలో మొదలు కాదు.పిల్లలు ఇంటిని వదిలి మరియు కుక్క చనిపోయినప్పుడు ఇది ప్రారంభమవుతుంది.
		-- Ma Barker

%
లైఫ్ 100% మరణాలు ఒక లైంగిక సంక్రమణ వ్యాధి.
		-- Ma Barker

%
చిన్న మరియు లోడ్ - జీవితం ఒక డైపర్ వంటిది.
		-- Ma Barker

%
సాహిత్యం సెక్స్ మరియు పిల్లలకు గురించి చాలా లేదు కలిగి గురించి ఎక్కువగా ఉంది.లైఫ్ చుట్టూ ఇతర మార్గం.
		-- David Lodge, "The British Museum is Falling Down"

%
మెచ్యూరిటీ కౌమారదశలో మాత్రమే ఒక చిన్న విరామం ఉంటుంది.
		-- Jules Feiffer

%
మీరు చాలా అందమైన మరియు ఆజ్ఞప్రకారం కూతుళ్ళు ఉండవచ్చు.
		-- Jules Feiffer

%
మీరు అనేక అందమైన మరియు విధేయుడిగా కుమారులు కలిగి ఉండవచ్చు.
		-- Jules Feiffer

%
నా కుటుంబం సమావేశాలు జ్ఞాపకాలు ఇప్పటికీ నాకు బలం ఒక మూలం. నేనుమేము అన్ని కారు పొందడానికి కావలసిన గుర్తుంచుకోవాలి - నేను ఇది ఏ రకమైన మర్చిపోతే - మరియుడ్రైవ్ మరియు డ్రైవ్.మనం వెళ్ళాలి అనేది ఖచ్చితంగా తెలియదు, కానీ నేను అక్కడ కొన్ని తేనెటీగలు ఉన్నాయి అనుకుంటున్నాను. దిమనం సంసార క్రీడ ఆడిన ఏదో వాసన గాలిలో బలంగా ఉందిఆడాడు. మనం వాద్య ఒక పెద్ద, పాత వ్యక్తి గుర్తు "డాడ్." మేము తినడానికి ఇష్టంకొన్ని stuff లేదా మరియు అప్పుడు మనం ఇంటికి వెళ్లి భావిస్తున్నాను.నేను కొన్ని విషయాలు మీరు వదిలి ఎప్పుడూ అంచనా.
		-- Jack Handey, The New Mexican, 1988.

%
మైక్రోవేవ్స్ మీ వారసుడు Frizz.
		-- Jack Handey, The New Mexican, 1988.

%
నా బాయ్ ఒక సగటు పిల్ల ఉంది. నేను ఇతర రోజు ఇంటికి వచ్చి రికార్డింగ్ను పురుగులు అతనికి చూసిందికాలిబాట, అతను అక్కడ కూర్చుని, పక్షులు హెర్నియాలు పొందండి చూస్తుంది. బాగా,మాత్రమే గత క్రిస్మస్ నేను అతనిని ఒక B-బి తుపాకీ ఇచ్చింది మరియు అతను నాకు ఒక sweatshirt ఇచ్చిందివీపు మీద ఎద్దుల ఐ.నా పిల్లలు చెప్పారు, "ఒకరోజు, మీరు మీ సొంత పిల్లలతో ఉంటుంది." వారిలో వొకరు". సో మీరు", అన్నాడు
		-- Rodney Dangerfield

%
నా కుటుంబం చరిత్ర నాకు ప్రారంభమవుతుంది, కానీ మీది మీరు ముగుస్తుంది.
		-- Iphicrates

%
నా తల్లి పిల్లలు ప్రేమించిన - నేను ఒక ఉండి ఉంటే ఆమె ఏదైనా ఇచ్చిన ఉండేది.
		-- Groucho Marx

%
నా తల్లి నాకు ఒకసారి ఇలా చెప్పాడు, "ఎల్వుడ్," (ఆమె ఎల్లప్పుడూ నాకు ఎల్వుడ్ పిలుస్తారు)"ఎల్వుడ్, ఈ ప్రపంచంలో మీరు OH కాబట్టి స్మార్ట్ లేదా OH కాబట్టి ఆహ్లాదకరమైన ఉండాలి."సంవత్సరాలు నేను స్మార్ట్ ప్రయత్నించారు. నేను ఆహ్లాదకరమైన సిఫార్సు చేస్తున్నాము.
		-- Elwood P. Dowde, "Harvey"

%
నా తల్లి మునుమనవళ్లను కోరుకుంటున్నారు, కాబట్టి నేను అన్నాడు, "అమ్మ, ఇది కోసం వెళ్ళండి!"
		-- Sue Murphy

%
నా తల్లి ఒక పరీక్ష ట్యూబ్ ఉంది; నా తండ్రి ఒక కత్తి ఉంది.
		-- Friday

%
నా తల్లిదండ్రులు నయాగరా జలపాతం వెళ్లి నేను వచ్చింది ఈ crummy జీవితం.
		-- Friday

%
నా కర్మ కొంచెం వ్యత్యాసంగా ఉంటుంది. నేను ఏమి మొదటి విషయం [ఉదయం], నేనుషవర్ దుకాణము లోకి హాప్. అప్పుడు నేను వెనుకకు హక్కు అవుట్ హాప్ నేను మారుతూ ఉండడం జరిగేది ఎందుకంటేనేను చూడండి Threepio, ఒక చిన్న ప్లాస్టిక్ రోబోట్ పైన పాదరక్షలు అడుగుపెట్టాయి"స్టార్ వార్స్" నుండి పాత్ర నా కుమారుడు, రాబర్ట్, కాళ్లు ఆఫ్ లాగండి ఇష్టపడ్డారు వీరిలోఅతను జల్లుల అయితే. అప్పుడు నేను మా కుక్క ఎందుకంటే దుకాణము రావడం హాప్,రాత్రంతా మేల్కొని శక్తివంతమైన నిర్మాణ నేలమాళిగలో ఒంటరిగా చేసింది ఎర్నెస్ట్కుక్క భావోద్వేగాలు, Bounding వచ్చి బాత్రూం లోకి quivering మరియు కోరుకుంటున్నారు ఉందిఎలుగుబంటి - 60 లేదా 70 వేల సరదా nips, వీటిలో ఏదైనా ఒక నాకు అభినందించడానికిమనస్సులో నా కళ్లద్దాలు లేకుండా, నగ్నంగా ఉన్నాను మరియు ఆ తప్పనిసరిగా బ్లైండ్- మీరు ఒక సరికొత్త తెలుసుకోవడానికి కలిగి ఉన్న గాయం రకం దారితీస్తుందనేమీరు నా ప్రవాహం పొందుటకు మీరు పాడే అనుకుంటే భాగం "దూత". అప్పుడు నేను హాప్కుడి, వెనక్కి, అని మాయమైన సిక్స్త్ సెన్స్ తో ఎందుకంటే రాబర్ట్ కొన్ని పిల్లలు- మీరు బోధించే కాదు; వారు గాని ఇది కలిగి లేదా అలా - ఎంచుకున్నారుఖచ్చితంగా మరుగుదొడ్లు ఒకటి ఫ్లష్ ఆ క్షణం. బహుశా వాటిలో అనేక.
		-- Dave Barry

%
ప్రకృతి అబ్బాయిలు మరియు అమ్మాయిలు వారు కాబట్టి మీద చూడండి మనోహరమైన చేస్తుందివారు కొన్ని అర్ధం పొందింది వరకు తట్టుకోవడం.
		-- William Phelps

%
ఎప్పుడూ పిల్లలు మాత్రమే మునుమనవళ్లను కలిగి.
		-- Gore Vidal

%
వీరిలో మీరు జన్మనిచ్చారు ఎవరైనా మీ కారు రుణాలు మంజూరు ఎప్పుడూ.
		-- Erma Bombeck

%
ఎప్పుడూ మీ పిల్లలకు మీ చేతి పెంచడానికి - ఇది మీ మధ్య భాగానికి ఆకులుఅసురక్షిత.
		-- Robert Orben

%
మీరు త్రో చేయవచ్చు కంటే దూరంగా పిల్లల విశ్వసించదగిన ఎప్పుడూ.
		-- Robert Orben

%
చిన్న డార్లింగ్స్ straitjackets తప్ప ఏ హౌస్ childproofed ఉంది.
		-- Robert Orben

%
ఉన్నా ఒక తల్లి ఎలా పాత, ఆమె కోసం ఆమె మధ్య వయస్సు పిల్లల గడియారాలుమెరుగుదల చిహ్నాలు.
		-- Florida Scott-Maxwell

%
ఎవరూ పుట్టిన నొప్పి లేదా క్రమంలో పిల్లల loving వేదన బాధపడతాడుప్రభుత్వాల పదార్ధం మీద ఆహారం కోసం, యుద్ధాలు చేయడానికి అధ్యక్షులు కోసంభీమా సంస్థలకు వారి ప్రజలు, యువ మరియు రాబ్ పాత మోసం.
		-- Lewis Lapham

%
ఒక తండ్రి శతాధిక ఉపాద్యాయులుతో ఉంది.
		-- George Herbert

%
పిల్లలు కలిగి అప్రయోజనాలు ఒకటి వారు చివరికి పాత పొందుటకు ఉందిమీరు ఇవ్వాలని తగినంత వారు పాఠశాల వద్ద అందిస్తుంది.
		-- Robert Byrne

%
కేవలం పెద్దలు childproof టోపీని ఇబ్బందులు ఎదుర్కొంటున్నాయి.
		-- Robert Byrne

%
పిల్లలు నోళ్లలో తరచుగా ధాన్యపు వస్తుంది.
		-- Robert Byrne

%
వారు లేదు ఉంటే తల్లిదండ్రులు తరచుగా యువ తరం గురించి మాట్లాడటానికిఏదైనా చాలా చేయగలిగినది.
		-- Robert Byrne

%
దయచేసి, తల్లి! నేను కాకుండా అది నాకు ఇష్టం!
		-- Robert Byrne

%
రీన్హార్ట్ ఎప్పుడూ తన తల్లి ఇష్టమైన ఉంది - మరియు అతను ఒక ఏకైక సంతానం.
		-- Thomas Berger

%
యువకుడిగా ఉన్నప్పుడు మీరు మీ జీవితం ఉన్నప్పుడు చివరి దశలో ఉన్నాయి గుర్తుంచుకోండిమీరు ఫోన్ మీరు అని వినడానికి సంతోషంగా ఉంటుంది.
		-- Fran Lebowitz, "Social Studies"

%
మంచు మరియు కౌమారదశ మీరు పట్టించుకోకండి ఉంటే అదృశ్యం మాత్రమే సమస్యలను ఉన్నాయివాటిని దీర్ఘకాలం.
		-- Fran Lebowitz, "Social Studies"

%
ఎక్కడో ఈ భూగోళంపై ప్రతి పది సెకన్లకు, అక్కడ ఒక మహిళ ఇవ్వడం పుట్టిన ఉందిఒక బిడ్డకు. ఆమె దొరకలేదు మరియు నిలిపివేయాలి ఉండాలి.
		-- Sam Levenson

%
వారు అప్ పెరుగుతాయి ఉన్నప్పుడు, పిల్లలు మర్యాదపూర్వక మరియు ఇంటిలో మర్యాదపూర్వకమైన బోధించండి,వారు ఒక ఫ్రీవే మీద కారు సరిహద్దుకి చేయలేరు.
		-- Sam Levenson

%
టెస్ట్ ట్యూబ్ పిల్లలు రాళ్ళు వదులుకోవద్దు.
		-- Sam Levenson

%
మనుష్యుని సోదరులు ఉండాలి సోదరులు వ్యక్తుల కల ఉంటుంది.
		-- Charles Chincholles, "Pensees de tout le monde"

%
ఆధునిక యువకుడు సగటు ఆదాయం సుమారు 2 గంటల ఉంది
		-- Charles Chincholles, "Pensees de tout le monde"

%
న్యాయస్థానంలో ఆత్రుతగా నిశ్శబ్దం (పన్ ఉద్దేశించిన) గర్భవతిగాన్యాయమూర్తి పెట్టుకొని అతనికి ముందు పితృత్వ తన తీర్పు భావిస్తారు.అకస్మాత్తుగా, అతను తన దుస్తులలో యొక్క మడతలు చేరుకుంది, ఒక సిగార్ బయటకు ఆకర్షించింది మరియుసాంప్రదాయబద్ధంగా ముద్దాయికి అందచేసి."అభినందనలు!" న్యాయవేత్త declaimed. "మీరు మారాయి ఒకతండ్రీ! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
యువ నింద అంతకంటే పరిశుభ్రత యొక్క అవసరమైన భాగంప్రజలు, మరియు గొప్పగా రక్త ప్రసరణ లో సహాయపడుతుంది.
		-- Logan Pearsall Smith

%
అబ్బాయిలు అన్ని వద్ద ఉండే అనుమతి నిజాన్ని చెప్పుకోదగిన నిదర్శనంపురుషుల మధ్య క్రైస్తవ ఓర్పు.
		-- Ambrose Bierce

%
మా జీవితాలను మొదటి సగం మా తల్లిదండ్రులు మరియు రెండవ సగం భగ్నం ఉందిమా పిల్లలు.
		-- Clarence Darrow

%
మీరు గుణిస్తారు వరకు మాతృత్వ పూర్తి ప్రభావం మీరు హిట్ లేదుముప్పై రెండు పళ్ళు ద్వారా మీ పిల్లలు సంఖ్య.
		-- Clarence Darrow

%
భవిష్యత్తులో భీమా సేల్స్మెన్లకు మరియు ఉన్నత పాఠశాల కౌన్సెలర్లు రూపొందించినవారు ఒక పురాణం ఉంది.
		-- Clarence Darrow

%
మంచి యువ మరణిస్తారు - వారు మీరు పొందారు ఎటువంటి ఉపయోగం జీవించుచున్న చూడండి ఎందుకంటేమంచి ఉండాలి.
		-- John Barrymore

%
ఆలోచన సాధ్యమైనంత ఆలస్యంగా యువ మరణిస్తారు ఉంటుంది.
		-- Ashley Montague

%
ఆధునిక చైల్డ్ మీరు చెప్పారు ఏదైనా చేసే ముందు మిమ్మల్ని తిరిగి సమాధానం.
		-- Laurence J. Peter

%
"యువ చూడండి మాత్రమే నిజమైన మార్గం కాదు కాబట్టి వెంటనే జననం ఉంటుంది."		   పదే పదే"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
జన్యు పూల్ తో సమస్య అంగరక్షకుడు లేదు అని ఉంది.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
నిజమైన కారణం పెద్ద కుటుంబాలు సమాజానికి ప్రయోజనం ఎందుకంటే కనీసంప్రపంచంలో పిల్లలు కొన్ని ప్రారంభ పెంచింది చేయరాదు.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
శిఖరం మానసిక సూచించే సంవత్సరాల నాలుగు మధ్య వయస్సు నిస్సందేహంగా ఉన్నాయిపద్దెనిమిదేళ్ల. నాలుగేళ్లున్నప్పుడు మేము అన్ని ప్రశ్నలు, వద్ద పద్దెనిమిది అన్ని సమాధానాలు తెలుసు.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"యుస్టేస్ క్లారెన్స్ స్క్రబ్ అనే బాయ్ ఉంది, మరియు అతను దాదాపు తగిన శిక్ష."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
అప్ పెరుగుతాయి మీరు కొన్నిసార్లు పిల్లతనం ఉండకూడదు ఉంటే ఏ పాయింట్ ఉంది.
		-- Dr. Who

%
వారితో ఆ వాదన కనిపించడం లేదని ఆయన యుక్తవయస్సు తప్పు ఏమీ లేదు.
		-- Dr. Who

%
పసిబిడ్డలు ఎంట్రోపీ లార్డ్ ఆఫ్ ముట్టడిసేనలు ఉన్నాయి.
		-- Dr. Who

%
ట్రబుల్స్ పిల్లలు వంటి ఉంటాయి; వారు మాత్రమే నర్సింగ్ పెరుగుతాయి.
		-- Dr. Who

%
రెండు మాతృ బిందువుల భాగంగా ఉండాలి ఎలా వారి కుమారుడు బోధన నెలలుసముద్ర. శిక్షణ నెలల తర్వాత, తండ్రి డ్రాప్, తల్లి డ్రాప్ వ్యాఖ్యానించారు"మేము మా మేము తెలుసు బాలుడు ప్రతిదీ బోధించాడు చేసిన, అతను పోటు ఉండాలి సరిపోతుందని అన్నారు."
		-- Dr. Who

%
మేము అన్ని అందమైన తాజా మరియు యాదృచ్ఛిక జన్మించిన మరియు నాగరిక ఉండాలిమనం సమాజంలో పాల్గొనేందుకు సరిపోయే ఉంటాయి ముందు.సరైన ప్రవర్తన "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
మేము మా తల్లిదండ్రులు గురించి హెచ్చరించాడు ఉన్నాయి.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
వాట్ రియల్లీ పరిస్థితులు రూపుదిద్దిన మరియు మాకు మాత్రమే కొన్ని ఎవరైనా చేస్తుందిమాకు అప్పటి ఎదుర్కొనే ధైర్యం: ఆ పిల్లల మీరు ఒకసారి ఉంది,దీర్ఘ సాధారణ విద్య ముందు ఎప్పుడూ మీరు దాని పంజాలు వచ్చింది - ఆప్రేమ మరియు శక్తి కావాలని పొందలేము ఎవరు సహనం, అన్ని అవసరమయ్యే పిల్లలతగినంత గాని ఎవరు ఆవేశంతో మరియు వరకు నీ ఆత్మలో విలపించుట వెళ్లిగత వద్ద మీ కళ్ళు మూసుకుని ఉంటాయి మరియు అన్ని ఫూల్స్ చెప్పటానికి, "ఉందా అతను కనిపించడంశాంతియుత? "ఇది ఆ లోపలున్న అప్, అన్ని యుద్ధాలు చేస్తాయి పిల్లల తృష్ణ ఉందిమరియు అన్ని భయానక మరియు అన్ని కళ మరియు అన్ని అందం మరియు ఆవిష్కరణజీవితం, వారు సాధించిన ప్రయత్నిస్తున్న ఎందుకంటే వారి గ్రహణశక్తిని దాటి లేవారు ఐదు సంవత్సరాల వయస్సు ముందు.
		-- Robertson Davies, "The Rebel Angels"

%
ఏం పిల్లలకు చేశారు, వారు సమాజానికి చేస్తాను.
		-- Robertson Davies, "The Rebel Angels"

%
చిన్ననాటి చనిపోయినప్పుడు, దాని శవాలు పెద్దలు అంటారు.
		-- Brian Aldiss

%
నేను 16 ఏళ్ళ వయసులో, నేను నా తండ్రి కోసం ఆశ ఉందని భావించారు. సమయానికి నేను20 ఆయన గొప్ప అభివృద్ధి చేసింది.
		-- Brian Aldiss

%
మీరు జన్మించారు ఉన్నప్పుడు, ఒక పెద్ద అవకాశం తీసుకోలేదు.
		-- Brian Aldiss

%
ఎందుకు వారు మీరు అన్ని వాటిని తర్వాత అమలు ఉన్నప్పుడు బేబీ-సిట్టింగ్ కాల్ చెయ్యాలి?
		-- Brian Aldiss

%
ఎందుకు ఈ సంవత్సరం మీ కుటుంబం కోసం ఒక పాత ఫ్యాషన్ క్రిస్మస్ లేదు? జస్ట్మీ పిల్లలు క్రిస్మస్ ఉదయం మీ గదిలో సన్నివేశం చిత్రంవారి పాత-ఆకారముగా బహుమతులను తెరవండి.మీ 11 ఏళ్ల కుమారుడు: "వాట్ ది హెక్ ఈజ్ ఇదేమిటి?"మీరు: "స్పిన్నింగ్ టాప్ మీరు దాని చుట్టూ తిరుగుతూ, మరియు అప్పుడు చివరికి అది వస్తుందిడౌన్. ఏం సరదాగా! హ, హ! "కొడుకు: "ఈ ఒక జోక్ ఈజ్ జాసన్ థాంప్సన్ యొక్క తల్లిదండ్రులు అతనిని ఒక కంప్యూటర్ వచ్చింది?రెండు డిస్కు డ్రైవులు మరియు రాండమ్ యాక్సెస్ మెమరీ 128 కిలోబైట్లు, మరియు నేను ఈ పొందుతారుక్రెటిన్ టాప్? "మీ 8 ఏళ్ల కుమార్తె: "మీరు చెడు అని అనుకుంటే ఈ చూడండి?."మీరు: "ఇది ఒక ట్రీట్ figgy పుడ్డింగ్ ఏమిటి!"కుమార్తె: "ఇది మేక Barf అనిపిస్తోంది."
		-- Dave Barry, "Simple, Homespun Gifts"

%
మీరు పిల్లలు నుండి అనేక విషయాలు తెలుసుకోవచ్చు. మీరు ఎంత ఓపిక,ఉదాహరణకి.
		-- Franklin P. Jones

%
"మీరు ఒక తల్లి ఒక చిన్న పిల్లల తో అన్ని సమయం ఉండాలి ఆశించే కాదు" మార్గరెట్మీడ్ ఒకసారి తనదైన మంచి భావం తో వ్యాఖ్యానించాడు, కానీ 1978 లో ఆమె నిర్ఘాంతపోయాడుమహిళలు నిజంగా వాటిని ఉంచాలి పిల్లలు లేని snapping ద్వారా స్త్రీవాదులురోజు, పన్నెండు గంటలపాటు శ్రద్ధ గాని.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
మీరు అణు ఆయుధాలను పిల్లల చుట్టుకొని కాదు.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
ఒక పేరెంట్ గా మీ బాధ్యత మీరు ఊహించే ఉండవచ్చు వంటి గొప్ప కాదు. మీరువ్యాధి లేదా ప్రధాన చలన తదుపరి విజేత తో ప్రపంచ సరఫరా లేదుచిత్రాన్ని స్టార్. మీ పిల్లల కేవలం వరకు పెరుగుతుంది ఉంటే ఉపయోగించని ఎవరైనా లేనిపదం "సేకరించగలిగే" నామవాచకం, మీరే ఒక అర్హత లేని పరిగణించవచ్చునువిజయం.
		-- Fran Lebowitz, "Social Studies"

%
యూత్ అటువంటి అద్భుతమైన విషయం. ఏం ఒక నేరం పిల్లలపై అది వృధా.
		-- George Bernard Shaw

%
యూత్ భావితరం ట్రస్టీగా ఉంది.
		-- George Bernard Shaw

%
మీరు మీ తల్లిదండ్రులు మీ సమస్యలు ఆరోపిస్తున్నారు ఉన్నప్పుడు యువత ఉంది; పరిపక్వతమీరు ప్రతిదీ యువతరానికి తప్పు అని తెలుసుకోవడానికి ఉన్నప్పుడు.
		-- George Bernard Shaw

%
యువత. ఇది ఎవరైనా నా అది outgrows ఒక వండర్ యొక్క.
		-- George Bernard Shaw

%
