ఒక బ్యాంకర్ వెలుతురులో ఉన్నప్పుడు మీరు తన గొడుగు ఇస్తుంది చేసిన తోటి ఉందిమరియు వర్షం ప్రారంభమవుతుంది నిమిషం అది తిరిగి కోరుకుంటున్నారు.
		-- Mark Twain

%
ఒక క్లాసిక్ అందరూ చదవాలని కోరుకుంటున్నారు ఏదో ఉందిమరియు ఎవరూ చదవడానికి కోరుకుంటున్నారు.
		-- Mark Twain, "The Disappearance of Literature"

%
ఒక గుర్రం! ఒక గుర్రం! ఒక గుర్రం కోసం నా రాజ్యము!
		-- Wm. Shakespeare, "Richard III"

%
వంద సంవత్సరాల ఆ [ట్వైన్ యొక్క రచనలు] అర్ధమయ్యింది "జంపింగ్ ఫ్రాగ్ "ఒక్క జ్ఞాపకం చేస్తుంది.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
ఒక ఆపిల్ కోసం.
		-- Hester Pryne

%
సమకాలీన ఉత్తరాలకు బాట్మాన్ యొక్క ఒక రకం.
		-- Philip Larkin on Anthony Burgess

%
ఒక కాంతి భార్య ఒక భారీ భర్త ఆచరించు.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
ఒక వ్యక్తి ఒక శనివారం ఉదయం కాంటర్బరీ టేల్స్ చదివిన, ఉన్నప్పుడు తనభార్య "మీరు అక్కడ ఏమి వచ్చింది?" అడిగాడు "జస్ట్ నా కప్ మరియు చౌసెర్." అని ఆయన బదులిచ్చారు
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... ఒక గంభీరమైన, unsmiling, sanctimonious పాత అతను వంటి చూసారు మంచుకొండట్రినిటీ ఒక ఖాళీ కోసం ఎదురుచూస్తున్న.
		-- Mark Twain

%
సిటీస్ లైట్ ఎ టేల్ (TM)- చార్లెస్ డికెన్స్ఒక ఫ్రెంచ్ ధనికుడి వంటి కనిపిస్తుంది ఒక న్యాయవాది తన స్థానంలో అమలు.మేటామోర్ఫోసిస్ లైట్ (ట్రేడ్ మార్క్)- ఫ్రాంజ్ కాఫ్కా ద్వారాఒక మనిషి ఒక బగ్ మారుతుంది మరియు తన కుటుంబం చిరాకు పొందుతాడు.రింగ్స్ లైట్ ప్రభువు (TM)- జె.ఆర్.డి. R. టోల్కీన్కొన్ని అబ్బాయిలు ఒక అగ్నిపర్వతం ఒక రింగ్ త్రో ఒక దీర్ఘ సెలవు తీసుకుని.హామ్లెట్ లైట్ (ట్రేడ్ మార్క్)- Wm ద్వారా. షేక్స్పియర్కుటుంబ సమస్యలతో సెలవులో కళాశాల విద్యార్థిని ఇచ్చిన Screwyఅమ్మాయి స్నేహితుడు మరియు ఆమె వయస్సు పని లేదు ఒక తల్లి.
		-- Mark Twain

%
సిటీస్ లైట్ ఎ టేల్ (TM)- చార్లెస్ డికెన్స్కేవలం కనిపిస్తోంది మరొక వ్యక్తి ప్రేమించే ఒక అమ్మాయి ప్రేమలో ఒక వ్యక్తిఅతని తల వంటి ఎందుకంటే ఒక సగటు ఫ్రాన్స్లో ఆఫ్ కత్తిరించిKnits లేడీ.క్రైమ్ అండ్ పనిష్మెంట్ లైట్ (ట్రేడ్ మార్క్)- ఫ్యోడర్ Dostoevski ద్వారాఒక మనిషి ఒక వడ్డీ వ్యాపారి ఒక దుష్ట లేఖ పంపుతుంది, కానీ తరువాతనేరాన్ని మరియు క్షమాపణలు అనిపిస్తుంది.ఒడిస్సీ లైట్ (ట్రేడ్ మార్క్)- హోమర్చివరి పని తర్వాత ఒక వలింట్ యోధుడు తన మార్గం home న కోల్పోయింది కావాలి.
		-- Mark Twain

%
అన్ని తరువాత, అతను చేసిన అన్ని స్ట్రింగ్ కలిసి పాత, ప్రసిద్ధ ఉల్లేఖనాలు చాలా ఉంది.
		-- H. L. Mencken, on Shakespeare

%
అయ్యో, పేరులోనే ఎంత ప్రేమ విలువ లేని వస్తువు చేయవచ్చు!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
అన్ని సాధారణీకరణ ఈ ఒక సహా, తప్పు.
		-- Mark Twain

%
నాకు తెలుసు పదాలను తెలుసుకొని ఏమి, మరియు మరణించిన విషయాలు, మరియు అనిఒక ప్రారంభంలో మరియు మధ్య మరియు ఒక అందమైన చిన్న మొత్తం చేస్తుందిముగింపు, చక్కగా కట్టబడిన సరిపోలే మృతులకును దీర్ఘ ఫిడేలు వలె.
		-- Samuel Beckett

%
అన్ని చెప్పేది "ఎలా హార్డ్ అది మేము చనిపోయే కలిగి ఉంది" - నుండి వచ్చిన ఒక వింత ఫిర్యాదుఎవరు జీవించే చేసిన ప్రజల నోళ్లలో.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... అన్ని ఆధునిక అసౌకర్యం ..."
		-- Mark Twain

%
అన్ని విషయాలు, ఆనందించారు ఎక్కువ వెంబడించాడు మరింత ఆత్మ ఉన్నాయి.
		-- Shakespeare, "Merchant of Venice"

%
ఎల్లప్పుడూ కుడి చేయండి. కొందరు వ్యక్తుల ఆనందం కలిగించు మరియు మిగిలిన విస్మయపరుస్తుంది.
		-- Mark Twain

%
ఎల్లప్పుడూ అవివేకిని మందబుద్ధి యైన వినోదంతో కూడిన whetstone ఉంది.
		-- William Shakespeare, "As You Like It"

%
"... ఒక అనుభవం కష్టపడి, ప్రతిష్టాత్మక, మరియు తరచుగా తరచూసుందరమైన అబద్ధాల. "
		-- Mark Twain

%
ఒక నిజాయితీ కథ ఉత్తమ రోబోట్లు స్పష్టంగా చెప్పారు వేగం.
		-- William Shakespeare, "Henry VI"

%
మరియు మీరు నేను స్కార్లెట్ Pumpernickel ఉండవచ్చు (నేను ఆ సొగసుకాడు) ఆలోచిస్తాడు?
		-- William Shakespeare, "Henry VI"

%
తోక ఒక ఎద్దు ఉన్నవారికి ఐదు లేదా ఆరు విషయాలు తెలుసుకాదు ఎవరితోనైనా కంటే.
		-- Mark Twain

%
ఏప్రిల్ 1ఈ మేము మిగిలిన మూడు ఏమిటో గుర్తు దానిపైకి రోజునూట అరవై నాలుగు.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ఉల్లాసమైన ఫ్లైస్ అబ్బాయిలు దేవుళ్ళకి మేము ఉంటాయి; వారి క్రీడలో మాకు చంపడానికి.
		-- Shakespeare, "King Lear"

%
మూలాలు అంగీకరించరు: సందేహం లో దాన్ని సమ్మె.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
అది నాకు అలుముకుంది ఒకేసారి ఏం నాణ్యత, సాధించిన ఒక మనిషి ఏర్పాటు వెళ్లినముఖ్యంగా సాహిత్యం, మరియు షేక్స్పియర్ కాబట్టి ఎంతో పట్టిన- నేను ప్రతికూల సామర్ధ్యం అర్థం, అంటే, ఒక వ్యక్తి ఉండటం సామర్థ్యం ఉన్నప్పుడుఅనిశ్చితులు, రహస్యాలు, సందేహాలు, ఏ ప్రకోప చేరే లేకుండానిజానికి మరియు కారణం తర్వాత.
		-- John Keats

%
మేల్కొలుపు! ఫియర్! ఫైర్! శత్రువులు! మేల్కొలుపు!ఫియర్! ఫైర్! శత్రువులు!మేల్కొలుపు! మేల్కొలుపు!
		-- J. R. R. Tolkien

%
అశ్రద్ధ కోరిక తో కొట్టుకుపోయిన, ఎవరెట్ మిగిలిన తన ఒక ఖండంలో పుట్టిందిచెవి మరియు ఇది భయం వలన, వేరే అతని వెనుక ఎవరైనా ఉనికినివరదలకు డౌన్ గుర్రు వంటి తన నాడీ వ్యవస్థ ద్వారా పుష్OROVILLE ఆనకట్ట పూర్తయిన ముందు తేలికైన నది మధ్యలో చీలిక1959 లో.చెడు ఫిక్షన్ పోటీ.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
ఆరోగ్య పుస్తకాలు చదవడం జాగ్రత్తగా ఉండండి, మీరు ఒక misprint మరణించటానికి ఉండవచ్చు.
		-- Mark Twain

%
ఇదిగో అవివేకిని బానలు "ఒక బుట్టలో అన్ని నీ గుడ్లు ఉంచండి" - ఇదికానీ, చెప్పడం ఒక పద్ధతిలో "మీ డబ్బు మరియు మీ దృష్టిని స్కాటర్;" జ్ఞానులమనిషి బానలు "ఒక బుట్టలో అన్ని మీ గుడ్లు ఉంచండి మరియు - ఆ బాస్కెట్ WATCH."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
పెద్ద పుస్తకం, పెద్ద బోర్.
		-- Callimachus

%
కానీ, నా సొంత భాగం, అది నాకు గ్రీకు.
		-- William Shakespeare, "Julius Caesar"

%
ప్రయత్నిస్తున్న మేము సులభంగా కష్టాలలో భరించే తెలుసుకోవచ్చు. పరుని, నా ఉద్దేశ్యం.
		-- Mark Twain

%
నాగరికత అనవసరమైన అవసరాలు లిమిట్లెస్ గుణకారం ఉంది.
		-- Mark Twain

%
బట్టలు మనిషి చేయడానికి. నేకెడ్ ప్రజలు సమాజం మీద తక్కువ లేదా ఏ ప్రభావం కలిగి.
		-- Mark Twain

%
సూప్, పుస్తకాల కుదించబడుతుంది!
		-- Mark Twain

%
మనస్సాక్షి మాకు అన్ని పిరికితనం చేయడానికి ఆచరించు.
		-- Shakespeare

%
బాగా విషయాలు నిష్పత్తిలో పరిగణించండి. ఇది ఒక యువ జూన్ బగ్ ఉత్తమంస్వర్గం యొక్క ఒక పాత పక్షి కంటే.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
భయం కాదు లేకపోవడం - ధైర్యం భయం నిరోధాన్ని భయం కుశలత ఉంది. ఒక తప్పజీవి భాగంగా పిరికివాడు ఉంటుంది అది ధైర్య చెప్పటానికి ఒక పొగడ్త కాదు; ఇది కేవలం ఉందిపదం యొక్క వదులుగా misapplication. ఫ్లీ పరిగణించండి -! incomparablyదేవుని అన్ని జీవులు యొక్క bravest, ఉంటే భయం అజ్ఞానం ధైర్యం ఉన్నాయి.మీరు నిద్రలోకి లేదా మేల్కొని చేస్తున్నాయని అతను నిజానికి ఏమీ caring, మీరు దాడి చేస్తుందిసమూహ మరియు బలం మీరు అతనికి అని భూమి యొక్క సామూహిక సైన్యాలు ఉన్నాయి వంటిఒక చప్పరింపు బిడ్డకు; అతను రోజు మరియు రాత్రి మరియు అన్ని రోజుల మరియు రాత్రులు రెండు జీవితాలనుముప్పును చాలా ల్యాప్ మరియు మరణం యొక్క తక్షణ లభ్యత మరియు ఇంకా సంఖ్య ఎక్కువబెదిరించాడు ఒక నగరం వీధుల్లో నడుస్తూ వ్యక్తి కంటే భయపడ్డారుపది శతాబ్దాల క్రితం ఒక భూకంపం. మనం క్లైవ్, నెల్సన్, పుట్నం మాట్లాడినప్పుడుఎవరు పురుషులు "భయం ఏమి తెలియదు," మేము ఫ్లీ జోడించడానికి ఎల్లప్పుడూ తప్పక - మరియుఊరేగింపు తల వద్ద అతడిని.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
కాదు ఆలస్యం సీజర్. తక్షణమే చదవండి.ఇక్కడ ఒక లేఖ ఉంది, మీ విశ్రాంతి వద్ద అది చదవండి.[ "VMS అంతర్గతాలు మరియు డేటా స్ట్రక్చర్స్" లో చెప్పబడింది, V4.4, ఎప్పుడుI / O సిస్టమ్ సేవలు సూచిస్తూ.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores ఎప్పటికీ ఒక ఫ్లాట్ రాయి వంటి ఆమె జీవితంలో ఉపరితలం వెంబడి breezedఅప్పుడప్పుడూ కానీ పట్టించుకోలేదు రియాలిటీ రిప్లింగ్, మృదువైన నీరు పాటు ముళ్లుఇది నిలకడగా, ఆమె చివరకు వేగము కోల్పోయింది వరకు మునిగిపోయింది, కారణంగా వరకుచిన్నప్పుడు flouride మోతాదు ఆమె దీర్ఘకాలిక బాధపడుతున్నారు కలిగించినఉదాసీనత, పనికిరాని తన జీవిత నేలపై ఎప్పటికీ పడుకుని ఆమె విచారకరంగాఒక లో ఐదు వందల పౌండ్ల భారం గా ఒక అనుబంధం మరియు వంటి ఒంటరిగా వంటిస్టెరాయిడ్ రహిత ఫిట్నెస్ సెంటర్.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
ప్రపంచ మీరు ఒక దేశం రుణపడి మాట్లాడుతూ చుట్టూ వెళ్లరు. ప్రపంచ మీరు రుణపడిఏమీ. ఇది మొదటి ఇక్కడ ఉంది.
		-- Mark Twain

%
"దయ్యములు మరియు డ్రాగన్స్!" నేను అతనికి చెప్పారు. "క్యాబేజీలు మరియు బంగాళదుంపలు మంచివిమీరు మరియు నాకు. "
		-- J. R. R. Tolkien

%
ఆంగ్ల సాహిత్యంలో యొక్క ప్రదర్శక ఫ్లీ.
		-- Sean O'Casey on P. G. Wodehouse

%
కూడా పారదర్శకమైన మరియు అత్యంత ఖచ్చితమైన ప్రాసంగిక సాక్ష్యం ఉండే అవకాశం ఉందిఅన్ని తర్వాత, తప్పు, అందువలన చాలా జాగ్రత్తగా అందుకున్న చేయబడాలి. టేక్ఏ స్త్రీ ద్వారా పదును ఏ పెన్సిల్, విషయంలో; మీరు సాక్షులుగా ఉంటే, మీరు రెడీఆమె ఒక కత్తితో చేసియున్నారు కనుగొనేందుకు; కానీ మీరు పెన్సిల్ కేవలం కారక తీసుకుంటే,మీరు ఆమె పళ్ళతో చేసియున్నారు అని చెబుతాను.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ప్రతి క్లౌడ్ ఒక తుఫాను కాదు engenders.
		-- William Shakespeare, "Henry VI"

%
ప్రతి ఎందుకు చేయునుగాక పొందినది.
		-- William Shakespeare, "A Comedy of Errors"

%
ఎక్స్ట్రీమ్ భయం లేదా పోరాడటానికి లేదా ఎగురుతాయి.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. హెమింగ్వే ఫిట్జ్గెరాల్డ్:"ఎర్నెస్ట్, రిచ్ మాకు నుండి భిన్నంగా ఉంటాయి."హెమింగ్వే:"అవును. వారు మరింత డబ్బు."
		-- William Shakespeare, "The Rape of Lucrece"

%
కీర్తి ఆవిరి; ప్రజాదరణ ఒక ప్రమాదంలో; మాత్రమే భూమిపై నిశ్చితమైన ఉందిఉపేక్ష.
		-- Mark Twain

%
మరియు పిల్లలు - దగ్గిర ధిక్కారం జాతులు.
		-- Mark Twain

%
కొన్ని విషయాలు ఒక మంచి ఉదాహరణ కోపము కంటే ఇవ్వడానికి కష్టం.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
ఒక కాంతి గుండె కోసం దీర్ఘ నివసిస్తున్నారు.
		-- Shakespeare, "Love's Labour's Lost"

%
ధైర్యం సందర్భంగా mounteth.
		-- William Shakespeare, "King John"

%
మినాస్ Tirith ఫ్యాషన్ కోసం, అది ఏడుగా నిర్మించబడిందని అటువంటిదిప్రతి ఒక కొండ గాధలను, మరియు ప్రతి గురించి ఒక గోడ సెట్, మరియు ప్రతి గోడ జరిగినదిఒక ద్వారం ఉంది.[ "VMS అంతర్గతాలు మరియు డేటా స్ట్రక్చర్స్" లో చెప్పబడింది, V4.4, ఎప్పుడువ్యవస్థ పర్యావలోకనం సూచించడం.]
		-- J.R.R. Tolkien, "The Return of the King"

%
నేను అనుకుంటున్నాను క్షణాలు ఉన్నాయి చేసేవారు చూడవచ్చు ఇదీ లేక అనుభూతి. మరియు ఒక పోతేఎవరికీ అనుకుంటున్నాను లేదా అనుభూతి, ఆమె అవకాశం ఒక ఎక్కడ ఉంది?[ "VMS అంతర్గతాలు మరియు డేటా స్ట్రక్చర్స్" లో చెప్పబడింది, V4.4, ఎప్పుడుpowerfail రికవరీ సూచించడం.]
		-- Virginia Woolf, "To the Lighthouse"

%
సంవత్సరాలు ఒక రహస్య తలవంపు నా peace-- నాశనంనేను చదివిన భావిస్తున్న ఎలియట్, ఆడెన్ లేదా MacNiece.కానీ ఇప్పుడు నేను నాకు ఆశ తెస్తుంది ఒక ఆలోచన భావిస్తున్నాను:ఏ చౌసెర్, షేక్స్పియర్, మిల్టన్, పోప్ వచ్చింది.
		-- Justin Richardson.

%
వారు రెండు అవును మరియు చెబుతాను కోసం, న్యాయవాది దయ్యములు వెళ్ళండి.
		-- J.R.R. Tolkien

%
పవన లైట్ (ట్రేడ్ మార్క్) గాన్ విత్- మార్గరెట్ మిట్చెల్ఒక మహిళ మాత్రమే ఆమె ఉండకూడదు పురుషులు ఇష్టపడ్డారు మరియు దక్షిణ ట్రాష్ కావాలి.మాగీలతో లైట్ యొక్క గిఫ్ట్ (TM)- ఓ హెన్రీఒక భర్త మరియు భార్య వారి బహుమతి ప్రాధాన్యతలను నమోదు మర్చిపోతే.ఓల్డ్ మాన్ అండ్ ది సీ లైట్ (ట్రేడ్ మార్క్)- ఎర్నెస్ట్ హెమింగ్వే,ఒక పాత మనిషి ఫిషింగ్ వెళుతుంది, కానీ చాలా అదృష్టం లేదు.
		-- J.R.R. Tolkien

%
కృతజ్ఞతా మరియు ద్రోహము కేవలం అదే ఊరేగింపులో రెండు అంత్య ఉన్నాయి.మీరు వాద్యబృంద మరియు ఆడంబరమైన కోసం ఉంటున్న విలువ అది అన్ని చూసినఅధికారులు వెళ్ళాను.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
గ్రీఫ్ యొక్క సంరక్షణ పట్టవచ్చు; కానీ ఒక ఆనందం యొక్క పూర్తి విలువ పొందడానికి మీరు వీటిని చెయ్యాలిఅది విభజించడానికి ఎవరైనా కలిగి.
		-- Mark Twain

%
అలవాటు అలవాటు, ఏ మనిషి కిటికీ నుండి వేసిన కాదు, కానీ coaxedఒక సమయంలో ఒక అడుగు డౌన్ మెట్లు.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
మేము మా వైపు పట్టణం అన్ని ఫూల్స్ వచ్చింది Hain't? మరియు ఒక పెద్ద hain'tఏ పట్టణంలో తగినంత మెజారిటీ?
		-- Mark Twain, "Huckleberry Finn"

%
ఆ తీగ మీద కాదు హార్ప్.
		-- William Shakespeare, "Henry VI"

%
ప్రతిదీ ఒక స్థానంలో మరియు ఎక్కడా else విషయం ఉంచేందుకు; ఇది కాదుసలహా, ఇది కేవలం ఆచారం.
		-- Mark Twain

%
ఏమీ కలిగి, ఏదీ అతను కోల్పోతారు.
		-- William Shakespeare, "Henry VI"

%
అతను ప్రధాన కన్నా మేలైనదిగా తన వాచాలత యొక్క థ్రెడ్ బయటకు draweth తనవాదన.
		-- William Shakespeare, "Love's Labour's Lost"

%
అతను హౌస్ మరియు ఇంటి నుండి బయటకు నాకు తింటారు యున్నాడు.
		-- William Shakespeare, "Henry IV"

%
అతను ఇప్పుడు పేదరికానికి గొప్పవారి నుండి పెరుగుతోంది.
		-- Mark Twain

%
అతను గాయాన్ని భావించాడు ఎప్పుడూ మచ్చలు వద్ద jests.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
వివేకం యొక్క మార్గం వదిలిపెట్టారు తెలుసుకోవడానికి ఒక విషయం విచ్ఛిన్నం అతను.
		-- J.R.R. Tolkien

%
తల తిరుగుతున్నట్లు అని అతను ప్రపంచ చుట్టూ మారుతుంది భావించేది.
		-- William Shakespeare, "The Taming of the Shrew"

%
అతను ఆ కోర్సు నా కల, భాగంగా ఉంది - కానీ అప్పుడు నేను చాలా తన కలలో భాగంగా ఉంది.
		-- Lewis Carroll

%
హెల్ ఖాళీగా ఉంది మరియు అన్ని డెవిల్స్ ఇక్కడ ఉన్నారు.
		-- Wm. Shakespeare, "The Tempest"

%
అతని అనుచరులు అతనికి Mahasamatman అని మరియు అతను ఒక దేవుడు చెప్పాడు. అతను ప్రాధాన్యం, Maha- మరియు -atman డ్రాప్ అయితే, మరియు స్వయంగా సామ్ అని. అతను ఎప్పుడూఒక దేవుడు అని వాదించాడు. కానీ, అతను ఒక దేవుడు కాదని పేర్కొన్నారు ఎప్పుడూ. Circum-వారు ఏమి ఉండటం భంగిమలు, ఎవరికీ ప్రవేశ ఎలాంటి ప్రయోజనం కావచ్చు.నిశ్శబ్దం, అయితే, అనుకొనుట. ఇది వర్షాలు వారి ప్రార్థనల రోజుల్లోముడులతో ప్రార్థన తీగలతో వేళ్లు లేదా స్పిన్నింగ్ నుండి కాదు పెరిగాయిప్రార్థన చక్రాలు, కానీ శివరాత్రి ఆశ్రమంలో గొప్ప ప్రార్ధనలు యంత్రం నుండి,నైట్ యొక్క దేవత. అధిక ఫ్రీక్వెన్సీ ప్రార్థనల మూలముగా పైకి దర్శకత్వం వహించారువాతావరణం మరియు దాన్ని దాటి, బంగారు మేఘములో ప్రయాణిస్తున్న అనిమొత్తం ప్రపంచంలో సర్కిల్స్ ది గాడ్స్, ఆఫ్ బ్రిడ్జ్, ఒక కాంస్య చూడబడుతుందిరాత్రి మరియు ఇంద్రధనస్సు ఎర్రటి సూర్యుడు మధ్యాహ్నం సమయంలో నారింజ అవుతుంది చోటు.సన్యాసుల్లో కొంతమంది ఈ ప్రార్థన సాంకేతికత యొక్క ఛాందసత్వం అనుమానించబడింది ...
		-- Roger Zelazny, "Lord of Light"

%
ఎలా వర్ణనాత్మక పేద గర్వంగా ఉంటాయి.
		-- William Shakespeare, "Twelfth-Night"

%
మనం మంచి అపరిచితుల ఉండవచ్చు కోరుకుంటున్నాను చేయండి.
		-- William Shakespeare, "As You Like It"

%
నేను సగం అలాగే నేను అనుకుంటున్నాను మీరు సగం తెలియదు; మరియు నేను తక్కువ చేయాలనిమీరు సగం సగం అలాగే మీరు అర్హత కంటే.
		-- J. R. R. Tolkien

%
నేను అతని లేకపోవడం పై విషయాన్ని గూర్చి తక్కువగా ఆలోచించు.
		-- William Shakespeare, "The Merchant of Venice"

%
నేను ఒక నిస్తేజంగా పుస్తకం చదవడం నిద్రలోకి పడిపోయింది, మరియు నేను చదివిన ఊహించిన,నేను పరిపూర్ణ విసుగుదల నుండి మేల్కొన్నాను.
		-- William Shakespeare, "The Merchant of Venice"

%
నేను నా పాఠశాల నా విద్య జోక్యం వీలు ఎప్పుడూ.
		-- Mark Twain

%
నేను మనస్సులో ఒక అద్భుతమైన పరిమాణం కలిగి ఉండాలి; అది ఒక చాలా తీసుకెళతాయివారం కొన్నిసార్లు దానిని తయారు.
		-- Mark Twain, "The Innocents Abroad"

%
నేను గౌరవ భావంతో మాకు చేసిన మేకర్ అన్ని లో కొత్త ప్రతిదీ చేస్తుంది నమ్మకంఇంగ్లాండ్, కాని వాతావరణం. నేను ఎవరు చేస్తుంది తెలియదు, కానీ నేను ఉండాలి అనుకుంటున్నానువాతావరణ-గుమాస్తాలు కర్మాగారంలో ముడి కొత్తవారికి ఎలా తెలుసుకోవడానికి చేసిన ప్రయోగంలో, దాంతోన్యూ ఇంగ్లాండ్, బోర్డు మరియు బట్టలు కోసం, ఆపై వాతావరణాన్ని చేయడానికి దిగ్విజయంమంచి వ్యాసం అవసరం, మరియు ఇతర వారి కస్టమ్ పడుతుంది దేశాలువారు పొందలేరు లేకపోతే.
		-- Mark Twain

%
నేను చనిపోయిన పురుషులు వారి ఎముకలు కోల్పోయింది పేరు మేము ర్యాట్స్ 'అల్లే లో ఉన్నాయి.
		-- T.S. Eliot

%
నేను వెంటనే సమాధానం చెయ్యలేరు తృప్తిపొందిన ఉంది, మరియు నేను చేసింది. నేను తెలియదు అన్నారు.
		-- Mark Twain

%
నా గుండె లో క్రిస్మస్ గౌరవించడం, అన్ని సంవత్సరం అది ఉంచాలని ప్రయత్నిస్తుంది. నేనుగత, వర్తమాన, భవిష్యత్తు నివసిస్తున్నారు ఉంటుంది. అన్ని స్పిరిట్స్మూడు నాలో పోరాడాలి కమిటీ. నేను పాఠాలు అవ్ట్ మూసివేసింది కాదని వారుబోధిస్తాయి. ఓహ్, నేను ఈ రాతి మీద రాత దూరంగా స్పాంజితో ఉండవచ్చు చెప్పు!
		-- Charles Dickens

%
"నేను ఆశ్చర్యానికి", అతను తనను ఇలా చెప్పింది, "ఒక బుక్ లో అది మూసివేయబడింది అయితే. ఓహ్, నేనుఅది కాగితం మీద ముద్రించిన అక్షరాలు పూర్తిగా తెలుసు, కానీ ఒకే, ఏదో చెయ్యాలివెంటనే నేను ఓపెన్ గా, ప్రజలతో మొత్తం కథ ఉంది ఎందుకంటే, జరుగుతున్న ఉంటుందినేను ఇంకా తెలియదు మరియు సాహసాల యుద్ధాలను అన్ని రకాల. "
		-- Bastian B. Bux

%
నేను నా పుస్తకాలను బర్న్ చేస్తాము.
		-- Christopher Marlowe

%
నేను నా గొప్పతనం ఎత్తైన touch'd చేసిన;మరియు నా కీర్తి పూర్తి రేఖ నుండినేను ఇప్పుడు నా సెట్టింగ్ తొందరపాటు. నేను కూలుదురుసాయంత్రం ఒక ప్రకాశవంతమైన నిశ్వాసం ఇలాఏ వ్యక్తి నాకు మరింత చూడండి.
		-- Shakespeare

%
మాకు మరింత కొట్లలో బంగారు పైన విలువ అహారాన్ని మరియు ఉల్లాసమైన మరియు పాట, అది చేస్తానుఒక చైతన్యం ప్రపంచ.
		-- J.R.R. Tolkien

%
ఒకటి మళ్ళీ మరియు పైగా ఒక పుస్తకాన్ని చదవడం ఆనందించండి పోతే, ఏ ఉపయోగం ఉందిఅన్ని వద్ద అది చదివినప్పుడు.
		-- Oscar Wilde

%
రెండు ప్రజలు ప్రతి ఇతర ప్రేమ ఉంటే, అది ఎటువంటి సంతోషంగా ముగింపు ఉంటుంది.
		-- Ernest Hemingway

%
మీరు వేశాడు ఉంటే మన చట్టాలు అన్ని ముగింపు ముగింపు, ముగింపు ఉండొచ్చు.
		-- Mark Twain

%
మీరు ఒక ఆకలితో కుక్క తీయటానికి మరియు అతనికి తేజరిల్లును ఉంటే, అతను మీరు కాటు కాదు.ఈ ఒక కుక్క మరియు ఒక వ్యక్తి మధ్య ప్రధాన వ్యత్యాసం ఉంది.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
మీరు నిజం చెప్పండి ఉంటే మీరు ఏదైనా గుర్తు లేదు.
		-- Mark Twain

%
హవానాలో మ్యూజియం లో క్రిస్టోఫర్ కొలంబస్ రెండు పుర్రెలు ఉన్నాయి,"ఒక అతను బాయ్ ఉన్నప్పుడు మరియు అతను ఒక వ్యక్తి ఉన్నప్పుడు ఒకటి."
		-- Mark Twain

%
భారతదేశం లో, "చల్లని వాతావరణ" కేవలం ఒక సంప్రదాయ సరిపోలే మరియు వచ్చినప్పటివాతావరణం మధ్య విభజన కొన్ని విధంగా కలిగి యొక్క అవసరాన్ని ద్వారా ఉపయోగించవచ్చుఇది మాత్రమే ఇది మెత్తటి చేస్తుంది ఇది ఒక ఇత్తడి డోర్ నాబ్ మరియు వాతావరణం కరిగిపోతుంది.
		-- Mark Twain

%
మార్సీల్స్ వారు సగం టాయిలెట్ సబ్బు మేము అమెరికాలో తినే, అయితేMarseillaise దీని ఉపయోగంపై, ఒక అస్పష్టమైన సైద్ధాంతిక ఆలోచన కలిగిన వారుప్రయాణ పుస్తకాల నుండి పొందిన.
		-- Mark Twain

%
మొదటి స్థానంలో, దేవుని ఇడియట్స్ చేసెను ఈ పద్ధతికి ఉంది; అప్పుడు అతను తనపాఠశాల బోర్డులు.
		-- Mark Twain

%
ప్లాట్లు, ప్రజలు భూమి వచ్చింది; భూ వాటిని ప్రియమైన; వారు పని మరియుపోరాడింది మరియు పిల్లలు అపారమైన. ఫన్నీ మాట్లాడారు ఎవరు ఒక ఫ్రెంచ్ ఉందిమరియు ఒక ఫాన్సీ ప్యాంటు అయిన కానీ వచ్చినప్పుడు ఇంగ్లాండ్ నుంచి ఒక గ్రీన్హార్న్క్రంచ్ అతను అన్ని ధైర్యం ఉంది. ఆ నవలలు మీరు వాంతి తయారవుతుంది.నవల.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
నూట డెభ్భై-ఆరవ సంవత్సరాల స్పేస్ లో మిస్సిస్సిప్పికూడా రెండువందల నలభై రెండు మైళ్ళ తగ్గించారు. అందువలన ... ఓల్డ్ లోసిల్యూరియాన్ కాలం మిస్సిస్సిప్పి నది ఒక మిలియన్ మూడు వందల పైకి ఉందివేల మైళ్ల పొడవైన ... ఇప్పుడు నుండి ఏడువందల నలభై రెండు సంవత్సరాలమిస్సిస్సిప్పి ఒక మైలు మరియు మూడు వంతులు పొడవుగా ఉంటుంది. ... ఉందిసైన్స్ గురించి మనోహరమైన ఏదో. ఒక ఇటువంటి పరిపూర్ణమైన తిరిగి పొందుతాడునిజానికి అటువంటి ఒక అల్పమైన పెట్టుబడి బయటకు ప్రతిపాదనను.
		-- Mark Twain

%
వసంతం, నేను వాతావరణ యొక్క 136 వివిధ రకాల లెక్కిస్తారు లోపలి24 గంటలు.
		-- Mark Twain, on New England weather

%
ఇది దీర్ఘ గని ఒక నిభందన చిన్న విషయాలు అనంతమైన అని ఉందిఅతి ముఖ్యమైన.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
ఇది తన సొంత బాల తెలుసని ఒక తెలివైన తండ్రి.
		-- William Shakespeare, "The Merchant of Venice"

%
ఇది ఈ దేశంలో, మేము మూడు ప్రయోజనాలు కలిగి, దేవుని అదృష్టంతో ఉంది:వాక్ స్వాతంత్ర్యం, భావ స్వాతంత్ర్యం, మరియు గాని ఉపయోగించడానికి ఎప్పుడూ జ్ఞానం.
		-- Mark Twain

%
ఇది ఒక ఆ గుణముల కలిగి ఉంటే, తప్పు కనుగొనేందుకు సులభం. ఒక మనిషి ఒకసారి ఉందితన బొగ్గు ఏ ఇతర తప్పు కనుగొనేందుకు లేదనే, ఆ ఫిర్యాదుఅది చాలా చరిత్రపూర్వ గోదురు ఉన్నాయి.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ఇది తరచుగా ఒక అబద్ధం చెప్పలేదు వ్యక్తి అతను ఉత్తమ భావించిన ఆ సందర్భంలోఒకటి న్యాయమూర్తి.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ఇది అతను చాలా తన చిన్న కథనం, తన జ్ఞాపకాలను ఉండాలి సరి అని,తన కారణం, మరియు చెడు మంచి గుర్తించాలని, చెడుచెత్త, అందువలన అన్ని డౌన్ మార్పులేని రోజుల తప్పులతో వృద్ధులై ఒకటి మరణిస్తేఏ ఇతర రోజు వంటి రోజు, మాత్రమే తక్కువ.
		-- Samuel Beckett, "Malone Dies"

%
ఇది సాధారణంగా ఒక మంచి ఆశువుగా ప్రసంగం సిద్ధం కంటే ఎక్కువ మూడు వారాలు పడుతుంది.
		-- Mark Twain

%
ఇది మేము అన్ని ఇలానే భావించాలని ఉత్తమ కాదు; అభిప్రాయాల తేడా ఉందిఆ గుర్రం-జాతులు చేస్తుంది.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
దీని పేరు పబ్లిక్ ఒపీనియన్ ఉంది. ఇది భక్తి నిర్వహించబడుతుంది. ఇది ప్రతిదీ స్థిరపడుతుంది.కొన్ని అది దేవుని స్వరం భావిస్తే.
		-- Mark Twain

%
దయ ఇది ​​చెవిటివారి వినడానికి మరియు బ్లైండ్ చదువుకోవచ్చు ఒక భాష.
		-- Mark Twain

%
నన్ను ముద్దు కేట్, మేము 'ఆదివారం ఓ వివాహిత ఉంటుంది.
		-- William Shakespeare, "The Taming of the Shrew"

%
మక్డఫ్ లే, మరియు అతనికి మొదటి ఏడుస్తుంది ఎవరు, ఉంటుంది curs'd ", హోల్డ్ తగినంత!".
		-- Shakespeare

%
అతనికి నా ఫైళ్లు, నెరవేర్చడానికి తన ప్రాజెక్టులు బయటకు ఎంచుకోండి లెట్.
		-- Shakespeare, "Coriolanus"

%
నన్ను తక్కువ మీరు ఒక బటన్ హోల్ తీసుకుందాం.
		-- William Shakespeare, "Love's Labour's Lost"

%
మనకు చనిపోయే వచ్చినప్పుడు కూడా పూనుకొనువాడు అని నివసించడానికి కాబట్టి ప్రయత్నిస్తారు లెట్సారీ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ఒక ఖరీదైన స్పోర్ట్స్ కారు వలె, జరిమానా-ట్యూన్డ్ చక్కగా కట్టబడిన, Portia సొగసైన ఉంది,కుదురైన, మరియు అందమైన, ఆమె ఎరుపు జంప్సూట్పై వంటి వెచ్చని ఆమె శరీరం, అచ్చుజులైలో seatcovers, ఆమె జుట్టు కొత్త టైర్లు వంటి కృష్ణ, ఆమె కళ్ళు వంటి ఫ్లాషింగ్ప్రకాశవంతమైన hubcaps, మరియు హుడ్ న తాజా వర్షం యొక్క పూసలు వంటి dewy గా ఆమె పెదవులు;ఒకే వేగవంతం రాజుకుంది - - ఆమె ఒక మహిళ నడిచే మరియు ఆమె కావల్సినమనిషి, తన అభిప్రాయాలను నుండి బదిలీ కాదు ఒక వ్యక్తి, ఒక మనిషి తన వెంట అజేయకుడి రహదారి: ఆల్ఫ్ రోమియో వంటి ఒక వ్యక్తి.జుట్టు బంతిని షవర్ ప్రవాహ నిరోధించడాన్ని గుర్తు లారా ఆమె ఎప్పటికీమళ్ళీ ఆమె చిన్న కుక్క Pritzi చూడండి.ఇది మెదడు యొక్క సహజసిద్ధంగా ఆధారంగా భంగం ఉండేవి - బహుశా ఒకకంతి లేదా ఒక జీవక్రియ లోపం - కానీ ఒక పూర్తిస్థాయి నాడీసంబంధ పరీక్ష తర్వాత ఇదిబైరాన్ కేవలం ఒక కుదుపు అని నిర్ధారించబడింది.7 వ వార్షిక Bulwer-లైటన్ బాడ్ రాయడం కాంటెస్ట్ లో విజేతలు. పోటీఅమర పంక్తులు రచయిత పెట్టారు: "ఇది ఒక చీకటి మరియు తుఫానుల ఉందిరాత్రి. "పోటీ యొక్క వస్తువు యొక్క ప్రారంభ వాక్యం రాయడానికి ఉందినీచమైన నవల.
		-- Jeff Jahnke, runner-up

%
లార్డ్, ఈ మానవులు ఉంటుంది ఫూల్స్ ఏమి!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
లేదా అవసరం - ద blushes మాత్రమే జంతువు.
		-- Mark Twain

%
అనేక ఒక రచయిత మినహా అతనిని నిరాశ ఎప్పుడూ అనుకొనే తెలుస్తోంది ఉన్నప్పుడు అతను కాదుతన సొంత అర్థం అర్థం.
		-- George D. Prentice

%
అనేక ఆగ్రహించిన మనోరోగ అలసిపోయిన కసాయి చిల్లర ఉంటాయి. కసాయి ఉందిఅలసిన మరియు అలసటతో ఎందుకంటే అతను గంటల పాటు మాంసం స్టీక్ మరియు గొర్రె కట్ మరియువారాల. అతను రావింగ్ మనోరోగ ఏదైనా గురించి శ్లోకం కోరికను లేని,కానీ అతను ఒక ఖగోళ శాస్త్రవేత్త గురించి కలలు, తన gingivectomist గురించి పాడాడు,అతను తన కుక్క ఆలోచిస్తాడు. కుక్క హెర్బర్ట్ పేరు పెట్టారు.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
అనేక పేజీలను చాలా ఉన్నాయి జేబులో బైబిళ్లు తప్ప, ఒక మందపాటి పుస్తకం తయారుచాలా సన్నని కాగితం.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
అనేక పేజీలు మందపాటి పుస్తకం తయారు.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
మనసుకు! నేను నా స్వంత జ్ఞానం యొక్క, ఏమిటి, తెలిసిన చెప్పటానికి లేదుడోర్ మేకుకు గురించి ప్రత్యేకంగా చనిపోయిన. నేను వంపుతిరిగిన ఉండవచ్చు, నాకు,వ్యాపారంలో ironmongery యొక్క deadest ముక్క ఒక శవపేటిక-మేకుకు గౌరవించడం.కానీ మా పూర్వీకులు జ్ఞానం అలంకారము ఉంది; నా unhallowed చేతులుభంగం కాదు కమిటీ, దేశం యొక్క పూర్తి. మీరు కనుక అనుమతినాకు పైకెత్తి, పునరావృతం, మార్లే డోర్ మేకుకు వంటి మరణించినట్లు.
		-- Charles Dickens, "A Christmas Carol"

%
నా అవమానాలు ఒక కొవ్వొత్తి పట్టుకుని ఉండాలి?
		-- William Shakespeare, "The Merchant of Venice"

%
నా ప్రియమైన ప్రజలు.నా ప్రియమైన Bagginses మరియు boffins, మరియు నా ప్రియమైన Tooks మరియు Brandybucks,మరియు Grubbs మరియు chubbs, మరియు Burrowses, మరియు Hornblowers, మరియు Bolgers,Bracegirdles, Goodbodies, Brockhouses మరియు Proudfoots. అలాగే నా మంచినేను చివరిగా తిరిగి స్వాగతం బాగ్ ఎండ్ సాక్విల్లె Bagginses. నేడు నానూట పదకొండో పుట్టినరోజుకు: నేను eleventy ఒక్క నేడు నేను "!
		-- J. R. R. Tolkien

%
నా మాత్రమే ప్రేమ నా మాత్రమే ద్వేషం వల్లేనని!చాలా ప్రారంభ తెలియని చూసిన, మరియు ఆలస్యంగా ప్రసిద్ధి చెందింది!
		-- William Shakespeare, "Romeo and Juliet"

%
ప్రత్యక్ష డ్రాగన్లు నవ్వుల ఎప్పుడూ.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
నిపుణుల ఏ గ్రూపు ప్రజలకు వ్యతిరేకంగా కుట్ర చేయడం తప్ప కలుస్తుంది.
		-- Mark Twain

%
ఎలాంటి ప్రత్యక్ష జీవి యొక్క పరిస్థితులలో sanely ఉనికిలో కాలం కొనసాగించవచ్చుసంపూర్ణ రియాలిటీ; కూడా భరతపక్షులు మరియు Katydids కల, కొన్ని ద్వారా, చెప్పాలి.హిల్ హౌస్, సేన్ కాదు, స్వయంగా తన కొండలకి ఎదురుగా, నిలిచి చీకటి పట్టుకొనిలోపల; ఇది ఒక ఎనభై సంవత్సరాలు నిలిచింది ఎనభై మరింత నిలబడటానికి ఉండవచ్చు.లోపల, గోడలు నిటారుగా కొనసాగింది, ఇటుకలు విలక్షణముగా కలుసుకున్నారు, అంతస్తులు సంస్థ ఉన్నాయి, మరియుతలుపులు పరిజ్ఞానంతో మూసివేసింది; నిశ్శబ్దం చెక్క మరియు రాతి వ్యతిరేకంగా క్రమంగా లేహిల్ హౌస్, మరియు అక్కడ వెళ్ళిపోయాడు సంసార, ఒంటరిగా నడుస్తూ.
		-- Shirley Jackson, "The Haunting of Hill House"

%
హింస, పెద్దమనుషులు - ఏ హింస, నేను మీరు వేడుకో! ఫర్నిచర్ పరిగణించండి!
		-- Sherlock Holmes

%
నాయిస్ ఏమీ రుజువు. ఊరకే ఒక గుడ్డు cackles ఏర్పాటు చేసింది ఎవరు ఒక కోడిఉంటే ఆమె ఒక ఉల్క వేశాడు.
		-- Mark Twain

%
"హెర్క్యులస్ అతను ఎవరూ లేకపోవటంతో, తన మెదడు knock'd కాలేదు."
		-- Shakespeare

%
కాబట్టి ఏమీ ఇతరుల అలవాట్లుగా సంస్కరించడం కావాలి.
		-- Mark Twain

%
కాబట్టి ఏమీ ఇతరుల అలవాట్లుగా సంస్కరించడం కావాలి.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, అద్భుతమైన ఉందిఅది పెద్ద బలం కలిగి; కానీ అది హింసాత్మకమైన ఉందిఒక దిగ్గజం మాదిరిగా ఉపయోగించడానికి.
		-- Shakespeare, "Measure for Measure", II, 2

%
అక్టోబర్ 12, డిస్కవరీ.ఇది అమెరికా కనుగొనేందుకు అద్భుతమైన ఉంది, కానీ అది మిస్ మరింత అద్భుతమైన ఉండేదిఅది.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
అక్టోబర్.ఈ వాటాల రంగంలో పెట్టుబడులు పెట్టడం ప్రత్యేకమైన ప్రమాదకరమైన నెలల ఒకటి.ఇతరులు జూలై, జనవరి, సెప్టెంబర్, ఏప్రిల్, నవంబర్, మే మార్చి, జూన్ ఉన్నాయి,డిసెంబర్, ఆగస్టు, ఫిబ్రవరి.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ఓ, మేము నేత ఏమి ఒక అల్లుకున్న వెబ్, చేసినప్పుడు మొదటి మేము మోసగించడానికి సాధన.
		-- Sir Walter Scott, "Marmion"

%
ఒక పిల్లి మరియు ఒక అబద్ధం మధ్య మహత్తర తేడాలు ఒకటి ఒక పిల్లి కలిగి ఉందికేవలం తొమ్మిది ప్రాణాలు.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
సామెతలు తో రోగములను Patch.
		-- William Shakespeare, "Much Ado About Nothing"

%
మాకు అన్ని కదిలిస్తుంది మనం కంటే లోతుగా ఒక కళ యొక్క అస్త్రాలుచేసివుంటారు.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
ఈ వృత్తాంతంలో ఉద్దేశ్యం కనుగొనేందుకు ప్రయత్నిస్తున్నప్పుడు పర్సన్స్ విచారణ ఉంటుంది;ఇది బహిష్కరించడం చేయబడుతుంది ఒక నైతిక కనుగొనేందుకు ప్రయత్నిస్తున్నప్పుడు వ్యక్తులు; ప్రయత్నం వ్యక్తులుఇది జరుగుతుందని ఒక ప్లాట్లు కనుగొనేందుకు. రచయిత బై ఆర్డర్ ఆఫ్
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
ప్రశ్న = (కు)? ఉంటుంది: అని;
		-- Wm. Shakespeare

%
రీడర్, మీరు ఒక ఇడియట్ ఉన్నాయి అనుకుందాం. మరియు మీరు సభ్యులుగా ఉన్నారు అనుకుందాంసమావేశం. కానీ నేను పునరావృతం.
		-- Mark Twain

%
తిరుగుబాటు అతని మార్గంలో లే, మరియు అతను అది దొరకలేదు.
		-- William Shakespeare, "Henry IV"

%
డాక్టర్ బాల్డ్విన్ యొక్క సంబంధించిన upstarts యొక్క వ్యాఖ్యలపై: మేము toadstools తినడానికి పట్టించుకోనువారు ట్రఫుల్స్ ఉన్నాయి.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
చిలిపిగా సమాధానం మేము చాలా ఆలస్యంగా ఇరవై నాలుగు గంటల అనుకుంటున్నాను విషయం.
		-- Mark Twain

%
రోమియో: ధైర్యం, మనిషి; హర్ట్ చాలా ఉండకూడదు.MERCUTIO: లేదు, 'ఒక అలాగే బాగా లోతుగా, లేదా వెడల్పయిన TISఒక చర్చి-డోర్ల; కానీ 'TIS తగినంత,' ట్విల్ సర్వ్.
		-- Mark Twain

%
ఆ మరణం సీయింగ్, ఒక అవసరమైన ముగింపు,ఇది వస్తాయి ఉన్నప్పుడు వస్తాయి.
		-- William Shakespeare, "Julius Caesar"

%
ఆమె శుద్ధి లేదు. ఆమె unrefined కాదు. ఆమె ఒక చిలుక ఉంచుతుంది.
		-- Mark Twain

%
షెరీఫ్ Chameleotoptor అలసిపోయి బాధపడటం ఒక గాలి నిట్టూరిస్తూ, ఆపైకు Doppelgutt మారిన మరియు 'సెనేటర్ నిజంగా ఒక లో అయ్యుంటుంది చెప్పారుబెండర్ ఈ సమయంలో - అతను 11:30 గత వద్ద క్లీవ్లాండ్, ఓహియో, ఒక పార్టీ వదిలిరాత్రి, మరియు వారు తన కారు ఈ ఉదయం ఒక బ్రిటిష్ యొక్క smokestack కనిపించేఫార్మోసా స్ట్రెయిట్స్ విమాన వాహక. 'చెడు ఫిక్షన్ పోటీ.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
స్మాల్ తింగ్స్ బేస్ పురుషులు గర్వంగా చేయడానికి.
		-- William Shakespeare, "Henry VI"

%
సో ఆమె ఒక ఆపిల్ పై చేయడానికి ఒక క్యాబేజీ ఆకు కట్ తోట లోకి వెళ్ళింది;మరియు అదే సమయంలో ఒక గొప్ప ఆమె-ఎలుగుబంటి, వీధి వస్తోంది దాని తల బయటకుషాప్ లోకి. "వాట్! ఏ సబ్బు?" అందువలన అతను చాలా యోచన మరణించాడు, మరియు ఆమెమంగలి వివాహం; మరియు ప్రస్తుత ఉన్నాయి Picninnies, మరియు గ్రాండ్ఎగువన కొద్దిగా రౌండ్ బటన్, తాను panjandrum, మరియు వారు అన్నిగన్పౌడర్ నడుపుతున్నాడు వరకు కేచ్ గేమ్ క్యాచ్ వ్యవహరిస్తున్నారు పడిందివారి బూట్ల heels వద్ద అవుట్.
		-- Samuel Foote

%
కాబట్టి మంచి, చాలా మంచి అద్భుతమైన మంచి:మరియు ఇంకా అది కాదు; ఇది కానీ అలా అలా ఉంది.
		-- William Shakespeare, "As You Like It"

%
సబ్బు మరియు విద్య ఒక ఊచకోత వంటి ఆకస్మిక కాదు, కానీ వారు ఎక్కువదీర్ఘకాలంలో ఘోరమైన.
		-- Mark Twain

%
ఏదో డెన్మార్క్ రాష్ట్రంలో కుళ్ళిన వార్తలు.
		-- Shakespeare

%
నేను నా కుడి మనస్సులో ఉన్నాను ఉంటే కొన్నిసార్లు నేను ఆశ్చర్యానికి. అప్పుడు నేను ఉన్నాను ఆఫ్ వెళుతుందిఎప్పుడూ అంత తెలివైన.
		-- Samuel Beckett, "Endgame"

%
"మాట్లాడు, విస్తారమైన మరియు గౌరవనీయులైన తల నీవు" కూర్చోబెట్టింది అహాబు, "ఇది, అయితేఒక గడ్డంతో ungarnished, ఇంకా ఇక్కడ మరియు మోసెస్ పెరుగుదల lookest వెంట్రుకలు నెరిసిన ఉంది; మాట్లాడటం,శక్తివంతమైన తల, మరియు మాకు నీయందు అని రహస్య విషయం చెప్పండి. అన్ని డైవర్లు,నీవు లోతైన అధిగమించాడు ఉంది. ఎగువ సూర్యుడు gleams దానిపైకి ఆ తలప్రపంచంలోనే పునాదులు మధ్య తరలించారు. ఎక్కడ నమోదు పేర్లు మరియు నౌకాదళాల నమ్ముతున్నాను,మరియు అన్టోల్డ్ ఆశలు మరియు వ్యాఖ్యాతలు తెగులు; ఆమె అతిక్రూరమైన పట్టు ఈ ఫ్రిగేట్ లోభూమి మునిగిపోయింది లక్షలాది ఎముకలతో పడికట్టును ఉంది; అక్కడ, ఆ భయంకర లోనీటి భూమి నీ అత్యంత తెలిసిన గృహ ఉంది. నీవు ఎక్కడెక్కడ గంట లేదాలోయీతగాళ్ల వెళ్లిన ఎప్పుడూ; అనేక ఒక సైలర్ యొక్క సైడ్ పేరు నిద్రలేని తల్లులకి నిద్రపోయే చేసిందిత్యజించి తమ జీవితాలను ఇస్తుంది. నీవు లాక్ ప్రేమికులకు ఉన్నప్పుడు saw'stవారి వెలుగుతున్న ఓడ నుండి కొట్టడం; గుండెకు గుండె వారు exulting కింద పడిపోయాడువేవ్; ఒకరికొకరు నిజమైన స్వర్గం వారికి తప్పుడు కనిపించాయి. నీవు saw'stఅర్ధరాత్రి డెక్ నుండి సముద్ర దొంగలు పడేసినప్పుడు సహచరుడు హత్య; గంటల అతను పడిపోయిందితృప్తిపడని maw లోతైన అర్ధరాత్రి అధారంగా మరియు అతని హంతకులు ఇప్పటికీ తిరిగాడుక్షేమంగా న - వేగంగా మెరుపులు అయితే పొరుగు నౌక అని shiveredoutstretched వరకు, కోరికతో చేతులు నీతి భర్త వెచ్చిస్తున్నారు. ఓ తల! నీవు ఉందిఅబ్రహం ఒక నాస్తిక గ్రహాల విడిపోయి చేయడానికి తగినంత చూసిన, మరియు ఒకఅక్షరం నీ ఉంది! "
		-- H. Melville, "Moby Dick"

%
స్టడీ ఉద్యమం, వేగం కంటే ఎక్కువ ముఖ్యమైన సమయం చాలా ఉంది. చాలా దూరంమీ మానసిక హుక్స్ పొందడానికి ఉద్దీపనల ఒక సాధారణ గమనం ఉంది వంటిలోకి, పార్శ్వ ఉద్యమం కోసం గది ఉంది. ఈ ప్రారంభమవుతుంది ఒకసారి, దాని రేటువివేచన విషయం.
		-- Corwin, Prince of Amber

%
ఆపు! blindman యొక్క బ్ యొక్క ఒక మొదటి ఉంది. కోర్సు ఉంది.నేను ఇక టాపర్ నిజంగా అంధత్వాన్ని నమ్మకం నేను అతను కళ్ళు కలిగి నమ్మకం ఎక్కువతన బూట్లు లో. నా అభిప్రాయం ఇది అతనికి మరియు మధ్య పూర్తయినట్లు విషయం అని, ఉందిస్కూర్జ్ యొక్క మేనల్లుడు; మరియు క్రిస్మస్ ప్రెజెంట్ యొక్క ఘోస్ట్ తెలుసు. దిమార్గం అతను లేస్ టక్కర్ ఆ బలిసిన సోదరి వెంబడి వెళ్లి ఒక దౌర్జన్యం ఉందిమానవ స్వభావం యొక్క బోళాతనమ న.
		-- Corwin, Prince of Amber

%
అనుమానం ఎల్లప్పుడూ నేరాన్ని మనసు వెంటాడుతోంది.
		-- Wm. Shakespeare

%
నాకు స్వెర్వ్? నా స్థిర ప్రయోజనం మార్గం, ఇనుము పట్టాలు తో చేపట్టాకమంచము ఎత్తి కొని నా ఆత్మ అమలు గాడి ఉంది. unsounded గోర్జెస్ ఓవర్ ద్వారాపర్వతాలు rifled హార్ట్స్, టోరెంట్స్ 'పడకల క్రింద, నిశ్చయమైన నేను హడావిడిగా!
		-- Captain Ahab, "Moby Dick"

%
Talkers ఏ మంచి చేసేవారి ఉన్నాయి.
		-- William Shakespeare, "Henry VI"

%
నిజం లేదా ట్రంప్ చెప్పండి - కానీ ట్రిక్ పొందవచ్చు.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ఒక తెగించిన వ్యక్తి కాదు టెంప్ట్.
		-- William Shakespeare, "Romeo and Juliet"

%
గొప్పతనం దుర్వినియోగం శక్తి నుండి పశ్చాత్తాపం disjoins పెట్టదు.
		-- William Shakespeare, "Julius Caesar"

%
మన దేశంలో బే చెట్లు అన్ని wither'd ఉంటాయిమరియు ఉల్కలు స్వర్గం స్థిరమైన నక్షత్రాలతో భయపెట్టు;లేత ముఖములు చంద్రుడు భూమిపై బ్లడీ కనిపిస్తుందిమరియు లీన్-look'd ప్రవక్తలు భయపడుతున్న మార్పు విష్పర్.ఈ గుర్తులు రాజులు మరణం లేదా పతనం సూచన.
		-- Wm. Shakespeare, "Richard II"

%
శౌర్యం లం విచక్షణతో ఉంది.
		-- William Shakespeare, "Henry IV"

%
ఎముకను chilling స్క్రీం మొదటి, రెండు వెచ్చని వేసవి రాత్రి విభజించబడిందిఇది చాలా చక్కని వాతావరణం మరియు ప్రశాంతత మరియు సగం స్క్రీం ముందు ఉండటంఆహ్లాదకరమైన, రెండవ సగం సమాచారం ఇప్పటికీ సువాసనగల చేసేవారికి చాలా ఆహ్లాదకరంగా ఎవరుఅన్ని వద్ద స్క్రీం విన్న కాలేదు, కానీ మంచిపని ప్రశాంతత లేదా సువాసనగల లేదా కాదుసమయం తక్కువ వ్యవధిలో తగ్గించిన స్క్రీం వినడానికి లేనివారికి, కోసంమీ చెవులు విన్న ఉండవచ్చు ఉన్నప్పుడు అసలు సమయంలో కూడా స్క్రీంకానీ మీ మెదడు మీరు తెలియజేయడానికి ఇంకా స్పందించడం లేదని చేశారు.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Bulwer-లైటన్ ఫిక్షన్ పోటీ శాన్ జోస్ స్టేట్ వద్ద ఎప్పుడూ సంవత్సరం జరిగేయూనివ. ప్రొఫెసర్ స్కాట్ రైస్. ఇది ఎడ్వర్డ్ జార్జ్ యొక్క మెమరీ లో జరుగుతుందిఏర్లె Bulwer-లైటన్ (1803-1873), కాక ఫలవంతమైన మరియు ప్రముఖ (ఆయనసమయం) నవలారచయిత. అతను ఉత్తమ వ్రాసిన కలిగి "చివరి నేడు అంటారుపాంపీ డేస్. "Snoopy తన doghouse పైన నుండి తన నవల టైప్ మొదలవుతుంది చేసినప్పుడు,ప్రారంభమై "ఇది ఒక చీకటి మరియు ఈదర రాత్రి ఉంది ..." అతను లార్డ్ నుండి అప్పులు చేయడంBulwer-లిట్టన్. ఈ "లో, పాల్ క్లిఫ్ఫోర్డ్ తన నవల", ప్రారంభమైన లైన్1830 లో రాసిన అది చెడు ఎందుకు పూర్తి లైన్ బయటపెట్టారుఇది ఒక చీకటి మరియు తుఫానుల రాత్రి; వర్షం టోరెంట్స్ లో పడిపోయింది - మినహాఅప్పుడప్పుడు అంతరాలలో, అది యొక్క హింసాత్మక భావావేశం ద్వారా తనిఖీ చేశారుఅది (వీధులు తుడిచిపెట్టుకుపోయింది గాలి మా సన్నివేశం లండన్ లో ఉందిhousetops పాటు rattling, మరియు భయంకరమైన తక్కువ స్థాయిలో జరిగింది ఉద్యమించడానికి, ఉంది)చీకటి తడబడిన దీపాలు జ్వాల.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
ఒంటె రెండవ రోజున చాలా హఠాత్తుగా మరణించాడు, మరియు Selena భాగమో ఉండేది.సందేహంలేదు మరియు ఆమె ఇప్పటికే తప్పుపట్టలేని గోర్లు buffing - మొదటి కోసంసమయం ప్రయాణ begain నుండి - ఈ రద్దు చేస్తుంది ఉంటే snidely ponderedచిన్న అసౌకర్యం యొక్క ఒక విగ్నేట్టే లోకి వంటి అన్ని ఇతర సెలవుల్లోబాసిల్ తో.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
ఉన్నప్పుడు డెసిరీ, మొదటి కౌంట్ డౌన్ 'టి' మైనస్ 69 సెకన్ల వద్ద స్తంభించిందిపురుషుడు ఏప్, స్పేస్ లో వెళ్ళి జిత్తులమారిగా నన్ను చల్లబడింది మరియు ఆమె మందపాటి pouted,ఎలాంటి తప్పు లేకుండా రబ్బర్ పెదవులు - ఏ సమయంలో అనేక పురోగమనాలు మొదటిపొడవైన, మరియు అత్యంత గుర్తుండిపోయే, స్పేస్ యొక్క సముద్ర ప్రయాణం నిరూపితమైంది నాకెరీర్.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
దయ్యం అతని ప్రయోజనం కోసం స్క్రిప్చర్ ఉదహరించవచ్చు.
		-- William Shakespeare, "The Merchant of Venice"

%
ఒక అద్భుతము మరియు నిజాము మధ్య తేడా సరిగ్గా తేడా ఉందిఒక మత్స్యకన్య మరియు ఒక ముద్ర మధ్య.
		-- Mark Twain

%
సరైన పదం మరియు దాదాపు కుడి పదం మధ్య తేడా ఉందిమెరుపు మరియు మెరుపు బగ్ మధ్య తేడా.
		-- Mark Twain

%
ఫ్యాషన్ వ్యక్తి కంటే ఎక్కువ దుస్తులు ధరించి.
		-- William Shakespeare, "Much Ado About Nothing"

%
మేము మొదటి విషయం, యొక్క అన్ని న్యాయవాదులు చంపడానికి వీలు.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
స్నేహం యొక్క పవిత్ర అభిరుచి కాబట్టి తీపి మరియు స్థిరమైన మరియు నమ్మకమైన ఉంది మరియుప్రకృతి ఉండేదే అడిగారు ఉంటే అది మొత్తం జీవితకాలంలో సాగుతుందిఇస్తాది.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
మానవ జాతి ఒక నిజంగా సమర్థవంతంగా ఆయుధం ఉంది, మరియు ఆ నవ్వు ఉంది.
		-- Mark Twain

%
మానవ జాతి పిరికితనం ఒక రేసు; మరియు నేను మాత్రమే ఆ కవాతు లేదుఊరేగింపులో కానీ ఒక బ్యానర్ మోసుకెళ్ళే.
		-- Mark Twain

%
ఒక పని నిర్మించే తెలుసు గత విషయం మొదటి ఉంచాలి ఏమిటి.
		-- Blaise Pascal

%
కనీసం అవగాహన కలిగించే సాహిత్య విమర్శకుడుఅధ్యయనం మా రంగంలో అత్యంత ముఖ్యమైన విమర్శకుడు లార్డ్ హాలిఫాక్స్ ఉంది. ఒకకవిత్వం అత్యంత వ్యక్తిగత న్యాయమూర్తి, అతను ఒకసారి ఆహ్వానించారు అలెగ్జాండర్ పోప్ రౌండ్తన తాజా పద్యం యొక్క ఒక బహిరంగ పఠనం ఇవ్వాలని.పోప్, తన కాలపు ప్రముఖ కవి, చాలా ఆశ్చర్యం ఉన్నప్పుడు లార్డ్హాలిఫాక్స్ అతనికి నాలుగు లేదా ఐదు సార్లు నిలిపివేయబడింది మరియు నేను మీ క్షమాపణ, మిస్టర్ ప్రార్థించు ", అన్నాడుపోప్, కానీ చాలా నాకు దయచేసి లేదు ఆ ఆమోదించడంతో విషయం. "ఈ జరిమానా విమర్శకుడు సంఖ్యలో సూచించారు పోప్, స్పీచ్ పాడారుమరియు అతని తాజా కళాఖండాన్ని తెలివితక్కువతనం emendations. "గుర్తుగా తద్వారా మంచి ఉండండిస్థలం మరియు మీ విశ్రాంతి వద్ద భావిస్తారు. నేను మీరు ఇవ్వగలిగిన ఖచ్చితంగా ఉన్నాను ఒక మంచిమలుపు. "పఠనం, లార్డ్ హాలిఫాక్స్ ఒక మంచి స్నేహితుడు, ఒక నిర్దిష్ట డాక్టర్ తర్వాతగార్త్, ఒకవైపు ఆశ్చర్యపోయానని పోప్ పట్టింది. "టచ్ అవసరం ఉందిలైన్లు, "అతను అన్నాడు." మీరు ఏమి చెయ్యాలో అన్ని వారు కేవలం, కాల్ వాటిని వదిలిలార్డ్ హాలిఫాక్స్ రెండు లేదా మూడు నెలల అందుకే, తన రకమైన పరిశీలన కోసం అతనికి ధన్యవాదాలుఆ భాగాలలో న, ఆపై వాటిని అతనికి మార్పు వంటి చదవండి. నేను అతనిని తెలిసినచాలా పొడవుగా మీరు కంటే, మరియు ఈవెంట్ కోసం జవాబుదారీగా ఉంటుంది. "పోప్ లార్డ్ హాలిఫాక్స్ పిలుపునిచ్చారు తన సలహా పట్టింది మరియు పద్యం చదవడంసరిగ్గా అది తర్వాత జరిగింది. అతని ఏకైక క్లిష్టమైన సిబ్బంది ఎవరూ కోల్పోయిందివారి అంచు. "ఎయ్" అతడు, "ఇప్పుడు అవి సంపూర్ణ కుడి ఉన్నాయి. ఏమీ చెయ్యవచ్చుమెరుగుగా."
		-- Stephen Pile, "The Book of Heroic Failures"

%
అతితక్కువ విజయవంతమైన కలెక్టర్బెట్సీ బెకర్ సేకరించడం చరిత్రలో ఒక కీలక పాత్ర పోషించింది. ఆమెఅనుభవిస్తున్న జాన్ వార్బర్టన్ మందిరపు (1682-1759) లో ఒక సేవకుడు నియమితుడయ్యాడుయొక్క అత్యంత సహా 58 మొదటి ఎడిషన్ నాటకాలు, జరిమానా సేకరణ సేకరించాడుషేక్స్పియర్ యొక్క రచనల.ఒకరోజు వార్బర్టన్ వాటిని 55 దాటి కోసిన కనుగొనేందుకు హోం తిరిగిఅర్హత ఆధారంగా దత్తత తీసుకున్నారు. బెట్సీ వచ్చింది గాని వాటిని దహించెను లేదా పీ అడుగు వంటి వాటిని ఉపయోగిస్తారు. దిమిగిలిన మూడు ఫోలియోలు బ్రిటిష్ మ్యూజియం లో ఉన్నాయి.పోల్చదగ్గ సాహిత్య వ్యక్తులలో 1835 లో దహనం మెయిడ్ ఉందిథామస్ కార్లైల్ యొక్క మొదటి వాల్యూమ్ యొక్క వ్రాతప్రతి "యొక్క Hisoryఅది ఆలోచిస్తూ ఫ్రెంచ్ విప్లవం ", wastepaper ఉంది.
		-- Stephen Pile, "The Book of Heroic Failures"

%
అమ్మాయి-పిల్లల కా కనికరం యొక్క క్రూరమైన పోస్ట్ బంధించబడి జరిగినదియోధుల చీఫ్ బీస్ట్ తన బార్బేరియన్ ఇప్పుడు ఈ తెగ వద్ద చెక్క స్టాకింగ్ఆమె వివాహ వరుస అడుగుల, ఎప్పుడు కవిత్వ మరియు వీరోచిత బలమైన స్పష్టమైన గాత్రంHandsomas, తమకేమీ 'మీ Bic ఫ్లిక్ ఆ చిక్ స్ఫుటమైన, మరియు మీరు భావిస్తే ఉంటాం నామీ చివరి భోజనం ద్వారా స్టీల్! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
వెర్రివాడు, ప్రేమికుడు మరియు కవి,ఊహ అన్ని కాంపాక్ట్ ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
దాని తోక ఒక పిల్లి తీసుకు సిద్ధపడతాడు వ్యక్తి ఏదో నేర్చుకునేఎల్లప్పుడూ ఉపయోగకరంగా ఉంటుంది మరియు ఇది మసకగా లేదా సందేహాస్పదంగా పెరుగుతాయి ఎప్పటికీ.
		-- Mark Twain

%
ఇది నగ్న సత్యం నేను ఏ చొక్కా, ఉంది.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... పాట పేరు 'Haddocks' ఐస్ 'అంటారు!""ఓహ్, ఆ పాట పేరు, ఇది?" ఆలిస్ ప్రయత్నిస్తున్న చెప్పారుఆసక్తి అనుభూతి."నో, మీరు అర్థం లేదు," నైట్, కొద్దిగా చూస్తున్న చెప్పారువిసిగిపోయి. "ఆ పేరు. పేరు నిజంగా ఏజ్డ్ ఉంది 'అంటారు ఏమిటివృద్ధుడు. ' "ఆ పాట 'అంటారు ఏమిటి "అన్నాడు అప్పుడు నేను తప్పక కలిగి"? "ఆలిస్ ఆమె సరి."నో, మీరు oughtn't: లో ఆ చాలా మరొక విషయం పాట'వేస్ అండ్ మీన్స్' అని: కాని ఇది మీకు తెలిసిన అంటారు ఏమి మాత్రమే ఉంది "!"వెల్, అప్పుడు పాట?" ఈ ద్వారా అయిన ఆలిస్ చెప్పారుసమయం పూర్తిగా తికమకపెట్టే."నేను ఆ వస్తున్నట్లు," నైట్ అన్నారు. "ఈ పాట నిజంగా ఉందిట్యూన్ నా సొంత కల్పన మరియు ":" ఒక ద్వారం మీద ఒక-కూర్చోవడం ".
		-- Lewis Carroll, "Through the Looking Glass"

%
వారు కెనడా గీసే పైగా పెరిగాయి skyward blatted నోట్స్, రెక్కలుగలరోజు mooning rumps, వ్రేళ్ల మధ్య చర్మం గల అనుబంధాలు పిచ్చిగా కనిపించని pedalingజీవనోపాధి కోసం వారి శోధన సైకిళ్ళు, క్రూరమైన ప్రకృతి యొక్క ఉక్తి వలన'యా వన్నా తినడానికి, య పని gotta, మరియు గత వద్ద నేను పిట్స్బర్గ్ తెలుసు.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
నాకు మాత్రమే ప్రజలు పిచ్చిగా కావలి - జీవించడానికి పిచ్చి ఎవరు కావలి,మాట్లాడటమనేది పిచ్చి పిచ్చి అదే సమయంలో ప్రతిదీ కోరిక, సేవ్ చెయ్యడానికి,ఆవలింత ఎవరు రాలేదనీ సాధారణ విషయం, మండటానికి వాటిని, బర్న్ బర్న్అద్భుతమైన పసుపు రోమన్ కొవ్వొత్తులను వంటి.
		-- Jack Kerouac, "On the Road"

%
మీ ఆరోగ్య ఉంచేందుకు ఏకైక మార్గం మీరు వద్దు ఏమి తినడానికి ఉంది, త్రాగడానికి ఏమిమీకు నచ్చని, మరియు మీరు కాకుండా భావిస్తున్న చేయండి.
		-- Mark Twain

%
అతను తెలివిగా ధరించి పేరు ఒక గూడులో ప్రీస్ట్ యొక్క బూడిద నింబస్.నేను రాత్రి ఇక్కడ నిద్ర ఉండదు. నిలయంగా నేను వెళ్ళి కాదు.స్వర, తీయగా మరియు నిరంతర, సముద్రం నుండి అతనికి అని.వక్రత టర్నింగ్ అతను తన చేతి బెర్కిలీలను. ఒక సొగసైన గోధుమ తల, ఒక ముద్ర యొక్క, ఇప్పటివరకునీరు, రౌండ్ అవుట్. దురాక్రమణదారు.
		-- James Joyce, "Ulysses"

%
పబ్లిక్ కేవలం ఒక గుణించాలి "నాకు."
		-- Mark Twain

%
ripest పండు మొదటి వస్తుంది.
		-- William Shakespeare, "Richard II"

%
హాస్యం రహస్య మూల ఆనందం కానీ బాధ కాదు; హెవెన్ లో ఏ హాస్యం ఉంది.
		-- Mark Twain

%
అతిచిన్న వార్మ్ న దళిత చేస్తున్నారు పరిణమిస్తుంది.
		-- William Shakespeare, "Henry VI"

%
టెంప్టేషన్ వ్యతిరేకంగా surest రక్షణ పిరికితనంతో ఉంది.
		-- Mark Twain

%
నిజమైన దక్షిణ పుచ్చకాయ ఒక వరం కాకుండా, మరియు పేరుతో చెందవద్దుసామాన్య విషయాలు. ఇది దేవుని దయ ద్వారా ప్రపంచంలో విలాస చీఫ్, రాజుభూమి యొక్క అన్ని పండ్లు పైగా. ఒక అది tasted, అతను ఏమి తెలుసుదేవదూతలు తింటాయి. ఇది ఈవ్ పట్టింది ఒక దక్షిణ పుచ్చకాయ కాదు; మేము ఎందుకంటే తెలిసినఆమె కరుణించెను.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
అన్ని చరిత్ర వ్రాసిన ఇది చాలా సిరా కేవలం ద్రవం పక్షపాతం ఉంది.
		-- Mark Twain

%
స్వర్గం మరియు భూమి లో వస్తువుల ఉన్నాయి,హోరాటియో కన్నా మీ తత్వశాస్త్రంలో కలలుగన్న ఉంటాయి.
		-- Wm. Shakespeare, "Hamlet"

%
రచయిత ఆనందము మూడు అమోఘమైన మార్గాలు, మరియు మూడు రూపం ఉన్నాయిపొగడ్త పెరుగుతున్న స్థాయి: 1, మీరు తన పుస్తకాలలో ఒకటి చదివాను అతనికి చెప్పాల్సి; 2,మీరు అతని పుస్తకాల అన్ని చదివాను అతనికి చెప్పాల్సి; 3, మీరు చదవడానికి వీలు అతనిని అడగండితన రాబోయే పుస్తకం యొక్క లిఖిత. నం 1 తన గౌరవం మిమ్మల్ని అంగీకరించాడు; నెంబర్ 2తన ఆకర్షణను మీరు అంగీకరించాడు; నెంబరు 3 మీరు అతని గుండె స్పష్టమైన చేరవేస్తుంది.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ఆ: ఒక గొప్ప ఆవిష్కరణ ఇప్పటికీ సాహిత్యంలో జరుగుతుందిపరిమాణం వారు మొదటి వ్రాస్తారా ద్వారా సాహిత్య పురుషులు పెట్టారు.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
రచయితలు ఎప్పుడూ ఎవరైనా అమ్మకం: గుర్తుంచుకోవడానికి ఒక విషయం ఎప్పుడూ ఉంది.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
దాని అందం గోల్డెన్ ఉంది పాత సమయం తాగడానికి ఉంది."మీరు శ్రేయస్సు కొండ అధిష్టించడానికి మీరు ఒక స్నేహితుడు కలిసే చేయకపోవచ్చు."
		-- Mark Twain

%
ఏ పాత్ర, ఏవిధంగానైనను మంచి మరియు జరిమానా ఉంది, కానీ అది నాశనం చేయవచ్చుహేళన, ఏవిధంగానైనను పేద మరియు witless. గాడిద, ఉదాహరణకు గమనించండి: తనపాత్ర గురించి ఖచ్చితమైన, అతను అన్ని విధేయులైన మధ్య choicest ఆత్మ ఉందిజంతువులు, ఇంకా హేళన అతనికి తెచ్చిపెట్టింది ఏమి చూడండి. బదులుగా భావనమేము ఒక గాడిద అని చేసినప్పుడు మెచ్చుకున్నారు, మేము సందేహం మిగిలి ఉన్నాయి.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
కాంగ్రెస్ తప్ప స్పష్టంగా స్థానిక అమెరికన్ క్రిమినల్ తరగతి ఉంది.
		-- Mark Twain

%
ఏ వేట వ్యక్తి యొక్క వేట వంటి ఉంది, మరియు వారికి వేటాడేవారు చేశారుసాయుధ పురుషులు దీర్ఘ తగినంత మరియు దీన్ని ఇష్టపడ్డారు, ఏదైనా శ్రమ ఎప్పుడూ వేరే ఆ తరువాత.
		-- Ernest Hemingway

%
కుళ్ళిన ఆపిల్ల చిన్న ఎంపిక ఉంది.
		-- William Shakespeare, "The Taming of the Shrew"

%
వారు భాషల గొప్ప విందు వద్ద, మరియు స్క్రాప్లు దొంగతనం చేసినట్లు.
		-- William Shakespeare, "Love's Labour's Lost"

%
వారు "డా విన్సీ" స్పెల్లింగ్ మరియు అది పలుకుతారు "డా Vinchy". విదేశీయులఎల్లప్పుడూ వారు పలుకుతారు కంటే మెరుగైన అక్షరక్రమ.
		-- Mark Twain

%
థింగ్స్ గత గాయపడినవారికి మరియు ఇప్పుడు నాతో గత సంరక్షణ.
		-- William Shakespeare, "Richard II"

%
ఈ ఒక ఉంది, భవిష్యత్తులో చాలా శ్రద్ధ ఇది తొలి వయస్సుచిన్న మనం ఒకటి లేకపోవచ్చు నుండి విరుద్ధ.
		-- Arthur Clarke

%
ఈ రాత్రి methinks కానీ పట్టపగలు నయనతార.
		-- William Shakespeare, "The Merchant of Venice"

%
ఈ అన్ని చాలా unkindest కట్.
		-- William Shakespeare, "Julius Caesar"

%
అని లేదా అని కాదు.అలా ఉండటం.ఉండటానికి ఏమి చేయాలో.చేయబడుతుంది యిష్టం లేదు.
		-- Sinatra

%
చాలా కేవలం సరిపోతుంది.
		-- Mark Twain, on whiskey

%
శిక్షణ ప్రతిదీ ఉంది. పీచు ఒకసారి ఒక చేదు బాదం ఉంది; కాలీఫ్లవర్ ఉందికళాశాల విద్యనభ్యసించిన కానీ క్యాబేజీ ఏమీ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
కాబట్టి మాకు అది మితంగా వీలు - ట్రూత్ మేము కలిగి అత్యంత విలువైన విషయం.
		-- Mark Twain

%
గంటల తప్ప కధనంలో కప్పులు, మరియు నిమిషాల capons ఉన్నాయి, ఆ యా భాషలు గడియారాలుbawds, మరియు ఫలకాలు కొట్టడం ఇళ్ళు సంకేతాలు, మరియు బ్లెస్డ్ సూర్యుని తననున్యాయమైన, వేడి వెంచ్ జ్వాల-రంగు taffeta, నేను నీకు దానికి ఎందుకు ఎటువంటి కారణం చూడండిరోజు సమయం డిమాండ్ కాబట్టి నిరుపయోగంగా. నేను సమయం వృధా మరియు ఇప్పుడు ఆచరించుసమయం నాకు వృధా.
		-- William Shakespeare

%
వాగ్నెర్ యొక్క సంగీతం ధ్వనులు కంటే ఉత్తమం.
		-- Mark Twain

%
నీరు, మోడరేషన్ లో తీసిన ఎవరైనా బాధించింది కాదు.
		-- Mark Twain

%
మేము అన్ని చీమ అలవాట్ల గురించి తెలుసు, మేము అలవాట్లు గురించి అన్ని తెలుసుతేనెటీగ, కానీ మేము అన్ని వద్ద ఓస్టెర్ యొక్క అలవాట్ల గురించి ఏమీ తెలియదు. అది కనిపిస్తుందిమేము అధ్యయనం కోసం తప్పు సమయంలో ఎంచుకోవడం జరిగింది దాదాపు కొన్నిఓస్టెర్.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
మేము అని ఒక అనుభవం మాత్రమే జ్ఞానం నుంచి జాగ్రత్తగా ఉండాలిఅది - మరియు, అక్కడే మేము ఒక వేడి న డౌన్ కూర్చుని ఆ పిల్లి వంటి భయంవలనస్టవ్ మూత. ఆమె మళ్ళీ ఒక వేడి స్టవ్ మూత కూర్చుంటుంది - మరియు ఆబాగుంది; కానీ ఆమె ఎప్పుడూ ఏ ఒక చల్లని ఒక లో కూర్చుంటుంది.
		-- Mark Twain

%
మేము యవ్వనంలో ఉన్నాయు మరియు మా ఆనందం దాని బలం తో మాకు dazzled. కానీ ఉందినాకు లోపల ఉందనీ ఒక భయంకరమైన ద్రోహం ఒక వద్ద ఒక మెర్లే వికారమైన పాట ఇష్టంఫ్రెంచ్ రెస్టారెంట్. [...]నేను ఆమె పాలు, టోల్ వే స్త్రీ గురించి అమ్మాయి చెప్పలేకపోయాడుతెలుపు BMW మరియు ఆమె జోర్దేక్ స్మైల్. అక్కడ ఒక పెద్ద యుద్ధం జరిగింది. నేను ఆమె పంచ్ చేసిందిప్రియుడు, యాంత్రిక ఎద్దుల పోరాడిన. అందరూ చెప్పా "మీరు తొక్కడంఎద్దు సెనోర్. మీరు పోరాడటానికి లేదు. "కానీ అతను లీన్ మరియు ఒక చెడ్డ వంటి కఠినమైన ఉందిపక్కటెముక కంటి మరియు అతను బుల్ పోరాడారు. ఆపై అతను నాకు పోరాడారు. మరియు మేము పూర్తవగానేఏ విజేతలు, పురుషులు చేయాలి ఏమి కేవలం చేయడం పురుషులు ఉన్నారు. [...]"కారు ఆపు," అమ్మాయి చెప్పారు.ఆమె కళ్ళు లో భయంకరమైన విషాదం లుక్ ఉంది. ఆమె గురించి తెలుసుటోల్ వే స్త్రీ. నేను ఎలా తెలియలేదు. నేను మాట్లాడటం ప్రారంభించారు, కానీ ఆమె ఒక పెంచిందిఆర్మ్ మరియు ఒక నిశ్శబ్ద మరియు శాంతి నేను మర్చిపోను తో మాట్లాడారు."నేను టోల్ వే బెల్లె యొక్క వీరిలో కోసం అడగవద్దు," ఆమె "టోల్ వే చెప్పారునీకొరకు బెల్లె యొక్క. "మరుసటి రోజు మా యువత ఒక జ్ఞాపకంగా మిగిలిపోయింది, మరియు మా ఆనందం ఒక అబద్ధం ఉంది.లైఫ్ నేను విస్కీ పోశారు గా నేను భావించాను, మంచి tequila తో చెడ్డ మార్గరీట వంటిదినా గ్రానోలాల్లో పై మరియు ఒక కొత్త రోజు ఎదుర్కొన్నారు.పోటీ
		-- Peter Applebome, International Imitation Hemingway

%
Well, ఏమైనప్పటికీ, నేను ఈ జేమ్స్ బాండ్ పుస్తకాన్ని చదవడం, మరియు వెంటనే నేను గ్రహించిపుస్తకాల వలె, ఇది చాలా పదాలు ఉందని. ప్లాట్లు అదే ఒకటి అనిఅన్ని జేమ్స్ బాండ్ పుస్తకాలైన కలిగి: చెడ్డ వ్యక్తి ప్రపంచ పేల్చివేయడానికి ప్రయత్నిస్తాడు, కానీజేమ్స్ బాండ్ అతనికి మరియు అతని అనుచరులను చంపి అనేక ఆకర్షణీయంగా ప్రేమ చేస్తుందిమహిళలు. అక్కడ, అంతే: 24 పదాలు. కానీ పుస్తకం రాసిన వ్యక్తి పట్టింది* వేల * పదాల చెప్పాను.లేదా ప్రముఖ రష్యన్ మద్య ద్వారా "బ్రదర్స్ కరమజోవ్", పరిగణలోకిఫ్యోడర్ Dostoyevsky,. ఇది వారి తండ్రి చంపడానికి ఎవరు ఈ ఇద్దరు సోదరులు గురించి.లేదా ఉండవచ్చు వాటిల్లో ఒకటి మాత్రమే తండ్రిని హతమార్చి. ఇది ఎందుకంటే చెప్పడం అసాధ్యంవారు ఎక్కువగా లేదు దాదాపు వెయ్యి పేజీల కోసం చర్చ ఉంది. అన్ని రష్యన్లు మాట్లాడితేKaramazovs వలె చాలా, నేను వారు ఒక మారింది సమయం దొరకలేదు ఎలా చూడండి లేదుప్రధాన ప్రపంచ శక్తిగా.నేను Dostoyevsky, పెంచడానికి వీలు "బ్రదర్స్ కరమజోవ్" అని వ్రాసారు చెప్పారు వెబ్ఒక భగవంతుడు అనే ప్రశ్న. సో ఎందుకు అతను కేవలం కుడి రాలేదుబయటకు మరియు చెప్పటానికి: "అక్కడ దేవుడు ఇది ఖచ్చితంగా నన్ను హెక్ అవుట్ కొడతాడు?."ఇతర ప్రముఖ రచనలు సులభంగా కొన్ని పదాలు సంగ్రహంగా ఎలాగంటే:* "మోబి డిక్" - వారు ప్రతీకలుగా ఎందుకంటే పెద్ద తిమింగలాలు తో చుట్టూ ఆడకూడదని చేయండి  ప్రకృతి మరియు మీరు చంపుతారు.* "ఎ టేల్ అఫ్ టు సిటీస్" - ఫ్రెంచ్ ప్రజలు వెర్రి ఉంటాయి.
		-- Dave Barry

%
సాహిత్యం ఆదరించడం తప్ప ఒక అసభ్య విచారణలో మంచి అంటే ఏమిటి?
		-- Nero Wolfe, "The League of Frightened Men"

%
నేను మీరు మూడు సార్లు తెలియజేయవచ్చు నిజం.
		-- Lewis Carroll

%
ఏం ఒక రచయిత యొక్క ఏ భర్త ఎప్పుడైనా అర్థం చేసుకోగల రచయిత పనిచేస్తుందని ఉందిఅతను విండోను ఉంటె ఎప్పుడు.
		-- Lewis Carroll

%
ఆగ్రహం, కౌంట్ నలుగురు; చాలా కోపం ఉన్నప్పుడు, ప్రమాణ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
నేను అసమ్మతత్వము ప్రజల సంఖ్య మీద ప్రతిబింబిస్తాయి నేను వెళ్ళాను తెలిసినఒక మంచి ప్రపంచ, నేను వేరే జీవితం దారి తరలించబడింది చేస్తున్నాను.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
నేను చిన్నవయస్సులో ఉన్నప్పుడు, నేను ఏమి జరిగిందో లేదో, ఏదైనా గుర్తులేదా; కానీ నా సిబ్బంది ఇప్పుడు శిథిలమైన మరియు వెంటనే నేను నేను ఉండాలిఏ కానీ ఎప్పుడూ జరగలేదు విషయాలు గుర్తుంచుకోవాలి కాదు. ఇది విచారంగా ఉంటుందిఈ వంటి ముక్కలు వెళతారు కానీ మేము అన్ని అది చేయాలి.
		-- Mark Twain

%
ఎప్పుడైనా సందేహం, నిజం చెప్పండి.
		-- Mark Twain

%
ఒకరి వంతెనలు కాల్చేస్తుందని చేసినప్పుడు, ఏమి ఒక మంచిపని అగ్ని చేస్తుంది.
		-- Dylan Thomas

%
మీరు చనిపోయే గురించి ఉన్నప్పుడు, ఒక ఓమ్బ్యాట్ అస్సలు సంస్థ కంటే ఉత్తమం.
		-- Roger Zelazny, "Doorways in the Sand"

%
ఎప్పుడు ఒక వాక్యం లోకి సాహిత్య జర్మన్ పడిపోవడంతో, గత ఉందిఅతను ఇతర వైపు దర్శనమిచ్చే వరకు మీరు అతని చూడటానికి వెళ్తున్నారు తనతన నోటిలో తన క్రియతో అట్లాంటిక్.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
మీరు మెజారిటీ వైపు అని కనుగొనడానికి చేసినప్పుడు, అది సమయంసంస్కరణ.
		-- Mark Twain

%
ఎవరైతే జీవితం తెలుసుకోవడానికి తగినంత పొడవుగా నివసించారు, ఎలా లోతైన అప్పు తెలుసుకృతజ్ఞతగా మేము ఆడమ్, మన జాతిని మొదటి గొప్ప శ్రేయోభిలాషి డబ్బు వస్తుంది. అతనుప్రపంచంలోకి మరణం తెచ్చింది.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ఎందుకు మేము ఒక పుట్టినప్పుడు సంతోషించు మరియు ఒక అంత్యక్రియలకు దుఃఖము అని? ఇది మేము ఎందుకంటేచేరి వ్యక్తి కాదు.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
పని ఒక శరీరం చేయాలని ఆదేశిస్తూ సంసార కలిగి ఉంటుంది.నాటకం ఒక శరీరం అంగీకరించిన లేదు ఏమైనా కలిగి ఉంటుంది.
		-- Mark Twain

%
నవ్వి ఎక్కడెక్కడ ముడుతలతో కేవలం సూచించాలి.
		-- Mark Twain

%
రాయడం సులభం; మీరు అన్ని వరకు కాగితంపై ఖాళీ షీట్ ఉంటె కూర్చుని ఉందిమీ నుదిటి మీద రక్తం రూపం పడిపోతుంది.
		-- Gene Fowler

%
రాయడం డబ్బు ఒకరి చెత్త క్షణాలు తిరుగుతోంది.
		-- J.P. Donleavy

%
"మీరు ఆఫ్గనిస్తాన్ లో ఉన్నాయి, నేను గ్రహించుచున్నాను."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"మీరు నాకు ప్రొఫెసర్ మోరియార్టే మాట్లాడేందుకు విన్న?""ఖ్యాతి ప్రసిద్ధ శాస్త్రీయ క్రిమినల్, వంటి క్రూక్స్ మధ్య -""నా blushes, వాట్సన్" హోమ్స్ నింద వాయిస్ సణుగుకొనిరి."నేను చెప్పడానికి ఎలా ఉంది 'అని ఆయన ప్రజలకు తెలియని వంటి.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
మీరు నా glories మరియు నా రాష్ట్ర, పారవేసేందుకు ఉండవచ్చుకానీ నా రోగములను; ఇప్పటికీ నేను ఆ రాజు వద్ద.
		-- William Shakespeare, "Richard II"

%
మీరు నేను గుర్తించాలి ఉంటే మీ పేరు పేర్కొన్నారు, కానీ దాటిమీరు ఒక బ్రహ్మచారి, ఒక న్యాయవాది, ఒక ఒకమతస్థుడు అని స్పష్టమైన నిజాలు,ఉబ్బసం, నేను మీరు గురించి సంసార ఏమీ తెలుసు.
		-- Sherlock Holmes, "The Norwood Builder"

%
మీరు ఏదైనా మార్చడానికి కలిగి ఎప్పుడూ మీరు రాత్రి మధ్యలో లేచివ్రాయటానికి.
		-- Saul Bellow

%
మీరు నేను ఒక మనిషి యొక్క మెదడు నిజానికి కొద్దిగా ఖాళీ వంటిది భావించాలి, చూడండిఅటకపై, మరియు మీరు ఎంచుకున్న వంటి ఫర్నిచర్ తో స్టాక్ ఉంటుంది. ఒక అవివేకినివచ్చే ప్రతి విధమైన అన్ని కలప లో పడుతుంది, కాబట్టి జ్ఞానంఅతనికి రద్దీగా కావాలి, లేదా ఉత్తమ వద్ద పైకి కలగలిసిపోయిన ఉంది ఉపయోగకరంగా కావచ్చు ఇదిఇతర విషయాలు చాలా దానిమీద తన చేతులు వేసాయి కష్టం ఉంది కాబట్టి.ఇప్పుడు సమర్థ పనివాడు అతను తన పడుతుంది ఏమి నిజానికి చాలా జాగ్రత్తగా ఉందిమెదడు-అటకపై. అతను కానీ చేయడం అతనికి సహాయం చేసే సాధనాల ఏమీ ఉంటుందితన పని, కానీ వారిలో అతను ఒక పెద్ద కలగలుపు ఉంది, మరియు అత్యంత ఖచ్చితమైన లో అన్నిఆర్డర్. ఆ చిన్న గదిలో సాగే గోడలు మరియు ఉంది అనుకొనే తప్పు ఉందిఏ మేరకు లోనుండి ఒత్తిడి వలన పైకి ఉబ్బునట్లు చేయు చేయవచ్చు. దానిమీద ఆధారపడి అక్కడ ప్రతి ఉన్నప్పుడు ఒక సమయంలో వస్తుందివిజ్ఞాన అదనంగా మీరు ముందు తెలుసు ఏదో మర్చిపోతే. ఇది ఉందిఅత్యధిక ప్రాముఖ్యతను, అందువలన, పనికిరాని వాస్తవాలు బయటకు విజయం సాధించిన చేయవద్దనిఉపయోగకరమైన వాటిని.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
మీరు నా సహనానికి మీద నడక.
		-- William Shakespeare, "Henry IV"

%
మీరు గుర్తు ఉంటే, వాట్సన్ యొక్క ఎంత భయంకరంగా వ్యాపార ఉంటుందిAbernetty కుటుంబం మొదటి లోతైన ద్వారా నా దృష్టికి తీసుకొచ్చారు ఇదిపార్స్లీ వేడి రోజు మీద వెన్న లోకి ఉంచాడు చేసింది.
		-- Sherlock Holmes

%
మీ రాత మంచి మరియు అసలు రెండు ఉంది, కానీ మంచి అని భాగం కాదుఅసలు మరియు అసలు భాగాన్ని మంచి కాదు.
		-- Samuel Johnson

%
Zounds! నేను పదాలతో bethumped ఎప్పుడూ జరిగినదినేను మొదటి నా సోదరుడు తండ్రి తండ్రి అని నుండి.
		-- William Shakespeare, "Kind John"

%
మనస్సు దాని సొంత ప్రదేశం, మరియు లోనేహెల్ Heav'n, Heav'n ఒక హెల్ చేయవచ్చు.
		-- John Milton

%
"నేను ఈ మీ మొదటి చనిపోయిన కక్షిదారి అర్థం," Sabian చెప్పాడు. దిప్రకటన హాస్యాస్పదమైనది నాకు నవ్వు అనుకుంటున్నారా చేసిన కాని వారు నాకు కాల్ లేదువిషయం అల్లీ మరియు అబద్ధం.
		-- Pat Cadigan, "Mindplayers"

%
ఒక మృతదేహాలను భద్రపరిచే ఒక మృతదేహాలను భద్రపరిచే ఒక మృతదేహాలను భద్రపరిచే ఉంది. వారు తీవ్రంగా గోడలు చిత్రీకరించాడుఆనందకరమైన ప్రాధమిక రంగులు మరియు సొగసైనది బోల్డ్ గ్రాఫిక్స్, కానీ అది ఇంకా ఒక హోల్డింగ్ వార్తలువారు అవయవ బ్యాంకులకు బయటకు విడిపోయారు వరకూ చచ్చినవారు ఉంచండి. ఆ నేనుసాధారణంగా ఆలోచించలేదు ఉండేది కానీ నా దృక్కోణం వక్రంగా చేశారు. కనికరంలేనినేను కూర్చుని గది ఆహ్లాదకరము మాత్రమే వింతైన అనిపించింది.
		-- Pat Cadigan, "Mindplayers"

%
"ఈ? ను? అత్త! ను ఏమిటి? మీరు? మీరు బహుమతి తర్వాత మీరు ఏమి లేదు!ఇది ఏమిటి? "అతను బాక్స్ కైవసం చేసుకుంది మరియు తిరిగి అధ్యయనం." ఒక మిణుగురు లో ది డార్క్స్క్విడ్! మీరు ఇంకా అక్కడ దాన్ని అందుకున్నారా? "అతను బాక్స్ వంగి గాలం వేయడందిగువన చూడండి కాబట్టి ధాన్యపు చిన్న రంగు బంతులను వేస్తుంటాడు, మరియు దాదాపు మిగలకుండావాటిని పట్టిక టాప్ పై. "అది ఇదే!" అతను కొద్దిగా మీగడ రంగు నుండి నడపబడుతున్నమెరుస్తున్న-చల్లిన స్క్విడ్, మూడు అంగుళాలు పొడవు మరియు రబ్బర్ ప్లాస్టిక్ తయారు.
		-- James P. Blaylock, "The Last Coin"

%
నేను నా బాస్ పరితపిస్తూ వింటాడు ఉన్నప్పుడు వచ్చిన విషయాలను సూచనను వచ్చింది, 'పుస్తకాలు జరుగుతుంది మరియు మేము ఇంకా ఒక రచయిత కలిగి లేదు! నేను ఎవరో ఇన్ చేయాలినేడు!పాఠశాల పాఠ్యపుస్తకాలు అంశంపై
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
