అన్ని భాషా డిజైనర్లు గర్వంగా. భూభాగం తో వెళ్తాడు ... :-)
		-- Larry Wall in <1991Jul13.010945.19157@netlabs.com

%
పెర్ల్ నినాదానికి అయినప్పటికీ అక్కడ దీన్ని మోర్ దాన్ వన్ వే, నేను సంకోచించరుఏదో చేయాలని 10 మార్గాలు చేయడానికి. :-)
		-- Larry Wall in <9695@jpl-devvax.JPL.NASA.GOV>

%
మరియు అక్కడ శూన్య మరియు అంతరిక్ష మధ్య వ్యత్యాసం ఒక బిట్ కాదు నాకు చెప్పలేదు,సరిగ్గా ఎంత తేడా లేదని ఎందుకంటే. :-)
		-- Larry Wall in <10209@jpl-devvax.JPL.NASA.GOV>

%
"నేను వెర్రి పనులు (ఉద్దేశపూర్వకంగా తప్ప) ఇష్టం లేదు."
		-- Larry Wall in <1992Jul3.191825.14435@netlabs.com>

%
: మరియు అది చిన్న టూల్స్ నిర్మించే ధాన్యం వ్యతిరేకంగా వెళ్తాడు.ఇన్నోసెంట్, మీ ఆనర్. పెర్ల్ వినియోగదారులు దీర్ఘ అన్ని రోజు చిన్న టూల్స్ నిర్మించడానికి.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * మరియు మీరు ఏమి కుక్క కలిగి అంచనా ఎప్పటికీ * // * దాని నోటిలో ... * /
		-- Larry Wall in stab.c from the perl source code

%
ఎందుకంటే. \ N సరిపోలడం లేదు. [\ 0- \ 377] మ్యాచ్ అత్యంత ప్రభావవంతమైన మార్గంప్రస్తుతం ప్రతిదీ. బహుశా \ ఇ అన్నీ సరిపోయే ఉండాలి. మరియు \ E చేస్తానుకోర్సు ఏమీ మ్యాచ్. :-)
		-- Larry Wall in <9847@jpl-devvax.JPL.NASA.GOV>

%
స్థిరమైన రాయండి.
		-- Larry Wall in the perl man page

%
సహా పాటు <std_ice_cubes.h> కంప్యూటర్లలో ఒక తీవ్రమైన దోషం అనిఇంకా అది లేదు. చెడు భాష డిజైన్, అక్కడ ... :-)
		-- Larry Wall in <1991Aug22.220929.6857@netlabs.com>

%
ఇదికాకుండా, అప్పుడప్పుడు టూల్ బాక్స్ ఉపయోగించడానికి సి ప్రోగ్రామర్లు బలవంతం బావుంటుంది. :-)
		-- Larry Wall in <1991May31.181659.28817@jpl-devvax.jpl.nasa.gov>

%
ఇదికాకుండా, రియల్ కంప్యూటర్లు పేరుమార్పుల () సిస్టమ్ కాల్. :-)
		-- Larry Wall in <7937@jpl-devvax.JPL.NASA.GOV>

%
విచ్ఛిన్నం; / * కొంత కాలం మేజిక్ చెయ్యమని * /
		-- Larry Wall in stab.c from the perl source code

%
కానీ మీరు ఎప్పుడు మీరు శోభను కోరిక కోసం కొద్దిగా అనుమతించాలిమీరు మంచి వార్త ఉంది అనుకుంటున్నాను.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
చిప్ Salzenberg సిస్టం V ఐపిసి (MSG, SEM మరియు జోడించడానికి నాకు పూర్తి పాచ్ పంపినఎస్ హెచ్ ఎం లొ కాల్స్), కాబట్టి నేను వాటిని జోడించారు. మీరు bothers, మీరు ఎల్లప్పుడూ undefine చెయ్యవచ్చువాటిని config.sh లో. :-) - లారీ వాల్ <9384@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * Dbmrefcnt--; * / / * పని లేదు, ఎలుకలు * /
		-- Larry Wall in hash.c from the perl source code

%
# define శూన్య 0 / * వెర్రి విషయం మేము కూడా ఈ ఉపయోగించడానికి లేదు, ఉంది * /
		-- Larry Wall in perl.c from the perl source code

%
# define SIGILL 6 / * blech * /
		-- Larry Wall in perl.c from the perl source code

%
ఆ పేరుతో ఇప్పటికే సిస్టమ్ కాల్ అదే చేస్తుంది.మీరు ఏమి తెలియదు ఉంటే, దాని గురించి ఆందోళన లేదు.
		-- Larry Wall in the perl man page regarding chroot(2)

%
రెట్టింపు విలువ; / * లేదా మీ డబ్బు తిరిగి! * /చిన్న మార్చివేశాడు / * కాబట్టి మీ డబ్బు తిరిగి మూడు రెట్లు! * /
		-- Larry Wall in cons.c from the perl source code

%
ఆ మార్గం డౌన్ పిచ్చి ఉంది. మరోవైపు, నరకమునకు రోడ్ ఉందిద్రవీభవన స్నో బాల్స్ తో నెగ్గారు.
		-- Larry Wall in <1992Jul2.222039.26476@netlabs.com>

%
"అభినందనలు. మీరు యునిస్ నడుస్తున్న లేదు." Echo
		-- Larry Wall in Configure from the perl distribution

%
ప్రతిధ్వని "మ్ ... మీరు లేదు బర్కిలీ libc.a నెట్వర్కింగ్ ..."ప్రతిధ్వని "కానీ ఉల్లాన్గాంగ్ సమూహం లో హ్యాక్ చేసినట్లు తెలుస్తోంది."
		-- Larry Wall in Configure from the perl distribution

%
"మీరు కలిగి మోసగించు ఉండవచ్చు ICK, ఏమీ పని !!!." Echo ;;
		-- Larry Wall in Configure from the perl distribution

%
echo $ ప్యాకేజీ మాన్యువల్ పేజీలు మూలం రూపంలో అందుబాటులో ఉంది.ప్రతిధ్వని "అయితే, మీరు nroff లేదు, కాబట్టి వారు బహుశా మీకు పనికిరాని ఉన్నాము."
		-- Larry Wall in Configure from the perl distribution

%
"మీ stdio చాలా లోని std కాదు." ప్రతిధ్వని
		-- Larry Wall in Configure from the perl distribution

%
#else / *! STDSTDIO * / / *, పెద్ద నెమ్మదిగా, మరియు పెద్ద మార్గం * /
		-- Larry Wall in str.c from the perl source code

%
[దూషణను ముగింపు. మేము ఇప్పుడు మీ క్రమబద్ధమైన మీరు తిరిగిప్రోగ్రామింగ్ ...]
		-- Larry Wall in Configure from the perl distribution

%
మీరు అనుమానం లో కానప్పటికీ, వ్యక్తి యొక్క మానసిక సంక్షేమ భావించుకునేమీరు తర్వాత సంకేతాన్ని నిర్వహిస్తారు, మరియు ఎవరు బహుశా parens ప్రదర్శించాలితప్పు స్థానంలో. - పెర్ల్ man పేజీ లారీ వాల్
		-- Larry Wall in Configure from the perl distribution

%
"ప్రపంచ సేవ్ సహాయం!" - README ఉంది లారీ వాల్
		-- Larry Wall in Configure from the perl distribution

%
హే, నేను awk * ఏదో * బాగా ఉంటుంది వీలు వచ్చింది ... :-)
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
నేను ఇప్పటికే ప్రజల సామర్థ్యం ఆలోచన తో చాలా సమస్యఒక పెర్ల్ నిర్మాణం దాని పొడవుకు సంబంధం కలిగి ఉంది. మరోవైపు, నేను ఉన్నానువచ్చే వారం నా మనస్సును మార్చటం ... :-) యొక్క సంపూర్ణ సామర్థ్యాన్ని --lwall
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
అది మీకు కావలసిన ఏమి చేస్తుంది అని నాకు తెలియదు, కానీ మీరు పొందుటకు ఏమిటి. :-)
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
నేను కొన్నిసార్లు ఇన్ పెర్ల్ కల తెలియదు ...
		-- Larry Wall in  <8538@jpl-devvax.JPL.NASA.GOV>

%
నేను అనుమతి ఉంటే "తదుపరి $ లేబుల్" అప్పుడు నేను కూడా "గోటో $ లేబుల్" అనుమతించాలి ఇష్టం,మరియు నేను మీరు నిజంగా ఆ భావించడం లేదు ... :-)
		-- Larry Wall in <1991Mar11.230002.27271@jpl-devvax.jpl.nasa.gov>

%
నేను ఏదో డాక్యుమెంట్ లేదు, అది ఒక మంచి కారణం కోసం సాధారణంగా గాని,లేదా ఒక చెడ్డ కారణం. ఈ సందర్భంలో అది ఒక మంచి కారణం ఉంది. :-)
		-- Larry Wall in <1992Jan17.005405.16806@netlabs.com>

%
"నేను ఈ ఒక nice ఫీచర్ కనుగొనేందుకు కానీ డాక్యుమెంటేషన్ ప్రకారం లేదు.లేదా అది ఒక బగ్ ఉంది? ""యొక్క ప్రమాదవశాత్తూ ఫీచర్ కాల్. :-)"
		-- Larry Wall in <6909@jpl-devvax.JPL.NASA.GOV>

%
ఉంటే (INSTR (BUF, sys_errlist [errno])) / * మీరు ఈ చూడండి లేదు * /
		-- Larry Wall in eval.c from the perl source code

%
ఉంటే (rsfp = mypopen ( "/ bin / మెయిల్ మూలం", "W")) {/ * heh, heh * /
		-- Larry Wall in perl.c from the perl source code

%
మీరు నిలకడగా ఒక విరుద్ధమైన వైఖరిని అయితే, ప్రజలుమీరు నుండి న్యూ యార్క్ ఉన్నాము ఆలోచిస్తూ మొదలు కానుంది. :-)
		-- Larry Wall to Dan Bernstein in <10187@jpl-devvax.JPL.NASA.GOV>

%
మీరు C లో ప్రోగ్రాం కావాలంటే, C. లో కార్యక్రమం ఇది ఒక nice భాష. నేనుఅప్పుడప్పుడు అది ఉపయోగించడానికి ... :-)
		-- Larry Wall in <7577@jpl-devvax.JPL.NASA.GOV>

%
మీరు ఉపయోగకరమైన పెర్ల్ ఉదాహరణలు చూడాలనుకుంటే, మేము ఖచ్చితంగా ఏర్పాటు చేసుకోవచ్చుcomp.lang.misc వారితో వరదలు, కానీ నేను ఆ సహాయం అనుకుంటున్నాను లేదునాగరికత అభివృద్ధి కనిపించింది. :-)
		-- Larry Wall in <1992Mar5.180926.19041@netlabs.com>

%
మీరు మీ కార్యక్రమాన్ని చదవగలిగే ఉండాలని మీరు అనుకుంటే, వాదన సరఫరా భావిస్తారు.
		-- Larry Wall in the perl man page

%
నేను అసహజ తెలిసిన, కానీ అది పెర్ల్ లో కవిత్వం వ్రాయడం సులభంగా లేదు. :-)
		-- Larry Wall in <7865@jpl-devvax.JPL.NASA.GOV>

%
నేను బలహీనపడింది తర్కం మళ్ళీ చెప్పాను చేస్తాము.
		-- Larry Wall

%
నేను సంఖ్యా పైన లెక్కించడానికి ఒక సూచన Shoehorn చేయగలరుఒక సంఖ్యా విలువ స్కేలార్లనుస్కిర్మియాన్ పై పలు సూచనలు అనుమతించకుండా ద్వారా విలువ,కానీ అది స్వచ్ఛమైన కాదు. నేను అప్పుడప్పుడు ఆ గురించి ఆందోళన లేదు. --lwall
		-- Larry Wall

%
నేను ఆ మరింత readably ఇండెంట్ అని ఖచ్చితంగా ఉన్నాను, కానీ నేను యొక్క భయపడ్డానుawk పార్సర్.
		-- Larry Wall in <6849@jpl-devvax.JPL.NASA.GOV>

%
సాధారణంగా, మీరు ఏదో ఇన్ పెర్ల్ కాదు అనుకుంటే, దానిని ప్రయత్నించాలి, అది ఎందుకంటేసాధారణంగా ఉంది. :-)
		-- Larry Wall in <1991Jul31.174523.9447@netlabs.com>

%
సాధారణంగా, వారు మీరు నిలకడ తప్ప, మీకు కావలసిన ఏమి.
		-- Larry Wall in the perl man page

%
తగినంత ఆసక్తి subroutine డిక్లరేషన్లు నుండి ఎక్కడైనా రావచ్చు,మీకు అంతిమ {} లో {} ప్రారంభంలో ప్రారంభం చాలు ఉండదనే, లేదాముగింపు. ఆసక్తికరమైన, ఏ? హెన్రీ కోరుకుంటున్నారో ఉంటే నేను ఆశ్చర్యానికి. :-) --lwall
		-- Larry Wall in the perl man page

%
నేను ఒక నూతన లక్షణం అనుకుంటున్నాను. లేదు ఎవరికీ లేదు ఇది ఒక ప్రమాదంలో ఉంది. :-)
		-- Larry Wall on s/foo/bar/eieio in <10911@jpl-devvax.JPL.NASA.GOV>

%
"ఇది ఒక షెల్ స్క్రిప్టు కంటే షెల్ పోర్ట్ సులభం."
		-- Larry Wall

%
It is, కోర్సు యొక్క, పెర్ల్ వ్రాసిన. సి అనువాద గా వదిలిరీడర్ కోసం వ్యాయామం. :-) - లారీ వాల్ <7448@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall

%
ఇది అన్ని ఇంద్రజాలం. :-)
		-- Larry Wall in <7282@jpl-devvax.JPL.NASA.GOV>

%
ఇది ఎక్కడో బుక్ లో డాక్యుమెంట్ ...
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
> (ఇది ఇంతే వంటి కానీ, కానీ కాదు. ఇది ఇంతే awk వంటిది, కానీ. మొదలైనవి)గిల్టీ ఆవేశం గా. పెర్ల్ సంతోషంగా అగ్లీ, మరియు సంతోషంగా ఉత్పన్నం.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
ఇది మాజీ అడా ప్రోగ్రామర్లు ఒక లంచము వంటి ఉంది. :-)
		-- Larry Wall regarding 10_000_000 in <11556@jpl-devvax.JPL.NASA.GOV>

%
ఇది పుస్తకం లో కవర్ కాదు. సోర్స్ కోడ్ ఉపయోగకరంగా ఉందిఏదో, అన్ని తర్వాత ... :-)
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
: నేను, ఫిల్టర్ పెర్ల్ షెల్ (బోర్న్ లేదా csh) ఉందని విన్న చేసిన చేస్తుంది: ఎవరైనా ఈ తెలుసు లేదా నేను పొందవచ్చు?అవును, మీరు టామ్ క్రిస్టియాన్సెన్ ద్వారా ఫిల్టర్. :-) - లారీ వాల్
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
: నేను (vi లో) ప్రయత్నించాము "గ్రా / [a-z] \ n [a-z] / లు // _ /" ... కానీ ఆ లేదు: అది కట్. ఏదైనా ఆలోచనలు? (నేను అందులో ద్రావణంలోని రెండు పాస్ విధమైన దానిలోనుండి పడుతుంది).మొదటి పాస్ లో, పెర్ల్ ఇన్స్టాల్. :-)
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
నేను sun4 యొక్క పొందడానికి ఇష్టం లేదు ఎందుకంటే నేను ఏ పేర్లు పేరుఇబ్బంది ... :-) - లారీ వాల్ <11333@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
జస్ట్ నిజమైన భాష తో పోల్చడం లేదు, లేదా మీరు సంతోషంగా ఉంటాం ... :-)
		-- Larry Wall in <1992May12.190238.5667@netlabs.com>

%
జస్ట్-RF అనే ఫైలు సృష్టించవచ్చు లేదు. :-)
		-- Larry Wall in <11393@jpl-devvax.JPL.NASA.GOV>

%
గత | పెర్ల్ -pe ': (. *) $ _ x = / (.. ..) ... / && "' $ 1 '" జీని $ 1 && "' $ 1 '" $ 2 lt'రాన్డల్ ఓడించారు ఆ గొన్న కఠినమైన ఉంటుంది ఉంది ... :-)
		-- Larry Wall in  <1991Apr29.072206.5621@jpl-devvax.jpl.nasa.gov>

%
యొక్క డాక్స్ రియాలిటీ యొక్క సరళీకృత దృష్టిని అందిస్తుంది అనుకోండి ... :-)
		-- Larry Wall in  <6940@jpl-devvax.JPL.NASA.GOV>

%
మాకు స్వచ్ఛంద భావించండి, మరియు అది ఒక కాల్ తప్పుదారి ఫీచర్ :-)
		-- Larry Wall in <2609@jato.Jpl.Nasa.Gov>

%
Lispers స్వీప్ ఐటి అండర్-ఎవరైనా-Else's-కార్పెట్ యొక్క ఉత్తమ గ్రాడ్స్ వాటిలో ఉన్నాయిస్కూల్ అనుకరించిన సరళత. [తగినంత దాహక ఉంది? :-)]
		-- Larry Wall in <1992Jan10.201804.11926@netlabs.com

%
లేదు, నేను దానిని వివరించడానికి వెళ్ళడం లేదు. మీరు దాన్ని దొరుకుతుందని పోతే, మీరు కాదుఏమైనప్పటికీ తెలుసుకోవాలంటే ... :-)
		-- Larry Wall in <1991Aug7.180856.2854@netlabs.com>

%
/ * ఇప్పుడు ఖచ్చితమైన అదే స్పాట్ లో కొత్త తల చేయడానికి * /
		-- Larry Wall in cons.c from the perl source code

%
సరే, తగినంత హైప్.
		-- Larry Wall in the perl man page

%
అయ్యో! మీరు కొంటె జీవి! మీరు sh తో అమర్చు 'అమలు కాలేదు!నేను మీరు కోసం sh అమలు చేసి పరిస్థితి ఇందుకు ప్రయత్నిస్తుంది ...
		-- Larry Wall in Configure from the perl distribution

%
పెర్ల్ కాబట్టి మీరు ఏదైనా చేయాలని అనేక మార్గాలు ఇవ్వాలని రూపకల్పన ఉందిఅత్యంత చదవగలిగే ఒకటి ఎంచుకోవడం భావిస్తారు.
		-- Larry Wall in the perl man page

%
పెర్ల్ కూడా సాధారణంగా మీరు చెప్పడం గురించి అందంగా మంచి ఏది మీరు కాదుచేయండి. :-)
		-- Larry Wall in <11091@jpl-devvax.JPL.NASA.GOV>

%
పెర్ల్ ప్రోగ్రామింగ్ ఒక * అనుభావిక * శాస్త్రం!
		-- Larry Wall in <10226@jpl-devvax.JPL.NASA.GOV>

%
పోస్ + = screamnext [పోస్] / * ఈ ఎక్కడైనా మందమతి లేదు? * /
		-- Larry Wall in util.c from the perl source code

%
ప్ర ఎందుకు అలా వికృతమైన ఉంది?A. ట్రిక్ పెర్ల్ యొక్క బలాలు కాకుండా దాని బలహీనతల ఉపయోగిస్తారు.
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
రాన్డల్ ఇది కానీ చేయాలని కఠినమైన అని చెప్పారు. అతను తాను అనలేదుకానీ అర్థం. రాన్డల్ చాలా బాగా కానీ అర్థం. ఎందుకు అతనుపెర్ల్ ఉపయోగిస్తుంది. :-) - లారీ వాల్ <7874@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
రియల్ ప్రోగ్రామర్లు ఏ భాషలో అసెంబ్లీ కోడ్ వ్రాయగలవు. :-)
		-- Larry Wall in  <8571@jpl-devvax.JPL.NASA.GOV>

%
అయితే గుర్తుంచుకోజాబితా మార్చితే స్కేలార్ INTO ఎటువంటి సాధారణ నియమం ఉంది.
		-- Larry Wall in the perl man page

%
లు = (చార్ *) (దీర్ఘ) retval; / * నిట్టూరుస్తున్న * /
		-- Larry Wall in doio.c from the perl source code

%
సిగ్నల్ (i, SIG_DFL); / * క్రంచ్, క్రంచ్, క్రంచ్ * /
		-- Larry Wall in doarg.c from the perl source code

%
క్షమించాలి. నా పరీక్ష సంస్థ, గాని చాలా చిన్న లేదా చాలా పెద్దది బట్టిమీరు చూడండి ఎలా. :-)
		-- Larry Wall in <1991Apr22.175438.8564@jpl-devvax.jpl.nasa.gov>

%
stab_val (కత్తిపోటు) -> str_nok = 1; / * ఏ ఒక అద్భుతమైన హాక్! * /
		-- Larry Wall in stab.c from the perl source code

%
str-> str_pok | = SP_FBM; / * లోతైన మేజిక్ * /లు = (సైన్ చేయని చార్ *) (str-> str_ptr); / * లోతైన ఇంద్రజాలము * /
		-- Larry Wall in util.c from the perl source code

%
టాక్టికల్? వ్యూహాత్మక!?!? హే, బడ్డీ, మేము kilotons నుండి megatons వెళ్లినఅనేక నిమిషాలు క్రితం. మేము ఏ stinkin 'వ్యూహాత్మక నూక్స్ అవసరం లేదు.(మార్గం ద్వారా, మీరు 10 మిలియన్ ప్రజలు మార్పు ఉన్నాయి?) --lwall
		-- Larry Wall in util.c from the perl source code

%
ఆ నేను $ ఇప్పుడు ఖాళీలుగా అణచివేయడానికి ans ఉపయోగించడానికి ఉంటుంది అర్థం.లైఫ్ హాస్యాస్పదంగా ఉంది.
		-- Larry Wall in Configure from the perl distribution

%
autodecrement మాయా కాదు.
		-- Larry Wall in the perl man page

%
నేను చూడండి మాత్రమే నష్టం ఏమంటే పెర్ల్ పొందడానికి ప్రతి ఒక్కరూ బలవంతం అని ఉంది.హారర్స్. :-)
		-- Larry Wall in  <8854@jpl-devvax.JPL.NASA.GOV>

%
*** మునుపటి పంక్తి n కొంటె పదం "$ &" కలిగి. \ఉంటే / (IBM | ఆపిల్ | awk) /; # :-)
		-- Larry Wall in the perl man page

%
అక్కడ ఏమీ పై నిర్మించిన చీమిడి ఉండటం విలువ చేసే ఈ ప్రపంచంలో కాదు.
		-- Larry Wall in <1992Aug19.041614.6963@netlabs.com>

%
మీరు స్ట్రింగ్ యొక్క మిగిలిన విస్మరించడానికి కావలసినప్పుడు అనేక సార్లు ఉన్నాయి కేవలంatof () వంటి చేస్తుంది. వింతగా తగినంత, పెర్ల్ atof కాల్స్ (). ఎలా అనుకూలమైన. :-)
		-- Larry Wall in <1991Jun24.231628.14446@jpl-devvax.jpl.nasa.gov>

%
అలా బహుశా మంచి మార్గాలు ఉన్నాయి, కానీ అది పార్సర్ చేస్తారనిమరింత క్లిష్టమైన. నేను, అప్పుడప్పుడు, నిస్త్రాణగా సంక్లిష్టత వ్యతిరేకంగా పోరాడు ... :-)
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
ఇప్పటికీ చేయాలని కొన్ని ఇతర విషయాలు ఉన్నాయి, నేను పరిష్కరించడానికి లేదు భావించడం లేదు ఉంటేమీ బగ్ నివేదిక బిట్ బకెట్ లో అని మీ ఇష్టమైన బగ్. (ఇది ఉండవచ్చుకానీ అది భావించడం లేదు. లో :-) లారీ వాల్ <7238@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
అయితే, ఉంది, నాకు గుర్తుచేస్తుంది ఆ గాలిలో ఒక వింత, బూజు పట్టిన వాసనఏదో ... అయ్యో ... అవును ... నేను పొందాను ... సమీపంలోని ఒక VMS ఉంది, లేదా నేను ఒక Blit ఉన్నాను.
		-- Larry Wall in Configure from the perl distribution

%
"నరకమునకు రోడ్ ద్రవీభవన స్నో బాల్స్ తో చదును ఉంది."
		-- Larry Wall in  <1992Jul2.222039.26476@netlabs.com>

%
/ * Chicanery యొక్క ఈ బిట్ తరువాత ఒక unary ఫంక్షన్ చేస్తుందిఒక వాదన, అత్యధిక ప్రాధాన్యత తో ఒక ఫంక్షన్ ఒక కుండలీకరణములలో. * /
		-- Larry Wall in toke.c from the perl source code

%
"... ఈ మాకు కొన్ని కాకుండా, కావలసిన కాదు అని కాదుమార్గం నిష్పాక్షిక విధమైన csh యొక్క తల ద్వారా తూటా ఉంచాలి. "లారీ వాల్ <1992Aug6.221512.5963@netlabs.com>
		-- Larry Wall in toke.c from the perl source code

%
పెర్ల్ రాయగల టెల్నెట్:> ఈ అకస్మాత్తుగా నాకు ఆశ్చర్యము చేసిన?వాస్తవానికి ఇది పెర్ల్ వ్రాయవచ్చు. ఇప్పుడు మీరు nroff చెప్పారు చెయ్యాలనుకుంటే,మరింత సవాలు ఉంటుంది ... - లారీ వాల్
		-- Larry Wall in toke.c from the perl source code

%
నేను చదవడానికి ఒప్పుకుంటే చేస్తాము అయితే కొంచెం బాధపడతాడు ...
		-- Larry Wall in <2969@jato.Jpl.Nasa.Gov>

%
tmps_base = tmps_max; / * మా మర్త్య స్ట్రింగ్ రక్షించుకోడానికే * /
		-- Larry Wall in stab.c from the perl source code

%
యూనిక్స్ మీరు ప్రతి 50 అడుగుల ఆపాలి దీనిలో ఒక టోల్ రోడ్డు వంటిదిమరో నికెల్ చెల్లిస్తారు. కానీ హే! మీరు 5 సెంట్లు పేద ప్రతిసారీ అనుభూతి.
		-- Larry Wall in <1992Aug13.192357.15731@netlabs.com>

%
"మేము అన్ని రాజీ యొక్క అవసరాన్ని న అంగీకరిస్తున్నారు. మేము న అంగీకరించలేరురాజీ ఇది అవసరం ఉన్నప్పుడు. "
		-- Larry Wall in  <1991Nov13.194420.28091@netlabs.com>

%
/ * మేము సాధ్యమైనంత అసాధారణ ఈ సాధారణ విషయంలో చేయడానికి ప్రయత్నించారు * /
		-- Larry Wall in cmd.c from the perl source code

%
వాట్ మొదటి దానిని రాయడం మరియు తదనంతరం అది వివరించటానికి గురించి? :-)
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
: 1. ఈ భవిష్యత్తులో కలపబడిన అవకాశం ఏమిటి?సమీప భవిష్యత్తులో, సంభావ్యత సున్నాగా ఉంది. సుదూరభవిష్యత్తులో నేను చనిపోయిన ఉంటాం, మరియు భావితరములకు నచ్చిన పనులను చేయవచ్చు ... :-) --lwall
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
"పెర్ల్ యొక్క ధ్వని ఏమిటి? ఇది ఒక గోడ ధ్వని ఉంటుందిప్రజలు వ్యతిరేకంగా వారి తలలను banging నిలిపివేశాయి? "
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
సందేహం, parenthesize లో. కనీసం అది కొన్ని వీలు ఉంటుందిvi లో% కీ పేద schmuck బౌన్స్.
		-- Larry Wall in the perl man page

%
"మీరు 14 అక్షరాలు కంటే ఎక్కువ సమయం ఫైల్ ఉండకూడదు.మీరు కూడా వాటిని గురించి ఆలోచించడం కాదు! "
		-- Larry Wall in Configure from the perl distribution

%
మీరు దానిని పెర్ల్ మూలాల తప్పు స్థానంలో కష్టం అని అంగీకరించాలి. :-)
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
మీ csh ఇప్పటికీ నిజమైన భావించిన FALSE. నేడు మీ వ్యాపారికి వ్రాసి చెప్పండివాటిని ఆ మరుసటి సంవత్సరం తప్పక ఆకృతీకరించుటకు "rm / bin / csh" తప్ప వారు పరిష్కరించడానికి వారిషెల్ ధ్వంసం. :-) - లారీ పెర్ల్ పంపిణీ నుండి కాన్ఫిగర్ను వాల్
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
మీరు ఒక లైన్ లో కావలసిన? 80 నిలువు సరిపోయే ఉంటాయా? :-)
		-- Larry Wall in <7349@jpl-devvax.JPL.NASA.GOV>

%
Well, తగినంత సుమారు. పెర్ల్ ఉంది, అంగీకార, ఒక శుభ్రపరిచి మరియుఅని కూడా అంటారు అద్భుతమైన సెమీ సహజ భాష సంగ్రహంగా"Unix-".
		-- Larry Wall in <1994Apr6.184419.3687@netlabs.com>

%
ఏమైనా, సందేహం కోసం గది పుష్కలంగా ఉంది. ఇది తగినంత సులభం కనిపిస్తుంది ఉండవచ్చుకానీ కంప్యూటర్ భాష డిజైన్, పార్క్ లో ఒక స్త్రోల్ వంటిది.జురాసిక్ పార్క్, ఆ ఉంటుంది.
		-- Larry Wall in <1994Jun15.074039.2654@netlabs.com>

%
నేను, సృజనాత్మకంగా కలిసి గ్లూ పెర్ల్ ఉపయోగించి ప్రజలు చూడాలనుకుంటేకేవలం సాంకేతికంగా కానీ కూడా సామాజికంగా.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
కంప్యూటర్లు యొక్క మొత్తం చరిత్రలో ఉత్తమ వద్ద విపరీతమైన తో ప్రబలమైన మరియుఘోరంగా మూఢవిశ్వాసం.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
యూనిక్స్ weanies ఎవరైనా ఈ వంటి తప్పుగా ఉన్నాయి.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
ఎవరైనా stinks ఉంటే, ఒక కారణం వాటిని సహాయం ఒక కారణంతో దాన్ని వీక్షించడానికివాటిని నివారించేందుకు.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
ఎప్పటిలాగానే, నేను వదులుగా కొన్ని న్యూరాన్లు తన్నాడు కేసు పెద్దవి చేస్తున్నాను, కానీసత్యం సాధారణంగా ఎక్కడో క్లిష్టమైన, ఊ, మధ్యలో ఉంది.
		-- Larry Wall in <199702111639.IAA28425@wall.org>

%
ఆడ్ భావిస్తున్న నిర్వచనాలు నిశ్చయాత్మక ఉన్నాయి. :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
: కానీ కొన్ని విషయాలు, పెర్ల్ కేవలం సరైన ఎంపిక ఉంది.(ఇంకా) :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
నేను ఈ అధికారికం / అనధికారిక విలక్షణత ఇష్టం లేదు. ఇది ప్రసంగియైన ER, సౌండ్,.
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
మీరు తగినంత ఏదో వ్రాస్తే, నేను ఒక కొత్త అప్ చేయడానికి ఆనందంగా ఉంటాంమీ కోసం witticism.
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
పెర్ల్ 5 పరిచయం సామర్ధ్యంతో, అన్నిటికీ పరిచయంఅన్నిటికీ.
		-- Larry Wall in <199702252152.NAA28845@wall.org>

%
ఇప్పటివరకు మేము ఎపిఎల్ లోకి పెర్ల్ టర్నింగ్ నివారించడానికి చేయగలుగుతున్నాను. :-)
		-- Larry Wall in <199702251904.LAA28261@wall.org>

%
నేను పునరుక్తి వ్యతిరేకంగా చాలా ఏదైనా కలిగి లేని. కానీ నేను ఆ ఇప్పటికే చెప్పారు.
		-- Larry Wall in <199702271735.JAA04048@wall.org>

%
వారు ఎల్లప్పుడూ uniq ద్వారా stderr అమలు చెయ్యవచ్చు. :-)
		-- Larry Wall in <199704012331.PAA16535@wall.org>

%
నా నోరు, కానీ నా నోరు కదిలే ఉంచుతుంది నా డబ్బును ఇష్టం.
		-- Larry Wall in <199704051723.JAA28035@wall.org>

%
వాస్తవానికి, నేను పెర్ల్ పూర్తిగా తెలివితక్కువదని మార్పులు చేసే హక్కు రిజర్వ్నేను అనుకుంటే వారు భాష మెరుగుపరచడానికి. :-)
		-- Larry Wall in <199704251604.JAA27300@wall.org>

%
నాకు విసుగు కాల్, కానీ నాకు బోరింగ్ కాల్ లేదు.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
నేను $ [మరింత mastadon కంటే coelacanth వంటి భావిస్తే.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
: నేను ఈ కేవలం లారీ యొక్క మరొక ప్రదర్శన అని అనుకుంటున్నాను ఉపయోగిస్తారు: ఇతరుల విఫలం లేదా భంగము చెయ్యి విధంగానే ఆఫ్ లాగడం వద్ద అపారమైన నైపుణ్యం.బాగా, ప్రతి ఒక్కరూ అది అసాధ్యం తెలుసు, కాబట్టి వారు ప్రయత్నించలేదు. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
మేము సందర్భంలో, ఇక్కడ చుట్టూ క్రమానుగతంగా మంత్రాల అత్యంత ప్రశ్నించడంమీరు గమనించి లేదు. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
(వాదన నిమిత్తము * రూపకల్పన కూడా అవకాశం * ఆ కోసం ఊహించిసి :-) కంటే పెర్ల్ మంచి కోడ్
		-- Larry Wall on core code vs. module code design

%
: సోపానక్రమం అధిక ఉంది.సో అస్థిరత ఉంది. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
అయితే కచ్చితంగా చేయవచ్చు, కానీ నేను ముందు వస్తాయి వద్దుఉచ్చు ప్రతి ముందుకు నడుస్తున్న అమలు నిజంగా వేరే పేరుభాష.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
Tcl కాలం క్రితం ముందుకు వలలో పడిపోయింది, మరియు ఇప్పుడు నిర్విరామంగా ప్రయత్నిస్తున్నారు(సూర్యుని యొక్క మార్కెటింగ్ శాఖ నుండి కొంత సహాయంతో) కూడా తప్పించు.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
కోర్ ఘనీభవించిన, కానీ పెద్ద మొత్తంలో కాదు.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
పెర్ల్ 5 మాడ్యూల్ వ్యవస్థ యొక్క మొత్తం ఉద్దేశ్యంతో వృద్ధి ప్రోత్సహించడమేపెర్ల్ కోర్ కాకుండా పెర్ల్ సంస్కృతి.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
రాన్డల్ మళ్ళీ హాస్యోక్తులు వ్రాయవచ్చు. అందరూ సంతోషంగా శాంతి విస్తరించగా, మరియుభూమండలాన్ని.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
లైఫ్ మరోసారి ఎవరైనా మరో అవసరాన్ని కనిపెట్టి, బోరింగ్ గెట్స్, మరియు మేముఎవరూ అందుతుంది అని ఆశతో పురోగతి screwjack న క్రాంక్ చెయ్యిచిత్తు చేశాడు.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
ఇక్కడ ఏ ఖైదీ యొక్క గందరగోళాన్ని. దీర్ఘకాలంలో, సహజీవనం ఎక్కువపరాన్నజీవులను కన్నా ఉపయోగకరం. సరదాగా, చాలా. ఏ mitochondria అడగండి.
		-- Larry Wall in <199705102042.NAA00851@wall.org>

%
సహజంగానే నేను ఏదో పై, లేదా ఏదైనా గాని ఉంది.
		-- Larry Wall on the creation of Perl

%
అది గణనలు మ్యాజిక్.
		-- Larry Wall on Perl's apparent ugliness

%
పెర్ల్ గుడ్ మేజిక్ చేయవచ్చు.
		-- Larry Wall's blessing

%
పి.ఎస్ పెర్ల్ యొక్క మాస్టర్ ప్లాన్ (లేదా ఏ ఒక కోసం వెళుతుంది) స్వాధీనం ఉందిఇంగ్లీష్ వంటి ప్రపంచం చేశాడు. ఏరు * గా * ఇంగ్లీష్ చేసాడు ...
		-- Larry Wall in <199705201832.LAA28393@wall.org>

%
మీరు మరొక కంప్యూటర్ భాష ప్రస్తుతించారు ద్వారా ఏదైనా నిరూపించవచ్చు. :-)
		-- Larry Wall in <199706242038.NAA29853@wall.org>

%
నేను మీరు పదాలు "సరైన" ఉపయోగిస్తారు ఎందుకంటే మీరు ఒక సమాధానం రాలేదు అనుకుంటున్నాను మరియు"సరైన", ఏ ఒక్కటీ పెర్ల్ సంస్కృతిలో చాలా అర్థం ఉంది. :-)
		-- Larry Wall in <199706251602.JAA01786@wall.org>

%
నేను ఒక గణిత శాస్త్రజ్ఞుడు 0 మరియు 1 రెండు చాలా పేర్కొంటున్నారు ఖచ్చితంగా ఉన్నానుఆసక్తికరమైన సంఖ్యలు. :-)
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
ట్రూ, అది "తప్పుడు, కానీ" తిరిగి "" మరింత ఆసక్తికరంగా ఉంటుంది0 కంటే సంఖ్య.
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
ఏదైనా తప్పుడు విలువ గొన్న ఇన్ పెర్ల్ చాలా బోరింగ్ ఉండండి గణిత శాస్త్రజ్ఞులుసరే.
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
మేము లో పెట్టలేదు ^^ అప్పుడు మేము ప్రజలకి పదే పదే భావిస్తాను ఎందుకంటే ఏమిఅది అర్థం, మరియు అప్పుడు మేము అది చిన్న లేదు ఎందుకు వారికి చెప్పడం ఉంచేందుకు కలిగి ఇష్టంసర్క్యూట్. : - /
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
ఎవరైనా ఇన్ పెర్ల్ వ్రాసిన ఒక బైనరీ టెలిమెట్రిక్ ఫ్రేమ్ ఎడిటర్ అనుకుంటున్నారా?
		-- Larry Wall in <199708012226.PAA22015@wall.org>

%
చాలా ప్రదేశాలలో తగిన విలువను ఉపయోగించడం ద్వారా కేవలం వాటిని వేరు.సందర్భానికి హుర్రే ...
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
కానీ అది ఆలోచించటం ఒక బిట్ బేసి అని ప్రకటించి ఏదో పూర్ణాంకానికి చేయగలిగినిజానికి అది మరింత మార్పిడులు బలవంతంగా ముగిసింది, డౌన్ కార్యక్రమం తగ్గించిస్ట్రింగ్ తిరిగి.
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
ఇది నేను ఒక ఇడియట్ రెడీ, ఒక నిద్ర గుర్తించని ఆ అవకాశంనేను ఒక చూసినప్పుడు slavemaster.
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
బహుశా నేను శత్రువులను తయారు జన్యు మిస్ చేస్తున్నాను. :-)
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
పెర్ల్ కంపైలర్లు చుట్టూ పని యొక్క సుదీర్ఘ సంప్రదాయం ఉంది.
		-- Larry Wall in <199708252256.PAA00105@wall.org>

%
వ్యక్తిగతంగా, నేను defiantly నా Infinitives విడిపోయినట్లు ఇష్టం. :-)
		-- Larry Wall in <199708271551.IAA10211@wall.org>

%
రియల్ వేదాంత ఎల్లప్పుడూ ప్రజలకు కాకుండా షాక్ను ఎవరు ఇప్పటికేవారు ఏమనుకుంటున్నారో తెలుసు అనుకుంటున్నాను. నేను ఇప్పటికీ నాకు నిర్ఘాంతపోయాడు చేస్తున్నాను. :-)
		-- Larry Wall in <199708261932.MAA05218@wall.org>

%
కాని మేము నిజంగా ఆ అవసరం లేదు ...
		-- Larry Wall in <199709011851.LAA07101@wall.org>

%
కంప్యూటర్ హార్డ్ పని చేయడం చేయాలి. అది చేయడానికి చెల్లించిన ఏమిటి,అన్ని తర్వాత.
		-- Larry Wall in <199709012312.QAA08121@wall.org>

%
క్రింది రెండు ప్రకటనలు సాధారణంగా రెండు నిజమైన ఉన్నాయి:తగినంత డాక్యుమెంటేషన్ కాదు.చాలా డాక్యుమెంటేషన్ ఉంది.
		-- Larry Wall in <199709020026.RAA08431@wall.org>

%
నేను ఆ తో అంగీకరిస్తున్నారు గొన్న రెడీ భావించడం లేదు. వే చాలా చాలా దృశ్య గందరగోళం ...
		-- Larry Wall in <199709021627.JAA11966@wall.org>

%
ఇప్పటికే చాలా ఖచ్చితంగా ఆ దృష్టాంతంగా ఉంది. (ఆరోపించారు ఇట్స్ నాట్* మంచి * దృష్టాంతంగా, మీరు చూసుకొని. :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
కోర్సు యొక్క, ఈ ఉండటం పెర్ల్, మేము ఎల్లప్పుడూ రెండు దారులను కాలేదు. :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
రన్-టైమ్ క్యాచింగ్ కొరకు, నేను సూచించారు "కాష్" వెళుతున్నాను (DOH!), కానీబహుశా "ఒకసారి" సాధారణ ప్రజలకు మరింత అర్ధవంతమైన ఉంది.
		-- Larry Wall in <199709021812.LAA12571@wall.org>

%
నా మెదడు యాదృచ్ఛిక క్వాంటం ఒడిదుడుకులు చారిత్రక ప్రమాదాలు అనినిర్ణయించుకునేందుకు జరిగే డైనమిక్ scoping మరియు లెక్సికల్ చీటీలుscoping ఆర్తోగోనల్ మరియు ఆ విధంగా ఉంటుందని.
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
అనేక స్థాయిలలో, పెర్ల్ ఒక "వికర్ణ" భాష.
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
మనం ఇంతకు ముందు అన్ని అవకాశాలను ద్వారా ఆలోచిస్తూ గురించి తీవ్రమైన ఉన్నానుఏదైనా స్థిరపడింది. అన్ని విషయాలు ఉపయోగాలున్నాయి వారిఅప్రయోజనాలు, మరియు ఇదే విధంగా విరుద్ధంగా.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
భాష రూపకల్పనలో భాగంగా వివిధ లో ప్రతిపాదిత ఫీచర్ purturbing ఉందిఆదేశాలు భవిష్యత్తులో సాధారణీకరించడం ఎలా చూడటానికి.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
కొన్నిసార్లు మేము సాధారణీకరణం ఎంచుకోండి. కొన్నిసార్లు మేము లేదు.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
నేను ఎప్పుడూ పూర్తి వాక్యం నాకు రాయడానికి కాదు, కానీ అప్పుడు, నేను ఉపయోగించే ఎప్పుడూగోటో గాని.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
అది ఉంటే అది appositival వార్తలు. మరియు అది అక్కడ ఉండాలి లేదు.మరియు అది అక్కడ ఉన్నప్పుడు అది ఉంది నిజంగా స్పష్టమైన అనిపిస్తుంది.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ఓహ్, మీ ahold పొందుటకు. ఎవరూ మేము ఇంగ్లీష్ అన్వయించడం ఆ ప్రతిపాదించారు లో.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
అన్ని ఇతర ప్రతిపాదనలు మాదిరిగా, ఇది కేవలం పదాల జాబితా ఉంది.మీరు ఆ వ్యవహరించే ... :-)
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
నేను ఇకపై బయటకు లోడ్ [sic] అనుకుంటున్నాను కాదు చాలా ప్రసిద్ధి పొందడానికి కాదు ఆశిస్తున్నాము.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ఇది గోటో కొన్ని రకాల ఆప్టిమైజ్ సాధ్యమవుతుంది, కాని నేను అలా చేయలేదుకలవరపెట్టాయి.
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
ఒక "గోటో" ఇన్ పెర్ల్ ఉండాలి హార్డ్ విషయాలను వర్గం పడతాడుసులభమైన ఉండాలి సాధ్యం సులభం కాదు విషయాలు.
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
ఎలా Crays మరియు alphas POSIX సమస్య నిర్వహించడానికి లేదు?
		-- Larry Wall in <199709050042.RAA29379@wall.org>

%
కారణాలలో ఒకటి పెర్ల్ కొన్ని అనామక అన్వయించారు కంటే వేగంగా ఉందిభాషలు లేదా ఒక నిర్దిష్ట ప్యాకేజీ వేరియబుల్ పేర్లు బంధించివుంచే ఉంది (పరిధిని) రన్ సమయంలో కంపైల్ సమయంలో కాకుండా.
		-- Larry Wall in <199709050035.RAA29328@wall.org>

%
Well, ఆ అధికంగా లేదా తక్కువగా నేను, మాట్లాడుతూ జరిగినది వార్తలు స్పష్టంగా అదనంగా అయితేbitwise ఆపరేటర్లు కన్నా కొంచం ఎక్కువగా విశ్వ ఉంది.
		-- Larry Wall in <199709051808.LAA01780@wall.org>

%
మీరు దానిని $ అనుమతిస్తూ తెలియచేస్తాయి ఆ చెప్పడం !. మనం $ చేసిన ఎందుకు ఆ వార్తలు!ఇంత తక్కువ వేరియబుల్ పేరు, అన్ని తర్వాత. :-)
		-- Larry Wall in <199709081801.LAA20629@wall.org>

%
విధానాలు ఎంపిక బాధ్యత తయారు చేసేవారుప్రోగ్రామర్.
		-- Larry Wall in <199709081901.MAA20863@wall.org>

%
ఎవరైనా ఎత్తి చూపారు, మీరు అని ఒక లక్షణం కలిగి కాలేదు "ఆప్టిమైజ్ఈ సాధారణ "యొక్క హెక్, మరియు హెక్ మీ నిర్వచనాన్ని ఉంటుందిఆప్టిమైజర్ పారామితిని.
		-- Larry Wall in <199709081854.LAA20830@wall.org>

%
నేను ఏమి నేను చెప్పడం నేను ప్రశ్న లో బొంగురు ధ్వని అవసరం అని అంచనాఒప్పందం (భాషాపరమైన అర్థంలో) మాకు ఏదైనా కొనుగోలు లేదు.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
మీరు సత్వరమార్గం నిర్వచించే చూడాలని, అప్పుడు అది బేస్ [sic] రంధ్రాన్ని సరి చేయు చేయడానికిమీరు సత్వరమార్గం.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
ఇది కొన్ని రోడ్లను పట్టవచ్చు కాబట్టి, అన్ని రోడ్లు వెళ్ళటానికి జీవితంలో నా ఉద్యోగంతక్కువ ప్రయాణించారు, మరియు ఇతరులు రోడ్ మరింత ప్రయాణమయ్యాడు మరియు అన్ని ఒక కలిగిఆహ్లాదకరమైన రోజు.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
ఇది బిగ్గరగా ఆలోచించడం కష్టం మరియు కష్టం సంతరించుకోనుంది. ఈ రోజుల్లో ఒకఒకరి గొన్న ఆఫ్ వెళ్ళి నాకు థామస్ a'Becket చంపడానికి ...
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
నేను చెప్పేది గురించి "ప్లేగు వంటి కీర్తిని మానుకోండి," కానీ మీకు తెలిసిన, వారుఈ రోజుల్లో పెన్సిలిన్ ప్లేగు నయం.
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
కానీ దుర్వినియోగ అవకాశం వీడిన మంచి కారణం కావచ్చుఇతర కంప్యూటర్ భాషలు సామర్థ్యాలు, ఇది ఒక మంచి కారణం కాదుపెర్ల్ బయటకు సామర్థ్యాలు వదిలి.
		-- Larry Wall in <199709251614.JAA15718@wall.org>

%
ఓహ్, వేచి రాన్డల్ ఉంది ... ఫరవాలేదు ...
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
మీ సొంత స్వీయ :-).
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
పి.ఎస్ నేను పరిగణనలోకి, నేను నిజంగా నేడు ప్రజలకు NICER ఉండాలి ఉండాలి అనుకుందాంనేను బిల్లీ గ్రాహం యొక్క గాయక టునైట్ పాడటం అవుతారు ... :-)
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
అద్భుతంగా జాబితాలో సందర్భాలలో ప్రజల పాత స్కేలార్ సందర్భాలలో చెయ్యడానికి ఒక ఉందివిపత్తు అనేక రకాల కోసం రెసిపీ.
		-- Larry Wall in <199709291631.JAA08648@wall.org>

%
కింది (AutoSplit 1.03 సంబంధించి) ప్రతి ఒక్కరూ దయచేసి ప్రయత్నాలు: మరియు బహుశా ఎవరూ pleases:నేను ఆ విధంగా చల్లని అని.
		-- Larry Wall in <199709292015.NAA09627@wall.org>

%
మరియు మేము ఎల్లప్పుడూ సమరూప ఫైళ్లు చేస్తుంది ఒక కార్యక్రమం వాటిని సరఫరాఒకే ఫైల్ లింకులు లోకి.
		-- Larry Wall in <199709292012.NAA09616@wall.org>

%
మనం వారికి లింకులు చేయడానికి సిఫార్సు లేదు, మాత్రమే వాటిని అందించడానికివారు జూదం (లేదా గంతులు వేయుచు ఆడుట) పడుతుంది అనుకుంటే టూల్స్ తో అలా.
		-- Larry Wall in <199709292259.PAA10407@wall.org>

%
ఇది కొంత సమయం కోసం ప్రణాళిక చేయబడింది. మనం కేవలం కనుగొనేందుకు ఉంటుంది అంచనాఅనూహ్యంగా రౌండ్ tuit తో ఎవరైనా.
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
    స్విచ్ (ref $ @) {    OverflowError =>హెచ్చరిస్తుంది "డ్యామ్ నిర్గమణల అవసరం";    DomainError =>హెచ్చరిస్తుంది "కింగ్ శిక్షణ అవసరం";    NuclearWarError =>మరణిస్తున్నారు;    }
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
నేను ఖచ్చితంగా ఆ వాక్యనిర్మాణ దోషం భావిస్తున్నాం చేయండి.
		-- Larry Wall in <199710011752.KAA21624@wall.org>

%
Soitainly. నేను అది OO నెస్ వచ్చిన ఊహిస్తూ.
		-- Larry Wall in <199710011802.LAA21692@wall.org>

%
అది ఉత్తమ నిర్వహించింది అని దాని కోసం డిమాండ్ కావలసినంత తక్కువగా ఎందుకంటేఒక XSUB, మరియు దాని కోసం డిమాండ్ ఎవ్వరూ కలిగి తగినంత తక్కువ ఉందిఒక XSUB గా వ్రాసి బాధపడటం.
		-- Larry Wall on in-place Perl sorting

%
కానీ నా అభిరుచులు, ఎప్పుడు డిక్లరేషన్ వలె కొద్దిగా చాలా బాగుందినిజానికి అది కాదు. నేను ప్రస్తావించాడు మర్చిపోతే.
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
నేను నిజానికి ఉపయోగకరంగా ఉంది లేదో ఖచ్చితంగా తెలియదు ...
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
ఏమైనా, నా డబ్బు ఉపయోగం కఠిన VAR ల మీద ఉంది. . .
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
ద్వారా నియమం # 1, 5,005 ఎల్లప్పుడూ నిఘంటు_ స్థానికీకరణ అనుమతించాలి. . .
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
నాకు తెలుసు * * అసహజ, కానీ ఖచ్చితమైన VAR ల ఇప్పటికే చాలా దగ్గరగా వస్తుందిస్థానిక lexicals మరియు ఎదుర్కోవటానికి వారికి లోకి గుంపు విభజించుటవారికి కాదు.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
మీరు ప్రస్తుతం పెద్ద పెర్ల్ కార్యక్రమం నుండి నింద తొలగించడానికి, మీరు కేవలం ఉన్నాముఈ ఫీచర్ తో అయితే, ఆలస్యం దోషాలు ఇన్స్టాల్, మీరు ఇన్స్టాల్ చేయడం చేస్తున్నారుసులభంగా పరిష్కరించబడింది ఆ తక్షణ బగ్. దీపావళికి.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
నేను కఠినంగా VAR ల లో ప్రయాణించండి Hitching ఇష్టపడలేదు కారణం అది డౌన్ తగ్గిస్తుంది అనిగుర్తు మంది సభ్యులు ఉన్నారు అరుదుగా ఉపయోగిస్తారు pragmas సంఖ్య, ఇంకా అందిస్తుందిస్థానం పొందడానికి ఒక మార్గం, ఇక్కడ మేము ఉండవచ్చు, కేవలం ఉండవచ్చు, ఏదో ఒక రోజు, తయారుస్థానిక lexicals అందరికీ డిఫాల్ట్, పనికిరాని pragmas చేయకుండావివిధ కార్యక్రమాల చుట్టూ తిరుగుతూ, లేదా $ ^ H మరో బిట్ అప్ ఉపయోగించి.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
నేను పందులు పైగా వాషింగ్ ఉపయోగకరమని భావించడం లేదు.
		-- Larry Wall in <199710060253.TAA09723@wall.org>

%
ఇది పేర్లకు సగటు హాజరు లెక్కించేందుకు ఖచ్చితంగా సులభంసమావేశాలు.
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
Tcl రౌటర్ల విచిత్రమైన ప్రదేశాలకు పోర్ట్ పెట్టడానికి ఉద్దేశించినది.
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
చారిత్రకంగా Tcl ఎల్లప్పుడూ తీగలు వలె అన్ని ఇంటర్మీడియట్ ఫలితాలు నిల్వ ఉంది.(8.0 తో వారు కోర్సు యొక్క పునరాలోచనలు జరిపింది చేస్తున్నారు., పెర్ల్ ఆ మరో ఆలోచన నుండిప్రారంభ.)
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
నేను కోబాల్ నేను వారు బదులుగా "నిర్వహించడానికి" ఉపయోగిస్తారు భావిస్తున్న చూసింది క్షణం ద్వేషం ఇష్టం తెలుసు"ఏమి".
		-- Larry Wall on a not-so-popular programming language

%
జస్ట్ '9' ఫార్మాట్ ప్యాక్ / unpack సంఖ్యలు చేయటం లేదు ... :-)
		-- Larry Wall in <199710091434.HAA00838@wall.org>

%
నేను ఆ చదవడానికి సులభంగా భావిస్తున్నాను. క్షమించండి. చదవడానికి తక్కువ కష్టం.
		-- Larry Wall in <199710120226.TAA06867@wall.org>

%
ఆ తగినంత మంచి కాదు.
		-- Larry Wall in <199710131621.JAA14907@wall.org>

%
సాధారణ చేసారో, మార్పిడి ఆటోమేటిక్ ఎల్లప్పుడూ కాదు. ఇది యొక్క ఏదోలేదా స్పష్టమైన సాయం అవసరమవుతుంది పోవచ్చు. బిల్లీ గ్రాహం చూడండి. :-)
		-- Larry Wall in <199710141738.KAA22289@wall.org>

%
ప్రశాంతత ప్రార్థన ఇక్కడ వర్తిస్తుంది. మాకు రెండు. :-)
		-- Larry Wall in <199710141802.LAA22443@wall.org>

%
సరే, మీరు ఒక పెర్ల్ పీక్ () unpack తో అమలు చేయవచ్చు ( 'పి', ...). మీరు ఒకసారిఆ చీకటి ద్వారా మాత్రమే భద్రతా ఉంది ఉన్నాయి. :-)
		-- Larry Wall in <199710161537.IAA07828@wall.org>

%
ఇది ఒక సిగ్నల్ ఉంటే పెర్ల్ నుండే ఈ పరిస్థితి పొందడానికి అవకాశం ఉండవచ్చుహ్యాండ్లర్ కేవలం తప్పు సమయంలో నడుస్తుంది. చిప్ మరో పాయింట్ ... :-)
		-- Larry Wall in <199710161546.IAA07885@wall.org>

%
ఒక అనుసరణ లో ఎత్తి చూపారు, రియల్ పెర్ల్ ప్రోగ్రామర్లు విషయాలు ఉండాలి ఇష్టపడతారుదృశ్యపరంగా విలక్షణంగా ఉంటుంది.
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
హార్వర్డ్ లా రాష్ట్రాలు: అండర్ నియంత్రిత కాంతి, ఉష్ణోగ్రత పరిస్థితులు,తేమ మరియు పోషణ, అది తప్పకుండా అదే pleases జీవి చేస్తాను.
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
ఆ బహుశా వ్రాసిన చేయాలి:    ! ఏ @ # $% ^ & *:! @ సెమికోలన్
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
మమ్మల్ని రెగ్ [EE] xp అక్షరక్రమ ఎలా నిర్ణయించడం బయటకు వచ్చి |? RE. . .వాస్తవానికి, అప్పుడు మేము $ తిరిగి తిరిగి రెఫ్ ఎలా నిర్ణయిస్తారు ఉంటుంది ... :-)
		-- Larry Wall in <199710171838.LAA24968@wall.org>

%
మీరు "ఎల్లప్పుడూ" నిర్వచించే ఎలా ఆధారపడి ఉంటుంది. :-)
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
ఒక 'కుండలీకరణాలు కలిగి' కోర్సు, ఎప్పుడయితే పని లేదు '.
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
నేను బాక్ట్రాకింగ్ చెప్పలేదు ప్రయత్నిస్తున్నాను. ఏ, కోర్సు యొక్క, ఆ అర్థంమీదే గని కంటే "righter" ఒక సైద్ధాంతిక కోణంలో ఉంది.
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
నేను మెరుగు ప్రజల తలలు కొన్ని భావాలను దొంగతనంగా వ్యతిరేకంగా రెడీ లేనిసందర్భంగా. (లేదా తక్షణ వాటిని పేల్చడం.)
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
(ఆ మేరకు ఎవరైనా కానీ ఒక ప్రోలాగ్ ప్రోగ్రామర్ \ ఎక్స్ పూర్తిగా అర్థం చేసుకోవచ్చు.(మరియు ఒక ప్రోలాగ్ ప్రోగ్రామర్ "కట్" అర్థం :-). వరకు)
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
కానీ మీరు గమనిస్తారు పెర్ల్ ఒక గోటో ఉంది.
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
మీరు లేదా \ ఎక్స్ అనవసరమైన వర్తింపజేయడానికి ఆప్టిమైజర్ పని చేస్తున్న అనుకుందాం (కాకుండా, నా పుస్తకం లో అదే విషయం కాదు), పునరావృత.
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
వావ్, నేను రెండు వైపులా నుండి కాల్చి చేస్తున్నారు వెబ్. ఆ నేను * * కుడి ఉండాలి అర్థం. :-)
		-- Larry Wall in <199710211959.MAA18990@wall.org>

%
మీరు వేచి ఉండాలి లేదు - మీరు 5.004_54 లేదా కాబట్టి ఇది కలిగి ఉంటుంది. :-)
		-- Larry Wall in <199710221740.KAA24455@wall.org>

%
మొత్తం వాక్యనిర్మాణం చెట్టు తిరిగి కోసం చెప్పబడుతోంది ఏదో ఉంది.
		-- Larry Wall in <199710221833.LAA24741@wall.org>

%
ఇది నిజంగా ఒక నియమం కాదు - ఇది మరింత ధోరణి వంటిది.
		-- Larry Wall in <199710221721.KAA24321@wall.org>

%
డబుల్ * నిట్టూర్పు *. _04 CD లు వేలాది పై అన్నారు మాట్లాడేటప్పుడు కూడా,మాట్లాడటానికి.
		-- Larry Wall in <199710221718.KAA24299@wall.org>

%
కోడ్ కూడా "ఒక" లేదా "b" misspell కష్టం తెలుపుతాయి. :-)
		-- Larry Wall in <199710221731.KAA24396@wall.org>

%
బాగా, హే, అప్పుడు మేము చేస్తాము కేవలం ఒక మూసివేత లోకి ప్రతిదీ చేయడానికి వీలు, మరియుద్వారా "తక్కువ మెమరీ" ఇన్స్టాల్ మా సాధారణ చెత్త కలెక్టర్, కలిగి.
		-- Larry Wall in <199710221744.KAA24484@wall.org>

%
లేదు, ఆ వెర్రి అంటాను.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
సందర్భంలో అర్థం వ్యక్తులు ఎవరో ఆవిరితో అవుతుందివాళ్ళు ఏవిధంగా కాల్ నియంత్రించడం.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
వాదన కోసమని నేను అన్ని మీ పోరాటం పదాలు పట్టించుకోకుండా చేస్తాము.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
ఒక ఫన్నీ మార్కప్ భాషగా నమూనాలను థింక్ - వివరణ ఉందిరెండరింగ్ ఇంజిన్ వరకు వదిలి.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
ఈ రెండింటిలోనూ monstrosities వివిధ రకాల పుట్టిన ఇస్తాయి.
		-- Larry Wall in <199710221950.MAA25210@wall.org>

%
ఈ విషయాలు వెళ్ళి మార్గం, బహుశా 6 లేదా 8 kludgey మార్గాలు ఉన్నాయిఇది, మరియు కలిగి ఏదో పునరాలోచనలు జరిపింది కూడుకుని ఒక మంచి మార్గంఇంకా rethunk జరిగింది.
		-- Larry Wall in <199710221859.LAA24889@wall.org>

%
సహజంగానే మీ ఫిల్టర్లు రాన్డల్ నుండి మెయిల్ దూరంగా విసిరి ఉంటాయి. :-)
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
మెడిసిన్? ఆ ఏమిటి?
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
అవును. ఆ గురించి మర్చిపోయారు. వృద్ధాప్యము చేసుకుని, నేను అంచనా ...
		-- Larry Wall in <199710261551.HAA17791@wall.org>

%
'కోర్సు, నేను ఇంకా బరువు లేదు. :-)
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
నేను భయపడ్డారు రెడీ నా గట్ స్థాయి స్పందన రప్పించింది '' ముందుకు 'అందమైన ఉంది, కానీఅందమైన అత్యవసర గది లో అది కట్ లేదు. "
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
నేను ఒక ఒక నమోదుకాని ఫీచర్ లేవు వాదించారు కాలేదు అనుకుందాంసెమాంటిక్స్. :-(
		-- Larry Wall in <199710290036.QAA01818@wall.org>

%
: ఎలా మీరు ఈ పరిస్థితుల్లో సందేహ నివృత్తి చేస్తారు?రెండో చేసిన వ్యక్తి షూటింగ్.
		-- Larry Wall in <199710290235.SAA02444@wall.org>

%
అవును, మేము 64 బిట్ మద్దతు అవసరం ఏకాభిప్రాయం కలిగి. :-)
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
: - Regexps కోతమనం ఆ ఏకాభిప్రాయానికి రాలేకపోయారు భావించడం లేదు. మేము ఇంకా బాక్ట్రాకింగ్ చేస్తున్నాము ...
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
దీనికి ఆ బ్రేక్ సమయం.
		-- Larry Wall in <199710311718.JAA19082@wall.org>

%
బాస్: మీరు మీ మ్యాప్ ఫలితాన్ని కేటాయించడం మర్చిపోతే!హ్యాకర్: డాంగ్, నేను ఎల్లప్పుడూ నా assignations మర్చిపోకుండా వెబ్ ...బాస్: మరియు ఆ "గోటో" అక్కడ చేయడం వార్తలు?!?హ్యాకర్: ఏరు నేను "getservbyport" ను టైప్ చేసినప్పుడు నా వేలు పడిపోయింది అంచనా ...బాస్: బాగా ఆహ్, ప్రమాదాలు జరగవచ్చు. బహుశా మేము ఎపిఎల్ చేసుకుంది వుండాలి.
		-- Larry Wall in <199710311732.JAA19169@wall.org>

%
బహుశా వారు పదాలు యాదృచ్ఛిక జాబితాలు పంపడం చట్టవిరుద్ధం ఉంటుంది. ఫీజు చీపోశత్రువుని foo [sic]
		-- Larry Wall in <199710311916.LAA19760@wall.org>

%
హే, pi == 3, మరియు మూడు == 0 ఉంటే, ఆ pi == 0 రాబడుతుంది? :-)
		-- Larry Wall in <199711011926.LAA25557@wall.org>

%
నేను మీరు అంతర్గత యొక్క మీ జ్ఞానాన్ని జోక్యం తెలియజేసినందుకు భావిస్తున్నాను మీఇక్కడ భాషాపరమైన తీర్పు.
		-- Larry Wall in <199711011949.LAA25651@wall.org>

%
(నేను మాల్కం మరియు ఇల్యా ఇదే చెప్పడం ఇష్టం ఆలోచన ఎప్పుడూ ... :-)
		-- Larry Wall in <199711071819.KAA29909@wall.org>

%
ఇతర ఆపరేటర్ల పదము కాబట్టి ప్రత్యేక, కానీ అసహజ కాదు"స్కేలార్", మరియు "గోటో" వంటి ఇతర మార్గాల ద్వారా.
		-- Larry Wall in <199711071749.JAA29751@wall.org>

%
పోర్టబిలిటీ డిఫాల్ట్ ఉండాలి.
		-- Larry Wall in <199711072201.OAA01123@wall.org>

%
అసలైన, అది కూడా మేము ఆప్టిమైజ్ కనిపిస్తోంది (13,2,42,8, 'ఎక్కి') లోకిఒక pp_padav కాపీని అలాగే.
		-- Larry Wall in <199711081945.LAA06315@wall.org>

%
ఈ అడా ఉన్నట్లయితే, మనం కేవలం స్థిరంగా రెట్లు 1/0 ఇష్టం లోకి అనుకుందాం    "సున్నా ద్వారా అక్రమ డివిజన్" చనిపోయే
		-- Larry Wall in <199711100226.SAA12549@wall.org>

%
మీరు perchance ఒక 64-bit మిషన్ అమలు చేస్తున్నారా?
		-- Larry Wall in <199711102149.NAA16878@wall.org>

%
దాదాపు ఇన్ పెర్ల్ ఏమీ ఒకే ఉపయోగపడుతుంది.
		-- Larry Wall in <199712040054.QAA13811@wall.org>

%
ప్రజలు నైట్రోగ్లిజరిన్ మోసగించు చూడటం కొన్ని వినోద విలువ ఉంది.
		-- Larry Wall in <199712041747.JAA18908@wall.org>

%
మీ నిజమైన స్నేహితులు మేము మీ దుర్వినియోగ రిజర్వు.
		-- Larry Wall in <199712041852.KAA19364@wall.org>

%
ఏరు టామ్, నేను ఈ అభిప్రాయపడుతున్నారు ఒకటి, కానీ మీ పరిష్కారము జాబితా అని ద్వేషంఒక ఫీచర్ జాబితా పోలి ప్రారంభమైంది. మీరు మానవ లేదా ఏదో ఉండాలి.
		-- Larry Wall in <199801081824.KAA29602@wall.org>

%
ఇది ట్యూన్ భారీగా ట్యూన్ కోడ్ కష్టం. :-)
		-- Larry Wall in <199801141725.JAA07555@wall.org>

%
పెర్ల్ ఎల్లప్పుడూ శూన్య అందిస్తుంది.
		-- Larry Wall in <199801151818.KAA14538@wall.org>

%
ఇది తుపాకి తో అడ్డుకుంటున్నాయని ముఖ్యమంత్రి సమస్యను పరిష్కరించడానికి సులభం. :-)
		-- Larry Wall in <199801151836.KAA14656@wall.org>

%
బాగా, నేను పెర్ల్ కన్నా సి :-) వేగంగా అమలు అనుకుంటే
		-- Larry Wall in <199801200306.TAA11638@wall.org>

%
పెర్ల్ కు, కాదు లేదా Perl, ఆ kvetching ఉంది.
		-- Larry Wall in <199801200310.TAA11670@wall.org>

%
