(1) అంతా ఆధారపడి ఉంటుంది.(2) ఏమీ ఎల్లప్పుడూ ఉంది.(3) అంతా కొన్నిసార్లు ఉంది.
		-- "The Outer Limits: The Invisibles"

%
42
		-- "The Outer Limits: The Invisibles"

%
ఒక ప్రారంభం నిల్వలను అని చాలా సున్నితమైన చూసుకునే సమయంసరైన.
		-- Princess Irulan, "Manual of Maud'Dib"

%
బుష్ పక్షి సాధారణంగా అక్కడ అతనితో ఒక స్నేహితుడు ఉంది.
		-- Princess Irulan, "Manual of Maud'Dib"

%
చేతిలో ఉన్న పక్షి బుష్ రెండు విలువ.
		-- Cervantes

%
చేతిలో ఒక విహంగం తీసుకుని ఏ విలువ.
		-- Cervantes

%
చేతిలో ఉన్న పక్షి అది మీ ముక్కు చెదరగొట్టి భయంకరంగా హార్డ్ చేస్తుంది.
		-- Cervantes

%
బాలుడి తపాలా స్టాంపులు సేకరించడం సంవత్సరాలు గడిపాడు. పక్కింటి అమ్మాయి కొనుగోలుచాలా ఒక ఆల్బం, మరియు ఆమె సొంత సేకరణ ప్రారంభించారు. "డాడ్, ఆమె నేను చేసిన ప్రతిదీ కొనుగోలుకొనుగోలు, మరియు అది నాకు అది బయటకు అన్ని ఆహ్లాదకరమైన తీసుకువెళ్లారు. నేను వదిలిపెట్టడం చేస్తున్నాను. "లేదు,కుమారుడు, గుర్తు 'అనుకరణ అధ్యయనము యొక్క హృదయపూర్వక రూపం.' "
		-- Cervantes

%
ప్రతిపక్ష ఒక నిర్దిష్ట మొత్తంలోని ఒక సహాయం, ఒక అవరోధంగా ఉంది. కైట్స్ పెరుగుతుందిగాలి వ్యతిరేకంగా దానితో కాదు.
		-- Cervantes

%
ఒక చికెన్ ఎక్కువ గుడ్లను ఉత్పత్తిచేస్తుంది యొక్క ఒక గుడ్డు యొక్క మార్గం.
		-- Cervantes

%
విచారణకు ఒక దీర్ఘకాలిక గుణముల కీలక గుణాల దేశీయ సంచరించే పోగొట్టుకుంటాడు.
		-- Cervantes

%
ఒక తెలివైన ప్రవక్తయైన మొదటి ఈవెంట్ యొక్క ఖచ్చితంగా చేస్తుంది.
		-- Cervantes

%
ఒక మూసి నోరు నో ఫుట్ ఆవరిస్తుంది.
		-- Cervantes

%
ఒక సోఫా ఒక కుర్చీ వలె మంచిగా ఉంటుంది.
		-- Cervantes

%
నారింజ రసం లేకుండా ఒక రోజు నారింజ రసం లేకుండా ఒక రోజు వంటి ఉంది.
		-- Cervantes

%
సూర్యరశ్మి లేని రోజు అనిత బ్రయంట్ లేకుండా ఒక రోజు వంటి ఉంది.
		-- Cervantes

%
సూర్యరశ్మి లేని రోజు నారింజ రసం లేకుండా ఒక రోజు వంటి ఉంది.
		-- Cervantes

%
సూర్యరశ్మి లేకుండా ఒక రోజు రాత్రి వంటిది.
		-- Cervantes

%
ఒక చనిపోయిన మనిషి కాటు కాదు.
		-- Gnaeus Pompeius (Pompey)

%
ఒక రైతు తన రంగంలో అత్యుత్తమ వ్యక్తి.
		-- Gnaeus Pompeius (Pompey)

%
అత్యంత ఫలవంతమైన కోళ్ళు రైతు క్రింది సైన్ పోస్ట్. "ఫ్రీకోళ్లు. మా కోళ్లను runneth ఓవర్. "
		-- Gnaeus Pompeius (Pompey)

%
ఒక తండ్రి తన యువతీ వయస్సు కుమార్తె కోసం ఒక శిక్షణ pedigreed పప్ ఇచ్చిందిఆమె పుట్టినరోజు. ఒక గంట తరువాత, హౌస్ ద్వారా తిరుగుతూ, ఆయన తన దొరకలేదువంటగది మధ్యలో ఒక సిరామరక చూడటం. "నా పప్," ఆమె సణుగుకొనిరిపాపం, "పైగా runneth."
		-- Gnaeus Pompeius (Pompey)

%
ఒక అవివేకిని మరియు తన డబ్బు త్వరలోనే ప్రజాదరణ ఉంటాయి.
		-- Gnaeus Pompeius (Pompey)

%
ఒక అవివేకిని మరియు మీ డబ్బు త్వరలో భాగస్వాములు.
		-- Gnaeus Pompeius (Pompey)

%
ఒక అవివేకిని ఇప్పుడు ఆపై అవకాశం ద్వారా కుడి ఉండాలి.
		-- Gnaeus Pompeius (Pompey)

%
ఒక అవివేక నిలకడ కొద్దిగా మనస్సులలో పిశాచి ఉంది.
		-- Ralph Waldo Emerson

%
అవసరమైన ఒక స్నేహితుడు నిజానికి ఒక పెస్ట్ ఉంది.
		-- Ralph Waldo Emerson

%
పూర్తి బొడ్డు ఒక మొండి మెదడు చేస్తుంది.[మరియు స్థానిక మిఠాయి యంత్రం మనిషి. ఎడ్]
		-- Ben Franklin

%
ఒక అమ్మాయి తన రెండు ఉత్తమ మాట్లాడటం ఫోన్లో జంట గంటల తరబడిస్నేహితులు, మౌరీన్ జోన్స్, మరియు మౌరీన్ బ్రౌన్. ఆమె తండ్రి అడిగినప్పుడు ఎందుకు ఆమెచాలా కాలం ఫోన్ ఉండేది, ఆమెలో "నేను ఈ రోజు ఒక తమాషా కథ విన్నమరియు నేను Maureens దానిని చెప్పడం చేసిన. "
		-- Ben Franklin

%
ఒక tornpee లేకుండా ఒక gleekzorp ఒక fertsneet (రకమైన) లేకుండా quop వంటిది.
		-- Ben Franklin

%
ఒక మంచి జ్ఞాపకశక్తి సమానం కాదు లేత సిరా లేదు.
		-- Ben Franklin

%
కోల్పోయిన ఒక మంచి పేరు ఇక్కడ అరుదుగా చేజిక్కించుకున్నారు ఉంది. పాత్ర గాన్,అన్ని పారిపోయిన, మరియు జీవితం యొక్క ధనిక నగలలో ఒకటి శాశ్వతంగా తొలగించబడుతుంది.
		-- J. Hawes

%
ఒక మంచి ప్లాన్ను రేపు ఖచ్చితమైన ప్రణాళిక కన్నా బాగా ఉంటుంది.
		-- Patton

%
ఒక మంచి కీర్తి డబ్బు కంటే విలువైనది.
		-- Publilius Syrus

%
ఒక మంచి బలిపశువు కనుగొనడం చాలా కష్టం.ఒక నేరాన్ని మనస్సాక్షి ఆవిష్కరణ తల్లి.
		-- Carolyn Wells

%
స్నేహితుల కొన్ని బంగారం ఒక బండి కంటే ఎక్కువ విలువ ఉంది.
		-- Carolyn Wells

%
సహనానికి ఒక చూపడంతో మెదడులోని బుషెల్ కంటే ఎక్కువ విలువ ఉంది.
		-- Carolyn Wells

%
తపస్వి మానవత్వం యొక్క సైన్యం నుండి పారిపోయి ఉంది.
		-- Carolyn Wells

%
ఒక గృహయజమాని యొక్క అందుబాటు తన పట్టు మించకూడదు ఉండాలి, లేదా ఏమి కోసం ఒక వారాంతంలో?
		-- Carolyn Wells

%
ఒక గుర్రం పెంపకందారుడు తన యువ కోల్ట్స్ సీసా తినిపించిన వారు మూడు చేసిన తర్వాత ఉందిపాత రోజులు. అతను ఒక గాడిదపిల్ల మరియు అతని మమ్మీ త్వరలో విడిపోయారు అని విన్నాను.
		-- Carolyn Wells

%
ఒక లక్ష Lemmings తప్పు కాదు!
		-- Carolyn Wells

%
వెయ్యి మైళ్ల ప్రయాణం ఒక నగదు ప్రారంభమవుతుంది.
		-- Carolyn Wells

%
వెయ్యి మైళ్ళ ఒక ప్రయాణం ఒకే దశలో తో ప్రారంభం కావాలి.
		-- Lao Tsu

%
వెయ్యి మైళ్ళ ఒక ప్రయాణం ఒకరి అడుగుల కింద మొదలవుతుంది.
		-- Lao Tsu

%
రాజు యొక్క కోట తన ఉంది.
		-- Lao Tsu

%
సమయం లో ఒక అబద్ధం తొమ్మిది ఆదా.
		-- Lao Tsu

%
ఒక అబద్ధం లార్డ్ యెహో వాకు హేయము మరియు సమయం లో ఒక చాలా ప్రస్తుతం సహాయంఇబ్బంది.
		-- Adlai Stevenson

%
ఒక అవకాశం అసంభవం ఎల్లప్పుడూ ఒక నమ్మశక్యం అవకాశం మొగ్గుచూపుతారు.
		-- Aristotle

%
ఒక చిన్న అనుభవం తరచుగా సిద్ధాంతం చాలా పరాజయం.
		-- Aristotle

%
ఒక చిన్న దోషాన్ని వివరణ ఒక ప్రపంచాన్ని రక్షించే.
		-- C. E. Ayres

%
ఒక చిన్న దోషాన్ని కొన్నిసార్లు వివరణ టన్నుల సేవ్ చేస్తుంది.
		-- H. H. Munro, "Saki"

%
బంగారం పోయిన ఔన్స్ ఎప్పుడూ చూడవచ్చు, సమయం కోల్పోయిన క్షణం ఉండవచ్చు.
		-- H. H. Munro, "Saki"

%
నక్షత్రాలను చూడటం ఒక వ్యక్తి puddles యొక్క దయ వద్ద proverbially ఉందిరోడ్డు.
		-- Alexander Smith

%
దాని తోక ఒక పిల్లి తీసుకెళ్లగల ఒక వ్యక్తి తాను తెలుసుకోవచ్చు ఏదో తెలుసుకుంటాడుఏ ఇతర మార్గం లో.
		-- Alexander Smith

%
ఒకటి వాచ్ ఒక వ్యక్తి అది ఏమి సమయం తెలుసు.రెండు గడియారాలు ఒక వ్యక్తి ఎప్పుడూ చాలా ఖచ్చితంగా ఉంది.
		-- Alexander Smith

%
ఒక మనిషి యొక్క ఉత్తమ స్నేహితుడు తన వాదానికి కట్టుబడి ఉంది.
		-- Alexander Smith

%
ఒక మనిషి ఇంట్లో తన కోట ఉంది.
		-- Sir Edward Coke

%
ఒక మనిషి ఇంట్లో తన ఉండవలసివచ్చేది ఉంది.
		-- Sir Edward Coke

%
ఒక మనస్సు వృధా ఒక అద్భుతమైన విషయం.
		-- Sir Edward Coke

%
ఒక పుట్టగొడుగు మేఘం ఏ వెండి పూత ఉంటుంది.
		-- Sir Edward Coke

%
సేవ్ ఒక పెన్నీ ఖర్చు చేయలేదు.
		-- Sir Edward Coke

%
సేవ్ ఒక పెన్నీ హాస్యాస్పదంగా ఉంది.
		-- Sir Edward Coke

%
ఒక పైపు ఆలోచించడం ఒక తెలివైన వ్యక్తి సమయాన్ని మరియు అంటుకొని ఒక అవివేకిని ఏదో ఇస్తుంది తననోరు.
		-- Sir Edward Coke

%
దాని స్థలంలో మరియు అన్నిటి కోసం ఒక స్థలం.[ "VMS అంతర్గతాలు మరియు డేటా స్ట్రక్చర్స్" లో చెప్పబడింది, V4.4, ఎప్పుడుమెమరీ నిర్వహణ వ్యవస్థ సేవలు సూచిస్తూ.]
		-- Isabella Mary Beeton, "The Book of Household Management"

%
ప్రజలు దానిని విన్న అలసిపోతుంది పొందుటకు వరకు ఒక గంభీర కేవలం ఒక నిజం పునరావృతమవుతుంది.
		-- Stanley Baldwin

%
పాక పద్ధతులు నైపుణ్యం కలిగిన వ్యక్తులు అనేక శాఖలు కలుషితంత్రాగు కల్పితం కొన్ని తినదగిన nutriments నానబెట్టడం ద్వారా ఉత్పత్తి.
		-- Stanley Baldwin

%
ఒక తెమ్పబడిన గూస్ బంగారు గుడ్లను లేదు.
		-- Stanley Baldwin

%
ఉప్పు పౌండ్ టీ ఒక కప్పు sweeten కాదు.
		-- Stanley Baldwin

%
"ఒక రేడియోధార్మిక పిల్లి పద్దెనిమిది సగం నివసించేవాడు."
		-- Stanley Baldwin

%
రోలింగ్ స్టోన్ ఊపందుకుంటున్నది ఆవరిస్తుంది.
		-- Stanley Baldwin

%
ఒక రోలింగ్ స్టోన్ ఏ నాచు ఆవరిస్తుంది.
		-- Publilius Syrus

%
సంక్షేపములు రెండు బిందువుల మధ్య గరిష్ట దూరం.
		-- Publilius Syrus

%
ఒక మునిగిపోతున్న ఓడ ఏ నాచు ఆవరిస్తుంది.
		-- Donald Kaul

%
ఒక స్మిత్ & వెసన్ నాలుగు ఏసెస్ కొట్టుకుంటుంది.
		-- Donald Kaul

%
ఒక పాము గడ్డి లో వెనక ఏమేమి దాగి.
		-- Publius Vergilius Maro (Virgil)

%
ఎ సాఫ్ట్ సమాధానం దూరంగా కోపం turneth; కానీ దారుణ పదాలు కోపం అప్ కదిలించు.
		-- Proverbs 15:1

%
ఒక సాఫ్ట్ డ్రింక్ కంపెనీ దూరంగా turneth.
		-- Proverbs 15:1

%
సమయం లో ఒక పాట ఒక పైసా విలువ ఉంది.
		-- Proverbs 15:1

%
సమయం లో ఒక కుట్టు తొమ్మిది ఆదా.
		-- Proverbs 15:1

%
ఒక హింసాత్మక మనిషి ఒక హింసాత్మక మరణం ఉంటుంది.
		-- Lao Tsu

%
ఒక వీక్షించారు క్లాక్ దిమ్మల ఎప్పుడూ.
		-- Lao Tsu

%
తెలివైన వ్యక్తి ఒక పర్వత పైన నుండి మరింత దిగువ నుండి ఒక అవివేకిని చెయ్యవచ్చు కంటే చూడగలరుఒక బావిలో.
		-- Lao Tsu

%
తెలివైన వ్యక్తి ఒక నుండి చెయ్యవచ్చు ఒక అవివేకిని కంటే బాగా ఒక దిగువ నుండి మరింత చూడగలరుపర్వత టాప్.
		-- Lao Tsu

%
తెలివైన వ్యక్తి తన సొంత నిర్ణయాలు బలహీనమైన ఒకటి ముగిస్తాడు ప్రజాభిప్రాయం చేస్తుంది.
		-- Chinese proverb

%
ఒక చమత్కారమైన నానుడి ఏమీ రుజువు, కానీ అర్ధం ఏదో విధంగా గెట్స్ప్రజల దృష్టిని.
		-- Chinese proverb

%
ఒక చమత్కారమైన నానుడి ఏమీ రుజువు.
		-- Voltaire

%
తెలివైన ఒక పదం సరిపోతుంది.
		-- Miguel de Cervantes

%
అన్ని else పైన - ఆకాశం.
		-- Miguel de Cervantes

%
అన్ని విషయాలు పైన, మీ భక్తిని.
		-- Miguel de Cervantes

%
లేకపోవటం గుండె మర్చిపోయేలా చేస్తుంది.
		-- Miguel de Cervantes

%
లేకపోవటం గుండె ప్రయాణంలో సంచరిస్తుండగా చేస్తుంది.
		-- Miguel de Cervantes

%
మరొకరిని - లేకపోవడంతో గుండె fonder పెరుగుతుందో.
		-- Miguel de Cervantes

%
లోటు హృదయాన్ని దగ్గరుకు తెస్తుంది.
		-- Sextus Aurelius

%
లేకపోవటం గుండె వెఱ్ఱి పెరుగుతుందో.
		-- Sextus Aurelius

%
Absolutum obsoletum. (ఇది పనిచేస్తుంది ఉంటే, ఇది తేదీ కోల్పోయాడు.)
		-- Stafford Beer

%
ప్రకటన ఆస్ట్రా శాతం ఉత్తరేణికి.[ఆస్పిరేషన్ ద్వారా నక్షత్రాలు కు.]
		-- Stafford Beer

%
జోడించు పర్వం parvo మానస్ acervus సాధనం.[కొద్దిగా కొద్దిగా వేసి ఒక పెద్ద కుప్ప ఉంటుంది.]
		-- Ovid

%
పాత వడ్రంగి నుండి సలహా: కొలిచేందుకు, రెండుసార్లు ఒకసారి చూసింది.
		-- Ovid

%
ఆట తరువాత రాజు మరియు బంటు అదే బాక్స్ లో వెళ్ళండి.
		-- Italian proverb

%
వయసు మరియు ద్రోహము ఎల్లప్పుడూ యువ మరియు నైపుణ్యం అధిగమించడానికి ఉంటుంది.
		-- Italian proverb

%
అందం ముందు వయసు; స్వైన్ ముందు ముత్యాలు.
		-- Dorothy Parker

%
చంద్రుడు కోసం గురి. మీరు మిస్, మీరు ఒక స్టార్ హిట్ చేయవచ్చు.
		-- W. Clement Stone

%
ఒక తప్పు పనిని హక్కు మార్గం కాదు.
		-- The Mad Dogtender

%
అయ్యో, నేను నా పరిధికి మించి మరణిస్తున్న చేస్తున్నాను.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
భరణం వదిలే అధిక ఖర్చు.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
అన్ని ఒక మనిషి జీవితం బయటకు కావాలి 'n' మంటల్లో ఉమ్మి కూర్చుని చోటు ఉంది.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
resplendence తో Coruscate అన్ని ఆర్టికల్స్ నిజంగా స్వర్నోత్పాదకమైన కాదు.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
- Resplendence తో Coruscate అన్ని ఆర్టికల్స్ నిజంగా స్వర్నోత్పాదకమైన కాదు.- ఎప్పుడు రాజుకుంది లో prevenience కలిగి కనిపించే ఆవిర్లు ఉన్నాయికర్బన పదార్థాలు, దావానలం ఉంది.- Mendicants భాగంగా సార్టింగ్ అడ్డగించేవారు చేయాలి.- వ్యక్తులు అనేక శాఖలు vitiated పాక పద్ధతులు నైపుణ్యం సిగ్గుపడుత్రాగు కల్పితం కొన్ని coupestibles నానబెట్టడం ద్వారా ఉత్పత్తి.- ధర్మానికి యిచ్చిన పనులు intramurally తమ ప్రాధమిక సంఘటనలు కలిగి.- మగ శవాల సాక్ష్యం లభించడంతో గ్రహించలేరు.- మెరిసే కట్టడాలు వారి నివాసం తయారు చేసిన వ్యక్తులు బాగా ఉంటుందివచ్చాయి ప్రక్షేపకాల నుండి దూరంగా ఉండేలా సలహా ఇచ్చాడు.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
నేను బంధువు అన్ని మీరు yo'self ఒక పీచు పండ్ల లో wanderin 'పొందుతుందో అని చెబుతారు,య rutabagas కోసం లవ్ 'వెళ్లరు.
		-- Kingfish

%
అన్ని ప్రేమ మరియు యుద్ధంలో భయం.
		-- Kingfish

%
అన్ని బాగా ముగుస్తుంది బాగా ఉంది.
		-- John Heywood

%
మెరిసేదంతా ఒక అత్యధిక వక్రీభవన సూచిక ఉంది.
		-- John Heywood

%
మెరిసేదంతా బంగారం కాదు; అన్ని సంచరిస్తుండగా కోల్పోకుండా.
		-- John Heywood

%
అన్ని విషయాలు తిరుగుడు తలుపు ద్వారా స్కీయింగ్ తప్ప, సాధ్యమే.
		-- John Heywood

%
సమానమని అన్ని విషయాలు, మీరు కోల్పోతారు బంధం ఏర్పరుస్తాయి.
		-- John Heywood

%
అన్ని నిజమైన జ్ఞానం టీ షర్టులు మీద కనిపిస్తుంది.
		-- John Heywood

%
అన్ని బాగా అని ముగుస్తుంది.
		-- John Heywood

%
ఒక నానుడి ఖచ్చితంగా నిజం కాదు; అది గాని ఒక సగం నిజం లేదాఒక మరియు- a- సగం నిజాలు.
		-- Karl Kraus

%
రోజుకు ఒక ఆపిల్ 365 ఆపిల్ చేస్తుంది.
		-- Karl Kraus

%
ఒక ఆపిల్ ప్రతి ఎనిమిది గంటల దూరంగా మూడు వైద్యులు ఉంచుకుంటుంది.
		-- Karl Kraus

%
నిశ్చల మనస్సు బుష్ రెండు విలువ.
		-- Karl Kraus

%
స్పష్టమైన నిజం ఔన్స్ obfuscation ఒక పౌండ్ విలువ.
		-- Karl Kraus

%
వంచన ఔన్స్ ఆశయం యొక్క ఒక పౌండ్ విలువ.
		-- Michael Korda

%
తల్లి ఔన్స్ పూజారి యొక్క టన్ను విలువ.
		-- Spanish proverb

%
"నివారణ ఒక ఔన్స్ ప్రక్షాళనలో ఒక పౌండ్ విలువ."
		-- Spanish proverb

%
రేపు ఎక్కువ కాబట్టి నేడు వంటి ఉంటుంది.
		-- Isaiah 56:12, New Standard Version

%
అతను తన సొంత భావన వారీగా భయంవలన, తన మూర్ఖత్వం ప్రకారం ఒక అవివేకిని సమాధానం.
		-- Proverbs, 26:5

%
ఏ గొప్ప సత్యాన్ని - మరియు చివరికి - ఒక క్లిచ్ వంటి వ్యక్తం చేస్తున్నారు -ఒక క్లిచ్ ఒక ఆలోచన తగ్గించే ఒక ఖచ్చితంగా మరియు కొన్ని మార్గం. ఉదాహరణకు, నాఅమ్మమ్మ, చెప్పడానికి ఉపయోగించే "నల్ల పిల్లి ఎల్లప్పుడూ గత ఒకటి కంచె ఉంది."నేను ఆమె అర్థం ఏమి ఆలోచన కలిగి, కానీ ఒక సమయంలో, అది నిస్సందేహంగా సత్యం.
		-- Solomon Short

%
"క్లుప్తంగా" చాలు ఏదైనా తత్వశాస్త్రం చెందినది.
		-- Sydney J. Harris

%
దాని చివర తరువాత ఏ రోడ్డు ఖచ్చితంగా ఎక్కడా దారితీస్తుంది.పర్వత కొంచెం అది ఒక పర్వత వార్తలు పరీక్షించడానికి ఎక్కడానికి.పర్వతం యొక్క ఎగువ నుండి, మీరు పర్వత చూడలేరు.
		-- Bene Gesserit proverb, "Dune"

%
ఏదైనా కాగితంపై సాధ్యమే.
		-- Ron McAfee

%
అది తప్ప ఏదైనా సాధ్యమే.
		-- Ron McAfee

%
చేయడం విలువ ఏదైనా తరచూ జరిగింది. థింగ్స్ ఇప్పటివరకురద్దు, విస్తృత బెర్త్ ఇవ్వాలి నేను ఊహించినట్లు.
		-- Max Beerbohm, "Mainly on the Air"

%
చేయడం విలువ ఏదైనా overdoing విలువ.
		-- Max Beerbohm, "Mainly on the Air"

%
అలాగే ఎండుగడ్డి ఒక సీసా లో ఒక సూది కోసం చూడండి.
		-- Miguel de Cervantes

%
, భావిస్తున్న బెల్ పన్నును అడగండి మరియు మీరు మాత్రమే స్టేషన్ టు స్టేషన్ చెల్లించేరేటు.
		-- Howard Kandel

%
వీరిలో టెలిఫోన్ గంట పన్నును కాదు అడగండి ...నీవు బాత్టబ్లో నీవే, అది నీ కొరకు కొట్టే.
		-- Howard Kandel

%
ప్లేగు వంటి మూస ధోరణిలో నివారించండి. వారు ఒక చవుకయైన ఒక డజను ఉన్నారు.
		-- Howard Kandel

%
పదాల స్పీకర్ మరియు చేష్టల యొక్క చేయువాడు రెండూ.
		-- Homer

%
పక్షులను చేతి / బుష్ నిష్పత్తిని పరిశీలించి నిర్ధారించుకోండి.
		-- Homer

%
అడుక్కునే ఏ choosers ఉండాలి.
		-- John Heywood

%
కోమల కంటే బెటర్ చనిపోయిన.
		-- John Heywood

%
మంచి మీరు దానిని అనుకునే ఆపడానికి ముందు మీరు ఏమి పొందుటకు ఆశిస్తున్నాము.
		-- John Heywood

%
బెటర్ లేట్ దేన్ నెవర్.
		-- Titus Livius (Livy)

%
బెటర్ యాచకులుగా జీవిస్తున్నారని చక్రవర్తి ఖననం కంటే.
		-- Titus Livius (Livy)

%
బెటర్ అన్ని వద్ద రిచీ వలె ఎప్పుడూ కంటే నోయ్వేయు వుంటుంది.
		-- Titus Livius (Livy)

%
చీకటి తిట్టు కంటే ఒక కొవ్వొత్తి వెలుగులోకి బెటర్.
		-- motto of the Christopher Society

%
బెటర్ పన్నెండు ప్రయత్నించారు ఆరు ద్వారా నిర్వహిస్తున్నారు కంటే.
		-- Jeff Cooper

%
తప్పుడు మరియు మాయమైన ఉన్న స్నేహితుల జాగ్రత్తపడు.
		-- Jeff Cooper

%
కనే అంటుకట్టుట గీక్స్ జాగ్రత్త వహించండి.
		-- Jeff Cooper

%
దేవుని కాల్, కానీ రాళ్ళు నుండి దూరంగా వరుస.
		-- Indian proverb

%
ఛారిటీ ఇంటివద్దే ప్రారంభమవుతుంది.
		-- Publius Terentius Afer (Terence)

%
చౌక విషయాలు ఏ విలువ కలిగి ఉన్నాయి, విలువైన విషయాలు చౌకగా ఉంటాయి.
		-- Publius Terentius Afer (Terence)

%
శుభ్రత దైవత్వాన్ని అవకాశం ఉన్నప్పుడు మరింత ముఖ్యమైన అవుతుంది.
		-- P. J. O'Rourke

%
శుభ్రత అసాధ్యం పక్కన ఉంది.
		-- P. J. O'Rourke

%
Cogito cogito ergo cogito మొత్తం -"అందుకని నేను నేను am నేను భావిస్తున్నాను, నేను భావిస్తున్నాను."
		-- Ambrose Bierce, "The Devil's Dictionary"

%
"Cogito ergo నేను ఉన్నాను మరియు మీరు తప్పు ఉన్నాము."
		-- Blair Houghton

%
క్యూరియాసిటీ పిల్లి హత్య, కానీ సంతృప్తి ఆమె తిరిగి తెచ్చింది.
		-- Blair Houghton

%
షెల్ నుండి వారి పుట్టుకకు ముందు మీ ఫౌల్ లెక్కించడం చూపలేక పోతున్నాను.
		-- Blair Houghton

%
వారు పన్నిన ముందు మీ కోళ్లు లెక్కలోనికి రావు.
		-- Aesop

%
వారు మీరు దిద్దుబాటు రద్దుచెయ్యి ముందు ఇతరులకి సహాయం చెయ్యాలి.
		-- Aesop

%
డు, లేదా అలా; ఏ ప్రయత్నించండి ఉంది.
		-- Aesop

%
డూయింగ్ అది పూర్తి కావాలి.
		-- Aesop

%
కూడా పొందుటకు లేదు - బేసి పొందండి!
		-- Aesop

%
పిచ్చి పొందలేము, కూడా పొందుటకు.లేదు కూడా పొందుటకు, నగలు పొందండి.
		-- Anonymous

%
పిచ్చి పొందలేము, ఆసక్తి పొందుటకు.
		-- Anonymous

%
మీరు ఈ రోజు ఆనందించండి ఎందుకంటే మీరు నేడు ఏమి రేపు ఆఫ్ ఉంచవద్దు,మీరు మళ్ళీ రేపు అది చేయవచ్చు.
		-- Anonymous

%
obfuscation విడిచిపెట్టు.
		-- Anonymous

%
ప్రతి మార్గం దాని సిరామరక ఉంది.
		-- Anonymous

%
ప్రతి సిల్వర్ లైనింగ్ దాని చుట్టూ ఒక క్లౌడ్ ఉంది.
		-- Anonymous

%
ప్రతి పరిష్కారం కొత్త సమస్యలు జాతులు.
		-- Anonymous

%
ఎక్స్పెడియన్స్ ఉత్తమ గురువు.
		-- Anonymous

%
అనుభవం ఒక మంచి గురువు, కానీ ఆమె అధ్బుతంగా బిల్లులు పంపుతుంది.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
దగ్గిర ప్రయత్నం జాతులు.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
ముఖస్తుతి ప్రతిచోటా మీరు పొందుతారు.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
ఒకేసారి పారిపోవడానికి, అన్ని కనుగొనబడింది.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
ఫూల్స్ కోసం దేవదూతలు నడక భయం పేరు లో రష్.
		-- Alexander Pope

%
క్షమించు, మర్చిపో.
		-- Cervantes

%
ఫార్చ్యూన్ మరియు ప్రేమ బోల్డ్ స్నేహంగా.
		-- Ovid

%
ఫార్చ్యూన్ అదృష్ట సమర్థిస్తుంది.
		-- Ovid

%
ఫార్చ్యూన్ గొప్ప ఉల్లేఖనాలు ముగుస్తుండగా, # 12, చేయవచ్చు వారికి. కాదు వారికి, సూచనలను వ్రాయండి.
		-- Ovid

%
ఫార్చ్యూన్ గొప్ప ఉల్లేఖనాలు ముగుస్తుండగా, # 3ఒక ఈక యొక్క పక్షులు కొత్తగా కొట్టుకుపోయిన కారుకు వస్తారు.
		-- Ovid

%
ఫార్చ్యూన్ గొప్ప ఉల్లేఖనాలు ముగుస్తుండగా, # 9తెలివైన ఒక పదం తరచుగా ఒక వాదన మొదలు సరిపోతుంది.
		-- Ovid

%
తనయొక్క కాంక్రీటుతో గట్టి పరచుట ఫ్రీడమ్ ఫ్రమ్ ఖరారు చేయడానికి ఆనుకొని ఉంటుంది.
		-- Ovid

%
జీనియస్ నొప్పి ఉంటుంది.
		-- John Lennon

%
తగినంత సమయం ఇచ్చిన, మీరు నేడు చేస్తున్న ఆఫ్ పలికింది స్వయంగా పూర్తి అందుకుంటారని.
		-- John Lennon

%
దేవుని మేము చాలా రెండుసార్లు వినండి కాబట్టి మనిషి రెండు చెవులు మరియు ఒక నాలుక ఇచ్చాడుమనం మాట్లాడదాము.
		-- Arab proverb

%
హ్యాపీనెస్ జతచేస్తుంది మరియు ఇతరులతో విభజించి వంటి గుణిస్తారు.
		-- Arab proverb

%
హ్యాపీనెస్ గొప్ప మంచిది.
		-- Arab proverb

%
తొందరపాటు వేస్ట్ చేస్తుంది.
		-- John Heywood

%
ఒక nice రోజు!
		-- John Heywood

%
ఒక nice రోజువారీ అసాధారణ ఉన్నాయి.
		-- John Heywood

%
కావలిసినంత రోజు.
		-- John Heywood

%
అతను ఆ, వర్తమాన రప్పిం తలుపు తెరిచి కనుగొనినన్ను.
		-- Scottish proverb.

%
తెలియని భయపడతాడు అతను ఒక రోజు తన సొంత వెనకవీపు నుండి పారిపోవడానికి ఉండవచ్చు.
		-- Sinbad

%
పోరాడతాడు మరియు నడిపే అతను మరొక రోజు పోరాడటానికి నివసిస్తున్నారు.
		-- Sinbad

%
విపత్తుల ఏర్పడనుందని చేసిన అతను వాటిని రెండుసార్లు బాధపడతాడు.
		-- Sinbad

%
ఒక నీడ గత ఉందో అతను నైస్ అబ్బాయిలు గత పూర్తి తెలుసు.
		-- Sinbad

%
చదువు లేని ఊహ ఉందో అతను రెక్కలు కానీ ఏ అడుగుల ఉంది.
		-- Sinbad

%
నవ్వు ధైర్యం ఉందో అతను ప్రపంచంలోని దాదాపు చాలా ఒక పండితుడుఅతను ఎవరు చనిపోవడానికి సిద్ధంగా ఉంది.
		-- Giacomo Leopardi

%
దుర్గుణాలు ద్వేషిస్తారు అతను మానవజాతి ద్వేషిస్తారు.
		-- Giacomo Leopardi

%
hesitates పొందినవాడు చివరి ఉంది.
		-- Giacomo Leopardi

%
hesitates ఎవరు అతను కొన్నిసార్లు సేవ్ చేయబడుతుంది.
		-- Giacomo Leopardi

%
నవ్వుతూ అతను ఇంకా దుర్వార్త విన్న లేదు.
		-- Bertolt Brecht

%
గత నవ్వుతూ అతను - పంచ్ లైన్ దూరమయ్యాడు.
		-- Bertolt Brecht

%
ఆయన గత జోక్ రాలేదు నవ్వుతూ.
		-- Bertolt Brecht

%
గత నవ్వుతూ అతను భయంకరమైన నిజం చెప్పారు చేయలేదు.
		-- Bertolt Brecht

%
గత నవ్వుతూ అతను బహుశా మీ బాస్.
		-- Bertolt Brecht

%
గత సాధారణంగా జోక్ వచ్చింది నవ్విన ఎవరు అతను వివరించాడు.
		-- Bertolt Brecht

%
నవ్వుతూ అతను కొనసాగుతుంది.
		-- Bertolt Brecht

%
మూర్ఖత్వం లేకుండా నివసించే అతను అభిప్రాయపడ్డాడు కంటే తక్కువ తెలివైన.
		-- Bertolt Brecht

%
తనను ఒక మృగం వారిని ఆయన ఒక వ్యక్తిగా నొప్పి వదిలించుకోవటం కావాలి.
		-- Dr. Johnson

%
నిజాయితీ ఉత్తమమైన విధానం, కానీ పిచ్చితనం ఒక మంచి రక్షణ ఉంది.
		-- Dr. Johnson

%
నిజాయితీ ఉత్తమమైన విధానం ఉంది.
		-- Miguel de Cervantes

%
Honi soit ఎవరు హానికర వై pense.[అతనికి ఈవిల్ చెడు భావించిన.]
		-- Motto of the Order of the Garter (est. Edward III)

%
ఎలా ఒక హౌన్డ్ యొక్క దంత కంటే పదునైనది ఇది ఒక ఫలితము లేని పాము కలిగి ఉంది.
		-- Motto of the Order of the Garter (est. Edward III)

%
ఎలా మీరు చూడండి మీరు వెళ్ళండి ఎక్కడ ఆధారపడి.
		-- Motto of the Order of the Garter (est. Edward III)

%
నేను ఒక మనిషిని: ఏమీ మానవ నాకు విదేశీయుడి.
		-- Publius Terentius Afer (Terence)

%
అందుకని నేను నేను ఉండవచ్చు, అనుమానం.
		-- Publius Terentius Afer (Terence)

%
నేను నా రొట్టె వైపు వెన్నతో తెలుసు.
		-- John Heywood

%
అందుకని నేను నేను am, నేను భావిస్తున్నాను ... నేను భావిస్తున్నాను.
		-- John Heywood

%
నేను ఒక కొత్త ఆకు మీద చెయ్యి చేస్తాము.
		-- Miguel de Cervantes

%
ఒక అవివేకిని తన మూర్ఖత్వం లో కొనసాగితే జ్ఞానవంతులు అవుతాయి.
		-- William Blake

%
ఏదైనా తప్పు వెళ్ళే ఉంటే, అది.
		-- William Blake

%
మొదటి వద్ద మీరు విజయవంతం ఉంటే, మీ ఆశర్యం దాచడానికి ప్రయత్నించండి.
		-- William Blake

%
మొదటి వద్ద మీరు విజయవంతం కాకపొతే, మీరు ప్రయత్నించిన అన్ని ఆధారాలు నాశనం.
		-- William Blake

%
మొదటి వద్ద మీరు విజయవంతం కాకపొతే, నిష్క్రమించాలి; విజయం గురించి ఒక గింజ ఉంటుంది లేదు.
		-- William Blake

%
మొదటి వద్ద మీరు విజయవంతం కాకపొతే, విజయం పునర్నిర్వచనం.
		-- William Blake

%
మొదటి వద్ద మీరు విజయవంతం కాకపొతే, ప్రయత్నించండి, మళ్ళీ ప్రయత్నించండి.
		-- W. E. Hickson

%
మొదటి వద్ద మీరు విజయవంతం కాకపొతే, మీరు సగటు గురించి చేయుచున్నారు.
		-- Leonard Levinson

%
ఆనందం మీ విధి లో ఉంటే, మీరు ఆతురుతలో ఉండాల్సిన పనిలేదు.
		-- Chinese proverb

%
నేను హెవెన్ వంగి పోతే, నేను హెల్ తరలించడానికి కమిటీ.
		-- Publius Vergilius Maro (Virgil)

%
సందేహం ఉంటే, నమలు.
		-- Publius Vergilius Maro (Virgil)

%
అది విరిగింది, అది పరిష్కరించడానికి లేదు.
		-- Publius Vergilius Maro (Virgil)

%
అది మంచి హీల్స్ ఉంటే, చెప్పాను.
		-- Publius Vergilius Maro (Virgil)

%
షూ సరిపోయే ఉంటే, అది అసహ్యకరమైన ఉంది.
		-- Publius Vergilius Maro (Virgil)

%
ఉరుములు మీరు పొందుటకు లేకపోతే, అప్పుడు మెరుపు రెడీ.
		-- Publius Vergilius Maro (Virgil)

%
ఏ గాలి, వరుసగా ఉందనుకోండి.
		-- Polish proverb

%
రెండు కర్మలు హక్కు చేయటం లేదు అయితే, మూడు ప్రయత్నించండి.
		-- Laurence J. Peter

%
శుభాకాంక్షలు గుర్రాలు, అప్పుడు బిచ్చగాళ్ళు దొంగలు ఉంటుంది.
		-- Laurence J. Peter

%
మీరు ఒక గంట ఆనందంగా అనుకుంటే, త్రాగి పొందండి.మీరు మూడు రోజులు ఆనందంగా అనుకుంటే, వివాహం.మీరు ఒక నెల కోసం సంతోషంగా ఉండాలని అనుకుంటే, మీ పంది చంపడానికి మరియు తినడానికి.మీరు ఎప్పటికీ ఆనందంగా అనుకుంటే, చేపలు తెలుసుకోవడానికి.
		-- Chinese Proverb

%
మీరు విజయవంతంగా అనుకుంటే, మూడు పాత ప్రజలు సంప్రదించాలి.
		-- Chinese Proverb

%
మీరు ఒక శత్రువు నుండి ఒక రహస్య ఉంచడానికి చెయ్యాలనుకుంటే, స్నేహితుడికి అది చెప్పండి.
		-- Chinese Proverb

%
స్వచ్ఛంద సంఖ్య అధికంగా ఉంది.
		-- Francis Bacon

%
దేవునిమీద మా నమ్మకం; అన్ని else మేము ద్వారా నడిచే.
		-- Francis Bacon

%
ఈ ప్రపంచంలో, ఏమీ కొన్ని కానీ మరణం మరియు పన్నులు ఉంది.
		-- Benjamin Franklin

%
చెమట లేకుండా ఇన్స్పిరేషన్ సాధారణంగా శుభ్రమైన ఉంది.
		-- Benjamin Franklin

%
ఇంటెగ్రిటీ నియమాలను అవసరం ఉంది.
		-- Benjamin Franklin

%
ఇది మీరు గెలిచినా లేదా ఓడినా పట్టింపు లేదు - మీరు కోల్పోతారు వరకు.
		-- Benjamin Franklin

%
అది ఒక బహుమతి ప్రదానం కాదు ఒక పేద న్యాయనిర్ణేత.
		-- Benjamin Franklin

%
ఒక తెలివైన ఉంటే, అవివేక కనిపిస్తుంది ఇది ఒక లాభదాయకమైన విషయం.
		-- Aeschylus

%
ఇది ఎటువంటి ప్రయోజనం నిజాయితీ ఉండాలి బాధించే ఉంది.
		-- Publius Ovidius Naso (Ovid)

%
ఇది మూఢ ఉంటాయని దురదృష్టం ఉంది.
		-- Andrew W. Mathis

%
ఇది ఎప్పుడూ కంటే చిన్న మనిషి ఒక పొడవైన ప్రియమైన చేసిన ప్రేమించే ఉత్తమం.
		-- Andrew W. Mathis

%
మెరుగ్గా - అది బాగా నచ్చింది మరియు కోల్పోయారు ఉత్తమం.
		-- Andrew W. Mathis

%
అది బాగా నచ్చింది మరియు కేవలం కోల్పోయారు కంటే కోల్పోయారు ఉత్తమం.
		-- Andrew W. Mathis

%
దాన్ని నమ్ముతున్నాను అవుట్ దేన్ ధరించడం ఉత్తమం.
		-- Andrew W. Mathis

%
ఇది ఒక పద్ధతి తీసుకుని దానికి ప్రయత్నించండి జ్ఞానం. అది విఫలమైతే,స్పష్టముగా దానిని అంగీకరించాలి మరియు మరొక ప్రయత్నించండి. కాని అన్ని పైన, ఏదో ప్రయత్నించండి.
		-- Franklin D. Roosevelt

%
ఇది మనస్సులో సందర్భంగా నిటారుగా వీలు తీపి ఉంది.
		-- Quintus Horatius Flaccus (Horace)

%
ఇది కాకుండా నాణ్యత విషయాలను పరిమాణం.
		-- Lucius Annaeus Seneca

%
నేను అస్పష్టంగా మారింది ఆ క్లుప్తంగా ఉండాలి కష్టాలను ఇది.
		-- Quintus Horatius Flaccus (Horace)

%
ఇది విజయం లేదా వైఫల్యం ఎవరికీ ఫైనల్ అని గుర్తుంచుకోండి తెలివైన పని.
		-- Roger Babson

%
మీ పొరుగు యొక్క గోడ నిప్పు ఉన్నప్పుడు ఇది మీ ఆందోళన.
		-- Quintus Horatius Flaccus (Horace)

%
అది పిచ్ బ్లాక్ గెట్స్ కేవలం ముందు ఎప్పుడూ చీకటి ఉంది.
		-- Quintus Horatius Flaccus (Horace)

%
ఇది లైట్లు వెళ్ళండి ముందు ఎప్పుడూ చీకటి ఉంది.
		-- Alex Clark

%
ఇది నమ్ముతున్నాను కంటే బర్న్ అవుట్ ఉత్తమం.
		-- Alex Clark

%
ఇది జనిత బర్న్ అవుట్ దేన్ ఉత్తమం.
		-- Alex Clark

%
ఇది మీరు అనుకుంటున్నాను కంటే తరువాత కాదు.
		-- Alex Clark

%
మీరు గెలుచుకున్న కాదు లేదో కోల్పోతారు, మీరు బాధ్యతను ఉంచడానికి ఎలా.
		-- Alex Clark

%
ఇది ఆలోచన ఉంది, గణనలు ఏ ఒకవేళ!
		-- Alex Clark

%
పై ఉంచుకునేందుకు న 'ఉంచండి.
		-- Alex Clark

%
దశ, శిశువు ఉంచాలని.
		-- Alex Clark

%
కాదు అది తో - కైట్స్ గాలి వ్యతిరేకంగా అత్యధిక పెరగడం.
		-- Winston Churchill

%
జ్ఞానం శక్తి.
		-- Francis Bacon

%
జ్ఞానం లేకుండా నాలెడ్జ్ మూర్ఖత్వం ఉంది.
		-- Francis Bacon

%
నవ్వు మరియు ప్రపంచంలో మీరు నవ్వుతూ, గురక మరియు మీరు ఒంటరిగా నిద్ర.
		-- Francis Bacon

%
నవ్వు మరియు ప్రపంచంలో మీరు ఒక ఇడియట్ ఉన్నారు భావిస్తున్నారు.
		-- Francis Bacon

%
మీ సమస్యలు నవ్వుల; ప్రతి ఒక్కరినీ చేస్తుంది.
		-- Francis Bacon

%
మీరు నవ్వు; మీరు వీటిని చెయ్యాలి ఉన్నప్పుడు ఏడ్చు.
		-- Francis Bacon

%
నవ్వు, మరియు ప్రపంచ మీరు పట్టించుకోదు. క్రయింగ్ గాని సహాయం లేదు.
		-- Francis Bacon

%
ఏ రాయి తెరవని వదిలి.
		-- Euripides

%
తమను వదిలి, విషయాలు చెడు నుండి అధ్వాన్నంగా వెళ్ళి ఉంటాయి.
		-- Euripides

%
స్లీపింగ్ డాగ్స్ లై లెట్.
		-- Charles Dickens

%
మీ మనస్సాక్షి మీ గైడ్ భావించండి.
		-- Pope

%
లైఫ్ చీకటిలో ఒక దీర్ఘ పోరాటం.
		-- Titus Lucretius Carus

%
"లైఫ్ తీవ్రంగా తీసుకోవాలని చాలా ముఖ్యం."
		-- Corky Siegel

%
లైఫ్ తీవ్రంగా తీసుకోవాలి చాలా చిన్నది.
		-- Oscar Wilde

%
దూకేముందు చూసుకో.
		-- Samuel Butler

%
ఇంతలో యే లీపు చూడండి.
		-- John Heywood

%
- మగ శవాల సాక్ష్యం లభించడంతో గ్రహించలేరు.- మెరిసే కట్టడాలు వారి నివాసం తయారు చేసిన వ్యక్తులు బాగా సూచించారు అవుతుందివచ్చాయి ప్రక్షేపకాల నుండి దూరంగా ఉండేలా.- Neophyte యొక్క వూహించని.- ఆనందానికి యొక్క అంతరాశాలు లేకుండా necessitious పనులను ప్రత్యేక అంకితభావంమళ్లింపు జాన్ ఒక hebetudinous తోటి చూపుతుంది.- మట్టి లేదా ఖనిజ పదార్థం యొక్క ఒక తిరిగే గట్టిపడుట ఏ congeries పేరుకునిచిన్న, ఆకుపచ్చ bryophytic మొక్క.- ఏ జూదమునకు బాధ్యతనుంచి విముఖతను ఒక సంభావ్య escallation అడ్డగిస్తుందిఒక లాభదాయకమైన ప్రకృతి.- మొద్దు బారుట లేదా osteal స్థిరత్వానికి మిస్సైల్ విచ్ఛిన్నమవుతున్న సంభావ్య కలిగిఒస్సియాస్ నిర్మాణం, కానీ నామాలకు నిత్య హానికరం ఉంటుంది.
		-- John Heywood

%
మనిషి అన్ని విషయాలు కొలత.
		-- Protagoras

%
మానవజాతి దేవతలు మరియు జంతువులు మధ్య భరోసా మధ్యలో ఉంది.
		-- Plotinus

%
చాలా పిలుస్తారు, కొన్ని ఎంపిక చేస్తారు. తక్కువ ఇప్పటికీ ఎంచుకున్న కలుపడం.
		-- Plotinus

%
అనేక కొన్ని స్వచ్ఛంద అని పిలుస్తారు.
		-- Plotinus

%
పలు చల్లని, కానీ కొన్ని స్తంభింప.
		-- Plotinus

%
పూర్తవుతుంది పని చేయడానికి.
		-- John Heywood

%
మీరు ఒక చల్లని సాయంత్రం వెచ్చని పదాల కలిగి ఉండవచ్చు,ఒక చీకటి రాత్రి ఒక పూర్తి చంద్రునిపై అడుగుపెట్టిన కార్యక్రమానికి,మరియు ఒక మృదువైన రహదారి మీ తలుపు అన్ని మార్గం.
		-- John Heywood

%
మీరు ఆసక్తికరమైన కాలంలో జీవించవచ్చు.
		-- Chinese proverb

%
మెన్ స్వేచ్చగా కోరికని కోరుకుంటున్నారని ఏమి నమ్మకం.
		-- Julius Caesar

%
కష్టాలను కంపెనీ ప్రేమించే, కానీ కంపెనీ లగ్నం లేదు.
		-- Julius Caesar

%
కష్టాలను సంస్థ ఎటువంటి ఇష్టపడతారు. ఈ రోజుల్లో అది పట్టుపట్టింది.
		-- Russell Baker

%
దురదృష్టకర సంఘటనలు రెక్కలు చేరు మరియు కాలినడకన వదిలి.
		-- Russell Baker

%
మిస్టేక్స్ తరచూ వైఫల్యం ఉచ్ఛరించాడు పునాది రాళ్ళు.
		-- Russell Baker

%
అవిశ్వాసం మొదటి ప్రేరణలు; వారు ఎల్లప్పుడూ కుడి ఉన్నాయి.
		-- Russell Baker

%
అన్ని విషయములలో మోడరేషన్.
		-- Publius Terentius Afer [Terence]

%
మోడరేషన్ ఫాటల్ విషయం. నథింగ్ అదనపు వంటి విజయవంతమవుతుంది.
		-- Oscar Wilde

%
తల్లి ఆవశ్యకతా ఆవిష్కరణ ఉంది.
		-- Oscar Wilde

%
మమ్ పదం.
		-- Miguel de Cervantes

%
అవసరాన్ని ఏ చట్టం ఉంది.
		-- St. Augustine

%
అవసరాన్ని ఏ చట్టం పొందినది.
		-- Oliver Cromwell

%
అవసరాన్ని ఒక తల్లి.
		-- Oliver Cromwell

%
- Neophyte యొక్క వూహించని.- యొక్క అంతరాశాలు లేకుండా necessitious పనులను ప్రత్యేక అంకితభావంఆనందానికి మళ్లింపు జాన్ ఒక hebetudinous తోటి చూపుతుంది.- మట్టి లేదా ఖనిజ పదార్థం యొక్క ఒక తిరిగే గట్టిపడుట ఏ పేరుకునిచిన్న, ఆకుపచ్చ bryophytic మొక్క congeries.- అంతిమ cachinnation ప్రదర్శించడం వ్యక్తి తద్వారా కలిగిసరైన cachinnation.- ఏ జూదమునకు బాధ్యతనుంచి విముఖతను ఒక సంభావ్య అడ్డగిస్తుందిఒక లాభదాయకమైన ప్రకృతి escallation.- మొద్దు బారుట లేదా osteal స్థిరత్వానికి మిస్సైల్ సంభావ్య కలిగిఒస్సియాస్ నిర్మాణం పగుళ్ళు, కానీ నామాలకు నిత్య రెడీహానికరం ఉంటాయి.
		-- Oliver Cromwell

%
మీరు రేపు వరకు ఆఫ్ ఉంచవచ్చు నేడు ఎప్పుడూ.
		-- Oliver Cromwell

%
నోటిలో బహుమతిగా గుర్రం చూడండి ఎప్పుడూ.
		-- Saint Jerome

%
మీరు చేయవచ్చు కంటే ఎప్పుడూ కాపాడతాయి.
		-- Publilius Syrus

%
మీరు కలిసి అన్ని నివారించవచ్చు రేపు వరకు నిలిపివేయవచ్చు ఎప్పుడూ.
		-- Publilius Syrus

%
మీరు తర్వాత రోజు చేయవచ్చు రేపు వరకు ఆఫ్ చాలు ఎప్పుడూ.
		-- Publilius Syrus

%
నైస్ అబ్బాయిలు నైస్ పూర్తి లేదు.
		-- Publilius Syrus

%
నైస్ అబ్బాయిలు గత పూర్తి, కానీ మేము నిద్ర పొందండి.
		-- Evan Davis

%
నైస్ అబ్బాయిలు గత పూర్తి.
		-- Leo Durocher

%
నైస్ అబ్బాయిలు అభిమానాన్ని.
		-- Leo Durocher

%
దయతో చేసిన కార్యం, ఎంత చిన్న, ఎప్పుడూ వృథా అవ్వదు.
		-- Aesop

%
సంఖ్య చెడు మంచి మనిషి సంభవించవచ్చు.
		-- Plato

%
తోబుట్టువుల అద్భుతమైన ఆత్మ పిచ్చి ఒక మిశ్రమం నుండి మినహాయింపు ఉంది.
		-- Aristotle

%
ఏ మంచి కార్యము దండింపబడని వెళుతుంది.
		-- Clare Booth Luce

%
గమనిక దుర్వార్త బేరర్ ప్రేమ.
		-- Sophocles

%
చేయడం కాదన్నారు ప్రతిదీ బాగా చేయడం విలువ.
		-- Sophocles

%
నథింగ్ బట్ మార్పు పడ్డారు.
		-- Heraclitus

%
ఏదీ అనుభవం వరకు నిజమైన అవుతుంది - ఒకసామెత మీ జీవితం అది చిత్రించారు ఉంది వరకు మీరు ఎటువంటి సామెత ఉంది.
		-- John Keats

%
నల్లమ్ గొప్ప ingenium సైన్ mixtura dementiae స్థాపించబడింది.[పిచ్చి కొన్ని టచ్ లేకుండా గొప్ప మేధావి ఉంది.]
		-- Seneca

%
తరచుగా విషయాలు వారు కనిపించడం వంటి చెడు లేదు!
		-- Seneca

%
ఒక పదం తప్పించుకోవడానికి అనుమతి ఒకసారి, గుర్తుచేసుకున్నాడు సాధ్యం కాదు.
		-- Quintus Horatius Flaccus (Horace)

%
హాని చేసిన ఒకసారి, ఒక అవివేకిని అది అర్థం.
		-- Homer

%
ఒక మంచి మలుపు మరో asketh.
		-- John Heywood

%
ఒక మంచి మలుపు మరో పాత్రుడు.
		-- Gaius Petronius

%
ఒక మంచి మలుపు సాధారణంగా దుప్పటి పొందుతుంది.
		-- Gaius Petronius

%
ఒక వ్యక్తి యొక్క Mede పరుని పెర్షియన్ ఉంది.
		-- George M. Cohan

%
ఒక చిత్రాన్ని కంటే ఎక్కువ పది వెయ్యి మాటలకు విలువ.
		-- Chinese proverb

%
Oppernockity రాగాలు కానీ ఒకసారి.
		-- Chinese proverb

%
కనుచూపు మేరలో మనసు ముగిసింది.
		-- Arthur Clough

%
సహనం ప్రతి ఇబ్బంది ఉత్తమ పరిష్కారం.
		-- Titus Maccius Plautus

%
Pauca మాట్యురా కానీ.[ఫ్యూ కానీ అద్భుతమైన.]
		-- Gauss

%
Pereant, inquit, ఎవరు ముందు nos మా dixerunt.[మాకు ముందు మా వ్యాఖ్యలు చెప్పారు వారికి కలవరపెట్టును.]లేదా[వారు మాకు ముందు మా ప్రకాశవంతమైన ఆలోచనలు ఎవరు వ్యక్తం చేశారు నశించు గాక.]
		-- Aelius Donatus

%
పిటీ బలహీనుడై, వారు భూమిని స్వాస్థ్య ముగా.
		-- Don Marquis

%
ప్లస్, మార్చవచ్చు, ప్లస్ c'est la m ^ EME ఎంచుకున్నాడు ca.[మరింత విషయాలు మరింత వారు అలాగే, మార్చడానికి.]
		-- Alphonse Karr, "Les Gu^epes"

%
మీరు బోధించడానికి ఏమి మీరే ప్రాక్టీస్.
		-- Titus Maccius Plautus

%
సముద్ర స్తుతి; తీరం లోనే.
		-- John Florio

%
దేవుని ప్రార్థిస్తూ, కానీ తీరానికి రోయింగ్ ఉంచండి.
		-- Russian Proverb

%
శ్రేయస్సు కష్టాలలో వాటిని ప్రయత్నిస్తుంది, స్నేహితులు చేస్తుంది.
		-- Publilius Syrus

%
Quidquid లాటిన్ సామెత కూర్చుని, అధిక తెలుస్తోంది.[ఏది లాటిన్ లోతైన ధ్వనులు చెప్పబడింది.]
		-- Publilius Syrus

%
గుర్తుచేసుకోవడం మరిచిపోతే వారికి ఉంది.
		-- Chinese proverb

%
ఒంటె తిరిగి కొల్లగొట్టే గడ్డి తొలగించడం బాధే కాదుఒంటె మళ్ళీ నడక అనుమతిస్తాయి.
		-- Chinese proverb

%
రోమ్ ఒక రోజు లో నిర్మించాడు.
		-- John Heywood

%
రోమ్ ఒక రోజు మండించి జరిగినది.
		-- John Heywood

%
కుళ్ళిన చెక్క చెక్కిన సాధ్యం కాదు.
		-- Confucius, "Analects", Book 5, Ch. 9

%
- తెలివిగా ఉల్క minikin తెలివిగా.- ఒకేలా ఈకలు కలిగిన ఒక ఏవియన్ జాతులు సభ్యులు సమావేశమవుతారు.- నిఘా saltation ముందు ఉండాలి.- Pulchritude కేవలం చర్మసంబంధ profundity కలిగి.- ఇది precipitately వెళ్ళిపోయాడు పైగా ఏడ్చే మారింది పనికిరాని ఉందిపాలను పోలిన ద్రవం.- తనయొక్క incrustations ఫ్రీడమ్ ఫ్రమ్ ఖరారు చేయడానికి ఆనుకొని ఉంటుంది.- ఇది ఒక వుద్యోగ విరమణ ఉపదేశాలను ప్రయత్నించిన పనికిరాని ఉందివినూత్న యుక్తులు కుక్కలకు.- దిద్దుబాటు అమలు మరియు వారసుడు vitiate విడిచిపెట్టు.- ఒక unremittingly యొక్క జల కంటెంట్ ఉష్ణోగ్రతgalled saucepan 212 డిగ్రీల Farenheit చేరుకోవడానికి లేదు.
		-- Confucius, "Analects", Book 5, Ch. 9

%
సింటిలేషన్ ఎల్లప్పుడూ ఒక ఆరిక్ పదార్థం గుర్తింపు కాదు.
		-- Confucius, "Analects", Book 5, Ch. 9

%
సరళత చూసుకోండి - మరియు అది అపనమ్మకం.
		-- Alfred North Whitehead

%
రోజు చేజిక్కించుకుని మారో ఏ ట్రస్ట్ చాలు!
		-- Quintus Horatius Flaccus (Horace)

%
గుర్రానికి ముందు బండి సెట్.
		-- John Heywood

%
Si jeunesse savait, si vieillesse pouvait.[ఉంటే యువత తృప్తి ఉంటే వృద్ధాప్యంలో కానీ అనుకొనుట.]
		-- Henri Estienne

%
Sic రవాణా గ్లోరియ సోమవారం!
		-- Henri Estienne

%
Sic రవాణా గ్లోరియ ప్రపంచ.[కాబట్టి ఈ లోక మహిమను కన్నుమూత.]
		-- Thomas `a Kempis

%
Sic ట్రాన్సిట్ గ్లోరియా Thursdi.
		-- Thomas `a Kempis

%
చిన్న మార్పు తరచుగా సీటు పరిపుష్టులు కింద చూడవచ్చు.
		-- One of Lazarus Long's most penetrating insights

%
చిన్న అందంగా ఉంది.
		-- Schumacher's Dictum

%
అన్వేషణ ఇక ఆపు. ఆనందం మీ తర్వాతి ఉంది.
		-- Schumacher's Dictum

%
అన్వేషణ ఇక ఆపు. హ్యాపీనెస్ లభించని ఉంది.
		-- Schumacher's Dictum

%
శోధన ఆపడానికి. హ్యాపీనెస్ కుడి పక్కన మీకు ఉంది. ఇప్పుడు, వారు ఇష్టం ఉంటే మాత్రమేస్నానం చేయి ...
		-- Schumacher's Dictum

%
స్వీట్ ఏప్రిల్ వర్షం వసంత మే పువ్వులు.
		-- Thomas Tusser

%
తీరం స్పష్టమైంది.
		-- Lope de Vega

%
నిజమైన ఏదైనా కోర్సు ఎప్పుడూ మృదువైన అమలు లేదు.
		-- Samuel Butler

%
హేడిస్కు సంతతికి ప్రతి చోటు నుండి అదే ఉంది.
		-- Anaxagoras

%
ప్రారంభ వార్మ్ పక్షి పొందుతాడు.
		-- Anaxagoras

%
ప్రారంభ వార్మ్ చివరి పక్షి పొందుతాడు.
		-- Anaxagoras

%
చివరలను అంటే జస్టిఫై.
		-- after Matthew Prior

%
గొప్ప ప్రేమ ఒక తల్లి, అప్పుడు ఒక కుక్క, అప్పుడు ఒక ప్రియురాలి.
		-- Polish proverb

%
వివరించబడని ఇది దేశం విలువ జీవితం కాదు.
		-- Plato

%
సొరంగం చివర కాంతి ఒక సమీపించే రైలు వైపు ఉంది.
		-- Plato

%
సొరంగం చివర కాంతి రాబోయే డ్రాగన్ ఉండవచ్చు.
		-- Plato

%
నడుపుతున్నారు మనిషి మళ్ళీ పోరాడడానికి ఉండవచ్చు.
		-- Menander

%
న్యూ ఇయర్ రోజున చూస్తాడు వ్యక్తి, మౌంట్ ఫుజి, ఒక డేగ, మరియు ఒక వంకాయఎప్పటికీ దీవించిన ఉంది.
		-- Old Japanese proverb

%
బలహీనుడై భూమి వారసత్వంగా పొందుతుంది - మీరు సరి అనిపిస్తుంది ఉంటే.
		-- Old Japanese proverb

%
ఇక్కడ చైతన్యం ఎక్కువ.
		-- John Heywood

%
మరింత విషయాలు మరింత వారు పిచ్చివాడని ఉండడానికి, మార్చడానికి.
		-- John Heywood

%
ఎక్కువ విషయాలు మార్పు, మరింత వారు మళ్లీ అదే ఎప్పటికీ.
		-- John Heywood

%
కేవలం నిశ్చయంగా ఏమీ కొన్ని ఉంది.
		-- Pliny the Elder

%
మాత్రమే స్థిరంగా మార్పు.
		-- Pliny the Elder

%
చాలా ఎక్కువగా చూడటం మాత్రమే సమస్య మీరు వెఱ్ఱి చేస్తుంది.
		-- Phaedrus

%
ధర్మం మాత్రమే బహుమతి గుణం.
		-- Ralph Waldo Emerson

%
"పదునైన క్విల్లులను తో ముళ్ళపంది తరచుగా ఒక చెట్టు కష్టం కావాలి."
		-- Ralph Waldo Emerson

%
కుడుములు రుజువు ఈటింగ్ ఉంది.
		-- Miguel de Cervantes

%
వెనుక వైపు కూడా ఒక వెనుక వైపు ఉంది.
		-- Japanese proverb

%
హేడిస్కు రహదారి ప్రయాణం సులభం.
		-- Bion

%
నిరుపయోగంగా చాలా అవసరం.
		-- Voltaire

%
ఒక జల కంటెంట్ ఉష్ణోగ్రత unremittingly ogledపాక నౌకను సెల్సియస్ స్థాయిలో 100 డిగ్రీల సాధించడానికి కాదు.
		-- Voltaire

%
చెత్త చెడు శత్రువు.
		-- Voltaire

%
- రచన అమలు క్లైమోర్ కంటే ఎక్కువ శక్తివంతమైన ఉంది.- Resplendence తో Coruscate అన్ని ఆర్టికల్స్ నిజంగా స్వర్నోత్పాదకమైన కాదు.- ఎప్పుడు రాజుకుంది కర్బన లో prevenience కలిగి కనిపించే ఆవిర్లు ఉన్నాయిపదార్థాలు, దావానలం ఉంది.- Mendicants భాగంగా సార్టింగ్ అడ్డగించేవారు చేయాలి.- వ్యక్తులు అనేక శాఖలు vitiated పాక పద్ధతులు నైపుణ్యం సిగ్గుపడుత్రాగు కల్పితం కొన్ని coupestibles నానబెట్టడం ద్వారా ఉత్పత్తి.- అంతిమ cachinnation ప్రదర్శించడం వ్యక్తి తద్వారా కలిగిసరైన cachinnation.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
వేరే ప్రాంతముల కంటే స్వర్గం మరియు భూమి లో వస్తువుల ఉన్నాయి.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
క్రీమ్ తో ఆమె ఊపిరి కంటే పిల్లి చంపటానికి మరింత మార్గాలు ఉన్నాయి.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
పాత అవివేకిని ఎటువంటి అవివేకిని ఉంది.
		-- John Heywood

%
తగ్గించటానికి ఇది సమయం లేదు మరియు దోచుకునేవాడు ఏ విషాద ఉంది.
		-- John Heywood

%
నిజం కాదు అని సామెత ఉంది.
		-- Cervantes

%
కేవలం మీరు దానికి కావలసిన సంసార గురించి అని ఒక పాత సామెత ఉంది.
		-- Cervantes

%
ఒక గొప్ప శక్తిని కంటే పెద్ద భారం ఉండదు.
		-- Cervantes

%
ఒక ఉచిత అర్హత అనేందుకు ఉంది.
		-- Milton Friendman

%
అసలు పాపం అనేందుకు ఉంది.
		-- Elvis Costello

%
ఏ సమయంలో ఆహ్లాదకరమైన వంటి ఉంది.
		-- Elvis Costello

%
థింగ్స్ వారు ఎప్పుడూ ముందు కంటే వారు నేడు కంటే వంటివే.
		-- Dwight Eisenhower

%
థింగ్స్ వారు ఇప్పుడు కంటే ఉపయోగపడేది మరింత వంటివే.
		-- Dwight Eisenhower

%
విషయాలు వారు అనిపించవచ్చు ఏమి ఎల్లప్పుడూ కాదు.
		-- Phaedrus

%
థింగ్స్ క్షీణించడం; సెంటర్ ఉంచలేదు.
		-- Phaedrus

%
నీవు ఇంకా ఏమీ కనిపించని యున్నావు.
		-- Miguel de Cervantes

%
వాటిలో రెండు చనిపోయిన ఉంటే మూడు, ఒక రహస్య ఉంచడానికి ఉండవచ్చు.
		-- Benjamin Franklin

%
సమయం మరియు ఏ మనిషి కోసం టైడ్ వేచి.
		-- Benjamin Franklin

%
అతను పాత వృధ్ధి సమయం అన్ని విషయాలు బోధించే.
		-- Aeschylus

%
సమయం ఒక బాణం వంటి ఎగురుతుంది. పండు అరటి వంటి ఎగురుతుంది.
		-- Aeschylus

%
సమయం వెళ్తాడు, మీరు చెప్పే?ఏ ఆహ్!టైమ్ * మేము వెళ్ళి *, ఉంటాయి.
		-- Austin Dobson

%
మీరు మీరు చేస్తున్న ఏమి లేనప్పుడు సమయం ఖచ్చితంగా ఎగురుతుంది.
		-- Austin Dobson

%
గాయం అవమానంగా జోడించడానికి.
		-- Phaedrus

%
తప్పు మానవ ఉంది, కానీ నేను నిజంగా ఫౌల్ సంగతులకు.
		-- Phaedrus

%
తప్పు మానవుడు, కానీ ఎరేజర్ పెన్సిల్ ముందు ధరించి,మీరు కొద్దిగా overdoing చేస్తున్నారు.
		-- Phaedrus

%
మానవుడు తప్పు క్షమించి కంపెనీ విధానానికి విరుద్ధం.
		-- Phaedrus

%
అసాధారణ క్షమించి తప్పు మానవుడు.
		-- Phaedrus

%
తప్పు మూ బోవిన్, మానవ ఉంది.
		-- Phaedrus

%
తప్పు మానవుడు, పిల్లి జాతి గురక.తప్పు మానవ, రెండు అసహ్యించుకోదగిన కుక్కలకు ఉంది.తప్పు మూ బోవిన్, మానవ ఉంది.
		-- Phaedrus

%
తప్పు, పశ్చాత్తాప దివ్య, పట్టుదలగా, పైశాచిక, మానవుడు.
		-- Benjamin Franklin

%
తప్పు మానవుడు.మీ తప్పులని ఎవరో కారణమని మరింత మానవుడు.
		-- Benjamin Franklin

%
తప్పు మానవుడు; ఒక తప్పిదం దానిని అంగీకరించాలి.
		-- Benjamin Franklin

%
తప్పు మానవుడు; క్షమించి కేవలం మా విధానం కాదు.
		-- MIT Assasination Club

%
తప్పు హ్యూమర్ ఉంది.
		-- MIT Assasination Club

%
ప్రతి Ph.D. వరకు సమానమైన మరియు వ్యతిరేకమైన పీహెచ్డీ ఉంది
		-- B. Duggan

%
అతను ఒక శత్రువు కావచ్చు ఉంటే మీ స్నేహితుడు చికిత్స.
		-- Publilius Syrus

%
అల్లాహ్ను విశ్వసించండి, కానీ మీ ఒంటె కట్టాలి.
		-- Arabian proverb

%
ట్రూత్ వేచి; అతను అది ఉపయోగిస్తారు.
		-- Arabian proverb

%
రెండవచెంప.
		-- Jesus Christ

%
రెండు తలలు ఒకటి కంటే మంచివి.
		-- John Heywood

%
రెండు తలలు ఒకటి కంటే ఎక్కువ అనేక ఉన్నాయి.
		-- John Heywood

%
రెండు, కంపెనీ మూడు ఒక నాట్యం ఉంది.
		-- John Heywood

%
రెండు కర్మలు ప్రారంభం మాత్రమే ఉన్నాయి.
		-- Kohn

%
రెండు కర్మలు హక్కు చేయటం లేదు, కానీ వారు ఒక మంచి అవసరం చేస్తాయి.
		-- Thomas Szasz

%
రెండు కర్మలు హక్కు చేయటం లేదు, కానీ మూడు lefts చేయండి.
		-- Thomas Szasz

%
నీటి న వాకింగ్ ఒక రోజు లో నిర్మించాడు.
		-- Jack Kerouac

%
మేము ఏమి ఉన్నాయి.
		-- Jack Kerouac

%
మేము ఉండాలి నటిస్తారు ఏమి ఉన్నాయి.
		-- Kurt Vonnegut, Jr.

%
మేము సొరంగం చివర కాంతి చూసిన, మరియు అది కోల్పోయాడు.
		-- Kurt Vonnegut, Jr.

%
సగం జరుగుతుంది ప్రారంభించింది.
		-- Aristotle

%
ఈ నీతులు ఉంటుంది ఫూల్స్ కదా!
		-- Aristotle

%
ఫూల్స్ ఏమి ఈ మానవులు ఉంటుంది.
		-- Lucius Annaeus Seneca

%
నిజమైన నమ్మకం గాని వాస్తవం లేదా నిజమైన అవుతుంది.
		-- John Lilly

%
ఒకటి అవివేకిని చేయవచ్చు ఏం, మరొక చెయ్యవచ్చు.
		-- Ancient Simian Proverb

%
మేము ఏమి అనుకుంటున్నారా, మేము వెంటనే నమ్మకం.
		-- Demosthenes

%
ఏం మీరు తెలియదు మీరు గాయపరచవచ్చు, మీరు మాత్రమే దానిని తెలియదు.
		-- Demosthenes

%
ఏం మీరు తెలియదు చాలా గాని మీరు సహాయం చేస్తుంది.
		-- D. Bennett

%
ఇది ఏమైనా, నేను వారు బహుమతులు తీసుకుని కూడా గ్రీకులు భయం.
		-- Publius Vergilius Maro (Virgil)

%
ఎప్పుడైనా సందేహం, మీ గుండె అనుసరించండి.
		-- Publius Vergilius Maro (Virgil)

%
సందేహం లో బ్రూట్ ఫోర్స్ ఉపయోగించడానికి.
		-- Ken Thompson

%
ఏమీ బహుశా తప్పు చేసినప్పుడు, అది.
		-- Ken Thompson

%
గొడ్డలి అటవీ దిగినప్పుడు వృక్షాలు "హ్యాండిల్ మనలో ఒకటి!", అన్నాడు
		-- Turkish proverb

%
గ్రుడ్డివానికి దారి చేసినప్పుడు వారు క్లిఫ్ రెండింటిపై తగ్గుతుంది.
		-- Chinese proverb

%
వెళుతున్న కఠినమైన పొందినప్పుడు, ప్రతి ఒక్కరూ వెళ్లిపోతాడు.
		-- Lynch

%
వెళుతున్న కఠినమైన పొందినప్పుడు, కఠినమైన ప్రయాణంలో షాపింగ్.
		-- Lynch

%
వెళ్ళి అసహజ పొందినప్పుడు, అదృష్టము మలుపు ప్రో.
		-- Hunter S. Thompson

%
మీరు మాత్రమే సాధనం సుత్తి చేసినప్పుడు, ప్రతి సమస్య చూడండి మొదలవుతుందిఒక మేకుకు వంటి.
		-- Hunter S. Thompson

%
సూర్యుని shineth చేసినప్పుడు, గడ్డిని తయారు.
		-- John Heywood

%
మన రేపటి మాట్లాడేటప్పుడు, దేవతలు నవ్వు.
		-- John Heywood

%
మీరు రోమ్ వద్ద ఉన్నప్పుడు రోమన్ శైలిలో నివసిస్తున్నారు; మరెక్కడా నివసిస్తున్నారు ఉన్నప్పుడువారు ఇతర ప్రాంతాలలో నివసిస్తున్నారు.
		-- St. Ambrose

%
మీరు మీ చెవులు వరకు వీటిని ఉన్నప్పుడు, మీ నోరు ఉంచండి.
		-- St. Ambrose

%
మీరు అసాధ్యం, సంసార అవశేషాలు, అయితే అసంభవమైన తొలగించాయి చేసినప్పుడు,సత్యం ఉండాలి.
		-- Sherlock Holmes, "The Sign of Four"

%
అక్కడ రాజుకుంది వారి prevenance కలిగి, కనిపించే ఆవిర్లు ఉన్నాయికర్బన పదార్థాలు, దావానలం ఉంది.
		-- Sherlock Holmes, "The Sign of Four"

%
ఎక్కువ కాంతి అక్కడ కూడా చాలా నీడ ఉంది.
		-- Goethe

%
జీవితం అక్కడ ఉన్నప్పటికీ, ఆశ ఉంది.
		-- Publius Terentius Afer (Terence)

%
వీరిలో దేవతలు అనుకుంటున్నారా వారు మొదటి ఆశాజనకంగా కాల్ నాశనం.
		-- Publius Terentius Afer (Terence)

%
పిచ్చి నాశనం వీరిలో మొదటి వారు దేవతల తయారు.
		-- Bernard Levin

%
ఫూల్స్ లేకుండా జ్ఞానం ఉండొచ్చు.
		-- Bernard Levin

%
పదాలు గుండె యొక్క స్వరం.
		-- Bernard Levin

%
పదాలు ఏమి పదాలు వ్యక్తం ఎప్పుడూ వ్యక్తం ఎప్పుడూ.
		-- Bernard Levin

%
పదాలు పనులు కంటే సుదీర్ఘ జీవితకాలం ఉంటుంది.
		-- Pindar

%
ఏ రెండు మీ కేక్ తిని మీ కేక్ కలిగి ఉంటుంది?
		-- John Heywood

%
మీరు ఇప్పుడు మీ రొట్టె వెన్న అది అబద్ధం.
		-- John Heywood

%
మీరు గుర్రాన్ని నీటి వరకు అందిస్తాయి, కానీ ఒక పెన్సిల్ దారి ఉండాలి.
		-- John Heywood

%
మీరు కొంత సమయం ప్రజలందరి అవివేకి చేయవచ్చుమరియు సమయం కొంతమంది అన్నికాని మీరు ఎప్పుడైనా మీరే ఒక అవివేకిని తయారు చేయవచ్చు.
		-- John Heywood

%
మీరు కొంత సమయం ప్రజలందరి అవివేకి చేయవచ్చుమరియు సమయం కొంతమంది అన్నికానీ మీరు మీ Mom అవివేకిని ఎప్పుడూ.
		-- John Heywood

%
మీరు సమయం కొంతమంది కొన్ని అవివేకి చేయవచ్చుమరియు సమయం కొన్ని ప్రజల,మరియు ఆ సరిపోతుంది.
		-- John Heywood

%
మీరు తగినంత ఇతర సహాయం చేస్తుంది ఉంటే మీరు, మీకు కావలసిన జీవితం లో ప్రతిదీ పొందవచ్చుప్రజలు వారు ఏమి పొందండి.
		-- John Heywood

%
మీరు ఒక చెయ్యవచ్చు కంటే మీరు ఒక రకమైన పదం మరియు ఒక తుపాకీతో మరింత పొందవచ్చుఒంటరిగా రకమైన పదం.[అలాగే జానీ కార్సన్ కారణమని. ఎడ్.]
		-- Al Capone

%
మీరు ఎక్కడైనా మీరు తీవ్రమైన చూసి ఒక క్లిప్బోర్డ్కు తీసుకు ఉంటే మీకు కావలసిన వెళ్ళవచ్చు.
		-- Al Capone

%
మీరు చట్టవిరుద్ధం అవుతుంది, కానీ మీరు దీన్ని అప్రసిద్దమైనవి చేయలేరు.
		-- Al Capone

%
మీరు ఒక ఆలోచన తో ప్రపంచ తరలించవచ్చు, కానీ మీరు మొదటి దానిని ఆలోచించడం కలిగి.
		-- Al Capone

%
మీరు కేవలం ఒక విషయం ఎప్పుడూ.
		-- Hardin

%
మీరు ఒక గుడ్డుతో చేసె పదార్థము చెందకుండా గుడ్లు విచ్ఛిన్నం కాదు.
		-- Hardin

%
మీరు దాని జుట్టు ధరిస్తుంది మార్గం ద్వారా ఒక బుక్ జడ్జ్ కాదు.
		-- Hardin

%
మీరు చెట్లు కోసం చెక్క చూడలేరు.
		-- John Heywood

%
మీరు చెల్లించడానికి ఏమి పొందండి.
		-- Gabriel Biel

%
మీరు దే ఫైర్ దాచు k'n, కానీ మీరు gwine wid డి పొగ చేయండి w'at?
		-- Joel Chandler Harris, proverbs of Uncle Remus

%
Zhizn 'prozhit' - నే పోల్ pereiti.[లైఫ్ బిచ్ ఉంది.][Well, సరే. లిట్, జీవితం ద్వారా నివసించడానికి కాదు క్రాసింగ్ గా సులభంఒక రంగంలో. ఇప్పుడు హ్యాపీ?]
		-- Russian proverb

%
"MOKE డాట్ YIGARETTE"
		-- "The Last Coin", James P. Blaylock

%
మీరు వేరే డ్రమ్మర్ తాళంతో కవాతు ఉండవచ్చు, కానీ మీరుఇప్పటికీ కవాతులో.
		-- "The Last Coin", James P. Blaylock

%
"ప్రపంచ జయించిన కొన్నిసార్లు ఫూల్స్ మారింది, కానీ ఫూల్స్ ప్రపంచ ఎప్పటికీజయించిన. "
		-- "The Outer Limits: The Invisibles"

%
