ఎ [గోల్ఫ్] బంతి చెట్టు కొట్టిన భావించరాదు చెట్టు కొట్టిన కమిటీ.ఒక చెట్టు కొట్టిన కేవలం దురదృష్టం మరియు ఒక శాస్త్రీయ ఆటలో ఏ స్థానం ఉంది.క్రీడాకారుడు బంతిని ఉంటే ప్రయాణించారు ఉంటుందని దూరం అంచనా ఉండాలిచెట్టు హిట్ మరియు, ప్రాధాన్యంగా ఒక nice పర్వతం పై అక్కడ నుండి బంతిని ఆడటానికి కాలేదుగడ్డి సంస్థ పిలక.
		-- Donald A. Metz

%
ఎ [గోల్ఫ్] బంతిని కఠినమైన లోకి ముక్కలుగా చేసి లేదా కట్టిపడేశాయి ఎత్తివేసింది మరియు లో నిలిచిన కమిటీఒక సమయంలో ఫెయిర్వే తీసుకెళ్ళారు దూరానికి సమానం లేదా లోకి గాయమైందిరఫ్. ఇటువంటి veering కుడి లేదా తరచుగా వదిలి మధ్య ఘర్షణ నుండి ఫలితాలుక్లబ్ యొక్క ముఖం మరియు బంతి కవర్ మరియు ప్లేయర్ ఉండకూడదుఇటువంటి ఫలితంగా బంతి అనియత ప్రవర్తన కోసం జరిమానా విధిస్తారుఅనియంత్ర భౌతిక దృగ్విషయం.
		-- Donald A. Metz

%
ఒక బాయ్ స్కౌట్ దళాల ఒక ఎక్కి వెళ్ళాడు. ప్రవాహం దాటే ఒకటిఅబ్బాయిలు నీటిలో తన జేబు పడిపోయింది. అకస్మాత్తుగా ఒక కార్ప్ పొమ్మని పట్టుకునివాచీ మరో కార్ప్ దానిని విసిరిన. ఆ కార్ప్ దానిని ఆమోదించింది, మరియు అన్ని నదీ కార్ప్ మరో కార్ప్ కనిపించింది మరియు తిరిగి వాలెట్ విసిరినముందుకు."వెల్ బాయ్స్" స్కౌట్ నాయకుడు చెప్పారు, "మీరు, ఒక అరుదైన సందర్భంలో చూసినకార్ప్ టు కార్ప్ walleting ఆఫ్. "
		-- Donald A. Metz

%
యువ fellers ఒక జంట వారి ప్రత్యేక చెరువు వద్ద ఫిషింగ్ చేశారుపొదలు అవుట్ వార్డెన్ దూకిన ట్రాక్ చేస్తా. వెంటనే,అబ్బాయిలు ఒకటి డౌన్ బెత్తము విసిరారు మరియు వుడ్స్ ద్వారా అమలు ప్రారంభమైందినరకాన్ని సామెతల బ్యాట్, మరియు అతని ముఖ్య విషయంగా హాట్ గేమ్ నడిచిందివార్డెన్. గురించి అర మైలు తర్వాత దారుణమైన ఆగిపోయింది మరియు పైగా వంచితన తొడలు, కోరింత మరియు heaving తన చేతులు తన శ్వాస పట్టుకోవాలనిగేమ్ వార్డెన్ చివరకు అతనికి పట్టుబడ్డాడు."యొక్క yer Fishin 'లైసెన్స్, బాయ్ చూద్దాం," వార్డెన్ చదువుకోలేదు. దిమనిషి తన జేబు విరమింపజేసారు మరియు గేమ్ వార్డెన్ చెల్లుబాటు అయ్యే ఫిషింగ్ ఇచ్చిందిలైసెన్స్."వెల్, కొడుకు", snarled గేమ్ వార్డెన్, "మీరు మూగ గురించి ఉండాలిశిలల బాక్స్ వంటి! మీరు లైసెన్స్ కలిగి ఉంటే అమలు లేదు! ""రామరాజు," తన బాధితుడు నా స్నేహితుడు తిరిగి బదులిచ్చారు, "కానీ, బాగా, చూడండి,అక్కడ, అతను ఒక లేదు! "
		-- Donald A. Metz

%
ఒక జూదగాడు యొక్క అతిపెద్ద థ్రిల్ ఒక పందెంలో గెలుపొందినట్లు.అతని తదుపరి అతిపెద్ద థ్రిల్ ఒక పందెంలో కోల్పోతోంది.
		-- Donald A. Metz

%
ఒక కొత్త 'chutist కేవలం 10,000 అడుగుల వద్ద విమానం నుండి ఎగబాకింది, మరియు వెంటనేతన పంక్తులు hopelessly అల్లుకున్న తెలుసుకున్నాడు. 5,000 అడుగుల వద్దఇప్పటికీ పోరాడుతున్న, ఎవరైనా గురించి వద్ద భూమి నుండి వస్తోంది గమనించిఅదే వేగం అతను భూమి వైపు వెళుతున్నానని. వారు ప్రతి ఇతర గడిచేకొద్ది3,000 అడుగులు, 'chutist అరుస్తుంటారు, "హేయ్! మీరు పారాచూట్ గురించి ఏదైనా తెలుసా?"ప్రత్యుత్తరం చివరలో క్షీనతకి వచ్చింది, "లేదు! మీరు ఏదైనా తెలుసాCOLEMAN పొయ్యి మాటేమిటి? "
		-- Donald A. Metz

%
నికెల్ ఒక చవుకయైన ఇకపై కాదన్నారు.
		-- Yogi Berra

%
కప్ దగ్గరగా ఆపి ఒక పుట్ వంటి వ్యాఖ్యలు స్ఫూర్తిలో చిమ్ముతుంది "మీరు చెదరగొట్టి కాలేదు". ఈ నియమం ఉంటే వర్తించదుఎవరూ కోరుకుంటున్నారు ఎందుకంటే బంతి, రంధ్రం నుండి కంటే ఎక్కువ మూడు అంగుళాలుఆట యొక్క ఒక అవహేళనగా చేయడానికి.
		-- Donald A. Metz

%
ఒక రేంజర్ అడవిలో వాకింగ్ మరియు ఒక వేటగాడు ఎదుర్కొందితుపాకి మరియు ఒక చనిపోయిన లూన్ మోసుకెళ్ళే. "మీరు భావిస్తున్నాను ప్రపంచంలో ఏమిచేయడం? మీరు లూన్ endagered జాతుల జాబితాలో అని తెలియదా? "బదులుగా ఆన్సరింగ్ యొక్క, వేటగాడు రేంజర్ తన ఆట సంచి చూపించాడు,ఇది పన్నెండు loons కలిగి."ఎందుకు మీరు loons షూట్ ఉంటుంది?" రేంజర్ కోరారు."సరే, నా కుటుంబం వాటిని తింటుంది మరియు నేను ఈకలు అమ్మే.""ఏం ఒక లూన్ గురించి ప్రత్యేక వార్తలు? ఏది రుచి చేస్తుంది?""ఓహ్, ఎక్కడో ఒక అమెరికన్ బాల్డ్ ఈగల్ మరియు ట్రంపెటర్ స్వాన్ మధ్య."
		-- Donald A. Metz

%
అనుకోకుండా షాట్కల్నల్ గ్రే, Petaluma, కొన్ని రోజుల క్రితం తన జీవితాన్ని కోల్పోవడం దగ్గరకు వచ్చిఏక పద్ధతిలో. అతను ప్రయత్నించారు వేట వీరిలో ఒక పెద్దమనిషిఒక పావురం దించాలని, కానీ బదులుగా అలా ద్వారా షాట్ భారం చాలుకల్నల్ యొక్క టోపీ. వన్ షాట్ తన నుదిటి అమలులోకి వచ్చింది.
		-- Sacramento Daily Union, April 20, 1861

%
"నేడు జరిగిన ఏదో కాదు. మనలో వన్ వర్తకం కాకముందుకాన్సాస్ సిటీ. "వర్తకం.
		-- Casey Stengel, informing outfielder Bob Cerv he'd

%
అన్ని వంతెన చేతులు సమానంగా అవకాశం, కానీ కొన్ని ఎక్కువ సమానంగా అవకాశంఇతరుల కంటే.
		-- Alan Truscott

%
గోల్ఫ్ నిజానికి సంపన్న, అధిక బరువు ప్రొటెస్టంట్లు పరిమితం చేసినప్పటికీ,నేడు అది వికారమైన దుస్తులు యాజమాన్య ఎవరైనా తెరవబడదు.
		-- Dave Barry

%
అనేక సంవత్సరాల క్రితం వ్రాసిన ఉన్నప్పటికీ, లేడీ చాటర్ర్లేస్ లవర్ చెయ్యబడిందిగ్రోవ్ ప్రెస్, మరియు ఈ చిత్రసంబంధ ఖాతా చే తిరిగి విడుదలఆంగ్ల షికారి రోజు రోజుకి జీవితంలో గణనీయమైన పూర్తిబహిరంగ మైండెడ్ పాఠకులకు ఆసక్తి, అది అనేక గద్యాలై కలిగి వంటినెమలి సేకరణ, వేటగాళ్లు, క్రిమికీటకాలు నియంత్రించడానికి మార్గాలు పట్టుకోవడానికి,మరియు ఇతర పనులను మరియు ప్రొఫెషనల్ షికారి యొక్క విధులు.దురదృష్టవశాత్తు, ఒక అదనపు అనేక పేజీల ద్వారా వాడే అంగీకరించినకనుగొనడంలో మరియు ఆ పక్కలైట్లు ఆనందించడానికి క్రమంలో పదార్థంఒక MIDLAND షూటింగ్ ఎస్టేట్ నిర్వహణ, మరియు ఈ సమీక్షకుడు యొక్క అభిప్రాయంపుస్తక జె.ఆర్.డి. మిల్లెర్ యొక్క జరుగుతాయి కాదు "ప్రాక్టికల్ Gamekeeping."
		-- Ed Zern, "Field and Stream" (Nov. 1959)

%
ఆలస్యం తర్వాత ఆందోళనా, Gruber కోనిగ్ పొందడానికి ఏ సమయం వృధా లేదు[ఒక చివరి మార్పు పోర్స్చే] వేగం వరకు, మరియు దాదాపు వెంటనే మేము ఆఫ్ వీచేAlfas, Fiats, మరియు ఉత్తేజిత ఇటాలియన్లు పూర్తి లాన్సియా. ఈ వ్యక్తులు ఫాస్ట్ ప్రేమిస్తున్నానుకార్లు. కానీ వారు చాలా క్రీడ ప్రేమ మరియు తరలింపు ఎన్కౌంటర్ పోటీ లేకుండా ఎన్నుకోబడ్డాడు వెళ్తాడు.తీవ్రమైన ఏమీ, మీ లేన్ కేవలం రెండు చక్రాలు మీరు డౌన్ కనే చేసేటపుడుమీరు శ్రద్ధ చేస్తుంటే చూడటానికి - 130-ప్లస్ వాటిని.యూరోప్ అంతటా కార్లు.
		-- Road & Track article about driving two absurdly fast

%
అతను పిట్చ్ పెట్టినప్పుడు [బేబ్] రూత్ ఒక పెద్ద పొరపాటు.
		-- Tris Speaker, 1921

%
బిల్ డికే నాకు తన అనుభవాన్ని నేర్చుకుంటున్న.
		-- Yogi Berra in his rookie season.

%
బ్రాందీ డేవిస్, పిట్స్బర్గ్ పైరేట్స్ తో ఒక ఫీల్డర్ మరియు గని సహచరుడు,జట్టు కెప్టెన్ నా ఎంపికను ఉంది. సిన్సినాటి మాకు 3-1 ఓడించి చేశారు, మరియు నేను దారితీసిందిఒక నడక తో ఎనిమిదో దిగువన ఆఫ్. తదుపరి హిట్టర్ ఒక హార్డ్ bangedకుడి రంగంలో ఒకే. నా వెనుక వద్ద గాలి ఫీలింగ్, నేను రెండవ సమూహంగా మరియుచేద్దామనుకున్నాను మూడవ బేస్ లోకి సురక్షితంగా స్లయిడింగ్ ఉంచింది.వద్ద మొదటి మరియు మూడవ, మరియు హోమ్ పరుగుల హిట్టర్ రాల్ఫ్ Kiner వద్ద రన్నర్లుబ్యాట్, మా మేనేజర్ మొదటి వద్ద ఆటగాడు అమలు లో ఫాస్ట్ బ్రాందీ డేవిస్ చాలు.కూడా Kiner ఒక హోమ్ రన్, బ్రాందీ గేమ్ గెలుచుకున్న నొక్కిన మరియు మార్పుతో పాటురెండవ బయలుదేరాడు మరియు అది చేసిన. ఇప్పుడు మేము రెండవ మరియు మూడవ రన్నర్స్ వచ్చింది.నేను ఎక్కడైనా వెళ్ళడం లేదు తెలుసుకోవడం, మూడవ వద్ద నిలబడి నేను మరియు బ్రాందీ చూడండిఒక ఆధిక్యం మొదలు. అకస్మాత్తుగా, ఇక్కడ అతను వస్తుంది. అతను ఒక గొప్ప స్లయిడ్ చేస్తుందిమూడవ, మరియు నేను స్క్రీం, "బ్రాందీ, ఇక్కడ వెళ్తున్నారు?" అతను చూస్తుంది, మరియుఅరుపులు, "బ్యాక్ రెండవ నేను చేయవచ్చు ఉంటే."
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
నేను తప్పు శాండీ రెడీ! ఉంటే నాకు తనిఖీ, కానీ నేను అన్ని గోల్ఫర్లు చంపడానికి ఉంటే ...గొన్న నాకు అప్ లాక్ మరియు కీ తీసివేసినట్లు చేస్తున్నారు!
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
కాలేజ్ ఫుట్బాల్ అధ్యాపకులు ఉంటే చాలా ఆసక్తికరమైన ఉంటుంది ఇది ఒక గేమ్బదులుగా విద్యార్థులు ఆడాడు, మరియు మరింత ఆసక్తికరంగా ధర్మకర్తల ఉంటేఆడాడు. విరిగిన చేతులు, కాళ్ళు మరియు మెడ గొప్ప వృద్ధిని ఉండొచ్చుమరియు ఏకకాలంలో మానవత్వం నష్టం గణనీయమైన తరుగుదల.
		-- H. L. Mencken

%
డల్లాస్ కౌబాయ్స్ అధికారిక షెడ్యూల్సెప్టెంబర్ 14 పాసడేనా జూనియర్ హైసెప్టెంబర్ 21 బాయ్ స్కౌట్ ట్రూప్ 049సెప్టెంబర్ 28 బ్లైండ్ అకాడమీసెప్టెంబర్ 30 ప్రపంచ యుద్ధం వెటరన్స్అక్టోబర్ 5 సంబరం స్కౌట్ ట్రూప్ 04112 అక్టోబర్ SUGARCREEK హై ప్రోత్సహించేఅక్టోబర్ 26 సెయింట్ థామస్ బాయ్స్ కోయిర్నవంబర్ 2 టెక్సాస్ సిటీ వెట్ క్లినిక్నవంబర్ 9 కొరియా యుద్ధం ఆమ్పుటీస్నవంబర్ 15 VA హాస్పిటల్ పోలియో రోగులకు
		-- News that stayed News: Ten Years of Coevolution Quarterly

%
ఒక నిజంగా over- డౌన్ అరుస్తూ తప్ప న్యాయమూర్తులు నిర్ణయాలు చివరి ఉంటుందిప్రేక్షకులు ప్రస్తుతం మెజారిటీ whelming. దుర్వినియోగ మరియు అసభ్యకరమైన భాష మారవచ్చుతీర్పు ప్యానెల్ సభ్యులు ఉన్నప్పుడు పోటీదారులు ద్వారా ఉపయోగించబడదు,లేదా, దానికి పోటీదారులు ఉన్నప్పుడు తీర్పు ప్యానెల్ సభ్యులు ద్వారా(తప్ప ఒక బూమేరాంగ్ చలించిపోయారు).
		-- Mudgeeraba Creek Emu-Riding and Boomerang-Throwing Assoc.

%
మీరు వేరే ఏదో పట్టుకుంది వరకు, మీరు పొందారు ఏ పట్టు వీడలేదు లేదు.
		-- First Rule of Wing Walking

%
రూబిక్స్ క్యూబ్ పరిష్కరించడానికి సులువైన రంగు: బ్లాక్.కేవలం క్యూబ్ అన్ని చిన్న రంగు స్టికర్లు తొలగించి, ప్రతిఘనము వైపు ఇప్పుడు క్రింద ప్లాస్టిక్ అసలు రంగు ఉంటుంది- నలుపు. సూచనలు ప్రకారం, ఈ పజిల్ పరిష్కరించవచ్చు అర్థం.
		-- Steve Rubenstein

%
ఒక ఆట జీవితం వలె ఎవర్ అనుభూతి మరియు మీరు తప్పు సూచనల పుస్తకం వచ్చింది?
		-- Steve Rubenstein

%
మీరు జీవితం యొక్క బౌలింగ్ అల్లే శిరస్సు పిన్ చేస్తున్నట్లు ఎవర్ అనుభూతి, మరియు ప్రతి ఒక్కరూ వార్తలురోలింగ్ దాడులు?
		-- Steve Rubenstein

%
ప్రతి జీవి అతనికి లోపల రౌడీ అడవి, అనియంత్ర కోరిక ఉంది.
		-- Snoopy

%
రికార్డ్స్ బ్రేక్ ప్రయత్నాలు విఫలమయ్యాయిసెప్టెంబర్ 1978 మిస్టర్ టెర్రీ Gripton లో స్టాఫోర్డ్, విచ్ఛిన్నం విఫలమైందిప్రపంచ రెండున్నర డెసిబెల్ల ద్వారా రికార్డు అరవటం. "నేను ఆశ్చర్యం కాదుఅతను విఫలమైంది "అతని భార్య తర్వాత చెప్పారు." అతను నిజంగా చాలా నిశ్శబ్ద మనిషి మరియుకూడా నాకు అరుస్తారు లేదు. "అదే సంవత్సరం ఆగస్ట్ లో మిస్టర్ పాల్ ఆంథోనీ బ్రేక్ విఫలమైంది387 గంటల నిరంతర అవయవ ఆడటం కోసం రికార్డు.మాంచెస్టర్ లో గోల్డెన్ ఫిష్ ఫ్రై రెస్టారెంట్ తన ప్రయత్నం ముగిసిందిఅతను శాంతి అంతరాయం ఆరోపణలు రావడంతో 36 గంటల 10 నిమిషాలు, తర్వాత."నేను చాలా ధ్వనించే ఉందని ఫిర్యాదు," అతను అన్నాడు.జనవరి 1976 లో మిస్టర్ బారీ మెక్క్వీన్ వెనుకకు అంతటా నడవడానికి విఫలమైందిMenai బ్రిడ్జ్ పైప్స్ ఆడటం. "ఇది భారీగా వర్షం పడుతోంది మరియు నాడ్రోన్ నీటితో నిండిన కాకముందు, "అతను అన్నాడు.ఒక TV కెమెరామన్ నిరోధిత 100,000 దొర్లి మిస్టర్ బాబ్ Specas 'ప్రయత్నంమన్హట్టన్ కేంద్రం, 9 న న్యూయార్క్ వద్ద dominoes జూన్ 1978 97,500 dominoesఅతను తన విలేకరుల బ్యాడ్జ్ పడిపోయింది మరియు వాటిని ఆఫ్ పెట్టినప్పుడు ఏర్పాటు జరిగింది.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ఫ్లయింగ్ మీరు రెండవ గొప్ప భావన ఉంది. గొప్ప భావన?లాండింగ్ ... లాండింగ్ మీరు కలిగి గొప్ప భావన ఉంది.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ఫుట్బాల్ స్వీయ క్రమశిక్షణ రూపొందించారు. ఏమి చేయాలి ఒక ప్రేక్షకుడు ప్రేరేపిస్తుంది అనివాతావరణ subfreezing లో ఓపెన్ లో వానితో చెప్పునా?
		-- Stephen Pile, "The Book of Heroic Failures"

%
ఫుట్బాల్ అమెరికన్ జీవితంలో రెండు చెత్త లక్షణాలు మిళితం.అది కమిటీ సమావేశాలు విరామ హింస ఉంది.
		-- George F. Will, "Men At Work:  The Craft of Baseball"

%
ఫుట్బాల్ బొగ్గుగని వీధుల ఉంచడానికి రూపొందించిన ఒక గేమ్.
		-- Jimmy Breslin

%
ఫార్చ్యూన్ గొప్ప ఉల్లేఖనాలు ముగుస్తుండగా, # 15"నాకు మీ అలసటతో మీ పేద, మీ huddled మాస్ ఇవ్వండి."మీరు దాని వద్ద ఉన్నప్పుడు మరియు, ఆ డల్లాస్ ఒక జంట లో త్రోకౌబాయ్ ఛీర్లీడర్లు.
		-- Jimmy Breslin

%
తెలిసిన మరియు TELL ఫార్చూన్ యొక్క ఫన్ ఫాక్ట్స్: # 14బేబీ రూత్ మిఠాయి బార్ "బేబ్" జార్జ్ హెర్మన్ పెట్టారు లేదురూత్, కానీ అధ్యక్షుడు గ్రోవర్ క్లీవ్లాండ్ యొక్క పెద్ద కుమార్తెగా తర్వాత.
		-- Jimmy Breslin

%
0 నుండి 8.3 సెకన్లలో "సమస్య అధికారి తెలుస్తోంది".
		-- Ad for the new VW Corrado

%
జార్జ్ యొక్క స్నేహితుడు సామ్ ఎవరు గెట్టిస్బర్గ్ చిరునామా వల్లించటం కాలేదు ఒక కుక్క వచ్చింది. "వీలునాకు మీరు నుండి అతనిని కొనుగోలు, "ఒక ప్రదర్శన ఇచ్చిన తరువాత జార్జ్ పట్టుబడ్డాయి."సరే," సామ్ అంగీకరించింది. "అతను తెలుసు అన్ని ఏమైనప్పటికీ ఆ లింకన్ ప్రసంగం ఉంది."జూలై పిక్నిక్ తన కంపెనీ నాలుగో వద్ద, జార్జ్ తన కొత్త పెంపుడు తెచ్చిందిమరియు జంతు మొత్తం గెట్టిస్బర్గ్ చిరునామా వల్లించటం అని ప్రకటించింది.ఎవరూ అతనికి నమ్మకం, మరియు వారు కుక్క వ్యతిరేకంగా పందెం ఉంచడానికి బయలుదేరింది.జార్జ్ ఉద్దేశించి quieted మరియు చెప్పారు, "ఇప్పుడు మేము చేస్తాము!" అప్పుడు అతను చూశారుకుక్క. కుక్క తిరిగి చూసారు. శబ్దం లేదు. "రా, బాయ్, మీ పనులే."ఏమీ. ఒక నిరాశ జార్జ్ తన కుక్క పట్టింది మరియు ఇంటికి వెళ్లారు."ఎందుకు అందరి ముందు నన్ను ఇబ్బంది లేదు?" జార్జ్కుక్క కోప్పడ్డాడు. "మీరు నాకు కోల్పోయింది ఎంత డబ్బు రియలైజ్?""వెర్రి జార్జ్ డోంట్" కుక్క బదులిచ్చారు. "అసమానత మేము ఉన్నాము థింక్గొన్న లేబర్ డే న పొందండి. "
		-- Ad for the new VW Corrado

%
ఒక మనిషి ఒక చేప ఇవ్వాలని, మరియు మీరు ఒక రోజు అతనికి ఆహారం. చేప ఒక మనిషి నేర్పుముమరియు అతను విందు కొరకు తన్నుతాను ఆహ్వానించండి చూస్తారు.
		-- Calvin Keegan

%
నాకు ఒక చేప ఇవ్వండి మరియు నేను ఈ రోజు తింటారు.చేప నాకు నేర్పుము నేను ఎప్పటికీ తింటారు.
		-- Calvin Keegan

%
జైలుకు నేరుగా వెళ్ళండి. పాస్ లేదు గో, $ 200 సేకరించడానికి లేదు.
		-- Calvin Keegan

%
హ్యారీ శిబిరాలకు లోకి భారీగా ఉంటుంది, మరియు చివరి పతనం లో ప్రతి సంవత్సరం, అతను మాకు చేస్తుందిఅన్ని ప్రసిద్ధి అట్లాంటిక్ మహాసముద్రం ఒక ద్వీపం, ఇది గుర్తింపు పొందారు, వెళ్ళిదాని అడవి గుర్రాలు. నేను అడవి గుర్రాలు భావన బహుశా స్టెయిర్స్ తెలుసుకోవటంమీరు అనేక శృంగార భావాలను, కానీ మీరు ఏ కలుసుకున్నారు ఎప్పుడూ ఎందుకంటే ఈ ఉందివ్యక్తి లో అడవి గుర్రాలు. వ్యక్తి, వారు అపారమైన hooved ఎలుకలు వంటి ఉన్నాయి. వారుమీ శిబిరం సైట్ అప్ నిదానంగా నడుచు, మరియు వారి వైఖరి: "మేము అడవి గుర్రాలు ఉన్నారు.మేము మీ ఆహార తినడానికి మీ బూట్లు లో మీ టెంట్ మరియు poop కొట్టటానికి చూడాలని.మేము కేవలం రిచర్డ్ నిక్సన్ వంటి, సమాఖ్య చట్ట రక్షణలో చేస్తున్నారు. "
		-- Dave Barry, "Tenting Grandpa Bob"

%
HARVARD:క్వార్టర్బ్యాక్:రెండవ సంవత్సరం చదువుతున్న డేవ్ Strewzinski ... పాస్ ఇష్టపడ్డారు. మరియు అతను చేస్తుంది పాస్87 నాటకాలు 86 ప్రయత్నాలు (మూడు పూరణలు) .... ఉన్నప్పటికీ Strewzinksiఇప్పటివరకు క్రిమ్సన్ ఏ పాయింట్లు సాధించలేకపోయాడు, తన jackrabbit వేగంఅతనికి ఐవీ లీగ్లో కనీసం తొలగించబడిన క్వార్టర్ చేసింది.వైడ్ స్వీకర్త:హార్వర్డ్ యొక్క హానికర యంత్రం ఇతర డైరెక్షనల్ సిగ్నల్ సీనియర్ ఉందిఫిల్ యిప్, చాలా వేగంగా ఎవరు. యిప్ ఆయన రికార్డ్ తద్వారా వేగవంతమైనదిఫాస్ట్. యిప్ అన్ని pursuers తప్పించుకోగలిగాడు చూడండి మరియు endzone ఐదు స్థానాల్లో చేయడానికి ఆశిస్తారోలేదా ఆరు సార్లు, ఒక ఆట కోసం అతని సగటు. యిప్, "ముద్దుపేరు" fumblefingers "మరియు మీరుఅని పిలుచుకునే గాడిద ", కనీసం ఒక అతనితో బంతిని తీసుకు భావిస్తోందిఆ సార్లు.YALE:రక్షణ:రక్షణ వైపున, యేల్ Ivies లో stingiest లైన్ ఉన్నాయి.ప్రధానంగా బాధ్యత సీనియర్లు ఇజ్జి "క్రూరుడు" బ్లూమ్బెర్గ్ మరియు మైరోన్ ఉన్నాయిFinklestein ఇటీవలి ఎలి చరిత్రలో బిగువు ముగుస్తుంది. అలాగే తోడ్పడిందిశక్తివంతమైన రక్షణ జూనియర్ రౌండ్లు ఎవరు అంగస్ MacWhirter స్కాట్స్ మాన్ అధిగమించేందుకు ఉందిప్రమాదకర జాతి జోక్ అవుట్. ప్రారంభ మూసివేసింది ఈ మూడు చూడండినాణెం టాసు.
		-- Harvard Lampoon 1988 Program Parody, distributed at The Game

%
హార్స్ భావనను న బెట్టింగ్ నుండి ఉంచుతుంది ఒక గుర్రం విషయం.
		-- W. C. Fields

%
ఎలా మీరు అనుకుంటున్నాను మరియు అదే సమయంలో నొక్కండి?
		-- Yogi Berra

%
నేను ఎల్లప్పుడూ మొదటి రికార్డు ప్రజల విజయాల క్రీడలు పేజీలు ఆశ్రయించారు.ముందు పేజీ కానీ మనిషి యొక్క వైఫల్యాలు ఏమీ ఉంది.
		-- Chief Justice Earl Warren

%
నేను ప్రొఫెషనల్ రెజ్లింగ్ శుభ్రంగా మరియు అన్నిటికీ నమ్ముతారుప్రపంచ పరిష్కరించబడింది.
		-- Frank Deford, sports writer

%
నేను ఆత్మహత్యకు లేదా బౌలింగ్ వెళ్ళి లేదో నిర్ణయించలేదు.
		-- Florence Henderson

%
నేను సగం ఉంటే లీగ్ దాడులు పట్టించుకోను. వారికి ఎదుర్కునేశీఘ్ర ప్రతీకారం. అన్ని తాత్కాలికంగా నిలిపివేయబడుతుంది, మరియు అది నాశనం చేస్తాడు ఉంటే నేను పట్టించుకోనుఐదు సంవత్సరాలు నేషనల్ లీగ్. ఈ అమెరికా సంయుక్త రాష్ట్రాలుమరియు ఒక పౌరుడు మరో వ్యవహరించేందుకు మాదిరిగా హక్కు ఉంది.1947 లో కొన్ని కార్డినల్ క్రీడాకారులు ఉంటే బెదిరించాడు సమ్మెజాకీ రాబిన్సన్ సెయింట్ లూయిస్ వ్యతిరేకంగా రంగంలో పట్టింది. దికార్డినల్స్ విరమించుకున్నారు మరియు ఆడాడు.
		-- Ford Frick, National League President, reacting to a

%
నేను అలా నేను తీసుకున్న ఎప్పుడూ ఆడుతున్న ముగిస్తుంది చేసిన అంచనాతగినంత సమయం గోల్ లైన్ అక్కడ అవ్ట్ దొరుకుతుందని - ఇది అర్థం ఏమిగెలుచుకున్న - లేదా ఎలా కూడా మీరు గెలిచింది.
		-- Cash McCall

%
నేను లిటిల్ లీగ్ మేము అనుకున్నదాని కంటే కూడా littler అంచనా.
		-- D. Cavett

%
నేను ఒక మంచి నిర్వాహకునిగా ఉన్నాను నేను సెంటర్ రంగంలో జో డిమగ్గియో ఉన్నప్పుడు తెలుసు.
		-- Casey Stengel

%
నేను మీరు మీ ఆట ఇష్టపడతారు కాని మేము నియమాలు మార్చడానికి కలిగి.
		-- Casey Stengel

%
నేను పోరాడటానికి కోరుకోలేదు ఒక వ్యక్తి ఏనాడు.
		-- Lyle Alzado, professional football lineman

%
నేను ఈ రోజు మీరు అటువంటి టాప్ పురుషుడు అథ్లెట్లు ఉన్నాయి అని తెలుసుకోవటంవంటి జింక మరియు బెంచ్ ప్రెస్ చేవ్రొలెట్ అమలు ఎవరు మార్టినా నవ్రతిలోవాట్రక్కులు. కానీ దారుణం ఫ్రాంక్ ఉండాలి, ఒక సమూహంగా మహిళలు సుదీర్ఘ మార్గం కలిగివారు స్పోర్ట్స్ తీవ్రత స్థాయి మరియు అంకితం చేరుకోవడానికి ముందు వెళ్ళిమనుష్యులు దాని గురించి అద్భుతమైన jerks చేసేందుకు ఉపయోగపడుతుంది.
		-- Dave Barry, "Sports is a Drag"

%
నేను కనుక మంచి అని ఒక గుర్రంపై రేసు ఒకేసారి ట్రాక్ మరియు బెట్ వెళ్లినఅతన్ని తీవ్రంగా కొట్టారు ఏడుగురు పట్టింది!
		-- Dave Barry, "Sports is a Drag"

%
వారు ఒకరితో ఒకరు సిద్ధంగా కాకుంటే నేను పెద్ద feller బ్యాటింగ్ చేస్తామని,కానీ ఒక ఎడమచేతి వాటం వారు ఇప్పటికే knowed ఉండేది కాదు, విషయం ఉంటుందిలేనందున ఎక్కువ చేరి మరింత విషయాలు కూడా, రోడ్డు మీద అప్ వస్తాననితరువాత మేము ఇంటికి సుదీర్ఘ సమయంలో ఉన్నాను.
		-- Casey Stengel

%
నేను కాకుండా ఫాస్ట్ క్రీడలు కార్లు డ్రైవ్ చేయడానికి ఒక కోరిక ఏది అని చెబుతారుజంతువులు కాకుండా మనిషి.
		-- Casey Stengel

%
ఒక బియ్యం బర్నర్ తొక్కడం కంటే నేను కాకుండా నా హార్లే పుష్ ఇష్టం.
		-- Casey Stengel

%
నేను ఒక అదృష్ట guy ఉన్నాను, మరియు నేను యాంకీస్ తో సంతోషంగా ఉన్నాను. నేను కావలసినఈ రాత్రి అవసరం చేసినందుకు ప్రతి ఒక్కరూ ధన్యవాదాలు.
		-- Yogi Berra at a dinner in his honor

%
మనం నీడలో ఆడటానికి కలిగి లేదు సంతోషంగా ఉన్నాను.నీడ.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
నేను మాత్రమే 12 కార్డులు పొందారు.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
ఒక పుట్ కోల్పోకుండా రంధ్రం మీద ఇస్తే, అది పడిపోయింది ఉండగలగటం.గురుత్వాకర్షణ చట్టం ఏ వస్తువు ఒక స్థానం నిర్వహించడానికి ప్రయత్నం అని చెపుతుందిఏదో లేకుండా వాతావరణంలో మద్దతు డ్రాప్ ఉండాలి. ధర్మశాస్త్రముగురుత్వాకర్షణ గోల్ఫ్ చట్టం supercedes.
		-- Donald A. Metz

%
ఒక జట్టు మనస్సు యొక్క ఒక అనుకూల చట్రంలో ఉంటే, అది ఒక మంచి వైఖరి ఉంటుంది.అది ఒక మంచి వైఖరి కలిగి ఉంటే, పోషిస్తున్నది ఒక నిబద్ధత చేస్తుందిగేమ్ కుడి. ఇది కుడి గేమ్ పోషిస్తుంది, అది గెలుచుకున్న కనిపిస్తుంది - తప్ప, ప్రతికోర్సు యొక్క, అది గెలుచుకున్న తగినంత ప్రతిభ కలిగి లేదు, మరియు ఏ మేనేజర్ చేయవచ్చుగూస్ ఈకలు బయటకు గూస్ కాలేయం పేట్, కాబట్టి ఎందుకు ఆందోళన?
		-- Sparky Anderson

%
జీవితంలోని వ్యక్తులతో నిజంగా ముఖ్యమైన విషయాలపై కేంద్రీకృతమై ఉంటే,ఫిషింగ్ స్తంభాలు కొరత అంటాను.
		-- Doug Larson

%
ఈత మీ సంఖ్య అంత మంచిది ఉంటే, ఎలా తిమింగలాలు ఎలా వస్తాయితాము మార్గం?
		-- Doug Larson

%
మీరు జాగ్రత్త తీసుకుంటుంది ఆ విధంగా మీ ఉత్తమ మిగిలిన చేస్తేప్రతిదీ. మేము అక్టోబర్ 2 వెళ్ళాక, మేము అప్పుడు విజయాలు వరకు జోడించవచ్చు, మరియు చేస్తాముమేము చేస్తాము గాని అన్ని ప్లేఆఫ్స్ లోకి వెళ్ళి, లేదా, ఇంటికి వెళ్ళి గోల్ఫ్ ఆడుతుందో.ఆ రెండు విషయాలు నాకు చాలా మంచి శబ్దము.
		-- Sparky Anderson

%
మీరు ప్లే ఏమి గేమ్ తెలియకపోతే, ఏ స్కోరు అడగవద్దు.
		-- Sparky Anderson

%
మీరు ఒక పోకర్ గేమ్ వద్ద డౌన్ కూర్చుని ఒక సక్కర్ చూడకపోతే, నిలపడానికి. మీరుసక్కర్.
		-- Sparky Anderson

%
మీరు కార్డు మాయలు చూడాలనుకుంటే మీరు కార్డులు తీసుకోవాలని ఆశించడం.
		-- Harry Blackstone

%
మీరు ఒక మంట తీసుకెళ్తున్నప్పుడు, అది డౌన్ చాలు. ఒలింపిక్స్ ఎందుకంటే.
		-- Harry Blackstone

%
ఆఫ్రికాలో స్థానిక తెగల కొన్ని గ్రౌండ్ ఓడించి ఒక ఆచారం ఉందిక్లబ్లు మరియు అన్న వెన్నెముక chilling ఏడుస్తుంది. మానవజాతి శాస్త్రజ్ఞులు కాల్ఆదిమ స్వీయ వ్యక్తీకరణ యొక్క ఆకృతిగా. అమెరికా లో మేము అది గోల్ఫ్ కాల్.
		-- Harry Blackstone

%
బ్రూక్లిన్ లో, మేము అటువంటి గొప్ప పతాకము జాతులు కలిగి ఇది వరల్డ్ సిరీస్ తయారుతరువాత వచ్చిన కేవలం ఏదో.
		-- Walter O'Malley, Dodgers owner

%
ఇది చివరిలో ప్రారంభ అక్కడ పొందుతాడు.
		-- Yogi Berra

%
ఇది దీర్ఘ ఒక గుర్రం మరొక కంటే వేగంగా అమలు చేసే ప్రతీతి -కానీ ఏది? తేడాలు కీలకం.
		-- Lazarus Long

%
ఇది అన్ని మళ్ళీ డెజా వు వంటిది.
		-- Yogi Berra

%
మీరు గెలుచుకున్న లేదా కోల్పోతారు కానీ ఎలా మీరు గేమ్ ఆడాడు లేదో కాదు.
		-- Grantland Rice

%
మీరు గెలుచుకున్న కాదు లేదో కోల్పోతారు, మీరు ఆడుతున్న లుక్ ఎలా అంతే.
		-- Grantland Rice

%
బామ్మగారు వీధులు రానివ్వకుండా - బింగో చట్టబద్ధం.
		-- Grantland Rice

%
మనస్సులో ఫ్రిస్బీ యొక్క ఎల్లప్పుడూ నాలుగు స్థిరమైన ఆజ్ఞలను గైకొనువారు(1) ప్రపంచంలో అత్యధిక శక్తివంతమైన శక్తి ఒక డిస్క్ ఉందికేవలం అవుట్ ఆఫ్ రీచ్, ఒక కారు కింద భూమి ప్రయాసకు (ఈఫోర్స్ సాంకేతికంగా పిలుస్తున్నారు "కారు సక్").(2) మరింత సూచనా ఒక వ్యాఖ్య ద్వారా ఏ ఉపాయం ఎప్పుడూ ముందు"ఈ చూడండి!" కంటే(3) ఏదో నొక్కిన ఒక ఫ్రిస్బీ సంభావ్యత నేరుగాకొట్టినట్లయితే ఖర్చు అనులోమంగా. ఉదాహరణకు, ఒకఫ్రిస్బీ ఎల్లప్పుడూ ఒక పోలీసు వైపు నేరుగా తల ఉంటుంది లేదాఒక లిటిల్ ఓల్డ్ లేడీ కాకుండా చెవీ బీట్ అప్.(4) ఎవరూ చూడటం ఉన్నప్పుడు మీ ఉత్తమ త్రో జరుగుతుంది; ఎప్పుడు అయితేఅందమైన అమ్మాయి మీరు ఆకట్టుకోవడానికి, చూస్తున్నారు ప్రయత్నిస్తున్నారు చేసినఫ్రిస్బీ స్థిరముగా మీ చేతి నుండి బయటకు బౌన్స్ లేదా మీరు హిట్తల లో మరియు మీరు వెర్రి కొడతారు.
		-- Grantland Rice

%
జీవితం ఒక పందెం ఉంటే తీసుకు, భయంకరమైన భిన్నంగా ఒక ఎత్తు ఉంటుంది.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
లైఫ్ వంతెన యొక్క ఒక గేమ్ - మరియు మీరు కేవలం finessed చేసిన.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
జీవితం ఒక ఆట ఉంది. ఒక ఆట కలిగి చేయడానికి, ఏదో ఉండాలిఏదో కంటే ముఖ్యమైన. అప్పటికే ఉంటే, మరింత ముఖ్యంఏమి లేదు కంటే, ఆట ముగుస్తుంది. కాబట్టి, జీవితం ఒక ఆట ఉంది దీనిలో ఏమికాదు, దానికంటే మరింత ముఖ్యం. మంచి సమయమును రానివ్వుము.
		-- Werner Erhard

%
జీవితం ఒక యో-యో, మరియు మానవజాతి సంబంధాలు స్ట్రింగ్ లో నాట్స్.
		-- Werner Erhard

%
మేము ప్రతి గేమ్ ముందు స్టార్ స్పాంగ్లెడ్ ​​బ్యానర్ ప్లే, చూడండి. మీరు మాకు కావలసినచాలా, ఆదాయ పన్నులను చెల్లించాలి?
		-- Bill Veeck, Chicago White Sox

%
లవ్ ఒక టెన్నిస్ ఆటగాడు వ్యర్ధము.
		-- Bill Veeck, Chicago White Sox

%
క్రీడలలో సన్నిహితంగా మానవజాతి యొక్క ఆత్రుతలో రికార్డు చరిత్ర కంటే పురాతనమైనది,మిలియన్ల సంవత్సరాల క్రితం తిరిగి సమయం నాటి, మొదటి ఆదిమ మనిషిఒక ముడి క్లబ్ మరియు ఒక రౌండ్ రాక్ కైవసం చేసుకుంది గాలిలోకి రాక్ విసిరిన, మరియుమొదటి అనాగరికమైన అంపైర్ యొక్క ఏటవాలు నుదిటి క్లబ్ whomped.ఏం లోపలి శక్తి ఈ తొలి క్రీడాకారుడని వేసిన? మీ అంచనా వలె మంచిగా ఉంటుందిగని. బెటర్, బహుశా ఎందుకంటే మీరు నాలుగు బీర్లు కలిగి లేరు.
		-- Dave Barry, "Sports is a Drag"

%
MARTA సేస్ ఫ్లై-ఫిషింగ్ గురించి ఆసక్తికరమైన విషయం ఏమిటంటే రెండు జీవితాలను అని ఉందిఒక సన్నని తీరము ద్వారా కనెక్ట్.న కమ్, మార్త, అప్ పెరుగుతాయి.
		-- Jack Handey, The New Mexican, 1988.

%
ఆమె "అన్నప్పుడు మీరు తెలుసుకుంటారని MARTA నాతో ఫుట్బాల్ ఆట చూడటంఈ క్రీడలు ఒక సమూహం యొక్క ఆలోచన రక్షించే ఆధారపడి ఉంటాయి దానిమరో బృందం దాడి నుండి భూభాగం. ""అవును," నేను చూసి కాదు ప్రయత్నిస్తున్న చెప్పారు. బాలికల ఫన్నీ ఉంటాయి.
		-- Jack Handey, The New Mexican, 1988.

%
మాక్స్ అతను కేవలం వెంటనే కొండలలో హైకింగ్ వెళ్లరు భావిస్తున్నట్టు తన స్నేహితుడు చెప్పాడు., అతను చెప్పాడు "నేను ఒక వ్యతిరేక ఆరోహణను మ్యాక్స్ ఉన్నాను."[కాబట్టి ఆ punchline ఉంది.]
		-- Jack Handey, The New Mexican, 1988.

%
ఒక గేమ్ ముగిసింది పలువురి ఇష్టమైన విధంగా గెలిచి ఉంది.
		-- Jack Handey, The New Mexican, 1988.

%
నా మొదటి బేస్ మాన్ మా 1952 పిట్స్బర్గ్ నుండి జార్జ్ "క్యాట్ఫిష్" Metkovich ఉంది112 ఆటలు కోల్పోయారు ఇది పైరేట్స్ జట్టు. వ్యతిరేకంగా ఒక భయంకరమైన సిరీస్ తర్వాతన్యూయార్క్ జెయింట్స్, దీనిలో మా సెంటర్ ఫీల్డర్ మూడు విసిరే పొరపాట్లుమరియు రెండు బంతుల్లో తన కాళ్ళ గుండా పొందుటకు వీలు, మేనేజర్ బిల్లీ మేయర్, "కెన్ పట్టుబడ్డాయిఎవరైనా ఒక మ్యాచ్ సాయం చేయడానికి ఏదో అనుకుంటున్నారో? ""నేను ఒక సలహా భావిస్తే," Metkovich చెప్పారు. "ఏ బంతి న హిట్సెంటర్ రంగంలో, యొక్క కేవలం అది ఫౌల్ వెళ్ళవచ్చు ఉంటే చూడటానికి రోల్ చెయ్యనివ్వండి. "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
హాస్యంగా నా మార్గం సత్యం చెప్పడం. ప్రపంచంలో హాస్యపూరిత హాస్యాస్పదము.
		-- Muhammad Ali

%
నాడియా Comaneci, సాధారణ పరిపూర్ణత.
		-- '76 Olympics

%
"ఫాట్స్" అనే ఎవరితోనూ పూల్ ప్లే ఎప్పుడూ.
		-- '76 Olympics

%
న్యూస్ ఫ్లాష్ !!నేడు ఈస్ట్ జర్మన్ పోల్-ఖజానా ఛాంపియన్ పశ్చిమ జర్మనీ పోల్-ఖజానా మారిందిఛాంపియన్.
		-- '76 Olympics

%
నథింగ్ సాక్షుల వంటి మీ గోల్ఫ్ స్కోరు పెరుగుతుంది.
		-- '76 Olympics

%
ఇప్పుడు మీరు ఒక బేస్ బాల్ ఆట చేయగల మూడు విషయాలు ఉన్నాయి: మీరు గెలుచుకోవాలనేలేదా మీరు కోల్పోతారు లేదా వర్షం.
		-- Casey Stengel

%
"ఓహ్, అతను [ఒక పెద్ద కుక్క] పాపా తో వేటాడుతుంది," ఆమె చెప్పారు. "ఆయన డాన్ కార్లోస్ [చెప్పారుకుక్క] ఆట దాదాపు ప్రతీ మంచిది. అతను డక్ ఒక సమయంలో వేట జరిగిందిమరియు అది నిజమైన బాగా చేసింది. అప్పుడు పాపా కొన్ని బాతులు, అడవి బాతులు కానీ కొనుగోలు,మీకు తెలిసిన, వ్యవసాయ బాతులు. మరియు అది డాన్ కార్లోస్ అన్ని కలపాలి వచ్చింది. నుండిబాతులు వాటిని ఎవరూ షూటింగ్ తో యార్డ్ చుట్టూ ఎల్లప్పుడూ అతను తెలుసువాటిని చంపడానికి పడడు అనుకున్నారు, కానీ అతను ఏదో ఒకటి వచ్చింది. ఒకనాటి ఉదయంగత వసంత, భూమి ఇప్పటికీ మృదువైన ఉన్నప్పుడు, అతను అన్ని బాతులు పట్టింది మరియువాటిని ఖననం. "" ఏం మీరు ఉద్దెెెేశం, వారిని ఖననం? "" ఓహ్, అతను వాటిని బాధించింది లేదు.అతను అన్ని యార్డ్ పైగా చిన్న రంధ్రాలు తవ్విన మరియు అతని నోరు వెనుదిరిగాడు కైవసం చేసుకుందిమరియు రంధ్రాలు వాటిని ఉంచండి. అప్పుడు అతను తప్ప మట్టి వాటిని అప్ కవర్వారి తలలు. అతను పదమూడు బాతులు ఆ విధంగా చేశాడు మరియు ఒక రంధ్రం త్రవ్వించి జరిగినదిటోనీ అతనికి దొరకలేదు ఉన్నప్పుడు మరొక ఒకటి. మేము చాలా కాలం కోసం దాని గురించి మాట్లాడారు. పాపాడాన్ కార్లోస్ బాతులు తప్పించుకొనే ఉండవచ్చు భయం, మరియు అతను చేసిన తరువాత చెప్పారుఅతను రంధ్రాలు వాటిని ఉంచాలి ఒక పంజరం నిర్మించడానికి ఎలా. అతను ఒక స్మార్ట్ కుక్క. "
		-- R. Bradford, "Red Sky At Morning"

%
అన్ని అమెరికాలో థాంక్స్ గివింగ్ డే న, కుటుంబాలను విందు కు డౌన్ కూర్చునిఅదే క్షణం - హాఫ్ టైం.
		-- R. Bradford, "Red Sky At Morning"

%
ఒకసారి ఒక బాస్ సమస్య వచ్చింది ఎవరు ఈ సూత్రధారి చూడండి, ఉంది. మీరు సమయంలో, చూడండిBeethovan యొక్క నైంత్ సింఫనీ యొక్క ఒక భాగం దీనిలో బాస్ వయోలిన్ ఉన్నాయిభాగాలు, bassists ఒకటి ఎల్లప్పుడూ చుట్టూ స్కాచ్ బాటిల్ ఆమోదించింది. సో,తాను గుర్తు basses సాధారణంగా వైపు ఒక అదనపు క్యూ అవసరమవుతుందనిసింఫనీ యొక్క ముగింపు, కండక్టర్ చుట్టూ స్ట్రింగ్ యొక్క భాగాన్ని కట్టు అనిబాస్ క్యూ ముందు స్కోరు పేజీ. basses మరింత మారటంతోతాగి, వాటిలో రెండు నిద్రలోకి పడిపోయింది. కండక్టర్ చాలా నాడీ పెరిగింది (అతనుఇది తొమ్మిదవ దిగువన ఎందుకంటే) పిచ్ గురించి ఉంది;స్కోరు టై అయింది మరియు basses రెండు తో ఎక్కించారు.
		-- R. Bradford, "Red Sky At Morning"

%
నడిచే హోమ్ వన్ బేస్ మూడు ఎడమ కంటే ఉత్తమం.
		-- R. Bradford, "Red Sky At Morning"

%
నియంత్రణలేని గుర్రం ఆపడానికి ఒక మార్గం అతనికి బలం ఉంది.
		-- R. Bradford, "Red Sky At Morning"

%
మా [సాఫ్ట్బాల్] జట్టు సాధారణంగా రెండవ బేస్, అక్కడ ఇతర స్త్రీ ఉంచుతుందిమగ గరిష్ట సంఖ్య సహాయం చిన్న నోటీసు న పొందవచ్చుఅత్యవసర సమయంలో. చాలా నేను తెలియజేయవచ్చు గా, మా రెండవ basewoman ఒక అందమైన ఉందిమంచి బేస్బాల్ క్రీడాకారుడు, మంచి నాకంటె, ఏమైనప్పటికీ, కానీ అక్కడ మీకు మార్గమేబంతి ఆమె సమీపంలో ఎక్కడైనా గెట్స్, ఒక మగ barging వస్తుంది ఎందుకంటే ఖచ్చితంగాసే, నుండి కుడి రంగంలో, పైగా, అది ఎదుర్కోవటానికి. ఆమె జట్టులో ఉన్నారుఇప్పుడు మూడు సీజన్లలో, కానీ మగ ఇప్పటికీ ఆమె నమ్మరు. వారు లోతైన లో, తెలిసినవారి ఆత్మలు, ఆమె ఒక ఫ్లై క్రికెట్ ప్రత్యక్ష మరియు సేవ్ మధ్య ఎంచుకోవడానికి కలిగి ఉంటేపసిపిల్లల జీవితం, ఆమె బహుశా పసిపిల్లల జీవితం సేవ్, లేకుండా ఎన్నుకుంటారు అనిఎప్పుడైనా స్థావరంపై పురుషులు ఉన్నారు లేదో పరిగణలోకి.
		-- Dave Barry, "Sports is a Drag"

%
పి-కే 4
		-- Dave Barry, "Sports is a Drag"

%
పెడ్రో Guerrero 1984 లో లాస్ ఏంజెల్స్ డాడ్జర్స్ మూడవ బేస్ ఆడుతున్నఅతను ఫేమ్ నా హాల్ అతనికి స్థానం సంపాదించు ఆ వ్యాఖ్య చేసిన. రెండవబేస్ మాన్ స్టీవ్ సాక్స్ ఇబ్బంది తన త్రోలు చేయడంలో జరిగినది. ఇతర క్రీడాకారిణిలడైవింగ్, న్యాయమైన క్యాచ్ కోసం సిగ్నలింగ్ అరుస్తూ. అదే సమయంలో, శూరుడు,మూడవ, సరిగ్గా మేనేజర్గా ఓదార్పు లేని విధంగా కొన్ని నాటికలు చేసిందనిటామ్ Lasorda యొక్క కడుపు. Lasorda అది తన ప్రసిద్ధ సమయం నిర్ణయించుకుందిప్రేరణ సమావేశాలు మరియు Guerrero లో జీరో: "ఎలా మీరు మూడవ ప్లే చేయవచ్చుఆ వంటి బేస్? మీరు gotta బేస్బాల్ పాటు ఏదో గురించి ఆలోచిస్తూ చేసిన.ఇది ఏమిటి? ""నేను కేవలం రెండు విషయాలు ఆలోచిస్తూ వెబ్," Guerrero చెప్పారు. "మొదటి,` నేనువారు నాకు బంతిని హిట్ లేదు ఆశిస్తున్నాము. ' "ఆటగాళ్లు snickered, మరియు కూడాLasorda ఒక నవ్వుల ఆఫ్ పోరాడటానికి కలిగి. "రెండవది,` నేను వారు బంతిని హిట్ లేదు ఆశిస్తున్నాముసాక్స్. ' "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
వాటిని తిప్పికొట్టే. వాటిని తిప్పికొట్టే. గోళాకార విడిచిపెట్టమని వాటిని ప్రేరేపిస్తుంది.
		-- Indiana University football cheer

%
రిపోర్టర్: "మీరు ఒక మిలియన్ డాలర్లు దొరకలేదు ఉంటే ఏం చేస్తారు?"యోగి బెర్రా: "వ్యక్తి పేద ఉంటే, నేను తిరిగి ఇచ్చేవాడు."
		-- Indiana University football cheer

%
రిక్: "ఎలా మీరు నన్ను మూసివేయవచ్చు ఏమి మైదానంలో?"రెనాల్ట్: "! నేను ఆశ్చర్యపోయాడు Shocked జూదం కనుగొనేందుకు ఇక్కడ అన్నారు."క్రౌపియర్ (రెనాల్ట్ డబ్బు ఇవ్వడానికి): "మీ విజయాల, సర్."రెనాల్ట్: ". ఓహ్ చాలా ధన్యవాదాలు."
		-- Casablanca

%
Rube వాకర్: "హే, యోగి, ఇప్పుడు సమయం ఎంత?"యోగి బెర్రా: "మీరు ఇప్పుడు అర్థం?"
		-- Casablanca

%
అతను పిట్చ్ పెట్టినప్పుడు రూత్ ఒక గొప్ప పొరపాటు. వారానికి ఒకసారి పని,అతను ఎక్కువ కాలం కొనసాగింది మరియు ఒక గొప్ప స్టార్ మారాయి.ఒక ఫీల్డర్ ఒక కాడ నుండి.సెర్ఫ్ / Navasky, "నిపుణులు మాట్లాడు"
		-- Tris Speaker, commenting on Babe Ruth's plan to change

%
సెయిలింగ్ సరదాగా ఉంటుంది, కానీ డెక్స్ స్క్రబ్బింగ్ Aardvark ఉంది.
		-- Heard on Noahs' ark

%
శాన్ ఫ్రాన్సిస్కో ఎల్లప్పుడూ నా అభిమాన booing నగరంగా ఉంది. నేను అర్థం లేదుప్రజలు బిగ్గరగా లేదా ఇక అరె, కానీ చాలా ప్రత్యేక సాన్నిహిత్యం ఉంది. ఎప్పుడువారు మీరు వారు అర్థం తెలుసు, మీరు అరె * మీరు *. సంగీతం, అది నాకు ఏమిటి.Kezar స్టేడియంలో వారు నాకు ఒక నిలబడి అరె ఇచ్చింది ఒక సమయం.
		-- George Halas, professional football coach

%
అనేక సంవత్సరాల క్రితం, ఒక అంతర్జాతీయ చెస్ టోర్నమెంట్ లో వుంచినన్యూ యార్క్ లో చురుకైన హోటల్. చెస్ ప్రపంచంలో ప్రధాన తారలు చాలా ఉన్నాయిఅక్కడ, మరియు చెస్ శిక్ష రోజు తర్వాత, క్రీడాకారులు మరియు వారి entouragesకొద్దిగా ఉపాహారంగా హోటల్ యొక్క లాబీ రిటైర్. లాబీ లో,కొన్ని క్రీడాకారులు ప్రకాశవంతమైన, ఇతను గురించి ఒక వేడి వాదన లోకి వచ్చిందివేగవంతమైన, మరియు ప్రపంచంలో అత్యుత్తమ చెస్ ప్లేయర్. వాదన చాలా వచ్చిందిబిగ్గరగా, వివిధ క్రీడాకారుల గౌరవం పేర్కొన్నారు. ఆ సమయంలో, ఒక భద్రతాలాబీలో గార్డు మరో గార్డు మారిన పాటు "ఉంది ఉంటేనేను నిలబడటానికి కాదు ఏదైనా ఉంటే, అది ఒక ఓపెన్ హాలులోకి బడాయి చెస్ గింజలు వార్తలు. "
		-- George Halas, professional football coach

%
నాకు ప్రొఫెషనల్ క్రీడలలో మంచి ఓటమి చూపించు మరియు నేను మీరు ఒక ఇడియట్ తెలియజేస్తాము.నాకు ఒక మంచి క్రీడాకారుడు చూపించు మరియు నేను మీరు ఒక ఆటగాడు నేను వాణిజ్యానికి చూస్తున్నాను తెలియజేస్తాము.
		-- Leo Durocher

%
నేను అగ్లీ ఉన్నాను. అయితే ఏంటి? నేను తన ముఖం తో హిట్ ఎవరైనా నోచుకోలేదు.
		-- Yogi Berra

%
సన్, ఏదో ఒక రోజు ఒక వ్యక్తి పేకాటలో మీకు నడిచి అన్నారు ఏముద్ర ఇంకా విభజించవచ్చు. మరియు అతను ఆ మీరు పందెం అందించడానికి అన్నారుయాస్ డెక్ జంప్ అవుట్ మరియు మీ చెవులు లో పళ్లరసం ఇంజక్షను సూది ఏస్ చేస్తాయి.కానీ కొడుకు, మీరు పళ్లరసం పూర్తి చెవి తో ముగుస్తుంది కోసం, ఈ మనిషి పందెం లేదు.
		-- Sky Masterson's Father

%
మద్దతు బింగో, వీధుల గ్రాండ్ ఉంచండి.
		-- Sky Masterson's Father

%
సమిష్టి కృషి అవసరం - మీరు ఎవరో ఆరోపిస్తున్నారు అనుమతిస్తుంది.
		-- Sky Masterson's Father

%
రాష్ట్ర పెన్ లో meanest కాన్స్ టెన్ యార్డ్ యొక్క మూలలో కలుసుకున్నారుకొన్ని craps కాలుస్తారు. మవుతుంది ఉద్రిక్తత తాకుతూ లేక నొక్కుతూ పరీక్షించుట, ఏర్పడ్డాయి.తన వంతు షూట్ వచ్చినప్పుడు, Dutsky nervously డౌన్ plunked తనమొత్తం వాడ్, పాచికలు కంపించి గాయమైంది. ఒక స్మైల్ వంటి అతని ముఖం దాటిందిఏడు వచ్చారు, కానీ మూడవ డై బయటకు పడిపోయింది వంటి ఇది త్వరగా భయానక మార్చారుతన స్లీవ్ మరియు రెండు ఇతరులతో క్రింద పడిపోతాడు. ఎవరూ అన్నారుపదం. చివరగా, కిల్లర్ Lucci, మూడవ డై కైవసం చేసుకుంది తన జేబులో అది చాలుమరియు Dutsky ఇతరులు అందజేశారు."Em రోల్," Lucci చెప్పారు. "మీ స్థానం పదమూడు ఉంది."
		-- Sky Masterson's Father

%
టెక్సాస్ A & M ఫుట్బాల్ కోచ్ జాకీ Sherrill డీన్ కార్యాలయానికి వెళ్లివిద్యావేత్తలు తన ఆటగాళ్ళకి 'మానసిక సామర్ధ్యాలు గురించి ఆలోచించిన ఎందుకంటే."నా క్రీడాకారులు కేవలం నాకు వారితో వ్యవహరించే చాలా తెలివితక్కువదని", అతను చెప్పాడుఅవిశ్వాసి డీన్. ఈ సమయంలో, అతని ఆటగాళ్ళు ఒకటి ఎంటర్ జరిగిందిడీన్ యొక్క కార్యాలయం. "నాకు నా ఉద్దేశ్యం వెంటరాగా", Sherrill అన్నారు, మరియు అతను"సరే, కోచ్" అతను లో ఉంటే చూడటానికి తన కార్యాలయానికి పరిగెత్తే ఆటగాడిగా చెప్పారు.,ఆటగాడు సమాధానం, మరియు ఆఫ్ ఉంది. "చూడండి నేను అర్థం?" Sherrill కోరారు."అవును", డీన్ బదులిచ్చారు. "అతను కేవలం కైవసం చేసుకుంది ఈ ఫోన్ కావచ్చు మరియుఇక్కడ నుండి మీరు అని. "
		-- Sky Masterson's Father

%
ఆ వసంత నిజమైన దూత అనిపిస్తుంది, కాదు క్రోకసులూ లేదా స్వాలోస్కు CAPISTRANO తిరిగి, కానీ ఒక బంతి బ్యాట్ యొక్క ధ్వని.
		-- Bill Veeck

%
డక్ హంటర్ నీటి నడిచిన తన రిట్రీవర్ శిక్షణ. చూపడానికి ఆసక్తిఈ అద్భుతమైన సాఫల్యం, అతను తన తదుపరి పాటు వెళ్ళడానికి ఒక స్నేహితుడు అడిగాడువేటాడే యాత్ర. ఏమీ చెపుతూ, అతను డక్ పడిపోయింది, తన మొదటి షాట్ తొలగించారు మరియు,కుక్క, నీటి ఉపరితలం మీద నడుస్తూ డక్ తీసి తిరిగితన మాస్టర్ దానిని."ఏదైనా గమనించండి?" యజమాని ఆత్రంగా అడిగాడు."అవును," తన స్నేహితుడు, "నేను మీదే ఆ అవివేకిని కుక్క ఈత కాదు చూడండి." అన్నారు
		-- Bill Veeck

%
చదరంగం లో వేగవంతమైన ఓటమిచదరంగ ప్రపంచంలో మాకు పెద్ద పేరు Gibaud, ఒక ఫ్రెంచ్ చదరంగం ఉందిమాస్టర్.పారిస్ లో 1924 కాలంలో ఆయన ఒక ద్వారా కేవలం నాలుగు కదలికలు తరువాత ఓడిపోయాడుమాన్స్యూర్ లజార్డ్. సంతోషంగా భావితరములకు కోసం, కదలికలు రికార్డ్ మరియు కాబట్టిచెస్ ప్రియులు సౌకర్యం లో ఈ అద్భుతమైన పతనం పునర్నిర్మాణానికి ఉండవచ్చువారి సొంత గృహాలు.లజార్డ్ నలుపు మరియు Gibaud తెలుపు:1: P-క్యూ 4, Kt-KB32: Kt క్యు 2, పి-కే 43: PxP, Kt-Kt54: P-KR3, Kt-K6వైట్ ఐదవ తరలింపు కలిగి అని తెలుసుకొని రాజీనామాఒక Q- KR5 చెక్ లేదా తన రాణి నష్టం గాని.
		-- Stephen Pile, "The Book of Heroic Failures"

%
తోటి, ఒక బార్ వద్ద కూర్చుని ఒక పానీయం ఆదేశించింది మరియు బార్ సహాయకుడిగా అతను ప్రశ్నించినపుడుఒక మూగ జోక్ జోక్ విచారించాలని కోరారు."హే, స్నేహితుని," బారులో సర్వరు, "మీరు తదుపరి ఆ రెండు అబ్బాయిలు చూడండిమీరు? వారు చికాగో ఎలుగుబంట్లను అందిస్తుంది ఉపయోగపడేది. మీరు వెనుక రెండు వాసులు చేసిందిఒలింపిక్ సంయుక్త మల్ల యుద్ధ జట్టు. మరియు మీ సమాచారం కోసం, నేను ఆడటానికి ఉపయోగిస్తారునోట్రే డామే వద్ద కేంద్రం. ""అది మర్చిపో," కస్టమర్ చెప్పారు. "నేను అది ఐదు వివరించడానికి వద్దుసార్లు. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
యొక్క ప్రామాణికతను న thrown ఉంది చాలా తీవ్రమైన సందేహంబైబిల్ అద్భుతాలు విషయంలో సాక్షుల చాలా నిజానికి ఉందివాటిని జాలరులు.
		-- Arthur Binstead

%
OLD POOL షూటర్ అతని జీవితంలో అనేక ఒక ఆట గెలిచాడు. కానీ ఇప్పుడు అది సమయం ఉందిక్యూ ఆగిపోవచ్చు. అతను చేసిన సమయంలో, అన్ని ఇతర కవళికల ఫ్లోర్ వెళ్ళండి ధ్వంసమయ్యాయి."క్షమించండి," అతను ఒక స్మైల్ తో అన్నారు.
		-- Jack Handey, The New Mexican, 1988.

%
ఒక సోమరి వ్యక్తి గౌరవనీయమైన చూడండి చేయడానికి ఒక ఖచ్చితంగా మార్గం ఒక మత్స్యకార ఉంచాలితన చేతిలో కర్ర.
		-- Jack Handey, The New Mexican, 1988.

%
ప్రపంచంలో మాత్రమే నిజమైన ఆటను, నేను అనుకుంటున్నాను, బేస్బాల్ ఉంది ...మీరు ఆరు లేదా ఏడు సంవత్సరాల ఉన్నప్పుడు మీరు అట్టడుగున మార్గం డౌన్ మొదలు చేసుకున్నానువయస్సు. మీరు పదిహేను లేదా పదహారు ఉన్నంత వరకు మీరు వేచి కాదు. మీరు అది వీలు పొందారుమీరు అప్ పెరుగుతాయి, మరియు మీరు విజయవంతమైన ఉన్నాము మరియు మీరు తగినంత హార్డ్ ప్రయత్నించండి ఉంటే, మీరుఈ అబ్బాయిలు ఇప్పుడు టాప్ వచ్చారు వలె, పైన వచ్చిన కట్టుబడి.
		-- Babe Ruth, in his 1948 farewell speech at Yankee Stadium

%
కాడ అప్ గాయాల మరియు అతను పిండి బంతి flang. పిండిswang మరియు తప్పిన. కడవ మళ్ళీ బంతి flang మరియు ఈ సమయంలోకనెక్ట్ కొట్టు. అతను సరైన సెంటర్ ఫీల్డర్ అధిక ఫ్లై హిట్. దిసెంటర్ ఫీల్డర్ అన్ని బంతి పట్టుకోవడానికి సెట్ చేశారు, కానీ చివరి నిమిషంలో తనకళ్ళు సూర్యుడు ద్వారా blound మరియు అతను అది రద్దయ్యాయి.
		-- Dizzy Dean

%
వేట ఏనుగులను నిజమైన సమస్య decoys తీసుకువెళ్తున్న.
		-- Dizzy Dean

%
ఒక విజేత ఉన్నాయి surest విధంగా ఒకేసారి గెలుచుకున్న ఉంది, మరియు అప్పుడు ఏ పోషించవు.
		-- Dizzy Dean

%
కాలిఫోర్నియా బేర్స్ విశ్వవిద్యాలయం రెగ్గీ సంతకం ప్రకటించిందిఅంగీకార లేఖ Philbin కాల్ తర్వాత పతనం హాజరు. Philbin చెబుతారుబాగా మోసం చేసి ఏ ప్రతిభను చేయడానికి. తన నిర్ణయాన్ని Philbin సేస్కాల్ హాజరు, "నేను ఉచిత రైడ్ కోసం ఉన్నాను."
		-- Dizzy Dean

%
జూద తపన కాబట్టి సార్వత్రిక మరియు దాని ఆచరణ కాబట్టి ఆహ్లాదకరమైననేను అనుకునేది అది చెడు ఉండాలి.
		-- Heywood Broun

%
మీరు ఒక క్రీడా ప్రతిపాదన పరిగణించరాదని తప్ప జీవితం మొత్తం వారించటానికి ఉంది.
		-- Heywood Broun

%
వదులుగా న మిలియన్ డాలర్లు బేస్బాల్ ప్రతిభ విలువ జంట ఉంది,ఏ ప్రధాన లీగ్ బిగ్ లీగ్స్ కోసం సిద్ధంగా, ఇంకా సంతకం లేని. ఉన్నాయి20 గేమ్స్ ఒక సీజన్ గెలుచుకున్నాడు బాదగల ... మరియు outfielders [ఎవరు] చేయగలిగిహిట్ .350, infielders ఎవరు నక్షత్రాలు వంటి గుర్తింపు గెలుచుకున్న కాలేదు, మరియు ఉందికనీసం ఈ రచన వద్ద బిల్ డికే బహుశా ఉన్నతమైన వ్యక్తి క్యాచర్,జోష్ గిబ్సన్. కేవలం ఒక విషయం, బిగ్ లీగ్స్ నుంచి బయటకు ఉంచడం ఉందివారి చర్మం రంగు తీసురావడం. వారు రంగు జరిగే.
		-- Shirley Povich, 1941

%
వారు కూడా మాత్రమే తరంగాలు మీద నిలబడి సర్ఫ్.
		-- Shirley Povich, 1941

%
, లక్ష్యం కొట్టే మీరు హిట్ సంసార మొదటి చిత్రీకరణకు మరియు తప్పకుండా,లక్ష్య కాల్.
		-- Shirley Povich, 1941

%
అందరూ నమ్మండి, కానీ కార్డులు కట్.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
ఇద్దరు సోదరులు, మోర్ట్ మరియు బిల్, తెరచాప ఇష్టం. బిల్ ఒక గొప్ప కలిగి ఉన్నప్పుడుఅనుభవం ఒప్పందం, అతను ఖచ్చితంగా rigger మోర్ట్ కాదు.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
రెండు గోల్ఫర్లు వాటి ముందు మహిళల టూసం వలె దుస్తులు జరిగాయికోల్పోయిన బంతుల్లో కోసం వేట ఆడటము షాట్లు, whiffed అనిపించింది దానికి putts చెంతను నిలువబడివంటి గంటల.అతను వైపు strode వంటి "మేము ద్వారా ప్లే చేసుకోవచ్చు ఉంటే నేను అడుగుతాము," బిల్ చెప్పారుమహిళలు. ఆకుపచ్చ నుండి ఇరవై గజాల, అయితే, అతను తన మడమ ఆన్మరియు అతని సహచరుడు ఎదురుచూస్తున్న పేరు తిరిగి వెళ్ళింది."అది కాదు," అతను గురుంచి వివరించారు. "వాటిలో ఒకటి నా భార్య వార్తలుమరియు ఒకరు నా ఉంపుడుగత్తె వార్తలు! ""నేను అడుగుతాము," జిమ్ చెప్పారు. అతను మాత్రమే మలుపు తిరిగి వచ్చి, ప్రారంభమైనదిఆకుపచ్చ రాకముందే."ఏమయింది?" బిల్ అడిగాడు."చిన్న ప్రపంచం, అది కాదు?"
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
మేము Pitchburgh నగరంలో హోమ్స్టెడ్ గ్రేస్ 'ప్లేయిన్ జరిగినది. జోష్ [గిబ్సన్]ఒక పరుగు వెనుక మరియు మాకు ఒక మనిషి తొమ్మిదవ చివరి లో వస్తుంది. బాగా,అతను ఒక హిట్. గ్రేస్ చుట్టూ నిరీక్షిస్తూ మరియు చుట్టూ నిరీక్షిస్తూ, కానీ చివరకుసామ్రాజ్యం అది డౌన్ కమింగ్ కాదు, 'నియమాలు. కాబట్టి మేము గెలుచుకున్న. మరుసటి రోజు, మేము disputin చేశారు 'ఫిలడెల్ఫియా గ్రేస్ లో ఆకాశంలో కుడి ఔట్ట ఒక బంతి వచ్చిన సమయంలో ఇక్కడగ్రేస్ 'సెంటర్ కనుక ఫీల్డర్ తొడుగు. సామ్రాజ్యం మాత్రమే సాధ్యం మాట్లాడారు."మీరు బయటకు వచ్చేసాం బాయ్!" అతను జోష్ చెప్పారు. "నిన్న లో Pitchburgh."
		-- Satchel Paige

%
అతను రింగ్ ఇబ్బందుల్లో వచ్చింది సమయంలో, [ఆలీ] ఒక తలుపు తెరిచి దిగారు ఊహించిన మరియులోపల అతను నియాన్ రంగు, నారింజ మరియు మెరిసే ఆకుపచ్చ దీపాలు, మరియు గబ్బిలాలు చూడగలిగారుtrombones బ్లోయింగ్ బాకాలు మరియు మొసళ్ళు బ్లోయింగ్, మరియు అతను సర్పాలు వినగలరువిసరడం. వైర్డ్ ముసుగులు మరియు నటుల బట్టలు గోడ పై వేలాడదీసిన, మరియు అతను ఉంటేవారికి గుమ్మము అంతటా కలుగచేసుకొని మరియు చేరుకుంది, అతను పాల్పడే ఆ తెలుసుతాను వినాశనానికి.
		-- George Plimpton

%
వెన్ ఐ యామ్ గాన్, బాక్సింగ్ మళ్ళీ ఏమీ ఉంటుంది. సిగార్లు అభిమానులు మరియుమారిన down'll అక్కడ టోపీలు, అయితే మరింత గృహిణులు మరియు చిన్న పురుషులువీధి మరియు విదేశీ అధ్యక్షులు. ఇది గోయిన్ 'అన్నట్లు తిరిగి యుద్ధ ఎవరు, పట్టణం వస్తుంది, ఒక పుష్పం వాసన ఆసుపత్రిలో సందర్శించే, ఒక కొమ్ము శుభ్రంచేసి చెప్పారుఅతను ఆకారం లో ఉంది. ఓల్డ్ Hat. నేను చరిత్ర ప్రజలలో onliest బాక్సర్ అడిగారుఒక సెనేటర్ వంటి ప్రశ్నలు.
		-- Muhammad Ali

%
ఎప్పుడైనా సందేహం, ట్రంప్ దారి.
		-- Muhammad Ali

%
విన్నింగ్ ప్రతిదీ కాదు, కానీ కోల్పోయిన ఏదైనా కాదు.
		-- Muhammad Ali

%
విన్నింగ్ ప్రతిదీ కాదు. ఇది మాత్రమే విషయం.
		-- Vince Lombardi

%
ఉమెన్: "యూ-Hoo హైపనేట్ ఈజ్?"యోగి బెర్రా: "నో, ma'am, దాని కూడా కార్బోనేటేడ్ కాదు."
		-- Vince Lombardi

%
