BOFH alasan # 1:kecepatan jam

%
BOFH alasan # 2:jilatan api matahari

%
BOFH alasan # 3:radiasi elektromagnetik dari puing-puing satelit

%
BOFH alasan # 4:statis dari nilon pakaian

%
BOFH alasan # 5:statis dari mistar plastik

%
BOFH alasan # 6:pemanasan global

%
BOFH alasan # 7:pendingin daya yang buruk

%
BOFH alasan # 8:penumpukan statis

%
BOFH alasan # 9:efek Doppler

%
BOFH alasan # 10:fraktur stres hardware

%
BOFH alasan # 11:gangguan magnetik dari uang kartu / kredit

%
BOFH alasan # 12:sendi kering pada plug kabel

%
BOFH alasan # 13:kita menunggu [perusahaan telepon] untuk memperbaiki garis yang

%
BOFH alasan # 14:terdengar seperti masalah Windows, mencoba menelepon dukungan Microsoft

%
BOFH alasan # 15:anomali routing yang sementara

%
BOFH alasan # 16:seseorang sedang menghitung pi pada server

%
BOFH alasan # 17:elektron lemak di baris

%
BOFH alasan # 18:perlindungan lonjakan kelebihan

%
BOFH alasan # 19:floating point prosesor luapan

%
BOFH alasan # 20:membagi-by-nol kesalahan

%
BOFH alasan # 21:masalah kepatuhan POSIX

%
BOFH alasan # 22:resolusi monitor terlalu tinggi

%
BOFH alasan # 23:Keyboard berorientasi benar

%
BOFH alasan # 24:paket jaringan bepergian menanjak (menggunakan merpati pos)

%
BOFH alasan # 25:Penurunan elektron fluks

%
BOFH alasan # 26:Sabtu pertama setelah bulan purnama pertama di musim dingin

%
BOFH alasan # 27:deplesi radiositas

%
BOFH alasan # 28:CPU radiator rusak

%
BOFH alasan # 29:Ia bekerja dengan cara yang Wang lakukan, apa masalahnya

%
BOFH alasan # 30:positron kerusakan router

%
BOFH alasan # 31:gangguan telepon selular

%
BOFH alasan # 32:stres tektonik

%
BOFH alasan # 33:gangguan piezo-listrik

%
BOFH alasan # 34:(L) kesalahan pengguna

%
BOFH alasan # 35:bekerja seperti yang dirancang

%
BOFH alasan # 36:meja software dinamis menghubungkan rusak

%
BOFH alasan # 37:fluktuasi gravitasi berat, memindahkan komputer ke lantai dengan cepat

%
BOFH alasan # 38:Sekretaris terpasang pengering rambut ke UPS

%
BOFH alasan # 39:kegiatan teroris

%
BOFH alasan # 40:memori tidak cukup, pergi mendapatkan peningkatan sistem

%
BOFH alasan # 41:kesalahan konfigurasi interupsi

%
BOFH alasan # 42:Kegagalan paket spaghetti kabel penyebab

%
BOFH alasan # 43:Bos lupa password sistem

%
BOFH alasan # 44:libur bank - kredit sistem operasi tidak diisi ulang

%
BOFH alasan # 45:serangan virus, luser bertanggung jawab

%
BOFH alasan # 46:tangki air limbah meluap ke komputer

%
BOFH alasan # 47:Lengkap Transient Lockout

%
BOFH alasan # 48:eter buruk di kabel

%
BOFH alasan # 49:emisi Bogon

%
BOFH alasan # 50:Perubahan kecepatan rotasi bumi

%
BOFH alasan # 51:partikel sinar kosmik menabrak piring hard disk

%
BOFH alasan # 52:Bau dari staf kebersihan higienis rusak kepala pita

%
BOFH alasan # 53:Hamster kecil di roda berjalan harus koroner; menunggu pengganti untuk Fedexed dari Wyoming

%
BOFH alasan # 54:anjing jahat terhipnotis shift malam

%
BOFH alasan # 55:Plumber mengira panel routing untuk perlengkapan dinding dekoratif

%
BOFH alasan # 56:Listrik membuat popcorn dalam power supply

%
BOFH alasan # 57:Groundskeepers mencuri password root

%
BOFH alasan # 58:kegagalan sistem tekanan tinggi

%
BOFH alasan # 59:percobaan gagal, kebutuhan sistem didesain ulang

%
BOFH alasan # 60:Sistem telah ingat

%
BOFH alasan # 61:tidak disetujui oleh FCC

%
BOFH alasan # 62:perlu untuk membungkus sistem dalam aluminium foil untuk memperbaiki masalah

%
BOFH alasan # 63:tidak benar membumi, silakan mengubur komputer

%
BOFH alasan # 64:CPU perlu kalibrasi ulang

%
BOFH alasan # 65:sistem perlu reboot

%
BOFH alasan # 66:bit ember meluap

%
BOFH alasan # 67:descramble kode yang dibutuhkan dari perusahaan software

%
BOFH alasan # 68:hanya tersedia pada kebutuhan untuk mengetahui dasar

%
BOFH alasan # 69:simpul di kabel menyebabkan aliran data menjadi bengkok dan tertekuk

%
BOFH alasan # 70:kecoak bersarang korslet kabel eter

%
BOFH alasan # 71:Sistem file ini penuh itu

%
BOFH alasan # 72:Setan melakukannya

%
BOFH alasan # 73:Daemon melakukannya

%
BOFH alasan # 74:Anda keluar dari memori

%
BOFH alasan # 75:Tidak ada masalah

%
BOFH alasan # 76:hard drive unoptimized

%
BOFH alasan # 77:Ketik dalam kode

%
BOFH alasan # 78:Ya, ya, yang disebut keterbatasan desain

%
BOFH alasan # 79:Lihatlah, teman: Windows 3.1 ADALAH Perlindungan Umum Fault.

%
BOFH alasan # 80:Itu komputer besar Anda telah ada; apakah Anda mempertimbangkan bagaimana itu akan bekerja sebagai mesin BSD?

%
BOFH alasan # 81:Maafkan saya, saya harus sirkuit garis AC melalui kepala saya untuk mendapatkan kerja database ini.

%
BOFH alasan # 82:Ya, gaun mama yo Anda lucu dan Anda perlu mouse untuk menghapus file.

%
BOFH alasan # 83:Staf dukungan menggantung di atas, kirim aspirin dan kembali LATER.

%
BOFH alasan # 84:Seseorang berdiri di kabel ethernet, menyebabkan ketegaran di kabel

%
BOFH alasan # 85:Windows 95 tidak berdokumen "fitur"

%
BOFH alasan # 86:paket kerdil

%
BOFH alasan # 87:Password terlalu kompleks untuk mendekripsi

%
BOFH alasan # 88:anak bos 'kacau mesin

%
BOFH alasan # 89:kehilangan energi elektromagnetik

%
BOFH alasan # 90:Pemotongan anggaran

%
BOFH alasan # 91:Mouse mengunyah melalui kabel listrik

%
BOFH alasan # 92:Basi menangani file (kali menggunakan Tupperware (tm)!)

%
BOFH alasan # 93:Fitur belum diimplementasikan

%
BOFH alasan # 94:outage Internet

%
BOFH alasan # 95:Pentium FDIV bug

%
BOFH alasan # 96:Vendor tidak lagi mendukung produk

%
BOFH alasan # 97:Kecil serangan kamikaze hewan pada pasokan listrik

%
BOFH alasan # 98:vendor menempatkan bug di sana.

%
BOFH alasan # 99:SIMM crosstalk.

%
BOFH alasan # 100:IRQ putus sekolah

%
BOFH alasan # 101:Backbone runtuh

%
BOFH alasan # 102:perusahaan listrik pengujian lonjakan tegangan baru (penciptaan) peralatan

%
BOFH alasan # 103:operator mogok karena mesin kopi rusak

%
BOFH alasan # 104:tape backup ditimpa dengan salinan CD favorit sistem manajer

%
BOFH alasan # 105:UPS terganggu daya server

%
BOFH alasan # 106:listrik tidak tahu apa kabel kuning begitu ia menarik ethernet keluar.

%
BOFH alasan # 107:keyboard tidak terpasang

%
BOFH alasan # 108:AC pasokan air pipa pecah di atas ruang mesin

%
BOFH alasan # 109:Gardu listrik di tempat parkir meledak.

%
BOFH alasan # 110:Batu-batu bergulir konser di jalan menyebabkan cokelat keluar

%
BOFH alasan # 111:salesman melaju di atas papan CPU.

%
BOFH alasan # 112:monitor dicolokkan ke port serial

%
BOFH alasan # 113:nameserver akar tidak sinkron

%
BOFH alasan # 114:elektro-magnetik pulsa dari Perancis atas tanah uji-coba nuklir.

%
BOFH alasan # 115:Keyboard Anda spasi menghasilkan keycodes palsu.

%
BOFH alasan # 116:tty nyata menjadi tty semu dan sebaliknya.

%
BOFH alasan # 117:printer berpikir router nya.

%
BOFH alasan # 118:router berpikir printer-nya.

%
BOFH alasan # 119:hacker jahat dari Serbia.

%
BOFH alasan # 120:kita hanya beralih ke FDDI.

%
BOFH alasan # 121:sistem halon pergi dan membunuh operator.

%
BOFH alasan # 122:karena Bill Gates adalah seorang saksi Yehuwa dan jadi tidak bisa bekerja pada hari St. Swithin ini.

%
BOFH alasan # 123:pengguna untuk rasio komputer terlalu tinggi.

%
BOFH alasan # 124:pengguna untuk jatah komputer terlalu rendah.

%
BOFH alasan # 125:kita hanya beralih ke Sprint.

%
BOFH alasan # 126:memiliki Intel Inside

%
BOFH alasan # 127:bit lengket pada disk.

%
BOFH alasan # 128:Power Company mengalami masalah EMP dengan reaktor mereka

%
BOFH alasan # 129:Cincin membutuhkan tanda lain

%
BOFH alasan # 130:manajemen baru

%
BOFH alasan # 131:telnet: Tidak dapat terhubung ke host remote: Koneksi ditolak

%
BOFH alasan # 132:SCSI Rantai overterminated

%
BOFH alasan # 133:Ini tidak terpasang.

%
BOFH alasan # 134:karena jaringan lag karena terlalu banyak orang bermain deathmatch

%
BOFH alasan # 135:Anda menempatkan disk di terbalik.

%
BOFH alasan # 136:Daemon longgar dalam sistem.

%
BOFH alasan # 137:Pengguna telah mendistribusikan pornografi di server; Sistem disita oleh FBI.

%
BOFH alasan # 138:BNC (otak tidak terhubung)

%
BOFH alasan # 139:UBNC (otak pengguna tidak terhubung)

%
BOFH alasan # 140:LBNC (otak luser tidak terhubung)

%
BOFH alasan # 141:disk berputar mundur - mengaktifkan jumper belahan.

%
BOFH alasan # 142:saluran telepon baru cowok lintas terhubung dengan bus listrik ac.

%
BOFH alasan # 143:harus menggunakan palu untuk membebaskan kepala disk drive terjebak.

%
BOFH alasan # 144:Terlalu sedikit computrons tersedia.

%
BOFH alasan # 145:Datar ban di station wagon dengan kaset. ( "Jangan pernah meremehkan bandwidth station wagon penuh kaset melemparkan jalan raya" Andrew S. Tannenbaum)

%
BOFH alasan # 146:satelit komunikasi yang digunakan oleh militer untuk perang bintang.

%
BOFH alasan # 147:Partai-bug dalam protokol Aloha.

%
BOFH alasan # 148:Memasukkan koin untuk permainan baru

%
BOFH alasan # 149:Embun di saluran telepon.

%
BOFH alasan # 150:Arcserve jatuh server lagi.

%
BOFH alasan # 151:Beberapa orang yang diperlukan powerstrip, sehingga mereka menarik steker switch.

%
BOFH alasan # 152:Saya ekor kuda memukul on / off pada strip daya.

%
BOFH alasan # 153:Besar untuk sedikit kesalahan konversi endian

%
BOFH alasan # 154:Anda dapat mengatur sistem file, tetapi Anda tidak dapat mengatur ikan (dari halaman yang paling tunefs man)

%
BOFH alasan # 155:dumb terminal

%
BOFH alasan # 156:proses zombie menghantui komputer

%
BOFH alasan # 157:Salah sinkronisasi waktu

%
BOFH alasan # 158:proses mati

%
BOFH alasan # 159:proses keras kepala

%
BOFH alasan # 160:non-redundant kegagalan kipas

%
BOFH alasan # 161:memantau VLF kebocoran

%
BOFH alasan # 162:bug di RAID

%
BOFH alasan # 163:tidak ada "setiap" tombol pada keyboard

%
BOFH alasan # 164:busuk akar

%
BOFH alasan # 165:backbone Scoliosis

%
BOFH alasan # 166:/ Pub / makan siang

%
BOFH alasan # 167:tabrakan berlebihan & paket ambulans tidak cukup

%
BOFH alasan # 168:le0: no carrier: masalah kabel transceiver?

%
BOFH alasan # 169:broadcast paket pada frekuensi yang salah

%
BOFH alasan # 170:popper tidak dapat memproses kernel jumbo

%
BOFH alasan # 171:PEMBERITAHUAN: alloc: / dev / null: filesystem penuh

%
BOFH alasan # 172:pseudo-pengguna pada pseudo-terminal

%
BOFH alasan # 173:traversal rekursif loopback mount point

%
BOFH alasan # 174:penyesuaian backbone

%
BOFH alasan # 175:OS bertukar ke disk

%
BOFH alasan # 176:uap dari penguapan perekat lengket-catatan

%
BOFH alasan # 177:sticktion

%
BOFH alasan # 178:kaki pendek pada tabel proses

%
BOFH alasan # 179:multicast pada paket yang rusak

%
BOFH alasan # 180:kebocoran eter

%
BOFH alasan # 181:Atilla Hub

%
BOFH alasan # 182:kalibrasi ulang endothermal

%
BOFH alasan # 183:filesystem tidak cukup besar untuk Jumbo Kernel Patch

%
BOFH alasan # 184:lingkaran ditemukan dalam lingkaran di loopback berlebihan

%
BOFH alasan # 185:Sistem dikonsumsi semua kertas untuk paging

%
BOFH alasan # 186:izin ditolak

%
BOFH alasan # 187:Memformat Halaman. Tunggu...

%
BOFH alasan # 188:..disk atau prosesor terbakar.

%
BOFH alasan # 189:SCSI terlalu lebar.

%
BOFH alasan # 190:Informasi Proprietary.

%
BOFH alasan # 191:Cukup ketik 'mv * / dev / null'.

%
BOFH alasan # 192:pelarian kucing pada sistem.

%
BOFH alasan # 193:Apakah Anda membayar Biaya Dukungan baru?

%
BOFH alasan # 194:Kami hanya mendukung koneksi 1200 bps.

%
BOFH alasan # 195:Kami hanya mendukung koneksi 28000 bps.

%
BOFH alasan # 196:Saya tidak ada lantai internet, hanya petugas kebersihan, saya hanya lilin.

%
BOFH alasan # 197:Maaf pentium tidak akan melakukannya, Anda perlu SGI untuk berhubungan dengan kami.

%
BOFH alasan # 198:Post-it Catatan Sludge bocor ke monitor.

%
BOFH alasan # 199:ikal di kabel keyboard Anda kehilangan listrik.

%
BOFH alasan # 200:monitor perlu kotak lain piksel.

%
BOFH alasan # 201:RPC_PMAP_FAILURE

%
BOFH alasan # 202:kernel panik: menulis-only-memory (/ dev / wom0) kapasitas melebihi.

%
BOFH alasan # 203:Menulis-hanya-memori subsistem terlalu lambat untuk mesin ini. Hubungi dealer setempat.

%
BOFH alasan # 204:Hanya mengangkat telepon dan memberikan modem terhubung suara. "Yah Anda mengatakan kita harus mendapatkan lebih banyak baris sehingga kita tidak memiliki jalur suara."

%
BOFH alasan # 205:dinamika kuantum yang mempengaruhi transistor

%
BOFH alasan # 206:Polisi memeriksa semua paket internet dalam pencarian untuk narco-net-pedagang

%
BOFH alasan # 207:Kami sedang mencoba konsep baru menggunakan tikus hidup. Sayangnya, satu belum bertahan hidup yang terhubung ke komputer ..... tolong beruang dengan kami.

%
BOFH alasan # 208:mail Anda sedang diarahkan melalui Jerman ... dan mereka menyensor kami.

%
BOFH alasan # 209:Hanya orang-orang dengan nama yang diawali dengan 'A' mendapatkan surat minggu ini (a la Microsoft)

%
BOFH alasan # 210:Kami tidak membayar tagihan internet dan itu sudah dipotong.

%
BOFH alasan # 211:sambaran petir.

%
BOFH alasan # 212:Tentu saja tidak bekerja. Kami telah melakukan upgrade software.

%
BOFH alasan # 213:Mengubah bahasa Anda ke Finlandia.

%
BOFH alasan # 214:lampu neon yang menghasilkan ion negatif. Jika mengubahnya off tidak bekerja, membawa mereka keluar dan meletakkan kertas timah pada ujung.

%
BOFH alasan # 215:Aktivitas nuklir tinggi di daerah Anda.

%
BOFH alasan # 216:kantor apa yang Anda? Oh, yang satu itu. Apakah Anda tahu bahwa bangunan ini dibangun di atas universitas situs penelitian nuklir pertama? Dan wow, tidak Anda yang beruntung, kantor Anda adalah tepat di atas di mana inti dimakamkan!

%
BOFH alasan # 217:The MGS kehabisan bensin.

%
BOFH alasan # 218:UPS tidak memiliki cadangan baterai.

%
BOFH alasan # 219:Recursivity. Menelepon kembali jika itu terjadi lagi.

%
BOFH alasan # 220:Seseorang berpikir The Red Button Big adalah lampu.

%
BOFH alasan # 221:mainframe perlu beristirahat. Itu semakin tua, Anda tahu.

%
BOFH alasan # 222:Aku tidak yakin. Mencoba menelepon kantor pusat Internet - itu dalam buku.

%
BOFH alasan # 223:Garis semua sibuk (menyibukkan keluar, yang -? Mengapa membiarkan mereka untuk memulai dengan).

%
BOFH alasan # 224:9 Januari 16:41:27 Huber su: 'su root' berhasil untuk .... on / dev / pts / 1

%
BOFH alasan # 225:Ini orang-orang komputer di X {kota dunia}. Mereka menjaga isian segalanya.

%
BOFH alasan # 226:Sebuah satelit star wars sengaja meledakkan WAN.

%
BOFH alasan # 227:Kesalahan fatal tepat di depan layar

%
BOFH alasan # 228:Fungsi yang tidak didukung, tapi Bill Gates meyakinkan kita itu akan ditampilkan di upgrade berikutnya.

%
BOFH alasan # 229:polaritas yang salah dari aliran neutron

%
BOFH alasan # 230:kurva lusers belajar tampaknya fraktal

%
BOFH alasan # 231:Kami harus mematikan bahwa layanan untuk mematuhi Bill CDA.

%
BOFH alasan # 232:Ionisasi dari AC

%
BOFH alasan # 233:ambang batas alarm TCP / IP UDP diatur terlalu rendah.

%
BOFH alasan # 234:Seseorang penyiaran paket kerdil dan router tidak tahu bagaimana untuk menangani mereka.

%
BOFH alasan # 235:Jaringan frame relay baru belum tidur bawah perangkat lunak lingkaran transmitter belum.

%
BOFH alasan # 236:Fanout tegangan menjatuhkan terlalu banyak, coba memotong beberapa dari mereka jejak kecil

%
BOFH alasan # 237:Piring tegangan terlalu rendah pada tabung demodulator

%
BOFH alasan # 238:Anda melakukan wha ... oh _dear _....

%
BOFH alasan # 239:CPU perlu bantalan dikemas ulang

%
BOFH alasan # 240:Terlalu banyak pin kecil di CPU membingungkan itu, tikungan bolak-balik sampai 10-20% rapi dihapus. Apakah _not_ meninggalkan potongan-potongan logam terlihat!

%
BOFH alasan # 241:_Rosin_ Inti solder? Tapi...

%
BOFH alasan # 242:Software menggunakan US pengukuran, tetapi OS adalah dalam metrik ...

%
BOFH alasan # 243:komputer fleetly, mouse dan semua.

%
BOFH alasan # 244:kucing Anda mencoba untuk makan mouse.

%
BOFH alasan # 245:Borg mencoba untuk mengasimilasi sistem Anda. Resistensi adalah sia-sia.

%
BOFH alasan # 246:Pasti badai petir yang kami punya (kemarin) (minggu lalu) (bulan lalu)

%
BOFH alasan # 247:Karena masalah Anggaran Federal kita telah dipaksa untuk memotong kembali pada jumlah pengguna dapat mengakses sistem pada satu waktu. (Yaitu tidak diperbolehkan ....)

%
BOFH alasan # 248:Terlalu banyak radiasi yang berasal dari tanah.

%
BOFH alasan # 249:Sayangnya kami telah kehabisan bit / byte / apapun. Jangan khawatir, pasokan berikutnya akan datang minggu depan.

%
BOFH alasan # 250:beban Program terlalu berat untuk prosesor untuk mengangkat.

%
BOFH alasan # 251:Proses yang berjalan lambat karena power supply yang lemah

%
BOFH alasan # 252:ISP kami adalah memiliki {switching, routing, SMDS, frame relay} masalah

%
BOFH alasan # 253:Kami sudah kehabisan lisensi

%
BOFH alasan # 254:Interferensi dari radiasi lunar

%
BOFH alasan # 255:Ruangan berdiri saja di bus.

%
BOFH alasan # 256:Anda perlu menginstal sebuah antarmuka RTFM.

%
BOFH alasan # 257:Itu akan menjadi karena perangkat lunak tidak bekerja.

%
BOFH alasan # 258:Itu mudah untuk memperbaiki, tapi aku tidak bisa diganggu.

%
BOFH alasan # 259:dasi seseorang tertangkap di printer, dan kalau ada sesuatu yang akan dicetak, ia akan di dalamnya juga.

%
BOFH alasan # 260:Kami upgrade / dev / null

%
BOFH alasan # 261:Kabar Usenet kedaluwarsa

%
BOFH alasan # 262:Server POP kami diculik oleh musang.

%
BOFH alasan # 263:Itu terjebak di Web.

%
BOFH alasan # 264:modem Anda tidak berbicara bahasa Inggris.

%
BOFH alasan # 265:mouse melarikan diri.

%
BOFH alasan # 266:Semua paket yang kosong.

%
BOFH alasan # 267:UPS adalah mogok.

%
BOFH alasan # 268:Neutrino yang berlebihan pada nameserver

%
BOFH alasan # 269:Mencair hard drive

%
BOFH alasan # 270:Seseorang telah mengacaukan pointer kernel

%
BOFH alasan # 271:Lisensi kernel telah berakhir

%
BOFH alasan # 272:Netscape telah jatuh

%
BOFH alasan # 273:kabelnya melompati dan tekan tombol power.

%
BOFH alasan # 274:Itu OK sebelum Anda menyentuhnya.

%
BOFH alasan # 275:bit busuk

%
BOFH alasan # 276:AS Postal Service

%
BOFH alasan # 277:Flux Capacitor Anda sudah buruk.

%
BOFH alasan # 278:The Dilithium Kristal perlu diputar.

%
BOFH alasan # 279:Statis Routing listrik bertingkah ...

%
BOFH alasan # 280:Traceroute mengatakan bahwa ada masalah routing dalam tulang punggung. Ini bukan masalah kita.

%
BOFH alasan # 281:Co-locator tidak dapat memverifikasi gateway frame-relay ke server ISDN.

%
BOFH alasan # 282:Tinggi ketinggian kondensasi dari pesawat prototipe U.S.A.F telah terkontaminasi subnet mask primer. Matikan komputer Anda selama 9 hari untuk menghindari kerusakan itu.

%
BOFH alasan # 283:Mesin pemotong rumput pisau di fan Anda perlu mengasah

%
BOFH alasan # 284:Elektron pada penyok

%
BOFH alasan # 285:Telekomunikasi upgrade.

%
BOFH alasan # 286:Telekomunikasi merendahkan.

%
BOFH alasan # 287:Telekomunikasi downshifting.

%
BOFH alasan # 288:Hard drive tidur. Biarkan bangun pada itu sendiri ...

%
BOFH alasan # 289:Interferensi antara keyboard dan kursi.

%
BOFH alasan # 290:CPU telah bergeser, dan menjadi terdesentralisasi.

%
BOFH alasan # 291:Karena CDA, kita tidak lagi memiliki account root.

%
BOFH alasan # 292:Kami kehabisan nada panggil dan kami dan menunggu perusahaan telepon untuk memberikan botol lain.

%
BOFH alasan # 293:Anda harus telah memukul salah tombol apapun.

%
BOFH alasan # 294:Sopir budak PCMCIA

%
BOFH alasan # 295:Token jatuh dari ring. Hubungi kami bila Anda telah menemukannya.

%
BOFH alasan # 296:Bus hardware membutuhkan token baru.

%
BOFH alasan # 297:Terlalu banyak interupsi

%
BOFH alasan # 298:Tidak cukup interupsi

%
BOFH alasan # 299:Data pada hard drive Anda tidak seimbang.

%
BOFH alasan # 300:Digital Manipulator melebihi parameter kecepatan

%
BOFH alasan # 301:tampaknya menjadi Lambat / Narrow SCSI-0 Antarmuka masalah

%
BOFH alasan # 302:mikroelektronik Riemannian kesalahan melengkung-ruang dalam sistem file write-only

%
BOFH alasan # 303:radiasi fraktal jamming tulang punggung

%
BOFH alasan # 304:masalah routing pada jaringan saraf

%
BOFH alasan # 305:IRQ-masalah dengan Un-Interruptible-Power-Supply

%
BOFH alasan # 306:CPU-angle telah disesuaikan karena getaran yang berasal dari jalan terdekat

%
BOFH alasan # 307:emisi dari GSM-ponsel

%
BOFH alasan # 308:Server CD-ROM membutuhkan kalibrasi ulang

%
BOFH alasan # 309:firewall kebutuhan pendinginan

%
BOFH alasan # 310:Kegagalan inode asynchronous

%
BOFH alasan # 311:sementara bus pelanggaran protokol

%
BOFH alasan # 312:operator bit-pendaftaran tidak kompatibel

%
BOFH alasan # 313:Proses Anda tidak ISO 9000 compliant

%
BOFH alasan # 314:Anda perlu meng-upgrade bus lokal VESA untuk bus lokal MasterCard.

%
BOFH alasan # 315:Proliferasi baru-baru Pengujian Nuklir

%
BOFH alasan # 316:Elf mogok. (Mengapa mereka sebut EMAG Elf Magic)

%
BOFH alasan # 317:Internet melebihi tingkat luser, harap menunggu hingga luser sebuah log off sebelum mencoba untuk login kembali.

%
BOFH alasan # 318:EMAIL Anda sekarang sedang disampaikan oleh USPS.

%
BOFH alasan # 319:Komputer Anda belum kembali semua bit mendapat dari Internet.

%
BOFH alasan # 320:Anda telah terinfeksi oleh virus telescoping Hubble.

%
BOFH alasan # 321:Dijadwalkan CPU pemadaman global yang

%
BOFH alasan # 322:Pentium Anda memiliki masalah pemanasan - cobalah pendinginan dengan air dingin es (Jangan mengubah komputer Anda, Anda tidak ingin mendinginkan Pentium Chip sementara dia tidak bekerja, kan?).

%
BOFH alasan # 323:prosesor Anda telah diproses terlalu banyak petunjuk. Mematikannya segera, jangan ketik perintah apapun !!

%
BOFH alasan # 324:paket Anda yang dimakan oleh terminator

%
BOFH alasan # 325:prosesor Anda tidak berkembang cukup panas.

%
BOFH alasan # 326:Kami memerlukan listrik berlisensi untuk mengganti bola lampu di ruang komputer.

%
BOFH alasan # 327:POP server dari Coke

%
BOFH alasan # 328:Serat optik yang disebabkan kebocoran gas utama

%
BOFH alasan # 329:Server tertekan, perlu Prozac

%
BOFH alasan # 330:decoherence kuantum

%
BOFH alasan # 331:mereka rakun sialan!

%
BOFH alasan # 332:Pengalaman routing yang suboptimal

%
BOFH alasan # 333:Sebuah tukang ledeng diperlukan, saluran jaringan tersumbat

%
BOFH alasan # 334:50% dari pengguna ini dalam file readme .pdf

%
BOFH alasan # 335:baterai AA di wallclock mengirimkan gangguan magnetik

%
BOFH alasan # 336:sumbu xy di trackball dikoordinasikan dengan titik balik matahari musim panas

%
BOFH alasan # 337:butana ringan menyebabkan pincushioning yang

%
BOFH alasan # 338:kartrid inkjet tua berasal asap berbasis barium

%
BOFH alasan # 339:manager di saluran kabel

%
BOFH alasan # 340:Nah memperbaikinya dalam (peningkatan, pembaruan, rilis patch, paket layanan) berikutnya.

%
BOFH alasan # 341:HTTPD Kesalahan 666: BOFH sini

%
BOFH alasan # 342:HTTPD Kesalahan 4004: sangat tua Intel cpu - kekuatan pemrosesan cukup

%
BOFH alasan # 343:Papan ATM telah kehabisan 10 pound. Kami memiliki putaran cambuk untuk mengisi ulang itu, perawatan untuk berkontribusi?

%
BOFH alasan # 344:kegagalan jaringan - panggilan NBC

%
BOFH alasan # 345:Harus secara manual melacak satelit.

%
BOFH alasan # 346:Anda / komputer kita (s) menderita kebocoran memori, dan kami menunggu mereka untuk menjadi puncak.

%
BOFH alasan # 347:Karet gelang patah

%
BOFH alasan # 348:Kami berada di Token Ring, dan sepertinya token mendapat longgar.

%
BOFH alasan # 349:Stray Alpha Partikel dari kemasan memori disebabkan Sulit Memory Kesalahan pada Server.

%
BOFH alasan # 350:Pergeseran paradigma ... tanpa kopling

%
BOFH alasan # 351:PEBKAC (Soal Exists Antara Keyboard Dan Chair)

%
BOFH alasan # 352:Kabel yang tidak sama panjang.

%
BOFH alasan # 353:Efek kedua sistem.

%
BOFH alasan # 354:Permen karet di / dev / sd3c

%
BOFH alasan # 355:Kebosanan dalam Kernel.

%
BOFH alasan # 356:daemon! daemon! daemon mengerikan!

%
BOFH alasan # 357:Aku akan senang untuk membantu Anda - itu hanya bahwa Boss tidak akan membiarkan saya dekat komputer.

%
BOFH alasan # 358:dipukul oleh virus Good Times

%
BOFH alasan # 359:ANDA MEMILIKI I / O ERROR -> error kompeten Operator

%
BOFH alasan # 360:cek paritas Anda tekor dan kau keluar cache.

%
BOFH alasan # 361:revolusioner komunis mengambil alih ruang server dan menuntut semua komputer di dalam gedung atau mereka menembak sysadmin. Miskin bodoh sesat.

%
BOFH alasan # 362:Plasma saluran pelanggaran

%
BOFH alasan # 363:Keluar dari kartu pada drive D:

%
BOFH alasan # 364:pasir kutu makan kabel Internet

%
BOFH alasan # 365:prosesor paralel berjalan tegak lurus saat ini

%
BOFH alasan # 366:sel ATM telah ada fitur jelajah diaktifkan, notebook tidak dapat terhubung

%
BOFH alasan # 367:Webmaster diculik oleh aliran sesat.

%
BOFH alasan # 368:Kegagalan untuk menyesuaikan waktu siang.

%
BOFH alasan # 369:Virus ditularkan dari komputer ke sysadmin.

%
BOFH alasan # 370:Virus karena komputer memiliki seks yang tidak aman.

%
BOFH alasan # 371:Tidak dikonfigurasi rute statis pada corerouters.

%
BOFH alasan # 372:Dipaksa untuk mendukung server NT; sysadmin berhenti.

%
BOFH alasan # 373:pointer yang mencurigakan rusak mesin virtual

%
BOFH alasan # 374:Ini kesalahan InterNIC ini.

%
BOFH alasan # 375:Nama akar server rusak.

%
BOFH alasan # 376:pemotongan anggaran memaksa kita untuk menjual semua kabel listrik untuk server.

%
BOFH alasan # 377:Seseorang mengaitkan kabel twisted pair ke dalam mesin penjawab.

%
BOFH alasan # 378:Operator dibunuh tahun 2000 bug gigitan.

%
BOFH alasan # 379:Kami telah memilih COBOL sebagai bahasa pilihan.

%
BOFH alasan # 380:Operator tewas ketika setumpuk kaset cadangan jatuh.

%
BOFH alasan # 381:Robotic rekaman changer mengira dasi operator untuk tape backup.

%
BOFH alasan # 382:Seseorang yang merokok di ruang komputer dan berangkat sistem halon.

%
BOFH alasan # 383:prosesor Anda telah mengambil tumpangan ke Gerbang Surga pada UFO di belakang komet Hale-Bopp ini.

%
BOFH alasan # 384:itu adalah ID-10-T error

%
BOFH alasan # 385:Dyslexics mengetik ulang file host pada server

%
BOFH alasan # 386:Internet sedang scan virus.

%
BOFH alasan # 387:kontrak serikat komputer Anda diatur untuk berakhir pada tengah malam.

%
BOFH alasan # 388:pengguna karma buruk.

%
BOFH alasan # 389:/ Dev / petunjuk itu terkait dengan / dev / null

%
BOFH alasan # 390:Peningkatan aktivitas sunspot.

%
BOFH alasan # 391:Kami sudah dikirim sekitar pemberitahuan tentang itu.

%
BOFH alasan # 392:Ini aturan serikat. Tidak ada yang bisa kita lakukan tentang hal itu. Maaf.

%
BOFH alasan # 393:Gangguan dari Sabuk Van Allen.

%
BOFH alasan # 394:Jupiter sejajar dengan Mars.

%
BOFH alasan # 395:ACL berlebihan.

%
BOFH alasan # 396:Mail server terkena UniSpammer.

%
BOFH alasan # 397:T-1 ini padat karena lalu lintas porno ke server berita.

%
BOFH alasan # 398:Data untuk intranet mendapat dialihkan melalui extranet dan mendarat di internet.

%
BOFH alasan # 399:Kami adalah 100% Microsoft Shop.

%
BOFH alasan # 400:Kami adalah Microsoft. Apa yang Anda alami tidak menjadi masalah; itu adalah fitur yang tak tercatat.

%
BOFH alasan # 401:Staf penjualan menjual produk kami tidak menawarkan.

%
BOFH alasan # 402:Sekretaris mengirim surat berantai untuk semua 5000 karyawan.

%
BOFH alasan # 403:Sysadmin tidak mendengar pager pergi karena musik keras dari speaker bar kamar.

%
BOFH alasan # 404:Sysadmin sengaja menghancurkan pager dengan palu besar.

%
BOFH alasan # 405:Sysadmin tidak tersedia karena mereka berada dalam pertemuan berbicara tentang mengapa mereka tidak tersedia begitu banyak.

%
BOFH alasan # 406:Bad kantin makanan mendarat semua sysadmin di rumah sakit.

%
BOFH alasan # 407:Route mengepakkan di RAN.

%
BOFH alasan # 408:Komputer di bawah air karena SYN banjir.

%
BOFH alasan # 409:The vulcan-mati-grip ping telah diterapkan.

%
BOFH alasan # 410:saluran listrik di ruang mesin yang mencair.

%
BOFH alasan # 411:Macet di Raya Informasi.

%
BOFH alasan # 412:Radial Telemetri Infiltrasi

%
BOFH alasan # 413:Sapi-tippers berujung sapi ke server.

%
BOFH alasan # 414:emisi tachyon overloading sistem

%
BOFH alasan # 415:pemeliharaan jendela rusak

%
BOFH alasan # 416:Kami keluar dari slot pada server

%
BOFH alasan # 417:ruang komputer dipindahkan. Sistem kami turun untuk akhir pekan.

%
BOFH alasan # 418:Sysadmin pertempuran sibuk SPAM.

%
BOFH alasan # 419:reboot berulang sistem gagal untuk memecahkan masalah

%
BOFH alasan # 420:Fitur tidak beta diuji

%
BOFH alasan # 421:kontroler domain tidak menanggapi

%
BOFH alasan # 422:Orang lain mencuri alamat IP Anda, hubungi detektif Internet!

%
BOFH alasan # 423:Ini tidak RFC-822 compliant.

%
BOFH alasan # 424:Operasi gagal karena: tidak ada pesan kesalahan ini (# 1014)

%
BOFH alasan # 425:stop bit yang diterima

%
BOFH alasan # 426:internet diperlukan untuk menangkap etherbunny yang

%
BOFH alasan # 427:jaringan ke bawah, paket IP dikirim melalui UPS

%
BOFH alasan # 428:update firmware di mesin kopi

%
BOFH alasan # 429:anomali Temporal

%
BOFH alasan # 430:Mouse memiliki out-of-keju-kesalahan

%
BOFH alasan # 431:Borg implan gagal

%
BOFH alasan # 432:Borg nanites telah penuh server

%
BOFH alasan # 433:error: salah satu pengguna yang buruk ditemukan di depan layar

%
BOFH alasan # 434:Sebutkan sifat darurat teknis

%
BOFH alasan # 435:Internet ditutup karena pemeliharaan

%
BOFH alasan # 436:Daemon melarikan diri dari pentagram

%
BOFH alasan # 437:lingkaran tanaman di shell jagung

%
BOFH alasan # 438:bit lengket telah datang longgar

%
BOFH alasan # 439:Hot Java telah dingin

%
BOFH alasan # 440:Cache miss - mohon lebih baik bertujuan kali

%
BOFH alasan # 441:tabel hash memiliki woodworm

%
BOFH alasan # 442:Trojan horse kehabisan jerami

%
BOFH alasan # 443:proses zombie terdeteksi, mesin berhantu.

%
BOFH alasan # 444:overflow error di / dev / null

%
BOFH alasan # 445:Cookie browser rusak - seseorang telah menggigit itu.

%
BOFH alasan # 446:Mailer-daemon sibuk membakar pesan Anda di neraka.

%
BOFH alasan # 447:Menurut Microsoft, itu dengan desain

%
BOFH alasan # 448:vi perlu ditingkatkan sampai VII

%
BOFH alasan # 449:greenpeace free'd yang mallocs

%
BOFH alasan # 450:Teroris menabrakkan pesawat ke ruang server, harus menghapus / bin / sarat. (Rm-rf / bin / laden)

%
BOFH alasan # 451:astropneumatic osilasi dalam air pendingin

%
BOFH alasan # 452:Seseorang berlari sistem operasi melalui pemeriksa ejaan.

%
BOFH alasan # 453:Spider kutu di bagian kasus yang hangat

%
