Saya pikir itu sedikit yang fantastis untuk mencoba untuk membentuk sebuah gambar dalam masyarakatpikiran dari tim administrasi arsip Debian kutik merekaterminal, wajah mereka hanya diterangi CRT dengan shell root sedikitprompt dan perintah"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Semua mengetikdan siap untuk pergi, jari-jari mereka siap di atas tombol enter, keringat daripenuh nafsu manik-manik diantisipasi pada bibir bagian atas mereka. "<20031104211846.GK13131@deadbeast.net> mendiskusikanrancangan amandemen Kontrak Sosial nya
		-- Branden Robinson in

%
Jika Anda akan menjalankan distro rinky-dink dibuat oleh beberaparelawan, mengapa tidak menjalankan distro rinky-dink dibuat oleh banyak relawan?
		-- Jaldhar H. Vyas on debian-devel

%
Paket harus membangun-tergantung pada apa yang harus mereka membangun-tergantung.
		-- Santiago Vila on debian-devel

%
Ada 3 jenis orang - orang-orang yang membenci kutu buku (semua kutu buku, yangaku s; gadis tidak melepaskan hook); orang-orang yang takut off oleh gadis-gadisyang sedikit lebih cerdas daripada rata-rata; dan orang-orang yangjuga agak lebih cerdas dari rata-rata, tapi begitu pemalu yang merekatidak bisa menempatkan 2 kata bersama-sama ketika mereka dalam 20 kaki dari seorang gadis.
		-- Vikki Roemer on debian-curiosa

%
Debian adalah sistem Jedi operasi: "Selalu ada dua, master danmagang ".
		-- Simon Richter on debian-devel

%
Ini adalah Unix yang kita bicarakan, ingat. Ini tidak seharusnyabagus untuk programmer aplikasi.
		-- Matthew Danish on debian-devel

%
... Tapi hei, ini Linux, bukan dimaksudkan untuk melakukan loop tak terbatas di 5detik?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Saya pribadi cukup senang dengan satu rilis stabil setiap dua tahun, danam berpendapat bahwa mencoba untuk melepaskan lebih banyak akan berarti kita harusmengubah nama distro dari "stabil" menjadi "goyah".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 membuatku takut<Doogie> Anda dapat nama apapun operator Anda. nama di sini adalah          string '~ | _ | ~'* Lo-lan-2 melarikan diri menjerit<Keybuk> terlihat seperti diagram kunci kanal :)<Jaybonci> operator tersenyum japanese?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing masalah seperti bertanya jumlah tak terbatas monyet untuk       nasihat
		-- in #debian-devel

%
<Daniels> masih, tahta darah terdengar seperti film tentang overfiend           dan perawan atau beberapa omong kosong
		-- in #debian-devel

%
<Jaybonci> sebenarnya d-i singkatan dari "campur tangan ilahi";)
		-- in #debian-devel

%
<Doogie> asuffield: bagaimana Anda berpikir dpkg awalnya ditulis? : |<Asuffield> dengan membiarkan IWJ mendapatkan berbahaya dekat komputer
		-- in #debian-devel

%
<Asuffield> workstation sesuatu yang Anda dapat menempel di meja somebodies             dan con mereka dalam menggunakan
		-- in #debian-devel

%
<Joshk> joshk @ masuknya: /etc/logrotate.d> sh n *<Joshk> apache: baris 14: kesalahan sintaks dekat tanda tak terduga `} '<Joshk> apache: baris 14: `} '<Joshk> plot mengental<Asuffield> mereka tidak shell script<Erich> ini tidak ayam.
		-- in #debian-devel

%
Saya diserang oleh dselect sebagai anak kecil dan telah sejak dihindaridebian.
		-- Andrew Morton

%
* Joeyh menginstal debian hanya menggunakan ibu jari kakinya, untuk perubahan kecepatan
		-- in #debian-boot

%
* Liiwi mengambil cambuk dan mata pasc<Pasc> ohh !!! keriting!<Pasc> bagaimana nyaman, aku baru saja mau mengaku sakit di tempat kerja ;-)
		-- in #debian-devel

%
<Gelap> Ternyata bahwa grep mengembalikan kode kesalahan 1 ketika tidak ada pertandingan.       Saya TAHU itu. Mengapa hal itu membawa saya setengah jam?
		-- Seen on #Debian

%
Ini hanya dipercaya berapa banyak energi dan kreativitas orangdiinvestasikan untuk menciptakan lisensi bertentangan, palsu dan bodoh ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Saya serius membutuhkan liburan dari ini            paket. Aku benar-benar memiliki mimpi tentang memperkenalkan            bug baru bodoh menjadi xBase-preinst semalam. Itu            Bad Sign.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Gelap> Sepertinya saluran kembali ke :) biasa<Jim> Maksudmu itu tidak bergulir lebih cepat daripada orang bisa membaca? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Hanya untuk memperluas apa yang dikatakan Ross, itu tidak diragukan lagi terlalu banyak untuk mengharapkandistribusi setiap yang secara otomatis mendeteksi apakah atau tidakorang menginstal itu bisa membaca arah bahasa Inggris yang sederhana, dan jika iatidak bisa, melanjutkan tanpa masukan nya. Cara yang terletak kegilaan.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> Dackel: pada umumnya * hanya * cara untuk menggunakan program komputer         adalah untuk melaksanakannya. Anda telah * pernah * dikenal utilitas sistem yang         dokumentasi direkomendasikan baik menghapusnya, atau membuangnya         pada hewan peternakan?<Dackel> zedboy: Ummm ... ya<Zedboy> Dackel: menginstal paket halaman manual. itu harus ada         sudah tho.<Zedboy> Dackel: contoh dari utilitas sapi seperti itu?* Greycat ingin video dari Dackel lempar / usr / bin / file pada sapi
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: terima kasih, sukacita<Doogie> elmo: itu berlebihan, elmo<Elmo> Doogie: pergi bermain di lalu lintas<Doogie> ah, elmo yang kita kenal dan cinta
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> sukacita / elmo: mengapa tidak bisa ip yang sama akan digunakan? api ini sehingga         besar yang dibakar alamat ip?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Tidak ada yang mengatakan "Saya menikmati hidup dengan Anda" seperti karunia             3 luka bakar tingkat ...<Mephron> kecuali, tentu saja, mengubah tempat tidurnya menjadi trebuchet a.<Ladegard> Itu banyak usaha harus berarti semacam kasih sayang.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Tipis> Siapa pun di sini knowledgable dalam hal unggas air? Jika kamu         berjalan melalui taman, dan angsa mulai mengikuti Anda ... dan         akhirnya mengikuti Anda lebih dari setengah mil sampai Anda mencapai         mobil Anda ... di 11. Apakah angsa rabies atau sesuatu?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> masalah dengan 'pergi menemukan gadis nyata' nasihat adalah           yang begitu sedikit dari mereka benar-benar memiliki transformasi telanjang           urutan<Kenyataannya> Dude, pacar saya berubah seperti empat kali sehari
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Jika Unicron memiliki kartu spesifikasi teknologi, motto-nya akan "Itu            yang tidak menjadi bagian dari One harus menjadi Void. "<Z-Gryphon> yang merupakan semacam grand skala, versi apokaliptik "Saya            am apa yang saya makan. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> udp - menjatuhkan universal sebuah merpati
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Saya selalu ingin memiliki situs web dengan gambaran besar dari wortel di atasnya
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale adalah kontraksi dari Barksdale.<Lo-lan-do> Hm. Ini jelas bukan sesuatu yang saya akan pernah ingat.<Lo-lan-do> Pikiran jika aku memanggilmu Wensleydale bukan?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> dan orang-orang yang mengatakan: kabel serat memiliki radius tikungan minimum dan       menarik ketegangan? bah! *merenggut*<Terdaftar di cULus> IT'S FIBER ANDA Freaks: P<Luca> Terdaftar di cULus, Anda hoser, itu serat. aku akan harus datang atas       pegunungan dan memberikan wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Mari cat garpu! :)<Maswan> Joy: membayangkan garpu rumput besar dan kucing mati di atas         itu .. dengan darah mengalir ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Sialan. Aku punya satu bulan untuk menulis makalah. ini melibatkan        benar-benar menulis potongan kode saya akan berbicara        tentang.<Asuffield> menemukan sekelompok mahasiswa dan memberikannya kepada mereka sebagai latihan<Mjg59> asuffield: Saya dikelilingi oleh sekelompok siswa. Terakhir kali saya        biarkan mereka menyentuh kode, saya kembali dan menemukan mereka akan ditulis ulang        semua C ++ kode dalam C dan semua kode C di C ++<Asuffield> mwahaha<Mjg59> DAN PUTUS MEMBANGUN
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> apa yang saya suka tentang Manoj adalah keinginannya untuk sederhana dan kecil         solusi. seperti Emacs. atau DVT.<Manoj> baik, DVT adalah _supposed_ untuk menjadi sederhana<Manoj> hanya butuh 2 minggu untuk menulis<Moshez> Manoj: Hal ini membutuhkan * diagram * untuk menjelaskan apa yang masing-masing bagian tidak.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, saya tidak akan menikah sapi Jo-Con-El ini.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> lelucon penis baik-baik saja di perusahaan campuran. VMS adalah TIDAK !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ltd: Baik, menjalani hidup hanya menunjuk dan mendengus di            apa maksudmu. Bekerja untuk pengguna Mac.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
revisi 1.17.2.7date: 2001/05/31 21:32:44; Penulis: Branden; negara: Exp; baris: 1 -1ARRRRGH !! GOT G THE ** D *** RASA A F UJI ******* mundur!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Hukum Pertama Overfiend untuk Paket Kualitas: Jika             pemelihara suka mengeja sebagian atau seluruh namanya di             CAPS, paket tersebut akan menyedot.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Membawa Anda teknologi mutakhir 1979             selama 22 tahun sekarang.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> kunci untuk pengucapan Perancis yang tepat adalah untuk menarik            sudut mulut Anda ke bawah sejauh mereka mungkin bisa pergi,            dan kemudian mengerang seperti Anda sembelit<Overfiend> Anda akan benar-benar kuku suara vokal seperti itu
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend telah berhenti ( "bertualang sebagainya untuk menghancurkan aneh baru                         dunia, dan makan kehidupan dan peradaban baru ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> jenis lanskap yang menertawakan "AWD" kendaraan dan            mengirimkan mereka jatuh ke dalam jurang
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hei, aku seorang bajingan. Bajingan memancarkan gas najis.            Itulah yang kami lakukan.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> sebagai aj akan mengatakan, menunggu selalu bekerja<Overfiend> baik apa yang Anda inginkan terjadi, atau Anda mati dan tidak bisa            gelisah lagi<Overfiend> masalah dengan filosofi ini adalah bahwa aj tulus            percaya
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie berubah menjadi manoj<Overfiend> Doogie: akhirnya, kita semua berubah menjadi Manoj<Overfiend> Manoj adalah besi Debian<Overfiend> akhirnya, kita semua pembusukan untuk Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> tapi melihat Perancis. Anda bisa mengeja setiap kata di            bahasa mereka fonetis menggunakan hanya sekitar 6 huruf<Overfiend> 4 konsonan dan 2 vokal<Overfiend> c, f, r, l. Dan vokal? Nah, salah satu adalah suara Anda            membuat ketika Anda mengalami sembelit; yang lain ketika Anda memiliki            diare<Overfiend> apa yang Anda harapkan dari diet siput dan katak?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Posisi-Penasehat: Harap dicatat bahwa Manoj Srivastava mungkin meragukan    fakta-fakta mengemukakan dan menentang setiap kesimpulan yang dicapai dalam pesan ini.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> rumah di mana bandwidth tertinggi adalah
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> tidak lebih perl ... itu menyedihkan ...<Sangr> saya pikir perl dan saya butuh waktu satu sama lain<Sangr> kami membuat musik yang indah bersama-sama sekitar setahun yang lalu ...<Sangr> tapi kali memiliki perubahan, kami mengubah ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> Saya biasanya dapat menekan perasaan yang memberitahu saya untuk kecelakaan          mengatasi seorang gadis ke dalam semak-semak
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, vodka di mouse saya
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> dalam sebuah langkah baru yang menakjubkan saya benar-benar diuji upload ini
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15 April Lucu pacar (45) Erotis Amatir Girlfriends<WiggyWork> Aku tidak menyadari Anda memiliki pacar profesional serta
		-- Seen in the headers of a mail from Branden Robinson

%
Namun, antusiasme saya untuk pohon modular adalah marah oleh beberapa bagian daritidak ada.masa depan X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Apakah dia pikir kita hanya ingin duduk-duduk lukisan debian berputar pada kamikuku kaki?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) stabil tidak stabil; urgensi = menengah  [...]  * Eduard Bloch:    - Fixed Makefile rusak Marcin Owsiany beberapa waktu lalu. Default manualnya      telah ditimpa dengan terjemahan polish. Aku masih bertanya-tanya mengapa      tidak ada yang melihat ini sebelumnya. Menutup: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> Saya tidak menggunakan debOrang miskin <netgod> u<Putus> netgod: heh<Kingsqueak> apt-get install tugas-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Ini adalah tradisi Debian tua untuk meninggalkan setidaknya dua kali setahun ...)
		-- Sven Rudolph

%
<Joey> Gorgo: * lol *<Gorgo> joey: apa yang lucu? :)<Terdaftar di cULus> sst, joey kehilangan semua kewarasan karena kurang tidur<Terdaftar di cULus> 'ya joey, sangat lucu'<Terdaftar di cULus> Humor dia:>
		-- Seen on #Debian

%
* SynrG mencatat bahwa jumlah pertanyaan konfigurasi untuk menjawab di sendmail  adalah NON-TRIVIAL
		-- Seen on #Debian

%
* JHM bertanya-tanya apa Joey lakukan untuk mendapatkan "Saya hanya ingin mengatakan, untuk catatan,  yang Joey aturan. "
		-- Seen on #Debian

%
Apakah orang-orang seperti memeriksa situs Debian setiap 5 menit untuk memeriksa belumberubah menjadi satu sama lain? Bukannya aku yang bicara, tetapi beberapa orang seriusperlu mendapatkan kehidupan.
		-- james on #Debian

%
* James akan lebih terkesan jika kekuatan sihir netgod bisa menghentikan  membagi di tempat pertama ...* Netgod mencatat pengembang debian terkenal sulit untuk mengesankan
		-- Seen on #Debian

%
   * Untuk mengantisipasi 2.10.02 rilis, diperbarui untuk patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey tidak harus menulis entri changelog at 5:30 am<Joey> * DFSC Gratis cgi perpustakaan<Joey> Apa itu? DFSC?<Jim> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<James> penyalahgunaan saya. Aku sangat lame aku mengirim laporan bug untuk debian-devel-perubahan
		-- Seen on #Debian

%
<Gelap> makan Depends: memasak | makan-out.       Tapi makan-out adalah non-bebas sehingga keluar.       Dan masak Merekomendasikan: bersih-panci.
		-- Seen on #Debian

%
Anda tidak akan menyensor saya melalui bug terorisme.
		-- James Troup

%
<Doogie> Berpikir adalah berbahaya. Hal ini menyebabkan ide-ide.
		-- Seen on #Debian

%
<James> Apakah kita akan membuat emacs dari apt?        APT - Debian dalam sebuah program. Bahkan tidak cucian Anda
		-- Seen on #Debian

%
Debian adalah seperti Suse dengan yast dimatikan, hanya lebih baik. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Setelah semua, paket gzip disebut `gzip ', bukan` libz-bin' ...James Troup <troup@debian.org>:  Uh, mungkin karena gzip biner tidak datang dari  paket libz tidak ada atau paket zlib ada.
		-- debian-bugs-dist

%
<Jim> Lemme memastikan aku tidak membuang-buang waktu di sini ... bcwhite akan menghapus      pkgs yang havent telah diperbaiki yang memiliki bug yang beredar keparahan      "penting". Benar atau salah?<JHM> jim: "penting" atau lebih tinggi. Benar.<Jim> Kemudian kita akan kehilangan ftp.debian.org dan dpkg :)* Netgod akan kehilangan dpkg - itu kadang-kadang berguna<Joey> Kami masih memiliki rpm ....
		-- Seen on #Debian

%
Menjadi kelebihan beban adalah tanda dari pemelihara Debian benar.
		-- JHM on #Debian

%
Saya kagum bahwa tidak ada orang yang berdasarkan distribusi komersial di Debianbelum - itu adalah jauh UNIX-like OS yang paling padat yang pernah saya diinstal,dan saya telah bermain dengan HP / UX, Solaris, FreeBSD, BSDi, dan SCO (tidakmenyebutkan OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Magis 3 sigh hiperbola defleksi>Branden yang berkelit napas ajaib Anda. Branden menyerang Anda denganmembunuh kata-kata! Branden meleset!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Saya tidak berpikir 'Itu lebih baik daripada melemparkan diri ke penggiling daging'adalah alasan yang baik untuk melakukan sesuatu.<20030905221055.GA22354@doc.ic.ac.uk> pada debian-devel
		-- Andrew Suffield in

%
<Overfiend> Wah.<Overfiend> Saya benar-benar perlu untuk mendapatkan tidur.<Overfiend> tapi jelas itu menyenangkan berbicara gitar, politik, dan lesbian.
		-- Andrew Suffield in

%
Siapa pun bertanya apakah organisasi debian sudah mati tidak membacadebian-devel. 66 pesan dalam satu hari, dan itu tidak lebih. aku menemukan inisulit untuk mengikutinya.
		-- Bruce Perens

%
<Asuffield> serat di AS adalah lelucon seperti itu. di bagian beradab             dunia, DSL * dimulai * pada kecepatan di mana serat US memungkinkan off<Joshk> asuffield: australia adalah negara penuh liar?<Asuffield> joshk: mereka punya sekitar satu 9600 modem antara keseluruhan             negara sialan
		-- in #debian-devel

%
<Nobse> bleh ... tadi malam aku bermimpi ... seseorang NMU'ed vim ...         mimpi buruk
		-- in #debian-devel

%
