1/2 oz. gin1/2 oz. vodka1/2 oz. rum (sebaiknya gelap)3/4 oz. tequilla1/2 oz. tiga sec1/2 oz. jus jeruk3/4 oz. campuran asam1/2 oz. colakocok dengan es dan ketegangan dalam kaca buram.Long Island Iced Tea
		-- Dean Martin

%
6 oz. jus jeruk1 oz. vodka1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
Bir tertunda adalah bir ditolak.
		-- Dean Martin

%
Pasangan tembakan lebih wiski, putaran perempuan di sini mulai terlihat baik.[Sesuatu tentang 10 menjadi 4 setelah enam-pack? Ed.]
		-- Dean Martin

%
Seorang pria masuk ke sebuah bar, memerintahkan bir, membawanya ke kamar mandi dan kesedihan ituke urinoir. Selama beberapa jam berikutnya, ia kembali ke bardan mengulangi urutan ini - beberapa kali. Akhirnya bartender punya begitupenasaran bahwa ia membungkuk bar dan bertanya apa yang dia lakukan.Jawab pelanggan, "Menghindari tengkulak."
		-- Dean Martin

%
Sebuah prohibitionist adalah semacam man one tidak akan peduli untuk minum dengan- Bahkan jika ia minum.
		-- H. L. Mencken

%
Absinthe membuat tart semakin dekat.
		-- H. L. Mencken

%
Alkohol adalah anestesi yang kita bertahan operasi hidup.
		-- George Bernard Shaw

%
Alkohol, ganja, asam prussic, strychnine adalah pengenceran lemah. The paling pastiracun adalah waktu.
		-- Emerson, "Society and Solitude"

%
Alcoholics Anonymous adalah ketika Anda mendapatkan untuk minum di bawah nama orang lain.
		-- Emerson, "Society and Solitude"

%
Selalu simpan bir di tempat gelap.
		-- Lazarus Long

%
Seorang pecandu alkohol adalah seseorang yang Anda tidak suka yang minum sebanyak yang Anda lakukan.
		-- Dylan Thomas

%
Dan Anda tidak bisa mendapatkan Watney Red Barrel,karena bar dekat setiap kali Anda haus ...
		-- Dylan Thomas

%
... Setidaknya saya pikir saya menari, 'til seseorang menginjak tangan saya.
		-- J. B. White

%
Berhati-hatilah terhadap minuman keras. Hal ini dapat membuat Anda menembak pemungut cukai dan miss.
		-- Lazarus Long, "Time Enough for Love"

%
Karena anggur ingat.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & Pretzel - Breakfast of Champions.
		-- Lazarus Long, "Time Enough for Love"

%
Bir - itu bukan hanya untuk sarapan lagi.
		-- Lazarus Long, "Time Enough for Love"

%
Pengemis untuk pengusaha berpakaian rapi:"Bisakah Anda meluangkan $ 20,95 untuk seperlima dari Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Bir Terbaik: Sebuah panel icip dirakit oleh Uni Konsumen pada tahun 1969penghakiman Coors dan Miller High Life untuk menjadi di antara yang terbaik. Orang-orang yangkeraguan bahwa bir adalah subjek yang serius mungkin merenungkan efeknya pada Amerikasejarah. Misalnya, koloni pertama New England memutuskan untuk menjatuhkan jangkardi Plymouth Rock bukannya melanjutkan ke Virginia karena, sebagai salah satumereka mengatakan, "Kami tidak bisa sekarang mengambil waktu untuk pertimbangan lebih lanjut, kamibekal yang dihabiskan dan terutama bir kami. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Minuman keras adalah jawabannya. Saya tidak ingat pertanyaan.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
rampasan brendi dan air dua hal yang baik.
		-- Charles Lamb

%
Tapi, petugas, dia tidak mabuk, aku hanya melihat jari-jarinya berkedut!
		-- Charles Lamb

%
Cerebus: Aku ingin menjilat aprikot brandy dari pusar Anda.Jaka: Lihatlah, Cerebus-- Jaka harus memberitahu Anda ... sesuatuCerebus: Jika Cerebus memiliki pusar, apakah Anda akan menjilat aprikot brandy dari itu?Jaka: Ugh!Cerebus: Anda tidak suka aprikot brendi?
		-- Cerebus #6, "The Secret"

%
Claret adalah minuman keras untuk anak laki-laki; port untuk laki-laki; tapi dia yang bercita-cita untuk menjadi pahlawan... Harus minum brandy.
		-- Samuel Johnson

%
Naik ke kursi bar, seutas tali meminta bir."Tunggu sebentar. Apakah Anda tidak string?""Well, ya, saya.""Maaf. Kami tidak melayani string di sini."string ditentukan meninggalkan bar dan berhenti lewat. "Alasan,saya, "katanya," akan Anda rusak ujung saya dan mengikat saya seperti pretzel? "Thelewat wajib, dan string kembali memasuki bar. "Mungkin saya minum bir,please? "itu tanya bartender.barkeep set bir di depan string, kemudian tiba-tiba berhenti."Hei, kau tidak string Aku hanya melemparkan keluar dari sini?""Tidak, aku simpul compang-camping."
		-- Samuel Johnson

%
Pelatih: Dapatkah saya menarik Anda bir, Norm?Norm: Tidak, aku tahu apa yang mereka terlihat seperti. Hanya menuangkan saya satu.Pelatih: Bagaimana bir, Norm?Norm: Hei aku tinggi pada kehidupan, Coach. Tentu saja, bir adalah hidup saya.Pelatih: Bagaimana suara bir, norma?Norm: Aku tak tahu. Saya biasanya menyelesaikan mereka sebelum mereka mendapatkan kata dalam.
		-- Cheers, Fortune and Men's Weights

%
Pelatih: Bagaimana kabarmu, norma?Norm: Ayah kaya dan Momma baik Lookin '.Sam: apa, Norm?Norm: puting saya. Dingin di luar sana.Pelatih: Apa cerita, Norm?Norm: Thirsty pria masuk ke sebuah bar. Anda menyelesaikannya.
		-- Cheers, Endless Slumper

%
Pelatih: Apa yang akan Anda katakan kepada bir, Normie?Norm: Daddy wuvs Anda.Sam: Apa yang Anda suka, Normie?Norm: Sebuah alasan untuk hidup. Beri aku bir lagi.Sam: Apa yang akan Anda miliki, Norm?Norm: Yah, aku dalam suasana hati perjudian, Sammy. Aku akan mengambil segelas apapun      keluar dari keran itu.Sam: Oh, tampak seperti bir, Norm.Norm: Panggil aku Tuan Beruntung.
		-- Cheers, The Executive's Executioner

%
Pelatih: apa, Norm?Norma: Corners dari mulut saya, Coach.Pelatih: Apa yang gemetar, norma?Norm: Semua empat pipi dan beberapa dagu, Coach.Pelatih: Beer, Normie?Norm: Eh, Pak, saya tak tahu, aku punya satu minggu ini. Eh, mengapa tidak, aku masih muda.
		-- Cheers, Snow Job

%
Ayo cepat, saya mencicipi bintang!
		-- Dom Perignon, upon discovering champagne.

%
Ayo, pemilik, mengisi mangkuk mengalir sampai itu berjalan di atas,Malam ini kita akan semua merry menjadi - besok kita akan mendapatkan mabuk.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Jangan minum ketika Anda mengemudi - Anda mungkin memukul benjolan dan menumpahkannya.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Tidak merokok rokok berikutnya. Ulangi.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Minum Canada Dry! Anda mungkin tidak berhasil, tapi * __ adalah * senang mencoba.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Minum kopi untuk relaksasi instan? Itu seperti minum alkohol untukketerampilan motorik instan.
		-- Marc Price

%
Minum bukan olahraga penonton.
		-- Jim Brosnan

%
Minum membuat orang bodoh seperti orang, dan orang-orang bodoh seperti untuk memulaidengan, bahwa itu peracikan tindak pidana.
		-- Robert Benchley

%
Pemabuk jarang lucu kecuali mereka tahu beberapa lagu yang baik dan kehilanganbanyak poker.
		-- Karyl Roosevelt

%
Eggnog adalah minuman liburan tradisional diciptakan oleh Inggris. Banyakorang bertanya-tanya di mana kata "eggnog" berasal dari. Suku kata pertamaberasal dari kata "telur" Inggris, yang berarti "telur". Saya tidak tahu di manayang "nog" berasal dari.Untuk membuat eggnog, Anda harus rum, wiski, anggur gin dan, jika mereka berada dimusim, telur ...
		-- Karyl Roosevelt

%
ELECTRIC JELL-O2 kotak JELL-O merek gelatin 2 paket Knox merek tanpa rasa gelatin2 buah cangkir (pun beragam) 2+ cangkir air1/2 botol alkohol Everclear merek gandumMix JELL-O dan Knox gelatin ke dalam 2 gelas air mendidih. Aduk 'tilsepenuhnya dibubarkan.Tuang campuran panas ke dalam panci datar. (JELL-O cetakan tidak akan bekerja.)Aduk alkohol gandum bukannya biasa air dingin. Hapus congealing setiapglops lendir. (Alkohol memiliki efek yang tidak biasa pada JELL-O kelebihan.)Tuangkan dalam buah untuk rasa yang diinginkan, dan untuk menyerap kelebihan alkohol.Campuran dalam air dingin untuk mencairkan alkohol dan membuatnya lebih mudah untuk makan untukmenjadi lemah hati.Dinginkan semalam untuk memungkinkan campuran untuk sepenuhnya mengeras. (Tentang 8-12 jam.)Potong kotak-kotak dan nikmatilah!PERINGATAN:Jauhkan bahan dari api terbuka. Tidak dianjurkan untukanak di bawah delapan tahun.
		-- Karyl Roosevelt

%
Setiap pagi adalah Smirnoff pagi.
		-- Karyl Roosevelt

%
hari yang sangat baik untuk minum berat. Spike pendingin air kantor.
		-- Karyl Roosevelt

%
Pesta Level 1: tamu Anda mengobrol ramah dengan setiap, Mengagumi hiasan Natal-pohon Anda, menyanyikan lagu-lagu lain di sekitarpiano, menghirup pada minuman mereka dan menggigit hors d'oeuvres.Pesta Level 2: tamu Anda berbicara keras - kadang-kadangsama lain, dan kadang-kadang untuk tidak ada sama sekali, menata ulang AndaNatal-pohon ornamen, bernyanyi "I Gotta Be Me" di sekitar tegakpiano, meneguk minuman mereka dan melahap hors d'oeuvres.Pesta Level 3: tamu Anda berdebat hebat denganbenda mati, bernyanyi "Saya tidak bisa mendapatkan kepuasan," menelanminuman orang lain, melahap hiasan pohon Natal danmenempatkan hors d'oeuvres di piano untuk melihat apa yang terjadi ketikapalu kecil menyerang.Pesta Level 4: tamu Anda, hors d'oeuvres dioleskan di seluruhtubuh telanjang mereka melakukan tarian ritual di sekitar pembakaranPohon Natal. piano hilang.Anda ingin menjaga pesta Anda di suatu tempat sekitar level 3, kecualiAnda menyewa rumah Anda dan Senjata Api sendiri, dalam hal ini Anda dapat pergi ke tingkat4. Cara terbaik untuk sampai ke tingkat 3 adalah telur-nog.
		-- Karyl Roosevelt

%
Memancing, dengan saya, selalu menjadi alasan untuk minum di siang hari.
		-- Jimmy Cannon

%
Keberuntungan selesai kutipan besar, # 17"Ini tunas cinta, dengan napas pematangan musim panas ini,Dapat membuktikan bunga cantik ketika kita bertemu. "Juliet, bud ini adalah untuk Anda.
		-- Jimmy Cannon

%
FORTUNE'S FAVORITE RESEP: # 8Natal Rum Kue1 atau 2 liter rum 1 sdm. soda kue1 cangkir mentega 1 sdt. soda1 sdt. gula 1 sdm. jus lemon2 telur besar 2 cangkir gula merah2 cangkir kering berbagai macam buah 3 cangkir kenari cincang InggrisSebelum Anda mulai, sampel rum untuk memeriksa kualitas. Baik, bukan? Sekarangpilih mangkuk besar, gelas ukur, dll Periksa rum lagi. Saya tharus tepat. Pastikan rum adalah kualitas tertinggi. Tuangkan satu cangkirrum ke dalam gelas dan meminumnya secepat yang Anda bisa. Ulangi. Dengan listrikmixer, mengalahkan satu cangkir mentega dalam mangkuk besar berbulu. Tambahkan 1 seaspoon dari tugardan memukul lagi. Sementara itu, pastikan rum teh kualitas benar-benar tertinggi.Sampel secangkir lagi. Terbuka liter kedua yang diperlukan. Tambahkan 2 laggs orge, 2 cangkirdari druit goreng dan mengalahkan sampai tinggi. Jika druit goreng terjebak dipengocok, hanya membongkar longgar dengan obeng. Sampel rum lagi, memeriksauntuk toncisticity. Berikutnya menyaring 3 cangkir baking powder, sejumput rum, aseaspoon dari toda dan secangkir merica atau garam (itu benar-benar tidak peduli).Sampel lagi. Menyaring 912 liter jus lemon. Lipat dalam mentega schopped danChups tegang. Tambahkan bablespoon dari gugar coklat, atau warna apa pun yang Anda miliki.Campur mell. Grease oven dan mengubah pan cake untuk 350 gredees dan menyapu sampaipoothtick keluar crean.
		-- Jimmy Cannon

%
FORTUNE'S PARTY TIPS # 14Lelah menemukan bahwa orang lain membantu diri ke baik Andaminuman keras di pesta-pesta BYOB? Membawa serta lilin, yang Anda masukkan dancahaya setelah Anda membuka botol. tidak ada yang pernah mengharapkan apa-apaminum berada di botol yang memiliki lilin terjebak dalam leher.
		-- Jimmy Cannon

%
Glogg (tradisional minuman liburan Skandinavia):kelima anggur merah keringkelima Aquavit1 dan 1/2 inci sepotong kayu manis10 biji kapulaga1 cangkir kismis4 buah ara kering1 cangkir pucat atau dipipihkan almondbeberapa potong kulit jeruk kering5 siung1/2 gula batu lb.Memanaskan anggur dan keras hal (yang bisa diganti dengan angguruntuk menjadi lemah hati) dalam panci besar setelah menambahkan semua hal-hal lain KECUALIgula batu. Hanya ketika mencapai titik didih, masukkan gula dalam kawatsaringan, melumurinya di minuman panas, angkat dan menyulut dengan korek api.Celupkan gula beberapa kali dalam cairan sampai itu semua terlarut. Melayanipanas di cangkir dengan beberapa kismis dan almond di setiap cangkir.N.B. Aquavit mungkin sulit untuk menemukan dan mahal untuk boot. Gunakan hanyajika Anda benar-benar memiliki keinginan mendalam untuk menjadi rewel, atau jika Anda Swediaekstraksi.
		-- Jimmy Cannon

%
Komet Halley: Itu datang, kami melihat, kita minum.
		-- Jimmy Cannon

%
bar Harry memiliki koktail baru. Ini disebut MRS pukulan. Mereka membuatnya dengansusu, rum dan gula dan itu indah. Susu adalah untuk vitalitas dangula untuk pep. Mereka dimasukkan ke dalam rum sehingga orang akan tahu apa yang harus dilakukandengan semua semangat itu dan vitalitas.
		-- Jimmy Cannon

%
Memiliki anggur yang indah, berharap kau bir.
		-- Jimmy Cannon

%
Setelah berjalan tak berdaya menjadi badai salju yang menyilaukan Sam itu sangatlega melihat anjing Saint Bernard kokoh berlari ke arahnya dengantong tradisional brendi terikat di kerahnya."Akhirnya," teriak Sam, "teman terbaik manusia - dan anjing besar besar, juga!"
		-- Jimmy Cannon

%
Dia tahu tavernes baik di setiap toun.
		-- Geoffrey Chaucer

%
Dia hanya seperti Capistrano, selalu siap untuk beberapa menelan.
		-- Geoffrey Chaucer

%
"Hei! Siapa yang mengambil gabus off makan siang ??!"
		-- W. C. Fields

%
HEROES HOGAN'S MINUM GAME -Mengambil gambar setiap kali:- Sersan Schultz mengatakan, "Saya knoooooowww nooooothing!"- Umum Burkhalter atau Major Hochstetter mengintimidasi / penghinaan Kolonel Klink.- Kolonel Klink jatuh untuk pujian Kolonel Hogan.- Salah satu tahanan menyelinap keluar dari kamp (satu tembakan untuk masing-masing tahanan untuk pergi).- Kolonel Klink terkunci perhatian setelah menjawab telepon (dua tembakanapakah itu salah satu pahlawan kami di ujung).- Salah satu Jerman terancam dengan dikirim ke front Rusia.- Kopral Newkirk memanggil seorang Jerman di aksen Jermannya palsu, dantrik dia (dua tembakan jika itu Kolonel Klink).- Hogan memiliki selingan romantis dengan seorang gadis cantik dari bawah tanah.- Kolonel Klink menceritakan bagaimana dia tidak pernah melarikan diri dari Stalag 13.- Sersan Schultz memberikan sebuah rahasia (dua tembakan jika dia disuap dengan makanan).- Para tahanan mendengarkan percakapan Jerman 'oleh pemancar tersembunyi.- Sersan Schultz "menangkap" salah satu tahanan setelah melarikan diri.- Lebeau mengucapkan "kolonel" sebagai "cuh-loh-`nell".- Carter membangun beberapa jenis perangkat (dua tembakan jika tidak meledak).- Lebeau memakai celemek nya.- Hogan mengatakan "Kami tidak punya pilihan" ketika seseorang mengklaim bahwa rencana tersebutmustahil.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Saya tidak bisa mati sampai pemerintah menemukan tempat yang aman untuk mengubur hati saya.
		-- Phil Harris

%
Aku tidak percaya seorang pria yang mengatakan saat. Jika dia harus berhati-hati untuk tidak minumterlalu banyak, itu karena dia tidak bisa dipercaya ketika dia melakukannya.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Saya tidak minum, saya tidak suka, itu membuat saya merasa terlalu baik.
		-- K. Coates

%
Saya minum untuk membuat orang lain yang menarik.
		-- George Jean Nathan

%
Aku menyerah Merokok, Minum dan Jenis Kelamin. Itu yang paling * __________ mengerikan * 20menit dari hidup saya!
		-- George Jean Nathan

%
Saya hanya memiliki delapan belas wiski berturut-turut. Saya percaya bahwa adalah rekor.
		-- Dylan Thomas, his last words

%
Saya harus berpikir keras untuk nama pria yang menarik yang tidak minum.
		-- Richard Burton

%
Aku mencium seorang gadis pertama saya dan mengisap rokok pertama saya pada hari yang sama.Saya tidak punya waktu untuk tembakau sejak.
		-- Arturo Toscanini

%
Saya mungkin tidak bisa berjalan, tapi saya berkendara dari posisi duduk.
		-- Arturo Toscanini

%
Aku harus keluar dari pakaian-pakaian basah dan menjadi Martini kering.
		-- Alexander Woolcott

%
Aku tidak pernah mengatakan semua Demokrat saloonkeepers; apa yang saya katakan itu semuasaloonkeepers yang Demokrat.
		-- Alexander Woolcott

%
Saya tidak pernah membawa pulang pekerjaan dengan saya; Aku selalu meninggalkan dalam beberapa bar di sepanjang jalan.
		-- Alexander Woolcott

%
Saya kira bahwa dalam beberapa jam saya akan siuman. Itu seperti sedihpikir. Saya pikir saya akan memiliki beberapa minuman untuk mempersiapkan diri.
		-- Alexander Woolcott

%
Dulu aku punya masalah minum. Sekarang Saya suka barang-barang.
		-- Alexander Woolcott

%
Aku tidak akan minum!Tapi jika saya lakukan ...Aku tidak akan mabuk!Tapi jika saya lakukan ...Saya tidak akan di depan umum!Tapi jika saya lakukan ...Aku tidak akan jatuh ke bawah!Tapi jika saya lakukan ...Aku akan jatuh tertelungkup sehingga mereka tidak dapat melihat lencana perusahaan saya.
		-- Alexander Woolcott

%
Saya berharap Anda adalah Scotch di bebatuan.
		-- Alexander Woolcott

%
Saya ingin bertemu orang yang menemukan bir dan melihat apa yang dia kerjakan sekarang.
		-- Alexander Woolcott

%
Saya lebih suka memiliki botol gratis di depan saya dari Lobotomi prefrontal.[Juga dikaitkan dengan S. Tanah Liat Wilson. Ed.]
		-- Fred Allen

%
Saya tidak di bawah alkafluence dari inkaholbahwa beberapa mengintip thinkle saya.Itu hanya mabuk aku duduk di sini semakin lama saya dapatkan.
		-- Fred Allen

%
Aku selalu merasa kasihan orang yang tidak minum - ingat,ketika mereka bangun, itu sebagus mereka akan merasa sepanjang hari!
		-- Fred Allen

%
Aku selalu membuat praktik kudus untuk tidak pernah minum lebih kuatdari tequila sebelum sarapan.
		-- R. Nesson

%
Aku belum pernah mabuk, tapi sering saya sudah overserved.
		-- George Gobel

%
Jika Tuhan berniat Man ke Smoke, Dia akan menempatkan Dia di neraka.
		-- George Gobel

%
Jika Tuhan berniat Men ke Smoke, Dia akan menempatkan Chimneys di Heads mereka.
		-- George Gobel

%
Jika aku tahu apa merek [wiski] dia minum, aku akan mengirim per barel atausehingga untuk jenderal saya yang lain.
		-- Abraham Lincoln, on General Grant

%
Jika orang minum tinta bukan Schlitz, mereka akan lebih baik.[Apa merek tinta? Ed.]
		-- Edward E. Hippensteel

%
Jika Anda tidak meminumnya, orang lain akan.
		-- Edward E. Hippensteel

%
Jika Anda minum, tidak parkir. Kecelakaan membuat orang.
		-- Edward E. Hippensteel

%
Pada tahun 1967, Pemerintah Soviet dicetak rubel perak yang indah dengan Lenindalam pose yang sangat akrab - lengan dinaikkan di atas dia, memimpin negara untukrevolusi. Tapi, itu jelas untuk semua orang, bahwa jika Anda melihat daribalik, itu jelas bahwa Lenin menunjuk ke 11:00, ketika Vodkatoko dibuka, dan benar-benar mengatakan, "Kawan-kawan, maju ke toko-toko Vodka.Ini menjadi modis, ketika seseorang ingin minum, untuk mengeluarkanrubel dan berkata, "Ya ampun, Kawan-kawan, Lenin memberitahu saya kita harus pergi.
		-- Edward E. Hippensteel

%
Dalam botol, leher selalu di atas.
		-- Edward E. Hippensteel

%
Dalam sebuah pertemuan dua orang atau lebih, ketika sebuah rokok yang menyala adalahditempatkan di asbak, asap akan menghembus ke wajah non-perokok.
		-- Edward E. Hippensteel

%
Dalam wiski itu usia, dalam sebatang rokok itu rasa dan di mobil sporttidak mungkin.
		-- Edward E. Hippensteel

%
Dalam vino veritas.[Dalam anggur ada kebenaran.]
		-- Pliny

%
Telah dikatakan bahwa Humas adalah seni memenangkan temandan mendapatkan orang-orang di bawah pengaruh.
		-- Jeremy Tunstall

%
Ini seorang pemberani yang, ketika hal-hal di tergelap mereka, dapat menendang kembali dan pesta!
		-- Dennis Quaid, "Inner Space"

%
Semua akan baik-baik saja,Ini hampir tengah malam,Dan aku punya dua botol lebih anggur.
		-- Dennis Quaid, "Inner Space"

%
Ini cerita lama yang sama; anak memenuhi bir, anak minum bir ... anak mendapatbir lagi.
		-- Cheers

%
Ini berguna untuk mencoba untuk menahan beberapa orang untuk apapun yang mereka katakan sementara merekajatuh cinta, mabuk, atau menjalankan untuk kantor.
		-- Cheers

%
Jauhkan Amerika indah. Menelan kaleng bir.
		-- Cheers

%
Mencium non-perokok; merasakan perbedaan.
		-- Cheers

%
Mencium seorang perokok adalah seperti menjilati asbak.
		-- Cheers

%
Lady Astor sedang memberikan kostum bola dan Winston Churchill bertanya apamenyamar ia akan merekomendasikan untuk dia. Dia menjawab, "Mengapa kamu tidak datangmabuk, Pak Perdana Menteri? "
		-- Cheers

%
Biarkan warga layak Chicago mendapatkan minuman keras mereka cara terbaikmereka bisa. Aku muak pekerjaan. Ini adalah salah satu tanpa pamrih dan penuh kesedihan.
		-- Al Capone

%
Hidup, seperti bir, yang hanya dipinjam.
		-- Don Reed

%
Lihatlah dengan cara ini: Anakmu hanya bernama kalkun segar Anda membawarumah "Cuddles", sehingga Anda akan keluar untuk membeli ham kaleng. Dan kau masihminum scotch biasa?
		-- Don Reed

%
Lihatlah dengan cara ini: Istri Anda ini menghabiskan $ 280 per bulan pada pelajaran meditasi untuklupa $ 26.000 dari pendidikan perguruan tinggi. Dan Anda masih minum scotch biasa?
		-- Don Reed

%
Marvin yang Pecinta Alam memata-matai belalang melompat bersama di rumput,dan dalam suasana hati untuk berkomunikasi dengan alam, yang jarang bahkan di antara penuhPecinta Alam, ia berbicara kepada belalang, mengatakan: "Hello, temanbelalang. Apakah Anda tahu mereka telah bernama minum setelah Anda? ""Benarkah?" jawab belalang, jelas senang. "Mereka sudahbernama minum Fred? "
		-- Don Reed

%
"Keberatan kalau aku merokok?""Saya tidak peduli jika Anda terbakar dan mati!"
		-- Don Reed

%
"Keberatan kalau aku merokok?""Ya, saya ingin melihat bahwa, apakah itu keluar dari telinga Anda atau apa?"
		-- Don Reed

%
Ibu saya minum untuk melupakan dia minum.
		-- Crazy Jimmy

%
paman saya adalah mabuk kota - dan kami tinggal di Chicago.
		-- George Gobel

%
Tidak pernah menunda akhir dari pertemuan atau awal dari jam koktail.
		-- George Gobel

%
Tidak pernah minum dari mangkuk jari Anda - hanya berisi air.
		-- George Gobel

%
Tidak, saya tidak memiliki masalah minum.Aku minum, aku mabuk, aku jatuh.Tidak masalah!
		-- George Gobel

%
[Norm datang dengan seorang wanita yang menarik.]Pelatih: Normie, Normie, bisa ini menjadi Vera?Norm: Dengan banyak operasi mahal, mungkin.Pelatih: apa, Normie?Norm: Suhu di bawah kerah saya, Coach.Pelatih: Apa yang akan Anda katakan kepada bir bagus, Normie?Norm: Going down?
		-- Cheers, Diane Meets Mom

%
[Norm masuk ke bar di Vic Bowl-A-Rama.]Off-layar kerumunan: norma!Sam: Bagaimana sih mereka tahu dia di sini?Cliff: Dia punya kehidupan, Anda tahu.Woody: Apa yang bisa saya lakukan untuk Anda, Mr. Peterson?Norma: kawin lari dengan istri saya.hidup Bagaimana ini, Pak Peterson: Woody?Norm: Oh, aku menunggu untuk film ini.
		-- Cheers, Take My Shirt... Please?

%
[Norm marah.]Woody: Apa yang bisa saya bantu, Mr. Peterson?Norm: kepala Clifford Clavin ini.Sam: Hei, apa yang terjadi, norma?Norm: Yah, itu adalah dunia anjing-makan-anjing, Sammy,      dan aku memakai Milk-Bone pakaian.Sam: hidup Bagaimana di jalur cepat, Normie?Norm: Beats saya, saya tidak dapat menemukan di-jalan.
		-- Cheers, Diane Chambers Day

%
[Norm kembali dari rumah sakit.]Pelatih: apa, Norm?Norma: Segala sesuatu yang seharusnya.Sam: Apa yang baru, Normie?Norm: Teroris, Sam. Mereka telah mengambil alih perutku. Mereka menuntut bir.Pelatih: Apa yang akan itu, Normie?Norma: Hanya biasa, Coach. Saya akan memiliki buih bir dan snorkel.
		-- Cheers, King of the Hill

%
[Norm mencoba untuk membuktikan bahwa dia bukan Anton Kreitzer.]Norm: Sore, semua orang!Semua: Anton!Woody: Apa yang terjadi, Mr. Peterson?Norm: Sebuah tanda berkedip dalam usus saya yang mengatakan, `` Insert bir di sini ''.Sam: Apa yang bisa saya bantu, Norm?Norm: [menggaruk janggutnya] Punya kutu bubuk? Ah, hanya bercanda.      Beri bir; Saya pikir saya hanya akan menenggelamkan pengisap kecil.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Tuan-tuan, mulai keran Anda.Pelatih: Bagaimana kehidupan memperlakukan Anda, Norm?Norma: Suka menangkap saya di tempat tidur dengan istrinya.Pelatih: hidup Bagaimana ini, Norm?Norm: Tidak untuk mual, Coach.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hei, semua orang.Semua: [diam; semua orang marah Norm untuk menjadi kaya.]Norm: [Carries pada kedua sisi percakapan dirinya.]       Norma! (Norman.)       Bagaimana perasaan Anda hari ini, Norm?       Kaya dan haus. Tuangkan saya bir.Woody: Apa yang terbaru, Mr. Peterson?Norma: Zsa Zsa-menikahi seorang jutawan, Peterson minum bir.       Film di sebelas.Woody: Bagaimana kabarmu hari ini, Mr. Peterson?Norm: Jangan pernah lebih baik, Woody. ... Hanya sekali saya ingin menjadi lebih baik.
		-- Cheers, Chambers vs. Malone

%
Tidak semua pria yang minum adalah penyair. Beberapa dari kita minum karena kita tidak penyair.
		-- Cheers, Chambers vs. Malone

%
Tidak minum, main perempuan, atau menggunakan obat-obatan tidak akan membuat Anda hidup lebih lama -sepertinya cara itu.
		-- Cheers, Chambers vs. Malone

%
MELIHAT:Ada yang melihat merokok akan diasumsikan terbakar dan kehendakakan sewenang memadamkan.
		-- Cheers, Chambers vs. Malone

%
Sekarang adalah waktu untuk minum; sekarang waktunya untuk mengalahkan bumi dengankaki tak terkekang.
		-- Quintus Horatius Flaccus (Horace)

%
Tentu saja alat-alat listrik dan alkohol tidak campuran. Semua orang tahu kekuatanalat-alat yang tidak larut dalam alkohol ...
		-- Crazy Nigel

%
Old Grandad sudah mati tapi semangatnya hidup.
		-- Crazy Nigel

%
Setelah ... di belantara Afghanistan, saya kehilangan pembuka botol saya, dan kamiterpaksa tinggal di apa-apa kecuali makanan dan air selama berhari-hari.
		-- W. C. Fields, "My Little Chickadee"

%
Salah satu perbedaan antara manusia dan mesin adalah bahwa mesin tenangketika diminyaki.
		-- W. C. Fields, "My Little Chickadee"

%
Satu berdebu Juli sore, sekitar pergantian abad, PatrickMalone adalah di Mulcahey ini Bar, membungkuk siku dengan mobil jalan lainnyakonduktor dari Brooklyn Traction Perusahaan. Sementara mereka sedang mendiskusikanmanfaat dari pahlawan cincin lokal, bar pergi diam. Malone berbalik untuk melihatistrinya, dengan wajah muram seperti kematian, mengintai ke bar.Menampar sepotong empat-bit di atas bar, ia menarik dirinya padanyapenuh lima kaki lima inci dan berkata kepada Mulcahey, "Beri aku apa dirinya memilikitelah bersenang 'bertahun-tahun. "Mulcahey melihat Malone, yang mengangkat bahu, dan kemudian kembali di Margaret MaryMalone. Ia menetapkan sebuah gelas dan menuangkan nya tembakan tiga dari Rye. barbenar-benar diam saat mereka menonton wanita mengambil kaca dan mengetuk kembaliminum. Dia membanting gelas di atas bar, terengah-engah, bergetar sedikit, danpingsan; jatuh langsung kembali, kaku seperti papan, diselamatkan dari kontak tiba-tibadengan lantai ruang bar dengan perut yang cukup dari Seamus Fogerty.Beberapa waktu kemudian, dia datang ke di meja biliar, jaket bawah nyakepala. mata merah nya jatuh pada suaminya, yang mengatakan, "Dan semua initahun Anda sudah pikir-pikir 'Aku sudah menikmati meself. "
		-- W. C. Fields, "My Little Chickadee"

%
Hanya kopi Irlandia memberikan dalam satu gelas keempat kelompok makanan penting -alkohol, kafein, gula, dan lemak.
		-- Alex Levine

%
HARAP JANGAN MEROKOK DI SINI!Penalti: Sebuah awal, berlama-lama kematian dari kanker,emfisema, atau penyakit merokok disebabkan lainnya.
		-- Alex Levine

%
Polisi: Selamat malam, kau tuan rumah?Tuan rumah: No.Polisi: Kami telah mendapatkan keluhan tentang partai ini.Tuan rumah: Tentang obat?Polisi: TidakTuan rumah: Tentang senjata, maka? Apakah seseorang mengeluh tentang senjata?Polisi: Tidak ada, kebisingan.Host: Oh, kebisingan. Nah itu masuk akal karena tidak ada senjataatau obat-obatan di sini. (Sebuah ledakan besar terdengar dibackground.) Atau kembang api. Siapa yang mengeluh tentang kebisingan?	Para tetangga?Polisi: Tidak ada, tetangga melarikan diri pedalaman jam yang lalu. Sebagian besar baru-baru inikeluhan datang dari Pittsburgh. Apakah Anda pikir Anda bisameminta host untuk menenangkan segalanya?Tuan rumah: No Problem. (Pada titik ini, bug Volkswagen dengan primitifsimbol-simbol agama ditarik dari pintu muncul dari hidupkamar dan mengaum menyusuri lorong, melewati polisi dan kerumput, di mana ia menghancurkan menjadi pohon. Delapan tamu tumbangke rumput, mengerang.) Lihat? Hal mulai anginbawah.
		-- Alex Levine

%
Melestarikan Wildlife! Mengadakan pesta hari ini!
		-- Alex Levine

%
Resep untuk Pan Galactic Berkumur Blaster:(1) Ambil jus dari satu botol Ol 'Janx Roh(2) Tuang ke dalam salah satu ukuran air dari lautanSantraginus V (Oh, ikan-ikan Santraginean!)(3) Izinkan 3 kubus Arcturan Mega-gin mencair ke dalamcampuran (benar es atau bensin hilang.)(4) Biarkan empat liter gas Fallian rawa untuk gelembung melalui itu.(5) Selama belakang sendok perak, mengapung ukuranQualactin Hypermint ekstrak.(6) Drop dalam gigi dari Algolian Suntiger. Menonton larut.(7) Taburi Zamphuor.(8) Tambahkan zaitun.(9) Minuman ... tapi ... sangat hati-hati ...
		-- Alex Levine

%
Riffle Virginia Barat begitu kecil bahwa Pramuka harus ganda sebagaiKota mabuk.
		-- Alex Levine

%
Romantis, seperti alkohol, harus dinikmati, tapi seharusnya tidak diperbolehkan untukmenjadi perlu.
		-- Edgar Friedenberg

%
Kata menarik, cerutu merokok ibu rumah tangga padanya gadis-teman: "Saya punyamulai satu malam ketika George pulang dan menemukan satu pembakaran di asbak. "
		-- Edgar Friedenberg

%
Sam: Apa yang Anda tahu ada, Norm?Norm: Bagaimana untuk duduk. Cara minum. Ingin kuis saya?Sam: Hei, bagaimana kabar Anda di sana, Norm?Norm: Beats saya. ... Kemudian tendangan saya dan membuat saya untuk mati.Woody: Bagaimana bir akan merasa, Mr. Peterson?Norm: Pretty gugup jika saya di ruangan.
		-- Cheers, Loverboyd

%
Sam: Apa kata yang baik, Norm?Norm: celepuk, plop, Fiz, Fiz.Sam: Oh tidak, tidak lapar Heifer ...Norm: Yeah, yeah, yeah ...Sam: Satu mulas cocktail datang.Sam: Whaddya mengatakan, Norm?Norm: Well, saya tidak pernah bertemu bir saya tidak minum. Dan bawah kelanjutannya.Woody: Apa kesenangan Anda, Mr. Peterson?Norm: celana pendek Boxer dan sepatu longgar. Tapi aku akan puas bir.
		-- Cheers, The Bar Stoolie

%
Sam: Apa yang Anda katakan, Norm?Norm: Setiap murah, hal norak yang akan membuat saya bir.Sam: Apa yang Anda katakan untuk bir, Normie?Norm: Hiya, pelaut. Baru di kota?Norm: [datang dari hujan] Evening, semua orang.Semua: norma! (Norman.)Sam: Masih menuangkan, norma?Norm: Itu lucu, saya hendak menanyakan hal yang sama.
		-- Cheers, Diane's Nightmare

%
Sam: Apa yang terjadi, Normie?Norm: Ulang tahun saya, Sammy. Beri aku bir, tongkat lilin di      itu, dan aku akan meniup hati saya.Woody: Hei, Mr P. Bagaimana pergi mencari Mr. Clavin?Norm: Tidak serta mencari Mr. Donut.       Menemukan dia setiap beberapa blok.
		-- Cheers, Head Over Hill

%
Sam: Apa yang baru, norma?Norma: Sebagian besar istri saya.Pelatih: Beer, Norm?Norm: Naah, aku mungkin hanya meminumnya.Pelatih: Apa yang sedang dilakukan, norma?Norm: Nah, ilmu mencari obat untuk haus. saya kebetulan       menjadi kelinci percobaan.
		-- Cheers, Let Me Count the Ways

%
Menunjukkan rasa hormat untuk usia. Minum Scotch baik untuk perubahan.
		-- Cheers, Let Me Count the Ways

%
Sleep - pengalaman yang paling indah dalam hidup - kecuali minuman.
		-- W. C. Fields

%
MEROKOK SEKARANG BOLEH !!!Siapa saja yang ingin merokok, bagaimanapun, harus mengajukan, dalam rangkap tiga, yangPemerintah AS Dampak Lingkungan Narasi Pernyataan (EINS),menjelaskan secara rinci jenis pembakaran yang diusulkan, berdampak padalingkungan, dan oposisi diantisipasi. Laporan harusdiajukan 30 hari sebelumnya.
		-- W. C. Fields

%
Merokok adalah salah satu penyebab utama statistik.
		-- Fletcher Knebel

%
Merokok adalah, sejauh yang saya ketahui, seluruh titik yang dewasa.
		-- Fran Lebowitz

%
Merokok Dilarang. Benar-benar tidak ada jika, dan, atau puntung.
		-- Fran Lebowitz

%
Jadi, adalah gelas setengah kosong, setengah penuh, atau hanya dua kalibesar seperti itu perlu?
		-- Fran Lebowitz

%
Beberapa orang tidak menghormati usia kecuali jika botol.
		-- Fran Lebowitz

%
Kadang-kadang saya hanya merasa bahwa seluruh dunia adalah rokok dan aku yanghanya asbak.
		-- Fran Lebowitz

%
Membagi 1/4 botol 0,187 literHalf 1/2 botolBotol 750 mililiterMagnum 2 botol 1,5 literYerobeam 4 botolRehabeam 6 botol Tidak tersedia di ASMetusalah 8 botolSalmanazar 12 botolBalthazar 16 botolNebukadnezar 20 botol 15 literSovereign 34 botol 26 literThe Sovereign adalah botol baru, yang dibuat untuk peluncurankapal pesiar terbesar di dunia. Botol saja biaya 8.000 dolaruntuk memproduksi dan mereka hanya membuat 8 dari mereka.Sebagian besar nama-nama lucu datang dari orang Alkitab.
		-- Fran Lebowitz

%
Gejala: Minum gagal untuk memberikan rasa dan kepuasan, birbiasa pucat dan jelas.Soal: Kaca kosong.Diperlukan Tindakan: Cari seseorang yang akan membeli bir lagi.Gejala: Minum gagal untuk memberikan rasa dan kepuasan,dan bagian depan kemeja Anda basah.Kesalahan: Mulut tidak terbuka ketika minum atau gelas diterapkansalah bagian dari wajah.Diperlukan Tindakan: Beli bir dan praktik lain di depan cermin.Minum sebanyak yang diperlukan untuk teknik minum sempurna.
		-- Bar Troubleshooting

%
Gejala: Semuanya sudah gelap.Kesalahan: Bar ini menutup.Tindakan yang diperlukan: Panic.Gejala: Anda terbangun untuk menemukan tempat tidur Anda keras, dingin dan basah.Anda tidak dapat melihat cahaya kamar mandi.Kesalahan: Anda telah menghabiskan malam di selokan.Diperlukan Tindakan: Periksa menonton Anda untuk melihat apakah bar terbuka belum. Jika tidak,manjakan diri Anda dengan lie-in.
		-- Bar Troubleshooting

%
Gejala: Kaki dingin dan basah, gelas kosong.Kesalahan: Kaca yang diadakan di sudut yang salah.Diperlukan Tindakan: Hidupkan kaca cara lain supaya poin ujung terbukaarah langit-langit.Gejala: Kaki yang hangat dan basah.Kesalahan: kontrol kandung kemih yang tidak benar.Diperlukan Tindakan: Pergi berdiri di samping anjing terdekat. Setelah beberapa saat mengeluhkepada pemilik tentang kurangnya pelatihan rumah danmenuntut bir sebagai kompensasi.
		-- Bar Troubleshooting

%
Gejala: Lantai kabur.Kesalahan: Anda melihat melalui bagian bawah gelas kosong.Diperlukan Tindakan: Cari seseorang yang akan membeli bir lagi.Gejala: Lantai bergerak.Kesalahan: Anda sedang dilaksanakan.Diperlukan Tindakan: Cari tahu apakah Anda akan dibawa ke bar lain. Jika tidak,mengeluh keras bahwa Anda sedang diculik.
		-- Bar Troubleshooting

%
Gejala: Lantai bergoyang.Kesalahan: berlebihan turbulensi udara, mungkin karena udara hokipermainan berlangsung.Diperlukan Tindakan: Insert sapu pegangan belakang jaket.Gejala: Semuanya telah redup, rasa aneh kacangdan pretzel atau puntung rokok di mulut.Kesalahan: Anda telah jatuh ke depan.Diperlukan Tindakan: Lihat di atas.Gejala: dinding Opposite ditutupi dengan ubin akustik dan beberapafluorescent strip cahaya.Kesalahan: Anda telah jatuh ke belakang.Diperlukan Tindakan: Jika gelas Anda penuh dan tidak ada yang berdiri pada Andaminum lengan, tetap menaruh. Jika tidak, mendapatkan seseorang untuk membantuAnda bangun, memukul diri ke bar.
		-- Bar Troubleshooting

%
Bawa aku mabuk, aku pulang lagi!
		-- Bar Troubleshooting

%
Pemirsa terbaik adalah cerdas, terdidik dan sedikit mabuk.
		-- Maurice Baring

%
Cara terbaik untuk melestarikan hak adalah untuk latihan, dan hak untukasap adalah hak layak untuk mati.
		-- Maurice Baring

%
Celtic diciptakan dua hal, Whiskey dan penghancuran diri.
		-- Maurice Baring

%
gereja dekat tapi jalan es; bar jauh tapi aku akanberjalan dengan hati-hati.
		-- Russian Proverb

%
Biaya hidup baru saja naik dolar lain satu liter.
		-- W. C. Fields

%
Sang ayah, melewati kota college anaknya terlambat satu malam padaperjalanan bisnis, pikir dia akan membayar anaknya kunjungan mengejutkan. Sesampainya dirumah persaudaraan anak ini, ayah mengetuk keras pintu. Setelah beberapa menitdari mengetuk, suara mengantuk melayang turun dari jendela lantai dua,"Kau mau?""Apakah Ramsey Duncan tinggal di sini?" tanya ayah."Ya," jawab suara. "Dump dia di teras depan."
		-- W. C. Fields

%
Tanda partai yang baik adalah bahwa Anda bangun keesokan harinya inginmengubah nama dan memulai hidup baru di kota yang berbeda.
		-- Vance Bourjaily, "Esquire"

%
Pencarian untuk martini yang sempurna adalah penipuan. Martini sempurna adalahsabuk gin dari botol; hal lain adalah ornamen dekadenperadaban.
		-- T.K.

%
telepon adalah cara yang baik untuk berbicara dengan orang tanpa tawaranmereka minum.
		-- Fran Lebowitz, "Interview"

%
Putusan juri adalah opini apriori dari yang juri yang merokokcerutu terburuk.
		-- H. L. Mencken

%
Pirang bahenol sedang mengobrol dengan pendamping yang tampan di mewahrestoran ketika pelayan mereka, tersandung saat ia membawa minuman mereka,dibuang martini di bebatuan di bagian belakang gaun pirang. Diamelompat berdiri dengan pemberontak liar berteriak, berlari liar di sekitar meja,kemudian berlari menggeliat dari ruang diikuti oleh pacar bingung nya.Seorang pria duduk di sisi lain ruangan dengan tanggal sendiri memberi isyaratuntuk pelayan dan berkata, "Kami akan memiliki dua dari apa pun yang dia minum."
		-- H. L. Mencken

%
Air tidak cocok untuk minum. Untuk membuatnya enak, kita harus menambahkan wiski.Dengan upaya rajin, aku belajar seperti itu.
		-- Winston Churchill

%
"Seluruh dunia adalah sekitar tiga minuman di belakang."
		-- Humphrey Bogart

%
Cerdas bijaksana dan datang terlambat untuk menyadari bahwa alkohol, dantidak anjing, adalah teman terbaik manusia. Rover adalah mengambil pemukulan - dan ia harus.
		-- W. C. Fields

%
Ada pemabuk lebih tua dari dokter tua.
		-- W. C. Fields

%
Hanya ada dua jenis tequila. Baik dan lebih baik.
		-- W. C. Fields

%
Ada dua masalah dengan mabuk besar. Anda merasaseperti Anda akan mati dan Anda takut bahwa Anda tidak akan.
		-- W. C. Fields

%
Ada orang mabuk a'plenty, dan pemabuk hampir dua puluh; ada laki-lakilebih dari sembilan puluh yang belum pernah mencium seorang gadis. Tapi memberi saya bertele-telerover, dari Orkney ke Dover, kami akan berkeliaran di seluruh dunia, danbersama-sama kita akan menghadapi dunia.
		-- Andy Stewart, "After the Hush"

%
Tidak ada yang salah dengan pantangan, di moderasi.
		-- Andy Stewart, "After the Hush"

%
Akan selalu ada kaleng bir berguling-guling di lantai mobil Anda saatbos meminta tumpangan rumah dari kantor.
		-- Andy Stewart, "After the Hush"

%
Hari-hari ini kebutuhan hidup dikenakan biaya sekitar tiga kali apa yang merekadigunakan untuk, dan separuh waktu mereka bahkan tidak cocok untuk minum.
		-- Andy Stewart, "After the Hush"

%
Mereka mengambil beberapa Van Gogh, sebagian besar perhiasan, dan semua Chivas!
		-- Andy Stewart, "After the Hush"

%
Untuk mabuk adalah untuk merasa canggih tapi tidak bisa mengatakan itu.
		-- Andy Stewart, "After the Hush"

%
Untuk satu kalkun besar menambah satu galon vermouth dan demijohn dari Angosturaminuman pahit. Menggoyang.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Juga robek. Harus pergi.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Pasta gigi tidak ada salahnya rasa scotch baik.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Dua teman-teman keluar minum ketika tiba-tiba salah satu meluncur mundur off nyakursi bar dan berbaring tak bergerak di lantai."Satu hal tentang Jim," kata yang lain untuk bartender, "ia yakintahu kapan harus berhenti. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth selalu membuat saya brilian kecuali itu membuat saya konyol.
		-- E. F. Benson

%
Kami tidak merokok dan kita tidak mengunyah, dan kami tidak pergi dengan gadis-gadis yang melakukan.
		-- Walter Summers

%
Apa bajingan mencuri gabus dari makan siang?
		-- J. D. Farley

%
Ketika semuanya gagal, tuangkan pint Guinness di tangki bensin, memajukanpercikan 20 derajat, menangis "God Save the Queen", dan tarik starter knob.
		-- MG "Series MGA" Workshop Manual

%
Ketika saya minum, * semua * minuman! "Seorang pria berteriak ke bar pelanggan dirakit.Sorakan umum keras naik. Setelah menenggak wiski, ia melompat ke sebuahkursi bar dan berteriak "Ketika saya mengambil minum lagi, * semua * memakan waktuminum! "Pengumuman itu diproduksi bersorak lain dan putaran lain minuman.Begitu ia jatuh minuman kedua, rekan-rekan melompat kembalike bangku. "Dan ketika saya membayar," dia berteriak, menampar lima dolar kebar, "* semua * membayar!"
		-- MG "Series MGA" Workshop Manual

%
Ketika saya dipanaskan rumah saya dengan minyak, saya menggunakan rata-rata 800 galon per tahun. sayatelah menemukan bahwa saya bisa tetap nyaman hangat untuk seluruh musim dingin dengansedikit lebih dari setengah yang kuantitas bir.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Ketika saya menjual minuman keras, itu disebut bootlegging; ketika pelanggan servis sayapada nampan perak di Lake Shore Drive, itu disebut perhotelan.
		-- Al Capone

%
Ketika cangkir penuh, membawanya tingkat.
		-- Al Capone

%
Ketika akan menjadi sulit, yang sulit pergi minum bir.
		-- Al Capone

%
Saat naik kereta antara London dan Birmingham, seorang wanitabertanyalah Oscar Wilde, "Kamu tidak keberatan jika saya merokok, kan?"Wilde memberinya melirik dan menjawab, "Saya tidak keberatan jikaAnda membakar, Madam. "
		-- Al Capone

%
Siapa yang butuh teman ketika Anda bisa duduk sendirian di kamar Anda dan minum?
		-- Al Capone

%
Mengapa di bumi melakukan orang membeli botol-botol bekas anggur ketika mereka bisa mendapatkansatu segar untuk seperempat dari harga?
		-- Al Capone

%
Wanita di Jalan: Sir, Anda mabuk; sangat, sangat mabuk.Winston Churchill: Madame, Anda jelek; sangat, sangat jelek.Saya akan mabuk di pagi hari.
		-- Al Capone

%
hari yang indah. mabuk Anda hanya membuatnya tampak mengerikan.
		-- Al Capone

%
Woody: Apa cerita, Mr. Peterson?Norm: Si kembar Bobbsey pergi ke tempat pembuatan bir.        Mari kita dipotong untuk happy ending.Woody: Hei, Mr. Peterson, ada satu dingin menunggu Anda.Norm: Aku tahu, dan jika dia menelepon, aku tidak di sini.Sam: Beer, Norm?Norm: Apakah saya mendapatkan bahwa diprediksi? Baik.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hei, Mr. Peterson, Jack Frost menggigit hidung Anda?Norm: Yap, sekarang mari kita Joe Beer menggigit hati saya, ya?Sam: Apa yang kalian lakukan norma?Norm: berat badan ideal saya jika saya sebelas kaki tinggi.Woody: Nice bir dingin datang, Mr. Peterson.Norm: Maksudmu, `bagus bir dingin akan * bawah * Mr. Peterson '.
		-- Cheers, Loverboyd

%
Woody: Hei, Mr. Peterson, apa yang Anda katakan kepada yang dingin?Norm: Lihat nanti, Vera, aku akan di Cheers.Sam: Well, melihat Anda. Anda terlihat seperti kucing yang menelan burung kenari.Norm: Dan saya perlu bir untuk mencuci dia.Woody: Apakah Anda ingin bir, Mr. Peterson?Norm: Tidak, saya ingin kucing mati dalam gelas.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hei, Mr. Peterson, ada apa?Norm: Garansi pada hati saya.Sam: Apa yang bisa saya lakukan untuk Anda, Norm?Norm: Buka orang keran bir dan, oh, mengambil cuti, Sam.Woody: Apa yang terjadi, Mr. Peterson?Norm: lapisan lain untuk musim dingin, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: Bagaimana perasaan Anda saat ini, Mr Peterson?Norm: Poor.Woody: Oh, aku menyesal mendengar itu.Norm: Tidak, aku berarti `tuangkan '.Woody: Hei, Mr. Peterson, bagaimana ceritanya?Norm: Boy bertemu bir. Boy minum bir. Boy mendapat bir lagi.Paul: Hei Norm, bagaimana dunia telah memperlakukan Anda?Norm: Seperti bayi memperlakukan popok.
		-- Cheers, Tan 'n Wash

%
Woody: Apa yang terjadi, Mr. Peterson?Norm: Mari kita bicara tentang apa yang terjadi * di * Mr Peterson. Bir, Woody.Sam: hidup Bagaimana ini memperlakukan Anda?Norm: Ini tidak, Sammy, tapi itu tidak berarti Anda tidak bisa.Woody: Dapatkah saya menuangkan konsep, Mr. Peterson?Norm: Sedikit awal, bukan Woody?Woody: Untuk bir?Norm: Tidak, karena pertanyaan bodoh.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Apa yang terjadi, Mr. Peterson?Norm: Pertanyaannya adalah, Woody, mengapa itu terjadi padaku?Woody: Apa yang akan turun, Mr. Peterson?Norm: pipi saya di kursi bar ini.Woody: Hei, Mr. Peterson, dapat saya menuangkan bir?Norm: Well, oke, Woody, tetapi pastikan untuk menghentikan saya di salah satu. ...       Eh, membuat satu tiga puluh.
		-- Cheers, Strange Bedfellows, Part 2

%
Kerja adalah kutukan dari kelas minum.
		-- Mike Romanoff

%
Anda tidak bisa jatuh dari lantai.
		-- Mike Romanoff

%
Anda bukan pecandu alkohol kecuali jika Anda pergi ke pertemuan.
		-- Mike Romanoff

%
Anda tidak diminum jika Anda dapat berbaring di lantai tanpa berpegangan pada.
		-- Dean Martin

%
