Sebuah buku adalah pekerjaan pikiran, melakukan pekerjaan dalam cara yang pikiran dianggapterbaik. Itu berbahaya. Adalah karya dari beberapa pikiran individu hanya mungkinmelayani tujuan kompromi diterima secara kolektif, yang dikenal disekolah sebagai 'standar'? Setiap pikiran yang audaciously akan menempatkan dirinya balik kebekerja sendirian pasti contoh buruk bagi para siswa, dan mungkin, jikatidak benar-benar antisosial, setidaknya sedikit off-pusat, memanjakan diri sendiri,elitis. ... Ini pedagogi hanya baik, oleh karena itu, untuk menjauh dari sepertihal, dan penggunaan sebaliknya, kalau film-strip dan rap-sesi harusditambah, 'teks,' dipilih, atau dipersiapkan, atau disesuaikan, dengan nyataprofesional. Teks-teks yang disebut 'bahan bacaan.' Mereka adalahsetara akademik 'mendengarkan materi' yang mengisi tunggu-kamar,dan 'makan materi' yang Anda dapat membeli dalam ribuan makan yang nyamanpusat sumber di sepanjang jalan.
		-- The Underground Grammarian

%
Definisi pengajaran: casting mutiara palsu sebelum babi nyata.
		-- Bill Cain, "Stand Up Tragedy"

%
Otak bodoh mencerna filsafat menjadi kebodohan, ilmu pengetahuan menjadi takhayul, danseni ke teliti dan cermat. Oleh karena itu pendidikan University.
		-- G. B. Shaw

%
Sebuah pertanyaan yang baik tidak pernah menjawab. Ini bukan baut diperketatke tempat tetapi benih untuk ditanam dan menanggung benih lebih ke arahberharap penghijauan lanskap ide.
		-- John Ciardi

%
Kehidupan tata bahasa adalah selalu tegang.
		-- John Ciardi

%
Sebuah banyak orang besar berpikir mereka berpikir ketika mereka hanyalahmenata ulang prasangka mereka.
		-- William James

%
Sebuah mouse ibu sedang merenung besar dia untuk berjalan-jalan di dapurlantai suatu hari ketika kucing lokal, oleh prestasi siluman yang tidak biasa bahkan untukspesies, berhasil menjebak mereka di sudut. Anak-anak meringkuk,takut dengan binatang menakutkan ini, sedih menangis, "Bantuan, Ibu!Selamatkan kami! Selamatkan kami! Kami takut, Ibu! "Tikus ibu, dengan keberanian harapan dari orang tua melindungi nyaanak-anak, ternyata dengan giginya memamerkan ke kucing, menjulang besar di atas mereka,dan tiba-tiba mulai menggonggong dengan cara yang akan dilakukan Doberman apapunbangga. kucing kaget lari ketakutan untuk hidupnya.Sebagai keturunan bersyukur dia berbondong-bondong di sekitar dia berteriak "Oh, Ibu,Anda menyelamatkan kita! "dan" Yay! Anda takut kucing pergi! "Ia berpaling kepada merekasengaja dan menyatakan, "Anda lihat bagaimana berguna itu untuk mengetahui keduabahasa?"
		-- William James

%
Sebuah Perumpamaan Penelitian modern:Bob telah kehilangan kunci di ruang yang gelap kecuali satuterang sudut."Kenapa yang Anda cari di bawah cahaya, Anda kehilangan mereka dalam gelap!""Saya hanya bisa lihat di sini."
		-- William James

%
Sebuah pensil tanpa titik tidak memerlukan penghapus.
		-- William James

%
Rencana untuk Peningkatan Spelling Bahasa Inggrisdikaitkan dengan Mark TwainMisalnya, di Tahun 1 surat berguna "c" akan dijatuhkanuntuk replased baik dengan "k" atau "s", dan juga "x" akan tidak lagimenjadi bagian dari alfabet. Satu-satunya kase di mana "c" akan dipertahankanakan menjadi "ch" formasi, yang akan ditangani kemudian. tahun 2mungkin mereformasi "w" ejaan, sehingga "yang" dan "satu" akan mengambilkonsonant yang sama, memperdayakan Tahun 3 mungkin juga menghapuskan "y" replasing dengan"I" dan Iear 4 kekuatan fiks yang "g / j" wonse anomali dan untuk semua.Jenerally, kemudian, perbaikan akan kontinue iear bai ieardengan Iear 5 melakukan AWAI dengan konsonants ganda berguna, dan Iears 6-12atau lebih modifaiing vowlz dan voist rimeining dan konsonants unvoist.Bai Iear 15 atau sou, itu Wud fainali posibl bi tu Meik ius ov thiridandant letez "c", "y" dan "x" - bai sekarang jast Memori di maindz yangov Ould doderez - tu riplais "ch", "sh", dan "th" rispektivli.Fainali, xen, aafte sam 20 IERS ov orxogrefkl riform, wi wudhev a lojikl, kohirnt speling di ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
Seorang profesor adalah salah satu yang berbicara dalam tidur orang lain.
		-- William James

%
Seorang pembaca melaporkan bahwa ketika pasien meninggal, dokter menghadirimencatat berikut pada grafik pasien: "Pasien gagal memenuhipotensial kesehatan nya. "melaporkan dokter lain yang dalam edisi terbaru dari * American Journal yangof Family Practice * kutu yang disebut "hematophagous vektor arthropoda."Seorang pembaca melaporkan bahwa Angkatan Darat menyebut mereka "secara vertikal dikerahkan antiperangkat personel. "Anda mungkin menyebut mereka bom.Di pangkalan Angkatan Udara McClellan di Sacramento, California, sipilmekanik ditempatkan pada "non-tugas, status non-pay." Artinya, mereka dipecat.Setelah mengambil perjalanan seumur hidup, pembaca kami mengirim dua belas nya gulunganfilm untuk Kodak untuk mengembangkan (atau "pengolahan," seperti Kodak suka menyebutnya)hanya untuk menerima pemberitahuan berikut: "Kita harus melaporkan bahwa selama penanganandari dua belas 35mm Kodachrome pesanan slide, film yang terlibat dalamPengalaman laboratorium yang tidak biasa. "Penggunaan pasif adalah sangat baiksentuh, kau tidak berpikir? Tidak ada yang melakukan sesuatu untuk film; mereka hanya memiliki burukpengalaman. Tentu saja pembaca kami selalu dapat kembali ke Tibet dan mengambil nyagambar lagi, menggunakan dua belas pengganti gulungan Kodak begitu murah hatimengirimnya.
		-- Quarterly Review of Doublespeak (NCTE)

%
Seorang siswa yang mengubah jalannya sejarah mungkin mengambil ujian.
		-- Quarterly Review of Doublespeak (NCTE)

%
Sebuah sinonim adalah kata yang Anda gunakan ketika Anda tidak bisa mengeja kata Anda pertamamemikirkan.
		-- Burt Bacharach

%
Sebuah tautologi adalah hal yang tautologis.
		-- Burt Bacharach

%
Sebuah universitas yang perguruan tinggi menjadi ketika fakultas kehilangan minatpada siswa.
		-- John Ciardi

%
"A University tanpa siswa seperti salep tanpa lalat."
		-- Ed Nather, professor of astronomy at UT Austin

%
Tentang semua beberapa orang capai dalam hidup adalah untuk mengirim anak ke Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Abstrak:Penelitian ini menguji kejadian dasi sesak antara kelompokdari 94 orang yang bekerja kerah putih dan efek dari bisnis-shirt kerah ketatdan dasi pada kinerja visual dari 22 subjek laki-laki. Dari kerah putihpria diukur, 67% ditemukan mengenakan dasi yang ketat darilingkar leher mereka. Diskriminasi visual dari 22 mata pelajaran itudievaluasi dengan menggunakan tes frekuensi kedipan kritis (CFF). Hasil dari CFFTes menunjukkan bahwa dasi ketat secara signifikan menurun visualkinerja dari subyek dan bahwa kinerja visual tidak membaiksegera ketika dasi ketat telah dihapus.Leher dalam Kaitannya dengan Kinerja Visual. "Faktor Manusia 29,# 1 (Februari 1987), hlm. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
politik akademik adalah bentuk paling kejam dan pahit politik,karena taruhannya begitu rendah.
		-- Wallace Sayre

%
perawatan akademisi, itulah yang.
		-- Wallace Sayre

%
=============== SEMUA mahasiswa baru PERHATIKAN ===============Untuk meminimalkan kebingungan penjadwalan, harap menyadari bahwa jika Anda mengambil satuTentu saja yang ditawarkan hanya pada satu waktu pada hari tertentu, dan lain yangditawarkan setiap saat pada hari itu, kelas kedua akan diatur untukmampu ketidaknyamanan maksimal kepada siswa. Misalnya, jika Anda kebetulanuntuk bekerja di kampus, Anda akan memiliki 1-2 jam antara kelas. Jika Anda bolak-balik,akan ada minimal 6 jam antara dua kelas.
		-- Wallace Sayre

%
Investasi dalam pengetahuan selalu membayar bunga terbaik.
		-- Benjamin Franklin

%
Setiap dua filsuf dapat saling bercerita semua yang mereka tahu dalam dua jam.
		-- Oliver Wendell Holmes, Jr.

%
Sebagai Jenderal de Gaulle kadang-kadang mengakui Amerika untuk menjadi putriEropa, jadi saya senang untuk datang ke Yale, putri Harvard.
		-- J. F. Kennedy

%
Selama jawabannya benar, siapa yang peduli jika pertanyaannya adalah salah?
		-- J. F. Kennedy

%
Secara singkat menyatakan, temuan bahwa ketika disajikan dengan arraydata atau urutan peristiwa di mana mereka diperintahkan untuk menemukanperintah yang mendasari, subjek menunjukkan kecenderungan yang kuat untuk memahami urutandan kausalitas dalam array acak, untuk memahami pola atau korelasiyang tampaknya apriori intuitif yang benar bahkan ketika korelasi yang sebenarnyadalam data yang berlawanan, untuk melompat ke kesimpulan tentang benarhipotesis, untuk mencari dan hanya menggunakan bukti positif atau konfirmasi, untukmenafsirkan bukti bebas sebagai konfirmasi, gagal untuk menghasilkan ataumenilai hipotesis alternatif, dan setelah sehingga berhasil mengekspos diri mereka sendirihanya untuk kasus konfirmasi, menjadi fallaciously yakin validitasdari penilaian mereka (Jahoda, 1969; Einhorn dan Hogarth, 1978). Dalammenganalisis peristiwa masa lalu, kecenderungan ini diperparah oleh kegagalan untukmenghargai perangkap post hoc analisis.
		-- A. Benjamin

%
pendidikan Inggris mungkin adalah yang terbaik di dunia, jika Anda dapat bertahan hidupsaya t. Jika Anda tidak bisa ada yang tersisa untuk Anda tetapi korps diplomatik.
		-- Peter Ustinov

%
... Tetapi jika kita tertawa dengan cemoohan, kita tidak akan pernah mengerti. ManusiaKapasitas intelektual belum diubah selama ribuan tahun sejauhkita bisa mengatakan. Jika orang-orang cerdas menginvestasikan energi intens dalam masalahyang sekarang tampak bodoh untuk kita, maka kegagalan terletak pada pemahaman kitadari dunia mereka, tidak dalam persepsi mereka terdistorsi. Bahkan standarcontoh omong kosong kuno - perdebatan tentang malaikat di pinheads -masuk akal sekali Anda menyadari bahwa teolog tidak mendiskusikanapakah lima atau delapan belas akan cocok, tapi apakah pin bisa rumah aterbatas atau jumlah tak terbatas.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
trotoar kampus tidak pernah ada sebagai garis lurus antara dua titik.
		-- M. M. Johnston

%
Membandingkan informasi dan pengetahuan seperti bertanya apakah kegemukan yangbabi lebih atau kurang hijau dari aturan pemukul yang ditunjuk. "
		-- David Guaspari

%
Sayang Freshman,Anda tidak tahu siapa saya dan terus terang tidak harus peduli, tapitidak diketahui kepada Anda kami memiliki sesuatu yang sama. Kami berdua agakrentan terhadap kesalahan. Saya terpilih Pemerintah Mahasiswa Presiden olehkesalahan, dan Anda datang ke sekolah di sini oleh kesalahan.
		-- David Guaspari

%
Sayang Nona Manners:Saya guru ekonomi rumah mengatakan bahwa salah satu tidak harus menempatkan seseorangsiku di meja. Namun, saya telah membaca bahwa satu siku, di antarakursus, benar semua. Yang mana yang benar?Pembaca lembut:Untuk tujuan pemeriksaan menjawab ekonomi rumah Andakelas, guru Anda benar. Penangkapan pada prinsip inipendidikan mungkin penting bahkan lebih besar untuk Anda sekarang daripada belajarbenar cara makan saat ini, penting sebagai Miss Manners percaya itu.
		-- David Guaspari

%
ketua departemen tidak pernah mati, mereka hanya kehilangan fakultas mereka.
		-- David Guaspari

%
Apakah Anda tahu University of Iowa ditutup setelah seseorang mencuri buku?
		-- David Guaspari

%
Jangan menyumbat pintu air intelek dengan potongan-potongan pengetahuan kegunaan dipertanyakan.
		-- David Guaspari

%
Apakah Anda tahu perbedaan antara pendidikan dan pengalaman? Pendidikanadalah apa yang Anda dapatkan ketika Anda membaca baik cetak; Pengalaman adalah apa yang Anda dapatkanketika Anda tidak.
		-- Pete Seeger

%
Apakah Anda berpikir bahwa orang buta huruf mendapatkan efek penuh dari sup alfabet?
		-- Pete Seeger

%
Pendidikan dan agama adalah dua hal yang tidak diatur oleh pasokan danpermintaan. Kurang baik orang-orang miliki, semakin sedikit yang mereka inginkan.
		-- Charlotte Observer, 1897

%
Pendidikan merupakan hal yang mengagumkan, tetapi juga untuk mengingat dari waktu kewaktu itu tidak ada yang patut mengetahui dapat diajarkan.
		-- Oscar Wilde, "The Critic as Artist"

%
Pendidikan adalah belajar apa yang Anda bahkan tidak tahu Anda tidak tahu.
		-- Daniel J. Boorstin

%
Pendidikan adalah proses casting mutiara palsu sebelum babi nyata.
		-- Irwin Edman

%
Pendidikan adalah apa bertahan ketika apa yang telah dipelajari telah dilupakan.
		-- B. F. Skinner

%
televisi pendidikan harus benar-benar dilarang akan. Ini hanya dapat menyebabkankekecewaan tidak masuk akal ketika anak Anda menemukan bahwa surat-suratalfabet tidak melompat keluar dari buku dan menari di sekitar denganayam royal-biru.
		-- Fran Lebowitz, "Social Studies"

%
Kefasihan logika terbakar.
		-- Fran Lebowitz, "Social Studies"

%
Ensiklopedia untuk dijual oleh ayah. Anak tahu segalanya.
		-- Fran Lebowitz, "Social Studies"

%
Rekayasa: "Bagaimana pekerjaan ini?"Ilmu: "Mengapa ini akan bekerja?"Manajemen: "Kapan pekerjaan ini?"Seni Liberal: "Apakah Anda ingin kentang goreng dengan itu?"
		-- Fran Lebowitz, "Social Studies"

%
Bahkan jika Anda belajar untuk berbicara bahasa Inggris yang benar, siapa yang akan Anda berbicarauntuk?
		-- Clarence Darrow

%
Di mana-mana aku pergi aku bertanya apakah saya berpikir universitas menghambat penulis. Sayapendapat adalah bahwa mereka tidak menahan cukup dari mereka. Ada banyak buku terlarisyang bisa dicegah oleh seorang guru yang baik.
		-- Flannery O'Connor

%
Pemeriksaan yang tangguh bahkan untuk yang terbaik disiapkan, untukbahkan bodoh terbesar dapat meminta lebih banyak orang paling bijaksana dapat menjawab.
		-- C. C. Colton

%
Pengalaman adalah guru terburuk. Selalu memberikan tes pertama daninstruksi sesudahnya.
		-- C. C. Colton

%
F u cn rd THS u CNT spl wrth a dm!
		-- C. C. Colton

%
f u cn THS rd, itn tyg h myxbl cd.
		-- C. C. Colton

%
f u cn THS rd, u cn gt gd jb n cmptr prgrmmng.
		-- C. C. Colton

%
f u cn THS rd, u r prbbly sebuah spllr LSY.
		-- C. C. Colton

%
Fortune Panduan untuk Freshman Notetaking:KETIKA PROFESOR BERKATA: ANDA MENULIS:Mungkin kualitas terbesar dari puisi John Milton - lahir 1608John Milton, yang lahir pada 1608, adalahkombinasi keindahan dan kekuasaan. sedikit memilikiunggul dirinya dalam penggunaan bahasa Inggris,atau dalam hal ini, dalam kejernihan bentuk ayat,'Paradise Lost' yang dikatakan terbesarpuisi tunggal yang pernah ditulis. "sejarawan saat ini telah datang untuk Sebagian besar masalah yang sekarangmeragukan advantageousness wajah lengkap Amerika Serikat adalahdari beberapa kebijakan Roosevelt ... langsung dapat ditelusuri keceroboh dan keserakahan PresidenRoosevelt.... Adalah mungkin bahwa kita hanya melakukan Profesor Mitchell adalahtidak memahami Rusia pandang ... komunis.
		-- C. C. Colton

%
Empat belas tahun di profesor menghindar telah mengajarkan saya bahwa seseorang dapat berdebatcerdik atas nama teori apapun, diterapkan untuk setiap bagian dari sastra.Ini jarang berbahaya, karena biasanya tidak ada membaca esai tersebut.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Pergi ke gereja tidak membuat seseorang religius, juga tidak pergi ke sekolahmembuat seseorang berpendidikan, lebih daripada pergi ke garasi membuat seseorang mobil.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
hari yang baik untuk menghindari polisi. Merangkak ke sekolah.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
mengajar yang baik adalah seperempat persiapan dan tiga-perempat teater baik.
		-- Gail Godwin

%
Lulus kehidupan: Ini bukan hanya pekerjaan. Ini adalah indenture.
		-- Gail Godwin

%
mahasiswa pascasarjana dan yang paling profesor tidak lebih pintar dari undergrads.Mereka hanya lebih tua.
		-- Gail Godwin

%
Dia yang mengajarkan dirinya memiliki bodoh untuk master.
		-- Benjamin Franklin

%
"Dia adalah seorang, anak yang baik periang sederhana. Itu Oxford yang membuatnya tak tertahankan."
		-- Benjamin Franklin

%
Dia yang menulis dengan kata-kata tidak salah eja telah mencegah kecurigaan pertamapada batas-batas beasiswa atau, dalam dunia sosial, umum nyapendidikan dan kebudayaan.
		-- Julia Norton McCorkle

%
[Dia] membawa saya ke perpustakaan dan menunjukkan buku-buku, yang iasatu set lengkap.
		-- Ring Lardner

%
Pendidikan tinggi membantu kapasitas penghasilan Anda. Tanyakan setiap dosen.
		-- Ring Lardner

%
Sejarah buku yang tidak mengandung kebohongan yang sangat membosankan.
		-- Ring Lardner

%
Sejarah hanyalah kumpulan dongeng dan hal-hal sepele yang tidak berguna,berantakan dengan massa tokoh yang tidak perlu dan nama yang tepat.
		-- Leo Tolstoy

%
Bagaimana Anda menjelaskan sekolah untuk kecerdasan yang lebih tinggi?
		-- Elliot, "E.T."

%
Saya bookaholic a. Jika Anda adalah orang yang layak, Anda tidak akan menjual sayabuku lain.
		-- Elliot, "E.T."

%
"Saya tidak yakin apa ini, tapi` F 'hanya akan menghargai itu. "
		-- English Professor

%
Aku kembali kertas mengetik jika tidak baik ini untuk Anda karena seseorangtelah dicetak omong kosong di atasnya dan menempatkan nama Anda di bagian atas.
		-- Professor Lowd, English, Ohio University

%
Saya menghargai kenyataan bahwa rancangan ini dilakukan dengan tergesa-gesa, tetapi beberapakalimat yang Anda kirim di dunia untuk melakukan pekerjaan Anda untuk Andaberkeliaran di bar atau tidur di samping jalan raya.Universitas Tennessee di Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Aku keluar dari dua belas tahun kuliah dan saya bahkan tidak tahu bagaimana untuk menjahit.Semua bisa saya lakukan adalah akun - aku bahkan tidak bisa menjelaskan sendiri.
		-- Firesign Theatre

%
Saya datang ke MIT untuk mendapatkan pendidikan untuk diriku sendiri dan ijazah untuk ibu saya.
		-- Firesign Theatre

%
Saya telah membuat surat ini lebih lama dari biasanya karena saya tidak memiliki waktu untukmembuatnya lebih pendek.
		-- Blaise Pascal

%
"Saya harus meyakinkan Anda, atau setidaknya salju Anda ..."
		-- Prof. Romas Aleliunas, CS 435

%
Saya mendengar definisi seorang intelektual, yang saya pikir sangat menarik:seorang pria yang membutuhkan lebih banyak kata daripada yang diperlukan untuk memberitahu lebih dari dia tahu.
		-- Dwight D. Eisenhower

%
Saya menghormati iman, tetapi tak diragukan adalah apa yang memberi Anda pendidikan.
		-- Wilson Mizner

%
Saya pikir pendapat Anda wajar, kecuali untuk satu tentang mental sayaketidakstabilan.
		-- Psychology Professor, Farifield University

%
"Aku kembali catatan ini untuk Anda, bukan kertas, karena (kertas)saat ini menempati bagian bawah sangkar burung saya. "
		-- English Professor, Providence College

%
Jika ada orang yang ingin direndahkan dan malu, biarkan dia menjadi presidendari Harvard.
		-- Edward Holyoke

%
Jika ia hanya belajar sedikit kurang, bagaimana jauh lebih baik ia mungkin memilikidiajarkan banyak lagi!
		-- Edward Holyoke

%
Jika ketidaktahuan adalah kebahagiaan, mengapa tidak ada orang yang lebih bahagia?
		-- Edward Holyoke

%
Jika sedikit lain, otak adalah mainan pendidikan.
		-- Tom Robbins

%
Jika seseorang telah mengatakan kepada saya bahwa saya akan menjadi Paus satu hari, saya akan belajar lebih giat.
		-- Pope John Paul I

%
Jika perguruan tinggi yang lebih baik, jika mereka benar-benar memiliki itu, Anda akan perlu untuk mendapatkanpolisi di gerbang untuk menjaga ketertiban dalam banyak inrushing. Lihat dikuliah bagaimana kita menggagalkan cinta alam belajar dengan meninggalkan alamMetode pengajaran apa yang masing-masing ingin belajar, dan bersikeras bahwa Anda harusmempelajari apa yang Anda tidak memiliki rasa atau kapasitas untuk. Perguruan tinggi, yang seharusnyamenjadi tempat kerja yang menyenangkan, dibuat najis dan tidak sehat, danpemuda tergoda untuk hiburan sembrono untuk rally roh letih mereka.Saya akan memiliki studi elektif. Beasiswa yang akan dibuat tidakdengan paksaan, tapi dengan membangkitkan minat murni dalam pengetahuan. Orang bijakinstruktur menyelesaikan ini dengan membuka untuk murid-muridnya justruatraksi penelitian memiliki untuk dirinya sendiri. menandai adalah suatu sistem untuk sekolah,bukan untuk perguruan tinggi; untuk anak laki-laki, bukan untuk manusia; dan itu adalah sebuah karya sopan untukmengenakan profesor.
		-- Ralph Waldo Emerson

%
Jika kebenaran adalah keindahan, kenapa tidak ada yang rambut mereka dilakukan di perpustakaan?
		-- Lily Tomlin

%
Jika kita berbicara bahasa yang berbeda, kita akan melihat dunia yang agak berbeda.
		-- Wittgenstein

%
Jika saat Anda berada di sekolah, ada kekurangan personil yang berkualitasdalam bidang tertentu, maka pada saat Anda lulus dengan yang diperlukankualifikasi, pasar kerja yang lapangan adalah penuh dgn.
		-- Marguerite Emmons

%
Jika Anda terlalu sibuk untuk membaca, maka Anda terlalu sibuk.
		-- Marguerite Emmons

%
Jika Anda tidak bisa membaca ini, menyalahkan guru.
		-- Marguerite Emmons

%
Jika Anda menolak membaca apa yang Anda tidak setuju dengan, bagaimana Anda pernah mendapatkanwawasan lebih dalam apa yang Anda percaya? Hal yang paling layak dibacaadalah justru orang yang menantang keyakinan kita.
		-- Marguerite Emmons

%
Jika Anda berpikir bahwa pendidikan itu mahal, cobalah kebodohan.
		-- Derek Bok, president of Harvard

%
Jika Anda mengambil semua siswa yang merasa tertidur di kelas dan meletakkan mereka mengakhiriend, mereka akan jauh lebih nyaman.
		-- "Graffiti in the Big Ten"

%
"Jika Anda memahami apa yang Anda lakukan, Anda tidak belajar apa-apa."
		-- A. L.

%
Ketidaktahuan adalah tidak pernah keluar dari gaya. Itu dalam mode kemarin, itu adalahmarah hari ini, dan itu akan mengatur kecepatan besok.
		-- Franklin K. Dane

%
Ketidaktahuan adalah ketika Anda tidak tahu apa-apa dan seseorang menemukan itu.
		-- Franklin K. Dane

%
Ketidaktahuan tentu harus kebahagiaan atau tidak akan ada begitu banyak orangsehingga tegas mengejar itu.
		-- Franklin K. Dane

%
Buta huruf? Menulis hari ini, untuk bantuan gratis!
		-- Franklin K. Dane

%
Di hutan rubah menabrak kelinci kecil, dan mengatakan, "Hi,Junior, apa yang Anda lakukan? ""Saya sedang menulis disertasi tentang bagaimana kelinci makan rubah," katakelinci."Ayolah, teman kelinci, Anda tahu itu tidak mungkin! Tidak adaakan menerbitkan sampah seperti itu! ""Nah, ikuti saya dan saya akan menunjukkan."Mereka berdua pergi ke tempat tinggal kelinci dan setelah beberapa saatkelinci muncul dengan ekspresi puas di wajahnya. Datang sebuahserigala. "Hello, sobat kecil, apa yang kita lakukan hari ini?""Saya sedang menulis bab 2'nd dari tesis saya, tentang bagaimana kelinci melahapserigala. ""Apakah kau gila? Mana kejujuran akademik Anda?""Datang dengan saya dan akan saya tunjukkan."Seperti sebelumnya, kelinci keluar dengan tampilan puas di wajahnyadan ijazah di kakinya. Akhirnya, kamera panci ke dalam gua kelincidan, seperti semua orang harus menebak sekarang, kita melihat rata-cari, besarsinga, duduk, memilih gigi dan bersendawa nya, di samping beberapa berbulu, berdarahsisa-sisa serigala dan rubah.moral: Ini bukan isi dari tesis Anda yangpenting - itu penasihat PhD Anda yang benar-benar penting.
		-- Franklin K. Dane

%
Di California, Bill Honig, Inspektur Instruksi Publik, katanyapikir masyarakat umum harus memiliki suara dalam mendefinisikan apa yang sangat baikguru harus tahu. "Saya tidak akan meninggalkan definisi matematika," Dr. Honigmengatakan, "sampai dengan matematika."
		-- The New York Times, October 22, 1985

%
Alih-alih memberikan uang kepada perguruan tinggi ditemukan untuk mempromosikan pembelajaran, mengapa tidak melakukanmereka melewati amandemen konstitusi yang melarang siapa pun dari belajarapa pun? Jika bekerja sebaik satu Larangan lakukan, mengapa, dalam limatahun kita akan memiliki ras cerdas dari orang di bumi.
		-- The Best of Will Rogers

%
Iowa State - sekolah tinggi setelah SMA!
		-- Crow T. Robot

%
Dikatakan [oleh Anatole France], "itu bukan dengan menghibur diri sendirisalah satu yang belajar, "dan, pada balasan:" itu adalah * ____ hanya * oleh menghibur diri sendiri bahwasatu dapat belajar. "
		-- Edward Kasner and James R. Newman

%
Ini telah lama sebuah artikel dari cerita rakyat kita yang terlalu banyak pengetahuan atau keterampilan,atau keahlian terutama sempurna, adalah hal yang buruk. Dehumanizes mereka yangmencapainya, dan membuat sulit perdagangan mereka dengan orang-orang hanya polos, di antaranyaakal sehat baik tua belum terhapus oleh hanya belajar buku atau mewahpengertian. khayalan populer ini berkembang sekarang lebih dari sebelumnya, karena kita semuaterinfeksi dengan itu di sekolah, di mana pendidik mengalami peningkatan daricerita rakyat dengan Pasal Kepercayaan. Hal ini meningkatkan harga diri mereka dan mencerahkanpekerjaan mereka dengan memberikan pembenaran teoritis untuk memutuskan bahwapenghargaan, atau bahkan kesadaran sederhana, lebih harus dihargai daripada pengetahuan,dan berhubungan (untuk diri sendiri dan orang lain), lebih dari keterampilan, di mana minimumkompetensi akan cukup.
		-- The Underground Grammarian

%
Ini adalah disangkal kekeliruan terdahulu, diulang oleh semua copy-buku danoleh orang-orang terkemuka ketika mereka berpidato, bahwa kita harus menumbuhkankebiasaan berpikir tentang apa yang kita lakukan. The tepat berlawanan adalahkasus. kemajuan peradaban dengan memperluas jumlah operasi pentingyang kita dapat melakukan tanpa berpikir tentang mereka. Operasi pemikiran yangseperti biaya kavaleri dalam pertempuran - mereka sangat terbatas jumlahnya, merekamembutuhkan kuda segar, dan hanya dapat dilakukan pada saat-saat yang menentukan.
		-- Alfred North Whitehead

%
Saatnya ujian grad ...ILMU KOMPUTERDi dalam meja Anda Anda akan menemukan daftar dari operasi Desember / VMSsistem IBM 1710 kode mesin. Menunjukkan perubahan apa yang diperlukan untuk mengkonversikode ini ke dalam 7 sistem operasi UNIX Berkeley. Buktikan bahwa perbaikan inibug gratis dan berjalan dengan benar. Anda harus mendapatkan efisiensi minimal 150% dalamsistem baru. (Anda harus mengambil tidak lebih dari 10 menit pada pertanyaan ini.)MATEMATIKAJika X sama kali PI R ^ 2, membangun formula menunjukkan berapa lamaitu akan mengambil semut api untuk mengebor lubang melalui acar dill, jikarasio panjang-lingkar dari semut untuk acar yang 98,17: 1.PENGETAHUAN UMUMJelaskan Universe. Berikan tiga contoh.
		-- Alfred North Whitehead

%
Saatnya ujian grad ...OBATAnda telah disediakan dengan pisau cukur, sepotong kain kasa, dansebotol Scotch. Hapus lampiran Anda. Jangan menjahit sampai pekerjaan Anda memilikitelah diperiksa. (Anda memiliki 15 menit.)SEJARAHMenggambarkan sejarah kepausan dari asal-usulnya sampai sekaranghari, berkonsentrasi terutama, tetapi tidak eksklusif, pada konteks sosial, politik,dampak ekonomi, agama dan philisophical atas Eropa, Asia, Amerika, danAfrika. Singkat, ringkas, dan spesifik.BIOLOGIMenciptakan kehidupan. Memperkirakan perbedaan budaya manusia berikutnyajika bentuk kehidupan telah diciptakan 500 juta tahun yang lalu atau sebelumnya, denganperhatian khusus untuk efek kemungkinan pada sistem parlementer Inggris.
		-- Alfred North Whitehead

%
Ini tidak, tidak tidak, dan itu itu, tidak nya, jika Anda maksud ituaku s. Jika Anda tidak, itu yang. Kemudian juga, itu miliknya. Hal ini tidak untuk dirinya. Saya ttidak ini kami baik. Ini milik kita, dan juga Anda dan mereka.
		-- Oxford University Press, Edpress News

%
Joe Keren selalu menghabiskan dua minggu pertama di kampus berlayar frisbee nya.
		-- Snoopy

%
orang terpelajar adalah sumur pengetahuan, bukan fountainheads.
		-- Snoopy

%
Belajar di beberapa sekolah seperti minum dari pemadam kebakaran a.
		-- Snoopy

%
Belajar tanpa berpikir adalah tenaga kerja yang hilang;pikiran tanpa belajar adalah berbahaya.
		-- Confucius

%
Mungkin tidak tidak begitu benar, tapi saya melihat bahwa banyak dari orang-orang yang tidakgunakan tidak tidak eatin 'juga.
		-- Will Rogers

%
Kebanyakan seminar memiliki akhir yang bahagia. Semua orang senang ketika mereka lebih.
		-- Will Rogers

%
Ayahku, seorang pria yang baik, mengatakan kepada saya, "Jangan pernah kehilangan ketidaktahuan Anda, Anda tidak bisaganti itu."
		-- Erich Maria Remarque

%
Tidak pernah telah begitu banyak mengerti sedikit tentang begitu banyak.
		-- James Burke

%
Jangan biarkan sekolah Anda mengganggu pendidikan Anda.
		-- James Burke

%
Tidak ada disiplin yang pernah diperlukan untuk memaksa kehadiran pada kuliah yangbenar-benar layak menghadiri.
		-- Adam Smith, "The Wealth of Nations"

%
Tidak peduli siapa Anda, beberapa sarjana dapat menunjukkan ide bagus Anda memilikiini telah oleh seseorang sebelum Anda.
		-- Adam Smith, "The Wealth of Nations"

%
Tidak heran Anda lelah! Anda mengerti begitu banyak hari ini.
		-- Adam Smith, "The Wealth of Nations"

%
Biasanya aturan kami yang kaku; kita cenderung kebijaksanaan, jika tidak ada alasan laindari perlindungan diri. Kami tidak pernah merekomendasikan salah satu lulusan kami, meskipun kamiriang memberikan informasi kepada mereka yang telah gagal program mereka.
		-- Jack Vance, "Freitzke's Turn"

%
Tidak hanya ini dimengerti, tapi tinta jelek dan kertasadalah dari salah jenis pohon.Saya menantikan untuk bekerja dengan Anda di tahun depan ini.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'BUDAYA LEVEL COUNTERTimewarp diperbolehkan: 3 jam. Jangan coretan grafiti situationalist dimargin atau stub rollups Anda dalam botol tinta. Jeruk dapat dipakai. Kreditakan diberikan kepada kandidat yang diri mengaktualisasikan.(1) Bandingkan dan kontras Pink Floyd dengan Black Sabbath dan mengatakan mengapatidak memiliki kredibilitas jalan.(2) "Bahkan Buddha akan telah sulit mendorong untuk mencapai Nirvana jongkokpada rute raksasa. "Pertimbangkan dialektika kebenaran batindan dalam kota.(3) Diskusikan tingkat kerumitan yang terlibat dalam paranoia tentang disedotke dalam lubang hitam.(4) "Front Pembebasan The egomaniak ini adalah sekelompok revisionispedagang ripoff. "Komentar pada penghinaan ini.(5) Rekening untuk kurangnya referensi untuk beras merah dalam lirik Dylan.(6) "Castenada sedikit badut." Sejauh mana ini merupakan penjumlahan adilup dualisme Barat?(7) Hermann Hesse adalah Pisces. Membahas.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, sekarang mari kita lihat empat dimensi di papan tulis."
		-- Dr. Joy

%
OK, jadi Anda Ph.D. Hanya tidak menyentuh apa pun.
		-- Dr. Joy

%
Satu tidak bisa membuat omelet tanpa memecahkan telur - tapi itu menakjubkanberapa banyak telur satu dapat mematahkan tanpa membuat omelet yang layak.
		-- Professor Charles P. Issawi

%
Dgn kata adalah menempatkan hal-hal dengan cara melingkar. "Biaya mungkinke atas dari figur yang agak bawah 10m #. "adalah dgn kata untuk biaya mungkinhampir 10m #. "Di Paris ada memerintah tidak lengkap benar-benar dapat diandalkanberita "adalah dgn kata untuk ada berita terpercaya di Paris." Jarangberlama-lama 'Little Musim Panas' sampai November, tetapi pada waktu yang tinggal telahberkepanjangan sampai cukup terlambat di bulan kedua dari belakang tahun ini "mengandungdgn kata untuk November, dan satu lagi untuk jemari. "Jawabannya adalah dinegatif "adalah dgn kata untuk No." Dibuat penerima "adalahdgn kata untuk Apakah disajikan dengan. Gaya dgn kata hampir tidak mungkinpada setiap skala besar tanpa banyak menggunakan kata benda abstrak seperti "dasar,kasus, karakter, hubungan, kelangkaan, deskripsi, durasi, kerangka, kurangnya,alam, referensi, hal, hormat ". Keberadaan benda abstrak adalahbukti bahwa pemikiran abstrak telah terjadi; pemikiran abstrak adalah tandamanusia beradab; dan sehingga telah terjadi yang dgn kata dan peradaban yangoleh banyak dianggap tak terpisahkan. Orang-orang baik merasa bahwa ada hampirketelanjangan tidak senonoh, sebuah pembalikan ke barbarisme, mengatakan ada berita adalah berita baikbukannya "Tidak adanya kecerdasan merupakan indikasi yang memuaskanperkembangan. "
		-- Fowler's English Usage

%
"Plaese porrf raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Praktek adalah yang terbaik dari semua instruktur.
		-- Publilius

%
Rasa Princeton adalah manis seperti tart strawberry. Harvard adalah halusrasa, seperti wiski, kopi, atau tembakau. Bahkan mungkin kebiasaan buruk, untuksemua aku tahu.
		-- Prof. J. H. Finley '25

%
Profesor Gorden Newell melemparkan shutout lain di pekan lalu Chem Eng. 130paruh waktu. Sekali lagi mahasiswa tidak menerima satu titik pada ujian nya.Newell kini telah melemparkan 5 shutouts kuartal ini. Newell yang diperoleh ujian ratasekarang telah turun ke fenomenal 30%.
		-- Prof. J. H. Finley '25

%
Membaca adalah berpikir dengan kepala orang lain bukan diri sendiri.
		-- Prof. J. H. Finley '25

%
Membaca adalah untuk pikiran apa latihan adalah untuk tubuh.
		-- Prof. J. H. Finley '25

%
Reporter: "Bagaimana Anda seperti sekolah ketika Anda tumbuh dewasa, Yogi?"Yogi Berra: "Ditutup."
		-- Prof. J. H. Finley '25

%
Aturan untuk Good Grammar # 4.(1) Jangan gunakan tidak ada negatif ganda.(2) Membuat setiap ganti setuju dengan anteseden mereka.(3) Bergabung klausa yang baik, seperti konjungsi seharusnya.(4) Tentang mereka fragmen kalimat.(5) Ketika menggantung, menonton participle Anda.(6) Verbs telah mendapat setuju dengan mata pelajaran mereka.(7) Hanya antara Anda dan saya, kasus penting.(8) Jangan menulis berjalan-on kalimat ketika mereka sulit untuk dibaca.(9) Jangan gunakan koma, yang tidak diperlukan.(10) Cobalah untuk infinitif tidak pernah berpisah.(11) Hal ini penting untuk menggunakan apostrof Anda dengan benar.(12) Mengoreksi tulisan Anda untuk melihat apakah Anda kata-kata keluar.(13) speling yang benar adalah penting.(14) Sebuah preposisi adalah sesuatu yang Anda tidak pernah mengakhiri kalimat dengan.(15) Sementara kosakata transcendant patut dipuji, salah satu harus selamanya-hati sehingga tujuan dihitung komunikasi tidakmenjadi ensconsed dalam ketidakjelasan. Dengan kata lain, menghindari kebingungan.
		-- Prof. J. H. Finley '25

%
Kecerdasan berjalan di dalam keluarga saya. Ketika saya pergi ke sekolah aku begitu pintarguru berada di kelas saya selama lima tahun.
		-- George Burns

%
Beberapa ulama seperti keledai, mereka hanya membawa banyak buku.
		-- Folk saying

%
"Kecepatan adalah subsittute fo accurancy."
		-- Folk saying

%
Ejaan adalah seni lossed.
		-- Folk saying

%
Tiba-tiba, Profesor Liebowitz menyadari bahwa dia telah datang ke seminartanpa bebek nya ...
		-- Folk saying

%
Guru memiliki kelas.
		-- Folk saying

%
'A' adalah untuk konten, yang 'dikurangi' untuk tidak mengetik. Jangan pernah melakukanini untuk mata lagi.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Jam alarm yang lebih keras dari sendiri Allah milik teman sekamar denganawal kelas.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Rata-rata Ph.D tesis tidak lain adalah pemindahan tulang darisatu kuburan yang lain.
		-- J. Frank Dobie, "A Texan in England"

%
The kegemaran menilai kegagalan dari orang yang lebih baik dapat berubahmenjadi mata pencaharian nyaman, memberikan Anda kembali ke atas dengan gelar Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"Hal terbaik untuk menjadi sedih," jawab Merlin, mulai engahdan pukulan, "adalah untuk mempelajari sesuatu. Itulah satu-satunya hal yang tidak pernah gagal.Anda dapat tumbuh tua dan gemetar di anatomi Anda, Anda mungkin terbangun dimalam mendengarkan gangguan pembuluh darah Anda, Anda mungkin kehilangan hanya cinta Anda,Anda mungkin melihat orang tentang Anda hancur oleh orang gila yang jahat, atau tahu Andakehormatan diinjak-injak dalam gorong-gorong dari pikiran baser. Hanya ada satu hal yangkemudian - untuk belajar. Pelajari mengapa dunia mengibaskan dan apa mengibaskan itu. Itu adalahsatu-satunya hal yang pikiran tidak pernah bisa buang, tidak pernah mengasingkan, tidak pernah menjadidisiksa oleh, tidak pernah takut atau ketidakpercayaan, dan tidak pernah bermimpi menyesali. pengetahuanadalah satu-satunya hal untuk Anda. Lihatlah apa yang banyak hal yang ada untuk belajar. "
		-- T. H. White, "The Once and Future King"

%
Otak adalah organ yang indah; mulai bekerja saat Anda bangundi pagi hari, dan tidak berhenti sampai Anda sampai ke sekolah.
		-- T. H. White, "The Once and Future King"

%
Lulusan perguruan tinggi disajikan dengan kulit domba untuk menutupi nyaketelanjangan intelektual.
		-- Robert M. Hutchins

%
Akhir dunia akan terjadi pada 03:00, Jumat ini, denganSimposium untuk mengikuti.
		-- Robert M. Hutchins

%
Masa depan adalah perlombaan antara pendidikan dan bencana.
		-- H. G. Wells

%
Yang penting adalah untuk tidak berhenti bertanya.
		-- H. G. Wells

%
Orang yang tidak pernah dicambuk tidak pernah diajarkan.
		-- Menander

%
Satu-satunya hal pengalaman yang mengajarkan kita adalah bahwa pengalaman mengajarkan kita apa-apa.
		-- Andre Maurois (Emile Herzog)

%
Satu-satunya hal yang kita pelajari dari sejarah adalah bahwa kita tidak belajar.Bahwa laki-laki tidak belajar sangat banyak dari sejarah adalah yang paling penting dari semuapelajaran bahwa sejarah memiliki untuk mengajar.Kita belajar dari sejarah bahwa kita tidak belajar dari sejarah.SEJARAH: Papa Hegel ia mengatakan bahwa semua yang kita pelajari dari sejarah adalah bahwa kita belajarapa-apa dari sejarah. Saya tahu orang-orang yang bahkan tidak bisa belajar dari apa yang terjadipagi ini. Hegel harus telah mengambil pandangan lama.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Satu-satunya hal yang kita pelajari dari sejarah adalah bahwa kita belajar apa-apa dari sejarah.Saya tahu orang-orang tidak bisa belajar dari kemarin ... Hegel harus mengambil pandangan lama.
		-- John Brunner, "Stand on Zanzibar"

%
Masalah dengan mahasiswa pascasarjana, secara umum, adalah bahwa mereka memilikitidur setiap beberapa hari.
		-- John Brunner, "Stand on Zanzibar"

%
Rasio melek huruf buta huruf adalah konstan, tetapi saat ini yangbuta aksara dapat membaca.
		-- Alberto Moravia

%
Tujuan sebenarnya dari buku ini adalah untuk menjebak pikiran dalam melakukan pemikiran sendiri.
		-- Christopher Morley

%
"Siswa yang bersangkutan melakukan minimal untuk kelompok sebaya danadalah underachiever muncul. "
		-- Christopher Morley

%
Jumlah kecerdasan dunia adalah konstan. Populasi adalah,tentu saja, tumbuh.
		-- Christopher Morley

%
The sunlights berbeda, tetapi hanya ada satu kegelapan.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Uji kecerdasan tingkat pertama adalah kemampuan untuk memegang dua menentangide-ide dalam pikiran pada saat yang sama dan masih mempertahankan kemampuan untuk berfungsi.
		-- F. Scott Fitzgerald

%
Tiga hal terbaik tentang pergi ke sekolah adalah Juni, Juli, dan Agustus.
		-- F. Scott Fitzgerald

%
Pohon Learning menanggung buah paling mulia, tetapi buah yang mulia selera buruk.
		-- F. Scott Fitzgerald

%
Amerika Serikat sangat besar, dan begitu banyak yang sekolah-sekolah, perguruan tinggi dan agamaseminari, banyak dikhususkan untuk keyakinan agama khusus mulai dariortodoks untuk dotty, bahwa kita tidak bisa bertanya-tanya pada yang menghasilkan lebihpanen yang berlimpah dari gobbledegook dari sisa dunia disatukan.
		-- Sir Peter Medawar

%
Dunia ini akan segera berakhir! Bertobat dan kembali buku-buku perpustakaan!
		-- Sir Peter Medawar

%
Dunia ini penuh dengan orang-orang yang belum pernah, sejak kecil, bertemu dengan seorangpintu yang terbuka dengan pikiran terbuka.
		-- E. B. White

%
Tidak ada jawaban, hanya lintas-referensi.
		-- Weiner

%
Ini adalah semacam bahasa Inggris dengan yang saya tidak akan menempatkan.
		-- Winston Churchill

%
Mereka yang mendidik anak dengan baik lebih harus dihormati daripada orang tua, untukini hanya memberi kehidupan, orang-orang seni hidup dengan baik.
		-- Aristotle

%
Waktu adalah guru besar, tapi sayangnya itu membunuh semua murid nya.
		-- Hector Berlioz

%
Untuk menuduh orang lain untuk seseorang kemalangan sendiri merupakan tanda kekurangan pendidikan.Untuk menuduh diri sendiri menunjukkan bahwa pendidikan seseorang telah dimulai. Menuduh tidakdiri sendiri atau orang lain menunjukkan bahwa pendidikan seseorang selesai.
		-- Epictetus

%
Untuk craunch marmoset a.
		-- Pedro Carolino, "English as She is Spoke"

%
Mengajar adalah belajar untuk kedua kalinya.
		-- Joseph Joubert

%
Mengajar adalah belajar.
		-- Joseph Joubert

%
Cobalah untuk tidak memiliki waktu yang baik ... ini seharusnya pendidikan.
		-- Charles Schulz

%
Mencoba untuk mendapatkan pendidikan di sini adalah seperti mencoba untuk minum dari selang kebakaran.
		-- Charles Schulz

%
Universitas adalah tempat pengetahuan. mahasiswa baru masing-masing membawa sedikitdengan mereka, dan para senior mengambil tidak pergi, sehingga pengetahuan terakumulasi.
		-- Charles Schulz

%
politik universitas yang ganas justru karena taruhannya begitu kecil.
		-- C. P. Snow

%
Walt: Ayah, apa sekolah bertahap?GARP: sekolah bertahap?Walt: Ya. Ibu mengatakan lebih menyenangkan pekerjaannya sekarang bahwa dia mengajarsekolah bertahap.GARP: Oh. Nah, sekolah bertahap adalah tempat Anda pergi dan secara bertahapmengetahui bahwa Anda tidak ingin pergi ke sekolah lagi.
		-- The World According To Garp

%
"Kami menuntut daerah yang ditetapkan secara kaku keraguan dan ketidakpastian!"
		-- Vroomfondel

%
Kita tahu apa-apa tentang hampir segala sesuatu. Hal ini tidak perluuntuk mengetahui asal-usul alam semesta; perlu untuk ingin tahu.Peradaban tidak tergantung pada pengetahuan tertentu, tetapi pada disposisimendambakan pengetahuan.
		-- George Will

%
Kami fantastis sangat menyesal atas semua ini sangat tidak masuk akalhal yang kita lakukan. Aku hanya bisa memohon sesederhana itu, teman hampir-hidup sayadan saya sendiri yang kurang mampu, dirampas dan juga mahasiswa.
		-- Waldo D. R. Dobbs

%
"Kami sudah kehabisan kata sifat untuk menggambarkan situasi kita. Kamimemiliki krisis, kemudian kami pergi ke dalam kekacauan, dan sekarang apa yang kita sebut ini? "kataEkonom Nikaragua Francisco Mayorga, yang memegang gelar doktor dari Yale.Komentar The New Yorker ini:Di Harvard mereka akan menyebutnya kata benda.
		-- The Washington Post, February, 1988

%
Apa pendidikan sering? Ini membuat luka parit langsung darisungai berkelok-kelok gratis.
		-- Henry David Thoreau

%
Apa yang saya Apakah Selama saya Jatuh SemesterPada hari pertama semester musim gugur, saya bangun.Lalu aku pergi ke perpustakaan untuk mencari topik skripsi.Lalu aku nongkrong di depan Dover.Pada hari kedua semester musim gugur, saya bangun.Lalu aku pergi ke perpustakaan untuk mencari topik skripsi.Lalu aku nongkrong di depan Dover.Pada hari ketiga dari semester musim gugur, saya bangun.Lalu aku pergi ke perpustakaan untuk mencari topik skripsi.Saya menemukan topik tesis:Cara mencegah orang nongkrong di depan Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Apa yang membuat Anda berpikir lulusan sekolah seharusnya memuaskan?
		-- Erica Jong, "Fear of Flying"

%
Apa yang diterima untuk optimisme yang paling sering efek kesalahan intelektual.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Apa yang kita tidak mengerti kita tidak memiliki.
		-- Goethe

%
Apa halaman satu, serangan pendahuluan?
		-- Professor Freund, Communication, Ramapo State College

%
Ketika saya masih di sekolah, aku berselingkuh ujian metafisika saya: Saya melihat kejiwa anak duduk di sebelah saya.
		-- Woody Allen

%
Setiap kali ada yang mengatakan, "secara teoritis," mereka benar-benar berarti, "tidak benar-benar."
		-- Dave Parnas

%
Di mana saya menemukan waktu untuk tidak membaca begitu banyak buku?
		-- Karl Kraus

%
"Siapa kau?" katanya, karena dia telah ke sekolah malam.
		-- George Ade

%
Bukankah kalimat "Saya ingin menempatkan tanda hubung antara Ikan katadan Dan dan Dan dan Chips di Fish-Dan-Chips saya tanda "lebih jelas jikatanda kutip telah ditempatkan sebelum Fish, dan antara ikan dan dan, dandan dan Dan, dan Dan dan dan, dan dan dan Dan, dan Dan dan dan, dan dan danChip, serta setelah Chips?
		-- George Ade

%
Anda tidak bisa mengharapkan anak laki-laki untuk menjadi ganas sampai dia berkunjung ke sekolah yang baik.
		-- H. H. Munro

%
Anda tidak perlu berpikir terlalu keras ketika Anda berbicara dengan guru.
		-- J. D. Salinger

%
Anda mungkin pernah mendengar bahwa seorang dekan adalah untuk fakultas sebagai hydrant adalah untuk anjing.
		-- Alfred Kahn

%
"Anda harus, tanpa ragu-ragu, pon mesin tik Anda ke mata bajak sebuah,kertas menjadi pupuk, dan pertanian masukkan "
		-- Business Professor, University of Georgia

%
pendidikan dimulai di mana apa yang disebut pendidikan Anda lebih.
		-- Business Professor, University of Georgia

%
