Seorang Jerman, seorang Kutub dan kamp kiri Ceko untuk mendaki melalui hutan.Setelah dilaporkan hilang atau dua hari kemudian, penjaga menemukan dua beruang,satu laki-laki, satu perempuan, tampak curiga empuk. mereka membunuhbetina, diotopsi, dan cukup yakin, bahwa Jerman dan Kutub.	"Apa yang kamu pikirkan?" kata ranger pertama."Ceko adalah pada pria," jawab kedua.
		-- Guindon

%
Aberdeen begitu kecil bahwa ketika keluarga dengan mobil pergiberlibur, pompa bensin dan drive-in theater harus menutup.
		-- Guindon

%
Menurut Rand McNally Tempat-Rated Almanac, tempat terbaik untuk tinggal diAmerika adalah kota Pittsburgh. Kota New York datang di dua puluh lima.Di sini, di New York kita benar-benar tidak peduli terlalu banyak. Karena kita tahu bahwa kita bisamemukuli kota mereka kapan saja.
		-- David Letterman

%
"Semua ular yang ingin tetap di Irlandia akan menyenangkan mengangkat tangan kanan mereka."
		-- Saint Patrick

%
Juga, Skotlandia dikatakan telah diciptakan golf. Kemudian mereka memilikiuntuk menciptakan Scotch wiski untuk mengambil rasa sakit dan frustrasi.
		-- Saint Patrick

%
alta, v: Untuk mengubah; membuat atau menjadi berbeda; memodifikasi.ansa, v: A lisan atau tertulis balasan, sebagai sebuah pertanyaan.baa, n: Tempat orang bertemu untuk memiliki beberapa minuman.Baaston, n: Ibukota Massachusetts.Baaba, n: Satu yang bisnis adalah untuk memotong atau memangkas rambut atau jenggot.beea, n: Minuman beralkohol yang dibuat dari malt dan hops, seringditemukan di Baas.CAAA, n: Sebuah mobil.Centa, n: Sebuah titik sekitar yang sesuatu yang berputar; sumbu. (Atauseseorang yang terlibat dengan Knicks.)chouda, n: A seafood sup kental, sering di dasar susu.dada, n: Informasi, esp. Informasi yang diselenggarakan untuk analisis atauperhitungan.
		-- Massachewsetts Unabridged Dictionary

%
Amerika ditemukan oleh Amerigo Vespucci dan dinamai menurut namanya, sampaiorang bosan tinggal di sebuah tempat bernama "Vespuccia" dan mengubah nyanama untuk "Amerika".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amerika, bagaimana saya bisa menulis litani suci dalam suasana hati konyol Anda?
		-- Allen Ginsberg

%
Amerika kelahiran; Texan oleh kasih karunia Allah.
		-- Allen Ginsberg

%
Amerika adalah orang-orang yang bersikeras tinggal di masa sekarang, tegang.
		-- Allen Ginsberg

%
ketakutan terbesar Amerika 'adalah bahwa Amerika akan berubah menjadifenomena, tidak sebuah peradaban.
		-- Shirley Hazzard, "Transit of Venus"

%
An American adalah seorang pria dengan dua lengan dan empat roda.
		-- A Chinese child

%
Seorang Inggris tidak pernah menikmati dirinya sendiri, kecuali untuk tujuan yang mulia.
		-- A. P. Herbert

%
Apa pun orang bisa katakan tentang Amerika adalah benar.
		-- Emmett Grogan

%
Armenia dan Azerbaijan di Stepanakert, ibukota Nagorno-Karabakhdaerah otonom, kerusuhan reformasi ejaan lebih banyak dibutuhkan di Uni Soviet.
		-- P. J. O'Rourke

%
Baseball adalah permainan terampil. Ini permainan Amerika - itu, dan pajak yang tinggi.
		-- The Best of Will Rogers

%
Obligasi tercermin bahwa Amerika yang baik adalah orang-orang baik-baik saja dan bahwa sebagian besar dari merekasepertinya datang dari Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House adalah pusat tata surya. Anda tidak bisa membongkar bahwa keluarseorang pria Boston jika Anda memiliki ban dari semua ciptaan diluruskan untuklinggis.
		-- Oliver Wendell Holmes

%
Kepala Carol sakit saat ia membuntuti di belakang Calibrees tersenyumsepanjang blok bilik. Dia bercericip di Kennicott, "Mari kita liar!Mari kita naik komidi putar dan ambil cincin emas! "Kennicott mempertimbangkannya, dan bergumam Calibree, "Pikirkan kalianingin berhenti dan mencoba naik komidi putar? "Calibree mempertimbangkannya, dan bergumam kepada istrinya, "Pikirkan Anda inginuntuk berhenti dan mencoba naik merry-go-round? "Ibu Calibree tersenyum dengan cara dicuci-out, dan mendesah, "Oh tidak,Aku tidak percaya aku peduli banyak, tapi kalian pergi ke depan dan mencobanya. "Calibree dinyatakan Kennicott, "Tidak, saya tidak percaya kita peduli untukseluruh banyak, tapi kalian pergi ke depan dan mencobanya. "Kennicott diringkas seluruh kasus terhadap keliaran: "Mari kita cobabeberapa waktu lain, Carrie. "Dia menyerah.
		-- Sinclair Lewis, "Main Street"

%
Iklim dan BedahR C Gilchrist, yang ditembak oleh J Sharp dua belas hari yang lalu, dan yangmenerima bola derringer di payudara kanan, dan yang itu seharusnya diwaktu tidak bisa hidup berjam-jam, berada di jalan kemarin danSehari sebelum - berjalan beberapa blok pada suatu waktu. Untuk mereka yang merancang untuk menjadipenuh dengan peluru atau dipotong-potong dengan Bowie-pisau, kami hormatmerekomendasikan iklim Sacramento kami dan operasi Sacramento.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman "Hal yang kita bisa bangga sebagai orang Amerika":* Jumlah terbesar dari warga yang telah benar-benar naik UFO* Fitur Banyak surat kabar "serakan"* Per Jam tarif motel* Mayoritas luas dari film Elvis dibuat di sini* Tidak hanya menyerah segera selama Perang Dunia IIseperti beberapa negara kita bisa menyebutkan* Goatees & Van Dykes dianggap hanya dikenakan oleh sosis* Berperilaku baik kami profesional golf* Babes menakjubkan pantai ke pantai
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: Bulan ke-12 tahun ini.Erra, n: Sebuah kesalahan.faa, n: Untuk, dari, atau pada jarak yang cukup.Linder, n: Sebuah nama perempuan.memba, n: Untuk mengingat ke pikiran; pikirkan lagi.Baru Hampsha, n: Sebuah negara di timur laut Amerika Serikat.Baru Yaak, n: negara lain di timur laut Amerika Serikat.Novemba, n: Bulan 11 tahun.Octoba, n: Bulan 10 tahun.ova, n: Lokasi di atas atau di posisi tertentu. apamusim adalah ketika Knicks berhenti bermain.
		-- Massachewsetts Unabridged Dictionary

%
Detroit adalah Cleveland tanpa glitter.
		-- Massachewsetts Unabridged Dictionary

%
Apakah Miami nikmat. Ketika Anda meninggalkan, membawa seseorang dengan Anda.
		-- Massachewsetts Unabridged Dictionary

%
Apakah Anda tahu Montana?
		-- Massachewsetts Unabridged Dictionary

%
Apakah Anda tahu perbedaan antara yankee dan damyankee sebuah?Sebuah yankee datang ke selatan untuk * _____ kunjungan *.
		-- Massachewsetts Unabridged Dictionary

%
Eli dan Bessie pergi tidur.Di tengah malam, Bessie menyikut Eli."Harap begitu ramah dan menutup jendela. Ini dingin di luar!"Setengah tidur, Eli bergumam,"Nu ... jadi jika saya akan menutup jendela, itu akan menjadi hangat di luar?"
		-- Massachewsetts Unabridged Dictionary

%
Lima orang - orang Inggris, Rusia, Amerika, Prancis dan Irlandiamasing-masing diminta untuk menulis sebuah buku tentang gajah. Beberapa jumlah waktu kemudian merekasemua telah selesai buku masing-masing. Buku Inggris itu berhak"The Elephant - Cara Mengumpulkan Mereka", Rusia "The Elephant -. Vol I",Amerika "The Elephant - Cara Membuat Uang dari Mereka", Prancis itu"The Elephant - Its Kawin Kebiasaan" dan Irlandia "The Elephant danIrlandia Sejarah Politik ".
		-- Massachewsetts Unabridged Dictionary

%
Untuk beberapa alasan glasir melewati wajah orang ketika Anda mengatakan"Kanada". Mungkin kita harus menyerang South Dakota atau sesuatu.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Keberuntungan menyajikan:PHRASES BERGUNA dalam bahasa Esperanto, # 1.^ Cu vi sudut parolas? Apakah Anda berbicara bahasa Inggris?Mi ne komprenas. Saya tidak mengerti.Vi estas la sola esperantisto kiun mi Kau satu-satunya speaker Esperantorenkontas. Saya telah bertemu.La ^ Ceko estas enpo ^ stigita. cek tersebut dalam surat.Oni povas ne, ^ gin netrovi. Tempat itu mudah sekali ditemukan.Mi nur rigardadas. Saya hanya melihat-lihat.Nu, ^ sajnis bona ideo. Nah, tampaknya seperti ide yang baik.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Keberuntungan menyajikan:PHRASES BERGUNA dalam bahasa Esperanto, # 2.^ Cu tiu loko estas okupita? Apakah kursi ini ada yang menempati?^ Cu vi ofte Venas ^ ci-tien? Apakah kamu sering kesini?^ Cu mi povas havi melalui telelonnumeron? Mungkin saya memiliki nomor telepon Anda?Mi estas komputilisto. Saya bekerja dengan komputer.Mi legas multe da scienca fikcio. Saya membaca banyak fiksi ilmiah.^ Cu necesas Ke vi eliras? Apakah Anda benar-benar harus pergi?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Keberuntungan menyajikan:PHRASES BERGUNA dalam bahasa Esperanto, # 5.Mi ^ cevalovipus vin se mi havus saya akan cambuk kuda Anda jika saya memiliki kuda.^ Cevalon.Vere vi ^ sercas. Kamu pasti bercanda.Nu, parDOOOOOnu min! Nah exCUUUUUSE saya!Kiu invitis vin? Yang mengundang Anda?Kion vi diris pri mia patrino? Apa yang Anda katakan tentang ibu saya?Bu ^ jadi ^ stopu min per kulero. Gag saya dengan sendok.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
shlafen gay: Yiddish untuk "pergi tidur".Sekarang tidak "shlafen gay" memiliki lebih lembut, suara yang lebih menenangkan daripadakasar, staccato "tidur"? Dengarkan perbedaan:"Tidurlah, Anda sedikit celaka!" ... "Shlafen Gay, Sayang."Jelas, bukan?Jelas hal terbaik yang dapat Anda lakukan untuk anak-anak Anda adalah untuk memulaiberbicara Yiddish sekarang dan tidak pernah berbicara sepatah kata bahasa Inggris sebagaiselama Anda hidup. Ini akan, tentu saja, memerlukan mengajar Yiddish semuateman, rekan bisnis, orang-orang di supermarket, danseterusnya, tapi itu hanya titik. Ini harus dimulai dengan komitmenindividu dan kemudian tumbuh ....Beberapa penyesuaian kecil akan harus dibuat, tentu saja: merekatanda-tanda yang ditulis dalam apa yang tampak seperti huruf Yiddish tidak akan lucu ketikasemuanya ditulis dalam bahasa Yiddish. Dan kita harus mulai mengemudi disisi kiri jalan sehingga kita tidak akan membaca tanda-tanda jalanke belakang. Tapi apakah itu terlalu tinggi harga yang harus dibayar untuk perdamaian dunia?Saya kira tidak, teman saya, saya pikir tidak.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Wah, Toto, saya tidak berpikir kita berada di Kansas lagi."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Tuhan memberikan beban, juga bahu"Jimmy Carter dikutip pepatah Yahudi ini dalam pidato konsesi nya diakhir tahun 1980 pemilu. Setidaknya dia bilang itu pepatah Yahudi; sayatidak dapat menemukannya di mana pun. Aku yakin dia mengatakan yang sebenarnya meskipun; Mengapaakan ia berbohong tentang hal seperti itu?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Selamat malam, Austin, Texas, di mana pun Anda berada!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Membenci Yankees adalah sebagai Amerika sebagai pizza pie, ibu yang tidak menikah dankecurangan pada pajak penghasilan Anda.
		-- Mike Royko

%
Apakah Anda melihat kamera terbaru Jepang? Rupanya itu adalah sangat cepat sehingga dapatmemotret Amerika dengan menutup mulutnya!
		-- Mike Royko

%
Mendengar tentang teroris California yang mencoba meledakkan sebuah bus?Dibakar bibirnya pada pipa knalpot.
		-- Mike Royko

%
Mendengar tentang wanita muda Cina yang baru saja memenangkan lotre?Satu beruntung kue ...
		-- Mike Royko

%
Berikut adalah fakta dari seminggu, bahkan mungkin fakta bulan.Menurut sumber mungkin dapat diandalkan, orang-orang Coca-Cola mengalamikecemasan pemasaran parah di Cina.Kata-kata "Coca-Cola" diterjemahkan ke dalam bahasa Cina sebagai (tergantungpada infleksi) "wax-digemukkan mare" atau "menggigit berudu lilin".Menggigit berudu lilin.Ada semacam keadilan kasar, ada tidak?Masalahnya dengan fakta ini, indah seperti itu, adalah bahwa hal itu sulituntuk mendapatkan seluruh kolom dari itu. Saya ingin mengajarkan dunia untuk menggigit lilinkecebong. Coke - itu adalah nyata lilin-digemukkan mare. Tidak buruk, tapi luaspemandangan menyindir tidak membuka.
		-- John Carrol, The San Francisco Chronicle

%
"Tujuannya besar adalah untuk melarikan diri dari peradaban, dan, segera setelah iauang, ia pergi ke California Selatan. "
		-- John Carrol, The San Francisco Chronicle

%
Sejarawan sekarang pasti menetapkan bahwa Juan Cabrillo, penemudari California, tidak mencari Kansas, sehingga pengaturan preseden yangberlanjut hingga hari ini.
		-- Wayne Shannon

%
Houdini melarikan diri dari New Jersey!Film di sebelas.
		-- Wayne Shannon

%
Berapa banyak imam yang diperlukan untuk Boston Mass?
		-- Wayne Shannon

%
Saya hanya bagus, bersih-potong boy Mongolia.
		-- Yul Brynner, 1956

%
Saya, dalam kenyataannya, orang khususnya angkuh dan eksklusif, daripra-Adamite keturunan leluhur. Anda akan memahami hal ini ketika saya memberitahu Andabahwa saya dapat melacak nenek moyang saya kembali ke primordial atom protoplasmalpercikan. Akibatnya, kebanggaan keluarga saya adalah sesuatu yang tak terbayangkan. sayatidak bisa menahannya. Saya lahir mencibir.
		-- Pooh-Bah, "The Mikado"

%
Aku tidak tahu dia sudah mati; Saya pikir dia Inggris.
		-- Pooh-Bah, "The Mikado"

%
Aku telah menetapkan seratus persen Amerika sebagai sembilan puluh sembilan persen idiot.
		-- George Bernard Shaw

%
Aku menembak panah ke udara, dan terjebak.Pada hari yang cerah,U.C.L.A.Ada begitu banyak polusi di udara sekarang bahwa jika bukan karena kamiparu-paru tidak akan ada tempat untuk meletakkan semuanya.
		-- Robert Orben

%
Aku akan melalui saya "Saya ingin kembali ke New York" fase saat ini. terjadisetiap enam bulan atau lebih. Jadi, saya pikir, mungkin tidak bijaksana, bahwa saya akan berbagidengan Anda.> Di New York di musim dingin itu adalah juta derajat di bawah nol dan  angin perjalanan pada satu juta mil per jam di 5th avenue.> Dan di LA itu 72.> Di New York di musim panas ini adalah satu juta derajat dan kelembaban  adalah satu juta persen.> Dan di LA itu 72.> Di New York ada satu juta orang yang menarik.> Dan di LA ada 72.
		-- Robert Orben

%
"Aku di Pittsburgh. Mengapa aku di sini?"
		-- Harold Urey, Nobel Laureate

%
Jika semua orang Cina secara bersamaan terjun ke Pacific off kaki 10Platform didirikan 10 kaki lepas pantai mereka, itu akan menyebabkan gelombang pasangyang akan menghancurkan segala sesuatu di negara ini barat dari Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois tidak persis tanah yang Tuhan lupa - itu lebih sepertilahan Dia mencoba untuk mengabaikan.
		-- Harold Urey, Nobel Laureate

%
Pada tahun 1880 Perancis ditangkap Detroit tapi memberikannya kembali ... mereka tidak bisamendapatkan bagian.
		-- Harold Urey, Nobel Laureate

%
Di Amerika, itu bukan berapa banyak biaya item, itu berapa banyak yang Anda simpan.
		-- Harold Urey, Nobel Laureate

%
Dalam setiap menu dunia, Kanada harus dianggap sebagai vichyssoise negara -dingin, setengah-Perancis, dan sulit untuk bergerak.
		-- Stuart Keate

%
Di California mereka tidak membuang sampah mereka pergi - mereka membuatnya menjadiacara televisi.
		-- Woody Allen, "Annie Hall"

%
Di Minnesota mereka bertanya mengapa semua bidang sepak bola di Iowa memiliki rumput sintetis.Ini jadi pemandu sorak tidak akan merumput selama pertandingan.
		-- Woody Allen, "Annie Hall"

%
Indiana adalah negara yang didedikasikan untuk basket. Basket, kedelai, babi danbola basket. Berkeley, perlu untuk mengatakan, hampir tidak atletis. Berkeleydidedikasikan untuk kopi, kecemasan, lubang dan kopi.
		-- Carolyn Jones

%
Inglish Spocken Hier: beberapa terjemahan hancurMasuk pada pintu kabin dari kapal pesiar Soviet Laut Hitam:Helpsavering apparata di emergings lihatlah banyak peluit!Mengasosiasikan apparata merangkai tentang bosums dan memenuhibelakang, melarikan diri kemudian ke lifesaveringshippen acuh tak acuhobedicing yang menginstruksikan kapal.Di pintu di sebuah hotel Belgrade:Marilah kita tahu tentang unficiency apapun serta bocor di		layanan. terbaik kami akan memperbaikinya.
		-- Colin Bowles

%
Inglish Spocken Hier: beberapa terjemahan hancurMasuk pada katedral di Spanyol:Hal ini dilarang untuk masuk seorang wanita, bahkan orang asing jikaberpakaian seperti seorang laki-laki.Di atas enterance bar Kairo:wanita tanpa pendamping tidak mengakui kecuali dengan suamiatau serupa.Pada lift Bucharest:lift sedang diperbaiki untuk hari-hari berikutnya.Selama waktu itu kami menyesal bahwa Anda akan tak tertahankan.
		-- Colin Bowles

%
Inglish Spocken Hier: beberapa terjemahan hancurBerbagai tanda-tanda di Polandia:berbelok ke kanan menuju langsung luar.Pergi menenangkan di salju, karena ada mengintai setan ski.Pukul lima teh di semua jam.Dalam kamar kecil pria di Sidney:Kocok kelebihan air dari tangan, tombol mendorong untuk memulai,menggosok tangan dengan cepat di bawah lubang udara dan menyeka tangandi bagian depan kemeja.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans bertanya mengapa Minnesotans tidak minum lebih Kool-Aid. Itu karenamereka tidak tahu bagaimana untuk mendapatkan dua liter air ke dalam salah satu dari merekasedikit amplop kertas.
		-- Colin Bowles, San Francisco Chronicle

%
Bukankah itu bagus bahwa orang yang lebih memilih Los Angeles ke San Francisco tinggal di sana?
		-- Herb Caen

%
Sulit untuk menyatakan bahwa Allah membenci Oklahoma. Jika Dia tidak melakukannya, mengapa begitudekat dengan Texas?
		-- Herb Caen

%
Ini tidak Camelot, tapi itu tidak Cleveland, baik.
		-- Kevin White, Mayor of Boston

%
Ini tidak cukup untuk menjadi Hungaria; Anda harus memiliki bakat juga.
		-- Alexander Korda

%
Ini aneh, dan mengganggu sedikit, untuk merenungkan fakta bahwaBahasa Inggris adalah satu-satunya bahasa utama di mana "I" dikapitalisasi; dalam berbagaibahasa lain "Kamu" dikapitalisasi dan "i" adalah huruf kecil.
		-- Sydney J. Harris

%
Ini benar-benar pilihan sederhana: Life, Death, atau Los Angeles.
		-- Sydney J. Harris

%
Belajar bahasa Prancis adalah sepele: kata untuk kuda cheval, dan segala sesuatu yang lainberikut dengan cara yang sama.
		-- Alan J. Perlis

%
Seperti banyak orang Amerika, dia berusaha untuk membangun kehidupan yang membuatrasa dari hal-hal yang dia temukan di toko-toko hadiah.
		-- Kurt Vonnegut, Jr.

%
Demikian juga, pembuka nasional, herring garam-disembuhkan dengan bawang mentah,menang beberapa teman, Jerman dikecualikan.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Tinggal di LA seperti tidak memiliki tanggal pada Sabtu malam.
		-- Candice Bergen

%
Yang tinggal di New York City memberikan orang insentif nyata untuk ingin hal-hal yangtidak ada orang lain inginkan.
		-- Andy Warhol

%
Minnesota -rumah dari rambut pirang dan telinga biru.nyamuk pemasok ke dunia bebas.datang jatuh cinta dengan loon.di mana pengunjung membiru dengan iri.satu hari itu hangat, sisa tahun itu dingin.tanah banyak budaya - sebagian besar tenggorokan.dimana elit bertemu hujan es.sarung tangan atau tinggalkan.banyak yang dingin, tetapi sedikit yang dibekukan.tanah ski dan rumah gila itu.tanah 10.000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, yang beratnya semua 105 pound dan berdiri bahkan lima kakidi kaus kaki, mengambil perjalanan pesawat pertamanya. Dia mengambil tempat duduk di sebelahjago raksasa dari seorang pria yang kebetulan menjadi juara kelas beratDunia. Sedikit Moishe cukup gelisah sebelum ia bahkan masuk pesawat,tapi sekarang deru mesin dan tinggi besar benar-benar takut dia.Jadi takut dia menjadi yang perutnya berbalik dan ia melemparkan semualebih raksasa tapak otot di sampingnya. Untungnya, setidaknya untuk Moishe,orang itu tertidur lelap. Tapi sekarang pria kecil memiliki masalah lain. bagaimana didunia akan ia pernah menjelaskan situasi kepada brute kekar ketika iaterbangun? Suara tiba-tiba pramugari di interkom pesawat, akhirnyaterbangun jago, dan Moishe, hatinya dalam mulutnya, naik ke kesempatan."Merasa lebih baik sekarang?" ia bertanya dengan sopan.
		-- Andy Warhol

%
Monterey ... adalah jelas Mysterious dan paling beradab-cari tempatdi California ... [itu] adalah juga tempat yang bagus untuk ayam-pertempuran, perjudiansegala macam, fandangos, dan berbagai macam hiburan dan ketidakjujuran.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Kebanyakan orang Texas berpikir Hanukkah adalah semacam panggilan bebek.
		-- Richard Lewis

%
godda saya memberkati, tidak pernah saya melihat orang-orang sucha.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York adalah nyata. sisanya dilakukan dengan cermin.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York kini memimpin kota besar dunia dalam jumlah orang di sekitarsiapa Anda tidak harus membuat langkah yang tiba-tiba.
		-- David Letterman

%
Tidak peduli apa yang negara-negara lain mungkin mengatakan tentang Amerika Serikat,imigrasi masih bentuk sanjungan yang tulus.
		-- David Letterman

%
"Sekarang TUHAN Allah membuat taman Timur Whittier di sebuah tempat bernamaYorba Linda, dan keluar dari tanah ia membuat tumbuh pohon-pohon jeruk yangyang baik untuk makanan dan buah-buahan daripadanya dia berlabel SUNKIST ... "
		-- "The Begatting of a President"

%
Pada malam sebelum keluarganya pindah dari Kansas ke California, kecilGadis berlutut di dekat tempat dia mengatakan doa-doanya. "Tuhan memberkati Mommy dan Daddy danKeith dan Kim, "katanya. Saat ia mulai bangun, dia cepat-cepat menambahkan," Oh,dan Allah, ini adalah selamat tinggal. Kami akan pindah ke Hollywood. "
		-- "The Begatting of a President"

%
Secara keseluruhan, aku lebih suka berada di Philadelphia.
		-- W. C. Fields' epitaph

%
Salah satu aturan Busmanship, New York gaya, tidak pernah menyerah Andakursi untuk penumpang lain. Hal ini mungkin tampak tak berperasaan, tapi itu adalah yang terbaikcara, benar-benar. Jika salah satu penumpang adalah untuk memberikan kursi kepada seseorang yang pingsandi lorong, katakanlah, yang lain di bus akan menjadi bingung danbayangkan mereka berada di Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n: Sebuah stadion atau lapangan bermain inclosed. Untuk menempatkan atau meninggalkan (akendaraan) untuk waktu di lokasi tertentu.patato, n: The tepung, umbi dimakan dari tanaman dibudidayakan secara luas.Septemba, n: Bulan 9 tahun.shua, n: Memiliki diragukan lagi; tertentu.sista, n: Seorang wanita yang memiliki ibu yang sama dan ayah sebagai pembicara.tamato, n: A berdaging, berkulit halus buah kemerahan dimakan dalam saladatau sebagai sayuran.Troopa, n: Sebuah negara polisi.Wista, n: Sebuah kota di Masschewsetts pusat.yaad, n: Sebuah saluran tanah yang berdekatan dengan bangunan.
		-- Massachewsetts Unabridged Dictionary

%
Mungkin, setelah semua, Amerika tidak pernah telah ditemukan. Saya sendiri akanmengatakan bahwa itu hanyalah terdeteksi.
		-- Oscar Wilde

%
Philadelphia tidak kusam - sepertinya begitu karena itu adalah sebelahmenarik Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, adalah salah satu dari sedikit kota di mana Velveeta kejumuncul di rak gourmet.
		-- Oscar Wilde

%
San Francisco tidak apa dulu, dan tidak pernah ada.
		-- Herb Caen

%
Seattle begitu basah yang orang melindungi properti mereka dengan menonton-bebek.
		-- Herb Caen

%
Tampaknya ahli jajak pendapat sebuah mengambil sebuah jajak pendapat di seluruh dunia.pertanyaannya adalah, "Permisi;? apa pendapat Anda tentang kekurangan daging"Di Texas, jawabannya adalah "Apa kekurangan?"Di Polandia, jawabannya adalah "Apa daging?"Di Uni Soviet, jawabannya adalah "Apa pendapat?"Di New York City, jawabannya adalah "Apa yang permisi?"
		-- Herb Caen

%
Beberapa 1500 mil barat dari Big Apple kita menemukan Minneapple, sebuahsurga ketenangan di masa sulit. Itu adalah sebuah kota yang baik, sebuah kota yang beradab.Sebuah kota di mana mereka masih tahu bagaimana untuk mendapatkan kemeja Anda kembali pada hari Kamis. MembiarkanBig Apple memiliki prestasi "Broadway Joe" Namath. Kami telah diketahuipendiam tapi stabil Killebrew. Mendengarkan Cole Porter lebih martini keringmungkin sesuai dengan mereka cukup beruntung untuk tidak pernah mendengar Cihui John PolkaBand dan tak pernah berbagi kendi 3,2 Grain Belt Beer. loss adalahmereka. Dan Big Apple belum memanggang bagel yang dapat cocok kacangmentega di Lefse. Berikut ini adalah kota di mana masalah-kota besar adalah elm Belandapenyakit dan kejahatan nomor satu adalah parkir lembur. Kami membanggakan lebih teaterper kapita dari Big Apple. Kami pergi untuk melihat, tidak terlihat. Kami pergi bahkanketika kita harus sekop sepuluh inci salju dari jalan masuk ke sana. Memangmusim dingin yang sengit. Tapi kemudian muncul keajaiban musim panas Minneapple.Orang berduyun-duyun ke danau kota untuk bermain-main dan bersukacita saat melihat begitubanyak bahagia manusia bebas dari ikatan yang parka down-diisi tradisional.Berikut ke Minneapple. Dan kepada rakyatnya. bakat kami untuk gaya yang seimbangoleh rasa hormat yang sehat untuk faktor angin dingin.Dan kami selalu, selalu makan sayuran kami.Ini adalah Minneapple.
		-- Herb Caen

%
Seseorang melakukan studi dari tiga frase paling sering terdengar di New YorkKota. Salah satunya adalah "Hei, taksi." Dua adalah, "Apa kereta yang saya ambil untuk sampai keBloomingdale? "Dan tiga adalah," Jangan khawatir. Ini hanya luka daging. "
		-- David Letterman

%
"Di suatu tempat", kata Pastor Vittorini, "tidak Blake tidak berbicara tentangMesin dari Joy? Artinya, Allah tidak mempromosikan lingkungan, makamengintimidasi Natures ini dengan memprovokasi adanya daging, laki-laki mainan danperempuan, seperti yang kita semua? Dan dengan demikian gembira diutus, di terbaik kami, denganrahmat yang baik dan kecerdasan baik, pada noons tenang, dalam iklim yang adil, kita tidak AllahMesin dari Joy? ""Jika Blake mengatakan bahwa", kata Pastor Brian, "ia tidak pernah tinggal di Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
Yang Mahakuasa dalam kebijaksanaan-Nya yang tak terbatas tidak melihat cocok untuk membuat Perancisdalam citra orang Inggris.
		-- Winston Churchill, 1942

%
Negara Amerika di bangsal keenam adalah orang baik-baik saja; mereka mencintaielang - di belakang dolar.
		-- Finlay Peter Dunne

%
Anglo-Saxon hati nurani tidak mencegah Anglo-Saxon dariberbuat dosa, itu hanya mencegah dia dari menikmati dosanya.
		-- Salvador De Madariaga

%
Kasus terbaik: Dapatkan gaji dari Amerika, membangun rumah di Inggris,hidup dengan istri Jepang, dan makan makanan Cina.kasus yang cukup baik: Dapatkan gaji dari Inggris, membangun rumah di Amerika,hidup dengan istri Cina, dan makan makanan Jepang.Kasus terburuk: Dapatkan gaji dari Cina, membangun rumah di Jepang,hidup dengan istri Inggris, dan makan makanan Amerika.
		-- Bungei Shunju, a popular Japanese magazine

%
Hal terbaik yang keluar dari Iowa adalah I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Kota-kota besar di Amerika menjadi negara-negara Dunia Ketiga.
		-- Nora Ephron

%
Inggris datang! Inggris datang!
		-- Nora Ephron

%
Iklim Bombay adalah sedemikian rupa sehingga penduduknya harus hidup di tempat lain.
		-- Nora Ephron

%
Kutukan dari Irlandia tidak bahwa mereka tidak tahu kata-kata untuk lagu -itu adalah bahwa mereka tahu mereka * ___ semua *.
		-- Susan Dooley

%
Ceko diumumkan setelah Sputnik bahwa mereka juga, akan meluncurkan satelit.Tentu saja, itu akan mengorbit Sputnik, bukan Bumi!
		-- Susan Dooley

%
Perbedaan antara Amerika dan Inggris adalah bahwa bahasa Inggris berpikir 100mil adalah jarak jauh dan Amerika berpikir 100 tahun adalah waktu yang lama.
		-- Susan Dooley

%
Krim telur psikologis kebalikan dari sunat - itu* Pleasurably * menegaskan Yahudi Anda.
		-- Mel Brooks

%
Pria Inggris negara berderap setelah rubah - yang tak terkatakandalam mengejar penuh uneatable.
		-- Oscar Wilde, "A Woman of No Importance"

%
Inggris tidak menghormati bahasa mereka, dan tidak akan mengajaranak-anak mereka untuk berbicara itu.
		-- G. B. Shaw

%
Inggris secara naluriah mengagumi setiap orang yang tidak memiliki bakat dan sederhanatentang itu.
		-- James Agate, British film and drama critic

%
[The French Riviera adalah] tempat yang cerah bagi orang-orang yang teduh.
		-- Somerset Maugham

%
Pusat geografis Boston di Roxbury. Karena utarapusat kami menemukan South End. Hal ini tidak menjadi bingung dengan SouthBoston yang terletak langsung timur dari ujung selatan. Utara dari SouthAkhirnya adalah East Boston dan barat daya dari East Boston adalah North End.
		-- Somerset Maugham

%
The goys telah membuktikan teorema berikut ...kuliah.
		-- Physicist John von Neumann, at the start of a classroom

%
The Mars mendarat piring di Manhattan, dan segera setelahmuncul didekati oleh pengemis. "Pak," kata pria itu, "bisa sayamemiliki seperempat? "The Mars bertanya, "Apa seperempat?"panhandler berpikir sebentar, cerah, lalu berkata, "Kaukanan! Dapatkah saya memiliki satu dolar? "
		-- Physicist John von Neumann, at the start of a classroom

%
nyamuk adalah burung negara bagian New Jersey.
		-- Andy Warhol

%
nama yang diberikan yang paling umum di dunia adalah Mohammad; yang paling umumNama keluarga di dunia adalah Chang. Dapatkah Anda bayangkan jumlah besarorang di dunia bernama Mohammad Chang?
		-- Derek Wills

%
Satu-satunya keuntungan budaya LA memiliki lebih dari NY adalah bahwa Anda dapat membuat hakmenyalakan lampu merah.
		-- Woody Allen

%
San Diego Freeway. Parkir Lot resmi Olimpiade 1984!
		-- Woody Allen

%
Masalahnya adalah, ada pasokan tak berujung White Men, tapi ada memilikiselalu menjadi sejumlah Manusia.
		-- Little Big Man

%
Dunia yang paling avid penggemar bisbol (sebuah Aggie) telah tiba distadion untuk pertandingan pertama World Series hanya untuk menyadari ia telah meninggalkantiketnya di rumah. Tidak ingin kehilangan salah satu inning pertama, ia pergike bilik tiket dan masuk garis panjang untuk kursi lain. Setelah satu jammenunggu dia hanya beberapa kaki dari bilik ketika sebuah suara memanggil, "Hei,Dave! "The Aggie mendongak, melangkah keluar dari barisan dan mencoba untuk menemukan pemiliksuara - tanpa keberhasilan. Kemudian ia menyadari bahwa ia telah kehilangan tempatnya diline dan harus menunggu lagi. Ketika kipas akhirnya membeli tiketnya,ia haus, jadi dia pergi untuk membeli minuman. Garis di konsesi berdiripanjang juga, tapi karena permainan belum mulai ia memutuskan untuk menunggu. Sama sepertiia sampai ke jendela, suara memanggil, "Hei, Dave!" Lagi Aggie mencobauntuk menemukan suara - tapi tidak berhasil. Dia sangat marah karena ia kembali sejalanuntuk minumannya. Akhirnya kipas pergi ke tempat duduknya, bersemangat untuk permainan untuk memulai.Sambil menunggu lapangan, ia mendengar suara memanggil, "Hei Dave!" sekali lagi.Marah, ia berdiri dan berteriak di bagian atas paru-parunya, "Nama saya tidak Dave!"
		-- Little Big Man

%
Lalu ada bartender Formosa bernama Taiwan-On.
		-- Little Big Man

%
Ada * __ adalah * kehidupan cerdas di Bumi, tapi saya berangkat ke Texas pada hari Senin.
		-- Little Big Man

%
Ada orang yang merasa aneh untuk makan empat atau lima makanan Cinaberturut-turut; di Cina, saya sering mengingatkan mereka, ada satu miliar atau lebihorang-orang yang menemukan apa-apa yang aneh tentang hal itu.
		-- Calvin Trillin

%
Tidak ada yang salah dengan Southern California bahwa kenaikan dalamtingkat laut tidak akan menyembuhkan.
		-- Ross MacDonald

%
Harus ada setidaknya 500.000.000 tikus di Amerika Serikat; tentu saja,Saya pernah mendengar cerita sebelumnya.
		-- Ross MacDonald

%
Pernah ada swami ini yang hidup di atas delicatessan a. tampaknya satuhari ia memutuskan untuk berhenti di lantai bawah untuk beberapa hati segar. Nah, pemilikdari deli adalah sedikit dari yang murah-skate, dan memutuskan untuk mengambil sedikit tambahanmengubah dengan biaya pelanggan nya. Beralih diam-diam ke pedagang di toko, iaberbisik, "Timbang bawah pada hati swami ini!"
		-- Ross MacDonald

%
Ada ini New Yorker yang memiliki ambisi seumur hidup untuk menjadi Texan.Untungnya, ia memiliki teman Texas dan pergi kepadanya untuk meminta nasihat. "Mike,kau tahu aku selalu ingin menjadi Texas. Anda seorang * ____ nyata * Texan, apayang harus saya lakukan? ""Yah," jawab Mike, "Hal pertama yang Anda harus lakukan adalah melihatseperti Texas. Itu berarti Anda harus berpakaian yang tepat. Hal keduaAnda harus lakukan adalah berbicara dengan aksen selatan. ""Terima kasih, Mike, saya akan mencobanya," jawab New Yorker.Beberapa minggu berlalu dan New Yorker saunters ke toko berpakaiandi topi sepuluh galon, sepatu bot koboi, Levi jins dan bandana. "Hei, di sana,pardner, saya ingin beberapa daging sapi, tidak terlalu jarang, dan beberapa dari mereka biskuit segar, "ia mengatakan pedagang di toko tersebut.Orang di belakang meja mengambil melihat panjang di dia dan kemudian mengatakan,"Anda harus dari New York."The New Yorker tabur, dan mengatakan, "Well, ya, saya. Bagaimanakamu tahu?""Karena ini adalah toko hardware."
		-- Ross MacDonald

%
Ada sesuatu yang saya tidak suka tentang Virginia; negara.
		-- Ross MacDonald

%
Ada sesuatu yang berbeda tentang kita - yang berbeda dari orang-orang Eropa,Afrika, Asia ... keyakinan yang mendalam dan taat dalam kelinci Paskah.
		-- G. Gordon Liddy

%
Tiga Midwesterners, sebuah Kansan, sebuah Missourian dan Iowan,semua muncul di program kuis, diminta untuk melengkapi kalimat ini:"Old MacDonald memiliki...""Old MacDonald memiliki karburator," jawab Kansan."Maaf, itu salah," kata pembawa acara."Old MacDonald memiliki rem keselarasan gratis turun distasiun layanan, "kata Missourian."Salah.""Old MacDonald memiliki sebuah peternakan," kata Iowan."MEMPERBAIKI!" teriakan pembawa acara kuis itu. "Sekarang untuk $ 100.000, mantra 'pertanian.'""Mudah," kata Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Tip seluruh dunia pada sisinya dan semuanya longgar akan mendarat di Los Angeles.
		-- Frank Lloyd Wright

%
Untuk California, seseorang harus membuktikan dirinya kriminal gila sebelum iadiperbolehkan mengemudi taksi di New York. Untuk New York sopir taksi, kejujuran danberhenti di lampu merah keduanya opsional.
		-- From "East vs. West: The War Between the Coasts

%
Untuk California, semua warga New York yang dingin; bahkan dalam panas mereka jarang pergidi atas lima puluh delapan derajat. Jika Anda runtuh di sebuah jalan di New York, rencanauntuk menghabiskan beberapa hari di sana.
		-- From "East vs. West: The War Between the Coasts

%
Untuk New Yorker, semua California yang pirang, bahkan kulit hitam. Ada,pada kenyataannya, seluruh lingkungan yang diperuntukkan hanya untuk orang berambut pirang. Itu-satunya cara untuk membedakan antara California dan Swedia adalah bahwaSwedia berbicara lebih baik bahasa Inggris. "
		-- From "East vs. West: The War Between the Coasts

%
Untuk New Yorker, satu-satunya rumah California di pasar untuk kurang darijuta dolar adalah mereka terbakar. Ini umumnya pergi untuk enam ratusribu.
		-- From "East vs. West: The War Between the Coasts

%
Untuk menjadi bahagia harus) makan dengan baik, unhounded oleh peduli mesum, nyaman diZion, b) penuh perasaan nyaman superioritas kepada massa dari seseorangsesama manusia, dan c) hati-hati dan tak henti-hentinya geli sesuai selera seseorang.Ini adalah pendapat saya bahwa, jika definisi ini diterima, tidak ada negaradi dunia dimana seorang pria merupakan seperti saya - seorang yang aneh sayakelemahan, kesombongan, selera, dan keengganan - bisa begitu bahagia karena dia bisaberada di Amerika Serikat. Pergi lebih jauh, aku berbaring doktrin bahwa itu adalahketidakmungkinan fisik semata untuk orang seperti itu untuk hidup di Amerika Serikatdan tidak bahagia.
		-- H. L. Mencken, "On Being An American"

%
Untuk mengetahui Edina adalah untuk menolaknya.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, saya tidak berpikir kita berada di Kansas lagi.
		-- Judy Garland, "Wizard of Oz"

%
Turis - bersenang-senang dengan sopir taksi rebus New York. Ketika kamusampai ke tujuan Anda, katakan kepada sopir Anda, "Bayar? Saya halangan-hiking."
		-- David Letterman

%
sinyal lalu lintas di New York hanya pedoman kasar.
		-- David Letterman

%
Bepergian melalui New England, pengendara motor berhenti untuk gas di sebuah desa kecil."Apa tempat ini disebut?" tanya petugas stasiun."Semua tergantung," asli gerutu. "Apakah yang Anda maksud dengan mereka yang memilikiuntuk hidup dalam ayah-menyalahkan, dimakan ngengat, tertutup debu, satu-atasan sampah, atauoleh mereka yang hanya menikmati pesona pedesaan aneh dan indahuntuk mantra singkat? "
		-- David Letterman

%
Kunjungi indah Vergas, Minnesota.
		-- David Letterman

%
Kunjungi indah Wisconsin Dells.
		-- David Letterman

%
Kunjungan [1] Smoky Mountains yang indah![1] kunjungan, v .:Datang selama seminggu, menghabiskan terlalu banyak uang dan membayar banyak pajak yang tersembunyi,kemudian meninggalkan. Kami akan senang melihat uang Anda lagi tahun depan.Anda dapat menghemat waktu dengan hanya mengirim uang, jika Anda terlalu sibuk.
		-- David Letterman

%
Kami tidak peduli bagaimana mereka melakukannya di New York.
		-- David Letterman

%
Selamat Datang di Lake Wobegon, di mana semua orang yang kuat, wanita cantik,dan anak-anak di atas rata-rata.
		-- Garrison Keillor

%
Apa jenis bisnis kotor yang Anda sekarang? Maksudku, manusia, ke manamasih maukah Engkau? Ke mana masih maukah Engkau, Amerika, di dalam mobil mengkilap Mu di malam hari?
		-- Jack Kerouac

%
Apapun tidak berhasil dalam dua bulan setengah di California akantidak pernah berhasil.
		-- Rev. Henry Durant, founder of the University of California

%
Ketika seorang pria lelah London, ia lelah hidup.
		-- Samuel Johnson

%
Kapan musim panas datang ke Minnesota, Anda bertanya? Nah, tahun lalu, sayaberpikir itu adalah hari Selasa.
		-- Samuel Johnson

%
Ketika saya pertama kali tiba di negara ini aku hanya lima belas sen di saku sayadan kesediaan untuk berkompromi.
		-- Weber cartoon caption

%
Ketika saya melihat tanda di jalan bebas hambatan yang mengatakan, "Los Angeles 445 mil," katakuuntuk diri sendiri, "Aku harus keluar dari jalur ini."
		-- Franklyn Ajaye

%
Ketika Anda menjadi terbiasa untuk tidak pernah sendirian, Anda mungkin menganggap diri AndaAmerikanisasi.
		-- Franklyn Ajaye

%
Akan orang terakhir yang meninggalkan Michigan silakan mematikan lampu?
		-- Franklyn Ajaye

%
Yawd [noun, Bostonese]: kampus Memiliki Id.
		-- Webster's Unafraid Dictionary

%
Ya, aku sekarang punya apartemen kecil ini bagus di New York, salah satu dari merekayang berbentuk L. Sayangnya, itu lebih rendah kasus l.
		-- Rita Rudner

%
Anda selalu memiliki pilihan untuk bola Pitching di semprot kosong kaleng catdi cul-de-sac di pinggiran Cleveland.
		-- Rita Rudner

%
Anda tidak pindah ke Edina, Anda mencapai Edina.
		-- Guindon

%
Anda tahu Anda berada di sebuah kota kecil ketika ...Anda tidak menggunakan sinyal giliran karena semua orang tahu di mana Anda akan pergi.Anda lahir pada 13 Juni dan keluarga Anda menerima hadiah dari lokalpedagang karena kau bayi pertama tahun ini.Semua orang tahu yang kredit yang baik, dan istri yang tidak.Anda berbicara satu sama anjing Anda lulus, dengan nama ... dan ia mengibaskan ekornya.Anda menghubungi nomor yang salah, dan berbicara selama 15 menit pula.Anda menulis cek di bank yang salah dan itu mencakup Anda tetap.
		-- Guindon

%
