1893 yang ideal tonik otak1900 Minum Coca-Cola - lezat dan menyegarkan - 5 sen sama sekalisoda air mancur1905 Apakah minuman favorit untuk LADIES ketika haus - lelah - sedih1905 refresh lelah, mencerahkan intelek dan membersihkan otak1906 Minuman KUALITAS1907 Baik sampai tetes terakhir1907 Ini memenuhi rasa haus dan menyenangkan langit-langit mulut1907 Refreshing sebagai angin musim panas. Menyenangkan sebagai Dip di Laut1908 Minum The bahwa Ceria tetapi tidak pemabuk1917 Ada kesegaran lezat untuk rasa Coca-Cola1919 Ini memenuhi kehausan1919 Rasa tes1922 Setiap kaca memegang jawaban haus1922 Thirst tidak mengenal musim1925 Nikmati minuman bersosialisasi
		-- Coca-Cola slogans

%
1925 Dengan minum begitu baik, 'kebodohan tis menjadi haus1929 The tinggi tanda penyegaran1929 Jeda yang refresh1930 Ini harus menjadi baik untuk mendapatkan di mana itu1932 Minuman yang membuat menyegarkan jeda1935 Jeda yang membawa teman-teman bersama-sama1937 BERHENTI untuk jeda ... GO segar1938 teman haus terbaik yang pernah punya1939 Thirst berhenti di sini1942 Ini adalah hal yang nyata1947 Memiliki Coke1961 Zing! apa PERASAAN REFRESHING BARU1963 Hal pergi lebih baik dengan Coke1969 Wajah Paman Sam dengan Coke di tangan Anda1979 Memiliki Coke dan senyum1982 Coke itu!
		-- Coca-Cola slogans

%
Beberapa anak-anak mencoba menggunakan acar bukannya dayung untuk Ping-Pongpermainan. Mereka memiliki tendangan voli dari Dills.
		-- Coca-Cola slogans

%
Sebuah peternakan di sisi negara telah beberapa kalkun, itu dikenal sebagaiRumah tujuh gobbles.
		-- Coca-Cola slogans

%
Sebuah gourmet yang berpikir kalori seperti tart yang terlihat arlojinya.
		-- James Beard

%
Koki baru dari India dipecat seminggu setelah memulai pekerjaan. Iaterus mendukung kari.
		-- James Beard

%
Sebuah pinggang adalah hal yang mengerikan dalam pikiran.
		-- Ziggy

%
Seorang istri mulai melayani daging cincang, Senin hamburger, Selasa dagingroti, Rabu tartar steak, dan Kamis bakso. Pada Jumat pagi nyasuami geram, "Bagaimana sekarang, tanah sapi?"
		-- Ziggy

%
Aktor: Jadi apa yang Anda lakukan untuk hidup?Doris: Saya bekerja untuk sebuah perusahaan yang membuat porsi menipu dangkalpiring untuk restoran Cina.
		-- Woody Allen, "Without Feathers"

%
Sebenarnya, tujuan saya adalah untuk memiliki sandwich dinamai saya.
		-- Woody Allen, "Without Feathers"

%
"Dan apa yang akan Anda lakukan ketika Anda tumbuh menjadi sebesar saya?"tanya ayah dari anak kecilnya."Diet."
		-- Woody Allen, "Without Feathers"

%
Apa pun baik jika itu terbuat dari cokelat.
		-- Woody Allen, "Without Feathers"

%
Apa pun yang baik dan berguna terbuat dari cokelat.
		-- Woody Allen, "Without Feathers"

%
Seperti dia takut, perintahnya telah dilupakan dan semua orang telah membawasalad kentang.
		-- Woody Allen, "Without Feathers"

%
Seperti kebanyakan hal baik, coklat memiliki musimnya. Ada yang sederhanabantuan memori yang dapat Anda gunakan untuk menentukan apakah itu adalah waktu yang tepatuntuk memesan hidangan cokelat: setiap bulan yang namanya mengandung huruf A,E, atau U adalah waktu yang tepat untuk coklat.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Hati-hati saat Anda menggigit hamburger Anda.
		-- Derek Bok

%
BOO! Kami mengubah Coke lagi! Bleah! Bleah!
		-- Derek Bok

%
daging Boikot - mengisap jempol.
		-- Derek Bok

%
Carob bekerja pada prinsip bahwa, bila dicampur dengan kombinasi yang tepat darilemak dan gula, dapat menduplikasi cokelat dalam warna dan tekstur. Tentu saja,yang sama dapat dikatakan dari kotoran.
		-- Derek Bok

%
Keju - lompatan susu menuju keabadian.
		-- Clifton Fadiman, "Any Number Can Play"

%
pepatah Cina: "Dia yang berbicara dengan lidah bercabang, tidak perlu sumpit."
		-- Clifton Fadiman, "Any Number Can Play"

%
Pertimbangkan aksioma berikut dengan seksama:"Semuanya baik ketika itu duduk di Ritz."dan"Semuanya baik dengan Blue Bonnet di atasnya."Apa yang terjadi jika salah satu menyebar Blue Bonnet margarin pada cracker Ritz? Itupikiran menakutkan. Apakah ini bagaimana Allah muncul menjadi? Coba untuk tidakmempertimbangkan fakta bahwa "Sesuatu yang lebih baik dengan Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Sayang Pak Bahasa Orang: Saya ingin tahu tentang ekspresi, "Bagian darisarapan ini lengkap ". Cara itu muncul adalah, saya 5 tahun akanmenonton kartun TV menunjukkan di pagi hari, dan mereka akan menunjukkan komersial untukSarapan senyawa dikompresi anak-anak seperti "Froot Loops" atau "BeruntungCharms ", dan mereka selalu menunjukkan duduk di meja sebelah beberapa makanan yang sebenarnyaseperti telur, dan penyiar selalu mengatakan: "Bagian dari lengkap inisarapan ". Jangan yang benar-benar berarti," Berdekatan dengan sarapan lengkap ini ",atau "Di atas meja yang sama sebagai sarapan lengkap ini"? Dan tidak bisa mereka membuatdasarnya klaim yang sama jika, bukannya Froot Loops, mereka menempatkan sekalengkrim cukur ada, atau kelelawar mati?Jawaban: Ya.
		-- Dave Barry, "Tips for Writer's"

%
Kematian sebelum aib. Tapi tidak sebelum sarapan.
		-- Dave Barry, "Tips for Writer's"

%
Apakah Anda mendengar bahwa Kapten Crunch, Sugar Bear, Tony Tiger, danSnap, Crackle dan Pop semua dibunuh baru-baru ini ...Polisi menduga karya seorang pembunuh sereal!
		-- Dave Barry, "Tips for Writer's"

%
Diet hidup di jalur puasa.
		-- Dave Barry, "Tips for Writer's"

%
Makan malam siap ketika alarm asap berbunyi.
		-- Dave Barry, "Tips for Writer's"

%
Jangan minum kopi di awal A.M. Ini akan membuat Anda tetap terjaga sampai siang.
		-- Dave Barry, "Tips for Writer's"

%
Jangan khawatir tentang sisi mana roti Anda mentega pada: Anda makan KEDUA sisi.
		-- Dave Barry, "Tips for Writer's"

%
Apakah Anda merasa secara pribadi bertanggung jawab atas kekurangan pangan dunia?Setiap kali Anda pergi ke pantai, tidak air pasang datang?Apakah Anda pernah makan seluruh rusa?Anda dapat melihat leher Anda?Jangan lari mengambil lap di sekitar Anda untuk latihan?Jika demikian, selamat datang untuk Fat Pekan Nasional.Minggu ini kita akan makan tanpa rasa bersalah, dan memulai kampanye keanggotaan kami,... Dengan kekuatan-makan sekotak tepung jagung untuk orang kurus.
		-- Garfield

%
Selama Revolusi Amerika, sebuah Inggeris mencoba untuk menyerang sebuah peternakan. Iasengaja menemukan batu di tanah dan jatuh, dimana sebuah Rhode agresifPulau Merah melompat di atas. Melihat ini, petani berkomentar, "Ayam menangkapa Tory! "
		-- Garfield

%
Makan sebanyak yang Anda suka - hanya tidak menelannya.
		-- Harry Secombe's diet

%
Makan minum, dan bergembira! Besok Anda mungkin di Utah.
		-- Harry Secombe's diet

%
Makan minum dan bergembira, karena besok mereka mungkin membuatnya ilegal.
		-- Harry Secombe's diet

%
Makan minum dan bergembira, karena besok kita diet.
		-- Harry Secombe's diet

%
Makan dengan benar, tetap fit, dan mati pula.
		-- Harry Secombe's diet

%
"Makan, minum, dan bergembira, karena besok Anda mungkin bekerja."
		-- Harry Secombe's diet

%
Makan coklat seperti jatuh cinta tanpa kejengkelan.
		-- Harry Secombe's diet

%
Bahkan babi buta tersandung pada beberapa biji.
		-- Harry Secombe's diet

%
Bahkan kubis mungkin melihat seorang raja.
		-- Harry Secombe's diet

%
Setiap kali saya menurunkan berat badan, ia menemukan saya lagi!
		-- Harry Secombe's diet

%
Segala sesuatu yang saya suka adalah baik ilegal, tidak bermoral atau penggemukan.
		-- Alexander Woollcott

%
Semuanya layak tepatnya sebanyak sendawa sebuah, perbedaan menjadiyang bersendawa adalah lebih memuaskan.
		-- Ingmar Bergman

%
Lemak Pembebasan: karena pinggang adalah hal yang mengerikan untuk diingat.
		-- Ingmar Bergman

%
orang gemuk dunia bersatu, kita punya apa-apa untuk kalah!
		-- Ingmar Bergman

%
Makanan untuk berpikir ada pengganti untuk hal yang nyata.
		-- Walt Kelly, "Potluck Pogo"

%
Bagi Anda yang telah malang cukup untuk tidak pernah mencicipi'Great Chieftain O' the Pudden Race '(yaitu haggis) di sini adalah mudah untuk mengikutiresep yang menghasilkan hidangan sangat mirip dengan yang disebutkan di atasspesies yang dilindungi.bahan:1 Domba Pluck (jantung, paru-paru, hati) dan tas2 teacupsful panggang oatmeal1 sendok teh garam8 oz. robek suet2 bawang kecil1/2 sendok teh lada hitamMengikis dan bersih tas dalam dingin, kemudian hangat, air. Rendam dalam air garamsemalam. Cuci memetik, kemudian didihkan selama 2 jam dengan tenggorokan pengeringan lebihsisi pot. Mempertahankan 1 liter saham. Potong batang tenggorokan, menghilangkan kelebihanrawan, memotong atau mince jantung dan paru-paru, dan parut bagian terbaik dari hati (sekitarsetengah saja). Masak setengah matang dan memotong bawang, aduk semua bersama-sama dengan oatmeal, lemak,garam, merica dan stok untuk melembabkan. Pak campuran ke dalam tas, memungkinkan untukpembengkakan. Rebus selama tiga jam, menusuk secara teratur di seluruh. Jika tas tidaktersedia, uap di basin berminyak ditutupi oleh kertas minyak dan kain untukempat sampai lima jam.
		-- Walt Kelly, "Potluck Pogo"

%
Sumbangan Fortune Bulan ke Debat Hak Hewan:Aku akan tetap keluar dari jalan hewan 'jika mereka akan tetap keluar dari tambang."Hei kamu, turun piring"
		-- Roger Midnight

%
Fortune diet kebenaran:1: Lupakan apa buku masak mengatakan, yogurt plain rasanya tidak seperti krim asam.2: Setiap resep untuk kedelai rasanya seperti lumpur.3: carob bukan merupakan pengganti diterima untuk cokelat. Bahkan, carob tidak    pengganti diterima untuk apa pun, kecuali, mungkin, semir sepatu cokelat.4: Tidak ada hal seperti "menyenangkan salad." Jadi mari kita berhenti berpura-pura dan melihat    salad untuk apa yang mereka: hukuman Tuhan untuk menjadi gemuk.5: Salad buah tanpa buah cheri dan marshmallow adalah sebagai    menarik bir hangat.6: Sebuah saus dunia kurang adalah tempat yang tragis!7: Anda harus segera melewatkan resep apapun berjudul "lezat dan    rendah kalori. "Juga melewatkan hidangan menampilkan" hati hidup. "Mereka tidak dan    tidak.8: Memakai penutup mata sering membuat banyak makanan diet lebih enak.9: Buah segar tidak makanan penutup. KUE adalah dessert!10: Okra rasanya sedikit lebih buruk dari namanya.11: Sebuah kentang panggang polos tidak sebanding dengan usaha yang terlibat dalam mengunyah dan    menelan.
		-- Roger Midnight

%
Tuhan pasti memiliki kalori dicintai, dia membuat begitu banyak dari mereka.
		-- Roger Midnight

%
BESAR MOMENTS DALAM SEJARAH (# 7): November 23, 1915Pancake make-up yang diciptakan; kebanyakan orang terus memilih sirup.
		-- Roger Midnight

%
Apakah ada yang pernah mencicipi "mengakhiri"? Apakah mereka benar-benar pahit?
		-- Roger Midnight

%
Telah keluarga Anda mencoba 'em?bISKUIT POWDERMILKLangit, mereka lezat dan cepat!Mereka terbuat dari gandum, untuk memberikan orang pemalukekuatan untuk bangun dan melakukan apa yang perlu dilakukan.bISKUIT POWDERMILKMembelinya siap pakai dalam kotak biru besar dengan gambarbiskuit di bagian depan, atau di tas coklat dengan gelapnoda yang menunjukkan kesegaran.
		-- Roger Midnight

%
Memiliki taco.
		-- P. S. Beagle

%
Rumah pada Range aslinya ditulis dalam daging-datar.
		-- P. S. Beagle

%
Hors d'oeuvres - memotong sandwich ham potong empat puluh.
		-- Jack Benny

%
"Bagaimana Anda menghabiskan akhir pekan?" tanya sekretaris brunette cantikpendamping pirang."Memancing melalui es," jawabnya."Memancing melalui es? Untuk apa?""Zaitun."
		-- Jack Benny

%
Berapa banyak hors d'oeuvres Anda diijinkan untuk mengambil dari nampan yang dibawa olehseorang pelayan di sebuah pesta yang bagus?Dua, tetapi ada cara sekitarnya, tergantung pada gaya horsd'oeuvre. Jika mereka orang-kue-hal kecil di mana Anda tidak bisa mengatakan apadalam, Anda mengambil satu, menggigit sekitar dua-pertiga dari hal itu, kemudian berkata: "Ini adalahkeju! Aku benci keju! "Lalu Anda meletakkan sisanya kembali di atas nampan danmenggigit satu sama lain dan pergi, "Sialan! keju lain!" dan seterusnya.
		-- Dave Barry, "The Stuff of Etiquette"

%
Saya sangat optimis tentang harga daging sapi yang saya baru saja menyewa sebuah panggangdengan opsi untuk membeli.
		-- Dave Barry, "The Stuff of Etiquette"

%
Aku rem untuk chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Saya tidak ingat kapan aku begitu kecewa. Kecuali mungkinWaktu saya menemukan bahwa M & Ms benar-benar DO meleleh di tangan Anda.
		-- Peter Oakley

%
Saya tidak peduli untuk komersial Sugar Smacks. Saya tidak suka idekatak melompat pada B saya.
		-- Lowell, Chicago Reader 10/15/82

%
Saya tidak peduli di mana aku duduk selama aku bisa makan.
		-- Calvin Trillin

%
Saya tidak meratakan mentega roti. Saya menganggap memasak itu.
		-- Katherine Cebrian

%
Saya tidak memiliki masalah makan. Saya makan. Aku gemuk. Saya membeli pakaian baru.Tidak masalah.
		-- Katherine Cebrian

%
"Saya tidak suka bayam, dan aku senang aku tidak, karena jika aku menyukainya aku akanmemakannya, dan saya hanya benci. "
		-- Clarence Darrow

%
Aku belum pernah satu mengorbankan selera di altar penampilan.
		-- A. M. Readyhough

%
Saya tidak ragu bahwa itu adalah bagian dari takdir umat manusia,dalam perbaikan bertahap, meninggalkan off makan hewan.
		-- Thoreau

%
Saya hanya makan seluruh paket Sweet Tarts dan sekaleng Coke. Saya pikir saya melihat Allah.
		-- B. Hathrume Duk

%
Saya tidak pernah bertemu sepotong coklat yang saya tidak suka.
		-- B. Hathrume Duk

%
Saya tidak pernah berdoa sebelum makan - ibuku adalah seorang juru masak yang baik.
		-- B. Hathrume Duk

%
"Saya pikir Anda mencoba untuk mendapatkan bentuk tubuh.""Saya. Bentuk Aku sudah dipilih adalah segitiga."
		-- B. Hathrume Duk

%
Aku lapar, waktu untuk makan siang.
		-- B. Hathrume Duk

%
Aku sudah diet selama dua minggu dan semua aku sudah kehilangan dua minggu.
		-- Totie Fields

%
Jika pada awalnya Anda Fricasee, goreng, goreng lagi.
		-- Totie Fields

%
Jika makanan menjadi musik cinta, memakan, memakan.
		-- Totie Fields

%
Jika puns yang daging deli, ini akan menjadi wurst.
		-- Totie Fields

%
Jika Anda adalah apa yang Anda makan, apakah itu berarti Euell Gibbons benar-benar gila?
		-- Totie Fields

%
Jika Anda menempatkan hidangan makan malam dengan telinga Anda dapat mendengar suara darirestoran.
		-- Snoopy

%
Jika Anda melihat cincin bawang - menjawabnya!
		-- Snoopy

%
Jika Anda rebusan apel seperti cranberry, rasanya lebih seperti plum darirhubarb tidak.
		-- Groucho Marx

%
Jika Anda membuang waktu Anda memasak, Anda akan kehilangan makan berikutnya.
		-- Groucho Marx

%
Jika Anda akan ke Amerika, membawa makanan Anda sendiri.
		-- Fran Lebowitz, "Social Studies"

%
Jika roti Anda adalah basi, membuat roti panggang.
		-- Fran Lebowitz, "Social Studies"

%
Di Meksiko kami memiliki kata untuk sushi: umpan.
		-- Josi Simon

%
Apakah ada kehidupan sebelum sarapan?
		-- Josi Simon

%
Ini adalah masalah sulit, sesama warga saya, untuk berdebat dengan perut,karena tidak memiliki telinga.
		-- Marcus Porcius Cato

%
Itu membuat saya marah ketika saya pergi ke semua kesulitan harus Marta memasak sekitarseratus stik drum, maka orang di Marineland mengatakan, "Anda tidak bisa membuangbahwa ayam dengan lumba-lumba. Mereka makan ikan. "Tentu mereka makan ikan jika semua yang Anda berikan kepada mereka! Man, bijaksana.
		-- Jack Handey, The New Mexican, 1988.

%
Itu seorang pemberani yang makan tiram pertama.
		-- Jack Handey, The New Mexican, 1988.

%
Akan lebih baik jika Food and Drug Administration berhenti mengeluarkan peringatantentang zat beracun dan hanya memberi saya nama satu atau dua hal yang masihaman dikonsumsi.
		-- Robert Fuoss

%
Ini kismis yang membuat Posting Raisin Bran sehingga raisiny ...
		-- Robert Fuoss

%
Hal ini begitu indah diatur di piring - Anda tahu jari seseorangtelah di atasnya.
		-- Julia Child on nouvelle cuisine.

%
Hanya beberapa alasan sempurna untuk memiliki beberapa strawberry shortcake.Pilih salah satu.(1) Ini kalori kurang dari dua potong strawberry shortcake.(2) Lebih murah daripada pergi ke Prancis.(3) Ini menetralkan brownies aku kemarin.(4) Hidup ini singkat.(5) Ini ulang tahun seseorang. Saya tidak ingin mereka untuk merayakan sendirian.(6) Ini cocok mataku.(7) Siapa pun yang mengatakan, "Biarkan mereka makan kue." pasti berbicara kepada saya.(8) Untuk menghukum diri untuk makan makanan penutup kemarin.(9) Kompensasi untuk semua waktu yang saya habiskan di kamar mandi tidak makan.(10) Strawberry shortcake jahat. Aku harus membantu membersihkan dunia dari itu.(11) saya mendapatkan lemah dari makan semua hal yang sehat.(12) Ini ulang tahun kedua malam saya makan brokoli polos.
		-- Julia Child on nouvelle cuisine.

%
Membunuh kalkun menyebabkan musim dingin.
		-- Julia Child on nouvelle cuisine.

%
Ciuman tidak bertahan, masakan lakukan.
		-- George Meredith

%
Kegiatan dapur disorot. Mentega up teman.
		-- George Meredith

%
Tadi malam aku bermimpi makan marshmallow sepuluh pound, dan ketika aku terbangunbantal sudah pergi.
		-- Tommy Cooper

%
pekan lalu hewan peliharaan, minggu ini khusus.
		-- Tommy Cooper

%
Janganlah pasir waktu masuk makan siang Anda.
		-- Tommy Cooper

%
Hidup ini seperti semangkuk sup dengan rambut mengambang di atasnya. Kamu harusmakan itu tetap.
		-- Flaubert

%
"Hidup itu seperti prasmanan, itu tidak baik tapi ada banyak itu."
		-- Flaubert

%
Hidup ini seperti kaleng sarden. Kita, kita semua, mencari kunci.
		-- Beyond the Fringe

%
Hidup ini seperti noda telur di dagu Anda - Anda bisa menjilatnya, tetapi masihtidak akan pergi.
		-- Beyond the Fringe

%
Hidup ini seperti bawang: Anda mengupasnya satu lapisan pada satu waktu, dan kadang-kadangAnda menangis.
		-- Carl Sandburg

%
Hidup ini seperti bawang: Anda mengelupas lapisan demi lapisan dan kemudian Anda menemukantidak ada di dalamnya.
		-- James Huneker

%
Hidup ini terlalu singkat untuk hal-hal jamur.
		-- Storm Jameson

%
Hidup tanpa kafein merangsang cukup.
		-- Sanka Ad

%
Tinggal di sini di Rio, aku punya banyak kopi untuk memilih dari. Dan kapanAnda berada di lam seperti saya, Anda menghargai secangkir kopi yang baik.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Lobster:Semua orang suka ini krustasea lezat, tetapi banyak koki yangmual tentang menempatkan mereka ke dalam air mendidih hidup, yang merupakan satu-satunyametode yang tepat untuk mempersiapkan mereka. Terus terang, cara termudah untuk menghilangkan Andarasa bersalah adalah untuk membangun mereka dengan menempatkan mereka diadili sebelum mereka dimasak.Faktanya adalah, lobster adalah salah satu predator paling ganas di lautlantai, dan Anda membantu mengurangi kejahatan di terumbu. Pegang lobsterdi belakang kepala, terlihat tepat di eyestalks salah lagi bersalah dan mengatakan,"Di mana Anda pada malam tanggal 21?", Kemudian berkembang gambaran dariscallop atau tunggal dan berteriak, "Mungkin ini akan menyegarkan bahwa saraf mentahaparatur Anda memanggil memori! "Lobster akan menggeliat terasa. Mungkinbahkan mengambil menggesek pada Anda dengan salah satu cakarnya. Diperbaiki. Pop itu kepot. Keadilan telah dilayani, dan tak lama Anda dan teman Anda akanmenjadi, juga.Peralatan ke Alasan dan Apologies "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Manusia yang tiba di pesta terlambat dua jam akan menemukan ia telah dipukuliuntuk punch.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK APPLE PIE (ada Apel Dibutuhkan)  Kue untuk dua kerak 9-inch pie 36 RITZ Crackers2 gelas air 2 gelas gula2 sendok teh cream of tartar 2 sendok makan jus lemon  Parutan kulit lemon Butter atau margarin  Kayu manisMenggelar kerak bawah kue dan masuk ke dalam piring pie 9-inch. IstirahatRITZ Kerupuk kasar ke piring kue berlapis. Campurkan air, guladan cream of tartar dalam panci, didihkan dengan api kecil selama 15 menit. Tambahkan lemonjus dan kulit. Keren. Tuang sirup ini lebih Crackers, dot murah hatidengan mentega atau margarin dan taburi dengan kayu manis. Tutup dengan topkerak. Trim dan flute tepi bersama-sama. Potong celah di kerak atas untuk membiarkanuap yang keluar. Panggang dalam oven panas (425 F) 30 sampai 35 menit, sampai kerakrenyah dan emas. Sajikan hangat. Dipotong menjadi 6 sampai 8 iris.
		-- Found lurking on a Ritz Crackers box

%
Kebanyakan orang makan seolah-olah mereka penggemukan sendiri untuk pasar.
		-- E. W. Howe

%
Mountain Dew dan donat ... karena sarapan adalah makan yang paling pentinghari.
		-- E. W. Howe

%
Dokter saya mengatakan kepada saya untuk berhenti memiliki intim makan malam untuk empat. kecuali adatiga orang lainnya.
		-- Orson Welles

%
Sandwich favorit saya adalah selai kacang, omong kosong, keju cheddar, seladadan mayones pada roti panggang dengan saus di samping.
		-- Senator Hubert Humphrey

%
berat badan saya sangat cocok untuk tinggi badan saya - yang bervariasi.
		-- Senator Hubert Humphrey

%
Tidak pernah minum Coke dalam lift bergerak. gerak lift ditambah denganbahan kimia dalam kokas menghasilkan halusinasi. Orang cenderung untuk berubah menjadikadal dan menyerang tanpa peringatan, dan kelelawar besar biasanya terbang dijendela. Selain itu, Anda mulai percaya bahwa elevator memiliki jendela.
		-- Senator Hubert Humphrey

%
Tidak pernah makan sesuatu yang lebih besar dari kepala Anda.
		-- Senator Hubert Humphrey

%
Tidak pernah makan lebih dari yang Anda dapat mengangkat.
		-- Miss Piggy

%
Tidak ada orang di dunia memiliki keberanian lebih dari laki-laki yang dapat berhenti setelahmakan satu kacang.
		-- Channing Pollock

%
Tidak ada yang mengambil rasa keluar dari selai kacang cukup seperti cinta yang tak terbalas.
		-- Charlie Brown

%
Sekarang bahwa Anda telah membaca diet kebenaran Fortune, Anda akan siap berikutnyawaktu beberapa ibu rumah tangga atau butik-pemilik-berubah-diet-pakar muncul di TVpasang buku terbarunya. Dan, jika Anda masih merasa agak bersalah untukmakan kue kopi sambil mendengarkan nasihat nya, tanyakan pada diri sendiripertanyaan-pertanyaan berikut:(1) Apakah saya berani percaya orang yang benar-benar menganggap kecambah alfalfa amakanan?(2) Apakah motif-satunya penulis dalam menulis buku ini untuk menjadi kayamengeksploitasi harapan sedih orang gemuk seperti saya?(3) Akan hidup lagi berharga jika harus hidup sebagairesep ... tanpa onion ring Perancis-goreng, pizza denganganda keju, atau sesekali Mai-Tai? (Ingat, hidupbenar tidak benar-benar membuat Anda hidup lebih lama, itu hanya * tampaknya * sepertilagi.)Itu, dan sepotong kue kopi, harus melakukan trik.
		-- Charlie Brown

%
kacang Blossoms4 cangkir gula 16 sdm. susu4 cangkir gula 4 sendok teh. vanila4 cangkir shortening 14 cangkir tepung8 telur 4 sdt. soda4 cangkir selai kacang 4 sdt. garamBentuk adonan menjadi bola. Roll gula dan panggang di kue ungreasedsheet di 375 F selama 10-12 menit. Segera atas setiap cookie denganciuman atau bintang Hershey menekan dengan kuat untuk memecahkan kue. membuatheck of a lot.
		-- Charlie Brown

%
Pete: Waiter, daging ini buruk.Pelayan: Siapa yang bilang?Pete: Sebuah menelan sedikit.
		-- Charlie Brown

%
Petrus lapar, waktu untuk makan siang.
		-- Charlie Brown

%
Melestarikan satwa liar - acar tupai hari ini!
		-- Charlie Brown

%
Plum memberikan kabur uang Anda.
		-- Charlie Brown

%
Letakkan pot cabai di atas kompor mendidih. Biarkan mendidih. Sementara itu,memanggang steak yang baik. Makan steak. Biarkan mendidih cabai. Abaikan itu.dari Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Menempatkan kucing di kopi dan tikus dalam teh!
		-- Recipe for chili from Allan Shrivers, former governor

%
Ingat, DESSERT dieja dengan dua `s sementara DESERT dieja dengansatu, karena semua orang ingin dua makanan penutup, tapi tidak ada yang ingin dua gurun.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
ATURAN MAKAN - THE BRONX Dieter'S CREED(1) Jangan makan pada saat perut kosong.(2) Jangan pernah meninggalkan meja lapar.(3) Bila bepergian, tidak pernah meninggalkan negara lapar.(4) Nikmati makanan Anda.(5) Menikmati makanan pendamping Anda.(6) Sungguh rasa makanan Anda. Mungkin diperlukan beberapa bagian untukmencapai hal ini, terutama jika halus dibumbui.(7) Benar-benar merasa makanan Anda. Tekstur penting. Membandingkan,misalnya, tekstur lobak dengan sebuahbrownies. Yang merasa lebih baik terhadap pipi Anda?(8) Tidak pernah makan antara makanan ringan, kecuali itu adalah makanan.(9) Jangan merasa Anda harus menyelesaikan segala sesuatu di piring Anda. Kamudapat selalu makan nanti.(10) Hindari anggur dengan topi pengaman.(11) Hindari makanan biru.
		-- Richard Smith, "The Bronx Diet"

%
sapi suci membuat hamburger besar.
		-- Richard Smith, "The Bronx Diet"

%
Menyimpan gas, tidak makan kacang.
		-- Richard Smith, "The Bronx Diet"

%
Melihat menipu. Ini makan yang percaya.
		-- James Thurber

%
Begitu banyak makanan; begitu sedikit waktu!
		-- James Thurber

%
Beberapa bukti yang sangat kuat, seperti ketika Anda menemukan trout disusu.
		-- Thoreau

%
Item menu dasar, sebenarnya item menu HANYA, akan menjadi unit makanan yang disebutyang "patty," terdiri dari - ini akan dijamin secara tertulis - "100Hal persen hewan dari beberapa jenis. "Semua roti akan memanas dan kemudiandidinginkan kembali ke dalam perangkat elektronik segera sebelum disajikan. ItuSarapan Patty akan patty pada roti dengan selada, tomat, bawang, telur,Ba-Ko-Bits, Cheez Whiz, sebuah Saus Khusus dibuat dengan menuangkan kecap keluar daribotol dan kertas kecil yang menyatakan: "Diperiksa dengan Nomor 12." ItuSiang atau malam Patty akan ada B Patties yang tidak bisa dijual dipagi. Seafood Lover Patty akan ada roti yangmulai memancarkan aroma yang serius. Roti yang terlalu peringkat bahkan menjadiPatties Laut kekasih akan dikompresi menjadi gumpalan dan dijual sebagai "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Beruang hitam yang digunakan untuk menjadi salah satu hewan besar paling sering terlihatkarena di Yosemite dan Sequoia taman nasional mereka hidup dari sampahdan handout wisata. beruang ini telah belajar untuk membuka pintu mobil diYosemite, di mana kerusakan mobil yang disebabkan oleh beruang berjalan ke dalam puluhanribu dolar setahun. Kampanye untuk bearproof semua sampahkontainer di daerah liar telah sulit, karena sebagai salah satu ahli biologimeletakkannya, "Ada tumpang tindih antara tingkat kecerdasanberuang cerdas dan wisatawan paling bodoh. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Ayam yang clucks paling keras adalah salah satu yang paling mungkin munculdi piknik uap tukang '.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Sapi tidak lain hanyalah sebuah mesin yang membuat rumput cocok untuk kita orang untuk makan.
		-- John McNulty

%
THE DAILY PLANETSUPERMAN MENGHEMAT DESSERT!Berencana untuk "Eat nanti"
		-- John McNulty

%
Burung awal mendapatkan kopi yang tersisa dari malam sebelumnya.
		-- John McNulty

%
Sejarah setiap Galactic Peradaban besar cenderung melewatitiga yang berbeda dan dikenali fase, orang-orang dari Survival, Inquiry, danKecanggihan, atau dikenal sebagai Bagaimana, Mengapa, dan Dimana fase. UntukMisalnya, tahap pertama ditandai dengan pertanyaan "Bagaimana kita bisa makan?"kedua dengan "Mengapa kita makan?" dan yang ketiga oleh "Dimana kita akan makan siang?".
		-- Hitchhiker's Guide to the Galaxy

%
The Kosher Dill diciptakan pada tahun 1723 oleh Joe Kosher dan Sam Dill. iniacar varietas yang paling populer tunggal hari ini, menikmati seluruh gratisdunia dengan pria, wanita dan anak sama. Mengejutkan 350 miliar halaldills yang dimakan setiap tahun, rata-rata untuk hampir 1/4 acar per orangper hari. New York Times kritikus makanan Mimi Sheraton mengatakan "The halal dillbenar-benar mengubah hidup saya. Aku digunakan untuk menikmati makan hamburger McDonald danminum Iron Kota Lite, dan kemudian saya menemui dill acar halal.Saya menyadari bahwa ada jauh lebih banyak untuk haute cuisine maka saya akan pernah membayangkan.Dan sekarang, lihatlah aku. "
		-- Hitchhiker's Guide to the Galaxy

%
Orang-orang duduk menyeruput teh mereka dalam keheningan. Setelah beberapa saat tolol itu berkata,"Hidup ini seperti semangkuk krim asam.""Seperti semangkuk krim asam?" tanya yang lain. "Mengapa?""Bagaimana saya tahu? Apa aku, seorang filsuf?"
		-- Hitchhiker's Guide to the Galaxy

%
Puncak yang paling indah dalam seni kuliner ditaklukkan ketika Anda melakukan yang benar olehham, ham, dalam sifat proses itu telah mengalami sejak terakhiritu berjalan di atas kaki sendiri, menggabungkan dalam rasa tang dari musim gugur berasaphutan, kelembutan ibu dari bidang bersahaja disampaikan anak-anak hasil panen mereka,yang wineyness dari matahari akhir, ciuman intim pemupukan hujan, danmenggigit api. Anda harus mengiris itu tipis, hampir setipis halaman ini Anda pegangdi tanganmu. Pembuatan makan malam ham, seperti pembuatan gentleman,memulai, waktu yang lama sebelum acara.dari "Kongres eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Hal yang paling luar biasa tentang ibu saya adalah bahwa selama tiga puluh tahun dia menjabatkeluarga apa-apa kecuali sisa. Makanan asli tidak pernah ditemukan.
		-- Calvin Trillin

%
"The National Association of Theater Pengusaha melaporkan bahwa di1986, 60% dari semua permen yang dijual di bioskop dijual kepada Roger Ebert. "
		-- D. Letterman

%
Jumlah kaki di halaman berbanding lurus dengan keberhasilanbarbekyu.
		-- D. Letterman

%
Jumlah gelinding licorice Anda keluar dari mesin tololpeningkatan proporsi langsung ke berapa banyak Anda benci licorice.
		-- D. Letterman

%
Satu-satunya hal yang lebih baik daripada cinta adalah susu.
		-- D. Letterman

%
Alasan itu disebut "Grape Nuts" adalah bahwa hal itu mengandung "dekstrosa", yangjuga kadang-kadang disebut "gula anggur," dan juga karena "Grape Nuts" adalahcatchier, dalam hal pemasaran, dari "A Palang Antara gerbil Makanan danKerikil, "yang adalah apa yang rasanya seperti.
		-- Dave Barry, "Tips for Writer's"

%
Adegan: dalam luas, padang pasir dicat, koboi menghadapi kudanya.Koboi: "Nah, Anda sudah menjadi atasan yang cukup bagus, saya kira hardworkin '..Bukan makhluk tercepat saya pernah datang acrost, tapi ... "Kuda: "Tidak, bodoh, tidak makan * kembali * aku bilang aku ingin feed * bag *..
		-- Dave Barry, "Tips for Writer's"

%
Masalahnya dengan makan makanan Italia adalah bahwa lima atau enam hari kemudianAnda lapar lagi.
		-- George Miller

%
Cara untuk perut pria adalah melalui kerongkongan nya.
		-- George Miller

%
Ada tiga bagian yang mungkin untuk kencan, yang setidaknya dua harusditawarkan: hiburan, makanan, dan kasih sayang. Ini adalah kebiasaan untuk memulaiserangkaian tanggal dengan banyak hiburan, dalam jumlah sedangmakanan, dan saran sedikit saja kasih sayang. Sebagai jumlah sayangmeningkatkan, hiburan dapat dikurangi secara proporsional. Ketikasayang IS hiburan, kita tidak lagi menyebutnya kencan. Dalamkeadaan dapat makanan dihilangkan.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Ada saat-saat kebenaran lebih aneh dari fiksi dan waktu makan siang adalah salah satudari mereka.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Ada dua puluh lima orang yang tersisa di dunia, dan dua puluh tujuh darimereka adalah hamburger.
		-- Ed Sanders

%
Ada lebih kesederhanaan dalam pria yang makan kaviar pada dorongan dari dalamOrang yang makan Grape-Nuts pada prinsip.
		-- G. K. Chesterton

%
Tidak ada sincerer cinta dari cinta makanan.
		-- George Bernard Shaw

%
Selalu ada keju gratis dalam perangkap tikus.
		-- George Bernard Shaw

%
Tidak ada yang seperti wajah seorang anak makan bar Hershey.
		-- George Bernard Shaw

%
Tiga belas di meja adalah beruntung hanya ketika nyonya rumah hanya memiliki dua belas daging.
		-- Groucho Marx

%
Ini adalah Betty Frenel. Saya tidak tahu siapa yang menelepon tapi aku tidak bisa mencapai sayaMakanan-a-holics mitra. Aku di Vido pada pizza kedua saya dengan sosisdan jamur. Jim, datang dan mendapatkan saya!
		-- Groucho Marx

%
Ini adalah National Non-Dairy Creamer Minggu.
		-- Groucho Marx

%
... Berjuang ini untuk keunggulan meluas ke masyarakat pribadihidup juga. Ketika era 80-an orang membeli sesuatu, mereka membeli yang terbaik, seperti yangditentukan oleh (1) harga dan (2) kurangnya ketersediaan. Eighties orang membelidiimpor benang gigi. Mereka membeli gourmet baking soda. Jika 'pasangan 80-anpergi ke restoran di mana mereka telah membuat reservasi tiga minggu dimaju, dan mereka diberitahu bahwa meja mereka tersedia, mereka tangkaisegera, karena mereka tahu itu bukan sebuah restoran yang sangat baik. Jikaitu adalah, itu akan memiliki kerumunan besar orang keunggulan berorientasiseperti mereka menunggu, beepers mereka pergi seperti jangkrik dimalam. Sebuah restoran yang sangat baik tidak akan memiliki meja yang siap segerabagi siapa pun di bawah pangkat Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Untuk menurunkan berat badan, makan lebih sedikit; untuk menambah berat badan, makan lebih banyak; jika Anda hanyaingin mempertahankan, melakukan apa pun yang Anda lakukan.Bronx diet adalah sistem yang sah terapi makanan menunjukkan bahwamakanan HARUS digunakan penopang dan yang makanan bisa menjadi yang paling efektif dalammempromosikan kepuasan spiritual dan emosional. Untuk pertama kalinya, sebuahpemakan langsung bisa memahami hubungan antara menghilangkan depresi danMallomars, dan mengerti mengapa pertengkaran kekasih tidak begitu buruk jika adaliter es krim di dekatnya.
		-- Richard Smith, "The Bronx Diet"

%
Untuk melihat tukang daging menampar steak, sebelum ia meletakkannya di blok,dan memberikan pisaunya mengasah, adalah untuk melupakan sarapan langsung. Dulumenyenangkan, juga - itu benar-benar - untuk melihat dia memotongnya, begitu halus dan juicy.Tidak ada yang buas dalam bertindak, meskipun pisau besar dan tajam;itu sebuah karya seni, seni yang tinggi; ada kelezatan sentuhan, kejelasannada, penanganan terampil dari subjek, shading halus. Itu adalah kemenangankeberatan atas masalah; cukup.
		-- Dickens, "Martin Chuzzlewit"

%
Tom lapar, waktu untuk makan siang.
		-- Dickens, "Martin Chuzzlewit"

%
Sangat terlambatSejumlah besar turkies [sic] pergi ke San Francisco kemarin olehdua kapal pukul. Jika objek mereka di turun adalah untuk berpartisipasi dalamperayaan Thanksgiving kota itu, mereka akan tiba "sehari setelahurusan, "dan tentu saja akan sedih kecewa karenanya.
		-- Sacramento Daily Union, November 29, 1861

%
Dua kacang berjalan melalui New York. Satu diserang.
		-- Sacramento Daily Union, November 29, 1861

%
Sayuran adalah apa yang makan makanan.Buah adalah sayuran yang menipu Anda dengan mencicipi baik.Ikan bergerak cepat sayuran.Jamur adalah apa yang tumbuh pada sayuran ketika makanan dilakukan dengan mereka.
		-- Meat Eater's Credo, according to Jim Williams

%
Vegetarian berhati-hatilah! Anda adalah apa yang Anda makan.
		-- Meat Eater's Credo, according to Jim Williams

%
Pelayan: "Teh atau kopi, Tuan-tuan?"pelanggan 1: "Aku akan minum teh."pelanggan 2: "Aku juga - dan pastikan kaca bersih!"(Pelayan keluar, kembali)Pelayan: ". Dua teh yang satu meminta kaca bersih?"
		-- Meat Eater's Credo, according to Jim Williams

%
Bangun dan mencium bau kopi.
		-- Ann Landers

%
makanan apa potongan tersebut menjadi!
		-- Ann Landers

%
Apa makanan untuk satu, adalah untuk orang lain racun pahit.
		-- Titus Lucretius Carus

%
Yang penting adalah makanan, uang dan kesempatan untuk mencetak off seseorangmusuh. Beri seseorang tiga hal ini dan Anda tidak akan mendengar banyak berkotekdari dia.
		-- Brian O'Nolan, "The Best of Myles"

%
Ketika seseorang pergi pada diet, hal pertama yang ia kehilangan adalah emosinya.
		-- Brian O'Nolan, "The Best of Myles"

%
Ketika semuanya gagal, MAKAN !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Ketika otak saya mulai pening dari buruh sastra saya, saya membuat sesekalisaus keju.
		-- Ignatius Reilly

%
"Ketika Anda bangun di pagi hari, Pooh," kata Piglet akhirnya,"Apa hal pertama yang Anda katakan kepada diri sendiri?""Apa untuk sarapan?" kata Pooh. "Apa yang Anda katakan, Piglet?""Saya katakan, saya bertanya-tanya apa yang akan terjadi menarik hari ini?" kata Piglet.Pooh mengangguk. "Ini hal yang sama," katanya.
		-- Ignatius Reilly

%
Ketika Anda makan di luar dan Anda menduga ada sesuatu yang salah, Anda mungkin benar.
		-- Ignatius Reilly

%
Di mana Anda pergi untuk mendapatkan anoreksia?
		-- Shelley Winters

%
Meskipun mungkin benar bahwa pot menyaksikan tidak pernah mendidih, salah satu yang Anda tidakmengawasi dapat membuat kekacauan yang mengerikan dari kompor Anda.
		-- Edward Stevenson

%
Siapa pun berbohong tidak bisa suci hatinya - dan hanya orang yang suci hatinyadapat membuat sup yang baik.
		-- Ludwig Van Beethoven

%
Mengapa begitu banyak makanan datang dikemas dalam plastik? Ini cukup luar biasa.
		-- Ludwig Van Beethoven

%
Mengapa mereka sebut cepat cepat, ketika ia pergi begitu lambat?
		-- Ludwig Van Beethoven

%
Tanpa kopi ia tidak bisa bekerja, atau setidaknya ia tidak bisa bekerja diseperti yang ia lakukan. Selain kertas dan pena, ia mengambil dengan dia di mana-mana sebagaiartikel yang sangat diperlukan peralatan mesin kopi, yang tidak kalahpenting baginya daripada meja atau jubah putih.
		-- Stefan Zweigs, Biography of Balzac

%
Tanpa kehidupan es krim dan ketenaran tidak ada artinya.
		-- Stefan Zweigs, Biography of Balzac

%
Anda selalu dapat memberitahu musim Natal adalah di sini ketika Anda mulai mendapatkansangat padat, kertas timah-dan-ribbon- dibungkus benjolan di pos. fruitcakesmembuat hadiah ideal karena Postal Service telah mampu menemukan cara untukmerusak mereka. Mereka bertahan selamanya, terutama karena tak seorang pun pernah makan mereka. DiBahkan, banyak orang pintar menyimpan kue buah mereka menerima dan mengirim mereka kembalike pemberi aslinya tahun depan; beberapa kue buah telah berlalu kembalidan sebagainya selama ratusan tahun.Cara termudah untuk membuat kue buah adalah untuk membeli kue darkish, lalu tumbukbeberapa lama, buah keras ke dalamnya dengan palu. Pastikan untuk memakai kacamata keselamatan.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Anda tidak menjahit dengan garpu, jadi saya tidak melihat alasan untuk makan dengan jarum rajut.
		-- Miss Piggy, on eating Chinese Food

%
Anda orang tua pertama umat manusia ... yang hancur diri untuk apel,apa yang mungkin Anda lakukan untuk kalkun truffled?
		-- Brillat-savarin, "Physiologie du Gout"

%
Anda tahu Anda memiliki sebuah apartemen kecil ketika Rice Krispies gema.
		-- S. Rickly Christian

%
Anda tahu Anda sedikit lemak jika Anda memiliki stretch mark pada mobil Anda.
		-- Cyrus, Chicago Reader 1/22/82

%
Anda harus makan di kantin kami. Anda dapat makan tanah murah di sana !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Anda harus memberi tip pelayan $ 10, minus $ 2 bila ia memberitahu Anda namanya, $ 2jika ia klaim akan Kesenangan-Nya untuk melayani Anda dan lain $ 2 untuk setiap"Khusus" dia menjelaskan melibatkan istilah yang membingungkan seperti "bawang merah," dan $ 4jika menu berisi kata "fixin." Dalam banyak restoran, ini berartiPelayan akan benar-benar berutang uang. Jika Anda bepergian dengan anak berusiaenam bulan sampai tiga tahun, Anda harus meninggalkan sejumlah tambahan sama dengandua kali tagihan untuk mengimbangi kenyataan bahwa mereka harus mengambilbangku dan membakarnya karena retakan yang terjepit padat dengan gobbetsterbuat dari sebagian dikunyah mantan gulungan restoran jenuh dengan bayi meludah.Di New York, tip sopir taksi $ 40 jika dia tidak menyebutkan wasir nya.
		-- Dave Barry, "The Stuff of Etiquette"

%
Pikiran Anda adalah bagian dari Anda yang mengatakan,"Why'n'tcha makan sepotong kue?"... Dan kemudian, dua puluh menit kemudian, kata,"Kau tahu, jika aku jadi kau, aku tidak akan melakukan itu!"
		-- Steven and Ondrea Levine

%
