Seekor kucing hitam melintasi jalan Anda menandakan bahwa hewan tersebut pergi ke suatu tempat.
		-- Groucho Marx

%
Seorang teman saya adalah menjadi Voodoo Akupunktur. Anda tidak harus pergi.Anda hanya akan berjalan di jalan dan ... Ooohh, itu jauh lebih baik.
		-- Steven Wright

%
Sebuah laba-laba besar di sebuah rumah tua yang dibangun web yang indah di mana untuk menangkap lalat.Setiap kali terbang mendarat di web dan terjerat di dalamnya laba-laba melahapdia, sehingga ketika terbang lain datang dia akan berpikir web yang aman dantempat yang tenang di mana untuk beristirahat. Suatu hari seekor lalat yang cukup cerdas berdengung di sekitaratas web begitu lama tanpa pencahayaan bahwa laba-laba muncul dan berkata,"Ayo turun." Tapi lalat itu terlalu pintar untuk dia dan berkata, "Aku tidak pernah menyalakandi mana saya tidak melihat lalat lain dan saya tidak melihat lalat lain di rumah Anda. "Jadi dia terbang jauh hingga sampai ke tempat di mana ada banyak sekali lainnyalalat. Ia akan menetap di antara mereka ketika lebah berdengung dan berkata,"Tunggu, bodoh, itu flypaper. Semua lalat yang terjebak." "Jangankonyol, "kata fly," mereka menari. "Jadi dia menetap dan menjadi terjebakke flypaper dengan semua lalat lainnya.Moral: Tidak ada keselamatan dalam angka, atau apa pun.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Banyak orang yang takut ketinggian. Bukan saya. Aku takut lebar.
		-- Steven Wright

%
Dongeng MODERNdongeng Aesop dan lainnya cerita anak tradisional melibatkan alegoriterlalu halus untuk pemuda hari ini. Anak-anak membutuhkan pesan diperbaruidengan keadaan kontemporer dan plot line, dan cukup pendek untuk memenuhirentang perhatian menit hari ini.The Bermasalah AardvarkSekali waktu, ada aardvark yang hanya kesenangan dalam hidup adalahmengemudi dari bungalow pinggiran kota untuk pekerjaannya di sebuah rumah broker besarmerek 4x4 barunya. Dia membenci bos manipulatif, licik dantidak etis rekan kerja, istri serakah, dan snivelling nya, manjaanak-anak. Suatu hari, aardvark yang tercermin pada makna hidupnya dankarirnya dan pada dicentang, penurunan bencana bangsanya, yangalasan yang menyedihkan untuk kepemimpinan, dan ketidakefektifan lengkap dari setiapusaha pribadi dia bisa membuat untuk mengubah status quo. Diatasi dengangelombang depresi mengucapkan dan keraguan diri, ia memutuskan untuk mengambil satu-satunyatindakan yang akan membawanya kenyamanan yang lebih besar dan kebahagiaan: diamelaju ke mal dan membeli barang impor elektronik konsumen.MORAL OF STORY THE: Investasi di produsen elektronik konsumen asing.
		-- Tom Annau

%
Sebuah possum harus menjadi dirinya sendiri, dan menjadi dirinya sendiri dia jujur.
		-- Walt Kelly

%
"Sebuah kekuatan begitu besar, hal itu hanya dapat digunakan untuk baik atau jahat!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Kecelakaan menyebabkan Sejarah.Jika Sigismund melepaskan telah mengambil berjalan-jalan di 1426 dan bertemu Wat Tyler, yangPemberontakan petani tidak akan pernah terjadi dan mobil tidak akantelah ditemukan sampai 2026, yang akan berarti bahwa semua minyakbisa digunakan untuk lampu, sehingga menghemat bola lampu listrik danpaus, dan tak seorang pun akan tertangkap Moby Dick atau Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Semua manusia fana. Socrates adalah fana. Oleh karena itu, semua manusia adalah Socrates.
		-- Woody Allen

%
Semua orang di gedung saya gila. Orang di atas saya desainhairballs sintetis untuk kucing keramik. Wanita di seberang lorong mencobamerampok sebuah department store ... dengan pistol harga ... Dia berkata, "Beri aku semuadari uang di lemari besi, atau aku menandai turun segala sesuatu di toko. "
		-- Steven Wright

%
Dan sekarang untuk sesuatu yang sama sekali berbeda.
		-- Steven Wright

%
Dan sekarang untuk sesuatu yang benar-benar sama.
		-- Steven Wright

%
"Apakah Anda yakin Anda bukan salesman ensiklopedia?"Tidak, Bu. Hanya pencuri, datang untuk menggeledah flat. "
		-- Monty Python

%
Sebagai penyair berkata, "Hanya Tuhan yang bisa membuat pohon" - mungkin, karena itusehingga sulit untuk mengetahui bagaimana untuk mendapatkan kulit pada.
		-- Woody Allen

%
tangan kanan makhluk Ymor adalah seperti yang lembut dicambuk sampai mati denganbootlaces wangi.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw adalah orang yang sangat baik; dia tidak musuh di dunia, dantidak ada teman-temannya seperti dia baik.
		-- Oscar Wilde

%
"Boy, kehidupan membutuhkan waktu yang lama untuk hidup."
		-- Steven Wright

%
Bozo adalah Persaudaraan Zip dan Lainnya. Bozos adalah orang-orang yang Bandbersama-sama untuk bersenang-senang dan keuntungan. Mereka tidak memiliki pekerjaan. Siapa saja yang pergi padaTur adalah Bozo. Mengapa sebuah Bozo menyeberang jalan? Karena ada Bozodi sisi lain. Itu berasal dari frase Vos otros, yang berarti orang lain.Mereka yang besar, lemak, pinggang tengah. arketipe merupakan mabuk Irlandiabadut dengan rambut merah dan hidung, dan kulit pucat. Fields, William Bendix.Semua orang cenderung melayang ke arah Bozoness. Memiliki Oz di dalamnya. mereka berartibaik. Mereka langsung tampak kecuali mereka punya sepatu karet. Merekaseperti kenyamanan mereka. The bozos telah belajar untuk menikmati waktu luang mereka,yang sepanjang waktu.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Tapi aku selalu ditembakkan ke bukit terdekat atau, gagal itu, dalam kegelapan.Saya tidak bermaksud jahat; Aku hanya menyukai ledakan. Dan aku berhati-hati untuk tidak pernahmembunuh lebih dari aku bisa makan.
		-- Raoul Duke

%
"Tapi aku tidak suka Spam !!!!"
		-- Raoul Duke

%
"Tapi aku tidak ingin pergi pada gerobak ...""Oh, jangan seperti bayi!""Tapi aku merasa jauh lebih baik ...""Tidak, kau tidak ... suatu saat Anda akan batu mati!"
		-- Monty Python, "The Holy Grail"

%
Bypass adalah perangkat yang memungkinkan beberapa orang untuk lari dari titik A ketitik B sangat cepat sementara orang lain lari dari titik B ke titik A sangatcepat. Orang yang tinggal di titik C, menjadi titik langsung di antara, yangsering diberikan untuk bertanya-tanya apa yang begitu besar tentang titik A yang begitu banyak orangdari titik B begitu tertarik untuk ke sana dan apa yang begitu besar tentang titik Bbahwa begitu banyak orang dari titik A sangat tertarik untuk mendapatkan _____ sana. Mereka seringberharap bahwa orang akan hanya sekali dan untuk semua bekerja dimana sihmereka ingin menjadi.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Komedi, seperti Kedokteran, tidak pernah dimaksudkan untuk dipraktekkan oleh masyarakat umum.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Kematian tidak menjawab. Dia melihat Spold dengan cara yang sama seperti anjing terlihatdi tulang, hanya dalam hal ini hal-hal yang lebih atau kurang sebaliknya.
		-- Terry Pratchett, "The Colour of Magic"

%
Menghiasi rumah Anda. Ini memberi ilusi bahwa hidup Anda lebihmenarik daripada yang sebenarnya.
		-- C. Schulz

%
Apakah Anda berpikir bahwa ketika mereka meminta George Washington untuk ID bahwa iahanya mencabut seperempat?
		-- Steven Wright

%
"Jangan kembali sampai Anda memiliki dia", yang Tick-Tock Man berkata pelan,tulus, sangat berbahaya.Mereka menggunakan anjing. Mereka menggunakan probe. Mereka menggunakan crossoffs piring cardio.Mereka menggunakan teepers. Mereka menggunakan suap. Mereka menggunakan tongkat tites. Mereka menggunakanintimidasi. Mereka menggunakan siksaan. Mereka menggunakan penyiksaan. Mereka menggunakan Finks.Mereka menggunakan polisi. Mereka menggunakan pencarian dan penyitaan. Mereka menggunakan fallaron. Merekadigunakan insentif perbaikan. Mereka menggunakan sidik jari. Mereka menggunakansistem bertillion. Mereka menggunakan licik. Mereka menggunakan tipu muslihat. Mereka menggunakan pengkhianatan.Mereka menggunakan Raoul-Mitgong tapi dia tidak banyak membantu. Mereka menggunakan fisika terapan.Mereka menggunakan teknik kriminologi. Dan apa sih, mereka menangkapnya.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Jangan mengambil hidup begitu serius, anak, tidak tak bagaimanapun permanen.
		-- Walt Kelly

%
Jangan khawatir tentang dunia segera berakhir hari ini. Ini sudah besokdi Australia.
		-- Charles Schulz

%
Awal naik, awal tidur, membuat seorang pria sehat, kaya dan mati.
		-- Terry Pratchett, "The Light Fantastic"

%
ketiadaan kekal baik-baik saja jika Anda kebetulan berpakaian untuk itu.
		-- Woody Allen

%
Keabadian adalah pikiran mengerikan. Maksudku, mana yang itu akan berakhir?
		-- Tom Stoppard

%
Sejak zaman prasejarah, orang-orang bijaksana telah mencoba untuk memahami apa,persis, membuat orang tertawa. Itu sebabnya mereka disebut "orang bijak." Semuaorang prasejarah lainnya keluar menusuk satu sama lain dengan tombak, danorang bijak yang kembali pepatah gua: "Bagaimana: Tolong ambil sayaistri? No Bagaimana: Berikut adalah istri saya, mohon dia sekarang. Tidak ada Bagaimanatentang: Apakah Anda ingin mengambil sesuatu? Istri saya tersedia. No Bagaimanatentang ... "
		-- Dave Barry, "Why Humor is Funny"

%
Jauh di backwaters belum dipetakan akhir ketinggalan zaman darilengan Spiral barat Galaxy terletak matahari kuning unregarded kecil.Mengorbit ini pada jarak sekitar 98.000.000 mil adalahsedikit planet biru-hijau benar-benar signifikan yang kera-turun kehidupanbentuk yang begitu luar biasa primitif yang mereka masih berpikir jam tangan digitaladalah ide yang cukup rapi ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Lebih cepat, lebih cepat, Anda menipu, bodoh!
		-- Bill Cosby

%
Pertama, beberapa kata tentang alat.Pada dasarnya, alat adalah obyek yang memungkinkan Anda untuk mengambil keuntungan darihukum fisika dan mekanik sedemikian rupa bahwa Anda serius bisa melukaidiri. Hari ini, orang cenderung untuk mengambil alat untuk diberikan. Jika Anda pernahberjalan menyusuri jalan dan Anda melihat beberapa orang yang terlihat sangatpuas, kemungkinan adalah bahwa mereka mengambil alat untuk diberikan. Kalau aku jadi kamu,Aku akan berjalan di atas dan memukul mereka di wajah.
		-- Dave Barry, "The Taming of the Screw"

%
Untuk ulang tahun saya, saya punya humidifier dan de-humidifier ... saya menempatkan mereka dikamar yang sama dan membiarkan mereka berkelahi habis-habisan.
		-- Steven Wright

%
Dari saat saya mengambil buku Anda sampai aku meletakkannya saya mengejangdengan tawa. Beberapa hari aku berniat membacanya.
		-- Groucho Marx, from "The Book of Insults"

%
Allah adalah bermain komik untuk pemirsa yang takut untuk tertawa.
		-- Groucho Marx, from "The Book of Insults"

%
Dia bertanya apakah saya tahu apa waktu itu - saya katakan ya, tapi tidak sekarang.
		-- Steven Wright

%
"Ini sesuatu untuk dipikirkan: Kenapa Anda tidak pernah melihat headline seperti`Psikis Menang Undian '?"
		-- Jay Leno

%
Hei, apa yang Anda harapkan dari sebuah budaya yang * drive * di parkways * * dan* Taman * di jalan masuk * *?
		-- Gallagher

%
Imam: Peralatan Perang Chapter One, ayat sembilan sampai dua puluh tujuh:Bro. Maynard: Dan Saint Attila mengangkat Kudus granat tangan pada tinggimengatakan, "Oh Tuhan, Berkatilah kami ini Kudus granat tangan, dan dengan itumenghancurkan musuh-musuh kita untuk potongan-potongan kecil. "Dan Tuhan tidak tersenyum, danorang melakukan pesta pada domba, dan cerpelai, dan orangutan, dansereal sarapan, dan lima bean-Imam: Loncat sedikit, saudara.Bro. Maynard: Dan kemudian berfirmanlah Tuhan, mengatakan: "Pertama, engkau mengambilout pin suci. Maka engkau akan menghitung sampai tiga. Tidak lebih, tidak kurang.* Tiga * harus jumlah penghitungan, dan jumlah tersebutpenghitungan harus tiga. * Empat * engkau tidak menghitung, dan tidakmenghitung engkau dua, kecuali bahwa engkau kemudian masih maukah ke tiga. lima adalahOUT KANAN. Setelah nomor tiga, yang jumlah ketiga dicapai,kemudian lobbest engkau Mu Tangan Kudus Grenade terhadap musuh-Mu, yang, menjadinakal di mata-Ku, akan tembakau itu. Amin.Semua: Amin.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humor adalah obat yang itu fashion penyalahgunaan."
		-- William Gilbert

%
Humoris selalu duduk di meja anak-anak.
		-- Woody Allen

%
Saya seorang pria teliti, ketika saya melemparkan batu pada burung laut aku tidak meninggalkan ternunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Saya masuk ke lukisan abstrak. Nyata abstrak - tidak ada sikat, tidak ada kanvas,Saya hanya berpikir tentang hal itu. Aku hanya pergi ke sebuah museum seni di mana semua senidilakukan oleh anak-anak. Semua lukisan yang tergantung di lemari es.
		-- Steven Wright

%
Saya dua dengan alam.
		-- Woody Allen

%
Saya berpendapat sangat baik. Meminta salah satu teman saya yang tersisa. Saya bisa memenangkan argumen ditopik, terhadap setiap lawan. Orang-orang tahu ini, dan menghindari saya dipihak. Seringkali, sebagai tanda hormat mereka, mereka bahkan tidak mengundang saya.
		-- Dave Barry

%
"Saya jamin pikiran bahkan tidak pernah terlintas dalam pikiran saya, tuan.""Memang? Lalu kalau aku jadi kamu, aku akan menuntut wajahku untuk fitnah."
		-- Terry Pratchett, "The Colour of Magic"

%
Aku dasar selera fashion saya pada apa yang tidak gatal.
		-- Gilda Radner

%
Saya membeli beberapa cat yang digunakan. Itu dalam bentuk rumah.
		-- Steven Wright

%
Saya tidak bisa terlalu menekankan pentingnya tata bahasa yang baik.Apa tempayan. Aku bisa dengan mudah terlalu menekankan pentingnya baiktatabahasa. Misalnya, saya bisa mengatakan: "Bad tata bahasa adalah penyebab utamalambat, kematian yang menyakitkan di Amerika Utara, "atau" Tanpa tata bahasa yang baik,Amerika Serikat akan kehilangan Perang Dunia II. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Saya mengubah lampu saya yang lain hari. Aku dimasukkan ke dalam lampu strobo sebaliknya! Sekarangketika saya mengemudi di malam hari, terlihat seperti orang lain masih berdiri ... "
		-- Steven Wright

%
Aku bisa menari dengan Anda sampai sapi pulang. Dipikir-pikir, aku lebih sukamenari dengan sapi sampai Anda pulang.
		-- Groucho Marx

%
Saya tidak pantas menerima penghargaan ini, tapi aku punya arthritis dan saya tidak layak yangsalah satu.
		-- Jack Benny

%
Saya tidak mendapatkan rasa hormat.
		-- Jack Benny

%
Saya tidak membunuh lalat, tapi saya ingin main-main dengan pikiran mereka. Aku menahan mereka di atasbola. Mereka panik dan berteriak "Whooa, aku * cara * terlalu tinggi."
		-- Bruce Baum

%
Saya tidak ingin hidup di dalam pekerjaan saya, saya ingin tinggal di dalam apartemen saya.
		-- Woody Allen

%
Saya akhirnya pergi ke dokter mata. Aku punya kontak. Aku hanya membutuhkan mereka untukmembaca, jadi aku flip-up.
		-- Steven Wright

%
"Aku masuk ke lift di tempat kerja dan orang ini diikuti setelah saya ... sayamendorong '1' dan dia hanya berdiri di sana ... aku berkata 'Hi, di mana Anda akan pergi?' Iakata, 'Phoenix.' Jadi saya mendorong Phoenix. Beberapa detik kemudian pintudibuka, dua tumbleweeds meniup di ... kami berada di pusat kota Phoenix. Aku melihatpadanya dan berkata "Kau tahu, Anda adalah tipe cowok aku ingin menggantung di sekitardengan.' Kami masuk ke mobilnya dan melaju ke gubuknya di padang gurun.Kemudian telepon berdering. Dia mengatakan "Kau mendapatkannya." Saya mengambilnya dan berkata"Halo?" ... Sisi lain mengatakan 'Apakah ini Steven Wright? "... Aku berkata' Ya ... 'orang mengatakan 'Hai, aku Mr. Jones, direktur pinjaman mahasiswa dari bank Anda ...Tampaknya Anda telah melewatkan 17 pembayaran terakhir Anda, dan universitas Andamenghadiri mengatakan bahwa mereka menerima satu pun dari $ 17.000 kami dipinjamkan Anda ... kamihanya ingin tahu apa yang terjadi dengan uang itu? " Aku berkata, 'Mr. Jones,Aku akan memberikannya kepada Anda langsung. Aku memberi semua uang ke teman saya Slick,dan dengan itu ia membangun senjata nuklir ... dan saya akan sangat menghargai jika Anda tidak pernahmenelepon saya lagi. "
		-- Steven Wright

%
Aku punya foto SIM saya dibawa keluar dari fokus pada tujuan. Sekarangketika saya mendapatkan menepi polisi melihat hal itu (pindah lebih dekat danlebih jauh, mencoba untuk melihat dengan jelas) ... dan mengatakan, "Di sini, Anda dapat pergi."
		-- Steven Wright

%
Saya mendapat air bubuk ini - sekarang saya tidak tahu apa yang harus menambahkan.
		-- Steven Wright

%
Aku bosan mendengarkan rekaman di telepon di filmteater. Jadi saya membeli album. Saya ditendang keluar dari teaterhari untuk membawa makanan sendiri. Saya berpendapat bahwa konsesiberdiri harga yang keterlaluan. Selain itu, saya tidak punya barbekyu dilama. Aku pergi ke teater dan tanda kata orang dewasa $ 5 anak-anak$ 2,50. Saya mengatakan kepada mereka aku ingin 2 anak laki-laki dan perempuan. Saya pernah naik taksi kedrive-in film. Film ini saya biaya $ 95.
		-- Steven Wright

%
Saya tidak punya sepatu dan aku dikasihani sendiri. Kemudian saya bertemu dengan seorang pria yang tidak memiliki kaki,jadi aku mengambil sepatunya.
		-- Dave Barry

%
Aku benci kalau kaki saya jatuh tertidur di siang hari sebab yang berartiitu akan menjadi sepanjang malam.
		-- Steven Wright

%
Aku punya kotak dering telepon di bawah tempat tidur. Setiap kali saya kesepian, sayamembukanya sedikit, dan saya mendapatkan panggilan telepon. Suatu hari saya menjatuhkankotak seluruh lantai. telepon tidak akan berhenti berdering. Aku harus mendapatkanitu terputus. Jadi saya punya telepon baru. Aku tidak punya banyak uang, jadi sayaharus mendapatkan tidak teratur. Tidak memiliki lima. Aku berlari ke temansaya di jalan hari lainnya. Dia mengatakan kenapa tidak Anda memberi sayapanggilan. Aku bilang aku tidak bisa memanggil semua orang yang saya ingin lagi, telepon sayatidak memiliki lima. Dia bertanya berapa lama itu sudah seperti itu. Aku bilang akutidak tahu - kalender saya tidak memiliki tujuh apapun.
		-- Steven Wright

%
Saya punya anjing; Saya menamainya tinggal. Jadi ketika saya akan pergi untuk memanggilnya, aku akan mengatakan, "Di sini,Tinggal, di sini ... "tapi dia mendapat bijaksana untuk itu. Sekarang ketika saya menelepon dia mengabaikan sayadan hanya terus mengetik.
		-- Steven Wright

%
Aku punya teman yang miliarder. Ia menemukan catatan Cliff. KapanSaya bertanya kepadanya bagaimana ia mendapat ide yang bagus katanya, "Yah pertama aku ...Aku hanya ... untuk membuat cerita panjang pendek ... "
		-- Steven Wright

%
Saya memiliki hobi. Saya memiliki koleksi terbesar di dunia dari kerang laut. aku terusitu tersebar di pantai-pantai di seluruh dunia. Mungkin Anda pernah melihat beberapa dari itu.
		-- Steven Wright

%
Saya memiliki peta Amerika Serikat. Ini ukuran sebenarnya. Aku menghabiskan musim panas lalulipat itu. Orang bertanya kepada saya di mana saya tinggal, dan saya katakan, "E6".
		-- Steven Wright

%
Saya memiliki taman batu. Minggu lalu tiga dari mereka meninggal.
		-- Richard Diran

%
Saya memiliki tombol di apartemen saya yang tidak melakukan apa-apa. setiap sekalisementara saya hidupkan dan mematikan. Nyala dan mati. Nyala dan mati. Suatu hari sayamendapat telepon dari seorang wanita di Perancis yang mengatakan "Hentikan!"
		-- Steven Wright

%
Saya memiliki sebuah peta eksistensial. Memiliki "Anda di sini" tertulis di atasnya.
		-- Steven Wright

%
Aku baru saja keluar dari rumah sakit setelah kecelakaan kecepatan membaca.Aku memukul bookmark.
		-- Steven Wright

%
Saya tahu jawabannya! Jawabannya terletak di dalam hati seluruh umat manusia!Jawabannya adalah dua belas? Aku pikir aku di gedung yang salah.
		-- Charles Schulz

%
Saya melihat hidup sebagai cruise direktur di Titanic. Saya mungkin tidak mendapatkandi sana, tapi aku akan kelas pertama.
		-- Art Buchwald

%
"Saya suka kartun Sabtu pagi, apa humor klasik! Ini adalah apahiburan adalah semua tentang ... Idiots, bahan peledak dan jatuh landasan. "
		-- Calvin and Hobbes, Bill Watterson

%
Aku bertemu gadis teman saya terbaru di sebuah department store. Dia melihatpakaian, dan aku menempatkan Slinkys pada eskalator.
		-- Steven Wright

%
Aku tidak pernah lupa wajah, tetapi dalam kasus Anda, saya akan membuat pengecualian.
		-- Groucho Marx

%
Aku menuangkan tempat remover pada anjing saya. Sekarang dia pergi.
		-- Steven Wright

%
Aku meletakkan lensa kontak di mata saya anjing. Mereka memiliki gambar-gambar kecil dari kucingpada mereka. Lalu aku mengambil satu keluar dan ia berlari berputar-putar.
		-- Steven Wright

%
Aku meletakkan kopi instan dalam microwave dan hampir kembali dalam waktu.
		-- Steven Wright

%
"Aku bilang aku berharap itu adalah pesta yang baik," kata Galder, keras."PADA SAAT ITU," kata Death lekat-lekat. "Saya pikir mungkin GOMENURUN SANGAT CEPAT DI MIDNIGHT. ""Kenapa?""ITULAH SAAT MEREKA BERPIKIR aku AKAN MENGAMBIL MY MASK OFF."
		-- Terry Pratchett, "The Light Fantastic"

%
Aku melihat seorang eksekutif periklanan subliminal, tapi hanya untuk satu detik.
		-- Steven Wright

%
Aku seharusnya menjadi penyanyi country-western. Setelah semua, saya lebih tua darikebanyakan negara-negara barat.
		-- George Burns

%
Saya menjual memoar hidup saya cinta saya untuk Parker Brothers - mereka akanuntuk membuat game dari itu.
		-- Woody Allen

%
Aku terjaga sepanjang malam bermain poker dengan kartu tarot. Aku punya penuhrumah dan empat orang meninggal.
		-- Steven Wright

%
Saya sarankan Anda mencari bak mandi air panas di luar rumah Anda, sehingga tidak akan melakukan terlalubanyak kerusakan jika terbakar atau meledak. Pertama Anda memutuskanarah bak mandi air panas Anda harus menghadapi untuk energi matahari maksimum. setelah banyaktrial and error, saya telah menemukan bahwa arah terbaik untuk bak mandi air panas untuk menghadapinaik.
		-- Dave Barry, "The Taming of the Screw"

%
Saya katakan ya, perjudian tidak pernah setuju dengan saya. Minggu lalu saya pergi ke trekdan mereka menembak kuda saya dengan pistol pembukaan.Nah, minggu lalu saya berada di sebuah restoran Cina dan ketika saya membuka sayakue keberuntungan saya menemukan cek orang itu duduk di meja sebelah. Saya bilang,"Hei, sobat, aku lapor", katanya, "Terima kasih."
		-- Rodney Dangerfield

%
Saya pikir kita semua bozos pada bus ini.
		-- Firesign Theatre

%
Saya pikir ada sesuatu yang mencurigakan tentang butler. Mungkin Pisces,bekerja untuk skala.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Saya mengambil kursus di kecepatan membaca dan mampu membaca Perang dan Damai didua puluh menit.Ini tentang Rusia.
		-- Woody Allen

%
Aku berbalik AC saya sebaliknya, dan itu keluar dingin.cuaca mengatakan "Saya tidak mengerti itu. Saya seharusnya 80derajat hari ini, "dan saya berkata" Ups. "Di rumah saya pada langit-langit saya memiliki lukisan dari kamar di atas ... jadiSaya tidak perlu pergi ke lantai atas.Saya baru saja membeli perapian microwave ... Anda dapat menghabiskan malam didepan itu hanya delapan menit.
		-- Steven Wright

%
Saya dulu tinggal di sebuah rumah dengan jalan bebas hambatan. Ketika saya pergi di mana saja, saya punyauntuk pergi 65 MPH oleh ujung jalan saya.Aku menggantikan lampu di mobil saya dengan lampu strobo. Sekarang terlihatseperti aku satu-satunya bergerak.Aku menepi untuk mempercepat hari ini. Petugas mengatakan, "Apa kau tidak tahubatas kecepatan 55 mil per jam? "Dan aku berkata," Ya, tapi aku tidak akanuntuk keluar selama itu. "Aku meletakkan mesin baru di mobil saya, tapi tidak mengambil yang lama keluar. Sekarangmobil saya berjalan 500 mil per jam.
		-- Steven Wright

%
Saya dulu bekerja di pabrik fire hydrant. Anda tidak bisa memarkir di mana saja dekattempat.
		-- Steven Wright

%
Aku berada di restoran ini. tanda kata "Breakfast Anytime." Jadi sayamemerintahkan Toast Perancis di Rennaissance.
		-- Steven Wright

%
"Aku mabuk tadi malam, merangkak rumah melintasi halaman. Kebetulan sayamenempatkan kunci mobil di kunci pintu. rumah dimulai. Jadi saya pikirapa sih, dan melaju di sekitar blok beberapa kali. Saya pikir sayaharus pergi parkir di tengah jalan bebas hambatan dan berteriak pada semua orang untukturun jalan saya. "
		-- Steven Wright

%
Aku berada di sebuah bar dan aku berjalan ke seorang wanita cantik dan berkata, "Apakah Anda tinggaldi sekitar sini sering? "Dia berkata," Kau mengenakan dua kaus kaki yang berbeda warna. "Aku berkata, "Ya, tapi bagiku mereka sama karena saya pergi dengan ketebalan."Dia berkata, "Bagaimana perasaanmu?" Dan aku berkata, "Anda tahu ketika Anda sedang duduk dikursi dan Anda bersandar kembali sehingga Anda hanya dengan dua kaki dan Anda bersandar terlalu jauh sehinggaAnda hampir jatuh tetapi pada detik terakhir Anda mendapati diri Anda? saya merasa sepertibahwa semua waktu ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Aku berada di Vegas minggu lalu. Aku berada di meja rolet, memiliki panjangargumen tentang apa yang saya anggap nomor Ganjil.
		-- Steven Wright

%
Saya adalah yang terbaik yang pernah saya miliki.
		-- Woody Allen

%
"Saya pergi ke toko umum, dan mereka tidak akan menjual saya sesuatu yang spesifik".
		-- Steven Wright

%
"Saya pergi ke sebuah wawancara kerja hari lain, orang itu bertanya apakah aku punyapertanyaan, aku berkata ya, hanya satu, jika Anda berada di sebuah mobil bepergian dikecepatan cahaya dan Anda menghidupkan lampu Anda, apakah terjadi sesuatu?Dia mengatakan dia tidak bisa menjawab itu, saya mengatakan kepadanya maaf, tapi aku tidak bisa bekerjabaginya kemudian.
		-- Steven Wright

%
"Saya pergi ke museum di mana mereka memiliki semua kepala dan lengan daripatung-patung yang ada di semua museum lainnya. "
		-- Steven Wright

%
Aku bangun pagi ini dan menemukan bahwa segala sesuatu di apartemen sayatelah dicuri dan diganti dengan sebuah replika yang tepat. Saya diberitahu teman sekamar saya,"Bukankah ini luar biasa? Segala sesuatu di apartemen telah dicuri dandiganti dengan sebuah replika yang tepat. "Dia berkata," Apakah saya mengenal Anda? "
		-- Steven Wright

%
Saya bekerja di toko makanan kesehatan sekali. Seorang pria datang dan bertanya,"Jika saya meleleh es kering, dapat saya mandi tanpa menjadi basah?"
		-- Steven Wright

%
Aku akan cambuk Anda jika saya memiliki kuda.
		-- Groucho Marx

%
SAYA INGIN MENJADI DIKUBURKAN INDIAN-STYLE, di mana mereka menempatkan Anda di sebuah rak yang tinggi,di atas tanah. Dengan cara itu, Anda bisa tertabrak meteorit dan bahkan tidakmerasakannya.
		-- Jack Handey, The New Mexican, 1988.

%
Saya tidak pernah bergabung dengan klub yang akan memiliki orang-orang seperti saya sebagai anggota.
		-- Groucho Marx

%
Aku akan nyaman di sofa. Kata-kata terakhir yang terkenal.
		-- Lenny Bruce

%
Aku akan ke Boston untuk melihat dokter saya. Dia orang yang sangat sakit.
		-- Fred Allen

%
Aku akan memberikan psikoanalis saya satu tahun lagi, maka aku akan Lourdes.
		-- Woody Allen

%
Aku akan hidup selamanya, atau mati mencoba!
		-- Spider Robinson

%
Saya tidak takut mati - Aku hanya tidak ingin berada di sana ketika itu terjadi.
		-- Woody Allen

%
Saya sudah memiliki malam yang sangat indah. Tapi ini bukan.
		-- Groucho Marx

%
Jika Tuhan ingin kita menjadi prihatin untuk nasib kodok, ia akantelah membuat mereka lucu dan berbulu.
		-- Dave Barry

%
Kalau saja Dionysus masih hidup! Di mana dia akan makan?
		-- Woody Allen

%
Kalau saja Allah akan memberi saya beberapa tanda yang jelas! Seperti membuat deposit besarnama saya di bank Swiss.
		-- Woody Allen, "Without Feathers"

%
Jika Anda tinggal untuk usia seratus Anda memilikinya dibuat karena sangat sedikitorang meninggal melewati usia seratus.
		-- George Burns

%
Jika Anda melemparkan Partai Tahun Baru, hal terburuk yang dapat Anda lakukan akanmembuang jenis pesta di mana tamu Anda bangun hari ini, dan memanggil Anda untukmengatakan mereka memiliki waktu yang baik. Sekarang Anda akan diharapkan untuk membuang pihak laintahun depan.Apa yang harus Anda lakukan adalah membuang jenis pesta di mana bangun tamu Andaup beberapa hari dari sekarang dan memanggil pengacara mereka untuk mencari tahu apakah mereka sudahdidakwa untuk apa pun. Anda ingin tamu Anda menjadi begitu ingin menghindarikambuhnya pesta Anda bahwa mereka segera mulai merencanakan pihak merekamemiliki, tahun di muka, hanya untuk mencegah Anda dari memiliki satu sama lain ...Jika pesta Anda berhasil, polisi akan mengetuk pintu Anda,kecuali pesta Anda sangat sukses dalam hal ini mereka akan lob gas air matamelalui jendela ruang tamu Anda. Sebagai tuan rumah, tugas Anda adalah untuk memastikan bahwamereka tidak menangkap siapa pun. Atau jika mereka mati set pada menangkap seseorang,tugas Anda adalah untuk memastikan itu bukan kamu ...
		-- Dave Barry

%
Jika Anda ingin membuat Tuhan tertawa, menceritakan tentang rencana Anda.
		-- Woody Allen

%
Jika Anda sudah melakukan enam hal yang mustahil sebelum sarapan, mengapa tidak bulat ituoff dengan makan malam di Milliway ini, restoran di akhir alam semesta?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Di Amerika saat ini ... kita harus Woody Allen, yang humor telah menjadi begitucanggih yang tak seorang pun itu lagi kecuali Mia Farrow. Semua orang yangberpikir Mia Farrow harus kembali ke membuat film di mana iblis mendapat diahamil dan Woody Allen harus kembali ke berdandan sebagai sperma manusia,tolong angkat tangan Anda. Terima kasih.
		-- Dave Barry, "Why Humor is Funny"

%
Dalam seperti tolol, keluar seperti terang.
		-- Pogo

%
Apakah aneh di sini, atau itu hanya saya?
		-- Steven Wright

%
Ini adalah fakta penting dan populer bahwa hal-hal yang tidak selalu apa yangmereka tampaknya. Misalnya, di planet Bumi, manusia selalu diasumsikanbahwa dia lebih cerdas daripada lumba-lumba karena ia telah mencapai begitubanyak - roda, New York, perang dan sebagainya - sementara semua lumba-lumbayang pernah dilakukan adalah kotoran tentang di dalam air memiliki waktu yang baik. Tapisebaliknya, lumba-lumba selalu percaya bahwa mereka jauh lebihcerdas dari manusia - untuk persis alasan yang sama.Anehnya, lumba-lumba sudah lama diketahui yang akan datangkehancuran planet Bumi dan telah melakukan banyak upaya untukmanusia waspada terhadap bahaya; tetapi sebagian besar komunikasi merekadisalahtafsirkan ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Tidak mungkin untuk mengalami kematian seseorang secara objektif dan masih membawa sebuah lagu.
		-- Woody Allen

%
Hal ini tidak perlu untuk memiliki kerabat di Kansas City agarbahagia.
		-- Groucho Marx

%
Itu tampak seperti sesuatu yang menyerupai marmer putih, yangmungkin apa itu: sesuatu yang menyerupai marmer putih.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Ini adalah dunia kecil, tapi aku tidak akan mau harus cat itu.
		-- Steven Wright

%
Sulit untuk mendapatkan gading di Afrika, tapi di Alabama yang Tuscaloosa.
		-- Groucho Marx

%
Ini bukan berarti bahwa aku takut mati. Aku hanya tidak ingin berada di sana ketika itu terjadi.
		-- Woody Allen

%
Tadi malam kekuatan keluar. Untung kamera saya punya flash ....Para tetangga pikir itu petir di rumah saya, sehingga mereka menelepon polisi.
		-- Steven Wright

%
Tahun lalu kami melaju di seluruh negeri ... Kami diaktifkan mengemudi ...setiap setengah mil. Kami memiliki satu kaset untuk mendengarkan di seluruh perjalanan.Saya tidak ingat apa itu.
		-- Steven Wright

%
Hidup dibagi menjadi mengerikan dan menyedihkan.
		-- Woody Allen, "Annie Hall"

%
Kehidupan yang terbuang pada hidup.
		-- The Restaurant at the End of the Universe.

%
Seperti Anda, saya sering dihantui oleh pertanyaan-pertanyaan mendalam berkaitan dengan manusiamenempatkan dalam Skema Hal. Berikut adalah beberapa:Q - Apakah ada kehidupan setelah kematian?A - Pasti. Saya berbicara dari pengalaman pribadi di sini. pada NewTahun Eve 1970, saya minum kendi penuh minuman yang disebut "Black Rusia",kemudian merangkak keluar di halaman dan meninggal dalam hitungan menit, yangbaik-baik saja dengan saya karena saya telah menyadari bahwa jika saya tinggal saya akan memilikimenghabiskan sisa hidup saya dalam cengkeraman paling luar biasa menyakitkansakit kepala. Berkat keajaiban jus jeruk modern, saya dibawa kembalihidup beberapa hari kemudian, tapi untuk sementara aku pasti mati. sayakira kesan utama saya akhirat adalah bahwa hal itu tidak begitu buruk selamaAnda tetap televisi menolak dan tidak mencoba untuk makan setiap makanan padat.
		-- Dave Barry

%
Man 1: Tanyakan apa hal yang paling penting tentang menceritakan lelucon yang baik adalah.Man 2: OK, apa yang paling impo -Man 1: ______ TIMING!
		-- Dave Barry

%
"Banyak telah melihat Topaxci, Allah dari Red Mushroom, dan mereka mendapatkannama dukun, "katanya. Beberapa telah melihat Skelde, semangat asap, danmereka disebut tukang sihir. Beberapa memiliki hak istimewa untuk melihat Umcherrel, yangjiwa hutan, dan mereka dikenal sebagai master semangat. Tapi tak satu pun memilikimelihat sebuah kotak dengan ratusan kaki yang memandang mereka tanpa mata, dan merekadikenal sebagai idio-- "gangguan itu disebabkan oleh suara menjerit tiba-tiba dan kebingungan yangsalju dan bunga api yang meniup api di pondok gelap; ada singkatpenglihatan kabur dan kemudian dinding seberang diledakkan samping danPenampakan lenyap.Ada keheningan panjang. Kemudian diam sedikit lebih pendek. Kemudiandukun tua itu berkata dengan hati-hati, "Kau tidak hanya melihat dua laki-laki pergi melaluiterbalik di sapu, berteriak dan berteriak satu sama lain, kan? "Anak itu menatapnya lekat-lekat. "Tentu saja tidak," katanya.Orang tua itu menghela napas lega. "Syukurlah untuk itu," katanyakata. "Saya juga tidak."
		-- Terry Pratchett, "The Light Fantastic"

%
Beberapa tahun lalu di periode yang umum dikenal sebagai Berikutnya Friday Afternoon,hiduplah seorang raja yang sangat suram, Selasa pagi karena diaadalah berpikir begitu Sad tentang bagaimana Unhappy ia telah Senin dan bagaimanabenar-benar sedih ia akan Rabu ....
		-- Walt Kelly

%
Saudara saya mengirimi saya kartu pos hari lain dengan foto satelit yang besar inidari seluruh bumi di atasnya. Pada bagian belakang itu mengatakan: "Wish you were here".
		-- Steven Wright

%
Teman saya memiliki bayi. Aku menuliskan semua suara dia membuat begitukemudian saya bisa bertanya padanya apa yang dia maksud.
		-- Steven Wright

%
Teman-teman saya, saya di sini untuk memberitahu Anda tentang benua wonderous dikenal sebagaiAfrika. Yah kami meninggalkan New York mabuk dan awal pada pagi hari tanggal 31 Februari.Kami berada 15 hari di atas air, dan 3 di atas kapal ketika kami akhirnya tiba diAfrika. Setelah kedatangan kami kami segera mengatur jadwal yang ketat: Up di06:00, sarapan, dan kembali tidur dengan 07:00. Segera kami kembali di tempat tidur dengan06:30. Sekarang Afrika penuh pertandingan besar. Hari pertama aku menembak dua dolar. Bahwaadalah pertandingan terbesar kami. Afrika primerally dihuni oleh Elks, Moosedan Knights of Pithiests.Elks hidup di pegunungan dan turun sekali setahun karena merekakonvensi tahunan. Dan Anda harus melihat mereka berkumpul di sekitar lubang air,yang mereka segera pergi ketika mereka menemukan itu penuh air. Merekatidak mencari lubang air. Mereka sedang mencari lubang alck.Suatu pagi aku menembak gajah di piyama saya, bagaimana ia sampai di sayapiyama, saya tidak tahu. Kemudian kami mencoba untuk menghapus taring. Itu sulitkata untuk mengatakan, taring. Seperti yang saya katakan kami mencoba untuk menghapus gading, tapi merekatertanam begitu kuat kita tidak bisa mendapatkan mereka keluar. Tapi di Alabama yang Tuscaloosa,tapi itu benar-benar irrelephant untuk apa yang saya katakan.Kami mengambil beberapa gambar dari gadis-gadis pribumi, tetapi mereka tidak dikembangkan.Jadi kita akan kembali dalam beberapa tahun ...
		-- Julius H. Marx [Groucho]

%
Nietzsche mengatakan bahwa kita akan menjalani kehidupan yang sama, lagi dan lagi.Allah - Aku harus duduk melalui Capades Ice lagi.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Itulah tempat di mana kekuatan yang akan dan teman-teman mereka nongkrong.
		-- Zonker Harris

%
NOBODY MENGHARAPKAN Inkuisisi Spanyol!
		-- Zonker Harris

%
Sekarang adalah waktu bagi semua orang baik untuk datang ke.
		-- Walt Kelly

%
Jelas subjek kematian adalah di udara, tetapi lebih sebagai sesuatu yangharus dihindari dari harped pada.Mungkin horor yang Zaphod dialami pada prospek menjadibertemu kembali dengan sanak almarhum dipimpin pemikiran bahwa mereka mungkinhanya merasakan hal yang sama tentang dia dan, apa lagi, dapat melakukan sesuatutentang membantu untuk menunda reuni ini.
		-- Douglas Adams

%
Seseorang tidak memiliki rasa humor. Ini memiliki Anda.
		-- Larry Gelbart

%
Di luar anjing, buku adalah teman terbaik manusia. Di dalam anjing itu terlalugelap untuk membaca.
		-- Groucho Marx

%
Puns yang sedikit "memainkan kata-kata" yang berkembang biak tertentu orang sukamusim semi pada Anda dan kemudian melihat Anda dengan cara yang puas diri tertentu untukmenunjukkan bahwa ia berpikir bahwa Anda harus berpikir bahwa ia adalah jauh pintarorang di Bumi sekarang bahwa Benjamin Franklin sudah mati, padahal sebenarnya apa yang Andaberpikir adalah bahwa jika orang ini pernah berakhir di sekoci, yang lainpenumpang akan melemparkan dia ke laut pada akhir hari pertama bahkan jika merekamemiliki banyak makanan dan air.
		-- Dave Barry, "Why Humor is Funny"

%
"Sekarang Saya mengalami amnesia dan deja vu pada saat yang sama."
		-- Steven Wright

%
Rincewind membentuk gambaran mental dari beberapa entitas aneh tinggal di sebuah kastilterbuat dari gigi. Ini adalah jenis gambaran mental Anda mencoba untuk melupakan.Tidak berhasil.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo tidak menipu dalam sehari.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Hiu adalah sama sulitnya dengan yang penggemar sepak bola yang mengambil baju mereka offselama pertandingan di Chicago pada bulan Januari, hanya lebih cerdas.Remaja Harus Tahu "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Muncul adalah 80% dari kehidupan.
		-- Woody Allen

%
Beberapa dari Anda ... mungkin telah memutuskan bahwa, tahun ini, Anda akan merayakanitu kuno cara, dengan keluarga Anda duduk di sekitar merangkaicranberry dan bertukar rendah hati, hadiah buatan tangan, seperti pada "The Waltons".Nah, Anda bisa melupakannya. Jika setiap orang menarik semacam aksi subversif,ekonomi akan runtuh dalam semalam. Pemerintah harusintervensi: itu akan membentuk Departemen tingkat kabinet Holiday Hadiah-Memberi,yang akan menghabiskan miliaran dan miliaran dolar pajak untuk membeli boneka Barbiedan permainan elektronik, yang akan turun pada rakyat dari Angkatan Udarajet, membunuh dan melukai ribuan. Jadi, untuk kebaikan bangsa, Andaharus pergi bersama dengan Program Holiday. Ini berarti Anda harus mendapatkan besarsejumlah uang dan pergi ke mal.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
TERKADANG THE BEAUTY OF DUNIA begitu luar biasa, aku hanya ingin membuangkembali kepalaku dan kumur. Hanya berkumur dan berkumur dan saya tidak peduli yang mendengarsaya karena saya cantik.
		-- Jack Handey, The New Mexican, 1988.

%
Syukurlah kenyamanan modern adalah sesuatu dari masa depan yang jauh.
		-- Pogo, by Walt Kelly

%
Ide dasar di balik mal adalah bahwa mereka lebih nyaman dari kota.Kota berisi jalan-jalan, yang berbahaya dan penuh sesak dan sulit untuktaman di. Mal, di sisi lain, memiliki banyak parkir, yang jugaberbahaya dan penuh sesak dan sulit untuk taman, tapi - di sini adalah besarPerbedaan - di tempat parkir mal, TIDAK ADA ATURAN. Anda diperbolehkan untuklakukan apapun. Anda dapat berkendara secepat Anda inginkan dalam setiap arah yang Anda inginkan.Saya pernah mengemudi di tempat parkir mal ketika mobil saya ditabrak oleh pickuptruk didorong mundur oleh seorang pria jongkok dengan tato yang mengatakan "Charlie"di lengannya, yang keluar dan menjelaskan kepada saya, dengan sangat rinci, mengapakecelakaan adalah kesalahan saya, alasannya adalah bahwa ia kekerasan dan berotot,sedangkan saya tidak. semacam ini penalaran adalah sah secara hukum di maltempat parkir.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Obat terbaik untuk insomnia adalah untuk mendapatkan banyak tidur.
		-- W. C. Fields

%
Cara terbaik untuk membuat api dengan dua tongkat adalah untuk memastikan salah satu dari merekaadalah pertandingan.
		-- Will Rogers

%
kerbau tidak berbahaya seperti semua orang membuat dia menjadi.Statistik membuktikan bahwa di Amerika Serikat banyak orang Amerika tewas dalamkecelakaan mobil daripada dibunuh oleh kerbau.
		-- Art Buchwald

%
Grand lompatan ikan paus sampai Jatuhnya Niagara yang terhormat, dengan segalayang telah melihat hal itu, sebagai salah satu kacamata terbaik di alam.
		-- Benjamin Franklin.

%
The Hitchhiker Panduan untuk Galaxy memiliki beberapa hal untuk mengatakan tentangsubjek handuk.Yang paling penting, handuk memiliki nilai psikologis yang sangat besar. Untukbeberapa alasan, jika non-tumpangan menemukan bahwa tumpangan memiliki handuknyadengan dia, dia secara otomatis akan menganggap bahwa ia juga memiliki sebuahsikat gigi, handuk, termos, nyamuk semprot, baju ruang angkasa, dll, dll Selain itu,non-tumpangan maka akan dengan senang hati meminjamkan pemuda itu salah satu atauselusin item lainnya bahwa ia mungkin telah "hilang". Setelah semua, ada orang yang bisahalangan panjang dan luasnya Galaxy, berjuang melawan rintangan yang mengerikan,menang melalui dan masih tahu mana handuknya adalah, jelas seorang pria untuk menjadidiperhitungkan.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Suatu hari saya ... eh, tidak, itu bukan aku.
		-- Steven Wright

%
"Piramida membuka!"	"Yang mana?""Yang satu dengan lubang yang terus melebar di dalamnya!"Setelah Ketika Kau Tak Di mana saja At All "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Tiga Mayor Jenis Alat* Alat untuk hittings hal yang membuat mereka longgar atau untuk memperketat mereka ataujar banyak kompleks, bagian listrik canggih mereka sedemikiancara yang mereka berfungsi sempurna. (Ini adalah palu Anda, maces,gada, dan tongkat.)* Alat yang, jika jatuh dengan benar, dapat menembus kaki Anda. (Awls)* Alat yang tak seorang pun harus menggunakan karena potensi bahaya jauhlebih besar dari nilai proyek yang mungkin bisa terjadi.(Gergaji listrik, bor listrik, stapler listrik, segala jenis alat yang menggunakanapapun kekuasaan yang lebih maju daripada baterai senter.)
		-- Dave Barry, "The Taming of the Screw"

%
Ada saatnya dalam urusan seorang pria ketika ia harus mengambil sapi jantanekornya dan menghadapi situasi.
		-- W. C. Fields

%
Tidak ada cara cepat mudah keluar, kita akan telah hidup melalui kamiseluruh hidup, menang, kalah, atau menggambar.
		-- Walt Kelly

%
Ada begitu banyak plastik dalam budaya ini bahwa kulit vinyl leopard adalahmenjadi sintetik yang terancam punah.
		-- Lily Tomlin

%
Hal akan menjadi lebih baik meskipun upaya kami untuk meningkatkan mereka.
		-- Will Rogers

%
Tanah ini penuh dengan celana!tanah ini penuh mauser!Dan Pussycats untuk makan mereka ketika matahari terbenam!
		-- Firesign Theater

%
Waktu adalah ilusi, makan siang dua kali lipat begitu.
		-- The Hitchhiker's Guide to the Galaxy

%
TERLALU BURUK ANDA TIDAK BISA MEMBELI globe voodoo sehingga Anda bisa membuat spin bumisangat cepat dan aneh semua orang keluar.
		-- Jack Handey, The New Mexican, 1988.

%
Dua puluh Persen Nol Lebih Baik dari ada.
		-- Walt Kelly

%
Kami telah bertemu musuh, dan dia adalah kita.
		-- Walt Kelly

%
Kami dihadapkan dengan peluang diatasi.
		-- Walt Kelly, "Pogo"

%
Bagaimana jika semuanya adalah ilusi dan tidak ada? Dalam hal ini, sayapasti membayar lebih untuk karpet saya.
		-- Woody Allen, "Without Feathers"

%
Bagaimana jika tidak ada yang eksis dan kita semua dalam mimpi seseorang? Atau apa yang lebih buruk,apa jika hanya pria bahwa lemak di baris ketiga ada?
		-- Woody Allen, "Without Feathers"

%
Apa komedi? Komedi adalah seni membuat orang tertawa tanpa membuatmereka muntah.
		-- Steve Martin

%
	"Apa yang harus kita lakukan?" kata Twoflower."Panic?" kata Rincewind mudah-mudahan. Dia selalu menyatakan bahwa kepanikan itucara terbaik untuk bertahan hidup; kembali masa lalu, teorinya pergi, orang-orangdihadapkan dengan harimau Sabretoothed lapar bisa dibagi dengan sangat sederhana dalamorang-orang yang panik dan mereka yang berdiri di sana mengatakan "Apa yang megahbrute! "dan" Di sini, vagina. "
		-- Terry Pratchett, "The Light Fantastic"

%
Apa kata lain untuk "thesaurus"?
		-- Steven Wright

%
Ketika saya melintasi perbatasan ke Kanada, mereka bertanya apakahAku punya senjata api apapun dengan saya. Aku berkata, "Yah, apa yang Anda butuhkan?"
		-- Steven Wright

%
Ketika aku masih kecil, aku pergi ke toko hewan peliharaan dan mereka bertanya seberapa besar saya akan mendapatkan.
		-- Rodney Dangerfield

%
Ketika saya bangun pagi ini, pacar saya bertanya apakah aku telah tidur dengan baik.Aku berkata, "Tidak, saya membuat beberapa kesalahan."
		-- Steven Wright

%
Di mana humor yang bersangkutan tidak ada standar - tidak ada yang bisa mengatakan apabaik atau buruk, meskipun Anda dapat yakin bahwa setiap orang akan.
		-- John Kenneth Galbraith

%
Mengapa alfabet agar? Apakah karena lagu itu?
		-- Steven Wright

%
Will Rogers pernah bertemu Anda.
		-- Steven Wright

%
Winny dan saya tinggal di sebuah rumah yang berlari pada listrik statis ...Jika Anda ingin menjalankan blender, Anda harus menggosok balon pada Andakepala ... jika Anda ingin memasak, Anda harus menarik dari sebuah sweater nyata cepat ...
		-- Steven Wright

%
Apakah Anda * ______ benar-benar * ingin mendapatkan pada penerbangan non-stop?
		-- George Carlin

%
Anda tidak bisa memiliki segalanya. Di mana Anda akan menempatkan itu?
		-- Steven Wright

%
"Kau tahu, itu di saat seperti ini ketika saya terjebak dalam Vogonairlock dengan seorang pria dari Betelgeuse dan akan mati sesak napas diruang dalam yang saya benar-benar berharap aku akan mendengarkan apa yang ibu saya mengatakan kepada sayaketika saya masih muda!""Kenapa, apa yang dia katakan?""Saya tidak tahu, saya tidak mendengarkan."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Anda mungkin sudah menjadi pecundang.
		-- Form letter received by Rodney Dangerfield.

%
Anda akan lebih baik mengalahkan itu. Anda dapat meninggalkan di taksi. Jika Anda tidak bisa mendapatkan taksi, Andadapat meninggalkan di huff. Jika itu terlalu cepat, Anda dapat meninggalkan dalam satu menit dan gusar.
		-- Groucho Marx

%
Anda contoh yang baik tentang mengapa beberapa hewan makan anak mereka.Ah iya. Saya ingat bir pertama saya.Ketika IQ Anda naik ke 28, menjual.
		-- Professor Irwin Corey to a heckler

%
FORTUNE'S ACAK KUTIPAN DARI PERTANDINGAN PERTANDINGAN 75, NO. 1: Gen Rayburn: Kami ingin menutup dengan pemikiran untuk hari, teman ---               sesuatu ...      Seseorang: (mengganggu) Uh-oh Gen Rayburn: ... bernas, penuh hikmat --- dan kami memanggil si Penyair               Laureate, Nipsey RussellNipsey Russell: Orang-orang muda sangat berbeda hari ini, dan ada               salah satu cara yang pasti untuk mengetahui: Anak digunakan untuk bertanya di mana mereka datang               dari, sekarang mereka akan memberitahu Anda di mana Anda dapat pergi.          Semua: (tertawa)
		-- Professor Irwin Corey to a heckler

%
