Seorang bayi adalah saluran pencernaan dengan suara nyaring di salah satu ujung dan tidak adatanggung jawab pada yang lain.
		-- George Bernard Shaw

%
Seorang bayi adalah opini Allah bahwa dunia harus pergi.
		-- Carl Sandburg

%
Seorang anak lima bisa memahami hal ini! Ambilkan anak lima.
		-- Carl Sandburg

%
Sebuah kid'll makan tengah suatu Oreo, akhirnya.
		-- Carl Sandburg

%
Seorang anak kecil pergi ke Santa dan bertanya, "Santa, Anda tahu kapan aku badkan? "Dan Santa mengatakan," Ya, saya lakukan. "Anak kecil itu bertanya," Dan Andatahu kapan aku tidur? "Untuk yang Santa menjawab," Setiap menit. "Jadianak kecil kemudian mengatakan, "Nah, jika Anda tahu kapan saya buruk dan ketika aku baik,lalu kenapa Anda tidak tahu apa yang saya inginkan untuk Natal? "
		-- Carl Sandburg

%
Beberapa menikah muda memiliki anak pertama mereka. kebanggaan asli merekadan sukacita perlahan berubah menjadi keprihatinan Namun, untuk setelah beberapa tahunanak tidak pernah diucapkan bentuk pidato. Mereka menyewa pidato terbaikterapis, dokter, psikiater, semua sia-sia. anak hanya menolakberbicara. Suatu pagi ketika anak berusia lima tahun, sementara suami sedang membacakertas, dan istri sedang memberi makan anjing, anak kecil terlihat naik darimangkuk dan berkata, "dingin saya sereal ini."Pasangan itu tertegun. Pria itu, menangis, menghadapi anaknya. "Putra,setelah bertahun-tahun, mengapa Anda menunggu begitu lama untuk mengatakan sesuatu? ".Mengangkat bahu anak, "Semuanya baik-baik saja 'til sekarang".
		-- Carl Sandburg

%
Tentang satu-satunya hal yang kita telah meninggalkan yang benar-benar membedakan mendukungorang-orang biasa adalah bangau.
		-- Carl Sandburg

%
Adam dan Hawa memiliki banyak keuntungan, tapi yang utama adalah, bahwa mereka melarikan diritumbuh gigi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
anak-anak yang diadopsi seperti rasa sakit - Anda harus mengajarkan mereka bagaimana melihat seperti Anda ...
		-- Gilda Radner

%
Setelah menonton pasien bersalin-bangsal yang sangat menariksungguh-sungguh membolak perjalanan melalui telepon selama beberapamenit, rumah sakit tertib akhirnya bertanya apakah ia bisa membantu beberapa."Tidak, terima kasih," tersenyum ibu muda, "aku hanya mencarinama untuk bayi saya. ""Tapi rumah sakit memasok buku khusus yang berisi daftar ratusandari nama pertama dan artinya, "kata tertib."Itu tidak akan membantu," kata wanita itu, "bayi saya sudah memiliki nama pertama."
		-- Gilda Radner

%
Dan dia naik dengan anak menaiki Eiffelberg Tower. "Ini," teriak Walikota,"Adalah saat yang paling gelap kota Anda! Waktu untuk semua Whos yang memiliki darah yang berwarna merahuntuk datang ke bantuan negara mereka! "katanya." Kami sudah GOT untuk membuat suara-suara dijumlah yang lebih besar! Jadi, buka mulut Anda, Nak! Untuk setiap jumlah suara! "Demikian iaberbicara sambil naik. Ketika mereka sampai di puncak, anak itu berdeham dania berteriak, "YOPP!"Dan bahwa Yopp ... Yang terakhir kecil, tambahan Yopp meletakkannya di!Akhirnya, pada bertahan! Dari titik di semanggi bahwa suara mereka didengar!Mereka terdengar jelas dan bersih. Dan mereka gajah tersenyum. "Apakah Anda melihat apaMaksudku? "Mereka sudah membuktikan mereka ADALAH orang, tidak peduli seberapa kecil. Dan merekaSeluruh dunia diselamatkan oleh terkecil dari semua! ""Bagaimana benar! Ya, bagaimana benar," kata kanguru besar. "Dan, dari sekarang, Anda tahu apa yang saya berencana untuk melakukan? Mulai sekarang, aku akan melindungimereka dengan Anda! "Dan kanguru muda di kantong nya mengatakan," SAYA JUGA! Darimatahari di musim panas. Dari hujan ketika itu jatuh-ish, aku akan melindungimereka. Tidak peduli seberapa kecil-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Setiap ayah yang berpikir dia semua yang penting harus mengingatkan dirinya bahwa ininegara kehormatan ayah hanya satu hari dalam setahun sementara acar mendapatkan seluruh minggu.
		-- Dr. Seuss "Horton Hears a Who"

%
Setiap orang yang menggunakan frase "semudah mengambil permen dari bayi" tidak pernahmencoba mengambil permen dari bayi.
		-- Robin Hood

%
Apakah Anda orang tua? Apakah Anda kadang-kadang menemukan diri Anda tidak yakin apa yang harusmengatakan dalam situasi canggung? Khawatir lagi ...Apakah Anda yakin Anda mengatakan yang sebenarnya? Berpikir keras.Apakah itu membuat Anda senang mengetahui Anda mengirim saya ke kuburan awal?Jika semua teman Anda melompat dari tebing, akan Anda melompat juga?Apakah Anda merasa buruk? Bagaimana Anda pikir saya merasa?Apakah kamu tidak malu diri sendiri?Apakah Anda tidak tahu lebih baik?Bagaimana kau bisa begitu bodoh?Jika itu rasa sakit terburuk yang pernah Anda rasakan, Anda harus bersyukur.Anda tidak bisa menipu saya. Aku tahu apa yang Anda pikirkan.Jika Anda tidak bisa mengatakan apa-apa yang baik, mengatakan apa-apa sama sekali.
		-- Robin Hood

%
Apakah Anda orang tua? Apakah Anda kadang-kadang menemukan diri Anda tidak yakin apa yang harusmengatakan dalam situasi canggung? Khawatir lagi ...Melakukan apa yang kukatakan, bukan seperti yang saya lakukan.Membantu saya dan tidak memberitahu saya tentang hal itu. Saya tidak ingin tahu.Apa yang Anda lakukan * * kali ini?Jika itu tidak merasakan buruk, itu tidak akan baik untuk Anda.Ketika saya masih usia Anda ...Aku tidak akan mencintai Anda jika Anda terus melakukan itu.Pikirkan semua anak-anak kelaparan di India.Jika ada satu hal yang aku benci, itu pembohong.	Saya akan membunuh kamu.Cara untuk pergi, canggung.Jika Anda tidak suka, Anda dapat benjolan itu.
		-- Robin Hood

%
Apakah Anda orang tua? Apakah Anda kadang-kadang menemukan diri Anda tidak yakin apa yang harusmengatakan dalam situasi canggung? Khawatir lagi ...	Pergi. Anda mengganggu saya.Mengapa? Karena hidup ini tidak adil.Itu gambar yang bagus. Apa itu?Anak-anak harus dilihat dan tidak mendengar.Anda akan kematian saya.Anda akan mengerti ketika Anda tua.Karena.Menghapus senyum dari wajah Anda.Saya tidak percaya Anda.Berapa kali saya katakan untuk berhati-hati?	Hanya karena.
		-- Robin Hood

%
Apakah Anda orang tua? Apakah Anda kadang-kadang menemukan diri Anda tidak yakin apa yang harusmengatakan dalam situasi canggung? Khawatir lagi ...anak-anak yang baik selalu mematuhi.Berhenti bertindak begitu kekanak-kanakan.Anak laki-laki tidak menangis.Jika Anda terus membuat wajah, suatu hari nanti itu akan membeku seperti itu.Mengapa Anda harus tahu begitu banyak?Ini menyakitkan saya lebih dari itu menyakitkan Anda.Mengapa? Karena saya lebih besar dari Anda.Nah, Anda sudah merusak segalanya. Sekarang apakah Anda bahagia?Oh, tumbuh.Saya hanya melakukan ini karena aku mencintaimu.
		-- Robin Hood

%
Apakah Anda orang tua? Apakah Anda kadang-kadang menemukan diri Anda tidak yakin apa yang harusmengatakan dalam situasi canggung? Khawatir lagi ...Kapan kau akan tumbuh?Saya hanya melakukan ini untuk kebaikan Anda sendiri.	Kenapa kamu menangis? Berhentilah menangis, atau aku akan memberikan sesuatu untukmenangis.	Apa yang salah denganmu?Suatu hari Anda akan berterima kasih untuk ini.Anda akan kehilangan kepala Anda jika tidak terpasang.Apakah Anda tidak memiliki akal sama sekali?Jika Anda terus mengisap ibu jari Anda, itu akan jatuh.Mengapa? Karena saya bilang begitu.Saya harap Anda punya anak seperti dirimu sendiri.
		-- Robin Hood

%
Apakah Anda orang tua? Apakah Anda kadang-kadang menemukan diri Anda tidak yakin apa yang harusmengatakan dalam situasi canggung? Khawatir lagi ...Anda tidak akan mengerti.Anda terlalu banyak bertanya.Dalam rangka untuk menjadi seorang pria, Anda harus belajar untuk mengikuti perintah.Itu bagi saya untuk tahu dan Anda untuk mencari tahu.Jangan biarkan mereka pengganggu mendorong Anda sekitar. Masuk ke sana dan tongkatup untuk diri sendiri.Anda bertindak terlalu besar untuk celana Anda.Nah, Anda memecahkannya. Sekarang kau puas?Tunggu sampai ayahmu pulang.Bosan? Jika Anda bosan, saya punya beberapa pekerjaan untuk Anda.Bentuk atau kapal keluar.
		-- Robin Hood

%
Pasal Ketiga:Di mana kejahatan ginjal telah dilakukan, terdakwa harusmenikmati hak untuk perubahan popok cepat. pengumuman publik dantur dari tersebut tidak diperlukan.Pasal Keempat:Keputusan untuk makan domba tegang atau tidak harus dengan "feedee"dan bukan "pelopor," FEUI. Meniup domba tegang ke dalam pengumpan iniWajah harus diterima sebagai pendapat, bukan sebagai deklarasi perang.Pasal Kelima:Bayi harus menikmati kebebasan untuk menyuarakan, apakah itu di gereja,tempat pertemuan umum, selama film, atau setelah jam ketikalampu keluar. Mereka belum belajar bahwa sukacita dan tawa memilikiuntuk seumur hidup dan harus dilestarikan.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Mengalahkan anak Anda setiap hari; Anda mungkin tidak tahu mengapa, tapi dia akan.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Karena kita tidak berpikir tentang generasi masa depan, mereka tidak akan pernah melupakan kita.
		-- Henrik Tikkanen

%
Billy: Ibu, Anda tahu bahwa vas Anda mengatakan itu diturunkan darigenerasi ke generasi?Ibu: Ya?Billy: Nah, generasi ini menjatuhkannya.
		-- Henrik Tikkanen

%
Menyusui tidak harus dicoba oleh ayah dengan dada berbulu,karena mereka dapat membuat bersin bayi dan memberikan angin.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Penangkapan anak-anaknya dengan tangan mereka di baru, masih basah, teras,ayah memukul mereka. Istrinya bertanya, "Apakah Anda tidak mencintai anak-anak Anda?""Dalam abstrak, ya, tapi tidak dalam beton."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof adalah sebuah oxymoron, pengaman hampir jadi.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Anak-anak seperti kucing, mereka dapat mengetahui bahwa anda tidak menyukai mereka. ituketika mereka datang dan melanggar ruang tubuh Anda.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Anak-anak adalah meniru alam yang bertindak seperti orang tua mereka meskipun setiapupaya untuk mengajar mereka sopan santun.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Anak-anak tidak bisa ditebak. Anda tidak pernah tahu apa yang inkonsistensi merekaakan menangkap Anda di depan.
		-- Franklin P. Jones

%
Anak-anak mulai dengan mencintai orang tua mereka. Setelah beberapa waktu mereka menghakimi mereka.Jarang, jika pernah, apakah mereka memaafkan mereka.
		-- Oscar Wilde

%
Anak-anak jarang salah mengutip Anda. Bahkan, mereka biasanya mengulang kata untukkata apa yang tidak seharusnya mengatakan.
		-- Oscar Wilde

%
bakat anak-anak untuk bertahan berasal dari ketidaktahuan mereka alternatif.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Membersihkan rumah Anda sementara anak-anak Anda masih tumbuh seperti menyekopberjalan sebelum berhenti turun salju.Tidak perlu untuk melakukan pekerjaan rumah tangga sama sekali. Setelah empat tahun pertamakotoran tidak lebih buruk lagi.
		-- Quentin Crisp

%
Delusi sering fungsional. opinions seorang ibu tentang anak-anaknyakecantikan, kecerdasan, kebaikan, dan sebagainya memuakkan, menjaga dia dari tenggelammereka saat lahir.
		-- Robert Heinlein

%
Jangan cacat anak-anak Anda dengan membuat hidup mereka mudah.
		-- Robert Heinlein

%
Kesuburan turun-temurun. Jika orang tua Anda tidak punya anak,tidak akan Anda.
		-- Robert Heinlein

%
Untuk orang dewasa pendidikan tidak ada yang mengalahkan anak-anak.
		-- Robert Heinlein

%
Untuk anak-anak dengan rentang perhatian yang pendek: bumerang yang tidak datang kembali.
		-- Robert Heinlein

%
FORTUNE mengingat IBU BESAR: # 5"Dan, dan, dan, dan, tapi, tapi, tapi, tapi!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE mengingat IBU BESAR: # 6"Johnny, jika Anda jatuh dan istirahat kaki Anda, tidak datang berjalan dengan saya!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Balas dendam! Hidup cukup lama untuk menjadi masalah bagi anak-anak Anda!
		-- Mrs. Emily Barstow, June 16, 1954

%
Ini mudah. Anda tidak perlu mencari tahu apa yang harus mendapatkan untuk anak-anak,karena mereka akan memberitahu Anda apa yang mereka inginkan. Mereka menghabiskan bulan danbulan meneliti hal-hal seperti dengan menonton Sabtu-pagikartun-show iklan. Pastikan Anda mendapatkan anak-anak Anda apa yangmereka meminta, bahkan jika Anda tidak menyetujui pilihan mereka. Jika anak Anda berpikirdia ingin membunuh Bob, yang Doll dengan Wajah Anda Bisa Rip Kanan Off, Anda lebihlebih baik mendapatkannya. Anda mungkin khawatir bahwa mungkin membantu untuk mendorong Andakecenderungan antisosial anak, tapi percayalah, Anda belum melihat antisosialkecenderungan sampai Anda telah melihat seorang anak yang yakin bahwa dia tidakmendapatkan hadiah yang tepat.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Berikan anak kecil palu dan ia akan menemukan bahwa segala sesuatu yang dia temuikebutuhan berdebar.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Berikan mental blok anak Anda untuk Natal.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Memiliki anak adalah seperti memiliki boling dipasang di otak Anda.
		-- Martin Mull

%
Bagaimana lebih tajam dari gigi ular adalah kakak "Lihat?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed suara! "Selama hampir dua hari Anda berjalan liar dan bersikerasmengobrol dengan orang yang belum pernah ada. Seperti carryings-on di damai kamirimba! Kami sudah cukup dari Anda berteriak bersamba! Dan aku di sini untuknegara, "bentak kanguru besar," Itu permainan konyol masuk akal Anda adalah semuamelaluinya! "Dan kanguru muda di kantong nya berkata," Aku juga! ""Dengan bantuan dari Wickersham Saudara dan puluhan WickershamPaman dan Cousins ​​Wickersham dan Wickersham In-Laws, yang membantu saya sudah bertunangan,Anda akan bertali! Dan kau akan dikurung! Dan, seperti debu Andasetitik ... Hah! Bahwa kita akan mendidih dalam mengepul ketel panas minyak Beezle-Nut! "
		-- Dr. Seuss "Horton Hears a Who"

%
Saya BET KAPAN KIDS Neanderthal akan membuat manusia salju, seseorang akan selaluberakhir mengatakan, "Jangan lupa alis tebal yang berat." Maka mereka akan mendapatkanmalu karena mereka ingat mereka memiliki alis keren besar juga, danmereka akan marah dan makan manusia salju.
		-- Jack Handey, The New Mexican, 1988.

%
Aku menelepon orang tua saya malam itu, tapi aku lupa tentang perbedaan waktu.Mereka masih tinggal di tahun lima puluhan.
		-- Strange de Jim

%
Saya melakukan riset berat sehingga harus siap untuk "Mommy, mengapalangit biru? "HE bertanya tentang lubang hitam di ruang angkasa.(Ada * lubang di mana *?)Saya bertulang hingga siap untuk, "Mengapa rumput hijau?"HE ingin membahas rantai makanan alami.(Nah, mari kita lihat, ada ShopRite, Pathmark ...)Saya berbicara tentang kereta Choo-Choo.HE berbicara mesin pembakaran internal.(The INTERNAL PEMBAKARAN ENGINE mengatakan, "Saya pikir saya bisa, saya pikir saya bisa.")Saya sangat senang dengan menggila video game, berpikir kita bisa bersaingsederajat.HE menggambarkan kompleksitas microchip yang dibutuhkan untuk membuatgrafis.Kemudian pubertas melanda. Ah, masa remaja.HE mengatakan, "Ibu, aku hanya tidak mengerti wanita."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Aku benci bayi. Mereka begitu manusia.
		-- H. H. Munro

%
Aku tahu apa yang "tahanan" [anak-anak] berarti. "Maksimalkan." Itu sajatahanan berarti. Dapatkan bahkan dengan wanita tua Anda.
		-- Lenny Bruce

%
Saya suka anak-anak. Terutama ketika mereka menangis - untuk kemudian seseorang membawa mereka pergi.
		-- Nancy Mitford

%
Aku membuka laci meja kecil dan satu huruf jatuh, sebuahsurat dari ibu saya, ditulis dengan pensil, salah satu terakhirnya, dengan yang belum selesaikata-kata dan rasa implisit keberangkatannya. Ini sangat penasaran: satu dapatmenolak air mata dan "berperilaku" sangat baik dalam jam paling sulit dari kesedihan. Tapimaka seseorang membuat Anda tanda ramah balik jendela ... atau satu pemberitahuanbahwa bunga itu di tunas baru kemarin tiba-tiba berkembang ... atausurat slip dari laci ... dan semuanya runtuh.
		-- Letters From Colette

%
Saya katakan ya, saya adalah seorang anak yang jelek. Aku begitu jelek bahwa ayah saya terus anak itugambar yang datang dengan dompet yang dibelinya.
		-- Rodney Dangerfield

%
Saya mengatakan kepada anak-anak saya, "Suatu hari nanti, Anda akan memiliki anak-anak Anda sendiri." Salah satu dari mereka berkata,"Jadi akan Anda."
		-- Rodney Dangerfield

%
Dulu aku pikir aku masih kecil; sekarang saya pikir saya dewasa - bukan karenaSaya tidak lagi melakukan hal-hal yang kekanak-kanakan, tapi karena mereka yang saya sebut orang dewasa adalebih dewasa dari aku.
		-- Rodney Dangerfield

%
Saya lahir karena itu kebiasaan pada masa itu, orang tidak tahuapa pun ... saya bukan Prodigy Child, karena Prodigy Child adalahanak yang tahu sebanyak ketika itu adalah seorang anak seperti halnya ketika tumbuh.
		-- Will Rogers

%
Jika seorang anak mengganggu Anda, tenang dia dengan menyikat rambutnya. Jika ini tidakbekerja, menggunakan sisi lain dari sikat di ujung anak.
		-- Will Rogers

%
Jika orang tua hanya akan menyadari betapa mereka menanggung anak-anak mereka.
		-- G. B. Shaw

%
Jika kehamilan yang buku mereka akan memotong dua bab terakhir.
		-- Nora Ephron, "Heartburn"

%
Jika sangat tua akan ingat, sangat muda akan mendengarkan.
		-- Chief Dan George

%
Jika Anda belum pernah dibenci oleh anak Anda, Anda tidak pernah orangtua.
		-- Bette Davis

%
Jika ibu Anda tahu apa yang Anda lakukan, dia mungkin akan menggantung kepalanya dan menangis.
		-- Bette Davis

%
Kegilaan adalah herediter. Anda mendapatkannya dari anak-anak Anda.
		-- Bette Davis

%
Lebih baik untuk tidak memiliki anak dari ayah seorang yatim piatu.
		-- Bette Davis

%
Hal ini tidak mengherankan bahwa orang-orang yang begitu mengerikan ketika mereka memulai hidup sebagai anak-anak.
		-- Kingsley Amis

%
Hal ini begitu cepat bahwa saya lakukan untuk, aku bertanya-tanya apa yang saya mulai untuk.
		-- Epitaph, Cheltenham Churchyard

%
Pasti beberapa orang bodoh yang belum menikah yang mengatakan "Seorang anak dapat mengajukan pertanyaanbahwa orang yang bijaksana tidak bisa menjawab ", karena, di setiap rumah yang layak, anak nakal yangmulai mengajukan pertanyaan yang segera dikemas ke tempat tidur.
		-- Arthur Binstead

%
Sekarang biaya lebih untuk menghibur anak dari sebelumnya untuk mendidik ayahnya.
		-- Arthur Binstead

%
Tidak pernah terlalu terlambat untuk memiliki masa kecil yang bahagia.
		-- Arthur Binstead

%
Anak-anak selalu mencerahkan rumah; sebagian besar dengan meninggalkan lampu.
		-- Arthur Binstead

%
Anak-anak memiliki * _____ tidak pernah * diambil bimbingan dari orang tua mereka. Jika Anda bisaperjalanan kembali dalam waktu dan mengamati keluarga primata asli dipohon asli, Anda akan melihat orang tua primata berteriak pada primataremaja untuk duduk-duduk dan merajuk sepanjang hari bukannya berburu untukbelatung dan buah seperti ayah primata. Kemudian Anda akan melihat primataremaja menginjak-injak hingga cabang dan membanting daun.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Kebohongan! Semua kebohongan! Anda semua berbohong terhadap anak-anak saya!
		-- Ma Barker

%
Kehidupan tidak dimulai pada saat pembuahan atau saat kelahiran.Ini dimulai ketika anak-anak meninggalkan rumah dan anjing mati.
		-- Ma Barker

%
Hidup adalah penyakit menular seksual dengan mortalitas 100%.
		-- Ma Barker

%
Hidup ini seperti popok - singkat dan dimuat.
		-- Ma Barker

%
Sastra adalah kebanyakan tentang berhubungan seks dan tidak banyak tentang memiliki anak.Hidup adalah sebaliknya.
		-- David Lodge, "The British Museum is Falling Down"

%
Kematangan hanya istirahat sejenak di masa remaja.
		-- Jules Feiffer

%
Anda mungkin memiliki banyak anak perempuan yang indah dan patuh.
		-- Jules Feiffer

%
Anda mungkin memiliki banyak anak yang tampan dan taat.
		-- Jules Feiffer

%
MEMORIES OF MY FAMILY RAPAT masih merupakan sumber kekuatan bagi saya. sayaingat kami semua masuk ke dalam mobil - saya lupa apa itu - danmendorong dan drive.Saya tidak yakin di mana kita akan pergi, tapi saya pikir ada beberapa lebah di sana. Itubau sesuatu yang kuat di udara saat kami bermain apapun olahraga kamidimainkan. Saya ingat lebih besar, pria tua yang kami sebut "Dad." Kami akan makanbeberapa hal atau tidak dan kemudian saya pikir kami pulang.Saya kira beberapa hal tidak pernah meninggalkan Anda.
		-- Jack Handey, The New Mexican, 1988.

%
Microwave keriting pewaris Anda.
		-- Jack Handey, The New Mexican, 1988.

%
anak saya adalah anak berarti. Aku pulang hari yang lain dan melihat dia cacing tapingke trotoar, dia duduk di sana dan menyaksikan burung mendapatkan hernia. Baik,hanya Natal terakhir saya memberinya gun B-B dan dia memberi saya kaus denganbulls-mata di belakang.Saya mengatakan kepada anak-anak saya, "Suatu hari nanti, Anda akan memiliki anak-anak Anda sendiri." Salah satu diantara merekamengatakan, "Jadi akan Anda."
		-- Rodney Dangerfield

%
riwayat keluarga saya dimulai dengan saya, tetapi Anda berakhir dengan Anda.
		-- Iphicrates

%
Ibu saya mencintai anak - dia akan memberikan apa saja jika saya telah salah.
		-- Groucho Marx

%
Ibu saya pernah berkata kepada saya, "Elwood," (dia selalu menelepon saya Elwood)"Elwood, di dunia ini Anda harus oh begitu pintar atau oh begitu menyenangkan."Selama bertahun-tahun saya mencoba cerdas. Saya sarankan menyenangkan.
		-- Elwood P. Dowde, "Harvey"

%
Ibu saya ingin cucu, jadi saya berkata, "Ibu, pergi untuk itu!"
		-- Sue Murphy

%
Ibuku adalah tabung reaksi; Ayah saya adalah pisau.
		-- Friday

%
Orang tua saya pergi ke Niagara Falls dan semua yang saya dapatkan adalah kehidupan payah ini.
		-- Friday

%
ritual saya sedikit berbeda. Apa yang saya lakukan, hal pertama [di pagi hari], adalah Imelompat ke kios mandi. Lalu aku hop benar mundur, karena ketika aku melompatdi saya mendarat bertelanjang kaki tepat di atas See Threepio, robot plastik kecilkarakter dari "Star Wars" siapa anak saya, Robert, suka menarik kaki offdari saat ia menghujani. Lalu aku melompat segera kembali ke kios karena anjing kami,Sungguh-sungguh, yang telah sendirian di ruang bawah tanah sepanjang malam membangun kuatemosi anjing, telah datang melompat-lompat dan bergetar ke kamar mandi dan inginuntuk menyambut saya dengan 60 atau 70 ribu nips main-main, salah satu dari yang - beruangdiingat bahwa saya telanjang dan, tanpa lensa kontak saya, pada dasarnya buta- Dapat mengakibatkan jenis cedera di mana Anda harus belajar seluruh barubagian jika Anda ingin menyanyikan "Mesias," jika Anda mengerti maksud saya. Lalu aku melompatbenar mundur, karena Robert, dengan indra keenam luar biasa beberapa anakmemiliki - Anda tidak bisa mengajarkannya; mereka juga memiliki atau mereka tidak - telah memilihpersis saat itu untuk menyiram salah satu toilet. Mungkin beberapa dari mereka.
		-- Dave Barry

%
Alam membuat anak laki-laki dan perempuan yang indah untuk memandang sehingga mereka dapatditoleransi sampai mereka mendapatkan beberapa rasa.
		-- William Phelps

%
Tidak pernah memiliki anak, hanya cucu.
		-- Gore Vidal

%
Tidak pernah meminjamkan mobil Anda kepada siapa pun kepada siapa Anda telah melahirkan.
		-- Erma Bombeck

%
Tidak pernah mengangkat tangan Anda untuk anak-anak Anda - daun bagian tengah tubuh Andatak terlindung.
		-- Robert Orben

%
Jangan pernah percaya anak yang lebih jauh dari Anda bisa membuangnya.
		-- Robert Orben

%
Tidak ada rumah yang childproofed kecuali sedikit kesayangan berada di straitjackets.
		-- Robert Orben

%
Tidak peduli berapa usia seorang ibu, ia melihat anak-anak setengah baya dia untuktanda-tanda perbaikan.
		-- Florida Scott-Maxwell

%
Tidak ada yang menderita sakit kelahiran atau penderitaan mencintai anak agaruntuk presiden untuk membuat perang, bagi pemerintah untuk memberi makan pada substansiorang-orang mereka, bagi perusahaan asuransi untuk menipu kaum muda dan merampok tua.
		-- Lewis Lapham

%
Satu ayah lebih dari seratus kepala sekolah.
		-- George Herbert

%
Salah satu kelemahan dari memiliki anak adalah bahwa mereka akhirnya menjadi tuacukup untuk memberikan Anda menyediakan mereka buat di sekolah.
		-- Robert Byrne

%
Hanya orang dewasa mengalami kesulitan dengan topi pengaman.
		-- Robert Byrne

%
Keluar dari mulut bayi tidak sering datang sereal.
		-- Robert Byrne

%
Orang tua sering berbicara tentang generasi muda seolah-olah mereka tidak memilikiapa-apa dengan hal itu.
		-- Robert Byrne

%
Silakan, Ibu! Saya lebih suka melakukannya sendiri!
		-- Robert Byrne

%
Reinhart tidak pernah favorit ibunya - dan ia adalah anak tunggal.
		-- Thomas Berger

%
Ingatlah bahwa sebagai seorang remaja Anda berada di tahap terakhir dari hidup Anda ketikaAnda akan senang mendengar bahwa ponsel adalah untuk Anda.
		-- Fran Lebowitz, "Social Studies"

%
Salju dan remaja adalah satu-satunya masalah yang hilang jika Anda mengabaikanmereka cukup lama.
		-- Fran Lebowitz, "Social Studies"

%
Di suatu tempat di dunia ini, setiap sepuluh detik, ada kelahiran wanita yang memberikanuntuk anak. Dia harus ditemukan dan berhenti.
		-- Sam Levenson

%
Ajari anak untuk bersikap sopan dan sopan di rumah, dan, ketika mereka tumbuh,mereka tidak akan dapat tepi mobil ke jalan bebas hambatan.
		-- Sam Levenson

%
bayi tabung tidak melempar batu.
		-- Sam Levenson

%
Bahwa semua orang harus saudara adalah impian orang yang tidak memiliki saudara.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Pendapatan rata-rata remaja modern tentang 02:00
		-- Charles Chincholles, "Pensees de tout le monde"

%
Ruang sidang hamil (pun intended) dengan keheningan cemas sebagaiHakim sungguh-sungguh dianggap putusan dalam setelan ayah depannya.Tiba-tiba, dia merogoh lipatan jubahnya, mengeluarkan cerutu danupacara menyerahkannya kepada terdakwa."Selamat!" berdeklamasi ahli hukum. "Anda baru saja menjadiayah!"
		-- Charles Chincholles, "Pensees de tout le monde"

%
Pembatalan dari muda adalah bagian penting dari kebersihan yang lebih tuaorang, dan sangat membantu dalam sirkulasi darah.
		-- Logan Pearsall Smith

%
Fakta bahwa anak laki-laki diperbolehkan untuk ada sama sekali bukti yang luar biasaSabar Kristen di kalangan pria.
		-- Ambrose Bierce

%
Paruh pertama dari kehidupan kita hancur oleh orang tua kita dan babak keduaoleh anak-anak kita.
		-- Clarence Darrow

%
Dampak penuh dari orangtua tidak memukul Anda sampai Anda kalikanjumlah anak-anak Anda dengan tiga puluh dua gigi.
		-- Clarence Darrow

%
Masa depan adalah mitos yang diciptakan oleh salesman asuransi dan konselor sekolah tinggi.
		-- Clarence Darrow

%
Baik mati muda - karena mereka melihat itu ada gunanya hidup jika Anda punyaUntuk menjadi baik.
		-- John Barrymore

%
Idenya adalah untuk mati muda selambat mungkin.
		-- Ashley Montague

%
Anak modern yang akan menjawab Anda kembali sebelum Anda mengatakan apa-apa.
		-- Laurence J. Peter

%
"Satu-satunya cara untuk terlihat lebih muda tidak akan lahir begitu cepat."		   Lagi dan lagi"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Masalah dengan kolam gen adalah bahwa tidak ada lifeguard.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Alasan sebenarnya keluarga besar menguntungkan masyarakat karena setidaknyabeberapa anak-anak di dunia tidak harus diangkat oleh pemula.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Tahun-tahun aktivitas mental puncak tidak diragukan lagi antara usia empatdan delapan belas. Pada empat kita tahu semua pertanyaan, pada usia delapan belas semua jawaban.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Ada seorang anak bernama Eustace Clarence Scrubb, dan dia hampir layak mendapatkannya."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Tidak ada gunanya dalam sedang tumbuh jika Anda tidak bisa kekanak-kanakan kadang-kadang.
		-- Dr. Who

%
Tidak ada yang salah dengan remaja bahwa penalaran dengan mereka tidak akan memperburuk.
		-- Dr. Who

%
Balita adalah stormtroopers Tuhan Entropi.
		-- Dr. Who

%
Masalah seperti bayi; mereka hanya tumbuh keperawatan.
		-- Dr. Who

%
Dua tetes orangtua menghabiskan bulan mengajar anak mereka bagaimana menjadi bagian darilautan. Setelah bulan pelatihan, drop ayah berkomentar untuk drop ibu,"Kami sudah diajarkan anak kami semuanya kita tahu, dia cocok menjadi pasang."
		-- Dr. Who

%
Kita semua terlahir menarik, segar dan spontan dan harus beradabsebelum kita fit untuk berpartisipasi dalam masyarakat.Benar Perilaku "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Kami adalah orang-orang tua kami memperingatkan kita tentang.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Yang benar-benar membentuk dan kondisi dan membuat kita adalah seseorang hanya beberapa darikita pernah memiliki keberanian untuk menghadapi: dan itu adalah anak Anda dulu,jauh sebelum pendidikan formal yang pernah mendapat cakar ke dalam Anda - bahwasabar, semua menuntut anak yang ingin kasih dan kuasa dan tidak bisa mendapatkancukup baik dan yang pergi mengamuk dan menangis dalam roh Anda sampaiakhirnya mata Anda tertutup dan semua orang-orang bodoh mengatakan, "Apakah dia tidak terlihatdamai? "Ini adalah orang-orang yang terpendam, keinginan anak-anak yang membuat semua perangdan semua kengerian dan semua seni dan semua keindahan dan penemuan dihidup, karena mereka mencoba untuk mencapai apa yang ada di luar jangkauan merekasebelum mereka berusia lima tahun.
		-- Robertson Davies, "The Rebel Angels"

%
Apa yang dilakukan untuk anak-anak, mereka akan lakukan untuk masyarakat.
		-- Robertson Davies, "The Rebel Angels"

%
Ketika anak-anak meninggal, mayat yang disebut dewasa.
		-- Brian Aldiss

%
Ketika saya masih 16, saya pikir tidak ada harapan untuk ayah saya. Pada saat saya20, ia telah membuat perbaikan besar.
		-- Brian Aldiss

%
Ketika kamu lahir, kemungkinan besar diambil untuk Anda.
		-- Brian Aldiss

%
Mengapa mereka menyebutnya bayi-DUDUK ketika semua yang Anda lakukan adalah mengejar mereka?
		-- Brian Aldiss

%
Mengapa tidak memiliki Natal kuno untuk keluarga Anda tahun ini? Hanyagambar adegan di ruang tamu Anda pada pagi hari Natal sebagai anak-anak Andamembuka hadiah kuno mereka.Anda anak 11 tahun: "Apa sih ini?"Anda: "A berputar atas Anda berputar di sekitar, dan kemudian akhirnya jatuhturun. Apanya yang seru! Ha ha!"Anak: "Ini adalah lelucon orang tua Jason Thompson punya dia komputer dengan?dua disk drive dan 128 kilobyte random-access memory, dan saya mendapatkan inikretin TOP? "Anda putri 8 tahun: "Kamu pikir itu buruk Lihatlah ini?."Anda: "Ini figgy puding Apa yang memperlakukan!!"Putri: "Sepertinya kambing muntah."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Anda bisa belajar banyak hal dari anak-anak. Berapa banyak kesabaran Anda miliki,contohnya.
		-- Franklin P. Jones

%
"Anda tidak bisa mengharapkan seorang ibu untuk menjadi dengan anak kecil sepanjang waktu," MargaretMead pernah mengatakan, dengan rasa yang biasa baik, tetapi pada tahun 1978 ia terkejutfeminis dengan menjentikkan bahwa wanita tidak benar-benar memiliki anak-anak untuk menempatkan mereka dihari peduli dua belas jam sehari, baik.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Anda tidak dapat memeluk anak dengan senjata nuklir.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
tanggung jawab Anda sebagai orang tua tidak sebesar seperti yang Anda bayangkan. Kamutidak perlu memasok dunia dengan penakluk berikutnya penyakit atau film besarstar gambar. Jika anak Anda hanya tumbuh menjadi seseorang yang tidak menggunakankata "tertagih" sebagai kata benda, Anda dapat menganggap diri tidak memenuhi syaratkeberhasilan.
		-- Fran Lebowitz, "Social Studies"

%
Pemuda adalah suatu hal yang indah. Apa kejahatan untuk limbah pada anak-anak.
		-- George Bernard Shaw

%
Pemuda adalah wali dari anak cucu.
		-- George Bernard Shaw

%
Pemuda adalah ketika Anda menyalahkan semua masalah Anda pada orang tua Anda; jatuh tempo adalahketika Anda belajar bahwa segala sesuatu adalah kesalahan dari generasi muda.
		-- George Bernard Shaw

%
Pemuda. Ini adalah mengherankan bahwa siapa pun yang pernah outgrows itu.
		-- George Bernard Shaw

%
