Seekor kucing berusia tertentu telah membuat rumahnya di gang belakang bar Gabe untuk beberapawaktu, hidup dari memo dan handout sesekali dari bartender. Satumalam, berani karena kelaparan, kucing yang berusaha untuk mengikuti Gabe melaluipintu belakang. Sayangnya, hanya tubuhnya telah berhasil melewati saatpintu membanting menutup, memutuskan ekor kucing pada dasarnya. Ini terbukti terlalubanyak untuk makhluk tua, yang tampak sedih Gabe dan berakhir di tempat.Gabe meletakkan bangkai kembali keluar di gang dan kembali ke bisnis.Waktu penutupan wajib tiba dan Gabe adalah dalam proses menguncisetelah pelanggan terakhir telah pergi. Mendekati pintu belakang dia kagetuntuk melihat penampakan kucing tua sedih memegang ekornya putus keluar,diam-diam memohon Gabe untuk menempatkan ekor kembali mayat nya sehingga bisapergi ke kitty akhirat lengkap.Gabe menggeleng sedih dan berkata kepada hantu itu, "Saya tidak bisa. Kau tahuhukum - tidak ada ritel roh setelah 02:00 ".
		-- Will Rogers

%
Sebuah senegaranya antara dua pengacara seperti ikan antara dua kucing.
		-- Ben Franklin

%
Seorang dokter terdampar dengan pengacara di rakit kehidupan bocor di hiu-terinfestasiperairan. Dokter mencoba berenang ke darat, tetapi dimakan oleh hiu. ItuPengacara, namun, berenang dengan aman melewati hiu yang haus darah. "Profesionalcourtesy, "jelasnya.
		-- Ben Franklin

%
Seorang pengacara Dublin meninggal dalam kemiskinan dan banyak pengacara kota berlangganandana untuk pemakamannya. Tuhan Ketua Mahkamah Orbury diminta untuk menyumbangkansatu shilling. "Hanya satu shilling?" seru pria itu. "Hanya satu shilling untuk menguburseorang pengacara? Berikut guinea a; pergi dan menguburkan dua puluh dari mereka. "
		-- Ben Franklin

%
Seorang teman saya tidak akan bercerai, karena ia membenci pengacara lebih dari diamembenci istrinya.
		-- Ben Franklin

%
Seorang guru sekolah dasar bertanya siswa apa yang orang tua mereka lakukanuntuk hidup. "Tim, Anda menjadi yang pertama," katanya. "Apa yang ibumu kerjakansepanjang hari?"Tim berdiri dan bangga mengatakan, "Dia seorang dokter.""Itu bagus. Bagaimana dengan Anda, Amie?"Amie malu-malu berdiri, lecet kakinya dan berkata, "Ayah saya adalahpengantar pos.""Terima kasih, Amie," kata guru itu. "Bagaimana dengan ayahmu, Billy?"Billy bangga berdiri dan mengumumkan, "Ayahku memainkan piano dalamrumah pelacuran."guru terperanjat dan segera mengubah tunduk geografi.Kemudian pada hari itu dia pergi ke rumah Billy dan membunyikan bel. Ayah Billymenjawab pintu. Guru menjelaskan apa yang dikatakan anaknya dan menuntutsebuah penjelasan.Ayah Billy menjawab, "Yah, aku benar-benar seorang pengacara. Tapi bagaimanaAnda menjelaskan hal seperti itu untuk anak tujuh tahun? "
		-- Ben Franklin

%
Seorang ibu rumah tangga, seorang akuntan dan pengacara diminta untuk menambahkan 2 dan 2.Ibu rumah tangga itu menjawab, "Empat!".akuntan mengatakan, "Ini baik 3 atau 4. Biarkan aku menjalankan angka-angkamelalui saya spread sheet sekali lagi. "Pengacara menarik tirai, redup lampu dan bertanya dengansuara berbisik, "Berapa banyak yang Anda inginkan?"
		-- Ben Franklin

%
Seorang juri terdiri dari dua belas orang yang dipilih untuk memutuskan siapa yang memiliki pengacara yang lebih baik.
		-- Robert Frost

%
Seorang pengacara bernama Aneh berbelanja untuk batu nisan. Setelah diamembuat seleksi, pemahat batu yang bertanya apa prasasti diaingin di atasnya. "Di sini terbaring seorang yang jujur ​​dan pengacara," jawabpengacara."Maaf, tapi aku tidak bisa melakukan itu," jawab pemahat batu itu. "Didalamnegara, itu melanggar hukum untuk mengubur dua orang di kuburan yang sama. Namun,Saya bisa menempatkan `` sini terletak pengacara jujur ​​'', jika itu akan baik-baik saja. ""Tapi itu tidak akan membiarkan orang tahu siapa itu" protes pengacara."Tentu akan," ketus pemahat batu itu. "Orang akan membacanyadan berseru, "Itu Aneh!"
		-- Robert Frost

%
Seorang hakim Los Angeles memutuskan bahwa "warga negara mungkin mendengkur dengan kekebalanrumah sendiri, meskipun ia mungkin dalam kepemilikan yang tidak biasa dankemampuan luar biasa dalam bidang tertentu. "
		-- Robert Frost

%
Seorang hakim Los Angeles memutuskan bahwa "warga negara mungkin mendengkur dengan kekebalanrumah sendiri, meskipun ia mungkin dalam kepemilikan yang tidak biasa dan luar biasakemampuan dalam bidang tertentu. "
		-- Robert Frost

%
Seorang pria masuk ke sebuah bar dengan buaya dan meminta bartender,"Apakah Anda melayani pengacara di sini?"."Tentu," jawab bartender."Baik," kata pria itu. "Beri aku bir, dan saya akan memiliki pengacarasaya 'gator. "
		-- Robert Frost

%
Seorang hakim New York City memutuskan bahwa jika dua wanita di belakang Anda difilm bersikeras membahas hasil kemungkinan film, Anda memilikihak untuk berbalik dan meniup bersorak Bronx pada mereka.
		-- Robert Frost

%
Sebuah tata New York City melarang penembakan kelinci daribelakang dari mobil jalan Third Avenue - jika mobil bergerak.
		-- Robert Frost

%
A Riverside, California, peraturan kesehatan menyatakan bahwa dua orang mungkintidak mencium satu sama lain tanpa terlebih dahulu mengusap bibir mereka dengan air mawar carbolized.
		-- Robert Frost

%
Sebuah kota kecil yang tidak dapat mendukung salah satu pengacara selalu dapat mendukung dua.
		-- Robert Frost

%
Menurut hukum Arkansas, Bagian 4761, Paus Digest: "Tidak ada orangakan diizinkan dengan dalih apapun apapun, untuk datang lebih dekat darilima puluh kaki dari setiap pintu atau jendela setiap ruangan polling, dari pembukaandari jajak pendapat sampai selesainya penghitungan dan sertifikasireturn. "
		-- Robert Frost

%
Menurut hukum negara Kentucky, setiap orang harus mengambil mandi setidaknyasekali setahun.
		-- Robert Frost

%
Setelah 35 tahun, saya telah selesai studi komprehensif Eropaperbandingan hukum. Di Jerman, di bawah hukum, semuanya dilarang,kecuali yang diperbolehkan. Di Perancis, di bawah hukum, segala sesuatudiizinkan, kecuali yang dilarang. Di Uni Soviet,di bawah hukum, semuanya dilarang, termasuk apa yangdiizinkan. Dan di Italia, di bawah hukum, semuanya diizinkan,terutama yang dilarang.Pidato untuk Association of American Law Schools, 1985
		-- Newton Minow,

%
Setelah Disgrace tercela nya, Setan diusir dariSurga. Saat ia melewati Gates, ia berhenti sejenak di pikiran,dan berbalik kepada Allah dan berkata, "Makhluk baru yang disebut Man, aku mendengar, segerayang akan dibuat. ""Hal ini benar," Dia menjawab."Dia akan membutuhkan hukum," kata Demon licik."Apa! Kau, Musuh yang ditentukan untuk semua waktu! Anda memintahak untuk membuat undang-undang nya? "	"Oh tidak!" Setan menjawab, "Saya hanya minta agar dia diperbolehkan untukmembuat sendiri. "Itu begitu saja.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Amandemen mosi dapat diubah, namun amandemen amandemenuntuk mosi tidak dapat diubah. Namun, pengganti untuk amandemendan perubahan gerak dapat diadopsi dan pengganti dapat diubah.bahasa.
		-- The Montana legislature's contribution to the English

%
Seorang pengacara membela kliennya terhadap tuduhan pembunuhan tingkat pertama."Yang Mulia, klien saya dituduh isian tubuh kekasihnya dimutilasi menjadikoper dan menuju perbatasan Meksiko. Hanya utara dari Tijuana polisimelihat tangannya mencuat dari koper. Sekarang, saya ingin menekankanbahwa klien saya adalah * ___ tidak * pembunuh. Sebuah packer ceroboh, mungkin ... "
		-- The Montana legislature's contribution to the English

%
Seorang hakim Inggris, semakin lelah penjumlahan bertele-tele yang pengacara itu,membungkuk bangku dan berkata, "Aku pernah mendengar argumen Anda, SirGeoffrey, dan aku tidak bijaksana! "Sir Geoffrey menjawab," Itu mungkin,Milord, tapi setidaknya Anda lebih baik informasi! "
		-- The Montana legislature's contribution to the English

%
Dan kemudian ada pengacara yang melangkah di kotoran sapi dan pemikirania mencair ...
		-- The Montana legislature's contribution to the English

%
Beda hari beda harga.setelah pembebasan Hinckley untuk menembak Presiden RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
undang-undang anti-trust harus didekati dengan tepat sikap itu.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta membuatnya melawan hukum untuk mengikat jerapah ke tiang teleponatau lampu jalan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Jaksa Agung Edwin Meese III menjelaskan mengapa Mahkamah Agung Mirandakeputusan (memegang bahwa subjek memiliki hak untuk tetap diam dan memilikiPengacara hadir selama interogasi) tidak perlu: "Anda tidak memiliki banyaktersangka yang tidak bersalah dari kejahatan. Itu bertentangan. Jika seseorangtidak bersalah dari kejahatan, maka dia bukan tersangka. "
		-- U.S. News and World Report, 10/14/85

%
Jujur dan eksplisit dengan pengacara Anda ... itu adalah usahanya untuk membingungkanmasalah setelah itu.
		-- U.S. News and World Report, 10/14/85

%
Lihatlah garansi - yang memberikan, cetak tebal dan menghapus baik cetak pergi.
		-- U.S. News and World Report, 10/14/85

%
Menjadi penambang, segera setelah Anda terlalu tua dan lelah dan sakit dan bodoh untukmelakukan pekerjaan Anda dengan baik, Anda harus pergi, di mana sangat berlawanan berlaku denganpara juri.
		-- Beyond the Fringe

%
Antara pencurian besar dan biaya hukum, ada hanya berdiri gelar sarjana hukum.
		-- Beyond the Fringe

%
... Tetapi sebagai catatan pengadilan dan keadilan yang diterima, dengan mudah dapatmembuktikan bahwa penyihir kuat dan jahat pernah ada dan momokuntuk umat manusia. Bukti (termasuk pengakuan) di mana wanita tertentudihukum karena sihir dan dieksekusi tanpa cacat; ini masihtdk tercela. keputusan juri berdasarkan itu berada suara dalam logika dandalam hukum. Tidak ada dalam pengadilan yang ada pernah lebih menyeluruh terbukti darituduhan sihir dan ilmu sihir yang begitu banyak kematian menderita. Jikatidak ada penyihir, kesaksian manusia dan akal manusia yang miskin samaberharga.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, memiliki peraturan yang melarang pria memakai jas dancelana yang tidak cocok.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
ayat-ayat tertentu dalam beberapa undang-undang selalu menentang interpretasi danpaling bisa dijelaskan harus menjadi masalah pendapat. Seorang hakim PengadilanSidang Skotlandia telah mengirimkan editor buku ini kandidatnya yangberbunyi, "Dalam Nuts (digiling), (selain kacang tanah) Order, ekspresikacang harus memiliki referensi untuk kacang tersebut, selain kacang tanah, seperti yang akantapi untuk Pesanan amandemen ini tidak memenuhi syarat sebagai kacang (digiling) (selain tanahkacang-kacangan) dengan alasan menjadi kacang mereka (digiling). "
		-- Guiness Book of World Records, 1973

%
hukum Chicago melarang makan di tempat yang terbakar.
		-- Guiness Book of World Records, 1973

%
Diogenes pergi untuk mencari pengacara yang jujur. "Bagaimana kabarmu?", Seseorangbertanya, setelah beberapa hari."Tidak terlalu buruk", jawab Diogenes. "Saya masih memiliki lentera saya."
		-- Guiness Book of World Records, 1973

%
[Pengacara Distrik] belajar di Kejaksaan Negeri Sekolah yang adadua cara ampuh untuk mendapatkan banyak publisitas yang menguntungkan:(1) Turun dan menyerang semua loker di sekolah menengah setempat dan    menyita 53 batang rokok ganja dan menempatkan mereka dalam tumpukan dan tahan    konferensi pers di mana Anda mengumumkan bahwa mereka memiliki nilai jalanan    dari $ 850 juta. Serangan ini tidak pernah gagal, karena semua sekolah tinggi,    termasuk merek-baru, yang tidak pernah digunakan, memiliki setidaknya 53 marijuana    rokok di loker. Sejauh siapa pun bisa mengatakan, loker    Pabrik menempatkan mereka di sana.(2) Raid merupakan "toko buku dewasa" dan mengadakan konferensi pers di mana Anda    mengumumkan Anda pengisian pemilik dengan 850 tuduhan menjadi    sepotong kebatilan manusia. juga ini tidak pernah gagal, karena Anda selalu    mendapatkan keyakinan. Seorang juri di pengadilan pornografi tidak akan    negara untuk catatan bahwa ia menemukan apa-apa cabul tentang film    di mana pelaku melakukan aktivitas seksual dengan ular hidup dan    Pemadam Api. Dia akan menghukum pemilik toko buku, dan    memilih hukuman mati hanya untuk memastikan tak seorang pun yang salah    kesan.
		-- Dave Barry, "Pornography"

%
District of Columbia pejalan kaki yang melompati lewat autos untuk melarikan diricedera, dan kemudian menyerang mobil mereka turun, yang bertanggung jawab ataskerusakan yang ditimbulkan pada kendaraan.
		-- Dave Barry, "Pornography"

%
Perceraian adalah permainan yang dimainkan oleh pengacara.
		-- Cary Grant

%
Dokter dan pengacara harus pergi ke sekolah selama bertahun-tahun, sering dengansedikit tidur dan dengan pengorbanan besar untuk istri pertama mereka.
		-- Roy G. Blount, Jr.

%
Perkelahian antara kucing dan anjing dilarang oleh undang-undang di Barber, NorthCarolina.
		-- Roy G. Blount, Jr.

%
Pertama ada Dial-A-Doa, maka Dial-A-resep, dan bahkan Dial-A-Pemain.Namun selatan-timur kota Victoria Penjualan telah menghasilkan satu ke atas mereka semua.Dial-A-Wombat.Semuanya dimulai awal kemarin ketika polisi Sale menerima teleponhubungi: "Anda tidak akan percaya ini, dan aku tidak mabuk, tapi ada wombat ditelepon booth di luar balai kota, "kata si penelepon.Tidak sangat yakin tentang klaim pemanggil ketenangan, anggotakepolisian melaju ke tempat kejadian, mengharapkan untuk mengambil mabuk.Tapi ada itu, sebuah wombat kesal, terjebak dalam bilik telepon.The wombat, bertekad untuk tidak akan memiliki lebih baik dari lagi, melemparkan nyamassal ke medan. Itu akhirnya lassoed dan dirilis pada scrub terdekat.Kemudian petugas menerima pesan lain ... wombat lain dibooth telepon lain.Ada itu: * * wombat marah lain terperangkap di bilik telepon.Para polisi mengambil marsupial jengkel ke tahanan sementara dandirilis juga, di semak-semak.Tapi dalam perjalanan mereka kembali ke stasiun mereka kebetulan lewat laintelepon booth, dan - Anda dapat menebaknya - wombat lain dipenjara.Setelah beberapa pekerjaan detektif yang serius, pemuda biru ditemukan tersangka,dan setelah mempertanyakan, membebaskannya untuk dikenakan pada panggilan.masalah mereka ... mereka tidak dapat menemukan hukum terhadap menempatkan wombat dibilik telepon.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Untuk orang-orang tertentu, setelah lima puluh, litigasi mengambil tempat seks.
		-- Gore Vidal

%
Selama tiga tahun, pengacara muda telah mengambil singkatLiburan di penginapan negara ini. Terakhir kali ia Sebaiknya akhirnya berhasil menyamakanaffair dengan putri pemilik penginapan. Melihat ke depan untuk menarikbeberapa hari, ia menyeret kopernya menaiki tangga dari penginapan, lalu berhentipendek. Ada duduk kekasihnya dengan bayi di pangkuannya!"Helen, mengapa kau tidak menulis ketika Anda belajar Anda hamil?"dia menangis. "Saya akan bergegas di sini, kita bisa menikah,dan bayi akan memiliki nama saya! ""Yah," katanya, "ketika orang-orang saya tahu tentang kondisi saya,kami duduk sepanjang malam bicara dan bicara dan akhirnya memutuskan akanlebih baik untuk memiliki bajingan dalam keluarga dari seorang pengacara. "
		-- Gore Vidal

%
Keberuntungan Dokumen Agung Keputusan Hukum:Ini adalah aturan bukti disimpulkan dari pengalaman manusia dandidukung oleh alasan dan wewenang yang kesaksian positif berhaklebih berat dari kesaksian negatif, tapi dengan istilah yang terakhir ini dimaksudkanKesaksian negatif dalam arti sebenarnya dan bukti tidak positif darinegatif, karena kesaksian dalam mendukung negatif mungkin sebagai positifseperti yang mendukung afirmatif.
		-- 254 Pac. Rep. 472.

%
Keberuntungan Dokumen Agung Keputusan Hukum:Kita bisa membayangkan ada alasan mengapa, dengan perawatan biasa, jari-jari kaki manusia tidak bisaditinggalkan dari mengunyah tembakau, dan jika jari-jari kaki ditemukan di mengunyah tembakau, itutampaknya kita bahwa seseorang telah sangat ceroboh.
		-- 78 So. 365.

%
Keberuntungan Dokumen Agung Keputusan Hukum:Kami berpikir bahwa kita dapat memperhatikan peradilan fakta bahwa istilah "jalang"mungkin menyiratkan beberapa perasaan sayang bila diterapkan pada perempuan anjing yangspesies tetapi itu jarang, jika pernah, jadi digunakan bila diterapkan untuk wanitaumat manusia. Datang seperti yang terjadi, cukup dekat pada tumit duatembakan revolver diarahkan pada orang dari siapa itu mungkin digunakan, kita berpikiria membawa setiap implikasi yang wajar dari sakit-akan menuju orang itu.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Hukum Fortune of the Week (pekan ini, dari Kentucky):Tidak ada perempuan harus tampil dalam pakaian renang di setiap bandara di iniNegara kecuali dia dikawal oleh dua petugas atau kecuali dia dipersenjataidengan klub. Ketentuan-ketentuan undang-undang ini tidak berlaku untuk wanitaberat kurang dari 90 pound atau melebihi 200 pounds, dan tidak akan hal ituberlaku untuk kuda betina.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
nominasi keberuntungan untuk All-Waktu Champion dan Pelindung MudaMoral pergi ke Perwakilan Clare E. Hoffman dari Michigan. selamaberapi-api Rumah perdebatan RUU diusulkan untuk "memperluas tiram danPenelitian kerang, "informan tajam bertelinga ditranskripsikan berikutpertukaran antara tokoh kita dan Rep. John D. Dingell, juga dari Michigan.Dingell: Ada tempat di dunia pada saat ini di mana kita beradaharus artifisial menyebarkan tiram dan kerang.HOFFMAN: Maksudmu tiram saya membeli tidak tiram alam?Dingell: Mereka mungkin atau mungkin tidak alami. Fakta sederhana dari masalah iniadalah bahwa tiram perempuan melalui kebiasaan hidup mereka mengusirjumlah besar benih dan tiram laki-laki mengusir besarjumlah pembuahan ...HOFFMAN: Tunggu sebentar! Saya tidak ingin membahas itu. Ada banyakremaja yang membaca The Congressional Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Keberuntungan Real-Life Ruang Sidang Kutipan # 18:Q: Apakah Anda menikah?A: Tidak, aku bercerai.Q: Dan apa yang suami Anda lakukan sebelum Anda menceraikannya?A: Banyak hal yang saya tidak tahu tentang.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Keberuntungan Real-Life Ruang Sidang Kutipan # 19:Q: Dokter, berapa banyak otopsi harus Anda dilakukan pada orang mati?A: Semua otopsi saya telah dilakukan pada orang tewas.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Keberuntungan Real-Life Ruang Sidang Kutipan # 25:Q: Anda mengatakan Anda memiliki tiga orang meninju pada Anda, menendang Anda, memperkosa Anda,    dan Anda tidak menjerit?J: Tidak Bu.Q: Apakah itu berarti Anda setuju?A: Tidak, Bu. Itu berarti aku tak sadarkan diri.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Keberuntungan Real-Life Ruang Sidang Kutipan # 29:THE HAKIM: Sekarang, kita mulai, saya harus meminta Anda untuk membuang semua yang hadirinformasi dan prasangka dari pikiran Anda, jika Anda memiliki ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Keberuntungan Real-Life Ruang Sidang Kutipan # 32:Q: Apakah Anda tahu seberapa jauh hamil Anda berada sekarang?A: Saya akan tiga bulan 8 November.Q: Ternyata kemudian, tanggal pembuahan adalah 8 Agustus?A: Ya.Q: Apa yang Anda dan suami Anda lakukan pada saat itu?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Keberuntungan Real-Life Ruang Sidang Kutipan # 37:Q: Apakah dia menjemput anjing oleh telinga?J: TidakQ: Apa yang dia lakukan dengan telinga anjing?A: Memilih mereka di udara.Q: Di mana anjing saat ini?A: Terlampir ke telinga.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Keberuntungan Real-Life Ruang Sidang Kutipan # 3:Q: Ketika dia pergi, telah Anda pergi dan memiliki dia, jika dia ingin dan    mampu, untuk saat ini tidak termasuk semua pengekangan pada dirinya untuk tidak    pergi, pergi juga, akan dia telah membawa Anda, berarti Anda dan dia, dengan    dia ke stasiun?BAPAK. BROOKS: Keberatan. Pertanyaan itu harus dibawa keluar dan menembak.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Keberuntungan Real-Life Ruang Sidang Kutipan # 41:Q: Sekarang, Mrs. Johnson, bagaimana pernikahan pertama Anda dihentikan?A: Dengan kematian.Q: Dan yang kematiannya itu dihentikan?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Keberuntungan Real-Life Ruang Sidang Kutipan # 52:Q: Siapa nama Anda?A: Ernestine McDowell.Q: Dan apa status perkawinan Anda?Adil.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Keberuntungan Real-Life Ruang Sidang Kutipan # 7:Q: Apa yang terjadi kemudian?A: Dia mengatakan kepada saya, katanya, "Aku harus membunuh Anda karena Anda dapat mengidentifikasi saya."Q: Apakah dia membunuh Anda?J: Tidak
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, membuatnya melawan hukum untuk menembak off dasi polisi.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Tuan-tuan juri," kata pengacara pembela, sekarang mulaiuntuk hangat untuk penjumlahan nya, "pertanyaan sebenarnya di sini sebelum Anda adalah, harus iniwanita muda yang cantik terpaksa merana pergi tahun terindah di sebuahsel penjara yang gelap? Atau harus dia dibebaskan untuk kembali ke kecil yang nyaman nyaapartemen di 4134 Gunung Ave. - Ada untuk menghabiskan kesepian, jam tanpa cintadi kamar kerja nya, tergeletak di samping telepon Princess kecilnya, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mendapatkan menendang keluar dari American Bar Association disukai mendapatkan ditendangdari Kitab-of-the-Month Club.dari American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Tuhan memutuskan untuk mengambil setan ke pengadilan dan menyelesaikan perbedaan merekasekali dan untuk semua.Ketika Setan mendengar ini, dia tersenyum dan berkata, "Dan di mana Andaberpikir Anda akan menemukan seorang pengacara? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
pemerintahan yang baik tidak pernah tergantung pada hukum, tapi pada kualitas pribadiorang-orang yang memerintah. Roda pemerintahan selalu bawahanakan orang-orang yang mengelola mesin itu. Unsur yang paling penting daripemerintah, oleh karena itu, adalah metode memilih pemimpin.
		-- Frank Herbert, "Children of Dune"

%
Dia tidak pengacara yang tidak bisa mengambil dua sisi.
		-- Frank Herbert, "Children of Dune"

%
"Hai, aku Preston A. Mantis, presiden Konsumen Retail Hukum Outlet. Seperti yang Andadapat melihat dengan jas saya dan fakta bahwa saya memiliki semua buku-buku ini sama tinggidi rak-rak di belakang saya, saya seorang pengacara hukum terlatih. Apakah kamu mempunyai mobilatau pekerjaan? Apakah Anda pernah berjalan-jalan? Jika demikian, Anda mungkin memiliki bakatkasus hukum yang sangat baik. Walaupun tentu saja setiap kasus berbeda, sayapasti akan mengatakan bahwa berdasarkan pengalaman dan pelatihan saya, tidak adaalasan mengapa Anda tidak harus keluar dari hal ini dengan setidaknya kabinkapal penjelajah."Ingat, di Preston A. Mantis Konsumen Retail Hukum Outlet, motto kamiadalah: "Sangat sulit untuk menyangkal beberapa jenis rasa sakit. '"
		-- Dave Barry, "Pain and Suffering"

%
Kuda dilarang untuk makan hidran kebakaran di Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Bagaimana Anda menghina pengacara?Anda sebagai mungkin juga bahkan tidak mencoba. Pertimbangkan: semua sangatdilatih dan dididik profesi, hukum adalah satu-satunya di mana Perdanapelajaran adalah bahwa * menang * lebih penting daripada * kebenaran *.Setelah seseorang telah tenggelam ke tingkat itu, apa yang lebih buruk yang dapat Anda katakan tentang mereka?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Anggaran Rekonsiliasi, Fiskal 1986. Martin, R-Ill., Gerakbahwa Gedung surut dari ketidaksetujuan terhadap Senat amandemen pembuatanperubahan dalam RUU untuk mengurangi fiskal 1986 defisit. Senat amandemenadalah amandemen amandemen DPR untuk amandemen Senat untuk DPRamandemen amandemen Senat untuk tagihan. Perubahan Senat asliadalah perjanjian konferensi pada tagihan. Setuju untuk.
		-- Albuquerque Journal

%
Humor di th Court:Q: Apakah Anda minum ketika Anda bertugas?A: Saya tidak minum saat aku bertugas, kecuali aku datang bertugas mabuk.
		-- Albuquerque Journal

%
Humor di Pengadilan:Q. Dan terakhir, Gary, semua tanggapan Anda harus oral. OKE.? Apa sekolah melakukan    Anda pergi ke?A. Oral.Q. Berapa umurmu?A. Oral.
		-- Albuquerque Journal

%
Humor di Pengadilan:Q. Dan siapa orang ini Anda berbicara tentang?A. Mantan janda mengatakan.
		-- Albuquerque Journal

%
Humor di Pengadilan:Q. Apakah Anda pernah tinggal sepanjang malam dengan pria ini di New York?A. Saya menolak untuk menjawab pertanyaan itu.Q. Apakah Anda pernah tinggal sepanjang malam dengan orang ini di Chicago?A. Saya menolak untuk menjawab pertanyaan itu.Q. Apakah Anda pernah tinggal sepanjang malam dengan orang ini di Miami?J. Tidak
		-- Albuquerque Journal

%
Humor di Pengadilan:Q. Dokter, apakah Anda mengatakan dia ditembak di hutan?A. Tidak, saya mengatakan ia ditembak di daerah pinggang.
		-- Albuquerque Journal

%
Humor di Pengadilan:Q. Mrs. Jones, adalah penampilan Anda pagi ini sesuai dengan deposisi    pemberitahuan yang saya dikirim ke pengacara Anda?J. Tidak Ini adalah bagaimana saya berpakaian ketika saya pergi bekerja.
		-- Albuquerque Journal

%
Humor di Pengadilan:Q. Mrs. Smith, apakah Anda percaya bahwa Anda secara emosional tidak stabil?A. Aku harus.Q. Berapa kali Anda berkomitmen bunuh diri?A. Empat kali.
		-- Albuquerque Journal

%
Humor di Pengadilan:Q. Officer, apa yang membuat Anda percaya terdakwa berada di bawah pengaruh?A. Karena ia argumentary dan dia tidak bisa pronunciate kata-katanya.
		-- Albuquerque Journal

%
Humor di Pengadilan:T. Apakah Anda dikenal oleh almarhum?A. Ya, Pak.Q. Sebelum atau sesudah ia meninggal?
		-- Albuquerque Journal

%
Humor di Pengadilan:T. Apakah saudara ipar Anda nama itu?A. Borofkin.T. Apa nama depannya?A. Saya tidak ingat.Q. Dia sudah kakak ipar Anda selama bertahun-tahun, dan Anda tidak dapat mengingat yang pertama    nama?A. Tidak, aku memberitahu Anda saya terlalu bersemangat. (Bangkit dari kursi saksi dan    menunjuk ke Mr. Borofkin.) Nathan, demi Tuhan, memberitahu mereka pertama Anda    nama!
		-- Albuquerque Journal

%
Humor di Pengadilan:Q: (Menampilkan gambar manusia.) Itu Anda?A: Ya, Pak.Q: Dan kau hadir ketika gambar diambil, kan?
		-- Albuquerque Journal

%
Humor di Pengadilan:Q: ... dan apa yang dia lakukan?A: Dia pulang, dan keesokan harinya ia sudah mati.Q: Jadi, ketika dia bangun keesokan harinya dia sudah mati?
		-- Albuquerque Journal

%
Humor di Pengadilan:Q: ... saran untuk apa dicegah ini dari menjadi sidang pembunuhan   bukan sebuah percobaan pembunuhan?A: Korban hidup.
		-- Albuquerque Journal

%
Humor di Pengadilan:Q: Apakah Anda memenuhi syarat untuk memberikan sampel urin?A: Ya, saya telah sejak anak usia dini.
		-- Albuquerque Journal

%
Humor di Pengadilan:Q: Apakah Anda aktif secara seksual?A: Tidak, aku hanya berbaring di sana.
		-- Albuquerque Journal

%
Humor di Pengadilan:Q: Bisakah Anda melihatnya dari mana Anda berdiri?A: Saya bisa melihat kepalanya.Q: Dan di mana kepalanya?A: Tepat di atas bahunya.
		-- Albuquerque Journal

%
Humor di Pengadilan:Q: Apakah Anda memberitahu pengacara Anda bahwa suami Anda telah menawarkan Anda penghinaan?A: Dia tidak menawarkan apa-apa; ia hanya berkata aku bisa memiliki perabotan.
		-- Albuquerque Journal

%
Humor di Pengadilan:Q: Sekarang, Anda telah menyelidiki pembunuhan lainnya, tidakkah kamu, di mana ada   korban?
		-- Albuquerque Journal

%
Humor di Pengadilan:Q: Jadi, setelah anestesi, ketika Anda keluar dari itu, apa yang Anda amati   sehubungan dengan kulit kepala Anda?A: Saya tidak melihat kulit kepala saya sepanjang waktu aku berada di rumah sakit.Q: Itu ditutupi?A: Ya, dibalut.Q: Lalu, nanti .. apa yang kamu lihat?A: Saya punya cangkok kulit. Saya seluruh pantat dan kaki telah dihapus dan diletakkan di atas   kepalaku.
		-- Albuquerque Journal

%
Humor di Pengadilan:Q: Kebenaran dari masalah ini adalah bahwa Anda tidak berisi, tujuan   Saksi, bukan. Anda juga ditembak di pertengkaran?A: Tidak ada, Pak. Saya ditembak tengah antara perkelahian dan angkatan laut.
		-- Albuquerque Journal

%
Humor di Pengadilan:Q: Apa yang bisa Anda ceritakan tentang kebenaran dan kebenaran terdakwa ini?A: Oh, dia akan mengatakan yang sebenarnya. Dia bilang dia akan membunuh bajingan itu - dan   Dia melakukanya!
		-- Albuquerque Journal

%
Humor di Pengadilan:Q: Apa arti dari sperma hadir?A: Hal ini menunjukkan hubungan.Q: Pria sperma?A. Itu adalah satu-satunya jenis yang saya tahu.
		-- Albuquerque Journal

%
Humor di Pengadilan:Q: Apa hubungan Anda dengan penggugat?A: Dia adalah putri saya.Q: Apakah dia putri Anda pada 13 Februari 1979?
		-- Albuquerque Journal

%
Aku perlu pengacara lain seperti saya perlu lubang lain di kepala saya.
		-- Fratianno

%
Saya ingat ketika hukum digunakan untuk berarti halal, sekarang berarti beberapajenis celah.
		-- Leo Kessler

%
Saya kira beberapa variasi antara driver Boston dan sisanegara ini disebabkan Manual Pendidikan progresif Massachusetts driver yangSaya kebetulan punya di atas meja saya laci. Beberapa Tips untuk Mengemudi Lebih Baikyang layak dipertimbangkan, yakni:[110,13]:       "Ketika bepergian pada jalan satu arah, tinggal ke kanan, sehingga tidak        mengganggu lalu lintas. "[22.17b]:       "Belajar untuk mengubah jalur membutuhkan waktu dan kesabaran. Yang terbaik        Rekomendasi yang dapat dibuat adalah untuk pergi ke Celtics [basket]        permainan; mempelajari istirahat cepat dan kemudian pergi keluar dan berlatih        di jalan raya."[41,16]:       "Tidak pernah bertemu kereta bayi keluar dari penyeberangan kecuali anak benar-benar        memintanya."
		-- Leo Kessler

%
Saya kira beberapa variasi antara driver Boston dan sisanegara ini disebabkan Manual Pendidikan progresif Massachusetts driver yangSaya kebetulan punya di atas meja saya laci. Beberapa Tips untuk Mengemudi Lebih Baikyang layak dipertimbangkan, yakni:[131.16d]:       "Sinyal Directional umumnya tidak digunakan kecuali selama kendaraan        inspeksi; Namun, sinyal kiri-turn sesuai ketika membuat        U-turn di jalan raya dibagi. "[96.7b]:       "Ketika membayar tol, ingat bahwa perlu untuk melepaskan        seperempat penuh 3 detik sebelum melewati keranjang jika Anda        bepergian lebih dari 60 MPH. "[110,13]:       "Ketika bepergian pada jalan satu arah, tinggal ke kanan, sehingga tidak        mengganggu lalu lintas. "
		-- Leo Kessler

%
Saya kira beberapa variasi antara driver Boston dan sisanegara ini disebabkan Manual Pendidikan progresif Massachusetts driver yangSaya kebetulan punya di atas meja saya laci. Beberapa Tips untuk Mengemudi Lebih Baikyang layak dipertimbangkan, yakni:[173.15b]:"Ketika bersaing untuk bagian jalan atau tempat parkir, ingat        bahwa kendaraan membutuhkan pekerjaan tubuh yang paling berhak-of-way. "[141.2a]:       "Meskipun sama sekali mungkin untuk cocok 'mobil menjadi 6' 6        ruang parkir, itu hampir tidak pernah mungkin untuk cocok 'mobil 6 ke        5 'tempat parkir. "[105,31]:       "Driver remaja percaya bahwa mereka abadi, dan drive sesuai.        Namun demikian, Anda harus menghindari godaan untuk membuktikan bahwa mereka salah. "
		-- Leo Kessler

%
Saya menghargai kebaikan kepada manusia pertama-tama, dan kebaikan untuk hewan. sayatidak menghormati hukum; Saya memiliki ketidaksopanan total untuk sesuatu yang berhubungandengan masyarakat kecuali bahwa yang membuat jalan lebih aman, bir kuat,makanan murah, dan laki-laki dan perempuan berusia lebih hangat di musim dingin, dan lebih bahagiadi musim panas.
		-- Brendan Behan

%
hukum negara Idaho membuatnya ilegal bagi seorang pria untuk memberikan kekasihnyasekotak permen dengan berat kurang dari lima puluh pound.
		-- Brendan Behan

%
Jika juri dalam sidang pidana tetap keluar selama lebih dari dua puluh empat jam, ituyang pasti untuk memilih pembebasan, simpan dalam contoh-contoh di mana ia memberikan suara bersalah.
		-- Joseph C. Goulden

%
Jika seorang pria tinggal jauh dari istrinya selama tujuh tahun, hukum mengandaikanpemisahan untuk membunuhnya; namun menurut pengalaman kita sehari-hari,mungkin juga memperpanjang hidupnya.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Jika sekali seorang pria memanjakan dirinya dalam pembunuhan, segera dia datang untuk berpikirsedikit merampok; dan dari merampok dia berikutnya datang ke minum danSabat-melanggar, dan dari itu untuk ketidaksopanan dan penundaan. "
		-- Thomas De Quincey (1785 - 1859)

%
Jika wartawan tidak tahu bahwa kebenaran adalah plural, mereka seharusnya pengacara.
		-- Tom Wicker

%
Jika ada sekolah untuk, katakanlah, pekerja lembaran logam, yang setelah tigatahun meninggalkan lulusannya sebagai siap untuk karir mereka seperti halnya hukumsekolah, itu akan ditutup dalam satu menit, dan tidak diragukan lagi oleh pengacara.
		-- Michael Levin, "The Socratic Method"

%
Dalam "Raja Henry VI, Bagian II," Shakespeare telah Dick Butcher menyarankan untuksesama anti kemapanan pengacau-rousers nya, "Hal pertama yang kita lakukan, mari kitamembunuh semua pengacara. "Tindakan itu mungkin ekstrim tapi senadadiungkapkan oleh Thomas K. Connellan, presiden The Management Group, Inc.Berbicara kepada eksekutif bisnis di Chicago dan dikutip dalam Automotive News,Connellan disebabkan ukuran produktivitas jatuh Amerika untuk kelebihanpengacara dan akuntan, dan kelangkaan ahli produksi. pengacaradan akuntan "tidak membuat kue ekonomi saja lebih besar, mereka hanya tokohbagaimana kue akan dibagi. profesi tidak memberikan nilai tambahdengan produk. "Menurut Connellan, masyarakat Jepang sangat produktif memiliki10 pengacara dan 30 akuntan per 100.000 penduduk. AS memiliki 200pengacara dan 700 akuntan. Hal ini menunjukkan bahwa "proporsi AS daripie-tukang roti dan kue-pembagi adalah jalan keluar yang mendera. "Bisa Dick Butcher memilikimenjadi seorang ahli efisiensi?
		-- Motor Trend, May 1983

%
Dalam Blythe, California, peraturan kota menyatakan bahwa seseorang harus memilikisetidaknya dua ekor sapi sebelum ia bisa memakai sepatu bot koboi di depan umum.
		-- Motor Trend, May 1983

%
Di Boston, adalah ilegal untuk mengadakan kontes katak-jumping di klub malam.
		-- Motor Trend, May 1983

%
Di Columbia, Pennsylvania, itu adalah melawan hukum untuk pilot untuk menggelitikseorang mahasiswa terbang perempuan di bawah dagunya dengan kemoceng dalam rangkauntuk mendapatkan perhatian.
		-- Motor Trend, May 1983

%
Di Corning, Iowa, itu adalah pelanggaran bagi seorang pria untuk meminta istrinya untuk naikdi setiap kendaraan bermotor.
		-- Motor Trend, May 1983

%
Di Denver merupakan pelanggaran hukum untuk meminjamkan vacuum Anda cleaner untuk Anda tetangga sebelah.
		-- Motor Trend, May 1983

%
Di Devon, Connecticut, merupakan pelanggaran hukum untuk berjalan mundur setelah matahari terbenam.
		-- Motor Trend, May 1983

%
Dalam Greene, New York, adalah ilegal untuk makan kacang dan berjalan mundur padatrotoar saat konser aktif.
		-- Motor Trend, May 1983

%
Di Lexington, Kentucky, itu ilegal untuk membawa krim cone es di saku Anda.
		-- Motor Trend, May 1983

%
Di Lowes Crossroads, Delaware, itu adalah pelanggaran hukum lokal untuk setiappilot atau penumpang untuk membawa krim cone es sementara saku merekabaik terbang atau menunggu untuk naik pesawat.
		-- Motor Trend, May 1983

%
Di Memphis, Tennessee, adalah ilegal bagi seorang wanita untuk mengendarai mobil kecualiada seorang pria baik berjalan atau berjalan di depannya melambaikan merahbendera untuk memperingatkan mendekati pengendara dan pejalan kaki.
		-- Motor Trend, May 1983

%
Di Ohio, jika Anda mengabaikan seorang orator pada hari Dekorasi sedemikian rupa sebagaibermain terbuka helipad atau lapangan ladam dalam satu mil dariberdiri pembicara, Anda dapat didenda $ 25,00.
		-- Motor Trend, May 1983

%
Dalam Pocataligo, Georgia, itu adalah pelanggaran untuk wanita lebih dari 200 pounddan berpakaian celana pendek untuk pilot atau naik pesawat terbang.
		-- Motor Trend, May 1983

%
Di Pocatello, Idaho, hukum yang disahkan pada tahun 1912 menyatakan bahwa "tercatat Thesenjata tersembunyi dilarang, kecuali yang sama dipamerkan ke tampilan publik. "
		-- Motor Trend, May 1983

%
Di Seattle, Washington, adalah ilegal untuk membawa senjata tersembunyi yangadalah lebih dari enam kaki panjang.
		-- Motor Trend, May 1983

%
Di Tennessee, adalah ilegal untuk menembak permainan apapun selain paus daribergerak mobil.
		-- Motor Trend, May 1983

%
Pada masa lalu di Inggris, Anda bisa digantung karena mencuri seekor domba atauroti. Namun, jika domba mencuri sepotong roti dan memberikannya kepadaAnda, Anda hanya akan mencoba untuk menerima, sebuah kejahatan yang harus dihukum empat puluhbulu mata dengan kucing atau anjing, mana berguna. Jika Anda mencuri anjingdan tertangkap, Anda dihukum dengan dua belas pukulan kelinci, meskipunadalah sulit untuk menemukan kelinci cukup besar atau cukup kuat untuk memukul Anda.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Di Tulsa, Oklahoma, itu adalah melawan hukum untuk membuka botol soda tanpapengawasan seorang insinyur berlisensi.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Di West Union, Ohio, ada pria yang sudah menikah bisa terbang tanpa istrinyabersama setiap saat, kecuali ia telah menikah selama lebih dari 12 bulan.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Telah lama menyadari bahwa juri yang kejam karena perampokan dan penuhmengumbar untuk pembunuhan bayi. Sebuah pertanyaan yang menarik, Sir sayangku! Juritakut dirampok dan telah melewati usia ketika bisa menjadi korbandari pembunuhan bayi.
		-- Edmond About

%
Ini adalah melawan hukum untuk rakasa untuk memasuki batas perusahaan dariUrbana, Illinois.
		-- Edmond About

%
Ini adalah ilegal untuk mendorong lebih dari dua ribu domba memasuki HollywoodBoulevard pada satu waktu.
		-- Edmond About

%
Ini adalah ilegal untuk mengatakan "Oh, Boy" di Jonesboro, Georgia.
		-- Edmond About

%
Ini adalah kredo Mr. Mellon yang $ 200.000.000 bisa berbuat salah. Kamipelanggaran terdiri meragukan itu.
		-- Justice Robert H. Jackson

%
Ini adalah hukum Texas bahwa ketika dua kereta saling bertemu di persimpangan kereta api,masing-masing harus datang ke titik, dan tidak akan melanjutkan sampai yang laintelah.
		-- Justice Robert H. Jackson

%
Tampaknya dua orang, George dan Harry, ditetapkan dalam Air Panasbalon untuk menyeberangi Amerika Serikat. Setelah empat puluh jam di udara, Georgeberpaling ke Harry, dan berkata, "Harry, saya pikir kami telah tertidur saja! Kamiperlu mencari tahu di mana kita berada. "Harry mendinginkan udara di balon, dan mereka turun ke bawahawan. Perlahan-lahan hanyut di pedesaan, George bintik seorang priaberdiri di bawah mereka dan berteriak keluar, "Maafkan saya! Dapatkah anda jelaskandimana kita?"Pria di tanah berteriak kembali, "Kau di balon, sekitarlima puluh kaki di udara! "George ternyata Harry dan berkata, "Yah, bahwa manusia * harus * menjadi pengacara".Balasan Harry, "Bagaimana Anda bisa tahu?"."Karena informasi yang ia memberi kami adalah 100% akurat, dan benar-benartak berguna!"Itulah akhir Joke The, tapi bagi Anda orang-orang yang masih khawatir tentangGeorge dan Harry: mereka berakhir dalam minuman, dan membuat halaman depanNew York Times: "balon Direndam oleh Pengacara".
		-- Justice Robert H. Jackson

%
Ini akan menjadi haram bagi setiap orang yang mencurigakan berada dalam kotamadya.
		-- Local ordinance, Euclid Ohio

%
Itu ilegal di Wilbur, Washington, naik kuda jelek.
		-- Local ordinance, Euclid Ohio

%
Itu baru-baru menjadi perhatian Fortune bahwa para ilmuwan telah berhentimenggunakan tikus laboratorium dalam mendukung pengacara. Tampaknya tidak adahanya lebih dari mereka, tetapi Anda tidak mendapatkan begitu emosional. Satu-satunyakesulitan adalah bahwa kadang-kadang sulit untuk menerapkan eksperimenhasil untuk manusia.[Juga, ada beberapa hal bahkan tikus tidak akan melakukannya. Ed.]
		-- Local ordinance, Euclid Ohio

%
Hakim, sebagai kelas, display, dalam hal mengatur tunjangan, yangkemurahan hati sembrono yang hanya ditemukan pada pria yang memberikan diricash orang lain.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Hanya ingat: ketika Anda pergi ke pengadilan, Anda mempercayai nasib Anda untukdua belas orang yang tidak cukup pintar untuk keluar dari tugas juri!
		-- P. G. Wodehouse, "Louder and Funnier"

%
hukum negara Kansas membutuhkan pejalan kaki menyeberang jalan raya pada malam hari untukmemakai lampu ekor.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, hukum melarang lebah terbang di atas desa atau melaluisalah jalan-jalan.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Tahu bagaimana cara menyimpan 5 pengacara tenggelam?-- Tidak?BAIK!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Hukum seperti sosis. Lebih baik untuk tidak melihat mereka sedang dibuat.
		-- Otto von Bismarck

%
Legislasi yang diusulkan di Negara Legislatif Illinois, Mei 1907:"Kecepatan pada jalan kabupaten akan terbatas pada sepuluh mil per jamkecuali pengendara melihat petugas pengadilan yang tidak muncul untuk memilikiminum dalam 30 hari, saat pengemudi akan diizinkan untuk membuat apa yang dia bisa. "
		-- Otto von Bismarck

%
Mari kita ingat bahwa kita adalah bangsa pengacara dan ketertiban.
		-- Otto von Bismarck

%
Katakanlah cincin pernikahan Anda jatuh ke dalam pemanggang roti Anda, dan ketika Anda tetaptangan Anda di mengambilnya, Anda menderita Nyeri dan Penderitaan sertaPenderitaan mental. Anda akan menuntut:* Para produsen pemanggang roti, untuk kegagalan untuk memasukkan, dalam petunjuk  bagian yang mengatakan bahwa Anda tidak harus tidak pernah tidak pernah menempel tangan Anda  ke dalam pemanggang, pernyataan "Bahkan jika cincin pernikahan Anda jatuh  di sana".* Toko di mana Anda membeli pemanggang, untuk menjualnya ke jelas  dungu seperti Anda.* Union Carbide Corporation, yang tidak secara langsung bertanggung jawab dalam hal ini  kasus, tapi yang merasa sangat bersalah bahwa itu mungkin akan mengirimkan  pembayaran tunai besar pula.
		-- Dave Barry

%
... Logikanya tidak koheren, semantik dimengerti, dan secara hukum ...sempurna!
		-- Dave Barry

%
bersendawa keras sambil berjalan di sekitar bandara dilarang di Halstead, Kansas.
		-- Dave Barry

%
Ganja akan hukum beberapa hari, karena banyak mahasiswa hukumyang kini asap pot suatu hari nanti akan menjadi anggota kongres dan melegalkanitu dalam rangka untuk melindungi diri mereka sendiri.
		-- Lenny Bruce

%
Pria sering percaya - atau berpura-pura - bahwa "Hukum" adalah sesuatu yang sakral, atausetidaknya ilmu - asumsi tidak berdasar sangat nyaman untuk pemerintah.
		-- Lenny Bruce

%
Anak di bawah umur di Kansas City, Missouri, tidak diperbolehkan untuk membeli pistol topi;mereka dapat membeli senapan bebas, namun.
		-- Lenny Bruce

%
Jangan pernah menunda sampai besok apa yang dapat Anda lakukan hari ini. Mungkin adahukum yang melarangnya saat itu.
		-- Lenny Bruce

%
PERNAH berbelok untuk memukul pengacara mengendarai sepeda - mungkin sepeda Anda.
		-- Lenny Bruce

%
hukum New Hampshire melarang Anda untuk tekan kaki Anda, mengangguk kepala Anda, atau dicara menjaga waktu untuk musik di sebuah kedai, restoran, atau kafe.
		-- Lenny Bruce

%
Tentu ______ saja itu senjata pembunuhan. Siapa yang akan membingkai seseorang dengan palsu?
		-- Lenny Bruce

%
Old Barlow adalah persimpangan-tender di persimpangan di mana kereta ekspresdihancurkan mobil dan penghuninya. Menjadi kepala saksi, nyaKesaksian itu sangat penting. Barlow menjelaskan bahwa malam itu gelap,dan dia melambaikan lenteranya panik, tapi pengemudi mobil dibayartidak memperhatikan sinyal.Perusahaan kereta api memenangkan kasus, dan presiden perusahaanmemuji tua-timer untuk ceritanya. "Kau mengagumkan," katanya,"Aku takut kau akan goyah di bawah kesaksian.""Tidak, Sir," seru senior, "tapi saya yakin takut durnedPengacara itu akan bertanya apakah lentera saya menyala "
		-- Lenny Bruce

%
Setelah ia memiliki satu kaki di Gedung Putih dan bangsa gemetar di bawah nyamengaum. Sekarang ia adalah Paus tinpot di sabuk Coca-Cola dan seorang saudara kependeta sedih yang memukul halfwits di tabernakel besi galvanis belakangpekarangan kereta api. "nasihat untuk para pendukung anti-evolusi Tennesseehukum di Scopes "Monyet Trial" pada tahun 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Berita sepenuhnya benar kedua dikirim kepada saya oleh Bapak H. BoyceConnell Jr dari Atlanta, Ga., Di mana ia terlibat dalam sebuah firma hukum. Satu halSaya suka tentang Selatan, orang-orang di sana peduli tradisi. Jika seseorangakan diserahkan nama seperti "H. Boyce," ia menutup pada itu, menempatkan di hukumnyaalat tulis, bahkan lolos ke anaknya, daripada melakukan apa orang yang lebih rendahakan dilakukan, seperti bisa berubah atau membunuh dirinya sendiri.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Tes Pittsburgh pengemudi(10) Potholes adalah(A) sangat berbahaya.(B) patriotik.(C) kesalahan dari pemerintahan sebelumnya.(D) semua akan diperbaiki musim panas mendatang.Jawaban yang benar adalah (b). Lubang menghancurkan patriotik, unAmerican,impor mobil, karena lubang yang lebih besar dari mobil. Jika Anda mengendaraibesar, patriotik, mobil Amerika Anda tidak perlu khawatir.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Tes Pittsburgh pengemudi(2) Sebuah lampu lalu lintas di persimpangan berubah dari kuning ke merah, Anda harus(A) segera berhenti.(B) melanjutkan perlahan-lahan melalui persimpangan.(C) meniup tanduk.(D) lantai itu.Jawaban yang benar adalah (d). Jika Anda mengatakan (c), Anda hampir benar, sehinggamemberikan diri Anda setengah poin.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Tes Pittsburgh pengemudi(3) Ketika berhenti di sebuah persimpangan Anda harus(A) menonton lampu lalu lintas untuk jalur Anda.(B) menonton untuk pejalan kaki menyeberang jalan.(C) meniup tanduk.(D) menonton lampu lalu lintas untuk jalan berpotongan.Jawaban yang benar adalah (d). Anda harus mulai segera setelah lampu lalu lintasuntuk jalan berpotongan berubah menjadi kuning. Jawaban (c) bernilai setengah poin.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Tes Pittsburgh pengemudi(4) gas buang adalah(A) menguntungkan.(B) tidak berbahaya.(C) beracun.(D) sebuah band punk.Jawaban yang benar adalah (b). The campur tangan komunis eco-aneh Washingtonbirokrat yang mengatakan sebaliknya adalah pendusta. (Pesan kepada mereka yang menjawab (d).Kembali ke California di mana Anda berasal. Anda baik tidak diterima di sini.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Tes Pittsburgh pengemudi(5) klakson mobil Anda adalah bagian penting dari peralatan keselamatan. Seberapa sering harusAnda mengujinya?(A) setahun sekali.(B) sebulan sekali.(C) sekali sehari.(D) satu jam sekali.Jawaban yang benar adalah (d). Anda harus menguji klakson mobil Anda setidaknya sekalisetiap jam, dan lebih sering pada malam hari atau di lingkungan perumahan.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Driver Uji(7) Mobil langsung di depan Anda memiliki lampu ekor kanan berkedip    tapi cahaya ekor kiri stabil. Ini berarti(A) salah satu lampu ekor rusak; Anda harus meniup tanduk Andauntuk memanggil masalah untuk perhatian pengemudi.(B) pengemudi sinyal belok kanan.(C) driver menandakan belok kiri.(D) pengemudi dari luar kota.Jawaban yang benar adalah (d). lampu ekor yang digunakan dalam beberapa asingnegara untuk sinyal bergantian.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Driver Uji(8) Pejalan kaki yang(A) tidak relevan.(B) komunis.(C) gangguan.(D) sulit untuk membersihkan grill depan.Jawaban yang benar adalah (a). Pejalan kaki tidak dalam mobil, sehingga merekasama sekali tidak relevan untuk mengemudi; Anda harus mengabaikan mereka sepenuhnya.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Tes Pittsburgh pengemudi(9) Jalan yang asin untuk(A) membunuh rumput.(B) mencairkan salju.(C) membantu perekonomian.(D) mencegah lubang.Jawaban yang benar adalah (c). pengasinan jalan mempekerjakan ribuan oranglangsung, dan jutaan lebih tidak langsung, misalnya, penambang garam danrustproofers. Yang paling penting, penggaraman mengurangi masa hidup mobil,sehingga merangsang industri mobil dan baja.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Dia menangis, dan hakim menyeka air matanya dengan buku cek.
		-- Tommy Manville

%
Sho 'mereka harus memilikinya melawan hukum. Menembak, ever'body git tinggi,mereka tidak akan ada yang git dan memberi makan ayam. Hee-hee.
		-- Terry Southern

%
Beberapa pria heteroseksual, dan beberapa biseksual, dan beberapa orang tidak berpikirtentang seks sama sekali ... mereka menjadi pengacara.
		-- Woody Allen

%
Beberapa dokumen yang paling menarik dari abad pertengahan Swedia adalahhukum county tua (baik, kami tidak pernah kabupaten tapi terdekat setaraSaya dapat menemukan untuk "landskap"). Hukum ini ditulis sekitar tahunabad ke-13, tetapi tanggal kembali bahkan ke dalam Viking kali. Yang tertua adalahhukum Vastgota yang jelas memiliki pengaruh kafir, iris ditutupi dengan beberapahal Christian. Dalam undang-undang ini, kami menemukan halaman tentang "lekare", yang merupakanOld kata Norse untuk artis, aktor / badut / musisi tampil dll Berikut adalahterjemahan perkiraan, di mana saya telah menulis "artis" sebagai setara"Lekare"."Jika seorang seniman dipukuli, tidak akan membayar denda untuk itu. Jika seorang senimanterluka, salah satunya yang pergi dengan hurdie-gurdie atau perjalanan denganbiola atau gendang, maka orang-orang akan mengambil sapi liar dan membawaitu di lereng bukit. Kemudian mereka akan mencukur seluruh rambutnya dariekor lembu muda itu, dan lemak ekor. Kemudian artis harus diberikanbaru diminyaki sepatu. Lalu ia akan memegang ekor lembu muda itu,dan laki-laki akan menyerang dengan cambuk tajam. Jika ia bisa memeluknya, iaharus memiliki hewan. Jika dia tidak bisa menahan dirinya, ia akan menanggung apaia menerima, malu dan luka. "
		-- Woody Allen

%
Terkadang seorang pria yang pantas untuk dipandang rendah karena ia adalahbodoh dibenci hanya karena ia adalah seorang pengacara.
		-- Montesquieu

%
hukum Texas melarang siapa pun untuk memiliki sebuah tang di tangannya.
		-- Montesquieu

%
Hewan-hewan tidak sebodoh orang berpikir - mereka tidak memilikidokter atau pengacara.
		-- L. Docquier

%
The Arkansas legislatif mengesahkan undang-undang yang menyatakan bahwa ArkansasSungai bisa naik tidak lebih tinggi dari jembatan Main Street di Little Rock.
		-- L. Docquier

%
Kota Palo Alto, di keterangan resminya standar parkir,menentukan kelas landai akses kursi roda dalam hal sentimeternaik per kaki run. Sebuah kompromi, aku membayangkan ...
		-- L. Docquier

%
Perbedaan antara seorang pengacara dan ayam adalah bahwaayam bangun di pagi hari dan clucks pembangkangan.
		-- L. Docquier

%
District of Columbia memiliki hukum yang melarang Anda untuk memberikan tekanan padabalon dan dengan demikian menyebabkan suara siulan di jalanan.
		-- L. Docquier

%
Hakim didenda jaywalker lima puluh dolar dan mengatakan kepadanya jika iatertangkap lagi, dia akan dijebloskan ke penjara. Baik-baik saja hari ini, lebih dingin besok.
		-- L. Docquier

%
Justifikasi untuk pengujian obat adalah bagian dari saat ini modisdebat mengenai memulihkan Amerika "daya saing." Obat-obatan, telahmengungkapkan, bertanggung jawab untuk absensi merajalela, mengurangi output, dan miskinkualitas kerja. Tetapi pengujian obat pada kenyataannya rasional terkait dengankebangkitan saing? Akan pengisian suasanatempat kerja dengan rasa takut pengkhianatan ekskretoris jujur ​​memacu produktivitas?Banyak kebisingan telah dibuat tentang rehabilitasi pekerja menggunakan obat, tapisampai saat ini sebagian besar program berakhir dengan penembakan sederhana atau tidakmenyewa dari pelaku. Praktek ini dapat memperburuk, tidak mengurangi, yangMasalah produktivitas bangsa. Jika rehabilitasi ekonomi adalah yang palingTujuan dari pengujian obat, maka kriteria meninggalkan rehabilitasiobat-menggunakan pekerja adalah murni kemunafikan dan yang terburuk dari rasionalisasi.Perubahan Keempat dan Pengujian Obat di Tempat Kerja, "Tim Moore, Harvard Jurnal Hukum & Kebijakan Publik, vol.10, No. 3 (musim panas 1987), hlm. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Hukum, dalam kesetaraan megah, melarang orang kaya, serta orang miskin,tidur di bawah jembatan, mengemis di jalan-jalan, dan untuk mencuri roti.
		-- Anatole France

%
pemberi hukum, semua makhluk, yang paling berutang kesetiaan hukum. Dia dari semua orangharus bersikap seolah-olah hukum memaksanya. Tapi itu adalah universalkelemahan umat manusia bahwa apa yang kita diberikan untuk mengelola kami saat membayangkankami memiliki.
		-- H. G. Wells

%
The Least Sukses Equal Pay IklanPada tahun 1976 Masyarakat Ekonomi Eropa menunjukkan kepada IrlandiaPemerintah yang belum dilaksanakan kesamaan seks yang disepakatiundang-undang. Pemerintah Dublin segera diiklankan untuk upah yang samapetugas penegak. iklan menawarkan skala gaji yang berbeda untukpria dan wanita.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Hukuman untuk tertawa di ruang sidang adalah enam bulan penjara; jikatidak untuk hukuman ini, juri akan pernah mendengar bukti.
		-- H. L. Mencken

%
Kekuasaan tidak didelegasikan ke Amerika Serikat oleh Konstitusi, ataudilarang oleh ke Amerika, dicadangkan ke Amerika masing-masing,atau kepada orang-orang.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Syarat utama untuk hukum pajak baru untuk itu untuk membebaskan cukuppemilih untuk memenangkan pemilu berikutnya.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Hukum negara bagian Pennsylvania melarang bernyanyi di dalam bak mandi.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Juri TerburukSebuah percobaan pembunuhan di Manitoba pada bulan Februari 1978 adalah baik maju, ketikasalah satu juri mengungkapkan bahwa ia benar-benar tuli dan tidak memilikipetunjuk terpencil apa yang terjadi.Hakim, Mr Justice Solomon, bertanya apakah ia telah mendengarbukti sama sekali dan, ketika tidak ada balasan, memecatnya.Kegembiraan yang ini disebabkan hanya menyamai ketika keduajuri mengungkapkan bahwa ia berbicara bukan kata bahasa Inggris. Sebuah fasih Perancisspeaker, ia dipamerkan besar terkejut ketika diberitahu, setelah dua hari, bahwa diadengar sidang pembunuhan.Sidang ini ditinggalkan ketika juri ketiga mengatakan bahwa ia menderitadari kedua kondisi, yang secara bersamaan tak paham dalam bahasa Inggrisdan hampir tuli sebagai juri pertama.Hakim memerintahkan pengadilan ulang.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ada hukum Massachusetts mengharuskan semua anjing memiliki kaki belakang merekadiikat selama bulan April.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Tidak ada cara yang lebih baik berolahraga imajinasi dari studi hukum.Tidak ada penyair yang pernah ditafsirkan alam bebas seperti pengacara menafsirkan kebenaran.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Tidak ada keraguan bahwa pengacara saya jujur. Misalnya, ketika diamengajukan kedatangannya pajak penghasilan tahun lalu, ia menyatakan setengah dari gajinyasebagai pendapatan diterima di muka. "
		-- Michael Lara

%
"Ada perkembangan yang menarik dalam sidang CBS-Westmoreland:kedua belah pihak sepakat bahwa setelah sidang, Andy Rooney akan diizinkan untukberbicara dengan juri selama tiga menit tentang hal-hal kecil yang mengganggu diaselama persidangan. "
		-- David Letterman

%
Tidak ada keadilan di dunia ini.New York jaksa Thomas Dewey setelah Luciano memilikidisimpan Dewey dari pembunuhan Belanda Schultz (dengan memesanpembunuhan Schultz sebagai gantinya)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
hukum Virginia melarang bathtub di rumah; Bak harus disimpan di halaman.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Kita mungkin tidak suka dokter, tapi setidaknya mereka dokter. Bankir tidak pernahpopuler tapi setidaknya mereka bank. polisi polisi dan pengurus mengambilbawah. Tapi pengacara tidak memberi kita hukum. Kami tidak menerima cahaya Gladsomeyurisprudensi, melainkan preseden, keberatan, banding, tetap,pengajuan dan bentuk, gerakan dan kontra-gerakan, semua pada $ 250 per jam.
		-- Nolo News, summer 1989

%
Kita harus menyadari bahwa kota adalah lebih baik dengan hukum yang buruk, asalkan merekatetap tetap, maka dengan hukum yang baik yang terus-menerus berubah, yangkurangnya pembelajaran dikombinasikan dengan akal sehat suara lebih bermanfaat daripadajenis kepandaian yang keluar dari tangan, dan bahwa sebagai aturan umum,negara yang lebih baik diatur oleh orang di jalanan daripada intelektual.Ini adalah jenis orang-orang yang ingin tampil lebih bijaksana daripada hukum, yangingin mendapatkan cara mereka sendiri dalam setiap diskusi umum, karena mereka merasa bahwamereka tidak bisa memamerkan kecerdasan mereka dalam hal-hal yang lebih penting, danyang, sebagai akibatnya, sangat sering membawa kehancuran di negara mereka.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Selamat Datang di Utah.Jika Anda berpikir hukum liquor kami yang lucu, Anda akan melihat pakaian kami!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Apa yang Anda miliki ketika Anda telah enam pengacara terkubur hingga leher mereka di pasir?pasir tidak cukup.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Ketika diperingatkan intrusi oleh denting kaca atau sebaliknya, 1) Tenangsendiri 2) Mengidentifikasi penyusup 3) Jika bermusuhan, membunuhnya.Langkah nomor 3 adalah sangat penting. Jika Anda meninggalkan orang itu hidup-hidupdari softheartedness sesat, ia akan membayar kemurahan hati Anda rohdengan menuntut Anda untuk menyebabkan paraplegia berikutnya dan berusaha untuk memaksa Andauntuk mendukung dia untuk sisa hidup busuk. Di pengadilan ia akan memohonbahwa ia tertekan karena masyarakat telah gagal, dan bahwa iamencari Ibu Teresa untuk kenyamanan dan untuk menawarkan jasanya kepadamiskin. Dalam gugatan itu, Anda akan kehilangan. Jika, di sisi lain, Anda membunuhdia, paling yang dapat Anda harapkan adalah bahwa relatif akan membawa salahtindakan kematian. Anda akan memiliki dua keuntungan: pertama, ada hanya Andacerita; lupa Ibu Teresa. Kedua, bahkan jika Anda kalah, berapa banyak bisakehidupan gelandangan ini layak sih? A Lot kurang dari 50 tahun senilaikelumpuhan. Jangan bermain George Bush dan Saddam Hussein. Menyelesaikan pekerjaan.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Di mana itu adalah tugas untuk menyembah matahari itu cukup yakin untuk menjadi kejahatan untukmeneliti hukum panas.
		-- Christopher Morley

%
Mengapa kekek kuda mobil jenazah, mengangkut pengacara pergi?
		-- Carl Sandburg

%
Mengapa New Jersey memiliki tempat pembuangan limbah lebih beracun dan California memilikilebih pengacara?New Jersey memiliki pilihan pertama.
		-- Carl Sandburg

%
Dengan Kongres, setiap kali mereka membuat lelucon itu undang-undang; dan setiap kalimereka membuat hukum itu lelucon.
		-- Will Rogers

%
"Tentu saja, jika seorang individu dihentikan dan dituduh mengutil setelah berjalan keluar dari Neiman-Marcus mereka akan berharap untuk akhirnya mengatakan apa yang diduga mereka mencuri. Ini akan menjadi masuk akal untuk seorang petugas untuk memberitahu terdakwa bahwa 'Anda tahu apa yang Anda mencuri aku tidak mengatakan.' Atau untuk hanya menyerahkan terdakwa individu katalog seluruh Neiman-Marcus ' persediaan dan mengatakan 'itu di sana di suatu tempat, Anda mengetahuinya.' "    - Hakim Brooke Wells 'Pemberian Orde di Bagian IBM Gerak untuk Batasi       Klaim SCO
		-- Will Rogers

%
"Unifikasi Wajib pendapat mencapai hanya kebulatan suara dari makam."    - Keadilan Jackson, menulis untuk mayoritas, di Virginia Barat       Negara Dewan Pendidikan v. Barnette 319 AS 624 No. 591
		-- Will Rogers

%
"Jika ada bintang tetap di konstelasi konstitusional kita, itu adalah bahwa tidak ada pejabat, tinggi atau kecil, dapat meresepkan apa yang akan ortodoks dalam politik, nasionalisme, agama, atau hal-hal lain pendapat atau memaksa warga untuk mengaku dengan kata atau bertindak iman mereka di dalamnya. Jika ada adalah keadaan yang memungkinkan pengecualian, mereka tidak sekarang terjadi untuk kita."    - Keadilan Jackson, menulis untuk mayoritas, di Virginia Barat       Negara Dewan Pendidikan v. Barnette 319 AS 624 No. 591
		-- Will Rogers

%
"Hak kebebasan berpikir dan agama sebagaimana dijamin oleh Konstitusi terhadap tindakan Negara meliputi hak untuk berbicara bebas dan hak untuk menahan diri dari berbicara sama sekali, kecuali sejauh sebagai operasi penting dari pemerintah mungkin memerlukan itu untuk pelestarian masyarakat yang tertib, --- seperti dalam kasus paksaan untuk memberikan bukti di pengadilan. "    - Keadilan Murphy, di concurrance, Virginia Barat Negara Dewan       Pendidikan v. Barnette 319 AS 624 No. 591
		-- Will Rogers

%
