Sebuah mesin Linux! karena 486 adalah hal yang mengerikan untuk limbah!(By jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Benar-benar tidak harus disimpulkan dari angka-angka ini kecuali bahwatidak ada kesimpulan yang bisa ditarik dari mereka. "(By Joseph L. Saudara, Linux / PowerPC Proyek)
		-- Ronald Florence <ron@18james.com> in

%
Sebenarnya, mengetik string acak di Finder melakukan setara denganpenyelesaian nama file.(Diskusi di comp.os.linux.misc pada intuitif perintah: Fileselesai vs Mac Finder.)
		-- Ronald Florence <ron@18james.com> in

%
Setelah menonton ayah baru-pensiunan saya menghabiskan dua minggu belajar bagaimana membuat barufolder, menjadi jelas bahwa "intuitif" sebagian besar berarti "apa yang penulis atauspeaker dari orang-orang seperti intuitif ".(Bruce Ediger, bediger@teal.csn.org, di comp.os.linux.misc, pada Xintuitif antarmuka Mac.)
		-- Ronald Florence <ron@18james.com> in

%
"Semua bahasa desainer sombong. Goes dengan wilayah ..."(By Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
Dan 1.1.81 secara resmi Bugfree (tm), jadi jika Anda menerima bug-laporandi atasnya, Anda tahu mereka kebohongan hanya jahat. "(By Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... Dan wanita berpakaian minim, tentu saja. Siapa yang peduli jika itu di bawah noldi luar"(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Dan pada saat Anda pertimbangkan mengeluh bahwa menjalankan Lucid Emacs19,05 melalui NFS dari mesin Linux terpencil di Paraguay tampaknya tidakmendapatkan warna latar belakang yang tepat, Anda akan tahu siapa yang harus berterima kasih. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
>: Setiap kuli di luar sana harus merasa bahagia mengetahui bahwa Desember adalah pengiriman>: Saya sebuah AlphaPC bahwa saya berniat untuk mencoba mendapatkan linux yang berjalan pada: kehendak ini>: Pasti membantu flush beberapa hal unportable paling mencolok.>: The Alpha jauh lebih berbeda dari i386 daripada hal-hal 68k, jadi>: Kemungkinan untuk mendapatkan sebagian besar barang tetap.>> Ini tulisan seperti ini yang hampir meyakinkan kita non-orang percaya bahwa ada> Itu allah.(A tindak lanjut oleh alovell@kerberos.demon.co.uk, Anthony Lovell, untuk Linuskomentar tentang port)
		-- Ronald Florence <ron@18james.com> in

%
Siapa pun yang berpikir UNIX intuitif harus dipaksa untuk menulis 5000 bariskode menggunakan apa-apa selain vi atau emacs. AAAAACK!(Diskusi di comp.os.linux.misc pada intuitif perintah, terutamaEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Apakah [pengguna Linux] lemming kolektif melompat dari tebinghandal, baik rekayasa perangkat lunak komersial? "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Seperti biasa, ini menjadi rilis 1.3.x, saya bahkan belum dikompilasi inikernel belum. Jadi jika bekerja, Anda harus dua kali lipat terkesan.(Linus Torvalds, mengumumkan kernel 1.3.3 di linux-kernel mailing list.)
		-- Ronald Florence <ron@18james.com> in

%
Hindari Gerbang Neraka. Gunakan Linux(Sumber tidak diketahui)
		-- Ronald Florence <ron@18james.com> in

%
Diperingatkan bahwa mengetik \ fBkillall \ fIname \ fP mungkin tidak diinginkanefek pada sistem non-Linux, terutama bila dilakukan oleh pengguna istimewa.(Dari halaman manual killall)
		-- Ronald Florence <ron@18james.com> in

%
"Selain itu, saya pikir [Slackware] terdengar lebih baik daripada 'Microsoft,' kan?"(By Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Tapi apa yang dapat Anda lakukan dengan itu? - Di mana-mana teriakan dari mitra Linux-friendly.(Dikirim oleh Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Ya ampun, aku mulai berpikir Linux benar-benar * adalah * hal terbaik sejakirisan roti. "(By Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Ups. kernel mencoba untuk mengakses beberapa halaman yang buruk. Kita harus * Mengakhiri sesuatu dengan prasangka ekstrem.* /die_if_kernel ( "Ups", regs, error_code);(Dari linux / arch / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Jauh Hack Mode - bahwa negara misterius dan menakutkankesadaran di mana Mortal Pengguna takut untuk melangkah. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra mungkin membenci saya(Linus Torvalds, di kernel / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, A kecil virus booting menjengkelkan yang menyebabkan sistem spontan acak.     crash, biasanya hanya sebelum menyimpan proyek besar. Mudah disembuhkan dengan     UNIX. Lihat juga MS-DOS, IBM-DOS, DR-DOS.(Dari .plan David Vicker ini)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Perhatikan bahwa 120 detik didefinisikan dalam protokol sebagai maksimum * Mungkin RTT. Saya kira kita harus menggunakan sesuatu selain TCP * Untuk berbicara dengan University of Mars. * PAWS memungkinkan kita timeout lagi dan jendela besar, jadi setelah diterapkan * Ftp ke mars akan bekerja dengan baik. * /(Dari /usr/src/linux/net/inet/tcp.c, mengenai RTT [timeout pengiriman ulang])
		-- Ronald Florence <ron@18james.com> in

%
"Bahkan lebih menakjubkan adalah kesadaran bahwa Allah memiliki akses Internet. Akubertanya-tanya apakah Dia memiliki newsfeed penuh? "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
> Pernah mendengar tentang cshrc?Itu sebuah kota di Bosnia. Kanan?(Diskusi di comp.os.linux.misc pada intuitif perintah.)
		-- Ronald Florence <ron@18james.com> in

%
Kesalahan Fatal: Ditemukan [MS-Windows] System -> Partisi ulang Disk untuk Linux ...(By cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Bagaimana saya ketik "untuk i di .dvi * jangan xdvi saya lakukan" di GUI?(Diskusi di comp.os.linux.misc pada intuitif antarmuka.)
		-- Ronald Florence <ron@18james.com> in

%
"Bagaimana saya harus tahu jika bekerja? Itulah yang penguji beta adalah untuk. Saya hanyakode itu. "(Dikaitkan dengan Linus Torvalds, di suatu tempat di posting)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \Seorang anggota bangga TeamLinux \ _________ \ /(By CHaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Saya mengembangkan untuk Linux untuk hidup, saya digunakan untuk mengembangkan untuk DOS.Pergi dari DOS ke Linux adalah seperti perdagangan glider untuk F117.(By entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Aku ini 'menyebabkan Linux memberi saya kayu a. Itu tidak menghasilkan pendapatan.(Dave '-ddt-> `Taylor, mengumumkan DOOM untuk Linux)
		-- Ronald Florence <ron@18james.com> in

%
Jangan ragu untuk menghubungi saya (api tentang bahasa Inggris saya dan tidak berguna iniSopir akan diarahkan ke / dev / null, oh tidak, itu penuh ...).(Michael Beck, menggambarkan perangkat suara PC-speaker)
		-- Ronald Florence <ron@18james.com> in

%
"Saya tidak tahu mengapa, tapi program C pertama cenderung terlihat jauh lebih buruk daripadaprogram pertama dalam bahasa lain (mungkin kecuali untuk fortran, tapi kemudianSaya menduga semua program fortran terlihat seperti `pengalaman pertama ')"(By Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Saya pernah menyaksikan, flamewar sebulan bertele-tele atas penggunaantikus vs trackball ... Itu sangat konyol. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Aku masih mempertahankan titik yang merancang sebuah kernel monolitik pada tahun 1991 adalahkesalahan mendasar. Bersyukurlah Anda tidak mahasiswa saya. Anda tidak akan mendapatkankelas tinggi untuk desain seperti :-)(Andrew Tanenbaum untuk Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Saya lebih suka menghabiskan 10 jam membaca kode sumber orang lain daripada10 menit mendengarkan Musak menunggu dukungan teknis yang tidak. "(By Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Aku akan merangkak di acre 'Visual ++ ini' dan 'Pembangunan TerpaduItu untuk mendapatkan gcc, Emacs, dan gdb. Terima kasih."(By Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"Aku idiot .. Setidaknya ini satu [bug] mengambil sekitar 5 menit untuk menemukan .."(Linus Torvalds dalam menanggapi laporan bug.)> Aku idiot .. Setidaknya ini [bug] mengambil sekitar 5 menit untuk menemukan ..Menggelisahkan ...(Gonzalo Saccoglossus dalam menanggapi surat Linus Torvalds tentang bug kernel.)> Aku idiot .. Setidaknya ini [bug] mengambil sekitar 5 menit untuk menemukan ..Kita perlu menemukan beberapa istilah baru untuk menggambarkan sisa dari kita hanya manusiakemudian.(Craig Schlenter dalam menanggapi surat Linus Torvalds tentang bug kernel.)> Aku idiot .. Setidaknya ini [bug] mengambil sekitar 5 menit untuk menemukan ..Tentunya, Linus berbicara tentang jenis kebodohan yang lain bercita-cita untuk :-).(Bruce Perens dalam menanggapi surat Linus Torvalds tentang bug kernel.)
		-- Ronald Florence <ron@18james.com> in

%
Saya sudah menjalankan DOOM lebih dalam beberapa hari terakhir daripada yang saya miliki beberapa terakhirbulan. Aku suka debugging ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp, prihatin dengan semakin populernya gratis 32-bitsistem operasi untuk sistem Intel, Linux, telah mempekerjakan sejumlah topprogrammer dari dunia bawah tanah pembangunan virus. Bill Gates menyatakankemarin: "dominasi Dunia, cepat - itu baik kami atau Linus". Mr. Torvaldstidak tersedia untuk komentar ...(Rjm@swift.eng.ox.ac.uk (Robert Manners), di comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    if (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "Jangan Panik \ n");exit (42);    }(Arnold Robbins di LJ Februari '95, menggambarkan RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Jika ditentukan (__ alpha__) && didefinisikan (CONFIG_PCI)+ / *+ * Makna hidup, alam semesta, dan segala sesuatu. Plus+ * Ini membuat tahun keluar yang tepat.+ * /+ Tahun - = 42;+ # Endif(Dari patch untuk 1.3.2: (kernel / time.c), yang diajukan oleh Marcus Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"Jika sistem navigasi masa depan [untuk layanan jaringan interaktifNII] tampak seperti sesuatu dari Microsoft, itu tidak akan berhasil. "(Ketua Walt Disney Television & Telekomunikasi)
		-- Ronald Florence <ron@18james.com> in

%
"Jika Anda ingin melakukan perjalanan di seluruh dunia dan akan diundang untuk berbicara di banyakdari tempat yang berbeda, hanya menulis sistem operasi Unix. "(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[Dalam 'Dokter' mode], saya menghabiskan baik sepuluh menit mengatakan Emacs apa yang sayamemikirkan hal itu. (Tanggapan itu, 'Mungkin Anda bisa mencoba untuk menjadi kurangkasar.')"(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Di sebagian besar negara menjual hal-hal berbahaya seperti obat-obatan dihukum.Kemudian howcome orang bisa menjual software Microsoft dan bebas dari hukuman?(By hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel rekayasa tampaknya memiliki salah dengar strategi pemasaran Intel. Frasaadalah "Membagi dan menaklukkan" tidak "Bagilah dan ayam sampai"(By iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Ini Tuhan. Tidak, tidak Richard Stallman, atau Linus Torvalds, tetapi Allah."(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
LILO, Anda punya saya di lutut saya!(Dari David Hitam, dblack@pilot.njin.net, dengan permintaan maaf kepada Derek danDomino, dan Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux adalah usang(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux menimbulkan tantangan nyata bagi mereka dengan rasa untuk larut malamhacking (dan / atau percakapan dengan Tuhan). "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Gerilya UNIX Pembangunan Venimus, pemeriksaan resmi surat-surat, Dolavimus.(By mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... Kapasitas [Linux] untuk berbicara melalui media kecuali sinyal asap."(By Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
linux: karena PC adalah hal yang mengerikan untuk limbah(Ksh@cis.ufl.edu menempatkan ini di Tshirts di '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Karena PC adalah hal yang mengerikan untuk limbah.(By komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
linux: pilihan generasi GNU(Ksh@cis.ufl.edu menempatkan ini di Tshirts di '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: sistem operasi dengan CLUE a ...Baris perintah Pengguna Lingkungan ".(Terlihat dalam sebuah posting di comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 terbakar(Salah satu pesan kernel lebih dikaburkan)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft tidak jawabannya.Microsoft adalah pertanyaan.NO (atau Linux) adalah jawabannya.(Diambil dari .signature dari seseorang dari Inggris, sumber yang tidak diketahui)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird fuer drei Dinge benutzt: 'Aufsitzen' auf Pferde, 'einklinken'von Festplatten di Dateisysteme, und, suster, 'besteigen' beim Sex.(Christa Keil dalam sebuah posting Jerman: "mount digunakan untuk tiga hal:memanjat di atas kuda, menghubungkan di unit hard disk dalam sistem data, dan, juga,pemasangan saat berhubungan seks ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS tidak mendapatkan seburuk itu semalam - butuh lebih dari sepuluh tahunpembangunan-hati. "(By dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Jangan pernah membuat mistaeks apapun."(Anonymous, dalam diskusi email tentang laporan bug kernel.)
		-- Ronald Florence <ron@18james.com> in

%
Bukan aku, pria. Saya membaca halaman Bash manusia setiap hari seperti Saksi Yehuwa membacaAlkitab. Tidak menunggu, halaman manual Bash IS Alkitab. Permisi...(Lebih lanjut tentang alias membingungkan, diambil dari comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Perhatikan bahwa jika saya bisa mendapatkan Anda untuk \" su dan mengatakan \ "sesuatu hanya dengan bertanya,Anda memiliki masalah keamanan yang sangat serius pada sistem Anda dan Anda harusmelihat ke dalamnya. "(By Paul Vixie, vixie-cron 3.0.1 catatan instalasi)
		-- Ronald Florence <ron@18james.com> in

%
Sekarang aku tahu seseorang di luar sana akan mengklaim, "Kalau begitu, UNIX adalah intuitif,karena Anda hanya perlu belajar 5000 perintah, dan kemudian segala sesuatu yang lain berikutdari itu! Har har har! "(Andy Bates di comp.os.linux.misc, pada "antarmuka intuitif", sedikitmembela Mac.)
		-- Ronald Florence <ron@18james.com> in

%
Sekarang, kami memiliki hal semacam ini:  menghasilkan -a untuk hasil untuk semua lalu lintas  menghasilkan t untuk hasil ke truk  menghasilkan -f untuk hasil untuk orang-orang berjalan (yield kaki)  menghasilkan -d t * untuk hasil pada hari dimulai dengan t... Anda akan memiliki banyak orang tewas di persimpangan, dan kemacetan lalu lintas Andatidak akan percaya ...(Diskusi di comp.os.linux.misc pada intuitif perintah.)
		-- Ronald Florence <ron@18james.com> in

%
"Pada garis ascii normal, satu-satunya kondisi aman untuk mendeteksi adalah 'BREAK'- Segala sesuatu yang lain yang telah ditugaskan fungsi dengan Gnu Emacs ".(By Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"Di Internet, tidak ada yang tahu Anda menggunakan Windows NT"(Dikirim oleh Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Sekali waktu ada seorang pengguna DOS yang melihat Unix, dan melihat bahwa itubaik. Setelah mengetik cp pada mesin DOS di rumah, dia download GNUalat unix porting ke DOS dan menginstal mereka. Dia rm'd, cp'd, dan mv'dgembira selama beberapa hari, dan setelah menemukan elvis, ia vi'd dan senang. Setelahhari yang panjang di tempat kerja (pada kotak Unix) dia pulang, mulai mengedit file,dan tidak tahu mengapa dia tidak bisa menangguhkan vi (w / ctrl-z) untuk melakukana kompilasi.(By ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Selain fakta Linux memiliki nama yang keren, bisa seseorang menjelaskan mengapa saya>> Harus menggunakan Linux lebih BSD?>> Nomor Itu saja. Nama keren, yaitu. Kami bekerja sangat keras pada> Menciptakan nama yang akan menarik bagi sebagian besar orang, dan itu> Tentu lunas: ribuan orang yang menggunakan linux hanya untuk dapat> Untuk mengatakan "OS / 2? Hah. Aku punya Linux. Apa nama keren". 386BSD membuat> Kesalahan dengan menempatkan banyak angka dan singkatan aneh ke dalam> Nama, dan menakut-nakuti pergi banyak orang hanya karena kedengarannya terlalu> Teknis.(Linus Torvalds 'tindak lanjut pertanyaan tentang Linux)
		-- Ronald Florence <ron@18james.com> in

%
Secara pribadi, saya pikir pilihan saya dalam perang mostest-superlatif-komputer harusmenjadi seri HP-48 kalkulator. Mereka akan menjalankan hampir semua hal. Dan jika merekatidak bisa, sementara saya hanya akan pasang kotak Linux ke port serial dan memuatHP-48 VT-100 emulator.(By jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Tidak ada benang di a.b.p.erotica, jadi tidak ada keuntungan dalam menggunakanulir pembaca berita.(Sumber tidak diketahui)
		-- Ronald Florence <ron@18james.com> in

%
"Pemecahan masalah di bawah linux tidak pernah sirkus yang berada di bawahAIX. "(By Pete Ehlke di comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
berhenti Ketika pernyataan berhenti dibaca, prosesor bc       dihentikan, tanpa memperhatikan tempat berhenti negara-       ment ditemukan. Misalnya, "jika (0 == 1) berhenti"       akan menyebabkan bc untuk mengakhiri.(Terlihat di manualnya untuk "SM". Perhatikan "jika" logika pernyataan ini)
		-- Ronald Florence <ron@18james.com> in

%
Menjalankan Windows pada Pentium adalah seperti memiliki merek Porsche baru tapi hanyadapat mengarahkan mundur dengan rem tangan pada.(Sumber tidak diketahui)
		-- Ronald Florence <ron@18james.com> in

%
"Sic angkutan diskus mundi"(Dari Panduan Sistem Administrator, oleh Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Mendesah. Saya suka berpikir itu hanya orang-orang Linux yang ingin berada diyang "terdepan" begitu buruk mereka berjalan langsung dari jurang.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
Chat program ini di domain publik. Ini bukan lisensi publik GNU. Jikaitu break maka Anda mendapatkan untuk menjaga kedua buah.(Pemberitahuan Copyright untuk program chatting)
		-- Ronald Florence <ron@18james.com> in

%
> Hari orang berpikir linux akan lebih baik dilayani oleh orang lain (FSF> Menjadi alternatif alami), saya akan "turun tahta". Saya tidak berpikir bahwa> Itu sesuatu yang orang telah khawatir tentang sekarang - saya tidak melihatnya> Terjadi di masa depan. Saya menikmati melakukan linux, meskipun tidak> Berarti beberapa pekerjaan, dan saya belum mendapatkan keluhan (beberapa hampir pemalu> Pengingat tentang patch Saya lupa atau diabaikan, tapi tidak ada yang> Negatif sejauh ini).>> Jangan mengambil di atas berarti bahwa saya akan berhenti hari seseorang mengeluh:> Saya berkulit tebal (Lasu, yang membaca ini atas bahu saya berkomentar> Bahwa "tebal berkepala lebih dekat dengan kebenaran") cukup untuk mengambil beberapa penyalahgunaan.> Jika saya tidak, aku akan berhenti mengembangkan linux hari ast diejek saya> Di c.o.minix. Yang saya maksud adalah bahwa sementara linux telah bayi saya begitu> Jauh, saya tidak ingin berdiri di jalan jika orang ingin membuat sesuatu> Lebih baik dari itu (*).>> Linus>> (*) Hei, mungkin aku bisa mengajukan permohonan saint-kap dari Paus. Apakah> Seseorang tahu apa email-address-nya adalah? Aku sangat bagus itu membuat Anda muntah.(Diambil dari balasan Linus untuk seseorang khawatir tentang masa depan Linux)
		-- Ronald Florence <ron@18james.com> in

%
Yang menyenangkan tentang Windows - Tidak hanya kecelakaan, ini akan menampilkankotak dialog dan memungkinkan Anda menekan 'OK' pertama.(.sig Arno Schaefer)
		-- Ronald Florence <ron@18james.com> in

%
Satu-satunya "intuitif" interface puting. Setelah itu, itu semua belajar.(Bruce Ediger, bediger@teal.csn.org, di comp.os.linux.misc, pada antarmuka X.)
		-- Ronald Florence <ron@18james.com> in

%
Ada dua jenis pengembang Linux - mereka yang bisa mengeja, danmereka yang tidak bisa. Ada bernada pertempuran terus-menerus antara keduanya.(Dari salah satu-1.1.54 posting pesan update kernel diposting ke c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Pesan ini dibawa ke anda oleh Linux, unix gratis.Windows tanpa X adalah seperti bercinta tanpa pasangan.Seks, Obat & Aturan Linuxwin-nt dari orang-orang yang menemukan EDLINapel berarti masalah karena edenLinux, cara untuk menyingkirkan virus boot(By mwikholm@at8.abo.fi, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS, dan Windows NT (juga dikenal sebagai Baik, Buruk, danJelek)."(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Sangat sedikit fenomena dapat menarik seseorang keluar dari Deep Hack Mode, dengan duamencatat pengecualian: disambar petir, atau lebih buruk, Anda * komputer *disambar petir. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Melambaikan pergi awan asap, saya melihat ke atas, dan saya dibutakan oleh cerah, putihcahaya. Ini Allah. Tidak, tidak Richard Stallman, atau Linus Torvalds, tapi Tuhan. Disuara menggelegar, Dia mengatakan: "INI ADALAH TANDA PENGGUNAAN LINUX, SISTEM GRATIS UNIX.UNTUK 386. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Kita semua tahu Linux besar ... itu tidak loop tak terbatas dalam 5 detik."(Linus Torvalds tentang keunggulan Linux di AmsterdamLinux Symposium)
		-- Ronald Florence <ron@18james.com> in

%
Kami adalah MicroSoft. Anda akan diasimilasikan. Resistensi adalah sia-sia.(Dikaitkan dengan B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Kami adalah Pentium dari Borg. Divisi adalah sia-sia. Anda akan didekati.(Terlihat di .signature seseorang)
		-- Ronald Florence <ron@18james.com> in

%
Kami menggunakan Linux setiap hari untuk UP produktivitas - sehingga UP Anda!(Diadaptasi dari Pat Paulsen oleh Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Kami datang untuk mengubur DOS, untuk tidak memuji itu.(Paul Vojta, vojta@math.berkeley.edu, mengutip kutipan dari Shakespeare)
		-- Ronald Florence <ron@18james.com> in

%
Kami menggunakan Linux untuk semua aplikasi mission-critical kami. Setelah kode sumberberarti bahwa kita tidak disandera oleh departemen dukungan siapa pun.(Russell Nelson, Presiden Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"Apa yang Anda berakhir dengan, setelah menjalankan konsep sistem operasi melaluiini banyak filter kopi pemasaran, adalah sesuatu yang tidak seperti biasa panasair."(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Apa script ini lakukan?    unzip; sentuh; jari; gunung; terkesiap; iya nih ; umount; tidurPetunjuk untuk jawabannya: tidak semuanya komputer berorientasi. Kadang-kadang Andadi kantong tidur, berkemah.(Kontribusi oleh Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`Ketika Anda mengatakan" Aku menulis sebuah program yang jatuh Windows ", orang hanya menatapAnda kosong dan berkata "Hei, aku punya orang-orang dengan sistem, * gratis *". '(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Cambuk saya. Mengalahkan saya. Membuat saya menjaga AIX."(By Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Siapa Kegagalan Umum dan mengapa ia membaca hard disk saya?"Microsoft spel chekar vor berlayar, worgs parut !!(By leitner@inf.fu-berlin.de, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Siapa yang ingin ingat bahwa melarikan diri-x-alt kontrol-kiri-shift-b menempatkan Anda kesuper-edit-debug-kompilasi modus?(Diskusi di comp.os.linux.misc pada intuitif perintah, terutamaEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Mengapa menggunakan Windows, karena ada pintu?(By fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Dominasi dunia. Cepat"(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..you bisa menghabiskan * sepanjang hari * menyesuaikan judul bar. Percayalah padaku. sayaberbicara dari pengalaman. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Anda mungkin juga melewatkan perayaan Xmas sepenuhnya, dan sebagai gantinyaduduk di depan bermain komputer linux Anda dengansemua baru--dan-versi perbaikan linux kernel. "(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Tugas Anda adalah menjadi profesor dan peneliti: Itulah salah satu neraka dari alasan yang baikuntuk beberapa otak-kerusakan minix.(Linus Torvalds untuk Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Saya pernah mendengar seorang Yahudi dan Muslim berdebat di sebuah kafe Damaskus dengan kurang gairahdari perang emacs. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
