Seorang bankir adalah sesama yang meminjamkan payung ketika matahari bersinardan ingin kembali menit mulai hujan.
		-- Mark Twain

%
Sebuah klasik adalah sesuatu yang semua orang ingin telah membacadan tak seorang pun ingin membaca.
		-- Mark Twain, "The Disappearance of Literature"

%
Kuda! Kuda! Kerajaan saya untuk kuda!
		-- Wm. Shakespeare, "Richard III"

%
Seratus tahun dari sekarang sangat mungkin bahwa [karya Twain] "TheJumping Frog "sendiri akan dikenang.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A adalah untuk Apple.
		-- Hester Pryne

%
Semacam Batman surat kontemporer.
		-- Philip Larkin on Anthony Burgess

%
Seorang istri cahaya Maha membuat suami berat.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Seorang pria sedang membaca The Canterbury Tales Sabtu pagi, ketika nyaIstri bertanya "Apa yang telah Anda sampai di sana?" Jawabnya, "Hanya saya cup dan Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... A khidmat, tanpa senyum, gunung es tua sok yang tampak seperti diasedang menunggu lowongan di Trinity.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- Oleh Charles DickensSeorang pengacara yang tampak seperti bangsawan Perancis dilaksanakan di tempatnya.The Metamorphosis LITE (tm)- Oleh Franz KafkaSeorang pria berubah menjadi bug dan keluarganya mendapat terganggu.Lord of the Rings LITE (tm)- Oleh J. R. R. TolkienBeberapa orang mengambil liburan panjang untuk melemparkan cincin ke dalam gunung berapi.Hamlet LITE (tm)- Oleh Wm. ShakespeareSeorang mahasiswa berlibur dengan masalah keluarga, edanGadis-teman dan seorang ibu yang tidak akan bertindak usianya.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- Oleh Charles DickensSeorang pria jatuh cinta dengan seorang gadis yang mencintai pria lain yang terlihat hanyaseperti dia memiliki kepalanya dipotong di Perancis karena meanWanita yang rajutan.Kejahatan dan Hukuman LITE (tm)- Oleh Fyodor DostoevskiSeorang pria mengirim surat jahat bagi pemilik rumah, tapi kemudianmerasa bersalah dan meminta maaf.The Odyssey LITE (tm)- Oleh HomerSetelah bekerja terlambat, seorang prajurit yang gagah berani akan tersesat di jalan rumahnya.
		-- Mark Twain

%
Setelah semua, semua yang dia lakukan adalah string bersama banyak tua, kutipan terkenal.
		-- H. L. Mencken, on Shakespeare

%
Alas, bagaimana cinta bisa meremehkan sendiri!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Semua generalisasi palsu, termasuk yang satu ini.
		-- Mark Twain

%
Yang aku tahu adalah apa kata-kata ketahui, dan hal-hal yang mati, dan bahwamembuat sejumlah kecil tampan, dengan awal dan menengah danberakhir, seperti dalam ungkapan tegap dan sonata panjang orang mati.
		-- Samuel Beckett

%
Semua mengatakan, "Bagaimana keras itu adalah bahwa kita harus mati" - keluhan aneh datang darimulut orang-orang yang harus hidup.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Semua ketidaknyamanan yang modern ..."
		-- Mark Twain

%
Semua hal-hal yang, yang dengan lebih semangat dikejar dari menikmati.
		-- Shakespeare, "Merchant of Venice"

%
Selalu melakukan yang benar. Ini akan memuaskan beberapa orang dan mencengangkan sisanya.
		-- Mark Twain

%
Selalu kusam orang bodoh adalah batu asah dari akal.
		-- William Shakespeare, "As You Like It"

%
"... Yang berpengalaman, rajin, ambisius, dan sering cukup seringpembohong indah. "
		-- Mark Twain

%
Kisah jujur ​​kecepatan terbaik yang jelas mengatakan.
		-- William Shakespeare, "Henry VI"

%
Dan menurut Anda (pesolek bahwa saya) bahwa saya bisa menjadi Scarlet Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Siapapun yang telah memiliki banteng dengan ekor tahu lima atau enam hal yang lebihdari seseorang yang belum.
		-- Mark Twain

%
april 1Ini adalah hari di mana kita diingatkan apa kita berada di tiga lainnyaratus enam puluh empat.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Seperti terbang ke nakal anak laki-laki kami kepada para dewa; mereka membunuh kita untuk olahraga mereka.
		-- Shakespeare, "King Lear"

%
Seperti Adjective yang: bila ragu, menyerang itu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Sekaligus aku tersadar apa kualitas pergi untuk membentuk seorang pria prestasi,terutama dalam literatur, dan yang Shakespeare dimiliki sehingga sangat besar- Maksudku kemampuan negatif, yaitu, ketika seorang pria mampu menjadidi ketidakpastian, misteri, keraguan, tanpa iritasi mencapaisetelah fakta dan alasan.
		-- John Keats

%
BANGUN! TAKUT! API! Lawan! BANGUN!FEAR! API! Lawan!AWAKE! BANGUN!
		-- J. R. R. Tolkien

%
Dibanjiri dengan keinginan tidak fokus, Everett memutar lobus satu yang tersisatelinga dan merasakan kehadiran orang lain di belakangnya, yang menyebabkan teroruntuk mendorong melalui sistem saraf seperti banjir bandang menderu menyusurimid-garpu dari Sungai Feather sebelum selesainya Oroville Dampada tahun 1959.kontes fiksi yang buruk.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Hati-hati membaca buku kesehatan, Anda mungkin mati salah cetak.
		-- Mark Twain

%
Lihatlah, firman bodoh, "Masukan tidak semua telur Mu dalam satu keranjang" - yangtetapi cara untuk mengatakan, "Sebarkan uang Anda dan perhatian Anda;" tapi bijaksanaOrang berkata, "Letakkan semua telur Anda dalam satu keranjang dan - HATI-HATI BASKET YANG."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
buku besar, bore besar.
		-- Callimachus

%
Tapi, bagi saya sendiri, itu Yunani untuk saya.
		-- William Shakespeare, "Julius Caesar"

%
Dengan mencoba kita dapat dengan mudah belajar untuk bertahan kesulitan. Orang lain, maksudku.
		-- Mark Twain

%
Peradaban adalah perkalian terbatas kebutuhan yang tidak perlu.
		-- Mark Twain

%
Pakaian membuat orang itu. orang telanjang memiliki sedikit atau tidak ada pengaruh pada masyarakat.
		-- Mark Twain

%
Menyingkat sup, bukan buku!
		-- Mark Twain

%
Nurani Maha membuat pengecut dari kita semua.
		-- Shakespeare

%
Pertimbangkan juga proporsi hal. Hal ini lebih baik untuk menjadi muda Juni-bugdari satu burung tua surga.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Keberanian adalah resistensi takut, penguasaan rasa takut - tidak adanya rasa takut. kecualiMakhluk menjadi bagian pengecut itu bukan pujian untuk mengatakan itu adalah berani; itu hanyalahsebuah kesalahan penggunaan longgar dari kata. Pertimbangkan kutu - terbandingkan yangpaling berani dari semua makhluk Allah, jika ketidaktahuan ketakutan yang berani.Apakah Anda tertidur atau terjaga ia akan menyerang Anda, merawat tidak untuk faktayang dalam jumlah besar dan kekuatan Anda kepadanya seperti tentara berkumpul bumiuntuk anak mengisap; dia tinggal baik siang dan malam dan semua hari dan malam disangat pangkuan bahaya dan kehadiran langsung kematian, namun tidak lebihtakut daripada orang yang berjalan di jalan-jalan kota yang terancam olehgempa sepuluh abad sebelumnya. Ketika kita berbicara tentang Clive, Nelson, dan Putnamsebagai orang yang "tidak tahu apa takut itu," kita harus selalu menambahkan kutu - danmenempatkan dia di kepala prosesi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Menunda tidak, Caesar. Membacanya langsung.Berikut ini adalah surat, membacanya di waktu luang Anda.[Dikutip dalam "VMS Internal dan Struktur Data", v4.4, ketikamengacu pada layanan I / O sistem.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores melenggang di sepanjang permukaan hidupnya seperti batu datar selamanyamelompat-lompat bersama air halus, beriak realitas secara sporadis tetapi menyadariuntuk secara konsisten, sampai akhirnya dia kehilangan momentum, tenggelam, dan karena suatuoverdosis flouride sebagai seorang anak yang menyebabkan dia menderita kronisapatis, ditakdirkan dirinya berbaring selamanya di lantai hidupnya sebagai sia-siasebagai lampiran dan kesepian seperti barbel dari lima ratus pound dalamsteroid bebas pusat kebugaran.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Jangan pergi sekitar mengatakan dunia berutang Anda hidup. dunia berutang Andatidak ada. Itu di sini pertama.
		-- Mark Twain

%
"Peri dan Dragons!" Saya mengatakan kepadanya. "Cabbages dan kentang lebih baikuntuk Anda dan saya. "
		-- J. R. R. Tolkien

%
melakukan loak sastra Inggris ini.
		-- Sean O'Casey on P. G. Wodehouse

%
Bahkan paling jelas dan paling sempurna bukti kemungkinan berada dikesalahan, setelah semua, dan karena itu harus diterima dengan hati-hati. Mengambilkasus apapun pensil, dipertajam oleh setiap wanita; jika Anda memiliki saksi, Anda akanmenemukan dia melakukannya dengan pisau; tetapi jika Anda mengambil hanya aspek dari pensil,Anda akan mengatakan bahwa dia melakukannya dengan giginya.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Setiap awan menimbulkan tidak badai.
		-- William Shakespeare, "Henry VI"

%
Setiap mengapa Maha karenanya a.
		-- William Shakespeare, "A Comedy of Errors"

%
Ekstrim takut tidak bisa melawan atau terbang.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald ke Hemingway:"Ernest, orang kaya berbeda dari kami."Hemingway:"Ya. Mereka memiliki lebih banyak uang."
		-- William Shakespeare, "The Rape of Lucrece"

%
Ketenaran adalah uap; popularitas kecelakaan; satu-satunya kepastian duniawi adalahpelupaan.
		-- Mark Twain

%
Keakraban melahirkan penghinaan - dan anak-anak.
		-- Mark Twain

%
Beberapa hal yang sulit untuk memasang dengan dari gangguan dari contoh yang baik.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Untuk hati ringan hidup lama.
		-- Shakespeare, "Love's Labour's Lost"

%
Untuk keberanian mounteth dengan kesempatan.
		-- William Shakespeare, "King John"

%
Untuk fashion dari Minas Tirith adalah seperti bahwa itu dibangun di atas tujuh tingkat,setiap menyelidiki bukit, dan tentang setiap didirikan sebuah tembok, dan di setiap dindingadalah gerbang.[Dikutip dalam "VMS Internal dan Struktur Data", v4.4, ketikamengacu pada gambaran sistem.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Karena ada saat-saat ketika salah satu bisa tidak berpikir atau merasa. Dan jika seseorang dapattidak berpikir atau merasa, dia berpikir, di mana merupakan salah satu?[Dikutip dalam "VMS Internal dan Struktur Data", v4.4, ketikamengacu pada pemulihan powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
Selama bertahun-tahun rasa malu rahasia hancur peace-- sayaSaya tidak pernah membaca Eliot, Auden atau MacNiece.Tapi sekarang saya pikir pemikiran yang membawa saya harapan:Tidak memiliki Chaucer, Shakespeare, Milton, Paus.
		-- Justin Richardson.

%
Pergi untuk tidak elf untuk nasihat, karena mereka akan mengatakan ya dan tidak.
		-- J.R.R. Tolkien

%
Gone With The Wind LITE (tm)- Oleh Margaret MitchellSeorang wanita hanya menyukai pria dia tidak dapat memiliki dan Selatan akan dibuang.Hadiah dari orang Majus LITE (tm)- Oleh O. HenrySeorang suami dan istri lupa untuk mendaftarkan preferensi hadiah mereka.The Old Man and the Sea LITE (tm)- Oleh Ernest HemingwaySeorang pria tua berjalan memancing, tetapi tidak memiliki banyak keberuntungan.
		-- J.R.R. Tolkien

%
Syukur dan pengkhianatan hanyalah dua ekstremitas dari prosesi yang sama.Anda telah melihat semua itu yang layak tinggal untuk saat band dan mencolokPara pejabat telah berlalu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kesedihan bisa mengurus dirinya sendiri; tetapi untuk mendapatkan nilai penuh sukacita Anda harusmemiliki seseorang untuk membaginya dengan.
		-- Mark Twain

%
Kebiasaan adalah kebiasaan, dan tidak akan terlempar keluar dari jendela oleh manusia, tapi bujukdown-tangga langkah pada satu waktu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't kami mendapat semua orang bodoh di kota di pihak kita? Dan hain't yang besarcukup mayoritas di setiap kota?
		-- Mark Twain, "Huckleberry Finn"

%
Kecapi tidak pada tali itu.
		-- William Shakespeare, "Henry VI"

%
Memiliki tempat untuk segala sesuatu dan menjaga hal di tempat lain; ini bukansaran, itu hanyalah kebiasaan.
		-- Mark Twain

%
Memiliki apa-apa, tidak ada yang bisa ia kalah.
		-- William Shakespeare, "Henry VI"

%
Dia draweth keluar benang bertele-tele nya lebih halus daripada pokok nyaargumen.
		-- William Shakespeare, "Love's Labour's Lost"

%
Dia telah dimakan saya keluar dari rumah dan rumah.
		-- William Shakespeare, "Henry IV"

%
Dia sekarang naik dari kemakmuran kemiskinan.
		-- Mark Twain

%
Dia jests di bekas luka yang tidak pernah merasa luka.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Dia yang memecah sesuatu untuk mencari tahu apa yang telah meninggalkan jalan kebijaksanaan.
		-- J.R.R. Tolkien

%
Dia yang pusing berpikir dunia berbalik.
		-- William Shakespeare, "The Taming of the Shrew"

%
Dia adalah bagian dari mimpi saya, tentu saja - tapi kemudian aku adalah bagian dari mimpinya juga.
		-- Lewis Carroll

%
Neraka kosong dan semua setan di sini.
		-- Wm. Shakespeare, "The Tempest"

%
pengikutnya memanggilnya Mahasamatman dan mengatakan ia seorang dewa. ia lebih sukauntuk menjatuhkan Maha- dan -atman, namun, dan menyebut dirinya Sam. Dia tidak pernahdiklaim dewa. Tapi kemudian, dia tidak pernah mengaku tidak menjadi dewa. -keadaansikap menjadi apa mereka, masuk tidak bisa menjadi manfaat apapun.Diam, meskipun, bisa. Itu pada hari-hari hujan yang doa-doa merekanaik, tidak dari jari dari tali doa diikat atau pemintalanroda doa, tetapi dari doa-mesin besar di biara Ratri,dewi Malam. Doa-doa frekuensi tinggi diarahkan ke atas melaluiatmosfer dan keluar di luar itu, melewati ke dalam awan emas disebutJembatan Dewata, yang mengelilingi seluruh dunia, dipandang sebagai perunggupelangi di malam hari dan merupakan tempat di mana matahari merah menjadi oranye di tengah hari.Beberapa biksu meragukan ortodoksi teknik doa ini ...
		-- Roger Zelazny, "Lord of Light"

%
Bagaimana apt orang miskin yang bisa dibanggakan.
		-- William Shakespeare, "Twelfth-Night"

%
Saya melakukan keinginan kita mungkin orang asing yang lebih baik.
		-- William Shakespeare, "As You Like It"

%
Aku tidak tahu setengah dari Anda setengah serta saya ingin; dan saya suka kurangdari setengah dari Anda setengah serta layak Anda dapatkan.
		-- J. R. R. Tolkien

%
Aku menyayangi sangat ketidakhadirannya.
		-- William Shakespeare, "The Merchant of Venice"

%
Aku tertidur membaca buku yang membosankan, dan aku bermimpi bahwa aku sedang membaca di,jadi aku terbangun dari bosan.
		-- William Shakespeare, "The Merchant of Venice"

%
Saya tidak pernah membiarkan sekolah saya mengganggu pendidikan saya.
		-- Mark Twain

%
Saya harus memiliki jumlah yang luar biasa dari pikiran; dibutuhkan saya sebanyakseminggu kadang-kadang untuk membuat itu.
		-- Mark Twain, "The Innocents Abroad"

%
Saya hormat percaya bahwa pembuat yang membuat kita semua membuat segala sesuatu di NewInggris, tapi cuaca. Saya tidak tahu siapa yang membuat itu, tapi saya pikir itu harusmagang baku di pabrik cuaca-pegawai yang eksperimen dan belajar bagaimana, diNew England, untuk papan dan pakaian, dan kemudian dipromosikan untuk membuat cuaca untuknegara-negara yang membutuhkan artikel yang baik, dan akan mengambil kebiasaan mereka di tempat lainjika mereka tidak mendapatkannya.
		-- Mark Twain

%
Saya pikir kita berada dalam Tikus 'Alley di mana orang-orang mati kehilangan tulang-tulang mereka.
		-- T.S. Eliot

%
Saya bersyukur untuk dapat menjawab segera, dan saya lakukan. Aku bilang aku tidak tahu.
		-- Mark Twain

%
Saya akan menghormati Natal dalam hatiku, dan mencoba untuk tetap sepanjang tahun. sayaakan tinggal di Past, Present, dan Future. The Spirits semuaTiga harus berusaha dalam diri saya. Saya tidak akan menutup pelajaran yang merekamengajar. Oh, mengatakan bahwa saya mungkin spons pergi tulisan di batu ini!
		-- Charles Dickens

%
"Aku ingin tahu", ia berkata pada dirinya sendiri, "apa yang ada di buku sementara itu ditutup. Oh, sayatahu itu penuh huruf dicetak di atas kertas, tapi semua sama, sesuatu yang harusmenjadi terjadi, karena segera setelah saya membukanya, ada cerita keseluruhan dengan orangSaya belum tahu dan segala macam petualangan dan pertempuran. "
		-- Bastian B. Bux

%
Aku akan membakar buku-buku saya.
		-- Christopher Marlowe

%
Saya sudah touch'd titik tertinggi dari semua kebesaran saya;Dan dari meridian penuh kemuliaan sayaAku tergesa-gesa sekarang untuk pengaturan saya. Aku akan jatuh,Seperti pernafasan terang di malam hariDan tidak ada orang melihat saya lagi.
		-- Shakespeare

%
Jika lebih dari kita dihargai makanan dan bersorak dan lagu di atas emas ditimbun, itu akanmenjadi dunia meriah.
		-- J.R.R. Tolkien

%
Jika salah satu tidak bisa menikmati membaca buku lagi dan lagi, tidak ada gunanyadalam membaca sama sekali.
		-- Oscar Wilde

%
Jika dua orang saling mencintai, tidak ada akhir yang bahagia untuk itu.
		-- Ernest Hemingway

%
Jika Anda meletakkan semua hukum kita ujung ke ujung, tidak akan ada akhir.
		-- Mark Twain

%
Jika Anda mengambil anjing kelaparan dan membuatnya makmur, dia tidak akan menggigit Anda.Ini adalah perbedaan utama antara anjing dan manusia.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Jika Anda mengatakan yang sebenarnya Anda tidak perlu mengingat apa pun.
		-- Mark Twain

%
Di sebuah museum di Havana, ada dua tengkorak dari Christopher Columbus,"Satu ketika ia masih kecil dan satu ketika dia adalah seorang pria."
		-- Mark Twain

%
Di India, "cuaca dingin" hanyalah frase konvensional dan telah datang kemenggunakan melalui perlunya memiliki beberapa cara untuk membedakan antara cuacayang akan mencair kuningan pintu-knob dan cuaca yang hanya akan membuatnya lembek.
		-- Mark Twain

%
Di Marseilles mereka membuat setengah sabun toilet yang kita konsumsi di Amerika, tapiMarseillaise hanya memiliki gagasan teoritis jelas penggunaannya, yang merekatelah diperoleh dari buku-buku perjalanan.
		-- Mark Twain

%
Di tempat pertama, Tuhan menciptakan idiot; ini adalah untuk praktek; kemudian ia membuatdewan sekolah.
		-- Mark Twain

%
Dalam plot, orang datang ke negeri itu; tanah mencintai mereka; mereka bekerja danberjuang dan memiliki banyak anak. Ada seorang Prancis yang berbicara lucudan masih hijau dari Inggris yang mewah-celana tapi ketika datang kecrunch dia semua keberanian. Novel-novel akan membuat Anda muntah.Novel.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Dalam waktu 176 tahun Mississippi memilikidisingkat sendiri 242 mil. Oleh karena itu ... di OldSilurian Periode Sungai Mississippi adalah atas satu juta tiga ratusribu mil panjang ... 742 tahun dari sekarangMississippi akan hanya satu mil dan tiga perempat panjang. ... Adasesuatu yang menarik tentang ilmu pengetahuan. Satu mendapat pengembalian sehat sepertiDugaan dari suatu investasi sepele fakta.
		-- Mark Twain

%
Pada musim semi, saya telah dihitung 136 jenis cuaca dalam24 jam.
		-- Mark Twain, on New England weather

%
Ini telah lama aksioma saya bahwa hal-hal kecil yang tak terhinggayang paling penting.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Ini adalah ayah yang bijak yang tahu anaknya sendiri.
		-- William Shakespeare, "The Merchant of Venice"

%
Hal ini oleh keberuntungan dari Allah itu, di negeri ini, kami memiliki tiga manfaat:kebebasan berbicara, kebebasan berpikir, dan kebijaksanaan untuk tidak pernah menggunakan baik.
		-- Mark Twain

%
Sangat mudah untuk menemukan kesalahan, jika seseorang memiliki disposisi itu. Ada sekali seorang priayang, tidak mampu menemukan kesalahan lain dengan batubara nya, mengeluh bahwaada terlalu banyak kodok prasejarah di dalamnya.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hal ini sering terjadi bahwa orang yang tidak bisa berbohong berpikir dia adalah yang terbaikHakim satu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hal itu benar bahwa ia juga harus memiliki babad kecilnya, kenangan,alasannya, dan mampu mengenali baik di buruk, buruk diterburuk, dan tumbuh perlahan tua semua turun hari berubah dan mati satuhari seperti hari lain, hanya lebih pendek.
		-- Samuel Beckett, "Malone Dies"

%
Biasanya memakan waktu lebih dari tiga minggu untuk mempersiapkan pidato dadakan yang baik.
		-- Mark Twain

%
Ini tidak terbaik yang kita semua harus berpikir sama; itu adalah perbedaan pendapatyang membuat kuda-ras.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Namanya Opini Publik. Hal ini diadakan di hormat. Mengendap segalanya.Beberapa orang berpikir itu adalah suara Tuhan.
		-- Mark Twain

%
Kebaikan adalah bahasa yang tuli bisa mendengar dan orang buta dapat membaca.
		-- Mark Twain

%
Menciumku, Kate, kami akan menikah o 'Minggu.
		-- William Shakespeare, "The Taming of the Shrew"

%
Berbaring di, MacDuff, dan curs'd menjadi orang yang pertama menangis, "Tahan, cukup!".
		-- Shakespeare

%
Biarkan dia memilih keluar dari file saya, proyek untuk mencapai.
		-- Shakespeare, "Coriolanus"

%
Biarkan aku membawa Anda tombol-lubang yang lebih rendah.
		-- William Shakespeare, "Love's Labour's Lost"

%
Mari kita berusaha jadi hidup bahwa ketika kita datang untuk mati bahkan pengurus akanMaaf.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Seperti mobil sport mahal, fine-tuned dan tegap, Portia adalah ramping,rupawan, dan cantik, jumpsuit merahnya molding tubuhnya, yang adalah sebagai hangatsebagai seatcovers pada bulan Juli, rambutnya gelap seperti ban baru, matanya berkedip sepertidop cerah, dan bibirnya yang basah seperti manik-manik hujan segar pada kap mesin;dia adalah seorang wanita didorong - didorong oleh accelerant tunggal - dan dia membutuhkanpria, seorang pria yang tidak akan bergeser dari pandangannya, seorang pria untuk mengarahkan dia sepanjangjalan yang benar: pria seperti Alf Romeo.Rambut bola memblokir saluran pembuangan dari kamar mandi mengingatkan Laura dia tidak akan pernahmelihatnya anjing kecil Pritzi lagi.Ini bisa menjadi gangguan organik berdasarkan otak - mungkintumor atau kekurangan metabolik - tapi setelah pemeriksaan neurologis menyeluruh ituditetapkan bahwa Byron hanya brengsek.Pemenang dalam Annual Bulwer-Lytton Bad Writing Contest ke-7. Kontes inidinamai penulis garis abadi: "Itu adalah gelap dan penuh badaimalam. "Tujuan kontes ini adalah untuk menulis kalimat pembukaanNovel yang paling buruk.
		-- Jeff Jahnke, runner-up

%
Tuhan, apa yang bodoh manusia ini menjadi!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Manusia adalah satu-satunya hewan yang tabur - atau perlu.
		-- Mark Twain

%
Banyak penulis tampaknya berpikir dia tidak pernah mendalam kecuali ketika dia tidak bisamemahami makna sendiri.
		-- George D. Prentice

%
Banyak psikiater marah menghasut tukang daging lelah. daging adalahlelah dan lelah karena ia telah memotong daging dan steak dan domba selama berjam-jam danminggu. Dia tidak ingin menyanyi apa saja dengan mengoceh psikiater,tapi dia bernyanyi tentang gingivectomist, ia bermimpi tentang kosmologi tunggal,ia berpikir tentang anjingnya. Anjing bernama Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Banyak halaman membuat sebuah buku tebal, kecuali Alkitab saku yang di sangatkertas yang sangat tipis.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Banyak halaman membuat sebuah buku tebal.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Pikiran! Saya tidak bermaksud untuk mengatakan bahwa saya tahu, dari pengetahuan saya sendiri, apa yang adakhususnya mati sekitar pintu-kuku. Saya mungkin telah cenderung, diriku sendiri,menganggap peti mati-kuku sebagai bagian deadest dari toko besi dalam perdagangan.Namun kearifan nenek moyang kita adalah di simile; dan tangan tidak suci sayatidak akan mengganggu itu, atau Negara dilakukan untuk. Oleh karena itu Anda akan mengizinkansaya ulangi, tegas, bahwa Marley adalah sebagai mati sebagai pintu-kuku.
		-- Charles Dickens, "A Christmas Carol"

%
Harus saya memegang lilin untuk aib mendatangkan saya?
		-- William Shakespeare, "The Merchant of Venice"

%
-Orang terkasih.Sayangku Baggins dan Boffins, dan saya Took sayang dan Brandybuck,dan Grubbs, dan Chubbs, dan Burrowses, dan Hornblowers, dan Bolgers,Bracegirdles, Goodbodies, Brockhouses dan Proudfoots. Juga saya baikSackville Baggins yang saya menyambut kembali akhirnya ke Bag End. Hari ini sayaseratus ulang tahun kesebelas: Saya sebelas-satu hari ini "!
		-- J. R. R. Tolkien

%
Saya hanya cinta muncul dari hanya benci saya!Terlalu dini dilihat tidak diketahui, dan dikenal terlambat!
		-- William Shakespeare, "Romeo and Juliet"

%
Tidak pernah menertawakan naga hidup.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Tidak ada kelompok profesional bertemu kecuali untuk bersekongkol melawan masyarakat luas.
		-- Mark Twain

%
Tidak ada organisme hidup dapat terus lama eksis secara masuk akal dalam kondisirealitas absolut; bahkan burung-burung dan katydids seharusnya, oleh beberapa, untuk bermimpi.Hill House, tidak waras, berdiri dengan sendirinya terhadap bukit-bukit, memegang kegelapandalam; itu berdiri sehingga selama delapan puluh tahun dan mungkin berdiri untuk delapan puluh lebih.Dalam, dinding terus tegak, batu bata bertemu dengan rapi, lantai yang tegas, danpintu bijaksana ditutup; diam berbaring terus melawan kayu dan batuHill House, dan apa pun yang berjalan di sana, berjalan sendirian.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Tidak ada kekerasan, pria - tidak ada kekerasan, saya mohon Anda! Pertimbangkan furnitur!
		-- Sherlock Holmes

%
Kebisingan membuktikan apa-apa. Seringkali ayam yang telah hanya meletakkan sebuah cackles telurseolah-olah dia meletakkan sebuah asteroid.
		-- Mark Twain

%
"Tidak Hercules bisa knock'd keluar otaknya, karena ia tidak punya."
		-- Shakespeare

%
Tidak ada yang begitu membutuhkan reformasi sebagai kebiasaan orang lain.
		-- Mark Twain

%
Tidak ada yang begitu membutuhkan reformasi sebagai kebiasaan orang lain.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, itu sangat baikMemiliki kekuatan raksasa ini; tetapi tiraniUntuk menggunakannya seperti raksasa.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 Oktober Discovery.Itu indah untuk menemukan Amerika, tapi itu akan menjadi lebih indah untuk dilewatkansaya t.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Oktober.Ini adalah salah satu bulan yang berbahaya secara khusus untuk berspekulasi di saham dalam.Yang lainnya adalah Juli, Januari, September, April, November, Mei, Maret, Juni,Desember, Agustus, dan Februari.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, apa web kusut kita menenun, Ketika pertama kali kita berlatih untuk menipu.
		-- Sir Walter Scott, "Marmion"

%
Salah satu perbedaan yang paling mencolok antara kucing dan kebohongan adalah bahwa kucing memilikihanya sembilan nyawa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Menambal kesedihan dengan peribahasa.
		-- William Shakespeare, "Much Ado About Nothing"

%
Berbahaya untuk kita semua adalah perangkat dari suatu seni lebih dalam dari diri kita sendirimemiliki.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Orang mencoba untuk menemukan motif dalam cerita ini akan dituntut;orang mencoba untuk menemukan moral yang di dalamnya akan dibuang; orang mencobauntuk menemukan plot di dalamnya akan ditembak. Oleh Orde Pengarang
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
Pertanyaan = (ke)? menjadi:! menjadi;
		-- Wm. Shakespeare

%
Pembaca, misalkan Anda adalah idiot. Dan misalkan Anda adalah anggota dariKongres. Tapi aku mengulang sendiri.
		-- Mark Twain

%
Pemberontakan berbaring di jalan, dan ia menemukannya.
		-- William Shakespeare, "Henry IV"

%
Berkomentar Dr Baldwin mengenai upstarts: Kami tidak peduli untuk makan jamur payungyang berpikir mereka truffle.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Jawaban yg adalah sesuatu yang kita pikirkan dua puluh empat jam terlambat.
		-- Mark Twain

%
ROMEO: Keberanian, pria; sakit tidak bisa jauh.Mercutio: Tidak ada, 'tis tidak begitu dalam sebagai baik, tidak begitu lebarsebagai gereja-pintu; tapi 'tis cukup,' twill melayani.
		-- Mark Twain

%
Melihat bahwa kematian, akhir diperlukan,Akan datang ketika akan datang.
		-- William Shakespeare, "Julius Caesar"

%
Dia tidak halus. Dia tidak dimurnikan. Dia terus burung beo.
		-- Mark Twain

%
Sheriff Chameleotoptor mendesah dengan udara kesedihan lelah, dan kemudianberpaling ke Doppelgutt dan berkata 'The Senator harus benar-benar telah dibender saat ini - ia meninggalkan pesta di Cleveland, Ohio, pada pukul 11.30 lalumalam, dan mereka menemukan mobilnya pagi ini di cerobong asap dari Inggriskapal induk di Selat Formosa. 'kontes fiksi yang buruk.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Hal-hal kecil membuat pria basis bangga.
		-- William Shakespeare, "Henry VI"

%
Jadi dia pergi ke kebun untuk memotong daun kubis untuk membuat pai apel;dan pada saat yang sama besar dia-beruang, datang jalan muncul kepalanyake toko. "Apa! Ada sabun?" Jadi ia meninggal, dan dia sangat cerobohmenikah tukang cukur; dan ada sekarang Picninnies, dan GrandPanjandrum sendiri, dengan tombol bulat kecil di bagian atas, dan mereka semuajatuh ke bermain permainan catch as catch bisa, sampai berlari mesiukeluar pada tumit sepatu mereka.
		-- Samuel Foote

%
Jadi begitu baik, sangat baik, sangat baik baik:namun itu tidak; itu tapi begitu begitu.
		-- William Shakespeare, "As You Like It"

%
Sabun dan pendidikan yang tidak tiba-tiba sebagai pembantaian, tetapi mereka lebihmematikan dalam jangka panjang.
		-- Mark Twain

%
Ada yang busuk di negara Denmark.
		-- Shakespeare

%
Kadang-kadang aku bertanya-tanya apakah aku waras saya. Kemudian melewati off dan akusecerdas pernah.
		-- Samuel Beckett, "Endgame"

%
"Bicaralah, engkau kepala besar dan terhormat," gumam Ahab, "yang, meskipunungarnished dengan jenggot, namun di sana-sini lookest tua dengan lumut; berbicara,kepala perkasa, dan memberitahu kami hal rahasia yang ada padamu. Dari semua penyelam,Engkau telah menyelam terdalam. kepala yang di mana matahari atas sekarang mengkilat memilikipindah di tengah yayasan di dunia. Di mana nama yang tidak tercatat dan angkatan laut karat,dan harapan yang tak terhitung dan jangkar membusuk; di mana di dalam palka pembunuh nya kapal inibumi swabalast dengan tulang jutaan tenggelam; ada, di yang mengerikanair tanah, ada Mu rumah yang paling familiar. Engkau telah berada di tempat lonceng ataupenyelam tidak pernah pergi; telah tidur berdampingan banyak sailer, di mana ibu tidurakan memberikan hidup mereka untuk meletakkan mereka turun. Engkau saw'st pecinta terkunci ketikamelompat dari kapal mereka menyala; hati ke hati mereka tenggelam di bawah kebesaran yanggelombang; benar satu sama lain, ketika langit tampak palsu untuk mereka. Engkau saw'st yangdibunuh setimnya ketika dilempar oleh bajak laut dari dek tengah malam; selama berjam-jam ia jatuhke tengah malam lebih dari maw yg tak pernah puas; dan pembunuhnya masih berlayarpada terluka - sementara kilat cepat menggigil kapal tetangga yang akantelah melahirkan seorang suami yang benar untuk terulur, lengan kerinduan. O kepala! engkau memilikimelihat cukup untuk membagi planet dan membuat kafir Abraham, dan tidak satusuku kata adalah milikmu! "
		-- H. Melville, "Moby Dick"

%
Gerakan stabil lebih penting daripada kecepatan, banyak waktu. begitu lamakarena ada perkembangan reguler rangsangan untuk mendapatkan kait mental Andake dalam, ada ruang untuk pergerakan lateral. Setelah ini dimulai, tingkat adalahmasalah kebijaksanaan.
		-- Corwin, Prince of Amber

%
Berhenti! Ada pertama permainan permainan bertutup mata. Tentu saja ada.Dan saya tidak lebih percaya Topper benar-benar buta daripada aku percaya dia memiliki matadi sepatu botnya. Pendapat saya adalah, bahwa itu adalah hal yang dilakukan antara dirinya dankeponakan Gober; dan bahwa Ghost of Christmas Present tahu itu. Itucara dia pergi setelah itu adik gemuk dalam renda tucker, adalah kemarahanpada keyakinan akan sifat manusia.
		-- Corwin, Prince of Amber

%
Kecurigaan selalu menghantui pikiran bersalah.
		-- Wm. Shakespeare

%
Menyimpang saya? Jalan ke tujuan tetap saya diletakkan dengan rel besi,atasnya jiwaku beralur untuk menjalankan. Lebih dari ngarai unsounded, melaluihati dirampoki dari pegunungan, di bawah tempat tidur torrents ', tanpa ragu saya terburu-buru!
		-- Captain Ahab, "Moby Dick"

%
Pembicara ada orang yang berbuat baik.
		-- William Shakespeare, "Henry VI"

%
Mengatakan kebenaran atau truf - tapi mendapatkan trik.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Menggoda bukan orang putus asa.
		-- William Shakespeare, "Romeo and Juliet"

%
Penyalahgunaan kebesaran adalah ketika disjoins penyesalan dari kekuasaan.
		-- William Shakespeare, "Julius Caesar"

%
Teluk-pohon di negara kita semua wither'dDan meteor Fright bintang tetap di langit;Bulan pucat berwajah terlihat berdarah di bumiDan nabi ramping-look'd berbisik perubahan menakutkan.Tanda-tanda ini Forerun kematian atau jatuh dari raja.
		-- Wm. Shakespeare, "Richard II"

%
Bagian yang lebih baik dari keberanian adalah kebijaksanaan.
		-- William Shakespeare, "Henry IV"

%
Jeritan menusuk tulang membagi malam musim panas yang hangat di dua, yang pertamasetengah menjadi sebelum jeritan ketika itu cukup nyaman dan tenang danmenyenangkan, babak kedua masih nyaman dan cukup menyenangkan bagi mereka yangtidak mendengar jeritan sama sekali, tetapi tidak tenang atau nyaman atau bahkan sangat bagusbagi mereka yang mendengar jeritan tersebut, mendiskontokan periode sedikit waktuselama yang sebenarnya menjerit sendiri ketika telinga Anda mungkin telah mendengar hal itutetapi otak Anda tidak bereaksi belum memberi tahu Anda.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Kontes fiksi Bulwer-Lytton diadakan tahun pernah di San Jose StateUniv. oleh Profesor Scott Rice. Hal ini diadakan untuk mengenang Edward GeorgeEarle Bulwer-Lytton (1803-1873), yang agak produktif dan populer (di nyawaktu) novelis. Ia terkenal saat ini karena telah tertulis "The LastDays of Pompeii. "Setiap kali Snoopy mulai mengetik novelnya dari atas rumah anjing,mulai "Ini adalah malam yang gelap dan penuh badai ..." ia meminjam dari TuhanBulwer-Lytton. Ini adalah garis yang membuka novelnya, "Paul Clifford,"ditulis pada tahun 1830. Garis penuh mengungkapkan mengapa sangat buruk:Itu adalah malam yang gelap dan penuh badai; hujan turun deras - kecualipada interval sesekali, ketika diperiksa oleh embusan kekerasanangin yang menyapu jalan-jalan (untuk itu adalah di London bahwa adegan kamiterletak), berderak sepanjang atap rumah, dan keras mengagitasi langka yangnyala lampu yang berjuang melawan kegelapan.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
unta meninggal tiba-tiba pada hari kedua, dan Selena cemascemberut dan, buffing nya kuku sudah sempurna - bukan untuk pertamakalinya sejak perjalanan begain - merenungkan snidely apakah ini akan melarutkanmenjadi sketsa dari ketidaknyamanan kecil seperti semua libur lainnya menghabiskandengan Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
countdown telah terhenti di 'T' dikurangi 69 detik ketika Desiree, yang pertamaape perempuan untuk naik di ruang angkasa, mengedipkan mata padaku licik dan cemberut nya tebal,bibir karet salah lagi - yang pertama dari banyak kemajuan seperti selama apaakan terbukti menjadi yang terpanjang, dan paling berkesan, ruang perjalanan sayakarier.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Iblis dapat mengutip Alkitab untuk tujuan-Nya.
		-- William Shakespeare, "The Merchant of Venice"

%
Perbedaan antara Keajaiban dan Fakta adalah persis perbedaanantara putri duyung dan segel.
		-- Mark Twain

%
Perbedaan antara kata yang tepat dan kata hampir tepat adalahPerbedaan antara petir dan bug petir.
		-- Mark Twain

%
fashion memakai tahu lebih pakaian dari orang itu.
		-- William Shakespeare, "Much Ado About Nothing"

%
Hal pertama yang kita lakukan, mari kita membunuh semua pengacara.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Gairah suci Persahabatan adalah begitu manis dan mantap dan setia danabadi alam yang akan berlangsung melalui seluruh hidup, jika tidak diminta untukmeminjamkan uang.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Umat ​​manusia memiliki satu senjata benar-benar efektif, dan itu adalah tawa.
		-- Mark Twain

%
Umat ​​manusia adalah ras pengecut; dan saya tidak hanya berbaris dalamProsesi tetapi membawa spanduk.
		-- Mark Twain

%
Hal terakhir yang tahu dalam membangun kerja adalah apa yang akan dimasukkan pertama.
		-- Blaise Pascal

%
The Least Critic Sastra tanggapKritikus paling penting dalam bidang kita studi adalah Tuhan Halifax. SEBUAHHakim sebagian individu puisi, ia pernah diundang Alexander Pope bulat untukmemberikan pembacaan publik puisi terbarunya.Paus, penyair terkemuka pada zamannya, sangat terkejut ketika TuhanHalifax menghentikannya empat atau lima kali dan berkata, "Maafkan saya, Mr.Paus, tapi ada sesuatu dalam bagian yang yang tidak cukup menyenangkan saya. "Paus tak bisa bicara, sebagai kritikus ini baik-baik saja disarankan cukup besardan emendations bijaksana untuk karya terbarunya. "Jadilah begitu baik untuk menandaitempat dan mempertimbangkan waktu luang Anda. Saya yakin Anda dapat memberikan yang lebih baikberbelok."Setelah membaca, teman baik Lord Halifax, Dr tertentuGarth, mengambil tertegun Paus ke satu sisi. "Tidak perlu menyentuhgaris, "katanya." Yang perlu Anda lakukan adalah meninggalkan mereka hanya karena mereka adalah, memanggilLord Halifax dua atau tiga bulan maka, berterima kasih padanya untuk pengamatan jenisnyapada mereka ayat-ayat, dan kemudian membacanya kepadanya sebagai diubah. Saya telah mengenalnyalebih lama dari yang Anda miliki, dan akan jawab untuk acara tersebut. "Paus mengambil nasihat, meminta Tuhan Halifax dan membaca puisipersis seperti itu sebelumnya. fakultas yang kritis unik tidak kehilangantepi mereka. "Ay", ia berkomentar, "sekarang mereka sempurna benar. Tidak ada yang bisaJadi lebih baik."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Kolektor Sukses LeastBetsy Baker memainkan peran sentral dalam sejarah mengumpulkan. Diadipekerjakan sebagai pelayan di rumah John Warburton (1682-1759) yang telahmengumpulkan koleksi denda 58 drama edisi pertama, termasuk sebagian besarkarya Shakespeare.Suatu hari Warburton kembali ke rumah untuk menemukan 55 dari mereka hangus di luarketerbacaan. Betsy memiliki baik dibakar mereka atau menggunakan mereka sebagai bagian bawah kue. Itutersisa tiga folio sekarang di British Museum.Satu-satunya tokoh sastra sebanding adalah pembantu yang pada tahun 1835 terbakarnaskah volume pertama Thomas Carlyle "The hisory dariFrench Revolution ", berpikir itu adalah sampah.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Indah wanita-anak Kaa itu tanpa ampun dirantai ke pos kejamprajurit-chief Binatang, dengan suku barbar nya sekarang menumpuk kayu dikaki boleh kawin nya, ketika suara yang jelas kuat dari puitis dan heroikHandsomas meraung, 'Flick Bic Anda, garing cewek itu, dan Anda akan merasa sayabaja melalui makanan terakhir Anda! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Orang gila, sang kekasih, dan penyair,Apakah imajinasi semua kompak ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Orang yang menetapkan untuk membawa kucing ekornya belajar sesuatu yangakan selalu berguna dan yang tidak akan pernah tumbuh redup atau diragukan.
		-- Mark Twain

%
Kebenaran telanjang itu, saya tidak punya baju.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Nama dari lagu yang disebut 'haddocks' Mata '!""Oh, itu nama lagu, kan?" Alice mengatakan, mencoba untukmerasa tertarik."Tidak, Anda tidak mengerti," kata Knight, tampak sedikitjengkel. "Itulah yang namanya disebut. Nama sebenarnya, 'The AgedMan umur. ' ""Untuk mengatakan Lalu aku harus" Itu lagu apa yang disebut '? "Alice mengoreksi dirinya sendiri."Tidak, Anda bukankah seharusnya:! Yang cukup hal lain Lagu inidisebut 'Cara dan Sarana': tapi itu hanya apa yang disebut Anda tahu "!"Nah, apa lagu itu?" kata Alice, yang dengan iniWaktu benar-benar bingung."Saya datang ke itu," kata Knight. "Lagu ini benar-benar"A-duduk di Gate": dan lagu ini penemuan saya sendiri ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Catatan blatted ke langit karena mereka naik di atas angsa Kanada, berbulurumps melamun hari, pelengkap berselaput panik mengayuh tak terlihatsepeda dalam pencarian mereka untuk rezeki, didorong oleh pepatah kejam alam,'Ya mau makan, ya harus kerja, dan akhirnya aku tahu Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Satu-satunya orang bagi saya adalah orang-orang gila - orang-orang yang gila untuk hidup,gila untuk berbicara, gila untuk diselamatkan, berkeinginan segala sesuatu pada saat yang sama,orang-orang yang tidak pernah menguap atau mengatakan hal yang lumrah, tapi membakar, membakar, membakarseperti biasa lilin Romawi kuning.
		-- Jack Kerouac, "On the Road"

%
Satu-satunya cara untuk menjaga kesehatan Anda adalah untuk makan apa yang Anda tidak inginkan, minum apaAnda tidak suka, dan melakukan apa yang Anda lebih suka tidak.
		-- Mark Twain

%
nimbus abu-abu Imam di ceruk di mana ia berpakaian diam-diam.Aku tidak akan tidur di sini malam ini. Home juga aku tidak bisa pergi.Sebuah suara, manis dan berkelanjutan, memanggilnya dari laut.Memutar kurva dia melambaikan tangannya. Sebuah kepala coklat ramping, segel ini, jauhkeluar di atas air, putaran. Perebut.
		-- James Joyce, "Ulysses"

%
Publik hanyalah dikalikan "saya."
		-- Mark Twain

%
Buah ripest jatuh pertama.
		-- William Shakespeare, "Richard II"

%
Sumber rahasia humor tidak sukacita tapi kesedihan; tidak ada humor di Surga.
		-- Mark Twain

%
Cacing terkecil akan mengubah yang diinjak.
		-- William Shakespeare, "Henry VI"

%
Perlindungan paling pasti terhadap godaan adalah pengecut.
		-- Mark Twain

%
Semangka Southern benar adalah anugerah terpisah, dan tidak disebutkan denganhal biasa. Ini adalah kepala kemewahan dunia, raja oleh kasih karunia Allahatas semua buah dari bumi. Ketika salah satu telah mencicipinya, dia tahu apa yangmalaikat makan. Itu bukan semangka Southern bahwa Hawa mengambil; kita tahu itu karenadia bertobat.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Sangat tinta dengan mana semua sejarah ditulis hanyalah prasangka cairan.
		-- Mark Twain

%
Ada lebih banyak hal di langit dan bumi,Horatio, daripada yang bermimpi dalam filsafat Anda.
		-- Wm. Shakespeare, "Hamlet"

%
Ada tiga cara sempurna untuk menyenangkan seorang penulis, dan tiga bentukmeningkatnya skala pujian: 1, untuk memberitahu dia telah membaca salah satu bukunya; 2,untuk katakan padanya Anda telah membaca semua buku-bukunya; 3, untuk meminta dia untuk membiarkan Anda membacanaskah buku yang akan datang. No 1 mengakui Anda untuk rasa hormat; No 2mengakui Anda untuk kekagumannya; No 3 membawa Anda jelas ke dalam hatinya.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ada penemuan besar masih harus dibuat dalam Sastra: bahwa darimembayar pria sastra oleh kuantitas mereka tidak menulis.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Selalu ada satu hal yang perlu diingat: penulis selalu menjual seseorang di luar.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Ada waktu toast tua yang emas karena keindahannya."Ketika Anda naik bukit kemakmuran mungkin Anda tidak bertemu dengan seorang teman."
		-- Mark Twain

%
Tidak ada karakter, bagaimanapun baik dan baik-baik saja, tetapi dapat dihancurkan olehejekan, bagaimanapun miskin dan dungu. Amati ass, misalnya: nyakarakter tentang sempurna, ia adalah roh terpilih di antara semua orang sederhanahewan, namun melihat apa ejekan telah membawanya ke. Alih-alih merasamemuji ketika kita dipanggil keledai, kita dibiarkan dalam keraguan.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tidak ada kelas kriminal Amerika jelas asli kecuali Kongres.
		-- Mark Twain

%
Tidak ada berburu seperti berburu manusia, dan mereka yang telah diburuorang bersenjata cukup lama dan menyukainya, tidak pernah peduli apa pun sesudahnya.
		-- Ernest Hemingway

%
Ada pilihan kecil di apel busuk.
		-- William Shakespeare, "The Taming of the Shrew"

%
Mereka telah berada di sebuah pesta besar bahasa, dan mencuri memo.
		-- William Shakespeare, "Love's Labour's Lost"

%
Mereka mengejanya "da Vinci" dan mengucapkan "da Vinchy". asingselalu mengeja lebih baik dari mereka ucapkan.
		-- Mark Twain

%
Hal terakhir ganti rugi dan sekarang dengan saya perawatan masa lalu.
		-- William Shakespeare, "Richard II"

%
Ini adalah usia pertama yang membayar banyak perhatian ke masa depan, yang merupakansedikit ironis karena kita mungkin tidak memiliki satu.
		-- Arthur Clarke

%
malam ini methinks adalah tetapi siang hari sakit.
		-- William Shakespeare, "The Merchant of Venice"

%
Ini adalah potongan paling unkindest semua.
		-- William Shakespeare, "Julius Caesar"

%
Untuk menjadi atau tidak menjadi.Lakukan adalah untuk menjadi.Agar adalah untuk melakukan.Apakah akan do akan lakukan.
		-- Sinatra

%
Terlalu banyak hanya cukup.
		-- Mark Twain, on whiskey

%
Pelatihan adalah segalanya. Persik itu sekali almond pahit; kembang kol adalahapa-apa kecuali kubis dengan pendidikan tinggi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kebenaran adalah hal yang paling berharga yang kita miliki - jadi mari kita menghemat itu.
		-- Mark Twain

%
Kecuali jam yang cangkir karung, dan menit capons, dan clocks lidahdari bawds, dan cepat tanda-tanda rumah melompat, dan diberkati matahari sendiriadil, panas dara di taffeta api berwarna, saya tidak melihat alasan mengapa bahwa kamu akanbegitu berlebihan untuk menuntut waktu hari. Aku menyia-nyiakan waktu dan sekarang Mahawaktu menyia-nyiakan aku.
		-- William Shakespeare

%
musik Wagner lebih baik daripada kedengarannya.
		-- Mark Twain

%
Air, diambil di moderasi tidak bisa menyakiti siapa pun.
		-- Mark Twain

%
Kita tahu semua tentang kebiasaan semut, kita tahu semua tentang kebiasaanlebah, tetapi kita tahu apa-apa tentang kebiasaan tiram. Kelihatannyahampir pasti bahwa kita telah memilih waktu yang salah untuk mempelajaritiram.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kami harus berhati-hati untuk keluar dari pengalaman hanya kebijaksanaan yangdi dalamnya - dan tinggal di sana, jangan sampai kita menjadi seperti kucing yang duduk di atas panaskompor-tutup. Dia tidak akan pernah duduk di kompor-tutup panas lagi - dan bahwabaik; tetapi juga dia tidak akan pernah duduk di satu dingin lagi.
		-- Mark Twain

%
Kami masih muda dan kebahagiaan kita terpesona kita dengan kekuatannya. Tapi adajuga pengkhianatan mengerikan yang berbaring dalam diri saya seperti lagu Merle Haggard direstoran Perancis. [...]Aku tidak tahu gadis itu tentang wanita dari jalan tol tersebut, susu nyaputih BMW dan Jordache senyumnya. Ada telah berkelahi. Saya telah meninjunyaPacar, yang berjuang banteng mekanik. Semua orang mengatakan kepadanya, "Kamu naikbanteng, senor. Anda tidak melawannya. "Tapi dia adalah ramping dan tangguh seperti yang burukiga dan ia berjuang banteng. Dan kemudian dia berjuang saya. Dan ketika kami selesaitidak ada pemenang, hanya orang-orang melakukan apa yang pria harus lakukan. [...]"Hentikan mobil," kata gadis itu.Ada tatapan sedih yang mengerikan di matanya. Dia tahu tentangwanita tollway. Aku tidak tahu bagaimana. Saya mulai berbicara, tapi dia mengangkatlengan dan berbicara dengan tenang dan damai saya tidak akan pernah lupa."Saya tidak meminta siapa adalah belle jalan tol," katanya, "tollwaybelle untuk engkau. "Keesokan paginya pemuda kita adalah memori, dan kebahagiaan kita itu bohong.Hidup ini seperti margarita buruk dengan tequila yang baik, pikirku sambil menuangkan wiskike granola dan menghadapi hari baru.kompetisi
		-- Peter Applebome, International Imitation Hemingway

%
Nah, lagi pula, saya membaca buku James Bond ini, dan segera aku menyadariyang seperti kebanyakan buku, itu terlalu banyak kata-kata. Plot adalah sama yangsemua buku James Bond memiliki: Orang jahat mencoba untuk meledakkan dunia, tetapiJames Bond membunuh dia dan kaki tangannya dan membuat cinta ke beberapa menarikwanita. Ada, itu saja: 24 kata. Tapi orang yang menulis buku mengambil* Ribuan * kata-kata untuk mengatakan itu.Atau menganggap "The Brothers Karamazov", oleh alkohol terkenal RusiaFyodor Dostoyevsky. Ini tentang dua bersaudara ini yang membunuh ayah mereka.Atau mungkin hanya salah satu dari mereka membunuh ayah. Tidak mungkin untuk mengatakan karenaapa yang mereka lakukan adalah bicara selama hampir seribu halaman. Jika semua orang Rusia berbicarasebanyak Karamazovs lakukan, saya tidak melihat bagaimana mereka menemukan waktu untuk menjadikekuatan utama dunia.Aku diberitahu bahwa Dostoyevsky menulis "The Brothers Karamazov" untuk meningkatkanpertanyaan apakah ada Tuhan. Jadi kenapa dia tidak hanya datang tepatdan mengatakan: "Apakah ada Allah Yakin mengalahkan heck keluar dari saya?."karya-karya terkenal lainnya bisa dengan mudah telah diringkas dalam beberapa kata:* "Moby Dick" - Jangan main-main dengan ikan paus besar karena mereka melambangkan  alam dan akan membunuh Anda.* "A Tale of Two Cities" - orang-orang Perancis yang gila.
		-- Dave Barry

%
Apa yang baik adalah percobaan cabul kecuali untuk mempopulerkan sastra?
		-- Nero Wolfe, "The League of Frightened Men"

%
Apa yang saya katakan tiga kali benar.
		-- Lewis Carroll

%
Apa tidak ada pasangan dari penulis pernah bisa mengerti adalah bahwa penulis bekerjaketika dia menatap ke luar jendela.
		-- Lewis Carroll

%
Ketika marah, hitung empat; ketika sangat marah, bersumpah.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ketika saya merenungkan jumlah orang yang tidak menyenangkan yang saya tahu yang memiliki pergiuntuk dunia yang lebih baik, saya pindah untuk menjalani hidup yang berbeda.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ketika saya masih muda, saya bisa mengingat apa pun, apakah itu terjadiatau tidak; tapi fakultas saya yang membusuk sekarang dan segera saya akan jadi akutidak ingat apapun tetapi hal-hal yang tidak pernah terjadi. Sangat menyedihkan untukpergi ke potongan seperti ini, tapi kita semua harus melakukannya.
		-- Mark Twain

%
Jika ragu, mengatakan yang sebenarnya.
		-- Mark Twain

%
Ketika salah satu membakar jembatan seseorang, apa yang sangat bagus api itu membuat.
		-- Dylan Thomas

%
Ketika Anda akan mati, wombat adalah lebih baik daripada tidak ada perusahaan sama sekali.
		-- Roger Zelazny, "Doorways in the Sand"

%
Setiap kali penyelaman Jerman sastra menjadi sebuah kalimat, yang terakhirAnda akan melihat dia sampai ia muncul di sisi lain nyaAtlantik dengan kata kerja dalam mulutnya.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Setiap kali Anda menemukan bahwa Anda berada di sisi mayoritas, sekarang saatnyauntuk reformasi.
		-- Mark Twain

%
Siapa pun telah hidup cukup lama untuk mencari tahu apa hidup ini, tahu seberapa dalam utangsyukur kita berutang untuk Adam, dermawan besar pertama dari ras kita. Iamembawa kematian ke dalam dunia.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mengapa kita bersukacita atas kelahirannya dan berduka di pemakaman? Hal ini karena kitabukan orang yang terlibat.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kerja terdiri dari apa pun tubuh wajib dilakukan.Bermain terdiri dari apa pun tubuh tidak wajib dilakukan.
		-- Mark Twain

%
Keriput harus hanya menunjukkan di mana senyum telah.
		-- Mark Twain

%
Menulis adalah mudah; semua yang Anda lakukan adalah duduk menatap kertas kosong sampaitetes bentuk darah di dahi Anda.
		-- Gene Fowler

%
Menulis berubah saat terburuk seseorang menjadi uang.
		-- J.P. Donleavy

%
"Anda telah berada di Afghanistan, saya melihat."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Anda telah mendengar saya berbicara Profesor Moriarty?""The kriminal terkenal ilmiah, terkenal di kalangan penjahat sebagai -""Tabur saya, Watson," Holmes bergumam, dengan suara mencela."Saya akan mengatakan 'karena ia tidak diketahui publik.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
Anda mungkin kemuliaan saya dan negara saya buang,Tapi tidak kesedihan saya; masih aku raja mereka.
		-- William Shakespeare, "Richard II"

%
Anda menyebutkan nama Anda seolah-olah saya harus mengakui itu, tapi di luarfakta jelas bahwa Anda adalah seorang sarjana, seorang pengacara, freemason, danpenderita asma, aku tahu apa-apa tentang Anda.
		-- Sherlock Holmes, "The Norwood Builder"

%
Anda tidak perlu mengubah apa pun yang Anda bangun di tengah malamuntuk menulis.
		-- Saul Bellow

%
Anda lihat, saya menganggap bahwa otak manusia awalnya adalah seperti sedikit kosongloteng, dan Anda harus saham dengan furnitur seperti yang Anda pilih. Bodohmengambil semua kayu dari setiap jenis dia datang di, sehingga pengetahuanyang mungkin berguna baginya akan penuh sesak, atau terbaik adalah campur aduk denganbanyak hal-hal lain, sehingga ia memiliki kesulitan dalam meletakkan tangannya di atasnya.Sekarang pekerja terampil memang sangat berhati-hati dengan apa yang ia mengambil ke nyaotak-loteng. Dia akan memiliki apa-apa selain alat yang dapat membantu dia dalam melakukankaryanya, tapi ini ia memiliki bermacam-macam, dan semua yang paling sempurnamemesan. Ini adalah suatu kesalahan untuk berpikir bahwa ruangan kecil memiliki dinding elastis danbisa menggembung sampai batas tertentu. Tergantung pada hal itu ada saatnya ketika untuk setiapSelain pengetahuan Anda lupa sesuatu yang Anda tahu sebelumnya. Ini adalahpentingnya tertinggi, oleh karena itu, tidak memiliki fakta-fakta yang tidak berguna menyikut keluaryang berguna.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Anda menginjak kesabaran saya.
		-- William Shakespeare, "Henry IV"

%
Anda akan ingat, Watson, bagaimana bisnis mengerikan darikeluarga Abernetty pertama kali dibawa ke pemberitahuan saya dengan kedalaman yangpeterseli telah tenggelam ke mentega pada hari yang panas.
		-- Sherlock Holmes

%
naskah Anda adalah baik dan asli, tapi bagian yang baik tidakasli dan bagian yang asli tidak baik.
		-- Samuel Johnson

%
Zounds! Aku tidak pernah begitu bethumped dengan kata-katasejak saya pertama kali disebut ayah ayah kakakku.
		-- William Shakespeare, "Kind John"

%
Pikiran adalah tempat tersendiri, dan dalam dirinya sendiriDapat membuat Heav'n Neraka, Neraka dari Heav'n.
		-- John Milton

%
"Saya mengerti ini adalah klien yang mati pertama Anda," Sabian adalah mengatakan. Ituabsurditas pernyataan yang membuat saya ingin tertawa tetapi mereka tidak menelepon sayaDatar Allie dan kebohongan.
		-- Pat Cadigan, "Mindplayers"

%
Sebuah kamar mayat adalah kamar mayat adalah kamar mayat. Mereka dapat cat dinding dengan agresifwarna ceria primer dan grafis yang berani heboh, tapi masih holdingtempat untuk mati sampai mereka dapat berpisah untuk bank organ. Bukannya akuakan peduli normal, tetapi sudut pandang saya miring. tanpa hentiPleasance dari kamar saya duduk di tampak hanya aneh.
		-- Pat Cadigan, "Mindplayers"

%
"Apa ini? Trix? Bibi! Trix? Anda? Kau setelah hadiah! Apaitu? "Dia mengambil kotak dan mempelajari kembali." A glow-in-the-darkcumi! Apakah Anda mendapatkannya keluar dari sana belum? "Dia memiringkan kotak, memancing parabola berwarna sedikit sereal sehingga untuk melihat bagian bawah, dan hampir menumpahkanmereka ke atas meja. "Ini dia!" Dia menarik keluar sedikit berwarna krem,gemerlapnya-ditaburi cumi, tiga inci panjang dan terbuat dari plastik karet.
		-- James P. Blaylock, "The Last Coin"

%
Aku punya sedikit hal yang akan datang ketika saya mendengar meratap bos saya, 'Thebuku dilakukan dan kami masih tidak memiliki seorang penulis! Saya harus menandatangani seseoranghari ini!pada topik buku pelajaran sekolah
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
