Sebuah karir yang besar, tetapi Anda tidak dapat menjalankan jari Anda melalui rambutnya.
		-- Pat Benatar, "Hell is for Children"

%
Ciuman adalah kursus prosedur, cerdik dirancang, untuk salingpenyumbatan berbicara pada saat ketika kata-kata yang berlebihan.
		-- Pat Benatar, "Hell is for Children"

%
Seorang wanita jatuh cinta dengan empat belas tentara. Itu jelas platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Tidak adanya mengurangi nafsu biasa-biasa saja dan meningkatkan yang besar,seperti angin meniup lilin dan kebakaran penggemar.
		-- La Rochefoucauld

%
Tidak adanya cinta adalah seperti air pada api; sedikit mempercepat, tetapi banyakmemadamkan itu.
		-- Hannah More

%
Semua Kesukaan membuat kita melakukan kesalahan; cinta membuat paling kita komityang konyol.
		-- La Rochefoucauld

%
Selalu ada tetap bagian dari hati kita menjadi yang tak mampu untuk masuk,mengundang mereka seperti yang kita dapat.
		-- La Rochefoucauld

%
Perbudakan mungkin, disiplin tidak pernah!
		-- T.K.

%
Ketidakpercayaan semua orang yang mengasihi kamu sangat upon kenalan sangat sedikitdan tanpa alasan yang terlihat.
		-- Lord Chesterfield

%
Jangan putus asa; kekasih yang ideal Anda menunggu Anda di sudut.
		-- Lord Chesterfield

%
Jatuh cintaKetika dua orang telah di tanggal yang cukup, mereka umumnya jatuhcinta. Anda dapat memberitahu Anda sedang jatuh cinta dengan cara Anda merasa: kepala Anda menjadicahaya, hati Anda melompat dalam diri Anda, Anda merasa seperti Anda sedang berjalan di udara,dan seluruh dunia tampaknya seperti tempat yang indah dan bahagia. Sayangnya,ini juga merupakan tanda-tanda peringatan empat penyakit usus, sehingga selaluide yang baik untuk memeriksa dengan dokter Anda.
		-- Dave Barry

%
Jatuh cinta adalah banyak seperti sekarat. Anda tidak pernah bisa melakukannya cukup untukmenjadi baik.
		-- Dave Barry

%
Menyelesaikan kalimat di bawah ini dalam 25 kata atau kurang:"Cinta adalah apa yang Anda rasakan sebelum Anda memberi seseorang yang baik ..."Mail jawaban Anda bersama dengan bagian atas supervisor Anda untuk:P.O. Box 35Bingung Yunani, Michigan
		-- Dave Barry

%
Beri aku kesucian dan penahanan, tapi tidak sekarang.
		-- St. Augustine

%
Allah adalah kasih, tapi mendapatkannya secara tertulis.
		-- Gypsy Rose Lee

%
"Dia memutuskan, meskipun, bahwa dengan lebih banyak waktu dan banyak jiwausaha, ia mungkin bisa mengubah aktivitas menjadi penyimpangan diterima. "
		-- Mick Farren, "When Gravity Fails"

%
Dia yang jatuh cinta dengan dirinya sendiri memiliki setidaknya keuntungan ini - ia tidak akanmenghadapi banyak saingan.
		-- Georg Lichtenberg, "Aphorisms"

%
Hati tidak akan pernah menjadi praktis sampai mereka dapat dibuat bisa dipecahkan.
		-- The Wizard of Oz

%
HEY KIDS! ANN LANDERS BERKATA:Pastikan itu benar, ketika Anda mengatakan "Aku mencintaimu". Ini adalah dosaberbohong. Jutaan hati telah rusak, hanya karenakata-kata ini diucapkan.
		-- The Wizard of Oz

%
Hatinya Anda dari saat pertama yang Anda temui.
		-- The Wizard of Oz

%
Berapa dia mencintaimu? Kurang dari yang pernah Anda tahu.
		-- The Wizard of Oz

%
Saya dua orang bodoh, saya tahu, untuk mencintai, dan untuk mengatakan demikian.
		-- John Donne

%
Saya dapat memperbaiki istirahat hari, menyembuhkan patah hati, dan memberikan sementarabantuan ke nymphomaniacs.
		-- Larry Lee

%
Saya tidak ingin orang untuk mencintai saya. Itu membuat untuk kewajiban.
		-- Jean Anouilh

%
Aku mencintaimu lebih dari apapun di dunia ini. Saya tidak berharap yang akan berlangsung.
		-- Elvis Costello

%
Aku mencintaimu, tidak hanya untuk apa yang Anda, tapi untuk apa saya ketika saya dengan Anda.
		-- Roy Croft

%
Aku mencintainya dengan cinta haus dan putus asa. Saya merasa bahwa kami dua mungkin melakukanbeberapa tindakan begitu mengerikan bahwa dunia, melihat kita, akan merasa tak tertahankan.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Aku tidak pernah mencintai orang lain dengan cara aku mencintai diriku sendiri.
		-- Mae West

%
Saya pikir hubungan adalah seperti ikan hiu. Hal ini untuk terus majuatau mati. Nah, apa yang kita miliki di tangan kami di sini adalah hiu mati.
		-- Woody Allen

%
Aku digunakan untuk menjadi Snow White, tapi aku melayang.
		-- Mae West

%
Dulu aku berpikir cinta romantis itu neurosis bersama oleh dua, tertinggikebodohan. Saya tidak lagi berpikir bahwa. Tidak ada yang bodoh dimencintai siapa pun. Berpikir Anda akan dicintai sebagai imbalannya adalah apa bodoh.
		-- Rita Mae Brown

%
"Aku ingin pergi dengan Anda, tapi aku hal saya sendiri dan sekarang saya punyauntuk membatalkannya. "
		-- Rita Mae Brown

%
"Aku ingin pergi dengan Anda, tapi aku harus floss kucing saya."
		-- Rita Mae Brown

%
"Aku ingin pergi dengan Anda, tapi aku harus tinggal di rumah dan melihat apakah saya mendengkur."
		-- Rita Mae Brown

%
"Aku ingin pergi dengan Anda, tapi aku tidak pernah pergi keluar pada hari-hari yang berakhir pada` Y. ' "
		-- Rita Mae Brown

%
"Aku ingin pergi dengan Anda, tapi saya ingin menghabiskan lebih banyak waktu dengan blender saya."
		-- Rita Mae Brown

%
"Aku ingin pergi dengan Anda, tapi aku menghadiri pembukaan pintu garasi saya."
		-- Rita Mae Brown

%
"Aku ingin pergi dengan Anda, tapi aku mengubah jam kalender saya dariJulian ke Gregorian. "
		-- Rita Mae Brown

%
"Aku ingin pergi dengan Anda, tapi aku melakukan door-to-door mengumpulkan untuk statisberpegang teguh."
		-- Rita Mae Brown

%
"Aku ingin pergi dengan Anda, tapi aku mengalami semua tanaman saya dikebiri."
		-- Rita Mae Brown

%
"Aku ingin pergi dengan Anda, tapi aku tinggal di rumah untuk bekerja pada sayakeju cottage patung. "
		-- Rita Mae Brown

%
"Aku ingin pergi dengan Anda, tapi aku mengambil punk totem pole ukiran."
		-- Rita Mae Brown

%
"Aku ingin pergi dengan Anda, tapi aku sudah dijadwalkan untuk transplantasi karma."
		-- Rita Mae Brown

%
"Aku ingin pergi dengan Anda, tapi saya parkit ini bowling malam."
		-- Rita Mae Brown

%
"Aku ingin pergi dengan Anda, tetapi komersial favorit saya adalah di TV."
		-- Rita Mae Brown

%
"Aku ingin pergi dengan Anda, tapi terakhir kali aku pergi keluar, aku tidak pernah kembali."
		-- Rita Mae Brown

%
"Aku ingin pergi dengan Anda, tapi orang di televisi mengatakan kepada saya untuk menantikan."
		-- Rita Mae Brown

%
"Aku ingin pergi dengan Anda, tetapi ada masalah penting dunia yangperlu mengkhawatirkan. "
		-- Rita Mae Brown

%
Aku ingin menciummu, tapi aku hanya mencuci rambut saya.
		-- Bette Davis, "Cabin in the Cotton"

%
"Aku akan memberitahu Anda apa yang saya tahu, saat itu," ia memutuskan. "The pin aku memakaiberarti saya anggota dari IA. Itu Inamorati Anonymous. Sebuah kekasih adalahseseorang jatuh cinta. Itulah kecanduan terburuk dari semua. ""Seseorang adalah tentang jatuh cinta," kata Oedipa, "Anda pergi duduk denganmereka, atau sesuatu? ""Benar. Seluruh ide adalah untuk mendapatkan di mana Anda tidak membutuhkannya. Sayaberuntung. Aku menendangnya muda. Ada beberapa orang enam puluh tahun, percaya atautidak, dan wanita bahkan lebih tua, yang mungkin bangun di malam hari berteriak. ""Anda mengadakan pertemuan, kemudian, seperti AA?""Tidak, tentu saja tidak. Anda mendapatkan nomor telepon, layanan penjawabAnda dapat menghubungi. Tidak ada yang tahu nama orang lain ini; hanya jumlah dalam kasusmendapat begitu buruk Anda tidak bisa mengatasinya sendiri. Kami isolat, Arnold. rapatakan menghancurkan seluruh titik itu. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Jika cinta adalah jawabannya, bisa Anda ulang kata-kata pertanyaan?
		-- Lily Tomlin

%
Jika Cinta Apakah Oil, saya akan Jadilah Tentang A Quart Rendah
		-- Book title by Lewis Grizzard

%
Kalau saja Anda tahu dia mencintai Anda, Anda bisa menghadapi ketidakpastianapakah Anda mencintainya.
		-- Book title by Lewis Grizzard

%
Jika Anda tidak bisa menjadi baik, berhati-hatilah. Jika Anda tidak bisa berhati-hati, memberi saya panggilan.
		-- Book title by Lewis Grizzard

%
Jika Anda mencintai seseorang, membebaskan mereka.Jika mereka tidak datang kembali, kemudian memanggil mereka ketika Anda mabuk.
		-- Book title by Lewis Grizzard

%
Dalam sebuah roman besar, setiap orang pada dasarnya memainkan bagian yanglainnya benar-benar menyukai.
		-- Elizabeth Ashley

%
Di zaman ketika fashion adalah untuk jatuh cinta dengan diri sendiri, mengakujatuh cinta dengan orang lain adalah pengakuan dari ketidaksetiaan untuk seseorangtercinta.
		-- Russell Baker

%
Cinta, dia yang memberikan potret dirinya menjanjikan aslinya.
		-- Bruton

%
Dalam cinta sejati Anda ingin baik orang lain. Dalam cinta romantis Andaingin orang lain.
		-- Margaret Anderson

%
Hal ini jauh lebih baik untuk ditipu daripada harus tertipu oleh orang yang kita cintai.
		-- Margaret Anderson

%
Betapa sulitnya untuk menulis biografi dapat diperhitungkan oleh siapa punyang duduk dan mempertimbangkan betapa banyak orang yang tahu kebenaran sejatitentang nya atau hubungan cintanya.
		-- Rebecca West

%
Marilah kita hidup !!!Mari kita cintai !!!Mari kita berbagi rahasia terdalam dari jiwa kita !!!Anda pertama kali.
		-- Rebecca West

%
Mari kita menjadi teman dan tidak membuat upaya khusus untuk pernah bertemu lagi.
		-- Rebecca West

%
Mari kita tidak menyulitkan hubungan kita dengan mencoba untuk berkomunikasi satu sama lain.
		-- Rebecca West

%
Kesepian adalah manusia tanpa cinta.
		-- Englebert Humperdinck

%
Cinta - yang terakhir dari penyakit serius masa kanak-kanak.
		-- Englebert Humperdinck

%
Cinta dan skandal adalah pemanis terbaik teh.
		-- Englebert Humperdinck

%
Cinta pada pandangan pertama adalah salah satu perangkat kerja-saving terbesardunia yang pernah ada.
		-- Englebert Humperdinck

%
Cinta tidak bisa jauh lebih muda daripada nafsu untuk pembunuhan.
		-- Sigmund Freud

%
Cinta mengalahkan segalanya hal; mari kita terlalu menyerah untuk cinta.
		-- Publius Vergilius Maro (Virgil)

%
Cinta adalah penyakit mental yang serius.
		-- Plato

%
Cinta adalah balap mobil salju di tundra, yang tiba-tiba membaliklebih, menjepit Anda di bawahnya. Pada malam hari musang es datang.
		-- Matt Groening, "Love is Hell"

%
Cinta selalu tangan terbuka. Dengan lengan membuka Anda membiarkan cinta untuk datang danpergi karena kehendak, bebas, untuk itu akan tetap melakukannya. Jika Anda menutup Andalengan tentang cinta Anda akan menemukan Anda yang tersisa hanya memegang sendiri.
		-- Matt Groening, "Love is Hell"

%
Cinta adalah menjadi bodoh bersama.
		-- Paul Valery

%
Cinta adalah obat bius, bukan sup ayam. Maksudku, cinta adalah sesuatu yang harus dilaluidengan bebas, tidak menyendok ke tenggorokan seseorang untuk kebaikan mereka sendiri olehibu Yahudi yang dimasak semuanya sendiri.
		-- Paul Valery

%
Cinta adalah di sebentar lagi.
		-- The Homicidal Maniac

%
Cinta itu seperti persahabatan terbakar. Pada awalnya api, sangatcukup, sering panas dan sengit, namun tetap saja ringan dan berkedip-kedip. sebagai cintatumbuh lebih tua, hati kita dewasa dan cinta kita menjadi seperti bara, deep-burningdan terpadamkan.
		-- Bruce Lee

%
Cinta adalah seperti campak; kita semua harus melalui itu.
		-- Jerome K. Jerome

%
Cinta tidak pernah bertanya mengapa?
		-- Jerome K. Jerome

%
Cinta tidak cukup, tapi jelas membantu.
		-- Jerome K. Jerome

%
Cinta adalah campak sentimental.
		-- Jerome K. Jerome

%
Cinta adalah begadang semalaman dengan anak yang sakit, atau orang dewasa yang sehat.
		-- Jerome K. Jerome

%
Cinta adalah satu-satunya permainan yang tidak disebut karena kegelapan.
		-- M. Hirschfield

%
Cinta adalah proses saya memimpin Anda dengan lembut kembali ke diri sendiri.
		-- Saint Exupery

%
Cinta adalah kemenangan imajinasi atas kecerdasan.
		-- H. L. Mencken

%
Cinta IS apa itu retak hingga menjadi.
		-- H. L. Mencken

%
Cinta adalah apa yang Anda telah melalui dengan seseorang.
		-- James Thurber

%
Cinta bukan hanya buta, itu juga tuli, bisu, dan bodoh.
		-- James Thurber

%
Cinta berarti harus mengatakan Anda menyesal setiap lima menit.
		-- James Thurber

%
Cinta berarti tidak pernah harus mengatakan Anda menyesal.Itu hal paling konyol yang pernah saya dengar.
		-- Ryan O'Neill, "What's Up Doc?"

%
Cinta memberitahu kita banyak hal yang tidak begitu.
		-- Krainian Proverb

%
Semoga Anda SO selalu tahu ketika Anda membutuhkan pelukan.
		-- Krainian Proverb

%
"Mungkin kita harus menganggap ini sebagai satu minggu yang sempurna ... di mana kami menemukan setiaplainnya, dan saling mencintai ... dan kemudian membiarkan satu sama lain pergi sebelum orangharus mencari bantuan profesional. "
		-- Krainian Proverb

%
Kebanyakan orang tidak membutuhkan banyak cinta hampir begitu banyak seperti yang mereka butuhkanpasokan.
		-- Krainian Proverb

%
secangkir Maha runneth'd lebih dengan cinta.
		-- Krainian Proverb

%
Nature membenci perawan - aset beku.
		-- Clare Booth Luce

%
"Tidak, aku mengerti sekarang," Auberon kata, tenang di hutan - itu begitusederhana, benar-benar. "Aku tidak, untuk waktu yang lama, tapi saya lakukan sekarang. Anda hanya tidak bisaterus orang, Anda tidak dapat memiliki mereka. Maksudku itu saja, proses alami alamisangat. Memenuhi. Cinta. Bagian. Hidup terus berlalu. Tidak pernah ada alasan untukmengharapkan dia untuk tetap selalu sama - saya maksud `cinta, 'Anda tahu" Ada.mereka ragu-kutipan dari Smoky ini, berat ditunjukkan. "Saya tidak menyimpan dendam. Akutidak bisa. ""Anda lakukan," kata Kakek Trout. "Dan Anda tidak mengerti."
		-- Little, Big, "John Crowley"

%
Dari semua bentuk hati-hati, hati-hati dalam cinta adalah yang paling fatal.
		-- Little, Big, "John Crowley"

%
Tentu saja itu mungkin untuk mencintai manusia jika Anda tidak mengenal mereka terlalu baik.
		-- Charles Bukowski

%
Oh, cinta cukup nyata, Anda akan merasa beberapa hari, tetapi memiliki satumusuh - dan itu adalah kehidupan.
		-- Jean Anouilh, "Ardele"

%
Pada un peu tous peur de l'amour, mais pada surtout peur de souffrirou de faire souffrir.[Satu selalu sedikit takut cinta, tetapi di atas semua, satu adalahtakut sakit atau nyeri menyebabkan.]
		-- Jean Anouilh, "Ardele"

%
Setelah realisasi diterima bahwa bahkan antara manusia terdekatjarak yang tak terbatas terus ada, sisi hidup yang indah berdampingan bisatumbuh, jika mereka berhasil mencintai jarak antara mereka yang membuatnyamungkin bagi masing-masing untuk melihat satu sama lain seluruh langit.
		-- Rainer Rilke

%
Satu mengungkapkan juga cinta yang tidak merasa.
		-- J. A. Karr

%
Orang-orang berpikir cinta adalah emosi. Cinta adalah rasa yang baik.
		-- Ken Kesey

%
Sangat?? Kebetulan sekali, aku dangkal juga !!
		-- Ken Kesey

%
Kadang-kadang ketika Anda tidak mengharapkannya, Cinta akan tekan bahu Anda ...dan meminta Anda untuk bergerak keluar dari jalan karena masih tidak giliran Anda.
		-- N. V. Plyter

%
Kadang-kadang cinta bukan apa-apa tapi kesalahpahaman antara dua orang bodoh.
		-- N. V. Plyter

%
Maaf tidak berarti memiliki katakanlah Anda untuk mencintai.
		-- N. V. Plyter

%
Berbicara tentang cinta, satu masalah yang berulang lebih dan lebih sering inihari, dalam buku-buku dan drama dan film, adalah ketidakmampuan orang untuk berkomunikasidengan orang-orang yang mereka cintai; Suami dan istri yang tidak bisa berkomunikasi, anak-anakyang tidak bisa berkomunikasi dengan orang tua mereka, dan sebagainya. Dan karakter dalambuku-buku ini dan drama dan seterusnya (dan dalam kehidupan nyata, saya bisa menambahkan) menghabiskan berjam-jammeratapi kenyataan bahwa mereka tidak dapat berkomunikasi. Saya merasa bahwa jika seseorang tidak bisaberkomunikasi, sangat _____ setidaknya dia bisa lakukan adalah untuk tutup mulut!
		-- Tom Lehrer, "That Was the Year that Was"

%
Dukungan satwa liar - orang untuk pesta seks.
		-- Tom Lehrer, "That Was the Year that Was"

%
Itu adalah musim yang benar cinta, ketika kita percaya bahwa kita sendiri dapat mencintai,bahwa tidak ada yang bisa mencintai jadi sebelum kita, dan bahwa tidak ada yang akan mencintaidengan cara yang sama seperti kita.
		-- Johann Wolfgang von Goethe

%
Itulah hidup untuk Anda, kata McDunn. Seseorang selalu menunggu seseorang yangtidak pernah pulang. Selalu seseorang mencintai sesuatu lebih dari hal yang mencintaimereka. Dan setelah beberapa saat Anda ingin menghancurkan apa pun hal itu, sehinggatidak bisa menyakiti Anda lagi.
		-- R. Bradbury, "The Fog Horn"

%
Burung-burung bernyanyi, bunga yang pemula, dan itu adalah waktuMiss Manners untuk memberitahu kekasih muda untuk menghentikan penciutan di depan umum.Ini bukan bahwa Miss Manners kebal terhadap asmara. Nona Mannerstelah dikenal untuk memeras lengan seorang pria ketika sedang membantu lebih dari satumengekang, dan, di masa liar, bahkan untuk menekan sandal mungil terhadapkaki atau dua di bawah meja makan. Nona Manners juga percaya bahwamelihat orang berjalan bergandengan tangan atau lengan di lengan atau lengan di tangangaun sebuah kota jauh lebih dari pemandangan yang lebih akraborang gemetar payung di satu sama lain. Apa Nona Manners objek untukadalah jenis kegiatan yang menakutkan kuda di jalan ...
		-- R. Bradbury, "The Fog Horn"

%
jerapah Anda pikir Anda tersinggung pekan lalu bersedia untuk menciumi hari ini.
		-- R. Bradbury, "The Fog Horn"

%
Jantung memiliki alasan yang alasan tahu apa-apa tentang.
		-- Blaise Pascal

%
Jantung adalah bijaksana daripada intelek.
		-- Blaise Pascal

%
Potongan-potongan kecil dari hidup saya, saya berikan kepada Anda, dengan cinta, untuk membuat selimutuntuk mengusir dingin.
		-- Blaise Pascal

%
Keajaiban cinta pertama kami adalah ketidaktahuan kita bahwa itu pernah bisa berakhir.
		-- Benjamin Disraeli

%
Mitos cinta romantis menyatakan bahwa setelah Anda jatuh cinta denganpasangan yang sempurna, Anda bebas. Sayangnya, jatuh cintatampaknya seperti tak sadar seperti jatuh ke dalamnya.
		-- Benjamin Disraeli

%
Satu-satunya perbedaan dalam permainan cinta selama beberapa ribu tahun terakhiradalah bahwa mereka telah berubah mengalahkan dari klub untuk berlian.
		-- The Indianapolis Star

%
Onset dan memudarnya cinta membuat diri mereka merasa di kegelisahanberpengalaman di sendirian bersama-sama.
		-- Jean de la Bruyere

%
Kekasih yang sempurna adalah salah satu yang berubah menjadi pizza di 04:00
		-- Charles Pierce

%
Orang yang Anda ditolak kemarin bisa membuat Anda bahagia, jika Anda mengatakan ya.
		-- Charles Pierce

%
Tujuh tahun gatal berasal dari main-main selama keempat, kelima,dan tahun keenam.
		-- Charles Pierce

%
Kisah kupu-kupu:"Saya berada di Bogota dan menunggu seorang teman wanita. Aku jatuh cinta,dahulu kala. Aku menunggu tiga hari. Aku merasa lapar tapi tidak bisa pergiuntuk makanan, jangan-jangan dia datang dan saya tidak berada di sana untuk menyambutnya. Kemudian, padahari ketiga, aku mendengar ketukan. ""Aku bergegas sepanjang lorong tua dan ada, di bawah sinar matahari,tidak ada apa apa.""Hanya," kata Vance Joy, "kupu-kupu, terbang menjauh."
		-- Peter Carey, BLISS

%
Manis apel, yang hitam inti -Menggaruk kekasih dan menemukan musuh!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Cara untuk mencintai sesuatu adalah dengan menyadari bahwa itu mungkin hilang.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Ada beberapa mikro-organisme yang menunjukkan karakteristik dari kedua tanamandan hewan. Saat terkena cahaya mereka menjalani fotosintesis; dan kapanlampu mati, mereka berubah menjadi hewan. Tapi sekali lagi, jangan kita semua?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Tidak ada ketakutan dalam cinta; tapi kasih yang sempurna melenyapkan ketakutan.
		-- 1 John 4:18

%
Hanya ada satu cara untuk menjadi bahagia dengan cara hati - untuk tidak memilikinya.
		-- Paul Bourget

%
Ada begitu banyak untuk mengatakan tapi mata Anda tetap mengganggu saya.
		-- Paul Bourget

%
Timing harus sempurna sekarang. Dua-waktu harus lebih baik dari sempurna.
		-- Paul Bourget

%
Untuk dicintai sangat demoralisasi.
		-- Katharine Hepburn

%
Takut cinta adalah takut hidup, dan mereka yang takut hidup sudah tigabagian mati.
		-- Bertrand Russell

%
Orang asing membutuhkan cinta, juga; dan aku orang asing daripada kebanyakan.
		-- Bertrand Russell

%
kebahagiaan sejati akan ditemukan hanya dalam cinta sejati.
		-- Bertrand Russell

%
Di bawah tekanan tenggat waktu untuk minggu depan. Jika Anda menginginkan sesuatu, itu bisa menunggu.Kecuali itu buta menjerit paroxysmally hedonistik ...
		-- Bertrand Russell

%
Kami tidak percaya pada cinta rematik dan benar sampai setelah serangan pertama.
		-- Marie Ebner von Eschenbach

%
Apa yang menjengkelkan tentang cinta adalah bahwa itu adalah kejahatan yang membutuhkan kaki tangan.
		-- Charles Baudelaire

%
Ketika hidup Anda adalah daun yang musim merobek dan mengutukMereka akan mengikat Anda dengan cinta yang anggun dan hijau sebagai batang.
		-- Leonard Cohen, "Sisters of Mercy"

%
Mengapa saya tidak bisa pergi dengan Anda:Aku cinta, tapi ...- Aku harus floss kucing saya.- Aku sudah mendedikasikan hidup saya untuk linguini.- Aku harus menghabiskan lebih banyak waktu dengan blender saya.- Tidak akan adil untuk Rakyat Indah lainnya.- Itu malam saya untuk hewan peliharaan anjing / musang / ikan mas.- Aku akan pusat kota untuk mencoba beberapa sarung tangan.- Aku harus memeriksa tanggal kesegaran pada produk susu saya.- Aku akan ke toko roti untuk menonton roti meningkat.- Saya punya janji dengan spesialis kutikula.- Saya punya beberapa kata-kata yang benar-benar sulit untuk mencari.- Aku punya teman dari pertemuan rendah Rutabaga.
		-- I promised to help a friend fold road maps.

%
Mengapa saya tidak bisa pergi dengan Anda:Aku cinta, tapi ...- Aku harus menjawab semua saya "penghuni" huruf.- Tidak ada pertandingan kaus.- Saya mengalami semua tanaman saya dikebiri.- Saya mengubah kunci di pintu saya dan sekarang saya tidak bisa keluar.- Tanaman yucca saya merasa yucky.- Aku tur Cina dengan band wajan.- My chocolate-penghargaan kelas bertemu malam itu.- Aku lari ke Yugoslavia dengan mahasiswa valuta asingbernama Basil metabolisme.- Ada isu-isu penting dunia yang perlu mengkhawatirkan.- Aku akan menghitung bulu di sikat gigi saya.- Saya lebih memilih untuk tetap menjadi teka-teki.- Saya pikir Anda ingin OTHER Peggy / Cathy / Mike / siapa.
		-- I feel a song coming on.

%
Mengapa saya tidak bisa pergi dengan Anda:Aku cinta, tapi ...- Aku harus menggambar "Cubby" untuk beasiswa seni.- Aku harus duduk dengan semut sakit.- Saya mencoba untuk menjadi kurang populer.- Ubin kamar mandi saya butuhkan grouting.- Aku sedang menunggu untuk melihat apakah aku sudah pemenang.- Bawah sadar saya mengatakan tidak.- Aku hanya mengambil sebuah buku berjudul "Lem di Banyak Lands" dan sayatidak bisa meletakkannya.- Komersial favorit saya adalah di TV.- Saya harus belajar untuk tes darah saya.- Aku sudah diperdagangkan ke Cincinnati.- Saya mengalami sepatu bayi saya perunggu.
		-- I have to go to court for kitty littering.

%
Mengapa saya tidak bisa pergi dengan Anda:Aku cinta, tapi ...- Saya mencoba untuk melihat berapa lama saya bisa pergi tanpa berkata ya.- Saya menghadiri pembukaan pintu garasi saya.- Para monster belum berubah biru belum, dan saya harus makan lebih banyak titik.- Saya mengubah jam kalender saya dari Julian ke Gregorian.- Aku harus memenuhi potensi saya.- Aku tidak ingin meninggalkan zona kenyamanan saya.- Ini terlalu dekat dengan pergantian abad.- Aku harus pemutih kelinci saya.- Aku khawatir vertikal saya terus knob.
		-- I left my body in my other clothes.

%
Mengapa saya tidak bisa pergi dengan Anda:Aku cinta, tapi ...- Aku punya teman dari pertemuan rendah Rutabaga.- Saya berjanji untuk membantu teman lipat peta jalan.- Aku sudah dijadwalkan untuk transplantasi karma.- Aku tinggal di rumah untuk bekerja pada saya patung keju cottage.- Ini saya parkit ini bowling malam.- Aku sedang membangun pabrik dari kit.- Ada gangguan di Angkatan.- Saya melakukan door-to-door mengumpulkan untuk cling statis.- Aku mengajar musang saya untuk bernyanyi yodel.
		-- My crayons all melted together.

%
"Mengapa Anda harus menceritakan semua rahasia Anda ketika itu cukup keras untuk mencintaiAnda tahu apa-apa? "
		-- Lloyd Cole and the Commotions

%
Tanpa cinta intelijen berbahaya;tanpa kecerdasan cinta tidak cukup.
		-- Ashley Montagu

%
Bukankah ini menjadi dunia yang besar jika tidak aman dan putus asa adalah turn-on?
		-- "Broadcast News"

%
Ya, ada hal yang lebih penting dalam hidup daripada uang, tapi mereka tidak akan pergidengan Anda jika Anda tidak memiliki apapun.
		-- "Broadcast News"

%
Anda tidak harus membayar untuk cinta Anda dengan tulang dan daging Anda.
		-- Pat Benatar, "Hell is for Children"

%
