Sebuah Thaum adalah unit dasar dari kekuatan magis. Sudah universaldidirikan sebagai jumlah sihir yang dibutuhkan untuk membuat satu merpati putih kecilatau tiga ukuran normal bola bilyar.
		-- Terry Pratchett, "The Light Fantastic"

%
"Sebuah wizard tidak dapat melakukan segala sesuatu, sebuah fakta yang paling penyihir yang pendiam mengakui,apalagi berdiskusi dengan calon klien. Namun, kenyataannya tetap bahwaada benda tertentu, dan orang-orang, yang, untuk satu alasan atau lainnya,benar-benar kebal terhadap setiap mantra ajaib langsung. Hal ini untuk kelompok inimakhluk bahwa penyihir belajar seluk-beluk menggunakan mantra tidak langsung.Ini juga tidak ada salahnya, dalam menangani hal ini, untuk membawa klub besardekat orang Anda setiap saat. "
		-- The Teachings of Ebenezum, Volume VIII

%
Pepatah kuno menyimpulkan itu: ketika seorang penyihir lelah mencaripecahan kaca di makan malamnya, berlari, ia lelah hidup.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos adalah Raja dan Magic longgar di dunia.
		-- Terry Pratchett, "The Light Fantastic"

%
Jangan ikut campur dalam urusan penyihir, karena mereka menjadi basah dan sulit untukcahaya.
		-- Terry Pratchett, "The Light Fantastic"

%
Jangan membuang puntung rokok di urinoir, karena mereka halus dancepat marah.
		-- Terry Pratchett, "The Light Fantastic"

%
"Jangan ikut campur dalam urusan penyihir, untuk Anda yang renyah dan baikdengan saus tomat. "
		-- Terry Pratchett, "The Light Fantastic"

%
Lakukan apa yang engkau akan seluruh hukum Taurat.
		-- Aleister Crowley

%
Delapan juga merupakan Jumlah Bel-Shamharoth, yang mengapa seorang penyihir yang masuk akalakan pernah menyebutkan nomor jika ia bisa menghindarinya. Atau Anda akan delapanhidup, magang yang jocularly memperingatkan. Bel-Shamharoth terutamatertarik untuk dabblers dalam sihir yang, dengan menjadi seolah-olah beachcombers ditepi tidak wajar, sudah setengah terperangkap dalam jaring nya.nomor kamar Rincewind di aula kediamannya telah 7a. Ia tidakterkejut.
		-- Terry Pratchett, "The Sending of Eight"

%
"Bagaimana Anda tahu dia adalah unicorn?" Molly menuntut. "Dan mengapa kau takutuntuk membiarkan sentuhannya Anda? Aku melihatmu. Anda takut padanya. ""Saya ragu bahwa saya akan merasa seperti berbicara untuk waktu yang lama," kucingmenjawab tanpa dendam. "Saya tidak akan membuang-buang waktu dalam kebodohan jika sayakamu. Seperti pertanyaan pertama Anda, tidak ada kucing keluar dari bulu pertama yang pernah bisatertipu oleh penampilan. Tidak seperti manusia, yang menikmati mereka. Adapun AndaPertanyaan kedua - "Di sini ia goyah, dan tiba-tiba menjadi sangat tertarikdi cuci; juga tidak akan berbicara sampai dia menjilat dirinya berbulu dan kemudianmenjilat dirinya halus lagi. Bahkan kemudian ia tidak akan melihat Molly, tapidiperiksa cakarnya."Jika dia menyentuh saya," katanya dengan sangat lembut, "Saya akanmiliknya dan bukan milik saya, tidak pernah lagi. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Ini adalah fakta yang diketahui bahwa prajurit dan penyihir tidak akur, karenasatu sisi menganggap pihak lain untuk menjadi koleksi idiot haus darahyang tidak bisa berjalan dan berpikir pada saat yang sama, sementara sisi lain secara alamimencurigakan dari tubuh pria yang bergumam banyak dan mengenakan gaun panjang. Oh, mengatakanpenyihir, jika kita akan menjadi seperti itu, maka, bagaimana dengan semuakerah bertabur dan otot diminyaki turun di Pagan Asosiasi Young Pria?Untuk yang para pahlawan menjawab, itu adalah tuduhan yang cukup bagus dari sekelompokwimpsoes yang tidak akan pergi dekat seorang wanita di akun, dapat Anda percaya, merekakekuatan mistis yang semacam terkuras keluar. Benar, mengatakan penyihir, yang hanyatentang melakukannya, Anda dan kulit kantong berpose Anda. Oh yeah, mengatakan parapahlawan, kenapa tidak Anda ...
		-- Terry Pratchett, "The Light Fantastic"

%
Hal ini juga diketahui bahwa * hal * dari alam semesta yang tidak diinginkan selalu mencarisebuah pintu masuk ke satu ini, yang merupakan psikis setara berguna untukbus dan dekat dengan toko-toko.
		-- Terry Pratchett, "The Light Fantastic"

%
Tampaknya ada penyihir ini bekerja salah satu kapal pesiar mewahuntuk beberapa tahun. Dia tidak harus mengubah rutinitas nya sebanyak penontonberubah dari cukup sering, dan dia punya kehidupan yang baik. Satu-satunya masalah adalahnuri kapal, yang bertengger di aula dan melihat ayahnya malam demi malam, tahunsetelah tahun. Akhirnya, burung beo angka keluar bagaimana hampir setiap trik karya danmulai memberikan itu pergi untuk penonton. Misalnya, ketika si penyihir membuatkarangan bunga hilang, yang squawks burung beo "Di balik punggungnya! Behindpunggungnya! "Nah, penyihir benar-benar kesal pada ini, tapi tidak ada banyakdia bisa lakukan tentang hal itu sebagai burung beo adalah maskot kapal dan sangat populer denganpenumpang.Suatu malam, kapal menyerang beberapa puing yang mengambang, dan tenggelam tanpajejak. Hampir semua orang di atas kapal hilang, kecuali untuk penyihir danburung beo. Selama tiga hari dan malam mereka hanya melayang, dengan menempel penyihirke salah satu ujung sepotong kayu apung dan burung beo bertengger di ujung.Saat matahari terbit pada pagi hari keempat, kakaktua berjalan keakhirnya penyihir log. Dengan jijik jelas dalam suaranya, ia terkunci"OK, kamu menang, aku menyerah. Di mana kau menyembunyikan kapal?"
		-- Terry Pratchett, "The Light Fantastic"

%
Pengetahuan adalah kekuatan - pengetahuan bersama adalah kekuatan hilang.
		-- Aleister Crowley

%
Sihir selalu solusi terbaik - terutama sihir handal.
		-- Aleister Crowley

%
Tidak peduli seberapa halus wizard, pisau di tulang belikat akan seriusgayanya.
		-- Aleister Crowley

%
Rincewind telah umumnya dianggap oleh tutor untuk menjadi penyihir alamidengan cara yang sama ikan yang pendaki gunung alami. Dia mungkin akandiusir dari gaib Universitas pula - ia tidak bisa mengingat mantra danmerokok membuatnya merasa sakit.
		-- Terry Pratchett, "The Light Fantastic"

%
Di suatu tempat, hanya keluar dari pandangan, Unicorn berkumpul.
		-- Terry Pratchett, "The Light Fantastic"

%
Default Kata ajaib, "Abracadabra", sebenarnya adalah korupsi dariFrasa Ibrani "ha-Bracha dab'ra" yang berarti "mengucapkan berkat".
		-- Terry Pratchett, "The Light Fantastic"

%
"Aturan pertama dari sihir sederhana. Jangan buang waktu Anda melambaikan Andatangan dan berharap ketika batu atau klub akan melakukan. "
		-- McCloctnik the Lucid

%
Tujuh mata Ningauble Wizard melayang kembali ke tenda sambildilaporkan Fafhrd: "Saya telah melihat banyak, namun tidak dapat menjelaskan semua The Gray.Mouser persis dua puluh lima kaki di bawah ruang bawah tanah terdalam di istanadari Gilpkerio Kistomerces. Meskipun dua puluh empat bagian dalam dua puluh limadia sudah mati, dia masih hidup."Sekarang tentang Lankhmar. Dia diserang, dindingnya dilanggardi mana-mana dan pertempuran putus asa yang terjadi di jalan-jalan, dengan sengit sebuahtuan rumah yang keluar-nomor penduduk Lankhamar oleh lima puluh sampai - dandilengkapi dengan semua senjata modern. Namun Anda dapat menyelamatkan kota. ""Bagaimana?" menuntut Fafhrd.Ningauble mengangkat bahu. "Kau pahlawan. Anda harus tahu."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Lalu apa ajaib untuk?" Pangeran Lir menuntut liar. "Apa gunanyasihir jika tidak dapat menyimpan unicorn? "Dia mencengkeram bahu penyihirkeras, agar tidak jatuh.Schmendrick tidak berpaling kepalanya. Dengan sentuhan ejekan sedih disuaranya, ia berkata, "Itulah yang pahlawan adalah untuk."..."Ya, tentu saja," katanya [Pangeran Lir]. "Itulah apa pahlawanadalah untuk. Wizards membuat perbedaan, sehingga mereka mengatakan bahwa tidak ada tidak, tapipahlawan dimaksudkan untuk mati bagi unicorn. "
		-- Peter Beagle, "The Last Unicorn"

%
Ada orang-orang yang mengklaim bahwa sihir adalah seperti air pasang; bahwa itu membengkak danmemudar di atas permukaan bumi, mengumpulkan di kolam terkonsentrasi di sinidan di sana, hampir menghilang dari tempat lain, meninggalkan mereka kering untukbertanya-tanya. Ada juga orang-orang yang percaya bahwa jika Anda tetap jari Anda ke atashidung dan pukulan, itu akan meningkatkan kecerdasan Anda.
		-- The Teachings of Ebenezum, Volume VII

%
Gaib Universitas tidak pernah mengakui perempuan, bergumam sesuatu tentangmasalah dengan pipa, tapi alasan sebenarnya adalah ketakutan yang tak terucapkan yangjika perempuan diperbolehkan dipusingkan dengan sihir mereka mungkin akanmemalukan baik itu ...
		-- Terry Pratchett, "The Light Fantastic"

%
Menggunakan kata-kata untuk menggambarkan sihir adalah seperti menggunakan obeng untuk memotong daging sapi panggang.
		-- Tom Robbins

%
"Sesungguhnya dan forsooth," jawab Goodgulf muram. "Pada tahun lalukeajaiban aneh dan menakutkan saya telah melihat. Bidang ditaburkan dengan barley menuaicrabgrass dan jamur, dan kebun bahkan kecil menolak artichoke hati mereka.Telah ada hari yang panas di bulan Desember dan bulan biru. Kalender yang dibuat dengansatu bulan hari Minggu dan pita biru Holstein menanggung hidup dua asuransisalesman. Perpecahan bumi dan isi perut kambing ditemukan terikat diknot persegi. Wajah matahari menghitam dan langit telah menghujanikeripik kentang basah. ""Tapi apa yang semua hal tersebut?" tersentak Frito."Beats saya," kata Goodgulf sambil mengangkat bahu, "tapi saya pikir itu dibuat baiksalinan."
		-- Harvard Lampoon, "Bored of the Rings"

%
Menonton Rincewind.Lihatlah dia. Kurus, seperti kebanyakan penyihir, dan mengenakan jubah merah gelapyang beberapa sigils mistik yang disulam payet ternoda. beberapa kekuatantelah membawanya untuk sihir magang belaka yang telah melarikan diri dari-NyaMaster dari pembangkangan, kebosanan, ketakutan dan rasa berlama-lama untukheteroseksualitas. Namun di lehernya adalah rantai bantalan segi delapan perungguyang menandai dia sebagai alumnus gaib University, sekolah tinggi sihiryang waktu-dan-ruang kampus transenden tidak pernah tepat disini atau Ada.Lulusan biasanya diperuntukkan untuk mageship setidaknya, tapi Rincewind - setelahacara malang - telah meninggalkan mengetahui hanya satu mantra dan membuat hidupmacam di sekitar kota dengan memanfaatkan hadiah bawaan untuk bahasa. Iadihindari pekerjaan sebagai aturan, tetapi memiliki kecepatan kecerdasan yang menempatkan nyakenalan di pikiran seorang tikus yang cerah.
		-- Terry Pratchett, "The Colour of Magic"

%
Apa adalah penyihir tapi teori berlatih?
		-- Obi-Wan Kenobi

%
Apa gunanya sihir jika tidak dapat menyimpan unicorn?
		-- Peter S. Beagle, "The Last Unicorn"

%
Ketika saya mengatakan kata ajaib untuk semua orang-orang ini, mereka akan lenyap selamanya.Saya kemudian akan mengatakan kata-kata ajaib untuk Anda, dan Anda juga akan lenyap - tidak pernahterlihat lagi.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
