Sebuah KODE PERILAKU ETIKA UNTUK PENDERITA:1. JANGAN BERHARAP DOKTER UNTUK BERBAGI ketidaknyamanan Anda.Keterlibatan dengan penderitaan pasien dapat menyebabkan dia kehilanganberharga objektivitas ilmiah.2. BE CERIA DI SEMUA KALI.Dokter Anda menjalani hidup yang sibuk dan mencoba dan membutuhkan semuakelembutan dan jaminan dia bisa mendapatkan.3. TRY TO MENDERITA DARI PENYAKIT YANG ANDA sedang dirawat.Ingatlah bahwa dokter memiliki reputasi profesional untuk menegakkan.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Sebuah KODE PERILAKU ETIKA UNTUK PENDERITA:4. JANGAN MENGELUH JIKA PENGOBATAN GAGAL MEMBAWA RELIEF.Anda harus percaya bahwa dokter Anda telah mencapai wawasan yang mendalamsifat sebenarnya dari penyakit Anda, yang melampaui setiap belaka permanenkecacatan yang mungkin Anda alami.5. PERNAH DOKTER UNTUK MENJELASKAN APA DIA LAKUKAN ATAU MENGAPA DIA MELAKUKANNYA.Hal ini lancang untuk menganggap bahwa hal-hal yang mendalam seperti itu bisadijelaskan bahwa Anda akan mengerti.6. SUBMIT TO NOVEL EXPERIMANTAL PENGOBATAN SIAP.Meskipun operasi mungkin tidak menguntungkan Anda secara langsung, yang dihasilkanmakalah penelitian pasti akan menarik luas.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Sebuah KODE PERILAKU ETIKA UNTUK PENDERITA:7. BAYAR TAGIHAN MEDIS ANDA SEGERA dan sukarela.Anda harus mempertimbangkan hal itu suatu kehormatan untuk memberikan kontribusi, namun sederhana,untuk kesejahteraan dokter dan berperikemanusiaan lainnya.8. JANGAN menderita penyakit BAHWA ANDA TIDAK MAMPU.Hal ini kesombongan semata-mata untuk kontrak penyakit yang di luar kemampuan Anda.9. PERNAH MENGUNGKAP SALAH SATU KEKURANGAN YANG TELAH DATANG KE CAHAYA DI KURSUS THE   PENGOBATAN DENGAN DOKTER.Hubungan pasien-dokter adalah salah satu hak istimewa, dan Anda memilikitugas suci untuk melindunginya dari paparan.10. NEVER DIE SEMENTARA DI KEHADIRAN DOKTER ANDA ATAU DI BAWAH PERAWATAN LANGSUNG HIS.Hal ini hanya akan menyebabkan dia ketidaknyamanan perlu dan malu.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Seorang pasien bingung menelepon kantor dokternya. "Apakah itu benar," wanita itubertanya, "bahwa obat dokter telah diresepkan adalah untuk sisanyahidupnya? "Dia diberitahu bahwa itu. Ada hanya mengheningkan cipta sebelumwanita melanjutkan berani di. "Yah, aku bertanya-tanya, kemudian, seberapa serius sayaKondisi ini. resep ini ditandai `NO REFILLS '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Seorang dokter panggilan pasien untuk memberinya hasil tes-nya. "Saya mempunyaikabar buruk, "kata dokter," dan beberapa berita buruk. "Kabar buruknya adalahbahwa Anda hanya memiliki enam minggu untuk hidup. ""Oh, tidak," kata pasien. "Apa yang mungkin lebih buruk dari itu?""Yah," dokter menjawab, "Aku sudah mencoba menghubungimu sejakSenin lalu."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Seorang dokter wanita telah membuat pernyataan bahwa merokok adalah tidakfisik yang rusak atau moral merendahkan, dan nikotin itu, bahkanketika terlibat dalam kelebihan, kurang berbahaya daripada petting berlebihan. "
		-- Purdue Exponent, Jan 16, 1925

%
Seorang wanita pergi ke rumah sakit satu hari untuk melahirkan. Setelah itu, dokterdatang padanya dan berkata, "Saya punya beberapa ... berita aneh untuk Anda.""Apakah bayi saya baik-baik?" wanita itu cemas bertanya."Ya, dia adalah," dokter menjawab, "tapi kita tidak tahu bagaimana. Anakmu(Kami menganggap) lahir tanpa tubuh. Dia hanya memiliki kepala. "Nah, dokter itu benar. Kepala masih hidup dan baik, meskipun tidak adasatu tahu bagaimana. Kepala ternyata cukup normal, mengabaikan kurangnyatubuh, dan hidup selama beberapa waktu sebagai khas kehidupan seperti yang bisa diharapkan di bawahkeadaan.Suatu hari, sekitar dua puluh tahun setelah kelahiran naas, wanita itu punyatelepon dari dokter lain. Dokter mengatakan, "Saya baru-baru ini disempurnakansebuah operasi. Anakmu bisa hidup normal sekarang: kita dapat graft tubuh kekepalanya!"Wanita itu, praktis menangis dengan sukacita, mengucapkan terima kasih dokter dan digantungnaik. Dia berlari menaiki tangga mengatakan, "Johnny, Johnny, saya memiliki * indah *kejutan untuk Anda! ""Oh tidak," seru Kepala, "tidak HAT lain!"
		-- Purdue Exponent, Jan 16, 1925

%
Setelah kakinya telah patah dalam kecelakaan, Mr. Miller menggugat ganti rugi,claming bahwa ia lumpuh dan harus menghabiskan sisa hidupnyadi kursi roda. Meskipun dokter asuransi perusahaan bersaksi bahwa nyatulang telah sembuh benar dan bahwa ia sepenuhnya mampu berjalan,Hakim memutuskan untuk penggugat dan diberikan kepadanya $ 500.000.Ketika ia didorong ke kantor asuransi untuk mengumpulkan cek nya,Miller dihadapkan oleh beberapa eksekutif. "Kau tidak akan lolos denganini, Miller, "satu kata." Kami akan menonton Anda siang dan malam. Jika kamumengambil satu langkah, Anda tidak hanya akan membayar kerusakan tapi diadili untuksumpah palsu. Ini uangnya. Apa yang ingin Anda lakukan dengan itu? ""Saya dan istri saya akan bepergian," jawab Miller. "Kami akan pergi keStockholm, Berlin, Roma, Athena dan, akhirnya, ke tempat yang disebut Lourdes -di mana, Tuan-tuan, Anda akan melihat sendiri salah satu neraka dari sebuah keajaiban. "
		-- Purdue Exponent, Jan 16, 1925

%
Setelah dua belas tahun terapi psikiater saya mengatakan sesuatu yangmembawa air mata ke mata saya. Dia mengatakan, "Tidak ada hablo ingles."
		-- Ronnie Shakes

%
Siapa pun yang pergi ke psikiater seharusnya kepala diperiksa.
		-- Samuel Goldwyn

%
Aquavit juga dianggap bermanfaat untuk tujuan pengobatan, suatu pentingbahan dalam apa yang saya pernah diberitahu adalah obat Norwegia untuk umumdingin. Anda mendapatkan botol, tempat tidur poster, dan stocking berwarna terangtopi Anda dapat menemukan. Anda meletakkan tutup pada postingan di kaki tempat tidur,kemudian naik ke tempat tidur dan minum aquavit sampai Anda tidak dapat melihat topi. saya sudahpernah mencoba ini, tapi kedengarannya seolah-olah itu harus bekerja.
		-- Peter Nelson

%
Sebagai aturan umum, tidak pernah percaya siapa saja yang sudah di terapilebih dari 15 persen dari masa hidup mereka. Kata-kata "Saya minta maaf" dan "Isaya salah "akan benar-benar hilang dari kosa kata mereka. Mereka akan menusukAnda, menembak Anda, merusak barang-barang di apartemen Anda, mengatakan hal-hal yang mengerikan untuk Andateman dan keluarga, dan kemudian membenarkan perilaku menjijikkan ini dengan mengatakan:"Tentu, saya menempatkan anjing Anda dalam microwave. Tapi aku merasa * baik * untuk melakukannya."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Di rumah sakit, dokter melatih magang tentang cara untuk mengumumkan berita burukkepada pasien. Dokter memberitahu magang "pria 305 ini akanmati dalam enam bulan. Masuk dan katakan padanya. "Magang The berani berjalan ke dalamkamar, ke bedisde orang itu dan mengatakan kepadanya "Sepertinya kau akan mati!"Pria itu memiliki serangan jantung dan dilarikan ke ruang operasi di tempat. Doktergrabs magang dan teriakan padanya, "Apa!?!? kau semacam tolol?Anda harus mengambil mudah, bekerja dengan cara Anda ke subjek. Sekarang orang ini di213 memiliki sekitar satu minggu untuk hidup. Masuk dan katakan padanya, tapi, lembut, Anda mendengar saya,lembut! "magang berjalan pelan ke dalam ruangan, bersenandung sendiri, riangmembuka tirai untuk membiarkan matahari di, berjalan ke samping tempat tidur pria itu, fluffsbantalnya dan keinginan dia "Selamat pagi!" "Hari indah, tidak ada? Say ...menebak siapa yang akan segera mati! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Jadilah seorang psikiater yang lebih baik dan dunia akan mengalahkan psikopat ke pintu Anda.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Lebih baik menggunakan obat-obatan pada awal daripada di saat-saat terakhir.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
orang tua tertentu lebih memilih untuk naik pada waktu fajar, mengambil mandi dingin dan panjangberjalan dengan perut kosong dan sebaliknya memalukan daging. Merekakemudian arahkan dengan bangga untuk praktek-praktek ini sebagai penyebab kokoh merekakesehatan dan tahun matang; kebenaran adalah bahwa mereka hangat dan tua,bukan karena kebiasaan mereka, tetapi terlepas dari mereka. Alasan kita menemukanorang hanya kuat melakukan hal ini adalah bahwa ia telah membunuh semuaorang lain yang telah mencoba.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Menyembuhkan penyakit dan membunuh pasien.
		-- Francis Bacon

%
Kematian telah terbukti 99% fatal pada tikus laboratorium.
		-- Francis Bacon

%
kesehatan gigi sebelah kesehatan mental.
		-- Francis Bacon

%
Pernah melihat bahwa kata "terapis" terurai menjadi "pemerkosa"?kebetulan sederhana?Mungkin...
		-- Francis Bacon

%
Untuk anak saya, Robert, ini terbukti menjadi titik tinggi dari seluruh hidupnyasaat ini. Dia telah memiliki piyama selama dua, mungkin tiga hari sekarang. Dia punyaarti kemerdekaan penuh sukacita anak 5 tahun mendapat ketika ia tiba-tibamenyadari bahwa ia bisa beroperasi obor asetilen dalam lemari manteldan tidak induk [karena flu] akan memiliki kekuatan untuk menolak.Dia telah mencari makan sendiri, yang berarti dietnya terdiriseluruhnya dari "makanan" zat yang hanya diiklankan pada hari Sabtu pagimenunjukkan kartun; zat-zat yang warna lampu jukebox dan bahwa, untukalasan hukum, telah nama mereka salah dieja, seperti di New CreemyChok-'n'-Cheez Benjolan o 'Froot ( "bagian dari sarapan lengkap ini").
		-- Dave Barry, "Molecular Homicide"

%
Fortune Kebenaran Berolahraga:1: Richard Simmons mendapat dibayar untuk berolahraga seperti orang gila. Anda tidak.2. Latihan aerobik merangsang dan mempercepat jantung. Begitu juga serangan jantung.3. Berolahraga di sekitar anak-anak kecil bisa melukai mereka secara emosional untuk hidup.4. Berkeringat seperti babi dan terengah-engah tidak menyegarkan.5. Tidak peduli apa yang orang memberitahu Anda, latihan isometrik tidak bisa dilakukan    diam-diam di meja Anda di tempat kerja. Orang akan menduga kecenderungan manic sebagai    Anda twitter sekitar di kursi Anda.6. Di samping tulang mengubur, hal anjing menikmati mosts tersandung jogging.7. Mengunci empat orang di sebuah ruangan kecil, semen berdinding sehingga mereka dapat menjalankan sekitar    selama satu jam menghancurkan bola karet kecil - dan satu sama lain - dengan keras    raket harus segera diakui untuk apa itu: sebuah bentuk kegilaan.8. Lima puluh push-up, diikuti oleh tiga puluh sit-up, diikuti oleh sepuluh dagu-up,    diikuti oleh satu lemparan-up.9. Setiap kegiatan yang tidak dapat dilakukan sambil merokok harus dihindari.
		-- Dave Barry, "Molecular Homicide"

%
[Dari pengumuman dari kongres Ontopsychology InternasionalAssociation, di Roma]:Sekolah Ontopsychological, yang memanfaatkan kriteria penelitian baru dandari epistemologi telematika baru, menyatakan bahwa mode sosial tidak munculdari dialektika wilayah atau kelas, atau barang-barang konsumsi, atau saranakekuasaan, tetapi lebih dari latency dinamis capillarized dalam jutaanindividu dalam fungsi sistem yang, setelah mereka telah mencapai acarapematangan, meledak di fenomenologi bencana terlibat cocokstereotip protagonis atau tugas marionette (umum, presiden, politikPartai, dll) untuk mewujudkan tindakan skizofrenia sosial dalam genosida massa.
		-- Dave Barry, "Molecular Homicide"

%
Tuhan sudah mati dan saya tidak merasa terlalu baik baik ....
		-- Ralph Moonen

%
"Kesehatan yang baik" hanyalah tingkat paling lambat di mana satu dapat mati.
		-- Ralph Moonen

%
Kebahagiaan adalah kesehatan yang baik dan kenangan buruk.
		-- Ingrid Bergman

%
Kesehatan hanyalah tingkat paling lambat mungkin pada yang satu dapat mati.
		-- Ingrid Bergman

%
kacang kesehatan akan merasa bodoh suatu hari nanti, berbaring di rumah sakit sekaratapa-apa.
		-- Redd Foxx

%
Ide-idenya dari pertolongan pertama berhenti dari menyemprotkan air soda.
		-- P. G. Wodehouse

%
kateterisasi jantung manusia diperkenalkan oleh Werner Forßmann pada tahun 1929.Mengabaikan kepala departemennya, dan mengikat asistennya ke operasimeja untuk mencegah gangguan, ia menempatkan kateter ureter kepembuluh darah di lengannya, maju ke atrium kanan [hatinya], danberjalan ke lantai atas ke departemen x-ray di mana ia mengambil konfirmasi yangFilm x-ray. Pada tahun 1956, Dr. Forssman dianugerahi Hadiah Nobel.
		-- P. G. Wodehouse

%
Saya mendapatkan latihan saya bertindak sebagai pengu- sung jenazah ke teman-teman saya yang berolahraga.
		-- Chauncey Depew

%
Saya mendapat tagihan untuk operasi saya. Sekarang aku tahu apa yang doktermemakai masker untuk.
		-- James Boren

%
"Saya terus melihat bintik-bintik di depan mata saya.""Apakah Anda pernah melihat dokter?""Tidak, hanya bintik."
		-- James Boren

%
Jika seseorang (a) adalah buruk, (b) menerima pengobatan dimaksudkan untuk membuatnya lebih baik,dan (c) akan lebih baik, maka tidak ada kekuatan penalaran diketahui kedokteran bisameyakinkan dia bahwa itu mungkin belum pengobatan yang dipulihkan kesehatannya.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Jika aku menciummu, yang merupakan interaksi psikologis.Di sisi lain, jika aku memukul Anda di kepala dengan batu bata,yang juga interaksi psikologis.Perbedaannya adalah bahwa salah satu ramah dan yang lainnya tidakbegitu ramah.Titik penting adalah jika Anda dapat memberitahu yang mana.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Jika Anda terlihat seperti foto SIM Anda - dokter.Jika Anda terlihat seperti foto paspor - terlambat untuk dokter.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Hal ini sangat vulgar bicara seperti dokter gigi ketika seseorang tidak dokter gigi.Ini menghasilkan kesan palsu.
		-- Oscar Wilde.

%
Ini ada lagi pertanyaan tetap sehat. Ini pertanyaan untuk menemukanpenyakit yang Anda suka.
		-- Jackie Mason

%
Ini bukan realitas atau bagaimana Anda melihat hal-hal yang penting - ituapa yang Anda mengambil untuk itu ...
		-- Jackie Mason

%
Hanya karena dokter memiliki nama untuk kondisi Anda tidak berarti diatahu apa itu.
		-- Jackie Mason

%
Laetrile adalah lubang-lubang.
		-- Jackie Mason

%
doktor saya ada di Sastra, tetapi tampaknya seperti pulsa yang cukup baik untuk saya.
		-- Jackie Mason

%
Neurotis membangun istana di langit,Psikotik hidup di dalamnya,Dan psikiater mengumpulkan uang sewa.
		-- Jackie Mason

%
Tidak pernah pergi ke dokter yang tanaman kantor meninggal.
		-- Erma Bombeck

%
New England Hidup, tentu saja. Kenapa kamu bertanya?
		-- Erma Bombeck

%
halaman 46... Laporan mengutip sebuah studi oleh Dr. Thomas C. Chalmers, dari Mount SinaiMedical Center di New York, yang membandingkan dua kelompok yang sedang digunakanuntuk menguji teori bahwa asam askorbat merupakan pencegahan dingin. "Gruppada plasebo yang mengira mereka sedang asam askorbat, "kata Dr Chalmers,"Memiliki pilek lebih sedikit daripada kelompok pada asam askorbat yang berpikir merekapada plasebo. "halaman 56plasebo adalah bukti bahwa tidak ada pemisahan yang nyata antara pikiran dan tubuh.Penyakit selalu merupakan interaksi antara keduanya. Hal ini dapat dimulai dalam pikiran danmempengaruhi tubuh, atau dapat dimulai dalam tubuh dan mempengaruhi pikiran, baik dariyang dilayani oleh aliran darah yang sama. Upaya untuk mengobati sebagian jiwapenyakit seolah-olah mereka benar-benar bebas dari penyebab fisik dan upayauntuk mengobati penyakit tubuh yang paling seolah-olah pikiran yang tidak terlibat keharusandipertimbangkan kuno dalam terang bukti baru tentang cara manusiafungsi tubuh."Anatomi Penyakit yang dirasakan oleh Pasien"
		-- Norman Cousins,

%
Kelumpuhan melalui analisis.
		-- Norman Cousins,

%
pengobatan yang tepat akan menyembuhkan pilek dalam tujuh hari, tapi dibiarkan sendiri,dingin akan bertahan selama seminggu.
		-- Darrell Huff

%
Psikiatri memungkinkan kita untuk memperbaiki kesalahan-kesalahan kita dengan mengakui orang tua kita 'kekurangan.
		-- Laurence J. Peter, "Peter's Principles"

%
Psikoanalisis adalah bahwa penyakit mental untuk yang menganggap dirinya terapi.
		-- Karl Kraus

%
Psikiatri adalah perawatan id oleh aneh.
		-- Karl Kraus

%
Tunjukkan orang waras dan aku akan menyembuhkan dia untuk Anda.
		-- C. G. Jung

%
Psikologi. Pikiran menguasai materi. Pikiran bawah peduli? Tidak peduli.Lupakan.
		-- C. G. Jung

%
Mendorong 30 adalah cukup berolahraga.
		-- C. G. Jung

%
Mendorong 40 adalah cukup berolahraga.
		-- C. G. Jung

%
Berhenti mengkhawatirkan tentang kesehatan Anda. Ini akan pergi.
		-- Robert Orben

%
Istri Sigmund mengenakan slip Freudian.
		-- Robert Orben

%
Beberapa orang membutuhkan obat imajiner yang baik untuk penyakit imajiner yang menyakitkan mereka.
		-- Robert Orben

%
Kadang-kadang obat terbaik adalah untuk berhenti mengambil sesuatu.
		-- Robert Orben

%
Jerami? Tidak, terlalu bodoh iseng-iseng. Aku meletakkan jelaga di kutil.
		-- Robert Orben

%
Stres telah menunjuk sebagai penyebab utama penyakit. Untuk menghindari overloaddan kelelahan, menjaga stres dari hidup Anda. Memberikannya kepada orang lain sebagai gantinya. Belajaryang "Gaslight" pengobatan, "Apakah Anda berbicara dengan saya?" teknik, dan"Apakah Anda merasa baik-baik saja? Kau tampak pucat." pendekatan. Mulailah dengan negosiasi danimplikasi. Maju ke manipulasi dan penghinaan. Di atas semua, bersantaidan have a nice day.
		-- Robert Orben

%
80 - ketika Anda tidak bisa mengatakan gaya rambut dari kemoterapi.
		-- Robert Orben

%
"... The Mayo Clinic, nama pendirinya, Dr. Ted Clinic ..."
		-- Dave Barry

%
"The geraham, saya yakin, akan baik-baik, gigi geraham bisa mengurussendiri, "kata orang tua, tidak lagi dengan saya." Tapi apa yang akan menjadidari bicuspid? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine melaporkan bahwa 9 dari 10 dokter setujubahwa 1 dari 10 dokter adalah idiot.
		-- The Old Man and his Bridge

%
Alasan sebenarnya psikologi sulit adalah bahwa psikolog mencoba untukmelakukan hal yang mustahil.
		-- The Old Man and his Bridge

%
Alasan mereka disebut gigi bungsu adalah bahwa pengalaman membuat Anda bijaksana.
		-- The Old Man and his Bridge

%
Rahasia lalui sehat adalah makan junk food.
		-- The Old Man and his Bridge

%
Masalahnya dengan penyakit jantung adalah bahwa gejala pertama seringkali sulit untukmenangani: kematian.
		-- Michael Phelps

%
The Vet Siapa Terkejut A CowDalam perjalanan tugasnya pada bulan Agustus 1977, sebuah hewan BelandaDokter bedah diperlukan untuk mengobati sapi yang sakit. Untuk menyelidiki internalnyagas ia dimasukkan tabung ke dalam akhir hewan tidak mampu wajahekspresi dan menyalakan korek api. Jet api membakar pertama yang beberapabal jerami dan kemudian ke seluruh peternakan menyebabkan estimasi kerusakan di L45,000.Dokter hewan kemudian didenda L140 untuk memulai api dengan cara mengejutkanpara hakim. sapi melarikan diri dengan shock.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Kami memiliki flu. Aku tidak tahu apakah strain tertentu ini memiliki seorang pejabatnama, tetapi jika tidak, itu harus menjadi sesuatu seperti "Mars Flu Death". Kamumungkin memiliki sendiri. Gejala utama adalah bahwa Anda ingin Anda memiliki lainpengaturan pada selimut listrik Anda, masa lalu "TINGGI", yang mengatakan "listrik".Gejala lain adalah bahwa Anda berhenti menggosok gigi, karena (a)gigi Anda sakit, dan (b) Anda tidak memiliki kekuatan. Pertengahan melalui menyikatproses, Anda harus berbaring di depan wastafel untuk beristirahat untuk beberapajam, dan anak sungai busa pasta gigi akan menggiring bola menyamping dari Andamulut, akhirnya mengeras menjadi berkerak stalagmit pasta gigi kecil yangakan ikatan kepala Anda secara permanen ke lantai kamar mandi, yang adalah bagaimanaPolisi akan menemukan Anda.Anda tahu jenis flu yang saya bicarakan.
		-- Dave Barry, "Molecular Homicide"

%
"Selamat datang kembali untuk Anda 13 minggu berturut-turut, Evelyn. Evelyn, akanAnda pergi ke bilik auto-saran dan mengambil tempat reguler Anda padapsiko-pembisik sofa? ""Terima kasih, Red.""Sekarang, Evelyn, pekan lalu Anda pergi hingga $ 40.000 dengan benar mengutippersaingan dengan saudara Anda sebagai perilaku sado-masokis kompulsifPola yang dikembangkan dari masalah makan pasca-natal awal. ""Ya, Red.""Tapi - kemudian, ketika ditanya tentang pra-remaja fantasi oedipalrepresi, Anda dirasionalisasikan dua kali dan mental diblokir tiga kali. Sekarang,$ 300 per rasionalisasi dan $ 500 per mental block Anda kehilangan $ 2100 offAnda $ 40.000 meninggalkan Anda dengan total $ 37.900. Sekarang, setiap kombinasidua blok mental dan salah satu rasionalisasi atau tiga defensifProyeksi akan membuat Anda keluar dari permainan. Apakah Anda bersedia untuk pergi ke depan? ""Ya, Red.""Saya bisa mengatakan di sini bahwa semua pertanyaan dan jawaban Evelyn memilikitelah diperiksa untuk akurasi dengan analis nya. Sekarang, Evelyn, untuk $ 80.000menjelaskan kegagalan tiga pernikahan Anda. ""Yah, aku--""Kami akan kembali ke Evelyn dalam satu menit. Pertama kata tentang kamiproduk."
		-- Jules Feiffer

%
Ketika banyak solusi yang disarankan untuk penyakit, yang berarti tidak bisadisembuhkan.
		-- Anton Chekhov, "The Cherry Orchard"

%
sistem pencernaan Anda adalah tubuh Anda Fun House, dimana makanan berlangsung lama,gelap, naik menakutkan, mengambil semua jenis tikungan tak terduga dan ternyata, menjadidiserang oleh sekresi setan di sepanjang jalan, dan tidak tahu sampai yang terakhirmenit apakah itu akan berubah menjadi bagian tubuh yang berguna atau dikeluarkan ke dalamGelap Lubang oleh Pak sphincter. Kami orang Amerika hidup di sebuah negara di manasistem perawatan medis tidak ada duanya di dunia, kecuali jika Anda menghitung mungkin25 atau 30 negara scuzzball kecil seperti Skotlandia bahwa kita bisa menguap didetik jika kita merasa seperti itu.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
