1 sapi jantan, 3 ekor sapi.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 tidak lama. Jika Anda pohon.
		-- Leo Costales, in "Outside July 2005"

%
Seekor burung gagak bertengger dirinya pada kabel telepon. Dia akan membuatjarak jauh gak.
		-- Leo Costales, in "Outside July 2005"

%
Sebuah kehebohan Normanorum libera nos, O Domine![Dari kemarahan dari Viking membebaskan kita, ya Tuhan!]
		-- Medieval prayer

%
Log dapat mengapung di sungai, tapi itu tidak membuatnya buaya.
		-- Medieval prayer

%
Sebuah pickup dengan tiga orang di dalamnya menarik ke dalam halaman kayu. Salah satu orangkeluar dan masuk ke kantor."Aku butuh empat-by-dua ini," katanya."Anda harus berarti dua-by-empat ini" jawab petugas.Pria itu menggaruk kepalanya. "Tunggu sebentar," katanya, "Aku akan pergimemeriksa."Kembali, setelah percakapan animasi dengan penghuni lain daritruk, ia meyakinkan petugas, bahwa, ya, pada kenyataannya, dua-by-fours akanditerima."OK," kata petugas, menuliskannya, "berapa lama Anda ingin 'em?"Orang mendapat tampilan kosong lagi. "Uh ... Saya kira saya lebih baik pergiperiksa, "katanya.Dia kembali ke truk, dan ada lagi animasipercakapan. Orang datang kembali ke kantor. "Sebuah waktu yang lama," katanya,"Kami sedang membangun sebuah rumah".
		-- Medieval prayer

%
Sebuah prediksi bernilai dua puluh penjelasan.
		-- K. Brecher

%
Sebuah Pendeta ingin menelepon pendeta lain. Dia mengatakan kepada operator,"Ini adalah pendeta untuk Parson panggilan."
		-- K. Brecher

%
Sebuah squeegee dengan nama lain tidak akan terdengar sebagai lucu.
		-- K. Brecher

%
Sebuah vakum adalah neraka jauh lebih baik daripada beberapa hal yang sifatnyamenggantikannya dengan.
		-- Tennessee Williams

%
Seorang gadis muda, Carmen Cohen, dipanggil oleh nama belakangnya oleh ayahnya,dan nama depannya oleh ibunya. Pada saat ia berusia sepuluh tahun, tidak tahu apakah diaadalah Carmen atau Cohen.
		-- Tennessee Williams

%
Menurut ingatan terbaik saya, saya tidak ingat.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Dewasa mati muda.
		-- Vincent "Jimmy Blue Eyes" Alo

%
violet Afrika: layak seperti ini jarang terjadiApple blossom: PilihanTombol sarjana: SelibatBay leaf: Saya berubah, tapi dalam kematianCamelia: Tercermin lovelinessKrisan, red: I loveKrisan, putih: KebenaranKrisan, lainnya: cinta diremehkanClover: Be mineCrocus: Pelanggaran tidakDaffodil: KepolosanLupakan-aku-tidak: True loveFuchsia: CepatGardenia: Rahasia, cinta tak terhitungHoneysuckle: Obligasi cintaIvy: Persahabatan, kesetiaan, pernikahanJasmine: Amiablity, mengangkut sukacita, sensualitasDaun (mati): MelankolisLilac: bersalah MudaLilly: Purity, manisnyaLilly lembah: Kembali kebahagiaanMagnolia: Dignity, ketekunan* Sebuah bunga terbalik membalikkan makna.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Umur adalah seorang tiran yang melarang, di denda kehidupan, semua kesenangan pemuda.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Setuju dengan mereka sekarang, itu akan menghemat begitu banyak waktu.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, Tsar bazaar ini aneh beaux-arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... bau cuprinol dan mahoni. Ini menggairahkan saya untuk ...tindakan gairah ... tindakan ... kebodohan.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Semua panggilan telepon yang cabul.
		-- Karen Elizabeth Gordon

%
Semua ide-ide yang benar-benar baik yang pernah saya miliki datang kepada saya ketika saya sedang memerah susu sapi.
		-- Grant Wood

%
Aku mengomel? Saya harap begitu. mengomel saya mendapat rave.
		-- Grant Wood

%
AMAZING TAPI BENAR ...Jika semua salmon tertangkap di Kanada dalam satu tahun diletakkan ujung ke ujungmelintasi Gurun Sahara, bau akan benar-benar mengerikan.
		-- Grant Wood

%
AMAZING TAPI BENAR ...Ada begitu banyak pasir di Afrika Utara yang jika tersebar ituakan benar-benar menutupi Gurun Sahara.
		-- Grant Wood

%
Amnesia digunakan untuk menjadi kata favorit saya, tapi kemudian saya lupa.
		-- Grant Wood

%
Atom-blaster adalah senjata yang baik, tetapi bisa menunjukkan kedua cara.
		-- Isaac Asimov

%
... Dan lebih jauh lagi ... saya tidak suka celana Anda.
		-- Isaac Asimov

%
Dan aku seorang dirilah kembali ke mengibaskan ekor.
		-- Isaac Asimov

%
Setiap batu di boot selalu berpindah terhadap gradien tekanan untukpersis titik paling tekanan.
		-- Milt Barber

%
Setiap kali hal yang tampaknya akan lebih baik, Anda telah diabaikan sesuatu.
		-- Milt Barber

%
Apakah kita tidak laki-laki?
		-- Milt Barber

%
Seperti yang dikatakan Zeus untuk Narcissus, "Tonton sendiri."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD kegilaan, MAN !!!
		-- Milt Barber

%
kaki telanjang menarik benda logam tajam sehingga mereka menunjuk ke atas darilantai - terutama dalam gelap.
		-- Milt Barber

%
Baterai tidak termasuk.
		-- Milt Barber

%
WASPADA!!!! (Dunia membutuhkan lebih lerts ...)
		-- Milt Barber

%
Menyendiri! (Telah ada ledakan populasi baru-baru lerts.)
		-- Milt Barber

%
Sebelum aku tahu bagian terbaik dari hidup saya telah datang, itu sudah.
		-- Milt Barber

%
Frustrasi tidak menyenangkan, tetapi bencana nyata dalam kehidupan dimulaiketika Anda mendapatkan apa yang Anda inginkan.
		-- Milt Barber

%
Percaya semua yang Anda dengar tentang dunia; tidak ada yang terlalu mustahil buruk.
		-- Honor'e de Balzac

%
celah keamanan terbesar - mulut terbuka.
		-- Honor'e de Balzac

%
Bizarreness adalah esensi dari eksotis.
		-- Honor'e de Balzac

%
Menyalahkan Saint Andreas - itu semua salahnya.
		-- Honor'e de Balzac

%
Berbahagialah mereka yang Pergi Sekitar di Lingkaran, karena mereka Akan Dikenal sebagai Wheels.
		-- Honor'e de Balzac

%
Biru cat hari ini.[Lucu untuk Jack Slingwine, Guy Harris dan Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Boy, krayon yang yakin tidak sakit!
		-- Honor'e de Balzac

%
Bushydo - jalan semak. Bonsai!
		-- Honor'e de Balzac

%
"Tapi Huey, Anda JANJIKAN!""Katakan 'em aku berbohong."
		-- Honor'e de Balzac

%
Tapi seperti Kitab Baik mengatakan ... Ada DEALS BIGGER untuk datang!
		-- Honor'e de Balzac

%
Dengan ketekunan siput mencapai Ark.
		-- Charles Spurgeon

%
CF & C mencurinya, jujur ​​dan adil.
		-- Tim Hahn

%
Bab VIIIKarena konvergensi kekuatan di luar pemahaman nya, SalvatoreQuanucci tiba-tiba menyemprotkan keluar dari alam semesta seperti semangkabenih, dan tidak pernah terdengar lagi.
		-- Tim Hahn

%
ide hijau berwarna tidur marah.
		-- Tim Hahn

%
Konfusius mengatakan terlalu banyak.
		-- Recent Chinese Proverb

%
Selamat adalah dalam rangka untuk Tom Reid.Dia bilang dia baru tahu dia adalah pemenang 2021 Psikis dariTahun penghargaan.
		-- Recent Chinese Proverb

%
Budaya adalah kebiasaan yang senang dengan yang terbaik dan mengetahui mengapa.
		-- Recent Chinese Proverb

%
Custer berkomitmen Siouxicide.
		-- Recent Chinese Proverb

%
"Apa pun massa yang hilang dari alam semesta adalah, saya berharap itu tidak kecoa!"
		-- Mom

%
Kematian untuk semua fanatik!
		-- Mom

%
Berangkat di potong, yaitu, split.
		-- Mom

%
Menghilangkan cermin perak dan bahkan tsar tidak akan melihat wajahnya.
		-- Mom

%
Apakah saya mengatakan 2? Aku berbohong.
		-- Mom

%
Apakah itu pernah terjadi kepada Anda bahwa lemak kesempatan dan peluang tipis berarti hal yang sama?Atau bahwa kita berkendara di parkways dan parkir di jalan masuk?
		-- Mom

%
Apakah Anda mendengar tentang model yang duduk di pecahan botol dan memotong angka bagus?
		-- Mom

%
Tahukah kamu ...Bahwa tidak ada yang pernah membaca hal-hal ini?
		-- Mom

%
"Die? Saya kira tidak, sesama sayang. Tidak ada Barrymore akan memungkinkan sepertiHal konvensional terjadi padanya. "
		-- John Barrymore's dying words

%
Martabat seperti bendera. Ini mengepakkan dalam badai.
		-- Roy Mengot

%
Dime adalah uang.
		-- Roy Mengot

%
Jangan meremehkan kekuatan Angkatan.
		-- Roy Mengot

%
Jangan menggunakan kata asing "cita-cita". Kami memiliki native baikKata "kebohongan".
		-- Henrik Ibsen, "The Wild Duck"

%
Apakah orang-orang tahu Anda memiliki bintik-bintik di mana-mana?
		-- Henrik Ibsen, "The Wild Duck"

%
Apakah siswa dari Zen Buddhisme melakukan Om-pekerjaan?
		-- Henrik Ibsen, "The Wild Duck"

%
"Apakah Anda percaya pada intuisi?""Tidak, tapi aku punya perasaan aneh bahwa suatu hari nanti aku akan melakukannya."
		-- Henrik Ibsen, "The Wild Duck"

%
Apakah Anda memiliki lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Apakah ANDA memiliki nilai sosial penebusan?
		-- Henrik Ibsen, "The Wild Duck"

%
Apakah bebek berkaki satu berenang di lingkaran?
		-- Henrik Ibsen, "The Wild Duck"

%
Jangan memaksa, dapatkan palu besar.
		-- Anthony

%
Jangan kira - periksa peraturan keamanan Anda.
		-- Anthony

%
Apakah saya tidak tahu Anda?
		-- Anthony

%
Jangan biarkan status Anda menjadi terlalu quo!
		-- Anthony

%
Jangan berhenti sekarang, kita mungkin hanya juga mengunci pintu dan membuang kuncinya.
		-- Anthony

%
Tidak berbicara tentang Waktu, sampai Anda telah berbicara kepadanya.
		-- Anthony

%
Jangan khawatir - brontosaurus lambat, bodoh, dan tenang.
		-- Anthony

%
Jangan khawatir jika Anda kleptomaniak sebuah; Anda selalu dapat mengambil sesuatu untuk itu.
		-- Anthony

%
Dua kali lipat!
		-- Anthony

%
Dr. Jekyll punya sesuatu untuk Hyde.
		-- Anthony

%
Dr. Livingston?Dr Livingston I. kira?
		-- Anthony

%
Menggambar pada perintah saya baik-baik saja bahasa, aku berkata apa-apa.
		-- Anthony

%
Mimpi adalah gratis, tapi ada biaya kecil untuk perubahan.
		-- Anthony

%
Jatuhkan acar itu!
		-- Anthony

%
Menjatuhkan vas dan itu akan menjadi Ming dari masa lalu.
		-- The Adventurer

%
Duckies yang menyenangkan!
		-- The Adventurer

%
Bebek? Apa bebek ??
		-- The Adventurer

%
Dungeons and Dragons hanya banyak Saxon Kekerasan.
		-- The Adventurer

%
Selama perkelahian, suami melemparkan semangkuk Jello istrinya. Dia punyaDia ditangkap karena membawa senjata beku.Di laga lain, istri mengenakan dia dengan kendi kaca berat.Dia seorang wanita yang conks untuk pingsan.
		-- The Adventurer

%
Disleksia berarti tidak pernah mengatakan bahwa Anda ysror.
		-- The Adventurer

%
Dyslexics memiliki lebih fnu.
		-- The Adventurer

%
Dyslexics OF THE WORLD, membuka!
		-- The Adventurer

%
"Bumi adalah besar, funhouse besar tanpa menyenangkan."
		-- Jeff Berner

%
Editing adalah aktivitas rewording.
		-- Jeff Berner

%
Eggheads bersatu! Anda tidak akan rugi tapi kuning Anda.
		-- Adlai Stevenson

%
Peristiwa tidak terpengaruh, mereka mengembangkan.
		-- Sri Aurobindo

%
Pernah bertanya-tanya mengapa mobil pemadam kebakaran berwarna merah?Karena surat kabar dibaca juga.Dua dan dua adalah empat.Empat dan empat delapan.Delapan dan empat adalah dua belas.Ada dua belas inci penggaris.Queen Mary adalah seorang penguasa.Queen Mary adalah kapal.Kapal berlayar laut.Ada ikan di laut.Ikan memiliki sirip.Finlandia melawan Rusia.Rusia merah.pemadam kebakaran selalu rush'n.Oleh karena itu pemadam kebakaran berwarna merah.
		-- Sri Aurobindo

%
Setiap absurditas memiliki juara yang akan mempertahankannya.
		-- Sri Aurobindo

%
Setiap hari itu hal yang sama - berbagai. Aku ingin sesuatu yang berbeda.
		-- Sri Aurobindo

%
Setiap kali saya pikir saya tahu di mana itu di, mereka memindahkannya.
		-- Sri Aurobindo

%
Setiap kali Anda berhasil menutup pintu di Reality, ia datang dalam melaluijendela.
		-- Sri Aurobindo

%
Setiap kata adalah seperti noda yang tidak perlu pada keheningan dan kehampaan.
		-- Beckett

%
Semuanya busur untuk sukses, bahkan tata bahasa.
		-- Beckett

%
Semuanya bisa filed under "miscellaneous".
		-- Beckett

%
Semuanya mungkin berbeda di masa sekarang jika hanya satu hal harusberbeda di masa lalu.
		-- Beckett

%
Semuanya harus dibangun top-down, kecuali yang pertama kalinya.
		-- Beckett

%
Semuanya harus dibangun top-down, kecuali kali ini.
		-- Beckett

%
Semuanya membutuhkan waktu lebih lama, biaya lebih, dan kurang berguna.
		-- Erwin Tomash

%
Segala sesuatu yang Anda tahu adalah salah!
		-- Erwin Tomash

%
Fakta tidak berhenti ada karena mereka diabaikan.
		-- Aldous Huxley

%
Fakta, terlepas dari hubungan mereka, seperti label pada botol kosong.
		-- Sven Italla

%
"Fantasi bebas.""NO !! NO !! Ini polisi pemikiran !!!!"
		-- Sven Italla

%
Jauh kusam dari gigi ular itu adalah untuk menghabiskan pemuda tenang.
		-- Sven Italla

%
Lemak Mencintai Madelyn.
		-- Sven Italla

%
Mencari tahu apa yang terjadi di dalam C.I.A. seperti melakukan akupunkturdi atas batu.
		-- New York Times, Jan. 20, 1981

%
Lima sepeda membuat volkswagen, tujuh membuat truk.
		-- Adolfo Guzman

%
Menyala!
		-- Johnny Storm

%
Terbang saya pergi ke sisi terang dari bulan ...
		-- Johnny Storm

%
Untuk tugas suci, ngengat kain menyerah wol nya untuk serat.
		-- Johnny Storm

%
Untuk engkau bumi heran-kerja menempatkan bunga sebagainya manis.
		-- Titus Lucretius Carus

%
Memaksa !!!Jika rusak, baik, itu tidak bekerja lagi pula ...Tidak, tidak memaksa, mendapatkan palu besar.
		-- Titus Lucretius Carus

%
Memaksa diri untuk RELAX!
		-- Titus Lucretius Carus

%
Kebakaran hutan menyebabkan Smokey Bears.
		-- Titus Lucretius Carus

%
Grafiti Fortune minggu (atau bahkan mungkin bulan):Jangan Menulis On Walls!(Dan di bawahnya)Anda ingin saya harus mengetik?
		-- Titus Lucretius Carus

%
Fortune Kantor Pintu Masuk of the Week:Diperbaiki orang yg memainkan kata - Jangan incorrige.
		-- Titus Lucretius Carus

%
"Menemukannya," Mouse menjawab agak ketus: "tentu saja kau tahuapa artinya.""Aku tahu apa yang 'itu' berarti cukup baik, ketika saya menemukan sesuatu," kataBebek: "itu umumnya katak atau cacing Pertanyaannya adalah, apa yang dilakukan.Uskup Agung menemukan? "
		-- Titus Lucretius Carus

%
Dari titik tertentu dan seterusnya tidak ada lagi jalan untuk kembali.Itu adalah titik yang harus dicapai.
		-- F. Kafka

%
Kegiatan Furious ada pengganti untuk pemahaman.
		-- H. H. Williams

%
pengertian umum umumnya salah.
		-- Lady M. W. Montagu

%
Beri aku seorang teman Plumber ukuran kubah Pittsburgh, dan tempatuntuk berdiri, dan saya akan menguras dunia.
		-- Lady M. W. Montagu

%
MENYERAH!!!!
		-- Lady M. W. Montagu

%
Mengingat druthers saya, saya akan druther tidak.
		-- Lady M. W. Montagu

%
Gloffing adalah negara saya.
		-- Lady M. W. Montagu

%
Pergilah! Kau mengganggu saya!
		-- Lady M. W. Montagu

%
Pergilah, aku baik-baik.
		-- H. G. Wells' last words.

%
Pergi mendaki gravitasi baik!
		-- H. G. Wells' last words.

%
Gol ... Rencana ... mereka fantasi, mereka adalah bagian dari dunia mimpi ...
		-- Wally Shawn

%
Allah adalah Mati.Nietzsche adalah Mati.Nietzsche adalah Allah.
		-- Dead

%
Allah tidak mati, dia hanya tidak bisa menemukan tempat parkir.
		-- Dead

%
Allah tidak mati. Dia hanya tidak ingin terlibat.
		-- Dead

%
Tuhan menciptakan dunia dalam enam hari, dan ditangkap pada hari ketujuh.
		-- Dead

%
Allah puas dengan pekerjaannya sendiri, dan itu adalah fatal.
		-- Samuel Butler

%
Tuhan, aku meminta kesabaran - dan saya ingin sekarang!
		-- Samuel Butler

%
Kabar baiknya adalah cara hanya hidup dari menjaga Anda kehilangan keseimbangan.
		-- Samuel Butler

%
Half Moon malam ini. (Setidaknya itu lebih baik daripada tidak ada bulan sama sekali.)
		-- Samuel Butler

%
Kebahagiaan membuat tinggi apa yang kurang panjang.
		-- Samuel Butler

%
Selamat hari raya babi!
		-- Samuel Butler

%
Keras realitas memiliki cara kram gaya Anda.
		-- Daniel Dennett

%
Memiliki Anda!
		-- Daniel Dennett

%
Memiliki keberanian untuk mengambil pikiran Anda sendiri serius, karena mereka akan membentuk Anda.
		-- Albert Einstein

%
"Apakah Anda tinggal di sini sepanjang hidup Anda?""Oh, dua kali selama itu."
		-- Albert Einstein

%
Apakah Anda terkunci lemari arsip Anda?
		-- Albert Einstein

%
Pernahkah Anda memperhatikan bahwa semua yang Anda butuhkan untuk tumbuh sehat, rumput yang kuat adalahretak di trotoar Anda?
		-- Albert Einstein

%
"Dia melemparkan dirinya di atas kudanya dan berkuda liar ke segala arah."
		-- Albert Einstein

%
Dia yang menghabiskan badai di bawah pohon, mengambil kehidupan dengan sebutir TNT.
		-- Albert Einstein

%
Hedonis untuk menyewa ... tidak ada pekerjaan terlalu mudah!
		-- Albert Einstein

%
Membantu tanah walet di Capistrano.
		-- Albert Einstein

%
Membantu membasmi dan menghapus redundansi dan pengulangan.
		-- Albert Einstein

%
MEMBANTU! Pria terjebak dalam tubuh manusia!
		-- Albert Einstein

%
MEMBANTU! MY Mesin tik IS RUSAK!
		-- E. E. CUMMINGS

%
Di sini ada Tygers.
		-- E. E. CUMMINGS

%
"Matanya dingin. Seperti dingin seperti salju musim dingin pahit yang jatuhdi luar. Ya, dingin dan karena itu sulit untuk mengunyah ... "
		-- E. E. CUMMINGS

%
Honk jika Anda membenci stiker yang mengatakan "Honk jika ..."
		-- E. E. CUMMINGS

%
Honk jika Anda suka damai dan tenang.
		-- E. E. CUMMINGS

%
Pekerjaan rumah tangga dapat membunuh Anda jika dilakukan dengan benar.
		-- Erma Bombeck

%
Bagaimana Anda bisa berada di dua tempat sekaligus saat Anda tidak di mana saja sama sekali?
		-- Erma Bombeck

%
Kenapa hanya teman-teman Anda menginjak sepatu putih baru Anda?
		-- Erma Bombeck

%
Kenapa kita tidak pernah bicara lagi?
		-- Erma Bombeck

%
Kenapa nomor yang salah tidak pernah sibuk?
		-- Erma Bombeck

%
Bagaimana jenis Anda harus bersedia untuk menjalani hidup seseorang untuk mereka.
		-- Erma Bombeck

%
Berapa banyak dari pengaruh mereka pada Anda adalah hasil dari pengaruh Anda pada mereka?
		-- Erma Bombeck

%
Bagaimana untasteful Anda bisa mendapatkan?
		-- Erma Bombeck

%
Hah?
		-- Erma Bombeck

%
Saya selalu bangun di celah es.
		-- Joe E. Lewis

%
Saya ibu dari segala sesuatu, dan segala sesuatu harus mengenakan sweter.
		-- Joe E. Lewis

%
Saya bisa membaca pikiran Anda, dan Anda harus malu diri sendiri.
		-- Joe E. Lewis

%
Saya bisa berhubungan dengan itu.
		-- Joe E. Lewis

%
Aku bisa menahan apa-apa tapi godaan.
		-- Joe E. Lewis

%
Saya tidak mungkin gagal untuk tidak setuju dengan Anda kurang.
		-- Joe E. Lewis

%
Aku benci kesenangan orang menyenangkan yang saya benci.
		-- Joe E. Lewis

%
Saya tidak punya solusi tapi aku pasti mengagumi masalah.
		-- Ashleigh Brilliant

%
"Saya tidak keberatan ke mana-mana selama ini merupakan jalur yang menarik."
		-- Ronald Mabbitt

%
Saya tidak mengerti lagi.
		-- Ronald Mabbitt

%
Saya tidak ingin tampil terlalu ingin tahu, tetapi apakah Anda masih hidup?
		-- Ronald Mabbitt

%
Saya menikmati waktu yang kami habiskan bersama-sama.
		-- Ronald Mabbitt

%
Aku ada, karena itu saya dibayar.
		-- Ronald Mabbitt

%
Aku takut penjelasan jelas hal menjelaskan.
		-- Ronald Mabbitt

%
Aku merasa kasihan otak Anda ... sendirian di kepala besar besar ...
		-- Ronald Mabbitt

%
"Saya menemukan mengapa mobil saya bersenandung. Ini sudah lupa kata-kata."
		-- Ronald Mabbitt

%
Aku benci kutipan.
		-- Ralph Waldo Emerson

%
Aku benci troll. Mungkin aku bisa metamorf menjadi sesuatu yang lain - sepertirakus, berkepala dua, bernapas api naga.
		-- Willow

%
Saya memiliki sakit kepala yang mengerikan, saya memakai air toilet dan tutupnya jatuh.
		-- Willow

%
Saya telah menjadi saya tanpa persetujuan saya.
		-- Willow

%
Saya memiliki titik tekan lagi yang Anda mungkin bisa membayangkan.
		-- Willow

%
Saya telah melihat Agung Pretender dan dia tidak apa ia tampaknya.
		-- Willow

%
Aku tidak gila saya; Aku tahu persis di mana aku meninggalkannya.
		-- Willow

%
Aku mendengar suara bahwa mesin membuat, dan merasa saya patah hati, hanyasejenak.
		-- Willow

%
Saya mendengar apa yang Anda katakan, tapi aku tidak peduli.
		-- Willow

%
Aku tahu itu semua. Aku hanya tidak ingat semuanya sekaligus.
		-- Willow

%
Saya tahu Anda berpikir Anda pikir Anda tahu apa yang Anda pikir saya berkata,tapi aku tidak yakin Anda mengerti apa yang Anda pikir saya berarti.
		-- Willow

%
Aku tahu kau mencari sendiri, saya hanya tidak melihat Anda di mana saja.
		-- Willow

%
Saya tinggal cara saya ketik; cepat, dengan banyak kesalahan.
		-- Willow

%
Saya suka pengkhianatan tetapi membenci pengkhianat.
		-- Gaius Julius Caesar

%
Aku tidak pernah melakukannya dengan cara itu sebelumnya.
		-- Gaius Julius Caesar

%
"Saya hanya menyentuh dasar dengan kenyataan pada dasar yang dibutuhkan!"
		-- Royal Floyd Mengot (Klaus)

%
[Saya berencana] untuk melihat, mendengar, menyentuh, dan menghancurkan segala sesuatu di jalan saya,termasuk bit, rutabagas, dan sayuran yang paling acak, tetapi tidak termasuk ubi jalar,karena saya benar-benar takut ubi ...Sebenarnya, saya pikir ketakutan saya dari ubi jalar mulai di masa awal saya, ketika banyakrekan muda saya dilempari saya dengan sama untuk menyanyikan lagu-lagu dari tanah jauh-offdan laut biru di bahasa erat menyerupai tabur umum.psikosis saya lebih terkesan dalam jiwa saya karena saya mencapai masa remaja,ketika, sementara melompat-lompat melalui bidang ubi, bunga melemparkan cahaya-hatike stratosfer, mesin ubi-picking besar merobek melalui bidang,mengejar saya ke tepi perkebunan besar, di mana saya melarikan diri dengan menyelamke parit besar diisi dengan campuran air dan kotoran babi, yang mungkinmenjelaskan kecenderungan saya berteriak, "Di sini datang Mars! Sembunyikan telur!" setiapkali aku punya daging babi. Tapi saya ngelantur. Fakta tetap bahwa saya tidak bisa rasionalberurusan dengan ubi jalar, dan babi conversationalists mengerikan.
		-- Royal Floyd Mengot (Klaus)

%
Saya memprediksi bahwa hari ini akan dikenang sampai besok!
		-- Royal Floyd Mengot (Klaus)

%
Saya menolak untuk memiliki pertempuran kecerdasan dengan orang yang tidak bersenjata.
		-- Royal Floyd Mengot (Klaus)

%
Aku melihat apa yang Anda lakukan dan saya tahu siapa Anda.
		-- Royal Floyd Mengot (Klaus)

%
Aku mencium Wumpus a.
		-- Royal Floyd Mengot (Klaus)

%
Saya pikir ANDA membungkam penjaga!
		-- Royal Floyd Mengot (Klaus)

%
Saya mengerti mengapa Anda bingung. Anda berpikir terlalu banyak.
		-- Carole Wallach.

%
Aku digunakan untuk menjadi seorang agnostik, tapi sekarang aku tidak begitu yakin.
		-- Carole Wallach.

%
Aku digunakan untuk mendapatkan tinggi pada kehidupan tapi belakangan ini saya telah membangun perlawanan.
		-- Carole Wallach.

%
Dulu aku pikir aku ragu-ragu, tapi sekarang aku tidak begitu yakin.
		-- Carole Wallach.

%
Saya ingin mencapai pikiran Anda - di mana itu saat ini berada?
		-- Carole Wallach.

%
Aku akan selalu mencintai gambar palsu aku dari Anda.
		-- Carole Wallach.

%
Aku akan membuat Anda lebih pendek dengan kepala.
		-- Elizabeth I

%
Aku tidak pernah akan berbohong kepada Anda.
		-- Elizabeth I

%
Saya tidak akan melupakanmu.
		-- Elizabeth I

%
Saya tidak akan begitu paranoid jika Anda tidak semua keluar untuk mendapatkan saya !!
		-- Elizabeth I

%
Aku akan menjadi orang yang lebih miskin jika saya belum pernah melihat sebuah lalat elang.[Saya melihat elang terbang sekali. Untungnya, aku punya fly eagle saya pemukul berguna. Ed.]
		-- John Denver

%
Saya akan memberikan tangan kanan saya untuk menjadi ambidextrous.
		-- John Denver

%
"Aku sekarat," katanya parau."Percobaan saya sukses," ahli kimia balas."Anda tidak bisa benar-benar melatih beagle," ia dogmatized."Itu tidak ada beagle, itu anjing," ia bergumam."Api akan keluar," teriaknya."Bad keahlian menembak," pemburu menggerutu."Anda harus melihat psikiater," dia mengingatkan saya."Kau ular," dia menyebutkan."Seseorang di pintu," dia menimpali."Perusahaan yang akan datang," tebaknya."Dawn datang terlalu cepat," ia meratap."Saya pikir saya akan mengakhiri semuanya," Sue mendesah."Saya memesan cokelat, tidak vanili," aku berteriak."Bordir Anda ceroboh," ia jarum kejam."Dari mana Anda mendapatkan daging ini?" ia dikekang serak.
		-- Gyles Brandreth, "The Joy of Lex"

%
Aku senang aku tidak lahir sebelum teh.
		-- Sidney Smith (1771-1845)

%
Aku akan mengangkat isu dan menempelkannya di telinga Anda.
		-- John Foreman

%
Aku tidak tertawa dengan Anda, saya tertawa pada Anda.
		-- John Foreman

%
Aku tidak menawarkan diri sebagai contoh; setiap kehidupan berevolusi dengan hukum-hukumnya sendiri.
		-- John Foreman

%
Saya tidak berprasangka, aku benci semua orang sama.
		-- John Foreman

%
Aku tidak bangga.
		-- John Foreman

%
Aku tidak tegang, hanya sangat, sangat waspada!
		-- John Foreman

%
Saya siap untuk semua keadaan darurat tapi benar-benar tidak siap untuk kehidupan sehari-hari.
		-- John Foreman

%
Saya jadi pecah Aku bahkan tidak bisa memperhatikan.
		-- John Foreman

%
Aku Telah Dipindahkan!
		-- John Foreman

%
Aku pernah disana.
		-- John Foreman

%
Aku menikmati hampir sebanyak ini karena saya bisa berdiri.
		-- John Foreman

%
Mengidentifikasi pengunjung Anda.
		-- John Foreman

%
Kemalasan adalah liburan orang bodoh.
		-- John Foreman

%
"Jika unta terbang, tidak ada yang tertawa jika tidak sangat jauh."
		-- Paul White

%
Jika semua orang adalah saudara, akan Anda membiarkan satu menikahi adikmu?
		-- Paul White

%
Jika semuanya datang dengan cara Anda maka Anda berada di jalur yang salah.
		-- Paul White

%
Jika segala sesuatu tampaknya berjalan dengan baik, Anda telah jelas diabaikan sesuatu.
		-- Paul White

%
Jika Tuhan sudah mati, yang akan menyelamatkan Ratu?
		-- Paul White

%
Jika Allah adalah Satu, apa yang buruk?
		-- Charles Manson

%
Jika aku bisa drop mati sekarang, aku akan menjadi orang paling bahagia hidup!
		-- Samuel Goldwyn

%
Jika saya tidak melihat Anda di masa depan, saya akan melihat Anda di padang rumput.
		-- Samuel Goldwyn

%
Jika aku mencintaimu, apa bisnis itu dari Anda?
		-- Johann van Goethe

%
Jika tidak berbau belum, itu cukup segar.
		-- Dave Johnson, on dead seagulls

%
Jika menuangkan sebelum tujuh, itu telah hujan dengan sebelas.
		-- Dave Johnson, on dead seagulls

%
Jika itu tidak begitu hangat keluar hari ini, itu akan menjadi dingin.
		-- Dave Johnson, on dead seagulls

%
Jika bukan karena menit-menit terakhir, tidak akan pernah selesai.
		-- Dave Johnson, on dead seagulls

%
Jika kehidupan memberi Anda lemon, membuat limun.
		-- Dave Johnson, on dead seagulls

%
Jika hidup hanyalah sebuah lelucon, pertanyaannya tetap: untuk yang hiburan?
		-- Dave Johnson, on dead seagulls

%
Jika hidup adalah bukan apa yang Anda inginkan, harus Anda meminta sesuatu yang lain?
		-- Dave Johnson, on dead seagulls

%
Jika kaki kelinci 'sangat beruntung, apa yang terjadi pada kelinci?
		-- Dave Johnson, on dead seagulls

%
Jika ujung tidak menghalalkan cara, lalu apa?
		-- Robert Moses

%
Jika bahasa Inggris masuk akal, lesu akan memiliki sesuatuhubungannya dengan kekurangan bunga.[Belum lagi, kupu-kupu akan flutterby. Ed.]
		-- Doug Larson

%
Jika masa depan tidak apa dulu, apakah itu berarti bahwa masa laluadalah untuk mengubah di masa yang akan datang subjek?
		-- Doug Larson

%
Jika rumput lebih hijau di sisi lain pagar, mempertimbangkan apa yang mungkinpemupukan itu.
		-- Doug Larson

%
Jika arti dari "benar" dan "palsu" dialihkan, maka kalimat initidak akan salah.
		-- Doug Larson

%
Jika kemungkinan besar satu juta untuk satu melawan sesuatu yang terjadi, kemungkinanadalah 50-50 itu akan.
		-- Doug Larson

%
Jika tidak ada Allah, yang muncul tisu berikutnya?
		-- Art Hoppe

%
Jika waktu menyembuhkan semua luka, kenapa pusar tetap sama?
		-- Art Hoppe

%
Jika kita melihat cahaya di ujung terowongan, itu adalah cahaya darikereta melaju.
		-- Robert Lowell

%
Jika Anda akan berjalan di atas es tipis, Anda mungkin juga menari.
		-- Robert Lowell

%
Jika Anda dapat menyebabkan itu untuk air dan memaksa untuk minum, itu bukan kuda.
		-- Robert Lowell

%
Jika Anda tidak berpikir tentang masa depan, Anda tidak dapat memiliki satu.
		-- John Galsworthy

%
Jika Anda tidak ada hubungannya, tidak melakukannya di sini.
		-- John Galsworthy

%
Jika Anda tahu apa yang harus dikatakan selanjutnya, yang akan Anda katakan itu?
		-- John Galsworthy

%
Jika Anda tahu jawaban pertanyaan, jangan tanya.
		-- Petersen Nesbit

%
Jika Anda tetap kepala di pasir, satu hal yang pasti, kau akanmendapatkan belakang Anda menendang.
		-- Petersen Nesbit

%
Jika Anda benar 90% dari waktu, mengapa berdalih tentang 3% sisanya?
		-- Petersen Nesbit

%
Imajinasi adalah salah satu senjata dalam perang melawan kenyataan.
		-- Jules de Gaultier

%
Bayangkan apa yang bisa kita bayangkan!
		-- Arthur Rubinstein

%
Immanuel tidak Pun ia Kant.
		-- Arthur Rubinstein

%
Immanuel Kant tapi Kubla Khan.
		-- Arthur Rubinstein

%
Dalam kasus kebakaran, berdiri di aula dan berteriak "Kebakaran!"
		-- The Kidner Report

%
Pada akhirnya saya adalah awal saya.
		-- Mary Stuart, Queen of Scots

%
Dalam perang kecerdasan, dia tidak bersenjata.
		-- Mary Stuart, Queen of Scots

%
Di dunia ini, kebenaran sabar; dia digunakan untuk itu.
		-- Mary Stuart, Queen of Scots

%
Termasuk saya keluar.
		-- Mary Stuart, Queen of Scots

%
Keragu-raguan adalah landasan dasar untuk fleksibilitas.
		-- Mary Stuart, Queen of Scots

%
Ketidakpedulian pasti akan kejatuhan manusia, tapi siapa yang peduli?
		-- Mary Stuart, Queen of Scots

%
Insomnia tidak apa-apa kehilangan tidur atas.
		-- Mary Stuart, Queen of Scots

%
Apakah kematian mengikat secara hukum?
		-- Mary Stuart, Queen of Scots

%
Bukankah perjalanan udara yang indah? Sarapan di London, makan malam di New York,bagasi di Brasil.
		-- Mary Stuart, Queen of Scots

%
Telah lama diketahui bahwa burung sesekali akan membangun sarang disurai kuda. Solusi hanya dikenal untuk masalah ini adalah dengan memercikkanragi roti di surai, untuk, seperti yang kita semua tahu, ragi adalah ragi dan sarangadalah sarang, dan tidak pernah surai akan menge-tweet.
		-- Mary Stuart, Queen of Scots

%
Ini adalah pelajaran yang semua sejarah mengajarkan orang bijak, untuk menaruh kepercayaan pada ide-ide,dan tidak dalam keadaan.
		-- Emerson

%
Lebih baik tidak telah lahir. Tapi siapa di antara kita memiliki beruntung?Satu di antara sejuta, mungkin.
		-- Emerson

%
Hal ini lebih baik untuk menjadi busur berkaki daripada tidak ada berkaki.
		-- Emerson

%
Hal ini lebih baik untuk mencium buah alpukat selain untuk mendapatkan dalam perkelahian dengan aardvark.
		-- Emerson

%
Hal ini lebih mudah untuk melawan pada awal daripada di akhir.
		-- Leonardo da Vinci

%
Lebih mudah untuk lari ke bukit dari atas satu.
		-- Leonardo da Vinci

%
Ini adalah bisnis masa depan untuk menjadi berbahaya.
		-- Hawkwind

%
Hal ini sangat sulit untuk bernubuat, terutama ketika berkaitan dengan masa depan.
		-- Hawkwind

%
Hal ini tidak mudah menjadi semacam Jumat orang di hari Senin jenis dunia.
		-- Hawkwind

%
Sepertinya buta menjerit hedonisme menang.
		-- Hawkwind

%
Itu terjadi kepada saya akhir-akhir ini bahwa tidak ada yang terjadi kepada saya akhir-akhir ini.
		-- Hawkwind

%
"Itu adalah hutan perawan, tempat di mana Tangan Manusia tidak pernah menginjakkan kaki."
		-- Hawkwind

%
Itu adalah salah satu hari-hari musim panas yang sempurna - matahari bersinar, anginbertiup, burung-burung bernyanyi, dan mesin pemotong rumput yang rusak ...
		-- James Dent

%
Itu menyenangkan bagi saya untuk mendapatkan surat dari Anda hari lain. MungkinSaya harus telah menemukan itu lebih menyenangkan jika aku bisa memahaminya. sayatidak berpikir bahwa saya menguasai sesuatu di luar tanggal (yang saya tahu) dantanda tangan (yang saya menebak). Ada tunggal dan abadipesona di surat Anda; itu tidak pernah menjadi tua, tidak pernah kehilangan nyakebaruan. surat-surat lain yang dibaca dan dibuang dan dilupakan, tapiAnda disimpan selamanya - belum dibaca. Salah satu dari mereka akan bertahan wajarmanusia seumur hidup.
		-- Thomas Aldrich

%
Itu bukan yang dia punya mawar di giginya, persis. Itu lebih sepertimawar dan gigi berada di gelas yang sama.
		-- Thomas Aldrich

%
Ini akan menghemat banyak waktu jika Anda hanya menyerah dan menjadi gila sekarang.
		-- Thomas Aldrich

%
Ini akan menjadi dunia baik jika mereka pernah mendapatkannya selesai.
		-- Thomas Aldrich

%
Ini adalah magnum 0,88 - ia pergi melalui sekolah-sekolah.
		-- Danny Vermin

%
Sungguh menakjubkan betapa jauh lebih baik Anda merasa setelah Anda putus asa.
		-- Danny Vermin

%
Ini bukan musim gugur yang membunuh Anda, itu pendaratan.
		-- Danny Vermin

%
Hal ini cukup sulit untuk mengatakan apa yang membawa kebahagiaan; kemiskinan dan kekayaankeduanya gagal.
		-- Kim Hubbard

%
adik Joe menempatkan spaghetti di sepatunya!
		-- Kim Hubbard

%
Bergabung berbaris untuk menyimpan individualitas!
		-- Kim Hubbard

%
Hanya karena semuanya berbeda tidak berarti apa-apa telah berubah.
		-- Irene Peter

%
Hanya memberikan Alice beberapa pensil dan dia akan tetap sibuk selama berjam-jam.
		-- Irene Peter

%
Kilroe ERat hik!
		-- Irene Peter

%
Mencium saya dua kali. Aku skizofrenia.
		-- Irene Peter

%
Mencium ikan seperti merokok sepeda.
		-- Irene Peter

%
Knocked, Anda tidak di.
		-- Opportunity

%
Tahu apa yang aku benci yang paling? pertanyaan retoris.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit mempersiapkan.
		-- L. Pasteur

%
La-dee-dee, la-dee-dah.
		-- L. Pasteur

%
Lake Erie mati untuk dosa-dosa Anda.
		-- L. Pasteur

%
Bahasa adalah virus dari planet lain.
		-- William Burroughs

%
Menertawakan Anda adalah seperti drop-menendang burung murai terluka.
		-- William Burroughs

%
Lemming tidak bertambah tua, mereka hanya mati.
		-- William Burroughs

%
Biarkan dia yang mengambil risiko ingat untuk mengembalikannya Selasa.
		-- William Burroughs

%
Mari saya begini: hari ini akan menjadi pengalaman belajar.
		-- William Burroughs

%
Biarkan orang lain memuji zaman kuno; Saya senang saya lahir di ini.
		-- Ovid (43 B.C. - A.D. 18)

%
Mari kita mengingatkan diri kita bahwa ide segar tahun lalu adalah klise hari ini.
		-- Austen Briggs

%
Life - Love It atau meninggalkan itu.
		-- Austen Briggs

%
Hidup menjadi apa itu, salah satu mimpi balas dendam.
		-- Paul Gauguin

%
Hidup ini sulit dan memakan waktu.
		-- Paul Gauguin

%
Hidup ini penuh dengan kesempatan untuk tutup mulut.
		-- Paul Gauguin

%
Hidup ini hanya semangkuk ceri, tapi kenapa aku selalu mendapatkan pit?
		-- Paul Gauguin

%
Hidup ini seperti sebuah perumpamaan.
		-- Paul Gauguin

%
Hidup ini seperti analogi.
		-- Paul Gauguin

%
Hidup ini bukan untuk semua orang.
		-- Paul Gauguin

%
Hidup akan ditoleransi tetapi untuk hiburan nya.
		-- G. B. Shaw

%
Seperti salju musim dingin di halaman musim panas, masa lalu adalah waktu berlalu.
		-- G. B. Shaw

%
Sampah sembarangan adalah bodoh.
		-- Ronald Macdonald

%
Hidup cepat, mati muda, dan meninggalkan patch datar bulu di jalan raya!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Mencari! Dibelakangmu!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Melihat! Di depan mata kita, masa depan menjadi masa lalu.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, di sini datang kue ...
		-- Stephen Sondheim

%
Kehilangan lisensi driver Anda 'hanya cara Tuhan berkata "Booga, Booga!"
		-- Stephen Sondheim

%
Kehilangan minat? Ini sangat buruk aku sudah kehilangan apatis.
		-- Stephen Sondheim

%
Mencintai laut? Aku menyayangi atasnya - dari pantai.
		-- Stephen Sondheim

%
Keberuntungan tidak dapat bertahan seumur hidup, kecuali jika Anda mati muda.
		-- Russell Banks

%
Madness mengambil korban.
		-- Russell Banks

%
Manusia yang jatuh di tanur pasti merasa tegang.
		-- Russell Banks

%
Manusia yang jatuh di tong kaca optik cair membuat tontonan diri.
		-- Russell Banks

%
Manusia yang tidur di tong bir bangun lengket.
		-- Russell Banks

%
Marigold: CemburuMint: Kebajikanlimau: kemurnian Anda sama loveliness AndaAnggrek: Kecantikan, keindahanPansy: PikiranPeach blossom: Saya Anda captivePetunia: Kehadiran Anda menenangkan sayaPoppy: TidurRose, warna: CintaRose, merah tua: Bashful maluRose, tunggal, merah muda: KesederhanaanRose, tanpa duri, setiap: lampiran AwalRose, putih: Saya layak AndaRose, kuning: Penurunan cinta, munculnya kecemburuanRosebud, putih: masa gadis, dan hati bodoh cintaRosemary: RemembranceSunflower: kecongkakanTulip, red: Deklarasi cintaTulip, kuning: cinta HopelessUngu, biru: KesetiaanViolet, putih: KesederhanaanZinnia: Pikiran teman absen* Sebuah bunga terbalik membalikkan makna.
		-- Russell Banks

%
Mungkin seratus ribu cebol menyerang rumah Anda bernyanyi murahan lounge-kadalversi lagu dari The Wizard of Oz.
		-- Russell Banks

%
Mungkin sebuah Salah kaprah Platypus berbaring telur di Shorts Jockey Anda.
		-- Russell Banks

%
Semoga kutu dari seribu unta menduduki ketiak Anda.
		-- Russell Banks

%
Mungkin unta Anda sebagai cepat seperti angin.
		-- Russell Banks

%
Mungkin Lidah Anda menempel pada atap of Mouth Anda dengan Angkatan dariRibuan karamel.
		-- Russell Banks

%
Meester, apakah Anda vant untuk membeli bebek?
		-- Russell Banks

%
Memori harus menjadi titik awal dari saat ini.
		-- Russell Banks

%
Mene, mene, tekel, upharsen.
		-- Russell Banks

%
Metermaids makan anak mereka.
		-- Russell Banks

%
Mikrobiologi Lab: Staph Hanya!
		-- Russell Banks

%
Cermin harus mencerminkan sedikit sebelum melemparkan kembali gambar.
		-- Jean Cocteau

%
Moebius penari telanjang tidak pernah menunjukkan sisi belakang mereka.
		-- Jean Cocteau

%
Moebius selalu melakukannya di sisi yang sama.
		-- Jean Cocteau

%
Senin adalah cara yang mengerikan untuk menghabiskan satu ketujuh hidup Anda.
		-- Jean Cocteau

%
Sebagian besar masalah pembakaran menghasilkan jauh lebih panas dari cahaya.
		-- Jean Cocteau

%
Kebanyakan pernyataan umum adalah palsu, termasuk yang satu ini.
		-- Alexander Dumas

%
Ibu Pertiwi tidak datar!
		-- Alexander Dumas

%
Ibu terlalu pintar untuk mengerti apa-apa dia tidak suka.
		-- Arnold Bennett

%
Gunung St Helens seharusnya menggunakan kontrol bumi.
		-- Arnold Bennett

%
Harus mendapatkan dekat dengan kota - kita memukul lebih banyak orang.
		-- Arnold Bennett

%
minat saya adalah di masa depan karena saya akan menghabiskan sisa sayakehidupan di sana.
		-- Arnold Bennett

%
Saya, bagaimana Anda berubah sejak aku sudah berubah.
		-- Arnold Bennett

%
'Naomi, seks di pajak siang.' Aku mengerang.Tidak pernah aneh atau bahkan.Seorang pria, rencana, kanal, Panama.Madam, aku Adam.Duduk di panci kentang, Otis.Duduk di Otis.
		-- The Mad Palindromist

%
Jangan pernah takut untuk memberitahu dunia siapa Anda.
		-- Anonymous

%
Jangan gunakan "dll" - Itu membuat orang berpikir ada lebih di mana tidak adaatau bahwa tidak ada ruang untuk daftar itu semua, dll
		-- Anonymous

%
Tidak pernah relawan untuk apa pun.
		-- Lackland

%
anggota baru sangat dibutuhkan dalam Masyarakat untuk PencegahanKekejaman terhadap Diri. Berlaku di dalam.
		-- Lackland

%
Nietzsche adalah pietzsche, tapi Schiller adalah pembunuh, dan Goethe adalah moethe.
		-- Lackland

%
Tidak ada burung melonjak terlalu tinggi jika ia menjulang dengan sayapnya sendiri.
		-- William Blake

%
Tidak ada nyali, tidak ada kemuliaan.
		-- William Blake

%
Tidak peduli seberapa sinis yang Anda dapatkan, tidak mungkin untuk menjaga.
		-- William Blake

%
Tidak peduli berapa banyak Anda melakukannya Anda tidak pernah melakukan cukup.
		-- William Blake

%
Tidak ada seni kecil itu tidur: perlu untuk tujuan itu untuk menjagaterjaga sepanjang hari.
		-- Nietzsche

%
Tidak ada yak terlalu kotor; tidak ada tempat sampah terlalu berongga.
		-- Nietzsche

%
Tidak ada yang pernah meninggal karena keracunan mentah oven.
		-- Nietzsche

%
Non-Determinisme tidak dimaksudkan untuk menjadi wajar.
		-- M. J. 0'Donnell

%
Non-sequiturs membuat saya makan penutup lampu.
		-- M. J. 0'Donnell

%
Nostalgia adalah hidup di jalur terakhir.
		-- M. J. 0'Donnell

%
Nostalgia tidak apa dulu.
		-- M. J. 0'Donnell

%
Tidak tertawa, tidak meratapi, tidak mengutuk, tetapi untuk memahami.
		-- Spinoza

%
Tidak ada yang bisa dilakukan dalam satu perjalanan.
		-- Snider

%
Tidak menyembuhkan insomnia yang seperti kesadaran bahwa sudah waktunya untuk bangun.
		-- Snider

%
Tidak ada yang begitu sangat yakin seperti itu yang kita setidaknya tahu.
		-- Michel de Montaigne

%
Tidak ada yang begitu sering irretrievably terjawab sebagai kesempatan sehari-hari.
		-- Ebner-Eschenbach

%
Tak ada yang abadi.Di mana saya menemukan apa-apa?
		-- Ebner-Eschenbach

%
MELIHAT:- THE LIFT AKAN KELUAR DARI PESANAN TODAY -(Lift kerja terdekat adalah di gedung di seberang jalan.)
		-- Ebner-Eschenbach

%
Sekarang ada film kekerasan berjudul, "The Croquet Pembunuhan," atau "PembunuhanDengan Mallets kematangan yang. "
		-- Shelby Friedman, WSJ.

%
Nudis adalah orang-orang yang memakai satu tombol setelan.
		-- Shelby Friedman, WSJ.

%
O peniru, Anda budak kawanan!
		-- Quintus Horatius Flaccus (Horace)

%
Oke baiklah.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, di manakah kemenanganmu?
		-- George S. Kaufman

%
Oh ya? Yah, aku ingat ketika seks itu kotor dan udara bersih.
		-- George S. Kaufman

%
Oh, baik, saya kira ini hanya akan menjadi salah satu dari mereka tahan.
		-- George S. Kaufman

%
Oh wow! Melihat bulan!
		-- George S. Kaufman

%
Setelah saya akhirnya tahu semua jawaban kehidupan, mereka mengubah pertanyaan.
		-- George S. Kaufman

%
Onward melalui kabut.
		-- George S. Kaufman

%
Operator, silakan melacak panggilan ini dan memberitahu saya di mana saya.
		-- George S. Kaufman

%
tanaman hias kami memiliki rasa yang baik dari humous.
		-- George S. Kaufman

%
Masalah kita begitu serius bahwa cara terbaik untuk berbicara tentang mereka adalahenteng.
		-- George S. Kaufman

%
Selama bertahun-tahun, saya telah mengembangkan rasa saya deja vu sehingga akut yang sekarangSaya dapat mengingat hal-hal yang * telah * terjadi sebelumnya ...
		-- George S. Kaufman

%
Pertemuan Klub paranoid Jumat ini. Sekarang ... hanya mencoba untuk mencari tahu di mana!
		-- George S. Kaufman

%
Maafkan saya sementara saya tertawa.
		-- George S. Kaufman

%
Paul Revere adalah mengadu-kisah.
		-- George S. Kaufman

%
Damai sejahtera bagi rumah ini, dan semua orang yang diam di dalamnya.
		-- George S. Kaufman

%
panggilan telepon chucky-pooh.
		-- George S. Kaufman

%
Sepotong kue!
		-- G. S. Koblas

%
Plastik ... Aluminium ... ini adalah pewaris dari alam semesta!Daging dan darah memiliki hari mereka ... dan hari itu adalah masa lalu!
		-- Green Lantern Comics

%
Harap membantu menjaga dunia bersih: lain mungkin ingin menggunakannya.
		-- Green Lantern Comics

%
Harap tetap tenang, tidak ada gunanya kita berdua menjadi histeris pada saat yang sama.
		-- Green Lantern Comics

%
Predestinasi ditakdirkan dari awal.
		-- Green Lantern Comics

%
Prediksi sangat sulit, terutama masa depan.
		-- Niels Bohr

%
Pertahankan tua, tapi tahu baru.
		-- Niels Bohr

%
Kemajuan mungkin semua benar sekali, tapi itu berlangsung terlalu lama.
		-- Ogden Nash

%
Kemajuan benar semua. Hanya itu berlangsung terlalu lama.
		-- James Thurber

%
Punning adalah wakil terburuk, dan tidak ada sebaliknya.
		-- James Thurber

%
Pyros dunia ... Ignite !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Dukun!Quack !! Dukun!!
		-- James Thurber

%
Pertanyaan: Apakah lebih baik untuk mematuhi aturan sampai mereka berubah ataumembantu mempercepat perubahan dengan melanggar mereka?
		-- James Thurber

%
Cepat!! Bertindak seolah-olah tidak ada yang terjadi!
		-- James Thurber

%
Quod erat demonstrandum.[Demikian terbukti. Bagi mereka yang bertanya-tanya WTF QED berarti.]
		-- James Thurber

%
hari hujan dan senjata otomatis selalu mendapatkan saya.
		-- James Thurber

%
hari hujan dan Senin selalu mendapatkan saya.
		-- James Thurber

%
Reality - apa konsep!
		-- Robin Williams

%
Ingat bahwa ada dunia luar untuk melihat dan menikmati.
		-- Hans Liepmann

%
Ingat ... yang ... uhh .....
		-- Hans Liepmann

%
Ingat, mendorong membela diri! Dan tentu saja, pertahanan terbaik adalah pelanggaran baik!
		-- Hans Liepmann

%
Menolak godaan lebih mudah ketika Anda berpikir Anda mungkin akan mendapatkankesempatan lain nanti.
		-- Hans Liepmann

%
Cincin di sekitar kerah.
		-- Hans Liepmann

%
karet gelang memiliki akhiran tajam!
		-- Hans Liepmann

%
Keselamatan Ketiga.
		-- Hans Liepmann

%
Pelaut di kapal, berlayar di! Bahkan saat kita mati, orang lain berkuda badai.
		-- Hans Liepmann

%
Tenggelam surga bagi ikal leetle.
		-- Hans Liepmann

%
Santa Claus adalah menonton!
		-- Hans Liepmann

%
elf Santa adalah hanya sekelompok Klausul bawahan.
		-- Hans Liepmann

%
Sindiran tidak terlihat cantik pada batu nisan.
		-- Hans Liepmann

%
Simpan bal!
		-- Hans Liepmann

%
Simpan Paus - Harpoon Honda.
		-- Hans Liepmann

%
Menyimpan ikan paus. Kumpulkan seluruh set.
		-- Hans Liepmann

%
Lihat, dua penguin tersebut masuk ke sebuah bar, yang benar-benar bodoh, karenayang kedua harus melihatnya.
		-- Hans Liepmann

%
Dia memiliki jam alarm dan telepon yang tidak berdering - mereka bertepuk tangan.
		-- Hans Liepmann

%
Dia benar-benar palsu.
		-- Hans Liepmann

%
"Sheriff, kita harus menangkap Black Bart.""Oh, ya? Apa dia terlihat seperti?""Yah, dia wearin 'topi kertas, kemeja kertas, celana kertas danboots kertas. ""Apa yang dia inginkan untuk?""Gemerisik."
		-- Hans Liepmann

%
Shirley MacLaine meninggal hari ini di tabrakan psikis aneh hari ini. dua anehdalam van [Oh tidak !! Ini Polisi Copyright !!] tubuh aura-hangus nyadimakamkan setelah pidato oleh Jackie Collins, sesama anggota AMAN [Masyarakatdari bodoh Flake Penghibur]. Dikutip dari beberapa nya lebih yg boleh disebutkomentar:"Benar-benar wanita zaman. Kali ini, mereka kali ...""A Renaissance wanita. Kenapa di 1432 ...""Seorang laki-laki untuk semua musim. Benar-benar ..."Setelah upacara, Shirley mengucapkan terima kasih pelayat dan menjelaskan bagaimana menyenangkanitu untuk "bersama-sama" lagi, mungkin mengacu untuk memiliki dia sekarang matitubuh bergabung mati otak yang panjang.
		-- Hans Liepmann

%
Penglihatan fakultas; lihat adalah sebuah seni.
		-- Hans Liepmann

%
Diam adalah elemen di mana hal-hal besar mode itu sendiri.
		-- Thomas Carlyle

%
Diam adalah satu-satunya kebajikan yang tersisa.
		-- Thomas Carlyle

%
Gaul adalah bahasa yang mengambil off mantel yang, meludah di tangannya, dan pergi bekerja.
		-- Thomas Carlyle

%
Tidur adalah untuk lemah dan sakit-sakitan.
		-- Thomas Carlyle

%
Lumuri jalan dengan pelari !!
		-- Thomas Carlyle

%
Solipsists Dunia ... Anda sudah bersatu.
		-- Kayvan Sylvan

%
Beberapa perubahan yang sangat lambat, Anda tidak melihat mereka. Lain begitu cepat,mereka tidak melihat Anda.
		-- Kayvan Sylvan

%
Beberapa bagian dari masa lalu harus dipertahankan, dan beberapa masa depan dicegahdi semua biaya.
		-- Kayvan Sylvan

%
Beberapa orang hidup di jalur cepat. Anda berada di lalu lintas.
		-- Kayvan Sylvan

%
Suatu hari nanti kita akan melihat kembali pada saat ini dan membajak ke sebuah mobil yang diparkir.
		-- Evan Davis

%
Suatu hari Anda akan mendapatkan kesempatan besar Anda - atau Anda sudah memiliki itu?
		-- Evan Davis

%
Suatu hari, Weederman, kita akan melihat kembali semua ini dan tertawa ... Ini akanmungkin menjadi salah satu orang dalam, yang menakutkan yang perlahan-lahan membangun kedarah-mengental jeritan gila ... tapi tetap saja akan tertawa.
		-- Mister Boffo

%
Entah bagaimana aku mencapai kelebihan tanpa pernah menyadari ketika saya sedang lewatkepuasan.
		-- Ashleigh Brilliant

%
Entah bagaimana, dunia selalu mempengaruhi Anda lebih dari yang Anda mempengaruhi itu.
		-- Ashleigh Brilliant

%
Kadang-kadang, terlalu lama terlalu panjang.
		-- Joe Crowe

%
Di suatu tempat, sesuatu yang luar biasa sedang menunggu untuk diketahui.
		-- Carl Sagan

%
Cepat atau lambat Anda harus membayar dosa-dosa Anda.(Mereka yang telah dibayar dapat mengabaikan cookie ini).
		-- Carl Sagan

%
Maaf. Aku lupa apa yang akan saya katakan.
		-- Carl Sagan

%
Maaf. Selamat mencoba.
		-- Carl Sagan

%
Stabilitas itu sendiri tidak lain dari gerakan yang lebih lamban.
		-- Carl Sagan

%
Membasmi filateli.
		-- Carl Sagan

%
Berdiri di atas kepalanya membuat senyum cemberut, tapi sisanya wajah juga terbalik.
		-- Carl Sagan

%
Mencuri badak yang tidak harus dicoba ringan.
		-- Carl Sagan

%
Menghentikan saya, sebelum saya membunuh lagi!
		-- Carl Sagan

%
Mendukung Pramuka!(Hari ini Brownie adalah besok Cookie!)
		-- Carl Sagan

%
Tenang saja, kita sedang terburu-buru.
		-- Carl Sagan

%
Mengambil apa yang bisa Anda gunakan dan biarkan sisanya pergi.
		-- Ken Kesey

%
Menggoda saya dengan sendok!
		-- Ken Kesey

%
Terima kasih untuk mengamati semua tindakan pencegahan keselamatan.
		-- Ken Kesey

%
Itu aneh. Itu sangat aneh. tidak akan Anda katakan itu sangat aneh?
		-- Ken Kesey

%
Itu yang dikatakannya.
		-- Ken Kesey

%
kata sifat adalah kulit pisang bagian pidato.
		-- Clifton Fadiman

%
Keindahan pun adalah di "Oy!" yang melihatnya.
		-- Clifton Fadiman

%
Nabi terbaik dari masa depan adalah masa lalu.
		-- Clifton Fadiman

%
Gerobak tidak memiliki tempat di mana roda kelima bisa digunakan.
		-- Herbert von Fritzlar

%
hari maju seolah ingin menyalakan beberapa pekerjaan saya; itu pagi,dan lo! sekarang sudah malam, dan tidak ada yang mengesankan dicapai.
		-- H. D. Thoreau

%
Lusa adalah hari ketiga sisa hidup Anda.
		-- H. D. Thoreau

%
Perbedaan antara tempat ini dan yogurt adalah bahwa yogurt memiliki budaya hidup.
		-- H. D. Thoreau

%
elang mungkin melambung, tapi musang tidak pernah akan tersedot ke dalam mesin jet.
		-- H. D. Thoreau

%
algojo, saya mendengar, sangat ahli, dan leher saya sangat ramping.
		-- Anne Boleyn

%
Fakta bahwa ia bekerja tidak material.
		-- L. Ogborn

%
... Cacat yang membuat kesempurnaan yang sempurna.
		-- L. Ogborn

%
Masa depan tidak apa dulu. (Itu tidak pernah ada.)
		-- L. Ogborn

%
Masa depan ada di depan.
		-- L. Ogborn

%
Masa depan tidak dilahirkan, teman saya, kita akan menjauhkan diri dari membaptis itu.
		-- George Meredith

%
rumput selalu lebih hijau di sisi lain dari kacamata Anda.
		-- George Meredith

%
Groundhog adalah seperti kebanyakan nabi lainnya; itu memberikan pesan dan kemudianmenghilang.
		-- George Meredith

%
Telinga pendengaran selalu ditemukan dekat dengan lidah berbicara, kebiasaankadarnya memori manusia runneth tidak howsomever sebaliknya, tak bagaimanapun.
		-- George Meredith

%
Hal penting untuk diingat tentang berjalan pada telur tidak untuk melompat.
		-- George Meredith

%
"The jig terserah, Elman.""Jig yang mana?"
		-- Jeff Elman

%
The Killer Ducks datang !!!
		-- Jeff Elman

%
Orang terakhir yang mengatakan bahwa (Tuhan beristirahat jiwanya) hidup untuk menyesalinya.
		-- Jeff Elman

%
Keberuntungan yang ditahbiskan untuk Anda akan didambakan oleh orang lain.
		-- Jeff Elman

%
The Mars Canals jelas upaya terakhir Mars ini!
		-- Jeff Elman

%
nyamuk ada untuk menjaga rendah hati perkasa.
		-- Jeff Elman

%
Hal yang paling penting, setiap orang harus lakukan untuk dirinya sendiri.
		-- Jeff Elman

%
Satu hal yang baik tentang mengulangi kesalahan-kesalahan Anda adalah bahwa Anda tahu kapan harusngeri.
		-- Jeff Elman

%
masa lalu selalu terlihat lebih baik daripada itu. Ini hanya menyenangkan karenaitu tidak ada di sini.
		-- Finley Peter Dunne (Mr. Dooley)

%
Pengobatan filsuf dari pertanyaan seperti pengobatan penyakit.
		-- Wittgenstein.

%
polusi ini pada tahap canggung. Terlalu tebal untuk menavigasi dan terlalutipis untuk menumbuhkan.
		-- Doug Sneyd

%
Masalah dengan hukum tidak tertulis adalah bahwa Anda tidak tahu ke mana harus pergiuntuk menghapusnya.
		-- Glaser and Way

%
Pembaca pesan ini pertemuan tidak gagal untuk memahami dikutuk.
		-- Glaser and Way

%
Mawar dahulu kala hanyalah sebuah nama, nama belaka yang tersisa bagi kita.
		-- Glaser and Way

%
domba meninggal dalam wol.
		-- Glaser and Way

%
Domba yang terbang di atas kepala Anda segera tanah.
		-- Glaser and Way

%
Jarak terpendek antara dua puns adalah garis lurus.
		-- Glaser and Way

%
domba keenam keenam sheik ini sedang sakit.[Sehingga mengatakan kalimat kata sextuply ...]
		-- Glaser and Way

%
Langit biru sehingga kami tahu di mana untuk berhenti memotong.
		-- Judge Harold T. Stone

%
Pohon yang getah stagnan tetap sia-sia.
		-- Hosea Ballou

%
Seluruh bumi di penjara dan kami merencanakan jailbreak ini luar biasa.
		-- Wavy Gravy

%
Seluruh dunia adalah keropeng. Intinya adalah untuk memilih secara konstruktif.
		-- Peter Beard

%
dunia benar-benar tidak lebih buruk. Hanya saja liputan beritajauh lebih baik.
		-- Peter Beard

%
dunia ingin tertipu.
		-- Sebastian Brant

%
Bagian terburuk dari keberanian adalah perselingkuhan.
		-- Sebastian Brant

%
Kemudian, dengan lembut menyentuh wajahku, dia ragu-ragu untuk sesaat sebagai nya luar biasamata tercurah menjadi cinta saya, sukacita, rasa sakit, tragedi, penerimaan, dan perdamaian." 'Bye untuk saat ini," katanya hangat.
		-- Thea Alexander, "2150 A.D."

%
Tidak ada aturan untuk Maret. Maret adalah musim semi, semacam, biasanya, Maretberarti mungkin, tapi jangan bertaruh.
		-- Thea Alexander, "2150 A.D."

%
Ada tiga hal yang saya selalu lupa. Nama, wajah - yang ketiga sayatidak ingat.
		-- Italo Svevo

%
Ada dua jenis pejalan kaki ... yang hidup dan yang mati.
		-- Lord Thomas Rober Dewar

%
Telah ada peningkatan yang mengkhawatirkan dalam jumlah hal yang Anda tahuapa-apa tentang.
		-- Lord Thomas Rober Dewar

%
Ada hootchy-kootchy alami untuk ikan mas.
		-- Walt Disney

%
Selalu ada seseorang lebih buruk dari diri Anda sendiri.
		-- Walt Disney

%
Selalu ada sesuatu yang baru dari Afrika.
		-- Gaius Plinius Secundus

%
Tidak ada hal seperti masalah tanpa hadiah untuk Anda di tangannya.
		-- Gaius Plinius Secundus

%
Tidak ada yang baru kecuali apa yang telah dilupakan.
		-- Marie Antoinette

%
Tampaknya ada rencana karena semua rencana.
		-- C. S. Lewis

%
Tidak ada kebutuhan nyata untuk melakukan pekerjaan rumah tangga - setelah empat tahun tidak mendapatkanlebih buruk lagi.
		-- C. S. Lewis

%
Tidak ada yang sangat misterius tentang Anda, kecuali bahwatidak ada yang benar-benar tahu asal, tujuan, atau tujuan Anda.
		-- C. S. Lewis

%
Mereka akhirnya Raja Midas, saya mendengar. Menyepuh oleh asosiasi.
		-- C. S. Lewis

%
Mereka hanya berdengung dan berdengung ... berdengung.
		-- C. S. Lewis

%
Berpikir besar. Mencemari Mississippi.
		-- C. S. Lewis

%
Pikirkan klakson jika Anda telepatis a.
		-- C. S. Lewis

%
Pikirkan samping!
		-- Ed De Bono

%
Hal ini tidak mengulang.
		-- Ed De Bono

%
Ini adalah besok Anda khawatir tentang kemarin. Dan sekarang Anda tahu mengapa.
		-- Ed De Bono

%
Ini harus menjadi pagi. Aku tidak pernah bisa menguasainya pagi.
		-- Ed De Bono

%
Kalimat ini bertentangan sendiri - tidak ada benar-benar tidak.
		-- Douglas Hofstadter

%
Kalimat ini tidak sebenarnya tidak memiliki properti itu mengaku tidak memiliki.
		-- Douglas Hofstadter

%
Kalimat ini tidak ada kata kerja.
		-- Douglas Hofstadter

%
Pikiran tiga menit akan cukup untuk mengetahui ini; tapi pikiran adalahmenjengkelkan dan tiga menit adalah waktu yang lama.
		-- A. E. Houseman

%
pukul tiga sore selalu hanya sedikit terlambat atau sedikitterlalu dini untuk apa pun yang Anda ingin lakukan.
		-- Jean-Paul Sartre

%
Waktu adalah tapi sungai aku pergi memancing di.
		-- Henry David Thoreau

%
Waktu akan mengakhiri semua masalah saya, tapi saya tidak selalu menyetujui metode Time.
		-- Henry David Thoreau

%
kebinasaan Tis manusia untuk menjadi aman, ketika kebenaran ia harus mati.
		-- Henry David Thoreau

%
Untuk menggeneralisasi adalah menjadi idiot.
		-- William Blake

%
Untuk mencintai adalah baik, senang menjadi sulit.
		-- William Blake

%
Untuk melihat Anda adalah untuk bersimpati.
		-- William Blake

%
"Untuk terombang-ambing atau tidak goyah, itu adalah pertanyaan ... atau itu?"
		-- William Blake

%
Topologists hanya orang pesawat.Pilot hanya orang pesawat.Tukang kayu hanya orang pesawat.petani Midwest adalah orang-orang hanya polos.Musisi hanya main 'orang.pembaca cerita detektif hanya Spillane orang.Beberapa London hanya P. Lane orang.
		-- William Blake

%
Kesulitan selalu datang pada waktu yang salah.
		-- William Blake

%
Masalah pemogokan dalam serangkaian bertiga, tapi ketika bekerja di sekitar rumah tersebutpekerjaan berikutnya setelah serangkaian tiga bukan pekerjaan keempat - itu awalmerek seri baru tiga.
		-- William Blake

%
Sesuai dengan masa lalu kita kita bekerja dengan warisan, mengamati, dan diterima visikesia-siaan pribadi, dan keindahan dunia.
		-- David Mamet

%
Dua mobil di setiap pot dan ayam di setiap garasi.
		-- David Mamet

%
Gunakan pelesetan, masuk penjara.
		-- David Mamet

%
Tunggu yang paling bijaksana dari semua konselor, Time.
		-- Pericles

%
Ingin membeli bebek?
		-- Pericles

%
Membuang-buang waktu adalah bagian penting dari hidup.
		-- Pericles

%
Kami memiliki telinga, earther ... EMPAT DARI MEREKA!
		-- Pericles

%
Kami telah berlama-lama cukup lama di tepi Samudra Cosmic.
		-- Carl Sagan

%
Kita harus mati karena kita telah mengenal mereka.
		-- Ptah-hotep, 2000 B.C.

%
Kami akan menyeberangi jembatan itu ketika kita kembali ke sini kelak.
		-- Ptah-hotep, 2000 B.C.

%
Selamat datang di kebun binatang!
		-- Ptah-hotep, 2000 B.C.

%
Nah thaaaaaaat apa-apa.
		-- Ptah-hotep, 2000 B.C.

%
Nah, tulisan tangan adalah di lantai.
		-- Joe E. Lewis

%
Nah, kita akan benar-benar memiliki sebuah pesta, tapi kami sudah posting Harus penjaga di luar.
		-- Eddie Cochran, "Come On Everybody"

%
Apa yang menyebabkan kematian misterius orang?
		-- Eddie Cochran, "Come On Everybody"

%
Apa warna bunglon di cermin?
		-- Eddie Cochran, "Come On Everybody"

%
"Apa yang Anda lakukan saat kapal tenggelam?""Aku meraih kue sabun dan dicuci sendiri darat."
		-- Eddie Cochran, "Come On Everybody"

%
Apa "itu" berarti dalam kalimat "Apa waktu itu?"?
		-- Eddie Cochran, "Come On Everybody"

%
alasan apa yang berdiri di jalan Anda? Bagaimana Anda bisa menghilangkannya?
		-- Roger von Oech

%
Apa yang terjadi ketika Anda memotong kembali hutan? Itu surut.
		-- Roger von Oech

%
Apa suara bertepuk sebelah tangan?
		-- Roger von Oech

%
Apa yang segera menjadi tua? Terima kasih.
		-- Aristotle

%
	"Jam berapa sekarang?""Saya tidak tahu, terus berubah."
		-- Aristotle

%
Apa yang kita tidak dapat berbicara tentang kita harus lewati dengan keheningan.
		-- Wittgenstein

%
Apa yang akan Anda lakukan jika semua masalah Anda tidak diselesaikan pada saat Anda mati?
		-- Wittgenstein

%
Apa yang Anda inginkan, apa yang Anda berkeliaran di dunia menunggu, adalah untuksesuatu terjadi kepada Anda.[Dikutip dalam "VMS Internal dan Struktur Data", v4.4, ketikamengacu AST ini.]
		-- Robert Frost

%
Apa!? Saya khawatir?
		-- Alfred E. Newman

%
Apa semua kehebohan ini?
		-- Alfred E. Newman

%
Apa yang lucu?
		-- Alfred E. Newman

%
"Apa gunanya dari kutipan yang baik jika Anda tidak dapat mengubahnya?"
		-- The Doctor

%
Apapun menjadi kebenaran yang kekal?
		-- The Doctor

%
Ketika unta terbang, tidak ada yang tertawa jika tidak sangat jauh!
		-- The Doctor

%
Ketika sapi tertawa, tidak susu keluar dari hidung?
		-- The Doctor

%
Ketika tanah terbang di langit-langit, apakah itu melakukan setengah gulungan atau setengah lingkaran?
		-- The Doctor

%
Kapan kemudian menjadi tidak?
		-- The Doctor

%
Ketika makan gajah mengambil satu gigitan pada suatu waktu.
		-- Gen. C. Abrams

%
Ketika kesenangan tetap, apakah itu tetap menyenangkan?
		-- Gen. C. Abrams

%
Ketika bahasa Inggris mendapat di jalan saya, saya berjalan di atasnya.
		-- Billy Sunday

%
Ketika hal-hal berjalan dengan baik, mengharapkan sesuatu yang meledak, mengikis, runtuh atauhilang begitu saja.
		-- Billy Sunday

%
Bila Anda menghubungi nomor yang salah Anda tidak pernah mendapatkan sinyal sibuk.
		-- Billy Sunday

%
Saat Anda ke bawah dan keluar, mengangkat suara Anda dan berteriak, "AKU BAWAH DAN OUT"!
		-- Billy Sunday

%
Ketika Anda siap untuk menyerah perjuangan, yang dapat Anda menyerah kepada?
		-- Billy Sunday

%
Ketika memori Anda pergi, lupakan saja!
		-- Billy Sunday

%
dimana saya? Siapakah aku? Apakah saya? saya
		-- Billy Sunday

%
Di mana akan itu semua berakhir? Mungkin di suatu tempat dekat di mana semuanya dimulai.
		-- Billy Sunday

%
Tentang hal orang tidak dapat berbicara, daripadanya orang harus diam.
		-- Wittgenstein

%
Yang lebih buruk: ketidaktahuan atau apatis? Siapa tahu? Siapa peduli?
		-- Wittgenstein

%
Cambuk itu, cambuk itu baik!
		-- Wittgenstein

%
Kamu siapa?
		-- Wittgenstein

%
Yang dat yang mengatakan "siapa dat" ketika saya mengatakan "yang dat"?
		-- Hattie McDaniel

%
Yang kacau dengan tembakan anti-paranoia saya?
		-- Hattie McDaniel

%
Siapa yang akan mengurus dunia setelah kau pergi?
		-- Hattie McDaniel

%
Mengapa kau begitu sulit untuk mengabaikan?
		-- Hattie McDaniel

%
Mengapa burung camar tinggal di dekat laut? Karena jika mereka tinggal dekat teluk,mereka akan disebut baygulls.
		-- Hattie McDaniel

%
Mengapa sebuah kapal membawa kargo dan truk membawa pengiriman?
		-- Hattie McDaniel

%
Mengapa disebut tulang lucu ketika sakit begitu banyak?
		-- Hattie McDaniel

%
Mengapa begitu lama baginya untuk membawa keluar semua baik dalam diri Anda?
		-- Hattie McDaniel

%
Mengapa tidak ada nama khusus untuk puncak kaki Anda?
		-- Lily Tomlin

%
Mengapa tidak pergi keluar pada dahan? Bukankah itu di mana buah ini?
		-- Lily Tomlin

%
Mengapa ada orang yang ingin disebut "Nanti"?
		-- Lily Tomlin

%
Tanpa petualangan, peradaban adalah pembusukan penuh.
		-- Alfred North Whitehead

%
Akan bahwa tangan saya adalah sebagai cepat sebagai lidahku.
		-- Alfieri

%
Apakah Anda peduli melayang tanpa tujuan ke arah saya?
		-- Alfieri

%
Apakah Anda peduli untuk melihat reruntuhan niat baik saya?
		-- Alfieri

%
SALAH!
		-- Alfieri

%
Anda auto membeli sekarang.
		-- Alfieri

%
Anda bisa kandang walet, tidak bisa Anda,tetapi Anda tidak bisa menelan kandang, bisa Anda?Gadis, mandi di Bikini, mengincar anak,menemukan anak mengincar bikini di gadis mandi.Seorang pria, rencana, sebuah kanal - Panama!
		-- The Palindromist

%
Anda bisa ke sana dari sini, tapi mengapa di bumi akan Anda ingin?
		-- The Palindromist

%
"Anda harus berpikir tentang besok!""BESOK! Aku bahkan belum siap untuk * _________ kemarin * belum!"
		-- The Palindromist

%
Zeus memberikan Leda burung.
		-- The Palindromist

%
Well, saya pikir kita harus mendapatkan beberapa batu bata dan beberapa kelelawar, dan menunjukkan kepadanyayang * benar * makna Natal! '
		-- Bernice, "Designing Women", 12/2/91.

%
Dulu aku punya mimpi buruk bahwa anjing Grinch ini akan menculik saya dan membuat sayaberdandan dalam halter-top dan hot pants dan mendengarkan catatan Burl Ives.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Menjaga pesan ini - itu adalah dokumen sejarah yang penting.[] Hapus setelah membaca - Subversif Sastra.[] Abaikan dan kembali ke apa yang Anda lakukan.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, aku berhutang seekor ayam jantan untuk Asclepius; akan Anda ingat untuk membayar utang?
		-- Socrates' last words

%
Saya bosan berperang ... Orang-orang tua semua mati ... Anak-anak kecilyang mati kedinginan. orang saya, beberapa dari mereka, telah melarikan diri kebukit dan tidak memiliki selimut, tidak ada makanan. Tidak ada yang tahu di mana mereka ... Dengarlahsaya, Chiefs saya !! Saya lelah: hatiku sakit dan sedih. Dari mana mataharisekarang berdiri, saya akan berjuang lagi. Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] f Anda mencoba untuk memilih antara dua teori dan satu memberi Andaalasan untuk menjadi malas, yang lain mungkin benar. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Apakah selimut Anda membintangi laki-laki atau perempuan, saya membaca majalah Anda untukartikel
		-- Leo Costales, in "Outside July 2005"

%
