Sebuah bantuan diinginkannya menambahkan untuk jurnalis foto ditanya pertanyaan retoris:Jika Anda menemukan diri Anda dalam situasi di mana Anda baik bisa menghematseorang pria tenggelam, atau Anda bisa mengambil hadiah Pulitzerfoto dirinya tenggelam, apa kecepatan rana dan pengaturan yang akan Anda gunakan?
		-- Paul Harvey

%
Sebuah Hen Kittens MerenungSeorang teman memberitahu kita bahwa ia melihat di peternakan Novato, Marin county,beberapa hari sejak, ayam benar-benar merenung dan sebaliknya merawat tigaanak kucing! Pria yang atas tempat acara aneh ini transpiringmengatakan ayam mengadopsi anak kucing ketika mereka tapi lama beberapa hari, dan bahwaia telah mengabdikan mereka perawatan tak terbagi-nya selama beberapa minggu terakhir. Yang mudakucing sekarang ukuran terhormat, tapi mereka tetap mengikuti hen dicluckings nya, dan secara teratur merenung di malam hari di bawah sayapnya.
		-- Sacramento Daily Union, July 2, 1861

%
Seorang wartawan, senang makan malam nya, meminta koki untuk resep.Balas koki, "Maaf, kami memiliki kebijakan yang sama seperti yang Anda wartawan, kamitidak pernah mengungkapkan saus kami. "
		-- Sacramento Daily Union, July 2, 1861

%
Sebuah surat kabar Meksiko melaporkan bahwa bosan pilot Royal Air Force ditempatkandi Kepulauan Falkland telah menciptakan apa yang mereka anggap baru yang mengagumkanpermainan. Memperhatikan bahwa penguin lokal terpesona oleh pesawat terbang, yangpilot mencari pantai mana burung berkumpul dan terbang perlahansepanjang itu di tepi air. Mungkin sepuluh ribu penguin mengubah merekakepala serempak menonton pesawat berlalu, dan ketika pilot berbeloksekitar dan terbang kembali, burung-burung memutar kepala mereka di seberangarah, seperti penonton di pertandingan tenis gerak lambat. Kemudian,laporan kertas "Para pilot terbang ke laut dan langsung ke penguinkoloni dan overfly itu. Kepala naik, naik, naik, dan sepuluh ribu penguinjatuh lembut ke punggung mereka.
		-- Audobon Society Magazine

%
A Way Baru Mengambil PillsSeorang dokter satu malam di Wisconsin terganggu oleh pencuri, dantidak memiliki bola atau menembak pistolnya, tanpa suara dimuat senjata dengankecil, pil keras, dan memberikan penyusup sebuah "resep" yang menurutnyaakan pergi jauh ke arah menyembuhkan bajingan dari penyakit yang sangat buruk.
		-- Nevada Morning Transcript, January 30, 1861

%
Sebuah surat kabar adalah perpustakaan beredar dengan tekanan darah tinggi.
		-- Arthure "Bugs" Baer

%
Sebuah penyiar terkemuka, pada safari besar-game di Afrika, dibawa kelubang berair di mana kehidupan hutan dapat diamati. Saat iatampak turun dari platform pohon dan menggambarkan adegan dalam nyatape recorder, ia melihat dua gnus merumput dengan damai. Begitu sibuk yangmereka bahwa mereka gagal untuk mengamati pendekatan kebanggaan singa yang dipimpinoleh dua spesimen megah, jelas para pemimpin. Singa dibebankan,membunuh gnus, dan menyeret mereka ke semak-semak di mana pesta merekatidak bisa dilihat. Beberapa saat kemudian kedua raja hutanmuncul dan awak radio direkam pada pita nya: "Yah, itulah akhir dariyang gnus dan di sini, sekali lagi, adalah singa kepala. "
		-- Arthure "Bugs" Baer

%
"Sebuah rakun kusut dengan garis 23.000 volt saat ini. Hasil pingsanout 1400 rumah dan, tentu saja, satu rakun. "
		-- Steel City News

%
Seorang gadis muda sekali bunuh diri karena ibunya menolak nya barukap mesin. Putusan koroner: "Kematian dari keberanian yang berlebihan."
		-- Sacramento Daily Union, September 13, 1860

%
Iklan berisi satu-satunya kebenaran yang akan diandalkan dalam surat kabar.
		-- Thomas Jefferson

%
Setelah dua atau tiga minggu dari kegilaan ini, Anda mulai merasa As One denganorang yang mengatakan, "Tidak ada berita adalah berita baik." Dalam dua puluh delapan makalah, hanyajenis paling langka keberuntungan akan muncul lebih dari dua atau tiga artikel dariminat ... tapi bahkan kemudian item bunga biasanya dikubur dalam-dalamsekitar ayat 16 di halaman melompat (atau "Cont. on ...") ...Post akan memiliki cerita tentang Muskie berpidato di Iowa. ItuBintang akan mengatakan hal yang sama, dan Journal akan mengatakan apa-apa.Tapi Times mungkin memiliki cukup ruang di halaman melompat untuk menyertakan garisatau jadi yang mengatakan sesuatu seperti: "Ketika ia selesai pidatonya, Muskiemenangis dan menyita manajer kampanyenya dengan sisi leher.Mereka bergulat sebentar, tapi perjuangan ditendang terpisah oleh orientalwanita yang tampaknya berada dalam kontrol. "Sekarang itu jurnalisme yang baik. Benar-benar obyektif; sangat aktif dan luruske titik.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Semua koran penulis editorial yang pernah dilakukan adalah turun dari bukit setelahpertempuran berakhir dan menembak yang terluka.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Editor adalah orang yang memisahkan gandum dari sekam dan mencetak sekam.
		-- Adlai Stevenson

%
"... Dan ingat: jika Anda tidak suka berita, pergi keluar dan membuat beberapamilikmu."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Dan itulah cara itu ...
		-- Walter Cronkite

%
Earth Hancur oleh Flare Matahari - klip film di sebelas.
		-- Walter Cronkite

%
Setiap wartawan memiliki sebuah novel dalam dirinya, yang merupakan tempat yang sangat baik untuk itu.
		-- Walter Cronkite

%
Segala sesuatu yang Anda baca di koran benar-benar benar, kecuali bahwaCerita langka yang Anda kebetulan memiliki pengetahuan tangan pertama.
		-- Erwin Knoll

%
FLASH!Kecerdasan manusia menurun.Rincian di ... eh, ketika tangan kecil adalah pada ....
		-- Erwin Knoll

%
... Ini telah darurat yang sebenarnya, kita akan lari ketakutan,dan Anda tidak akan diberitahu.
		-- Erwin Knoll

%
Aku hanya tahu apa yang saya baca di koran.
		-- Will Rogers

%
Saya membaca koran rajin. Ini adalah salah satu bentuk saya fiksi yang terus menerus.
		-- Aneurin Bevan

%
Saya benar-benar melihat dengan simpati atas tubuh besar sesama warga sayayang, membaca koran, hidup dan mati dalam keyakinan bahwa mereka telah dikenalsesuatu dari apa yang telah lewat di waktu mereka.
		-- H. Truman

%
Jika saya berjalan di atas air, pers akan mengatakan aku hanya melakukannyakarena saya tidak bisa berenang.
		-- Bob Stanfield

%
Jika anda akan marah pada seorang kolumnis surat kabar, dia akan menjadi kaya,atau terkenal atau keduanya.
		-- Bob Stanfield

%
Dalam media di mana Berita Sepotong membutuhkan satu menit dan "In-Depth"Sepotong memakan waktu dua menit, Simple akan mengusir Kompleks.
		-- Frank Mankiewicz

%
Bukankah mungkin untuk Anda yang orang yang cerdas bisa pelabuhandua ide lawan dalam pikirannya?
		-- Adlai Stevenson, to reporters

%
Its kegagalan sekalipun, ada banyak yang bisa dikatakan mendukung jurnalismebahwa dengan memberikan kami pendapat tidak berpendidikan, itu membuat kami berhubungan denganketidaktahuan masyarakat.
		-- Oscar Wilde

%
Jurnalisme sastra terburu-buru.
		-- Matthew Arnold

%
Jurnalisme akan membunuh Anda, tetapi akan membuat Anda hidup saat Anda berada di hal.
		-- Matthew Arnold

%
Sebagian besar jurnalisme rock orang-orang yang tidak bisa menulis mewawancarai orang-orang yangtidak bisa bicara untuk orang-orang yang tidak bisa membaca.
		-- Frank Zappa

%
Ayah saya adalah seorang yang takut akan Allah, tetapi ia tidak pernah melewatkan salinanNew York Times, baik.
		-- E. B. White

%
Tidak pernah menyinggung orang dengan gaya ketika Anda dapat menyinggung perasaan mereka dengan substansi.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   			*** SEKILAS INFO ***tank Rusia steamrolling melalui New Jersey !!!! Rincian di sebelas!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Tidak ada ikan menghormati diri ingin dibungkus dalam jenis kertas."diambil alih oleh Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Dari apa yang Anda lihat dalam buku-buku, percaya 75%. Dari koran, percaya 50%. danberita TV, percaya 25% - membuat 5% jika pembaca berita memakai blazer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Sekali Lagi Dari Toppemberitahuan koreksi di Miami Herald: "Minggu lalu, The Herald kelirumelaporkan bahwa asli Dolphin Johnny Holmes pernah menjadi salesman asuransidi Raleigh, North Carolina, bahwa ia telah memenangkan lotre New York pada tahun 1982 dankehilangan uang dalam penipuan tanah, bahwa ia telah didakwa dengan kendaraanpembunuhan, namun dibebaskan karena ibunya katanya mengendarai mobil, dan bahwaia menyatakan bahwa hal terlucu yang pernah ia lihat adalah Flipper semburan air diGeorge Wilson. Masing-masing item itu materi yang keliru dipublikasikansecara tidak sengaja. Dia bukan seorang salesman asuransi di Raleigh, tidak memenangkanlotere, baik ia maupun ibunya didakwa atau terlibat dalam cara apapun dengankendaraan pembunuhan, dan ia tidak berkomentar tentang Flipper atau George Wilson.The Herald menyesalkan kesalahan. "
		-- "The Progressive", March, 1987

%
Salah satu tanda-tanda kebesaran Napoleon adalah fakta bahwa ia pernah memilikitembakan penerbit.
		-- Siegfried Unseld

%
Orang yang lucu dan cerdas dan pulang panggilan telepon mendapatkan jauh lebih baiktekan daripada orang yang hanya lucu dan cerdas.
		-- Howard Simons, "The Washington Post"

%
Memotret gunung berapi hanya tentang hal yang paling menyedihkan yang bisa Anda lakukan.[Siapa yang jelas tidak pernah mencoba menggunakan PDP-10. Ed.]
		-- Robert B. Goodman

%
Wartawan seperti Bill Greider dari Washington Post dan DiaNaughton dari New York Times, misalnya, harus mengajukan panjang, rinci,dan cerita yang relatif kompleks setiap hari - sementara tenggat waktu saya sendiri jatuhsetiap dua minggu - tapi tak satu pun dari mereka yang pernah tampak terburu-buru sekitarmendapatkan pekerjaan mereka selesai, dan dari waktu ke waktu mereka akan mencoba untuk menghibursaya tentang tekanan mengerikan saya selalu tampak bekerja di bawah.Psikiater $ 100 per jam mungkin bisa menjelaskan masalah inisaya, di tiga belas atau empat belas sesi, tapi saya tidak punya waktu untuk itu.Tidak diragukan lagi ada hubungannya dengan kepribadian cacat mendalam, ataumungkin ketegaran dalam darah apapun kapal mengarah ke kelenjar pineal ... Onsisi lain, mungkin sesuatu yang sederhana & dasarnya sesat sebagainaluri apapun itu yang menyebabkan kelinci untuk menunggu sampai yang terakhirmungkin kedua untuk melesat di seberang jalan di depan sebuah mobil yang melaju.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
iklan adalah bagian yang paling benar dari surat kabar.
		-- Thomas Jefferson

%
American Dental Association hari ini mengumumkan bahwa sebagian besar plak cenderungterbentuk pada gigi sekitar 4:00 di sore hari.Film pukul 11.00.
		-- Thomas Jefferson

%
Layanan ini paling penting diberikan oleh pers adalah bahwa mendidikorang untuk mendekati cetakan dengan ketidakpercayaan.
		-- Thomas Jefferson

%
"The New York Times dibaca oleh orang-orang yang menjalankan negara. TheWashington Post dibaca oleh orang-orang yang berpikir mereka menjalankan negara. ItuNational Enquirer dibaca oleh orang-orang yang berpikir Elvis masih hidup dan berjalannegara ..."
		-- Robert J Woodhead

%
Satu-satunya kualitas untuk keberhasilan nyata dalam jurnalisme adalah seperti tikus licik, sebuahcara yang masuk akal dan kemampuan sastra sedikit. Kapasitas untuk mencuriide-ide dan frase orang lain ... juga tak ternilai.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
dunia benar-benar tidak lebih buruk. Hanya saja liputan beritajauh lebih baik.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Kemudian Anda mengakui mengkonfirmasi tidak menyangkal Anda pernah mengatakan bahwa?""NO! ... Maksudku Ya! APA?""Aku akan menaruh` mungkin. ' "
		-- Bloom County

%
Ini adalah tes dari sistem siaran darurat. Apakah telah terjadidarurat yang sebenarnya, maka Anda tidak akan lagi berada di sini.
		-- Bloom County

%
Ini adalah tes dari Sistem Broadcast Darurat. Jika ini telah terjadidarurat yang sebenarnya, apakah Anda benar-benar berpikir kami akan bertahan untuk memberitahu Anda?
		-- Bloom County

%
hidup ini adalah ujian. Hal ini hanya tes. Ini telah menjadi kehidupan nyata, Andaakan menerima petunjuk lebih lanjut apa yang harus dilakukan dan ke mana harus pergi.
		-- Bloom County

%
Peringatan: Mendengarkan WXRT pada Hari April Mop 'tidak dianjurkan untukmereka yang sedikit bingung beberapa jam pertama setelah bangun tidur.
		-- Chicago Reader 4/22/83

%
Anda tahu hal yang besar tentang TV? Jika sesuatu yang penting terjadidi mana saja di seluruh dunia, tidak peduli apa waktu siang atau malam,Anda selalu dapat mengubah saluran.
		-- Jim Ignatowski

%
