  Rasa sakit tidak pernah menyakiti siapa pun.
		-- Arthur Baer, American comic and columnist

%
  "A bersatu, netral Jerman? Mengingat bahwa warisan bangsa, seperti  frase mungkin terbukti menjadi oxymoron dekade. "-Kevin M.  Matarese, Fulda, Jerman Barat; seperti yang terlihat dalam "Surat", Time  majalah, p. 5, 5 Maret 1990.
		-- Arthur Baer, American comic and columnist

%
  Sebuah kontrak lisan tidak sebanding dengan kertas itu tertulis di. memasukkan  saya keluar. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Kristus lahir di 4 SM
		-- Arthur Baer, American comic and columnist

%
  tacent Cum, mendesak. Ketika mereka diam, mereka berteriak. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Tuan-tuan, saya ingin Anda tahu bahwa saya tidak selalu benar, tapi saya  tidak pernah salah. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Goes (Pergi) lebih seperti balon memimpin.
		-- Arthur Baer, American comic and columnist

%
  Honk jika Anda melawan polusi suara!
		-- Arthur Baer, American comic and columnist

%
  Saya akan memberikan Anda pasti mungkin. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Saya tidak akan mengatakan, "Aku bilang begitu."
		-- Arthur Baer, American comic and columnist

%
  Saya orang yang sangat dangkal. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Saya bangga dengan kerendahan hati saya.
		-- Arthur Baer, American comic and columnist

%
  Aku bisa menahan segala sesuatu kecuali godaan. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Jika Roosevelt masih hidup, dia akan berbalik dalam kuburnya. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Jika aku bisa drop mati sekarang, aku akan menjadi orang paling bahagia hidup!
		-- Samuel Goldwyn

%
  Jika Anda jatuh dan mematahkan kaki Anda, jangan datang berlari ke saya. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Saya tidak pernah memakai sepasang sepatu sampai saya sudah dikenakan mereka lima tahun.
		-- Samuel Goldwyn

%
  Ini bukan ilusi optik. Itu hanya tampak seperti satu.
		-- Samuel Goldwyn

%
  Ini lebih dari megah-itu biasa-biasa saja. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Mungkin saya mengajukan pertanyaan?
		-- Samuel Goldwyn

%
  tidak ada yang pergi ke restoran lagi-itu selalu terlalu ramai.  (Dikaitkan dengan Yogi Berra)
		-- Samuel Goldwyn

%
  komedi kami tidak akan ditertawakan. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Perpisahan adalah kesedihan manis tersebut. -William Shakespeare
		-- Samuel Goldwyn

%
  Penundaan berarti tidak pernah harus mengatakan Anda menyesal.
		-- Samuel Goldwyn

%
  "Sertifikasi profesional bagi orang-orang mobil mungkin terdengar seperti  oxymoron. "-The Wall Street Journal, halaman B1, Selasa 17 Juli  1990.
		-- Samuel Goldwyn

%
  Mengacu pada buku: saya membaca bagian dari itu semua jalan melalui.
		-- Samuel Goldwyn

%
  Merokok adalah penyebab utama statistik.
		-- Samuel Goldwyn

%
  Beberapa bujangan menginginkan hubungan semalam bermakna.
		-- Samuel Goldwyn

%
  Berbicara tentang sepotong dialog film: Mari kita memiliki beberapa baru  klise. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Adegan membosankan. Katakan padanya untuk menempatkan lebih banyak kehidupan ke sekarat.
		-- Samuel Goldwyn

%
  Syukurlah aku seorang ateis.
		-- Samuel Goldwyn

%
  Laporan ini diisi dengan kelalaian.
		-- Samuel Goldwyn

%
  Kami tidak mengantisipasi keadaan darurat apapun.
		-- Samuel Goldwyn

%
  Kami membayar lebih, tapi dia layak. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  menghormatinya berakar pada kehinaan berdiri,  Dan iman setia terus dia palsu benar.
		-- Alfred Lord Tennyson

%
  The oxymoron baik, untuk menentukan dengan diri-ilustrasi, harus menjadi  direncanakan ketidaksengajaan. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Seorang Irlandia tidak pernah damai kecuali ketika dia berjuang.
		-- Alfred Lord Tennyson

%
  Aku mengagumi kekuatan kelemahan manusia.
		-- Alfred Lord Tennyson

%
  Selalu tulus, bahkan ketika Anda tidak berarti itu. -Irene Peter
		-- Alfred Lord Tennyson

%
  Hidup dalam penghasilan Anda, bahkan jika Anda harus meminjam untuk melakukannya.
		-- Josh Billings

%
  Tentu saja aku bisa menyimpan rahasia. Ini adalah orang yang saya memberitahu mereka untuk itu  tidak bisa menjaga mereka. -Anthony Haden-Guest
		-- Josh Billings

%
  Obat terbaik untuk insomnia adalah untuk mendapatkan banyak tidur. -W. C. Fields
		-- Josh Billings

%
  Saya ingat dengan jelas melupakan itu. -Clara Barton
		-- Josh Billings

%
  Kita harus percaya pada kehendak bebas. Kami tidak punya pilihan. -Isaac B. Singer
		-- Josh Billings

%
  Saya akan memberikan tangan kanan saya untuk menjadi ambidextrous.
		-- Josh Billings

%
  Monoteisme adalah hadiah dari para dewa.
		-- Josh Billings

%
  Setelah mereka menyingkirkan hukuman mati, mereka harus menggantung dua kali  banyak orang seperti sebelumnya.
		-- Josh Billings

%
  Aku tidak pernah menyukai Anda, dan saya akan selalu. -Samuel Goldwyn
		-- Josh Billings

%
  Mengapa Anda tidak memasangkan `em up di bertiga? -Yogi Berra
		-- Josh Billings

%
  kesamaan kita berbeda. -Dale Berra, anak Yogi
		-- Josh Billings

%
  Setelah Donald Trump limusin dicuri dan ditemukan  tidak rusak beberapa blok jauhnya; katanya, "Tidak ada yang dicuri. Aku punya  pencuri jujur ​​"-. International Herald Tribune, halaman 3, 2 Maret  1992
		-- Josh Billings

%
  Beberapa populasi burung melonjak turun-Headline Dari sebuah artikel diScience News, halaman 126, 20 Februari 1993.
		-- Josh Billings

%
  Kebanyakan bakteri memiliki kesopanan untuk menjadi mikroskopis. Epulopiscium  fishelsoni tidak di antara mereka. Yang baru diidentifikasi bersel satu  makro-mikroorganisme adalah penuh 0,5 mm, cukup besar untuk dilihat  dengan mata telanjang. Dijelaskan dalam Nature saat ini, "Ini adalah  juta kali massa bakteri yang khas "-. Waktu, halaman 25,  29 Maret 1993
		-- Josh Billings

%
  "Triumph tanpa Victory, The Unreported Sejarah Persia  Perang Teluk ", -Headline diterbitkan di AS News & World Report,  1992.
		-- Josh Billings

%
  Taksi kosong melaju dan Sarah Bernhardt keluar. -Arthur Baer,  komik Amerika dan kolumnis
		-- Josh Billings

%
  Dia digunakan untuk diet pada setiap jenis makanan yang dia bisa meletakkan tangannya di.
		-- Arthur Baer, American comic and columnist

%
  Kondisi pertama keabadian adalah kematian. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Setenar prajurit tak dikenal.
		-- Arthur Baer, American comic and columnist

%
  Aku harus mengikuti orang. Bukankah aku pemimpin mereka? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel benar ketika ia mengatakan bahwa kita belajar dari sejarah bahwa manusia  tidak pernah bisa belajar sesuatu dari sejarah. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  aturan William Safire untuk menulis seperti yang terlihat di New York Times     Jangan menaruh pernyataan dalam bentuk negatif.     Dan tidak mulai kalimat dengan konjungsi.     Jika Anda membaca ulang pekerjaan Anda, Anda akan menemukan di membaca ulang yang besar     kesepakatan pengulangan dapat dihindari dengan membaca ulang dan mengedit.     Tidak pernah menggunakan kata yang panjang ketika satu kecil akan dilakukan.     superlatif Wajar Tanpa Pengecualian adalah yang terburuk dari semua.     Jika kata apapun tidak tepat di akhir kalimat, sebuah linking verb adalah.     Hindari lokusi trendi yang terdengar serpihan.     Jangan pernah menggunakan redudansi berulang.     Selain itu, hindari aliterasi canggung atau terpengaruh.     Terakhir, namun tidak sedikit, menghindari klise ini seperti wabah.
		-- Arthur Baer, American comic and columnist

%
  Semua orang menulis di dinding kecuali aku. -kata Menjadi grafiti terlihat di Pompeii
		-- Arthur Baer, American comic and columnist

%
  Aku tersandung lubang yang mencuat keluar dari tanah.
		-- Arthur Baer, American comic and columnist

%
  Saya tidak berpikir siapa pun harus menulis otobiografi mereka sampai setelah  mereka sudah mati. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Halaman ini sengaja dikosongkan.
		-- Arthur Baer, American comic and columnist

%
  Kejahatan tidak semuanya buruk.
		-- Arthur Baer, American comic and columnist

%
  Saya tidak setuju dengan suara bulat.
		-- Arthur Baer, American comic and columnist

%
  "Ini langkah maju meskipun tidak ada kemajuan."  Presiden Hosni Murbarak Mesir mencoba untuk menempatkan wajah terbaik  pada pertemuan puncak mengecewakan antara Presiden Clinton dan  Suriah diktator Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Saya selalu menghindari bernubuat terlebih dahulu karena jauh lebih baik  bernubuat setelah acara telah terjadi. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Semua kebenaran adalah benar untuk memperpanjang, termasuk yang satu ini. -XA
		-- Arthur Baer, American comic and columnist

%
 Asumsikan suatu kebajikan, jika Anda memiliki tidak. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Semua generalisasi berbahaya, termasuk yang satu ini.
		-- Arthur Baer, American comic and columnist

%
