JalanJalan yang bisa dialami tidak benar;Dunia yang bisa dibangun tidak nyata.Jalan memanifestasikan semua yang terjadi dan mungkin terjadi;dunia mewakili semua yang ada dan mungkin ada.Untuk pengalaman tanpa abstraksi untuk merasakan dunia;Untuk pengalaman dengan abstraksi adalah untuk mengetahui dunia.Kedua pengalaman yang bisa dibedakan;konstruksi mereka berbeda tapi efeknya adalah sama.Di luar gerbang pengalaman mengalir Jalan,Yang semakin besar dan lebih halus dari dunia.
		-- Lao Tse, "Tao Te Ching"

%
AbstraksiKetika kecantikan disarikanKemudian keburukan telah tersirat;Ketika baik disarikanKemudian jahat telah tersirat.Begitu hidup dan mati diabstraksikan dari alam,Sulit dan mudah disarikan dari kemajuan,Panjang dan pendek disarikan dari kontras,Tinggi dan rendah disarikan dari kedalaman,Lagu dan pidato disarikan dari melodi,Setelah dan sebelum disarikan dari urutan.Pengalaman bijak tanpa abstraksi,Dan menyelesaikan tanpa tindakan;Dia menerima pasang surut dan aliran hal,Memelihara mereka, tetapi tidak memiliki mereka,Dan hidup, tetapi tidak tinggal.
		-- Lao Tse, "Tao Te Ching"

%
tanpa ActionTidak memuji layak mencegah pertengkaran,Tidak Menghargai pencurian mencegah berharga,Tidak menampilkan keinginan mencegah indah.Dengan cara ini orang bijak mengatur orang:Mengosongkan pikiran mereka,Mengisi perut mereka,Melemahnya ambisi mereka,Dan memperkuat tulang-tulang mereka.Jika orang tidak memiliki pengetahuan dan keinginanKemudian mereka tidak bisa bertindak;Jika tidak ada tindakan yang diambilHarmony tetap.
		-- Lao Tse, "Tao Te Ching"

%
Tak terbatasJalan adalah kapal tak terbatas;Digunakan oleh diri, itu tidak diisi oleh dunia;Hal ini tidak dapat dipotong, diikat, redup atau terhenti;kedalamannya yang tersembunyi, di mana-mana dan kekal;Saya tidak tahu dari mana asalnya;Muncul sebelum alam.
		-- Lao Tse, "Tao Te Ching"

%
AlamAlam tidak baik;Memperlakukan semua hal memihak.Sage tidak baik,Dan memperlakukan semua orang memihak.Sifat seperti bellow sebuah,Kosong, namun tidak pernah berhenti pasokan.Semakin bergerak, semakin menghasilkan;Jadi bijak mengacu pada pengalamanDan tidak dapat habis.
		-- Lao Tse, "Tao Te Ching"

%
PengalamanPengalaman adalah sungai yang,sumbernya tersembunyi, selamanya mengalir:Pintu masuknya, akar dunia,Way bergerak di dalamnya:Memanfaatkan itu; tidak akan kering.
		-- Lao Tse, "Tao Te Ching"

%
LengkapNature selesai karena tidak melayani sendiri.bijak menempatkan dirinya setelah dan menemukan dirinya sebelumnya,Mengabaikan keinginan dan menemukan dirinya konten.Dia selesai karena ia tidak melayani dirinya sendiri.
		-- Lao Tse, "Tao Te Ching"

%
AirYang terbaik dari manusia seperti air,Yang menguntungkan semua hal, dan tidak bersaing dengan mereka,Yang mengalir di tempat-tempat yang lain menghina,Mana itu selaras dengan Jalan.Jadi bijak:Hidup dalam alam,Berpikir dalam-dalam,Memberikan dalam ketidakberpihakan,Berbicara dalam kepercayaan,Mengatur dalam rangka,Kerajinan dalam kemampuan,Bertindak dalam kesempatan.Dia tidak bersaing, dan tidak berbantah dengan Dia.
		-- Lao Tse, "Tao Te Ching"

%
MundurIsi cangkir sampai penuh dan itu mudah tumpah;Marah pedang untuk yang paling sulit dan mudah pecah;Mengumpulkan harta terbesar dan itu mudah dicuri;Klaim kredit dan menghormati dan Anda mudah jatuh;Pensiun setelah tujuan Anda tercapai - ini adalah alami.
		-- Lao Tse, "Tao Te Ching"

%
HarmoniMerangkul Way, Anda menjadi memeluk;Bernapas dengan lembut, Anda menjadi baru lahir;Mengosongkan pikiran Anda, Anda menjadi jelas;Mengasuh anak-anak Anda, Anda menjadi berimbang;Membuka hati Anda, Anda menjadi diterima;Menerima dunia, Anda merangkul Way.Bantalan dan memelihara,Membuat tetapi tidak memiliki,Memberi tanpa menuntut,Ini adalah harmoni.
		-- Lao Tse, "Tao Te Ching"

%
alatTiga puluh jari bertemu di tengah gereja a;Karena lubang yang kita dapat menggunakan roda.Tanah liat dibentuk menjadi kapal;Karena berongga kita dapat menggunakan cangkir.Dinding yang dibangun di sekitar perapian a;Karena pintu kita dapat menggunakan rumah.Jadi alat berasal dari apa yang ada,Tapi menggunakan dari apa yang tidak.
		-- Lao Tse, "Tao Te Ching"

%
ZatTerlalu banyak warna membutakan mata,Terlalu banyak musik memekakkan telinga,Terlalu banyak rasa menumpulkan langit-langit,Terlalu banyak bermain Maddens pikiran,Terlalu banyak keinginan air mata hati.Dengan cara ini bijak peduli untuk orang-orang:Dia menyediakan untuk perut, bukan untuk indra;Dia mengabaikan abstraksi dan memegang teguh substansi.
		-- Lao Tse, "Tao Te Ching"

%
DiriPujian dan menyalahkan penyebab keprihatinan,Untuk mereka membawa orang harapan dan ketakutan.Objek harapan dan rasa takut adalah diri -Sebab, tanpa diri, kepada siapa mungkin keberuntungan dan bencana terjadi?Karena itu,Yang membedakan dirinya dari dunia dapat diberikan dunia,Tapi yang menganggap dirinya sebagai dunia dapat menerima dunia.
		-- Lao Tse, "Tao Te Ching"

%
MisteriMemandang tapi tidak bisa dilihat - itu adalah di bawah bentuk;Mendengarkan tetapi tidak dapat didengar - itu adalah di bawah suara;Diadakan tapi tidak bisa disentuh - itu adalah di bawah perasaan;Hal-hal depthless menghindari definisi,Dan berbaur menjadi misteri tunggal.Dalam terbit tidak ada cahaya,Dalam nya jatuh tidak ada kegelapan,Sebuah thread terus menerus deskripsi di luar,Lining apa tidak ada;Bentuknya tak berbentuk,Its gambar tidak ada,Namanya diam;Mengikutinya, ia tidak memiliki kembali,Memenuhi kebutuhan itu, ia tidak memiliki wajah.Menghadiri hadir untuk berurusan dengan masa lalu;Dengan demikian Anda memahami kelangsungan Way,Yang esensinya.
		-- Lao Tse, "Tao Te Ching"

%
PencerahanThe tercerahkan memiliki pemahamanBegitu mendalam mereka tidak dapat dipahami.Karena mereka tidak dapat dipahamiAku hanya bisa menggambarkan penampilan mereka:Hati-hati sebagai salah satu persimpangan es tipis,Ragu-ragu sebagai salah satu dikelilingi oleh bahaya,Sederhana sebagai salah satu yang tamu,Terbatas sebagai pencairan es,Asli seperti kayu unshaped,Luas sebagai sebuah lembah,Mulus seperti air berlumpur.Yang stills air yang lumpur mungkin menetap,Yang berusaha untuk menghentikan bahwa ia dapat melakukan perjalanan,Yang menginginkan kurang dari apa yang mungkin terjadi,Meluruh, tetapi tidak akan memperbaharui.
		-- Lao Tse, "Tao Te Ching"

%
Decay dan RenewalMengosongkan diri sepenuhnya;Merangkul kedamaian yang sempurna.dunia akan naik dan bergerak;Melihatnya kembali untuk beristirahat.Semua hal-hal berkembangAkan kembali ke sumber mereka.ini kembali damai;Ini adalah aliran alam,Peluruhan kekal dan pembaharuan.Menerima ini membawa pencerahan,Mengabaikan ini membawa kesengsaraan.Yang menerima aliran alam menjadi semua-cherishing;Menjadi semua-cherishing ia menjadi berimbang;Menjadi berimbang ia menjadi murah hati;Menjadi murah hati ia menjadi alami;Menjadi alami ia menjadi satu dengan Jalan;Menjadi satu dengan Jalan ia menjadi abadi:Meskipun tubuhnya akan membusuk, Way tidak akan.
		-- Lao Tse, "Tao Te Ching"

%
penguasaPenguasa terbaik yang hampir dikenal oleh rakyat mereka;Terbaik berikutnya dicintai dan dipuji;Berikutnya dikhawatirkan;Berikutnya hina:Mereka tidak memiliki iman dalam orang-orang mereka,Dan orang-orang mereka menjadi tidak setia kepada mereka.Ketika para penguasa terbaik mencapai tujuan merekasubyek mereka mengklaim prestasi sebagai milik mereka.
		-- Lao Tse, "Tao Te Ching"

%
KemunafikanKetika Jalan dilupakanTugas dan keadilan muncul;Maka pengetahuan dan kebijaksanaan dilahirkanSeiring dengan kemunafikan.Ketika hubungan yang harmonis melarutkanKemudian hormat dan pengabdian muncul;Ketika bangsa jatuh ke kekacauanKemudian kesetiaan dan patriotisme dilahirkan.
		-- Lao Tse, "Tao Te Ching"

%
MenyederhanakanJika kita bisa membuang pengetahuan dan kebijaksanaanMaka orang akan mendapatkan keuntungan seratus;Jika kita bisa membuang tugas dan keadilanKemudian hubungan yang harmonis akan membentuk;Jika kita bisa membuang muslihat dan labaKemudian limbah dan pencurian akan menghilang.Namun obat tersebut hanya mengobati gejalaDan sehingga mereka tidak memadai.Orang-orang membutuhkan obat pribadi:Mengungkapkan diri telanjang Anda dan merangkul sifat asli Anda;Mengikat kepentingan Anda dan mengontrol ambisi Anda;Lupakan kebiasaan Anda dan menyederhanakan urusan Anda.
		-- Lao Tse, "Tao Te Ching"

%
PengembaraanApa perbedaan antara persetujuan dan penolakan?Apa perbedaan antara cantik dan jelek?Apa perbedaan antara menakutkan dan takut?Orang-orang gembira seakan di sebuah pesta megahAtau bermain di taman di musim semi,Tapi saya tenang dan berkeliaran,Seperti bayi yang baru lahir sebelum belajar untuk tersenyum,Sendirian, tanpa rumah yang benar.Orang-orang memiliki cukup dan untuk cadangan,Di mana saya memiliki apa-apa,Dan hati saya adalah bodoh,Kacau dan berawan.Orang-orang yang cerah dan tertentu,Keberadaan saya redup dan bingung;Orang-orang pintar dan bijaksana,Keberadaan saya kusam dan bodoh;Tanpa tujuan sebagai drifting gelombang atas laut,Melekat pada apa-apa.Orang-orang sibuk dengan tujuan,Di mana saya tidak praktis dan kasar;Saya tidak berbagi peduli rakyat 'Tapi saya makan di payudara alam.
		-- Lao Tse, "Tao Te Ching"

%
MenerimaHarmony hanya dalam mengikuti Way.Jalan adalah tanpa bentuk atau kualitas,Tapi mengekspresikan segala bentuk dan kualitas;Way tersembunyi dan melibatkan,Tapi mengungkapkan seluruh alam;Jalan ini tidak berubah,Tapi mengungkapkan semua gerak.Di bawah sensasi dan memoriJalan adalah sumber dari seluruh dunia.Bagaimana saya bisa memahami sumber dunia?Dengan menerima.
		-- Lao Tse, "Tao Te Ching"

%
RumahMenerima dan Anda menjadi utuh,Tikungan dan Anda meluruskan,Kosong dan Anda mengisi,Pembusukan dan Anda memperbaharui,Inginkan dan Anda memperoleh,Memenuhi dan Anda menjadi bingung.bijak menerima duniaSebagai dunia menerima Jalan;Dia tidak menampilkan dirinya, sehingga jelas terlihat,Tidak membenarkan dirinya sendiri, sehingga diakui,Tidak memegahkan diri, sehingga dikreditkan,Tidak bangga dirinya, sehingga bertahan,Tidak bersaing, sehingga tidak ada berbantah dengan Dia.Orang dahulu mengatakan, "Terima dan Anda menjadi utuh",Setelah seluruh, dunia adalah sebagai rumah Anda.
		-- Lao Tse, "Tao Te Ching"

%
kataAlam mengatakan hanya beberapa kata:angin kencang tidak berlangsung lama,Juga tidak hujan lebat.Jika kata-kata alam tidak bertahanMengapa mereka manusia?Yang menerima harmonis, menjadi harmonis.Yang menerima kerugian, menjadi hilang.Untuk yang menerima harmonis, Jalan selaras dengan dia,Dan yang menerima kerugian, Way tidak dapat menemukan.
		-- Lao Tse, "Tao Te Ching"

%
KesenanganMeluruskan diri sendiri dan Anda tidak akan berdiri stabil;Menampilkan diri Anda dan Anda tidak akan terlihat jelas;Membenarkan diri sendiri dan Anda tidak akan dihormati;Mempromosikan diri sendiri dan Anda tidak akan percaya;Membanggakan diri sendiri dan Anda tidak akan bertahan.Prilaku ini boros, memanjakan,Dan sehingga mereka menarik tdk setuju;Harmony menghindari mereka.
		-- Lao Tse, "Tao Te Ching"

%
Di bawah AbstraksiAda misteri,Di bawah abstraksi,Diam, depthless,Saja, tidak berubah,Di mana-mana dan cair,Ibu dari alam.Ia tidak memiliki nama, tapi saya menyebutnya "Jalan";Ini tidak memiliki batas, tapi saya menyebutnya "tak terbatas".Menjadi terbatas, mengalir pergi selamanya;Mengalir pergi selamanya, itu kembali ke diri saya:Jalan tak terbatas,Jadi alam tak terbatas,Jadi dunia ini tak terbatas,Dan jadi saya terbatas.Untuk saya disarikan dari dunia,Dunia dari alam,Nature dari Way,Dan Jalan dari apa yang di bawah abstraksi.
		-- Lao Tse, "Tao Te Ching"

%
TenangGravity adalah sumber ringan,Tenang, tuan tergesa-gesa.Sebuah tunggal akan wisatawan perjalanan sepanjang hari, mengawasi nyabarang-barang;Hanya aman di tempat tidurnya sendiri mungkin dia kehilangan mereka dalam tidur.Jadi kapten kapal besar tidak harus bertindak ringan atau tergesa-gesa.Bertindak ringan, ia kehilangan pandangan dunia,Bertindak buru-buru, dia kehilangan kendali dirinya.kapten tidak bisa memperlakukan kapal besar sebagai sebuah perahu kecil;Daripada gemerlapnya seperti batu giokDia harus berdiri seperti batu.
		-- Lao Tse, "Tao Te Ching"

%
KesempurnaanTraveler sempurna tidak jejak untuk diikuti;Pembicara sempurna daun tidak ada pertanyaan yang harus dijawab;Akuntan sempurna tidak kerja akan selesai;Wadah sempurna tidak kunci harus ditutup;Simpul sempurna tidak akhir untuk terurai.Jadi bijak memelihara semua orangDan meninggalkan tidak ada.Dia menerima semuanyaDan menolak apa-apa.Dia hadir untuk rincian terkecil.Untuk yang kuat harus memandu lemah;Yang lemah adalah bahan baku untuk yang kuat.Jika panduan ini tidak dihormati,Atau bahan yang tidak dirawat,Kebingungan akan menghasilkan, tidak peduli seberapa pintar satu.Inilah rahasia kesempurnaan:Ketika kayu mentah diukir, menjadi alat;Ketika seorang pria yang digunakan, ia menjadi alat;Tukang kayu sempurna tidak kayu untuk diukir.
		-- Lao Tse, "Tao Te Ching"

%
menjadiMenggunakan laki-laki, menjadi perempuan,Menjadi pintu masuk dunia,Anda merangkul harmoniDan menjadi seperti bayi yang baru lahir.Menggunakan kekuatan, lemah,Menjadi akar dunia,Anda selarasDan menjadi kayu sebagai unshaped.Menggunakan cahaya, yang gelap,Menjadi dunia,Anda harmoni yang sempurnaDan kembali ke Jalan.
		-- Lao Tse, "Tao Te Ching"

%
AmbisiMereka yang ingin mengubah duniaMenurut dengan keinginan merekatidak bisa berhasil.dunia dibentuk oleh Jalan;Hal ini tidak dapat dibentuk oleh diri.Mencoba untuk mengubahnya, Anda merusaknya;Mencoba untuk memilikinya, Anda kehilangan itu.Jadi beberapa akan memimpin, sementara yang lain mengikuti.Beberapa akan menjadi hangat, yang lain dinginBeberapa akan menjadi kuat, orang lain yang lemah.Beberapa akan mendapatkan di mana mereka akanSementara yang lain jatuh di pinggir jalan.Jadi bijak akan tidak boros atau kekerasan.
		-- Lao Tse, "Tao Te Ching"

%
Kekerasanorang-orang berkuasa yang disarankan untuk tidak menggunakan kekerasan,Kekerasan memiliki kebiasaan untuk kembali;Duri dan rumput liar tumbuh di mana pun tentara pergi,Dan tahun ramping mengikuti perang besar.Sebuah umum disarankanUntuk mencapai tidak lebih dari perintahnya:Untuk tidak mengambil keuntungan dari kemenangannya.Atau untuk kemuliaan, membanggakan atau bangga diri;Untuk melakukan apa yang ditentukan oleh kebutuhan,Bukan karena pilihan.Bahkan kekuatan terkuat akan melemah dengan waktu,Dan kemudian kekerasan yang akan kembali, dan membunuhnya.
		-- Lao Tse, "Tao Te Ching"

%
tentaraTentara adalah alat kekerasan;Mereka menyebabkan orang untuk membenci dan takut.Orang bijak tidak akan bergabung dengan mereka.tujuannya adalah ciptaan;Tujuan mereka adalah kehancuran.Senjata adalah alat kekerasan,Tidak bijak;Dia menggunakan mereka hanya ketika tidak ada pilihan,Dan kemudian dengan tenang, dan dengan bijaksana,Karena ia tidak menemukan keindahan di dalamnya.Siapa pun yang menemukan keindahan dalam senjataBersuka pembantaian manusia;Dan yang senang pembantaiantidak bisa berpuas diri dengan damai.Jadi menyembelih harus berkabungDan penaklukan dirayakan dengan pemakaman.
		-- Lao Tse, "Tao Te Ching"

%
bentukJalan tidak memiliki bentuk yang benar,Dan karena itu tidak dapat mengendalikannya.Jika seorang penguasa bisa mengendalikan JalanSemua hal akan mengikutiSelaras dengan keinginannya,Dan hujan manis akan jatuh,Mudah slaking setiap haus.Jalan dibentuk oleh penggunaan,Tapi kemudian bentuknya hilang.Jangan berpegang teguh bentukTapi mari aliran sensasi ke duniaSebagai aliran sungai ke laut.
		-- Lao Tse, "Tao Te Ching"

%
kebajikanYang mengerti dunia yang dipelajari;Yang mengerti diri tercerahkan.Yang mengalahkan dunia memiliki kekuatan;Yang Pendatukan diri memiliki harmoni;Yang ditentukan memiliki tujuan.Yang puas memiliki kekayaan;Yang membela rumahnya mungkin lama bertahan;Yang menyerahkan rumahnya mungkin bertahan lama itu.
		-- Lao Tse, "Tao Te Ching"

%
KontrolAliran Way dan surut, menciptakan dan menghancurkan,Melaksanakan seluruh dunia, menghadiri ke detail terkecil,Mengklaim apa-apa.Ini memelihara segala sesuatu,Meskipun tidak mengendalikan mereka;Tidak memiliki niat,Jadi sepertinya tidak penting.Ini adalah dasar dari segala sesuatu;Meskipun tidak mengendalikan mereka;Ini memiliki tidak terkecuali,Jadi sepertinya sangat penting.Orang bijak tidak akan mengendalikan dunia;Dia selaras dengan dunia.
		-- Lao Tse, "Tao Te Ching"

%
PerdamaianJika Anda menawarkan musik dan makananOrang asing mungkin berhenti dengan Anda;Tetapi jika Anda selaras dengan JalanSemua orang di dunia akan membuat AndaDalam keselamatan, kesehatan, masyarakat, dan perdamaian.Way kekurangan seni dan rasa;Hal ini dapat tidak akan melihat atau mendengar,Tapi manfaatnya tidak dapat habis.
		-- Lao Tse, "Tao Te Ching"

%
OposisiUntuk mengurangi pengaruh seseorang, pertama memperluasnya;Untuk mengurangi kekuatan seseorang, pertama meningkatkannya;Untuk menggulingkan seseorang, pertama mencegah mereka;Untuk mengambil dari seseorang, pertama berikan kepada mereka.Ini adalah kehalusan dengan yang lemah mengatasi yang kuat:Ikan tidak harus meninggalkan kedalaman mereka,Dan pedang tidak harus meninggalkan sarung pedang mereka.
		-- Lao Tse, "Tao Te Ching"

%
KetenanganJalan tidak mengambil tindakan, tetapi meninggalkan apa-apa dibatalkan.Ketika Anda menerima inidunia akan berkembang,Selaras dengan alam.Alam tidak memiliki keinginan;Tanpa keinginan, hati menjadi tenang;Dengan cara ini seluruh dunia dibuat tenang.
		-- Lao Tse, "Tao Te Ching"

%
Upacarahierarki mapan tidak mudah tercabut;Erat memegang keyakinan tidak mudah dilepaskan;Jadi ritual enthralls generasi ke generasi.Harmony tidak peduli untuk harmoni, dan secara alami dicapai;Tapi ritual adalah bertujuan untuk harmoni, sehingga tidak bisa mencapai itu.Harmony tidak bertindak atau alasan;Cinta tindakan, tapi tanpa alasan;Keadilan bertindak untuk melayani alasan;Tapi tindakan ritual untuk menegakkan alasan.Ketika Way hilang, tetap ada harmoni;Ketika harmoni hilang, masih ada cinta;Ketika cinta hilang, masih ada keadilan;Dan ketika keadilan hilang, masih ada ritual.Ritual adalah akhir dari kasih sayang dan kejujuran,Awal kebingungan;Kepercayaan adalah harapan berwarna-warni atau takut,Awal kebodohan.bijak berlalu harmonis, bukan oleh harapan;Dia berdiam dalam buah, bukan bunga;Dia menerima substansi, dan mengabaikan abstraksi.
		-- Lao Tse, "Tao Te Ching"

%
MendukungPada zaman mitos semua hal-hal yang seluruh:Semua langit cerah,Semua bumi stabil,Semua gunung yang tegas,Semua dasar sungai penuh,Semua alam subur,Dan semua penguasa yang didukung.Tapi, kehilangan kejelasan, langit merobek;Kehilangan stabilitas, split bumi;Kehilangan kekuatan, pegunungan tenggelam;Kehilangan air, dasar sungai retak;Kehilangan kesuburan, alam menghilang;Dan kehilangan dukungan, para penguasa jatuh.Penguasa tergantung pada mata pelajaran mereka,Mulia tergantung pada orang yang rendah hati;Jadi penguasa menyebut dirinya yatim piatu, lapar dan sendirian,Untuk memenangkan dukungan rakyat.
		-- Lao Tse, "Tao Te Ching"

%
Gerak dan PenggunaanGerakan Way adalah untuk kembali;Penggunaan Jalan adalah menerima;Semua hal yang datang dari Jalan,Dan Way berasal dari apa-apa.
		-- Lao Tse, "Tao Te Ching"

%
BerikutKetika orang besar belajar Way, dia mengikuti dengan ketekunan;Ketika orang-orang biasa belajar Way, ia mengikutinya pada kesempatan;Ketika Maka manusia belajar Jalan, dia tertawa keras;Mereka yang tidak tertawa, tidak belajar sama sekali.Oleh karena itu dikatakan:Yang mengerti Way tampaknya bodoh;Yang berlangsung di Jalan tampaknya gagal;Yang mengikuti Jalan tampaknya berkeliaran.Untuk harmoni terbaik muncul polos;Kebenaran terang muncul berwarna;Karakter terkaya muncul tidak lengkap;Jantung paling berani muncul lemah lembut;Sifat sederhana muncul kekal.Alun-alun, disempurnakan, tidak memiliki sudut;Musik, disempurnakan, tidak memiliki melodi;Cinta, disempurnakan, tidak memiliki klimaks;Seni, disempurnakan, tidak ada artinya.Jalan dapat tidak merasakan atau dikenal:Ini mentransmisikan sensasi dan melampaui pengetahuan.
		-- Lao Tse, "Tao Te Ching"

%
PikiranJalan sensasi beruang,Sensasi beruang memori,Sensasi dan memori beruang abstraksi,Dan abstraksi menanggung seluruh dunia;Setiap hal di dunia menanggung perasaan dan melakukan,Dan, dijiwai dengan pikiran, selaras dengan Jalan.Seperti orang lain telah diajarkan, begitu saya mengajar,"Siapa yang kehilangan harmoni menentang alam";Ini adalah akar dari ajaran saya.
		-- Lao Tse, "Tao Te Ching"

%
mengatasiAir mengatasi batu;Tanpa substansi tidak memerlukan pembukaan;Ini adalah manfaat dari mengambil tindakan.Namun manfaat tanpa tindakan,Dan pengalaman tanpa abstraksi,Dipraktekkan oleh sangat sedikit.
		-- Lao Tse, "Tao Te Ching"

%
KepuasanKesehatan atau reputasi: yang diadakan dambakan?Kesehatan atau harta: yang memiliki lebih layak?Keuntungan atau kerugian: yang lebih merepotkan?cinta menimbulkan biaya besar,Dan kekayaan besar menimbulkan ketakutan besar,Tapi kepuasan datang tanpa biaya.Untuk siapa yang tahu kapan harus berhentiTidak berlanjut ke dalam bahaya,Dan mungkin lama bertahan.
		-- Lao Tse, "Tao Te Ching"

%
DiamBesar kesempurnaan tampaknya tidak lengkap,Tapi tidak busuk;Besar kelimpahan tampak kosong,Tetapi tidak gagal.kebenaran besar tampaknya bertentangan;Besar kepintaran tampaknya bodoh;Besar kefasihan tampaknya canggung.Seperti musim semi mengatasi dingin,Dan musim gugur mengatasi panas,Begitu tenang dan tenang mengalahkan dunia.
		-- Lao Tse, "Tao Te Ching"

%
kudaKetika bangsa berikut Way,Kuda menanggung kotoran melalui bidangnya;Ketika bangsa mengabaikan Jalan,Kuda menanggung tentara melalui jalan-jalan.Tidak ada kesalahan yang lebih besar daripada keinginan berikut;Tidak ada bencana yang lebih besar daripada melupakan kepuasan;Tidak ada penyakit yang lebih besar dari mencari pencapaian;Tapi satu yang konten untuk memenuhi kebutuhannyaMenemukan bahwa kepuasan bertahan.
		-- Lao Tse, "Tao Te Ching"

%
Penuh artiTanpa mengambil langkah di luar ruanganAnda tahu seluruh dunia;Tanpa mengambil mengintip keluar jendelaAnda tahu warna langit.Semakin banyak Anda mengalami,Semakin sedikit Anda tahu.bijak mengembara tanpa mengetahui,Tampak tanpa melihat,Menyelesaikan tanpa bertindak.
		-- Lao Tse, "Tao Te Ching"

%
KelambananPengikut pengetahuan belajar sebanyak yang ia bisa setiap hari;Pengikut Jalan melupakan sebanyak yang ia bisa setiap hari.Dengan gesekan ia mencapai keadaan tidak berdayaDimana ia tidak apa-apa, tapi tidak ada yang tersisa dibatalkan.Untuk menaklukkan dunia, mencapai apa-apa;Jika Anda harus mencapai sesuatu,dunia masih di luar penaklukan.
		-- Lao Tse, "Tao Te Ching"

%
Orang-orangOrang bijak tidak membedakan antara dirinya dan dunia;Kebutuhan orang lain sebagai miliknya.Dia adalah baik bagi orang-orang yang baik;Dia juga baik untuk mereka yang tidak baik,Dengan demikian dia baik.Dia percaya orang-orang yang dapat dipercaya;Dia juga percaya mereka yang tidak dapat dipercaya,Dengan demikian ia dapat dipercaya.bijak hidup selaras dengan dunia,Dan pikirannya adalah pikiran dunia.Jadi dia memelihara dunia dari orang lainSebagai seorang ibu tidak anak-anaknya.
		-- Lao Tse, "Tao Te Ching"

%
KematianPria mengalir ke dalam hidup, dan surut dalam kematian.Beberapa dipenuhi dengan kehidupan;Beberapa kosong dengan kematian;Beberapa berpegang teguh hidup, dan dengan demikian binasa,Untuk hidup adalah sebuah abstraksi.Mereka yang penuh dengan kehidupanTidak perlu takut harimau dan badak di belantara,Nor memakai baju besi dan perisai dalam pertempuran;Badak menemukan ada tempat di dalamnya untuk tanduk,Harimau tidak ada tempat untuk cakar nya,Prajurit tidak ada tempat untuk senjata,Untuk kematian tidak menemukan tempat di dalamnya.
		-- Lao Tse, "Tao Te Ching"

%
MemeliharaJalan menutupi segala sesuatu;Harmony memelihara mereka;Nature membentuknya;Gunakan melengkapi mereka.Setiap mengikuti Way dan kehormatan harmoni,Tidak oleh hukum,Tapi dengan menjadi.Jalan beruang, memelihara, bentuk, melengkapi,Shelter, kenyamanan, dan membuat rumah bagi mereka.Bantalan tanpa memiliki,Memelihara tanpa penjinakan,Membentuk tanpa memaksa,Ini adalah harmoni.
		-- Lao Tse, "Tao Te Ching"

%
KejelasanAsal usul dunia adalah ibunya;Memahami ibu, dan Anda memahami anak;Merangkul anak, dan Anda memeluk ibu,Siapa yang tidak akan binasa ketika Anda mati.Cadangan penilaian Anda dan kata-kataDan Anda mempertahankan pengaruh Anda;Berbicara pikiran Anda dan mengambil posisiDan tidak ada yang akan menyelamatkan Anda.Seperti mengamati detail kejelasan,Jadi mempertahankan fleksibilitas adalah kekuatan;Gunakan cahaya namun menumpahkan ada cahaya,Sehingga Anda lakukan sendiri tidak membahayakan,Tapi merangkul kejelasan.
		-- Lao Tse, "Tao Te Ching"

%
Jalan sulitDengan tetapi pemahaman kecilSatu dapat mengikuti Jalan seperti jalan utama,Takut hanya untuk meninggalkannya;Setelah jalan utama mudah,Namun orang-orang senang dalam jalur yang sulit.Ketika istana yang terusFields dibiarkan gulmaDan lumbung kosong;Mengenakan pakaian bagus,Bantalan pedang yang tajam,Glutting dengan makanan dan minuman,Menimbun kekayaan dan harta -Ini adalah cara pencurian,Dan jauh dari Jalan.
		-- Lao Tse, "Tao Te Ching"

%
mengolah HarmonyMemupuk keharmonisan dalam diri Anda, dan harmoni menjadi nyata;Memupuk keharmonisan dalam keluarga Anda, dan harmoni menjadi subur;Memupuk keharmonisan dalam komunitas Anda, dan harmoni menjadiberlimpah;Memupuk keharmonisan dalam budaya Anda, dan harmoni menjadiabadi;Memupuk keharmonisan dalam dunia, dan harmoni menjadi mana-mana.Hidup dengan seseorang untuk memahami orang itu;Tinggal dengan keluarga untuk memahami keluarga yang;Hidup dengan masyarakat untuk memahami masyarakat bahwa;Hidup dengan budaya untuk memahami budaya yang;Hidup dengan dunia untuk memahami dunia.Bagaimana saya bisa hidup dengan dunia?Dengan menerima.
		-- Lao Tse, "Tao Te Ching"

%
Tulang lunakYang diisi dengan harmoni seperti bayi yang baru lahir.Tawon dan ular tidak akan menggigitnya;Hawks dan harimau tidak akan cakar dia.tulangnya lembut namun genggamannya pasti,Untuk dagingnya lentur;Pikirannya tidak bersalah namun tubuhnya jantan,Untuk semangatnya berlimpah;lagunya yang tahan lama namun suaranya manis,Untuk anugerah-Nya yang sempurna.Tapi mengetahui harmoni menciptakan abstraksi,Dan berikut abstraksi menciptakan ritual.Melebihi alam menciptakan bencana,Dan mengendalikan alam menciptakan kekerasan.
		-- Lao Tse, "Tao Te Ching"

%
keadilanYang mengerti tidak berkhotbah;Yang berkhotbah tidak mengerti.Cadangan penilaian Anda dan kata-kata;perbedaan halus dan memaafkan perbedaan pendapat;Kusam kecerdasan Anda dan menyederhanakan tujuan Anda;Terima dunia.Kemudian,Persahabatan dan permusuhan,Laba rugi,Kehormatan dan aib,tidak akan mempengaruhi Anda;dunia akan menerima Anda.
		-- Lao Tse, "Tao Te Ching"

%
Conquer dengan KelambananTidak mengontrol orang dengan hukum,Atau kekerasan atau spionase,Tapi menaklukkan mereka dengan tidak bertindak.Untuk:Semakin moral dan tabu ada,Semakin banyak kekejaman menimpa orang;Semakin senjata dan pisau ada,Semakin banyak faksi membagi orang;Semakin seni dan keterampilan ada,Semakin banyak perubahan obsoletes orang;Semakin hukum dan pajak ada,Semakin banyak pencurian merusak orang.Namun tidak mengambil tindakan, dan orang-orang memelihara eachother;Jangan hukum, dan orang-orang berurusan secara adil dengan eachother;Pemilik tidak tertarik, dan orang-orang bekerja sama dengan eachother;Mengungkapkan keinginan, dan orang-orang selaras dengan eachother.
		-- Lao Tse, "Tao Te Ching"

%
Tidak ada EndKetika pemerintah malas dan informalOrang-orang baik dan jujur;Ketika pemerintah efisien dan parahOrang-orang puas dan licik.nasib baik berikut setelah bencana;Bencana mengintai dalam keberuntungan;Siapa yang bisa mengatakan bagaimana hal-hal akan berakhir?Mungkin tidak ada akhir.Kejujuran adalah pernah tertipu;Kebaikan adalah pernah digoda;Pria telah seperti ini untuk waktu yang lama.Jadi bijak adalah perusahaan tetapi tidak memotong,Runcing tapi tidak menusuk,Lurus namun tidak kaku,Terang tapi tidak menyilaukan.
		-- Lao Tse, "Tao Te Ching"

%
PengekanganMengelola bangsa yang besar seperti yang Anda akan memasak ikan halus.Untuk memerintah laki-laki sesuai dengan alamHal terbaik harus dikendalikan adalah;Menahan diri membuat perjanjian mudah untuk mencapai,Dan perjanjian mudah membangun hubungan yang harmonis;Dengan harmoni yang cukup tidak tahan akan timbul;Bila tidak ada hambatan muncul, maka Anda memiliki jantungbangsa,Dan ketika Anda memiliki hati bangsa, pengaruh Anda akan lamamenanggung:Berakar dan mapan.Ini adalah metode penglihatan jauh dan umur panjang.
		-- Lao Tse, "Tao Te Ching"

%
DemonsBila Anda menggunakan Way untuk menaklukkan dunia,setan Anda akan kehilangan kekuatan mereka untuk menyakiti.Ini tidak berarti bahwa mereka kehilangan kekuatan mereka seperti itu,Tetapi bahwa mereka tidak akan merugikan orang lain;Karena mereka tidak akan merugikan orang lain,Anda tidak akan merugikan orang lain:Ketika baik Anda maupun setan Anda bisa membahayakan,Anda akan berdamai dengan mereka.
		-- Lao Tse, "Tao Te Ching"

%
pengajuanSebuah bangsa adalah seperti hirarki, pasar, dan seorang gadis.Seorang gadis yang menang suaminya dengan mengirimkan ke muka nya;Submission adalah sarana serikat.Jadi, ketika sebuah negara besar mengajukan untuk sebuah negara kecilIni akan mengadopsi negara kecil;Ketika sebuah negara kecil mengajukan ke sebuah negara besarIni akan diadopsi oleh negara besar;satu mengajukan dan mengadopsi;Mengajukan lain dan diadopsi.Hal ini untuk kepentingan negara besar untuk bersatu dan mendapatkan layanan,Dan untuk kepentingan negara kecil untuk bersatu dan mendapatkan perlindungan;Jika kedua akan melayani kepentingan mereka,Kedua harus menyerahkan.
		-- Lao Tse, "Tao Te Ching"

%
DosaJalan adalah nasib manusia,Harta suci tersebut,Dan perlindungan dari orang berdosa.kata baik sering dipinjam,Dan perbuatan besar sering disesuaikan;Oleh karena itu, ketika seorang pria jatuh, tidak meninggalkan dia,Dan ketika seorang pria memperoleh kekuasaan, tidak menghormati dia;Hanya tetap berimbang dan menunjukkan kepadanya Jalan.Mengapa seseorang harus menghargai Jalan?Orang dahulu mengatakan, "Dengan itu, mereka yang mencari mungkin dengan mudah menemukan,Dan orang-orang yang menyesal mungkin dengan mudah membebaskan "Jadi itu adalah hadiah yang paling berharga.
		-- Lao Tse, "Tao Te Ching"

%
KesulitanPraktek tidak ada tindakan;Hadir untuk melakukan-apa-apa;Rasa hambar itu,Memperbesar kecil,Kalikan beberapa,Kembali cinta untuk kebencian.Berurusan dengan sulit ketika sedang namun mudah;Berurusan dengan besar sementara itu namun kecil;Sulit berkembang secara alami dari mudah,Dan besar dari kecil;Jadi bijak, dengan berurusan dengan kecil,Mencapai besar.Yang menemukan mudah untuk berjanji merasa sulit untuk dipercaya;Yang mengambil hal-hal ringan menemukan hal-hal yang sulit;bijak mengakui kesulitan, dan telah ada.
		-- Lao Tse, "Tao Te Ching"

%
Perawatan di AwalApa yang ada masih mudah dipahami;Apa yang ada jauh mudah untuk mengantisipasi;Apa yang rapuh mudah untuk menghancurkan;Apa yang kecil mudah untuk membubarkan.Namun pohon yang lebih luas daripada pria dapat merangkul lahir dari tunas kecil;Sebuah bendungan besar dari sungai bisa meluap dimulai dengan gumpalanbumi;Sebuah perjalanan seribu mil dimulai di tempat di bawah kaki seseorang.Oleh karena itu berurusan dengan sesuatu yang belum terjadi;Menciptakan ketertiban sebelum ada kebingungan.
		-- Lao Tse, "Tao Te Ching"

%
Perawatan di AkhirDia yang bertindak, rampasan;Dia yang menggenggam, kehilangan.Orang sering gagal di ambang keberhasilan;Merawat pada akhir sebagai awal,Sehingga Anda dapat menghindari kegagalan.bijak keinginan tanpa keinginan,Nilai no-nilai,Belajar tidak-learning,Dan kembali ke tempat-tempat yang orang lupa;Dia akan membantu semua orang untuk menjadi alami,Tapi kemudian dia tidak akan alami.
		-- Lao Tse, "Tao Te Ching"

%
KehalusanOrang dahulu tidak berusaha untuk memerintah orang dengan pengetahuan,Tapi untuk membantu mereka menjadi alami.Sulit bagi orang berpengetahuan untuk menjadi alami.Untuk menggunakan hukum untuk mengontrol bangsa melemahkan bangsa.Tapi untuk menggunakan alam untuk mengontrol bangsa memperkuat bangsa.Memahami dua jalur ini adalah pemahaman kehalusan;Kehalusan berjalan dalam, berkisar lebar,Menyelesaikan kebingungan dan mempertahankan perdamaian.
		-- Lao Tse, "Tao Te Ching"

%
Dipimpin oleh Menyusulsungai mengukir lembah dengan mengalirkan bawahnya.Sehingga sungai adalah penguasa lembah.Dalam rangka untuk menguasai orangSatu harus berbicara sebagai hamba mereka;Untuk memimpin orangSatu harus mengikuti mereka.Jadi ketika bijak naik di atas orang-orang,Mereka tidak merasa tertindas;Dan ketika bijak berdiri di hadapan orang-orang,Mereka tidak merasa terhalang.Jadi popularitas bijak tidak gagal,Dia tidak bersaing, dan tidak ada yang berpendapat terhadap dia.
		-- Lao Tse, "Tao Te Ching"

%
tidak pentingSeluruh dunia mengatakan,"Saya yang penting;Saya terpisah dari seluruh dunia.Saya penting karena saya terpisah,Apakah saya sama, saya tidak pernah bisa menjadi penting. "Namun di sini adalah tiga hartaBahwa saya menghargai dan memuji kepada Anda:Yang pertama adalah kasih sayang,Dimana satu menemukan keberanian.Yang kedua adalah menahan diri,Dimana satu menemukan kekuatan.Dan yang ketiga adalah tidak penting,Dimana satu menemukan pengaruh.Mereka yang tak kenal takut, tetapi tanpa kasih sayang,Kuat, tapi tanpa menahan diri,Atau berpengaruh, namun penting,tidak bisa bertahan.
		-- Lao Tse, "Tao Te Ching"

%
ibaKasih sayang adalah senjata terbaik dan pertahanan terbaik.Jika Anda akan membangun harmoni,Kasih sayang harus mengelilingi Anda seperti sebuah benteng.Karena itu,Seorang prajurit yang baik tidak menimbulkan rasa takut;Sebuah pesawat tempur yang baik tidak menampilkan agresi;Sebuah penakluk yang baik tidak terlibat dalam pertempuran;Seorang pemimpin yang baik tidak melaksanakan kewenangan.Ini adalah nilai tidak pentingnya;Ini adalah bagaimana untuk memenangkan kerja sama orang lain;Ini untuk bagaimana membangun harmoni yang sama yang ada di alam.
		-- Lao Tse, "Tao Te Ching"

%
PenyergapanAda pepatah di kalangan prajurit:Hal ini lebih mudah untuk kehilangan halaman dari mengambil satu inci.Dengan cara ini orang dapat mengerahkan pasukan tanpa menyusun mereka,Membawa senjata untuk menanggung tanpa mengekspos mereka,Terlibat musuh tanpa menyerang mereka,Dan knalpot kekuatan mereka tanpa memerangi mereka.Ada bencana tidak lebih buruk daripada salah paham musuh Anda;Untuk melakukannya membahayakan semua harta saya;Jadi ketika dua kekuatan serasi menentang eachother,Umum yang mempertahankan kasih sayang akan menang.
		-- Lao Tse, "Tao Te Ching"

%
Individualitaskata-kata saya yang mudah dipahamiDan tindakan saya yang mudah untuk melakukanNamun tidak ada lain dapat memahami atau melakukan mereka.kata-kata saya memiliki arti; tindakan saya memiliki alasan;Namun ini tidak dapat diketahui dan saya tidak dapat diketahui.Kita masing-masing yang unik, dan karena itu berharga;Meskipun bijak memakai pakaian kasar, hatinya giok.
		-- Lao Tse, "Tao Te Ching"

%
KeterbatasanYang mengakui keterbatasannya sehat;Yang mengabaikan keterbatasannya sakit.bijak mengakui penyakit ini sebagai batasan.Dan menjadi kebal.
		-- Lao Tse, "Tao Te Ching"

%
RevolusiKetika orang memiliki apa-apa lagi kehilangan,Kemudian revolusi akan menghasilkan.Jangan mengambil tanah mereka,Dan tidak menghancurkan mata pencaharian mereka;Jika beban Anda tidak berat maka mereka tidak akan syirik itu.bijak mempertahankan dirinya tapi menuntut ada upeti,Nilai sendiri tapi tidak membutuhkan kehormatan;Dia mengabaikan abstraksi dan menerima substansi.
		-- Lao Tse, "Tao Te Ching"

%
NasibSiapa berani dan berani akan binasa;Siapa berani dan halus akan menguntungkan.Laba halus di mana binasa tebalUntuk Fate tidak menghormati berani.Dan bahkan orang bijak tidak berani menggoda nasib.Nasib tidak menyerang, namun semua hal yang ditaklukkan oleh itu;Ini tidak meminta, namun semua hal menjawab itu;Itu tidak menelepon, namun semua hal memenuhi itu;Ini tidak berencana, namun semua hal ditentukan oleh itu.net nasib adalah luas dan mesh adalah kasar,Namun tidak ada melarikan diri itu.
		-- Lao Tse, "Tao Te Ching"

%
EksekusiJika orang-orang tidak takut mati,Lalu apa yang akan menjadi penggunaan algojo?Jika orang hanya takut mati,Dan Anda dieksekusi setiap orang yang tidak taat,tidak ada yang berani untuk tidak menaati Anda.Lalu apa yang akan menjadi penggunaan algojo?Orang takut mati karena kematian adalah instrumen nasib.Ketika orang tewas oleh eksekusi bukan oleh nasib,Ini seperti ukiran kayu di tempat tukang kayu.Mereka yang mengukir kayu di tempat tukang kayuSering melukai tangan mereka.
		-- Lao Tse, "Tao Te Ching"

%
PemberontakanKetika penguasa mengambil gandum sehingga mereka dapat berpesta,orang-orang mereka menjadi lapar;Ketika penguasa mengambil tindakan untuk melayani kepentingan mereka sendiri,orang-orang mereka menjadi memberontak;Ketika penguasa mengambil kehidupan sehingga kehidupan mereka sendiri dipertahankan,orang-orang mereka tidak lagi takut mati.Ketika orang-orang bertindak tanpa memperhatikan kehidupan mereka sendiriMereka mengatasi mereka yang menghargai hanya nyawanya sendiri.
		-- Lao Tse, "Tao Te Ching"

%
keluwesanSebuah baru lahir adalah lembut dan lembut,Sebuah nenek yg tua, keras dan kaku.Tumbuhan dan hewan, dalam kehidupan, yang kenyal dan lezat;Dalam kematian, layu dan kering.Jadi kelembutan dan kelembutan adalah atribut dari kehidupan,Dan kekerasan dan kekakuan, atribut kematian.Sama seperti pohon tanpa getah akan dibagi dan pembusukanJadi kekuatan yang tidak fleksibel akan bertemu kekalahan;Keras dan perkasa kebohongan di bawah tanahSementara lembut dan tari yang lemah pada angin di atas.
		-- Lao Tse, "Tao Te Ching"

%
PerluAdalah tindakan alam tidak seperti menggambar busur?Apa yang lebih tinggi ditarik ke bawah, dan apa yang lebih rendah dibangkitkan;Apa yang tinggi dipersingkat, dan apa yang lebih tipis diperluas;gerak alam menurun mereka yang memiliki lebih dari yang mereka butuhkanDan meningkatkan mereka yang membutuhkan lebih dari yang mereka miliki.Hal ini tidak begitu dengan Man.Man menurun mereka yang membutuhkan lebih dari yang mereka milikiDan meningkatkan mereka yang memiliki lebih dari yang mereka butuhkan.Untuk memberikan apa yang tidak Anda butuhkan adalah mengikuti Jalan.Jadi bijak memberi tanpa mengharapkan,Menyelesaikan tanpa mengklaim kredit,Dan tidak memiliki keinginan untuk pamer.
		-- Lao Tse, "Tao Te Ching"

%
penurutTidak ada di dunia ini sebagai lembut dan menghasilkan air,Namun tidak ada yang bisa lebih baik mengatasi keras dan kuat,Untuk mereka tidak dapat mengontrol juga tidak jauh dengan itu.Lunak mengatasi keras,The unggul mengatasi kuat;Setiap orang tahu ini,Tapi tidak ada yang bisa mempraktekkannya.Yang menghadiri kepada orang-orang akan menguasai tanah dan biji-bijian;Yang hadir untuk negara akan mengontrol seluruh dunia;Kebenaran mudah disembunyikan oleh retorika.
		-- Lao Tse, "Tao Te Ching"

%
rujukKetika konflik didamaikan, beberapa perasaan keras tetap;Ini berbahaya.bijak menerima kurang dari adalah karenaDan tidak menyalahkan atau menghukum;Harmoni mencari kesepakatanMana keadilan berusaha pembayaran.Orang dahulu mengatakan: "alam yang berimbang;Oleh karena itu berfungsi mereka yang melayani semua. "
		-- Lao Tse, "Tao Te Ching"

%
utopiaBiarkan komunitas Anda menjadi kecil, dengan hanya beberapa orang;Jauhkan alat dalam kelimpahan, tetapi tidak bergantung pada mereka;Menghargai hidup Anda dan puas dengan rumah Anda;Berlayar kapal dan naik kuda, tapi jangan pergi terlalu jauh;Jauhkan senjata dan baju besi, tetapi tidak mempekerjakan mereka;Biarkan semua orang membaca dan menulis,Makan dengan baik dan membuat hal-hal yang indah.Hidup damai dan menyenangkan dalam masyarakat sendiri;Tinggal dalam kokok ayam tetangga Anda,Tapi menjaga independensi Anda dari mereka.
		-- Lao Tse, "Tao Te Ching"

%
Sageorang jujur ​​tidak menggunakan retorika;Retorika tidak kejujuran.orang yang tercerahkan tidak berbudaya;Budaya bukan pencerahan.orang konten tidak kaya;Kekayaan tidak puas.Jadi bijak tidak melayani dirinya sendiri;Semakin dia lakukan untuk orang lain, semakin ia puas;Semakin banyak ia memberi, semakin dia menerima.Nature berkembang dengan mengorbankan tidak ada;Jadi bijak menguntungkan semua orang dan berpendapat dengan tidak ada.
		-- Lao Tse, "Tao Te Ching"

%
