Pekerjaan Anda akan mengisi sebagian besar hidup Anda, dan satu-satunya cara untuk menjadibenar-benar puas adalah melakukan apa yang Anda yakini adalah pekerjaan besar. Dan satu-satunya cara untuk melakukanpekerjaan besar adalah mencintai apa yang Anda lakukan. Jika Anda belum menemukannya belum, terus mencari.Jangan puas. Seperti semua masalah hati, Anda akan tahu bila Anda telah menemukannya.Dan, seperti hubungan yang hebat, itu hanya akan lebih baik dan lebih baik seperti tahun-tahunbergulir. Jadi teruslah mencari sampai Anda menemukannya. Jangan puas.                - Steve Jobs (1955-2011)(1) Hindari daging goreng yang marah sampai darah.(2) Jika perut Anda antagonizes Anda, menenangkan dengan pikiran dingin.(3) Jauhkan jus mengalir dengan genjrengan sekitar lembut saat Anda bergerak.(4) Go sangat ringan pada kejahatan, seperti membawa di masyarakat, sepertiyang melantur sosial tidak tenang.(5) Hindari menjalankan setiap saat.(6) Jangan melihat ke belakang, sesuatu yang mungkin mendapatkan pada Anda.
		-- S. Paige, c. 1951

%
Sebuah benturan doktrin bukanlah bencana - itu adalah kesempatan.
		-- S. Paige, c. 1951

%
Awan tidak tahu mengapa ia bergerak hanya dalam arah seperti itu dan di sepertikecepatan, jika merasa suatu dorongan ... ini adalah tempat untuk pergi sekarang. Tetapilangit tahu alasan dan pola di balik semua awan, dan Anda akantahu juga, ketika Anda mengangkat diri Anda cukup tinggi untuk melihat melampaui cakrawala.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Sebuah mimpi akan selalu menang atas realitas, setelah itu diberi kesempatan.
		-- Stanislaw Lem

%
Sebuah peramal palsu dapat ditoleransi. Tapi dukun otentik harusditembak di tempat. Cassandra tidak mendapatkan setengah menendang sekitar dia pantas.
		-- R. A. Heinlein

%
Retret dihentikanApakah saraf-wracking dan berbahaya.Untuk mempertahankan orang-orang laki-laki - dan selirnyaMembawa keberuntungan.
		-- R. A. Heinlein

%
Seumur hidup tidak hampir cukup lama untuk mencari tahu apa itu semua tentang.
		-- R. A. Heinlein

%
Banyak orang yang saya tahu percaya dalam berpikir positif, dan begitu I. Ipercaya semua yang positif bau.
		-- Lew Col

%
Seorang pria berkata kepada Universe:"Pak, saya ada!""Namun," jawab Universe,"Bahkan belum dibuat dalam saya rasa kewajiban."
		-- Stephen Crane

%
Seorang guru diminta pertanyaan, "Apakah Jalan?" oleh seorang biarawan penasaran."Ini adalah tepat di depan mata Anda," kata master."Mengapa saya tidak melihatnya sendiri?""Karena Anda berpikir untuk diri sendiri.""Bagaimana dengan Anda: apakah Anda melihatnya?""Selama Anda melihat ganda, mengatakan` saya tidak ', dan `Anda lakukan', dan sebagainyapada, mata Anda mendung, "kata master."Ketika ada tidak` Aku 'atau' Kamu ', bisa satu melihatnya? ""Ketika ada tidak` Saya tidak `Anda ',yang merupakan salah satu yang ingin melihatnya? "
		-- Stephen Crane

%
Seorang tetangga datang ke Nasrudin, meminta untuk meminjam keledainya. "Hal ini padapinjaman, "guru itu menjawab. Pada saat itu, keledai meringkik keras dalamstabil. "Tapi aku bisa mendengarnya meringkik, di sana." "Siapa yang kamu percaya,"tanya Nasrudin, "aku atau keledai?"
		-- Stephen Crane

%
Seorang imam disarankan Voltaire di tempat tidur kematiannya untuk meninggalkan setan.Menjawab Voltaire, "Ini bukan waktunya untuk membuat musuh baru."
		-- Stephen Crane

%
Seorang imam bertanya: Apa Nasib, Guru?Dan Guru menjawab:Itu adalah bahwa yang memberikan binatang beban alasan untuk keberadaannya.Ini adalah yang laki-laki pada zaman dulu harus menanggung atas punggung mereka.Itu adalah bahwa yang telah menyebabkan negara-negara untuk membangun byways dari Kotake Kota di mana gerobak dan pelatih lulus, dan di samping yang losmentelah dibangun untuk mencegah Kelaparan, Thirst dan keletihan.Dan itu adalah takdir? kata imam itu.Nasib ... Aku pikir kamu mengatakan Freight, merespons Guru.Itu benar semua, kata imam itu. saya ingin tahuapa Pengangkutan terlalu.
		-- Kehlog Albran, "The Profit"

%
Sebuah tontonan sedih. Jika mereka dihuni, apa lingkup untuk penderitaan dan kebodohan.Jika mereka akan tidak dihuni, apa membuang-buang ruang.
		-- Thomas Carlyle, looking at the stars

%
Sebuah Scholar meminta gurunya, "Guru, apakah Anda menasihati saya dari yang tepatpekerjaan?"Guru itu menjawab, "Beberapa pria bisa mendapatkan mereka tetap dengan kekuatanpikiran mereka. Lainnya harus menggunakan punggung yang kuat thier, kaki dan tangan. Ini adalahsama di alam seperti dengan pria. Beberapa hewan memperoleh makanan mereka dengan mudah,seperti kelinci, babi dan kambing. hewan lainnya harus keras berjuang untukrezeki mereka, seperti berang-berang, tahi lalat dan semut. Jadi Anda lihat, sifatpanggilan harus sesuai individu."Tapi saya tidak punya kemampuan, keinginan, atau imajinasi, Guru," yangsarjana terisak.Tanya Sang Guru ... "Apakah Anda berpikir untuk menjadi seorang tenaga penjualan?"
		-- Thomas Carlyle, looking at the stars

%
Sebuah hal yang belum tentu benar karena manusia meninggal untuk itu.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Seorang calon murid datang ke pondok Nasrudin di gunung-side. Penuh artibahwa setiap tindakan dari satu tercerahkan tersebut adalah signifikan, para pencarimengamati guru erat. "Mengapa Anda meniup di tangan Anda?" "Untuk menghangatkansendiri dalam dingin. "Kemudian, Nasrudin menuangkan mangkuk sup panas untuk dirinya sendiridan pendatang baru, dan meniup sendiri. "Kenapa kau melakukan itu, Guru?""Untuk mendinginkan sup." Tidak dapat percaya seorang pria yang menggunakan proses yang samauntuk sampai pada dua hasil yang berbeda - panas dan dingin - murid berangkat.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, tapi pemahaman manusia melebihi jangkauannya,Atau apa surga bagi?
		-- Robert Browning, "Andrea del Sarto"

%
Semua berharap meninggalkan, kamu yang masuk di sini!
		-- Dante Alighieri

%
Semua orang tahu kegunaan hal yang berguna;tetapi mereka tidak tahu kegunaan dari kesia-siaan.
		-- Chuang-tzu

%
Semua hal-hal yang benar saya akan memberitahu Anda adalah kebohongan tak tahu malu.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Kita semua harus menghargai hikmat Oriental dan khotbahnya dariZen-seperti detasemen, seperti yang dicontohkan oleh pengingat untuk pegawai,teller, atau orang lain yang tumbuh gembira dengan kehadirannya di bank mereka:"Hanya berbaring di lantai dan tetap tenang."
		-- Robert Wilson, "John Dillinger Died for You"

%
Sebuah ide adalah mata yang diberikan oleh Allah untuk seeing Allah. Beberapa mata inikita tidak tahan melihat keluar dari, kita buta mereka secepat mungkin.
		-- Russell Hoban, "Pilgermann"

%
Sebuah ide tidak bertanggung jawab atas orang-orang yang percaya di dalamnya.
		-- Russell Hoban, "Pilgermann"

%
Seorang mahasiswa yang lebih tua datang ke Otis dan berkata, "Saya telah melihatsejumlah besar guru dan saya sudah menyerah sejumlah besar kesenangan.Saya telah berpuasa, telah hidup selibat dan tinggal malam terjaga mencari pencerahan.Saya telah memberikan segalanya saya diminta untuk menyerah dan saya telah menderita, tapiSaya belum tercerahkan. Apa yang harus saya lakukan?"Otis menjawab, "Menyerah penderitaan."
		-- Camden Benares, "Zen Without Zen Masters"

%
Dan pernah telah itu telah diketahui bahwa cinta tak tahu kedalaman sendiri sampaisaat perpisahan.
		-- Kahlil Gibran

%
Lagi pula, aku selalu membayangkan semua anak-anak kecil ini memainkan beberapa permainan di inilapangan besar gandum dan semua. Ribuan anak-anak kecil, dan tak seorang pun ada di sekitar -tidak ada yang besar, maksudku - kecuali aku. Dan aku berdiri di tepi beberapa gilajurang. Apa yang harus saya lakukan, saya harus menangkap semua orang jika mereka mulai pergiatas tebing - maksud saya jika mereka berjalan dan mereka tidak terlihat di mana merekaakan saya telah keluar dari suatu tempat dan menangkap mereka. Itu semua aku lakukansepanjang hari. Saya baru saja menjadi penangkap di rye. Saya tahu itu; Aku tahu itu gila,tapi itulah satu-satunya hal yang saya benar-benar ingin menjadi. Aku tahu itu gila.
		-- J. D. Salinger, "Catcher in the Rye"

%
Mendekati gerbang biara, Hakuin menemukan Ken Zenberkhotbah kepada sekelompok murid."Kata-kata ..." Ken orated, "mereka tapi kerudung obfuscating ilusirealitas mutlak - ""Ken!" Hakuin terganggu. "Fly Anda turun!"Dimana Clear Cahaya Pencerahan meledak pada Ken, dan iamenguap.Dalam perjalanan ke kota, Hakuin disambut oleh biarawan keliling dijiwaidengan semangat pagi hari."Ah," biarawan itu mendesah, senyum ceria mengernyitkan di pipinya,"Engkau Itu ...""Ah," Hakuin menjawab, menunjuk gembira, "Dan Engkau Fat!"Dimana Clear Cahaya Pencerahan meledak pada biarawan itu,dan dia menguap.Selanjutnya, Gubernur meminta nasihat dari Hakuin, menangis: "Sebagai kamimusuh menanggung bawah pada kita, bagaimana harus saya, dengan seperti berperasaan dan callowtentara karena saya pewaris, berharap untuk menahan serangan yang akan datang? ""AS?" bentak Hakuin.Dimana Clear Cahaya Pencerahan meledak padaGubernur, dan dia menguap.Kemudian, redneck pergi ke Hakuin dan menguap Master tua dengansenapannya. "Ha! Mengalahkan ya 'untuk bagian lucunya, ya' kurus pecandu li'l!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis mengajarkan sikap pisau - memenggal apatidak lengkap dan berkata: ". Sekarang lengkap karena itu berakhir di sini"
		-- Muad'dib, "Dune"

%
Sebagai kegagalan pergi, mencoba untuk mengingat masa lalu adalah seperti mencoba untuk pegangmakna keberadaan. Kedua membuat orang merasa seperti bayi mencengkerambola basket: telapak tangan seseorang terus meluncur dari.
		-- Joseph Brodsky

%
Pada surut saya menulis garis di atas pasir, dan memberikannya sepenuh hati dan semuajiwaku. Pada banjir pasang saya kembali untuk membaca apa yang telah saya tertulis dan menemukan sayaketidaktahuan atas pantai.
		-- Kahlil Gibran

%
Pada akhir hidup Anda akan ada istirahat yang baik, dan tidak ada kegiatan lebih lanjutdijadwalkan.
		-- Kahlil Gibran

%
Di kaki gunung, guntur:Citra Menyediakan Gizi.Jadi pria superior berhati-hati dari kata-katanyaDan sedang dalam makan dan minum.
		-- Kahlil Gibran

%
Kecantikan adalah salah satu hal langka yang tidak menyebabkan keraguan Allah.
		-- Jean Anouilh

%
Sebelum ia menjadi seorang pertapa, Zarathud adalah Imam muda, danmengambil kesenangan besar dalam membuat orang-orang bodoh dari lawan-lawannya di depanpengikutnya.Suatu hari Zarathud mengambil murid-muridnya untuk padang rumput yang menyenangkan dandi sana ia dihadapkan The Sacred Chao sementara Dia puas merumput."Katakan, Anda bodoh binatang," menuntut Imam dalam bukunyasuara memerintah, "kenapa tidak Anda melakukan sesuatu yang berharga? Apa AndaTujuan dalam hidup, sih? "Mengunyah rumput lezat, The Sacred Chao menjawab "MU". (Ituideogram Cina untuk NO-HAL.)Setelah mendengar hal ini, benar-benar tidak ada yang tercerahkan.Terutama karena tidak ada yang mengerti Cina.
		-- Camden Benares, "Zen Without Zen Masters"

%
Sebelum Anda mengajukan lebih banyak pertanyaan, pikirkan apakah Anda benar-benar ingintahu jawabannya.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma berkata: Nah, setelah mendengar sepuluh ribu penjelasan, bodoh adabijaksana. Tapi seorang yang cerdas hanya membutuhkan dua ribu lima ratus.
		-- The Mahabharata

%
Dengan protracting kehidupan, kita tidak memotong satu iota dari durasi kematian.
		-- Titus Lucretius Carus

%
Katarsis adalah sesuatu yang saya bergaul dengan pornografi dan teka-teki silang.
		-- Howard Chaykin

%
Tentu permainan ini dicurangi.Jangan biarkan hal itu menghentikan Anda; jika Anda tidak yakin, Anda tidak bisa menang.
		-- Robert Heinlein, "Time Enough For Love"

%
Kesempatan mungkin adalah pekerjaan Allah ketika Dia tidak mau menandatangani.
		-- Anatole France

%
			Bab 1cerita sejauh ini:Pada awalnya alam semesta diciptakan. Hal ini telah membuat banyakorang yang sangat marah dan secara luas dianggap sebagai langkah yang buruk.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," ia mulai, "akan kau katakan padaku, tolong, cara saya yangharus pergi dari sini? ""Itu tergantung kesepakatan yang baik di mana Anda ingin mendapatkan," kata Cat."Saya tidak peduli banyak where--" kata Alice."Kemudian tidak peduli ke mana Anda pergi," kata Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Keadaan memerintah laki-laki; pria tidak memerintah keadaan.
		-- Herodotus

%
Kebetulan adalah permainan kata-kata spiritual.
		-- G. K. Chesterton

%
Kematian adalah roh meninggalkan tubuh, semacam seperti shell meninggalkan mur belakang.
		-- Erma Bombeck

%
Kematian adalah cara Tuhan untuk memberitahu Anda untuk tidak menjadi seperti orang yang bijaksana.
		-- Erma Bombeck

%
Kematian adalah cara hidup memberitahu Anda Anda telah dipecat.
		-- R. Geis

%
Kematian adalah cara alam daur ulang manusia.
		-- R. Geis

%
Kematian adalah cara alami untuk mengatakan `Howdy '.
		-- R. Geis

%
Kematian adalah cara alami untuk memberitahu Anda untuk memperlambat.
		-- R. Geis

%
Kematian hanya keadaan pikiran.Hanya itu tidak meninggalkan Anda banyak waktu untuk memikirkan hal lain.
		-- R. Geis

%
Berangkat tidak dari jalur yang nasib telah ditetapkan Anda.
		-- R. Geis

%
Tergantung pada kaki kelinci jika Anda mau, tapi ingat, itu tidak membantukelinci.
		-- R. E. Shay

%
Takdir adalah hal yang baik untuk menerima kapan hal itu akan jalan. Jika tidak,tidak menyebutnya takdir; menyebutnya ketidakadilan, pengkhianatan, atau nasib buruk yang sederhana.
		-- Joseph Heller, "God Knows"

%
Penyakit dapat disembuhkan; Nasib yang tak tersembuhkan.
		-- Chinese proverb

%
Ditat Deus.[Allah memperkaya]
		-- Chinese proverb

%
Jangan percaya pada keajaiban - bergantung pada mereka.
		-- Chinese proverb

%
Jangan putus asa hidup. Anda tidak memiliki kekuatan ragu cukup untuk mengatasi Andarintangan. Pikirkan rubah berkeliaran melalui kayu dan lapangan di malam musim dinginsesuatu untuk memuaskan rasa laparnya. Meskipun dingin dan anjing danperangkap, ras bertahan. Aku tidak percaya salah satu dari mereka yang pernah melakukan bunuh diri.
		-- Henry David Thoreau

%
Jangan mencari maut; kematian akan menemukan Anda. Tapi mencari jalan yang membuat kematianpenggenapan.
		-- Dag Hammarskjold

%
Jangan mengambil hidup terlalu serius; Anda tidak akan pernah keluar dari itu hidup-hidup.
		-- Dag Hammarskjold

%
Lakukan apa yang Anda bisa untuk memperpanjang hidup Anda, dengan harapan bahwa suatu hari nanti Anda akanbelajar apa itu untuk.
		-- Dag Hammarskjold

%
"Apakah Anda pikir ada Allah?""Yah, ____ seseorang keluar untuk mendapatkan saya!"
		-- Calvin and Hobbs

%
Melakukan bagian Anda untuk membantu melestarikan kehidupan di Bumi - dengan mencoba untuk melestarikan Anda sendiri.
		-- Calvin and Hobbs

%
Jangan meninggalkan harapan. decoder Anda cincin Captain Midnight tiba besok.
		-- Calvin and Hobbs

%
Jangan meninggalkan harapan: decoder cincin Tom Mix Anda tiba besok.
		-- Calvin and Hobbs

%
Jangan pergi tidur tanpa harga di kepala Anda.
		-- Baretta

%
Tidak memiliki ide-ide yang baik jika Anda tidak bersedia bertanggung jawab untuk mereka.
		-- Baretta

%
Jangan membohongi diri sendiri. Sedikit relevan, dan tak ada yang abadi.
		-- Baretta

%
Jangan biarkan orang membuat Anda gila ketika Anda tahu itu dalam jarak berjalan kaki.
		-- Baretta

%
Jangan membuat kesepakatan besar dari segala sesuatu; hanya berurusan dengan segala sesuatu.
		-- Baretta

%
Jangan berhenti untuk menginjak-injak semut ketika gajah menyerbu.
		-- Baretta

%
Jangan mengambil hidup serius, Anda tidak akan pernah bisa keluar hidup-hidup.
		-- Baretta

%
Keraguan bukanlah lawan dari iman; itu merupakan elemen iman.
		-- Paul Tillich, German theologian.

%
Turun dengan imperatif kategoris!
		-- Paul Tillich, German theologian.

%
Karena keadaan di luar kendali Anda, Anda menguasai nasib Andadan kapten jiwa Anda.
		-- Paul Tillich, German theologian.

%
Selama perjalanan hidup, ingat untuk mengawasi keluar untuk angin yang adil; papanturun selama badai; salam semua kapal yang lewat; dan terbang warna Anda bangga.
		-- Paul Tillich, German theologian.

%
Sekarat adalah sangat membosankan, suram urusan. saran saya kepada Anda adalah untuk memilikitidak ada apa pun hubungannya dengan itu.
		-- W. Somerset Maugham, his last words

%
Mati adalah salah satu dari beberapa hal yang bisa dilakukan dengan mudah berbaring.
		-- Woody Allen

%
Setiap manusia adalah tahanan sendiri, di sel isolasi selama hidup.
		-- Woody Allen

%
Setiap dari kita dikenakan Hell sendiri.
		-- Publius Vergilius Maro (Virgil)

%
Entah aku mati atau arloji saya telah berhenti.
		-- Groucho Marx's last words

%
Bahkan yang terbaik dari teman-teman tidak bisa menghadiri pemakaman masing-masing.
		-- Kehlog Albran, "The Profit"

%
Setiap orang yang telah mencapai bahkan remaja intelektualnya mulai curigabahwa hidup ini tidak ada lelucon; bahwa tidak komedi sopan bahkan; bahwa bungadan fructifies sebaliknya dari kedalaman tragis profoundest darikematian penting di mana akar subjek ini yang jatuh. Alamiwarisan dari orang yang mampu hidup rohani adalah ditundukannyahutan di mana lolongan serigala dan burung cabul malam chatters.
		-- Henry James Sr., writing to his sons Henry and William

%
Setiap orang, semua peristiwa dalam hidup Anda yang ada karena Anda memilikiditarik mereka di sana. Apa yang Anda memilih untuk melakukan dengan mereka adalah terserah Anda.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Semuanya berakhir buruk. Jika tidak maka tidak akan berakhir.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Segala sesuatu di buku ini mungkin salah.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Semuanya mungkin. Lulus kata.
		-- Rita Mae Brown, "Six of One"

%
Mengeksekusi setiap tindakan dari umurmu seolah-olah Mu terakhir.
		-- Marcus Aurelius

%
Ekspansi berarti kompleksitas; dan pembusukan kompleksitas.
		-- Marcus Aurelius

%
Fakta adalah musuh kebenaran.
		-- Don Quixote

%
Fain akan saya naik, namun takut aku jatuh.
		-- Sir Walter Raleigh

%
Faith keluar melalui jendela ketika keindahan masuk di pintu.
		-- Sir Walter Raleigh

%
Iman adalah di bawah puting kiri.
		-- Martin Luther

%
Isi apa kosong, kosong apa penuh, menggaruk yang gatal.
		-- Alice Roosevelt Longworth

%
... "Api" tidak masalah, "bumi" dan "air" dan "air" tidak penting."Aku" tidak penting. Tidak ada kata penting. Tapi manusia melupakan realitas dan ingatkata-kata. Semakin kata dia ingat, pandai do teman-temannya menghargai dia.Dia memandang transformasi besar dunia, tetapi ia tidak melihatmereka karena mereka terlihat ketika seorang pria memandang realitas untuk pertama kalinya.Nama mereka datang ke bibirnya dan dia tersenyum sambil selera mereka, berpikir diatahu mereka dalam penamaan.
		-- Roger Zelazny, "Lord of Light"

%
Untuk bantuan cepat bertindak, mencoba memperlambat.
		-- Roger Zelazny, "Lord of Light"

%
Untuk yang baik, kembali baik.Untuk kejahatan, kembali keadilan.
		-- Roger Zelazny, "Lord of Light"

%
Karena jika ada dosa terhadap kehidupan, terdiri mungkin tidak begitu banyak diputus asa hidup seperti dalam berharap untuk kehidupan lain dan di eluding yangkemegahan kepala batu hidup ini.
		-- Albert Camus

%
Untuk penebusan dosa Anda, mengatakan lima Salam Maria dan satu BLAH keras!
		-- Albert Camus

%
Angkatan tidak memiliki tempat di mana ada kebutuhan keterampilan.
		-- Herodotus

%
ATURAN FORTUNE'S HIDUP OLEH: # 2Tidak pernah angsa wolverine.
		-- Herodotus

%
FORTUNE'S ATURAN UNTUK HIDUP OLEH: # 23Jangan memotong mobil polisi ketika membuat U-turn ilegal.
		-- Herodotus

%
Dari mendengarkan datang kebijaksanaan dan dari pertobatan berbicara.
		-- Herodotus

%
Dari buaian ke pakaian peti mati lebih dulu.
		-- Bertolt Brecht

%
Secara umum, Jalan prajurit adalah penerimaan tegas kematian.
		-- Miyamoto Musashi, 1645

%
Mendapatkan masalah mudah.
		-- D. Winkel and F. Prosser

%
Mendapatkan ada hanya setengah sejauh mendapatkan sana dan kembali.
		-- D. Winkel and F. Prosser

%
Diberi pilihan antara kesedihan dan tidak, aku akan memilih kesedihan.
		-- William Faulkner

%
Tuhan memberikan kita ketenangan untuk menerima hal-hal yang kita tidak bisa berubah, keberanian untukmengubah hal-hal yang kita bisa, dan kebijaksanaan untuk mengetahui perbedaannya.
		-- William Faulkner

%
Allah memerintahkan jantung, bukan dengan ide-ide, tapi oleh rasa sakit dan kontradiksi.
		-- De Caussade

%
Allah adalah titik tangensial antara nol dan tak terhingga.
		-- Alfred Jarry

%
Tuhan membuat segala sesuatu dari yang tidak ada, tapi ketiadaan menunjukkan melalui.
		-- Paul Valery

%
Selamat tinggal. Saya pergi karena saya bosan.
		-- George Saunders' dying words

%
Selamat tinggal, dunia yang dingin.
		-- George Saunders' dying words

%
Punya kamus? Aku ingin tahu arti hidup.
		-- George Saunders' dying words

%
tindakan besar terdiri dari perbuatan kecil.
		-- Lao Tsu

%
**** PERTUMBUHAN SERVICE CENTER PERBAIKANBagi mereka yang telah memiliki terlalu banyak Esalen, Topanga, dan Kairos. Lelah denganmenjadi asli sepanjang waktu? Apakah Anda ingin belajar bagaimana untuk menjadi sedikitpalsu lagi? Apakah Anda diungkapkan begitu banyak bahwa Anda mulai menghindariorang-orang? Apakah Anda menyentuh begitu banyak orang bahwa mereka semua mulaimerasakan hal yang sama? Ingin menjadi sedikit bergantung? Apakah orgasme sempurnamulai membuat Anda bosan? Apakah Anda ingin, untuk sekali, tidak untuk mengekspresikanperasaan? Atau lebih baik lagi, tidak berhubungan dengan itu sama sekali? Datang kepada kita. Kamiberjanji untuk membebaskan Anda dari beban potensi besar Anda.
		-- Lao Tsu

%
Kebahagiaan adalah memiliki awal untuk setiap gatal.
		-- Ogden Nash

%
Kebahagiaan hanya ilusi, penuh dengan kesedihan dan kebingungan.
		-- Ogden Nash

%
Kebahagiaan tidak memiliki apa yang Anda inginkan, itu yang ingin apa yang Anda miliki.
		-- Ogden Nash

%
Kebahagiaan bukanlah sesuatu yang Anda mengalami; itu sesuatu yang Anda ingat.
		-- Oscar Levant

%
Memiliki paling sedikit ingin, saya terdekat kepada para dewa.
		-- Socrates

%
Dia telah menunjukkan Anda, o manusia, apa yang baik. Dan apa yang Tuhan minta dari Anda,tetapi untuk melakukan keadilan, mencintai kebaikan, dan berjalan dengan rendah hati di hadapan Allah Anda?
		-- Socrates

%
Dia benar-benar bijaksana yang mendapatkan kebijaksanaan dari kecelakaan orang lain.
		-- Socrates

%
Dia tahu tidak bagaimana untuk mengetahui siapa yang tahu tidak juga bagaimana unknow.
		-- Sir Richard Burton

%
Dia yang membentuk dirinya lebih bijaksana daripada dia yang menyusun sebuah buku.
		-- B. Franklin

%
Ia memikirkan Musashi, Pedang Saint, berdiri di kebunnya lebih daritiga ratus tahun yang lalu. "Apa 'Tubuh batu'?" ia bertanya.Sebagai jawaban, Musashi memanggil murid-Nya dan mengucapkan bunuh diri denganmenebas perut dengan pisau. Sama seperti murid hendak mematuhi,Guru tinggal tangannya, mengatakan, "Itu adalah 'Tubuh batu'."
		-- Eric Van Lustbader

%
Dia yang putus asa atas suatu peristiwa adalah pengecut, tapi dia yang memegang harapan untukkondisi manusia adalah orang bodoh.
		-- Albert Camus

%
Dia yang tidak tahu dan tahu bahwa ia tahu tidak bodoh. Mengajarinya.Dia yang tidak tahu dan tidak tahu bahwa dia tahu tidak adalah orang bodoh. Menghindari dia.Dia yang tahu dan tidak tahu bahwa ia tahu sedang tidur. Membangunkannya.
		-- Albert Camus

%
Dia yang tahu apa-apa, tahu apa-apa.Tapi dia yang tahu dia tahu apa-apa tahu sesuatu.Dan dia yang tahu saudara istri seseorang yang teman ini tahu apa-apa,dia tahu sesuatu. Atau semacam itu.
		-- Albert Camus

%
Dia yang tahu orang lain adalah bijaksana.Dia yang tahu dirinya tercerahkan.
		-- Lao Tsu

%
Dia yang tahu bahwa sudah cukup akan selalu memiliki cukup.
		-- Lao Tsu

%
Dia yang tahu, tidak berbicara. Dia yang berbicara, tidak tahu.
		-- Lao Tsu

%
... Dia yang tertawa tidak percaya pada apa yang ia menertawakan, tapi tidakapakah ia membencinya. Oleh karena itu, menertawakan jahat berarti tidak mempersiapkan diri untukmemeranginya, dan menertawakan sarana yang baik menyangkal kekuatan melalui mana yang baik adalahdiri menyebarkan.
		-- Umberto Eco, "The Name of the Rose"

%
Berikut adalah tes untuk menemukan apakah misi Anda di bumi selesai:jika Anda hidup, itu tidak.
		-- Umberto Eco, "The Name of the Rose"

%
Bagaimana Anda bisa membuktikan apakah saat ini kita sedang tidur, dan semua kamipikiran adalah mimpi; atau apakah kita terjaga, dan berbicara satu sama laindalam keadaan sadar?
		-- Plato

%
Saya tidak takut besok, karena aku telah melihat kemarin dan saya mencintai hari ini.
		-- William Allen White

%
Saya tidak percaya pada reinkarnasi dalam kehidupan saya yang lain. Saya tidak melihat mengapaSaya harus percaya itu dalam satu ini.
		-- Strange de Jim

%
Aku tidak tahu apakah aku kemudian seorang pria bermimpi aku kupu-kupu, atauapakah saya sekarang kupu-kupu bermimpi saya seorang pria.
		-- Chuang-tzu

%
Saya tidak mencari tahu; bodoh mencari saya - saya akan menginstruksikan mereka.Saya bertanya apa-apa kecuali ketulusan. Jika mereka keluar dari kebiasaan, mereka menjadi membosankan.
		-- I Ching

%
"Saya memperoleh apa-apa dari Maha Pencerahan, dan untuk itu sangatAlasan itu disebut Penerangan Sempurna. "
		-- Gotama Buddha

%
Aku benci mati.
		-- Dave Johnson

%
Saya memiliki filosofi sederhana:Isi apa kosong.Mengosongkan apa penuh.Menggaruk yang gatal.
		-- A. R. Longworth

%
Saya sering menyesali pidato saya, tidak pernah saya diam.
		-- Publilius Syrus

%
Saya telah melihat masa depan dan itu adalah seperti saat ini, hanya lagi.
		-- Kehlog Albran, "The Profit"

%
Saya harap Anda tidak berpura-pura menjadi jahat sementara diam-diam menjadi baik.Itu akan menjadi tidak jujur.
		-- Kehlog Albran, "The Profit"

%
Aku hanya lupa seluruh filsafat hidup saya !!!
		-- Kehlog Albran, "The Profit"

%
Saya tidak tahu bagaimana saya datang ke ini, akan saya menyebutnya kehidupan sekarat atauhidup mati?
		-- St. Augustine

%
"Saya sangat setuju dengan Anda," kata Duchess; "Dan moralyang - `Jadilah apa yang akan Anda tampaknya '- atau, jika Anda ingin itu menempatkanlebih sederhana - `Jangan bayangkan diri Anda untuk tidak menjadi sebaliknya dari apa yangmungkin muncul kepada orang lain bahwa apa yang Anda atau mungkin tidakselain dari apa yang Anda telah akan muncul kepada mereka untuk menjadijika tidak.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
Jika seorang guru jatuh di hutan tanpa ada yang mendengarnya, apakah dia benar-benarguru sama sekali?
		-- Strange de Jim, "The Metasexuals"

%
Jika seorang pria memiliki iman yang kuat dia bisa menikmati kemewahan skeptisisme.
		-- Friedrich Nietzsche

%
Jika seorang pria kehilangan hormat nya untuk setiap bagian dari kehidupan, ia akan kehilangan nyahormat untuk semua kehidupan.
		-- Albert Schweitzer

%
Jika saya punya formula untuk melewati masalah, saya tidak akan lulus sekitar.Kesulitan menciptakan kapasitas untuk menanganinya. Saya tidak mengatakan masalah pelukan; ituseburuk memperlakukannya sebagai musuh. Tapi aku mengatakan bertemu sebagai teman, untukAnda akan melihat banyak hal dan Anda sebaiknya saling berbicara dengan itu.
		-- Oliver Wendell Holmes, Jr.

%
Jika saya harus hidup saya untuk hidup lebih, saya akan mencoba untuk membuat lebih banyak kesalahan waktu berikutnya. sayaakan bersantai, saya akan melenturkan, saya akan konyol daripada saya telah iniperjalanan. Saya tahu dari sangat sedikit hal yang saya akan mengambil serius. Aku akan gila.Saya akan mendaki lebih banyak gunung, berenang lebih banyak sungai dan menonton lebih matahari terbenam. saya akanperjalanan dan melihat. Saya akan memiliki lebih banyak masalah yang sebenarnya dan lebih sedikit yang imajiner.Anda lihat, saya salah satu dari orang-orang yang tinggal profilaksis dan bijaksanadan secara masuk akal, jam demi jam, hari demi hari. Oh, saya telah mengalami saat-saat saya dan,jika aku punya itu untuk melakukan lagi, saya akan memiliki lebih dari mereka. Bahkan, saya akan mencoba untukmemiliki apa-apa lagi. Beberapa saat, satu demi satu, bukan hidup begitu banyaktahun ke depan setiap hari. Saya telah salah satu dari orang-orang yang tidak pernah pergi ke mana puntanpa termometer, botol hotwater, obat kumur, jas hujan dan parasut.Jika aku punya itu untuk melakukan lagi, saya akan pergi ke berbagai tempat dan melakukan hal-hal dan wisatalebih ringan daripada yang saya miliki. Jika saya harus hidup saya untuk hidup lebih, saya akan mulai bertelanjang kakiawal musim semi dan tetap seperti itu kemudian di musim gugur. Aku akan memboloslebih. Saya mungkin tidak akan membuat nilai bagus seperti itu, tapi aku akan belajar lebih banyak. saya akannaik lebih komidi putaran. Saya akan memilih lebih aster.
		-- Oliver Wendell Holmes, Jr.

%
Jika laki-laki hijau kecil mendarat di halaman belakang Anda, menyembunyikan wanita hijau kecilAnda punya di rumah.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Jika pria tidak takut mati,itu adalah sia-sia untuk mengancam mereka dengan kematian.Jika manusia hidup dalam ketakutan mati,Dan jika melanggar hukum berarti seorang pria akan dibunuh,Siapa yang akan berani melanggar hukum?Selalu ada algojo resmi.Jika Anda mencoba untuk mengambil tempatnya,Hal ini seperti mencoba untuk menjadi master tukang kayu dan memotong kayu.Jika Anda mencoba untuk memotong kayu seperti tukang kayu utama,Anda hanya akan menyakiti tangan Anda.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Jika sesuatu belum beres maka akan akhirnya telahmenguntungkan untuk itu untuk pergi salah.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Jika master mati dan murid berduka, kehidupan keduanya memilikisia-sia.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Jika jalan menjadi cantik, janganlah kita bertanya di mana itu mengarah.
		-- Anatole France

%
Jika ada kemungkinan beberapa hal yang salah,salah satu yang akan menyebabkan kerusakan yang paling akan menjadi orang yang salah.Jika Anda merasa bahwa ada empat cara yang mungkin di mana prosedurbisa salah, dan menghindari ini, maka cara kelima akan segera berkembang.
		-- Anatole France

%
Jika ada dosa terhadap kehidupan, terdiri mungkin tidak begitu banyak di putus asahidup seperti dalam berharap untuk kehidupan lain dan dalam sehingga dapat menghindari kemegahan bebuyutankehidupan ini.
		-- Albert Camus

%
Jika kita tidak mengubah arah kami, kami akan berakhir di mana kita tuju.
		-- Albert Camus

%
Jika kita tidak bertahan hidup, kita tidak melakukan apa-apa lagi.
		-- John Sinclair

%
Jika Anda tidak sendiri, yang akan untuk Anda?Jika Anda sendiri, maka apa yang Anda?Jika tidak sekarang kapan?
		-- John Sinclair

%
Jika Anda dapat bertahan hidup mati, Anda mungkin bisa bertahan apa pun.
		-- John Sinclair

%
Jika Anda mencari solusi dan menjadi melekat padanya, solusinya mungkin menjadiMasalah berikutnya.
		-- John Sinclair

%
Jika Anda main-main dengan sesuatu yang cukup lama, akhirnya akan pecah.
		-- John Sinclair

%
Jika Anda harus benci, benci dengan lembut.
		-- John Sinclair

%
Jika Anda harus berpikir dua kali tentang hal itu, Anda salah.
		-- John Sinclair

%
Jika Anda menyimpan apa pun cukup lama, Anda bisa membuangnya.
		-- John Sinclair

%
Jika Anda tinggal cukup lama, Anda akan melihat bahwa setiap kemenangan berubah menjadi kekalahan.
		-- Simone de Beauvoir

%
Jika Anda hanya memiliki palu, Anda cenderung melihat setiap masalah sebagai paku.
		-- Maslow

%
Jika Anda menundanya cukup lama, mungkin pergi.
		-- Maslow

%
Jika Anda menolak untuk menerima apa-apa tapi yang terbaik Anda sangat sering mendapatkannya.
		-- Maslow

%
Jika Anda menunggu cukup lama, ia akan pergi ... setelah melakukan kerusakan nya.Jika itu buruk, itu akan kembali.
		-- Maslow

%
Jika Anda ingin keadilan ilahi, mati.
		-- Nick Seldon

%
Jika tujuan Anda dalam hidup adalah tidak ada, Anda tidak dapat melewatkan.
		-- Nick Seldon

%
Jika kebahagiaan Anda tergantung pada apa yang orang lain tidak, saya kira Anda lakukanmempunyai masalah.
		-- Richard Bach, "Illusions"

%
Illusion adalah yang pertama dari semua kesenangan.
		-- Voltaire

%
Keabadian - nasib yang lebih buruk dari kematian.
		-- Edgar A. Shoaff

%
Di hunian, dekat dengan tanah.Dalam meditasi, menggali jauh ke dalam jantung.Dalam berurusan dengan orang lain, menjadi lembut dan baik.Dalam sambutannya, benar.Dalam pekerjaan, kompeten.Dalam aksi, hati-hati waktu Anda.
		-- Lao Tsu

%
Dalam rangka untuk menemukan siapa Anda, pertama kali belajar yang orang lain adalah;Anda apa yang tersisa.
		-- Lao Tsu

%
Dalam rangka untuk hidup bebas dan bahagia, Anda harus mengorbankan kebosanan.Hal ini tidak selalu merupakan pengorbanan yang mudah.
		-- Lao Tsu

%
Terlepas dari semuanya, saya masih percaya bahwa orang-orang yang baik hati.
		-- Anne Frank

%
Dalam jangka panjang kita semua mati.
		-- John Maynard Keynes

%
Dalam dunia berikutnya, Anda berada pada Anda sendiri.
		-- John Maynard Keynes

%
Memang, kebenaran mulia pertama Buddhisme, biasanya diterjemahkan sebagai`Semua kehidupan adalah penderitaan, 'lebih tepat diberikan` hidup diisidengan rasa ketidakpuasan meresap. '
		-- M. D. Epstein

%
Alih-alih mengasihi musuh Anda, memperlakukan teman Anda sedikit lebih baik.
		-- Edgar W. Howe

%
Akal membatalkan Takdir.Sejauh sebagai manusia berpikir, ia bebas.
		-- Ralph Waldo Emerson

%
Ia tidak melakukan untuk meninggalkan naga hidup dari perhitungan Anda.
		-- Ralph Waldo Emerson

%
Lebih mudah bagi seekor unta untuk melewati lubang jarum jikaringan diminyaki.
		-- Kehlog Albran, "The Profit"

%
Hal ini Fortune, tidak Wisdom, bahwa aturan-aturan hidup manusia.
		-- Kehlog Albran, "The Profit"

%
Hal ini tidak melakukan hal yang kita ingin lakukan, tetapi menyukai hal yang harus kita lakukan,yang membuat hidup diberkati.
		-- Goethe

%
Hanya dengan mempertaruhkan orang kami dari satu jam untuk lain bahwa kita hidupsama sekali. Dan cukup sering iman kita terlebih dahulu di hasil uncertifiedadalah satu-satunya hal yang membuat hasilnya menjadi kenyataan.
		-- William James

%
Hanya dengan hati orang bisa melihat dengan jelas; apa yang penting adalahkasat mata.
		-- The Fox, 'The Little Prince"

%
Dikatakan bahwa elang kesepian terbang ke puncak gunung sementara yang rendah hatiant merangkak tanah, tetapi tidak dapat jiwa semut melambung setinggi elang?
		-- The Fox, 'The Little Prince"

%
Hal ini sangat bodoh peradaban modern sudah menyerah percaya kepadaIblis ketika ia adalah satu-satunya penjelasan itu.
		-- Ronald Knox, "Let Dons Delight"

%
Melalui simbol bahwa manusia sadar atau tidak sadar hidup, karyadan memiliki keberadaannya.
		-- Thomas Carlyle

%
Ini akan menguntungkan untuk menyeberangi sungai besar ... Naga adalah padasayap di Sky ... Manusia Agung membangkitkan dirinya untuk Ciptaannya.
		-- Thomas Carlyle

%
Lebih mudah untuk mengambil terpisah daripada membangunnya kembali.
		-- Washlesky

%
Sulit untuk drive pada batas, tapi lebih sulit untuk mengetahui di mana batas-batas yang.
		-- Stirling Moss

%
Ini bukan kenyataan yang penting, tapi bagaimana Anda melihat hal-hal.
		-- Stirling Moss

%
	"Hari ini!" kata Piglet."Hari favorit saya," kata Pooh.
		-- Stirling Moss

%
Ini sangat nyaman untuk menjadi fana - Anda tidak pernah tahu kapan semuanya mungkintiba-tiba berhenti terjadi.
		-- Stirling Moss

%
Joshu: Apa benar Way?Nansen: Setiap jalan adalah benar Way.J: Dapatkah saya mempelajarinya?N: Semakin banyak Anda belajar, semakin jauh dari Jalan.J: Jika saya tidak mempelajarinya, bagaimana saya bisa tahu itu?N: The Way bukan milik hal dilihat: atau untuk hal-hal gaib.Itu bukan milik hal-hal yang diketahui: ataupun hal-hal yang tidak diketahui. Melakukantidak mencari itu, mempelajarinya, atau nama itu. Untuk menemukan diri Anda di atasnya, terbukadiri Anda selebar langit.
		-- Stirling Moss

%
Hanya ingat, di mana pun Anda pergi, ada Anda.
		-- Buckaroo Bonzai

%
Kebaikan adalah awal dari kekejaman.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Janganlah kita melihat kembali marah atau maju dalam ketakutan, tetapi di sekitar kita dalam kesadaran.
		-- James Thurber

%
Hidup bisa begitu tragis - Anda berada di sini hari ini dan di sini besok.
		-- James Thurber

%
Ada kehidupan tanpa tujuan diketahui.
		-- James Thurber

%
Hidup adalah petualangan besar - atau itu adalah apa-apa.
		-- Helen Keller

%
Hidup adalah mengetahui seberapa jauh untuk pergi tanpa menyeberangi garis.
		-- Helen Keller

%
Hidup ini seperti sepeda 10 speed. Sebagian besar dari kita memiliki gigi kita tidak pernah digunakan.
		-- C. Schultz

%
Hidup ini seperti gorong-gorong. Apa yang Anda dapatkan dari itu tergantung pada apa yang Anda masukkan ke dalamnya.
		-- Tom Lehrer

%
Hidup adalah masa keabadian kami.
		-- Goethe

%
Hidup adalah hidup yang Anda lakukan, Death adalah hidup Anda tidak melakukan.
		-- Joseph Pintauro

%
Hidup adalah dorongan untuk ekstasi.
		-- Joseph Pintauro

%
Hidup mungkin tidak memiliki makna, atau, bahkan lebih buruk, itu mungkin memiliki makna yangAnda setuju.
		-- Joseph Pintauro

%
Hidup hanya menuntut dari Anda kekuatan yang Anda miliki.Hanya satu feat adalah mungkin - tidak melarikan diri.
		-- Dag Hammarskjold

%
Hidup menyebalkan, namun kematian tidak menempatkan keluar sama sekali.
		-- Thomas J. Kopp

%
Seperti, jika saya bukan untuk saya, kemudian fer Shure, seperti yang akan? Dan jika, kau tahu,jika aku tidak seperti fer orang lain, maka hey, maksudku, apa aku? Dan jika tidaksekarang, seperti aku tak tahu, mungkin seperti ketika? Dan jika tidak siapa, maka saya tak tahu, mungkinseperti Rolling Stones?dikaitkan dengan Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Hidup tidak pernah malu jika apa pun yang Anda lakukan atau katakan adalahditerbitkan di seluruh dunia - bahkan jika apa yang diterbitkan tidak benar.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Hidup di dunia yang kompleks masa depan agak seperti memiliki lebahtinggal di kepala Anda. Tapi, ada mereka.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kesepian adalah harga yang mengerikan untuk membayar kemerdekaan.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Panjang adalah hari-hari sakit saya telah menghabiskan dalam dinding, danpanjang adalah malam kesendirian; dan yang dapat berangkat dari-Nyarasa sakit dan kesendirian tanpa penyesalan?
		-- Kahlil Gibran, "The Prophet"

%
jangkauan manusia harus melebihi genggamannya, mengapa yang lain langit?
		-- Kahlil Gibran, "The Prophet"

%
[Kematangan terdiri dalam penemuan yang] ada datang saat yang kritisdi mana segala sesuatu dibalik, setelah titik menjadi mengertilebih dan lebih bahwa ada sesuatu yang tidak dapat dipahami.
		-- S. Kierkegaard

%
Mohandas K. Gandhi sering berubah pikiran publik. Seorang ajudan pernah bertanya kepadanyabagaimana dia bisa begitu bebas bertentangan minggu ini apa yang dia katakan minggu lalu.Orang besar menjawab bahwa itu karena minggu ini dia lebih tahu.
		-- S. Kierkegaard

%
Murphy adalah seorang optimis.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Hukum Murphy adalah rekursif. Mencuci mobil Anda untuk membuat hujan tidak bekerja.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Musik di jiwa dapat didengar oleh alam semesta.
		-- Lao Tsu

%
agama saya terdiri dari kekaguman rendah hati atasan tak terbatasroh yang mengungkapkan dirinya dalam rincian sedikit kita mampu melihatdengan pikiran lemah dan kita lemah.
		-- Albert Einstein

%
teologi saya, sebentar, adalah bahwa alam semesta didikte tapi tidak ditandatangani.
		-- Christopher Morley

%
Nasrudin disebut di sebuah rumah besar untuk mengumpulkan untuk amal. hamba mengatakan"Tuan saya keluar." Nasrudin menjawab, "Katakan tuanmu bahwa waktu berikutnya iakeluar, ia tidak harus meninggalkan wajahnya di jendela. Seseorang mungkin mencurinya. "
		-- Christopher Morley

%
Nasrudin kembali ke desanya dari ibukota kekaisaran, dan warga desaberkumpul di sekitar untuk mendengar apa yang telah berlalu. "Pada saat ini," kata Nasrudin, "akuhanya ingin mengatakan bahwa Raja berbicara kepada saya. "Semua warga desa tetapiterbodoh lari untuk menyebarkan berita bagus. Sisanya desabertanya, "Apa yang Raja mengatakan kepada Anda?" "Apa yang dia katakan - dan cukup jelas,untuk semua orang untuk mendengar - adalah 'Minggir saya!' "bodoh itu gembira;ia mendengar kata-kata sebenarnya yang diucapkan oleh Raja, dan melihat sangat orang yang merekadibicarakan.
		-- Christopher Morley

%
Nasrudin berjalan ke toko satu hari, dan pemilik datang ke depan untuk melayanidia. Nasrudin mengatakan, "Hal pertama yang pertama. Apakah Anda melihat saya berjalan ke Andatoko?"	"Tentu saja.""Apakah Anda pernah melihat saya sebelumnya?""Tidak pernah.""Lalu bagaimana kau tahu itu aku?"
		-- Christopher Morley

%
Nasrudin masuk ke rumah minum dan berdeklamasi, "Bulan lebih bergunadari matahari. ""Kenapa?", Ia bertanya."Karena pada malam hari kami membutuhkan cahaya yang lebih."
		-- Christopher Morley

%
Nasrudin membawa pulang sepotong hati dan resep untuk kue hati.Tiba-tiba seekor burung pemangsa menukik turun dan menyambar sepotong daging dari-Nyatangan. Sebagai burung terbang, Nasrudin disebut setelah, "burung bodoh! Andamemiliki hati, tapi apa yang bisa Anda lakukan dengan itu tanpa resep? "
		-- Christopher Morley

%
Sembilan puluh persen dari semuanya omong kosong.
		-- Theodore Sturgeon

%
Sembilan puluh persen dari hal waktu berubah lebih buruk dari yang Anda pikir mereka akan.Sepuluh persen lainnya dari waktu Anda tidak memiliki hak untuk berharap banyak.
		-- Augustine

%
Tidak ada orang yang Iland, intire itu selfe; setiap orang adalah peece dariBenua, bagian dari maine; jika lebah gumpalan hanyut oleh Sea,Eropa adalah lessee, serta jika Promontorie yang, serta jikaa Mannor dari teman-Mu atau dari owne Mu adalah; setiap kematian mans berkurangsaya, karena saya terlibat dalam Mankinde; Dan karena itu tidak pernah mengirim tahuUntuk siapa bel berdentang; Ini tol bagimu.
		-- John Donne, "No Man is an Iland"

%
Tidak peduli di mana aku pergi, tempat ini selalu disebut "di sini".
		-- John Donne, "No Man is an Iland"

%
Tidak ada gunanya terlalu terlibat dalam kehidupan - Anda hanya di sini untuk waktu yang terbatas.
		-- John Donne, "No Man is an Iland"

%
Tidak ada yang pernah hancur penglihatan mereka dengan melihat sisi terang dari sesuatu.
		-- John Donne, "No Man is an Iland"

%
Omong kosong dan keindahan memiliki hubungan dekat.
		-- E. M. Forster

%
saat normal mungkin mungkin lebih selamanya.
		-- E. M. Forster

%
Tidak setiap pertanyaan layak jawaban.
		-- E. M. Forster

%
Tidak ada dalam hidup adalah untuk ditakuti. Hal ini hanya untuk dipahami.
		-- E. M. Forster

%
Tidak ada yang sesederhana tampaknya pada awalnyaAtau sebagai harapan seperti yang tampak di tengahAtau sebagai selesai karena tampaknya pada akhirnya.
		-- E. M. Forster

%
Tidak ada yang tapi apa yang tidak.
		-- E. M. Forster

%
Tidak ada yang pernah kerugian total; selalu dapat menjadi contoh yang buruk.
		-- E. M. Forster

%
Tidak ada yang begitu sangat yakin seperti itu yang kita setidaknya tahu.
		-- Michel de Montaigne

%
hal tidak ada sangat banyak, dan beberapa hal masalah sama sekali.
		-- Arthur Balfour

%
Dari penderitaan semua laki-laki, yang pahit adalah ini:tahu begitu banyak dan memiliki kontrol atas apa-apa.
		-- Herodotus

%
Setelah pasta gigi yang keluar dari tabung, sulit untuk mendapatkannya kembali.
		-- H. R. Haldeman

%
Setelah hiduplah sebuah desa makhluk sepanjang bagian bawah besarsungai kristal. Setiap makhluk dengan cara sendiri menempel erat pada rantingdan batu dari dasar sungai, untuk menempel adalah cara hidup mereka, danmenolak arus apa yang masing-masing telah belajar dari lahir. Tapi satu makhlukkata akhirnya, "Saya percaya bahwa saat ini tahu di mana ia akan pergi. Saya akanmelepaskan, dan biarkan saya di mana itu akan. Menempel, aku akan mati bosan. "Makhluk lain tertawa dan berkata, "Bodoh! Lepaskan, dan saat ini yangAnda menyembah akan melemparkan Anda jatuh dan hancur di batu, dan Anda akanmati lebih cepat dari kebosanan! "Tapi satu yang diperhatikan mereka tidak, dan mengambil napas tidak membiarkan pergi, dan padasekali itu jatuh dan pecah dengan saat ini di seluruh batu. Namun, dalam waktu,sebagai makhluk menolak untuk melekat lagi, saat mengangkatnya bebas daribawah, dan dia diremukkan dan sakit hati lagi.Dan makhluk hilir, kepada siapa dia orang asing, menangis, "Lihatsebuah keajaiban! Makhluk seperti diri kita sendiri, namun ia terbang! Lihat Mesias, datanguntuk menyelamatkan kita semua! "Dan satu dilakukan di saat berkata," Saya tidak lebihMesias dari Anda. sungai menyenangkan untuk mengangkat kita bebas, kalau saja kita berani melepaskan.Pekerjaan sejati kita adalah perjalanan ini, petualangan ini.Tapi mereka menangis lebih, "Saviour!" sambil berpegangan padabatu, membuat legenda Juruselamat.
		-- Richard Bach

%
Setelah Anda sudah mencoba untuk mengubah dunia Anda menemukan itu sejumlah besar lebih mudahuntuk mengubah pikiran Anda.
		-- Richard Bach

%
Suatu hari diumumkan bahwa biarawan muda Kyogen telah mencapaikondisi tercerahkan. Terkesan dengan berita ini, beberapa rekan-rekannyapergi untuk berbicara dengan dia."Kami telah mendengar bahwa Anda tercerahkan. Apakah ini benar?" sesamasiswa bertanya."Ini adalah", Kyogen menjawab."Beritahu kami", kata teman, "bagaimana perasaanmu?""Sebagai menyedihkan seperti biasa", jawab tercerahkan Kyogen.
		-- Richard Bach

%
Suatu hari Raja memutuskan bahwa ia akan memaksa semua rakyatnya untuk memberitahukebenaran. Sebuah tiang gantungan didirikan di depan gerbang kota. Sebuah pemberita mengumumkan,"Siapa pun yang akan memasuki kota pertama harus menjawab kebenaran sebuah pertanyaanyang akan diajukan kepadanya. "Nasrudin adalah di baris pertama. Kaptenpenjaga bertanya, "Di mana Anda akan Katakan yang sebenarnya -? alternatifadalah mati dengan digantung. ""Aku akan pergi," kata Nasrudin, "digantung di tiang gantungan itu.""Saya tidak percaya Anda.""Baiklah, jika saya telah berbohong, maka menggantung saya!""Tapi itu akan membuatnya kebenaran!""Tepat," kata Nasrudin, "kebenaran Anda."
		-- Richard Bach

%
Kita belajar gatal di mana salah satu bisa menggaruk.
		-- Ernest Bramah

%
One memenuhi takdirnya sering di jalan ia mengambil untuk menghindarinya.
		-- Ernest Bramah

%
Salah satu biksu berkata kepada yang lain, "Ikan telah menjatuhkan diri keluar dari jaring! Bagaimana ituhidup? "Yang lain berkata," Ketika Anda mendapatkan keluar dari jaring, saya akan memberitahu Anda. "
		-- Ernest Bramah

%
Hanya itu di dalam kamu yang saya dapat mendengar apa yang saya katakan.
		-- Baba Ram Dass

%
Hanya mereka yang santai mendekati apa yang massa sibuk tentangdapat sibuk tentang apa yang massa mengambil santai.
		-- Lao Tsu

%
Surga adalah persis seperti di mana Anda berada sekarang ... hanya jauh, jauh lebih baik.
		-- Laurie Anderson

%
Kesempurnaan tercapai, bukan ketika ada sesuatu yang tidak lagi untuk menambah, tapiketika tidak ada lagi apa-apa untuk mengambil.
		-- Antoine de Saint-Exupery

%
Mungkin kekecewaan terbesar adalah orang-orang yang Anda harapkan pula.
		-- Antoine de Saint-Exupery

%
Filsafat akan klip sayap malaikat ini.
		-- John Keats

%
Mendorong mana memberikan dan menggaruk yang gatal.
		-- John Keats

%
Realitas selalu tampak lebih keras di pagi hari.
		-- John Keats

%
Kenyataannya tidak ada - belum.
		-- John Keats

%
Realitas adalah cukup buruk, mengapa saya harus mengatakan yang sebenarnya?
		-- Patrick Sky

%
Realitas adalah untuk orang-orang yang tidak memiliki imajinasi.
		-- Patrick Sky

%
Realitas hanya ukuran nyaman kompleksitas.
		-- Alvy Ray Smith

%
Realitas hanya penopang bagi orang-orang yang tidak bisa menangani fiksi ilmiah.
		-- Alvy Ray Smith

%
Realitas hanyalah firasat kolektif.
		-- Lily Tomlin

%
"Kenyataannya adalah bahwa yang, ketika Anda berhenti percaya di dalamnya, tidak pergi".
		-- Philip K. Dick

%
Ingat, Grasshopper, jatuh ke bawah 1.000 tangga dimulai dengan tersandungyang pertama.
		-- Confusion

%
Aturan of Life # 1 - Tidak pernah terpisah dari bagasi Anda.
		-- Confusion

%
Melihat adalah percaya. Anda tidak akan melihat jika Anda tidak percaya itu.
		-- Confusion

%
Karena segala sesuatu dalam hidup hanyalah sebuah pengalaman yang sempurna dalam menjadi apa itu,tidak ada hubungannya dengan baik atau buruk, penerimaan atau penolakan, salah satu mungkin jugatertawa terbahak-bahak.
		-- Long Chen Pa

%
Begitu sedikit waktu, begitu sedikit untuk melakukan.
		-- Oscar Levant

%
Kadang-kadang bahkan hidup adalah sebuah tindakan berani.
		-- Seneca

%
Kadang-kadang Anda mendapatkan dorongan hampir tak tertahankan untuk terus hidup.
		-- Seneca

%
Standar berbeda untuk semua hal, sehingga standar yang ditetapkan oleh manusia adalah dengantidak berarti satu-satunya standar 'tertentu'. Jika Anda mengira apa yang relatifsesuatu tertentu, Anda telah menyimpang jauh dari kebenaran hakiki.
		-- Chuang Tzu

%
Menderita sendirian ada, tidak ada yang menderita;Akta ada, tapi tidak ada pelaku daripadanya;Nirvana, tapi tidak ada yang mencarinya;Path ada, tetapi tidak ada yang melakukan perjalanan itu.
		-- "Buddhist Symbolism", Symbols and Values

%
Takhayul, penyembahan berhala, dan kemunafikan memiliki upah yang cukup, tapi sebenarnya pergia-mengemis.
		-- Martin Luther

%
Ambil sekarat Anda dengan beberapa keseriusan, namun. Tertawa dalam perjalanan keeksekusi Anda umumnya tidak dipahami oleh bentuk kehidupan yang kurang maju,dan mereka akan menelepon Anda gila.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Itu yang adalah bahwa yang tidak tidak.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Itu, yaitu, adalah.Itu, yang tidak, tidak.Itu, yaitu, bukan itu, yang tidak.Itu, yang tidak, bukan itu, yang.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Absurd adalah konsep penting dan kebenaran pertama.
		-- A. Camus

%
Yang terbaik yang Anda dapatkan adalah bahkan istirahat.
		-- Franklin Adams

%
"Rantai yang dapat merenggut tidak rantai abadi."
		-- G. Fitch

%
Penyebab utama masalah adalah solusi.
		-- Eric Sevareid

%
Bahaya utama dalam hidup adalah bahwa Anda dapat mengambil terlalu banyak tindakan pencegahan.
		-- Alfred Adler

%
Hari-hari adalah semua kosong dan malam yang nyata.
		-- Alfred Adler

%
Pintu adalah kuncinya.
		-- Alfred Adler

%
mata adalah ancaman untuk menghapus penglihatan, telinga adalah ancaman bagi pendengaran halus,pikiran adalah ancaman bagi kebijaksanaan, setiap organ indera adalah ancaman bagi yangKapasitas sendiri. ... Repotnya, dewa Samudra Selatan, dan Fret, dewaSamudera Utara, terjadi sekali untuk bertemu di ranah Chaos, dewadari pusat. Chaos memperlakukan mereka sangat mahal dan mereka dibahas bersamaapa yang bisa mereka lakukan untuk membalas kebaikannya. Mereka telah melihat bahwa, sedangkanorang lain memiliki tujuh lubang, untuk penglihatan, pendengaran, makan, bernapas danseterusnya, Chaos tidak punya. Jadi mereka memutuskan untuk membuat percobaan lubang membosankandalam dirinya. Setiap hari mereka bosan lubang, dan pada hari yang ketujuh, Chaos meninggal.
		-- Chuang Tzu

%
Semakin jauh Anda pergi, semakin sedikit Anda tahu.
		-- Lao Tsu, "Tao Te Ching"

%
Khayalan terakhir adalah keyakinan bahwa seseorang telah kehilangan semua delusi.
		-- Maurice Chapelain, "Main courante"

%
Syarat pertama untuk keabadian adalah kematian.
		-- Stanislaw Lem

%
The kesedihan terbesar adalah mereka yang kita menyebabkan diri kita sendiri.
		-- Sophocles

%
Bagian terpanjang dari perjalanan dikatakan lewat gerbang.
		-- Marcus Terentius Varro

%
The dosa besar adalah dosa yang lahir.
		-- Samuel Beckett

%
Tanda ketidaktahuan Anda adalah kedalaman keyakinan Anda dalam ketidakadilandan tragedi. Apa ulat panggilan akhir dunia,Master panggilan kupu-kupu.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Semakin hukum dan ketertiban yang dibuat menonjol, semakin pencuri danperampok akan ada.
		-- Lao Tsu

%
Semakin banyak Anda mengeluh, Allah lagi memungkinkan Anda hidup.
		-- Lao Tsu

%
Lumut di pohon tidak takut cakar elang itu.
		-- Lao Tsu

%
Yang paling mahal dari semua kebodohan adalah percaya penuh semangat dalam dgn jelastidak benar. Ini adalah pekerjaan kepala manusia.
		-- H. L. Mencken

%
Satu-satunya perbedaan antara kebiasaan dan kuburan adalah dimensi mereka.
		-- H. L. Mencken

%
Satu-satunya kebahagiaan terletak pada alasan; semua sisa dunia adalah suram.Alasan tertinggi, namun, saya melihat dalam karya seniman, dan ia mungkinmengalami seperti itu. Kebahagiaan terletak pada kecepatan perasaan danberpikir: semua sisa dunia adalah lambat, bertahap dan bodoh. Siapapunbisa merasakan jalannya sinar cahaya akan sangat senang, untuk itu sangatcepat. Berpikir diri memberikan sedikit kebahagiaan. Namun, salah satu merasabanyak kebahagiaan dalam hal ini, itu karena di bawah satu tidak memikirkandiri tapi ideal seseorang. Ini jauh, dan hanya cepat harus mencapaidan senang.
		-- Nietzsche

%
optimis berpikir bahwa ini adalah yang terbaik dari semua kemungkinan dunia,dan pesimis tahu itu.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Namun kredo berarti sangat sedikit, Coth menjawab dewa gelap, masih berbicarahampir lembut. optimis menyatakan bahwa kita hidup di yang terbaik dari semuakemungkinan dunia; dan pesimis takut hal ini benar.
		-- James Cabell, "The Silver Stallion"

%
The Puisi, semua tiga ratus dari mereka, mungkin diringkas dalam satu frase mereka:"Biarkan pikiran kita benar".
		-- Confucius

%
Harga kesuksesan dalam filsafat adalah kesia.
		-- C. Glymour.

%
Pertanyaan tetap sama. Jawaban yang abadi variabel.
		-- C. Glymour.

%
Perlombaan tidak selalu dengan cepat, dan keunggulan perjuangan bukan untuk yang kuat, tapiitulah cara untuk bertaruh.
		-- Damon Runyon

%
Akar dari semua takhayul adalah bahwa pria amati ketika hal hits,tetapi tidak ketika itu meleset.
		-- Francis Bacon

%
penyelamat menjadi korban.
		-- Francis Bacon

%
jiwa akan memiliki pelangi memiliki mata tidak ada air mata.
		-- Francis Bacon

%
Keadaan tidak bersalah mengandung kuman dari semua dosa masa depan.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Jalan yang benar berjalan di atas tali yang tidak meregang setiap tinggi besartetapi hanya di atas tanah. Tampaknya lebih dirancang untuk membuat orang tersandungdaripada harus berjalan di atas.
		-- Franz Kafka

%
Yang benar adalah jarang murni, dan tidak pernah sederhana.
		-- Oscar Wilde

%
Yang benar adalah apa yang; apa yang harus adalah kebohongan kotor.
		-- Lenny Bruce

%
Kebenaran dari suatu hal adalah nuansa itu, tidak memikirkan itu.
		-- Stanley Kubrick

%
Kebenaran Anda berbicara tidak punya masa lalu dan masa depan. Hal ini, dan itu semua ituperlu.
		-- Stanley Kubrick

%
dunia adalah latihan-buku Anda, halaman di mana Anda melakukan jumlah Anda.Hal ini bukan realitas, meskipun Anda dapat mengekspresikan kenyataannya ada jika Anda inginkan.Anda juga bebas untuk menulis omong kosong, atau kebohongan, atau merobek halaman.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tidak ada kecelakaan apapun di alam semesta.
		-- Baba Ram Dass

%
Tidak ada pemenang dalam hidup, hanya selamat.
		-- Baba Ram Dass

%
Ada sepuluh atau dua puluh kebenaran dasar, dan hidup adalah prosesmenemukan mereka berulang-ulang.
		-- David Nichols

%
Ada lebih hidup dari meningkatkan kecepatan.
		-- Mahatma Gandhi

%
Tidak ada kenyamanan tanpa rasa sakit; dengan demikian kita mendefinisikan keselamatan melalui penderitaan.
		-- Cato

%
Tidak ada obat untuk kelahiran dan kematian selain untuk menikmati interval.
		-- George Santayana

%
Tidak ada dosa tapi kebodohan.
		-- Christopher Marlowe

%
Tidak ada yang tidak dapat dijawab dengan cara doktrin saya, "kataseorang bhikkhu, datang ke rumah minum di mana Nasrudin duduk."Namun hanya beberapa waktu yang lalu, saya ditantang oleh seorang sarjana denganpertanyaan terjawab, "kata Nasrudin."Saya bisa menjawab kalau aku sudah ada.""Baiklah. Dia bertanya, 'Mengapa kamu melanggar ke rumah saya ditengah malam? ' "
		-- Christopher Marlowe

%
Hanya ada satu segalanya.
		-- Christopher Marlowe

%
Untuk mendapatkan sesuatu yang bersih, kita mendapatkan sesuatu yang kotor.Untuk mendapatkan sesuatu yang kotor, seseorang tidak harus mendapatkan apa-apa bersih.
		-- Christopher Marlowe

%
Untuk memberikan kebahagiaan adalah untuk layak kebahagiaan.
		-- Christopher Marlowe

%
Untuk memberikan diri Anda, Anda harus terlebih dahulu mengenal diri sendiri.
		-- Christopher Marlowe

%
Telah meninggal sekali cukup.
		-- Publius Vergilius Maro (Virgil)

%
Untuk memimpin orang-orang, Anda harus mengikuti di belakang.
		-- Lao Tsu

%
Kebenaran tidak memiliki waktu khusus sendiri. jam nya sekarang - selalu.
		-- Albert Schweitzer

%
Kebenaran sulit untuk menemukan dan sulit untuk jelas.
		-- Albert Schweitzer

%
Kebenaran tidak pernah datang ke dalam dunia tapi seperti bajingan, untuk aibDia yang membawa kelahirannya.
		-- Milton

%
Dua orang datang sebelum Nasrudin ketika ia hakim. Pria pertama mengatakan,"Orang ini telah menggigit telinga saya - saya menuntut kompensasi." Pria kedua berkata,"Dia menggigit sendiri." Nasrudin menarik ke biliknya, dan menghabiskan satu jammencoba menggigit telinganya sendiri. Dia hanya berhasil terjatuh dan memardahinya. Kembali ke ruang sidang, Nasrudin diucapkan, "Memeriksaorang yang telinganya digigit. Jika dahinya memar, dia melakukannya sendiri dankasus ini diberhentikan. Jika dahinya tidak memar, orang lain melakukannyadan harus membayar tiga potong perak. "
		-- Milton

%
Dua orang duduk sambil minum kopi, merenungkan sifat hal,dengan segala hormat untuk sarapan mereka. "Saya bertanya-tanya mengapa itu adalah bahwatoast selalu jatuh di sisi mentega, "kata salah."Katakan padaku," jawab temannya, "mengapa Anda mengatakan hal seperti itu. Lihatlahini. "Dan ia menjatuhkan roti di lantai, di mana ia mendarat disisi kering."Jadi, apa yang harus Anda katakan untuk teori Anda sekarang?""Apa yang harus saya katakan? Anda jelas mentega sisi yang salah."
		-- Milton

%
Limbah tidak menangis segar lebih kesedihan lama.
		-- Euripides

%
Kami dapat mewujudkan kebenaran, tetapi kita tidak bisa tahu itu.
		-- Yates

%
Kami tidak punya tempat lain untuk pergi ... ini adalah semua yang kita miliki.
		-- Margaret Mead

%
Kami hanya memiliki dua hal yang perlu dikhawatirkan: Itu hal yang tidak pernah akan mendapatkankembali normal, dan bahwa mereka telah memiliki.
		-- Margaret Mead

%
Kami memiliki alasan untuk takut. Ini adalah tempat yang mengerikan.
		-- John Berryman

%
Kita jarang menemukan orang yang bisa mengatakan dia telah hidup bahagia, dan yang,konten dengan hidupnya, dapat pensiun dari dunia seperti tamu puas.
		-- Quintus Horatius Flaccus (Horace)

%
Kita semua di ini saja.
		-- Lily Tomlin

%
Kami fana - yang mengatakan, kita bodoh, bodoh, dan penuh dosa -tetapi mereka hanya cacat. kebanggaan kami adalah bahwa bagaimanapun, sekarang dankemudian, kami melakukan yang terbaik. Beberapa kali kita berhasil. Apa lagi berani kami meminta?
		-- Ensign Flandry

%
"Kami tidak berbicara tentang hal yang sama," katanya. "Bagi Anda dunia inianeh karena jika Anda tidak bosan dengan itu Anda bertentangan dengan itu. Untuk sayadunia aneh karena luar biasa, mengagumkan, misterius,tdk terduga; minat saya telah meyakinkan Anda bahwa Anda harus menerimaTanggung jawab untuk berada di sini, di dunia ini luar biasa, di luar biasa inigurun, di waktu yang luar biasa ini. Saya ingin meyakinkan Anda bahwa Anda harusbelajar untuk membuat setiap hitungan tindakan, karena Anda akan berada di sini untuk hanyasaat, pada kenyataannya, terlalu pendek untuk menyaksikan semua keajaiban itu. "
		-- Don Juan

%
Yah, pikirnya, karena baik Logika Aristoteles maupun disiplinIlmu tampaknya menawarkan banyak harapan, saatnya untuk melampaui mereka ...Menggambar bahkan beberapa napas dalam, ia memasuki keadaan mental dipraktekkanhanya dengan Masters Universal Jalan Zen. Di dalamnya pikirannya melayang bebas,mampu menggeledah di akan di antara potongan-potongan data yang telah diserap,tanpa gangguan oleh gangguan luar. struktur logis tidak lagidihambat dia. Pre-konsepsi, prasangka, standar manusia biasa lenyap.Semua hal, mereka yang sebelumnya sepele serta mereka pernah berpikir penting,menjadi benar-benar sama dengan memperoleh nilai mutlak, mengungkapkan hubungantidak jelas visi biasa. Seperti manik-manik halus pada tali mereka sendirimakna, setiap hal menunjuk kesamaan sendiri eksistensi, bersama dengansemua. Akhirnya, masing-masing mulai meleleh ke masing-masing, tinggal sendiri sementara menjadisemua orang lain. Dan Pikiran tidak lagi merenungkan masalah, tetapi menjadi masalah,menghancurkan Subjek-Objek dengan menjadi mereka.Waktu berlalu, diabaikan.Akhirnya, ada pengadukan tentatif, maka salah satu yang menentukan, danNakamura muncul, senyum di wajahnya dan cahaya tawa di matanya.
		-- Wayfarer

%
Nah, Anda tahu, tidak peduli di mana Anda pergi, ada Anda.
		-- Buckaroo Banzai

%
"Yah," kata Brahma, "bahkan setelah sepuluh ribu penjelasan, bodoh adabijaksana, tapi orang cerdas hanya membutuhkan dua ribu lima ratus. "
		-- The Mahabharata.

%
Apa yang tidak menghancurkan saya, membuat saya lebih kuat.
		-- Nietzsche

%
Apa yang membuat alam semesta sehingga sulit dipahami adalah bahwa tidak adauntuk membandingkannya dengan.
		-- Nietzsche

%
Apa yang orang waras bisa hidup di dunia ini dan tidak gila?
		-- Ursula K. LeGuin

%
Apa yang kita Apakah adalah karunia Tuhan kepada kita.Apa yang kita Menjadi adalah hadiah dari kita untuk Tuhan.
		-- Ursula K. LeGuin

%
Apapun terjadi dari cinta selalu luar baik dan buruk.
		-- Friedrich Nietzsche

%
Apa pun yang Anda lakukan akan tidak signifikan, tapi sangat penting bahwa Anda melakukannya.
		-- Gandhi

%
Ketika gelap cukup Anda dapat melihat bintang-bintang.
		-- Ralph Waldo Emerson,

%
Ketika pembicara dan dia yang dia berbicara tidak mengerti, yaitumetafisika.
		-- Voltaire

%
Ketika angin besar, busur sebelum;ketika angin berat, menyerah itu.
		-- Voltaire

%
Ketika Anda masih muda, Anda menikmati ilusi berkelanjutan bahwa cepat atau lambatsesuatu yang luar biasa akan terjadi, bahwa Anda akan melampauiketerbatasan orang tua Anda '... Pada saat yang sama, Anda merasa yakin bahwa dalam semuapadang gurun kemungkinan; di semua hutan pendapat, adasesuatu yang penting yang bisa diketahui - dikenal dan dipahami. Bahwa kita akanakhirnya tahu itu, dan mengkonversi seluruh misteri menjadi koherencerita. Sehingga kemudian hidup sejati seseorang - titik segalanya -akan muncul dari kabut menjadi cahaya murni, dalam jumlah pemahaman.Tetapi tidak seperti itu sama sekali. Tapi jika tidak, mana ide datangdari, untuk menyiksa dan mengganggu ketenangan kita?
		-- Brian Aldiss, "Helliconia Summer"

%
Ketika Anda mati, Anda kehilangan bagian yang sangat penting dari hidup Anda.
		-- Brooke Shields

%
Yang tidak mempercayai cukup tidak akan dipercaya.
		-- Lao Tsu

%
Kebijaksanaan adalah tahu apa yang harus dilakukan dengan apa yang Anda ketahui.
		-- J. Winter Smith

%
Kebijaksanaan jarang ditemukan di daftar best-seller.
		-- J. Winter Smith

%
[Kebijaksanaan] adalah pohon kehidupan bagi mereka meletakkanterus dia, membuat bahagia masing-masing memegang nya cepat.
		-- Proverbs 3:18, NSV

%
Dengan mendengarkan datang kebijaksanaan, dengan berbicara pertobatan.
		-- Proverbs 3:18, NSV

%
Heran adalah perasaan seorang filsuf, dan filsafat dimulai pada heran.[Huh? Itu seperti Johnson mengutip Boswell]
		-- Socrates, quoting Plato

%
	Bekerja keras.Hard Rock.Makan keras.Tidur keras.Tumbuh besar.Kenakan Kacamata Jika Anda Perlu 'Em.
		-- The Webb Wilder Credo

%
Ya, tapi diri yang Anda inginkan?
		-- The Webb Wilder Credo

%
Anda tidak pernah diberikan keinginan tanpa juga diberikekuatan untuk membuatnya benar. Anda mungkin harus bekerja untuk itu, namun.Advanced Jiwa "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Anda selalu dapat mengambil jarum dan pindah ke alur yang lain.
		-- Tim Leary

%
Anda bisa mendapatkan * mana saja * di sepuluh menit jika Anda berkendara cukup cepat.
		-- Tim Leary

%
Anda tidak pernah tahu arah mana kereta pergi dengan melihat trek.
		-- Tim Leary

%
Anda dapat tidak lebih memenangkan perang daripada yang Anda bisa menang gempa bumi.
		-- Jeannette Rankin

%
Anda dapat mengamati banyak hanya dengan menonton.
		-- Yogi Berra

%
Anda hanya bisa hidup sekali, tetapi jika Anda melakukannya dengan benar, sekali sudah cukup.
		-- Yogi Berra

%
Anda tidak bisa ke sana dari sini.
		-- Yogi Berra

%
Anda tidak dapat memperbaiki jam tangan saat jatuh dari pesawat terbang.
		-- Yogi Berra

%
Anda tidak dapat mendorong pada string.
		-- Yogi Berra

%
Anda tidak bisa lari selamanya,Tapi tidak ada yang salah dengan mendapatkan kepala mulai baik.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Anda tidak dapat bertahan hidup dengan mengisap jus dari sarung tangan basah."		   Lagi dan lagi"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Anda tidak dapat mengambil dengan Anda - terutama ketika melintasi garis negara.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Anda mendaki untuk mencapai puncak, tetapi sekali ada, menemukan bahwa semua jalanmemimpin bawah.
		-- Stanislaw Lem, "The Cyberiad"

%
Anda memiliki semua kekekalan untuk berhati-hati ketika Anda sudah mati.
		-- Lois Platford

%
Anda harus berlari secepat Anda bisa hanya tinggal di mana Anda berada.Jika Anda ingin mendapatkan di mana saja, Anda harus berjalan lebih cepat.
		-- Lewis Carroll

%
"Maksudmu, jika Anda mengizinkan master menjadi beradab, memperlakukan Andacara lama dia suka, dan menghina martabat Anda, maka ia mungkin anggap Andacocok untuk mendengar pandangannya dari hal-hal? ""Justru sebaliknya. Anda harus mempertahankan integritas Anda, dengan asumsiAnda memiliki integritas untuk membela. Tapi Anda harus mempertahankannya mulia, bukan olehmeniru perilaku rendah sendiri. Jika Anda lembut di mana dia kasar,jika Anda sopan di mana dia kasar, maka ia akan mengenali Anda sebagaiberpotensi layak. Jika dia tidak, maka dia tidak master, setelah semua,dan Anda mungkin merasa bebas untuk menendang pantatnya. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Anda akan selalu menemukan sesuatu di tempat terakhir Anda melihat.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Anda akan melakukannya dengan baik untuk tidak membayangkan kedalaman," katanya. "Apa pun yang tampaknyakesempatan penting harus berdiam di atas seolah-olah dari sedikit catatan.Sebaliknya, hal-hal sepele harus diperhatikan dengan yang terbesar dari perawatan.Karena kematian adalah penting, memberikan tidak ada pikiran; karena kemenangan penting,memberikan tidak ada pikiran; karena metode prestasi dan penemuan kurangpenting daripada efek, diam selalu pada metode. Anda akan memperkuatdiri dengan cara ini. "
		-- Jessica Salmonson, "The Swordswoman"

%
kebahagiaan Anda adalah terkait dengan pandangan hidup Anda.
		-- Jessica Salmonson, "The Swordswoman"

%
Pikiran Anda mengerti apa yang telah diajarkan; hati Anda, apa yang benar.
		-- Jessica Salmonson, "The Swordswoman"

%
hanya kewajiban Anda dalam seumur hidup apapun adalah untuk jujur ​​pada diri sendiri. Makhlukbenar untuk orang lain atau apa pun tidak hanya mungkin, tetapitanda mesias palsu. Pertanyaan-pertanyaan yang paling sederhana adalah yang paling mendalam.Dimana kah kamu lahir? Di mana rumahmu? Kemana kamu pergi? Apayang kamu lakukan? Pikirkan tentang ini sekali dalam beberapa dan menonton jawaban Andaperubahan.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
gambar dari dunia sering berubah sebelum Anda mendapatkannya ke dalam fokus.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
wig Anda mengarahkan pertunjukan.
		-- Lord Buckley

%
Anda mungkin akan berbaris dengan ketukan drum yang berbeda, tapi kaumasih dalam parade.
		-- Lord Buckley

%
alam semesta terbuat dari cerita, bukan dari atom.
		-- Muriel Rukeyser

%
Kebebasan adalah apa yang Anda lakukan dengan apa yang telah dilakukan untuk Anda.
		-- Jean-Paul Sartre

%
Ada orang rahasia tidak rusak dalam setiap individu.
		-- Paul Shepard

%
Kami diatur bukan oleh tentara dan polisi tetapi oleh ide-ide.
		-- Mona Caird, 1892

%
Aturan pertama-tama bermain-main cerdas adalah untuk menjaga semua bagian.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Anda harus menjadi perubahan yang ingin Anda lihat di dunia.
		-- Mahatma Gandhi

%
Tidak ada orang yang semuanya buruk, seperti tidak semua baik.Tecumseh, (Shawnee) untuk keponakannya Spemica Lawba 1790
		-- Mahatma Gandhi

%
Alasan saya mengatakan bahwa tanah tidak dapat dijual - tidak ada yang bisa dijual tapihal-hal seperti dapat dibawa pergi. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Menjual negara! Mengapa tidak menjual udara, laut besar, sertabumi? Tidak Roh Besar membuat mereka semua untuk penggunaan nyaanak-anak? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Membebaskan diri dari pengaruh negatif. pikiran negatif adalah tuakebiasaan yang menggerogoti akar jiwa.Musa Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Segala sesuatu di bumi ini memiliki tujuan, setiap penyakit herbal untuk menyembuhkanitu, dan setiap orang misi. Ini adalah teori India eksistensi.Mourning Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über mir und das moralische Gesetz di mir"itu adalah"Langit berbintang di atas saya, dan Hukum Moral dalam diriku."
		-- The epigraph on Kant's tombstone.

%
Kata-kata terbang, tulisan-tulisan tetap.
		-- The epigraph on Kant's tombstone.

%
Saya apa yang Anda akan; Aku adalah apa yang Anda.
		-- The epigraph on Kant's tombstone.

%
Orang-orang berkuasa.
		-- The epigraph on Kant's tombstone.

%
Mungkin mengingat hal-hal ini akan membuktikan sumber masa depankesenangan.
		-- Virgil

%
Siapapun yang mengerti segala sesuatu yang keluar dari keberuntungan mungkinmemiliki masalah
		-- Virgil

%
Jika satu juta orang mengatakan hal yang bodoh, itu masih merupakan hal yang bodoh.
		-- Anatole France

%
"Sedikit dosa yang lebih sulit diampuni dalam masyarakat sopan daripada menawarkan miskin produk orang yang mereka secara aktif mencari. "   - Katherine Mangu-Ward, "Pendidikan untuk Profit", Majalah Alasan, Juli 2008
		-- Anatole France

%
Waktu Anda terbatas, jadi jangan sia-siakan dengan menjalani hidup orang lain                - Steve Jobs (1955-2011)
		-- Anatole France

%
