Bofh unnskyldning # 1:klokkehastighet

%
Bofh unnskyldning # 2:solstormer

%
Bofh unnskyldning # 3:elektromagnetisk stråling fra satellitt rusk

%
Bofh unnskyldning # 4:statisk fra nylon undertøy

%
Bofh unnskyldning # 5:statisk fra plastsklie regler

%
Bofh unnskyldning # 6:global oppvarming

%
Bofh unnskyldning # 7:dårlig makt condition

%
Bofh unnskyldning # 8:oppbygging av statisk elektrisitet

%
Bofh unnskyldning # 9:Dopplereffekten effekten~~POS=HEADCOMP

%
Bofh unnskyldning # 10:maskinvare tretthetsbrudd

%
Bofh unnskyldning # 11:magnetisk interferens fra penger / kredittkort

%
Bofh unnskyldning # 12:tørre skjøter på kabelpluggen

%
Bofh unnskyldning # 13:vi venter på [teleselskapet] for å fikse den linjen

%
Bofh unnskyldning # 14:høres ut som en Windows problem, prøve å ringe Microsoft support

%
Bofh unnskyldning # 15:midlertidig ruting anomali

%
Bofh unnskyldning # 16:noen var å beregne pi på serveren

%
Bofh unnskyldning # 17:fett elektroner i ledningene

%
Bofh unnskyldning # 18:overflødig overspenningsvern

%
Bofh unnskyldning # 19:flyttall prosessor overløp

%
Bofh unnskyldning # 20:dele-med-null feil

%
Bofh unnskyldning # 21:POSIZ problem

%
Bofh unnskyldning # 22:Skjermoppløsning for høy

%
Bofh unnskyldning # 23:feil orientert tastatur

%
Bofh unnskyldning # 24:nettverkspakker som reiser oppover (bruk en brevdue)

%
Bofh unnskyldning # 25:Avtagende elektron fluks

%
Bofh unnskyldning # 26:første lørdag etter første fullmåne i vinter

%
Bofh unnskyldning # 27:radiosity uttømming

%
Bofh unnskyldning # 28:CPU radiator brutt

%
Bofh unnskyldning # 29:Det fungerer slik at Wang gjorde, hva er problemet

%
Bofh unnskyldning # 30:positron router feil

%
Bofh unnskyldning # 31:mobil telefon interferens

%
Bofh unnskyldning # 32:techtonic stresset

%
Bofh unnskyldning # 33:piezo-elektrisk interferens

%
Bofh unnskyldning # 34:(L) brukerfeil

%
Bofh unnskyldning # 35:arbeider som utformet

%
Bofh unnskyldning # 36:dynamisk programvare linking tabellen skadet

%
Bofh unnskyldning # 37:tunge gravitasjon svingninger, flytter datamaskinen til gulvet raskt

%
Bofh unnskyldning # 38:sekretær plugget hårføner til UPS

%
Bofh unnskyldning # 39:terrorvirksomhet

%
Bofh unnskyldning # 40:ikke nok minne, går du få systemoppgradering

%
Bofh unnskyldning # 41:interrupt konfigurasjonsfeil

%
Bofh unnskyldning # 42:spaghetti kabel årsaken pakkefeil

%
Bofh unnskyldning # 43:Sjefen har glemt systempassordet

%
Bofh unnskyldning # 44:bank holiday - system driftskreditter ikke lades

%
Bofh unnskyldning # 45:virus angrep, luser ansvarlig

%
Bofh unnskyldning # 46:spillvannstank flyt på datamaskinen

%
Bofh unnskyldning # 47:Komplett Transient Lockout

%
Bofh unnskyldning # 48:dårlig eter i kablene

%
Bofh unnskyldning # 49:utslipp Bogon

%
Bofh unnskyldning # 50:Endring i jordas rotasjonshastighet

%
Bofh unnskyldning # 51:Kosmisk stråling partikler krasjet gjennom harddisken tallerken

%
Bofh unnskyldning # 52:Smell fra uhygienisk Vaktmester ansatte havarerte tape hoder

%
Bofh unnskyldning # 53:Lille hamsteren i løpehjulet hadde koronar; venter på erstatning skal fedexed fra Wyoming

%
Bofh unnskyldning # 54:Onde hunder hypnotisert nattskift

%
Bofh unnskyldning # 55:Rørlegger forvekslet ruting panel for dekorativ veggarmatur

%
Bofh unnskyldning # 56:Elektrikere gjort popcorn i strømforsyningen

%
Bofh unnskyldning # 57:Grounds stjal root-passordet

%
Bofh unnskyldning # 58:høyt trykk systemfeil

%
Bofh unnskyldning # 59:mislykkede forsøk, system behov redesignet

%
Bofh unnskyldning # 60:Systemet har blitt tilbakekalt

%
Bofh unnskyldning # 61:ikke godkjent av FCC

%
Bofh unnskyldning # 62:trenger å pakke system i aluminiumsfolie for å løse problemet

%
Bofh unnskyldning # 63:ikke jordet, kan begrave datamaskin

%
Bofh unnskyldning # 64:CPU trenger rekalibre

%
Bofh unnskyldning # 65:Systemet må startes på nytt

%
Bofh unnskyldning # 66:litt bøtte overløp

%
Bofh unnskyldning # 67:dekode koden som trengs fra programvareselskap

%
Bofh unnskyldning # 68:bare tilgjengelig på et behov for å vite basis

%
Bofh unnskyldning # 69:knute i kabler forårsaket datastrøm å bli vridd og bøyd

%
Bofh unnskyldning # 70:hekkende Kakerlakker shorted ut eteren kabel

%
Bofh unnskyldning # 71:Filsystemet er full av det

%
Bofh unnskyldning # 72:Satan gjorde det

%
Bofh unnskyldning # 73:Daemons gjorde det

%
Bofh unnskyldning # 74:Du er ute av minne

%
Bofh unnskyldning # 75:Det er ikke noe problem

%
Bofh unnskyldning # 76:Unoptimized harddisk

%
Bofh unnskyldning # 77:Skrivefeil i koden

%
Bofh unnskyldning # 78:Ja, ja, det kalles en design begrensning

%
Bofh unnskyldning # 79:Se, kompis: Windows 3.1 er en generell beskyttelsesfeil.

%
Bofh unnskyldning # 80:Det er en stor datamaskin du har der; har du vurdert hvordan det ville fungere som en BSD-maskin?

%
Bofh unnskyldning # 81:Unnskyld meg, jeg må kretsen en AC linje gjennom hodet mitt for å få denne databasen fungerer.

%
Bofh unnskyldning # 82:Ja, yo mama kjoler deg morsomme og du trenger en mus til å slette filer.

%
Bofh unnskyldning # 83:Støtte ansatte hang over, sende aspirin og komme tilbake senere.

%
Bofh unnskyldning # 84:Noen står på ethernet-kabel, forårsaker en kink i kabelen

%
Bofh unnskyldning # 85:Windows 95 udokumentert "funksjon"

%
Bofh unnskyldning # 86:runt pakker

%
Bofh unnskyldning # 87:Passordet er for komplisert til å dekryptere

%
Bofh unnskyldning # 88:Boss 'kid fucked up maskinen

%
Bofh unnskyldning # 89:Elektromagnetisk energi tap

%
Bofh unnskyldning # 90:Budsjettkutt

%
Bofh unnskyldning # 91:Mus tygget gjennom strømkabel

%
Bofh unnskyldning # 92:Ståle fil håndtak (neste gang bruker Tupperware (TM)!)

%
Bofh unnskyldning # 93:Har ennå ikke implementert

%
Bofh unnskyldning # 94:Internett brudd

%
Bofh unnskyldning # 95:Pentium Fdiv bug

%
Bofh unnskyldning # 96:Leverandøren støtter ikke lenger produktet

%
Bofh unnskyldning # 97:Små dyr kamikaze angrep på strømforsyninger

%
Bofh unnskyldning # 98:Leverandøren sette opp en feil der.

%
Bofh unnskyldning # 99:SIMM crosstalk.

%
Bofh unnskyldning # 100:IRQ dropout

%
Bofh unnskyldning # 101:Collapsed Backbone

%
Bofh unnskyldning # 102:Kraftselskapet teste ny spenning pigg (opprettelse) utstyr

%
Bofh unnskyldning # 103:operatører i streik på grunn av ødelagt kaffemaskin

%
Bofh unnskyldning # 104:backup tape skrevet med kopi av systemet lederens favoritt-CD

%
Bofh unnskyldning # 105:UPS avbrutt serverens makt

%
Bofh unnskyldning # 106:Elektrikeren visste ikke hva den gule kabelen var så rykket ethernet ut.

%
Bofh unnskyldning # 107:Tastaturet er ikke tilkoblet

%
Bofh unnskyldning # 108:Klimaanlegget vannslangen sprukket over maskinrommet

%
Bofh unnskyldning # 109:Elektrisiteten transformatorstasjonen på parkeringsplassen blåste opp.

%
Bofh unnskyldning # 110:The Rolling Stones konsert nedover veien forårsaket en brun ut

%
Bofh unnskyldning # 111:Selgeren kjørte over CPU-kortet.

%
Bofh unnskyldning # 112:Skjermen er koblet til seriell port

%
Bofh unnskyldning # 113:Root navneservere er ute av sync

%
Bofh unnskyldning # 114:elektromagnetiske pulser fra fransk over bakken nuke testing.

%
Bofh unnskyldning # 115:tastaturets mellomromstasten genererer falske keycodes.

%
Bofh unnskyldning # 116:de virkelige ttys ble pseudo ttys og vice-versa.

%
Bofh unnskyldning # 117:skriveren mener sin en ruter.

%
Bofh unnskyldning # 118:ruteren mener sin en skriver.

%
Bofh unnskyldning # 119:onde hackere fra Serbia.

%
Bofh unnskyldning # 120:vi bare byttet til FDDI.

%
Bofh unnskyldning # 121:halon systemet gikk av og drepte operatørene.

%
Bofh unnskyldning # 122:fordi Bill Gates er et Jehovas vitne og så ingenting kan arbeide på St. Swithin dag.

%
Bofh unnskyldning # 123:bruker til datamaskin-forholdet for høy.

%
Bofh unnskyldning # 124:brukeren å datamaskin rasjon for lav.

%
Bofh unnskyldning # 125:Vi har nettopp byttet til Sprint.

%
Bofh unnskyldning # 126:den har Intel Inside

%
Bofh unnskyldning # 127:Sticky biter på disk.

%
Bofh unnskyldning # 128:Power Company har EMP problemer med reaktor

%
Bofh unnskyldning # 129:Ringen trenger en annen token

%
Bofh unnskyldning # 130:ny ledelse

%
Bofh unnskyldning # 131:telnet: Kan ikke koble til ekstern vert: Connection refused

%
Bofh unnskyldning # 132:SCSI Chain overterminated

%
Bofh unnskyldning # 133:Det er ikke koblet til.

%
Bofh unnskyldning # 134:på grunn av nettverk etterslep på grunn av for mange folk som spiller deathmatch

%
Bofh unnskyldning # 135:Du setter disken i opp ned.

%
Bofh unnskyldning # 136:Daemons løs i systemet.

%
Bofh unnskyldning # 137:Bruker ble distribuere pornografi på tjeneren; Systemet beslaglagt av FBI.

%
Bofh unnskyldning # 138:BNC (hjernen ikke tilkoblet)

%
Bofh unnskyldning # 139:UBNC (bruker hjernen ikke tilkoblet)

%
Bofh unnskyldning # 140:LBNC (luser hjerne ikke tilkoblet)

%
Bofh unnskyldning # 141:disker spinner bakover - slå halvkule jumper.

%
Bofh unnskyldning # 142:nye fyren cross-tilkoblede telefonlinjer med strøm buss.

%
Bofh unnskyldning # 143:måtte bruke hammer for å frigjøre fastlåste disken hoder.

%
Bofh unnskyldning # 144:For få computrons tilgjengelig.

%
Bofh unnskyldning # 145:Flatt dekk på stasjonsvogn med kassetter. ( "Aldri undervurder båndbredden til en stasjonsvogn full av kassetter hurling nedover motorveien" Andrew S. Tannenbaum)

%
Bofh unnskyldning # 146:Kommunikasjonssatellitt som brukes av det militære for star wars.

%
Bofh unnskyldning # 147:Party-bug i Aloha protokollen.

%
Bofh unnskyldning # 148:Sett mynt for nytt spill

%
Bofh unnskyldning # 149:Dugg på telefonlinjene.

%
Bofh unnskyldning # 150:ARCserve krasjet serveren igjen.

%
Bofh unnskyldning # 151:Noen en trengte powerstrip, så de trakk bryteren pluggen.

%
Bofh unnskyldning # 152:Min ponni hale rammet av / på-bryteren på grenuttaket.

%
Bofh unnskyldning # 153:Big til little endian konvertering feil

%
Bofh unnskyldning # 154:Du kan stille et filsystem, men du ikke kan stille en fisk (fra de fleste tunefs man-sidene)

%
Bofh unnskyldning # 155:Dumb terminal

%
Bofh unnskyldning # 156:Zombie prosesser uforglemmelige datamaskinen

%
Bofh unnskyldning # 157:Feil tid synkronisering

%
Bofh unnskyldning # 158:nedlagte prosesser

%
Bofh unnskyldning # 159:vanskelige prosesser

%
Bofh unnskyldning # 160:ikke-redundante viftefeil

%
Bofh unnskyldning # 161:overvåke VLF lekkasje

%
Bofh unnskyldning # 162:bugs i RAID

%
Bofh unnskyldning # 163:ingen "noen" -tasten på tastaturet

%
Bofh unnskyldning # 164:rot råtne

%
Bofh unnskyldning # 165:Backbone Skoliose

%
Bofh unnskyldning # 166:/ Pub / lunsj

%
Bofh unnskyldning # 167:mange kollisjoner og ikke nok pakke ambulanser

%
Bofh unnskyldning # 168:le0: ingen transportør: transceiver kabel problem?

%
Bofh unnskyldning # 169:kringkaste pakker på feil frekvens

%
Bofh unnskyldning # 170:Popper ikke behandle jumbo kernel

%
Bofh unnskyldning # 171:VARSEL: Alloc: / dev / null: Filesystem fullt

%
Bofh unnskyldning # 172:pseudo-bruker på en pseudo-terminal

%
Bofh unnskyldning # 173:Rekursiv traversering av loopback monteringspunkter

%
Bofh unnskyldning # 174:Backbone justering

%
Bofh unnskyldning # 175:OS byttet til disk

%
Bofh unnskyldning # 176:damp fra fordamper klebrig-note lim

%
Bofh unnskyldning # 177:sticktion

%
Bofh unnskyldning # 178:kort etappe på prosessen bordet

%
Bofh unnskyldning # 179:multicasts på ødelagte pakker

%
Bofh unnskyldning # 180:eter lekkasje

%
Bofh unnskyldning # 181:Atilla Hub

%
Bofh unnskyldning # 182:endoterm rekalibre

%
Bofh unnskyldning # 183:filsystem ikke stor nok for Jumbo Kernel Patch

%
Bofh unnskyldning # 184:sløyfe funnet i sløyfe i overflødig loopback

%
Bofh unnskyldning # 185:Systemet fortært alt papiret for paging

%
Bofh unnskyldning # 186:permission denied

%
Bofh unnskyldning # 187:Reformatering Page. Vente...

%
Bofh unnskyldning # 188:..disk eller prosessoren er i brann.

%
Bofh unnskyldning # 189:SCSI er for bred.

%
Bofh unnskyldning # 190:Eiendomsinformasjon.

%
Bofh unnskyldning # 191:Bare skriv 'mv * / dev / null ".

%
Bofh unnskyldning # 192:runaway katt på systemet.

%
Bofh unnskyldning # 193:Betalte du den nye Støtte Fee?

%
Bofh unnskyldning # 194:Vi støtter bare et 1200 bps-tilkobling.

%
Bofh unnskyldning # 195:Vi støtter bare 28000 bps-tilkobling.

%
Bofh unnskyldning # 196:Me ingen internett, bare vaktmester, meg bare voks etasjer.

%
Bofh unnskyldning # 197:Jeg beklager en Pentium ikke vil gjøre, trenger du en SGI å få kontakt med oss.

%
Bofh unnskyldning # 198:Post-it lapp Sludge lekket inn i skjermen.

%
Bofh unnskyldning # 199:krøllene i tastaturet ledningen mister elektrisitet.

%
Bofh unnskyldning # 200:Monitoren trenger en annen boks piksler.

%
Bofh unnskyldning # 201:RPC_PMAP_FAILURE

%
Bofh unnskyldning # 202:kernel panic: skrive-only-minne (/ dev / wom0) kapasitet overskrides.

%
Bofh unnskyldning # 203:Skriv-only-minne subsystem for treg for denne maskinen. Ta kontakt med din lokale forhandler.

%
Bofh unnskyldning # 204:Bare plukke opp telefonen og gi modem koble lyder. "Vel du sa vi skulle få flere linjer slik at vi ikke har telefonlinjer."

%
Bofh unnskyldning # 205:Quantum dynamikk påvirker transistorer

%
Bofh unnskyldning # 206:Politiet undersøker alle internett-pakkene i søket etter en narko net-smugler

%
Bofh unnskyldning # 207:Vi er for tiden prøver et nytt konsept for å bruke en levende mus. Dessverre har man ennå ikke overleve blir koblet til datamaskinen ..... kan du bære med oss.

%
Bofh unnskyldning # 208:Din e-post blir rutet gjennom Tyskland ... og de sensurere oss.

%
Bofh unnskyldning # 209:Bare folk med navn som begynner med "A" får mail denne uken (a la Microsoft)

%
Bofh unnskyldning # 210:Vi gjorde ikke betale internett regningen og det er blitt kuttet.

%
Bofh unnskyldning # 211:Lynnedslag.

%
Bofh unnskyldning # 212:Selvfølgelig er det ikke fungerer. Vi har utført en programvareoppgradering.

%
Bofh unnskyldning # 213:Endre språk til finsk.

%
Bofh unnskyldning # 214:Lysrør genererer negative ioner. Hvis du slår dem av ikke fungerer, ta dem ut og sette aluminiumsfolie på endene.

%
Bofh unnskyldning # 215:Høy kjernefysisk aktivitet i ditt område.

%
Bofh unnskyldning # 216:Hva kontor er du i? Å, den ene. Visste du at bygningen ble bygget over universiteter første atomforskning siden? Og wow, er du ikke den heldige, kontoret er rett over der kjernen ligger begravet!

%
Bofh unnskyldning # 217:MGS gikk tom for gass.

%
Bofh unnskyldning # 218:UPS har ikke et batteri backup.

%
Bofh unnskyldning # 219:Recursivity. Ringe tilbake hvis det skjer igjen.

%
Bofh unnskyldning # 220:Noen trodde The Big Red Button var en lysbryter.

%
Bofh unnskyldning # 221:Stormaskin trenger å hvile. Det begynner å bli gammel, vet du.

%
Bofh unnskyldning # 222:Jeg er ikke sikker. Prøv å ringe Internetts hovedkontor - det er i boken.

%
Bofh unnskyldning # 223:Linjene er alle opptatt (busied ut, det vil si - hvorfor la dem i å begynne med).

%
Bofh unnskyldning # 224:9 januar 16:41:27 Huber su: 'su root' lyktes for .... på / dev / pts / 1

%
Bofh unnskyldning # 225:Det er disse datafolk i X {byen av verden}. De holder stuffing ting opp.

%
Bofh unnskyldning # 226:En star wars satellitt uhell sprengte WAN.

%
Bofh unnskyldning # 227:Fatal error rett foran skjermen

%
Bofh unnskyldning # 228:At funksjonen er ikke støttet for øyeblikket, men Bill Gates forsikrer oss om det vil bli omtalt i neste oppgradering.

%
Bofh unnskyldning # 229:feil polaritet av nøytron flyt

%
Bofh unnskyldning # 230:Lusers læringskurve ser ut til å være fraktal

%
Bofh unnskyldning # 231:Vi måtte slå av denne tjenesten i samsvar med CDA Bill.

%
Bofh unnskyldning # 232:Ionisering fra air-condition

%
Bofh unnskyldning # 233:TCP / IP UDP alarmterskelen er satt for lavt.

%
Bofh unnskyldning # 234:Noen kringkaster pygmé pakker og ruteren ikke vet hvordan man skal håndtere dem.

%
Bofh unnskyldning # 235:Den nye rammen relé nettverket har ikke sengs ned programvaren sløyfe senderen ennå.

%
Bofh unnskyldning # 236:Fanout slippe spenningen for mye, kan du prøve å kutte noen av de små spor

%
Bofh unnskyldning # 237:Plate spenning for lavt på demodulator tube

%
Bofh unnskyldning # 238:Du gjorde wha ... oh _dear _....

%
Bofh unnskyldning # 239:CPU trenger lagrene pakkes

%
Bofh unnskyldning # 240:For mange små pinner på CPU forvirrende det, bøye og tilbake inntil 10-20% er pent fjernet. Har _not_ la metallbiter synlig!

%
Bofh unnskyldning # 241:_Rosin_ Kjernen loddetinn? Men...

%
Bofh unnskyldning # 242:Software benytter amerikanske målinger, men OS er i metriske ...

%
Bofh unnskyldning # 243:Datamaskinen fleetly, mus og alt.

%
Bofh unnskyldning # 244:Katten prøvde å spise musen.

%
Bofh unnskyldning # 245:The Borg prøvde å assimilere systemet. Motstand er nytteløst.

%
Bofh unnskyldning # 246:Det må ha vært tordenvær vi hadde (i går) (forrige uke) (siste måned)

%
Bofh unnskyldning # 247:På grunn av føderale budsjettet problemer vi har blitt tvunget til å kutte ned på antall brukere i stand til å få tilgang til systemet på en gang. (Nemlig ingen lov ....)

%
Bofh unnskyldning # 248:For mye stråling som kommer fra jord.

%
Bofh unnskyldning # 249:Dessverre har vi kjørt ut av bits / byte / uansett. Ikke bekymre deg, vil neste forsyning kommer neste uke.

%
Bofh unnskyldning # 250:Program belastning for tung for prosessoren å løfte.

%
Bofh unnskyldning # 251:Prosesser som kjører sakte på grunn av svak strømforsyning

%
Bofh unnskyldning # 252:Vår ISP er å ha {svitsjing, ruting, SMDS, Frame Relay} problemer

%
Bofh unnskyldning # 253:Vi har kjørt ut av lisenser

%
Bofh unnskyldning # 254:Forstyrrelser fra måne stråling

%
Bofh unnskyldning # 255:Stående room bare på bussen.

%
Bofh unnskyldning # 256:Du må installere en RTFM grensesnitt.

%
Bofh unnskyldning # 257:Det ville være fordi programvaren ikke fungerer.

%
Bofh unnskyldning # 258:Det er lett å fikse, men jeg kan ikke bli plaget.

%
Bofh unnskyldning # 259:Noens tie er fanget i skriveren, og hvis noe annet blir skrevet ut, vil han være i det også.

%
Bofh unnskyldning # 260:Vi oppgraderer / dev / null

%
Bofh unnskyldning # 261:Usenet nyheten er utdatert

%
Bofh unnskyldning # 262:Vår POP-serveren ble kidnappet av en røyskatt.

%
Bofh unnskyldning # 263:Det er fast i nettet.

%
Bofh unnskyldning # 264:Modemet ikke snakker engelsk.

%
Bofh unnskyldning # 265:Musen rømt.

%
Bofh unnskyldning # 266:Alle pakker er tomme.

%
Bofh unnskyldning # 267:UPS er i streik.

%
Bofh unnskyldning # 268:Neutrino overbelastning på navnetjeneren

%
Bofh unnskyldning # 269:Melting harddisker

%
Bofh unnskyldning # 270:Noen har rotet det til kjerne pekere

%
Bofh unnskyldning # 271:Kjernen lisensen er utløpt

%
Bofh unnskyldning # 272:Netscape har krasjet

%
Bofh unnskyldning # 273:Ledningen hoppet over og treffer strømbryteren.

%
Bofh unnskyldning # 274:Det var OK før du rørt den.

%
Bofh unnskyldning # 275:bit råte

%
Bofh unnskyldning # 276:US Postal Service

%
Bofh unnskyldning # 277:Din Flux Capacitor har gått dårlig.

%
Bofh unnskyldning # 278:Dilitium krystaller må dreies.

%
Bofh unnskyldning # 279:Den statiske elektrisitet ruting opptrer opp ...

%
Bofh unnskyldning # 280:Trace sier at det er et problem ruting i ryggraden. Det er ikke vårt problem.

%
Bofh unnskyldning # 281:Den co-locator kan ikke bekrefte ramme-stafetten sporten til ISDN-serveren.

%
Bofh unnskyldning # 282:Stor høyde kondens fra U.S.A.F prototype fly har forurenset den primære nettverksmasken. Slå av datamaskinen i 9 dager for å unngå å skade den.

%
Bofh unnskyldning # 283:Gressklipper blad i din fan må skjerpe

%
Bofh unnskyldning # 284:Elektroner på en bender

%
Bofh unnskyldning # 285:Telekommunikasjon er oppgradering.

%
Bofh unnskyldning # 286:Telekommunikasjon er nedgradering.

%
Bofh unnskyldning # 287:Telekommunikasjon er nedgiring.

%
Bofh unnskyldning # 288:Harddisk sove. La det våkner opp på sin egen ...

%
Bofh unnskyldning # 289:Interferens mellom tastaturet og stolen.

%
Bofh unnskyldning # 290:CPU har flyttet, og blitt desentralisert.

%
Bofh unnskyldning # 291:På grunn av CDA, vi ikke lenger har en rot konto.

%
Bofh unnskyldning # 292:Vi kjørte ut av summetone og vi og venter på at telefonen selskapet å levere en annen flaske.

%
Bofh unnskyldning # 293:Du må har truffet på feil tast.

%
Bofh unnskyldning # 294:PCMCIA slavedriver

%
Bofh unnskyldning # 295:Tegnet falt ut av ringen. Ring oss når du finner den.

%
Bofh unnskyldning # 296:Maskinvaren buss trenger en ny brikke.

%
Bofh unnskyldning # 297:For mange avbryter

%
Bofh unnskyldning # 298:Ikke nok avbryter

%
Bofh unnskyldning # 299:Dataene på harddisken er ute av balanse.

%
Bofh unnskyldning # 300:Digital Manipulator skrider hastighetsparametere

%
Bofh unnskyldning # 301:synes å være en Slow / Narrow SCSI-0 Interface problem

%
Bofh unnskyldning # 302:mikroelektroniske Riemannsk buet-plass feil i skrivebeskyttet filsystem

%
Bofh unnskyldning # 303:fraktal stråling jamming ryggraden

%
Bofh unnskyldning # 304:routing problemer på neural net

%
Bofh unnskyldning # 305:IRQ-problemer med Un-utkoblbart-Power-Supply

%
Bofh unnskyldning # 306:CPU-vinkel må justeres på grunn av vibrasjoner som kommer fra nærliggende veien

%
Bofh unnskyldning # 307:utslipp fra GSM-telefoner

%
Bofh unnskyldning # 308:CD-ROM-server trenger rekalibrering

%
Bofh unnskyldning # 309:brannmur trenger avkjøling

%
Bofh unnskyldning # 310:asynkron inode svikt

%
Bofh unnskyldning # 311:forbigående bussprotokoll brudd

%
Bofh unnskyldning # 312:inkompatible bit-registrering operatører

%
Bofh unnskyldning # 313:prosessen er ikke ISO 9000-kompatibel

%
Bofh unnskyldning # 314:Du må oppgradere din VESA lokal buss til et MasterCard lokalbuss.

%
Bofh unnskyldning # 315:Den nylige spredning av kjernefysiske Testing

%
Bofh unnskyldning # 316:Elves i streik. (Hvorfor kaller de EMAG Elf magi)

%
Bofh unnskyldning # 317:Internett skredet Luser nivå, må du vente til en luser logger seg av før du prøver å logge på igjen.

%
Bofh unnskyldning # 318:Din e-post blir nå levert med USPS.

%
Bofh unnskyldning # 319:Datamaskinen har ikke vært tilbake alle biter det blir fra Internett.

%
Bofh unnskyldning # 320:Du har blitt smittet av Teleskop Hubble-viruset.

%
Bofh unnskyldning # 321:Planlagt global CPU brudd

%
Bofh unnskyldning # 322:Din Pentium har en oppvarming problem - prøv kjøling den med iskaldt vann (Ikke slå av datamaskinen, trenger du ikke ønsker å kjøle ned Pentium Chip mens han ikke jobber, gjør du?).

%
Bofh unnskyldning # 323:Prosessoren har behandlet altfor mange instruksjoner. Slå den av umiddelbart, ikke skriv noen kommandoer !!

%
Bofh unnskyldning # 324:Dine pakker ble spist av terminator

%
Bofh unnskyldning # 325:Prosessoren ikke utvikler nok varme.

%
Bofh unnskyldning # 326:Vi trenger en elektriker som kan erstatte lyspærer i datarommet.

%
Bofh unnskyldning # 327:POP-serveren er ute av Coke

%
Bofh unnskyldning # 328:Fiberoptikk forårsaket gasshovedlekkasjen

%
Bofh unnskyldning # 329:Server deprimert, trenger Prozac

%
Bofh unnskyldning # 330:quantum decoherence

%
Bofh unnskyldning # 331:disse jævla vaskebjørn!

%
Bofh unnskyldning # 332:suboptimal ruting erfaring

%
Bofh unnskyldning # 333:En rørlegger er nødvendig, er nettverket drain tilstoppet

%
Bofh unnskyldning # 334:50% av håndboken er i .pdf readme-filer

%
Bofh unnskyldning # 335:AA batteri i wallclock sender magnetisk interferens

%
Bofh unnskyldning # 336:xy aksen i styrekulen er koordinert med sommersolverv

%
Bofh unnskyldning # 337:butan lighter forårsaker pincushioning

%
Bofh unnskyldning # 338:gamle blekkpatroner utgå barium-baserte røyk

%
Bofh unnskyldning # 339:manager i kabelkanal

%
Bofh unnskyldning # 340:Vel fikse det i neste (oppgradering, oppdatering, patch utgivelse, service pack).

%
Bofh unnskyldning # 341:HTTPD Feil 666: bofh var her

%
Bofh unnskyldning # 342:HTTPD Feil 4004: svært gammel Intel cpu - utilstrekkelig prosessorkraft

%
Bofh unnskyldning # 343:Minibanken Styret har kjørt ut av 10 pund notater. Vi har en pisk runde for å fylle den, til omsorg bidra?

%
Bofh unnskyldning # 344:Nettverksfeil - ring NBC

%
Bofh unnskyldning # 345:Å måtte spore satellitten manuelt.

%
Bofh unnskyldning # 346:Din / vår datamaskinen (e) hadde lidd en minnelekkasje, og vi venter for dem å fylles opp.

%
Bofh unnskyldning # 347:Strikken brøt

%
Bofh unnskyldning # 348:Vi er på Token Ring, og det ser ut som symbolet fikk løs.

%
Bofh unnskyldning # 349:Stray alfapartikler fra minnet emballasje forårsaket Hard Minnefeil på Server.

%
Bofh unnskyldning # 350:paradigmeskifte ... uten clutch

%
Bofh unnskyldning # 351:PEBKAC (Problem eksisterer mellom tastatur og stol)

%
Bofh unnskyldning # 352:Kablene er ikke det samme lengde.

%
Bofh unnskyldning # 353:Second-system effekt.

%
Bofh unnskyldning # 354:Tyggegummi på / dev / sd3c

%
Bofh unnskyldning # 355:Kjedsomhet i Kernel.

%
Bofh unnskyldning # 356:demoner! demoner! de forferdelige demoner!

%
Bofh unnskyldning # 357:Jeg vil gjerne hjelpe deg - det er bare at sjefen ikke vil la meg i nærheten av datamaskinen.

%
Bofh unnskyldning # 358:truffet av Good Times virus

%
Bofh unnskyldning # 359:Du har en I / O-FEIL -> inhabil operatørfeil

%
Bofh unnskyldning # 360:Din paritetskontroll er overtrukket og du er ute av cache.

%
Bofh unnskyldning # 361:Kommunistiske revolusjonære tar over serverrommet og krevende alle datamaskinene i bygningen eller de skyter sysadmin. Dårlig misforståtte idioter.

%
Bofh unnskyldning # 362:Plasma kanal brudd

%
Bofh unnskyldning # 363:Ut av kortene på stasjon D:

%
Bofh unnskyldning # 364:Sand lopper spiser Internett kabler

%
Bofh unnskyldning # 365:parallelle prosessorer som kjører vinkelrett i dag

%
Bofh unnskyldning # 366:ATM celle har ingen roaming-funksjonen er slått på, kan notatbøker ikke koble

%
Bofh unnskyldning # 367:Webmasters kidnappet av ond kult.

%
Bofh unnskyldning # 368:Unnlatelse av å justere for sommertid.

%
Bofh unnskyldning # 369:Virus som overføres fra datamaskinen til systemadministratorer.

%
Bofh unnskyldning # 370:Virus på grunn av datamaskiner som har usikker sex.

%
Bofh unnskyldning # 371:Feilkonfigurert statiske ruter på corerouters.

%
Bofh unnskyldning # 372:Tvunget til å støtte NT servere; sysadmins slutte.

%
Bofh unnskyldning # 373:Mistenkelig pekeren ødelagt virtuell maskin

%
Bofh unnskyldning # 374:Det er internic skyld.

%
Bofh unnskyldning # 375:Root navnetjenere ødelagt.

%
Bofh unnskyldning # 376:Budsjettkutt tvang oss til å selge alle strømledninger for servere.

%
Bofh unnskyldning # 377:Noen hektet vridd pair ledningene inn telefonsvareren.

%
Bofh unnskyldning # 378:Operatører drept av år 2000 bug bite.

%
Bofh unnskyldning # 379:Vi har plukket COBOL som det språket du ønsker.

%
Bofh unnskyldning # 380:Operatører drept da stor bunke med sikkerhetskopier falt over.

%
Bofh unnskyldning # 381:Robotic tape veksler forvekslet operatørens uavgjort for en backup tape.

%
Bofh unnskyldning # 382:Noen var røyking i datarommet og sette av halonsystemer.

%
Bofh unnskyldning # 383:Prosessoren har tatt en tur til Heavens Gate på UFO bak Hale-Bopp komet.

%
Bofh unnskyldning # 384:det er en ID-10-T-feil

%
Bofh unnskyldning # 385:Dyslektikere retyping hosts-filen på servere

%
Bofh unnskyldning # 386:Internett blir skannet for virus.

%
Bofh unnskyldning # 387:Datamaskinens union kontrakt utløper ved midnatt.

%
Bofh unnskyldning # 388:Bad bruker karma.

%
Bofh unnskyldning # 389:/ Dev / ledetråd var knyttet til / dev / null

%
Bofh unnskyldning # 390:Økt solflekkaktivitet.

%
Bofh unnskyldning # 391:Vi har allerede sendt rundt et varsel om det.

%
Bofh unnskyldning # 392:Det er union regler. Det er ingenting vi kan gjøre med det. Beklager.

%
Bofh unnskyldning # 393:Interferens fra Van Allen-beltet.

%
Bofh unnskyldning # 394:Jupiter er på linje med Mars.

%
Bofh unnskyldning # 395:Redundant ACL.

%
Bofh unnskyldning # 396:Mail server rammet av UniSpammer.

%
Bofh unnskyldning # 397:T-1s belastet på grunn av porno trafikk til nyhetsserver.

%
Bofh unnskyldning # 398:Data for intranett fikk rutet gjennom ekstranett og landet på internett.

%
Bofh unnskyldning # 399:Vi er et 100% Microsoft Shop.

%
Bofh unnskyldning # 400:Vi er Microsoft. Det du opplever er ikke et problem; det er en udokumentert funksjon.

%
Bofh unnskyldning # 401:Selgere solgt et produkt vi ikke tilbyr.

%
Bofh unnskyldning # 402:Sekretær sendt kjedebrev til alle 5000 ansatte.

%
Bofh unnskyldning # 403:Sysadmin hørte ikke øker gå av på grunn av høy musikk fra bar-room høyttalere.

%
Bofh unnskyldning # 404:Sysadmin uhell ødela personsøker med en stor hammer.

%
Bofh unnskyldning # 405:Sysadmins utilgjengelig fordi de er i et møte snakker om hvorfor de er utilgjengelige så mye.

%
Bofh unnskyldning # 406:Bad kafeteria mat havnet alle sysadmins på sykehuset.

%
Bofh unnskyldning # 407:Route flagrende på lur.

%
Bofh unnskyldning # 408:Datamaskiner under vann på grunn av SYN flom.

%
Bofh unnskyldning # 409:Vulcan-døden-grep ping er påført.

%
Bofh unnskyldning # 410:Elektriske ledninger i maskinrom smelter.

%
Bofh unnskyldning # 411:Trafikkork på informasjonen motorvei.

%
Bofh unnskyldning # 412:Radial Telemetri Infiltrasjon

%
Bofh unnskyldning # 413:Cow tippere tippet en ku på serveren.

%
Bofh unnskyldning # 414:Tachyon utslipp overbelastning systemet

%
Bofh unnskyldning # 415:Vedlikehold vindu brutt

%
Bofh unnskyldning # 416:Vi er ute av sporene på serveren

%
Bofh unnskyldning # 417:Datarom blir flyttet. Våre systemer er nede i helgen.

%
Bofh unnskyldning # 418:Sysadmins opptatt bekjempelse av spam.

%
Bofh unnskyldning # 419:Gjentatte reboots av systemet ikke klarte å løse problemet

%
Bofh unnskyldning # 420:Funksjonen ble ikke beta testet

%
Bofh unnskyldning # 421:Domenekontroller svarer ikke

%
Bofh unnskyldning # 422:Noen andre stjal din IP-adresse, kan du ringe Internett detektiver!

%
Bofh unnskyldning # 423:Det er ikke RFC-822 kompatibel.

%
Bofh unnskyldning # 424:Operasjonen mislyktes fordi: det er ingen melding for denne feilen (# 1014)

%
Bofh unnskyldning # 425:stoppe litt mottatt

%
Bofh unnskyldning # 426:Internett er nødvendig for å fange etherbunny

%
Bofh unnskyldning # 427:nettverk ned, IP-pakker levert via UPS

%
Bofh unnskyldning # 428:Firmware oppdatering i kaffemaskinen

%
Bofh unnskyldning # 429:Temporal anomali

%
Bofh unnskyldning # 430:Mus har out-of-ost-feil

%
Bofh unnskyldning # 431:Borg implantater svikter

%
Bofh unnskyldning # 432:Borg nanites har infisert serveren

%
Bofh unnskyldning # 433:feil: en dårlig brukeropplevelse funnet foran skjermen

%
Bofh unnskyldning # 434:Vennligst oppgi innholdet av den tekniske nøds

%
Bofh unnskyldning # 435:Internet stengt på grunn av vedlikehold

%
Bofh unnskyldning # 436:Daemon rømt fra pentagram

%
Bofh unnskyldning # 437:kornsirkler i kornet skallet

%
Bofh unnskyldning # 438:sticky bit har kommet løs

%
Bofh unnskyldning # 439:Hot Java har gått kaldt

%
Bofh unnskyldning # 440:Bufferfeil - vennligst ta bedre mål neste gang

%
Bofh unnskyldning # 441:Hash table har woodworm

%
Bofh unnskyldning # 442:Trojansk hest løp ut av høyet

%
Bofh unnskyldning # 443:Zombie prosesser oppdaget, maskinen er hjemsøkt.

%
Bofh unnskyldning # 444:overløp feil i / dev / null

%
Bofh unnskyldning # 445:Leserens cookie er skadet - noen er blitt nibbling på det.

%
Bofh unnskyldning # 446:Mailer-daemon er opptatt brennende meldingen i helvete.

%
Bofh unnskyldning # 447:Ifølge Microsoft, er det by design

%
Bofh unnskyldning # 448:vi må oppgraderes til VII

%
Bofh unnskyldning # 449:Greenpeace free'd de mallocs

%
Bofh unnskyldning # 450:Terrorister krasjet et fly inn i serverrommet, må fjerne / bin / laden. (Rm -rf / bin / laden)

%
Bofh unnskyldning # 451:astropneumatic svingninger i vannavkjøling

%
Bofh unnskyldning # 452:Noen kjørte operativsystemet gjennom en stavekontroll.

%
Bofh unnskyldning # 453:Spider angrep i varme case deler

%
