Jeg tror det er litt fantastisk å prøve å danne seg et bilde i folkshodet av Debian-arkivet administrasjon lag krøpet over deresterminaler, lyste de bare av en CRT med litt rot skallrask og kommandoen"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" All tastetog klar til å gå, fingrene klar over enter-tasten, en svettevellystig forventet beading på sine overlepper. "<20031104211846.GK13131@deadbeast.net> diskutererhans utkast sosiale kontrakt endring
		-- Branden Robinson in

%
Hvis du skal kjøre en rinky-dink distro laget av et parfrivillige, hvorfor ikke kjøre en rinky-dink distro laget av mange frivillige?
		-- Jaldhar H. Vyas on debian-devel

%
Pakker bør bygge-avhenge av hva de skal bygge-avhengige.
		-- Santiago Vila on debian-devel

%
Det er 3 typer av gutta - de som hater nerder (alle nerder, somer; jenter er ikke la av kroken); de som er redd av jentersom er litt mer intelligent enn gjennomsnittet; og gutta som erogså noe mer intelligent enn gjennomsnittet, men er så sjenert at dekan ikke sette 2 ord sammen når de er innenfor 20 fot av en jente.
		-- Vikki Roemer on debian-curiosa

%
Debian er Jedi operativsystem: "Alltid to er det, en master oglærling ".
		-- Simon Richter on debian-devel

%
Dette er Unix vi snakker om, huske. Det er ikke ment å værefint for programmer programmerer.
		-- Matthew Danish on debian-devel

%
... Men hei, dette er Linux, er det ikke ment å gjøre uendelige løkker i femsekunder?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Personlig er jeg ganske fornøyd med en stabil utgave hvert annet år, oger av den oppfatning at å prøve å frigjøre mer vil bety at vi måendre navn på distro fra "stabil" til "vinglete".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 skremmer meg<Doogie> du kan kalle den operatører noe. navnet her er          string '~ | _ | ~'* Lo-lan-2 rømmer skrik<Keybuk> det ser ut som et diagram av en kanal lås :)<Jaybonci> japansk smiley operatørene?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing et problem er som å spørre et uendelig antall aper for       råd
		-- in #debian-devel

%
<Daniels> fortsatt, trone blod høres ut som en film om overfiend           og jomfruer eller noe crap
		-- in #debian-devel

%
<Jaybonci> faktisk d-jeg står for "guddommelig inngripen";)
		-- in #debian-devel

%
<Doogie> asuffield: hvordan tror du dpkg ble opprinnelig skrevet? : |<Asuffield> ved å la iwj få farlig nær en datamaskin
		-- in #debian-devel

%
<Asuffield> en arbeidsstasjon er noe du kan feste på somebodies skrivebord             og lure dem til å bruke
		-- in #debian-devel

%
<Joshk> joshk @ tilstrømningen: /etc/logrotate.d> sh -n *<Joshk> apache: linje 14: syntax error nær uventet token `}<Joshk> apache: linje 14: `}<Joshk> plottet tykner<Asuffield> de ikke skall-skript<Erich> dette var ikke kylling.
		-- in #debian-devel

%
Jeg ble angrepet av dselect som et lite barn, og har siden unngåttdebian.
		-- Andrew Morton

%
* Joeyh installerer debian kun ved hjelp av stortåa, for et taktskifte
		-- in #debian-boot

%
* Liiwi tar pisken og øynene pasc<Pasc> ohh !!! kinky!<Pasc> hvor praktisk, var jeg bare om å ringe inn syk på jobb ;-)
		-- in #debian-devel

%
<Mørk> Viser seg at grep returnerer feilkode 1 når det ikke er noen kamper.       Jeg visste det. Hvorfor tok det meg en halvtime?
		-- Seen on #Debian

%
Det er rett og slett utrolig hvor mye energi og kreativitet folk harinvestert i å skape motstridende, falske og dumme lisenser ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: jeg seriøst trenger en ferie fra dette            pakke. Jeg hadde faktisk en drøm om å innføre en            dum ny bug i Xbase-preinst går kveld. Det er en            Bad Sign.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Mørk> Ser ut som kanalen er tilbake til det normale :)<Jim> Du mener det ikke rulle fortere enn noen kan lese? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Bare for å utdype hva Ross sa, det er utvilsomt for mye å forventeav noen distribusjons at den automatisk oppdage hvorvidtpersonen som installerer den kan lese enkle engelske retninger, og hvis hankan ikke, gå videre uten hans innspill. På den måten ligger galskap.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: generelt * bare * måten å bruke et dataprogram         er å kjøre den. har du * aldri * kjent et system utility som         dokumentasjon anbefales å slette det, eller kaste det         på en gård dyr?<Dackel> zedboy: Ummm ... Ja<Zedboy> dackel: installere manpages pakken. det skal være der         allerede tho.<Zedboy> dackel: eksempel på en slik storfe verktøy?* Greycat ønsker en video av dackel kasting / usr / bin / fil på en ku
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: takk, glede<Doogie> Elmo: det er overflødig, elmo<Elmo> doogie: gå spille i trafikken<Doogie> ah, Elmo vi kjenner og elsker
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> glede / Elmo: hvorfor kan ikke det samme ip brukes? var denne brannen så         flott at det brant den ip-adresse?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Ingenting sier "Jeg liker å leve med deg" som gave             Tredje grads forbrenninger ...<Mephron> bortsett fra, selvfølgelig, snu sengen sin i en trebuchet.<Ladegard> At mye innsats må bety en slags hengivenhet.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Flimsy> Noen her kunnskapsrike i saker av vann fugl? Hvis du         gå gjennom en park, og en gås begynner å følge deg ... og         ender opp med å følge deg mer enn en halv mil til du kommer         bilen ... på 23:00. Er gås rabiat eller noe?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> problemet med "gå finne en ekte jente 'formaning er           at så få av dem faktisk har naken transformasjon           sekvenser<Virkeligheten> Dude, endrer kjæresten min som fire ganger om dagen
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Hvis Unicron hadde en tech spec-kort, ville hans motto være "Det            som ikke blir en del av den ene skal bli Void ".<Z-Gryphon> som er liksom en storstilt, apokalyptisk versjon av "I            er hva jeg spiser. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - universell dropping av en due
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Jeg har alltid ønsket å ha et nettsted med et stort bilde av en gulrot på det
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale er en sammentrekning av Barksdale.<Lo-lan-do> Hm. Det er definitivt ikke noe jeg vil huske.<Lo-lan-do> Mind hvis jeg ringer deg Wensleydale i stedet?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> og de som sier: fiberkabler har et minimum bøyeradius og       trekke spenning? bah! * Yank *<CULus> DET ER FIBER DU Freaks: P<Luca> cULus, du Hoser, er det fiber. Jeg er nødt til å komme over       fjellene og gi deg en wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Lar gaffel katt! :)<Maswan> Joy: forestille seg en stor høygaffel og en død kattunge på toppen av         det .. med blod rennende nedover ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. Jeg har en måned til å skrive en oppgave. dette innebærer        faktisk skrive biter av kode jeg kommer til å snakke        handle om.<Asuffield> finne en haug med studenter og gi det til dem som en øvelse<Mjg59> asuffield: Jeg er omgitt av en gjeng med studenter. Sist gang jeg        la dem berøre kode, kom jeg tilbake og fant de hadde omskrevet        alle C ++ kode i C og alle C-koden i C ++<Asuffield> mwahaha<Mjg59> og brøt BUILD
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> hva jeg liker med Manoj er hans ønske om enkel og liten         løsninger. som Emacs. eller blodpropp.<Manoj> vel, DVT var _supposed_ å være enkel<Manoj> det tok bare 2 uker til å skrive<Moshez> Manoj: Det krever en * diagram * for å forklare hva hver del gjør.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, jeg vil ikke gifte meg med Jo-Con-El ku.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> penis vitser er greit i mixed company. VMS er IKKE !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ltd: Fine, går gjennom livet bare peke og grunting på            hva mener du. Arbeider for Mac-brukere.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
revisjon 1.17.2.7dato: 2001/05/31 21:32:44; Forfatter: Branden; tilstand: Exp; linjer: +1 -1ARRRRGH !! FIKK G ** D *** følelse av F ******* TEST baklengs!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Overfiend første lov av pakken Kvalitet: Dersom             vedlikehold liker å stave hele eller deler av navnet hans i             CAPS, vil pakken suge.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Gir deg den banebrytende teknologien i 1979             i 22 år nå.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> nøkkelen til riktig fransk uttale er å trekke            munnvikene ned så langt som de kan muligens gå,            og deretter stønner som om du forstoppet<Overfiend> du virkelig spikeren vokalen høres sånn
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend har sluttet ( "venturing ut for å ødelegge merkelige nye                         verdener, og spise liv og nye sivilisasjoner ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> hva slags landskap som ler av "AWD" kjøretøy og            sender dem risting i raviner
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hei, jeg er en drittsekk. Drittsekker avgir motbydelig gass.            Det er hva vi gjør.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> som aj vil si, venter alltid fungerer<Overfiend> heller hva du vil skjer, eller du dør, og kan ikke være            opprørt lenger<Overfiend> bryet med denne filosofien er at aj hilsen            mener det
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie er å snu til Manoj<Overfiend> doogie: slutt, vi alle slå inn Manoj<Overfiend> Manoj er Debian jern<Overfiend> slutt, vi alle forfall til Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> men se på fransk. Du kunne stave hvert ord i            deres språk fonetisk bruker bare ca 6 bokstaver<Overfiend> 4 konsonanter og 2 vokaler<Overfiend> c, f, r, l. Og vokalene? Vel, er en lyd du            gjøre når du har forstoppelse; den andre når du har            diaré<Overfiend> hva gjør du forventer fra at kostholdet av snegler og frosker?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Position-Advisory: Vær oppmerksom på at Manoj Srivastava sannsynlig tviler    noen fakta hevdet og motsetter seg ethvert konklusjonene i denne meldingen.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> hjem er der den høyeste båndbredden er
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> ingen flere perl ... det er deprimerende ...<Sangr> Jeg tror perl, og jeg trenger litt tid fra hverandre<Sangr> vi gjort vakker musikk sammen om et år siden ...<Sangr> men tidene har endring, vi endret ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> Jeg kan vanligvis undertrykke følelser som forteller meg til å krasje          takle en jente inn i buskene
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, vodka i min mus
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> i et fantastisk nytt trekk jeg faktisk testet dette opplasting
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15 april søt kjæreste (45) Erotic Amateur Girlfriends<WiggyWork> Jeg var ikke klar over at du hadde profesjonelle kjærester i tillegg
		-- Seen in the headers of a mail from Branden Robinson

%
Imidlertid er min entusiasme for den modulære tre varmebehandlet ved enkelte deler avdet ikke eksisterende.tidens X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Har hun tror vi bare ønsker å sitte rundt maleri debian virvler på vårtåneglene?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) stabilt ustabilt; haster = medium  [...]  * Eduard Bloch:    - Fast Makefile brutt Marcin Owsiany en stund siden. Standard manpage      har blitt overskrevet med polsk oversettelse. Jeg lurer fortsatt på hvorfor      ingen la merke til dette før. Lukker: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> Jeg bruker ikke deb<Netgod> u fattig mann<Koble> netgod: heh<Kingsqueak> apt-get install oppgave p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Det er en gammel Debian tradisjon for å la det gå minst to ganger i året ...)
		-- Sven Rudolph

%
<Joey> gorgo: * lol *<Gorgo> Joey: hva er så morsomt? :)<CULus> Hysj, Joey mister all sunn fornuft av mangel på søvn<CULus> 'ja joey, veldig morsomt "<CULus> Humor ham:>
		-- Seen on #Debian

%
* SynrG bemerker at antall konfigurasjons spørsmål å svare på sendmail  er ikke-triviell
		-- Seen on #Debian

%
* JHM lurer på hva Joey gjorde for å tjene "Jeg vil bare si, for posten,  at Joey regler. "
		-- Seen on #Debian

%
Har folk som sjekke nettsiden til Debian har hvert 5. minutt for å sjekke det ikkeforvandlet til en annen? Ikke at jeg er en å snakke, men noen mennesker på alvortrenger å få et liv.
		-- james on #Debian

%
* james ville være mer imponert hvis netgod magiske krefter kunne stoppe  deler seg i første omgang ...* Netgod bemerker Debian-utviklere er notorisk vanskelig å imponere
		-- Seen on #Debian

%
   * I påvente av 2.10.02 utgivelsen, oppdatert til PATCHLEVEL     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey bør ikke skrive changelog-oppføringer ved 05:30<Joey> * DFSC Gratis cgi biblioteket<Joey> Hva er det? DFSC?<jim> Debians fri programvare mroooooCows
		-- Seen on #Debian

%
<James> misbruke meg. Jeg er så lame jeg sendte en feilrapport til debian-utvik-endringer
		-- Seen on #Debian

%
<Mørk> spise Depends: kokk | spise ute.       Men spise-out er ikke gratis, så det er ute.       Og kokk Anbefaler: clean-panner.
		-- Seen on #Debian

%
Du vil ikke sensurere meg gjennom bug terrorisme.
		-- James Troup

%
<Doogie> Thinking er farlig. Det fører til ideer.
		-- Seen on #Debian

%
<James> Skal vi lage en emacs ut av apt?        APT - Debian i et program. Det gjør også at tøyet
		-- Seen on #Debian

%
Debian er som Suse med YaST slått av, bare bedre. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Tross alt, er gzip pakke kalt `gzip ', ikke` libz-bin' ...James Troup <troup@debian.org>:  Uh, sannsynligvis fordi gzip binære ikke kommer fra  fraværende libz pakken eller den eksisterende zlib pakken.
		-- debian-bugs-dist

%
<Jim> Lemme sørge for at jeg ikke kaste bort tid her ... bcwhite vil fjerne      pkgs som har ikke blitt faste som har utestående bugs alvorlighets      "viktig". Sant eller usant?<JHM> jim: "viktig" eller høyere. Ekte.<Jim> Da er vi i ferd med å miste ftp.debian.org og dpkg :)* Netgod vil savne dpkg - det var noen ganger nyttig<Joey> Vi har fortsatt rpm ....
		-- Seen on #Debian

%
Å være overbelastet er det tegn på en sann Debian vedlikeholder.
		-- JHM on #Debian

%
Jeg er overrasket over at ingen er basert en kommersiell distribusjon på Debianennå - det er langt den mest solide UNIX-lignende OS jeg har installert,og jeg har spilt med HP / UX, Solaris, FreeBSD, BSDi, og SCO (for ikke ånevne OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Magisk tre sukk av overdrivelse nedbøyning>Den Branden dodges magisk sukk. Den Branden angriper deg med enmassevis av ord! Den Branden savner!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Jeg tror ikke "Det er bedre enn å kaste deg inn i en kjøttkvern 'er en god begrunnelse for å gjøre noe.<20030905221055.GA22354@doc.ic.ac.uk> på debian-devel
		-- Andrew Suffield in

%
<Overfiend> Puh.<Overfiend> Jeg trenger virkelig å få litt søvn.<Overfiend> men at det var gøy å snakke gitarer, politikk og lesbiske.
		-- Andrew Suffield in

%
Den som spurte om debian organisasjonen var død er ikke leserdebian-devel. 66 meldinger på en dag, og det er ikke over. jeg finner detvanskelig å holde følge.
		-- Bruce Perens

%
<Asuffield> fiber i USA er en vits. i den siviliserte deler av             verden, begynner DSL * * på hastigheter der amerikanske fiber lar seg<Joshk> asuffield: Australia er en nasjon full av villmenn?<Asuffield> joshk: de har fått om en 9600 modem mellom hele             jævla landet
		-- in #debian-devel

%
<Nobse> bleh ... i går kveld hadde jeg en drøm ... noen NMU'ed vim ...         mareritt
		-- in #debian-devel

%
