1/2 oz. gin1/2 oz. vodka1/2 oz. rum (helst mørk)3/4 oz. tequilla1/2 oz. trippel sekund1/2 oz. appelsinjuice3/4 oz. sur blanding1/2 oz. colarist med is og sil over i frostet glass.Long Island Iced Tea
		-- Dean Martin

%
6 oz. appelsinjuice1 oz. vodka1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
En øl forsinket er en øl avslått.
		-- Dean Martin

%
Et par flere bilder av whisky, kvinner 'rundt her begynner å lete godt.[Noe om en 10 er en 4 etter en six-pack? Ed.]
		-- Dean Martin

%
En fyr går inn i en bar, bestiller en øl, bærer det til badet og dumper detinn i et urinal. I løpet av de neste timene, går han tilbake til barenog gjentar denne sekvens - flere ganger. Endelig fikk bartender såmerkelig at han lente seg over tverrliggeren og spurte ham hva han gjorde.Svarte kunden, "Unngå mellomledd."
		-- Dean Martin

%
En prohibitionist er den type menneske man ikke vil lyst til å drikke med- Selv om han drakk.
		-- H. L. Mencken

%
Absinthe gjør terte vokser Fonder.
		-- H. L. Mencken

%
Alkohol er den bedøvelse som vi tåle drift av livet.
		-- George Bernard Shaw

%
Alkohol, hasj, blåsyre, stryknin er svake fortynninger. den sikrestegiften er tid.
		-- Emerson, "Society and Solitude"

%
Anonyme Alkoholikere er når du kommer til å drikke under andres navn.
		-- Emerson, "Society and Solitude"

%
Oppbevar alltid øl på et mørkt sted.
		-- Lazarus Long

%
En alkoholiker er noen du ikke liker som drikker så mye som du gjør.
		-- Dylan Thomas

%
Og du kan ikke få noen Watney Red Barrel,fordi barene tett hver gang du er tørst ...
		-- Dylan Thomas

%
... Minst trodde jeg at jeg var dans, 'til noen tråkket på hånden min.
		-- J. B. White

%
Vær på vakt mot sterk drikk. Det kan gjøre deg skyte på tollere og savner.
		-- Lazarus Long, "Time Enough for Love"

%
Fordi vin husker.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & Pretzels - Breakfast of Champions.
		-- Lazarus Long, "Time Enough for Love"

%
Øl - det er ikke bare for frokost lenger.
		-- Lazarus Long, "Time Enough for Love"

%
Beggar til velkledd forretningsmann:"Kan du spare $ 20,95 for en femtedel av Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Beste Øl: Et panel av smakere montert av Consumer Union i 1969Dømt Coors og Miller High Life til å være blant de aller beste. De somtvil om at øl er en alvorlig emne kanskje overveie dens effekt på amerikanskhistorie. For eksempel, New Englands første kolonistene besluttet å slippe ankeretved Plymouth Rock stedet for å fortsette videre til Virginia fordi, som en avdem sa, "Vi kunne ikke nå ta tid for videre behandling, vårlevnetsmidler blir brukt, og spesielt vår øl. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze er svaret. Jeg husker ikke spørsmålet.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandy-og-vann spoils to gode ting.
		-- Charles Lamb

%
Men, offiser, han ikke drukket, jeg bare så fingrene napp!
		-- Charles Lamb

%
Cerebus: Jeg vil gjerne slikke aprikos brandy ut av navlen.Jaka: Se, har Cerebus-- Jaka å fortelle deg ... noeCerebus: Hvis Cerebus hadde en navle, vil du slikke aprikos brandy ut av det?Jaka: Ugh!Cerebus: Du liker ikke aprikos brandy?
		-- Cerebus #6, "The Secret"

%
Claret er brennevin for gutter; port for menn; Men den som ønsker å være en helt... Må drikke konjakk.
		-- Samuel Johnson

%
Klatring på en bar krakk, en hyssing ba om en øl."Vent litt. Er ikke du en streng?""Vel, ja, det er jeg.""Beklager. Vi serverer ikke strenger her."Den bestemmes streng forlot baren og stoppet en forbipasserende. "Unnskyldning,meg, "sa det," ville du makulere mine ender og binde meg opp som en pretzel? "Theforbipasserende plikt, og strengen på nytt inn i baren. "Kan jeg ta en øl,vær så snill? "spurte den bartender.Barkeep satt en øl foran strengen, så plutselig stoppet."Hei, er du ikke den strengen jeg bare kastet ut herfra?""Nei, jeg er en frynsete knute."
		-- Samuel Johnson

%
Coach: Kan jeg trekke deg en øl, Norm?Norm: Nei, jeg vet hvordan de ser ut. Bare helle meg en.Coach: Hva med en øl, Norm?Norm: Hei jeg er høy på livet, Coach. Selvfølgelig er øl livet mitt.Coach: Hvordan er en øl lyd, NORM?Norm: Jeg vet ikke. Jeg pleier å fullføre dem før de får et ord i.
		-- Cheers, Fortune and Men's Weights

%
Coach: Hvordan går det, NORM?Norm: Pappa rike og Momma er god lookin '.Sam: Hva skjer, Norm?Norm: Mine brystvorter. Det er iskaldt der ute.Coach: Hva er historien, Norm?Norm: Tørst fyr går inn på en bar. Du er ferdig med det.
		-- Cheers, Endless Slumper

%
Coach: Hva vil du si til en øl, Normie?Norm: Pappa wuvs deg.Sam: Hva gjorde du liker, Normie?Norm: En grunn til å leve. Gi meg en øl.Sam: Hva vil du ha, Norm?Norm: Vel, jeg er i en gambling humør, Sammy. Jeg tar et glass uansett      kommer ut av det springen.Sam: Åh, ser ut som øl, Norm.Norm: Ring meg Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Coach: Hva skjer, Norm?Norm: Corners av min munn, Coach.Coach: Hva er risting, NORM?Norm: Alle fire kinn og et par chins, Coach.Coach: Øl, Normie?Norm: Uh, Coach, jeg vet ikke, jeg hadde en denne uken. Eh, hvorfor ikke, jeg er fortsatt ung.
		-- Cheers, Snow Job

%
Kom fort, jeg smaker stjerner!
		-- Dom Perignon, upon discovering champagne.

%
Kom, utleier, fylle flytende bolle til det kjører over,I kveld vil vi alle gledelig være - i morgen vil vi få edru.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ikke drikk når du kjører - du kan treffe et brak og søler det.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Røyker ikke neste sigarett. Gjenta.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Drikk Canada Dry! Du kan ikke lykkes, men det * __ er * morsomt å prøve.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Drikker kaffe for umiddelbar velvære? Det er som å drikke alkohol forinstant motoriske ferdigheter.
		-- Marc Price

%
Drikking er ikke en tilskuersport.
		-- Jim Brosnan

%
Drikking gjør slike dumme mennesker, og mennesker er slike idioter å begynnemed, at det er compounding en forbrytelse.
		-- Robert Benchley

%
Fylliker er sjelden morsomt med mindre de kjenner noen gode låter og mistemye en poker.
		-- Karyl Roosevelt

%
Eggnog er en tradisjonell ferie drikke oppfunnet av den engelske. Mangefolk lurer på hvor ordet "gløgg" kommer fra. Den første stavelsekommer fra det engelske ordet "egg", som betyr "egg". Jeg vet ikke hvorden "nog" kommer fra.For å gjøre gløgg, må du rum, whiskey, vin gin og, hvis de er isesong, egg ...
		-- Karyl Roosevelt

%
ELEKTRISK Jell-O2 bokser Jell-O merkevare gelatin 2 pakker Knox helt unflavored gelatin2 kopper frukt (noen utvalg) 2+ kopper vann1/2 flaske Everclear merkevare korn alkoholMix Jell-O og Knox gelatin i 2 kopper kokende vann. Rør 'tilhelt oppløst.Hell varmt blandingen i en flat panne. (Jell-O former vil ikke fungere.)Rør i korn alkohol i stedet for vanlig kaldt vann. Fjern eventuelle congealingglops av slim. (Alkohol har en uvanlig effekt på overskudd Jell-O.)Hell i frukt til ønsket smak, og for å absorbere overflødig alkohol.Bland i litt kaldt vann for å fortynne alkoholen og gjøre det lettere å spise ettersarte sjeler.Kjøle over natten for å la blandingen til fullt herde. (Ca 8-12 timer.)Skjær i firkanter og nyt!ADVARSEL:Hold ingredienser unna åpen ild. Anbefales ikke forbarn under åtte år.
		-- Karyl Roosevelt

%
Hver morgen er en Smirnoff morgen.
		-- Karyl Roosevelt

%
Utmerket dag for å drikke tungt. Spike kontoret vann kjøligere.
		-- Karyl Roosevelt

%
Festlighet Nivå 1: Gjestene dine chatter amiably med hverandreandre, beundrende Jule leketøy dine smykker, synge julesanger rundtpiano, nipper til sine drinker og nibbling hors d'oeuvres.Festlighet Nivå 2: Dine gjester snakker høyt - noen gangertil hverandre, og noen ganger til ingen i det hele tatt, ordner dinJuletreet ornamenter, synge "Jeg Gotta Be Me" rundt oppreistpiano, gulping sine drinker og wolfing ned hors d'oeuvres.Festlighet Nivå 3: Gjestene kranglet voldsomt medlivløse objekter, sang "Jeg kan ikke få ingen tilfredsstillelse," gulping nedandres drinker, wolfing ned juletrepynt ogplassere hors d'oeuvres i piano for å se hva som skjer nårde små hammere streik.Festlighet Nivå 4: Dine gjester, hors d'oeuvres flekk oversine nakne kropper utfører en rituell dans rundt den brennJuletre. Piano mangler.Du ønsker å holde festen sted rundt nivå 3, med mindredu leie ditt hjem og egne skytevåpen, og i så fall kan du gå til nivå4. Den beste måten å komme til nivå 3 er egg-nog.
		-- Karyl Roosevelt

%
Fiske, med meg, har alltid vært en unnskyldning for å drikke på dagtid.
		-- Jimmy Cannon

%
Fortune ferdig de flotte sitater, # 17"Dette knopp av kjærlighet, etter sommerens modning pust,Kan vise en skjønne blomst når neste vi møtes ».Julie, er dette bud for deg.
		-- Jimmy Cannon

%
FORTUNE'S favoritt oppskrifter: # 8Jule Rum Cake1 eller 2 liter rum 1 ss. bakepulver1 kopp smør 1 ts. soda1 ts. sukker 1 ss. sitronsaft2 store egg 2 kopper brunt sukker2 kopper tørket diverse frukt 3 kopper hakkede engelsk valnøtterFør du begynner, prøve rum for å se etter kvalitet. Bra, er det ikke? Nåvelge en stor bolle, målebeger, etc. Sjekk rum igjen. Denmå være helt rett. Vær sikker på at rum er av høyeste kvalitet. Hell en kopprum i et glass og drikke det så fort du kan. Gjenta. Med en elektriskmikser, slo en kopp smør i en stor fluffy bolle. Legg en seaspoon av tugarog slå igjen. I mellomtiden, sørg rum teh absolutt høyeste kvalitet.Testing av en annen cup. Åpen andre liter etter behov. Tilsett 2 orge laggs, 2 kopperstekt druit og slå inntil høy. Hvis stekt druit setter seg fast ivisper, bare lirke den løs med en skrutrekker. Smak rum igjen, sjekkerfor toncisticity. Neste sile 3 kopper bakepulver, en klype rum, enseaspoon av toda og en kopp pepper eller salt (det egentlig ingen rolle).Smak litt mer. Sile 912 halvliter sitronsaft. Fold i schopped smør oganstrengt chups. Legg bablespoon av brunt gugar, eller hvilken farge du har.Bland mell. Grease ovnen og snu kaken pan til 350 gredees og rake tilpoothtick kommer ut crean.
		-- Jimmy Cannon

%
FORTUNE'S PARTY TIPS # 14Lei av å finne at andre folk forsyner seg godt dinbrennevin på BYOB parter? Ta med et lys, som du setter inn oglys etter at du har åpnet flasken. Ingen har noensinne forventer noedrikkende å være i en flaske som har en lys fast i halsen.
		-- Jimmy Cannon

%
Glogg (en tradisjonell skandinavisk ferie drikke):femtedel av tørr rødvinfemtedel av Aquavit1 og 1/2 tommers stykke kanel10 kardemomme frø1 kopp rosiner4 tørkede fiken1 kopp forvellet eller mandelflaket par stykker av tørket appelsinskall5 nellik1/2 lb sukkerbiterVarm opp vin og harde ting (som kan erstattes med vinfor svak til hjertet) i en stor pott etter å ha lagt alt det andre BORTSETTsukkerbiter. Akkurat når den når koke, satte sukker i en wiresil, fukte den i varmt brygg, løft den ut og tenne den med en fyrstikk.Dypp sukker flere ganger i væsken inntil det er alt oppløst. Tjenevarmt i kopper med noen rosiner og mandler i hver kopp.N.B. Akevitt kan være vanskelig å finne og kostbart å støvel. Bruk den barehvis du virkelig har en dyp ønske om å være masete, eller hvis du er svenskutvinning.
		-- Jimmy Cannon

%
Halleys Comet: Det kom, vi så, vi drakk.
		-- Jimmy Cannon

%
Harrys bar har en ny cocktail. Det kalles MRS punch. De gjør det medmelk, rum og sukker, og det er fantastisk. Melken er for vitalitet ogsukker er for pep. De satt i rum slik at folk vil vite hva de skal gjøremed alt som pep og vitalitet.
		-- Jimmy Cannon

%
Å ha en flott vin, skulle ønske du var øl.
		-- Jimmy Cannon

%
Etter å ha vandret hjelpeløst inn i en blindende snøstorm Sam var sterktlettet over å se en solid Saint Bernard hund byksende mot ham medden tradisjonelle tønne konjakk festet til halsbåndet hans."Endelig," ropte Sam, "menneskets beste venn - og en stor stor hund, også!"
		-- Jimmy Cannon

%
Han visste at tavernes godt i alle Toun.
		-- Geoffrey Chaucer

%
Han er akkurat som Capistrano, alltid klar for noen svalene.
		-- Geoffrey Chaucer

%
"Hei! Hvem tok korken av min lunsj ??!"
		-- W. C. Fields

%
Hogan HEROES drikking spillet -Ta en shot hver gang:- Sergeant Schultz sier: "Jeg knoooooowww nooooothing!"- Generelt Burkhalter eller Major Hochstetter skremme / fornærmelse oberst Klink.- Oberst Klink faller for oberst Hogan smiger.- En av fangene sniker seg ut av leiren (ett skudd for hver fange å gå).- Oberst Klink snaps til oppmerksomhet etter å svare på telefonen (to skuddhvis det er en av våre helter på den andre enden).- En av tyskerne er truet med å bli sendt til den russiske fronten.- Korporal Newkirk kaller opp en tysk i sin falsk tysk aksent, ogtriks ham (to skudd hvis det er oberst Klink).- Hogan har en romantisk mellomspill med en vakker jente fra undergrunnen.- Oberst Klink forteller om hvordan han har aldri hatt en flukt fra Stalag 13.- Sergeant Schultz gir opp en hemmelig (to skudd hvis han bestukket med mat).- Fangene lytte til tyskernes samtale med en skjult sender.- Sergeant Schultz "fanger" en av fangene etter en rømning.- Lebeau uttaler "Obersten" som "Cuh-loh-`nell".- Carter bygger en slags enhet (to skudd hvis det er ikke eksplosjonsfarlig).- Lebeau bærer hans forkle.- Hogan sier "vi har ikke noe valg" når noen hevder at planen erumulig.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Jeg kan ikke dø før regjeringen finner et trygt sted å begrave min leveren.
		-- Phil Harris

%
Jeg mistror en mann som sier når. Hvis han er nødt til å være forsiktig med å drikkefor mye, er det fordi han ikke er til å stole på når han gjør.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Jeg drikker ikke, jeg liker ikke det, det gjør meg føles så bra.
		-- K. Coates

%
Jeg drikker for å gjøre andre mennesker interessante.
		-- George Jean Nathan

%
Jeg ga opp røyking, drikking og sex. Det var den mest * __________ gruoppvekkende * 20minutter av livet mitt!
		-- George Jean Nathan

%
Jeg har bare hatt atten whiskyer på rad. Jeg tror det er en rekord.
		-- Dylan Thomas, his last words

%
Jeg må tenke hardt for å nevne en interessant mann som ikke drikker.
		-- Richard Burton

%
Jeg kysset min første jente og røkt min første sigarett på samme dag.Jeg har ikke hatt tid til tobakk siden.
		-- Arturo Toscanini

%
Jeg kan ikke være i stand til å gå, men jeg kjøre fra sittende stilling.
		-- Arturo Toscanini

%
Jeg må få ut av disse våte klærne og inn i en tørr Martini.
		-- Alexander Woolcott

%
Jeg har aldri sagt alle demokratene var saloonkeepers; det jeg sa var altsaloonkeepers var demokratene.
		-- Alexander Woolcott

%
Jeg tar aldri arbeid med meg hjem; Jeg har alltid la den i noen bar underveis.
		-- Alexander Woolcott

%
Jeg antar at om noen timer vil jeg edru. Det er en slik tristtanken. Jeg tror jeg vil ha noen flere drinker for å forberede meg selv.
		-- Alexander Woolcott

%
Jeg pleide å ha et alkoholproblem. Nå har jeg elsker ting.
		-- Alexander Woolcott

%
Jeg vil ikke drikke!Men hvis jeg gjør ...Jeg vil ikke bli full!Men hvis jeg gjør ...Jeg vil ikke i offentligheten!Men hvis jeg gjør ...Jeg vil ikke falle ned!Men hvis jeg gjør ...Jeg vil falle med ansiktet ned, slik at de ikke kan se mitt selskap badge.
		-- Alexander Woolcott

%
Jeg skulle ønske du var en Scotch på steinene.
		-- Alexander Woolcott

%
Jeg vil gjerne møte han som oppfant øl og se hva han jobber med nå.
		-- Alexander Woolcott

%
Jeg vil heller ha en gratis flaske foran meg enn en prefrontal lobotomi.[Også tilskrives S. Clay Wilson. Ed.]
		-- Fred Allen

%
Jeg er ikke under alkafluence av inkaholat noen thinkle peep jeg er.Det er bare fullere jeg sitter her jo lengre blir jeg.
		-- Fred Allen

%
Jeg har alltid syntes synd på folk som ikke drikker - husk,når de våkner opp, det er så godt som de skal føle seg hele dagen!
		-- Fred Allen

%
Jeg har alltid gjort det en høytidelig praksis å aldri drikke noe sterkereenn tequila før frokost.
		-- R. Nesson

%
Jeg har aldri vært full, men ofte jeg har blitt overserved.
		-- George Gobel

%
Hvis Gud hadde ment Man Smoke, ville han ha sett ham på Brann.
		-- George Gobel

%
Hvis Gud hadde ment for menn å røyke, ville han ha satt Chimneys i sine hoder.
		-- George Gobel

%
Hvis jeg visste hva merkevaren [whisky] han drikker, ville jeg sende en tønne ellerså til min andre generaler.
		-- Abraham Lincoln, on General Grant

%
Hvis folk drakk blekk i stedet for Schlitz, ville de være bedre.[Hva merke av blekk? Ed.]
		-- Edward E. Hippensteel

%
Hvis du ikke drikker det, noen andre vil.
		-- Edward E. Hippensteel

%
Hvis du drikker, ikke park. Ulykker gjøre folk.
		-- Edward E. Hippensteel

%
I 1967, den sovjetiske regjeringen preget en vakker sølv rubel med Lenini en veldig kjent positur - armene hevet over ham, som fører landet tilrevolusjon. Men, var det klart for alle, at hvis du har sett på det frabak, var det klart at Lenin pekte på 11:00, når Vodkabutikker åpnet, og ble faktisk sier, "Kamerater, frem til Vodka butikker.Det ble moderne, når man ønsker å ta en drink, for å ta utrubel og si: "Oh my godhet, kamerater, forteller Lenin meg at vi bør gå.
		-- Edward E. Hippensteel

%
I en flaske, er halsen alltid på toppen.
		-- Edward E. Hippensteel

%
I en samling av to eller flere personer, da en tent sigarett erplassert i et askebeger, vil røyken waft i ansiktet av den ikke-røyker.
		-- Edward E. Hippensteel

%
I en whisky er det alder, i en sigarett er det smak og i en sportsbildet er umulig.
		-- Edward E. Hippensteel

%
I Vino Veritas.[I vin det er sannhet.]
		-- Pliny

%
Det har blitt sagt at PR er kunsten å vinne vennerog få folk under påvirkning.
		-- Jeremy Tunstall

%
Det er en modig mann som, når ting er på sitt mørkeste, kan lene deg tilbake og fest!
		-- Dennis Quaid, "Inner Space"

%
Det kommer til å gå bra,Det er nesten midnatt,Og jeg har fått to flasker vin.
		-- Dennis Quaid, "Inner Space"

%
Det er den samme gamle historien; gutt møter øl, drikker gutt øl ... gutt bliren annen øl.
		-- Cheers

%
Det er nytteløst å prøve å holde noen folk til noe de sier mens de ermadly in love, drukket, eller kjører for kontoret.
		-- Cheers

%
Hold America vakker. Svelg ølbokser.
		-- Cheers

%
Kysse en ikke-røyker; smake forskjellen.
		-- Cheers

%
Kyssing en røyker er som å slikke et askebeger.
		-- Cheers

%
Lady Astor ga et kostymeball og Winston Churchill spurte henne hvaforkledning hun vil anbefale for ham. Hun svarte: «Hvorfor kommer du ikkeedru, Mr. statsminister? "
		-- Cheers

%
La de verdige borgere av Chicago får sine brennevin den beste måtende kan. Jeg er lei av jobben. Det er en utakknemlig mann og full av sorg.
		-- Al Capone

%
Life, som øl, er bare lånt.
		-- Don Reed

%
Se på det på denne måten: Din datter bare kalt fersk kalkun du tokhjem "Cuddles", slik at du kommer ut for å kjøpe en hermetisert skinke. Og du er fortsattdrikker vanlig scotch?
		-- Don Reed

%
Se på det på denne måten: Din kones utgifter $ 280 i måneden på meditasjon leksjoner tilglemme $ 26 000 for høyskole utdanning. Og du er fortsatt drikker vanlig scotch?
		-- Don Reed

%
Marvin Nature Lover spionert en gresshoppe hopper sammen i gresset,og i humør for å kommunisere med naturen, sjelden selv blant fullverdigNature Lovers, snakket han til gresshoppe, og sa: "Hei, venngresshoppe. Visste du at de har oppkalt en drink etter deg? "	"Egentlig?" svarte gresshoppe, åpenbart fornøyd. "De haroppkalt en drink Fred? "
		-- Don Reed

%
"Mind hvis jeg røyker?""Jeg bryr meg ikke om du brast i flammer og dø!"
		-- Don Reed

%
"Mind hvis jeg røyker?""Ja, jeg vil gjerne se det, kommer det ut av ørene eller hva?"
		-- Don Reed

%
Min mor drikker for å glemme hun drikker.
		-- Crazy Jimmy

%
Min onkel var byen full - og vi bodde i Chicago.
		-- George Gobel

%
Aldri utsette avslutningen av et møte eller begynnelsen på en cocktail time.
		-- George Gobel

%
Aldri drikke fra fingeren bolle - den inneholder bare vann.
		-- George Gobel

%
Nei, jeg har ikke et alkoholproblem.Jeg drikker, jeg få full, jeg faller ned.Ikke noe problem!
		-- George Gobel

%
[Norm kommer inn med en attraktiv kvinne.]Coach: Normie, Normie, kan dette være Vera?Norm: Med mye dyrere kirurgi, kanskje.Coach: Hva skjer, Normie?Norm: Den temperatur under mitt halsbånd, Coach.Coach: Hva vil du si til en hyggelig øl, Normie?Norm: Going down?
		-- Cheers, Diane Meets Mom

%
[Norm går inn i baren på Vic Bowl-A-Rama.]Off-skjermen publikum: normen!Sam: Hvordan i helvete vet de ham her?Cliff: Han har et liv, vet du.Woody: Hva kan jeg gjøre for deg, Mr. Peterson?Norm: Elope med min kone.Woody: Hvordan liv, Mr. Peterson?Norm: Å, jeg venter på filmen.
		-- Cheers, Take My Shirt... Please?

%
[Norm er sint.]Woody: Hva kan jeg få deg, Mr. Peterson?Norm: Clifford Clavin hode.Sam: Hei, hva skjer, NORM?Norm: Vel, det er en hund-eat-dog verden, Sammy,      og jeg har på meg Milk-Bone undertøy.Sam: Hvordan er livet i fast lane, Normie?Norm: Slår meg, jeg kan ikke finne den på rampen.
		-- Cheers, Diane Chambers Day

%
[Norm tilbake fra sykehuset.]Coach: Hva skjer, Norm?Norm: Alt som er ment å være.Sam: Hva er nytt, Normie?Norm: Terrorister, Sam. De har tatt over magen. De er krevende øl.Coach: Hva vil det være, Normie?Norm: Bare den vanlige, Coach. Jeg vil ha en skum av øl og en snorkel.
		-- Cheers, King of the Hill

%
[Norm prøver å bevise at han ikke er Anton Kreitzer.]Norm: Afternoon, alle sammen!Alle: Anton!Woody: Hva skjer, Mr. Peterson?Norm: En blinkende skilt i min gut som sier `` Sett øl her ''.Sam: Hva kan jeg få deg, Norm?Norm: [klødde seg i skjegget] Har du noen loppe pulver? Ah, bare tuller.      Gimme en øl; Jeg tror jeg bare drukne de små suckers.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Gentlemen, start kraner.Coach: Hvordan er livet behandler deg, Norm?Norm: Som det fanget meg i sengen med sin kone.Coach: Hvordan liv, Norm?Norm: Ikke for kvalm, Coach.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hei, alle sammen.Alle: [taushet; alle er sint på Norm for å være rik.]Norm: [Bærer på begge sider av samtalen selv.]       Normen! (Norman.)       Hvordan har du det i dag, Norm?       Rik og tørst. Hell meg en øl.Woody: Hva er den nyeste, Mr. Peterson?Norm: Zsa-Zsa gifter seg med en millionær, Peterson drikker en øl.       Film på elleve.Woody: Hvor er du i dag, Mr. Peterson?Norm: Aldri vært bedre, Woody. ... Bare når jeg har lyst til å bli bedre.
		-- Cheers, Chambers vs. Malone

%
Ikke alle menn som drikker er poeter. Noen av oss drikker fordi vi ikke diktere.
		-- Cheers, Chambers vs. Malone

%
Ikke drikker, jage kvinner, eller gjør narkotika vil ikke gjøre deg leve lenger -det bare virker sånn.
		-- Cheers, Chambers vs. Malone

%
LEGGE MERKE TIL:Har noen sett røyking vil bli antatt å være på brann og viljevære summarisk satt ut.
		-- Cheers, Chambers vs. Malone

%
Nå er tiden inne for å drikke; nå er på tide å slå jorden meduhemmet fots.
		-- Quintus Horatius Flaccus (Horace)

%
Selvfølgelig elektroverktøy og alkohol hører ikke sammen. Alle vet maktverktøy er ikke oppløselig i alkohol ...
		-- Crazy Nigel

%
Old Grandad er død, men hans ånd lever videre.
		-- Crazy Nigel

%
Når ... i villmarka i Afghanistan, mistet jeg min korketrekker, og vi vartvunget til å leve på noe annet enn mat og vann i flere dager.
		-- W. C. Fields, "My Little Chickadee"

%
En forskjell mellom en mann og en maskin er at en maskin er rolignår godt oljet.
		-- W. C. Fields, "My Little Chickadee"

%
En støvete ettermiddag i juli, et sted rundt århundreskiftet, PatrickMalone var i Mulcahey s Bar, bøying en albue med den andre street billedere fra Brooklyn Traction selskapet. Mens de diskutertefortjeneste av en lokal ring helt, går bar taus. Malone snur seg for å sehans kone, med et ansikt dystre som døden, stalking til baren.Slapping en fire-bit stykke ned på baren, trekker hun seg opp til hennefulle fem fot fem tommer og sier til Mulcahey, "Gi meg hva han harblitt havin 'alle disse årene. "Mulcahey ser på Malone, som trekker på skuldrene, og deretter tilbake til Margaret MaryMalone. Han setter ut et glass og skjenker henne en trippel skutt av Rye. Baren erhelt stille mens de ser kvinnen plukke opp glass og banke tilbakedrikke. Hun smeller glasset ned på baren, gisper, grøsser litt, oggår ut; faller rett tilbake, stiv som en planke, reddet fra plutselig kontaktmed barroom gulvet ved rikelig magen av Seamus Fogerty.En tid senere, kommer hun til på biljardbord, en jakke under henneshode. Hennes blodskutte øyne falt på hennes mann, som sier: "Og alle disseår du har vært tenking "Jeg har vært nyte meself."
		-- W. C. Fields, "My Little Chickadee"

%
Bare irsk kaffe gir et enkelt glass alle fire avgjørende mat grupper -alkohol, koffein, sukker og fett.
		-- Alex Levine

%
Vennligst ikke røyk HER!Straff: En tidlig og langsom død av kreft,emfysem, eller andre røyke-forårsaket sykdom.
		-- Alex Levine

%
Politiet: God kveld, er du vert?Host: Nei.Politiet: Vi har fått klager på dette partiet.Host: Om narkotika?Politiet: Nei.Host: Om våpen, da? Er noen klager om våpen?Politiet: Nei, støy.Host: Oh, støy. Vel det er fornuftig fordi det er ingen våpeneller narkotika her. (En enorm eksplosjon er hørt ibakgrunnen.) Eller fyrverkeri. Som klager om støy?Naboene?Politiet: Nei, naboer flyktet innover timer siden. Mesteparten av den sisteklager har kommet fra Pittsburgh. Tror du at du kunnespør verten å stille ting ned?Host: No Problem. (På dette punktet, en Volkswagen bug med primitivereligiøse symboler trukket på dørene kommer ut fra levenderom og brøler nede i gangen, forbi politi og inn påplen, hvor det knuser inn i et tre. Åtte gjester riste utpå gresset, stønn.) Se? Ting begynner å trappened.
		-- Alex Levine

%
Bevar Wildlife! Kast en fest i dag!
		-- Alex Levine

%
Oppskrift på en Pan Galactic gurglevann Blaster:(1) Ta saften fra en flaske med Ol 'Janx Spirit(2) Hell i det ene mål på vann fra havene iSantraginus V (Oh, de Santraginean fisk!)(3) La 3 kuber av Arcturan Mega-gin å smelte inn iblanding (ordentlig avkjølt eller bensin er tapt.)(4) La fire liter Fallian myr gass til boble gjennom den.(5) Over baksiden av en sølvskje, flyter et mål påQualactin Hypermint pakke.(6) Stikk innom en tann på en Algolian Suntiger. Se den oppløses.(7) Dryss Zamphuor.(8) Legg en oliven.(9) drikke ... men ... veldig nøye ...
		-- Alex Levine

%
Riffle West Virginia er så liten at den Boy Scout måtte doble somByen beruset.
		-- Alex Levine

%
Romantikk, som alkohol, bør nytes, men bør ikke få lov til åbli nødvendig.
		-- Edgar Friedenberg

%
Sa den attraktive, sigar-røyking husmor til sin venninne: "Jeg fikkbegynte en natt da George kom hjem og fant en brenning i askebegeret. "
		-- Edgar Friedenberg

%
Sam: Hva vet du det, Norm?Norm: Hvordan å sitte. Hvordan å drikke. Lyst til quiz meg?Sam: Hei, hvordan er livet behandler deg der, Norm?Norm: Slår meg. ... Da sparker det meg og etterlater meg for død.Woody: Hvordan ville en øl føle, Mr. Peterson?Norm: Ganske nervøs hvis jeg var i rommet.
		-- Cheers, Loverboyd

%
Sam: Hva er det gode ord, Norm?Norm: Plop, plop, bruse, bruse.Sam: Å nei, ikke sulten Heifer ...Norm: Ja, ja, ja ...Sam: En halsbrann cocktail kommer opp.Sam: Whaddya si, Norm?Norm: Vel, jeg har aldri møtt en øl jeg drakk ikke. Og ned går det.Woody: Hva er din glede, Mr. Peterson?Norm: Boxer shorts og løse sko. Men jeg skal betale for en øl.
		-- Cheers, The Bar Stoolie

%
Sam: Hva sier du, Norm?Norm: Enhver billig, prangende ting som vil få meg en øl.Sam: Hva sier du til en øl, Normie?Norm: Hiya, sjømann. Ny i byen?Norm: [kommer inn fra regnet] Evening, alle sammen.Alle: normen! (Norman.)Sam: Still helle, NORM?Norm: Det er morsomt, jeg var i ferd med å spørre deg om det samme.
		-- Cheers, Diane's Nightmare

%
Sam: Hva skjer, Normie?Norm: Min bursdag, Sammy. Gi meg en øl, hold et stearinlys i      det, og jeg skal blåse ut leveren min.Woody: Hey, Mr. P. Hvordan går jakten på Mr. Clavin?Norm: Ikke samt jakten på Mr. Donut.       Fant ham hver par kvartaler.
		-- Cheers, Head Over Hill

%
Sam: Hva er nytt, NORM?Norm: Det meste av min kone.Coach: Øl, NORM?Norm: Naah, ville jeg nok bare drikke det.Coach: Hva gjør en norm?Norm: Vel, vitenskapen søker en kur for tørst. jeg tilfeldigvis       å være marsvin.
		-- Cheers, Let Me Count the Ways

%
Vis respekt for alder. Drikk god Scotch for en endring.
		-- Cheers, Let Me Count the Ways

%
Søvn - den vakreste opplevelsen i livet - bortsett drink.
		-- W. C. Fields

%
Røyking er nå tillatt !!!Alle som ønsker å røyke, men må sende inn, i tre eksemplarer, denAmerikanske myndigheter Environmental Impact Narrative Statement (EINS),beskriver i detalj den type forbrenning foreslått, påvirkermiljøet, og forventet motstand. Uttalelser må væreinnlevert 30 dager i forveien.
		-- W. C. Fields

%
Røyking er en av de viktigste årsakene til statistikk.
		-- Fletcher Knebel

%
Røyking er, så vidt jeg er bekymret, hele poenget med å være en voksen.
		-- Fran Lebowitz

%
Røyking forbudt. Absolutt ingen ifs, ands eller rumper.
		-- Fran Lebowitz

%
Så, er glasset halvtomt, halvfullt, eller bare dobbelt såstor som den trenger å være?
		-- Fran Lebowitz

%
Noen mennesker har ingen respekt for alder med mindre det er på flaske.
		-- Fran Lebowitz

%
Noen ganger jeg bare føler at hele verden er en sigarett, og jeg er denbare askebeger.
		-- Fran Lebowitz

%
Splitt 1/4 flaske .187 literHalf 1/2 flaskeFlaske 750 mlMagnum 2 flasker 1,5 literJeroboam 4 flaskerRehabeam 6 flasker Ikke tilgjengelig i USAMetusalem 8 flaskerSalmanazar 12 flaskerBalthazar 16 flaskerNebukadnesar 20 flasker 15 literSuverene 34 flasker 26 literThe Sovereign er en ny flaske, laget for utsetting avstørste cruiseskip i verden. Flasken alene koster 8000 dollarå produsere, og de eneste laget 8 av dem.De fleste av de morsomme navn kommer fra bibelske personer.
		-- Fran Lebowitz

%
Symptom: Drikker ikke gir smak og tilfredshet, er øluvanlig blek og tydelig.Problem: Glass tom.Handling påkrevd: Finn noen som vil kjøpe en ny øl.Symptom: Drikker ikke gir smak og tilfredsstillelse,og forsiden av skjorta er våt.Feil: Munnen ikke åpne når man drikker eller glasset brukt påfeil del av ansiktet.Handling påkrevd: Kjøp en øl og praksis foran speilet.Drikk så mange som nødvendig for å perfekt drikkevann teknikk.
		-- Bar Troubleshooting

%
Symptom: Alt har gått mørkt.Feil: Bar avsluttes.Handling påkrevd: Panic.Symptom: Du våkner og finner sengen hardt, kaldt og vått.Du kan ikke se lyset på badet.Feil: Du har tilbrakt natten i rennesteinen.Handling påkrevd: Sjekk klokken for å se om barer er åpne ennå. Hvis ikke,Unn deg selv en løgn-in.
		-- Bar Troubleshooting

%
Symptom: Feet kaldt og vått, glass tom.Feil: Glass blir holdt i feil vinkel.Handling påkrevd: Snu glasset opp ned så den åpne enden pekermot taket.Symptom: Feet varm og våt.Feil: Feil blærekontroll.Handling påkrevd: Gå stå ved siden av nærmeste hund. Etter en stund klagetil eieren om sin manglende opplæring ogkreve en øl som kompensasjon.
		-- Bar Troubleshooting

%
Symptom: Gulv uskarpt.Feil: Du ser igjennom et tomt glass.Handling påkrevd: Finn noen som vil kjøpe en ny øl.Problem: Gulvet beveger seg.Feil: Du blir gjennomført.Handling påkrevd: Finn ut om du blir tatt med til en annen bar. Hvis ikke,klage høyt at du blir kidnappet.
		-- Bar Troubleshooting

%
Problem: Gulvet svaier.Feil: Overdreven turbulens, kanskje på grunn av air-hockeyspillet pågår.Handling påkrevd: Sett kosteskaft ned igjen på jakken.Symptom: Alt har gått svakt, merkelig smak av peanøtterog pretzels eller sigarettsneiper i munnen.Feil: Du har falt forover.Handling påkrevd: Se ovenfor.Symptom: Motsatt vegg er dekket med akustisk flis og flerefluorescent lyset strimler.Feil: Du har falt bakover.Handling påkrevd: Hvis glasset er fullt, og ingen står pådrikking arm, bli satt. Hvis ikke, få noen til å hjelpedu kommer opp, piske deg selv til baren.
		-- Bar Troubleshooting

%
Ta meg full, jeg er hjemme igjen!
		-- Bar Troubleshooting

%
Den beste publikum er intelligent, velutdannet og litt beruset.
		-- Maurice Baring

%
Den beste måten å bevare en riktig er å utøve den, og retten til åRøyken er en riktig verdt å dø for.
		-- Maurice Baring

%
Kelterne oppfant to ting, whisky og selvødeleggelse.
		-- Maurice Baring

%
Kirken er nær, men veien er isete; baren er langt unna, men jeg vilgå forsiktig.
		-- Russian Proverb

%
Levekostnadene har nettopp gått opp en dollar en liter.
		-- W. C. Fields

%
Faren, som passerer gjennom sønnens college byen sent en kveld på enforretningsreise, trodde han ville betale gutten en overraskelse besøk. Ankommerguttens brorskap hus, pappa rappet høyt på døren. Etter flere minutterav banket, en søvnig stemme drev ned fra en andre etasje vindu,"Whaddaya vil?""Har Ramsey Duncan bor her?" spurte faren."Ja," svarte stemmen. "Dump ham på verandaen."
		-- W. C. Fields

%
Merket av en god fest er at du våkner opp neste morgen som ønsker åendre navn og starte et nytt liv i annen by.
		-- Vance Bourjaily, "Esquire"

%
Jakten på den perfekte martini er en svindel. Den perfekte martini eret belte av gin fra flasken; noe annet er forfall pyntav sivilisasjon.
		-- T.K.

%
Telefonen er en god måte å snakke med folk uten å tilbydem en drink.
		-- Fran Lebowitz, "Interview"

%
Dommen av en jury er den a priori mening av at jurymedlem som røykerde verste sigarer.
		-- H. L. Mencken

%
Den sensuell blonde pratet med henne kjekk eskorte i en poshrestaurant når deres servitør, snubler han brakte deres drikker,dumpet en martini på steinene ned på baksiden av blonde kjole. Hunsprang til føttene med en vill opprører hyle, stiplede vilt rundt bordet,Da galopperte spreller fra rommet etterfulgt av hennes fortvilet kjæreste.En mann sitter på den andre siden av rommet med en dato for sin egen vinkettil servitør, og sa: "Vi vil ha to av hva hun drakk."
		-- H. L. Mencken

%
Vannet var ikke passer å drikke. For å gjøre det velsmakende, måtte vi legge til whisky.Ved flittig innsats, jeg har lært å like den.
		-- Winston Churchill

%
"Hele verden er omtrent tre drinker bak."
		-- Humphrey Bogart

%
Den kloke og intelligente kommer belatedly å innse at alkohol, ogikke hunden, er menneskets beste venn. Rover tar en juling - og han burde.
		-- W. C. Fields

%
Det er flere gamle drankere enn gamle leger.
		-- W. C. Fields

%
Det er bare to typer tequila. God og bedre.
		-- W. C. Fields

%
Det er to problemer med en større bakrus. du føler degsom du kommer til å dø, og du er redd for at du ikke vil.
		-- W. C. Fields

%
Det være edru menn a'plenty og drankere knapt tyve; det er mennpå over nitti som ennå aldri kysset en jente. Men gi meg springenderover, fra Orknøyene ned til Dover, vil vi streife hele verden over, ogsammen skal vi møte verden.
		-- Andy Stewart, "After the Hush"

%
Det er ingenting galt med avholdenhet, i moderate mengder.
		-- Andy Stewart, "After the Hush"

%
Det vil alltid være ølbokser rullende på gulvet i bilen nårsjefen ber om skyss hjem fra kontoret.
		-- Andy Stewart, "After the Hush"

%
I disse dager livets nødvendigheter koste deg omtrent tre ganger hva devant til, og halvparten av tiden de er ikke engang passer å drikke.
		-- Andy Stewart, "After the Hush"

%
De tok noen av Van Goghs, de fleste av juveler, og alle de Chivas!
		-- Andy Stewart, "After the Hush"

%
Å være beruset er å føle sofistikert, men ikke være i stand til å si det.
		-- Andy Stewart, "After the Hush"

%
Til en stor kalkun legge en gallon av vermouth og en demijohn av Angosturabitter. Riste.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Too dratt. Må gå.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Tannkrem aldri vondt smaken av god whisky.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
To venner var ute og drakk da plutselig en sjanglet bakover av segbarkrakk og lå urørlig på gulvet."En ting om Jim," den andre sa til bartenderen, "han sikkervet når man skal stoppe. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth gjør meg alltid strålende med mindre det gjør meg idiotisk.
		-- E. F. Benson

%
Vi røyker ikke og vi ikke tygge, og vi går ikke med jenter som gjør.
		-- Walter Summers

%
Hva skurk stjal korken fra min lunsj?
		-- J. D. Farley

%
Når alt annet svikter, helle en pint med Guinness i bensintanken, videretenn 20 grader, roper "God Save the Queen", og dra i startknappen.
		-- MG "Series MGA" Workshop Manual

%
Når jeg drikker, * akkurat de fasilitetene * drikke! "En mann ropte til de monterte bar lånetakerne.Et høyt generell hurrarop gikk opp. Etter Downing sin whisky, hoppet han på enbarkrakk og ropte "Når jeg tar en drink, * alle * tar en annendrikke! "Kunngjøringen produsert en annen hurrarop og en ny runde med drinker.Så snart han hadde skutt ned sitt andre drikke, fyren hoppet tilbakepå avføringen. "Og når jeg betaler", brølte han, slapping fem dollar påbaren, "* alle * lønner seg!"
		-- MG "Series MGA" Workshop Manual

%
Da jeg varmet mitt hjem med olje, jeg brukte i gjennomsnitt 800 liter i året. jeghar funnet ut at jeg kan holde seg varm for en hel vinter medlitt over halvparten mengde øl.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Når jeg selge brennevin, det heter spritsmugling; når mine beskyttere tjenedet på sølv skuffer på Lake Shore Drive, heter det gjestfrihet.
		-- Al Capone

%
Når koppen er full, bære det nivået.
		-- Al Capone

%
Når det blir tøft, den tøffe gå ta en øl.
		-- Al Capone

%
Når du sykler i et tog mellom London og Birmingham, en kvinnespurte Oscar Wilde, "Du har ikke noe imot at jeg røyker, gjør du?"Wilde ga henne en sidelengs blikk og svarte: "Jeg har ikke noe imot omdu forbrenner, frue. "
		-- Al Capone

%
Hvem trenger venner når du kan sitte alene på rommet ditt og drikke?
		-- Al Capone

%
Hvorfor i all verden kjøper folk gamle flasker vin når de kan få enny en for en fjerdedel av prisen?
		-- Al Capone

%
Kvinne på Gate: Sir, du er beruset; veldig, veldig full.Winston Churchill: Madame, du er stygg; veldig, veldig stygg.Jeg skal være edru i morgen.
		-- Al Capone

%
Vidunderlig dag. Din bakrus gjør bare det virke forferdelig.
		-- Al Capone

%
Woody: Hva er historien, Mr. Peterson?Norm: De Bobsey-barna gå til bryggeriet.        La oss bare klippe til lykkelig slutt.Woody: Hey, Mr. Peterson, det er en kald en venter på deg.Norm: Jeg vet det, og hvis hun kaller, jeg er ikke her.Sam: Øl, NORM?Norm: Har jeg fått det forutsigbar? God.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Mr. Peterson, Jack Frost nipping på nesen?Norm: Jepp, nå la oss få Joe Beer nipping på leveren min, ikke sant?Sam: Hva driver du med Norm?Norm: Min idealvekt hvis jeg var elleve fot høy.Woody: Nice kald øl kommer opp, Mr. Peterson.Norm: Du mener, `Nice kald øl går * ned * Mr. Peterson '.
		-- Cheers, Loverboyd

%
Woody: Hey, Mr. Peterson, hva sier du til en kald?Norm: See you later, Vera, jeg vil være på Cheers.Sam: Vel, se på deg. Du ser ut som katten som svelget kanarifuglen.Norm: Og jeg trenger en øl til å vaske ham ned.Woody: Vil du ha en øl, Mr. Peterson?Norm: Nei, jeg vil gjerne ha en død katt i et glass.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hei, hva er Mr. Peterson opp?Norm: Garantien på leveren min.Sam: Hva kan jeg gjøre for deg, Norm?Norm: Åpne opp de øl kraner og, oh, ta en fridag, Sam.Woody: Hva skjer, Mr. Peterson?Norm: Et annet lag for vinteren, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: Hvordan har du det i dag, Mr. Peterson?Norm: Dårlig.Woody: Åh, jeg beklager å høre dette.Norm: Nei, jeg mente `hell '.Woody: Hei, hva er Mr. Peterson historien?Norm: Gutt møter øl. Gutt drikker øl. Gutt får en annen øl.Paul: Hei Norm, hvordan er verden blitt behandlet deg?Norm: Som en baby behandler en bleie.
		-- Cheers, Tan 'n Wash

%
Woody: Hva skjer, Mr. Peterson?Norm: La oss snakke om hva som skjer * i * Mr. Peterson. En øl, Woody.Sam: Hvordan liv behandler deg?Norm: Det er ikke, Sammy, men det betyr ikke at du ikke kan.Woody: Kan jeg helle du et utkast, Mr. Peterson?Norm: Litt tidlig, er det ikke Woody?Woody: For en øl?Norm: Nei, for dumme spørsmål.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Hva skjer, Mr. Peterson?Norm: Spørsmålet er, Woody, hvorfor er det som skjer med meg?Woody: Hva kommer ned, Mr. Peterson?Norm: kinnene mine på denne barkrakken.Woody: Hey, Mr. Peterson, kan jeg helle deg en øl?Norm: Vel, ok, Woody, men sørg for å stoppe meg på en. ...       Eh, gjør at halv to.
		-- Cheers, Strange Bedfellows, Part 2

%
Arbeidet er forbannelse drikking klasser.
		-- Mike Romanoff

%
Du kan ikke falle av gulvet.
		-- Mike Romanoff

%
Du er ikke en alkoholiker med mindre du går til møtene.
		-- Mike Romanoff

%
Du er ikke beruset hvis du kan ligge på gulvet uten å holde på.
		-- Dean Martin

%
