En tysk, en polakk og en tsjekkisk venstre leir for en tur gjennom skogen.Etter å ha blitt meldt savnet av en dag eller to senere, rangers fant to bjørner,en en mannlig, en kvinnelig, ser mistenkelig overstuffed. de drepteden kvinnelige, obduseres henne, og sikker nok, fant tysk og polen.	"Hva tror du?" sa den første ranger."Den tsjekkiske er i den mannlige," svarte den andre.
		-- Guindon

%
Aberdeen var så liten at når familien med bilen gikkpå ferie, bensinstasjon og drive-in kino måtte stenge.
		-- Guindon

%
Ifølge Rand McNally Places-Rated Almanac, til det beste stedet å leve iAmerika er den byen Pittsburgh. Byen New York kom i tjuefemte.Her i New York vi egentlig ikke bryr seg for mye. Fordi vi vet at vi kunnebanket opp byen sin når som helst.
		-- David Letterman

%
"Alle slanger som ønsker å forbli i Irland vil glede løfte høyre hånd."
		-- Saint Patrick

%
Dessuten er skottene sies å ha oppfunnet golf. Da hadde deå oppfinne Scotch whisky å ta bort smerte og frustrasjon.
		-- Saint Patrick

%
alta, v: For å endre; gjøre eller bli annerledes; modifisere.ANSA, v: En muntlig eller skriftlig svar, som på et spørsmål.bæ, n: et sted folk møtes for å ha et par drinker.Baaston, n: Hovedstaden i Massachusetts.Baaba, n: En hvis virksomhet er å klippe eller trimme hår eller skjegg.beea, n: En alkoholholdig drikke brygget av malt og humle, oftefunnet i Baas.CAAA, n: En bil.Centa, n: Et punkt rundt som noe dreier; akser. (Ellernoen som er involvert med Knicks.)chouda, n: En tykk sjømat suppe, ofte i en melk base.dada, n: Informasjon, esp. informasjon organisert for analyse ellerberegning.
		-- Massachewsetts Unabridged Dictionary

%
Amerika ble oppdaget av Amerigo Vespucci og ble oppkalt etter ham, inntilfolk ble lei av å leve i et sted som heter "Vespuccia" og skiftetnavn til "America".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amerika, hvordan kan jeg skrive et hellig oppramsing i dum humør?
		-- Allen Ginsberg

%
Amerikansk ved fødsel; Texan ved Guds nåde.
		-- Allen Ginsberg

%
Amerikanerne er folk som insisterer på å leve i nuet, anspent.
		-- Allen Ginsberg

%
Amerikanernes største frykt er at USA vil vise seg å ha vært enfenomen, ikke en sivilisasjon.
		-- Shirley Hazzard, "Transit of Venus"

%
En amerikansk er en mann med to armer og fire hjul.
		-- A Chinese child

%
En engelskmann har aldri seg selv, med unntak av en edel hensikt.
		-- A. P. Herbert

%
Noe alle kan si om Amerika er sant.
		-- Emmett Grogan

%
Armenere og aserbajdsjan i Stepanakert, hovedstaden i Nagorno-Karabakhautonome region, opprør løpet sårt tiltrengt rettskrivningsreformen i Sovjetunionen.
		-- P. J. O'Rourke

%
Baseball er en dyktig spill. Det er USAs kamp - det, og høye skatter.
		-- The Best of Will Rogers

%
Bond reflektert at gode amerikanere var fine folk, og at de fleste av demsyntes å komme fra Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House er navet i solsystemet. Du kunne ikke lirke det utav en Boston mann hvis du hadde dekket av all skapelse rettet ut for enbrekkjern.
		-- Oliver Wendell Holmes

%
Carol hode verket som hun slepte bak smilløs Calibreeslangs blokk med boder. Hun chirruped på Kennicott, "La oss være vill!La oss ri på merry-go-round og ta en gullring! "Kennicott vurdert det, og mumlet til Calibree, "Tror du folkønsker å stoppe og prøve en tur på merry-go-round? "Calibree vurdert det, og mumlet til kona, "tror du vilå stoppe og prøve en tur på merry-go-round? "Mrs. Calibree smilte i en utvasket måte, og sukket: "Å nei,Jeg tror ikke jeg har lyst til mye, men dere folkens gå videre og prøve det. "Calibree uttalt til Kennicott, "Nei, jeg tror ikke vi bryr oss til enhel masse, men dere folkens gå videre og prøve det. "Kennicott oppsummert hele saken mot villskap: "La oss prøvedet en annen gang, Carrie. "Hun ga den opp.
		-- Sinclair Lewis, "Main Street"

%
Klima og kirurgiR C Gilchrist, som ble skutt av J Sharp tolv dager siden, og somfikk en Derringer ballen i høyre bryst, og som det skulle påtiden kunne ikke leve mange timer, var på gaten i går ogDagen før - gå flere blokker på en gang. Til de som utformer å værepepret med kuler eller klippe i stykker med Bowie-kniv, vi hjerteliganbefale våre Sacramento klima og Sacramento kirurgi.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman "Ting vi kan være stolte av som amerikanere":* Greatest antall innbyggere som faktisk har ombord en UFO* Mange aviser har "virvar"* Time motell* Aller fleste av Elvis filmer laget her* Ikke bare gi opp med en gang under andre verdenskrigsom noen land vi kan nevne* Goatees & Van Dykes tenkt å bli slitt bare av weenies* Våre veloppdragen golf fagfolk* Fabulous babes kyst til kyst
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: Den 12. måneden i året.Erra, n: en feil.FAA, n: Å, fra, eller i betydelig avstand.Linder, n: En kvinnelig navn.Memba, n: Å huske å sinnet; tenke på nytt.New Hampsha, n: En stat i nordøst USA.New Yaak, n: en annen stat i nordøst USA.Novemba, n: Den 11. måneden i året.Octoba, n: Den 10. måneden i året.egg, n: Location over eller over en bestemt posisjon. Hva isesongen er når Knicks slutte å spille.
		-- Massachewsetts Unabridged Dictionary

%
Detroit er Cleveland uten glitter.
		-- Massachewsetts Unabridged Dictionary

%
Gjør Miami en tjeneste. Når du forlater, ta noen med deg.
		-- Massachewsetts Unabridged Dictionary

%
Kjenner du til Montana?
		-- Massachewsetts Unabridged Dictionary

%
Vet du forskjellen mellom en yankee og en damyankee?En yankee kommer sørover til * _____ besøk *.
		-- Massachewsetts Unabridged Dictionary

%
Eli og Bessie gikk for å sove.I midten av natten, Bessie dyttet Eli."Vær så snill og lukke vinduet. Det er kaldt ute!"Halvsøvne, Eli knurret,"Nu ... så hvis jeg skal lukke vinduet, vil det være varmt ute?"
		-- Massachewsetts Unabridged Dictionary

%
Fem personer - en engelskmann, russisk, amerikansk, franskmann og Irishmanble hver bedt om å skrive en bok om elefanter. Noen tid senere dehadde alle fullført sine respektive bøker. Engelsk bok hadde rett"The Elephant - Hvordan samle dem", den russiske "The Elephant - Vol. I",den amerikanske «The Elephant - Hvordan tjene penger fra dem", den franskmannens"The Elephant - Dets Mating Vaner" og Irishman "The Elephant ogIrsk politisk historie ".
		-- Massachewsetts Unabridged Dictionary

%
For noen grunn en glasur passerer over folks ansikter når du sier"Canada". Kanskje vi skal invadere Sør-Dakota eller noe.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune presenterer:Nyttige fraser på esperanto, # 1.^ Cu vi parolas vinkel? Snakker du engelsk?Mi ne komprenas. Jeg forstår ikke.Vi estas la sola esperantisto kiun mi Du er den eneste Esperanto høyttalerrenkontas. Jeg har møtt.La ^ Ceko estas enpo ^ stigita. Sjekken er i posten.Oni ne povas, ^ gin netrovi. Du kan ikke unngå å finne det.Mi Nur rigardadas. Jeg bare kikker.Nu, ^ sajnis bona ideo. Vel, det virket som en god idé.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune presenterer:Nyttige fraser på esperanto, # 2.^ Cu TIU loko estas okupita? Er dette sete opptatt?^ Cu vi Ofte venas ^ ci-tien? Kommer du hit ofte?^ Cu mi povas havi via telelonnumeron? Kan jeg få telefonnummeret ditt?Mi estas komputilisto. Jeg jobber med datamaskiner.Mi Legas multe da scienca fikcio. Jeg har lest mye av science fiction.^ Cu necesas ke vi eliras? Har du virkelig nødt til å gå?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune presenterer:Nyttige fraser på esperanto, # 5.Mi ^ cevalovipus vin se mi havus jeg horsewhip deg hvis jeg hadde en hest.^ Cevalon.Vere vi ^ sercas. Nå tuller du.Nu, parDOOOOOnu min! Vel exCUUUUUSE meg!Kiu invitis vin? Hvem inviterte deg?Kion vi diris pri mia patrino? Hva var det du sa om min mor?Bu ^ så ^ stopu min per kulero. Kneble meg med en skje.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Gay shlafen: jiddisk for "sovner".Nå ikke "gay shlafen" har en mykere, mer beroligende lyd ennharde, stakkato "gå i dvale"? Lytt til forskjellen:"Gå å sove, du lille stakkar!" ... "Gay shlafen, elskling."Innlysende, er det ikke?Klart det beste du kan gjøre for dere barn er å startesnakker jiddisch akkurat nå, og aldri snakke et annet ord på engelsk somlenge du lever. Dette vil selvfølgelig medføre undervisning jiddisch for allevenner, forretningsforbindelser, folk på Rimi, også videre, men det er bare poenget. Det må starte med engasjerteenkeltpersoner og deretter vokse ....Noen mindre justeringer må gjøres, selvfølgelig: detegn som er skrevet i det som ser ut som jiddisk brev vil ikke være morsom nåralt er skrevet på jiddisk. Og vi må begynne å kjøre påvenstre side av veien, så vi vil ikke være å lese gateskiltbakover. Men er det en for høy pris å betale for verdensfreden?Jeg tror ikke, min venn, tror jeg ikke.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Jøss, Toto, jeg tror ikke vi er i Kansas lenger."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gud gir byrder, også skuldre"Jimmy Carter sitert denne jødisk ordtak i sin konsesjon tale påslutten av 1980 valget. Minst sa han at det var en jødisk ordtak; jegkan ikke finne den noe sted. Jeg er sikker på at han forteller sannheten skjønt; hvorforville han lyve om noe sånt?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
God natt, Austin, Texas, uansett hvor du er!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Hate Yankees er så amerikansk som pizza sektor, ugifte mødre ogutro mot din inntektsskatt.
		-- Mike Royko

%
Har du sett den nyeste japanske kamera? Tilsynelatende er det så fort det kanfotografere en amerikaner med munnen lukket!
		-- Mike Royko

%
Hør om det californiske terrorist som prøvde å sprenge en buss?Burned leppene på eksosrøret.
		-- Mike Royko

%
Hør om den unge kinesiske kvinnen som nettopp har vunnet i lotto?En heldig cookie ...
		-- Mike Royko

%
Her er det faktum av uken, kanskje til og med det faktum av måneden.Ifølge sannsynligvis pålitelige kilder, er Coca-Cola mennesker oppleveralvorlig markedsføring angst i Kina.Ordene "Coca-Cola" oversette til kinesisk som enten (avhengigpå bøyning) "voks-gjødde mare" eller "bite i voks rumpetroll".Bite i voks rumpetroll.Det er en slags grov rettferdighet, er det ikke?Problemet med dette faktum, like vakker som den er, er at det er vanskeligfor å få en hel kolonne ut av den. Jeg ønsker å lære verden å bite en voksrumpetroll. Coke - det er den virkelige voks gjødde mare. Ikke dårlig, men bredsatiriske vistas ikke åpne opp.
		-- John Carrol, The San Francisco Chronicle

%
"Hans store mål var å flykte fra sivilisasjonen, og så snart han haddepenger, dro han til Sør-California. "
		-- John Carrol, The San Francisco Chronicle

%
Historikere har nå definitivt etablert som Juan Cabrillo, oppdagCalifornia, var ikke ute etter Kansas, og dermed sette en presedens somfortsetter til denne dag.
		-- Wayne Shannon

%
Houdini rømmer fra New Jersey!Film på elleve.
		-- Wayne Shannon

%
Hvor mange prester er behov for en Boston Mass?
		-- Wayne Shannon

%
Jeg er bare en fin, ren snitt mongolsk gutt.
		-- Yul Brynner, 1956

%
Jeg er, i punkt faktisk en spesielt hovmodig og eksklusiv person, avpre adamattisk doms nedstigningen. Du vil forstå dette når jeg forteller degat jeg kan spore min herkomst tilbake til en protoplasmal primordial atomglobule. Derfor er familien min stolthet noe utenkelig. jegkan ikke noe for det. Jeg ble født flirte.
		-- Pooh-Bah, "The Mikado"

%
Jeg visste ikke at han var død; Jeg trodde han var britisk.
		-- Pooh-Bah, "The Mikado"

%
Jeg har definert hundre prosent amerikansk som nittini prosent en idiot.
		-- George Bernard Shaw

%
Jeg skjøt en pil i luften, og det stakk.På en klar dag,U.C.L.A.Det er så mye forurensning i luften nå at hvis det ikke var for vårlunger det skulle være noe sted å sette det hele.
		-- Robert Orben

%
Jeg går gjennom min "Jeg ønsker å gå tilbake til New York" fase i dag. skjerhvert halvår eller så. Så tenkte jeg, kanskje uklokt, at jeg skulle deleden med deg.> I New York i vinter er det million grader under null, og  vinden reiser på en million miles i timen ned 5th avenue.> Og i LA er det 72.> I New York i sommer er det en million grader og luftfuktigheten  er en million prosent.> Og i LA er det 72.> I New York er det en million interessante mennesker.> Og i LA er det 72.
		-- Robert Orben

%
"Jeg er i Pittsburgh. Hvorfor er jeg her?"
		-- Harold Urey, Nobel Laureate

%
Hvis alle kinesiske samtidig hoppet ut i Stillehavet utenfor en 10 fotplattform reist 10 fot utenfor sin kyst, ville det føre til en flodbølgesom ville ødelegge alt i dette landet vest for Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois er ikke akkurat det landet som Gud glemte - det er mer somland Han prøver å ignorere.
		-- Harold Urey, Nobel Laureate

%
I 1880 den franske fanget Detroit, men ga det tilbake ... de kunne ikkefå deler.
		-- Harold Urey, Nobel Laureate

%
I Amerika er det ikke hvor mye en vare koster, det er hvor mye du sparer.
		-- Harold Urey, Nobel Laureate

%
I alle verdens menyen, må Canada anses som vichyssoise nasjoner -det er kaldt, halvt fransk, og vanskelig å røre.
		-- Stuart Keate

%
I California de ikke kaste sitt søppel unna - de gjør det iTV-show.
		-- Woody Allen, "Annie Hall"

%
I Minnesota spør de hvorfor alle fotballbaner i Iowa har kunstgress.Det er så cheerleaders ikke skal beite i løpet av spillet.
		-- Woody Allen, "Annie Hall"

%
Indiana er en tilstand dedikert til basketball. Basketball, soyabønner, svin ogbasketball. Berkeley, unødvendig å si, er ikke på langt nær så atletisk. Berkeleyer dedikert til kaffe, angst, jettegryter og kaffe.
		-- Carolyn Jones

%
Inglish Spocken Hier: noen lemlestede oversettelserMeld på en hytte dør av en sovjetisk Svartehavet cruiseskip:Helpsavering anordninger i emergings se mange fløyter!Knytte strenger anordninger om bosums og møtebak, flykte deretter til likegyldig lifesaveringshippenobedicing de instruerer av fartøyet.På døren i et Beograd:La oss få vite om noen unficiency samt lekker på		tjenesten. Vårt ytterste vil forbedre den.
		-- Colin Bowles

%
Inglish Spocken Hier: noen lemlestede oversettelserMeld på en katedral i Spania:Det er forbudt å gå inn en kvinne, selv en utlending hviskledd som en mann.Over inngang til en Kairo bar:Enslige damer ikke innrømmet mindre med manneller lignende.På en Bucharest heis:Heisen blir fastsatt for de neste dagene.I løpet av den tiden vi beklager at du vil bli uutholdelig.
		-- Colin Bowles

%
Inglish Spocken Hier: noen lemlestede oversettelserUlike tegn i Polen:Høyre snur meg mot umiddelbar utenfor.Gå beroligende i snøen, så det lurer ski demoner.Klokken fem te til alle døgnets tider.I en menn vaskerom i Sidney:Rist vannet av hendene, trykk knappen for å starte,gni hendene raskt under luftuttaket og tørk hendenepå forsiden av skjorta.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans spørre hvorfor minnesotans ikke drikker mer Kool-Aid. Det er fordide kan ikke finne ut hvordan du får to liter vann i en av demsmå papirkonvolutter.
		-- Colin Bowles, San Francisco Chronicle

%
Er det ikke fint at folk som foretrekker Los Angeles til San Francisco bo der?
		-- Herb Caen

%
Det er vanskelig å argumentere for at Gud hatet Oklahoma. Hvis han ikke gjorde det, hvorfor er det sålukke til Texas?
		-- Herb Caen

%
Det er ikke Camelot, men det er ikke Cleveland, heller.
		-- Kevin White, Mayor of Boston

%
Det er ikke nok å være ungarsk; du må ha talent for.
		-- Alexander Korda

%
Det er merkelig, og litt foruroligende, for å reflektere over det faktum atEngelsk er det eneste store språket som "I" blir aktivert; i mangeandre språk "You" er aktivert og "i" er små bokstaver.
		-- Sydney J. Harris

%
Det er egentlig ganske enkelt valg: Livet, døden, eller Los Angeles.
		-- Sydney J. Harris

%
Lære fransk er trivielt: ordet for hest er cheval, og alt annetfølger på samme måte.
		-- Alan J. Perlis

%
Som så mange amerikanere, ble hun prøver å konstruere et liv som gjordefornuft fra ting hun fant i gavebutikker.
		-- Kurt Vonnegut, Jr.

%
Likeledes, den nasjonale forrett, brine-kurert sild med rå løk,vinner noen venner, tyskere unntatt.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Living in LA er som å ikke ha en date på lørdag kveld.
		-- Candice Bergen

%
Bor i New York City gir folk reelle insentiver til å ønske ting somingen andre vil ha.
		-- Andy Warhol

%
Minnesota -hjemmet til den blonde hår og blå ører.mygg leverandør til den frie verden.kommer forelske seg i en Loon.hvor besøkende blir blå av misunnelse.en dag det er varmt, resten av året det er kaldt.land med mange kulturer - det meste hals.der eliten møtes sludd.hanske det eller la det.mange er kaldt, men få er frosset.land av ski og hjemmet til den gale.land på 10.000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, som veide hele 105 pounds og sto en enda fem føtteri hans sokker, tok sitt første fly tur. Han tok et sete ved siden av enhulking bruiser av en mann som tilfeldigvis Tungvekt avverden. Lille Moishe var urolig nok før han selv kom inn i flyet,men nå brølet fra motorene og den store høyden helt vettskremt ham.Så skremt ble han at magen hans snudd og han kastet oppover muskuløs giganten lokalisering ved siden av ham. Heldigvis, i hvert fall for Moishe,mannen hadde sovnet. Men nå den lille mannen hadde et annet problem. hvordan iverden ville han noensinne forklare situasjonen til braut brute når hanvekket? Den plutselige stemmen til flyvertinnen på flyets intercom, endeligvåknet bruiser, og Moishe, hans hjerte i munnen, steg til anledningen."Føler du bedre nå?" spurte han solicitously.
		-- Andy Warhol

%
Monterey ... er desidert den pleasantest og mest siviliserte utseende stedi California ... [det] er også et flott sted for kuk-kampene, gamblingav alle slag, fandangos, og ulike typer underholdning og knavery.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
De fleste Texans tror Hanukkah er en slags duck samtale.
		-- Richard Lewis

%
Mine godda velsigne, aldri jeg se Sucha folk.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York er reell. Resten er gjort med speil.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York fører nå verdens store byer i antall mennesker rundthvem du bør ikke gjøre en brå bevegelse.
		-- David Letterman

%
Uansett hva andre nasjoner kan si om USA,innvandring er fortsatt den sincerest form for smiger.
		-- David Letterman

%
"Nå Herren Gud plantet en hage øst i Whittier på et sted kaltYorba Linda, og ut av bakken han gjort for å vokse appelsintrær somvar bra for mat og dets frukter han merket SUNKIST ... "
		-- "The Begatting of a President"

%
På kvelden før hennes familie flyttet fra Kansas til California, den lillejente knelte ved sengen hennes for å si sine bønner. "Gud velsigne mamma og pappa ogKeith og Kim, "sier hun. Da hun begynte å stå opp, hun raskt til," Oh,og Gud, dette er farvel. Vi flytter til Hollywood. "
		-- "The Begatting of a President"

%
I det hele tatt, jeg vil heller være i Philadelphia.
		-- W. C. Fields' epitaph

%
En av reglene for Busmanship, New York-stil, er aldri overgi dinsete til en annen passasjer. Dette kan virke ufølsom, men det er den bestemåte, egentlig. Dersom en passasjer skulle gi et sete til noen som besvimtei midtgangen, sier de andre på bussen ville bli desorientert ogforestille seg at de var i Topeka Kansas.
		-- W. C. Fields' epitaph

%
Paak, n: En stadion eller stengte spillefeltet. For å sette eller la (enet kjøretøy) for en tid på et bestemt sted.patato, n: The stivelse, spiselig tuber av en mye dyrket plante.Septemba, n: Den niende måneden i året.Sjua, n: Har ingen tvil; sikker.Sista, n: En kvinnelig har samme mor og far som speaker.tamato, n: en kjøttfull, glatt-skinned rødaktig frukt spises i salatereller som en grønnsak.Troopa, n: En stat politimann.Wista, n: En by i sentrale Masschewsetts.Yaad, n: et område av bakken ved siden av en bygning.
		-- Massachewsetts Unabridged Dictionary

%
Kanskje, tross alt, Amerika aldri har blitt oppdaget. Jeg selv villesi at det bare hadde blitt oppdaget.
		-- Oscar Wilde

%
Philadelphia er ikke kjedelig - det bare virker slik fordi det er ved siden avspennende Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, er en av de få byene hvor Velveeta ostvises på gourmet sokkel.
		-- Oscar Wilde

%
San Francisco er ikke hva det pleide å være, og det var aldri.
		-- Herb Caen

%
Seattle er så våt at folk beskytte sin eiendom med ur-ender.
		-- Herb Caen

%
Synes at en pollster tok en verdensomspennende meningsmåling.Hennes spørsmål var: "Unnskyld meg,? Hva er din mening om kjøttet mangel"I Texas, var svaret "Hva er en mangel?"I Polen, svaret var "Hva er kjøtt?"I Sovjetunionen, var svaret "Hva er en mening?"I New York City, var svaret "Hva er Unnskyld meg?"
		-- Herb Caen

%
Noen 1500 miles vest for Big Apple finner vi Minneapple, enoase av ro i vanskelige tider. Det er en bra by, en sivilisert by.En by hvor de fortsatt vet hvordan du får din skjorter tilbake innen torsdag. LaBig Apple har prestasjon av "Broadway Joe" Namath. Vi har kjentsløv, men jevn Killebrew. Lytte til Cole Porter over en tørr martinikan godt passe de uheldig nok aldri å ha hørt Whoopee John PolkaBand og aldri å ha delt en mugge 3,2 Grain Belt Beer. Tapet erderes. Og Big Apple har ennå å bake bagel som kan matche peanutsmør på lefse. Her er en by der de store urbane problemet er nederlandsk almsykdom og nummer én forbrytelse er overtid parkering. Vi kan skilte med mer teaterper innbygger enn Big Apple. Vi går for å se, for ikke å bli sett. Vi går endanår vi må måke ti inches av snø fra oppkjørselen å komme dit. Faktiskvintrene er hard. Men så kommer den vidunder av Minneapple sommeren.Folk strømmer til byens innsjøer å boltre seg og glede seg ved synet av såmye glad menneskeheten fri fra obligasjoner av den tradisjonelle down-fylt parka.Her er til Minneapple. Og til sitt folk. Vår sans for stil er balansertav en sunn respekt for Wind Chill faktorer.Og vi alltid, alltid spise våre grønnsaker.Dette er Minneapple.
		-- Herb Caen

%
Noen gjorde en studie av de tre mest ofte hørt setninger i New YorkBy. Det ene er "Hei, taxi". To er: "Hva tog skal jeg ta for å komme tilBloomingdale 's? "Og tre er:" Ikke bekymre deg. Det er bare et kjøttsår. "
		-- David Letterman

%
"Somewhere", sa far Vittorini, gjorde "Blake ikke snakker omMachineries av Joy? Det er, ikke Gud fremme miljøer, deretterskremme disse Natures ved å provosere eksistensen av kjøtt, leketøy menn ogkvinner, for eksempel er vi alle? Og dermed lykkelig utsendt, på vårt beste, medgod nåde og fine vidd, på rolige noons, i virkelig strøk, er vi ikke GudsMachineries av Joy? ""Hvis Blake sa det", sa far Brian, "han aldri levde i Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
Den allmektige i sin uendelige visdom så ikke skikket til å skape franski bildet av engelskmenn.
		-- Winston Churchill, 1942

%
Den amerikanske nasjonen i den sjette avdelingen er en fine folk; de elskereagle - på baksiden av en dollar.
		-- Finlay Peter Dunne

%
The Anglo-Saxon samvittighet hindrer ikke angelsaksiske frasynde, bare hindrer det ham fra å nyte sin synd.
		-- Salvador De Madariaga

%
Den beste fall: Få lønn fra Amerika, bygge et hus i England,leve med en japansk kone, og spiser kinesisk mat.Ganske god sak: Få lønn fra England, bygge et hus i Amerika,leve med en kinesisk kone, og spise japansk mat.Det verste fall: Få lønn fra Kina, bygge et hus i Japan,leve med en britisk kone, og spise amerikansk mat.
		-- Bungei Shunju, a popular Japanese magazine

%
Det beste som kommer ut av Iowa er I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
De store byene i Amerika blir den tredje verden.
		-- Nora Ephron

%
Britene kommer! Britene kommer!
		-- Nora Ephron

%
Klimaet i Bombay er slik at innbyggerne må leve andre steder.
		-- Nora Ephron

%
Forbannelsen av den irske er ikke at de ikke kjenner ordene til en sang -det er at de kjenner dem * ___ alle *.
		-- Susan Dooley

%
Tsjekkerne annonserte etter Sputnik at de også ville lansere en satellitt.Selvfølgelig ville det bane Sputnik, ikke jorden!
		-- Susan Dooley

%
Forskjellen mellom Amerika og England er at den engelske tror 100miles er en lang avstand og amerikanerne tror 100 år er lang tid.
		-- Susan Dooley

%
Egget krem ​​er psykologisk det motsatte av omskjæring - det* Pleasurably * bekrefter din jødiskhet.
		-- Mel Brooks

%
Den engelske landet gentleman galopperende etter en rev - den unevneligefull jakten på uneatable.
		-- Oscar Wilde, "A Woman of No Importance"

%
Den engelske har ingen respekt for deres språk, og vil ikke læresine barn til å snakke det.
		-- G. B. Shaw

%
Den engelske instinktivt beundre en mann som ikke har noe talent og er beskjedenom det.
		-- James Agate, British film and drama critic

%
[Den franske Riviera er] et solfylt sted for lyssky mennesker.
		-- Somerset Maugham

%
Den geografiske sentrum av Boston er i Roxbury. Rett nord for densentrum finner vi Sør slutten. Dette er ikke å forveksles med SørBoston som ligger rett øst fra Sør slutten. Nord for SørSlutten er East Boston og sørvest for East Boston er North End.
		-- Somerset Maugham

%
De goys har vist følgende teorem ...forelesning.
		-- Physicist John von Neumann, at the start of a classroom

%
Mars-landet sin skål i Manhattan, og umiddelbart ettervoksende ble kontaktet av en panhandler. "Mister," sa mannen, "kan jeghar en fjerdedel? "The Martian spurte: "Hva er en fjerdedel?"Den panhandler tenkte et øyeblikk, lysere, sa: "Du erhøyre! Kan jeg ha en dollar? "
		-- Physicist John von Neumann, at the start of a classroom

%
Myggen er staten fugl av New Jersey.
		-- Andy Warhol

%
Den vanligste gitt navn i verden er Mohammad; den vanligstefamilie navn i verden er Chang. Kan du forestille deg det enorme antalletav mennesker i verden som heter Mohammad Chang?
		-- Derek Wills

%
Den eneste kulturelle fordelen LA har over NY er at du kan lage en rettslå på rødt lys.
		-- Woody Allen

%
The San Diego Freeway. Offisiell parkeringsplassen på 1984-OL!
		-- Woody Allen

%
Problemet er at det er en endeløs forsyning av hvite menn, men det haralltid vært et begrenset antall menneskehandel.
		-- Little Big Man

%
Verdens mest avid baseball fan (en Aggie) hadde kommet tilstadion for første spillet i World Series bare å innse at han hadde forlattsin billett hjemme. Ikke ønsker å gå glipp av noen av de første inning, gikk hantil boden og fikk i en lang kø for en annen plass. Etter en timesvente han var bare noen få fot fra boden når en stemme ropte: "Hei,Dave! "The Aggie så opp, gikk ut av linjen, og prøvde å finne eierenav stemmen - uten å lykkes. Da skjønte han at han hadde mistet sin plass ilinjen og måtte vente på nytt. Når viften endelig kjøpte sin billett,han var tørst, så han gikk for å kjøpe en drink. Linjen på konsesjon standenvar lenge også, men siden spillet ikke hadde startet han bestemte seg for å vente. Akkurat somhan kom til vinduet, en stemme ropte: "Hei, Dave!" Igjen prøvde Aggieå finne stemmen - men uten hell. Han var veldig opprørt da han kom tilbake i linjenfor hans drikke. Til slutt gikk viften til setet sitt, ivrig for spillet til å begynne.Mens han ventet på banen, hørte han stemmen kalle "Hei Dave!" en gang til.Rasende, reiste han seg og skrek på toppen av lungene hans, «Mitt navn er ikke Dave!"
		-- Little Big Man

%
Så var det Formosan bartender kalt Taiwan-On.
		-- Little Big Man

%
Det * __ er * intelligent liv på jorda, men jeg drar til Texas mandag.
		-- Little Big Man

%
Det er folk som synes det er rart å spise fire eller fem kinesiske måltiderpå rad; i Kina, jeg ofte minne dem, er det en milliard eller såfolk som finner noe rart om det.
		-- Calvin Trillin

%
Det er ingenting galt med Southern California som en økning ihavnivået ville ikke kurere.
		-- Ross MacDonald

%
Det må være minst 500.000.000 rotter i USA; selvfølgelig,Jeg har aldri hørt historien før.
		-- Ross MacDonald

%
Det var en gang denne Swami som levde over en delicatessan. synes endag bestemte han seg for å slutte i underetasjen for litt frisk leveren. Vel, eierenav deli var litt av en billig-skate, og bestemte seg for å plukke opp litt ekstraendre på hans kundens regning. Slå stille til counterman, hanhvisket, "Vei ned på Swami leveren!"
		-- Ross MacDonald

%
Det var denne New Yorker som hadde en drøm om å være en Texan.Heldigvis hadde han en Texan venn og gikk til ham for å få råd. "Mike,du vet jeg har alltid ønsket å være en Texas. Du er en * ____ real * Texan, hvabør jeg gjøre? ""Vel," svarte Mike, "Det første du må gjøre er å sesom en Texan. Det betyr at du må kle høyre. Den andre tingendu har å gjøre er å snakke i en sørlig drawl. ""Takk, Mike, jeg skal gi det et forsøk," svarte New Yorker.Et par uker gikk og New Yorker saunters inn i en butikk kleddi en ti-gallon hat, cowboystøvler, Levi jeans og en bandanna. "Hei du,pardner, jeg vil gjerne ha oksekjøtt ikke altfor sjelden, og noen av dem ferske kjeks, "Han forteller counterman.Fyren bak disken tar lang titt på ham, og så sier,"Du må være fra New York."The New Yorker rødmer, og sier: "Vel, ja, det er jeg. Hvordan gjordedu vet?""Fordi dette er en jernvarehandel."
		-- Ross MacDonald

%
Det er bare noe jeg ikke liker med Virginia; staten.
		-- Ross MacDonald

%
Det er noe annerledes med oss ​​- forskjellig fra folk i Europa,Afrika, Asia ... en dyp og varig tro på påskeharen.
		-- G. Gordon Liddy

%
Tre Midwesterners, en Kansan, en Missourian og en Iowan,alt som vises på en quiz program, ble bedt om å fullføre denne setningen:"Old MacDonald hadde en...""Old MacDonald hadde en forgasser," svarte Kansan."Beklager, det er galt," the game show-vert sagt."Old MacDonald hadde en gratis brems justering ned påbensinstasjon, "sa Missourian."Feil"."Old MacDonald hadde en gård," sa Iowan."Riktig!" roper quizmaster. "Nå for $ 100.000, stave gård.""Easy", sa Iowan. "E-I-E-I-O».
		-- G. Gordon Liddy

%
Tips verden over på siden og alt løst vil lande i Los Angeles.
		-- Frank Lloyd Wright

%
Til en Californian, må en person bevise seg selv strafferettslig utilregnelig før haner lov til å kjøre taxi i New York. For New York cabbies, ærlighet ogstopper på rødt lys er begge valgfrie.
		-- From "East vs. West: The War Between the Coasts

%
Til en Californian, alle newyorkere er kaldt; selv i varmen de sjelden gårover femti-åtte grader. Hvis du kollapse på en gate i New York, planå tilbringe noen dager der.
		-- From "East vs. West: The War Between the Coasts

%
Til en New Yorker, alle Californians er blond, selv de svarte. Det er,faktisk hele nabolag som er regulert bare for blonde mennesker. Deeneste måten å fortelle forskjellen mellom California og Sverige er atSvenskene snakker bedre engelsk. "
		-- From "East vs. West: The War Between the Coasts

%
Til en New Yorker, de eneste California boliger på markedet for mindre enn enmillion dollar er de i brann. Disse vanligvis går for seks hundretusen.
		-- From "East vs. West: The War Between the Coasts

%
For å være lykkelig må være a) godt matet, unhounded ved simpel bekymringer, rolig iSion, b) full av en behagelig følelse av overlegenhet til massene av ensmedmennesker, og c) delikat og ustanselig underholdt i henhold til ens smak.Det er min påstand at, hvis denne definisjonen bli akseptert, er det ingen landi verden hvor en mann konstituert som jeg er - en mann av min særegnesvakheter, forfengelighet, lyster og motforestillinger - kan være så glad som han kanvære i USA. Går videre, jeg legger ned læren om at det eren ren fysisk umulighet for en slik mann å leve i USAog ikke være fornøyd.
		-- H. L. Mencken, "On Being An American"

%
Å vite Edina er å avvise det.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, jeg tror ikke vi er i Kansas lenger.
		-- Judy Garland, "Wizard of Oz"

%
Turister - ha litt moro med New Yorks hardkokte cabbies. Når dukomme til din destinasjon, sier til driveren, "Pay? Jeg var stikk-vandring."
		-- David Letterman

%
Trafikksignaler i New York er bare grove retningslinjer.
		-- David Letterman

%
Reiser gjennom New England, en bilist stoppet for gass i en liten landsby."Hva er dette stedet heter?" han spurte stasjonen ledsager."Alt avhenger" de innfødte drawled. "Mener du av dem som harå leve i denne pappa-skylden, møllspist, støv-dekket, ett-Hoss dump, ellerav dem som bare nyter sine sjarmerende og pittoreske rustikk sjarmfor en kort spell? "
		-- David Letterman

%
Besøk vakre Vergas, Minnesota.
		-- David Letterman

%
Besøk vakre Wisconsin Dells.
		-- David Letterman

%
Besøk [1] de vakre Smoky Mountains![1] besøk, v .:Kom for en uke, bruker for mye penger og betale massevis av skjulte skatter,deretter reiser. Vi vil gjerne se dine penger igjen neste år.Du kan spare tid ved å sende penger, hvis du er for opptatt.
		-- David Letterman

%
Vi bryr oss ikke hvordan de gjør det i New York.
		-- David Letterman

%
Velkommen til Lake Wobegon, der alle menn er sterke, kvinnene er pen,og barna er over gjennomsnittet.
		-- Garrison Keillor

%
Hva slags simpel virksomheten er du på nå? Jeg mener, man, hvorhengår du hen? Hvor går du hen, Amerika, i ditt skinnende bil i natt?
		-- Jack Kerouac

%
Uansett har ikke lykkes i to måneder og en halv i California vilaldri lykkes.
		-- Rev. Henry Durant, founder of the University of California

%
Når en mann er lei av London, er han lei av livet.
		-- Samuel Johnson

%
Når blir sommeren kommer til Minnesota, spør du? Vel, i fjor, jegtror det var en tirsdag.
		-- Samuel Johnson

%
Når jeg først kom i dette landet jeg hadde bare femten cent i lommaog en vilje til å inngå kompromisser.
		-- Weber cartoon caption

%
Da jeg så et skilt på motorveien som sa: "Los Angeles 445 miles", sa jegtil meg selv: "Jeg er nødt til å komme ut av denne kjørefelt."
		-- Franklyn Ajaye

%
Når du blir vant til å aldri være alene, kan du vurdere selvAmerikanisert.
		-- Franklyn Ajaye

%
Vil den siste personen til å forlate Michigan kan slå ut lysene?
		-- Franklyn Ajaye

%
Yawd [substantiv, Bostonese]: campus av Have Id.
		-- Webster's Unafraid Dictionary

%
Ja, jeg har nå fått denne fine lille leiligheten i New York, en av demL-formet seg. Dessverre er det en liten bokstav l.
		-- Rita Rudner

%
Du har alltid muligheten til pitching baseballs på tom spraymalingsbokseri en blindgate i en forstad Cleveland.
		-- Rita Rudner

%
Du trenger ikke flytte til Edina, du oppnår Edina.
		-- Guindon

%
Du vet du er i en liten by da ...Du trenger ikke bruke blinklys fordi alle vet hvor du skal.Du er født den 13. juni og din familie mottar gaver fra lokalkjøpmenn fordi du er den første babyen av året.Alle vet hvis kreditt er god, og hvis kone er ikke.Du snakker til hver hund du passerer, ved navn ... og han logrer halen.Du ringe feil nummer, og snakke i 15 minutter uansett.Du skriver en sjekk på feil bank, og det dekker deg likevel.
		-- Guindon

%
