En svart katt krysser veien betyr at dyret går et sted.
		-- Groucho Marx

%
En venn av meg er i Voodoo Akupunktur. Du trenger ikke å gå.Du vil bare være vandre nedover gaten og ... ooohh, det er mye bedre.
		-- Steven Wright

%
En stor edderkopp i et gammelt hus bygget en vakker web der for å fange fluer.Hver gang en flue landet på nettet og ble viklet inn i det edderkoppen fortærteham, slik at når en annen flue kom han skulle tro nettet var en trygg ogrolig sted å hvile. En dag en ganske intelligent flue summet rundtover nettet så lenge uten belysning som edderkoppen dukket opp og sa:"Kom ned." Men fly var for smart for ham og sa: "Jeg har aldri tenneder jeg ikke ser andre fluer, og jeg ser ingen andre fluer i huset ditt. "Så han fløy bort til han kom til et sted hvor det var svært mange andrefluer. Han var i ferd med å slå seg ned blant dem når en bie summet seg og sa:"Hold det er dumt at flypaper. Alle disse fluene er fanget." "Ikke værdum, "sa fly," de danser. "Så han slo seg ned og ble sittende fasttil flypaper med alle de andre fluer.Moral: Det er ingen sikkerhet i tall, eller i noe annet.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Mange mennesker er redd for høyder. Ikke meg. Jeg er redd for bredder.
		-- Steven Wright

%
EN MODERNE FABLEÆsops fabler og andre tradisjonelle barnefortellinger involvere allegorialtfor subtil for de unge i dag. Barn trenger en oppdatert meldingmed moderne forhold og plott linje, og kort nok til å passedagens minutters oppmerksomhet span.The Troubled AardvarkEn gang i tiden var det en Aardvark hvis eneste glede i livet varkjøring fra hans suburban bungalow til sin jobb på et stort meglerhusi sin splitter nye 4x4. Han hatet sin manipulerende sjef, hans conniving oguetiske medarbeidere, hans grådige kone, og hans snufset, bortskjemtbarn. En dag, Aardvark reflektert over meningen med livet ogsin karriere, og på ukontrollert, katastrofal nedgang på hans nasjon, denspatetisk unnskyldning for ledelse, og den fullstendige ineffektivitet av allepersonlig innsats han kunne gjøre for å endre status quo. Vunnet av enbølge av total depresjon og selvtillit tvil, bestemte han seg for å ta den enesteløpet av handlingen som ville bringe ham bedre komfort og lykke: hankjørte til kjøpesenteret og kjøpte importert forbrukerelektronikk varer.Moralen er: Invester i utenlandske produsenter av elektronikk.
		-- Tom Annau

%
En possum må være seg selv, og det å være seg selv han er ærlig.
		-- Walt Kelly

%
"En kraft så stor, det kan bare brukes til godt eller ondt!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Ulykker føre logg.Hvis Sigismund unbuckle hadde tatt en tur i 1426 og møtte Wat Tyler, denBonde Revolt ville aldri ha skjedd, og motoren bilen ville ikkehar blitt oppfunnet før 2026, noe som ville ha betydd at all oljenkunne ha vært brukt til lamper, og dermed spare elektrisk lyspære ogville hvalen, og ingen har fanget Moby Dick eller Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Alle mennesker er dødelige. Sokrates var dødelig. Derfor er alle menn er Sokrates.
		-- Woody Allen

%
Alle personene i bygningen min er gal. Fyren over meg designsyntetiske hårballer for keramiske katter. Damen hallen prøvde årane et varehus ... med en prising pistol ... Hun sa: "Gi meg alleav pengene i hvelvet, eller jeg merking ned alt i butikken. "
		-- Steven Wright

%
Og nå for noe helt annet.
		-- Steven Wright

%
Og nå for noe helt det samme.
		-- Steven Wright

%
"Er du sikker på at du ikke er et leksikon selger?"Nei, frue. Bare en innbruddstyv, kommer til å ransake leiligheten. "
		-- Monty Python

%
Som poeten sa: "Bare Gud kan lage et tre" - sannsynligvis fordi det erså vanskelig å finne ut hvordan du kan få barken på.
		-- Woody Allen

%
Being Ymor sin høyre hånd var som å bli forsiktig pisket til døde medduftende bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw er en utmerket mann; Han har ikke en fiende i verden, ogingen av hans venner liker ham heller.
		-- Oscar Wilde

%
"Boy, tar livet en lang tid til å leve."
		-- Steven Wright

%
Bozo er Brotherhood of Glidelåser og andre. Bozos er folk som bandetsammen for moro skyld og fortjeneste. De har ingen jobb. Alle som går på enTuren er en Bozo. Hvorfor en Bozo krysse gata? Fordi det er en Bozopå den andre siden. Den kommer fra uttrykket vos otros, som betyr andre.De er stort, fett, middels midje. Arketypen er en irsk drukketklovn med rødt hår og nese, og blek hud. Fields, William Bendix.Alle har en tendens til å drive mot Bozoness. Den har Oz i det. de menergodt. De er rett utseende bortsett fra at de har fått oppblåsbare sko. Deliker deres komfort. Bozos har lært å nyte sin fritid,som er hele tiden.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Men jeg har alltid skjøt i nærmeste bakke eller, i motsatt fall i mørket.Jeg mente noe vondt; Jeg bare likte eksplosjonene. Og jeg var forsiktig aldri ådreper mer enn jeg kunne spise.
		-- Raoul Duke

%
"Men jeg liker ikke spam !!!!"
		-- Raoul Duke

%
"Men jeg ønsker ikke å gå på kurven ...""Å, ikke være slik en baby!""Men jeg føler meg mye bedre ...""Nei du ikke ... i et øyeblikk vil du være stein død!"
		-- Monty Python, "The Holy Grail"

%
Forbigår er enheter som lar noen mennesker å dash fra punkt A tilpunkt B veldig fort, mens andre dash fra punkt B til punkt A veryrask. Folk som bor i punktet C, blir et punkt midt i mellom, erofte gitt å lure på hva som er så bra med punkt A at så mange menneskerfra punkt B er så opptatt av å komme dit, og hva er så stor om punkt Bat så mange mennesker fra punkt A er så opptatt av å få _____ der. de ofteskulle ønske at folk ville bare en gang for alle finne ut hvor i helvetede ønsket å være.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Komedie, som medisin, var aldri ment å bli praktisert av allmennheten.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Døden svarte ikke. Han var ute på Spold på samme måte som en hund ser utpå et bein, bare i dette tilfellet ting var mer eller mindre den andre veien rundt.
		-- Terry Pratchett, "The Colour of Magic"

%
Dekorer hjemmet ditt. Det gir en illusjon om at livet er merinteressant enn det egentlig er.
		-- C. Schulz

%
Tror du at når de ba George Washington for ID som hanbare pisket ut en fjerdedel?
		-- Steven Wright

%
"Ikke kom tilbake før du har ham", sa Tick-Tock Man stille,hilsen, ekstremt farlig.De brukte hunder. De brukte sonder. De brukte cardio plate crossoffs.De brukte teepers. De brukte bestikkelser. De brukte pinne tites. de bruktetrusler. De brukte pine. De brukte tortur. De brukte finks.De brukte politiet. De brukte ransaking og beslag. De brukte fallaron. Debrukte forbedrings insentiver. De brukte fingeravtrykk. De brukte denbertillion system. De brukte utspekulert. De brukte svik. De brukte forræderi.De brukte Raoul-Mitgong men han var ikke mye hjelp. De brukte anvendt fysikk.De brukte teknikker for kriminologi. Og hva i helvete, tok de ham.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Ikke ta livet så alvorlig, sønn, er det ikke nohow permanent.
		-- Walt Kelly

%
Ikke bekymre deg om verden kommer til en slutt i dag. Det er allerede i morgeni Australia.
		-- Charles Schulz

%
Tidlig å stige, tidlig til sengs, gjør en mann sunt, rik og død.
		-- Terry Pratchett, "The Light Fantastic"

%
Evig intethet er fint hvis du tilfeldigvis være kledd for det.
		-- Woody Allen

%
Eternity er en forferdelig tanke. Jeg mener, hvor kommer det til å ende?
		-- Tom Stoppard

%
Helt siden forhistorisk tid, har vismenn forsøkt å forstå hva,nøyaktig, få folk til å le. Det er derfor de ble kalt «vise menn». alleandre forhistoriske mennesker var ute punktering hverandre med spyd, ogvismennene var tilbake i hulen ordtaket: "Hva med: Kan du ta mittkone? Nei. Hva med: Her er min kone, kan du ta henne akkurat nå. Nei Hvorom: Har du lyst til å ta noe? Min kone er tilgjengelig. Nei. Hvordanhandle om ..."
		-- Dave Barry, "Why Humor is Funny"

%
Langt ut i ukjente backwaters av umoderne slutten avWestern Spiral arm av Galaxy ligger en liten unregarded gul SønBane dette i en avstand på om lag nitti-åtte millioner miles er enhelt ubetydelig liten blå-grønn planet hvis ape-ned livformer er så utrolig primitive at de fortsatt tror digitale klokkerer en ganske fin idé ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Raskere, raskere, du lure, lure deg!
		-- Bill Cosby

%
Først noen ord om verktøy.I utgangspunktet er et verktøy et objekt som gjør at du kan dra nytte avfysiske lover og mekanikk på en slik måte at du seriøst kan skadedeg selv. I dag, folk har en tendens til å ta verktøy for gitt. Hvis du noen gangvandre nedover gaten og du legger merke til noen mennesker som ser spesieltselvgode, oddsen er at de tar verktøy for gitt. Hvis jeg var deg,Jeg vil gå rett opp og klask dem i ansiktet.
		-- Dave Barry, "The Taming of the Screw"

%
For min bursdag fikk jeg en luftfukter og en de-luftfukter ... Jeg satte dem isamme rom og la dem kjempe det ut.
		-- Steven Wright

%
Fra det øyeblikket jeg plukket boken opp før jeg setter det ned ble jeg rystetmed latter. En dag jeg har tenkt å lese den.
		-- Groucho Marx, from "The Book of Insults"

%
Gud er en komisk å spille for et publikum som er redd for å le.
		-- Groucho Marx, from "The Book of Insults"

%
Han spurte meg om jeg visste hva tid det var - jeg sa ja, men ikke akkurat nå.
		-- Steven Wright

%
"Her er noe å tenke på: Hvordan kommer du aldri se en overskrift som`Psychic vinner lotteriet '?"
		-- Jay Leno

%
Hei, hva gjør du forventer fra en kultur som * stasjoner * på * ways * og* Parker * på * innkjørsler *?
		-- Gallagher

%
Yppersteprest: materiell Chapter One, vers ni gjennom tjuesyv:Bro. Maynard: Og Saint Attila hevet hellige håndgranat opp på høytsa: "Å Herre, velsign oss denne hellige håndgranat, og med detknuse våre fiender til bittesmå biter. "Og Herren gjorde glise, ogfolk gjorde gjestebud på lam, og røyskatt, og orangutanger, ogfrokostblandinger, og lima bean-Yppersteprest: Hopp litt, bror.Bro. Maynard: Og da Herren talte og sa: "Først skal du taut den hellige pin. Så skal du telle til tre. Verken mer eller mindre.* Tre * skal være nummeret for telling, og nummeret påtelling skal være tre. * Fire * Du skal ikke telle, og verkenteller du to, med unntak av at du da drar på til tre. fem er	RETT UT. Når nummeret tre, idet det tredje nummeret nås,deretter lobbest du din hellige håndgranat mot din fiende, som, å væreslem i mine øyne, skal snus det. Amen.Alle: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humor er et stoff som det er på moten å overgrep."
		-- William Gilbert

%
Humorister alltid sitte på barnas tabellen.
		-- Woody Allen

%
Jeg er en samvittighetsfull mann, når jeg kaster stein på sjøfugl jeg la ingen ternunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Jeg får inn abstrakt maleri. Ekte abstrakt - ingen pensel, ingen lerret,Jeg tror bare på det. Jeg bare gikk til et kunstmuseum hvor alle kunstble gjort av barn. Alle maleriene ble hengt på kjøleskap.
		-- Steven Wright

%
Jeg er to med naturen.
		-- Woody Allen

%
Jeg argumenterer veldig godt. Spør noen av mine gjenværende venner. Jeg kan vinne et argument pået emne, mot enhver motstander. Folk vet dette, og styre klar av meg påparter. Ofte som et tegn på deres stor respekt, de ikke engang invitere meg.
		-- Dave Barry

%
"Jeg kan forsikre deg om tanken aldri streifet meg, herre.""Ja, så hvis jeg var deg jeg ville saksøke ansiktet mitt for bakvaskelse."
		-- Terry Pratchett, "The Colour of Magic"

%
Jeg basere min mote smak på hva som ikke klør.
		-- Gilda Radner

%
Jeg kjøpte noen brukte maling. Det var i form av et hus.
		-- Steven Wright

%
Jeg kan ikke overdrive betydningen av god grammatikk.Hva en crock. Jeg kunne lett overdrive viktigheten av godgrammatikk. For eksempel kan jeg si: "Bad grammatikk er den ledende årsakav langsom, smertefull død i Nord-Amerika, "eller" Uten god grammatikk, denUSA ville ha tapt andre verdenskrig. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Jeg endret min frontlykter her om dagen. Jeg satt i strobelys i stedet! Nånår jeg kjører om natten, det ser ut som alle andre står stille ... "
		-- Steven Wright

%
Jeg kan danse med deg til kuene kommer hjem. På andre tenkte, jeg vil hellerdanse med kyrne til du kommer hjem.
		-- Groucho Marx

%
Jeg fortjener ikke denne prisen, men jeg har leddgikt og jeg ikke fortjener detheller.
		-- Jack Benny

%
Jeg får ikke noe respekt.
		-- Jack Benny

%
Jeg dreper ikke fluer, men jeg liker å rote med deres sinn. Jeg holder dem overglobuser. De frik ut og roper "Whooa, jeg er * måte * altfor høyt."
		-- Bruce Baum

%
Jeg ønsker ikke å leve videre i mitt arbeid, jeg ønsker å leve på i leiligheten min.
		-- Woody Allen

%
Jeg endelig gikk til øyelege. Jeg fikk kontakter. Jeg trenger bare dem tillese, så jeg fikk flip-ups.
		-- Steven Wright

%
"Jeg fikk inn en heis på jobben og denne mannen fulgte etter meg ... jegdyttet '1' og han bare sto der ... Jeg sa "Hei, hvor du hen? Hansa: "Phoenix". Så jeg dyttet Phoenix. Noen sekunder senere døreråpnet, to tumbleweeds blåste i ... vi var i sentrum av Phoenix. Jeg såpå ham og sa: "Du vet, du er den typen jeg ønsker å henge rundtmed.' Vi fikk inn i bilen sin og kjørte ut til hans shack i ørkenen.Da telefonen ringte. Han sa "Du får det. Jeg plukket den opp og sa«Hallo?» ... Den andre siden sa 'Er dette Steven Wright?' ... Jeg sa "Ja ..."Fyren sa "Hei, jeg er Mr. Jones, studielånet direktør fra banken din ...Det virker som du har gått glipp av de siste 17 betalinger, og universitetet dudeltok sa at de fikk ingen av $ 17,000 vi lånt deg ... viville bare vite hva som skjedde med pengene? Jeg sa: "Mr. Jones,Jeg skal gi det til deg rett. Jeg ga alle pengene til min venn Slick,og med det han bygget et atomvåpen ... og jeg ville sette pris på om du aldriringte meg igjen. "
		-- Steven Wright

%
Jeg fikk mitt førerkort bilde tatt ut av fokus med vilje. Nånår jeg blir dratt over politimannen ser på det (å flytte den nærmere oglenger, prøver å se det tydelig) ... og sier: "Her kan du gå."
		-- Steven Wright

%
Jeg fikk denne pulverisert vann - nå vet jeg ikke hva du skal legge til.
		-- Steven Wright

%
Jeg ble lei av å høre på opptaket på telefonen på filmteater. Så jeg kjøpte albumet. Jeg ble kastet ut av et teater iandre dagen for å bringe min egen mat i. Jeg hevdet at konsesjonsstå prisene var opprørende. Dessuten hadde jeg ikke hatt en grillfest i enlang tid. Jeg dro til teater og skiltet sa voksne $ 5 barn$ 2.50. Jeg fortalte dem at jeg ønsket 2 gutter og en jente. Jeg en gang tok en drosje tilen drive-in kino. Filmen kostet meg $ 95.
		-- Steven Wright

%
Jeg hadde ingen sko, og jeg syntes synd på meg selv. Da møtte jeg en mann som ikke hadde noen føtter,så jeg tok hans sko.
		-- Dave Barry

%
Jeg hater det når min fot sovner i løpet av dagen sak som betyrdet kommer til å være oppe hele natten.
		-- Steven Wright

%
Jeg har en eske med telefonen ringer under sengen min. Når jeg får ensom, jegåpne den opp litt, og jeg får en telefonsamtale. En dag jeg droppetboksen over hele gulvet. Telefonen ikke ville slutte å ringe. Jeg måtte kommedet frakoblet. Så fikk jeg en ny telefon. Jeg hadde ikke mye penger, så jegmåtte få en uregelmessig. Det har ikke en fem. Jeg kjørte inn i en vennav meg på gata her om dagen. Han sa hvorfor ikke du gi meg enanrop. Jeg fortalte ham at jeg kan ikke kalle alle jeg vil lenger, telefonen minikke har et fem. Han spurte hvor lenge hadde det vært sånn. Jeg sa jegvisste ikke - kalenderen min ikke har noen syvere.
		-- Steven Wright

%
Jeg har en hund; Jeg kalte ham opphold. Så når jeg skulle gå til å kalle ham, vil jeg si: "Her,Bo, her ... ", men han fikk lurt til det. Nå når jeg kaller ham han ignorerer megog bare holder på å skrive.
		-- Steven Wright

%
Jeg har en venn som har en milliardær. Han oppfant Cliff notater. NårJeg spurte ham hvordan han fikk en så god idé, sa han: "Vel først jeg ...Jeg bare ... å gjøre en lang historie kort ... "
		-- Steven Wright

%
Jeg har en hobby. Jeg har verdens største samling av skjell. jeg holderdet spredt på strender over hele verden. Kanskje du har sett noe av det.
		-- Steven Wright

%
Jeg har et kart over USA. Det er faktisk størrelse. Jeg brukte sist sommerbrette den. Folk spør meg hvor jeg bor, og jeg sier, "E6".
		-- Steven Wright

%
Jeg har en stein hage. I forrige uke tre av dem døde.
		-- Richard Diran

%
Jeg har en bryter i leiligheten min som ikke gjør noe. hver gangpå en stund jeg slår den av og på. På og av. På og av. En dag jegfikk en telefon fra en kvinne i Frankrike som sa "Kutt ut!"
		-- Steven Wright

%
Jeg har en eksistensiell kartet. Den har "Du er her" skrevet over hele seg.
		-- Steven Wright

%
Jeg kom ut av sykehuset etter en speed reading ulykke.Jeg traff et bokmerke.
		-- Steven Wright

%
Jeg vet svaret! Svaret ligger i hjertet av hele menneskeheten!Svaret er tolv? Jeg tror jeg er i feil bygning.
		-- Charles Schulz

%
Jeg ser på livet som cruise direktør på Titanic. Jeg kan ikke fåder, men jeg kommer til første klasse.
		-- Art Buchwald

%
"Jeg elsker lørdag morgen tegneserier, hva klassisk humor! Dette er hvaunderholdning handler om ... Idiotene, eksplosiver og fallende ambolter. "
		-- Calvin and Hobbes, Bill Watterson

%
Jeg møtte min siste jente venn i et varehus. Hun var ute påklær, og jeg skulle sette Slinkys på rulletrapper.
		-- Steven Wright

%
Jeg glemmer aldri et ansikt, men i ditt tilfelle skal jeg gjøre et unntak.
		-- Groucho Marx

%
Jeg helte flekkfjerningsmiddel på hunden min. Nå er han borte.
		-- Steven Wright

%
Jeg satte kontaktlinser i min hunds øyne. De hadde små bilder av katterpå dem. Så tok jeg en ut og han løp rundt i sirkler.
		-- Steven Wright

%
Jeg satte pulverkaffe i en mikrobølgeovn og nesten gikk tilbake i tid.
		-- Steven Wright

%
"Jeg sa jeg håper det er en god fest," sier Galder, høyt."For øyeblikket er det," sa Døden levelly. "Jeg tror det kan gåNedoverbakke svært RASKT ved midnatt. "	"Hvorfor?""Det var da de tror jeg tar min masken."
		-- Terry Pratchett, "The Light Fantastic"

%
Jeg så en subliminal reklame executive, men bare for et sekund.
		-- Steven Wright

%
Jeg skulle ha vært en country-western sanger. Tross alt, jeg er eldre ennde fleste vestlige land.
		-- George Burns

%
Jeg solgte mine memoarer i mitt kjærlighetsliv til Parker Brothers - de kommerå lage et spill ut av det.
		-- Woody Allen

%
Jeg bodde oppe hele natten å spille poker med tarotkort. Jeg fikk en fullhus og fire mennesker omkom.
		-- Steven Wright

%
Jeg foreslår at du finner din badestamp utenfor huset ditt, så det vil ikke gjøre formye skade hvis det tar fyr eller eksploderer. Først bestemme hvilkeretningen din badestamp skal vende for maksimal solenergi. etter myeprøving og feiling, har jeg funnet ut at den beste regi for en badestamp til ansikter oppe.
		-- Dave Barry, "The Taming of the Screw"

%
Jeg fortelle deg, gambling aldri enig med meg. Forrige uke gikk jeg til sporetog de skjøt min hest med åpningen pistol.Vel, bare i forrige uke var jeg på en kinesisk restaurant, og da jeg åpnet minfortune cookie Jeg fant fyren sjekk sitter ved nabobordet. Jeg sa,"Hei, kompis, jeg fikk sjekken", sa han, "Takk."
		-- Rodney Dangerfield

%
Jeg tror vi er alle bozos på denne bussen.
		-- Firesign Theatre

%
Jeg trodde det var noe fishy om butler. Sannsynligvis en Fiskene,arbeider for skala.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Jeg tok et kurs i fart lesing og var i stand til å lese Krig og fred itjue minutter.Det handler om Russland.
		-- Woody Allen

%
Jeg snudde min klimaanlegg den andre veien rundt, og det ble kaldt ute.Den meteorologen sa "Jeg forstår det ikke. Jeg skulle være 80grader i dag, "og jeg sa" Oops. "I mitt hus på taket har jeg malerier av rommene ovenfor ... såJeg aldri trenger å gå ovenpå.Jeg har nettopp kjøpt en mikrobølgeovn peis ... Du kan tilbringe en kveld iForan det i bare åtte minutter.
		-- Steven Wright

%
Jeg pleide å bo i et hus ved motorveien. Da jeg gikk overalt, hadde jegå gå 65 MPH ved slutten av oppkjørselen min.Jeg byttet frontlyktene på bilen min med strobelys. Nå ser detsom om jeg er den eneste bevegelse.Jeg ble dratt over for fartsovertredelse i dag. Offiseren sa: «Vet du ikkefartsgrensen er 55 miles i timen? "Og jeg sa:" Ja, men jeg hadde ikke tenktå være ute så lenge. "Jeg satte en ny motor i bilen min, men ikke ta den gamle ut. Nåbilen min går 500 miles i timen.
		-- Steven Wright

%
Jeg pleide å jobbe i en brannhydrant fabrikken. Du kan ikke parkere hvor som helst i nærhetenplassen.
		-- Steven Wright

%
Jeg var på denne restauranten. Skiltet sier "Breakfast Anytime." Så jegbestilte French Toast i Rennaissance.
		-- Steven Wright

%
"Jeg ble drukket i går kveld, krabbet hjem over plenen. Ved et uhell jegsette bilen nøkkelen i dørlåsen. Huset startet opp. Så jeg skjøntehva i helvete, og kjørte den rundt blokken et par ganger. Jeg trodde jegbør gå parkere den i midten av motorveien og kjefte på alle til ågå av oppkjørselen min. "
		-- Steven Wright

%
Jeg var i en bar, og jeg gikk opp til en vakker kvinne og sa: «Bor durundt her ofte? »Hun svarte:« Du er kledd i to forskjellige farge sokker. "Jeg sa: "Ja, men for meg er de samme, fordi jeg går av tykkelse."Hun sa: "Hvordan føler du deg?" Og jeg sa: "Du vet når du sitter på enstol og du lener deg tilbake slik at du er bare på to ben og du lener deg for langt sådu nesten faller over, men i siste sekund du tar deg selv? jeg føler atdet hele tiden ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Jeg var i Vegas forrige uke. Jeg var på rulettbordet, har en langargument om hva jeg betraktet et oddetall.
		-- Steven Wright

%
Jeg var den beste jeg noen gang har hatt.
		-- Woody Allen

%
"Jeg gikk inn i en landhandel, og de ville ikke selge meg noe konkret".
		-- Steven Wright

%
"Jeg gikk til et jobbintervju her om dagen, spurte fyren meg om jeg hadde noenspørsmål, jeg sa ja, bare ett, hvis du er i en bil som kjører pålysets hastighet, og du slår frontlykter på, gjør det noe?Han sa han ikke kunne svare på det, fortalte jeg ham beklager, men jeg kunne ikke jobbefor ham da.
		-- Steven Wright

%
"Jeg gikk til museet der de hadde alle hoder og armer frastatuer som er i alle de andre museene. "
		-- Steven Wright

%
Jeg våknet i morges og oppdaget at alt i leiligheten minhadde blitt stjålet og erstattet med en eksakt kopi. Jeg fortalte min romkamerat,"Er ikke dette fantastisk? Alt i leiligheten har blitt stjålet ogerstattet med en eksakt kopi. "Han sa:" Kjenner jeg deg? "
		-- Steven Wright

%
Jeg jobbet i en helsekostbutikk en gang. En fyr kom inn og spurte meg:"Hvis jeg smelte tørris, kan jeg ta et bad uten å bli våt?"
		-- Steven Wright

%
Jeg vil horsewhip deg hvis jeg hadde en hest.
		-- Groucho Marx

%
Jeg ønsker å bli gravlagt indiske stil, der de sette deg opp på en høy rack,over bakken. På den måten kan du blir truffet av meteoritter og ikke engangføler det.
		-- Jack Handey, The New Mexican, 1988.

%
Jeg vil aldri bli noen klubb som ville ha slike som meg som medlem.
		-- Groucho Marx

%
Jeg vil være komfortabel på sofaen. Berømte siste ord.
		-- Lenny Bruce

%
Jeg kommer til Boston for å se min lege. Han er en svært syk mann.
		-- Fred Allen

%
Jeg kommer til å gi min psykoanalytiker ett år, så jeg kommer til Lourdes.
		-- Woody Allen

%
Jeg kommer til å leve evig, eller dø i forsøket!
		-- Spider Robinson

%
Jeg er ikke redd for døden - Jeg ønsker ikke å være der når det skjer.
		-- Woody Allen

%
Jeg har hatt en helt fantastisk kveld. Men dette var det ikke.
		-- Groucho Marx

%
Hvis Gud hadde ønsket oss til å være bekymret for situasjonen for padder, ville hanhar gjort dem søte og hårete.
		-- Dave Barry

%
Hvis bare Dionysus var i live! Hvor skulle han spise?
		-- Woody Allen

%
Hvis bare Gud ville gi meg noen klare tegn! Som å lage et stort innskuddi mitt navn på en sveitsisk bank.
		-- Woody Allen, "Without Feathers"

%
Hvis du bor i en alder av hundre du har det gjort fordi svært fåmennesker dør forbi alder av hundre.
		-- George Burns

%
Hvis du kaster en nyttårsfest, ville det verste du kan gjøre er å væreå kaste den type fest der dine gjester våkne opp i dag, og ringe deg tilsier de hadde en fin tid. Nå vil du bli forventes å kaste en annen partneste år.Hva du bør gjøre er å kaste den type fest der gjesten kjølvannetopp flere dager fra nå og kaller sine advokater for å finne ut om de har værttiltalt for noe. Du vil at gjestene skal være så engstelig for å unngå engjentakelse av partiet at de umiddelbart begynne å planlegge fester av dereseier, et år i forveien, bare for å hindre deg fra å ha en annen ...Hvis partiet er vellykket, vil politiet banker på døren din,med mindre partiet er svært vellykket i så fall vil de lobbe tåregassgjennom stuevinduet. Som vert, er din jobb å sørge for atde ikke arrestere noen. Eller hvis de er døde satt på arrestere noen,din jobb er å sørge for at det ikke er deg ...
		-- Dave Barry

%
Hvis du ønsker å gjøre Gud latter, fortelle ham om dine planer.
		-- Woody Allen

%
Hvis du har gjort seks umulige ting før frokost, hvorfor ikke runde detav med middag på Milliway, restauranten på slutten av universet?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
I Amerika i dag ... vi har Woody Allen, som har humor har blitt såavansert at ingen får det lenger, bortsett fra Mia Farrow. Alle somtror Mia Farrow bør gå tilbake til å lage filmer der djevelen blir hennesgravid og Woody Allen bør gå tilbake til å kle seg som en menneskelig sæd,kan du heve hendene. Takk skal du ha.
		-- Dave Barry, "Why Humor is Funny"

%
I som en dimwit, ut som et lys.
		-- Pogo

%
Er det rart her, eller er det bare meg?
		-- Steven Wright

%
Det er en viktig og populær at ting ikke alltid er hvade synes. For eksempel, på planeten Jorden, mannen hadde alltid antattat han var mer intelligent enn delfiner fordi han hadde oppnådd såmye - hjulet, New York, kriger og så videre - mens alle delfinenenoensinne hadde gjort var møkk om i vannet å ha en god tid. Menomvendt, delfiner hadde alltid trodd at de var langt merintelligent enn mennesket - for nøyaktig de samme årsaker.Merkelig nok, delfiner hadde lenge visst om den foreståendeødeleggelse av av planeten Jorden og gjort mange forsøk på åvarsling menneskeheten til faren; men de fleste av deres kommunikasjon varmistolket ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Det er umulig å oppleve en død objektivt og fortsatt bære en melodi.
		-- Woody Allen

%
Det er ikke nødvendig å ha slektninger i Kansas City for å væreulykkelig.
		-- Groucho Marx

%
Det så ut som noe som likner hvit marmor, som blesannsynligvis hva det var: noe som likner hvit marmor.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Det er en liten verden, men jeg ville ikke ønsker å måtte male det.
		-- Steven Wright

%
Det er vanskelig å få elfenben i Afrika, men i Alabama i Tuscaloosa.
		-- Groucho Marx

%
Det er ikke det at jeg er redd for å dø. Jeg ønsker ikke å være der når det skjer.
		-- Woody Allen

%
I går kveld gikk strømmen ut. Bra kameraet mitt hadde en flash ....Naboene trodde det var lyn i mitt hus, så de ringte politiet.
		-- Steven Wright

%
I fjor kjørte vi over hele landet ... Vi byttet på driving ...hver halv mil. Vi hadde en kassett for å høre på hele turen.Jeg husker ikke hva det var.
		-- Steven Wright

%
Livet er delt inn i fryktelig og elendig.
		-- Woody Allen, "Annie Hall"

%
Livet er bortkastet på de levende.
		-- The Restaurant at the End of the Universe.

%
Som deg, er jeg ofte hjemsøkt av dyptgripende spørsmål knyttet til mennesketsplass i ordningen av ting. Her er noen:Q - Er det liv etter døden?A - Definitivt. Jeg snakker av personlig erfaring her. på NewNyttårsaften 1970, drakk jeg en hel mugge en drink som heter "Black Russian",deretter krabbet ut på plenen og døde i løpet av noen minutter, som varfint med meg fordi jeg hadde kommet til å innse at hvis jeg hadde levd ville jeg hatilbrakte resten av livet mitt i grep av de mest ulidelig vondthodepine. Takket være mirakel av moderne appelsinjuice, ble jeg brakt tilbaketil livet flere dager senere, men i mellomtiden var jeg definitivt død. jeggjette mitt hovedinntrykk av etterlivet er at det er ikke så ille så lengesom du holder TV slått ned og ikke prøve å spise noe fast føde.
		-- Dave Barry

%
Man 1: Spør meg hva som er det viktigste om å fortelle en god spøk er.Man 2: OK, hva er mest impo -Man 1: ______ TIMING!
		-- Dave Barry

%
"Mange har sett Topaxci, Gud av Red Mushroom, og de tjenernavn på sjaman, "sa han. Noen har sett Skelde, ånd av røyk, ogDe kalles trollmenn. Noen få har vært privilegert å se Umcherrel, densjel av skogen, og de er kjent som ånde mestere. Men ingen harsett en boks med hundrevis av bein som så på dem uten øyne, og deer kjent som idio-- "Avbruddet ble forårsaket av en plutselig skriker støy og en forfjamsetsnø og gnister som blåste brannen over den mørke hytta; Det var en korttåkesyn og deretter motsatt vegg ble sprengt bort ogapparition forsvunnet.Det var en lang stillhet. Da en litt kortere stillhet. Deretterden gamle sjamanen sa forsiktig: "Du gjorde ikke bare se to menn gå gjennomopp ned på et kosteskaft, roper og skriker på hverandre, sa du? "Gutten så på ham levelly. "Absolutt ikke", sa han.Den gamle mannen pustet lettet ut. "Takk og lov for det," hansa. "Ikke jeg heller."
		-- Terry Pratchett, "The Light Fantastic"

%
For mange år siden i en periode bedre kjent som Neste fredag ​​ettermiddag,levde det en konge som var veldig dyster på tirsdag morgen, fordi hanvar så trist å tenke på hvordan Misfornøyd han hadde vært på mandag og hvordanhelt sørgmodig han ville være på onsdag ....
		-- Walt Kelly

%
Min bror sendte meg et postkort om dagen med denne store satelittbildeav hele jorden på den. På baksiden sa det: "Skulle ønske du var her".
		-- Steven Wright

%
Min venn har en baby. Jeg skriver ned alle lyder han gjør såsenere kan jeg spørre ham hva han mente.
		-- Steven Wright

%
Mine venner, jeg er her for å fortelle deg om wonderous kontinentet kjent somAfrika. Vel vi forlot New York beruset og tidlig på morgenen 31. februar.Vi var 15 dager på vannet, og tre på båten når vi endelig kommet iAfrika. Ved vår ankomst vi umiddelbart satt opp en streng tidsplan: Opp til06:00, frokost og tilbake i sengen etter 07:00. Ganske snart var vi tilbake i seng av06:30. Nå Afrika er full av store spillet. Den første dagen jeg skjøt to dollar. Atvar det største spillet vi hadde. Afrika er primerally bebodd av Elks, Mooseog ridderne av Pithiests.Elgen leve opp i fjellene og komme ned en gang i året for deresårlige konvensjoner. Og du bør se dem samlet rundt vannet hullet,som de la umiddelbart når de oppdager den er full av vann. Devar ikke ute etter et vannhull. De var på jakt etter en alck hullet.En morgen skjøt jeg en elefant i pysjen, hvordan han kom i minpyjamas, vet jeg ikke. Da vi prøvde å fjerne støttenner. Det er en tøfford å si, støttenner. Som jeg sa vi prøvde å fjerne støttenner, men de varinnstøpt så godt vi ikke kunne få dem ut. Men i Alabama i Tuscaloosa,men det er helt irrelephant til hva jeg sa.Vi tok noen bilder av de innfødte jentene, men de ble ikke utviklet.Så vi kommer tilbake i noen år ...
		-- Julius H. Marx [Groucho]

%
Nietzsche sier at vi skal leve det samme livet, om og om igjen.Gud - jeg må sitte gjennom isen Capades igjen.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Det er stedet hvor de makter det og deres venner henge ut.
		-- Zonker Harris

%
Ingen forventer den spanske inkvisisjonen!
		-- Zonker Harris

%
Nå er tiden for alle gode menn til å komme til.
		-- Walt Kelly

%
Åpenbart gjenstand for død var i luften, men mer som noeunngås enn harped på.Muligens horror som Zaphod opplevd ved tanken på å væregjenforent med sine avdøde slektninger førte til tanken på at de kanskjebare føler det på samme måte om ham, og hva mer er, være i stand til å gjøre noeom å bidra til å utsette denne gjenforeningen.
		-- Douglas Adams

%
Man trenger ikke ha en sans for humor. Det har du.
		-- Larry Gelbart

%
Utenfor en hund, er en bok en manns beste venn. Inne i en hund det er formørk å lese.
		-- Groucho Marx

%
Ordspill er litt "spiller på ordene" at en viss type person elsker åvåren på deg og deretter se på deg i en viss selvtilfreds måte åtyder på at han mener at du må tenke på at han er den desidert flinkperson på jorda nå som Benjamin Franklin er død, når det faktisk det dutenker er at hvis denne personen noensinne ender opp i en livbåt, den andrepassasjerer vil kaste ham over bord ved slutten av den første dagen, selv om dehar rikelig med mat og vann.
		-- Dave Barry, "Why Humor is Funny"

%
"Akkurat nå jeg har hukommelsestap og deja vu på samme tid."
		-- Steven Wright

%
Rincewind dannet et mentalt bilde av noen merkelige enhet bor i et slottlaget av tenner. Det var den slags mentale bildet du prøvde å glemme.Uten hell.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo ble ikke bilked på en dag.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Sharks er så tøff som de fotballinteresserte som tar sine skjorter offunder spill i Chicago i januar bare mer intelligent.Teen bør vite "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Viser opp er 80% av livet.
		-- Woody Allen

%
Noen av dere ... kanskje har besluttet at dette året, kommer du til å feireden gammeldagse måten, med familien sitter rundt strengertyttebær og utveksle ydmyke, håndlagde gaver, som på "The Waltons".Vel, du kan glemme det. Hvis alle trakk den slags subversive stunt,økonomien vil kollapse over natten. Regjeringen vil måttegripe: det ville danne et kabinett-nivå Institutt for ferie gave-gi,som ville bruke milliarder og milliarder av skattepenger til å kjøpe Barbie dukkerog elektroniske spill, som det ville falle på befolkningen fra Air Forcejets, drepte og lemlestet tusenvis. Så, til beste for nasjonen, dubør gå sammen med Holiday Program. Dette betyr at du bør få en storsum penger og gå til et kjøpesenter.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Noen ganger skjønnheten i verden er så overveldende, jeg vil bare kastesikkerhets hodet mitt og gurgle. Bare gurgle og gurgle og jeg bryr meg ikke hvem hørermeg fordi jeg er vakker.
		-- Jack Handey, The New Mexican, 1988.

%
Takk og lov moderne bekvemmeligheter er en ting fra fjern fremtid.
		-- Pogo, by Walt Kelly

%
Den grunnleggende ideen bak sentre er at de er mer praktisk enn byer.Byer inneholde gater, som er farlig og overfylt og vanskelig åpark i. Malls, på den annen side, har parkeringsplasser, som også erfarlig og overfylt og vanskelig å parkere i, men - her er det storeforskjell - i kjøpesenteret parkeringsplasser, er det ingen regler. Du har lov til ågjøre noe. Du kan kjøre så fort du vil ha i den retningen du ønsker.Jeg ble en gang du kjører i et kjøpesenter parkeringsplassen når bilen min ble truffet av en pickuplastebil blir drevet bakover av en knebøy mann med en tatovering som sa "Charlie"på underarmen hans, som kom ut og forklarte meg, i stor detalj, hvorforulykken var min feil, hans resonnement er at han var voldelig og muskuløs,mens jeg var verken. Denne typen argumentasjon er juridisk gyldig i kjøpesenterparkeringsplasser.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Den beste kur for søvnløshet er å få mye søvn.
		-- W. C. Fields

%
Den beste måten å gjøre en brann med to pinner er å sørge for at en av demer en kamp.
		-- Will Rogers

%
Bøffel er ikke så farlig som alle gjør ham ut for å være.Statistikker viser at i USA flere amerikanere blir drept ibil ulykker enn det som er drept av bøffel.
		-- Art Buchwald

%
Den store spranget av hval opp høsten Niagara er verdsatt, av allesom har sett den, som en av de fineste briller i naturen.
		-- Benjamin Franklin.

%
Haikerens guide til galaksen har noen ting å si pågjenstand for håndklær.Viktigst, har et håndkle enorm psykologisk verdi. Tilnoen grunn, hvis en ikke-haiker oppdager at en haiker har sitt håndklemed ham, vil han automatisk anta at han også er i besittelse av entannbørste, vaskeklut, kolbe, mygg spray, romdrakt, etc., etc. Videreden ikke-haiker vil da gjerne låne haiker noen av disse elleret dusin andre elementer som han kan ha "tapt". Tross alt, en mann som kanstikk lengden og bredden av Galaxy, kjemper mot forferdelige odds,vinne gjennom, og fortsatt vet hvor hans håndkle er, er helt klart en mann for å væreregne med.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Den andre dagen jeg ... eh, nei, det var ikke meg.
		-- Steven Wright

%
"Pyramiden åpner!"	"Hvilken?""Den med stadig større hull i det!"Når når du ikke hvor som helst i det hele tatt "
		-- Firesign Theater, "How Can You Be In Two Places At

%
De tre store slags verktøy* Verktøy for hittings ting å gjøre dem løs eller for å stramme dem opp ellerjar sine mange komplekse, sofistikerte elektriske deler på en slikmåte at de fungerer perfekt. (Dette er dine hammere, maces,bludgeons og køller.)* Verktøy som, hvis den faller på riktig måte, kan trenge din fot. (Syler)* Verktøy som ingen noensinne bør bruke fordi den potensielle faren er langtstørre enn verdien av ethvert prosjekt som kunne føre til.(Sager, strøm driller stiftemaskiner, noen form for verktøy som brukernoen form for makt mer avansert enn lommelykt batterier.)
		-- Dave Barry, "The Taming of the Screw"

%
Det kommer en tid i saker av en mann når han må ta tyreni halen og møte situasjonen.
		-- W. C. Fields

%
Det er ingen enkel rask vei ut, er vi nødt til å leve gjennom vårhele livet, vinner, taper eller tegne.
		-- Walt Kelly

%
Det er så mye plast i denne kulturen som vinyl leopard hud erå bli en truet syntetisk.
		-- Lily Tomlin

%
Ting vil bli bedre til tross for våre anstrengelser for å forbedre dem.
		-- Will Rogers

%
Dette landet er fullt av bukser!Dette landet er fullt av mausers!Og Pussycats å spise dem når solen går ned!
		-- Firesign Theater

%
Tid er en illusjon, lunsjtid dobbelt så.
		-- The Hitchhiker's Guide to the Galaxy

%
Synd du ikke kan kjøpe en voodoo verden slik at du kan gjøre jorden spinvirkelig rask og freak alle ut.
		-- Jack Handey, The New Mexican, 1988.

%
Tjue prosent av Zero er bedre enn ingenting.
		-- Walt Kelly

%
Vi har møtt fienden og han er oss.
		-- Walt Kelly

%
Vi blir konfrontert med uoverstigelige muligheter.
		-- Walt Kelly, "Pogo"

%
Hva om alt er en illusjon, og ingenting eksisterer? I dette tilfellet, jegdefinitivt betalt for mye for min teppe.
		-- Woody Allen, "Without Feathers"

%
Hva hvis ingenting eksisterer og vi er alle i noens drøm? Eller hva er verre,hva om bare at feit fyr i tredje rad eksisterer?
		-- Woody Allen, "Without Feathers"

%
Hva er komedie? Komedie er kunsten å få folk til å le uten å gjøredem spy.
		-- Steve Martin

%
	"Hva skal vi gjøre?" sa Twoflower."Panikk?" sa Rincewind forhåpentligvis. Han har alltid hevdet at panikken vardet beste virkemidlet for å overleve; tilbake i gamle dager, hans teori gikk, folkmøtt med sultne sabretoothed tigre kan deles meget enkelt innde som fikk panikk og de som sto der og sa "Hva en fantastiskbrute! "og" Her fitte ".
		-- Terry Pratchett, "The Light Fantastic"

%
Hva er et annet ord for "synonymordbok"?
		-- Steven Wright

%
Da jeg var krysset grensen til Canada, spurte de omJeg hadde noen skytevåpen med meg. Jeg sa: "Vel, hva trenger du?"
		-- Steven Wright

%
Da jeg var liten, gikk jeg inn i en dyrebutikk, og de spurte hvor stor jeg ville få.
		-- Rodney Dangerfield

%
Da jeg våknet i morges, spurte kjæresten min om jeg hadde sovet godt.Jeg sa: "Nei, jeg gjorde noen feil."
		-- Steven Wright

%
Hvor humor er opptatt av er det ingen standarder - ingen kan si hvaer bra eller dårlig, selv om du kan være sikker på at alle vil.
		-- John Kenneth Galbraith

%
Hvorfor er alfabetet i den rekkefølgen? Er det på grunn av den sangen?
		-- Steven Wright

%
Will Rogers aldri møtt deg.
		-- Steven Wright

%
Winny og jeg bodde i et hus som kjørte på statisk elektrisitet ...Hvis du ønsker å kjøre blender, du måtte gni ballonger påhode ... Hvis du ønsket å lage mat, måtte du trekke av en genser virkelig rask ...
		-- Steven Wright

%
Vil du * ______ virkelig * ønsker å komme på en non-stop flight?
		-- George Carlin

%
Du kan ikke ha alt. Hvor vil du plassere den?
		-- Steven Wright

%
"Du vet, det er til tider som dette når jeg er fanget i et Vogonluftsluse med en mann fra Betelgeuse og i ferd med å dø av kvelning idyp plass som jeg virkelig skulle ønske jeg hadde lyttet til hva min mor fortalte megda jeg var ung! ""Hvorfor, hva gjorde hun fortelle deg?""Jeg vet ikke, jeg ville ikke høre."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Du kan allerede være en taper.
		-- Form letter received by Rodney Dangerfield.

%
Du får heller slå den. Du kan legge igjen i en taxi. Hvis du ikke kan få en taxi, dukan la i en huff. Hvis det er for tidlig, kan du la i et minutt og en huff.
		-- Groucho Marx

%
Du er et godt eksempel på hvorfor noen dyr spiser ungene sine.Ah, ja. Jeg husker min første øl.Når din IQ stiger til 28, selge.
		-- Professor Irwin Corey to a heckler

%
FORTUNE'S tilfeldige sitater fra Match GAME 75, NO. 1: Gene Rayburn: Vi ønsker å avslutte med en tanke for dagen, venner ---               noe ...      Noen: (avbryter) Uh-oh Gene Rayburn: ... fyndig, full av visdom --- og vi kaller på Poet               Laureate, Nipsey RussellNipsey Russell: De unge er svært annerledes i dag, og det er               en sikker måte å vite: Barn brukes til å spørre hvor de kom               fra, nå vil de fortelle deg hvor du kan gå.          Alle: (latter)
		-- Professor Irwin Corey to a heckler

%
