En karriere er stor, men du kan ikke kjøre fingrene gjennom håret.
		-- Pat Benatar, "Hell is for Children"

%
Et kyss er et kurs prosedyre, kløktig uttenkte, for gjensidigstans av tale på et øyeblikk når ordene er overflødig.
		-- Pat Benatar, "Hell is for Children"

%
En kvinne var forelsket i fjorten soldater. Det var tydelig platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Fravær avtar middelmådige lidenskaper og øker flotte seg,som vinden blåser ut lys og vifter branner.
		-- La Rochefoucauld

%
Fravær i kjærlighet er som vann ved brann; litt raskere, men myeslukker den.
		-- Hannah More

%
Alle lidenskaper gjøre oss begår feil; kjærlighet gjør oss begår mestlatter seg.
		-- La Rochefoucauld

%
Alltid er det fortsatt deler av vårt hjerte der ingen er i stand til å gå inn,invitere dem som vi kan.
		-- La Rochefoucauld

%
Bondage kanskje, disiplin aldri!
		-- T.K.

%
Mistillit alle dem som elsker deg ekstremt på en veldig liten bekjentog uten synlig årsak.
		-- Lord Chesterfield

%
Fortvil ikke; din ideelle kjæreste venter på deg rundt hjørnet.
		-- Lord Chesterfield

%
Blir forelsketNår to mennesker har vært på nok datoer de vanligvis faller ikjærlighet. Du vet at du er forelsket ved måten du føler deg: hodet blirlys, hopper hjertet ditt i deg, du føler at du går på luft,og hele verden virker som en flott og lykkelig sted. Dessverre,disse er også de fire advarsel tegn på tykktarmssykdom, så det er alltid engod idé å sjekke med legen din.
		-- Dave Barry

%
Falling in love er mye som døende. Du aldri komme til å gjøre det nok tilbli god på det.
		-- Dave Barry

%
Fullfør setningen nedenfor i 25 ord eller mindre:"Kjærlighet er hva du føler før du gir noen en god ..."Send ditt svar sammen med den øverste halvdelen av din veileder til:P.O. Box 35Baffled gresk, Michigan
		-- Dave Barry

%
Gi meg kyskhet og avholdenhet, men ikke akkurat nå.
		-- St. Augustine

%
Gud er kjærlighet, men får det skriftlig.
		-- Gypsy Rose Lee

%
"Han fikk bestemme, men at med mer tid og mye mentalinnsats, kan han trolig slå aktiviteten til en akseptabel perversjon. "
		-- Mick Farren, "When Gravity Fails"

%
Den som er forelsket i seg selv har minst denne fordelen - vil han ikkemøte mange rivaler.
		-- Georg Lichtenberg, "Aphorisms"

%
Hearts vil aldri være praktisk inntil de kan bli gjort uknuselig.
		-- The Wizard of Oz

%
Hei barn! ANN LANDERS SIER:Pass på at det er sant, når du sier "jeg elsker deg". Det er en synd å	Fortell en løgn. Millioner av hjerter har blitt brutt, bare fordidisse ordene ble uttalt.
		-- The Wizard of Oz

%
Hans hjerte var din fra første øyeblikk at du møtte.
		-- The Wizard of Oz

%
Hvor mye hun elsker deg? Mindre enn du noensinne vil vite.
		-- The Wizard of Oz

%
Jeg er to idioter, jeg vet, for kjærlig, og for å si det.
		-- John Donne

%
Jeg kan reparere bruddet på dagen, helbrede et knust hjerte, og gi midlertidiglettelse å nymphomaniacs.
		-- Larry Lee

%
Jeg ønsker ikke folk å elske meg. Det gjør for forpliktelser.
		-- Jean Anouilh

%
Jeg elsker deg mer enn noe annet i denne verden. Jeg forventer ikke at det vil vare.
		-- Elvis Costello

%
Jeg elsker deg, ikke bare for hva du er, men for hva jeg er når jeg er med deg.
		-- Roy Croft

%
Jeg elsket henne med en kjærlighet tørst og desperat. Jeg følte at vi to kan begånoen handling så fryktelig at verden ser oss, ville finne det uimotståelig.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Jeg har aldri elsket en annen person slik jeg elsket meg selv.
		-- Mae West

%
Jeg tror et forhold er som en hai. Det må hele tiden bevege seg fremovereller den dør. Vel, hva vi har på våre hender her er en død hai.
		-- Woody Allen

%
Jeg pleide å være Snow White, men jeg drev.
		-- Mae West

%
Jeg pleide å tenke romantisk kjærlighet var en nevrose deles av to, en suverendårskap. Jeg ikke lenger trodde det. Det er ikke noe dumt ielske noen. Tenker du vil bli elsket i retur er det som er dumt.
		-- Rita Mae Brown

%
"Jeg vil gjerne gå ut med deg, men jeg gjorde min egen greie, og nå har jeg fåttå angre. "
		-- Rita Mae Brown

%
"Jeg vil gjerne gå ut med deg, men jeg må bruke tanntråd katten min."
		-- Rita Mae Brown

%
"Jeg vil gjerne gå ut med deg, men jeg må bli hjemme og se om jeg snorke."
		-- Rita Mae Brown

%
"Jeg vil gjerne gå ut med deg, men jeg vil aldri gå ut på dager som slutter på` Y. ' »
		-- Rita Mae Brown

%
"Jeg vil gjerne gå ut med deg, men jeg ønsker å tilbringe mer tid med min blender."
		-- Rita Mae Brown

%
"Jeg vil gjerne gå ut med deg, men jeg deltar på åpningen av min garasjeport."
		-- Rita Mae Brown

%
"Jeg vil gjerne gå ut med deg, men jeg konvertere min kalender klokke fraJulian til gregorianske. "
		-- Rita Mae Brown

%
"Jeg vil gjerne gå ut med deg, men jeg gjør dør-til-dør innsamling for statiskklynge."
		-- Rita Mae Brown

%
"Jeg vil gjerne gå ut med deg, men jeg har alle mine planter kastrert."
		-- Rita Mae Brown

%
"Jeg vil gjerne gå ut med deg, men jeg bor hjemme for å jobbe på mincottage cheese skulptur. "
		-- Rita Mae Brown

%
"Jeg vil gjerne gå ut med deg, men jeg tar punk totem pole carving."
		-- Rita Mae Brown

%
"Jeg vil gjerne gå ut med deg, men jeg har planlagt for en karma transplantasjon."
		-- Rita Mae Brown

%
"Jeg vil gjerne gå ut med deg, men det er min undulat bowling kveld."
		-- Rita Mae Brown

%
"Jeg vil gjerne gå ut med deg, men min favoritt kommersielle er på TV."
		-- Rita Mae Brown

%
"Jeg vil gjerne gå ut med deg, men siste gang jeg gikk ut, jeg kom aldri tilbake."
		-- Rita Mae Brown

%
"Jeg vil gjerne gå ut med deg, men mannen på TV fortalte meg å følg med."
		-- Rita Mae Brown

%
"Jeg vil gjerne gå ut med deg, men det er viktige verdensproblemer somtrenger å bekymre deg. "
		-- Rita Mae Brown

%
Jeg vil gjerne kysse deg, men jeg bare vasket håret mitt.
		-- Bette Davis, "Cabin in the Cotton"

%
"Jeg skal fortelle deg hva jeg vet, da," bestemte han. "Pinnen jeg har på megbetyr at jeg er medlem av IA. Det er Inamorati Anonym. En inamorato ernoen i kjærlighet. Det er det verste avhengighet av alt. ""Noen er i ferd med å falle i kjærlighet," Oedipa sa, "du gå sitte meddem, eller noe? ""Høyre. Hele ideen er å få der du ikke trenger det. Jeg varheldig. Jeg sparket den unge. Men det er seksti år gamle menn, tro det ellerikke, og kvinner enda eldre, som kanskje våkner om natten skrikende. ""Du holder møter, da, som AA?""Nei, selvfølgelig ikke. Du får et telefonnummer, en svartjenestedu kan ringe. Ingen vet noen andres navn; bare antall i tilfelletdet blir så ille at du ikke kan håndtere det alene. Vi er isolater, Arnold. møterville ødelegge hele poenget med det. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Hvis kjærlighet er svaret, kan du omformulere spørsmålet?
		-- Lily Tomlin

%
Hvis Kjærlighet Var Oil, jeg vil være om en Quart lav
		-- Book title by Lewis Grizzard

%
Hvis du bare visste at hun elsket deg, kan du møte usikkerhetenom du elsker henne.
		-- Book title by Lewis Grizzard

%
Hvis du ikke kan være bra, vær forsiktig. Hvis du ikke kan være forsiktig, gi meg en samtale.
		-- Book title by Lewis Grizzard

%
Hvis du elsker noen, sette dem fri.Hvis de ikke kommer tilbake, og deretter ringe dem opp når du er full.
		-- Book title by Lewis Grizzard

%
I en stor romanse, hver person spiller i utgangspunktet en del atandre virkelig liker.
		-- Elizabeth Ashley

%
I en tid hvor mote er å være forelsket i deg selv, bekjenne tilvære forelsket i noen andre er en innrømmelse av utroskap til enselskede.
		-- Russell Baker

%
I kjærlighet, hun som gir henne stående lover originalen.
		-- Bruton

%
I ekte kjærlighet du vil den andre personen er bra. I romantisk kjærlighet duvil den andre personen.
		-- Margaret Anderson

%
Det er langt bedre å bli lurt enn å bli revet ut av villfarelse av dem vi elsker.
		-- Margaret Anderson

%
Akkurat hvor vanskelig det er å skrive biografi kan regne med noensom setter seg ned og vurderer hvor mange kjenner den virkelige sannhetenom hans eller hennes kjærlighetsforhold.
		-- Rebecca West

%
La oss leve !!!La oss elske !!!La oss dele de dypeste hemmeligheter våre sjeler !!!Du først.
		-- Rebecca West

%
La oss bare være venner og gjør ingen spesiell innsats for å stadig se hverandre igjen.
		-- Rebecca West

%
La oss ikke komplisere forholdet vårt ved å prøve å kommunisere med hverandre.
		-- Rebecca West

%
Lonely er en mann uten kjærlighet.
		-- Englebert Humperdinck

%
Kjærlighet - den siste av de alvorlige sykdommer i barndommen.
		-- Englebert Humperdinck

%
Kjærlighet og skandalen er de beste søtstoffer te.
		-- Englebert Humperdinck

%
Kjærlighet ved første blikk er en av de største arbeidsbesparende enheteneverden noensinne har sett.
		-- Englebert Humperdinck

%
Kjærlighet kan ikke være mye yngre enn lysten for drapet.
		-- Sigmund Freud

%
Kjærligheten overvinner alt ting; la oss også overgi seg til kjærlighet.
		-- Publius Vergilius Maro (Virgil)

%
Kjærlighet er en alvorlig psykisk sykdom.
		-- Plato

%
Kjærlighet er en snøscooter racing på tundraen, som plutselig snurover, låsing du under. Om natten isen røyskatt kommer.
		-- Matt Groening, "Love is Hell"

%
Kjærlighet er alltid åpne armer. Med armene åpne du tillater elsker å komme oggå som det vil, fritt, for det vil gjøre det uansett. Hvis du lukkerarmene om kjærlighet finner du igjen bare holder deg selv.
		-- Matt Groening, "Love is Hell"

%
Kjærlighet er å være dum sammen.
		-- Paul Valery

%
Kjærlighet er dop, ikke kyllingsuppe. Jeg mener, kjærlighet er noe å være beståttrundt fritt, ikke scoret enkelt ned noens hals for sitt eget beste ved enJødisk mor som kokte det helt av seg selv.
		-- Paul Valery

%
Kjærlighet er på trappene.
		-- The Homicidal Maniac

%
Kjærlighet er som et vennskap tok fyr. I begynnelsen en flamme, veldigpen, ofte varm og hard, men fortsatt bare lys og flimring. som kjærlighetblir eldre, våre hjerter modne og vår kjærlighet blir som kull, dyp-brenningog uslokkelig.
		-- Bruce Lee

%
Kjærlighet er som meslinger; vi alle må gå gjennom den.
		-- Jerome K. Jerome

%
Kjærlighet er aldri spør hvorfor?
		-- Jerome K. Jerome

%
Kjærlighet er ikke nok, men at det hjelper.
		-- Jerome K. Jerome

%
Kjærlighet er sentimental meslinger.
		-- Jerome K. Jerome

%
Kjærlighet er oppe hele natten med syke barn, eller en frisk voksen.
		-- Jerome K. Jerome

%
Kjærlighet er det eneste spillet som ikke er kalt på grunn av mørket.
		-- M. Hirschfield

%
Kjærlighet er prosessen med min fører deg forsiktig tilbake til deg selv.
		-- Saint Exupery

%
Kjærlighet er triumf fantasi enn intelligens.
		-- H. L. Mencken

%
Kjærlighet er hva det sprakk opp til å være.
		-- H. L. Mencken

%
Kjærlighet er hva du har vært gjennom med noen.
		-- James Thurber

%
Kjærlighet er ikke bare blind, det er også døv, stum og dum.
		-- James Thurber

%
Kjærlighet betyr å måtte si at du beklager hvert femte minutt.
		-- James Thurber

%
Kjærlighet betyr aldri å måtte si at du beklager.Det er det mest latterlige jeg har hørt.
		-- Ryan O'Neill, "What's Up Doc?"

%
Kjærlighet forteller oss mange ting som ikke er det.
		-- Krainian Proverb

%
Måtte din SO alltid vet når du trenger en klem.
		-- Krainian Proverb

%
"Kanskje vi bør tenke på dette som en perfekt uke ... der vi fant hverandreandre, og elsket hverandre ... og deretter la hverandre gå før noenmåtte søke profesjonell hjelp. "
		-- Krainian Proverb

%
De fleste mennesker ikke trenger mye kjærlighet nesten så mye som de trengeren jevn tilførsel.
		-- Krainian Proverb

%
Min kopp har runneth'd over med kjærlighet.
		-- Krainian Proverb

%
Naturen avskyr en jomfru - en frossen eiendel.
		-- Clare Booth Luce

%
"Nei, jeg forstår nå," Auberon sa rolig i skogen - det var såenkelt, egentlig. "Jeg gjorde det ikke, for en lang tid, men jeg gjør nå. Du kan bare ikkeHold personer, kan du ikke eier dem. Jeg mener det er bare naturlig, en naturlig prosessegentlig. Møte. Kjærlighet. Del. Livet går videre. Det var aldri noen grunn til åforvente henne å bo alltid det samme - jeg mener `i kjærlighet," du vet "Det var.disse tvil-sitater av Smoky, sterkt indikert. "Jeg vil ikke bære nag. Jegkan ikke. "«Du gjør det,» sa bestefar Trout. "Og du forstår ikke."
		-- Little, Big, "John Crowley"

%
Av alle former for forsiktighet, forsiktighet i kjærlighet den mest fatale.
		-- Little, Big, "John Crowley"

%
Selvfølgelig er det mulig å elske et menneske hvis du ikke kjenner dem så godt.
		-- Charles Bukowski

%
Oh, er kjærlighet virkelige nok, vil du finne det en dag, men det har enerkefiende - og det er livet.
		-- Jean Anouilh, "Ardele"

%
På en tous un peu peur de l'amour, mais på et surtout peur de souffrirou de faire souffrir.[En er alltid litt redd for kjærlighet, men fremfor alt, er enredd for smerte eller forårsaker smerte.]
		-- Jean Anouilh, "Ardele"

%
Når realisering er akseptert at selv mellom de nærmeste menneskeruendelige avstander fortsette å eksistere, en fantastisk levende ved siden av hverandre kanvokser opp, hvis de lykkes i å elske avstanden mellom dem som gjør detmulig for hver enkelt å se hverandre hele mot himmelen.
		-- Rainer Rilke

%
En uttrykker vel den kjærligheten han føler seg ikke.
		-- J. A. Karr

%
Folk tror kjærlighet er en følelse. Kjærlighet er fornuftig.
		-- Ken Kesey

%
Egentlig?? For et sammentreff, jeg grunne også !!
		-- Ken Kesey

%
Noen ganger når du minst venter det, vil elske trykker du på skulderen ...og ber deg om å flytte ut av veien fordi det fortsatt ikke er din tur.
		-- N. V. Plyter

%
Noen ganger kjærlighet er ikke noe annet enn en misforståelse mellom to idioter.
		-- N. V. Plyter

%
Beklager betyr aldri å måtte si din til å elske.
		-- N. V. Plyter

%
Snakker av kjærlighet, ett problem som gjentar seg mer og oftere dissedager, i bøker og skuespill og filmer, er manglende evne til å kommuniseremed menneskene de elsker; Ektemenn og hustruer som ikke kan kommunisere, barnsom ikke kan kommunisere med sine foreldre, og så videre. Og karakterene idisse bøkene og skuespill og så videre (og i det virkelige liv, kan jeg legge til) tilbringe timerbemoaning det faktum at de ikke kan kommunisere. Jeg føler at hvis en person ikke kankommunisere, det aller _____ minste han kan gjøre er å holde kjeft!
		-- Tom Lehrer, "That Was the Year that Was"

%
Support dyreliv - stemme for en orgie.
		-- Tom Lehrer, "That Was the Year that Was"

%
Det er den sanne sesongen av kjærlighet, når vi tror at vi alene kan elske,at ingen kunne ha elsket det før oss, og at ingen vil elskepå samme måte som oss.
		-- Johann Wolfgang von Goethe

%
Det er livet for deg, sa McDunn. Noen alltid venter på noen somaldri kommer hjem. Alltid noen å elske noe mer enn den tingen elskerdem. Og etter en stund du ønsker å ødelegge hva det er, så detkan ikke skade deg ikke mer.
		-- R. Bradbury, "The Fog Horn"

%
Fuglene synger, blomstene er spirende, og det er på tidefor Miss Manners til å fortelle unge elskere å stoppe innsnevring i offentligheten.Det er ikke det at Miss Manners er immun mot romantikk. Miss Mannershar vært kjent for å presse en gentleman arm mens du blir hjulpet over endempe, og i hennes vill ungdom, selv om å trykke en lekker tøffel mot enfot eller to under middagsbordet. Miss Manners mener også atsynet av mennesker vandre hånd i hånd eller arm i arm eller arm i håndenkler seg en by betydelig mer enn den mer kjente synet avfolk risting paraplyer på hverandre. Hva Miss Manners motsetter seger den type aktivitet som skremmer hestene på gaten ...
		-- R. Bradbury, "The Fog Horn"

%
Sjiraffen du trodde du fornærmet forrige uke er villig til å bli nuzzled dag.
		-- R. Bradbury, "The Fog Horn"

%
Hjertet har sine grunner som årsak vet ingenting om.
		-- Blaise Pascal

%
Hjertet er visere enn intellektet.
		-- Blaise Pascal

%
De små bitene av livet mitt jeg gi til deg, med kjærlighet, for å gjøre et lappeteppeå holde unna kulden.
		-- Blaise Pascal

%
Magien av vår første kjærlighet er vår uvitenhet at det noen gang kan ende.
		-- Benjamin Disraeli

%
Myten om romantisk kjærlighet holder at når du har falt i kjærlighet medperfekt partner, er du hjemme gratis. Dessverre faller ut av kjærlighetser ut til å være like ufrivillig som faller inn i den.
		-- Benjamin Disraeli

%
Den eneste forskjellen i spillet av kjærlighet i løpet av de siste par tusen årer at de har endret trumfer fra klubber til diamanter.
		-- The Indianapolis Star

%
Utbruddet og den minkende kjærlighet gjør seg gjeldende i uroerfarne på å være alene sammen.
		-- Jean de la Bruyere

%
Den perfekte elsker er en som blir til en pizza på 04:00
		-- Charles Pierce

%
Personen du avviste i går kunne gjøre deg lykkelig, hvis du sier ja.
		-- Charles Pierce

%
Den syv år kløe kommer fra tull i løpet av fjerde, femte,og sjette år.
		-- Charles Pierce

%
Historien om sommerfuglen:"Jeg var i Bogotá og venter på en venninne. Jeg var forelsket,for lenge siden. Jeg ventet i tre dager. Jeg var sulten, men kunne ikke gåut for mat, så hun kommer og jeg ikke være der for å hilse på henne. Deretter, påden tredje dagen, hørte jeg en banker. ""Jeg skyndte langs den gamle passasjen og der, i sollys,det var ingenting.""Bare" Vance Joy sa, "en sommerfugl, flyr unna."
		-- Peter Carey, BLISS

%
Den søtere eple, jo svartere kjernen -Skrap en elsker og finne en fiende!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Måten å elske noe er å innse at det kan være tapt.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Det er noen mikroorganismer som utviser egenskaper både planterog dyr. Når de utsettes for lys de gjennomgår fotosyntesen; og nårlysene går ut, slår de til dyr. Men igjen, gjør vi alt ikke?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Det er ingen frykt i kjærligheten, men fullkomne kjærlighet driver frykten ut.
		-- 1 John 4:18

%
Det er bare én måte å være lykkelig ved hjelp av hjertet - å ha ingen.
		-- Paul Bourget

%
Det er så mye å si, men øynene dine holde forstyrrer meg.
		-- Paul Bourget

%
Timing må være perfekt nå. To-timing må være bedre enn perfekt.
		-- Paul Bourget

%
Å bli elsket er veldig demoraliserende.
		-- Katharine Hepburn

%
Å frykte kjærlighet er å frykte livet, og de som frykter liv er allerede tredeler død.
		-- Bertrand Russell

%
Totalt fremmede trenger kjærlighet også; og jeg er fremmed enn de fleste.
		-- Bertrand Russell

%
Sann lykke vil bli funnet bare i ekte kjærlighet.
		-- Bertrand Russell

%
Under frist press for neste uke. Hvis du vil ha noe, kan det vente.Med mindre det er blind skrik paroxysmally hedonistiske ...
		-- Bertrand Russell

%
Vi tror ikke på revmatisme og ekte kjærlighet før etter det første angrepet.
		-- Marie Ebner von Eschenbach

%
Hva er irriterende om kjærlighet er at det er en forbrytelse som krever en medskyldig.
		-- Charles Baudelaire

%
Når livet ditt er et blad som årstidene rive av og fordømmeDe vil binde deg med kjærlighet som er grasiøs og grønt som en stilk.
		-- Leonard Cohen, "Sisters of Mercy"

%
Hvorfor jeg ikke kan gå ut med deg:Jeg vil gjerne, men ...- Jeg må bruke tanntråd katten min.- Jeg har viet livet mitt til linguini.- Jeg trenger å bruke mer tid med min blender.- Det ville ikke være rettferdig til de andre vakre mennesker.- Det er min natt til kjæledyr hunden / ilder / gullfisk.- Jeg kommer til sentrum for å prøve på noen hansker.- Jeg må sjekke på mine meieriprodukter de friskhet datoer.- Jeg går ned til bakeriet for å se på boller stige.- Jeg har en avtale med en cuticle spesialist.- Jeg har noen virkelig harde ord å slå opp.- Jeg har et Venner av Lowly kålrot møtet.
		-- I promised to help a friend fold road maps.

%
Hvorfor jeg ikke kan gå ut med deg:Jeg vil gjerne, men ...- Jeg må svare på alle mine "beboer" bokstaver.- Ingen av mine sokker kamp.- Jeg har alle mine planter kastrert.- Jeg skiftet låsen på døren og nå kan jeg ikke komme ut.- Min yucca plante er følelsen yucky.- Jeg touring Kina med en wok band.- Min sjokolade-verdsettelse klasse møter den kvelden.- Jeg kjører av til Jugoslavia med en utenlandsk utvekslingsstudentheter Basil Metabolism.- Det er viktige verdens problemer som må bekymre.- Jeg kommer til å telle bust i min tannbørste.- Jeg foretrekker å forbli en gåte.- Jeg tror du vil at de andre Peggy / Cathy / Mike / hvem.
		-- I feel a song coming on.

%
Hvorfor jeg ikke kan gå ut med deg:Jeg vil gjerne, men ...- Jeg må tegne "Cubby" for en kunst stipend.- Jeg må sitte med en syk maur.- Jeg prøver å være mindre populært.- Mine baderomsfliser trenger fuging.- Jeg venter på å se om jeg er allerede en vinner.- Min underbevissthet sier nei.- Jeg plukket opp en bok som heter "lim i mange land" og jegklarer ikke å legge det ned.- Min favoritt kommersielle er på TV.- Jeg må studere for min blodprøve.- Jeg har vært omsatt til Cincinnati.- Jeg har mine baby sko bronzed.
		-- I have to go to court for kitty littering.

%
Hvorfor jeg ikke kan gå ut med deg:Jeg vil gjerne, men ...- Jeg prøver å se hvor lenge jeg kan gå uten å si ja.- Jeg deltar på åpningen av min garasjeport.- Monstrene har ikke slått blå ennå, og jeg må spise flere punkter.- Jeg konvertere kalenderen min klokke fra Julian til gregorianske.- Jeg må oppfylle mitt potensial.- Jeg ønsker ikke å forlate min comfort zone.- Det er for nær århundreskiftet.- Jeg må bleke min hare.- Jeg er bekymret for min vertikal hold knotten.
		-- I left my body in my other clothes.

%
Hvorfor jeg ikke kan gå ut med deg:Jeg vil gjerne, men ...- Jeg har et Venner av Lowly kålrot møtet.- Jeg lovet å hjelpe en venn fold veikart.- Jeg har vært planlagt for en karma transplantasjon.- Jeg blir hjemme for å jobbe på min cottage cheese skulptur.- Det er min undulat bowling natt.- Jeg bygger en plante fra et kit.- Det er en forstyrrelse i Force.- Jeg gjør dør-til-dør innsamling for statisk stoff.- Jeg lærer min ilder til jodling.
		-- My crayons all melted together.

%
"Hvorfor må du fortelle meg alle dine hemmeligheter når det er vanskelig nok å elskedu vet ingenting? "
		-- Lloyd Cole and the Commotions

%
Uten kjærlighet intelligens er farlig;uten intelligens kjærlighet er ikke nok.
		-- Ashley Montagu

%
Vil ikke dette være en stor verden om å være usikker og desperat var en turn-on?
		-- "Broadcast News"

%
Ja, det finnes viktigere ting i livet enn penger, men de vil ikke gåut med deg hvis du ikke har noen.
		-- "Broadcast News"

%
Du skal ikke behøve å betale for din kjærlighet med bein og ditt kjøtt.
		-- Pat Benatar, "Hell is for Children"

%
