En Thaum er den grunnleggende enhet magisk styrke. Det har vært universeltetablert som mengden av magi som trengs for å skape en liten hvit dueeller tre normal størrelse billiard baller.
		-- Terry Pratchett, "The Light Fantastic"

%
"En veiviser kan ikke gjøre alt, et faktum de fleste tryllekunstnere er tilbakeholdne med å innrømme,enn si diskutere med potensielle kunder. Likevel gjenstår det faktum atdet er visse gjenstander og mennesker, som er av en eller annen grunn,helt immun mot noen direkte magisk spell. Det er for denne gruppen avvesener som magikeren lærer raffinert ved hjelp av indirekte magi.Det gjør heller ingen skade, i arbeidet med disse sakene, for å gjennomføre en stor klubbi nærheten av din person til enhver tid. "
		-- The Teachings of Ebenezum, Volume VIII

%
En gammel ordtak summert opp: når en veiviser er lei av å lete etterknust glass i sin middag, det gikk, er han lei av livet.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos er konge og Magic er løs i verden.
		-- Terry Pratchett, "The Light Fantastic"

%
Ikke blande seg i saker av veivisere, for de blir blaut og vanskelig ålys.
		-- Terry Pratchett, "The Light Fantastic"

%
Ikke kast sigarettsneiper i urinalen, for de er subtile ograske til sinne.
		-- Terry Pratchett, "The Light Fantastic"

%
"Ikke blande seg i saker av veivisere, for du er crunchy og godmed ketchup. "
		-- Terry Pratchett, "The Light Fantastic"

%
Gjør hva du vil skal være hele Loven.
		-- Aleister Crowley

%
Åtte ble også antall Bel-Shamharoth, som var grunnen til en fornuftig veiviserville aldri nevne antall om han kunne unngå det. Eller vil du være åttelive, lærlinger ble spøkefullt advart. Bel-Shamharoth var spesielttiltrukket av dabblers i magi som, ved å være som det var beachcombers påbredden av unaturlig, var allerede halv innviklet i sine garn.Rincewind romnummer i sin hall bosted hadde vært 7a. Han hadde ikkevært overrasket.
		-- Terry Pratchett, "The Sending of Eight"

%
"Hvordan vet du at hun er en enhjørning?" Molly krevde. "Og hvorfor var du reddå la henne røre deg? Jeg så deg. Du var redd for henne. ""Jeg tviler på at jeg vil føle deg som snakker på veldig lenge," kattensvarte uten bitterhet. "Jeg ville ikke kaste bort tid på dårskap hvis jeg vardu. Når det gjelder det første spørsmålet, kan ikke katten ut av sin første pels noen gang blibedratt av skinn. I motsetning til mennesker, som liker dem. Som for dinandre spørsmålet - "Her feilet han, og plutselig ble veldig interesserti vask; han ville heller ikke snakke før han hadde slikket seg fluffy og deretterslikket seg glatt igjen. Selv da han ikke ville se på Molly, menundersøkt hans klør."Hvis hun hadde rørt meg," sa han veldig mykt, "Jeg ville ha værthennes og ikke min egen, aldri igjen. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Det er et velkjent faktum at krigere og trollmenn ikke kommer overens, fordiene side betrakter den andre siden for å være en samling av blodtørstige idiotersom ikke kan gå og tenke på samme tid, mens den andre siden er naturligvismistenksom av en gruppe menn som Mumble mye og bruke lange kjoler. Oh, sierveiviserne, hvis vi kommer til å være sånn, da, hva med alle destudded krage og oljet muskler ned på den unge menn Pagan Association?Slik som de heltene svare, det er en ganske god påstand fra en haug medwimpsoes som ikke vil gå i nærheten av en kvinne på konto, kan du tro det, av deresmystiske kraften blir liksom tappet ut. Høyre, sier veivisere, som bareom det gjør det, du og dine skinn posing poser. Oh yeah, sier denhelter, hvorfor gjør ikke du ...
		-- Terry Pratchett, "The Light Fantastic"

%
Det er velkjent at * ting * fra uønskede univers er alltid søkeren inngang til denne, som er synsk tilsvarende hendig forbusser og nærmere butikkene.
		-- Terry Pratchett, "The Light Fantastic"

%
Det virker som om det er dette magiker arbeider en av de luksuriøse cruiseskipfor et par år. Han trenger ikke å endre sine rutiner mye som publikumendrer seg over ganske ofte, og han har et godt liv. Det eneste problemet erskipets papegøye, som perches i hallen og ser på ham natt etter natt, åretter år. Endelig tall papegøyen ut hvordan nesten hver trikset fungerer ogbegynner å gi den bort for publikum. For eksempel når magikeren gjøren bukett blomster forsvinner, papegøyen squawks "Bak ryggen hans! Behindhans tilbake! "Vel, magikeren virkelig irritert på dette, men det er ikke myehan kan gjøre med det som papegøyen er et skip maskot og svært populært medpassasjerer.En natt, skipet treffer noen flytende avfall, og synker utenet spor. Nesten alle om bord var tapt, bortsett fra magiker ogpapegøye. For tre dager og netter de bare drive med magikeren klamrertil den ene enden av et stykke drivved og papegøyen som ligger på den andre enden.Når solen står opp på morgenen den fjerde dagen, går papegøyen over tilmagikerens slutten av loggen. Med åpenbar avsky i stemmen hans, smetter han"OK, du vinner, jeg gir opp. Hvor har du gjemt skipet?"
		-- Terry Pratchett, "The Light Fantastic"

%
Kunnskap er makt - kunnskap deles er makt tapt.
		-- Aleister Crowley

%
Magic er alltid den beste løsningen - spesielt pålitelig magi.
		-- Aleister Crowley

%
Uansett hvor subtil veiviseren, en kniv i skulderbladene vil seriøstkrampe hans stil.
		-- Aleister Crowley

%
Rincewind hadde generelt vært ansett av sine veiledere for å være en naturlig veiviserpå samme måte som fisk er naturlige fjellklatrere. Han ville trolig hablitt kastet ut av Unseen universitetet likevel - han kunne ikke huske staver ogrøyke gjorde ham syk.
		-- Terry Pratchett, "The Light Fantastic"

%
Et eller annet sted, bare ut av syne, er enhjørninger innhenting.
		-- Terry Pratchett, "The Light Fantastic"

%
Standard magiske ordet, "Abracadabra", faktisk er en forvanskning av detHebraiske uttrykket «ha-Bracha dab'ra" som betyr "uttaler velsignelse".
		-- Terry Pratchett, "The Light Fantastic"

%
"Den første regelen av magi er enkel. Ikke kast bort tid vinkehender og håper da en stein eller en klubb vil gjøre. "
		-- McCloctnik the Lucid

%
De sju øyne Ningauble veiviseren fløt tilbake til sin hette som hanrapportert til Fafhrd: "Jeg har sett mye, men kan ikke forklare alle The Gray.Mouser er nøyaktig tjuefem fot under den dypeste kjelleren i palassetav Gilpkerio Kistomerces. Selv om tjuefire deler i tjue-fem avhan er død, han er i live."Nå om Lankhmar. Hun er blitt invadert, dets murer bruttoveralt og desperat kjemper som skjer i gatene, etter en voldsomvert som out-tallene Lankhamar innbyggere av femti-- ogutstyrt med alle moderne våpen. Likevel kan du redde byen. "	"Hvordan?" krevde Fafhrd.Ningauble trakk på skuldrene. "Du er en helt. Du bør vite."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Så hva er magi for?" Prince Lir krevde vilt. "Hva hjelpertrolldom hvis den ikke kan lagre en enhjørning? »Han grep magikerens skuldervanskelig, for ikke å falle.Schmendrick ikke snu hodet. Med et snev av trist hån istemmen hans, sa han: "Det er det helter er for."..."Ja, selvfølgelig," han [Prince Lir] sa. "Det er akkurat det helterer for. Wizards gjør ingen forskjell, så de sier at ingenting gjør, menhelter er ment å dø for enhjørninger. "
		-- Peter Beagle, "The Last Unicorn"

%
Det er de som hevder at magi er som tidevannet; at det sveller ogtones over overflaten av jorden, samler seg i konsentrerte bassenger herog der, nesten forsvinner fra andre steder, og etterlater dem tørre forlure på. Det finnes også de som mener at hvis du holder fingrene oppnesen og blåse, vil det øke din intelligens.
		-- The Teachings of Ebenezum, Volume VII

%
Unseen Universitetet hadde aldri innrømmet kvinner, mumler noe omproblemer med rørleggerarbeid, men den virkelige grunnen var en uuttalt frykt somhvis kvinner fikk lov til å rote rundt med magi ville de trolig blipinlig flinke til det ...
		-- Terry Pratchett, "The Light Fantastic"

%
Bruke ord for å beskrive magi er som å bruke en skrutrekker til å kutte roastbiff.
		-- Tom Robbins

%
"Sannelig og sannelig," svarte Goodgulf mørkt. "I det siste åretmerkelige og fryktelige undere jeg har sett. Felt sådd med bygg høstecrabgrass og sopp, og selv små hager avvise deres artisjokkhjerter.Det har vært en varm dag i desember og en blå måne. Kalendere er laget meden måned av søndager og en blå bånd Holstein fødte levende to forsikringselgere. Jord deler og innvollene av en geit ble funnet bundet ikvadrat knop. Ansiktet til solen blir sort og himmelen har regnet nedsoggy potetgull. ""Men hva mener alt dette?" gispet Frito."Slår meg," sa Goodgulf med et skuldertrekk, "men jeg trodde det gjorde godtkopiere."
		-- Harvard Lampoon, "Bored of the Rings"

%
Se Rincewind.Se på ham. Skranglete, som de fleste veivisere, og kledd i en mørk rød kappe påsom noen mystiske sigils ble brodert i anløpet paljetter. noen vil kanskjehar tatt ham for bare lærling maner som hadde rømt fra sinherre ut av trass, kjedsomhet, frykt og en langvarig smak forheteroseksualitet. Likevel rundt halsen var en kjede som bærer bronse oktogonensom markerte ham som en alumnus av Unseen University, videregående skole for magihvis tid-og-plass transcendent campus er aldri nettopp her eller der.Nyutdannede vanligvis ble bestemt for mageship minst, men Rincewind - etteren uheldig hendelse - hadde igjen å vite bare en spell og livnærte avsorterer rundt byen ved å utnytte en medfødt gave for språk. Hanunngått arbeid som regel, men hadde en hurtighet av vidd som satte sinbekjente i bakhodet av en lys gnager.
		-- Terry Pratchett, "The Colour of Magic"

%
Hva er en magiker, men en praktiserende teoretiker?
		-- Obi-Wan Kenobi

%
Hva hjelper magi hvis den ikke kan lagre en enhjørning?
		-- Peter S. Beagle, "The Last Unicorn"

%
Når jeg sier det magiske ordet til alle disse menneskene, vil de forsvinne for alltid.Deretter vil jeg si de magiske ordene til deg, og du vil også forsvinne - aldriå bli sett på nytt.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
