En hjelpe ønsket legge til et bilde journalist spurte retorisk spørsmål:Hvis du har funnet deg selv i en situasjon der du kan enten lagreen drukning mann, eller du kan ta en Pulitzer-prisvinnendefotografi av ham drukning, hva lukkertid og innstillingen vil du bruke?
		-- Paul Harvey

%
En høne rugende KattungerEn venn forteller at han så på Novato ranch, Marin county,noen dager siden, en høne faktisk grublende og ellers omsorg for trekattunger! Mannen på hvis lokalene denne merkelige hendelsen er transpiringsier høna vedtatt kattungene da de var, men noen dager gammel, og athun har viet dem sin udelte vare i flere uker tidligere. Den ungekattedyr er nå av respektabel størrelse, men de likevel følge høne påhennes cluckings, og er jevnlig grublet om natten under sine vinger.
		-- Sacramento Daily Union, July 2, 1861

%
En journalist, begeistret over hans middag, spurte kokken om oppskriften.Svarte kokken, "Beklager, vi har den samme politikken som dere journalister, vialdri avsløre vår saus. "
		-- Sacramento Daily Union, July 2, 1861

%
En meksikansk avis melder at kjeder Royal Air Force piloter stasjonertpå Falklandsøyene har utviklet det de mener er en fantastisk nyspill. Å merke seg at de lokale pingvinene er fascinert av fly, denpiloter søke ut en strand hvor fuglene er samlet og fly saktelangs den ved vannkanten. Kanskje ti tusen pingviner slå sinhoder i samklang se flyene går, og når pilotene slårrundt og fly tilbake, fuglene slår sine hoder i motsattretning, som tilskuere på en slow-motion tenniskamp. Og såPapir rapporter "Pilotene fly ut til havet og direkte til pingvinenkoloni og overfly den. Heads gå opp, opp, opp, og ti tusen pingvinervelte forsiktig på ryggen.
		-- Audobon Society Magazine

%
En ny måte å ta pillerEn lege en natt i Wisconsin blir forstyrret av en innbruddstyv, oghar ingen ball eller skutt for sin pistol, lydløst lastet våpenet medsmå, harde piller, og ga inntrengeren en "resept", som han menervil gå langt mot herding kjeltring av en svært dårlig sykdom.
		-- Nevada Morning Transcript, January 30, 1861

%
Avisen er en sirkulerende bibliotek med høyt blodtrykk.
		-- Arthure "Bugs" Baer

%
En fremtredende kringkaster, på en storvilt safari i Afrika, ble tatt med til envannhull der livet i jungelen kunne observeres. som hansett ned fra hans tre plattform og beskrev scenen i hansbåndopptaker, så han to gnuer beite fredelig. Så opptatt varde at de ikke klarte å observere tilnærming av en stolthet av løver ledetetter to flotte eksemplarer, selvsagt lederne. Løvene ladet,drepte gnuer, og dratt dem inn i buskene der deres festkunne ikke bli sett. En liten stund senere de to kongene i jungelendukket opp og Radioman oppført på hans bånd: "Vel, det er i slutten avden gnuer og her igjen, er hode løver. "
		-- Arthure "Bugs" Baer

%
"En vaskebjørn flokete med en 23.000 volts linje i dag. Resultatene mørklagtut 1400 boliger og, selvfølgelig, en vaskebjørn. "
		-- Steel City News

%
En ung jente en gang begikk selvmord fordi moren nektet henne en nypanseret. Coroner Kjennelse: "Death fra overdreven spunk".
		-- Sacramento Daily Union, September 13, 1860

%
Annonser inneholde de eneste sannheter til å stole på i en avis.
		-- Thomas Jefferson

%
Etter to eller tre uker med denne galskapen, du begynner å føle deg som en medmannen som sa: "Ingen nyheter er gode nyheter." I tjueåtte papirer, barerarest type flaks vil slå opp mer enn to eller tre artikler avnoen interesse ... men selv da rente elementer er vanligvis begravd dyptrundt paragraf 16 på hopp (eller "Cont. på ...") side ...The Post vil ha en historie om Muskie lage en tale i Iowa. DeStar vil si det samme, og Journal vil si noe i det hele tatt.Men Times kan ha nok plass på hopp for å inkludere en linjeeller slik som sier noe sånt som: "Da han avsluttet sin tale, Muskiebrast i gråt og tok sin kampanje leder ved siden av halsen.De kjempet kort, men kampen ble sparket i stykker av en orientalskkvinne som så ut til å være i kontroll. "Nå det er god journalistikk. Helt mål; meget aktiv og retttil punktet.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Alle avisredaksjonelle forfattere noensinne gjøre er å komme ned fra fjellene etterkampen er over og skyte sårede.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
En redaktør er en som skiller klinten fra hveten og skriver agnene.
		-- Adlai Stevenson

%
"... Og husk: hvis du ikke liker nyhetene, gå ut og gjøre noen avdin egen."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Og det er slik det er ...
		-- Walter Cronkite

%
Earth Ødelagt av Solar Flare - filmklipp på elleve.
		-- Walter Cronkite

%
Hver journalist har en roman i ham, som er et utmerket sted for det.
		-- Walter Cronkite

%
Alt du leser i avisene er helt sant, bortsett fra atsjeldne historien som du tilfeldigvis har førstehånds kunnskap.
		-- Erwin Knoll

%
FLASH!Etterretning av menneskeheten avtagende.Detaljer på ... eh, når den lille hånden er på ....
		-- Erwin Knoll

%
... Hadde dette vært en reell nødsituasjon, vi ville ha flyktet i redsel,og du ville ikke ha blitt informert.
		-- Erwin Knoll

%
Jeg vet bare hva jeg har lest i avisene.
		-- Will Rogers

%
Jeg leste avisen ivrig. Det er min en form for kontinuerlig fiksjon.
		-- Aneurin Bevan

%
Jeg ser virkelig med commiseration over store kroppen av mine medborgeresom, lese aviser, leve og dø i den tro at de har kjentnoe av det som har vært passerer i sin tid.
		-- H. Truman

%
Hvis jeg skulle gå på vannet, ville pressen si at jeg bare gjør detfordi jeg kan ikke svømme.
		-- Bob Stanfield

%
Hvis du mister besinnelsen på en avis spaltist, vil han bli rik,eller berømt eller begge deler.
		-- Bob Stanfield

%
I et medium der en News Piece tar et minutt og en "In-Depth"Piece tar to minutter, vil Simple drive ut Complex.
		-- Frank Mankiewicz

%
Er det ikke tenkelig for deg at en intelligent person, kan skjuleto motstridende ideer i hans sinn?
		-- Adlai Stevenson, to reporters

%
Sine svakheter til tross, det er mye som kan sies til fordel for journalistikkeni at ved å gi oss den oppfatning av uneducated, det holder oss i kontakt meduvitenhet av fellesskapet.
		-- Oscar Wilde

%
Journalistikk er litteratur i en hast.
		-- Matthew Arnold

%
Journalistikk vil drepe deg, men det vil holde deg i live mens du er i gang.
		-- Matthew Arnold

%
De fleste rocke journalistikk er folk som ikke kan skrive intervjue folk somkan ikke snakke for folk som ikke kan lese.
		-- Frank Zappa

%
Min far var en gudfryktig mann, men han aldri tapt en kopi avNew York Times, heller.
		-- E. B. White

%
Aldri fornærme folk med stil når du kan støte dem med substans.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** Newsflash ***Russiske stridsvogner steamrolling gjennom New Jersey !!!! Detaljer på elleve!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"No selvrespekt fisk ønsker å bli pakket inn i den slags papir."overtatt av Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Av det du ser i bøker, tror 75%. Av aviser, tror 50%. og avTV-nyheter, mener 25% - gjør at 5% dersom Anchorman bærer en blazer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Igjen fra toppenRettelse merke i Miami Herald: "Sist søndag, The Herald feilaktigrapportert at opprinnelige Dolphin Johnny Holmes hadde vært en forsikringsselgeri Raleigh, North Carolina, at han hadde vunnet New York lotteriet i 1982 ogtapte penger i et land svindel, at han hadde blitt belastet med kjøretøydrap, men frifunnet fordi moren sa hun kjørte bilen, og atHan uttalte at det morsomste han noen gang så var Flipper sprutende vann påGeorge Wilson. Hver av disse elementene ble feilaktig stoff publisertuforvarende. Han var ikke en forsikringsselger i Raleigh, ikke vinnelotteri, ble verken han eller hans mor belastet eller involvert på noen måte medVehicular drap, og han gjorde ingen kommentar om Flipper eller George Wilson.The Herald beklager feilene. "
		-- "The Progressive", March, 1987

%
Ett av tegnene på Napoleons storhet er det faktum at han en gang hadde enutgiver skudd.
		-- Siegfried Unseld

%
Folk som er morsomme og smarte og retur telefonsamtaler får mye bedretrykk enn folk som er like morsom og smart.
		-- Howard Simons, "The Washington Post"

%
Fotografere en vulkan er bare om de mest miserable ting du kan gjøre.[Hvem har tydelig aldri prøvd å bruke en PDP-10. Ed.]
		-- Robert B. Goodman

%
Journalister som Bill Greider fra Washington Post og HamNaughton av New York Times, for eksempel, måtte sende lange, detaljerte,og relativt komplekse historier hver dag - mens min egen deadline faltannenhver uke - men ingen av dem noen gang syntes det travelt omå få arbeidet gjort, og fra tid til annen de ville prøve å trøstemeg om forferdelig presset jeg alltid syntes å være kjempet med.Enhver $ 100-en-time psykiater kan sannsynligvis forklare dette problemettil meg, i tretten eller fjorten økter, men jeg har ikke tid til det.Ingen tvil om det har noe å gjøre med en dyp personlighet defekt, ellerkanskje en kink i hvilken blodåre fører til pinealkjertelen ... Påden annen side, kan det være noe så enkelt og utgangspunktet perverse somhva instinkt det er som fører til en hare å vente til sistemulig andre til dart over veien foran en bil i fart.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Annonsen er den mest sannferdige del av en avis.
		-- Thomas Jefferson

%
The American Dental Association kunngjorde i dag at de fleste plakk tendensdannes på tennene rundt 04:00 i ettermiddag.Film kl 11:00.
		-- Thomas Jefferson

%
Det viktigste service ytet av pressen er at av utdanningfolk til å nærme trykksaker med mistro.
		-- Thomas Jefferson

%
"The New York Times blir lest av folk som kjører landet. DenWashington Post blir lest av folk som tror de kjøre landet. DeNational Enquirer blir lest av folk som tror Elvis er i live og kjørerlandet ..."
		-- Robert J Woodhead

%
De eneste kvaliteter for reell suksess i journalistikk er ratlike utspekulert, enplausibelt måte og litt litteratur evne. Evnen til å stjeleandres ideer og uttrykk ... er også uvurderlig.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Verden er virkelig ikke noe verre. Det er bare det at nyhetsdekningener så mye bedre.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Så du innrømmer ikke bekrefte benektes du noen gang sagt det?""NEI! ... Jeg mener ja! HVA?""Jeg skal sette` kanskje. ' »
		-- Bloom County

%
Dette er en test av beredskap kringkasting system. Hadde det vært enaktuell beredskapssituasjon, så ville du ikke lenger være her.
		-- Bloom County

%
Dette er en test av Emergency Broadcast System. Hvis dette hadde vært enSelve krise, tror du virkelig at vi skulle holde oss rundt for å fortelle deg?
		-- Bloom County

%
Dette livet er en test. Det er bare en test. Hadde dette vært en reell liv, duville ha fått ytterligere instruksjoner om hva du skal gjøre og hvor du skal gå.
		-- Bloom County

%
Advarsel: Å lytte til WXRT april Fools 'Day er ikke anbefalt forde som er litt desorientert de første timene etter å ha våknet opp.
		-- Chicago Reader 4/22/83

%
Du vet det er bra om TV? Hvis det skjer noe viktighvor som helst i det hele tatt i verden, uansett hvilken tid på dagen eller natten,Du kan alltid endre kanal.
		-- Jim Ignatowski

%
