  Litt smerte har aldri skadet noen.
		-- Arthur Baer, American comic and columnist

%
  "En enhetlig, nøytral Tyskland? Gitt at nasjonens arv, slik  setning kan vise seg å være selvmotsigelse av tiåret. "-Kevin M.  Matarese, Fulda, Vest-Tyskland; sett i "Letters", Tid  magasin, s. 5, 5 mars 1990.
		-- Arthur Baer, American comic and columnist

%
  En verbal kontrakt er ikke verdt papiret den er skrevet på. Inkludere  meg ut. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Kristus ble født i 4 f.Kr.
		-- Arthur Baer, American comic and columnist

%
  Cum tacent, clamant. Når de er tause, roper de. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Mine herrer, jeg vil du skal vite at jeg er ikke alltid rett, men jeg er  aldri feil. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Goes (Gikk) over som en bly ballong.
		-- Arthur Baer, American comic and columnist

%
  Honk hvis du er mot støy!
		-- Arthur Baer, American comic and columnist

%
  Jeg skal gi deg et klart kanskje. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Jeg kommer ikke til å si: "Jeg fortalte deg det."
		-- Arthur Baer, American comic and columnist

%
  Jeg er en dypt overfladisk person. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Jeg er stolt av min ydmykhet.
		-- Arthur Baer, American comic and columnist

%
  Jeg kan motstå alt unntatt fristelser. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Hvis Roosevelt var i live, ville han snu seg i graven. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Hvis jeg kunne slippe døde akkurat nå, ville jeg vært den lykkeligste mannen i live!
		-- Samuel Goldwyn

%
  Hvis du falle og brekke bena, ikke kom løpende til meg. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Jeg har aldri satt på et par sko før jeg har slitt dem fem år.
		-- Samuel Goldwyn

%
  Det er ikke en optisk illusjon. Det bare ser ut som en.
		-- Samuel Goldwyn

%
  Det er mer enn praktfull-det er middelmådig. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Kan jeg spørre om noe?
		-- Samuel Goldwyn

%
  Ingen går til at restauranten lenger-det er alltid altfor overfylt.  (Tilskrevet Yogi Berra)
		-- Samuel Goldwyn

%
  Våre komedier er ikke å bli ledd av. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Parting er slik søt sorg. -William Shakespeare
		-- Samuel Goldwyn

%
  Utsettelse betyr aldri å måtte si at du beklager.
		-- Samuel Goldwyn

%
  "Professional sertifisering for bil folk kan høres ut som en  selvmotsigelse. "-The Wall Street Journal, side B1, tirsdag, 17. juli  1990.
		-- Samuel Goldwyn

%
  Med henvisning til en bok: Jeg leser en del av det hele veien gjennom.
		-- Samuel Goldwyn

%
  Røyking er den ledende årsak til statistikk.
		-- Samuel Goldwyn

%
  Noen ungkarer vil ha en meningsfylt overnatting forhold.
		-- Samuel Goldwyn

%
  Snakker om et stykke film dialog: La oss ta noen nye  klisjeer. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Scenen er kjedelig. Fortell ham å sette mer liv i sin døende.
		-- Samuel Goldwyn

%
  Takk Gud jeg er ateist.
		-- Samuel Goldwyn

%
  Denne rapporten er fylt med utelatelser.
		-- Samuel Goldwyn

%
  Vi er ikke i påvente av eventuelle kriser.
		-- Samuel Goldwyn

%
  Vi er ikke garantert ham, men han er verdt det. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Hans ære forankret i vanære stod,  Og tro utro holdt ham falskt sant.
		-- Alfred Lord Tennyson

%
  Den gode selvmotsigelse, for å definere den ved en selv illustrasjon, må være en  planlagt inadvertency. -Wilson Follett
		-- Alfred Lord Tennyson

%
  En ire er aldri i fred, bortsett fra når han slåss.
		-- Alfred Lord Tennyson

%
  Jeg forundrer meg over styrken av menneskelig svakhet.
		-- Alfred Lord Tennyson

%
  Alltid være oppriktig, selv når du ikke mener det. -Irene Peter
		-- Alfred Lord Tennyson

%
  Leve innenfor din inntekt, selv om du må låne for å gjøre det.
		-- Josh Billings

%
  Selvfølgelig kan jeg holde på hemmeligheter. Det er folk jeg forteller dem til det  kan ikke holde dem. -Anthony Haden-Guest
		-- Josh Billings

%
  Den beste kur for søvnløshet er å få mye søvn. -W. C. Fields
		-- Josh Billings

%
  Jeg husker tydelig glemme det. -Clara Barton
		-- Josh Billings

%
  Vi må tro på fri vilje. Vi har ikke noe valg. -Isaac B. Singer
		-- Josh Billings

%
  Jeg vil gi min høyre arm for å være ambidextrous.
		-- Josh Billings

%
  Monoteisme er en gave fra gudene.
		-- Josh Billings

%
  Etter at de ble kvitt dødsstraff, måtte de henge to ganger  så mange mennesker som før.
		-- Josh Billings

%
  Jeg har aldri likt deg, og jeg vil alltid. -Samuel Goldwyn
		-- Josh Billings

%
  Hvorfor ikke koble `em up i treere? -Yogi Berra
		-- Josh Billings

%
  Våre likheter er forskjellige. -Dale Berra, sønn av Yogi
		-- Josh Billings

%
  Etter Donald Trump limousin ble stjålet og funnet  uskadet noen kvartaler unna; Han sa: "Ingenting ble stjålet. Jeg hadde  en ærlig tyv. "- International Herald Tribune, side 3, 2. mars  1992
		-- Josh Billings

%
  Noen fuglebestanden svevende ned-Headline Av en artikkel iScience News, side 126, 20 februar 1993.
		-- Josh Billings

%
  De fleste bakterier ha anstendighet til å være mikroskopisk. Epulopiscium  fishelsoni er ikke blant dem. Den nylig identifiserte encellede  makro-mikroorganisme er en full .5 mm lange, store nok til å bli sett  med det blotte øye. Beskrevet i dagens Nature: «Det er en  million ganger så massiv som en typisk bakterie. "- Time, side 25,  29 mars 1993
		-- Josh Billings

%
  "Triumph uten Victory, The Unreported History of the Persian  Gulf War ", -Headline publisert i US News & World Report,  1992.
		-- Josh Billings

%
  En tom drosje kjørte opp og Sarah Bernhardt fikk ut. -Arthur Baer,  Amerikansk tegneserie og spaltist
		-- Josh Billings

%
  Hun pleide å diett på all slags mat hun kunne legge sine hender på.
		-- Arthur Baer, American comic and columnist

%
  Den første betingelsen for udødelighet er død. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Like kjent som den ukjente soldat.
		-- Arthur Baer, American comic and columnist

%
  Jeg må følge folket. Er jeg ikke lederen deres? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel hadde rett da han sa at vi lære av historien at mannen  kan aldri lære noe av historien. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  William Safire regler for skriving som sett i New York Times     Ikke legg uttalelser i negativ form.     Og ikke starte setninger med en forbindelse.     Hvis du lese arbeidet ditt, vil du finne på rereading at en stor     mye repetisjon kan unngås ved rereading og redigering.     Bruk aldri et langt ord når en diminutiv en vil gjøre.     Ukvalifiserte superlativer er det verste av alt.     Dersom hvilket som helst ord er uriktig ved enden av en setning, er en bindings verb.     Unngå trendy locutions som høres flassende.     Aldri, aldri bruke repetitive oppsigelser.     Unngå også vanskelig eller påvirket allitterasjon.     Sist, men ikke minst, unngå klisjé er som pesten.
		-- Arthur Baer, American comic and columnist

%
  Alle skriver på veggene bortsett fra meg. Idet nevnte å være graffiti sett i Pompeii
		-- Arthur Baer, American comic and columnist

%
  Jeg snublet over et hull som stakk opp av bakken.
		-- Arthur Baer, American comic and columnist

%
  Jeg tror ikke noen skulle skrive sin selvbiografi før etter  de er døde. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Denne siden er tom med hensikt.
		-- Arthur Baer, American comic and columnist

%
  Evil er ikke så verst.
		-- Arthur Baer, American comic and columnist

%
  Jeg er uenig med enstemmighet.
		-- Arthur Baer, American comic and columnist

%
  "Det er et skritt fremover, selv om det ikke var noen fremgang."  President Hosni Murbarak av Egypt forsøker å sette den beste ansikt  på en skuffende toppmøte mellom president Clinton og  den syriske diktatoren Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Jeg har alltid unngå å profetere på forhånd fordi det er mye bedre  å profetere etter hendelsen har allerede funnet sted. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Alle sannheter er sant til en forlenge, inkludert denne. -XA
		-- Arthur Baer, American comic and columnist

%
 Anta en dyd, hvis du har det ikke. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Alle generaliseringer er farlig, inkludert denne.
		-- Arthur Baer, American comic and columnist

%
