एक जर्मन, एक ध्रुव र जंगल मार्फत एक पदयात्रा लागि एक चेक बायाँ शिविरमा।रिपोर्ट दुई पछि एक दिन वा हराएको भएपछि रेंजरों दुई भालू फेला,एक पुरुष, एक महिला, suspiciously overstuffed देख। तिनीहरूले मारेमहिला, उनको autopsied, र निश्चित पर्याप्त, जर्मन र ध्रुव फेला परेन।"तपाईं के लाग्छ?" को पहिलो RANGER बताए।"चेक पुरुष छ," दोस्रो जवाफ।
		-- Guindon

%
Aberdeen कार संग परिवार जाँदा कि त सानो थियोछुट्टी मा, ग्याँस स्टेशन र ड्राइव-मा थिएटर बन्द थियो।
		-- Guindon

%
को रेण्ड McNally स्थानहरू रेटेड पंचांग अनुसार, बस्ने सबै भन्दा राम्रो ठाउँअमेरिका पिट्सबर्ग शहर छ। को न्यूयोर्क शहर बीस-पाँचौ आउनुभयो।यहाँ न्यूयोर्क मा हामी साँच्चै धेरै परवाह छैन। हामीलाई थाहा छ किनभने हामी सकेजतितिनीहरूको शहर कुनै पनि समयमा अप हरायो।
		-- David Letterman

%
"आयरल्याण्ड रहन चाहनेहरूको सांप आफ्नो दायाँ हात उठाउनु खुसी हुनेछ।"
		-- Saint Patrick

%
साथै, स्कट्स गोल्फ आविष्कार गरेका छन् भने छन्। त्यसपछि तिनीहरूले थियोदुखाइ र निराशाले छिन्न स्कट व्हिस्की आविष्कार गर्न।
		-- Saint Patrick

%
Alta, ध्: परिवर्तन गर्न; बनाउन वा विभिन्न बन्न; परिमार्जन गर्नुहोस्।ansa, ध्: एक बोली वा लिखित जवाफ, एउटा प्रश्न गर्न रूपमा।baa, N: एक ठाउँ मान्छे केही पेय गर्न पूरा।Baaston, N: मैसाचुसेट्स को राजधानी।baaba, N: एक जसको व्यापार कटौती वा बाल वा beards ट्रिम छ।beea, N: MALT देखि पीसा र रक्सी पिउने पेय अक्सर hops,baas भेटिए।caaa, N: एउटा सवारीसाधान।centa, N: एक बिन्दु कुरा घूमती जो वरिपरि; अक्ष। (याकसैले निक्स संग संलग्न।)chouda, N: एक मोटी समुद्री सूप, अक्सर एक दूध आधार मा।डाडा, N: सूचना, ESP। सूचना विश्लेषण लागि संगठित वागणना।
		-- Massachewsetts Unabridged Dictionary

%
अमेरिका Amerigo Vespucci द्वारा पत्ता थियो र सम्म, उहाँलाई पछि नाम थियोमान्छे "Vespuccia" नामक स्थानमा रहन को थकित पायो र परिवर्तन यसको"अमेरिका" गर्न नाम।
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
अमेरिका, कसरी म आफ्नो मुर्ख मुडमा पवित्र litany लेख्न सक्नुहुन्छ?
		-- Allen Ginsberg

%
जन्म द्वारा अमेरिकी; परमेश्वरको अनुग्रहको द्वारा Texan।
		-- Allen Ginsberg

%
अमेरिकी गर्ने वर्तमान बस्ने, काल मा जिद्दी मानिसहरू हुन्।
		-- Allen Ginsberg

%
अमेरिकी 'सबैभन्दा ठूलो डर अमेरिका एक भएको बाहिर बारी हुनेछ भन्ने छघटना, एक सभ्यता छैन।
		-- Shirley Hazzard, "Transit of Venus"

%
एक अमेरिकी दुई हतियार र चार पाङ्ग्रा संग एक मान्छे हो।
		-- A Chinese child

%
एक Englishman कहिल्यै एक महान उद्देश्य बाहेक, आफूलाई उठाउँछ।
		-- A. P. Herbert

%
केहि जो कोहि अमेरिका साँचो हो बारेमा भन्न सकिन्छ।
		-- Emmett Grogan

%
आर्मेनियालीहरूको र Azerbaijanis Stepanakert, को नागोर्नो-कराबाख को राजधानीस्वायत्त क्षेत्र, सोभियत संघ मा भन्दा धेरै आवश्यक हिज्जे सुधार rioted।
		-- P. J. O'Rourke

%
बेसबल एक कुशल खेल हो। यो र उच्च कर - यो अमेरिकाको खेल छ।
		-- The Best of Will Rogers

%
बण्ड राम्रो अमेरिकी राम्रो मान्छे थिए कि प्रतिबिम्बित र तिनीहरूलाई को सबै भन्दा किटेक्सास बाट आउन देखिन्थ्यो।
		-- Ian Fleming, "Casino Royale"

%
बोस्टन राज्य घरको सौर्य प्रणाली को केन्द्र हो। तपाईं त्यो बाहिर pry सकेनएक बोस्टन मानिसको तपाईं एक लागि बाहिर सोझो सबै सृष्टिको टायर थियो भनेcrowbar।
		-- Oliver Wendell Holmes

%
त्यो unsmiling Calibrees पछि पीछा रूपमा क्यारोल टाउको achedबूथ को ब्लक साथ। त्यो, "Kennicott मा chirruped जङ्गली होस्!गरेको पनि आनन्दित-जाने-राउन्ड मा सवारी र एक सुन घन्टी समातेर गरौं! "Kennicott यो छलफल र, "Calibree तपाईं मान्छे विचार mumbledथियो रोक्न र प्रमुदित-जाने-राउन्ड मा एक सवारी प्रयास गर्न चाहनुहुन्छ? "Calibree यो छलफल र उसको श्रीमतीलाई mumbled, "तपाईं चाहनुहुन्छ विचाररोक्न र प्रमुदित-गो-राउन्ड मा एक सवारी प्रयास गर्न? "श्रीमती Calibree एक धोए-बाहिर तरिकामा मुस्कुराया, र, sighed "ओह कुनै,म धेरै स्याहार विश्वास छैन, तर तपाईं मान्छे अगाडि जान र यो प्रयास गर्नुहोस्। "Calibree Kennicott गर्न यसो, "होइन, म हामी एक स्याहार विश्वास छैनसारा धेरै, तर तपाईं मान्छे अगाडि जान र यो प्रयास गर्नुहोस्। "Kennicott wildness विरुद्ध सम्पूर्ण मामला सारांशित: "कोसिस गरौंयसलाई केही अन्य समय, Carrie। "त्यो यसलाई दिनुभयो।
		-- Sinclair Lewis, "Main Street"

%
जलवायु र सर्जरीगोली कसले थियो जे ठिक द्वारा बाह्र दिन पहिले, र जो आर सी गिलक्रिस्ट,सही स्तन मा एक derringer बल प्राप्त, र जसले यो मा मानिन्छ थियोधेरै घण्टा बाँच्न सकेन समय, हिजो सडक मा थियो रपहिले दिन - एक समयमा धेरै ब्लक हिड्ने। हुन डिजाइन गर्नेहरूलाईगोलीले संग riddled वा बोविइ-चक्कु संग टुक्रा कटौती, हामी हार्दिकताकासाथहाम्रो साक्रामेन्टो जलवायु र साक्रामेन्टो सर्जरी सुझाव दिन्छौं।
		-- Sacramento Daily Union, September 11, 1861

%
दाऊदले Letterman गरेको "कुराहरू हामी अमेरिका गर्व हुन सक्छ":* वास्तवमा उफौ आएछन् गरेका नागरिक सबैभन्दा नम्बर* थुप्रै समाचार पत्र सुविधा "Jumble"* प्रति घण्टा मोटेल दर* Elvis चलचित्र को विशाल बहुमत यहाँ गरे* बस द्वितीय विश्व युद्ध को समयमा तुरुन्तै परित्याग भएनकेही देशहरूमा जस्तै हामी उल्लेख गर्न सकिएन* Goatees र भ्यान Dykes weenies द्वारा मात्र लगाउँथे गर्न लाग्यो* हाम्रो राम्रो गऱ्यौ गोल्फ पेशेवरों* शानदार खोज्यो तट गर्न तट
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, N: यस वर्षको 12 औं महिना।erra, N: गल्ती।faa, N: गर्न, वा धेरै दूरी मा।Linder, N: एक महिला नाम।memba, N: मन गर्न सम्झन गर्न; फेरि विचार गर्नुहोस्।नयाँ Hampsha, N: पूर्वोत्तर संयुक्त राज्य अमेरिका मा एक राज्य।नयाँ Yaak, N: पूर्वोत्तर संयुक्त राज्य अमेरिका मा अर्को राज्य।Novemba, N: यस वर्षको 11 औं महिना।Octoba, N: यस वर्षको 10 औं महिना।ova, N: माथि वा निर्दिष्ट स्थिति मार्फत स्थान। केको निक्स प्ले अन्त्य गर्दा सिजन छ।
		-- Massachewsetts Unabridged Dictionary

%
डेट्रोइट को चमक बिना क्लिभल्याण्ड छ।
		-- Massachewsetts Unabridged Dictionary

%
मियामी एक पक्षमा गर्छन्। जब तपाईं छोड, तपाईं कसैले लिन।
		-- Massachewsetts Unabridged Dictionary

%
तपाईं मनटाना थाह छ?
		-- Massachewsetts Unabridged Dictionary

%
तपाईं एक Yankee र एक damyankee भिन्नता थाह छ?एक Yankee * _____ यात्रा गर्न दक्षिण आउँछ।
		-- Massachewsetts Unabridged Dictionary

%
एली र Bessie निद्रामा गए।रात को बीचमा, Bessie एलीका Nudged।"कृपया यति दयालु हुन र झ्याल बन्द। यो बाहिर चिसो छ!"आधा सुतिरहनु, एली गनगन गरे,"नु ... म झ्याल बन्द छौँ भने त, यो न्यानो बाहिर हुनेछ?"
		-- Massachewsetts Unabridged Dictionary

%
पाँच मान्छे - एक Englishman, रूसी, अमेरिकी, फ्रान्सीसी र Irishmanप्रत्येक हात्ती मा एउटा किताब लेख्न आग्रह गरेका थिए। केही समय राशि पछि तिनीहरूसबै उनको सम्बन्धित पुस्तकहरू पूरा गरेको थियो। यो Englishman पुस्तकका हकदार थियो"द हात्ती - तिनीहरूबाट कसरी सङ्कलन गर्न", रूसी गरेको "द हात्ती -। वल म","- तिनीहरूबाट पैसा बनाउन कसरी गर्ने हात्ती", फ्रांसीसी गरेको अमेरिकी गरेको"द हात्ती - यसको संभोग बानीहरु" र Irishman गरेको "द हात्ती रआइरिस राजनीतिक इतिहास "।
		-- Massachewsetts Unabridged Dictionary

%
केही कारणले एक ग्लेज मानिसहरूको अनुहार भन्दा बित्दै जब तपाईं"क्यानाडा"। शायद हामी दक्षिण डकोटा वा केही आक्रमण गर्नुपर्छ।
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
भाग्य प्रस्तुत:एस्पेरान्तो उपयोगी वाक्यांश, # 1।^ घन VI parolas कोण? के तपाईँ अङ्ग्रेजी बोल्नुहुन्छ?मील NE komprenas। मैले बुझिन।Vi estas ला केटी esperantisto kiun माइल तपाईं हुनुहुन्छ मात्र एस्पेरान्तो वक्ताrenkontas। म भेट गर्नुभएको छ।ला ^ ceko estas enpo ^ stigita। चेक मेल छ।Oni NE povas, ^ जस netrovi। तपाईंले यसलाई सम्झना गर्न सक्दैन।मील Nur rigardadas। म सिर्फ खोजिरहेको छु।न्यू, ^ sajnis BONA ideo। खैर, यो एक राम्रो विचार जस्तै देखिन्थ्यो।
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
भाग्य प्रस्तुत:एस्पेरान्तो उपयोगी वाक्यांश, # 2।^ घन tiu LOKO estas okupita? के यो सिट लिइएको हो?^ घन VI ofte venas ^ सीआई-Tien? तपाईं अक्सर यहाँ आउँछन्?^ घन माइल telelonnumeron मार्फत havi povas? म आफ्नो फोन नम्बर हुन सक्छ?मील komputilisto estas। म कम्प्युटर काम।मील legas multe दा scienca fikcio। म विज्ञान कथा को धेरै पढ्न।^ घन necesas Ke VI eliras? तपाईं साँच्चै जा गर्न छ?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
भाग्य प्रस्तुत:एस्पेरान्तो उपयोगी वाक्यांश, # 5।मील ^ cevalovipus VIN se माइल havus म एक घोडा थियो भने म horsewhip चाहन्छु।^ Cevalon।Vere VI ^ sercas। तपाईं ठट्टा हुनुपर्छ।न्यू, parDOOOOOnu मिनेट! खैर exCUUUUUSE मलाई!Kiu invitis VIN? कसले तपाईंलाई निमन्त्रणा?Kion VI diris Pri मिया patrino? मेरो आमा तपाईं के भन्नुभयो?बू ^ त ^ stopu मिनेट प्रति kulero। एक चम्चा मलाई GAG।
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
समलैंगिक shlafen: लागि यिद्दिस "सुत्न जानु"।अहिले "समलिङ्गी shlafen" छ एक नरम, अधिक सूथिंग ध्वनि को भन्दा गर्छकठोर, staccato "सुत्न जानु?" फरक सुन्न:"सो तपाईं सानो wretch जानुहोस्,!" ... "गे shlafen, प्यारी।"स्पष्ट, छैन यो छ?कुरा स्पष्ट छ तपाईं छोराछोरीलाई लागि के गर्न सक्छन् सबै भन्दा राम्रो कुरा सुरु गर्न छबोल्ने यिद्दिस अहिले र कहिल्यै रूपमा अंग्रेजी को अर्को शब्द बोल्नतपाईं बाँच्न रूपमा लामो। यो इच्छा, पाठ्यक्रम, सबै यिद्दिस सिकाउने entailआफ्नो मित्र, व्यापार र संगत, सुपरमार्केट मा मान्छे, रत्यसैले, तर केवल बिन्दु हो। यो प्रतिबद्ध सुरु गर्न छव्यक्तिहरूलाई र त्यसपछि बढ्न ....केही सानातिना समायोजन पाठ्यक्रम बनाइने गर्न, हुनेछ: तीके यिद्दिस पत्र जस्तो लेखिएको संकेत गर्दा हास्यास्पद हुने छैनसबै यिद्दिस मा लेखिएको छ। अनि हामी ड्राइभिङ सुरु गर्नुपर्छसडकको बायाँ छेउमा त हामी सडक संकेत छैन पढेर गरिनेछपछिल्तिर। तर पनि उच्च मूल्य विश्व शान्ति भुक्तानी गर्न छ?म सोच्न, मेरो साथी, म लाग्छ।
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, म अब हामी कन्सास छन् लाग्छ छैन।"
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"परमेश्वरको बोझ दिन्छ; पनि काँध"जिमी कार्टर को मा आफ्नो सुविधा बोलीमा यो यहूदी भनाइ उद्धृतयो 1980 चुनाव को अन्त। कम से कम त्यो एक यहूदी भनाइ थियो; मछैन यसलाई कहीं पाउन सक्नुहुन्छ। म उहाँले यद्यपि सत्य बताउन गर्नुपर्छ निश्चित छु; किनउहाँले जस्तै कुरा बारे झूठ थियो?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
शुभ रात्री, अस्टिन, टेक्सास, तपाईं जहाँ!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
को Yankees घृणा पिज्जा पाइ, बिहे नै नगरी आमा र रूपमा अमेरिकी रूपमा छआफ्नो आय कर मा धोखा।
		-- Mike Royko

%
तपाईं नवीनतम जापानी क्यामेरा छ? जाहिर यो सक्नुहुन्छ छिटो यति छआफ्नो मुख बन्द संग एक अमेरिकी तस्वीर!
		-- Mike Royko

%
बस अप झटका गर्न प्रयास गर्ने क्यालिफोर्नियाली आतंककारी बारेमा सुन्न?निकास पाइप आफ्नो ओठ जलाए।
		-- Mike Royko

%
बस लटरी जित्यो गर्ने जवान चिनियाँ महिला बारे सुन्न?एक भाग्यवान् कुकी ...
		-- Mike Royko

%
यहाँ हप्ताको तथ्यलाई, शायद यो पनि महिनाको तथ्य छ।शायद विश्वसनीय स्रोतबाट अनुसार, कोका-कोला मान्छे अनुभव गर्दैचीन मा गंभीर मार्केटिङ फिक्री।शब्दहरू "कोका-कोला" चिनियाँ अनुवाद रूपमा या त (आधारमाको inflection) "मोम-fattened घोडी" या "मोम tadpole दु: ख" मा।को मोम tadpole दु: ख।त्यहाँ कुनै न कुनै न्याय एक प्रकारको छ, त्यहाँ छैन?यो तथ्यलाई समस्या, सुंदर यो छ, यो कठिन भन्ने छयो बाहिर एक सम्पूर्ण स्तम्भ प्राप्त गर्न। म एक मोम क्षति संसारमा सिकाउन चाहनुहुन्छtadpole। कोक - यो वास्तविक मोम-fattened घोडी छ। खराब, तर व्यापक छैनsatiric दृश्य खोल्न छैन।
		-- John Carrol, The San Francisco Chronicle

%
"उहाँको ठूलो उद्देश्य सभ्यता देखि भाग्न तिनी रूपमा चाँडै थियो, रपैसा, उहाँले दक्षिणी क्यालिफोर्निया गए। "
		-- John Carrol, The San Francisco Chronicle

%
इतिहासकारहरूले अब निश्चित स्थापित गरेको जुआन Cabrillo, आविष्कारक्यालिफोर्निया को, यसरी नमुना सेट, कन्सास लागि देख थिएन भनेरयो दिन जारी।
		-- Wayne Shannon

%
Houdini नयाँ जर्सी देखि escaping!एघार मा फिलिम।
		-- Wayne Shannon

%
कति पूजाहारीहरूले बोस्टन मास लागि आवश्यक छ?
		-- Wayne Shannon

%
म सिर्फ एक राम्रो, सफा-कट मङ्गोलियन केटा हुँ।
		-- Yul Brynner, 1956

%
म वास्तवमा, एक विशेष हठी र विशेष व्यक्ति, को को बिन्दु मा, हूँपूर्व-Adamite पैतृक वंश। जब म तिमीलाई तपाईं यो बुझ्नम एक protoplasmal primordial परमाणु फिर्ता मेरो वंश पहिल्याउन सक्छन् किglobule। फलस्वरूप, मेरो परिवार गर्व inconceivable कुरा हो। मयो सहायता गर्न सक्दैन। म sneering जन्म भएको थियो।
		-- Pooh-Bah, "The Mikado"

%
मलाई थाहा थिएन त्यो मरेको थियो; म त्यो ब्रिटिश थियो लाग्यो।
		-- Pooh-Bah, "The Mikado"

%
म नब्बे-नौ प्रतिशत मुर्ख रूपमा सय प्रतिशत अमेरिकी परिभाषित गरेका छन्।
		-- George Bernard Shaw

%
म हावा मा एक तीर गोली, र यो फँस।स्पष्ट दिनमा,U.C.L.A.त्यहाँ भने यसको लागि थिएनन् कि अब हावा मा धेरै प्रदूषण हाम्रोफोक्सोमा त्यहाँ सबै राख्नु कुनै ठाउँ हुन चाहन्छु।
		-- Robert Orben

%
म मेरो आज चरण "म फिर्ता न्यूयोर्क जान चाहन्छु" मार्फत जाँदै छु। हुन्छहरेक छ महिना या त। त्यसैले, म, सायद मूर्ख, म साझा चाहन्छु कि लाग्योयसलाई तपाईं।> को हिउँदमा न्यूयोर्क मा तल शून्य र लाख डिग्री छ  हावा एक लाख माइल तल एक घण्टा 5th Avenue मा यात्रा।> अनि ला मा यो 72 छ।> न्यूयोर्क मा गर्मी मा यो एक लाख डिग्री र चिस्यान छ  एक लाख प्रतिशत छ।> अनि ला मा यो 72 छ।> न्यूयोर्क मा त्यहाँ एक लाख रोचक मानिसहरू हुन्।> अनि ला त्यहाँ 72 छन्।
		-- Robert Orben

%
"म पिट्सबर्ग मा छु। म किन यहाँ छु?"
		-- Harold Urey, Nobel Laureate

%
यदि सबै चिनियाँ एक साथ 10 फुट बन्द प्रशान्त मा कूदerected 10 फिट आफ्नो तट बन्द मंच, यो एक समुन्द्री लहर पैदा हुनेछकि नेब्रास्का पश्चिम यो देशमा सबै नष्ट हुनेछ।
		-- Harold Urey, Nobel Laureate

%
इलिनोइस परमेश्वरको भूल भनेर ठ्याक्कै देशमा छैन - यो जस्तै छभूमि उहाँले बेवास्ता गर्ने प्रयास गर्नुपर्छ।
		-- Harold Urey, Nobel Laureate

%
1880 मा फ्रान्सेली डेट्रोइट कब्जा तर यो फिर्ता दिए ... तिनीहरूले सकिनँभागहरु प्राप्त।
		-- Harold Urey, Nobel Laureate

%
अमेरिका, यो छैन एउटा वस्तु लागत कति, यो तपाईं कति सुरक्षित छ छ।
		-- Harold Urey, Nobel Laureate

%
कुनै पनि संसारमा मेनुमा, क्यानाडा राष्ट्रहरूका vichyssoise छलफल हुनुपर्छ -यो चिसो आधा-फ्रान्सेली र हलचल गर्न गाह्रो छ।
		-- Stuart Keate

%
क्यालिफोर्निया तिनीहरूले दूर आफ्नो फोहोर फेंक छैन - तिनीहरूले यसलाई बनाउनटेलिभिजन शो।
		-- Woody Allen, "Annie Hall"

%
मिनेसोटा तिनीहरूले आयोवा सबै फुटबल क्षेत्रहरू कृत्रिम टर्फ छ किन सोध्नु।त्यसैले चियरलिडरहरू खेल समयमा खुरचना छैन यो छ।
		-- Woody Allen, "Annie Hall"

%
इन्डियाना बास्केटबल समर्पित राज्य हो। बास्केटबल, भटमास, HOGS रबास्केटबल। बर्कले, भन्न अनावश्यक, छैन लगभग पुष्ट रूपमा छ। बर्कलेकफी, गुस्से, गड्ढे र कफी समर्पित छ।
		-- Carolyn Jones

%
Inglish Spocken क्लिक खेलन: केही टुक्रागरिएकोमानचित्र अनुवादसाइन एक सोभियत काला सागर क्रूज लाइनर को एक सानो घर ढोका:emergings मा Helpsavering apparata धेरै whistles हेर!को bosums बारेमा stringing apparata आबद्ध र पूरापछि, को indifferent lifesaveringshippen गर्न त भाग्नपोत को निर्देशन obedicing।एक बेलग्रेड होटल मा ढोका:मा लीक हामीलाई कुनै पनि unficiency बारेमा थाहा साथैसेवा। हाम्रो यथासक्य यसलाई सुधार हुनेछ।
		-- Colin Bowles

%
Inglish Spocken क्लिक खेलन: केही टुक्रागरिएकोमानचित्र अनुवादसाइन स्पेन गिर्जाघर मा:यो एक महिला प्रवेश गर्न, पनि एक विदेशी यदि निषेध गरिएको छमानिसको रूपमा लुगा।एक कायरो पट्टी गर्न enterance माथि:Unaccompanied महिलाहरु पति संग नभएसम्म स्वीकारे छैनवा यस्तै।एक ज्वरोेस्ट एलिभेटर मा:लिफ्ट अर्को दिनको लागि तय गरिएको छ।त्यो समयमा हामी तपाईंलाई असह्य हुनेछ भन्ने पछुताउनु।
		-- Colin Bowles

%
Inglish Spocken क्लिक खेलन: केही टुक्रागरिएकोमानचित्र अनुवादपोल्याण्ड मा विभिन्न संकेत:दायाँ तत्काल बाहिर तिर बारी।स्की दुष्ट त्यहाँ लुकेको रूपमा, बरफ मा soothingly जानुहोस्।सबै घन्टा पाँच बजे चिया।Sidney मा एक पुरुष शौचालय मा:, हात बाट अतिरिक्त पानी हल्लाउनुहोस् सुरु गर्न बटन धक्का,तीव्र गतिमा हावा आउटलेट अन्तर्गत हात रगडना र हात हटाइशर्ट अगाडि मा।
		-- Colin Bowles, San Francisco Chronicle

%
Iowans सोध्न Minnesotans किन पिउन छैन थप Kool-सहायता। त्यो किनभने छतिनीहरूले ती मध्ये एक पानी को दुई quarts कसरी प्राप्त गर्न बाहिर आंकडा गर्न सक्दैनसानो कागज लिफाफें।
		-- Colin Bowles, San Francisco Chronicle

%
छैन यो सैन गर्न लस एन्जलस रुचि मानिसहरू त्यहाँ बाँच्ने राम्रो छ?
		-- Herb Caen

%
यो परमेश्वरको ओक्लाहोमा घृणा भनेर तर्क गर्न कठिन छ। उहाँले गर्नुभयो भने, किन त यो छटेक्सास गर्न बन्द?
		-- Herb Caen

%
यो Camelot छैन, तर यो त, क्लिभल्याण्ड छैन।
		-- Kevin White, Mayor of Boston

%
यो हंगेरी हुन पर्याप्त छैन; तपाईं पनि प्रतिभा हुनुपर्छ।
		-- Alexander Korda

%
यो तथ्य मा प्रतिबिम्बित गर्न असजिलो र एक सानो विचलित तुल्याउने, छअंग्रेजी "म" पूंजीकृत छ जसमा मात्र प्रमुख भाषा हो; धेरै माअन्य भाषाहरू "तपाईं" पूंजीकृत छ र "म" कम मामला छ।
		-- Sydney J. Harris

%
जीवन, मृत्यु, वा लस एन्जलस: यो साँच्चै एकदम सरल विकल्प छ।
		-- Sydney J. Harris

%
फ्रान्सेली सिक्ने तुच्छ छ: घोडा लागि शब्द Cheval छ, र अरू सबै कुरायस्तै मा निम्नानुसार।
		-- Alan J. Perlis

%
यति धेरै अमेरिकी जस्तै, त्यो गरे भनेर एक जीवन निर्माण गर्न खोजिरहेका थिएकुराहरूबाट अर्थमा त्यो उपहार पसलहरूमा भेटिए।
		-- Kurt Vonnegut, Jr.

%
त्यसै गरी, राष्ट्रिय appetizer, नुनीन-निको कच्चा प्याज संग माछा,केही साथीहरू जीत, जर्मन excepted।
		-- Darwin Porter "Scandinavia On $50 A Day"

%
ला बाँचिरहेका शनिबार राति एक मिति भइरहेको छैन जस्तो छ।
		-- Candice Bergen

%
न्यूयोर्क शहर बस्ने मानिसहरू कुराहरू चाहनुहुन्छ वास्तविक प्रोत्साहन दिन्छ किअरू कसैले गर्न चाहन्छ।
		-- Andy Warhol

%
मिनेसोटा -को खैरो कपाल र नीलो कान को घर।निःशुल्क संसारमा लामखुट्टे आपूर्तिकर्ता।एक loon प्रेम पर्नु आउँछन्।जहाँ आगंतुकों ईर्ष्या संग नीलो बारी।यसलाई न्यानो छ एक दिन, वर्ष बाँकी यो चिसो छ।धेरै संस्कृतिका भूमि - ज्यादातर घाँटी।जहाँ कुलीन भेला असिना।यसलाई पन्जा वा यसलाई छोड्नुहोस्।धेरै जाडो हुन्छ, तर केही स्थिर छन्।को crazed को स्की र घर को भूमि।10,000 Petersons को भूमि।
		-- Andy Warhol

%
105 पाउण्ड सबै वजन र एक पनि पाँच फिट उभिए जो Moishe Margolies,आफ्नो मोजा मा, आफ्नो पहिलो हवाइजहाज यात्रा थियो। उहाँले एक अर्को सीट लिएभयो जसले मानिसको hulking bruiser को हैवीवेट च्याम्पियन हुनसंसार। उहाँले पनि विमान प्रवेश गर्नु अघि सानो Moishe पर्याप्त प्रसन्न थियो,तर अब इन्जिन को गर्जन र ठूलो उचाइ बिल्कुल उहाँलाई आत्तिनुपर्ने।त्यसैले डरा उहाँले आफ्नो पेट भन्दा फर्केर उहाँले सबै अप फाले भनेर भयोउहाँलाई छेउको पेशी विशाल siting भन्दा। खुसीको कुरा, कम्तिमा Moishe लागि,मानिस ध्वनि सुतिरहनु भएको थियो। तर अब सानो मान्छे अर्को समस्या थियो। कसरीसंसारको उहाँले कहिल्यै उहाँले जब burly brute गर्न अवस्था व्याख्याजागा? विमान गरेको इण्टरकम मा परिचारिका को अचानक आवाज, अन्तमाको bruiser जगाए र Moishe, आफ्नो मुख मा आफ्नो हृदय, अवसर लागि गुलाब।"अब राम्रो महसुस?" उहाँले solicitously सोधे।
		-- Andy Warhol

%
मोन्टेरे ... बेशक यो pleasantest र सबै भन्दा सभ्य-देख ठाउँ छक्यालिफोर्निया मा ... [यो] पनि कुखुरा-लड, जुवा खेल्ने लागि ठूलो ठाउँ छसबै प्रकार, fandangos, र विभिन्न amusements र knavery को प्रकार को।
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
सबैभन्दा Texans लाग्छ Hanukkah धुनमा कल को केहि प्रकार छ।
		-- Richard Lewis

%
मेरो godda आशीर्वाद, कहिल्यै म Sucha मान्छे हेर्नुहोस्।
		-- Signor Piozzi, quoted by Cecilia Thrale

%
न्यूयोर्क वास्तविक छ। बाँकी दर्पण संग गरेको छ।
		-- Signor Piozzi, quoted by Cecilia Thrale

%
न्यूयोर्क अब वरिपरि संख्या विश्वको ठूलो शहर जान्छतपाईं अचानक कदम गर्न कसलाई गर्नुपर्छ।
		-- David Letterman

%
कुनै कुरा संयुक्त राज्य अमेरिका बारे अन्य कुन-कुन राष्ट्रहरू भन्न सक्छ,अध्यागमन अझै पनि चापलुसी को हार्दिक रुप हो।
		-- David Letterman

%
"अब प्रभु परमेश्वरको भनिने ठाउँमा विटियर को एक बगैचा पूर्व लगाएYorba लिंडा र जमीन बाहिर उहाँले सुन्तला रूखहरू बढ्न गरे भनेरखाना र उहाँले SUNKIST लेबल तत्संबंधी फल को लागि राम्रो थिए ... "
		-- "The Begatting of a President"

%
रात उनको परिवार सानो, क्यालिफोर्निया गर्न कन्सास देखि सारियो अघिकेटीले प्रार्थना भन्न उनको ओछ्यानमा घुँडा टेकेर। "परमेश्वरको मां र पिताजी र आशीर्वादकेथ र किम, ओह "उनले माथि प्राप्त गर्न थाले रूपमा त्यो तुरुन्तै थपियो भने।",र परमेश्वर, यो अलविदा छ। हामी हलिउड जाने हुनुहुन्छ। "
		-- "The Begatting of a President"

%
सारा मा, म बरु फिलाडेल्फिया हुन चाहन्छु।
		-- W. C. Fields' epitaph

%
एक Busmanship, न्यूयोर्क शैली को नियम को, कहिल्यै आत्मसमर्पण छ आफ्नोअर्को यात्री सीट। यो भावशून्य जस्तो लाग्न सक्छ, तर यो सबै भन्दा राम्रो छबाटो, साँच्चै। एक यात्री fainted व्यक्तिलाई एक सीट दिन थिए भनेयो डिब्बामा मा, भन्छन्, बस मा अरूलाई disoriented हुने रतिनीहरूले टोपेका कन्सास थिए कल्पना गर्नुहोस्।
		-- W. C. Fields' epitaph

%
paak, N: एक स्टेडियम वा inclosed खेल मैदान। राख्न वा छोड्ने (एकएक निश्चित स्थानमा एक समय को लागि एक वाहन)।patato, N: द starchy, एक व्यापक विकास बोट को खाद्य tuber।Septemba, N: यस वर्षको 9 महिना।shua, N: राख्दा पक्कै पनि; केही।Sista, N: वक्ताले जस्तै आमा र बुबा भएको एक महिला।tamato, N: एक fleshy, चिल्लो चमड़ी रातो सलाद मा खाएको फलवा सब्जी।troopa, N: एक राज्य प्रहरी।Wista, N: केन्द्रीय Masschewsetts मा एक शहर।Yaad, N: जमीन एक भवन आसन्न को पर्चा।
		-- Massachewsetts Unabridged Dictionary

%
सायद, सबै पछि, अमेरिका कहिल्यै पत्ता लगाइएको छ। म हुनेछयो केवल पत्ता गरिएको थियो भन्छन्।
		-- Oscar Wilde

%
फिलाडेल्फिया नीरस छैन - यो अर्को छ किनभने यो केवल यति देखिन्छरोमाञ्चक क्यामडेन, न्यू जर्सी।
		-- Oscar Wilde

%
प्रोभिडेन्स, न्यू जर्सी, केहि शहर मध्ये एक छ जहाँ Velveeta पनीरको उम्दा तखता देखिन्छ।
		-- Oscar Wilde

%
सान फ्रान्सिस्को यो हुन प्रयोग, र यो थियो कहिल्यै के छैन।
		-- Herb Caen

%
सिएटल मान्छे हेर्ने-बतख आफ्नो सम्पत्ति जोगाउन भनेर भिजेको छ।
		-- Herb Caen

%
एक Pollster देखि एक विश्वव्यापी राय पोल लिएर थियो जस्तो देखिन्छ।उनको प्रश्न थियो "मलाई क्षमा;? मासु अभाव मा आफ्नो राय के"टेक्सास, जवाफ थियो "एक अभाव के हो?"पोल्याण्ड मा, जवाफ थियो "मासु के हो?"सोभियत संघ मा, जवाफ थियो "एक राय के छ?"न्यूयोर्क शहर, जवाफ थियो "का मलाई के बहाना?"
		-- Herb Caen

%
केही 1500 बिग एप्पल को पश्चिम माइल हामी Minneapple, एक फेलासमस्याग्रस्त समयमा सौहार्द को हेवन। यो एक राम्रो टाउन, एक सभ्य शहर हो।तिनीहरू अझै पनि कसरी आफ्नो शर्ट बिहीबार फिर्ता प्राप्त गर्न थाहा जहाँ एक शहर। गरौंठूलो एप्पल को "ब्रडवे जो" Namath को साहसिक कार्य छ। हामी ज्ञात गरेकोstolid तर स्थिर Killebrew। कोले पोर्टर सुन्दै सुक्खा martini भन्दासाथै Whoopee यूहन्ना पोल्का सुनेका गर्न कहिल्यै पर्याप्त अभागी ती अनुरूप हुन सक्छब्यान्ड र कहिल्यै 3.2 अन्न बेल्ट बियर को एक pitcher साझेदारी गर्न। हानि छतिनीहरूको। र ठूलो एप्पल बदाम मेल गर्न सक्ने ब्याजेल Bake गर्न अझै छlefse मा मक्खन। यहाँ जहाँ प्रमुख शहरी समस्या डच एल्म एक शहर होरोग र नम्बर एक अपराध ओवरटाइम पार्किंग छ। हामी थप थिएटर घमण्डप्रति ठूलो एप्पल भन्दा व्यक्ति। हामी देखेको हुँदैन, हेर्न जाने। हामी पनि जानेहामी driveway देखि हिउँ दस इन्च बेल्चा पर्छ गर्दा त्यहाँ प्राप्त गर्न। वास्तवमायो जाडो महिनामा भीषण छन्। तर त्यसपछि Minneapple गर्मी को Marvel आउँछ।मान्छे खिलवाड र यति को नजर मा रमाउने शहरमा ताल गर्न बगालकोधेरै खुसी मानवता परम्परागत तल-भरिएको parka को बन्धन मुक्त।यहाँ Minneapple गर्न छ। र यसको मानिसहरूलाई। शैली लागि हाम्रो फ्लेयर सन्तुलित छहावाकोचिसोपना कारक लागि एक स्वस्थ आदर द्वारा।र हामी सधैं सधैं हाम्रो तरकारी खान।यो Minneapple छ।
		-- Herb Caen

%
कसैले न्यूयोर्क मा तीन सबै भन्दा-अक्सर-सुनेका वाक्यांश को एक अध्ययन गरेसिटी। एक "अरे, ट्याक्सी" छ। दुई ", छ म के रेल प्राप्त गर्न लिन गर्छन्Bloomingdale गरेको? "अनि तीन छ," चिन्ता नगर्नुहोस्। यो केवल एक शरीर घाउ छ। "
		-- David Letterman

%
"कहीं", बुबा Vittorini भन्नुभयो, "ब्लेक को को कुरा गरेनन्आनन्द मशीनरी? छ, परमेश्वरको वातावरण, प्रचार गरे, त्यसपछिशरीर, खेलौना मानिसहरूको अस्तित्व प्रोभोकिंग यी Natures धम्काउन रजस्तै महिला, हामी सबै हो? र यसरी खुसीसाथ निस्कने, हाम्रो सबै भन्दा राम्रो मा, पठाउनुभयोनिष्पक्ष climes मा शान्त noons, मा राम्रो अनुग्रह र राम्रो बुद्धि, हामी गर्दै छन् परमेश्वरकोआनन्द मशीनरी? ""ब्लेक बताए भने", बुबा ब्रायन भन्नुभयो, "उहाँले डबलिन बस्थे कहिल्यै।"
		-- R. Bradbury, "The Machineries of Joy"

%
उहाँको अनन्त बुद्धि मा सर्वशक्तिमान Frenchmen सिर्जना गर्न फिट देख्न गरेअंग्रेजहरु को छविमा।
		-- Winston Churchill, 1942

%
छैटौं वार्ड मा अमेरिकी राष्ट्र राम्रो मान्छे छ; तिनीहरूले प्रेमचील - एक डलर को पछाडि।
		-- Finlay Peter Dunne

%
यो एंग्लो-Saxon अन्तस्करण बाट रोक्न गर्दैन एंग्लो-Saxonपाप, यो उसलाई उसको पापको आनंद देखि केवल रोक्छ।
		-- Salvador De Madariaga

%
सबै भन्दा राम्रो मामला: अमेरिका देखि तलब प्राप्त गर्नुहोस्, बेलायतमा एक घर निर्माण गर्न,एक जापानी पत्नी बस्न र चिनियाँ खाना खान्छन्।धेरै राम्रो मामला: इङ्गल्याण्ड देखि तलब प्राप्त अमेरिका मा एक घर निर्माण गर्न,एक चिनियाँ पत्नी बस्न, र जापानी खाना खान्छन्।सबैभन्दा खराब मामला: चीन देखि तलब प्राप्त, जापान मा एक घर निर्माण गर्न,एक ब्रिटिश पत्नी बस्न, र अमेरिकी खाना खाने।
		-- Bungei Shunju, a popular Japanese magazine

%
आयोवा बाहिर आउँछ भन्ने सबै भन्दा राम्रो कुरा म-80 छ।
		-- Bungei Shunju, a popular Japanese magazine

%
अमेरिका को ठूलो शहर तेस्रो विश्व देशहरूमा हुँदै गइरहेका छन्।
		-- Nora Ephron

%
ब्रिटिश आउँदै छन्! ब्रिटिश आउँदै छन्!
		-- Nora Ephron

%
बम्बे को जलवायु बासिन्दाहरूलाई अन्यत्र बाँचिरहेका छौं भनेर यस्तो छ।
		-- Nora Ephron

%
को आइरिस को श्राप तिनीहरूले गीत गर्न शब्दहरू थाहा छैन कि छैन -यो तिनीहरूले * ___ सबै * थाह छ।
		-- Susan Dooley

%
यो Czechs तिनीहरूले पनि, एक उपग्रह सुरु भनेर Sputnik पछि घोषणा।निस्सन्देह, यो Sputnik, छैन धरती कक्षा थियो!
		-- Susan Dooley

%
अमेरिका र इङ्गल्याण्ड बीचको फरक पनि अंग्रेजी लाग्छ कि 100 छमाइल लामो दूरी छ र अमेरिकी लाग्छ 100 वर्ष लामो समय हो।
		-- Susan Dooley

%
यो अण्डा तर मनोवैज्ञानिक खतनाको विपरीत हो -* मिलिजुली * आफ्नो Jewishness reaffirms।
		-- Mel Brooks

%
यो अंग्रेजी देश सज्जन एक स्याल पछि चाँडै चलनेवाला - यो unspeakableको uneatable को पूर्ण धंधा मा।
		-- Oscar Wilde, "A Woman of No Importance"

%
यो अंग्रेजी आफ्नो भाषाको लागि कुनै आदर र सिकाउन छैनयो कुरा गर्न आफ्ना छोराछोरीलाई।
		-- G. B. Shaw

%
यो अंग्रेजी instinctively कुनै प्रतिभा छ र भद्र छ जो कुनै पनि मानिस पराउँछुयसको बारेमा।
		-- James Agate, British film and drama critic

%
छायादार मान्छे को लागि एक घाम स्थान [फ्रान्सेली रिवेरा छ]।
		-- Somerset Maugham

%
बोस्टन को भौगोलिक केन्द्र Roxbury छ। को को कारण उत्तरकेन्द्र हामी दक्षिण अन्त पाउँछौं। यो दक्षिण संग भ्रमित छैन गर्न सकिन्छबोस्टन दक्षिण अन्त सिधै पूर्व निहित छ। दक्षिण उत्तरअन्त पूर्वीबोस्टन छ र पूर्व बोस्टन को दक्षिण पश्चिम उत्तर अन्त छ।
		-- Somerset Maugham

%
यो goys निम्न प्रमेय सिद्ध गरेका छन् ...व्याख्यान।
		-- Physicist John von Neumann, at the start of a classroom

%
यो Martian मैनहट्टन मा आफ्नो प्वाला उतरा, र तुरुन्तै माउदीयमान एक panhandler द्वारा नजिक थियो। "मिस्टर," मानिस, म भने "गर्न सक्नुहुन्छएक चौथाई छ? "यो Martian सोधे, "एक चौथाई के हो?"यो panhandler, एक मिनेट लाग्यो brightened त्यसपछि तपाईं हुनुहुन्छ भने, "दायाँ! म एक डलर प्राप्त गर्न सक्छन्? "
		-- Physicist John von Neumann, at the start of a classroom

%
यो लामखुट्टे नयाँ जर्सी को राज्य बर्ड छ।
		-- Andy Warhol

%
संसारमा सबै भन्दा साधारण दिइएको नाम मोहम्मद छ; एकदम सामान्यसंसारमा परिवारको नाम चांग छ। तपाईं भारी नम्बर कल्पना गर्न सक्नुहुन्छमोहम्मद चांग नाम संसारका मानिसहरू को?
		-- Derek Wills

%
मात्र सांस्कृतिक फाइदा ला NY भन्दा छ तपाईं एक सही गर्न सक्छन् भन्ने छरातो प्रकाश सक्रिय पार्नुहोस्।
		-- Woody Allen

%
सान डिएगो फ्रीवे। यो 1984 ओलम्पिक को आधिकारिक पार्किङ लट!
		-- Woody Allen

%
समस्या त्यहाँ सेतो मानिसहरूका अनन्त आपूर्ति छ, छ, तर त्यहाँ छसधैं मानव जाती एक सीमित संख्या।
		-- Little Big Man

%
संसारको सबैभन्दा उत्सुक बेसबल प्रशंसक (एक Aggie) को आइपुगेको थियोविश्व शृंखला पहिलो खेल लागि स्टेडियम मात्र उहाँले बाँकी थियो महसुस गर्नघरमा आफ्नो टिकट। पहिलो पारी को कुनै पनि सम्झना गर्न चाहने छैन, उहाँले गएटिकटको बूथ गर्न र अर्को सीट लागि लामो लाइन मा पायो। पछि एक घण्टाउहाँले एउटा आवाज बाहिर भनिन्छ जब बूथ देखि केही खुट्टा थियो प्रतीक्षा, "अरे,डेव! "द Aggie अप देख्यो, लाइन बाहिर राखिएको र मालिक खोज्योकुनै सफलता साथ - आवाजको। त्यसपछि उहाँले आफ्नो स्थान गुमाएका थिए बुझेरेखा र सबै फेरि प्रतीक्षा थियो। जब प्रशंसक तिनको टिकट किनेको छ,ऊ तिर्खाएको थियो, त्यसैले उहाँले एक पेय किन्न गए। यो सुविधा अडान मा लाइनपनि, लामो थियो, तर खेल सुरु गरेका थिए देखि छैन उहाँले प्रतीक्षा गर्ने निर्णय गरे। जसरीउहाँले विन्डो मिल्यो, एक आवाज, बाहिर भनिन्छ "अरे, डेव!" फेरि Aggie प्रयासतर कुनै भाग्य - आवाज फेला पार्न। उहाँले लाइन मा फिर्ता पायो रूपमा उहाँले धेरै दुखी थियोआफ्नो पेय लागि। बल्ल प्रशंसक खेल सुरु गर्न को लागि उत्सुक, आफ्नो सीट गए।उहाँले पिच लागि पर्खेको रूपमा उहाँले कल आवाज सुने "अरे डेव!" फेरि एकचोटी।क्रोधित, उहाँले उठे र, आफ्नो फोक्सोमा को शीर्ष मा गुस्सा "मेरो नाम डेव छैन!"
		-- Little Big Man

%
त्यसपछि नाम ताइवान-मा भएको Formosan bartender थियो।
		-- Little Big Man

%
त्यहाँ * __ धरती मा * बौद्धिक जीवन छ, तर म सोमबार टेक्सास लागि छोड्नुहोस्।
		-- Little Big Man

%
त्यहाँ अनौठो चार वा पाँच चिनियाँ भोजन खान पाउन मानिसहरू हुन्एक पंक्ति मा; चीन मा म अक्सर तिनीहरूलाई सम्झाउने, त्यहाँ एक अर्ब या त होयसको बारेमा अनौठो केही पाउन मानिसहरू।
		-- Calvin Trillin

%
त्यहाँ दक्षिणी क्यालिफोर्निया संग केहि पनि गलत छ भन्ने मा एक वृद्धिसमुद्र स्तर निको पार्न हुनेछ।
		-- Ross MacDonald

%
त्यहाँ संयुक्त राज्य अमेरिका मा कम्तिमा 500.000.000 चूहहरुमा हुनुपर्छ; पक्का,म कहिल्यै कथा अघि सुने।
		-- Ross MacDonald

%
त्यहाँ एक पटक एक delicatessan माथि बस्ने यो स्वामी थियो। एक देखिन्छदिन उहाँले केही ताजा कलेजो लागि तल ओर्लेर मा रोक्न निर्णय गरे। खैर, मालिकको डेली को एक सस्तो-स्केट को एक बिट थियो, र माथि एउटा सानो अतिरिक्त छनोट गर्न निर्णयआफ्नो ग्राहकको खर्च मा परिवर्तन। को counterman गर्न चुपचाप गर्नाले, उहाँलेwhispered, "को स्वामी गरेको कलेजो मा तल वजन!"
		-- Ross MacDonald

%
एक Texan हुन आजीवन अभिलाषा थियो यो नयाँ योर्कर थियो।खुसीको कुरा, उहाँले एक Texan मित्र थियो र सल्लाह को लागि उसलाई गए। "माइक,के तपाईंलाई थाहा छ म सधैं एक Texan हुन चाहन्थे गर्नुभएको छ। तपाईं एक * ____ वास्तविक * Texan, हुनुहुन्छ केम के गर्नुपर्छ? ""ठीक छ," जवाफ दिए, माइक "तपाईं के गर्न भयो पहिलो कुरा हेर्न होएक Texan जस्तै। त्यो तपाईं सही पोशाक छ हो। दोस्रो कुरातपाईं एक दक्षिणी drawl बोल्न छ गर्न भयो। ""धन्यवाद, माइक, म यसलाई प्रयास गर्नुहोस् छौँ," नयाँ योर्कर जवाफ।केही हप्ता पार गरेको छ र नयाँ योर्कर लुगा एक स्टोर मा sauntersदस-गैलन टोपी, चरवाहे जूता, लेवी जिन्स र एक bandanna मा। "अरे, त्यहाँ,Pardner, म ", केही मासु, पनि दुर्लभ छैन, र तिनीहरूलाई केही ताजा बिस्कुट चाहन्छुउहाँले counterman बताउँछ।प्रति पछि मान्छे उसलाई लामो नजर लिन्छ र त्यसपछि भन्छन्,"तपाईं न्यूयोर्क हुनुपर्दछ।"नयाँ योर्कर blushes, र भन्छन्, "ठीक छ, हो, म हुँ। कसरीतिमीलाई थाहा छ?""किनभने यो एक हार्डवेयर स्टोर छ।"
		-- Ross MacDonald

%
त्यहाँ सिर्फ केहि म भर्जिनिया बारेमा रुचि छैन छ; राज्य।
		-- Ross MacDonald

%
त्यहाँ केही हाम्रो बारे फरक छ - युरोप को मान्छे देखि अलग,अफ्रिका, एशिया ... ईस्टर बनी मा एक गहिरो र पालन विश्वास।
		-- G. Gordon Liddy

%
तीन Midwesterners, एक Kansan, एक Missourian र एक Iowan,एक क्विज कार्यक्रम देखिने सबै, यो वाक्य पूरा गर्न आग्रह गरेका थिए:"पुरानो MacDonald एक थियो।।।""पुरानो MacDonald एक कार्बोरेटर थियो," यो Kansan जवाफ दिए।"माफ गर्नुहोस्, त्यो गलत हो," खेल शो होस्ट बताए।"पुरानो MacDonald को मा तल एक मुक्त ब्रेक पङ्क्तिबद्ध थियोसेवा स्टेशन, "को Missourian बताए।"गलत।""पुरानो MacDonald एक खेत थियो," यो Iowan बताए।"सही!" को quizmaster कराउछ। "अब $ 1,00,000 लागि, 'खेत।' हिज्जे""सजिलो," को Iowan बताए। "ई-म-ई-म-हे।"
		-- G. Gordon Liddy

%
यसको पक्षमा संसारभरिका सुझाव र सबै छाडा लस एन्जलसका भूमि हुनेछ।
		-- Frank Lloyd Wright

%
एक क्यालिफोर्नियाली एउटा व्यक्तिले आफूलाई उहाँले अघि criminally पागल साबित हुनुपर्छन्यूयोर्क मा एक ट्याक्सी चलाउनु गर्न अनुमति दिएको छ। न्यूयोर्क cabbies, इमानदारी ररातो बत्ती मा रोक वैकल्पिक छन् दुवै।
		-- From "East vs. West: The War Between the Coasts

%
एक क्यालिफोर्नियाली गर्न, सबै नयाँ Yorkers चिसो छन्; पनि गर्मी मा उनि शायद जानेपचास-आठ डिग्री माथि। यदि तपाईं न्यूयोर्क मा एक सडक मा संक्षिप्त, योजनात्यहाँ केही दिन खर्च गर्न।
		-- From "East vs. West: The War Between the Coasts

%
एक नयाँ योर्कर गर्न, सबै Californians गोरो पनि अश्वेतहरुमा छन्। हो,वास्तवमा, सम्पूर्ण छिमेक गोरो मान्छे को लागि मात्र zoned हुन्छन्। योक्यालिफोर्निया र स्वीडेन भिन्नता बताउन मात्र तरिका हो किSwedes अंग्रेजी राम्रो बोल्न। "
		-- From "East vs. West: The War Between the Coasts

%
एक भन्दा कम लागि एक नयाँ योर्कर, बजार मा मात्र क्यालिफोर्निया घरहरू गर्नलाख डलर आगो ती हुन्। यी साधारण छ सय लागि जानेहजार।
		-- From "East vs. West: The War Between the Coasts

%
खुसी हुन एक) मा, तृप्त होउन्जेल sordid ख्याल राख्नुहुन्छ द्वारा unhounded सजिलो हुनुपर्छसियोन, ख) एक को जनता गर्न श्रेष्ठता को ढुक्क महसुस पूर्ण गरेकोसँगी पुरुष, र ग) नाजुक र unceasingly कसैको स्वाद अनुसार amused।यो परिभाषा स्वीकार गर्न भने कुनै देश छ, कि मेरो contention छमेरो peculiar एक मानिस - मानिस constituted wherein म हुँ रूपमा संसारमाकमजोरी, Vanities, भोक, र aversions - उहाँले सक्छन् रूपमा आनन्दित हुन सक्छसंयुक्त राज्य अमेरिका मा हुन। थप जाँदैछन्, म यो छ कि सिद्धान्त पल्टिनेयस्तो मानिस संयुक्त राज्य अमेरिका मा बाँच्न को लागि एक सरासर शारीरिक impossibilityर खुसी हुन।
		-- H. L. Mencken, "On Being An American"

%
इडिना चिन्नु अस्वीकार गर्न छ।
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, म अब हामी कन्सास हुनुहुन्छ लाग्छ छैन।
		-- Judy Garland, "Wizard of Oz"

%
पर्यटक - न्यूयोर्क हार्ड-उसिनेर cabbies केही रमाइलो। जब तपाईंआफ्नो गन्तव्य प्राप्त गर्न, आफ्नो चालक भन्छन्, "तिर्नुपर्छ? म hitch-पैदल यात्रा थियो।"
		-- David Letterman

%
न्यूयोर्क मा ट्राफिक संकेत बस कुनै न कुनै निर्देशन हो।
		-- David Letterman

%
नयाँ इङ्गल्याण्ड मार्फत यात्रा, एक मोटरहाक्ने व्यक्ति एक सानो गाउँमा ग्याँस लागि रोकियो।"भनिन्छ यो स्थान के हो?" उहाँले स्टेशन परिचर सोधे।"सबै निर्भर छ," स्वदेशी drawled। "तिनीहरूलाई तपाईंलाई के मतलब छ कियो पिताजी-दोष, किरा-खाएको, धूलो-ढाकिएको, एक-hoss डम्प बस्न वातिनीहरूलाई द्वारा भनेर केवल आफ्नो विचित्र र सुरम्य देहाती आकर्षण आनंद गर्नुपर्छछोटो हिज्जे लागि? "
		-- David Letterman

%
सुन्दर Vergas भ्रमण, मिनेसोटा।
		-- David Letterman

%
सुन्दर विस्कन्सिन Dells जानुहोस्।
		-- David Letterman

%
भ्रमण [1] सुन्दर धुवाँ पहाड![1] यात्रा, V .:एक हप्ताको लागि आउन पनि धेरै पैसा खर्च र लुकेको कर धेरै तिर्न,त्यसपछि छोड्नुहोस्। हामी अर्को वर्ष फेरि आफ्नो पैसा हेर्न पाउँदा खुसी हुने।तपाईं पनि व्यस्त हुनुहुन्छ भने बस, पैसा पठाएर समय बचत गर्न सक्नुहुन्छ।
		-- David Letterman

%
हामी तिनीहरूले न्यूयोर्क मा यो के कसरी मतलब छैन।
		-- David Letterman

%
स्वागत छ सबै मानिसहरू बलिया हुन्छन् जहाँ पोखरी Wobegon, गर्न, महिला धेरै छन्,र छोराछोरी माथि-औसत हो।
		-- Garrison Keillor

%
तपाईंले अब sordid व्यापार कस्तो हो? म अर्थ, मानिस, whitherतिमी goest? Whither goest तिमी, अमेरिका, रात मा तपाईंका चमकदार कार मा?
		-- Jack Kerouac

%
दुई महिनामा जेसुकै होस् सफल गर्दैन र क्यालिफोर्निया मा आधा हुनेछकहिल्यै सफल।
		-- Rev. Henry Durant, founder of the University of California

%
एक मानिस लन्डन को थकित छ, उहाँले जीवनको थकित छ।
		-- Samuel Johnson

%
जब Summertime मिनेसोटा गर्न आउँछन्, तपाईंले सोध्न? खैर, गत वर्ष, मलाग्छ यो एक मंगलवार थियो।
		-- Samuel Johnson

%
म पहिलो यो देशमा आएपछि म मेरो खल्तीमा मात्र पन्ध्र सेन्ट थियोर सम्झौता गर्ने इच्छुकता।
		-- Weber cartoon caption

%
म भने फ्रीवे मा एक चिन्ह देखे, "लस एन्जलस 445 माइल," म भनेआफैंलाई, "म यो सडक खण्ड बाहिर प्राप्त गर्न भयो।"
		-- Franklyn Ajaye

%
जब तपाईं एक्लै हुनुको कहिल्यै गर्न प्रयोग भएका, तपाईं आफैलाई विचार हुन सक्छAmericanized।
		-- Franklyn Ajaye

%
छोड्न दिनुहुन्छ अन्तिम व्यक्ति मिशिगन कृपया रोशनी बाहिर बारी?
		-- Franklyn Ajaye

%
Yawd [संज्ञा, Bostonese]: नै आईडी को परिसर।
		-- Webster's Unafraid Dictionary

%
हो, म अब यो राम्रो साना अपार्टमेन्ट न्यूयोर्क मा, भयो ती मध्ये एकएल आकारको व्यक्तिहरूलाई। दुर्भाग्यवश, यो एक कम मामला एल छ।
		-- Rita Rudner

%
तपाईंले सधैं खाली स्प्रे रंग डिब्बे मा पिचिंग baseballs को विकल्पएक क्लिभल्याण्ड छेउछाउको एउटा cul-डे-SAC मा।
		-- Rita Rudner

%
के तपाईं इडिना हासिल इडिना उत्प्रेरित छैन।
		-- Guindon

%
के तपाईं एउटा सानो हुँदा सहरमा थाहा ...किनभने सबैलाई तपाईं जाँदै हुनुहुन्छ जहाँ थाह तपाईं पालो संकेत प्रयोग नगर्नुहोस्।तपाईं जुन 13 मा जन्मेका हुनुहुन्छ र आफ्नो परिवारलाई स्थानीय उपहार प्राप्तव्यापारीहरुको वर्षको पहिलो बच्चा हुनुहुन्छ किनभने।सबैजना जसको क्रेडिट राम्रो छ थाह छ, र जसको पत्नी छैन।के तपाईं नाम, पास प्रत्येक कुकुर कुरा ... र उहाँले आफ्नो पुच्छर wags।तपाईंले गलत नम्बर डायल, र जसरी पनि 15 मिनेट को लागि कुरा।तपाईंले गलत बैंक मा एक चेक लेख्न र यसलाई जसरी तपाईं समेट्छ।
		-- Guindon

%
