* SynrG कन्फिगरेसन प्रश्न संख्या जवाफ दिन भनेर टिप्पणी  प्रेषणमेल छ गैर-तुच्छ
		-- David Leimbach

%
netgod गरेको जादू शक्ति रोक्न सकिएन भने * जेम्स थप प्रभावित हुनेछ  पहिलो स्थानमा राइट्स ...* Netgod टिप्पणी डेबियन विकासकर्ताहरूले प्रभावित कुख्यात कठिन
		-- David Leimbach

%
<SEL> मदत चाहिन्छ: मेरो प्रदायक मेरो पहिलो प्याकेट :-( खो<Netgod> SEL: पहिलो पठाउन, संग # 2 सुरु dont
		-- David Leimbach

%
<जेम्स> मलाई दुरुपयोग। म त लङ्गडा म एक बग प्रतिवेदन पठाएको छु        डेबियन-गतिविधिहरु-परिवर्तनहरू
		-- David Leimbach

%
म नेटस्केप छ जहाँ दिन देख्न मुक्त सफ्टवेयर र चाहन्छु कि लाग्यो कहिल्यैX11 स्वामित्व छ। हामी रोचक समयमा बाँचिरहेका छौं।
		-- Matt Kimball <mkimball@xmission.com>

%
<जिम> Lemme बनाउन म यहाँ समय बर्बाद छैन छु पक्का ... bcwhite हटाउने      खुलारूपमा को समाधानगर्नबाकीबग छ कि निश्चित गरिएको havent कि pkgs      "महत्वपूर्ण"। ठिक या बेठिक?<जेएचएम> जिम: "महत्त्वपूर्ण" वा उच्च। साँचो।<जिम> त्यसपछि हामी ftp.debian.org र dpkg गुमाउन तरखरमा :)* Netgod dpkg सम्झना हुनेछ - यो कहिले काँही उपयोगी थियो<जोए> हामी अझै पनि आरपीएम छ ....
		-- Matt Kimball <mkimball@xmission.com>

%
<जेएचएम> साँचो डेबियन मर्मतकर्ता चिन्ह लोडमा भइरहेको छ।
		-- Matt Kimball <mkimball@xmission.com>

%
<Overfiend> partycle: म गम्भीर यो प्याकेज देखि छुट्टीको चाहिन्छ।            म वास्तवमा मूर्ख नयाँ बग शुरू बारेमा सपना थियो            MySQL माइग्रेसनड्राइभर GenericName-preinst अन्तिम रात मा। त्यो खराब साइन छ।
		-- Matt Kimball <mkimball@xmission.com>

%
गैर-मुक्त सफ्टवेयर लेखन भने त, एउटा नैतिकता वैध गतिविधि छैनसमस्या मा यस रन नगर्ने मान्छे, कि राम्रो! सबै व्यवसाय आधारितगैर-मुक्त सफ्टवेयर मा असफल पर्छ, र ढिलो राम्रो।
		-- Richard Stallman

%
यो एक प्रतिक्रिया recieves गर्दा माइक्रोसफ्ट DNS सेवा असामान्य terminatesकहिल्यै गरिएको थियो कि एक DNS प्रश्न गर्न। ठीक सूचना: आफ्नो डीएनएस चलानएक फरक मंच मा सेवा।
		-- BugTraq

%
* Dpkg हात vbeer को एक विशाल ग्लास STU* जोए तपाईं पनि जवान छौं, STU देखि बियर लिन्छ;)* Cylord जोए देखि बियर लिन्छ, तपाईं पनि पिएको हुनुहुन्छ।* Cylord muggles गर्न बियर दिन्छ।
		-- BugTraq

%
हामी डेबियनजीएनयू / लिनक्स वितरण को मान्छे, क्रममा एक गठन गर्नेथप सिद्ध सञ्चालन प्रणाली, गुणस्तर स्थापना, बजार बीमाविविधता, प्रचार, कम्प्युटर प्रयोगकर्ता को साधारण आवश्यकताको प्रदानसुरक्षा र गोपनीयता, कम्प्युटर मा monopolistic सेना ढलाउनुसफ्टवेयर उद्योग, र आफूलाई गर्न स्वतन्त्रताको आशीर्वाद सुरक्षित रहाम्रो posterity, ordain र डेबियन लागि यो संविधान स्थापित गर्नGNU / लिनक्स प्रणाली।
		-- BugTraq

%
"यो तत्व जसको लागि element_data संरचना छ * ELEMENT_TYPE =FORM_TYPE_SELECT_ONE, FORM_TYPE_SELECT_MULT। * / / * * गहिरो नेस्टिङर गहिरो, कठिन र कठिन, जाने, जाने, ओह, ओह, OHHHHH !! * क्षमा गर्नुहोस्, मिल्योटाढा त्यहाँ लगे। * / Struct lo_FormElementOptionData_struct। "
		-- Mozilla source code

%
जबकि वर्ष 2000 (Y2K) समस्या हाम्रो लागि समस्या छैन, सबै लिनक्सकार्यान्वयन गरेर वर्ष 2038 (y2.038k) मुद्दा प्रभावित हुनेछ। योडेबियन परियोजना यस मुद्दा मा उद्योग संग काम गर्न प्रतिबद्ध छर हामी हाम्रो पूर्ण योजना र रणनीति पहिलो क्वाटरमा द्वारा पोस्ट हुनेछ2020 को।
		-- Mozilla source code

%
... कहाँ माइक्रोसफ्ट Doublespace आविष्कार गर्दा Stac इलेक्ट्रनिक्स थियो? कहाँमाइक्रोसफ्ट GUI को आविष्कार गर्दा जेरक्स र एप्पल थिए? एप्पल गरेको कहाँ थियोQuickTime जब लागि Microsoft Windows भिडियो आविष्कार? Spyglass कहाँ थियोइंक गरेको मोशाको Microsoft Internet Explorer गर्दा आविष्कार? रवि कहाँ थियोमाइक्रोसफ्ट जावा आविष्कार गर्दा?
		-- Mozilla source code

%
निम्न combative र अत्यधिक व्यक्तिगत सुनिन्छ भने मलाई माफ,तर मेरो सामान्य शैली छ। - इयान जैक्सन
		-- Mozilla source code

%
"आरएच (र विशेष गरी आरएच contrib प्याकेजहरू) मेरो सबैभन्दा ठूलो समस्या छतिनीहरूले हाम्रो नीति जस्तै केहि छन्। मुख्य कारण मध्ये एक होआफ्नो प्याकेजहरू किन यति फोहर र बिग्रिएका छन्। डेबियन को सामुहिक छराम्रो कला एउटा वितरण तल निर्माणको पक्षमा। "
		-- Mozilla source code

%
"Slackware प्रयोगकर्ता फरक छैन। मेरो अनुभव मा, slackware प्रयोगकर्ताहरूया त Clueless Newbies गर्ने पनि टार संग समस्या हुनेछ, वा तिनीहरूआफूले येशूलाई त्यतिविघ्न स्थापना गर्ने थियो नगर्नुहोस्-यो-yourselfers अरू कसैको पूर्व-संकलितयदि बाइनरी पनि तिनीहरूले के गर्न भुक्तानी थिए। "
		-- Mozilla source code

%
<XinkeT> "प्रभु मलाई कुराहरू स्वीकार गर्न Serenity प्रदान गर्न सक्छन् म         परिवर्तन गर्न, म गर्न सक्छन् कुराहरू परिवर्तन गर्न साहस, र बुद्धि         मान्छे को शरीर लुकाउन म किनभने मार्न थियो तिनीहरूले         मलाई बन्द pissed। "
		-- Mozilla source code

%
पछि आज राती: * गाढा गर्न च्यानल #debian मा विषय परिवर्तन भएको छ पछि  होसियार प्रशीतन को महिना, डेबियन 2.0 अन्तमा सुन्दर पर्याप्त छ  जारी।
		-- Mozilla source code

%
तिनीहरूले मलाई देखाए सम्म एक पीसी चलिरहेको म मेरो नोटबुक मा snidely हाँस्न बसेलिनक्स। र ओहो! आकाश खुलेको र परमेश्वर तल हात हुनत रूपमा यो थियोग्राहक-साइड ओएस, त्यसैले सुन्दर त मनोरम, र यति सुरुचिपूर्ण एक लाख किमाइक्रोसफ्ट विकासकर्ताहरूले छैन तिनीहरूले एक सय थियो भने पनि यो आविष्कार सक्थेवर्ष र Jolt कोला एक हजार बाकसभित्र।
		-- LAN Times

%
तिनीहरूले मलाई देखाए सम्म एक पीसी चलिरहेको म मेरो नोटबुक मा snidely हाँस्न बसेलिनक्स .... अनि यो पीसी निसासिने गर्नुभयो? यो अड्किन गर्नुभयो? पनि एक पटक, यो गरे,यो कार्यक्रम अवैध कार्य प्रदर्शन गरेको छ र बन्द हुनुपर्छ भनेर भन्नतल? न अनि यो सिर्फ ग्राहक छ।
		-- LAN Times

%
बलियो इरादों "मान्छे" म भन्दा डेबियन विकासकर्ताहरूले बरु भन्ठान्छन् "समझ को एक महान डिग्री र लागि आवेग को एक उच्च स्तर केतिनीहरूले रूपमा डेबियन सिस्टम को विकास मा महत्वपूर्ण बुझ्ने। "
		-- Bill Leach

%
"वास्तवमा, लिनक्स मात्र वितरण म कहिल्यै पारित कि प्रयोग गर्नुभएकोrootshell परीक्षण बक्स बाहिर (को Dist छ समयमा rootshell माराजारी र तपाईं त्यहाँ बाट लिपिहरू संग ओएस तोड्न सक्नुहुन्छ) छडेबियन। "
		-- seen on the Linux security-audit mailing list

%
* Culus डर perl - वैकल्पिक त्रुटिहरू संग भाषा
		-- seen on the Linux security-audit mailing list

%
<STU> किनभने RMS आउन सक्छ केडीई प्रयोग गर्न डराउनु हुनुपर्छ आफ्नो      घर र एउटा बन्चरो वा केहि संग आफ्नो मनिटर cleave :)
		-- seen on the Linux security-audit mailing list

%
"र म वास्तवमा डेबियन 2.0 जस्तै कि धेरै म पूर्ण पुनर्निर्मित भएकोलिनक्स प्रणाली को पूर्वनिर्धारित कन्फिग हाम्रो कम्पनी बेच्छ र कुनै पनि reinstalledकार्यालय र यहाँ घर मा लिनक्स प्रणाली को .. "
		-- seen on the Linux security-audit mailing list

%
<Davide> कसरी परिवर्तन को लागि एक नीति नीति policing नीति पल्ट         प्रहरी policing नीति
		-- seen on the Linux security-audit mailing list

%
<गाढा> "का लिनक्स मानक लिनक्स मानकीकरण संघ गठन गरौं        बोर्ड। यो बोर्ड उद्देश्य लिनक्स मानकीकरण हुनेछ        मानकीकरण संगठन। "
		-- seen on the Linux security-audit mailing list

%
<Overfiend> तपाईंको "30 मिनेट संकलित" बारे मलाई रो आउनु नगर्नुहोस् !! म            एक्स दुवै तरिका उकालो निर्माण गर्न छ! बरफ मा! खुला संग            खुट्टा! अनि हामी compilers छैन! हामी अनुवाद थियो            आफू mnemonics गर्न सी कोड!<Overfiend> अनि म हामी पनि assemblers थियो पहिले 18 थियो!
		-- seen on the Linux security-audit mailing list

%
नयाँ न्यूयार्क (सीएनएन) - जो अनलाइन एक हप्ताको पनि केही घण्टा खर्च इन्टरनेट प्रयोगकर्ताघरमा यदि भन्दा निराशा र एक्लोपन को उच्च स्तर अनुभवतिनीहरूले न्यूयोर्क टाइम्स, कम प्राय कम्प्युटर नेटवर्क प्रयोग गरेका थिएआइतबार रिपोर्ट। परिणाम ... हैरानी दुवै अनुसन्धानकर्ताहरूले रसमावेश जो प्रायोजकहरूले, इन्टेल कार्पोरेशन, हेवलेट पैकार्ड, AT & T अनुसन्धान रएप्पल कम्प्यूटर।
		-- seen on the Linux security-audit mailing list

%
"के जिते छ, तथापि, को सामान्य लेआउट र एकीकरण छप्रणाली। डेबियन साँच्चै सुरुचिपूर्ण लिनक्स वितरण; ठूलो हेरविचार छप्याकेजहरू को तयारीमा लिएको र भित्र आफ्नो नियुक्ति गरिएकोप्रणाली। उपलब्ध प्याकेजहरू को सरासर नम्बर पनि प्रभावशाली छ .... "
		-- seen on the Linux security-audit mailing list

%
डेबियन लिनक्स एक ठोस, व्यापक उत्पादन र साँचो खुशी छप्रयोग गर्नुहोस्। यो पनि महान डेबियन सामूहिक संग समावेश भएको छ,जसको मित्रता र आत्मा सम्झन्छन् इन्टरनेटको प्रारम्भिक दिन रखुलापन र वैश्विक सहयोग को यसको अर्थमा।
		-- seen on the Linux security-audit mailing list

%
<बाढी> म perl मा एक युनिक्स-जस्तै कर्नेल लेख्न सक्नुहुन्छ?
		-- seen on the Linux security-audit mailing list

%
<बाढी> netgod: म पनि एक "दुष्ट भित्र" टी-शर्ट (W / इन्टेल लोगो) .. मा छ        पछाडि यो यसो भन्छ: "र्याप्चर आउँदा, तपाईं मूल हुनेछ?"
		-- seen on the Linux security-audit mailing list

%
<Zarkov> "NT 5.0। सबै त्रुटिहरू र दस पटक कोड आकार!"
		-- seen on the Linux security-audit mailing list

%
<Culus> त्यहाँ मा / tmp डिर 150 MEG छ! प्रिय परमप्रभु
		-- seen on the Linux security-audit mailing list

%
<Toor> netgod: के तपाईं आफ्नो कर्नेल मा छन् ??? लागि संकलित स्रोत       एक अन्तरिक्ष यान ड्राइभिङ ???<Spoo> जिप त्यसपछि आफ्नो फ्लपी ड्राइभ ड्राइव गर्न समय। कर्नेल भने       कि फिट doesn, कर्नेल एक AI हो
		-- seen on the Linux security-audit mailing list

%
अब म यो किन मैले बल्ल सबैलाई बताउन सक्नुहुन्छ। म सिर्फ $ 7 लायक पायोडेबियन काम को लागि मुक्त सामान!
		-- seen on the Linux security-audit mailing list

%
<Ultima> netgod: मेरो कैलक्यूलेटर x86 भन्दा बढी रजस्टर छ, र
		-- thats- sad

%
* Boren कोठा भरि Matlab tosses र यो एक नम्बर मा खण्डन आशा  अनन्त peices aproaching
		-- thats- sad

%
"... यो म यो हुन लाग्नुभएको थियो धेरै छिटो लाग्यो भन्दा धेरै छिटो थियोNT भन्दा। यदि थप गति बढ अन्तिम लागि सर्भर गरेका छन्जारी, बजेट SQL सर्भर आफ्नो गधा हटाउन सक्षम रहेको छ रयसलाई फिर्ता एम $ को हात को बजेट एडमिन गर्दा ... आफ्नो डेटाबेस स्थानान्तरणलिनक्स गर्न भन्दा! "
		-- thats- sad

%
विश्व वर्चस्व, बिल्कुल। र scantily महिलाहरुको पहने। कसले यदि ख्याल राख्नुहुन्छयसको बीस तल? - Linus Torvalds
		-- thats- sad

%
<Flav> विन 98 मानसिक संस्करण: हामी भोलि तपाईं कहाँ जाँदै हुनुहुन्छ बताउन छौँ
		-- thats- sad

%
<Zpx> यो "छैन-भङ्ग" कसरी डेबियन सुस्त र आरएच तुलना गरिएको छ अचम्मको छ
		-- thats- sad

%
<गाढा> "अरे, म डेबियन भनिन्छ यो परियोजना ... तपाईं यो सुनेका छु?       तपाईंको नाम हाम्रो सामान एक गुच्छा मा जस्तो देखिन्छ। "
		-- thats- sad

%
"परियोजना नेतृत्व #debian एक percieved असफल को घटना मा छयो असफल सच्याउन आमूल र descisive कारबाही गर्ने शक्ति,नयाँ अधिकारीहरु अधिकारीहरु expelling सीमित छैन सहित apointingर साधारण दुरुपयोग शक्ति "
		-- proposed amendment to Debian Constitution

%
<Overfiend> हामी कल गरिरहनुभएको 2.2 _POTATO_ ??
		-- proposed amendment to Debian Constitution

%
<SirDibos> Johnie Ingram आईआरसीकुराकानी मा यहाँ रचनाहरू बाहिर गर्छ?
		-- proposed amendment to Debian Constitution

%
* Twilight1 effigy भने आफ्नो मोजिला beanie डायनासोर रचनाहरू हुनेछ  नेटस्केप बेच्छ-बाहिर ALOT हारे गर्न ..
		-- proposed amendment to Debian Constitution

%
<लक्स> MacOS कम्प्युटर अनपढ छ भने, त्यसपछि windoze को लागि हो      कम्प्युटर masochists
		-- proposed amendment to Debian Constitution

%
<गाढा> Culus: साम्राज्य राज्य को एक पाँच-मीटर-उच्च नक्कली निर्माण       paperclips संग निर्माण प्रभावशाली छ। यो blindfolded गरिरहेको छ       eleet।
		-- proposed amendment to Debian Constitution

%
म अब यो हेर्न सक्नुहुन्छ: नामांकन-आतंकवाद ;-)        - मनोजhaha! म मनोज नियुक्त गर्नु।
		-- seeS

%
<जेएचएम> तरिका म भन्दा लागि थप आदर 14 वर्ष पुरानो डेबियन विकासकर्ताहरूले छ     14 वर्ष पुरानो प्रमाणित माइक्रोसफ्ट Serfs।
		-- seeS

%
<Culus> बेन: तपाईं solumly तपाईं डेबियन इमेल एक पटक एक दिन पढ्न कसम के र        तपाईं मिया छन् सोच्न मान्छे अनुमति छैन?<बेन> Culus: म त कसम के
		-- seeS

%
"म भने यो मानिसजातिको इतिहासमा पहिलो संविधान हो आश्चर्यएक गति निर्धारण गर्न एक वर्ग मूल गणना गर्न पाउनेबित्दै। :-) "
		-- Seen on Slashdot

%
यो डेबियन समस्या हल छ .. र मात्र वास्तविक तरिका देखिविकासकर्ताहरूले बढी नातेदार सिर्जना गर्न छोराछोरीलाई छ, हामी थप आवश्यकसेक्स! यो एक दीर्घकालिक लगानी छ ... यो छ कि काम नै होसन्तोषजनक!
		-- Craig Brozefsky

%
<मार्कस> dunham: तपाईं तर्कसंगत देखि निर्माण असली संख्या कसरी थाहा         संमिलित दृश्यहरु को equivalence कक्षाहरू द्वारा संख्या?<Dunham> मार्कस: हो।
		-- Craig Brozefsky

%
<Culus> "नमस्कार?" "नमस्ते baybee" "तपाईं Johnie Ingram हुनुहुन्छ?" "तपाईं को लागि म हुनेछु        कसैले "म slinkies प्रेम" Ermm .. तिमी slink सीडी गरेको बेच्नुहुन्छ? "" "
		-- Craig Brozefsky

%
<Overfiend> xhost + लोकलहोस्ट मात्र मानिसहरूले गर्नुपर्छ जसले हुनेछ            एक अंतरराज्यीय आफ्नो पाहुना र मूल पासवर्ड रंग            ओभरपास।
		-- Craig Brozefsky

%
<जेएचएम> Aix - Spock दारी छ जहाँ ब्रह्माण्डको देखि युनिक्स।
		-- Craig Brozefsky

%
<Knghtbrd> अध्ययन अनुसन्धान प्रयोगशाला को 43% मा क्यान्सर गराउँछ भनेर प्रमाणित           चूहहरुमा<CQ> knghtbrd- हाँ, तर ती तथ्याङ्क को 78% 52% द्वारा बन्द छन् ...
		-- Craig Brozefsky

%
<STU> अपार्टमेन्ट: त्रुटिहरू<अपार्टमेन्ट>! त्रुटिहरू मूर्ख छन्<Dpkg> अपार्टमेन्ट: मूर्ख हो? त्यो के हो?<अपार्टमेन्ट> dpkg: मलाई थाहा छैन<Dpkg> अपार्टमेन्ट: सुंदरता बियर होल्डर को आँखा मा छ ...<अपार्टमेन्ट> म पहिले नै यो तरिका dpkg थियो।
		-- Craig Brozefsky

%
<Muggles> म केही नेटकम एडमिन मलाई थाहा रूपान्तरण गर्न विश्वस्त गर्न प्रयास छु          आरएच देखि डेबियन गर्न, netgod, तर तिनीहरूले धिक्कार जिद्दी छन्<Muggles> किन आरएच प्रयोगकर्ता कठिन लाग्यौं घृणास्पद?<Espy> यो टोपी छ
		-- Craig Brozefsky

%
<Doogie> डेबियन - सबै शक्ति, को मुर्ख टोपी बिना।
		-- Craig Brozefsky

%
कति महिना हामी [redhat] तिनीहरूलाई पछि हुन जाँदैछन् एक glibc संगजारी गर्ने? "
		-- Jim Pick, 8 months before Debian 2.0 is finally released

%
भएको समाचारसमुह पत्राचार सूची भएको भन्दा उद्देश्य छबाट सूची र आफ्नो प्रयोगकर्ता जोगाउँछ प्रवेश गर्न एक बाधा ठाँउसामान्य अशिक्षित hordes द्वारा आक्रमण।
		-- Ian Jackson

%
हामी सबैभन्दा कि मार्केटिङ प्रकार एक खतरनाक हतियार जस्तै हो महसुस - राख्न'एम unloaded र एक अल्मारी मा बन्द, र मात्र हुँदा तिनीहरूलाई बाहिर ल्याउनतपाईं एक काम गर्न तिनीहरूलाई आवश्यक छ।
		-- Craig Sanders

%
<BenC> cerb: हामी तपाईंलाई मध्यस्थकर्ताको रूपमा-लडाई डेबियन गर्न सदस्यता<BenC> cerb: सूची नियमहरू छन्, 1) कुनै राम्रो इमेल, 2) कुनै क्षमा याचना
		-- Craig Sanders

%
<Teknix> हाम्रो स्थानीय telco स्वीकारे छ कि कुनै "एक मा ब्याक         एक स्विच र "बटन तल सम्पूर्ण एटीएम नेटवर्क लिए<Netgod> आषा अब routers राम्रो डिजाइन, त्यसैले "नेटवर्क         बन्द "swtich पछाडि छ
		-- Craig Sanders

%
<Overfiend> Thunder-: तपाईं प्राप्त गर्दा {MessagesLikeThisFromYourHardDrive}<Overfiend> Thunder-: यो त साधन {TheDriverIsScrewy}<Overfiend> वा<Overfiend> {YourDriveIsFlakingOut BackUpYourDataBeforeIt'sTooLate            PrayToGod}
		-- Craig Sanders

%
<अपार्टमेन्ट> redhat को कुरा मार्क ईविंग मा पहनता छ कि यो भने गरिएको छ      उनको टाउको।
		-- Craig Sanders

%
<MrCurious> greyskull शक्ति द्वारा<MrCurious> कसैले मलाई प्रतिबन्ध राख्न बताउन<Sopwith> mrcurious: * .debian.org, * .novare.net<PhilX> * .debian.org। कि उत्कृष्ट छ।
		-- Seen on LinuxNet #linux

%
"यो मलाई भन के गर्छ? यदि माइक्रोसफ्ट अन्तिम सफ्टवेयर थिए त्यो, संसारमा बायाँ कम्पनी अमेरिकी जनसंख्या को 13% scouring हुनेछको अघि पुरानो TRS-80s, सीपीएम मिसिन र एप्पल] [लागि ग्यारेज बिक्री र सद्भावनातिनीहरूले माइक्रोसफ्ट किन्न थियो। त्यो छैन ठ्याक्कै एक घन्टी समर्थन छ। "
		-- Seen on Slashdot

%
"ब्रुस McKinney, हार्डकोर दृश्य मूल को को लेखक, घोषणा गरेको छउहाँले VB संग खुवाउनु गर्नुपर्छ र आफ्नो पुस्तक को एक 3rd संस्करण छैन लेखन गरिनेछ। योसबै भन्दा राम्रो उद्धरण अन्त्यमा छ: 'म एक ध्यान द्वारा डिजाइन एक भाषा आवश्यक छैनसमूह '। "
		-- Seen on Slashdot

%
<Cylord> हामी एक क्रनटैब सम्मिलित यदि डेबियन नीति स्वीकार्य हुन दिनुहुन्छ         द्वारा इमेल कि आलु मा पूर्वनिर्धारित bill.gates@microsoft.com         कि ", पढ्न चिन्ता नगर्नुहोस् इमेल संग हरेक बिहान, लिनक्स एक         सनक ... "
		-- Seen on Slashdot

%
* Overfiend उहाँले बस परिवर्तन जसमा asclock को एक NMU, गरिरहेको ponders  यो विस्तारित वर्णन "तिमी माथि मोड गर्न भने र बीच आफ्नो टाउको राख्नु  आफ्नो खुट्टा, तपाईंले आफ्नो assclock बन्द समय पढ्न सक्नुहुन्छ। "<Doogie> Overfiend: ओछ्यानमा जाने।
		-- Seen on Slashdot

%
<रीड> यो महत्त्वपूर्ण सूचना छ कि प्राथमिक कारण रोमी साम्राज्यको       अवश्य तिनीहरूले शून्य कुनै अवधारणा थियो भन्ने छ ... यसरी तिनीहरूले सकिनँ       आफ्नो सी कार्यक्रम को सफलता वा असफलता परीक्षण।
		-- Seen on Slashdot

%
छ जब डेबियन उद्देश्य हो को चासो शान्त गर्नु गएको हुनालेअकुशल उपभोक्ताहरु को ठूलो? - स्टीव छोटो
		-- Seen on Slashdot

%
<Joeyh> netgod: एर, यी 2.2.0 प्याकेजहरू 2.0.0pre9 छन् या तपाईं एक छ के        देवहरूको संग प्रत्यक्ष लाइन?<Netgod> joeyh: म प्रत्यक्ष लाइन छ
		-- Seen on Slashdot

%
<_Anarchy_> हेत्तेरी .. कागज बैग बाहिर सौंपन जसले 8)
		-- Seen on Slashdot

%
<अप्ठ्यारो> वरिपरि कसैले?<Flav> कुनै, हामी सबै अनियमित पोलिगनहरुको हुनुहुन्छ
		-- Seen on Slashdot

%
<Culus> हे भगवान एक अनियमित बोली जेनेरेटर<Netgod> पक्कै तपाईं स्थिर थियो लाग्छ didnt? कसरी लङ्गडा हुनेछ? :-)
		-- Seen on Slashdot

%
मात्र nonexistence कुरा unseeable घोषणा लागि एक कमजोर क्षमा गर्नुहोस छ। तपाईं* ड्रेगन देख्न सक्छौं। तपाईं केवल सही दिशा मा हेर्न छन्।
		-- John Hasler

%
<Chalky> जीसीसी सबै भन्दा राम्रो खुम्च्याउने कहिल्यै लिनक्स गर्न राखिनेछ छ। यो गर्न सक्नुहुन्छ         एक 500K कर्नेल मा कर्नेल स्रोत को 12 मेगाबाइट (र .debbed गर्नुपर्छ)
		-- John Hasler

%
<मनोज> म जस्तै * को चिकन *
		-- John Hasler

%
 [] DOGBERT [2] रिचर्ड STALLMAN [3] Buffy गर्मीयाम [1] मनोज श्रीवास्तव [4] माथिको कुनै पनि होइन
		-- Debian Project Leader 1999 ballot

%
<Oryn> कसैले भने redhat लागि dpkg को संस्करण छ थाहा?
		-- Debian Project Leader 1999 ballot

%
Acme-तोप (3.1415) अस्थिर; जोडतोडले = कम  * अपरेटर dismemberment रोक्न जोडी सुरक्षा, बंद: बग # 98765,    बग # 98713, # 98714।  * जोडी manpage। बंद: # 98725।
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
! Netgod: *! युग लिनक्स प्रयोग गर्दा समय गुजर! Doogie: *! हाँ, 5 सेकेन्ड मा असीमित लूपहरूको।! Teknix: *! कसैले भनेर रहे-परीक्षण छ 2.2.x संग?! Netgod: *! हाँ, 4 सेकेन्ड अब
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
* गाढा एउटा सानो पहेंलो भ्यागुतो संग liw greets।* Liw को भ्यागुतो चुंबन र यो एक सुन्दर बेवकूफ गर्न परिवर्तन हेर्छ  केटी, उनको बाहिर आइसक्रिम लिन्छ, र पछि सधैंभरि खुसीसाथ बस्छ  उनीसँग<गाढा> liw: उम्म यो भ्यागुतो फिर्ता ढिलो?
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
* Culus हामी व्यापार शो जाने र कसरी धेरै मानिसहरू हामी देख्न गर्नुपर्छ सोच्छ  तिनीहरूलाई डेबियन सीडी फ्याँक्छन् मार्न सक्नुहुन्छ
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<गाढा> "RSA इन्क्रिप्सन कोड मा tattood हो, आफ्नो सम्मान, म मेरो        लिंग। हुनेछ म न्यायपीठ देखाउँछ? "
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Knghtbrd> तपाईं मान्छे सबै पागल हुन्।<जोए> नाइट: निश्चित, कि हामी किन डेबियन काम हो।<जेएचएम> Knghtbrd: आफ्नो भित्री nutcase सम्पर्कमा प्राप्त।
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Culus> Saens 2.2.3 मा कुनै 3 भन्दा कम TCP / IP त्रुटिहरू देखाउनुहुन्छ
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<पारा> alexsh: हुनुहोस् / धेरै / cairful, तपाईं आफ्नो अभागी भने, तलना सक्छ आफ्नो          motherboards ..<Knghtbrd> पारा - मजा जस्तै सुनिन्छ
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Rcw> गाढा: Caldera?<Knghtbrd> rcw - कि एक वितरण, यो एक श्राप छ गर्नुपर्छ<Rcw> Knghtbrd: यो एक श्राप वितरण छ
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
सफ्टवेयर यो निःशुल्क जब यो राम्रो छ, सेक्स जस्तै छ। - Linus Torvalds
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<गाढा> Knghtbrd: हामी whatevers धेरै छ।<Knghtbrd> गाढा - डेबियन मा? नरक हाँ हामीले!
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
म यो सिर्फ तपाईं बन्द पर गर्न गर्नुभयो। :-P
		-- Branden Robinson in a message to debian-devel

%
सफ्टवेयर आवश्यक Win95 वा राम्रो, त्यसैले म लिनक्स स्थापित।
		-- Branden Robinson in a message to debian-devel

%
10) कुनै 10 छ, तर यो एक राम्रो नम्बर जस्तै सुनिन्थ्यो :)
		-- Wichert Akkerman

%
रेमंड एरिक: म सफ्टवेयर चूसना गर्छ जहाँ एक संसारमा बाँच्न चाहन्छौं।रिचर्ड Stallman: कुनै पनि सफ्टवेयर छ कि छैन नि: शुल्क बेकारी।Linus Torvalds: म मुक्त बियर रुचि छु।रिचर्ड Stallman: त्यो लामो म यसलाई पिउन छैन रूपमा, ठीक छ। म                   बियर रुचि छैन।
		-- LinuxWorld Expo panel, 4 March 1999

%
म एक स्तर-लाग्यौं व्यक्ति हुँ ... - ब्रुस Perens
		-- LinuxWorld Expo panel, 4 March 1999

%
व्यक्तिगत, म अक्सर किनभने म जब अन्य सुन्न सामाजिक राम्रो कुरा छैनमान्छे जब म मेरो रिवल्वर लागि पुग्न छ, सामाजिक राम्रो कुरा।
		-- Eric Raymond

%
हामी नौ महिनामा जन्म गर्न राम्रो कुरा चाहनुहुन्छ भने, त्यसपछि सेक्स छहुन। हामी दुवै लागि स्वीकार्य र रमाइलो छ कि सेक्स को प्रकारको चाहनुहुन्छमान्छे, जहाँ कसैले स्क्रूड रही छैन प्रकारको। का केही पार प्राप्त गरौंमल, तर कसैले स्क्रूड रही।
		-- Larry Wall

%
हामी सबैलाई थाहा छ लिनक्स ठूलो छ ... यो 5 सेकेन्ड मा असीमित लूपहरूको गर्छ।
		-- Linus Torvalds

%
हो! हो! हो! अँ साञ्ची! (ओहो, म मेग रयान जस्तै आवाज ;-)
		-- Ian Nandhra

%
<Knghtbrd> भने म Slashdot लागि निःशुल्क सफ्टवेयर बारेमा निबन्धहरू लेखन सुरु,           कृपया मलाई गोली।
		-- Ian Nandhra

%
<RoboHak> अँ, भोजन एक राम्रो विचार जस्तै आवाज गर्छ<Knghtbrd> पनि राम्रो विचार जस्तै स्वाद हुनेछ
		-- Ian Nandhra

%
p.s. - म * यस बारे * एक सर्भर कोठा मा वरिपरि चलिरहेको नजिक छुबोल्ट cutters को जोडी, र एक पागल जस्तै हाँस्न एक ठूलो काठको mallet, रसबै काटन म वरिपरि बोल्ट cutters फिट गर्न सक्छन्। र whacking किजो म गर्न सक्दैन। त्यसैले यदि म अर्ध-incoherent, वा साँच्चै लाग्न * साँच्चै * फोहरकहिलेकाहीं, कृपया मलाई माफ गर्नु। तनाव एक राम्रो कुरा होइन। }; पी
		-- Phillip R. Jaenke

%
माईक्रोसफ्टका व्यापार अभ्यासहरू बारे उजुरी हरेक कम्पनी केवल एक छझाडी उठ्नुभयो। तिनीहरू प्यारा हेर्न र राम्रो गंध। एक पटक एक भाग्यमानी कम्पनी dethronesमाइक्रोसफ्ट तिनीहरूले तल को काँडा पर्दाफास गर्न आफ्नो पत्रदल बगाएको हुनेछ। एकअन्य कुनै पनि नाम ले कांडा धेरै चोट थियो।
		-- Phillip R. Jaenke

%
केही गर्नै पर्छयो कुरा होतसर्थ, यो गर्नुपर्छ
		-- The Thatcherite Syllogism

%
<Knghtbrd> xtifr - उहाँले आफ्नो दबाइ बन्द हुँदा जेम्स जोगाऊ =>
		-- The Thatcherite Syllogism

%
भावशून्यता पक्कै मानिसजातिको पतन हुन, तर जो ख्याल राख्नुहुन्छ हुनेछ?
		-- The Thatcherite Syllogism

%
मानव मूर्खता शक्ति कहिल्यै हल्कासित नलिनुहोस्।
		-- Robert A. Heinlein

%
सुन, N .:  एक नरम निंदनीय धातु अपेक्षाकृत वितरण मा अभाव। यो mined छ  त्यसपछि धनी मानिसहरूलाई यो दिन जो गरिब मानिसहरू द्वारा पृथ्वीमा गहिरो जो तुरुन्तै  हुनत सुन गरेका छ यो ठूलो जेलमा पृथ्वीमा फिर्ता मुर्दा गाड्नु  तिनीहरूलाई केहि।
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
* LILO एतद्द्वारा OPN गधा मा एक भर्चुअल दुखाइ घोषणा :)
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
"तिनीहरूले दुवै कारोबार छन् - तपाईं तिनीहरूलाई पर्याप्त पैसा दिइएको छ भने म छुतिनीहरूले नरक जस्तोसुकै तपाईंले सोध्न के छौँ निश्चित: -> "
		-- David Welton

%
"तपाईंले त्यो सही परित्याग भने एक गधा हुन अधिकार छ।तपाईं भन्न र यहाँ सबै केहि तपाईं विरुद्ध आयोजित गरिनेछ। तपाईं गर्न सक्छन् भनेत्यसपछि कसैले बर्खास्त गर्न नियुक्त गरिनेछ एक गधा बन्द गर्न खर्चयहाँ तपाईंको Outta। "
		-- Your rights as an irc addict

%
* सिमुन्य त्यो उनको आमा जीन गरेको छ आनन्दित छ<Dellaran> तपाईं राम्रो तिनीहरूलाई फिर्ता दिन त्यो तिनीहरूलाई सम्झना गर्छन अघि!
		-- Your rights as an irc addict

%
<Iambe> ग्रह मा सबै भन्दा intellegent मान्छे conning सजिलो छैन
		-- Your rights as an irc addict

%
क्यालिफोर्निया, N .:    (रूपमा अंग्रेजी मा "क्यालोरी" "गर्मी" अर्थ ल्याटिन "calor", वास्पेनी "कालियन्टे"); र "यौन सहवास" को लागि "fornia '" वा"व्यभिचार।" त्यसैले: मार डे क्यालिफोर्निया, "तातो सेक्स भूमि।"
		-- Ed Moran

%
* Caytln लिसा slaps<Caytln> catfight: पी<LisaHere> म जस्तो यो हेर्नुहोस् केटी।<LisaHere> :)<Caytln> तथ्याङ्कले: डी
		-- Ed Moran

%
<MFGolfBal> RIT / ARA: त्यहाँ साँच्चै युनिक्स बारेमा demented कुरा            अंडरवियर ...
		-- Ed Moran

%
एक्स सञ्झ्याल प्रणाली:  मानक युनिक्स ग्राफिकल वातावरण। लिनक्स संग, यो सामान्यतया छ  XFree86 (http://www.xfree86.org)। तपाईंले यसलाई एक्स, XFree, एक्स कल सक्छ  विन्डो सिस्टम, XF86, वा अन्य कुराहरू पाहुना। यो कल 'XWindows' र  कसैले तपाईंलाई smack र तपाईंले यो योग्य हुनेछ।
		-- Ed Moran

%
<Knghtbrd> "मुद्रा संग्रहकर्ता अफलाइन हुनुहुन्छ।" "म हुनत दिशा बदल्दै छु           माध्यमिक couplings। हामी भने चरण धेरै गुना हामी पुन: align           को प्लाज्मा प्रारंभ म्याट्रिक्स म्यानुअल गर्न प्रयोग गर्न सक्षम हुनुपर्छ           नयाँ cheesy spinoff श्रृंखला सुरु। "* ShadwDrgn sighs<चरण> तपाईं एक्लै मेरो manifolds छोड्न<चरण>!
		-- Ed Moran

%
* Turken सानो बच्चाहरु बिल्कुल प्यारो छन् ... especialyy जब सोच्छ  तिनीहरूले कसैले elses हुनुहुन्छ।
		-- Ed Moran

%
* Overfiend sighs<Overfiend> नेटस्केप बेकारी।<Overfiend> यो वालुवाको घर को एक बेड मा आराम कार्ड को एक घर छ।<Espy> भूकम्प समयमा<Overfiend> एक तूफान मा
		-- Ed Moran

%
<SilverStr> मिडिया नीतिशास्त्र धेरै जंबो चिंराट र जस्तै एक oxymoron छ,            माइक्रोसफ्ट काम गर्दछ।<MonkAway> NT सुरक्षा उल्लेख छैन
		-- Ed Moran

%
<Silvrbear> Oxymorons? म एक हिजो देखे - "टाको बेल मा पर्चामा            पोषण सूचना "
		-- Ed Moran

%
* Knghtbrd डबल barreled snurf बन्दुक र कवर को एक जोडी unleashes  snurf डार्ट्स येशूले<येशूले> meany: पी
		-- Ed Moran

%
<Jgoerzen> doogie: तपाईं अत्यधिक अस्थिर :-) आवाज<Knghtbrd> jgoerzen - उहाँले छ।* Doogie Knghtbrd bops<Knghtbrd> हेर्न? हिंसा गर्न Resorting = डी
		-- Ed Moran

%
म पनि एक विशाल युनिक्स प्रशंसक म एससीओ थिएन भनेर बुझे त्यसबेलादेखि भएकोयुनिक्स। - डेनिस बेकर
		-- Ed Moran

%
<Dracus> Ctrl + विकल्प + आदेश + पी + R<Knghtbrd> dracus - तिमीहरू देवताओं! त्यो इमाक्स Name भन्दा पनि बदतर छ!<LauraDax> hehehehe<Dracus> नसोध्नुहोस् के गर्छ: पी
		-- Ed Moran

%
<Iambe> तपाईं एक nutcase छन्<Knghtbrd> तपाईं स्पष्ट मलाई राम्रो पर्याप्त अझै थाहा छैन। =>
		-- Ed Moran

%
* AJ भन्दा बारे सपना फरक कुराहरू टिप्न पर्छ सोच्छ Kb ^ Zzz   सामान्य रिजोल्युसन र नीति परिवर्तन।<Kb ^ Zzz> AJ - यो बारेमा मलाई भन्छु, यो खराब साइन छ
		-- Ed Moran

%
<Crow_> अँ, त्यहाँ एक्जिम लागि एक --अब-Dammit विकल्प छ?
		-- Ed Moran

%
<DarthVadr> Kira: अन्धकारमा पक्ष, जवानहरूलाई हुनुहोस्।<Kira> डार्थ, म हुँ * अन्धकारमा पक्ष *।
		-- Ed Moran

%
<Netgod> Feanor: यू अमेरिकी कानून को stupidty को गहिराई को कुनै विचार छ
		-- Ed Moran

%
जो एक सडकको बीचमा बाहिर खडा जो कोहीले मलाई roadkill जस्तो देखिन्छ।
		-- Linus Torvalds

%
<LILO> "कृपया बौद्धिक अधिकारको कदर!"<LILO> "कृपया बुद्घि देखाउँछ।" ;)
		-- Linus Torvalds

%
<Knghtbrd> Feanor - लाइसेन्स मुद्दाहरू महत्वपूर्ण छन्। यदि हामी हेर्न छैन हाम्रो           गधाहरूले अब कसैको gonna आए र हामीलाई पछि दु: ख ...
		-- Linus Torvalds

%
"अब हामी तिमीलाई मार्न हुने छ।"
		-- Linus Torvalds

%
* Knghtbrd पहिले नै गर्न सक्छन् कल्पना: "विषय [आशय प्रस्ताव तयार गर्न   बग रिपोर्ट दाखिला] नीति कागजातमा Typos का "
		-- Linus Torvalds

%
<Netgod> हे हराएको कारण, सही pronounciation जस्तै thats         "आभूषण"<Netgod> :-) यसलाई परित्याग<ऋषि> र "रंग" को सही हिज्जे :)<BenC> हे<ऋषि> र एल्यूमीनियम<BenC> वा आणविक हतियार<ऋषि> तिमी मलाई threating छन् Yankee?<ऋषि> हामी बम छैन बस कारण ...<BenC> फिर्ता बन्द फेरि पहेंलो पेट
		-- Linus Torvalds

%
<LauraDax>! देखेको भगवान<Tabi-> LauraDax, म "भगवान" देख सम्झना छैन
		-- Linus Torvalds

%
<Kira> जहाँ तपाईं विदेशी सेना नाक जब दिन जाने एक शल्य युद्ध छ?
		-- Linus Torvalds

%
<Xtifr> एथेना डेस्कटप पर्यावरण! आफ्नो हृदयमा, तपाईं * थाहा * यो छ        सही विकल्प! :)* Knghtbrd THWAPS xtifr
		-- Linus Torvalds

%
<Knghtbrd> shaleh - अशुद्ध बस अजीब छ।<Espy> हे, अशुद्ध सुन्दर छ<Knghtbrd> Espy - र अजीब।<Espy> हो, अजीब पनि
		-- Linus Torvalds

%
<Xtifr> प्रत्यक्ष मस्तिष्क प्रत्यारोपण :)<Knghtbrd> xtifr - उपहासात्मक, त्यसपछि कम्प्युटर प्रयोग वास्तवमा आवश्यकता हुनेछ केही           लाग्छ यी Idiots को!<Knghtbrd>;>
		-- Linus Torvalds

%
<Knghtbrd> Overfiend - BTW, हामी पत्ता गरेपछि एक्स 1.4 Gigs सबै लिन्छ           निर्माण गर्न, तपाईं इच्छुक छन् एक्स bloatware छ कि स्वीकार? =><Overfiend> KB: त्यहाँ मेरो जवाफ एक 16 1/2 मिनेट खाली छ<Acf> knghtbrd: प्रमाण एक्स मात्र * 2nd * खराब windowing छ कि अवस्थित      सिस्टम;)
		-- Linus Torvalds

%
<Liw> बेइमान, को स्वायत्त माउस आन्दोलन सुरु म एक प्रयोग सामान्यतया पछि      माउस बटन<Wichert> त्यसपछि माउस बटन प्रयोग नगर्नुहोस् :)<Liw> हाँ, सही :)
		-- Linus Torvalds

%
<Knghtbrd> तपाईं जान्दछन्, लिनक्स टक्स अभिनय एक मंच खेल आवश्यक<Knghtbrd> थोडे सुपर Marioish, तर टक्स र कुराहरू सानो साइबर जस्ता           त्रुटिहरू र borgs र कुरा भनेर क्रमबद्ध ...<Knghtbrd> अनि बितेको billgatus हाम फाल्ने र उहाँलाई ड्रप प्रमुख मारा छ           को लाभा मा र त तपाईं एक RMS जस्तै देखिन्छ कि केही मान्छे हेर्न           वा कसैले भन्न "मलाई बचाव टक्स लागि धन्यवाद, तर Linus           Torvalds अर्को महल छ! "
		-- Linus Torvalds

%
<Thoth_> हाँ, राम्रो छ कि यो 2.3.1 संख्यात्मक गर्नुपर्छ किन हो ... यो हामी ती लागि हो         जो NT-जस्तो uptimes सम्झना
		-- Linus Torvalds

%
<Shinobi> पर्ल भन्दा पनि बदतर कुराहरू छन् .... एएसपी मनमा आउँछ
		-- Linus Torvalds

%
* M2 को मनिटर मा stares ... यो ह्यामबर्गर जस्तो देखिन्छ ...<Knghtbrd> m2 - एक खराब साइन छ
		-- Linus Torvalds

%
<Knghtbrd> procmail "नन्हा" कल गर्न मनोज यसलाई छोड्नुहोस्
		-- Linus Torvalds

%
<Crow-> मनोज: राम्रो, म जस्तै सामान बुझ्न खिचडी "को / 3 # $% ^% {]] [@ f245}"<मनोज> काग: त्यो छैन एकदम कानुनी छ ;-)<Knghtbrd> मनोज - कसरी एक "को / 3 # $% ^% {]] [@ f245}" कानुनी बनाउन हुनेछ           जे भए पनि? (र के के हुनेछ? हाहा)<मनोज> Knghtbrd: तपाईं को /// अभिव्यक्ति समाप्त गर्न आवश्यक छ।<Knghtbrd> ओह, सबै छ?
		-- Linus Torvalds

%
<Kira> एडा, मात्र भाषा milspec गर्न लिखित।<Mikster> <shudder>
		-- Linus Torvalds

%
<BenC> -include ../../debian/el33t.h<BenC> प्रेषणमेल गठन ... अनौठो हेडर नाम :)<Isildur> hahaha* Netgod laffs<Netgod> BenC: यू म प्रेषणमेल कायम राख्न प्रयोग भन्न सक्छौं? : पी<BenC> हे :)
		-- Linus Torvalds

%
<चरण> कुनै ... म कुनै पनि थप कफी musn't !!! ;)<सिमुन्य> निश्चित यू चरण के :)<चरण> तपाईं साँच्चै मलाई बन्द छत शेखी चाहता हूँ?<सिमुन्य> yesh :)<Kira_> छत बन्द शेखी gewd छ<चरण> ठीक छ, एक मुर्ख प्रश्न थियो<Kira_> यो समस्या भन्ने भुइँमा splatting गर्नुपर्छ।
		-- Linus Torvalds

%
<Kensey> राष्ट्रपति लागि RMS ???<RelDrgn> ... वा ESR, उहाँले नयाँ काम गर्न चाहन्छ;)
		-- Linus Torvalds

%
ओह, फेरि छैन।
		-- Manoj Srivastava

%
<Knghtbrd> हो, RMS एक कट्टर छ, म यो अस्वीकार छैन। म पनि भन्न छौँ           उहाँले अधिकांश समय गधा मा एक शाही दुखाइ छ। तर उहाँले छ           अझै पनि प्राय सही छैन भन्दा, र उहाँले केही स्तर योग्य           क्रेडिट र आफ्नो काम आदर। हामी आज यहाँ हुनेछ           उहाँलाई बिना।
		-- Manoj Srivastava

%
<Espy> भोलि त्यहाँ कर्मचारीहरु मा एक ठूलो बाधा हुनेछ
		-- May 18, 1999

%
म बोर्ग को dyslexic हुँ। आफ्नो गधा शैल गर्न तयार हुनुहोस्।
		-- May 18, 1999

%
<NeonKttn> म एक मित्र थियो हाइस्कुलको beacuse म समयमा उनको कोठरी मा मलाई छडी           उनको प्रेमी Foreplay थाह थियो भनेर विश्वास छैन ...<NeonKttn> म ल्याए पपकर्न shoulda। :)
		-- May 18, 1999

%
<Knghtbrd> hardcopy wussies लागि हो<Topher> कम्प्यूटर कार्यक्रम सूची .... अर्को, HardCopy मा
		-- May 18, 1999

%
<Kceee ^> म प्रयोगकर्ता घृणा<Knghtbrd> तपाईं पहिले नै sysadmin जस्तै आवाज!
		-- May 18, 1999

%
<Change_m2> हुनेछ LINUX कहिल्यै # 1 उपलब्धि रूपमा कटा रोटी लाग्नेछन्            मानिसजातिको?
		-- May 18, 1999

%
<APH> बग निर्धारण धर्मयुद्घ मा पागल मनोज रहेको छ! वू वू!<Knghtbrd> मनोज लामो समय पहिले पागल भयो। तर बग निर्धारण सुन्दर छ =>
		-- May 18, 1999

%
<Rcw> ती स्पष्टतः-ब्याक्टेरिया-जस्तो अनेक रंगहरु कीडे को बाहिर आ      माईक्रोसफ्टका backorifice<Rcw> कि backoffice लोगो छ
		-- May 18, 1999

%
* सिमुन्य एक oc3-> oc12 छ<Daem0n> simmy: मलाई दु: ख। :)<सिमुन्य> डेइमन: ठीक :)
		-- May 18, 1999

%
<Overfiend> LILO: राम्रो त्यसपछि, तपाईँले सम्भवत एक जिम्मेवार विचारक हुन्।            एक धेरै सानो क्लब स्वागत छ।<LILO> Overfiend: जब तपाईँ सामेल मलाई स्वागत :)
		-- May 18, 1999

%
मूलतः, म मान्छे बाइनरी-मात्र मोड्युलहरू प्रयोग गर्दा तिनीहरूले जान्न चाहन्छु,यो आफ्नो समस्या छ। म मान्छे आफ्नो हड्डी मा कि जान्न चाहन्छु, र मयो छत बाट बाहिर चिच्याए चाहन्छु। म मान्छे एक मा उठ्नु चाहनुहुन्छचिसो पसिना बाइनरी-मात्र मोड्युलहरू प्रयोग गर्नुहुन्छ भने तिनीहरूले एक समय मा हरेक पटक।
		-- Linus Torvalds

%
* Wichert_ एक MTA बिना मास्टर imagines<जेम्स> wichert: ehm? कि BTS को peformance बाधा सक्छ: P
		-- Linus Torvalds

%
<माउसुलीबाट> अँ ... म बाँकी देखि डेबियन seperates अरू के आश्चर्य        लिनक्स बितरण।<Knghtbrd> माउसुलीबाट - हामी Suck नगर्नुहोस्<माउसुलीबाट> Knghtbrd: तपाईं मान्छे को एक गुच्छा सम्बोधन गर्दा भन्न छैन        ती distros देखि<Knghtbrd> माउसुलीबाट - बिन्दु।
		-- Linus Torvalds

%
कारण XFree को बन्द स्रोत विकास मोडेल गर्न असम्भव छसमर्थन गर्न, वा pre- वा बिटा विज्ञप्ति मा बारेमा अन्दाज लगाउनु, सुविधाहरूXFree को।
		-- Marcus Sundberg

%
>> म एक प्राविधिक कागजात रूपमा बाइबल-kjv-पाठ सन्दर्भमा साँच्चै छैन,>> तर ... :)जीवित लागि -> यो मार्गदर्शन हो।तर यो लामो समय मा अपडेट गरिएको छैन, यसलाई भन्ने भन्नुहुन्छदुःखको कुरा मिति, र अपस्ट्रिम मर्मतकर्ता बाहिर प्रतिक्रिया गर्दैन आफ्नोइमेल। :-)        - Branden रबिन्सन, Oliver Elphick, र क्रिस वाटर्स एक मा           डेबियन-नीति सन्देश
		-- Marcus Sundberg

%
<Knghtbrd> म USER को = ID10T केहि स्थानमा आवश्यक मानिसहरू धेरै सोच्न सक्नुहुन्छ!
		-- Marcus Sundberg

%
<Slashdot> मेरो अमेरिकी geograpy घटिया छ ... lol<Knghtbrd> त्यसैले मेरो हो र म यहाँ बस्न
		-- Marcus Sundberg

%
एक राय बिना Moonchild? शैतानले भोलि काम गर्न स्केटिङ छ!
		-- Brett Manz

%
<Knghtbrd> म साँच्चै धेरै मा सबै चाहँदैनन् ... बस एक प्रकारको शब्द, एक           आकर्षक महिला र असीमित ब्यान्डविथ !!
		-- Brett Manz

%
<Knghtbrd> हामी दुवै सही छौं भने (म अनुमान छु हामी) म धेरै खुशी छैन।* Minupla तपाईं वर्ष पुरस्कार न्यानोकीत हातमा।
		-- Brett Manz

%
पछिल्लो समय म अर्को मानव बरु एक थियो संग घनिष्ठ सम्पर्क थियोपीडादायी अनुभव ... म बरु यसलाई मन पराएका ...;)
		-- Brett Manz

%
<Apple_IIe> कसैले मेरो 80 स्तम्भ कार्ड देखेको?
		-- Brett Manz

%
<Slackware> ओहो, म सुरु के छ :)<डेबियन> rofl ... Distro निक युद्ध।* Slackware बस पर्खनुहुन्छ लागि / निक Gnome, / निक केडीई, र त्यसपछि विश्व युद्ध 4   तोड्ने गर्न<WinNT>: OP<OpenBSD> <धुनमा><Palmos> :)<Slackware> no'one हिम्मत थियो / निक redhat<Tru64> Mew।
		-- Brett Manz

%
<Crow-> IM fcucking ड्रक* Knghtbrd लग इन सबै Crow- राती भन्छन् निश्चित बनाउँछ ...<MrBump> heheh<MrBump> उहाँले मलाई विवाह चाहन्छु भने! धिक्कार छ!!<Crow-> कुनै बाटो यार<Knghtbrd> MrBump - उहाँले भनेर पिएको छ<MrBump> Knghtbrd: म चोट छु: ओ)
		-- Brett Manz

%
<Knghtbrd> aggh!<Knghtbrd> बनाउन यसलाई बन्द!<Knghtbrd> बनाउन यसलाई बन्द !!
		-- Brett Manz

%
<Knghtbrd> RoboHak - ठीक छ, प्याच भङ्ग छैन, तर मेरो मस्तिष्क           स्पष्टतः छ<WC> भनेर केही नयाँ (छ;<Knghtbrd> WC - चुप लाग्।<Knghtbrd> =>
		-- Brett Manz

%
<Dpg> अमेरिकी wierd छन् ....<Xtifr> californians पनि weirder<Knghtbrd> xtifr एक बिन्दु छ ...
		-- Brett Manz

%
* Woot serenely मुस्कान।<Woot> म knghtbrd गरेको मा रही बारेमा उत्सुक भन्दा लाग्न चाहँदैनन्       siglist।
		-- Brett Manz

%
<Culus> DHD: आर तपाईं गोप्य डेबियन overstructure भाग?<DHD> छैन। त्यहाँ कुनै गोप्य डेबियन overstructure छ।<CosmicRay> हुनत, अब कोही यसलाई ल्याएको, गरेको एक सुरु गरौँ            :-)<Knghtbrd> CosmicRay - किन छैन भने, खर्च गर्न रमाइलो तरिका जस्तै सुनिन्छ           दिउँसो = डी
		-- Brett Manz

%
<Xtifr> तपाईं यहाँ काम गर्न पागल हुन छैन .... ओह, हाँ तपाईं के प्रतीक्षा!        :)
		-- Brett Manz

%
* हे-हे त्यो के थियो ठ्याक्कै थाह किनभने सधैं debmake जस्तै ...<Ibid> ओ-ओ: तपाईं हुनेछ ;-)
		-- Brett Manz

%
2.3.1 जारी गरिएको छ। यो खेल मान्छे नयाँ भनेर सम्झनुपर्छ2.3। * विज्ञप्ति कुनै ग्यारेन्टी संग, विकास कर्नेलका छन् तिनीहरूलेभ्रष्ट जस्तै भयानक कामहरू गर्न आफ्नो सिस्टम कारण छैन यसकोडिस्क, क्याच आगो, वा Mindcraft चिह्नित चलिरहेको सुरु गर्नुहोस्।
		-- Slashdot

%
के {    :} गर्दा (HELL_FROZEN_OVER!);
		-- Slashdot

%
0 7 * * गुन्जन "... लिनक्स बस एक सनक छ" | मेल billg@microsoft.com -S = "अनि सम्झना ..."
		-- Slashdot

%
<हप> केबी: म ती मा निष्ठा र इमानदारी माग गर्ने म संग कारोबार गर्छन<हप> म, सक्दैन त्यो थाहा मेरो माग अव्यावहारिक हो, तर एक मान्छे सपना सक्छौं?
		-- Slashdot

%
<Jgoerzen> STU: कि मिसिन आह। तपाईं केहि नाम ठान्छन् छैन           stallman अल्फा हुन योग्य? :-)<STU> jgoerzen: कुनै, वास्तवमा, म prolly थप एक 386 नाम इच्छुक हुन चाहन्छु      राम को 4 megs र एक 40 एमईजी हार्ड ड्राइभ stallman संग।<STU> हल्ला टन बनाउँछ र तल्ला rattles एक ठूलो बोसो मामला संग* Knghtbrd हाँस्न आफ्नो पक्ष समातेर भुइँमा खस्दा<STU> र ..<STU> डबल-उचाइ हार्ड ड्राइभमा
		-- Slashdot

%
क्लिङ्गअन समारोह कल 'मापदण्डहरु' छैन - तिनीहरूले 'तर्क' छ
		-- and they ALWAYS WIN THEM.

%
* Knghtktty zucchini छलफल मा कसरी पायो सोध्न छैन रहेको छ ...
		-- and they ALWAYS WIN THEM.

%
<Knghtbrd> विषय: [जीआर प्रस्ताव] हामी तुच्छ विषयमा मा मतदान गर्नुपर्छ?
		-- and they ALWAYS WIN THEM.

%
<Woot> राख्नुहोस् * तपाईंलाई कि * .sig र यसलाई धूम्रपान, Knghtbrd।<Culus> तपाईं जान्दछन् उहाँले यो पढ्न:><Woot> heheheheh।
		-- and they ALWAYS WIN THEM.

%
"जीवनको तपाईं यात्रा रूपमा हरेक अब र फेरि एक मिनेट एक दिनअन्य सँगी लागि लाग्यो। तिनले केही कुरा भर्नको गर्न सकिएन। "
		-- Hagar the Horrible

%
<Knghtbrd> ठीक छ, तिमी मान्छे को BSDM आवेदन कुरा शुरू गरेको छ           नेटवर्क हार्डवेयर ... मलाई लाग्छ म बन्द चलान छौँ र केहि उपयोगी           र Debianish र यो एक बाहिर रहन ...<Knghtbrd> (परिवर्तन को लागि)
		-- Hagar the Horrible

%
<Knghtbrd> mariab - लाग्छ छैन डेबियन केही धेरै मूर्ख थियो छैन र           पहिले स्पष्ट त्रुटिहरू<Knghtbrd> पाठ्यक्रम, हामी जारी हुनुभन्दा सामान्यतया समाधान हाम्रो = डी
		-- Hagar the Horrible

%
<Knghtbrd> mariab - म एक डेबियन विकासकर्ता हुँ। रातो टोपी "शत्रु" छ वा           म अनुमान जस्तो कुरा .. तैपनि, typecasting आरएच रूपमा प्रयोगकर्ता           Idiots वा तिनीहरूको वितरण रूपमा पूर्ण पूर्वनिर्धारित भङ्ग           पूर्ण र कुल FUD छ।
		-- Hagar the Horrible

%
>> तर IANAL, पाठ्यक्रम।>> IANAL या त। मेरो छोरा छ, तर यदि म उहाँलाई सोधे म जवाफ म प्राप्त हुन सक्छ> सुन्न चाहँदैनन् थियो।"यहाँ मेरो चलानी छ।" ? = डी
		-- Hagar the Horrible

%
> ठीक छ, म के तपाईं :-) गरिरहनुभएको के थाहा हेर्नकि या म धेरै यसलाई faking राम्रो मिल्यो गर्नुभएको छ।
		-- Hagar the Horrible

%
<Wichert> 8am एक ungoldly घण्टा जागा :) हुन छ* Gorgo सामान्यतया 11am उठ्छ
		-- Hagar the Horrible

%
कुनै Cabal छ।
		-- Hagar the Horrible

%
<_Anarchy_> Acf: शायद 1 अप्रिल अर्को वर्ष Slashdot रोब मालदा चलान "आवश्यक            डेबियन परियोजना शिरको रूपमा "नयाँ काम स्वीकार 8)
		-- Hagar the Horrible

%
* Netgod आफ्नो मेलबक्स खोल्छ र तुरुन्तै उहाँले hadnt इच्छा
		-- Hagar the Horrible

%
<Frogbert> आफ्नो हार्ड छाती withoutn एक लेसबियन हुनुको ... मान्छे लिन न           तपाईंले गम्भीर
		-- Hagar the Horrible

%
सायद डेबियन भन्दा प्राविधिक उत्कृष्टता बारेमा बढी चिन्तित छसफ्टवेयर भंग प्रयोगको को सुख। पूर्व मा हामी एक्सेल सक्छ। माउत्तरार्द्ध हामी माइक्रोसफ्ट गर्न क्षेत्र मान्नु छ। म जान चाहन्छु जहाँ अनुमानआज?
		-- Manoj Srivastava

%
* PerlGeek साँच्चै एक ठाउँ विदेशी छ* Knghtktty PerlGeek विश्वास गर्छ
		-- Manoj Srivastava

%
<Netgod> अचाक्ली मेरो ग्राहक स्वामित्व गरिएको छ<Netgod> यो मान्छे पायो जरा प्याकेट Sniffers, स्थापित .rhosts भाग्यो रbackdoors, जो एक छ, मा भनिन्छ / उदारीकरण / "" पूरै नयाँ डिर राख्नsmurfing र हत्या उपकरण को पूर्ण सुइट<Netgod> मात्र गल्ती गर्ने LogFiles मेटाउने थिएन<Netgod> प्रश्न मूल ह्याक थियो कस्तो छ, र म couldnt यू बताउने<Netgod> यो अवश्य हो, एक डेबियन बक्स* Netgod को डेबियन बक्स मात्र एक ह्याकर द्वारा Untouched बाँकी छ टिप्पणी
		-- wonder why

%
* Joeyh CVS आफ्नो घर निर्देशिका commits। AAAAAA<Drow> eeeeeeek<Drow> joeyh: त्यो बस दुष्ट छ। अवधि।
		-- wonder why

%
<Kethryvis> Gruuk: UFies माथि र मानव जाति परे छन् :)
		-- wonder why

%
म dpkg को बग सूचीमा केहि फेला पार्न प्रयास गर्न पहिले लामो समय रोकियो।रेकर्ड को गिनीज बुक मा प्रविष्टि लागि हामी चलान गर्नुपर्छ।
		-- Stephane Bortzmeyer

%
<Ahzz_> म 17g पर्याप्त हुन oughta समझ।
		-- Stephane Bortzmeyer

%
<N3tg0d> / usr / bin / इमाक्स Name / आदि / गोले मा अझै राख्नु भएको छ? : पी
		-- Stephane Bortzmeyer

%
* Joeyh बन्द गर्न दुर्घटनामा नेटस्केप गरेको अद्भुत क्षमता को फाइदा लिन्छ        एकल कुञ्जी थिचाइ संग 10 Windows<Joeyh> अब प्रगति छ!<Knghtbrd> बस त्रुटि =>
		-- Stephane Bortzmeyer

%
<एक func ओब्जेक्ट> तपाईं आफ्नो Vibrators "प्रति सेकेन्ड वर्ण" मा मापन? मसँग छतपाईं लागि नराम्रो समाचार, c90, तपाईं एक साथ Masturbating गरिएको छडट-म्याट्रिक्स प्रिन्टर।
		-- Stephane Bortzmeyer

%
नमस्ते! म एक .Signature भाइरस हुँ! आफ्नो ~ / .Signature मलाई प्रतिलिपि मलाई sprea मदत गर्न =घ!
		-- Stephane Bortzmeyer

%
* Knghtktty compilers र बारेमा Thyla गर्न मीठो nothings (सामान लेकानेखुसीगर्छ            ग्राफिक्स र राम उन्नयन र ठूलो हार्ड ड्राइव ...)<Thyla> oooooooooOOOOOOOOOO<Infinitas> Knghtktty: कि सकारात्मक अश्लील छ ...* Thyla परमानंद को उचित मा बन्द जान्छ ...
		-- Stephane Bortzmeyer

%
<Sanaya> तिमी मान्छे सबै बिरामी छन्! म फेरि भन्छु बिरामी बिरामी बिरामी;)
		-- Stephane Bortzmeyer

%
* BMA एक yank छ* Knghtbrd एक Knghtbrd छ* DHD पनि एक yank छ* Espy दुष्ट छ* Knghtbrd Espy विश्वास गर्छ
		-- Stephane Bortzmeyer

%
* BMA चमत्कार यदि यो Knghtbrd .sig गर्नेछ
		-- Stephane Bortzmeyer

%
Techical समाधान मतदान को कुरा छैन। अमेरिकामा दुई legislationsअमेरिका लगभग पाई को मान 3.14 हुन कि, ठ्याक्कै निर्णय गरे। लोकप्रिय मतसही समाधान को लागि बनाउन गर्दैन।
		-- Manoj Srivastava

%
<AJ> <Knghtbrd> रूपमा अपराध द्वारा प्रमाणित तनाव विश्वव्यापी (मा वृद्धि<AJ> र whatnot) समय अवधिमा लिनक्स जस्तै धेरै देखिन्छ<AJ> 1993 देखि वृद्धि<AJ> `` लिनक्स विश्वव्यापी अपराध महामारी लिङ्क !! ''
		-- Manoj Srivastava

%
<पारंगत> म कहाँ हूँ र म यो handbasket मा के गरिरहेको छु?
		-- Manoj Srivastava

%
यो डाटाबेस लाभ को लागि प्रयोग गरिन्छ छैन भएकोले र पछि सम्पूर्ण काम छैनप्रकाशित, यो हामी यो बुझ्न रूपमा, उचित प्रयोग अन्तर्गत पर्छ। तर, यदि कुनै पनिआधा-assed मुर्ख यो बन्द एक लाभ बनाउन फैसला, तिनीहरूले गर्न आवश्यक हुनेछडबल यो सबै जाँच ...
		-- Notes included with the default fortunes database

%
त्यहाँ नास्ता चाहने एक बिरालो कुनै स्नुज बटन छ।
		-- Notes included with the default fortunes database

%
विषय: बग # 42432: डेबियन-नीति: प्रमाण लागि मस्यौदा लागि CTV लागि प्रस्तावनिर्णय गर्न एक CTV लागि CTV लागि प्रस्ताव लागि प्रस्ताव लागि मस्यौदा लागि अवधारणाहामी एक CTV मा छ shoud वा छैन मा CTV लागि एक CTV लागि एक प्रस्तावको / usr / / usr / शेयर / कागजात संक्रमण गर्न कागजात अब, वा पछि।
		-- Ed Lang

%
<Knghtbrd> यो एक लागि एक ट्र्याकबल छ<Wichert> यो एक कृंसम्म छैन त<Wichert> यो एक बल बाहिर टाँसिएको एउटा turd छ<Wichert> तपाईं लगातार fondle जो
		-- Ed Lang

%
* HomeySan देखाउनका लागि पिताजी यूहन्नाको पिज्जा लागि पर्खनुहुन्छ<Ravenos> मिमी। पिताजी यूहन्नाको।<HomeySan> आषा तिनीहरूले प्यारा वितरण चालक पठाउन<Ravenos> तिनीहरू यहाँ भनेर न।<Dr_Stein> किन? तपाईं gonna सट्टा चालक खान?
		-- Ed Lang

%
<Netgod> यो मलाई छ, वा Knghtbrd snoring छ?<Joeyh> तिनीहरूले knghtbrd हत्या!<Netgod> Kysh: wichert, माउसुलीबाट, joeyh, र म एक कोठामा छन् बेवास्ता गर्ने प्रयास          Knghtbrd<Kysh> netgod: Knghtbrd बेवास्ता गर्न कठिन छ।
		-- Ed Lang

%
<Woot> मानिस, म आफ्नो sig सूची लागि भनेर समातेर यहाँ थिए knghtbrd चाहनुहुन्छ।[... धेरै घन्टा पछि ...]<Knghtbrd> Woot मलाई vewy राम्ररी चिन्छु, उहाँले?<Knghtbrd> muahahahaha
		-- Ed Lang

%
* Knghtbrd NERF डार्ट्स संग wichert pelts* Wichert कुनै ICBM nerfs अझै छन् र kngtbrd बेवास्ता टिप्पणी<Knghtbrd> wichert - बस, को NERF gatling बन्दुक देखेर, ICBMs पछि प्रतीक्षा           टाढा बन्द (बस एक घण्टा वा दुई लागि घृणास्पद कुरा पंप छैन           सबै छ ...)
		-- Ed Lang

%
सञ्चालन प्रणाली स्थापित:  * डेबियनजीएनयू / लिनक्स 2.1 4 सीडी सेट (देखि www.chguy.net $ 20; मूल्य समावेश    कर, ढुवानी, र एक $ 3 FSF दान)। 2 सीडी बायनेरिज, 2 सीडी छन्    पूर्ण स्रोत कोड;  * विन्डोज 98 दोस्रो संस्करण Megadepot.com मार्फत संस्करण ($ 136 अपग्रेड,    मूल्य समावेश गर्दैन कर / ढुवानी)। अचम्मको कुरा, कुनै स्रोत कोड    समावेश गरिएको छ।
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
यो ट्यागलाइन चोरी। मैले गरे।
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Bfextu> ओ noooo, Knghtbrd गरेको एक बन्दूक पायो :)<Doogie> ^^ संगीत सम्मिलित ^^<Knghtbrd> bfextu - ओ / ~ हरेक रन ओ मा छ / ~<Bfextu> ओ / ~ चलाउन टाढा, को-भुक्तानी प्र-ऐन टाढा ruuuuun ओ / ~
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<पारा> इमाक्स Name बेकारी, शाब्दिक, एक अपमान छैन, केवल एक टिप्पणी कि यसको          एक सजिलै देखिने गुरुत्वाकर्षण खींच गर्न पर्याप्त ठूलो ...
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
एक कम्प्युटर, म प्रविधि हसाउने आफ्नो विश्वास पाउन।
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
* Knghtbrd क्रिस गर्न प्रदान 3मलाई बाहेक क्रिस अरू नाम भएको छ * चर विचित्रताहरू<Knghtbrd> चल - तपाईं। =>* Knghtbrd नाटकीय भन्न चर लागि पर्खनुहुन्छ "मैले प्रयोग महसुस!"<चर> Knghtbrd: :)* चर ++<चर> :)
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
* Espy म नरक --to dupload गर्न सक्नुहुन्छ त 'नरक' भनिन्छ एउटा uplad लाम ponders
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Valkyrja> जावा, माननीय, कहिलेकाहीं म तपाईंलाई smack गर्न चाहन्छु।<Knghtbrd> Valkyrja - त्यो पनि धेरै आनन्द चाहन्छु<Reteo> Valkyrja: उपहासात्मक, अगाडि जान र यसलाई के ... cappuccino मा Java पिटे! :-)
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Tali> हुन vewwy vewwy qwuiet .. म छु huntin wuntime ewwos
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
रेड ह्याट एक सुरक्षा सल्लाहकार (: 030-01 RHSA-1999) हालै जारी गरेको छको vixie cron प्याकेजमा एक बफर अतिप्रवाह कवर। डेबियन छदुई वर्ष पहिले यो बग पत्ता र यसलाई मिलाएका छौं। त्यसैले मा संस्करणदुवै, स्थिर र अस्थिर, डेबियन को बितरण छैनन्यो समस्या कमजोर ..
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
पहिलो बन्द - भूकम्प बस अविश्वसनीय छ। यो तपाईं बारम्बार मार्न अनुमति दिन्छ आफ्नोबिना कार्यालयमा हाकिम पक्राउ। :)
		-- Signal 11, in a slashdot comment

%
लुकास 'व्यवस्था: किनभने दुष्ट को _stupid_ hires राम्रो सधैं, जीत हुनेछ             ईन्जिनियरहरु।
		-- Signal 11, in a slashdot comment

%
* TribFurry मात्र ucsd देखि स्पाम मेल हुन्छ ... मैले इमेल प्राप्त गर्न प्रयोग            आफैलाई तर म म मन थिएन निर्णय र कुरा रोकियो	    मेरो लागि
		-- Signal 11, in a slashdot comment

%
<Rain_work> गर्ने सामग्रीहरू खाए व्यक्ति गर्न एक छात्रावास फ्रिज मा टिप्पणी ... "            लेबल 'जेम्स' कन्टेनर को - चेतावनी, यो मेरो जीव थियोप्रयोग "
		-- Signal 11, in a slashdot comment

%
एक ग्याँस ल्याबमा <KatanaJ> नोट fridge- "यो फ्रिज explosion- छैन          प्रमाण "।
		-- Signal 11, in a slashdot comment

%
<KnaraKat> DalNet आईआरसीकुराकानी को विशेष ओलम्पिक जस्तै छ। त्यहाँ धेरै छ           drooling goin 'मा र सबैलाई एक छ' विजेता '।
		-- Signal 11, in a slashdot comment

%
तर परिमार्जन dpkg infeasible छ, र हामी अन्य कुराहरु, गर्न सहमत छु,हाम्रो मन को Forefront हाम्रो प्रयोगकर्ता को आवश्यकता राख्न। र एकप्रयोगकर्ताको दृष्टिकोण, प्रणाली सुग्घर राख्छ कि सामान्य मा केहिमामला, र * अब * काम गर्छ, एक जस्तै आदर्शवादी कल्पनामा भन्दा धेरै राम्रो छdpkg काम गरिरहेका छन्।
		-- Manoj Srivastava

%
हरेक दृष्टि लागि त्यहाँ एक बराबर र विपरीत संशोधन छ।
		-- Manoj Srivastava

%
<Epsilon3> Knghtbrd, हामी एक lameass टिप्पणी चाहन्थे भने भने थियो:           अरे, neckro
		-- Manoj Srivastava

%
<Tigah _-> म / tmp लागि 4GB छ<Knghtbrd> तपाईं 4G / tmp के गर्छन्? एक्स सङ्कलन?<Tigah _-> हो
		-- Manoj Srivastava

%
<KnaraKat> मलाई बाईट।* TheOne केही नुन हुन्छ, त्यसपछि KnaraKat एक सानो मा nibble गर्न आय         बिट ....
		-- Manoj Srivastava

%
* Knghtbrd उहाँले दिमाग राती लागि आलु मसले छ टिप्पणी<Valkyrie> yum, म केही गर्न सक्छौं?<Knghtbrd> उम ...* Knghtbrd Valkyrie लुकाउँछ
		-- Manoj Srivastava

%
<Knghtbrd> joeyh अब ओछ्यान मा टर्मिनल छ?मान्छे तार छ <Knghtbrd> त्यो, म = कसम><Doogie> Knghtbrd: ल्यापटप<Doogie> र म बिरालोहरु मतलब छैन।
		-- Manoj Srivastava

%
हाल सूत्रहरू केही दिइएको, को अन्तरक्रियात्मक छलफल शायदएक रेफरी को उपस्थिति मा क्यानभास मा सञ्चालन गर्न, जबकि आवश्यकpadded पन्जा लगाएका। ;-)
		-- Phil Hands

%
<जेम्स> तर, त्यसपछि म एक एटारी प्रयोग, म मा लटरी जित्न बढी सम्भावना थियो        प्राप्त एक्स त्वरित भन्दा साथ दस देशहरूमा
		-- Phil Hands

%
सबैलाई किन उहाँ कत्तिको अग्लो जान्न चाहनुहुन्छ * joeyh आश्चर्य<जेम्स> joeyh: यो निकालनेवाला मद्दत गर्छ
		-- Phil Hands

%
* BenC उहाँले teh एक्स मर्मतकर्ता अघि 3.3.5-1 स्तरवृद्धि छ किन आश्चर्य
		-- Phil Hands

%
<Delenn> म यो 24 घण्टा मैले माथि फायर गर्न चाहन्छु अघि बनाउन छैन         ग्रिल र बार्बी मा केही साथीहरू Slapping।<Spacemoos> किन Barbies साथी थप्पड थियो, थोडे kinky thats
		-- Phil Hands

%
वास्तवमा .. एनएसए छ के र को यो मोडेल आधारित छैन ... को को धेरै छयो पढेर मान्छे एनएसए ... / सदस्य हुन्। afterall 'को लागि समाचार छपढन्तेहरूको '।एनएसए सोमबार बिहान {कफी मिसिन मा):एनएसए एजेन्ट 1: हे मान्छे, तपाईंले Slashdot सप्ताह अन्त जाँच गर्नुभयो?    एजेन्ट 2: होइन, म Mandrake 6.1 स्थापना भएको थियो र म darn प्राप्त coulnd't             PPP जडान अप ..    एजेन्ट 1: खैर यो जाँच ... तिनीहरूले हामीलाई हुनुहुन्छ।
		-- Chris Moyer <cdmoyer@starmail.com>

%
प्रविधि निर्माता बीच एक constand युद्धमा ठूलो उत्पादन हुन्छ रथप मुर्ख-प्रमाण प्रणाली र प्रकृति बडा र राम्रो Idiots उत्पादन।
		-- Slashdot signature

%
knghtbrd: कुनै चम्चा हुन सक्छ, तर तपाईं मा समस्याका हाजिर गर्न सक्नुहुन्छeye_render_shiny_object.c?
		-- rcw

%
<आनन्द> आहा ... सरल गणित डेबियन विकासकर्ताहरूले थप बन्द गरेको देखाउन      भन्दा * 31 * हजार * बग प्रतिवेदन हाम्रो BTS अवस्थित देखि!<आनन्द> माइक्रोसफ्ट भन्दा बारे 30999 थप छ कि;)
		-- rcw

%
<Knghtbrd> नोट माथिको बस एक राय भनेर न हुनुपर्छFACTUAL जानकारी कुनै मापन समावेश गर्न लगियो। त्यो           SPEAKER सबै र सबैका DISCLAIMS। आईटी सामना।
		-- rcw

%
<जेम्स> कुनै पनि जिनोम वरिपरि freaks?<Knghtbrd> मलाई, म सिर्फ एक Freak छु
		-- rcw

%
<Madax> आह<Madax> geeks को एक सभा ....<Madax> म अब यो गंध गर्न सक्नुहुन्छ
		-- rcw

%
<Knghtbrd> खिडकी निर्माता प्रेम गर्न सिक्छन्।<Knghtbrd> एक सानो NeXTStep प्राण लागि राम्रो छ।
		-- rcw

%
निरंतरएक: यो जिनोम छ, डराउनु, को निर्भर लाइन को धेरै डराउनु
		-- James Troup

%
<Culus> Hhhmmmmmmmmगाई लागि <Culus> waterbeds<Culus> eleet<कैस> Culus: किन एक गाई एक वाटरबेड आवश्यक थियो?<Culus> कैस: comfy न्यानो हुन
		-- James Troup

%
के तपाईं के खाने हो भने, म मेरो एक पनीर डेनिस बनाउँछ अनुमान।
		-- Anonymous

%
<Hop> तपाईं स्पष्ट छन् कि मात्र मूर्ख गल्ती बनाउन सुरु गर्दा, thats      तपाईं योग्य र प्राप्त सुरु गर्दा<Hop> तपाईं मौलिक गलतफहमीले गल्ती छैन किनभने<हप> र एक * राम्रो * चिन्ह thats।
		-- Anonymous

%
<LILO> यो अजीब, जब सिंह फसाउन अफ्रिका एक सफारी मा तिमी जाओ, तपाईँलाई       यो जीवित फेला पार्न र यसलाई शुल्क, र त तपाईं यसलाई मार्न<LILO> जब तपाईं पाम VX पाउन दक्षिण खाडी एक सफारी मा जाने, तपाईं फेला       यो मृत र घर लैजान र यसलाई आएको पछि यो शुल्क :)
		-- Anonymous

%
<LILO> म यसलाई केही क्रमबद्ध थिए भने रक्तपातपूर्ण * मार्गदर्शन पढ्न सक्नुहुन्छ *       तपाईं प्राप्त गर्न सक्छन् ज्योतिको प्रकारका वर्णन धार्मिक पर्चा       10 एउटा डाँडामा वर्ष पछि :)
		-- Anonymous

%
गेट्स 'व्यवस्था: हरेक 18 महिना, सफ्टवेयर आधा को गति।
		-- Anonymous

%
<Knghtbrd> Solver_: थप्न गर्ने समूह ठोस संग खिलवाड गर्नुपर्छ प्रयोगकर्ता           अडियो .. बनाउन उपकरणहरू सबै समूह अडियो (रास निश्चित -l           यो शायद छ भने / dev / डीएसपी तपाईं सबैभन्दा छिटो संकेत दिन्छसही सेट) र आफ्नो कार्ड को लागि ध्वनि सहयोगमा एक कर्नेल निर्माण<Knghtbrd> या वैकल्पिक ALSA स्रोत स्थापना र लागि मोड्युलहरू निर्माण           बनाउन-kpkg संग<Knghtbrd> या (सिफारिस गरिएको छैन) प्राप्त र दुष्ट OSS / लिनक्स दुष्ट स्थापना           गैर-मुक्त दुष्ट बाइनरी मात्र दुष्ट चालक --- तर ती दुष्ट छन्।र म यो सिफारिस गरिएको होइन उल्लेख गर्नुभयो?
		-- Anonymous

%
म irc हुनत काम गर्न जाँदै छ लाग्छ --- हामी विषय स्पेस हुनुहुन्छ!
		-- Joseph Carter

%
"प्रशान्त बेल ग्राहक सेवा, यो छ [..], म कसरी प्रदान गर्न सक्छन्आज उत्कृष्ट ग्राहक सेवा? ""HAHAHAHAHA !! त्यो राम्रो, म यसलाई मन ..""उम, धन्यवाद, हामीलाई भन्न बनाउन।"
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<Danpat> Omnic: रक्तपातपूर्ण newzealanders<Omnic> danpat: यो एक sock राख्न<Danpat> हे :)<Knghtbrd> बनाउन .nz'ers को मजा फरक छ --- सबै अजीब हुनुहुन्छ* Knghtbrd लुकाउँछ<Omnic> hrmph
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<आनन्द> Flinny: कालो क्रनटैब जादू थोडे सामान :)<Knghtbrd> आनन्द: मतलब मान्छे bonfires वरिपरि नाङ्गो नाच प्राप्त गर्ने           अनौठो कुरा जप र एक मुर्ख मा आफ्ना हतियार हल्लाउँदै           तरिका?<Rcw> knghtbrd: तपाईं * के लाग्छ * मान्छे novare मा के?
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<Knghtbrd> * snipsnip *<Rcw> ओ प्रिय, छ भाग्य-डेटाबेस सम्पादन को ध्वनि?<आनन्द> ओहो<Knghtbrd> हो =>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<आनन्द> एक Kludge भन्ने (टीएम)<Knghtbrd> यो काम गर्दछ (tm)<आनन्द> aix काम गर्दछ (टीएम)<Knghtbrd> कुनै होइन<Knghtbrd> =>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
"प्रतिभा र मूर्खता बीच फरक प्रतिभा यो छ छ छसीमा। "
		-- Albert Einstein

%
<Knghtbrd> भने अमेरिकी उल्लङ्घन लागि कसैले चार्ज गुप्त व्यवस्था प्राप्त हुनेछ           तपाईं HTE शुल्क मा केवल "छानबीन" अदालत बाहिर, तिनीहरूलाई हाँसिन्           राजद्रोहको!<Knghtbrd> टी, कसैले?<Espy> म बरु राजनीतिज्ञ चिया सट्टा डुबा चाहन्छु :)<STU> espy: राजनीतिज्ञ नाले छ, ओह<Espy> weasels नाले छैन
		-- Albert Einstein

%
म समस्या लिनक्स स्थापना छ भने, केही गलत छ। धेरै गलत।
		-- Linus Torvalds

%
* Bma_home तपाईं gropes<Bma_home> "oups, गलत च्यानल"<Bma_home> </ acf><Cerb> मलाई Groping अन्त्य<Doogie> तपाईं यो मन थाहा छ।<Bma_home> वास्तवमा, यो थियो "मलाई बच्चा grope"<Gecko-> मेरो छोरा छुन र तपाईं मर्न, BMA;)<Doogie> gecko-: तर आफ्नो पत्नी ठीक छ?
		-- Linus Torvalds

%
हार्डवेयर बिना कम्प्युटर मैनुअल पढ्दै रूपमा पढाइ रूपमा निराशा छसफ्टवेयर बिना सेक्स मैनुअल।
		-- Arthur C Clarke

%
<Knghtbrd> (tinc)<Espy> (ytitac)<Knghtbrd> (ntinac)<Espy> (यो)<Knghtbrd> (मा)* Espy ACR मा कुरा टिप्पणीहरू ^ Winitialisms डरलाग्दो छ अन्य पक्ष गर्दा  तपाईं बुझ्नुहुन्छ
		-- Arthur C Clarke

%
<Knghtbrd> यो पनि खराब सबैभन्दा प्राचीन unices Y2K अनुरूप छन् छ<| वर्षा |> ​​पनि खराब?<| वर्षा |> ​​किन, मान्छे 2038 सम्म स्तरवृद्धि गर्नेछ किनभने?
		-- Arthur C Clarke

%
<Espy_on_crack> "म 'लिनक्स 6.1' स्थापित, मलाई एक Unix बनाउन गर्दैन                गुरु? "<BenC> Espy_on_crack: कुनै, तपाईंले एक हो पहिले यसले दुई पटक स्थापना गर्न       गुरु ... एक पटक प्रमाणित गर्न तपाईं यो गर्न सक्छन्, कुराहरू समाधान गर्न दोस्रो       आफ्नो पहिलो पटक भङ्ग<Espy_on_crack> ओ सही, मलाई को कसरी मुर्ख
		-- Arthur C Clarke

%
* Knghtbrd को एट कुरा गर्छ<Knghtbrd> जो कोहि एक बोल्न-N-हिज्जे पायो?
		-- Arthur C Clarke

%
<Omnic> अर्को .sig वाहेक
		-- Arthur C Clarke

%
म जीन पूल एक सानो क्लोरीन प्रयोग गर्न सोच्न सुरु छु।
		-- Arthur C Clarke

%
यो तपाईंलाई लाग्छ रूपमा नराम्रो छ, र तिनीहरूले तपाईं प्राप्त गर्न बाहिर छन्।
		-- Arthur C Clarke

%
<Espy> सावधान, केही twit तपाईं उद्धृत सक्छ<Espy> सन्दर्भ बाहिर ...
		-- Arthur C Clarke

%
*** #redhat विषय: redhat आफ्नो सबै समस्या जवाफ छ। यो    पनि सुरु हुन सक्छ!
		-- Arthur C Clarke

%
* Cesarb चमत्कार Carmack मा प्राप्त अन्त हुनेछ एक हप्ता भन्दा कम मा भने  चार छ जो भूकम्प स्रोत को संस्करण को शिष्टाचार प्रतिलिपि ई-मेल  आफ्नो भर्चुअल हात बाहिर गए के भन्दा छिटो पटक ...
		-- Arthur C Clarke

%
<Knghtbrd> जेएचएम: म कर्नेल स्रोत मा भूकम्प राख्दै छैन छु<Knghtbrd> तर हामी एक-अप गर्न बुट floppies मा भूकम्प राख्नु पर्छ           Caldera गरेको Tetris खेल ..;>
		-- Arthur C Clarke

%
बन्दुक मान्छे मार्न छैन। ती बेइमान गोलीले छ। बन्दुक बस तिनीहरूलाई जान बनाउनसाँच्चै साँच्चै छिटो।
		-- Jake Johanson

%
<Espy> हामी "कोर" मा मुख्य विभाजित गर्नुपर्छ र "डब्ल्यूटीएफ-प्रयोगहरू-यो"
		-- Jake Johanson

%
<Culus-> libc6 छैन अत्यावश्यक छ: |
		-- Jake Johanson

%
<DHD> भूकम्प लागि विशेष क्रिसमस प्याक छ<DHD> जहाँ तपाईं futurama मा सन्त रोबोटजस्तै प्राप्त?<Dunham> DHD: एक बरु बाँणशैली खेल हुनेछ भन्ने ...<Knghtbrd> dunham: भन्ने विचार छ। ;>
		-- Jake Johanson

%
<Knghtbrd> बारहसिद्धान्त कोडिङ स्तर समस्या तिनीहरूले मान छसंसारमा सबैलाई .. इमाक्स Name प्रयोग भने यो मामला थिए, मुक्त           हामी सबै नारी समस्या थियो किनभने सफ्टवेयर मर्नेअहिले र अब द्वारा RMS जस्तै कोड गर्न सक्षम हुन। ;>
		-- Jake Johanson

%
C'mon! राजनीतिक विरोध! sheesh। कि अराजकतावादी आत्मा कहाँ छ? ;-)
		-- Decklin Foster

%
हामी त माथि तपाइँको, हाम्रो स्तर upped गर्नुभएको!
		-- Decklin Foster

%
* Woot अब Woot-खाने भनिन्छ* Knghtbrd Woot मा एक सानो नुन sprinkles<Knghtbrd> म अघि Woot कहिल्यै गर्नुभएको ... आशा तिनीहरूले राम्रो स्वाद<Woot-खाने> noooo!<Woot-खाने> मलाई खान छैन!* Knghtbrd निर्णय उहाँलाई कुरा गर्ने एक खाने चाहनुहुन्छ छैन ... हाहा
		-- Decklin Foster

%
[भूकम्प मा धोखा रोक्न उपाय सन्दर्भमा]म अर्थ, जबसम्म म बनाउन सक्छ मेरो रकेट लन्चर एक ठूलो twinkie जस्तो,म खुसी हुनेछु;)
		-- Qeyser <keyser@jhu.edu>

%
<Knghtbrd> r0bert: छोटो मा, हामी धेरै कुराहरू सार्दा हुनुहुन्छ ग्राहक           हाल कुराहरू मा सर्भर बताउन लागि जिम्मेवार छ           नै सर्भर चेक<Knghtbrd> भने नियो ओह भन्छन् "कुनै चम्चा छ", मैट्रिक्स "भन्न हुनेछ हो           त्यहाँ --- छ कुनै धोखा! "<Hollis> तर उहाँले कुंग फू थाह ...<Knghtbrd> पक्का उसले गर्छ, तर म एक रकेट लन्चर छ।
		-- Qeyser <keyser@jhu.edu>

%
* पारा शान्तपूर्वक XT-Ream गरेको हात हटाउँदछ ..* पारा त्यसपछि XT-Ream गरेको हात संग पिट्न XT-Ream आय।<Knghtbrd> आहा, यो सबै भूकम्प ह्याकिङ पारा यहाँ हिंसात्मक बनाउने छ* माओ भुकम्प फोर्ज परियोजना राम्रो हात मा छ खुशी छ
		-- Qeyser <keyser@jhu.edu>

%
<Knghtbrd> CVS / प्रविष्टिहरू म "बदल" गर्न आवश्यक लाइन थियो<पारा> Knghtbrd: यस्तो उल्लेख थियो .. <जी><पारा> Knghtbrd: अब, प्रतिबद्ध गर्न तयार हुनुहुन्छ?<Knghtbrd> मलाई भाग्य इच्छा<Knghtbrd> पारा: यो प्रतिबद्ध गर्नुपर्छ<Knghtbrd> पारा: र सबै कि पछि, म पनि हुनुपर्छ।
		-- Qeyser <keyser@jhu.edu>

%
* Knghtbrd आफ्नो औंलाहरूको पार<Knghtbrd> (म मेरो औंलाहरु पार यदि यो कठिन टाइप गर्न हुनेछ)
		-- Qeyser <keyser@jhu.edu>

%
<Doogie> त्यहाँ एक सेल फोन बारे एक खराब कुरा हो।<Doogie> म कुनै पनि समयमा पुग्न सकिन्छ। : |किन म सबै कहिलेकाहीं बन्द मेरो छोड्न <wmono> भनेर हो। ;>
		-- Qeyser <keyser@jhu.edu>

%
<Palisade> हामी कसरी '00 वा '01 वा '02 र यति मा उच्चारण गर्न जाँदै हुनुहुन्छ?<Deek> भन्नुहोस् नब्बे विदाई, को naughties नमस्कार भन्न। :)
		-- Qeyser <keyser@jhu.edu>

%
<Deek> प्रयोगकर्ता आफ्नो खुट्टा मा बन्दूक पोइन्ट र ट्रिगर खींचती भने, यो       जहाँ यो मानिन्छ गर्नुपर्छ गोली हुन्छ सुनिश्चित गर्न हाम्रो काम हो।
		-- Qeyser <keyser@jhu.edu>

%
<पारा> चेतावनी दिएको छ, म एक किबोर्ड छ म Luser गरेको टाउको पिट्न प्रयोग गर्न सक्नुहुन्छ          मा, र त्यसपछि प्रयोग गर्न जारी ... (=:]<Deek> पारा: ओह, एक आईबीएम। :)
		-- Qeyser <keyser@jhu.edu>

%
<Palisade> knght, sheesh, तपाईं मेरो शब्दहरू सन्दर्भ बाहिर मा पेस्ट छन्           #debian वा केही?<Palisade>;)<Knghtbrd> कुनै, तर म शायद हुनुपर्छ;><Palisade> d'ओहो!
		-- Qeyser <keyser@jhu.edu>

%
<कैस> पारा: जीपीएम एक धेरै राम्रो वेब ब्राउजर छैन। ठिक गर।
		-- Qeyser <keyser@jhu.edu>

%
<कैस> राम्रो त्यहाँ फेरि जानुहोस्। irc मा मूर्ख कुरा भन्न र यसलाई छ      कसैको .sig फाइल सधैंभरि immortalized
		-- Qeyser <keyser@jhu.edu>

%
माइक्रोसफ्ट को बोर्ग र Ferengi बीच एक क्रस छ। दुर्भाग्यवश,तिनीहरूले के गर्ने आफ्नो मार्केटिङ र Ferengi गर्न बोर्ग प्रयोग आफ्नोकार्यक्रम।
		-- Simon Slavin

%
म बरु 10 घण्टा भन्दा 10 अरू कसैको स्रोत कोड पढेर खर्च हुनेछसुनेर मिनेट छ जो प्राविधिक सहयोग को लागि प्रतीक्षा Musak गर्न।
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
तपाईं आज जाँदै हुनुहुन्छ तपाईं कहाँ लाग्छ?
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
म दुःखलाई सबै प्रकारका सुनेपछि चाहन्छु गरिएको र Y2K लागि अनुमानहरू डुम, त्यसैले म म विशेषज्ञहरु दिने गरिएको छ कि सल्लाह केही पालन चाहन्छु लाग्यो: यो कारको ग्याँस ट्यांक भरने, डिब्बाबंद सामान मा शेयर, को बाथटब भर्न अप पानी, र यति मा।म जब म मेरो तयारी लेट अन्तिम पूरा म पूर्णतया जागा थियो अनुमानरात। यो बिहान म पेट्रोल मा भिगो भान्सा समतल फेला, पानीउसिनेको सिमी भरिएको कार गरेको ग्याँस ट्यांक र मेरो बाथटब मा।
		-- Dan Pearl in a message to rec.humor.funny

%
<टार्जन> हे तपाईं आफ्नो pirch वा केही गिरावट गर्नुभयो?<Knghtbrd> मलाई? हे।
		-- Dan Pearl in a message to rec.humor.funny

%
<Espy> तपाईं सुखा छन्<Knghtbrd> Espy: केवल आधा त
		-- Dan Pearl in a message to rec.humor.funny

%
<Darkangel> म साधारण "प्रयोगात्मक" छ भनेर केहि प्रयोग गर्दैनन् र            यो सबै भन्दा टाँस्न "चेतावनी"<Darkangel> होइन, म कि लाटा छु ... हाहा<Knghtbrd> ...* Darkangel नवीनतम अस्थिर कर्नेल डाउनलोड ठान्नुहुन्छ
		-- Dan Pearl in a message to rec.humor.funny

%
<Wichert> सोलारिस BSD छ, त्यसैले यो काम गर्नुपर्छ* Espy टाढा wichert गरेको दरार पाइप लिन्छ
		-- Dan Pearl in a message to rec.humor.funny

%
<Knghtbrd> यो पनि खराब सबैभन्दा पुरानो unices Y2K अनुरूप बाहिर गरिएका छ<Knghtbrd> मान्छे अझै 30 वर्ष तिनीहरूलाई चलिरहेको हुनेछ यसको अर्थ किनभने           = पृ<Knghtbrd> यो यति धेरै nicer Y2K प्रभावकारी बन्द मृत्यु यदि भएको थियो           hpux, Aix, sunos, आदि;><Espy> Knghtbrd: देखि जब PH-UX, दुखाइ, र solartus "पुरानो"?
		-- Dan Pearl in a message to rec.humor.funny

%
यी सबै globals साँच्चै आवश्यक छन् भने * gxam आश्चर्य<Knghtbrd> क्षणमा तिनीहरूलाई अधिकांश हो<Knghtbrd> हामी साँच्चै केही बिन्दुमा सफा गर्न आवश्यक<Knghtbrd> gxam: को globals हामी तिर स्थानान्तरण रूपमा टाढा जान हुनेछ           modularity र पागलपन (अर्थात्, libtool)
		-- Dan Pearl in a message to rec.humor.funny

%
<Raptor> Adamel, मलाई लाग्छ तिमी मेरो को निश्चित कोड काम गरेन<Raptor> म काम कोड commited छन् हुँदैन<Knghtbrd> raptor: जस्तै यो कहिल्यै भएको छ भनेर पहिलो पटक हो = पृ
		-- Dan Pearl in a message to rec.humor.funny

%
<पारा> Knghtbrd: -3dfx वा -svga प्रयोग गर्दै?<Knghtbrd> पारा यो संग समझदार केहि गर्न हुनेछ<Knghtbrd> पारा: दुवै --- svga sig11 गरेको, -3dfx sig4 गरेको<Knghtbrd> पारा: कि राम्रो सही छ? ;>
		-- Dan Pearl in a message to rec.humor.funny

%
<Knghtbrd> हामी कुनै कसरी विचार हुन सक्छ हामी गरिरहनुभएको के थाहा, हामीलाई विश्वास ...           हामी यो गर्दैछौं, तर हामी गरिरहनुभएको के थाहा।
		-- Dan Pearl in a message to rec.humor.funny

%
<पारा> <CJ | बिजकिट-0-> म लिनक्स सर्भर यद्यपि अपलोड गर्न सक्नुहुन्छ<पारा> <CJ | बिजकिट-0-> म एक खोल खाता एक मा पायो<पारा> <पारा> यो Whats चलिरहेको?<पारा> <CJ | बिजकिट-0-> Umm<पारा> <CJ | बिजकिट-0-> अपाचे म सोच्न<पारा> सहायता, कृपया मद्दत ..* Omni chuckles
		-- Dan Pearl in a message to rec.humor.funny

%
<JT> बग यो केवल एक कट्टर असर गर्छ भने महत्वपूर्ण चिन्ह लगाइएको हुनेछन्?<जेम्स-workaway> JT: शायद कि कट्टर लागि RC, तर कट्टर ती दयालु                 विशिष्ट त्रुटिहरू दुर्लभ हो ...<JT> जब यो जीसीसी मा बग कारण गर्नुपर्छ<Doogie> JT: कि कट्टर हटाइएको जीसीसी प्राप्त। :)
		-- Dan Pearl in a message to rec.humor.funny

%
<EdLin> LWE?<EdLin> लिनक्स डब्ल्यू ?? ई ??<हेर्नुहुन्छ> eatyou हुनेछ<जेएचएम> विश्व एक्सपो?<EdLin> म हेर्न
		-- Dan Pearl in a message to rec.humor.funny

%
"नाममात्र शुल्क"। के एउटा कुरूप वाक्य। ती कुराहरू मध्ये एक हो भनेरतपाईं सोध्नु छ भने, तपाईं यसलाई खर्च गर्न सक्दैन भनेर implies।
		-- Linus Torvalds

%
<Deek> तपाईं आफ्नो गृहकार्य GPL? :)<Knghtbrd> उपहासात्मक = डी<Knghtbrd> जो कोहीले प्रयोग वा मेरो गृहकार्य परिमार्जन गर्न अनुमति छ, तर यदि तिनीहरू           परिवर्तन वितरण तिनीहरूले पूर्ण मिसिन-पठनीय समावेश गर्नुपर्छ           स्रोत कोड;>
		-- Linus Torvalds

%
* Knghtbrd प्रत्येक दिन विश्वस्त भनेर भन्दा सी ++ coders के थाहा छैन छ           जो तिनीहरूले गरिरहनुभएको नरक, सी ++ यस्तो खराब र्याप किन छ<Culus> केबी: सबैभन्दा सी coders थाहा छैन उनि गर्दै छन् के, यो सिर्फ गराउँछ        लुकाउन सजिलो: पी<Culus> उदाहरणका लागि हेर्नुहोस्, proftpd: पी
		-- Linus Torvalds

%
<Culus> अनि मलाई perl मा सुरू छैन!<Culus>:><Shaleh> perl दुष्ट परे छ<जिम> तपाईं perl अझै थाहा छैन?<Netgod> Gotta कुनै definable विन्यास संग एक भाषा प्रेम
		-- Linus Torvalds

%
<Doogie> बिरालो / dev / अनियमित | perl?<Shaleh> doogie: यो पनि मान्य sendmail.cf छ<Doogie> :)* Knghtbrd हात एक बेहोस प्रयोग-को-बिरालो पुरस्कार doogie* Shaleh यो प्रयास गर्न चाहन्छ तर डर छ
		-- Linus Torvalds

%
<DHD> perl </ dev / BDSM<Knghtbrd> तपाईं एक / dev / BDSM छ?<DHD> निश्चित, यो एक pseudosadomasochistic अनियमित नम्बर जेनेरेटर छ
		-- Linus Torvalds

%
<Kysh_> जोए: म अहिले यो छु .. 3 1.3Gb डिस्क, 128M राम, दोहरी 50Mhz        (ट्रयाक्टर 250Mhz सम्म)<Kysh_> द क्याच यसको बारेमा 12A 8 मा 110V खींचती कि> छ<Culus> 12A!<Culus> ठीक छ, मेरो चुलो 3000W छ, यो सूर्य 1320W छ<Culus> तपाईं यहाँ एउटा समस्या देख्नुहुन्छ<क्याल्क> एक 1320W सूर्य, एक हेयर ड्रायर जस्तै छ :)
		-- Linus Torvalds

%
* Joeyh_ भज चल्छ र awk कोड को 10 लाइनहरु देख्नुहुन्छ* Joeyh_ त्रास मा recoils
		-- Linus Torvalds

%
<Knghtbrd> joeyh: midmorning हिजो र pacbell भने देखि म तल थियो           AT & T दोष थियो र यो बिहान राज्य को सबै लगभग           तल थियो<Rcw> dunno मान्छे इन्टरनेट एक आणविक आहुति बच्न सक्नुहुन्छ जिद्दी किन      यो एक फावडा बच्न सक्नुहुन्छ जब
		-- Linus Torvalds

%
यो सन्देश VI संग लेखिएको थियो! (संसारमा कसैले चासो राख्नुहुन्छ भनेर छैन)
		-- seen on an old message from an anon.penet.fi address

%
एक फावडा केही मोरोन द्वारा जडान रिसेट
		-- seen on an old message from an anon.penet.fi address

%
आगो फरवरी 5 13:27:01 Trinity lp0        - लिनक्स कर्नेल, मलाई सतर्क गराउन भन्ने केही अज्ञात थियो           मेरो मुद्रकसँग समस्या (अर्थात्, यो मसी बाहिर थियो)
		-- seen on an old message from an anon.penet.fi address

%
कम तपाईं कम्प्युटर बारे थाहा अधिक तपाईं Microsoft चाहनुहुन्छ!        - माइक्रोसफ्ट विज्ञापन अभियान, 1996 सिर्का(प्रमाण माईक्रोसफ्टका विज्ञापन _isn't_ बेइमान भनेर!)
		-- seen on an old message from an anon.penet.fi address

%
एक शानदार निर्णय र mediocre व्यक्तिहरूलाई को एक पूरी गुच्छा बनाउन रूपमा छैनको भर साधारण स्मार्ट निर्णय को एक पूरी गुच्छा बनाउन रूपमा राम्रोसारा प्रक्रिया।
		-- John Carmack

%
यो सामान्यतया जान यसलाई के बुद्धिमानी प्रभावकारी समय खर्च छैन। तर कुरा भनेसाँच्चै तपाईं बन्द pissing, तपाईं बस कोड पत्ता लगाउन जाने र यसलाई ठीक र छसाँच्चै सुन्दर।
		-- John Carmack, on the advantages of open source

%
<क्याल्क> हाँ यो RE'ing युएसबी लागि उपयोगी सुनिन्छ<क्याल्क> म यहाँ एक बेकारी 3COM USB क्यामेरा छ :(<Knghtbrd> क्याल्क: 3COM तपाईं व्यवस्था उल्लङ्घन पक्राउ हुन सक्थ्यो जो           अक्टोबर सम्म अवस्थित छैन ';><क्याल्क> knghtbrd: म लुकाउन हुनेछ :)<Knghtbrd> ... पनि गिरफ्तारी प्रतिरोध एह?<क्याल्क> knghtbrd: कुनै म सेवा प्राप्त अघि लुकाउन हुनेछ
		-- John Carmack, on the advantages of open source

%
<पारा> भनेर बिन्दु यसलाई सङ्कलन, तर segfault हो रही मा, यो हुनु पर्छ ..
		-- John Carmack, on the advantages of open source

%
* Knghtbrd सुदूर पनि यो सम्पूर्ण चर्चा .sig प्रलोभन छ ...
		-- John Carmack, on the advantages of open source

%
यो Unixverse मा मंगल समाप्त हुन्छ, 19 जनवरी 2038 03:14:07 +0000
		-- John Carmack, on the advantages of open source

%
<Taniwha> Knghtbrd: कोड "मा गहिरो गोडा: हामी एक भूकम्प प्रसङ्ग के गर्नुपर्छ:          तपाईं वरिपरि चलाउन त्रुटिहरू मा शूटिंग :)<Knghtbrd> taniwha: म OpenQuartz मा विचार पारित छौँ;>
		-- John Carmack, on the advantages of open source

%
<Taniwha> म एक विंडोज प्रमुख समस्या fdisk संग समाधान चाहन्छु :)
		-- John Carmack, on the advantages of open source

%
<Endy> knghtbrd: QW गरेको netcode मलाई अनौठो कुरा गरिरहेको छ। : पी<Knghtbrd> यो असामान्य छ? ;><Endy> छैन साँच्चै। : पी
		-- John Carmack, on the advantages of open source

%
<Knghtbrd> rcw: ओह ह्या --- म मा एक राम्रो flamewar संलग्न छन्           कम से कम ... 5 मिनेट!
		-- John Carmack, on the advantages of open source

%
<मनोज> shaleh: म आफ्नो implication, परमेश्वरको बावजुद, छैन
		-- John Carmack, on the advantages of open source

%
<SlayR> म सिर्फ मात्र $ 20 को लागि एमएस कार्यालय 2000 किनेको !!!<Knghtbrd> तपाईं बन्द च्यातेर भयो;><SlayR> मलाई थाहा;)
		-- John Carmack, on the advantages of open source

%
<Knghtbrd> यो 6AM छ। म 24 घण्टा गरिएको छ<Knghtbrd> मलाई र जोखिम जीवन र limb उठ्नुहोस्।* Knghtbrd र; निद्रामा<टीवी> ठीक सबैसँग, हामी 10 मिनेट प्रतिक्षा गर्नुहोस् र त्यसपछि Knghtbrd बाढी सुरु     संग ^ जी गरेको। कसैले, Hack मूल र बिरालो / dev / urandom> / dev / डीएसपी।
		-- John Carmack, on the advantages of open source

%
*** Knghtbrd अब SirKewLDooD रूपमा जानिन्छ*** पारा #quakeforge देखि SirKewlDooD kicked (* WHACK *)
		-- John Carmack, on the advantages of open source

%
<पारा> Knghtbrd: म XOR क्रसहेयर लागि समर्थन हेर्न चाहन्छौं ..<Knghtbrd> पारा: तपाईं quack हुनुहुन्छ।<पारा> Knghtbrd: तपाईं बिक्रेता हुनुहुन्छ ... <जी>*** Knghtbrd अब QuackDealer रूपमा जानिन्छ
		-- John Carmack, on the advantages of open source

%
* ड्राई-बरफ एक कागज झोला बाहिर आफ्नो बाटो कोड सक्दैन<Coderjoe> सुक्खा-बरफ: int मुख्य () {ExitPaperBag (); 0 फिर्ती; }<Knghtbrd> भनेर त कसरी पूरा गर्ने हो? * लिन्छ टिप्पणीहरू *
		-- John Carmack, on the advantages of open source

%
<Knghtbrd> EEK, अर्को एउटा छैन ...<Knghtbrd> विकासकर्ता कहिल्यै Seems र आफ्नो आमा अब अनियमित छ           हस्ताक्षर irc उद्धरण प्रयोग ...<Knghtbrd> के म यहाँ थालेका छन् ??
		-- John Carmack, on the advantages of open source

%
* हेर्नुहुन्छ आफ्नो हस्ताक्षर रूपमा knghtbrd टिप्पणीहरू प्रयोग<Knghtbrd> हेर्नुहुन्छ: बित्तिकै म तिनीहरूलाई टाइप रूपमा म राम्रो तिनीहरूलाई समकोण चाहन्छु बुझे           आफैलाई अरू कसैले गरे अघि;>
		-- John Carmack, on the advantages of open source

%
* Omnic आफ्नो 33.6k लिंक मा देखिन्छ र त्यसपछि आनन्द हेर्छ* पारा आफ्नो केबल मोडेम cuddles .. (=:]
		-- John Carmack, on the advantages of open source

%
एप्पल मुद्दा हाल्न प्रयास गर्यो - हो, Win95 रूप छैन नयाँ या त सबै थियोमाइक्रोसफ्ट को म्याकिन्टोस युआई प्रतिलिपि लागि / रद्दीटोकरी, माइक्रोसफ्ट सम्म प्रतिमा गर्न सक्नुहुन्छएप्पल यसको म्याक विचार (रद्दीटोकरीमा गर्न सक्छन् सहित थुप्रै पायो कि औंल्याएप्रतिमा) जेरक्स ParcPlace देखि। जेरक्स शायद अझै पनि किन सोच छसबैलाई आफ्नो रद्दी डिब्बे रुचि छ।
		-- Danny Thorpe, Borland Delphi R&R

%
<Knghtbrd> यो माध्यम aimlessly घूमछन गर्न मानसिक रोग को एक चिन्ह हो           सुरु नक्सा, पूल मा आफ्नो Thunderbolt, हप सङ्कलन र gib           यो खस्दा यो संग आफैलाई बस आफ्नो टाउको buouce हेर्नमार्फत पूल को तल? =><Knghtbrd> "तपाईं एक भूकम्प गर्दा दुर्व्यसनी थाहा ..."
		-- Danny Thorpe, Borland Delphi R&R

%
<Zoid> म अझै पनि तिमी मान्छे पागल मर्ज Q र QW छन् लाग्छ। : पी<Knghtbrd> निस्सन्देह हामी पागल हुनुहुन्छ। पनि यूहन्ना बताए। =><Taniwha> Zoid: हामी पागल छौं, तर हामी उत्पादक पागल हुनुहुन्छ :)
		-- Danny Thorpe, Borland Delphi R&R

%
<Taniwha> Zoid: हामी पागल छौं, तर हामी उत्पादक पागल हुनुहुन्छ :)* Taniwha फलदायी पागल जस्तै स्वाद के आश्चर्य
		-- Danny Thorpe, Borland Delphi R&R

%
<Endy> taniwha: भाव सामाग्री :)<Taniwha> Endy: :)<Knghtbrd> Endy: म पहिले नै यो काटिएको
		-- Danny Thorpe, Borland Delphi R&R

%
<Endy> वास्तवमा, म आलु गर्नु अघि गर्न लागि प्रतीक्षा छौँ लाग्छ       डेबियन स्थापना।<Endy> त्यो चाँडै, म आशा छु हुनुपर्छ। :)<Knghtbrd> Endy: तपाईं स्पष्ट डेबियन बारेमा धेरै सानो थाह छ।
		-- Danny Thorpe, Borland Delphi R&R

%
एक पटक तपाईं कोड डिबग केही समस्या छ।
		-- John Carmack

%
<Overfiend> द युनिक्स तरिका - सबै फाइल छ<Overfiend> लिनक्स तरिका - सबै एक फाइल प्रणाली छ :)
		-- John Carmack

%
<Devkev> हाँ म बिजुली बन्दूक देखे र तपाईं जा थिए जहाँ, सोच         तपाईं थिए gonna केही गधा बर्खास्त :)<Devkev> didnt यसलाई आफ्नो :) हुनेछ महसुस
		-- John Carmack

%
"अन्यथा, तपाईंको टाउको हटाउने बारेमा एक डाक्टर कुरा कृपया आफ्नोगधा, म यो सबै संलग्न लाभकारी हुनेछ भन्ने विश्वास गर्छन्। "
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
ट्यागलाइन, तपाईं यसलाई हुनुहुन्छ!
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
म नैतिकता को राम्रो बिन्दु अभ्यास छु। यो फिर्ता गोली स्वीकार्य छ।यो पहिलो गोली लागि स्वीकार्य छैन।
		-- Zed Pobre

%
<Coderjoe> gib, perl?<Gib> perl methinks प्रोग्रामर गरेको स्विस सेना Chainsaw छ
		-- Zed Pobre

%
<Endy> taniwha: तपाईं यो परीक्षण गरेको छ? :)<Taniwha> Endy: पाठ्यक्रम छैन
		-- Zed Pobre

%
त्यो म कहिल्यै सुनेको मजेदार कुरा हो र म _not_ यसलाई समर्थन हुनेछ।
		-- DyerMaker, 17 March 2000 MegaPhone radio show

%
होइन? के तपाईं मान्छे (विलियम भन्दा अन्य अनुमति गर्नुपर्छ भनेर भनिरहेका छन्वालेस) आफ्नो गधा बाट बिजुली बोल्ट गोली?
		-- Seth Galbraith

%
<पारा> तपाईं परियोजना को एक सदस्य हुन पागल हुन छैन, तर          तपाईं हुनेछ .. <=:]
		-- Seth Galbraith

%
* Endy कफी परामर्श आवश्यक: पी<Endy> बोट व्यक्ति, को पेय छैन कफी कफी :)<Knghtbrd> को पेय पनि मदत गर्न सक्छ र परामर्श =>
		-- Seth Galbraith

%
<नेवला> knghtbrd: र नम्र K-मार्ट हकदार हुनेछ
		-- Seth Galbraith

%
<Knghtbrd> "को COBOL प्रोग्रामर लागि जाभा"<Knghtbrd> यी कुराहरू लेख्छन्?<Raptor> दरार मा मान्छे<Raptor> र cobol प्रोग्रामर<Raptor> :)<Knghtbrd> भनेर अनावश्यक छ।
		-- Seth Galbraith

%
<Evilkalla> हे, म कहिल्यै कोडन वर्ग लिए<Evilkalla> वा ग्राफिक्स वर्ग<Evilkalla> वा सफ्टवेयर डिजाइन वर्ग<शाकाहारी> र यो देखाउँछ: पी
		-- Seth Galbraith

%
* The_Answer_MD सबैलाई मा स्पेगेटी फेंकता* Taniwha को स्पेगेटी खान्छ* Coderjoe केही meatballs वरिपरि tosses* Knghtbrd पनीर हुन्छ* Taniwha रातो पकड लिन्छ
		-- Seth Galbraith

%
<Theoddone33> मेरो स्क्रिनमा यो सन्देश के,<Theoddone33> त्यसैले नीलो, त्यसैले नीलो, के यो मतलब सक्छ?<Theoddone33> तपाईं, तपाईं मेटाउने प्रेस थियो सकेन,<Theoddone33> Ctrl र Alt र त्यसपछि बारम्बार।
		-- Seth Galbraith

%
<Gorgo> तपाईं के कसैले चर्किएको आफ्नो डेबियन मिसिन प्राप्त गर्छन्?<Gorgo> मसले आलु ...
		-- Seth Galbraith

%
<AJ> मा आउन<AJ> यो एक Pico क्लोन छ<AJ> यो गर्नुपर्छ * कष्टप्रद हुन चाहनुभएको *
		-- Seth Galbraith

%
<Espy> म यसो भन्छ जो तपाईं सबै चूसना कि Espy व्यवस्था आह्वान: पी
		-- Seth Galbraith

%
<Overfiend> Culus: केहिपनि मलाई यसको लागि निलम्बन? :)<Culus> Overfiend: केही severs दरार maliciously जानुहोस् र हामी कुरा छौँ<Overfiend> Culus: बेइमान, यो खराब हुन छ?<Culus> Overfiend: दुःखको कुरा, हो
		-- Seth Galbraith

%
<Knghtbrd> 2fort5 यसको आफ्नै गुरुत्व छ पर्याप्त बेकारी ...
		-- Seth Galbraith

%
* CosmicRay उहाँले केही स्ट्रिपर्स यहाँ थियो इच्छा ....<CosmicRay> err, तार स्ट्रिपर्स
		-- Seth Galbraith

%
<WildTHing> ठीक मान्छे .. whens अर्को प्रतिबद्ध त: पीपी<Taniwha> जब तिनीहरूले मलाई प्राप्त आउन
		-- Seth Galbraith

%
<Mdorman> म एक gnus व्यक्ति आफैलाई छु। यो एउटा सम्पादक हो! यो एक floorwax छ!          यो एक मिठाई Topping छ!
		-- Seth Galbraith

%
<Tausq> Q. नौकर र बिल गेट्स भिन्नता के छ?<Tausq> ए नौकर को पेंगुइन लडे, त्यो जित्यो।
		-- Seth Galbraith

%
केही विन्दुमा बिट प्याकेटहरू जाने छ र routers बनाउन आवश्यकतिनीहरूलाई निर्णय। कि स्तरमा परिवर्तन म बारेमा, सुन्न चाहनुहुन्छ के छरणनीतिक कम्पनी सम्बन्ध।
		-- John Carmack

%
हामी अस्वीकार: राजा, राष्ट्रपति, र मतदान।कुनै न कुनै सहमति र काम कोड: हामी विश्वास गर्छन्।
		-- Dave Clark

%
<Knghtbrd> QF आज zipfile समर्थन प्राप्त रहेको छ<Coderjoe> हे ... infozip?<Knghtbrd> भने म भाग्यमानी छु हो<Deek> knghtbrd: तपाईं ठट्टा गर्दै हुनुहुन्छ, सही? ;)* Deek Knghtbrd गरेको दरार पाइप टाढा लाग्छ। ;)
		-- Dave Clark

%
<Deek> सबै cvar-> मूल्य = एक्स Cvar_Set प्रयोग गर्न (परिवर्तन)<Theoddone33> oldtree मा हुन थिएन कि<Deek> वास्तवमा, यो गरे।<Knghtbrd> हाँ - दुई हप्तापछि।
		-- Dave Clark

%
=== यो पत्र सिस्टम आदर भाइरस छ ====यदि तपाईं चलिरहेको छन् म्याकिन्टोस, ओएस / 2, युनिक्स, वालिनक्स कम्प्युटर, कृपया अनियमित मेटाउनतपाईँको हार्ड डिस्क ड्राइभ बाट धेरै फाइल रके तपाईंलाई थाहा छ सबैलाई यो सन्देश अगाडी।==============================================
		-- Dave Clark

%
* Shortc knghtbrd गरेको sigs यी दिन को एक एक मा प्राप्त गर्न चाहन्छ।
		-- Dave Clark

%
<डा ^ निक> SGI_Multitexture खराब voodoo अब<डा ^ निक> Arb राम्रो voodoo छ<Witten> कुनै, voodoo भीड खराब voodoo छ :)
		-- Dave Clark

%
कोड मा 99 साना त्रुटिहरू, कोड मा 99 त्रुटिहरू,        एक बग समाधान, फेरि यो सङ्कलन ...        कोड मा 101 सानो त्रुटिहरू ....
		-- Dave Clark

%
अँ ... कुन ड्राइभिङ physicists पागल मा एक राम्रो काम के हुनेछ? यात्राप्रकाश, वा उत्प्लवानविन्दुमान मानमा भन्दा छिटो?
		-- Michael Mol

%
<क्याल्क> knghtbrd: जिनोम 2.0 निश्चित, केही महिनामा बाहिर हुनेछ कसरी       हुनत 2.0 केडीई गर्न तुलना हुनेछ<Knghtbrd> क्याल्क: जसरी सुनिएको, बस बग्गीमा रूपमा, र हरेक Gnome 2 अनुप्रयोग       30 पुस्तकालयहरु निर्भर हुनेछ।<Slimer> knghtbrd: त 1.0 के परिवर्तन?
		-- Michael Mol

%
<Ze0> त्यसैले, Quack को दुनिया मा सबै कसरी गर्ने?<LordHavoc> जस्ट डकी<Ze0> उत्कृष्ट, तला धुनमा शक्तिशाली राम्रो स्वादिष्ट छ।
		-- Michael Mol

%
<FrikaC> म शायद रिबुट पर्छ ...<FrikaC> ठीक brb<FrikaC> त्यसैले अलग फारम virii, स्मृति लिक, र व्याप्त परहेज         प्रचंड आवाज गर्छ लिनक्स प्रस्ताव reallhy :)<LordHavoc> विश्वसनीय multitasking?
		-- Michael Mol

%
<Tausq> यदि (सीबी) ((cb-> obj) -> * (cb-> ui_func)) ();<Knghtbrd> tausq: नरक भनेर लेखे गर्ने?<Tausq> मलाई :)* Knghtbrd tausq flogs
		-- Michael Mol

%
<Knghtbrd> glDisable (GL_BUGS);<Endy> हे<Endy> भनेर 1.2 मा छ? :)
		-- Michael Mol

%
<पारा> knghtbrd: Eww, एउटा राम्रो नाम पाउन, चलचित्र चूसा .. <जी><Knghtbrd> पारा: इन्जिन चलचित्र भन्दा राम्रो छ
		-- Michael Mol

%
<LackOfKan> 'Bots' के-के हुन्?< `` एरिक> rsg एक बोट, एक मानव, एक मानव योग्य ग्राहक, बस एक बोट छ।< `` एरिक> एक भूकम्प बोट जस्तै बारेमा, irc Bots छन् बाहेक (सामान्यतया)         निर्माण, आफ्नो गधा छेद को पूर्ण गोली मदत गर्न
		-- Michael Mol

%
यदि (मलाई = तपाईं!) // FIXME: शायद सधैं साँचो, मेटाउने?    लागि (N = 0; N <who_knows_what; N ++) {        जवाफ = DoSomething (withthis [N]);        यदि (जवाफ == foobar) {            GetLost (N);            तोड;        }    }
		-- Michael Mol

%
<Knghtbrd> Yorick: तस्बिरहरू लागि अनुक्रमण रंग प्यालेटहरूको संग कुनै समस्या, रूपमा           लामो तपाईं प्यालेट छनोट गर्न सक्छन्<Yorick> स्पष्टतः भुकम्प सिर्जना मान्छे रंग-अन्धो तर थिए         तपाईं हुनुपर्छ होइन
		-- Michael Mol

%
<Cesarb> अरे, हरेक समय म spawn, qf-ग्राहक-x11 कडा ताले<Zoid> मर्न छैन?<Knghtbrd> राम्रो उत्प्रेरणा।
		-- Michael Mol

%
किन साधन सबै मा बौद्धिक जीवन खोजिरहेका कि यो छब्रह्माण्डको धरती टाढा औंल्याए छन्?
		-- Michael Mol

%
<Rebelpacket> हे, छिटो प्रश्न, त्यहाँ गति कुनै पनि तरिका छ              uquake-x11 को प्रदर्शन?<Deek> rebelpacket: तपाईं यसलाई बढाउने चाहनुहुन्छ भने, यो कठिन फेंक।
		-- Michael Mol

%
<Netgod> तपाईंलाई थाहा<Netgod> यसको पनि InterNIC नै DNS कन्फिगर खिचडी गर्दा साँच्चै दुःखी         सर्भर सही<Netgod> यो सिर्फ doesnt भन्दा कुनै पनि थप pathetic प्राप्त
		-- Michael Mol

%
<Knghtbrd> समेत overbrights संग, भूकम्प गरेको रंग प्यालेट नीरस भरिएको छ,           समतल रंग<LordHavoc> knghtbrd: तपाईं गामा प्रयोग नगरेसम्म भूकम्प गरेको प्यालेट धेरै जीवंत छ            सुधार<LordHavoc> राम्रो तरिकाले रूपमा असत्य रूपमा जीवंत नजिकै कतै छ, म वास्तवमा सहमत<Deek> अर्कोतर्फ ... नीयन मा Q3।<LordHavoc> Q3 बस हास्यास्पद छ<Deek> Q3 को मध्ययुगीन चर्च-तहखाने लिन्छ र भेगास मा राख्छ।
		-- Michael Mol

%
"म छनोट गर्न एक हड्डी तोड केही छ, र।"
		-- Anonymous

%
Z.O.I.D .: प्रेत इनफिल्ट्रेसन विनाशको लागि अनुकूलित
		-- Anonymous

%
<Deek> हो, अमेरिका एक देश मा आधारित छ कसरी pissed-बन्द taxed को एक समूह       मान्छे प्राप्त गर्न सक्छन्।<Deek> हामी सस्तो हुनुहुन्छ किनभने देश रूपमा अवस्थित।
		-- Anonymous

%
<Oskuro> Overfiend: 4.0.1 पहिले नै माथि धेरैभागहरू?<Overfiend> Oskuro: केही<Overfiend> मात्र 152 megs
		-- Anonymous

%
<Joeyh> हे, यो एक अप पी III छ।<Doogie> यो dos।* Joeyh dselect चल्छ<Overfiend> भनेर पर्याप्त हुन पर्छ :)
		-- Anonymous

%
<Barneyfu> knghtbrd: बकवास, SDL निश्चित DGA एक helluva ALOT सजिलो पनि बनाउँछ           छैन त्यो गर्छ? :)<Knghtbrd> barneyfu: के DGA?<Barneyfu> माउस dga<Knghtbrd> barneyfu: (कि आफ्नो प्रश्नको जवाफ दिनुहुन्छ?)<Barneyfu> HAHAHAHAHA हाँ! :)
		-- Anonymous

%
<Deek> "एक राम्रो प्रोग्रामर फोरट्रान कुनै पनि भाषामा लेख्न सक्छ।"<Deek> knghtbrd तपाईं पनि लेख्न सी कि ++ सक्नुहुन्छ कुनै पनि भाषामा रहेको छ।       <हँसाइ><पारा> हामी उहाँलाई दिनुपर्छ वा पुरस्कार भने, वा हाल considdering छन्          उसलाई मारिदेउ..<पारा> (निस्सन्देह, सबै अधिकार द्वारा, यो हामी उहाँलाई दिनुपर्छ अर्थ          पुरस्कार र त्यसपछि उहाँलाई मार्न .. <जी>)
		-- Anonymous

%
एक subversive आफ्नो सरकार बाहिर-तर्क गर्न सक्नुहुन्छ जो छ।
		-- Anonymous

%
हामी, थाहा हुनुपर्छ हामी थाहा हुनेछ।
		-- David Hilbert

%
<Knghtbrd> इन्टरनेट जाच्ने र काटछाट गर्ने। छोराछोरीलाई हुन आवश्यक छ किनभने           नाङ्गो महिला, चिकित्सा प्रक्रियाहरु, विविध सुरक्षितसंस्कृति, र हिंसात्मक भिडियो खेल।<Knghtbrd> (तर, बम निर्माण केबल चोरी मा जानकारी, र           लागूपदार्थ निर्माण ठीक छ ...)
		-- David Hilbert

%
मेरो एउटा साथी आफ्नो हात मा एक बारकोड छ।उहाँले एक $ .35 प्याक JuicyFruit को रूप छल्ले।
		-- Seen on Slashdot

%
<NullC> म masking घटता गणना लागि बीउ कोड चाहनुहुन्छ।<NullC> म कहिल्यै कोड भनेर अघि पिउन चाहनुहुन्छ हुन गरे भनेर देखेका छौँ ...
		-- Seen on Slashdot

%
$ तपाईं नयाँ =;honk () यदि $ you-> प्रेम (perl)
		-- Seen on Slashdot

%
<CJ> कुनै! एम $ सफ्टवेयर मा समस्या?<CJ> "राम्ररी bugtested"* Dabb grins।<LordHavoc> भनेर लेखन रूपमा 'राम्ररी buginfested'
		-- Seen on Slashdot

%
<Doogie> dpkg त्रुटिहरू छ? कुनै हालतमा हुदैन!
		-- Seen on Slashdot

%
"डेबियन: टोपी वा सरीसृप यो वितरण को बनाउन मा हानि थिए =। "
		-- Paul Slootman

%
* Athener भनिएको पेनकेक्स को माफी अन्तर्राष्ट्रिय हाउस
		-- Paul Slootman

%
<Elmo> अशुद्ध: err, प्रशासनिक टोलीले अभिलेख नियन्त्रण छैन, कि छ यस       FTP cabal<Elmo> प्राप्त तपाईंको cabals सही, धिक्कार छ :-P
		-- Paul Slootman

%
<BenC> CosmicRay: तिमी मलाई पूरा<BenC> err ...<CosmicRay> हे* BenC कोडिङ फिर्ता जान्छ* Elmo benc हेर्छ<Elmo> कुरा हामी तपाईं र cosmicray, बेन बारेमा थाहा हुनुपर्छ? :)
		-- Paul Slootman

%
सामाजिक ठेक्का परिवर्तन? BWAHAHAHAHAHAHAHAHAHAHAHA।
		-- Branden Robinson

%
<Knghtbrd> कार्यक्रम संकेत SIGSEGV, सैगमेन्टेशन दोष पाए।<Knghtbrd> memchr () /lib/libc.so.6 बाट 0x40095fb0<Knghtbrd> (GDB) बीटी<Knghtbrd> # 0 0x40095fb0 memchr () /lib/libc.so.6 बाट<Knghtbrd> # 1 0x0 मा ?? ()<Knghtbrd> खैर त्यो साँच्चै सहयोगी छ* Knghtbrd राम्रो ouija बोर्ड लागि GDB व्यापार - यो मदत छौँ थप
		-- Branden Robinson

%
सबै राम्रो विचार हारे छन् गर्नेहरूलाई खराब विचारहरू जस्तो।
		-- Dilbert

%
RFC 882 .com, छैन रवि माइक्रोसिस्टम्स मा डट राख्न
		-- Seen on Slashdot

%
* लिनक्स तपाईं 100 सोध्न गर्दा लक मानिन्छ छ भने आश्चर्य joeyh_  बिरालो सम्पूर्ण सीडी ड्राइभ गर्न प्रक्रियाहरु
		-- Seen on Slashdot

%
<Pretzelgod> knghtbrd: भूकम्प एक्सरे दर्शन समर्थन गर्नुपर्छ, Dammit<Knghtbrd> pretzelgod: ftp://ftp.cdrom.com/pub/quake/partial_conversions/           xrated / i_am_old_enough_to_look_at_this<Knghtbrd> ... तपाईं सोधे ...<CosmicRay> haha, कि एक वास्तविक निर्देशिका छ
		-- Seen on Slashdot

%
<Knghtbrd> म रोटी गर्न अधमQUACK लागि <Knghtbrd> मलाई सहयोग<Venom> केबी: के नरक तपाईं बारेमा कुरा गर्दै छन्?<Knghtbrd> bwahahaha .. यो लामो कथा छ।
		-- Seen on Slashdot

%
<WildCode> पारा, एक सानो पूर्ण फेला जस्तै एक्स डिबग छैन           Windows मा bugfree कोड ??<पारा> WildCode: त्रुटि सच्याउँदै एक्स एक सीधा लाइन सञ्चालन गर्न प्रयास जस्तै छ          मार्फत एक Maze।<पारा> तपाईं केवल ठाउँ-समय कुनामा वरिपरि सार्न भनेर मोड गर्न आवश्यक          तपाईं र कुनै पनि समस्या छैन। (=:]
		-- Seen on Slashdot

%
<Miguel> `तपाईं उच्च ऊर्जा व्यक्तिगत सदस्यता रद्द गरिएको छ         सुरक्षा उपकरणहरू पत्राचार सूची '<Miguel> म पत्राचार सूचीमा रही सम्झना न
		-- Seen on Slashdot

%
<भ्रम> म पोर्ट 25 जडान गर्दा जडान रही छु इन्कार, कुनै       थाहा जहाँ बेइमान लग छ?<AJ> भ्रम: /var/log/damn.log?* AJ जस्तो के हेर्न चाहन्छु आश्चर्य<AJ> दिसम्बर 18 05:32:30 blae smtpd [123]: गर्नै नरक सबै बेइमान !!
		-- Seen on Slashdot

%
* Weasel चमत्कार कसरी मूर्ख एक स्पाम alt.anonymous.messages हुन छ<Knghtbrd> weasel: बारेमा एक यो बाली हुन छ रूपमा मूर्ख रूपमा आधा।
		-- Seen on Slashdot

%
* Wolfie यो एक लाइटबल्बमा मा पेंच गर्न कति debianites लिन्छ ponders<Viiru> Wolfie: 600 वरिपरि कहीं? एक स्क्रू बल्ब, र बाँकी छ        यो गलत गरिरहेको लागि उहाँलाई ज्वाला।<भाग> Wolfie: बल्ब मुक्त सफ्टवेयर छ?<टीवी> हामी यसलाई पेंच वा गर्न चाहे मा मतदान गर्न सक्नुहुन्छ?
		-- Seen on Slashdot

%
<Culus_> हामी पनि कहाँ खोल छ लिनक्स को संस्करण जारी आशा गर्दै         एक ठूलो डिग्री गर्न perl बदलिएको। भनेर थप्दै, छन् एक         शुद्ध perl मंच हेर्न चाहनुहुन्छ जसले हामीलाई को केही .. PerlOS :)* Culus_ त्रास मा देखिन्छ<Mstone> Culus_: माथि पक्षमा, तपाईं बेइमान को मा केहि नजिकै टाइप गर्न सक्नुहुन्छ         आदेश शीघ्र :)
		-- Seen on Slashdot

%
<पारा> LordHavoc: जीएल ओभरड्र किन छ कारण यो मात्र हो किनभने          तिनीहरूले ताकत लागि डिजाइन प्रणाली को आधा प्रयोग।<पारा> LordHavoc: आफैले खुट्टा मा शूटिंग।* Dabb आफ्नो जूता मा सबै ती बुँदा प्वालहरू हेर्छ - बेइमान, धेरै :)
		-- Seen on Slashdot

%
<Dabb> हाहा, म साँच्चै बग प्रतिवेदन आगो कल जस्तै हो जो घृणा       विभाग र यसो भने: "! यहाँ आगो छ, आ" :)<Dabb> (र झुन्डिएका अप)* Dabb दर्जन बग प्रतिवेदन बन्द हत्या गरी।
		-- Seen on Slashdot

%
<Xtifr> आहा, म एक समस्या समाधान गर्न म बस libtool प्रयोग लाग्छ - कोही        मलाई सहयोग गर! :><LUCA> xtifr, किबोर्ड टाढा चरण
		-- Seen on Slashdot

%
<माओ> किन उनि ading -Werror मा जिद्दी गर्छन् ...<कुइरो लागेको-चान> Mesa यदि यो तपाईं गरेको थियो बक्स बाहिर सङ्कलन छैन             मान्छे;)<Knghtbrd> उह, अधिकांश समय बक्स बाहिर Mesa नहीं सङ्कलन गर्नुहुनेछ।
		-- Seen on Slashdot

%
<Deek> nopcode: होइन, यो छैन। Win32 काँटा को बराबर अभाव ()।<Knghtbrd> Deek: पहुँच हुनुपर्छ मानिसहरू लागि windoze अर्थ छैन           तेज वस्तुहरु, यसैले कुनै काँटा ()<Knghtbrd> बरु तपाईं चम्चा भर पर्छ ()
		-- Seen on Slashdot

%
<Knghtbrd> यो फन्ट धेरै तरिकाले बाहिर आउन सुरु हुँदैछ<STU> Knghtbrd: ओह प्रिय, तपाईं को हैकिंग छन् VI अर्को भूकम्प फन्ट? :)
		-- Seen on Slashdot

%
<Pv2b> ओह, बाहेक, whats सबै भन्दा राम्रो दृष्टिकोण भने म एक भूकम्प बनाउन चाहनुहुन्छ       स्तर अवस्थित भवन देखि डिजाइन?<Knghtbrd> ब्रायन कार्यालय को एक floorplan प्राप्त? =)<Pv2b> Knghtbrd: IM मेरो स्कूल विचार।<Knghtbrd> ओह ठूलो<Knghtbrd> त्यो हामी आवश्यक सबै छ
		-- Seen on Slashdot

%
<Knghtbrd> Windoze सिमेन्ट: अब CrackGuard (टीएम) संग! बारेमा कहिल्यै चिन्ता           फेरि Windoze सिमेन्ट मा भद्दा चर्किएको! CrackGuard (टीएम) छत्यसैले शक्तिशाली कि सम्पूर्ण कुरा यसले अघि crumble हुनेछदरार। तपाईंको $ 200 उन्नयन आज संस्करण आदेश!
		-- Seen on Slashdot

%
<Doogie> Culus: openssh मेरो बग 2.5.2 मा तय गरिने देखिन्छ, तर         मास्टर चल्छ 2.3.0<Culus> पनि सुरु नगर्नुहोस्<Doogie> म गरे।<Culus> तिमी मान्छे मलाई एक विशाल विशाल रोबोट निर्माण गर्न ड्राइव जाँदैछन् र        टेक्सास सबै नष्ट, तपाईं हो?
		-- Seen on Slashdot

%
<Shader> whats rjing गलत?<Rhamphoryncus> यो लङ्गडा छ: पी<Rhamphoryncus> यो सम्भव हुनुपर्छ<Rhamphoryncus> आफ्नो गधा एक ग्रेनेड अप shoving र रकेट रूपमा प्रयोग                propelant एक कारगर प्रविधी हुँदैन: पी
		-- Seen on Slashdot

%
 * जस्तै कोड आरएसए डाटा सुरक्षा, Inc देखि उपलब्ध छ * यो कोड भनेर विरुद्ध परीक्षण गरिएको छ, र बराबर छ, * भन्ने बाहेक तपाईं legalese दुई पृष्ठ समावेश गर्न आवश्यक छैन * हरेक प्रतिलिपि।
		-- public domain MD5 source

%
* Knghtbrd गएको छ - zzz - सन्देशहरू भिजेको मा सबै तौलिया जस्तै snapped गरिनेछ  चोरी गर्ने मान्छे को ट्रेडमार्क टाढा सन्देश knghtbrd<Coderjoe> Ack* Coderjoe भिजेको सन्देशहरू बाट आफूलाई रक्षा गर्न तयार
		-- public domain MD5 source

%
कहिल्यै स्रोत कोड, पाठ सम्पादक संग कोही शक्ति हल्कासित नलिनुहोस्,र इच्छुकता पूर्ण रूपमा आफ्नो सिस्टम नली गर्न।
		-- Rob Landley <telomerase@yahoo.com>

%
"त, Andover पार्टी एक नगद पट्टी हुनेछ?""होइन, त्यहाँ निःशुल्क बियर छ।""ओहो, Stallman गरेको gonna pissed हुन ..."
		-- overheard at the Bazaar, 1999

%
<आवरण addi> Alter.net एक zucchini यसको राउटर को एक प्रतिस्थापित छन् देखिन्छ।
		-- overheard at the Bazaar, 1999

%
<पारा> कसैले यसलाई ठीक।<निराश> प्रतिबद्ध<Knghtbrd> निराश: पारा?<निराश> Knghtbrd: उहाँले थकित, गल्ती बनाइएको यो पूर्ववत गर्न कसैले चाहन्थे।<Knghtbrd> निराश: त तिमी उसलाई प्रतिबद्ध थियो?<निराश> Knghtbrd: राम्रो, जसरी समर्पित।
		-- overheard at the Bazaar, 1999

%
<Taniwha> Knghtbrd: यो प्रयोग गरिन्छ भने ब्लोट होइन<Knghtbrd> taniwha: तपाईं कसरी त्यसपछि windoze व्याख्या गर्छन्?<Taniwha> Knghtbrd: यो सबै भन्दा निश्चित गर्न मात्र गिट्टी रूपमा प्रयोग भएको छ आफ्नो          harddrive भरिएको छ<Knghtbrd> taniwha: गिट्टी ... Subs को लागि डुब्नु बनाउँछ के छैन           सागर तल?<Knghtbrd> taniwha: किन winboxes सधैं तल जाँदैछन् व्याख्या भनेर।
		-- overheard at the Bazaar, 1999

%
नया / कुनै vait / क्रि .: 1 मा उपयुक्त तेस्रो-पक्ष प्रविधि गर्नखरिद, अनुकरण गर्दै वा चोरी मार्फत र एक यसलाई एकीकृत गर्नडे-facto, एकाधिकार स्थिति उत्पादन। 2 आकार वा जटिलता मा वृद्धि गर्नतर उपयोगिता मा; अनुकूलता वा इन्टरअपेराबिलिटी कम गर्न। 3 गर्नलक-बाहिर प्रतियोगिहरु वा-लक मा प्रयोगकर्ताहरू। 4 बढी पैसा चार्ज गर्न; गर्नमूल्यहरु वा लागत बढ्छ। 5 अन्य मा निवेश देखि लाभ प्राप्त गर्नकम्पनीहरु तर प्रत्यक्ष उत्पादन वा सेवा बिक्री देखि। 6 दबाना गर्न वाएक मुक्त बजार हेरफेर; नयाँ बजार मा एकाधिकार शक्तिहरु विस्तार गर्न। 7।गलत-कर्महरु लागि दायित्व उम्कन गर्न; बन्द प्राप्त गर्न। 8 खरिद गर्नकानून, विधायकों, विधायिकाहरुलाई, वा राज्य को प्रमुखों। 9 लागिविश्व अर्थतन्त्र सबै लेनदेन मध्यस्थता; अर्काको पैसा चलाउनु गर्न; गर्न सह-अप्ट शक्ति(तख्तापलट d'état)। Cf. नया, अंग्रेजी उपयोग (विपरीतार्थशब्दप्रविष्टगर्नुहोस्)।
		-- csbruce, in a Slashdot post

%
यो deafening मौन मलाई सल्लाह लागि geeks को एक गुच्छा सोध्न छैन सिकाउनुभयोआफ्नो गर्लफ्रेन्ड देखि
		-- csbruce, in a Slashdot post

%
"के हामी, आज राती गर्न विधेयक जाँदै हुनुहुन्छ?""समान कुरा हामी हरेक रात स्टीव, संसारको लिन प्रयास गर्छन्!"
		-- csbruce, in a Slashdot post

%
<Deek> मलाई सम्झना दिलाउँछ त्यो, हामी कार्यालय को लागि एक Chainsaw किन्न आवश्यक छ। "मा       आपतकालीन को मामला, ग्लास तोड "
		-- csbruce, in a Slashdot post

%
<Knghtbrd> उहाँले बारेमा अरूको आधा आकार छ।<Knghtbrd> तर उनी Chainsaw पायो गर्नुपर्छ।
		-- csbruce, in a Slashdot post

%
<Deek> "म एक भल्ट मा सुरक्षित नेतृत्व लक मेरो व्यक्तिगत gpg डाटा राख्न       क्रोधित rednecks र आफ्नो dawgs द्वारा गार्ड सहित। Trespassers हुनेछ       उलङ्घन, र सबै कि ... "
		-- csbruce, in a Slashdot post

%
<ExMachina> glQuakeIIIRendererMode (GL_TRUE)<Knghtbrd> ExMachina: छैन प्रदान गर्दछ जो विस्तार को भाग हो           glDriverBugs (GL_FALSE); ?<Siigron> Knghtbrd: कुनै, glDriverBugs () EXT_help_me भाग हो।<Siigron> जो पनि glMakeItWork (GL_PLEASE) समावेश;
		-- csbruce, in a Slashdot post

%
< `` एरिक> 18.446.744.073.709.551.616 ठूलो संख्या छ
		-- csbruce, in a Slashdot post

%
<Xavvy> साँच्चै knghtbrd छ?<Knghtbrd> होइन, म एउटा दुष्ट पाखण्डी हुँ!<Knghtbrd> हाइब्रिड मनपर्यो गर्ने एउटा दुष्ट पाखण्डी!<Xavvy> haha<Xavvy> ठीक छ, यो उहाँलाई छ: पी
		-- csbruce, in a Slashdot post

%
<| वर्षा |> ​​म प्रेम * SWB * !!<| वर्षा |> ​​अथवा, प्रेस 5 एक representitive कुरा गर्न ..<| वर्षा |> ​​* 5 *<| वर्षा |> ​​तपाईं हस्तान्तरण हुँदै छ, कृपया पकड ...<| वर्षा |> ​​...<| वर्षा |> ​​...<| वर्षा |> ​​हामी क्षमाप्रार्थी छौं, यो नम्बरमा फोन रूपमा पूरा गर्न सकिँदैन।<| वर्षा |> ​​कृपया नम्बर जाँच गर्नुहोस् र फेरि प्रयास गर्नुहोस्।
		-- csbruce, in a Slashdot post

%
<| वर्षा |> ​​#define struct संघ / * ठूलो ठाउँ रक्षक * /
		-- csbruce, in a Slashdot post

%
<Elric> कुनै BSD प्रशंसक?<EvilTypeGuy> Elric: गाह्रो एक खेल चरणको र एक BSD प्रशंसक हुन छ: पी
		-- csbruce, in a Slashdot post

%
<Marticus> त्यहाँ मेरो कैफीन सिस्टम मा धेरै रगत हो।
		-- csbruce, in a Slashdot post

%
<SirDibos> Culus: तपाईं जागा छन्?<Culus> कुनै
		-- csbruce, in a Slashdot post

%
<WLI> हाँ, म ESD देख्यो र यो सी कोड को प्रकारको जस्तो एउटा      पूर्व-हंसमुख / अल्गोल star name '60 बदलनेवाला शेखी खर्च गरेकी पछिल्लो 20 वर्ष      बीच फोर्ट्रान Language-चतुर्थ र फोर्ट्रान Language '77 लेख्न थियो।
		-- csbruce, in a Slashdot post

%
<Nonlinear> .net microsofts एक Java नेटवर्क को पतित संस्करण            वातावरण Windows विशेष बकवास लागि uglified
		-- csbruce, in a Slashdot post

%
<पारा> LordHavoc: म पहिले नै पागल हुँ।<Coderjoe> बेइमान सीधा। वा सुडौल, टेढो वा के तपाईं
		-- csbruce, in a Slashdot post

%
युनिक्स Windows डायपर मा अझै पनि छ र तिनीहरूले नराम्ररी गंध परिपक्व ओएस छ।
		-- Rafael Skodlar <raffi@linwin.com>

%
<Midgar> Aussies बारेमा सबै sterotypes देखि, म तिमी मान्छे हो आंकडा         साँच्चै कठिन।<Midgar>; पृ<Krusto> हामी तपाईंलाई मा कोयला गरेको फेंक छौँ
		-- Rafael Skodlar <raffi@linwin.com>

%
<| वर्षा |> ​​* टाउको निहुराउनु * म आफैलाई, smarthosts प्रयोग प्यारो गर्ने छु<| वर्षा |> ​​यो दुवै टाढाको होस्ट मा निर्भर र आफ्नो दल स्मार्ट रूपमा<| वर्षा |> ​​र पनि अक्सर तपाईं ती लक्ष्य दुवै को एक सम्झना
		-- Rafael Skodlar <raffi@linwin.com>

%
यो sourceforge दृष्टिकोण केही नरम मा परियोजनाहरूको ठाँउ हो"खुला स्रोत surburbia", को घरहरू सबै समान छन् जहाँ, संग मात्ररंग र सानातिना शैली विविधताहरु (जो भवन योजना जसको लागि प्रयोग भएको थियोविशेष घर) को बन्देज करार र स्थानीय द्वारा अनुमतिzoning व्यवस्था। Sourceforege को को खुला स्रोत बराबर छचलचित्र "एडवर्ड Scissorhands" मा उपशाखा।
		-- Terry Lambert

%
<क्याल्क> Knghtbrd: irc ग कोड को संकलित छैन धेरै राम्रो तरिकाले;)
		-- Terry Lambert

%
* | वर्षा | बहुभुजको सूप लागि तयारी<| वर्षा |> ​​मीठो दयालु बकवास, यो काम गर्दछ?* | वर्षा | faints
		-- Terry Lambert

%
"यो एक foregone निष्कर्षमा छ भएकोले माइक्रोसफ्ट आफ्नो XML littering हुनेछWin32 आधारित घटक संकेत संग, सबै भन्दा राम्रो बारेमा भने गर्न सकिन्छ किXML यसको गोद यो ब्राउजर लागि सजिलो हुनेछ भन्ने छ रको को जो भागहरु बुझ्न गैर-विन्डोज प्लेटफर्ममा आवेदनयसलाई बेवास्ता गर्नु पर्छ दस्तावेज। "
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<रबर्ट> म बुझ्न त्यहाँ मुक्त बोली केही व्यावहारिक सीमा हो         अमेरिका, उदाहरणका लागि म एक भीड थिएटर मा आगो चिच्याउने गर्न सक्दैन.. तर म मात्र 5 वा 6 poeple संग एक थिएटर मा आगो चिच्याउने गर्न सक्नुहुन्छ	 त्यसमा ?
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
खाली पेट मा <aav> कफी राम्रो nasy छ<Knghtbrd> aav: cheetos लागि मेसिन गर्न चलान समय<Aav> cheetos? :)
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<| वर्षा |> ​​समझदार कोड, सायद म बाहिर रेन्डरर आंकडा सक्छ :)<LordHavoc> वर्षा: म शायद रेन्डरर लेखन एक हुन चाहन्छु<| वर्षा |> ​​राम्रो, एर, उह
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<| वर्षा |> ​​Knghtbrd: मलाई तपाईं क्षेत्र फाइलहरू पहुँच दिन गरौं<Knghtbrd> ओ देवताहरूको - तपाईं म बाँध सही संग प्ले कहिल्यै महसुस गर्छन्?<| वर्षा |> ​​ओह :)
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<F00Dave> यो #OpenGL, छैन #GEEKSEX छ, अस्वीकार, हेर।
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
* TwingyAFK 17 "समतल प्यानल लागि किनमेल छ* Aav TwingyAFK प्लाईवुड को एक टुक्रा बेच्छ
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
तपाईंले केही लागि औषधि पसल जान हुँदा लाजमर्दो यो छैन"विशेष वस्तुहरू", र तपाईं बाहिर जाँच गर्दा, को कोषाध्यक्ष तपाईं हेर्छजस्तै, "ओहो, मलाई थाहा छ तिमी आज राती गरिरहनुभएको के ..."हाँ, कि कोषाध्यक्ष, सबै संकेत ... क्यान्ड चिकन सूप पढ्न TheraFlu,हल, NyQuil, OJ र अंगूर रस को bigass बोतल उहाँले थाह ...र म teevee र एक तल सान्त्वनादाता संग मिति भनेर थाह थियो। Awwwहाँ।
		-- Elizabeth Kirkindall

%
यो अक्सर भन्ने वैज्ञानिकहरूले ', भन्न हुन्छ विज्ञान मा तपाईं एक साँच्चै हो थाहाराम्रो तर्क; मेरो स्थिति, गलत छ 'र त्यसपछि तिनीहरूले वास्तवमा परिवर्तनतिनीहरूको मन र तपाईं तिनीहरूलाई देखि त्यो पुरानो दृश्य फेरि कहिल्यै सुन्न। तिनीहरू साँच्चैगर। किनभने वैज्ञानिकहरूले छन् यो अक्सर यो हुनु पर्छ हुँदैनमानव र परिवर्तन कहिलेकाहीं दर्दनाक छ। तर यो हरेक दिन हुन्छ। म सक्दिनजस्तो कुरा राजनीति वा धर्म मा भयो पछिल्लो समय सम्झन।
		-- Carl Sagan, 1987 CSICOP keynote address

%
<Knghtbrd> एक GF2 / 3, एक sizable हार्ड ड्राइभ, र एक 15 "समतल प्यानल थप्न र           तपाईं एक धेरै घृणास्पद पोर्टेबल मिसिन भयो।<Coderjoe> एक GeForce दुई-तिहाई?<Knghtbrd> Coderjoe: हो, एक GeForce दुई-तिहाई, अर्थात्, अति कुनै पनि कार्ड।
		-- Carl Sagan, 1987 CSICOP keynote address

%
<Knghtbrd> निन्टेन्डो कहिल्यै घोषणा GCN सबैभन्दा लोकप्रिय कन्सोल<Knghtbrd> तिनीहरू ठट्टा गर्दै हुनुहुन्छ?<पारा> knghtbrd: स्टक धारकहरूको?
		-- Carl Sagan, 1987 CSICOP keynote address

%
<LordHavoc> windoze कलाकारहरूको बहुमत गर्ने क्षमता छैन            xpm सुरक्षित<पारा> LordHavoc: तिनीहरूले नोटप्याड छैन? * जी, डी र आर *
		-- Carl Sagan, 1987 CSICOP keynote address

%
लिनक्स आदेश लाइन को धारणा वा एउटै कारण लागि एक खोल समर्थनमात्र छोराछोरीलाई तिनीहरूलाई मात्र चित्रहरु संग पुस्तकहरू पढ्न। भाषा, यो हुनअंग्रेजी वा अरू केही, मात्र उपकरण पूरा गर्न पर्याप्त लचिलो छकार्यहरू को एक पर्याप्त व्यापक दायरा।
		-- Bill Garrett

%
## Signoff: insurgent (razzin 'frazzin' motherfu ... मूर्ख DirectX ...)
		-- Bill Garrett

%
<Krogoth> Kgnghtbrd: म kow छैन, म अझै एक हिज्जेपरीक्षक लागि कुनै आवश्यकता देख्न<Knghtbrd> तपाईं भन्दै थिए?
		-- Bill Garrett

%
<Knghtbrd> म राम्रो incriminating सामान कोड हालिदिए चाहन्छु: ahfuiovka           ikperoa edfr ade 9 enbuw ejasxleme ka iena df4mesa<Knghtbrd> तपाईं गुप्त गर्न सक्नुहुन्न भने, तपाईं म भन्दा एक राम्रो cryptographer हुनुहुन्छ           छु। =)
		-- Bill Garrett

%
<Rcw> liiwi: printk ( "मा आगो \ n CPU0");
		-- Bill Garrett

%
<इलेक्ट्रो> मेरो कम्प्युटर एक पटक ठूलो को भवन ब्लक थियो          पिरामिड
		-- Bill Garrett

%
नोटिस: आगो हुन धूमपान ग्रहण गरिनेछ देखेको कसैले र हुनेछ        summarily बाहिर राखे।
		-- Bill Garrett

%
<Markm> C ++: शक्ति, एक हात ग्रेनेड को शान र सादगी
		-- Bill Garrett

%
<Knghtbrd> तर प्रति ट्याब र प्रति सूची कुनै एक प्रकारको भन्दा यकीनन राम्रो छ           हे (N + N ** 2) प्रति ट्याब र हे (N ** 2) प्रति सूची।<Knghtbrd> हे भगवान्, कसैले मलाई गोली।<Coderjoe2>?<Knghtbrd> म सिर्फ किन व्याख्या गर्न ठूलो हांस-अन्डा प्रयोग विश्वास गर्न सक्दैन मेरो           बाटो शायद लामो सर्वश्रेष्ठ छ।
		-- Bill Garrett

%
<Hoponpop> म त्रुटिहरू बाहिर ले भने मेरो कार्यक्रम काम गर्दछ।
		-- Bill Garrett

%
<पारा> Knghtbrd: अरे, perl एक स्लेज शक्ति अनुग्रह र शान छ          हथौडा। (=:]<| वर्षा |> ​​पक्कै अनुग्रह र शान, जसरी भए पनि
		-- Bill Garrett

%
<DannyS> जीत $ 20 बाँदर हिट (*)!* Knghtbrd आफ्नो mallet बाहिर।* Knghtbrd बिरुवाहरु यो दृढ DannyS 'टाउको मा।* Knghtbrd अब आफ्नो $ 20 हुनेछ। = डी
		-- Bill Garrett

%
<Gholam> राम्रो म प्रभावित छु<Gholam> Win98 vmware भित्रबाट एक्स दुर्घटनामा व्यवस्थित।* Gholam applauds।
		-- Bill Garrett

%
सुन मानक "" Nvidia गरेको प्रयोगगरिएकोस्वाप चालक मेरो हो ", र यो एकदम छजबकि म आफ्नो ब्रान्ड तिनीहरूलाई समस्या रिपोर्ट गर्न, र पनि गरेको छ देखिम तिनीहरूलाई प्रयास पहिलो पटक दस्तावेज नयाँ विस्तार काम। जब मएक nvidia मा एक समस्या, म यसलाई मेरो दोष हो कि मान। कसैले अरू संगचालक, म यो आफ्नो दोष छ मान। यो लगभग सही बाहिर गरिएका छसधैँ।"
		-- John Carmack

%
Libtool पुस्तकालय पोर्टेबिलिटी मात्र अलिकति भन्दा बढी विश्वास गर्न सकिने छ साझेदारीसतत गति मिसिन। विशेष गरी aix मा :)। "
		-- David Leimbach

%
<Overfiend> यो नयाँ Overfiend, प्रेम र सहिष्णुता को प्रचारक छ
		-- David Leimbach

%
<Hoponpop> को एक रूप, netbsd, फ्रिबिएसडि, र openbsd बीच फरक           आन्तरिक फ्रिबिएसडि रही काम गरेका रुचि छ, रजो आफ्नो बाटो मा प्राप्त मान्छे चोट आपत्ति छैन।<Hoponpop> netbsd गरेको हुन्छ पक्का केही बनाउन रुचि छ, र           कुरा पूरा गर्न प्रयास गर्ने मान्छे चोट आपत्ति छैन।<Hoponpop> openbsd राम्रो देख रुचि छ, र कसैले चोट छैन           आफ्नै सानो समुदायमा, तर अरू सबैलाई बाहिर हेर्न!
		-- David Leimbach

%
<Liiwi> त्यसैले, कस्तो प्याकेज पुन: प्रयास गर्न buildd गर्न आधिकारिक तरिका हो? ठेस        एक छडी संग?<जोए> ठेस न्यूरो<Liiwi> एक छडी संग?<जोए> हो।
		-- David Leimbach

%
<Knghtbrd> "... तपाईं बढी सम्भावना भन्दा संकलक सबै प्रकारका देख्ने           चेतावनी स्क्रिनमा द्वारा स्क्रोल। यी सामान्य हो र गर्न सक्छन्हुन सुरक्षित बेवास्ता गरे। "<LordHavoc> Knghtbrd: एक टिप्पणी केही एम $ कोड संलग्न छ?<Knghtbrd> होइन, यो GNU सामान एक गुच्छा बारेमा टिप्पणी छ।
		-- David Leimbach

%
<हीड्राकसीड> knightbrd: knightbrd.brain आयात * देखि :)<Knghtbrd> ओह देवताहरूको यो सजिलो भने ..<Knghtbrd> carmack.brain आयात प्रयोगगरिएकोस्वाप देखि
		-- David Leimbach

%
<लिम> MMMM, multitextured डोनटहरू ....<Knghtbrd> लिम: फल भर्ने संग?<लिम> knghtbrd: चकलेट तर ...
		-- David Leimbach

%
<StevenK> तपाईं * अजिङ्गर मा भूकम्प को भागहरु rewriting हुनुहुन्छ *?<Knghtbrd> MUAHAHAHA
		-- David Leimbach

%
## A_nick (nobody@c213-89-87-111.cm-upc.chello.se) #python सामेल भएको छ<A_nick> कसरी मैले एक शब्दकोशमा नयाँ कुञ्जी थप्न गर्छन्?<A_nick> एनएम<ड्यास> हे :)<ड्यास> #python को समस्या-समाधान शक्ति हेर।
		-- David Leimbach

%
<Hop_> म एक लाल संग लेपित थियो चिकन थियो जस्तो लाग्छ भन्ने कुरा थियो       जस्तो देखिने पेस्ट आधारित lye बनेको गर्न को कति मेरो       यसलाई दूर जलाइएको tounge।<Hop_> भारतीय छ जो हाम्रो मित्र यो किन भन्दा भारतीय पातलो हो भने       र म उद्धृत "यो तपाईं प्राप्त गर्न यो खाना धेरै लिन गर्दैन       सन्तुष्ट enoguh खाने रोक्न। "
		-- David Leimbach

%
<इरादा> "त्यस पैसा बुझ्दै क्लासिक percolate-अप अर्थशास्त्र छ            मल छ: तपाईं वरिपरि यो फैलाउन भने यो राम्रो काम गर्छ "।<Knghtbrd> इरादा: कार्टर गरेको सम्बन्ध: धेरै मानिसहरूले कि त           सामान्यतया हास्यास्पद गंध<इरादा> Knghtbrd: तपाईं अतः जीत।
		-- David Leimbach

%
