एक लिनक्स मिसिन! किनभने एक 486 बर्बाद एक भयानक कुरा हो!(Jjs@wintermute.ucr.edu गरेर, जो Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"पक्कै केही छ कि बाहेक यी तथ्याङ्कले देखि निष्कर्षमा गर्नुपर्छकुनै निष्कर्षमा तिनीहरूलाई आकर्षित गर्न सकिन्छ। "(यूसुफ एल भाइहरूलाई, लिनक्स / PowerPC परियोजना द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
वास्तवमा, यो फाइन्डरमा अनियमित तार टाइप को बराबर गर्छफाइलनाम पूरा।(आदेशहरू को intuitiveness मा comp.os.linux.misc छलफल: फाइलपूरा पद मैक खोजकर्ता।)
		-- Ronald Florence <ron@18james.com> in

%
मेरो हालसालै सेवानिवृत्त पिताजी हेरेपछि नयाँ बनाउन कसरी सिक्ने दुई हप्ता खर्चफोल्डर, यो "सहज" ज्यादातर अर्थ "लेखकले वा के स्पष्ट भयोसहज रुचि वक्ता "।(ब्रुस Ediger, bediger@teal.csn.org, comp.os.linux.misc मा, मा एक्स कोएक म्याक इन्टरफेस को intuitiveness।)
		-- Ronald Florence <ron@18james.com> in

%
"सबै भाषा डिजाइनर घमण्डी छन्। इलाका संग जान्छ ..."(द्वारा लैरी पर्खाल)
		-- Ronald Florence <ron@18james.com> in

%
र 1.1.81 आधिकारिक BugFree (tm) हो, त्यसैले यदि तपाईं कुनै पनि बग-रिपोर्ट प्राप्तयसमा, तपाईंलाई थाहा छ उनि बस दुष्ट झूट हो। "(द्वारा Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... र scantily पहने महिलाहरुको, बिल्कुल। कसले यसलाई तल शून्य छ भने ख्याल राख्नुहुन्छबाहिर "(द्वारा Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"अनि अर्को समय तपाईं लुसिडइमाक्स Name चलिरहेको कि उजुरी विचारपाराग्वे मा एक रिमोट लिनक्स मिसिन जस्तो छैन देखि NFS मार्फत 19,05सही, धन्यवाद गर्न जो थाहा छौँ पृष्ठभूमि रंग प्राप्त। "(द्वारा मत्ती वेल्श)
		-- Ronald Florence <ron@18james.com> in

%
>: त्यहाँ बाहिर कुनै पनि भरियाहरूले DEC ढुवानी छ भनेर थाह पाउँदा आनन्दित महसुस गर्नुपर्छ>: मलाई Linux मा चलिरहेको रही प्रयास गर्ने अभिप्राय एउटा AlphaPC: यो इच्छा>: निश्चित बाहिर फ्लश सबैभन्दा सुप्रकाश unportable सामान केही मदत।>: अल्फा धेरै अलग i386 देखि 68k सामान छ भन्दा, त्यसैले छ>: यो निश्चित सामान को सबै भन्दा प्राप्त गर्न संभावना छ।>> यो जस्तै पोस्ट लगभग हामीलाई गैर-विश्वासीहरूलाई विश्वस्त कि भन्ने त्यहाँ> साँच्चै परमेश्वर हुनुहुन्छ।(Alovell@kerberos.demon.co.uk द्वारा एक पालन-अप, एन्थोनी Lovell, Linus गरेको गर्नपोर्ट बारेमा कैफियत)
		-- Ronald Florence <ron@18james.com> in

%
युनिक्स सोच्छ जो कोहीले सहज को 5000 लाइनहरु लेख्न बाध्य हुनुपर्छ छकोड VI वा इमाक्स Name तर केही प्रयोग। AAAAACK!(आदेशहरू को intuitiveness मा comp.os.linux.misc छलफल, विशेष गरीइमाक्स Name।)
		-- Ronald Florence <ron@18james.com> in

%
"हुनुहुन्छ [लिनक्स प्रयोगकर्ता] Lemmings सामूहिक को ठाडो भीर को हाम्फालिरहेकोविश्वसनीय, सफ्टवेयर व्यावसायिक राम्ररी ईन्जिनियर? "(द्वारा मत्ती वेल्श)
		-- Ronald Florence <ron@18james.com> in

%
सामान्य रूपमा, यो एक 1.3.x जारी रहेको, म पनि यो संकलित छैनअझै कर्नेल। त्यसैले यदि यो काम गर्दछ, तपाईं गुणा प्रभावित हुनुपर्छ।(Linus Torvalds, लिनक्स-कर्नेल पत्राचार सूची मा कर्नेल 1.3.3 घोषणा।)
		-- Ronald Florence <ron@18james.com> in

%
नरक को गेट्स नगर्नुहोस्। लिनक्स प्रयोग(अज्ञात स्रोत)
		-- Ronald Florence <ron@18james.com> in

%
टाइप \ fBkillall \ fIname \ fp छन् इच्छित सक्छ कि चेतावनी दिएको छविशेष गरी जब एक सुअवसर पाउनुभएको प्रयोगकर्ता गरेको गैर-लिनक्स सिस्टम मा असर,।(को killall मार्गदर्शन पृष्ठ देखि)
		-- Ronald Florence <ron@18james.com> in

%
"यसबाहेक तपाईं के ', माइक्रोसफ्ट म, लाग्छ [Slackware] भन्दा राम्रो सुनिन्छ?"(द्वारा पैट्रिक Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
तर तपाईं के यो संग के गर्न सक्छौं? - देखि लिनक्स प्रयोगकर्ता साझेदार हर एक ठाँउ कराउँदै।(एन्डी पियर्स प्रस्तुत गरिएको, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Golly गरेर, म साँच्चै लिनक्स सोच्न * देखि सबै भन्दा राम्रो कुरा हो शुरुवात छुरोटी कटा। "(द्वारा Vance Petree, भर्जिनिया पावर)
		-- Ronald Florence <ron@18james.com> in

%
/ * * ओहो। कर्नेल केही खराब पृष्ठ पहुँच गर्न खोजे। हामी गर्नुपर्छ * चरम पूर्वाग्रह संग कुरा समाप्त।* /die_if_kernel ( "ओहो", regs, ERROR_CODE);(देखि लिनक्स / कट्टर / i386 / मिमी / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... गहिरो Hack मोड - को भनेर रहस्यमय र भयावह स्थितिचेतना कहाँ Mortal प्रयोगकर्ता tread गर्न डराउँछन्। "(द्वारा मत्ती वेल्श)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra शायद मलाई घृणा गर्छ(Linus Torvalds, कर्नेल / sched.c मा)
		-- Ronald Florence <ron@18james.com> in

%
डस: N, एक सानो कष्टप्रद बुट भाइरस अनियमित स्वभाविक सिस्टम गराउँछ कि।     सामान्यतया केवल विशाल परियोजना बचत अघि दुर्घटनाहरु। सजिलै द्वारा निको पार्नुभयो     युनिक्स। एमएस-डस, आईबीएम-डस, ड-डस पनि हेर्नुहोस्।(दाऊद Vicker गरेको .योजना देखि)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] 120 सेकेन्ड अधिकतम रूपमा प्रोटोकल मा परिभाषित गरिएको छ कि नोट * सम्भव RTT। म हामी TCP भन्दा अन्य केहि प्रयोग गर्नुपर्छ अनुमान * विश्वविद्यालय मंगल कुरा गर्न। * पंजे पंजे लामो समयान्तर र ठूलो Windows, हामीलाई अनुमति दिन्छ, त्यसैले एक पटक कार्यान्वयन * मार्स गर्न FTP तरिकाले काम गर्नेछ। * /(/usr/src/linux/net/inet/tcp.c देखि, सम्बन्धमा RTT [retransmission समय सकियो])
		-- Ronald Florence <ron@18james.com> in

%
"अझ बढी अचम्मको परमेश्वरको इन्टरनेट पहुँच छ कि बोध थियो। मउहाँले पूर्ण newsfeed छ भने आश्चर्य? "(द्वारा मत्ती वेल्श)
		-- Ronald Florence <ron@18james.com> in

%
> कहिल्यै .cshrc सुने?त्यो बोस्निया मा एक शहर हो। दायाँ?(आदेशहरू को intuitiveness मा comp.os.linux.misc मा छलफल।)
		-- Ronald Florence <ron@18james.com> in

%
घातक त्रुटि: मिली [एमएस-विन्डोज] प्रणाली -> लिनक्स लागि Repartitioning डिस्क ...(Cbbrown@io.org गरेर, क्रिस्टोफर ब्राउन)
		-- Ronald Florence <ron@18james.com> in

%
कसरी म एक GUI मा "म गरेका * .dvi मा म लागि गर्छन् xdvi" टाइप गर्न?(इन्टरफेस को intuitiveness मा comp.os.linux.misc मा छलफल।)
		-- Ronald Florence <ron@18james.com> in

%
"म कसरी थाह हुनुपर्छ यो काम गर्दछ भने? त्यो बिटा परीक्षकको लागि के-के हुन् छ। म मात्रयो coded। "(Linus Torvalds गर्न जिम्मेदार, कहीं एक पोस्टिङ मा)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \TeamLinux \ को एक गर्व सदस्य _________ \ /(द्वारा CHaley (hac), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
म डस लागि विकास गर्न प्रयोग, जीवित लागि लिनक्स लागि विकास।डस देखि लिनक्स जाँदै एक F117 लागि एक ग्लाइडर व्यापार जस्तै छ।(Entropy@world.std.com गरेर, लरेन्स Foard)
		-- Ronald Florence <ron@18james.com> in

%
म यो 'कारण गर्नुभयो लिनक्स मलाई वुडी दिन्छ। यो राजस्व उत्पन्न गर्दैन।(डेव '-ddt-> `टेलर, लिनक्स लागि डुम घोषणा)
		-- Ronald Florence <ron@18james.com> in

%
मेरो अंग्रेजी र यो को बेकारी बारेमा मलाई सम्पर्क गर्न निःशुल्क (flames महसुसचालक / देव / शून्य निर्देशित गरिने छ, धत्तेरिका, यो पूर्ण छ ...)।(माइकल बैक, पीसी-वक्ता ध्वनि यन्त्र वर्णन)
		-- Ronald Florence <ron@18james.com> in

%
"म किन थाहा छैन, तर पहिलो सी कार्यक्रम भन्दा धेरै बुरा हेर्न गर्छनशायद फोर्ट्रान Language लागि बाहेक अन्य कुनै पनि भाषामा पहिलो कार्यक्रम (तर त्यसपछिम सबै फोर्ट्रान Language कार्यक्रम `जस्तै firsts हेर्न शक ')"(द्वारा Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"म एक पटक प्रयोग अधिक लामो-winded, महिना लामो flamewar देखेकाचूहों trackballs पद ... यो धेरै मुर्ख थियो। "(द्वारा मत्ती वेल्श)
		-- Ronald Florence <ron@18james.com> in

%
म अझै पनि 1991 मा एक अखंड कर्नेल डिजाइन एक छ भन्ने बिन्दु कायममौलिक त्रुटि। तपाईं मेरो विद्यार्थी छैनन् कृतज्ञ हुन। तपाईं एक प्राप्त छैनयस्तो डिजाइन लागि उच्च ग्रेड :-)(Linus Torvalds गर्न एन्ड्रयू Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"म भन्दा अरू कसैको स्रोत कोड पढेर 10 घण्टा खर्च हुनेछMusak सुनेर 10 मिनेट छ जो प्राविधिक सहयोग को लागि प्रतीक्षा। "(द्वारा डा ग्रेग Wettstein, रोजर Maris क्यान्सर केन्द्र)
		-- Ronald Florence <ron@18james.com> in

%
"म 'भिजुअल यो ++' र 'एकीकृत विकास एक एकड भन्दा क्रल चाहन्छु'जीसीसी, इमाक्स Name, र GDB प्राप्त गर्न त्यो। धन्यवाद।"(द्वारा Vance Petree, भर्जिनिया पावर)
		-- Ronald Florence <ron@18james.com> in

%
"म मुर्ख कम्तिमा यो एक [बग] पाउन 5 मिनेट लिए छु .. .."(Linus Torvalds बग प्रतिवेदन प्रतिक्रिया।)> म मुर्ख .. कम्तिमा यो [बग] पाउन 5 मिनेट लिए छु ..Disquieting ...(एक कर्नेल बग बारेमा Linus Torvalds गरेको पत्राचार प्रतिक्रिया Gonzalo Tornaria।)> म मुर्ख .. कम्तिमा यो [बग] पाउन 5 मिनेट लिए छु ..हामी मात्र mortals बाँकी वर्णन गर्न केही नयाँ शब्दहरू पाउन आवश्यकत्यसपछि।(एक कर्नेल बग बारेमा Linus Torvalds गरेको पत्राचार प्रतिक्रिया क्रेग Schlenter।)> म मुर्ख .. कम्तिमा यो [बग] पाउन 5 मिनेट लिए छु ..निश्चय पनि, Linus अरूलाई :-) गर्न Aspire कि idiocy को प्रकारको कुरा छ।(एक कर्नेल बग बारेमा Linus Torvalds गरेको पत्राचार प्रतिक्रिया ब्रुस Perens।)
		-- Ronald Florence <ron@18james.com> in

%
म पछिल्लो केही दिनमा थप डुम चलाउन गर्नुभएको म पछिल्लो केही छ भन्दामहिना। म डिबग प्रेम ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
माइक्रोसफ्ट कर्प, निःशुल्क 32-बिट को बढ्दो लोकप्रियता फिक्रीइन्टेल प्रणाली लागि सञ्चालन प्रणाली, लिनक्स, शीर्ष को एक नम्बर कार्यरत छभाइरस विकास भूमिगत संसारबाट प्रोग्रामर। बिल गेट्स यसोहिजो: "विश्व प्रभुत्व, छिटो - यो हामीलाई वा Linus या त छ"। श्री Torvaldsटिप्पणी लागि उपलब्ध थियो ...(Rjm@swift.eng.ox.ac.uk (रबर्ट बेहोरा), comp.os.linux.setup मा)
		-- Ronald Florence <ron@18james.com> in

%
    यदि (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "नआत्तिनुहोस् \ n!");बाहिर निस्कन (42);    }(फरवरी '95 को एलजे मा अर्नोल्ड रबिंस, वर्णन आरसीएस)
		-- Ronald Florence <ron@18james.com> in

%
+ # यदि परिभाषित (__ alpha__) && परिभाषित (CONFIG_PCI)+ / *+ * जीवन, ब्रह्माण्डको, र सबै को अर्थ। प्लस+ * यो वर्ष सही बाहिर आउछन्।+ * /+ वर्ष - = 42;+ # Endif(-1.3.2 लागि प्याच बाट: (कर्नेल / time.c), मार्क्समेस्नर द्वारा पेश)
		-- Ronald Florence <ron@18james.com> in

%
"यदि भविष्यमा नेभिगेसन सिस्टम [अन्तरक्रियात्मक सञ्जाल सेवाहरूको लागिको NII] माइक्रोसफ्ट केही, यो कहिल्यै काम गर्नेछ जस्तो देखिन्छ। "(वल्ट डिज्नी टेलिभिजन र दूरसंचार को अध्यक्ष)
		-- Ronald Florence <ron@18james.com> in

%
"तपाईं संसारभरि यात्रा गर्न र आमन्त्रित हुन चाहन्छु भने धेरै मा बोल्नविभिन्न ठाउँमा को, बस एक युनिक्स सञ्चालन प्रणाली लेख्नुहोस्। "(द्वारा Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[ 'डाक्टर' मोडमा], म राम्रो दस मिनेट बताउन इमाक्स Name खर्च के मयो लाग्यो। (प्रतिक्रिया, 'थियो सायद तपाईं कम हुन प्रयास गर्न सक्छअपमानजनक। ') "(द्वारा मत्ती वेल्श)
		-- Ronald Florence <ron@18james.com> in

%
सबैभन्दा देशहरूमा लागूपदार्थ जस्तै हानिकारक कुराहरू बेच punishable छ।त्यसपछि मानिसहरू माइक्रोसफ्ट सफ्टवेयर बेचन र howcome unpunished जान सक्नुहुन्छ?(Hasku@rost.abo.fi गरेर, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
इन्टेल ईन्जिनियरिङ् misheard इन्टेल मार्केटिङ रणनीति छ जस्तो देखिन्छ। वाक्यांशथियो "विभाजन र जित्न" छैन "विभाजन र कुखुरा अप"(Iialan@www.linux.org.uk गरेर, एलन कक्स)
		-- Ronald Florence <ron@18james.com> in

%
"यो परमेश्वरको। नहीं, रिचर्ड Stallman, वा Linus Torvalds, तर परमेश्वरको।"(द्वारा मत्ती वेल्श)
		-- Ronald Florence <ron@18james.com> in

%
LILO, तपाईंले मलाई मेरी घुँडा भयो!(दाऊद काला, dblack@pilot.njin.net, डेरेक र क्षमा याचना संग बाटDominos, र वर्नर Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
लिनक्स अप्रचलित छ(एन्ड्रयू Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"लिनक्स एक स्वाद संग ती लेट-रात को लागि लागि एक वास्तविक चुनौती poses(र / वा परमेश्वरको कुराकानी) को हैकिंग। "(द्वारा मत्ती वेल्श)
		-- Ronald Florence <ron@18james.com> in

%
लिनक्स! छापामार युनिक्स विकास Venimus, Vidimus, Dolavimus।(Mah@ka4ybr.com गरेर, मार्क ए होर्टन KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [लिनक्स गरेको] क्षमता धुवाँ संकेत बाहेक कुनै पनि मध्यम मार्फत कुरा गर्न।"(द्वारा डा ग्रेग Wettstein, रोजर Maris क्यान्सर केन्द्र)
		-- Ronald Florence <ron@18james.com> in

%
लिनक्स: एक भयानक कुरा बर्बाद किनभने एक पीसी छ(Ksh@cis.ufl.edu '93 मा Tshirts यो राख्न)
		-- Ronald Florence <ron@18james.com> in

%
लिनक्स: किनभने एक पीसी बर्बाद एक भयानक कुरा हो।(Komarimf@craft.camp.clarkson.edu गरेर, मार्क Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
लिनक्स: एक GNU पुस्ता को विकल्प(Ksh@cis.ufl.edu '93 मा Tshirts यो राख्न)
		-- Ronald Florence <ron@18james.com> in

%
"लिनक्स: एक सुराग संग सञ्चालन प्रणाली ...आदेश रेखा प्रयोगकर्ता पर्यावरण "।(Comp.software.testing मा एक पोस्ट मा देखेको छ)
		-- Ronald Florence <ron@18james.com> in

%
आगो lp1(अधिक समझने कर्नेल सन्देशहरू एक)
		-- Ronald Florence <ron@18james.com> in

%
माइक्रोसफ्ट जवाफ छैन।माइक्रोसफ्ट प्रश्न हो।कुनै (वा लिनक्स) जवाफ छ।(बेलायत कसैलाई एक .Signature देखि लिया, स्रोत अज्ञात)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird fuer Drei Dinge benutzt: 'Aufsitzen' auf Pferde, 'einklinken'Dateisysteme मा वन Festplatten, und, नन, 'besteigen' beim सेक्स।(Christa Keil एक जर्मन पोस्ट मा: "तीन कुराहरू लागि प्रयोग गरिन्छ माउन्ट:एक घोडा मा चढाई, डाटा प्रणाली मा एक हार्ड डिस्क एकाइ मा लिङ्क र, राम्रो,सेक्स को समयमा "माउन्ट।)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS खराब यसलाई रातारात छ रूपमा प्राप्त भएन - यो दस वर्ष लियोहोसियार विकास। "(Dmeggins@aix1.uottawa.ca द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
"कहिल्यै कुनै पनि mistaeks बनाउन।"(बेनामी, एक कर्नेल बग प्रतिवेदन बारे एक मेल चर्चा।)
		-- Ronald Florence <ron@18james.com> in

%
मलाई, मान्छे। एक यहोवाको साक्षी यस्तो लेखिएको जस्तै म Bash मानिस पृष्ठ प्रत्येक दिन पढ्नबाइबल। कुनै पर्खाइ, को Bash मानिस पृष्ठ बाइबल छ। मलाईं माफ गर्नुहोस्...(भ्रामक उपनाम थप, comp.os.linux.misc लिइएका)
		-- Ronald Florence <ron@18james.com> in

%
su सोधेको द्वारा \ "केही र 'म प्राप्त गर्न सक्छन् यदि तपाईं \ कि नोट",तपाईं आफ्नो सिस्टम मा एक धेरै गम्भीर सुरक्षा समस्या छ र तपाईं गर्नुपर्छयसलाई हेर्न। "(द्वारा पावलले Vixie, vixie-cron 3.0.1 स्थापना टिप्पणीहरू)
		-- Ronald Florence <ron@18james.com> in

%
अब म वहाँ बाहिर कसैले दावी गर्न, रहेको छ "खैर त्यसपछि, युनिक्स सहज छ,तपाईं मात्र 5000 कमाण्ड, र त्यसपछि सबै अरू निम्नानुसार सिक्नुपर्छ किनभनेबाट कि! हरेक har har! "(एन्डी "सहज इन्टरफेस" मा comp.os.linux.misc मा बेट्स, अलिकतिMacs रक्षा।)
		-- Ronald Florence <ron@18james.com> in

%
अब, यो हामी कुरा यो क्रमबद्ध थियो:  सबै यातायात गर्न उपज लागि -A उपज  ट्रक गर्न उपज लागि -टी उपज  मान्छे हिडदै उपज लागि -F उपज (उपज खुट्टा)  दिन मा उपज टी सुरू लागि -D टी * उपज... तपाईं चौबाटोहरू मा मरेको मान्छे, र ट्राफिक जाम तपाईं को धेरै छ चाहन्छुविश्वास थियो ...(आदेशहरू को intuitiveness मा comp.os.linux.misc मा छलफल।)
		-- Ronald Florence <ron@18james.com> in

%
"एक सामान्य ascii लाइन मा, पत्ता लगाउन मात्र सुरक्षित अवस्था एक 'तोड' छ- अरू सबै कुरा GNU इमाक्स Name द्वारा कार्य खटाइएका भएको "।(द्वारा Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"इन्टरनेटमा, कुनै एक तपाईं Windows NT प्रयोग गर्दै हुनुहुन्छ थाह"(Ramiro Estrugo प्रस्तुत गरिएको, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
एक पटक एक समय मा त्यहाँ युनिक्स देखे जो एक डस प्रयोगकर्ता थियो, र यो थियो देखेराम्रो। घरमा आफ्नो डस मिसिन मा CP टाइप गरेपछि उहाँले डाउनलोड GNU गरेकोयुनिक्स उपकरण डस गर्न राखिनेछ र तिनीहरूलाई स्थापित। cp'd उहाँले rm'd, र mv'dखुसीको कुरा को लागि धेरै दिन, र elvis फेला मा, उहाँले vi'd र खुसी थियो। पछिकाम मा एक लामो दिन (एक Unix बक्स मा) उहाँले, घर आए फाइल सम्पादन सुरु,र आफूले गर्न VI (W / Ctrl-Z) निलम्बन सक्छ किन बाहिर आंकडा सकेनएक सङ्कलन।(Ewt@tipper.oit.unc.edu द्वारा (एरिक Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> लिनक्स एक सुन्दर नाम छ भन्ने तथ्यलाई भन्दा अन्य, कसैले किन व्याख्या सक्छ म>> BSD भन्दा लिनक्स प्रयोग गर्नुपर्छ?>> यो छ त्यो न। यो सुन्दर नाम, छ। हामी धेरै मेहनत गरे> मान्छे को बहुमत अपिल भनेर नाम सिर्जना गर्ने, र यो> पक्कै चुक्ता: हजारौं बस सक्षम हुन लिनक्स प्रयोग गर्दै> भन्न "ओएस / 2? Hah। म भयो लिनक्स। के एक सुन्दर नाम"। 386BSD गरेका> को मा संख्या र अजीब संक्षिप्त धेरै दिइरहेको को गल्ती> नाम र टाढा मान्छे धेरै यसलाई पनि सुनिन्छ बस किनभने डरा छ> प्राविधिक।(Linus Torvalds 'लिनक्स बारेमा प्रश्न गर्न पालन-अप)
		-- Ronald Florence <ron@18james.com> in

%
व्यक्तिगत, म mostest-सर्वोत्कृष्ट-कम्प्युटर युद्ध मा मेरो विकल्प छ लाग्छक्यालकुलेटर को हिमाचल प्रदेश-48 श्रृंखला हुन। तिनीहरू लगभग केहि चलाउन छौँ। र तिनीहरूले भनेजबकि म सिरियल पोर्टमा एक लिनक्स बक्स प्लग र लोड अप छौँ गर्न सक्दैन,HP-48 VT-100 emulator।(Jdege@winternet.com गरेर, जेफ Dege)
		-- Ronald Florence <ron@18james.com> in

%
त्यहाँ a.b.p.erotica कुनै सूत्रहरू छन्, त्यसैले त्यहाँ एउटा प्रयोग गरेर कुनै लाभ छपिरोया समाचार पाठक।(अज्ञात स्रोत)
		-- Ronald Florence <ron@18james.com> in

%
"लिनक्स अन्तर्गत समाधान समस्या कहिल्यै अन्तर्गत छ कि सर्कस भएको छAix। "(द्वारा comp.unix.aix मा पीट Ehlke)
		-- Ronald Florence <ron@18james.com> in

%
को अन्त्य कथन पढ्न छ जब, BC प्रोसेसर अन्त्य       जहाँ state- अन्त्य बिना समाप्त छ       ment पाइन्छ। उदाहरणका लागि, "यदि (0 == 1) अन्त्य"       BC समाप्त गर्न कारण हुनेछ।( "BC" को लागि manpage मा देखिएको। यो "यदि" कथन गरेको तर्क नोट)
		-- Ronald Florence <ron@18james.com> in

%
चालु विन्डोज एक Pentium मा एक ब्रान्ड भएको नयाँ पर्श तर केवल जस्तै छमा हातले लगाउने ब्रेक संग पछिल्तिर ड्राइव गर्न सक्षम हुन।(अज्ञात स्रोत)
		-- Ronald Florence <ron@18james.com> in

%
"यस प्रकार देखि ट्रान्जिट डिस्कस mundi"(सिस्टम प्रशासक गाइड देखि, लार्स Wirzenius द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
आह। मलाई रुचि हुन चाहने बस लिनक्स मानिसहरूको सोच्नको "प्रमुख किनारा" त्यसैले खराब तिनीहरूले सही precipice बन्द हिंड्न।(क्रेग ई Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
सार्वजनिक डोमेन मा च्याट कार्यक्रम छ। यो बारहसिद्धान्त सार्वजनिक लाइसेन्स छैन। यदियो त तपाईं दुवै टुक्रा राख्न प्राप्त खण्डन।(च्याट कार्यक्रम को लागि प्रतिलिपि अधिकार सूचना)
		-- Ronald Florence <ron@18james.com> in

%
> दिन मान्छे लाग्छ लिनक्स राम्रो अरू कोही (FSF सेवा हुनेछ> प्राकृतिक वैकल्पिक हुनुको), म "हेलचेक्य्राइँ" छौँ। म सोच्न छैन> यो अहिले चिन्ता छ केहि मानिसहरूको - म यो देख्नुहुन्न> निकट भविष्यमा भइरहेको। म, लिनक्स गरिरहेको मन पराउँछन् तापनि यसले गर्छ> अर्थ केही काम, र म कुनै पनि उजुरी केही लगभग काँतर मिल्यो छैन (> म भूल वा उपेक्षा गर्नुभएको प्याच बारेमा रिमाइन्डर, तर केही> नकारात्मक हालसम्म)।>> म दिन कोही complains रोक्ने अर्थ माथिको लिन नगर्नुहोस्:> म मोटी चमड़ी छु (जो काँध मेरो माथि यो पढिरहेको छ Lasu, टिप्पणी>) केही दुरुपयोग लिन पर्याप्त "बाक्लो-लाग्यौं सत्य नजिक छ" भनेर।> म थिएनन् भने, म विकास लिनक्स छोडेका छन् चाहन्छु दिन AST मलाई गिल्ला> C.o.minix मा। के म अर्थ छ भर्खरै लिनक्स त मेरो बच्चा भएको छ, जबकि> सम्म, म मान्छे केही गर्न चाहनुहुन्छ भने बाटो खडा गर्न चाहँदैनन्> यो (*) को राम्रो।>> Linus>> (*) अरे, शायद म पोप देखि एक सेन्ट-हुड लागि लागू गर्न सकिएन। के> कोही आफ्नो इमेल-ठेगाना के हो थाहा? म यो तपाईं puke बनाउँछ त राम्रो छु।(लिनक्स को भविष्यबारे चिन्तित कसैले गर्न Linus गरेको जवाफ लिइएका)
		-- Ronald Florence <ron@18james.com> in

%
, यो केवल दुर्घटनामा छैन यो एक प्रर्दशन - विन्डोज बारेमा राम्रो कुरा होसंवाद बक्स र तपाईं पहिलो 'ठीक छ' प्रेस अनुमति दिन्छ।(Arno Schaefer गरेको .sig)
		-- Ronald Florence <ron@18james.com> in

%
मात्र "सहज" इन्टरफेस निपल छ। त्यसपछि, यो सबै सिकेका छन्।(ब्रुस Ediger, bediger@teal.csn.org, comp.os.linux.misc मा, एक्स इन्टरफेस मा।)
		-- Ronald Florence <ron@18james.com> in

%
त्यहाँ लिनक्स विकासकर्ताहरूले दुई प्रकारका छन् - हिज्जे सक्ने ती, रती जो सक्दैन। त्यहाँ दुई बीच स्थिर पिच युद्धमा छ।(पोस्ट-1.1.54 कर्नेल अद्यावधिक सन्देशहरू को एक देखि c.o.l.a पोस्ट)
		-- Ronald Florence <ron@18james.com> in

%
यो सन्देश लिनक्स, निःशुल्क Unix द्वारा ल्याइएको थियो।एक्स बिना विन्डोज साझेदार बिना प्रेम बनाउने जस्तै छ।सेक्स, औषधि र लिनक्स नियमedlin आविष्कार गर्ने मान्छे देखि जीत-NTस्याउ अदनको देखि समस्या चाहनुभएको छलिनक्स, बाटो बुट भाइरस उन्मुक्ति पाउनु(Mwikholm@at8.abo.fi गरेर, MaDsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... युनिक्स, एमएस-डस, र Windows NT (पनि, राम्रो नराम्रो, र रूपमा चिनिनेतितो)। "(द्वारा मत्ती वेल्श)
		-- Ronald Florence <ron@18james.com> in

%
"... धेरै केही घटना कसैले गहिरो Hack मोड बाहिर, दुई पुल गर्न सक्छन्विख्यात अपवाद: बिजुली, या बुरा, आफ्नो * कम्प्युटर द्वारा प्रहार भइरहेको *बिजुली द्वारा प्रहार भइरहेको। "(द्वारा मत्ती वेल्श)
		-- Ronald Florence <ron@18james.com> in

%
"धुवाँ को बादल टाढा हल्लाएको, म हेर्न, र एउटा उज्यालो, सेतो द्वारा blinded छुप्रकाश। यो परमेश्वरको। होइन, रिचर्ड Stallman छैन, वा Linus Torvalds, तर परमेश्वरले। माएक booming आवाज, तिनी यसो भन्छन्: "यो एक हस्ताक्षर छ प्रयोग LINUX, निःशुल्क युनिक्स प्रणाली।लागि 386. "(मत्ती वेल्श)
		-- Ronald Florence <ron@18james.com> in

%
"हामी सबै थाहा लिनक्स ठूलो छ ... यो 5 सेकेन्ड मा असीमित लूपहरूको गर्छ।"(Linus को एम्स्टर्डम मा लिनक्स को श्रेष्ठता बारेमा Torvaldsलिनक्स गोष्ठीको)
		-- Ronald Florence <ron@18james.com> in

%
हामी Microsoft छन्। तपाईं assimilated गरिनेछ। प्रतिरोध निरर्थक छ।(B.G. गर्न जिम्मेदार, गिल बेट्स)
		-- Ronald Florence <ron@18james.com> in

%
हामी बोर्ग को पेन्टियम छन्। विभाजन निरर्थक छ। तपाईं अन्दाजी गरिनेछ।(कसैको .Signature मा देखेको छ)
		-- Ronald Florence <ron@18james.com> in

%
त्यसैले अप तपाइँको - हामी लिनक्स दैनिक हाम्रो उत्पादकत्व गर्न प्रयोग गर्दै!(जो Sloan द्वारा पेट Paulsen देखि छाँटकाँट)
		-- Ronald Florence <ron@18james.com> in

%
हामी यसलाई प्रशंसा गर्न डस मुर्दा गाड्नु आउन।(पावलले Vojta, vojta@math.berkeley.edu, शेक्सपियर को एक बोली paraphrasing)
		-- Ronald Florence <ron@18james.com> in

%
हामी सबै हाम्रो मिशन-महत्वपूर्ण आवेदन लिनक्स प्रयोग गर्नुहोस्। स्रोत कोड राख्दाहामी कसैले सहयोग विभाग द्वारा अस्थाइ बन्दि आयोजित छैन भन्ने हो।(रसेल नेल्सन, Crynwr सफ्टवेयर को अध्यक्ष)
		-- Ronald Florence <ron@18james.com> in

%
"के तपाईं संग अन्त, मार्फत एक अपरेटिङ सिस्टम अवधारणा चलिरहेको पछियी धेरै मार्केटिङ कफी फिल्टर, छैन सादा तातो विपरीत कुरा होपानी। "(द्वारा मत्ती वेल्श)
		-- Ronald Florence <ron@18james.com> in

%
यो लिपि के गर्नुपर्छ?    अनजिप; स्पर्श; औंला; माउन्ट; दम तोड; हो; umount; निद्रामाजवाफ लागि थप सङ्केत: छैन सबै कम्प्युटर-उन्मुख छ। कहिलेकाहीं तपाईं हुनुहुन्छएक सुत्ने झोला मा, बाहिर डेरा डाले।(FRANS वैन der Zande योगदान।)
		-- Ronald Florence <ron@18james.com> in

%
`जब तपाईं" म विन्डोज दुर्घटनाग्रस्त एक कार्यक्रम लेखे ", मानिसहरू मा ताकतपाईं अभिव्यक्ति शून्यता से र भन्छन्, "अरे, म निःशुल्क * लागि प्रणाली भएकाहरूले, * पायो"। '(द्वारा Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"मलाई सचेतक। मलाई बिट। मलाई aix कायम गर्नुहोस्।"(द्वारा स्टेफनकोक्विनटेट Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"सामान्य विफलता कसले छ र उहाँले मेरो हार्ड डिस्क किन पढिरहेको छ?"माइक्रोसफ्ट spel chekar VOR सेल, अंगीठी worgs !!(Leitner@inf.fu-berlin.de गरेर, फेलिक्स वन Leitner)
		-- Ronald Florence <ron@18james.com> in

%
कसले भाग्ने-एक्स-alt-नियन्त्रण-बायाँ पारी-ख मा राख्छ सम्झना गर्न चाहन्छसुपर-सम्पादन-डिबग-सङ्कलन मोड?(आदेशहरू को intuitiveness मा comp.os.linux.misc छलफल, विशेष गरीइमाक्स Name।)
		-- Ronald Florence <ron@18james.com> in

%
त्यहाँ एक ढोका छ, किनभने प्रयोग किन विन्डोज?(Fachat@galileo.rhein-neckar.de गरेर, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"विश्व हैकम। फास्ट"(द्वारा Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..you * सबै दिन खर्च सक्छ * शीर्षक पट्टी अनुकूलन। मलाई विश्वास गर्नुहोस्। मअनुभवबाट कुरा। "(द्वारा मत्ती वेल्श)
		-- Ronald Florence <ron@18james.com> in

%
"... तपाईं साथै पूर्ण क्रिसमस उत्सव छोड्न सक्छ, र सट्टाको संग आफ्नो लिनक्स कम्प्युटरमा खेल अगाडि बस्नसबै-नयाँ-र-सुधार लिनक्स कर्नेल संस्करण। "(द्वारा Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
आफ्नो काम एक प्रोफेसर र शोधकर्ता भइरहेको छ: त्यो एक राम्रो बहाना को एक नरक छमिनिक्स को मस्तिष्क-हर्जाना केही लागि।(एन्ड्रयू Tanenbaum गर्न Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
म एक यहूदी सुनेको र एक मुसलमान कम आवेग संग एक दमास्कस क्याफे मा तर्कको इमाक्स Name युद्ध भन्दा। "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
