सबै भाषा डिजाइनर घमण्डी छन्। इलाका संग जान्छ ... :-)
		-- Larry Wall in <1991Jul13.010945.19157@netlabs.com

%
को पर्ल नारे छ तापनि त्यहाँ, यो के गर्न थप भन्दा एक बाटो हो म संकोचकेहि गर्न 10 तरिकामा गर्न। :-)
		-- Larry Wall in <9695@jpl-devvax.JPL.NASA.GOV>

%
र मलाई नभन्नुहोस् त्यहाँ शून्य र अन्तरिक्ष बीच फरक को एक बिट छैन,किनभने छ त्यहाँ छ ठ्याक्कै फरक कति। :-)
		-- Larry Wall in <10209@jpl-devvax.JPL.NASA.GOV>

%
"अनि म (उद्देश्य बाहेक) मुर्ख कुरा गर्दै रुचि छैन।"
		-- Larry Wall in <1992Jul3.191825.14435@netlabs.com>

%
: अनि यो सानो उपकरण निर्माण को अनाज को बिरुद्ध जान्छ।निर्दोष, तपाईंको आदर। पर्ल प्रयोगकर्ता सानो उपकरण सबै दिन लामो निर्माण।
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * अनि तपाईं कुकुर साह्रै अनुमान कहिल्यै पनि * // * यसको मुखमा ... * /
		-- Larry Wall in stab.c from the perl source code

%
किनभने। \ N मेल खाँदैन। [\ 0- \ 377] मिलाउनका लागि सबैभन्दा कुशल तरिका होहाल सबै। शायद \ ई सबै मेल गर्नुपर्छ। र \ ई हुनेछको पाठ्यक्रम केही मेल खाँदैन। :-)
		-- Larry Wall in <9847@jpl-devvax.JPL.NASA.GOV>

%
लगातार हुन।
		-- Larry Wall in the perl man page

%
सहित बाहेक, <std_ice_cubes.h> मिसिन मा एक घातक त्रुटि हो किअझै सम्म यो छैन। खराब भाषा डिजाइन, त्यहाँ ... :-)
		-- Larry Wall in <1991Aug22.220929.6857@netlabs.com>

%
यसबाहेक, यो कहिले काँही उपकरणबक्स प्रयोग गर्न सी प्रोग्रामर जबरजस्ती गर्न राम्रो। :-)
		-- Larry Wall in <1991May31.181659.28817@jpl-devvax.jpl.nasa.gov>

%
यसबाहेक, वास्तविक कम्प्युटर एक पुनः नामकरण () सिस्टम कल छ। :-)
		-- Larry Wall in <7937@jpl-devvax.JPL.NASA.GOV>

%
तोड; / * पछि सम्म जादू के छैन * /
		-- Larry Wall in stab.c from the perl source code

%
तर तपाईं जब evangelize इच्छा लागि एक सानो अनुमति छतपाईं राम्रो समाचार छ लाग्छ।
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
चिप Salzenberg मलाई प्रणाली वी IPC (MSG, Sem र थप्नका लागि पूर्ण प्याच पठाइएकोSHM भनिएको), त्यसैले म तिनीहरूलाई थपियो। भनेर bothers भने, तपाईं जहिले undefine गर्न सक्छन्config.sh तिनीहरूलाई। :-) - लैरी मा पर्खाल <9384@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * Dbmrefcnt--; * / / * काम गर्दैन, चूहहरुमा * /
		-- Larry Wall in hash.c from the perl source code

%
#define रिक्त 0 / * मुर्ख कुरा हो, हामीले यो पनि प्रयोग नगर्नुहोस् * /
		-- Larry Wall in perl.c from the perl source code

%
#define एसजीआई Comment 6 / * blech * /
		-- Larry Wall in perl.c from the perl source code

%
भनेर नाम को सिस्टम कल जस्तै गर्छ।तिमीलाई थाहा छैन भने यो के गर्छ, यो चिन्ता छैन।
		-- Larry Wall in the perl man page regarding chroot(2)

%
डबल मूल्य; / * वा आफ्नो पैसा फिर्ता! * /छोटो परिवर्तन; / * त्यसैले आफ्नो पैसा फिर्ता गर्न तीन! * /
		-- Larry Wall in cons.c from the perl source code

%
भनेर बाटो तल पागलपन निहित। अर्कोतर्फ, नरक सडक छपग्लिने snowballs संग छापिएको।
		-- Larry Wall in <1992Jul2.222039.26476@netlabs.com>

%
"बधाई छ। तपाईं युनिस छैन चलिरहेका छन्।" झल्काउँछ
		-- Larry Wall in Configure from the perl distribution

%
झल्काउँछ "हममम ... तपाईं बर्कले libc.a मा नेटवर्किङ छैन ..."झल्काउँछ "तर Wollongong समूह मा ह्याक छन् देखिन्छ।"
		-- Larry Wall in Configure from the perl distribution

%
"तपाईं पनि समावेश diddle गर्न सक्छ ICK, केही पनि काम गरे !!!।" झल्काउँछ ;;
		-- Larry Wall in Configure from the perl distribution

%
प्रतिध्वनि $ प्याकेज मार्गदर्शन पृष्ठ स्रोत फारम उपलब्ध छ।झल्काउँछ "तथापि, तपाईं nroff छैन, त्यसैले तिनीहरू शायद तपाईं बेकारी हुनुहुन्छ।"
		-- Larry Wall in Configure from the perl distribution

%
झल्काउँछ "तपाईंको stdio धेरै स्ट्यान्डर्ड छैन।"
		-- Larry Wall in Configure from the perl distribution

%
#else / *! STDSTDIO * / / * द, ठूलो ढिलो, र मूर्ख तरिका * /
		-- Larry Wall in str.c from the perl source code

%
[Diatribe अन्त्य। अब हामी तपाईंको नियमित निर्धारित गर्न फिर्ताकार्यक्रम ...]
		-- Larry Wall in Configure from the perl distribution

%
तपाईं पक्कै छैनन् भने पनि, व्यक्ति को मानसिक कल्याण विचार गर्नेतपाईं पछि कोड कायम छ, र जो प्यारेनहरू शायद राख्नु हुनेछगलत ठाउँमा। - यो perl मानिस पृष्ठ मा लैरी पर्खाल
		-- Larry Wall in Configure from the perl distribution

%
"मद्दत संसारको सुरक्षित!" - रीडमी मा लैरी पर्खाल
		-- Larry Wall in Configure from the perl distribution

%
अरे, म awk * केहि * मा राम्रो होस् थियो ... :-)
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
म पहिले देखि नै मान्छे को क्षमता सोच पनि धेरै समस्या छएक perl निर्माण यसको लम्बाइ सम्बन्धित छ। अर्कोतर्फ, म छुअर्को हप्ता मेरो मन परिवर्तन ... :-) को पूर्ण सक्षम --lwall
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
यसलाई तपाईं के चाहनुहुन्छ छ भने मलाई थाहा छैन, तर यो तपाईं के प्राप्त। :-)
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
म, dunno म कहिले काँही पर्ल सपना ...
		-- Larry Wall in  <8538@jpl-devvax.JPL.NASA.GOV>

%
म अनुमति भने "अर्को $ लेबल" त्यसपछि म पनि "जानुहोस् $ लेबल" अनुमति छ चाहन्छु,र म तपाईंलाई साँच्चै भन्ने चाहनुहुन्छ लाग्छ छैन ... :-)
		-- Larry Wall in <1991Mar11.230002.27271@jpl-devvax.jpl.nasa.gov>

%
म केहि दस्तावेज भने, यो एक राम्रो कारण लागि सामान्यतया या त छवा खराब कारण। यस अवस्थामा यो एक राम्रो कारण छ। :-)
		-- Larry Wall in <1992Jan17.005405.16806@netlabs.com>

%
"म यो एक राम्रो सुविधा पाउन तर यो दस्तावेज अनुसार छैन।वा यो बग छ? ""गरेको यो एक आकस्मिक सुविधा कल गरौं। :-)"
		-- Larry Wall in <6909@jpl-devvax.JPL.NASA.GOV>

%
यदि (instr (BUF, sys_errlist [errno])) / * तपाईंले यो छैन * /
		-- Larry Wall in eval.c from the perl source code

%
यदि (rsfp = mypopen ( "/ bin / मेल मूल", "W")) {/ * हे, हे * /
		-- Larry Wall in perl.c from the perl source code

%
तपाईं लगातार एक antagonistic दृष्टिकोण भने, तर, मान्छे होतपाईं न्यूयोर्क देखि हुनुहुन्छ सोच सुरु गर्न जाँदै। :-)
		-- Larry Wall to Dan Bernstein in <10187@jpl-devvax.JPL.NASA.GOV>

%
तपाईं सी मा कार्यक्रम गर्न चाहनुहुन्छ भने, सी मा कार्यक्रम यो एक राम्रो भाषा हो। मकहिले काँही यसको प्रयोग ... :-)
		-- Larry Wall in <7577@jpl-devvax.JPL.NASA.GOV>

%
तपाईंलाई उपयोगी पर्ल उदाहरण हेर्न चाहनुहुन्छ भने, हामी पक्कै छ प्रबन्ध मिलाउन सक्नुहुन्छcomp.lang.misc तिनीहरूलाई भर, तर म कि मदत लाग्छ छैनसभ्यता को अग्रिम। :-)
		-- Larry Wall in <1992Mar5.180926.19041@netlabs.com>

%
तपाईं आफ्नो कार्यक्रम पठनीय हुन चाहनुहुन्छ भने, तर्क आपूर्ति विचार गर्नुहोस्।
		-- Larry Wall in the perl man page

%
म यो अजीब छ थाहा छ, तर यो सजिलो perl मा कविता लेख्न बनाउँछ। :-)
		-- Larry Wall in <7865@jpl-devvax.JPL.NASA.GOV>

%
म नसक्ने तर्क लागि फेरि भन्न छौँ।
		-- Larry Wall

%
म एउटा सन्दर्भ shoehorn गर्न संख्यात्मक को शीर्ष मा गणना सक्षम हुन सक्छसंख्यात्मक मान scalars धेरै सन्दर्भहरू अस्वीकार द्वारा मूल्य,तर यो रूपमा स्वच्छ हुन छैन। म कहिले काँही कि चिन्ता गर्छन्। --lwall
		-- Larry Wall

%
म थप readably इन्डेन्टेड गर्न सकिएन भनेर निश्चित छु, तर म को डराएको छुको awk पार्सर।
		-- Larry Wall in <6849@jpl-devvax.JPL.NASA.GOV>

%
सामान्य मा, तपाईं केहि पर्ल छैन लाग्छ भने, यो प्रयास, किनभने योसामान्यतया छ। :-)
		-- Larry Wall in <1991Jul31.174523.9447@netlabs.com>

%
सामान्य तिनीहरूले तपाईं स्थिरता चाहनुहुन्छ, जबसम्म तपाईं के चाहनुहुन्छ।
		-- Larry Wall in the perl man page

%
चाखलाग्दो कुरा पर्याप्त, देखि सबरुटीन घोषणाहरूमा कहीं आउन सक्छ,तपाईं राख्न सुरु {} सुरुमा छैन हुनेछ, न त अन्त {} को माअन्त। रोचक, कुनै? यदि हेनरी यो चाहनुहुन्छ मलाई आश्चर्य। :-) --lwall
		-- Larry Wall in the perl man page

%
म यसलाई एक नयाँ सुविधा छ लाग्छ। कसैले बताउन छैन यो एक दुर्घटना भएको थियो। :-)
		-- Larry Wall on s/foo/bar/eieio in <10911@jpl-devvax.JPL.NASA.GOV>

%
"यो एक खोल लिपि भन्दा एक खोल पोर्ट गर्न सजिलो छ।"
		-- Larry Wall

%
यो अवश्य, पर्ल मा लेखिएको छ। सी गर्न अनुवाद एक रूपमा बाँकी छपाठक को लागि व्यायाम। :-) - लैरी मा पर्खाल <7448@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall

%
यो सबै जादू छ। :-)
		-- Larry Wall in <7282@jpl-devvax.JPL.NASA.GOV>

%
यो पुस्तकमा दस्तावेज गर्नुपर्छ कतै ...
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
> (यो sorta जस्तै sed गर्नुपर्छ, तर छैन। यो sorta awk जस्तै छ, तर छैन। आदि)दोषी रूपमा शुल्क। पर्ल खुसीसाथ कुरूप र खुसीसाथ व्युत्पन्न छ।
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
यो पूर्व एडा प्रोग्रामर गर्न एक sop रूपमा त्यहाँ। :-)
		-- Larry Wall regarding 10_000_000 in <11556@jpl-devvax.JPL.NASA.GOV>

%
यो पुस्तकमा समेटिएका गरिनेछ। स्रोत कोड लागि उपयोगी हुन छकेहि, पछि सबै ... :-)
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
: म त्यहाँ फिल्टर पर्ल एउटा खोल (बर्न वा csh) छ कि सुनेको, गर्छ: कसैले यो को ठेगाना वा म जहाँ प्राप्त गर्न सक्छन्?हाँ, तपाईं टम Christiansen मार्फत यो फिल्टर गर्नुहोस्। :-) - लैरी पर्खाल
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
: म (VI मा) गर्नुभएको "जी / [एक-Z] \ n [एक-Z] / को // _ /" ... तर गर्दैन: यो काटे। कुनै पनि विचार? (म यसलाई लिन यो समाधान को एक दुई-पास क्रमबद्ध हुन सक्छ कि)।पहिलो पास मा, perl स्थापना गर्नुहोस्। :-)
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
म मा sun4 गरेको प्राप्त गर्न चाहँदैनन् किनभने म, कुनै पनि नाम उल्लेख छैनसमस्या ... :-) - मा लैरी पर्खाल <11333@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
बस एक वास्तविक भाषा संग तुलना छैन, या तपाईं दुःखी हुनेछु ... :-)
		-- Larry Wall in <1992May12.190238.5667@netlabs.com>

%
बस -rf भनिने फाइल सिर्जना छैन। :-)
		-- Larry Wall in <11393@jpl-devvax.JPL.NASA.GOV>

%
पछिल्लो | perl -pe ': (। *) $ _ एक्स = / (.. ..) ... / && "' $ 1 '" ष्ठ $ 1 && "' $ 1 '" lt $ 2'Randal पिट्न लागि भनेर gonna कठिन हुन गर्नुपर्छ ... :-)
		-- Larry Wall in  <1991Apr29.072206.5621@jpl-devvax.jpl.nasa.gov>

%
गरेको कागजात वास्तविकता को एक सरल दृश्य प्रस्तुत भन्न गरौं ... :-)
		-- Larry Wall in  <6940@jpl-devvax.JPL.NASA.GOV>

%
यो कल हामीलाई परोपकारी होस्, र एक भ्रामक सुविधा :-)
		-- Larry Wall in <2609@jato.Jpl.Nasa.Gov>

%
Lispers को स्विप-यो-न्यून-कसैले-Else's-गलैँचा को सबै भन्दा राम्रो grads हुन्नक्कली सरलता को स्कूल। [भनेर पर्याप्त Incendiary थियो? :-)]
		-- Larry Wall in <1992Jan10.201804.11926@netlabs.com

%
होइन, म यसलाई व्याख्या गर्न जाँदै छु। तपाईं यो आंकडा गर्न सक्नुहुन्न भने, तपाईं गरेजे भए पनि जान्न चाहन्छु ... :-)
		-- Larry Wall in <1991Aug7.180856.2854@netlabs.com>

%
/ * अब ठीक त्यसै स्थानमा नयाँ टाउको बनाउन * /
		-- Larry Wall in cons.c from the perl source code

%
ठीक छ, पर्याप्त प्रचार।
		-- Larry Wall in the perl man page

%
ओहो! तपाईं बदमास प्राणी! तपाईं एसएच संग कन्फिगर चल्दैन गरे!म तपाईं को लागि एसएच चलिरहेको द्वारा अवस्था उपाय गर्न प्रयास गर्नेछ ...
		-- Larry Wall in Configure from the perl distribution

%
पर्ल, तपाईं केही गर्न धेरै तरिकाहरू दिन डिजाइन गरिएको छसबैभन्दा पठनीय एक उठाएर विचार गर्नुहोस्।
		-- Larry Wall in the perl man page

%
पर्ल नै सामान्यतया राम्रो तपाईं बताउन बारेमा राम्रो कुरा तपाईं गर्नुपर्छके। :-)
		-- Larry Wall in <11091@jpl-devvax.JPL.NASA.GOV>

%
पर्ल कार्यक्रम एक * empirical * विज्ञान छ!
		-- Larry Wall in <10226@jpl-devvax.JPL.NASA.GOV>

%
स्थान + = screamnext [स्थान] / * यो कहीं माथि goof गर्छ? * /
		-- Larry Wall in util.c from the perl source code

%
Q. यो किन यति भद्दा छ?ए चाल भन्दा पर्ल गरेको तागत यसको कमजोरी प्रयोग गर्न छ।
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
Randal यो SED मा गर्न कठिन हुनेछ भन्नुभयो। उहाँले भन्नुभयो उहाँले गर्नुभयोSED बुझ्न। Randal एकदम राम्रो sed बुझ्नुहुन्छ। कुन किन हो उहाँलेपर्ल प्रयोग गर्दछ। :-) - लैरी मा पर्खाल <7874@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
रियल प्रोग्रामर विधानसभा कोड कुनै पनि भाषामा लेख्न सक्छ। :-)
		-- Larry Wall in  <8571@jpl-devvax.JPL.NASA.GOV>

%
कि हुनत सम्झनात्यहाँ एक SCALAR मा एक सूची रूपान्तर लागि कुनै साधारण नियम हो।
		-- Larry Wall in the perl man page

%
को = (अक्षर *) (लामो) retval; / * हाय! * /
		-- Larry Wall in doio.c from the perl source code

%
संकेत (म, SIG_DFL); / * कमी, कमी, कमी * /
		-- Larry Wall in doarg.c from the perl source code

%
माफ गर्नुहोस्। मेरो परीक्षण संगठन, धेरै सानो वा धेरै ठूलो या त छ निर्भरमा तपाईं यो हेर्न कसरी। :-)
		-- Larry Wall in <1991Apr22.175438.8564@jpl-devvax.jpl.nasa.gov>

%
stab_val (छुरी हान्नु) -> str_nok = 1; / * के एक अद्भुत Hack! * /
		-- Larry Wall in stab.c from the perl source code

%
str-> str_pok | = SP_FBM; / * गहिरो जादू * /को = (अहस्ताक्षरित *) (str-> str_ptr); / * गहिरो जादू * /
		-- Larry Wall in util.c from the perl source code

%
रणनीति? रणनीति!?!? अरे, मित्र, हामी kilotons देखि megatons गएधेरै मिनेट पहिले। हामी कुनै Stinkin 'सामरिक nukes आवश्यक छैन।(बाटो, तपाईं 10 लाख मान्छे को लागि परिवर्तन छन्?) --lwall
		-- Larry Wall in util.c from the perl source code

%
त्यो म $ अब लाइनहरू दबाउनु ANS प्रयोग गर्नुपर्छ हो।जीवन हास्यास्पद छ।
		-- Larry Wall in Configure from the perl distribution

%
यो autodecrement जादुई छैन।
		-- Larry Wall in the perl man page

%
म हेर्न मात्र बेफाइदा यो पर्ल प्राप्त गर्न सबैलाई जबरजस्ती भनेर हो।भयानक। :-)
		-- Larry Wall in  <8854@jpl-devvax.JPL.NASA.GOV>

%
*** अघिल्लो पङ्क्तिमा बदमास शब्द "$ र" समावेश छ। \ Nयदि / (आईबीएम | स्याउ | awk) /; # :-)
		-- Larry Wall in the perl man page

%
त्यहाँ माथि snot हुनुको लायक छ कि यस संसारमा nothin 'छैन।
		-- Larry Wall in <1992Aug19.041614.6963@netlabs.com>

%
त्यहाँ जब तपाईं यो स्ट्रिङ बाँकी बेवास्ता गर्न चाहनुहुन्छ धेरै पटक हो बसatof जस्तै () गर्छ। Oddly पर्याप्त, पर्ल atof भनिएको ()। कसरी सुविधाजनक। :-)
		-- Larry Wall in <1991Jun24.231628.14446@jpl-devvax.jpl.nasa.gov>

%
त्यहाँ त्यसो गर्न शायद राम्रो तरिका हो, तर यो पार्सर बनाउन हुनेछथप जटिल। म, कहिले काँही, जटिलता विरुद्ध feebly सङ्घर्ष गर्छन् ... :-)
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
त्यहाँ अझै पनि गर्न केही अन्य कुराहरू छन्, त्यसैले यदि म ठीक छैन विचार छैनआफ्नो मनपर्ने बग तपाईँको बग रिपोर्ट बिट बाल्टिन छ भनेर। (यो हुन सक्छतर यो विचार छैन। मा :-) लैरी पर्खाल <7238@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
तर, त्यहाँ छ, मलाई सम्झना दिलाउँछ भनेर हावा मा एक अनौठो, बासी गन्धकेही ... अँ ... हो ... म यो त्यहाँ एक VMS नजिकै भयो ..., वा म एक Blit छु।
		-- Larry Wall in Configure from the perl distribution

%
"नरक सडक पग्लिने snowballs संग छापिएको छ।"
		-- Larry Wall in  <1992Jul2.222039.26476@netlabs.com>

%
/ * Chicanery यो बिट द्वारा अनुगमन एक unary समारोह बनाउँछएक तर्क, उच्चतम पूर्वता संग एक समारोह मा एक कोष्ठ। * /
		-- Larry Wall in toke.c from the perl source code

%
"... यो अर्थ हामी केही बरु मा, चाहनुहुन्छ हुँदैन भनेर गर्दैनबाटो dispassionate क्रमबद्ध, csh टाउको मार्फत एक बुलेट राख्न। "मा लैरी पर्खाल <1992Aug6.221512.5963@netlabs.com>
		-- Larry Wall in toke.c from the perl source code

%
> यो, मलाई आश्चर्य गरे अचानक: टेलनेट perl मा लेख्न सकिन्छ?पक्कै यो पर्ल मा लेख्न सकिन्छ। यदि तपाईं nroff भन्नुभयो चाहन्छु,भनेर थप चुनौतीपूर्ण हुनेछ ... - लैरी पर्खाल
		-- Larry Wall in toke.c from the perl source code

%
हुनत म readability स्वीकार छौँ अलिकति पीडित ...
		-- Larry Wall in <2969@jato.Jpl.Nasa.Gov>

%
tmps_base = tmps_max; / * हाम्रो मरणशील स्ट्रिङ सुरक्षा * /
		-- Larry Wall in stab.c from the perl source code

%
युनिक्स जो मा तपाईं हरेक 50 फिट रोक्न छ एक टोल सडक जस्तै छअर्को निकल तिर्नुपर्छ। तर हे! तपाईं मात्र 5 सेन्ट गरीब प्रत्येक समय लाग्छ।
		-- Larry Wall in <1992Aug13.192357.15731@netlabs.com>

%
"हामी सबै समझौता को आवश्यकता मा सहमत छु। हामी भर्खर सहमत सक्दैनसम्झौता गर्न यो आवश्यक हुँदा। "
		-- Larry Wall in  <1991Nov13.194420.28091@netlabs.com>

%
/ * हामी सकेसम्म असामान्य रूपमा यो सामान्य मामला बनाउन प्रयास गरेका छन् * /
		-- Larry Wall in cmd.c from the perl source code

%
के पहिले लेखन र afterwords यो rationalizing बारेमा? :-)
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
: 1 यो भविष्यमा थपिँदैछ को संभावना के छ?निकट भविष्यमा, सम्भावनालाई शून्य नजिक छ। यो टाढा माभविष्यमा, म मरेको हुनेछु, र posterity तिनीहरूले जे मन गर्न सक्छन् ... :-) --lwall
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
"पर्ल को ध्वनि के हो? यो एक पर्खाल को छैन ध्वनि छ किमान्छे विरुद्ध टाउको banging छोडेका छन्? "
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
जब शंका, parenthesize मा। धेरै कम से कम यो केही दिनु हुनेछVI मा% प्रमुख मा गरिब schmuck बाउन्स।
		-- Larry Wall in the perl man page

%
"तपाईं 14 जम्माक्यारेक्टर भन्दा लामो FILENAMES हुन सक्दैन।तपाईं पनि तिनीहरूलाई बारेमा विचार गर्न सक्नुहुन्छ! "
		-- Larry Wall in Configure from the perl distribution

%
तपाईं यो पर्ल स्रोतहरू गलत ठाउमा राख्नु गाह्रो भन्ने स्वीकार गर्न छ। :-)
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
तपाईंको csh अझै पनि सोच्छ साँचो गलत छ। आज तपाईंको विक्रेता लेख्न र बताउनतिनीहरूलाई भनेर अर्को वर्ष कन्फिगर पर्छ गर्न "RM / bin / csh" जबसम्म तिनीहरूले ठीक आफ्नोखोल ब्लग। :-) - लैरी कन्फिगर मा perl वितरण देखि पर्खाल
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
तपाईं एक लाइन मा यो चाहनुहुन्छ? यो 80 स्तम्भहरू मा फिट गर्न छ? :-)
		-- Larry Wall in <7349@jpl-devvax.JPL.NASA.GOV>

%
खैर, पर्याप्त वरिपरि clowning। पर्ल, उद्देश्य, एक साफ छ ररूपमा चिनिने कि अद्भुत अर्ध-प्राकृतिक भाषा को सारांशित संस्करण"युनिक्स"।
		-- Larry Wall in <1994Apr6.184419.3687@netlabs.com>

%
जे भए पनि, पक्कै लागि कोठा प्रशस्त त्यहाँ। यो पर्याप्त सजिलो लाग्न सक्छ,तर कम्प्युटर भाषा डिजाइन बस पार्क मा टहलने जस्तै छ।जुरासिक पार्क, छ।
		-- Larry Wall in <1994Jun15.074039.2654@netlabs.com>

%
म, छैन रचनात्मक सँगै कुराहरू गोंद गर्न पर्ल उपयोग गरेर मान्छे हेर्न चाहन्छन्बस प्राविधिक तर पनि सामाजिक।
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
कम्प्युटर को सम्पूर्ण इतिहास सबै भन्दा राम्रो मा चियरलिडिङ संग व्याप्त छ रहठी स्वभाव मा खराब।
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
युनिक्स weanies कसैले यस मा खराब हो।
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
कसैले stinks भने, एउटा कारण तिनीहरूलाई मदत गर्न एउटा कारण, छैन रूपमा हेर्नत्यसबाट बच्न।
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
सामान्य रूपमा मैले केही न्यूरन्स छाडा दस्तक गर्न मामला overstating छु, तरसत्य सामान्यतया muddle, उह, बीचमा कतै छ।
		-- Larry Wall in <199702111639.IAA28425@wall.org>

%
अनौठो भनेर हामी सोच्न परिभाषा निश्चित हो। :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
तर केही कुराहरू लागि, पर्ल सिर्फ सर्वोत्कृष्ट विकल्प छ।(अहिलेसम्म) :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
म यो आधिकारिक / अनौपचारिक भेदभाव रुचि छैन। यो officious, ध्वनि, एर।
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
तपाईं पर्याप्त गलत कुरा लेख्न भने, म माथि एक नयाँ बनाउन खुशी हुनेछुबस तपाईं को लागि witticism।
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
पर्ल 5 परिचय गर्ने क्षमता सहित अरू सबै कुरा शुरूअरू सबै कुरा।
		-- Larry Wall in <199702252152.NAA28845@wall.org>

%
त्यसैले सम्म हामी APL मा पर्ल खोल्दै बच्न व्यवस्थित गर्नुभएको छ। :-)
		-- Larry Wall in <199702251904.LAA28261@wall.org>

%
म अतिरेक विरुद्ध धेरै केहि छ कि छैन। तर म पहिले नै बताए।
		-- Larry Wall in <199702271735.JAA04048@wall.org>

%
तिनीहरू सधैं uniq मार्फत stderr चल्न सक्छ। :-)
		-- Larry Wall in <199704012331.PAA16535@wall.org>

%
जहाँ मेरो मुख छ, तर मेरो मुख चलती रहन्छ म मेरो पैसा राख्न चाहन्छु।
		-- Larry Wall in <199704051723.JAA28035@wall.org>

%
निस्सन्देह, म पर्ल गर्न पूर्ण मूर्ख परिवर्तन गर्न अधिकारमलाई लाग्छ यदि तिनीहरूले भाषा सुधार। :-)
		-- Larry Wall in <199704251604.JAA27300@wall.org>

%
मलाई नरमाइलो लाग्यो कल, तर मलाई नीरस कल छैन।
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
म $ [थप एक mastadon भन्दा एक coelacanth जस्तै छ लाग्छ।
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
: म यो लैरी गरेको को बस अर्को प्रदर्शन थियो सोच्न प्रयोग: अन्य मानिसहरू असफल वा मा balk हुने बन्द खींच मा भारी कौशल।खैर, अरू सबैलाई थाह थियो असम्भव थियो, त्यसैले तिनीहरू प्रयास गरेनन्। :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
हामी मामला मा, वरिपरि यहाँ समय समयमा mantras अधिकांश प्रश्नतपाईं याद थिएन। :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
(यो * डिजाइन पनि * सम्भव छ भन्ने तर्क खातिर Presumingसी :-) भन्दा पर्ल राम्रो कोड
		-- Larry Wall on core code vs. module code design

%
: तहगत प्रणाली अत्यधिक छ।त्यसैले अराजकता छ। :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
त्यो पक्कै पनि गरिन सक्छ, तर म अगाडी फस्न चाहँदैनन्जहाँ हरेक अगाडी चलिरहेको कार्यान्वयन साँच्चै फरक छ पासोमा,भाषा।
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
Tcl लामो पहिले निस्कने पासोमा फसे, र अहिले नितान्त प्रयास छआफै extricate (रवि गरेको मार्केटिङ विभाग केही मद्दत संग)।
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
कोर स्थिर, तर slushy छैन।
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
पर्ल 5 का मोड्युल प्रणाली को सारा मनसाय वृद्धि प्रोत्साहन थियोबरु भन्दा पर्ल कोर पर्ल संस्कृति को।
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
Randal एक-liners फेरि लेख्न सक्छ। सबैलाई खुसी शान्ति सर्छ छ, रसारा पृथ्वीमा।
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
जीवन कसैले अर्को आवश्यकता invents, बोरिंग हुन्छ, र फेरि हामीकसैले हुन्छ भन्ने आशा प्रगति को screwjack मा सनकी बारीस्क्रूड।
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
यहाँ कुनै कैदी गरेको दुविधा। लामो अवधि भन्दा, सिम्बायोसिस थप छपराश्रयिता भन्दा उपयोगी। धेरै रमाइलो पनि। कुनै पनि mitochondria सोध्छन्।
		-- Larry Wall in <199705102042.NAA00851@wall.org>

%
स्पष्ट म त मा केहि, वा केही थियो।
		-- Larry Wall on the creation of Perl

%
यो गनिन्छ जादू छ।
		-- Larry Wall on Perl's apparent ugliness

%
तपाईं पर्ल संग राम्रो जादु सक्छ।
		-- Larry Wall's blessing

%
P.S. पर्ल गरेको मास्टर योजना (वा के एक लागि बित्दै) को लैजान छअंग्रेजी जस्तै संसारमा गरे। एर, * रूपमा * अंग्रेजी गरे ...
		-- Larry Wall in <199705201832.LAA28393@wall.org>

%
तपाईं अर्को कम्प्युटरमा भाषा उल्लेख गरेर केहि प्रमाणित गर्न सक्नुहुन्छ। :-)
		-- Larry Wall in <199706242038.NAA29853@wall.org>

%
म किनभने तपाईं "सही" सर्तहरू प्रयोग तपाईं जवाफ प्राप्त भएन लाग्छ र"उचित", न त जो पर्ल संस्कृति मा धेरै अर्थ छ। :-)
		-- Larry Wall in <199706251602.JAA01786@wall.org>

%
म एक गणितज्ञ 0 र 1 दुवै धेरै छन् कि दावी थियो पक्का छुरोचक संख्या। :-)
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
साँचो, यो "झूटा लागि, तर" फिर्ता "" एउटा पनि थप रोचक छ0 भन्दा संख्या।
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
कुनै पनि झूटा मूल्य gonna एकदम पर्ल मा बोरिंग हुन छ, गणितज्ञnotwithstanding।
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
हामी गरेनन् ^^ त्यसपछि हामी मान्छे बताउन राख्न छ चाहन्छु किनभने केयसको अर्थ, र त्यसपछि हामी यसलाई छोटो गर्दैन किन तिनीहरूलाई बताउन राख्न छ चाहन्छुक्षेत्रीय। : - /
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
कुनै को बाइनरी telemetry फ्रेम पर्ल लेखिएको सम्पादक चाहनुहुन्छ?
		-- Larry Wall in <199708012226.PAA22015@wall.org>

%
सबैभन्दा स्थानहरू उपयुक्त मूल्य प्रयोग गरेर केवल तिनीहरूलाई भेद।हुर्रे सन्दर्भ लागि ...
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
तर यो सोच्न एक बिट अनौठो भन्ने घोषणा कुरा int सकेजतिवास्तवमा तल यसलाई थप रूपांतरण जबरजस्ती समाप्त भयो भने, कार्यक्रम धीमास्ट्रिङ फिर्ता।
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
मैले मुर्ख छु, र एक निद्रा लागेको पहिचान छैन सम्भव छजब म एक हेर्न slavemaster।
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
सायद म शत्रुहरू बनाउन लागि जीन हराइरहेको छु। :-)
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
पर्ल compilers वरिपरि काम गर्ने एक लामो परम्परा छ।
		-- Larry Wall in <199708252256.PAA00105@wall.org>

%
व्यक्तिगत, म defiantly मेरो infinitives विभाजित गर्न चाहनुहुन्छ। :-)
		-- Larry Wall in <199708271551.IAA10211@wall.org>

%
रियल धर्मशास्त्र सधैं मानिसहरूलाई बरु कठोर छ जो पहिले नैतिनीहरूले विचार थाहा लाग्छ। म अझै पनि आफूलाई स्तब्ध छु। :-)
		-- Larry Wall in <199708261932.MAA05218@wall.org>

%
तर शायद हामी साँच्चै भन्ने आवश्यक छैन ...
		-- Larry Wall in <199709011851.LAA07101@wall.org>

%
कम्प्युटर हार्ड काम गर्नुपर्छ। त्यो के के गर्न भुक्तानी गर्नुपर्छ छ,जे भएपनि।
		-- Larry Wall in <199709012312.QAA08121@wall.org>

%
निम्न दुई बयान सामान्यतया दुवै साँचो हो:पर्याप्त कागजात छैन त्यहाँ।त्यहाँ पनि धेरै दस्तावेज हो।
		-- Larry Wall in <199709020026.RAA08431@wall.org>

%
म म सहमत gonna छु लाग्छ छैन। बाटो धेरै दृश्य भ्रम ...
		-- Larry Wall in <199709021627.JAA11966@wall.org>

%
त्यहाँ पक्कै पनि कि लागि नमुना पहिले नै पनि छ। (दावी छैन यो छ* राम्रो * नमुना, दिमाग। :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
निस्सन्देह, यो हुनुको पर्ल, हामी सधैं दुवै दृष्टिकोण लिन सक्छ। :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
यस रन-समय क्यास लागि, म "क्यास" सुझाव थियो (डोह!), तरसायद "एक पटक" साधारण मानिसहरूलाई अर्थपूर्ण छ।
		-- Larry Wall in <199709021812.LAA12571@wall.org>

%
मेरो मस्तिष्क को अनियमित क्वांटम उतार चढाव ऐतिहासिक दुर्घटना हो किनिर्णय गरेका हुन कि गतिशील scoping र lexical को अवधारणाहरुscoping orthogonal छन् र त्यो बाटो रहनुपर्छ।
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
धेरै स्तर मा, पर्ल एक "विकर्ण" भाषा हो।
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
म हामी अघि सबै सम्भावनाहरू मार्फत सोच बारेमा गम्भीर छुकेहि मा बसोबास गर्छन्। सबै कुराको लाभ आफ्नोबेफाइदा र विपरित।
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
भाषा डिजाइन को भाग विभिन्न प्रस्तावित सुविधा purturbing छदिशा यसलाई भविष्यमा generalize सक्छ कसरी हेर्न।
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
कहिलेकाहीं हामी सामान्यकरण चयन गर्नुहोस्। कहिलेकाहीं हामी के।
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
म कहिल्यै आफैलाई पूर्ण वाक्य लेख्न थियो, तर त्यसपछि, म कहिल्यै प्रयोगजानुहोस् या त।
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
यसलाई त्यहाँ भने यो appositival छ। र यो त्यहाँ हुन छैन।र यो त्यहाँ जब यो त्यहाँ भन्ने साँच्चै स्पष्ट छ।
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ओह, आफैलाई ahold प्राप्त। कसैले हामी अंग्रेजी पार्स भनेर प्रस्ताव गर्नुपर्छ।
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
सबै अन्य प्रस्ताव संग, यो शब्द को बस एक सूची मूलतः छ।तपाईं त्यो सामना गर्न सक्छन् ... :-)
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
म म अब बाहिर लोड [प्रकार] लाग्छ सक्दैन भनेर प्रसिद्ध प्राप्त छैन छु आशा।
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
यो जानुहोस् केही प्रकारका अनुकूलन गर्न सम्भव हुनेछ, तर म छैनपाऱ्यो।
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
एक पर्ल मा "जानुहोस्" हुनुपर्छ भनेर कडा कुराको श्रेणी मा घोप्टोसजिलो हुनुपर्छ सम्भव, सजिलो छैन कुराहरू।
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
Crays र Alphas कसरी POSIX समस्या सामना गर्छन्?
		-- Larry Wall in <199709050042.RAA29379@wall.org>

%
कारण एक पर्ल व्याख्या केही अन्य अनाम भन्दा छिटो छभाषा यो एक विशेष प्याकेज गर्न चल नाम बांध छ (वास्कोप) सङ्कलन समय भन्दा मा रन समयमा।
		-- Larry Wall in <199709050035.RAA29328@wall.org>

%
खैर, कि थप-वा-कम के म, यसो भन्दै थिए हो स्पष्ट वाहेक यद्यपिको बिटवाइज संचालक भन्दा अलि बढी कस्मिक छ।
		-- Larry Wall in <199709051808.LAA01780@wall.org>

%
तपाईंले यसलाई $ स्थितिथप्दै AND logic द्वारा संकेत भन्ने यो बताउन !. हामी $ गरे किन कि छ!यस्तो छोटो चल नाम, पछि सबै। :-)
		-- Larry Wall in <199709081801.LAA20629@wall.org>

%
दृष्टिकोण को छनोट गर्ने जिम्मेवारी गरे सकिएनप्रोग्रामर।
		-- Larry Wall in <199709081901.MAA20863@wall.org>

%
कसैले औंल्याए रूपमा, भन्छन् कि एक विशेषता छ सक्छ "अनुकूलनयो तालिका "बाहिर बिल्ली, र बिल्ली को आफ्नो परिभाषा एक हुनेछको अनुकूलक गर्न प्यारामिटर।
		-- Larry Wall in <199709081854.LAA20830@wall.org>

%
म प्रश्न मा croak आवश्यकता छ कि के हो म भन्दै छु अनुमानसम्झौता (को भाषाई अर्थमा) हामीलाई केहि खरीद छ।
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
तपाईं एउटा सर्टकट परिभाषित गर्न जाँदै हुनुहुन्छ भने, त्यसपछि यसलाई आधार [प्रकार] darn बनाउनतपाईं गर्न सक्छन् सर्टकट।
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
यसले केही सडक लाग्न सक्छ भनेर, सबै सडक यात्रा गर्न जीवनमा मेरो काम छकम यात्रा, र अरूलाई सडक थप यात्रा, र सबै एक छन्सुखद दिन।
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
यो कठिन र कठिन जोर सोच्न प्राप्त गर्नुपर्छ। एक यी दिन कोकसैको gonna बन्द जाने र मेरो लागि थोमस a'Becket मार्न ...
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
म ", को विपत्ति जस्तै प्रसिद्धि वेवास्ता" गर्न, भन्न थियो तर तपाईं, तिनीहरूले गर्न सक्छन् थाहायी दिन रोगनाशक ओषधि संग विपत्ति निको।
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
तर दुरुपयोग को संभावना छोडेर लागि राम्रो कारण हुन सक्छअन्य कम्प्युटर भाषाहरूको आउट क्षमताहरू, यसको लागि एक राम्रो कारण छैनपर्ल बाहिर क्षमताहरु छोडेर।
		-- Larry Wall in <199709251614.JAA15718@wall.org>

%
ओह, कि Randal थियो ... केहि पनि होईन प्रतीक्षा, ...
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
तपाईंको आफ्नै आत्म :-)।
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
P.S. म विचार, म साँच्चै आज मानिसहरूलाई nicer हुनुपर्छ ठान्नुम बिली ग्राहम गरेको गायक दल आज राती मा गाइरहेका छौं ... :-)
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
जादुई सूची प्रसङ्गहरू मा मानिसहरूको पुरानो scalar प्रसङ्गहरू खोल्दै एक छप्रकोप प्रकारका लागि नुस्खा।
		-- Larry Wall in <199709291631.JAA08648@wall.org>

%
: निम्न (AutoSplit 1.03 सापेक्षित) सबैलाई खुसी पार्न प्रयास: र सायद कुनै एक प्रसन्न:म त्यो बाटो सुन्दर छ जस्तो लाग्छ।
		-- Larry Wall in <199709292015.NAA09627@wall.org>

%
र हामी सधैं समान फाइलहरू बनाउँछ कि एक कार्यक्रम तिनीहरूलाई आपूर्ति गर्न सक्छन्एकल फाइल लिङ्क मा।
		-- Larry Wall in <199709292012.NAA09616@wall.org>

%
म हामी तिनीहरूलाई लागि लिंक बनाउन सिफारिस गरिएको थिएन, तिनीहरूलाई मात्र प्रदानतिनीहरूले जुवा खेल्नु (वा gambol) लिन चाहनुहुन्छ भने उपकरण संग त्यसो गर्न।
		-- Larry Wall in <199709292259.PAA10407@wall.org>

%
यो केही समयको लागि योजना गरिएको छ। म भर्खर हामीले फेला पार्न हुनेछ अनुमानएक असाध्यै राउन्ड tuit कसैले।
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
    स्विच (रेफरी $ @) {    OverflowError =>चेतावनी "बाँध भोकमरी गर्न आवश्यक";    DomainError =>चेतावनी "राजा प्रशिक्षित गर्न आवश्यक";    NuclearWarError =>मर्छन्;    }
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
म पक्कै पनि कि विन्यास त्रुटि आशा गर्छन्।
		-- Larry Wall in <199710011752.KAA21624@wall.org>

%
Soitainly। म यसलाई को ऊ-नेस्स आएका मानेर थियो।
		-- Larry Wall in <199710011802.LAA21692@wall.org>

%
किनभने यसको लागि मांग पर्याप्त कम छ यो सबै भन्दा राम्रो सम्हाल्न भनेरएक XSUB र यसको लागि मांग रूपमा कम पर्याप्त कसैले छ भनेर छएक XSUB रूपमा लेख्न पाऱ्यो।
		-- Larry Wall on in-place Perl sorting

%
तर त्यो मेरो स्वाद, जब लागि घोषणामा जस्तै एक सानो पनि धेरै देखिन्छवास्तवमा यो एक छैन। त्यसैले म यो उल्लेख बिर्सन्छन्।
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
म वास्तवमा उपयोगी छ कि निश्चित छु ...
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
जे भए पनि, मेरो पैसा पनि प्रयोगमा सख्त vars छ। । ।
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
द्वारा नियम # 1, 5,005 सधैं lexical_ को स्थानीयकरण अनुमति गर्नुपर्छ। । ।
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
मलाई थाहा * यो अनौठो छ, तर सख्त vars पहिले नै धेरै, धेरै नजिक आउँछस्थानीय lexicals र सामना गर्न सक्ने ती मा भीड विभाजनती जो सक्दैन।
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
तपाईं हाल ठूलो पर्ल कार्यक्रमबाट stricture हटाउन भने, तपाईं बस हुनुहुन्छढिलाइ त्रुटिहरू, जबकि यो सुविधा संग स्थापना, तपाईंले स्थापना हुनुहुन्छतत्काल बग सजिलै तय कि। Whoopee।
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
म सख्त vars मा एक सवारी hitching मनपर्छ कारण यो तल कटौती छमान्छे छ शायद प्रयोग pragmas संख्या सम्झना गर्न, अझै प्रदानबिन्दु प्राप्त गर्न एक तरिका हामी, बस शायद, एकदिन बनाउन सक्छ जहाँबेकारी pragmas बिना स्थानीय lexicals सबैका लागि पूर्वनिर्धारित,विभिन्न कार्यक्रम वरिपरि भटक, वा $ ^ एच अर्को बिट माथि प्रयोग।
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
म यसलाई HOGS भन्दा धोइदिनुभएर लायक छ विचार छैन।
		-- Larry Wall in <199710060253.TAA09723@wall.org>

%
यो पर्ल लागि औसत उपस्थिति गणना गर्न पक्कै पनि सजिलो छसम्मेलन।
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
Tcl routers जस्तै अजीब ठाउँमा राखिनेछ गर्न tends।
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
ऐतिहासिक Tcl सधैं तार रूपमा सबै मध्यवर्ती परिणाम भण्डारण छ।(8.0 तिनीहरूले पक्कै भनेर पुनर्विचार हुनुहुन्छ।, पर्ल rethought देखिसुरु।)
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
म म तिनीहरूले "प्रदर्शन" सट्टा प्रयोग चाहन्छु देखे क्षण COBOL घृणा चाहन्छु थाह"के"।
		-- Larry Wall on a not-so-popular programming language

%
बस '9' ढाँचा पैक / बाधेको चीजबीज खोल्नु संख्या बनाउन छैन ... :-)
		-- Larry Wall in <199710091434.HAA00838@wall.org>

%
म पढ्न सजिलो लाग्छ। मलाई क्षमा। पढ्न कम गाह्रो।
		-- Larry Wall in <199710120226.TAA06867@wall.org>

%
त्यो एकदम राम्रो हुन थियो।
		-- Larry Wall in <199710131621.JAA14907@wall.org>

%
साधारण मान्छे गर्न, रूपान्तरण सधैं स्वचालित छ। यो कुरावा स्पष्ट सहायताको आवश्यकता छैन सक्छ हुन सक्छ। बिली ग्राहम हेर्नुहोस्। :-)
		-- Larry Wall in <199710141738.KAA22289@wall.org>

%
Serenity प्रार्थना यहाँ लागू हुन्छ। हामीलाई दुवै। :-)
		-- Larry Wall in <199710141802.LAA22443@wall.org>

%
उसोभए, तपाईं एक पर्ल पिक () बाधेको चीजबीज खोल्नु संग लागू गर्न सक्छन् ( 'पी', ...)। तपाईं एक पटकत्यहाँ मात्र obscurity मार्फत सुरक्षा भन्ने छ। :-)
		-- Larry Wall in <199710161537.IAA07828@wall.org>

%
यो भने एक संकेत पर्ल भित्रबाट यो अवस्था प्राप्त गर्न सम्भव हुन सक्छसञ्चालनकर्ता बस गलत क्षण मा चल्छ। चिप को लागि अर्को बिन्दु ... :-)
		-- Larry Wall in <199710161546.IAA07885@wall.org>

%
एक मलाई follow मा औंल्याए रूपमा, रियल पर्ल प्रोग्रामरहरूको कुरा गर्न रुचिनेत्रहीन भिन्न।
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
यो हार्वर्ड व्यवस्था बताउँछ: अन्तर्गत नियन्त्रण प्रकाश, तापमान को अवस्था,चिस्यान र पोषण, को जीव यो बेइमान तरिकाले प्रसन्न रूपमा हुनेछ।
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
त्यो शायद लिखित गर्नुपर्छ:    ! कुनै @ # $% ^ & *: @ अर्धविराम
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
त्यो reg [Ee] XP कसरी हिज्जे गर्न निर्णय बाहिर हामीलाई हुन्छ |? रे। । ।निस्सन्देह, त्यसपछि हामी $ पुन लाभ ref के निर्णय छ ... :-)
		-- Larry Wall in <199710171838.LAA24968@wall.org>

%
निर्भर तपाईं "सधैं" परिभाषा कसरी। :-)
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
एक 'कोष्ठकमा समावेश' कोर्स, कि जब काम गर्दैन '।
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
म ब्याकट्रेकिङ्जेनेरेटर उल्लेख छैन खोजिरहेका थिए। जो, पाठ्यक्रम, अर्थतपाइँको मेरो भन्दा "righter", एक सैद्धान्तिक अर्थमा छ।
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
म मा मानिसहरूको टाउको मा केही शिक्षामा sneaking विरुद्ध छु किअवसर। (अथवा सरासर तिनीहरूलाई नष्ट।)
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
(को हदसम्म कसैले तर एक प्रोलग Language प्रोग्रामर \ एक्स पूर्ण रूपमा बुझ्न सक्नुहुन्छ।(अनि एक प्रोलग Language प्रोग्रामर "कटौती" बुझ्न। :-) गर्न सक्ने हदसम्म)
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
तर तपाईं पर्ल एक जानुहोस् छ देख्नु।
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
तपाईं \ एक्स अनावश्यक प्रस्तुत गर्न अनुकूलक काम गरिरहेका छौं मानौं (वाबरु, अनावश्यक, जो मेरो पुस्तकमा नै कुरा हो)।
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
वाह, म दुवै पक्षलाई देखि गोली भइरहेको छु। त्यो म * दायाँ हुनुपर्छ हो। :-)
		-- Larry Wall in <199710211959.MAA18990@wall.org>

%
तपाईं 5.004_54 या त यो हुन सक्छ - तपाईं प्रतीक्षा छैन। :-)
		-- Larry Wall in <199710221740.KAA24455@wall.org>

%
त्यहाँ सम्पूर्ण विन्यास रूख फर्केपछि लागि भने गर्न केहि।
		-- Larry Wall in <199710221833.LAA24741@wall.org>

%
यो साँच्चै नियम - यो थप एक प्रवृत्ति जस्तै छ।
		-- Larry Wall in <199710221721.KAA24321@wall.org>

%
डबल * विलाप *। _04 सीडी हजारौं मा रहेको छ हामी बोल्न पनि रूपमा,बोल्न त।
		-- Larry Wall in <199710221718.KAA24299@wall.org>

%
कोड पनि यो "एक" वा "ख" misspell गाह्रो भन्ने मान्छ। :-)
		-- Larry Wall in <199710221731.KAA24396@wall.org>

%
खैर, हे, गरेको बस एक बंद मा सबै गर्छन, र त्यसपछि हामी गर्नेछौंहाम्रो सामान्य फोहोर कलेक्टर, "कम प्रयोग स्मृति" द्वारा स्थापित छ।
		-- Larry Wall in <199710221744.KAA24484@wall.org>

%
होइन, त्यो मुर्ख हुन चाहन्छु।
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
सन्दर्भ बुझ्न गर्ने मानिसहरू अरू कसैले गर्न धमाकेदार हुनेछतिनीहरूले यो कल गर्न सक्छन् कसरी लेखाएर।
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
तर्क खातिर म आफ्नो सबै लड शब्दहरू बेवास्ता छौँ।
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
एक हास्यास्पद मार्कअप भाषा रूपमा प्रोटोटाइप विचार - को अर्थ छप्रतिपादन इन्जिन सम्म बाँकी छ।
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
या त दृष्टिकोण monstrosities विभिन्न किसिमका जन्म दिन सक्छ।
		-- Larry Wall in <199710221950.MAA25210@wall.org>

%
यी कुराहरू जाने बाटो, त्यहाँ शायद 6 वा 8 kludgey गर्न तरिकाहरू छन्यो र केही पुनर्विचार शामिल एक राम्रो तरिका छ किअझै rethunk गरिएको।
		-- Larry Wall in <199710221859.LAA24889@wall.org>

%
स्पष्ट तपाईंको फिल्टर Randal टाढा मेल फालिएको छन्। :-)
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
सौन्दर्य? त्यो के हो?
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
अरे हाँ। ती बारे बिर्सन्छन्। कमजोर रही, म अनुमान ...
		-- Larry Wall in <199710261551.HAA17791@wall.org>

%
'कोर्स, म अझै वजन छैन। :-)
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
म डर, मेरो पेट स्तर प्रतिक्रिया मूलतः छ छु " 'अगाडि बढ्न' प्यारा छ, तरप्यारा को आकस्मिक कक्ष मा कटौती गर्दैन। "
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
म एक एक कागजातनगरिएकोत्रुटि सुविधा कुनै छ दावी सक्छ ठान्नुअर्थ। :-(
		-- Larry Wall in <199710290036.QAA01818@wall.org>

%
: तपाईं कसरी यी अवस्थाहरू disambiguate थियो?उत्तरार्द्ध गरे जो व्यक्ति शूटिंग गरेर।
		-- Larry Wall in <199710290235.SAA02444@wall.org>

%
हो, हामी 64 बिट समर्थन चाहिन्छ भनेर सहमति छ। :-)
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
: - Regexps मा कटौतीम हामी मा सहमति पुगेको लाग्छ छैन। हामी अझै पनि ब्याकट्रेकिङ्जेनेरेटर हुनुहुन्छ ...
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
शायद यो कि तोड्न समय।
		-- Larry Wall in <199710311718.JAA19082@wall.org>

%
मालिक: तपाईंले आफ्नो नक्साको परिणाम नियुक्त गर्न भूल!ह्याकर: दाङ, म सधैं मेरो assignations भूल छु ...मालिक: अनि "जानुहोस्" त्यहाँ गरिरहेको छ कि के हो?!?ह्याकर: एर, म "getservbyport" टाइप थियो जब मेरो औंला उतर अनुमान ...मालिक: आह राम्रो, दुर्घटना हुनेछ। शायद हामी APL उठाया गर्नुपर्छ।
		-- Larry Wall in <199710311732.JAA19169@wall.org>

%
सायद तिनीहरूले शब्दहरू अनियमित सूची पठाउने डाकू हुनेछ। शुल्क धिकfoe foo [प्रकार]
		-- Larry Wall in <199710311916.LAA19760@wall.org>

%
अरे, यदि परम्परा == 3, र तीन == 0, कि परम्परा == 0 बनाउँछ? :-)
		-- Larry Wall in <199711011926.LAA25557@wall.org>

%
म तपाईंलाई Internals को आफ्नो ज्ञान हस्तक्षेप दिँदै हुनुहुन्छ लाग्छ आफ्नोभाषाई न्याय यहाँ।
		-- Larry Wall in <199711011949.LAA25651@wall.org>

%
(म माल्कम र इल्या नै कुरा बताउन सकिन्छ चाहन्छु सोचा ... :-)
		-- Larry Wall in <199711071819.KAA29909@wall.org>

%
र अन्य संचालक छैन त syntactically विशेष, तर अजीब छन्"Scalar", र "जानुहोस्" जस्तै अन्य तरिकामा, मा।
		-- Larry Wall in <199711071749.JAA29751@wall.org>

%
पोर्टेबिलिटी पूर्वनिर्धारित हुनुपर्छ।
		-- Larry Wall in <199711072201.OAA01123@wall.org>

%
वास्तवमा, यो पनि हामी अनुकूलन गर्नुपर्छ जस्तो देखिन्छ (13,2,42,8, 'पदयात्रा') माएक pp_padav प्रतिलिपि साथै।
		-- Larry Wall in <199711081945.LAA06315@wall.org>

%
यदि यो एडा थिए, म हामी मा बस निरन्तर गुना 1/0 चाहन्छु ठान्नु    "शून्य द्वारा अवैध विभाजन" मर्न
		-- Larry Wall in <199711100226.SAA12549@wall.org>

%
तपाईं perchance 64-बिट मिसिन मा हिड?
		-- Larry Wall in <199711102149.NAA16878@wall.org>

%
लगभग पर्ल केही एकल उद्देश्य गर्दछ।
		-- Larry Wall in <199712040054.QAA13811@wall.org>

%
त्यहाँ मानिसहरूले नाइट्रोग्लिसरीन जादू हेर्दै केही मनोरञ्जन मूल्य छ।
		-- Larry Wall in <199712041747.JAA18908@wall.org>

%
तपाईंको साँचो मित्र लागि आफ्नो दुरुपयोग आरक्षित।
		-- Larry Wall in <199712041852.KAA19364@wall.org>

%
एर, टम, म यो दर्शाउन एक, तर आफ्नो तय सूची हुन घृणाएक सुविधा सूची सदृश शुरू हुन्छ। तपाईं मानव वा केही हुनुपर्छ।
		-- Larry Wall in <199801081824.KAA29602@wall.org>

%
यो धुन भारी ट्यून कोड गर्न कठिन छ। :-)
		-- Larry Wall in <199801141725.JAA07555@wall.org>

%
पर्ल सधैं शून्य प्रदान गर्नेछ।
		-- Larry Wall in <199801151818.KAA14538@wall.org>

%
यो एक बन्दूक संग halting समस्या समाधान गर्न सजिलो छ। :-)
		-- Larry Wall in <199801151836.KAA14656@wall.org>

%
खैर, मलाई लाग्छ पर्ल सी :-) भन्दा छिटो चलाउन गर्नुपर्छ
		-- Larry Wall in <199801200306.TAA11638@wall.org>

%
पर्ल, वा छैन पर्ल गर्न, कि kvetching छ।
		-- Larry Wall in <199801200310.TAA11670@wall.org>

%
