एक [गोल्फ] रूख मार बल छैन भन्ने ठानेको गरिनेछ रूख मारा छ गर्न।एक रूख मार बस खराब भाग्य छ र एक वैज्ञानिक खेल मा कुनै ठाउँ छ।प्लेयर बल यसलाई यदि यात्रा थियो दूरी अनुमान गर्नुपर्छरूख मारा थियो र एक राम्रो ऊपर प्राथमिकताको त्यहाँबाट बल खेल्न,घाँस दृढ tuft।
		-- Donald A. Metz

%
एक [गोल्फ] कुनै न कुनै मा कटा वा मुग्ध बल उठाएर र मा राखिएको गरिनेछयसलाई लगे दूरी बराबर वा मा लुढका एक बिन्दु मा fairwayकुनै न कुनै। यस्तो veering सही वा बारम्बार बाँकी बीच घर्षण देखि परिणामक्लब को अनुहार र बल को आवरण र खेलाडी हुनु हुँदैनयस्तो परिणामस्वरूप बल को बत्तीको ठेगान व्यवहार लागि दण्डितदाबीले शारीरिक घटना।
		-- Donald A. Metz

%
एक केटा स्काउट सेना एक पदयात्रा गयो। धारा भन्दा पार, एककेटाहरु पानी मा आफ्नो वालेटमा घट्यो। अचानक एक आक्षेप कूद, समातेवालेट र अर्को आक्षेप यसलाई फेंक। त्यसपछि त्यो आक्षेप यसलाई पारितअर्को आक्षेप र सबै नदी आक्षेप भन्दा देखा पर्नुभयो र वालेट फिर्ता फेंकर अगाडी।"ठीक छ, केटाहरू हो," स्काउट नेता, तपाईं बस एक दुर्लभ मामला देखेका छौँ भने "आक्षेप-को आक्षेप walleting को। "
		-- Donald A. Metz

%
जवान fellers एक दम्पतीलाई बन्द विशेष पोखरी मा माछा पकडने थिएको ब्रश बाहिर खेल वार्डेन कूद जब ट्रयाक कुटपिट। तुरुन्त,केटाहरु को एक आफ्नो छडी तल फाले र जंगल मार्फत चलिरहेको सुरुनरक बाहिर उखानमा ब्याटिङ जस्तै, र आफ्नो एडी मा तातो खेल भाग्योवार्डेन। बारेमा आधा माइल पछि fella रोकियो र साथ माथि stoopedको रूपमा आफ्नो सास फसाउन आफ्नो जांघों, लहरे र heaving मा आफ्नो हातखेल वार्डेन अन्तमा तिनलाई समात्नु।"गरेको YER fishin 'लाइसेन्स, केटा हेरौं," को वार्डेन gasped। योमानिसले आफ्नो वालेटमा बाहिर झिकेर र खेल वार्डेन मान्य माछा मार्ने दिनुभयोलाइसेन्स।"ठीक छ, छोरा", खेल वार्डेन, अस्त "तपाईं जस्तै लाटा बारेमा हुनुपर्छचट्टानहरु को बक्स रूपमा! के तपाईं इजाजतपत्र छ भने चलान छैन! ""हो, सर," आफ्नो सिकार, मेरो साथी फिर्ता जवाफ "तर, राम्रो, देख्न,त्यहाँ उहाँले एक छैन! "
		-- Donald A. Metz

%
एक जुवाडे सबैभन्दा ठूलो thrill एक शर्त विजेता छ।उहाँको अर्को ठूलो thrill एक शर्त गुमाउने छ।
		-- Donald A. Metz

%
एक नयाँ 'chutist बस 10,000 खुट्टा मा विमान देखि कूद थियो, र चाँडैआफ्ना सबै रेखाहरू निराशा tangled थिए खोज। बारेमा 5,000 खुट्टा मा,अझै पनि संघर्ष, उहाँले कसैले बारे मा जमीन देखि माथि आउँदै देख्योएउटै गति उहाँले भुइँमा तिर जाँदै थियो। तिनीहरूले प्रत्येक अन्य पारित रूपमा3,000 खुट्टा, 'chutist yells, "हे! के तपाईं PARACHUTES बारेमा केही थाहा?"जवाफ अन्त्यतिर लुप्त होती, आए, "कुनै! के तपाईं केही थाहाColeman, Stoves नि? "
		-- Donald A. Metz

%
एक निकल छैन लायक एक सिक्का अब छ।
		-- Yogi Berra

%
जस्ता टिप्पणी प्रेरित गर्न कप नजिक पर्याप्त रोक्छ कि एक पुटमा उडा हुन सक्छ "तपाईंलाई यो झटका सक्छ"। यो नियम यदि लागू हुँदैनकिनभने कुनै एक चाहन्छ बल, छेद देखि अधिक तीन इन्च छखेल को एक भडौआ बनाउन।
		-- Donald A. Metz

%
एक RANGER जंगल मार्फत हिड्ने र एक शिकारी सामना गर्न पर्योएक बन्दूक र मरेको loon पूरा। "तपाईं हुनुहुन्छ लाग्छ संसारमा केगरिरहेको? को loon को Endagered प्रजाति सूचीमा छ भन्ने थाहा छैन? "बरु उत्तर को, को शिकारी आफ्नो खेल बैग RANGER देखाए,जो बाह्र थप loons समावेश गर्यो।"तपाईं किन loons शूट?", यो RANGER सोधे।"ठीक छ, मेरो परिवारको तिनीहरूलाई खान्छ र म पक्षति बेच्न।""कस्तो loon बारेमा यति विशेष छ? यो कस्तो स्वाद गर्छ?""ओह, कहीं। एक अमेरिकी Bald Eagle र एक Trumpeter हंस बीच"
		-- Donald A. Metz

%
गल्ति शूटिंगकर्नल खरानी, ​​Petaluma केही दिन पहिले आफ्नो जीवन गुमाउने नजिकै, आए,एक Singular तरिका। उहाँले गर्ने प्रयास शिकार थियो कोसँग एक सज्जनएक ढुकुरले तल ल्याउन, तर यसको सट्टा यसो को माध्यम शट को लोड राख्नकर्नल टोपी। एक शट तिनको निधारमा प्रभाव गरे।
		-- Sacramento Daily Union, April 20, 1861

%
"आज के भयो भन्ने कुरा छैन। हामी एक कारोबार भयोकन्सास सिटी। "कारोबार गरिएको।
		-- Casey Stengel, informing outfielder Bob Cerv he'd

%
सबै पुल हात उत्तिकै संभावना छ, तर केही थप उत्तिकै सम्भावनाअरूलाई भन्दा।
		-- Alan Truscott

%
हुनत गोल्फ मूल धनी, वजन भएको प्रोटेस्टेंट प्रतिबन्धित थियो,आज यो घृणित वस्त्र मालिक जो जो कोहि लागि खुला छ।
		-- Dave Barry

%
धेरै वर्ष पहिले लेखिएका भए तापनि, लेडी Chatterley गरेको प्रेमी बस गरिएको छको ग्रोव प्रेस, र यो Pictorial खाता द्वारा reissuedएक अंग्रेजी gamekeeper दिन-को दिन जीवन धेरै भरिएको छआउटडोर दिमाग पाठकहरूलाई चासो छ, यसलाई धेरै पदहरू समावेश रूपमाPheasant-हुर्काउनु poachers, कीडे नियन्त्रण गर्ने उपायहरू को apprehending,र अन्य घरधन्दा र व्यावसायिक gamekeeper को जिम्मेवारी।दुर्भाग्यवश, एक एक्स्ट्रानिअस थुप्रै पृष्ठ मार्फत उतारा गर्न बाध्य छअर्डर अन ती sidelights पत्ता लगाउन र savor मा सामाग्रीएक मिडल्याण्ड शूटिंग सम्पत्ति को व्यवस्थापन, र यो समीक्षकको राय मापुस्तक जे आर मिलर गरेको को ठाउँ लिन सक्दैन "व्यावहारिक Gamekeeping।"
		-- Ed Zern, "Field and Stream" (Nov. 1959)

%
ढिलाइ पछि चिन्तित, Gruber कुनै पनि समय Koenig रही बर्बाद गर्दैन[एक परिमार्जन पर्श] अप गति र लगभग तुरुन्त हामीले उड्ने छन्Alfas, Fiats, र उत्साहित इटालेलीहरू को पूर्ण Lancias। यी मानिसहरू छिटो प्रेमकार। तर तिनीहरू पनि खेल प्रेम र कुनै बित्दै जाँदा मुठभेड unchallenged जान्छ।गम्भीर केही, बस दुई आफ्नो लेन मा पाङ्ग्रा तपाईं तल मा असर हुनुहुन्छ रूपमा130-प्लस तिनीहरूलाई - तपाईं ध्यान हुनुहुन्छ भने हेर्न।युरोप भर कार।
		-- Road & Track article about driving two absurdly fast

%
[Babe] रूथ उहाँले पिचिंग अप दिंदा एक ठूलो गल्ती गरे।
		-- Tris Speaker, 1921

%
बिल Dickey मलाई आफ्नो अनुभव सिकेर छ।
		-- Yogi Berra in his rookie season.

%
बै्रन्डी डेविस, एक outfielder र मेरो teammate को पिट्सबर्ग डाकू संग,टोली कप्तान लागि मेरो रुचि हो। सिनसिनाटी हामीलाई 3-1 पिटाई थियो, र म नेतृत्वएक पैदल संग आठौं तल बन्द। अर्को hitter एक हार्ड bangedदायाँ क्षेत्रमा एकल। मेरो पछाडि मा हावा महसुस, म दोस्रो राउण्ड रतेस्रो आधार मा सुरक्षित स्लाइड जा, राखे।मा पहिलो र तेस्रो, र घर-चलान hitter राल्फ Kiner मा धावक संगब्याटिङ, हाम्रो प्रबन्धक सुरुमा प्लेयर लागि चालु गर्न छिटो बै्रन्डी डेविस मा राखे।पनि Kiner एक घर रन, बै्रन्डी संग खेल जीत परिवर्तन मार र साथदोस्रो लागि बन्द गरे र यो गरे। अब हामी दोस्रो र तेस्रो मा धावक थियो।म, तेस्रो उभिरहेको छु म कहीं जाँदै छैन छु बुझेर र बै्रन्डी हेर्नएक नेतृत्व लिन सुरु गर्नुहोस्। अचानक सबै, यहाँ त्यो आउँछ। उहाँले ठूलो स्लाइड बनाउँछतेस्रो मा, र म, चिच्याउने "बै्रन्डी, जहाँ तपाईं जाँदै हुनुहुन्छ?" उहाँ देखिन्छ, रकराउछ, "फिर्ता दोस्रो म यसलाई बनाउन सक्छ भने।"
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
यदि म गलत, Sandy छु मलाई जाँच, तर यदि म सबै गोल्फ खिलाडियों मार्न ...तिनीहरूले gonna मलाई लक र प्रमुख फेंक टाढा हुनुहुन्छ!
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
कलेज फुटबल को संकाय भने धेरै रोचक हुनेछ जो एक खेल होविद्यार्थीहरू सट्टा खेले, र पनि अधिक रोचक न्यासी भनेप्ले। त्यहाँ भङ्ग हतियार, खुट्टा, र necks मा एक ठूलो वृद्धि हुनेछ,र साथ मानवता गर्न हानि मा एक appreciable diminution।
		-- H. L. Mencken

%
डलास Cowboys आधिकारिक तालिकासेप्टेम्बर 14 पासाडेना जुनियर उच्चसेप्टेम्बर 21 केटा स्काउट Troop 049सेप्टेम्बर 28 अन्धो एकेडेमीसेप्टेम्बर 30 विश्व युद्ध म वृद्धहरुकोअक्टोबर 5 Brownie स्काउट Troop 041अक्टोबर 12 Sugarcreek उच्च चियरलिडरहरूअक्टोबर 26 सेन्ट थोमस केटा चोयरनोभेम्बर 2 टेक्सास शहर डाक्टर क्लिनिकनोभेम्बर 9 कोरियाली युद्ध Amputeesनोभेम्बर 15, VA अस्पताल पोलियो विरामी
		-- News that stayed News: Ten Years of Coevolution Quarterly

%
एक साँच्चै over- द्वारा तल चिच्याए नभएसम्म न्यायाधीशहरूले को निर्णय अन्तिम हुनेछभीड वर्तमान को बहुमत whelming। अपमानजनक र अश्लील भाषा सक्छन्प्रतियोगिहरु द्वारा प्रयोग छैन इन्साफ प्यानल सदस्य सम्बोधन गर्दा,वा, conversely, को इन्साफ प्यानल सदस्यहरूले प्रतियोगिहरु सम्बोधन गर्दा(नगरेसम्म Boomerang द्वारा प्रहार)।
		-- Mudgeeraba Creek Emu-Riding and Boomerang-Throwing Assoc.

%
तपाईं अरू केही को पकड छ सम्म, तपाईं भयो के पकड जान गर्छन्।
		-- First Rule of Wing Walking

%
एक रूबिक गरेको घन मा समाधान गर्न सजिलो रंग: काला।बस घन मा सबै साना रङ्गिन स्टिकर हटाउन र प्रत्येकअब घन को पक्ष तल प्लास्टिक को मूल रंग हुनेछ- कालो। निर्देशन अनुसार, यो पहेली हल छ हो।
		-- Steve Rubenstein

%
एक खेल थियो जीवन जस्तै कहिल्यै महसुस र तपाईं गलत निर्देशन पुस्तक थियो?
		-- Steve Rubenstein

%
तपाईं जीवनको बोलिङ मैदान मा टाउको पिन हुनुहुन्छ जस्तै कहिल्यै महसुस, र सबैकोहडताल रोलिङ?
		-- Steve Rubenstein

%
हरेक प्राणीलाई उहाँलाई भित्र जंगली, दाबीले बाज़ी गर्न आग्रह छ।
		-- Snoopy

%
रेकर्ड तोड्न प्रयास असफल भयोसेप्टेम्बर 1978 श्री टेरी Gripton मा, Stafford को, तोड्न असफलसंसारको दुई र आधा decibels द्वारा रेकर्ड कराउन। "म छक्क छैनउहाँले, असफल "आफ्नो पत्नी पछि भन्यो।" उहाँले साँच्चै धेरै शान्त मानिसको रपनि मलाई गाली गर्दैन। "त्यसै वर्ष को अगस्ट मा श्री पावलले एंथनी ब्रेक गर्न असफल भयो387 घण्टा द्वारा लगातार अंग खेल लागि रेकर्ड।म्यान्चेस्टर मा सुनौलो माछा तलना रेस्टुरेन्ट मा आफ्नो प्रयास समाप्त36 घण्टा 10 मिनेट, उहाँले शान्ति परेशान आरोप थियो पछि।"मानिसहरू गुनासो म पनि हल्ला थियो," उहाँले भन्नुभयो।जनवरी 1976 मा श्री बैरी McQueen पछिल्तिर मार्फत हिंड्न असफलको Menai पूल bagpipes खेल्दै। "यो भारी RAINING थियो र मेरोड्रोन waterlogged भयो, "उहाँले भन्नुभयो।एक टिभी कैमरामैन 1,00,000 गिराने श्री बब Specas 'प्रयास thwartedयो Manhattan केन्द्र, 9 मा न्यूयोर्क मा डोमिनोइज जुन 1978. 97,500 डोमिनोइजउहाँले गिरा जब आफ्नो प्रेस ब्याज र तिनीहरूलाई सेट सेट अप गरिएको थियो।
		-- Stephen Pile, "The Book of Heroic Failures"

%
उडान तपाईं सक्छ दोस्रो सबैभन्दा ठूलो भावना छ। सबैभन्दा ठूलो भावना?अवतरण ... अवतरण तपाईं सबैभन्दा ठूलो भावना छ।
		-- Stephen Pile, "The Book of Heroic Failures"

%
फुटबल आत्म-अनुशासन निर्माण गर्छ। एक दर्शक अरू के के induce थियोमौसम subfreezing मा खुला बाहिर बस्न?
		-- Stephen Pile, "The Book of Heroic Failures"

%
फुटबल अमेरिकी जीवनको दुई खराब सुविधाहरू जोडती।यो समिति द्वारा punctuated हिंसा छ।
		-- George F. Will, "Men At Work:  The Craft of Baseball"

%
फुटबल सडकमा बन्द coalminers राख्न डिजाइन एक खेल हो।
		-- Jimmy Breslin

%
भाग्य ठूलो कोटेशन समाप्त, # 15"मलाई आफ्नो थकित, आफ्नो गरिब, आफ्नो huddled जनता दिनुहोस्।"र यो तपाईं हुनुहुन्छ गर्दा, ती डलास को एक जोडी मा फेंककाउबोए चियरलिडरहरू।
		-- Jimmy Breslin

%
थाहा बताउन भाग्य रमाइलो तथ्य: # 14बच्चालाई रूथ कैंडी पल्ट जर्ज हरमन पछि नाम थिएन "को Babe"रूथ, तर राष्ट्रपति Grover क्लिभल्याण्ड को पुरानो छोरी पछि।
		-- Jimmy Breslin

%
0 देखि 8.3 सेकेन्ड मा "के समस्या अधिकारी जस्तो देखिन्छ।"
		-- Ad for the new VW Corrado

%
जर्ज मित्र शमू को Gettysburg ठेगाना कविता भन्नु सक्ने एक कुकुर थियो। "गरौंमलाई तपाईं उहाँलाई किन्न, "एक प्रदर्शन पछि जर्ज बिन्ती गरे।"ठीक छ," शमू सहमत भए। "उहाँले थाह त्यो लिंकन बोली जसरी छ।"जुलाई पिकनिक आफ्नो कम्पनीको चौथो मा जर्ज आफ्नो नयाँ पाल्तु जनावर ल्याएर पशु सम्पूर्ण Gettysburg ठेगाना कविता भन्नु सक्ने घोषणा।कुनै एक उहाँलाई विश्वास, र तिनीहरूले कुकुर विरुद्ध बाजी राख्न दीं।जर्ज भीड quieted र भन्नुभयो, "अब हामी सुरु गर्नेछौं!" त्यसपछि उहाँले देख्योकुकुर। कुकुर फिर्ता देख्यो। कुनै आवाज। "केटा मा आफ्नो सामान के आउनुहोस्,।"केही छैन। एक निराश जर्ज आफ्नो कुकुर लिएर घर गए।"तिमी किन सबैलाई अगाडि जस्तो मलाई हालन गर्नुभयो?" जर्जकुकुर मा गुस्सा। "तपाईं मलाई हराएको कति पैसा महसुस गर्नुहुन्छ?""मुर्ख, जर्ज नगर्नुहोस्," कुकुर जवाफ। "हामी छौं संयोग विचारgonna श्रम दिवस मा प्राप्त। "
		-- Ad for the new VW Corrado

%
एक मानिस एक माछा दिनुहोस्, र तपाईं एक दिन को लागि उसलाई खुवाऊ। माछा मानिस सिकाउँछ,र उहाँले खाने को लागि माथि आफूलाई आमन्त्रण छौँ।
		-- Calvin Keegan

%
मलाई माछा दिनुहोस् र म आज खान हुनेछ।मलाई माछा सिकाउन र म सधैंभरि खान हुनेछ।
		-- Calvin Keegan

%
सीधा जेल जाने। पास छैन जाओ, सङ्कलन छैन $ 200।
		-- Calvin Keegan

%
हैरी शिविर मा भारी छ, र लेट पतन हरेक वर्ष, उहाँले हामीलाई बनाउँछसबै को लागि प्रसिद्ध अटलांटिक महासागर मा एक द्वीप छ Assateague, जानेयसको जंगली घोडा। म जंगली घोडा को अवधारणा शायद stirs भन्ने महसुसतपाईं को धेरै मा रोमान्टिक शिक्षामा, तर किनभने तपाईंले कुनै पनि भेट कहिल्यै यो छव्यक्तिमा जंगली घोडा। व्यक्ति, तिनीहरूले भारी hooved चूहहरुमा जस्तै हुन्। तिनीहरूआफ्नो शिविरमा साइट सम्म amble, र आफ्नो मनोवृत्ति छ: "हामी जंगली घोडा हुनुहुन्छ।हामी, आफ्नो खाना खान तल आफ्नो जूता मा आफ्नो पाल र पूप दस्तक जाँदै हुनुहुन्छ।हामी सिर्फ रिचर्ड निक्सन जस्तै, संघीय व्यवस्था सुरक्षित हुनुहुन्छ। "
		-- Dave Barry, "Tenting Grandpa Bob"

%
हार्वर्ड:क्वार्टरबैक:Sophomore डेव Strewzinski ... पारित गर्न रुचि। र पारित उहाँले संग, गर्छएक रेकर्ड 86 प्रयासहरू (तीन सम्पूर्णता) 87 नाटकहरु मा .... तापनि Strewzinksiहालसम्म यस क्रिमसन लागि कुनै पनि अंक स्कोर गर्न असफल भएको छ, आफ्नो Jackrabbit गतिउहाँलाई आइवी लीग मा कम्तिमा बर्खास्त क्वार्टरबैक बनाएको छ।विस्तृत रिसीभर:हार्वर्ड गरेको आपत्तिजनक मिसिन मा अन्य दिशात्मक संकेत वरिष्ठ छफिल भौंकना, धेरै छिटो छ जो। भौंकना उहाँले भएकोमा एक रेकर्ड सेट छ भनेर छिटो छछिटो। भौंकना सबै pursuers छल्नु हेर्न र endzone पाँच यसलाई बनाउन अपेक्षावा पटक, एक खेलको लागि आफ्नो औसत। भौंकना, "fumblefingers" तपाईं उपनाम र "आफ्नो टोलीका द्वारा गधा ", कम्तिमा एक उसलाई बल पूरा गर्न आशाती पटक।येल:रक्षा:यो रक्षात्मक पक्षमा, येल को Ivies मा stingiest लाइन दावा।मुख्यतया जिम्मेवार वरिष्ठ Izzy "Shylock" ब्लूमबर्ग र Myron छन्Finklestein, हालका एलीका इतिहास मा tightest समाप्त हुन्छ। गर्न पनि योगदानशक्तिशाली रक्षा जुनियर मिलान गर्छ जसले एंगस MacWhirter, एक Scotsman निपटने छआक्रामक जातीय मजाक बाहिर। खोल्ने बन्द गर्न यी तीन लागि हेरसिक्का टस।
		-- Harvard Lampoon 1988 Program Parody, distributed at The Game

%
घोडा अर्थमा घोडा भएको कुरा यो मान्छे मा सट्टेबाजी देखि राख्छ जो छ।
		-- W. C. Fields

%
तपाईं कसरी लाग्छ र एकै समयमा मारा गर्न सक्नुहुन्छ?
		-- Yogi Berra

%
म कुन रेकर्ड मानिसहरूको उपलब्धिहरु, पहिलो खेल पृष्ठ बारी।सामने पृष्ठ मानिसको असफलता तर केही छ।
		-- Chief Justice Earl Warren

%
म व्यावसायिक कुस्ती सफा र अरू सबै कुरा हो भनेर विश्वाससंसारको निश्चित छ।
		-- Frank Deford, sports writer

%
मैले आत्महत्या वा बलिङ जाने कि निर्णय गर्न सक्दैन।
		-- Florence Henderson

%
म भने आधा लिग हडताल मतलब छैन। यसो गर्नेहरूले सामना गर्नेछद्रुत प्रतिकार। सबै निलम्बित हुनेछ, र यो wrecks यदि म मतलब छैनपाँच वर्ष को लागि राष्ट्रीय लीग। यो अमेरिका को संयुक्त राज्य अमेरिका छर एक नागरिक धेरै सही अर्को रूपमा प्ले छ।यदि केही कार्डिनल 1947 मा खेलाडी द्वारा धम्की हडतालजैकी रबिन्सन सेन्ट लुइस विरुद्ध क्षेत्र गरे। योCardinals तल ब्याक र प्ले।
		-- Ford Frick, National League President, reacting to a

%
म त माथि म कहिल्यै लिए कि खेल खेल्न मा र्याप गरिएको छ अनुमानपर्याप्त समय जहाँ लक्ष्य लाइन थियो बाहिर आंकडा - यो भनाइको तात्पर्यजीत - वा तपाईं कसरी जित्यो।
		-- Cash McCall

%
म सानो लिग हामी लाग्यो भन्दा पनि littler छ अनुमान।
		-- D. Cavett

%
म सिर्फ म केन्द्र क्षेत्रमा जो DiMaggio छ जब म एक राम्रो व्यवस्थापक छु थाहा छ।
		-- Casey Stengel

%
म आफ्नो खेल मन तर हामी नियम परिवर्तन गर्न छ।
		-- Casey Stengel

%
म लड्न चाहेनन् मानिस कहिल्यै भेट भएन।
		-- Lyle Alzado, professional football lineman

%
म आज तपाईंलाई जस्तै शीर्ष महिला खेलाडीहरूलाई को एक नम्बर भन्ने महसुसमार्टिना नवरातीलोवा जस्तै जरायो र पीठ-प्रेस शेवरलेट चलाउन सक्नेट्रक। तर क्रूर स्पष्ट हुन, एक समूहको रूपमा महिला एक लामो बाटो छतिनीहरूले तीव्रता को स्तर र समर्पण खेल पुग्नेछ अघि जानेकि मानिसहरू यसलाई बारेमा यस्तो अविश्वसनीय jerks हुन मदत गर्छ।
		-- Dave Barry, "Sports is a Drag"

%
म त राम्रो थियो कि दौड एक पटक एक घोडा मा ट्रयाक र शर्त गएयो सात अरूले उहाँलाई पिटे लगे!
		-- Dave Barry, "Sports is a Drag"

%
तिनीहरूले अन्य एक साथ तयार थिएन भने म ठूलो feller बल्लेबाजी हुनेछ,तिनीहरूले पहिले नै यो knowed छैन भने छन् तर एक बायाँ-hander को कुरा हुनेछकिनभने त्यहाँ छ भन्दा संलग्न थप कुराहरू, सडक मा आउन सक्छ पनिपछि हामी घर एक लामो समय भएको छ।
		-- Casey Stengel

%
म बरु चलाउनु छिटो खेल कार इच्छा के सेट छ भनेर भन्न हुनेछजनावर अलग्गै मानिस।
		-- Casey Stengel

%
धान बर्नर सवारी भन्दा म बरु मेरो Harley धक्का चाहन्छु।
		-- Casey Stengel

%
म एक भाग्यमानी मान्छे हुँ, र म Yankees संग हुन खुसी छु। र म चाहन्छुयो रात आवश्यक बनाउन को लागि सबैले धन्यवाद।
		-- Yogi Berra at a dinner in his honor

%
म हामी छाया मा खेल्न छैन खुशी छु।को छाया मा।
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
म मात्र 12 कार्डहरू भयो।
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
एक पुट गिर बिना प्वाल भन्दा पाउँछ भने, यो ड्रप गरेका ठानेको छ।गुरुत्वाकर्षण को व्यवस्था कुनै पनि वस्तु स्थिति कायम गर्ने प्रयास भनेर धारणसमर्थन गर्न केही बिना वातावरणमा यो ड्रप पर्छ। को व्यवस्थागुरुत्वाकर्षण गोल्फ को व्यवस्था supercedes।
		-- Donald A. Metz

%
एक टीम मन सकारात्मक फ्रेम मा छ भने, यो एक राम्रो मनोवृत्ति हुनेछ।यो एक राम्रो मनोवृत्ति छ भने, यो प्ले गर्न प्रतिबद्धता गर्नेछखेल सही। यो खेल सही खेल्छ भने, यो जीत हुनेछ - नभएसम्म, कोपाठ्यक्रम, यो जीत पर्याप्त प्रतिभा छैन, र कुनै प्रबन्धक बनाउन सक्छहांस प्वाँख बाहिर हांस-कलेजो pate, त्यसैले किन चिन्ता?
		-- Sparky Anderson

%
मानिसहरूलाई जीवन मा साँच्चै महत्त्वपूर्ण कुराहरूमा ध्यान भने,त्यहाँ माछा मार्ने डंडे को कमी हुन चाहन्छु।
		-- Doug Larson

%
पौडी आफ्नो आंकडा लागि राम्रो हो भने, कसरी ह्वेल को हेर्न आउनबाटो तिनीहरूले के?
		-- Doug Larson

%
तपाईं को हेरविचार लिन्छ कि आफ्नो सबै भन्दा राम्रो बाटो बाँकी, भनेसबै। हामी अक्टोबर 2 पुग्दा, हामी जीत नपुगेको छौं, र त्यसपछिहामी त सबै playoffs जान छौँ, वा हामी सबै घर जान र गल्फ खेल्न छौँ।दुवै ती कुराहरू धेरै मलाई राम्रो आवाज।
		-- Sparky Anderson

%
के तपाईं खेल्दै गर्दा खेल थाहा छैन भने, अङ्क छ के सोध्न छैन।
		-- Sparky Anderson

%
तपाईं एक पोकर खेल मा तल बस्न र एक चूसनेवाला देख्नुभएन भने, उठ। तपाईं हुनुहुन्छको चूसनेवाला।
		-- Sparky Anderson

%
तपाईं कार्ड चाल हेर्न चाहनुहुन्छ भने, तपाईँले कार्ड लिन आशा छ।
		-- Harry Blackstone

%
तपाईं एक टर्च पूरा गर्दै हुनुहुन्छ भने, यो तल राखे। यो ओलम्पिक भन्दा हुन्।
		-- Harry Blackstone

%
अफ्रीका मा मूल कुल केही जमीन पिटाई को अनुकूल छक्लबहरू र बोले मेरुदण्ड Chilling पुकारा संग। मानवशास्त्रीहरूले कलआदिम आत्म-अभिव्यक्ति को यो एक रूप। अमेरिका मा हामी यो गोल्फ कल।
		-- Harry Blackstone

%
ब्रूकलिन, हामी यो विश्व शृंखला गरे, यस्तो ठूलो Pennant जात थियोपछि आएको बस केहि।
		-- Walter O'Malley, Dodgers owner

%
यो लेट प्रारम्भिक बाहिर त्यहाँ हुन्छ।
		-- Yogi Berra

%
यो लामो ज्ञात गरिएको छ एक घोडा अर्को भन्दा छिटो चलाउन सक्ने -तर जो एक? मतभेद महत्वपूर्ण छन्।
		-- Lazarus Long

%
यो सबै फेरि deja vu जस्तै छ।
		-- Yogi Berra

%
यो तपाईं जीत वा गुमाउन तर तपाईं कसरी खेल खेलेका कि छैन।
		-- Grantland Rice

%
यो तपाईं खेल खेल्न हेर कसरी हो जीत होईन कि वा गुमाउन।
		-- Grantland Rice

%
सडकमा बन्द हजुरआमा राख्न - बिंगो कानूनी रूप।
		-- Grantland Rice

%
मनमा राख्न सधैं फ्रिसबी चार स्थिर कानून:(1) संसारका सबैभन्दा शक्तिशाली शक्ति एक डिस्क को छ, एक कार अन्तर्गत भूमि straining बस पहुंच बाहिर (योशक्ति प्राविधिक "कार चूसना") termed छ।(2) थप भविष्यवाणी एक टिप्पणी कुनै पनि युद्घाभ्यास कहिल्यै लिनुअघिभन्दा "यो हेर्नुहोस्!"(3) केही मार एक फ्रिसबी को सम्भावना सीधा छयसलाई मार को लागत गर्न समानुपातिक। उदाहरणका लागि, एकफ्रिसबी सधैं एक प्रहरी तिर सिधै टाउको वाएक सानो पुरानो भन्दा महिला हरा अप चेवी।(4) तपाईंको सबै भन्दा राम्रो फेंक कुनै एक हेर्दै हुँदा हुन्छ; जबप्यारा केटी तिमी, हेरिरहनुभएको छ प्रभावित गर्ने प्रयास गरिएको छफ्रिसबी संधै आफ्नो हातबाट बाउन्स वा तपाईं मारा हुनेछटाउको र तिमी मुर्ख ढक्ढकाउँछु।
		-- Grantland Rice

%
जीवन एक शर्त थियो, यदि तपाईंलाई लिन थियो, भयानक नहुनु मा एक जुवा खेल्नु छ।
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
जीवन पुल को एक खेल हो - र तिमी सिर्फ finessed गरिएको छ।
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
जीवन एउटा खेल हो। एक खेल पाउने क्रममा, केही थप हुन छअरू केही भन्दा महत्त्वपूर्ण। के पहिले नै हो भने, थप महत्त्वपूर्ण छके छैन भन्दा, खेल भन्दा छ। त्यसैले, जीवन एउटा खेल हो जसमा केछैन, के भन्दा बढी महत्त्वपूर्ण छ। असल पटक रोल गरौं।
		-- Werner Erhard

%
जीवन एक-यो छ, र मानिसजातिको सम्बन्ध स्ट्रिङ मा KNOTS।
		-- Werner Erhard

%
हामी हरेक खेल अघि तारा Spangled ब्यानर प्ले हेर। तपाईं हामीलाई चाहनुहुन्छआय कर तिर्न पनि?
		-- Bill Veeck, Chicago White Sox

%
प्रेम एक टेनिस खेलाडी केही हो।
		-- Bill Veeck, Chicago White Sox

%
खेल मा संलग्न मानिसजातिको चाहनालाई इतिहासकै भन्दा पुरानो छ,फिर्ता समय डेटिङ वर्ष लाखौं पहिले, जब पहिलो आदिम मानिसएक कच्चा क्लब र एक राउन्ड रक उठाउनु, हावा मा चट्टान फेंक, रपहिलो आदिम अंपायर को sloping निधारमा मा क्लब whomped।के आन्तरिक शक्ति यो पहिलो खेलाडी चलाए? तपाईंको अनुमान रूपमा राम्रो छमेरो। राम्रो, शायद, किनकी तपाईं चार बियर थियो छैन।
		-- Dave Barry, "Sports is a Drag"

%
मार्ता फ्लाई-माछा मार्ने बारेमा दिलचस्प कुरा यो दुई जीवन भन्ने छ भन्छन्पातलो Strand जोडिएको।चलो, मार्ता, हुर्केर।
		-- Jack Handey, The New Mexican, 1988.

%
मार्ता मलाई संग फुटबल खेल WATCHING हुँदा त्यो तपाईँले सबैभन्दा थाहा छ, "भन्नुभयोयी खेल एक समूह को विचार सुरक्षा आधारित छन् यसकोअर्को समूह द्वारा आक्रमण क्षेत्रमा। ""हाँ," म, हाँस्न छैन प्रयास भने। बालिका हास्यास्पद हो।
		-- Jack Handey, The New Mexican, 1988.

%
अधिकतम उनले बित्तिकै पहाडहरु मा पैदल यात्रा जान चाहन्छु कि आफ्नो मित्र भन्नुभयो।उहाँले भन्नुभयो, "म एक विरोधी-आरोहण अधिकतम छु।"[त्यसैले punchline छ।]
		-- Jack Handey, The New Mexican, 1988.

%
एक खेल समाप्त गर्न सबैभन्दा मनपर्ने तरिका विजेता हो।
		-- Jack Handey, The New Mexican, 1988.

%
मेरो पहिलो baseman हाम्रो 1952 पिट्सबर्ग देखि जर्ज "Catfish" Metkovich छसमुद्री टीम, 112 खेल गुमाएका जो। को विरुद्ध एक भयानक श्रृंखला पछिन्यूयोर्क दिग्गज, जो हाम्रो केन्द्र fielder तीन फालिएको त्रुटिहरू गरेर दुई बलमा आफ्नो खुट्टा मार्फत प्राप्त गरौं, प्रबन्धक बिली मेयेर, गर्न सकिँदैन बिन्ती गरे "कोही हामीलाई एक खेल जित्न मदत गर्न केहि विचार? ""म एक सुझाव बनाउन चाहन्छु," Metkovich बताए। "कुनै पनि बल मा माराकेन्द्र क्षेत्रमा, गरेको बस यदि यो foul जाने सक्छ हेर्न रोल गरौं गरौं। "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
ठट्टा मार्ग सत्य बताउन छ। त्यो संसारमा मजेदार मजाक छ।
		-- Muhammad Ali

%
NADIA Comaneci, सरल पूर्णता।
		-- '76 Olympics

%
"चिल्लो" नाम कसैसँग पूल कहिल्यै खेल्छन्।
		-- '76 Olympics

%
समाचार फ्ल्यास !!आज पूर्व जर्मन पोल-भल्ट च्याम्पियन पश्चिम जर्मन पोल-भल्ट भएच्याम्पियन।
		-- '76 Olympics

%
केही साक्षी जस्तै आफ्नो गोल्फ स्कोर बढ्छ।
		-- '76 Olympics

%
अब तपाईं बेसबल खेल मा गर्न सक्ने तीन कुराहरू त्यहाँ: तपाईं जित्न सक्छौंवा तपाईं गुमाउन सक्छ वा यो वर्षा गर्न सक्नुहुन्छ।
		-- Casey Stengel

%
"ओह, त्यो [ठूलो कुकुर] पिताजी संग hunts," उहाँले भन्नुभयो। "उहाँले डन कार्लोस [भन्छन्कुकुर] खेल को लगभग हरेक प्रकार को लागि राम्रो छ। उहाँले धुनमा एक समय शिकार भयोर यो मा वास्तविक राम्रो गरे। त्यसपछि पिताजी केही बतख, छैन जंगली बतख तर किनेको छ,के तपाईंलाई थाहा छ, खेत बतख। र यो डन कार्लोस सबै मिसिएको पायो। पछि देखिबतख तिनीहरूलाई कसैले शूटिंग संग यार्ड वरिपरि सधैं थिए तिनले थाहतिनीहरूलाई मार्न मानिन्छ थिएन, तर त्यो केहि गर्न थियो। त्यसैले एक बिहानपछिल्लो वसन्त, जमीन अझै पनि नरम हुँदा उनले सबै बतख लिएरतिनीहरूलाई गाडे। "" के तपाईं मतलब के, तिनीहरूलाई गाडे? "" ओह, उहाँले तिनीहरूलाई चोट थिएन।उहाँले सबै यार्ड भन्दा सानो खाडल खने र आफ्नो मुख मा बतख उठाउनुर प्वालहरू तिनीहरूलाई राख्नु। त्यसपछि उहाँले बाहेक माटोको तिनीहरूलाई अप ढाकिएकोआफ्नो टाउको। उहाँले तेह्र बतख तरिका गरे र को लागि एक प्वाल खन्नुहोस् थियोटोनी उहाँलाई फेला अर्को एक। हामी एक लामो समय को लागि यो बारेमा कुरा। पिताजीभने डन कार्लोस डर पनि बतख भाग्नु सक्छ थियो, र पछि उहाँले गर्नुभयोउहाँले प्वालहरू तिनीहरूलाई राख्नु एक पिंजरे कसरी निर्माण गर्न थाहा छ। उहाँले एक स्मार्ट कुकुर छ। "
		-- R. Bradford, "Red Sky At Morning"

%
सबै अमेरिका भन्दा धन्यवाद दिन मा, परिवारले मा खाने तल बस्नएउटै क्षण - आधा समय।
		-- R. Bradford, "Red Sky At Morning"

%
एक पटक त्यहाँ एक बास समस्या थियो जसले यो सञ्चालकको हेर्न थियो। तपाईं समयमा देख्न,जसमा Beethovan गरेको नवौँ सिम्फनी को एक भाग कुनै बास भाइलिन छन्भाग, bassists एक वरिपरि सधैं स्कच एक बोतल बित्यो। त्यसैले,को basses सामान्यतया तिर अतिरिक्त क्यू आवश्यक छ कि आफूलाई स्मरण गराउनको सिम्फनी को अन्त, कंडक्टर को आसपास स्ट्रिङ टुक्रा कस्नु थियोको बास क्यू अघि स्कोर को पृष्ठ। को basses बढी बढ्दै गएपछिinebriated, तिनीहरूलाई दुई निदाउनु। यो सञ्चालकको एकदम स्नायु भयो (उहाँलेको पिच बारेमा धेरै चिन्तित थियो) यो नवौं तल थियो किनभने;अङ्क गाँसिएको थियो र basses दुई बाहिर भरी थिए।
		-- R. Bradford, "Red Sky At Morning"

%
घर संचालित एक विचार तीन आधार मा बायाँ भन्दा राम्रो छ।
		-- R. Bradford, "Red Sky At Morning"

%
एक भागेका घोडा रोक्न एउटा तरिका उहाँलाई शर्त हो।
		-- R. Bradford, "Red Sky At Morning"

%
हाम्रो [सफ्टबल] टोली सामान्यतया दोस्रो आधार, जहाँ मा अन्य महिला राख्दछपुरुषहरु को अधिकतम सम्भव नम्बर छोटो सूचना मा त्यहाँ प्राप्त गर्न सक्छन् बाहिर मदत गर्नआपतकालीन को मामला मा। जहाँसम्म म बता गर्न सक्छन्, हाम्रो दोस्रो basewoman एक राम्रो छराम्रो बेसबल खेलाडी, राम्रो मभन्दा, जसरी भए पनि, तर त्यहाँ जान्न कुनै तरिका होबल उनको नजिकै कहीं हुन्छ भने, एउटा पुरुष barging आउँछ किनभने निश्चित लागिभन्छन् देखि, सही क्षेत्र भन्दा, यो सामना गर्न। त्यो लागि टोलीको भएकोतीन अब मौसम, तर पुरुषहरु अझै पनि उनको विश्वास छैन। तिनीहरू गहिरो जान्न,आफ्नो प्राण, कि त्यो एक फ्लाई बल पक्रने र सुरक्षित बीच चयन गर्न थियोएक शिशु जीवन, त्यो शायद शिशु जीवन सुरक्षित गर्न, बिना चुन्नु हुनेछकि त्यहाँ आधार मा मानिसहरू थिए कहिल्यै विचार।
		-- Dave Barry, "Sports is a Drag"

%
पी-K4
		-- Dave Barry, "Sports is a Drag"

%
पेड्रो गूरेरो 1984 मा लस एन्जलस Dodgers लागि तेस्रो आधार खेल्दै थियोजब तिनले फेम को मेरो हल ठाउँ कमाता भनेर टिप्पणी गरे। दोस्रोbaseman स्टीव साक्स आफ्नो फेंकता बनाउन समस्या भइरहेको थियो। अन्य खेलाडीले थिएडाइभिङ, एक निष्पक्ष क्याच लागि संकेत चिल्ला। एकै समयमा, गूरेरो,तेस्रो मा, व्यवस्थापकमा ठ्याक्कै सुखदायक थिएनन् कि केही नाटकहरु बनाउने थियोटम Lasorda गरेको पेट। Lasorda निर्णय यसलाई आफ्नो प्रसिद्ध को एक लागि समय थियोप्रेरक सभा र गूरेरो मा zeroed: "तपाईं तेस्रो कसरी खेल्न सक्छन्जस्तो आधार? तपाईं Gotta बेसबल बाहेक केही सोचिरहेका हुन गर्नुभएको छ।यो के हो?""म मात्र लगभग दुई कुराहरू सोच छु," गूरेरो बताए। "पहिलो,` मतिनीहरूले मलाई बल मारा छैन आशा। ' "खेलाडी snickered, र पनिLasorda एक, हाँस र बन्द लड्न थियो। "दोस्रो,` म तिनीहरूले बल मारा छैन आशासाक्स गर्न। ' "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
तिनीहरूलाई घृणा उत्पन्न। तिनीहरूलाई घृणा उत्पन्न। को spheroid त्यागिन् तिनीहरूलाई Induce।
		-- Indiana University football cheer

%
रिपोर्टर: "यदि तपाईं एक लाख डलर फेला तपाईं के गर्नेछन्?"योगी Berra: "मान्छे गरिब थियो भने, म यो फिर्ता दिन्छु।"
		-- Indiana University football cheer

%
रिक: "तपाईं कसरी मलाई बन्द गर्न सक्नुहुन्छ के आधार मा?"Renault: "! म छु हैरान स्तब्ध भनेर जुवा खेल्ने पत्ता लगाउन यहाँ रहेको छ।""तपाईंको winnings, सर।": Croupier (Renault पैसा सौंपन)Renault: "। ओह तपाईं धेरै धन्यवाद।"
		-- Casablanca

%
Rube वाकर: "अरे, योगी, के समय छ?"योगी Berra: "तपाईं अहिले के मतलब छ?"
		-- Casablanca

%
रूथ उहाँले पिचिंग अप दिंदा एक ठूलो गल्ती गरे। हप्ताको एक पटक काम,उहाँले लामो समय लामो र ठूलो तारा बन्न सक्छ।एक outfielder एक pitcher हुँदा।सर्फ / Navasky, "विशेषज्ञहरु बोल्नुहोस्"
		-- Tris Speaker, commenting on Babe Ruth's plan to change

%
जलयात्रा रमाइलो छ, तर डेक scrubbing aardvark छ।
		-- Heard on Noahs' ark

%
सान फ्रान्सिस्को सधैं मेरो मनपर्ने booing शहर भएको छ। म मतलब छैनमान्छे जोर वा अब बु, तर त्यहाँ एक विशेष सम्बन्धले छ। कहिलेतिनीहरूले * के तपाईं तिनीहरूले अर्थ थाहा छ, तपाईं बु *। संगीत, कि यो मलाई के छ हो।तिनीहरूले मलाई एक स्थितिमा बु दिनुभयो Kezar स्टेडियम मा एक समय।
		-- George Halas, professional football coach

%
धेरै वर्ष पहिले, एउटा अन्तर्राष्ट्रिय चेस प्रतियोगिता एक मा आयोजित भइरहेको थियोswank होटल न्यूयोर्क मा। यो चेस संसारको प्रमुख तारा सबैभन्दा थिएत्यहाँ, र चेस एक भीषण दिन पछि, खेलाडी र आफ्नो entouragesएक सानो स्फूर्ति लागि होटल को लबी गर्न सेवानिवृत्त। लबी मा,केही खेलाडी brightest, को थियो जसले बारेमा गरम तर्क मा पायोतेज, र संसारमा सबै भन्दा राम्रो चेस खेलाडी। तर्क एकदम मिल्योचर्को, विभिन्न खेलाडीहरू कि सम्मान दावी छ। त्यस बिन्दु मा, एक सुरक्षाभने त्यहाँ लबी मा गार्ड अर्को गार्ड फर्केर टिप्पणी, "म खडा गर्न सक्दैन केहि, यो एक खुला foyer घमन्ड चेस पागल छ। "
		-- George Halas, professional football coach

%
मलाई पेशेवर खेल मा राम्रो हरुवा देखाउन र म तिमी मुर्ख देखाउने छौँ।मलाई एक राम्रो खेलाडी देखाउन र म एउटा खेलाडी म व्यापार गर्न खोजिरहेको छु देखाउने छौँ।
		-- Leo Durocher

%
त्यसैले म नराम्री छु। त्यसैले के? म आफ्नो अनुहार संग मारा कसैले कहिल्यै देखे।
		-- Yogi Berra

%
छोरा, एकदिन एक मानिस कार्ड को एक डेक तपाईंलाई सम्म हिंड्न रहेको छ जो माको छाप अझै भङ्ग छैन। र उहाँले सक्छन् भनेर शर्त गर्न प्रस्ताव रहेको छSpades डेक बाहिर हाम फाल्ने र आफ्नो कान मा साइडर धारा निकलना को ऐस बनाउन।तर छोरा तपाईं साइडर भरिएको कान संग समाप्त हुनेछ लागि, यो मानिस, शर्त छैन।
		-- Sky Masterson's Father

%
समर्थन बिंगो, सडकमा बन्द हजुरआमा राख्न।
		-- Sky Masterson's Father

%
सामुहिक आवश्यक छ - यो अरू कसैले दोष गर्न अनुमति दिन्छ।
		-- Sky Masterson's Father

%
राज्य कलम मा meanest बेफाइदा को दस यार्ड को कुना मा भेटकेही craps गोली। यो stakes तनाव palpable, भारी थिए।आफ्नो पालो गोली आउँदा, Dutsky nervously तल plunked आफ्नोसम्पूर्ण WAD, को पासा हल्लाउँदै र रोल्ड। एक मुस्कान एक रूपमा आफ्नो अनुहार पारसात अप देखाए, तर यो चाँडै तेस्रो मर बाहिर उतर रूपमा तर्साउने परिवर्तनआफ्नो आवरण को र दुई अरूसित भुइँमा खसे। कुनै एक भन्नुभयो एकशब्द। अन्तमा, हत्यारा Lucci तेस्रो मर उठाउनु, यो आफ्नो खल्तीमा राख्नर Dutsky गर्न अरूलाई हस्तान्तरण।" 'एम रोल," Lucci बताए। "तपाईंको बिन्दु तेह्र छ।"
		-- Sky Masterson's Father

%
टेक्सास एक एन्ड एम फुटबल प्रशिक्षक जैकी Sherrill को डीन को कार्यालय गएशैक्षिक को आफ्नो खेलाडीहरू 'मानसिक क्षमता चिन्तित थियो किनभने।"मेरो खेलाडीहरू केवल मलाई सामना गर्न को लागि धेरै मूर्ख हो", उहाँले भन्नुभयोबेग्लै धर्म मान्ने डीन। यो विन्दुमा आफ्नो खेलाडीको प्रविष्टि गर्नुहोस् भयोको डीन कार्यालय। "मलाई के मतलब तपाईं देखाउन गरौं", Sherrill भने, र उहाँलेउहाँले थियो भने हेर्न आफ्नो कार्यालयमा भन्दा चलान "ठीक छ, कोच" प्लेयर भन्नुभयो।,प्लेयर जवाफ दिनुभयो र बन्द थियो। "म के मतलब हेर्नुहोस्?" Sherrill सोधे।"हाँ", को डीन जवाफ। "उहाँ भर्खरै यो फोन उठाउनु सक्थे रयहाँ तपाईंले भनिन्छ। "
		-- Sky Masterson's Father

%
त्यो वसन्त साँचो harbinger छ, छैन crocuses वा निगलCapistrano फर्केपछि, तर एक बल मा एक ब्याटिङ ध्वनि।
		-- Bill Veeck

%
यो धुनमा शिकारी पानी हिंड्न आफ्नो retriever प्रशिक्षित। बन्द देखाउन उत्सुकयो अचम्मको उपलब्धि, उहाँले आफ्नो अर्को मा साथ जान मित्र आग्रहशिकार यात्रा। केही भन्दै उहाँले धुनमा गिर रूपमा, आफ्नो पहिलो शट निकाल र,कुकुर पानी को सतह मा हिंडे, यो धुनमा प्राप्त र फर्केआफ्नो मालिकको लागि यो।"केही ध्यान दिनुहोस्?" मालिक उत्सुक सोधे।"हो,", उहाँको मित्र भन्नुभयो, "म तिम्रो कि मूर्ख कुकुर पौडी खेल्न सक्दैन हेर्नुहोस्।"
		-- Bill Veeck

%
तेज पराजित चेस माचेस को दुनिया मा हाम्रो लागि ठूलो नाम Gibaud, एक फ्रान्सेली चेस छमास्टर।पेरिस 1924 को समयमा त्यो केवल चार एक द्वारा चाल पछि कुटपिट थियोIMPRIMERIE महाशय Lazard। खुसीको कुरा posterity लागि, चाल रेकर्ड र यति छन्चेस उत्साही सान्त्वना यो भव्य पतन फेरि बनाउनु सक्छआफ्नै घरमा को।Lazard कालो र Gibaud सेतो थियो:1: पी-Q4, KT-KB32: KT-Q2, पी-K43: PxP, KT-Kt54: पी-KR3, KT-K6सेतो त्यसपछि पाँचौ कदम समावेश भनेर साकार मा resignsएक क्यू-KR5 चेक वा आफ्नो रानी को हानि त।
		-- Stephen Pile, "The Book of Heroic Failures"

%
यो सँगी, एक पल्ट मा बसे पेय आदेश र उहाँले यदि bartender आग्रहएक लाटा-jock मजाक सुन्न चाहन्थे।"अरे, मित्र," को bartender भन्यो, "तपाईं अर्को ती दुई मान्छे हेर्नतपाईं? तिनीहरूले शिकागो आकार संग हुन प्रयोग। गरे के तपाईं पछि दुई दोस्तोंमा, US ओलम्पिक कुस्ती टोली। र आफ्नो जानकारी को लागि, म खेल्न प्रयोगNotre Dame मा केन्द्र। ""यो भूल," ग्राहक बताए। "म यो पाँच व्याख्या गर्न चाहँदैनन्पटक। "
		-- Stephen Pile, "The Book of Heroic Failures"

%
को को प्रामाणिकता मा हालियो गरिएको सबैभन्दा गम्भीर शंकाबाइबलीय चमत्कार तथ्यलाई सन्दर्भमा साक्षीहरूको सबैभन्दा कि छतिनीहरूलाई माझिहरु थिए।
		-- Arthur Binstead

%
पुरानो POOL शूटर आफ्नो जीवनमा धेरै खेल जित्यो थियो। तर अब यो समय थियोको क्यू अड्किनुहोस् गर्न। उहाँले गर्नुभयो गर्दा अन्य सबै cues तल्ला जाने दुर्घटनाग्रस्त आए।"माफ गर्नुहोस्," उहाँले एक मुस्कान संग भन्यो।
		-- Jack Handey, The New Mexican, 1988.

%
अल्छी मानिसको जी हेर्न बनाउन एक निश्चित तरिका एक माछा मार्ने राख्नु होआफ्नो हात मा रड।
		-- Jack Handey, The New Mexican, 1988.

%
संसारमा मात्र वास्तविक खेल, मलाई लाग्छ, बेसबल छ ...तपाईं छ वा सात वर्ष हुँदा तपाईं, तल, तरिका तल सुरु गर्न पाउनुभएकोपुरानो। तपाईं पन्ध्र वा सोह्र नहुँदासम्म तपाईं प्रतीक्षा गर्न सक्दैन। तपाईंले यसलाई दिनु भयोतपाई संग बढ्न, र तपाईं सफल हुनुहुन्छ र तपाईं पर्याप्त कडा प्रयास भने, तपाईं हुनुहुन्छबस जस्तै यी केटाहरू अब शीर्ष गर्न आएका छन्, माथि बाहिर आउन बाध्य।
		-- Babe Ruth, in his 1948 farewell speech at Yankee Stadium

%
यो pitcher अप चोट र त्यो कुटपिट मा बल flang। यो कुटपिटswang र छुट्यो। यो pitcher फेरि बल flang र यो समयजडान कुटपिट। उहाँले केन्द्र fielder एक उच्च फ्लाई मारा। योकेन्द्र fielder सबै बल फसाउन सेट थियो, तर पछिल्लो मिनेट मा आफ्नोआँखा सूर्य द्वारा blound थिए र त्यो घट्यो।
		-- Dizzy Dean

%
शिकार हात्ती संग वास्तविक समस्या Decoys पूरा भएको छ।
		-- Dizzy Dean

%
एक विजेता रहिरहने surest तरिका एक पटक जीत छ, र त्यसपछि कुनै पनि थप बजाउन।
		-- Dizzy Dean

%
क्यालिफोर्निया आकार को विश्वविद्यालय रेगी को साइन घोषणाअर्को पतन क्याल धाउन मनसाय पत्र गर्न Philbin। Philbin भनेराम्रो धोखा कुनै प्रतिभा लागि मेकअप गर्न। आफ्नो निर्णय Philbin भन्छन्क्याल धाउन, "म मुक्त सवारी लागि यो मा छु।"
		-- Dizzy Dean

%
जुवा खेल्नु चाहनाको त विश्वव्यापी छ र यसको अभ्यास त सुखदम मान्छु कि यो दुष्ट हुनुपर्छ।
		-- Heywood Broun

%
तपाईं एक खेल प्रस्ताव रूपमा विचार नगरेसम्म जीवनको सारा निरर्थक छ।
		-- Heywood Broun

%
यो छाडा मा लाख डलर बेसबल प्रतिभा को लायक को एक जोडी त्यहाँ,कुनै पनि प्रमुख लिग गरेर ठूलो लिग लागि तयार, अझै अहस्ताक्षरित। त्यहाँ छन्20 खेल सिजन जीत गर्ने pitchers ... र outfielders [जो] सकेजतिमारा .350, infielders गर्ने तारा रूपमा पहिचान जीत सके, र मा त्यहाँयो लेखन मा शायद बिल Dickey उच्च छ जो एक क्याचरले कम से कम,जोश गिब्सन। केवल एउटा कुरा ठूलो लिग तिनीहरूलाई पालन गरिन्छ,आफ्नो छाला को pigmentation। तिनीहरूले रंग हुनु हुनेछ।
		-- Shirley Povich, 1941

%
तिनीहरू पनि मात्र छालहरू मा खडा गर्ने सर्फ।
		-- Shirley Povich, 1941

%
लक्षित मार, जो तपाईं मारा पहिलो गोली र, पक्का हुन,लक्षित यो कल।
		-- Shirley Povich, 1941

%
सबैलाई विश्वास, तर कार्ड काटे।
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
दुई दाजुभाइ, Mort र बिल, सेल गर्न चाहनुहुन्छ। जबकि बिल ठूलो छअनुभव सम्झौता, उहाँले पक्कै छैन Mort छ rigger छ।
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
दुई गोल्फ खिलाडियों तिनीहरूको अगाडि महिला को twosome रूप आयोजित भइरहेको थियोहराएको बलमा लागि Hunted शट, whiffed र देखिन्थ्यो के को लागि putts भन्दा उभिएजस्तै घण्टा।"म हामी मार्फत प्ले गर्न सक्नुहुन्छ भने सोध्नेछौं," उहाँले तिर strode रूपमा विधेयक भन्नुभयोमहिला। हरियो देखि बीस गज, तर उहाँले आफ्नो एडी चालूर आफ्नो साथी प्रतीक्षा थियो जहाँ फिर्ता भयो।"यो के गर्न सक्दैन," उहाँले sheepishly बताए। "तिनीहरूलाई एक मेरो पत्नीकोर अन्य मेरो Mistress छ! ""म सोध्नेछौं," जिम बताए। उहाँले मात्र बारी र फिर्ता आउन, बन्द सुरुहरियो पुग्न अघि।	"के गल्ति छ?" बिल सोधे।"सानो संसार, छैन हो? '
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
हामी Pitchburgh को शहर मा होमस्टेड Grays 'playin थियो। जोश [गिब्सन]एक रन पछि र हामीलाई एक मानिस संग नवौं अन्तिम मा आउँछ। खैर,उहाँले एक मारा। यो Grays वरिपरि पर्खेको र वरिपरि पर्खेर, तर बल्लसाम्राज्य यो comin छैन 'तल शासन। त्यसैले हामी जित्न। अर्को दिन, हामी disputin थियो 'फिलाडेल्फिया को Grays यहाँ जब मा आकाश सही Outta एक बल आउनको Grays 'केन्द्र fielder को पन्जा। साम्राज्य मात्र सम्भव कल गरे।"तपाईं, बाहिर हुनुहुन्छ केटा!" उहाँले जोश भन्नुहुन्छ। "Pitchburgh मा हिजो,।"
		-- Satchel Paige

%
उहाँले घन्टी मा समस्यामा पायो गर्दा [अली] एक ढोका खुला swung कल्पना रउहाँले नियन, सुन्तला, र रङमा पिल पिल हरियो बत्ती, र चमेरो देख्न सक्थे भित्रतुरही र alligators trombones उड्ने उड्ने, र उहाँले सांप सुन्न सक्छचिल्ला। अनौंठो मास्क र अभिनेता 'लुगा भित्तामा हङ, र उहाँले यदितिनीहरूलाई लागि देहली मार्फत कदम र पुग्यो, उहाँले Committing थियो भनेर थाह थियोविनाश आफूलाई।
		-- George Plimpton

%
जब म गइसकेको छु, बक्सिङ केही गरिनेछ। को सिगार संग प्रशंसक रको टोपी, तर बन्द down'll त्यहाँ कुनै Housewives र सानो मानिसहरूसडक र विदेशी राष्ट्रपतिहरु। यो goin गर्नुपर्छ 'फिर्ता सेनानी गर्न हुन जो, सहरमा आउँछ, एक फूल Smells एक अस्पतालमा दौरा, एक सिङ blows र भन्छन्उहाँले आकार मा छ। पुरानो टोपी। म इतिहास मान्छे मा onliest घूंसेबाज आग्रह गरियोएक सीनेटर जस्तै प्रश्न।
		-- Muhammad Ali

%
जब संदेह मा, ट्रम्प नेतृत्व।
		-- Muhammad Ali

%
विजेता छैन सबै छ, तर गुमाउने केहि छैन।
		-- Muhammad Ali

%
विजेता सबै छैन। यो मात्र कुरा हो।
		-- Vince Lombardi

%
महिला: "हो yoo-हू hyphenated?"योगी Berra: "होइन, महोदया, यसको पनि Carbonated छैन।"
		-- Vince Lombardi

%
