बाटोअनुभव गर्न सकिन्छ भनेर बाटो साँचो छैन;निर्माण गर्न सकिन्छ भन्ने विश्व वास्तविक छैन।बाटो हुन्छ र हुन सक्छ कि सबै प्रकट;विश्व अवस्थित र अवस्थित सक्छ कि सबै बुझाउँछ।abstraction बिना अनुभव संसारमा महसुस गर्न छ;abstraction संग अनुभव संसारमा थाहा छ।यी दुई अनुभव अप्रभेद्य छन्;आफ्नो निर्माण अलग तर आफ्नो प्रभाव नै छ।अनुभव को गेट बाटो बग्छ परे,जो कहिल्यै ठूलो र संसारको भन्दा बढी सूक्ष्म छ।
		-- Lao Tse, "Tao Te Ching"

%
Abstractionजब सौन्दर्य abstracted छत्यसपछि ugliness टैग: गरिएको छ;जब राम्रो abstracted छत्यसपछि दुष्ट टैग: गरिएको छ।त्यसैले जीवित र मृत प्रकृति बाट abstracted छन्,गाह्रो र सजिलो प्रगति देखि abstracted,लामो र छोटो विपरीत देखि abstracted,उच्च र कम गहिराई बाट abstracted,गीत र माधुर्य देखि abstracted बोली,पछि र अनुक्रम देखि abstracted अघि।abstraction बिना ऋषि अनुभव,र कार्य बिना पूरा;उहाँले कुराको ebb र प्रवाह स्वीकार,तिनीहरूलाई Nurtures, तर तिनीहरूलाई स्वामित्व छैन,र बस्छ, तर बास गर्दैन।
		-- Lao Tse, "Tao Te Ching"

%
बिना कार्यप्रशंसा छैन योग्य contention रोक्छ,बहुमूल्य रोक्छ चोरी कदर छैन,सुन्दर रोक्छ इच्छा प्रदर्शन छैन।यो तरिका मा ऋषि मान्छे governs:तिनीहरूको मन खाली,आफ्नो bellies भरने,आफ्नो महत्वाकांक्षा कमजोर,र आफ्नो हड्डी बलियो।मान्छे ज्ञान र इच्छा कमी भनेत्यसपछि तिनीहरूले कार्य गर्न सक्दैन;यदि कुनै पनि कार्य लिएको छसद्भाव रहनेछ।
		-- Lao Tse, "Tao Te Ching"

%
असीमितबाटो एक असीमित पोत छ;सेल्फ प्रयोग, यो संसारबाट भरिएको छैन;यो छैन कटौती गर्न सकिँदैन knotted, मधुरो वा सुन्न;यसको गहिराइमा, लुकेका हर एक ठाँउ र अनन्त छन्;मलाई थाहा छैन यो आउँछ जहाँ;यो प्रकृति अघि आउँछ।
		-- Lao Tse, "Tao Te Ching"

%
प्रकृतिप्रकृति प्रकारको छैन;यो निष्पक्ष सबै कुराहरू व्यवहार गर्नुहुन्छ।यो बाबा प्रकारको छैन,र सबै मानिसहरू निष्पक्ष व्यवहार गर्नुहुन्छ।प्रकृति एक bellows जस्तै छ,खाली, अझै कहिल्यै यसको आपूर्ति ceasing।अधिक यो उत्प्रेरित गर्छ, अधिक यो पैदावार;त्यसैले बाबा अनुभव मा ड्रर निकास गर्न सकिन्छ।
		-- Lao Tse, "Tao Te Ching"

%
अनुभवअनुभव एक riverbed छ,सधैंभरि बगिरहेको यसको स्रोत लुकेको,:यसको प्रवेश, संसारको मूल,बाटो यो भित्र उत्प्रेरित गर्छ:यसलाई मा आकर्षित; यो सुक्खा चल्दैन।
		-- Lao Tse, "Tao Te Ching"

%
पूराकिनभने यो नै गर्दैन प्रकृति पूर्ण छ।यो बाबा पछि आफूलाई ठाउँ र अघि आफूलाई पाता,आफ्नो इच्छा बेवास्ता र आफूलाई सामग्री पाता।उहाँले सेवा छैन किनभने उहाँले पूर्ण छ।
		-- Lao Tse, "Tao Te Ching"

%
पानीमानिसको सबै भन्दा राम्रो पानी जस्तै छ,जो सबै कुराहरू लाभ र तिनीहरूलाई contend छैन,जो अरूलाई घृणा गर्न भनेर ठाउँमा बग्छ,कहाँ यो बाटो अनुरूप छ।यो बाबा त:प्रकृति भित्र जीवन,गहिरो भित्र सोच्छ,निष्पक्षता भित्र दिन्छ,भरोसा भित्र बोल्छ,अर्डर भित्र Governs,क्षमता भित्र शिल्प,मौका भित्र प्रेरित।उहाँले contend छैन, र कुनै पनि उसलाई विरुद्ध contend।
		-- Lao Tse, "Tao Te Ching"

%
रिटायरयसको टोपीको घेरा गर्न एक कप भर्न र यसलाई सजिलै गिरा छ;यसको मुश्किल एक तरवार स्वभाव र यसलाई सजिलै भङ्ग छ;सबैभन्दा ठूलो धन Amass र यसलाई सजिलै हराउँदा;क्रेडिट दावी र आदर र तपाईं सजिलै गिर;यो प्राकृतिक छ - आफ्नो उद्देश्य हासिल भएपछि रिटायर।
		-- Lao Tse, "Tao Te Ching"

%
सद्भावबाटो अँगालेर, तपाईं अँगाले हुन;बिस्तारै सास, तपाईं नवजात बन्न;आफ्नो मन खाली, तपाईं स्पष्ट;छोराछोरीलाई पोषण, तपाईं निष्पक्ष बन्न;आफ्नो हृदय खोल्दै, तपाईं स्वीकृत बन्न;संसारको स्वीकार गर्दै, तपाईं बाटो अँगालेको।असर र पोषण,सिर्जना तर owning छैन,माग बिना दिएरयो अनुरूप छ।
		-- Lao Tse, "Tao Te Ching"

%
उपकरणतीस spokes एक nave मा पूरा;किनभने प्वाल को हामी पाङ्ग्रा प्रयोग गर्न सक्छन्।माटो एक पोत मा ढाला छ;किनभने खोक्रो हामी कचौरा प्रयोग गर्न सक्छन्।पर्खाल एक चूल्हा वरिपरि निर्माण गरिन्छ;किनभने ढोका हामी घर प्रयोग गर्न सक्छन्।यसरी उपकरण अवस्थित के बाट आएको,तर होइन के बाट प्रयोग गर्नुहोस्।
		-- Lao Tse, "Tao Te Ching"

%
पदार्थधेरै रंग आँखा अंधा,धेरै संगीत कान deafens,धेरै स्वाद तालु dulls,धेरै प्ले मन maddens,धेरै इच्छा हृदय च्यातिन्छ।यो तरिका मा ऋषि मानिसहरूको ख्याल राख्नुहुन्छ:उहाँले सचेत लागि छैन भने, पेट को लागि प्रदान गर्दछ;उहाँले abstraction बेवास्ता र पदार्थ छिटो धारण।
		-- Lao Tse, "Tao Te Ching"

%
स्वदुवै प्रशंसा र दोष कारण चासो,तिनीहरूले मानिसहरूलाई आशा र डर ल्याउन।आशा र डर को वस्तु आत्म छ -लागि, स्वयं बिना कसलाई भाग्य र प्रकोप हुन सक्छ?तसर्थ,संसारबाट आफूलाई distinguishes कसले संसारको दिइएको हुन सक्छ,तर संसारको रूपमा आफूलाई सन्दर्भमा जो संसारको स्वीकार्न सक्छन्।
		-- Lao Tse, "Tao Te Ching"

%
रहस्यदेख्यो तर देख्न सकिन्छ - यो फारम मुनि छ;कुरा सुने तर सुनेको गर्न सकिँदैन - यो ध्वनि मुनि छ;आयोजित तर छोयो गर्न सकिन्छ - यो भावना मुनि छ;यी depthless कुराहरू उम्कन परिभाषा,र एक रहस्य मा मिश्रण।यसको त्यहाँ बढ्दो कुनै ज्योति हो,झर्ने यसको कुनै अन्धकार छ,विवरण परे एक लगातार मुद्दा,के अवस्थित छैन अस्तर;यसको फारम formless,यसको छवि केही,यसको नाम मौन;यो कुनै फिर्ता छ, यो पालना,यसलाई पूरा, यो कुनै अनुहार छ।विगतमा सामना गर्न वर्तमान उपस्थित;त्यसैले तपाईं बाटो को निरन्तरता बुझ्न,जो आफ्नो सार छ।
		-- Lao Tse, "Tao Te Ching"

%
ज्योतिप्रबुद्ध समझ अधिकारत्यसैले गहन तिनीहरूले बुझेनन् गर्न सकिन्छ।किनभने तिनीहरूले बुझेका गर्न सकिँदैनम मात्र आफ्नो उपस्थिति वर्णन गर्न सक्नुहुन्छ:एक पातलो बरफ पार रूपमा होसियार,एक खतरा घेरिएको रूपमा अनिर्णीत,एक अतिथि छ जो एक रूपमा भद्र,बरफ पग्लिने रूपमा असीमित,unshaped काठ रूपमा साँचो,एक उपत्यकामा रूपमा व्यापक,मड्डी पानी रूपमा सहज।कसले, को माटोको बसोबास सक्छ कि पानी चित्रजसले मा यात्रा गर्न सक्छ भन्ने रोक्न खोज्ने,कसले transpire सक्छ के भन्दा कम चाहनुहुन्छ,Decays, तर नविकरण छैन।
		-- Lao Tse, "Tao Te Ching"

%
क्षय र नविकरणपूर्ण आत्म खाली;सिद्ध शान्ति अँगालेको।विश्व वृद्धि र उत्प्रेरित गर्नेछ;यसलाई आराम फर्कन हेर्नुहोस्।सबै पनप कुराहरूआफ्नो स्रोत आउनेछु।यो फिर्ती शान्तिपूर्ण छ;यो प्रकृति को प्रवाह छ,अनन्त क्षय र नविकरण।स्वीकार यस ज्योति दिन्छ,यो बेवास्ता गर्दै दुःखले ल्याउँछ।कसले प्रकृति गरेको प्रवाह सबै-स्याहार हुन्छ स्वीकार;उहाँले निष्पक्ष हुन्छ सबै-स्याहार हुँदा;हुँदा निष्पक्ष उहाँले magnanimous हुन्छ;हुँदा magnanimous उहाँले प्राकृतिक हुन्छ;हुँदा उहाँले बाटो एक हुन्छ प्राकृतिक;उहाँले अमर हुन्छ बाटो एक हुनुको:आफ्नो शरीर क्षय हुनेछ तापनि बाटो छैन हुनेछ।
		-- Lao Tse, "Tao Te Ching"

%
शासकहरूलेसबै भन्दा राम्रो शासकहरू मुशकिल से आफ्नो प्रजा चिनिएको छन्;अर्को राम्रो प्रेम र प्रशंसा गर्दै;अर्को मानिसहरू डराउँदैनन् छन्;अर्को अवहेलना:तिनीहरूले मानिसहरूलाई कुनै विश्वास छ,र आफ्नो मान्छे तिनीहरूलाई अवफादार।जब सबै भन्दा राम्रो शासकहरू आफ्नो उद्देश्य पूराआफ्नो प्रजा आफ्नै रूपमा उपलब्धि दाबी गर्छन्।
		-- Lao Tse, "Tao Te Ching"

%
कपटजब बाटो बिर्सेका छकर्तव्य र न्याय देखा;त्यसपछि ज्ञान र बुद्धि जन्म छन्कपट साथ।जब सुरिलो सम्बन्ध भंगत्यसपछि आदर र भक्ति उत्पन्न;जब एक राष्ट्र अराजकता खस्दात्यसपछि वफादारी र Patriotism जन्मेका छौं।
		-- Lao Tse, "Tao Te Ching"

%
सरलहामी ज्ञान र बुद्धि छोड्न सक्छ भनेत्यसपछि मानिसहरू hundredfold स्वार्थपूर्ति थियो;हामी कर्तव्य र न्याय छोड्न सक्छ भनेत्यसपछि सुरिलो सम्बन्ध रूप;हामी artifice र मुनाफा छोड्न सक्छ भनेत्यसपछि फोहोर र चोरी गायब थियो।यद्यपि यस्तो उपचार मात्र लक्षण व्यवहारर त्यसैले तिनीहरू अनुपयुक्त छन्।मान्छे व्यक्तिगत उपचार आवश्यक:आफ्नो नग्न आत्म प्रकट र आफ्नो मूल प्रकृति अँगालेको;आफ्नो आत्म-ब्याज बाँध्न र आफ्नो महत्वकाँक्षा नियन्त्रण;आफ्नो बानी भूल र आफ्नो मामिलाहरूमा सरल।
		-- Lao Tse, "Tao Te Ching"

%
भटकसहमती र इन्कार कस्तो भिन्नता छ?सुन्दर र कुरूप कस्तो भिन्नता छ?डरलाग्दो र डर कस्तो भिन्नता छ?मानिसहरू आनन्दित हुन् भव्य पार्टी मा भनेवा बहार पार्क मा खेल्दै,तर म शांत र भटक छु,एक नवजात जस्तै अघि यो मुस्कान गर्न सिक्छन्,एक्लै कुनै साँचो घर संग।मानिसहरू र स्पेयर गर्न पर्याप्त छ,कहाँ म केही छ,र मेरो हृदय मूर्खता हो,Muddled र बादल।मानिसहरू उज्ज्वल र केही छन्,म कहाँ धमिलो र भ्रमित छु;मानिसहरू चतुर र बुद्धिमान् हो,म कहाँ नीरस र नजान्ने छु;समुद्र माथि लहर बहने रूपमा Aimless,केही संलग्न।मानिसहरू उद्देश्य व्यस्त छन्,म कहाँ अव्यावहारिक र कुनै न कुनै छु;म मानिसहरूका 'ख्याल राख्नुहुन्छ साझेदारी छैनतर म प्रकृति गरेको स्तन मा खुवाउनु छु।
		-- Lao Tse, "Tao Te Ching"

%
स्वीकारसद्भाव मात्र बाटो निम्न छ।बाटो फारम वा गुणस्तर बिना छ,तर सबै प्रकारका र गुणहरू व्यक्त;बाटो लुकेको र implicate छ,तर प्रकृति को सबै देखाउँदैन;बाटो अपरिवर्तनीय छ,तर सबै गति देखिन्छ।अनुभूति र स्मृति मुनिबाटो सबै संसारको स्रोत हो।म संसारको स्रोत कसरी बुझ्न सक्नुहुन्छ?स्वीकार गरेर।
		-- Lao Tse, "Tao Te Ching"

%
घरस्वीकार र तपाईं सारा बन्न,बेन्ड र तपाईं सीधा,खाली र तपाईं भर्न,क्षय र तपाईं नविकरण,चाहनुहुन्छ र तपाईं प्राप्त,पूरा र तपाईं भ्रमित हुन्छन्।यो ऋषि संसारको स्वीकारसंसारको रूपमा बाटो स्वीकार;त्यो यति स्पष्ट देखिन्छ आफूलाई प्रदर्शन गर्दैन,आफूलाई सफाइ छैन, त्यसैले पहिचान छ,घमण्ड गर्दैन, त्यसैले जम्मा छ,, आफूलाई गर्व छैन त रहन्छ,कुनै पनि उसलाई विरुद्ध contend त contend छैन।प्राचीन "स्वीकार र तपाईं सारा बन्न", भन्नुभयो,सारा भएपछि, विश्व आफ्नो घर जस्तो छ।
		-- Lao Tse, "Tao Te Ching"

%
शब्दप्रकृति मात्र केहि शब्द भन्छन्:उच्च हावा लामो पछिल्लो छैन,न त भारी वर्षा गर्छ।यदि प्रकृति शब्दहरू पछिल्लो छैनकिन मानिसको ती गर्नुपर्छ?कसले अनुरूप स्वीकार, सुरिलो हुन्छ।कसले हानि स्वीकार, हराएको हुन्छ।जो अनुरूप स्वीकार लागि, बाटो उहाँलाई मेल खान्छ,र हानि स्वीकार गर्ने, बाटो पत्ता लगाउन सक्दैनन्।
		-- Lao Tse, "Tao Te Ching"

%
भोगआफैलाई सीधा र तपाईं स्थिर खडा छैन;आफैलाई प्रदर्शन र तपाईं स्पष्ट छैन देखेको गरिनेछ;आफैलाई सफाइ दिन र तपाईं सम्मान हुने छैन;आफैलाई बढावा दिन र तपाईं विश्वास गरिनेछ;आफैलाई गर्व र तपाईं सहन छैन।यी व्यवहार, खर्चालु छन् indulgent,र त्यसैले तिनीहरू disfavour आकर्षित;सद्भाव तिनीहरूलाई तिरस्कार गर्छन्।
		-- Lao Tse, "Tao Te Ching"

%
मुनि Abstractionत्यहाँ एक रहस्य हो,मुनि abstraction,मौन, depthless,एक्लै, अपरिवर्तनीय,हर एक ठाँउ र तरल,प्रकृति को आमा।यो कुनै नाम छ, तर म "बाटो" यो कल;यो कुनै सीमा छ, तर म यसलाई "असीमित" कल।असीमित हुँदा, यसलाई सधैंभरि टाढा बग्छ;सधैंभरि टाढा बगिरहेको, यो मेरो आत्म गर्न फिर्ता:बाटो असीमित छ,त्यसैले प्रकृति अपार छ,त्यसैले विश्व असीमित छ,र त म असीमित हुँ।म संसारबाट abstracted छु लागि,प्रकृति देखि विश्व,बाटो बाट प्रकृति,र देखि बाटो abstraction मुनि के छ।
		-- Lao Tse, "Tao Te Ching"

%
शान्तगुरुत्वाकर्षण प्रकाश स्रोत छ,शान्त, हतार को मास्टर।हेरिरहेका एक लोन यात्री इच्छा यात्रा सबै दिन आफ्नासम्पत्तिमाथि;केवल आफ्नै ओछ्यानमा सुरक्षित उहाँले तिनीहरूलाई निद्रामा गुमाउन सक्छ।त्यसैले ठूलो भाँडो कप्तान हल्कासित वा धैर्य कार्य गर्नु हुँदैन।हल्कासित अभिनय, उहाँले संसारको दृष्टि हराउछ,धैर्य अभिनय, उहाँले नियन्त्रणमा भनेन।कप्तान एउटा सानो डुङ्गा रूपमा आफ्नो ठूलो जहाज व्यवहार गर्न सक्दैन;बरु जेड जस्तै चमक भन्दाउहाँले पत्थर जस्तै खडा गर्नुपर्छ।
		-- Lao Tse, "Tao Te Ching"

%
पूर्णतासही यात्री अनुगमन गर्न कुनै निशान छोडेर;सही वक्ता जवाफ कुनै प्रश्न छोडेर;सही लेखापाल पूरा गर्न कुनै काम छोडेर;सही कन्टेनर बन्द गर्न कुनै लक छोडेर;सही गाँठ ravelled गर्न कुनै अन्त छोड्छ।त्यसैले बाबा सबै मानिसहरू nurturesर कुनै एक त्याग्नुहुन्न।उहाँले सबै स्वीकारर केही अस्वीकार।उहाँले सानो विवरण गर्न उपस्थित।बलियो लागि कमजोर पुस्तिका पर्छ;यो कमजोर बलियो गर्न कच्चा माल छन्।यदि पुस्तिका सम्मान छैन,वा भौतिक हेरचाह छैन,भ्रम, परिणाम हुनेछ कुनै कुरा छ कसरी चतुर।यो पूर्णता रहस्य छ:कच्चा काठ carved हुन्छ, यो एक उपकरण बन;एक मानिस कार्यरत छ, उहाँले एक उपकरण बन;सही सिकर्मी carved गर्न कुनै काठ छोडेर।
		-- Lao Tse, "Tao Te Ching"

%
बन्ने, पुरुष प्रयोग महिला हुनुको,संसारको प्रवेश हुँदा,तपाईं अनुरूप अँगालेकोर एक नवजात रूपमा हुन्छन्।, बल प्रयोग गरेर कमजोर हुनुको,संसारको मूल हुँदा,तपाईं पूर्ण अनुरूपर रूपमा unshaped काठ हुन्छन्।, ज्योति प्रयोग गाढा हुनुको,संसारको हुँदा,तपाईं सिद्ध अनुरूपर बाटो फर्कनुहोस्।
		-- Lao Tse, "Tao Te Ching"

%
महत्वाकांक्षाजो इच्छा ती दुनिया परिवर्तन गर्नआफ्नो इच्छा संग अनुसारसफल गर्न सक्दैन।विश्व बाटो द्वारा आकारको छ;यो आत्म द्वारा आकारको गर्न सकिन्छ।यसलाई परिवर्तन गर्न प्रयास गर्दै, तपाईं यसलाई बिगार्न;यो हासिल गर्न प्रयास गर्दै, तपाईं यसलाई गुमाउन।जबकि अन्य पालन त्यसैले केही नेतृत्व गर्नेछन्।केही, न्यानो हुनेछ अरूलाई चिसोकेही बलियो अरूलाई कमजोर हुनेछ।तिनीहरूले जाँदैछन् केही प्राप्त हुनेछजबकि अन्य सडकको छेउमा गिर।त्यसैले बाबा extravagant न त हिंसात्मक न हुनेछ।
		-- Lao Tse, "Tao Te Ching"

%
हिंसाशक्तिशाली मानिसहरू राम्रो हिंसा प्रयोग गर्न सल्लाह गर्दै छन्,हिंसा लागि फर्केपछि एक बानी छ;जहाँ एक सेना जान्छ काँडा र सामा बढ्न,झुक वर्ष ठूलो युद्ध पालना गर्नुहोस्।एक सामान्य तरिकाले सल्लाह छउहाँका आदेशहरू भन्दा बढी केही पनि हासिल गर्न:आफ्नो विजय फाइदा लिन छैन।न त महिमा गर्न, घमण्ड वा आफूलाई गर्व;के आवश्यकता द्वारा dictated छ गर्न,विकल्प द्वारा छैन।पनि लागि बलियो शक्ति समय संग कमजोर हुनेछ,अनि आफ्नो हिंसा फिर्ता हुनेछ, र यो मार्न।
		-- Lao Tse, "Tao Te Ching"

%
सेनालेसेनाले हिंसा को उपकरण हो;तिनीहरू मानिसहरू घृणा र डर गराउन।यो ऋषि तिनीहरूलाई सामेल छैन।आफ्नो उद्देश्य सृष्टि हो;आफ्नो उद्देश्य विनाश छ।हतियार हिंसा को उपकरण हो,यो बाबा को छैन;त्यहाँ कुनै विकल्प छ जब मात्र उहाँले तिनीहरूलाई प्रयोग गर्दछ,र त्यसपछि शान्तपूर्वक, र कौशलता साथ,उहाँले तिनीहरूलाई कुनै सौन्दर्य पाता।जसले हतियार मा सौन्दर्य पातामानिसहरूको वध रमाउनुहुन्छ;र वध मा जो खुसीशान्ति आफूलाई सामग्रीसँग गर्न सक्दैन।त्यसैले slaughters शोकाकुल हुनुपर्छर विजय अन्त्येष्टि संग मनाइन्छ।
		-- Lao Tse, "Tao Te Ching"

%
आकारबाटो, कुनै साँचो आकार छर त्यसैले कुनै पनि यसलाई नियन्त्रण गर्न सक्नुहुन्छ।शासक बाटो नियन्त्रण गर्न सक्छ भनेसबै कुरा पालन हुनेछआफ्नो इच्छा अनुरूप,र मीठो वर्षा गिर थियो,Effortlessly हरेक तिर्खा slaking।बाटो प्रयोग गरेर आकारको छ,तर त्यसपछि आकार हराएको छ।आकृतिहरु अडिग छैनतर गरौं संसारमा अनुभूति प्रवाहसमुद्र तल नदी पाठ्यक्रम रूपमा।
		-- Lao Tse, "Tao Te Ching"

%
सद्गुणकसले संसारको सिकेका छ बुझ्नुहुन्छ;कसले आत्म प्रबुद्ध छ बुझ्नुहुन्छ।कसले संसारको conquers बल छ;कसले आत्म conquers अनुरूप छ;निर्धारित भएको छ उद्देश्य छ।कसले contented छ धन छ;कसले आफ्नो घर लामो सहन सक्छ बचाव;कसले आफ्नो घर लामो यो बाँच्न सक्छ surrenders।
		-- Lao Tse, "Tao Te Ching"

%
नियन्त्रणबाटो प्रवाह र ebbs, सिर्जना र नष्ट,सबै दुनिया लागू गर्ने tiniest विवरण गर्न उपस्थित,बदलामा केही दावी।यो सबै कुरा nurtures,यद्यपि यो तिनीहरूलाई नियन्त्रण गर्दैन;यो कुनै इरादा छ,त्यसैले यसलाई inconsequential देखिन्छ।यो सबै कुराको पदार्थ छ;यद्यपि यो तिनीहरूलाई नियन्त्रण गर्दैन;यो कुनै अपवाद छ,त्यसैले यो सबै-महत्त्वपूर्ण देखिन्छ।यो ऋषि संसारको नियन्त्रण छैन;उहाँले संसारलाई अनुरूप छ।
		-- Lao Tse, "Tao Te Ching"

%
शान्तितपाईं संगीत र खाना प्रस्ताव भनेअपरिचित तपाईं संग रोक्न सक्छ;तर तपाईं बाटो संग अनुसार यदिसंसारको सबै मानिसहरू राख्न हुनेछसुरक्षा, स्वास्थ्य, सामुदायिक, र शान्ति मा।बाटो कला र स्वाद अभाव;यो न देखेको न त सुने गर्न सकिन्छ,तर यसको फाइदा छैन निकास गर्न सकिन्छ।
		-- Lao Tse, "Tao Te Ching"

%
विरोधकसैको प्रभाव कम गर्न, यो पहिलो विस्तार;कसैको शक्ति कम गर्न, यो पहिलो वृद्धि;कसैले ढलाउनु गर्न, तिनीहरूलाई पहिलो उच्च पार्ने;, कोही लिन पहिलो तिनीहरूलाई दिन।यो जो गरेर कमजोर बलियो हटाउन पनि subtlety छ:माछा आफ्नो गहिराइमा छोड्न हुँदैन,र तरवार आफ्नो scabbards छोड्न हुँदैन।
		-- Lao Tse, "Tao Te Ching"

%
Tranquillityबाटो कुनै पनि कार्य लिन्छ, तर केही अधूरा छोड्छ।जब तपाईं यो स्वीकारविश्व फलिफाप हुनेछ,प्रकृति अनुरूप।प्रकृति इच्छा अधिकार छैन;इच्छा बिना, हृदय शान्त हुन्छ;यो तरिका मा सारा संसार शांत बनेको छ।
		-- Lao Tse, "Tao Te Ching"

%
अनुष्ठानराम्रो तरिकाले स्थापित वर्गीकरणको सजिलै जरैसमेत उखेलिने छैनन्;राम्ररी आयोजित विश्वास सजिलै जारी छैनन्;त्यसैले अनुष्ठान पुस्ता पछि पुस्ता enthralls।सद्भाव अनुरूप हेरचाह छैन, र त स्वाभाविक हासिल छ;तर अनुष्ठान अनुरूप मा इरादा हो, र त यो हासिल गर्न सक्दैन।सद्भाव प्रेरित न त कारण न;प्रेरित, तर कारण बिना प्रेम;न्याय कारण सेवा गर्न कार्य;तर अनुष्ठान प्रेरित कारण लागू गर्न।बाटो हराएको छ जब, सद्भाव त्यहाँ रहिरहन्छ;सद्भाव हराएको छ जब, प्रेम त्यहाँ रहिरहन्छ;प्रेम हराएको छ जब, न्याय त्यहाँ रहिरहन्छ;र न्याय हराएको छ जब, त्यहाँ अनुष्ठान बाँकी नै छ।अनुष्ठान दया र इमानदारी को अन्त छ,भ्रम को शुरुवात;विश्वास एक रंगीन आशा वा डर छ,मूर्खता को शुरुवात।यो बाबा छैन आशा द्वारा, सद्भाव द्वारा जान्छ;उहाँले फल, छैन फूल बास;उहाँले पदार्थ स्वीकार, र abstraction बेवास्ता गर्छ।
		-- Lao Tse, "Tao Te Ching"

%
समर्थनmythical समयमा सबै कुरा पुरा थिए:सबै आकाश स्पष्ट थियो,सबै पृथ्वीमा स्थिर थियो,सबै हिमालहरू दृढ थिए,सबै riverbeds पूर्ण थिए,प्रकृति को सबै उर्वर थियो,र सबै शासकहरूले समर्थित थिए।तर, स्पष्टता खोने, आकाश tore;स्थिरता, पृथ्वी विभाजन गुम्दा;बल गुम्दा, हिमालहरू sank;पानी गुम्दा, को riverbeds टूट;प्रजनन गुम्दा, प्रकृति बेपत्ता;र समर्थन गुमाउने, शासकहरूले परे।शासकहरूले आफ्नो प्रजा निर्भर,यो महान नम्र निर्भर;त्यसैले शासकहरू आफूलाई, अनाथ भोक र एक्लै कल,मानिसहरूको समर्थन जीत।
		-- Lao Tse, "Tao Te Ching"

%
गति र प्रयोगबाटो को गति फर्कन छ;बाटो प्रयोग स्वीकार गर्न छ;सबै कुरा बाटो बाट आएको,र बाटो केही आउँछ।
		-- Lao Tse, "Tao Te Ching"

%
निम्नठूलो मानिस बाटो सिक्छन्, त्यो यो परिश्रम संग निम्नानुसार;साधारण मान्छे बाटो सिक्छन्, त्यो यो अवसरमा निम्नानुसार;माध्य मानिस बाटो सिक्छन्, त्यो जोर हाँस्नुहुन्छ;हाँस्न नगर्ने, ती सबै सिक्न छैन।त्यसैले भने:कसले बाटो मूर्ख देखिन्छ बुझ्नुहुन्छ;बाटो असफल देखिन्छ मा कसले progresses;कसले बाटो घूमछन देखिन्छ निम्नानुसार।लागि उत्कृष्ट अनुरूप सादा देखिन्छ;यो brightest सत्य रंग प्रकट;अमीर वर्ण अपूर्ण देखिन्छ;यो bravest हृदय नम्र देखिन्छ;साधारण प्रकृति inconstant देखिन्छ।सिद्ध वर्ग, कुनै कुनामा छ;संगीत, सिद्ध, कुनै माधुर्य छ;प्रेम, सिद्ध, कुनै चरमोत्कर्षलाई छ;कला, सिद्ध, कुनै अर्थ छ।बाटो sensed गर्न सकिन्छ न त न त ज्ञात:यो अनुभूति पहुंचाता र ज्ञान transcends।
		-- Lao Tse, "Tao Te Ching"

%
मनबाटो भालू अनुभूति,अनुभूति स्मृति भालु,अनुभूति र स्मृति भालु abstraction,र abstraction सबै दुनिया भालु;संसारमा प्रत्येक कुरा भावना र गरिरहेको भालु,र, मन, बाटो अनुरूप संग imbued।अरूलाई सिकाएको रूपमा, त्यसो म सिकाउन,"अनुरूप प्रकृति विरोध कसले भनेन";यो मेरो शिक्षाको मूल छ।
		-- Lao Tse, "Tao Te Ching"

%
विजयीपानी ढुङ्गा overcomes;पदार्थ बिना यो कुनै उद्घाटन आवश्यक;यो कुनै कदम चालेर लाभ छ।यद्यपि कार्य बिना लाभ उठाउन,र abstraction बिना अनुभव,धेरै केही गर्ने छन्।
		-- Lao Tse, "Tao Te Ching"

%
सन्तुष्टिस्वास्थ्य वा प्रतिष्ठा: dearer आयोजित छ, जो?स्वास्थ्य वा सम्पत्ति: जो अधिक लायक छ?लाभ वा हानि: जो अधिक troublesome छ?महान् प्रेम ठूलो खर्च incurs,र ठूलो धन ठूलो डर incurs,तर सन्तुष्टि कुनै मूल्य मा आउँछ।लागि रोक्न गर्दा जो थाहखतरा मा जारी गर्दैन,र यति लामो सहन सक्छ।
		-- Lao Tse, "Tao Te Ching"

%
शान्तठूलो पूर्णता अपूर्ण देखिन्छ,तर क्षय गर्दैन;ठूलो प्रशस्त खाली देखिन्छ,तर असफल गर्दैन।ठूलो सत्य विरोधाभासपूर्ण देखिन्छ;ठूलो cleverness मूर्ख देखिन्छ;ठूलो eloquence अप्ठ्यारो देखिन्छ।वसन्त चिसो overcomes रूपमा,र शरद ऋतु गर्मी overcomes,त्यसैले शान्त र शान्त संसारको हटाउन।
		-- Lao Tse, "Tao Te Ching"

%
घोडाजब एक राष्ट्र बाटो निम्नानुसार,घोडाहरू यसको क्षेत्रहरू मार्फत मल सहन;जब एक राष्ट्र बाटो बेवास्ता,घोडाहरू यसको सडकमा मार्फत सैनिक दिन्छ।त्यहाँ निम्न इच्छा भन्दा कुनै ठूलो गल्ती हो;त्यहाँ सन्तुष्टि भूल भन्दा कुनै ठूलो प्रकोप छ;त्यहाँ प्राप्ति खोजिरहेका भन्दा कुनै ठूलो रोग हो;तर सामग्री हो जो एक आफ्नो आवश्यकता पूरा गर्नसन्तुष्टि रहन्छ कि पाता।
		-- Lao Tse, "Tao Te Ching"

%
थाह भएकोलेबाहिर एक कदम चालेर बिनातपाईं सारा संसार थाहा;विन्डो बाहिर peep लिएर बिनातपाईं आकाशको रंग थाह छ।अधिक तपाईं अनुभव,कम तपाईंलाई थाहा।यो ऋषि थाह बिना Wanders,बिना देखिन्छ,अभिनय बिना पूरा।
		-- Lao Tse, "Tao Te Ching"

%
Inactionज्ञान को अनुयायी रूपमा उहाँले हरेक दिन सकेसम्म सिक्छन्;बाटो को अनुयायी रूपमा उहाँले हरेक दिन सकेसम्म बिर्सनुहुन्न।attrition द्वारा उहाँले inaction को एक राज्य पुग्योWherein उहाँले केही गर्छ, तर केही अधूरा बाँकी नै छ।संसारको विजयी, केही पूरा;तपाईं केहि पूरा गर्नुपर्छ भने,विश्व विजय परे बाँकी नै छ।
		-- Lao Tse, "Tao Te Ching"

%
मान्छेयो ऋषि आफूलाई र संसारको बीच भेद गर्दैन;अन्य मान्छे को आवश्यकता आफ्नै रूपमा छन्।उहाँले राम्रो गर्नेहरूलाई राम्रो छ;उहाँले पनि छैनन् राम्रो गर्नेहरूलाई राम्रो छ,जसबाट उहाँले राम्रो छ।उहाँले भरोसायोग्य भएकाहरूलाई भरोसा;उहाँले छैनन् भरोसायोग्य गर्नेहरूलाई पनि भरोसा,जसबाट उहाँले भरोसायोग्य छ।यो ऋषि दुनिया अनुरूप बस्छ,र आफ्नो मन संसारको मन छ।त्यसैले तिनले अरूको दुनिया nurturesएक आमाले छोराछोरीलाई गर्छ रूपमा।
		-- Lao Tse, "Tao Te Ching"

%
मृत्युमानिसहरू जीवन प्रवाह, र मृत्यु मा ebb।केही जीवन भरिएका छन्;केही मृत्युलाई खाली छन्;केही नष्ट जीवन अडिग र जसबाट,जीवनको लागि एउटा abstraction छ।जीवन भरिएको भएकाहरूलेको wilds मा टाइगर्स र rhinos डराउनु पर्दैन,न त युद्धमा हतियार र ढाल लगाउने;यो गैंडा यसको शक्तिलाई लागि तिनीहरूलाई कुनै ठाउँ पाता,बाघ यसको पन्जा लागि कुनै ठाउँ,सिपाहीको एक हतियार लागि कुनै ठाउँ,मृत्यु लागि तिनीहरूलाई कुनै ठाउँ पाता।
		-- Lao Tse, "Tao Te Ching"

%
जगाउनबाटो सबै कुराहरू भालु;सद्भाव तिनीहरूलाई nurtures;प्रकृति तिनीहरूलाई आकारहरू;प्रयोग तिनीहरूलाई पूरा।प्रत्येक बाटो र सम्मान अनुरूप निम्न,छैन कानून द्वारा,तर भएर।बाटो भालू, nurtures, आकार, पूरा,Shelters, सान्त्वना, र तिनीहरूलाई लागि एक घर बनाउँछ।possessing बिना असर,taming बिना पोषण,जबरजस्ती बिना आकार दिन,यो अनुरूप छ।
		-- Lao Tse, "Tao Te Ching"

%
स्पष्टतासंसारको मूल आफ्नो आमा हो;आमा बुझ्न, र तपाईं बच्चा बुझ्न;बच्चा अँगालेको, र तपाईं आमा अँगालेको,जब तपाईं मर्न कसले नष्ट छैन।तपाईंको न्याय र शब्द आरक्षितर तपाईं आफ्नो प्रभाव कायम राख्न;आफ्नो मन बोल्न र स्थान लिनर केही तपाईं बचत हुनेछ।विस्तार नियालेर रूपमा स्पष्टता छ,त्यसैले लचकता कायम बल हो;ज्योति प्रयोग तर कुनै हल्का बगाएको,त्यसैले तपाईं आफैलाई कुनै हानि गर्न भनेर,तर स्पष्टता अँगालेको।
		-- Lao Tse, "Tao Te Ching"

%
कठिन मार्गतर एउटा सानो समझ संगएक मुख्य सडक जस्तै बाटो पछ्याउन सक्छ,यसलाई छोड्न डरले मात्र;मुख्य सडक निम्न सजिलो छ,यद्यपि मानिसहरू कठिन बाटो प्रसन्न हुन्छु।जब महलों अप राखिन्छफिल्ड सामा गर्न बाँकी छन्र granaries खाली;राम्रो लुगा लगाएका,तेज तरवार असर,खाना र पेय संग Glutting,Hoarding धन र सम्पत्ति -यी चोरी को तरिकाहरू छन्,र बाटो टाढा।
		-- Lao Tse, "Tao Te Ching"

%
सद्भाव खेतीआफैलाई भित्र अनुरूप विकास र सद्भाव वास्तविक हुन्छ;आफ्नो परिवारमा अनुरूप विकास र सद्भाव उर्वर हुन्छ;आफ्नो समुदाय भित्र अनुरूप विकास र सद्भाव हुन्छप्रशस्त;आफ्नो संस्कृति भित्र अनुरूप विकास र सद्भाव हुन्छसामना गरिरहेका;संसारको भित्र अनुरूप विकास र सद्भाव हर एक ठाँउ हुन्छ।व्यक्तिको बुझ्न एक व्यक्ति संग प्रत्यक्ष;कि परिवार बुझ्न एक परिवार संग प्रत्यक्ष;कि समुदाय बुझ्न एक समुदायसँग प्रत्यक्ष;कि संस्कृति बुझ्न एक संस्कृति संग प्रत्यक्ष;संसारको बुझ्न दुनिया संग बाँचिरहेका छौं।म संसारको कसरी बाँच्न सक्छ?स्वीकार गरेर।
		-- Lao Tse, "Tao Te Ching"

%
नरम हड्डीकसले अनुरूप भरिएको छ एक नवजात जस्तै छ।Wasps र सांप उहाँलाई दु: ख छैन;Hawks र टाइगर्स उहाँलाई पन्जा छैन।उहाँको हड्डी नरम अझै सम्म आफ्नो समझ पक्का छ,आफ्नो शरीर लागि supple छ;आफ्नो मन निर्दोष छ उसको शरीर virile छ,आफ्नो ताकत लागि धेरै छ;आफ्नो गीत आफ्नो आवाज मीठो छ अझै चिरकालीन छ,आफ्नो अनुग्रह लागि सिद्ध छ।तर अनुरूप थाह abstraction सिर्जना,र abstraction निम्न अनुष्ठान सिर्जना गर्छ।अधिक प्रकृति विपत्ति सिर्जना,र प्रकृति नियन्त्रणमा हिंसा सिर्जना गर्छ।
		-- Lao Tse, "Tao Te Ching"

%
निष्पक्षताकसले प्रचार गर्दैन बुझ्नुहुन्छ;कसले प्रचार बुझ्न गर्दैन।तपाईंको न्याय र शब्द आरक्षित;चिल्लो मतभेद र असहमति क्षमा;नीरस आफ्नो बुद्धि र आफ्नो उद्देश्य सरल;संसारको स्वीकार।त्यसपछि,मित्रता र दुश्मनी,लाभ र हानि,सम्मान र लाजमा,तपाईं असर गर्नेछ;विश्व तपाईं स्वीकार गर्नेछ।
		-- Lao Tse, "Tao Te Ching"

%
Inaction संग विजयीव्यवस्था संग मानिसहरूलाई नियन्त्रण छैन,न त हिंसा न त जासूसी,तर inaction तिनीहरूलाई विजयी।लागि:अधिक नैतिकता र taboos छन्,अधिक क्रूरताको मान्छे afflicts;अधिक बन्दुक र चक्कु छन्,अधिक factions मान्छे विभाजित;अधिक कला र कौशल छन्,अधिक परिवर्तन मान्छे obsoletes;अधिक व्यवस्था र कर छन्,अधिक चोरी मान्छे corrupts।यद्यपि कुनै कारबाही र मान्छे eachother जगाउन;कुनै नियम बनाउन र मान्छे eachother संग एकदम सम्झौता;कुनै चासो स्वामित्व र मान्छे eachother सहयोग;कुनै इच्छा व्यक्त, र मान्छे eachother मेल खान्छ।
		-- Lao Tse, "Tao Te Ching"

%
कुनै अन्तजब सरकार अल्छी र अनौपचारिक छमानिसहरू दयालु र इमानदार छन्;जब सरकार कुशल र गम्भीर छमानिसहरू discontented र छली छन्।राम्रो भाग्य प्रकोप मा निम्नानुसार;प्रकोप राम्रो भाग्य भित्र lurks;कसले कुराहरू अन्त कसरी हुनेछ भन्न सक्छौं?सायद अन्त छ।इमानदारी कहिल्यै धोका छ;दया कहिल्यै आकर्षित छ;मानिसहरू एक लामो समय को लागि यो जस्तै भएका छन्।त्यसैले बाबा दृढ तर काटन छैन,चुच्चा तर भेदी छैन,सीधा तर कठोर छैन,उज्ज्वल तर चकाचौंध छैन।
		-- Lao Tse, "Tao Te Ching"

%
संयमतपाईं एक नाजुक माछा पकाउन थियो रूपमा एउटा ठूलो जाति व्यवस्थापन गर्नुहोस्।प्रकृति संग अनुसार मा मानिसहरू शासन गर्नयो रोकी गर्न सबै भन्दा राम्रो छ;सहनशीलता सम्झौता हासिल गर्न सजिलो बनाउँछ,र सजिलो सम्झौता सुरिलो सम्बन्ध बनाउछ;पर्याप्त अनुरूप कुनै प्रतिरोध खडा हुनेछन्;कुनै प्रतिरोध खडा गर्दा त तपाईं को हृदय अधिकारराष्ट्र,र तपाईं राष्ट्रको हृदय अधिकार गर्दा प्रभाव लामो हुनेछसहन:जरा गाडिसकेको र दृढ स्थापित।यो टाढा दृष्टि र लामो जीवनको विधि हो।
		-- Lao Tse, "Tao Te Ching"

%
राक्षसजब तपाईं दुनिया जित्न बाटो प्रयोग,तपाईंको दुष्ट हानि आफ्नो शक्ति गुमाउनु हुनेछ।यो तिनीहरूले जस्तै आफ्नो शक्ति गुमाउन कि छैन,तर तिनीहरू अरूलाई हानि छैन भन्ने;अरूलाई हानि हुनेछ किनभने,अरूलाई हानि छैन:जब तपाईं न त आफ्नो दुष्ट न हानि पुऱ्याउन सक्छ,तपाईंले तिनीहरूलाई शान्तिमा हुनेछ।
		-- Lao Tse, "Tao Te Ching"

%
पेश्कीएक राष्ट्र वर्गीकरणका, एक बजार, र एक प्रथम जस्तै छ।एक प्रथम आफ्नो अग्रिम गर्न पेश गरेर पतिको जीत;पेश्की संघ को एक साधन हो।त्यसैले एक ठूलो देश एउटा सानो देश पेश गर्दायो सानो देश अपनाउने हुनेछ;जब एउटा सानो देश एक ठूलो देश पेशयो ठूलो देश अबलम्वन गरिनेछ;एक पेश र adopts;अन्य पेश र पारित गरेको छ।यो एकजुट र सेवा प्राप्त गर्न ठूलो देश को चासो छ,र एउटा सानो देश को ब्याज एकताबद्ध गर्न र संरक्षण पाउन;यदि दुवै आफ्नो चासो सेवा थियो,दुवै पेश गर्नुपर्छ।
		-- Lao Tse, "Tao Te Ching"

%
पापबाटो मानिसहरूको भाग्य छ,को सेन्ट को धन,र पापी को शरण।असल शब्दहरू अक्सर उधारो छन्,र ठूलो कामहरू अक्सर नियोजित छन्;तसर्थ, एक मानिस खस्दा उसलाई त्याग्ने छैन,र एक मानिस शक्ति कमाइहाले गर्दा उहाँलाई आदर छैन;केवल निष्पक्ष रहन र उहाँलाई बाटो देखाउँछ।कसैले बाटो किन बुझ्न गर्नुपर्छ?"यो गरेर, जो खोजी ती सजिलै पाउन सक्छ, प्राचीन, भन्नुभयोर जो पछुताउनु ती सजिलै मुक्त हुन सक्छ "त्यसैले यो बहुमूल्य उपहार हो।
		-- Lao Tse, "Tao Te Ching"

%
कठिनाईकुनै-कार्य अभ्यास;के-केही गर्न उपस्थित;को flavorless स्वाद,सानो महिमा,केहि गुणा,घृणा प्रेम फर्कनुहोस्।कठिन सामना गर्दा यो अझै सजिलो छ;ठूलो सामना यसलाई अझै सानो हुँदा;कठिन सजिलो बाट स्वाभाविक विकसित,र सानो ठूलो;त्यसैले बाबा, सानो सामना गर्ने द्वारा,ठूलो प्राप्त छ।कसले सजिलो गाह्रो विश्वसनीय गर्न पाता प्रतिज्ञा गर्न पाता;कसले हल्कासित कुराहरू लिन्छ कुराहरू गाह्रो पाता;यो ऋषि कठिनाई पहिचान, र यति कुनै पनि छ।
		-- Lao Tse, "Tao Te Ching"

%
सुरुमा चासोके अझै पनि निहित बुझ्न सजिलो छ;के सम्म बन्द निहित पूर्वानुमान गर्न सजिलो छ;के भंगुर छ चकनाचूर हुनु सजिलो छ;के सानो छ फैलाने गर्न सजिलो छ।यद्यपि एक मानिस एक साना गोली मार को जन्म हुन्छ अँगालेको भन्दा फराकिलो रूख;ओभरफ्लो सक्छ नदी भन्दा ठूलो एक बाँध को एक clod साथ सुरु हुन्छपृथ्वीमा;एक हजार माइल को एक यात्रा एक खुट्टा अन्तर्गत ठाउँ मा सुरु हुन्छ।त्यसैले कुराहरू सामना तिनीहरूले के गर्नु अघि;त्यहाँ भ्रम छ पहिले अर्डर सिर्जना गर्नुहोस्।
		-- Lao Tse, "Tao Te Ching"

%
अन्तमा चासोउहाँले, भताभुंग गर्ने कार्य;grasps जसले, भनेन।मानिसहरू अक्सर सफलता को कगार मा असफल;सुरुमा रूपमा अन्त मा हेरविचार,त्यसैले तपाईं विफलता जोगिन सक्छ।यो बाबा कुनै-इच्छा चाहनुहुन्छ,मान कुनै-मान,कुनै-सिक्ने सिक्छन्,र मान्छे भूल गर्नुभएको ठाउँमा फिर्ता;उहाँले सबै मानिसहरूलाई प्राकृतिक बन्न मदत गर्ने,तर त्यसपछि उहाँले प्राकृतिक हुन थियो।
		-- Lao Tse, "Tao Te Ching"

%
Subtletyप्राचीन ज्ञान संग मान्छे शासन गर्ने कोसिस गरेनन्,तर तिनीहरूलाई प्राकृतिक बन्न मदत गर्न।लागि ज्ञान मान्छे प्राकृतिक बन्न गाह्रो छ।एक राष्ट्र राष्ट्रलाई कमजोर नियन्त्रण गर्न कानून प्रयोग गर्ने।तर एक राष्ट्र राष्ट्रलाई बलियो बनाउँछ नियन्त्रण गर्न प्रकृति प्रयोग गर्न।यी दुई बाटाहरू बुझ्ने समझ subtlety छ;Subtlety, गहिरो चल्छ व्यापक दायरा,भ्रम समाधान र शान्ति जोगाउनुहुन्छ।
		-- Lao Tse, "Tao Te Ching"

%
पछि द्वारा नेतृत्वनदी यसलाई तल बगिरहेको द्वारा बेसी बाहिर carves।जसबाट नदी बेसी को मास्टर छ।मान्छे मास्टर गर्नएक आफ्नो सेवकको रूपमा बोल्न पर्छ;मान्छे नेतृत्व गर्नतिनीहरूलाई पालन गर्नुपर्छ।त्यसैले बाबा मानिसहरूलाई माथि rises गर्दा,तिनीहरूले थिचोमिचोमा परेका महसुस छैन;र बाबा मानिसहरूको सामु खडा हुँदातिनीहरूले बाधा महसुस छैन।त्यसैले बाबा को लोकप्रियता असफल छैन,उहाँले contend छैन, र कुनै एक उहाँको विरुद्धमा contends।
		-- Lao Tse, "Tao Te Ching"

%
Unimportanceसबै दुनिया भन्छन्"म महत्त्वपूर्ण हुँ;म सबै संसारबाट अलग हुँ।म महत्त्वपूर्ण छु किनभने म अलग छु,म एउटै, म महत्त्वपूर्ण हुन कहिल्यै सकेन थिए। "यद्यपि यहाँ तीन सम्पत्तिहरू छन्त्यो म कदर र तपाईं प्रशंसा:पहिलो दया छ,जो एक साहस पाता।दोस्रो सहनशीलता छ,जो एक बल पाता।र तेस्रो unimportance छ,जो एक प्रभाव पाता।निडर छन्, तर दया बिना गर्नेहरूले,शक्तिशाली, तर संयम बिना,वा प्रभावशाली, अझै महत्त्वपूर्ण कुरा,सहन गर्न सक्दैन।
		-- Lao Tse, "Tao Te Ching"

%
दयादया उत्कृष्ट हतियार र सर्वश्रेष्ठ रक्षा छ।तपाईं अनुरूप स्थापना भने,दया तपाईं एक गढ जस्तै चारै ओर पर्छ।तसर्थ,राम्रो सैनिक डर प्रेरित गर्दैन;राम्रो लडाकू आक्रमण प्रदर्शन गर्छ;राम्रो विजेता युद्धमा संलग्न छैन;राम्रो नेता अख्तियार चलाउनुहुनेछ छैन।यो unimportance को मूल्य छ;यो अरूको सहयोग कसरी जीत छ;कि प्रकृति छ नै अनुरूप निर्माण गर्न कसरी यो।
		-- Lao Tse, "Tao Te Ching"

%
लुकेरत्यहाँ सैनिक बीच एक भनाइ छ:यो एक इन्च लिन भन्दा एक यार्ड गुमाउन सजिलो छ।यस तरिका तिनीहरूलाई marshalling बिना सेना तैनात सक्छ,हतियार तिनीहरूलाई पर्दाफास बिना सहन ल्याउन,तिनीहरूलाई आक्रमण बिना foe संलग्न,र तिनीहरूलाई झगडा बिना आफ्नो शक्ति निकास।तपाईंको शत्रु गलतफहमी भन्दा कुनै खराब प्रकोप छ;त्यसैले मेरो सम्पत्तिहरू सबै endangers गर्न;त्यसैले गर्दा दुई तरिकाले मिलान सेना eachother विरोध,दया जीत हुनेछ कायम राख्ने सामान्य।
		-- Lao Tse, "Tao Te Ching"

%
व्यक्तित्व,मेरो शब्दहरू बुझ्न सजिलोर मेरो कार्यहरू गर्न सजिलो हुन्छयद्यपि कुनै अन्य बुझ्न वा तिनीहरूलाई प्रदर्शन गर्न सक्छन्।मेरो शब्दहरू अर्थ छ; मेरो कार्यहरू कारण छ;यद्यपि यी ज्ञात गर्न सकिँदैन र म ज्ञात गर्न सकिन्छ।हामी प्रत्येक अद्वितीय, र यसैले बहुमूल्य छन्;यो ऋषि भद्दा लुगा पहनता तापनि आफ्नो मनमा जेड छ।
		-- Lao Tse, "Tao Te Ching"

%
सीमाकसले आफ्नो सीमितता पहिचान स्वस्थ छ;कसले आफ्नो सीमितता बेवास्ता बिरामी छ।यो ऋषि सीमा रूपमा यो रोग बुझेका छन्।र यति प्रतिरक्षा हुन्छ।
		-- Lao Tse, "Tao Te Ching"

%
क्रान्तिगुमाउन थप मानिसहरूलाई केही हुँदा,त्यसपछि क्रान्तिको हुनेछ।लिने छैन टाढा आफ्नो भूमि,र आफ्नो livelihoods नष्ट छैन;आफ्नो बोझ भारी छैन भने तिनीहरूले shirk छैन।यो ऋषि आफूलाई राख्छ तर कुनै आदर exacts,आफूलाई मोल तर कुनै सम्मान आवश्यक;उहाँले abstraction बेवास्ता र पदार्थ स्वीकार गर्दछ।
		-- Lao Tse, "Tao Te Ching"

%
भाग्यकसले साहसी छ र बोल्ड नष्ट हुनेछ;कसले साहसी र सूक्ष्म लाभ हुनेछ छ।यो सूक्ष्म लाभ जहाँ बोल्ड नष्टभाग्य को लागि साहसी आदर गर्दैन।र पनि बाबा भाग्य लोभ्याउन छैन dares।भाग्य आक्रमण गर्दैन, अहिलेसम्म सबै कुराहरू यसलाई कब्जा गर्दै छन्;यो सोध्न छैन, अहिलेसम्म सबै कुराहरू यसलाई जवाफ;यो कल छैन, अहिलेसम्म सबै कुराहरू यसलाई पूरा;यो योजना छैन, अहिलेसम्म सबै कुराहरू यसलाई द्वारा निर्धारित छन्।भाग्य गरेको नेट विशाल छ र यसको जाल भद्दा छ,यद्यपि कुनै पनि यसलाई उम्कन।
		-- Lao Tse, "Tao Te Ching"

%
कार्यान्वयनमान्छे मृत्युको डर छैन भने,त्यसपछि के एक executioner को प्रयोग हुनेछ?यदि मान्छे मृत्युको मात्र डराएका थिए,र तपाईं पालन नगर्ने सबैलाई कार्यान्वयन,कुनै एक तपाईं भङ्ग हिम्मत थियो।त्यसपछि के एक executioner को प्रयोग हुनेछ?मृत्यु भाग्य को एक साधन हो किनभने मानिसहरू मृत्यु डर।जब मान्छे बरु भाग्य द्वारा भन्दा कार्यान्वयन हत्या गर्दै छन्,यो सिकर्मी को ठाउँमा काठ कुँद्ने जस्तै छ।सिकर्मी ठाउँमा काठ बनानु गर्नेहरूलेअक्सर आफ्नो हात चोट लाग्नु।
		-- Lao Tse, "Tao Te Ching"

%
विद्रोहजब शासकहरू अन्न लिन तिनीहरूले भोज ताकि,आफ्नो मान्छे भोक बन्न;जब शासकहरू आफ्नै चासो सेवा गर्न कारबाही,आफ्नो मान्छे विद्रोही बन्न;शासकहरू जीवन लिन जब आफ्नै जीवन कायम छन् भनेर,आफ्नो मान्छे अब मृत्यु डर।जब मान्छे आफ्नै जीवन लागि सन्दर्भमा बिना कार्यतिनीहरू आफ्नै जीवनमा मात्र मोल गर्नेहरूलाई हटाउन।
		-- Lao Tse, "Tao Te Ching"

%
लचकताएक नवजात नरम र कोमल छ,एक crone, हार्ड र कडा।वनस्पति र जनावर, जीवनमा, supple र succulent छन्;मृत्यु मा, withered र ड्राई।त्यसैले कोमलता र कोमल जीवनको विशेषताहरु छन्,र कठोरता र कठोरता, मृत्युको विशेषताहरू।बस एक sapless रूख विभाजित गर्नेछ र क्षय रूपमात्यसैले एक inflexible शक्ति पराजित पूरा हुनेछ;जमीन मुनि कठिन र शक्तिशाली झूटमाथिको समीर मा कोमल र कमजोर नृत्य गर्दा।
		-- Lao Tse, "Tao Te Ching"

%
आवश्यकएक धनु चित्रकला विपरीत प्रकृतिका कार्य हो?के तल झिकेर छ उच्च छ, र के कम खडा छ;के taller छ छोटो छ, र के फराकिलो छ पतली छ;प्रकृति गरेको गति तिनीहरूले आवश्यक भन्दा बढी भएका ती घट्छर तिनीहरूले छ भन्दा आवश्यक गर्नेहरूलाई बढ्छ।यो मानिस संग त छैन।मानिस तिनीहरूले छ भन्दा आवश्यक गर्नेहरूलाई घट्नेर तिनीहरूले आवश्यक भन्दा बढी भएका ती बढ्छ।टाढा दिन बाटो पछ्याउन छ के तपाईं आवश्यक छैन।त्यसैले बाबा आशाले बिना दिन्छ,क्रेडिट दाबी बिना पूरा,र ostentation लागि कुनै इच्छा छ।
		-- Lao Tse, "Tao Te Ching"

%
Yieldingसंसारमा केही रूपमा नरम र पानी रूपमा yielding छ,यद्यपि केही राम्रो हार्ड र बलियो भएको जित्न सक्नुहुन्छ,तिनीहरूले न नियन्त्रण न त यो पार्न सक्नुहुन्छ लागि।नरम कठिन overcomes,यो yielding बलियो overcomes;हरेक व्यक्ति यो थाह छ,तर कसैले अभ्यास गर्न सक्नुहुन्छ।कसले मानिसहरूलाई भूमि र अन्नको नियन्त्रण हुनेछ गर्न उपस्थित;कसले राज्य सारा संसार नियन्त्रण हुनेछ गर्न उपस्थित;सत्य सजिलै लफ्फाजी द्वारा लुकेको छ।
		-- Lao Tse, "Tao Te Ching"

%
मेलमिलापद्वन्द्व मिलाप हुन्छ, केही कठिन भावना रहने;यो खतरनाक छ।कारण हो भन्दा ऋषि कम स्वीकारर दोष वा दण्ड गर्दैन;सद्भाव सम्झौता खोज्ने लागिकहाँ न्याय भुक्तानी खोज्छ।प्राचीन भन्नुभयो: "प्रकृति निष्पक्ष छ;त्यसैले सबै सेवा गर्नेहरूलाई गर्दछ। "
		-- Lao Tse, "Tao Te Ching"

%
स्वप्नलोकआफ्नो समुदाय, सानो मात्र केही मान्छे संग होस्;उपकरण प्रशस्त मात्रामा राख्न, तर तिनीहरूलाई निर्भर छैन;आफ्नो जीवन मोल र आफ्नो घर सन्तुष्ट हुन;डुङ्गा सेल र घोडाहरू सवारी, तर धेरै टाढा जान छैन;हतियार र हतियार राख्न, तर तिनीहरूलाई रोजगार छैन;सबैलाई पढ्न र लेख्न गरौं,राम्रो खान र सुन्दर कुराहरू बनाउन।शान्तिमा बाँच्न र आफ्नो समाजमा आनन्द;आफ्नो छिमेकी को कुखुरा-काग भित्र बास,तर तिनीहरूलाई आफ्नो स्वतन्त्रता कायम राख्न।
		-- Lao Tse, "Tao Te Ching"

%
यो बाबाइमानदार मान्छे को कुनै लफ्फाजी प्रयोग;लफ्फाजी इमानदारिता छैन।प्रबुद्ध मानिसहरू cultured छैन;संस्कृति ज्योति छैन।सामग्री मान्छे धनी छैनन्;धन सन्तुष्टि छैन।त्यसैले बाबा आफूलाई गर्दैन;र त्यो अरूलाई गर्छ, र त्यो सन्तुष्ट छ;र त्यो दिन्छ, र त्यो प्राप्त गर्दछ।प्रकृति कुनै एक को खर्च मा flourishes;त्यसैले बाबा सबै मानिसहरू लाभ र कुनै पनि साथ contends।
		-- Lao Tse, "Tao Te Ching"

%
