A [golf] ball lêdana dara wê qenaetê bê ne bi lêdan hatine dara.Lêdana dara hema bextekî xerab û êdî cihê di a game zanistî.The player divê ji dûr ve li ball dê, eger ev rêwîtî texmînkiribû dara xist ne û play di ball ji wê derê ye, û baştire diçikîne a niceemportées qayîm giya.
		-- Donald A. Metz

%
A [golf] ball berazekî an hooked nav asê wê bê rakirin û di danînli Fairway li nuqteya wekhev ji dûr ve lê hatiye lidarxistin an gêr navkortekort. Wiha mafê tivav an çep, gelek caran encamên ji lihevnekirinên di navberarûyê club û cover ji ball û player ne pêwîst beku qetlîam ji bo helwest û serobero ya ball ji ber vandiyardeyên fizîkî tehmûlkirinê.
		-- Donald A. Metz

%
A qefle boy scout li ser hike çû. Deriyê ser herika, yek jiji boy berika xwe di nav avê de berdaye. Û ji nişkê ve berevaji xwe hilavêt, girtin,di berîka û ew ji bo berevaji din şeqil dide. Hingê ku berevaji ku ev ji bo derbasberevaji din, û li hemû tometbarkirin çemê re xuya bû û şeqil ji berîka dîsaû derket."Baş e, boys, got:" Rêberê Scout, "hûn çawa dîtîye a doza kêmji berevaji-to-berevaji walleting. "
		-- Donald A. Metz

%
A çend fellers ciwan li pond taybet xwe ji masîvanan de bûnlêdan track dema ji stiriyan hilavêt ji Game Warden. Derhal,yek ji boys gopalê xwe avêt erdê û dest bi bazdanê bi daristananwek bat proverbial ji dojehê, û hot li ser panîyên xwe bi lez li GameBervan. Piştî ku li ser nîv mîlê di Fella rawestandin û li ser bi xwardestên xwe li ser hêtên wî, xeneqîtikê û heaving ji bo bêhna wî wekGame Warden di dawiyê de ji bo wî girtim."Werin em yer Fishin 'license, boy bibînin," Reftara gasped. Ewmirovekî zêrek derxist berîka xwe û Game Warden da ku masiyan derbasdarîcaze."Baş e, kurê", .Ehrîman li Game Warden, "Divê tu li ser wek lal bewek box ji kevir! Tu ne xwedî ji bo birêvebirina Eger te wêneyek lîsansa! ""Erê, bavo," got û qurbanê wî, "di heman demê de, baş, bibînin, dostê min, dîsali wir, ew çi yek tune ne! "
		-- Donald A. Metz

%
A 'chutist nû çawa ji balafirê de hate guherandin 10,000 lingên xwe hilavêt kiribû, û di nêzîk devedîtin ku, hemû xetên xwe di kûrahiya tevlîhev bûn. Li ser 5,000 lingên,hê jî têdikoşin, ew dît yekî up tê ji erdê li serheman bi lez wek ku wî ber bi erdê diçe. Çaxê ku ew hev û din li derbas3,000 lingên de, 'chutist diqîre, "HEY! Ma hûn nizanin tiştekî derbarê PARACHUTES?"Di bersivê de hat, ji holê radibin û ber bi dawiyê, "NO! Ma hûn nizanin ANYTHINGDerheqê Coleman sobeyan? "
		-- Donald A. Metz

%
A nîkel e ne hêjayî dime têkevim.
		-- Yogi Berra

%
A Putt ku ji bo kasa seknokên nêzîk bes ku karibûye van comments wekDibe ku bibûma "hûn dikarin wê di Hemleya". Ev desthilata nade eger serî neli ball bêtir ji sê inches ji hole e, ji ber ku tu kes dixwazeji bo ku hîmê yên lîstikê.
		-- Donald A. Metz

%
A ranger diçû, di nava daristanê ve û a hunter rastîku rahiştiye heban û a loon mirî. "Çi di dinyayê de tu difikirî ku tu nîn îçi dikin? Ma hûn bi xwe dizanin ku loon e li ser lîsteya cûnên endagered? "Li şûna lê vegerand, nêçîrvên nîşanî ranger bag game xwe,ku de diwanzdeh loons more."Çima te deynim loons?", Di ranger pirsî."Baş e, malbata min ji wan re dixwe û ez ji perrên difiroşin.""Çi ye, da taybet li ser loon? What does wek tam?""Oh, li cihekî di navbera an Bald Eagle Amerîkî û a Swan Trumpeter."
		-- Donald A. Metz

%
bêhemdî ShotColonel Gray, ji Petaluma, nêzîkî winda jiyana wî hat, çend roj berê,bi awayekî singular. A gentleman bi wî yê ku wî nêçîr, hewl da bûbîne xwarê kevokê hat xwar, lê li şûna vê yekê de ya load ji guleyan bi rêyahat, serleşker da. One Shot bandora li ser eniya xwe hilda.
		-- Sacramento Daily Union, April 20, 1861

%
"Gelo, ku tiştekî çi îro qewimî ne. Yek ji me, perê xwe ji bibamaKansas City. "perê xwe dîtin.
		-- Casey Stengel, informing outfielder Bob Cerv he'd

%
Hemû destên pira wekhev netêketinê, lê hin ji wan bi wekhevî zêdetir îhtîmalekeji yên din.
		-- Alan Truscott

%
Tevî ku golf di destpêkê de ji bo dewlemend, protestanan de û kîloyên sînorkirî bû,îro ev ji bo ku kesekî ku xwedyê cilên bûyer vekirî.
		-- Dave Barry

%
Tevî ku çend sal berê hatiye nivîsîn, Lover Lady Chatterley re hatiye hatibederxim ji aliyê Grove Press, û ev account zagonekê jijiyana day-bi-roj ji Heavy English full of girîng ebala xwendevanên xwezane servekirî, wekî ku dihewîne gelek beşan de li serqerqewil-JÎN, di girt ji xwezaparêz, bi awayên ji bo kontrolkirina kêzik,û yên din beredayî û erkên Heavy profesyonel.Mixabin, yek mecbûr e, ku di gelek rûpelên extraneous Wademaddî de ji bo holê û îzina wan sidelights li serbirêvebirina a sîteya Midland fîlmê, û di nerîna ev reviewer dapirtûkê de dikarin li cihê J. R. Miller bavêjin ne "Gamekeeping bikêr."
		-- Ed Zern, "Field and Stream" (Nov. 1959)

%
Hesasiyeta ji piştî ku di xetimandina, Gruber ti dem daketina bi Koenig wunda ne[A Porsche de hate guherandin] ji bo leza, û hema di cih de em bi pêl offAlfas, Fiats, û Lancias full of îtaliyan, bi heyecan e. Van kesan hez dikin bi lezcars. Lê belê ew hez sport jî û tu rastî derbas .Tenê diçe.Tiştekî cidî, tenê du wheels nav lane xwe wek tu hilgirt li serwan re li ser 130-plus - ji bo dîtina Eger hûn guh.cars li Ewropayê.
		-- Road & Track article about driving two absurdly fast

%
[Babe] Ruth şaşîtiyek mezin dema ku ew xwe da Ha.
		-- Tris Speaker, 1921

%
Brandy Davis, an outfielder û teammate min ên bi Pittsburgh Pirates,Tercîha min a ji bo kaptanê tîma e. Cincinnati bû me ji lêdanê 3-1, û ez biroff binê heştan de bi rêve here. The hitter din tirsiyane, a hardyek ji qada mafê. Bayê li ser pişta min, ez terk duyem ûdihat, dişemite ewlehî nav baregeha sêyemîn.Bi bezê de li yekemîn û sêyemîn, û-malê bi rê ve hitter Ralph Kiner libat, gerînendeyê me di rojiyê Brandy Davis kirin ji bo birêvebirina ji bo player di destpêkê de.Even bi Kiner lêdana û guhertina bi dest bixe game bi run malê, Brandyoff bo duyemîn girt û ew kir. Niha em bezê de hate guherandin duyem û sêyem bû.Ez rawestayî li sêyem, û dizanin ez diçim her derê ne, û Brandy bibînindest bi dilekî lead. Ji nişka ve, li vir ew tê. Ew jî sînevîzyona mezinnav sêyemîn, û ez biqîrin, "Brandy, ku tu diçî ku?" Wî xwe dinihêre, ûîlahiyên, "Vegere duyem eger ez dikarim wê bidim."
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
min Check eger min neheqî, Sandy im, lê eger min hemû dileyizin bikujin ...ew h'eft gonna min lock rabe û xwe bavêje mifta!
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
fûtbolê College a game ku dê bibe eger di fakulteya pir balkêş zêdetir eplayed li şûna li ser xwendekaran, û hê bêtir balkêş eger şahneyanlîstin. dê bibe zêdebûneke mezin li şikandin, teşkên, û stûyê wê derê,û bi hev re an sebep berbiçav li windabûna ji bo mirovahiyê.
		-- H. L. Mencken

%
Bila here ji hold çi hûn rabû kiriye ji, heta ku hûn ji hold ji tiştekî din.
		-- First Rule of Wing Walking

%
Easiest Color ji bo çareserî li ser Cube a Rubik da: Black.Simply hemû stickers reng bi kêm li ser cube jê, û her yek jialiyê cube niha rengê eslî yê plastîk dê bibe binê-- reş. Li gorî talîmatên, ev tê wê wateyê ku puzzle çareser nebe.
		-- Steve Rubenstein

%
Ever wek jiyanê hîs a game bû û te pirtûka instruction xelet kiribû?
		-- Steve Rubenstein

%
Hês wek we li Pin serê li ser alley bowling jiyanê ne, û her kesê yerolling greva?
		-- Steve Rubenstein

%
Her afirînê heye di nava wî çolê, bitêkoşin tehmûlkirinê ji bo punt.
		-- Snoopy

%
Hewldanên ji bo şikandina Records biserneketDi îlona 1978 birêz Terry Gripton, ji Stafford, bi ser neket ji bo şikandinacîhanê bi qîrîn record ji aliyê DECiBELS du û nîv. "Ez şaş im neew bi ser neket, "jina wî got paşê." Ew bi rastî jî merivekî pir bêdeng ûnayê, heta li min diqîrin ne. "Di tebaxa heman salê de birêz Paul Anthony bi ser neket ji bo şikandinarecord ji bo playing organ berdewam ji aliyê 387 saetan.hewldana wî li Golden Fish Restaurant Fry li Manchester bi dawî bûpiştî 36 saetan de 10 deqeyan, dema ku ew ji têkbirina aramiyê hat gunehbar kirin.Wî jî got: ", Gel gazin ez jî xirecir e bû".Di çileya 1976 de birêz Barry McQueen bi ser neket bi rêve paş ve li seranserîPira Menai playing bagpipes. "Ev bi giranî dibare bû û min"Wî got, bêpîlot waterlogged kir.A wênegir TV berterefkirin, hewldana birêz Bob Specas 'ji bo rûxandina 100,000dominoes li navenda Manhattan, New York, 9 June 1978. 97,500 dominoesava bûbû, gava ew berdaye jî karta çapemeniyê xwe û ji wan re set off.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Koçka duyemîn herî mezin hest tu xwedî ye. Yê herî mezin di hest?Landing ... Landing herî mezin hest tu xwedî ye.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Football, ava self-dîsîplîna. Din çi dê temaşevanekî ji bo kîvroşkêrûniştin bi awayekî vekirî li subfreezing weather?
		-- Stephen Pile, "The Book of Heroic Failures"

%
Football şêweyên du herî xirab taybetmendiyên jiyanê yên Amerîkayê.Ev şideta kirî ji aliyê civînên komîteya e.
		-- George F. Will, "Men At Work:  The Craft of Baseball"

%
Football a game dîzaynkirin biparêze coalminers ji kolanan dûr e.
		-- Jimmy Breslin

%
Fortune ser hevda axaftnên mezin, # 15"Min westiyayî, belengaz, girseyên te xwe de vedişêrin xwe bidin me."Û dema ku hûn li it in, avêtin li çend ji wan Dallascheerleaders Cowboy.
		-- Jimmy Breslin

%
FACTS FUN, dewlemendîya'S zanîn û BÊJE: # 14The bar candy Baby Ruth piştî George Herman bû ku navê wî bi "The Babe"Ruth, lê piştî ku ji kevintirîn keça Grover Cleveland Serokê.
		-- Jimmy Breslin

%
Ji 0 heta "tiştê ku xuya dike ku efserê pirsgirêk" li 8.3 seconds.
		-- Ad for the new VW Corrado

%
dostê George ya Sam a dog ku dikare Gettysburg Address dixûnin hebû. "Berdanmin ew ji we buy, "George piştî xwenîşandanekê kir."Temam," li hev Sam. "Hemû ew dizane ku axaftina Lincoln Jixwe e."Li Fourth şîrketa xwe ya pîknîkê, July, George pet nû xwe anînû ragihand ku, animal nikaribû xwendina tevahiya Gettysburg Address.Tu kes bi wî anî, û ew derdiketin, ji bo cîbicîkirina bets li dijî dog.George ku elalet bêdeng kir û got, "Niha jî em ê dest pê!" Hingê ew li nêrîkûçikê. The dog li paş xwe nêrî. No sound. "Werin, boy, do stuff te."Netişt. A George, şermî bi kûçikê xwe girt û çû mala xwe."Çima tu ji min neke ew mîna ku li ber her kesî re?" Georgeqîrî, li segî. "Ma tu nizanî ka tu dê çiqas pereyan min ji dest?""Ma ne be ehmeqî, George vegerand," kûçik. "Think ji astengiyan em îgonna on Labor Day bistînin. "
		-- Ad for the new VW Corrado

%
Give a mirov masî, û hûn wî feed ji bo rojekê. Hîn mirovekî masiyan,û ew ê bi xwe li ser xwe ji bo şîvê gazî.
		-- Calvin Keegan

%
min masî û ez îro wê bixwin.Hînî min bike ji bo wan masiyên û ez her û her bixwin.
		-- Calvin Keegan

%
Rasterast li girtîgehê. Ma Go derbas ne, ji 200 $ kom ne.
		-- Calvin Keegan

%
Harry e bi giranî nav Kon, û her sal di dawiya hilweşandina, ew ji me re jîhemû ji bo Assateague, ku ji giravê li ser Okyanûsa Atlantîk de navdar ji bo biçinhespên wild xwe. Ez dizanim ku têgeha hespên wild dibe belayekzihnîyeta romantîk li gelek ji we, di heman demê de ev e ji ber ku hûn qet tu nas kirhespên wild li kesê. Li kesekî, ku ew wek mişkan hooved de ne. EwAmble up to site kampa xwe, û helwesta wan e: "Em hespên wild î.Em dê ji bo xwarina xwe, şkandina kon û poop xwe li ser solên xwe.Em ji aliyê qanûna federal parastin, mîna Richard Nixon. "
		-- Dave Barry, "Tenting Grandpa Bob"

%
wateya Horse tiştê ku hespekî heye ku ew ji lîstikên li ser gelê digire e.
		-- W. C. Fields

%
Hûn çawa dikarin bawer û di heman demê de xist?
		-- Yogi Berra

%
Ez her tim ji bo ku rûpelên sporê vegerin yekem, ku serkeftinên record gel.The rûpel ber eleqeya lê binketinên wî zilamî.
		-- Chief Justice Earl Warren

%
Ez bawer dikim ku wrestling profesyonel paqij û her tiştê din ecîhanê sabît e.
		-- Frank Deford, sports writer

%
Ez dibêjim qey ez kiriye, da ku di lîstin lîstika ku ez qet girt pêça dîtindem têra ku karibin bibînin ku xeta armanc bû - ev çi xwestibewin - yan jî ku tu çawa qezenc kir.
		-- Cash McCall

%
Ez dibêm qey Lîga Little e, heta littler ji em difikirîn.
		-- D. Cavett

%
Bi tenê ez dizanim ez a gerînendeyê çêtir im, dema ez Joe DiMaggio di warê navenda.
		-- Casey Stengel

%
Ez dizanim ku tu îro hejmarek ji sporvanên jin top wekMartina Navratilova ku dikarin wek xezalan û bench-çapemeniyê Chevrolet runkamyonên. Lê belê ji bo bi hovîtî frank, jin wekî komekê rêyeke dûr û dirêj ji boherin, beriya ku ew bigihîje asta sewiyê û terxankirina ji bo sporêku mirov, derfetê ji bo van jerks, herke ser wê.
		-- Dave Barry, "Sports is a Drag"

%
Ez ji bo track nijadê carekê û bet li ser hespeke, ku ewqas baş bû ku çûew girt, heft kesên din ji bo li wî jî xist!
		-- Dave Barry, "Sports is a Drag"

%
Ez dê di kêlîkekê de Feller mezin, eger ew ne amade bû bi yê din ne,lê a çepê-hander wê bibe tiştek, eger ew yek ne ku ew ji niha knowedji ber ku li wir e tiştên zêdetir bibin ji nedikarî xwe li ser rê, hetapiştî em home been demeke dirêj.
		-- Casey Stengel

%
Ez hê bêtir dixwazim bêjim ku daxwaza ji bo cinan cars sporê bi lez e çi setsînsan ji bilî heywanên.
		-- Casey Stengel

%
Ez ê push Harley min ji ride a burner birinc.
		-- Casey Stengel

%
Ez a guy bi şens im, û ez bi kêfxweşî bi Yankees im. Û ez dixwazim bihemû kesî re spasiyan ji bo çêkirina vê şevê de pêwîst.
		-- Yogi Berra at a dinner in his honor

%
Ez şa me, em ne xwedî to play di bin siyę im.di bin siyę.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
Ez bi tenê 12 cards rabû.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
Eger Putt li ser hole re derbas dibe, bêyî ku kême, ku nehêle ji bo berdaye.Di Şerîetê de, giranî, tetbîqatên ku tu object hewldana ji bo parastin helwestekedi atmosferê de, bêyî ku tiştek ji bo piştgiriya divê drop. Ji qanûnagravity supercedes bi qanûna ku golf.
		-- Donald A. Metz

%
Heke tîma di çarçoveyeke erênî hiş e, ew dê helwesta baş heye.Eger ev helwesteke baş, ew dê bi pabendbûna bi playing bidemafê game. Eger ev mafê game dilîze, ew ê qezenc bikin - eger, jiHelbet, ev yek talent bes ji bo win ne xwedî, û tu manager dikarepate çîçikan-kezebê ji perrên çîçikan, da çima xeman dixwin?
		-- Sparky Anderson

%
Eger mirov li ser bi rastî jî girîng tiştên di jiyanê de bi giranî ne,li wê derê ê be kêmbûna dîrekên masiyan.
		-- Doug Larson

%
Ger swimming da ji bo hejmara xwe baş e, çawa were giyandarên binêrin lirê ew çi bikin?
		-- Doug Larson

%
Ger tu herî baş li rihetiya xwe yên di rê de, ku dibe xwedîhemû. Gava ku em ji bo October 2 bistînin, em ê lê zêde bike up ya serkeftinek, û paşêem ê yan jî hemû di nav siha herin, an jî em hemû ê vegerim mala xwe û play golf.Herdu wan tiştên dengê pretty baş ji bo min.
		-- Sparky Anderson

%
Eger hûn nizanin bi çi game tu dilîze, dikim, ne tiştên ku jihevkirî e.
		-- Sparky Anderson

%
Ger tu li game poker rûnin û dikarim sucker nabînin, rabe ser xwe. Tuli sucker.
		-- Sparky Anderson

%
Heke tu dixwazî ​​bibînî, tricks karta, ku hûn ji bo li bendê bi xwe cards.
		-- Harry Blackstone

%
Eger tu dixwazî ​​ku rahiştiye meşaleyek, ew anîn xwarê. Li Olîmpiyadê in li ser.
		-- Harry Blackstone

%
Li Afrîkaya hin eşîrên xwecihaxêv adeta ji lêxistina erdêbi daran û Muhra lêdaneke bi qêrîna tirsnak a. antropologa bangev form of primitive self-expression. Li Amerîka jî em wê golf re dibêjin.
		-- Harry Blackstone

%
Li Brooklyn, em hebûna van her qewmî re pennant mezin, ev made ji World Seriestenê tiştekî ku piştre hat.
		-- Walter O'Malley, Dodgers owner

%
Ev bikeve dereng zû ji wir.
		-- Yogi Berra

%
Ev hatiye dirêj zanîn ku yek hespê dikarin zûtir ji yekî din bi rê ve -lê ku yek? Cudahiyên pir girîng in.
		-- Lazarus Long

%
Ev wek vu deja li seranserê dîsa.
		-- Yogi Berra

%
Ev gelo tu qezenc jî bike, winda lê çawa hûn li bilûrê game ne.
		-- Grantland Rice

%
Ev der ne gelo tu qezenc jî bike, winda, ew çawa hûn pêre dilîze lîstikê.
		-- Grantland Rice

%
Dapîra Keep ji kolanan - legalizekirina bingo.
		-- Grantland Rice

%
Di hişê xwe de her tim bi çar Laws tim Perincek:(1) The hêza herî xurt di dinyayê de ev e, ku ji discbêî ku ji bo di bin tirimbêlê de bejê, tenê ji zanîne (evhêza teknîkî tê binavkirin, "car bizaro ne").(2) Tu car manevra ji aliyê Raya pêşdîtinê zêdetir berîji "Watch vê!"(3) Dibe ku ev ji Perincek lêdana tiştek e rasterastmakul ku bihayê lêdana it. Ji bo nimûne, aFrisbee herdem rasterast ber bi polîs û serê wê anjineke pîr hinekî bêtir ji beat up Chevy.(4) best avêtina te biqewime dema ku tu kes e temaşe; dema kucute girl hûn hewl kiriye ku bandorê is watching, jiFrisbee venadin, evî dê ji destê te yan jî lêdan hûndi serî de û hûn li derî silly.
		-- Grantland Rice

%
Life a nelîze li Genfê xerab e, eger ew a bet dawî hûn ê jî bibin ne.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
Life a game ji pira e - û hûn tenê finessed bûne.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
Life a yo yo-e, û têkiliyên mirovahiyê girêyên di string.
		-- Werner Erhard

%
Love tê wateya tiştekî ku lîstikvanê tenîsê.
		-- Bill Veeck, Chicago White Sox

%
Bêrîkirina mirovahiyê ya ji bo pękanîna sporê yên kevintir ji dîroka ba me ye,dîroka wê vedigere bo dema bi milyonan sal berê, gava ku yekem man primitivehildan klubeke xav û zinar dora, di latê de di nav air şeqil dide, ûkluba nav eniya hevdîkin ya yekem kiriyî primitive whomped.Çi hêza hundir derxistin ev sporvan yekem? -Ez te baş eya min. Baştir, dibe, ji ber ku tu ji çar Beers hebû ne.
		-- Dave Barry, "Sports is a Drag"

%
Marta DIBÊJE Tiştê balkêş derbarê fly-masiyan e ku ev du jiyanan eve girêdayî ji aliyê strand tenik.Werin, Marta, mezin dibin.
		-- Jack Handey, The New Mexican, 1988.

%
Marta dişopandin THE GAME FOOTBALL bi min dema ku got, "Hûn dizanin herîji van sporê li ser fikra xwe ya yek komeke parastina bingeha xweaxa ji dagîrkirina ji aliyê komeke din. ""Erê," min got, hewl dide ku bikenin ne. Girls funny in.
		-- Jack Handey, The New Mexican, 1988.

%
Max hevalê xwe re got ku ew ê wek ku di nêzîk de ne go hiking li çiyan.Got ku ew, "ez li dij-climb Max im."[Da ku punchline e.]
		-- Jack Handey, The New Mexican, 1988.

%
rê favorite Gelek kes ji bo bi dawî a game e ji aliyê bidestxistina.
		-- Jack Handey, The New Mexican, 1988.

%
yekem baseman min George "Catfish" Metkovich e ji 1952 Pittsburgh meTîma Pirates, ku 112 games ji dest da. Piştî çendîn wey li dijîNew York Giants, li ku Fielder navenda me sê çewtî kevirû bila du gogan bi teşkên wî bistînin, gerînendeyê Billy Meyer ję kir: "Cankesekî ji tiştekî ji bo alîkarîya me win a game difikirin? "Metkovich re got: "Ez dixwazim ji bo ku pêşniyar,". "Li ser yek bîla xistji qada navenda, em tenê bila ev roll ji bo dîtina eger bibe, pîs bike here. "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
rê min ji çek e ji rastiyê re bêjin. Ku funniest -Eger di cîhanê de ye.
		-- Muhammad Ali

%
Nadia Comaneci, tekûziyê sade.
		-- '76 Olympics

%
Qet pool bi kesekî bi navê "Fats" bilîze.
		-- '76 Olympics

%
NEWS FLASH !!Îro German Rojhilata şampîyonê pole-vault li West German pole-vault bûhoste.
		-- '76 Olympics

%
Tiştekî jihevkirî golf te wek şahidên zêde dike.
		-- '76 Olympics

%
Niha ye sê tişt tu di game baseball çi heye: tu winyan jî tu dikarî winda bike, an jî wê dikarin baranê.
		-- Casey Stengel

%
wê re got: "Ax, ew [a dog mezin] bi papa, seyd,". "Ew dibêje, Don Carlos [yadog] baş hema ji bo her cûreyê game e. Ew çû duck nêçîrê yek demû rast baş at ev nekir. Hingê Papa kirî hin werdek, ne werdek wild di heman demê de,hûn dizanin, ordek farm. Û ew jî rabû Don Carlos hemû tevlihev up. ji ber kuordek her tim li dora yard bi guleyan tu kes li wan bûn, wî dizanibû ku ewDivîya bû ku ne ji wan bikujin, di heman demê de ew bû ku ez tiştekî. Îcar serê sibêbiharê cara, dema ku li erdê hîn nerm bû, wî rahişt hemû werdek ûwan veşartin. "" mebesta te çi ye, ji wan re hatiye binaxkirin? "" Ax, ew ji wan re ziyanê ne.Ew di kunên kêm hemû li ser yard kola û werdek hildan li devê wîû wan di kunên. Hingê wî ji wan bi heriya ji bilî ji bo nixumandîserê xwe. Ew sêzdeh werdek ku rê kir û qulek a hole ji boyek din jî dema ku Tony wî hate dîtin. Em li ser ew ji bo demeke dirêj dipeyivî. papagot: Don Carlos bû ditirsim ku werdek bibe dir'evin, û ji ber ku ew nedizanin ku çawa ji bo avakirina cahiliya wî ji wan re di kunên danîn. Ew segekî bi aqil e. "
		-- R. Bradford, "Red Sky At Morning"

%
On Thanksgiving Day li Amerîkayê, malbatên rûnin ji bo firavînê liheman gavê de - halftime.
		-- R. Bradford, "Red Sky At Morning"

%
Carekê bû ev conductor bibînin, ku pirsgirêka bass hebû. Bi xatirê te, di demabeşek ji Senfoniya Nehemîn Beethovan li ku ne tu kemanê bass heneparçeyên, yek ji bassists tim şûşeyek banta li dora derbas bûn. Wiha,xwe bi xwe tînin bîra me ku li basses bi piranî li hember pêwîst cue extradawiya senfonî, dirigend dê perçek ji string dora çespandinarûpel ji jihevkirî ber cue bass a. Wek ku basses dibû bêtir û bêtirneqenc, du ji wan bi xew ve çû. Dirigend dibû pir bi heyecan (ewli ser demajoya pir bi fikar bû), ji ber ku li jêrî ya sisiyan de bû;skora ve hatibû girêdan û basses bi du derve hate barkirin.
		-- R. Bradford, "Red Sky At Morning"

%
Yek raman mala çolistanan çêtir sê li ser bingeha hiştin e.
		-- R. Bradford, "Red Sky At Morning"

%
Yek, ji bo sekinandina hespekî runaway e ku li hêviya wî.
		-- R. Bradford, "Red Sky At Morning"

%
[Softball] tîma me bi piranî ji jinikê din li baregeha duyemîn, li cihê ku datîneherî zêde hejmara gengaz yên xort û dikarin li wir li ser demeke kin de get ji bo alîkarîyaDi halê neçariyê da. Qasî ku ez dibêjim, basewoman duyemîn me a rind eplayer baseball baş, çêtir ez im, jixwe, di heman demê de ye bi tu awayî bi dizanin heneji bo sure ji ber ku eger li ball bikeve li cîhekî nêzîkî xwe, a mêr bê bargingser ji, dibêjin, qada maf, ji bo ku bi it. Ew jî li ser tîma ji bo beensê demsalên niha, di heman demê de qisimê hîn xwe ewle ne. Ew dizanin, kûr inHecwekîya wan, ku eger ew mecbûr bûn ku di navbera nêçîrvanê a ball fly û tomarkirinê hilbijêrejiyana pêçekek da, ew îhtîmalatan dê hilbijartina ji bo xilaskirina jiyana ji kurę xwe de, bêher û her ji ber ka mêr li ser bingeha wê derê.
		-- Dave Barry, "Sports is a Drag"

%
P-K4
		-- Dave Barry, "Sports is a Drag"

%
Pedro Guerrero hat lîstin baregeha sêyem ji bo Dodgers Los Angeles, di 1984 degava ku ew made ji Rayi ku wî fileyî jî cihekî li Salona min ji Fame. Duyembaseman Steve Sax bû pirsgirêk çêkirina xwe bavêje. Din lîstikvanên bûndive, bi qîrîn, dêstda ji bo masiyan adil. Di heman demê de, Guerrero,li sêyem, hat çêkirina çend lîstikên ku hatin tam xweşkirina ji bo gerînendeyê nezikê Tom Lasorda da. Lasorda biryar da ku ev dem ji bo yek ji xwe ya navdar bûcivînên bigire û li ser Guerrero najîn: "Çawa tu play sêyembase wek ku? Tu kiriye û newestin, li ser tiştek ji pêştirê baseball difikirin bê.Çiye?"Guerrero re got: "ez bi tenê dikarî im Pistê du tiştan,". "Pêşî,` ezhêvîdar in ku ew li gor ball xist ji min re ne. ' "The lîstikvanên snickered, û hetaLasorda hebû ji bo şer off ken. "Duyemîn,` Ez hêvî dikim ku ew li ball xist neji bo Sax. ' "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Bişkîne wan. Bişkîne wan. Kîvroşkê wan ji bo têkbirina ya spheroid.
		-- Indiana University football cheer

%
Reporter: "Hûn ê çi bikin, eger hûn dîtin a milyon dolar?"Yogi Berra: "Eger guy belengaz bû, ez ê dîsa bide."
		-- Indiana University football cheer

%
Ruth şaşîtiyek mezin dema ku ew xwe da Ha. Kar û hefteyê carekê,ew demeke dirêj hatine dom kir û bûne stêrka mezin.ji ber ku cerekî bi outfielder.Cerf / Navasky, "The Pispor re biaxive"
		-- Tris Speaker, commenting on Babe Ruth's plan to change

%
Sailing fun e, di heman demê de scrubbing li decks aardvark e.
		-- Heard on Noahs' ark

%
San Francisco her tim bajarê Glykeria favorite min. Ez wê wateyê kugelê Boo qîriyan an longer, lê e a bêrîkirin pir taybet heye. Hekeew te boo, hûn dizanin wateya wan * tu *. Music, ku ye ew çi ye ji bo min.One time li Kezar Stadium ew dane min a boo radiwestin.
		-- George Halas, professional football coach

%
Çend sal berê, kûpaya setrencê navnetewî ku di hate lidarxistinhotel Swank li New York. Piraniya stêrkan mezin a kişikê de bûnli wir, û piştî ku roj rêwîtiyeke ji setrenc, Lîstikvan û entourages xweji bo nûvejeniyê kêm ji bo lobiya ji otelê teqawît. Di lobiyê de,hin lîstikvanên rabû nav argumana tenûrê, li ser ku geştirîn, bûbilez, û ya herî baş player setrencê di cîhanê de. Argumana rabû gelekîbilind, wek aktorên cuda îdîa kir ku rûmeta. Di vê xalê de, a ewlekariyêCerdevan di lobiyê de ji bo cerdevan din zivirî û ev şîrove kir, "Heke li wê derê yetiştekî tenê ez ne dikare li ber bisekine, ew nuts setrencê pesindan di ekrana mezin vekirî ye. "
		-- George Halas, professional football coach

%
, ev nęzîkatî baş in sports pîşeyî min bide û ez ê ji te re an idiot nîşan bide.sportkarekî qenc ji min re nîşan bide û ez ê ji te a player Ez digerim bi bazirganiya nîşan bide.
		-- Leo Durocher

%
Îcar ez kirêt im. Başe ku çi? Ez qet mirovek pêkevê bi rûyê wî de dît.
		-- Yogi Berra

%
Kurê, rojekê mirovekî ku wê rêve xwe ji te re bi manevrayan de kartên ku li sermora hê xera ne. Û ew hazir bikin ji bo we bet, ku ew dikarebide Tame bavêje derve yên nekeve û squirt cider di guhên we de.Lê kurê, vî mirovî bet ne, ji bo ku tu dê bi guhê full of kirrîbûn.
		-- Sky Masterson's Father

%
Support Bingo, keep Grandma ji kolanan.
		-- Sky Masterson's Father

%
Karê hevbeş esas e - ew destûrê dide te ku sucdar kesekî din.
		-- Sky Masterson's Father

%
Deh ji meanest Stewrê jî li pen dewletê ya di quncikekî yard ji bo hevdîtin kirguleyan hin craps. Germe êsh bûn, nakokî ya Karayollariyê.Dema ku dora wî hat ji bo pêkanîna filmî, Dutsky asîmlasyonê plunked down xwetevahiya wad, hejandine dice û gêrkirin. A smile rûyê wî weke derbasheft nîşanî up, lê ew bi lez ji kabûsekê guherand wek die sêyemîn Turkiyê derveji sleeve xwe û li erdê bi her du yên din jî ket. Tu kes got: abêje. Di dawiyê de, Killer Lucci hildan dimirin sêyem, ew di berîka wî de danîû yên din jî ji bo Dutsky radestî.Lucci got: ", Roll 'em". "Xala te sêzdeh e."
		-- Sky Masterson's Father

%
Jackie Sherrill Texas A & M, lîstikvanê tîma ji bo nivîsgeha Dean çûAkademîsyenên ji ber ku ew li ser rûhî lîstikvanên xwe 'bi fikar bû."Aktorên min de ne, tenê jî ehmeq in ji bo min ji bo ku bi wan re", wî got:dean bêbaweran. Di vî warî de, yek ji lîstikvanên wî çêbû ku bikevinburoya rektorekî da. "Bila ji min re nîşanî we çi wateyê ez", got: Sherrill, û ewplayer got to run li ser nivîsgeha wî bibînin, eger ew di hundir de bû. "OK, Coach",player lê vegerand û got, û jê dûr bû. "See çi wateyê ez?" Sherrill pirsî."Erê", lê vegerand û got ji dean. "Ew dikaribû tenê hildan vê telefonê ûhûn ji vê derê bi navê. "
		-- Sky Masterson's Father

%
Ku .Bilêtên rastîn biharê ye, ne crocuses an de dadiqurtînevegeriyan Capistrano, di heman demê de dengê bat li ser ball.
		-- Bill Veeck

%
The hunter duck retriever xwe ji bo meşa li ser avê hatine perwerdekirin. Eagera nîşan bidinev temam kerd amazing, wî pirsî û hevalê xwe ku here li ser next xwetrip nêçîrê. Tiştekî bibêje, ew pêşî wî de fîşek teqandin û, wek ku duck ket,Kûçik meşiyan li ser rûyê avê, li duck standin û vegeriyaew ji axayê xwe."Bala xwe tiştekî?" xwediyê pirsî xîret."Erê," got û hevalê wî, "ez dibînim, ku kûçikê bêaqil ji te nikarim soberî bikim."
		-- Bill Veeck

%
The Fastest Defeat In ChessThe name mezin ji bo me di cîhanê de yên setrencê Gibaud, a kişikê, French emamoste.Li Parîsê dema 1924 ew piştî tenê çar pêngav ji aliyê rastî lêdanan hatMonsieur Michael. Nebînî, gencîneyek ji bo, ev pêngav bi qeyd û dabaldarên setrencê dikare vê hilweşîna bi heybet û bi handana avedankirinaji malên xwe.Michael reş û Gibaud spî bû:1: P-Q4, Kt-Kb32: Kt-Q2, P-K43: PxP, Kt-Kt54: P-KR3, Kt-K6White wê xwe îstîfa dike li ser fêmkirina ku hemleyek pêncan dê tevliyan check Q-KR5 an jî yên ku wenda jinanî ji xwe re.
		-- Stephen Pile, "The Book of Heroic Failures"

%
The hevalê li bar rûnişt, emir kir ku vexwe û li bartender, eger ew jê pirsî:dixwest bibihîze -Eger lal-jock."Hey, stîlên nû," li bartender lê vegerand û got, "bi xatirê te ku du şagirtên next tohûn? Ew ji bo bi ser Bears Chicago be. Du dudes li pişt te kiriyetîma wrestling Amerîkî ya Olîmpîk. Û ji bo zanyariya te, ez ji bo playcenter li Notre Dame. "", Forget it" mişterî re got. "Ez naxwazim jê re rave pênchatiye. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
The guman herî giran hatiye ku li ser rastiya ku avêtinkerametên încîlî, ji ber ku piraniya şahidên li ser ewan masîgir bûn.
		-- Arthur Binstead

%
THE Shooter HEWZÊ KEVN gelek a game, di jiyana xwe ji dest dabûn. Lê niha ew dem bûto hang up ya cue. Gava ku Îsa kiribûn dîtin, hemû cues din jî hatin crashing here erdê."Mixabin," ew bi ken, got.
		-- Jack Handey, The New Mexican, 1988.

%
The yek rê sure to make a man lazy binêrin respectable e ku masiyanÇoyê wî di destê wî.
		-- Jack Handey, The New Mexican, 1988.

%
The tenê game rast di cîhanê de, bi dîtina min, baseball e ...Tu siwar kiriye ji dest xwarê, ku li jêrî, gava ku tu şeş an jî heft salan inkevn. Tu nikarî li bendê, heta ku tu panzdeh an şazdeh î. Tu siwar kiriye ji bo bila ewmezin dibin bi we, û eger tu serkeftî bî û te bes hewl didim, hûn ingirêdayî bi were derve li ser, mîna van boys ser li top niha bêm.
		-- Babe Ruth, in his 1948 farewell speech at Yankee Stadium

%
The cerekî pêçan xwe û ew li ball li batter flang. The batterswang û bihurî. The cerekî flang li ball dîsa û vê carê libatter ve girêdayî ye. Ew maf heye ku ji navenda Fielder de hit a fly bilind. Ewnavenda Fielder hemû danîn li pêşya li ball, di heman demê de di deqeya dawîn wîçavên ku ji aliyê roj blound bûn û ew berdaye.
		-- Dizzy Dean

%
Ku pirsgirêk rast bi fîlan nêçîrê ye ku li decoys.
		-- Dizzy Dean

%
The surest rê ji bo bimînin a serketî ye ji bo win carekê, û paşê play ne tiştekî din.
		-- Dizzy Dean

%
The University of California Bears ragihand îmzekirina ReggiePhilbin bo nameya ji mebesta ku beşdarî Cal Fall next. Philbin gotinto make up for no talent talankirî baş. Dibêje Philbin ji biryara xweji bo tevlêbûna Cal, "ez di wê de ji bo ride free im."
		-- Dizzy Dean

%
Lomek'arîyê nelîze, da gerdûnî ye û di pratîkê de wê da pleasurableku texmîna min ev e: Divê xerab be.
		-- Heywood Broun

%
Hemû jiyana betal e, eger hûn wek pêşniyareke werzişê bifikirin.
		-- Heywood Broun

%
ye, çend milyon dolar hêjayî yên talent baseball li wir li ser vebûn,amade ne ji bo lîgên mezin, yet unsigned ji aliyê ti lîga mezin. Heyeşerbik ku dê 20 games a demsala win ... û outfielders [ku] nikaribûhit .350, infielders ku nikaribû naskirin wek stêrên win, û li wê derêbi kêmanî yek catcher ku em li vê nivîsandina e dibe payan ji bo Bill Dickey,Josh Gibson. Tenê yek tişt ji wan jî ji lîgên mezin, jipigmentation ji çerm xwe. Ew serê rengîn bê.
		-- Shirley Povich, 1941

%
Ew jî bi dilê xwe yê ku bi tenê li ser pêlên avê rawestin.
		-- Shirley Povich, 1941

%
Ji bo pêbawerbûna lêdana hedef, tîran yekem û, çi li te xist,jî dibêjin ku hedef.
		-- Shirley Povich, 1941

%
Baweriya her kesî, lê birrîn, kartên.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Du bira, Mort û Bill, mîna ku bi gemiyê. Gava ku Bill a mezinrêkeftin ji tecrûbeya, ew rastî ye li rigger Mort e ne.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Du dileyizin ku xwe wek twosome yên jin li ber wan hatine girtinshots, qaçax ji bo gogan ji dest da whiffed û li ser putts ji bo tiştê ku xuya rawestasaetan de wek."Ez ê bipirsin, eger em dikarin bi rêya play," Bill got ku ew ber bi Strodejinan de. Bîst metreyan ji kesk, lê belê, ew li ser Pehniya xwe zivirîû dîsa çû cihê ku hevalê xwe li benda wan bû."Ma çi ne," ew rave kir, sheepishly. "Yek ji wan, jina min eû ya din jî xanima min e! ""Ez ê bipirsin," got: Jim. Wî dest pê kir off, bi tenê ji bo vegerin û vegeriyaberî ku ew bigihên kesk.	"Kêşe çîye?" Bill pirsî."Dinya biçûk e, ew ne?"
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Em playin bû li Homestead Grays li bajarê Pitchburgh. Josh [Gibson]tê xwe di dawî ya sisiyan de bi zilamekî li ser û ji me re run li paş. Baş,ew yek xist. The Grays li derdora benda û li dora ma, di heman demê de di dawiyê de diÎmparatorîya, serwerî ku Comin ne 'xwarê. Bi vî awayî em ê qezenc. Dotira rojê, em disputin bû 'li Grays li Philadelphia dema vir a ball outta mafê ezmên diTam ji Fielder ji navenda Grays '. The împaratoriya ku bi tenê banga gengaz."Tu ji biborînin, boy!" ew ji bo Josh dibêje. "Doh, di Pitchburgh."
		-- Satchel Paige

%
Dema ku ew di tengahiyê de di rîngê de rabû, [Ali] sahneyên derî mêwê vekirî ûdi nava wî nikaribû neon, orange, û bi ronahiya kesk û vekirina, û bats bibîninBayekî trompet û alligators pêl trombones, û ew dikarin maran bibihîzinneqîrin. maskeyên Weird û cilên aktorên 'hatin daliqandin li ser dîwar, û eger ewdewreyê li seranserê pencerê û gihîştin ji bo wan, wî dizanibû ku ew hate tawanbarkirinxwe bi tunebûnê.
		-- George Plimpton

%
Dema ku ez çûm, boxing dê bibe tiştek dîsa. The fans bi pûro ûşewqeyên ku zivirî down'll li wir be, lê tu bermalî zêdetir û mêran kêm indi kolanê de û serokên biyanî. Ev der goin 'to back to şervanê be kubê ku bajarê, bêhn a flower, serdana nexweşxanê, derbên mezin a horn û dibêje:ew li shape ye. hat Old. Ez li onliest boxer li gel dîroka hat xwestinpirsên wek senatorê.
		-- Muhammad Ali

%
Dema ku me di şikê de, rê kozê.
		-- Muhammad Ali

%
Bidestxistina e her tiştî ne, lê winda e tiştekî ne.
		-- Muhammad Ali

%
Bidestxistina e her tiştî ne. Ev bi tenê ev e.
		-- Vince Lombardi

%
Jin: "Ma Yoo-Hoo Inglísíyey?"Yogi Berra: "No, ma'am, wê heta sodayan ne."
		-- Vince Lombardi

%
