A bavê nayê zarokên wî tune ne.stardate 3468,1.
		-- Lt. Carolyn Palamas, "Who Mourns for Adonais?",

%
A êş û kêm baş ji bo canê e.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
A zilam jiyana dijî, wek ku ji bo wî diqewime, wê bi mercekî serê-ser ûlicks, yan jî, ew rû pişta xwe li ser wê û dest bi taqet dûr.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
A princess ne divê netirsin - ne bi knight wêrek ji bo parastina wê.
		-- McCoy, "Shore Leave", stardate 3025.3

%
sond xwariye herî A serek star e ku ew dê jiyana xwe bide, hetatevahiya crew xwe, bêtir ji binpê Serokwezîr dîrektîva.
		-- Kirk, "The Omega Glory", stardate unknown

%
A Vulcan tu zû dikarin disloyal be ji ew dikarin bê nefesê hene.
		-- Kirk, "The Menagerie", stardate 3012.4

%
A divê jin rehmê.
		-- Kirk, "Catspaw", stardate 3018.2

%
şer rastî bazirganiyê gelekî di rojevê de ye. Pir, business pir di rojevê de.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Piştî demekê, dibe ku hun bibînin ku "ku" ne ewqas xweş tiştekî,piştî hemû, weke "û dixwazin." Ev e mentiqî ne, lê belê ew gelek caran rast e.
		-- Spock, "Amok Time", stardate 3372.7

%
Li pêşiya zaneyan faktora yek, birêz Sulu.
		-- Spock, "Amok Time", stardate 3372.7

%
Hemû gelê xwe, divê hîn berî tu ji bo stêran bigihîne.
		-- Kirk, "The Gamesters of Triskelion", stardate 3259.2

%
Din jî li Ermenistanê, Belçîka ... biçûkokên qels ku her tim xuya bedikeve li ser rêyê dagirkirina xwezayî.
		-- Kirk, "Errand of Mercy", stardate 3198.4

%
xewneke din ku bi ser neket. tiştek xemîgîn hene.
		-- Kirk, "This side of Paradise", stardate 3417.3

%
şerekî din ... Divê ev her tim wisa be? Çawa gelek hevalên em ji dest daDi vê rê? ... Perestiya. Wezîfe. Mirinê û mirinê more ...
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
... Şerê bacteriological ... zehmet e ku bawer em carekê bêaqil bûnbes to play li dora bi ku.
		-- McCoy, "The Omega Glory", stardate unknown

%
Beam min up, Scotty!
		-- McCoy, "The Omega Glory", stardate unknown

%
Beam min up, Scotty! Ev xwar phaser min!
		-- McCoy, "The Omega Glory", stardate unknown

%
Beam min up, Scotty tune ye, jiyana aqilmend li wir li vir!
		-- McCoy, "The Omega Glory", stardate unknown

%
"Beauty demkî e.""Beauty sax filitî."
		-- Spock and Kirk, "That Which Survives", stardate unknown

%
Li pişt her zilamekî mezin, e jin hene - ji wî lava ser.
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
derman teqîna Werhasil! Em hîn kiriye girêde nav her organ dibedena mirovan di heman demê de yek. Mêjî! The mejî e çi jiyan e all about.
		-- McCoy, "The Menagerie", stardate 3012.4

%
Hestiyên: "DEAD The mirovî, Jim!"
		-- McCoy, "The Menagerie", stardate 3012.4

%
Lê Captain - motorên ne bi vê pir longer bigirin!
		-- McCoy, "The Menagerie", stardate 3012.4

%
Lê belê ev rast. Û eger ev rast ev dikare bê bandor ... em ne dibe ku bikanibinji bo ku ev bişkînin, di heman demê de, ez ê ji te re credits to Beans Navy bet em dikarin dent di danîn.
		-- deSalle, "Catspaw", stardate 3018.2

%
"Hûn difikirin ku çawa jiyana dikare baştir be, eger em dikarin bi çi dûrçavnebarî, çavbirçîtî û xerabiyê ... ""Ev jî dikare bi tasfiyekirina, hezkirin, dilgermî, hestê baştir be -li aliyê din ê madalyonê "stardate 2712,4
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
Têkeve Captain, roja star 21: 34,5 ...
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
Change pêvajoya bingehîn yên hemû hebûna e.
		-- Spock, "Let That Be Your Last Battlefield", stardate 5730.2

%
Şewitî - ku yek tişt tune machine berê ye. Dibe ku evtiştê ku li pêşiya wan digire.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
Computers bide xizmetkarên baş û sûdewar, lê ez tu wish to henexizmetê di bin wan. Captain, a Starship jî li ser dilsoziya bi yek direvemêr. Û tu tişt nikare wê yan jî wî li şûna.
		-- Spock, "The Ultimate Computer", stardate 4729.4

%
Conquest hêsan e. Control e ne.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Dammit Jim, ez lîstikvan, ne dixtor im.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Mirin, dema ku nehewce, tiştekî trajîk e.
		-- Flint, "Requiem for Methuselah", stardate 5843.7

%
Mirin. Wêrankirin. Nexweşî. Xof. Ji ber vê çi şer e all about.Ji ber çi jî ew tişt ji berbest kirin.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
mertalên Deflector bi tenê li ser hat, Captain.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Ma tu li ser ku bi kesekî dizanim? Ku nedixwest bibe? Eger ez neçar jihemû gerdûn, ez dixwazim ji we re bidim, Janice. Dema ku ez we bibînim, ez hest biwek ku ez li hemû birçî me. Ma hûn nizanin ku çawa ku his dike?
		-- Charlie Evans, "Charlie X", stardate 1535.8

%
Ma hûn nizanin ku yek - "All ez dipirsim gemiyeke tall, û stêrek bi rê edestê wê ... "Hûn dikarin ji bayê li paş xwe hîs dikin, li ser te ... jidigre, ji deryayê bin te. Û heta eger we dûr ji bayê ûavê, ew hê jî heman. Ku gemî ya we ye ... tu xwe hîs... Û stêran hê jî li wir in.
		-- Kirk, "The Ultimate Computer", stardate 4729.4

%
[Dixtor û Bartenders], Em du alîyan di heman du cure yên mişterî- Û zindiyan mirinê bû.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
Her ramûsanek e wek yekemîn.stardate 4842,6
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
Earl Grey profilesNAME: Jean-Luc Perriwinkle PicardXEBATA: Starship Cheese BigSAL: 94Zeliqî: Paris, Sektora TerraEYES: GreySKIN: tannedPOR: Ne pirDAWÎ READ KOVARA:Nermika 'n' Yuzuncuyilê, li Quarterly Sex Ferengi-BetazoidTEA: Earl Grey. Germ.Earl Grey qet naguhere.
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
Earth - diya jinên herî xweşik li gerdûnê.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
An jî yek ji me, ji aliyê xwe, çarsed hezar e. Her du ji me ne.
		-- Kirk, "The Devil in the Dark", stardate 3196.1

%
Hestên biyanî bi min re ne. Ez zanyarê im.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
Even dîrokzanên nemîne ji bo ku ji dîrokê fêr bibe - ew ji sedema heman dubare.
		-- John Gill, "Patterns of Force", stardate 2534.7

%
Her tiştê jîndar dixwaze ji bo jiyanê.
		-- Spock, "The Ultimate Computer", stardate 4731.3

%
"Evil napirsin bo domandina desthilatdariya destê çewisandin, bi rastî.""An jî bi rê bêsûc."stardate 5029,5.
		-- Spock and McCoy, "And The Children Shall Lead",

%
beauty feminine Extreme e herdem rêgir.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
Fascinating a peyva ez ji bo unexpected bi kar tînin e.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
Fascinating, helwesteke bi temamî hevbendiyên.
		-- Spock, "Metamorphosis", stardate 3219.8

%
Pêşî dijmin bixwînim. Bigerin, di bêhêziyê de.
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
Çar hezar qirika dikare di yek şevê de ji aliyê mirovekî bi bez birrîn.
		-- Klingon Soldier, "Day of the Dove", stardate unknown

%
"... Azadî ... peyv îbadet e ...""Ev peyva perestina me jî pir e."
		-- Cloud William and Kirk, "The Omega Glory", stardate unknown

%
Genius nayê li ser esasê xeta civîn kar ne. Tu dikarî bi hêsanî dibêjin,"Îro ez û jêhatî be."
		-- Kirk, "The Ultimate Computer", stardate 4731.3

%
"Get vegeriyan qereqolên xwe!""Em sharpen daket jêr û ji planet, ezbenî."stardate 3417,3
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
frequencies silav dida veke, Captain.
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
Ew mir, Jim.
		-- McCoy, "The Devil in the Dark", stardate 3196.1

%
Dîroka nemayê şûr.
		-- Col. Green, "The Savage Curtain", stardate 5906.4

%
Mirov çi dibêjin tesîreke mezin ji bo ku hest, bi taybetî (hezkirinê).
		-- Spock, "The Lights of Zetar", stardate 5725.6

%
Ez kêfxweşim ku dibînim ku em xwedî cudahiyên im. Dibe ku em bi hev re bibinmezintir yekûna hem ji me re.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.4

%
Ez kapasîteya jin ji bo bersiva yekser bi fam kirin tu carantu pirs.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
Ez radibim birame bê dîsîplîna; Ez ji bo hêza object bêarmanca avaker.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
Ez dizanim ku emrê nade me daf dide, heta di binmercên wekî van, di heman demê de ez ne kêfê bi fikra ji fermanaû ne jî im ez tirsandim. Ev bi hêsanî heye, û ez ê çibi awayekî mantiqî, divê bên kirin.
		-- Spock, "The Galileo Seven", stardate 2812.7

%
"Ez difikirim ku ew dê ji bo hemû ev pereyên ku em derbas niha li ser şerêû mirinê - ""Û wan jî derbas li ser jiyana."stardate nenas.
		-- Edith Keeler and Kirk, "The City on the Edge of Forever",

%
Ez fikirîm, gelê min ê mezin dibin kuştina westiyayî. Lê tu mafê bûn,ew dîtina wê hêsantir be ji bazirganiyê ye. Û ev kêfên xwe. Ez hest dikimew bi xwe jî. Like nêçîra, lê bi xelat dewlemendtir.
		-- Apella, "A Private Little War", stardate 4211.8

%
"Ez doktor, ne mechanic im."bi fikra ji makîneyeke qîyametê."Ez doktor, ne li pêlikên im."Ellen up a nezîkê di kaşê re."Ez doktor, ne dîwarlêkerî im.""Ez doktor, ne endezyar im."Engineering ketin íss Enterprise."Ez doktor, ne coalminer im.""Ez a cerrah, ne bixwî im."ku Kirk re dipeyivîn seyr."Ez tu sêrbaz, Spock, tenê doktor welatê me."kevin, bandorên ji comet serserî nêzîkî Gamma Hydra 4."Çi im ez, doktor an jî conductor moonshuttle?"exam fîzîkî ji bo bersiv hişyar bimînin.
		-- "The Corbomite Maneuver", when Kirk rushed off from a

%
Ez leşkerekî, ne dîplomatek im. Ez bi tenê dikare rastiyê dibêjim.
		-- Kirk, "Errand of Mercy", stardate 3198.9

%
Ez gelek caran ji aliyê mijarê de kêm te Earthmen ji bo jiyanê būye.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Ez ji niha ve jin bi mereq li ser rabû. navê wê ji Enterprise e.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
Eger yekî ku zarokek ku derbas kiribû dij-civakî, belkî kuştin hebû, ew hîn bibûyanamêldarê ne ji bo parastina ku zarok.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
Eger ez dirist heye, ku ew bi hêsanî ji bîr sedema.
		-- Kirk, "Space Seed", stardate 3141.9

%
Heke hinek roj em bi têk, baş, şerê pîţesaziyę de xwe, qenc û xerab.
		-- Commander Kor, "Errand of Mercy", stardate 3201.7

%
Ger purgatories self-made hene, wê demê em hemû ji di wan de dijîn.
		-- Spock, "This Side of Paradise", stardate 3417.7

%
Nemirî ji berengarî aciz e.
		-- Zefrem Cochrane, "Metamorphosis", stardate 3219.8

%
Di wateya zanistî hişk û em hemû li ser mirinê feed - heta vegetarians.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
facts Têrê nake her tim di xeterê gazî.
		-- Spock, "Space Seed", stardate 3141.9

%
Riswatiyê bi bandor tenê li wir jî hestek di amade ye.
		-- Spock, "Who Mourns for Adonais?"  stardate 3468.1

%
Intuition, lê belê lojîk, wek rayeyeke fermana naskirin.
		-- Kirk, "Obsession", stardate 3620.7

%
Ma ne ku xwezayê mêr û jinan de - ku qayîlbûna di efêrbûna ji hev û din?Virt û ez Touched Ma Sky ", stardate 5476,3.
		-- Natira, the High Priestess of Yonada, "For the World is

%
E rastiyê rastî ne ji bo hemû?di Sky ", stardate 5476,4.
		-- Natira, "For the World is Hollow and I have Touched

%
Ev [bûyîn Vulcan] tê wê wateyê ku guh felsefe, rêya jiyanê ya kuherî maqûl û bi feyde hene. Em dikarin ku felsefeya jibîr ne tenê ji boqezenca şexsî, tu çiqas girîng e ku qezenc bibe.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Ev taybetiyeke mirovan to love animals kêm e, bi taybetî jî hekeew balkêş li hin way in.
		-- McCoy, "The Trouble with Tribbles", stardate 4525.6

%
Ev bi aqilane zêdetir e di qurbanîdanê de yek jiyana ji şeş.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Ev pêwîst e ku xwedî armanc.
		-- Alice #1, "I, Mudd", stardate 4513.3

%
Ev rûmet e ku jinek ji bo play xulamê ji bo mirovekî ku însyatîfeke ne.
		-- Spock, "Amok Time", stardate 3372.7

%
Ev dê bibe tu lojîk wisa hizir dikin ku hemû şert û mercên aram bimînin.
		-- Spock, "The Enterprise Incident", stardate 5027.3

%
Ev dê bibe lojîk bikujin, bê sedem.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Ev ê ku derketin xerab xuya ye dema ku bi zorê re rûbirû ne.
		-- Yarnek of Excalbia, "The Savage Curtain", stardate 5906.5

%
"Ev zehmet e ku bawer kir, ku tiştekî ku ne dîtiye û ne jî hest dikarinxerabîkirin, ewqas. ""Ew rast e. Lê belê fikra nikare bête dîtin an hest. Û ew e bi çi dihatinli Troglytes li kanên van hemû sedsalan. A fikra şaş. "
		-- Vanna and Kirk, "The Cloud Minders", stardate 5819.0

%
Kuştina ehmeq e; bikarnayê!
		-- McCoy, "A Private Little War", stardate 4211.8

%
Kuştina çewt e.
		-- Losira, "That Which Survives", stardate unknown

%
Kirk ji bo Enterprise - girş down bi sedeqat Rand û a-pack şeş.
		-- Losira, "That Which Survives", stardate unknown

%
êrîşa phaser Klingon ji ber !!!!!100% Xerabûna piştgiriya jiyana !!!!
		-- Losira, "That Which Survives", stardate unknown

%
Knowledge, sir, divê ji bo hemû be!
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Landru! Kataloga me!
		-- A Beta 3-oid, "The Return of the Archons", stardate 3157.4

%
Dev ji bigotry di nav refên xwe de; Tu odeya ji bo ew li ser pira heye.
		-- Kirk, "Balance of Terror", stardate 1709.2

%
"Jiyan û mirin kêm hatine aşkera ne.""Lê belê, di temên a armanca xwest her tim e."
		-- McCoy and Spock, "The Galileo Seven", stardate 2821.7

%
Live dirêj û geş.
		-- Spock, "Amok Time", stardate 3372.7

%
"Logic û agahiyên pratîk xuya nakin serî li vê derê.""Tu mikur tên ku?""Înk'arkirina facts dê bibe lojîk, Doctor"
		-- Spock and McCoy, "A Piece of the Action", stardate unknown

%
Gelek kes ji şûşeya xelet vexwe carna.nenas stardate
		-- Edith Keeler, "The City on the Edge of Forever",

%
Love carna xwe li goriya îfade dike.
		-- Kirk, "Metamorphosis", stardate 3220.3

%
Rizgari has no armancê. Sedema an. Lê ew dikarin armanca hene.
		-- Spock, "The Alternative Factor", stardate 3088.7

%
Gelek efsane bi ser rastiyê bingeha
		-- Spock, "The Way to Eden",  stardate 5832.3

%
Men aştiyê bi piranî [wêrek] in.
		-- Spock, "The Savage Curtain", stardate 5906.5

%
Men her tim mirov wê bê - bihakî ku ew in.
		-- Harry Mudd, "Mudd's Women", stardate 1329.8

%
razên leşkerî ne, bêfêde herî hemûyan.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
Mind business xwe bi xwe, Spock. Ez nexweş yên midaxeleya halfbreed te me.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
Efsaneya bingehên wan di facts hene.
		-- Kirk, "And The Children Shall Lead", stardate 5029.5

%
Kuştinên li dijî qanûnên mirov û Xwedê ye.
		-- M-5 Computer, "The Ultimate Computer", stardate 4731.3

%
blah No zêdetir, blah, blah!
		-- Kirk, "Miri", stardate 2713.6

%
Tu kes nikare ji çalakiyên din de misoger dike.
		-- Spock, "Day of the Dove", stardate unknown

%
Tu kes mirovekî bikujin. Ne ji bo ti armanca. Ev ne dikare li hemberî bê.
		-- Kirk, "Spock's Brain", stardate 5431.6

%
"Tu kes danûstandinên aştiyê neke, ew ne amade ne ku, ev jî bi şer.""Ew ji danûstandinên aştiyê de, eger ev riya bi tenê bi dijîn e."stardate 5906,5.
		-- Colonel Green and Surak of Vulcan, "The Savage Curtain",

%
Tu kes şer dixwaze.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
No fîsîl e.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
Ne yek sedî sed bi bandor, bê guman ... lê tiştek e.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
Oblivion bi hev re nayê min bitirsînin ne, evîndarê.stardate 4770,3.
		-- Thalassa (in Anne Mulhall's body), "Return to Tomorrow",

%
Oh, ku dengê ego male. Tu biçe derecebilind li seranserê galaxy ûew hê jî heman song.
		-- Eve McHuron, "Mudd's Women", stardate 1330.1

%
Li gerestêrka min, ji bo rihetiya e bihndan - Dev ji bikaranîna enerjiyê. Ji bo min, eve pir lojîk ji bo birêvebirina xwe û li ser mêrgek kesk, bikaranîna enerjiyê,li şûna rizgarkirina it.
		-- Spock, "Shore Leave", stardate 3025.2

%
Yek nayê mantiqa spasiya ne.
		-- Sarek, "Journey to Babel", stardate 3842.4

%
Yek ji avantajên xwe yên serek e ku bikaribe ji bo bipirsinşîret, bêyî ku pêwîst e ku ji bo ku ew bibin.
		-- Kirk, "Dagger of the Mind", stardate 2715.2

%
Tenê ehmaq Sûriyeya di xaniyekî de dişewitîn.
		-- Kank the Klingon, "Day of the Dove", stardate unknown

%
mîsyonên me aştiyane ne - ne ji bo fetih. Dema ku em çi şer, ewe tenê ji ber ku em ti hilbijartin.
		-- Kirk, "The Squire of Gothos", stardate 2124.5

%
rê me aştî ye.stardate 4040,7.
		-- Septimus, the Son Worshiper, "Bread and Circuses",

%
Pain tiştekî ji hişê mirov e. Hişê dikare bê kontrolkirin.
		-- Spock, "Operation -- Annihilate!" stardate 3287.2

%
Aştiyê di rê de bû.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Phasers girtin [Girtî] li ser armanc, Captain.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Power xeterê de ye.
		-- The Centurion, "Balance of Terror", stardate 1709.2

%
Amade bike ji bo sibe - amade bikin.nenas stardate
		-- Edith Keeler, "The City On the Edge of Forever",

%
Ceza piştî merhaleyeke diyar bêbandor dibe. Men tîpan bibin.
		-- Eneg, "Patterns of Force", stardate 2534.7

%
Werê a pêvajoya rasyonel e
		-- McCoy, "The Galileo Seven", stardate 2822.3

%
jin Romulan bi jinê re Vulcan hez ne. Em bi to diyarî nemantiqa paqij û bi bandor ên non-emotion.stardate 5027,3
		-- Romulan Commander, "The Enterprise Incident",

%
Schshschshchsch.
		-- The Gorn, "Arena", stardate 3046.2

%
Ew bi ser ketin 'herin Warp 7, Cap'n! Pîlan mirî ne!
		-- The Gorn, "Arena", stardate 3046.2

%
Carna a hest em hemû mirov mecbûr dibin ku biçin li ser e.
		-- Kirk, "A Taste of Armageddon", stardate 3193.9

%
Carna mêr wê dê tiştên bartender wî re bêjin ku ew qet ê doktorê wî re bêjin.stardate nenas.
		-- Dr. Phillip Boyce, "The Menagerie" ("The Cage"),

%
Space: li sînorê dawî. Van siwarbûnê, ji Starship li Enterprise in.mîsyona pênc-salî xwe: ku ce'sûsîya dinyayên nû xerîb; ji bo li derve jiyana nûû şaristaniyên nû; bi wêrekî here cihê ku tu kesî berê derbas hatiye.
		-- Captain James T. Kirk

%
Spock: The gerdunî yên di jiyanê de êrîşeke din in 13562190123 to 1, Captain.
		-- Captain James T. Kirk

%
Spock: Em 23 kuştî di encama wê êrîşê de, Captain êş.
		-- Captain James T. Kirk

%
Star Trek Lives!
		-- Captain James T. Kirk

%
Dixitimîne bi hev re ... dê giyana leheng biafirîne.
		-- Khan Noonian Singh, "Space Seed", stardate 3142.8

%
şiyana Superior nifflên dice'dand Pêdeçûnê.
		-- Spock, "Space Seed", stardate 3141.9

%
"That beşa a jinê ye.""A girseyî yên hewesên xwe derkeve."
		-- Spock and Nomad, "The Changeling", stardate 3541.9

%
The best dîplomatê ez dizanim a bank phaser bi temamî çalak e.
		-- Scotty

%
"The yek ji gelek tiştan ji bo ku hebûna xwe bi qîmete.""Erê, bi felsefeya 'none', 'tê wateya' hemû. '"
		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4

%
Rûyê şer hatiye qet guhertin. Bi rastî jî hişê zêdetir e ji bo qenckirinaji bo bikujin.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.5

%
The games her tim ji me re bi hêz. Mirin a nas dibemînak. Em naxwazin ew ditirsin, ne wek ku hûn bikin.stardate 4041,2
		-- Proconsul Marcus Claudius, "Bread and Circuses",

%
"The rûmeta creation li diversity ji her demê ra wê ye.""Û di rê de cudahiyên me êlêmêntên ava wate û beauty."stardate 5630,8
		-- Dr. Miranda Jones and Spock, "Is There in Truth No Beauty?",

%
Ku ew dil e organeka mentiqî ne.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
Bi fikra ji nêr û mê constants gerdûnî ne.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
Evan li hezkirina made mirovan wê û Alma û ji evîna wê hatiye rûxandin.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
Zilamekî ku li tops de bigere, li kolanan bi tena; de "zincîreke" fermana e gelek caran bend.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
The tevlihevtir hişê, mezintir pêdiviya ji bo saim ji play.
		-- Kirk, "Shore Leave", stardate 3025.8

%
Yekane çareserî ye ... a dengeya hêzan. Em bi zendê aliyê me bi tamku hê zêdetir. A dengeya hêzan - ji trickiest, herî zehmet,paşketîtirîn game ji hemû wan. Lê belê bi tenê yek, ku herdu aliyan de diparêze.
		-- Kirk, "A Private Little War", stardate 4211.8

%
Ji gelê Gideon her tim bawer kir ku jiyana pîroz e. Vahezkirina ji jiyanê yê herî mezin di gift e ... Em gurtir diberûxandin an destêwerdana bi çêkirina ku em hez dikin, dakûr - di jiyana her form ji fetus being pêşxistin.
		-- Hodin of Gideon, "The Mark of Gideon", stardate 5423.4

%
... The pêşdarazên li gel hest li ser hev û din de wenda dema kuji hev nas dikin.
		-- Kirk, "Elaan of Troyius", stardate 4372.5

%
"Serbestberdana emotion e çi me tenduristiyê diparêze. Atifî saxlem.""Ku dibe ku, Doctor. Lê belê, ez destnîşan kir ku ji bo serbestberdana saxlemji hest, gelek caran ji bo yên herî nêzî te xirab e. "
		-- McCoy and Spock, "Plato's Stepchildren", stardate 5784.3

%
De li ber mirina wan [Earthers] ditirsîne.
		-- Kras the Klingon, "Friday's Child", stardate 3497.2

%
The zû bextewariyê me bi hev re dest pê dike, ku êdî ew bidome.
		-- Miramanee, "The Paradise Syndrome", stardate 4842.6

%
... The tiştên evîn a man da ku ji dewriyeya - ji ecstasies, jili ser rebeniya, qaîdeyên şikestî, derfeta bêhêvî, bi kudretşkestin û serkeftinên berz e.
		-- McCoy, "Requiem for Methuselah", stardate 5843.7

%
tim alternatîf hene.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
hin tiştên divê mirov ji bo mêr bimîne hene.
		-- Kirk, "The Ultimate Computer", stardate 4929.4

%
hin tiştên hêjayî mirinê ji bo hene.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
tê ji bo hemû miletên an krîza ultimate ku tu hê bi rû hene.... One day dilê me da bi hêz em ji xwe bifikire wek îlah newêribû bû.
		-- Sargon, "Return to Tomorrow", stardate 4768.3

%
e afirînekî multi-çarpê, sîsik di ser milên te heye.
		-- Spock, "A Taste of Armageddon", stardate 3193.9

%
e an adetên kevin ên di nav gelê min heye. Dema ku jin rizgar mirovekîjiyanê, ew e sipaskar e.stardate 4211,8.
		-- Nona, the Kanuto witch woman, "A Private Little War",

%
e an da ji tiştên ku di vê gerdûnê jî tune.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
ye, bi awayekî ji ti cage hene.stardate nenas.
		-- Captain Christopher Pike, "The Menagerie" ("The Cage"),

%
ye riyeke din ji bo jiyanê hene. ewle ya beramberî hev - û alîkarî.
		-- Kirk, "Day of the Dove", stardate unknown

%
ye, bi ti awayî bi rûmet, kuştin, bi tu awayî nerm ji holê heye. Heyetiştekî baş di şer de. Ji bilî dawî xwe.
		-- Abraham Lincoln, "The Savage Curtain", stardate 5906.5

%
tiştek cînayeta li ser vê [li Companion] heye. Ev tenê din eforma jiyanê, ji ber hemû. Tu çawa ji bo wan tiştan tê bikaranîn.
		-- McCoy, "Metamorphosis", stardate 3219.8

%
"Ye, bi tenê yek rengî ya jinê heye ...""An man, ji bo vê mijarê. Te jî li xwe bawer an jî tu ne."
		-- Kirk and Harry Mudd, "Mudd's Women", stardate 1330.1

%
Ev Mystique çandî li derdora function biyolojîk - hûnnizanî mirov bi biberfirehî bi mijara di laqirdîyan.
		-- Kelinda the Kelvan, "By Any Other Name", stardate 4658.9

%
Kesên ku nefret dikin û şer, divê bi xwe rawestîne - wekî din ku rawestandin ne.
		-- Spock, "Day of the Dove", stardate unknown

%
Time herkoyî e ... wek çem bi sîyasetên, eddies, backwash.
		-- Spock, "The City on the Edge of Forever", stardate 3134.0

%
To dijîn e her tim tê xwestin.
		-- Eleen the Capellan, "Friday's Child", stardate 3498.9

%
Pir zêde ji tiştekî, heta, evîn e, ne şert e tiştekî baş.
		-- Kirk, "The Trouble with Tribbles", stardate 4525.6

%
Temamî lojîkî bû, êdî şansê wan heye.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
desthilatê kontrol kirin dê heta pîrozan nav hovên vegerin. Û em dikarin bili ser jimartin bijîn down daketin û teşebûsên me dike.
		-- Parmen, "Plato's Stepchildren", stardate 5784.3

%
Şîdeta di rastiyê de ji hev pir cuda ji teoriya e.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
Virtue a term nisbî ye.
		-- Spock, "Friday's Child", stardate 3499.1

%
Û gayan de bawer aştiyê divê li ser hêzên girêdayî ne.
		-- Amanda, "Journey to Babel", stardate 3842.3

%
Û gayan de çi ji tundiyê erê ne.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Û gayan de qet kar înan.
		-- Spock, "The Doomsday Machine", stardate 4202.1

%
Û gayan de biperizin aştiyê di ser her tiştî.
		-- McCoy, "Return to Tomorrow", stardate 4768.3

%
Payin! Hûn hatine amade ne bi serda hatiye!
		-- Mr. Atoz, "Tomorrow is Yesterday", stardate 3113.2

%
War qet imperative e.
		-- McCoy, "Balance of Terror", stardate 1709.2

%
War e jiyaneke qenc, lê belê ev jiyana.
		-- Kirk, "A Private Little War", stardate 4211.8

%
[War] hîssî ye. Lê wź dikare bê şer kir. Em mirovan îînsanan bi xwîna milyonek sal hov li ser destê me! lê belê emnikare wê rawestîne. Em dikarin mikur tên ku em kujerên in ... di heman demê de em dê bibikujin, îro. Ji ber vê hemû ew digire! Dizanibû ku em ê bibikujin, îro!
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Warp 7 - Ev bi qanûnê em dikarin bi dijîn e.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Em kolonî ne. Em hikm bike. Em bajo. e qet nabe din ji bo me tune.
		-- Rojan, "By Any Other Name", stardate 4657.5

%
Em şer tenê dema ku e ku tu riyeke din tune. Em tercîh riyêntêkiliyên aştiyane.
		-- Kirk, "Spectre of the Gun", stardate 4385.3

%
Me dît ku hemû awayên jiyanê di galaxy jêhatî yên payan inpêşveçûnî.
		-- Kirk, "The Gamesters of Triskelion", stardate 3211.7

%
Em xwedî phasers, ez dengê xwe em 'em bûyerê de!
		-- Bailey, "The Corbomite Maneuver", stardate 1514.2

%
"Em mafê jiyanê heye!""Ne bi kuştina kesên din."
		-- Deela and Kirk, "Wink of An Eye", stardate 5710.5

%
Em Klingons bawer dikin ku hûn - nexweş bimire. Tenê bi hêzdivê dijîn.
		-- Kras, "Friday's Child", stardate 3497.2

%
Em ê li warp 2 pivot û bîne hemû tubes ji bo ku, birêz Sulu!
		-- Kras, "Friday's Child", stardate 3497.2

%
Em hemû in xemgîn ji bo guy din dema ku ew karê xwe ji bo makîne de winda bike.Lê gava ku karê xwe tê - ku cuda ye. Û ew her tim dêcuda be.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
Baş e, Jim, ez pir ji lîstikvan ne zêdene.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
"Çi bi serê crewman?""The dibe M-5 pêwîst çavkaniya hêza nû, crewman tenê di rabûdi rê de. "stardate 4731,3.
		-- Kirk and Dr. Richard Daystrom, "The Ultimate Computer",

%
Kurdîpêdiya çi zaniyarîyekî evînê ye ku? Ne ji bo hez kirin; qet ji hezkirina nîşanî we dan.stardate 3219,8
		-- Commissioner Nancy Hedford, "Metamorphosis",

%
"Çi rê wey bimirin.""Ne tu rêyên baş hene."
		-- Sulu and Kirk, "That Which Survives", stardate unknown

%
Dema ku zarok hînî ... bername wê bi talîmatên hêsan e -û li hin xala, eger hişê xwe pêş awayekî rêkûpêk, ev bêtir ji yekûnaçi hîn bû, serbixwe difikire.stardate 4731,3.
		-- Dr. Richard Daystrom, "The Ultimate Computer",

%
Dema ku xewnên ji rastiyê bêhtir girîng bûye, hûn dev jê berde travel,ava, afirandina; we ji bîr bike ku çawa ji bo temîrkirina makîneyên hiştinli pişt destê bav û kalên xwe. Hûn bi tenê rûne dijîn û jiyîna jiyanên dinpişt li records raman milê çepê.
		-- Vina, "The Menagerie" ("The Cage"), stardate unknown

%
Li kû ye tu jî hestek heye, tune ye, me'nîya ji bo şîdeta li wir.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
Cadû! Cadû! Ew ê ya bişewitîne!
		-- Hag, "Tomorrow is Yesterday", stardate unknown

%
Bê facts, biryara bi awayekî mantiqî bê çêkirin. Divê tu xwe hispêre li serintuition mirovan xwe.
		-- Spock, "Assignment: Earth", stardate unknown

%
Bê şagirtên, xerab dikarin belav ne.
		-- Spock, "And The Children Shall Lead", stardate 5029.5

%
Bê azadiya hilbijartinê tune ye û afiranderiya hene.
		-- Kirk, "The return of the Archons", stardate 3157.4

%
Jin in, bi hêsanî bêtir û bêtir ji kûr ve ji tirsa ... û di encam de zêdetirSawê netişt ji bilî li male ji cureyên.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
profesyonel ên jinan de mêldarê ser-telafî.stardate 1312,9.
		-- Dr. Elizabeth Dehaver, "Where No Man Has Gone Before",

%
Worlds, bi ser ketin, hingī rûxandin - di heman demê de jin her tim jin.
		-- Kirk, "The Conscience of the King", stardate 2818.9

%
Erê, ku hatiye nivîsîn. Baş, wê herdem xerab tune.
		-- Sirah the Yang, "The Omega Glory", stardate unknown

%
Hun parçe baş, Captain in. We bila we ya duyemîn de liêrîşa fermana dema ku hûn rûnin û ji bo qelsî.
		-- Khan Noonian Singh, "Space Seed", stardate 3141.9

%
Tu merivekî bi mantiqa dinirxînin bi tena serê xwe.
		-- McCoy, "I, Mudd", stardate 4513.3

%
Tu nikanê 'guhertina qanûnên fîzîkê, Captain; Ez rabû kiriye ku xwedî sîh deqîqan!
		-- McCoy, "I, Mudd", stardate 4513.3

%
Tu kes Earth şidetê ji bo çil sedsalan li dar rûmet bikin. Lebêhûn girtîgehê kesên ku ev kar bi taybetî.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
Tu here, hêdî, nerm be. Ev êdî tu kes-rê kuçeyê ye - hûn dizanin ka wehîs û ji ber hemû. Ev çawa Qîzek jî. Netikîne. Gerli Qîzek tiştekî ji bo we li hemû, hûn ê bizanin.
		-- Kirk, "Charlie X", stardate 1535.8

%
Tu mirov hene ku pêwîstiya hest ji bo spasiyên xwe. "TuBi xêr hatî, "Ez bawer dikim, ku bersiva rast e.
		-- Spock, "Bread and Circuses", stardate 4041.2

%
We re dibêjim, hûn bi derewan. Lê eger tiştê te re dibêjim derew e, hingê hûn nerastiyê dibêje. Tu rastiyê dibêjim, ji ber ku her tişt ji we re dibêjim,derew e. Hûn derewan dikin, rastiyê ji we re dibêjim ... lê niha hûn nikarin, ji bo te derewan bike.
		-- Norman the android, "I, Mudd", stardate 4513.3

%
Tu ji wêrekî diaxivin. Xuyaye tu cudahiyê di navbera nizanincesaret û foolhardiness. Her tim ew kesên ku wêrek ku dimirin, ji leşkeran e.stardate 3201,7
		-- Kor, the Klingon Commander, "Errand of Mercy",

%
Hûn! ev çi PLANET e!
		-- McCoy, "The City on the Edge of Forever", stardate 3134.0

%
Hûn tiştekî li ser mêr û jinan ê fêrî - bi awayê ku ew guman yîbûn. Nêrîna li hev û din, happy bi hev re tê, baş têji hev û din. E, tiştê ku em hezkirina re dibêjin. Hûn ê mîna ku gelek.
		-- Kirk, "The Apple", stardate 3715.6

%
Tu mirî yî, Jim.
		-- McCoy, "Amok Time", stardate 3372.7

%
Tu mirî yî, Jim.
		-- McCoy, "The Tholian Web", stardate unknown

%
Tu jî xweş ku guh in. jin pir zêde ye.
		-- Kirk to Yeoman Rand, "The Enemy Within", stardate unknown

%
Ciwanên hemû tişt negirî ne.stardate 5928,5.
		-- Dr. Janice Lester (in Kirk's body), "Turnabout Intruder",

%
ye qehwe li wir in, ku nebula!
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
Red kirin. Ku îfade Star ya Korsan ji bo çi ye, "Get derket."
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
