karê te ewê ji bo pirkirina beşekî mezin ji jiyana xwe, û bi riya bi tenê bi bebi rastî têr e ji bo çi tu bawer kar mezin e. Û bi riya bi tenê bi dokarên mezin e ji bo hez tiştên ku hûn dikin. Eger we ew dîtin ne yet, keep digerin.Ma bi cih ne. As bi hemû meseleyên ji dil, hûn ê bizanin gava ew wê bibîne.Û, wek ti têkiliyeke mezin, ev bi tenê çêtir û baştir wek ku di salên bikeveroll li ser. So Çavê heta ku tu wê bibîne. Ma bi cih ne.                - Steve Jobs (1955-2011)(1) Xwe ji xwarin tê sorkirin, ku bi hêrs up xwînê de ye.(2) Ger zikê xwe, hûn antagonizes, ew qedê bi ramanên cool.(3) Bila juices diherikin destê varî li dora hędî, wek ku tu bar.(4) Go pir zû bikare li ser xizmeta, wek ku rahiştiye li ser di civakê de, wekli ramble civakî e rhetker ne.(5) Rê li dibezîn di hemû deman de.(6) Ma va ne paş, tiştekî bibe û li ser we bi qebulkirina.
		-- S. Paige, c. 1951

%
A pevçûnekê de hîndariya e karesat ne - ew firsendek e.
		-- S. Paige, c. 1951

%
A ewr nizane çima ew bi tenê di vî rengî alî û li van bar dikea speed, kozika an Girl ... ev cihê ku niha here e. lê belê,sky dizane sedemên û bi qalibên li pişt hemû ewran, û tu dêdizanin, jî, gava ku tu bilind xwe bes bilind ji derveyî asoyê bibînin.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
A xewna her tim li ser bi serketin wê rastiyê, carekê ev derfeta dayîn.
		-- Stanislaw Lem

%
A fortuneteller sexte dikare were dayin. Lê belê penhango otantîk divêbê li ser çavên gulebarankirin. Cassandra kir nîvê kicking get ne li dora wê, heq.
		-- R. A. Heinlein

%
A vekişînê de rawestandE nerve-wracking û xeter.Ji bo parastina gelê wek mirovên - û bixeTîne, dewlemendîya baş.
		-- R. A. Heinlein

%
A jîyana e hema hema têra xwe dirêj karibin bibînin ka çi ev hemû li ser ne.
		-- R. A. Heinlein

%
Gelek ji kesên ku ez dizanim bawer in ramana erênî, û vê yekê bikin I. ezbawer her tişt bi awayekî erênî bîhn ketiyeyê.
		-- Lew Col

%
Merivek bi Universe got:"Ezbenî, ez jî hene!""Lê belê," got û gerdûnê"Bi rastî hatiye li min tên bi hesta berpirsiya."
		-- Stephen Crane

%
A master li ser pirsa, hat xwestin ku "Way çi ye?" ji aliyê keşîş di meraq."Ev e, li ber çavên we," got ku axayê."Çima ez ne ew ji bo xwe bibînim?""Ji ber ku hûn difikirin ji xwe bi xwe.""Çi li ser we: hûn çi bibînin?""Heta ku hûn du qat bibînin, û got:` Ez ne ji ',' û `we çi ', û dali ser, çavên te tarî bû, bi, got: "Ewê ku axayê."Dema ku li wir e û ne jî` ez ', ne jî `You', dikare bi yek ew dibînin?""Dema ku li wir e û ne jî` ez ', ne jî `You',ku yê ku dixwaze ji bo ku ev dîtina e? "
		-- Stephen Crane

%
A cîranê to Nasrudin hat, xwestin ku bi deyn kerê xwe. "Ev e, li serdeyn, "mamoste bersiv da. Di wê gavê de, li kerê bi dengekî bilind li hundir brayeddidomîne. "Lê ez dibihîzim ew zirrînê kir, li ser heye." "Hûn li kê bawer dikin,"pirsî Nasrudin, "ji min re, yan k'erê?"
		-- Stephen Crane

%
A Serokkahîn şîret Voltaire li ser doşeka mirinê de xwe bi darêzorê Îblîs.Vegerand û got: Voltaire, "Ev ne dema ku dijminên me yên nû ye."
		-- Stephen Crane

%
A Serokkahîn ji wî pirsî: Fate, Master çi ye?Û bi ya Xudan bersîv da û got:Ev ew e ku dide cenawirekî ji barekî yekê wê ji bo hebûna xwe.Ev ew e ku kesên ku di demên berê hebûn ji bo ku li ser pişta wan.Ev e ku hatiye ku ji ber miletan ji bo avakirina byways ji Cityto City ser ku kişandinê û paysîkilsiwarî re derbas dibin, û li gel ku xan,hatim da ku were ava kirin (çita) off Hunger, Thirst û westiyanê.Û ku Fate e? got: Serokkahîn.Fate ... min digot qey ez ji te re got: Freight, bersiv da ji Xudan re.Ji ber vê baş e, got: Serokkahîn. Min xwest bizanimçi Freight jî bû.
		-- Kehlog Albran, "The Profit"

%
A tiştan bi xemgînî. Eger ew lê dijîn bê, çi a di çarçoveya bo rebenî û bêaqilî.Heke ew were lê dijîn, bi çi berzekirina space.
		-- Thomas Carlyle, looking at the stars

%
A, lêkolînerê Master wî, "Mamoste pirsî, tu ji min re rabêj of a xwerûsinet?"The Master lê vegerand û got, "Hinek kesên ku dikarin debara xwe bi hêza xwe bicihhişê wan. Hinekên din jî, divê pişta xurt, lingên û destên Eliraqîye bi kar tînin. Eve heyeeynî di xwezayê de weke ku bi mêr e. Hin heywanên xwarina wan nasîna bi hêsanî,wek kerguh, bixum, û bizinan. Din heywanên defdan, divê ji bo têkoşînaroziyê wan, wek beavers, sîxurên û moriyên. Îcar hûn dibînin, ji cewherêli Kerkuk, divê ferdî fit."Lê ez tune hûnerên, daxwaz, an jî bi hiş, ya Hosta," jialimekî bi hîskehîsk.Xudan lêpirsîn ... "Ma tu ji bûyîna firoşkarek digot?"
		-- Thomas Carlyle, looking at the stars

%
Tiştekî ne pêwîst e rast e ji ber ku mirov ji bo ew bimire.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A şagirt-be to hut Nasrudin li ser çiya-side hat. Bi naskirinaku her çalakiyê de yên ku bi feyz girîng e, ji penaxwaztemaşe mamoste ji nêz ve. "Çima tu li ser destên xwe blow?" "To germxwe di sar. "Piştre, Nasrudin piyanên şorbe germ rijand ji bo xweû nuhhatiyek, û li ser xwe bi xwe peqand. "Çima hûn tiştê ku, Mamoste?""To hênik Şorba." Nikare ji ewlebûna bi wî mirovê ku bi kar tîne heman pêvajoyagerm û sar - - ku li her du encamên cuda giha şagirtê çû.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, lê encex mirov divê zanîne xwe ne bêtir,An jî çi a ezmên ji bo çi ye?
		-- Robert Browning, "Andrea del Sarto"

%
Hemû hêvî nakin, ye ku li vê derê binivîsin!
		-- Dante Alighieri

%
Hemû mêrên dizanin ku utility ji tiştên kêrhatî;lê ew bi kurtî ji careka din nizanin.
		-- Chuang-tzu

%
Hemû tiştên ku rast e ez ji we re dibêjim derew bêfedî ne ez im.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Hemû ji me divê şehrezayiya Oriental xwe û danezana xwe ya binirxîninZen-wek hêzêkî, weke ku ji aliyê şaney xwe ji bo wergirtina dengan û piratîkî,dengbêjan, an jî kesên ku bi hebûna xwe li bankên xwe bi coş û mijê:"Just jêr li ser erdê derewan û aram."
		-- Robert Wilson, "John Dillinger Died for You"

%
An idea çav ji aliyê Xwedê ve ji bo dibînin, ji Xwedê re hatiye dayîn e. Hin ji van çavênem nikarin wan ragirin, ku ji binêrin, em ji wan re kor di zûtirîn dem de.
		-- Russell Hoban, "Pilgermann"

%
An idea berpirsiyar e ji bo kesên ku di wê baweriyê de ne.
		-- Russell Hoban, "Pilgermann"

%
An Xwendekarê pîr Otis hat û got, "I have been bi dîtinahejmareke mezin ji mamoste û ez daye ku hejmarek mezin ji kêfên.Ez resûlê kirine, celibate bû û şevan hişyar digere zelalbûna ma.Ez daye her tişt ji min hat xwestin ku dev jê berde û ez êş hatine, lêEz ronahîkirin, ne dîtin. Derewînê bedew û biçûk?"Otis lê vegerand û got, "Li ber xwe êş."
		-- Camden Benares, "Zen Without Zen Masters"

%
Û her û her hatiye zanîn ku hezkirina dizane kûrahiya xwe bi xwe ne, heta kubîska jihevveqetîna.
		-- Kahlil Gibran

%
Werhasil, ez tim picturing van hemû kids kêm dilîze hin game di vêqada mezin ji rye û hemû. Bi hezaran kids kêm, û kesê derûdor -tu kes mezin, mebesta min - ji bilî min. Û ez li ser kenara hin crazyhîm. Min çi bikim, ez to catch her kesî, eger ew dest bi hereli ser zinaran - Yanî ez ku ji hinekan bi bez û ew binêrin, ne ku ew indiçûn min ji were derve ji derekê û kanibe wan. Ji ber vê hemû Ez çitevahiya rojê. Ez tenê dixwazim li catcher di rye be. Ez jî dizanim; Ez dizanim ku ew dîn,di heman demê de ku tenê tiştê ku ez bi rastî jî dixwazim be ye. Ez dizanim ku ew dîn.
		-- J. D. Salinger, "Catcher in the Rye"

%
Nêzîk li ber dergehên Keşîşxaneya, Hakuin dîtin Ken ji ZenMizgînî ji bo komeke şagirtên."Words ..." Ken orated, "ew di heman demê de an Turabî xêlî fetihê inrastiya mitleq ya - ""Ken!" Hakuin birîn. "Fly te xwarê!"Zûzûka Clear Light of Illumination ser Ken teqiya, û ewvaporized.Li ser rêya bajarê, Hakuin ji aliyê keşîş di xîj îlmî silav kirinbi ruhê sibê."Ah,", ya ko keşîşê axîn kişand, bişirek beatific wrinkling li seranserî û alekên wî,"Tu yî ku ...""Ah," Hakuin lê vegerand û got, lêger û hêvîyên, "Û tu bi xweber jî Fat!"Zûzûka Clear Light of Illumination ser, ya ko keşîşê teqiya,û ew vaporized.Next, Waliyê digeriyan li şîretên Hakuin, digirîn: "Ji ber ku medijminên hilgirin ser me, emê çawa ez, bi vî rengî bêdil û ecemîleşkerên ku ez im wêris, hêvî difetisînin tabűrę şaxa? ""Amerîka?" negezandibin Hakuin.Zûzûka Clear Light of Illumination ser teqiyaWaliyê, û ew vaporized.Hingê, a redneck up to Hakuin çû û Master kevn bi vaporizednêçirê ya xwe. "Ha! Beat ya 'ji punchline, ya' berdar geek Waltz!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis hîn helwesta kêrê - chopping off çi yetemam in û got: ". Îcar ew bi temamî ji ber ku ew li vir bi dawî bû"
		-- Muad'dib, "Dune"

%
Wekî ku şkestin here, diceribîne ku em bînîn bîra borî e wek hewl didin ku tê tesbîtkirinwateya hebûna. Herdu yek wek baby clutching li hîsa basketbolê: kefa yekî tim dişemite off.
		-- Joseph Brodsky

%
Li hilketin û Sosinek ez nivîsî a line li ser seylakê, û hemû dilê xwe û hemû da jîrihê min. Li hilketin û tofan ez vegeriyam xwendin tiştê ku ez xêzkirin bû û dît û minnezanî li ser bejê.
		-- Kahlil Gibran

%
Di dawiya jiyana te ê a din baş, û ti çalakiyên dî li wê derêBiryar bi.
		-- Kahlil Gibran

%
Li ber qûntarê çiyê, xurexura:Wêneyê de dikin û bircî.Bi vî awayî mirovê Pêdeçûnê hay ji gotinên xwe yeÛ di hedê xwe li xwarin û vexwarin.
		-- Kahlil Gibran

%
Beauty yek ji tiştên herî kêm ya ku ji bo Bêguman Xwedê rê ne e.
		-- Jean Anouilh

%
Berî ku ew hermit bû, Zarathud a Serokkahîn ciwan bû, ûşa mezin li çêkirina bêaqil yên muxalifên wî li ber girtşagirtên xwe.Rojekê Zarathud xwendekarên xwe bi çêrê xweş girt ûli wir ew, r'astî The Sacred Chao dema Wê contentedly pezê."Ji min re bêje, tu cenawir lal," Di doza Serokkahîn xwedengê Fermandeyê, "hûn çima tiştekî bi qîmete? te çi yeDi jîyanê de, bikî? "Munching giyayê fêde, The Sacred Chao vegerand û got: "MU". (Ewideogram Chinese bo NO-THING.)Li ser wan ev bihîst, bi misogerî kes hatin ronahîkirin bû.Di serî de ji ber ku tu kes fêm Chinese.
		-- Camden Benares, "Zen Without Zen Masters"

%
Berî ku hun bipirsin, bifikirin ka tu bi rastî jî dixwazin jidizanin ku bersivên.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma got: Well, piştî bihîstina deh hezar şiroveyên, bêaqil no ezanatir kirine. Lê zilamekî aqilmend bû, bi tenê du hezar û pênc sed lazim e.
		-- The Mahabharata

%
By protracting jiyanê, em yek herfek ji duration ji mirinê dadixînin ne.
		-- Titus Lucretius Carus

%
Catharsis tiştekî bi pornoya û crossword puzzles ez têkiliyê deyne e.
		-- Howard Chaykin

%
Bi rastî game kerestên peqînê ye.Bila ne ku dev ji we; eger tu bet ne, hûn nikarin bi serkevin.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance e, belkî karê Xwedê gava Wî nedixwest ku bi îmzekirina.
		-- Anatole France

%
Chapter 1Di çîrokê de, heta niha:Di destpêkê de Universe tên kirin. Ev made hatiye gelekji gelê pirr bi hêrs bû û bû berfireh ku weke tiştekî xerab tê hesibandin.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," wê dest pê kir, "wê ji min re bêjin, ji kerema xwe ve, ku rê ezdivê ji vir herin? ""Rędana peymaneke baş li ser cihê ku hûn dixwazin ji bo ku," got Cat."Ne xema min pir where-- got:" Alice."Hingê ew ne girîng e ku rê hûn herin," got Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Şert û mercên serweriyê mêr; mirovan û mercên serweriyê ne.
		-- Herodotus

%
Coincidences puns ruhanî ne.
		-- G. K. Chesterton

%
Mirinê ruhê derketina ji bedena, sort yên wek shell dev ji nut li pişt e.
		-- Erma Bombeck

%
Mirin riya Xwedê ji we re dibêjim ku bibin wisa guy zana ne e.
		-- Erma Bombeck

%
Mirina rê jiyanê ji we re dibêjim, hûn gule bûne ye.
		-- R. Geis

%
Mirina rê Nature ya recycling mirovan e.
		-- R. Geis

%
Mirina rê xwezayê ya û got: `Howdy 'e.
		-- R. Geis

%
Mirina rê xwezayê ya ji we re ji bo hêdîkirina e.
		-- R. Geis

%
Mirin bi tenê dikarî dewleta hiş e.Tenê ev yek we çiqas dem li ser tiştekî din bifikirin bihêle ne.
		-- R. Geis

%
, Dûr bin ji riya ku çarenûsa hatiye nvêsîn.
		-- R. Geis

%
Girêdayî li ser lingê kevroşk e, eger tu bixwazî, di heman demê de bibîr bînin, ev alîkarî nedakevroşk.
		-- R. E. Shay

%
Destiny tiştekî baş ji bo qebûl dema ku ew dê di riya te ye. Dema ev e ne,Ma ev bang ne qedera; dibêjin ev bêdadî, neheqî, êrîş, an bextekî xerab sade.
		-- Joseph Heller, "God Knows"

%
Nexweşî dikare were sax; çarenûsa bêçare ye.
		-- Chinese proverb

%
Ditat Deus.[Xwedê zengîn]
		-- Chinese proverb

%
Ma li kerametên bawer ne - îtîmadê li ser wan.
		-- Chinese proverb

%
Do bêhêvî jiyana ne. Tu xwedî hêzeke guman bes bi ser keve teastengiyên. Bawer ya fox prowling bi dar û warê ku di şeva zivistanê deji bo tiştekî ku têr birça wî. Tevî serma û Hounds ûkemîn, nijad, xwe sax filitî. Ez yek ji wan bawer ne xwekuj her dilsoz.
		-- Henry David Thoreau

%
Ma li mirinê bigerin ne; mirin jî wê ji we bibînin. Lê belê li ser rê ku jî mirina sêrî.
		-- Dag Hammarskjold

%
Ma jiyanê ne jî bi giranî; hûn tu caran ji wê sax bibin.
		-- Dag Hammarskjold

%
Ma tiştê ku hûn dikarin ji bo jîyana te dirêj, bi hêviya ku rojekê hûn êhîn çi ew ne ji bo.
		-- Dag Hammarskjold

%
"Ma tu ye Xwedê heye?""Baş e, ____ hundir ve ji bo ku ji min bistînin!"
		-- Calvin and Hobbs

%
Ma we ji bo alîkarîya parastina jiyanê li ser rûyê erdê - by hewl didin ji bo parastina xwe bi xwe.
		-- Calvin and Hobbs

%
Ma hêvî ne. ring decoder Captain Midnight te digehe sibê.
		-- Calvin and Hobbs

%
Ma hêvî ne: ring decoder Tom Mix te digehe sibê.
		-- Calvin and Hobbs

%
Ma bi no price li ser serê xwe ji nav nivînan ne.
		-- Baretta

%
Ma ramanên baş heye, eger tu ne ne amade be ji bo wan re ne.
		-- Baretta

%
Do kid ne xwe. Little têkildar e, û tu tişt her û her dajo.
		-- Baretta

%
Bila gel ji te re derxin crazy dema ku hûn dizanin ku ew li dûr rêve ye.
		-- Baretta

%
Ma peymaneke mezin ji her tiştî ne; tenê bi her tiştî mijûl.
		-- Baretta

%
Dev ji bo stomp moriyên dema ku fîlan bi stampeding.
		-- Baretta

%
Ma jiyana cidî bigirin, hûn tu caran ê derkeve û sax.
		-- Baretta

%
Guman e, berevajî ne ji baweriyê ye; ev hêmana bawerî ye.
		-- Paul Tillich, German theologian.

%
Down bi imperative kategorîk!
		-- Paul Tillich, German theologian.

%
Ji ber sedemên dervavî viyana te, tu master ji çarenûsa xwe neû serwerê canê xwe.
		-- Paul Tillich, German theologian.

%
Di dema rêwîtiya xwe ya jiyanê, ji bîr Bila çavê ji bo bayê adil; dîlmeyê textîn,xwarê ku di bahozeke; zîpik hemû keştiyên re derbas; difirin û rengên we bi vî tehrî.
		-- Paul Tillich, German theologian.

%
Mirinê a pir rûsar, bûyera şevên e. şîretên min ji bo we ye kutiştekî çi bikim ji wan.
		-- W. Somerset Maugham, his last words

%
Mirinê de yek ji çend tiştên ku dikarin wek hêsanî kirin derewan down e.
		-- Woody Allen

%
Her yekî girtî xwe bi xwe, di hucreya bitenê de ji bo jiyana ye.
		-- Woody Allen

%
Her yek ji me bears Hell xwe bi xwe.
		-- Publius Vergilius Maro (Virgil)

%
An ez mirî me an watch min sekinandin.
		-- Groucho Marx's last words

%
Even herî baş ên hevalên dikarin cenazeyê hev beşdar ne.
		-- Kehlog Albran, "The Profit"

%
Her mirovê ku hatiye heta teens rewşenbîr xwe gihîştiye dest bi gumanku jiyana no tinazî e; ku ev e comedy genteel hetta ne; ku flowers ewû fructifies berevajî ji profoundest kûrahiyan trajîk ênmirin girîng in ku kokên mijara xwe û bino bi. The xwezayîmîras ji her kesê ku beştarî li jiyana ruhanî e an unsubdued edaristanê, li cihê ku howls gur û bird mustehcenî ji chatters şev.
		-- Henry James Sr., writing to his sons Henry and William

%
Her kesê, ku hemû bûyerên di jiyana te de ne, ji ber ku we li wê derêtûjtir ji wan re heye. Tu çi hilbijêrî ji bo ku ez bi wan re ye ji bo te.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Her tişt bi dawî xirab. Na, ew ê bi dawî ne.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Her tişt di vê kitêbê de dibe ku çewt e.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Her tişt mumkin e. Derbas peyva.
		-- Rita Mae Brown, "Six of One"

%
Bixebitîne her çalakiya jiyana xwe wek ku ew cara te bûn.
		-- Marcus Aurelius

%
Expansion tê wateya tevliheviya; û rizîbûnê Tevlihevî.
		-- Marcus Aurelius

%
Facts ne dijmin ji rastiyê.
		-- Don Quixote

%
Fain dê ez hildikişin, yet ditirsin, ez ji bo bikevin.
		-- Sir Walter Raleigh

%
Bawerî diçe di pencereyê re li dema beauty tê li li ber derî.
		-- Sir Walter Raleigh

%
Baweriyê ye di bin pêsîrê çepê.
		-- Martin Luther

%
Tije tiştên vala, vala de çi heye full, qijakek ku ew tundrew.
		-- Alice Roosevelt Longworth

%
... "Agir" ne girîng e, "erd" û "hewa" û "av" ne ji madeyê ne."Ez" ji madeyê ne. No peyva girîng. Lê mirov ji bîr dike rastiya û bi bîrpeyvên. Ew gotina ku zêdetir tê bîra wî, ku cleverer ji hevalên wî ji wî dihebînin.Ew li ser veguherîna mezin ya li dinyayê dinêre, di heman demê de ew nizane ne bibîninwan ku ew hatin dîtin dema ku mirov li ser rastiya ji bo cara yekemîn nêrî.navên wan ji devê wî bê û ew dikene wek ku Îsa ji wan ku tehm, bidîta ewwan dizane di navkirin.
		-- Roger Zelazny, "Lord of Light"

%
Ji bo arîkariyê fast-tevdigerin, hewl hêdîkirina.
		-- Roger Zelazny, "Lord of Light"

%
Ji bo baş, vegere baş.Ji bo xerabiyê, edalet vegere.
		-- Roger Zelazny, "Lord of Light"

%
Çimkî, eger e gunehê li dijî jiyana wê derê, ev pêk tê, belkî gelek in nebêhêviyê jiyana ku li hêvî ji bo jiyanê din û li veqetiye û jibejn û hebûnî ya ku ji vê jiyanê.
		-- Albert Camus

%
Ji bo rojîyan te, dibêjin pênc Bijî Marys û yek blah bilind!
		-- Albert Camus

%
Force has no cihê ku ji hunereke ku pêdivî pê heye.
		-- Herodotus

%
RULES, dewlemendîya'S TO LIVE BY: # 2Never a wolverine Goose.
		-- Herodotus

%
Fortune'S qaîde LIVE BY: # 23Ma qut nekiriye tirimbêleke polîsan di dema çêkirina neqanûnî U-dorê.
		-- Herodotus

%
Ji listening bê şehrezayî û ji tobekirinê dipeyivî.
		-- Herodotus

%
Di dergûşê de ji bo underwear tabûtê de di rêza yekem de.
		-- Bertolt Brecht

%
Bi gelemperî, di Way yên cengawer qebûlkirina bi biryarîn, yên mirinê ye.
		-- Miyamoto Musashi, 1645

%
Getting nav teng de hêsan e.
		-- D. Winkel and F. Prosser

%
e Getting tenê nîv heta ku diçe wê derê û wê derê.
		-- D. Winkel and F. Prosser

%
Dayîn jartina di navbera xemgînî û tiştek, ez dixwazim kederê hilbijêre.
		-- William Faulkner

%
Xwedê me ji serbilindiya bide qebûl tiştên ku em dikarin biguherin ne, bi wêrekîguhertina tiştên ku em dikarin, û şehrezayiya ku bizanibin ku cudahiya.
		-- William Faulkner

%
Xwedê ji dil, bi destê ramanên, di heman demê de ji aliyê êş û nakokiyên wê re dibe hîndar.
		-- De Caussade

%
Xwedê ji xala tangential di navbera zero û bêdawî ye.
		-- Alfred Jarry

%
Xwedê her tiştî de ji tu tişt neafirî, lê tişt dide bi riya.
		-- Paul Valery

%
Bi xatirê te. Ez diçim ji ber ku ez dilteng im.
		-- George Saunders' dying words

%
Bi xatirê te, dinya cool.
		-- George Saunders' dying words

%
Got a ferhenga? Ez dixwazim bi dizanin ku mebesta jiyanê.
		-- George Saunders' dying words

%
kiryarên mezin bi xwe ji kirinên biçûk çêkir.
		-- Lao Tsu

%
**** Mezinbûna SERVICE NAVENDA REPAIRJi bo wan kesên ku pir zêde ji Esalen, Topanga, û Kairos hebûn. westiyayî yênrasteqîne ku hemû dema? Gelo hûn dixwazin hîn bibin ku çawa ji bo demeke kurtsexte dîsa? Ma tu eşkerekirin, wusa ku hûn lê destpêkê de, ji bogel? Ma we, wusa ku ew h'eft hemû destpêkê de ji bo xwe danî serhest bi heman? Dixwazin ku bibin hinekî girêdayî? Ma orgasms perfectdestpêkê de bi bore te? Hûn dixwazin, ji bo carekê, ji bo îfade nehis? An jî baştir yet, ne di têkiliyê de bi li hemû be? Werin ba me. Emsoz ji bo we rabikin ji bin barekî giran potênsîala mezin xwe.
		-- Lao Tsu

%
Happiness yêt daxe ji bo her itch.
		-- Ogden Nash

%
Happiness tenê bi xapandineke e, bi xemgînî tije bûye û tevlihev.
		-- Ogden Nash

%
Bextewerî, ku ne ku tu dixwazî, ku ev dixwestin her tiştê ku we.
		-- Ogden Nash

%
Happiness tiştekî hûn ji tecrûbeya e ne; ev tiştekî te bibîr ye.
		-- Oscar Levant

%
Hebûna kém dixwaze, ez nêzîkî îlah im.
		-- Socrates

%
Ew hatiye nîşanî we, o man, çi baş e. Û çi ji Xudan bixwazin, ji we,lê ji bo ku ez edalet, û bi hezkirina dilovanî, û bi rêve bi dilnizmî li ber Xwedê te?
		-- Socrates

%
Ew bi rastî şehreza dedorên şehrezayî ji Îxwanan din e.
		-- Socrates

%
Ew dizane ku çawa dizanin ku dizane jî çawa Unknow ne ne.
		-- Sir Richard Burton

%
Yê ku bi xwe jî tên ser şehrezayiya wî ku koendaman pirtûka e.
		-- B. Franklin

%
Ew ji Musashi, ew Şûrê Saint guman, li baxçeyê xwe zêdetir jisê sed sal berê. "Tiştê ku 'Body of a rock' e?" wî pirsî bû.Di bersivekê de, Musashi gazî şagirtek ji xwe û definkirin wî bi xwe by bikujinjiqîmetketî zikê xwe bi kêrê. Çawa ku şagirt li ser problêm bû,Xudan ma destê wî, got, "Wê 'Body of a rock' e."
		-- Eric Van Lustbader

%
Yê ku li ser vê bûyerê despairs tirsonek e, lê wî yê ku xwediyê hêviyên ji borewşa mirovan bêaqil e.
		-- Albert Camus

%
Yê ku dizane û ne jî dizane ku ew dizane ne nezan e. Hînî wî.Yê ku dizane û ne jî dizane ku ew dizane ku ne ne bêaqil e. wî gumanin.Yê ku dizane û dizane ku ew dizane ku ne di xew de ye. wî hişyar.
		-- Albert Camus

%
Yê ku dizane tiştek, dizane tiştek.Lê yê ku pê dizane ew dizane tiştek tiştekî dizane.Û ew dizane ku birayê jina ya mirovekî ye ku hevalê xwe dizane tiştek,ew tiştekî dizane. An tiştekî wek ku.
		-- Albert Camus

%
Wî yê ku yên din dizane zana ye.Yê ku bi xwe jî dizane bi feyz e.
		-- Lao Tsu

%
Yê ku dizane ku têra xwe bes e, wê her tim xwedî hêz.
		-- Lao Tsu

%
Yê ku dizane, ew xeber ne. Yê ku dipeyive, pê nizane.
		-- Lao Tsu

%
... Yê ku dikene, di çi ew li dikene bawer nekir, lê neku ew jî nefret dikin. Ji ber vê yekê, bi dilreşî li xerab wateya mirovî de amade nedijî ew, û kenê li rêyên baş înkar hêza rêya ku baş eself-Propagandaya.
		-- Umberto Eco, "The Name of the Rose"

%
Li vir a test ji bo dîtina ka mîsyona xwe li ser rûyê erdê temam e:eger tu sax î, ew e ne.
		-- Umberto Eco, "The Name of the Rose"

%
Hûn çawa dikarin îspat bikin ku gelo di vê gavê de em bi xew ve, û ji hemûin ramanên xewneke; an jî gelo em hişyar in, û behsa ji yekî dindi nava dewletê de şiyarbûnê de?
		-- Plato

%
Ez im, ne ji tirsa sibê, ji bo ez dîtim, ​​duh û îro ez hez dikim.
		-- William Allen White

%
Min nedixwest li reincarnation di tu jiyana min ên din bawer ne. Ez bi dîtina çimaDivê ku ez bi bawer in ku ew di vê yek.
		-- Strange de Jim

%
Ez nizanim ka ez îdî mirovekî di xewnên ez a butterfly bû bû, yanka ez niha im butterfly di xewnên ez mirov im.
		-- Chuang-tzu

%
Ez ne li nezan; nezanan li min bigerin, - ez ji wan şîretan li wê.Min tu tişt di heman demê de samîmiyeta bipirsin. Eger ew ji adeta bê, ew dibin tiresome.
		-- I Ching

%
"Ez tiştek li hemû ji Desteya Bilind Enlightenment dest xistin, û ji bo ku pirSedema ku bi navê Desteya Bilind Enlightenment. "
		-- Gotama Buddha

%
Ez nefret dimirin.
		-- Dave Johnson

%
Ez xwedî felsefeya danê:Tije tiştên vala.Vala de çi heye full.Qijakek ku ew tundrew.
		-- A. R. Longworth

%
Ez gelek caran axaftina min, qet bêdengiya min de poşman.
		-- Publilius Syrus

%
Ez di pêşerojê de dîtiye û ew e çawa ku niha, tenê êdî.
		-- Kehlog Albran, "The Profit"

%
Ez hêvî dikim ku hûn teqlîd dike ne ji bo xerabî dema bi dizî baş tê.Ku wê bibin, sifetê.
		-- Kehlog Albran, "The Profit"

%
Bi tenê ez ji bîr tevahiya felsefeya jiyana min !!!
		-- Kehlog Albran, "The Profit"

%
Ez nizanim ka ez çawa nav vê hatin, ez wê bang jiyana dimirin yan jîmirinê de dijîn?
		-- St. Augustine

%
"Ez pir bi tu alîkar," li Duchess got; "Û exlaqî yênku e - `Be ka tu dê xuya bibe '- an, eger tu dixwazim danînbi tênê zêdetir - `Never xwe difikirin ji bo na be ji tiştê ku lêbibe ji bo yên din jî xuya kir ku tu çi bûn an jî bibe xwedî bû newekî din jî ji tiştê hûn hatibû dê ji wan re xuya bewekî din.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
Eger guru de bikeve, ya di daristanê de bi tu kes guhdariya wî, bû ku ew bi rastî jîguru li hemû?
		-- Strange de Jim, "The Metasexuals"

%
Eger mirovek xwedî baweriyê de hêzdar ew dikarin di luks ên bi şik qumarê.
		-- Friedrich Nietzsche

%
Eger mirovek bi tirsa xwe ji bo tu beşek ji jiyana min de winda bike, ewê wê winda bike xwepêgeh û ji bo hemû yên jiyanê.
		-- Albert Schweitzer

%
Eger ez a formula ji bo bihurîna ji tengahiyê de hebû, ez dixwazim ku ev derbas ne li dora.Trouble a kapasîteya ji bo çareserkirina ew diafirîne. Ez teng de hembêz dike, dibêjin ne; ku yewek xerab wek ewênku ew wek dijmin. Lê ez dibêjim, hevdîtin jî wek hevalê xwe, ji bohûn gelek ji ew ê bibînin û we çêtir li ser dipeyivin û mercên bi ev hatibû be.
		-- Oliver Wendell Holmes, Jr.

%
Eger ez jiyana xwe ji dest da dijîn, li ser, ez ê hewl bidin ji bo ku sedema zêdetir careke din. ezdê relax, ez dixwazim limber xwe, ez dê bibe Carina, ji bilî ku ez vê beengerr. Ez ji pir kêm tiştan ez bi giranî dê dizanin. Ez dê bibe crazier.Ez dixwazim çiyan zêdetir hildikişin, swim çem zêdetir û watch sunsets more. ez nebihûregeryan û bibînin. Ez dixwazim tengahiyan de rastî zêdetir û yên xeyalî kêmtir hene.Bi xatirê te, ez jî yek ji wan kesan e ku prophylactically û mentiqî dijî imû sanely, saet piştî saetekê de, roj bi roj. Oh, ez xulekan de min kiribû û,, eger min ev ji bo ku ez li ser careke din, ez dixwazim zêdetir ji wan re heye. Di rastiyê de, dixwazim ez ji bo ceribandinê biheye, ne tiştekî din. Just xulekan de, yek li pey hev, li şûna jiyanê da geleksalan berî her roj. Ez bi xwe yek ji wan kesan e ku qet derê here bûbê termometre, şûşeyek hotwater, a gewrîdan, a raincoat û pereşûtekê.Eger ez nehatama û ew ji bo ku ez li ser careke din, ez dê cihên here û tiştên û travelronahîtir ji min heye. Eger min jiyana min bijî li ser hebû, ez dê bare-çarpê, dest biberê di biharê de û bimîne ku riya pişt re di ketina. Ez hooky dê playzêde. Ez ê van notên baş bikin ne, lê ez dixwazim bêtir fêr bibe. Belêride li ser zêdetir dilgeş-here-geryanên. Ez daisies zêdetir pick.
		-- Oliver Wendell Holmes, Jr.

%
Eger mêr kesk hindik li hewşa te bejê, vedişêrin, ti jinan kesk kêmhûn di mala heye.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Eger mêr ditirsin ji mirinê ne,ew ji tu tiştî ji wan re gefê bi mirin e.Heger mirov di tirs berdewam e ji mirinê dijîn,Û ger şikandina Şerîetê, tê wateya ku mirov hatin kuştin wê,Ku diwêrin wê ji bo şikandina Şerîetê?e ku herdem xedar li fermî hene.Eger hûn hewl bidin ku ciyê wî bigire,Ev wek hewl didin ku bibin terzî master û darbirînê e.Eger tu hewl birîna daran wek necar master,hûn bi tenê dikarî Destê xwe dê ziyanê.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ger tiştekî hê hingê şaş ne jî di dawîyê de wê bibûyabi kêr ji bo ku ew ji bo biçin xelet.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Heger axayê wê bimire û şagirtê xemgîn dike, jîyana her du xwedîheba kirin.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Eger rêya xweşik be, bila ji me bixwazin, ne ku ew bi rêberiya.
		-- Anatole France

%
Eger derfet ji çend tiştan çewt li wir,yê ku dê herî zirarê dê bibe yek ku herin xelet.Heke tu pê hesiyam, ku çar riyên gengaz in ku prosedurekeneçê biçin, û bizîvirin van, piştre bi awayekî pêncemîn di cî de pêş bixe.
		-- Anatole France

%
Ger e guneh li dijî jiyana wê derê, ev pêk tê, belkî pir li hêvî nejiyana ku li hêvî ji bo jiyanê din û li veqetiye û bejn hebűnîji vê jiyanê.
		-- Albert Camus

%
Eger em bi aliyê me nayê guhertin em ê muhtemelen gihîştim ku em bi serokatiya.
		-- Albert Camus

%
Eger em jiyanê ne, em tiştekî din nakin.
		-- John Sinclair

%
Eger tu ji bo xwe ne, ku wê ji bo we be?Heger tu ji bo xwe bin, hingê tu çi yî?Kara?
		-- John Sinclair

%
Ger tu mirinê filitî, tu nikarî tiştekî nedibû.
		-- John Sinclair

%
Ger tu çareseriyê û girêdayî bi ew, ji çareseriyê bibepirsgirêka xwe.
		-- John Sinclair

%
Ger tu bêhiş, li dora tiştekî bi têra xwe dirêj, ew di dawiyê de bişkînin wê.
		-- John Sinclair

%
Eger tu bi xwe nefret dikin, nefret jinikê.
		-- John Sinclair

%
Eger tu bi xwe du caran bifikire li ser vê, hûn çewt in.
		-- John Sinclair

%
Ger tu tiştekî têra xwe dirêj biparêze, tu wê bavêje.
		-- John Sinclair

%
Ger tu têra xwe dirêj dijîn, hûn ê bibînin ku her serkeftinê nav têkçûneke rû.
		-- Simone de Beauvoir

%
Heger tu bi tenê hammer heye, ko tu mêldarê ji bo dîtina her pirsgirêkê wek nail.
		-- Maslow

%
Ger tu jî ji xwe dûr bixin têra xwe dirêj, bibe dûr here.
		-- Maslow

%
Eger hûn naxwazin qebûl tiştekî di heman demê de ya herî baş hûn pir caran wê bi dest.
		-- Maslow

%
Heke tu li benda têra xwe dirêj, ew dûr, wê here ... piştî ku zirarên xwe kirin.Eger jî xerab bû, lê dîsa wê bibin.
		-- Maslow

%
Ger tu edaletê dixwazin divine, bimirin.
		-- Nick Seldon

%
Eger armanca xwe di jiyanê de tiştek e, hûn nikarin bêriya.
		-- Nick Seldon

%
Ger bextewariya we girêdayî li ku kesekî din nayê, ez texmîn dikim ku hûnxwedî pirsgirêk.
		-- Richard Bach, "Illusions"

%
Illusion cara yekem ji hemû kêfên e.
		-- Voltaire

%
Nemirî - aqûbeta xerabtir mirin.
		-- Edgar A. Shoaff

%
Di warê, nêzîkî welatê be.Li bajarê agirî, biçime kûr nav dilê.Di mijûlbûna bi yên din, nerm û rengî be.Di axavtina, rastîn be.Li kar, şareza be.Di çalakiyê de, baldar be ji dema hatina te.
		-- Lao Tsu

%
Ji bo keşif tu kî yî, hîn bibin ku pêşî yê ku her kesî ye;we çi hişt in.
		-- Lao Tsu

%
Ji bo jiyaneke azad û bi bextewarî, divê hûn aciz e qurban.Ev her tim goriyeke ku ne hêsan e.
		-- Lao Tsu

%
Tevî her tiştî jî, ez hê jî bawer dikin ku kesên baş li dil in.
		-- Anne Frank

%
Di demeke dirêj de em hemû miriyan.
		-- John Maynard Keynes

%
Di cîhanê de ku bê, hûn li ser xwe bi xwe bî.
		-- John Maynard Keynes

%
Bi rastî jî, yekem rastiyê esîl ya Budîzmê, bi piranî wek wergerandî`Hemû jiyana xwe de ye ',' pêt zêdetir rewşeke` jiyana tijî yebi wateya unsatisfactoriness kêmenetewan '.
		-- M. D. Epstein

%
Li şûna loving dijminên te, tedawî hevalên xwe hinekî baştir.
		-- Edgar W. Howe

%
Akil betal bike Fate.Heta niha wek yek difikire, ew azad e.
		-- Ralph Waldo Emerson

%
Ev nake, ku dev ji ejder live ji nav hesabên xwe.
		-- Ralph Waldo Emerson

%
Ev hêsantir e ji bo derbasbûna devê ya di riya di qula derziyê re derbas eger ev ebi sivikayî greased.
		-- Kehlog Albran, "The Profit"

%
Ev Fortune, Wisdom ne, ku serweriyê dike, jiyana mirov e.
		-- Kehlog Albran, "The Profit"

%
Ev çi ne tiştê ku em dixwazin çi bikin, di heman demê de pevrebûna bi tiştê ku em ji bo ku ez,ku jî jiyana pîroz.
		-- Goethe

%
Ev tenê ji aliyê kesên di çav re me ji saetekê din ku em lê dijîn eqet. Û pirî caran têra xwe baweriyê, me ji pêşî ve di encama uncertifiedku bi tenê tiştê ku jî encama bê cih e.
		-- William James

%
Ev tenê bi dilê kes dikare bi zelalî dîtina e; çi girîng einvisible bi çavên.
		-- The Fox, 'The Little Prince"

%
Tê gotin ku eyloyekî bi tenę difire li serê çiyayan dema hevaltiyêant kardedatewe, li erdê, lê ne dikare can yên ant soar wek bilind, wek eyloyekî?
		-- The Fox, 'The Little Prince"

%
Ev ehmaqî şaristaniya modern daye up bawerî di eÎblîs gava ku Îsa bi tenê dikarî şiroveyan ev e.
		-- Ronald Knox, "Let Dons Delight"

%
Ev bi riya sembolên ku mirov bi zanebûn an haydar dimîne, karên eû hebûna xwe.
		-- Thomas Carlyle

%
Ev rewşê de xwe bo derbaskirina stream wê mezin be ... Ejder li ser ebaskê di Sky ... Mirovê Mezin bi xwe ji bo kar xwe gê.
		-- Thomas Carlyle

%
Ev bi hêsanî bigire, bêyî ji bo deyne ser pişta hev.
		-- Washlesky

%
Ev zehmet e da ku ji dewriyeya li sînorê, lê ew bi zehmetî dizanin ku sînorên in.
		-- Stirling Moss

%
Ev rastiya ku girîng e, lê belê ka tu çawa fêm tiştan.
		-- Stirling Moss

%
"Ev îro ye!" got: Piglet."Roj favorite min," got Pooh.
		-- Stirling Moss

%
Ev pir nerehet be, bi mirin, - hûn qet dizanim ku gava her tişt dikarinji nişkê ve dev ji diqewimin.
		-- Stirling Moss

%
Joshu: Riyê rastîn çi ye?Nansen: Her rê ya Way rast e.J: Ez dikarim wê bixwîne?N: The zêdetir tu dixebitî, ku bêtir ji Way.J: Eger ez bixwinin ne, çawa ez jî dizanim?N: The Way ne ji tiştên dîtiye girêdayî ne: û ne jî ji tiştên nayên dîtin.û ne jî ji bo tiştên nediyar: Ev ne ji tiştên tê zanîn girêdayî ne. dolê digerin ne, bixwînim, yan jî navê wê. Ji bo dîtina xwe li ser wê, vekirîxwe wek wide wek li ezmên.
		-- Stirling Moss

%
Just remember derê, hûn herin, li wir hûn in.
		-- Buckaroo Bonzai

%
Qenciya di destpêkê de ji zilm e.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Bila ji me re binêrin, bi paş hêrs an jî pêşve tirs, di heman demê de li dora Di hişmendiya.
		-- James Thurber

%
Life dikare bibe, da trajîk - îro û here sibê tu li vir î.
		-- James Thurber

%
Life for no armanca zanîn heye.
		-- James Thurber

%
Life a serpêhatiyeke grand e - an jî tiştek e.
		-- Helen Keller

%
Life is dizanin çawa heta niha ji bo bê sînor line here.
		-- Helen Keller

%
Life e wek bicycle 10 speed. Gelek ji me sîtemkariya em qet bi kar tînin.
		-- C. Schultz

%
Life e wek kanalîzasyonê. Tiştê ku tu ji wê li gor tiştê ku tu nav lê danî.
		-- Tom Lehrer

%
Life ji zaroktiya nemiriyê me ye.
		-- Goethe

%
Jiyana zindiyan hûn bikin ev e, Mirina zindiyan tu ne ye.
		-- Joseph Pintauro

%
Life lomek'arîyê hal e.
		-- Joseph Pintauro

%
Life Dibe ku tu wateya wê, an jî, hê xerabtir dibe, ew wateya yên kuhûn didine.
		-- Joseph Pintauro

%
Jiyana bi tenê dikarî ji we daxwaza hêza we, kevîn.Tenê yek feat gengaz e - ne ji bo birêvebirina hatine dûr.
		-- Dag Hammarskjold

%
Life plz, di heman demê de mirina nayê danîn ne ku li hemû.
		-- Thomas J. Kopp

%
Like, eger ez ne ji bo min, paşê fer shure, wek ku wê bibin? Û eger, y'know,eger ez jî wek bi fer kesekî din, hingê hey, mebesta min, ez çi bikim? Û eger neniha, wek ez nizanim, dibe ku mîna gava? Û eger ne kî, hingê ez nizanim, dibe kuwek Rolling Stones?bi jîder, Mamoste Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Live qet şerm, eger tiştekî te do an dibêjin, eweşandin li seranserî cîhanê - heta eger çi bê weşandin ne rast e.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Dijîn di dinyayê de kompleks yên pêşerojê e hinekî mîna ku mêşêndi serê te de bijîn. Lê, li wir ew in.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tenêtî a price xerab ji bo serxwebûnê pere ye.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Dirêj rojên êş ez di nav sûrên wê derbas bûn, ûdirêj di şevên bêkesî bûn; û kî dikare ji dûr xweêş û bêkesiya xwe de bê poşmanî?
		-- Kahlil Gibran, "The Prophet"

%
zanîne Mirov divê hemêza xwe, ji bo vê yekê din ku ezman di mideyeka?
		-- Kahlil Gibran, "The Prophet"

%
[Hêsa pêk tê di vedîtina ku] tê a dema krîtîk de li wirku her tiştî serast kirin, piştî ku xala dibe ku fam bikebêtir û bêtir ku tiştekî ku ne dikarin bên fêmkirin e.
		-- S. Kierkegaard

%
Mohandas Gandhi K. caran fikra xwe guhertîye bi eşkereyî. An aide carekê jê pirsî:ka ew çawa ewqas nikaribû bi serbestî, berovajiyê vê hefteyê çi ew tenê hefteya borî gotibû.Mirovê mezin û got ku ew bû ji ber ku vê hefteyê wî dizanibû ku baştir.
		-- S. Kierkegaard

%
Murphy Xweşbîn bû.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Qanûna Murphy yê QXml e. Dişûştin car te ji bo ku ev barana ku kar nakin.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Music li canê dikare ji aliyê gerdûnê bihîst.
		-- Lao Tsu

%
ola xwe ji heyranîya dilnizm ji illimitable Pêdeçûnêruhê ku bi xwe di hûragahiyan li sivik, ku em bikaribin pê hesiyam, diyar dikebi hişê bêtaqet, bêhêz û bêşiyan dike.
		-- Albert Einstein

%
teolojiya min, bi kurtî, ew e ku di gerdūnź de çendîn car bû di heman demê de îmze ne.
		-- Christopher Morley

%
Nasrudin bang li maleke mezin de ji bo komkirina ji bo xêrxwazîyê. Xulam got:"Axayê min derve ye." Nasrudin lê vegerand û got, "axayê xwe, ku careke din bêje, ewdiçe, ew jî divê, rûyê wî di pencerê de nehêle. Yek jê didizî. "
		-- Christopher Morley

%
Nasrudin ji paytexta emperyal, ji bo gundê xwe vegeriyan, û gundiyanli dora bibihîze civiya çi derbas bûn. "Di vê demê de," got Nasrudin, "eztenê dixwazin bêjin ku ew Padîşahê bi min re peyivî. "Hemû gundî di heman demê de listupidest reviyan ji bo belavkirina nûçeyên ecêb. Gundiyekî mayîpirsî, "Ma bi King ji we re bêjim?" "Ew çi got, - û pir bi zelalî,ji bo her kesê ku guhdariya - bû 'Get me out of riya min!' "The simpleton gelek şa bû;ew gotinên di rastiyê de ji aliyê King tê axaftin bihîst, û dît ku yê pir ewji bo axaftin hatin kirin.
		-- Christopher Morley

%
Nasrudin meşiyan nav dikaneke yek rojê de, û xwediyê derket pêş ji bo xizmetawî. Nasrudin got, "tiştên First yekem. Ma hûn dibînin, ez bi nav rêve tedikan?"	"Helbet.""Gelo tu berê min li ber dîtiye?""Never.""Paşê çawa ma hûn nizanin, ew ji min re bû?"
		-- Christopher Morley

%
Nasrudin nav kolan digeriya û declaimed, "The moon kêrhatî zêdetir eji ya rojê. ""Çima?", Wî pirsî bû."Ji ber ku bi şev em bi ronahiya zêdetir."
		-- Christopher Morley

%
Nasrudin mala ku rahiştiye bû perçek ji kezebê û Reçeteya ji bo pie kezebê.Û ji nişkê ve bird ji nêçîra down Şînxwa û pariyê goşt ji piçand, wîdest. Wek teyrê firiya off, Nasrudin bi navê piştî ew, "bird Foolish! Tuxwedî kezebê, lê tiştê ku hûn dikarin bi ew bê Reçeteya çi bikin? "
		-- Christopher Morley

%
Nod ji sedî ji her tiştî crap e.
		-- Theodore Sturgeon

%
Nod ji sedî ji tiştên demê de li dora xwe xerabtir ji te guman kir ku ew dê.Ya ji sedî deh din ên wê demê mafê te tune tu hêvî dikim ku pir hebû.
		-- Augustine

%
No man an Iland, intire ev selfe e; her mirov peece ji eContinent, ku beşek ji maine; eger mêşa Clod dûr ji aliyê Deryaya şuştin,Ewropa di lesse e, û herweha eger Promontorie bûn, û herweha egera Mannor ji hevalên xwe an ji (Baykan), te bûn; mirina her sobeyê kêmtirmin, ji ber ku ez di Mankinde ku tev im; Û ji ber vê yekê qet bişînin dizaninbo kê zengil lê dide; Ev ji bo te hatîne.
		-- John Donne, "No Man is an Iland"

%
Bêyî ku ez herim, cihê her dem bi navê "here".
		-- John Donne, "No Man is an Iland"

%
No bikaranîna getting di jiyanê de jî tev - tu dikarî li vir ji bo demeke sînorkirî ye.
		-- John Donne, "No Man is an Iland"

%
Tu kes û her fê xwe ji aliyê digerî li aliyê geş ji tiştekî wêran.
		-- John Donne, "No Man is an Iland"

%
Nonsense û bedewiya peywendiyên nêzîk.
		-- E. M. Forster

%
hatiye Normal belkî dibe ku li ser her û her bimîne.
		-- E. M. Forster

%
Ne her pirs hêjayî bersîva.
		-- E. M. Forster

%
Tiştek di jiyanê de ye ku bê tirsîn. Ev tenê ji bo bê fêmkirin.
		-- E. M. Forster

%
Tiştekî wek sade ku di destpêkê de xuya yeAn wek bêhêvî wek ku di navîn xuyaAn wek qedand wek ku di dawiya xuya dike.
		-- E. M. Forster

%
Ne tiştek e, lê çi ye ne.
		-- E. M. Forster

%
Tiştek ji destdana total e û her; ew her tim dikare wek nimûne xerab re xizmetê bike.
		-- E. M. Forster

%
Tiştekî wisa saxlem weke ku em bi kêmanî dizanim bawer.
		-- Michel de Montaigne

%
pirsên tiştekî gelekî, û çend tiştên mijarê de li hemû.
		-- Arthur Balfour

%
Ji rebeniya xwe bi hemû mirovan de, bitterest ev e:ji bo evqas û kontrola li ser tiştekî heye.
		-- Herodotus

%
Piştî ku Idris e ji tube, zehmet e ku ew get back in.
		-- H. R. Haldeman

%
Carekê dijiyan li gundê afirînên li wir li ser bottom of a mezinçemê cama. Her zîndewerekî ye li awayî xwe bi xwe biNin, xwe li çiqilên terkandinû kevir ji bottom çemê, ji bo fêkiyek jiyana xwe ya bû, ûli hember niha çi ji hev ji bûyîna hîn bûbû. Lê yek jî afirînekîgot: "Di dawiyê de ez bawer bike ku niha dizane ku derê ve diçe. Ez wêBila here, û bila ev ji min re bibe cihê ku wê. Fêkiyek, ez wê ji tengezariya bimirin. "Hinekęn din jî kenîya û got, "Bêaqil! Bila here, û ku nihahûn diperizinê bavêje wê te gindirîn û xaniyî li ser kevir, û tu dêbimirin bi rehetî, ji aciz e! "Lê yek ji wan îqaz ne, û ku nefesa bila ew herin, û licarekê gindirîn bû û wî xaniyî ji aliyê niha li seranserî lat. Lê dîsa jî, di wextê de,wek ku marek bi nexwestin ku bi ya hilgirtî dîsa, niha ew rakir free jibottom, û ew birîndar bû û ziyanê no more.Û afirîdên * bi jêr ve, ji yê ku ew xerîb bûm, diqîriyan: «Binêrin,kerametekê bike! A canan mîna xwe, lê ew dîsan difirrin! Bibînin ku Mesîh, bêji bo me hemûyan xilas bike! "Û ew kes hatiye lidarxistin di niha û got," êdî ez imMesîh ji we re. The river zewqê ji me bilind free, eger em tenê nediwêrî bila here.kar rast me dike ev rêwîtiya xwe, vê macerayê de ye.Lê ew qîriyan bêtir, "Xilaskarê!" hemû dema fêkiyek jikevir, çêkirina efsaneyan ji Xilaskar.
		-- Richard Bach

%
Carekê te tried ku dinyayê biguherîne hûn bibînin ku ew hemû çivîkan hêsantirji bo te fikrê xwe guhert.
		-- Richard Bach

%
Rojekê jî hat ragihandin ku, ya ko keşîşê ciwan Kyogen derketiyedewleteke ronahîkirin. Çiqas ji aliyê vê nûçeya bandor, gelek ji hevalên wîçû bi wî re bipeyivin."Me bihîst ku tu bi ronîkirin. Gelo ev rast e?" hevalên xwexwendekaran pirsî,."Ev e,", Kyogen bersîv da û got."Ji me re bêje", got: hevalê xwe, "hesta te çawa ye?""Wek perîşan, wek hergav", ya bi feyz Kyogen lê vegerand û got.
		-- Richard Bach

%
Yek rojê de King biryar da, ku ew dê di hemî babetan de xwe bi zorê re bibêjerastî. A sêdaran li ber dergehên bajêr abîdeyekê hat avakirin. A Herald ragihand,"Kî dê bajêr re bikevin pêşî, divê bersiva rastiyê de ji bo pirsaku wê bê ku wî bikujin. "Nasrudin yekem di xeta bû. Serek jicerdevan ji wî pirsî: "Tu diçî ku rastiyê bêje -? alternatîfmirina bi darve e. ""Ez diçim," got Nasrudin, "ji bo ku li ser sêdaran de bê dardekirin.""Ez te bawer nakin.""Pir baş, heke ez derewan ji we re gotin, hingê min hang!""Lê belê, ku wê ev rastiya!""Exactly," got Nasrudin, "rastiya xwe."
		-- Richard Bach

%
Yek hîn dibe, ji bo Itch ku kes dikare daxe.
		-- Ernest Bramah

%
Yek çarenûsa xwe digel gelek caran li ser rêya wî digre, ji bo ku ev nekevin.
		-- Ernest Bramah

%
Yek, keşîş bi yê din jî, "The masî, ji ber net mikûr got! Çawa wê ew"Ya din jî got," Dema ku we ji net bistanda bijîn?, Ez ê ji we re dibêjim. "
		-- Ernest Bramah

%
Tenê ku di dilê we de ku e min dibihîzin tiştê ku ez dibêjim.
		-- Baba Ram Dass

%
Bi tenê yên ku leisurely, nêzîkatiya ku, xelkê mijûl in li serdikare bibe mijûl e ku der barê ku girseyên bigirin leisurely.
		-- Lao Tsu

%
Paradise e tam wek ku tu a niha ne ... tenê gelek, gelek çêtir e.
		-- Laurie Anderson

%
Perfection gihîştin ye, ne dema ku tiştekî êdî ne ji bo lê zêde bike heye, lêdema ku êdî tiştekî hilde dûr heye.
		-- Antoine de Saint-Exupery

%
Dibe ku mezintirîn disappointments kesên ku te çaverê Jixwe bûn.
		-- Antoine de Saint-Exupery

%
Felsefe dê baskên an milyaket clip.
		-- John Keats

%
Push ku ew dide û qijakek ku ew tundrew.
		-- John Keats

%
Rastiya her tim di saetên sibehê de dijwartir xuya dike.
		-- John Keats

%
Rastiya does not exist - yet.
		-- John Keats

%
Rastiya bes xerab e, çima divê rastiyê bêje ez?
		-- Patrick Sky

%
Rastiya e ji bo kesên ku teokratîk.
		-- Patrick Sky

%
Reality tenê pîvana xweşkeys de ji ber tevliheviya e.
		-- Alvy Ray Smith

%
Reality tenê binçengan ji bo mirovên ku dikarin ji Science Fiction têkildariya bi e.
		-- Alvy Ray Smith

%
Rastiya tiştek lê jibû kolektîf e.
		-- Lily Tomlin

%
"Reality e ku, gava ku tu dev ji bawerî di wê de, naçe dûr".
		-- Philip K. Dick

%
Bînin bîra xwe, Grasshopper, diketin 1000 pêlikan re dest bi çemandin seryê yekem.
		-- Confusion

%
Rule of Life # 1 - Never get ji Bahola xwe ji hev cuda.
		-- Confusion

%
Dîtogerê bi bawerî tê. Hûn ne wê dît, eger tu xwe kiribû, ev bawerî ne.
		-- Confusion

%
Ji ber ku her tişt di jiyanê de li ku ew çi ye e lê belê tecrûbeya perfect,ku tu tiştekî bi baş an xerab, pejirandina an redkirina, yek dikare başbidirîne, di kenê.
		-- Long Chen Pa

%
Bi vî awayî ji bo demeke kurt, da kêm bikin.
		-- Oscar Levant

%
Carna jî ji bo bijîn kiryareke cesaret e.
		-- Seneca

%
Carna tu bitêkoşin hema hema irresistible ku herin li ser jiyanê bistînin.
		-- Seneca

%
Standardên ji bo hemû tiştên cuda ne, da ku standard set bi destê mirov e ji aliyêtu wê wateyê ku tenê standard 'hin'. Ger tu şaşitiyek çi nisbî ji bo etiştek hebû, ku tu dûr ji rastiyê ultimate çêrandinê kirine.
		-- Chuang Tzu

%
Êşê bi tenê heye, none ku cefayê bikişîne;Kiryar li wir e, lê tu Nesî bijimêrin;Nirvana e, lê tu kes lê digere;The Path li wir e, di heman demê de yek ji yên ku ew biçe.
		-- "Buddhist Symbolism", Symbols and Values

%
Meselên, pûtperestî, û durûtiya xwedî heqê fireh, di heman demê de rastî diçea-pars dikir.
		-- Martin Luther

%
Take dadmend te bi hin cidiyeta, lê belê. Kenê li ser rêyaîdamê te piranî bi destê formên jiyana pêşketî kêmtir fêm ne,û ew ê ji te re dibêjin dîn.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Ku wê ew e ku ku tê de ye ne ne.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Ku, ku, ew e.Ku, ew e ku ne ev e, ne.Ku, ku tê de ye, ku ne, ku ne.Ku, ev e, ku ne, ew e ku ne, ku ev e.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
The absurd konsepta bingehîn û rastiyê yekem e.
		-- A. Camus

%
The best hûn bistînin e, heta bişkînin.
		-- Franklin Adams

%
"The zincîra ku dikare bê yanked e ku vê zincîrê herheyî ne."
		-- G. Fitch

%
Sedema sereke ya pirsgirêkên çareseriyê ye.
		-- Eric Sevareid

%
Xetereya kahînan di jiyanê de ye ku, tu jî gelek tedbîrên xwe bigirin.
		-- Alfred Adler

%
Rojên hemû vala ne û di şevên xeyalî ne.
		-- Alfred Adler

%
Derî kilît e.
		-- Alfred Adler

%
Çav a ezin ji bo paqijkirina çavên e, ku di guhê a ezin ji bo rûniştina rębazęn e,hişê a ezin bi şehrezayiya e, û hemû organên ku hest a ezin ew e ku wêkapasîteya xwe. ... Fuss, xwedayê Okyanûsa Southern, û nekeve, xwedayêOkyanûsa Northern, qewimî carekê ji bo hevdîtinê di warê Chaos, xwedayêji navenda. Chaos wan dermankirin gelek qedir û ew bi hev re gotûbêj kirinka ew çi bikim, da ku vegerînin qenciya wî. Ew fam kiribû ku, lê belêher kesê din hebûn heft apertures, ji bo dîtinê, bihîstinê, dixwar, bîhn ûda li ser, Chaos none hebû. Da ku ew biryar ji bo ku ezmûna ji kunên boringdi dilê wî de. Her roj ew bêhna a hole, û li ser roja heftan de, Chaos mir.
		-- Chuang Tzu

%
The pêşve hûn herin, ji kêmtir hûn dizanin.
		-- Lao Tsu, "Tao Te Ching"

%
The xapandinê dawî baweriya ku yek hemû hîla ji dest da ye.
		-- Maurice Chapelain, "Main courante"

%
Ya yekem, ji bo heryekî nemiriyê mirin e.
		-- Stanislaw Lem

%
Yê herî mezin di kulên wan em bi xwe çewtiyan in.
		-- Sophocles

%
Beşa herî dirêj a rêwîtiyê, tê gotin ku ji bo derbazbûna li ber derî.
		-- Marcus Terentius Varro

%
Ku gunehên mezin gunehê yên ku dayik e.
		-- Samuel Beckett

%
Nîşana nezanî te kûrahiya baweriya xwe li neheqî eû trajediya. Çi caterpillar re dibêje, di dawiya dinyayê de,master a butterfly re dibêje.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Qanûn û nîzama zêdetir hatine çêkirin bi navdar, diz û zêdetirrêbiran de, wê bibin.
		-- Lao Tsu

%
Bêtir hûn gilî, ji Xwedê êdî tew bijîn te.
		-- Lao Tsu

%
Kurahiya li ser darê, ku bi ya talons ji hawk ditirsin ne.
		-- Lao Tsu

%
The giranbiha ji hemûyan bidezřídka e ku bawer bi dildarî di palpablyne rast e. Ev dagirkerê sereke yên mirovahiyê ye.
		-- H. L. Mencken

%
The tenê cudahiya di navbera a rut û gora aliyên wan e.
		-- H. L. Mencken

%
The tenê şadî di yekê de ye; hemû welatên din ên cîhanê bi kerî e.Herî bilind de sedemê, lê belê, ez di xebatên hunermend bibînin, û ew dikarinev ezmûneke wisa. Happiness dikevîte di swiftness ji hest ûdifikirin: hemû welatên din ên cîhanê hêdî, gav bi gav û ehmeq e. Kî jînikaribû rêça a ray ronahî hîs ê pir kêfxweş bim, ji bo ku ev e pirbi lez. Bi dîtina yên mirovî de dide bextewariyên biçûk. Lê eger, bayêbextewariya pir di vê, ji ber ku li jêr yek difikire yên nemirovî de di heman demê de ji îdeal yek e. Ev dûr e, û bi tenê dikarî bi lez wê bigihîneew û kêfxweş in.
		-- Nietzsche

%
The optimist difikire ku ev herî baş ji hemû aleman re gengaz e,û xemsariya ew dizane.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Lê dîsa jî rêgez ango pir kêm, Coth bersîv da û got ku xwedê tarî, hê jî dipeyivehema hema jinikê. The optimist daxuyanî dide ku em di best of all dijîncîhanan gengaz; û bi reşbînî ditirse ev rast e.
		-- James Cabell, "The Silver Stallion"

%
The Helbestên, her sê sed ji wan, dibe ku di yek ji komepeyvên me yên xwe bi kurtî:"Bila ramanên me bên serast kirin".
		-- Confucius

%
Buhayê serkeftin li felsefeya firûmayetî e.
		-- C. Glymour.

%
Ev pirs di heman bimîne. Bersivên hetayê variable in.
		-- C. Glymour.

%
The race e her tim ji bo bi lez, ne jî şerê ji bo bi hêz ne, lêku rê ji bo bet ye.
		-- Damon Runyon

%
Root hemû meselên e ku mirov bigirim, dema ku tiştekî hits,lê ne ku ev pişka.
		-- Francis Bacon

%
Xilaskarê dibe qurbaniya.
		-- Francis Bacon

%
The canê dê tune keskesor, çavên wî tune hêstirên.
		-- Francis Bacon

%
Ku dewletê yên li dihewîne tovę hemû guneh pêşerojê.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Çawa di rastiyê de diçe li ser werîsek e ku li her height mezin dirêj nelê tenê ji erdê. Ev xuya dike zêdetir dîzaynkirin ji bo ku gelê xwe terpilînji bo li ser digeriya bê.
		-- Franz Kafka

%
Rastiyê de kêm paqij, û qet hêsan e.
		-- Oscar Wilde

%
Rastî ew e ku çi ye; tiştê ku divê were derew qirêj e.
		-- Lenny Bruce

%
Rastiya tiştekî bi hesta nû ya ku ev, ne li think ev e.
		-- Stanley Kubrick

%
Rastiyê ji we re bipeyivin has no borî û pêşeroja. Ev e, û ji ber ku hemû ewku pêwîstî bi wê.
		-- Stanley Kubrick

%
Li dinyayê xwe exercise-book, rûpelên li ser ku hûn mîqdarên te ye.Ev e rastiya ne, tevî ku tu rastiya li wir îfade, eger tu bixwazî.Tu jî ji bo nivîsandina çîrokeke pûç, an derew, an jî ji bo vî nedirînin, rûpelên in.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
tu qezayên tiştê ku li gerdûnê jî tune.
		-- Baba Ram Dass

%
are no pêşbaziyên di jiyanê de, tenê kesên saxmayî hene.
		-- Baba Ram Dass

%
ne deh an jî bîst rastiyên bingehîn heye, û jiyana ku pêvajoya ekifşkirina wan re li ser û li ser û li ser.
		-- David Nichols

%
zêdetir ji bo jiyana ji zêdebûna leza wê ya li wir e.
		-- Mahatma Gandhi

%
e t'öne bê êş heye; Bi vî awayî xilasiya êş define em.
		-- Cato

%
e derman bo zayîn û mirina din ji huneran interval hene.
		-- George Santayana

%
e tu guneh lê nezanî hene.
		-- Christopher Marlowe

%
e ku tu tişt nikare bi rêbazên hînkirina min ne bê bersîv da û got heye, got: "bû keşîşê, hatina nav kolan ku Nasrudin rûnişt."Û yet tenê demeke kurt beriya niha, ez ji aliyê zanyarekî bi qerekterê bûpirseke bêbersiv, got: "Nasrudin."Min dikarîbû wan vegerand û got: eger ez li wir derbas kirin.""Pir baş. Ew pirsî, 'Çima hûn di nav mala min şikandina bi lili ji nîvê şevê? ' "
		-- Christopher Marlowe

%
ye, bi tenê yek tişt heye.
		-- Christopher Marlowe

%
Ji bo tiştekî paqij, yek heye ku tiştekî qirêj.Ji bo tiştekî qirêj, yek tune ne, da ku tiştekî paqij.
		-- Christopher Marlowe

%
Ji bo ku bextewariya e ji bo heq bextewariyê.
		-- Christopher Marlowe

%
Ji bo ku ji xwe bi xwe, divê hûn, pêşîn bi xwe dizanin.
		-- Christopher Marlowe

%
To carekê hatine kuştin bes e.
		-- Publius Vergilius Maro (Virgil)

%
To rê gelê, divê hûn li pişt pey min.
		-- Lao Tsu

%
Rastî has no dem taybet yên xwe bi xwe. saeta xwe ye niha - her tim.
		-- Albert Schweitzer

%
Rastî zehmet bibînin û bi zehmetî nezelal e.
		-- Albert Schweitzer

%
Rastî tu caran di nav cîhanê di heman demê de wek bastard bê, li riswabûnji wî yê ku ji bûyîna xwe anîn.
		-- Milton

%
Du mirov berî Nasrudin hat, dema ku ew Kurdpa bû. Mirovê pêşî re got,"Ev mirov lêdida hatiye guhê min - Ez daxwaza tezmînatê." Mirovê diduyan got,"Wî ew gez bi xwe." Nasrudin vekişand, ji bo odeyên xwe, û wê saetê de derbashewl didin ku bite guhê xwe bi xwe. Ew tenê li diketin ser û lekeyên serkeftîeniya xwe. Em vegerin bo salona, ​​Nasrudin îlan, "Lê bikole,mirovê wî yê ku guhê gezkirin. Ger eniya xwe de birîn, ew did it xwe ûrewşê de ji kar tê. Ger eniya wî de birîn ne, yê din jî kirû divê sê zîv bidin. "
		-- Milton

%
Du mirov qehwê rûniştî bûn, Hakura li xwezaya tiştan,bi hemû rêzgirtina ji ber ji bo taştê xwe. "Ez ka çima ew e kutoast her tim li aliyê di tepsiyê de bikeve, yek got: "."Ji min re bêje," got û hevalê wî, "çima we re dibêjim, tiştekî wiha. Vadi vê. "Û ew toast xwe li ser erdê, ku ew li ser kefte berdayealiyê hişk."Bi vî awayî, çi heye ku tu ji bo teoriya xwe dibêjin, niha?""Çi im ez bêjim? Tu li meydanê di tepsiyê de di aliyê şaş e."
		-- Milton

%
Wunda hêstirên ne nû li ser kulên kevin.
		-- Euripides

%
Em dikarin bi rastî gewde bike, lê em dikarin wê nizanin.
		-- Yates

%
Em xwedî derên din ku here ... ev hemû em xwedî ye.
		-- Margaret Mead

%
Em tenê du tişt ji bo xeman li ser: Ev tişt tu caran wê bistîninback to normal, û ku ew ji niha ve xwedî.
		-- Margaret Mead

%
Em xwedî sedemeke ji wan netirsin. Ev cihekî gellekî tirsehêz e.
		-- John Berryman

%
Em kêm yê ku dikare bêje ku hatiye Hamburg'ê jiyaneke bextewer, û kî bibîne,naverok bi jiyana xwe, dikare ji cîhanê wek mêvan razî teqawud.
		-- Quintus Horatius Flaccus (Horace)

%
Em hemû in di vê tena serê xwe.
		-- Lily Tomlin

%
Em bi mirin in - ew e ku dibêjin, em nezan, ehmeq in, û gunehkar in -lê wan bi tenê dikarî hoyên in. şanaziya me ye ku dîsa jî, niha ûpaşê, em baş bikin. Çend caran em serkeftinê. Çi zêdetir dare em ji bo bipirsin?
		-- Ensign Flandry

%
Wî jî got: ", Em jî li ser heman tiştî re dipeyivîn ne". "Ji bo ku tu li dinyayê yedi qalibekî ku ji ber ku eger tu bi ew aciz ne hûn li Genfê bi ev in. Bo mincîhanê di qalibekî e, ji ber ku balkêş, ecêb, razdar e,salix bide; bala min ji we re hatiye îqna bike ku divê tu qebûlberpirsiyariya ji bo ku em li vir, di vê dinyayê de nedîtî, li vê ecêbçolê de, di vê demê ecêb. Min xwest ez ji bo te, ku tu divê îqna bikehîn bibin ji bo ku her count çalakiya, ji ber ku tu bi ku ve diçin ku li vir ji bo bi tenêDi demek kurt de, di rastiyê de, gelekî kurt ji bo malovanî ji hemû tiştekî ecêb e. "
		-- Don Juan

%
Baş e, ew difikirî, ji ber ku ne Logic Aristotelian, ne jî terbiye dikeof Science xuya bû ji bo ku hêviya çiqas, ev dem ji bo li derveyî wan re here e ...Chomsky çend heta bêhna kûr, ew ket hundir a dewleta derûnî de tê bikaranîntenê ji aliyê Masters of the Way Gerdûnî ya Zen. Di wê de hişê wî calapayan xwe bi awayekî azad,nikare cwe§ li vîna di nav bits û parçeyên welat ew tê mêtin kiribû,undistracted ji aliyê ti, aloziya li derve. strukturên vacî no longerwî çûbûn. Pre-konseptên, ji pêşhukman wê, standardên ji rêzê mirovan winda bû.Hemû tişt, yên berê ne hêsan û hem jî yên ku carekê girîng guman,bû teqez ji aliyê xwe xwediyê nirxeke teva, eşkere têkiliyên wekhevji bo vîzyona asayî eşkere ne. Like miherkan tęte li ser string ji xwe bi xwewate, her tişt bal erdê hevpar xwe bi xwe ji hebûna, parvekirin ji aliyêgişt. Di dawiyê de, her yek dest pê kir de bihelîne, nav hev, dimîne bi xwe dema ku diçehemû kesên din. Û Mind êdî dixwast Problem, di heman demê de Problem bû,sotandina Subject-Object by bibin ji wan re.Time re derbas bûye, tehlîl dike.Di dawiyê de, bû avêr'a, divêt, paşê a yek diyarker heye, ûNakamura rabû, bişir li ser rûyê wî û ronahiya kenê di çavên wî de.
		-- Wayfarer

%
Baş e, hûn dizanin, emê li wê derê hûn herin, li wir hûn in.
		-- Buckaroo Banzai

%
"Baş e," Brahma got, "Heta ku piştî deh hezar şiroveyên, bêaqil no eşehrezatir, di heman demê de zilamekî aqilmend bû, bi tenê du hezar û pênc sed pêwîstî bi. "
		-- The Mahabharata.

%
Çi ji min re tune ne, ji min re jî bihêztir.
		-- Nietzsche

%
Çi jî li gerdûnê, da ku fêm bike ku tiştek li wirber hev, ew bi.
		-- Nietzsche

%
Çi kesê sane dikarin li vê dinyayê bijîn û ne be crazy?
		-- Ursula K. LeGuin

%
Çi em Ma diyariya Xwedê bi me re ye.Çi em Bibe diyariya Xwedê ye.
		-- Ursula K. LeGuin

%
Çi diqewime ji hezkirina her tim li derveyî baş û xerab e.
		-- Friedrich Nietzsche

%
Tiştê ku hûn tunin jî wê bibin, lê ev gelekî girîng e ku tu dikî e.
		-- Gandhi

%
Dema ku ev tarî bes tu stêran bibînin.
		-- Ralph Waldo Emerson,

%
Dema ku peyvdarê û ew ji bo ku ew dipeyive, fêm nakin, ku eMetafîzîk.
		-- Voltaire

%
Dema ku bayê mezin e, bow berî ku;dema ku li ber bayê giran e, bitewîne bo it.
		-- Voltaire

%
Gava ku tu xort in, tu teqsîr xapandina berdewam, ku zû an derengtiştekî ecêb e çi bibe, ku tu diçî ji bo vê çendêtengasîyên dê û bavê te '... Di heman demê de, tu his dizanin ku li hemûli çolê derfet; di hemû daristanên raya e, a li wê derêtiştekî pir girîng e ku dikare were zanîn - zanîn û têgihiştîn. Ku em wêdi dawiyê de ew nizanin, û misilmankirina hemû sira nav zelalçîroka. Da ku paşê jîyana rastîn yekî - di ciyê her tiştî -wê ji mist nav ronahiya safî nav famkirina giştî holê,.Lê ev ne wek ku li hemû. Lê belê, eger ev e, ne ku bi fikra hatji, ji bo îşkence û me nemêr?
		-- Brian Aldiss, "Helliconia Summer"

%
Gava ku hûn bimirin, tu beşek pir girîng yên jiyana xwe winda bike.
		-- Brooke Shields

%
Ku têra xwe baweriyê bi wê ne ewle be.
		-- Lao Tsu

%
Şehrezayî dizanibû ku çi bi do bi çi hûn dizanin.
		-- J. Winter Smith

%
Şehrezayî kêm caran li ser lîsteya best-seller dîtin.
		-- J. Winter Smith

%
[Wisdom] dara jiyanê ji bo wan kesên ku kemînê ebigirin, ji wê çêkirina happy her yek bi bîhnfirehiya xwe.
		-- Proverbs 3:18, NSV

%
Bi listening bê şehrezayî, bi dipeyivî tobê.
		-- Proverbs 3:18, NSV

%
Wonder hesta fîlozof e, û felsefeya di şaş dest pê dike.[Huh? Ji ber vê wek Johnson balê dikşîne Boswell]
		-- Socrates, quoting Plato

%
Kar Hard.Rock Hard.Bixwin, Hard.Xew Hard.Mezin dibin Big.Care Glasses Heger tu bi hewceyî Verneinung.
		-- The Webb Wilder Credo

%
Erê, di heman demê de ku xwe hûn dixwazin bibin?
		-- The Webb Wilder Credo

%
Tu bi a wish bê dayîn jî tên dayîn de qethêza ku ev raste. Dibe ku hûn bi ji bo ku ev kar, lê belê.li Soul pêşketî "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Hûn dikarin hertim li doşeka xwe derziyê xwe û bar ji bo wîn din.
		-- Tim Leary

%
Tu dikarî * * derê di deh deqîqeyan de bistînin, eger we derxin dihere.
		-- Tim Leary

%
Hûn qet nikarin re dibêjim ku riya trênê de çû by bi nerînekê li tracks.
		-- Tim Leary

%
Hûn dikarin êdî win a şer ji tu erdhejek win.
		-- Jeannette Rankin

%
Tu gelek bi tenê bi temaşe dikim.
		-- Yogi Berra

%
Tu dikarî bi tenê carekê dijî, lê eger tu dikî rastê, carek bes e.
		-- Yogi Berra

%
Tu nikarî li wir ji vê derê.
		-- Yogi Berra

%
Tu dikarî saeteke mend ne dema diketin ji airplane.
		-- Yogi Berra

%
Tu nikarî li ser string push.
		-- Yogi Berra

%
Tu nikarî birevim her û her,Lê belê tiştekî nerast bi getting dest bi serê yên baş hene.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Tu nikarî bi sucking ji fêkiyan ji mitten şil nedibû."Over û Over "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Hûn dikarin wê bigirin ne bi we re - bi taybetî dema ku di deriyê a xeta dewletê.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Hildikişin ku xwe bigihîne lûtkeya, di heman demê de carekê heye, kifş bikin ku hemû rêyênrê xwarê.
		-- Stanislaw Lem, "The Cyberiad"

%
Tu xwedî hemû bêdawiyê de ku hişyar be, di dema ku hûn bimirin.
		-- Lois Platford

%
Te ji bo birêvebirina bi lez û wek ku hûn tenê dikarin li vir bimînin tu li ku derê ne.Heke tu dixwazî ​​ji bo her derê, tu ê bi xwe bi rê ve hê bi lez şen.
		-- Lewis Carroll

%
"Tu wateya, heger ku tu rê ji master be nemedenî, ji bo tedawîya tebi ti awayî kevin ew likes, û ji bo nizim rûmeta xwe, hingê ew dibe hûn lomeyan dikinfit ji bo bihîstinê view xwe ji tiştên? ""Berevajîyê. Divê tu yekitîya xwe biparêzin, bihesibîninwe yekitîya ji bo parastina. Lê, divê tu jî lalan biparêzin, ne ji aliyêMukiryanî helwesta low xwe bi xwe. Ger tu narîn in ku ew li ku ne kubar e,eger tu kubar in ku ew li ku uncouth e, hingê ew dê te wek nas bikepotansiyel ne hêja me. Eger ew tiştekî neke, wê ew e hostayê ne, piştî hemû,û dibe ku hûn bi xwe ne bi kulmê kerê xwe. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Tu her tim tiştek li cihê herî dawî we binêrin, dê bibînin.
		-- Tom Robbins, "Jitterbug Perfume"

%
Wî jî got: ", Tu baş dê çi difikirin profundity ne". "Her tiştê ku xuya dikeji boneya girîng, divê li ser rûdiniştin, mîna ku ji note sivik bûn.Bi gotineke din, trivialities kirin, divê ji bo bi herî mezin ên tenduristiyê de amade bûn.Ji ber ku mirin girîng e, ev ti ramanek bide; ji ber ku serketina girîng e,ew no fikir bide; ji ber ku metoda serkeftineke û vedîtina kêmtir egirîng ji bandora, rûdinin her tim li ser rêbaza. Hûn bihêz bibinxwe di vê rê. "
		-- Jessica Salmonson, "The Swordswoman"

%
bextewariya we bi zanibe, xwe li ser jiyana zal in.
		-- Jessica Salmonson, "The Swordswoman"

%
hişê xwe de fêm dike ka çi hûn hîn bûne; dilê xwe, çi rast e.
		-- Jessica Salmonson, "The Swordswoman"

%
tenê berpirsiya xwe di ti xweşiya e ku rast be to xwe. beingtrue to kesekî din an jî tiştekî din e ne tenê nabe, lê limark of a Mesîhê sexte. A herî hêsan in pirsên ku herî kûr.Tu li ku derê ji dayik bûn? mala te li ku derê ye? Hûn diçin ku? Çitu dikî? li ser van bifikirin carekê li Siûdiya û watch bersivên wegûherrandinî.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
picture xwe yên li dinyayê gelek caran diguhere hema berî ku tu get nav focus.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
wig xwe sizayan ji darê.
		-- Lord Buckley

%
Hûn dikarin bên dimeşin ji beat of a drummer cuda bikin, lêhê jî di pêşandana.
		-- Lord Buckley

%
Gerdûnê yên çîrokan, ne ji atoman çêkirin.
		-- Muriel Rukeyser

%
Azadî e ku tu bi çi ji bo we hatiye kirin bikin.
		-- Jean-Paul Sartre

%
e ku kesek bi dizî bêmebest di nava her şexsî hene.
		-- Paul Shepard

%
Em ne bi leşkeran û polîsan di heman demê de ji aliyê fikir bi rêvebirin.
		-- Mona Caird, 1892

%
Ku hukmê pêşî ya hemû lîstika aqilmend e ku hemû parçeyên.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Divê hûn li ser guhertinên ku tu dixwazî ​​bibînî, li dinyayê be.
		-- Mahatma Gandhi

%
No gel hemû xerab in, çawa ku yek ji hemû baş in.Tecumseh, (Shawnee) û biraziyê wî Spemica Lawba 1790
		-- Mahatma Gandhi

%
yekê min ji min re dibêje ku welatê bi firotin - tu tişt nikare bê firotin lêtiştên ku dikarin bên lidarxistin. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Sell ​​welatekî! Çima hewa, derya mezin, û herweha di firotin neerd? Ma ne Ruhê Great hemû ji wan re bikin ji bo bikaranîna zimanê xwezarokan? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Azad xwe ji bandora neyînî. ramanên neyînî ya kevin inAdetên ku di bingeha vê canê gnaw.Mûsa Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Her tiştê li ser rûyê erdê heye, lê armanca wan, her nexweşî an herb ji bo qenckirinaev, û her kesê mîsyona. Ev teoriya Indian hebûna e.Kevoka şîn, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Über Der bestirnte Himmel mir und das moralische Gesetz li mir"ku heye"The esmanê bi stêrk li jor min, û zagonên exlaqî di nava min de."
		-- The epigraph on Kant's tombstone.

%
Peyvên fly away, nivîsên bimîne.
		-- The epigraph on Kant's tombstone.

%
Ez çi hûn dê bibe im; Ez bûm tu çi yî.
		-- The epigraph on Kant's tombstone.

%
Gelê bajo.
		-- The epigraph on Kant's tombstone.

%
Dibe ku ji bo bîranîna van tiştan wê çavkaniya me ya pêşeroja îspat bikeşahî.
		-- Virgil

%
Yê ku her tişt fêm dike ku ji serweta tê dibede pirsgirêk heye
		-- Virgil

%
Ger milyon mirov dibêjin tiştekî bêaqil e, ew e ku hê tiştekî bêaqil.
		-- Anatole France

%
"Kêm gunehên di civakê de kubar kêmtir forgivable bilî xîzanî belengaz in berhemên wan kesan çalak digerin. "   - Katherine Mangu-Ward, "Perwerde ji bo Profit", Magazine Sedem, Tîrmeh 2008
		-- Anatole France

%
dema xwe bi sînor e, da wê wunda ne kesek din jiyana dijîn                - Steve Jobs (1955-2011)
		-- Anatole France

%
