07:30 Kanal 5: biooniline Dog (Action / Adventure)Biooniline Koer jooke liiga palju ja peksab üle riiklikuRedwood Forest.07:30 Kanal 8: biooniline Dog (Action / Adventure)Biooniline koer saab hormonaalse lühise ja rikubMann seaduse riikidevaheliste Hurt bussi.
		-- Roger Waters, on the composition of "Breathe"

%
"Kriitik" on mees, kes loob midagi ja seetõttu tunneb kvalifitseeritudkohtunik töö loominguline mehed. Seal on loogika selles; ta on erapooletu- Ta vihkab kõiki loomingulisi inimesi võrdselt.
		-- Robert Heinlein

%
Kuulsus on isik, kes on tuntud oma hästi knownness.
		-- Robert Heinlein

%
Tsirkus meister oli tegemist vooru kontrollimise suur tippukui kondine väike mees astus telki ja kõndis kuni teda. "Kassa meister siin? "küsis ta kartlikult." Ma tahaksin ühineda teietsirkus; Mul on see, mida ma arvan, et on päris hea tegu ".Töödejuhataja noogutas nõusoleku, mille järel väike mees kiirustas ülepeamine masti ja kiiresti roninud väga tip-top suur tippu.Joonis sügavalt sisse, heitis ta ise välja õhku ja hakkas lehvitaminekäed raevukalt. Hämmastav, mitte kahanemas, et tema surma vähemees hakkas lendama üle kogu postid, jooned, trapetsid ja muud takistused,täidab uskumatu feats aerobaatikagrupp mis lõppes pika võimu veealusteülevalt telk, tõmmates õrnaks jalad esimese maandumise kõrvalmeister, kes oli olnud ükskõikselt vaadates kogu aeg."Noh," paisutatud väike mees. "Mis sa arvad?""See on kõik, mida teha?" vastas meister põlglikult. "Birdimitatsioone? "
		-- Robert Heinlein

%
Koopia universum ei ole, mida on vaja kunsti; üks neetudasjad on rohkesti.
		-- Rebecca West

%
Kriitik on kogum peensusi toimus lõdvalt kokku maitsemeele.
		-- Whitney Balliett

%
Diiva, kes on spetsialiseerunud Vapper aariad on off-koloratuursopran.
		-- Whitney Balliett

%
Draama kriitik on isik, kes üllatab näitekirjanik, teavitades tedamida ta tahtis.
		-- Wilson Mizner

%
Lollikindlat meetodit skulptuuri elevant: esiteks saada suur plokkmarmorist; siis Seeläbi kõike, mis ei näe välja nagu elevant.
		-- Wilson Mizner

%
Kõva õnne näitleja, kes ilmus üks coloossal katastroofi teise järellõpuks sain pausi, murtud jalaga olla täpne. Keegi märkis, et see onEsmakordselt vaeseke on olnud sama valatud rohkem kui nädal.
		-- Wilson Mizner

%
Hollywoodi produtsent nõuab sõber teisele tootjale telefoni.	"Tere?" tema sõber vastuseid."Tere!" ütleb mees. "See on Bob, kuidas läheb?""Oh," ütleb sõber, "Ma teen hästi! Ma lihtsalt müüakse käsikirjakakssada tuhat dollarit. Olen hakanud romaan kohanemise jastuudio arenenud mulle viiskümmend tuhat dollarit peal. Mul on ka televisiooniseeria tulemas järgmisel nädalal, ja igaüks ütleb, et see saab olema suur hitt!Ma teen * väga *! Kuidas sul läheb?""Okei," ütleb tootja, "mulle helistada, kui ta lahkub."
		-- Wilson Mizner

%
Mees maalib oma ajusid ja mitte kätega.
		-- Wilson Mizner

%
Muusikaline ülevaataja tunnistas ta alati kiitnud esimene näitus onUue teatri hooaja. "Kes ma olen, et kivi esimese loo?"
		-- Wilson Mizner

%
Muusik rohkem ambitsiooni kui talent komponeerida elegy juuressurma helilooja Edward MacDowell. Ta mängis elegy eestpianist Josef Hoffmani, siis küsitakse tema arvamust. "Noh, see on üsnakena, "vastas ta, aga kas sa ei arva, et oleks parem, kui ...""Kui see mida?" küsis helilooja."Kui ... kui sa olid surnud ja MacDowelli oli kirjutatud Eleegia?"
		-- Wilson Mizner

%
Luuletaja, kes loeb oma salm avaliku võivad olla muud vastik harjumusi.
		-- Wilson Mizner

%
Roos on roos on roos. Küsi Jean Marsh, tuntud miljoneidPBS vaatajad 70ndatel, kui Rose, neiu kohta kergekaalu eksport "Teisel korruselAlumisel korrusel. "Kuigi Marsh on nüüdseks läinud teistele projektidele, ... see onRose ta igavesti kindlaks teha. Nii palju, et ta isegi meeldibnali on üks temanimeline, vahet ei ole ilma omapuudused. "Ma olin väga meelitatud, kui ma kuulnud, aga kui ma vaatasinkuni ametlik kirjeldus, ta ütles, `Jean Marsh: heleroosaka, ei ole vägahea voodid; parem kuni vastu seina. " Ma tahan teile öelda, et ei oletõsi. Ma olen väga hea voodid samuti. "
		-- Wilson Mizner

%
Järg on mööndus, et olete vähenenud imiteeriv ise.
		-- Don Marquis

%
Häbelik teismelise poisi lõpuks töötas kuni närvi kingitusedMadonna, noor kutsikas. See kinniseotud selle waggin 'to täht.
		-- Don Marquis

%
Meeskonnamäng on palju inimesi seda, mida ma ütlen.
		-- Michael Winner, British film director

%
Tõeline kunstnik laseb oma naise nälga, tema lapsed paljajalu, tema emaAugud oma elatist seitsekümmend, varem kui töö juures midagi, kuid tema kunst.
		-- Shaw

%
Kirjanik on sünnipäraselt suuda tõtt ja see on põhjus, miks me nimetamemida ta kirjutab ilukirjandust.
		-- William Faulkner

%
Haigutama on vaikne karjuda.
		-- G. K. Chesterton

%
Noormees kirjutas Mozart ja ütles:K: "Herr Mozart, mõtlen kirjalikult sümfooniat. Kas sa annad mulle   soovitusi, kuidas alustada? "A: "sümfoonia on väga keeruline muusikaline vorm, võibolla peaks algama   mõned lihtsad Lieder ja tööd teed kuni sümfoonia. "K: "Aga härra Mozart, sa olid kirjalikult sümfooniat, kui sa olid 8-aastased."A: "Aga ma ei ole kunagi palunud kedagi, kuidas."
		-- G. K. Chesterton

%
Kohusetäitja on kunst, mis koosneb hoida publiku köha.
		-- G. K. Chesterton

%
Toimides ei ole väga raske. Kõige olulisemad asjad oleksid võimelised naermaja nutma. Kui ma pean nutma, ma arvan, et minu seksuaalelu. Ja kui ma pean naerma,noh, ma arvan, et minu seksuaalelu.
		-- Glenda Jackson

%
Näitleja Real NimiBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeWoody Allen Allen Stewart Konigsberg
		-- Glenda Jackson

%
Näitlejad juhtub isegi parima reguleeritud peredele.
		-- Glenda Jackson

%
Näitlejad juhtub kõige paremini reguleerida peredele.Uus Küünikud kalender "1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Heli lisamine filme oleks nagu paneb huulepulk Venus de Milo.
		-- actress Mary Pickford, 1925

%
Järgida oma teo ja õnnitleda ise, kui te olete teinud midagikummaline ja ekstravagantne ja katki monotoonsus on väärikas eas.
		-- Ralph Waldo Emerson

%
Pärast paari igav aastat, sotsiaalselt tähenduslik rock 'n' roll välja surnud. See oliasendatakse disko, mis ei paku juhiseid igasuguse eluarenenud kui samblike perekond.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley võeti vastu!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Kõik kunst on vaid imitatsioon iseloomuga.
		-- Lucius Annaeus Seneca

%
Näitleja on mees, kes, kui sa ei ole räägid temaga, ei kuula.
		-- Marlon Brando

%
Kunstnik peaks sobima parim ühiskonda ja hoiavad sellest välja.
		-- Marlon Brando

%
Teine võimalik allikas juhised teismelistele on televiisor, kuidtelevisiooni sõnum on alati olnud, et vaja tõde, tarkus jamaailmarahu pales võrreldes vajadust hambapasta, mis pakubvalgemad hambad * ___ ja * värskema hingeõhu.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Iga dramaatiline sarja tootjad tahavad meid tõsiselt võtta nagu esindamineKaasaegse reaalsus ei saa tõsiselt võtta nagu esindaminemidagi - välja arvatud show tuleb ignoreerida keegi suudab istu sirgelttoolil ja närimiskummi korraga.
		-- Richard Schickel

%
Iga loll saab maalida, kuid see võtab tark inimene, et oleks võimalik müüa.
		-- Richard Schickel

%
"Kas te olete politseinikud?""Ei, proua. Oleme muusikud."
		-- The Blues Brothers

%
Paiku käesoleva sajandi helilooja nimeks Camille Saint-Saens kirjutassatiirilise zooloogia-fantaasia nimega "Le Carnaval des Animaux." Jättes kõrvaleüks liikumise selles tükis "The Swan", Saint-Saens ei võimaldanud seda töödmis avaldatakse või isegi läbi kuni aasta lasi pärast tema surma.(Ta suri 1921. aastal)Enamik meist teavad "Swan" liikumine üsna hästi, selle sile,voolab tšello meloodia vastu rahulik taust; kuid ma olen võttes sellefantaasia ...Mis siis, kui ta oli kirjutanud selles tükis koos lyrics, nagu laulu lauldakse?Ja veel, mis siis, kui ta oli koos selle laulu muusikaline saag? (Seevahend on tõepoolest olemas, sageli mängitakse percussionists!) Siistükk oleks paremini tuntud kui:Saint-Saënsi "SAW laulu" SWAN "!
		-- The Blues Brothers

%
Kunst on armukade armuke.
		-- Ralph Waldo Emerson

%
Kunst on vale, mis aitab meil mõista tõde.
		-- Picasso

%
Kunst on midagi, mida ei pääse.
		-- Marshall McLuhan.

%
Kunst on kas plagiaat või revolutsioon.
		-- Paul Gauguin

%
Kunst on looduse kiirendada ja Jumal aeglustunud.
		-- Chazal

%
Kunst on elupuu. Teadus on puu surma.
		-- Chazal

%
Selle goatherd õpib tema kaubandus- kitse, et kirjanik õpib oma kaubanduse kirjutas.
		-- Chazal

%
Küsid töötav kirjanik, mida ta mõtleb kriitikud on nagu paludeslamp-post, kuidas ta tunneb koeri.
		-- Christopher Hampton

%
Autorid (ja võib-olla kolumnistid) lõpuks tõusta tippu iganessügavamal nad olid kunagi võimelised ploomi.
		-- Stanley Kaufman

%
Autorid on lihtne saada koos - kui sa oled kiindunud lapsed.
		-- Michael Joseph, "Observer"

%
Märgid? Meil ei ole märgid! Meil ei ole vaja mingit tundemärke. Ma ei peanäidata teile stinkin "rinnamärgid!
		-- "The Treasure of the Sierra Madre"

%
Ole regulaarse ja korrektse oma elu, nii et võite olla vägivaldneja originaalne oma töö.
		-- Flaubert

%
Olles miimika tähendab, ei ole kunagi öelda, et sa oled vabandust.
		-- Flaubert

%
"Olles lagunes teeb mind ve-ry an-Gry!" <Huff, Huff>
		-- Flaubert

%
Ben, miks sa ei ütle mulle?
		-- Luke Skywalker

%
"Benson, sa oled nii vaba hävitustööle luure"
		-- Time Bandits

%
Parim Vead filmidesOma "filmgoer Companion", hr Leslie Halliwell abivalmilt loetlebneli kino tipphetked, mis sa peaksid näha, kui üldsevõimalik.In "Carmen Jones", jälgib kaamera koos Dorothy Dandridge allatänaval; ja kogu võttegrupp kajastub vaateaknal.In "Vale Box", katused Victoria London on ehibtelevisiooni antennid.In "Decameron ööd", Louis Jourdan seisab tekil temaneljateistkümnendal sajandil Piraatlaeva; ja valge veoauto trundles mäesttaustal.In "Viking Queen", määratud aegadel Boadicea, randmele käekella onselgelt nähtav üks juhtivaid tähemärki.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Sa meenutad mulle mees.B: Mis mees?BS: Mees väega.B: Mis võim?BS: võimsus voodoo.B: Voodoo?BS: Sa teha.B: Tee seda, mida?BS: Tuleta mulle mees.B: Mis mees?BS: See mees on võim ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Põlenud Sienna. See on parim asi, mis sinuga on juhtunud Crayolas.
		-- Ken Weaver

%
Aga kui soovite korraga midagi teha ja olla lugupeetudtänapäevaga, parim ettekääne on olla tööl mõned sügav uuring.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Aga sa ei pääse oma iambics.
		-- Gaius Valerius Catullus

%
Ei saa tegutseda. Veidi kiilas. Ka tantsud.Cerf / Navasky, "Eksperdid Speak"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Klassikaline muusika on selline hoiame mõtlemine muutuda häälestada.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader magab Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Ainult siis oleks nii julge!
		-- Princess Leia Organa

%
Kas teadsite, et hääl lindid hõlpsasti kindlaks Vene pilootet tulistas alla Korea jet? Ühel hetkel ta kindlasti sätestab:"Natasha! Kõigepealt tulistada jet, siis me läheme pärast põder ja orav".
		-- ihuxw!tommyo

%
Disco on muusika, mida Söövitustrükkmenetlusel A-Sketch on kunst.
		-- ihuxw!tommyo

%
Ära igaüks tänada mulle korraga!
		-- Han Solo

%
Dustin Farnum: Miks, eile oli publik liimitud oma kohale!Oliver Herford: Wonderful! Wonderful! Nutikas teist mõelda!
		-- Brian Herbert, "Classic Comebacks"

%
Dying on lihtne. Komöödia on raske.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. MINE KOJU!!! (Ja võtke Smurffit teiega.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan on umbes nii kaua, kui keegi teine ​​on annet.
		-- Fred Allen

%
Üki, Meeny, Jelly Beanie, vaimud umbes rääkida!
		-- Bullwinkle Moose

%
Elwood: Millist muusikat sa saad siin proua?Baaridaam: Miks me nii erinevaid muusika, Riik ja Lääne.
		-- Bullwinkle Moose

%
Kunagi on tunne, et maailmas on lindile ja üks rullid on puudu?
		-- Rich Little

%
Igaüks on parim asukoht.
		-- John Cage

%
Fame kaotanud oma apellatsioonkaebuses, kui ma läksin avalik tualett jaautogrammi otsija andis mulle pliiatsi ja paberi all varisemine ukse.
		-- Marlo Thomas

%
Kiire laev? Mõtled sa pole kunagi kuulnud aastatuhande Falcon?
		-- Han Solo

%
"Kõigepealt tähtsamad asjad - kuid mitte tingimata selles järjekorras"
		-- The Doctor, "Doctor Who"

%
Fools kiirustada - ja saada parim istmed majas.
		-- The Doctor, "Doctor Who"

%
Ise võin ainult öelda, et olen üllatunud ja pisut hirmunudtulemused täna õhtul eksperimendid. Hämmastunud imelinepower teil on tekkinud, ja hirmunud arvasin, et nii palju koleja halb muusika võib panna rekord igavesti.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Üks tund, siis me kontrollida kõike, mida näha ja kuulda.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Vormid vastab funktsioonile ning tihti hävitada see.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune arutleb OBSCURE VIDEOD: # 12O.E.D .: David Lean, 1969, 3 tundi 30 min.Lean versioon Oxford Dictionary on süüdistatudpealiskaudsus oma ravi täielikku tööd. Omar Sharifkipub Ylinäytellä nagu Tuhnik, kuid Alec Guinness on tahkerolli abbacy. Nagu tavaliselt, fotograafia on suurepärased.Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune arutleb OBSCURE VIDEOD: # 3Ime 42nd Street:Santa Claus, väljaspool hooaega, järgmiselt tema südamesoov japüüab teha see suur Broadwayl. Santa laulab ja tantsib oma teedoma südamesse.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune arutleb OBSCURE VIDEOD: # 5Atomic VANAEMA:See humoorikas, kuid südantsoojendav lugu räägib eakas nainesunnitud tööle tuumajaama, et aidata perekonda	Ots otsaga kokku tulema. Öösel vanaema istub verandal, jutteleetema värvikas minevikus ja pere kasutab oma kokk grillidja võimule väike elektriseadmed. Maureen Stapleton annabhõõguv jõudlust.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune arutleb OBSCURE VIDEOD: # 9Parkimise PROBLEEM Pariisis: Jean-Luc Godard, 1971, 7 tundi 18 min.Godard meditatsiooni teemal on kirjeldatud kuikõike "ajatu", et "lõputud." (Remade GeneWilder NO koht park.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune huvitavad faktid tundma ja öelge: # 37Kas oskad nimetada seitsme mere?Antarktika, Arktika, Põhja-Atlandi, Lõuna-Atlandi, India,Vaikse ookeani, Vaikse ookeani lõunaosas.Kas oskad nimetada seitse pöialpoissi Snow White?Doc, Loll, riniit nina, Happy, Grumpy, unine ja Bashful.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremenid lisada elule vürtsi!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Alates deskDorothy GaleTädi Em:		Vihkan sind.Vihkan Kansas.Võttes koera.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw William Douglas Home: "Mine kirjalikult mängib, mu poiss. ÜksNende päevade Londoni tootja läheb oma kabinetti ja ütleb omasekretär, `Kas mängust Shaw täna hommikul?" ja kui ta ütleb`Ei," ta ütleb, `Noh, siis me peame algab jama." jasee on sinu võimalus, mu poiss. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Keldid! Meil pole midagi karta; välja arvatud ehk et taevas võib langedameie peade homme. Aga nagu me kõik teame, homme ei tule kunagi !!
		-- Adventures of Asterix

%
George Bernard Shaw kord saadeti kaks piletit avapäeva õhtul üksTema mängib Winston Churchill järgmise märkusega:"Too sõber, kui teil on üks."Churchill kirjutas tagasi, tagastades kaks piletit ja vabandas end, kui taoli eelmise kaasamine. Ta seotud ka järgmiste:"Palun saatke mulle kaks piletit järgmisel õhtul, kui see on olemas."
		-- Adventures of Asterix

%
Lase käia ... make my day.
		-- Dirty Harry

%
Jumal aitab trubaduur, kes püüab olla staar. Seda enam, et sa püüadleida edu, seda enam, et sa ei suuda.
		-- Phil Ochs, on the Second System Effect

%
Jumal on tõesti ainult teise kunstnik. Ta leiutas kaelkirjaku, elevantja kass. Ta ei ole tegelikku stiili, ta lihtsalt läheb üritab muud asjad.
		-- Pablo Picasso

%
Jumal päästa meid halb naaber ja algaja kohta viiulit.
		-- Pablo Picasso

%
Head ööd, proua Calabash, kus sa oled.
		-- Pablo Picasso

%
Kuberner Tarkin. Ma oleks pidanud arvestama leida hoiate Vader onrihm. Ma arvasin, et tunnustada oma ebameeldiva haisu, kui olin pardale.
		-- Princess Leia Organa

%
Suurepäraseid hetki Ameerika ajaloos (# 17):November 13, Felix Unger paluti eemaldada ise oma kohaleelukoht.
		-- Princess Leia Organa

%
Grig (navigaatori):... Nii näed, et see on lihtsalt kahekesi vastu kogu ruumiArmada.Alex (Gunner):	Mida?!?Grig: Ma olen alati tahtnud võidelda meeleheitlik võitlusülekaalukas stiilis.Alex: Sellest tuleb tapmist!Grig: See on vaim!
		-- The Last Starfighter

%
H. L. Mencken kannatab hallutsinatsioonid, et ta on H. L. Mencken -ei ole sellise haiguse ravi selle suurusjärgus.
		-- Maxwell Bodenheim

%
"Hawk, me ei kavatse surra.""Never Say Die ... ja kindlasti kunagi öelda, et me".
		-- M*A*S*H

%
Ta mängis kuningas justkui kardavad keegi mängiks ässa.
		-- John Mason Brown, drama critic

%
Ta oli viiuldaja, mistõttu petturitest.
		-- Jonathan Swift

%
"Tere," ütles ta valetas.
		-- Don Carpenter, quoting a Hollywood agent

%
Tere. Jim Rockford masin, see on Larry Doheny masin. Kas sapalun oma isanda helistada mu isand tema mugavus? Aitäh.Aitäh. Aitäh. Aitäh. Aitäh. Aitäh.
		-- "The Rockford Files"

%
Hi Jimbo. Dennis. Tõesti hindan abi tulumaks. Tahadaidata auditi nüüd?
		-- "The Rockford Files"

%
Hoaars-Faisse Galerii esitleb:Näitus kunstniku töid tuntakse ainult Kringel.Sel näitusel on mitu suurt kontseptuaalset tööde ebatraditsioonilistemeedia ja leitud esemeid, sealhulgas vana diivan-voodit, kasutatud muskaati kanistrid,visata hügieenisidemed ja osad kiirteid. Kunstnik UuribMeie dehumaniseerimisega tingitud kõrge tehnoloogia ja ükskõikse valitsusvälistestruktuuride postindustriaalse maailma. Ta / ta (kunstnik eelistabjäävad ilma sugu) püüab luua dialoogi vaataja jalooja, et aidata meid meie püüdlustes kogeda kaasaegset elu omalinnasisestel pingeid, kodutus, globaalne soojenemine ja sooleklassi baasil stress. Tööd on paigutatud nii, et meid sisuliseltargument: et võõrandumine inimene / masin on piirisapped tugevus on meie hääli ja need tuleb hävitada, et ühiskondolemas palju sügavamat mõtet.
		-- "The Rockford Files"

%
Hollywood on koht, kus, kui sul ei ole õnne sa saata seda.
		-- Rex Reed

%
Püha Dilemma! Kas see on lõpp Caped ristisõdijate ja Boy Wonder?Kas Joker ja Riddler on viimase naerma?Tune in homme jälle:Sama Bat-ajal sama Bat-kanali!
		-- Rex Reed

%
Kui imeline ooper oleks, kui ei oleks lauljad.
		-- Rex Reed

%
Koolibri ei mäleta sõnu laule.
		-- Rex Reed

%
Humpty Dumpty't suruti.
		-- Rex Reed

%
Nõustun kaos. Ma ei ole kindel, kas ta on nõus mind. Ma tean, et mõned inimesedkardavad pomm. Aga siis mõned inimesed kardavad, et nähakes kaasaegne ekraan ajakirja. Kogemus õpetab meile, et vaikushirmutab inimesi kõige rohkem.
		-- Bob Dylan

%
Olen alati olnud jälk vajadust olla midagi enamat kui inimese.
		-- David Bowie

%
Ma olen sügavalt pealiskaudne inimene.
		-- Andy Warhol

%
Usun, et praegu on lähedal, kui menetlusega aktiivse Harhamielinenarvasin, et see on võimalik süstematiseerida segadust ja aidata kaasaKokku halba reaalse maailma.
		-- Salvador Dali

%
Ma ei saa aru, miks inimene võtab aasta või kaks kirjutadauuenduslikuna, kui ta saab lihtsalt osta üks paar dollarit.
		-- Fred Allen

%
Ma ei tee seda! Keegi nägi mind seda tegema! Ei saa midagi tõestada!
		-- Bart Simpson

%
Ma ei meeldi mängida, kuid ma nägin seda ebasoodsates tingimustes. kardinaoli üles.
		-- Bart Simpson

%
Ma ei usalda tihe suuga mees. Ta üldiselt korjab valel ajal rääkidaja ütleb valesid asju. Talking on midagi, mida ei saa mõistlikult,kui te ei hoia praktikas. Nüüd, sir, me räägime, kui soovite. Ma ütlensa kohe, ma olen mees, kes meeldib rääkida inimene, kes tahab rääkida.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ma ei tea midagi muusika. Minu rida sa ei pea.
		-- Elvis Presley

%
Ma õudus edu. Et õnnestunud on lõpetanud oma äriMaa, nagu mees ämblik, kes tappis naise hetkel, kui ta onõnnestus oma kurameerimine. Mulle meeldib seisundi pidevat muutumist, kusjuuressihi ja ei taha.
		-- George Bernard Shaw

%
Ma nägin jälle mõni päev umbes muusikakriitikud. Nad olid väikesedja näriliste jms padlocked kõrvad, nagu oleksid nad astus väljamaali Goya.
		-- Stravinsky

%
Mul on väga imelik tunne see ...
		-- Luke Skywalker

%
"Olen tulla Kindel kontseptsiooni tabanud telesaates,mis oleks nn `live Kuulsus Gets söödud Shark". "
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Mul on olnud minu televisiooniantennid eemaldada. See on moraalne samaväärneeesnäärme operatsiooni.
		-- Malcolm Muggeridge

%
Mul on rohkem alandlikkust minu väike sõrm kui teil on kogu oma ____ keha!
		-- from "Cerebus" #82

%
Ma teadsin teda enne kui ta oli neitsi.
		-- Oscar Levant, on Doris Day

%
Ma ei ole kunagi suutnud veenda publikut, et parim asi, mida nadvõiks teha oli ära minna.
		-- Oscar Levant, on Doris Day

%
Ma ei ole kunagi teinud vea minu elus. Ma arvasin, et seda tegid, kuid ma eksisin.
		-- Lucy Van Pelt

%
Olen tihti tsiteerida ise; see lisab vürtsi oma vestlust.
		-- G. B. Shaw

%
Mängisin kitarr on bänd nimega Federal Duck, mis on sellinenimi, mis oli populaarne 60ndatel tõttu kontrollitavate aineteon laialdaselt kasutusel. Toona puudusid piirangud, niiannete kohta, kes võiks teha album, nii et tegime ühe, ja see kõlabgrupp inimesi, kes on antud võimas kuid võõras vahendidnagu teraapiaga degeneratiivne närvikahjustused.
		-- Dave Barry, "The Snake"

%
Ma mõistan, terror ilusaimad emotsioone ja nii püüan terroriseeridalugeja. Aga kui ma leian, et ma ei saa hirmutama, püüan kohutada, ja kuiMa leian, et ma ei saa kohutada, ma lähen bruto-out.
		-- Stephen King

%
Mäletan kord seisab ooteplatvorm Cleveland nelja aastahommikul. Must porter vedas mu kotti, ja kui me ootasimerongi tulla, ta ütles mulle: "Vabandage, härra Cooke, ma ei taharünnakuna oma privaatsust, kuid mul on kihla sõber. Hetkel koosnebava teema muusika Omnibussi "? Mu sõber ütles Virgil Thomson. "Maküsis temalt: "Mis sa ütled?" Ta vastas: "Ma ütlen Aaron Copland." Ma ütlesin,"Sul on õigus." Porter ütles: "Ma teadsin, Thomson ei kirjuta kontrapunktinii. "Ma ütlesin, et võrku president ning ta oli sügavalt külmaks.
		-- Alistair Cooke

%
Mäletan Ulysses hästi ... Vasak üks päev postkontoris posti kirja,täidetud blond nimega Kirke tramm ja ei tulnud tagasi juba 20 aastat.
		-- Alistair Cooke

%
Nägin Lassie. Ta võttis mind neli näitab, et aru saada, miks karvane poiss kunagirääkis. Ma mõtlen, et ta võiks ümbermineku ja kõik, kuid ei, mis väärivad sarja?
		-- Alistair Cooke

%
Surun kaela läbi keegi.
		-- Humphrey Bogart, "Casablanca"

%
Ma peatusin arvata Santa Claus kui olin kuus. Ema viis mindteda näha kaubamajas ja ta palus minu autogrammi.
		-- Shirley Temple

%
Pakun uue strateegia, Artoo: lase Wookie võita.
		-- C3P0

%
"Ma arvan, et sa loodad, et ma rääkida.""Ei, härra Bond. Ma eeldan, sa sured."
		-- Goldfinger

%
Ma arvan, et me oleme hädas.
		-- Han Solo

%
Ma arvan ... Ma arvan, et see on minu keldris ... Las ma ülesse minna ja vaadata.
		-- Escher

%
Ma tõesti soovin, et võiks olla suurepärane kirurg või filosoof või autori või midagikonstruktiivne, kuid ausalt öeldes ma pigem ilmu minu võimendi täie võimsusegaja uputavad ennast müra.
		-- Charles Schmid, the "Tucson Murderer"

%
Ma olin vihane, nüüd leian ma lihtsalt lõbustas.
		-- Elvis Costello

%
Ma töötasin juhul. See pidi olema nii, sest ma ei saa endale lubadalaua. Siis ma nägin teda. See pikk blond daam. Ta pidi olema pikksest olin kolmandal korrusel. Ta pööritas sügavad sinised silmad suunasmind. Võtsin neid üles ja valtsitud neile tagasi. Me suudelnud. Ta karjus. minavõttis sigareti suust ja suudles teda uuesti.
		-- Elvis Costello

%
Ma televiisori, sest sa ei tea, mida ta teeb, kui jätate selletoas üksi.
		-- Elvis Costello

%
Läksin ärisse raha ja kunsti kasvas sellest välja. kuiinimesed on pettunud, et märkus, ma ei saa sinna midagi parata. See on tõde.
		-- Charlie Chaplin

%
Käisin Untsakad kontsert ja nad mängisid seitse tundi. Superhea laul.
		-- Fred Reuss

%
Ma soovin, et oli krüptoniit CROSS, sest siis võiks hoida nii Draculaja Superman kaugusel.
		-- Jack Handey, The New Mexican, 1988.

%
Ma soovin, et oli nupp teleri kohale luure. Seal onnupp nimega "heledus", kuid see ei tundu töö.
		-- Gallagher

%
Ma lihtsalt nii kiiresti suudelda Wookie.
		-- Princess Leia Organa

%
Ma tänulik, kui nad on surnud.
		-- Princess Leia Organa

%
Ma ei saa kunagi välja seda planeeti.
		-- Luke Skywalker

%
Ma olen Hollywood kirjanik; nii panin Irtotakki ja startida mu aju.
		-- Luke Skywalker

%
Ma ei ole päris filmitäht - Mul on veel sama naisega Hakkasin läbiKahekümne kaheksa aastat tagasi.
		-- Will Rogers

%
Mul on väga halb tunne seda.
		-- Han Solo

%
  I. Iga keha peatatud ruumi jääb ruumi kuni teadlikud     oma olukorda.Daffy Duck samme kaljult, lootes veelgi karjamaid. taloiters on õhus, soliloquizing kerglaselt, kuni ta võimalusi	Vaata maha. Sel hetkel, tuttav põhimõte 32 jalgaTeine sekundis üle võtab. II. Iga keha liikuma kipuvad jääma liigutustega kuni tahke aine     sekkub ootamatult.Kas tulistas kahur või jälitamine jalgsi, koomiksTegelased on nii absoluutse oma hoo, et ainult telefoni teelmasti või erakordselt suur rändrahn pidurdab nende edasiliikumist absoluutselt.Sir Isaac Newton nimetatakse seda ootamatu lõppemise liikumakannupoiss on surcease.III. Iga keha läbib tahked osakesed lahkuvad perforatsioon     vastab selle ümbermõõt.Nimetatakse ka siluett teekonda, see nähtus oneriala ohvrite suunatud surve plahvatusi ja hoolimatuargpüksid, kes on nii innukas, et põgeneda, et nad väljuda otseseina maja, jättes küpsise-väljalõikega täiuslik auk.oht skunks või abielu tihti katalüüsib see reaktsioon.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Kui mina oleks haamer, ei tahaks olla enam rahvalaululikud.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Kui kõik maailma on lava, ma tahan juhtida luuk.
		-- Paul Beatty

%
Kui keskmine inimene metroos pöördub sa nagu vana meremees,ja hakkab räägin teile oma loo, siis tõlgivad või tukkuma ja loodan, et ta peatub,mitte ainult, sest sa kardad ta võib olla hull. Kui ta ütleb tema lugu onkaamera, võite kuulata. Watching võõrad televisioonis, isegivastates neid stuudio publik, me lahutatud - voyeurskoostööd liputajad on rituaalid teeseldud kogukonnas. mitte kunagion nii palju teada nii palju inimesi, kelle jaoks nad hoolitsetud nii vähe.in "Ma olen häiritud, Sa oled haige".
		-- Wendy Kaminer commenting on testimonial television

%
Kui Beethoveni Seitsmes sümfoonia ei ole mõned vahendid lühendatud, siis varstijagunevad lõppemas.
		-- Philip Hale, Boston music critic, 1837

%
Kui delfiinid on nii tark, miks Flipper tööle televisiooni?
		-- Philip Hale, Boston music critic, 1837

%
Kui Jumal ei tähenda, et me žongleerima, tennisepallid ei tule kolme kuni purk.
		-- Philip Hale, Boston music critic, 1837

%
Kui Jumal oli mõeldud Man telekat, oleks ta teda Rabbit Ears.
		-- Philip Hale, Boston music critic, 1837

%
Kui mul oleks mingit alandlikkust ma oleks täiuslik.
		-- Ted Turner

%
Kui ma oleks teinud kõike ma krediiti, ma rääkima teile alateslabori purk Harvardi.Nagu tavaliselt, SINU INFO haiseb.
		-- Frank Sinatra, telegram to "Time" magazine

%
Kui mul on panna muna kodumaal, ma teen seda.
		-- Bob Hope

%
Kui see ei ole barokk, ei phiques ta.
		-- Bob Hope

%
Kui arvati, et midagi ma kirjutasin mõjutas Robert Frost,Ma võtaks selle konkreetse töö kaevanduses, hakkimiseks, ja loputage see mahaWC, lootes mitte ummistada torusid. Rohkem Moralisoiva, põllumajandusettevõteteledasi vana kandis, kes eeldatavasti iga kangelane kummardavad adenoidal vähe Ääliöõpilase-luuletaja riputada oma iga sõna ma ei ole kunagi näinud.
		-- James Dickey

%
Kui elu on etapp, tahan parem valgustus.
		-- James Dickey

%
Kui teil on arvamusel, et mõtisklemist enesetapu piisabtõendid selle kohta, poeetiline olemus, ärge unustage, et teod räägivad valjemini kui sõnad.
		-- Fran Lebowitz, "Metropolitan Life"

%
Kui teil on küsida, mida jazz on, siis ei saa iial teada.
		-- Louis Armstrong

%
Kui sa kaotad poeg saab alati teisele, kuid seal on ainult üksMalta Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Kui te arvate, pliiats on võimsam kui mõõk, järgmine kord, kui keegi tõmbabvälja mõõga Ma tahaks näha saad seal koos oma Bic.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Kui soovite saada rikkaks kirjutamisest, kirjutada selline asi, mis onlugeda isikud, kes liiguvad oma huuled, kui the're lugemist ise.
		-- Don Marquis

%
Imitatsioon on siirast vormis televisioon.
		-- Fred Allen

%
Valmimata kunstnikud jäljendada, küps kunstnikud varastada.
		-- Lionel Trilling

%
Valmimata luuletajad imiteerida, küps luuletajad varastada.
		-- T. S. Eliot, "Philip Massinger"

%
In Hollywood, kõik abielud on õnnelikud. See üritab koos eladahiljem, mis põhjustab probleeme.
		-- Shelley Winters

%
Hollywoodis, kui sul ei ole õnne, sa saata seda.
		-- Rex Reed

%
Vaid seitse päeva, ma ei saa sind mees!
		-- The Rocky Horror Picture Show

%
Minu kogemus, kui teil on hoida tualeti ukse kinni, laiendadesoma vasaku jala, see moodsa arhitektuuri.
		-- Nancy Banks Smith

%
Oz, ei ütle kunagi "krizzle Kroo" e-postiga juhmistunud.
		-- Nancy Banks Smith

%
Kui jõud, kui Yoda on nii tugev, ehitada lause sõnadnõuetekohasust siis miks ei ole?
		-- Nancy Banks Smith

%
Old West vaguni rongi ületamisel tasandikel. Nagu öö vastutusalasse jääbvagunist moodustab ringi, ja lõkke põleb keskel. pärastkõik magavad kaks üksildane ratsaväe ohvitserid seista valvatalaagris.Pärast mitu tundi vaikselt, nad kuulevad sõda trummid alateslähedal India küla nad läksid päeva jooksul. Trummid saadavaljemaks.Lõpuks üks sõdur pöördub teine ​​ja ütleb: "Mulle ei meeldiheli need trummid. "Järsku kuulevad nutma pärit India laagris: "See onEI meie regulaarne DRUMMER. "
		-- Nancy Banks Smith

%
Juhtus nii, et tulekahju puhkes lava taga teatris. Kloun tulivälja, et teavitada avalikkust. Nad arvasid, et see oli lihtsalt jest ja aplodeeris.Ta kordas oma hoiatust, hüüdsid nad isegi valjem. Nii et ma arvan, et maailmhakkab lõppema keset üldist aplausi kõiki Mõistmine, kes usuvadet see on nali.
		-- Nancy Banks Smith

%
See on kainestav mõte, et kui Mozart oli minu vanus oli ta olnudsurnud kaks aastat.
		-- Tom Lehrer

%
On raske toota dokumentaalsarja mis on niiteravaid ja katsetamine, kui iga kaheteistkümne minuti üks on katkenudkaksteist tantsu küülikud laulab umbes tualettpaberit.
		-- Rod Serling

%
See on midagi, et oleks võimalik joonistada teatud pilt või kitsendusekuju ja nii teha mõned esemed ilus; kuid see on palju kuulsusrikkakitsenduse ja värvi väga atmosfäär ja kanal, mille kaudu me vaatame,mis moraalselt me ​​saame teha. Et kvaliteeti mõjutada päeval, et onkõrgeim kunst. Iga inimene on tehtud ülesandeks teha oma elu, isegi oma andmed,väärt mõtisklemist tema kõige kõrgemal ja kriitilise tunni jooksul.
		-- Henry David Thoreau, "Where I Live"

%
See on kuni meil toota parema kvaliteediga filme.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
See lihtsalt ei tundu õige minna üle jõe ja läbi metsavanaema külalistemajas.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Tundub, et see on kuni mind päästa meie nahad. Saa et prügi langevari,Flyboy!
		-- Princess Leia Organa

%
See tõestab seda, mida nad ütlevad, anda avalikkusele mida nad tahavad näha janad tulevad seda.Harry Cohni
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Ta võttis mind viisteist aastat avastavad, et mul polnud annet kirjutamisekuid ma ei suutnud sellest loobuda, sest selleks ajaks olin liiga kuulus.
		-- Robert Benchley

%
See oli raamat tappa aeg neile, kes meeldis see parem surnud.
		-- Robert Benchley

%
See oleks nagu Beggars "Canyon koju tagasi.
		-- Luke Skywalker

%
See kõik on õige, lastes ennast minna nii kaua kui võimalik, lase ennast tagasi.
		-- Mick Jagger

%
See on targad, kuid kas see on kunst?
		-- Mick Jagger

%
See on raske näha pilti, kui teil on raami sees.
		-- Mick Jagger

%
See on alates Casablanca. Olen oodanud kogu oma elu ära kasutada liini.
		-- Woody Allen, "Play It Again, Sam"

%
"See on selline lõbus teha võimatut."
		-- Walt Disney

%
See on rohkem kui suurepärane - see on keskpärane.
		-- Sam Goldwyn

%
See ei ole lihtne, on roheline.
		-- Kermit the Frog

%
See ei ole orud elus ma õudus, nii palju kui languse.
		-- Garfield

%
IV. Vajalik aeg objekti langema kakskümmend lood on suurem või    võrdne aeg, mis kulub kes koputas ta maha riff    spiraal allapoole kakskümmend lennud püüda tabada seda avamata.Selline objekt on paratamatult hindamatu, püüdes tabada sedaparatamatult ebaõnnestunud. V. Kõik põhimõtteid raskuskese on olematuks hirm.Psychic jõud on piisav enamiku organite šokk liikumasneid otseselt eemal maakera pinnast. Õudne müra võiVastane allkiri heli põhjustab liikumise ülespoole, tavaliselthäll lühter, et ladva või hari lipuvarras.Jalad on tegelane, kes töötab või on rattad kiiruseületamiseauto pea kunagi puudutada maad, eriti siis, kui lennu ajal.VI. Kui kiirus tõuseb, objektid võivad olla mitmes kohas korraga.See kehtib eriti hamba-ja-küünis võitleb, kustegelase peas võib ühtesid väljuvas pilvsõnelus mitmes kohas korraga. See efekt on ühinesamuti organite vahel, mis on ketramine või mida kägistas. "Veider"märk on võimalus ise replikatsiooni ainult maniakaalne kõrgekiirused ja võib rikošett maha seinad saavutada kiiruse vaja.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - peamiselt eraõiguslike mees, kes soovis oma kokkuükskõiksus avaliku teate üldtunnustatuks.
		-- Tom Stoppard

%
James McNeill Whistler (kunstnik "Whistleri ema")ebaedu oma West Point keemia eksami kord provotseeris tedamärkus hilisemas elus, "Kui räni olnud gaas, ma oleks pidanudkindralmajor. "
		-- Tom Stoppard

%
Jane ja sain segi telesaates - või nagu me seda kutsume tagasiida siin: TV - tark kokkutõmbumine tuleneb sõnadest HirmusVodevill. Siiski on meie uusim keskmise - me nimetame seda keskmisesest midagi on hästi tehtud. Avastati, ma arvan, et sa oled kuulnud,mees nimega Fulton Berle, ning see on juba pöörde sotsiaalsearm, vähendades salong vestlus kahe lausega: "Mis ontelevisiooni? "ja" Head ööd ".Kirjad, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, see on Grace pangas. Ma kontrollisin oma jõulud Club konto.Sa ei pea viissada dollarit. Sul on viiskümmend. Vabandame, arvuti ebameeldiva up!
		-- "The Rockford Files"

%
Jim, see on Jack. Ma olen lennujaamas. Ma lähen Tokyo ja taha makstateile viissada ma võlgnen sulle. Näeme järgmisel aastal, kui ma saan tagasi!
		-- "The Rockford Files"

%
Jim, see on Janelle. Ma lendan täna, nii et ma ei saa muuta oma kuupäeva jaMa pean leidma kindlas kohas hull. Ta armastab sind, Jim! On ainult kakspäeva, ja te näete. Dogid ei ole mingi probleem!
		-- "The Rockford Files"

%
Jim, see on Matty maha Ralph-ja Markuse. Mõned mees nimega AngelMartin jooksis mööda viiskümmend Buck baar tab. Ja nüüd ta tahab seda laadimasulle. Sa maksad seda?
		-- "The Rockford Files"

%
Johannes Paulus paavstiks valimise !!(George ja Ringo Kurja tuulega.)
		-- "The Rockford Files"

%
Lihtsalt, sest sa nagu mu asjad ei tähenda, et ma võlgnen sulle midagi.
		-- Bob Dylan

%
Lihtsalt sule silmad, koputage kandadel kokku kolm korda, ja arvan, etise `Ei ole koht nagu kodus."
		-- Glynda the Good

%
Ainult üks kord tahaksin veenda publikut ei kanna artikkelsinine denim. Kui ainult nad ei näe end paari pruun Corduroynagu minul selle asemel kohutav, igav sinine denim. Ma ei naudi taevasvõi merele nii palju kui ma kasutada, sest see Levi iseloomu. Kui Jeesus Kristustuli tagasi täna, Tema ja ma saaksin meie pruun Corduroy ja minnaLähim Jean salvestada ja ümber lükata nagid sinine denim. Siis me tahaks saadaristilöödud hommikul.
		-- Ian Anderson, of Jethro Tull

%
Ainult üks kord, ma soovin, et tekiksid välismaalase ähvardus, mis ei olnudimmuunne täppe.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston kord palkas uue Hiina teener. Kirjeldades omakohustused uuele mees, Lamonte osutas kausi kristalliseerunud kohvilaua ja hoiatas teda, et ta oli mitte võtta. Mõned päevad hiljem uueteener koristasin, kus keegi kodus ja otsustasin proovida mõnedkommid. Just kui, Cranston kõndinud, spied teener juureskommi ja ütles:"Vabandust Choy, on see, et Shadow on nugate sa närida?"
		-- The Brigadier, "Dr. Who"

%
Lassie tundus geniaalne, osaliselt seetõttu, et talupere taelas koos moodustasid idioodid. Pea meeles? Üks neist oli alatisaada Kinnitatud all traktori ja Lassie oli alati tormasid tagasiTalumaja hoiatada teisi ones. Ta tahaks virisema ja puksiiri omavarrukad ja nad tahaks alati raiska vääris minutit öelda asju: "Kaste arvate, midagi on valesti? Kas sa arvad, et ta tahab, et me tema järel?Mis on see, tüdruk? "Jne, nagu see oli kunagi varem juhtunud, selle asemeliga nädal. Mis on kogu aeg need inimesed kulutatud Kinnitatud allatraktori, ma ei näe, kuidas neil õnnestus kasvatada igal kultuurid üldse.Nad ilmselt sain föderaalse saagi toed, mis Lassie lõpetas nendetaotlusi.
		-- Dave Barry

%
Koondama muusad, see on väga raske dollari.
		-- S. J. Perelman

%
Lensmen süüa Jedi hommikusöögiks.
		-- S. J. Perelman

%
Leslie West pead pulgad, Providence, Rhode Island japüüab peituda habe. Mitte hea. On veel liiga palju inimesija liiga palju Stares, alati mõnitav, alati muiates. Ta liigubagul linna. Ta leiab elukoha - suur mõis, mustus odavad,majahoidja lisada. Ta pistikud kitarri ja mängib nii kõvasti kui ta tahab,päeval ja öösel, ja seal on keegi naerda või boo või isegi vaadata igav.Keegi ei lõika muru kuud. Mis juhtus, et hooldaja?Mis naabruses sealsed inimesed hakkavad rääkima, ja mida lapsed seal onhakkama saada uudishimulik. Ühel 13-aastane blond ingellik nägu jätab supper.Enne suve lõpus veel neli teismelised on kadunud. vanemklassi presidendiks, Barnard seotud tulevad sügisel, ütleb ema ta läheb välja kuniFilmi üks öö ja jääb välja. Linna kuni relvade, kuid vahetult ennepolitsei tegutsema, lapsed omakorda üles. Nad on leidnud selleks. Nad lähevadkodus oma asju ja öelda inimesed ei pea muretsema, kuid nad lähennüüd. Nad on bänd.
		-- Ira Kaplan

%
Elu on nagu hiljaks filmi, võttes aru saada, mis olitoimub ilma vaevata kõik koos palju küsimusi, ja seejärelon ootamatult sealt ära, enne kui teada, kuidas see lõpeb.
		-- Ira Kaplan

%
Nagu ya tea? Rock 'N Roll on esoteeriline keel, mis avabloovust kambrid inimeste ajusid, ja nagu täiesti aktiveerib omaoluline hipness, mis muidugi on nagu täiesti vajalik säästaMaa, nagu sest esimene asi, säästes siin maailmas, muutublahti loll ja kandiline hoiakuid ja lõbus.
		-- Senior Year Quote

%
Linus: Hi! Ma arvasin, et see oli sul.Ma olen jälginud sind kaugel ... Otsite hea!Snoopy: See on tore teada.Saladus elu on hea välimusega kaugusel.
		-- Senior Year Quote

%
Linus: Ma arvan, et see on vale alati muretsema homme. Võib ollapeaksime mõtlema ainult täna.Charlie Brown:Ei, see on loobumine. Ma olen ikka lootes, et eile saavadparem.
		-- Senior Year Quote

%
Ela kiirelt, sure noored ja jätke stiilne laip.
		-- James Dean

%
Otseülekanne New York ... See Laupäeva öö!
		-- James Dean

%
Armasta oma ligimest, tune oma klaverit.
		-- James Dean

%
Lucy: Tants, tants, tants. See on kõik, mida kunagi teha.Kas sa ei ole tõsine kord?Snoopy: Tal on õigus! Ma arvan, et oli parem mõtleolulisemad asjad elus!(Paus)Homme !!
		-- James Dean

%
Luke, ma olen yer isa, eh. Tule varjukülg, siis Hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj. Bloodnok: Seagoon, sa oled argpüks!Seagoon: Ainult puhkuse.Maj. Bloodnok: Ah, teise Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Tead, mis ma arvan?"Arst: "Ah, ah see on saagi küsimus. Mis aju oma formaadiei usu, eks? "
		-- Dr. Who

%
Paljud tegelased on lollid ja nad on alati mänginudvingerpussi mulle ja ravivad mulle halvasti.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel tõi tema nahkhiir arvesse Exit kord ja hakkas ilmatu inimesttantsupõrandale. Nüüd kõik teevad seda. Seda nimetatakse slämmi tantsu.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, see papagoi ei Voom kui paned neli miljonit volti läbi!
		-- Monty Python

%
"Mikrolaineahi? Whaddya tähenda, et see on mikrolaineahi? Ma olen jälginudChannel 4 on asi kaks nädalat. "
		-- Monty Python

%
Võib ka olla aus, monsieur. See võtaks ime, et sa väljaCasablanca ja sakslased on keelustati imesid.
		-- Casablanca

%
Mike: "neljas mõõde on kaos?"Bernie: "Keegi kunagi tühjendab tuhatoosid. Inimesed on nii taktitu."
		-- Gary Trudeau, "Doonesbury"

%
Minnie Mouse on aeglane labürindis õppija.
		-- Gary Trudeau, "Doonesbury"

%
Kaasaegne kunst on see, mis juhtub siis, kui maalikunstnikke peatus vaadates tüdrukut ja veendaise, et neil on parem idee.
		-- John Ciardi

%
Mos Eisley Spaceport; siis ei leia enam armetu taru saastja nurjatus ...
		-- Obi-wan Kenobi, "Star Wars"

%
Hr Rockford, see on Thomas Crown School of Dance ja kaasaegneEtikett. Me ei hakka uuesti helistada! Nüüd soovite neid tasutalugu või mis?
		-- "The Rockford Files"

%
Hr Rockford? Miss Collins juhatuse litsentse. Meil on omauuendamise enne pikendatud tähtaja, kuid ei oma kontrolli all. Mul on kahju, kuidkeskööl sa enam litsentseeritud uurijana.
		-- "The Rockford Files"

%
Hr Rockford? See on Betty Joe Turi. Ma sain neli särgid sinu alatesBo Peep Cleaners kogemata. Ma ei tea, miks nad andsid mulle meestesärgid, aga nad ei kavatse tagasi.
		-- "The Rockford Files"

%
Hr Rockford? Sa ei tea mind, aga ma tahaks sind palkama. võikssa helista mulle ... Minu nimi on ... ee ... Never mind, unusta seda!
		-- "The Rockford Files"

%
Minu nõuanne teile, mu vägivaldne sõber on otsida kulda ja istuma.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
Minu bändi karjääri lõppes hilja minu vanemate aastas, kui John Cooper ja ma heitsinvõimendi välja ühiselamu aknas. Me ei tegutsenud kiirustades. Kõigepealtkontrollida, veendumaks, võimendi sobiks läbi raami abilvöö minu hommikumantel mõõta, siis korjasime võimendi ja toetavadkuni minu magamistoa ukse. Siis tormas edasi, karjub "WHO!WHO! "Ja alustasime minu võimendi suurepäraselt, nagu oleks meil oli seda teevadmeie kõigi elu, puhas aknast alla kirjutamiseks kõnniteel, kusväike, kuid hindab rahvahulk oli kogunenud. Ma tahaksin, et oleks võimalik öelda,et see oli sümboolne akt, püüdes minu poolt murda puhtalt äraühest olekust minu elus ja liikuda teise, kuid tõde on see, Cooperja ma tõesti tahtsin teada saada, mida see tunduda. see kõlasOKEI.
		-- Dave Barry, "The Snake"

%
"Minu elu on seebiooper, kuid kellel on õigused?"
		-- MadameX

%
Minu pisaraid kinni oma väike kanalid, keeldudes jerked.Tema mängus on nii puidust soovite spray teda Liquid pant.
		-- John Stark, movie review

%
No kodusõda pilt kunagi teinud niklit.filmiõigused "Tuulest viidud".Cerf / Navasky, "Eksperdid Speak"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
No maja peaks kunagi ühegi mäe või midagi. See peaks olema mäe,sinna juurde kuuluv.
		-- Frank Lloyd Wright

%
Ei luuletaja või kirjanik soovidele ta oli ainus, kes kunagi elanud, kuid enamikneist soovivad nad olid ainuke elus, ja päris mitmed hellalt uskudasoovi on antud.
		-- W. H. Auden, "The Dyer's Hand"

%
Ei ole olemas kahte inimest kunagi lugenud sama raamatut.
		-- Edmund Wilson

%
"Ei,` Eureka "tähendab kreeka` See vann on liiga kuum. "
		-- Dr. Who

%
Keegi ei saa olla täpselt nagu mina. Vahel isegi mul on raske seda teha.
		-- Tallulah Bankhead

%
Keegi ei oota Hispaania inkvisitsioon!
		-- Tallulah Bankhead

%
Keegi kunagi ehitatud ausamba kriitik.
		-- Tallulah Bankhead

%
Mitte kõik, kes oma kannel on Harpers.
		-- Marcus Terentius Varro

%
Märkused ballett, "The Spell": ... Järsku Sigmund kuuleb laperdustiivad, ja rühm Metsluiged lendab üle moon ... Sigmund onüllatunud, et näha, et nende liider on osa luik ja osa naise -kahjuks jagatud pikuti. Ta võlub Sigmund, kes on ettevaatlikmitte tegema kodulinde nalja.
		-- Woody Allen

%
Oh isa! Me oleme kõik Devo!
		-- Woody Allen

%
"Oh kindel, see kostüüm võib tunduda rumal, kuid see võimaldab mul saada ja sealtohtlikke olukordi - Ma töötan föderaalne ülesanne teeb uuringulinnade kuritegevusega. Vaata, siin on minu ID, ja siin on mitmeid võite helistada, mispane teid läbi meie keskne alus Atlanta. Lase käia, helistada - nadkinnitada, kes ma olen."Kui muidugi, Astro-Zombies on hävitanud ta."
		-- Captain Freedom

%
Oh, Aunty Em, see on nii hea, et olla kodus!
		-- Captain Freedom

%
Vana MacDonald oli põllumajandusliku kinnisvaramaks vähendamise.
		-- Captain Freedom

%
Vana muusikud ei sure, nad lihtsalt lagunevad.
		-- Captain Freedom

%
Kui ma lugesin, et keegi ei ole kunagi tugevam kui siis, kui ta tõesti mõistab, kuidasnõrk ta on.
		-- Jim Starlin, "Captain Marvel #31"

%
Üks suur pakk on parem kui kaks väikest vaiad.
		-- Arlo Guthrie

%
Oprah Winfrey on uskumatu talent saada kõige veidram inimesirääkima. Ja sa lihtsalt pead seda vaadata. "Blind, masohhistlik vähemus,halvatud, masendunud, valitsuse välikäimlate ekskavaatorid, ja naised, kes armastavadneid liiga palju järgmisel Oprah Winfrey. "
		-- Arlo Guthrie

%
Penn tädid teinud suuri õuna pirukad madala hinnaga. Keegi teinelinn võiks konkureerida pirukas määr Penn tädid.
		-- Arlo Guthrie

%
Inimesed üldiselt ei meelsasti lugeda, kui neil on midagi muudlõbustab neid.
		-- S. Johnson

%
Võib-olla ei ole inimene saab luuletaja, või isegi nautida luule ilma teatudtöövõimet nõrgendavana meeles.
		-- Thomas Macaulay

%
Platon, muide, tahtis saata välja kõik poeedid tema pakutud Utopiasest nad olid valetas. Tõde oli see, et Platon teadsid filosoofidei saanud edukalt konkureerida luuletajad.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Mängivad unamplified elektrikitarr on nagu sõrmitsemisega piknikule tabelis.
		-- Dave Barry, "The Snake"

%
Palun, ei keegi ütleks mulle, mida diddie-wa-diddie vahenditega?
		-- Dave Barry, "The Snake"

%
Krundid on nagu sukahoidjad. Varjatud, neil on oma huvides; selgus, et nadmingit huvi, välja arvatud fetišistidega. Nagu sukahoidjad, nad üritavad sisaldavaduncontainable kogemus.
		-- R. S. Knapp

%
Potahto "Pildid Productions esitleb:Kartul Rogers 25. SAJANDIL lugu õhujõudude kartul, mis onjäänud harva kasutatakse chow saal kahe sajandi jooksul ja ärkab maailmaasustatud sojauba loodud imitatsioone all kurja Dick Tater. TänuTema soja-kartul teada, et olles "tater on, kus see on. meeldejäävline, "" Sest ma olen lihtsalt stud Kartul! "Reede 13 DINER seeria: hullunud kartuli, kes jäi omapraepann liiga pikk ja oli Grillitud hooletult naaseb hukatuslikukspahaaimamatu, isehakanud teismeliste laagris kokad. Stseenid hulka tüdruk täidisegamurulaugu ja Fleischman on margariin ja poiss oli üles garneeringkoos peet ja korrastamist. Kindlasti mitte suhtes valiv, või millestoitumise, et sõidad nad hulluks.Reede 13 DINER II, III, IV, V, VI: Palju, palju sama.Välja arvatud hapukoorega.
		-- R. S. Knapp

%
Potahto "Pildid Productions esitleb:TATERNATOR: Cyborg Kartul tulu tulevikus tänapäevaMcDonald'si restoran tappa potatoess (tüdruku tater), kes sünnitabet maailma suurima Prantsuse praadida (The Dark volitused Burger King on selgeltselle taga). Enamik mainimisväärseteks rida: "Ah'll küpsetada ..."Kourallinen FRIES: Lääne-, kus meie kangelane, Kartul No Name,sõidab linna, mis on ilma süsivesikuid tänu paha ülevõtmispakkumisemadala cal Scallopinni Brothers. Palju smokeouts, praadida em ups, jaÜldiselt võid sulav kõik.MÕNE FRIES ROHKEM: Võtab sealt, kus AFOF jäi! Cameo WalterCronkite, kui iga mehe ühine "tater!
		-- R. S. Knapp

%
Auhinnad on laste jaoks.Pulitzeri auhinna
		-- Charles Ives, upon being given, but refusing, the

%
Tootjad tundu olevat nii eelarvamusega osalejad, kes on olnud mingit koolitust.Ja pole mingit põhjust. Mis siis, kui ma ei osalenud Royal Academykaksteist aastat? Ma olen ikka professionaalne püüab olla parim näitlejaMa saan. Miks ei keegi saata mulle skriptid, et Faye Dunaway saab?
		-- Farrah Fawcett-Majors

%
Avalik kasutamine kaasaskantav muusika süsteem on praktiliselt tagatud indikaatorining psühhopaatilised tendentse.
		-- Zoso

%
Avaldades maht salm on nagu kukutades roosi kroonlehtedega allaGrand Canyon ja ootab kaja.
		-- Zoso

%
Pure Tolm kipub sõita tavalise Tolm maha teleriekraanil.
		-- Zoso

%
Rascal, ma olen? Võta see!
		-- Errol Flynn

%
Hiljuti surnud blues kitarrist Stevie Ray Vaughan "tegemist" pärasttema surma. Ta näeb Jimi Hendrix istub talle, tuuning kitarri."Püha lehm", mõtles ta omaette, "see mees on minu iidol." Üle kellmikrofon, umbes laulda, on Jim Morrison ja Janis Joplin, jabassist on hilja Barry Oakley on Allman Brothers. nii StevieRay mõtlemist, "Oh, wow! Olen surnud ja läinud rock'n'rolli taevas."Just siis, Karen Carpenter kõnnib, istub trummid ja ütleb:"" Close to You ". Tulemus see, poisid!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt ei saa võrrelda maali iseloomu meieerakordselt andekas inglise kunstniku Hr Rippingille.Cerf / Navasky, "Eksperdid Speak"
		-- John Hunt, British editor, scholar and art critic

%
"Rembrandti esimene nimi oli Beauregard, mistõttu ta ei kasutanud seda."
		-- Dave Barry

%
Satiir on tragöödia pluss aeg.
		-- Lenny Bruce

%
Satiir on see, mis sulgeb New Haven.
		-- Lenny Bruce

%
Satiir on see, mis sulgeb laupäeva õhtul.
		-- George Kaufman

%
"Scuse mind, kui ma suudlen taevas!
		-- Robert James Marshall (Jimi) Hendrix

%
Ta jooksis igasuguseid emotsioone A kuni B.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Ta ütles,` Ma tean, et sa ... sa ei saa laulda. "Ütlesin ma,` See on midagi,siis peaks kuuled mind mängida klaverit. "
		-- Morrisey

%
Ta oli hea mängivad abstraktsete segadust samamoodi kääbus onHea on lühidus.
		-- Clive James, on Marilyn Monroe

%
Shhh ... olla vewy, vewy, vaikne! Ma jahi wabbits ...
		-- Clive James, on Marilyn Monroe

%
Näita äri on nagu keskkoolis, välja arvatud saad maksta.
		-- Martin Mull

%
Sir, see on väga võimalik, et see asteroid ei ole stabiilne.
		-- C3P0

%
Skill ilma kujutlusvõime on viimistletud ja annab meile palju kasulikke objektenäiteks punutud piknikukorvid. Kujutlusvõime ilma oskuste annab meile kaasaegsekunsti.
		-- Tom Stoppard

%
Naerata! Sa oled varjatud kaameraga.
		-- Tom Stoppard

%
Maod. Miks see olema maod?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: No probleem on nii suur, et seda ei saa ära joosta.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Lumivalgeke on saanud kaamera buff. Ta veedab tunde ja tundepildistamiseks seitse pöialpoissi ja nende Antics. siis takirju paljastatud filmi lõigatud määr fotot teenust. See võtab nädalatjaoks välja töötatud film saabuma mail, kuid see on kõik korrasSnow White. Ta puhastab lauda peseb nõud ja pühibpõrandale, kõik lauldes "Ühel päeval minu pildid tulevad."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Nii et üllas sügisel. Sest nad on kunagi lõksu oma tegemises.Lõks - seinaga oldud ja lukustada reaalsus. Vastu suuremat jõudunad peavad jääma - poolt, vastu, et jõudu nad võitlevad, sest kohustus, sestkohustusi. Ja kui üllas sügisel, põhi jääb. Baas - kelleainus eesmärk on korruptsioon, mida üllas ei kaitsta. kelle ainulteesmärk on hävitada. Üllas: kes, isegi siis, kui langenud, jääb jäänuktugevust. Sest nemad on tugevus sündinud asjade peale lihtsalt jõudu.Nende päralt on tugevus kõrgeim ... päralt on tugevus - taastada.
		-- Gerry Conway, "Thor", #193

%
Nii Richard ja ma otsustasin proovida püüda [väike hai].Mis palju strateegia ja vaeva ja karjumine, suutsimemanööverdada hai jooksul umbes pool tundi, et minginurgas laguun, nii et tal ei ole võimalust põgeneda välja arvatudflop üles maapinnale ja areneda. Richard ja mina sammkäik poolesee, omamoodi küürutõmbamine üle, kui äkki ta pöördus ümber ja -Mäletan veel tunne ma tundsin sel hetkel, peamiseltkaenlaalustes ala - juhib õige hetero meie suunas.Paljud inimesed oleks paanikas sel hetkel. Aga Richard jaMa ei olnud "paljud inimesed." Meil tekkisid kurvitsalised, ja me hoida meiepeade. Me ei täpselt, mida õpik ütleb, mida tuleks teha, kui sa oledrelvastamata ja hai, mis on ligi kaks jalga pikk keerab sulle veeskuni oma madalama vasikad: Me sprinted Ütleksin 600 kilomeetrit onvastupidises suunas, kasutades sprint stiili, nii et põhjadmeie jalad kordagi läks alla veepinnal. Meil jooksis kõikTeel kaugele kaldale, ja kui me oleksime olnud Warner Brotherskoomiks oleksime käivitada otse rannas, ja te oleks näinudNende kahe vallid liivast võidusõit üle kogu saare kuni nad bonkedarvesse puud ja kookospähklid langes peale nende peade.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Mõned mehed, kes kardavad, et nad mängivad teist viiulit ei olebänd üldse.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Mõned esinejad televisioonis olevat jube inimesi, kuid kuisa lõpuks tundma neid isiklikult, nad osutuvad veelgi halvemaks.
		-- Avery

%
"Säästa arvelt säästa raha see üks."
		-- Samuel Goldwyn

%
Star Wars on nooruk jama; Sule Kohtumisi on Obscurantist Tolm;Star Trek saad oma ajusid püree nahkhiirte Guano; ja kõige suuremulme seeria kogu aeg on Doctor Who! Ja ma võtan teid kõikikohta üks-by-one või kõik kobaras varundage see!
		-- Harlan Ellison

%
"Kindlasti ei saa olla tõsine.""Ma olen tõsine, ja lõpetage mulle helistada Shirley."
		-- "Airplane"

%
Rääkides muusika on nagu tantsimine arhitektuuri.
		-- Laurie Anderson

%
Tallulah Bankhead barged ette Niiluse eile õhtul nagu Cleopatra ja vajus.
		-- John Mason Brown, drama critic

%
Televisioon - pikim amatöör öö ajaloos.
		-- Robert Carson

%
Televisioon on tagasi toonud mõrva majja -, kuhu see kuulub.
		-- Alfred Hitchcock

%
Televisioon on tõestanud, et inimesed vaadata midagi, mitte üksteist.
		-- Ann Landers

%
Televisioon on meedium, sest midagi hästi teha on haruldane.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Televisioon on nüüd nii väga näljane materjali, et see on kraapidestippu barrel.
		-- Gore Vidal

%
Kümme aastat tagasi lükatakse libiseb on looduse viis öelda teil lõpetada kirjalikult.
		-- R. Geis

%
See pole moon ...
		-- Obi-wan Kenobi

%
Inglid taha kanda oma punased kingad.
		-- E. Costello

%
Parim mõiste härrasmees on mees, kes saab akordionit -aga ei ole.
		-- Tom Crichton

%
Suur probleem pornograafia määratleb ta. Sa ei saa lihtsaltöelda, et see piltide inimesi alasti. Näiteks olete needprimitiivne Aafrika hõimud, mis on olemas, mida death GNU jalgsi,ja nad peavad minema ringi suuresti alasti, sest nagu vana tribalöeldakse: "N'wam k'honi soit qui mali", mis tähendab: "Kui te arvate,sa ei saagi GNU selle kliima ja kanda riideid samalaega, siis on mul mõned beach front vara kõrbes piirkonnasPõhja-Mali et võid olla huvitatud. "Nii see ei ole peetakse pornograafilise kui National Geographicavaldab värvifotot need inimesed jaht GNUalasti või raskepärane üks kivi teise peale kivi mõned primitiivsed põhjuseksalasti, või mis iganes. Aga kui National Geographic olid avaldadaArtikkel pealkirjaga "The Girls of California Junior College süsteemiHunt GNU alasti "mõned inimesed kutsuvad seda pornograafiat. Agateised seda ei teeks. Ja veel teised, nagu suurejooneliselt Rev.Jerry Falwell, oleks ärrituda näha GNU alasti.
		-- Dave Barry, "Pornography"

%
Kaabeltelevisiooni sex kanalid ei oma silmaringi avardada, ei tee meid paremaksinimesed, ja ei tulnud piisavalt selgelt.
		-- Bill Maher

%
Võimsuse inimeste kandis üksteise tundub olevat tunduvaltsuurem kui mis tahes muud loomad. Mõned nende kõige lugupeetudleiutised ei ole muud selget eesmärki, näiteks õhtusöögirohkem kui kaks, eepose ja teadus metafüüsika.
		-- H. L. Mencken

%
Kõrgeim vaenlane loovus on "hea" tunne
		-- Picasso

%
Kaaned see raamat on liiga kaugel.
		-- Book review by Ambrose Bierce.

%
Erinevus valsid ja disko on enamasti üks mahust.
		-- T. K.

%
Mida kiiremini me läheme, ümaram saame.
		-- The Grateful Dead

%
Esimene asi, mida ma teha hommikul on hambaid pesta ja teritama oma keele.
		-- Dorothy Parker

%
Suur Filmipostrid:* Itsitama korin suutäis lõbu *Mis ilusad tüdrukud, Peppy Stseenid ning Imeilus Revues - pluss hea lugu.Whoopie! Lähme! ... Hand korjatud Beauties teeme armas nippe!Võta tea hei-hei Whoopie!Kuulete HIM armatsema!Dix - bravuurne sõdur!Dix - julge seikleja!Dix - tuikavat armuke!VAATA CHARLES BUTTERWORTH sõita tramm ja laulda LOVELaulud tema MARE "MITZIE"!
		-- The Night is Young (1934)

%
Suur Filmipostrid:MIS-kudenud mõrvarlikud jõledus alates alumised jõuab kohtakujuteldamatu põrgu.UUS - ilge ÕUDUS- teha magu TURN ja liha CRAWL!LUST-Mad Men JA LAWLESS NAISED tige elamusbränd ORGY tapmise!Pere, kes tapab koos, püsib koos.
		-- Bloody Mama (1970)

%
Suur Filmipostrid:Laviini KILLER ussid!Enamik Filmid elab vähem kui kaks tundi.See on üks igavene piin!Me söövad teid!See ei ole inimese ja see sai kirve.
		-- The Prey (1981)

%
Suur Filmipostrid:Erinevad! Daring! Dünaamiline! Trotsides! Dumbfounding!VAATA Onu Tom viia neegrite vabadust!... Nüüd on kõik sensuaalne ja vägivaldne kirgi Roots ei näidata TV!Kohutav sulam tapatalgud ja Lihallisuus!KUI kassid on näljane ...RUN elu eest!Üksi ainult kahjutu lemmiklooma ...Tuhande Tugev, nad saavad inimsööja Machine!Nad ülesärisAga ei arendata!
		-- Cover Girl Models (1976)

%
Suur Filmipostrid:Kaabakate teisest maailmast kiirel,-gun märatsema!Milline on tema Mate ... MAN VÕI koletis?Meet Velda - tüüpi naine - mees või Gorilla tapaks ... hoida.Nüüd ALL-VÕIMAS täiesti uus MOTION PILT need koondatakse EESTEsimest korda ... ajaloo kõige hiiglaslik koletisi COMBAT ATOP Fuji!
		-- King Kong vs. Godzilla (1963)

%
Suur Filmipostrid:HOT STEEL nende jalgade vahel!Käsi, mis kiigutab hälli ... Kas ükski liha peal!Kaks suurt VERI õudused rippida OUT Gutsi!Nad läksid Inimesed ja tuli välja hamburger!
		-- The Corpse Grinders (1971)

%
Suur Filmipostrid:Katharine Hepburn kui valetamine, varastamine, laulmine, peavad jahti nõid tüdrukOzarks ... "madalal valge prügikasti"? Võib-olla nii - aga las ta kuuldasa ütled seda ja ta pead murda oma pead tõestama ennast daam!Kas Native Naised elada Apes?JUNGLE KISS !!Kui ta vaatas talle silma, tundis oma käed ümber tema - taei olnud enam Tura, salapärane valge jumalanna džungel hõimud -ta enam külmunud südamega kõrge preestrinna, kelle hüpnootilineõigekirja kummardajad suur krokodill jumal alandlikult kummardasid - taoli tüdruk armunud!VT ahnitsemine eest sada hirmul krokodillid!LOVE! Vihkan! JOY! FEAR! MA KOLMAPÄEV! Panic! SHAME! RAGE!
		-- Intermezzo (1939)

%
Suur Filmipostrid:VÕIMAS! Šokeeriv! RAW! Pikakarvalisuse! TÄHTIS! VAATA väike tüdruk molested!Ta Sins Mobile -Abiellub Houston -Kaotab oma Baby Dallas -Lehed abikaasa Tucson -VASTAB HARRU San Diego! ...ESIMESE - Harlow!Siis - MONROE!NOW - McClanahan !!!* Ei sissies! Ei tule kui sa KANA!Kohutav film Wierd Beauties ja Shocking Monsters ...1001 WIERDEST KAADRID EVER !! Enamik šokeeriv THRILLER sajandi!Uskumatult kummalised olendid, kes lõpetasid Elu- jaSai Mixed Up Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
Suur Filmipostrid:Stseene, mis EI tuigerdama nägemise!- TANTS NIMEGA go-go- Muusika NIMEGA JU-JU- Narkootikumid NIMEGA Bangi!- Tulekahjud puberteeti!VAATA põletamine neitsi!VAATA võimu posija naiste üle!VAATA pygmies fantastiline Füüsikalised Sihtkapitalid !!!Big komöödia Üheksateist-Sexty-seks!Astronaut Läksin UP-"Ära arvata, mida" tuli alla!Pilt, mis tuleb koos 10-suu pikk koletisteile Wim-wams!
		-- Monster a Go-Go (1965)

%
Suur Filmipostrid:VAATA mässuliste geriljade lõhestanud veoautod!VAATA laipade lõigata tükkideks ja söödetakse koerte ja raisakotkad!VAATA ahv täitmiseks treenitud õendusabi ülesandeid tema halvatud omanik!Milline mees! Mis Gal! Mis paari!See on alati parem, kui sa tuled jälle!Sa ei pea minema Texas mootorsae veresauna!
		-- Pieces (1983)

%
Suur Filmipostrid:SHE võttis kogu seltskonnaga! Kisades Hellcat humping kuuma terase orikaskohta möirgav märatsema kättemaksu!MIS on saladus koostisosa hullu BUTCHER TEMA SUPERB SAUSAGES?Täna Tiigi!Homme maailmas!
		-- Frogs (1972)

%
Suur Filmipostrid:Tal on suurim kuus laskurit Lääne!Enamus 3000!4 kirjanikud2 DIREKTORID3 kaamerameeste3 tootjate!1 aasta võrra, et see film -24 aastat harjutama -20 aastat levitada!Oma ilus sõna!Hirmu tekitab! VITAL!Rahuvürsti annab vastuse igale probleemile!Ole julge - tuua oma mured ja oma pere:Ajaloo kõige SUBLIME sündmus! Leiad JUMAL PAREM seal!Wichita Mountain karnevalirongkäik featuring Millard Coody nagu Jeesus.
		-- The Prince of Peace (1948).  Starring members of the

%
Suur Filmipostrid:Ime Vanus !!! Lõvi oma süles! Armastaja kätes!Musertavan! Erutav! Murettekitav!Tulekahju ei saa põletada neid! Kuulid ei saa neid tappa! Vaata avaldumiseSaladused Kuu kui mõrvarlikud Robot Monsters laskubMaa! Sa pole kunagi midagi sellist näinud! Samuti on maailma!VAATA ... robotid kosmosest kogu oma hiilguses !!!1965 püramiide, 5337 tantsutüdrukud, miljon kiikumine bullrushes,802 hirmul pullid!
		-- The Egyptian (1954)

%
Suur Filmipostrid:Luupainaja terrori slithering silma, mis vallandas piinavhorror karjuvad maailma!Vaata naissoost koloss ... tema mägine torso, pilvelõhkuja jäsemed,hiiglane soove!Siin on sinu võimalus rohkem teada seks.Mida peaks Movie teha? Peida Tema pea liiva Nagu jaanalind?Või Face põrutuste tõde ei ...
		-- The Desperate Women (1958)

%
Suur Filmipostrid:Nad janunes ta varanduse! Ja suri tema rõõm!VAATA Man-Fish Battle Shark-Man-Killer!Vaata Jane Russell 3-D; Ta Knock nii oma silmi peast!Vaata Jane Russell raputada tema Tamborines ... ja Drive Cornel WILDE!
		-- Hot Blood (1956)

%
Suur Filmipostrid:Kui Sa oled Kuus tonni - Ja nad helistada Killer - see on raske sõpru ...Meet Tüdrukud Thermo-Nuclear Naba!Õudne MUINASJUTT läbimärjaks GOUTS VERE Lekkiv ohvriteltKUNI hullunud MADMAN lõbujanu.
		-- A Taste of Blood (1967)

%
Hollywoodi traditsioon mulle meeldib parim nimetatakse "imemiseks kuni tähte."
		-- Johnny Carson

%
Õudne ... õudus!
		-- Johnny Carson

%
Inimese loom erineb vähemal primaadid tema kirgnimekirjad "Ten Best".
		-- H. Allen Smith

%
Inimese aju on suurepärane asi. See hakkab tööle praeguolete sündinud ja ei lõpe kunagi, kuni te püsti rääkida avalikult.
		-- Sir George Jessel

%
"Inimese aju on nagu suur kala - see on sile ja limane jaon lõpused, mille kaudu saab näha. "
		-- Monty Python

%
Võti hoone superstaar on hoida oma suu kinni. esilekunstnik, et inimesed võivad olla teda hävitada. See ei ole kellegieelis näha tõde.
		-- Bob Ezrin, rock music producer

%
Viimased jäljed vana Vabariik on minema pühitud.
		-- Governor Tarkin

%
Mome Rath ei sündinud, mis võiks outgrabe mulle.
		-- Nicol Williamson

%
Vana väide, et massikultuur on mõeldud üksteist-aastastestLoomulikult on häbiväärne Canard. Võti vanus on traditsiooniliselt olnudrohkem nagu neliteist.
		-- Robert Christgau, "Esquire"

%
Mida vanemaks ma kasvab, seda vähem tähtis koma muutub. Las lugejasaagi oma hinge.
		-- Elizabeth Clarkson Zwart

%
Ainus "ism" Hollywood usub on plagiaat.
		-- Dorothy Parker

%
Ainus eelis punk on muusika, et keegi ei saa vilistada seda.
		-- Dorothy Parker

%
Krunt oli mõeldud kerge vein, et kuidagi sai veenilaiendite.
		-- David Lardner

%
Elukutse raamatu kirjutamise teeb traavivõistlused tunduda tahke,stabiilne äri.[Horse racing * on * stabiilne äri ...]
		-- John Steinbeck

%
Ranger on ei hakka, nagu see, Yogi.
		-- John Steinbeck

%
Tõeline häda reaalsus on see, et seal ei ole taustamuusika.
		-- John Steinbeck

%
Lugu, mida on umbes kuulda on tõsi. Ainult nimed on olnudmuudetud, et kaitsta süütuid.
		-- John Steinbeck

%
Tänavad olid tumedad millegi üle öö.
		-- Raymond Chandler

%
Päike kunagi seab neile, kes sõidavad sinna.
		-- RKO

%
Probleeme superheros on, mida teha vahel telefoniputkad.
		-- Ken Kesey

%
Kirjutus masina, kui mängitakse väljendus, ei ole enamtüütu kui klaverit mängis õde või lähedal suhtes.
		-- Oscar Wilde

%
Lõpliku mängu näidata on see, kus keegi surma saab lõpus.
		-- Chuck Barris, creator of "The Gong Show"

%
Maailmas on palju tahtmatult julm mehhanisme, mis ei olemõeldud inimestele, kes kõnnivad käed.
		-- John Irving, "The World According to Garp"

%
On kolm põhjust kirjanikuks saamisest: esimene on see, et teil on vajaraha; teine, et sul on midagi öelda, et sa arvad, etmaailma peaks teadma; kolmas on see, et te ei saa mõelda, mida teha koospikka talve õhtuti.
		-- Quentin Crisp

%
On kolm eeskirjad kirjutada romaani. Kahjuks ei tea keegimillised need on.
		-- Somerset Maugham

%
On kaks jazzmuusikud, kes on suured sõbrad. Nad hängida ja mängidakoos juba aastaid, virtuaalselt lahutamatud. Kahjuks üks neist ontabas veoauto ja tapsid. Umbes nädal hiljem tema sõber ärkabkeset ööd algus, sest ta ei tunne kohalolekuttuba. Ta hüüab: "Kes seal on? Kes seal on? Mis toimub?""See olen mina - Bob," vastab kauge hääl.Õhinaga ta istub voodis. "Bob! Bob! Kas see oled sina? Kussa? ""Noh," ütleb hääl: "Ma olen taevas nüüd.""Heaven! Sa oled taevas! See on suurepärane! Mis see on?""On tore, mees. Ma pean ütlema teile, ma segamise siin iga päev.Ma mängides Bird, ja "Trane ja Count Basie langeb kogu aeg!See on inimese smokin '! ""Oh, wow!" ütleb, et tema sõber. "See kõlab fantastiline, ütle mulle rohkem,räägi mulle rohkem!""Las ma panen selle nii," jätkab hääl. "Seal on hea uudisja halb uudis. Hea uudis on see, et need kutid on tippvormis. ma mõtlenOlen * kunagi * kuulnud heli parem. Nad on * hala * siin. ""Halb uudis on see, et Jumal on see tüdruk, et laulab ..."
		-- Somerset Maugham

%
On kaks võimalust disliking kunsti. Üks on ei meeldi. Teine onmeeldib see ratsionaalselt.
		-- Oscar Wilde

%
On kaks võimalust disliking luule; üks võimalus on ei meeldi, siisTeine on lugeda paavst.
		-- Oscar Wilde

%
Seal on palju Obi-Wan ei öelda.
		-- Darth Vader

%
Seal on midagi valesti kirjutamise ... nii kaua, kui see on tehtud era-ja te peske käed hiljem.
		-- Darth Vader

%
On ainult üks asi maailmas hullem kui räägitakse, jamida ei ole rääkinud.
		-- Oscar Wilde

%
Seal on trikk, et graatsiline Exit. See algab visioontunda, kui töö, elu etapis suhe on läbi - ja lastaminna. See tähendab lahkumist mis on üle eitamata oma kehtivuse või selleVarem tähtsust meie elus. See hõlmab mõttes tulevikku, usket iga lahkumismaneer on entry, et me liigume edasi, mitte välja.Trikk pensionile hästi võib olla trikk elavad hästi. On rasketunnistama, et elu ei ole osalust tegevus, vaid protsess. On rasketeada, et me ei jäta parimaid osi end maha, tagasiMaaluola või kontoris. Me ise, mida me õppinud sinna tagasi. kogemusedja kasvu on poogitud meie elu. Ja kui me väljuda, saameend koos - üsna ilusti.
		-- Ellen Goodman

%
Ei ole midagi tähelepanuväärne selle kohta. Kõik üks on teha, on tabanud õigevõtmed õigel ajal ja instrument mängib ise.
		-- J. S. Bach

%
Pole midagi kirjalikult. Kõik, mida teha, on istuda kirjutusmasina ja avada veeni.
		-- Red Smith

%
Midagi tehnikud vaja õppida kunstnikud.Kui see ei ole esteetiliselt meeldiv, see on ilmselt vale.
		-- Red Smith

%
Seal on selline asi nagu liiga palju punkti pliiats.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Nad ei saa meid peatada ... me oleme missioonil Jumalast!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Ma isegi ei * Kas * koer Toto ...
		-- The Blues Brothers

%
See uks on baroquen, siis kõigutama Handel.(Kui ma kõigutama Handel, siis see kõigutama Bach?)
		-- Found on a door in the MSU music building

%
See on Jim Rockford.Kell toon jäta oma nimi ja sõnum; Ma saan tagasi teile.See on Maria, Liberty Pandivõlakirjad. Teie klient, Todd Lieman, vahele jatema kautsjoni on tagastamatut. See on roosa slip oma '74 Firebird, ma usun.Vabandame, Jim, toob see üle.See on Marilyn Reed, ma wanta sinuga rääkima ... See masin? Ma eirääkida masinad! [Kliki]
		-- "The Rockford Files"

%
See on ____ viimast korda võtan reisil ettepanekuid Ray Bradbury!
		-- "The Rockford Files"

%
See on Baron. Angel Martin ütleb mulle ostate teavet. Okei,vasta mulle 01:00 taga bussijaamas, tuua viissada dollaritja tule üksi. Ma olen tõsine!
		-- "The Rockford Files"

%
See romaan ei viskad kergelt kõrvale, kuid heitmist suure jõuga.
		-- Dorothy Parker

%
See seade ... peab ... ellu jääda.
		-- Dorothy Parker

%
See ei olnud lihtsalt kohutav, see oli väljamõeldud kohutav. See oli kohutavrosinad ta.
		-- Dorothy Parker

%
Kolm näitlejad, Tom, Fred ja Cec, tahtsin teha jousting stseeniDon Quijote kohaliku telesaate. "Ma mängin nimiosa," pakutudTom. "Fred saab kujutada Sancho Panza ja Cecil B. De Mille."
		-- Dorothy Parker

%
Kolm tundi päevas toota nii palju kui mees peaks kirjutama.
		-- Trollope

%
Et olla on teha.Selleks on olla.Kas olla Do Bee!Kas saab teha sina teha!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Täna saate alustada saada heavy metal raadio oma proteesid.
		-- F. Flintstone

%
Tänane haarav lugu on toonud teile Mushies, suur uusteravilja, mis saab nätske isegi ilma piima või koort. Liitu meiega varsti rohkemsuurejooneline seiklus peaosas ... Tippy, Wonder Koer!
		-- Bob & Ray

%
"Täna, muidugi, seda peetakse väga halb maitse kasutada F-sõnava suuremates filmides. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Reisimine infokanalitest ei meeldi tolmuharjad kultuurid, poiss.
		-- Han Solo

%
Pisiasjad teha täiuslikkuse ja täiuslikkuse ole tühiasi.
		-- Michelangelo

%
"Tõde on võõras kui väljamõeldis, sest fiktsioon on mõtet."
		-- Michelangelo

%
TV närimiskummi silmad.
		-- Frank Lloyd Wright

%
Varustamata originaal õppimise eos harjumusi mõtlemist,oskusteta kunsti koostise, ma otsustanud kirjutada raamatu.
		-- Edward Gibbon

%
Kasutage akordioni. Vangi minna.
		-- KFOG, San Francisco

%
Kasutage anded teil olema: metsas oleks väga vaikne, kui lindelaulsid seal välja arvatud need, mis laulis kõige paremini.
		-- Henry Van Dyke

%
Väga vähesed inimesed midagi loomingulist aasta vanuses kolmkümmend viis.Põhjuseks on, et väga vähesed inimesed midagi loomingulist enne vanuseskolmkümmend viis.
		-- Joel Hildebrand

%
 VII. Teatud organid saab läbida tahke seinad värvitud meenutama tunnel      sissepääsud; teised ei saa.See trompe l'oeil vastuolu on hämmeldunud põlvkonda, kuid vähemalton teada, et kes maalib sissepääs seina pinnast kuniTrikk vastane ei saa jätkata enesega see teoreetilineruumi. Maalikunstnik on lapik vastu seina, kui ta üritabjärgida sisse maali. See on lõppkokkuvõttes probleem kunsti, mitteteadusest.VIII. Igasugune vägivaldne ümberkorraldus kasside asi on ebapüsiv.Cartoon kassid olema isegi rohkem inimesi kui traditsiooniline üheksa eluvõib mugavalt lubada. Neid saab hävinud, Splaissitud, harali,akordioni-plisseeritud, spindled või lahti, kuid nad ei saa ollahävitatud. Mõne hetke pärast vilgub enesehaletsust, nad reinflate,pikergune, järsku lahti või tahkuma.  IX. Iga kättemaks on võrdne ja vastupidine revengeance.See on üks seadus animeeritud algatusel, et kehtib kafüüsilises maailmas laiemalt. Seetõttu peame leevendamiseksvaadates seda juhtub part asemel.   X. Kõik langeb kiiremini kui alasi.Näited liiga palju nimetada alates Roadrunner karikatuure.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Vaata Kogu öö Donna Reed kordusosade kuni meelt meenutab kaerahelbed.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Vaata oma suu, poiss, või leiad ise ujuvad kodus.
		-- Han Solo

%
Meile ei meeldi oma heli. Grupid kitarre on väljapääs.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Meil on kunsti, et me ei sure tõde.
		-- Nietzsche

%
Me salvestus Paradise reede õhtul. Ela kohta Death etiketti.
		-- Swan, "Phantom of the Paradise"

%
Me teame, et kivi on surnud, kui sa pead määral tööle seda.
		-- Swan, "Phantom of the Paradise"

%
Me pidevalt pommitatakse solvav ja alandav muusika, misinimesed teevad teile, kuidas nad teevad need Wonder Leivatooted.Nii nagu toit võib olla kahjulik teie süsteemi, muusika võib olla kahjulik teie spirtualja tundeid. See võib maitse hea või tark, kuid pikemas perspektiivissee ei kavatse midagi teha teile.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Oleme vaid seda mahtu.
		-- Black Sabbath

%
"Noh, kui sa ei suuda uskuda, mida sa lugeda koomiksit, mida * ___ saab *sa usud ?! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"Noh, see on räige, kole ja derelicts seda kasutanud tualetti.Seljas on lagunenud, kuni punktini, olles surmav ning võib kergestivigastavad või tapavad süütuid lapsukesi. ""Oh, et sa ei meeldi?""Ei meeldi? Ma olen hull selle eest."
		-- The Killing Joke

%
"Noh, see oli käkitegu, eh K-9?""Käkitegu, Master? Radial viil küpsetatud maiustus ... koefitsienttähtsus Key of Time: null. "
		-- Dr. Who

%
Wharbat darbid yarbou Sarbay?
		-- Dr. Who

%
Mis kullaauk! Tundmatu algaja juhib Lubitsch, skriptpoolt Wilder ja Brackett ja mängida Paramount kaks superstaarid, GaryCooper ja Claudette Colbert ja peksa mõlemad!
		-- David Niven, "Bring On the Empty Horses"

%
Mis kunstnik sureb koos minuga!
		-- Nero

%
Mida autor tahab kirjutada kõige on oma allkirja tagasi vaadata.
		-- Brendan Francis

%
	"Mida sa vaatad?""Ma ei tea.""Noh, mis toimub?""Ma ei ole kindel ... Ma arvan, et mees mütsi tegin midagi hirmsat.""Miks sa vaatad seda?""Sa oled nii analüütilised. Vahel sa lihtsalt pead laskma kunsti vooluüle sinu."
		-- The Big Chill

%
Mida sa tuua selle raamatu ma ei taha lugeda, et välja umbesDown Under logida?
		-- The Big Chill

%
"Mida te teete, kui teie tegelik elu üle oma wildest fantaasiad?""Sa hoida seda ise."
		-- Broadcast News

%
Mis on juhtunud õnnelikult?
		-- Broadcast News

%
Mis küüslauk on toidu, hullumeelsus on kunst.
		-- Broadcast News

%
Mis ei ole abikaasa kirjanik ei saa kunagi aru, et kirjanik töötabkui ta vaatab aknast välja.
		-- Broadcast News

%
"Mis oli kõige hullem asi, mida olen kunagi teinud?""Ma ei ütle teile, aga ma ütlen teile kõige hullem asi, misminuga juhtunud ... kõige kohutav asi. "
		-- Peter Straub, "Ghost Story"

%
Kui kõik muu ebaõnnestub, proovige Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Astudes raske probleem, mida saab lahendada see kergeminivähendades seda küsimust: "Kuidas oleks Lone Ranger sellega hakkama?"
		-- Peter Straub, "Ghost Story"

%
Kui kahtled, on mees tulnud uksest relvaga käes.
		-- Raymond Chandler

%
Kui üks naine küsis, kui kaua ta oli käinud sümfooniakontserte,Ta peatus arvutada ja vastas: "Nelikümmend seitse aastat - ja ma leian ma silmassee üha vähem. "
		-- Louise Andrews Kent

%
Kus on John Carson nüüd, et me peame teda?
		-- RLG

%
Kuigi ta oli New Yorgis asukoht _Bronco Billy_ (1980), ClintEastwood nõustus teleintervjuus. Tema peremees, mõnevõrra vaenulikus,hakkas määratledes Clint Eastwood pilt vägivaldne, halastamatu,seadusetu, ja verine tükk kaos, ja küsis Eastwood isemääratleda Clint Eastwood pilt. "Et mind," ütles Eastwood rahulikult, "midaClint Eastwood on pilt, on üks, mis ma olen. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
Whistleri ema on ära tema jalas.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Hetkel D. B. Cooper ja kus ta praegu on?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Hetkel John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Hetkel W.O. Baker, ja miks ta öelda need kohutavad asjad minu?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Kes oli see, et maskides meest?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Kes on esimene?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Kes räpakas välimusega?
		-- Han Solo

%
Miks ma nii pehme keskel, kui mu ülejäänud elu on nii raske?
		-- Paul Simon

%
"Miks me importiva kõik need Kulttuurisnobistinen mängib nagu` Amadeus "? Ma võikson teile rääkinud Mozart oli jobu midagi. "
		-- Ian Shoales

%
Miks sa mulle nii teed?Kuna teadmised on piinamise ning seal peab olema teadlik enneseal on muutus.
		-- Jim Starlin, "Captain Marvel", #29

%
Miks me peame kahe silma? Et vaadata 3-D filme.
		-- Jim Starlin, "Captain Marvel", #29

%
Miks mitte? -- Mida? -- Miks mitte? - Miks ma ei peaks saata? -- Miks ma peaksinei saada mujale seda? -- Miks mitte? - Strange! Ma ei tea, miks ma ei peaks -Noh, siis - Sa teed mulle teene. -- Miks mitte? - Miks sa eitee seda? -- Miks mitte? - Strange! Ma teen sama teile, kui soovitemind. Miks mitte? Miks ma ei peaks seda teile? Imelik! Miks mitte? -Ma ei saa mõelda, miks mitte."Lõplikud elulugu PDQ Bach", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Miks sa ütled, et ei ole jänes, kui sul on vähe pulber-koorija saba?
		-- The Tasmanian Devil

%
Töö Julie Andrews on nagu pihta üle pea Valentine.
		-- Christopher Plummer

%
Väärt? Jah, aga ei ole seda väärt näeme.
		-- Christopher Plummer

%
Kas see aitab, kui ma sain läbi ja surusid?
		-- Princess Leia Organa

%
Kirjutamine muusika on nagu tantsimine arhitektuuri.
		-- Frank Zappa

%
Kirjutamine vabavärss on nagu mängides tennist neto alla.
		-- Frank Zappa

%
Jah, see olen mina, Tracer Bullet. Mul kaheksa nälkjaid minus. Üks juhtima,Ülejäänud Bourbon. Jooki pakkides kolkima, ja ma pakkida revolver. ma oleneradetektiiviks.
		-- "Calvin & Hobbes"

%
Aasta Nimi James Bond Book---- -------------------------------- -------------- ----50 James Bond TV Series Barry Nelson1962 Dr. No Sean Connery 19581963 Armastusega Venemaalt Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino Royale David Niven 19541967 Elad vaid kaks korda Sean Connery 19641969. Tema Majesteedi salateenistus George Lazenby 19631971 Diamonds Are Forever Sean Connery 19561973 Live and Let Die Roger Moore 19551974 Man With The Golden Gun Roger Moore 19651977 Spy kes mind on armastanud Roger Moore 1962 (Pienoisromaani)1979 Moonraker Roger Moore 19551981. Your Eyes Ainult Roger Moore 1960 (Pienoisromaani)1983 Octopussy Roger Moore 19651983 * Never Say Never Again Sean Connery1985 View To Kill Roger Moore 1960 (Pienoisromaani)1987 Elu Daylights Timothy Dalton 1965 (Pienoisromaani)* - Mitte Broccoli tootmist.
		-- "Calvin & Hobbes"

%
Yevtushenko on ... ego, mis võib murda kristall kaugusel kakskümmend jalga.
		-- John Cheever

%
"Te poisid otsisime probleeme?""Muidugi. Whaddya sai?"
		-- Marlon Brando, "The Wild Ones"

%
Sa oled kõik selge nüüd, poiss. Nüüd puhuge see asi, et saaksime kõik koju minna.
		-- Han Solo

%
"Sul on trikk, kui oma bändi imeb."
		-- Gary Giddens

%
Zero Mostel: Ongi baby! Kui sul on see, uhkeldama seda! Uhkeldama seda!
		-- Mel Brooks, "The Producers"

%
Alasti lapsed ei ole kunagi mänginud _our_ purskkaevud ja LM Pei onkunagi olla õnnelik Route 66.Brown ja Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Vahel mul on tunne, et seal on orgies läheb üle NewYork City, ja keegi ütleb: "Kutsume Desmond," ja keegi teine ​​ütleb,"Miks vaeva? Ta on ilmselt kodus lugedes Encyclopedia Britannica".
		-- Paul Desmond, jazz saxophonist

%
Tavaliselt stuudios, on selline asi ... sa lihtsalt minna ja ollanäidend selle üle, ja vaata, mis tuleb, ja see on tavaliselt - enamasti - esimenevõta see on parim, ja te leiate end korrates ennast tagant.
		-- David Gilmour, on the famous guitar solo in "Time"

%
Rap muusika on lihtsalt arvutiseeritud jama. Kuulan Üles Pops ja pärastkolm laulu ma tunnen inimese tapmises.
		-- George Harrison

%
Ma ei ole kindel, kui palju kirjalikult juhtus. Tead, mängime e-moll ja Atund või kaks. Oh, see kõlab küll, et võtan üles viis minutit.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro on kaks armastab, pesapall ja porno, kuid tänu küünarnuki vigastus taloobub pesapalli .... "  - AniDB kirjeldus _H2_, millel on selektiivne tsiteerimine rakendada.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
