BOFH vabandus # 1:taktsageduse

%
BOFH vabandus # 2:päikese rakette

%
BOFH vabandus # 3:elektromagnetilise kiirguse satelliit praht

%
BOFH vabandus # 4:staatiline nailonist aluspesu

%
BOFH vabandus # 5:staatiline plastikust klapp reeglid

%
BOFH vabandus # 6:Globaalne soojenemine

%
BOFH vabandus # 7:vaene toite

%
BOFH vabandus # 8:staatiline kogunemise

%
BOFH vabandus # 9:Doppleri efekt

%
BOFH vabandus # 10:riistvara väsimuspragunemisi

%
BOFH vabandus # 11:magnetvälja häireid raha / krediitkaardid

%
BOFH vabandus # 12:kuiv liigesed pistiku

%
BOFH vabandus # 13:ootame [telefoni firma] määrata, et liin

%
BOFH vabandus # 14:kõlab nagu Windows probleem, helistage Microsoft toetust

%
BOFH vabandus # 15:ajutine marsruudi anomaalia

%
BOFH vabandus # 16:keegi oli arvutamiseks pi serveris

%
BOFH vabandus # 17:rasva elektronid read

%
BOFH vabandus # 18:liigne ülepingekaitse

%
BOFH vabandus # 19:ujukoma protsessor ülevoolu

%
BOFH vabandus # 20:jagada kaupa null viga

%
BOFH vabandus # 21:POSIX täitmise probleem

%
BOFH vabandus # 22:monitori resolutsioon on liiga kõrge

%
BOFH vabandus # 23:valesti suunatud klaviatuuri

%
BOFH vabandus # 24:võrgupakettide reisil ülesmäge (kasutada kyyhkynen)

%
BOFH vabandus # 25:Vähenev elektron voog

%
BOFH vabandus # 26:esimesel laupäeval pärast esimest täiskuu Winter

%
BOFH vabandus # 27:radiosity ammendumine

%
BOFH vabandus # 28:CPU radiaator katki

%
BOFH vabandus # 29:See toimib nii, Wang tegi, milles probleem

%
BOFH vabandus # 30:positron ruuteri rike

%
BOFH vabandus # 31:mobiilside häireid

%
BOFH vabandus # 32:techtonic stress

%
BOFH vabandus # 33:piesoelektrilised häireid

%
BOFH vabandus # 34:(L) kasutaja viga

%
BOFH vabandus # 35:töötab loodud

%
BOFH vabandus # 36:dünaamiline tarkvara sidudes tabelis rikutud

%
BOFH vabandus # 37:raske gravitatsiooni kõikumine, liikuda arvuti põranda kiiresti

%
BOFH vabandus # 38:sekretär ühendatud fööni sisse UPS

%
BOFH vabandus # 39:terroristliku tegevuse

%
BOFH vabandus # 40:ei piisa mälu, mine saada süsteemi uuendada

%
BOFH vabandus # 41:katkestuse konfiguratsiooni viga

%
BOFH vabandus # 42:spagetid kaabel põhjus pakettaknad rike

%
BOFH vabandus # 43:boss unustas süsteemi salasõna

%
BOFH vabandus # 44:riigipühaks - süsteemi kasutamisel krediiti ei laetud

%
BOFH vabandus # 45:viiruse rünnak, luser vastutav

%
BOFH vabandus # 46:reovee mahuti ületäitumise peale arvuti

%
BOFH vabandus # 47:Täielik Mööduv uloslukkiutuminen

%
BOFH vabandus # 48:halb eetris kaablid

%
BOFH vabandus # 49:Bogon heitkoguste

%
BOFH vabandus # 50:Muutus Maa pöörlemiskiirus

%
BOFH vabandus # 51:Kosmiline osakesi kukkus läbi kõvaketast taldrik

%
BOFH vabandus # 52:Lõhn on ebahügieeniline majahoidja töötajad avariiline lint juhid

%
BOFH vabandus # 53:Little hamster sõidukorras ratas oli pärgarterite; ootab asendamist tuleb Fedexed Wyoming

%
BOFH vabandus # 54:Evil koerad hüpnotiseeritud öises vahetuses

%
BOFH vabandus # 55:Torumees pidasid suunamises paneel dekoratiivsed seina võistluskalendri

%
BOFH vabandus # 56:Elektrikud tehtud popcorn toiteallikas

%
BOFH vabandus # 57:Groundskeepers varastas root parooli

%
BOFH vabandus # 58:kõrgsurve rikke

%
BOFH vabandus # 59:ebaõnnestunud katsete süsteemi vajadustele ümber

%
BOFH vabandus # 60:Süsteem on meenutada

%
BOFH vabandus # 61:ei kinnitatud FCC

%
BOFH vabandus # 62:pead murrab süsteemi fooliumi määrata probleemi

%
BOFH vabandus # 63:Korralikult maandamata, siis matta arvutis

%
BOFH vabandus # 64:CPU vajab Ümberkalibreerimine

%
BOFH vabandus # 65:süsteemi tuleb taaskäivitada

%
BOFH vabandus # 66:natuke kopp ülevoolu

%
BOFH vabandus # 67:dešifreerivad koodi vajatakse tarkvarafirma

%
BOFH vabandus # 68:saadaval ainult vaja teada põhjal

%
BOFH vabandus # 69:sõlm kaablid põhjustatud andmevoo väänduda ja keerdus

%
BOFH vabandus # 70:pesitsevate särge lühises välja eetri kaabel

%
BOFH vabandus # 71:Failisüsteem on seda täis

%
BOFH vabandus # 72:Saatan tegi seda

%
BOFH vabandus # 73:Deemonid tegi seda

%
BOFH vabandus # 74:Sa mälu

%
BOFH vabandus # 75:Ei ole ühtegi probleemi

%
BOFH vabandus # 76:Unoptimized kõvaketas

%
BOFH vabandus # 77:Kirjaviga koodi

%
BOFH vabandus # 78:Jah, jah, selle nimega disain piiramist

%
BOFH vabandus # 79:Vaata, sõber: Windows 3.1 on üldine kaitse süü.

%
BOFH vabandus # 80:See on hea arvuti sul on olemas; oled mõelnud, kuidas oleks töötada BSD masin?

%
BOFH vabandus # 81:Palun vabandust, ma pean circuit AC läbiv joon mu peas, et saada see andmebaasi töö.

%
BOFH vabandus # 82:Jah, yo mama kleidid teile naljakas ja sa pead hiirega kustutada faile.

%
BOFH vabandus # 83:Tugipersonali rippus, saata aspiriini ja hiljem tagasi tulla.

%
BOFH vabandus # 84:Keegi seisab Etherneti kaabel, mis põhjustab kink kaabel

%
BOFH vabandus # 85:Windows 95 dokumentideta "omadus"

%
BOFH vabandus # 86:runt paketid

%
BOFH vabandus # 87:Parool on liiga keeruline lahti

%
BOFH vabandus # 88:Boss "laps tuksis masin

%
BOFH vabandus # 89:Elektromagnetiline energia kadu

%
BOFH vabandus # 90:eelarvekärped

%
BOFH vabandus # 91:Hiir närida läbi toitekaabli

%
BOFH vabandus # 92:Stale failisang (järgmine kord kasutada Tupperware (tm)!)

%
BOFH vabandus # 93:Funktsioon ei ole veel rakendatud

%
BOFH vabandus # 94:Internet seisak

%
BOFH vabandus # 95:Pentium FDIV viga

%
BOFH vabandus # 96:Müüja ei toeta enam toodet

%
BOFH vabandus # 97:Väike loom kamikaze rünnaku toiteallikad

%
BOFH vabandus # 98:Müüja pani viga seal.

%
BOFH vabandus # 99:Simm crosstalk.

%
BOFH vabandus # 100:IRQ väljalangevus

%
BOFH vabandus # 101:varises selgroog

%
BOFH vabandus # 102:Võimsus firma testimise uus liigpingeimpulss (loomine) seadmed

%
BOFH vabandus # 103:operaatorid streiki tõttu katki kohvimasin

%
BOFH vabandus # 104:varukoopia lindile kirjutatakse koopia süsteemi juhi lemmik CD

%
BOFH vabandus # 105:UPS katkestada serveri võimsuse

%
BOFH vabandus # 106:Elektrikule ei teadnud, mida kollane kaabel oli nii ta yanked Ethernet välja.

%
BOFH vabandus # 107:Klaviatuur ei ole ühendatud

%
BOFH vabandus # 108:Kliimaseadme veeühendus lõhkenud üle masinaruumi

%
BOFH vabandus # 109:Elektrit alajaama parklasse õhku.

%
BOFH vabandus # 110:Rolling Stones kontsert mööda teed põhjustatud pruun välja

%
BOFH vabandus # 111:Müügimees sõitis üle CPU pardal.

%
BOFH vabandus # 112:Monitor on ühendatud jadapordi

%
BOFH vabandus # 113:Root serverites on sünkroonist

%
BOFH vabandus # 114:elektromagnetilised impulsid Prantsuse maapinnast nuke testimine.

%
BOFH vabandus # 115:klaviatuuri tühikut tekitab vigaseid keycodes.

%
BOFH vabandus # 116:tõeline ttys sai pseudo ttys ja vastupidi.

%
BOFH vabandus # 117:printer mõtleb oma ruuterit.

%
BOFH vabandus # 118:ruuter mõtleb oma printer.

%
BOFH vabandus # 119:paha häkkerid Serbia.

%
BOFH vabandus # 120:me lihtsalt läinud FDDI.

%
BOFH vabandus # 121:haloon süsteem läks ära ja tappis ettevõtjad.

%
BOFH vabandus # 122:sest Bill Gates on Jehoova tunnistaja ja et miski saab tööd St. Swithin päev.

%
BOFH vabandus # 123:kasutaja arvuti suhe liiga kõrge.

%
BOFH vabandus # 124:kasutaja arvutisse ratsioonis liiga madal.

%
BOFH vabandus # 125:me lihtsalt läinud Sprint.

%
BOFH vabandus # 126:see on Intel Inside

%
BOFH vabandus # 127:Sticky bitti kettal.

%
BOFH vabandus # 128:Power Company võttes EMP probleeme oma reaktori

%
BOFH vabandus # 129:Rõngas peab teise sümboolse

%
BOFH vabandus # 130:uus juhtkond

%
BOFH vabandus # 131:telnet: Seost kaughost: Connection keeldus

%
BOFH vabandus # 132:SCSI Chain overterminated

%
BOFH vabandus # 133:See ei ole ühendatud.

%
BOFH vabandus # 134:kuna võrgu lag tõttu liiga palju inimesi mängib Deathmatch

%
BOFH vabandus # 135:Paned ketast tagurpidi.

%
BOFH vabandus # 136:Deemonid lahti süsteem.

%
BOFH vabandus # 137:Kasutaja levitas pornograafia serveris; süsteemi poolt konfiskeeritud FBI.

%
BOFH vabandus # 138:BNC (aju pole ühendatud)

%
BOFH vabandus # 139:UBNC (kasutaja aju pole ühendatud)

%
BOFH vabandus # 140:LBNC (luser aju pole ühendatud)

%
BOFH vabandus # 141:kettad ketramine tagasi - lülita poolkera hüppaja.

%
BOFH vabandus # 142:uus kutt ristamisi seotud telefoniliini koos AC power bus.

%
BOFH vabandus # 143:tuli kasutada haamer vaba kinni kõvaketta peade.

%
BOFH vabandus # 144:Liiga vähe computrons saadaval.

%
BOFH vabandus # 145:Flat rehvi universaal lintidega. ( "Ärge kunagi alahinnake ribalaiusega universaal täis lindid hurling ette maanteel" Andrew S. Tannenbaum)

%
BOFH vabandus # 146:Sidesatelliidi kasutada sõjalise Star Wars.

%
BOFH vabandus # 147:Party-bug Aloha protokolli.

%
BOFH vabandus # 148:Sisestage mündi uut mängu

%
BOFH vabandus # 149:Kaste telefoniliinide.

%
BOFH vabandus # 150:ARCSERVE kukkus server uuesti.

%
BOFH vabandus # 151:Keegi oli vaja PowerStrip, et nad tõmmatakse lüliti pistik.

%
BOFH vabandus # 152:Minu poni saba tabanud on / off lüliti võimsusega riba.

%
BOFH vabandus # 153:Big vähe endian teisendamisviga

%
BOFH vabandus # 154:Saate häälestada failisüsteemi, kuid sa ei saa häälestada kala (alates kõige tunefs mees lehekülge)

%
BOFH vabandus # 155:Dumb terminal

%
BOFH vabandus # 156:Zombie protsesside kummitavad arvuti

%
BOFH vabandus # 157:Vale aja sünkroniseerimine

%
BOFH vabandus # 158:kadunuke protsessid

%
BOFH vabandus # 159:kangekaelne protsessid

%
BOFH vabandus # 160:mitte ülearune fänn rike

%
BOFH vabandus # 161:jälgida VLF lekke

%
BOFH vabandus # 162:vead RAID

%
BOFH vabandus # 163:no "mis tahes" klahvi klaviatuuril

%
BOFH vabandus # 164:juuremädaniku

%
BOFH vabandus # 165:selgroog skolioos

%
BOFH vabandus # 166:/ Pub / lõuna

%
BOFH vabandus # 167:liigne kokkupõrkeid ja ei piisa pakettaknad kiirabiautode

%
BOFH vabandus # 168:le0: no vedaja: transiiver kaabli probleem?

%
BOFH vabandus # 169:levipakette valel sagedusel

%
BOFH vabandus # 170:Popper ei saa käsitleda jumbo tuuma

%
BOFH vabandus # 171:NB: Alloc: / dev / null: failisüsteemi täis

%
BOFH vabandus # 172:pseudo-kasutaja pseudo-terminal

%
BOFH vabandus # 173:Rekursiivne läbipääsusüsteemid tagastusliidese haakepunktide

%
BOFH vabandus # 174:selgroog reguleerimine

%
BOFH vabandus # 175:OS vahetasid kettale

%
BOFH vabandus # 176:aurude aurustumist kleepuv märkus liimid

%
BOFH vabandus # 177:sticktion

%
BOFH vabandus # 178:lühike jalg protsessi tabelis

%
BOFH vabandus # 179:multicasti vigastanud paketid

%
BOFH vabandus # 180:eeter lekke

%
BOFH vabandus # 181:Atilla Hub

%
BOFH vabandus # 182:endotermilisteks Ümberkalibreerimine

%
BOFH vabandus # 183:failisüsteemi ei ole piisavalt suur Jumbo Kernel Patch

%
BOFH vabandus # 184:loop leitud loop koondatud tagastusliidese

%
BOFH vabandus # 185:süsteemi tarbida kogu paber kutsungi

%
BOFH vabandus # 186:tagasi lükatud

%
BOFH vabandus # 187:Ümbervormindamine Page. Oota ...

%
BOFH vabandus # 188:..disk või töötleja on tulekahju.

%
BOFH vabandus # 189:SCSI on liiga lai.

%
BOFH vabandus # 190:Ärisaladuse alla kuuluvat teavet.

%
BOFH vabandus # 191:Lihtsalt kirjuta "mv * / dev / null".

%
BOFH vabandus # 192:Põgenenud kass süsteemi.

%
BOFH vabandus # 193:Kas maksad uue Support tasu?

%
BOFH vabandus # 194:Toetame vaid 1200 bps ühendus.

%
BOFH vabandus # 195:Toetame ainult 28000 bps ühendus.

%
BOFH vabandus # 196:Me ei internet, ainult koristaja, mul vaha korrust.

%
BOFH vabandus # 197:Vabandust Pentium ei tee, siis tuleb SGI ühendada koos meiega.

%
BOFH vabandus # 198:Post-it Märkus Muda lekkinud monitor.

%
BOFH vabandus # 199:lokid oma klaviatuuri juhe on kaotamas elektrit.

%
BOFH vabandus # 200:Monitor peab teise kasti pikslit.

%
BOFH vabandus # 201:RPC_PMAP_FAILURE

%
BOFH vabandus # 202:kernel panic: kirjuta ainult mälu (/ dev / wom0) võimsus ületada.

%
BOFH vabandus # 203:Kirjutage ainult mälu alamsüsteemi liiga aeglane see masin. Võtke ühendust kohaliku edasimüüjaga.

%
BOFH vabandus # 204:Lihtsalt kiirenemist telefoni ja anna modem ühendada helisid. "Noh sa ütlesid, et me peaks rohkem liinid, nii et me ei pea hääl read."

%
BOFH vabandus # 205:Quantum dünaamikat mõjutavad transistorid

%
BOFH vabandus # 206:Politsei uurib kõiki Interneti paketid otsida narco-net-kaubitseja

%
BOFH vabandus # 207:Praegu püüavad uue kontseptsiooni elusa hiire. Kahjuks üks veel ellu jääda on konksul kuni arvuti ..... palun kanda meiega.

%
BOFH vabandus # 208:Teie mail on viidud läbi Saksamaa ... ja nad tsenseeritud meid.

%
BOFH vabandus # 209:Ainult inimeste nimed, mis algavad A saavad mail sel nädalal (a la Microsoft)

%
BOFH vabandus # 210:Me ei maksa interneti arve ja see on ära lõigatud.

%
BOFH vabandus # 211:Välk lööb.

%
BOFH vabandus # 212:Muidugi see ei tööta. Me oleme läbi tarkvarauuendusi.

%
BOFH vabandus # 213:Muuda oma keel soome.

%
BOFH vabandus # 214:Päevavalguslampide valgus tekitavad negatiivseid ioone. Kui lülitades need ei tööta, võtke neid välja ja pane fooliumisse otsad.

%
BOFH vabandus # 215:Kõrge tuuma tegevust oma piirkonnas.

%
BOFH vabandus # 216:Mis kontor on teil? Oh, et üks. Kas te teate, et teie hoone ehitati üle ülikoolid esimene tuumauurimiskeskuse? Ja wow, ei ole sa õnnelik üks kontor on õigus selle üle, kus tuum on maetud!

%
BOFH vabandus # 217:MGS gaas otsa.

%
BOFH vabandus # 218:UPS ei ole aku backup.

%
BOFH vabandus # 219:Recursivity. Helista tagasi, kui see juhtub jälle.

%
BOFH vabandus # 220:Keegi arvas, suur punane nupp oli lülitus.

%
BOFH vabandus # 221:Suurarvuti vaja puhata. Läheb vana, sa tead.

%
BOFH vabandus # 222:Ma pole kindel. Proovi helistades Internet peakontor - see raamat.

%
BOFH vabandus # 223:Liinid on kõik hõivatud (busied välja, et on - miks lasta neil alustada?).

%
BOFH vabandus # 224:9. jaanuar 16:41:27 Huber su: "su root" õnnestus jaoks .... on / dev / pts / 1

%
BOFH vabandus # 225:See on neile, arvuti inimesele X {linna maailma}. Nad hoiavad täitematerjaliks asju.

%
BOFH vabandus # 226:Tähesõjad satelliit kogemata õhku WAN.

%
BOFH vabandus # 227:Fatal error õiguse ees ekraanil

%
BOFH vabandus # 228:See funktsioon ei ole praegu toetatud, kuid Bill Gates kinnitab meile seda esitletakse järgmisel uuendada.

%
BOFH vabandus # 229:Valesti neutroni vool

%
BOFH vabandus # 230:Lusers õppimiskõver tundub olevat fraktaali

%
BOFH vabandus # 231:Me pidime välja lülitada, et teenust vastavad CDA Bill.

%
BOFH vabandus # 232:Ioniseerimine alates kliimaseade

%
BOFH vabandus # 233:TCP / IP UDP alarmikünnisega on liiga madal.

%
BOFH vabandus # 234:Keegi ringhäälingu pügmee paketid ja ruuter ei tea, kuidas nendega toime tulla.

%
BOFH vabandus # 235:Uus Frame Relay võrgu ei sõidetud alla tarkvara loop saatja veel.

%
BOFH vabandus # 236:Fanout kukkumine pinge liiga palju, proovige vähendada mõned neist vähe jälgi

%
BOFH vabandus # 237:Plate pinge liiga madal demodulaator toru

%
BOFH vabandus # 238:Sa tegid WHA ... oh _dear _....

%
BOFH vabandus # 239:CPU vajab laagrid ümberpakkimisel

%
BOFH vabandus # 240:Liiga palju vähe sõrmed CPU ajab see, painutada edasi-tagasi, kuni 10-20% on korralikult eemaldada. Ära _not_ jätta metallist bitti nähtav!

%
BOFH vabandus # 241:_Rosin_ Core jootma? Aga ...

%
BOFH vabandus # 242:Tarkvara kasutab USA mõõtmisi, kuid OS on meetermõõdustiku ...

%
BOFH vabandus # 243:Arvuti fleetly, hiire ja kõik.

%
BOFH vabandus # 244:Sinu kass proovinud süüa hiirt.

%
BOFH vabandus # 245:Borg püüdsid omandada oma süsteemi. Vastupanu on mõttetu.

%
BOFH vabandus # 246:See pidi olema äikesetormi meil oli (eile) (eelmisel nädalal) (viimase kuu jooksul)

%
BOFH vabandus # 247:Tänu Federal Eelarve probleemid oleme olnud sunnitud kärpima kasutajate arv pääse süsteemi korraga. (Nimelt ükski lubatud ....)

%
BOFH vabandus # 248:Liiga palju kiirgust pärit mulda.

%
BOFH vabandus # 249:Kahjuks on otsa bittide / baitide / mis iganes. Ära muretse, järgmine pakkumise tulevad järgmisel nädalal.

%
BOFH vabandus # 250:Programm koormus liiga raske protsessor tõsta.

%
BOFH vabandus # 251:Protsessid töötab aeglaselt tõttu nõrk toide

%
BOFH vabandus # 252:Meie ISP on lasknud {lülitus, marsruudi, SMDS, Frame Relay} probleeme

%
BOFH vabandus # 253:Meil otsa litsentsid

%
BOFH vabandus # 254:Tõrked Kuu kiirgus

%
BOFH vabandus # 255:Seistes ruumi ainult bussi.

%
BOFH vabandus # 256:Sa pead installima RTFM liides.

%
BOFH vabandus # 257:See oleks, sest tarkvara ei tööta.

%
BOFH vabandus # 258:See on lihtne parandada, aga ma ei viitsi.

%
BOFH vabandus # 259:Keegi lips on püütud printer, ja kui midagi saab trükkida, siis ta oleks seda ka.

%
BOFH vabandus # 260:Viime / dev / null

%
BOFH vabandus # 261:Useneti uudis on aegunud

%
BOFH vabandus # 262:Meie POP server rööviti nirk.

%
BOFH vabandus # 263:See on ummikus Web.

%
BOFH vabandus # 264:Teie modem ei räägi inglise keelt.

%
BOFH vabandus # 265:Hiir pääsenud.

%
BOFH vabandus # 266:Kõik paketid on tühjad.

%
BOFH vabandus # 267:UPS on streiki.

%
BOFH vabandus # 268:Neutriino ülekoormuse nimeserverite

%
BOFH vabandus # 269:Melting kõvakettad

%
BOFH vabandus # 270:Keegi on segane tuuma viiteid

%
BOFH vabandus # 271:Kernel litsents on aegunud

%
BOFH vabandus # 272:Netscape krahhi

%
BOFH vabandus # 273:Juhe, hüppas üle ja tabas toitelüliti.

%
BOFH vabandus # 274:See oli OK, enne kui puudutanud seda.

%
BOFH vabandus # 275:bit mäda

%
BOFH vabandus # 276:USA Postal Service

%
BOFH vabandus # 277:Teie Flux kondensaator on hukas.

%
BOFH vabandus # 278:Diliitiumdifenüülsilanolaat Kristallid on vaja pöörata.

%
BOFH vabandus # 279:Staatiline elekter suunamises tegutseb kuni ...

%
BOFH vabandus # 280:TracerouteGenericName ütleb, et on olemas suunamises probleem selgroog. See ei ole meie probleem.

%
BOFH vabandus # 281:Koostööd locator ei saa kontrollida raami-relee värav ISDN server.

%
BOFH vabandus # 282:Kõrgmäestiku kondensatsioon U.S.A.F prototüüp õhusõiduk on saastunud esmane alamvõrgu maski. Lülitage arvuti 9 päeva kahjustamise vältimiseks.

%
BOFH vabandus # 283:Muruniiduk tera oma fan pea teritamine

%
BOFH vabandus # 284:Elektronid kohta Bender

%
BOFH vabandus # 285:Telekommunikatsiooni on ümberehitamise.

%
BOFH vabandus # 286:Telekommunikatsiooni on alandamise.

%
BOFH vabandus # 287:Telekommunikatsiooni on downshifting.

%
BOFH vabandus # 288:Kõvaketta magamine. Olgu see ärkama ta enda ...

%
BOFH vabandus # 289:Häired vahel klaviatuuri ja tooli.

%
BOFH vabandus # 290:Protsessor on nihkunud ja muutunud detsentraliseeritud.

%
BOFH vabandus # 291:Tänu CDA, me ei ole enam root.

%
BOFH vabandus # 292:Me otsa tooni ja me ja ootab telefoni firma pakkuda teise pudeli.

%
BOFH vabandus # 293:Sa vist tabas vale suvalist klahvi.

%
BOFH vabandus # 294:PCMCIA orjapidajat

%
BOFH vabandus # 295:Sümboolne langes välja sõrmuse. Helista meile, kui sa seda leida.

%
BOFH vabandus # 296:Riistvara bussi vajab uut sümboolne.

%
BOFH vabandus # 297:Liiga palju katkestusi

%
BOFH vabandus # 298:Pole piisavalt katkestuste

%
BOFH vabandus # 299:Andmed kõvakettal on tasakaalust väljas.

%
BOFH vabandus # 300:Digitaalne Manipulaator üle kiiruse parameetreid

%
BOFH vabandus # 301:näib olevat Slow / Kitsa SCSI-0 Interface probleem

%
BOFH vabandus # 302:mikroelektroonika Riemannian kõvera ruumi viga kirjutada ainult failisüsteemi

%
BOFH vabandus # 303:fraktaali kiirguse segamise selgroog

%
BOFH vabandus # 304:suunamises probleemide kohta närvivõrkude

%
BOFH vabandus # 305:IRQ-probleeme Un-Katkestatava--Toiteallika

%
BOFH vabandus # 306:CPU-nurk on vaja kohandada, sest vibratsioon pärit lähedal maanteel

%
BOFH vabandus # 307:heitkoguste GSM-telefonid

%
BOFH vabandus # 308:CD-ROM server vajab Ümberkalibreerimine

%
BOFH vabandus # 309:Tulemüür peab jahutus

%
BOFH vabandus # 310:asünkroonne Infosõlm rike

%
BOFH vabandus # 311:mööduv siini protokoll rikkumise

%
BOFH vabandus # 312:vastuolus natuke registreerimise ettevõtjad

%
BOFH vabandus # 313:Sinu protsess ei ole ISO 9000 nõuetele

%
BOFH vabandus # 314:Sa pead uuendama oma VLB, et MasterCardi kohaliku bussiga.

%
BOFH vabandus # 315:Hiljutine tuumarelvade testimine

%
BOFH vabandus # 316:Päkapikud streiki. (Miks nad kutsuvad EMAG Elf Magic)

%
BOFH vabandus # 317:Internet ületas Luser tasandil, oodake, kuni luser logib välja, enne kui proovite uuesti sisse logima.

%
BOFH vabandus # 318:Sinu e-post on nüüd tarnitud USPS.

%
BOFH vabandus # 319:Arvuti ei ole tagasi kõik bitid ta saab internetist.

%
BOFH vabandus # 320:Sul on nakatunud Teleskoopsilindrit Hubble viirus.

%
BOFH vabandus # 321:Plaanitud globaalse CPU seisak

%
BOFH vabandus # 322:Teie Pentium on kütte probleem - proovida jahutuse see jääkülma veega. (Ärge lülitage arvuti, sa ei taha maha jahtuda Pentium Chip, kui ta ei tööta, ega ju?)

%
BOFH vabandus # 323:Teie töötleja on töödeldud liiga palju juhiseid. Lülita see välja kohe, ei kirjuta kõik käsud !!

%
BOFH vabandus # 324:Teie paketid olid söödud terminaator

%
BOFH vabandus # 325:Teie protsessor ei arene piisavalt soojust.

%
BOFH vabandus # 326:Me peame litsentseeritud elektrik asendada lampidest arvuti tuba.

%
BOFH vabandus # 327:POP server on välja Koks

%
BOFH vabandus # 328:Fiiberoptika põhjustatud gaasi peamine lekke

%
BOFH vabandus # 329:Server masenduses, vajab Prozac

%
BOFH vabandus # 330:quantum decoherence

%
BOFH vabandus # 331:need kuradi kährikud!

%
BOFH vabandus # 332:suboptimaalsele suunamises kogemus

%
BOFH vabandus # 333:Torumees on vaja võrgu äravool on ummistunud

%
BOFH vabandus # 334:50% käsiraamat on .pdf readme faile

%
BOFH vabandus # 335:AA patarei wallclock saadab magnetvälja häireid

%
BOFH vabandus # 336:xy teljel juhtkuul on kooskõlastatud Kesäpäivänseisaus

%
BOFH vabandus # 337:butaani kergem põhjustab pincushioning

%
BOFH vabandus # 338:vana tindikassetid pärinevad baariumi põhinev suitsu

%
BOFH vabandus # 339:juht juhtmekanaliga

%
BOFH vabandus # 340:Noh määrata, et järgmise (uuendamiseks, ajakohastamiseks plaaster pressiteade, hoolduspakett).

%
BOFH vabandus # 341:Httpd Viga 666: BOFH oli siin

%
BOFH vabandus # 342:Httpd Error 4004: väga vana Intel CPU - ebapiisav töötlemise võimsus

%
BOFH vabandus # 343:ATM pardal on otsa 10 naela märkmeid. Meil on piits ringi seda uuesti täita, aidates kaasa?

%
BOFH vabandus # 344:Võrgutõrge - helistada NBC

%
BOFH vabandus # 345:Võttes käsitsi jälgida satelliit.

%
BOFH vabandus # 346:Teie / meie arvuti (te) kandis Mälulekke ja ootame neid lisanduvad.

%
BOFH vabandus # 347:Kummipaelaga murdis

%
BOFH vabandus # 348:Me oleme Token Ring, ja tundub, et sümboolne sain lahti.

%
BOFH vabandus # 349:Hulkuvad alfaosakest mälust pakendite põhjustatud Hard Memory Error serverist.

%
BOFH vabandus # 350:paradigma muutust ... ilma siduri

%
BOFH vabandus # 351:PEBKAC (probleem on olemas tooli ja klaviatuuri vahel)

%
BOFH vabandus # 352:Kaablid ei ole ühepikkused.

%
BOFH vabandus # 353:Teise süsteemi mõju.

%
BOFH vabandus # 354:Närimiskumm kohta / dev / sd3c

%
BOFH vabandus # 355:Igavus tuuma.

%
BOFH vabandus # 356:Deemonite! Deemonite! kohutav deemonid!

%
BOFH vabandus # 357:Ma armastan aidata - see on lihtsalt, et Boss ei lase mul lähedal arvutis.

%
BOFH vabandus # 358:tabanud Good Times viirus

%
BOFH vabandus # 359:Sul on I / O ERROR -> Incompetent Operaatori viga

%
BOFH vabandus # 360:Teie paarsuskontrollisümbolitele on miinustes ja oled läbi vahemälu.

%
BOFH vabandus # 361:Kommunistliku revolutsionäärid ülevõtu serveri ruumi ja nõudlik kõik arvutid hoone või nad tulistada sysadmin. Kehv ekslik lollid.

%
BOFH vabandus # 362:Plasma kanal rikkumise

%
BOFH vabandus # 363:Pole kaardid drive D:

%
BOFH vabandus # 364:Liiva kirbud söövad interneti kaablid

%
BOFH vabandus # 365:Paralleelselt protsessorid kulgeb risti täna

%
BOFH vabandus # 366:ATM-rakkude pole rändluse funktsioon sisse lülitatud, sülearvutid ei saa ühendust

%
BOFH vabandus # 367:Webmaster röövis kurja kultus.

%
BOFH vabandus # 368:Suutmatus kohaneda suveajale.

%
BOFH vabandus # 369:Virus edastatakse arvuti süsteemiadministraatoritele.

%
BOFH vabandus # 370:Virus tõttu arvuteid, millel on seksi.

%
BOFH vabandus # 371:Valesti konfigureeritud staatilise marsruute corerouters.

%
BOFH vabandus # 372:Sunnitud toetada NT servereid; süsteemiadministraatoritele loobuda.

%
BOFH vabandus # 373:Kahtlased osuti rikutud virtuaalne masin

%
BOFH vabandus # 374:See on InterNIC süü.

%
BOFH vabandus # 375:Root nimeserverite rikutud.

%
BOFH vabandus # 376:Eelarvekärped sundis meid müüa kõik toitekaablid servereid.

%
BOFH vabandus # 377:Keegi konks keerdpaar juhtmed sisse automaatvastaja.

%
BOFH vabandus # 378:Ettevõtjad tappis 2000. aastal bug hammustada.

%
BOFH vabandus # 379:Me oleme valinud COBOL nagu keele valik.

%
BOFH vabandus # 380:Ettevõtjad tapeti, kui suur virn backup lindid langes üle.

%
BOFH vabandus # 381:Robot lint Box pidasid operaatori tie jaoks varukoopia lindile.

%
BOFH vabandus # 382:Keegi suitsetamise arvuti toas ja maha haloonsüsteemidele.

%
BOFH vabandus # 383:Teie protsessor on võtnud küüti Taevavärav kohta UFO taga Hale-Bopp s komeet.

%
BOFH vabandus # 384:see on ID-10-T viga

%
BOFH vabandus # 385:Dyslexics retyping hosts faili serverites

%
BOFH vabandus # 386:Internet on skaneeritud.

%
BOFH vabandus # 387:Arvuti Liidu lepingu aeguvad keskööl.

%
BOFH vabandus # 388:Bad kasutaja karma.

%
BOFH vabandus # 389:/ Dev / aimugi oli seotud / dev / null

%
BOFH vabandus # 390:Suurenenud päikeselaikude aktiivsusega.

%
BOFH vabandus # 391:Meil on juba saatnud ümber teate sellest.

%
BOFH vabandus # 392:See on liidu eeskirjadega. Ei ole midagi saame teha. Vabandust.

%
BOFH vabandus # 393:Tõrked Van Alleni vöö.

%
BOFH vabandus # 394:Jupiter on joondatud Mars.

%
BOFH vabandus # 395:Üleliigne ACL.

%
BOFH vabandus # 396:Mail server tabanud UniSpammer.

%
BOFH vabandus # 397:T-1 ülekoormatud tõttu porn liiklust uudiseid server.

%
BOFH vabandus # 398:Andmed intraneti sai viidud läbi suhte- ja maandus internetis.

%
BOFH vabandus # 399:Oleme 100% Microsoft pood.

%
BOFH vabandus # 400:Oleme Microsoft. Mis teil on tekkinud ei ole probleem; see on dokumentideta funktsioon.

%
BOFH vabandus # 401:Müük töötajad müüakse toodet me ei paku.

%
BOFH vabandus # 402:Sekretär saatis ahelkirja kõik 5000 töötajat.

%
BOFH vabandus # 403:Sysadmin ei kuulnud piipar minemine tõttu valju muusika baari toas kõlarid.

%
BOFH vabandus # 404:Sysadmin hävib piipar suure haamriga.

%
BOFH vabandus # 405:Sysadmins ole kättesaadav, kuna nad on koosolekul räägime, miks nad ei ole kättesaadav nii palju.

%
BOFH vabandus # 406:Bad kohviku toidu maandus kõiki süsteemiadministraatoritele haiglas.

%
BOFH vabandus # 407:Marsruudi lehvitamine on jaotuskava.

%
BOFH vabandus # 408:Arvutid tõttu vee alla SYN üleujutus.

%
BOFH vabandus # 409:Vulcan-surma-grip ping on kohaldatud.

%
BOFH vabandus # 410:Elektrijuhtmete masina ruumi sulavad.

%
BOFH vabandus # 411:Liiklusummiku kohta Information Superhighway.

%
BOFH vabandus # 412:Radial telemeetria Infiltratsioon

%
BOFH vabandus # 413:Lehm kallurid kallutada lehma peale server.

%
BOFH vabandus # 414:tahhüonide heitkoguste süsteemi ülekoormuse

%
BOFH vabandus # 415:Hooldus akna katki

%
BOFH vabandus # 416:Oleme välja pilud serveris

%
BOFH vabandus # 417:Arvuti ruumis liikumist. Meie süsteemid on maas nädalavahetusel.

%
BOFH vabandus # 418:Sysadmins hõivatud rämpspostiga võitlemisel.

%
BOFH vabandus # 419:Korduv reboots süsteemi ei lahenda probleemi

%
BOFH vabandus # 420:Motiiv ei beta testida

%
BOFH vabandus # 421:Domeeni kontroller ei reageeri

%
BOFH vabandus # 422:Keegi varastas oma IP-aadress, helistada interneti detektiivid!

%
BOFH vabandus # 423:See ei ole RFC 822 nõuetele.

%
BOFH vabandus # 424:operatsioon ebaõnnestus, sest: puudub sõnum see viga (# 1014)

%
BOFH vabandus # 425:stop bit saanud

%
BOFH vabandus # 426:Internet on vaja püüda etherbunny

%
BOFH vabandus # 427:võrgu alla, IP-pakette tarnitud läbi UPS

%
BOFH vabandus # 428:Firmware update kohvimasin

%
BOFH vabandus # 429:Ajaline anomaalia

%
BOFH vabandus # 430:Hiir on out-of-juustu-error

%
BOFH vabandus # 431:Borg implantaadid ei suuda

%
BOFH vabandus # 432:Borg nanites on nakatunud server

%
BOFH vabandus # 433:viga: üks halb kasutaja leitud ees ekraanil

%
BOFH vabandus # 434:Märkida millistele tehnilistele avarii

%
BOFH vabandus # 435:Internet sulgeda tõttu hooldus

%
BOFH vabandus # 436:Deemon põgenenud pentagrammi

%
BOFH vabandus # 437:põllukultuuri ringkondades corn kest

%
BOFH vabandus # 438:kleepimisõigust on lahti tulla

%
BOFH vabandus # 439:Kuumad Java on läinud külma

%
BOFH vabandus # 440:Vahemälust - palun võtke parem eesmärk järgmine kord

%
BOFH vabandus # 441:Hash tabelis on puukoiprobleemiga

%
BOFH vabandus # 442:Trooja hobune otsa heina

%
BOFH vabandus # 443:Zombie protsesse tuvastada, masin on nõiutud.

%
BOFH vabandus # 444:ülevoolu viga / dev / null

%
BOFH vabandus # 445:Brauseri küpsiste on rikutud - keegi on proovida purustada ta.

%
BOFH vabandus # 446:Mailer-deemon on hõivatud põletavad oma sõnum põrgu.

%
BOFH vabandus # 447:Vastavalt Microsofti see, mille konstruktsioon

%
BOFH vabandus # 448:vi vajab kaasajastamist kuni vii

%
BOFH vabandus # 449:Greenpeace free'd mallocs

%
BOFH vabandus # 450:Terroristid kukkus lennuk serverisse ruumi, pead eemaldama / bin / koormatud. (Rm -rf / bin / koormatud)

%
BOFH vabandus # 451:astropneumatic võnget vesijahutus

%
BOFH vabandus # 452:Keegi jooksis operatsioonisüsteemi kaudu õigekirjakontrollija.

%
BOFH vabandus # 453:Spider nakatumise sooja puhul osad

%
