Ma arvan, et see on natuke fantastiline proovida moodustada pildi inimestemõtetes Debian arhiivi halduse meeskond hoidsime kõvasti üle omaterminalid, nende näod valgustatud ainult CRT veidi juur kestkiire ja käsk"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Kõik Pingelineja valmis minema, oma sõrmi tasakaalukas üle sisestusklahvi, higi jakiimaline oodatud Profileerimine nende ülahuul. "<20031104211846.GK13131@deadbeast.net> arutadesTema eelnõu Ühiskondliku Leppe muutmine
		-- Branden Robinson in

%
Kui te ei kavatse joosta rinky-Dink distributsiooni tehtud paarvabatahtlikud, miks mitte joosta rinky-Dink distributsiooni tehtud palju vabatahtlikke?
		-- Jaldhar H. Vyas on debian-devel

%
Paketid peaks ehitama-sõltub sellest, mida nad peaksid ehitada-sõltuvad.
		-- Santiago Vila on debian-devel

%
Seal on 3 tüüpi poisid - need, kes vihkavad nohikutele (kõik nohikud, eton; tüdrukud ei lase pigist); need, kes ehmatasid ära tüdrukudkes on veidi intelligentsemad kui keskmine; ja poisid, kes onpisut intelligentsem kui keskmiselt, kuid on nii häbelik, et nadei saa panna 2 sõna koos, kui nad 20 jalga tüdruk.
		-- Vikki Roemer on debian-curiosa

%
Debian on Jedi operatsioonisüsteem: "Alati kaks on, kapten jaõpipoiss ".
		-- Simon Richter on debian-devel

%
See on Unix me räägime, mäletan. See ei peaks olematore taotlusi programmeerija.
		-- Matthew Danish on debian-devel

%
... Kuid hei, see on Linux, ei ole see tähendas seda teha lõpmatu silmuseid 5sekundit?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Ma olen isiklikult väga rahul üks stabiilne väljalase iga kahe aasta tagant ningolen arvamusel, et üritab vabastada rohkem tähendab me peameümber distro "stabiilselt" kuni "ebakindel".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 hirmutab mind<Doogie> saate nimi oma operaatorite midagi. nime siin          string "~ | _ | ~"* Lo-lan-2 jookseb karjudes minema<Keybuk> tundub skeem kanali lukustus :)<Jaybonci> Jaapani emotikon operaatorid?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing küsimus on nagu paludes lõpmatu arv ahvidele       nõu
		-- in #debian-devel

%
<Daniels> ikka, troonile vere kõlab filmi overfiend           ja neitsid või mõne jama
		-- in #debian-devel

%
<Jaybonci> tegelikult d-i tähistab "jumalik sekkumine";)
		-- in #debian-devel

%
<Doogie> asuffield: kuidas sa arvad dpkg oli algselt kirjutatud? : |<Asuffield> lastes IWJ saada ohtlikult lähedal arvutis
		-- in #debian-devel

%
<Asuffield> tööjaama saab midagi kleepida somebodies laua             ja con neid kasutades
		-- in #debian-devel

%
<Joshk> joshk @ sissevoolu: /etc/logrotate.d> SH -n *<Joshk> Apache: joon 14: syntaksivirhettä lähedal ootamatu sümboolne `}"<Joshk> Apache: joon 14: `}"<Joshk> Sündmused kondenseerub<Asuffield> need ei ole shelliskriptides<Erich> see ei olnud kana.
		-- in #debian-devel

%
Ma ründasid Dselect nagu väike laps ja on sellest ajast vältidaDebian.
		-- Andrew Morton

%
* Joeyh paigaldab Debian, kasutades ainult oma suure varba jaoks muutus tempos
		-- in #debian-boot

%
* Liiwi võtab piits ja silmad pasc<Pasc> ohh !!! krussis!<Pasc> kuidas mugav, olin lihtsalt helistada haige tööl ;-)
		-- in #debian-devel

%
<Tume> Selgub, et grep naaseb error code 1, kui ei ole vastet.       Ma teadsin seda. Miks ta mind pool tundi?
		-- Seen on #Debian

%
See on lihtsalt uskumatu, kui palju energiat ja loovust inimesedinvesteeritud luua vastuoluline, võlts ja rumal litsentsid ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: ma tõsiselt ei vaja puhkust sellest            pakendis. Ma tegelikult oli unistada kasutusele            loll uue viga sisse Xbase-preinst eile õhtul. See on            Halb märk.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Tume> Paistab, et kanal on jälle normaalne :)<Jim> Sa mõtled see ei kerimine kiiremini kui keegi saab lugeda? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Just laiendada, mida Ross ütles, on see kahtlemata liiga palju oodatamis tahes jaotus, et see automaatselt tuvastada, kasisik selle paigaldamist võib lugeda lihtsa inglise suundades, ja kui taei saa jätkata ilma oma panus. Nii jääb hullumeelsus.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: üldiselt * ainult * viis kasutada arvutiprogrammi         on käivitada. sa * kunagi * tuntud süsteemi kasulikkust, kelle         dokumentatsiooni soovitatav kas kustutamist või viskamine         farmi loom?<Dackel> zedboy: Ummm ... jah<Zedboy> dackel: paigaldada manpages pakendis. see peaks olema seal         juba Tho.<Zedboy> dackel: näide sellisest veise kasuliku?* Greycat tahab video dackel viskamine / usr / bin / faili ka lehm
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: tänu, rõõmu<Doogie> elmo: see on üleliigne, Elmo<Elmo> Doogie: mine mängima liikluses<Doogie> ah, ELMO me teame ja armastust
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> rõõmu / Elmo: miks ei saa sama ip kasutada? oli see tulekahju nii         suur, et see põlenud IP-aadress?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Midagi ütleb: "Naudin teiega koos elavad" nagu kingitus             3. astme põletus ...<Mephron> välja arvatud muidugi, muutes oma voodi ümber Trebuchet.<Ladegård> See palju vaeva peab tähendama mingi kahjustus.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Õhukesest> Igaüks siin Knowledgable küsimustes veelinnud? Kui sa         kõndida läbi pargi ja hani jälgima hakkab ... ja         jõuab järgmise sulle rohkem kui pool miil, kuni jõuate         oma auto ... kell 11:00. Kas hani märatsev või midagi?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> Probleem "minna leida tõeline tüdruk" manitsus on           et nii vähesed neist tegelikult on alasti ümberkujundamine           järjestusi<Reaalsuse> Kutt, sõbrannaga muutused, nagu neli korda päevas
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphonil> Kui Unicron oli tech spec-kaardi, tema moto oleks "See            mis ei saanud osa Üks muutub kehtetuks. "<Z-Gryphonil> mis on omamoodi suurejoonelisi, ilmutuslik versioon "Ma            olen see, mida ma söön. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - universaalne visatud tuvi
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Ma olen alati tahtnud WWW suur pilt porgandi peal
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale on kokkutõmbumine Barksdale'i.<Lo-lan-do> Hm. See ei ole kindlasti midagi, mida ma kunagi mäletan.<Lo-lan-do> pahanda, kui ma helistan Wensleydale asemel?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> ja neid, kes ütlevad: kaablid on vähemalt käänderaadius ja       tõmba pinget? bah! * Tõmme *<CULus> IT Kiud YOU friikidele: P<Luca> cULus, siis Hoser, see on kiudaineid. ma pean tulema üle       mäed ja teile Wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Lets kahvel kass! :)<Maswan> Joy: kujutan ette suur Hanko ja surnud kassipoeg peal         see .. verega allakäik ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. Mul on kuu kirjutada paberile. See hõlmab        tegelikult kirjutamist tükkideks koodi ma lähen rääkima        umbes.<Asuffield> leida hunnik õpilasi ja annab neile treeningu<Mjg59> asuffield: ma ümbritsetud kamp õpilastele. Viimane kord, kui ma        lase neil puudutada koodi, tulin tagasi ja leidis nad võiksid ümber kirjutada        kõik C ++ koodi C ja kõiki C koodi C ++<Asuffield> mwahaha<Mjg59> JA murdis BUILD
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> Mulle meeldib Manoj on tema soov lihtne ja väike         lahendusi. nagu Emacs. või DVT.<Manoj> hästi, DVT oli _supposed_ olema lihtne<Manoj> see kestis vaid 2 nädalat kirjutada<Moshez> Manoj: See nõuab * diagramm * selgitada, mida iga osa teeb.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, ma ei abiellu Jo-Con-El lehm.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> peenise naljad on okei segaseltskonnas. VMS EI !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Ltd: Fine, lähevad läbi elu ainult juhtides ja Röhkimine juures            mida sa mõtled. Töötab Maci kasutajatele.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
läbivaatamise 1.17.2.7kuupäev: 2001/05/31 21:32:44; Autor: Branden; riik: väga hea; read: +1 -1ARRRRGH !! Sai G ** D *** SENSE KOHTA F ******* TEST TAGASI!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Overfiend esimene seadus pakett kvaliteet: Kui             hooldaja meeldib kirjutada osaliselt või täielikult oma nime             CAPS on pakett imeda.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Puutusite tipptehnoloogia 1979             22 aastat.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> võti õige prantsuse hääldus on tõmmata            suunurgad allapoole nii kaugele kui nad saavad võimaluse minna,            ja siis ägama nagu sa kõhukinnisus<Overfiend> sa tõesti küünte täishäälikud niimoodi
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend on quit ( "venturing edasi hävitada kummaline uus                         maailma ja söövad elu ja uusi tsivilisatsioone ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> selline maastik, mis naerab "AWD" sõidukite ja            saadab langema arvesse orud
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hei, ma olen sitapea. Sitapead paisata vastik gaasi.            See, mida me teeme.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> nagu aj ütleks, ootab alati töötab<Overfiend> kas see, mida sa tahad juhtub, või sa sured ega saa olla seotud            Rahutu enam<Overfiend> häda see filosoofia on, et aj siiralt            usub, et
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie on muutumas manoj<Overfiend> Doogie: lõpuks, me kõik muutuda Manoj<Overfiend> Manoj on Debiani raud<Overfiend> lõppkokkuvõttes me kõik lagunemise Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> aga vaadata prantsuse. Sa võid kirjutada iga sõna            nende keel foneetiliselt kasutades ainult umbes 6 tähed<Overfiend> 4 konsonandid ja 2 täishäälikud<Overfiend> c, f, r, l. Ja täishäälikud? Noh, üks on heli, mida            teha, kui teil on kõhukinnisus; Teisest kui teil on            kõhulahtisus<Overfiend> mida ootate, et toitumine tigude ja konnade?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj asendi teade: Pange tähele, et Manoj Srivastavan tõenäoliselt kahtleb    kõigist asjaoludest paika pannud ning on vastu mis tahes järeldusi selle sõnumi.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> Kodu on koht, kus kõrgeima ribalaius on
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> enam Perl ... see on masendav ...<Sangr> ma arvan, Perl ja mul on vaja mõnda aega üksteisest<Sangr> tegime kaunis muusika koos umbes aasta tagasi ...<Sangr> Aga ajad on muutus, oleme muutnud ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> Ma tavaliselt Võitluses tunded, mis mulle põrgata          lahendada tüdruku põõsastesse
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, viina minu hiir
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> uimastamise uue käigu ma tegelikult seda testinud upload
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15. aprill Cute Girlfriend (45) Erotic Amateur Girlfriends<WiggyWork> Ma ei teadnud, et teil oli professionaalne sõbrannadega samuti
		-- Seen in the headers of a mail from Branden Robinson

%
Kuid minu entusiasmi modulaarne puu on karastatud mõned osadsee ei ole olemasolev.tuleviku X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Kas ta arvan, et me lihtsalt tahame istuda värvimiseks Debian keereldes meievarbaküünte?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) stabiilne ebastabiilne; kiireloomulisuse = keskmine  [...]  * Eduard Bloch:    - Fikseeritud Makefile katki Marcin Owsiany aega tagasi. Vaikimisi Manpage      on kirjutada Poola tõlge. Ma ikka ei tea, miks      keegi ei märganud seda enne. Sulgeb: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> Ma ei kasuta deb<Netgod> u vaene mees<Katkesta> netgod: heh<Kingsqueak> apt-get install ülesanne p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(See on vana Debian traditsioon jätta vähemalt kaks korda aastas ...)
		-- Sven Rudolph

%
<Joey> Gorgo: * lol *<Gorgo> Joey: Mis siin naljakat on? :)<CULus> shh, Joey kaotab kõik meelerahu alates unetus<CULus> "jah Joey, väga naljakas"<CULus> Huumor teda:>
		-- Seen on #Debian

%
* SynrG märgib, et mitmed konfiguratsiooni küsimusi vastata sendmail  on mittetriviaalseid
		-- Seen on #Debian

%
* JHM küsib, mida Joey tegi teenida "Ma lihtsalt öelda, rekord,  Joey reeglid. "
		-- Seen on #Debian

%
Kas inimesed nagu kontrollige Debian veebilehel iga 5 minuti järel, et kontrollida seda poleaga välja veel ühe? Mitte, et ma olen kellegagi rääkida, kuid mõned inimesed tõsiseltvaja, et saada elu.
		-- james on #Debian

%
* James oleks rohkem muljet kui netgod maagiat volitused võivad lõpetada  jagab esimese koha ...* Netgod märgib Debian arendajad on teadupärast raske muljet
		-- Seen on #Debian

%
   * Oodates 2.10.02 pressiteade, uuendatud patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey ei tohiks kirjutada ChangeLogi kell 05:30<Joey> * DFSC Tasuta CGI raamatukogu<Joey> Mis see on? DFSC?<Jim> Debiani vaba tarkvara mroooooCows
		-- Seen on #Debian

%
<James> kuritarvita mulle. Ma olen nii lame Saatsin veateate Debiani-arenda-muutused
		-- Seen on #Debian

%
<Tume> süüa Oleneb: kokk | süüa-out.       Aga süüa-out on mitte-vaba, nii et on välja.       Ja kokk soovitab: clean-pannid.
		-- Seen on #Debian

%
Sa ei tsenseerida mind bug terrorism.
		-- James Troup

%
<Doogie> mõtlemine on ohtlik. See viib mõtted.
		-- Seen on #Debian

%
<James> Kas me teha Emacsis välja apt?        APT - Debian programmis. Ta isegi ei oma pesu
		-- Seen on #Debian

%
Debian on nagu Suse YaST välja lülitatud, lihtsalt parem. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Lõppude lõpuks, gzip pakett nimetatakse `gzip", mitte `libz-bin" ...James vägedele <troup@debian.org>:  Uh, ilmselt seetõttu, et gzip binaarsed ei pärine  olematu libz pakett või olematu zlib pakendis.
		-- debian-bugs-dist

%
<Jim> Lemme veenduge Ma ei raiska aega siin ... bcwhite kaob      pkgs et havent on fikseeritud, et on lahendamata vead raskusaste      "Oluline". Õige või vale?<JHM> Jim: "tähtis" või suurem. Tõsi.<Jim> Siis me parasjagu kaotada ftp.debian.org ja dpkg :)* Netgod ei jää dpkg - see oli aeg-ajalt kasulik<Joey> Meil ​​on veel rpm ....
		-- Seen on #Debian

%
Ülekoormus on märk tõelisest Debian hooldaja.
		-- JHM on #Debian

%
Ma olen üllatunud, et keegi on aluseks kaubanduslik jaotus Debianveel - see on kaugelt kõige tahke UNIX-like OS Olen kunagi paigaldatud,ja ma olen mänginud koos HP / UX, Solaris, FreeBSD, BSDI ja SCO (mitterääkimata OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Maagiline +3 ohkama hüperbool paine>Branden põikleb oma maagiline ohkama. Branden ründab teidtapsid sõnu! Branden igatseb!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Ma ei arva, et "See on parem kui hurling ise end hakklihamasin"on hea põhjendus midagi.<20030905221055.GA22354@doc.ic.ac.uk> Debian-arenda
		-- Andrew Suffield in

%
<Overfiend> whew.<Overfiend> Mul on tõesti vaja, et saaksin magada.<Overfiend> kuid kindlasti oli lõbus räägi kitarre, poliitika ja lesbid.
		-- Andrew Suffield in

%
Kes küsis, kas Debian organisatsioon oli surnud ei ole lugemineDebian-arenda. 66 Sõnumite üks päev, ja see ei ole enam. Minu arvates onraske sammu.
		-- Bruce Perens

%
<Asuffield> kiu USA on selline nali. tsiviliseeritud osad             maailma DSL * algab * kiirustel, kus USA kiu laseb maha<Joshk> asuffield: Austraalia on rahvas täis metslased?<Asuffield> joshk: nad pole saanud ligi 9600 modem vahel kogu             kuradi riik
		-- in #debian-devel

%
<Nobse> Bleh ... eile õhtul oli unistus ... keegi NMU'ed vim ...         luupainaja
		-- in #debian-devel

%
