1/2 oz. džinn1/2 oz. viin1/2 oz. rumm (soovitavalt tume)3/4 oz. Tequilla1/2 oz. triple sec1/2 oz. apelsinimahl3/4 oz. hapu mix1/2 oz. koolaraputada jää ja tüve sisse jäätunud klaasi.Long Island Iced Tea
		-- Dean Martin

%
6 oz. apelsinimahl1 oz. viin1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
Õlut hilinenud on õlu keelatud.
		-- Dean Martin

%
Paar rohkem kaadrid viski, naiste ringi siin hakata otsima hea.[Midagi 10 on 4 pärast kuue-pack? Ed.]
		-- Dean Martin

%
Mees kõnnib baari, tellib õlle, kannab ta vannituppa ja puistab taarvesse pissuaari. Jooksul järgmise paari tunni jooksul, kui ta läheb tagasi baarija kordab seda jada - mitu korda. Lõpuks baaridaam sain niikummaline, et ta nõjatus üle lati ja küsisin, mida ta teeb.Vastas klient, "vältimine käsi."
		-- Dean Martin

%
Kieltolain on omamoodi mees üks ei huvita jooma- Isegi siis, kui ta jõi.
		-- H. L. Mencken

%
Absint teeb hapukas kasvada fondid.
		-- H. L. Mencken

%
Alkohol on anesteesia, mille me taluma operatsiooni elu.
		-- George Bernard Shaw

%
Alkohol, hašišit, sinihappe, strühniin on nõrk lahjendust. kindlaimmürk on aeg.
		-- Emerson, "Society and Solitude"

%
Anonüümsed Alkohoolikud on, kui saad juua kellegi teise nime.
		-- Emerson, "Society and Solitude"

%
Hoidke õlut pimedas kohas.
		-- Lazarus Long

%
Alkohoolne on keegi sulle ei meeldi, kes joob nii palju kui sina.
		-- Dylan Thomas

%
Ja sa ei saa ühtegi Watney Red Barrel,sest baarid sulgeda iga kord, kui oled janune ...
		-- Dylan Thomas

%
... Vähemalt ma arvasin, et tantsimine, "til keegi astus minu käest.
		-- J. B. White

%
Olge vägijook. See võib sind pildistada maksukogujad ja miss.
		-- Lazarus Long, "Time Enough for Love"

%
Kuna veini mäletab.
		-- Lazarus Long, "Time Enough for Love"

%
Õlu ja kringlid - Breakfast of Champions.
		-- Lazarus Long, "Time Enough for Love"

%
Õlu - see ei ole ainult hommiku- enam.
		-- Lazarus Long, "Time Enough for Love"

%
Kerjus hästi riides ärimees:"Kas teil oleks $ 20,95 viiendiku Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Parim Beer: degustaatorite hindamiskomisjon kokku pannud tarbija Liidu 1969Kohtunik Coors ja Miller High Life olla parimate hulgas. need, keskahtlust, et õlu on tõsine teema võiks mõtiskleda selle mõju Ameerikaajaloos. Näiteks New England esimene kolonistid otsustas ankrusse heitnudPlymouth Rock asemel jätkamist Virginia, sest üksneid panna, "Me ei saanud nüüd aega kaalumiseks meietoidumoon kulutatakse ning eriti meie õlut. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Kärakas on vastus. Ma ei mäleta küsimus.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandy-ja-vesi rikneb kaks head asja.
		-- Charles Lamb

%
Aga, ohvitser, ta ei joonud, ma nägin oma sõrmed tõmblema!
		-- Charles Lamb

%
Cerebus: Ma armastan lakkuda aprikoosi brändit välja oma naba.Jaka: Vaata, Cerebus-- Jaka on öelda ... midagiCerebus: Kui Cerebus naba, sa lakkuda aprikoosi brändit välja?Jaka: Uhh!Cerebus: Sa ei meeldi aprikoosi brändit?
		-- Cerebus #6, "The Secret"

%
Claret on likööri poistele; port meestele; aga kes soovib olla kangelane... Tuleb juua brändit.
		-- Samuel Johnson

%
Ronimisel baar väljaheide, nööriga küsitakse õlut."Oota. Kas sa ei string?""Noh, jah, ma olen.""Vabandust. Me ei teeni stringid siin."Määratud string lahkus baar ja lõpetas mööduja. "Vabandage,mind, "ütles ta," kas te hakkimiseks minu otsad ja lips mu nagu kringel? "Themööduja kohustatud ja stringi uuesti sisenes baari. "Öelge mulle õlu,palun? "küsis ta baarimees.Barkeep määrata õlut ees string, siis äkki peatunud."Kuule, kas sa pole string ma lihtsalt viskasin minema siit?""Ei, ma olen kulunud sõlm."
		-- Samuel Johnson

%
Treener: Kas ma juhtida teid õlut, Norm?Norm: Ei, ma tean, mida nad näevad. Lihtsalt vala mulle üks.Treener: Kuidas õlut, Norm?Norm: Kuule ma olen kõrgel elu treener. Muidugi, õlu on minu elu.Treener: Kuidas õlut heli, norm?Norm: Ma ei tea. Ma tavaliselt lõpetada need enne kui nad saavad sõna.
		-- Cheers, Fortune and Men's Weights

%
Treener: Kuidas läheb, norm?Norm: issi rikas ja Momma head vahid.Sam: Mis toimub, Norm?Norm: Minu nibud. Külm seal.Treener: Mis lugu, Norm?Norm: Janune mees kõnnib baari. Sa lõpuni.
		-- Cheers, Endless Slumper

%
Treener: Mida sa ütleksid, et õlu, Normie?Norm: Daddy wuvs teile.Sam: Mida sa soovid, Normie?Norm: põhjust elada. Anna mulle veel üks õlu.Sam: Mis sul on, Norm?Norm: Noh, ma olen hasartmängu meeleolu, Sammy. Ma võtan klaasi iganes      väljub, et kraanist.Sam: Oh, näeb välja nagu õlu, Norm.Norm: Helista mulle Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Treener: Mis toimub, Norm?Norm: Corners mu suust, Coach.Treener: Mis värisemine, norm?Norm: Kõik neli põsed ja paar lõua, Coach.Treener: õlu, Normie?Norm: Uh, treener, ma ei tea, mul oli üks sel nädalal. Eh, miks mitte, ma olen veel noor.
		-- Cheers, Snow Job

%
Tule kiiresti, Olen maitsega tähte!
		-- Dom Perignon, upon discovering champagne.

%
Tule, maaomanik, täitke voolav kaussi, kuni see kestab üle,Täna me kõik Merry olla - homme jõuame kaine.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ära joo kui sõidad - siis võib lüüa keemistsentrid ja valage see.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ära suitseta järgmise sigareti. Korda.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Joo Kanada Dry! Sa ei pruugi õnnestuda, kuid see * __ on * lõbus proovida.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Kohvijoomine vahetu lõõgastuda? See on nagu alkoholi puhulinstant motoorseid oskusi.
		-- Marc Price

%
Joomine ei ole pealtvaataja sport.
		-- Jim Brosnan

%
Joomine teeb nii rumalad inimesed, ja inimesed on nii rumalad, et alustadakoos, et see liitmine roim.
		-- Robert Benchley

%
Joodikuid on harva lõbusa, kui nad ei tea, mõned head laulud ja kaotadapalju pokker.
		-- Karyl Roosevelt

%
Munatoti on traditsiooniline puhkus juua leiutas inglise keeles. paljuinimesed ei tea, kus sõna "Munatoti" pärineb. Esimene silppärineb ingliskeelsest sõnast "muna", mis tähendab "muna". Ma ei tea, kusNN "nog" pärineb.Et Munatoti, peate rumm, viski, vein gin, ja kui nad onhooaja, munad ...
		-- Karyl Roosevelt

%
ELECTRIC jell-O2 kasti jell-O brändi želatiin 2 pakette Knox brändi mage želatiin2 tassi puu (sort) 2+ tassi vett1/2 pudeli Everclear brändi teraviljaalkoholiMix jell-O ja Knox želatiin 2 tassi keeva veega. Sega 'tiltäielikult lahustunud.Vala kuum segu tasasel pan. (Jell-O vormid ei toimi.)Sega teraviljaalkoholi asemel tavalist külma vett. Eemaldage hangumistGlops lima. (Alkohol on ebatavaline mõju liigne jell-O.)Vala puu- soovitud maitse ja absorbeerida liigne alkoholi.Sega mõned külma veega lahjendatud alkoholi ja lihtsam süüakerge südamega.Külmkapis üleöö lubada segu täielikult karastama. (Umbes 8-12 tundi).Lõika ruutudeks ja naudi!HOIATUS:Hoidke koostisosadest eemal lahtisest tulest. Ei soovitataAlla kaheksa aastastel lastel.
		-- Karyl Roosevelt

%
Igal hommikul on Smirnoff hommikul.
		-- Karyl Roosevelt

%
Suurepärane päev kõvasti jooma. Spike kontoris vesi jahedam.
		-- Karyl Roosevelt

%
Pühadelaat Tase 1: Teie külalised on lobisedes sõbralikult omavahelmuu, imetledes oma jõulud-tree kaunistused, laulmine koraalid ümberpüsti klaver, jõime oma jooke ja proovida purustada suupisted.Pühadelaat Tase 2: Teie külalised räägivad valjult - mõnikordüksteisele ja mõnikord keegi üldse, korraldades omaChristmas-tree kaunistused, laulu "Ma Gotta Be Me" ümber püstiklaver, ahmima oma joogid ja wolfing alla suupisted.Pühadelaat Level 3: Teie külalised vaidlevad ägedaltelutu objekti, laulu "Ma ei saa mingit rahuldust," ahmima allateiste inimeste joogid, wolfing maha jõulupuu kaunistused japannes suupisted on pianiino, et näha, mis juhtub siis, kuiväike vasarad streikida.Pühadelaat Level 4: Sinu online, suupisted määris kogualasti tegelevad oma rituaalse tantsu ümber põletamineJõulupuu. Klaver on puudu.Sa tahad hoida oma pool kuskil tase 3, välja arvatud juhul,sa rentida oma kodus ja oma tulirelvad, mille puhul võite minna tasemele4. Parim viis jõuda tasemele 3 muna nog.
		-- Karyl Roosevelt

%
Kalapüük, minuga on alati olnud vabandus juua päevasel ajal.
		-- Jimmy Cannon

%
Fortune lõpetab suur tsitaadid, # 17"See bud armastust, mida suvel valmimise hinge,Võib osutuda beauteous lill, kui kõrval kohtame. "Julia, seda pung on sulle.
		-- Jimmy Cannon

%
Fortune kokaraamatu: # 8Jõulud Rum Cake1 või 2 liitrit rummi 1 spl. küpsetuspulber1 tass võid 1 tl. sooda1 tl. suhkrut 1 spl. sidrunimahlaga2 suurt muna 2 tassi pruuni suhkrut2 tassi kuivatatud assortii puu 3 tassi hakitud inglise pähklidEnne kui hakkate, proovi rummi, et kontrollida kvaliteeti. Hea, kas pole? nüüdvali suurde kaussi, mõõtelusikas jms Kontrollige rumm uuesti. seepeab olema õige. Olla kindel, et rumm on kõrgeima kvaliteediga. Vala üks tassRummi klaasi ja joo nii kiiresti kui võimalik. Korda. Elektrilisemikser, võita üks tass või suures kohev kaussi. Lisa 1 seaspoon of tugarja peksid uuesti. Vahepeal, veenduge, rumm kirjutanud programmi absoluutselt kõrgeima kvaliteediga.Proovi veel ühe tassi. Avatud teine ​​kvartiil kui vaja. Lisa 2 orge laggs, 2 tassipraetud druit ja peksid untill kõrge. Kui praetud druit jääb kinnivallutamiseks, lihtsalt piiluma ta lahti kruvikeerajaga. Proovi rumm jälle, kontrollidesjaoks toncisticity. Järgmine sõeluma 3 tassi küpsetuspulber, näputäis rumm, etseaspoon ja toda ja tass pipart või soola (see tõesti ei ole oluline).Proovi veel. Siivilöidä 912 pint sidrunimahla. Korda schopped või japingelised Chupsi. Lisa bablespoon pruuni gugar, või mis iganes värvi sul on.Sega Mell. Grease ahju ja keera kook üle 350 gredees ja rake kunipoothtick väljub crean.
		-- Jimmy Cannon

%
Fortune partei TIPS # 14Väsinud, leides, et teised inimesed aitavad ise oma heavodka BYOB parteid? Võta kaasa küünal, mis teil sisestada javalguse pärast olete avanud pudeli. Keegi ootab midagijoodav olla pudelis, millel on küünal kinni selle kaela.
		-- Jimmy Cannon

%
Glogg (traditsiooniline Skandinaavia puhkus jook):Viies kuiva punast veiniViiendik akvaviit1 ja 1/2 tolli tükk kaneeli10 kardemoni seemned1 tass rosinaid4 kuivatatud viigimarjade1 tass pleegitatud või mandlilaastepaar tükki kuivatatud apelsinikoore5 küünt1/2 naela suhkrukuubikutenaKuumuta veini ja kõva kraam (mis võib asendada veininõrga südamega) suures potis pärast lisades kõik muud kraami VÄLJAsuhkru kuubikud. Just siis, kui ta jõuab keetmist, pane suhkur traatkurn, niisutatakse seda kuuma tõmmise, tõstke see välja ja süüdata seda mängu.Kasta suhkru mitu korda kuni vedelik on kõik laiali. teenimakuum tassid mõned rosinad ja mandlid iga tassi.N. B. Aquavit võib olla raske leida ja kallis käivitu. Kasutage seda ainultKui teil on tõesti sügavaid soov olla valiv, või kui teil on Rootsikaevandamise.
		-- Jimmy Cannon

%
Halley komeedi: See tuli, nägime, jõime.
		-- Jimmy Cannon

%
Harry baar on uus kokteili. Seda nimetatakse MRS punch. Nad teevad sedapiim, rumm ja suhkur ja see on imeline. Piima on elujõudu jasuhkur on PEP. Nad panna rumm, et inimesed teavad, mida tehakõik, et PEP ja elujõudu.
		-- Jimmy Cannon

%
Võttes imeline vein, soovin teile oli õlu.
		-- Jimmy Cannon

%
Olles käis abitult arvesse pimestav lumetorm Sam oli oluliseltkergendust, et näha vastupidav Bernhardiin piira poole tedatraditsiooniline tünn brändit rihmaga oma krae."Lõpuks ometi!" Hüüdis Sam, "inimese parim sõber - ja väga suur koer ka!"
		-- Jimmy Cannon

%
Ta teadis Tavernes hästi igas Tõun.
		-- Geoffrey Chaucer

%
Ta on nagu Capistrano, alati valmis paar pääsukesed.
		-- Geoffrey Chaucer

%
"Hei! Kes võttis korgi maha minu lõuna ??!"
		-- W. C. Fields

%
HOGAN kangelased Joogimäng -Võtke tulistas iga kord:- Seersant Schultz ütleb: "Ma knoooooowww nooooothing!"- Üldine Burkhalter või Major Hochstetter hirmutada / solvamine kolonel Klink.- Kolonel Klink armub kolonel Hogan on meelitus.- Üks vangidest hiilib välja laagri (üks lask iga vangi minna).- Kolonel Klink haarab tähelepanu pärast vastamist telefoni (kaks laskukas see on üks meie kangelased teises otsas).- Üks sakslaste ähvardatakse saadetakse Vene ees.- Kapral Newkirk kutsub üles saksa tema võlts saksa aktsent, jatrikke teda (kaks lasku, kui see on kolonel Klink).- Hogan on romantiline vahepala ilus tüdruk maa all.- Kolonel Klink seotud, kuidas ta kunagi oli põgenemine Stalag 13.- Seersant Schultz loobub salajane (kaks lasku, kui ta on ära ostetud toiduga).- Vangid kuulata sakslaste vestlust varjatud saatja.- Seersant Schultz "lööb" üks vangide pärast põgeneda.- Lebeau kuulutab "kolonel" kui "CuH-Loh-`nell".- Carter ehitab mingi seade (kaks lasku, kui see ei ole plahvatusohtlik).- Lebeau kannab tema põll.- Hogan ütleb: "Meil ei ole valikut", kui keegi väidab, et plaan onvõimatu.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Ma ei sure enne, kui valitsus leiab kindlas kohas matta maksa.
		-- Phil Harris

%
Ma ei usalda meest, kes ütleb, millal. Kui ta sai olla ettevaatlik, et mitte juualiiga palju, siis sellepärast, et ta pole saa usaldada, kui ta teeb.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ma ei joo, mulle ei meeldi, see teeb mind liiga hea.
		-- K. Coates

%
Ma joon, et muuta teiste inimeste huvitav.
		-- George Jean Nathan

%
Ma loobusin Suitsetamine, joomine ja seks. See oli kõige * __________ kohutav * 20minutit minu elus!
		-- George Jean Nathan

%
Mul oli just kaheksateist viskit järjest. Ma ei usu, et on rekord.
		-- Dylan Thomas, his last words

%
Ma pean mõtlema nimetada huvitav mees, kes ei joo.
		-- Richard Burton

%
Ma suudles mu esimene tüdruk ja suitsutatud minu esimene sigaret samal päeval.Mul ei ole olnud aega tubakat alates.
		-- Arturo Toscanini

%
Ma ei saa kõndida, kuid ma sõidan alates istuvas asendis.
		-- Arturo Toscanini

%
Ma pean minema need märjad riided ja kuiva Martini.
		-- Alexander Woolcott

%
Ma pole kunagi öelnud, kõik demokraadid olid saloonkeepers; Ütlesin kõiksaloonkeepers olid demokraadid.
		-- Alexander Woolcott

%
Ma ei võta tööd koju kaasa; Olen alati jätta see mõnes baaris mööda teed.
		-- Alexander Woolcott

%
Ma arvan, et mõne tunni pärast ma kainenema. See on selline kurbarvasin. Ma arvan, et on veel paar jooke valmistada ise.
		-- Alexander Woolcott

%
Ma oleks joomise probleem. Nüüd ma armastan asju.
		-- Alexander Woolcott

%
Ma ei joo!Aga kui ma teen ...Ma ei saa purjus!Aga kui ma teen ...Ma ei avalik!Aga kui ma teen ...Ma ei kukuks!Aga kui ma teen ...Ma kukub kummuli, nii et nad ei näe minu firma märk.
		-- Alexander Woolcott

%
Soovin teile oli Scotch kivid.
		-- Alexander Woolcott

%
Sooviksin kohtuda mees, kes leiutas õlut ja vaata, mida ta töös.
		-- Alexander Woolcott

%
Ma pigem on tasuta pudel minu ees kui prefrontaalses lobotomy.[Ka omistatud S. Clay Wilson. Ed.]
		-- Fred Allen

%
Ma ei kuulu alkafluence of inkaholet mõned thinkle Peep ma olen.See on lihtsalt drunker ma istun siin enam ma saan.
		-- Fred Allen

%
Ma olen alati tundnud kahju, et inimesed, kes ei joo - mäletan,kui nad ärkavad, see on nii hea, kui nad gonna tunda kogu päeva!
		-- Fred Allen

%
Ma olen alati teinud pühaliku praktikas kunagi juua tugevamkui tequila enne hommikusööki.
		-- R. Nesson

%
Ma pole kunagi olnud purjus, kuid sageli olen talunud.
		-- George Gobel

%
Kui Jumal oli mõeldud Man suitsetada, oleks ta pani põlema.
		-- George Gobel

%
Kui Jumal oli mõeldud Mehed suitsetada, oleks ta võinud Korstnad nende juhtidega.
		-- George Gobel

%
Kui ma teadsin, mida brändi [viski] ta joob, ma saadaks barrel võinii et minu teisi kindralid.
		-- Abraham Lincoln, on General Grant

%
Kui inimesed jõid tint asemel Schlitz, nad tahaks olla parem.[Mis marki tinti? Ed.]
		-- Edward E. Hippensteel

%
Kui sa ei joo, siis keegi teine.
		-- Edward E. Hippensteel

%
Kui jood, ära parkida. Õnnetused teha inimesed.
		-- Edward E. Hippensteel

%
1967. aastal Nõukogude valitsus vermitud ilus hõbe rubla Leninväga tuttav poosis - käed tõstetud tema kohal, juhtiv riikrevolutsioon. Aga see oli kõigile selge, et kui vaadelda sedataga, oli selge, et Lenin oli osutades 11:00 kui viinkauplused avatud, ja tegelikult, öeldes: "Seltsimehed, edastab Vodka kauplused.Sellest sai moes, kui üks tahtis juua, välja võttarubla ja öelda: "Oh jumal, Seltsimehed, Lenin ütleb mulle, me peaks minema.
		-- Edward E. Hippensteel

%
In pudel, kusjuures kael on alati ülaosas.
		-- Edward E. Hippensteel

%
In kogumine kaks või enam inimest, kui süüdatud sigaret onpannakse tuhatoosi, suitsu hõng näoks mittesuitsetaja.
		-- Edward E. Hippensteel

%
Ühes viski see vanus, sigareti see maitse ja sportautosee on võimatu.
		-- Edward E. Hippensteel

%
In vino veritas.[Veinis on tõde.]
		-- Pliny

%
On öeldud, et avalike suhete on kunst võitnud sõbradja et inimesed mõju all.
		-- Jeremy Tunstall

%
See on julge mees, kes siis, kui asjad on oma tumedaim, saab lüüa tagasi ja pidu!
		-- Dennis Quaid, "Inner Space"

%
See saab olema igav,See on peaaegu keskööni,Ja mul on veel kaks pudelit veini.
		-- Dennis Quaid, "Inner Space"

%
See on sama vana lugu; poiss vastab õlu, poiss joob õlut ... poiss saabteine ​​õlu.
		-- Cheers

%
See on mõtet üritada hoida mõned inimesed midagi ütlevad nad kui nadmeeletult armunud, purjus või kandideerib kontoris.
		-- Cheers

%
Pea-Ameerikas ilus. Neelake õlle purgid.
		-- Cheers

%
Kiss mittesuitsetaja; maitse vahe.
		-- Cheers

%
Suudlevad suitsetaja on nagu köniinsä tuhatoosi.
		-- Cheers

%
Lady Astor andis kostüüm ball ja Winston Churchill küsis temalt, midamaskeering ta soovitaks teda. Ta vastas: "Miks sa ei tulekaine, hr peaminister? "
		-- Cheers

%
Lase väärt kodanikud Chicago saada oma likööri parim viisnad saavad. Ma olen haige tööd. See on tänamatu üks ja täis leina.
		-- Al Capone

%
Elu, nagu õlu, on vaid laenatud.
		-- Don Reed

%
Vaata seda nii: Su tütar lihtsalt nimega värske kalkuniliha sa tõidkodu "Surus", nii et sa lähed välja osta konserveeritud sinki. Ja sa ikkajoomine tavaline Scotch?
		-- Don Reed

%
Vaata seda nii: Teie naise kulutada $ 280 kuus meditatsiooni luguunustada $ 26.000 kolledži haridus. Ja sa ikka juua tavalisest šoti?
		-- Don Reed

%
Marvin looduse armastaja uurisid rohutirts hüppab mööda muru,ja tuju ühineme loodusega harva isegi üks täieõiguslikLoodushuvilistele, ta rääkis rohutirts, öeldes: "Tere, sõberrohutirts. Kas teadsid nad nimeks juua pärast? ""Kas tõesti?" vastas rohutirts, ilmselt rahul. "Nadnimega juua Fred? "
		-- Don Reed

%
"Mind kui ma suitsu?""Mind ei huvita, kui sa süttisid põlema ja sureb!"
		-- Don Reed

%
"Mind kui ma suitsu?""Jah, ma tahaks näha, et see tuleb välja oma kõrvad või mis?"
		-- Don Reed

%
Mu ema joob unustada ta joob.
		-- Crazy Jimmy

%
Minu onu oli linn purjus - ja me elasime Chicago.
		-- George Gobel

%
Kunagi viivitada lõpp koosolekul või alguses kokteili tunnis.
		-- George Gobel

%
Kunagi juua sõrmega kaussi - see sisaldab ainult vett.
		-- George Gobel

%
Ei, ma ei ole joomine probleem.Ma joon, ma purjus, ma kukuks.Pole probleemi!
		-- George Gobel

%
[Norm tuleb atraktiivne naine.]Treener: Normie, Normie, võiks see olla Vera?Norm: Mis palju kallim operatsiooni, võib-olla.Treener: Mis toimub, Normie?Norm: temperatuur alla minu kaela-, Coach.Treener: Mida sa ütleksid, et kena õlu, Normie?Norm: Allakäik?
		-- Cheers, Diane Meets Mom

%
[Norm läheb baari Vic kaussi-A-Rama.]Off-ekraan rahvahulga: norm!Sam: Kuidas kurat nad teavad teda siin?Cliff: Tal on elu, sa tead.Woody: Mida ma saan teid, härra Peterson?Norm: pagema koos naisega.Woody: Kuidas elu hr Peterson?Norm: Oh, ma olen oodanud filmi.
		-- Cheers, Take My Shirt... Please?

%
[Norm on vihane.]Woody: Mida ma saan teid, härra Peterson?Norm: Clifford Clavin pea.Sam: Hei, mis toimub, norm?Norm: Noh, see on koer süüa-dog maailmas, Sammy,      ja ma kannan Piim-luu aluspesu.Sam: Kuidas elu kiirteel, Normie?Norm: aimugi, ma ei leia pealesõidul.
		-- Cheers, Diane Chambers Day

%
[Norm naaseb haiglast.]Treener: Mis toimub, Norm?Norm: Kõik, mis pidi olema.Sam: Mida uut, Normie?Norm: Terroristid, Sam. Nad on üle võtnud kõhtu. Nad nõuavad õlut.Treener: Mida sa siis olla, Normie?Norm: Just tavaline, Coach. Võtan vahu õlle ja hingamistoru.
		-- Cheers, King of the Hill

%
[Norm üritab tõestada, et ta ei ole Anton Kreitzer.]Norm: Pärastlõuna, kõigile!Kõik: Anton!Woody: Mis toimub, hr Peterson?Norm: Vilkuv märk minu soolestiku, mis ütleb, `` Sisestage õlut siin. ''Sam: Mida ma saan teid, Norm?Norm: [kriimustada oma habeme] saanud ühtegi kirbu pulber? Ah, lihtsalt nalja.      Gimme õlut; Ma arvan, et ma lihtsalt uppuda vähe suckers.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Härrased, käivitage kraanid.Treener: Kuidas elu ravivad teid, Norm?Norm: Nagu see on püütud mind voodis koos abikaasaga.Treener: Kuidas elu Norm?Norm: Mitte squeamish, Coach.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hei, kõigile.Kõik: [vaikus; kõik on vihane standardile rikkaks.]Norm: [Kannab mõlemal pool vestlus ise.]       Norm! (Norman.)       Kuidas sa ennast tunned täna Norm?       Rikas ja janu. Vala mulle õlut.Woody: Mis on viimane, hr Peterson?Norm: Zsa-Zsa abiellub miljonär, Peterson joob õlut.       Film on üksteist.Woody: Kuidas teile täna, hr Peterson?Norm: Mitte kunagi olnud parem, Woody. ... Ainult üks kord tahaks olla parem.
		-- Cheers, Chambers vs. Malone

%
Mitte kõik inimesed, kes joovad luuletajad. Mõned meist juua, sest me ei ole luuletajad.
		-- Cheers, Chambers vs. Malone

%
Ei joo, death naiste või narkootikume ei tee teid elavad kauem -see lihtsalt tundub nii.
		-- Cheers, Chambers vs. Malone

%
NB:Igaüks näinud suitsetamise eeldatakse olevat põlema javõimalik ülevaatlikult välja pandud.
		-- Cheers, Chambers vs. Malone

%
Nüüd on aeg joomiseks; nüüd on aeg võita maadpiiramatu suu.
		-- Quintus Horatius Flaccus (Horace)

%
Muidugi tööriistad ja alkohol ei sobi. Igaüks teab võimuvahendeid ei ole alkoholis lahustub ...
		-- Crazy Nigel

%
Vana Vanaisa on surnud, kuid tema kanged elada.
		-- Crazy Nigel

%
Kui ... kõrbekogemusi Afganistanis, ma kaotasin korgitser, ja me olimesunnitud elama vaid toidu ja vee päeva.
		-- W. C. Fields, "My Little Chickadee"

%
Üks vahe mees ja masin on see, et masin on vaiknekui hästi õlitatud.
		-- W. C. Fields, "My Little Chickadee"

%
Üks tolmune juuli pärastlõunal kuskil sajandivahetusel, PatrickMalone oli Mulcahey Bar, painutamine küünarnuki teiste tänaval autodirigendid Brooklyn veojõu Company. Kuigi nad arutasimesisuliselt kohaliku ring kangelane, baari läheb vait. Malone pöördub ümber nähatema naine, nägu sünge surma, jälitamine baari.Slapping neljabitisel tükk alla baari, ta tõmbab ennast kuni tematäis viis jalga viis tolli ja ütleb, et Mulcahey "Anna mulle, mida ise onon kiirem kõik need aastad. "Mulcahey vaatleb Malone, kes kehitab, ja siis tagasi Margaret MaryMalone. Ta sätestab klaasi ja valab talle triple shot rukist. Ribatäiesti vait, sest nad vaatavad naise kätte klaasi ja koputan tagasijuua. Ta slams klaasi alla baari, gasps, shudders veidi, jaläbib välja; langevad kohe tagasi, jäik kui pardal päästetud ootamatu kontaktikoos barroom põranda rohkelt kõhus Seamus Fogerty.Mõni aeg hiljem, tuleb ta on piljardilaud, jope all temapeas. Tema verd täis valgunud silmad tungisid tema abikaasa, kes ütleb: "Ja kõik needaastat olete olnud arvasid olen saanud nautida meself. "
		-- W. C. Fields, "My Little Chickadee"

%
Ainult Iiri kohv annab ühe klaasi kõik neli olulist toiduainete grupid -alkoholi, kofeiini, suhkrut ja rasva.
		-- Alex Levine

%
Palun ärge suitsetage SIIT!Karistus: varane, ikka surma vähi,emfüseem või teiste suitsetamisest põhjustatud haigust.
		-- Alex Levine

%
Politsei: Tere õhtust, on teil vastuvõtva?Host: EiPolitsei: oleme olnud saada kaebusi selle poole.Host: Umbes narkootikume?Politsei: EiHost: Umbes relvad, siis? Kas keegi kurtnud relvad?Politsei: Ei, müra.Host: Oh, müra. Noh, et on mõtet, sest puuduvad relvadvõi narkootikumide siin. (Tohutu plahvatus on kuuldataustal.) Või ilutulestik. Kes kaebavad müra?Naabrid?Politsei: Ei, naabrid põgenes sisemaa tundi tagasi. Enamik viimastelkaebused on tulnud Pittsburgh. Kas sa arvad, et sa võiksidküsi vastuvõtva vaikselt asju ette?Host: mingit probleemi. (Sel hetkel, Volkswagen bug primitiivnereligioossed sümbolid tõmmatud uksed väljub elutingimusteruumi ja möirgab alla saali, varem politsei ja pealemuru, kus see Smashes puuks. Kaheksa online trummelkuivatite väljapeale muru, soigumine.) Vt? Asjad hakkavad tuuleallapoole.
		-- Alex Levine

%
Säilita Wildlife! Pidu täna!
		-- Alex Levine

%
Retsept Kurguloputuspommi:(1) Võtke mahl ühe pudeli Ol 'Janx Spirit(2) Vala see üks meede vee meredeSantraginus V (Oh, need Santraginuse kala!)(3) Luba 3 kuubikud Arkturuse Mega-gin sulandudasegu (korralikult jääs või bensiini on kadunud.)(4) Laske neli liitrit Fallian Suokaasu mull läbi.(5) Üle taga hõbelusikas, float meedeQualactin Hypermint ekstrakti.(6) langus hammas Algolian Suntiger. Vaata seda lahustada.(7) Puista Zamphuor.(8) Lisa oliiviõli.(9) Joo ... aga ... väga hoolikalt ...
		-- Alex Levine

%
Kärestik West Virginia on nii väike, et skaut oli kahekordistada, kunaLinna purjus.
		-- Alex Levine

%
Romance, nagu alkohol, tuleb nautida, kuid seda ei tohiks lastasaada vajalik.
		-- Edgar Friedenberg

%
Ütles atraktiivne, sigari-suitsetamise koduperenaine tema tüdruk-sõber: "Sainalgas ühel ööl, kui George tuli koju ja leidis ühe põletamine tuhatoosi. "
		-- Edgar Friedenberg

%
Sam: Mida sa tead siis, Norm?Norm: Kuidas istuda. Kuidas juua. Tahad viktoriin mind?Sam: Hei, kuidas elu ravivad teid seal, Norm?Norm: Pole aimugi. ... Siis peksab mind ja jätab mind surnud.Woody: Kuidas õlut tunne, hr Peterson?Norm: päris närvis, kui ma olin toas.
		-- Cheers, Loverboyd

%
Sam: Mis on hea sõna, Norm?Norm: sulpsti, sulpsatus, Fizz, kihisema.Sam: Oh ei, mitte näljane Heifer ...Norm: Jah, jah, jah ...Sam: Üks kõrvetised kokteili tulemas.Sam: Whaddya öelda, Norm?Norm: Noh, ma ei ole kunagi kohtunud õlut ma ei joo. Ja alla see läheb.Woody: Milline on sinu rõõm, hr Peterson?Norm: Bokserid ja lahtised kingad. Aga ma seisma õlut.
		-- Cheers, The Bar Stoolie

%
Sam: Mida sa ütled, Norm?Norm: iga odav, tawdry asi, et saad mulle õlut.Sam: Mida sa öelda, et õlu, Normie?Norm: Hiya, madrus. Uus linn?Norm: [äärelt vihma] õhtul, kõigile.Kõik: norm! (Norman.)Sam: Ikka valamine, norm?Norm: See on naljakas, ma olin umbes küsida sama asja.
		-- Cheers, Diane's Nightmare

%
Sam: Mis toimub, Normie?Norm: Mu sünnipäev, Sammy. Anna mulle õlu, jääda küünla      see ja ma lasen minu maksa.Woody: Hei, härra P. Kuidas läheb otsimisega Hr Clavin?Norm: Mitte samuti otsida Hr sõõrik.       Leitud teda iga paari kvartali.
		-- Cheers, Head Over Hill

%
Sam: Mida uut, norm?Norm: Enamik mu naine.Treener: õlu, norm?Norm: Naah, ma ilmselt lihtsalt juua.Treener: Mis teeb, norm?Norm: Noh, teaduse otsib ravi janu. Satun       olla merisiga.
		-- Cheers, Let Me Count the Ways

%
Näita austust vanusest. Joo hea Scotch muutusteks.
		-- Cheers, Let Me Count the Ways

%
Sleep - kõige ilusam kogemus elus - välja arvatud juua.
		-- W. C. Fields

%
Suitsetamine on nüüd lubatud !!!Igaüks, kes tahab suitsetada, aga peab esitama, kolmes kordusesUSA valitsus keskkonnamõju narratiiv avaldus (Eins)kirjeldatakse üksikasjalikult põlemise pakutud mõjukeskkonnale ning oodatud vastuseisu. Avaldused tulebesitada 30 päeva ette.
		-- W. C. Fields

%
Suitsetamine on üks peamisi põhjuseid statistika.
		-- Fletcher Knebel

%
Suitsetamine on, nii palju kui mina olen mures, kogu punktini, kusjuures täiskasvanu.
		-- Fran Lebowitz

%
Suitsetamine keelatud. Absoluutselt ei ifs, ands või hõõguvat.
		-- Fran Lebowitz

%
Niisiis, on klaas pooltühi, pooltäis või lihtsalt kaks kordasuurem kui ta peaks olema?
		-- Fran Lebowitz

%
Mõned inimesed ei austa vanusest, kui see on villitud.
		-- Fran Lebowitz

%
Vahel ma lihtsalt tunnen, et kogu maailm on sigareti ja ma olenainult tuhatoosi.
		-- Fran Lebowitz

%
Split 1/4 pudeli .187 liitritPool 1/2 pudeliPudel 750 mlMagnum 2 pudelit 1,5 liitritJerobeam 4 pudelitRehabeam 6 pudelit Ei ole saadaval USAsMetuusala 8 pudelitSalmanazar 12 pudelitBalthazar 16 pudelitNebukadnetsar 20 pudelit 15 liitritSovereign 34 pudelit 26 liitritThe Sovereign on uus pudel, tehtud käivitaminesuurim reisilaev maailmas. Pudel üksi maksab 8000 dollarittoota ja nad ainult tehtud 8 neist.Enamik naljakas nimed pärit Piibli inimest.
		-- Fran Lebowitz

%
Sümptomid: joomine ei anna maitset ja rahulolu, õluebatavaliselt kahvatu ja selge.Probleem: Klaas tühjaks.Action Nõutav: Leia keegi, kes ostab sulle uue õlle.Sümptomid: joomine ei anna maitset ja rahulolu,ja ees oma särk on märg.Viga: Suu ei avane, kui joomine või klaas kohaldadavale osa nägu.Action Nõutav: osta veel õlut ja praktika peegli ees.Joo nii palju, kui on vaja täiuslikku joomist tehnikat.
		-- Bar Troubleshooting

%
Sümptomid: kõik on läinud tume.Viga: Bar sulgub.Nõutavad meetmed: paanika.Sümptomid: äratada, et leida oma voodis raske, külm ja märg.Sa ei näe vannituba valgusega.Viga: Te veetis öö vihmaveerennid.Action Nõutav: Kontrolli oma kella vaadata, kas baarid on avatud veel. Kui ei,ravida ennast vale-in.
		-- Bar Troubleshooting

%
Sümptomid: Jalad külmad ja niisked, klaasi tühjaks.Viga: Klaas on toimunud vale nurga all.Action Nõutav: Keera klaasi muul viisil nii, et ots punktidsuunas lakke.Sümptomid: Jalad sooja ja niiske.Viga: Vale põie kontroll.Action Nõutav: Mine seista kõrval lähima koer. Mõne aja pärast kurtaomanikule umbes selle puudumine maja koolituse janõuda õlut kompensatsiooni.
		-- Bar Troubleshooting

%
Sümptomid: Põranda ähmane.Viga: Te otsite alt tühja klaasi.Action Nõutav: Leia keegi, kes ostab sulle uue õlle.Sümptomid: Põranda liigub.Viga: Sa teostatakse.Action Nõutav: Uuri välja, kui sul on võetud teise baari. Kui ei,kurdavad valjuhäälselt, et teid on röövitud.
		-- Bar Troubleshooting

%
Sümptomid: Põranda kiikumine.Viga: Liigne õhu turbulentsi, mis võib olla tingitud õhu-hockeymängu pooleli.Action Nõutav: Insert luud käepide alla tagasi jope.Sümptomid: kõik on läinud vähe, imelik maitse maapähklidja kringlid või suitsukonisid suus.Viga: Sa kukkunud edasi.Action: Vt eespool.Sümptomid: vastas seina kaetud akustiliste plaatide ja mitmedpäevavalguslamp ribadeks.Viga: Sa jooksul langenud tahapoole.Action Nõutav: Kui klaas on täis ja keegi seisab omajoomine arm, jäävad paigale. Kui ei, siis saada keegi aidataärkad, Sokke ennast baaris.
		-- Bar Troubleshooting

%
Võta mind purjus, ma olen kodus jälle!
		-- Bar Troubleshooting

%
Parim publik on intelligentne, haritud ja veidi purjus.
		-- Maurice Baring

%
Parim viis säilitada õigus on seda teostada ja õigussuitsu on õigus väärt suremas.
		-- Maurice Baring

%
Keldid leiutatud kaks asja, viski ja enesehävituse.
		-- Maurice Baring

%
Kirik on lähedal, kuid tee on jäine; baar on kaugel, aga makõndida ettevaatlikult.
		-- Russian Proverb

%
Elukallidus on lihtsalt läinud teise dollar liiter.
		-- W. C. Fields

%
Isa, läbib ta poja kolledži linn Ühel hilisõhtul kohtaärireis, arvasin, et ta maksaks oma poisile üllatuse külastada. Saabuminepoisi vendlus maja, isa koputas kõvasti uksele. Mõne minuti pärastkoputab, unine hääl eemaldusid maha teise korruse aknast,"Whaddaya tahad?""Kas Ramsey Duncan siin elada?" küsis isa."Jah," vastas hääl. "Kalluri teda ees veranda."
		-- W. C. Fields

%
Märk hea pool on see, et sa ärkad järgmisel hommikul tahavadmuuda oma nimi ja alustada uut elu erinevates linna.
		-- Vance Bourjaily, "Esquire"

%
Otsida täiuslik martini on pettus. Täiuslik Martinivöö gin pudelist; midagi on dekadentlik ornamendidtsivilisatsiooni.
		-- T.K.

%
Telefon on hea võimalus rääkida inimestega, ilma et pakkumisineid juua.
		-- Fran Lebowitz, "Interview"

%
Kohtuotsus žürii on a priori arvamust, et kohtunikuks, kes suitsetabHalvimal sigareid.
		-- H. L. Mencken

%
Meelas blond oli jututoas temaga ilus eskort šikkrestoranis, kui nende kelner, komistuskivi kui ta tõi oma joogid,dumpinguhinnaga Martini kivid alla tagasi blond kleit. takargas jalule koos loodusliku mässuliste kisa, tormas metsikult ümber laua,Seejärel galloped vingerdav toast järgneb tema segast poiss.Mees istub teisel pool tuba kuupäeva oma viipaskelner ja ütles: "Me peame kaks iganes ta oli joonud."
		-- H. L. Mencken

%
Vett ei olnud võimeline jooma. Et oleks mokkamööda, pidime lisama viski.Hoolika kontrolli jõupingutusi, õppisin meeldi.
		-- Winston Churchill

%
"Kogu maailmas on umbes kolm jooke taga."
		-- Humphrey Bogart

%
Tark ja intelligentne tulevad hilinemisega mõista, et alkoholi jamitte koer on inimese parim sõber. Rover võtab peksmise - ja ta peaks.
		-- W. C. Fields

%
Seal on rohkem vana joodikud kui vana arstid.
		-- W. C. Fields

%
On ainult kaks liiki tequila. Hea ja parem.
		-- W. C. Fields

%
Probleeme on kaks koos pohmelli. Tunnednagu sa sured ja sa kardad, et sa ei ole.
		-- W. C. Fields

%
Seal kaine mehed a'plenty ja joodikud vaevu kakskümmend; on mehiüle üheksakümne, kes pole kunagi veel suudelnud tüdrukuga. Aga mulle roomavRover, Orkney alla Dover, me hulkuma kogu maailma, jaKoos oleme silmitsi maailma.
		-- Andy Stewart, "After the Hush"

%
Seal on midagi valesti karskus, mõõdukalt.
		-- Andy Stewart, "After the Hush"

%
Alati on õlle purgid veerevat oma auto, kuiülemus küsib lift kodus kontoris.
		-- Andy Stewart, "After the Hush"

%
Nendel päevadel eluks vajalikku maksma umbes kolm korda, mida nadkasutatud ja pool aega nad ei ole isegi sobib juua.
		-- Andy Stewart, "After the Hush"

%
Nad võtsid mõned Van Goghs, enamik pärleid ja kõik Chivas!
		-- Andy Stewart, "After the Hush"

%
Et olla alkoholijoobes on tunda kogenud, kuid ei saa seda öelda.
		-- Andy Stewart, "After the Hush"

%
Et üks suur kalkun lisada ühe galloni vermuti ja korvpudel of Angosturabitterid. Raputa.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Liiga ripitud. Pean minema.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Hambapasta ei ole kunagi valus maitse hea Scotch.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Kaks sõpra olid välja joomine, kui äkki üks lurched tahapoole välja omabarstool ja lamab liikumatult põrandal."Üks asi Jim," teine ​​ütles baaridaam, "ta kindlastiteab, millal lõpetada. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermut alati paneb mind geniaalne, kui see paneb mind idiootlik.
		-- E. F. Benson

%
Me ei suitseta ja me ei näri, ning me ei lähe tütarlastega, mis teha.
		-- Walter Summers

%
Mis kaabakas varastas kork minu lõuna?
		-- J. D. Farley

%
Kui kõik muu ebaõnnestub, vala kruusi Guinnessi kütusepaaki, edasipääsusäde 20 kraadi, nuta "God Save the Queen!", ja tõmba starteri nupp.
		-- MG "Series MGA" Workshop Manual

%
Kui ma juua, * kõik * jooke! "Mees hüüdis kokkupandud bar patroonid.Valju üldine tuju läks. Pärast Downing oma viski, ta hüppas pealebarstool ja karjus: "Kui ma võtan mõne muu joogiga, * kõik * võtab teisejuua! "Teadaanne toodetud teise tuju ja teise vooru jooke.Niipea, kui ta oli allatulistatud tema teine ​​jook, mehe hüppas tagasipeale väljaheites. "Ja kui ma maksan," möirgas ta patsutas viis dollarit pealebaari, "* kõik * maksab!"
		-- MG "Series MGA" Workshop Manual

%
Kui ma kuumutatakse mu kodu õliga, olen kasutanud keskmiselt 800 gallonit aastas. minaon leidnud, et ma ei saa hoida soe terve talveveidi üle poole koguse õlut.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Kui ma müüa alkoholi, seda nimetatakse bootlegging; kui mu patroonid teenidaHõbedaga salvesid Lake Shore Drive, seda nimetatakse külalislahkus.
		-- Al Capone

%
Kui tass on täis, viib see tase.
		-- Al Capone

%
Kui lähed saab karm, karm minna õlut.
		-- Al Capone

%
Sõites rongi vahel Londonis ja Birminghamis naistküsis Oscar Wilde "Sa ei pahanda, kui ma suitsu, ega ju?"Wilde andis talle viltu lühidalt ja vastas: "Ma ei pahanda, kuisa põletada, madam. "
		-- Al Capone

%
Kes vajab sõbrad, kui te ei istu üksi oma toas ja juua?
		-- Al Capone

%
Miks ometi inimesed ostavad vana pudelit veini, kui nad saavadVärske üks neljandik hind?
		-- Al Capone

%
Naine Street: Sir, te olete joonud; väga purjus.Winston Churchill: Madame, siis on kole; väga, väga kole.Ma kaine hommikul.
		-- Al Capone

%
Imeline päev. Teie pohmelus lihtsalt muudab tunduda kohutav.
		-- Al Capone

%
Woody: Mis lugu, hr Peterson?Norm: Bobbsey kaksikud minna õlletehas.        Olgem lihtsalt lõigata õnnelik lõpp.Woody: Hei, härra Peterson, seal on üks külm ootab.Norm: ma tean, ja kui ta helistab, ma ei ole siin.Sam: õlu, norm?Norm: Kas ma olen saanud, et prognoositav? Väga hea.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hei, härra Peterson, Jack Frost nipping nina?Norm: Jah, nüüd lähme Joe Beer näksimise minu maksa, ah?Sam: Mida sa kuni norm?Norm: Minu ideaalne kaal kui ma üksteist jalga pikk.Woody: Nice külma õlut tulemas, hr Peterson.Norm: Sa mõtled, `Nice külma õlut läheb * alla * hr Peterson."
		-- Cheers, Loverboyd

%
Woody: Hei, härra Peterson, mida sa ütled, et külm on?Norm: Näeme hiljem, Vera, ma tulen kell Cheers.Sam: Noh, vaata ennast. Sa näed välja nagu kass, et neelata kanaari.Norm: Ja ma pean õlut pesema teda maha.Woody: Kas soovite õlut, härra Peterson?Norm: Ei, ma tahaksin surnud kass klaasi.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hei, härra Peterson, mis toimub?Norm: Garantii minu maksa.Sam: Mida ma saan teid, Norm?Norm: Ava neile õlut kraanid ja oh, võta vaba päev, Sam.Woody: Mis toimub, hr Peterson?Norm: Teine kiht talvel, puit.
		-- Cheers, It's a Wonderful Wife

%
Woody: Kuidas sa ennast tunned täna hr Peterson?Norm: kehv.Woody: Oh, mul on kahju seda kuulda.Norm: Ei, ma mõtlesin `valada".Woody: Hei, härra Peterson, mida on lugu?Norm: Poiss vastab õlut. Poiss joob õlut. Poiss saab teise õlle.Paul: Hei Norm, kuidas on maailma ravivad teid?Norm: nagu laps kohtleb mähe.
		-- Cheers, Tan 'n Wash

%
Woody: Mis toimub, hr Peterson?Norm: Räägime, mis toimub * in * hr Peterson. Õlut, Woody.Sam: Kuidas elu ravivad teid?Norm: See ei ole, Sammy, kuid see ei tähenda, te ei saa.Woody: Kas ma valada sa eelnõu, hr Peterson?Norm: natuke vara, ei ole see Woody?Woody: õlut?Norm: Ei, rumalaid küsimusi.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Mis juhtub, härra Peterson?Norm: Küsimus on, Woody, miks see juhtub minuga?Woody: Mis toimub maha, härra Peterson?Norm: Minu põsed selle barstool.Woody: Hei, härra Peterson, kas ma saan valada sa õlut?Norm: Noh, okei, Woody, kuid kindlasti lõpetada mulle üks. ...       Eh, teha, et pool kaks.
		-- Cheers, Strange Bedfellows, Part 2

%
Töö on needus joomine klassid.
		-- Mike Romanoff

%
Sa ei saa kukkuda põrandale.
		-- Mike Romanoff

%
Sa ei ole alkohoolik, kui lähete koosolekutel.
		-- Mike Romanoff

%
Sa ei joonud, kui saad põrandale pikali ilma ettevõttest.
		-- Dean Martin

%
