Raamat on mõistuse töö, tehes oma tööd nii, et meeles peabparim. See on ohtlik. Kas töö mõned lihtsalt üksikute meeles tõenäoliseltteenindada eesmärke kollektiivselt aktsepteeritud kompromisse, mis on tuntudkoolides "standardid"? Iga meeles, et oleks audaciously panna ise edasitöötada üksi on kindlasti halb eeskuju õpilastele, ja ilmselt, kuimitte lausa antisotsiaalne, vähemalt natuke nihkes, enesekeskne,elitaarseks. ... See on lihtsalt hea pedagoogika seetõttu eemale naguvärk, ja kasutada selle asemel, kui õhukese ribade ja rap-istungid peavad olematäiendada, "tekste" valitud või koostatud või kohandatud, reaalsedspetsialistid. Need tekstid on nn lugemisvara. " Nad onakadeemilise ekvivalent "kuulates materjal, mis täidab oodanud-tuba,ja "söövad materjal, mida saab osta tuhandeid mugav süüauurimiskeskuste mööda teed.
		-- The Underground Grammarian

%
Määratlus õpetamine: casting võltsitud pärleid tõeline sigade.
		-- Bill Cain, "Stand Up Tragedy"

%
Loll aju Ülevaateväljaanded filosoofia rumalus, teaduse ebausk jakunstiteadlaste pedantsus. Seega University hariduse.
		-- G. B. Shaw

%
Hea küsimus ei ole kunagi vastatud. See ei ole polt tuleb pingutadakohale, kuid seeme istutada ning kandma rohkem seemne pooleloodan rohelisemaks maastiku idee.
		-- John Ciardi

%
Grammarian elu on alati pinges.
		-- John Ciardi

%
Väga paljud inimesed arvavad, et nad mõtlevad, kui nad on kõigestümberkorraldamine eelarvamused.
		-- William James

%
Ema hiir oli võttes tema suur pesakondi jalutama kogu köökpõranda ühel päeval, kui kohalik kass, mida feat stealth ebatavaline isegiselle liigi õnnestus lõksu neid tõrjuda. Lapsed cowered,hirmunud see hirmuäratav koletis, kaeblikult nuttes, "Appi, ema!Päästa meid! Päästa meid! Oleme hirmul, ema! "Ema hiir koos lootusetu vapruse vanema kaitsta omalapsed, pöördus tema hambad paljastatud, et kass, kõrguv suur nende kohal,ja äkki hakkas haukuma mood, mis oleks teinud ühtegi dobermanniuhked. Jahmunud kass põgenenud oma elu.Nagu tema tänulik järglaste kogunes tema ümber karjumine "Oh, ema,sa päästis meid! "ja" Jee! Sa kardad, et kass ära! "Pöördus ta neideesmärgipäraselt ja kuulutas: "Näete, kui kasulik on teada teistkeelt? "
		-- William James

%
Tähendamissõna Tänapäeva teadus:Bob on kaotanud oma võtmed ruumis, mis on tume, välja arvatud ükseredalt valgustatud nurgas."Miks te otsite all kerge, sa kaotasid nad pimedas!""Ma näen ainult siin."
		-- William James

%
Pliiats pole mõtet pole vaja kustutuskumm.
		-- William James

%
Plaan Parandamise inglise Spellingomistatud Mark TwainNäiteks aastal 1, et mõttetu kirja "c" loobutaksetuleb replased kas "k" või "s", analoogselt "x" oleks enamkuuluma tähestikus. Ainus kase milles "C" võib säilitaoleks "ch" teket, milles käsitletakse hiljem. 2. aastavõiks reformida "w" õigekirja, et "mis" ja "üks" võtaksSama konsonant, wile Aasta 3 võib ka kaotada "y" replasing seda"I" ja Iear 4 väest fiks "g / j" anomali wonse ja kõik.Jenerally, siis paranemine oleks kontinue iear bai iearkoos Iear 5 teed awai kasutud topelt konsonants ja Iears 6-12või nii modifaiing vowlz ja rimeining voist ja unvoist konsonants.Bai Iear 15 või sou, see wud fainali bi posibl tu meik ius ov Thiridandant letez "c", "y" ja "x" - bai nüüd jast memori on maindzov Ould doderez - tu riplais "ch", "SH" ja "th" rispektivli.Fainali, Xen aafte sam 20 iers ov orxogrefkl riform, wi WudHEV lojikl, kohirnt speling in ius xrewawt xe Ingliy-rikastava werld.
		-- William James

%
Professor on see, kes räägib kellegi magada.
		-- William James

%
Lugeja teatab, et kui patsient suri, raviarstiregistreeritakse järgmised patsiendi skeem: "Patsient täitnudTema wellness potentsiaali. "Teine arst teatab, et hiljutine küsimus * American JournalFamily Practice * kirbud kutsuti "hematophagous lülijalgse vektorid."Lugeja teatab, et armee kutsub neid "vertikaalselt paigutatud anti-personali seadmeid. "Sa ilmselt nimetame neid pomme.Kell McClellan õhujõudude baasi Sacramento, California, tsiviilmehaanika pandi "non-duty, mitte-maksa seisundit." See tähendab, et nad vallandati.Pärast võttes elureiside, meie lugeja saatis oma kaksteist rullidesFilmi Kodak arendamiseks (või "töötlemine", nagu Kodak meeldib seda kutsuda)ainult saada järgmise teate: "Me peame aru, et ajal käitlemineoma kaheteistkümne 35mm Kodachrome slaidi tellimusi, Lühifilmide kaasatudebatavaline labori kogemused. "kasutamine passiivne on eriti torekatsuda, kas sa ei arva? Keegi tegi midagi filme; nad lihtsalt oli halbkogemus. Muidugi meie lugeja saab alati tagasi minna Tiibetisse ja võtta omapildid kõik jälle, kasutades kaheteistkümne asendamine veereb Kodak nii heldeltsaatis teda.
		-- Quarterly Review of Doublespeak (NCTE)

%
Üliõpilane, kes muudab ajaloo kulgu on ilmselt eksami tegemise.
		-- Quarterly Review of Doublespeak (NCTE)

%
Sünonüümina sõna, mida kasutada siis, kui te ei saa kirjutada sõna kõigepealtmõelnud.
		-- Burt Bacharach

%
Tautoloogia on asi, mis on tautoloogiline.
		-- Burt Bacharach

%
Ülikool on mida kolledži muutub, kui õppejõud kaotab huviõpilastes.
		-- John Ciardi

%
"Ülikool hoolib ilma õpilased on nagu salv ilma sõita."
		-- Ed Nather, professor of astronomy at UT Austin

%
Umbes kõik mõned mehed saavutada elus on talle poja Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Abstract:See Uuring esinemissagedus neckwear tihedust rühmas94 valgekraede töötavate meeste ja mõju pingeline äri-särk kraeja lips visuaalset jõudlust 22 meessoost isikut. Valge kraemehed mõõdetakse 67% olid seljas neckwear mis oli rangem kuioma kaela ümbermõõt. Visuaalne diskrimineerimine 22 patsiendist olihinnati kriitiliselt värelus sagedus (CFF) test. Tulemused CFFtest näitas, et tihe neckwear vähendas oluliselt visuaalsetäitmise järelkasvu ja visuaalset jõudlust ei parandanudkohe kui kitsastes neckwear eemaldati.Kael seoses kujutava Performance. "Inimfaktori 29,# 1 (veebruar 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Academic poliitikas on kõige tige ja kibestunud vormis poliitikasest riskid on nii madal.
		-- Wallace Sayre

%
Õppejõud hooldust, mis on kes.
		-- Wallace Sayre

%
=============== ALL FRESHMEN TÄHELEPANU ===============Et vähendada sõiduplaani segadust, siis mõistame, et kui te võtate mõndaMuidugi, mida pakutakse ainult üks kord teatud päeval ja teine, mis onpakutakse alati sel päeval, teine ​​klass on seadistatudendale maksimaalselt ebamugavust üliõpilane. Näiteks kui juhtubtööle ülikooli, siis on 1-2 tundi klasside vahel. Kui te pendeldama,tekib minimaalselt 6 tundi kahe klassidesse.
		-- Wallace Sayre

%
Investeering teadmised tasub alati parimates huvides.
		-- Benjamin Franklin

%
Iga kahe filosoofid ei saa öelda omavahel kõik nad teavad, kui kahe tunniga.
		-- Oliver Wendell Holmes, Jr.

%
Nagu kindral de Gaulle occassionally tunnistab, et Ameerika oleks tütarEuroopas, nii et ma olen rahul, et tulevad Yale tütar Harvard.
		-- J. F. Kennedy

%
Niikaua kui vastus on õige, kes hoolib, kui küsimus on valesti?
		-- J. F. Kennedy

%
Lühidalt öeldud, järeldused, et kui esitatakse koos massiiviandmete või sündmuste jada, kus nad on instrueeritud avastadaaluseks oleva Selleks, teemad näitavad tugevat tendentsi märgata, etja põhjuslikkuse juhuslikus massiivid, tajuda muster või korrelatsioonimis näib olevat a priori intuitiivselt õigeid isegi siis, kui tegelik seosdata on ebaloomulik, enneaegseid järeldusi umbes õigehüpoteesi, et otsida ja kasutada ainult positiivne või kinnitav tõend, ettõlgendada tõendusmaterjali heldelt kinnitava, et ei suuda toota võihinnata alternatiivseid hüpoteese ning olles seega õnnestus seada endainult kinnitav juhtudel olla fallaciously kindel kehtivuseoma otsustes (Jahoda, 1969; Einhorn ja Hogarth, 1978). aastaanalüüsimine minevikusündmuste nende tendentside teravdab jätminehindavad lõkse post hoc analüüs.
		-- A. Benjamin

%
Briti haridus on ilmselt maailma parim, kui sa ei suuda püsidaseda. Kui te ei saa seal on midagi jäänud teile, kuid diplomaatilisele korpusele.
		-- Peter Ustinov

%
... Aga kui me naerma mõnitamine, me ei saa kunagi aru. inimeneintellektuaalsed võimed ei ole muutnud tuhandeid aastaid niivõrd, kuivõrdMe ei saa öelda. Kui intelligentsed inimesed investeerinud intensiivne energia küsimusteset nüüd tundub rumal meile, siis rike peitub meie arusaamistoma maailma, ei oma väärastunud arusaama. Isegi standardNäiteks Vana-nonsense - arutelu inglid pinheads -mõtet, kui sa mõistad, et teoloogid ei arutanudkas viis või kaheksateist sobiks, aga kas pin võiks majapiiratud või lõpmatu arv.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Ülikoolis kõnniteed kunagi eksisteerida otsemat line kahe punkti vahel.
		-- M. M. Johnston

%
Võrreldes teavet ja teadmisi on nagu küsides, kas rammusea ​​on rohkem või vähem roheline kui määratud hitter reegel. "
		-- David Guaspari

%
Lugupeetud uustulnuk,Sa ei tea, kes ma olen ja ausalt öeldes ei huvita, kuidTeile teadmata meil on midagi ühist. Me oleme mõlemad pigemaltid vigu. Mind valiti Üliõpilasesindus presidendileviga, ja sa tulid kooli siia kogemata.
		-- David Guaspari

%
Kallis preili viisil:Minu kodunduse õpetaja ütleb, et üks ei tohi kunagi paigutada omaküünarnukid lauale. Samas olen lugenud, et üks küünarnuki vahelekursused, on kõik korras. Milline on õige?Õrn Reader:Selleks, et vastates eksamite oma kodunduseklassi õpetaja on õige. Kandepinda seda põhimõtethariduse, võib olla veelgi suurem tähtsus sa nüüd kui õppimineÕige praeguse lauakombed, oluline Miss viisid usub, et on.
		-- David Guaspari

%
Department esimehed ei sure, nad lihtsalt kaotavad oma võimete.
		-- David Guaspari

%
Kas teadsite, Iowa ülikoolist suleti pärast keegi varastas raamat?
		-- David Guaspari

%
Ära ummista intellekti lüüsid bitti teadmisi küsitav otstarbel.
		-- David Guaspari

%
Kas sa tead, vahest haridus ja kogemus? hariduson see, mida sa saad, kui sa lugeda trahvi print; kogemus on see, mida sa saadkui sa seda ei tee.
		-- Pete Seeger

%
Kas te arvate, et kirjaoskamatud inimesed saavad täielikku toimet tähestiku suppi?
		-- Pete Seeger

%
Haridus ja religioon on kaks asja ei ole reguleeritud pakkumise janõudlus. Vähem kas inimesed on, seda vähem nad tahavad.
		-- Charlotte Observer, 1897

%
Haridus on imetlusväärne asi, kuid see on ka meeles pidada aegaega, et midagi, mis on väärt teades saab õpetada.
		-- Oscar Wilde, "The Critic as Artist"

%
Haridus on õppida, mida sa isegi ei tea, sa ei tea.
		-- Daniel J. Boorstin

%
Haridus on protsess casting vale pärleid tõeline sigade.
		-- Irwin Edman

%
Haridus on see, mis jääb ellu, kui õpitust on unustatud.
		-- B. F. Skinner

%
Haridus televisioon tuleb rangelt keelatud. See võib viia ainultebamõistlikke pettumust, kui teie laps avastab, et tähedtähestikus ei hüpe üles välja raamatuid ja tantsida ümberRoyal-sinine kanad.
		-- Fran Lebowitz, "Social Studies"

%
Eloquence on loogika põlema.
		-- Fran Lebowitz, "Social Studies"

%
Encyclopedia müügiks isa. Poeg teab kõike.
		-- Fran Lebowitz, "Social Studies"

%
Engineering: "Kuidas see toimib?"Science: "Miks see toimima hakkab?"Juhtimine: "Millal see toimib?"Liberal Arts: "Kas soovite friikartuleid?"
		-- Fran Lebowitz, "Social Studies"

%
Isegi kui sa rääkima õppida õiget inglise, kellega sa lähed rääkimaseda?
		-- Clarence Darrow

%
Kõikjal käin ma küsisin, kas ma arvan, et ülikooli lämmatab kirjanikud. minuarvamus on, et nad ei lämmatada piisavalt neid. Seal on palju bestselleroleks võinud ära hoida hea õpetaja.
		-- Flannery O'Connor

%
Eksamid on suurepärane isegi paremini ette valmistatud, sestisegi kõige suurem loll võib küsida rohkem targem mees oskab vastata.
		-- C. C. Colton

%
Kogemus on halvim õpetaja. See annab alati testi esimene jajuhendamise hiljem.
		-- C. C. Colton

%
F u CN rd tuh u CNT spl wrth DM!
		-- C. C. Colton

%
f u cn rd tuh, ITN tyg h myxbl cd.
		-- C. C. Colton

%
f u cn rd tuh, u CN gt GD jb n cmptr prgrmmng.
		-- C. C. Colton

%
f u cn rd tuh, u r prbbly lsy spllr.
		-- C. C. Colton

%
Fortune juhend Uustulnuk märkmediktofonid:KUI professor ütleb: sa kirjutad:Tõenäoliselt suurim kvaliteeti luule John Milton - sündinud 1608John Milton, kes oli sündinud 1608, onkombinatsioon ilu ja jõudu. Vähesed onpaistnud teda kasutada inglise keelt,või et asi, kirkus salm kujul,"Paradise Lost" on öelnud, et kõige suuremühe luuletuse kunagi kirjutatud. "Praegune ajaloolased jõudnud Enamik probleeme, et nüüdkahtlen täielik soodsus nägu Ameerika Ühendriigid onMõnede Roosevelti poliitika ... otse jälgitavkohmekusele ja ahnus presidentRoosevelt.... On võimalik, et me lihtsalt ei Professor Mitchell onei mõista vene seisukohalt ... kommunistlik.
		-- C. C. Colton

%
Neliteist aastat professor Dodge on õpetanud mulle, et võib väita,leidlikult nimel mis tahes teooria rakendada iga tükk kirjandust.See on väga harva ohtlik, sest tavaliselt keegi loeb nagu esseed.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Kirikus käimine ei tee inimene religioossete ega koolis käimineteha isik haritud, enam kui läheb garaaži teeb inimese auto.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Hea päev, et vältida politseisse. Roomata kooli.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Hea õpetamine on üks neljandik ettevalmistamise ja kolm neljandikku hea teater.
		-- Gail Godwin

%
Lõpetanud elu: See ei ole lihtsalt töö. See on dublikaat.
		-- Gail Godwin

%
Kraadiõppurid ja kõige professorid ei ole targemad kui undergrads.Nad on lihtsalt vanemaks.
		-- Gail Godwin

%
Ta õpetab ise on loll isand.
		-- Benjamin Franklin

%
"Ta oli tagasihoidlik, heatujuline poiss. Ta oli Oxfordi, mis tegi temast talumatu."
		-- Benjamin Franklin

%
Kes kirjutab ole valesti kirjutatud sõnad on takistanud esimene kahtluskohta piires oma stipendiumi või sotsiaalse maailma, tema üldistharidus ja kultuur.
		-- Julia Norton McCorkle

%
[Ta] võttis mind oma raamatukogu ja näitas mulle oma raamatuid, millest ta olikomplekt.
		-- Ring Lardner

%
Kõrgharidus aitab oma töövõime. Küsige ükskõik kolledži professor.
		-- Ring Lardner

%
Ajalugu raamatuid, mis ei sisalda valed on väga igav.
		-- Ring Lardner

%
Ajalugu on vaid kogumine Fables ja kasutu pisiasjad,valguda massiga tarbetu arvud ja pärisnimed.
		-- Leo Tolstoy

%
Kuidas seletada koolis kõrgema luure?
		-- Elliot, "E.T."

%
Ma olen raamatuhoolik, siis minu. Kui te olete korralik inimene, siis ei müü mulleteise raamatu.
		-- Elliot, "E.T."

%
"Ma ei ole kindel, mis see on, kuid` F "ainult vääristada see."
		-- English Professor

%
Ma naasen selle muidu kirjutades paberile teile, sest keegion trükitud plära kõik üle ja pane oma nimi ülaosas.
		-- Professor Lowd, English, Ohio University

%
Hindan seda, et see eelnõu tehti kiirustades, kuid mõnedlauseid, et saadate läbi maailma, et teha oma tööd oleteviibimine baarid või magama maantee kõrval.Ülikooli Tennessee Knoxville'i
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Tulin välja kaksteist aastat kolledži ja ma isegi ei tea, kuidas õmmelda.Kõik, mida ma võiks teha oli võtta - ma ei suutnud isegi moodustavad ise.
		-- Firesign Theatre

%
Tulin MIT saada haridust mina ja diplomiga mu ema.
		-- Firesign Theatre

%
Olen teinud selle kirja tavalisest kauem, sest ma napib aegaoleks lühem.
		-- Blaise Pascal

%
"Mul on veenda teid, või vähemalt lume sa ..."
		-- Prof. Romas Aleliunas, CS 435

%
Kuulsin mõiste intellektuaalne, et ma arvasin, oli väga huvitav:mees, kes võtab rohkem sõnu, kui on vaja öelda rohkem, kui ta teab.
		-- Dwight D. Eisenhower

%
Ma austan usku, kuid kahtlemata on see, mis annab teile hariduse.
		-- Wilson Mizner

%
Ma arvan, et teie arvamused on mõistlik, välja arvatud üks minu vaimneebastabiilsust.
		-- Psychology Professor, Farifield University

%
"Ma tagasi käesoleva märkuse teile, selle asemel, et oma paberile, sest see (teie paber)okupeerib alt mu lind puuris. "
		-- English Professor, Providence College

%
Kui keegi soovib, seda alandatakse ja Rikutud, siis ta saab presidendiksHarvardi.
		-- Edward Holyoke

%
Kui ta oli ainult õppinud veidi vähem, kui lõpmatult parem ta võiks ollaõpetanud palju!
		-- Edward Holyoke

%
Kui teadmatus on õndsus, miks ei ole seal enam õnnelikud inimesed?
		-- Edward Holyoke

%
Kui vähe muud, et aju on hariduslik mänguasi.
		-- Tom Robbins

%
Kui keegi oleks mulle öelnud oleksin paavst ühel päeval, oleksin õppinud raskem.
		-- Pope John Paul I

%
Kui kõrgkoolid olid paremad, kui nad tõesti oli see, mida oleks vaja, et saadapolitsei väravate hoida, et ka inrushing paljusus. VtCollege, kuidas me nurjata loomulik armastus õppimise jättes loomulikuõpetamise metoodika, mida iga soovib õppida, ja kinnitab, et teil peabõppida, mida sul pole maitset ega võimsust. Kolledž, mis peaksolema koht veetlev töö on tehtud vastik ja ebatervislik, janoored mehed on kiusatus kergemeelne lõbustustele ralli oma tülpinud alkohol.Ma oleks uuringud plaaniline. Stipendium on võimalik luua mittepoolt sunnita, kuid ärkamine puhas huvi teadmisi. tarkõpetaja suudab seda avades oma õpilastele täpseltvaatamisväärsused uuring on ise. Märgistus on süsteem koolidesmitte kolleegiumis poisid, mitte meestele; ja see on ebaarmulik töödpanna professor.
		-- Ralph Waldo Emerson

%
Kui tõde on ilu, miks keegi ei ole oma juukseid teha raamatukogu?
		-- Lily Tomlin

%
Kui me rääkisime erinevat keelt, me tajuks mõnevõrra erinevat maailma.
		-- Wittgenstein

%
Kui kui olete koolis, on puudus kvalifitseeritud personalikonkreetses valdkonnas, siis selleks ajaks, kui lähete koos vajalikekvalifikatsiooni, mis valdkonnas on tööturul on tootest üleküllastunud.
		-- Marguerite Emmons

%
Kui teil on liiga hõivatud, et lugeda, siis on liiga hõivatud.
		-- Marguerite Emmons

%
Kui te ei saa lugeda seda, süüdi õpetaja.
		-- Marguerite Emmons

%
Kui te seisma lugemist, mida te ei nõustu, kuidas sa kunagi omandadasügavama pilgu, mida sa usud? Asju kõige väärt lugemistjust need, mis esitavad väljakutse meie veendumustest.
		-- Marguerite Emmons

%
Kui te arvate, haridus on kallis, proovige teadmatusest.
		-- Derek Bok, president of Harvard

%
Kui te võtsite kõik õpilased, et tunda magama klassis ja panid otsastlõpus, et nad võiksid olla palju mugavam.
		-- "Graffiti in the Big Ten"

%
"Kui sa aru, mida sa teed, sa ei ole õppimine midagi."
		-- A. L.

%
Teadmatus ei ole kunagi välja stiilis. See oli mood eile, see onraev täna, ja see tempot homme.
		-- Franklin K. Dane

%
Teadmatus on see, kui sa ei tea midagi ja keegi leiab selle välja.
		-- Franklin K. Dane

%
Teadmatus tuleb kindlasti õndsus või ei oleks nii palju inimesinii otsustavalt jätkata seda.
		-- Franklin K. Dane

%
Kirjaoskamatu? Kirjutage täna tasuta abi!
		-- Franklin K. Dane

%
Metsas rebane põrkab veidi jänes, ja ütleb: "Tere,Junior, mida sa teed? ""Ma kirjutan väitekirja kuidas küülikud söövad rebased," ütlesjänes."Tule nüüd, sõber jänes, sa tead, et on võimatu! Keegiavaldab sellist jama! ""Noh, järgne mulle ja ma näitan sulle."Nad mõlemad lähevad jänese eluruumi ja mõne aja pärastjänes kerkib koos rahul väljend tema nägu. Kaasas möödahunt. "Tere, väike sõber, mida me teeme neid päevi?""Ma kirjalikult 2'nd peatükk minu doktoritöö, kuidas küülikuid õgimahundid. ""Kas sa oled hull? Kus su akadeemilise aususe?""Tule minuga ja ma näitan sulle."Nagu varemgi, küülik väljub rahul nägu peasja diplomiga oma käpa. Lõpuks kaamera peatub sisse jänese koobasja, nagu kõik oleks arvasid praeguseks näeme keskmine välimusega, suurlõvi, istudes, valides oma hambaid ja röhitsus kõrval mõned karvased, verinejäänused hunt ja rebane.Moraal: See ei ole sisu oma väitekirja, mis onoluline - see on sinu PhD nõunik, et tegelikult loeb.
		-- Franklin K. Dane

%
California, Bill Honig, komissar Public Instruction, ütles taarvas avalikkus peab olema hääl määratlemisel, millised suurepäraneÕpetaja peaks teadma. "Ma ei jäta mõiste matemaatika," Dr. Honigütles: "kuni matemaatikud."
		-- The New York Times, October 22, 1985

%
Selle asemel, et raha leitud kolledžid õppimise edendamiseks, miks mittenad on läbinud põhiseaduse muutmise keelavad kedagi teadasaamisestmidagi? Kui see töötab nii hea kui keeld üks tegi, miks, viiesaasta oleks meil targem rassi inimesed maa peal.
		-- The Best of Will Rogers

%
Iowa State - keskkooli pärast keskkooli!
		-- Crow T. Robot

%
On öeldud, [Anatole France], "see on mitte lõbustavad endet inimene õpib, "ja vastuseks:" see on * ____ ainult * poolt lõbustavad ennast, etsaab õppida. "
		-- Edward Kasner and James R. Newman

%
See on juba ammu artikkel meie folklooris, et liiga palju teadmisi või oskusi,või eriti täiuslik teadmised, on halb. See dehumanizes kessaavutamiseks ning raskendab nende ettevõtlusel lihtsalt inimesed, kellestVana hea mõistus ei ole liimattavan pelgalt raamatu õppimise või väljamõeldudmõisted. See populaarne soovmõtlemine õitseb praegu rohkem kui kunagi varem, sest me oleme kõiknakatunud ta koolides, kus educationists on kõrgenenud sedafolkloori artikli uskumuse. See suurendab nende enesehinnangut ja heledamaksoma töö pakkudes teoreetilist põhjendust otsustada, ettunnustust, või isegi lihtsalt teadlikkust, enam olla hinnatud kui teadmised,ja seotud (füüsilisest ja teised), rohkem kui oskust, kus minimaalnekompetentsi on täiesti piisav.
		-- The Underground Grammarian

%
See on sügavalt ekslik Iseenesestmõistetavust kordama kõik koopia-raamatud javäljapaistvad inimesed, kui nad teevad kõnesid, et me peaksime arendamaharjumus mõelda, mida me teeme. Täpselt vastupidine onjuhul. Civilization edusamme laiendades arvu olulist tegevustmida me saame täita ilma mõtlema neid. Operatsioonide mõtte onnagu ratsavägi tasu lahingus - need on rangelt piiratud arvu, nendevajavad värsket hobused, ja seda tohib teha otsustavatel hetkedel.
		-- Alfred North Whitehead

%
See on grad eksami aega ...ARVUTITEADUSToas laua leiad loetelu DEC / VMS operatsioonisüsteemisüsteemi IBM 1710 masinkoodi. Näita milliseid muudatusi on vaja muutasee kood UNIX Berkeley 7 operatsioonisüsteemi. Tõesta, et need parandused eibug tasuta ja korrektseks töötamiseks. Sa peaksid võitma vähemalt 150% tõhususUus süsteem. (Sa ei tohiks võtta rohkem kui 10 minutit selle küsimuse.)matemaatikaKui X võrdub PI korda R ^ 2, ehitada valemis näitab, kui kauasee võtaks tulekahju ant puurida augu läbi hapukurk, kuipikkus-ümbermõõt suhe ant hapukurk olid 98,17: 1.ÜLDTEADMISEDKirjeldage Universe. Anna kolm näidet.
		-- Alfred North Whitehead

%
See on grad eksami aega ...MEDITSIINTeile on ette žiletitera, vatitups, ningpudel Scotch. Eemalda oma liites. Ära õmblus, kuni teie töö onkontrollitud. (Teil on 15 minutit.)AJALUGUKirjeldage ajalugu paavstlus oma päritolu käesolevapäev, keskendudes eelkõige, kuid mitte ainult, selle sotsiaalsete, poliitiliste,majanduslike, usuliste ja philisophical mõjutavad Euroopas, Aasias, Ameerikas jaAafrikas. Lühidalt ja kokkuvõtlikult ja konkreetne.BIOLOOGIALoo elus. Hinnake erinevused järgnevatel inimkultuuriKui see eluvorm oli loodud 500 miljonit aastat tagasi või varem, kooserilist tähelepanu selle võimalikku mõju inglise parlamentaarne süsteem.
		-- Alfred North Whitehead

%
See ei ole, siis ei ole, ja see on see, mitte selle, kui sa mõtled sedaon. Kui te seda ei tee, see on tema. Ka siis, et see on tema oma. See ei ole tema oma. seeei ole meie poolt kas. See on meie ja ka sinu ja nende päralt.
		-- Oxford University Press, Edpress News

%
Joe Cool alati kulutab esimese kahe nädala kolledžis purjetamise tema taldrikud.
		-- Snoopy

%
Õpetatud mehed on tsisternide teadmiste, mitte fountainheads.
		-- Snoopy

%
Õppimine on mõned koolid on nagu juues firehose.
		-- Snoopy

%
Õppimine mõtlemata on tööjõu kaotanud;mõte ilma õppimine on ohtlik.
		-- Confucius

%
Võib-olla ei ole ei ole nii õige, kuid ma märganud, et paljud inimesed, kes ei olekasutades ei ole sööd hästi.
		-- Will Rogers

%
Enamik seminare on õnnelik lõpp. Igaüks on õnnelik, kui nad üle.
		-- Will Rogers

%
Minu isa, hea mees, ütles mulle: "Ära kaota oma teadmatusest, sa ei saaasendada. "
		-- Erich Maria Remarque

%
Kunagi on nii palju aru nii vähe nii palju.
		-- James Burke

%
Ärge laske oma kooli sekkuda oma hariduse.
		-- James Burke

%
Ei distsipliini kunagi nõutavate sundida osalemise pärast loenguid, mis ontõesti väärt käivad.
		-- Adam Smith, "The Wealth of Nations"

%
Ükskõik, kes sa oled, mõned teadlane näitab teile hea idee teil olioli olnud keegi enne sind.
		-- Adam Smith, "The Wealth of Nations"

%
Pole ime, et sa oled väsinud! Sa aru nii palju täna.
		-- Adam Smith, "The Wealth of Nations"

%
Tavaliselt meie reeglid on jäigad; kaldume äranägemisel, kui mingil muul põhjuselkui enesekaitse. Me ei soovitada meie lõpetajad, kuigi merõõmsalt anda teavet neile, kes pole suutnud oma kursused.
		-- Jack Vance, "Freitzke's Turn"

%
Mitte ainult see arusaamatu, kuid tint on kole ja paberon vale tüüpi puu.Ma ootan tööpäeva teiega selle järgmisel aastal.
		-- Professor, Harvard, on a  senior thesis.

%
O "TASE vastukultuurTIMEWARP lubatud: 3 tundi. Ära kriipsima situationalist graffitimarginaalid või jupp oma rollups on inkwells. Orange võivad olla kulunud. krediitantakse kandidaatidele, kes ise aktualiseerida.(1) võrrelda ja vastandada Pink Floyd Black Sabbath ja öelda, mikskummalgi poolel ei ole tänaval usaldusväärsust.(2) "Isegi Buddha oleks raske lükata jõuda Nirvana kükitadeskohta sõjamasin liinil. "Mõtle dialektika sisemine tõdeja kesklinnas.(3) Arutle määral probleemideta seotud paranoia umbes imemistmusta auku.(4) "The egomaniac Vabastusarmee ees olid kobaras revisionistlikeripoff kaupmehed. "Kommentaar seda solvang.(5) konto puudumine viited pruun riis Dylani lüürika.(6) "Castenada oli natuke bozo." Kui kaugel on see õiglane kokkuvõttelkuni Lääne dualism?(7) Hermann Hesse oli Kalad. Arutle.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, nüüd vaatame neli mõõdet tahvlile."
		-- Dr. Joy

%
OK, nii et sa oled Ph.D. Lihtsalt ei puutu midagi.
		-- Dr. Joy

%
Ei saa teha omletti lõhkumata munad - kuid see on hämmastavMitu muna võib puruneda, ilma et korralik omlett.
		-- Professor Charles P. Issawi

%
Ringkiri on hakanud asju ümara umbes viis. "Kulud võivad ollaülespoole näitaja pigem alla 10m #. "on ümberütlus kulu võib ollaligi 10m #. "In Paris seal valitseb täielik puudumine tõesti usaldusväärneuudised "on ümberütlus jaoks ei ole usaldusväärne uudised Pariisis." Harvann Little Summer "jõlkuma kuni novembrini, kuid kohati oma viibimise olnudpikendati üsna hilja aasta eelviimase kuu "sisaldabRingkiri novembris, ja teine ​​lingers. "Vastus onnegatiivne "on ümberütlus jaoks Ei" oli tehtud saajale "onRingkiri eest esitati koos. Ümberütlus stiil on vaevalt võimalikmis tahes märkimisväärse ulatusega ilma palju kasutada abstraktseid nimisõnad nagu "alusel,Juhul, iseloomu, tutvusringkond, nälg, kirjeldus, kestus raamistiku puudumine,laadi, viidates, seoses suhtes ". olemasolu abstraktsed nimisõnad ontõend, et abstraktne mõtlemine on toimunud; arutlemine on märkTsiviliseeritud inimene; ja nii ta on jõudnud umbes et ümberütlus ja tsivilisatsioonpaljud lugeda lahutamatud. Need head inimesed tunnevad, et on peaaeguvääritu alastiolek, taastub barbaarsuse, öeldes, pole uudis on hea uudisasemel "puudumine luure on märge rahuldavarenguid. "
		-- Fowler's English Usage

%
"Plaese porrf Raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Praktika on kõige parem instruktorid.
		-- Publilius

%
Princetoni maitse on magus nagu maasikas hapukas. Harvardi on peenmaitse, nagu viski, kohvi või tubakas. See võib olla isegi halb harjumus, sestkõik ma tean.
		-- Prof. J. H. Finley '25

%
Professor Gorden Newell viskas teise shutout eelmisel nädalal Chem Eng. 130Kontrolltöö. Taas õpilane ei saanud ühe punkti oma eksami.Newell on nüüd viskad 5 shutouts selles kvartalis. Newell teenitud eksami keskmineNüüd on langenud fenomenaalne 30%.
		-- Prof. J. H. Finley '25

%
Lugemine on mõtlemine kellegi teise peaga, mitte iseenda.
		-- Prof. J. H. Finley '25

%
Lugemine on meeles, mida on läbi keha.
		-- Prof. J. H. Finley '25

%
Reporter: "Kuidas teile meeldib koolis kui üles kasvasid, Yogi?"Yogi Berra: "Suletud".
		-- Prof. J. H. Finley '25

%
Reeglid Hea Grammatika # 4.(1) Ärge kasutage ühtegi topelt eitust.(2) Tee iga asesõna nõus oma eellaste.(3) Liitu punktide hea, nagu koosmõjus peaks.(4) Nende kohta lause fragmentideks.(5) Kui rippuvad, vaadata oma kesksõnade.(6) verbid on saanud nõus nende teemade puhul.(7) Lihtsalt vahel teid ja ma, juhul oluline.(8) Ärge kirjutage järeljooksuaeg lauseid, kui nad on raske lugeda.(9) Ärge kasutage komasid, mis ei ole vajalikud.(10) Proovi mitte kunagi lahku infinitii-.(11) Oluline on kasutada oma ülakomaga on õigesti.(12) Korjausvedoksia kirjutamist, et näha, kui sa midagi sõnadega välja.(13) Õige speling on oluline.(14) eessõna on midagi, mida ei lõpe kunagi lauset.(15) Kuigi transcendant sõnavara on kiiduväärt, üks peab olema igavestiettevaatlik, et arvutatud eesmärk teatises eisaada ensconsed selgusetus. Teisisõnu, väldivad hämming.
		-- Prof. J. H. Finley '25

%
Nutikus jookseb mu perekond. Kui ma läksin kooli olin nii tark minuÕpetaja oli minu klassis viis aastat.
		-- George Burns

%
Mõned teadlased on nagu eeslid, nad lihtsalt läbi palju raamatuid.
		-- Folk saying

%
"Kiirus on subsittute fo accurancy."
		-- Folk saying

%
Õigekiri on lossed kunsti.
		-- Folk saying

%
Järsku professor Liebowitz mõistab ta jõudnud seminarilma tema part ...
		-- Folk saying

%
Õpetajatel on klassi.
		-- Folk saying

%
"A" on sisu, "miinus" on mitte kirjutades. Ärge kunagi tehasee minu silmad uuesti.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Äratuskell, mis on valjem kui Jumala enda kuulub toakaaslane koosesimesel klassi.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Keskmine Ph.D doktoritöö on vaid ülekanne kondidüks surnuaia teise.
		-- J. Frank Dobie, "A Texan in England"

%
Kõrvalamet hindamisel ebaõnnestumisi parem mehi saab sissemõnusaks toimetulekut, mis pakub sulle varundage see koos Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"Parim asi on kurb," vastas Merlin, hakanud koorijaja löök, "on midagi õppida. See on ainus asi, mis kunagi ei õnnestu.Sul võib vananeda ja värisedes oma anatoomiad, siis võib ärkad kellöösel kuulata häire veenides, siis võib jääda teie ainus armastus,võite näha maailma sinust laastatud kurja kuutõbised või teada omaau tallatud kanalisatsioo Baser mõtetes. On ainult üks asiSeejärel - et õppida. Lugege, miks maailma Wags ja mida Wags ta. See onAinuke asi, mida meeles saa kunagi ammendada, kunagi võõrutama, kunagipiinatud, kunagi hirmu või usaldamatus ja kunagi unistada kahetsedes. õppimineon ainus asi teie jaoks. Vaata, mida palju asju on õppida. "
		-- T. H. White, "The Once and Future King"

%
Aju on suurepärane organ; see hakkab tööle hetkest, kui tõustahommikul ja ei peatu enne, kui saad kooli.
		-- T. H. White, "The Once and Future King"

%
Kolledži lõpetanud esitatakse koos lamba katta omaintellektuaalse alastiolek.
		-- Robert M. Hutchins

%
Lõpus maailma tugevneb 03:00, reedel, kellelSümpoosioni järgida.
		-- Robert M. Hutchins

%
Tulevikus on rassi vahel haridus ja katastroofi.
		-- H. G. Wells

%
Oluline on mitte lõpetada kuulata.
		-- H. G. Wells

%
Mees, kes ei ole kunagi piitsutada ei ole kunagi õpetanud.
		-- Menander

%
Ainuke asi, mis kogemus õpetab meile, et kogemus õpetab meile midagi.
		-- Andre Maurois (Emile Herzog)

%
Ainus asi, mida me ajaloost õppida on see, et me ei õpi.Et mehed ei õpi väga ajaloost on kõige tähtsamtunde, et ajalugu on õpetada.Me õpime ajaloost, et me ei õpi ajaloost.AJALUGU: Papa Hegel ta öelda, et kõik, mida me ajaloost õppida on see, et me õpimemidagi ajaloost. Ma tean inimesi, kes ei saa isegi teada, mis juhtustäna hommikul. Hegel peab olema planeerima.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Ainus asi, mida me ajaloost õppida on see, et me õpime midagi ajaloost.Ma tean, et poisid ei saa õppida eile ... Hegel peab planeerima.
		-- John Brunner, "Stand on Zanzibar"

%
Probleem kraadiõppurid, üldiselt on see, et neil onmagada iga paari päeva.
		-- John Brunner, "Stand on Zanzibar"

%
Suhe kirjaoskuse kirjaoskamatus on pidev, kuid tänapäevalkirjaoskamatud lugeda.
		-- Alberto Moravia

%
Tegelik eesmärk raamatud on lõksu meele teeb oma mõtlemist.
		-- Christopher Morley

%
"Asjaomane õppija täidab minimaalselt oma kaaslaste jaon areneva underachiever. "
		-- Christopher Morley

%
Summa luure maailma on konstantne. Elanikkond on,Loomulikult kasvab.
		-- Christopher Morley

%
Sunlights erinevad, kuid on ainult üks pimeduses.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Katse on esmaklassiline intellekt on võime omada kahte vastassuunasideed meeles samal ajal säilitades samal võimet toimida.
		-- F. Scott Fitzgerald

%
Kolm parimaid asju koolis käimine on juuni, juuli ja augustis.
		-- F. Scott Fitzgerald

%
Tree of Learning kannab noblest vilja, kuid üllas vilja maitseb halvasti.
		-- F. Scott Fitzgerald

%
USA on nii suur ja nii palju on oma koolid, kolledžid ja usulisteseminaride, palju pühendatud erilist usulisi tõekspidamisi alatesebatavaline, et segane, et me ei saa küsida oma saades rohkemRunsaskätinen saagi gobbledegook kui ülejäänud maailm kokku.
		-- Sir Peter Medawar

%
Maailm on lõppemas! Parandage meelt ja tagasi neid raamatute!
		-- Sir Peter Medawar

%
Maailm on täis inimesi, kes ei ole kunagi, sest lapsepõlve, kohtasavatud ukse avatuks.
		-- E. B. White

%
Puuduvad vastused, vaid viiteid.
		-- Weiner

%
See on omamoodi inglise üles, mida ma ei pane.
		-- Winston Churchill

%
Need, kes lapsi harida hästi on rohkem au kui vanemad jaoksNende ainus andis elu, neid kunsti elavad hästi.
		-- Aristotle

%
Aeg on suur õpetaja, kuid kahjuks see tapab kõik oma õpilased.
		-- Hector Berlioz

%
Süüdistada teisi iseenda hädad on märk ostukuulutus hariduse.Süüdistada ennast näitab, et üks hariduse on alanud. Süüdistada eiennast ega teisi selgub, et üks tema haridus on lõpetatud.
		-- Epictetus

%
Et craunch küünisahvil.
		-- Pedro Carolino, "English as She is Spoke"

%
Õpetada on õppida kaks korda.
		-- Joseph Joubert

%
Õpetada on õppida.
		-- Joseph Joubert

%
Püüa mitte olla õigel ajal ... See peaks olema hariv.
		-- Charles Schulz

%
Proovin saada haridust siin on nagu üritavad juua tulekahju voolik.
		-- Charles Schulz

%
Ülikoolid on kohad teadmisi. Uustulnuk iga tuua natukeaastal koos nendega, ja pensionärid võtta ükski ära, nii teadmisi koguneb.
		-- Charles Schulz

%
Ülikooli poliitikas on tige just panused on nii väike.
		-- C. P. Snow

%
Walt: Isa, mis on järk-järgult koolis?Garp: Astmeline koolis?Walt: Jah. Ema ütles, et tema töö on lõbusam nüüd, et ta õpetasjärkjärguline kooli.Garp: Oh. Noh, järkjärguline kool on kuskil lähete ja järk-järgultteada, et sa ei taha kooli minna enam.
		-- The World According To Garp

%
"Me nõuame jäigalt määratletud valdkondades kahtlust ja ebakindlust!"
		-- Vroomfondel

%
Me ei tea peaaegu mitte midagi praktiliselt kõike. Ei ole vajateada päritolust universumis; on vaja taha teada.Tsivilisatsioon ei sõltu ühegi konkreetse teadmisi, kuid puhuksihkama teadmisi.
		-- George Will

%
Oleme fantastiliselt uskumatult kahju kõik need äärmiselt ebamõistlikasjad, mida me tegime. Ma võin ainult väita, et minu lihtne, vaevu-tundvaid sõberja mina ei vähekindlustatud ilma jäetud ja ka kolledži üliõpilased.
		-- Waldo D. R. Dobbs

%
"Me otsa omadussõnu, et kirjeldada meie olukord. Meoli kriis, siis läksime kaosesse, ja nüüd, mida me nimetame seda? "küsisNicaragua majandusteadlane Francisco Mayorga, kes omab doktorikraadi Yale'i.The New Yorker kommentaar:Harvardi nad tahaks seda nimetada nimisõna.
		-- The Washington Post, February, 1988

%
Mida haridus tihti? See teeb sirge lõikega kraavi, milletasuta Polveileva oja.
		-- Henry David Thoreau

%
Mida ma tegin ajal minu sügissemestrilEsimesel päeval minu sügissemestril, sain üles.Siis läksin raamatukokku, et leida doktoritöö teema.Siis panin ma toru ära ees Dover.Teisel päeval minu sügissemestril, sain üles.Siis läksin raamatukokku, et leida doktoritöö teema.Siis panin ma toru ära ees Dover.Kolmandal päeval minu sügissemestril, sain üles.Siis läksin raamatukokku, et leida doktoritöö teema.Leidsin doktoritöö teema:Kuidas hoida inimesi poomise läbi ees Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Mis sa arvad, lõpetanud kooli peaks olema rahuldamiseks?
		-- Erica Jong, "Fear of Flying"

%
Mis passid optimism on kõige sagedamini toime intellektuaalne viga.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Mida me ei saa aru, meil ei ole.
		-- Goethe

%
Mis leheküljel üks, ennetavat lööki?
		-- Professor Freund, Communication, Ramapo State College

%
Kui ma olin koolis, ma petnud oma metafüüsika eksam: Vaatasinhing poiss istub mulle.
		-- Woody Allen

%
Kui keegi ütleb, et "teoreetiliselt" nad tegelikult tähendavad, "tegelikult mitte."
		-- Dave Parnas

%
Kust leida aega ei loe nii palju raamatuid?
		-- Karl Kraus

%
"Keda te olete?" ütles ta, sest ta oli käinud öösel koolis.
		-- George Ade

%
Kas poleks lause: "Ma tahan panna sidekriipsuga sõnade vahel Kaladja Ja ja Ja ja Chips minu Kala-ja Chips märk "on selgem, kuijutumärgid olid paigutatud enne Kala vahel ning Kala ja ja jaja ja Ja ja Ja ja ja, ja ja ja Ja ja Ja ja ja, ja ja jaChips, samuti pärast Chips?
		-- George Ade

%
Sa ei saa eeldada poiss olla julm Kuni ta olnud hea kool.
		-- H. H. Munro

%
Sa ei pea mõtlema liiga raske, kui sa räägid õpetajatele.
		-- J. D. Salinger

%
Võib-olla olete kuulnud, et Dean on teaduskonna hüdrant on koer.
		-- Alfred Kahn

%
"Sa peaksid kõhklemata nael oma kirjutusmasina sisse plowshare,Teie paberit väetiste ja sisestage põllumajandus "
		-- Business Professor, University of Georgia

%
Teie haridus algab, kui nn oma hariduse üle.
		-- Business Professor, University of Georgia

%
