Saksa, poolakas ja Tšehhi vasaku laagri matkama läbi metsa.Pärast kadunuks päev või kaks hiljem, Rangers leitud kaks karu,üks mees, üks naine, otsin kahtlaselt overstuffed. nad tapsidnaine, lahati teda, ja jumala leidis Saksa ja poolakas.	"Mis sa arvad?" ütles esimene ranger."Tšehhi on mees," vastas teine.
		-- Guindon

%
Aberdeen oli nii väike, et kui pere läks autopuhkusel, bensiinijaam ja drive-in teater tuli sulgeda.
		-- Guindon

%
Vastavalt Rand McNally Kohad hinnatud Almanac, parim koht elamiseksAmeerikas on linna Pittsburgh. Linna New York tuli kahekümne viiendal.Siin New Yorgis me tõesti ei hooli liiga palju. Kuna me teame, et me võiksimepeksma oma linna igal ajal.
		-- David Letterman

%
"Kõik maod, kes soovivad jääda Iirimaa palun tõsta kätt."
		-- Saint Patrick

%
Ka šotlased on öelnud, et on leiutatud golf. Siis oli neilleiutada Šoti viski ära võtta valu ja pettumust.
		-- Saint Patrick

%
alta, v: Et muuta; teha või saada erinevat; muuta.Ansa, v: sõnalises või kirjalikku vastust, kui küsimusele.BAA n: koht kus inimesed kohtuvad ja on mõned joogid.Baaston, n: pealinn Massachusetts.baaba, n: üks, kelle tegevuseks on lõigatud või karvade või habe.beea, n: Sellise alkohoolse joogi pruulitud linnastest ja humalast, sagelileidub baas.CAAA, n: auto.Centa, n: Punkt mille ümber midagi pöörleb; teljel. (Võikeegi kaasatud Knicks.)chouda, n: Paks supp mereandidest, sageli piima baasi.dada, n: Informatsioon, ESP. informatsiooni korraldatud analüüs võiarvutusvõimsus.
		-- Massachewsetts Unabridged Dictionary

%
Ameerika avastas Amerigo Vespucci ja oli tema nime, kuniinimesed said väsinud elu kohas nimega "Vespuccia" ja muutisnimeks "America".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ameerikas, kuidas ma saan kirjutada püha Litania oma rumal tuju?
		-- Allen Ginsberg

%
American sünniga; Texan poolt Jumala armu.
		-- Allen Ginsberg

%
Ameeriklased on inimesed, kes nõuavad elab praegu pinges.
		-- Allen Ginsberg

%
Ameeriklaste suurim hirm on, et Ameerikas osutuvad olnudnähtus, mitte tsivilisatsiooni.
		-- Shirley Hazzard, "Transit of Venus"

%
Ameerika on mees koos kahe relvade ja neli ratast.
		-- A Chinese child

%
Inglane kunagi naudib ise, välja arvatud üllas eesmärk.
		-- A. P. Herbert

%
Midagi keegi saab öelda Ameerikas on tõsi.
		-- Emmett Grogan

%
Armeenlased ja aserite in Stepanakert, kapitali Mägi-Karabahhiautonoomne piirkond, mässasid üle palju vaja õigekirja reformi Nõukogude Liidus.
		-- P. J. O'Rourke

%
Pesapall on kvalifitseeritud mängu. See on Ameerika mängus - see, ja kõrged maksud.
		-- The Best of Will Rogers

%
Bond kajastu, et hea ameeriklased olid korras inimesi ja et enamik neistTundus, et tulevad Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House on keskus Päikesesüsteemi. Sa ei piiluma, et väljaBostoni mees, kui sul oleks rehvi kogu loodu sirgeks jaokskang.
		-- Oliver Wendell Holmes

%
Carol pea valutas nagu ta järelveetavad taga unsmiling Calibreesmööda ploki kabiinid. Ta chirruped kell Kennicott, "Olgem loodusest!Lähme sõitma karussell ja haarata kullast sõrmus! "Kennicott pidas, ja pomises, et Calibree, "Arvad inimesedsooviks lõpetada ja proovida sõita karussell? "Calibree pidas, ja pomises, et tema abikaasa, "Mõtle soovitepeatada ja proovida sõita karussell? "Pr Calibree naeratas Pleekinud viisil, ja ohkas: "Oh ei,Ma ei usu, et ma hoolin palju, kuid te inimesed minna ja proovida. "Calibree märkis, et Kennicott "Ei, ma ei usu, et me hoolime kunipalju, kuid te inimesed minna ja proovida. "Kennicott kokku kogu juhtumi vastu metsikus: "Proovimesee mõni teine ​​kord, Carrie. "Ta andis ta üles.
		-- Sinclair Lewis, "Main Street"

%
Kliima ja SurgeryR C Gilchrist, kes tulistas J Sharp kaksteist päeva tagasi, ja kessaid Derringer palli õiges rinna-, ja kes see pidi kellaega ei saa elada mitu tundi, oli eile tänaval jaPäev enne - jalutamine mitu plokki korraga. Neile, kes disaini ollaKuuliaukudega kaetud või lõigata tükkideks Bowie-noad, me südamestsoovitavad meie Sacramento kliima ja Sacramento operatsiooni.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman "Asjad saame uhked olla, kui ameeriklased":* Greatest hulk kodanikke, kes on tegelikult peatatud UFO* Paljud ajalehed funktsioon "pudi-padi"* Tunni motell määr* Valdav enamus Elvis filme teha siin* Ei lihtsalt loobuda kohe II maailmasõja ajalnagu mõnes riigis võiks nimetada* Goatees & Van kraavid arvatavasti kulunud ainult weenies* Meie Hyväkäytöksinen golfiprofessionaale* Fabulous babes rannikult rannikule
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: 12. kuu jooksul.Erra, n: viga.FAA, n: Et, või kellel on märkimisväärne vahemaa.Linder, n: naisenimi.MEMBA, n: Kutsuda meelele; mõtle uuesti.Uus Hampsha, n: riigi kirdeosas Ameerika Ühendriigid.Uus Yaak, n: teise riigi kirdeosas Ameerika Ühendriigid.Novemba, n: 11. kuu aastas.Octoba, n: 10. kuu aastas.munarakud, n: asukoht kohal või üle kindla positsiooni. Midahooaeg on kui Knicks loobuda mängides.
		-- Massachewsetts Unabridged Dictionary

%
Detroit on Cleveland ilma sära.
		-- Massachewsetts Unabridged Dictionary

%
Kas Miami teene. Kui jätad, võtavad keegi sinuga.
		-- Massachewsetts Unabridged Dictionary

%
Kas sa tead, Montana?
		-- Massachewsetts Unabridged Dictionary

%
Kas sa tead, vahest Yankee ja damyankee?Yankee tuleb lõuna * _____ külastus *.
		-- Massachewsetts Unabridged Dictionary

%
Eli ja Bessie läks magama.Keset ööd, Bessie mõjul Eli."Palun olla nii lahkelt ja sulgege aken. See on külm!"Poolunes, Eli pomises"Nu ... nii et kui ma akna sulgeda, kas see on soe väljaspool?"
		-- Massachewsetts Unabridged Dictionary

%
Viis inimest - inglane, vene, ameerika, prantslane ja iirlaneolid mõlemad palutakse kirjutada raamatu elevandid. Mõned aega hiljem nadoli kõik valmis oma raamatupidamises. Inglane raamat oli õigus"Elevant - Kuidas koguda neid", vene oma "Elevant - Vol. I",Ameerika on "Elevant - Kuidas teenida raha Them", prantslane on"Elevant - Selle Paaritumine harjumused" ja iirlane on "Elevant jaIiri Poliitiline ajalugu ".
		-- Massachewsetts Unabridged Dictionary

%
Mingil põhjusel glasuur läbib inimeste näod kui te ütlete"Kanada". Võib-olla peaksime tungivad Lõuna-Dakota või midagi.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune esitleb:Kasulikud fraasid esperanto # 1.^ Cu vi parolas nurga? Kas sa räägid inglis keelt?Mi ne komprenas. Ma ei saa aru.Vi estas la Sola esperantisto kiun miili Sa oled ainus esperanto kõlarrenkontas. Ma olen kohanud.La ^ Ceko estas enpo ^ stigita. Kontroll on teel.Oni ne povas, ^ gin netrovi. See ei tohiks teil nägemata jääda.Mi nur rigardadas. Ma ainult vaatan.Nu, ^ sajnis bona ideo. Noh, see tundus hea mõte.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune esitleb:Kasulikud fraasid esperanto # 2.^ Cu tiu Loko estas okupita? Kas see koht on vaba?^ Cu vi ofte venas ^ ci-Tien? Kas sa tuled siin tihti?^ Cu miili povas Havi kaudu telelonnumeron? Kas ma saaksin teie telefoninumbri?Mi estas komputilisto. Ma töötan arvutitega.Mi legas MULTE da scienca fikcio. Lugesin palju ulme.^ Cu necesas ke vi eliras? Kas tõesti on vaja minna?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune esitleb:Kasulikud fraasid esperanto # 5.Mi ^ cevalovipus vin se miili havus ma Nuut, kas mul oli hobune.^ Cevalon.Vere vi ^ sercas. Sa pead olema nalja.Nu, parDOOOOOnu min! Noh exCUUUUUSE mind!Kiu invitis vin? Kes kutsus sind?Kion vi Diris pri mia patrino? Mida sa ütlesid minu ema?Bu ^ nii ^ stopu min per kulero. GAG mulle lusikaga.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Gay shlafen: jidiši jaoks "magama".Nüüd ei "gay shlafen" on pehmemad rahustav heli kuikarm, staccato "magama"? Kuula vahe:"Jää magama, sa väike lurjus!" ... "Gay shlafen, kallis."Ilmne, kas pole?On selge, et parim asi, mida teha saab lapsi on alustadarääkides jidiši just nüüd ja mitte kunagi rääkida teise sõna ingliseNiikaua kui sa elad. See on muidugi, kaasneb õpetamise jidiši kõigileTeie sõpradele, äripartneritele, inimesed kaupluses, janii edasi, aga see on lihtsalt punkti. See peab algama pühendunudüksikisikute ja siis kasvab ....Mõned väiksemaid muudatusi tuleb teha, muidugi: needmärke kirjutatud, mida näeb jidiši tähed ei ole naljakas, kuikõik on kirjutatud jidiši. Ja me peame hakkama sõitmavasakul pool teed, et me ei saa lugeda tänavasiltetahapoole. Aga see, et liiga kõrge hind maksta maailmarahu?Ma ei usu, mu sõber, ma ei usu.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, ma ei usu, et me oleme Kansas enam."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Jumal annab koormust; ka õlad"Jimmy Carter viidatud sellele Juudi vanasõna tema kontsessiooni kõnelõpus 1980 valimisi. Vähemalt ta ütles, et see oli juudi vanasõna; minaei leia seda kusagil. Ma olen kindel, et ta räägib tõtt, kuigi, miksoleks ta valetaks asi niimoodi?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Head ööd, Austin, Texas, kus iganes sa oled!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Vihkab Yankees on Ameerika nagu pizza pie, unwed emad japetmine oma tulumaksu.
		-- Mike Royko

%
Kas olete näinud viimaste Jaapani kaamera? Ilmselt see on nii kiire, siis võibpildistada ameerika oma suu kinni!
		-- Mike Royko

%
Kuulda Kalifornia terrorismi mis püüdis õhkima bussi?Põletatud huuli väljalasketoru.
		-- Mike Royko

%
Kuulda noor hiina naine, kes just võitnud loterii?Üks õnnelik küpsise ...
		-- Mike Royko

%
Siin on asjaolu, et nädal, võibolla isegi asjaolu, et kuus.Vastavalt ilmselt usaldusväärsetest allikatest, Coca-Cola inimesed kogevadraske marketing ärevus Hiinas.Sõnad "Coca-Cola" tõlkida hiina kas (olenevaltkohta algustähega) "vaha nuumatud mare" või "hammustada vaha kulles".Bite vaha kulles.On omamoodi kare õiglus, kas ei ole?Probleeme sellest, kui armas nagu ta on, on see, et see on raskesaada kogu kolonni sellest välja. Sooviksin õpetada maailma hammustada vahakulles. Koks - see on tõeline vaha nuumatud mära. Pole paha, kuid laisatiiriline vistas ei ava.
		-- John Carrol, The San Francisco Chronicle

%
"Tema suur eesmärk oli põgeneda tsivilisatsioonist, ja niipea, kui ta oliraha, läks ta Lõuna-California. "
		-- John Carrol, The San Francisco Chronicle

%
Ajaloolased on nüüd kindlasti kindlaks, et Juan Cabrillo, avastajaCalifornia, ei otsinud Kansas, seega loodaks pretsedent, etkestab tänaseni.
		-- Wayne Shannon

%
Houdini põgenevad New Jersey!Film on üksteist.
		-- Wayne Shannon

%
Mitu preestrid vajatakse Boston Mass?
		-- Wayne Shannon

%
Ma olen lihtsalt ilus, puhas lõigatud Mongoolia poiss.
		-- Yul Brynner, 1956

%
Ma olen, see tegelikult, eriti ülbed ja eksklusiivne isikuga,pre-adamiitide esivanemate päritolu. Te mõistate seda, kui ma ütlen teileet ma saan jälgida minu esivanemad tagasi protoplasmal ürgse aatomiTilk. Seega, minu pere uhkus on midagi mõeldamatu. minaei saa sinna midagi parata. Olen sündinud sneering.
		-- Pooh-Bah, "The Mikado"

%
Ma ei teadnud, et ta on surnud; Ma arvasin, et ta oli Briti.
		-- Pooh-Bah, "The Mikado"

%
Olen määratletud sada protsenti American kui üheksakümmend üheksa protsenti idioot.
		-- George Bernard Shaw

%
Ma tulistas nool õhku ja see kinni.On selge päev,U.C.L.A.Seal on nii palju saastavad õhku nüüd, et kui ta ei ole meiekopsud ei tahaks olla mingit mõtet panna see kõik.
		-- Robert Orben

%
Ma lähen läbi minu "Ma tahan minna tagasi New York" faasi täna. juhtubiga kuue kuu tagant või nii. Niisiis, ma mõtlesin, et võibolla rumalalt, et ma jagadaseda teiega.> New York talvel on miljon kraadi alla nulli ja  tuul sõidab miljonit miili tunnis alla 5th Avenue.> Ja LA on 72.> New York suvel on miljon kraadi ja niiskus  on miljon protsenti.> Ja LA on 72.> New York on miljon huvitavaid inimesi.> Ja LA on 72.
		-- Robert Orben

%
"Ma olen Pittsburgh. Miks ma siin olen?"
		-- Harold Urey, Nobel Laureate

%
Kui kõik hiina samaaegselt hüpanud Vaikse maha 10 footplatvorm ehitatud 10 jalga maha oma rannikul, see tekitaks hiidlainemis hävitab kõik selles riigis lääne Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois pole just maa et Jumal unustanud - see on rohkem nagumaa Ta püüab eirata.
		-- Harold Urey, Nobel Laureate

%
1880. aastal Prantsuse pildistatud Detroit kuid andis selle tagasi ... nad ei suutnudsaada osaks.
		-- Harold Urey, Nobel Laureate

%
Ameerikas, see ei ole, kui palju objekt kulud, see on, kui palju sa salvestada.
		-- Harold Urey, Nobel Laureate

%
Igal maailma menüü, Kanada tuleb pidada Vichyssoise rahvaste -on külm, pool-Prantsuse ja raske segada.
		-- Stuart Keate

%
Californias nad ei viska oma prügi ära - nad teevad selletelesaadetes.
		-- Woody Allen, "Annie Hall"

%
Minnesota nad küsivad, miks kõik jalgpalliväljaku Iowa on kunstmuru.See on nii cheerleaders ei toituda mängu ajal.
		-- Woody Allen, "Annie Hall"

%
Indiana on riigi pühendatud korvpalli. Korvpall, sojaoad Kodu- jakorvpall. Berkeley, muidugi, ei ole kaugeltki nii sportlik. Berkeleyon pühendatud kohvi, ängi, auklikud ja kohvi.
		-- Carolyn Jones

%
Inglish Spocken Hier: mõned moonutatud tõlkedLogi sisse salongi ukse Nõukogude Musta mere Reisilaev:Helpsavering aparatuuriga in emergings vaata palju viled!Siduge nöörile aparatuuriga umbes bosums ja vastavadtaga, põgenevad seejärel ükskõikne lifesaveringshippenobedicing juhendab laeva.On uks on Belgradis hotelli:Anna meile teada mis tahes unficiency samuti lekib kohtateenust. Meie ülimalt parandab seda.
		-- Colin Bowles

%
Inglish Spocken Hier: mõned moonutatud tõlkedLogi sisse katedraali Hispaanias:Keelatud on siseneda naist, isegi välismaalane, kuiriietunud mees.Üle enterance kuni Kairo bar:Saatjata daamid ei ole lubatud, kui koos abikaasagavõi sarnased.On Bukarest lift:Lifti määrates järgmise päeva.Selle aja jooksul oleme kahju, et sul väljakannatamatu.
		-- Colin Bowles

%
Inglish Spocken Hier: mõned moonutatud tõlkedErinevad märgid Poolas:Parempööre poole kohest väljaspool.Mine rahustavalt lumi, sest seal varitsevad suusa deemonid.Kella viie tee üldse tundi.Ühes meeste pesuruum Sidney:Raputage liigne vesi kätega, push nuppu, et alustada,hõõruda käsi kiiresti alla õhuava ja pühkida käedees särk.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans küsida, miks Minnesotans ei joo enam Kool-Aid. Seda sellepärast, etnad ei saa aru, kuidas kaks liitrit vett üks neistvähe paberümbrikud.
		-- Colin Bowles, San Francisco Chronicle

%
Kas pole tore, et inimesed, kes eelistavad Los Angeles San Francisco seal elab?
		-- Herb Caen

%
On raske väita, et Jumal vihkab Oklahoma. Kui ta seda ei teinud, miks see nii onsulgeda Texas?
		-- Herb Caen

%
See ei ole Camelot, kuid see ei ole Cleveland, kas.
		-- Kevin White, Mayor of Boston

%
See ei ole piisav, et olla Ungari; sul peab olema annet ka.
		-- Alexander Korda

%
See on kummaline ja veidi segadusse, mõtiskleda, etInglise keel on ainuke keel, milles "I" on kapitaliseeritud; paljudesteistes keeltes "You" on kapitaliseeritud ja "i" on väiksem puhul.
		-- Sydney J. Harris

%
See on tegelikult üsna lihtne valik: elu, surma või Los Angeleses.
		-- Sydney J. Harris

%
Õppimine Prantsuse tühine: sõna hobune on cheval'i ja kõike muudjärgmiselt samamoodi.
		-- Alan J. Perlis

%
Nagu nii paljud ameeriklased, et ta püüdis ehitada elu, mis on valmistatudloogiline asju, mida ta leida kingitus.
		-- Kurt Vonnegut, Jr.

%
Samuti on liikmesriikide eelroa, soolvees kuivatatud heeringas toores sibul,võidab mõned sõbrad, sakslased välja arvatud.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Asukoht LA ​​on nagu millel ei ole kuupäeva laupäeva õhtul.
		-- Candice Bergen

%
Elu New Yorgis annab inimestele tõelist stiimulit taha asju, miskeegi tahab.
		-- Andy Warhol

%
Minnesota -kodus blondid juuksed ja sinised kõrvad.sääsk tarnija vabale maailmale.tulevad armuda mis hull.kus külastajad siniseks kadedusest.ühel päeval see on soe, ülejäänud aasta on külm.maa paljude kultuuride - enamasti kurgus.kus eliit kohtuvad lörtsi.kinnas või jäta.paljud on külmad, kuid vähesed on külmutatud.maa suusa- ja kodu hullunud.maa 10000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, kes kaalus kõiki 105 naela ning oli isegi viis jalgatema sokid, oli võttes tema esimene lennuk reisi. Ta võttis istet kõrvalkolakas Jõumees mehest, kes juhtus olema raskekaalu meistermaailm. Little Moishe oli rahutu piisavalt enne kui ta isegi sisenes lennuk,aga nüüd müha mootorid ja suur kõrgus absoluutselt hirmunud teda.Nii ehmunud ta saanud, et tema kõht keeratakse ja ta oksendasin kõiküle lihaseline hiiglane kohaletoomine ta kõrval. Õnneks vähemalt Moishe,mees oli sügavas unes. Aga nüüd on väike mees oli veel üks probleem. kuidas inmaailm oleks ta kunagi olukorda selgitada tüse jõhkard, kui taärganud? Ootamatu häält stjuardessi lennuki intercom lõpuksäratas Jõumees ja Moishe, tema süda oma suus, tõusis korral."Tunne on nüüd parem?" küsis ta solicitously.
		-- Andy Warhol

%
Monterey ... on selgelt just meeldivad ja kõige tsiviliseeritud ilmega kohaCalifornia ... [see] on ka suurepärane koht kukk võitlus, hasartmängudigasuguseid, Fandangos ja mitmesugused lõbustused ja kelmus.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Enamik Texans arvan hanuka on mingi part kõne.
		-- Richard Lewis

%
Minu godda õnnistab, ei näe ma sucha inimest.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York on reaalne. Ülejäänud on teinud peeglitega.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York nüüd viib maailma suurte linnade arv inimesi ümberkellega sa ei tohiks teha ootamatu käigu.
		-- David Letterman

%
Pole tähtis, mida teised riigid võivad öelda United States,sisseränne on ikka siirast vormis meelitus.
		-- David Letterman

%
"Nüüd on Issand Jumal istutas aeda Ida Whittier kohas nimegaYorba Linda ja maa seest tegi ta kasvab apelsinipuud, etolid head toitu ja selle vilju ta märgistatud SUNKIST ... "
		-- "The Begatting of a President"

%
Ööl enne tema pere kolis Kansas California, väikeTüdruk põlvitas tema voodi öelda tema palveid. "Jumal õnnistagu emme ja issi jaKeith ja Kim, "ütles ta. Kuna ta hakkas ärkama, et ta kiirelt lisas:" Oh,ja jumal, see on hüvasti. Me liigume Hollywoodi. "
		-- "The Begatting of a President"

%
Üldiselt ma pigem olla Philadelphias.
		-- W. C. Fields' epitaph

%
Üks reeglite Busmanship, New York stiilis, ei alistu kunagi omaistme teise reisija. See võib tunduda kalk, kuid see on parimMuide, tõesti. Kui üks reisija andsid istet keegi, kes minestasvahekäiku, ütleme, teised bussis muutuks ebakindlana jakujutada, et nad olid Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n: Staadion või ümbritsetud võrdsed. Panna või jäta (asõidukile) mõnda aega teatud kohas.patato, n: tärkliserikkad aedviljad, mugul laialdaselt haritud taim.Septemba, n: 9. kuu aastas.Shua, n: võttes pole kahtlust; Teatud.sista, n: Naissoost, millel on sama ema ja isa, kui kõneleja.tamato, n: lihavate, sileda koorega punakas puu süüakse salateidvõi kui taimsed.troopa, n: riigi politseinik.Wista, n: linn Kesk Masschewsetts.Yaad, n: trakti maa külgneb hoone.
		-- Massachewsetts Unabridged Dictionary

%
Võib-olla ju Ameerikas kunagi on avastatud. Ma ise oleksöelda, et see oli lihtsalt leitud.
		-- Oscar Wilde

%
Philadelphia ei ole tuim - see lihtsalt tundub nii, sest see on kõrvalpõnev Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, on üks väheseid linnu, kus Velveeta juustilmub gourmet riiulil.
		-- Oscar Wilde

%
San Francisco ei ole, mida ta varem, ja ta ei ole kunagi olnud.
		-- Herb Caen

%
Seattle on nii märg, et inimesed kaitsevad oma vara kella-pardid.
		-- Herb Caen

%
Tundub, et küsitlejatele oli võtta ülemaailmne arvamusküsitlus.Tema küsimus oli: "Vabandage, mis su arvamus lihast puudust?"In Texas, oli vastus "Mis puudus?"Poolas, oli vastus "Mis liha?"Nõukogude Liidus, oli vastus: "Mis sa arvad?"New Yorgis, oli vastus "Mis vabandage?"
		-- Herb Caen

%
Umbes 1500 miili lääne Big Apple leiame Minneapple, ethaven rahu probleemsetes korda. See on hea linn, tsiviliseeritud linna.Linnas, kus nad ikka teada, kuidas saada oma särgid tagasi neljapäeval. laskmaBig Apple on feats "Broadway Joe" Namath. Oleme teadatuim, kuid pidev Killebrew. Kuulates Cole Porteri üle kuiva martiniVõib sobida neile, õnnetu piisavalt kunagi kuulnud Whoopee John PolkaBand ja mitte kunagi jagatud kann 3,2 Grain Belt Beer. Kahjupäralt. Ja Big Apple on veel küpsetada sõõrikupoes et suudame maapähklivõid lefse. Siin on linn, kus suurlinnu probleem on Hollandi jalakashaiguse ja number üks kuritegu on ületunnitöö parkimine. Me kiidelda rohkem teatritelaniku kohta kui Big Apple. Meil vaatama minna, ei saa näha. Me läheme isegikui me peame kühveldada kümme tolli lund sõiduteele sinna. Tõepoolesttalved on äge. Kuid siis saabub hoos Minneapple suvel.Inimesed kogunevad linna järved hullama ja rõõmu nähes niipalju õnnelikud inimkonna vabaks sidemed traditsioonilise ette eeltäidetud parka.Siin on Minneapple. Ja tema inimesed. Meie elegantsi stiil on tasakaalustatudtervelt austust tuule tegurid.Ja me alati, alati süüa meie köögivilju.See on Minneapple.
		-- Herb Caen

%
Keegi tegi uuringu kolme ära sagedamini kuulnud laused New YorkCity. Üks on "Hei, takso." Kaks on "Mida rongi ma võtta, et saadaBloomingdale? "Ja kolm on," Ära muretse. See on lihtsalt lihahaava. "
		-- David Letterman

%
"Somewhere", ütles isa Vittorini, "ei Blake saa rääkidaMasinad rõõmu? See tähendab, et Jumal ei edendada keskkonda, siisähvarda need Natures tõrkudes olemasolu liha, mänguasi meestele janaised, nagu me oleme kõik? Ja nii õnnelikult läkitas meie parim kooshea armu ja peen vaimukus, rahulikel noons, õiglase kliimas, ei ole me JumalaMasinad rõõmu? ""Kui Blake ütles, et," ütles isa Brian, "ta ei ole kunagi elanud Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
Kõigevägevam oma lõputus tarkuses ei pidanud looma prantslastnäo inglased.
		-- Winston Churchill, 1942

%
Ameerika rahvas kuuendas palatis on hea inimestele; nad armastavadkotkas - tagaküljel dollari.
		-- Finlay Peter Dunne

%
Anglosaksi südametunnistus ei takista anglosaksi alatespatustamine, see lihtsalt takistab tal nautida oma pattu.
		-- Salvador De Madariaga

%
Parimal juhul: Get palka Ameerikas, ehitada maja Inglismaal,elada Jaapani naine ja süüa hiina toitu.Päris hea näide: Get palka Inglismaa, ehitada maja Ameerikaselavad koos Hiina naine ja süüa jaapani toitu.Halvimal juhul: siia palk Hiinast, ehitada maja Jaapaniselada Briti naise ja süüa American toitu.
		-- Bungei Shunju, a popular Japanese magazine

%
Parim asi, mis väljub Iowa on I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Suurlinnades Ameerikas on muutumas kolmanda maailma riikides.
		-- Nora Ephron

%
Briti tulevad! Briti tulevad!
		-- Nora Ephron

%
Kliima Bombay on selline, et selle elanikud on elada mujal.
		-- Nora Ephron

%
Needus Iiri ei ole, et nad ei tea, sõnad laulu -see, et nad teavad neid * ___ kõik *.
		-- Susan Dooley

%
Tšehhid teatas pärast Sputnik, et ka nemad oleks käivitanud satelliit.Muidugi, see oleks tiirlevad Sputnik, mitte Maa!
		-- Susan Dooley

%
Erinevus Ameerikas ja Inglismaal on see, et inglise arvan 100miili on pikk vahemaa ja ameeriklased arvavad 100 aastat on pikk aeg.
		-- Susan Dooley

%
Muna koor on psühholoogiliselt vastupidine ümberlõikamise - see* Mõnusalt * kinnitab oma juutlus.
		-- Mel Brooks

%
Inglise riigi härrasmees kappav pärast rebane - kirjeldamatutäielikult tegutsemiseks mittesöödav.
		-- Oscar Wilde, "A Woman of No Importance"

%
Inglise ei austa oma keelt ja ei õpetaoma lastele rääkida seda.
		-- G. B. Shaw

%
Inglise instinktiivselt imetleda keegi, kes ei ole annet ja tagasihoidliksellest.
		-- James Agate, British film and drama critic

%
[Prantsuse Riviera] päikseline koht varjuline inimest.
		-- Somerset Maugham

%
Geograafiline keskpunkt Boston on Roxbury. Tänu põhjakeskel leiame South End. See ei tohi segi ajada Lõuna-Boston, mis asub otse ida South End. Põhja-LõunaEnd on East Boston ja edelas East Boston on North End.
		-- Somerset Maugham

%
Goys on tõestanud järgmise teoreemi ...loeng.
		-- Physicist John von Neumann, at the start of a classroom

%
Marsi maandus oma taldrik Manhattanil, ning kohe pärastareneva lähenes panhandler. "Härra," ütles mees, "ma saanon veerand? "Marsi küsis: "Mis on veerand?"Panhandler arvasin minut, pildil heledam, siis ütles: "Sa oledõige! Kas mul on dollar? "
		-- Physicist John von Neumann, at the start of a classroom

%
Sääsk on riigi linnu New Jersey.
		-- Andy Warhol

%
Kõige tavalisem ees- maailmas on Mohammad; Kõige tavalisemperekonna nimi maailmas on Chang. Kas te kujutate ette tohutu hulkinimesi maailmas nimega Mohammad Chang?
		-- Derek Wills

%
Ainus kultuuri- ära LA on üle NY on, et saate teha õigeomakorda on punane tuli.
		-- Woody Allen

%
San Diego kiirtee. Ametlik parklas 1984. aasta olümpiamängudel!
		-- Woody Allen

%
Probleem on selles, et on lõputu pakkumise valged mehed, kuid seal onalati olnud piiratud arvu inimestega.
		-- Little Big Man

%
Maailma kõige innukas pesapallifänn (An Aggie) oli saabunudstaadioni esimese mängu World Series ainult aru, et ta lahkusoma pileti kodus. Ei soovi jäta ühtegi esimene voor läkspileti putka ja sain pikas reas teise koha. Pärast ühe tunniootama ta oli vaid mõne meetri kaugusel boksis, kui hääl hüüdis: "Hei,Dave! "The Aggie vaatas, astus välja rida ja püüdnud leida omanikhääl - tulutult. Siis mõistis ta, et ta oli kaotanud oma kohaline ja pidi ootama kõik jälle. Kui ventilaator lõpuks ostis oma pileti,Ta oli janu, siis läks ta osta juua. Liin on kontsessiooni seistaoli pikk, liiga, kuid kuna mäng ei hakanud ta otsustas oodata. Just naguTa sai selle akna hääl hüüdis: "Hei, Dave!" Jällegi Aggie proovinudleida häält - aga mitte õnne. Ta oli väga pahane, kui ta sai taas kooskõllaoma jook. Lõpuks ventilaator läks iste, innukas mängu alustada.Nagu ta ootas sammuga, kuulis ta hüüdis: "Kuule Dave!" korra veel.Furious, ta tõusis püsti ja karjus ülaosas tema kopsud "Minu nimi pole Dave!"
		-- Little Big Man

%
Siis oli Formosan baaridaam nimega Taiwan-On.
		-- Little Big Man

%
Seal * __ on * intelligentne elu Maal, aga ma lahkuma Texas esmaspäeval.
		-- Little Big Man

%
On inimesi, kes leiavad, et veider süüa neli või viis Hiina söökijärjest; Hiinas, ma tihti meelde neid on miljard või niiinimesed, kes ei leia midagi veider midagi.
		-- Calvin Trillin

%
Seal on midagi valesti Lõuna-California et tõusuookeani tase ei ravi.
		-- Ross MacDonald

%
Seal peab olema vähemalt 500,000,000 rotid Ameerika Ühendriigid; muidugi,Ma ei ole kunagi kuulnud lugu enne.
		-- Ross MacDonald

%
Seal kunagi oli see Swami kes elas kohale delicatessan. tundub ükspäeval ta otsustas peatuda trepist värsket maksa. Noh, omanikdeli oli natuke odava skate, ja otsustas kiirenemist väike ekstramuuda tema kliendi kulul. Tulles vaikselt counterman tasosistas: "Murda pärast Swami maksa!"
		-- Ross MacDonald

%
Oli New Yorker, mis oli eluaegne soov olla Texan.Õnneks oli tal Texan sõber ja läks temaga nõu. "Mike,Tead, ma olen alati tahtnud olla Texan. Sa oled * ____ tõeline * Texan, midama peaksin tegema? ""Noh," vastas Mike, "Esimene asi, mida pead tegema, on vaadatanagu Texan. See tähendab, et sa pead kleit õigus. Teine asisa pead tegema, on rääkida oma Lõuna venitama. ""Aitäh, Mike, ma seda proovida," vastas New Yorker.Paar nädalat möödas ja New Yorker saunters poodi riidesaastal kümne gallon hat, kauboi saapad, Levi teksad ja Liina. "Hei, seal,pardner, tahaks mõned veise, mitte liiga harva, ja mõned neist värske küpsised "Ta ütleb counterman.Kutt leti taga võtab kaua pilk teda ja siis ütleb,"Sa pead olema New York."The New Yorker blushes, ja ütleb: "Noh, jah, ma olen. Kuidas tegidsa tead?""Sest see on riistvara salvestada."
		-- Ross MacDonald

%
Seal on lihtsalt midagi, mida ma ei meeldi Virginia; riik.
		-- Ross MacDonald

%
Seal on midagi meist - erineb Euroopa rahvasteAafrikas, Aasias ... sügav ja järgides usk Lihavõttejänese.
		-- G. Gordon Liddy

%
Kolm Midwesterners, et Rahva, et Missourian ja Iowan,kõik ilmumist viktoriini programmi, paluti lõpetada see lause:"Vana MacDonald oli...""Vana MacDonald oli karburaator," vastas Rahva."Vabandust, see on vale," mängu saatejuht ütles."Vana MacDonald oli vaba piduri viimine mahateenindusjaam, "ütles Missouri."Vale"."Vana MacDonald oli talu," ütles Iowan."Õige!" hüüab Info konkurentsi juontaja. "Nüüd $ 100.000 õigekirja" talu ".""Lihtne," ütles Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Vihje üle maailma külili ja kõik lahtised maandub Los Angeles.
		-- Frank Lloyd Wright

%
Et Kalifornia, inimene peab ennast tõestada kriminaalvastutusele hull, enne kui taon lubatud sõita takso New Yorgis. New Yorgi taksojuhid, ausus japeatudes punased tuled on nii vabatahtlik.
		-- From "East vs. West: The War Between the Coasts

%
Et Kalifornia, kõik newyorklased on külm; isegi soojuse käivad nad harvaEespool 58 kraadi. Kui te variseda tänaval New Yorgis, plaanveeta paar päeva seal.
		-- From "East vs. West: The War Between the Coasts

%
Et New Yorker, kõik Californians on blond, isegi mustad. Seal on,Tegelikult kogu eeslinnades, mis on zoned ainult blondid inimesed.Ainus võimalus eristada California ja Rootsi on see, etRootslased räägivad inglise keeles paremini. "
		-- From "East vs. West: The War Between the Coasts

%
Et New Yorker, ainus California majade turul vähem kuimiljonit dollarit on need põlema. Need üldiselt minna kuussadatuhat.
		-- From "East vs. West: The War Between the Coasts

%
Et olla õnnelik, tuleb olla a) hästi toidetud, unhounded poolt alatu hoolib, tundmaSiioni b) täis mugav Ylemmyydentunto masside kellegikaasinimesi ja c) delikaatselt ja lõputult lõbustas vastavalt oma maitsele.See on minu väidet, et kui see määratlus võeta, ei ole riikmaailma, kus mees moodustas nagu ma olen - mees minu omapäranenõrkused, valamut, isu ja aversions - võib olla nii õnnelik, kui ta saabolla Ameerika Ühendriigid. Minnes edasi, ma jätan õpetus, et see onõhuke füüsiline võimatus selline mees elada Ameerika Ühendriikidesja ei ole rahul.
		-- H. L. Mencken, "On Being An American"

%
Et teada Edina on see tagasi lükata.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, ma ei arva, et me oleme Kansas enam.
		-- Judy Garland, "Wizard of Oz"

%
Turistid - lõbutseda koos New Yorgi kõvaks keedetud taksojuhid. Kui sasaada oma sihtkohta, ütlevad oma juhi, "maksta? Olin veokonks-matka."
		-- David Letterman

%
Foorid New York on vaid töötlemata suunised.
		-- David Letterman

%
Kulgevate New England, autojuht lõpetas gaasi väikeses külas."Mis see on koht nimega?" küsis ta jaama saatja."Kõik sõltub sellest," native venitas. "Kas sa mõtled neid, mis onelada seda isa-süüdistada, koitanud, tolmu kaetud, ühe hoss prügimäele võinende poolt, mis on lihtsalt nautida oma omapärase ja kauni maamees võlusidlühikest õigekirja? "
		-- David Letterman

%
Külasta ilus Vergas, Minnesota.
		-- David Letterman

%
Külasta ilus Wisconsin Dells.
		-- David Letterman

%
Külasta [1] ilus Smoky Mountains![1] külastus, v .:Tule ilmaprognoos kulutada liiga palju raha ja maksab palju peidetud maksud,siis lahkuda. Me oleme õnnelikud, et näha oma raha ka järgmisel aastal.Võite säästa aega lihtsalt, saates raha, kui sa oled liiga hõivatud.
		-- David Letterman

%
Me ei hooli, kuidas nad seda teevad New Yorgis.
		-- David Letterman

%
Tere tulemast Lake Wobegon, kus kõik mehed on tugevad, naised on päris,ja lapsed on keskmisest kõrgem.
		-- Garrison Keillor

%
Millist räpane äri sa võtad nüüd? Ma mõtlen, et mees, kuhuSa lähed? Kuhu sa lähed, Ameerika, su läikiv auto öösel?
		-- Jack Kerouac

%
Ükskõik ei õnnestu kahe kuu ja pool Californias hakkabkunagi õnnestub.
		-- Rev. Henry Durant, founder of the University of California

%
Kui mees on väsinud London, ta on väsinud elu.
		-- Samuel Johnson

%
Millal Suvel tulevad Minnesota, küsite? Noh, eelmisel aastal maarvan, et see oli teisipäeval.
		-- Samuel Johnson

%
Kui ma esimest korda jõudis see riik oli mul ainult viisteist senti taskusja kompromissivalmidust.
		-- Weber cartoon caption

%
Kui ma nägin märki kiirteel, mis ütles: "Los Angeles 445 miili," ütlesinendamisi: "Ma pean minema seda lane."
		-- Franklyn Ajaye

%
Kui harjunud kunagi üksi, siis võib kaaluda iseAmeerikalik.
		-- Franklyn Ajaye

%
Kas viimane inimene lahkuma Michigan siis osutuvad tuled?
		-- Franklyn Ajaye

%
Yawd [nimisõna, Bostonese]: Campus Have Id.
		-- Webster's Unafraid Dictionary

%
Jah, ma olen nüüd sai see kena väike korter New Yorgis, üks neistL-kujuline ones. Kahjuks see väiketähti l.
		-- Rita Rudner

%
Teil on alati võimalus pitching pesapallid tühja spray värvi purgidon ummik on Cleveland äärelinnas.
		-- Rita Rudner

%
Sa ei liiguks Edina, teil saavutada Edina.
		-- Guindon

%
Sa tead, et sa oled väikelinnas, kui ...Sa ei kasuta suunatuled, sest kõik teavad, kus sa lähed.Sa sündinud 13. juunil ja su pere saab kingituseks kohalikukaupmehed, sest sa oled esimest last aastas.Igaüks teab, kelle laenu on hea, ja kelle abikaasa ei.Sa räägid, et iga koer teil läbi, nime ... ja ta Wags oma saba.Sa vale numbri, ja rääkida 15 minutit niikuinii.Sa kirjutad tšeki valel pank ja see hõlmab teid niikuinii.
		-- Guindon

%
