1893 ideaalne aju toonik1900 Joomine Coca-Cola - maitsev ja värskendav - 5 senti üldsesooda purskkaevud1905 Kas lemmikjook naistele kui janu - väsinud - rusutud1905 Värskendab väsinud, heledamaks intellekti ja puhastab aju1906 juua kvaliteet1907 Hea viimane tilk1907 See vastab janu ja meeldib suulae1907 Värskendav kui suvel tuul. Vaimustav kui suplust1908 jooki, mis kõlas aga ei Päihdyttää1917 Seal on maitsev värskuse maitse Coca-Cola1919. rahuldab janu1919 maitselt test1922 Iga klaas hoiab vastus janu1922 Janu ei tunne hooaja1925 Naudi seltskondlik jook
		-- Coca-Cola slogans

%
1925 Mis joogi nii hea, "tis rumalus janune1929 suur märk kosutust1929 pausi, et värskendab1930 See pidi olema hea saada, kus see on1932 jooki, mis teeb pausi värskendav1935 pausi, mis toob sõbrad kokku1937 STOP pausi ... GO uuenemine1938 parim sõber janu kunagi olnud1939 Janu peatub siin1942 See on päris1947 Kas Koks1961 Zing! Mis värskendav uus tunne1963 asjad lähevad paremaks Koks1969 Face Onu Sam koos koks käes1979 Kas Koks ja naeratus1982 Koks on see!
		-- Coca-Cola slogans

%
Paar lapsed proovinud kasutades marineeritud asemel mõlad pingpongmängu. Neil oli Volley kohta Dills.
		-- Coca-Cola slogans

%
Talu riigi poolel oli mitu kalkunid, see oli tuntudMaja seitse gobbles.
		-- Coca-Cola slogans

%
Gourmet kes arvab kaloreid on nagu hapukas, mis näeb välja kella.
		-- James Beard

%
Uus peakokk Indiast vallandati nädal pärast töö alustamist. tahoida soodustades karri.
		-- James Beard

%
Talje on kohutav asi meelde.
		-- Ziggy

%
Naine alustas teenindavad hakitud liha, esmaspäev hamburger, teisipäev lihapäts, kolmapäeval hambakivi praad ja neljapäev lihapallid. Reede hommikul temaabikaasa segamini, "Kuidas nüüd, jahvatatud lehm?"
		-- Ziggy

%
Näitleja: Niisiis, mida sa teete?Doris: Ma töötan firma, mis teeb petlikult madal portsjonnõud Hiina restorani.
		-- Woody Allen, "Without Feathers"

%
Tegelikult minu eesmärk on, et võileib nime mulle.
		-- Woody Allen, "Without Feathers"

%
"Ja mida te teete, kui te kasvada, et olla nii suur kui mina?"küsis isa tema väike poeg."Dieet".
		-- Woody Allen, "Without Feathers"

%
Midagi on hea, kui see on tehtud šokolaadi.
		-- Woody Allen, "Without Feathers"

%
Midagi, mis on hea ja kasulik on valmistatud šokolaadi.
		-- Woody Allen, "Without Feathers"

%
Kuna ta oli karta, tema korraldusi oli unustanud ja igaüks tõikartuli salat.
		-- Woody Allen, "Without Feathers"

%
Nagu enamik trahvi asju, šokolaad on tema hooaja. See on lihtnemeelespea, mida saab kasutada, et teha kindlaks, kas see on õige aegtellida šokolaadi road: igal kuul, mille nimi sisaldab täht A,E või U on õige aeg šokolaadi.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Ole ettevaatlik, kui sa hammustada oma hamburger.
		-- Derek Bok

%
VSP! Muutsime Koks jälle! Bleah! Bleah!
		-- Derek Bok

%
Boikott liha - imeda oma pöialt.
		-- Derek Bok

%
Jaanikaun töötab põhimõttel, et kui segada õige kombinatsioonrasvade ja suhkru, see võib dubleerida šokolaadi värvi ja tekstuuri. Muidugi,Sama võib öelda ka mustuse eest.
		-- Derek Bok

%
Juust - piima hüpe poole surematuse.
		-- Clifton Fadiman, "Any Number Can Play"

%
Hiina vanasõna: "Kes räägivad keerutada, ei pea söögipulgad."
		-- Clifton Fadiman, "Any Number Can Play"

%
Võtame järgmise aksioomid hoolikalt:"Kõik on parem, kui ta istub Ritz".ja"Kõik on parem Blue Bonnet peal."Mis juhtub, kui üks levib Blue Bonnet margariini kohta Ritz krakkimise?mõte on hirmutav. See, kuidas Jumal tekkis? Püüa mittekui arvestada, et "asjad lähevad paremaks Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Lugupeetud Mister Keel isik: Ma olen uudishimulik väljend "OsaSelle täielik hommikusöök ". Kuidas see kerkib on, minu 5-aastane saabtelekat cartoon näitab hommikul, ja nad näitavad kaubiklaste kokkusurutud hommikusöök ühend nagu "Froot Loops" või "LuckyAmuletid ", ja nad alati näidata istub laua kõrval mõned tegelik toitnagu munad ja teadustaja ütleb alati: "Osa sellest täielikbreakfast ". Ärge tegelikult tähendab," Kõrval see täielik hommikusöök ",või "On sama laua kuna see täielik hommikusöök"? Ja ei saanud nad teevadsisuliselt sama nõude, kui selle asemel, et Froot Loops nad panna purkhabemeajamiskreem seal, või surnud nahkhiir?Vastus: Jah.
		-- Dave Barry, "Tips for Writer's"

%
Surm enne häbistama. Kuid kumbki enne hommikusööki.
		-- Dave Barry, "Tips for Writer's"

%
Kas sa kuulsid, et Captain Crunch, Sugar Bear, Tony Tiigri jaSnap, särtsuma ja Pop olid kõik tapetud hiljuti ...Politsei kahtlustavad töö teravilja killer!
		-- Dave Barry, "Tips for Writer's"

%
Dieters elada elu tühja kõhuga sõidurada.
		-- Dave Barry, "Tips for Writer's"

%
Õhtusöök on valmis siis, kui suitsuandur kustub.
		-- Dave Barry, "Tips for Writer's"

%
Ära joo kohvi alguses ennelõunasest See hoiab sind ärkvel kuni kella.
		-- Dave Barry, "Tips for Writer's"

%
Ära muretse, kummal pool oma leiba võiga kohta: süüa mõlemale poolele.
		-- Dave Barry, "Tips for Writer's"

%
Kas tunnete isiklikult vastutav maailma toidupuudust?Iga kord, kui minna randa, ei tõusulaine tulla?Oled sa kunagi söönud terve põder?Kas sa näed oma kaela?Ära joggers võtta laps enda ümber kasutamise?Kui jah, siis tere National Fat Week.Sel nädalal me süüa ilma süü, ja avalöögi oma liikmeks kampaania... Jõuga toitmise kasti maisitärklise kõhn inimene.
		-- Garfield

%
Ajal Ameerika revolutsiooni Britisher püüdis RAID talu. takomistas kogu rock kohapeal ning langes, misjärel agressiivne RhodeIsland Red hüppas peal. Nähes seda, põllumajandustootja lausus: "Kana saagiTory! "
		-- Garfield

%
Söö nii palju kui soovid - lihtsalt ei neelata.
		-- Harry Secombe's diet

%
Süüa juua ja ole rõõmus! Homme siis võib olla Utah.
		-- Harry Secombe's diet

%
Süüa juua ja olla rõõmsad, sest homme võivad nad seda ebaseaduslikuks.
		-- Harry Secombe's diet

%
Süüa juua ja olla rõõmsad, sest homme me dieeti.
		-- Harry Secombe's diet

%
Süüa, peatada sobivad ja surevad niikuinii.
		-- Harry Secombe's diet

%
"Söö, joo ja ole rõõmus, sest homme võib töötada."
		-- Harry Secombe's diet

%
Süües šokolaadi on nagu armastus ilma süvenemist.
		-- Harry Secombe's diet

%
Isegi pime siga komistab upon mõned tammetõrud.
		-- Harry Secombe's diet

%
Isegi kapsas võib vaadata kuningas.
		-- Harry Secombe's diet

%
Iga kord, kui ma kaalust alla võtta, siis leiab mind jälle!
		-- Harry Secombe's diet

%
Kõik Mulle meeldib kas ebaseaduslik, amoraalne või nuumamiseks.
		-- Alexander Woollcott

%
Kõik on väärt täpselt nii palju kui Röyhtäisy ning vaheet Röyhtäisy on rohkem rahuldust.
		-- Ingmar Bergman

%
Fat Liberation: sest talje on kohutav asi meelde.
		-- Ingmar Bergman

%
Fat inimesed maailma ühendada, meil midagi kaotada!
		-- Ingmar Bergman

%
Mõtlemisainet ei asenda reaalne asi.
		-- Walt Kelly, "Potluck Pogo"

%
Neile, kes on olnud kahetsusväärne piisavalt kunagi maitsnud"Hea Chieftain O edaspidi" Pudden Race "(st Haggis) siin on lihtne järgidaretsept, mille tulemuseks on tassi tähelepanuväärselt sarnane eespool mainitudkaitsealused liigid.Koostis:1 lamba Pluck (süda, kopsud, maks) ja kott2 teacupsful röstitud kaerahelbed1 teelusikatäis soola8 oz. hakitud rasv2 väikest sibulat1/2 teelusikatäit musta pipartKraapida ja puhas kott külm, siis soe vesi. Leota soolases veesüleöö. Pesta kitkuma, siis keeda 2 tundi kõri äravool ülepool potti. Valida 1 pint laos. Lõigake kõri, eemaldada ülejääksidekude, tükeldamiseks või hakkima südame ja kopsude ja rest parim osa maksa (umbespool alles). PARBOILRIISI ja tükelda sibul, segada kõik koos kaerahelbed, rasv,soola, pipart ja varude niisutada. Paki segu kott, võimaldadesturse. Keedetakse kolm tundi, ümberistutamine regulaarselt üle. Kui kott eikättesaadav, auru määritud basseini kaetud küpsetuspaberiga ja lapiga04:56 tundi.
		-- Walt Kelly, "Potluck Pogo"

%
Fortune panus Kuu on Animal Rights Debatt:Jään välja loomade viisil, kui nad eemale minu."Hei, Get Off My plaat"
		-- Roger Midnight

%
Fortune toitumine tõed:1: Unusta see, mida kokaraamatud öelda, tavaline jogurt maitseb midagi nagu hapukoor.2: Iga retsept nõudes sojaoad maitseb nagu muda.3: jaanileivapuu ei ole vastuvõetav asenda šokolaadi. Tegelikult jaanileivapuu ei ole    vastuvõetava asenda midagi, välja arvatud ehk pruun kingakreemiga.4: Ei ole olemas sellist asja nagu "fun salat." Nii saab lõpetada teesklemine ja vaata    salatid, mis nad on: Jumala karistus on rasva.5: Puuviljasalat ilma maraschino kirsid ja vahukommid on umbes sama    Palve kui leige õlle.6: Maailma puudub kaste on traagiline koht!7: Sa peaksid kohe mööda üles retseptid pealkirjaga "imal ja    madala cal. "Samuti jätke nõud featuring" elav maksa. "Nad ei ole ja    see ei ole.8: Seljas sõge sageli teeb paljud toitumine toit maitsvam.9: Puu ei ole magustoit. Kook on magustoit!10: Okra maitseb veidi halvem kui tema nimigi.11: Tavaline ahjukartul ei ole väärt vaeva seotud närimine ja    neelamine.
		-- Roger Midnight

%
Jumal peab olema armastatud kaloreid, et ta tegi nii palju neid.
		-- Roger Midnight

%
SUUR hetki AJALUGU (# 7): 23. november 1915Pannkook make-up on leiutanud; enamik inimesi jätkuvalt eelistan siirup.
		-- Roger Midnight

%
Kas keegi on kunagi maitsnud "lõpuks"? Kas nad tõesti kibe?
		-- Roger Midnight

%
Kas teie pere proovinud 'em?POWDERMILK küpsisedTaevas, nad maitsev ja kiire!Nad on valmistatud täistera, et anda häbelik isikudjõudu tõusta ja teha seda, mida on vaja teha.POWDERMILK küpsisedOsta neid valmis ka suur sinine kast piltbiskviit ees, või pruun kott pimedasplekid, mis näitavad, värskus.
		-- Roger Midnight

%
Kas taco.
		-- P. S. Beagle

%
Kodu tiirus oli algselt kirjutatud veise-korter.
		-- P. S. Beagle

%
Suupisted - singi võileib lõigatud nelikümmend tükki.
		-- Jack Benny

%
"Kuidas sa veeta nädalavahetuse?" küsis päris brünett sekretärtema blond kaaslane."Kalapüük läbi jää," vastas ta."Kalapüük läbi jää? Ükskõik jaoks?""Oliividega."
		-- Jack Benny

%
Mitu suupisted siis on lubatud startida salve veetavateKelner on kena pool?Kaks, kuid on olemas viise selle ümber, sõltuvalt stiilis horsd'looming. Kui nad neid vähe saia asju, kus sa ei saa öelda, mis onsees, siis võtab ühe, hammustada umbes kaks kolmandikku on, siis ütle: "See onjuust! Ma vihkan juustu! "Siis paned ülejäänud seda tagasi salve jahammustada teine ​​ja minna, "darn it! Teine juustu!" ja nii edasi.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ma olen nii optimistlik veiseliha hinnad, et ma olen lihtsalt rentis mooritudkoos võimalusega osta.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ma pidurit chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Ma ei mäleta, kui mina olin nii pettunud. Välja arvatud ehkaja sain teada, et M & Ms tõesti sulatada oma käsi.
		-- Peter Oakley

%
Mind ei huvita, et suhkur smacks kaubik. Mulle ei meeldi ideehüppab konn minu hommikusöök.
		-- Lowell, Chicago Reader 10/15/82

%
Mind ei huvita, kus ma istun nii kaua kui ma saan toidetud.
		-- Calvin Trillin

%
Ma isegi ei või minu leib. Leian, et toiduvalmistamiseks.
		-- Katherine Cebrian

%
Mul ei ole söömise probleem. Ma söön. Ma paksuks. Ostan uued riided.Pole probleemi.
		-- Katherine Cebrian

%
"Mulle ei meeldi spinat, ja ma olen õnnelik, ma seda ei tee, sest kui mulle meeldis see ma tahakssüüa, ja ma vihkan seda. "
		-- Clarence Darrow

%
Ma ei ole kunagi olnud üks ohverdama oma isu altaril välimus.
		-- A. M. Readyhough

%
Ma ei kahtle, et see on osa saatuse inimkonnatema järkjärgulist paranemist, maha jätma loomad.
		-- Thoreau

%
Ma sõin terve paketi Sweet tordid ja purk. Ma arvan, et ma nägin Jumalat.
		-- B. Hathrume Duk

%
Ma ei ole kunagi kohtunud tükk šokolaadi ma ei meeldi.
		-- B. Hathrume Duk

%
Ma ei ole kunagi palvetada enne sööki - mu ema on hea kokk.
		-- B. Hathrume Duk

%
"Ma arvasin, et sa üritad saada kuju.""Ma olen. Kuju minu valitud on kolmnurk."
		-- B. Hathrume Duk

%
Kõht on tühi, aeg lõunat süüa.
		-- B. Hathrume Duk

%
Ma olen olnud dieedil kaks nädalat ja ma kaotasin kaks nädalat.
		-- Totie Fields

%
Kui esimesel teil fricasee, praadida, praadida uuesti.
		-- Totie Fields

%
Kui toit on muusika armastus, sööma, sööma.
		-- Totie Fields

%
Kui Sõnamängudena olid deli liha, oleks see wurst.
		-- Totie Fields

%
Kui teil on, mida sa sööd, kas see tähendab, Euell Gibbons oli tõesti pähkel?
		-- Totie Fields

%
Kui paned oma supper roog kõrva kuulete heliderestoran.
		-- Snoopy

%
Kui näed sibul ring - vastata!
		-- Snoopy

%
Kui te hautis õunad nagu jõhvikad, nad maitsevad rohkem nagu ploomid kuirabarber teeb.
		-- Groucho Marx

%
Kui te raiska oma aega toiduvalmistamiseks jääte järgmise toidukorra.
		-- Groucho Marx

%
Kui sa lähed Ameerikasse, tuua oma toitu.
		-- Fran Lebowitz, "Social Studies"

%
Kui teie leib on seiskunud, teha saia.
		-- Fran Lebowitz, "Social Studies"

%
Mehhikos on meil sõna sushi: sööt.
		-- Josi Simon

%
Kas on elu enne hommikusööki?
		-- Josi Simon

%
See on raske küsimus, kaaskodanike, vaielda kõhtsest see ei ole kõrvu.
		-- Marcus Porcius Cato

%
See teeb mind hulluks, kui ma lähen kõigile vaevast võttes Marta kokk umbessada sääri, siis poiss Marinelandi ütleb: "Sa ei saa visataet kana delfiinid. Nad söövad kala. "Muidugi nad söövad kalu, kui see on kõik, mida neile! Mees, tark üles.
		-- Jack Handey, The New Mexican, 1988.

%
See oli julge mees, et sõin esimest auster.
		-- Jack Handey, The New Mexican, 1988.

%
Oleks tore, kui Food and Drug Administration lõpetas hoiatusitoksiliste ainete ja lihtsalt andis mulle nimed ühte või kahte asja veelohutu süüa.
		-- Robert Fuoss

%
See on rosinad, mis muudavad Post Raisin Bran nii raisiny ...
		-- Robert Fuoss

%
See on nii ilusti korraldatud plaadil - teate kellegi sõrmedon kõik selle üle.
		-- Julia Child on nouvelle cuisine.

%
Lihtsalt mõned täiuslik vabandusi võttes mõned maasika shortcake.Vali üks.(1) See on vähem kaloreid kui kaks maasika shortcake.(2) See on odavam kui läheb Prantsusmaale.(3) neutraliseerib küpsised Mul oli eile.(4) Elu on lühike.(5) See on kellegi sünnipäeval. Ma ei taha neid tähistada üksi.(6) sobib minu silmis.(7) Kes ütles, "Las nad söövad kooki." peab olema olnud minuga rääkima.(8) Et karistada ennast süüa magustoiduks eile.(9) hüvitamine kogu aeg ma veedan duši all ei söö.(10) Maasika shortcake on paha. Pean aitab vabastada maailm seda.(11) Ma saan nõrk süüa kõik, et terve värk.(12) See on teine ​​aastapäeva õhtul sõin tavaline brokoli.
		-- Julia Child on nouvelle cuisine.

%
Killing kalkunid põhjustab talvel.
		-- Julia Child on nouvelle cuisine.

%
Suudlevad ei kesta, kokandusest teha.
		-- George Meredith

%
Köök aktiivsus on esile tõstetud. Või kuni sõber.
		-- George Meredith

%
Eile õhtul ma unistanud ma sõin kümme naela vahukommi, ja kui ma ärkasinpadi oli läinud.
		-- Tommy Cooper

%
Eelmisel nädalal lemmiklooma, sel nädalal erilist.
		-- Tommy Cooper

%
Ärgu liivad aega saada oma lõunasöök.
		-- Tommy Cooper

%
Elu on nagu kausi suppi karvadega ujuvad peal. Sa peadsüüa ta siiski.
		-- Flaubert

%
"Elu on nagu Rootsi laud, see ei ole hea, kuid seal on palju seda."
		-- Flaubert

%
Elu on nagu tina sardiine. Oleme kõik meist otsivad võti.
		-- Beyond the Fringe

%
Elu on nagu muna plekk lõug - saad lakkuda seda, kuid siiskiei kao kuhugi.
		-- Beyond the Fringe

%
Elu on nagu sibul: sa koor lahti ühe kihi haaval, ja mõnikordsa nutad.
		-- Carl Sandburg

%
Elu on nagu sibul: sa kooruda kihi teise järel ja siis leidamitte miski seda.
		-- James Huneker

%
Elu on liiga lühike, et asjad seeni.
		-- Storm Jameson

%
Elu ilma kofeiini stimuleerivat piisa.
		-- Sanka Ad

%
Elu siin Rio, mul on palju kohvi valida. ja kuisa oled lam nagu mina, siis hindan head kohvi.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Lobster:Igaüks armastab neid rõõmustav koorikloomad, kuid paljud kokadsuhtes valiv umbes pannes need keevasse vette elus, mis on ainusnõuetekohase nende valmistamismeetod. Ausalt, lihtsaim viis kaotada omasüü on luua ise, pannes neid süüdistati enne kui need keedetud.Fakt on see, homaarid on ühed kõige metsik kiskjad merelpõranda ja aitate vähendada kuritegevust karid. Haarake homaarpea tagant, otsida see õige tema eksimatult süüdi eyestalks ja öelda,"Kus sa olid ööl vastu 21.?", Siis areneda pildikammkarbi või füüsilisest ja karjuda: "Võibolla see uueneb et toornafta närviaparaadid helistamist mälu! "homaar on häbenema märgatavalt. See võibisegi Huitaista teile ühe oma küüsi. Parandamatu. Pop sellepotti. Justiits- ärakandmist, ja varsti teie ja teie sõbradolla ka.Lauanõud arvesse vabandusi ja Vabandused "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Inimene, kes saabub pool kaks tundi hiljaks leiad ta on pekstudPunch.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Mõnitama õunakook (pole õunad vaja)  Saia kaks kooriku 9-tolline pie 36 RITZ küpsised2 tassi vett 2 tassi suhkrut2 tl viinakivi 2 tl sidrunimahla  Riivitud üks sidrun võid või margariini  kaneelRulli alt koorik saia ja sobituvad 9-tolline pie plaat. pausRITZ küpsised jämedalt võetud saia vooderdatud plaadile. Kombineeri vesi, suhkurja viinakivi kastrulis keema kuumusel 15 minutit. Lisa sidrunimahla ja koor. Cool. Vala see siirup üle kreekerid, dot heldeltkus võid või margariini ja puista kaneeli. Kata topkoorik. Kärbi ja flööt servad kokku. Lõika lõikab ülemise kooriku lastaauru põgeneda. Küpseta kuumas ahjus (425 F) 30-35 minutit, kuni koorikon krõbe ja kuldne. Serveeri soojalt. Lõika 6-8 viilu.
		-- Found lurking on a Ritz Crackers box

%
Enamik inimesi sööb nagu oleksid nad nuumamisettevõtetesse ise turul.
		-- E. W. Howe

%
Mountain Dew ja sõõrikud ... sest hommikusöök on kõige tähtsam söögikordpäeva.
		-- E. W. Howe

%
Minu arst ütles mulle, et peatada intiimsed õhtusööke neli. Kui eiveel kolm inimest.
		-- Orson Welles

%
Minu lemmik võileib on maapähklivõi, lora, juustu, salatitja majoneesi röstitud leiba catsup küljel.
		-- Senator Hubert Humphrey

%
Minu kaal on täiuslik minu kõrgus - mis on erinev.
		-- Senator Hubert Humphrey

%
Kunagi juua koksi liikuva lift. Lift on liikumine kooskemikaalide koksi tootmiseks hallutsinatsioonid. Inimesed kipuvad muutumasisalikud ja rünnata ilma hoiatuseta, ja suured nahkhiired tavaliselt lennataaknas. Lisaks, sa hakkad uskuma, et liftid on aknad.
		-- Senator Hubert Humphrey

%
Kunagi söö midagi suurem kui oma peaga.
		-- Senator Hubert Humphrey

%
Kunagi süüa rohkem kui saab lifti.
		-- Miss Piggy

%
Ükski inimene maailmas on rohkem julgust kui mees, kes ei peatu pärastsüüa üks maapähkli.
		-- Channing Pollock

%
Miski võtab maitse välja maapähklivõi päris Õnnetu armastus.
		-- Charlie Brown

%
Nüüd, kui olete lugenud Fortune toitumine tõdesid, siis saad valmis järgmiseksaega mõned koduperenaine või boutique-omanik-sisse-dieet-ekspert ilmub TVplug tema viimane raamat. Ja kui sa ikka tunda näpistama süüdsüüa kohvi kook kuulates tema üleskutseid, küsi endaltjärgmistele küsimustele:(1) Kas ma julgen usaldada isik, kes tegelikult arvab, lutsern kapsastoit?(2) autor oli ainus motiiv kirjalikult selle raamatu rikkaksära asjatu lootus lihav inimesi nagu mina?(3) Kas pikema eluea olla mõttekas, kui see tuli elasettenähtud ... ilma Prantsuse praetud sibularõngad, pitsatopelt juust, või aeg-ajalt Mai-Tai? (Pidage meeles, kes elavadõigus ei ole tegelikult teha te elate kauem, see lihtsalt * tundub * nagukauem.)See ja veel üks kohvi kooki, peaks tegema trikk.
		-- Charlie Brown

%
Peanut Õied4 tassi suhkrut 16 spl. piim4 tassi pruuni suhkrut 4 tl. vanill4 tassi lühendamine 14 tassi jahu8 muna 4 tl. sooda4 tassi maapähklivõi 4 tl. soolKuju taignast pallid. Roll suhkru ja küpsetada ungreased cookielehel 375 F. 10-12 minutit. Vahetult üles iga cookie koosHershey Kiss või star vajutades kindlalt crack küpsise. panebHeck on palju.
		-- Charlie Brown

%
Pete: Kelner, see liha on halb.Kelner: Kes sulle ütles?Pete: Väike pääsuke.
		-- Charlie Brown

%
Peetri näljane, aeg lõunat süüa.
		-- Charlie Brown

%
Säilita eluslooduse - hapukurk orav täna!
		-- Charlie Brown

%
Prunes teile kestab oma raha.
		-- Charlie Brown

%
Pane potti tšilli ahju podisema. Lase keeda. Vahepealgrillima hea praad. Söö liha. Lase chili podisema. Ignoreerida.Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Pane kasside kohvi ja hiired tee!
		-- Recipe for chili from Allan Shrivers, former governor

%
Pea meeles, et dessert kirjutatakse kahe `s on samas DESERT kirjutatakseüks, sest igaüks tahab kaks magustoidud, kuid keegi ei taha kaks kõrbed.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
REEGLID söömine - Bronx Dieter USUTUNNUSTUS(1) Mitte kunagi süüa tühja kõhuga.(2) Ärge jätke lauale näljane.(3) Kui reisil, et kunagi lahkuda riigist näljane.(4) Nautige toitu.(5) Nautige oma kaaslase toitu.(6) Tõesti maitse oma toitu. See võib võtta mitu portsjonit kuniSelle saavutamiseks, eriti kui delikaatselt maitsestatud.(7) tõesti tunne oma toitu. Tekstuur on oluline. võrrelgenäiteks tekstuuri kaalikas omagahellake. Milline tundub parem vastu oma põski?(8) Ära söö vahel suupisteid, kui see on sööki.(9) Ei tunne tuleb lõpetada kõik oma plaadi. sasaab alati süüa hiljem.(10) Vältida veini childproof kork.(11) Vältida sinine toitu.
		-- Richard Smith, "The Bronx Diet"

%
Pühad lehmad teevad suuri hamburgereid.
		-- Richard Smith, "The Bronx Diet"

%
Säästa gaasi, ei söö ube.
		-- Richard Smith, "The Bronx Diet"

%
Nähes on petlik. See on söömine, mis on uskuda.
		-- James Thurber

%
Nii palju toitu; nii vähe aega!
		-- James Thurber

%
Mõned kaudsed tõendid on väga tugev, sest kui leiad forellpiima.
		-- Thoreau

%
Põhiline menüü, tegelikult ainus menüü, oleks toit üksus nimegaNN "Patty", mis koosneb - see oleks tagatud kirjalikult - "100protsenti loomse päritoluga ainetest mingisugune. "Kõik lippudega oleks soojenenud ja seejäreljahutati uuesti alla elektroonilisi seadmeid vahetult enne serveerimist.Hommikusöök Patty oleks Patty kohta kukkel salat, tomat, sibul, muna,Ba-Ko-Bits, Cheez viuhti, Special kaste tehtud valades ketšup väljapudel ja väike sedelile on kirjas: "Kontrollitud arvu 12."Lõuna-või õhtusöök Patty oleks igal Breakfast Patties, et ei saanud müüahommik. Mereandide Lover Patty oleks igal lippudega, mis olidhakanud kiirgama tõsine aroom. Patties, mis olid liiga auaste isegi ollaSeafood Lover Patties oleks pressida kuuli- ja müüakse "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Must karu kasutatakse olla üks kõige sagedamini täheldatud suurte loomadesest Yosemite ja Sequoia rahvuspargi nad elasid maha prügija turistide jaotusmaterjalid. See karu on õppinud avada auto uksiYosemite, kus kahju autodele põhjustatud karud satub kümneidtuhandeid dollareid aastas. Kampaaniad bearproof kõik prügikonteinerite loodusliku alad on olnud raske, sest kui üks bioloogpanna, "On oluline kattumine luure tasettargem karud ja lollim turistid. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Kana et clucks valju on üks kõige tõenäolisem, et näidata üleskell auru paigaldajad "piknik.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Lehm on vaid masin, mis muudab muru sobi meile inimestele süüa.
		-- John McNulty

%
Koerte PLANETSUPERMAN säästab dessert!Plaanid "Söö seda hiljem"
		-- John McNulty

%
Varajane lind kohvi üle jäänud õhtul.
		-- John McNulty

%
Ajalugu iga suur galaktiline tsivilisatsioon kipub läbikolm erinevat ja äratuntav faasi, nende ellujäämine, uurimine jaKeerukuse, muidu tuntud Kuidas, miks ja millises etapis. eestNäiteks esimese etapi iseloomustab küsimusele "Kuidas me saame süüa?"Teise sõnaga "Miks me sööme?" ja kolmas "kui me lõunat?".
		-- Hitchhiker's Guide to the Galaxy

%
Puhas Till leiutati 1723 Joe Kosher ja Sam Till. See onüks kõige populaarsemaid hapukurk erinevaid täna nautida kogu vabamaailma mees, naine ja laps samasugused. Uskumatu 350 miljardit kosherdills süüakse aastas keskmiselt välja ligi 1/4 hapukurk inimese kohtapäeva kohta. New York Times toidu kriitik Mimi Sheraton ütleb: "kosher tillitõesti muutis mu elu. Ma kasutasin nautida süüa McDonaldsi hamburgerid jajoomine Iron City Lite, ja siis ma kokku puutunud kosher hapukurk.Ma mõistsin, et seal oli palju haute cuisine siis ma kunagi uskunud.Ja nüüd, lihtsalt vaata mind. "
		-- Hitchhiker's Guide to the Galaxy

%
Mehed istusid jõime oma teed vaikuses. Mõne aja pärast Klutz ütles,"Elu on nagu kauss hapukoort.""Nagu kaussi hapukoor?" küsis teine. "Miks?""Kuidas ma peaksin teadma? Mis ma olen, filosoof?"
		-- Hitchhiker's Guide to the Galaxy

%
Kõige peen tipp köögikunst on vallutanud kui sa õige pooltsink, sest sink, on oma olemuselt protsess see on läbinud alates eelmisesee käis omal jalad, ühendab oma maitse Tang suitsune sügisenemetsas, ema pehmus mullane väljad toimetatakse oma saagi lapsi,wineyness hilise päike, intiimne suudlus viljastanud vihma jahammustada tulekahju. Sa pead viil see õhuke, peaaegu nii õhuke see leht hoiatepihus. Tegemise sink õhtusöök, nagu tegemist härrasmees,käivitub kaua, kaua aega enne ürituse.alates "Kongress eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Olulisem asi mu ema on see, et kolmkümmend aastat on ta teeninudperekonda vaid jäänud. Algne sööki ei ole kunagi leitud.
		-- Calvin Trillin

%
"National Association of Theater kontsessionääridelt teatas, et1986. aastal 60% kõigist kommi müünud ​​kinos müüdi Roger Ebert. "
		-- D. Letterman

%
Arv jala õue on võrdeline edugrill.
		-- D. Letterman

%
Arv Lagrits gumballs saad välja gumball masinsuureneb võrdeliselt sellega, kui palju sa vihkad Lagrits.
		-- D. Letterman

%
Ainuke asi, parem kui armastus on piim.
		-- D. Letterman

%
Põhjuseks see nn "Grape pähklid" on see, et see sisaldab "dekstroos", mis onSamuti nimetatakse mõnikord "viinamarjasuhkur," ja ka sellepärast, et "Grape pähklid" oncatchier, nii turunduse kui "rist vahel Gerbil Toidu- jaKruus ", mis on see, mis maitseb nagu.
		-- Dave Barry, "Tips for Writer's"

%
Stseen: hiiglaslikku, värvitud kõrbes, kauboi nägu tema hobune.Kauboi: "Noh, olete olnud päris hea hoss, ma arvan. Hardworkin".Ei kiireim critter ma kunagi tulevad acrost, aga ... "Hobune: "Ei, loll, ei sööda * tagasi *. Ma ütlesin, et tahtsin sööda * kott *.
		-- Dave Barry, "Tips for Writer's"

%
Probleeme söömine Itaalia toit on see, et viis või kuus päeva hiljemsa oled näljane uuesti.
		-- George Miller

%
Viis mehe kõht on läbi tema söögitoru.
		-- George Miller

%
Seal on kolm võimalikku osad kuupäeva, millest vähemalt kaks peavad olemapakutakse: meelelahutus, söök ja kiindumust. On tavapärane, et alustadaseeria kuupäevadel palju meelelahutust, mõõdukalttoit ja merest soovitus kiindumust. Kuna summa kiindumustsuurendab, meelelahutus saab vähendada. Kuikiindumus on meelelahutust, siis ei ole enam seda nimetada dating. Mingilasjaoludel võib toit ära jätta.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
On aegu, kus tõde on võõras kui väljamõeldis ja lõuna ajal on üksnendest.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
On kakskümmend viis jäänud inimesi maailmas, kakskümmend seitseneid on hamburgerid.
		-- Ed Sanders

%
Seal on rohkem lihtsust mees, kes sööb kalamarja spontaanset kuiMees, kes sööb viinamarja-mutrid põhimõte.
		-- G. K. Chesterton

%
Ei ole sincerer armastust kui armastus toidu.
		-- George Bernard Shaw

%
Seal on alati tasuta juustu hiirelõks.
		-- George Bernard Shaw

%
Miski nagu nägu laps sööb Hershey baar.
		-- George Bernard Shaw

%
Kolmteist laua on õnnetu alles siis, kui perenaine on ainult kaksteist karbonaadi.
		-- Groucho Marx

%
See on Betty Frenel. Ma ei tea, kes helistada, kuid ma ei jõua minuToidu-a-likutest partner. Ma olen Vido on minu teine ​​pizza viineritegaja seeni. Jim, tule ja vii mind!
		-- Groucho Marx

%
See on riiklik Piimavabad Koorekann Week.
		-- Groucho Marx

%
... See püüdlemine suurepäraste ulatub inimeste isiklikkuelab samuti. Kui 80ndatel inimesed ostavad midagi, mida nad ostavad parim, kuimääratud (1) hind ja (2) vähene kättesaadavus. Kaheksakümnendate inimesed ostavadimporditud hambaniiti. Nad ostavad gourmet soodat. Kui 80ndatel paarläheb restorani, kus nad on teinud reservatsiooni kolm nädalatette, ja nad on teadlikud, et nende laud on olemas, nad varskohe, sest nad teavad, see ei ole väga hea restoran. kuita oli, see on tohutu rahvahulga tipptasemel orienteeritud inimesednagu ise ootab nende beepers läheb maha nagu kilgid onöösel. Suurepärane restoran ei oleks tabelis valmis kohekedagi alla auaste Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Et kaalust alla võtta, süüa vähem; kaalus juurde, süüa rohkem; kui sa lihtsaltsoovivad säilitada, mida iganes sa teed.Bronx toitumine on õigustatud isikutele toiduainete ravi, mis näitab, etToitu tuleb kasutada kark ja mida toit võib olla kõige tõhusamedendada vaimset ja emotsionaalset rahulolu. Esimest korda onsööja võiks koheselt aru seost leevendab depressiooni jaMallomars ja aru saada, miks väljavalitu tüli ei ole nii halb, kui seal onpint jäätist lähedal.
		-- Richard Smith, "The Bronx Diet"

%
Et näha lihunik laksu praad, enne kui ta pani plokk,ja anda oma nuga teritamiseks, oli unustanud hommikusöögi koheselt. See olimeeldiv, liiga - see tõesti oli - teda näha lõigata ära, nii sile ja mahlane.Seal oli midagi metslane seaduses, kuigi nuga oli suur ja elav;see oli kunstiteos, kõrge kunsti; oli delikatess ühendust, selgusttoon, oskuslik käsitlemine teema trahvi varjundiga. See oli triumfpahanda materjali üle; päris.
		-- Dickens, "Martin Chuzzlewit"

%
Tomi näljane, aeg lõunat süüa.
		-- Dickens, "Martin Chuzzlewit"

%
Liiga hiljaSuur hulk turkies [sic] läks San Francisco eile02:00 paadid. Kui eesmärgiks on allakäik oli osaledaThanksgiving pidulikud selle linna, nad jõuavad "ülehommeasi, "ja muidugi kahjuks pettuma sellega.
		-- Sacramento Daily Union, November 29, 1861

%
Kaks maapähklid kõndisid läbi New Yorgi. Üks oli rünnatud.
		-- Sacramento Daily Union, November 29, 1861

%
Köögiviljad on millist toitu sööb.Puu on juurviljad, et loll olete maitsmine hea.Kala on kiiresti arenev köögivilju.Seened on see, mis kasvatab köögivilju, kui toit on teinud nendega.
		-- Meat Eater's Credo, according to Jim Williams

%
Taimetoitlased ole ettevaatlik! Sa oled see, mida sa sööd.
		-- Meat Eater's Credo, according to Jim Williams

%
Kelner: "tee või kohv, härrased?"1. klient: "Ma pean tee."2. klient: "Mina samuti - ja olla kindel, et klaas on puhas!"(Kelner väljapääsu, naaseb)Kelner: "Kaks teed. Kumba küsitakse puhta klaasi?"
		-- Meat Eater's Credo, according to Jim Williams

%
Ärka üles ja lõhn kohvi.
		-- Ann Landers

%
Mis toiduaineid need ivad olla!
		-- Ann Landers

%
Mis on toidu üks, on teised kibe mürk.
		-- Titus Lucretius Carus

%
Oluline on toit, raha ja võimalusi punktisüsteem välja üksvaenlased. Anna mehele need kolm asja ja sa ei kuule palju protestitemast välja.
		-- Brian O'Nolan, "The Best of Myles"

%
Kui inimene läheb dieedil, esimene asi, kaotab ta on oma tujusid.
		-- Brian O'Nolan, "The Best of Myles"

%
Kui kõik muu ebaõnnestub, süüa !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Kui mu aju hakkab kerima minu kirjanduslik labors, ma aeg-ajaltjuustu dip.
		-- Ignatius Reilly

%
"Kui sa ärkad hommikul, Puhh," ütles Notsu viimaks"Mis on esimene asi, mida sa ütled endale?""Mis hommikusöögiks?" ütles Puhh. "Mida sa öelda, Notsu?""Ma ütlen, ma ei tea, mis juhtub põnevaid täna?" ütles Notsu.Puhh noogutas mõtlikult. "See on sama asi," ütles ta.
		-- Ignatius Reilly

%
Kui olete söögituba läbi ja te kahtlustate midagi on valesti, siis oled ilmselt õige.
		-- Ignatius Reilly

%
Kus sa lähed, et saada anoreksia?
		-- Shelley Winters

%
Kuigi see võib olla tõsi, et vaatasin potti kunagi keeb, üks te eisilma peal hoida saavad kohutavalt jama oma ahi.
		-- Edward Stevenson

%
Kes valetama ei saa olla puhtad südamelt - ja ainult puhtad südameltvõib teha hea supp.
		-- Ludwig Van Beethoven

%
Miks nii paljud toidud tulevad plastikust? See on üsna jube.
		-- Ludwig Van Beethoven

%
Miks nad kutsuvad kiire kiire, kui ta läheb nii aeglane?
		-- Ludwig Van Beethoven

%
Ilma kohvi ta ei tööta, või vähemalt ta ei oleks töötanudkuidas ta seda tegi. Lisaks paber ja pliiatsid, võttis ta kõikjal kuiasendamatu artikli seadmete kohvimasinat, mis ei olnud vähemoluline, et teda kui oma laua või tema valge rüü.
		-- Stefan Zweigs, Biography of Balzac

%
Ilma jäätist elu ja kuulsus on mõttetu.
		-- Stefan Zweigs, Biography of Balzac

%
Teil on alati võimalik öelda, jõulud on siin, kui hakkate saadauskumatult tihe, hõbepaber-ja-ribbon- pakitud tükid posti. puuviljakookidesVäga hästi sobivad kingitused, sest Postal Service ei suutnud leida viis, kuidaskahjustada neid. Nad kesta igavesti, suuresti tänu keegi kunagi sööb neid. sisseTegelikult paljud arukad inimesed päästa puuviljakookides nad vastu võtta ja saata need tagasialgse andjate järgmisel aastal; mõned puuviljakookides on läbinud tagasiedasi juba sadu aastaid.Lihtsaim viis teha kaheli on osta tume kook, siis naelmõned vanad, kõva puu sinna vasara. Kindlasti kandke.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Sa ei õmmelda kahvliga, nii et ma ei näe mingit põhjust süüa kudumisvardad.
		-- Miss Piggy, on eating Chinese Food

%
Esmalt vanemad inimkonna ... kes hävitanud ennast õun,milline võiks olete teinud juba truffled Türgi?
		-- Brillat-savarin, "Physiologie du Gout"

%
Sa tead, sul on väike korter, mil Rice Krispies kaja.
		-- S. Rickly Christian

%
Sa tead, et sa oled vähe rasva kui teil on venitusarmide auto.
		-- Cyrus, Chicago Reader 1/22/82

%
Sa pead sööma meie kohvikus. Te võite süüa mustus odavad seal !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Sa peaksid lükkas kelner $ 10 miinus $ 2 korda, kui ta ütleb teile oma nime, teise $ 2kui ta väidab, et see on tema tahtmist, et teenida teid ja teine ​​$ 2 iga"Eriline" kirjeldab ta hõlmab segane termineid nagu "šalott" ja $ 4Kui menüü sisaldab sõna "Fixin on." Paljudes restoranides, tähendab see, etKelner tegelikult võlgnen sulle raha. Kui olete reisil koos aastase lapsekuus kuud kuni kolm aastat, siis tuleb jätta täiendava summa, mis võrdubkaks korda arve kompenseerida asjaolu, et nad peavad võtmaBanketiruum välja ja põletada, sest praod on kiilutud tahke gobbetsvalmistatud osaliselt närida endine restoran rullides küllastunud beebi sülitada.New York, lükkas Takso juht $ 40, kui ta ei maininud oma hemorroidid.
		-- Dave Barry, "The Stuff of Etiquette"

%
Teie mõistus on osa sinust, mis ütleb,"Why'n'tcha süüa, et käkitegu?"... Ja siis kakskümmend minutit hiljem, ütleb,"Y'know, kui ma oleksin sina, ma ei teinud seda!"
		-- Steven and Ondrea Levine

%
