Must kass ületamisel oma tee tähendab, et loom läheb kuhugi.
		-- Groucho Marx

%
Sõber on võetud Voodoo Nõelravi. Sa ei pea minema.Sa lihtsalt kõndides mööda tänavat ja ... Ooohh, see on palju parem.
		-- Steven Wright

%
Suur ämblik vana maja ehitatud veeb, kus püüda kärbseid.Iga kord, kui kärbes maandus veebis ja oli takerdunud see ämblik söödudteda nii, et kui teise sõita tuli mööda ta arvaks veebis oli ohutu javaikne koht, kus puhata. Ühel päeval üsna intelligentne kärbes buzzed ümberüle veebi nii kaua ilma valgustus et ämblik ilmus ja ütles,"Tule alla." Aga sõita oli liiga tark, et teda ja ütles: "Ma ei ole kunagi kergekus ma ei näe kärbseid ja ma ei näe mingit kärbseid oma maja. "Nii ta lendas minema, kuni jõudis kohale, kus oli väga palju muidlendab. Ta oli umbes rahunema nende seas, kui mesilane buzzed üles ja ütles,"Oota, loll, see on flypaper. Kõik need kärbsed on lõksus." "Ärgerumal, "ütles lennata," Nad tantsivad. "Nii ta elama ja sai ummikusEuroopa flypaper kõigi teiste lendab.Moraal: Ei ole ohutuse numbrid, või midagi muud.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Paljud inimesed kardavad kõrgust. Mitte mina. Ma kardan laiused.
		-- Steven Wright

%
KAASAEGNE FABLEAesop väljamõeldisi ja teiste traditsiooniliste lastejuttude kaasata allegoorialiiga väike, et noored täna. Lapsed vajavad uuendatud sõnumkaasaegse asjaolu ja krundi rida ja piisavalt lühike, et see sobiksTänapäeva minut tähelepanuvõimet.Rahutu TuhnikKunagi ammu, seal oli Tuhnik, kelle ainus rõõm oli elusõita oma äärelinna bungalow oma tööd suure maakleritasu majatema uhiuus 4x4. Ta vihkas oma manipuleeriv boss, tema salakavala jaebaeetiline kaastöötajate tema ahne naine ja ta tihkumine, rikutudlastele. Ühel päeval Tuhnik peegeldub mõistes oma elu jaoma karjääri ning märkimata, katastroofiline langus tema rahva, temahaleda juhtimise ja täielik ebaefektiivsust tahesisiklikku pingutust ta võiks teha, et muuta status quo. Ületada pooltlaine kuuldavale depressioon ja füüsilisest isikust kahtlust, otsustas ta võtta ainultteguviis, mis tooks talle suuremat mugavust ja õnne: tasõitis kaubanduskeskuses ja ostis imporditud olmeelektroonika kaupu.Loo moraal: Investeeri välismaa tarbeelektroonika tootjad.
		-- Tom Annau

%
Possum peab olema ise, ja olles ise ta on aus.
		-- Walt Kelly

%
"Võimsus nii suur, siis võib kasutada ainult head või halba!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Õnnetused põhjustada ajalugu.Kui Sigismund Avada võtnud jalutama 1426 ja täidetud Wat Tyler, onTalupoeg mässu ei oleks kunagi juhtunud ja auto ei teekson leiutatud kuni 2026, mis oleks tähendanud, et kõik õlioleks võinud kasutada lambid, seega ei pea elektrilamp javaal, ja keegi ei oleks püütud Moby Dick või Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kõik inimesed on surelikud. Sokrates oli surelik. Seega kõik mehed on Sokrates.
		-- Woody Allen

%
Kõik inimesed minu maja on hull. Kutt eespool mind kujundabsünteetilised hairballs keraamiliste kassid. Daam läbi halli püüdnudRob kaubamaja ... koos hindade relv ... Ta ütles: "Anna mulle kõikraha võlvkelder, või ma märgistus maha kõik poest. "
		-- Steven Wright

%
Ja nüüd midagi täiesti erinevat.
		-- Steven Wright

%
Ja nüüd midagi täiesti sama.
		-- Steven Wright

%
"Oled sa kindel, sa ei ole entsüklopeedia müügimees?"Ei, proua. Just murdvaras, tulevad rüüstama korter. "
		-- Monty Python

%
Nagu luuletaja ütles: "Ainult Jumal saab teha puu" - ilmselt seetõttu, et see onnii raske aru saada, kuidas saada koort.
		-- Woody Allen

%
Olles Ymor on parem käsi oli nagu oleks õrnalt piitsutada surnukslõhnav bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw on suurepärane inimene; Ta on mitte vaenlane maailmas, jaükski tema sõbrad nagu teda kas.
		-- Oscar Wilde

%
"Poiss, elu võtab kaua aega, et elada."
		-- Steven Wright

%
Ohmu on vennaskonna postiindeksid jt. Bozos on inimesi, kes bändikoos lõbu ja kasum. Neil ei ole töökohti. Igaüks, kes lähebtour on Ohmu. Miks vallandab Ohmu ületada tänavat? Sest seal on Ohmuteisel pool. Ta on pärit lause vos otros, mis tähendab teised.Nad on suur, rasva, keset talje. Arhetüüp on Iiri purjuskloun punased juuksed ja nina ja kahvatu nahk. Valdkonnad, William Bendix.Igaüks kipub triivida poole Bozoness. See on Oz ta. need tähendavadsamuti. Nad sirged ilmega va nad ju täispuhutav kingad. nadmeeldib oma mugavuse. Bozos õppinud nautida oma vaba aega,mis on kogu aeg.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Aga ma olen alati vallandati lähima mäe või selle puudumisel arvesse must värvus.Ma ei mõelnud midagi halba, Ma lihtsalt meeldis plahvatusi. Ja ma olin ettevaatlik mitte kunagitappa rohkem kui ma võiks süüa.
		-- Raoul Duke

%
"Aga ma ei meeldi Spam !!!!"
		-- Raoul Duke

%
"Aga ma ei taha minna korvi ...""Oh, ei ole selline baby!""Aga ma olen vist palju parem ...""No sa ei ole ... ühel hetkel on sul kivi surnud!"
		-- Monty Python, "The Holy Grail"

%
Möödasõidu- on seadmed, mis võimaldavad mõned inimesed kriips punktist Apunkti B väga kiire, samas teised inimesed kriips punktist B punkti vägakiire. Inimesed elavad punkti C, on punkt otse vahel, onSageli antakse ei tea, mis on nii suur umbes punktist A, et nii palju inimesipunktist B on nii innukalt, et sinna jõuda ja mida on nii suur umbes punkti Bet nii palju inimesi punktist A on nii innukalt, et saada _____ seal. neil on sagelisoovin, et inimesed oleks lihtsalt üks kord ja kõik töötavad välja, kus kuratnad tahtsid olla.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Komöödia, nagu meditsiin, oli kunagi mõeldud praktiseerivad avalikkusele.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Surm ei vastanud. Ta otsis Spold samamoodi nagu koer näebkell luu, ainult sel juhul asjad olid enamvähem teistpidi.
		-- Terry Pratchett, "The Colour of Magic"

%
Kaunista oma kodu. See annab illusiooni, et sinu elu on rohkemHuvitav, kui see tegelikult on.
		-- C. Schulz

%
Kas sa arvad, et kui nad palusid George Washington ID, et talihtsalt vahustatud välja veerand?
		-- Steven Wright

%
"Ära tule tagasi enne, kui olete temaga," rist-Tock Man ütles vaikselt,siiralt, väga ohtlikult.Nad kasutasid koertel. Nad kasutasid sonde. Nad kasutasid südame plaat crossoffs.Nad kasutasid teepers. Nad kasutasid altkäemaksu. Nad kasutasid kinni tites. nad kasutasidhirmutamine. Nad kasutasid piin. Nad kasutasid piinamine. Nad kasutasid finks.Nad kasutasid politseisse. Nad kasutasid läbiotsimise ja arestimise. Nad kasutasid fallaron. nadKasutatud täiustus stiimuleid. Nad kasutasid sõrmejäljed. Nad kasutasidbertillion süsteemi. Nad kasutasid salakaval. Nad kasutasid kavalust. Nad kasutasid reetmine.Nad kasutasid Raoul-Mitgong kuid ta ei olnud palju abi. Nad kasutasid Applied Physics.Nad kasutasid tehnikaid kriminoloogia. Ja mida kuradit nad võtsid ta kinni.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Ärge võtke elu nii tõsiselt, poeg, see ei ole nohow püsiv.
		-- Walt Kelly

%
Ära muretse maailma lõppemas täna. See on juba hommeAustraalias.
		-- Charles Schulz

%
Vara tõusta, vara voodi, teeb mees terve, rikkad ja surnud.
		-- Terry Pratchett, "The Light Fantastic"

%
Igavene olematus on hea, kui teil juhtub olema riietatud ta.
		-- Woody Allen

%
Igavik on kohutav mõte. Ma mõtlen, kus läheb lõpetada?
		-- Tom Stoppard

%
Muinasajast alates, targad püüdnud aru saada, mis,täpselt, et inimesed naerma. Sellepärast neid kutsuti "targad". Kõikteiste muinasaja inimesed olid läbi torkimist üksteisele odad jatargad olid tagasi koopasse ütlus: "Kuidas: Palun võtta minunaine? Ei Kuidas: Siin on minu naine, palun võta teda kohe. No kuidasumbes: Kas soovite võtta midagi? Mu naine on saadaval. Ei Kuidasumbes ... "
		-- Dave Barry, "Why Humor is Funny"

%
Kaug läbi kaardistamata soppides on vanamoodne lõpuniLääne Spiral haru Galaxy asub väike arvestamata kollane päike.Orbiidi see vahemaa umbes 98000000 miili ontäiesti tähtsusetu vähe sinine-roheline planeedil, mille ahv-laskus eluvormid on nii hämmastavalt primitiivne, et nad arvavad siiani digitaalse kelladon päris kena idee ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Kiiremini, kiiremini, sa loll, siis loll!
		-- Bill Cosby

%
Esiteks paar sõna tööriistu.Põhimõtteliselt vahend on objekt, mis võimaldab teil ärafüüsikaseaduste ja mehaanika nii et saate tõsiselt vigastadaise. Täna, inimesed kipuvad võtma vahendeid anda. Kui sa oled kunagikõndides mööda tänavat ja märkad mõned inimesed, kes otsivad eritiennastimetlev, on tõenäoline, et nad võtavad vahendid antud. Kui ma oleksin sina,Ma kõndida paremale üles ja maitsema neile otsa.
		-- Dave Barry, "The Taming of the Screw"

%
Minu sünnipäev sain niisutaja ja de-niisutaja ... ma panna neidsamas ruumis ja lasta neil klaarima.
		-- Steven Wright

%
Alates hetkest, ma valisin oma raamatu kuni ma pane see alla olin krampidesnaeru. Ühel päeval kavatsen selle lugemist.
		-- Groucho Marx, from "The Book of Insults"

%
Jumal on koomiline mängimine publikule, et kardab naerma.
		-- Groucho Marx, from "The Book of Insults"

%
Ta küsis, kas ma tean, mis kell see oli - ma ütlesin jah, aga mitte kohe.
		-- Steven Wright

%
"Siin on midagi mõelda: Miks sa kunagi ei näe pealkirja nagu`Psychic võitis loteriil"? "
		-- Jay Leno

%
Hei, mida sa oodata kultuur, mis * kõvakettad * on * parkways * ja* Parkides * on * sõiduteele *?
		-- Gallagher

%
Ülempreester: relvastuse Esimene peatükk, salmid üheksa läbi kakskümmend seitse:Bro. Maynard: Saint Attila tõstis Püha Hand Grenade üles kõrgeleöeldes: "Oh Issand, õnnista meile Püha Hand Grenade ja koos sellegaprauhti oma vaenlasi pisikeste bitti. "Ja Issand ei naeratama jainimesed tegid pidu pärast tallede ja stoats ja orangutanid jahommikuhelbed ja lima bean-Ülempreester: Otse natuke, vend.Bro. Maynard: Ja siis Issand rääkis, öeldes: "Esiteks pead sa võtmavälja püha pin. Siis sa kolmeni. Ei rohkem ega vähem.* Kolm * peab olema mitmeid loendamist, ja numberlugedes peab olema kolm. * Neli * pead sa ei lähe ja eiloe sina kaks, välja arvatud, et sa siis lähed edasi kolm. viis onKohe. Kui number kolm, on kolmas number jõuta,Seejärel lobbest sina su Holy Hand Grenade suunas su vaenlane, kes, ollesulakas minu silmis peab nuusktubakas ta. Aamen.Kõik: Aamen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Huumor on ravim, mis on mood kuritarvitada."
		-- William Gilbert

%
Humorists alati istuda laste lauale.
		-- Woody Allen

%
Olen kohusetundlik mees, kui ma visata kive merelinnud ma ei jäta tiirunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Olen sattumist abstraktse maali. Real abstraktne - ei hari, ei lõuend,Ma lihtsalt mõelda. Ma lihtsalt läks kunsti muuseum, kus kõik kunstitehti lapsi. Kõik maalid olid riputatud külmikud.
		-- Steven Wright

%
Ma olen kaks loodusega.
		-- Woody Allen

%
Väidan väga hästi. Küsi kõik mu ülejäänud sõbrad. Ma ei võida, argumenteigal teemal, mis tahes vastane. Inimesed teavad seda, ja juhtida selge ja mindisikutele. Sageli märgiks oma suurt austust, nad isegi ei kutsu mind.
		-- Dave Barry

%
"Ma kinnitan teile mõelnud kunagi isegi mulle pähe, isand.""Tõepoolest? Siis kui ma oleksin sina ma kaevata minu nägu laim."
		-- Terry Pratchett, "The Colour of Magic"

%
Tugineb minu mood maitse, mida ei sügelema.
		-- Gilda Radner

%
Ostsin mõned kasutatud värvi. See oli kuju maja.
		-- Steven Wright

%
Ma ei saa liigselt rõhutada tähtsust hea grammatika.Mis savipott. Ma võiks lihtsalt overemphasize tähtsust heagrammatika. Näiteks, ma võiks öelda: "Bad grammatika on peamine põhjusaeglase, valuliku surma Põhja-Ameerikas, "või" Ilma hea grammatika, onUSA oleks kaotanud II maailmasõda. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Ma muutsin esituled teisel päeval. Panin strobo tuled asemel! Nüüdkui ma sõidan öösel, see näeb välja nagu kõik teisedki seisab ... "
		-- Steven Wright

%
Ma võiks tantsida sinuga kuni lehmad koju. On teine ​​mõte, ma pigemtantsida lehmad Kuni sa tuled koju.
		-- Groucho Marx

%
Ma ei vääri seda auhinda, aga mul on artriit ja ma ei vääri, etkas.
		-- Jack Benny

%
Ma ei saa mingit austust.
		-- Jack Benny

%
Ma ei tapa kärbseid, aga mulle meeldib jama oma mõtetes. Ma hoida neid ülalgloobused. Nad närvi ja kisa "Whooa, ma * viis * liiga kõrge."
		-- Bruce Baum

%
Ma ei taha elada oma töös tahan elada oma korteris.
		-- Woody Allen

%
Ma lõpuks läks silma arsti. Ma sain kontaktid. Ma ainult neid vajalugeda, nii et ma sain flip-ups.
		-- Steven Wright

%
"Sain lifti, tööl ja see mees järgnes pärast mind ... Masurunud "1" ja ta lihtsalt seisis seal ... ma ütlesin "Tere, kus sa lähed?" taütles "Phoenix". Nii et ma surunud Phoenix. Paar sekundit hiljem uksedavati kaks Kõrbepall puhus ... olime kesklinna Phoenix. Vaatasinteda ja ütles "Sa tead, et sa oled selline mees, ma tahan logelemakoos. " Me sattus tema auto ja sõitis välja oma onnis kõrbes.Siis helises telefon. Ta ütles: "Sa saad selle." Ma valisin ta üles ja ütles:"Halloo?" ... Teisel pool ütles "See Steven Wright?" ... Ma ütlesin: "Jah ..."Poiss ütles "Tere, ma olen hr Jones, õppelaenu direktor oma panga ...Tundub, olete saanud oma viimased 17 makseid ja ülikooli teidosalesid ütles, et nad said ükski $ 17.000 me laenatud sa ... metahan teada, mis juhtus eest? " Ma ütlesin: "Hr. Jones,Ma annan selle sulle otse. Ma andsin kogu raha mu sõber Slick,ja sellega ta ehitas tuumarelv ... ja ma hindan seda, kui te kunagikutsus mind jälle. "
		-- Steven Wright

%
Sain oma juhiluba foto välja võetud keskendumise eesmärgil. nüüdKui ma saan tõmmata üle politseinik vaatab seda (liigub see lähemal jakaugemal, püüdes näha seda selgelt) ... ja ütleb: "Siin saab minna."
		-- Steven Wright

%
Mul on see pulbristatud vett - nüüd ma ei tea, mida lisada.
		-- Steven Wright

%
Ma sain väsinud kuulata salvestamise telefoni filmiteatris. Ostsin album. Sain viskas välja teatrisTeisel päeval tuua oma toitu. Ma väitsin, et kontsessiooniseista hinnad olid ennekuulmatu. Pealegi, ma ei olnud grill onkaua aega. Läksin teatrisse ja tähis ütles täiskasvanutele $ 5 last$ 2,50. Ma ütlesin neile, tahtsin 2 poissi ja tüdruk. Ma ükskord võttis kabiinidrive-in kino. Filmi maksab mulle 95 $.
		-- Steven Wright

%
Mul ei olnud kingad ja ma säälittävä mina. Siis kohtasin meest, kes ei olnud jalguNii ma võtsin oma kingad.
		-- Dave Barry

%
Ma vihkan seda kui mu suu jääb magama päevasel ajal põhjus, mis tähendab,see saab olema terve öö.
		-- Steven Wright

%
Mul on karp telefon heliseb minu voodi. Kui ma saan üksildane, maavada see natuke, ja ma saan telefonikõne. Ühel päeval ma pillasinkasti kogu põrand. Telefoni ei peatu heliseb. Pidinsee lahti. Nii et ma sain uue telefoni. Ma ei ole palju raha, nii et maoli saada ebaregulaarne. See ei pea viie. Jooksin sõbraleminu tänaval teisel päeval. Ta ütles, et miks sa ei anna mullehelistada. Ma ütlesin talle, ma ei saa helistada kõigil, keda ma tahan enam minu telefonei ole viie. Ta küsis, kui kaua oli see olnud nii. Ma ütlesin,ei tea - minu kalender ei ole veel ühtegi seitsmed.
		-- Steven Wright

%
Mul on koer; Ma nimetas teda püsida. Nii et kui ma tahaks minna teda kutsuda, ma ütleksin, "Siin,Hoia, siin ... "aga ta sai mõistlik seda. Nüüd, kui ma helistan talle ta ignoreerib mindja muudkui kirjutades.
		-- Steven Wright

%
Mul on sõber, kelle miljardär. Ta leiutas Cliff märkmed. MillalKüsisin temalt, kuidas ta sai nii suur idee ta ütles: "Noh esiteks ma ...Ma lihtsalt ... teha pikk lugu lühike ... "
		-- Steven Wright

%
Mul on hobi. Mul on maailma suurim kogumise merekarbid. Hoiansee laiali rannad üle kogu maailma. Võib-olla olete näinud mõned ta.
		-- Steven Wright

%
Mul on kaardil Ameerika Ühendriigid. See on tegelik suurus. Veetsin eelmisel suvelvoltimine. Inimesed küsivad minult, kus ma elan, ja ma ütlen, "E6".
		-- Steven Wright

%
Mul on rock aed. Eelmisel nädalal kolm neist suri.
		-- Richard Diran

%
Mul on lüliti minu korteris, mis ei tee midagi. iga kordsamal ajal kui ma see sisse ja välja. Sisse-ja väljalülitamine. Sisse-ja väljalülitamine. Ühel päeval masain kõne naine Prantsusmaal, kes ütles: "Lõika see välja!"
		-- Steven Wright

%
Mul on eksistentsiaalne kaart. See on "Sa oled siin" kirjutatud kõik üle.
		-- Steven Wright

%
Sain just haiglast välja pärast kiirlugemist õnnetus.I hit järjehoidja.
		-- Steven Wright

%
Ma tean vastust! Vastus peitub südame sees kogu inimkonna!Vastus on kaksteist? Ma arvan, et ma olen vales hoone.
		-- Charles Schulz

%
Ma vaatan elu on püsikiiruse režissööri Titanic. Ma ei pruugi saadaseal, aga ma lähen esimeses klassis.
		-- Art Buchwald

%
"Ma armastan laupäeva hommikul multikaid, mida klassikaline huumor! See on see, midameelelahutus on kõike ... idioodid, lõhkeainete ja langevad alasid. "
		-- Calvin and Hobbes, Bill Watterson

%
Ma kohtusin oma viimaseid tüdruk sõber kaubamajas. Ta otsisriided, ja ma olin hakanud Slinkys kohta eskalaatorid.
		-- Steven Wright

%
Ma ei unusta kunagi nägu, aga sinu puhul teen ma erandi.
		-- Groucho Marx

%
Valasin kohapeal eemaldaja minu koer. Nüüd ta on läinud.
		-- Steven Wright

%
Panin kontaktläätsed minu koera silmad. Neil oli vähe pilte kassidneid. Siis võtsin ühe välja ja ta jooksis umbes ringi.
		-- Steven Wright

%
Panin lahustuv kohv mikrolaineahjus ja peaaegu läks ajas tagasi.
		-- Steven Wright

%
"Ma ütlesin, loodan, et see on hea pool," ütles Galder, valjusti."Praegu see on," ütles Surm ärevalt. "Ma arvan, et see võib minnaAllamäge väga kiiresti keskööl. ""Miks?""See, kui nad arvavad, et ma viin MY MASK OFF".
		-- Terry Pratchett, "The Light Fantastic"

%
Nägin varjatud reklaami kommenteeritud, kuid ainult hetkeks.
		-- Steven Wright

%
Ma oleks pidanud riik Lääne-laulja. Lõppude lõpuks, ma olen vanem kuienamikus lääneriikides.
		-- George Burns

%
Ma müüsin oma mälestustest minu armuelu Parker Brothers - nad ei kavatseteha mängu välja.
		-- Woody Allen

%
Jäin terve öö mänginud pokkerit tarot kaarte. Ma sain täielikumaja ja neli inimest hukkus.
		-- Steven Wright

%
Ma soovitan teil leida oma kümblustünn väljaspool oma maja, nii et ta ei tee liigapalju kahju, kui see läheb põlema või plahvatab. Esiteks sa otsustada, millistsuunas oma kümblustünn peaks nägu maksimaalne päikeseenergia. pärast paljukatse-eksituse meetodil, olen leidnud, et parim suund kümblustünn näguon läbi.
		-- Dave Barry, "The Taming of the Screw"

%
Ma ütlen ya, hasartmängud kunagi minuga nõus. Eelmisel nädalal käisin radaja lasid nad minu hobune avamisega relv.Noh, just eelmisel nädalal olin hiina restorani ja kui ma avasinõnneküpsist Leidsin mehe kontrolli istub järgnevas tabelis. Ma ütlesin,"Kuule, sõber, ma sain oma kontrolli," ütles ta, "Aitäh."
		-- Rodney Dangerfield

%
Ma arvan, et me oleme kõik Bozos selle bussiga.
		-- Firesign Theatre

%
Ma arvasin, et seal oli midagi kahtlast kohta administraator. Ilmselt Kalad,töötavad skaalal.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Võtsin muidugi kiirlugemist ning suutis lugeda sõda ja rahukakskümmend minutit.See on umbes Venemaal.
		-- Woody Allen

%
Pöörasin konditsioneer teistpidi, ja ta sai külm.Ilmatark ütles: "Ma ei saa sellest aru. Ma pidi olema 80kraadi täna, "ja ma ütlesin" Oih. "Minu maja laed Mul on maalid ruumide üle ... niiMa pole kunagi ülesse minna.Ma lihtsalt ostis mikrolaineahju kamin ... Võite veeta õhtuees on ainult kaheksa minutit.
		-- Steven Wright

%
Ma elasin maja poolt maanteel. Kui ma läksin kuhugi, pidinet läheb 65 mph lõpuks minu sõiduteele.Vahetasin esituled minu auto strobo tuled. Nüüd tundubnagu ma olen ainus liikuv.Olin tõmmatakse üle kiiruseületamise eest täna. Ametnik ütles: "Kas sa ei tea,kiirusepiirang 55 miili tunnis? "Ja ma ütlesin:" Jah, aga ma ei kavatsetuleb välja, et kaua. "Panin uue mootori minu auto, kuid ei võtnud vana välja. nüüdminu auto läheb 500 miili tunnis.
		-- Steven Wright

%
Ma kasutasin töötada tuletõrjehüdrantide tehases. Sa ei saa parkida kuskilkoht.
		-- Steven Wright

%
Ma olin selles restoranis. Märk ütles "Breakfast pakkumistele." Seega matellida Prantsuse Toast on Rennaissance.
		-- Steven Wright

%
"Ma olin purjus eile roomas koju kogu muru. Juhusliku mapane auto võti ukse lukku. Maja käivitamisel. Nii et ma arvasinmida kuradit, ja sõitis siis ümber kvartali paar korda. Ma arvasinpeaks minema parkida keset maanteel ja kisa kõigileseljast minu sõiduteele. "
		-- Steven Wright

%
Olin baar ja jalutasin kuni ilus naine ja ütles: "Kas sa eladsiin tihti? "Ta ütles:" Sa kannad kaks erinevat värvi sokke. "Ma ütlesin: "Jah, aga minu jaoks on nad sama, sest ma minna paksus."Ta ütles: "Kuidas sa end tunned?" Ja ma ütlesin: "Tead, kui sa istubtool ja te taine tagasi nii, et sa oled lihtsalt kaks jalga ja sind lahja liiga kaugele, niisa peaaegu kukkuda, kuid viimasel sekundil sa saagi ise? ma tunnen naguet kogu aeg ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Olin Vegas eelmisel nädalal. Olin rulett tabelis, millel on pikkargument, mida ma lugeda paaritu arv.
		-- Steven Wright

%
Ma olin parim ma kunagi olnud.
		-- Woody Allen

%
"Ma läksin üldise salvestada ja nad ei müü mulle midagi konkreetset".
		-- Steven Wright

%
"Läksin töövestlusele teisel päeval, poiss küsis, kas ma olnudküsimused, ma ütlesin jah, ainult üks, kui sa oled auto mis liigubvalguse kiirus ja lülitad esituled, ei midagi juhtuma?Ta ütles, et ta ei osanud vastata, et ma ütlesin talle, sorry, aga ma ei saanud töödteda siis.
		-- Steven Wright

%
"Läksin muuseumisse, kus nad olid kõik juhid ja käsivarsikujud, mis on kõik teised muuseumid. "
		-- Steven Wright

%
Ma ärkasin täna hommikul ja avastasin, et kõik mu korterisvarsatati ja asendati täpne koopia. Ütlesin oma toakaaslane"Kas pole see hämmastav? Kõik korteris on varastatud jaasendada täpne koopia. "Ta ütles:" Kas ma tean sind? "
		-- Steven Wright

%
Ma töötasin tervisliku toidu pood kord. Mees tuli ja küsis,"Kui ma sulatada kuiv jää, ma saan vannis ilma märjaks?"
		-- Steven Wright

%
Ma Nuut, kas mul oli hobune.
		-- Groucho Marx

%
Sooviksin saada maetud India stiilis, kus nad panna teid üles kõrge hammas,maapinna kohal. Nii võid saada tabanud meteoriidid ja isegi mittetunda.
		-- Jack Handey, The New Mexican, 1988.

%
Ma polnud kunagi liituda ühegi klubi, mis oleks meeldib mulle liikmena.
		-- Groucho Marx

%
Ma oleks mugav diivan. Kuulsad viimased sõnad.
		-- Lenny Bruce

%
Ma lähen Boston näha minu arst. Ta on väga haige mees.
		-- Fred Allen

%
Ma annan minu psühhoanalüütik veel ühe aasta, siis ma lähen Lourdes.
		-- Woody Allen

%
Ma lähen elada igavesti, või surevad proovida!
		-- Spider Robinson

%
Ma ei karda surma - ma lihtsalt ei taha seal olla, kui see juhtub.
		-- Woody Allen

%
Ma olen olnud täiesti imeline õhtu. Kuid see ei olnud see.
		-- Groucho Marx

%
Kui Jumal oleks tahtnud meid olema mures saatuse kärnkonnad, oleks tateinud neist armas ja karvane.
		-- Dave Barry

%
Kui ainult Dionysose olid elus! Kuhu ta süüa?
		-- Woody Allen

%
Kui ainult Jumal annaks mulle selge märk! Nagu tegemist suure tagatisrahaminu nimi on Šveitsi pangas.
		-- Woody Allen, "Without Feathers"

%
Kui elate vanuses kuni sada teil seda teha, sest väga vähesedinimesed surevad varem aastaselt saja.
		-- George Burns

%
Kui sa viska Uusaastapid, halvim asi, mida saate teha oleksvisata mingi pidu, kus oma külalistele ärgata täna ja helistan sulleöelda, et neil on tore aeg. Nüüd saate oodata visata teise osapoolejärgmine aasta.Mida peaks tegema, on visata mingi pidu, kus oma külaliste pärastkuni mitu päeva pärast ja kutsuvad nende advokaadid, et teada saada, kui nad on olnudsüüdistatavad midagi. Tahad oma külalisi nii mures, et vältidakordumine teie poole, et nad kohe alustada planeerimist isikutele nendeise, aasta varem, just, et takistada teid, millel on veel üks ...Kui teie poole on edukas, politsei koputab teie uksele,kui teie partei on väga edukas mille puhul nad kassa pisargaasiläbi elutoas aken. Nagu peremees, teie töö on veenduda, etnad ei vahi kedagi. Või kui nad surnud kehtestada arreteerimisel keegi,teie töö on veenduda, et see ei ole teile ...
		-- Dave Barry

%
Kui sa tahad teha Jumala naerma, rääkisid talle oma plaanidest.
		-- Woody Allen

%
Kui olete teinud kuus võimatu asju enne hommikusööki, miks mitte selle ümbermaha õhtusöök Milliway ndatel, restoran lõpus universumi?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Ameerikas täna ... meil on Woody Allen, kelle huumor on muutunud niikogenud, et keegi ei seda enam välja Mia Farrow. Kõik need, kesarvan, Mia Farrow peaks minema tagasi tehes filme, kus kurat saab temarase ja Woody Allen peaks minema tagasi pukeutumalla nagu inimese seemnerakuga,palun tõsta käed. Aitäh.
		-- Dave Barry, "Why Humor is Funny"

%
Aastal nagu Ääliö, tajuttomaksi.
		-- Pogo

%
Kas see on imelik siin, või on see lihtsalt minu?
		-- Steven Wright

%
See on oluline ja populaarne asjaolu, et asjad ei ole alati nii,nad paistavad. Näiteks planeedil Maa, mees oli alati eeldadaet ta intelligentsem kui delfiinid, sest ta oli saavutanud niipalju - ratas, New York, sõjad ja nii edasi - samas kõik delfiinidkunagi teinud oli jukerdama vees, millel on hea aeg. kuidvastupidi, delfiinid oli alati uskunud, et nad olid palju rohkemintelligentne kui inimene - sest täpselt samal põhjusel.Kummaline on aga see, delfiinid oli ammu teada eelseisvahävitamine planeedil Maa ja teinud palju katseidalert inimkonna oht; kuid enamik nende side olidvalesti ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
On võimatu kogeda ühe surma objektiivselt ja ikka peavad viisi.
		-- Woody Allen

%
Ei ole vaja omada sugulastel Kansas City et ollaõnnetu.
		-- Groucho Marx

%
See nägi välja nagu midagi, mis meenutab valgest marmorist, mis oliTõenäoliselt mis see oli: midagi meenutav valge marmor.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
See on väike maailm, aga ma ei tahtnud värvida.
		-- Steven Wright

%
On raske saada elevandiluu Aafrikas, kuid Alabama Tuscaloosa.
		-- Groucho Marx

%
See ei ole, et ma kardan surra. Ma lihtsalt ei taha seal olla, kui see juhtub.
		-- Woody Allen

%
Eile õhtul võim läks. Hea asi minu kaamera oli flash ....Naabrid arvasid, et see oli välk minu maja, nii et nad kutsusid politsei.
		-- Steven Wright

%
Eelmisel aastal sõitsime kogu riigis ... Meil ​​lülitanud sõidu ...iga poole miil. Meil oli üks kassett kuulata kogu reisi.Ma ei mäleta, mis see oli.
		-- Steven Wright

%
Elu jaguneb jube ja õnnetu.
		-- Woody Allen, "Annie Hall"

%
Elu on raisatakse elu.
		-- The Restaurant at the End of the Universe.

%
Nagu sina, ma olen sageli kummitab sügav küsimusi, mis on seotud inimesekoht on süsteemis. Siin on vaid mõned:Q - Kas on elu pärast surma?A - Kindlasti. Ma räägin isiklikust kogemusest siin. UueAastavahetuse, 1970, ma jõin täis kann joogi nimega "Black Russian",Seejärel ronis välja murul ja suri paari minutiga, mis olimulle sobib, sest olin mõistnud, et kui ma elanud oleksinveetis oma ülejäänud elu haardest kõige piinavalt valuspeavalu. Tänu ime kaasaegse apelsinimahla, olin taaselu mitu päeva hiljem, kuid vahepeal olin kindlasti surnud. minaarvan, et minu peamine mulje elu pärast surma on see, et see ei ole nii hull, kui kauakui te ei hoia televisiooni keeratud ja ei püüa süüa mis tahes tahke toidu.
		-- Dave Barry

%
Man 1: küsivad, mida on kõige tähtsam räägib hea nali on.Man 2: OK, milline on kõige impo -Man 1: ______ AJASTAMINE!
		-- Dave Barry

%
"Paljud on näinud Topaxci Jumal Punase seened, ja nad teenivadnimetus šamaan, "ütles ta. Mõned on näinud Skelde, vaimu suitsu janad on nn nõiad. Paar on olnud au näha Umcherrel onhing metsa ja nad on tuntud kui vaimu meistrid. Kuid ükski neistnäinud kasti sadu jalgu, et vaatasin neid ilma silmi ja nadtuntakse idio-- "Katkemine oli tingitud ootamatu karjuvad müra ja kärsituslume ja sädemeid, mis puhus tule üle tumeda onn; oli lühikehägune nägemine ja siis vastupidi seina oli lõhata kõrvale jatont kadus.Seal oli pikk vaikus. Siis veidi lühem vaikus. siisvana šamaan ütles ettevaatlikult, "Sa ei ole lihtsalt näha kaks meest läbi minnatagurpidi harjavarre, karjumine ja karjuvad üksteise sa? "Poiss vaatas teda ärevalt. "Kindlasti mitte," ütles ta.Vana mees ohkasin kergendatult. "Jumal tänatud, et" taütles. "Samuti ei I."
		-- Terry Pratchett, "The Light Fantastic"

%
Palju aastaid tagasi perioodil tavaliselt tuntakse Järgmine reede pärastlõunal,elas kuningas, kes oli väga Sünge teisipäeval hommikul, sest taoli nii kurb mõelda, kuidas Õnnetu ta oli esmaspäeval ja kuidastäiesti leinav ta oleks kolmapäeval ....
		-- Walt Kelly

%
Mu vend saatis mulle postkaardi teine ​​päev see suur kaaslane fotoKogu maa peal. Tagaküljel on öelnud: "Soovin teile oli siin".
		-- Steven Wright

%
Minu sõber on laps. Ma kirjutan üles kõik müra ta teeb niihiljem võin küsida temalt, mida ta tahtis.
		-- Steven Wright

%
Minu sõbrad, ma olen siin öelda, et wonderous mandril tuntakseAafrikas. Noh jätsime New York purjus ja varakult hommikul 31. veebruar.Me olime 15 päeva vee peal, ja 3 paati, kui me lõpuks saabusAafrikas. Jõudes meil kohe kehtestanud range ajakava: üles6:00 hommikusöök ja tagasi voodisse 7:00. Üsna varsti olime tagasi voodis06:30. Nüüd Aafrika on täis suur mäng. Esimesel päeval lasin kaks dollarit. etSuurim oli mängus oli meil. Aafrika primerally elavad Põdrad, põderja Knights of Pithiests.Põdrad elavad mägedes ja alanevad kord aastas nendeaastane konventsioonid. Ja sa peaksid nägema neid ümber kogunenud vee auku,mis nad lahkuvad kohe, kui nad avastavad, et see on vett täis. nadei otsinud vee auk. Nad otsisid alck auk.Ühel hommikul lasin elevant minu pidžaamad, kuidas ta sai minupidžaamad, ma ei tea. Siis oleme püüdnud eemaldada kihvad. See on karmSõna öelda, kihvad. Nagu ma ütlesin püüdsime eemaldada kihvad, kuid nad olidkeskel on nii kindlalt me ​​ei saanud neid. Aga Alabama Tuscaloosa,aga see on täiesti irrelephant, mida ma ütlesin.Tegime mõned pildid native tüdrukud, kuid nad ei ole arendatud.Nii et me läheme tagasi paar aastat ...
		-- Julius H. Marx [Groucho]

%
Nietzsche ütleb, et me elame sama elu, ikka ja jälle.Jumal - ma pean istuda läbi jää Capades uuesti.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? See on koht, kus volitusi, mis tuleb ja nende sõbrad hängida.
		-- Zonker Harris

%
Keegi ei oota Hispaania inkvisitsioon!
		-- Zonker Harris

%
Nüüd on aeg kõik head mehed tulevad.
		-- Walt Kelly

%
Ilmselt teema surm oli õhus, kuid rohkem kui midagiVältida tuleb üle harped peale.Võimalik, et õudusega, et Zaphod kogenud väljavaade ontaasühineda oma surnud sugulaste viinud edasi mõtte, et nad võivadlihtsalt tunnen samamoodi temast ja mida enam, saaks midagi tehaumbes aidata edasi lükata see kokkutulek.
		-- Douglas Adams

%
Üks ei pea huumorimeel. See on sulle.
		-- Larry Gelbart

%
Väljaspool koer, raamat on inimese parim sõber. Toas koer on liigatume lugeda.
		-- Groucho Marx

%
Puns on vähe "mängib sõnad", et teatud tõugu inimene armastabKevadel teid ja siis vaatame teid teatud enesega rahulolev viisnäitavad, et ta arvab, et sa pead mõtlema, et ta on kaugelt targeminimene Maal nüüd, et Benjamin Franklin on surnud, kui tegelikult on, mida samõtled, et kui see inimene kunagi jõuab päästepaat, teistereisijatel loopima teda üle parda lõpuks esimesel päeval isegi kui nadon palju toitu ja vett.
		-- Dave Barry, "Why Humor is Funny"

%
"Praegu Mul on amneesia ja deja vu samal ajal."
		-- Steven Wright

%
Rincewind moodustatud kujutluspildis veidra üksus elavad lossisvalmistati hammastest. See oli omamoodi vaimse pilt, mida proovinud unustada.Edutult.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo ei bilked päevas.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Sharks on sitke nagu need jalgpallifännid, kes võtavad oma särgid mahaajal mänge Chicago jaanuaris, ainult intelligentsemaks.Teen peaks teadma "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Näitan kuni 80% elu.
		-- Woody Allen

%
Mõned teist ... võivad olla otsustanud, et sel aastal, siis lähed tähistadasee vanamoodne viis, oma pere istuvad nöörilejõhvikad ning vahetada tagasihoidlik, kingid, nagu teemal "Walton'it".Noh, saate seda unustada. Kui kõik tõmmatakse sellist õõnestava reklaamitrikk,majanduse kukub kokku üleöö. Valitsus oleks pidanudsekkuda: see moodustab kabineti tasemel osakonna Holiday kingituste andmise,mis kulutavad miljardeid ja miljardeid dollareid maksuraha osta Barbie nukudja elektroonilised mängud, mis oleks tilk rahvas Air Forcejoad, tappes ja sandistamine tuhandeid. Niisiis, hea rahvas, siispeaks minema koos Holiday Program. See tähendab, et sa peaksid suurerahasumma ja minna kaubanduskeskus.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Vahel maailma ilu on nii suur, ma lihtsalt tahan visatatagasi mu peas ja Kurlausvesi. Just kuristada ja kuristada ja ma ei hooli, kes kuulebsest ma olen ilus.
		-- Jack Handey, The New Mexican, 1988.

%
Jumal tänatud, kaasaegne mugavus on asi kauge tulevik.
		-- Pogo, by Walt Kelly

%
Põhiidee kaubanduskeskused on see, et nad on mugavam kui linnades.Linnad sisaldavad tänavad, mis on ohtlikud ja rahvarohke ja raskepark. Kaubanduskeskused, teiselt poolt, on parkimiskohti, mis on samutiohtlik ja rahvarohke ja raske parkida, kuid - siin on suurErinevus - Mall parkimiskohti, puuduvad reeglid. Sa lubatudmidagi teha. Võite sõita nii kiiresti kui sa tahad ükskõik mis suunas sa tahad.Olin kord sõites kaubanduskeskuses parklas, kui mu auto oli tabanud pikapveoauto sõidetakse tagurpidi kükitama mees tätoveering, mis ütles "Charlie"tema käsivarre, kes sai välja ja selgitas mulle, väga üksikasjalikult, miksõnnetus oli minu süü, tema arutluskäik on see, et ta oli vägivaldne ja lihaseline,samas ma ei olnud. Selline mõttekäik on õiguslikult kehtiv kaubanduskeskusesparkimisplatsid.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Parim ravi unetus on saada palju magada.
		-- W. C. Fields

%
Parim viis teha tulekahju kahe pulgad on veenduda, üks neiston mängu.
		-- Will Rogers

%
Buffalo ei ole nii ohtlik kui igaüks teeb teda end.Statistika tõestada, et USA-s rohkem ameeriklasi hukkusauto õnnetusi kui tapetakse pühvel.
		-- Art Buchwald

%
Suursugune hüpe vaal üles Fall of Niagara on lugupeetud, kõikkes seda näinud, nagu üks parimaid prillide iseloomuga.
		-- Benjamin Franklin.

%
Linnunradan Guide to Galaxy on mõned asjad, mida öeldakäterätt.Kõige tähtsam on, rätik on tohutu psühholoogiline väärtus. eestMingil põhjusel, kui mitte-hääletaja avastab, et hääletaja on oma rätiktemaga, siis ta automaatselt eeldada, et ta on ka, kellel onhambahari, washcloth, kolbi, sääse spray, ruumi ülikond jne jne Lisaksmitte-hääletaja siis õnnelikult laenata hääletaja mõni neist võitosin muud esemed, mis ta on "kadunud". Lõppude lõpuks, iga mees, kes saabVeokonks pikkus ja laius Galaxy vastu võitlema kohutav koefitsiendid,võita läbi ja ikka tead, kus tema rätik on, on selgelt mees olemaarvestada.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Teisel päeval ma ... ah, ei, see ei olnud mina.
		-- Steven Wright

%
"Püramiid avab!"	"Milline?""See, kellel on üha suurenev auk seda!"Kui kui sa ei ole üldse kuhugi "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Kolm peamist Kind of Tools* Tööriistad hittings asju teha neist lahti või neid kitsendada võijar nende paljude keeruliste, kogenud elektriseadmete osade suhtesviisil, et nad toimivad suurepäraselt. (Need on oma haamrid, maces,löögirelvad ja kumminuiad.)* Tööriistad, et kui langes korralikult, võib tungida oma suu. (Naasklid)* Tööriistad, et keegi ei peaks kunagi kasutada, sest potentsiaalne oht on kaugelsuurem kui väärtus iga projekti, mis võiks kaasa tuua.(Mootorsaed Elektripuurid, elektrilised klammerdajad, igasugune vahend, mis kasutabmingit võimu rohkem arenenud kui taskulamp patareisid.)
		-- Dave Barry, "The Taming of the Screw"

%
Seal tuleb aeg siseasjadesse mees, kui ta peab härjalsaba ja nägu olukorda.
		-- W. C. Fields

%
Ei ole lihtne kiire väljapääs, me saame elada läbi meieKogu elu, win, kaotada või joonistada.
		-- Walt Kelly

%
Seal on nii palju plastikust selles kultuuris, et vinüül leopard nahk onmuutumas ohustatud sünteetilised.
		-- Lily Tomlin

%
Asjad lähevad paremaks, vaatamata meie jõupingutustele neid parandada.
		-- Will Rogers

%
See maa on täis püksid!See maa on täis mausers!Ja pussycats süüa, kui päike loojub!
		-- Firesign Theater

%
Aeg on illusioon, lõunaaeg kahekordselt nii.
		-- The Hitchhiker's Guide to the Galaxy

%
Liiga halb sa ei saa osta voodoo maakera, nii et sa võiksid Maa pöörlemapäris kiire ja friik kõik välja.
		-- Jack Handey, The New Mexican, 1988.

%
Kakskümmend protsenti Zero on parem kui mitte midagi.
		-- Walt Kelly

%
Oleme kohtunud vaenlane, ja ta on meiega.
		-- Walt Kelly

%
Meil seisab silmitsi ületamatu võimalusi.
		-- Walt Kelly, "Pogo"

%
Mis siis, kui kõik on illusioon ja midagi olemas? Sel juhul makindlasti ülemakstud minu vaip.
		-- Woody Allen, "Without Feathers"

%
Mis siis, kui midagi on olemas ja me oleme kõik kellegi unistus? Või mis veel hullem,Mida teha, kui ainult, et paks mees kolmandas reas on olemas?
		-- Woody Allen, "Without Feathers"

%
Mis on komöödia? Komöödia on valmistamise kunsti inimesi naerma tegemataneid Oksennus.
		-- Steve Martin

%
"Mis me peame tegema?" ütles Twoflower."Panic?" ütles Rincewind loodetavasti. Ta on alati leidnud, et paanika oliparim vahend ellujäämiseks; tagasi Vanasti tema teooria läks inimesedvastamisi näljane sabretoothed tiigrid võib jagada väga lihtsalt sisseNeile, kes läks närvi ja need, kes seal seisis, öeldes: "Mis suurepäranebrute! "ja" Siin pussy. "
		-- Terry Pratchett, "The Light Fantastic"

%
Mis on teine ​​sõna "tesaurus"?
		-- Steven Wright

%
Kui olin piiri ületamist Kanada, küsisid nad, kasMul oli tulirelvi minuga. Ma ütlesin: "Noh, mida sa vajad?"
		-- Steven Wright

%
Kui ma olin väike, läksin lemmiklooma poest ja küsiti, kui suur ma saan.
		-- Rodney Dangerfield

%
Kui ma ärkasin täna hommikul sõbrannaga küsis, kas ma maganud hästi.Ma ütlesin: "Ei, ma tegin mõned vead."
		-- Steven Wright

%
Kus huumor mures puuduvad normid - keegi ei saa öelda, midaon hea või halb, kuigi võite olla kindel, et igaüks.
		-- John Kenneth Galbraith

%
Miks on tähestiku järjekorras? Kas sellepärast, et lugu?
		-- Steven Wright

%
Will Rogers ei ole teid.
		-- Steven Wright

%
Winny ja elasin majas, mis jooksis staatilise elektri ...Kui sa tahad joosta blender, siis tuli hõõruda õhupallid omapeas ... kui sa tahad süüa, siis tuli peatähelepanu kampsun reaalne kiire ...
		-- Steven Wright

%
Kas sa * ______ tõesti * tahavad saada non-stop lend?
		-- George Carlin

%
Sa ei saa kõike. Kuhu panna?
		-- Steven Wright

%
"Tead, see on kohati nagu see, kui ma olen lõksus Vogonitestlüüsi meest Vanuses Betelgeuse ja umbes surra lämbuminesüvakosmosesse, et ma tõesti soovin ma kuulasin, mida rääkis emakui ma noor olin!""Miks, mida ta tegi sulle öelda?""Ma ei tea, ma ei kuula."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Sul võib olla juba luuser.
		-- Form letter received by Rodney Dangerfield.

%
Sa parem peksid seda. Võite jätta takso. Kui sa ei saa taksot, siisei jäta Huff. Kui see on liiga vara, siis võib jätta minutis ja Huff.
		-- Groucho Marx

%
Sa oled hea näide sellest, miks mõned loomad söövad oma noortele.Ah, jah. Ma mäletan, et mu esimene õlu.Kui teie IQ tõuseb kuni 28, müüa.
		-- Professor Irwin Corey to a heckler

%
Fortune RANDOM hinnapakkumisi mängu mäng 75, NO. 1: Gene Rayburn: Tahame sulgeda mõtte päeva, sõbrad ---               midagi ...      Keegi: (katkestamata) Uh-oh Gene Rayburn: ... mõttetihe, täis tarkust --- ja kutsume Poet               Laureaat, Nipsey RussellNipsey Russell: Noored on täna hoopis teistsugune, ja seal on               üks kindel viis teada: Lastele kasutatud küsida, kust nad tulid               alates, nüüd nad öelda, kus saab minna.          Kõik: (naer)
		-- Professor Irwin Corey to a heckler

%
