Laps on seedekulgla häälega ühes otsas ja eivastutus teise.
		-- George Bernard Shaw

%
Laps on Jumala arvates maailma peaks minema.
		-- Carl Sandburg

%
Laps viis võiksid sellest aru! Tõmba mind laps viis.
		-- Carl Sandburg

%
Kid'll süüa keset Oreo, lõpuks.
		-- Carl Sandburg

%
Väike poiss läks Santa ja küsis temalt: "Santa, sa tead, kui ma olen halbeks? "Ja Santa ütleb:" Jah, ma teen. "Väike poiss küsib:" Ja sinatean, kui ma olen magab? "Millele Santa vastab:" Iga minut. "Niiväike poiss, siis ütleb: "Noh, kui sa tead, kui ma olen halb ja kui ma olen hea,siis miks sa ei tea, mida ma tahan jõuludeks? "
		-- Carl Sandburg

%
Noor abielupaar oli oma esimese lapse. Nende algne uhkusja rõõmu aeglaselt pöördus mure siiski pärast paari aasta jooksullaps ei olnud kunagi lausunud kujul kõnes. Nad palkasid parim kõneterapeudid, arstid, psühhiaatrid, kõik tulutuks. Laps lihtsalt keeldusrääkida. Ühel hommikul, kui laps oli viis, kui abikaasa oli lugeminepaber ja naine toitis koer, väike laps näeb ülestema kaussi ja ütles: "Mu teravilja külm."Paar on uimastatud. Mees, pisarad, kimbutab tema poeg. "Poeg,pärast kõiki neid aastaid, miks sa nii kaua oodanud midagi öelda? ".Shrugs poiss, "Kõik on olnud okei" til nüüd ".
		-- Carl Sandburg

%
Umbes ainus asi, me oleme jätnud, et tegelikult diskrimineeriv kasukstavaline inimesed on toonekurg.
		-- Carl Sandburg

%
Aadam ja Eeva oli palju eeliseid, kuid kõige tähtsam neist oli, et nad pääsenudnärimiseks.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Vastu lapsed on selline valu - sa pead õpetada neile, kuidas näevad välja nagu sa ...
		-- Gilda Radner

%
Pärast vaatame väga atraktiivne rasedus-Ward patsienttõsimeelselt thumbing oma teed läbi telefonikataloogi mituminutit, haigla korrastatud lõpuks küsis, kas ta võiks olla veidi abi."Ei, tänan," naeratas noor ema, "ma lihtsalt otsinnimi minu laps. ""Aga haiglas varustab spetsiaalse ankeedi, kus on loetletud saduEsimese nimed ja nende tähendused, "ütles korrastatud."See ei aita," ütles naine, "mu laps on juba eesnimi."
		-- Gilda Radner

%
Ja ta ronis poisiga üles Eiffelberg torn. "See," hüüdis linnapea"On oma linna süngeim tunnis! Aeg kõik Whos kellel on veri, mis on punanetulla oma riigile appi! "ütles ta." Me peame tegema häälisuuremas koguses! Nii, avage oma suu, poiss! Iga hääl loeb! "Nõnda tarääkis, kui ta ronis. Kui nad said üles, poiss köhatas jaTa hüüdis: "YOPP!"Ja et Yopp ... See viimane väike, extra Yopp panna ta üle!Lõpuks on kesta! Alates täpike, et ristik nende häält oli kuulda!Nad helistas läbi selge ja puhas. Ja nad elevant naeratas. "Kas sa näed, midaMa mõtlen? "Nad osutusid need on isikud, kuitahes väike. Ja nendeKogu maailm oli päästetud väikseim Kõik! ""Kuidas tõsi! Jah, kui tõsi," ütles suur känguru. "Ja nüüdkohta, sa tead, mida ma kavatsen teha? Nüüdsest ma lähen kaitstaneid teiega! "Ja noor känguru tema kott ütles:" Mina ka! päritpäike suvel. Vihma, kui see on sügis-ish, ma lähen, et kaitstaneid. Ükskõik kui väike-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Iga isa, kes arvab, et ta on kõik oluline peaks meelde ise, et seeriigi autasud isad ainult ühel päeval aastas, kui marineeritud saada terve nädala.
		-- Dr. Seuss "Horton Hears a Who"

%
Igaüks, kes kasutab väljendit "lihtne võttes maiustusi beebi" on kunagiProovisin maiustusi beebi.
		-- Robin Hood

%
Kas olete vanem? Kas te mõnikord leida ennast ei ole kindel, et midaöelda ebamugavaid olukordi? Muretse enam ...Oled kindel, et sa tõtt? Mõtlema.Kas see teeb teid hea meelega teada, saadate mulle varakult hauda?Kui kõik oma sõbrad hüppas kalju, sa hüpata ka?Kas tunned halb? Kuidas sa arvad, et ma tunnen?Kas sa ei ole häbi?Kas sa ei tea ühtegi paremat?Kuidas sa nii loll?Kui see on kõige hullem valu teid kunagi tunda, siis peaks olema tänulik.Sa ei saa mind lollitada. Ma tean, mida sa mõtled.Kui te ei saa midagi öelda kena, rääkimata üldse.
		-- Robin Hood

%
Kas olete vanem? Kas te mõnikord leida ennast ei ole kindel, et midaöelda ebamugavaid olukordi? Muretse enam ...Kas nagu ma ütlen, ei ole nagu mina.Tee mulle teene ja ärge rääkige mulle sellest. Ma ei taha teada.Mida sa tegid * see * aega?Kui see ei maitse halb, see ei oleks hea teie jaoks.Kui ma olin oma vanuse ...Ma ei armasta sind, kui sa seda teha lõputult.Mõtle kõik näljas lastele Indias.Kui seal on üks asi, mida ma vihkan, see on valetaja.Ma tapan teid.Way to go, kohmakas.Kui sulle ei meeldi see, mida saab ühekordsete ta.
		-- Robin Hood

%
Kas olete vanem? Kas te mõnikord leida ennast ei ole kindel, et midaöelda ebamugavaid olukordi? Muretse enam ...	Mine ära. Sa häiri mind.Miks? Sest elu on ebaõiglane.See on kena joonistus. Mis see on?Lapsi tuleb näinud ja ei ole kuulnud.Sul on surma mind.Saate aru, kui sa oled vanem.Sest.Pühi see naeratus oma nägu.Ma ei usu sind.Mitu korda ma ütlesin, et ole ettevaatlik?	Lihtsalt sellepärast.
		-- Robin Hood

%
Kas olete vanem? Kas te mõnikord leida ennast ei ole kindel, et midaöelda ebamugavaid olukordi? Muretse enam ...Hea lastele alati kuuletuma.Lõpeta tegutsedes nii lapsik.Poisid ei nuta.Kui hoiate tehes nägu, et ühel päeval see saab külmutada nii.Miks sa pead teadma nii palju?See teeb mulle haiget rohkem kui see on valus sind.Miks? Sest ma olen sinust suurem.Noh, olete hävitanud kõik. Nüüd on sind õnnelikuks?Oh, kasvada.Ma olen ainult seda teed, sest ma armastan sind.
		-- Robin Hood

%
Kas olete vanem? Kas te mõnikord leida ennast ei ole kindel, et midaöelda ebamugavaid olukordi? Muretse enam ...Kui sa lähed üles kasvada?Ma olen ainult seda teed oma hea.	Miks sa nutad? Ära nuta, või ma annan sulle midagihädaldad.	Mis sul viga on?Ühel päeval sa mind tänama selle eest.Sa kaota pead, kui see ei lisatud.Kas sul pole mingit mõtet üldse?Kui hoiate imemiseks pöialt, see kukub maha.Miks? Sest ma ütlesin nii.Loodan, et teil on laps nagu iseennast.
		-- Robin Hood

%
Kas olete vanem? Kas te mõnikord leida ennast ei ole kindel, et midaöelda ebamugavaid olukordi? Muretse enam ...Sa ei mõista.Sa küsid liiga palju küsimusi.Selleks, et olla mees, sa pead õppima käske.See on minu jaoks teada ja saab teada.Ära lase neid kiusab sind sundida ümber. Mine sinna ja jäädaenda eest.Sa käitud liiga suur teie britches.Noh, siis murdis ta. Nüüd olete rahul?Oota, kuni su isa koju jõuab.Igav? Kui sa oled igav, mul mõned logima teile.Shape up või laeva välja.
		-- Robin Hood

%
Artikkel Kolmanda:Kui kuritegevuse neerud on toime pandud, süüdistatav peakson õigus kiiret mähe muutusi. Avalikud teated jaekskursioone eelnimetatud ei ole vajalik.Artikkel neljanda:Otsus süüa pingelised lambaliha või ei peaks olema koos "Feedee"ja mitte "feeder". Puhub pingelised lambaliha arvesse feeder onnägu tuleb aktsepteerida arvamust, mitte sõja kuulutamine.Artikkel viienda:Beebid peaks olema vabadus Öelda, olgu see siis kirikusAvaliku koosoleku koht ajal filmi, või pärast tundi, kuituled välja. Nad ei ole veel teada, et rõõmu ja naeru onkestab terve elu ja tuleb säilitada.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Beat oma pojale iga päev; te ei tea, miks, aga ta.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Sest me ei mõtle tulevastele põlvedele, nad ei unusta kunagi meid.
		-- Henrik Tikkanen

%
Billy: Ema, sa tead, et vaas sa ütlesid oli põlvestpõlve?Ema: Jah?Billy: Noh, see põlvkond langes ta.
		-- Henrik Tikkanen

%
Rinnaga toitmine ei üritanud isad koos karvane kastide,sest nad saavad lapse aevastama ja annab tuul.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catching tema lapsed oma kätega uue, veel märg, terrass,isa spanked neid. Tema naine küsis: "Kas sa ei armasta oma lapsi?""Abstraktselt, jah, aga mitte betooni."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof on oksüümoron, childproof peaaegu nii.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Lapsed on nagu kassid, nad saavad aru, kui sa ei meeldi neile. Ongikui nad tulevad üle ning rikuvad oma keha ruumi.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Lapsed on loomulik jäljendab kes käitub vanemate vaatamata igaselleks, et õpetada neile häid kombeid.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Lapsed on ettearvamatu. Kunagi ei tea, mida ebakõla nadpüüa sind kõrval.
		-- Franklin P. Jones

%
Lapsed hakkavad armastavate vanemate. Mõne aja pärast nad peavad neid.Harva, kui üldse, nad neile andeks.
		-- Oscar Wilde

%
Laste harva Laenata valesti teid. Tegelikult on nad tavaliselt korrata sõnaSõna, mida sa ei oleks öelnud.
		-- Oscar Wilde

%
Laste talent taluma tuleneb nende teadmatusest alternatiive.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Koristamine oma maja, kui teie lapsed kasvavad jätkuvalt on nagu kühveldaminekõndida, enne kui ta lõpetab lund.Ei ole vaja teha mingeid majapidamistööd üldse. Pärast esimest nelja aasta jooksulmustus ei saa midagi halvemaks.
		-- Quentin Crisp

%
Luulud on sageli funktsionaalsed. Ema arvamused tema lasteIlu, luure, headus, jne tüütuseni, hoida teda uppumisestsünnipäraselt.
		-- Robert Heinlein

%
Ära puude lapsi tehes nende elu kerge.
		-- Robert Heinlein

%
Viljakus on pärilik. Kui su vanemad ei olnud lapsed,ka ei ole teile.
		-- Robert Heinlein

%
Sest täiskasvanuhariduse midagi võidab lapsi.
		-- Robert Heinlein

%
Lastele lühikese tähelepanu kestab: viskad, et ei tule tagasi.
		-- Robert Heinlein

%
Fortune mäletab GREAT emad: # 5"Ja, ja, ja, ja, kuid, kuid, kuid, kuid!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
Fortune mäletab GREAT emad: # 6"Johnny, kui jääte ja murda oma jala, ei tule minu juurde jookseb!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Saada kättemaksu! Elada piisavalt kaua, et probleem oma lastele!
		-- Mrs. Emily Barstow, June 16, 1954

%
See on lihtne. Sa ei pea kunagi mõtlema, mida saada lastele,sest nad ütlevad teile täpselt, mida nad tahavad. Nad veedavad kuud jakuu uurides selliseid asju vaadates Saturday- hommikulkoomiks-show reklaame. Veenduge, et saada oma lastega täpseltnad küsida, isegi kui sa pahaks nende valikuid. Kui laps mõtlebta tahab Mõrvarlikud Bob on Nukk Face saate Rip õigus ära, siis tahaksparem saada. Sul võib olla mures, et see võib aidata julgustada omalapse antisotsiaalne tendentsid, kuid uskuge mind, sa ei ole näinud antisotsiaalnetendentse, kuni olete näinud last, kes on veendunud, et ta ei teinudsaada õige kingitus.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Saada väike poiss haamri ja ta leiab, et kõik, mis ta kohtabvajab raskepärane.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Andke oma lapsele vaimse plokid jõuludeks.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Laste saamine on nagu keeglisaal paigaldada oma aju.
		-- Martin Mull

%
Kuidas teravam kui mao hammas on õe "Näed?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed hääl! "Peaaegu kaks päeva olete metsikuks ja nõudisvesteldes isikutele, kes ei ole kunagi eksisteerinud. Selline Loll meie rahulikdžungel! Meil on olnud üsna piisavalt teil Mölinä bungle! Ja ma olen siinriik, "nähvas suur känguru" See teie rumal absurdne mäng on kõikkasutaja kaudu! "Ja noor känguru tema kott ütles:" Mina ka! ""Tänu selle WICKERSHAM Brothers ja kümneid WICKERSHAMOnud ja WICKERSHAM Cousins ​​ja WICKERSHAM In-Laws, kelle abiga olen tegelenud,Sa lähed roped! Ja sa lähed tuleb puuri! Ja nagu oma tolmutäpike ... Hah! Et me keema kuuma aurutatud teekannu Beezle-Arahhiseõli! "
		-- Dr. Seuss "Horton Hears a Who"

%
Ma panus, kui neandertallane lapsed oleks teha lumememm, et keegi oleks alatilõpuks ütles: "Ära unusta paks raske kulmud." Siis nad saaksidpiinlik, sest nad meelde neil oli suur hunky kulmud ka, janad tahaks vihasta ja süüa lumememm.
		-- Jack Handey, The New Mexican, 1988.

%
Ma helistasin oma vanematele ühel õhtul, kuid ma unustasin aja erinevus.Nad elavate viiekümnendate.
		-- Strange de Jim

%
Ma tegin mõned rasked vallas, et olla valmis "Emme, miks ontaevas sinine? "Ta küsis minult mustad augud ruumis.(Seal on auk * kus *?)Ma konditustatud kuni valmis, "Miks on rohi roheline?"Ta tahtis, et arutada looduse toiduahelates.(Noh, vaatame, seal on Shoprite, Pathmark ...)Ma rääkisin Choo-Choo rongid.Ta rääkis sisepõlemismootorites.(Sisepõlemismootori ütles: "Ma arvan, et ma ei saa, ma arvan, et saan.")Mul oli hea meel videomäng hullusega, mõtlesin, et me võiks konkureeridavõrdsetena.Ta kirjeldas keerukust mikrokiibid kohustatud loomagraafika.Siis puberteet lõi. Ah, noorukieas.Ta ütles: "Ema, ma lihtsalt ei mõista naisi."(Vahele jäid!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Ma vihkan lapsi. Nad on nii inimlik.
		-- H. H. Munro

%
Ma tean, mida "hooldusõigus" [laste] tähendab. "Tasa tegema." See on kõikvahi tähendab. Saada isegi oma vana daam.
		-- Lenny Bruce

%
Ma armastan lapsi. Eriti siis, kui nad nutavad - sest siis keegi võtab neid ära.
		-- Nancy Mitford

%
Avasin sahtli mu väike kirjutuslaud ja ühe tähe langes välja, etkiri mu ema, kirjutatud pliiatsiga, üks tema viimase, lõpetamatasõnad ja kaudne mõttes tema lahkumist. See on nii kummaline: üks saabvastu pisaraid ja "käituda" väga hästi raskeim tundi leina. kuidsiis keegi teeb teid sõbralik märk taga akna ... või üks teatedet lill, mis oli nupus alles eile on äkki õide ... võikirja libiseb sahtlis ... ja kõik variseb.
		-- Letters From Colette

%
Ma ütlen ya, ma olin kole laps. Ma olin nii inetu, et mu isa hoidis poisspilt, mis tuli koos rahakoti ta ostis.
		-- Rodney Dangerfield

%
Ma ütlesin minu lapsed "Ühel päeval, siis on lapsed ise." Üks neist ütles,"Nii et eks."
		-- Rodney Dangerfield

%
Ma kasutasin mõelda, ma olin laps; Nüüd ma arvan, et ma olen täiskasvanud - mitte sellepärast,Ma enam ei tee lapsik asju, kuid kuna need ma nimetan täiskasvanutel ei oleküpsem kui mina.
		-- Rodney Dangerfield

%
Olen sündinud, sest see oli kombeks neil päevil, inimesed ei teamidagi muud ... Ma ei olnud lapse ime, sest lapse ime onlaps, kes teab, kui palju, kui see on lapse nagu ta teeb, kui ta kasvab üles.
		-- Will Rogers

%
Kui laps ärritab sind, vaikne teda harjamise tema juuksed. Kui see eiõnnestu, kasuta teisel pool harja teises otsas laps.
		-- Will Rogers

%
Kui vanemad ainult aru, kuidas nad kandsid oma lastele.
		-- G. B. Shaw

%
Kui rasedus oli raamatu, mida nad kärbiks kaks viimast peatükki.
		-- Nora Ephron, "Heartburn"

%
Kui väga vana mäletavad, väga noored kuulavad.
		-- Chief Dan George

%
Kui sa ei ole kunagi vihanud oma last, siis ei ole kunagi olnud vanem.
		-- Bette Davis

%
Kui su ema teadis, mida sa teed, et ta tahaks ilmselt riputada oma pea ja nutma.
		-- Bette Davis

%
Insanity on pärilik. Sa saad seda oma lastele.
		-- Bette Davis

%
Parem on jääda lastetuks kui isa harva.
		-- Bette Davis

%
Pole ime, et inimesed on nii jube, kui nad alustavad elu lapsed.
		-- Kingsley Amis

%
See on nii kiiresti, et ma olen teinud, ma ei tea, mida ma hakanud.
		-- Epitaph, Cheltenham Churchyard

%
See peab olema mõne vallalise loll, et ütles: "Laps saab esitada küsimusiet tark mees ei saa vastata ", sest iga korralik maja, kiuslik, ethakkab küsimusi esitama viivitamatult pakitud ära magama.
		-- Arthur Binstead

%
Nüüd maksab rohkem lõbustab last kui varem harida oma isa.
		-- Arthur Binstead

%
See pole kunagi liiga hilja, et olla õnnelik lapsepõlv.
		-- Arthur Binstead

%
Lapsed alati särama maja; enamasti jättes tuled.
		-- Arthur Binstead

%
Lapsed on * _____ kunagi * võtta juhiseid oma vanematelt. Kui sa saaksidajas tagasi ja jälgida algset primaatide pereoriginaal puu, siis oleks näha primaatide vanemad karjuma primaatideteismeline istuvad ja tusatsev kogu päeva asemel jahiletõukude ja marjad nagu isa primaatide. Siis soovite näha primaatideteismeline trampima kuni tema filiaali ja slam lehed.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
See! Kõik valed! Sa kõik pikali vastu minu poisid!
		-- Ma Barker

%
Elu ei alga mitte eostamisest või sünnist.See algab siis, kui lapsed kodust lahkuda ja koer sureb.
		-- Ma Barker

%
Elu on sugulisel teel leviv haigus 100% suremust.
		-- Ma Barker

%
Elu on nagu mähe - lühike ja koormatud.
		-- Ma Barker

%
Kirjandus on enamasti umbes seksiga mitte palju lapsi.Elu on teistpidi.
		-- David Lodge, "The British Museum is Falling Down"

%
Tähtaeg on ainult lühikest pausi noorukieas.
		-- Jules Feiffer

%
Olgu teil palju ilusaid ja sõnakuulelik tütart.
		-- Jules Feiffer

%
Olgu teil palju ilus ja kuulekas poega.
		-- Jules Feiffer

%
Mälestusi minu pere KOHTUMISED ikka on jõuallikas mulle. minamäletan olime kõik autosse - ma unustan, millist ta oli - jasõita ja sõita.Ma ei ole kindel, kus me tahaks minna, aga ma arvan, et seal olid mõned mesilased seal.lõhn midagi oli tugev õhus kui me mängisime iganes sport memänginud. Mäletan suurem, vanem mees, keda me kutsusime "Isa". Me tahame süüamõned asjad või mitte ja siis ma arvan, et me läksime koju.Ma arvan, et mõned asjad ei jäta teid kunagi.
		-- Jack Handey, The New Mexican, 1988.

%
Mikrolaineahjud särisema oma pärija.
		-- Jack Handey, The New Mexican, 1988.

%
Minu poiss on keskmine laps. Tulin koju ükspäev ja nägin teda lindistamine ussidkõnniteele, ta istub seal ja kellad linnud saada songa. Noh,alles eelmisel Christmas Ma andsin talle B-B relv ja ta andis mulle pusapullid silma tagaosas.Ma ütlesin minu lapsed "Ühel päeval, siis on lapsed ise." Üks nendestütles: "Nii on sul."
		-- Rodney Dangerfield

%
Minu pere ajalugu algab koos minuga, kuid sinu lõpeb koos sinuga.
		-- Iphicrates

%
Minu ema armastas lapsi - ta oleks andnud midagi, kui mul oli üks.
		-- Groucho Marx

%
Mu ema ütles mulle kord, "Elwood" (ta alati kutsus mind Elwood)"Elwood, selles maailmas pead olema oh nii tark või oh nii meeldiv."Juba aastaid olen proovinud tark. Ma soovitan meeldivat.
		-- Elwood P. Dowde, "Harvey"

%
Mu ema tahab lastelastele, nii et ma ütlesin: "Ema, minna seda!"
		-- Sue Murphy

%
Ema oli katseklaasi; Minu isa oli nuga.
		-- Friday

%
Minu vanemad läksid Niagara Falls ja kõik sain oli see vastik elu.
		-- Friday

%
Minu rituaal erineb veidi. Mida ma teen, esimene asi, [hommikul], on mulhop dušinurk. Siis ma hop kohe tagasi välja, sest kui ma hüppasI maandus paljajalu õige peal Vt Threepio, vähe plastikust robottegelasele "Star Wars", keda mu poeg, Robert, meeldib tõmmata jalad mahaja kui ta hoovihma. Siis ma hop kohe tagasi varisemine, sest meie koer,Tõsimeeli, kes on üksi keldris terve öö rajada võimaskoer emotsioone, on tulnud ümbritsevat ja väriseb vannituppa ja tahabtervitama mind 60 või 70000 mänguline näpitsatega, ükskõik millest üks - karumeeles, et ma olen alasti ja ilma minu kontaktläätsed, sisuliselt pime- Võib põhjustada selliseid vigastusi, kus sa pead õppima, täiesti uusosa, kui soovite laulda "Messias", kui sa mu triiv. Siis ma hopõigus tagasi saada, sest Robert, selle jube kuues meel mõned lapsedon - siis ei saa õpetada; nad kas on või ei - on valinudtäpselt sel hetkel masti üks tualetid. Võib-olla mitu neist.
		-- Dave Barry

%
Loodus teeb poisid ja tüdrukud armas välimusega, et nad võivad ollatalutav, kuni nad omandavad mõnes mõttes.
		-- William Phelps

%
Kunagi on lapsi, vaid lapselast.
		-- Gore Vidal

%
Kunagi laenata oma auto kellelegi, kellele olete sünnitanud.
		-- Erma Bombeck

%
Kunagi tõsta oma käsi oma lapsi - see jätab oma midsectionkaitsmata.
		-- Robert Orben

%
Ärge kunagi laps kaugemal kui sa ei viska seda.
		-- Robert Orben

%
No maja on childproofed kui vähe kullakesed on straitjackets.
		-- Robert Orben

%
Ükskõik kui vana ema on, ta kellad tema keskealine lapsiparanemise märke.
		-- Florida Scott-Maxwell

%
Keegi kannatab valu sünni või ahastus armastusest lapse vastu, etpresidentide teha sõjad, valitsuste toituvad sisuoma inimesi, kindlustusseltside petta noor ja röövida vana.
		-- Lewis Lapham

%
Üks isa on enam kui sada koolmeistrid.
		-- George Herbert

%
Üks puudusi lapsi, et nad lõpuks vanakspiisavalt, et anda teile esitleb nad teevad koolis.
		-- Robert Byrne

%
Ainult täiskasvanutele on raskusi childproof mütsid.
		-- Robert Byrne

%
Pole suhu babes ei sageli tulevad teravilja.
		-- Robert Byrne

%
Vanemad räägivad tihti noorema põlvkonna, kui nad ei olepalju midagi pistmist.
		-- Robert Byrne

%
Palun, ema! Ma pigem teen seda ise!
		-- Robert Byrne

%
Reinhart oli kunagi oma ema lemmik - ta oli ainus laps.
		-- Thomas Berger

%
Pea meeles, et kui teismeline olete viimase etapi oma elus, kuisiis hea meelega kuulda, et telefon on sinu jaoks.
		-- Fran Lebowitz, "Social Studies"

%
Lumi ja noorukieas on ainult probleeme, mis kaob, kui sa ignoreeridaneid piisavalt kaua.
		-- Fran Lebowitz, "Social Studies"

%
Kuskil maakeral, iga kümne sekundi jooksul, on sünnitajastlapsele. Ta tuleb leida ja peatada.
		-- Sam Levenson

%
Õpetage oma lastele olla viisakas ja viisakas kodus, ja kui nad kasvavad üles,nad ei saa servaga auto peale maanteel.
		-- Sam Levenson

%
Katseklaasi lapsi ei tohiks visata kive.
		-- Sam Levenson

%
Et kõik mehed peaksid olema vennad on unistus inimesi, kes ei ole vennad.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Keskmine sissetulek tänapäeva teismeline on umbes 02:00
		-- Charles Chincholles, "Pensees de tout le monde"

%
Kohtusaalis oli rase (pun mõeldud) koos murelik vaikus naguKohtunik pidulikult peetakse tema kohtuotsust isaduse ülikond enne teda.Järsku jõudis voltidesse oma rüüd tõmbas sigarit japidulikult kätte see kostjale."Palju õnne!" declaimed jurist. "Te olete just saanudisa! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
Denonsseerimine noored on vajalik osa hügieeni vanemadinimesed, ja oluliselt aitab ka vereringe.
		-- Logan Pearsall Smith

%
Asjaolu, et poisid lastakse üldse olemas on tõendeid tähelepanuväärneChristian kannatlikkus meeste seas.
		-- Ambrose Bierce

%
Esimene pool meie elust on hävitanud meie vanemad ja teisel poolelmeie lapsed.
		-- Clarence Darrow

%
Täielik mõju lapsevanemaks ei tabanud sa enne, kui korrutadaarvu teie lapsed kolmkümmend kaks hammast.
		-- Clarence Darrow

%
Tulevikus on müüt loodud kindlustus müügimehed ja keskkooli nõuandjaid.
		-- Clarence Darrow

%
Hea surevad noorelt - sest nad näevad see mingit kasu elavad kui sulhea olla.
		-- John Barrymore

%
Idee on surevad noorelt nii hilja kui võimalik.
		-- Ashley Montague

%
Kaasaegne laps vastab sulle tagasi enne, kui olete midagi öelnud.
		-- Laurence J. Peter

%
"Ainus viis vaadata noorematel ei ole sündida nii kiiresti."		   Uuesti ja uuesti"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Probleem geenifondi on, et puudub vetelpäästja.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Tegelik põhjus suurpered kasu ühiskonnale on, sest vähemaltmõned lapsed maailmas ei tohiks tõstatatud algajatele.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Aastate tipp vaimne tegevus on kahtlemata vanuses nelija kaheksateist. Nelja me teame kõik küsimused, kaheksateist kõiki vastuseid.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Seal oli üks poiss nimega Eustace Clarence Scrubb ja ta peaaegu ära teeninud."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Ei ole mõtet neid üles kasvanud, kui sa ei saa olla lapsik.
		-- Dr. Who

%
Seal on midagi valesti teismeliste selles arutluskäigus nendega ei raskendada.
		-- Dr. Who

%
Väikelastel on stormtroopers Issanda entroopia.
		-- Dr. Who

%
Mured on nagu väikelastele; nad ainult kasvavad õendusabi.
		-- Dr. Who

%
Kaks vanema tilka kulutatud kuu õpetavad oma pojale, kuidas olla osaookeani. Pärast kuu koolitust, isa tilk kommenteeris emale langus,"Oleme õpetanud meie poiss kõike, mida me teame, et ta on võimeline olema ujutatud."
		-- Dr. Who

%
Me kõik oleme sündinud võluv, värske ja spontaanne ja peab olema tsiviliseeritudenne oleme pidanud vajalikuks osaleda ühiskonnas.Õige käitumine "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Meil on inimesed, meie vanemad hoiatas meid.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Mis tegelikult kujundab ja tingimused ja teeb meist on keegi, ainult mõnedmeil kunagi olnud julgust nägu: ja see on lapse sa kunagi olid,ammu enne ametlikku haridust kunagi sai oma küünised sind - etkannatamatu, kõik nõudlik laps, kes tahab armastust ja võimu ja ei saapiisavalt kas ja kes läheb tulivihane ja nutab oma vaimu Kunilõpuks silmad on suletud ning kõik lollid ütlevad: "Ei ta otsimarahumeelne? "On neid, Likvideeriti, iha lapsed, kes teevad kõik sõjadja kõik õudused kõik kunsti ja kõik ilu ja avastuselu, sest nad üritavad saavutada seda, mida näha kaugemale oma haaretenne, kui nad olid viis aastat vana.
		-- Robertson Davies, "The Rebel Angels"

%
Mida teha, et lapsed, nad teevad ühiskonnale.
		-- Robertson Davies, "The Rebel Angels"

%
Kui lapsepõlve sureb, tema surnukeha nimetatakse täiskasvanutele.
		-- Brian Aldiss

%
Kui ma olin 16, ma arvasin, et seal oli mingit lootust mu isa. Selleks ajaks olin20, ta oli teinud suurt edasiminekut.
		-- Brian Aldiss

%
Kui sa sündisid, suur võimalus võeti teile.
		-- Brian Aldiss

%
Miks nad kutsuvad seda lapsehoidmine, kui kõik, mida teha, on käivitada nende järel?
		-- Brian Aldiss

%
Miks mitte vanamoodne jõulud oma pere sellel aastal? lihtsaltkujutada stseeni elutoas jõulud hommikul oma lapsiavada oma vanamoodne kingitusi.Teie 11-aastane poeg: "Mida kuradit see on?"Sa: "Pöörlev top! Sa kedrata ümber, ja siis lõpuks see langeballapoole. Mis fun! Ha, ha! "Poeg: "Kas see on nali? Jason Thompson vanemad said tema arvutikaks kettaseadmed ja 128 kilobaiti muutmälu, ja ma saan sedakretiin peal? "Teie 8-aastane tütar: "Sa arvad, et see on halb? Vaata seda."Sa: "See on Figgy puding! Mis ravida!"Tütar: "Tundub, kitse barf."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Sa võid õppida palju asju lastele. Kui palju kannatust sul on,näiteks.
		-- Franklin P. Jones

%
"Sa ei saa eeldada ema koos olla väike laps kogu aeg," MargaretMead kunagi öelnud, temaga tavaliselt heas mõttes, kuid 1978. aastal tõukasfeministid napsates, et naised tõesti ei ole lapsi panna neidpäevaravi kaksteist tundi päevas, kas.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Sa ei saa kallistada lapse tuumarelvastuse.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Teie vastutus kui vanem ei ole nii suur, kui võiks arvata. saei pea esitama maailmas järgmise vallutaja haiguse või raske liikumapilt star. Kui teie laps lihtsalt kasvab kuni tuleb keegi, kes ei kasutaSõna "laekuva" nimisõna, võid ennast märkustetaedu.
		-- Fran Lebowitz, "Social Studies"

%
Noored on selline tore asi. Mis kuritegu raisata seda last.
		-- George Bernard Shaw

%
Noored on haldurile põlvede.
		-- George Bernard Shaw

%
Noored on siis süüdi kõik oma mured oma vanemad; tähtaeg onkui sa õpid, et kõik on süüdi nooremale põlvkonnale.
		-- George Bernard Shaw

%
Noorte. Ime, et keegi on kunagi outgrows seda.
		-- George Bernard Shaw

%
