* SynrG märgib, et mitmed konfiguratsiooni küsimusi vastata  sendmail on mittetriviaalseid
		-- David Leimbach

%
* James oleks rohkem muljet kui netgod maagiat volitused võivad lõpetada  jagab esimese koha ...* Netgod märgib Debian arendajad on teadupärast raske muljet
		-- David Leimbach

%
<Sel> vajad abi: minu esimene pakett minu poole läheb kaduma :-(<Netgod> SEL: ärge saatke esimene, algavad # 2
		-- David Leimbach

%
<James> kuritarvita mulle. Ma olen nii lame saatsin vea raport        Debian-arenda-muutused
		-- David Leimbach

%
Ma ei ole kunagi mõelnud, et ma näha päeva, kus Netscape on vaba tarkvaraX11 on patenteeritud. Elame huvitaval ajal.
		-- Matt Kimball <mkimball@xmission.com>

%
<Jim> Lemme veenduge Ma ei raiska aega siin ... bcwhite kaob      pkgs et havent on fikseeritud, et on lahendamata vead raskusaste      "Oluline". Õige või vale?<JHM> Jim: "tähtis" või suurem. Tõsi.<Jim> Siis me parasjagu kaotada ftp.debian.org ja dpkg :)* Netgod ei jää dpkg - see oli aeg-ajalt kasulik<Joey> Meil ​​on veel rpm ....
		-- Matt Kimball <mkimball@xmission.com>

%
<JHM> ülekoormus on märk tõelisest Debian hooldaja.
		-- Matt Kimball <mkimball@xmission.com>

%
<Overfiend> partycle: ma tõsiselt ei vaja puhkust selle paketi.            Ma tegelikult oli unistada kasutusele loll uue viga            arvesse Xbase-preinst eile õhtul. See on halb märk.
		-- Matt Kimball <mkimball@xmission.com>

%
Kirjutamine mitte-vaba tarkvara ei ole eetiliselt õigustatud tegevus, nii et kuiinimesed, kes teevad seda häda käes, see on hea! Kõik ettevõtted, mis põhinebmitte-vaba tarkvara peaks ebaõnnestuma, ning mida varem, seda parem.
		-- Richard Stallman

%
Microsoft DNS teenus lõpetab ebanormaalselt kui recieves vastusDNS päringu, mis oli kunagi tehtud. Fix Info: Vii oma DNSteenuse erineva platvormi.
		-- BugTraq

%
* Dpkg käed Stu suur klaas vbeer* Joey võtab õlut stu, sa oled liiga noor;)* Cylord võtab õlut Joey, sa oled liiga purjus.* Cylord annab õlut mugu.
		-- BugTraq

%
Me inimesed Debiani GNU / Linuxi distributsioon, et moodustuksveel täiuslik operatsioonisüsteem, luua kvaliteedi kindlustamise turulmitmekesisust, ette ühise vajadustega arvutikasutajatele, edendadaturvalisus ja privaatsus, kukutada monopolistlik jõud arvutitööstuse tarkvara ja turvaline õnnistused vabaduse endale jameie järelpõlv ei pühitseda ja luua selle põhiseaduse DebianiGNU / Linux System.
		-- BugTraq

%
"See on element_data struktuuri elemente, kelle * elemendi tüübi =FORM_TYPE_SELECT_ONE, FORM_TYPE_SELECT_MULT. * / / * * Pesitsevate sügavamja sügavam, raskem ja raskem, minna, minna, oh, OH, OHHHHH !! * Kahjuks sailäbi minema sinna. * / Struct lo_FormElementOptionData_struct. "
		-- Mozilla source code

%
Kuigi 2000. aastal (Y2K) probleem ei ole küsimus meile kõigile Linuxrakendused on mõjutanud aastal 2038 (y2.038k) küsimus.Debian Project on pühendunud töötavad tööstuses selles küsimusesja meil on kogu meie plaanid ja strateegia postitas esimeses kvartalis2020.
		-- Mozilla source code

%
... Kus oli Stac Electronics, kui Microsoft leiutas DoubleSpace'i? kusolid Xerox ja Apple kui Microsoft leiutas GUI? Kus oli AppleQuickTime, kui Microsoft leiutas Video for Windows? Kus oli pikksilmInc 'Mosaic, kui Microsoft leiutas Internet Explorer? Kus oli Sunkui Microsoft leiutas Java?
		-- Mozilla source code

%
Mul on kahju, kui järgmine kõlab võitlev ja liiga isiklik,aga see on minu üldine stiil. - Ian Jackson
		-- Mozilla source code

%
"Minu suurim probleem RH (ja eriti RH contrib paketid) on see, etNeil ei ole midagi sellist meie poliitika. See on üks peamisi põhjusi, miksmiks nende pakendid on nii jube ja katki. Debian on meeskonnatööpool distributsiooni alla peene kunsti. "
		-- Mozilla source code

%
"Slackware kasutajatele ei loe. Minu kogemus, Slackware kasutajatele onkas abitu algajaid, kes on hädas isegi tõrva või nad onmäratsev do-it-yourselfers kes ei paigaldada kellegi eelnevalt kompileeritudbinaarne isegi siis, kui nad olid maksnud seda teha. "
		-- Mozilla source code

%
<XinkeT> "Issand anna mulle meelekindlust leppida asjadega, mida ma ei saa         muuta, julgust muuta asju, mida ma saan, ja tarkust         varjata organite inimesed pidin tappa, sest nad         vihane mind välja. "
		-- Mozilla source code

%
* Tume on muutunud teema kanalil #debian to: Hilisõhtul: Pärast  kuu ettevaatlik jahutus, Debian 2.0 on lõpuks piisavalt jahtunud  vabastamist.
		-- Mozilla source code

%
Istusin naermine snidely minu sülearvuti, kuni nad näitasid mulle arvutitLinux. Ja oh! See oli otsekui taevad lahti ja Jumal langetanudkliendipoolse OS nii ilus, nii graatsiline, ja nii elegantne, et miljonMicrosoft arendajad ei oleks leiutanud isegi siis, kui nad olid sadaaastat ja tuhat kastid Jolt Cola.
		-- LAN Times

%
Istusin naermine snidely minu sülearvuti, kuni nad näitasid mulle arvutitLinux .... Ja kas see PC lämmatada? Kas see kokutama? Kas see, isegi kui,öelda, et see programm on sooritanud õigusvastase tegevuse ja tuleb sulgedaalla? Ei Ja see on lihtsalt kliendi.
		-- LAN Times

%
"Ma arvan, et kõige Debian arendajad on pigem" tugev tahe "inimesedsuure määral arusaamine ja kõrge kirg, midanad tajuvad oluline areng Debian süsteemi. "
		-- Bill Leach

%
"Tegelikult ainus jaotus Linux ma olen kunagi kasutada, et möödunudrootshell test karbist (tabanud rootshell ajal distants onvabastada ja vaata, kas saab murda OS skripte sealt) onDebian. "
		-- seen on the Linux security-audit mailing list

%
* CULus kardab Perl - keele vabatahtlik vigu
		-- seen on the Linux security-audit mailing list

%
<Stu> sa peaksid kartma kasutada KDE sest RMS võiks tulla oma      maja ja lõhustumisel monitori kirvega või midagi :)
		-- seen on the Linux security-audit mailing list

%
"Ja ma tegelikult nagu Debian 2.0, et palju ma täiesti uuendasidVaikimisi config Linuxi süsteemid meie firma müüb ja installeerida mistahesLinuxi süsteemid kontoris ja siin kodus .. "
		-- seen on the Linux security-audit mailing list

%
<Davide> kuidas bout poliitika politsei poliitika poliitika muutmist         politsei politsei poliitika
		-- seen on the Linux security-audit mailing list

%
<Tume> "Teeme moodustavad Linux Standard Linux standardiseerimine Association        Board. Käesoleva pardal on standardiseerida Linux        Standardimisorganisatsioonidel. "
		-- seen on the Linux security-audit mailing list

%
<Overfiend> Ära tule minu juurde nutma oma "30 minutit koostab" !! mina            on ehitada X ülesmäge mõlemas suunas! Lumi! paljaste            jalad! Ja meil ei olnud koostajad! Meil oli tõlkida            C koodi lühendit ISE!<Overfiend> Ja ma olin 18, enne kui me isegi oli koostajad!
		-- seen on the Linux security-audit mailing list

%
NEW YORK (CNN) - Interneti kasutajad, kes veedavad isegi paar tundi nädalas Internetiskodus kogeda kõrgema depressiooni ja üksinduse üle, kuinad olid kasutanud arvutivõrgu harvem, The New York Timesteatas pühapäeval. Tulemuseks ... üllatas nii teadlaste jasponsoreid, mis sisaldas Intel Corp., Hewlett Packard, AT & T teadusuuringute jaApple Computer.
		-- seen on the Linux security-audit mailing list

%
"Mis on silmatorkav, aga üldplaan ja integratsioonisüsteem. Debian on tõeliselt elegantne Linuxi distributsiooniga hoolikalt onvõetud ettevalmistamisel pakette ja nende paigutuse jooksulsüsteem. Kõrge arv pakette on samuti muljetavaldav .... "
		-- seen on the Linux security-audit mailing list

%
Debian Linux on tahke, terviklik toode, ja tõeline rõõmkasuta. Samuti on hea, et osaleda koos Debian kollektiivne,kelle sõbralikkus ja vaimu meenutab esimestel päevadel Internet jaselle tunde avatusest ja ülemaailmset koostööd.
		-- seen on the Linux security-audit mailing list

%
<Üleujutuste> ma saan kirjutada UNIXilaadse tuuma Perl?
		-- seen on the Linux security-audit mailing list

%
<Üleujutuste> netgod: Mul on ka "Evil Inside" T-särk (w / Intel logo) .. kohta        Tagaküljel on öeldud: "Kui ülesvõtmist tuleb, kas teil on root?"
		-- seen on the Linux security-audit mailing list

%
<Zarkov> "NT 5.0. Kõik vead ja kümme korda koodi suurus!"
		-- seen on the Linux security-audit mailing list

%
<CULus> on 150 meg on / tmp dir! PÜHA JUMAL
		-- seen on the Linux security-audit mailing list

%
<Toor> netgod: mida sa pead oma tuuma ??? Koostatud allikas       sõidu kosmosesüstik ???<Spoo> aeg teha zip sõita oma disketiseade siis. kui kernel       Vahet mahub, et kernel on AI
		-- seen on the Linux security-audit mailing list

%
Nüüd ma saan lõpuks seletada kõigile, miks ma seda teen. Sain just $ 7 väärttasuta kraami töötamiseks Debian!
		-- seen on the Linux security-audit mailing list

%
<Ultima> netgod: Minu kalkulaator on mitu registrit kui x86 ja
		-- thats- sad

%
* Boren viskab MATLAB kogu ruumi ja loodab, et murrab number  aproaching lõpmatu peices
		-- thats- sad

%
"... See oli palju kiiremini, kui ma arvasin, et see pidi olema palju kiireminikui NT. Kui veelgi kiirus suureneb tehakse serverile lõplikuvabastamist, Oracle saab olema võimalik pühkida oma perset koos SQL Server javiige see tagasi M $ samas Oracle administraatoritel ... rännata oma andmebaaseüle Linux! "
		-- thats- sad

%
World Domination, muidugi. Ja napilt riietatud naisi. Keda huvitab, kuikakskümmend alla? - Linus Torvalds
		-- thats- sad

%
<Flav> Win 98 Psychic väljaanne: Me öelda, kus sa lähed homme
		-- thats- sad

%
<Zpx> see on hämmastav, kuidas "ei murdnud" Debian on võrreldes vaikne ja rh
		-- thats- sad

%
<Tume> "Kuule, ma olen selle projekti nimega Debian ... olete kuulnud seda?       Sinu nimi tundub olevat hunnik meie asju. "
		-- thats- sad

%
"Kui on Ettetulnud vastasel projekti juhtimine #debian onvolitus võtta drastilisi ja descisive tegevuse korrigeerimiseks vastasel,sealhulgas mitte ainult väljasaatmise ametnikud, apointing uusi ametnikkeja üldiselt kuritarvitanud võimu "
		-- proposed amendment to Debian Constitution

%
<Overfiend> me kutsudes 2,2 _POTATO_ ??
		-- proposed amendment to Debian Constitution

%
<SirDibos> ei Johnie Ingram hängida siin IRC?
		-- proposed amendment to Debian Constitution

%
* Twilight1 on riputada oma Mozilla beanie dinosaurus kujutatakse kui  Netscape müüb välja, et palju kaotajad ..
		-- proposed amendment to Debian Constitution

%
<Lux> kui MacOS on arvuti kirjaoskamatu, siis windoze on ette      arvuti masohhistid
		-- proposed amendment to Debian Constitution

%
<Tume> cULus: Hoone viie meetri kõrgune replica Empire State       Hoone kirjaklambreid on muljetavaldav. Tee seda kinnisilmi on       eleet.
		-- proposed amendment to Debian Constitution

%
Ma lihtsalt näen seda nüüd: kandidatuuri võitluse ;-)        - Manojhaha! i nimetama manoj.
		-- seeS

%
<JHM> Kuidagi on mul rohkem austust 14-aastane Debian arendajad kui     14-aastane Certified Microsoft pärisorjad.
		-- seeS

%
<CULus> Ben: Kas sa solumly vannun, et lugeda teile Debian e-posti üks kord päevas ja        ei võimalda inimestel arvate, et olete MIA?<Ben> cULus: i teha vannun
		-- seeS

%
"Ma ei tea, kas see on esimene põhiseadus inimkonna ajalugukus sa pead arvutama ruutjuurt teha kindlaks, kas liikumineläbib. :-) "
		-- Seen on Slashdot

%
See on lahendus Debian probleem .. ja kuna ainus reaalne võimalusluua rohkem sugulased arendajad on, et lapsed, meil on vaja rohkemseksi! See on pikaajaline investeering ... see on töö ise, et onrahuldust!
		-- Craig Brozefsky

%
<Marcus> Dunham: Sa tead, kuidas tegelik arv on valmistatud ratsionaalne         numbrid ekvivalentsiklassideks kokkusulavate järjestusi?<Dunham> marcus: jah.
		-- Craig Brozefsky

%
<CULus> "Halloo?" "Hi Baybee" "Kas sa Johnie Ingram?" "Sest sa ma tulen        keegi "" ermm .. Kas müüte Keimailla CD? "" Ma armastan slinkies "
		-- Craig Brozefsky

%
<Overfiend> xhost + localhost tuleks teha ainult inimesed, kes            värvi oma hostname ja root parooli riikidevaheliste            viadukt.
		-- Craig Brozefsky

%
<JHM> AIX - Unix universumist, kus Spock on habe.
		-- Craig Brozefsky

%
<Knghtbrd> Uuringud tõestavad, et teadus põhjustab vähki 43% labor           rotid<CQ> knghtbrd- jah, kuid 78% neist, statistika maha 52% ...
		-- Craig Brozefsky

%
<Stu> apt:! Vead<Apt>! Vead on loll<Dpkg> apt: loll? mis see on?<Apt> dpkg: ma ei tea<Dpkg> apt: Ilu on silma õlut omanik ...<Apt> i juba see, et viis, dpkg.
		-- Craig Brozefsky

%
<Mugu> Püüan veenda mõned netcom administraatoritel ma tean, et muuta          Debiani alates RH, netgod, kuid nad on kuradi kangekaelne<Mugu> miks RH kasutajate neetult raske peaga?<Espy> see müts
		-- Craig Brozefsky

%
<Doogie> Debian - kogu võim, ilma rumal mütsi.
		-- Craig Brozefsky

%
Mitu kuud on meil saab olema nende taga [RedHat] koos glibcvabastada? "
		-- Jim Pick, 8 months before Debian 2.0 is finally released

%
Eesmärk, mille meililistides asemel uudisgrupid onbarjääri sisenemise mis kaitseb nimekirju ja nende kasutajatesissetungi üldiselt harimatu hordid.
		-- Ian Jackson

%
Enamik meist on tunne, et turundus tüübid on nagu ohtlik relv - hoida'Em maha laadida ning lukustatud kappi ja ainult viia need välja, kuiteil on vaja neid teha tööd.
		-- Craig Sanders

%
<Benc> cerb: meil tellitud teil Debian-võitlus moderaatorina<Benc> cerb: nimekirja reeglid, 1) ei ole kena kirju, 2) ei vabandused
		-- Craig Sanders

%
<Teknix> meie kohaliku telco on tunnistanud, et keegi "tagatud sisse         nuppu lüliti "ja võttis kogu automaatide võrgu alla<Netgod> loodetavasti nüüd ruuterid on mõeldud paremaks, nii et "võrgu         off "swtich on tagaküljel
		-- Craig Sanders

%
<Overfiend> Thunder-: kui sa {MessagesLikeThisFromYourHardDrive}<Overfiend> Thunder-: ta vahendeid {TheDriverIsScrewy}<Overfiend> või<Overfiend> {YourDriveIsFlakingOut BackUpYourDataBeforeIt'sTooLate            PrayToGod}
		-- Craig Sanders

%
<Apt> on öeldud, et RedHat on asi Marc Ewing kannab edasi      peas.
		-- Craig Sanders

%
<MrCurious> väe greyskull<MrCurious> keegi mulle keeld panna<Sopwith> mrcurious: * .debian.org, * .novare.net<PhilX> * .debian.org. see on suurepärane.
		-- Seen on LinuxNet #linux

%
"Mida see mulle?, Et kui Microsoft oli viimane tarkvaraEttevõte jäänud maailmas, 13% USA elanikkonnast oleks küürimisegaraaž müük ja firmaväärtuse vana TRS-80s, CPM masinad ja Apple] [ 's ennenad ostaksid Microsoft. See ei ole täpselt helina kinnitus. "
		-- Seen on Slashdot

%
"Bruce McKinney autor hardcore Visual Basic, on teatanud, etta on tüdinenud VB ja ei kirjutamisel 3rd edition oma raamatus.Parim tsitaat on lõpus: "Ma ei vaja keele kujundas keskendudarühm "."
		-- Seen on Slashdot

%
<Cylord> Kas oleks vastuvõetav Debian poliitika kui me sisestatud crontab         vaikimisi sisse kartul, mis saadetakse bill.gates@microsoft.com         igal hommikul koos talle, et lugeda, "Ära muretse, linux on         moehullus ... "
		-- Seen on Slashdot

%
* Overfiend mõtiskleb tehes NMU of asclock, kus ta lihtsalt muudab  laiendatud kirjelduse "Kui te kõigest väest ja pane oma pea vahel  jalad, mida saab lugeda aega oma assclock. "<Doogie> Overfiend: voodisse minna.
		-- Seen on Slashdot

%
<Reed> On oluline märkida, et peamine põhjus, Rooma impeeriumi       Negatiivse on see, et neil ei olnud mõiste nulli ... seega nad ei suutnud       testida edu või ebaedu oma C programmid.
		-- Seen on Slashdot

%
Mis ajast eesmärk Debian olnud rahustama huvemass oskusteta tarbijad? - Steve Lühemad
		-- Seen on Slashdot

%
<Joeyh> netgod: er, on need 2.2.0 paketid 2.0.0pre9 või kas teil on        otseliin jumalatega?<Netgod> joeyh: mul on otseliini
		-- Seen on Slashdot

%
<_Anarchy_> Argh .. kes jagab paber kotid 8)
		-- Seen on Slashdot

%
<Ebamugav> keegi ümber?<Flav> Ei, me kõik ebaregulaarne polügoonide
		-- Seen on Slashdot

%
<CULus> Oh jumal EI juhuslik QUOTE GENERAATOR<Netgod> kindlasti sa did not arvan, et oli staatiline? kuidas lame oleks? :-)
		-- Seen on Slashdot

%
Mere olematust on mannetu vabandus tunnistamise asi unseeable. sa* Võib * vaata draakonid. Sa lihtsalt pead vaatama õiges suunas.
		-- John Hasler

%
<Kriitjad> gcc on parim kompressor kunagi porditud Linuxi. See võib omakorda         12MB tuuma allikas (ja see on .debbed) arvesse 500k tuuma
		-- John Hasler

%
<Manoj> I * nagu * kana
		-- John Hasler

%
 [] Dogbert [2] Richard Stallman [3] BUFFY suved [1] MANOJ srivastava [4] Ükski eespool
		-- Debian Project Leader 1999 ballot

%
<Oryn> keegi teab, kas on olemas versioon dpkg RedHat?
		-- Debian Project Leader 1999 ballot

%
Acme-kahur (3,1415) ebastabiilne; kiireloomulisuse = madal  * Lisatud ohutuse et vältida operaatori tükeldamist, sulgub: bug # 98765,    bug # 98713, # 98714.  * Lisatud Manpage. sulgub: # 98725.
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
! Netgod: *! aeg lendab, kui sa oled kasutades linux! Doogie: *! Jah, lõpmatu silmuseid 5 sekundit.! Teknix: *! kas keegi on uuesti analüüsitud, et koos 2.2.x?! Netgod: *! jaa, 4 sekundit nüüd
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
* Tume Tervitades LIW väike kollane konn.* LIW suudleb konna ja kellad see muudab ilus nerd  tüdruk, võtab ta välja jäätise ja elab õnnelikult igavesti pärast  temaga<Tume> LIW: Umm see on liiga hilja, et olla konn tagasi?
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
* CULus arvab, et me peaks minema messide ja näha, kuidas paljud inimesed oleme  võib tappa visates Debian plaate neid
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Tume> "Jah, oma au, mul on RSA krüpteerimise koodi tattood minu        peenis. Kas ma näitan žürii? "
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Knghtbrd> te inimesed on kõik hull.<Joey> rüütel: kindel, et põhjus, miks me töö Debian.<JHM> Knghtbrd: saada ühendust oma sisemise segane.
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<CULus> Saens näitab mitte vähem kui 3 TCP / IP vead 2.2.3
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Mercury> alexsh: Ole / väga / cairful, võid, kui teie õnnetu, praadida          emaplaat ..<Knghtbrd> Mercury - kõlab lõbus
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Rcw> tume: Caldera?<Knghtbrd> rcw - see pole levi, see on needus<Rcw> Knghtbrd: see neetud jaotus
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
Tarkvara on nagu soo, see on parem, kui see on tasuta. - Linus Torvalds
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Tume> Knghtbrd: Meil ​​on palju whatevers.<Knghtbrd> tume - Debian? Hell yeah me teeme!
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
Ma tegin seda lihtsalt ajab sind närvi. :-P
		-- Branden Robinson in a message to debian-devel

%
Vajaliku tarkvara Win95 või parem, nii et ma installitud Linux.
		-- Branden Robinson in a message to debian-devel

%
10) ei ole 10, aga see kõlas nagu kena number :)
		-- Wichert Akkerman

%
Eric Raymond: ma tahan elada maailmas, kus tarkvara ei imeda.Richard Stallman: iga tarkvara, mis ei ole vaba imeb.Linus Torvalds: olen huvitatud õlu.Richard Stallman: See on okei, kui ma ei pea seda juua. mina                   ei meeldi õlu.
		-- LinuxWorld Expo panel, 4 March 1999

%
Ma ei ole tasakaalukad inimene ... - Bruce Perens
		-- LinuxWorld Expo panel, 4 March 1999

%
Isiklikult ma ei ole sageli rääkida sotsiaalse hea, sest kui kuulen teisteräägitakse sotsiaalse hea, et kui ma jõuda minu revolver.
		-- Eric Raymond

%
Kui me tahame midagi ilusat saada sündinud üheksa kuud, siis sugu peabjuhtuda. Me tahame, millist seksi, mis on vastuvõetav ja lõbu niiinimesed, ei ole selline, kus keegi on saada kruvitud. Lähme mõned ristviljastumine, kuid mitte keegi saada kruvitud.
		-- Larry Wall

%
Me kõik teame, Linux on väga ... see lõpmatu silmuseid 5 sekundit.
		-- Linus Torvalds

%
JAH! JAH! JAH! Oh jah! (Vabandage, ma tunduda Meg Ryan ;-)
		-- Ian Nandhra

%
<Knghtbrd> Kui ma hakake kirjutama esseed vaba tarkvara facebook,           palun lase mind.
		-- Ian Nandhra

%
<RoboHak> hmm, lõuna- ei kõla nagu hea mõte<Knghtbrd> oleks maitseb hea mõte liiga
		-- Ian Nandhra

%
P. S. - Ma olen umbes * see * lähedal töötab umbes server tubapaari poldilõikurid, ja suur puust kurikas, naermine nagu hull jalõigates kõik i mahub poldilõikurid ümber. ja ilmatu etmida ma ei saa. Nii et kui ma tunduda semi-seosetu, või lihtsalt tõesti * tõesti * vastikkohati palun andeks. stress ei ole päris asi. }; P
		-- Phillip R. Jaenke

%
Iga ettevõte kaebavad Microsoft äritavasid on lihtsaltroos bush. Nad näevad ilusad ja lõhn kena. Kord vedas ettevõte DethronesMicrosoft nad ajavad kroonlehed paljastada okkad all.okas muu nimetusega haiget nii palju.
		-- Phillip R. Jaenke

%
Midagi tuleb tehaSee on midagi,Seetõttu Seda tuleb teha
		-- The Thatcherite Syllogism

%
<Knghtbrd> xtifr - hoiduge james kui ta välja oma ravimeid =>
		-- The Thatcherite Syllogism

%
Ükskõiksus on kindlasti kokkuvarisemiseni inimkonna, kuid kes hoolib?
		-- The Thatcherite Syllogism

%
Kunagi alahinnata võimu inimese rumalus.
		-- Robert A. Heinlein

%
Gold, n .:  Pehme tempermalmist metallist üsna vähe jaotus. Seda kaevandatakse  sügaval maa halb mehed, kes siis anna see rikkad, kes kohe  matta see tagasi maa peale suurt vanglates, kuigi kuld ei teinud  midagi neile.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
* Lilo kinnitab OPN virtuaalne valu on perse :)
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
"Nad on nii ettevõtetele - kui teil on andnud neile piisavalt raha, ma olenKindlasti nad seda, mida kuradit sa küsida: -> "
		-- David Welton

%
"Teil on õigus mitte olla sitapea. Kui te loobuma, et õigekõike, mida öelda ja teha siin toimub teie vastu. Kui sa ei saaendale peatus oli sitapea siis keegi nimetab lüüasinu siit minema. "
		-- Your rights as an irc addict

%
* Simunye on nii õnnelik ta on tema ema geeni<Dellaran> siis parem anda neile tagasi, enne kui ta igatseb neid!
		-- Your rights as an irc addict

%
<Iambe> tüürimiseks kõige intellegent inimest planeedil ei ole lihtne
		-- Your rights as an irc addict

%
California, n .:    Ladina-"calor", mis tähendab "soojus" (inglise keeles "kalorite" võiHispaania "Hot"); ja "fornia" "poolt" suguühte "või"Hooramine." Seega: Tierra de California, "maa kuuma seksi."
		-- Ed Moran

%
* Caytln lööb Lisa<Caytln> Justkui Oleksid Liiv: P<LisaHere> Vaata tüdruk, mulle meeldib, et.<LisaHere> :)<Caytln> arvud: D
		-- Ed Moran

%
<MFGolfBal> RIT / ara: Midagi tõesti nõdrameelne umbes UNIX            aluspesu ...
		-- Ed Moran

%
X Window System:  Standard UNIX graafilist keskkonda. Linux, on see tavaliselt  XFree86 (http://www.xfree86.org). Seda võib nimetada X, XFree, X  Window System, XF86, või paljud muud asjad. Kõne see "XWindows" ja  keegi maitsema ja te on selle ära teeninud.
		-- Ed Moran

%
<Knghtbrd> "valuuta kogujad on offline." "Ma ümbersõiduvõimaluste kuigi           teisese sidurid. Kui me uuesti joondada faasi kollektor me           peaks olema võimalik kasutada plasma induktiivpooli maatriksi käsitsi           käivitab uue cheesy spinoff seeria. "* ShadwDrgn ohkab<Faasi> jätad mu kollektorid üksi<Faasi>!
		-- Ed Moran

%
* Turken mõtleb vähe lapsi on absoluutselt jumalik ... especialyy kui  nad kellegi teise.
		-- Ed Moran

%
* Overfiend ohkab<Overfiend> Netscape imeb.<Overfiend> On kaardimajake toetub voodi vesiliiv.<Espy> maavärina ajal<Overfiend> tornaado
		-- Ed Moran

%
<SilverStr> meediaeetika on oksüümoron, palju nagu Jumbo kreveti ja            Microsoft Works.<MonkAway> rääkimata NT Security
		-- Ed Moran

%
<Silvrbear> Oxymorons? Ma nägin ühte eile - raamatuke on "Taco Bell            Toitumisalane teave "
		-- Ed Moran

%
* Knghtbrd vallandab paar topelt raudadega snurf relvi ja katted  Jeesuse snurf noolemäng<Jeesuse> Väike hing: P
		-- Ed Moran

%
<Jgoerzen> Doogie: te heli väga ebastabiilne :-)<Knghtbrd> jgoerzen - ta on.* Doogie BOPS Knghtbrd<Knghtbrd> näha? Kasutamata vägivalda = D
		-- Ed Moran

%
Olen olnud ka suur Unix fänn kunagi, sest ma mõistsin, et SCO polnudUnix. - Dennis Baker
		-- Ed Moran

%
<Dracus> Ctrl + Option + Command + P + R<Knghtbrd> Dracus - YE Jumalad! See on hullem kui Emacs!<LauraDax> hehehehe<Dracus> ei küsi, mida see teeb: P
		-- Ed Moran

%
<Iambe> te ei ole segane<Knghtbrd> Sa ilmselt ei tea, mulle veel piisavalt hästi. =>
		-- Ed Moran

%
* Aj arvab Kb ^ Zzz peaks valima erinevaid asju, millest unistada, kui   Üldiselt resolutsioonide ja poliitilisi muudatusi.<Kb ^ Zzz> aj - räägi mulle see, et see on halb märk
		-- Ed Moran

%
<Crow_> hmm, kas on --now-kurat võtaks variant exim?
		-- Ed Moran

%
<DarthVadr> Kira: LIITU PAHUPOOL noored ONE.<Kira> Darth, ma * olen * varjukülg.
		-- Ed Moran

%
<Netgod> Feanor: u ei tea, sügavus stupidty Ameerika seaduse
		-- Ed Moran

%
Igaüks, kes paistab keset teed välja näeb roadkill mulle.
		-- Linus Torvalds

%
<Lilo> "Austage intellektuaalsed õigused!"<Lilo> "Palun näidake intellekti." ;)
		-- Linus Torvalds

%
<Knghtbrd> Feanor - litsentsi küsimused on olulised. Kui me ei vaata meie           eesli nüüd kellegi hakkan tulla ja meid hammustada hiljem ...
		-- Linus Torvalds

%
"Nüüd me peame sind tappa."
		-- Linus Torvalds

%
* Knghtbrd juba võimalik ette kujutada: "Teema: [TAHTLUS valmistuda ESITATAVAID   ESITAMINE vearaportit] kirjavigu poliitika dokumendis "
		-- Linus Torvalds

%
<Netgod> heh thats lootusetu üritus, nagu õige hääldus, ning         "Ehteid"<Netgod> sellest loobuda :-)<Salvei> ja õigekirja "värv" :)<Benc> heh<Salvei> ja alumiiniumist<Benc> või tuumarelva<Salvei> sa ohustamas mulle Yankee?<Salvei> lihtsalt põhjus ei ole meil pomm ...<Benc> tagasi välja ya kollane kõht
		-- Linus Torvalds

%
<LauraDax>! Näinud Jumalat<Tabi-> LauraDax, ma ei mäleta "jumal"
		-- Linus Torvalds

%
<Kira> on kirurgiline sõda, kuhu minna anda võõrvägede nina töökohti?
		-- Linus Torvalds

%
<Xtifr> Athena Desktop Environment! Oma südames, sa * tea * see on        õige valik! :)* Knghtbrd THWAPS xtifr
		-- Linus Torvalds

%
<Knghtbrd> shaleh - ebapuhas on lihtsalt imelik.<Espy> heh, ebapuhas on lahe<Knghtbrd> Espy - ja imelik.<Espy> jah, imelik liiga
		-- Linus Torvalds

%
<Xtifr> otsene aju implantaadid :)<Knghtbrd> xtifr - yah, siis arvuteid tegelikult vajavad mõned           Nende idioodid mõelda!<Knghtbrd>;>
		-- Linus Torvalds

%
<Knghtbrd> Overfiend - BTW, pärast oleme avastanud X võtab kõik 1.4 KEIKAT           ehitada, olete valmis tunnistama, et X on bloatware? =><Overfiend> KB: seal on 16 1/2 minutilise vahe minu vastus<ACF> knghtbrd: tõendeid, et X on alles * 2. * Halvim akendesüsteemide      süsteemi;)
		-- Linus Torvalds

%
<LIW> damn, autonoomse hiire liikumine algab tavaliselt pärast ma kasutan      hiirenupp<Wichert> ärge kasutage hiire nuppu siis :)<LIW> jah, eks :)
		-- Linus Torvalds

%
<Knghtbrd> tead, Linux vajab platvorm mäng peaosas Tux<Knghtbrd> suht Super Marioish, kuid Tux ja asju vähe cyber           vead ja Borgs ja sellised asjad ...<Knghtbrd> Ja sa pead hüppama viimase billgatus ja vajuta võti tilk teda           lava ja siis näete mõned kutt, mis näeb välja RMS           või keegi öelda "Aitäh päästmise mulle Tux, kuid Linus           Torvalds on teises loss! "
		-- Linus Torvalds

%
<Thoth_> Jah, et miks see on nummerdatud 2.3.1 ... see on neile,         kes ei pane NT-like uptimes
		-- Linus Torvalds

%
<Shinobi> On hullemaid asju kui Perl .... ASP pähe
		-- Linus Torvalds

%
* M2 vahib monitori ... see näeb välja nagu hamburger ...<Knghtbrd> m2 - see on halb märk
		-- Linus Torvalds

%
<Knghtbrd> Jätke see Manoj helistada procmail "väeti"
		-- Linus Torvalds

%
<Crow-> Manoj: noh, ma ei saa sellistest asjadest aru "s / 3 # $% ^% {]] [@ f245}"<Manoj> Crow: See ei ole päris juriidiline ;-)<Knghtbrd> Manoj - kuidas oleks ühe teha "s / 3 # $% ^% {]] [@ f245}" juriidiline           anyway? (Ja mis see teeb? Hehe)<Manoj> Knghtbrd: Sa pead lõpetama s /// väljendus.<Knghtbrd> oh, on see, et kõik?
		-- Linus Torvalds

%
<Kira> Ada, ainus keel kirjutanud milspec.<Mikster> <värisema>
		-- Linus Torvalds

%
<Benc> -include ../../debian/el33t.h<Benc> sendmail ehitada ... imelik päise nime :)<Isildur> hahaha* Netgod laffs<Netgod> Benc: saab u öelda i säilitamiseks kasutatakse sendmail? : P<Benc> heh :)
		-- Linus Torvalds

%
<Faasi> no ... ma musn't on enam kohvi !!! ;)<Simunye> kindel yu teha faasi :)<Faasi> sa tõesti tahad, põrgates lae?<Simunye> yesh :)<Kira_> kopsakas laest on gewd<Faasi> ok, see oli rumal küsimus<Kira_> see splatting põrandale see on probleem.
		-- Linus Torvalds

%
<Kensey> RMS president ???<RelDrgn> ... või ESR, ta tahab uut tööd;)
		-- Linus Torvalds

%
Oh ei, mitte jälle.
		-- Manoj Srivastava

%
<Knghtbrd> Tõsi, RMS on fanaatik, ma ei eita seda. Ma isegi öelda           ta on kuningliku tüütuks enamiku ajast. Aga ta on           veel sagedamini õige, kui ei, ja ta väärib tasemel           krediidi- ja austust oma töö. Me ei oleks täna siin           ilma temata.
		-- Manoj Srivastava

%
<Espy> homme on suur häire tööjõud
		-- May 18, 1999

%
Ma olen düslektikud Borg. Valmistage on oma perset lamineeritud.
		-- May 18, 1999

%
<NeonKttn> Mul oli sõber jääda mulle tema kapis ajal keskkooli beacuse ma           ei usu, et tema poiss teadis eelmäng ...<NeonKttn> Ma Shoulda tõi popcorn. :)
		-- May 18, 1999

%
<Knghtbrd> paberkandjal on wussies<Topher> arvutiprogrammi nimekirjad .... Järgmisena paberkandjal
		-- May 18, 1999

%
<Kceee ^> Ma vihkan kasutajad<Knghtbrd> sa tunduda sysadmin juba!
		-- May 18, 1999

%
<Change_m2> Will LINUX kunagi mööduda viilutatud leiba sest # 1 saavutus            inimkonna?
		-- May 18, 1999

%
<Aph> manoj läheb mutrid veaparandused ristisõda! woo woo!<Knghtbrd> manoj läks pähklid ammu. kuid veaparandused on lahe =>
		-- May 18, 1999

%
<Rcw> need ilmselt-bakterid nagu mitmevärviline ussid tulevad välja      Microsofti backorifice<Rcw> see on backoffice logo
		-- May 18, 1999

%
* Simunye on iga oc3-> Oc12<Daem0n> Simmy: hammustada mind. :)<Simunye> deemon: okei :)
		-- May 18, 1999

%
<Overfiend> lilo: ka siis, olete ilmselt vastutavad mõtleja.            Tere tulemast väga väike klubi.<Lilo> Overfiend: tervitada mind kui liitute :)
		-- May 18, 1999

%
Põhimõtteliselt, ma tahan, et inimesed teavad, et kui nad kasutavad binaarne ainult mooduliteSee on nende probleem. Ma tahan, et inimesed teavad, et nende luud, ja matahan seda hõikas välja katustele. Ma tahan, et inimesed ärkamakülm higi iga kord samal ajal, kui nad kasutavad binaarne ainult mooduleid.
		-- Linus Torvalds

%
* Wichert_ kujutleb master ilma MTA<James> Wichert: EHM? mis võivad takistada peformance on BTS: p
		-- Linus Torvalds

%
<Geko> Hmm ... ma ei tea mida veel lahutab Debiani ülejäänud        Linuxi.<Knghtbrd> geko - Me ei ime<Geko> Knghtbrd: sa ei saa öelda, et kui nad tegelevad kamp inimesi        Omadest distributsioone<Knghtbrd> geko - punkt.
		-- Linus Torvalds

%
Tänu suletud lähtekoodiga arengu mudel XFree on võimatutoetada või isegi spekuleerida, funktsioonid enne või beeta releasesning XFree.
		-- Marcus Sundberg

%
>> Ma tõesti ei pidanud Piiblit KJV-teksti tehniline dokument,>> Aga ... :)> See on käsiraamat - elamiseks.Aga see ei ole uuendatud juba pikka aega, palju oleks öelda, et see onkahjuks aegunud ja ülesvoolu hooldaja ei vasta temae. :-)        - Branden Robinson, Oliver Elphick ja Chris vetest           sõnum debian-poliitika
		-- Marcus Sundberg

%
<Knghtbrd> ma ei mõtle palju inimesi, kes vajavad user = ID10T kuhugi!
		-- Marcus Sundberg

%
<Facebook> minu USA geograpy on täitanud ... lol<Knghtbrd> nii on minu ja ma elan siin
		-- Marcus Sundberg

%
Moonchild ilma arvamus? Saatan on uisutamine tööle homme!
		-- Brett Manz

%
<Knghtbrd> Ma tõesti ei taha palju üldse ... Lihtsalt mingi ühesõnaga           atraktiivne naine, ja piiramatu ribalaius !!
		-- Brett Manz

%
<Knghtbrd> Kui me nii paremale (ma usun, me oleme) Ma ei ole väga õnnelik.* Minupla kätt väiksemana aasta auhinna.
		-- Brett Manz

%
Viimane kord oli mul intiimne kontakt teise inimolendi oli pigemvalus kogemus ... Ma pigem meeldis see ...;)
		-- Brett Manz

%
<Apple_IIe> keegi näinud minu 80 kolonni kaardi?
		-- Brett Manz

%
<Slackware> uh oh, mida ma olen hakanud :)<Debian> Roll ... distributsiooni hüüdnimi sõjad.* Slackware lihtsalt ootab / nick Gnome / nick KDE ja siis maailmasõda 4   välja murda<WinNT>: oP<OpenBSD> <part><PalmOS> :)<Slackware> no'one ei julge / nick RedHat<Tru64> näuguvad.
		-- Brett Manz

%
<Crow-> im fcucking DRUK* Knghtbrd tagab logida kõike Crow- ütleb täna ...<MrBump> heheh<MrBump> Ta ütles, et ta tahaks minuga abielluda! pagan võtaks!!<Crow-> kutt kuidagi<Knghtbrd> MrBump - ta ei ole, et purjus<MrBump> Knghtbrd: Ma purustatud: o)
		-- Brett Manz

%
<Knghtbrd> aggh!<Knghtbrd> Tee STOP!<Knghtbrd> Tee STOP !!
		-- Brett Manz

%
<Knghtbrd> RoboHak - okei, plaaster ei ole katki, kuid mu aju           ilmselt on<Wc> see on midagi uut (;<Knghtbrd> wc - vaikus.<Knghtbrd> =>
		-- Brett Manz

%
<Dpg> ameeriklased on imelik ....<Xtifr> Californians isegi weirder<Knghtbrd> xtifr on punkt ...
		-- Brett Manz

%
* Woot naeratab rahulikult.<Woot> Ma ei taha tunduda üle innukas umbes sattumist knghtbrd on       siglist.
		-- Brett Manz

%
<CULus> DHD: R teid osa saladus Debian pealiskonstruktsioon?<DHD> no. ei ole saladus, Debian pealiskonstruktsioon.<Kosmiline kiirgus> kuigi nüüd, et keegi tõi selle üles, alustame ühe            :-)<Knghtbrd> Kosmiline kiirgus - miks mitte, kõlab lõbus viis veeta           Pärastlõunal = D
		-- Brett Manz

%
<Xtifr> sa ei pea olema hull siin töötada .... Oh oota, jah sa teed!        :)
		-- Brett Manz

%
* O-o alati nagu debmake sest ta teadis täpselt, mida ta teeks ...<Ibid> o-o: sa oleks ;-)
		-- Brett Manz

%
2.3.1 on vabastatud. Inimesed uus mäng tuleb meeles pidada, et2.3. * Sattumine arengu tuumad, millel ei ole garantiid, et nadei põhjusta oma süsteemi teha jube asju nagu korrumpeerunud omakettaid, sütti või hakata Mindcraft kriteeriumid.
		-- Slashdot

%
teha {    :} While (! HELL_FROZEN_OVER);
		-- Slashdot

%
0 7 * * * kaja "... Linux on lihtsalt moehullus" | mail billg@microsoft.com -s = "Ja pea meeles ..."
		-- Slashdot

%
<Hop> kb: Nõuan terviklikkus ja ausus, kes i äri teha<Hop> ma tean, minu nõudmised on põhjendamatud, kuid mees saab unistada, ei saa ta?
		-- Slashdot

%
<Jgoerzen> stu: ahh, et masin. Kas sa ei arva, et midagi nimega           Stallman väärib Alfa? :-)<Stu> jgoerzen: Ei, tegelikult ma prolly rohkem valmis kui nimetada 386      4 megs RAM ja 40 meg kõvakettale Stallman.<Stu> suure rasvasisaldusega puhul, mis teeb tonni müra ja kõristid põrandale* Knghtbrd kukub põrandale käes oma poolele naermine<Stu> ja ..<Stu> topelt-kõrgus kõvaketas
		-- Slashdot

%
Klingon funktsioon nõuab ei ole "parameetrid" - need on argumendid "
		-- and they ALWAYS WIN THEM.

%
* Knghtktty ei kavatse küsida, kuidas suvikõrvits sattus arutelu ...
		-- and they ALWAYS WIN THEM.

%
<Knghtbrd> Teema: [GR ETTEPANEK] Kui me hääletame tühistes?
		-- and they ALWAYS WIN THEM.

%
<Woot> Pane * et * sa .sig ja suitsetada, Knghtbrd.<CULus> Sa tead, et ta ei loe seda:><Woot> heheheheh.
		-- and they ALWAYS WIN THEM.

%
"Nagu te elureisi võta minut iga nüüd ja siis andaarvasin, et teised kaaslased. Ta võiks kandes midagi. "
		-- Hagar the Horrible

%
<Knghtbrd> Okei, siis inimesed on hakanud rääkima BSDM rakendused           võrgu riistvara ... Ma arvan, seisata ja teha midagi kasulikku           ja Debianish ja jääda välja see üks ...<Knghtbrd> (vahelduseks)
		-- Hagar the Horrible

%
<Knghtbrd> mariab - ei usu, Debian ei ole olnud väga loll ja           ilmne vead enne<Knghtbrd> muidugi me tavaliselt määrata meie Enne kui me vabastama = D
		-- Hagar the Horrible

%
<Knghtbrd> mariab - Olen Debian arendaja. Red Hat on "vaenlase" või           midagi sellist ma arvan .. Ikka typecasting RH kasutajate           idioodid või nende jaotumine täiesti katki vaikimisi           on täielik ja kogu FUD.
		-- Hagar the Horrible

%
>> Aga IANAL, muidugi.>> IANAL kas. Minu poeg on, aga kui ma küsisin ma võiks saada vastust ma> Ei tahaks kuulda."Siin on minu arve." ? = D
		-- Hagar the Horrible

%
> Ok, ma näen sa tead, mida sa teed :-)Kas selle või ma olen saanud päris hea teeskles seda.
		-- Hagar the Horrible

%
<Wichert> 08:00 on ungoldly tunni ärkvel :)* Gorgo tavaliselt püsti kell 11
		-- Hagar the Horrible

%
Ei ole Cabal.
		-- Hagar the Horrible

%
<_Anarchy_> ACF: võibolla 1. aprill järgmisel aastal facebook peab kulgema "Rob Malda            nõustub uue töökoha juhina Debian projekti "8)
		-- Hagar the Horrible

%
* Netgod avab oma postkasti ja kohe tahab ta hadnt
		-- Hagar the Horrible

%
<Frogbert> selle raske on lesbi withoutn rinnad ... inimesed dont võtta           sa tõsiselt
		-- Hagar the Horrible

%
Ehk Debian on mures rohkem tehnilist tipptaset mittekasutusmugavus murdes tarkvara. Esimesel võime paista. aastaViimasel peame möönma valdkonnas Microsoft. Arva, kus ma tahan minnatäna?
		-- Manoj Srivastava

%
* PerlGeek on tõesti Tulnukas* Knghtktty usub PerlGeek
		-- Manoj Srivastava

%
<Netgod> minu klient on kuulunud tõsiselt<Netgod> see kutt sai juur, jooksis pakettaknad nuusutajad paigaldatud .rhosts jatagauste panna täiesti uue dir nimega / lib / "", mis ontäielik komplekt Smurfing ja tappes tööriistad<Netgod> ainus viga ei kustutades logfiles<Netgod> küsimus selles, kuidas oli root häkkinud, ja et ma couldnt u<Netgod> see on muidugi mitte Debian kast* Netgod märgib Debian kast on ainult üks puutumata jäänud häkker
		-- wonder why

%
* Joeyh cvs paneb oma kodukataloogi. aaaaaa<Drow> eeeeeeek<Drow> joeyh: See on lihtsalt paha. Jooksul.
		-- wonder why

%
<Kethryvis> Gruuk: UFies on üle ja pärast inimkonna :)
		-- wonder why

%
Ma lõpetasin juba ammu proovida leida midagi viga nimekirja dpkg.Me peaks kestma kanne Guinessi rekordite raamatusse.
		-- Stephane Bortzmeyer

%
<Ahzz_> ma arvasin 17G peaks sobima piisa.
		-- Stephane Bortzmeyer

%
<N3tg0d> on / usr / bin / Emacsis pandud / etc / kestad veel? : P
		-- Stephane Bortzmeyer

%
* Joeyh ära Netscape'i imeline võime põrgata sulgeda        10 akent ühe klahvivajutusega<Joeyh> nüüd, et edu!<Knghtbrd> Buss viga =>
		-- Stephane Bortzmeyer

%
<Sõna mäng> Sa mõõta oma vibraatorid sisse "märki sekundis"? mul onhalb uudis teile, C90, olete olnud masturbating koosdot-matrix printer.
		-- Stephane Bortzmeyer

%
Hi! Ma olen .signature viirus! Kopeeri mulle oma ~ / .signature mind aidata sprea =d!
		-- Stephane Bortzmeyer

%
* Knghtktty sosistab magus nothings et Thyla (mõndagi koostajad ja            graafika ja RAM täienduste ja suur kõvaketas ...)<Thyla> oooooooooOOOOOOOOOO<Infinitas> Knghtktty: see on positiivselt pornograafilist ...* Thyla läheb maha võtta sobib ecstasy ...
		-- Stephane Bortzmeyer

%
<Sanaya> kutid on kõik haiged! haige haige haige ma ütlen ya;)
		-- Stephane Bortzmeyer

%
* BMA on tõmme* Knghtbrd on Knghtbrd* DHD on ka tõmme* Espy on paha* Knghtbrd usub Espy
		-- Stephane Bortzmeyer

%
* BMA imet, kui see teeb Knghtbrd .sig
		-- Stephane Bortzmeyer

%
Tehnikajuht lahendused ei ole küsimus hääletamise. Kaks õigusaktide USAriigid peaaegu otsustanud, et pii väärtust olla 3,14, täpselt. rahva häälei tee jaoks õige lahendus.
		-- Manoj Srivastava

%
<Aj> <Knghtbrd> suurenemine pinge ülemaailmse (mida tõendab kuritegevuse<Aj> ja tühi-tähi), kes sellel ajavahemikul näeb välja palju nagu Linux<Aj> kasv alates 1993. aastast<Aj> `` Linux seotud ülemaailmse kuritegevuse epideemia !! ''
		-- Manoj Srivastava

%
<Teller> kus ma olen ja mida ma teen selles handbasket?
		-- Manoj Srivastava

%
Kuna see andmebaas ei kasutata kasumit, ja kuna kogu tööd ei oleavaldatud, kuulub see õiglane kasutamine, nagu me seda mõistame. Siiski, kuipool assed idioot otsustab kasumit teenida välja selle, mida nad vajavad, etkontrollige seda kõike ...
		-- Notes included with the default fortunes database

%
Ei ole korduse nuppu kass, kes tahab hommikusööki.
		-- Notes included with the default fortunes database

%
Teema: Bug # 42432: Debian-poliitika: Ettepanek CTV eelnõule tõendamiseKontseptsiooni eelnõu kohta Ettepanek: Ettepanek CTV jaoks CTV otsustadaettepaneku kohta CTV CTV kohta, kas me vehklema on CTV kohta/ usr / doc / usr / share / doc üleminek nüüd või hiljem.
		-- Ed Lang

%
<Knghtbrd> See on juhtkuul ühe<Wichert> nii see ei ole näriline<Wichert> see on Paskakikkare koos palli kinni läbi<Wichert> mida hellitama pidevalt
		-- Ed Lang

%
* HomeySan ootab Papa John pitsa näidata üles<Ravenos> mm. Papa John.<HomeySan> loodetavasti nad saadavad armas juhil<Ravenos> nad ei ole seda siin.<Dr_Stein> miks? sa sööd juht asemel?
		-- Ed Lang

%
<Netgod> on see mina, või on Knghtbrd norskamine?<Joeyh> tapeti knghtbrd!<Netgod> Kysh: Wichert, geko, joeyh, ja ma ei ruumis üritavad ignoreerida          Knghtbrd<Kysh> netgod: Knghtbrd on raske ignoreerida.
		-- Ed Lang

%
<Woot> Man soovin knghtbrd olid siin haarata, et oma sig nimekirja.[... Mitu tundi hiljem ...]<Knghtbrd> woot ei tea mind vewy hästi teha ju?<Knghtbrd> muahahahaha
		-- Ed Lang

%
* Knghtbrd karusnahad Wichert koos NERF noolemäng* Wichert märgib puuduvad ICBM nerfs veel ja ignoreerib kngtbrd<Knghtbrd> Wichert - lihtsalt ootama, pärast näeme NERF gatling relvi, ICBMs           ei ole enam kaugel (just pumbata neetud asi tund või kaks           on kõik ...)
		-- Ed Lang

%
Operatsioonisüsteemid paigaldatud:  * Debian GNU / Linux 2.1 4 CD Set ($ 20 alates www.chguy.net; hind sisaldab    maksud, laevandus, ja $ 3 Annetamine FSF). 2 CD-d on binaarpaketist 2 CD-d    täielik lähtekood;  * Windows 98 Second Edition Upgrade versioon ($ 136 kuni Megadepot.com,    Hind ei sisalda makse / laevandus). Üllataval kombel ei lähtekoodi    sisaldub.
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
Varastada selle motoga. Ma tegin.
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Bfextu> oh noooo, Knghtbrd on relv :)<Doogie> ^^ sisestada muusika ^^<Knghtbrd> bfextu - o / ~ kõik on jooksus o / ~<Bfextu> o / ~ joosta, ruuuuun eemale tasulise ay-ain o / ~
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Mercury> Emacsis imeb, sõna otseses mõttes, mitte solvang, vaid kommentaar, et tema          piisavalt suur, et olla märgatav tõmme ...
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
Nagu arvuti, ma leian oma usku tehnoloogia lõbusa.
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
* Knghtbrd loovutab 3 Chris* Muutuja imet, kes muidu on Chris peale minu<Knghtbrd> muutuv - sa. =>* Knghtbrd ootab muutujat oluliselt öelda "ma tunnen nii harjunud!"<Muutuja> Knghtbrd: :)* Muutuja ++<Muutuja> :)
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
* Espy mõtiskleb uplad järjekorda nimetatakse "põrgu", et ma saaks teha dupload --to põrgu
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Valkyrja> java, hon, mõnikord ma tõesti maitsema teile.<Knghtbrd> Valkyrja - ta tahaks nautida seda liiga palju<Reteo> Valkyrja: yah, edasi minna ja seda teha ... võita java cappuccino! :-)
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Tali> olla vewwy vewwy qwuiet .. ma jahile wuntime ewwos
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
Red Hat avaldas hiljuti Security Advisory (RHSA-1999: 030-01)katab overflow on vixie cron pakendis. Debian onavastasin selle vea kaks aastat tagasi ja on määratud. Seetõttu versioonidnii, stabiilne ja ebastabiilne, jaotused Debian ei olehaavatavad sellele probleemile ..
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
Kohe alguses - Quake on lihtsalt uskumatu. See võimaldab teil korduvalt tappa omaboss kontoris ilma arreteeritud. :)
		-- Signal 11, in a slashdot comment

%
Lucas 'Law: Good võidab alati, sest paha palkab _stupid_             insenerid.
		-- Signal 11, in a slashdot comment

%
* TribFurry ainult saab spam kirjade UCSD ... Ma kasutasin saada e-kiri            mina aga otsustasin ma ei meeldi endale ja lõpetas rääkimise	    mulle
		-- Signal 11, in a slashdot comment

%
<Rain_work> märkus ühiselamus külmik ... "isikule, kes sõid sisu            konteineri märgistatud "James" - hoiatus, see oli minu bioloogiaeksperiment "
		-- Signal 11, in a slashdot comment

%
<KatanaJ> Märkus kohta chem lab fridge- "See külmkapp ei Plahvatuskindlate          tõend ".
		-- Signal 11, in a slashdot comment

%
<KnaraKat> DALnet on nagu paraolümpial IRC. Seal on palju           drooling teoksil ja igaüks on "võitja".
		-- Signal 11, in a slashdot comment

%
Aga muutmise dpkg on võimatu, ja oleme nõus, muu hulgashoida meie kasutajate vajadused esirinnas meie mõtetes. Ja alateskasutaja seisukohast, midagi, mis hoiab süsteemi puhtana normaalseJuhul, ja töötab * nüüd *, on palju parem kui idealistlik fantaasiad nagutöötab dpkg.
		-- Manoj Srivastava

%
Iga visioon on võrdne ja vastupidine läbivaatamisel.
		-- Manoj Srivastava

%
<Epsilon3> Knghtbrd, kui me tahtsime lameass märkus me oleks öelnud:           Hei, neckro
		-- Manoj Srivastava

%
<Tigah _-> i on 4GB / tmp<Knghtbrd> Mida teha 4G / tmp? Koostage X?<Tigah _-> jah
		-- Manoj Srivastava

%
<KnaraKat> Bite mulle.* TheOne saab veidi soola, siis tulu näsima KnaraKat vähe         natuke ....
		-- Manoj Srivastava

%
* Knghtbrd märgib ta kartuliputru aju asemel täna<Valkyrie> yum, kas ma saan ka?<Knghtbrd> um ...* Knghtbrd peidab Valkyrie
		-- Manoj Srivastava

%
<Knghtbrd> joeyh nüüd terminalis diivanil?<Knghtbrd> See mees on juhtmega, ma vannun =><Doogie> Knghtbrd: sülearvuti<Doogie> ja ma ei taha kassi.
		-- Manoj Srivastava

%
Arvestades mõned hiljutised teemasid, interaktiivne arutelu võiksvaja läbi viia lõuendil, juuresolekul kohtunikuta samasseljas polsterdatud kindaid. ;-)
		-- Phil Hands

%
<James> aga, siis ma kasutasin Atari, olin tõenäolisem võita loterii        kümme riiki korraga üle saada kiirendatud X
		-- Phil Hands

%
* Joeyh küsib, miks igaüks tahab teada, kui pikk ta on<James> joeyh: see aitab snaiper
		-- Phil Hands

%
* Benc küsib, miks ta on ülendatud 3.3.5-1 enne teh X hooldajale
		-- Phil Hands

%
<Delenn> Ma ei teeks seda läbi 24 tundi, enne kui ma oleksin süütamise üles         grill ja slapping mõned sõbrad Barbie.<Spacemoos> Miks sa laksu sõpru barbies, thats suht krussis
		-- Phil Hands

%
Tegelikult .. Selle mudeli põhjal, mida NSA on ja ei ole ... paljudinimesed loevad liikmed NSA ... /. on afterall "UudisedNerds ".NSA esmaspäeva hommikul {kohvimasina juures):NSA agent 1: Hei, kas sa kontrollida facebook nädalavahetusel?    Aine 2: Ei, ma paigaldus Mandrake 6.1 ja ma coulnd't saada darn             pppühenduse up ..    AGENT 1: Noh seda kontrollida ... nad on meile.
		-- Chris Moyer <cdmoyer@starmail.com>

%
Tehnoloogia on constand lahing vahel tootvatele suurem jarohkem idioot-proof süsteemid ja looduse toodavad suurem ja parem idioodid.
		-- Slashdot signature

%
knghtbrd: ei pruugi olla lusikas, kuid võib märkad haavatavusteye_render_shiny_object.c?
		-- rcw

%
<Joy> wow ... lihtne matemaatika näitab, et Debian arendajad on suletud rohkem      kui * 31 * tuhande * veateateid, sest meie BTS olemas!<Joy>, mis on umbes 30999 üle Microsoft;)
		-- rcw

%
<Knghtbrd> TÄHELEPANU, et ülaltoodu on üksnes arvamus ja seda ei tohiAlla kuuluvad iga abinõu teabega.           SPEAKER LAHTI kõike ja kõiki. LEPI SELLEGA.
		-- rcw

%
<James> tahes gnome freak ümber?<Knghtbrd> mitte mina, ma lihtsalt friik
		-- rcw

%
<Madax> ahh<Madax> kogumine geeks ....<Madax> võin seda lõhna nüüd
		-- rcw

%
<Knghtbrd> õppida armastama Window Maker.<Knghtbrd> natuke NextStep on hea hing.
		-- rcw

%
Hoiatus: see GNOME, kartke, väga karta Oleneb line
		-- James Troup

%
<CULus> Hhhmmmmmmmm<CULus> vesivoodiga lehmade<CULus> eleet<CAS> cULus: miks lehma vaja vesivoodi?<CULus> CAS: Et olla hubane soe
		-- James Troup

%
Kui teil on, mida sa sööd, ma arvan, et teeb mulle juustu Taani.
		-- Anonymous

%
<Hop> kui hakata ainult loll viga, et on ilmne, thats      kui hakkate saada pädevate<Hop>, sest sa ei tee põhiline arusaamatus vigu<Hop> ja thats * hea * märk.
		-- Anonymous

%
<Lilo> see on imelik, kui lähete safari Aafrika püüda lõvi, siis       leia ta elus ja ta küsib, ja siis ta tappa<Lilo> kui lähete safari South Bay leida Palm Vx, leiate       see surnud ja selle koju ja ta küsib pärast seda saabub :)
		-- Anonymous

%
<Lilo> Ma ei loe verine Kasutusjuhend *, nagu oleks see mingi       religioossete hingamisteede kirjeldab vormid valgustatuse võite saavutada       10 aasta pärast on mägi :)
		-- Anonymous

%
Gates "seadus: Iga 18 kuu tagant kiirust tarkvara pooleks.
		-- Anonymous

%
<Knghtbrd> Solver_: lisada kasutajaid, kes tuleb jama heli rühm           audio .. Veenduge, et seadmed on kõik grupi audio (ls -l           / Dev / DSP teile kiireim märge, kui see on ilmseltseatud paremal) ja ehitada tuuma heli tuge oma kaardi<Knghtbrd> või valikuliselt paigaldada alsa allikas ja ehitada mooduleid, mis           koos make-kpkg<Knghtbrd> OR (ei ole soovitatav) hankida ja paigaldada paha OSS / Linux paha           non-free paha binaarne ainult kurja juhtide --- kuid need on paha.Ja ma mainida, et see ei ole soovitatav?
		-- Anonymous

%
Ma arvan, et IRC ei hakka tööle, kuigi --- me otsa teemat ruumi!
		-- Joseph Carter

%
"Vaikse ookeani Bell klienditeenindaja, see on [..], kuidas ma saan anda teilesuurepärase klienditeeninduse täna? ""HAHAHAHAHA !! See on hea, mulle meeldib see ..""Ee, tänu, nad teevad meid öelda."
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<Danpat> Omnic: verine newzealanders<Omnic> danpat: pane sokk see<Danpat> heh :)<Knghtbrd> nalja .nz'ers on erinev --- nad kõik imelik* Knghtbrd nahad<Omnic> hrmph
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<Joy> Flinny: must crontab magic suht värk :)<Knghtbrd> Joy: Kas see tähendab, inimesed saavad tantsida alasti ümber jaanituli           loitsudega kummalised asjad ja lehvitab oma kätega on rumal           viisil?<Rcw> knghtbrd: mida te mõtlete * inimesed teevad Novare?
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<Knghtbrd> * snipsnip *<Rcw> oh kallis, on see, et heli õnn-andmebaasi toimetamine?<Joy> uh oh<Knghtbrd> Jah =>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<Joy> see on tõeline imetegu (TM)<Knghtbrd> see toimib (tm)<Joy> AIX töötab (TM)<Knghtbrd> no see ei ole<Knghtbrd> =>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
"Erinevus geenius ja rumalus on see, et geenius on seepiirid. "
		-- Albert Einstein

%
<Knghtbrd> Kui laadimise kellegi vastuolus USA krüpto seadused saaksid           sa naersid kohtuväliselt, lihtsalt "uurima" neid hte eest           riigireetmises!<Knghtbrd> Tea, keegi?<Espy> Ma pigem uppuda poliitikute asemel tee :)<Stu> Espy: poliitikud on lõpused, duh<Espy> nirgid ei ole lõpused
		-- Albert Einstein

%
Kui mul on probleeme paigaldus Linux, midagi on valesti. Väga vale.
		-- Linus Torvalds

%
* Bma_home gropes sa<Bma_home> "oups, vale kanal"<Bma_home> </ ACF><Cerb> quit kompamine mind<Doogie> tead, et sulle meeldib.<Bma_home> tegelikult, see oli "Hapuilla me baby"<Gecko-> puudutada mu poeg ja sa sured, BMA;)<Doogie> gecko- aga teie naine on ok?
		-- Linus Torvalds

%
Lugemine arvuti kasutusjuhendid ilma riistvara on masendav nagu lugeminesex kasutusjuhendid ilma tarkvara.
		-- Arthur C Clarke

%
<Knghtbrd> (tinc)<Espy> (ytitac)<Knghtbrd> (ntinac)<Espy> (it)<Knghtbrd> (in)* Espy märgib räägi ACR ^ Winitialisms on hirmutav, kui teine ​​pool  mõistab sind
		-- Arthur C Clarke

%
<Knghtbrd> see on liiga halb kõige vanem UNIXi on Y2K nõuetele<| Rain |> liiga halb?<| Rain |> miks, sest inimesed ei tõsta kuni 2038?
		-- Arthur C Clarke

%
<Espy_on_crack> "Ma paigaldatud" Linux 6.1 ", ei see teeb mind unix                guru? "<Benc> Espy_on_crack: ei, sa pead seda installida kaks korda enne kui on       guru ... kord tõestada saab seda teha, teine ​​fikseerida asju       Teie murdis esimest korda<Espy_on_crack> oh õige, kuidas rumal minust
		-- Arthur C Clarke

%
* Knghtbrd teeb ET asi<Knghtbrd> Kas kellelgi on rääkida-n-õigekirja?
		-- Arthur C Clarke

%
<Omnic> teise .sig lisaks
		-- Arthur C Clarke

%
Ma olen hakanud mõtlema genofondi võiks kasutada veidi kloori.
		-- Arthur C Clarke

%
See on nii halb, kui te arvate, ja nad on välja, et sa.
		-- Arthur C Clarke

%
<Espy> olema ettevaatlik, mõned idioot võib tsiteerida teile<Espy> kontekstist välja ...
		-- Arthur C Clarke

%
*** Teema #redhat: RedHat on vastus kõikidele teie probleemidele. see    võiks alguses ka!
		-- Arthur C Clarke

%
* Cesarb imet, kui vähem kui nädal Carmack jõuab kätte saanud  e-post viisakalt koopia versioon Quake allikas, mis on neli  korda kiiremini kui see, mida läks oma virtuaalse käed ...
		-- Arthur C Clarke

%
<Knghtbrd> JHM: ma ei lase värisema kernel allikas<Knghtbrd> kuid peaksime panema värisema käynnistyslevykkeistä ühe-up           Caldera tetrisemäng ..;>
		-- Arthur C Clarke

%
Guns ei tapa inimesi. See on need kuradi täppe. Guns neil lihtsalt kadudatõesti väga kiire.
		-- Jake Johanson

%
<Espy> me peame lahku peamine jagada "core" ja "wtf kasutusotstarve-see"
		-- Jake Johanson

%
<Culus-> libc6 ei ole oluline: |
		-- Jake Johanson

%
<DHD> on olemas spetsiaalne christmas pack värisema<DHD> kus sa saad olla nagu Santa roboti futurama?<Dunham> DHD: see oleks pigem tasakaalustamata mäng ...<Knghtbrd> Dunham: see on idee. ;>
		-- Jake Johanson

%
<Knghtbrd> probleem GNU kodeerimisstandardeid on nad arvavad, etkõik maailma kasutab Emacs .. Kui see oleks nii, tasuta           tarkvara sureks, sest me kõik on käe probleemenagu RMS nüüd ja saa enam koodi. ;>
		-- Jake Johanson

%
C'mon! poliitilise protesti! sheesh. Kus see anarhistlik vaim? ;-)
		-- Decklin Foster

%
Meil upped meie standarditele, nii et kuni teie!
		-- Decklin Foster

%
* Woot on nüüd tuntud woot-õhtusöök* Knghtbrd puistanud veidi soola woot<Knghtbrd> ma pole kunagi olnud woot enne ... loodan, et nad maitse hea<Woot-õhtusöögi> noooo!<Woot-õhtusöögi> ei söö mind!* Knghtbrd otsustab ta ei taha õhtusöök, mis räägib tema ... hehe
		-- Decklin Foster

%
[Seoses meetmeid, et vältida petmisega värisema]Ma mõtlen, et nii kaua, kui ma saan teha minu raketiheitja välja nagu suur twinkie,Ma hea meelega;)
		-- Qeyser <keyser@jhu.edu>

%
<Knghtbrd> r0bert: lühidalt, liigume mitmeid asju kliendile           Praegu vastutab räägib serveri asju           server kontrollib ise<Knghtbrd> Kui Neo ütleb: "Ei ole lusikas", Matrix ütlevad: "Oh jah           ei --- no petmine! "<Hollis> Aga ta teab, kung fu ...<Knghtbrd> Muidugi ta teeb, kuid mul on raketiheitja.
		-- Qeyser <keyser@jhu.edu>

%
* Mercury rahulikult eemaldab XT-Riis käe ..* Mercury siis tulu võita XT-Riis koos XT-Riis käe.<Knghtbrd> wow, see kõik värisema häkkimine teeb Mercury vägivaldne siin* Mao on hea meel värisema sepistada projekt on heades kätes
		-- Qeyser <keyser@jhu.edu>

%
<Knghtbrd> CVS / Sissekanded oli rida mul on vaja "muuda"<Mercury> Knghtbrd: oli umbes rääkimata selline .. <G><Mercury> Knghtbrd: Nüüd valmis pühenduma?<Knghtbrd> soovivad mulle õnne<Knghtbrd> Elavhõbe: see on toime pandud<Knghtbrd> Elavhõbe: kui kõik, et ma peaks olema ka.
		-- Qeyser <keyser@jhu.edu>

%
* Knghtbrd läbib tema varbad<Knghtbrd> (kui ma ületanud minu sõrmed oleks raske kirjutada)
		-- Qeyser <keyser@jhu.edu>

%
<Doogie> on üks halb asi, millel mobiiltelefoni.<Doogie> Ma pääseb igal ajal. : |<Wmono> sellepärast ma jätan omad maha kogu aeg. ;>
		-- Qeyser <keyser@jhu.edu>

%
<Palisade> kuidas me hääldada '00 või '01 või '02 ja nii edasi?<Deek> Hüvasti üheksakümnendate tere öelda, et naughties. :)
		-- Qeyser <keyser@jhu.edu>

%
<Deek> Kui kasutaja märgib relv tema suu ja tõmbab päästikule, siis       Meie ülesanne on tagada, et kuul saab, kuhu see peaks.
		-- Qeyser <keyser@jhu.edu>

%
<Mercury> Tuleb hoiatada, mul on klaviatuuri saan kasutada võita luser peadesse          aastal, ja siis edasi kasutada ... (=:]<Deek> Elavhõbe: Oh, IBM. :)
		-- Qeyser <keyser@jhu.edu>

%
<Palisade> knght, sheesh, sa kleepimine mu sõnu kontekstist välja aastal           #debian või midagi?<Palisade>;)<Knghtbrd> Ei, aga ma ilmselt peaks olema;><Palisade> d'oh!
		-- Qeyser <keyser@jhu.edu>

%
<CAS> Elavhõbe: GPM ei ole väga hea veebilehitseja. paranda see ära.
		-- Qeyser <keyser@jhu.edu>

%
<CAS> hästi seal ya minna. midagi öelda loll IRC ja on seda      surematuks igavesti kellegi .sig faili
		-- Qeyser <keyser@jhu.edu>

%
Microsoft on risti vahel Borg ja ferengide. Kahjuksnad kasutavad Borg teha oma turundus ja Ferengi teha omaprogrammeerimine.
		-- Simon Slavin

%
Ma pigem kulutada 10 tundi lugemist kellegi lähtekoodi kui 10minuti kuulata moussaka ootab tehnilist tuge, mis ei ole.
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
Kus sa arvad sa lähed täna?
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
Olin kuulnud igasuguseid pimedus ja karistus prognoose Y2K, nii et ma mõtlesin, et ma kuulda mõned nõuanded, et eksperdid on anda: Täida auto bensiinipaaki, varuma Konserveeritud kaubad, täitke vann veega, ja nii edasi.Ma arvan, et ma olin ärkvel, kui ma lõpetasin oma ettevalmistused hilja eelmiselöösel. Täna hommikul leidsin köögi riiulid ligunenud bensiini, veeauto bensiinipaaki ja minu vanni täis küpsetatud oad.
		-- Dan Pearl in a message to rec.humor.funny

%
<Tarzan> hei sa kukkuda oma pirch või midagi?<Knghtbrd> mind? heh.
		-- Dan Pearl in a message to rec.humor.funny

%
<Espy> olete küpsetatud<Knghtbrd> Espy: ainult pool nii
		-- Dan Pearl in a message to rec.humor.funny

%
<Darkangel> Ma üldiselt ei kasuta midagi, mis on "eksperimentaalne" ja            "Hoiatus" kleebitud kõik üle<Darkangel> Ei, ma ei ole, et loll ... hehe<Knghtbrd> ...* Darkangel arvab laadides ebastabiilne tuuma
		-- Dan Pearl in a message to rec.humor.funny

%
<Wichert> Solaris on BSD, nii et see peaks töötama* Espy võtab Wichert crack toru ära
		-- Dan Pearl in a message to rec.humor.funny

%
<Knghtbrd> see on liiga halb kõige vana UNIXi osutus Y2K nõuetele<Knghtbrd>, sest see tähendab, et inimesed ikkagi töötab need 30 aastat           = p<Knghtbrd> oleks olnud nii palju kenamaks kui Y2K tõhusalt tappis           hpux, aix, SunOs jne;><Espy> Knghtbrd: mis ajast on PH-UX, valud, ja solartus "vana"?
		-- Dan Pearl in a message to rec.humor.funny

%
* Gxam küsib, kas kõik need globals on tõesti vajalik<Knghtbrd> enamik neist hetkel jah<Knghtbrd> meil on tõesti vaja puhastada neid mingil hetkel<Knghtbrd> gxam: globals peavad minema, sest me liikumaks           moodulitest ja hullumeelsus (st libtool)
		-- Dan Pearl in a message to rec.humor.funny

%
<Raptor> Adamel, ma arvan, et kood, mida fikseeritud kaevanduse ei tööta<Raptor> i ei tohi olla pühendunud töö kood<Knghtbrd> raptor: nagu see on esimene kord, kui on juhtunud = p
		-- Dan Pearl in a message to rec.humor.funny

%
<Mercury> Knghtbrd: Kasutades -3dfx või -svga?<Knghtbrd> Elavhõbe teeb midagi terve mõistusega seda<Knghtbrd> Elavhõbe: nii --- svga sig11 on, -3dfx sig4 on<Knghtbrd> Elavhõbe: see ei ole hea eks? ;>
		-- Dan Pearl in a message to rec.humor.funny

%
<Knghtbrd> Trust me teame, mida me teeme ... Me võime ei tea, kuidas           me teeme seda, kuid me teame, mida me teeme.
		-- Dan Pearl in a message to rec.humor.funny

%
<Mercury> <CJ | Bizkit-0-> i saab laadida linux server tho<Mercury> <CJ | Bizkit-0-> sain shellikonto üks<Mercury> <Mercury> Mis see töötab?<Mercury> <CJ | Bizkit-0-> umm<Mercury> <CJ | Bizkit-0-> Apache ma arvan<Mercury> Abi palun aidake ..* Omni chuckles
		-- Dan Pearl in a message to rec.humor.funny

%
<Jt> peaks viga olema märgistatud kriitiline, kui see mõjutab ainult üks kaar?<James-workaway> JT: RC et arch olla, kuid nende liiki arch                 konkreetsed vead on harvad ...<Jt> mitte siis, kui see on põhjustatud veast gcc<Doogie> JT: saada gcc eemaldada, et arch. :)
		-- Dan Pearl in a message to rec.humor.funny

%
<EdLin> LWE?<EdLin> Linux W ?? E ??<Näeb> siis eatyou<JHM> World Expo?<EdLin> i näha
		-- Dan Pearl in a message to rec.humor.funny

%
"Sümboolse tasu eest". Mis kole lause. See on üks nendest asjadest, mistähendab, et kui teil on küsida, sa ei saa seda endale lubada.
		-- Linus Torvalds

%
<Deek> sa GPL oma kodutöö? :)<Knghtbrd> yah = D<Knghtbrd> Igaüks on lubatud kasutada või muuta oma kodutöö, aga kui nad           levitada muutused peavad sisaldama kogu masinloetaval           lähtekoodi;>
		-- Linus Torvalds

%
* Knghtbrd on iga päev rohkem veendunud, et kõige C ++ coders ei tea, mida           kurat nad teevad, mistõttu C ++ on nii halb rap<CULus> kb: Enamik C coders ei tea, mida nad teevad, see lihtsalt muudab        lihtsam peita: P<CULus> vaadake näiteks Proftpd: P
		-- Linus Torvalds

%
<CULus> Ja ärge mind hakkas Perl!<CULus>:><Shaleh> Perl on väljaspool paha<Jim> sa ei tea, Perl veel?<Netgod> vist armastan keeles ilma defineeritavad süntaks
		-- Linus Torvalds

%
<Doogie> cat / dev / juhuslik | Perl?<Shaleh> Doogie: see on ka kehtiv sendmail.cf<Doogie> :)* Knghtbrd käed Doogie mõttetu-use-of-kass auhinna* Shaleh tahab seda proovida, aga kardab
		-- Linus Torvalds

%
<DHD> Perl </ dev / bdsm<Knghtbrd> sul on / dev / BDSM?<DHD> kindel, et see on pseudosadomasochistic juhusliku numbri generaator
		-- Linus Torvalds

%
<Kysh_> Joey: ma olen seda praegu .. 3 1.3Gb kettaid, 128M RAM, dual 50MHz        (Kuni quad 250MHz)<Kysh_> Saak on, et see tõmbab 110V umbes 12A 8><CULus> 12A!<CULus> Okei, minu ahi on 3000W, see päike on 1320W<CULus> Kas te näete siin probleemi<Arvutuslik> A. 1320W päike, mis on nagu föön :)
		-- Linus Torvalds

%
* Joeyh_ jookseb ps ja näeb 10 rida awk koodi* Joeyh_ recoils õudusega
		-- Linus Torvalds

%
<Knghtbrd> joeyh: olin maha, sest Hommikuks eile ja pacbell ütles           täna hommikul, et AT & T oli süüdi ja peaaegu kõik riigi           maas<Rcw> tea, miks inimesed nõudma internet võib jääda tuumakatastroofi      kui ta ei saa elada ekskavaator
		-- Linus Torvalds

%
See kiri oli kirjutatud vi! (Mitte, et keegi maailmas ei hooli)
		-- seen on an old message from an anon.penet.fi address

%
Connection reset mõned idioot koos ekskavaator
		-- seen on an old message from an anon.penet.fi address

%
5. veebruar 13:27:01 kolmainsus lp0 põlema        - Linuxi tuum hoiatatakse mulle, et seal oli tundmatu           probleem minu printer (st ta oli tühjaks)
		-- seen on an old message from an anon.penet.fi address

%
Mida vähem sa tead arvutid rohkem tahad Microsoft!        - Microsoft reklaamikampaania, ca 1996(Proof, et Microsofti reklaami _isn't_ ebaaus!)
		-- seen on an old message from an anon.penet.fi address

%
Making üks geniaalne otsus ja terve hunnik keskpäraseid need ei ole niihea, kui tegemist terve hulk tavaliselt tarku otsuseid koguKogu protsess.
		-- John Carmack

%
See ei ole tavaliselt tasuv aja mõistlik minna seda teha. Aga kui midagi ontõesti pissing sind maha, sa lihtsalt minna leida kood ja kinnitage see ja see onväga lahe.
		-- John Carmack, on the advantages of open source

%
<Arvutuslik> jah see kõlab kasulik RE'ing USB<Arvutuslik> mul on kasutu 3com USB kaamera siin :(<Knghtbrd> calc: 3Com võiks olla olete arreteeritud rikkumise seadusi, mis           ei ole olemas "Kuni oktoobrini;><Arvutuslik> knghtbrd: i peita :)<Knghtbrd> ... vastupanu vahistamise liiga eh?<Arvutuslik> knghtbrd: no ma varjata Enne kui ma saan kätte
		-- John Carmack, on the advantages of open source

%
<Mercury> Tol hetkel see koostada, kuid segfault, nagu peaks ..
		-- John Carmack, on the advantages of open source

%
* Knghtbrd on liiga kiusatus .sig kogu see arutelu ...
		-- John Carmack, on the advantages of open source

%
Unixverse lõpeb Tue, 19 jaanuar 2038 03:14:07 +0000
		-- John Carmack, on the advantages of open source

%
<Taniwha> Knghtbrd: me peaks tegema värisema episood: põlvekõrguselt kood ":          sa ringi joosta pildistamisel vead :)<Knghtbrd> taniwha: ma edasi idee, et OpenQuartz;>
		-- John Carmack, on the advantages of open source

%
<Taniwha> Ma lahendada aknad peamine probleem fdisk :)
		-- John Carmack, on the advantages of open source

%
<Endy> knghtbrd: QW on Netcode teeb imelikke asju mulle. : P<Knghtbrd> See on ebatavaline? ;><Endy> Tegelikult mitte. : P
		-- John Carmack, on the advantages of open source

%
<Knghtbrd> rcw: Oh jess --- ma ei osalenud hea flamewar aadressil           vähemalt ... 5 minutiga!
		-- John Carmack, on the advantages of open source

%
<Manoj> shaleh: ma ei ole, vaatamata oma mõju, Jumal
		-- John Carmack, on the advantages of open source

%
<SlayR> Ma lihtsalt ostis MS Office 2000 jaoks ainult $ 20 !!!<Knghtbrd> sul petetuna;><SlayR> ma tean;)
		-- John Carmack, on the advantages of open source

%
<Knghtbrd> see on 6:00. Olen olnud kuni 24 tundi<Knghtbrd> Wake me up ja risk elu ja tervist.* Knghtbrd &; uni<Tv> Okei kõik me ootama 10 minutit ja siis hakata üleujutuse Knghtbrd     koos ^ G. Keegi, hack root ja kass / dev / urandom> / dev / DSP.
		-- John Carmack, on the advantages of open source

%
*** Knghtbrd on nüüd tuntud SirKewLDooD*** Mercury viskas SirKewlDooD alates #quakeforge (* lahmima *)
		-- John Carmack, on the advantages of open source

%
<Mercury> Knghtbrd: Ma armastan näha toetust XOR crosshairs ..<Knghtbrd> Elavhõbe: sa oled prääks.<Mercury> Knghtbrd: Sa oled vahendaja ... <G>*** Knghtbrd on nüüd tuntud QuackDealer
		-- John Carmack, on the advantages of open source

%
* Kuiva jää ei saa kodeerida oma väljapääs paberkott<Coderjoe> kuiva jää: int main () {ExitPaperBag (); tagasi 0; }<Knghtbrd> Kas see, kuidas see on tehtud siis? * Võtab märkmeid *
		-- John Carmack, on the advantages of open source

%
<Knghtbrd> eek, mitte teine ​​...<Knghtbrd> Tundub kunagi arendaja ja nende ema on nüüd juhuslikult           allkirja kasutades irc quotes ...<Knghtbrd> MIS ON hakkasin siin ??
		-- John Carmack, on the advantages of open source

%
* Näeb kasutab knghtbrd kommentaarid tema allkiri<Knghtbrd> näeb: niipea, kui ma neid sõnu ma mõistsin, et ma parem lõikama neid           mina, enne kui keegi teine ​​tegi;>
		-- John Carmack, on the advantages of open source

%
* Omnic vaatleb oma 33.6K link ja siis vaatab Joy* Mercury Cuddles oma kaabelmodemi .. (=:]
		-- John Carmack, on the advantages of open source

%
Tõsi, Win95 välimus ei olnud kõik, et uus kas - Apple proovinud kaevataMicrosoft kopeerimise Macintosh UI / prügikasti ikooni, kuni Microsoftmärkis, et Apple sai palju oma Mac ideid (sh prügikastiikoon) Xerox ParcPlace. Xerox on ilmselt veel ei tea, mikskõik on huvitatud oma prügikaste.
		-- Danny Thorpe, Borland Delphi R&R

%
<Knghtbrd> on see märk vaimuhaigus tiir sihitult läbi           alustada kaart, koguda oma Thunderbolt, hop basseinis ja gib           ise seda lihtsalt näha oma peaga buouce kui see kukubläbi basseini põhjas? =><Knghtbrd> "Tead sa oled Quake sõltlane, kui ..."
		-- Danny Thorpe, Borland Delphi R&R

%
<Zoid> Ma siiski arvan, kutid on pähklid liitmine Q ja QW. : P<Knghtbrd> Muidugi me pähklid. Isegi John ütles nii. =><Taniwha> Zoid: me pähklid, kuid me oleme produktiivne pähklid :)
		-- Danny Thorpe, Borland Delphi R&R

%
<Taniwha> Zoid: me pähklid, kuid me oleme produktiivne pähklid :)* Taniwha küsib, mida produktiivne pähklid maitsevad
		-- Danny Thorpe, Borland Delphi R&R

%
<Endy> taniwha: Tsitaat materjal :)<Taniwha> Endy: :)<Knghtbrd> Endy: Ma juba snipped see
		-- Danny Thorpe, Borland Delphi R&R

%
<Endy> Tegelikult, ma arvan, et ma ootan kartuli tuleb lõpetada enne       Debian.<Endy> See peaks olema varsti, ma loodan. :)<Knghtbrd> Endy: Sa ilmselt teavad väga vähe Debian.
		-- Danny Thorpe, Borland Delphi R&R

%
Miski ei ole probleem, kui sul siluda koodi.
		-- John Carmack

%
<Overfiend> Unix viis - kõik on fail<Overfiend> Linux viis - kõik on failisüsteemi :)
		-- John Carmack

%
<Devkev> Jah, ma nägin välk püssi ja kus sa läksid, mõtlesin         sa hakkad lüüa mõned perse :)<Devkev> did not aru, et see oleks oma :)
		-- John Carmack

%
"Vastasel juhul pöörduge arsti eemaldamise kohta oma peaga omaperse, ma usun, et see oleks kasulik kõigile asjaosalistele. "
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
Motoga, sa oled seda!
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
Olen harjutanud peeneks eetika. See on vastuvõetav, et tulistada tagasi.See ei ole vastuvõetav, et tulistada esimesena.
		-- Zed Pobre

%
<Coderjoe> Saada, Perl?<Saada> mulle tundub Perl on programmeerija Šveitsi armee Kettsaag
		-- Zed Pobre

%
<Endy> taniwha: Kas olete testinud üks? :)<Taniwha> Endy: muidugi mitte
		-- Zed Pobre

%
See on kõige naljakam asi, mida ma kunagi kuulnud olen ja ma _not_ andesta seda.
		-- DyerMaker, 17 March 2000 MegaPhone radio show

%
See ei ole? Kas sa tahad öelda, et sa peaks võimaldama inimestel (va WilliamWallace) tulistada välk poldid oma perset?
		-- Seth Galbraith

%
<Mercury> Sa ei pea olema hull olema liige projekti, kuid          siis .. <=:]
		-- Seth Galbraith

%
* Endy vajab nõu kohvi: P<Endy> kohvi bot inimene, mitte kohvi joogi :)<Knghtbrd> konsulteerimist joogi võib aidata ka =>
		-- Seth Galbraith

%
<Mongoose> knghtbrd: ja tasased pärivad k-mart
		-- Seth Galbraith

%
<Knghtbrd> "Java jaoks COBOL programmeerija"<Knghtbrd> kes kirjutab neid asju?<Raptor> inimesed crack<Raptor> ja COBOL programmeerijad<Raptor> :)<Knghtbrd> see on ülearune.
		-- Seth Galbraith

%
<Evilkalla> heh, ma kunagi võttis kodeerimine klassi<Evilkalla> või graafika klassi<Evilkalla> või tarkvara projekteerimise klassi<Vegan> ja see näitab: P
		-- Seth Galbraith

%
* The_Answer_MD viskab spagetid on igaühel* Taniwha sööb spagette* Coderjoe viskab ümber mõned lihapallid* Knghtbrd saab juust* Taniwha haarab punane
		-- Seth Galbraith

%
<Theoddone33> Mis see sõnum minu ekraanil,<Theoddone33> nii sinine, nii sinine, et mis see võiks tähendada?<Theoddone33> Kas sa, kas sa vajutage Kustuta<Theoddone33> Ctrl ja Alt ja siis korrata.
		-- Seth Galbraith

%
<Gorgo> mida sa saad, kui keegi praod oma Debiani masinaga?<Gorgo> kartulipüree ...
		-- Seth Galbraith

%
<Aj> tule<Aj> see on Pico kloon<Aj> see * tähendas * olla tüütu
		-- Seth Galbraith

%
<Espy> ma tugineda Espy seadus, mis sätestab, et te kõik imeda: P
		-- Seth Galbraith

%
<Overfiend> cULus: wanna peatada mind selle eest? :)<CULus> Overfiend: Mine pahatahtlikult crack mõned Severs ja räägime<Overfiend> cULus: Kurat, see peab olema pahatahtlik?<CULus> Overfiend: Kahjuks jah
		-- Seth Galbraith

%
<Knghtbrd> 2fort5 imeb piisavalt on oma gravitatsiooni ...
		-- Seth Galbraith

%
* Kosmiline kiirgus soovib ta oli mõned eemaldajad siin ....<Kosmiline kiirgus> err, traat eemaldajad
		-- Seth Galbraith

%
<WildTHing> ok poisid .. nii Whens järgmise toime: PP<Taniwha> kui nad tulevad mind
		-- Seth Galbraith

%
<Mdorman> ma olen gnus inimene ise. See on toimetaja! See on floorwax!          See magustoit kattega!
		-- Seth Galbraith

%
<Tausq> Q. Mis vahe on Batman ja Bill Gates?<Tausq> A. Kui Batman võidelnud Penguin, ta võitis.
		-- Seth Galbraith

%
Mingil hetkel, bitid on minna paketid ja ruuterid vaja tehaotsuseid nende kohta. Muutused sellel tasemel on see, mida ma tahan kuulda, eistrateegiliste ettevõtete suhteid.
		-- John Carmack

%
Me lükata: kuningad, presidendid ja hääletamise.Me usume: rough konsensuse ja töötab koodi.
		-- Dave Clark

%
<Knghtbrd> QF hakka .zip faili toetus täna<Coderjoe> heh ... infozip?<Knghtbrd> Kui ma olen õnnelik, jah<Deek> knghtbrd: Nalja teed, eks? ;)* Deek võtab ära Knghtbrd crack toru. ;)
		-- Dave Clark

%
<Deek> muuta kõik cvar-> väärtus = X kasutada Cvar_Set ()<Theoddone33> et ei juhtunud oldtree<Deek> Tegelikult, see tegi.<Knghtbrd> jaa - kaks nädalat hiljem.
		-- Dave Clark

%
=== See kiri on Honor süsteemi Virus ====Kui teil on Macintosh OS / 2, Unix võiLinux arvuti, siis juhuslikult kustutadaMitme faili oma kõvakettale jaedastada see sõnum kõigile teada.==============================================
		-- Dave Clark

%
* Otsetee tahab saada üks knghtbrd on sigs üks neist päevadest.
		-- Dave Clark

%
<Dr ^ Nick> SGI_Multitexture on halb voodoo nüüd<Dr ^ Nick> ARB on hea voodoo<Witten> no, voodoo Rush on halb voodoo :)
		-- Dave Clark

%
99 vähe vigu koodis, 99 vead koodis,        määrata ühe vea, kompileerida jälle ...        101 vähe vigu koodis ....
		-- Dave Clark

%
Hmm ... Milline oleks teha paremini autokoolide füüsikud hull? reisiminevalgusest kiiremini või murdarv tõeväärtust?
		-- Michael Mol

%
<Arvutuslik> knghtbrd: gnome 2.0 tuleb välja mõne kuu, ei tea, kuidas see       võrrelda, saab kde 2.0 küll<Knghtbrd> calc: Just nii ülespuhutud, nagu lollakas, ja iga Gnome 2 app       sõltub 30 raamatukogu.<Slimer> knghtbrd: mis siis muutub alates 1,0?
		-- Michael Mol

%
<Ze0> jah, siis kuidas on kõik maailma quack?<LordHavoc> lihtsalt Tore<Ze0> hea, praetud part on vingelt hea maitsev.
		-- Michael Mol

%
<FrikaC> ma peaks ilmselt taaskäivitub ...<FrikaC> ok BRB<FrikaC> Niisiis, mis peale vormi, vältides virii, mälu lekked ja ohjeldamatu         krahh teeb Linux reallhy pakkuda :)<LordHavoc> usaldusväärne multitegumtöötlus?
		-- Michael Mol

%
<Tausq> kui (kk) ((cb-> obj) -> * (cb-> ui_func)) ();<Knghtbrd> tausq: Kes kurat kirjutas, et?<Tausq> me :)* Knghtbrd flogs tausq
		-- Michael Mol

%
<Knghtbrd> glDisable (GL_BUGS);<Endy> heh<Endy> Kas see 1.2? :)
		-- Michael Mol

%
<Mercury> knghtbrd: Eww, leida parem nimi, filmi imeda .. <G><Knghtbrd> Elavhõbe: mootor on parem kui film
		-- Michael Mol

%
<LackOfKan> Mis on "robotid"?< `` Erik> rsg on bot, ei ole inimese, mitte inimese kasutatav klient, vaid bot.< `` Erik> umbes sama nagu värisema bot, välja arvatud IRC eest on (tavaliselt)         ehitatud, et aidata, ei laseks oma perset auke täis
		-- Michael Mol

%
kui (mulle! = teile) // FIXME: ilmselt alati tõsi, kustutada?    jaoks (n = 0; n <who_knows_what; n ++) {        vastata = DoSomething (withthis [n]);        if (vastus == jura) {            GetLost (n);            murda;        }    }
		-- Michael Mol

%
<Knghtbrd> Yorick: mingit probleemi indekseeritud värvipalette pilte, kui           Niikaua kui saab valida värvipaleti<Yorick> Ilmselt inimesed luua värisema olid värvipime kuid         ei tähenda, et sa pead olema
		-- Michael Mol

%
<Cesarb> Kurat, iga kord kui ma kudema, QF-client-x11 lukud raske<Zoid> ei sure?<Knghtbrd> hea stiimul.
		-- Michael Mol

%
Miks on nii, et kõik instrumendid otsib intelligentne eluUniversum tuuakse ära Maa?
		-- Michael Mol

%
<Rebelpacket> hei, kiire küsimus, on seal kuidagi kiirendada              täitmise uquake-x11?<Deek> rebelpacket: Kui soovite, et kiirendada seda, viska raskem.
		-- Michael Mol

%
<Netgod> tead<Netgod> selle tõesti kurb, kui InterNIC ise ei saa konfigureerida DNS         serveritega<Netgod> see lihtsalt does not saa midagi enam haletsusväärne kui
		-- Michael Mol

%
<Knghtbrd> Isegi overbrights, Quake värvipalett on täis nüri,           korter värvid<LordHavoc> knghtbrd: värisema palett on väga elav, kui te kasutate gamma            parandus<LordHavoc> hästi tegelikult olen nõus, et see on kusagil lähedal on elav nagu Unreal<Deek> Q3 teiselt poolt ... NEON.<LordHavoc> Q3 on lihtsalt naeruväärne<Deek> Q3 võtab keskaegne kirik-koopasse ja paneb ta Vegas.
		-- Michael Mol

%
"Mul on kana kitkuda, ja mõned murda."
		-- Anonymous

%
Z.O.I.D .: Zombie Optimeeritud infiltratsiooni ja hävitamine
		-- Anonymous

%
<Deek> Jah, Ameerikas on riik, mis põhineb kuidas vihane-off grupp maksustatud       inimesed saavad.<Deek> Meil ​​on olemas ka riigile, sest me oleme odav.
		-- Anonymous

%
<Oskuro> Overfiend: laike peal 4.0.1 juba?<Overfiend> Oskuro: mõne<Overfiend> ainult 152 megs
		-- Anonymous

%
<Joeyh> oh my, see on UP P III.<Doogie> dos ta.* Joeyh jookseb Dselect<Overfiend> mis peaks olema piisav :)
		-- Anonymous

%
<Barneyfu> knghtbrd: jama, SDL kindlasti teeb DAG Hiton palju lihtsam liiga           kas pole? :)<Knghtbrd> barneyfu: mida DAG?<Barneyfu> hiir DAG<Knghtbrd> barneyfu: (ei et vastata teie küsimusele?)<Barneyfu> Hahahahaha YEAH! :)
		-- Anonymous

%
<Deek> "Hea programmeerija saab kirjutada FORTRAN mis tahes keeles."<Deek> knghtbrd on tõestanud, et saab kirjutada C ++ tahes keeles ka.       <Grin><Mercury> Meil ​​on praegu considdering kui me peaks teda või preemia või          Tapa ta..<Mercury> (Muidugi, kõik õigused, see tähendab, et me peaks andma talle          auhinna ja seejärel tappa .. <G>)
		-- Anonymous

%
Õõnestava on keegi, kes saab out-väidavad oma valitsust.
		-- Anonymous

%
Me peame teadma, siis me teame.
		-- David Hilbert

%
<Knghtbrd> Internet tsensuuri. Kuna teie lapsed peavad olema           kaitstud alasti naised, raviprotseduurid, mitmekülgnekultuuride ja vägivaldsete videomängude.<Knghtbrd> (kuid teave hoone pommid, varastamine kaabel ja           uimastite valmistamiseks on okei ...)
		-- David Hilbert

%
Sõber on vöötkoodi oma käe.Ta heliseb üles nagu $ 0,35 pakk JuicyFruit.
		-- Seen on Slashdot

%
<NullC> Mulle meeldib seeme kood arvutustehnika maskeerivad kõverad.<NullC> Ma pole kunagi näinud kood, mis tegi olla taha juua enne seda ...
		-- Seen on Slashdot

%
$ Sa = uus YOU;honk () kui $ jooksvale> armastus (Perl)
		-- Seen on Slashdot

%
<CJ> no! probleemide M $ tarkvara?<CJ> "Põhjalikult bugtested"* Dabb kavalalt naeratades.<LordHavoc> kirjutada, et "Põhjalikult buginfested"
		-- Seen on Slashdot

%
<Doogie> dpkg on vead? pole võimalik!
		-- Seen on Slashdot

%
"Debian: ei mütsid ja roomajad kannatada ei tegemisel selle jaotus =. "
		-- Paul Slootman

%
* Athener kutsub Amnesty International House of pannkoogid
		-- Paul Slootman

%
<Elmo> roojaseks err admin meeskond ei kontrolli arhiiv, mis on       ftp salakavalusel<Elmo> su cabals õige, kurat :-P
		-- Paul Slootman

%
<Benc> Kosmiline kiirgus: täidad mind<Benc> err ...<Kosmiline kiirgus> heh* Benc ulatub kodeerimine* Elmo vaatleb benc<Elmo> me peaks teadma sina ja Kosmiline kiirgus, Ben? :)
		-- Paul Slootman

%
Muuda Ühiskondliku Leppe? BWAHAHAHAHAHAHAHAHAHAHAHA.
		-- Branden Robinson

%
<Knghtbrd> Program signaal SIGSEGV, segmenteerimine süü.<Knghtbrd> 0x40095fb0 in memchr () alates /lib/libc.so.6<Knghtbrd> (GDB) bt<Knghtbrd> # 0 0x40095fb0 in memchr () alates /lib/libc.so.6<Knghtbrd> # 1 0x0 aastal ?? ()<Knghtbrd> Noh see on tõesti kasulik* Knghtbrd kaupleb GDB kena Ouija pardal - see aitame rohkem
		-- Branden Robinson

%
Kõik head ideed välja näeb halbu mõtteid neile, kes on kaotajad.
		-- Dilbert

%
RFC 882 panna dot Com, ei Sun Microsystems
		-- Seen on Slashdot

%
* Joeyh_ küsib, kui linux peaks lukustada, kui te küsite 100  töötleb kassi kogu cd drive
		-- Seen on Slashdot

%
<Pretzelgod> knghtbrd: Quake peaks toetama xray nägemine, kurat võtaks<Knghtbrd> pretzelgod: ftp://ftp.cdrom.com/pub/quake/partial_conversions/           xrated / i_am_old_enough_to_look_at_this<Knghtbrd> ... sa küsisid ...<Kosmiline kiirgus> haha, mis on tõeline kataloog
		-- Seen on Slashdot

%
<Knghtbrd> Ma vargsi TO uurea<Knghtbrd> mind aidata prääksuma<Venom> kb: mida kuradit sa räägid?<Knghtbrd> bwahahaha .. See on pikk lugu.
		-- Seen on Slashdot

%
<WildCode> Elavhõbe, ei silumine X natuke nagu leida täiesti           ometigi koodi aknad ??<Mercury> WildCode: silumine X on nagu üritab käivitada sirge          läbi labürindi.<Mercury> Sa lihtsalt vaja painutada aegruumi nii, et nurgad liikuda          ja sa ei pea mingeid probleeme. (=:]
		-- Seen on Slashdot

%
<Miguel> `Olete olnud tellimusest kõrge energia isikliku         kaitseseamed meililist "<Miguel> Ma ei mäleta sattumist meililistis
		-- Seen on Slashdot

%
<Müüt> Ma saan ühendus keelatud ühendamisel port 25, keegi       tea, kus kuradi samamoodi on?<Aj> Müüt: /var/log/damn.log?* Aj küsib, mida see näeks nagu<Aj> 18. detsember 05:32:30 blae smtpd [123]: kurat küll otse põrgu !!
		-- Seen on Slashdot

%
* Nirk imet kui loll üks peab olema, et rämpsposti alt.anonymous.messages<Knghtbrd> nirk: umbes pool nii rumal, üks peab olema koristada.
		-- Seen on Slashdot

%
* Wolfie mõtiskleb kui palju debianites kulub keerake lamp<Viiru> wolfie: kuskil 600? Üks kruvi on pirn, ja ülejäänud        leegi teda teed seda valesti.<Osa> wolfie: on pirn vaba tarkvara?<Tv> Kas me hääletame selle üle, kas kruvi või mitte?
		-- Seen on Slashdot

%
<Culus_> Me loodame, et vabastada versiooni Linux, kus kest on         asendatakse Perl suurel määral. Lisades, et seal on         vähesed meist, kes sooviksid näha puhas Perl platvormi .. Perlos :)* Culus_ vaatab õudusega<Mstone> Culus_: on kuni pool, kuhu saab kirjutada kuradi lähedal midagi juures         käsurida :)
		-- Seen on Slashdot

%
<Mercury> LordHavoc: Põhjus, miks GL on Karikoida on, sest see on ainus          kasutades poolel süsteemi nad mõeldud vis.<Mercury> LordHavoc: Laskmine ise suu.* Dabb vaadeldakse kõiki neid Kuuliauke tema kingad - damn, palju :)
		-- Seen on Slashdot

%
<Dabb> hehe, ma tõesti vihkan veateateid, mis on nagu kutsudes tulekahju       osakonna ja ütlevad: "Ei tule siia tulla!" :)<Dabb> (ja riputamiseks)* Dabb tapab tosin veateateid.
		-- Seen on Slashdot

%
<Xtifr> wow, ma arvan, et ma lihtsalt kasutatav libtool lahendada probleem - keegi        aita mind! :><Luca> xtifr, sammu kaugusel klaviatuuri
		-- Seen on Slashdot

%
<Mao> miks nad nõudma ading -Werror ...<Misty-chan> Mesa poleks koostada karbist välja, kui seda teha, sa             poisid;)<Knghtbrd> Uh, Mesa EI koostada karbist välja enamiku ajast.
		-- Seen on Slashdot

%
<Deek> nopcode: Ei, see ei ole. Win32 puudub samaväärne kahvel ().<Knghtbrd> deek: windoze ei ole mõeldud inimestele, kes peaks olema juurdepääs           terariistu, seega ei ole kahvel ()<Knghtbrd> asemel, peate toetuma lusikas ()
		-- Seen on Slashdot

%
<Knghtbrd> Font hakanud tulema väga kenasti<Stu> Knghtbrd: Oi, sa häkkimine kuni teise värisema font vi? :)
		-- Seen on Slashdot

%
<Pv2b> oh, pealegi, whats parim lahendus, kui ma tahan teha Quake       tasandil, mille eesmärk on olemasoleva hoone?<Knghtbrd> Get põhiplaan Brian kabinetis? =)<Pv2b> Knghtbrd: im arvestades minu koolis.<Knghtbrd> Oh suur<Knghtbrd> Ongi kõik peame
		-- Seen on Slashdot

%
<Knghtbrd> Windoze tsement: Nüüd CrackGuard (TM)! Kunagi muretsema           inetu praod Windoze Tsement jälle! CrackGuard (TM) onnii võimas, et kogu asi murenema enne, kui seecrack. Telli oma 200 $ upgrade versiooni täna!
		-- Seen on Slashdot

%
<Doogie> cULus: minu viga OpenSSH tundub olema fikseeritud 2.5.2, kuid         kapten jookseb 2.3.0<CULus> Ärge isegi alustada<Doogie> Tegin.<CULus> Te kavatsete sõita mulle ehitada suur hiiglane robot ja        hävitada kõik Texas, kas pole?
		-- Seen on Slashdot

%
<Shader> whats valesti rjing?<Rhamphoryncus> see on lame: P<Rhamphoryncus> See ei tohiks olla võimalik<Rhamphoryncus> tuupimine granaadi üles oma perset ja kasutades seda raketi                propelant ei tohiks olla elujõuline tehnika: P
		-- Seen on Slashdot

%
 * Vastav kood on saadaval RSA Data Security, Inc. * See kood on testitud, et ja on samaväärsed, * Välja arvatud, et sa ei pea lisama kaks lehekülge legalese * Alati koos.
		-- public domain MD5 source

%
* Knghtbrd on läinud - zzz - sõnumid murduvad nagu märjad rätikud üldse  inimesed, kes on varastatud kaubamärgi knghtbrd eemaloleku teade<Coderjoe> ack* Coderjoe valmistab end kaitsta märja teateid
		-- public domain MD5 source

%
Kunagi alahinnata võimu kellegi lähtekoodi, tekstiredaktor,ja tahet täiesti voolikuga oma süsteemi.
		-- Rob Landley <telomerase@yahoo.com>

%
"Niisiis, hakkab Andover pool on raha baari?""Ei, seal on õlu.""Uh-oh, Stallman saab olema vihane ..."
		-- overheard at the Bazaar, 1999

%
<Addi> Alter.net tundub olevat asendanud ühe oma ruuterit suvikõrvits.
		-- overheard at the Bazaar, 1999

%
<Mercury> Keegi seda parandada.<Meeleheide> pühendunud<Knghtbrd> Meeleheide: Merkuur?<Meeleheide> Knghtbrd: ta väsinud, tegin vea, tahtsin, et keegi seda tagasi võtta.<Knghtbrd> Meeleheide: et sa olid teda pannud?<Meeleheide> Knghtbrd: hästi, mis on pühendatud niikuinii.
		-- overheard at the Bazaar, 1999

%
<Taniwha> Knghtbrd: see ei ole paistetama, kui seda kasutatakse<Knghtbrd> taniwha: kuidas selgitada windoze siis?<Taniwha> Knghtbrd: enamik seda kasutatakse ainult ballasti, et veenduda oma          kõvakettad on täis<Knghtbrd> taniwha: ballast ... Kas pole see, mida teeb subs vajuda           ookeani põhjas?<Knghtbrd> taniwha: mis selgitab, miks winboxes on alati allakäik.
		-- overheard at the Bazaar, 1999

%
uuendusi / IN ole vait / vb .: 1. asjakohane kolmanda osapoole tehnoloogiaostmise teel, jäljendit või varguse ja integreerida see ümberde facto monopol positsioonis toodet. 2. Suurendada suuruse või keerukusekuid mitte kasuliku; vähendada kokkusobivus või koostalitlusvõime. 3.töösulu konkurendid või lukustada sisse kasutajatele. 4. eest rohkem raha; kunihindu tõsta või kulusid. 5. omandada kasum investeeringutest teistesettevõtted, kuid mitte otsese toote või teenuse müügiga. 6. lämmatada võimanipuleerida vaba turg; laiendada monopoli võimu uutele turgudele. 7.Et vältida vastutust vale-tegemistest; saada välja. 8. ostaõigusaktid, seadusandjad, seadusandjad, või pealikud riik. 9.vahendavad kõik tehingud maailmamajanduses; omastada; kuni koopteerima võimu(riigipööre). Vrd uuendusi, inglise kasutamine (vastand).
		-- csbruce, in a Slashdot post

%
Kõrvulukustav vaikus õpetas mulle mitte küsida kamp nohikuid nõuoma sõbrannadega
		-- csbruce, in a Slashdot post

%
"Mida me teeme täna, Bill?""Sama asi, mida me ei igal õhtul Steve, proovige võtta üle maailma!"
		-- csbruce, in a Slashdot post

%
<Deek> See meenutab mulle, vajame osta mootorsae kontoris. "In       Hädaolukorras murda klaasi "
		-- csbruce, in a Slashdot post

%
<Knghtbrd> Ta on umbes poole väiksem kui teised.<Knghtbrd> Aga ta sai mootorsae.
		-- csbruce, in a Slashdot post

%
<Deek> "ma saan oma isikliku gpg andmeid lukus, viib ohutu võlvkelder       valvab vihane rednecks ja nende dawgs. Möödakäijad on       rikutud ja kõik, mis ... "
		-- csbruce, in a Slashdot post

%
<ExMachina> glQuakeIIIRendererMode (GL_TRUE)<Knghtbrd> ExMachina: ei ole, et osa laiendamine, mis annab           glDriverBugs (GL_FALSE); ?<Siigron> Knghtbrd: ei, glDriverBugs () on osa EXT_help_me.<Siigron>, mis sisaldab ka glMakeItWork (GL_PLEASE);
		-- csbruce, in a Slashdot post

%
< `` Erik> 18.446.744.073.709.551.616 on suur hulk
		-- csbruce, in a Slashdot post

%
<Xavvy> Kas see on tõesti knghtbrd?<Knghtbrd> Ei, ma olen paha petis!<Knghtbrd> kurja petis, kes tahab HYBRID!<Xavvy> haha<Xavvy> ok, see on tema: P
		-- csbruce, in a Slashdot post

%
<| Rain |> I * armastus * SWB !!<| Rain |> Või vajutage 5 rääkima representitive ..<| Rain |> * 5 *<| Rain |> Sa viidi, siis hoia ...<| Rain |> ...<| Rain |> ...<| Rain |> Vabandust, see arv ei ole võimalik lõpule viia valida.<| Rain |> Palun kontrollige numbrit ja proovige uuesti.
		-- csbruce, in a Slashdot post

%
<| Rain |> #define struct Liit / * suur ruum saver * /
		-- csbruce, in a Slashdot post

%
<Elric> no BSD fännid?<EvilTypeGuy> Elric: see on raske olla mängija ja BSD fänn: p
		-- csbruce, in a Slashdot post

%
<Marticus> Siin on liiga palju verd minu kofeiini süsteemi.
		-- csbruce, in a Slashdot post

%
<SirDibos> cULus: sa ärkvel?<CULus> no
		-- csbruce, in a Slashdot post

%
<WLI> Jah, ma vaatasin ESD ja tundus, et selline C koodi, et      ex-rõõmsameelne / Algol '60 kooder kes veetis viimased 20 aastat kopsakas      vahel FORTRAN-IV ja Fortran '77 oleks kirjutada.
		-- csbruce, in a Slashdot post

%
<Mittelineaarne> Net on Microsofti perversne versioon Java võrgustatud            keskkond uglified akende-spetsiifiline jama
		-- csbruce, in a Slashdot post

%
<Mercury> LordHavoc: Ma olen juba hull.<Coderjoe> damn sirge. või käänulised, kõverad või mis iganes
		-- csbruce, in a Slashdot post

%
Unix on küps OS, Windows on ikka mähkmed ja nad lõhn halvasti.
		-- Rafael Skodlar <raffi@linwin.com>

%
<Midgar> Kõigest sterotypes umbes austraallasi ma aru kutid on         tõesti raske.<Midgar>; p<Krusto> me visata koaala on sind
		-- Rafael Skodlar <raffi@linwin.com>

%
<| Rain |> * tukkuma * Ma ei ole kiindunud kasutades smarthosts, mina<| Rain |> sest see sõltub nii kaughostile ja teie võõrustaja on tark<| Rain |> ja liiga sageli te jätate ühe mõlemad need eesmärgid
		-- Rafael Skodlar <raffi@linwin.com>

%
SourceForge'i lähenemine on panna kõik projekti ligikaudu maitsetu"Open source surburbia", kus kõik majad on ühesugused, kus ainultvärvid ja väiksemad stiilis variatsioonid (mis hoone plaan oli kasutada misEelkõige maja) on lubatud kitsendavad ja kohaliketsoneerimisreeglite. Sourceforege on avatud lähtekoodiga samaväärneossa filmi "Kasvõi".
		-- Terry Lambert

%
<Arvutuslik> Knghtbrd: IRC ei kompileerida c kood väga hästi;)
		-- Terry Lambert

%
* | Rain | valmistab ette polügooni supp<| Rain |> magus armuline jama, see toimib?* | Rain | minestuseks
		-- Terry Lambert

%
"Kuna see on ette teada, et Microsoft on risustavad oma XMLkoos viiteid Win32 komponendid, parim, et võib öeldaselle vastuvõtmist XML on, et see oleks lihtsam brauserid jarakendusi mitte-Windows platvormidele mõista, milline osadokumenteerida tuleb ignoreerida. "
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<Robert> i aru, et on mõned mõistlikud piirid sõnavabadust         Ameerikas näiteks ei saa ma karjuda Fire rahvarohke teater.. Aga ma saan karjuda tulekahju teatriks ainult 5 või 6 poeple	 selles ?
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<Aav> kohvi tühja kõhuga on päris nasy<Knghtbrd> Aav: aeg käivitada müügiautomaatide jaoks Cheetos<Aav> Cheetos? :)
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<| Rain |> koos terve mõistusega koodi, äkki ma võiks aru saada renderdusmootoriga :)<LordHavoc> vihma: Ma tahaks ilmselt üks kirjutamise renderdusmootor<| Rain |> hästi, er, uh
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<| Rain |> Knghtbrd: annan teile juurdepääsu tsooni faile<Knghtbrd> oh jumalad - sa ei mõista, ma ei ole kunagi mänginud seovad õige?<| Rain |> Oih :)
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<F00Dave> Vaata, lükkab see on #OpenGL, ei #GEEKSEX.
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
* TwingyAFK on ostetavad 17 "lameekraaniga* Aav müüb TwingyAFK tükk vineeri
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
Kas pole piinlik, kui sa pead minema apteek mõnda"Erilisi objekte", ja kui sa end välja kassast vaatab sindnagu "oh, ma tean, mida sa teed täna ..."Yep, et kassapidaja lugeda kõik märgid ... konserveeritud kanasupp, TheraFlu,Halls, NyQuil on bigass pudelit ELT ja greibimahla ... ta teadisja ma teadsin, et mul oli kursis teevee ja alla lohutaja. Awwwyeah.
		-- Elizabeth Kirkindall

%
Teaduses tihti juhtub, et teadlased ütlevad: "Sa tead, et see tõestihea argument; Minu seisukoht on ekslik, "ja siis nad tegelikult muutaoma mõtetes ja sa kunagi kuulnud, et vana vaade neid uuesti. nad tõestitee seda. See ei juhtu nii tihti kui peaks, sest teadlased eiInimese ja muutus on mõnikord valus. Aga see juhtub iga päev. Ma ei saamäletate viimast korda midagi sellist juhtunud poliitikas või religioon.
		-- Carl Sagan, 1987 CSICOP keynote address

%
<Knghtbrd> lisada GF2 / 3 suurt kõvaketast ja 15 "lameekraaniga ja           sul on päris kuradi kaasaskantav masin.<Coderjoe> GeForce kaks kolmandikku?<Knghtbrd> Coderjoe: jah, GeForce kaks kolmandikku ehk iga kaardi ATI.
		-- Carl Sagan, 1987 CSICOP keynote address

%
<Knghtbrd> Nintendo tunnistab GCN Kõige populaarsemad konsooli kunagi<Knghtbrd> Kes nad nalja?<Mercury> knghtbrd: Stock omanikele?
		-- Carl Sagan, 1987 CSICOP keynote address

%
<LordHavoc> enamik windoze kunstnikud ei ole võimeline            salvestada xpm<Mercury> LordHavoc: Nad ei pea notepad? * G, D & R *
		-- Carl Sagan, 1987 CSICOP keynote address

%
Linux toetab mõiste käsurea või koorega samal põhjuselet ainult lapsed lugeda raamatuid ainult pilte neist. Keel, olgu see siisInglise või midagi muud, on ainus vahend piisavalt paindlik, et täitapiisavalt laia ülesandeid.
		-- Bill Garrett

%
## Kinnipanek: mässaja (razzin "frazzin" motherfu ... loll DirectX ...)
		-- Bill Garrett

%
<Krogoth> Kgnghtbrd: ma ei Kow, ma ei näe mingit vajadust Spellchecker veel<Knghtbrd> sa ütlesid?
		-- Bill Garrett

%
<Knghtbrd> ma parem panna süüd kraami kood: ahfuiovka           ikperoa edfr ade 9 enbuw ejasxleme ka iena df4mesa<Knghtbrd> Kui saate lahti, et sa oled parem cryptographer kui ma           olen. =)
		-- Bill Garrett

%
<Rcw> Liiwi: printk ( "CPU0 põlema \ n");
		-- Bill Garrett

%
<Electro> minu arvuti oli kunagi üks ehituskivid suur          püramiid
		-- Bill Garrett

%
NB: keegi näinud suitsetamise eeldatakse olevat põlema ja jääb        ülevaatlikult välja pandud.
		-- Bill Garrett

%
<Markm> C ++: võim, elegants ja lihtsus käsigranaat
		-- Bill Garrett

%
<Knghtbrd> aga üks omamoodi ühe tab ja ükski per nimekiri on väidetavalt parem kui           O (n + n ** 2) ühe tab ja O (n ** 2) ühe nimekirja.<Knghtbrd> OMG, keegi mind tulistada.<Coderjoe2>?<Knghtbrd> Ma ei usu, et ma lihtsalt kasutatav suur hani muna selgitada, miks minu           viis on ilmselt parim pikemas perspektiivis.
		-- Bill Garrett

%
<Hoponpop> minu programm töötab, kui võtan välja vead.
		-- Bill Garrett

%
<Mercury> Knghtbrd: Hei, Perl on õigus armu ja elegantsi saani          haamer. (=:]<| Rain |> kindlasti armu ja elegantsi, niikuinii
		-- Bill Garrett

%
<DannyS> Hit ahv võita $ 20 (*)!* Knghtbrd saab läbi oma kurikas.* Knghtbrd taimed seda kindlalt DannyS "peas.* Knghtbrd võtab oma 20 $ nüüd. = D
		-- Bill Garrett

%
<Gholam> hästi ma olen muljet<Gholam> win98 õnnestus põrgata X seest vmware.* Gholam heakskiitu.
		-- Bill Garrett

%
"Nvidia OpenGL draiverid on minu" kullastandard ", ja see on olnud üsnasamas kuna olen pidanud aru probleem neile, ja isegi oma brändiuued lisandused töötada dokumenteeritud esimene kord kui ma üritan neid. Kui mul onprobleem on Nvidia, ma eeldan, et see on minu süü. Mis kellegi teiseautojuhid, ma eeldan, et see on nende süü. See on osutunud õige peakogu aeg."
		-- John Carmack

%
Libtool jagatud raamatukogu kaasaskandmiseks on vaid veidi enam usutav kuiigiliikurid. Eriti AIX :). "
		-- David Leimbach

%
<Overfiend> See on uus Overfiend, jutlustaja Love and Tolerance
		-- David Leimbach

%
<Hoponpop> vahe netbsd, freebsd ja openbsd, kui           insider on freebsd on huvitatud asjad saavad tehtud jaei pahanda haiget inimesi, kes saavad oma moel.<Hoponpop> netbsd on huvitatud hoolitsedes midagi saab teha, ja           ei pahanda inimestele haiget, kes püüavad saavutada asju.<Hoponpop> openbsd on huvitatud hea välja, ja ei tee kellelegi           oma väike kogukond, kuid tähelepanu pöörama kõik teised!
		-- David Leimbach

%
<Liiwi> jah, siis mis on ametlik võimalus saada buildd uuesti proovida pakett? prod        see kepiga?<Joey> prod neuro<Liiwi> kepiga?<Joey> jah.
		-- David Leimbach

%
<Knghtbrd> "... siis enam kui tõenäoliselt näha igasuguseid tõlkija           hoiatusi sirvimine ekraanil. Need on normaalsed ja eiohutult ignoreerida. "<LordHavoc> Knghtbrd: Kas see on lisatud märkuses mõned M $ code?<Knghtbrd> Ei, see on teade kamp GNU värk.
		-- David Leimbach

%
<Hüdroksiid> knightbrd: alates knightbrd.brain import * :)<Knghtbrd> Oh jumalad kui see oleks nii lihtne ..<Knghtbrd> alates carmack.brain import OpenGL
		-- David Leimbach

%
<LIM> mmmm, multitextured sõõrikud ....<Knghtbrd> LIM: puu täidis?<LIM> knghtbrd: šokolaadikreem ...
		-- David Leimbach

%
<StevenK> Sa ümberkirjutamist osad värisema * Python *?<Knghtbrd> Muahahaha
		-- David Leimbach

%
## A_nick (nobody@c213-89-87-111.cm-upc.chello.se) on liitunud #python<A_nick> Kuidas lisada uus võti sõnastikku?<A_nick> nm<Kriips> heh :)<Kriips> vaata probleemide lahendamise võimu #python.
		-- David Leimbach

%
<Hop_> mul oli midagi, mis oli vist kana, mis oli kaetud punaste       pasta, mis tundus koosneb leelis põhjal, kui palju minu       tounge see põletati ära.<Hop_> meie sõber, kes on India ütles, et see on põhjus, miks enamik indiaanlased on õhuke       tsiteerin "See ei võta väga palju sellest toidust sulle       rahul enoguh lõpetada söömine. "
		-- David Leimbach

%
<Kavatsus> "See on klassikaline Perkolaadil-up ökonoomika, tunnistades, et raha            on nagu sõnnik: See toimib kõige paremini siis, kui sa levitada seda ümber. "<Knghtbrd> Kavatsus: Carteri korrelatsioon: Inimesed, kus on palju kas           Tavaliselt lõhna naljakas<Kavatsus> Knghtbrd: sa nii võita.
		-- David Leimbach

%
