Teatud vana kass oli teinud oma kodus allee taga Gabe baaris mõnedaega, elatuvate sissekannet ja aeg-ajalt jaotusmaterjalid alates baaridaam. üksÕhtul julgust kogunud nälg, kasside üritanud järgida Gabe läbitagaukse. Kahjuks ainult tema keha oli teinud läbi siis, kuiukse sulgumisel, raiumist kassi saba aluse juures. See osutus liigapalju vana olend, kes vaatas kurvalt kell Gabe ja lõppes kohapeal.Gabe panna rümba tagasi läbi allee ja läks tagasi äri.Kohustuslik sulgemist saabunud ja Gabe oli protsessi kinnipanemisestpärast viimast kliendid olid läinud. Läheneb tagaukse ta kohkusnäha tont vana kass nukralt hoides oma katkestanud saba välja,vaikselt anuvad Gabe panna saba tagasi oma laiba, nii et see võiksminna kitty hauatagusesse täielik.Gabe raputas kurvalt pead ja ütles, et kummitus, "Ma ei saa. Sa teadseaduse - no jaemüük alkohol pärast 02:00. "
		-- Will Rogers

%
Kaasmaalane kahe juristid on nagu kala kahe kassi.
		-- Ben Franklin

%
Arst oli sunnitud koos advokaat lekkiv päästeparve haide nakatunudvetes. Arst üritas kaldale ujuda, kuid oli söödud haid.advokaat, aga ujus ohutult mööda verejanuline haid. "Professionalviisakalt, "selgitas ta.
		-- Ben Franklin

%
Dublin advokaat suri vaesuses ja paljud vandeadvokaadid linna tellitudfondi tema matused. Lord Chief Justice Orbury paluti annetadašillingi. "Ainult ühe teenari?" hüüatas mees. "Ainult ühe teenari mattaadvokaat? Siin on Guineas minna ja matta kakskümmend neist. "
		-- Ben Franklin

%
Sõber ei saa lahutada, sest ta vihkab advokaadid rohkem kui tavihkab oma naisega.
		-- Ben Franklin

%
Algkool õpetaja küsis üliõpilastele, mis tegid nende vanemadelamiseks. "Tim, saad olla esimene," ütles ta. "Mida su ema tehaterve päev?"Tim püsti ja uhkelt ütles: "Ta on arst.""See on suurepärane. Kuidas sa, Amie?"Amie häbelikult püsti, kulunud tema jalad ja ütles: "Mu isa onpostiljoni. ""Aitäh, Amie," ütles õpetaja. "Aga teie isa, Billy?"Billy uhkelt püsti ja teatas: "Mu isa mängib klaverlitsimaja. "Õpetaja oli šokeeritud ja kiiresti muutunud teema geograafia.Hiljem samal päeval läks ta Billy maja ja helistas kella. Billy isavastas uks. Õpetaja selgitas, mida tema poeg oli öelnud ja nõudisselgitus.Billy isa vastas: "Noh, ma olen tõesti advokaat. Aga kuidasseletada asi niimoodi, et seitsme-aastane laps? "
		-- Ben Franklin

%
Koduperenaine, raamatupidaja ja jurist paluti lisada 2 ja 2.Koduperenaine vastas: "Neli!".Raamatupidaja ütles: "See on kas 3 või 4. Ma jooksen nüüd need arvudläbi minu arvutlustabel veel üks kord. "Advokaat tõmmatud linad, tuhm tuled ja küsisRaskel hääl, "Kui palju sa tahad seda?"
		-- Ben Franklin

%
Žürii koosneb kaheteistkümnest, kes valitakse otsustada, kellel on parem advokaat.
		-- Robert Frost

%
Advokaat nimega Kummaline oli ostetavad hauakivi. Pärast tategi oma valik, kiviraidur küsis temalt, mida silt tatahaks seda. "Siin peitub aus mees ja jurist," vastasadvokaat."Vabandust, aga ma ei saa seda teha," vastas kiviraidur. "Sellesriik, see on seadusega vastuolus matta kaks inimest sama hauda. KuidMa võiks panna `` Siin peitub aus advokaat '', kui see oleks okei. ""Aga see ei lase inimesed teavad, kes see on" protesteeris advokaat."Kindlasti" nähvas kiviraidur. "Inimesed ei loe sedaja hüüavad: "See on kummaline!"
		-- Robert Frost

%
Los Angeles kohtunik otsustas, et "kodanik võib norskama koos immuunsuseoma kodus, kuigi ta võib olla valduses ebatavaline jaerakordne võime selles konkreetses valdkonnas. "
		-- Robert Frost

%
Los Angeles kohtunik otsustas, et "kodanik võib norskama koos immuunsuseoma kodus, kuigi ta võib olla valduses ebatavaline ja erakorralistevõime selles konkreetses valdkonnas. "
		-- Robert Frost

%
Mees jalutas baari koos oma alligaator ja palus baaridaam,"Kas sa teenida advokaadid siin?"."Muidugi teeme," vastas baarimees."Hea," ütles mees. "Anna mulle õlut, ja ma pean advokaatminu "Gator".
		-- Robert Frost

%
Üks New Yorgi kohtunik otsustas, et kui kaks naist taga sindfilme nõudma arutada võimalikku tulemust film, siis onõigus pöörduda ümber ja löök Bronx cheer neid.
		-- Robert Frost

%
Üks New Yorgi määrus keelab pildistamise küülikuid alatestaga Kolmanda Avenue tänaval auto - kui auto liigub.
		-- Robert Frost

%
Riverside, California, tervis korraldustele väidab, et kaks inimest võivadei suudelda teineteist ilma pühkides oma huuled carbolized roosivett.
		-- Robert Frost

%
Väikelinna mis ei toeta üks advokaat saab alati toetada kahte.
		-- Robert Frost

%
Vastavalt Arkansas seaduse § 4761, paavsti Digest: "Kedagilubatud mistahes ettekäändel iganes, tulla lähemale kuiviiskümmend jalga ühegi ukse või akna tahes valimisjaoskonnas tuba, avamisestküsitlused kuni lõpetamist arvu ja sertifitseeriminetulu. "
		-- Robert Frost

%
Vastavalt Kentucky osariigi seadustele, iga inimene peab vannis vähemaltkord aastas.
		-- Robert Frost

%
Pärast 35 aastat, olen valmis põhjalik uurimus Euroopavõrdleva õiguse. Saksamaal seaduse alusel, kõik on keelatud,va mis on lubatud. Prantsusmaal on seadusega vastuolus, kõikeon lubatud, välja arvatud see, mis on keelatud. Nõukogude Liidus,seaduse alusel, kõik on keelatud, sh selle, mis onlubatud. Ja Itaalia õiguse kohaselt, kõik on lubatud,eriti seda, mis on keelatud.Kõne Association of American Law koolid, 1985
		-- Newton Minow,

%
Pärast tema alatu häbi, Saatan on heidetudTaevas. Nagu ta läbis Gates, ta peatus hetkeks mõttesse,ja pöördus Jumal ja ütles: "uus loodu nimega Man, ma kuulen, on varstiluua. ""See on tõsi," vastas ta."Ta vajab seadusi," ütles Demon kavalalt."Mida! Sa, tema määratud Enemy kogu aeg! Sa küsiõigus teha oma seadusi? "	"Oh ei!" Saatan vastas: "Ma palun ainult, et ta on lubatudteha oma. "See oli nii antud.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Muudatus liikumise võib muuta, kuid muudatus muudatuseesildiseks ei tohi muuta. Kuid asenda muudatusja muutmise liikumise võib vastu ja tema asendaja võib muuta.keelt.
		-- The Montana legislature's contribution to the English

%
Advokaat oli kaitsta oma klienti tasu eest esimese astme mõrvas."Teie Honor, minu klient süüdistatakse täitematerjaliks tema väljavalitu vigastatud kehakohvri ja suundub Mehhiko piiri. Lihtsalt põhja Tijuana politseinikmärkas ta käest kinni läbi kohvri. Nüüd tahaksin rõhutadaet minu klient on * ___ ei * mõrvar. Lohakas pakkija, äkki ... "
		-- The Montana legislature's contribution to the English

%
Inglise kohtunik, nõrgaks vandeadvokaadi on Pitkäveteinen liitmise,nõjatus pingi ja ütles: "Ma olen kuulnud oma argumente, härraGeoffrey ja ma olen siiski targem! "Sir Geoffrey vastas:" See võib olla,Milord, aga vähemalt sa paremini informeeritud! "
		-- The Montana legislature's contribution to the English

%
Ja siis oli advokaat, et astus lehma sõnniku ja mõtlemiseta sulab ...
		-- The Montana legislature's contribution to the English

%
Teine päev, teine ​​dollari.upon Hinckley õigeksmõistev pildistamiseks president RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Monopolivastase seadused tuleb läheneda täpselt selline suhtumine.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta muudab seadusega vastuolus siduda kaelkirjak telefoniliiniga polevõi tänava lamp.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Peaprokurör Edwin Meese'i III selgitas, miks Riigikohtu Mirandaotsuse (leides, et teemasid on õigus vaikida ja ollaadvokaat kohalolu ülekuulamistel) on ebavajalik: "Sa ei pea paljukahtlusalust, kes on süütu kuritegu. See on vastuoluline. Kui inimeneon süütu kuritegu, siis ta ei ole kahtlusalune. "
		-- U.S. News and World Report, 10/14/85

%
Ole otsekohene ja selge oma advokaat ... see on tema äri ajadaküsimus hiljem.
		-- U.S. News and World Report, 10/14/85

%
Vaata, garantii - julge print annab ja trahvi print võtab ära.
		-- U.S. News and World Report, 10/14/85

%
Olles kaevur, niipea kui sa oled liiga vana ja väsinud ja haige ja lollteha oma tööd korralikult, sa pead minema, kus väga vastupidine kehtibkohtunikud.
		-- Beyond the Fringe

%
Aastatel Grand Theft ja juriidiline tasu, seal ainult seisab õiguse kraadi.
		-- Beyond the Fringe

%
... Kuid arvestust kohtud ja õigus on vastuvõetav, siis võib vabalt ollatõestas, et võimas ja pahatahtlik mustkunstnikud kord olemas ja oli nuhtlusinimkonnale. Tõendeid (sh ülestunnistus), millele teatud naisedmõisteti süüdi nõidumises ja hukati oli ilma viga; see on ikkavaieldamatute. Kohtunike otsuseid, mis põhinevad see oli hea loogika jaseaduses. Miski olemasolevate kohus oli kunagi põhjalikumalt tõestanud kuisüüdistatuna nõidumises ja nõidus, mille nii palju kannatanud surma. kuipuudusid nõiad, inimese tunnistus ja mõistus on samasugused vaesedväärtust.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, on tollel keelavad mehed kandma mantlid japüksid, mis ei kattu.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Teatud lõigud mitmeid seadusi on alati trotsinud tõlgendamise jaKõige seletamatu peab olema küsimus arvamust. Kohtunik KohtuSession of Scotland on saatnud toimetajad seda raamatut oma kandidaat, kesloeb, "pähklite (jahvatamata), (va maapähklid) Order väljendpähklid peavad olema viide sellisele mutrid, muud kui jahvatatud pähklid, nagu olekskuid seda muudetakse Order ei kvalifitseeru pähklid (jahvatamata) (va maapähklid), kuna need on pähklid (jahvatamata). "
		-- Guiness Book of World Records, 1973

%
Chicago seadus keelab söömise koht, mis põleb.
		-- Guiness Book of World Records, 1973

%
Diogenes läks otsima aus advokaat. "Kuidas läheb?", Keegiküsisin, paari päeva pärast."Mitte liiga halb", vastas Diogenes. "Mul on endiselt laterna."
		-- Guiness Book of World Records, 1973

%
[Ringkonnaprokuratuuridele] õpivad District Attorney School et on olemaskaks Kindel kuidas saada palju soodsam reklaam:(1) Go down ja RAID kõiki kapid kohaliku keskkooli ja    konfiskeerida 53 marihuaana sigarettide ja panna neid kuhja ja hoia    pressikonverentsil, kus teatas, et neil on väärtus tänaval    850 $ miljonit eurot. Need rünnakud ei suuda, sest kõik gümnaasiumid,    sealhulgas uus, mitte kunagi kasutatud need, olema vähemalt 53 marihuaanat    sigarettide kappe. Niipalju kui igaüks võib öelda, kappi    Tehase paneb neid seal.(2) Raid "täiskasvanu raamatupoe" ja hoidke pressikonverentsil, kus te    teatada laete omanikule 850 loeb olemise    tükk inimese sleaze. See ei õnnestu, sest sa alati    saada veendumust. Kohtunikuks ajal pornograafia kohtuprotsessi ei tähenda, et    täpsustama, et ta leiab midagi roppu umbes filmi    kus osalejad seksuaalset tegevust live ussid ja    tulekustuti. Ta läheb süüdi raamatupood omanik, ja    hääletada surmanuhtluse lihtsalt veendumaks, et keegi saab viga    mulje.
		-- Dave Barry, "Pornography"

%
Columbia jalakäijad, kes hüpe üle kulgeb autos põgenedavigastuste ja seejärel lööb auto, kui nad tulevad alla, vastutavad igakahju tekitatud sõiduki.
		-- Dave Barry, "Pornography"

%
Lahutus on mäng, mida mängivad advokaadid.
		-- Cary Grant

%
Arstid ja advokaadid peavad koolis käima aastaid ja aastaid, sagelivähe magada ja suur ohverdus oma esimest naist.
		-- Roy G. Blount, Jr.

%
Vahelised võitlused kassid ja koerad on seadusega keelatud, Barberi, Põhja-Carolina.
		-- Roy G. Blount, Jr.

%
Kõigepealt oli Dial-A-palve, siis Dial-A-retsept ja isegi Dial-A-Jalgpallur.Aga Kagu-Victoria linn müük on toodetud ühe üles neid kõiki.Dial-A-vombat.See kõik algas varakult eile Müük politsei sai telefonihelistage: "Te ei usu seda, ja ma ei ole purjus, kuid seal on Karvikvombat ontelefoniputkasse väljaspool linnavalitsusse, "helistaja ütles.Pole kindlalt veendunud helistaja nõude kainust liikmedpolitseijõud sõitis sündmuskohale, lootes kiirenemist purjus.Aga see oli pahane Karvikvombat, lõksus telefonikabiin.Karvikvombat, määratud mitte olla oli parem on jälle viskasin sellelahtiselt kaklus. See oli lõpuks lassoed ja vabastatakse lähedal võsa.Siis ametnikud said teise sõnum ... teise Karvikvombat sisseteise telefoni putka.Seal oli: * Teine * vihane Karvikvombat lõksus telefonikabiin.Konstaablid võttis Kurja tuulega kukkurloom arvesse ajutist vahistamist javabastati ta ka nühkima.Aga oma tee tagasi jaama nad juhtus edasi teisetelefonikabiin ja - sa arvasid - veel vangis Karvikvombat.Pärast mõningaid tõsiseid detektiivi tööd, vennad sinine leitud kahtlustatav,ja pärast ülekuulamisele, vabastati ta tuleb maksta kutsega.Nende probleem ... nad ei leia seaduse vastu, pannes wombats sissetelefoniputkad.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Teatud inimesed, viiskümmend, kohtuvaidlused on koht sugu.
		-- Gore Vidal

%
Juba kolm aastat, noor advokaat olid võtnud tema lühikesepuhkus selles riigis võõrastemaja. Viimane kord, kui ta tahaks lõpuks õnnestusafäär kõrtsmiku tütar. Ootan põnevPaar päeva ta venitas oma kohvri trepist üles võõrastemaja, siis peatuslühike. Seal istus tema väljavalitu imiku tema süles!"Helen, miks sa ei kirjuta, kui olete õppinud sa olid rase?"ta nuttis. "Ma oleks tormas siin, me oleks saanud abielusja laps oleks minu nimi! ""Noh," ütles ta, "kui mu vanemad sellest teada minu tingimus,istusime terve öö üleval räägid ja räägid ja lõpuks otsustas ta oleksparem on värdjas perekonnas kui advokaat. "
		-- Gore Vidal

%
Fortune Dokumendid Suur kohtuotsused:See on reegel tõendite tuletada kogemustest inimkonna jatoetab põhjuseta ja asutusele, et positiivsed ütlused on õigusrohkem kaalu kui negatiivseid ütlusi, kuid mille viimane mõiste on mõeldudnegatiivseid ütlusi selle sõna otseses mõttes, mitte positiivne tõendidnegatiivne, sest tunnistusi toetuseks negatiivne võib olla nii positiivnenagu toetuseks jaatavalt.
		-- 254 Pac. Rep. 472.

%
Fortune Dokumendid Suur kohtuotsused:Me võime ette kujutada mingit põhjust, miks, kus tavapäraselt ettevaatlik, inimese varbad ei saaksvälja jäetud närimistubakat, ja kui varbad on leitud närimistubakat, seeMeile tundub, et keegi on olnud väga hooletu.
		-- 78 So. 365.

%
Fortune Dokumendid Suur kohtuotsused:Me arvame, et meil võib võtta kohtulikule teate, et sõna "lits"võib tähendada mõnede tunne hellitussõna rakendatuna emane koerteliike, kuid see on harva, kui üldse, nii kasutatud kui rakendatakse naissoostinimrassi. Tulevad nagu ta tegi, suhteliselt suur kannul kaksrevolver kaadrid suunatud isik, kellele see oli ilmselt kasutada arvameta viib iga mõistlik mõjuta halva tahte suunas, et isik.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune seadus Nädala (sel nädalal, alates Kentucky):Ühtki naist ei ole esitatud trikoo lennuväljadel sellesRiigis, kui ta on saatjatega kaks ohvitseri, või kui ta on relvastatudklubiga. Käesoleva põhikirja sätteid ei kohaldata naistelkehakaaluga alla 90 naela ega üle 200 naela, samuti eikohaldatakse naissoost hobused.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune nominatsioon All-Time Champion ja kaitsja NooruslikMoraal läheb esindaja Clare E. Hoffman Michigani. ajalkirgliku House arutelu üle pakutud arve "laiendada austrite jamerekarp uuringud, "terav kõrvadega informaator transkribeeritud järgmisedvahetuse meie kangelane ja Rep. John D. Dingell, samuti Michigani.Dingell: On kohti maailmas praegu, kus me olemevõttes kunstlikult paljundada austrid ja karbid.HOFFMAN: Sa mõtled austrid osta ei looduse austrid?Dingell: Nad võivad olla või mitte olla loomulik. Lihtne fakton, et naissoost austrid läbi oma eluviise välja aetudsuures koguses seemet ja mees austrid ajas välja suurekoguses viljastamine ...HOFFMAN: Oota! Ma ei taha minna seda. Seal on paljuteismelised, kes loevad Kongressi Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune päriselu kohtusaalis Tsitaat # 18:Q: Kas olete abielus?A: Ei, ma lahutatud.K: Ja mida teie abikaasa teha, enne kui lahutatud teda?A: Palju asju, mida ma ei teadnud.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune päriselu kohtusaalis Tsitaat # 19:K: Doktor, kui palju lahangu olete läbi surnud inimest?A: Kõik minu lahangu on läbi surnud inimesi.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune päriselu kohtusaalis Tsitaat # 25:Q: Sa ütled, oli kolm meest mulgustamiseks sind, lööd sa, vägistamises sa,    ja sa ei karju?A: No proua.Q: Kas see tähendab, sa nõus?A: Ei, proua. See tähendab, et ma olin teadvuseta.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune päriselu kohtusaalis Tsitaat # 29:Kohtunik Nüüd, kui me hakkame pean palume saata välja kõik kohalteavet ja piirata oma mõtetes, kui teil on ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune päriselu kohtusaalis Tsitaat # 32:K: Kas sa tead, kui kaugele rase olete just nüüd?A: ma kolm kuud 8. november.Q: Ilmselt siis, mil rasestumist oli 8. august?A: Jah.K: Millised olid teie ja teie abikaasa teeb sel ajal?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune päriselu kohtusaalis Tsitaat # 37:K: Kas ta valida koer üles kõrvad?V: EiK: Mida ta teeb koos koera kõrvad?A: Valides neist õhku.K: Kus oli koer sel ajal?A: Lisatud kõrvadele.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune päriselu kohtusaalis Tsitaat # 3:K: Kui ta läks, oli sul läinud ja oli ta, kui ta tahtis ja olid    võimalik, et praegu välja kõik turvasüsteemide tema mitte    minna, läinud ka, oleks ta toonud teile, et teil ja ta koos    Tema jaama?HÄRRA. BROOKS: vastuväiteid. See küsimus tuleb välja võtta ja maha.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune päriselu kohtusaalis Tsitaat # 41:K: Nüüd, proua Johnson, kuidas oli teie esimene abielu lõpetada?A: surmaga.K: Ja kelle surm oli see lõpetada?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune päriselu kohtusaalis Tsitaat # 52:K: Mis su nimi on?A: Ernestine McDowell.K: Ja mis on teie perekonnaseis?A: õiglane.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune päriselu kohtusaalis Tsitaat # 7:Q: Mis siis juhtus?A: Ta ütles mulle, ütleb ta: "Ma pean sind tappa, sest saate tuvastada mulle."K: Kas ta tappa?V: Ei
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, muudab seaduse vastu tulistada välja politseinik lips.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Härrad žürii," ütles advokaat, nüüd hakanudsoojeneda tema liitmise, "tegelik küsimus siin teie ees on, peab seeilus noor naine sunnitud igatsema ära tema kauneimaid aastattume vangikongis? Või peab ta vabaks, et naasta hubane väikekorter 4134 Mountain Ave. - Seal veeta oma üksildane, armastuseta tunditema buduaari, lamades kõrval tema väike printsess telefon, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Kuidas visati Ameerika advokatuuri meeldis saada visataksevälja Book-of-the-Kuu Club.Ameerika advokatuuri
		-- Melvin Belli on the occcasion of his getting kicked out

%
Jumal otsustas kurat kohtusse ning lahendama oma erimeelsusedviimast korda.Kui Saatan kuulnud seda, ta naeratas ja ütles: "Ja just seal, kus saarvan, et sa lähed leida advokaati? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Hea valitsus kunagi sõltub seadused, kuid pärast isikuomadusedneed, kes valitsevad. Masinate valitsus on alati allutatudtahe, kes haldavad et masinad. Kõige olulisem elementvalitsuse seetõttu on meetod valides juhte.
		-- Frank Herbert, "Children of Dune"

%
Ta ei ole advokaat, kes ei saa võtta kaks külge.
		-- Frank Herbert, "Children of Dune"

%
"Tere, ma olen Preston A. Mantis president Tarbijad Retail seadus Outlet. Nagu tesaab näha minu ülikond ja asjaolu, et mul on kõik need raamatud võrdse kõrgusegariiulid minu taga, ma olen koolitatud juriidiline advokaat. Kas teil on autovõi töö? Kas te olete kunagi jalutada? Kui jah, siis ilmselt on eeldusisuurepärane õigusliku vaidlusega. Kuigi muidugi iga juhtum on erinev, maoleks kindlasti öelda, et põhineb minu kogemus ja koolituse, ei olePõhjus, miks sa ei peaks tulema see asi vähemalt salongiristleja."Pea meeles, on Preston A. Mantis Tarbijad Retail seadus Outlet, meie motoon: "On väga raske ümber lükata teatud liiki valu."
		-- Dave Barry, "Pain and Suffering"

%
Hobused on keelatud süüa tuletõrjehüdrantide Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Kuidas sa solvad advokaat?Sa võid ka mitte isegi proovida. Mõtle: kõik vägakoolitatud ja haritud elukutseid, seadus on ainuke, kus peamineõppetund on see, et * võitnud * on tähtsam kui * tõde *.Kui keegi on vajunud sellele tasemele, mida hullem võid öelda neile?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibuss Eelarve leppimise, Fiscal 1986. Martin, R-Ill., Liikumineet House taganeda oma erimeelsusi senati muudatuse tegemiselmuutused arve vähendada eelarve 1986 puudujäägist. Senat muutmineoli muudatus House muudatus senati muudatus Housemuudatus senati muutmise eelnõu. Algne senati muutmineoli konverentsil kokkuleppele arve. Nõustunud.
		-- Albuquerque Journal

%
Huumor th Kohus:K: Kas sa juua, kui oled tööl?A: Ma ei joo, kui ma olen tööl, kui ma tulen tööl purjus.
		-- Albuquerque Journal

%
Huumor kontrollikoja:Q. Ja lõpuks, Gary, kõik oma vastused peavad olema suuline. OKEI.? Mis koolis teha    sa lähed?A. Suuline.Q. Kui vana te olete?A. Suuline.
		-- Albuquerque Journal

%
Huumor kontrollikoja:Q. Ja kes on see isik, kellega sa räägime?A. Minu ex-lesk ütles ta.
		-- Albuquerque Journal

%
Huumor kontrollikoja:Q. Kas te olete kunagi jääda terve öö selle mehega New Yorgis?A. Ma keeldun sellele küsimusele vastata.Q. Kas te olete kunagi jääda terve öö selle mehe Chicago?A. Ma keeldun sellele küsimusele vastata.Q. Kas te olete kunagi jääda terve öö selle mehega Miami?A. Ei
		-- Albuquerque Journal

%
Huumor kontrollikoja:Q. Doktor, te ütlesite ta tulistas metsas?A. Ei, ma ütlesin ta tulistas nimmepiirkonda.
		-- Albuquerque Journal

%
Huumor kontrollikoja:Q. pr Jones, on oma välimuse hommikul vastavalt sadestuskii    märget, mis ma saatsin oma advokaadiga?A. Ei, see on, kuidas ma kleit, kui ma lähen tööle.
		-- Albuquerque Journal

%
Huumor kontrollikoja:Q. Mrs. Smith, kas te usute, et olete emotsionaalselt ebastabiilne?A. Ma peaks olema.Q. Mitu korda olete pühendunud enesetapu?A. Neli korda.
		-- Albuquerque Journal

%
Huumor kontrollikoja:Q. Officer, mida miks arvad, et kostja oli mõju all?A. Kuna ta oli argumentary ja ta ei suutnud pronunciate tema sõnad.
		-- Albuquerque Journal

%
Huumor kontrollikoja:Q. Kas sa tutvuma surnud?A. Jah, sir.Q. enne või pärast tema surma?
		-- Albuquerque Journal

%
Huumor kontrollikoja:Q. Mis on su vend-in-law nimi?A. Borofkin.Q. Mis ta eesnimi?A. Ma ei mäleta.Q. Ta on su vend-in-law aastaid, ja te ei mäleta oma esimest    nimi?A. Ei, ma ütlen teile, ma olen liiga elevil. (Tõustes tunnistaja tool ja    osutades hr Borofkin.) Nathan, jumala pärast, teatada oma esimese    nimi!
		-- Albuquerque Journal

%
Huumor kontrollikoja:Q: (näidatakse mees pildil.) See on ju?A: Jah, sir.K: Ja sa olid kohal siis, kui pilt on tehtud, eks?
		-- Albuquerque Journal

%
Huumor kontrollikoja:K: ... ja mida ta tegi siis?A: Ta tuli koju ja järgmisel hommikul oli ta surnud.Q: Nii et kui ta ärkas järgmisel hommikul oli ta surnud?
		-- Albuquerque Journal

%
Huumor kontrollikoja:K: ... kõik ettepanekud selle kohta, mida vältida seda alates on mõrvaprotsess   asemel mõrvakatse kohtuprotsess?A: Kannatanu elanud.
		-- Albuquerque Journal

%
Huumor kontrollikoja:Q: Kas olete kvalifitseeritud, et anda uriiniproov?A: Jah, olen olnud alates varasest lapsepõlvest.
		-- Albuquerque Journal

%
Huumor kontrollikoja:Q: Kas olete seksuaalselt aktiivne?A: Ei, ma lihtsalt vale on.
		-- Albuquerque Journal

%
Huumor kontrollikoja:K: Kas sa näed teda, kust seisid?A: ma ei näe tema pea.K: Ja kus oli peas?A: Veidi üle õlgade.
		-- Albuquerque Journal

%
Huumor kontrollikoja:K: Kas sa ütlesid oma advokaadile, et teie abikaasa on pakkunud teile indignities?A: Ta ei paku mulle midagi; ta lihtsalt ütles, et ma võiks olla mööblit.
		-- Albuquerque Journal

%
Huumor kontrollikoja:K: Nüüd olete uurinud teiste mõrvad, kas te ei ole, kus oli   ohver?
		-- Albuquerque Journal

%
Huumor kontrollikoja:Q: Nii et pärast narkoosi, kui tuli välja see, mida sa jälgida   suhtes peanahka?A: Ma ei näe minu peanaha kogu aeg olin haiglas.Q: See oli kaetud?A: Jah, sidemes.K: Siis hiljem .. mida sa nägid?A: Mul oli Ihosiirre. Kogu mu tuharad ja jalg olid eemaldatud ja pane peal   mu peas.
		-- Albuquerque Journal

%
Huumor kontrollikoja:K: Tõde on see, et sa ei olnud erapooletu, objektiivne   tunnistaja, kas pole. Sinagi tulistati mürts?A: Ei, sir. Ma tulistati vahepeale mürts ja mereväe.
		-- Albuquerque Journal

%
Huumor kontrollikoja:K: Mida sa meile tõepärasuse ja tõepärasuse kohta kostjale?A: Oh, ta tõtt. Ta ütles, et ta tapaks, et sonofabitch - ja   ta tegi!
		-- Albuquerque Journal

%
Huumor kontrollikoja:K: Mida tähendab sperma on kohal?A: See tähendab vahekorda.Q: Mees sperma?A. See on ainus selline ma tean.
		-- Albuquerque Journal

%
Huumor kontrollikoja:Q: Mis on teie suhted hageja?A: Ta on minu tütar.K: Kas ta oli oma tütre kohta 13. veebruar 1979?
		-- Albuquerque Journal

%
Mul on vaja teise advokaadi, nagu mul on vaja teise auku mu peas.
		-- Fratianno

%
Mäletan, kui juriidiline kasutatakse tähenda seaduslikku, nüüd see tähendab, mõnedSelline lünk.
		-- Leo Kessler

%
Ma arvan, et mõned erinevus Boston juhtide ja ülejäänudriik on tingitud järk Massachusetts Driver hariduse käsiraamatu, misSatun on minu top lauaplaadile. Mõned nõuanded Parem Drivingtuleb kaaluda, nimelt:[110,13]:       "Kui reisib ühesuunaline tänav, jääda paremale, et mitte        sekkuda vastassuunaliiklusele. "[22.17b]:       "Õpime muuta ridade võtab aega ja kannatlikkust. Parim        soovitus, mida saab teha on minna Celtics [korvpall]        mängu; uurida kiire paus ja siis minema ja praktikas        teedel. "[41,16]:       "Mitte kunagi juhtuma lapsevanker välja ülekäigurada, kui laps on tõesti        küsib ta. "
		-- Leo Kessler

%
Ma arvan, et mõned erinevus Boston juhtide ja ülejäänudriik on tingitud järk Massachusetts Driver hariduse käsiraamatu, misSatun on minu top lauaplaadile. Mõned nõuanded Parem Drivingtuleb kaaluda, nimelt:[131.16d]:       "Suunatud signaale ei kasutata üldjuhul jooksul, välja arvatud sõiduki        ülevaatus; aga vasakule suunatuli on asjakohane, kui tegemist        U-turn on jagatud maanteel. "[96.7b]:       "Makstes teemaksud, pea meeles, et see on vajalik, et vabastada        kvartalis täielik 3 sekundit enne möödaminnes korvi, kui olete        Reisides üle 60 mph. "[110,13]:       "Kui reisib ühesuunaline tänav, jääda paremale, et mitte        sekkuda vastassuunaliiklusele. "
		-- Leo Kessler

%
Ma arvan, et mõned erinevus Boston juhtide ja ülejäänudriik on tingitud järk Massachusetts Driver hariduse käsiraamatu, misSatun on minu top lauaplaadile. Mõned nõuanded Parem Drivingtuleb kaaluda, nimelt:[173.15b]:"Kui konkureerivad teelõik või parkimiskoha, mäletan        et sõiduk vajab kõige kere on õigus-of-way. "[141.2a]:       "Kuigi see on täiesti võimalik, et see sobiks 6" auto 6 "        parkimiskohta, see on peaaegu kunagi võimalik paigaldada 6 "auto        5 'parkimiskohta. "[105,31]:       "Teenage juhtide usuvad, et nad on surematud, ja sõita vastavalt.        Siiski tuleks vältida kiusatus tõestada neile vale. "
		-- Leo Kessler

%
Hindan headus inimestele esiteks, ja headuse loomadele. minaei austa õigust; Mul on kokku üleolek midagi ühendatudühiskonnaga, välja arvatud see, mis muudab teed ohutumaks, õlu tugevam,toit odavam, ja vanad mehed ja naised talvel soojem ja õnnelikumsuvel.
		-- Brendan Behan

%
Idaho osariigi seadus muudab ebaseadusliku meest, et anda oma kallilekasti kommi kaaluvad vähem kui viiskümmend naela.
		-- Brendan Behan

%
Kui žürii kriminaalasjas jääb välja rohkem kui kakskümmend neli tundi, siisOn kindel, et hääletada õigeksmõistva, välja arvatud neil juhtudel, kui ta hääletab süüdi.
		-- Joseph C. Goulden

%
Kui mees eemale oma naise seitse aastat, seadus eeldaberaldamine tapnud; veel vastavalt meie igapäevane kogemus,see võib ka pikendada oma elu.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Kui üks mees hellitab ennast mõrva, varsti ta tuleb mõeldavähe röövides; ja röövides ta kõrval tuleb joomine jaHingamispäeva murda, ja sellest, et ebaviisakus ja venitamist. "
		-- Thomas De Quincey (1785 - 1859)

%
Kui reporterid ei tea, et tõde on mitmuses, siis peaksid nad olema juristid.
		-- Tom Wicker

%
Kui oli kooli, ütleme, lehtmetallist töötajate, et pärast kolmeaastat jätnud oma lõpetajate valmistunud oma karjääri nagu seda teeb seaduskooli, oleks suleti minut ja kahtlemata advokaadid.
		-- Michael Levin, "The Socratic Method"

%
In "kuningas Henry VI, II osa" Shakespeare on Dick Butcher soovitantema kaaslased anti-loomise kaabakad-rousers, "Esimene asi, mida me teeme, teemetappa kõik advokaadid. "See tegevus võib olla äärmuslik, kuid sarnaselt sentimentväljendas Thomas K. Connellan president Management Group, Inc.Rääkides ärijuhtide Chicago ja tsiteeritud Automotive NewsConnellan omistatud meede Ameerika langevad tootlikkuse liialeadvokaatide ja raamatupidajate ja ebapiisava tootmise eksperdid. advokaadidja raamatupidajad "ei tee majanduslik pirukas tahes suurem, nad ainult jooniselkuidas pirukas saab jagada. Ei eriala annab mingit lisaväärtustsaaduseks. "Vastavalt Connellan on väga produktiivne Jaapani ühiskond10 juristide ja 30 raamatupidajate kohta 100000 elanikkonnast. USA on 200juristid ja 700 raamatupidajad. See näitab, et "USA-s osapirukas pagarid ja pirukas sirkel on viis lahmima. "Kas Dick Butcher onolnud tõhususe ekspert?
		-- Motor Trend, May 1983

%
Blythe, California, linn korraldustele kinnitab, et inimene peab isevähemalt kaks lehma, enne kui ta saab kanda kauboi saapad avalik.
		-- Motor Trend, May 1983

%
Boston, on see ebaseaduslik hoida konn hüppas konkursid ööklubid.
		-- Motor Trend, May 1983

%
Columbia, Pennsylvania, see on seadusega vastuolus piloot kõdinaine sõidavad tudeng alusel tema lõug koos tolmuharja etsaada tema tähelepanu.
		-- Motor Trend, May 1983

%
Corning, Iowa, see on väärtegu, kui mees küsib tema naine sõitamis tahes mootorsõiduki.
		-- Motor Trend, May 1983

%
Denver on ebaseaduslik laenata oma tolmuimeja oma naaber.
		-- Motor Trend, May 1983

%
Devon, Connecticut, see on ebaseaduslik kõndida tagurpidi pärast päikeseloojangut.
		-- Motor Trend, May 1983

%
Greene, New York, see on ebaseaduslik süüa maapähkleid ja kõndida tahapoolekõnniteed, kui kontsert on.
		-- Motor Trend, May 1983

%
Lexington, Kentucky, see on ebaseaduslik teha jäätis taskus.
		-- Motor Trend, May 1983

%
In lowes Crossroads, Delaware, see on vastuolus kohaliku seaduse tahespiloot või reisijate vedamiseks jäätis oma tasku ajalkas sõidab või ootab lennukile.
		-- Motor Trend, May 1983

%
Memphis, Tennessee, see on ebaseaduslik naist autot juhtima, kuiseal on mees, kas töötab või jalgsi ees see viipab punanelipu hoiatada läheneva autojuhtidele ja jalakäijatele.
		-- Motor Trend, May 1983

%
Ohio, kui te ignoreerida kõnemees kaunistamiseks päev sedavõrd, kuiavalikult mängida kroketipallid või pigi hobusekapjadest ühe miil onkõneleja seista, siis võib trahvida $ 25,00.
		-- Motor Trend, May 1983

%
In Pocataligo, Georgia, see on vastuolus naise üle 200 naelaja rõivastatud püksid piloot või sõita lennukiga.
		-- Motor Trend, May 1983

%
Pocatello, Idaho, seadus läbis 1912 tingimusel, et "bilansilisevarjatud relvi on keelatud, välja arvatud juhul, sama on eksponeeritud avalik vaade. "
		-- Motor Trend, May 1983

%
Seattle, Washington, on see ebaseaduslik kanda varjatud relva, eton üle kuue meetri pikkune.
		-- Motor Trend, May 1983

%
Tennessee, see on ebaseaduslik tulistada iga mängu peale vaalad alatesliigub auto.
		-- Motor Trend, May 1983

%
Vanasti Inglismaal, siis võiks riputatud varastamise lamba võileivapäts. Kui aga lambad varastas leivapätsi ja andis sellesiis sa seda ainult proovinud vastuvõtmine, kuritegu karistatav nelikümmendRipsmed kass või koer, kumb oli mugav. Kui sa varastasid koerja püüti, siis karistati kaksteist küülik löögid, kuigioli raske leida küülikud piisavalt suur või piisavalt tugev punch teile.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Tulsa, Oklahoma, see on seadusega vastuolus, et avada sooda pudel ilmajärelevalve litsentseeritud insener.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
In West Union, Ohio, pole abielus mees võib minna sõidavad ilma tema abikaasamööda igal ajal, kui ta on olnud abielus üle 12 kuu.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
See on juba ammu märganud, et žüriid on halastamatu röövimine ja täismõnulemine lapsetapmine. Pakub huvi küsimus, mu kallis Sir! žüriikardab röövitakse ning on läbinud vanus, kui see võiks olla ohverlapsetapu.
		-- Edmond About

%
See on seadusega vastuolus koletis siseneda ettevõtte piireUrbana, Illinois.
		-- Edmond About

%
See on ebaseaduslik sõita üle kahe tuhande lamba maha HollywoodBoulevard korraga.
		-- Edmond About

%
See on ebaseaduslik öelda: "Oh, Boy" Jonesboro, Georgia.
		-- Edmond About

%
See on hr Mellon kreedo, et $ 200,000,000 ei saa teha valesti. meiekuritegu seisneb kahelda seda.
		-- Justice Robert H. Jackson

%
On Texas õiguse, et kui kaks rongi põrkuvad üksteisega raudtee ületamist,Iga tulevad peatuvad, samuti ei tohi jätkata enne, kui teisedläinud.
		-- Justice Robert H. Jackson

%
Tundub, need kaks venda, George ja Harry sätestatud kuuma õhuõhupalli ületada Ameerika Ühendriigid. Pärast nelikümmend tundi õhus, Georgepöördus Harry ja ütles: "Harry, ma arvan, et me oleme eemaldusid maha muidugi! Meon vaja teada, kus me oleme. "Harry jahtub õhk õhupalli, ja nad laskuda allapilvisust. Aeglaselt triivib üle maal, George laigud meesseisab nende alla ja karjub välja, "Vabandage! Kas te palun öelge mullekus me oleme?"Mees kohapeal karjub uuesti: "Sa oled õhupall, umbesviiskümmend jalga õhus! "George pöördub Harry ja ütleb: "Noh, see mees * must * olema advokaat".Vastuseid Harry: "Kuidas sa saad öelda?"."Kuna teavet, mida ta andis meile on 100% täpne ja täiestimõttetu! "See on lõpuks nali, kuid sa inimesi, kes on ikka veel muresGeorge ja Harry: nad jõuavad juua ja teha esilehelNew York Times: "balloonists ligunenud Jurist".
		-- Justice Robert H. Jackson

%
See on ebaseaduslik kahtlasest isik jääma valla.
		-- Local ordinance, Euclid Ohio

%
See on ebaseaduslik Wilbur, Washington, sõita kole hobune.
		-- Local ordinance, Euclid Ohio

%
See on viimasel ajal tulnud Fortune tähelepanu, et teadlased on peatunudkasutades laboris rotid kasuks advokaadid. Tundub, et seal ei oleainult neid rohkem, kuid sa ei saa nii emotsionaalselt seotud. AinukeProbleem on selles, et see on keeruline kohaldada eksperimentaalsetulemuseks inimestele.[Ka seal on mõned asjad, isegi rott ei tee. Ed.]
		-- Local ordinance, Euclid Ohio

%
Kohtunikud, kui klass, ekraan, mis käsitlesid korraldamine alimendid, ethoolimatu suuremeelsus, mis on leitud ainult mehed, kes annavad ärakellegi teise raha.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Pea meeles: kui sa minna kohtusse, kas sa usaldad oma saatusekaksteist inimest, mis ei olnud piisavalt targad, et saada välja žürii kohustus!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas osariigi seadus nõuab jalakäijate ületamisel maanteedel ööselkanda tagatuled.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, keelab seadus mesilased lennata üle küla võimõni tema tänavatel.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Tea, kuidas säästa 5 uppumine advokaadid?- Ei?HEA!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Seadused on nagu vorstid. On parem mitte näha neid tehakse.
		-- Otto von Bismarck

%
Seadusandlus pakutud Illinois riigi seadusandja, mai 1907:"Speed ​​upon maakonna teedel on piiratud kümne miili tunniskui autojuht näeb kohtutäitur, kes ei tundu olevat olnudjuua 30 päeva, kui juht on lubatud teha, mida ta suudab. "
		-- Otto von Bismarck

%
Pidagem meeles, et meie on juristide riigist ja järjekorras.
		-- Otto von Bismarck

%
Oletame, et teie abielusõrmus satub oma röster, ja kui sa kinnikätt taastada, siis kannatavad valu ja kannatusi, samutiMoraalse. Sa oleks kaevata:* Röster tootja jätmise hõlmavad juhiseid  lõik, mis ütleb, et sa ei peaks kunagi kunagi kunagi kunagi kinni sul käes  Röstrisse, märge "Mitte isegi kui teie abielusõrmus langeb  seal".* Poe ostis rösteri, müües seda ilmne  kretiin nagu iseennast.* Union Carbide Corporation, mis ei ole otseselt vastutav selle  juhul, kuid mis tunne nii süüdi, et see oleks ilmselt saata teile  suur sularahaarveldust niikuinii.
		-- Dave Barry

%
... Loogiliselt seosetu, semantiliselt arusaamatu ja juriidiliselt ...laitmatu!
		-- Dave Barry

%
Loud röhitised käies lennujaamas on keelatud Halsteadil, Kansas.
		-- Dave Barry

%
Marihuaana on juriidiline ühel päeval, sest paljud juuratudengidkes nüüd suitsu pot ühel päeval saada Kongressi ja legaliseeridasee, et end kaitsta.
		-- Lenny Bruce

%
Mehed sageli usuvad - või teeselda - et "seadus" on midagi püha, võivähemalt teaduse - põhjendamatu oletus väga mugav valitsused.
		-- Lenny Bruce

%
Alaealised Kansas City, Missouri, ei ole lubatud osta kork püstolid;nad võivad osta haavli vabalt, aga.
		-- Lenny Bruce

%
Ära pane maha homseni, mida saate teha täna. Võib ollaõiguse vastu selleks ajaks.
		-- Lenny Bruce

%
KUNAGI kõrvalepõige tabanud advokaat jalgratta - see võib olla teie jalgratas.
		-- Lenny Bruce

%
New Hampshire keelab seadus sul puuduta jalad, tukkuma peast, võikuidagi hoida aeg muusika kõrtsi, restorani või kohviku.
		-- Lenny Bruce

%
Of ______ Muidugi on mõrva relva. Kes oleks raami keegi võlts?
		-- Lenny Bruce

%
Vana Barlow oli ülekäigu-pakkumise juures ristmikul, kus ekspressronglammutati auto ja viibijatele. Olles vastutav tunnistaja, tematunnistus oli eluliselt tähtis. Barlow selgitas, et öösel oli pime,Ta lehvitas oma laterna meeletult, kuid kui autot makstudno tähelepanu signaali.Raudtee firma võitis juhul ja president ettevõteÕnnitlen Ukkeli oma lugu. "Sa tegid suurepäraselt," ütles ta,"Ma kartsin, et sa kõikuma all ütlusi.""Ei, sir," seletas vanem, "aga ma kindel, kartsin, et durnedadvokaat tahtsin küsida minult, kas minu laterna oli valgustatud "
		-- Lenny Bruce

%
Kui ta oli üks jalg Valge Maja ja rahvas värises temamöirgab. Nüüd on ta Pilipali paavst Coca-Cola vöö ja vendasjatu pastorid, kes kolkima halfwits galvaniseeritud raud telki tagaraudtee kilomeetrit. "kaitsja toetajad Tennessee anti-evolutsioonõiguse õppesuuna "Monkey Trial" 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Meie teine ​​täiesti tõsi uudis saadeti mind hr H. BoyceConnell Jr. Atlanta, Ga., Kus ta osaleb advokaadibüroo. Üks asiMulle meeldib Lõuna-on, inimesed on hoolivad traditsioon. Kui keegisaab kätte nime nagu "H. Boyce," ütles ta ripub see, paneb ta oma õiguslikukirjatarbed, isegi läbib ta oma pojale, mitte seda, mida vähem inimeneteeks, nagu saan seda muuta või ennast tappa.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh juhi test(10) auke on(A) äärmiselt ohtlik.(B) patriootlik.(C) süü eelmise administratsiooni.(D) kõik saab olema fikseeritud järgmisel suvel.Õige vastus on (b). Löökaugu hävitada ebapatriootlikku, unamerican,imporditud autod, sest augud on suuremad kui autod. Kui sa sõidadsuur, patriootlik, ameerika auto siis pole midagi muretseda.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh juhi test(2) valgusfoori ristmiku muutub kollasest punaseks, siis tuleb(A) viivitamatult lõpetada.(B) lõpetada aeglaselt kuni ristumiseni.(C) löök sarve.(D) sõna see.Õige vastus on (d). Kui sa ütlesid (c), siis oli peaaegu õige, niiiseenda poole protsendipunktini.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh juhi test(3) Kui peatus ristmikul sa peaksid(A) vaadata valgusfoori oma sõidurada.(B) vaadata jalakäijatele ületamisel tänaval.(C) löök sarve.(D) vaadata liiklus valguse ristuva tänava.Õige vastus on (d). Te peate alustama niipea, kui valgusfoorijaoks ristuva tänava muutub kollaseks. Vastus (c) on väärt pool punkti.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh juhi test(4) Heitgaaside on(A) kasulik.(B) ei ole kahjulik.(C) toksiline.(D) bändi.Õige vastus on (b). Sekkumise Washington eco-friik kommunistlikubürokraate, kes ütlevad, muidu on valetajad. (Message neile, kes vastas (d).Mine tagasi California, kust tulid. Teie lahke ei ole siin teretulnud.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh juhi test(5) auto sarv on oluline tükk turvavarustust. Kui tihti peakssa seda testida?(A) üks kord aastas.(B) üks kord kuus.(C) üks kord päevas.(D) üks kord tunnis.Õige vastus on (d). Sa peaksid testida oma auto sarvest vähemalt kordiga tund, ja sagedamini öösel või elamu eeslinnades.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Juhi Test(7) auto otse teie ees on vilkuvad õige saba kerge    kuid pidev vasaku tagatule. See tähendab(A) üks tagatuled on katki; siis peaks puhuma oma sarvehelistada probleemi juhi tähelepanu.(B) juht on signalisatsiooni parempööre.(C) juht on signalisatsiooni vasakpööre.(D) juht on linnast välja.Õige vastus on (d). Tagatuled on kasutatud mõned välismaariikides märku anda pöördeid.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Juhi Test(8) Jalakäijad(A) ebaoluline.(B) kommunistid.(C) ebameeldivalt.(D) raske puhastada off esivõre.Õige vastus on (a). Jalakäijad ei ole autosid, et nad ontäiesti ebaoluline sõidu; siis tuleb neid ignoreerida täielikult.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh juhi test(9) Teed on soolatud, et(A) tappa muru.(B) lumesulatamiseks.(C) aidata majanduses.(D) vältida auke.Õige vastus on (c). Tee soolamine tööd tuhat inimestotse ja veel miljoneid kaudselt, näiteks soola kaevurid jarustproofers. Kõige tähtsam, soolamine vähendab eluiga autosid,stimuleerides nii auto ja terasetööstuses.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Ta nuttis, ja kohtunik pühkida pisarad mu tshekiraamatut.
		-- Tommy Manville

%
Löö "said nad olla see seadusega vastuolus. Shoot, ever'body git kõrge,nad ei oleks keegi git üles ja toita kanu. Hee-hee.
		-- Terry Southern

%
Mõned mehed on heteroseksuaalsed, ja mõned on biseksuaalne, ja mõned mehed ei ususeksi üldse ... nad saavad advokaadid.
		-- Woody Allen

%
Mõned kõige huvitavam dokumentide Rootsi keskajal onVana maakonna seadused (noh, me ei ole kunagi olnud maakondades, kuid see lähima samaväärseMa ei leia "landskap"). Need seadused olid kirja pandud millalgi13. sajandil, kuid ulatuvad isegi jaguneb Viking korda. Vanim neist onVastgota seadus, mis on selgelt pagan mõjutusi, õhukeselt kaetud mõneChristian värk. Selle seaduse, leiame leht, umbes "lekare", mis onVanapõhjala sõna artistide, näitleja / naljahammas / muusik jne Siin onligikaudne tõlge, kui ma olen kirjutanud "kunstnik", kuna samaväärne"Lekare"."Kui kunstnik on pekstud, et keegi trahvi maksma selle eest. Kui kunstnikon haavatud, üks selline, kes läheb koos hurdie-gurdie või reisib koosviiul või trumm, siis inimesed võtavad looduses mullikas ja tuuavälja mäenõlval. Siis nad maha ajama kõik karvadmullikas saba ja määrige saba. Siis kunstnik antakseäsja määritud kingad. Siis ta võtab kätte mullikas sabaja mees peab lööma seda terava piits. Kui ta ei hoia teda,on loom. Kui ta ei suuda teda hoida, peab ta taluma, midaTa sai, häbi ja haavad. "
		-- Woody Allen

%
Vahel mees, kes väärib pahaks, sest ta onloll on põlatud ainult sellepärast, et ta on jurist.
		-- Montesquieu

%
Texas keelab seadus, et keegi on tangidega tema valduses.
		-- Montesquieu

%
Loomad ei ole nii loll kui keegi mõtleb - neil ei olearstid ega advokaadid.
		-- L. Docquier

%
Arkansas seadusandja vastu seaduse, mis ütleb, et ArkansasRiver võib tõusta ei ületa Main Street silla Little Rock.
		-- L. Docquier

%
City of Palo Alto, tema ametlik kirjeldus parklas standardid,määratleb klassi ratastooli kaldteed poolest sentimeetrittõuseb ühe jala perspektiivis. Kompromiss, ma kujutan ette ...
		-- L. Docquier

%
Erinevus advokaat ja kukk on see, etkukk läheb hommikul üles ja clucks trots.
		-- L. Docquier

%
Columbia piirkond on seaduse, mis keelab sul survetõhupalli ja seeläbi põhjustada vilisev heli tänavatel.
		-- L. Docquier

%
Kohtunik trahvis jalakäija viiskümmend dollarit ja ütles talle, kui ta olipüütud taas, et ta oleks vangi. Fine täna jahedam homme.
		-- L. Docquier

%
Põhjendused narkokontrolli on osa praegu moesdebatt taastada Ameerika "konkurentsivõime". Drugs, see on olnudselgus, vastutavad ohjeldamatu puudumiste, vähenenud toodang ja vaenekvaliteetset tööd. Aga on narkokontrolli tegelikult ratsionaalselt seotudülestõusmist konkurentsivõimet? Kas laadimise atmosfääritöökohal hirm erituselundite reetmine ausalt kannus tootlikkust?Palju müra on tehtud umbes remontides töötaja kasutab ravimeid, kuidpraeguseks on enamik programme lõpeb lihtne süütamise või mitterentimise kuritarvitaja. See tava võib süvendada, ei leevenda, siisriigi tootlikkuse probleemi. Kui majanduslik tervendamine on ülimEesmärk narkokontrolli, siis kriteeriumitele loobumist taastusravinarkootikumide kasutamise töötaja on puhtaim silmakirjalikkus ja halvim ratsionaliseerimise.Neljas muutmine ja narkokontrolli töökohal, "Tim Moore, Harvard Journal of Law & Public Policy, vol.10 nr 3 (suvi 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Seadus oma majesteetlik võrdsus, keelab rikas, samuti halb,magama sildade all, kerjama tänavatel ja varastada leiba.
		-- Anatole France

%
Seaduseandja, kõikide olendite, kõige võlgneb õiguse truudust. Ta on kõik mehedpeaksid käituma nii, nagu seadus sundis teda. Aga see on universaalnenõrkus inimkonna et see, mida me antud manustada me praegu ette kujutadame ise.
		-- H. G. Wells

%
Vähim Edukas Samapalkkaisuusohjelma Reklaam1976. aastal Euroopa Majandusühenduse märkis, et IirimaaValitsuse, et ta ei ole veel rakendatud kokkulepitud sex võrdõiguslikkuseõigusaktidega. Dublini valitsusel viivitamatult reklaamitakse eest võrdne palktäitevametnikule. Kuulutuses pakutud erinevad palgamääradmehed ja naised.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Karistus naerdes kohtusaalis on kuus kuud vanglas; kui seepoleks seda karistust, žürii oleks kunagi kuulda tõendeid.
		-- H. L. Mencken

%
Volitused ole delegeeritud USA põhiseaduses egakeelatud seda Ühendriigid, on reserveeritud Ühendriikidele,või inimesed.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Esmane eeldus iga uus maksuseadus on see, et vabastada piisavaltvalijaid võita järgmised valimised.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Riigi õiguse Pennsylvania keelab laulu vannis.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Halvimad žüriiMõrva kohtuprotsess Manitoba veebruaris 1978. aasta hästi arenenud, kuiüks juror selgus, et ta oli täiesti kurt ja ei olnudkaugematesse aimugi, mis toimub.Kohtunik hr justiits- Solomon, küsis temalt, kas ta oli kuulnud ühtegitõendeid üldse ja kui vastust ei saanud, jättis ta.Põnevus, mis selle põhjustas alles korranud, kui teinejuror selgus, et ta ei ole rääkinud sõnagi inglise keelt. Valdavad prantsuseesineja, ta eksponeeritud väga üllatunud, kui ütlesin, kahe päeva pärast, et takuulsin mõrvaprotsess.Kohtuprotsess loobuti, kui kolmas juror ütles, et ta kannatasnii tingimused, mida samaaegselt Perehtymätön inglise keelesja peaaegu sama kurt esimese kohtunikuks.Kohtunik käskis asja uuesti läbivaatamist.
		-- Stephen Pile, "The Book of Heroic Failures"

%
On Massachusetts õiguse vajavad kõik koerad on tagajalgadelseotud kuul aprillis.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ei ole paremat viisi teostamise kujutlusvõimet kui uuringu õiguse.Ükski poeet kunagi tõlgendanud loodust nii vabalt, kui jurist tõlgendab tõde.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Ei ole kahtlust, et minu advokaat on aus. Näiteks, kui taesitada oma tuludeklaratsiooni eelmisel aastal, teatas ta poole oma palgastkui "kapitalitulu."
		-- Michael Lara

%
"Oli huvitav areng CBS-Westmoreland kohtuprotsessi:mõlemad pooled kokku leppinud, et pärast uuringu, Andy Rooney oleks lubatudrääkida žürii kolme minuti kohta vähe asju, mis häirib tedaUuringu ajal. "
		-- David Letterman

%
Ei ole õiglust siin maailmas.New York linnaosa advokaat Thomas Dewey pärast Luciano olisalvestatud Dewey alates mõrva Hollandi Schultz (tellidesmõrva Schultz asemel)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia keelab seadus vannid majas; tünnid tuleb hoida hoovis.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Me ei pruugi meeldida arstid, kuid vähemalt nad arst. Bankers ei ole kunagipopulaarne, kuid vähemalt nad pank. Politseinik politsei ja undertakers võttaall. Aga juristid ei anna meile õigust. Me vastu ei rõõmutoov valgustõigusteaduse, vaid pigem pretsedente, vastuväiteid, kaebused, jääb,viilmed ja vorme, liikumisi ja counter-liikumisi, kõik 250 $ tunnis.
		-- Nolo News, summer 1989

%
Me peaksime mõistma, et linn on parem halb seadused, nii kaua, kui nadei muutu, siis hea seadused, mis on pidevalt muutunud, etpuudumine õppimine koos heli mõistus on kasulikum kuiselline nutikust, et saab käest, ja et üldjuhul,Ühendriigid on parem reguleerib inimene tänavalt kui intellektuaalid.Need on justkui inimesed, kes soovivad tunduvad targemad seaduste, kestahan saada omal moel igas üldine arutelu, sest nad tunnevad, etnad ei saa uhkeldama oma luure küsimustes suuremat tähtsust jakes selle tulemusel väga sageli toob häving oma riigis.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Tere tulemast Utah.Kui te arvate meie likööri seadused on naljakas, et sa näed oma pesu!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Mis teil, kui teil on kuus advokaadid maetud kuni nende kaela liiva?Pole piisavalt liiva.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Kui hoiatada sissetungi poolt kõlisev klaasi või muul viisil, 1) Rahulikise 2) Nimetage sissetungija 3) Kui vaenulik, teda tappa.Etapp number 3 on eriti oluline. Kui jätad mees elusaltvälja vale softheartedness, ta tagasi oma suuremeelsust vaimukaebamise teid põhjustab tema hilisemad halvatuse ja püüavad sundida teidtoetada teda oma ülejäänud mäda elu. Kohtus ta tuginedaet ta oli depressioonis, sest ühiskond ei suutnud teda ja et ta oliotsin Ema Teresa mugavust ja pakkuda oma teenuseidhalb. Sel kohtuasi, te kaotate. Kui teisest küljest, siis tapaTema kõige, et võite oodata on, et suhteline toob süülisesurma meetmeid. Sul on kaks eelist: esiteks on ainult omalugu; unustada Ema Teresa. Teiseks, isegi kui sa kaotad, kui palju võikstaguots elu väärt ikkagi? Palju vähem kui 50 aastat väärthalvatus. Ära mängi George Bush ja Saddam Hussein. Lõpetab töö.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Kui on kohustus teenida päike on päris kindel, et kuriteguuurida seadusi soojust.
		-- Christopher Morley

%
Miks surnuauto hobune Hihittää, veovahendid advokaat ära?
		-- Carl Sandburg

%
Miks New Jersey on rohkem mürgised prügilatest ja California onrohkem advokaate?New Jersey oli esimene valik.
		-- Carl Sandburg

%
Kongressi, iga kord, kui nad teevad nalja, et see on seadusega; ja iga kordnad teevad seaduse, et see on nali.
		-- Will Rogers

%
"Kindlasti, kui isik peatati ja süüdistatakse poevargused pärast jalgsi läbi Neiman-Marcus nad oodata lõpuks ütles mida nad väidetavalt varastas. Oleks absurdne ohvitser öelda süüdistatava, et "tead, mida sa varastasid Ma ei ütle." Või lihtsalt käsi süüdistatava üksikute kataloogi Neiman-Marcus "kogu inventari ja öelda "see on seal kuskil, siis sellest aru saada."    - Kohtunik Brooke Wells "rahuldamise osas IBM Resolutsiooni Limit       SCO nõuded
		-- Will Rogers

%
"Kohustuslik ühendamise arvates saavutab ainult ühehäälse otsusega surnuaia. "    - Justiits- Jackson, kirjutab enamus, West Virginia       Riigi Board of Education v. Barnette 319 USA 624 nr 591
		-- Will Rogers

%
"Kui on olemas mingi fikseeritud täht meie põhiseaduslikku tähtkuju on et ükski ametnik, kõrge või väiklane, võib ette kirjutada, mida peab õigeusu poliitikas, rahvusluse, usu või muude küsimuste kohta arvamuse või sundida kodanikke tunnistama sõna või tegutseda oma usku sellesse. Kui on mingeid asjaolusid, mis võimaldavad erand, nad ei nüüd tekkida meile."    - Justiits- Jackson, kirjutab enamus, West Virginia       Riigi Board of Education v. Barnette 319 USA 624 nr 591
		-- Will Rogers

%
"Õigus mõtte- ja usuvabaduse, mis on tagatud Põhiseaduse vastu riigi tegevus hõlmab nii sõnaõigusega vabalt ja õigus jätta rääkimata üldse, välja arvatud juhul, oluliseks tegevuse valitsus võib nõuda selle eest säilitamine korrastatud ühiskonnas --- nagu puhul sunnita anda tunnistusi kohtus. "    - Justiits- Murphy, in concurrance, Lääne-Virginia osariigi juhatuse       Haridus v. Barnette 319 USA 624 nr 591
		-- Will Rogers

%
