Pankur on mehe, kes laenab teile oma vihmavarju, kui päike paistabja tahab seda tagasi minutilise see hakkab vihma sadama.
		-- Mark Twain

%
Klassikaline on midagi, mida igaüks tahab olla lugenudja keegi ei taha lugeda.
		-- Mark Twain, "The Disappearance of Literature"

%
Hobune! Hobune! Minu kuningriik hobuse eest!
		-- Wm. Shakespeare, "Richard III"

%
Sada aastat nüüd, et on väga tõenäoline, et [Twain loomingust] "TheJumping Frog "üksi jääb meelde.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A on Apple.
		-- Hester Pryne

%
Mingi Batman kaasaegse tähed.
		-- Philip Larkin on Anthony Burgess

%
Kerge naine ajab teha raske abikaasa.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Mees luges Canterbury Tales üks laupäeva hommikul, kui temanaine küsis: "Mis sul on?" Vastas ta, "Just minu tass ja Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Pidulik, unsmiling, vagatsev vana jäämägi, kes nägi välja nagu taootas vakantsi Trinity.
		-- Mark Twain

%
Tale of Two Cities LITE (tm)- Charles DickensAdvokaat, kes näeb välja nagu Prantsuse Aadlik täidetakse tema asemel.Moone LITE (tm)- Franz KafkaInimene muutub viga ja tema pere saab pahaseks.Lord of the Rings LITE (tm)- J. R. R. TolkienMõned poisid võtab kaua puhkust visata ring ümber vulkaan.Hamlet LITE (tm)- WM. ShakespeareÜliõpilane, puhkusel koos pere probleemid, et koonertüdruk-sõber ja ema, kes ei tegutse oma vanuse kohta.
		-- Mark Twain

%
Tale of Two Cities LITE (tm)- Charles DickensMees armunud tüdruk, kes armastab teist meest, kes näeb välja täpseltnagu teda on peas hakitud off Prantsusmaal, sest keskminedaam, kes kudumid.Kuritöö ja karistus LITE (tm)- Fjodor DostoevskiMees saadab vastik kiri, pandimajapidaja, kuid hiljemtunneb süüdi ja vabandab.Odüsseia LITE (tm)- HomerPärast tööpäeva lõpus, vapper sõdalane läheb kaduma oma teed koju.
		-- Mark Twain

%
Lõppude lõpuks, kõik, mida ta tegi, oli string koos palju vana, tuntud tsitaate.
		-- H. L. Mencken, on Shakespeare

%
Alas, kuidas armastus võib Mängida ise!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Kõik üldistused on valed, sealhulgas selle ühe.
		-- Mark Twain

%
Kõik, mida ma tean, on see, mida sõnad tea, ja surnud asju, ja etteeb ilus väike summa, mille alguses ja keskel ninglõpp, kui hästi ehitatud fraasi ja pika sonaat surnud.
		-- Samuel Beckett

%
Kõik ütlevad, "Kui raske on see, et me peame surema" - kummaline kaebus tulemasuhu inimesed, kes on pidanud elama.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Kõik kaasaegsed ebameeldivusi ..."
		-- Mark Twain

%
Kõik asjad, mis on, on rohkem vaimu jälitab kui meeldis.
		-- Shakespeare, "Merchant of Venice"

%
Alati ei paremale. See rahuldama mõned inimesed ja Hämmastab puhata.
		-- Mark Twain

%
Alati igavus loll on luisk on Mõistmine.
		-- William Shakespeare, "As You Like It"

%
"... Kogenud, töökas, ambitsioonikas ja sageli üsna sagelimaaliline valetaja. "
		-- Mark Twain

%
Aus lugu kiirustel parim on selgelt öelnud.
		-- William Shakespeare, "Henry VI"

%
Ja sa arvad (fop, et ma olen), et ma võiks olla Scarlet Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Igaüks, kes on olnud pulli saba teab viis või kuus rohkem asjukui keegi, kes ei ole.
		-- Mark Twain

%
1. aprillSee on päev, mil me meelde, mida me oleme ülejäänud kolmkuuskümmend neli.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nagu lendab liiderdaja poisid on meil jumalate; nad tapavad meid oma spordiala.
		-- Shakespeare, "King Lear"

%
Mis omadussõna: kui kahtled, lööb see välja.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Korraga tundus mulle, mida kvaliteediga läks moodustavad mees saavutus,eriti kirjanduses ja mis Shakespeare valdas nii tohutult- Ma mõtlen negatiivne võime, mis tähendab, et kui inimene on võimeline olemaebamäärasus, saladused, kahtlusi, ilma ärritatud jõudmistpärast faktide ja põhjus.
		-- John Keats

%
Ärkvel! FEAR! TULE! Vaenlased! Ärkvel!FEAR! TULE! Vaenlased!Ärkvel! Ärkvel!
		-- J. R. R. Tolkien

%
Ujutatud ähmaseks soov, Everett keeratud tüvele tema üks allesjäänudkõrva ja tundsin juuresolekul keegi taha teda, mis põhjustas terrorläbi suruda oma närvisüsteemi nagu tulvavesi möirgav allakeskel kahvli Feather enne lõpetamist Oroville'is Dam1959. aastal.halb fiction võistlus.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Ole ettevaatlik lugemine tervise raamatuid, siis võiks surra trükiviga.
		-- Mark Twain

%
Vaata, loll ütleb, "Pane kõik su munad ühte korvi" - mis onkuid viis, öeldes: "Raputa oma raha ja oma tähelepanu;" Aga mõistlikudmees ütleb: "Pange kõik oma munad ühte korvi ja - Vaata, et korvi."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Big raamat, big bore.
		-- Callimachus

%
Aga minu enda poolt, see oli Kreeka mulle.
		-- William Shakespeare, "Julius Caesar"

%
Püüdes saame kergesti õppida taluma ebaõnne. Teine mehe, ma mõtlen.
		-- Mark Twain

%
Tsivilisatsioon on piiramatud paljunemise tarbetu vajadused.
		-- Mark Twain

%
Riided teevad mehe. Alasti inimestel on vähe või üldse mitte mõju ühiskonnale.
		-- Mark Twain

%
Tihe supp, mitte raamatuid!
		-- Mark Twain

%
Südametunnistus ajab teha pelgurid meid kõiki.
		-- Shakespeare

%
Mõtle ka proportsioonid asju. Parem on olla noor juuni-bugkui vana paradiisilinnu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Julgus on vastupanu karta, meisterlikkust hirm - ei puudumisel hirmu. välja arvatudolend osa argpüks ei ole kompliment öelda, et see on vapper; see on lihtsaltlahtine väära sõna. Mõtle kirp! - Võrreldamatultjulgemad kõik Jumala olendid, kui teadmatusest hirm oli julgust.Kas olete magama või ärkvel ta ründab sind, hooliv midagi asjaolu,et lahtiselt ja tugevus olete temale on Tihe armeed maakuni imemiseks laps; Ta elab nii päeval kui öösel ja kõik päevad ja öödväga süles julgete ja vahetu kohaloleku surma, ja veel ei ole rohkemkardab kui on mees, kes kõnnib tänavatel linn, mis ähvardasmaavärin kümme sajandit varem. Kui me räägime Clive, Nelson ja Putnamkui mehed, kes "ei tea, mis hirm oli," me peame alati lisada kirp - japane teda eesotsas rongkäik.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Viivitus ei, Caesar. Loe see koheselt.Siin on kirjas, loe seda oma vabal ajal.[Tsiteeritud "VMS seestpoolt ja andmestruktuurid", V4.4, kuiviidates I / O süsteemi teenuseid.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed mööda pinda oma elu nagu lame kivi igavestivahele koos sile vesi, säbruline reaalsus kohati aga tunneseda järjekindlalt, kuni ta lõpuks aeglustunud, vajus ja tõttuüleannustamise flouride nagu laps, mis põhjustas tema kannatavad krooniliseapaatia, hukule ise pikali igavesti põrandale oma elu nii mõttetulisana ja üksildane kui viissada naela barbell onsteroid-free jõusaal.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Ära mine ümber öeldes maailma võlgneb teile elu. Maailm võlgneb teilemidagi. Just siin esimesena.
		-- Mark Twain

%
"Päkapikud ja Dragons!" Ma ütleb temale. "Kapsas ja kartul on paremsinu ja minu jaoks. "
		-- J. R. R. Tolkien

%
Inglise kirjanduse täitmisel kirp.
		-- Sean O'Casey on P. G. Wodehouse

%
Isegi kõige selgem ja kõige sobivaim kaudsed tõendid on tõenäoliselt juuressüü ju, seega tuleks said suure ettevaatusega. võtmajuhul, kui mõni pliiats, teritatud ükski naine; Kui teil on tunnistajaid, siisleida ta tegi seda noaga; aga kui te võtate lihtsalt aspekt pliiats,siis öelda, et ta tegi seda tema hambad.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Iga pilve tekitab mitte tormi.
		-- William Shakespeare, "Henry VI"

%
Iga miks Kellel mistõttu.
		-- William Shakespeare, "A Comedy of Errors"

%
Extreme hirm võib kumbki võidelda ega lennata.
		-- William Shakespeare, "The Rape of Lucrece"

%
F. S. Fitzgerald Hemingway:"Ernest, rikkad on meist erinevad."Hemingway:"Jah. Nad on rohkem raha."
		-- William Shakespeare, "The Rape of Lucrece"

%
Fame on auru; populaarsust õnnetuse; ainus maise kindluseunustusse.
		-- Mark Twain

%
Tuttuus põlgust - ja lapsed.
		-- Mark Twain

%
Vähesed asjad on raskem taluda kui pahameelt hea näide.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Sest kerge südamega elab kaua.
		-- Shakespeare, "Love's Labour's Lost"

%
Julgust mounteth koos kord.
		-- William Shakespeare, "King John"

%
Mood Minas Tirithis oli selline, et ta oli ehitatud seitse taset,Iga süvenesin mäe ja umbes iga loodi seina ja iga seinaoli värav.[Tsiteeritud "VMS seestpoolt ja andmestruktuurid", V4.4, kuiviidates süsteemi ülevaade.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Sest seal on hetki, kui üks ei saa ei mõelda ega tunda. Ja kui keegi ei saaei usu ega tunne, et ta arvas, kus on ainult üks?[Tsiteeritud "VMS seestpoolt ja andmestruktuurid", V4.4, kuiviidates powerfail taastumist.]
		-- Virginia Woolf, "To the Lighthouse"

%
Juba aastaid salajane häbi hävitas mu peace--Ma ei ole lugenud Eliot, Auden või MacNiece.Aga nüüd ma mõelda millelegi, mis toob mulle lootust:Ka ei olnud Chaucer, Shakespeare, Milton, Pope.
		-- Justin Richardson.

%
Mine mitte päkapikud Kaitsja, sest nad ütlevad nii jah ja ei.
		-- J.R.R. Tolkien

%
Tuulest LITE (tm)- Margaret MitchellNaine ainult meeldib meestele ta ei saa olla ja Lõuna-läheb prügikasti.Kingitus Magi LITE (tm)- O. HenryMees ja naine unustada, et registreerida oma kingitus eelistusi.Vanamees ja meri LITE (tm)- Ernest HemingwayVanamees läheb kalapüük, kuid ei ole eriti palju õnne.
		-- J.R.R. Tolkien

%
Tänulikkus ja reetmine on lihtsalt kahe äärmise sama rongkäik.Te olete näinud kõik see, mis on väärt viibib, kui bändi ja kirevametnikud on läinud.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kurbus suudan ise; kuid et saada täielikku väärtust rõõmu peatekui keegi jagada seda.
		-- Mark Twain

%
Harjumus on harjumus, ja mitte olla viskas aknast välja, mida iga mees, kuid coaxedalla-trepid samm korraga.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't saime kõik lollid linn meie poolel? Ja hain't, et suurpiisavalt enamuse igal linna?
		-- Mark Twain, "Huckleberry Finn"

%
Harf mitte et string.
		-- William Shakespeare, "Henry VI"

%
Kas koht kõike ja hoida asi kuskil mujal; see ei olenõu, see on lihtsalt kohandatud.
		-- Mark Twain

%
Võttes midagi, miski ei saa ta kaotada.
		-- William Shakespeare, "Henry VI"

%
Ta pühkis ära lõime oma paljusõnalisust peenem kui laiatarbekaupu omaargument.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ta sööb mind maja ja kodu.
		-- William Shakespeare, "Henry IV"

%
Ta on nüüd tõustes heaoluühiskonna vaesuse.
		-- Mark Twain

%
Ta jests on armid, kes kunagi tundnud haava.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Kes murrab asja, et teada saada, mis see on, on lahkunud tarkuse tee.
		-- J.R.R. Tolkien

%
Kes on uimane mõtleb maailma pöörab ringi.
		-- William Shakespeare, "The Taming of the Shrew"

%
Ta oli osa minu unistus, muidugi - aga siis ma olin osa tema unistus liiga.
		-- Lewis Carroll

%
Hell on tühi ja kõik kuradid siin.
		-- Wm. Shakespeare, "The Tempest"

%
Tema järgijad kutsusid teda Mahasamatman ja ütles, et ta oli jumal. ta eelistastilk Maha- ja -atman siiski, ja kutsus end Sam. ta ei ole kunagiväitnud, et jumal. Aga siis ta ei ole kunagi väitnud, et tegu pole jumal. asjaoludeseisukohtadega on, mida nad olid, ei vastuvõtu võiks olla mingit kasu.Vaikus, kuigi võiks. See oli päeva vihma, et nende palvedläks, ei saadud Sõrm on sõlmes palve nöörid või pöörlemisestpalve rattad, kuid suurest palvetada-masina kloostri Ratri,jumalanna öö. Kõrgsageduslik palved olid suunatud ülespoole läbiatmosfääri ja sealt kaugemale see, pääsemist, et kuldne pilve nimetatakseBridge of the Gods, mis tiirleb kogu maailma, peetakse pronksirainbow öösel ja on koht, kus punane päike muutub oranž keskpäeval.Mõned mungad kahelnud ortodoksia selle palve tehnikat ...
		-- Roger Zelazny, "Lord of Light"

%
Kuidas apt vaesed on uhke olla.
		-- William Shakespeare, "Twelfth-Night"

%
Ma tahan meil võib olla parem võõrad.
		-- William Shakespeare, "As You Like It"

%
Ma ei tea, pool teile pool samuti tahaksin; ja mulle meeldib vähemkui pooled sa pool samuti sa väärid.
		-- J. R. R. Tolkien

%
Ma Palli tema väga puudumisel.
		-- William Shakespeare, "The Merchant of Venice"

%
Ma jäin magama lugemine tuim raamat ja ma unistanud, et ma lugesin kohta,nii et ma ärkasin õhuke igavus.
		-- William Shakespeare, "The Merchant of Venice"

%
Ma ei ole kunagi lase mu kooli sekkuda minu haridus.
		-- Mark Twain

%
Pean olema Tohutu kogus meeles; ta võtab mind nii palju kuinädala vahel, et muuta see üles.
		-- Mark Twain, "The Innocents Abroad"

%
Ma aupaklikult usuvad, et tegija, kes tegi meile kõigile teeb kõike NewInglismaa, kuid ilm. Ma ei tea, kes teeb seda, kuid ma arvan, et see peab olematoores praktikandid ilm-asjaajajad tehas, kes eksperimendi ja õppida, kuidas saavadNew England, toitlustuse ja riided, ja siis on edendada teha ilmriikides, mis nõuavad hea artikkel, ja võtab oma custom mujalkui nad ei saa aru.
		-- Mark Twain

%
Ma arvan, et me oleme Rotid allee, kus surnud mehed kaotasid luud.
		-- T.S. Eliot

%
Ma olin rõõmus, et oleks võimalik vastata kohe, ja ma tegin. Ma ütlesin, et ma ei tea.
		-- Mark Twain

%
Ma austan jõulud minu südames, ja proovige hoida seda kogu aasta. minaelab minevik, olevik ja tulevik. Kanged kõikKolm püüavad minus. Ma ei lülitu välja lugu, et nadõpetada. Oh, ütle mulle, et ma võib käsna ära kirjalikult selle kivi!
		-- Charles Dickens

%
"Ma ei tea," ütles ta endamisi, "mis on raamatu, kui see on suletud. Oh, matean, et see on täis tähti paberile trükitud, kuid kõik sama, midagi tulebjuhtuda, sest niipea, kui ma seda avada, seal on terve lugu inimesedMa ei tea veel ja igasuguseid seiklused ja lahingud. "
		-- Bastian B. Bux

%
Ma põle minu raamatuid.
		-- Christopher Marlowe

%
Olen touch'd kõrgeim punkt kogu mu ülevus;Ja et täielik meridiaani minu austMa kiirustades nüüd minu seade. Ma langevad,Nagu helge väljahingamine õhtulJa ükski näe mind enam.
		-- Shakespeare

%
Kui rohkem meist väärtustatud toitu ja cheer ja laulu eespool hoarded kulda, oleksolla uhkem maailma.
		-- J.R.R. Tolkien

%
Kui üks ei saa nautida raamatut lugeda ikka ja jälle, et ei ole mingit kasulugedes seda üldse.
		-- Oscar Wilde

%
Kui kaks inimest armastavad teineteist, ei saa olla õnnelik lõpp teha.
		-- Ernest Hemingway

%
Kui te ette kõik meie seadused lõpuni, ei oleks lõpus.
		-- Mark Twain

%
Kui te kiirenemist näljas koer ja teeb talle jõukas, ta ei hammusta sind.See on peamine erinevus koer ja mees.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kui sa tõtt sa ei pea mäleta midagi.
		-- Mark Twain

%
Muuseumis Havana on kaks pealuud Christopher Columbus,"Üks, kui ta oli poiss ja üks, kui ta oli mees."
		-- Mark Twain

%
Indias, "külm ilm" on ainult tavalised sõnad ning on tulnudkasutada läbi vajalikkust kuidagi vahet ilmagamis sulavad messing ukse-nupp ja ilm, mis ainult teeb seda püreeritud.
		-- Mark Twain

%
Marseille nad teevad poole WC seep me tarbime Ameerikas, kuidMarseillaise on ainult ebamäärane teoreetiline mõte selle kasutamist, mida nadon saadud raamatuid reisida.
		-- Mark Twain

%
Esiteks, Jumal tegi idioodid; See oli praktikas; Seejärel tegi takoolinõukogu.
		-- Mark Twain

%
Graafikul inimesed tulid maa; maa armastas neid; nad töötasid javõidelnud ja oli palju lapsi. Seal oli prantslane, kes rääkis naljakasja Greenhorn Inglismaalt, kes oli väljamõeldud-püksid, aga kui ta tuliprõks ta oli kõigi julgust. Need romaanid teeks teile Yökkäillä.romaan.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Ruumis 176 aastat Mississippi onlühendatud ise 242 miili. Seega ... VanaSiluri ajastul Mississippi oli ülespoole üks miljon kolmsadatuhat miili pikk ... 742 aasta pärastMississippi on vaid miil ja kolmveerand pikad. ... Seal onmidagi põnev teaduse. Jääb selline tervislik tagasipöördumiseoletuseks välja selline tühine investeering fakt.
		-- Mark Twain

%
Kevadel olen loendatud 136 erinevat ilmaga sees24 tundi.
		-- Mark Twain, on New England weather

%
See on juba ammu aksioom kaevanduse et vähe asju on lõpmatakõige olulisem.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
See on tark isa, et teab oma lapsele.
		-- William Shakespeare, "The Merchant of Venice"

%
On, mida varanduse Jumala, et selles riigis, meil on kolm eelist:sõnavabadus, mõtte-, ja tarkust mitte kunagi kasutada kas.
		-- Mark Twain

%
See on lihtne norima, kui üks on, et käitlus. Seal oli üks meeskes ei suuda leida muid vigu oma söe-, kurtis, etseal oli liiga palju eelajalooline kärnkonnad ta.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
See on tihti nii, et inimene, kes ei saa valetada arvab, et ta on parimkohtunik ühe.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
On õige, et ka tema peaks olema tema väike kroonika, tema mälestused,Tema põhjus, ja suutma ära tunda head halvad, halvad onHalvim, ja nii kasvavad õrnalt vana kõik maha muutumatu päeva ja surevad ühepäev nagu iga teine ​​päev, ainult lühem.
		-- Samuel Beckett, "Malone Dies"

%
See kestab tavaliselt rohkem kui kolm nädalat, et valmistada head improviseeritud kõnes.
		-- Mark Twain

%
See ei olnud parim, mida me kõik peaksime mõtlema ühtmoodi; see on eriarvamusimis muudab hobuste võiduajamistel.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tema nimi on avalik arvamus. Seda hoitakse aukartus. See lahendab kõik.Mõned arvavad, et on Jumala hääl.
		-- Mark Twain

%
Lahkus on keel, millest kurt kuuleb ja pime lugeda.
		-- Mark Twain

%
Kiss me, Kate, meil on abielus o "pühapäeval.
		-- William Shakespeare, "The Taming of the Shrew"

%
Lay, Macduff ja curs'd olla tema, kes esimesena hüüab "Hoia, piisavalt!".
		-- Shakespeare

%
Las ta valida välja minu faile, tema projektid saavutada.
		-- Shakespeare, "Coriolanus"

%
Lubage mul teid nuppu auguga madalam.
		-- William Shakespeare, "Love's Labour's Lost"

%
Olgem püüavad nii elada, et kui me sureme isegi matusekorraldaja saabsorry.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nagu kallis sportauto, täpsustada ja hästi ehitatud, Portia oli sile,vormikas, ja uhke, tema punane jumpsuit vormimise tema keha, mis oli nii soekui seatcovers juulis oma juukseid nii tume kui uued rehvid, silmad vilkuma naguere ilukilbid, ja tema huulte kastene nagu helmed värske vihma kapuuts;ta oli naine sõita - hoogu ühe kiirendit - ja ta vajasmees, mees, kes ei nihkuvad oma seisukohti, mees, et juhtida teda möödaõigel teel: mees nagu Alf Romeo.Juuksed palli blokeerimine äravoolu duši meenutas Laura ta oleks kunagivaata oma väike koer Pritzi uuesti.See oleks võinud orgaaniliselt põhineb häireid aju - ehkkasvaja või metaboolse defitsiit - kuid pärast põhjalikku neuroloogiline seeTehti kindlaks, et Byron oli lihtsalt jobu.Võitjad 7. aastased Bulwer-Lytton Bad esseevõistlus. Võistlus onnime autor surematu read: "See oli pime ja tormineöösel. "Objekt võistlus on kirjutada alguslauseleHalvim võimalik romaan.
		-- Jeff Jahnke, runner-up

%
Issand, kui rumalad need surelikud olla!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Inimene on ainus loom, kes blushes - või vajab.
		-- Mark Twain

%
Paljud kirjanik näib arvavat, et ta ei ole kunagi sügav, välja arvatud juhul, kui ta ei saamõista oma tähendus.
		-- George D. Prentice

%
Paljud raevunud psühhiaatrid õhutavad väsinud lihunik. Lihunik onväsinud ja väsinud, sest ta on lõigatud liha ja liha ja lambaliha tundi janädalat. Ta ei soovi, laulda midagi koos Võluv psühhiaatrid,aga ta laulab oma gingivectomist, ta unistab ühe kosmoloogta mõtleb oma koera. Koer nimega Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Paljud lehekülge muuta paks raamat, välja arvatud tasku Piibleid, mis on vägaväga õhuke paber.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Paljud lehekülge muuta paks raamat.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mind! Ma ei taha öelda, et tean, oma kogemustest, mida onEriti surnud umbes uksest küünte. Ma oleks võinud kaldu, mina,suhtuda kirstu küünte kui deadest tükk rauakaubad kaubanduses.Ent tarkus esivanemate on võrdlus; ja minu patune käsiei häiri see, või riigi heaks teinud. Seega võid lubadama kordan, rõhutatult, et Marley oli surnud kui uksest küünte.
		-- Charles Dickens, "A Christmas Carol"

%
Kas ma pean küünla hoidmiseks minu häbi?
		-- William Shakespeare, "The Merchant of Venice"

%
Mu kallid inimesed.Mu kallis Bagginses ja Boffins ja minu kallis toimimisviis ja Brandybucks,ja Grubbs'u ja Chubbs ja Burrowses ja Hornblowers ja Bolgers,Bracegirdles, Goodbodies, Brockhouses ja Proudfoots. Ka minu heaSackville'i Bagginses et tervitan tagasi viimaks Bag End. Täna on minu111. sünnipäeval: Olen eleventy-üks täna! "
		-- J. R. R. Tolkien

%
Minu ainus armastus kaardunud minu ainult viha!Liiga vara näinud tundmatu ja tuntud liiga hilja!
		-- William Shakespeare, "Romeo and Juliet"

%
Kunagi naerma live draakonid.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Ei grupp spetsialiste vastab, välja arvatud vastu vandenőu laiemale avalikkusele.
		-- Mark Twain

%
Ei live organism võib kesta kaua eksisteerida mõistlikult tingimustesabsoluutne reaalsus; isegi lõokesed ja katydids peaksid, mõned, unistada.Hill House, mitte terve mõistusega, seisis ise vastu oma mägede, kellel pimedusjooksul; see oli seisnud nii kaheksakümmend aastat ja võib seista kaheksakümmend rohkem.Jooksul, seinad jätkas püsti, tellised täidetud korralikult, põrandad olid tugevad, jauksed olid mõistlikult kinni; vaikus panna pidevalt vastu puud ja kiviHill House, ja mida iganes kõndis seal, kõndis üksi.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Ei vägivald, härrad - no vägivalda, ma palun teid! Mõtle mööbel!
		-- Sherlock Holmes

%
Müra tõestab midagi. Sageli kana, kes on lihtsalt ette muna cacklessest kui ta ette asteroidi.
		-- Mark Twain

%
"Ei Hercules oleks knock'd välja oma aju, sest ta ei olnud üldse."
		-- Shakespeare

%
Midagi nii vajab reformimist teiste inimeste harjumusi.
		-- Mark Twain

%
Midagi nii vajab reformimist teiste inimeste harjumusi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, see on suurepäraneSelleks, et hiiglane tugevus; kuid see on TyrannimainenEt seda kasutada nagu hiiglaslik.
		-- Shakespeare, "Measure for Measure", II, 2

%
12. oktoober Discovery.See oli imeline leida Ameerikas, kuid see oleks olnud suurepärane jäädaseda.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Oktoobrini.See on üks iseäralikult ohtlik kuud spekuleerida varusid.Teised olevat juuli, jaanuar, september, aprill, november, mai, märts, juuni,Detsembris augustis ja veebruaris.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, mida Voorimehe me jutustama, kui esimene harjutame petta.
		-- Sir Walter Scott, "Marmion"

%
Üks kõige hämmastavam erinevused kass ja vale on see, et kass onainult üheksa elu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patch griefs koos vanasõnu.
		-- William Shakespeare, "Much Ado About Nothing"

%
Perilous meile kõigile on seadmete kunst sügavam kui me iseolema.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Isikud üritab leida motiivi selle narratiivi võetakse vastutusele;isikuid, kes püüavad leida moraalne see pagendatud; isikuid, kes püüavadleida krundile see lastakse maha. Oma Autor
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
Küsimus = (to)? olla:! olla;
		-- Wm. Shakespeare

%
Lugeja oletame, et sa idioot. Ja oletame, et sa oled liigeKongress. Aga ma pean ennast kordama.
		-- Mark Twain

%
Mäss panen oma teed, ja leidis ta.
		-- William Shakespeare, "Henry IV"

%
Märkus dr Baldwin puudutavad upstarts: Me ei hooli süüa toadstoolset arvavad, et nad on trühvlid.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repliikki on midagi, mida me mõtleme kakskümmend neli tundi liiga hilja.
		-- Mark Twain

%
ROMEO: Courage, mees; haiget ei saa olla palju.Mercutio: Ei, Tis mitte nii sügav kui hästi, ega nii laikui kiriku uksele; kuid "tis piisavalt," toimse teenida.
		-- Mark Twain

%
Nähes, et surma vajalik lõpus,Tulevad siis, kui tulevad.
		-- William Shakespeare, "Julius Caesar"

%
Ta on rafineerimata. Ta ei ole rafineerimata. Ta hoiab papagoi.
		-- Mark Twain

%
Sheriff Chameleotoptor ohkas õhku väsinud kurbuse ja seejärelpöördus Doppelgutt ja ütles "Senaator peab tõesti olnud kohtaBender seekord - ta lahkus pool Cleveland, Ohio, kell 11:30 viimaseöösel ja nad leidsid tema auto täna hommikul Mantelkorsten Britilennukikandja Formosa Straits. "halb fiction võistlus.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Väikesed asjad teevad baasi mehed uhked.
		-- William Shakespeare, "Henry VI"

%
Nii ta läks aia lõigatud kapsas lehed teha õunakook;ja samal ajal suur emakaru, tulemas tänaval hüppab oma peagapoodi. "Mida! Seepi?" Nii ta suri, ja ta väga ettevaatamatuabielus juuksuri; ja seal olid praegu Picninnies ja GrandPanjandrum ise, koos väikese ringi nuppu üleval, ja nad kõiklanges mängimise saagi nagu saak saab Kuni püssirohtu jooksisvälja kannad oma saapad.
		-- Samuel Foote

%
Nii et on hea, väga hea, väga hea hea:ja veel ei ole; see on aga nii, et.
		-- William Shakespeare, "As You Like It"

%
Seep ja haridus ei ole nii järsk kui veresaun, kuid nad on rohkemsurmava pikemas perspektiivis.
		-- Mark Twain

%
Midagi on mäda riigis Taani.
		-- Shakespeare

%
Vahel ma ei tea, kas ma olen oma täie mõistuse. Siis läheb välja ja ma olenintelligentne, kui kunagi varem.
		-- Samuel Beckett, "Endgame"

%
"Räägi, sa suur ja auväärne pea," pomises Ahab, "mis on küllungarnished habe, veel siin ja seal lookest hallipäine koos samblad; rääkida,Vägev pea, ja ütle meile saladus asi, mis sinus on. Kõik sukeldujad,sa ei sukeldus sügavaim. See juht, mille ülemine päike nüüd kumab onliikus keset maailma sihtasutused. Kus registreerimata nimed ja merevägede roosteta,ja ütlemata lootused ja ankrud mädane; kus tema mõrvarlikud kätte see fregattMaa on ballastitud luudega miljoneid uppunud; seal, et jubevee-maa, seal oli su kõige koduses. Sa oled olnud, kus kella võisukelduja ei läinud; maganud paljude purjekal poolel, kus unetuid emadannaks oma elu, et panna neid. Sa saw'st lukustatud armastajad, kuihüpates oma põlevad laeva; südamest südamesse nad vajus exultinglaine; tõsi üksteisele, kui taevas tundus vale neile. Sa saw'stmõrvatud mate kui viskad piraatide alates keskööst teki; tundide ta langessügavamatesse keskööl insatiate magu; ja tema mõrvarid veel sõitnudkohta vigastamata - samas kiire välke värises naabruses laev, miskandnud õiget abikaasa sirutatud, igatsus käed. O pea! sa eipiisavalt näinud jagada planeete ja teha uskmatu Aabrahami, ja mitte ükssilp on sinu! "
		-- H. Melville, "Moby Dick"

%
Ühtlane liikumine on tähtsam kui kiirus, palju aega. Nii kauakui on olemas regulaarne progresseerumist stiimulitele, et saada oma vaimse konksudarvesse, on ruumi külgsuunalist liikumist. Kui see algab, tema kiirus onkaalutlusõiguse valdkonda.
		-- Corwin, Prince of Amber

%
Stopp! Oli esimene mäng Sokkoleikki. Muidugi oli.Ja ma enam ei usu Topper oli tõesti pime, kui ma arvan, et ta oli silmadtema saapad. Minu arvamus on, et see oli tehtud asi tema jaScrooge vennapoeg; ja et kummitus jõulukink teadsin seda.kuidas ta läks pärast seda lihav õde pits Tucker, oli pahameelekohta kergeusklikkust inimloomus.
		-- Corwin, Prince of Amber

%
Kahtlus alati kummitab süüdi meeles.
		-- Wm. Shakespeare

%
Kõrvalepõige mind? Tee oma kindlat eesmärki on sätestatud rauaga rööpad,mille kallal minu hing on soonitud joosta. Üle unsounded Kuru kauduvintraudsed südamed mägede all torrentit voodid, eksimatult ma kiirustada!
		-- Captain Ahab, "Moby Dick"

%
Kõnelejad ei ole head tegijad.
		-- William Shakespeare, "Henry VI"

%
Räägi tõtt või trump - kuid saavad trikk.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Meelitada ole meeleheitel mees.
		-- William Shakespeare, "Romeo and Juliet"

%
Kuritarvitamine ülevus on siis, kui see Eraldada kahetsus võimu.
		-- William Shakespeare, "Julius Caesar"

%
Lahe-puud meie riigis on kõik wither'dJa meteoore ehmatus fikseeritud taevatähed;Kahvatu näoga Kuu paistab verine maa pealJa lahjad look'd prohvetid sosistada kardavad muutusi.Need märgid eeljooksu surma või sügisel kuningad.
		-- Wm. Shakespeare, "Richard II"

%
Parem osa vaprus on äranägemisel.
		-- William Shakespeare, "Henry IV"

%
Luu-jahutamine naerukoht jagada soojas suveöös kaks esimestpool on enne karjuda, kui ta oli üsna Palsami ja rahulik jameeldiv, teisel poolel veel Palsami ja üsna meeldivat neile, kesei ole kuulnud naerukoht üldse, kuid mitte rahulik või Palsami või isegi väga kenaneile, kes said kuulda karjatus, diskonteeritakse vähe aegaajal tegelik naerukoht ise, kui oma kõrvu võinud seda kuuldesaga aju ei reageeri veel teile.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Bulwer-Lytton fiction võitslus kunagi aastal San Jose StateUniv. professor Scott Rice. Seda hoitakse mälus Edward GeorgeEarle Bulwer-Lytton (1803-1873), üsna viljakas ja populaarne (temaaeg) romaanikirjanik. Ta on tuntud täna olles kirjutatud "The LastPäevad Pompei. "Alati Snoopy hakkab kirjutama romaani tipust tema koerakuut,algusega "See oli pime ja tormine öö ..." ta laenates LordBulwer-Lytton. See oli rida, mis avas oma romaanis "Paul Clifford"kirjutatud 1830. Täielik rida näitab, miks see on nii halb:See oli pime ja tormine öö; vihm langes torrentite - välja arvatudkell ajalt tagant, kui kontrolliti vägivaldne tuulehoogtuul mis pühib tänavatel (see on Londonis, et meie stseenipeitub), korisev mööda katustelt ja raevukalt loksuma nappleek lambid, mis võitles pimeduses.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Kaameli suri üsna ootamatult teisel päeval, ja Selena närvitsesidpahuralt ja poleeritakse teda juba laitmatu küüned - mitte esimestaega, sest reis begain - mõtisklenud snidely kui see lahustubarvesse vinjett väiksemaid ebamugavusi nagu kõik teised puhkuse veetisbasiiliku.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Tagaplaanil seiskumist "T" miinus 69 sekundit, kui Desiree, esimenenaissoost ahv tuulde ruumi, pilgutas mulle kavalalt ja pouted tema paks,kummist huuled eksimatult - esimene paljudest selline areng ajal, midaosutuks pikim ja kõige meeldejäävam ruum reisi minukarjääri.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Kurat võib tuua Pühakirja oma eesmärki.
		-- William Shakespeare, "The Merchant of Venice"

%
Erinevus Miracle ja fakt on täpselt vahevahel merineitsi ja pitsat.
		-- Mark Twain

%
Erinevus õige sõna ja peaaegu õige sõna onvahe välk ja pikne viga.
		-- Mark Twain

%
Mood kannab läbi enam rõivad kui mees.
		-- William Shakespeare, "Much Ado About Nothing"

%
Esimene asi, mida me teeme, teeme tappa kõik advokaadid.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Püha kirg Sõprus on nii magus ja püsiv ja lojaalne jakestev laadi, et see kestab läbi kogu elu, kui ei palutaraha laenata.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Inimkond on üks tõeliselt tõhus relv, ja see on naer.
		-- Mark Twain

%
Inimkond on rassi argpüksid; ja ma ei ole mitte ainult marsivad, etrongkäik kuid kes bänner.
		-- Mark Twain

%
Viimane asi, mida keegi ei tea, konstrueerides töö, mida panna esimesena.
		-- Blaise Pascal

%
Vähim taju kirjanduskriitikKõige olulisem kriitik meie eriala on Lord Halifax.Kõige konkreetse kohtuniku luule, ta kord kutsus Alexander Pope vooruanda avalik lugemine tema viimast luuletust.Paavst juhtiv luuletaja tema päev oli väga üllatunud, kui LordHalifax lõpetas ta neli või viis korda ja ütles: "Vabandust, härraPope, kuid seal on midagi, mis teekonda, et ei ole päris palun mulle. "Paavst tehti sõnatu, kui selles kriitik soovitatud suurja rumalate emendations oma viimaseid meistriteos. "Ole nii hea, et tähistadakoht ja leiavad oma vabal ajal. Ma olen kindel, et te ei anna seda paremkeerata. "Pärast lugemist, hea sõber lord Halifax, teatud Dr.Garth võttis uimastatud paavst ühele poole. "Ei ole vaja puudutadarida, "ütles ta." Kõik, mida pead tegema, on lasta neil nii nagu nad on, kutsudaLord Halifax kaks või kolm kuud seega tänan teda mingi tähelepanekEsitatud lõikudes, ja siis loe neid teda muutnud. Ma ei tundnud tedapalju pikem kui sul on, ja saab aru, et sündmus. "Paavst võttis temalt nõu, kutsus lord Halifax lugeda luuletustäpselt nii, nagu see oli enne. Tema unikaalne kriitilist mõtlemist oli minetanudoma serv. "Ay," märkis ta, "nüüd on nad täiesti õige. Miski ei saaole parem."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Vähim Edukas kogujaBetsy Baker keskne roll ajaloos kogumiseks. tatöötas teenijana majas John Warburton (1682-1759), kes olikogunud trahvi kogumine 58 esimene trükk mängib, sealhulgas enamikShakespeare'i looming.Ühel päeval Warburton koju leida 55 neist söestunud kaugemaleloetavust. Betsy oli kas põletati neid või kasutada neid pirukas põhjad.Ülejäänud kolm folios on nüüd Briti Muuseumi.Ainus võrreldav kirjanduslik näitaja oli neiu, kes 1835. aastal põleskäsikirja esimese maht Thomas Carlyle on "The hisory onPrantsuse revolutsioon ", mõtlesime, et see oli makulatuur.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Armas naine-laps Kaa oli halastamatult aheldatud julm ametikohalesõdalane peatoimetaja Beast, tema barbarite hõim nüüd virnastamine puu juurestema Hemaiseva jalga, kui tugev selge häälega poeetilise ja kangelaslikHandsomas kihutas, "Flick Bic, krõbe, et tibu, ja teil on tunne minuterasest läbi viimast toidukorda! "
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Tagasi pisipiltide, armuke, ja luuletaja,Kas kujutlusvõimet kõik kompaktne ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Mees, kes on esitatud viia kass oma saba õpib midagi, misAlati on kasulik ja mis kunagi ähmenema või kaheldav.
		-- Mark Twain

%
Palja tõde on, mul pole särki.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Nimi laulu nimega" Haddocks "Silmad"! ""Oh, see on nime laulu, see on?" Alice ütles, püüdestunnete huvi."Ei, te ei saa aru," Knight ütles, otsin natukePulma. "See on see, mida nimi on nn. Nimi on tõesti," vanusesVanuses Man ".""Siis ma oleks pidanud ütles:" See, mida laulu nimi on? "Alice parandatud ise."Ei, sa oughtn't: mis on hoopis teine ​​asi! Laulnn võimalusi ja vahendeid ", aga see on ainult see, mida nimetatakse seda tead!""Noh, mis on laulu siis?" ütles Alice, kes oli selleaega täiesti hämmeldunud."Ma tulin, et" Knight ütles. "Laul on tõesti"A-istub Gate": ja tune on minu enda leiutis. "
		-- Lewis Carroll, "Through the Looking Glass"

%
Lisad blatted Taeva nagu nad tõusis üle Kanada haned, sulelistetagatükid mooning päeval, ujunahkadega derivaadid meeletult käigukang nähtamatujalgrattad, kes otsivad ülalpidamiseks, ajendatuna julm Looduse maksiim"Ya taha süüa, ya pead tööle," ja lõpuks ma teadsin, Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Ainsad inimesed, minu jaoks on hullu ones - need, kes on hull elada,hullu rääkida, hullu, et pääseda, soovides kõike korraga,need, kes kunagi haigutama või öelda igapäevaseks asi, aga põle, põle, põlenagu vapustav kollane Roman küünlad.
		-- Jack Kerouac, "On the Road"

%
Ainus võimalus hoida oma tervist on süüa, mida sa ei taha, juua, midasulle ei meeldi, ja teha seda, mida te ei soovi.
		-- Mark Twain

%
Preestri hall nimbus nišš, kus ta riides diskreetselt.Ma ei maga täna siin. Kodu Samuti ma ei saa minna.Hääl, magustatud ja püsiv, nimetatakse teda merest.Tulles kõver ta lehvitas oma käsi. Stiilne pruuni peaga, pitsat on kaugelläbi vee, ümmargused. Usurper.
		-- James Joyce, "Ulysses"

%
Avalik on vaid paljunenud "mina".
		-- Mark Twain

%
Ripest puu langeb esimene.
		-- William Shakespeare, "Richard II"

%
Saladus allikas huumor ei ole rõõmu kurbus; ei ole huumor taevas.
		-- Mark Twain

%
Väikseim uss omakorda on sõtkutud.
		-- William Shakespeare, "Henry VI"

%
Kindlaim kaitse kiusatus on argus.
		-- Mark Twain

%
Tõeline Lõuna arbuus on õnnistuseks peale, ja mitte mainida kooslihtinimene asju. See on kõrgeim maailma luksuskaupadele, kuningas, mida Jumala armüle kõik puuviljad maa. Kui keegi on maitsnud, siis ta teab, midainglid süüa. See ei olnud Lõuna arbuus, et Eve võttis; Me teame seda, sestTa kahetses.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Väga tinti, mis kogu ajalugu on kirjutatud on lihtsalt vedeliku eelarvamusi.
		-- Mark Twain

%
Seal on rohkem asju taevas ja maa peal,Horatio, kui on unistanud oma filosoofia.
		-- Wm. Shakespeare, "Hamlet"

%
On kolm eksimatu viise meeldiv autor ja kolme moodustavadtõuseb skaalal kompliment: 1, öelda talle, et sa lugenud ühte tema raamatud; 2,ütle talle olete lugenud kõiki tema raamatuid; 3, küsida temalt teile lugedakäsikiri tema tulevase raamatu. Nr 1 tunnistab teid oma suhtes; nr 2tunnistab teid oma imetlust; Nr 3 viib teid selge tema südamesse.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
On suur avastus tuleb veel teha Kirjandus: omagapöörates kirjanduslik meeste kogust nad ei kirjuta.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Alati on üks asi, mida meeles pidada: kirjanikud on alati müüa keegi välja.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
On vana aja terviseks, mis on kuldne oma ilu."Kui sa tõusta mäe jõukusega sa ei vasta sõber."
		-- Mark Twain

%
Ei ole iseloomu, howsoever hea ja tore, kuid see võib hävitadanaeruvääristada, howsoever vaene ja kohtlane. Jälgige ass, näiteks: temamärk on umbes täiuslik, ta on choicest vaimu vahel kõigis humblerloomi, kuid vaata, mida naeruvääristamine tõi talle. Selle asemel, et tunnekomplimente, kui me oleme kutsutud perse, oleme jäänud kahtlust.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ei ole selgelt Ameerika päritolu kuritegeliku klassi, välja arvatud Kongressile.
		-- Mark Twain

%
Ei ole jahindus nagu jahi mees, ja need, kes on kütitudrelvastatud mehi piisavalt pikk ja see meeldis, kunagi hoolitseda midagi järel.
		-- Ernest Hemingway

%
Seal on väike valik mädanenud õunu.
		-- William Shakespeare, "The Taming of the Shrew"

%
Nad on olnud suur pidu keeles ning varastatud sissekannet.
		-- William Shakespeare, "Love's Labour's Lost"

%
Nad õigekirja see "da Vinci" ja hääldada "da Vinchy". välismaalasedalati kirjutada paremini kui need hääldada.
		-- Mark Twain

%
Asjad viimase kaebuste ja nüüd mul varem ravi.
		-- William Shakespeare, "Richard II"

%
See on esimene vanus, mis on palju tähelepanu pööratud tulevikku, mis onnatuke irooniline, sest me ei pruugi olla üks.
		-- Arthur Clarke

%
See öö mulle tundub on vaid päevavalguses haige.
		-- William Shakespeare, "The Merchant of Venice"

%
See oli kõige unkindest lõigatud kõik.
		-- William Shakespeare, "Julius Caesar"

%
Olla või mitte olla.Selleks on olla.Et olla on teha.Kas saab teha sina teha.
		-- Sinatra

%
Liiga palju on lihtsalt piisavalt.
		-- Mark Twain, on whiskey

%
Koolitus on kõike. Virsiku oli üks mõrumandel; lillkapsas onmidagi, kuid kapsas kolledži haridus.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tõde on kõige väärtuslikum asi, mida meil on - seega peame säästma ta.
		-- Mark Twain

%
Kui ei tundi olid tassi kott, ja minuti kohikukkedele ja kellad keelining bawds ja valib märke hüpates maja ja õnnistatud päike iseõiglane, kuum tüdruk leek värvi taft, ma ei näe põhjust, miks peaksid sinaginii üleliigne nõuda kellaajal. Ma raisata aega ja nüüd dothaega raiskama mulle.
		-- William Shakespeare

%
Wagneri muusika on parem kui see kõlab.
		-- Mark Twain

%
Vesi, võtta mõõdukalt ei saa kellelegi haiget.
		-- Mark Twain

%
Teame kõik harjumusi ant teame kõike harjumusibee, kuid me ei tea midagi üldse umbes harjumusi auster. Tundubpeaaegu kindel, et meil on valida vale aeg õppimiseksauster.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Me peaksime olema ettevaatlikud, et saada välja kogemus ainult tarkus, mis onta - ja seal, et me ei oleks nagu kass, kes istub kuumaahju kaanega. Ta ei ole kunagi istuda kuuma ahju kaanega uuesti - ja mison hästi; vaid ka ta kunagi istuda külmal ühe enam.
		-- Mark Twain

%
Me olime noored ja meie õnn pimestada meile oma tugevuse. Aga seal oliSamuti kohutav reetmine, et magas mind nagu Merle Haggard laulu juuresPrantsuse restoran. [...]Ma ei ütle neiut naine on Tollway, tema piimavalge BMW ja tema Jordache naeratus. Kunagi oli võidelda. Mul oli löödud temapoiss, kes võitlesid mehaanilise pulli. Igaüks ütles talle: "Sa sõitapulli, Senor. Sa ei võitle ta. "Aga ta oli kõhn ja sitke nagu halbribi-silma ja ta võitles pulli. Ja siis ta võitles mulle. Ja kui me valmispuudusid võitjad, vaid mehed teevad seda, mida mehed peavad tegema. [...]"Peatage auto," tüdruk ütles.Oli välimuse kohutav kurbus tema silmis. Ta teadisnaine on Tollway. Ma ei teadnud, kuidas. Hakkasin rääkima, kuid ta tõstatasarm ja rääkis vaikne ja rahu Ma ei unusta kunagi."Ma ei küsi, kelle jaoks on Tollway belle," ta ütles: "TollwayBelle on sinul. "Järgmisel hommikul meie noored oli mälu ja meie õnn oli vale.Elu on nagu halb margarita hea tequila, ma arvasin, et kui ma valas viskipeale minu granola ja ees uus päev.konkurents
		-- Peter Applebome, International Imitation Hemingway

%
Noh, igatahes, ma lugesin seda James Bond raamat, ja kohe sain aru,et nagu enamik raamatuid, see oli liiga palju sõnu. Krunt oli sama, miskõik James Bond raamatud on: Paha inimene püüab õhkima kogu maailma, kuidJames Bond tapab teda ja tema käsilased ja teeb armastuse mitu atraktiivnenaised. Seal ongi: 24 sõnad. Aga mees, kes kirjutas raamatu võttis* Tuhanded * sõnu öelda.Või leiavad "The Brothers Karamazov", kuulus vene alkohoolseteFjodor Dostojevski. See on umbes need kaks venda, kes tapavad oma isa.Või äkki ainult üks neist tapab isa. Seda on võimatu öelda, kunamida nad enamasti teha, on rääkida ligi tuhat lehekülge. Kui kõik venelased räägivadnii palju kui Karamazovs tegin, ma ei näe, kuidas nad leidsid aega, et saadamaailma suurimate võimu.Ma ütlesin, et Dostojevski kirjutas "The Brothers Karamazov" tõstaküsimus, kas Jumal on olemas. Nii et miks ta ei tulnud just õigeja öelda: "Kas Jumal on olemas? See kindlasti võidab kuradit välja mind."Teised kuulsad teosed oleks olnud lihtne kokku mõne sõnaga:* "Moby Dick" - Kas ei jändama suured vaalad, sest nad sümboliseerivad  looduse ja tapavad teid.* "Tale of Two Cities" - Prantsuse inimesed on hulluks.
		-- Dave Barry

%
Mis kasu on roppus kohtuprotsessi arvatud populariseerida kirjandust?
		-- Nero Wolfe, "The League of Frightened Men"

%
Mida ma ütlen teile, kolm korda on tõsi.
		-- Lewis Carroll

%
Mis ei ole abikaasa kirjanik ei saa kunagi aru, et kirjanik töötabkui ta vaatab aknast välja.
		-- Lewis Carroll

%
Kui vihane, lugema neli; kui väga vihane, vannun.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kui ma mõtiskleda arvu ebameeldiv kes ma tean, kes on läinudmaailma paremaks, Olen liikunud viia erineva elu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kui olin noorem, ma ei mäleta midagi, kas see oli juhtunudvõi mitte; aga minu võimed on lagunevate nüüd ja varsti ma olla nii et maei mäleta ühtegi, kuid asjad, mis kunagi juhtunud. On kurb, etLuhistua niimoodi, aga me kõik peame seda tegema.
		-- Mark Twain

%
Kui kahtled, tõtt.
		-- Mark Twain

%
Kui üks põletab oma sildu, mida väga kena tule see teeb.
		-- Dylan Thomas

%
Kui teil on umbes surra, et Karvikvombat on parem kui ükski ettevõte üldse.
		-- Roger Zelazny, "Doorways in the Sand"

%
Iga kord, kui kirjanduslik Saksa sukeldub lause, mis on viimasesa lähed, et näha teda, kuni ta tõuseb teisel pool temaAtlandi tema verb oma suus.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Kui sa leiad, et oled küljel enamus, siis on aegreform.
		-- Mark Twain

%
Kes on elanud piisavalt kaua, et teada saada, mis on elu, teab, kuidas sügaval võlatänu me võlgneme Adam esimene suur heategija meie rassi. tatõi surma maailma.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Miks on nii, et me rõõmustame sünni ja leinata matustel? See on, sest meei ole asjaosaline.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Töö koosneb iganes keha on kohustatud tegema.Play koosneb iganes keha ei ole kohustatud tegema.
		-- Mark Twain

%
Kortsud peaksid lihtsalt näitama, kus naeratused on olnud.
		-- Mark Twain

%
Kirjutamine on lihtne; kõik sul on istuda jõllis tühi paberileht kunitilka verd vormi oma otsaesist.
		-- Gene Fowler

%
Kirjutamine on muutumas sigadust hetked raha.
		-- J.P. Donleavy

%
"Te olete olnud Afganistanis, ma näen."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Te olete kuulnud mind räägivad professor Moriarty?""Kuulus teaduslikud kriminaalmenetluse, sest inimeste seas tuntud sulid nagu -""Minu blushes, Watson," Holmes pomises on deprecating hääl."Ma olin umbes öelda", nagu ta on üldsusele teadmata. "
		-- A. Conan Doyle, "The Valley of Fear"

%
Te võite minu hiilgust ja minu riigi käsutada,Aga mitte minu kurbuses; ikka olen ma kuningas neid.
		-- William Shakespeare, "Richard II"

%
Te mainisite oma nime, kui ma peaks tunnustama, kuid kaugemaleilmsed faktid, et olete poissmees, advokaat, vabamüürlane, jaastma, ma ei tea midagi iganes sinust.
		-- Sherlock Holmes, "The Norwood Builder"

%
Sa ei pea kunagi midagi muuta sul üles keset öödkirjutama.
		-- Saul Bellow

%
Näete, ma leian, et mehe aju algselt on nagu väike tühipööningul, ja sa pead varuma ta sellise mööblit valida. Lollvõtab kõik saematerjal kõiksugu ta jõuab kogu, nii et teadmisedmis võib olla kasulik teda saab välja surutud, või parimal juhul on segamini koospalju muid asju, nii et tal on raskusi oma käe tema peale seda.Nüüd oskuslik töömees on väga ettevaatlik tõepoolest sellest, mida ta võtab arvesse temaaju-pööning. Ta ei ole midagi peale tööriistad, mis võib aidata teda teemetema töö, kuid need on tal suur valik ja kõik kõige täiuslikjärjekorras. On ekslik arvata, et see väike tuba on elastsed seinad jasaab paisuma mingilgi määral. Sõltub see siis tuleb aeg, kui igaLisaks teadmiste te unustate midagi, mida sa teadsid enne. Onülimalt tähtis, seega ei pea kasutud faktid elbowing väljakasuliku ones.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Astute peale minu kannatlikkust.
		-- William Shakespeare, "Henry IV"

%
Te mäletate, Watson, kuidas kohutav äritegevuseAbernetty pere toodi esmakordselt sain teada, mida sügavus millepetersell oli vajunud võid peale kuumal päeval.
		-- Sherlock Holmes

%
Teie käsikiri on nii hea ja originaalne, kuid see osa, mis on hea ei oleoriginaal ja see osa, mis on originaal ei ole hea.
		-- Samuel Johnson

%
Tuhat ja tuline! Ma ei ole kunagi olnud nii bethumped sõnadegasest ma esimest nimetatakse mu vend isa isa.
		-- William Shakespeare, "Kind John"

%
Mõistus on oma koht, ja iseenesestOskab Heav'n põrgu, põrgu Heav'n.
		-- John Milton

%
"Ma saan aru, et see on sinu esimene surnud klient," Sabian oli öelnud.absurdsust avalduse tegi mulle taha naerma, kuid nad ei helista mulleSurmtõsine Allie ja vale.
		-- Pat Cadigan, "Mindplayers"

%
Surnukuuris on surnukuur on surnukuur. Nad võivad värvi seinad agressiivseltrõõmsameelne põhivärvid ja spray julge graafika, kuid see on ikka osalustKoht surnud, kuni nad saab hüvasti välja elundite pangad. Mitte, et maoleks hoolitsetud normaalselt, kuid minu seisukohast oli viltu. järeleandmatuiluaed ruumi Istusin tundus ainult groteski.
		-- Pat Cadigan, "Mindplayers"

%
"Mis see on? Trix? Tädi! Trix? Sa? Sa oled pärast auhind! Missee on? "Ta tõusis kasti ja uuris tagasi." Kuma-in-the-tumekalmaar! Kas teil on see sealt veel? "Ta kallutada kasti, õngitseminevähe värvilised pallid teravilja, et näha põhja ning ligi kallabneed peale lauale. "Siin see on!" Ta tassiti välja natuke kreemikas,sära-puistatakse kalmaar, kolm tolli pikk ja valmistatud kummist plastmassist.
		-- James P. Blaylock, "The Last Coin"

%
Sain vihje asjad tulevad siis, kui ma kuulsin minu ülemus itkemisest, et "raamatud on teinud ja me ei ole ikka veel autor! Ma pean kirjutama keegitäna!teemal kooliõpikud
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
