Karjääri on suur, kuid sa ei suuda sõrmedega läbi oma juuste.
		-- Pat Benatar, "Hell is for Children"

%
Suudlus on muidugi korras, kavalasti sepitsetud, vastastikusePysäys kõne ajal, mil sõnad on üleliigsed.
		-- Pat Benatar, "Hell is for Children"

%
Üks naine oli armunud neliteist sõdurit. See oli selgelt platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Puudumine vähendab keskpärane kired ja suurendab suured need,kui tuul puhub välja küünlad ja fännid tulekahjud.
		-- La Rochefoucauld

%
Puudub armastus on nagu vesi peale tulekahju; natuke kiirendab, kuid paljukustub see.
		-- Hannah More

%
Kõik kirgi teeb meid endale vigu; armastus teeb meist endale kõigenaeruväärne ones.
		-- La Rochefoucauld

%
Alati jääb alles osad meie süda, kuhu keegi ei saa siseneda,kutsuda neid, kui me võib.
		-- La Rochefoucauld

%
Bondage võibolla, distsipliini mitte kunagi!
		-- T.K.

%
Usaldamatus kõigile neile, kes armastavad sind väga peale tühised tuttavja ilma nähtavate põhjusel.
		-- Lord Chesterfield

%
Ärge heitke meelt; teie ideaalne armastaja ootab teid ümber nurga.
		-- Lord Chesterfield

%
ArmumaKui kaks inimest on olnud piisavalt kuupäev, nad üldiselt langebarmastan. Te võite öelda, et sa oled armunud muide tunned: oma peaga muutubvalgus, su süda hüppab sees, tunned, nagu sa kõndides õhku,ja kogu maailmas tundub tore ja õnnelik koht. KahjuksNeed on ka neli hoiatussildid jämesoole haigus, nii et see on alatihea mõte vaadata oma arstiga.
		-- Dave Barry

%
Armumine on palju nagu suremas. Sa ei saa kunagi seda teha piisavaltsaada hea.
		-- Dave Barry

%
Lõpeta lause alla 25 sõna või vähem:"Armastus on see, mida sa tunned just enne anda keegi head ..."Mail oma vastus koos ülemise poole oma juhendaja:Postkontori Box 35Hämmeldunud Kreeka, Michigan
		-- Dave Barry

%
Anna mulle kasinuse ja karskuse, kuid mitte ainult praegu.
		-- St. Augustine

%
Jumal on armastus, kuid saan seda kirjalikult.
		-- Gypsy Rose Lee

%
"Ta otsustab siiski, et rohkem aega ja palju vaimsetjõupingutusi, et ta võiks ilmselt keerata aktiivsus sobivasse perverssus. "
		-- Mick Farren, "When Gravity Fails"

%
Kes on armunud ise on vähemalt see eelis - ta eikogevad paljud rivaalid.
		-- Georg Lichtenberg, "Aphorisms"

%
Hearts kunagi olema praktiline, kuni nad saab purunematu.
		-- The Wizard of Oz

%
HEY lapsed! ANN LANDERS ütleb:Ole kindel, et see on tõsi, kui te ütlete: "Ma armastan sind". See on pattvaletada. Miljonid südamed on murtud, lihtsalt sellepärast,need sõnad olid rääkinud.
		-- The Wizard of Oz

%
Tema süda oli sinu esimesest hetkest, et sa kohtusid.
		-- The Wizard of Oz

%
Kui palju ta meeldib sulle? Vähem kui sa kunagi teada.
		-- The Wizard of Oz

%
Ma olen kaks lollid, ma tean, armastav, ja seda ütlen.
		-- John Donne

%
Ma ei lappima vaheaja päeval ravida murtud südant, ja pakkuda ajutistleevendust nümfomaanid.
		-- Larry Lee

%
Ma ei taha, et inimesed armastavad mind. See muudab kohustusi.
		-- Jean Anouilh

%
Ma armastan sind rohkem kui midagi muud siin maailmas. Ma ei oota, et kestab.
		-- Elvis Costello

%
Ma armastan sind, mitte ainult seda, mida sa oled, kuid ma olen, kui ma olen sinuga.
		-- Roy Croft

%
Ma armastasin teda armastuse janu ja lootusetu. Tundsin, et me kaks võiksid endalemingi teo nii julmad, et maailmas, kes meid nähes, leiaks see vastupandamatu.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Ma ei ole kunagi armastanud teise isiku, kuidas ma armastasin mina.
		-- Mae West

%
Ma arvan, et suhe on nagu hai. See on pidevalt edasi liikudavõi ta sureb. Noh, mis meil on meie käed on siin surnud hai.
		-- Woody Allen

%
Ma kasutasin Snow White, aga ma eemaldusid.
		-- Mae West

%
Ma kasutasin mõelda, romantiline armastus oli neuroos jagavad kaks, kõrgeimrumalus. Ma enam ei mõelnud seda. Ei ole midagi rumalarmastav keegi. Mõeldes saate olla armastatud vastutasuks on see, mis on rumal.
		-- Rita Mae Brown

%
"Ma armastan sind välja, kuid ma ei oma asja ja nüüd on multagasi võtta. "
		-- Rita Mae Brown

%
"Ma armastan sind välja, kuid mul on hambaniiti minu kass."
		-- Rita Mae Brown

%
"Ma armastan sind välja, aga ma pean koju jääda ja näha, kas ma norskama."
		-- Rita Mae Brown

%
"Ma armastan sind välja, aga ma ei lähe kunagi päevadel, mis lõpevad` Y. ""
		-- Rita Mae Brown

%
"Ma armastan sind välja, aga ma tahan veeta rohkem aega oma blender."
		-- Rita Mae Brown

%
"Ma armastan sind välja, aga ma käivad avamise minu garaažiuks."
		-- Rita Mae Brown

%
"Ma armastan sind välja, aga ma konverteeriva minu kalender WatchJulian gregooriuse. "
		-- Rita Mae Brown

%
"Ma armastan sind välja, kuid ma teen ukselt-uksele kogumise staatilisekinni. "
		-- Rita Mae Brown

%
"Ma armastan sind välja, aga ma millel on kõik minu taimed kastreerimine."
		-- Rita Mae Brown

%
"Ma armastan sind välja, aga ma jään koju tööle minukodujuustu skulptuur. "
		-- Rita Mae Brown

%
"Ma armastan sind välja, aga ma võtan punk tootemipuu nikerdamiseks."
		-- Rita Mae Brown

%
"Ma armastan sind välja, kuid ma olen olnud planeeritud karma siirdamist."
		-- Rita Mae Brown

%
"Ma armastan sind välja, kuid see on minu Papagoi on bowling öösel."
		-- Rita Mae Brown

%
"Ma armastan sind välja, kuid minu lemmik kaubandusliku on televisioonis."
		-- Rita Mae Brown

%
"Ma armastan sind välja, kuid viimasel ajal ma läksin välja, ma ei tulnud tagasi."
		-- Rita Mae Brown

%
"Ma armastan sind välja, kuid mees televisioonis ütles mulle, et stay tuned."
		-- Rita Mae Brown

%
"Ma armastan sind välja, kuid on oluline maailma probleeme, mispea muretsema. "
		-- Rita Mae Brown

%
Ma armastan sind suudelda, aga ma lihtsalt pesta mu juuksed.
		-- Bette Davis, "Cabin in the Cotton"

%
"Ma ütlen teile, mida ma tean, siis" otsustas ta. "The pin ma seljastähendab, et ma olen liige IA. See on Inamorati Anonymous. Inamorato onkeegi armunud. See on kõige hullem sõltuvust kõik. ""Keegi on umbes armuda," Oedipa ütles: "sa lähed istudaneid, või midagi? ""Õige. Kogu idee on saada, kus sa ei vaja. Olinõnnelik. Ma viskas ta noort. Kuid on kuuskümmend aastat vanad mehed, uskuge võiei, naiste ja isegi vanemad, kes võib ärgata öösel karjuvad. ""Sa koosolekuid, siis nagu AA?""Ei, muidugi mitte. Saad telefoninumber kõneteenustsaate helistada. Keegi ei tea keegi teine ​​nimi; lihtsalt arvu korralsee saab nii halb sa ei saa hakkama üksi. Oleme isolaadid, Arnold. Koosolekudhävitaks kogu mõte seda. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Kui armastus on vastus, mida sa sõnastada küsimus?
		-- Lily Tomlin

%
Kui Love Were Oil, oleksin Andmeid Quart Low
		-- Book title by Lewis Grizzard

%
Kui ainult sina teadsid, et ta armastas sind, siis võib tekkida ebakindluskas sa armastad teda.
		-- Book title by Lewis Grizzard

%
Kui sa ei saa olla hea, olla ettevaatlik. Kui te ei saa olla ettevaatlik, helista mulle.
		-- Book title by Lewis Grizzard

%
Kui sa armastad kedagi, lasta neil tasuta.Kui nad ei tule tagasi, siis kutsuda neid üles, kui sa oled purjus.
		-- Book title by Lewis Grizzard

%
Aastal suur romantika, iga inimene põhiliselt mängib rolli, etteised tõesti meeldib.
		-- Elizabeth Ashley

%
Ajal, mil mood on olla armunud ise üles tunnistanud, etarmunud keegi on riiki truudusetust, et üksarmastatud.
		-- Russell Baker

%
Armunud, tema, kes annab talle portree tõotab originaal.
		-- Bruton

%
Reaalses armastus soovite teise inimese hea. Romantiline armastus sataha teisele inimesele.
		-- Margaret Anderson

%
See on palju parem petta kui tuleb undeceived poolt keda me armastame.
		-- Margaret Anderson

%
Lihtsalt, kui raske on kirjutada elulugu võib arvestada kedagikes istub maha ja arvab, kuidas paljud inimesed teavad tõdeumbes tema armastus asjade.
		-- Rebecca West

%
Elagem !!!Olgem armastavad !!!Olgem jagada sügavaim saladusi meie hinge !!!Sina esimesena.
		-- Rebecca West

%
Olgem lihtsalt sõbrad ja ei tee erilisi pingutusi, et kunagi üksteist näha.
		-- Rebecca West

%
Ärgem raskendada meie suhe püüdes omavahel suhelda.
		-- Rebecca West

%
Lonely on mees ilma armastuseta.
		-- Englebert Humperdinck

%
Love - viimane tõsiseid haigusi lapsepõlves.
		-- Englebert Humperdinck

%
Armastus ja skandaal on parim magusained teed.
		-- Englebert Humperdinck

%
Armastus esimesest silmapilgust on üks suurimaid ratsionaliseerimisettepanek seadet,maailm on kunagi näinud.
		-- Englebert Humperdinck

%
Armastus ei saa olla palju noorem kui iha mõrva.
		-- Sigmund Freud

%
Armastus võidab kõik asjad; olgem liiga alistuvad armunud.
		-- Publius Vergilius Maro (Virgil)

%
Armastus on tõsine vaimne haigus.
		-- Plato

%
Armastus on kelk võidusõidu kogu tundra, mis äkki keerabüle, hõive sa selle all. Öösel jää nirgid tulla.
		-- Matt Groening, "Love is Hell"

%
Armastus on alati avasüli. Mis relvade avada lubate armastus tulla jaminna, sest see tahab, vabalt, sest ta teeb seda niikuinii. Kui sulgetekätega armastan leiad teil on jäänud vaid hoiab ennast.
		-- Matt Groening, "Love is Hell"

%
Armastus on loll koos.
		-- Paul Valery

%
Armastus on jobu, ei kanasupp. Ma mõtlen, et armastus on midagi, mis tuleb kandavabalt ringi, ei spooned maha kellegi kõri oma head pooltJuudi ema, kes keedetud seda kõike ise.
		-- Paul Valery

%
Armastus on silmapiiril.
		-- The Homicidal Maniac

%
Armastus on nagu sõprus põlema. Alguses leek, vägapäris sageli kuum ja tihe, kuid siiski ainult valguse ja hubisev. nagu armastusvananedes meie südamed küps ja meie armastus muutub nagu söed, sügav põletamineja kustutamatu.
		-- Bruce Lee

%
Armastus on nagu leetrid; Me kõik peame läbi minema.
		-- Jerome K. Jerome

%
Armastus on kunagi küsinud, miks?
		-- Jerome K. Jerome

%
Armastus ei ole piisavalt, kuid kindlasti aitab.
		-- Jerome K. Jerome

%
Armastus on tundeline leetrid.
		-- Jerome K. Jerome

%
Love viibib terve öö haige lapsega või terve täiskasvanu.
		-- Jerome K. Jerome

%
Armastus on ainus mäng, mis ei kutsunud arvesse pimeduses.
		-- M. Hirschfield

%
Armastus on protsess minu viib teid õrnalt tagasi ise.
		-- Saint Exupery

%
Armastus on triumf kujutlusvõime üle intelligentsust.
		-- H. L. Mencken

%
Armastus on see, mida ta on krakitud kuni olema.
		-- H. L. Mencken

%
Armastus on see, mida olete olnud läbi kellegagi.
		-- James Thurber

%
Armastus ei ole ainult pime, see on ka kurt, tumm ja loll.
		-- James Thurber

%
Love vahenditega võttes öelda sul on kahju iga viie minuti jooksul.
		-- James Thurber

%
Love vahendeid ei ole kunagi öelda, et sa oled vabandust.See on kõige naeruväärne asi, mida ma kunagi kuulnud olen.
		-- Ryan O'Neill, "What's Up Doc?"

%
Love ütleb meile palju asju, mis ei ole nii.
		-- Krainian Proverb

%
Olgu teie SO alati teada, kui teil on vaja kallistada.
		-- Krainian Proverb

%
"Võib-olla peaksime mõtlema sellele, kui üks ideaalne nädal ... kus me leidsime igateised, ja armastasid teineteist ... ja siis lase üksteise minna, enne kui keegipidi otsima professionaalset abi. "
		-- Krainian Proverb

%
Enamik inimesi ei vaja suurt armastust ligi, nii palju kui nad vajavadpüsiv varustamine.
		-- Krainian Proverb

%
Minu tass pannud runneth'd üle armastusega.
		-- Krainian Proverb

%
Loodus ei salli neitsi - külmutatud vara.
		-- Clare Booth Luce

%
"Ei, ma saan aru nüüd," Auberon ütles, rahulik metsas - see oli niitegelikult väga lihtne. "Ma ei ole, pikka aega, kuid ma nüüd. Sa lihtsalt ei saahoidke inimesi, siis ei saa ise neid. Ma mõtlen see on täiesti loomulik, loomulik protsesstõesti. Meet. Love. Osa. Elu läheb edasi. Kunagi ei olnud põhjustoota tal jääda alati sama - ma mõtlen `armunud," tead. "Olineed kahtlust-hinnapakkumisi Smoky on tugevasti märgitud. "Ma ei hoia vimm. Maei saa. ""Sa teed," Vanaisa Forell ütles. "Ja sa ei saa aru."
		-- Little, Big, "John Crowley"

%
Igasuguse ettevaatlik, ettevaatlik armastus on kõige surmav.
		-- Little, Big, "John Crowley"

%
Muidugi on võimalik armastada inimene, kui sa ei tea neid väga hästi.
		-- Charles Bukowski

%
Oh, armastus on tõeline piisavalt, leiad ta ühel päeval, kuid see on üksarch-vaenlane - ja see on elu.
		-- Jean Anouilh, "Ardele"

%
On tous un peu peur de l'amour, mais kohta surtout peur de souffrirou de faire souffrir.[Üks on alati natuke kardan armastust, kuid ennekõike üks onkardavad valu või valu tekitada.]
		-- Jean Anouilh, "Ardele"

%
Kui realiseerimiseks on tunnistanud, et isegi vahel lähim inimeselõpmatu vahemaid jätkuvalt olemas, suurepärane eksisteerib kõrvuti saakasvada, kui neil õnnestub armastav vahekaugus, mis muudabvõimalik iga näha üksteist kogu vastu taevast.
		-- Rainer Rilke

%
Üks väljendab ka armastust, mida ta ei tunne.
		-- J. A. Karr

%
Inimesed arvavad, armastus on emotsioon. Armastus on hea tunde.
		-- Ken Kesey

%
Tõesti ?? Milline kokkusattumus, mina olen pinnapealne liiga !!
		-- Ken Kesey

%
Millalgi, kui sa vähemalt loodavad seda, Armastus puuduta teid õlal ...ja palun kolima viis, sest see ikka ei ole sinu kord.
		-- N. V. Plyter

%
Vahel armastus ei ole midagi, kuid arusaamatuse kahe lollid.
		-- N. V. Plyter

%
Kahjuks ei tähenda kunagi avalda arvamust armastada.
		-- N. V. Plyter

%
Rääkides armastusest, üks probleem, mis kordub üha sagedamini needpäeva, raamatuid ja näidendeid ja filme, on inimeste suutmatus suheldarahvaga nad armastavad; Mehed ja naised, kes ei saa suhelda, lastelekes ei saa suhelda vanemate, ja nii edasi. Ja tähemärkineid raamatuid ja näidendeid ja nii edasi (ja reaalses elus, võin lisada) veedavad tundibemoaning asjaolu, et nad ei saa suhelda. Ma tunnen, et kui inimene ei saasuhelda, väga _____ vähemalt ta saab teha, on vait!
		-- Tom Lehrer, "That Was the Year that Was"

%
Toetus loodusele - hääle orgia.
		-- Tom Lehrer, "That Was the Year that Was"

%
See on tõeline hooaja armastus, kui me arvame, et me ei suuda üksi armastan,et keegi oleks armastanud nii enne meid, ja et keegi ei armastasamamoodi nagu meile.
		-- Johann Wolfgang von Goethe

%
See on elu teile, ütles McDunn. Keegi alati ootab, et keegi, keskunagi koju ei tule. Alati keegi armastav midagi enamat kui asi armastabneid. Ja mõne aja pärast sa tahad hävitada iganes see asi on, nii et seeei saa sulle haiget teha enam.
		-- R. Bradbury, "The Fog Horn"

%
Linnud laulavad, lilled on lootustandev, ja on aegMiss viisid öelda noored armastajad lõpetada amelemine avalik.See ei ole, et Miss viisid on immuunsed romantikat. Miss viisidOn teada, et pigistada härrasmeeste käe olles aitas üleohjeldada ning tema loodusliku noored, isegi vajutama hõrk suss vastusuu või kaks alla söögilaud. Miss viisid usub ka, etsilmist inimesed uitav käsikäes või käe käe või käe küljestriietub linna oluliselt rohkem kui rohkem kursis silmistinimesed raputades vihmavarjud üksteisele. Mis Miss viisid vastuväiteidon selline tegevus, mis hirmutab hobust tänaval ...
		-- R. Bradbury, "The Fog Horn"

%
Kaelkirjak Sa arvasid solvunud eelmisel nädalal on valmis olla nuzzled täna.
		-- R. Bradbury, "The Fog Horn"

%
Süda on oma põhjused, mis põhjusel ei tea midagi.
		-- Blaise Pascal

%
Süda on targem kui mõistus.
		-- Blaise Pascal

%
Väike tükki mu elu Ma annan teile, armastusega, teha tekkhoida eemale külma.
		-- Blaise Pascal

%
Maagia meie esimene armastus on meie teadmatus, et ta ei saa kunagi lõpuni.
		-- Benjamin Disraeli

%
Müüt romantiline armastus leiab, et kui olete armunud koosideaalne partner, sa oled kodus tasuta. Kahjuks langevad välja armastuseTundub, et just nii tahtmatu kui kukub ta.
		-- Benjamin Disraeli

%
Ainus erinevus mäng armastus on viimase paari tuhande aasta jooksulon see, et nad on muutunud trumpab klubide teemante.
		-- The Indianapolis Star

%
Algusega ja vaibumine armastus endast tunda ängistustkogenud üksi koos.
		-- Jean de la Bruyere

%
Täiuslik armuke on see, kes muutub pitsat 04:00
		-- Charles Pierce

%
Inimene, lükkas eile võiks sind õnnelikuks, kui sa ütled jah.
		-- Charles Pierce

%
Seitse aasta sügelema pärineb lollitamine jooksul neljas, viies,ja kuuendal aastal.
		-- Charles Pierce

%
Lugu liblikas:"Olin Bogota ja ootab daam sõber. Ma olin armunud,kaua aega tagasi. Ootasin kolm päeva. Mul oli nälg, aga ei saanud minnavälja toidu, muidu ta tulnud ja ma ei saa seal teda tervitama. Siis,Kolmandal päeval kuulsin koputust. ""Ma kiirustas mööda vana läbisõidu ja seal, päikesevalgus,polnud midagi. ""Just," Vance Joy ütles: "liblikas, kes lendab ära."
		-- Peter Carey, BLISS

%
Magusam õun on mustem tuum -Scratch väljavalitu ja leida vaenlane!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
See, kuidas armastada midagi on mõista, et see võib olla kadunud.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Leidub mikroorganisme, millel omadusi nii taimedja loomi. Valguskiirguse nad läbivad fotosünteesi; ja kuituled kustuvad, need omakorda loomad. Aga siis jälle, ei me kõik?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Ei ole hirmu armastus; vaid täiuslik armastus ajab kartuse välja.
		-- 1 John 4:18

%
On ainult üks viis, et olla õnnelik abil südames - on märkimisväärne.
		-- Paul Bourget

%
Seal on nii palju öelda, aga teie silmad hoida pausideta mulle.
		-- Paul Bourget

%
Ajastus peab olema täiuslik nüüd. Kaks ajastus peab olema suurem kui täiuslik.
		-- Paul Bourget

%
Et olla armastatud on väga demoraliseeriv.
		-- Katharine Hepburn

%
Karta armastus on karta elu, ja need, kes kardavad elu on juba kolmosad surnud.
		-- Bertrand Russell

%
Kokku võõrad vajavad ka armastust; ja ma olen võõras kui enamik.
		-- Bertrand Russell

%
Tõeline õnn on leitud ainult tõelise armastuse.
		-- Bertrand Russell

%
Vastavalt tähtaja surve järgmisel nädalal. Kui sa tahad midagi, siis võib oodata.Kui see on pime karjuvad paroxysmally hedonistliku ...
		-- Bertrand Russell

%
Me ei usu, reuma ja tõelist armastust kuni esimese rünnaku.
		-- Marie Ebner von Eschenbach

%
Mis ärritab armastusest, et see on kuritegu, mis nõuab kaasosaline.
		-- Charles Baudelaire

%
Kui sinu elus on leht, et aastaaegade rebida ja hukkaNad seovad teid armastusega, mis on graatsiline ja roheline kui vars.
		-- Leonard Cohen, "Sisters of Mercy"

%
Miks ma ei saa teiega:Ma armastan, kuid ...- Mul on hambaniiti minu kass.- Ma pühendasin oma elu Linguini.- Mul on vaja rohkem aega koos oma blender.- See ei oleks aus teiste Beautiful People.- See on minu öö lemmiklooma koer / tuhkur / kuldkala.- Ma lähen kesklinna proovida mõned kindad.- Mul on kontrollida värskuse kuupäevad minu piimatooted.- Ma lähen pagari vaadata kuklid tõusta.- Mul on kohtumine küünenaha spetsialist.- Mul on mõned väga kõva sõna otsida.- Mul on Friends of alandlik Kaalika koosolekul.
		-- I promised to help a friend fold road maps.

%
Miks ma ei saa teiega:Ma armastan, kuid ...- Mul on vastata kõik minu "sõitja" tähed.- Ükski minu sokid mängu.- Mul on kõik minu taimed kastreerimine.- Muutsin lukk mu uksele ja nüüd ma ei saa välja.- Minu Yucca taim on tunne Ällöttävä.- Ma universaal Hiina wok bänd.- Minu šokolaadi-tunnustust klassi kohtub sel ööl.- Ma töötab välja Jugoslaavia välismaal vahetusüliõpilasenanimega Basil Metabolism.- On oluline maailma probleemid, mis vajavad muretsema.- Ma lähen lugema harjased minu hambaharja.- Ma eelistan jääda mõistatuseks.- Ma arvan, et soovite teist Peggy / Cathy / Mike / keda iganes.
		-- I feel a song coming on.

%
Miks ma ei saa teiega:Ma armastan, kuid ...- Mul on juhtida "Cubby" eest kunsti stipendiumi.- Mul on istuda haige ant.- Püüan olla vähem populaarne.- Minu vannitoa plaadid on vaja edasiseks töötluseks.- Ma ootan, et näha, kas ma olen juba võitja.- Minu alateadvus ütleb ei.- Ma lihtsalt kiirenes raamatu "liimi Paljud maad" ja maei tundu, et pane see alla.- Minu lemmik kaubandusliku on telekas.- Ma pean õppima oma vereanalüüsi.- Ma olen kaubelda Cincinnati.- Mul on mu laps kingad päevitunud.
		-- I have to go to court for kitty littering.

%
Miks ma ei saa teiega:Ma armastan, kuid ...- Püüan näha, kui kaua ma ei lähe ütlemata jah.- Ma käivad avamise minu garaažiuks.- Koletised pole siniseks veel, ja ma pean sööma rohkem dots.- Ma teisendades minu kalender Watch Julian gregooriuse.- Mul on täita oma potentsiaali.- Ma ei taha lahkuda oma mugavuse tsooni.- See on liiga lähedal sajandivahetusel.- Mul on valgendamiseks minu jänes.- Ma olen mures oma vertikaalse ootel nupp.
		-- I left my body in my other clothes.

%
Miks ma ei saa teiega:Ma armastan, kuid ...- Mul on Friends of alandlik Kaalika koosolekul.- Ma lubasin, et aidata oma sõbrale korda teekaartidele.- Olen planeeritud karma siirdamist.- Ma jään koju tööle minu kodujuustu skulptuur.- See on minu Papagoi on bowling öösel.- Ma hoone taim komplekt.- Seal on häire Force.- Ma teen ukselt-uksele kogumise staatilise klammerduma.- Ma õpetamise minu tuhkru, et Jodlaus.
		-- My crayons all melted together.

%
"Miks peab mulle öelda kõik oma saladused, kui see on raske piisavalt armastustise tead midagi? "
		-- Lloyd Cole and the Commotions

%
Ilma armastuseta luure on ohtlik;ilma luure armastusest ei piisa.
		-- Ashley Montagu

%
Kas poleks see suur maailm, kui on ebakindel ja meeleheitel olid omakorda edasi?
		-- "Broadcast News"

%
Jah, seal on palju tähtsamaid asju elus kui raha, kuid nad ei lähevälja, kui sa ei ole mingit.
		-- "Broadcast News"

%
Sa ei peaks maksma oma armastust oma luud ja teie liha.
		-- Pat Benatar, "Hell is for Children"

%
