Thaum on põhiüksus maagiline jõud. See on olnud üldiseltasutatud summa magic vaja luua üks väike valge tuvivõi kolm normaalset suurusega piljardilauad pallid.
		-- Terry Pratchett, "The Light Fantastic"

%
"Nõustaja ei saa teha kõike, fakt kõige mustkunstnikud on sõnakehv tunnistama,rääkimata arutada potentsiaalsetele klientidele. Siiski on selge, eton olemas teatud objektid ja inimesed, kes on ühel või teisel põhjuseltäiesti immuunne mistahes otsese maagiline õigekirja. Just sel rühmolendid, et mustkunstnik õpib peensusi kasutades kaudseid ilm.Samuti ei kahjusta, kes tegelevad nende küsimustega, viia suure klubilähedal oma inimesel kogu aeg. "
		-- The Teachings of Ebenezum, Volume VIII

%
Iidne vanasõna võtsid selle kokku: kui võlur on väsinud otsivadklaasikillud tema õhtusöök, ta jooksis, ta on väsinud elu.
		-- Terry Pratchett, "The Light Fantastic"

%
Kaos on King and Magic on lahti kogu maailmas.
		-- Terry Pratchett, "The Light Fantastic"

%
Ära sekkuda asjadesse võlurid, sest nad saavad nätske ja raskevalgust.
		-- Terry Pratchett, "The Light Fantastic"

%
Ära viska suitsukonisid in pissuaari, sest nad on peen jakiire viha.
		-- Terry Pratchett, "The Light Fantastic"

%
"Ärge sekkuda asjadesse võlurid, teil on krõbedad ja heaketšupi. "
		-- Terry Pratchett, "The Light Fantastic"

%
Tee, mida tahad on kogu seadus.
		-- Aleister Crowley

%
Kaheksa oli ka arv Bel-Shamharoth, mis oli põhjus, miks mõistlik võlurkunagi ei mainita arvu, kui ta võiks seda vältida. Või on sul kaheksaelus, õpipoisid olid jocularly hoiatas. Bel-Shamharoth oli eritimeelitas dabblers magic, kes, olles justkui Beachcombers kohtakaldal ebaloomulik, olid juba pool enmeshed oma võrke.Rincewind tuppa number oma saali elukoht oli 7a. Ta ei olnudolnud üllatunud.
		-- Terry Pratchett, "The Sending of Eight"

%
"Kuidas sa tead, et ta on ükssarvik?" Molly nõudis. "Ja miks sa olid kartnudlase tal sind puudutada? Ma nägin sind. Sa kartsid teda. ""Ma ei usu, et ma tunnen, rääkides väga kaua," kassvastas ilma vimm. "Ma ei raiska aega rumalus, kui masa. Nagu oma esimesele küsimusele, ei ole kass välja oma esimese karusnaha ei saa kunagi ollapetetud esinemised. Erinevalt inimesed, kes neid nautida. Mis teieTeine küsimus - "Siin ta vääratanud ja äkki väga huvitatudpesu; samuti ei räägi ta kuni ta lakkus ise kohev ja seejärellakkus ise siluda uuesti. Isegi siis ta ei vaata Molly, kuiduuris oma küüsi."Kui ta oli puudutanud mind," ütles ta väga vaikselt, "ma oleks olnudpäralt ja mitte minu oma, mitte kunagi. "
		-- Peter S. Beagle, "The Last Unicorn"

%
On hästi teada, et sõdalased ja võlurid läbi ei saa, sestühel pool leiab teisel pool olevat kogumik verejanuline idioodidkes ei saa kõndida ja mõelda samal ajal kui teine ​​külg on looduslikultkahtlane organi mehed, kes mumble palju ja kandke pikki kleite. Oh, ütlevadvõlurid, kui me ei kavatse olla niimoodi, siis kuidas kõik needtäis kraed ja õlitatud lihased maha Noorte Meeste Pagan Association?Et mille kangelased vastata, et on päris hea väide on kampwimpsoes, kes ei lähe lähedal naist tõttu, saab seda uskuda, nendemüstiline jõud on omamoodi kuivendatud välja. Õigus öelda võlurid, et lihtsaltumbes teeb seda, sina ja su nahk tekitavad kotti. Ah jaa, ütlevad: Thekangelased, miks sa ei ...
		-- Terry Pratchett, "The Light Fantastic"

%
On hästi teada, et * asjad * soovimatutest universumid otsivad alatisissepääs see üks, mis on psüühiline samaväärne käepärane eestbussid ja lähemale kauplused.
		-- Terry Pratchett, "The Light Fantastic"

%
Tundub, et see on maag töötab üks luksus kruiisilaevadepaar aastat. Ta ei pea muutma oma rutiin palju publikutjooksul muutuda üsna tihti ja ta sai hea elu. Ainus probleem onLaeva papagoi, kes õrred saalis ja kellad teda öö öö järel, aastalaasta järel. Lõpuks papagoi arvud välja, kuidas peaaegu iga trikk töötab jahakkab andes selle kaasa publik. Näiteks, kui mustkunstnik teebkimp lilli kaovad, papagoi squawks "selja taha! Behindselili! "Noh, maag on tõesti pahane, kuid seal ei ole paljuta saab teha seda papagoi on laeva maskott ja väga populaarnereisijat.Ühel õhtul, kui laev lööb mõned ujuvad praht ja valamud ilmajälgi. Peaaegu kõik pardal oli kadunud, välja arvatud mustkunstnik japapagoi. Kolm päeva ja ööd nad lihtsalt triivida, kus mustkunstnik klammerdumineet üks ots tükk driftwood ja papagoi vajunud teises otsas.Nagu päike tõuseb hommikul neljandal päeval, papagoi kõnnib ülemustkunstnik lõpuks log. Mis ilmne jälestust tema hääl, ta klõpsatusega"OK, sa võidad, annan üles. Kust sa peita laeva?"
		-- Terry Pratchett, "The Light Fantastic"

%
Teadmised on võim - teadmised jagatud on võimu kaotanud.
		-- Aleister Crowley

%
Magic on alati parim lahendus - eriti usaldusväärne maagia.
		-- Aleister Crowley

%
Ükskõik kui väike võlur, nuga abaluude tõsiseltkramp oma stiili.
		-- Aleister Crowley

%
Rincewind oli üldiselt peetud tema juhendajad, et looduslik võlursamamoodi, et kala on looduslikud mägironijad. Ta ilmselt oleksvisati Nähtamatu Ülikooli niikuinii - ta ei mäleta, ilm jasuitsetamise tegi temast paha.
		-- Terry Pratchett, "The Light Fantastic"

%
Kuskil, lihtsalt silma alt ära, ükssarved kogunevad.
		-- Terry Pratchett, "The Light Fantastic"

%
Vaikimisi Võlusõna "Hölynpöly", tegelikult on korruptsiooniHeebrea fraas "ha-Bracha dab'ra", mis tähendab "hääldada õnnistus".
		-- Terry Pratchett, "The Light Fantastic"

%
"Esimene reegel magic on lihtne. Ära raiska oma aega lehvitagekäed ja lootes, kui kivi või klubi teeb. "
		-- McCloctnik the Lucid

%
Seitse silmis Ningauble Wizard paisati tagasi oma hood, kui tateatatud Fafhrd: "Ma olen näinud palju, kuid ei suuda selgitada kõiki. The GrayMouser on täpselt kakskümmend viis jalga allpool kõrgeimat kelder paleesning Gilpkerio Kistomerces. Kuigi kahekümne nelja osad kahekümne viieTema on surnud, ta on elus."Nüüd umbes Lankhmar. Ta on tunginud tema seinad rikkunudkõikjal ja lootusetu võitlus toimub tänavatel, kus valitsesvastuvõtva mis out-numbrid Lankhamar elanike poolt 50-1 - javarustatud kõigi kaasaegsete relvadega. Ometi saab päästa linn. ""Kuidas?" nõudis Fafhrd.Ningauble kehitas õlgu. "Sa oled kangelane. Sa peaksid teadma."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Mis siis on magic?" Prince Lir nõudis metsikult. "Mis kasu onNõidus kui seda ei saa salvestada ükssarvik? "Ta haaras mustkunstnik õlaraske, et hoida kukkumist.Schmendrick ei pööra oma pea. Puudutus kurb mõnitada sisseTema hääl, ta ütles: "See, mida kangelased ongi."..."Jah, muidugi," ta [Prince Lir] ütles. "See on täpselt, mida kangelasedongi. Wizards ei tee vahet, et nad ütlevad, et midagi juhtub, kuidkangelased on mõeldud surra ükssarved. "
		-- Peter Beagle, "The Last Unicorn"

%
On neid, kes väidavad, et maagia on nagu tõusulaine; et see paisub jakaob üle maapinna, kogudes kontsentreeritud basseinid siinja seal on peaaegu kadumas muud kohad, jättes neile kõrbenud eestei tea. On ka neid, kes usuvad, et kui sa kinni sõrmedega ülesnina ja löök, see suurendab oma luure.
		-- The Teachings of Ebenezum, Volume VII

%
Nähtamatu Ülikooli olnud kunagi tunnistanud naised, pomisedes midagiProbleemid torustiku, kuid tegelik põhjus oli sõnatus hirmu, etkui naised lubati jändama magic nad ilmseltpiinlikult hea see ...
		-- Terry Pratchett, "The Light Fantastic"

%
Kasutades sõnu kirjeldamaks maagia on nagu kruvikeeraja abil lõigata rostbiif.
		-- Tom Robbins

%
"Tõesti ja forsooth," vastas Goodgulf salapäraselt. "Viimase aasta jooksulkummaline ja kardavad imet ma olen näinud. Valdkonnad külvatud oder saadapaelhirss ja seen, ja isegi väike aiad lükata oma artišokk südamed.Seal on kuum päev detsembris ja haruharva. Kalendrid tehakseterve igavik ja sini-lint Holstein kandis elus kaks kindlustusmüügimehed. Maa lõheneb ja sisikond Kitse leiti seotakseruudu sõlme. Nägu päike mustemaks ja taevas on sadasidnätske kartulikrõpsud. ""Aga mida kõik need asjad tähendavad?" hingeldas Fritt."Pole aimugi," ütles Goodgulf õlgu kehitades, "aga ma arvasin, et see on valmistatud heakoopia. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Vaata Rincewind.Vaata teda. Kondine, nagu enamik võlureid ja plakeeritud tumepunane riietasidmis mõne müstik sigils olid tikitud tuhmunud litrid. mõned võivadvõtnud teda kõigest praktikant võlur, kes oli põgeneda omamaster välja trots, igavus, hirm ja ikka maitseheteroseksuaalsus. Ometi kaelas oli kett kandev pronksi octagonmis tähistas teda vilistlane Nähtamatu Ülikool, keskkooli maagiamille aeg-ja-ruumi transtsendentne campus on kunagi täpselt siin või seal.Lõpetajad olid tavaliselt mõeldud mageship vähemalt, kuid Rincewind - pärastkahetsusväärne sündmus - lahkus teades vaid ühe loitsu ning elatist kohtakehvasti ümber linna poolt väärtustada kaasasündinud anne keelte. tavältida töö reeglina, kuid oli taibukus vaimukus, et panna omatuttavaid meeles eredat näriline.
		-- Terry Pratchett, "The Colour of Magic"

%
Mis on mustkunstnik, kuid harjutamine teoreetik?
		-- Obi-Wan Kenobi

%
Mis kasu on maagia, kui ta ei suuda päästa ükssarvik?
		-- Peter S. Beagle, "The Last Unicorn"

%
Kui ma ütlen võlusõna, et kõik need inimesed, nad kaovad igaveseks.Ma siis öelda maagiline sõna, ja te ka kaob - mitte kunagivõimalik uuesti näha.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
