Koodi eetilise käitumise PATSIENTIDELE:1. Ära oota OMA ARSTI jagada oma ebamugavust.Kaasamine patsiendi kannatusi võib põhjustada teda kaotadaväärtuslik teadusliku objektiivsuse.2. Ole rõõmus alati.Arst viib hõivatud ja püüame elu ja nõuab koguleebus ja kindlustunne võib ta saada.3. Püüa kannatavad haiguse puhul, mille teid ravitakse.Pea meeles, et arst on professionaalne maine hoidma.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Koodi eetilise käitumise PATSIENTIDELE:4. ei saa kurta kui ravi ei vii leevendust.Sa pead uskuma, et arst on saavutanud hea ülevaatetõeline haiguse olemusest, mis ületab mis tahes pelgalt püsivapuude olete kogenud.5. küsi kunagi oma arstiga, et selgitada, mida ta teeb ja miks ta teeb IT.See on ennatlik eeldada, et selline sügav küsimusi võiks ollaseletatakse, et sa ei mõista.6. SAATKE uudseid EXPERIMANTAL RAVI kergesti.Kuigi operatsioon ei pruugi kasu teile otse, tulemuseksuurimus kindlasti olla laialdast huvi.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Koodi eetilise käitumise PATSIENTIDELE:7. maksta oma raviarvete kiiresti ja meelsasti.Sa peaks seda privileegi aidata, aga tagasihoidlikult,et heaolu arstide ja teiste humanitaaride.8. ei kannata tervisehäired, mis te ei saa.See on puhas ülbus sõlmima haigusi, mis on üle oma vahenditega.9. kunagi avastatud ühtegi puudujääke, mis on tulnud ilmsiks   RAVI arst.Patsiendi ja arsti suhe on privilegeeritud üks, ja sul onpüha kohustus kaitsta teda kokkupuudet.10. KUNAGI surema arsti olemasolu või tema otsesel hooldus.See ainult paneb mõttetu ebamugavust ja piinlikkust.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Segast patsient helistas ta arsti kabinetti. "Kas see oli tõsi," naineküsis, "et ravim arst oli kirjutatud oli ülejäänudtema elu? "Ta ütles, et see oli. Oli hetk vaikus ennenaine jätkas vapralt edasi. "Noh, ma ei tea, siis kui tõsine mutingimus on. See retsept on märgitud `NO TÄITEBALLOONID" ".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Arst kutsub oma patsiendile anda talle tulemused tema katsed. "Mul onhalbu uudiseid, "ütleb arst," ja mõned halvemad uudised. "Halb uudis onet teil on ainult kuus nädalat elada. ""Oh ei," ütleb patsient. "Mis võiks olla veel halvem?""Noh," arst vastab: "Ma olen püüdnud teiega, kunaEelmisel esmaspäeval."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Naine arst on teinud avalduse, et suitsetamine ei olefüüsiliselt defektiga ega moraalselt alandav ja et nikotiini, isegikui endale lubada, et ületab, on vähem kahjulikud kui liigse hellitus. "
		-- Purdue Exponent, Jan 16, 1925

%
Naine läks haiglasse ühel päeval sünnitada. Hiljem arsttuli tema ja ütles: "Mul on mõned ... veider uudis teile.""Kas mu laps on kõik korras?" naine kannatamatult palunud."Jah, ta on," arst vastas, "kuid me ei tea, kuidas. Teie poeg(Eeldame) sündis ilma keha. Ta on ainult head. "Noh, arst oli õige. Juht oli elus ja terve, kuigi poleüks oskas. Juht osutus üsna tavaline, ignoreerides tema puuduminekeha ja elas mõnda aega tüüpiline elu ootuspäraselt allaasjaoludest.Ühel päeval, umbes kakskümmend aastat pärast saatuslikku sündi, naine saitelefonikõne teise arsti. Arst ütles: "Mul on viimasel ajal täiuslikuksoperatsiooni. Teie poeg saab elada normaalset elu nüüd: saame pookida keha külgepeas! "Naine, praktiliselt nuttes rõõmust, tänas arsti ja riputadaüles. Ta jooksis trepist üles, öeldes: "Johnny, Johnny, mul * suurepärane *üllatus! ""Oh ei," hüüdis juht, "mitte mõne HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
Pärast tema jalad olid katki õnnetus, hr Miller kaevata kahjude eest,claming, et ta oli halvatud ja oleks kulutada kogu oma ülejäänud eluratastoolis. Kuigi kindlustus-firma arst tunnistas, et temaluud olid paranenud korralikult ja et ta oli täiesti võimeline kõndimiseKohtunik otsustas, et hageja ja andis talle $ 500,000.Kui ta oli ratastega kindlustuslepingu kontor koguda oma kontrolli,Miller seisis mitu juhid. "Sa ei saa minemaSelle Miller, "ütles keegi." Me läheme vaatama sind päeval ja ööl. Kui savõtab ühe sammu, saate mitte ainult tagastama kahju, kuid kohtuistungilesiiralt. Siin on raha. Mida te kavatsete teha? ""Minu naine ja ma ei kavatse sõita," Miller vastas. "Me lähemeStockholm, Berliin, Rooma, Ateena ja lõpuks paika, mida hüütakse Lourdes -kus härrad, näete ise üks kuradima ime. "
		-- Purdue Exponent, Jan 16, 1925

%
Pärast kaksteist aastat ravi minu psühhiaater ütles midagi, mistõi pisarad silma. Ta ütles: "Ükski hablo Ingles."
		-- Ronnie Shakes

%
Igaüks, kes läheb psühhiaatri pidanud peas läbi.
		-- Samuel Goldwyn

%
Aquavit peetakse ka kasulik meditsiinilistel eesmärkidel, mis on olulinekoostisosa, mida ma kunagi rääkinud on Norra ravi ühisekülm. Sa saad pudeli plakat voodi ja targemaid värvi ladustaminekork leiad. Paned kork post jalamil voodi,siis saan voodisse ja jook aquavit'i kuni sa ei näe kork. olenkunagi proovinud seda, kuid see kõlab nagu ta peaks töötama.
		-- Peter Nelson

%
Kuna üldine rusikareegel, kunagi usalda kedagi, kes on olnud ravirohkem kui 15 protsenti oma eluiga. Sõnad "Mul on kahju" ja "Maolen valesti "suhtes on täielikult kadunud oma sõnavara. Nad on stabsa tulistada teid, murda asju oma korter, ütlevad jube asju omasõprade ja perega, ja siis põhjendada seda jälk käitumine, öeldes:"Muidugi, ma panen su koer mikrolaineahjus. Aga ma tunnen * parem * teeme seda."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Haiglas arst on koolitus intern, kuidas teatada halvad uudisedpatsientidele. Arst ütleb intern "See mees 305 lähebsurevad kuus kuud. Mine ja ütle talle. "Praktikandi julgelt kõnnibtuba, üle mehe bedisde ja ütleb talle "Tundub, et sa sured!"Mehel on infarkti ja tormas operatsioon kohapeal. Arsthaarab intern ja karjub talle: "Mis!?!? sa mingi idioot?Sul take it easy, tööd teed kuni objekt. Nüüd on see mees213 on umbes nädal elada. Mine ja ütle talle, kuid õrnalt, kuuled,õrnalt! "Praktikandi läheb vaikselt tuppa, koolibrid endamisi lõbusaltavab linad lasta päikese, kõnnib üle mehe voodi, fluffstema padi ja soovib talle "Tere hommikust!" "Wonderful päev, ei? Öelda ...Arvake ära, kes surevad varsti! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Ole parem psühhiaatri ja maailma võita psühhopaat oma ukse.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Parem kasutada ravimeid alguses kui viimasel hetkel.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Teatud vanad mehed eelistavad tõuseb koidikul, võttes külma vanni ja pikajalutada tühja kõhuga ja muidu mortifying liha. nadseejärel punkti uhkusega neid tegevusi põhjuseks nende visatervise ja küps aastat; Tõde on see, et nad on rõõmsameelne ja vana,mitte sellepärast oma harjumusi, kuid sellest hoolimata neid. Põhjus leiameainult tugevad isikud, kes teevad seda asja on, et ta on tapnud kõikiteised, kes on seda proovinud.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Küpsetada haiguse ja patsiendi tapmine.
		-- Francis Bacon

%
Surm on osutunud 99% surmaga labori rottidel.
		-- Francis Bacon

%
Hammaste tervise kõrval on vaimse tervise.
		-- Francis Bacon

%
Kas olete märganud, et sõna "terapeut" jaguneb "vägistaja"?Lihtne juhus?Võib olla...
		-- Francis Bacon

%
Sest mu poeg, Robert, see on osutunud kõrgpunkt kogu oma elukuupäeva. Tal on olnud oma pidžaama kaks, võib-olla kolm päeva nüüd. talmõttes rõõmsa sõltumatuse 5-aastane laps saab, kui ta ootamatultmõistab, et ta võiks olla tegutsevad atsetüleeniballooni taskulamp mantel kappija kumbki vanem [sest gripp] oleks jõudu vastuväiteid.Ta on korjel oma toitu, mis tähendab tema toit koosnebtäiesti "toit" ained, mida reklaamitakse ainult laupäeval-hommikulcartoon näitab; aineid, mis on värvi jukebox tuled, ja etjuriidilistel põhjustel, on nende nimed kirjutatakse valesti, kui New CreemyChok-'n'-Cheez tükid o "Froot (" osa täielik breakfast ").
		-- Dave Barry, "Molecular Homicide"

%
Fortune Treenimine Tõde:1: Richard Simmons satub makstud kasutada nagu vaimuhaige. Sa ei ole.2. aeroobsed harjutused stimuleerivad ja kiirendab südame. Nii et ärge südameinfarkt.3. Liikumine ümber väikesed lapsed saavad arm neid emotsionaalselt elu.4. Higistamine nagu siga ja himustama hinge ei värskendav.5. Ükskõik mida keegi ütleb teile, isometric harjutusi teha ei saa    vaikselt oma laua tööl. Inimesed kahtlustavad, maniakaal tendentsidele    sa twitter ümber oma tooli.6. Järgmine matmine luud, asi koer naudib mosts on komistamise joggers.7. lukustamine neli inimest pisike, tsement-seinaga ruumi, et nad saaksid ringi joosta    tund saali vähe kummipall - ja üksteisega - kõva    reket tuleb kohe ära tunda, mis see on: vormi hullumeelsus.8. Viiskümmend push-ups, millele järgneb kolmkümmend sit-ups, millele järgneb kümme lõua-ups,    millele järgneb üks visata-up.9. Toimingud, mida ei saa teha suitsetamise ajal tuleks vältida.
		-- Dave Barry, "Molecular Homicide"

%
[From väljakuulutamist kongress Rahvusvahelise OntopsychologyAssociation, Roomas]:Ontopsychological kool, kes kasutab uut teadus- kriteeriumid jaUue telemaatiline epistemoloogia, väidab, et sotsiaalse režiimid ei kevadenialates dialektika territooriumil või klassi või tarbekaupade või vahenditevõimu, vaid pigem dünaamiline latenssiajat capillarized miljoneidüksikisikute süsteem toimib, mis siis, kui nad on jõudnud sündmusküpsemiseks puhkeda, katastroofiline fenomenoloogia kaasates sobivaStereotüüp peategelane või kohustus marionett (üldiselt, president, poliitikapoole jne) täiuslik tegu sotsiaalse skisofreenia mass genotsiid.
		-- Dave Barry, "Molecular Homicide"

%
Jumal on surnud ja ma ei tunne väga hästi kas ....
		-- Ralph Moonen

%
"Hea tervis" on ainult kõige aeglasem kiirus, millega saab surra.
		-- Ralph Moonen

%
Õnn on hea tervis ja halb mälu.
		-- Ingrid Bergman

%
Tervis on lihtsalt aeglaseim võimalik kiirus, millega saab surra.
		-- Ingrid Bergman

%
Tervis pähklid hakkavad loll ühel päeval, mis asuvad haiglad suremasmidagi.
		-- Redd Foxx

%
Tema ideed esmaabi hoiduti pritsimine sooda veega.
		-- P. G. Wodehouse

%
Inimese südame kateteriseerimine võeti kasutusele Werner Forssman 1929.Ignoreerimine tema osakonnas peatoimetaja ja sidudes tema assistent tegevuskeelduTabelis et vältida tema sekkumist, ta pani kuseteede kateeterveeni käe, arenenud see õige aatrium [tema süda] jakõndis trepist ülesse x-ray osakonnas, kus ta võttis kinnitavax-ray film. Aastal 1956 dr Forssman pälvis Nobeli preemia.
		-- P. G. Wodehouse

%
Ma saan kasutamise tegutseb pallbearer mu sõbrad, kes kasutavad.
		-- Chauncey Depew

%
Sain arve minu operatsiooni. Nüüd ma tean, mida need arstid olidseljas maskid.
		-- James Boren

%
"Hoian nähes laigud silmade ees.""Kas te olete kunagi arsti?""Ei, lihtsalt kohale."
		-- James Boren

%
Kui isik (a) on halvasti, (b) saab ravi eesmärk on muuta teda paremini,ja (c) muutub paremaks, siis ei ole võimu põhjendusi teada, et arstiteaduseteda veenda, et see ei oleks olnud ravi, et taastada oma tervist.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Kui ma suudlen sind, et on psühholoogiline suhtlemist.Teiselt poolt, kui ma sind lüüa üle pea tellis,see on ka psühholoogiline suhtlemist.Erinevus on selles üks on sõbralik ja teine ​​ei olenii sõbralik.Tähtis on see, kui sa ei saa öelda, mis on mis.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Kui te nägema oma juhiluba foto - pöördu arsti poole.Kui te nägema oma passipilti - see on liiga hilja arsti poole.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
On väga vulgaarne rääkida nagu hambaarst, kui üks ei ole hambaarst.See tekitab vale mulje.
		-- Oscar Wilde.

%
See ei ole enam küsimus jääda terveks. See on küsimus leidahaigus soovid.
		-- Jackie Mason

%
See ei ole reaalsus või kuidas tajuda asju, mis on oluline - see onmida te kasutate seda ...
		-- Jackie Mason

%
Lihtsalt, sest arst on nimi oma seisund ei tähenda, et tateab, mis see on.
		-- Jackie Mason

%
Amügdaliini kaevandis.
		-- Jackie Mason

%
Minu doktor on Kirjandus, kuid tundub päris hea impulsi mulle.
		-- Jackie Mason

%
Neurotics ehitada losse taevas,Psühhopaadid elavad nendega,Ja psühhiaatrid koguda üür.
		-- Jackie Mason

%
Ära mine arsti kelle büroo taimed on surnud.
		-- Erma Bombeck

%
New England Life, muidugi. Miks sa küsid?
		-- Erma Bombeck

%
lk 46... Aruande viidates uuringu Dr Thomas C. Chalmers, Mount SinaiMedical Center New Yorgis, kus võrreldi kahte rühma, mis olid kasutuseltestida teooriat, et askorbiinhape on külm ennetavad. "Rühmplatseebo puhul, kes arvasid, et nad olid askorbiinhape, "ütleb dr Chalmers,"Oli vähem nohu kui rühma askorbiinhape, kes arvasid, et nad olidplatseebo puhul. "lk 56Platseebo on tõend, et puudub reaalne lahususe keha ja vaimu.Haigus on alati vastastikmõju nii. See võib alata meeles jamõjutada keha, või see võib hakata organismis ja mõjutada meelt, mõlemadmis teenindab sama vereringesse. Katsed ravida kõige vaimsehaiguste, nagu oleksid nad täiesti vaba füüsilist põhjuste ja katsedraviks kõige kehalised haigused, nagu oleks meeles olid mingil viisil seotud mustpidada arhailiste valguses uusi tõendeid selle kohta, kuidas inimesekeha funktsioone."Anatomy of haigus tunnetusliku Patsient"
		-- Norman Cousins,

%
Halvatus analüüsi.
		-- Norman Cousins,

%
Õige ravi ravida külm seitsme päeva jooksul, kuid ainuüksikülm riputada nädalas.
		-- Darrell Huff

%
Psychiatry võimaldab meil parandada meie rikked tunnistama oma vanematepuudused.
		-- Laurence J. Peter, "Peter's Principles"

%
Psühhoanalüüs on see, et vaimuhaigus, mille ta peab ise ravi.
		-- Karl Kraus

%
Psühhiaatria on hoole ID veider.
		-- Karl Kraus

%
Näita mulle terve mõistusega inimene ja ma teda ravida teid.
		-- C. G. Jung

%
Psühholoogia. Mind materjali üle. Mind all asi? See ei ole tähtis.Ära pane tähele.
		-- C. G. Jung

%
Surudes 30 on piisavalt trenni.
		-- C. G. Jung

%
Surudes 40 on piisavalt trenni.
		-- C. G. Jung

%
Lõpeta muretsemine oma tervise. See kaob.
		-- Robert Orben

%
Sigmund naise kandis Freudi libiseb.
		-- Robert Orben

%
Mõned inimesed vajavad head kujuteldava ravi oma valus kujuteldava häda.
		-- Robert Orben

%
Mõnikord on parim ravim võtmise lõpetada midagi.
		-- Robert Orben

%
Straw? Ei, liiga loll moehullus. Panin tahma tüükad.
		-- Robert Orben

%
Stress on esile üheks peamiseks põhjuseks haigus. Selleks, et vältida ülekoormustja läbipõlemine, hoida stressi välja oma elu. Anna see teiste asemel. õppimaNN "Gaslight" ravi "Kas sa räägid minuga?" tehnikat ja"Kas tunnete eks? Sa kahvatu." lähenemist. Alusta läbirääkimiste jaMõju. Liigu manipuleerimise ja alandust. Ennekõike lõdvestudaja on tore päev.
		-- Robert Orben

%
80-ndatel - kui te ei saa öelda Soengud keemiaravi.
		-- Robert Orben

%
"... Mayo kliiniku, mis sai nime selle asutaja dr Ted Clinic ..."
		-- Dave Barry

%
"Molaare, ma olen kindel, on kõik korras, molaare suudanise, "ütles vana mees, mitte enam mina." Aga mis saabon bicuspids? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine teatab, et 9 10st arstid nõuset 1 10st arstid on idioot.
		-- The Old Man and his Bridge

%
Tegelik põhjus psühholoogia on raske on, et psühholoogid üritavadteha võimatu.
		-- The Old Man and his Bridge

%
Põhjus neid kutsutakse tarkusehammas on see, et kogemus teeb sind targaks.
		-- The Old Man and his Bridge

%
Saladus terve hääletamine on süüa rämpstoitu.
		-- The Old Man and his Bridge

%
Probleeme südamehaigused on, et esimene sümptom on sageli rasketegeleda: surm.
		-- Michael Phelps

%
Vet Kes üllatunud lehmKäigus oma kohustusi augusti 1977. aasta Hollandi veterinaar-kirurg oli vaja ravida, kui raskustes lehma. Selleks, et uurida oma sisemisigaaside ta sisestatud toru sellesse otsa loom ei suuda näoväljendus ning palli väravasse. Juga leegiga põlema esimesena mõnedpallid heina ja siis kogu talu kahjustamata hinnangu juures L45,000.Loomaarst oli hiljem trahvis L140 alustamiseks tulekahju viisil üllatavpealikud. Lehma pääsenud šokk.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Meil on gripp. Ma ei tea, kas see konkreetne tüvi on ametliknime, kuid kui see juhtub, siis tuleb midagi "Marsi Death Flu". savõis seda ise. Peamine sümptom on see, et soovite teil oli teinemilles teie elektriline tekk, kuni viimase "suur", mis ütles "elektrilöögi".Teine sümptom on teil lõpetada hambaid harjata, sest (a)hambaid haiget, ja (b) sul puudub tugevust. Lindikoha harjataprotsess, pead sa pikali ees valamu puhata paartunde ja nired hambapasta vaht oleks ila külili välja omasuu, lõpuks tugevdades puitu tusane vähe hambapastat stalagmiidid, etoleks siduda oma pea pidevalt vannituppa põrandale, mis on see, kuidaspolitsei oleks leida.Sa tead, millist gripp ma räägin.
		-- Dave Barry, "Molecular Homicide"

%
"Tere tulemast tagasi teile 13. järjestikuse nädala Evelyn. Evelyn, siiste lähete auto-soovitus boksis ja võtke regulaarselt kohapsühho-õhutaja diivanil? ""Aitäh, Red"."Nüüd, Evelyn, eelmisel nädalal sa läksid $ 40.000 korralikult viidatesTeie rivaalitsemine oma järglasele kompulsiivne sado-masohhistlik käituminemuster, mis arenenud välja varases sünnitusjärgset toitmise probleemile. ""Jah, Red"."Aga - hiljem, kui küsiti eelnevalt nooruk Oidipaalinen fantaasialerepressioonide, siis ratsionaliseeritud kaks korda ja vaimse blokeeritud kolm korda. nüüd,300 $ per ratsionaliseerimise ja 500 $ vaimse blokeerida teid kaotas $ 2100 mahaoma $ 40.000 jättes teile kokku $ 37.900. Nüüd mistahes kombinatsiooniveel kaks vaimse plokid ja ühe ratsionaliseerimise või kolm kaitsevprognoosid paneb sind mängust välja. Kas olete valmis minna? ""Jah, Red"."Võin öelda, et kõik Evelyn küsimused ja vastused onkontrollitud täpsust temaga analüütik. Nüüd, Evelyn jaoks $ 80.000selgitada ebaedu oma kolmest abielust. ""Noh, I--""Me võtame Evelyn ühe minuti. Esimene sõna meietoode. "
		-- Jules Feiffer

%
Kui palju lahendusi ei pakutud haigus, mis tähendab, et ta ei saaravida.
		-- Anton Chekhov, "The Cherry Orchard"

%
Teie seedesüsteemi on keha Fun House, kusjuures toidu läheb pikk,tume, jube sõita, võttes igasuguseid ootamatuid järske pöördeid, ollesrünnanud tige eritised mööda teed, ja ei tea, kuni viimaneminutis, kas see kujunes kasulik kehaosa või rõdult sisseDark Hole Mister sulgurlihase. Meie, ameeriklased elavad rahva kusmeditsiinilise abi süsteem on ületamatu maailmas, kui sa loota võibolla25 või 30 vähe scuzzball riikides nagu Scotland, et me võiks aurustamiseks sissesekundit, kui me tundsin seda.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
