94% naistest Ameerikas on ilusad ja ülejäänud hängida siin.
		-- Oscar Wilde

%
Bakalaureuse on mees, kes ei ole kunagi teinud sama viga üks kord.
		-- Oscar Wilde

%
Bakalaureuse on isekas, undeserving mees, kes on petnud mõningaid naise väljalahutus.
		-- Don Quinn

%
Bakalaureuse on unaltared mees.
		-- Don Quinn

%
Bakalaureuse kunagi päris läheb üle idee, et ta on asja iluja poiss igavesti.
		-- Helen Rowland

%
Halb abielu on nagu hobune jalaluu, saad tulistadahobune, kuid see ei lahenda jala.
		-- Helen Rowland

%
Ilus mees on paradiis silmad, kurat hinge japuhastustule rahakotile.
		-- Helen Rowland

%
Ilus naine on õnnistus taevast, kuid hea sigari on suitsu.
		-- Kipling

%
Ilus naine on pilt, mis juhib kogu vaatajatele õilsalt hullu.
		-- Emerson

%
Poiss saab palju õppida koer: kuulekus, lojaalsus ja tähtsustkeerates umbes kolm korda, enne kui pikali.
		-- Robert Benchley

%
Poiss saab olla mees, kui mees on vaja.
		-- John Steinbeck

%
Chicago müügimees oli umbes, et kontrollida sisse St Louis hotelli kui ta märkasväga sarmikas naine jõllis imetlevalt teda. Ta kõndis üle ja rääkisidtemaga paar minutit, siis tagastatakse vastuvõtulaud, kus nad kontrollisidnii hr ja prPärast väga meeldiv kolmepäevase viibimise mees lähenes eeslaua ja ütles sekretär ta end välja. Mõne minuti pärast oli ta kätegaarve $ 2500."Seal peab olema mingi eksitus," müügimees ütles. "Ma olen siin olnudainult kolm päeva. ""Jah, sir," sekretär vastas. "Aga su naine on siin olnud kuusja pool. "
		-- John Steinbeck

%
Koodeks Au: kunagi läheneda sõbra sõbranna või abikaasa koos pahandustkui teie eesmärk. Liiga palju on naisi maailmas, et õigustada seda sortiautu käitumine. Kui ei ole ta on tõesti atraktiivne.
		-- Bruce J. Friedman, "Sex and the Lonely Guy"

%
Diplomaat on mees, kes on alati mäletab naise sünnipäeva, kuid mitte kunagi tema vanusest.
		-- Robert Frost

%
Diplomaatiline abikaasa ütles oma naisele: "Kuidas te ootate mind meelesoma sünnipäeva ei vaata ühtegi vanemad? "
		-- Robert Frost

%
Domineerimisega mees abiellus lihtsalt tuust tüdruk. Ta tuli tagasiOma mesinädalate nuhelda mees. Ta oli teada saanud Virvatuli.
		-- Robert Frost

%
Figuuriga kõverad pakub alati palju huvitavaid nurki.
		-- Robert Frost

%
Toretsev Mercedes-Benz kihutas kuni ohjeldada, kus armas noor preili seisisootab takso."Tere," ütles härra roolis. "Ma lähen läänes.""Kui imeline," tuli jahe vastus. "Too mulle tagasi oranžiks."
		-- Robert Frost

%
Loll ja tema mesi on varsti lahku.
		-- Robert Frost

%
Rebane on hunt, kes saadab lilli.
		-- Ruth Weston

%
Härrasmees on mees, kes ei tabanud daam oma mütsi.[Ja miks mitte? Sest miks ta on oma mütsi? Ed.]
		-- Evan Esar

%
Härrasmees kunagi lööb daam oma mütsi.
		-- Fred Allen

%
Tüdruk ja poiss juhtuma üksteist - kindlasti õnnetus.Tüdruk ja poiss kühm ja tema taskurätt tilka - kindlasti teise õnnetus.Aga kui tüdruk annab poiss surnud kalmaarid - * _ _ _ _, et _ _ _ oli _ _ kuni _ _ _ _ tähenda _ _ _ _ _ _ _ _ _ midagi *.
		-- S. Morganstern, "The Silent Gondoliers"

%
Tüdruk tulevase väldib mees, kellel on minevikus.
		-- Evan Esar, "The Humor of Humor"

%
Tüdruku parim sõber on tema mutter.
		-- Dorothy Parker

%
Tüdruk südametunnistus ei ole tegelikult hoiab ta teha midagi wrong--see lihtsalt hoiab teda nautida seda.
		-- Dorothy Parker

%
Hea inimene teab alati oma piirangud.
		-- Harry Callahan

%
Hea abielu oleks vahel pime naine ja kurt mees.
		-- Michel de Montaigne

%
Mees on saada värsket kord samal ajal, et tüdruk ei kaota oma usku.
		-- Michel de Montaigne

%
Haamer mõnikord jätab oma jälje - kimp kunagi.
		-- Michel de Montaigne

%
Mehel on see, mis on jäänud väljavalitu pärast närvi on eemaldatud.
		-- Helen Rowland

%
Daam on see, kes ei näita oma aluspesu tahtmatult.
		-- Lillian Day

%
Inimene peab alati meeles pidama üht asi ilus naine.Kuskil, keegi on väsinud teda.
		-- Lillian Day

%
Inimene on alati mäletab oma esimest armastust erilise hellust, kuid pärastet hakkab hunnik neid.
		-- Mencken

%
Mees jõudis koju varakult leida oma naise käte vahel tema parim sõber,kes vandus, kui palju nad olid armunud. Vaikne raevunud abikaasa,väljavalitu soovitas, "Sõbrad ei tohiks võidelda, mängime gin Rumm. Kui ma võidan,saad lahutust, et ma saaks temaga abielluda. Kui võidad, ma luban kunagi nähateda uuesti. Okei?""Olgu," nõustus mees. "Aga kuidas umbes veerand punktiküljel, et muuta see huvitav? "
		-- Mencken

%
Inimene võib olla kaks, võibolla kolm armastus suhted, kui ta on abielus. pärastet see on petmine.
		-- Yves Montand

%
Inimene ei näe ukse taga, kui ta on seisnud seal ise.
		-- Du Bois

%
Armunud mees on puudulik, kuni ta on abielus. Siis ta on valmis.
		-- Zsa Zsa Gabor, "Newsweek"

%
Inimene on juba poolenisti armunud iga naine, kes kuulab teda.
		-- Brendan Francis

%
Inimene on nagu roostes ratta roostes korvi,Ta laulab oma laulu, kui ta kõristid mööda ja siis ta laguneb.
		-- Richard Thompson

%
Inimene võib olla nii palju kõike, mis ta on midagi midagi.
		-- Samuel Johnson

%
Inimene võib mõnikord andeks suudlust, millele tal ei ole õigust,kuid mitte kunagi kiss tal ei algatusel nõuda.
		-- Samuel Johnson

%
Mees vajus psühhiaatri diivanil ja ütles: "Mul onkohutav probleem, doktor. Mul on poeg Harvardi ja teise pojaPrincetoni; Ma olen lihtsalt andekas igaüks neist uue Ferrari; mul onkodudes Beverly Hills, Palm Beach ja co-op New York; Ja ma olensai edukas rantšo Venezuela. Mu naine on uhke noor näitlejakes leiab minu kaks armukest olema tema parimad sõbrad. "Psühhiaater vaatas patsiendile, segaduses. "Kas ma igatsenmidagi? See kõlab mulle nagu teil on mingeid probleeme üldse. ""Aga, doktor, ma ainult teha $ 175 nädalas."
		-- Samuel Johnson

%
Mees võttis oma naise hirvede küttimise esimest korda. Pärast ta oli andnud omamõned põhilised juhised, leppisid nad kokku, et eraldada ja kogunemiskoht hiljem. enneta lahkus, ta hoiatas teda, kui ta peaks langes hirved olema ettevaatlikud jahimehed, kesVõib peksid teda põhimikul ja nõude tappa. Kui see juhtus, ütles tateda, ta peaks tulekahju tema relv kolm korda õhku ja ta oleks tulnudtema abi.Veidi aja pärast nad lahkusid, kuulis ta ühe lasuga, millele kiirestipoolt kokkulepitud signaali. Running stseen, leidis ta oma abikaasa alalineväike lagendik väga närviline mees jõllis alla tema relv barrel."Ta väidab, et see on tema," ütles ta, ilmselt väga ärritunud."Ta saab hoida seda, et ta saab hoida!" lai silmadega mees vastas. "matahan, et mu sadul tagasi! "
		-- Samuel Johnson

%
Inimene tavaliselt armub naine, kes palub liiki küsimusita on võimeline vastama.
		-- Ronald Colman

%
Mees oli griping tema sõber, kuidas ta vihkas koju minna pärasthilja kaardimängud."Sa ei usu, mida ma läbi minema, et vältida ärkamist minu naine"ta ütles. "Esiteks, ma tappa mootori plokk majast eemale ja rannikulgaraaži. Siis ma ust avada aeglaselt, startida minu kingad, jakikivarvul meie tuba. Aga nagu ma olen umbes slaid voodis, ta alatiärkab ja annab mulle põrgu. ""Ma teha suur reket, kui ma koju minna," tema sõber vastas.	"Sa teed?""Muidugi. Ma prääksuma sarv, slam ukse, lülitage kõik tuled,trampima kuni magamistoas ja anna oma naise suur suudlus. `Hi, Alice," ütlen.`Kuidas väike musi oma vana mees?""Ja mida ta ütles?" Tema sõber küsis uskumatus."Ta ei ütle midagi," tema sõber vastas. "Ta on alati teesklebta on magama jäänud. "
		-- Ronald Colman

%
Mees oli põlvili poolt haua surnuaeda, nutt ja palvetades väga valjult,"Oh why..eeeee sa sured ... eeeeee, Oh Why..eeeeee,Miks sa Di ...... eeee "Majahoidja kõnnib, andeks ise ja küsib viisakalt,"Vabandage, sir, aga ma olen näinud teid tundi nüüd,tegelevad selles hauda. Sul peab olema väga lähedane olnud surnud. ""Ei, ma ei ole kunagi kohanud teda. Oh miks .... eeeee sa dieeeeee,miks .... eeeee ei sa .. ""Sir, sa ütled, et kunagi kohtunud see inimene, kuid jätkad nii?Ütle, mulle, kes on siia maetud? ""Minu naine esimene abikaasa."
		-- Ronald Colman

%
Mees rääkis tema parim sõber tema abielu. "Tead," ütles taütleb: "Ma tõesti usun, mu naine ja ma arvan, et ta on alati olnud ustavadmulle, kuid seal on * alati * et kahtlust. Seal on * alati * et vähe kahtlust. ""Jah, ma tean, mida sa mõtled," tema sõber vastused."Noh, semu, ma pean lahkuma töölähetusse sel nädalavahetusel,ja ma ei tea ... noh ... te vaadata oma maja, kui ma olen läinud? ma usaldantema, see on lihtsalt, et seal on * alati * et kahtlust. "Sõber aitate ja kaks nädalat hiljem andis oma aruandes."Mul on halbu uudiseid teile," ütleb sõber. "Õhtupärast lahkunud ma nägin kummaline auto tõmba ees oma maja. Meessain autost välja ja läks maja ja oli õhtusöök koos oma naisega.Pärast õhtusööki nad läksid ülesse ja nägin oma naise suudlemine temaga. Siis tastartis oma särk ja ta võttis ära tema pluus. Ja siis tuli läksvälja. ""* Siis * mis juhtus?" ütles mees, tema silmad avada lai."Noh, ma ei tea," vastas sõber, "see oli liiga tume näha.""Kurat!" kihutas abikaasa. "Näete mida ma mõtlen? Seal on * alati *et kahtlust! "
		-- Ronald Colman

%
Mees ilma naine on nagu kuju, ilma et tuvid.
		-- Ronald Colman

%
Mees endasse tõmbunud teeb väga väike pakett.
		-- Ronald Colman

%
Inimene peab ju tean oma piirangud.
		-- Clint Eastwood, "Dirty Harry"

%
Tagasihoidlik naine, riietatud läbi kõik tema kaunid asjad, on kõige tohutu objektikogu loomist.
		-- Goldsmith

%
Ema võtab kahekümne aasta jooksul teha mees tema poiss ja teine ​​naineteeb lolliks teda kakskümmend minutit.
		-- Frost

%
Pjedestaal on nii palju vangis nagu iga väikesed, piiratud ruumi.
		-- Gloria Steinem

%
Päris naine ei saa midagi teha; kole naine peab tegema kõik.
		-- Gloria Steinem

%
Psühhiaater on mehe, kes küsib palju kallim küsimusedteie naine küsib midagi.
		-- Joey Adams

%
Tunkeileva romeo küsis uhke lift operaator, "Kas mitte kõik needpeatub ja hakkab sulle päris kulunud? "" See ei ole peatumine jaet saada mulle närvidele, et see on tõmblused. "
		-- Joey Adams

%
Tõeline härrasmees kunagi võtab alustel, kui ta on tõepoolest.
		-- Overheard in an algebra lecture.

%
Rooma-lahutatud oma naisega, on väga süüdistasid tema sõbrad, kesnõudis, "Oli ta ei vooruslik? Oli ta ei ole aus? Oli ta ei viljakad?"sirutab oma kinga, küsisin neilt, kas see ei olnud uus ja hästi tehtud.Samas lisas ta, ükski võite öelda, kus see näpistab mind.
		-- Plutarch

%
Šoti oli uitav üle High Street ühel päeval seljas tema kilt.Nagu ta lähenes palju ohjeldada, märkas ta kaks noort blondiinid punane kabriolettteda jälgin ja itsitamine. Üks neist hüüdis: "Kuule, Scotty! Mis kulunudall kilt? "Astus ta kõrvale auto ja küsis: "Ach, lass, on teilKindel, et tahad teada? "Mõnevõrra närviliselt, blond vastas jah, ta tegitõesti tahan teada.The Scotsman kummardus lähemale ja usaldanud, "Miks, lass, et midagi pole kulunudall kilt, kõik on täiuslik Töötavad selleks! "
		-- Plutarch

%
Teravam perspektiivi selles küsimuses on eriti oluline feministlikarvasin täna, sest suur tendents feminism on ehitatudProbleem domineerimise nagu draama naiste haavatavust ohvriks meesagressiooni. Isegi keerukamate feminist mõtlejad sageli häbelikeemal analüüsi esitamist, sest kardavad, et vastuvõtul naiseosalemine suhe domineerimise, lasub vastutusilmub vahetada mehi naisi ning moraalse võidu kaugusel naistelmehed. Üldisemalt on olnud nõrkus radikaalse poliitika: kuniidealiseerima rõhutud, sest kui nende poliitika ja kultuuri olid puutumatasüsteemi domineerimine, nagu siis, kui inimesed ei osalenud omaesitamist. Et vähendada domineerimine lihtsa suhte tegija ja tehtud-toon asendada moraalset nördimust analüüsiks.
		-- Jessica Benjamin, "The Bonds of Love"

%
Sotsioloog, psühholoog ja insener arutasimetagajärgede ja mõjude abielus mehe, kellel on armuke.sotsioloog arvamus oli, et see on täiesti ja kategooriliselt andestamatuabielus mees kaotab sideme abielu ja käituvad nii alandlikja kiimaline ajaviidet.Psühholoog arvamus oli, et kuigi moraalselt vastuvõetamatu,kui inimene peab olema armuke saavutada oma täit potentsiaali nagu inimene,siis - hästi - ta võib minna ja valida on armuke, nii kaua, kui taon arvestav piisav, et hoida seda salajas tema abikaasa.Insener siis interjected: "Ma usun ka, et kui vaja,abielus mees, on õigus armuke. Kuid ma ei näe, miksasi tuleks varjas naine. Vastupidi, kui asion läbi avatud, siis reedel õhtul võib ta öelda naisele, et taläheb näha tema armuke, öelge tema armuke, et ta saab olema koostema abikaasa, siis mine oma kontoris ja saada mõned tööd! "
		-- Jessica Benjamin, "The Bonds of Love"

%
Naine kestab ainult pikkust abielu, kuid eksabikaasa on olemas* Ülejäänud oma elu *.
		-- Jim Samuels

%
Naine võib otsida nii moraalne ja põnev - kui ta ka tundub, kui seeolid üsna võitlus.
		-- Edna Ferber

%
Üks naine ei saa kunagi olla liiga rikas või liiga õhuke.
		-- Edna Ferber

%
Naine tegi, mida pidi naine on parim viis ta oskas.Et teha rohkem oli võimatu teha vähem, mõeldamatu.
		-- Dirisha, "The Man Who Never Missed"

%
Naine andestab julgust millest tema ilu on ajendanud meid süüdi.
		-- LeSage

%
Üks naine on saanud armastan halb mees üks või kaks korda oma elus ollatänulik hea.
		-- Marjorie Kinnan Rawlings

%
Naine on nagu su vari; jälgida teda, ta lendab; lennata teda, ta järgmiselt.
		-- Chamfort

%
Naine võib väga hästi moodustavad sõprus mees, kuid seda taluma,tuleb abistab vähe füüsilist antipaatia.
		-- Nietzsche

%
Naine suuremeelne iseloom ohverdama oma elu tuhat kordaüle tema väljavalitu, kuid murdub temaga kunagi üle küsimusuhkus - avamise või sulgemise küsimuses ukse.
		-- Stendhal

%
Üks naine ei peaks ostma enda parfüümi.
		-- Maurine Lewis

%
Üks naine ilma meheta on nagu kala ilma jalgrattaga.
		-- Gloria Steinem

%
Üks naine ilma meheta on nagu kala ilma jalgrattaga.Seega mees ilma naine on nagu jalgratta ilma kala.
		-- Gloria Steinem

%
Naise parim kaitse on vähe raha tema oma.
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
Naise koht on maja ... ja senat.
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
Naine, eriti kui ta on ebaõnn teades midagi,peaks varjama ka seda kui ta suudab.
		-- Jane Austen

%
Noor abikaasa alaväärsuskompleksi nõudis ta oli lihtsaltvähe Kivi rannas. Abielu nõuandja ütles talle: "Kui te soovitepäästa oma abielu, siis parem olla natuke rändrahn. "
		-- Jane Austen

%
Noor mees ja tema tüdruksõber kõndisime mööda Main Street, kui ta märkasilus teemant sõrmus ehete-poest aknas. "Wow, ma kindlasti armastanon, et! "Ta jooksis."Pole probleemi," tema kaaslane vastas viskamine tellis läbiakna ja haarates rõnga.Mõne kvartali hiljem naise imetlenud täispikk soobel mantel. "MidaMa annan enda et, "ütles ta ohates."Pole probleemi," ütles ta, visates telliskivi aknast haaratesmantel.Lõpuks pöördub koju, nad läksid autokauplus. "Poiss, ma teeksinmidagi, et üks nendest Rolls-Royces, "ütles ta."Oi ei, kullake," mees oigas, "sa arvad, et ma tellistest?"
		-- Jane Austen

%
AA AAAAAAAAAaaaaaaaaaaaaaaaccccccccckkkkkk !!!!!!!!!Kaabakas! Knock enne sisenemist daamid tuba!
		-- Jane Austen

%
Kas pole mitte midagi vana mees saab teha minu jaoks, kuid too mulle sõnum noormees.
		-- Moms Mabley

%
Alimendid on süsteem, mille abil, kui kaks inimest teevad vea, üks neistjätkub selle eest maksma.
		-- Peggy Joyce

%
Alimendid on nagu osta Kaer surnud hobust.
		-- Arthur Baer

%
Alimendid on needus kirjalikult klassid.
		-- Norman Mailer

%
Kõik pärijad on ilusad.
		-- John Dryden

%
Kõik mehed on samasugused, kuid nad on erinevad näod, nii et saate öeldaneile peale.
		-- John Dryden

%
Kõik enamik mehi tõesti elus on naise, maja, kaks last ja autokass, no võibolla koer. Ummm, kriimustada üks lastele ja lisage koer.Kindlasti koer.
		-- John Dryden

%
Kõik mehed minu töötajad saavad kirjutada.
		-- Bella Abzug

%
Kõik tööd ja ei maksta muudab koduperenaine.
		-- Bella Abzug

%
Ameerika kultuuri aluseks on auto, ja iga noor mees tõotatudläheb ise ühe ja tahavad reisida pikkade vahemaade taha seda. Järelikultnoor naine aspiratsioonipneumooniasse tuleb eeldada, et veedavad suurema osa oma puhkuseautos, katsetamine võtta tundmatutel nurkades. Ta ei pea teadma, kuidassõita, kuid ta on kindlasti oodata, et lugeda teekaart samal ajal kui temamees sõidab, ja kui ta ei saa või kui ta on ebanormaalselt aeglane andes talleabi, ta on kindlasti tekitada probleeme. Seega sa arvad, et kõrgkoolidmis treenida ereda noori naisi, kes ei kavatse abielluda särav noormehed, kes ei kavatse enda Cadillacs et müha edasi-tagasi üle sellemandril õpetab tüdrukuid lugeda kaarte. Puudub teha. Nad õpetavad sadateiste kasutud asjad, kuid kunagi sõnagi üks, mis panebSuurim hõõrdumist.
		-- James Michener, "Space"

%
Lennuki piloot kihlusid kaks väga ilus naiste samalaega. Üks sai nimeks Edith; Teisest nimega Kate. Nad kohtusid, avastasid nadoli sama pruudiga, ja ütlesin talle. "Kao meie elu sa suli. Saadameõpetavad teile, et te ei ole oma Kate ja Edith ka. "
		-- James Michener, "Space"

%
Optimist on mees, kes loodab, et abielu.Pessimist on abielus optimist.
		-- James Michener, "Space"

%
"Ja mida sa kaks arvan, et sa teed ?!" kihutas abikaasa, kui ta tulitema naisele voodis teise mehega. Naine pöördus ja naeratas temakaaslane."Näed?" ta ütles. "Ma ütlesin, et ta oli loll!"
		-- James Michener, "Space"

%
Ja veel ma oleks pidanud kallilt meeldis, ma ise, et on puudutanud oma huuled; kunion küsinud, et ta oleks võinud avada neid; et oleme vaadelnudripsmeid tema downcast silmad, ja kunagi tõstatanud punastama; et oleks lastalahtised lained juuksed, tolli millest oleks meene kaugemale hind:Lühidalt, ma oleks tahtnud, ma tunnistan, et mul oli kergemalitsentsi lapse ja veel piisavalt mees, et tean oma väärtust.
		-- Charles Dickens

%
Iga tüdruk võib olla glamuurne; Kõik, mida selleks vaja on seista ning otsida loll.
		-- Hedy Lamarr

%
Iga naine on maht, kui üks teab, kuidas lugeda teda.
		-- Hedy Lamarr

%
Igaüks, kes ütleb, et ta saab läbi nägema naised on puudu palju.
		-- Groucho Marx

%
"Midagi muud, sir?" küsis tähelepanelik jooksupoiss, püüdes oma parimateha daam ja härrasmees mugav oma katusekorter onšikk hotell."Ei, aitäh," vastas härrasmees."Midagi oma naise, sir?" jooksupoiss palunud."Miks, jah, noormees," ütles härrasmees. "Kas te tooge mullePostkaart? "
		-- Groucho Marx

%
Nagu isad tavaliselt minna, on harva ebaõnne olla isata; jaarvestades üldist jooksu pojad, sest harva ebaõnne lastetuks.Ainus kindel ja püsiva rahu vahel mees ja tema abikaasa on kahtlemata,eraldamine.
		-- Lord Chesterfield, letter to his son, 1763

%
Küsimusele, kuidas ta tundis olles esimene naine, kes annavad olulise-liiga meeskond, et taütles: "nagu siga poris" või sõnad selle kohta, ja siis pöördus javabastati prits tubaka mahl hunniku rumm ligunenud plug temaparemal põsel. Ta närida haruldane marki plug nimega Stuff See, mida taõppinud närida, kui ta mängis Nicaragua suvel palli. Ta ütleskirjanikud, "Nad olid nii tähenda, et mulle seal sa ei saa kirjutada omaajalehes. Võtsin relva kõikjal käisin isegi magama. * Eriti * Etvoodi. Poisid olid pärast mind, nagu sa ei suuda uskuda. See, kui ma hakkasinnärimistubakat - sest ükskõik kui halb keegi teid ravib, see ei olenii halb, kui see. See on kõige halvem närida maailmas. Pärast seda,kõik muu on virsikute ja koor. "Kirjanikud valitud Gentleman Jim,Sparrow on P. R. poiss, et hammustada tüki ja ütle neile, kuidas see maitses,ja ta istus ja närida seda pisarad jooksid mööda tema vana päevitunud põski ja taei saanud rääkida mõnda aega. Siis ta sosistas: "Sa oled närimine selle eestkaks aastat? Jumal, ma ei teadnud, et see oli nii raske olla naine. "
		-- Garrison Keillor

%
Lõpuks ma leidsin unistuste tüdruk. Eile õhtul ütles ta mulle,"Veelkord, Strange, ja seekord * ma * olla Donnie ja * sa * olla Marie.
		-- Strange de Jim

%
Bakalaureuse naised ja vanad teenijad "lapsed on alati täiuslik.
		-- Nicolas Chamfort

%
Põhimõtteliselt mu naine oli ebaküps. Ma oleksin kodus vannis ja ta tahakstulla ja valamu minu paati.
		-- Woody Allen

%
Ole ettevaatlik oma sidemed naised. Parem on näha veebisOoperi mehega kui massides naisega.
		-- De Maintenon

%
Ole valmis vastu võtma ohvreid. Vestal neitsid ei ole sugugi halb.
		-- De Maintenon

%
Ilu harva soovitab üks naine teisele.
		-- De Maintenon

%
Ilu, aju, kättesaadavus, isiksus; valida ükskõik kaks.
		-- De Maintenon

%
Enne abielu kolm väikest sõnad "Ma armastan sind," pärast abielunad on "Teeme süüa viia."
		-- De Maintenon

%
Behind iga edukas mees leiad naine, kellel pole midagi selga panna.
		-- De Maintenon

%
Palutakse solicitously seisundi kohta tema tervis oli muutumas tüütuet rase naine on kokteilipeol. Ja veel üks külaline läks üleja küsis: "Noh, kuidas sa end tunned nendel päevadel?""Mitte väga hästi," ütles rase ema. "Tead, ma olen jäänudseitse või kaheksa perioodide nüüd ja see on hakanud muretsema mulle. "
		-- De Maintenon

%
Olles kuulub kellelegi varem nimetati orjus - nüüd nimetatakse seda pühendumist.
		-- De Maintenon

%
Benny Hill: Kas soovite maapähkli?Tüdruk: Ei, tänan, ma ei taha olla kohustatud.Benny Hill: Sa ei ole kohustatud ette maapähkli.See ei ole nii, nagu see oli šokolaad või midagi.
		-- De Maintenon

%
Kaksikabielus on lasknud ühe abikaasa liiga palju. Monogaamia on sama.
		-- De Maintenon

%
Linnud ja mesilased on nii palju pistmist fakte elu mustnightgowns pistmist hoida soojas.
		-- Hester Mundis, "Powermom"

%
Poisid on väljaspool vahemikku keegi on kindel arusaam, vähemaltkui nad on vanuses 18 kuud ja 90 aastat.
		-- James Thurber

%
Poisid on poisid, ja nii palju keskealisi mehi.
		-- Kin Hubbard

%
Brigands nõuavad oma raha või elu, aga naine hakkab nõudma nii.
		-- Samuel Butler

%
Kõigi vahenditega abielluda: Kui saad hea naine, siis saad õnnelikuks; kui sasaada halb, saab sinust filosoof.
		-- Socrates

%
Muutuvad mehed / naised on ainult muutuvad mured.
		-- Kathleen Norris

%
Vali abielu vaid naine, keda te valiksite sõbraks, kui taolid mees.
		-- Joubert

%
Courtship abieluga, kui väga vaimukas proloog väga tuim mängida.
		-- William Congreve

%
Darling: populaarne kujul aadressi kasutatakse keelt, et liigesoost, kelle nime te ei saa hetkel meelde.
		-- Oliver Herford

%
Kallis preili viisil:Kannan suur must vihmavari, isegi kui seal on vaid kolmkümmend protsenti võimalusvihma. Tohin ma küsida, noor daam, kes on võõras mulle, et jagada oma kaitse?Täna hommikul ma ootasin bussi suhteliselt mugavalt, minu vihmavarjukaitsta mind paduvihm ja märkas atraktiivne noor naine saadaligunenud. Ma olen tihti näinud minu bussipeatus, kuigi me pole kunagi rääkinud,ja ma ei tea isegi tema nime. Kas ma palusin teda, et saada minuvihmavarju ilma näilisest solvav?Õrn Reader:Kindlasti. Nende eest vähem õnnelikud kui teil on alati õige,kuigi see oleks veenvam kui te lõpetanud lalisemine, kuidasatraktiivne ta on. Selleks, et mitte anda häid Samaritanism halb nimi, MissViisid küsib, et võimaldada tema kaks või kolm vihmase päeva unmolested kaitseenne oma rünnakut.
		-- Oliver Herford

%
Kallis preili viisil:Palun loetlege mõned taktitundeline viisil kõrvaldada mehe sülg oma nägu.Õrn Reader:Palun loetlege mõned korralikud omandamise viise mehe sülg oma nägu. kuihärrasmees pritsida sa kogemata kaasas entusiastlikdiskursust, siis võib tagasi astuda kaks sammu, tuua välja oma taskurätiku jatekevinään pühkides oma nina, kuigi tagumisel lapp möödanäo kiirenemist iganes vajab mopiga marsruudil. Kui agaAine omandas tänu entusiasmile intiimsemiseloomuga, siis võib delikaatselt leidke koos Flick oma roosa keelega.
		-- Oliver Herford

%
Ära luba naist küsida andestust, sest see on alles esimenesamm. Teine on põhjendus ise poolt süüdistuse teile.
		-- DeGourmont

%
Kas te arvate, et teie ema ja ma olen elanud mugavalt nii kauakokku kui kunagi olime abielus olnud?
		-- DeGourmont

%
Ära eelda, et iga kurb silmadega naine on armastanud ja kaotanud - ta võibsaanud teda.
		-- DeGourmont

%
Ei tea, mis kell ma tulen tagasi, ema. Ilmselt varsti pärast ta viskab mind välja.
		-- DeGourmont

%
Ärge abielluda suhe; saab laenata see odavam.
		-- Scottish Proverb

%
Igav naistel on puhas kodudes.
		-- Scottish Proverb

%
Visiidil Ameerikas, Winston Churchill oli kutsutud buffetlõunasöögil, kus külma praetud kana pakuti. Tulles teistaidata, küsis ta viisakalt "Öelge mulle rinnaga?""Hr Churchill," vastas perenaine, "selles riigis palumevalge liha või tume liha. "Churchill vabandas ohtrasti.Järgmisel hommikul daam sai suurepärane orhidee alatestema aukülalisena. Juuresolev kaart lugeda: "Oleksin väga tänulik, kuisiis oleks pin see oma valge liha. "
		-- Scottish Proverb

%
Majandusteadlased on ikka püüdnud aru saada, miks tüdrukud kõige vähempõhimõtteliselt juhtida kõige suuremat huvi.
		-- Scottish Proverb

%
Kaheksakümmend protsenti abielus mehed petavad Ameerikas. Ülejäänud petta Euroopas.
		-- Jackie Mason

%
... Kaheksakümmend aastat hiljem ta võiks veel meenutada noor pang temaoriginaal rõõmu tema armumine Ada.
		-- Nabokov

%
Võrdsus ei ole, kui naissoost Einstein saab edutati assistentprofessor; võrdsus on siis, kui naine schlemiel liigub edasi nii kiiresti kuimees schlemiel.
		-- Ewald Nyquist

%
Eugene d'Albert, et märkida saksa helilooja, oli abielus kuus korda.Kell õhtune vastuvõtt, kus ta osales koos oma viienda naise varstipärast pulmi, et ta esitas daam sõber, kes ütles viisakalt,"Palju õnne, härra d'Albert, sa harva tutvustas mind niivõluv naine. "
		-- Ewald Nyquist

%
"Isegi tänapäeval mees ei saa kiirendada ja tappa naine ilma tunnelihtsalt natuke unchivalrous ... "
		-- Robert Benchley

%
Iga inimene, kes on kõrgel meeldib mõelda, et ta on teinud seda kõike ise,ja naine naeratab ja laseb tal minna seda.
		-- Barrie

%
Igaüks on esitatud sama koguse hormoone, sünnihetkel jaKui soovid kasutada sinu jaoks kasvab juuksed, mis mulle sobib.
		-- Barrie

%
Põllumajandustootjate Iowa State uuring hinnatud masinate rikked rohkemstressi kui lahutus.
		-- Wall Street Journal

%
Feministid tahan inimkonna olla viik.
		-- Wall Street Journal

%
Esimene armastus on ainult natuke rumalust ja palju uudishimu, no tõestiendast lugupidav naine oleks seda kasutama.
		-- George Bernard Shaw, "John Bull's Other Island"

%
Flirt on õrn kunsti tegemise mees tunne rahul ise.
		-- Helen Rowland

%
Sest noor mees, ei ole veel: vanamehe, kunagi üldse.Kui peaks mees abielluda? Noor mees, veel; vanem mees, üldse mitte.
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
Sest noor mees, ei ole veel: vanamehe, kunagi üldse.Kui peaks mees abielluda? Noor mees, veel; vanem mees, üldse mitte.
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
Sest Ma vandusin jääda aastas eemale; välja ja paraku!kuid vaheaja päeval läksin tegema anumise.
		-- Paulus Silentiarius, c. 540 A.D.

%
Kolmkümmend aastat üks mees läks veeta igal õhtul koos Mme. ___.Kui tema naine suri tema sõbrad uskusid, et ta temaga abielluda, ja kutsusteda selleks. "Ei, ei," ütles ta: "Kui ma tegin, kus peaks mulveeta oma õhtud? "
		-- Chamfort

%
Õnneks on ta kelle jaoks belle Lõks.
		-- Chamfort

%
Fortune arutleb erinevused meeste ja naiste # 14Madal Löögid:Oletame, et mees ja naine vaatavad poksimatš TV. ükspoksijad langetatakse madal löök. Naine ütleb: "Oh, gee. See peabhaiget. "Mees kahekordistab üle ning tegelikult tunneb valu.Riietusruum Up:Naine saab riietuda shoppama minna, vee taimed, tühjendadaprügi, vastata telefonile, raamatut lugeda, saada mail. Inimene saab riietudajaoks: pulmad, peied. Rääkides pulmad, kui reminiscing umbespulmad, naised rääkida "tseremoonia". Mehed naerda "poissmeespool ".David Letterman:Mehed arvavad, David Letterman on naljakaim mees näguMaal. Naised arvavad, et ta on keskmise, semi-dorky mees, kes on alati halb soeng.
		-- Chamfort

%
Fortune arutleb erinevused meeste ja naiste # 16Suhted:Esiteks, mees ei kutsu suhe suhe - taviitab see "Sel ajal, kui mina ja Suzie tegid seda pooleldi regulaarseltalusel ".Kui suhe lõpeb, naine nutma ja vala ta südame väljatema sõbrannad, ja ta kirjutab luuletuse pealkirjaga "Kõik mehed on idioodid". siista minna koos oma elu.Mees peab veidi rohkem vaeva üürile minna. Kuus kuud pärastväljasõit kell 3:00 laupäeva õhtul, et ta helistab ja ütleb: "Ma lihtsalttahtsin teile tean, et sa rikkusid mu elu ja ma ei andesta sulle kunagi, ja mavihkan sind, ja sa oled kokku Lutka. Aga ma tahan, et sa teaksid, et seal onalati võimalus meile ". See on tuntud kui" ma vihkan sind / Ma armastan sind "Purjus telefonikõne, et 99%, kui kõik inimesed on valmistatud vähemalt üks kord. Seal onkogukonna kolledžeid, et pakkuda kursusi, mis aitavad meestel üle saada seda vajadust; parakuNende klasside harva osutuda tõhusaks.
		-- Chamfort

%
Fortune arutleb erinevused meeste ja naiste # 17Kingad:Keskmine inimene on 4 paari jalatseid: jooksvad kingad, kleit kingad,saapad ja sussid. Keskmine naine on kingad 4 kihti paksu põrandaletema kapis. Enamik neist talle haiget jalga.Making sõbrad:Naine kohtub teise naisega ühised huvid, teha mõned asjadkoos ja öelda midagi sellist: "Ma loodan, et suudame olla head sõbrad."Mees kohtub teise mehega ühised huvid, teha mõned asjadkokku ja ei ütle midagi. Pärast aastaid kestnud suheldes see teine ​​mees,jagada lootused ja hirmud, et ta ei usaldama oma preester võipsühhiaater, temast lõpuks hätta oma valvur sobivus purjussentimentaalsus ja öelda midagi sellist: "Te teate, et keegi, kes on sellisejobu, ma arvan, et sa oled OK. "
		-- Chamfort

%
Fortune arutleb erinevused meeste ja naiste # 2Magustoidud:Naine tavaliselt imetleda nikerdustega magustoit kunstitöö see on, kiites selle looja ja ootab sobiva intervalliga enneta vastumeelselt võtab väike Kiip välja üks serv. Inimene saab alustadahaarates kirss keskel.Auto remont:Keskmine inimene mõtleb oma Y kromosoomi sisaldab täieliku remondikäsiraamatutest iga auto tegi pärast Teist maailmasõda. Ta töötab probleemise kuni ta läheb ära või muutub midagi, mis "ei saafikseeritud ilma spetsiaalseid tööriistu ".Keskmine naine arvab, et "naljakas põnts-põnts müra" ontäpne kirjeldus autotööstuse probleem. Ta siiski onauto hooldatud õige tagant ja sellega planeeritust vähem probleeme kuikeskmine mees.
		-- Chamfort

%
Fortune arutleb erinevused meeste ja naiste # 4riided:Mehed ei visata riided. Keskmine inimene on veel jõusaal särkta kandis keskkoolis. Ta arvab, et jope on "lihtsalt saada murtud" kohtaaega, mis arendab augud põlved. Mees laseb uued särgid istudariiulil originaalpakendis paar aastat enne laskmiseneid kasutama, lootes nad muutuvad mugavamalt koos vanusega.Naised arvavad, riided on radioaktiivsed, mille poolestusaeg on üks aasta.Nad kasutavad ettevaatusabinõusid, et vältida saastumist eelmise aasta moel.
		-- Chamfort

%
Fortune arutleb erinevused meeste ja naiste # 5Trust:Keskmine naine tahaks väga kuulda, kui tema sõber on narrimineümber tema selja taga tagasi. See sama naine ei ütleks tema parim sõber, kuiTa teadis, et parimad sõbrad "mate oli afäär. Ta ütlen kõik temaTeised sõbrad, aga. Keskmine inimene ei ütle midagi, kui ta teab, etüks tema sõbra semud on lollitamine, ja ta pigem ei tea, kasTema sõber on afäär kas hirmust, et see võiks olla ükstema sõbrad. Ta räägib kõigile oma sõpradele oma asju ise, kuigiet nad saaksid olla valmis, kui ta vajab alibi.Driving:Tüüpiline mees arvab, et ta on Mario Andretti niipea, kui ta libiseb maharooli oma auto. Asjaolu, et see on 8-aastane Honda ei hoiaTema üritab välja kiirendada, poiss Porsche kes üritabet katkestas teda; maanteel on-rambid on põnevaid väljakutseid, et näha, kes onRight Stuff hommikul pendeldama. Kas ta või ei ole? Ainult tema kehapoes ei tea täpselt. Kindlustusseltsid mõista sellist käitumist, jahinda oma poliitikat vastavalt.Naine aeglustub lasta auto liita tema ees, ja saadatagumise otsaga teine ​​naine, kes oli hõivatud lisades lihvitema meik.
		-- Chamfort

%
Fortune arutleb erinevused meeste ja naiste # 6Vannitubades:Inimene on kuus esemed oma vannituba - hambahari, hambapasta,habemeajamiskreem, habemenuga, baar dial seebi ja rätik Holiday Inn.Keskmine elementide arv tüüpiline naise vannituba on 437. Meesei oleks võimalik tuvastada enamiku nendest kaupadest.toidukaubad:Naine teeb nimekiri asjadest, mida ta vajab ja siis läheb poodija ostab neid asju. Mees ootab "til ainult neid jätnud oma külmkappion poole laimi ja Blue Ribbon. Siis ta läheb Sisseoste. Ta ostabkõik, mis näeb hea välja. Selleks ajaks, kui mees jõuab kassasse counter,Tema korvi on pakitud tihedam et Clampett auto kohta Beverly Hillbillies.Muidugi, see ei takistanud teda sisenemisel 10-esemed-vähem lane.
		-- Chamfort

%
Fortune arutleb erinevused meeste ja naiste # 8Välja minema:Kui mees ütleb, et ta on valmis minema, see tähendab, et ta on valmis minemavälja. Kui naine ütleb, et ta on valmis minema, see tähendab, et ta on valmisminema, niipea kui ta leiab tema kõrvarõngas, lõpetab hakanud tema meik,kontrolli lapsed, teeb telefonikõne tema parim sõber ...kassid:Naised armastavad kassid. Mehed ütlevad, et nad armastavad kassid, aga kui naised ei olevälimusega, mehed lüüa kassid.Järglane:Ah, lapsed. Naine teab kõike oma lastega. Ta teabumbes hambaarsti kohtumisi ja jalgpalli mänge ja hellitas ja parimad sõbradja lemmik toit ja salajased hirmud ja lootused ja unistused. Mehed on ähmaseltteadlikud mõned lühikesed inimesed elavad maja.
		-- Chamfort

%
Fortune arutleb erinevused meeste ja naiste # 9pesu:Naiste pesu iga paari päeva. Inimene saab kanda iga artikkelriided ta omab, kaasa arvatud tema kirurgiliste püksid, mis olid hip umbes kaheksaaastat tagasi, enne kui ta teeb oma pesu. Kui ta on lõpuks läbi riiete,ta kandma musta dressipluus pahupidi, rentida U-Loomuse ja võtta oma mägiriideid, et pesula. Mehed alati loota, et rahuldada ilusad naisedselvepesula. See on müüt.Hüüdnimed:Kui Gloria, Suzanne, Deborah ja Michelle kokku saada lõunaksnad kutsuvad üksteist Gloria, Suzanne, Deborah ja Michelle. Aga kuiMike, Dave, Rob ja Jack laskma minna brewsky, nad hellaltüksteisele viitavad nii Bullet-Head, Godzilla, Peanut Aju ja kasutu.Sokid:Mehed kannavad mõistlik sokid. Nad kannavad standard valge sweatsocks.Naised kannavad kummaline sokid. Nad on lõigatud kaugel pahkluuni on piltePilvede neid, ja on suur udune palli taga.
		-- Chamfort

%
Fred märkas tema toakaaslane oli musta silma peal naasnud tantsu."Mis juhtus?""Olin rabatud ilu koht."
		-- Chamfort

%
Sõbrad olid üllatunud, tõepoolest, kui Frank ja Jennifer murdis omaengagement, kuid Frank oli valmis selgitus: "Kas sa abiellud kellegagi, kesalaliselt truudusetu, kes valetas igal sammul, kes oli isekas ja laiskja sarkastiline? ""Muidugi mitte," ütles mõistvalt sõber."Noh," nähvas, Frank, "ei oleks Jennifer."
		-- Chamfort

%
Alates deskRapunzelKallis prints:Kasutage redel täna - sa jagamine minu otsad.
		-- Chamfort

%
Ehtne õnn on see, kui naine näeb kahekordne lõug mehevana tüdruk sõber.
		-- Chamfort

%
Mehed lõbustas peaaegu iga idioot asi - see on põhjus, miks professionaalne jääjäähoki on nii populaarne - nii et osta kingitusi neid on lihtne. Aga sa peaksidkunagi neid osta riideid. Mehed arvavad, et nad on juba kõik riided nadkunagi vaja, ja uusi muuta need närvis. Näiteks keskminemees on 84 sidemeid, kuid ta kannab, äärmisel juhul ainult kolm. Ta on õppinud,läbi alandav katse-eksituse meetodil, et kui ta kannab mõne 81sidemed, tema naine ilmselt naerma teda ( "Sa ei lähe seda kandalipsu et ülikond, sa oled? "). Ta on vähenenud see alla kolme ohutusidemed ning on läinud mitu aastat ilma naersid. Kui sa annad talleuus lips, ta on teeselda meeldib, kuid sügavale ta vihkab teid.Kui soovite, et anda mees midagi praktilist, leiavad rehvid. Rohkem kuikui ma oleks hea meelega kaubelda kõik kingitused sain uue komplekti rehve.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Tüdrukud on parem otsin lumetormid.
		-- Archie Goodwin

%
Tüdrukud abielluda armastusest. Poisid abielluda, sest krooniline ärritus, mispõhjustab nende vajuma suunas objektide teatud kõverjoonelineomadused.
		-- Ashley Montagu

%
Tüdrukud tõesti teavad, mida nad tahavad - sa sellest aru saada ise!
		-- Ashley Montagu

%
Tüdrukud, kes viskavad end mehed, tegelikult võttes väga ettevaatlik eesmärk.
		-- Ashley Montagu

%
Saada naine tolli ja ta saate parkida auto see.
		-- Ashley Montagu

%
Jumal lõi mõned täiuslik pead. Ülejäänud ta karvadega kaetud.
		-- Ashley Montagu

%
Jumal lõi naise. Ja igavus tõepoolest lõpetatakse alates sellest hetkest -kuid paljud muud asjad lõpetasid ka. Naine oli Jumala teine ​​viga.
		-- Nietzsche

%
Hea tüdrukud lähevad taevasse, halvad tüdrukud käivad igal pool.
		-- Nietzsche

%
Harold kunagi tahtnud naine nii palju oma elus, peale overhearing22-aastane ilu märkuse, et ta oli liiga vana ja vormist väljas teda.otsustanud Kaheksandat kümnendat kohe alustanud range enesetäiendamiseprogrammi. Ta oli oma nägu tõstetakse, ostis toupee, jooksis viie miili iga päevtõstis kaalu ja võttis range taimetoidule. Mõne kuu jooksul, siisNoort meest võitnud noore naise süda, ja ta nõustus temaga abielluda.Teel välja kabel, aga Harold oli surmavalt tabasvälk. Furious, ta vastamisi Saint Peter juures pärliväravatest. "Kuidassa võisid seda mulle ju valu ma läksin läbi? ""Kui aus olla, Harold," Saint Peter hirmunult vastas: "Ma eitunne sind. "
		-- Nietzsche

%
Müts check tüdruk:"Jumal! Mis armas teemandid!"Mae West:"Headus oli midagi" teha seda, kullake. "
		-- "Night After Night", 1932

%
Võttes laps ei ole nii halb. Kui oled naissoost keiser pingviinAntarktika. Ta näeb muna, veereb see üle isa, siis võtab ärasoojem ilm, kus ta sööb ja sööb ja sööb. Kahe kuu jooksulisa seisab jäik, ilma toiduta, pime 24-tunnise pimeduse, tasakaalustaminemuna jalule. Pärast väike pingviin on koorunud, emaäranägemise koju.
		-- L. M. Boyd, "Austin American-Statesman"

%
Ta andis talle vaata, et sa oleks võinud valatuna vahvel.
		-- L. M. Boyd, "Austin American-Statesman"

%
Kes siseneb naise garderoobi on filosoof või loll.
		-- Balzac

%
Kes joobes vein on kaine uuesti käigusöö, aga kes on alkoholijoobes poolt joogivalaja ei taastu tematunnetab kuni kohtupäeval.
		-- Saadi

%
Kuule, Jim, see olen mina, Susie Lillis alates pesula. Sa ütlesid, ethelistan ja see on olnud kaks nädalat. Mis viga, te kaotate oma number?
		-- Saadi

%
Kõrged kontsad on seade, mille leiutas naine, kes oli väsinud on suudelnudlaup.
		-- Saadi

%
Tema: "Su nahk on nii pehme. Oled mudel?"Tema: "Ei," [põsepuna] "Ma olen kosmeetik."Tema: "Kas tõesti? See on uskumatu ... Peab olema väga raske hakkamakaaluta. "
		-- "The Jerk"

%
Tema kujundused olid rangelt austatud, sest fraas on: see tähendab, et röövidadaam tema varanduse teel abielu.
		-- Henry Fielding, "Tom Jones"

%
"Home Sweet Home" peab kindlasti on kirjutanud poissmees.
		-- Samuel Butler

%
Horace parimad ood ei palun noor naine nii palju kui keskpäranevärsid noormees, et ta on armunud.
		-- Moore

%
Kui palju teie naised? Soovin osta oma tütre ... Kui paljuväike tüdruk?
		-- Jake Blues, "The Blues Brothers"

%
"Kuidas ma tean, kui ma usun armastusse esimesest silmapilgust?" seksikassotsiaalse ronija ütles ta toakaaslane. "Ma mõtlen, et ma pole kunagi näinud Porscheraha täis enne. "
		-- Jake Blues, "The Blues Brothers"

%
Ma olen väga kiindunud ettevõtte daamid. Mulle meeldib oma ilu,Mulle meeldib oma delikatess, mulle meeldib oma elavus, ja mulle meeldib nende vaikimine.
		-- Samuel Johnson

%
Hakkasin juba aastaid tagasi, kui nii paljud noored mehed, otsides jaokstäiuslik naine. Uskusin, et kui ma vaatasin piisavalt pikk ja piisavalt kõvasti,Ma ei leia teda ja siis ma oleks turvaline elu. Noh, aastatja hellitas tulid ja läksid, ja ma lõpuks sattus elama keegipalju vähem kui minu idee täiuslikkusest. Aga ühel päeval, pärast aastaidkoos, ma lamasin meie voodis toibumas kerge haigus. minunaine istus tooli kõrval voodis, koolibrid pehmelt ja vaadateshilisel pärastlõunal päike filtreerimine läbi puude. Ainus helisidkuulda mujal olid kella tiksumine, veekeetja trepist alustadeskeema ja aeg-ajalt koolilaps kulgeb all meie aknas. jakui ma vaatasin üles mu naise nüüd kortsus nägu, kuid siiski soe jaHetk silmad, mõistsin midagi täiuslikkuse ... See tuleb ainultajaga.
		-- James L. Collymore, "Perfect Woman"

%
Usun veidi vastuolu on vürts elu, eriti kui tasissetuleku ja ta on pattable.
		-- Ogden Nash

%
Ma ei tunne teda, sest kuigi ma ei ole kunagi olnud Alaska prostituuttantsivad baaris on Spangled kleit, ma ikka väga igav pesutriikimis- ja nõudepesu ja toiduvalmistamise päev pärast järeleandmatu päev.
		-- Betty MacDonald

%
Ma ei saa paaritada vangistuses.
		-- Gloria Steinem, on why she has never married.

%
Olen pärit väikelinna, mille elanikud ei muutunud. Iga kord, kui nainejäi rasedaks, keegi lahkus linnast.
		-- Michael Prichard

%
Ma ei naudi head pika jalutuskäigu - eriti siis, kui mu naine võtab ühe.
		-- Michael Prichard

%
"Ma ei pea seda kuritarvitamise sinult - mul saduinimest ootab kuritarvita mulle. "
		-- Bill Murray, "Ghostbusters"

%
Ma arvan, et ma ei unusta kunagi teda. Ja võib-olla ma ei taha. tema vaimoli metsik, nagu metsik ahv. Tema ilu oli nagu ilus hobuneon sissesõidetud metsik ahv. Ma unustan tema teised omadused.
		-- Jack Handey, The New Mexican, 1988.

%
Mul on raske aeg tunnevad huvi kõigile, kes võib võita mind.
		-- John McGrath, Atlanta sportswriter, on women weightlifters.

%
Ma leidsin selle võimatuks raske vastutuse koorem jatäita oma kohustusi king nagu ma sooviks teha ilma abita jatoetuseks naine, keda ma armastan.Briti troonile, et abielluda Ameerikalahutatud Wallis Warfield Simpson.
		-- Edward, Duke of Windsor, 1936, announcing his abdication

%
Olen nüüd jõudnud järeldusele kunagi mõelda abiellumisega,ja sel põhjusel: ma ei saa kunagi olla rahul keegi, kes oleksolla lontrus piisavalt on mulle.
		-- Abraham Lincoln

%
Ma tean dispositsiooni naistele: kui te, nad ei; millalsa ei seadsid nad oma südant sa oma kallet.
		-- Publius Terentius Afer (Terence)

%
Õppisin kitarri mängima lihtsalt saada tüdrukud, ja igaüks, kes ütleb, et nadei lihtsalt lyin "!
		-- Willie Nelson

%
Mulle meeldib olla vallaline. Ma olen alati olemas, kui mul on vaja mind.
		-- Art Leo

%
Mulle meeldib ennast, aga ma ei ütle, ma olen nii ilus nagu pulli, et röövitudEuropa.
		-- Marcus Tullius Cicero

%
Mulle meeldib tüdrukuid. Nende lood on lühemad.
		-- Tom McGuane

%
Ma armastan abielus. See on nii suur, et leida, et üks eriline inimenesoovite tüütama, et oma ülejäänud elu.
		-- Rita Rudner

%
Ma armastan Mickey Mouse rohkem kui ükski naine, keda ma olen kunagi teada.
		-- Walt Disney

%
Mul õnnestus öelda: "Vabandust," ja mitte rohkem. Ma teadsin, et ta ei meeldinudmind nutma.Seekord ütles ta, vaadates mulle: "Mõnel juhul on paremnutma. "Panen pea lauale ja nuuksus, "Kui ainult ta võiks tullatagasi; Ma oleks tore. "Francis ütles: "Sa andsid talle suur rõõm alati.""Oh, ei piisa.""Keegi ei saa anda kellelegi piisavalt.""Mitte kunagi?""Ei, mitte kunagi. Aga üks peab minema edasi proovida.""Ja ei keegi kunagi hindavad inimesed, kuni nad on läinud?""Harva," ütles Francis. Ma läksin nuttes; Ma nägin, kuidas väike olinväärtustatud teda; kui vähe ma väärtuseks oli midagi, mis oli minu.
		-- Pamela Frankau, "The Duchess and the Smugs"

%
Ma abiellusin all mind. Kõik naised.
		-- Lady Nancy Astor

%
Kohtasin imeline uus mees. Ta on väljamõeldud, aga sa ei saa kõike.
		-- Cecelia, "The Purple Rose of Cairo"

%
Ma ei ole kunagi oodata, et näha, päeval, kui tüdrukud saada päevitunud onkohtades nad praegu teevad.
		-- Will Rogers

%
Ma ei ole kunagi kohtunud naine ma ei joo ilus.
		-- Will Rogers

%
Lugesin Playboy samal põhjusel lugesin National Geographic. Et nähavaatamisväärsusi ma kunagi külastada.
		-- Will Rogers

%
Ma keeldun lähetavad kogu meessoost lasteaed. Ma nõudmaarvata, et mõned mehed on minu võrdsete.
		-- Brigid Brophy

%
Austan abielu institutsiooni. Ma olen alati arvanud, et iganaine peaks abielluma - ja ükski.
		-- Benjamin Disraeli, "Lothair"

%
Istusin tema kõrval, ütles tere, pakutakse talle joogi osta ... ja siisloodusliku valiku kasvatatud oma inetu pea.
		-- Benjamin Disraeli, "Lothair"

%
Ma arvan, et ta peab olema väga rangelt üles kasvanud, on ta nii meeleheitlikultmurelik teha valesid asju õigesti.
		-- Saki, "Reginald on Worries"

%
Ma arvan, et maailm on valmis lugu inetu pardipoeg, kes kasvas ülesjääb inetu pardipoeg ja elas õnnelikult elu lõpuni.
		-- Chick

%
Soovin osta abikaasa, kes iga nädal, kui ma istuda vaadata "St.Mujal ", ei karju," Unusta ära, Blanche ... On aeg Hee-Haw! "
		-- Berke Breathed, "Bloom County"

%
Ma tahan abielluda tüdruk nagu tüdruk, kes abiellus vana hea isa.
		-- Freud

%
Olin iludusvõistluse üks. Ma ei ole mitte ainult tuli viimase, olin tabanudsuhu Miss Congeniality.
		-- Phyllis Diller

%
Ma ei suudlemine temaga, ma sosistades tema suhu.
		-- Chico Marx

%
Ma ei ütle, et naistel ei ole iseloomu; pigem on neil uusüks kord päevas.
		-- Heine

%
Meelsasti tõsta häält, kiituseks naised, vaid nad ei lase multõsta häält,.
		-- Winkle

%
Ma ei abielluda koos kümne suu pole.
		-- Winkle

%
Ma ilmselt leppima vampiir, kui ta oli romantiline piisa.Ei saagi olla hullem kui mõned suhted Olen olnud.
		-- Brenda Starr

%
Ma pigem kaks tüdrukut 21 iga kui üks tüdruk 42.
		-- W. C. Fields

%
Ma kaitstes teda au, mis on rohkem kui ta kunagi teinud.
		-- W. C. Fields

%
Ma ei denyin "naised on rumalad: Kõigeväeline Jumal tegi 'em sobitada mehed.
		-- George Eliot

%
Ma olen väga vanamoodne. Usun, et inimesed peaksid abielluma elu,nagu tuvid ja katoliiklased.
		-- Woody Allen

%
Olen olnud rohkem ringe kui salvrätiku.
		-- Mae West

%
Olen kulutanud peaaegu kogu oma elu väga intelligentsed mehed. Nad ei olenagu teised mehed. Nende vaim on suur ja stimuleeriv. Nad vihkavad riiutõepoolest need tagasi lükata. Nende leidlik kingitused on piiritu. nad nõuavadpühendumus ja kuulekus. Ja huumorimeel. Ma õnneks andis see kõik.Ma olin õnnelik, et valida ja tark, et mõista neid.
		-- Marlene Dietrich, on her friendship with Ernest Hemingway

%
Kui mul oleks oma elu elada jälle, ma teha samu vigu, vaid varem.
		-- Tallulah Bankhead

%
Kui ma ütlesin, et teil oli ilus keha, sa hoia seda minu vastu?
		-- Tallulah Bankhead

%
Kui poleks esitleb, mis on pagemine oleks parem.
		-- George Ade, "Forty Modern Fables"

%
Kui mehed tegutsesid pärast abielu nagu nad ajal kurameerimine, ei oleksvähem lahutustega - ja rohkem pankrotte.
		-- Frances Rodman

%
Kui keegi küsib minult lühikeseks sensuaalsust, oleksinsoovitan ta sisseoste kasutatud 427 Shelby-Cobra. Aga see on ainultõiglane teid hoiatama, et 300-poisid, kes läksid need 1966. aastalainult kaks läksid tagasi naistele.
		-- Mort Sahl

%
Kui tüdruk sa armastad liigub teise poiss kord, see on rohkem kui piisavalt.Kaks korda, see on liiga palju. Kolm korda, see on lugu oma elust.
		-- Mort Sahl

%
Kui on realistlik hoiatav abielu, see on asjaolu, et saei saa lahutada.
		-- Jack Nicholson

%
Kui me mehed abielus naised oleme ära teeninud, et meil peaks olema väga halb aeg ta.
		-- Oscar Wilde

%
Kui naised peaksid olema vähem ratsionaalne ja emotsionaalne juuresalgab meie menstruaaltsükli kui naissuguhormooni on omamadalaimale tasemele, siis miks ei ole see loogiline öelda, et need paar päevanaised käituvad kõige meeldib, kuidas mehed käituvad kõik kuu pikk?
		-- Gloria Steinham

%
Kui naised ei ole olemas, kogu raha maailmas mõttetuks.
		-- Aristotle Onassis

%
Kui sa kardad üksindust, ei abielluda.
		-- Anton Chekhov

%
Kui otsite sõbralikult, well-to-do vanem härrasmees, kes ei oleenam huvitatud seksist, võtta ad The Wall Street Journal.
		-- Abigail Van Buren

%
Kui sa annad inimesele piisavalt köis, temast väidavad ta sidunud kontoris.
		-- Abigail Van Buren

%
Kui sa abiellud mees, kes petab tema abikaasa, siis saad abielus mees, kespetab tema abikaasa.
		-- Ann Landers

%
Kui teil on vaja abielluda, on alati soovitav abielluda ilu.Muidu te ei leia kunagi kedagi võtta teda ära oma käed.
		-- Ann Landers

%
Kui sa tahad olla hea väike jänku lihtsalt tolknema mõned karaati eesminu nina.
		-- Lauren Bacall

%
Kui soovite olla hävinud, abielluda rikas naine.
		-- Michelet

%
Kui soovite lugeda armastust ja abielu sul osta kaks eraldiraamatuid.
		-- Alan King

%
Kui soovite oma abikaasa kuulata ja maksta range tähelepanu igasõna, mida öelda, rääkida unes.
		-- Alan King

%
Kui soovite naisi armastan sind, olema originaalne; Ma tean, et mees, kes kandis karusnahkasaapad suvel ja talvel, naiste ja armus ta.
		-- Anton Chekhov

%
Osta hobused ja võttes naise kinni oma silmad tihe ja kiidanise Jumalale.
		-- Anton Chekhov

%
Kristluses, mees võib olla ainult üks naine. Seda nimetatakse monotoonsus.
		-- Anton Chekhov

%
Abielu, nagu sõda, seda on lubatud teha iga ära vaenlase.
		-- Anton Chekhov

%
Vanasti ohverdati valmistatud altar - tava, mis onveel jätkata.
		-- Helen Rowland

%
Keset üks wildest isikutele ta tahaks kunagi olnud noormeesmärgata väga peps ja ilus tüdruk istub vaikselt peale ülejäänudrevelers. Läheneb teda, ta tutvustas ennast ja pärast natukenevestlus, ütles: "Ma kardan, et sa ja ma tõesti ei sobi seetülpinud rühm. Miks ma ei võta teid koju? """Olgu," ütles tüdruk naeratades talle otsa tagasihoidlikult. "Kus sa elad?"
		-- Helen Rowland

%
Insanity peetakse maa lahutuse, kuigi mida seesamamärgiks on lühim ümbersõidu abielu.
		-- Wilson Mizner

%
Kas pulm edukas, kui see tuleb maha ilma probleemideta?
		-- Wilson Mizner

%
Kas pole abielu lahtine, kui väidetavalt alatesmaailma algusest, et nagu on institutsiooni soovivad saadavälja ja nagu on välja soovivad saada?
		-- Ralph Emerson

%
Kas pole irooniline, et paljud mehed veedavad suure osa oma elustvältides abielu ajal sihiteadlikult saavutada neid asju, misteeks neid paremad väljavaated?
		-- Ralph Emerson

%
See [abielu] juhtub nagu puurides linnud ilma meeleheidetsaada, ja need, mis meeleheite saada välja.
		-- Michel Eyquem de Montaigne

%
See ei juhtunud minuga, et minu on kahe mehega pidevalt olekshuvi kedagi ega äratada kellegi kartusi. Palusin kutseHeinrich liiga, nii tihti kui tundus võimalik, kui Paulus ja mina olimekutsutud sotsiaalse kogumisega. Tundsin reeglistik teised elasidei ole oluline. Minu lapsepõlve suhtumine - iga katse reguleerida onlootusetu ja sa võiksid sama hästi jälgida oma suhtumist - peab olemaviis mind.
		-- Hannah Tillich, "From Time to Time"

%
See ei ole palju tähendama kellega abiellub, sest üks on kindel, et teada saada,Järgmisel hommikul oli see keegi teine.
		-- Will Rogers

%
See on õigustatult märkinud targad kõik maad, et kuigi inimene võib ollaKõige õnnelikult abielus ning jätkab selles riigis ülima rahulolu,see ei tähenda tingimata, et ta on seetõttu tabas kivi-pime.
		-- H. Warner Munn

%
Alati on soovitav külastada kodus koos sõbraga. Su vanemadei saa rahul selle plaani, sest nad tahavad, et te kõik ise jasest juuresolekul sõbra, peavad nad käituvad nagu täiskasvanudinimolendid.Kõige hullem sõber koju on tüdruk, sest sel juhul,on olemas potentsiaal, et teie vanemad kaotavad sa mitte ainultkülastuse kestus vaid igavesti. Kõige hullem tüdruk koju on ükserineva religioon: Mitte ainult sa kaduma oma vanematele igavesti, kuidsiis kaotas naine, kes on immuunne nende usuliste / moraalsed argumendidja kelle Näiteks hakkab pöördumatult rikutud teid.Oletame, et olete armunud just selline tüdruk ja sooviksvõtma tema kodu jaoks pühad. Olete teadlik oma vanemate ksenofoobsetevastuseks keegi on teist usku. Kuidas valmistada neid ette šokk?Lihtne. Kutsuda neid üles veidi enne oma visiiti ja ütle neile, et saon saanud üsna tõsiselt kedagi, kes on teist usku, eterinevat rassi ja samast soost. Ütle, et sa juba kutsusid sedaisik neid täita. Andke informatsiooni hetk imbuma ja seejärelmärkuse, et sa olid ainult nalja, et teie väljavalitu on lihtsalt erinevareligioon. Nad on nii kergendust nad tervitavad teda avasüli.
		-- Playboy, January, 1983

%
See on seletatav, et kõik suhted vajavad natuke anda ja võtta. seeei vasta tõele. Igasugune partnerlus nõuab, et me anname ja anda ja anda ja kellLõpuks, kui me potsatavad meie haudadest ammendunud, siis öeldakse, et me ei annapiisav.
		-- Quentin Crisp, "How to Become a Virgin"

%
See on jõude üritada rääkida noore naise välja tema kirg:armastus ei seisne kõrva.
		-- Walpole

%
See on kõige ohtlikum tänapäeval mehe maksma mingit tähelepanu omanaine avalikult. Alati teeb inimesed arvavad, et ta võidab tema, kuinad üksi. Maailmas on kasvanud nii kahtlane midagi, mis näeb väljanagu õnnelikust abielust.
		-- Oscar Wilde

%
Ei ole vaja uurida, kas naine soovib midagimagustoit. Vastus on jah, ta tahaks midagi magustoiduks, kuidTa soovib, et te tellida nii et ta saab valida seda oma toidulauale. taei taha, et sa juhtida tähelepanu sellele, öeldes: "Kui sa tahadmagustoit, miks sa ei tellida ühe? " Sa pead aru saama, et tal onMagustoiduks ta tahab. Magustoiduks ta tahab sisaldub sinu.
		-- Merrill Markoe, "An Insider's Guide to the American Woman"

%
Nüüd on üsna luba katoliku naise raseduse vältimiseks laskudamatemaatika, kuigi ta on endiselt keelatud tarvitada füüsika ja keemia.
		-- H. L. Mencken

%
On võimalik, et blondiinid eelistavad härrad.
		-- Maimie Van Doren

%
See võtab smart abikaasa on viimane sõna ja ei kasuta seda.
		-- Maimie Van Doren

%
See oli hea, magus öösel, nicest kuna minu lahutust, äkki nicestkeskpaigast alates minu abielu. Seal oli energia, pehmus, sära janaer. Ma isegi võtsin sokid ära. Minu ring, mis tähendab, et klassi.
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
Vihma sadas kõvasti ja autojuht oli autoga probleeme on üksildane riiktee. Soovides leida peavarju ööseks, ta kõndis üle talusja koputas välisuks. Keegi ei vastanud. Ta võiks tunda veekatuselt allakäik ta kaela taga, kui ta seisis küütsutama.Järgmine kord, kui ta koputas valjem, kuid siiski ei vasta. Nüüdseks oli ta ligunenudnahale. Meeleheitlikult ta uhmerdatud ukse. Viimaks juhtmees ilmus välja ülakorrusel akna.	"Mida sa tahad?" küsis ta pahuralt."Minu auto lagunes," ütles reisija, "ja ma tahan teada, kas teei lase mul siia jääda ööseks. ""Muidugi," vastab mees. "Kui sa tahad seal kogu öö, see onokei minuga. "
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
See ei olnud just lahutust - ma kaubelda.
		-- Tim Conway

%
See on naljakas asi, et kui naine ei saanud midagiMaal muretsema, kui ta läheb välja ja abiellub.
		-- Tim Conway

%
"See on mehed nagu teda, et anda Y-kromosoomi halb nimi."
		-- Tim Conway

%
See ei ole inital seelik pikkus, see on upcreep.
		-- Tim Conway

%
See ei ole mehed mu elus, kuid elu minu mehed, mis loeb.
		-- Mae West

%
See on hea tüdrukud, kes hoiab päevikud, halb tüdrukud kunagi aega.
		-- Tallulah Bankhead

%
See teooria Jess Birnbaum, ajakirja Time, et naisedhalb jalad peaks jääma pikad seelikud, kuna need hõlmavad paljusid säärtel.
		-- Tallulah Bankhead

%
Joe istus tema kustumiseni naise voodi kõrval.Tema hääl oli veidi rohkem kui sosin."Joe, kullake," ta hingas, "mul pihtidaenne kui ma minema. Ma ... ma olen see, kes võttis $ 10.000 oma ohutu ...Veetsin seda paiskama koos oma parima sõbra, Charles. Ja mina olin see, kessunnitud oma armukese linnast lahkuma. Ja ma olen see, kes teatasoma sissetulekust maksudest kõrvalehoidumise et I.R.S ... ""See on kõik õige, armsaim, ei anna see teise mõtte,"sosistas Joe. "Ma olen see, kes mürgitatud teid."
		-- Tallulah Bankhead

%
Nii nagu ma ei mäleta ühtegi korda, kui ma ei saanud lugeda ja kirjutada, ma ei saamäleta ühtegi korda, kui ma ei kasutanud minu fantaasia unistustesse umbesnaised.
		-- George Bernard Shaw

%
Kath: Kas ta viibida sündi oma lapsele?Ed: See kõik on iga mõistliku laps võib oodata, kui isa on olemaskell kontseptsiooni.
		-- Joe Orton, "Entertaining Mr. Sloane"

%
Pidage päevikut ja ühel päeval hoian teid.
		-- Mae West

%
Hoia naised ei saa. Abielluda ja nad tulevad vihkan seda, kuidas sa kõndidakogu ruumi; jääda oma väljavalitu, ja nad maha jätma teile lõpus kuuskuud.
		-- Moore

%
Hoidke silmad lahti enne abielu pool kinni hiljem.
		-- Benjamin Franklin

%
Suudlevad kätt võib teha te tunnete väga hea, kuid teemant jasafiir käevõru kestab igavesti.
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
Lady Nancy Astor:"Winston, kui sa olid minu abikaasa, ma mürki pandud oma kohvi."Winston Churchill:"Nancy, kui sa olid mu naine, et ma seda juua."
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
Lank: Läksime. Me parasjagu rekordit.Earl: (rahvahulga) Kuidas kuupäeval?Lank: Me oleme seda teinud. Earl on kehtestada uus rekord. Lükkas      20000 naisi.
		-- Lank and Earl

%
Suur tõus maksumus küsitav suureneb tõhusus võiblubatud üksnes rassi hobused ja naised.
		-- Lord Kelvin

%
Las su teenija sulane ustavad, tugev ja kodune.
		-- Benjamin Franklin

%
Ütleme nii, et kui muudatus oli vajalik, ma reguleerida. igalsuhe, mis on olemas, inimesed peavad otsima võimalusi, kuidas ellu jääda. Kui satõesti hoolivad isik, siis seda, mida on vaja, või see on otsas.Esimest korda, ma leidsin, et ma tõesti võiks muuta ja omadusedMa kõige imetlenud mina loobusin. Ma lakanud valju ja kamandav ...Oh, eks. Ma olin ikka kõvasti ja kamandav, kuid ainult tema selja taga.
		-- Kate Hepburn, on Tracy and Hepburn

%
Elu algab centerfold ja paisub väljapoole.
		-- Miss November, 1966

%
Elu selles ühiskonnas on parimal juhul kuuldavale kandis ja no aspekt ühiskonnaon üldse naiste, seal jääb mõtleva vastutavpõnevus otsib emast ainult valitsuse kukutamiseks, kaotada rahasüsteem, instituut täielik automatiseerimine ja hävitada meessoost.
		-- Valerie Solanas

%
Elu imeb. Küüniline, misanthropic mees, 34, otsib hingesugulane kuidTeatud ole teda leida. Vabasta mind üles. Ma helistan sulle, me räägime jaMa palun teid välja õhtusöök, kus ma ilmselt kulutada rohkem kui suudanendale lubada mannetu katse muljet teile. Siis saad aru, meilabsoluutselt mitte midagi ühist ja me läheme meie teed lahku, rohkemkibestunud ja masendunud kui varem (kui selline asi on võimalik).
		-- Valerie Solanas

%
Elu on liiga lühike, et tantsida kole naised.
		-- Valerie Solanas

%
Nagu kõik noored mehed, siis oluliselt liialdada vahe ühenoor naine ja teine.
		-- George Bernard Shaw, "Major Barbara"

%
Nagu suusakeskus tüdrukud otsivad mehed ja mehed otsivadtüdrukutele, et olukord ei ole nii sümmeetriline, sest see võib tunduda.
		-- Alan McKay

%
Väikesed tüdrukud, nagu liblikad, on vaja mingit vabandust.
		-- Lazarus Long

%
Lonely inimesed otsivad kaaslaseks. Lonely naised kodus istuda ja oodata.Nad ei ole kunagi kohtuda.
		-- Lazarus Long

%
Palju tüdrukuid saab oli laulu. Kahjuks see sageli osutubolla pulmas märtsil.
		-- Lazarus Long

%
Armastus on ideaalne asi, abielu reaalne asi; segaduse reaalneideaalsete kunagi karistamata.
		-- Goethe

%
Armastus on obsessiiv soovmõtlemine, et on käes abielu.
		-- Dr. Karl Bowman

%
Armastus on soovmõtlemine, et üks naine erineb teisest.
		-- H. L. Mencken

%
Armastus teeb lolliks, abielu cuckolds ja patriotism pahatahtlikust imbetsillid.
		-- Paul Leautaud, "Passe-temps"

%
Macho ei tõesta mucho.
		-- Zsa Zsa Gabor

%
Mees ja naine teeb ühe loll.
		-- Zsa Zsa Gabor

%
Paljud mees on armunud tüdruk kerge nii päevasõidutulede ta oleksei valinud ülikond poolt.
		-- Maurice Chevalier

%
Paljud mees armunud lohk teeb vea abiellubKogu tüdruk.
		-- Stephen Leacock

%
Paljud mees, kes arvab, et ta läheb neiu merereisinaine avastab hiljem, et see oli lihtsalt raputada alla püsikiiruse.
		-- Stephen Leacock

%
Paljud naised arvab tema abikaasa on maailma suurim väljavalitu.Aga ta ei saa kunagi teda tabada seda.
		-- Stephen Leacock

%
Paljud mehed lendama raha nende naised säästa müük.
		-- Stephen Leacock

%
Abielu alati nõuab suurimat arusaam kunstiebasiirus võimalik kahe inimese.
		-- Vicki Baum

%
Abielu põhjustab dating probleeme.
		-- Vicki Baum

%
Abielu on hirmus avalik ülestunnistus üksnes isiklikuks kavatsusest.
		-- Vicki Baum

%
Abielu on suur institutsioon - aga ma ei ole valmis institutsioon veel.
		-- Mae West

%
Abielu on palju nagu sõjavägi, igaüks kurdab, kuid siis oleksinüllatunud suur hulk, et uuesti värbama.
		-- James Garner

%
Abielu on romantikat, kus kangelane sureb esimese peatüki.
		-- James Garner

%
Abielu on kolm rõngast tsirkus: kihlasõrmust, abielusõrmus, ja kannatusi.
		-- Roger Price

%
Abielu on institutsioon, kus kaks läbi, et saada üks, ja ükskohustub muutunud midagi.
		-- Roger Price

%
Abielu põhineb teoorial, et kui mees avastab õllebrandtäpselt oma maitse peaks ta korraga öökima oma tööd ja tööle minnaõlletehas.
		-- George Jean Nathan

%
Abielu on õppida naiste raske tee.
		-- George Jean Nathan

%
Abielu on nagu keerelnud taktikepp, keerates handsprings või sööminesöögipulgad. Tundub lihtne, kuni te seda proovida.
		-- George Jean Nathan

%
Abielu on madalal, kuid sa kulutad kogu oma ülejäänud elu selle eest maksta.
		-- Baskins

%
Abielu ei ole pelgalt jagamise Fettucine, kuid jagadeskoormuse leidmine Fettucine restoran esimese koha.
		-- Calvin Trillin

%
Abielu on ainus seiklus avatud arg.
		-- Voltaire

%
Abielu on protsess välja selgitada, millist meest oma naise teekson eelistatud.
		-- Voltaire

%
Abielu on jäätmete paberikorvi emotsioone.
		-- Voltaire

%
Abielu, elu on nagu heitlus keset lahingut.
		-- Edmond About

%
Abielud on tehtud taevast ja sellal maa peal.
		-- John Lyly

%
Abiellu kiirustades ja kõik hakkab lugedes kuud.
		-- John Lyly

%
Abielu on kõige kurja juur.
		-- John Lyly

%
Abielu ei ole sõna, see lause.
		-- John Lyly

%
Mehed on alati valmis austama kõike, mis puurib neid.
		-- Marilyn Monroe

%
Mehed on need olendid kahe jalad ja kaheksa käed.
		-- Jayne Mansfield

%
Mehed ei äratanud mulle minu meelest. Nad meelitavad mida maei pahanda ...
		-- Gypsy Rose Lee

%
Mehed on palju parem aeg see kui naised; üks asi, mida nad abielluvad hiljem;teise asi, mida nad surevad varem.
		-- H. L. Mencken

%
Mehed on nagu liialdatud ettekujutus oma õigustest naised on oma ülekohtu.
		-- E. W. Howe

%
Mehed elavad kolm asja, kiired autod, kiire ja naiste kiirtoit.
		-- E. W. Howe

%
Mehed ei tee kunagi kaliibri tüdrukud prillides.
		-- Dorothy Parker

%
Mehed kvaliteedi ei karda naiste võrdõiguslikkuse eest.
		-- Dorothy Parker

%
Mehed ütlevad naised, mida tahab neid; naised teevad meestega, mis meeldib neile.
		-- DeSegur

%
Mehed harva näitavad lohukesed, et tüdrukud, kellel on vistrikud.
		-- DeSegur

%
Mehed mäletavad esimest suudlust pärast naised on unustanud viimase.
		-- DeSegur

%
Mehed, kes armastavad naisi kõrgeima suhtes on harva populaarne nendega.
		-- Joseph Addison

%
Meeste ajakirjad sageli funktsiooni pildid paljad naised. Naiste ajakirjadSamuti sageli funktsiooni pildid paljad naised. Seda seetõttu, et emanekeha on kaunis kunstiteos, samas kui meessoost keha on karvane ja pontsakas jaei näe päevavalgust.
		-- Richard Roeper, "Men and Women Are Different"

%
Miguel Cervantes kirjutas Donkey Hote. Milton kirjutas Paradise Lost, siis temanaine suri ja ta kirjutas Paradise taastada.
		-- Richard Roeper, "Men and Women Are Different"

%
Moe: tahan mängida pokkerit täna?Joe: ma ei saa. See on laste õhtu.Moe: Nii?Joe: Ma pean koju jääda õde.
		-- Richard Roeper, "Men and Women Are Different"

%
Moe: Mida sa annad oma naise Ystävänpäivä?Joe: Tavaline kingitus - ta sõi mu südame välja.
		-- Richard Roeper, "Men and Women Are Different"

%
Raha ja naised on kõige ihalda ja vähemalt teada, et mis tahes kaksasju meil.
		-- The Best of Will Rogers

%
Raha on võimas aphrodisiac. Aga lilled töötavad peaaegu samuti.
		-- Lazarus Long

%
Monogaamia on Lääne kohandatud ühe naise ja vaevalt armukest.
		-- H. H. Munro

%
... Enamik meist õppinud armastus raske tee. Isegi hoiatused on ilmseltkasutu, sest kuidagi vaatamata karmimatele hoiatusi vanemad ja sõbrad,sadu tuhandeid naisi on unustanud end viimasel hetkelja alistus valed lubadused, flatteries või lihtsalt attentionslusting, armas mehed, maandudes ise keeruline predicaments alatesmis mõned neist kunagi tagasi kogu nende elu. Ja ma ei oleräägib ainult oma teismeliste Midwesterners 1958; Ma räägin naisteigas vanuses igas linnas igal aastal. Kurikuulus seksuaalne revolutsioonon salvestatud keegi valu ja segadust armastus.
		-- Alix Kates Shulman

%
Minu idee abikaasa nelikümmend on, et naine peaks olema võimalik muuta teda,nagu rahatäht, kaks kahekümnendates.
		-- Alix Kates Shulman

%
Ei nõustu kunagi kutse võõras, kui ta annab teile kommi.
		-- Linda Festa

%
Kunagi vaielda naine, kui ta on väsinud - või puhanud.
		-- Linda Festa

%
Kunagi süüa kohas nimega ema. Kunagi kaarte mängima mees nimega Doc.Ja kunagi pikali naine, kes sai rohkem mured kui sina.
		-- Nelson Algren, "What Every Young Man Should Know"

%
Kunagi voodisse minna hullu. Jää üles ja võidelda.
		-- Phyllis Diller, "Phyllis Diller's Housekeeping Hints"

%
Kunagi magada naisega, kelle mured on hullem kui enda oma.
		-- Nelson Algren

%
Kunagi öelda. Mitte siis, kui sa armastad oma naist ... Tegelikult, kui teie vanaproua kõnnibaastal teile, seda eitada. Jah. Just korter läbi ja ta saate seda uskuda: "Ma olenräägin ya. See tibu tuli trepist märgiga tema ümber kaela `LayPeal mulle või ma suren. " Ma ei tea, mida ma tahtsin teha ... "
		-- Lenny Bruce

%
Aastavahetus on aeg aastas, kui mees kõige tunneb tema vanus,ja tema abikaasa enamasti meenutab teda tegutsema see.
		-- Webster's Unafraid Dictionary

%
Ei sõprus on nii südamlik ja nii maitsev, et tüdruk tüdruk;no viha nii intensiivne või kinnisasja nii, nagu oleks naine naine.
		-- Landor

%
Ükski inimene ei saa olla mõistlikku arvamust naised, kuni ta on ammu kadunudhuvi juuksed restauraatorid.
		-- Austin O'Malley

%
Ei kaasaegne naine tera mõttes kunagi saadab vähe lisades tarvisvallaline mees - alles ta on abielus, niikuinii.
		-- Arthur Binstead

%
Keegi ei tea, nagu naine, kuidas öelda asju, mis on korraga õrn ja sügav.
		-- Hugo

%
Ei isetehtud mees kunagi teinud sellist head tööd, et mõned Naine eitahad teha mõningaid muudatusi.
		-- Kim Hubbard

%
No naine võib helistada ise tasuta, kuni ta saab valida teadlikult kasta või ei ole ema.
		-- Margaret H. Sanger

%
No naine võib taluda hasartmängu abikaasa, kui ta on pidev võitja.
		-- Lord Thomas Dewar

%
No naine kunagi armub mees, kui ta on parem arvamustTema kui ta väärib.
		-- Edgar Watson Howe

%
Keegi ei tea tegelikult, mida tähendab õnn on, kuni nad abiellusid.Ja siis kui on liiga hilja.
		-- Edgar Watson Howe

%
Mitte iga probleemi keegi on oma tüdruksõbraga on tingimata tõttukapitalistlik tootmisviis.
		-- Herbert Marcuse

%
Kõik loomad, poiss on kõige hallata.
		-- Plato

%
Muidugi platooniline suhe on võimalik - kuid ainult vahelmees ja naine.
		-- Plato

%
Kui naine on andnud sulle oma südame sa ei saa kunagi vabaneda ülejäänud tema.
		-- Vanbrugh

%
Ükskord oli ilus noor tüdruk jalutamaläbi metsa. Korraga ta nägi väga kole pulli konn istublog ja tema imestuseks konn kõneles. "Neiu," croakedkonn, "sa teeksid mulle teene? See saab olema raske teil uskuda, kuidOlin kord ilus, võluv prints ja siis keskmine, inetu vana nõid valatudLoitsimisel minu üle ja muutis mind konn. ""Oh, milline kahju!", Hüüatas tüdruk. "Ma teen midagi suudanaitab murda selline loits. ""Noh," vastas konn, "ainus võimalus, et see loits võib ollaära võetud on mõned armas noor naine mind koju ja las ma kulutadaöösel alusel tema padi. ​​"Tütarlaps võttis kole konn koju ja pani ta selle all temapadi, et õhtul, kui ta pensionile. Kui ta järgmisel hommikul ärkas, kindlastipiisavalt, on tema kõrval voodis oli väga noor, ilus mees, selgeltRoyal verd. Ja nii nad elasid õnnelikult elu lõpuni, välja arvatud see, et sellel päevalTema isa ja ema ikka ei usu tema lugu.
		-- Vanbrugh

%
Kunagi ammu oli kolm venda, kes olid rüütlidKuningriigis. Ja seal oli printsess naaberriigis kuningriikkes oli abieluealistel vanusest. Noh, üks päev, täielikult raudrüü, hobused,ja nende lehele, kolm venda maha, et näha, kui üks neist võiksvõita tema kätt. Tee oli pikk ja oli palju takistusi möödaMuide, röövlid, mis tuleb ületada, raske maastik ületada. Kuna nad hakkamaiga takistus nad said rohkem ja vihane oma lehele. Ta olimitte ainult saamatu, ta oli argpüks, ta ei suutnud hobuseid, ta oli,Lühidalt öeldes täielik flop. Kui nad saabusid kohtu Kuningriigi,leidsid nad, et nad pidid esitama Princess mõnedaare. Kaks vanemat venda olid julge, sest nad ei olnudmõelnud seda ja olid valmistunud. Noorim, aga olivastus: Luba talle midagi, kuid annab talle meie lehel.
		-- Vanbrugh

%
Ühel õhtul rääkis ta. Istuvad tema jalad, tema nägu tõsteti teda,lasi ta oma hinge ära kuulata. "Minu kallis, mida iganes, midagiMa olen, ma saan midagi kunagi ... See, mida ma tahan, et pakkuda teile - mitteasju, mida ma saan teid, kuid asi minus, mis teeb mind võimalik saadaneid. See asi - mees ei suuda loobuda - aga ma tahan sellest lahti ütlema - niiet see on sinu - nii, et see saab olema teie teenistuses - ainult teie jaoks. "Tüdruk naeratas ja küsis: "Kas sa arvad, et ma olen ilusam kui MaggieKelly? "Ta tõusis püsti. Ta ei öelnud midagi ja kõndis majast välja. ta ei ole kunaginägi, et tüdruk uuesti. Gail Wynand, kes prided ennast kunagi vajavadõppetund kaks korda, ei armuda uuesti Järgnevatel aastatel.
		-- Ayn Rand, "The Fountainhead"

%
Üks tüdruk saab päris - aga tosin on vaid kooris.
		-- F. Scott Fitzgerald, "The Last Tycoon"

%
Üks ei sündinud naist, üks saab üks.
		-- Simone de Beauvoir

%
Ühe mehe rumalus on teise mehe naisega.
		-- Helen Rowland

%
Üks peab alati olema armastus. See on põhjus, mitte kunagi ei tohi abielluda.
		-- Oscar Wilde

%
Ainult kaks rühma inimesed langevad meelitus - mehed ja naised.
		-- Oscar Wilde

%
Inimesed igasuguseid sood aruandlus suuri raskusi,nendel päevadel, valides õige sõna viidata emastelveenmist."Lady", "naine" ja "tüdruk" on kõik täiesti hea sõna, kuidvääras neid teenida üks midagi laengu vulgaarsus, et heakiire maitsema. Me jama siin küsimustega lugupidamisega, üleoleksuhtes, fanatism ja kaks ebamääraseid mõisteid, vanus ja auaste. On murettekitavpiisavalt, et saada otse, kes on tõesti see, mida. Need, kes teadlikult valestitingimused on misbegotten katse meelitus küsivad seda.Naine on igal täiskasvanud naissoost isik. Tüdruk on un-täiskasvanudversioon. Kui te helistate wee asi lihav põsed ja roosa juuksed lintidele"Naine", siis ilmselt ei saa hätta, ja kui te seda teete, siisvõimelised töötama, sest ta on alla kolme meetri kõrgune. Samas, kui sahelistada täiskasvanud laps nimi huvides tähendab, et ta onnooruslik keha, siis on ka see tähendab, et ta on aju sobitada.
		-- Oscar Wilde

%
Füüsiliselt miski ei erista inimühiskonda alatestalu õue peale, et lapsed on tülikas ja kulukas kuikanad ja naised ei ole nii täielikult orjastatud talu laos.
		-- George Bernard Shaw, "Getting Married"

%
Rich bakalaureuse tuleks kõrgelt maksustatud. See ei ole õiglane, et mõned mehedpeaks olema õnnelikumad kui teised.
		-- Oscar Wilde

%
Sally: C'mon, Ted, ma olen palunud, et sa jagada oma tundeid	minuga.Ted: ALL? Kas sa mõistad, mida sa küsid? Mehed ei koolitata	jagama. Me koolitatud, et kaitsta end mitteLastes keegi liiga lähedale. Tule taevas appi, kui ma lähen ümberjagada kõike, sa võiksid riputada mulle kuivama.Sally: Seda nimetatakse "usaldus" Ted.Ted: "jagamine"? "Trust"? Sa küsid minu sõidavadkaardistamata vetes siin.
		-- Sally Forth

%
Teadlased ikka teavad vähem sellest, mida meelitab mehed, kui nad tehaMis meelitab sääski."Mida iga naine peaks teadma Men"
		-- Dr. Joyce Brothers,

%
Ta alati uskunud vana kõnekäänd - jäta neid, kui oled hea välja.
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
Ta on abielus nii mitu korda ta sai riis märgid kogu tema nägu.
		-- Tom Waits

%
Ta laskus pikas reas, et tema ema kuulanud.
		-- Gypsy Rose Lee

%
Ta lihtsalt tuli, pounced ümber see asi minuga paar aastat, oliise, andis see omamoodi ilus kvaliteedi ja vasakule. Põnevil mõned mehedsamal ajal.osalemine "The Avengers".
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Talle meeldis teda; Ta oli mees palju omadusi, isegi kui enamik neist olid halvad.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Ta jäi hindamatu võimaluse anda talle vaata, et sa võiksidon valatuna vahvel ...
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Ta on õppinud öelda asju oma silmad, et teised raisata aega pannasõnadeks.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Ta on nii kõva et ta ei võta "jah" vastust.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Ta on selline tüdruk, kes ronis redeli edu vale vale.
		-- Mae West

%
Nii palju ilusaid naisi ja nii vähe aega.
		-- John Barrymore

%
Nii palju mehi; nii vähe aega.
		-- John Barrymore

%
Nii palju naisi; nii vähe närvi.
		-- John Barrymore

%
Nii palju naisi; nii vähe aega!
		-- John Barrymore

%
"Nii et sa ei pea, Cindy, aga ma mõtlesin, et kas sa võiksidtahan minna kuhugi, siis tead, minuga millalgi. ""Noh, ma ei mõtle palju hullemaid asju, David.""Reedel, siis?""Miks mitte, David, see võib olla isegi lõbus."
		-- Dating in Minnesota

%
Mõned mehed on elav tõestus, et naine võib võtta nali.
		-- Dating in Minnesota

%
Mõned abielud on tehtud taevast - aga seda on äikest ja välk.
		-- Dating in Minnesota

%
Mõned mehed on kõik korras oma koht - kui nad vaid teadnud, õiges kohas!
		-- Mae West

%
Mõned mehed on nii huvitatud nende naised jätkuvat õnne, et nadpalgata detektiivid välja selgitada põhjus.
		-- Mae West

%
Mõned mehed on nii macho need saad sa rase lihtsalt tappa jänes.
		-- Maureen Murphy

%
Mõned mehed tunnevad, et ainus asi, mida nad võlgnevad naine, kes abiellub neidon vimm.
		-- Helen Rowland

%
Mõned meist on muutumas mehed tahtsime abielluda.
		-- Gloria Steinem

%
Vahel sigar on lihtsalt sigar.
		-- Sigmund Freud

%
Mõnikord, kui ma mõtlen, mida see tüdruk mulle tähendab, et see kõik mida ma teha saanhoiduma ütleb ta.
		-- Andy Capp

%
Stanfordi naised vastutavad edu paljud Stanfordi mehed:nad anna neile "veel üks põhjus, miks" jääda ja õppida igal õhtul.
		-- Andy Capp

%
Võtke minu sõna see, silliest naine saab hakkama võimsa mehe, kuid seevajab väga tark naine hallata loll.
		-- Kipling

%
Tehee quod ta ja clapte wyndow kuni.
		-- Geoffrey Chaucer

%
See naine räägib kaheksas keeles ja ei saa öelda "ei" ühtegi neist.
		-- Dorothy Parker

%
Eeliseks on tsölibaadis, et kui üks näeb ilus tüdruk üheei pea leinata, millel on kole üks tagasi koju.
		-- Paul Leautaud, "Propos d'un jour"

%
Viha naine on suurim pahe, millega saab ähvardavad teievaenlased.
		-- Bonnard

%
Keskmine tüdruk oleks pigem ilu kui aju, kuna ta teab,et keskmine inimene ei saa näha palju paremini kui ta ei mõtle.
		-- Ladies' Home Journal

%
Keskmine naine peab paratamatult näha tema tegelik abikaasa teatudpõlgus; ta on midagi, kuid tema ideaalne. Järelikult ta ei saa aidatatunne, et tema lapsed on julmalt halvatuks asjaolu, et ta onnende isa.
		-- H. L. Mencken

%
Parim mees selle töö jaoks on sageli naist.
		-- H. L. Mencken

%
Parim asi on kiilas on, et kui ootamatu firma saabub,Kõik, mida selleks vaja on sirutada lips.
		-- H. L. Mencken

%
Suur küsimus on, miks Evolutsiooni käigus on meestel lubatudise tuleb nii täiesti varju emased. Miks nad taluvadsee kokku kummutavuse, see armetu eksistentsi heidikud, kes onnäljane kogu aeg?
		-- H. L. Mencken

%
Ketid abielu on nii raske, et ta võtab kaks neid viia, jamõnikord kolm.
		-- Alexandre Dumas

%
Päeva vahetult enne abielu on nagu käre sissejuhatustüütu raamat.
		-- Alexandre Dumas

%
Riigikaitse advokaat oli haamriga minema hageja:"Te väidate," ütles ta mõnitati, "et mu klient tuli sul katki pudelikäes. Aga see ei ole tõsi, et teil oli midagi käes? ""Jah," mees tunnistas, "oma naise. Väga võluv muidugikuid mitte palju head võitlust. "
		-- Alexandre Dumas

%
Erinevus lahuselu ja abielulahutuse, et seaduslikeraldamine annab mehele aega varjata oma raha.
		-- Alexandre Dumas

%
Kestus kirg on proportsionaalne algse vastupanunaine.
		-- Honor'e DeBalzac

%
Igavene naiselik tõmbab meid ülespoole.
		-- Goethe

%
Esimene abielu on triumf kujutlusvõime üle luureja teine ​​triumf lootuse üle kogemus.
		-- Goethe

%
Härrad vaatas üksteist üle mikroskoopilise hooletus.
		-- Goethe

%
Tüdruk, kes mäletab oma esimest suudlust nüüd on tütar, kes ei saa isegimäletan tema esimene abikaasa.
		-- Goethe

%
Tüdruk, kes KUMMARGIL vallutada tavaliselt kannab madal lõigatud kleit.
		-- Goethe

%
Tüdruk, kes vannub, keegi ei ole kunagi armastanud teda on õigus vanduma.
		-- Sophia Loren

%
Jumalad andsid mees tuli ja ta leiutas tuletõrjet. Nad andsid tallearmastan ja ta leiutas abielu.
		-- Sophia Loren

%
Kõige õnnelikum aeg inimese elus on pärast oma esimese lahutust.
		-- J. K. Galbraith

%
Raskeima objekt maailmas on keha naine sa ei ole enamarmastama.
		-- Marquis de Lac de Clapiers Vauvenargues

%
Mesinädalad ei ole tegelikult üle kuni me lõpetama lämmatada meie hingning hakata lämmatada meie haigutab.
		-- Helen Rowland

%
Mesinädalad on läbi, kui ta telefonid öelda, et ta hiljaks supper jata on juba lahkunud tähele, et see külmkappi.
		-- Bill Lawrence

%
Mees, kes ei räägi oma naisele kõike ilmselt põhjusel, etmida ta ei tea, ei tee talle haiget.
		-- Leo J. Burke

%
Väike tüdruk ootab mingit deklaratsiooni hellus tema nukk.Ta armastab seda - ja see on kõik. Seega on, et me peaksime armastama.
		-- DeGourmont

%
Enamik mehi meenutavad mulle sellise orangutang üritab mängida viiulit.
		-- Honor'e DeBalzac

%
Mees, kes mõistab üks naine on kvalifitseeritud mõista päris hästikõike.
		-- Yeats

%
Küps boheemlane on üks, kelle naine töötab täiskohaga.
		-- Yeats

%
Kõige levinum abielu ettepaneku: "Sa oled MIS !?"
		-- Yeats

%
Kõige ohtlikum toit on pulmatort.
		-- American proverb

%
Kõige raskem aastat kestnud abielu on need pärast pulmi.
		-- American proverb

%
Kõige õnnelik abielu ma ei kujuta ette, et mina oleks Euroopa Liitkurdi mehe pime naine.
		-- Samuel Taylor Coleridge

%
Kõige tähtsam on suhe mehe ja naise vahelon see, et üks neist on head, võttes tellimusi.
		-- Linda Festa

%
Populaarseim ratsionaliseerimisettepanek seade on täna veel mehele raha.
		-- Joey Adams, "Cindy and I"

%
Ema aastal peaks olema steriliseeritud naine koos kahe vastu lapsi.
		-- Paul Ehrlich

%
Üks võlu abielu on see, et see muudab elu Petmine neccessity.
		-- Oscar Wilde

%
Ainus argument abielu on see, et see on jätkuvalt parim meetodtutvumiseks.
		-- Heywood Broun

%
Ainus tõeliselt meisterlik müra mees teeb majas on müraTema peamine, kui ta on veel maandumist, käperdamine lukk.
		-- Colette

%
Täiuslik mees on tõeline partner. Ei voodi partner ega lõbus partner,aga mees, kes õla koormust võrdselt [sa] ja omama, etkvaliteedi rõõmu.
		-- Erica Jong

%
Isik, kes abiellub raha tavaliselt teenib iga senti ta.
		-- Erica Jong

%
Ilusaim naised on peaaegu alati kõige igav, ja sellepärastmõned inimesed tunnevad Jumalat ei ole.
		-- Woody Allen, "Without Feathers"

%
Kirileemur Pandanga Borneo ja Rotherham laiali oma suledtema kurameerimine tantsu ja imiteerib Winston Churchill ja Tommy Cooperüks jalg. Padanga on välja suremas, sest naiste padanga eivõta seda liiga tõsiselt.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kuus suurt kingitusi Iiri tüdruk on ilu, pehme hääl, magus kõne,tarkust, näputöö ja kasinust.
		-- Theodore Roosevelt, 1907

%
Kindlaim märk sellest, et mees on armunud on, kui ta oma naise enesest lahutab.
		-- Theodore Roosevelt, 1907

%
Probleeme mõned naised on, et nad saavad kõik elevil midagi- Ja siis temaga abielluda.
		-- Cher

%
Tõde naist tihti kestab kauem kui naine on tõsi.
		-- Cher

%
Need kaks asja, et saan teid hätta kiiremini kui miski muuon kiire ja naiste aeglane hobused.
		-- Cher

%
See, kuidas võidelda naine on oma mütsi. Haara see ja joosta.
		-- Cher

%
Naine ostad - ja ta on kõige kallim - võtab suurpalju raha. Naine, kes annab ise võtab kõik aega.
		-- Balzac

%
Siin on mõned asjad, mis ei lähe kunagi moest ja naiselik naineon üks neist.
		-- Ralston

%
Seal on neli etappi abielu. Esiteks seal on asi, siis seal onabielu, siis lapsed ja lõpuks neljas etapp, ilma milleta saei tea, naine, lahutust.
		-- Norman Mailer

%
On kolm asja, ma olen alati armastanud ja pole kunagi aru saanud -kunst, muusika ja naised.
		-- Norman Mailer

%
On kolm asja, mehed võivad teha naistele: armastan neid, kannatavad need,või muudavad need kirjanduses.
		-- Stephen Stills

%
On kaks korda, kui mees ei mõista naist - enneabielu ja pärast abielu.
		-- Stephen Stills

%
Seal läheb head aega, mis oli olnud kõik.
		-- Bette Davis, remarking on a passing starlet

%
On suur vahe metsik ja tsiviliseeritud mees, kuid seeei ole kunagi selge, nende naised alles pärast hommikusööki.
		-- Helen Rowland

%
Ei ole realiseeritavad võimu, et inimene ei saa õigeks ajaks, mood tööriistadsaavutada, ega mingit võimu, nii turvaline, et alasti ahv ei kuritarvita seda.Nii et see on kirjutatud geneetilise kaardid - ainult füüsika ja sõda hoidke tedavaadake. Ja ka naine, kes tahab teda koju viis, muidugi.
		-- Encyclopadia Apocryphia, 1990 ed.

%
Ei ole olemas sellist asja nagu kole naine - seal on ainult need, kes teevadei tea, kuidas teha ise atraktiivne.
		-- Christian Dior

%
Ei ole palju valida naine, kes petab meid teise,ja naine, kes petab teise endale.
		-- Augier

%
On ainult üks viis konsooli lesk. Kuid pidage meeles riski.
		-- Robert Heinlein

%
Miski nagu tüdruk süvistamisnurka kaelus hoida mees oma varbad.
		-- Robert Heinlein

%
Miski nagu hea annus teine ​​naine teha mehe hindavadtema naine.
		-- Clare Booth Luce

%
Miski nagu hea toit, hea vein ja paha tüdruk.
		-- Clare Booth Luce

%
Seal on üks lohutus umbes abielu. Kui sa vaatad ringi saabalati näha kedagi, kes tegi hullemaks.
		-- Warren H. Goldsmith

%
Seal on üks loll vähemalt iga abielupaar.
		-- Warren H. Goldsmith

%
Seal on ainult üks viis on õnnelik abielu ja niipea, kui ma õppidamis see on ma abiellun uuesti.
		-- Clint Eastwood

%
Seal on liiga palju ilu pärast selle maa lonely mehed kandma.
		-- Richard Le Gallienne

%
See mees satub oma maja ja karjub oma naisele, "Kathy, pakkida omakotid! Ma lihtsalt võitis California loterii! ""Kallis!", Kathy hüüatab: "Kas ma pakkida sooja ilmaga või külm?""Mind ei huvita," vastab mees. "Just nii kaua, kui sa oledMaja õhtusöök! "
		-- Richard Le Gallienne

%
"Tis õndsam on anda kui saada; Näiteks pulmakinkidena.
		-- H. L. Mencken

%
Et olla ilus ei piisa! kui naine ei saa seda teha ka kes peaks nõudmarohkem tema? Sa ei taha roos laulda.
		-- Thackeray

%
Et pidada edukaks, naine peab olema palju paremini oma töödkui mees peaks olema. Õnneks see ei ole raske.
		-- Thackeray

%
Et olla edukas, naine peab olema palju paremini oma tööd kui mees.
		-- Golda Meir

%
Eksimine on inimlik - kuid tundub jumalik.
		-- Mae West

%
Et teada saada, tüdruku vead, kiitke teda tema sõbrannad.
		-- Benjamin Franklin

%
Paljude jaoks kokku karskus on lihtsam kui täiuslik mõõdukalt.
		-- St. Augustine

%
Et meie kullakesed ja naised. Võib nad kunagi kokku.
		-- 19th century toast

%
Täna, kui mees abiellub ta saab koju, perenaine, kokk, juubeldavameeskonda ja teise Palk. Kui naine abiellub, siis ta saab kostiline.
		-- 19th century toast

%
Liiga palju head asja on imeline.
		-- Mae West

%
Usalda oma abikaasa, jumaldan oma abikaasa, ja saada nii palju kui saate omaenda nimel.
		-- Joan Rivers

%
Kakskümmend aastat romantikat teha naine näeb häving; kuid kakskümmend aastatabielu teeb tema midagi ühiskondlik hoone.
		-- Oscar Wilde

%
Kaks kindel kuidas öelda tõesti seksikas mees; Esimene on, et ta on halb mälu.Ma unustan teine.
		-- Oscar Wilde

%
Kuni Eve saabus, oli meeste maailmas.
		-- Richard Armour

%
Valerie: Aww, Tom, sa lähed Liikuttunut mind ...Tom: Ma endale õiguse vaha Liikuttunut nagu ma kahanema kõnekat ...
		-- Tom Chapin

%
Väga vähesed tänapäeva naised kas samasugune või soov abielu, eriti pärastTseremoonia on läbi viidud. Peamiselt naiste soovivad tähelepanu ja kiindumust.Abielu on midagi, mida nad aktsepteerivad, kui ei ole alternatiivi. Tõesti,see on aja raiskamine, ja ohtlikud, nendega abielluda. See jätab ühe avatudrivaal. Mehed, hea või halb, on alati rivaalid. Lovers, mitte kunagi.
		-- Helen Lawrenson, "Esquire"

%
Me olime õnnelikult abielus kaheksa kuud. Kahjuks olid abielusneli ja pool aastat.
		-- Nick Faldo

%
Me kõik otsivad naist, kes võib istuda mini seelik ja talkfilosoofia, täidesaatva nii enesekindlalt ja stiili.
		-- Nick Faldo

%
Pulmad on saatuse ja rippus ka.
		-- John Heywood

%
Pulmad rõngad on maailma väikseim käerauad.
		-- John Heywood

%
Noh, see on raske pelgalt mehe uskuma, et naine ei ole võrdseid õigusi.
		-- Dwight D. Eisenhower

%
Milline ebaõnn olla naine! Ja veel, kõige hullem õnnetus eimõista, mida õnnetuseks on.
		-- Kierkegaard, 1813-1855.

%
Mida sa annad inimesele, kellel on kõik? Penitsilliin.
		-- Jerry Lester

%
"Mida sa annad inimesele, kellel on kõik?" päris teismelineküsis ema."Soodustamine, kallis," vastas ta.
		-- Jerry Lester

%
Mis jama räägitakse õnnelik abielu! Inimene võib olla rahuliga naine nii kaua, kui ta ei armasta teda.
		-- Oscar Wilde

%
Mis passid naise intuitsioon on tihti midagi enamat kui meheläbipaistvust.
		-- George Nathan

%
Mis kirjastajad otsivad nendel päevadel ei ole radikaalne feminism. see onettevõtte feminism - täiesti feminismi eesmärk on müüa raamatuid jaajakirjad, kolmeosaline ülikonnad, lennupiletite, Scotch, sigarette jaKõige olulisem, ettevõtte Ameerikas sõnum, mis kulgeb: Jah, naised oliddiskrimineeritakse ka varem, kuid see kahetsusväärne viga onparandada; Nüüd iga naine võib saavutada rikkuse, prestiiži ja võimu varalÜksikute mitte kollektiivne töö.
		-- Susan Gordon

%
Ükskõik naised teevad nad peavad tegema kaks korda ka meestel mõelnud poolnii hea. Õnneks see ei ole raske.
		-- Charlotte Whitton

%
Kui tüdruk saab lugeda käekirja seina peal, ta võib olla valepuhkeruum.
		-- Charlotte Whitton

%
Kui tüdruk abiellub ta vahetab attentions.Oleme paljude meestega eestinattentions ühe.
		-- Helen Rowland

%
Kui mees varastab oma naisele, ei ole paremat kättemaksu kui lasta talhoida teda.
		-- Sacha Guitry

%
Kui naine annab mulle praegu mul on alati kaks üllatusi:Esimene on olemas, ja hiljem, võttes selle eest maksma.
		-- Donnay

%
Kui naine abiellub uuesti see on sellepärast, et ta vihkasin tema esimene abikaasa.Kui mees abiellub uuesti, see on sellepärast, et ta jumaldas oma esimese abikaasa.
		-- Oscar Wilde

%
Valides kahe halva vahel, olen alati meeldib teha, mida ma pole kunagiproovinud varem.
		-- Mae West, "Klondike Annie"

%
Kui Jumal lõi kahe soo, ta võis olla liigne ta.
		-- Charles Merrill Smith

%
Kui Jumal nägi, kuidas vigane oli mees Ta püüdis uuesti ja tegi naine. mis puutubmiks ta siis peatus on kaks arvamust. Üks neist on naise.
		-- DeGourmont

%
Kui ma olin noor mees, ma lubanud mitte kunagi abielluda, kuni ma leidnud ideaalsenaine. Noh, ma leidsin ta - aga paraku ta ootas ideaalne mees.
		-- Robert Schuman

%
Kui ma olen hea, ma olen suur; aga kui ma olen paha, ma olen parem.
		-- Mae West

%
Kui tegemist on purunenud abielu kõige abikaasa jagab süü -pool oma naise süü ja pool tema ema.
		-- Mae West

%
Kui abielu on seadusega keelatud, vaid Outlaws on Inlaws.
		-- Mae West

%
Kui minu uustulnuk toakaaslane Cornelli selgus olin Juudi, ta oli tolomal soovil, kolis teise ruumi. Ta ütles mulle, et ta ei usu, et takunagi näinud juut enne. Minu ainus vastus oli, et alustada seljasväike Star of David kett ümber mu kaela. Ma ei saanud enamjälgides juut; Pigem avastanud, et etiketil juut oli solvavteised tegid mulle taha lasta inimesed teavad, kes ma olin ja mida ma uskusin.Samamoodi pärast räägi need noored naised - kellest üks ütles mulle, etta ei usu, et ta kunagi kohtunud feminist - Olen võtnud välja selgitadaennast nagu feminist kõige ebatõenäoline olukordades.
		-- Susan Bolotin, "Voices From the Post-Feminist Generation"

%
Kui keegi teaks naised ühe pities mehed, kuid kui üks õpib mehed,üks vabandusi naised.
		-- Horne Tooke

%
Kui küünlad on kõik naised on õiglane.
		-- Plutarch

%
Kui saleman auto lagunes, ta kõndis lähima talu küsidakui ta võiks ööbida. Talunik kokku panna teda üles. "Ma elan üksi,"jätkas ta, "sul võib olla magamistoas ülaosas trepid, etõigus. ""Oh, pole viga," pettunud müügimees ütles. "Ma arvan, et ma olenvale nali. "
		-- Plutarch

%
Kui on vana neiu maja, vaadata koera ei ole vajalik.
		-- Balzac

%
Kui kaks inimest on mõju all kõige vägivaldne, kõige hull,kõige petlik ja kõige mööduv kirgi, nad peavad vandumaet nad jäävad selles põnevil, ebatavalised ja kurnav seisundpidevalt, kuni surm neid osa.
		-- George Bernard Shaw

%
Kui naised suudle seda alati meelde üks auhind võitlejad kätt.
		-- H. L. Mencken, "Sententiae"

%
Kui naised armastavad meid, nad meile andeks kõik, isegi meie kuritegusid; kui nad teevadei armasta meid, nad annavad meile krediiti midagi, isegi mitte meie voorusi.
		-- Honor'e de Balzac

%
Kui olete tüdinenud ise abielluda ja igav kellegi teisega.
		-- David Pryce-Jones

%
Kui olete abielus keegi, nad võtavad teid anda ... kuielate kellegagi see on fantastiline ... nad on nii hirmunudkaotada sa nad ju, et hoida teid rahule kogu aeg.
		-- Nell Dunn, "Poor Cow"

%
Kui ma tänaseni poiss, ma arvan, on see mees, keda ma tahan, et mu lapsedveeta nädalavahetused koos?
		-- Rita Rudner

%
Kus mees saaks leevendada südame nagu satiin kleit?
		-- Dorothy Parker, "The Satin Dress"

%
Miks mees tahaks naine on suur saladus, et mõned inimesed. Miks meestahaks * ___ kaks * naised on bigamystery.
		-- Dorothy Parker, "The Satin Dress"

%
Miks ei ole mõned odav ja lihtne viis tõestada, kui palju ta mulle tähendab?
		-- Dorothy Parker, "The Satin Dress"

%
Miks sa ei lase mul sind suudelda goodnight? Kas ma ütlesin midagi valesti?
		-- Tom Ryan

%
Mis lõpuks jalgpalli hooaeg, tähtmängijast kolledži meeskondtähistas leevendamine meeskond liikumiskeelu käima hilisõhtul campuspoole. Varsti pärast saabumist sai ta entusiastlikult ilus Ühis jaüle kanda vestlus temaga, küsides, kui ta kohtus paljude kuupäevadeisikutele."Oh, mul on kolm koma kaheksa, nii et ma olen palju rohkem meelitastugeva akadeemilise tüüpi kui loll peoloomad, "ütles ta." Mis onTeie G.P.A.? "Naeratav kõrvast teiseni, siis Jock hooples: "Ma saan umbes kakskümmend viis sisselinna nelikümmend teedel. "
		-- Tom Ryan

%
Naine inspireerib meid suuri asju, ja takistab meid nende saavutamiseks.
		-- Dumas

%
Naine oli Jumala teine ​​viga.
		-- Nietzsche

%
Naine oli mehest võetud - ei läbi tema pea, et teda valitseda; egavälja oma jalgu, tuleb jalge all tema poolt, kuid läbi tema poole, et ollavõrdne teda - tema käe, et ta võib kaitsta teda, ja lähedal oma südameset ta võiks teda armastan.
		-- Henry

%
Naise nõu on vähe väärtust, aga kes ei võta ta on loll.
		-- Cervantes

%
Naised on kõik ühesugused. Kui nad koduabilised nad kerged nagu piim: kui teha 'emnaised ja nad toetuda nende selja vastu nende abielu sertifikaatide jatrotsima teile.
		-- Jerrold

%
Naised on alati püüdnud tungivalt bakalaureuse et abielu; on see heategevus,või kättemaks?
		-- Gustave Vapereau

%
Naised on nagu mehed, ainult erinevad.
		-- Gustave Vapereau

%
Naised on nagu elevandid mulle: Mulle meeldib vaadata neid, aga ma eitahan ise ühe.
		-- W. C. Fields

%
Naised ei ole palju, kuid nad on parimad teisest soost meil.
		-- Herold

%
Naised on targemad kui mehed, sest nad teavad vähem ja paremini aru saada.
		-- Stephens

%
Naised ei ole pelgalt nagu nad varem.
		-- Pogo

%
Naised võivad saladust hoida sama hästi kui mehed, kuid see võtab rohkem neidseda teha.
		-- Pogo

%
Naised kurdavad seksi rohkem kui mehed. Nende koolikud jagunevad kahtekategooriasse: (1) Pole piisavalt ja (2) Liiga palju.
		-- Ann Landers

%
Naised annavad end Jumalale kui kurat tahab midagi enamat teha nendega.
		-- Arnould

%
Naised annavad meestele väga kuld elu. Võimalik, aga nemadalati tahavad seda tagasi selliselt väga väike muutus.
		-- Oscar Wilde

%
Naised armastus koosneb natuke ohata, natuke nutab, natuke sureva- Ja palju valetab.
		-- Ansey

%
Naised põhjus südame ja on palju harvemini vale kui mehed, kesPõhjus peaga.
		-- DeLescure

%
Naised mõnikord andeks mees, kes sunnib võimalus, kuid mitte kunagi meeskes igatseb üks.
		-- Charles De Talleyrand-Perigord

%
Naised kohtlevad meid nagu inimkonna kohtleb oma jumalad. Nad teenivad meid ja onalati häirib meid tegema midagi nende jaoks.
		-- Oscar Wilde

%
Naised tahavad, et nende mehi politseisse. Nad tahavad, et neid karistada ja öeldaneile, mida piire on. Ainuke asi, et naised vihkavad hullem meheltkui on löönud on, kui saad oma põlvi ja öelda, et sa oled vabandust.
		-- Mort Sahl

%
Naised raisata meeste elu ja arvavad, et nad on hüvitanud neile mõnearmusõnad.
		-- Honor'e de Balzac

%
Naised, kes tahavad olla meestega võrdsed puudub kujutlusvõime.
		-- Honor'e de Balzac

%
Naised soovivad olla armastatud ilma, miks või mispärast; mitte sellepärast, et nad onilus, või hea, või hästi kasvatatud, või graatsiline või intelligentne, kuid kunanad ise.
		-- Amiel

%
Naiste tõttu on inimese suurim leiutis.
		-- Cornelia Otis Skinner

%
Naised, petetud mehed, tahavad abielluda neid; see on omamoodi kättemaksnii hea kui iga teinegi.
		-- Philippe De Remi

%
Naised, kui nad ei ole armunud, on kõik külmavereliselt kogenudadvokaadilt.
		-- Honor'e de Balzac

%
Naised, kui nad on teinud lambad mees, alati öelda, et tal onlõvi tahtmist rauda.
		-- Honor'e de Balzac

%
"Te olete * nii * armas.""Jah.""Jah! Ja te võtate kompliment ka! Mulle meeldib, et jumalanna."
		-- Honor'e de Balzac

%
Sa ei tohi tappa naine, kes sulle on teinud ülekohut, kuid midagikeelab teil kajastab seda, et ta vananeb iga minut. Sa oledAvenged 1400 ja nelikümmend korda päevas.
		-- Ambrose Bierce

%
Te küsite, mis kena tüdruk teeb? Ta ei anna tolli, kuid ta eiöelda ei.
		-- Marcus Valerius Martialis

%
Sul võib olla koer sõbraks. Sul võib olla viski sõbraks. kuidkui sul on naine sõbraks, sa lähed, et likvideerida purjus ja suudlemineSinu koer.
		-- foolin' around

%
Sa ei saa kunagi usaldada naist; ta võib olla tõsi, et teid.
		-- foolin' around

%
Sa ei saa suudelda tüdruk ootamatult - ainult varem kui ta arvas soovid.
		-- foolin' around

%
Sul on ainult nämmutama paar sõna kirikus abielluda ja paar sõnaune saada lahutatud.
		-- foolin' around

%
Sa lihtsalt teada, kui suhe hakkab lõppema. Minu sõbranna kutsus mindtööl ja küsis, kuidas muuta lamp vannitoas. "See on vägalihtne, "ütlesin ma." Sa alustada tangivad vann veega ... "
		-- foolin' around

%
Sa tead, mida me võib olla näiteks: Vaata poiss ja arvan, et ta on armas ühe minuti jooksuljärgmisel hetkel meie aju on meil abielus lastega järgmine minut näemeTema võttes abieluväline afäär. Selleks ajaks, kui keegi ütleb: "Ma tahan, et sakohtuvad Cecil, "me karjuda:" Sa oled jälle hilineb lapsega toetust! "
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
Tead sa vanaks, kui sa oled isa ja mõõdate oma tütrelaager riided, ja seal on teatud mõõtmisi ainult tema ema on lubatudvõtma.
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
Sa tead, muidugi, et Tasmanians, kes kunagi rikkunud abieluon praeguseks välja surnud.
		-- M. Somerset Maugham

%
Sa elas mees, kes kandis valget vööd? Laura, ma olen pettunud.
		-- Remington Steele

%
Sa arvad, et Oidipus oli probleem - Adam oli Eve ema.
		-- Remington Steele

%
"Sa oled just selline inimene, nagu ma ette kujutasin abiellub, kui ma olin väike ...va y'know, mitte roheline ... ja ilma kõigi laigud seen. "
		-- Swamp Thing

%
Noored mehed ja noored naised võivad töötada süstemaatiliselt kuue päevanädalas ja tõusta värske hommikul, kuid las nad käivad kaasaegse tantsu eestvaid paar tundi igal õhtul ja vaata, mis juhtub. Valss, polka,Galopp ja muud tantsud sama liiki on katastroofilised nende mõjumõlemale sugupoolele. Tervis ja elujõu kaob nagu kaste enne päikese käes.See ei ole erakordse mis kahjustab tantsija, kuidpigem lähedase kokkupuutega soost. See onFury iha iha lakkamatult rohkem rõõmu, mis kahjustabhinge, keha, kõõlused ja närve. Kogemus ja statistika näitabkahtlust, et kirglik liigse tantsutüdrukud vaevalt jõudakakskümmend viis aastat vana ning mehed kolmkümmend üks. Isegi kui nad ei jõudnud, etVanus nad enamikel juhtudel katki tervise füüsiliselt kui ka moraalselt.See on väide, silmapaistev arstid selles riigis.
		-- Quote from a 1910 periodical

%
Noored mehed tahavad olla ustav ja ei ole; Vanad mehed tahavad olla uskmatu jaei saa.
		-- Oscar Wilde

%
Noorte oli kombeks päralt nii kaua, et ta ei saa osa koos sellega.
		-- Oscar Wilde

%
