1 pullid, 3 lehma.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 ei ole vana. Kui oled puu.
		-- Leo Costales, in "Outside July 2005"

%
Vares vajunud ennast telefoni juhe. Ta kavatses tehapikamaa-kraaks.
		-- Leo Costales, in "Outside July 2005"

%
Furoori Normanorum libera nos, O Domine![Alates raev Norsemen päästa meid, Issand!]
		-- Medieval prayer

%
Logaritmilist võivad ujuda jões, kuid see ei tee see krokodill.
		-- Medieval prayer

%
Hoogustumist kolm poisid see tõmbab sisse saematerjal õue. Üks meestestsaab läbi ja läheb kontorisse."Ma vajan neli-by-kaks poolt," ütleb ta."Sa pead tähenda kaks poolt neli on" vastab sekretär.Mees sügab peas. "Oota," ütleb ta, "ma lähenvaadake. "Tagasi pärast animeeritud vestlus muud sõitjadveoauto, ta rahustab sekretär, et jah, tegelikult kaks-by-neljad oleksvastuvõetav."OK," ütleb sekretär üles kirjutades: "Kui kaua sa ei taha neid?"Kutt saab tühjaks, et vaadata uuesti. "Uh ... Ma arvan, et ma lähen paremvaadake, "ütleb ta.Ta läheb tagasi välja veoauto, ja seal on teine ​​animeeritudvestlus. Poiss tuleb tagasi kontorisse. "Kaua aega," ütleb ta,"Me ehitame maja".
		-- Medieval prayer

%
Ennustus on väärt kakskümmend selgitusi.
		-- K. Brecher

%
Preester tahtis helistada teisele reverend. Ta ütles operaator,"See on kirikuõpetaja, et kirikuõpetaja kõne."
		-- K. Brecher

%
Kummikaabitsa muu nimetusega ei kõla nii naljakas.
		-- K. Brecher

%
Vaakum on kuradima palju parem kui mõned asjad, mis laadiasendab selle.
		-- Tennessee Williams

%
Noor tüdruk, Carmen Cohen, oli kutsunud oma perekonnanime tema isa,ja tema eesnime ema. Selleks ajaks, kui ta oli kümme, ei tea, kas taoli Carmen või Cohen.
		-- Tennessee Williams

%
Vastavalt minu parim mälestus, ma ei mäleta.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Täiskasvanud surevad noorelt.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Aafrika violetne: Selline väärt on haruldaneApple õis: eelistusBakalaureuse- nupp: TsölibaatLoorberi: muuta vaid surmCamelia: kajastub kaunidusChrysanthemum, punane: ma armastanChrysanthemum, valge: TruthChrysanthemum, muu: slighted armastusRistik: Ole minuCrocus: Abuse eiNartsiss: InnocenceLõosilm: Tõeline armastusFuchsia: FastGardenia: Secret, ütlemata armastusKuslapuu: Bonds armastusIvy: Sõprus, truudus, abieluJasmine: Amiablity, transpordib rõõmu, sensuaalsuseLehed (surnud): MelanhooliaLilla: Nooruslik süütustLilly: Puhtus, magususLilly orgu: Return of happinessMagnolia: väärikus, sihikindlus* Tagurpidi õis pöörab tähenduses.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Vanus on türann, kes keelab, on karistus elu, kõik rõõmud noored.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Nõustun nendega nüüd, see säästab palju aega.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, tsaari Bazaar on veider Beaux-Arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... lõhn Cuprinol ja mahagoni. See erutab mind ...tegude kirg ... tegude ... saamatuse.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Kõik telefonikõned on rõve.
		-- Karen Elizabeth Gordon

%
Kõik väga häid ideid, mida ma kunagi olnud tuli mulle kui olin lüpsi lehm.
		-- Grant Wood

%
Kas ma olen hala? Ma loodan. Minu hala ei saab reividel.
		-- Grant Wood

%
AMAZING kuid tõsi ...Kui kõik lõhepüük Kanadas ühe aasta jooksul pandi lõpunikogu Sahara kõrbe, lõhn oleks täiesti kohutav.
		-- Grant Wood

%
AMAZING kuid tõsi ...Seal on nii palju liiva Põhja-Aafrikas, et kui see laiali seeoleks täielikult katma Sahara kõrbe.
		-- Grant Wood

%
Amnesia varem minu lemmik sõna, aga siis ma unustasin ta.
		-- Grant Wood

%
Aatom-lõhkaja on hea relv, kuid seda saab juhtida nii moodi.
		-- Isaac Asimov

%
... Ja lisaks ... Mulle ei meeldi oma püksid.
		-- Isaac Asimov

%
Ja ma üksi olen tagasi liputama saba.
		-- Isaac Asimov

%
Iga kivi oma boot alati rändab vastu surve gradienttäpselt punktist kõige suurema surve.
		-- Milt Barber

%
Iga kord asjad tunduvad minevat paremaks, siis on kahe silma vahele midagi.
		-- Milt Barber

%
Kas me ei mehed?
		-- Milt Barber

%
Nagu Zeus ütles Narcissus "Vaadake ise."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD hullus, MAN !!!
		-- Milt Barber

%
Paljajalu võluma terav metallist esemeid, et nad osutavad ülespoolekorrusel - eriti pimedas.
		-- Milt Barber

%
Akud ei kuulu.
		-- Milt Barber

%
Ole tähelepanelik !!!! (Maailm vajab rohkem lerts ...)
		-- Milt Barber

%
BE endassesulgunud! (Seal on viimastel rahvastiku plahvatus lerts.)
		-- Milt Barber

%
Enne kui ma teadsin parim osa minu elust oli tulnud, ta oli läinud.
		-- Milt Barber

%
Olles pettunud on ebameeldiv, kuid tegelik katastroofi elu alustadakui saad, mida tahad.
		-- Milt Barber

%
Usu kõike, mida kuulda maailma; midagi on liiga võimatult halb.
		-- Honor'e de Balzac

%
Suurim turvariski - avatud suuga.
		-- Honor'e de Balzac

%
Bizarreness on sisuliselt eksootiline.
		-- Honor'e de Balzac

%
Süüdistage Saint Andreas - see kõik on tema süü.
		-- Honor'e de Balzac

%
Õndsad on need, kes lähevad umbes ringi, sest nad on tuntud kui rattad.
		-- Honor'e de Balzac

%
Sinine värv täna.[Naljakas Jack Slingwine, Guy Harris ja Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Poiss, mis pastell kindlasti ei tee haiget!
		-- Honor'e de Balzac

%
Bushydo - viis põõsas. Bonsai!
		-- Honor'e de Balzac

%
"Aga Huey, sa lubasid!""Öelge 'em ma valetasin."
		-- Honor'e de Balzac

%
Aga nagu hea raamat ütleb ... Seal suuremaid tehinguid tulla!
		-- Honor'e de Balzac

%
Autor visadust tigu jõudnud Ark.
		-- Charles Spurgeon

%
CF & C varastas, ja õiglaselt.
		-- Tim Hahn

%
VIII peatükkTänu lähenemise jõud ei sõltu tema arusaamine, SalvatoreQuanucci äkki pritsis välja universumis nagu arbuusseemne ja ei kuuldud enam kunagi.
		-- Tim Hahn

%
Värvitud rohelised ideed magavad raevukalt.
		-- Tim Hahn

%
Konfutsius öelda liiga palju.
		-- Recent Chinese Proverb

%
Õnnitleme on selleks Tom Reid.Ta ütleb, et ta just teada et ta on võitja 2021 Psychic onAasta auhinna.
		-- Recent Chinese Proverb

%
Kultuur on kombeks on rahul parimad ja teades, miks.
		-- Recent Chinese Proverb

%
Custer pandud Siouxicide.
		-- Recent Chinese Proverb

%
"Ükskõik puudu universumi massist on, ma loodan, et see ei ole prussakad!"
		-- Mom

%
Surm kõik fanaatikud!
		-- Mom

%
Kõrvale tükkidena, st jagada.
		-- Mom

%
Võta peegel oma hõbeda ja isegi tsaari ei näe tema nägu.
		-- Mom

%
Kas ma öelda 2? Ma valetasin.
		-- Mom

%
Kunagi pähe tulnud, et teid, et rasv võimalus ja slim võimalus tähendavad sama asja?Või et sõidame alleede ja parkida sõiduteele?
		-- Mom

%
Kuulsid mudeli, kes istus katki pudeli ja lõika kena näitaja?
		-- Mom

%
Kas sa teadsid ...Et keegi kunagi loeb neid asju?
		-- Mom

%
"Die? Ma peaks ütlema ei, kallid. Ei Barrymore lubaks sellisttavalised asi juhtub temaga. "
		-- John Barrymore's dying words

%
Väärikus on nagu lipp. See klapid tormi.
		-- Roy Mengot

%
Dime on raha.
		-- Roy Mengot

%
Ära alahinda võimu Force.
		-- Roy Mengot

%
Ärge kasutage, et võõrsõna "ideaalid". Meil on see väga hea emakeelSõna "valesid".
		-- Henrik Ibsen, "The Wild Duck"

%
Kas inimesed teavad, teil on freckles kõikjal?
		-- Henrik Ibsen, "The Wild Duck"

%
Kas õpilased Zen budism teha Om-töö?
		-- Henrik Ibsen, "The Wild Duck"

%
"Kas sa usud intuitsiooni?""Ei, aga mul on imelik tunne, et ühel päeval ma teen seda."
		-- Henrik Ibsen, "The Wild Duck"

%
Kas teil on lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Kas teil on lunastav sotsiaalset väärtust?
		-- Henrik Ibsen, "The Wild Duck"

%
Kas ühe jalaga part ujuda ringi?
		-- Henrik Ibsen, "The Wild Duck"

%
Ärge kasutage jõudu, saada suuremat haamrit.
		-- Anthony

%
Ära arvata - kontrollige oma turvalisuse eeskirju.
		-- Anthony

%
Ma ei tea ju?
		-- Anthony

%
Ära lase oma staatust saanud liiga quo!
		-- Anthony

%
Ärge sulgege nüüd, võime sama hästi ukse lukku ja visata võti.
		-- Anthony

%
Ära räägi aeg, kuni olete rääkinud temaga.
		-- Anthony

%
Ärge muretsege - brontosaurus on aeglane, loll ja rahulik.
		-- Anthony

%
Ära muretse, kui sa oled Kleptomaani; võite alati võtta midagi selle eest.
		-- Anthony

%
Double!
		-- Anthony

%
Dr Jekyll oli midagi Hyde.
		-- Anthony

%
Dr Livingston?Dr Livingston I. eeldada?
		-- Anthony

%
Toetudes oma trahvi keeleoskus, ma ei öelnud midagi.
		-- Anthony

%
Unenäod on tasuta, kuid seal on väikese tasu eest muutused.
		-- Anthony

%
Drop et hapukurk!
		-- Anthony

%
Viska vaasi ja see muutub Ming minevikku.
		-- The Adventurer

%
Duckies on lõbus!
		-- The Adventurer

%
Pardid? Mis pardid ??
		-- The Adventurer

%
Dungeons ja Dragons on lihtsalt palju Saxon vägivald.
		-- The Adventurer

%
Ajal võidelda, abikaasa viskas kausi Jello oma naise. Tal oliteda arreteeriti veavad tardunud relva.Teises võitlus, abikaasa Kaetud teda raske klaasist kann.Ta on naised, kes conks kangestus.
		-- The Adventurer

%
Düsleksia tähendab, ei ole kunagi öelda, et sa oled ysror.
		-- The Adventurer

%
Dyslexics on rohkem FNU.
		-- The Adventurer

%
Dyslexics maailma lahti siduda!
		-- The Adventurer

%
"Earth on suurepärane, suur funhouse ilma lõbus."
		-- Jeff Berner

%
Montaaž on ümbersõnastamine aktiivsus.
		-- Jeff Berner

%
Eggheads ühinege! Sa pole midagi kaotada, kuid teie munakollased.
		-- Adlai Stevenson

%
Sündmused ei mõjuta, nad arenevad.
		-- Sri Aurobindo

%
Kunagi ei tea, miks tuletõrje on punane?Kuna ajalehti lugeda ka.Kaks ja kaks on neli.Neli ja neli on kaheksa.Kaheksa ja neli on kaksteist.On kaksteist tolli joonlauaga.Queen Mary oli valitseja.Queen Mary oli laeva.Seilavad merel.On kalu meres.Kalad on uimed.Soomlased võitlesid venelased.Venelased on punased.Fire mootorid on alati rush'n.Seetõttu tuletõrjeautod on punased.
		-- Sri Aurobindo

%
Iga absurd on meister, kes kaitseb seda.
		-- Sri Aurobindo

%
Iga päev on sama asi - sort. Ma tahan midagi muud.
		-- Sri Aurobindo

%
Iga kord, kui ma arvan, et ma tean, kus see on, siis seda liigutada.
		-- Sri Aurobindo

%
Iga kord, kui õnnestub sulgege uks reaalsus, see jõuab läbiaknas.
		-- Sri Aurobindo

%
Iga sõna on nagu tarbetu plekk vaikus ja olematus.
		-- Beckett

%
Kõik vibud edu, isegi grammatika.
		-- Beckett

%
Kõike on võimalik Filed under "muud".
		-- Beckett

%
Kõik võib olla erinev käesolevas kui ainult üks asi oliolnud teistsugune kui varem.
		-- Beckett

%
Kõik peaks olema ehitatud ülevalt alla, välja arvatud esimene kord.
		-- Beckett

%
Kõik peaks olema ehitatud ülevalt alla, välja arvatud see aeg.
		-- Beckett

%
Kõik võtab kauem, maksab rohkem, ja on vähem kasulik.
		-- Erwin Tomash

%
Kõik, mida tean on vale!
		-- Erwin Tomash

%
Faktid ei lakka olemast, sest neid ignoreeritakse.
		-- Aldous Huxley

%
Faktid, peale nende suhted on nagu etiketid tühje pudeleid.
		-- Sven Italla

%
"Fantaasiad on tasuta.""EI !! NO !! Mõte politsei !!!!"
		-- Sven Italla

%
Kaug-tuhmim kui mao hammas on veeta nooreni.
		-- Sven Italla

%
Rasvad Loves Madelyn.
		-- Sven Italla

%
Selgita välja, mida läheb ka C.I.A. on nagu täitmisel nõelravirock.
		-- New York Times, Jan. 20, 1981

%
Viis jalgrattad teha volkswagen, seitse teha veoauto.
		-- Adolfo Guzman

%
Leek!
		-- Johnny Storm

%
Kärbsed ära Rõõmud moon ...
		-- Johnny Storm

%
Sest püha lühiaegset, koi kanga loobus Vill rõivad jaoks lint.
		-- Johnny Storm

%
Sest su ime-töötab maa paneb edasi magus lilled.
		-- Titus Lucretius Carus

%
Jõudu !!!Kui see puruneb, noh, see ei tööta niikuinii ...Ei, ei sunni see, saada suurem haamer.
		-- Titus Lucretius Carus

%
Sundida ennast RELAX!
		-- Titus Lucretius Carus

%
Metsatulekahjud põhjustada Smokey karu.
		-- Titus Lucretius Carus

%
Fortune Graffito nädala (või isegi kuu):Ärge kirjutage Seinad!(Ja selle all)Tahad ma kirjutada?
		-- Titus Lucretius Carus

%
Fortune kantselei uksesilt Nädala:Parandamatu Vitsailija - Ära incorrige.
		-- Titus Lucretius Carus

%
"Leidsin," hiir vastas üsna pahaselt: "Loomulikult sa teadmida see tähendab.""Ma tean, mida See tähendab piisavalt hästi, kui ma leida midagi," ütlesDuck: "see on üldiselt konn või ussi. Küsimus on, mida tegiPeapiiskop leida? "
		-- Titus Lucretius Carus

%
Kindlast kohast edasi ei ole enam tagasiteed.See on punkt, mis tuleb saavutada.
		-- F. Kafka

%
Liigne agarus ei asenda mõistmist.
		-- H. H. Williams

%
Üldine mõisted on üldiselt vale.
		-- Lady M. W. Montagu

%
Anna mulle torumehe sõber suurus Pittsburgh kuppel ja kohtseisma, ja ma tühjendada maailma.
		-- Lady M. W. Montagu

%
ALLA ANDMA!!!!
		-- Lady M. W. Montagu

%
Arvestades minu druthers, ma druther ole.
		-- Lady M. W. Montagu

%
Gloffing on riik minu.
		-- Lady M. W. Montagu

%
Mine 'tee! Sa häirib mind!
		-- Lady M. W. Montagu

%
Mine ära, ma olen kõik korras.
		-- H. G. Wells' last words.

%
Mine roni raskusastme hästi!
		-- H. G. Wells' last words.

%
Eesmärgid ... plaanid ... nad fantaasiaid, nad osa unistus maailmas ...
		-- Wally Shawn

%
Jumal on surnud.Nietzsche on surnud.Nietzsche on Jumal.
		-- Dead

%
Jumal pole surnud, ta lihtsalt ei suutnud leida parkimiskoht.
		-- Dead

%
Jumal pole surnud. Ta lihtsalt ei taha sekkuda.
		-- Dead

%
Jumal lõi maailma kuue päevaga ja arreteeriti seitsmendal.
		-- Dead

%
Jumal oli rahul oma töö, ja see on eluohtlik.
		-- Samuel Butler

%
Jumal, ma palun kannatust - ja ma tahan seda kohe!
		-- Samuel Butler

%
Hea uudis on see lihtsalt elu viis hoida teid tasakaalust välja.
		-- Samuel Butler

%
Half Moon täna. (Vähemalt see on parem kui ükski Moon üldse.)
		-- Samuel Butler

%
Õnn moodustab kõrguse mida tal ei ole pikk.
		-- Samuel Butler

%
Head pidu siga!
		-- Samuel Butler

%
Hard reaalsus on viis kramplikku oma stiil.
		-- Daniel Dennett

%
Kas sind!
		-- Daniel Dennett

%
On julgust võtta oma mõtteid tõsiselt, sest nad kujundavad teile.
		-- Albert Einstein

%
"Kas olete siin elanud kogu oma elu?""Oh, kaks korda nii kaua."
		-- Albert Einstein

%
Kas olete lukustatud faili kapis?
		-- Albert Einstein

%
Kas olete märganud, et kõik, mida vaja kasvada terve, energiline muru oncrack oma kõnniteel?
		-- Albert Einstein

%
"Ta viskus oma hobuse ja ratsutas hullupööra igas suunas."
		-- Albert Einstein

%
Kes kulutab tormi all puu, võtab elu tera TNT.
		-- Albert Einstein

%
Hedonist rendi ... no tööd liiga lihtne!
		-- Albert Einstein

%
Aita Pääsuke maa Capistrano.
		-- Albert Einstein

%
Abi materdama ja kaotada koondamise ja kordusi.
		-- Albert Einstein

%
Abi! Man lõksus inimese keha!
		-- Albert Einstein

%
Abi! MY TYPEWRITER IS BROKEN!
		-- E. E. CUMMINGS

%
Siin on tygers.
		-- E. E. CUMMINGS

%
"Tema silmad olid külmad. Nagu külm kui karmi talve lumi, mis oli kukkumiseväljaspool. Jah, külm ja seetõttu raske närida ... "
		-- E. E. CUMMINGS

%
Honk kui sa vihkad kleepsud, et öelda "tuututama, kui ..."
		-- E. E. CUMMINGS

%
Honk kui sa armastad vaikust ja rahu.
		-- E. E. CUMMINGS

%
Kodutööd võib sind tappa, kui seda õigust.
		-- Erma Bombeck

%
Kuidas saab olla kahes kohas korraga, kui sa ei ole üldse kuhugi?
		-- Erma Bombeck

%
Miks ainult sõpradele astu endale valge tossud?
		-- Erma Bombeck

%
Miks me ei räägi enam?
		-- Erma Bombeck

%
Kuidas tulla vale numbrid ei ole kunagi kinni?
		-- Erma Bombeck

%
Kuidas selline sul olla valmis elama kellegi elu neile.
		-- Erma Bombeck

%
Kui palju nende mõju teile on tingitud oma mõju neile?
		-- Erma Bombeck

%
Kuidas untasteful teil?
		-- Erma Bombeck

%
Ah?
		-- Erma Bombeck

%
Olen alati ärgata pragu jää.
		-- Joe E. Lewis

%
Ma olen ema kõik asjad, ja kõik asjad peavad kandma kampsunit.
		-- Joe E. Lewis

%
Saan aru meelt, ja siis peaks olema häbi.
		-- Joe E. Lewis

%
Ma ei puuduta seda.
		-- Joe E. Lewis

%
Ma talub kõike kiusatus.
		-- Joe E. Lewis

%
Ma ei saa kuidagi ei nõustu teiega vähem.
		-- Joe E. Lewis

%
Ma põlgavad rõõm meeldiv inimesed, keda ma põlgavad.
		-- Joe E. Lewis

%
Mul ei ole mingit lahendust, kuid ma kindlasti imetleda probleem.
		-- Ashleigh Brilliant

%
"Mul ei ole midagi kuhugi, kui see on huvitav rada."
		-- Ronald Mabbitt

%
Ma ei saa aru sa enam.
		-- Ronald Mabbitt

%
Ma ei taha ilmub liiga uudishimulik, kuid sa ikka veel elus?
		-- Ronald Mabbitt

%
Naudin aega, et me koos veeta.
		-- Ronald Mabbitt

%
Ma olemas, järelikult olen maksnud.
		-- Ronald Mabbitt

%
Kardan selgitusi selgitava asju seletada.
		-- Ronald Mabbitt

%
Ma tunnen oma aju ... ihuüksi, et väga suur pea ...
		-- Ronald Mabbitt

%
"Sain teada, miks minu auto oli Paaris. See oli unustanud sõnad."
		-- Ronald Mabbitt

%
Ma vihkan tsitaate.
		-- Ralph Waldo Emerson

%
Ma vihkan trollid. Võib-olla ma ei Metamorph see midagi muud - naguablas, kahepäine, tulekahju-hingamine draakon.
		-- Willow

%
Mul on kohutav peavalu, olin hakanud tualettvett ja kaas lendas.
		-- Willow

%
Olen saanud mulle ilma minu nõusolekuta.
		-- Willow

%
Mul on rohkem elupunkt et saad võimalik ette kujutada.
		-- Willow

%
Olen näinud Suur Pretender ja ta ei ole see, mis ta näib.
		-- Willow

%
Ma ei ole kaotanud oma meelt; Ma tean täpselt, kus ma jätsin ta.
		-- Willow

%
Ma kuulda, et masinad teevad, ja tunnen oma südame murda, lihtsalthetkeks.
		-- Willow

%
Olen kuulnud, mida sa räägid, aga ma lihtsalt ei hooli.
		-- Willow

%
Ma tean, et see kõik. Ma lihtsalt ei mäleta seda kõike korraga.
		-- Willow

%
Ma tean, et sa arvad, et arvasin, et sa teadsid, mida sa arvasid, et ma ütlesin,aga ma ei ole kindel, et sa aru, mida sa arvasid ma mõtlesin.
		-- Willow

%
Tean, et oled otsimas endale, ma lihtsalt ei näinud sa kuhugi.
		-- Willow

%
Ma elan nii, nagu ma kirjutada; kiire, kus on palju vigu.
		-- Willow

%
Ma armastan riigireetmine, kuid vihkan reetur.
		-- Gaius Julius Caesar

%
Ma ei ole kunagi teinud seda nii enne.
		-- Gaius Julius Caesar

%
"Ma vaid puudutada baasi reaalsus vastavalt vajadusele alus!"
		-- Royal Floyd Mengot (Klaus)

%
[Kavatsen] näha, kuulda, katsuda, ja hävitada kõik oma teed,sealhulgas peet, kaalikas, ja kõige juhuslikult köögiviljad, välja arvatud jamss,nagu ma olen täiesti hirmunud jamss ...Tegelikult, ma arvan, et minu hirm jamss hakkas minu varases nooruses, kui paljuminu noored seltsimehed pilluti mulle sama laule kaugete maadeja sinine merede keeles väga sarnased, et ühise emis.Minu psühhoos oli veelgi muljet mu hinge kui jõudsin noorukieaskui samal ajal vahele läbi valdkonnas jamss, kergekäeliselt visklemine lilledstratosfääri, suur yam korjamine masin rebis läbi valdkondades,jälitavad mind serva suur istandus, kus ma pääsenud sukelduminesuurde kraavi täis vee segu ja seasõnnik, mis võivadselgitada oma kalduvus karjuda, "Siit tulevad marslased! peidab munad!" igaaega mul on sealiha. Aga ma põikama. Fakt on, et ma ei saa ratsionaalselttegeleda jamss, ja sead on kohutav conversationalists.
		-- Royal Floyd Mengot (Klaus)

%
Ma ennustan, et täna tuleb meeles pidada homseni!
		-- Royal Floyd Mengot (Klaus)

%
Ma keeldun olla lahing Mõistmine relvastamata inimene.
		-- Royal Floyd Mengot (Klaus)

%
Ma nägin, mida sa tegid ja ma tean, kes sa oled.
		-- Royal Floyd Mengot (Klaus)

%
Ma lõhn wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Ma arvasin, et sa vaikima valvur!
		-- Royal Floyd Mengot (Klaus)

%
Ma saan aru, miks sa segaduses. Sa mõtled liiga palju.
		-- Carole Wallach.

%
Ma olin agnostik, kuid nüüd ma ei ole nii kindel.
		-- Carole Wallach.

%
Ma kasutasin saada kõrge elu, kuid viimasel ajal olen üles ehitatud vastupanu.
		-- Carole Wallach.

%
Ma kasutasin mõelda, olin kõhklev, kuid nüüd ma ei ole nii kindel.
		-- Carole Wallach.

%
Ma tahan, et jõuda oma meelt - kui on see praegu asub?
		-- Carole Wallach.

%
Ma alati armastan vale pilt oli mul teist.
		-- Carole Wallach.

%
Ma teen sind lühem peas.
		-- Elizabeth I

%
Ma ei ole kunagi valeta sulle.
		-- Elizabeth I

%
Ma ei unusta sind.
		-- Elizabeth I

%
Ma ei oleks nii paranoiline, kui sa ei olnud kõik välja mind !!
		-- Elizabeth I

%
Ma tahaks olla vaesem inimene, kui ma kunagi näinud kotkas sõita.[Ma nägin kotkas lendab kord. Õnneks oli mul kotkas sõita Kärpäslätkä mugav. Ed.]
		-- John Denver

%
Ma annan oma parema käe olla mõlemakäelisus.
		-- John Denver

%
"Ma suren," ütles ta croaked."Minu eksperiment oli edukas," keemik nähvas."Te ei saa tõesti treenida Beagle," ütles ta dogmatized."See ei ole beagle, see on ebard," lisas ta pomises."Tuli läheb välja," möirgas ta."Bad laskeosavus," jahimees groused."Sa peaksid psühhiaatri," meenutas ta mulle."Sa madu," lisas ta tabas."Keegi on ukse juures," lisas ta chimed."Ettevõtte tulevad," lisas ta arvanud."Koit tuli liiga vara," lisas ta leinas."Ma arvan, et lõpuks see kõik," Sue ohkas."Ma tellisin šokolaadi, mitte vanilli," karjusin ma."Teie tikandid on lohakas," lisas ta nõeltöödeldud julmalt."Kust sa seda liha?" Ta bridled hoarsely.
		-- Gyles Brandreth, "The Joy of Lex"

%
Ma olen õnnelik, ma ei sündinud enne tee.
		-- Sidney Smith (1771-1845)

%
Ma lähen tõstatada küsimuse ja kinni ta kõrva.
		-- John Foreman

%
Ma ei naera sinuga, ma naeran ennast.
		-- John Foreman

%
Ma ei paku ise näitena; Iga elu areneb omaenda seadusi.
		-- John Foreman

%
Ma ei kahjustata, ma vihkan kõiki võrdselt.
		-- John Foreman

%
Ma ei ole uhke.
		-- John Foreman

%
Ma ei ole pinges, lihtsalt kohutavalt, kohutavalt valvas!
		-- John Foreman

%
Ma olen valmis kõigile hädaolukordade kuid täiesti ette valmistamata igapäevaelus.
		-- John Foreman

%
Ma olen nii murdis Ma ei saa isegi tähelepanu pöörama.
		-- John Foreman

%
Olen liikunud!
		-- John Foreman

%
Ma olen seal olnud.
		-- John Foreman

%
Olen olnud peaaegu sama palju seda, kui ma ei saa seista.
		-- John Foreman

%
Nimetage oma külastaja.
		-- John Foreman

%
Jõudeelu on puhkus lollid.
		-- John Foreman

%
"Kui kaamel lendab, keegi naerab, kui ta ei saa väga palju."
		-- Paul White

%
Kui kõik mehed olid vennad, oleks sa lased ühe abielluda oma õde?
		-- Paul White

%
Kui kõik on tulevad teed siis oled valel sõidurajal.
		-- Paul White

%
Kui kõik tundub hästi minevat, siis on ilmselt tähelepanuta midagi.
		-- Paul White

%
Kui Jumal on surnud, kes päästab Queen?
		-- Paul White

%
Kui Jumal on üks, mis on halb?
		-- Charles Manson

%
Kui ma oleks tilk surnud kohe, et ma oleksin kõige õnnelikum mees elus!
		-- Samuel Goldwyn

%
Kui ma ei näe teid tulevikus näeme ka karjamaal.
		-- Samuel Goldwyn

%
Kui ma armastan sind, mis äri see on sinu?
		-- Johann van Goethe

%
Kui see ei haise veel, see on päris värske.
		-- Dave Johnson, on dead seagulls

%
Kui see valab enne seitset, on sadanud üheteistkümne.
		-- Dave Johnson, on dead seagulls

%
Kui see ei olnud nii soe täna, oleks jahedam.
		-- Dave Johnson, on dead seagulls

%
Kui poleks viimasel hetkel, midagi oleks kunagi teinud.
		-- Dave Johnson, on dead seagulls

%
Kui elu annab sulle sidruneid, limonaadi.
		-- Dave Johnson, on dead seagulls

%
Kui elu on vaid nali, küsimus on endiselt: kelle meelelahutuseks?
		-- Dave Johnson, on dead seagulls

%
Kui elu ei ole see, mida sa tahtsid, et olete palunud midagi muud?
		-- Dave Johnson, on dead seagulls

%
Kui küülikud "jalad on nii õnnelikud, mis juhtus jänes?
		-- Dave Johnson, on dead seagulls

%
Kui otsad ei õigusta vahendeid, siis mida teeb?
		-- Robert Moses

%
Kui inglise keel teinud mingit mõtet, tülpinud oleks midagipistmist puudus lilled.[Rääkimata sellest, et liblikas oleks flutterby. Ed.]
		-- Doug Larson

%
Kui tulevikus ei ole, mida ta varem, see tähendab, et viimasemuutuda aegadel tulla?
		-- Doug Larson

%
Kui muru on rohelisem teisel pool tara, kaaluda, millised võivad ollaviljastanud ta.
		-- Doug Larson

%
Kui tähendused "true" ja "vale" hakati, siis see lauseei oleks vale.
		-- Doug Larson

%
Kui tõenäosus on miljon ühe vastu midagi esinevad, on tõenäolineon 50-50 siis.
		-- Doug Larson

%
Kui Jumalat pole olemas, kes hüppab järgmise Kleenex?
		-- Art Hoppe

%
Kui aeg parandab kõik haavad, kuidas tulla naba jääb samaks?
		-- Art Hoppe

%
Kui me näeme valgust tunneli lõppu, et see on kerge kohtalähenev rong.
		-- Robert Lowell

%
Kui te ei kavatse kõndida õhukesel jääl, siis võib ka tantsida.
		-- Robert Lowell

%
Kui te ei pannud teda veega ja sundida teda jooma, siis ei ole hobust.
		-- Robert Lowell

%
Kui sa ei mõtle tulevikule, sa ei saa olla üks.
		-- John Galsworthy

%
Kui teil ei ole midagi teha, ei tee seda siin.
		-- John Galsworthy

%
Kui sa teaksid, mida öelda teisele, siis kas see on?
		-- John Galsworthy

%
Kui tead vastust küsimusele, ei küsi.
		-- Petersen Nesbit

%
Kui sa kinni oma pea liiva, üks asi on kindel, sa hakkadsu taga löödi.
		-- Petersen Nesbit

%
Kui sul on õigus 90% ajast, miks Saivarrella umbes Ülejäänud 3%?
		-- Petersen Nesbit

%
Kujutlusvõime on üks relv sõjas reaalsuse.
		-- Jules de Gaultier

%
Kujutage ette, mis me ette kujutada!
		-- Arthur Rubinstein

%
Immanuel ei pun ta Kant.
		-- Arthur Rubinstein

%
Immanuel Kant kuid Kubla Khan.
		-- Arthur Rubinstein

%
Tulekahju, seista saali ja karjuda "Fire!"
		-- The Kidner Report

%
Minu lõpp on minu algus.
		-- Mary Stuart, Queen of Scots

%
Sõjas Mõistmine, et ta on relvastamata.
		-- Mary Stuart, Queen of Scots

%
Selles maailmas, tõde võib oodata; ta harjunud.
		-- Mary Stuart, Queen of Scots

%
Kaasa mind välja.
		-- Mary Stuart, Queen of Scots

%
Otsustamatus on tõeline alus paindlikkust.
		-- Mary Stuart, Queen of Scots

%
Ükskõiksus on kindlasti kokkuvarisemiseni inimkonna, kuid kes hoolib?
		-- Mary Stuart, Queen of Scots

%
Unetus ei ole midagi kaotada magada.
		-- Mary Stuart, Queen of Scots

%
Kas surma õiguslikult siduv?
		-- Mary Stuart, Queen of Scots

%
Kas pole lennureiside imeline? Hommikusöök Londonis, õhtusöök New York,pagasi Brasiilias.
		-- Mary Stuart, Queen of Scots

%
See on juba ammu teada, et linnud aeg-ajalt ehitada pesitsebmanes hobused. Ainus teadaolev lahendus sellele probleemile on raputapagaripärm on lakk, sest nagu me kõik teame, on pärm pärm ja pesaon pesa, ja kunagi lakk peab piiksuma.
		-- Mary Stuart, Queen of Scots

%
See on õppetund, mille kogu ajalugu õpetab targad, et panna usalduse ideid,ja mitte asjaoludel.
		-- Emerson

%
Parem on mitte kunagi sündinud. Aga kes meie seas on selline õnn?Üks miljon, ehk.
		-- Emerson

%
Parem on olla vibu jalaga kui ei ole jalaga.
		-- Emerson

%
On parem suudelda avokaado kui on võitluse koos Tuhnik.
		-- Emerson

%
Kergem on vastupidava alguses kui lõpus.
		-- Leonardo da Vinci

%
See on lihtsam joosta mäest alla, kui üles üks.
		-- Leonardo da Vinci

%
See on äri tulevikus olla ohtlik.
		-- Hawkwind

%
See on väga raske ennustama, eriti kui see puudutab tulevikku.
		-- Hawkwind

%
See ei ole kerge olla reede inimene on esmaspäeval liiki maailmas.
		-- Hawkwind

%
Tundub, et pime karjuvad hedonism võitis välja.
		-- Hawkwind

%
See tekkis mulle viimasel ajal, et midagi on juhtunud, et mind viimasel ajal.
		-- Hawkwind

%
"See oli põlismetsa, kus inimkätega kunagi jalg."
		-- Hawkwind

%
See oli üks neist täiuslik suvepäevadel - päike paistis, tuulpuhus, linnud laulsid ja muruniiduk oli katki ...
		-- James Dent

%
Meeldiv oli mul saada kiri sa teisel päeval. ehkMa oleks pidanud leidnud meeldivam, kui olin suutnud dešifreerida seda. minaei usu, et ma õppinud midagi peale päevast (mida ma teadsin) jaallkirja (mida ma aimata at). Seal on ainsuses ja igavenevõlu kirjas teie; ta ei ole kunagi kasvab vana, see ei kaotaks omauudne. Teised tähed on lugeda ja ära visata ja unustatud, kuidsinu hoitakse igavesti - lugemata. Üks neist kestab mõistlikuinimesele elu lõpuni.
		-- Thomas Aldrich

%
See ei olnud, et ta oli roosi oma hammaste täpselt. See oli rohkem naguroos ja hambad olid samas klaas.
		-- Thomas Aldrich

%
Sellega hoiaks mind palju aega, kui sa just loobusin ja läksin hullu nüüd.
		-- Thomas Aldrich

%
See oleks kena maailmas, kui nad kunagi saada see valmis.
		-- Thomas Aldrich

%
See on .88 magnum - see läheb läbi koolides.
		-- Danny Vermin

%
On hämmastav, kui palju paremini tunnete, kui olete juba lootuse kaotanud.
		-- Danny Vermin

%
See ei ole sügisel, et tapab su, see on maandumine.
		-- Danny Vermin

%
See on päris raske öelda, mis ei too õnne; vaesuse ja rikkuseon nii ebaõnnestunud.
		-- Kim Hubbard

%
Joe õde paneb spagetid tema kingad!
		-- Kim Hubbard

%
Liituge märts säästa individuaalsust!
		-- Kim Hubbard

%
Just sellepärast on kõik teistmoodi ei tähenda midagi muutunud.
		-- Irene Peter

%
Anna Alice mõned pliiatsid ja ta jääb kinni mõneks tunniks.
		-- Irene Peter

%
Kilroe hic erat!
		-- Irene Peter

%
Kiss me kaks korda. Ma olen skisofreeniline.
		-- Irene Peter

%
Suudlevad kala on nagu suitsetamine jalgratas.
		-- Irene Peter

%
Koputasin, siis ei olnud.
		-- Opportunity

%
Tea, mida ma vihkan kõige rohkem? Retorisia.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit valmistada.
		-- L. Pasteur

%
La-dee-dee la-dee-dah.
		-- L. Pasteur

%
Lake Erie suri sinu pattude eest.
		-- L. Pasteur

%
Keel on viirus teiselt planeedilt.
		-- William Burroughs

%
Naermine sind on nagu tilk taob haavatud Paaris lind.
		-- William Burroughs

%
Lemmings ei vananedes nad lihtsalt surevad.
		-- William Burroughs

%
Lase kes võtab astuma meeles pidada, et see tagasi teisipäeval.
		-- William Burroughs

%
Las ma panen selle nii: täna saab olema õppimise kogemus.
		-- William Burroughs

%
Las teised kiidavad muinasajast; Ma olen õnnelik, ma sündisin neid.
		-- Ovid (43 B.C. - A.D. 18)

%
Olgem meelde tuletada, et eelmise aasta värske idee on tänapäeva klišee.
		-- Austen Briggs

%
Life - Love või jäta.
		-- Austen Briggs

%
Elu sellisena, nagu ta on, üks unistab kättemaksust.
		-- Paul Gauguin

%
Elu on nii keeruline ja aeganõudev.
		-- Paul Gauguin

%
Elu on täis võimalusi, et hoida oma suu kinni.
		-- Paul Gauguin

%
Elu on lihtsalt kausitäis kirsse, kuid miks ma alati kaevandis?
		-- Paul Gauguin

%
Elu on nagu võrdlus.
		-- Paul Gauguin

%
Elu on nagu analoogia.
		-- Paul Gauguin

%
Elu ei ole kõigile.
		-- Paul Gauguin

%
Elu oleks talutav, kuid tema lõbustustele.
		-- G. B. Shaw

%
Nagu talvel lumi suvel muru, aega varem on aeg läinud.
		-- G. B. Shaw

%
Risustamine on loll.
		-- Ronald Macdonald

%
Live kiire, surevad noorelt ja jätta korter plaaster karusnaha teedel!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Vaata ette! Sinu taga!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Vaata! Meie silme, tulevikus on muutumas minevikku.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, Lookie, siit tuleb küpsiste ...
		-- Stephen Sondheim

%
Kaotanud oma juhiloa on lihtsalt Jumala viis öelda "booga, booga!"
		-- Stephen Sondheim

%
Kaotanud huvi? See on nii halb Olen kaotanud apaatia.
		-- Stephen Sondheim

%
Armastan merd? Ma Palli pärast seda - rannast.
		-- Stephen Sondheim

%
Luck ei saa kesta terve elu, kui sa surevad noorelt.
		-- Russell Banks

%
Madness võtab oma teemaks.
		-- Russell Banks

%
Inimene, kes langeb kõrgahju on kindel tunne koukeroinen.
		-- Russell Banks

%
Inimene, kes kuulub käibemaksuga sula optiline klaas teeb etendus ise.
		-- Russell Banks

%
Inimene, kes magavad õllevaadil ärgata kleepuv.
		-- Russell Banks

%
Marigold: ArmukadedusMint: VirtueOrange Blossom: Sinu puhtuse võrdub oma armsuseOrchid: Ilu, luksuslikkusKannike: MõttedPeach Blossom: Olen oma vangistusesPetunia: Teie kohalolek rahustab mindPoppy: SleepRose, mis tahes värvi: LoveRose, tumepunane: Bashful häbiRose, ühe, roosa: lihtsusRose, lootuspuiden kõik: Early manusenaRose, valged: Ma olen sind väärtRose, kollane: langus armastus, tõuseb kadedustRosebud, valge: girlhood ja südame asjatundmatu armastusRosemary: mälestusedPäevalill: upsakusTulip, punane: ArmuavaldusTulip, kollane: Lootusetu armastusViolet, sinine: TruudusViolet, valge: TagasihoidlikkusZinnia: Mõtted puuduvate sõbrad* Tagurpidi õis pöörab tähenduses.
		-- Russell Banks

%
Võib sada tuhat kääbuseid rünnakuna oma kodus lauldes cheesy salong-sisalikversioonid laulud Võlur Oz.
		-- Russell Banks

%
Mai ekslik Platypus panna oma munad oma Jockey püksid.
		-- Russell Banks

%
Võib kirbud tuhat kaamelit nakatab kuti.
		-- Russell Banks

%
Võib oma kaamel olla kiire nagu tuul.
		-- Russell Banks

%
Võib oma keelt jääda katuse suus koos jõuTuhat karamellid.
		-- Russell Banks

%
Meester, sa Vant osta part?
		-- Russell Banks

%
Mälu peaks olema lähtepunktiks kohal.
		-- Russell Banks

%
Mene, mene, tekeel, upharsen.
		-- Russell Banks

%
Metermaids süüa oma noortele.
		-- Russell Banks

%
Mikrobioloogia Lab: Staph Ainult!
		-- Russell Banks

%
Peeglid peaks kajastama veidi enne viskamine kujutisi.
		-- Jean Cocteau

%
Möbiuse eemaldajad kunagi näidata teile oma tagakülg.
		-- Jean Cocteau

%
Möbiuse alati teeb seda ühel küljel.
		-- Jean Cocteau

%
Esmaspäev on kohutavalt võimalus veeta üks seitsmendik oma elust.
		-- Jean Cocteau

%
Enamik põletamine küsimusi tekitada palju rohkem soojust kui valgust.
		-- Jean Cocteau

%
Enamik üldised avaldused on vale, sealhulgas selle ühe.
		-- Alexander Dumas

%
Maaema ei ole korter!
		-- Alexander Dumas

%
Ema on liiga tark, et aru midagi talle ei meeldi.
		-- Arnold Bennett

%
Mount St. Helens pidanud kasutama Maa kontrolli.
		-- Arnold Bennett

%
Tuleb saada lähedal linna - me lööb rohkem inimesi.
		-- Arnold Bennett

%
Minu huvi on tulevikus, sest ma veeta mu ülejäänudelu seal.
		-- Arnold Bennett

%
Minu, kuidas olete muutnud, sest ma olen muutunud.
		-- Arnold Bennett

%
"Naomi, sugu keskpäeval maksud." Ma kurtmine.Kunagi paaris või paaritu.Mees, plaan, kanal, Panama.Proua, ma olen Adam.Istu kartul pannile, Otis.Istu Otis.
		-- The Mad Palindromist

%
Kunagi kartke öelda maailmale, kes sa oled.
		-- Anonymous

%
Ära kasuta "jne" - See paneb inimesed mõtlema on rohkem, kus ei olevõi et ei ole ruumi loetelu kõik jms
		-- Anonymous

%
Kunagi vabatahtlikuna midagi.
		-- Lackland

%
Uued liikmed on kiiresti vaja Seltsi ennetamineVäärkohtlemise ise. Kanna jooksul.
		-- Lackland

%
Nietzsche on pietzsche, kuid Schiller on tapja, ja Goethe on moethe.
		-- Lackland

%
Ei lind tõuseb kõrgustesse liiga kõrge, kui ta tõuseb kõrgustesse koos oma tiivad.
		-- William Blake

%
No julgust, ei ole au sees.
		-- William Blake

%
Ükskõik kui küüniline saad, see on võimatu hoida.
		-- William Blake

%
Ükskõik kui palju sa seda kunagi piisavalt.
		-- William Blake

%
No väike kunst on see, et uni: see on vajalik selleks, et hoidaärkvel kogu päeva.
		-- Nietzsche

%
Ei jaki liiga määrdunud; no prügikonteiner liiga õõnes.
		-- Nietzsche

%
Keegi kunagi suri ahju toornafta mürgistus.
		-- Nietzsche

%
Non-determinismi ei ole mõeldud olema mõistlik.
		-- M. J. 0'Donnell

%
Non-sequiturs teha mulle süüa lambikuplid.
		-- M. J. 0'Donnell

%
Nostalgia elab elu minevikus sõidurada.
		-- M. J. 0'Donnell

%
Nostalgia ei ole, mida ta varem.
		-- M. J. 0'Donnell

%
Mitte naerda, mitte kurtma, mitte kiruda, vaid mõista.
		-- Spinoza

%
Ei saa midagi teha ühe reisi.
		-- Snider

%
Miski ravib unetust, nagu arusaamine, et see on aeg ärgata.
		-- Snider

%
Miski ei ole nii kindlalt uskunud, kui see, mis me vähemalt teame.
		-- Michel de Montaigne

%
Miski ei ole nii tihti pöördumatult vastamata nagu igapäevane võimalus.
		-- Ebner-Eschenbach

%
Miski ei kesta igavesti.Kust leida midagi?
		-- Ebner-Eschenbach

%
NB:- Liftide tuleb välja, et täna -(Lähim töökorras lift asub hoone teisel pool tänavat.)
		-- Ebner-Eschenbach

%
Nüüd on vägivaldne filmi pealkirjaga "The Croquet Tapmine" või "MõrvMis Nuiad aforethought. "
		-- Shelby Friedman, WSJ.

%
Nudists on inimesi, kes kannavad ühe nupuvajutusega ülikonnad.
		-- Shelby Friedman, WSJ.

%
O jäljendajad, siis lömitav karja!
		-- Quintus Horatius Flaccus (Horace)

%
Hea küll.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, kus on sinu võit?
		-- George S. Kaufman

%
Oo jaa? Noh, ma mäletan, kui sex oli määrdunud ja õhk oli puhas.
		-- George S. Kaufman

%
Oh, ma arvan, et see on lihtsalt saab olema üks neist eluajal.
		-- George S. Kaufman

%
Oh, wow! Vaata Kuule!
		-- George S. Kaufman

%
Kui ma lõpuks arvasin kõik elu vastused, nad muutsid küsimused.
		-- George S. Kaufman

%
Edasise läbi udu.
		-- George S. Kaufman

%
Operaator, siis jälgi seda üleskutset ja ütle mulle, kus ma olen.
		-- George S. Kaufman

%
Meie toalilled on heas mõttes kobe.
		-- George S. Kaufman

%
Meie probleemid on nii tõsised, et parim viis rääkida neist onlightheartedly.
		-- George S. Kaufman

%
Aastate jooksul olen töötanud minu mõttes deja vu nii teravalt, et nüüdMa ei mäleta asju, mis * on * enne juhtunud ...
		-- George S. Kaufman

%
Paranoid Club kohtumine sel reedel. Nüüd ... lihtsalt proovida, et teada saada, kus!
		-- George S. Kaufman

%
Vabandust, kui ma naerma.
		-- George S. Kaufman

%
Paul Revere oli Palpattaa-lugu.
		-- George S. Kaufman

%
Rahu olgu sellele kojale, ja kõik, kes elavad seal.
		-- George S. Kaufman

%
Telefonikõne eest chucky Puhh.
		-- George S. Kaufman

%
Käkitegu!
		-- G. S. Koblas

%
Plastic ... Alumiinium ... Need on pärija universumi!Liha ja veri on olnud nende päev ... ja see päev on möödunud!
		-- Green Lantern Comics

%
Palun aidake hoida maailma puhtana, teised võivad soovida kasutada seda.
		-- Green Lantern Comics

%
Palun jääda rahulikuks, et see on mingit kasu meile mõlemale on hüsteeriline samal ajal.
		-- Green Lantern Comics

%
Saatus oli hukule algusest.
		-- Green Lantern Comics

%
Prognoos on väga raske, eriti tulevikus.
		-- Niels Bohr

%
Säilita vana, kuid teada uue.
		-- Niels Bohr

%
Progress oleks olnud kõik korras üks kord, kuid see on läinud liiga pikk.
		-- Ogden Nash

%
Edu oli kõik korras. Ainult see läks liiga kaua.
		-- James Thurber

%
Punning on kõige hullem pahe, ja pole mingit vastupidi.
		-- James Thurber

%
Pyros maailma ... süüdata !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Prääks!Prääks !! Prääks !!
		-- James Thurber

%
Küsimus: Kas parem reeglitest kinni, kuni nad muutunud võikiirendama muutus murdes neid?
		-- James Thurber

%
Kiire !! Seadus, nagu poleks midagi juhtunud!
		-- James Thurber

%
Quod erat demonstrandum.[Seega on tõestatud. Neile, kes imestas, WTF QED vahenditega.]
		-- James Thurber

%
Vihmase ilmaga ja automaatse relvi alati mind maha.
		-- James Thurber

%
Vihmase ilmaga ja esmaspäeviti alati mind maha.
		-- James Thurber

%
Reality - mida mõiste!
		-- Robin Williams

%
Pea meeles, et seal on välismaailmale, et näha ja nautida.
		-- Hans Liepmann

%
Mäleta ... ja ... uhh .....
		-- Hans Liepmann

%
Pea meeles, et sõita kaitsele! Ja muidugi, parim kaitse on hea kuritegu!
		-- Hans Liepmann

%
Vastupanu kiusatus on lihtsam kui sa arvad, et sa ilmselt saadateine ​​võimalus hiljem.
		-- Hans Liepmann

%
Ring ümber krae.
		-- Hans Liepmann

%
Kummist lint on käre lõpud!
		-- Hans Liepmann

%
Ohutus Kolmandaks.
		-- Hans Liepmann

%
Meremehed laevades sõita! Isegi kui me surnud, teised sõitsid läbi tormi.
		-- Hans Liepmann

%
Vajus taevas leetle lokid.
		-- Hans Liepmann

%
Jõuluvana on vaatamist!
		-- Hans Liepmann

%
Jõuluvana päkapikud on lihtsalt kamp alluvate punktides.
		-- Hans Liepmann

%
Satiir ei tundu päris peale hauakivi.
		-- Hans Liepmann

%
Säästa pallid!
		-- Hans Liepmann

%
Salvesta Vaalad - harpuun Honda.
		-- Hans Liepmann

%
Säästa vaalad. Koguda kogu komplekti.
		-- Hans Liepmann

%
Vaata, need kaks pingviinid jalutas baari, mis oli tõesti loll, sestteine ​​oleks näinud seda.
		-- Hans Liepmann

%
Ta on äratuskell telefon, mis ei helise - nad kiidan.
		-- Hans Liepmann

%
Ta on tõesti võlts.
		-- Hans Liepmann

%
"Sheriff, me peame püüdma Black Bart.""Oh, jah? Mis ta välja näeb?""Noh, ta on kandev" paberist mütsi, paber särk, paber püksid japaber saapad. ""Mis ta tahtis jaoks?""Metsakohinat".
		-- Hans Liepmann

%
Shirley MacLaine suri täna friik selgeltnägija kokkupõrge täna. kaks freakväikebussis [Oh ei !! See on autoriõiguse politsei !!] Tema aura-söestunud keha oliette seisma pärast ülistus Jackie Collins, kolleeg SAFE'i [Seltsja eeslid Flake lauljad]. Excerpted mõnest tema rohkem mainimisväärsetekskommentaarid:"Tõesti naist korda. Need ajad, neid aegu ...""Renaissance naine. Miks 1432 ...""Inimene igal aastaajal. Tõesti ..."Pärast tseremooniat Shirley tänas teda leinajaid ja selgitas, kuidas imeilussee oli "saada koos" uuesti, arvatavasti viidates, millel ta nüüd surnudkeha liituma teda ammu surnud aju.
		-- Hans Liepmann

%
Sight on õppejõud; näeme, on kunst.
		-- Hans Liepmann

%
Vaikus on element, mis suuri asju mood ise.
		-- Thomas Carlyle

%
Vaikus on ainus voorus olete lahkunud.
		-- Thomas Carlyle

%
Släng on keel, mis võtab ära oma mantel, sülitab selle kätte ja läheb tööle.
		-- Thomas Carlyle

%
Uni on nõrk ja haiglane.
		-- Thomas Carlyle

%
Mustamine maantee jooksja !!
		-- Thomas Carlyle

%
Solipsists Maailma ... te juba ühendatud.
		-- Kayvan Sylvan

%
Mõned muudatused on nii aeglane, siis ei märka neid. Teised on nii kiire,nad ei märka sind.
		-- Kayvan Sylvan

%
Mõned osad minevikus tuleb säilitada, ja mõned tulevikus ära hoidaiga hinna eest.
		-- Kayvan Sylvan

%
Mõned inimesed elavad elu kiirteel. Oled vastassuunaliiklusele.
		-- Kayvan Sylvan

%
Ühel päeval me vaatame tagasi see hetk ja ader ümber pargitud auto.
		-- Evan Davis

%
Kunagi saad oma suur võimalus - või on sul juba on?
		-- Evan Davis

%
Ühel päeval, Weederman me vaatame tagasi kõik see ja naerda ... Seeilmselt üks neist, sügav, jube need, mis aeglaselt ehitab kunivere hyytävä Hull naerukoht ... aga ikkagi see naerma.
		-- Mister Boffo

%
Kuidagi jõudsin liigne ilma kunagi märganud, kui olin läbibrahulolu.
		-- Ashleigh Brilliant

%
Kuidagi maailmas alati mõjutab sind rohkem kui sa seda mõjutada.
		-- Ashleigh Brilliant

%
Mõnikord liiga pikk on liiga pikk.
		-- Joe Crowe

%
Kusagil, midagi uskumatu ootab teada.
		-- Carl Sagan

%
Varem või hiljem tuleb maksma oma pattude eest.(Need, kes on juba maksnud võib jätta selle cookie).
		-- Carl Sagan

%
Vabandust. Ma unustan, mida tahtsin öelda.
		-- Carl Sagan

%
Vabandust. Hea katse.
		-- Carl Sagan

%
Stabiilsus ise on midagi muud kui aeglasem liikumine.
		-- Carl Sagan

%
Materdama filateelia.
		-- Carl Sagan

%
Seisab pea teeb naeratus pahaks, kuid ülejäänud nägu ka tagurpidi.
		-- Carl Sagan

%
Varastamine ninasarvik ei tohiks üritanud kergelt.
		-- Carl Sagan

%
Peatage mind, enne kui ma uuesti tappa!
		-- Carl Sagan

%
Toetada Gaidide!(Tänane Brownie on homne Cookie!)
		-- Carl Sagan

%
Rahulikult, meil on kiire.
		-- Carl Sagan

%
Võtke see, mida saab kasutada ja lase ülejäänud minna.
		-- Ken Kesey

%
Kiusate mind lusikaga!
		-- Ken Kesey

%
Täname, järgides kõiki ohutusnõudeid.
		-- Ken Kesey

%
See on imelik. See on väga veider. Kas sa ei arva, et on väga veider?
		-- Ken Kesey

%
Nii ta ütles.
		-- Ken Kesey

%
Omadussõna on Banaanikoorest osade kõnes.
		-- Clifton Fadiman

%
Ilu sõnamäng on "Oy!" vaataja.
		-- Clifton Fadiman

%
Parim ennustaja on minevik.
		-- Clifton Fadiman

%
Käru ei ole koht, kus sadula võiks kasutada.
		-- Herbert von Fritzlar

%
Päev arenenud justkui esile mõned tööd kaevanduses; see oli hommikulja ennäe! Nüüd on õhtu ja midagi meeldejääv on saavutatud.
		-- H. D. Thoreau

%
Ülehomme on kolmas päev oma ülejäänud elu.
		-- H. D. Thoreau

%
Erinevus selles kohas ja jogurt on see, et jogurt on live kultuuri.
		-- H. D. Thoreau

%
Kotkas võib lennata, kuid nirk kunagi saab imetakse reaktiivmootoriga.
		-- H. D. Thoreau

%
Timukas on, kuulen, väga ekspert, ja minu kaela on väga peenike.
		-- Anne Boleyn

%
Asjaolu, et see toimib on ebaoluline.
		-- L. Ogborn

%
... Viga, mis muudab täiuslikkuse täiuslik.
		-- L. Ogborn

%
Tulevik ei ole, mida ta varem. (Ta ei ole kunagi olnud.)
		-- L. Ogborn

%
Tulevikus on ees.
		-- L. Ogborn

%
Tulevikus ei sündinud, mu sõber, me hoiduma ristides ta.
		-- George Meredith

%
Rohi on alati rohelisem teisel pool oma päikeseprille.
		-- George Meredith

%
Groundhog on nagu enamik teisi prohveteid; see annab oma sõnum ja seejärelkaob.
		-- George Meredith

%
Kohtuistung kõrva alati leidnud lähedal räägib keelt, kohandatudkinnituseks inimmälu jookseb ei howsomever vastupidist, nohow.
		-- George Meredith

%
Oluline on meeles pidada umbes kõndides munad ei ole hop.
		-- George Meredith

%
"The Gigue on läbi, Elman.""Milline Gigue?"
		-- Jeff Elman

%
Killer Ducks tulevad !!!
		-- Jeff Elman

%
Viimane inimene, kes ütles, et (Jumal puhata oma hinge) elas kahetse.
		-- Jeff Elman

%
Õnn Osaksesi siis kadedus teiste poolt.
		-- Jeff Elman

%
Marsi kanalid olid selgelt Marsi viimane kraav pingutusi!
		-- Jeff Elman

%
Sääsk olemas hoida vägev tagasihoidlik.
		-- Jeff Elman

%
Kõige olulisemad asjad, iga inimene peab tegema ise.
		-- Jeff Elman

%
Üks hea asi, korrates oma vigu on see, et sa tead, millalroomama.
		-- Jeff Elman

%
Möödunud alati tundub parem kui see oli. On ainult meeldivat, sestsee ei ole siin.
		-- Finley Peter Dunne (Mr. Dooley)

%
Tarkade ravi küsimus on nagu ravi haigust.
		-- Wittgenstein.

%
Saastetasu on sel ebamugav etapp. Liiga paks, et liikuda ja liigaõhuke kasvatada.
		-- Doug Sneyd

%
Probleem tahes kirjutamata seadus on see, et sa ei tea, kuhu minnakustutada see.
		-- Glaser and Way

%
Lugeja selle sõnumi kohtab ei suuda mõista, on neetud.
		-- Glaser and Way

%
Roos endine aeg on vaid nimi, vaid nimed on jäänud meile.
		-- Glaser and Way

%
Lambad suri villa.
		-- Glaser and Way

%
Lambad, et lennata üle oma pea on varsti maa.
		-- Glaser and Way

%
Lühim vahemaa kahe Sõnamängudena on sirgjoon.
		-- Glaser and Way

%
Kuues Sheik kuues lamba haige.[Nii öelda ütles lause sextuply ...]
		-- Glaser and Way

%
Taevas on sinine nii et me teame, kus peatuda niitmine.
		-- Judge Harold T. Stone

%
Puu, kus mahla on loid jääb tulemusteta.
		-- Hosea Ballou

%
Kogu maa on vanglas ja me kandes see uskumatu jailbreak.
		-- Wavy Gravy

%
Kogu maailm on kärntõbi. Asi on selles, et korja see konstruktiivselt.
		-- Peter Beard

%
Maailma tõesti ei ole enam hullemaks. See on lihtsalt, et uudisteson nii palju parem.
		-- Peter Beard

%
Maailma tahab olla petetud.
		-- Sebastian Brant

%
Halvim osa vaprus on mõtlematuse.
		-- Sebastian Brant

%
Siis õrnalt puudutades mu nägu, ta kõhkles hetke, sest tema uskumatusilmad valatud arvesse minu armastus, rõõm, valu, tragöödia, vastuvõtmise ja rahu."Head aega nüüd," ütles ta soojalt.
		-- Thea Alexander, "2150 A.D."

%
Puuduvad eeskirjad märtsil. Märts on kevadel, omamoodi, tavaliselt märtsistähendab olla, kuid ei panustada ta.
		-- Thea Alexander, "2150 A.D."

%
On kolm asja, ma alati unustada. Nimed, nägu - kolmanda Maei mäleta.
		-- Italo Svevo

%
On kahte liiki jalakäijaid ... kiire ja surnud.
		-- Lord Thomas Rober Dewar

%
Seal on ähvardavalt suurenenud mitmeid asju, mida teanmidagi.
		-- Lord Thomas Rober Dewar

%
On loomulik hootchy-kootchy et kuldkala.
		-- Walt Disney

%
Alati on keegi halvem kui iseennast.
		-- Walt Disney

%
Alati on midagi uut välja Aafrikas.
		-- Gaius Plinius Secundus

%
Ei ole olemas sellist asja nagu probleemi ilma sulle kingitus oma kätega.
		-- Gaius Plinius Secundus

%
Ei ole midagi uut välja arvatud see, mis on unustatud.
		-- Marie Antoinette

%
Ilmselt ei ole plaani, sest see on kõik plaani.
		-- C. S. Lewis

%
Ei ole reaalne vajadus teha majapidamistööd - neli aastat pärast seda ei saaenam hullemaks.
		-- C. S. Lewis

%
Ei ole midagi väga müstilist sinust, välja arvatudtegelikult ei tea keegi oma päritolu, eesmärk, või kohtades.
		-- C. S. Lewis

%
Nad lõpuks sain King Midas, ma kuulen. GILD seonduv.
		-- C. S. Lewis

%
Nad lihtsalt buzzed ja buzzed ... buzzed.
		-- C. S. Lewis

%
Mõtle suurelt. Saasta Mississippi.
		-- C. S. Lewis

%
Mõtle honk kui oled telepath.
		-- C. S. Lewis

%
Mõtle külili!
		-- Ed De Bono

%
See ei korduks.
		-- Ed De Bono

%
See on homme olete mures eile. Ja nüüd sa tead, miks.
		-- Ed De Bono

%
See peab olema hommikul. Ma ei ole kunagi suutnud aru saama hommikuti.
		-- Ed De Bono

%
See lause on vastuolus ise - no tegelikult see nii ei ole.
		-- Douglas Hofstadter

%
See lause ei ole tegelikult on vara see väitel ei olnud.
		-- Douglas Hofstadter

%
See lause ei ole verb.
		-- Douglas Hofstadter

%
Kolm minutit "mõtte piisaks, et leida see välja; aga mõte ontüütavaks ja kolm minutit on pikk aeg.
		-- A. E. Houseman

%
Kell kolm pärastlõunal on alati natuke liiga hilja või veidiliiga vara midagi sa teha tahad.
		-- Jean-Paul Sartre

%
Aeg on aga oja Ma lähen-kalapüük.
		-- Henry David Thoreau

%
Aeg lõpeb kõik mu mured, kuid ma ei ole alati heaks Aeg meetodeid.
		-- Henry David Thoreau

%
Tis mehe hukatuse karta, kui tõde ta surema.
		-- Henry David Thoreau

%
Üldistada on olla idioot.
		-- William Blake

%
Armastus on hea, armastan seda raske.
		-- William Blake

%
Et näha teid on kaasa tunda.
		-- William Blake

%
"Et vankuma või mitte vankuma, selles on küsimus ... või on?"
		-- William Blake

%
Topologists on vaid lennuk inimesed.Piloodid on vaid lennuk inimesed.Puusepad on vaid lennuk inimesed.Midwest põllumehed on lihtsalt inimesed.Muusikud on just mängimine "inimesed.Dekkari lugejad on lihtsalt Spillane inimesed.Mõned Londoni on vaid P. Lane inimesed.
		-- William Blake

%
Probleeme on alati kaasas valel ajal.
		-- William Blake

%
Trouble lööb seeria kolmekesi, kuid kui ta töötab ümber majaJärgmine töö pärast kolmest ei ole neljanda töö - see on algusuhiuus kolmest.
		-- William Blake

%
Tõsi, et meie mineviku töötame päritud, täheldatud, ja aktsepteeritud visioonisikliku kasutuse, ja maailma ilu.
		-- David Mamet

%
Kaks autot igas potis ja kana igas garaažis.
		-- David Mamet

%
Kasutage pun, vangi minna.
		-- David Mamet

%
Oota, et targem nõustajat, aeg.
		-- Pericles

%
Tahad osta part?
		-- Pericles

%
Raiskad aega on tähtis osa elu.
		-- Pericles

%
Meil on kõrvad, earther ... Neli neist!
		-- Pericles

%
Oleme venima piisavalt kaua kaldal Cosmic Ocean.
		-- Carl Sagan

%
Me peame surema, sest me teame neid.
		-- Ptah-hotep, 2000 B.C.

%
Me rist, et silla kui me tagasi tulla hiljem.
		-- Ptah-hotep, 2000 B.C.

%
Tere loomaaed!
		-- Ptah-hotep, 2000 B.C.

%
Noh thaaaaaaat on okei.
		-- Ptah-hotep, 2000 B.C.

%
Noh, käekiri on põrandal.
		-- Joe E. Lewis

%
Noh, me tõesti pooleks, kuid me pean postituse valvur väljaspool.
		-- Eddie Cochran, "Come On Everybody"

%
Mis põhjustab salapärane surm kõigile?
		-- Eddie Cochran, "Come On Everybody"

%
Mis värvi on kameeleon on peegel?
		-- Eddie Cochran, "Come On Everybody"

%
"Mida sa tegid, kui laev vajus?""Ma haarasin koogi ja seebiga pesta ennast kaldale."
		-- Eddie Cochran, "Come On Everybody"

%
Mida tähendab "see" tähendab lause "Mis kell on?"?
		-- Eddie Cochran, "Come On Everybody"

%
Mis vabandusi seisavad oma tee? Kuidas saab kõrvaldada?
		-- Roger von Oech

%
Mis juhtub, kui kärpida džunglis? See taandub.
		-- Roger von Oech

%
Mis on heli ühe käega plaksutamine?
		-- Roger von Oech

%
Mis kasvab peagi vana? Tänulikkus.
		-- Aristotle

%
	"Mis kell on?""Ma ei tea, see hoiab muutuvad."
		-- Aristotle

%
Me ei saa rääkida peame vaikides edasi.
		-- Wittgenstein

%
Mida te teete, kui kõik teie probleemid ei ole lahendatud selleks ajaks kui sa sured?
		-- Wittgenstein

%
Mida sa tahad, mida sa rippus ümber maailma ootab, onmidagi tekkida teile.[Tsiteeritud "VMS seestpoolt ja andmestruktuurid", V4.4, kuiviidates AST on.]
		-- Robert Frost

%
Mida!? Me muretseda?
		-- Alfred E. Newman

%
Mida see kõik tähendab Kohu?
		-- Alfred E. Newman

%
Mis nii naljakas on?
		-- Alfred E. Newman

%
"Mis kasu on hea tsitaat, kui sa ei saa seda muuta?"
		-- The Doctor

%
Ükskõik sai igavese tõe?
		-- The Doctor

%
Kui kaamel lendab, keegi naerab, kui ta ei saa väga kaugele!
		-- The Doctor

%
Kui lehm naerab, ei piima välja tulema oma nina?
		-- The Doctor

%
Kui kärbes maandub laes, see teeb pool rulli või pool loop?
		-- The Doctor

%
Millal hiljem muutuvad kunagi?
		-- The Doctor

%
Kui süüa elevant võtta üks amps korraga.
		-- Gen. C. Abrams

%
Kui rõõm jääb, see jääb rõõm?
		-- Gen. C. Abrams

%
Kui inglise keelt saab minu Muide, ma kõndida üle.
		-- Billy Sunday

%
Kui asjad lähevad hästi, oota midagi plahvatada, uuristama, kollaps võilihtsalt kaovad.
		-- Billy Sunday

%
Kui valinud vale number, mida ei saa kunagi hõivatud signaali.
		-- Billy Sunday

%
Kui olete alla ja välja, tõstke oma hääl ja karjuda: "Ma olen Deekiksellä"!
		-- Billy Sunday

%
Kui olete valmis loobuma võitlus, kes saab loovutama?
		-- Billy Sunday

%
Kui teie mälu ulatub, seda unustada!
		-- Billy Sunday

%
Kus ma olen? Kes ma olen? Kas ma olen? mina
		-- Billy Sunday

%
Kuhu see kõik lõpeb? Tõenäoliselt kusagil lähedal, kus see kõik algas.
		-- Billy Sunday

%
Kinnituseks ei saa rääkida, sellest tuleb vaikida.
		-- Wittgenstein

%
Milline on hullem: teadmatusest või apaatia? Kes teab? Keda huvitab?
		-- Wittgenstein

%
Vahusta see, vahusta see hea!
		-- Wittgenstein

%
Kes sa oled?
		-- Wittgenstein

%
Kes dat, kes ütlevad ", kes dat" kui ma ütlen ", kes dat"?
		-- Hattie McDaniel

%
Kes jamada minu anti-paranoia pihta?
		-- Hattie McDaniel

%
Kes hoolitseb maailmas pärast sa läinud?
		-- Hattie McDaniel

%
Miks sa nii raske ignoreerida?
		-- Hattie McDaniel

%
Miks kajakad elada mere ääres? Sest kui nad elasid lahe läheduses,nad tahaks nimetada baygulls.
		-- Hattie McDaniel

%
Miks laev läbi lasti ja veoauto läbi saadetiste?
		-- Hattie McDaniel

%
Miks on kutsutud Kyynärhermouurre kui see on valus nii palju?
		-- Hattie McDaniel

%
Miks see nii kaua aega ta toob esile kõik hea oled?
		-- Hattie McDaniel

%
Miks ei ole eriline nimi tippude jalad?
		-- Lily Tomlin

%
Miks mitte minna läbi jäseme? Kas see ei ole, kui puu on?
		-- Lily Tomlin

%
Miks peaks keegi tahtma olla nn "Hiljem"?
		-- Lily Tomlin

%
Ilma seiklus, tsivilisatsioon on täielikult laguneda.
		-- Alfred North Whitehead

%
Kas see minu käes olnud kiire nagu mu keel.
		-- Alfieri

%
Kas sa hoolid triivima sihitult minu suunas?
		-- Alfieri

%
Kas sa hoolid vaatamiseks varemed minu head kavatsused?
		-- Alfieri

%
VALE!
		-- Alfieri

%
Sa auto osta nüüd.
		-- Alfieri

%
Saad puuri neelama, ei saa sa oled,aga sa ei saa neelata puuri, saate?Tüdruk, suplemine on Bikini, eyeing poiss,leiab poiss eyeing bikiinid suplemise tüdruk.Mees, plaan, kanali - Panama!
		-- The Palindromist

%
Sinna siit, kuid miks maa peal oleks tahad?
		-- The Palindromist

%
"Sa pead mõtlema homme!""Homme! Ma ei ole isegi valmis * _________ eile * veel!"
		-- The Palindromist

%
Zeus andis Leda lind.
		-- The Palindromist

%
Noh, ma arvan, et me peaks saama mõned tellised ja mõned nahkhiired ja näidata talleMärk * tõsi * tähendust jõule! "
		-- Bernice, "Designing Women", 12/2/91.

%
Ma oleks luupainajad, et Grinch koer oleks röövivad mind ja teeb mindriietuda päitsed-top ja kuuma püksid ja kuulata Burl Ives arvestust.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Kaitsta seda sõnumit - see on oluline ajalooline dokument.[] Kustuta pärast lugemist - Subversive kirjandus.[] Eira ja tagasi minna, mida sa tegid.
		-- Robin, "Anything But Love", 12/18/91.

%
Kriton, ma võlgnen kukk Asclepius; kas sa mäletad, et maksta võlg?
		-- Socrates' last words

%
Ma olen väsinud võitlevad ... Vana mehed on kõik surnud ... Mudilastekülmuvad surnuks. Minu inimesed, mõned neist on põgenevadmäed ja ei ole tekid, ei toitu. Keegi ei tea, kus nad on ... Kuulgemina, minu Chiefs !! Ma olen väsinud: mu süda on haige ja kurb. Sealt, kus päikeNüüd seisab, Ma võitlen enam. Chief Joseph (Nez Perce)
		-- Socrates' last words

%
[I] f üritad valida kahe teooriad ja üks annab teilevabandus laisk, teine ​​on ilmselt õige. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Kas teie katted täht mees või naine, Lugesin teie ajakirja jaoksartiklid
		-- Leo Costales, in "Outside July 2005"

%
