  Vähe valu kunagi kellelegi haiget.
		-- Arthur Baer, American comic and columnist

%
  "Ühtne neutraalne Saksamaa? Arvestades, et rahva pärandit, selline  lause võib osutuda oksüümoron aastakümne. "-Kevin M.  Matarese, Fulda, Lääne-Saksamaa; nagu näha "Kirjad", aeg  ajakirja, lk. 5, 5. märts 1990.
		-- Arthur Baer, American comic and columnist

%
  Suuline leping ei ole väärt paberit see on kirjutatud. sisaldama  mind. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Kristus sündis 4 eKr
		-- Arthur Baer, American comic and columnist

%
  Cum tacent, clamant. Kui nad on vait, nad karjuda. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Härrased, ma tahan, et sa teaksid, et ma ei ole alati õigus, aga ma olen  kunagi vale. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Goes (Läksin) üle nagu plii õhupalli.
		-- Arthur Baer, American comic and columnist

%
  Honk kui olete vastu mürasaaste!
		-- Arthur Baer, American comic and columnist

%
  Ma annan sulle kindel olla. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ma ei hakka ütlema: "Ma ju ütlesin."
		-- Arthur Baer, American comic and columnist

%
  Ma olen sügavalt pealiskaudne inimene. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Ma olen uhke oma alandlikkust.
		-- Arthur Baer, American comic and columnist

%
  Ma talub kõike, välja arvatud kiusatusele. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Kui Roosevelt oli elus, ta tahaks keerata hauda. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Kui ma oleks tilk surnud kohe, et ma oleksin kõige õnnelikum mees elus!
		-- Samuel Goldwyn

%
  Kui jääte ja murda oma jalgu, ei tule minu juurde jookseb. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Ma ei ole kunagi panna paari kingi, kuni ma olen kulunud need viis aastat.
		-- Samuel Goldwyn

%
  See ei ole optiline illusioon. See lihtsalt tundub üks.
		-- Samuel Goldwyn

%
  See on rohkem kui suurepärased-see on keskpärane. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Kas ma küsida?
		-- Samuel Goldwyn

%
  Keegi ei lähe, et restoranis enam-see on alati liiga rahvarohke.  (Omistatud Yogi Berra)
		-- Samuel Goldwyn

%
  Meie komöödiad ei tule naersid. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Lahkuminek on selline magus kurbus. -William Shakespeare
		-- Samuel Goldwyn

%
  Viivitamine tähendab, ei ole kunagi öelda, et sa oled vabandust.
		-- Samuel Goldwyn

%
  "Professional sertifitseerimine auto inimesed võivad tunduda  oksüümoron. "-The Wall Street Journal, lk B1, teisipäeval, 17. juulil  1990.
		-- Samuel Goldwyn

%
  Viidates raamat: Ma lugesin osa kogu tee läbi.
		-- Samuel Goldwyn

%
  Suitsetamine on peamine põhjus statistika.
		-- Samuel Goldwyn

%
  Mõned bakalaureuse taha sisukas üleöö suhe.
		-- Samuel Goldwyn

%
  Rääkides tükk filmi dialoog: ükskord ometi uus  klišeesid. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Stseen on tuim. Ütle talle, et panna rohkem elu tema kustumiseni.
		-- Samuel Goldwyn

%
  Jumal tänatud, et ma olen ateist.
		-- Samuel Goldwyn

%
  Käesolev aruanne on täis lünki.
		-- Samuel Goldwyn

%
  Me ei oota mingeid hädaolukordades.
		-- Samuel Goldwyn

%
  Me ülemaksmist teda, kuid ta on seda väärt. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Tema auks juurdunud häbistama seisis,  Ja usu truudusetu hoidis teda ekslikult tõsi.
		-- Alfred Lord Tennyson

%
  Hea oksüümoron, seda defineerida, mida ise illustratsioon, peab olema  planeeritud Kogemata. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Iirlane ei ole kunagi rahu, välja arvatud juhul, kui ta võitleb.
		-- Alfred Lord Tennyson

%
  Ma imetlen tugevus inimese nõrkust.
		-- Alfred Lord Tennyson

%
  Alati siirad, isegi kui sa ei taha seda. -Irene Peter
		-- Alfred Lord Tennyson

%
  Elage oma tulu, isegi kui teil on laenata seda teha.
		-- Josh Billings

%
  Muidugi ma ei saa hoida saladusi. See on inimesed ma ütlen neile, et see  neid pidada ei saa. -Anthony Haden-Klientide
		-- Josh Billings

%
  Parim ravi unetus on saada palju magada. -W. C. Fields
		-- Josh Billings

%
  Mäletan, unustades, et. -Clara Barton
		-- Josh Billings

%
  Me peame uskuma vaba tahe. Meil ei ole valikut. -Isaac B. Singer
		-- Josh Billings

%
  Ma annan oma parema käe olla mõlemakäelisus.
		-- Josh Billings

%
  Monoteismi on kingitus jumalad.
		-- Josh Billings

%
  Kui nad lahti surmanuhtlust, neil oli üles riputada kaks korda  nii palju inimesi kui enne.
		-- Josh Billings

%
  Ma ei ole kunagi meeldinud ja ma alati teen seda. -Samuel Goldwyn
		-- Josh Billings

%
  Miks sa ei siduda `em up kolmekesi? -Yogi Berra
		-- Josh Billings

%
  Meie sarnasusi on erinevad. -Dale Berra poeg Yogi
		-- Josh Billings

%
  Pärast Donald Trump venitada limusiin oli varastatud ja leitud  vigastusteta mõne kvartali kaugusel; Ta ütles: "Midagi ei varastatud. Pidin  aus varas. "- International Herald Tribune, lk 3 2. märtsil  1992
		-- Josh Billings

%
  Mõned linnupopulatsioonidele hüppeliselt alla-Headline Kohta artikkelScience News, lk 126, 20. veebruar 1993.
		-- Josh Billings

%
  Enamik baktereid on sünnis olla mikroskoopiline. Epulopiscium  fishelsoni nende hulgas pole. Äsja tuvastatud üherakulised  makro-mikroorganism on täis .5 mm pikk, piisavalt suur, et näha  palja silmaga. Kirjeldatud praegust Loodus "See on  miljonit korda massiivne nagu tüüpiline bakter. "- Time, lk 25,  29. märts 1993
		-- Josh Billings

%
  "Triumph ilma Victory, teatamata ajalugu Pärsia  Lahesõda ", -Headline avaldatud USA News & World Report,  1992.
		-- Josh Billings

%
  Tühja kabiini sõitis üles ja Sarah Bernhardt sai välja. -Arthur Baer,  Ameerika koomik ja kolumnist
		-- Josh Billings

%
  Ta kasutas toitumine igasuguse toidu ta võiks panna oma käed.
		-- Arthur Baer, American comic and columnist

%
  Esimene tingimus surematuse on surm. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Nagu tuntud kui tundmatu sõdur.
		-- Arthur Baer, American comic and columnist

%
  Ma pean järgima inimest. Ma pole nende juht? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel oli õigus, kui ta ütles, et me õpime ajaloost, et mees  ei saa kunagi midagi teada ajaloost. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  William Safire reeglid kirjutamiseks nagu näha New York Times     Ärge pange avaldused negatiivses vormis.     Ja ärge hakake lausetes koos.     Kui te Loeb oma tööd, leiad rereading, et suur     palju kordusi saab vältida rereading ja toimetamine.     Ärge kasutage pikk sõna, kui pisike üks teeb.     Kvalifitseerimata ülivõrdeid on kõige hullem.     Kui mõni sõna on valesti lõpus lause, siduva verb on.     Vältida trendikas locutions et heli kihiline.     Mitte kunagi kasutada korduvaid koondamisi.     Samuti vältida ebamugavaid või mõjutatud alliteratsioon.     Viimane, kuid mitte vähem, vältida klišee on nagu katk.
		-- Arthur Baer, American comic and columnist

%
  Igaüks kirjutab seintele peale minu. -Said Olla graffiti näha Pompei
		-- Arthur Baer, American comic and columnist

%
  Ma komistataks auk, mis oli Törröllään maa seest.
		-- Arthur Baer, American comic and columnist

%
  Ma ei usu, et keegi peaks kirjutama oma autobiograafia alles pärast  nad on surnud. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  See leht on meelega tühjaks jäetud.
		-- Arthur Baer, American comic and columnist

%
  Evil ei ole kõik halb.
		-- Arthur Baer, American comic and columnist

%
  Ma ei nõustu ühehäälselt.
		-- Arthur Baer, American comic and columnist

%
  "See on samm edasi, kuid ei olnud edu."  President Hosni Murbarak Egiptuse üritab panna parimad nägu  kohta pettumus tippkohtumine president Clinton ja  Süüria diktaator Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Ma olen alati vältida ennustasid varem, sest see on palju parem  prohvetlikult pärast üritust on juba toimunud. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Kõik tõed on tõsi, et sellisel määral, kaasa arvatud see üks. -XA
		-- Arthur Baer, American comic and columnist

%
 Oletame, voorus, kui teil seda pole. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Kõik üldistused on ohtlikud, sealhulgas selle ühe.
		-- Arthur Baer, American comic and columnist

%
