TeeNii, et saab kogenud ei ole tõsi;Maailmas, mis on võimalik konstrueerida ei ole reaalne.Tee avaldub kõik, mis juhtub, ja võib juhtuda;Maailmas on kõik, mis on olemas ja on olemas.Et kogeda ilma võtmiseks on maailma tunnetamisel;Et kogeda veevõtulubadega on maailma tundma.Need kaks kogemusi on eristamatud;Nende ehitus erineb, kuid nende mõju on sama.Beyond värava kogemus voolab Way,Milline on üha rohkem ja rohkem peent kui maailmas.
		-- Lao Tse, "Tao Te Ching"

%
ÜldistusKui ilu on ammutatudSiis inetus on kaudselt;Kui hea on ammutatudSiis paha on eeldatud.Nii elus ja surnud ammutatakse loodusest,Raske ja kerge ammutatakse edusamme,Pikk ja lühike ammutatakse seevastuKõrge ja madala ammutatakse sügavus,Laulu- ja kõne ammutatakse meloodia,Pärast ja enne ammutatakse jada.Tark kogemusi ilma võtmiseks,Ja saavutatakse ilma tegevuseta;Ta möönab, mõõn ja voolu asju,Toidab neid, kuid ei oma neidJa elab, kuid ei ela.
		-- Lao Tse, "Tao Te Ching"

%
ilma ActionEi kiites väärt takistab väiteleEi austamine väärtuslikku takistab varguse,Ei näita ilus takistab soov.Sel viisil salvei reguleerib inimesi:Tühjendamine meelt,Täidis kõht,Nõrgenev oma ambitsioone,Ja tugevdada nende luud.Kui inimestel puudub teadmine ja soovSiis nad ei saa tegutseda;Kui midagi ette ei võetaHarmony jääb.
		-- Lao Tse, "Tao Te Ching"

%
piirituWay on piiramatud laeva;Kasutatud poolt füüsilisest, see ei ole täidetud maailmas;Seda ei saa lõigata, sõlmes, tuhm või vaigistas;Selle sügavamal on peidetud, üldlevinud ja igavene;Ma ei tea, kust ta tuleb;See tuleb enne iseloomuga.
		-- Lao Tse, "Tao Te Ching"

%
loodusLoodus ei ole selline;Ta kohtleb kõiki asju erapooletult.Salvei ei ole selline,Ja kohtleb kõiki inimesi erapooletult.Loodus on nagu lõõts,Tühi, kuid mitte kunagi lõpetab oma pakkumise.Mida rohkem ta liigub, seda rohkem annab;Nii salvei juhib pärast kogemustJa ei saa ammendatud.
		-- Lao Tse, "Tao Te Ching"

%
kogemusKogemus on sängi,Selle allika peidetud, igavesti voolav:Selle sissepääsu, juur maailmaTee liigub sees:Lähtuda seda; see ei tööta kuiv.
		-- Lao Tse, "Tao Te Ching"

%
täielikLoodus on lõppenud, sest ta ei teeni ise.Tark seab end pärast ja leiab end enne,Ignoreerib tema soov ja leiab end sisu.Ta on täielik, sest ta ei teeni ise.
		-- Lao Tse, "Tao Te Ching"

%
vesiParim mees on nagu vesi,Mis kasu kõik asjad ja ei väida nendega,Mis voolab kohtades, et teised põlgus,Kui see on kooskõlas viis.Nii salvei:Elu jooksul olemust,Mõtleb jooksul sügav,Annab jooksul erapooletuse,Räägib jooksul usalduseReguleerib jooksul järjekorras,Käsitöö jooksul võime,Etteastetele võimalus.Ta ei väida, ja ükski väidavad tema vastu.
		-- Lao Tse, "Tao Te Ching"

%
lahkumaTäida tass selle ääreni ja ta on lihtsalt maha voolanud;Temper mõõga oma kõige raskem ja see on lihtsalt katki;Kuhjama suurim aare ja see on lihtsalt varastatud;Pretendeerida au ja sa kergesti langeda;Pensionile kord oma eesmärk saavutatakse - see on loomulik.
		-- Lao Tse, "Tao Te Ching"

%
harmooniaÜlevaade tee, siis saab vastu võtta;Hingamine õrnalt, siis saab vastsündinud;Clearing meelt, siis saab selgeks,Toitev oma lapsi, siis saab erapooletu;Avada oma süda, siis saab vastu;Nõustudes maailma, siis omaks Way.Pidades ja toitevLoomine, kuid mitte omada,Pidada nõudmata,See on harmoonia.
		-- Lao Tse, "Tao Te Ching"

%
töövahendidKolmkümmend kodarad koosolekute pikihoone;Kuna auk võime kasutada ratast.Clay vormitakse laev;Kuna õõnes võime kasutada tassi.Seinad on ehitatud põranda;Kuna uksed võime kasutada maja.Seega tööriistad pärinevad mida ei eksisteeri,Aga kasutada, mida ei ole.
		-- Lao Tse, "Tao Te Ching"

%
aineLiiga palju värvi pimestab silmaLiiga palju muusikat kurdistab kõrvaLiiga palju maitse nüristab suulae,Liiga palju mängida Maddens meeles,Liiga palju soov rebib südame.Sel viisil salvei hoolib inimesed:Ta näeb ette kõht, mitte meeltele;Ta ignoreerib võtmiseks ja hoiab kiire aine.
		-- Lao Tse, "Tao Te Ching"

%
iseNii kiitust ja süüdistada probleemseteksSest nad toovad inimestele lootust ja hirmu.Objekti lootus ja hirm on ise -Sest ilma selleta, kellele võib õnn ja õnnetus juhtuda?SeetõttuKes eristab end maailma võib anda maailmaAga kes seoses ennast maailma võib aktsepteerida maailma.
		-- Lao Tse, "Tao Te Ching"

%
mõistatusVaadeldi, kuid ei saa vaadelda - see on all kujul;Kuulanud, kuid ei saa üle kuulata - see on all heli;Toimunud, kuid ei tohi puudutada - see on all tunne;Need depthless asju vältida määratlus,Ja sulanduvad üheks saladuseks.Oma tõuseb puudub valgus,Oma langevad ei ole pimeduses,Pidev niit kaugemale kirjeldus,Vooder, mida ei ole olemas;Selle vormi vormitu,Selle pildi midagi,Tema nimi vaikus;Jälgi, see ei ole tagasiMeet, see ei ole nägu.Osale praegu tegelema minevikus;Seega sa aru järjepidevuse tee,Milline on selle põhisisu.
		-- Lao Tse, "Tao Te Ching"

%
valgustusValgustatud olema arusaamineNii sügava nad ei saa mõista.Sest nad ei saa aruMa võin ainult kirjeldada oma välimust:Ettevaatlik üks ületamisel õhukesel jääl,Ei oska öelda, kui üks ümbritsetud oht,Tagasihoidlik kui üks, kes on külaline,Ääretu jää sulamise,Ehtne nagu unshaped puit,Lai org,Õmblusteta mudast vett.Kes destillaatorid vesi, mis võib muda elama,Kes soovib lõpetada, et ta võib sõita,Kes soovib vähem, kui võib läbiv,Kõduneb, kuid ei pikenda.
		-- Lao Tse, "Tao Te Ching"

%
Decay ja uuendamineTühjenda ise täielikult;Omaks täiuslik rahu.Maailmas tõuseb ja liikuda;Vaata seda tagasi puhata.Kõik õitsev asjuNaaseb oma allikas.See naasmine on rahulik;On voolu milline,Igavene lagunemine ja uuendamine.Nõustumine toob valgustatuseIgnoreerimine see toob viletsust.Kes on nõus looduse vool muutub kõik Hellitav;Olles kõik Hellitav muutub ta erapooletu;Olles erapooletu ta muutub suuremeelne;Olles suuremeelne ta muutub looduslik;Füüsilisest ta saab üheks tee;Olles üks, kuidas ta saab surematu:Kuigi tema keha lagunemine, tee ei ole.
		-- Lao Tse, "Tao Te Ching"

%
valitsejadParim valitsejad on vaevalt tuntud oma teemasid;Järgmine parim on armastatud ja kiidetud;Järgmisel kardetakse;Järgmisel põlatud:Neil ei ole mingit usku oma rahva,Ja nende inimesed muutuvad truudusetu neid.Kui parim valitsejad oma eesmärgi saavutamiseksNende teemade nõuda saavutus oma.
		-- Lao Tse, "Tao Te Ching"

%
silmakirjalikkusKui viis on unustatudKohustus ja õigluse ilmuda;Siis teadmised ja tarkus on sündinudKoos silmakirjalikkus.Kui harmoonilisi suhteid lahustadaSiis austuse ja pühendumuse tekkida;Kui rahvas langeb kaosesseSiis lojaalsust ja patriotismi sünnivad.
		-- Lao Tse, "Tao Te Ching"

%
lihtsustamaKui meil oleks visata teadmisi ja tarkustSiis inimesed kasu sajakordseltKui meil oleks visata tollimaks ja õiglusSiis harmoonilisi suhteid kujuneks;Kui meil oleks visata kavaluse ja kasumitSiis jäätmed ja varguse kaoks.Kuid selliste õiguskaitsevahendite ravida ainult sümptomeidJa nii nad on ebapiisav.Inimesed vajavad isiklikku abinõud:Avab oma alasti enese ja omaks algne olemus;Siduda oma omakasu ja kontrollida oma ambitsioone;Unustage oma harjumusi ja lihtsustada oma siseasjadesse.
		-- Lao Tse, "Tao Te Ching"

%
rändavadMis vahe on nõusolek ja eitamine?Mis vahe on ilus ja kole?Mis vahe on hirmuäratav ja karda?Inimesed on rõõmsad justkui on suurepärane pooleVõi mängivad pargis kevadet,Aga ma olen rahulik ja ekslemine,Nagu vastsündinud enne õpib naeratama,Üksi, ilma päriskoju.Inimestel on rohkem kui küllalt,Kus mul ei ole midagi,Ja mu süda on rumal,Segane ja hägune.Inimesed on helge ja teatud,Kus ma olen vähe ja segaduses;Inimesed on targad ja targad,Kus ma olen igav ja asjatundmatu;Sihitu kui laine triivib üle mere,Lisatud midagi.Inimesed on hõivatud eesmärgilKus ma olen ebapraktiline ja töötlemata;Ma ei jaga inimeste muredAga ma olen sööta looduse last.
		-- Lao Tse, "Tao Te Ching"

%
aktsepteerimaHarmony on ainult järgmised viis.Tee on ilma vormi või kvaliteeti,Aga väljendab igasugust ja omadused;Tee on peidetud ja käivad,Aga väljendab kõiki looduseTee on muutumatu,Aga väljendab kõiki liikuma.Beneath tunne ja mäluTee on allikas kõik maailmas.Kuidas ma saan aru allikas maailmas?Nõustudes.
		-- Lao Tse, "Tao Te Ching"

%
KoduLubatud ja siis saab terve,Bend ja sa sirutada,Tühi ja täidad,Decay ja sa uuendada,Tahad ja mida omandada,Täita ja siis saab segaduses.Tark võtab vastu maailmaKuna maailm aktsepteerib viis;Ta ei näita ennast, et on selgelt näha,Ei õigusta ennast, nii on tunnustatud,Ei kiidelda, et maksmiselEi uhked ise, nii püsib,Ei väida, et ükski väidavad tema vastu.Iidsete ütles: "Nõus ja jääte kogu",Kui kogu maailm on nagu oma kodus.
		-- Lao Tse, "Tao Te Ching"

%
sõnadLoodus ütleb ainult paar sõna:Tugeva tuule ei kesta kaua,Samuti ei rasket vihma.Kui looduse sõnad ei kestaMiks peaks neid inimese?Kes on nõus harmoonia, muutub harmooniline.Kes on nõus kaotus, muutub kadunud.Sest kes on nõus harmoonia, tee harmoneerub temaJa kes võtab kaotus, tee ei leia.
		-- Lao Tse, "Tao Te Ching"

%
mõnulemineAjage ennast ja sa ei jää stabiilne;Näita ennast ja sa ei saa selgelt näha;Õigustada ennast ja siis ei ole järgitud;Edendada ise ja te ei uskunud;Uhkus ise ja siis ei kesta.Need käitumised on raiskav, järeleandlik,Ja nii nad meelitada ebasoosingusse;Harmony väldib neid.
		-- Lao Tse, "Tao Te Ching"

%
Beneath AbstractionOn mõistatus,Beneath võtmiseks,Silent, depthless,Üksi, muutumatu,Sõltumatud ja vedel,Ema loodusest.See ei ole veel nime, kuid ma kutsun seda "tee";See ei ole piiri, kuid ma kutsun seda "piiramatu".Olles piiramatud, see voolab ära igavesti;Voolav igaveseks, naaseb oma ise:Tee on piiramatud,Nii loodus on piiramatud,Nii et maailm on piiramatud,Ja nii ma olen piiramatud.Sest ma olen ammutatakse maailmaMaailma looduse,Loodus teelt,Ja tee, mis on alla võtmiseks.
		-- Lao Tse, "Tao Te Ching"

%
rahulikGravitatsioon on allikas kergus,Rahulik, kapten kiirustades.Üksildane Reisija reisi kogu päeva, vaadates üle temaasjad;Ainult turvaliselt oma voodis võib ta neid kaotada magada.Nii kapten suure laeva ei tohi käituda kergelt või kiirustades.Toimides kergelt, ta kaotab silmist maailmaToimides kiirustades, ta kaotab kontrolli ise.Kapten ei saa ravida tema suur laev nagu väike paat;Selle asemel, sära nagu JadeTa peab seisma nagu kivi.
		-- Lao Tse, "Tao Te Ching"

%
täiuslikkusTäiuslik reisija ei jäta jälg, mida tuleb järgida;Täiuslik kõneleja ei jäta tuleb leida vastus küsimusele;Täiuslik raamatupidaja ei jäta töö tuleb lõpule viia;Täiuslik konteiner ei jäta lukk suletav;Täiuslik sõlm ei jäta lõppu tuleb murenenud.Nii salvei toidab kõiki mehiJa hülgab keegi.Ta aktsepteerib kõikeJa lükkab midagi.Ta õpib pisiasjad.Sest tugev peab suunama nõrk;Nõrk on tooraine tugev.Kui juhendis ei ole järgitud,Või materjal ei hoolinud,Segadus toob kaasa, ükskõik kui tark üks on.See on saladus täiuslikkuse:Kui toores puit on raiutud, muutub see näitaja;Kui mees töötab, saab temast näitaja;Täiuslik puusepp ei jäta puitu nikerdatud.
		-- Lao Tse, "Tao Te Ching"

%
SaadesKasutades mees, on naissoost,Olles sissepääsu maailma,Sa omaks harmooniaJa saanud imik.Kasutades jõudu, olles nõrk,Olles just maailmaSa täielik harmooniaJa muutunud nii unshaped puit.Kasutades valgus, olles tumedad,Olles maailmaSa täiuslik harmooniaJa tagasi viis.
		-- Lao Tse, "Tao Te Ching"

%
soovNeed, kes soovivad muuta maailmaVastavalt oma soovEi saa nõustuda.Maailm on kujundanud viis;Seda ei saa kujundab ise.Proovin seda muuta, siis seda kahjustada;Proovin pärin, siis kaotad ta.Nii mõned viivad, samal ajal kui teised järgivad.Mõned on soe, teised külmaMõned on tugev, teised nõrgad.Mõned saavad kuhu nad lähevadKuigi teised langevad pool teed.Nii salvei ei ole ei ekstravagantne ega vägivaldne.
		-- Lao Tse, "Tao Te Ching"

%
VägivaldVõimas mehed, on soovitatav mitte kasutada vägivalda,Sest vägivald on harjumus tagasi;Okkad ja umbrohi kasvab kõikjal, kus armee läheb,Ja lahjad aastat järgima suur sõda.Üldine on ka soovitatavSelleks, et saavutada midagi enamat kui tema korraldusi:Mitte ära tema võit.Samuti ausse kiidelda või uhkus ise;Et teha seda, mida on tingitud vajadusest,Mitte valik.Sest isegi kõige tugevam jõud nõrgeneb aja jooksul,Ja siis selle vägivalla naaseb ja tappa.
		-- Lao Tse, "Tao Te Ching"

%
VägedeArmeed tööriistad vägivald;Nad põhjustavad mehed vihkavad ja hirmu.Tark ei liitu nendega.Tema eesmärk on loomine;Nende eesmärk on hävitamine.Relvad on vahendid vägivalla,Mitte, et salvei;Ta kasutab neid ainult siis, kui ei ole muud valikut,Ja siis rahulikult ja taktitunne,Sest ta ei leia ilu neist.Kes leiab ilu relvadTunneb rõõmu tapmise mehed;Ja kes tunneb rõõmu tapmistEi saa sisuni end rahu.Nii tapmist tuleb leinasJa vallutus tähistati matused.
		-- Lao Tse, "Tao Te Ching"

%
kujundidTee ei ole tõsi kuju,Ja seetõttu ei saa keegi kontrollida.Kui joonlaud võiks kontrollida WayKõik asjad käiksKooskõlas tema soov,Ja magus vihma langeb,Vaevata testitava lubja õigele iga janu.Tee kujundavad kasutamist,Aga siis kuju on kadunud.Ärge hoidke kiiresti kujuAga las tunne voolu maailmaNagu jõgi kursused alla merele.
		-- Lao Tse, "Tao Te Ching"

%
voorusedKes mõistab, et maailm on õppinud;Kes mõistab ise on valgustatud.Kes vallutab maailma on tugevus;Kes võidab ise on harmoonia;Kes määrab on eesmärk.Hetkel rahuloleva on rikkuse;Kes kaitseb oma kodus võib kaua kesta;Kes loobub oma kodus võib kaua elada seda.
		-- Lao Tse, "Tao Te Ching"

%
kontrollTee voogude ja tõusude, luues ja hävitades,Rakendamine kogu maailma, hoolitsev väiksemad detailid on,Väide midagi tagasi.See soodustab kõigesKuigi ta ei kontrolli neid;See ei ole kavatsust,Seega tundub tagajärgedeta.See on sisuliselt kõik,Kuigi ta ei kontrolli neid;See ei ole erand,Seega tundub kõik-tähtis.Tark ei kontrolli maailma;Ta on kooskõlas maailma.
		-- Lao Tse, "Tao Te Ching"

%
rahuKui pakute muusikat ja toitVõõrad võivad lõpetada teiega;Aga kui sa kohtleb koos WayKõik inimesed maailmas hoiab teidOhutuse, tervise, kogukonna ja rahu.Tee puudub kunsti ja maitsega;See ei saa ei näinud ega kuulnud,Aga tema kasuks ei saa ammendatud.
		-- Lao Tse, "Tao Te Ching"

%
vastuseisEt vähendada kellegi mõju, esimene laiendada seda;Et vähendada kellegi jõud, esimene seda suurendada;Kukutada keegi esimene ülendab neid;Selleks, et võtta keegi, esimese anda neile.See on teravmeelsus, mille nõrk ületamiseks tugev:Kala ei tohiks jätta oma sügavusel,Ja mõõgad ei tohiks jätta oma scabbards.
		-- Lao Tse, "Tao Te Ching"

%
RahuTee võta mingeid meetmeid, kuid ei jäta midagi tegemata.Kui oled sellega nõusMaailma õitseda,Loodusega kooskõlas.Loodus ei oma soovist;Ilma soov, süda muutub vaikne;Sel viisil kogu maailmas on teinud vaikne.
		-- Lao Tse, "Tao Te Ching"

%
rituaalVäljakujunenud hierarhiaid ei ole lihtsalt kodust lahkuma;Tihedalt uskumused ei ole kergesti vabaneb;Nii rituaal enthralls põlvest põlve.Harmony ei hooli harmoonia, ja nii on loomulikult saavutada;Aga rituaal on tahtlus harmoonia, ja nii ei saa seda saavutada.Harmony ei tegutse ega põhjusi;Love tegudest, kuid ilma põhjuseta;Kohus toimib teenida põhjus;Aga rituaalsete rakendada põhjusel.Kui viis on kadunud, jääb harmoonia;Kui harmoonia on kadunud, jääb armastus;Kui armastus kaob, jääb õigus;Ja kui õiglus on kadunud, jääb rituaal.Rituaal on lõpuks kaastunde ja ausus,Alguses segadust;Usk on värvikas lootust või hirmu,Alguses rumalus.Tark läheb harmoonia, ei ole lootus;Ta elab puu, ei lill;Ta möönab, aine ja ignoreerib võtmiseks.
		-- Lao Tse, "Tao Te Ching"

%
abiMüütiliste korda kõik asjad olid kogu:Kõik taevas oli selge,Kõik maa oli stabiilne,Kõik mäed olid kõvad,Kõik jõesängid olid täis,Kõik looduse oli viljakas,Ja kõik valitsejad toetasid.Aga kaotada selgus, taevas kiskus;Kaotanud stabiilsus, maa lõhenenud;Kaotanud tugevus, mägedes vajus;Kaotanud vee, jõesängid krakitud;Kaotanud viljakust, looduse kadunud;Ja kaotada toetust, valitsejad langes.Valitsejad sõltub nende teemade,Üllas sõltub alandlik;Nii valitsejad kutsuvad end orvuks, näljas ja üksiEt võita rahva toetust.
		-- Lao Tse, "Tao Te Ching"

%
Liikumine ja kasutamineLiikumise viis on tagasi;Kasutamine viis on nõus;Kõik asjad on pärit Way,Ja tee pärineb midagi.
		-- Lao Tse, "Tao Te Ching"

%
järgmineKui suur mees õpib viis ta sellele järgneb hoolikusega;Kui tavaline inimene õpib viis ta järgmiselt see aeg-ajalt;Kui keskmine inimene õpib tee, naerab valjusti;Need, kes ei naera, ei õpi üldse.Seetõttu öeldakse:Kes mõistab Way tundub rumal;Kes arenedes tee tundub suuda;Kes järgib Way tundub tiir.Sest parimat harmoonia tundub tavaline;Targemaid tõde ilmub värviline;Rikkaim tärk puudulikud;Bravest südame ilmub vagur;Lihtsaim laadi ilmub püsimatu.Ruudu, täiuslikuks, ei ole nurga;Muusika, täiuslikuks, ei ole meloodiat;Armastus, täiuslikuks, ei ole haripunkti;Kunst, täiuslikuks, ei ole mingit tähendust.Tee saab kumbki tajusin ega teada:See edastab tunne ja ületab teadmisi.
		-- Lao Tse, "Tao Te Ching"

%
vaimTee karud tunne,Sensation kannab mäluSensation ja mälu karu võtmiseks,Ja abstraktsiooni kannab kogu maailma;Iga asi maailmas kannab tunne ja teed,Ja läbi imbunud meeles, kooskõlas viis.Nagu teised on õpetanud, et ma õpetan,"See, kes kaotab harmoonia vastu loodus";See on just minu õpetusest.
		-- Lao Tse, "Tao Te Ching"

%
ülesaamineVesi võidab kivi;Ilma aine see ei nõua avamine;See on kasulik meetme võtmata.Kuid kasu ilma tegevuseta,Ja kogemused ilma võtmiseks,Praktiseeritakse väga vähesed.
		-- Lao Tse, "Tao Te Ching"

%
rahuloluTervis ja maine: mis toimub kallim?Tervis ja omandit: mis on rohkem väärt?Kasum või kahjum: mis on tülikas?Suur armastus kannab suuri kulutusi,Ja suur rikkus tekib suur hirm,Aga rahulolu on tasuta.Sest kes teab, millal lõpetadaEi jätkub oht,Ja nii võib kaua kesta.
		-- Lao Tse, "Tao Te Ching"

%
vaikneHea täiuslikkuse tundub puudulik,Aga ei alasid;Hea arvukus tundub tühi,Aga ei suuda.Hea tõde tundub vastuoluline;Hea nutikust tundub loll;Hea ilukõne tundub ebamugav.Nagu kevadel võidab külma,Ja sügisel võidab soojust,Nii rahulik ja vaikne võitnud maailma.
		-- Lao Tse, "Tao Te Ching"

%
hobusedKui rahvas järgib Way,Hobused kanda sõnniku kaudu valdkondades;Kui rahvas ignoreerib Way,Hobused kandma sõdurid kaudu tänavatel.Ei ole suuremat viga kui järgmised soov;Ei ole suuremat katastroofi kui unustades rahulolu;Ei ole suuremat haiguse kui püüab saavutada;Aga see, kes on rahul, et rahuldada oma vajadusiLeiab, et rahulolu püsib.
		-- Lao Tse, "Tao Te Ching"

%
TeadesIlma sammu õuesSa tead kogu maailmas;Võtmata Peep aknast väljaSa tead, värvi taevas.Mida rohkem kogemusi,Mida vähem sa tead.Tark rändab tundmata,Paistab nägemata,Saavutatakse ilma tegutsedes.
		-- Lao Tse, "Tao Te Ching"

%
tegevusetusJärgija teadmiste õpib nii palju kui ta saab iga päev;Järgija tee unustab nii palju kui ta saab iga päev.Autor hõõrdumine ta jõuab seisundi tegevusetustKus ta ei tee midagi, kuid midagi jääb tegemata.Maailma vallutada, saavutada midagi;Kui teil on vaja midagi saavutada,Maailm on jätkuvalt kaugemale vallutamist.
		-- Lao Tse, "Tao Te Ching"

%
inimesedTark ei erista ennast ja maailma;Vajadused teised inimesed on tema oma.Ta on hea neile, kes on hea;Ta on ka hea, et need, kes ei ole hea,Seejuures on ta hea.Ta loodab, kes on usaldusväärsed;Ta loodab, kes ei ole usaldusväärsed,Seejuures on ta usaldusväärne.Tark elab harmoonias maailmaJa tema arvates on maailma vaimu.Nii ta toidab maailma teisteNagu ema teeb oma lastele.
		-- Lao Tse, "Tao Te Ching"

%
surmMehed voolab elu ja mõõn surmasse.Mõned on täis elu;Mõned on tühjad surmaga;Mõned kinni hoida elus ning seeläbi hukka,Sest elu on abstraktsioon.Need, kes on täis eluEi pea kartma tiigrid ja ninasarvikud kõrbekogemusi,Samuti ei kanna raudrüü ja kilbid lahingus;Ninasarvik ei leia aset neid oma sarve,Tiiger ole koht oma küünisSõdur ole koht relva,Sest surm ei leia aset neid.
		-- Lao Tse, "Tao Te Ching"

%
kasvatadaTee kannab kõik asjad;Harmony toidab neid;Loodus kujundab;Kasuta lõpetab need.Iga järgmine tee ja autasud harmoonia,Ei seadusegaKuid olles.Tee karud, toidab, kuju, lõpetab,Varjupaikade, lohutab ja teeb kodus neid.Pidades olemata,Toitev ilma taltsutamine,Kujundamine ilma sundides,See on harmoonia.
		-- Lao Tse, "Tao Te Ching"

%
selgusPäritolu maailma on tema ema;Aru ema, ja saate aru, laps;Omaks laps ja sa omaks emaKes ei hukkuks, kui sa sured.Reserve oma otsused ja sõnadJa sa säilitada oma mõju;Mõtelda ja võtta positsiooneJa midagi säästa.Nagu jälgides üksikasjalikult selgus,Nii säilitada paindlikkus on tugevus;Kasutage kerge, kuid heidavad valgust,Nii et sa ise mingit kahju,Aga omaks selgust.
		-- Lao Tse, "Tao Te Ching"

%
raske teeMis aga väike arusaamÜks võib järgida Way nagu peatee,Kartes ainult sealt lahkuda;Pärast peatee on lihtne,Kuid inimesed rõõmu raske tee.Kui paleed hoitakse kuniValdkonnad jäetakse umbrohiJa aidad tühjaks;Seljas kauneid riideid,Pidades teravad mõõgad,Glutting koos toidu ja joogiga,Plankaed rikkust ja vara -Need on viisid vargus,Ja kaugel Way.
		-- Lao Tse, "Tao Te Ching"

%
kasvatada HarmonyKasvatada harmoonia ennast ja harmoonia muutub reaalseks;Kasvatada harmoonia oma pere ja harmoonia muutub viljakas;Kasvatada harmoonia oma kogukonnas ja harmoonia muutubrikkalik;Kasvatada harmoonia oma kultuuri ja harmoonia muutubkestev;Kasvatada harmoonia maailma ja harmoonia muutub üldlevinud.Ela inimene aru saama, et inimene;Ela pere aru, et perekonnas;Ela kogukond mõista, et ühendus;Ela kultuuri mõista, et kultuur;Ela maailma mõista maailma.Kuidas ma saan elada maailmas?Nõustudes.
		-- Lao Tse, "Tao Te Ching"

%
pehme LuudKes on täis harmoonia on nagu vastsündinud.Herilased ja maod ei hammusta teda;Hawks ja tiigrid ei küünis teda.Tema luud on pehmed kuid tema haare on kindel,Tema liha on elastne;Tema arvates on süütu kuid tema keha on mehelik,Tema elujõud on rikkalik;Tema laul on pikaajaline veel tema hääl on magus,Tema arm on täiuslik.Aga teades, harmoonia loob võtmiseks,Ja järgmised võtmiseks loob rituaal.Üle olemus tekitab õnnetus,Ja kontrolli iseloomu loob vägivalda.
		-- Lao Tse, "Tao Te Ching"

%
erapooletusKes mõistab, ei jutlusta;Kes jutlustab ei mõista.Reserve oma otsused ja sõnad;Smooth erinevused ja andestada lahkhelid;Igav oma vaimukus ja lihtsustada oma eesmärki;Saa maailma.SeejärelSõprus ja vaen,Kasumi ja kahjumi,Au ja häbi,Ei mõjuta teid;Maailm aktsepteerib sind.
		-- Lao Tse, "Tao Te Ching"

%
Conquer koos TegevusetusÄrge juhtige inimeste seadused,Samuti ei vägivallale ega spionaaži,Aga vallutada neid tegevusetus.Sest:Mida rohkem moraali ja tabud on,Mida rohkem julmus vaevab inimesi;Mida rohkem relvi ja noad on,Mida rohkem fraktsioonide jagavad inimesed;Mida rohkem kunsti ja oskusi on,Mida rohkem muutusi obsoletes inimesed;Mida rohkem seadusi ja maksud on,Mida rohkem varguse korrumpeerib inimest.Ometi ei võta meetmeid, ja inimesed kasvatada teineteist;Tee ei anna häbeneda, ja inimesed tegelema üsna teineteist;Oma mingit huvi, ja inimesed teevad teineteist;Väljenda ei soovi, ja inimesed ühtlustada teineteist.
		-- Lao Tse, "Tao Te Ching"

%
No EndKui valitsus on laisk ja informaalseInimesed on lahked ja aus;Kui valitsus on tõhus ja raskeInimesed on rahulolematud ja petlik.Õnn järgmiselt pärast katastroofi;Katastroof varitseb jooksul õnn;Kes saab öelda, kuidas asjad lõpeb?Võib-olla ei ole lõppu.Ausus on kunagi petetud;Headus on kunagi võrgutas;Mehed on nagu seda pikka aega.Nii salvei on kindel, kuid ei lõika,Terav, kuid mitte augustamine,Sirge, kuid mitte jäik,Bright aga ei pimestav.
		-- Lao Tse, "Tao Te Ching"

%
piirangManage suur rahvas nagu sa oleks süüa õrna kala.Reguleerimiseks meeste kooskõlas looduseKõige parem on olla vaoshoitud;Turvasüsteem teeb lepingu lihtne saavutada,Ja lihtne kokkuleppe aluseks harmoonilisi suhteid;Piisavalt harmoonia vastupanu ei tekivad;Kui ei ole takistus tekib, siis omavad südamesrahvas,Ja kui teil olema rahva südamesse oma mõju igatsevadtaluma:Sügavalt juurdunud ja kindlalt.See on meetod kaugele nägemine ja pikk eluiga.
		-- Lao Tse, "Tao Te Ching"

%
deemonidKui kasutate viis vallutada maailma,Teie deemonid kaotavad oma võimu kahjustada.See ei ole, et nad kaotavad oma võimu sellisena,Aga et nad ei kahjusta teised;Kuna nad ei kahjusta teisteSa ei kahjusta teised:Kui ei teie ega teie deemonid võivad teha kahju,Sul on rahu nendega.
		-- Lao Tse, "Tao Te Ching"

%
esitamineRahvas on nagu hierarhia, turuplats ja neiu.Neidu võidab tema abikaasa, esitades oma edusamme;Esitamine on vahend Liidus.Nii et kui suur riik esitab väike riikSee võtab väike riik;Kui väike riik esitab suur riikSee vastu suur riik;Üks leiab, ja võtab vastu;Teine väidab, ning on vastu võetud.See huvi on suur riik ühendada ja saada teenust,Ja huvides väike riik ühendada ja saada patrooniks;Kui nii teeniks nende huve,Mõlemad peavad esitama.
		-- Lao Tse, "Tao Te Ching"

%
pattTee on saatuse mehed,Aare pühakJa pelgupaik patune.Ilusad sõnad on sageli laenatudJa suuri tegusid on sageli eraldatud;Seega, kui inimene kukub, ei hüljata tedaJa kui inimene saavutab võimu, ei austa teda,Ainult jääda erapooletuks ja näidata talle teed.Miks peaks keegi hindavad viis?Iidsete ütles: "It, kes püüavad võib kergesti leida,Ja need, kes kahetse võib kergesti vabasta "Nii et see on kõige väärtuslikum kingitus.
		-- Lao Tse, "Tao Te Ching"

%
raskusPraktika tegevust mitte;Osale teha mitte midagi;Maitse maitsetu,Suurendage väike,Korruta vähe,Tagasi armastuse viha.Tegeleda raske, kui see on veel lihtne;Tegelege suur, kui see on veel väike;Raske areneb loomulikult lihtne,Ja suur on väike;Nii salvei, käsitledes väike,Saavutab suur.Kes leiab, et on lihtne lubadus ei suudeta usaldada;Kes võtab asju kergelt leiab asju keeruliseks;Tark tunnistab raskusi, ja nii ei ole.
		-- Lao Tse, "Tao Te Ching"

%
Hooldus algusesMis peitub ikka on lihtne aru saada;Mis peitub kaugel on lihtne prognoosida;Mis on haprad on lihtne purunema;Mis on väike on lihtne hajutada.Kuid puu laiem kui mees saab omaks sünnib väike võrse;Tamm üle jõe saab ülevoolu algab mätas onmaa;Kui reisi tuhat miili algab kohapeal ühe jala.Seetõttu tegeleda asjadega, enne kui nad juhtuvad;Loo et enne on segadus.
		-- Lao Tse, "Tao Te Ching"

%
Hooldus lõpusTa, kes tegutseb, rikneb;Kes haarab, kaotab.Sageli ei suuda äärel edu;Hoolitse lõpus kui alguses,Nii et võite vältida ebaõnnestumist.Tark tahab no-soov,Väärtused no-väärtus,Õpib no-õppeJa naaseb kohtades, et inimesed on unustanud;Ta aitaks kõik inimesed muutuvad looduslikud,Aga siis ta ei oleks loomulik.
		-- Lao Tse, "Tao Te Ching"

%
teravmeelsusIidsete ei soovinud välistada inimeste teadmised,Aga et aidata neil saada loomulik.Raske on teadlike inimeste muutunud loomulikuks.Et kasutada õiguse juhtida rahva nõrgestab rahvas.Aga kasutada looduse kontrollida rahvas tugevdab rahvas.Mõistmise need kaks teed ei mõista kavaluseTeravmeelsus jookseb sügav, ulatub lai,Otsustab segadust ja säilitab rahu.
		-- Lao Tse, "Tao Te Ching"

%
Plii järgidesJõgi carves välja oru voolab selle all.Seejuures on jõe kapten orus.Selleks, et osata inimesiÜks peab rääkima oma sulasegaSelleks, et viia inimesedÜks peab neid järgima.Nii et kui salvei tõuseb üle inimesed,Nad ei tunne rõhutud;Ja kui salvei seisab rahva ees,Nad ei tunne takistatud.Nii populaarsust salvei ei suuda,Ta ei väida, ja keegi väidab tema vastu.
		-- Lao Tse, "Tao Te Ching"

%
tähtsusetusKõik maailma ütleb,"Ma olen oluline;Ma olen eraldi kogu maailmast.Ma olen oluline, sest ma olen eraldi,Kas ma sama, ma ei saa kunagi olla oluline. "Kuid siin on kolm aardedEt ma hellitada ja annan teile:Esimene on kaastunne,Mille üks leiab julgust.Teine on turvasüsteem,Mille üks leiab jõudu.Ja kolmas on tähtsusetus,Mille üks leiab mõjutada.Need, kes on kartmatu, kuid ilma kaastunne,Võimas, kuid ilma turvasüsteemi,Või mõjukas, kuid olulineEi suuda taluda.
		-- Lao Tse, "Tao Te Ching"

%
kaastunneKaastunne on ilusaimad relva ja parim kaitse.Kui soovid luua harmoonia,Kaastunne peab sind ümbritsevad justkui kindlus.SeetõttuHea sõdur ei tekita hirmu;Hea võitleja ei näita agressiooni;Hea vallutaja ei osale lahingus;Hea juht ei kasuta asutus.See on väärtus tähtsusetus;See, kuidas võita koostöö teiste;See, kuidas ehitada sama harmoonia, mis on looduses.
		-- Lao Tse, "Tao Te Ching"

%
varitsusüksusOn olemas ütlus hulgast sõdurid:See on lihtsam kaotada õue kui võtta tolli.Sel viisil üks võib väeüksused ilma sorteerimis- neid,Too relva kandma, võtmata neid,Osaleda vaenlane ilma sissetungijad neile,Ja heitgaaside nende tugevus ilma võitlevad nad.Ei ole hullem katastroof kui arusaamatus oma vaenlast;Selleks ohustab kogu oma aarded;Nii et kui kaks hästi sobitatud jõudude vastu teineteist,Üldine, kes hoiab kaastunnet võidab.
		-- Lao Tse, "Tao Te Ching"

%
individuaalsusMinu sõnad on lihtne mõistaJa minu tegevus on lihtne tehaOmeti ei ole muud ei mõista või ei täida neid.Minu sõnad on mõttes; minu tegudel on põhjus;Kuid neid ei saa teada, ja ma ei saa teada.Oleme iga unikaalne ja seetõttu väärtuslikud;Kuigi salvei kannab jäme riided, tema süda on Jade.
		-- Lao Tse, "Tao Te Ching"

%
piirangKes tunneb oma piirangud on terved;Kes ignoreerib oma piirangud on haige.Tark tunneb seda haigus kui piirangut.Ja nii muutub immuunsüsteemi.
		-- Lao Tse, "Tao Te Ching"

%
revolutsioonKui inimesed ei ole enam midagi kaotada,Siis revolutsiooni tulemusena.Ära võta ära nende maad,Ja ei hävita oma elujärge;Kui teie koormust ei ole raske siis nad ei saboteerima ta.Tark hoiab end aga exacts ole austust,Väärtused ise, kuid ei vaja kiitusega;Ta ignoreerib võtmiseks ja aktsepteerib aine.
		-- Lao Tse, "Tao Te Ching"

%
saatusHetkel vapper ja julge hukkuvad;Hetkel vapper ja peent saavad.Peen kasumit, kui julged hukkuvadSaatust ei täida julge.Ja isegi salvei ei julgeta kiusate saatus.Fate ei rünnata, kuid kõik asjad on vallutanud seda;See ei küsi, kuid kõik asjad vastata sellele;See ei nõua, kuid kõik asjad vasta see;See ei plaani, kuid kõik asjad on selle poolt määratud.Saatuse neto on suur ja tema silmadega on jäme,Kuid ükski sellest pääseda.
		-- Lao Tse, "Tao Te Ching"

%
täitmineKui inimesed ei karda surma,Mis siis oleks kasutamine timukas?Kui inimesed olid vaid karda surma,Ja sa täide kõik, kes ei alluKeegi ei julge kuuletu teile.Mis siis oleks kasutamine timukas?Inimesed kardavad surma, sest surm on vahend saatus.Kui inimesed tapetakse täitmise asemel saatust,See on nagu nikerdamist puit asemele puusepp.Need, kes kitsenduse puidu asemel puuseppSageli vigastada käed.
		-- Lao Tse, "Tao Te Ching"

%
mässKui valitsejad võtavad tera, nii et nad võivad pidu,Nende inimesed muutuvad näljane;Kui valitsejad tegutsema, et olla oma huvid,Nende inimesed muutuvad mässumeelne;Kui valitsejad võtavad elu nii, et oma elu säilimiseNende inimesed ei pea enam kartma surma.Kui inimesed käituvad ilma arvesse oma eluNad ületada neile, kes hindavad ainult oma elu.
		-- Lao Tse, "Tao Te Ching"

%
paindlikkusVastsündinud on pehme ja õrn,Vanaeit, kõva ja jäik.Taimed ja loomad, elus, on nõtke ja mahlakad;Surma, närtsinud ja kuiv.Nii pehmuse ja hellus atribuudid eluJa kõvadus ja jäikus, atribuute surma.Nii nagu jõuetu puu lõheneb ja lagunemineNii jäiga jõud kohtub võita;Raske ja vägevad valet all maaKuigi õrn ja nõrk tants on imelihtne eespool.
		-- Lao Tse, "Tao Te Ching"

%
vajadusKas tegevus looduse ole erinevalt joonis vibu?Mis on suurem tõmmatakse maha, ja mis on madalam tõstetakse üles;Mis on pikem lüheneb, ja mis on õhem laiendatakse;Looduse algatusel väheneb kellel on rohkem, kui nad vajavadJa suurendab neile, kes vajavad rohkem kui nad on.See ei ole nii koos Man.Man vähendab neid, kes vajavad rohkem, kui nad onJa suurendab neile, kes on rohkem, kui nad vajavad.Ära anda, mida sa ei vaja on jälgida tee.Nii salvei annab ootamata,Saavutatakse ilma kavatsuseta laenu,Ja ei soovi suurustlus.
		-- Lao Tse, "Tao Te Ching"

%
saadesMidagi maailmas on pehme ja saades nagu vesi,Kuid midagi saab paremini ületada kõva ja tugev,Sest nad saavad kontrollida ega kaotada seda.Pehme võidab kõvasti,Saagikus ületab tugev;Iga inimene teab seda,Aga keegi ei saa seda rakendada.Hetkel õpib, et inimesed oleksid kontrolli maa ja vilja;Hetkel käib riigile oleks kontrollida kogu maailma;Tõde on lihtne peita retoorika.
		-- Lao Tse, "Tao Te Ching"

%
leppimineKui konflikt on lepitada, mõned kõvad tundeid jääda;See on ohtlik.Tark võtab vastu vähem kui põhjuseksJa ei süüdista ega karistada;Harmoonia püütakse kokkuleppeleKus õigussüsteem püüab makse.Iidsete ütles: "Loodus on erapooletu;Seega teenib neid, kes teenivad kõik. "
		-- Lao Tse, "Tao Te Ching"

%
utoopiaLase oma kogukonna olla väike, ainult mõned inimesed;Hoidke tööriistad arvukus, kuid ei sõltu neist;Hindan oma elu ja olla rahul oma kodus;Purjekad ja ratsutada, kuid ei lähe liiga kaugele;Hoia relvad ja turvised, kuid ei kasuta neid;Las igaüks lugeda ja kirjutada,Sööge hästi ja teha ilusaid asju.Rahulikult elada ja rõõmu oma ühiskonnas;Elada jooksul kukelaulu oma naabritega,Aga säilitada oma sõltumatuse neilt.
		-- Lao Tse, "Tao Te Ching"

%
SalveiAus inimesed kasutavad mingit retoorikat;Retoorika ei ole ausus.Valgustatud inimesed ei ole kasvatatud;Kultuur ei ole valgustatuse.Sisu inimesed ei ole rikkad;Wealth ei ole rahulolu.Nii salvei ei teeni ise;Mida rohkem ta teeb teistele, seda rohkem on ta rahul;Mida rohkem ta annab, seda rohkem ta saab.Loodus õitseb kulul keegi;Nii salvei kasu kõigile meestele ja väidab, kusjuures ükski.
		-- Lao Tse, "Tao Te Ching"

%
