Teie töö läheb täita suure osa oma elust ja ainus viis ollatõeliselt rahul on teha seda, mida sa usud, on suur töö. Ja ainus viis seda tehasuur töö on armastada, mida sa teed. Kui te ei leidnud seda veel, hoia vaadates.Ärge settida. Nagu kõigis küsimustes, südame, tead, kui sa seda leida.Ja nagu iga suur suhe, seda lihtsalt muutub paremaks kui aastarulli. Nii hoida otsin, kuni te leida. Ärge settida.                - Steve Jobs (1955-2011)(1) Väldi praetud liha, mis vihaseks kuni veres.(2) Kui magu antagonistina teile, rahustab seda cool mõtteid.(3) hoiab mahlad voolavad poolt jangling ümber õrnalt nagu te liikuda.(4) Mine väga kergelt pahed, nagu tegeleda ühiskonnas, kunasotsiaalse heietama ei rahunenud.(5) Vältida töötab kogu aeg.(6) Ära vaata tagasi, midagi võiks saada teile.
		-- S. Paige, c. 1951

%
Kokkupõrkega õpetus ei ole katastroof - see on võimalus.
		-- S. Paige, c. 1951

%
Pilv ei tea, miks see liigub just selline suund ja sellistekiirusega, kui tunneb sund ... see on koht, kuhu minna nüüd. Kuidtaevas teab põhjuseid ja mustrid taga pilved, ja tetean ka, tõstad ennast piisavalt kõrge, et näha kaugemale silmaringi.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Unistus on alati triumf reaalsuse üle, kui see on antud võimalus.
		-- Stanislaw Lem

%
Võlts fortuneteller võimalik taluda. Aga autentne ennustaja peakstulistas nägemise. Cassandra ei saanud pool lööd ümber ta ära teeninud.
		-- R. A. Heinlein

%
Peatas taganemaKas närvi wracking ja ohtlik.Et säilitada inimesi kui mehed - ja teenijaidToob õnne.
		-- R. A. Heinlein

%
Eluaegne ei ole kaugeltki piisavalt kaua, et aru saada, mis see kõik umbes.
		-- R. A. Heinlein

%
Paljud inimesed ma tean, usuvad positiivne mõtlemine, ja nii ei I.usu kõike positiivselt haiseb.
		-- Lew Col

%
Mees ütles, et Universumi:"Sir, ma olemas!""Siiski," vastas Universumi"Asjaolu ei ole minus tekitas kohusetundest."
		-- Stephen Crane

%
Kapten oli küsinud: "Mis on tee?" poolt uudishimulik munk."See on teie silme," ütles kapten."Miks ma ei näe seda ise?""Kuna te olete mõelnud ise.""Aga sa: sa näed seda?""Nii kaua, kui sa näed topelt, öeldes` Ma ei ", ja` sa ", ja niikohta, silmad on tõmbub, "ütles kapten."Kui seal ei ole, I" ega `Sa", võib üks näha? ""Kui seal ei ole, I" ega `Sa ',Kes on see, kes tahab näha? "
		-- Stephen Crane

%
Naaber tuli Nasrudin, küsib laenata oma eesli. "See on läbilaenu, "Õpetaja vastas. Sel hetkel, eesel brayed valjusti seesstabiilne. "Aga ma kuulen seda Bray, seal." "Kellele te usute,"küsis Nasrudin, "mulle või eesel?"
		-- Stephen Crane

%
Preester soovitatakse Voltaire tema surma voodi loobuda kurat.Vastas Voltaire: "See ei ole aega teha uusi vaenlasi."
		-- Stephen Crane

%
Preester küsis: Mis on saatus, Master?Ja Meister vastas:See on see, mis annab tööhobuseks tema olemasolu.See on see, mis mehed vanasti pidi kandma nende seljas.See on see, mis on põhjustatud rahvaste ehitada byways CityCity millele vankrid ja bussid läbivad, ja mille kõrvalt kõrtsidesjõudnud ehitatakse hoida ära Nälg, janu ja Väsimus.Ja see on saatus? ütles preester.Saatuse ... Ma arvasin, et sa ütlesid Kaubavedu, vastas Master.See on kõik õige, ütles preester. Tahtsin teadaMis Kaubavedu oli ka.
		-- Kehlog Albran, "The Profit"

%
Kurb vaatepilt. Kui nad asustavad, mida ruumi viletsust ja rumalust.Kui neid ei ole asustatud, mida jäätmete ruumi.
		-- Thomas Carlyle, looking at the stars

%
Teadlane küsis oma Master "Õpetaja, te soovitate mulle korralikkutsumus? "Master vastas: "Mõned mehed võivad teenida hoida väegaoma mõtetes. Teised peavad kasutama NENDE tugeva selja, jalgade ja käte. See onSamal looduses see on koos mees. Mõned loomad omandavad oma toidu lihtsalt,nagu küülikud Kodu- ja kitsi. Teised loomad peavad karmi võitlusnende ülalpidamiseks, nagu koprad, mutid ja sipelgad. Nii et näete, iseloomukutse peab individuaalsuse."Aga mul pole võimeid, soove või kujutlusvõime, Master, edaspidi"õpetlane nuuksus.Küsis Master ... "Kas olete mõelnud muutumas müüja?"
		-- Thomas Carlyle, looking at the stars

%
Asi ei ole tingimata tõsi, sest mees sureb ta.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Arvataval jünger tuli Nasrudin onn mäe küljel. Teadeset iga tegevus nagu oleks teadlik on märkimisväärne, otsijavaatasin õpetaja tähelepanelikult. "Miks sa löök oma kätega?" "Et soeise külma. "Hiljem Nasrudin valatakse kaussi kuuma suppi iseja uustulnuk, ja puhus tema enda. "Miks sa seda teed, et Master?""Selleks, et jahutada suppi." Ei saa usaldada meest, kes kasutab sama protsessisaabuma kahe erineva tulemuse - kuuma ja külma - jüngrit läksid.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, kuid mehe haardest peaks ületama tema käeulatuses,Või mis on taevas?
		-- Robert Browning, "Andrea del Sarto"

%
Kõik loodavad loobuda, te, kes alustavad siin!
		-- Dante Alighieri

%
Kõik mehed teavad kasulikkust kasulikke asju;kuid nad ei tea kasuliku tühisus.
		-- Chuang-tzu

%
Kõik õige, mida ma olen umbes öelda, on häbitu vale.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Igaüks meist peaks aare oma Oriental tarkust ja tema jutluse kohtaZen-like irdumine, mida ilmestab tema pidev meeldetuletus ametnikud,tellerid või teised, kes kasvas põnevil oma kohalolekut oma pangad:"Just pikali põrandale ja rahulik."
		-- Robert Wilson, "John Dillinger Died for You"

%
Idee on silma antud Jumala nägemine Jumal. Mõned neist silmadme ei suuda välja vaadata, oleme pimedad neid nii kiiresti kui võimalik.
		-- Russell Hoban, "Pilgermann"

%
Idee ei vastuta inimesi, kes usuvad sellesse.
		-- Russell Hoban, "Pilgermann"

%
Vanem õpilane tuli Otis ja ütles: "Olen olnud nähasuur hulk õpetajaid ja ma olen loobunud suur hulk naudinguid.Ma olen paastunud, olnud tsölibaadis ja jäi ärkvel ööd otsib valgustatuse.Ma olen loobunud kõigest, mida ma küsisin loobuma ja olen kannatanud, kuidMa ei ole valgustatud. Mida ma peaksin tegema? "Otis vastas: "Anna alla kannatusi."
		-- Camden Benares, "Zen Without Zen Masters"

%
Ja kunagi on see olnud teada, et armastus teab ei oma sügavus kunitund eraldamine.
		-- Kahlil Gibran

%
Igatahes, ma saan kujutleb kõik need väikesed lapsed mängivad mõned mängu sellessuur valdkonnas rukis ja kõik. Tuhanded väikesed lapsed, ja keegi on ümber -keegi suur, ma mõtlen - peale minu. Ja olengi serva mõned hullkalju. Mida ma pean tegema, mul on püüda kõik, kui nad hakkavad minemaüle kalju - ma mõtlen, kui nad töötavad ja nad ei vaata, kus nadläheb mul välja tulema kusagilt ja püüda neid. See on kõik, mida ma teeksinterve päev. Ma lihtsalt Kuristik rukkis. Ma tean seda; Ma tean, et see on hull,kuid see on ainus asi, mida ma tõesti tahan olla. Ma tean, et see on hullumeelne.
		-- J. D. Salinger, "Catcher in the Rye"

%
Lähenedes väravad kloostri, Hakuin leitud Ken Zenjutlustades rühma jüngrid."Sõnad ..." Ken orated, "nad on vaid näiline loor obfuscatingabsoluutne reaalsus - ""Ken!" Hakuin katkestada. "Teie laius on alla!"Mille peale selge valgus valgustus plahvatas pärast Ken, ja taaurustunud.Teel linna, Hakuin oli tervitatud reisides munk imbunudmõttega hommikul."Ah," munk ohkas, Beatific naeratus kortsumist üle põskedel,"Sina oled See ...""Ah," Hakuin vastas, juhtides õhinal, "ja sina oled rasva!"Mille peale selge valgus valgustus plahvatas pärast munkja ta aurustunud.Järgmine, kuberner otsis nõu Hakuin, nutt: "Kuna meievaenlased tuleb ilmale meile, kuidas ma pean, selline südametu ja Höyhenetönsõdurid nagu ma olen pärija, loodan, et vastu pidada eelseisva rünnakut? ""USA?" murduvad Hakuin.Mille peale selge valgus valgustus plahvatas pärastKuberner ja tema aurustunud.Siis maakas läks Hakuin ja aurustunud vanameister koostema püss. "Ha! Beat ya 'to puänt, Ya kondine li'l geek!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakise õpetab suhtumine nuga - hakkimispiirkond mis onpuudulikud ja ütleb: "Nüüd on täielik, sest see on siin lõppes."
		-- Muad'dib, "Dune"

%
Nagu ebaõnnestumisi minna, üritades meenutada minevikku on nagu üritab haarataolemise tähendust. Mõlemad teha ühe tunne, nagu laps haaramekorvpall: üks peopesad hoida libisemist.
		-- Joseph Brodsky

%
Kell mõõn tõusulaine Kirjutasin line liivale ja andis kogu südamest ja kõikmu hing. Kell üleujutuste Hoovuste ma tagasi, et lugeda, mida olin sisse kirjutatud ja leidis minuteadmatusest peale kaldale.
		-- Kahlil Gibran

%
Lõpus oma elu seal saad hea puhata ja edasist tegevuston planeeritud.
		-- Kahlil Gibran

%
Jalamil, äikest:Pilt toitu anda.Nii hea inimene on ettevaatlik oma sõnadeJa mõõdukas süüa ja juua.
		-- Kahlil Gibran

%
Ilu on üks vähestest asjadest, mis ei vii kahtlust Jumala.
		-- Jean Anouilh

%
Enne kui ta sai erak, Zarathud oli noor preester, jaoli suur rõõm teha lollid oma vastased eestema järgijad.Ühel päeval Zarathud võttis oma õpilasi meeldivat karjamaa jaseal ta seisab Püha Chao, kui ta oli rahulolevalt karjatamine."Ütle mulle, sa loll elajas," nõudis Priest omakamandav hääl, "miks sa ei tee midagi väärt? Mis on suElu mõte, niikuinii? "Munching maitsev rohi, Püha Chao vastas "MU". (SelleHiina ideogramm NO-asi.)Kuuldes seda, mitte keegi oli valgustatud.Eelkõige seetõttu, keegi ei mõistnud Hiina.
		-- Camden Benares, "Zen Without Zen Masters"

%
Enne kui küsida rohkem küsimusi, mõelda, kas sa tõesti tahadtea vastuseid.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma ütles: Noh, kuulanud kümme tuhat selgitusi, loll ei oletargem. Aga intelligentne inimene vajab ainult 2500.
		-- The Mahabharata

%
Autor pikendades eluiga, me ei arvata maha tähekest kestusest surma.
		-- Titus Lucretius Carus

%
Katarsis on midagi, mida ma seostavad pornograafia ja ristsõnu.
		-- Howard Chaykin

%
Kindlasti mängu ebaõiglastest.Ära lase, et takistada teid; kui sa ei kihla, te ei saa võita.
		-- Robert Heinlein, "Time Enough For Love"

%
Osaliselt on ehk Jumala tööd, kui ta ei tahtnud kirjutada.
		-- Anatole France

%
1. peatükkLugu siiani:Alguses universumi loodi. See on teinud paljuinimesi väga vihane ja laialdaselt pidada halb liikuda.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," alustas ta, "kas sa ütle mulle, palun, millist teed mapeaks minema siit? ""See sõltub palju sellest, kui sa tahad saada," ütles Kass."Ma ei hooli where--" ütles Alice."Siis ei ole tähtis, millist teed sa lähed," ütles Kass.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Asjaolud välista mehed; mehed ei välista asjaolusid.
		-- Herodotus

%
Kokkusattumusi on vaimne Sõnamängudena.
		-- G. K. Chesterton

%
Surm on vaimus jättes keha, omamoodi nagu kest jättes mutter maha.
		-- Erma Bombeck

%
Surm on Jumala viis öelda, et Te ei ole selline tarkpea.
		-- Erma Bombeck

%
Surm on elu viis öelda teile olete vallandatud.
		-- R. Geis

%
Surm on looduse viis taaskasutus inimestega.
		-- R. Geis

%
Surm on looduse viis öelda `Howdy".
		-- R. Geis

%
Surm on looduse viis öelda teile aeglustada.
		-- R. Geis

%
Surm on ainult vaimset seisundit.Ainult see ei jäta teid palju aega mõelda midagi muud.
		-- R. Geis

%
Kõrvale ei rajalt, mis saatus on määratud teile.
		-- R. Geis

%
Sõltub jänese suu kui soovite, kuid pidage meeles, see ei aidanudjänes.
		-- R. E. Shay

%
Destiny on hea aktsepteerida, kui see läheb oma teed. Kui ei ole,ei kutsu seda saatust; nimetame seda ebaõiglust, reetmine, või lihtsalt halb õnn.
		-- Joseph Heller, "God Knows"

%
Ravida on võimalik; saatus on ravimatu.
		-- Chinese proverb

%
Ditat Deus.[Jumal rikastab]
		-- Chinese proverb

%
Ära usu imedesse - neile tugineda.
		-- Chinese proverb

%
Ärge heitke meelt elu. Sa ei ole mingit kahtlust jõudu piisavalt, et ületada omatakistused. Mõtle rebane longib läbi puidu ja väli talveöölmidagi, et rahuldada oma nälga. Olenemata külm ja jahikoerad jamõrrad, rassi elab. Ma ei usu ühtegi neist kunagi sooritanud enesetapu.
		-- Henry David Thoreau

%
Ära otsivad surma; surm, mis teid. Aga otsima teed, mis muudab surmatäitumine.
		-- Dag Hammarskjold

%
Ärge võtke elu liiga tõsiselt; te ei saa kunagi sellest välja elusana.
		-- Dag Hammarskjold

%
Seda, mida saab pikendada oma elu, lootuses, et ühel päeval saateõppida, mida ta on ette.
		-- Dag Hammarskjold

%
"Kas te arvate, seal on Jumal?""Noh, ____ kellegi välja mind!"
		-- Calvin and Hobbs

%
Kas oma osa, mis aitab säilitada elu maal - püüdes säilitada oma.
		-- Calvin and Hobbs

%
Ärge loobuma lootust. Teie Captain Midnight dekooder ring saabub homme.
		-- Calvin and Hobbs

%
Ärge loobuma lootust: teie Tom Mix dekooder ring saabub homme.
		-- Calvin and Hobbs

%
Ära mine voodisse ei hinda oma peaga.
		-- Baretta

%
Ei ole häid ideid kui sa ei ole valmis vastutama nende eest.
		-- Baretta

%
Ärge laps ise. Little on asjakohane, ja miski ei kesta igavesti.
		-- Baretta

%
Ära lase inimesed hulluks, kui sa tead, et see on jalutuskäigu kaugusel.
		-- Baretta

%
Ära tee suurt välja kõike; lihtsalt tegeleda kõigega.
		-- Baretta

%
Ärge lõpetage trampima sipelgad, kui elevanti stampeding.
		-- Baretta

%
Ärge võtke elu tõsiselt, sa ei saa kunagi välja elus.
		-- Baretta

%
Kahtlus ei usu vastand; koostisosa see on usu.
		-- Paul Tillich, German theologian.

%
Maha kategooriline imperatiiv!
		-- Paul Tillich, German theologian.

%
Mitteolenevatel põhjustel oma kontrolli, siis on kapten oma saatustja kapten oma hinge.
		-- Paul Tillich, German theologian.

%
Reisi ajal elu, pea meeles, et hoida silma peal õiglase tuul; põikliistalla tormi ajal; rahe kõik kulgeb laevade; ja sõita oma värvi uhkelt.
		-- Paul Tillich, German theologian.

%
Dying on väga tuim, igav asi. Minu nõuanne teile on, etmidagi pistmist sellega.
		-- W. Somerset Maugham, his last words

%
Dying on üks väheseid asju, mida saab teha nii lihtsalt pikali.
		-- Woody Allen

%
Iga mees on oma vangi, üksikvangistuses elu.
		-- Woody Allen

%
Igaüks meist kannab oma Hell.
		-- Publius Vergilius Maro (Virgil)

%
Kas ma olen surnud või mu kell on peatunud.
		-- Groucho Marx's last words

%
Isegi parimad sõbrad ei saa käia üksteise matustel.
		-- Kehlog Albran, "The Profit"

%
Iga inimene, kes on jõudnud isegi tema intellektuaalse teismelised hakkab kahtlustamaet elu ei ole farss; et see ei ole peenutsev komöödia isegi; et lilledja viib välja vastupidi välja sügavama traagiline sügavamalolulised surma, mis selle teema juured on viinud. looduslikudpärandist igaüks, kes on võimeline vaimne elu on unsubduedmetsa, kus hunt uluks ja rõve lind öö chatters.
		-- Henry James Sr., writing to his sons Henry and William

%
Iga inimene, kõiki sündmusi teie elus on olemas, sest sul ontõmmatud neid seal. Mida soovite teha nendega on sinust.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kõik lõpeb halvasti. Vastasel juhul ei lõpe.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kõik selles raamatus võib olla vale.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kõik on võimalik. Pass sõna.
		-- Rita Mae Brown, "Six of One"

%
Käivitatakse iga tegu su elus nii, nagu oleks su viimane.
		-- Marcus Aurelius

%
Laienemine tähendab keerukus; ja keerukust lagunemine.
		-- Marcus Aurelius

%
Faktid on vaenlane tõde.
		-- Don Quixote

%
Fain ma ronida, kuid karta ma kukkuda.
		-- Sir Walter Raleigh

%
Faith läheb läbi akna, kui ilu tuleb ukse juures.
		-- Sir Walter Raleigh

%
Usk on all vasakul nibu.
		-- Martin Luther

%
Täida mis on tühi, tühi, mis on täis, kriimustada, kus see sügeleb.
		-- Alice Roosevelt Longworth

%
... "Tulekahju" ei ole oluline, "maa" ja "õhk" ja "vesi" ei loe."I" ei loe. Nr sõna loeb. Kuid inimene unustab reaalsuse ja mäletabsõnad. Mida rohkem sõnu ta mäletab, nutikam ei oma kaaslaste lugupidamise teda.Ta näeb välja suure ümberkujundamise maailmas, kuid ta ei näenagu nad ei täheldatud mees vaadelnud reaalsus esmakordselt.Nende nimed tuleb oma huulte ja ta naeratab, kui ta maitseb neid, mõeldes, et tateab neid nimesid.
		-- Roger Zelazny, "Lord of Light"

%
Kiiresti tegutsedes leevendust, proovige aeglustub.
		-- Roger Zelazny, "Lord of Light"

%
Hea, heaga.Kurjaga tagasi õiglus.
		-- Roger Zelazny, "Lord of Light"

%
Sest kui on pattu elu koosneb see võib-olla mitte niivõrdmeeleheitel elu nagu lootsin veel elus ja eludinghalastamatud suursugusust selles elus.
		-- Albert Camus

%
Teie patukahetsus, ehk viis Hail Mary ja üks valju BLAH!
		-- Albert Camus

%
Force ei ole koht, kus on vaja oskusi.
		-- Herodotus

%
Fortune eeskirjad elada: # 2Kunagi hani kaljukass.
		-- Herodotus

%
Fortune eeskirjad elada: # 23Ärge lõigake politseiauto tehes ebaseadusliku kannapöörde.
		-- Herodotus

%
Kuulda on tarkus ja rääkimine meeleparandusele.
		-- Herodotus

%
Hällist kirstu aluspesu jõuab.
		-- Bertolt Brecht

%
Üldiselt sõdalase tee on otsustavalt vastuvõtmise surma.
		-- Miyamoto Musashi, 1645

%
Pahandustesse sattumata on lihtne.
		-- D. Winkel and F. Prosser

%
Kuidas on ainult pool nii palju kui saan sinna ja tagasi.
		-- D. Winkel and F. Prosser

%
Arvestades valida leina ja ei midagi, ma valida leina.
		-- William Faulkner

%
Jumal anna meile meelekindlust leppida asjadega, mida me muuta ei saa, julgustmuuta asju, mida me saame, ja tarkust, et vahe.
		-- William Faulkner

%
Jumal käsib südames, mitte ideid, vaid valu ja vastuolusid.
		-- De Caussade

%
Jumal on puutujasuunaline punkti nulli ja lõpmatuse.
		-- Alfred Jarry

%
Jumal tegi kõik eimillestki, vaid eimiski näitab läbi.
		-- Paul Valery

%
Hüvasti. Lahkun, sest ma olen igav.
		-- George Saunders' dying words

%
Hüvasti, külmas maailmas.
		-- George Saunders' dying words

%
Sain sõnastikku? Ma tahan teada, elu mõte.
		-- George Saunders' dying words

%
Hea tegude koosnevad väikesed teod.
		-- Lao Tsu

%
**** Kasvukeskus remont teenustNeile, kes on olnud liiga palju Esalen, Topanga ja Kairos. Väsinudselle tegelikku kogu aeg? Kas soovite õppida, kuidas olla natukevõlts jälle? Kas olete avalikustatud nii palju, et sa hakanud vältimainimesed? Kas olete puudutanud nii palju inimesi, et nad kõik hakkavadtunne sama? Meeldib olla natuke sõltuv? Kas ideaalne orgasmihakanud kandis oled? Kas soovite, üks kord, mitte väljendadatunne? Või veel parem, ei ole kursis sellega üldse? Tule meile. meluban, et vabastada teid koormast oma suurt potentsiaali.
		-- Lao Tsu

%
Õnn on, millel on nullist iga sügelema.
		-- Ogden Nash

%
Õnn on lihtsalt illusioon, täis kurbust ja segadust.
		-- Ogden Nash

%
Õnn on, millel ei ole mida sa tahad, see tahavad mida te olete.
		-- Ogden Nash

%
Õnn ei ole midagi kogeda; see on midagi, mida meeles pidada.
		-- Oscar Levant

%
Võttes kõige vähem tahab, ma olen kõige lähemal jumalad.
		-- Socrates

%
Ta on näidanud teile, o mees, mis on hea. Ja mida Issand küsin teilt,aga vääriliselt ja armastada headust ja käia alandlikult oma Jumalat?
		-- Socrates

%
Ta on tõesti tark, kes saab tarkust teise isiku äpardus.
		-- Socrates

%
Ta teab, mitte kuidas teada, kes teab, ei ole ka see, kuidas tundmatu.
		-- Sir Richard Burton

%
Kes komponeerib ise on targem kui see, kes komponeerib raamatu.
		-- B. Franklin

%
Ta mõtles Musashi, Mõõgavendade Saint seistes oma aias ülekolmsada aastat tagasi. "Mis on" Body of rock "?" tal paluti.Vastuseks, Musashi kutsutud õpilane oma ja pakkumise teda ennast tappa pooltalandades oma kõhtu noaga. Nii nagu õpilane oli umbes täitma,Master jäi ta käsi, öeldes: "See on" Body of rock "."
		-- Eric Van Lustbader

%
Kes despairs üle sündmus on argpüks, aga kes omab lootusedinimese seisund on loll.
		-- Albert Camus

%
Kes teab, ei ole ja ei tea, et ta teab, ei ole on asjatundmatu. Õpeta talle.Kes teab, ei ole ega tea, et ta teab, ei ole on loll. Shun teda.Kes teab, ja teab, mitte, et ta teab, on magama. Teda äratada.
		-- Albert Camus

%
Kes teab midagi, ei tea midagi.Aga kes teab, et ta ei tea midagi teab midagi.Ja see, kes teab kedagi, kelle sõber naise vend teab midagi,Ta teab midagi. Või midagi sellist.
		-- Albert Camus

%
Kes teab, teised on tark.Kes teab ise on valgustatud.
		-- Lao Tsu

%
Kes teab, et piisab alati piisavalt.
		-- Lao Tsu

%
Kes teab, ei räägi. Kes räägib, ei tea.
		-- Lao Tsu

%
... Kes naerab ei usu seda, mida ta naerab, kuid eiKas ta vihkab seda. Seetõttu naersid paha ei tähenda mitte valmistada iseendalevõitlemiseks, ja naersid hea vahend eitada võimu, mille kaudu on heaisepaljunevad.
		-- Umberto Eco, "The Name of the Rose"

%
Siin on test, et leida, kas teie missioon maa peal on lõppenud:kui sa oled elus, siis ei ole.
		-- Umberto Eco, "The Name of the Rose"

%
Kuidas saab tõestada, kas sel hetkel me magab, ja kõik meiemõtted on unistus; või kas me oleme ärkvel, ja rääkida üksteisegaärkvel?
		-- Plato

%
Ma ei karda homme, sest ma olen näinud eile ja ma armastan täna.
		-- William Allen White

%
Ma ei usu reinkarnatsiooni üheski minu teisi elusid. Ma ei näe põhjust, miksMa peaks olema uskuda seda siin.
		-- Strange de Jim

%
Ma ei tea, kas ma olin siis mees unes olin liblikas, võikas ma olen nüüd liblikas unes mees.
		-- Chuang-tzu

%
Ma ei püüa asjatundmatu; asjatundmatu otsi mind - ma juhendab neid.Ma palun vaid siirus. Kui nad tulevad välja harjumus, nad muutuvad väsitav.
		-- I Ching

%
"Ma saanud midagi üldse Supreme valgustusajastu ning just selSeetõttu nimetatakse Riigikohtu valgustusajastu. "
		-- Gotama Buddha

%
Ma vihkan suremas.
		-- Dave Johnson

%
Mul on lihtne filosoofia:Täida mis on tühi.Tühi, mis on täis.Scratch, kus see sügeleb.
		-- A. R. Longworth

%
Olen sageli kahetsenud oma kõnes, mitte kunagi minu vaikus.
		-- Publilius Syrus

%
Ma olen näinud tulevikku ja see on nagu praegu, vaid kauem.
		-- Kehlog Albran, "The Profit"

%
Ma loodan, et sa ei teeseldes paha ajal salaja oleks hea.See oleks ebaaus.
		-- Kehlog Albran, "The Profit"

%
Ma unustasin kogu mu elufilosoofia !!!
		-- Kehlog Albran, "The Profit"

%
Ma ei tea, kuidas ma tulin sellele, ma kutsun seda sureb elu võielab surma?
		-- St. Augustine

%
"Ma olen täiesti nõus teiega," ütles hertsoginna; "Ja moraalsee on - `Ole mida tundub olevat" - või, kui soovite, siis panelihtsamalt - `kunagi ette kujutada ennast mitte olla teisiti kui see, mida tavõib näida teistele, mida sa olid või oleksid võinud olla ei olnudmuidu kui see, mida oli oleks ilmus neidteisiti. ""
		-- Lewis Carrol, "Alice in Wonderland"

%
Kui guru langeb metsas keegi teda kuulama, oli ta tõestiguru üldse?
		-- Strange de Jim, "The Metasexuals"

%
Kui mees on tugev usk ta saab endale lubada luksust skeptitsismi.
		-- Friedrich Nietzsche

%
Kui inimene kaotab oma austusest tahes osa elust, siis ta kaotab omaaustusest kõigi elu.
		-- Albert Schweitzer

%
Kui mul oleks valem mööda vaeva, ma ei liigu selle ümber.Probleeme tekitab võimet hakkama. Ma ei ütle omaks probleeme; see onnii halb, kui selle pidamine vaenlaseks. Aga ma öelda kohtuda ta sõbraks jaoksnäete palju seda ja sul on parem olla ühise keele sellega.
		-- Oliver Wendell Holmes, Jr.

%
Kui mul oleks mu elu elada üle, ma püüan teha rohkem vigu järgmine kord. minaoleks puhata, ma Notkistaa, oleksin jaburam kui olen olnud sellereis. Ma tean väga vähe asju, mida ma võtaks tõsiselt. Ma oleks segasem.Ma ronida rohkem mäed, ujuda rohkem jõgesid ja vaadata rohkem päikeseloojanguid. ma tahaksreisida ja näha. Ma oleks rohkem tegelikke probleeme ja vähem kujuteldava ones.Näete, ma olen üks neist inimestest, kes elab profülaktiliselt ja mõistlikultja mõistlikult, tund tunni järel, päevast päeva. Oh, mul on olnud minu hetked jakui mul oleks seda teha jälle, ma pean neid rohkem. Tegelikult ma proovidaon midagi muud. Just hetki, üks teise järel, elamise asemel nii paljuLähiaastatel iga päev. Ma olen olnud üks neist inimestest, kes kunagi ei lähe kuhugiilma termomeeter, hotwater pudel, kuristusvedelik, vihmamantel ja langevari.Kui mul oleks seda teha jälle, ma läheks kohti ja asju ja reisiminekergem kui mul. Kui mul oleks mu elu elada üle, ma hakkaks paljajaluvarem kevadel ja jääda nii hiljem sügisel. Ma mängiks Pinnausrohkem. Ma ilmselt ei tee selliseid häid hindeid, kuid ma rohkem teada saada. Ma teeksinsõita rohkem karussellid padrunit. Ma valiksin rohkem karikakrad.
		-- Oliver Wendell Holmes, Jr.

%
Kui väike roheline mehike maa oma tagahoovi, peita väike roheline naisedsul maja.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kui mehed ei karda surra,see ei aita, ähvardab neid surmaga.Kui mehed elavad pidevas hirmus suremas,Ja kui rikub seadust tähendab mees tapetakse,Kes ei julge murda õiguse?Alati on ametlik timukas.Kui püüad tema asemele,See on nagu üritab olla kapten puusepp ja puidu saagimiseks.Kui püüad lõigata puitu nagu meister puusepp,siis ainult haiget kätt.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Kui midagi ei ole veel valesti läinud, siis oleks lõpuks olnudkasulik see valesti minna.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Kui kapten sureb ja jüngrit kurvastab, elu nii onraisata.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Kui tee on ilus, ärgem küsida kuhu see viib.
		-- Anatole France

%
Kui on olemas võimalus, et mitu asja läheb valesti,üks, mis paneb kõige rohkem kahju on see, et valesti minna.Kui te tajute, et on olemas neli võimalikku viisi, kuidas kordvõib minna valesti, ja kõrvale need, siis viiendik viisil kiiresti välja.
		-- Anatole France

%
Kui on pattu elu koosneb see võib-olla mitte niivõrd meeleheitelElu nagu lootsin veel elus ja eluding halastamatud suursugusustSelle elu.
		-- Albert Camus

%
Kui me ei muuda oma suunda me tõenäoliselt sattuda kuhu me suundume.
		-- Albert Camus

%
Kui me ei ela, me ei tee midagi muud.
		-- John Sinclair

%
Kui te ei ole ise, kes on sinu jaoks?Kui olete enda jaoks, siis mida sa oled?Kui mitte nüüd, siis millal?
		-- John Sinclair

%
Kui sa ei suuda püsida surma, saab ilmselt ellu midagi.
		-- John Sinclair

%
Kui leida lahendus ja selle külge jäänud lahus võib muutudaSinu järgmine probleem.
		-- John Sinclair

%
Kui sa loll ringi midagi piisavalt kaua, et lõpuks murda.
		-- John Sinclair

%
Kui teil on vihkan, vihkan õrnalt.
		-- John Sinclair

%
Kui teil on mõtlema see, sa eksid.
		-- John Sinclair

%
Kui hoiate midagi piisavalt kaua, siis saad selle ära visata.
		-- John Sinclair

%
Kui teil elada piisavalt kaua, siis näed, et iga võit muutub võita.
		-- Simone de Beauvoir

%
Kui teil on ainult haamer, siis kipuvad näha iga probleemi küünte.
		-- Maslow

%
Kui paned selle maha piisavalt kaua, siis võib ära minna.
		-- Maslow

%
Kui te keelduda midagi, kuid parim, mida väga tihti seda saada.
		-- Maslow

%
Kui teil oodata piisavalt kaua, siis läheb ära ... pärast teinud oma kahju.Kui see oli halb, see tuleb tagasi.
		-- Maslow

%
Kui soovite jumalik õiglus, surevad.
		-- Nick Seldon

%
Kui teie eesmärk elus on midagi, sa ei jäta.
		-- Nick Seldon

%
Kui teie õnn sõltub sellest, mida keegi teine ​​seda teeb, ma arvan, et saon probleem.
		-- Richard Bach, "Illusions"

%
Illusion on ennekõike naudingut.
		-- Voltaire

%
Surematus - saatus hullem kui surm.
		-- Edgar A. Shoaff

%
Eluruumis, lähedal maal.Meditatsiooni, kaevuma sügavale südamesse.Seistes koos teistega, õrn ja lahke.Kõnes, et tõsi olla.Töö, olema pädev.Liikumisel olema ettevaatlik oma ajastus.
		-- Lao Tsu

%
Selleks, et teada, kes sa oled, kõigepealt õppida, kes kõik teised on;sa oled, mida on jäänud.
		-- Lao Tsu

%
Selleks, et elada vabana ja õnnelikult, siis tuleb ohverdada igavus.See ei ole alati lihtne ohverdada.
		-- Lao Tsu

%
Kõigest hoolimata usun endiselt, et inimesed on hea süda.
		-- Anne Frank

%
Pikemas perspektiivis oleme me kõik surnud.
		-- John Maynard Keynes

%
Järgmisel maailma, siis oled ise.
		-- John Maynard Keynes

%
Tõepoolest, esimene ülla tõe budismi, tõlgitakse tavaliselt kui`Kogu elu kannatab," on täpsemalt sulatatud `elu on täidetudtunde levinud unsatisfactoriness. "
		-- M. D. Epstein

%
Selle asemel, et armastav oma vaenlasi, ravida teie sõbrad natuke parem.
		-- Edgar W. Howe

%
Intellekt tühistab saatus.Nii palju kui mees arvab, et ta on tasuta.
		-- Ralph Waldo Emerson

%
Ta ei tee lahkuma live draakon välja oma arvutused.
		-- Ralph Waldo Emerson

%
Kergem on kaamelil läbi nõelasilma, kui see onkergelt määritud.
		-- Kehlog Albran, "The Profit"

%
On õnn, mitte tarkus, et reeglid mehe elu.
		-- Kehlog Albran, "The Profit"

%
See ei tee asja me tahame teha, kuid meeltmööda asi, mida me peame tegema,mis teeb elu õnnistatud.
		-- Goethe

%
On ainult riskides meie inimeste ühest tunnist teise, et me elameüleüldse. Ja piisavalt tihti meie usu eelnevalt tõestamata tulemuson ainus asi, mis muudab tulemuse tõeks.
		-- William James

%
On ainult südamega võib näha selgelt; Mis on oluline onsilmale nähtamatu.
		-- The Fox, 'The Little Prince"

%
On öeldud, et üksik kotkas lendab mäetippe samas alandlikant ronib maha, kuid ei saa hing ant hõljumine koguni kotkas?
		-- The Fox, 'The Little Prince"

%
See on nii loll, kaasaegse tsivilisatsiooni loobunud uskudakurat, kui ta on ainus seletus see.
		-- Ronald Knox, "Let Dons Delight"

%
On sümbolite kaudu, et inimene teadlikult või alateadlikult elab, töötabja tema heaolu.
		-- Thomas Carlyle

%
See on kasulik läbida suur vool ... Dragon ontiiva in the Sky ... Suur Man äratab ise oma tööd.
		-- Thomas Carlyle

%
See on lihtsam võtta selle peale, kui panna see tagasi kokku.
		-- Washlesky

%
On raske sõita piiri, kuid see on raskem teada, kus piirid on.
		-- Stirling Moss

%
See ei ole reaalsus, mis on oluline, aga kuidas sa tajud asju.
		-- Stirling Moss

%
"See on täna!" ütles Notsu."Minu lemmik päev," ütles Puhh.
		-- Stirling Moss

%
See on väga ebamugav olla surelik - sa ei tea kunagi, kui kõik võivadäkki peatus juhtub.
		-- Stirling Moss

%
Joshu: Mis on tõene viis?Nansen: Iga tee on õige tee.J: Kas ma õpin seda?N: Mida rohkem te uurida, edasine teelt.J: Kui ma ei õpi seda, kuidas ma tean seda?N: The Way ei kuulu asju näinud: ega asju nägemata.See ei kuulu asju teada: ega asju teadmata. tegemaei püüa seda õppida seda, või nime. Et leida ennast see, avatudise sama lai kui taevas.
		-- Stirling Moss

%
Pea meeles, kuhu minna, seal oled.
		-- Buckaroo Bonzai

%
Headus saab alguse julmust.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Ärgem tagasi vaadata viha või edastada hirm, kuid meie ümber tõstmine.
		-- James Thurber

%
Elu võib olla nii traagiline - sa oled täna ja homme.
		-- James Thurber

%
Elu eksisteerib ole teada eesmärgil.
		-- James Thurber

%
Elu on grand seiklus - või on see midagi.
		-- Helen Keller

%
Elu on teada, kui kaugele minna ilma ületavad eraldusjoont.
		-- Helen Keller

%
Elu on nagu 10 kiirust jalgratas. Enamik meist on käiku me ei kasuta.
		-- C. Schultz

%
Elu on nagu kanalisatsiooni. Mis sa välja see sõltub sellest, mida sa pannakse ta.
		-- Tom Lehrer

%
Elu on lapsepõlvest meie surematuse.
		-- Goethe

%
Elu on elu sa teed, Surm on elu sa ei tee.
		-- Joseph Pintauro

%
Elu on tung ecstasy.
		-- Joseph Pintauro

%
Elu võib olla mingit tähendust, või mis veel hullem, see võib olla tähendus, mislükkate.
		-- Joseph Pintauro

%
Elu alles nõuab sinult jõudu, mida omada.Ainult üks feat on võimalik - mitte minema jooksnud.
		-- Dag Hammarskjold

%
Elu imeb, aga surm ei pane üldse välja.
		-- Thomas J. Kopp

%
Nagu, kui ma ei ole minu jaoks, siis fer SHURE nagu kes on? Ja kui y'know,kui ma ei ole nagu fer keegi teine, siis hei, ma mõtlen, mida ma olen? Ja kui eiNüüd, nagu ma ei tea, võib-olla meeldib, kui? Ja kui ei Hetkel, siis ma ei tea, võib-ollanagu Rolling Stones?omistatud rabi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Live kunagi häbeneda, kui midagi teha või öelda onavaldatud üle maailma - isegi siis, kui see, mis on avaldatud ei ole tõsi.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Asukoht keerulise maailma tulevik on pisut nagu võttes mesilasedelab oma peaga. Aga seal nad on.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Üksindus on kohutavat hinda maksma sõltumatust.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Long olid päevad valu olen veetnud jooksul seinad jakaua olid ööd üksindus; ja kes võivad kõrvale kalduda omavalu ja tema üksindus ilma kahetsust?
		-- Kahlil Gibran, "The Prophet"

%
Mehe käeulatuses peab ületama oma haardest, sest miks muidu on taevas?
		-- Kahlil Gibran, "The Prophet"

%
[Küpsus seisneb avastus, et] sealt tuleb kriitilisel hetkelkus kõik on vastupidised, misjärel punkt muutub mõistaüha enam, et midagi on, mida ei saa mõista.
		-- S. Kierkegaard

%
Mohandas K. Gandhi sageli muutis meelt avalikult. Aide kui küsisinkuidas ta saaks nii vabalt vastuollu sel nädalal, mis ta oli öelnud just eelmisel nädalal.Suur mees vastas, et see oli, sest sel nädalal ta teadis paremini.
		-- S. Kierkegaard

%
Murphy oli optimist.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphy seadus on rekursiivne. Pesemist auto teha seda vihma ei tööta.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Muusika hing saab kuulda universumis.
		-- Lao Tsu

%
Minu religioon koosneb tagasihoidlik imetlust illimitable heavaimu, kes paljastab ennast veidi detaile suudame tajudameie nõrgaks ja jõuetuks meeles.
		-- Albert Einstein

%
Minu teoloogia, lühidalt, on see, et universumi tingis aga ei allkirjastatud.
		-- Christopher Morley

%
Nasrudin kutsuda suur maja koguda heategevuseks. Sulane ütles"Minu kapten on läbi." Nasrudin vastas: "Öelge oma isanda, et järgmine kord takustub, ta ei jäta oma näo akna. Keegi võiks varastada. "
		-- Christopher Morley

%
Nasrudin tagasi oma küla alates keiserliku pealinna ja külaelanikudkogunes kuulama, mida oli möödunud. "Sel ajal," ütles Nasrudin "Matahan ainult öelda, et King rääkis minuga. "Kõik külaelanikud kuidstupidest jooksis laiali suurepärane uudis. Ülejäänud külaelanikküsis: "Mida Kuningas ütleb teile?" "Mis ta ütles - ja üsna selgelt,kõigile kuulda - oli "Kao mu tee!" "narri oli ülirõõmus;ta oli kuulnud sõnu tegelikult räägitakse kuningas, ja näinud väga meest nadöeldi.
		-- Christopher Morley

%
Nasrudin kõndis poes ühel päeval ja omanik tuli edasi teenidatemaga. Nasrudin ütles: "Kõigepealt tähtsamad asjad. Kas sa näed mind kõndidapoes? "	"Muidugi.""Kas te olete kunagi näinud mind enne?""Mitte kunagi.""Siis, kui sa tead, et see oli mulle?"
		-- Christopher Morley

%
Nasrudin kõndis teemaja ja declaimed, "Kuu on kasulikumkui päike. ""Miks?", Ta oli palunud."Sest öösel on meil vaja valgust rohkem."
		-- Christopher Morley

%
Nasrudin vedas koju tükk maksa ja retsept maksa imelihtne.Järsku röövlinnu swooped maha ja haaras lihatükk omapoolt. Nagu lind lendas välja, Nasrudin nimetatakse pärast seda, "Rumal lind! Saon maks, kuid mida saate teha seda ilma retsepti? "
		-- Christopher Morley

%
Üheksakümmend protsenti kõik on jama.
		-- Theodore Sturgeon

%
Üheksakümmend protsenti ajast asjad osutuvad hullem kui sa arvasid nad oleks.Ülejäänud kümme protsenti ajast teil ei ole õigust eeldada, et palju.
		-- Augustine

%
Ükski inimene on Iland, intire see selfe; Iga inimene on peece onContinent, osa maine; kui mätas mesilase pesta by the Sea,Euroopas on Lesse'i, samuti kui Promontorie olid, samuti kuiMannor su sõbrad või su owne olid; mis tahes mehe surma vähenebmind, sest olen kaasatud Mankinde; Ja seepärast ära iialgi päriKellele lüüakse hingekella; Seda lüüakse sinule.
		-- John Donne, "No Man is an Iland"

%
Pole tähtis, kuhu ma lähen, koht on alati nn "siin".
		-- John Donne, "No Man is an Iland"

%
Ei kasutata muutub liiga kaasatud elu - sa oled siin ainult piiratud aja jooksul.
		-- John Donne, "No Man is an Iland"

%
Keegi ei hävitanud oma nägemist vaadates helgemat poolt midagi.
		-- John Donne, "No Man is an Iland"

%
Rumalus ja ilu on tihedad sidemed.
		-- E. M. Forster

%
Tavaline korda võib vajaduse korral üle igavesti.
		-- E. M. Forster

%
Mitte iga küsimus väärib vastust.
		-- E. M. Forster

%
Miski elu on karta. On ainult aru saada.
		-- E. M. Forster

%
Miski pole nii lihtne kui algul paistabVõi nagu lootusetu, kui tundub keskelVõi nagu lõpetanud, kui tundub lõpuks.
		-- E. M. Forster

%
Miski ei ole, kuid mis ei ole.
		-- E. M. Forster

%
Miski pole kunagi täielik kaotus; see saab alati olla halb näide.
		-- E. M. Forster

%
Miski ei ole nii kindlalt uskunud, kui see, mis me vähemalt teame.
		-- Michel de Montaigne

%
Miski küsimustes väga palju, ja mõned asjad asi üldse.
		-- Arthur Balfour

%
Kõigi meeste hädade on kibedaimad on selline:teada nii palju ja on üle midagi.
		-- Herodotus

%
Kui hambapasta on torust välja, see on raske see tagasi saada.
		-- H. R. Haldeman

%
Elas kord külas olendid allosas suurCrystal River. Iga olend oma viisil kiskusid tihedalt oksija kivid jõe põhja jaoks klammerdumine oli nende eluviis javastupanu praeguse mida iga õppinud alates sünnist. Aga üks olendütles viimaks: "Ma usun, et praegune teab kuhu ta läheb. MaLase, ja lase tal võtta mulle, kus ta on. Klammerdumine, ma suren igavusse. "Teine olendid naeris ja ütles: "Loll! Lase, ja et praegunesa kummardama viskavad sa kukkusid ja puruks kogu kivid, ja tesurevad kiiremini kui igavus! "Kuid üks ei pööranud nendele tähelepanu ning võttes hinge ei lase minna, jakord oli kukkunud ja puruks praegune üle kivide. Kuid aja jooksul,nagu olend keeldus kinni jälle, praegune tõstis ta vabakspõhja ja löödi ja haiget enam.Ja olendid allavoolu, kellele ta oli võõras, hüüdis: "Vaataime! Olend nagu ise, kuid ta lendab! Vaata Messias, tulevadpäästa meid kõiki! "Ja üks läbi praeguse ütles:" Ma ei ole enamMessias kui sina. Jõgi rõõmu tõsta meid vabaks, kui me vaid julgeme lahti lasta.Meie tõeline töö on seda reisi, see seiklus.Aga nad kisendasid veel rohkem, "päästja!" kõik samal ajal klammerduminekivid, muutes legendid Päästja.
		-- Richard Bach

%
Kui olete proovinud muuta maailma leiate, et see on terve hulk lihtsamaksmeelt muuta.
		-- Richard Bach

%
Ühel päeval teatati, et noor munk Kyogen jõudnudvalgustatud olekusse. Palju muljet see uudis, mitmed tema eakaaslasedläks temaga rääkida."Oleme kuulnud, et teil on valgustatud. Kas see on tõsi?" tema kaaslasedõpilased küsinud."On", Kyogen vastas."Ütle meile," ütles sõber, "kuidas sa end tunned?""Nagu õnnetu, kui kunagi varem," vastas valgustatud Kyogen.
		-- Richard Bach

%
Ühel päeval kuningas otsustas, et ta sunniks kõiki tema teemad öeldatõde. Võllas püstitati ees linna väravad. Kuulutajaks teatas,"Kes jõuaks linna tuleb kõigepealt vastata tõele, et küsimusmis pannakse teda. "Nasrudin oli esimene rida. kapten on kohustatudValvur küsis temalt: "Kuhu sa lähed? Räägi tõtt - alternatiivsedon surma poomise. ""Ma lähen," ütles Nasrudin, "tuleb poodi, et võllas.""Ma ei usu sind.""Väga hea, kui ma olen valetanud, siis riputada mind!""Aga mis muudaks ta tõtt!""Täpselt," ütles Nasrudin, "oma tõde."
		-- Richard Bach

%
Üks õpib sügelema, kus saab kriimustada.
		-- Ernest Bramah

%
Üks kohtub oma saatuse tihti teedel ta võtab seda vältida.
		-- Ernest Bramah

%
Üks munk ütles teisele: "Kala on floppasid välja net! Kuidas seeelada? "Teine ütles:" Kui olete saanud läbi võrgu, ma ütlen teile. "
		-- Ernest Bramah

%
Ainult, et sa, mis on mind kuuleb, mida ma räägin.
		-- Baba Ram Dass

%
Ainult need, kes rahulikult läheneda, et mida massid on hõivatud umbesvõib olla hõivatud umbes, et mis massid võtta rahulikult.
		-- Lao Tsu

%
Paradise on täpselt nagu kus sa oled kohe ... alles palju, palju parem.
		-- Laurie Anderson

%
Perfection on saavutatud, mitte siis, kui seal ei ole enam midagi lisada, kuidkui ei ole enam midagi ära võtta.
		-- Antoine de Saint-Exupery

%
Võib-olla suurim pettumused olid need, mida oodata niikuinii.
		-- Antoine de Saint-Exupery

%
Filosoofia on klipp ingli tiivad.
		-- John Keats

%
Push, kus see annab ja kriimustada, kus see sügeleb.
		-- John Keats

%
Reaalsus alati tundub halvad varahommikul.
		-- John Keats

%
Reaalsus ei ole olemas - veel.
		-- John Keats

%
Reaalsus on paha, miks ma peaksin tõtt?
		-- Patrick Sky

%
Reaalsus on, et inimesed, kellel puudub kujutlusvõime.
		-- Patrick Sky

%
Reaalsus on lihtsalt mugav meetme keerukusest.
		-- Alvy Ray Smith

%
Reaalsus on lihtsalt kark inimesi, kes ei oska ulme.
		-- Alvy Ray Smith

%
Reaalsus on vaid kollektiivse eelaimus.
		-- Lily Tomlin

%
"Reaalsus on see, et mis siis, kui sa enam ei usu seda, ei kao".
		-- Philip K. Dick

%
Pea meeles, Rohutirts, mis langesid 1000 trepid algab otsa komistamineesimene.
		-- Confusion

%
Reegel of Life # 1 - kunagi lahutada oma pagasi.
		-- Confusion

%
Oma silm on. Sa ei näinud seda, kui sa poleks seda uskunud.
		-- Confusion

%
Kuna kõik siin elus on aga kogemus täiuslik sellisena, nagu ta on,võttes midagi pistmist hea või halb, vastuvõtmine või tagasilükkamine, võib kapahvatas naeru.
		-- Long Chen Pa

%
Nii vähe aega, nii vähe pistmist.
		-- Oscar Levant

%
Vahel isegi elada on tegu julgust.
		-- Seneca

%
Mõnikord sa saad peaaegu vastupandamatu tung edasi elada.
		-- Seneca

%
Standardid on erinevad kõiki asju, nii standard määrab mees on teelei ole sugugi ainult "teatud" standard. Kui teil viga, mis on sugulanemidagi teatud, olete eksinud kaugel ülim tõde.
		-- Chuang Tzu

%
Kannatavad üksi olemas, keegi, kes kannatab;Tegu on, kuid mitte tegija kohta;Nirvana on, aga keegi tahab seda;Tee on, kuid ükski, kes reisivad ta.
		-- "Buddhist Symbolism", Symbols and Values

%
Ebausk, ebajumalateenistus, ja silmakirjalikkus on piisavalt palka, kuid tõde läheba-kerjamine.
		-- Martin Luther

%
Võtke suremas mõned tõsidust, aga. Naermine teelTeie täitmist ei mõistetakse üldiselt vähem arenenud eluvorme,ja nad kutsuvad teid hulluks.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
See, mis on see, et see ei ole.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
See, see tähendab, et on.See, mis ei ole, ei ole.See, see tähendab, et ei ole, et see ei ole.See ei ole see, ei ole nii, et on.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Absurdne on oluline mõiste ning esimene tõde.
		-- A. Camus

%
Parim saad on isegi puruneda.
		-- Franklin Adams

%
"Keti mida saab yanked ei ole igavene kett."
		-- G. Fitch

%
Peamine põhjus on probleemide lahendusi.
		-- Eric Sevareid

%
Kõrgeim oht ​​elus on, et võite võtta liiga palju ettevaatusabinõusid.
		-- Alfred Adler

%
Päevad on kõik tühjad ja ööd on ebareaalne.
		-- Alfred Adler

%
Uks on võti.
		-- Alfred Adler

%
Silm on ähvardus selge nägemine, kõrv on ähvardus peen kuulmine,mõistus on ähvardus tarkust, iga organi meeltele on ähvardus omaenda võimsust. ... Fuss, jumal Lõuna-Jäämeres ja Fret, jumalPõhja-Jäämeres juhtus kord täita realm of Chaos, jumalkeskuse. Chaos kohtles neid väga kenasti ja nad arutasid koosmida nad võiksid teha, et maksta oma headust. Nad olid märganud, et samaskõik teisedki oli seitse avad, sest nägemine, kuulmine, söömine, hingamine janii edasi, kaos ei olnud üldse. Nii otsustasid nad teha katse igav augudtemasse. Iga päev nad igav auk, ja seitsmendal päeval, kaos suri.
		-- Chuang Tzu

%
Mida kaugemale lähed, seda vähem sa tead.
		-- Lao Tsu, "Tao Te Ching"

%
Lõpliku soovmõtlemine on veendumus, et üks on kaotanud kõik luulud.
		-- Maurice Chapelain, "Main courante"

%
Esimene eeldus surematus surm.
		-- Stanislaw Lem

%
Suurim griefs need me tekitada endale.
		-- Sophocles

%
Pikim osa teekonnast on öelnud, et möödumine värava.
		-- Marcus Terentius Varro

%
Suur patt on patt on sündinud.
		-- Samuel Beckett

%
Märgi oma teadmatusest on sügavust oma usku ebaõiglusja tragöödia. Mida röövik kutsub maailma lõpp, siiskapten kutsub liblikas.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Mida rohkem seadusi ja selleks on valmistatud tuntud, seda rohkem vargaid jaröövlid ei tule.
		-- Lao Tsu

%
Mida rohkem kurdavad, seda kauem Jumal saab elada.
		-- Lao Tsu

%
Sammal puu ei karda talons kull.
		-- Lao Tsu

%
Kõige kulukam kõik follies on uskuda kirglikult on kombatavaltpole tõsi. See on peamine tegevusala inimkonna.
		-- H. L. Mencken

%
Ainus vahe on jooksuaeg ja haud on nende mõõtmed.
		-- H. L. Mencken

%
Ainus õnn peitub põhjus; kõik ülejäänud maailm on masendav.Suurim põhjus on aga näen töös kunstnik ja ta võibkogeda seda sellisena. Õnn peitub lüheneda tunne jamõtlesin: kõik ülejäänud maailma on aeglane, järkjärguline ja loll. kes iganesvõiks tunda käigus valguskiir oleks väga hea meel, et see on vägakiire. Mõeldes ennast annab vähe rõõmu. Kui aga üks tunnebpalju õnne selles, see on, sest allosas üks ei mõelnudiseendale vaid üks ideaalne. See on palju ja ainult kiire peab jõudmaseda ja on rõõmus.
		-- Nietzsche

%
Optimist arvab, et see on parim kõigist võimalikest maailmadest,ja pessimist teab seda.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Ometi usutunnistusega tähendab väga vähe, Coth vastas pimedas jumal, ikka räägivadpeaaegu õrnalt. Optimist kuulutab, et me elame parimas kõigistvõimalik maailma; ja pessimist kardab, et see on tõsi.
		-- James Cabell, "The Silver Stallion"

%
Luuletused, kõik kolmsada neist, võib kokku võtta ühe oma laused:"Las meie mõtted on õiged".
		-- Confucius

%
Hind edu filosoofia on triviaalsus.
		-- C. Glymour.

%
Küsimused jäävad samaks. Vastused on igavesti muutuv.
		-- C. Glymour.

%
Võistlus ei ole alati kiire, ega lahingus tugev, kuidsee, kuidas panustada.
		-- Damon Runyon

%
Juur kõik ebausk on see, et mehed märkavad, kui asi jõuab,kuid mitte siis, kui see jätab.
		-- Francis Bacon

%
Päästja saab ohver.
		-- Francis Bacon

%
Hing ei oleks vikerkaar oli silmis ei ole pisarad.
		-- Francis Bacon

%
Riigi presumptsioon sisaldab mikroobe kõigi tulevaste patt.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Tõeline viis läheb üle nööri, mis ei ole venitatud igal suurt kõrgustkuid veidi kõrgemal maapinnast. Tundub rohkem mõeldud selleks, et inimesed komistavadkui tuleb kõnnitakse.
		-- Franz Kafka

%
Tõde on harva puhas ja mitte kunagi lihtne.
		-- Oscar Wilde

%
Tõde on see, mida on; milline peaks olema on räpane vale.
		-- Lenny Bruce

%
Tõde on asja tunda siis, mitte mõelda.
		-- Stanley Kubrick

%
Tõde teile rääkida ei ole varem ega tulevikus. See on, ja see on kõik seepeaks olema.
		-- Stanley Kubrick

%
Maailm on oma kasutamise raamat, lehed, kus sa oma summad.See ei ole reaalsus, kuigi saab väljendada tegelikult on, kui soovite.Olete ka vabalt kirjutada mõttetu, või valede või pisar lehekülge.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Puuduvad õnnetusi üldse universumis.
		-- Baba Ram Dass

%
Puuduvad võitjad elu, vaid ellujäänuid.
		-- Baba Ram Dass

%
Seal on kümme või kakskümmend põhitõdesid, ja elu on protsessavastanud neid ikka ja jälle ja jälle.
		-- David Nichols

%
Seal on rohkem elu kui tõsta selle kiirus.
		-- Mahatma Gandhi

%
Ei ole mugavust ilma valu; Seega me defineerime pääste läbi kannatuste.
		-- Cato

%
Seal ei ole ravi sünni ja surma peale, et nautida intervalliga.
		-- George Santayana

%
Ei ole patt, kuid teadmatusest.
		-- Christopher Marlowe

%
Ei ole midagi, mida ei saa vastata abil minu õpetus, "ütlesmunk, tulevad arvesse teemaja, kus Nasrudin istus."Ja veel vaid lühikest aega tagasi, olin kõigutab õpetlaneümberlükkamatu küsimus, "ütles Nasrudin."Ma oleks võinud vastas ta, kui ma olin seal.""Väga hästi. Ta küsis:" Miks sa murdes minu majakeset ööd? ""
		-- Christopher Marlowe

%
On ainult üks kõike.
		-- Christopher Marlowe

%
Et saada midagi puhast, üks on midagi määrdunud.Et saada midagi määrdunud, üks ei ole saada midagi puhas.
		-- Christopher Marlowe

%
Et anda õnn on väärt õnne.
		-- Christopher Marlowe

%
Et anda ennast, peate kõigepealt teadma ise.
		-- Christopher Marlowe

%
Et on surnud, kui on piisavalt.
		-- Publius Vergilius Maro (Virgil)

%
Juhtida inimesi, siis tuleb selle järel.
		-- Lao Tsu

%
Tõde ei ole eriline aeg oma. Tema tund on nüüd - alati.
		-- Albert Schweitzer

%
Tõde on raske leida ja raskem varjata.
		-- Albert Schweitzer

%
Tõde ei ole kunagi satub maailma, kuid nagu värdjas, et häbistava laadiTemast mis tõi tema sündi.
		-- Milton

%
Kaks meest tulid enne Nasrudin kui ta oli magistraat. Esimene mees ütles,"See mees on hammustanud mulle kõrva - ma nõuda kahju." Teine mees ütles,"Ta hammustas ta ise." Nasrudin tõmbus tagasi oma kambritesse ning veetis tundpüüab hammustada oma kõrva. Tema õnnestunud ainult kukkuda ja verevalumiteotsaette. Tulles tagasi kohtusaali, Nasrudin hääldatakse "UurigeMees, kelle kõrva hammustanud. Kui tema otsmik on muljutud, tegi ta seda ise jaJuhul rahuldamata. Kui otsaette ei muljutud, teine ​​mees tegi sedaja peab maksma kolm hõbedat tükki. "
		-- Milton

%
Kaks meest istusid üle kohvi, kaalub asjade olemust,kogu lugupidamise juures nende hommikusööki. "Ma ei tea, miks see on, etterviseks alati langeb Voipuoli, "ütles üks."Ütle mulle," vastas tema sõber, "miks sa sellist öelda. Vaataseda. "Ja ta langes tema terviseks põrandale, kus see maanduskuiv poolel."Niisiis, mida on teil öelda oma teooria nüüd?""Mida ma öelda? Sa ilmselt võiga valel poolel."
		-- Milton

%
Ära raiska värske pisarad üle vana griefs.
		-- Euripides

%
Me ei kehastavad tõtt, kuid me ei tea seda.
		-- Yates

%
Meil on kuhugi mujale minna ... see on kõik mis meil on.
		-- Margaret Mead

%
Meil on ainult kaks asja muretsema: et asjad ei saa kunagitagasi normaalseks, ja et neil on juba.
		-- Margaret Mead

%
Meil on põhjust karta. See on kohutav koht.
		-- John Berryman

%
Me harva leida keegi, kes saab öelda, et ta on elanud õnnelikku elu, ja kesrahul oma elu, saab pensionile maailma nagu rahul külaline.
		-- Quintus Horatius Flaccus (Horace)

%
Oleme kõik selles üksi.
		-- Lily Tomlin

%
Oleme surelik - mis tähendab, et me oleme teadlikud, loll ja patune -kuid need on ainult ebasoodsate. Meie uhkus on see, et hoolimata praegu jasiis me teeme oma parima. Paar korda õnnestub. Mida rohkem me julgeme küsida?
		-- Ensign Flandry

%
"Me ei räägi sama asi," ütles ta. "Sest sa maailma onimelik, sest kui sa ei ole tüdinenud see sul vastuolus see. Minulemaailm on imelik, sest see on hämmastav, fantastiline, salapärane,mõõtmatu; Minu huvi on olnud veenda, et teil peab talumavastutus on siin selles imekaunis maailmas, seda imelistkõrb, selle imelise aja. Tahtsin veenda, et teil tulebõppida tegema iga tegu loota, kuna te ei kavatse olla siin vaidlühikest aega, tegelikult liiga lühike tunnistajaks kõiki imesid ta. "
		-- Don Juan

%
Noh, ta arvas, sest kumbki Aristotelese loogika ega erialadeTeadus tundus, et pakkuda palju lootust, et on aeg minna kaugemale neist ...Joonis paar sügavat isegi hingamist, astus ta vaimse seisundi harjutanudainult Masters of Universal Way of Zen. Seal meelt paisati vabalt,suudab tuhnimine tahte hulgast bitti ja tükki andmeid ta imendubundistracted tahes väljaspool häireid. Loogilised struktuurid enampärssis teda. Pre-arusaamad, eelarvamused, tavaline inimene standardite kadunud.Kõik asjad, mis on eelnevalt triviaalne samuti need kord arvasin oluline,sai absoluutselt võrdsed, omandades absoluutväärtus, paljastades suhteidei ilmne tavaline nägemine. Nagu pärlid nöörile lükitud nende enditähenduses, iga asi osutas oma ühisosa olemasolu, mida jagavadkõik. Lõpuks iga hakkas sulama igasse, jäädes ise samal ajal muutumaskõik teised. Ja Mind enam mõeldav probleem, kuid sai Probleem,hävitades Teema-objekt, hakates neid.Aja möödudes tähelepanuta.Lõpuks oli ebalev segades, siis otsustav jaNakamura tekkis, naeratus tema nägu ja kerge naeru tema silmis.
		-- Wayfarer

%
Noh, sa tead, et kuhu sa lähed, siis sa oled.
		-- Buckaroo Banzai

%
"Noh," Brahma ütles: "ka pärast kümme tuhat selgitusi, loll ei oletargem, kuid intelligentne inimene vajab vaid 2500. "
		-- The Mahabharata.

%
Mis ei tapa, teeb mind tugevamaks.
		-- Nietzsche

%
Mis teeb universumi nii raske mõista on see, et seal on midagivõrrelda seda.
		-- Nietzsche

%
Mis terve mõistusega inimene võiks elada selles maailmas ja ei ole hull?
		-- Ursula K. LeGuin

%
Mida me on Jumala kingitus meile.Mida me Hakka meie kingitus Jumalale.
		-- Ursula K. LeGuin

%
Ükskõik toimub armastusest on alati väljaspool head ja kurja.
		-- Friedrich Nietzsche

%
Mida iganes sa teed tähtsusetu, kuid see on väga oluline, et seda teha.
		-- Gandhi

%
Kui on pime piisavalt näed tähti.
		-- Ralph Waldo Emerson,

%
Kui kõneleja ja see, kellele ta räägib ei saa aru, mis onmetafüüsika.
		-- Voltaire

%
Kui tuul on suur, kummardavad seda;kui tuul on raske, saagis ta.
		-- Voltaire

%
Kui oled noor, sulle meeldib pidev illusiooni, et varem või hiljemmidagi imelist juhtub, et te ei kavatse ületadaoma vanemate piirangud ... Samal ajal, siis olen kindel, et kõikkõrbes võimalust; kõigis metsades arvates onoluline midagi, mida saab teada - tuntud ja kinni haarata. Et melõpuks teate seda ning teisendada kogu salapära ühtseksnarratiiv. Nii et siis üks tõeline elu - punkt kõike -väljub udu puhtaks valguseks, võetakse kokku arusaamist.Aga see ei meeldinud. Aga kui see ei ole, kust idee tullaalates, piinata ja tasakaalust juures?
		-- Brian Aldiss, "Helliconia Summer"

%
Kui sa sured, te kaotate väga olulise osa oma elust.
		-- Brooke Shields

%
Kes ei usalda piisavalt ei saa usaldada.
		-- Lao Tsu

%
Tarkus on teadmine, mida teha, mida sa tead.
		-- J. Winter Smith

%
Tarkus on harva leitud bestsellerite nimekirja.
		-- J. Winter Smith

%
[Tarkus] on elupuu neile millegahoia teda, tehes õnnelik igaüks hoiab ta kiiresti.
		-- Proverbs 3:18, NSV

%
Kuulates tuleb tarkus koos rääkimine meeleparandusele.
		-- Proverbs 3:18, NSV

%
Wonder on tunne filosoof ja filosoofia algab ime.[Huh? See on nagu Johnson tsiteerimine Boswell]
		-- Socrates, quoting Plato

%
	Tööta kõvasti.Rock Hard.Süüa Hard.Sleep Hard.Grow Big.Kandma prille Kui vajad 'Em.
		-- The Webb Wilder Credo

%
Jah, kuid mis ise sa tahad olla?
		-- The Webb Wilder Credo

%
Sa kunagi soovi, olemata seejuures arvestadesvõimu, et muuta see tõsi. Te võib-olla töötab see siiski.Advanced Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Teil on alati kiirenemist oma nõela ja liikuda teise soonde.
		-- Tim Leary

%
Saad * kuskil * kümne minutiga, kui sõidad piisavalt kiiresti.
		-- Tim Leary

%
Sa ei saa kunagi öelda, mis viis rong läks vaadates lugusid.
		-- Tim Leary

%
Sa ei saa enam võita sõda kui võid võita maavärin.
		-- Jeannette Rankin

%
Võite jälgida palju lihtsalt vaadates.
		-- Yogi Berra

%
Võite elada ainult üks kord, kuid kui sa seda õigust, kui on piisavalt.
		-- Yogi Berra

%
Sa ei saa sinna siit.
		-- Yogi Berra

%
Sa ei saa lappima käekell samas kukkumise lennukiga.
		-- Yogi Berra

%
Sa ei saa sundida string.
		-- Yogi Berra

%
Sa ei saa joosta igavesti,Aga seal on midagi valesti saada hea edumaa.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Sa ei saa ellu jääda imemiseks mahla märja kinda."		   Uuesti ja uuesti"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Sa ei saa seda kasutada - eriti ületamisel riigi rida.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Sa ronida jõuda tippkohtumisel, kuid kui seal avastavad, et kõik teedviivad alla.
		-- Stanislaw Lem, "The Cyberiad"

%
Sul on igaveseks, et olla ettevaatlik, kui sa oled surnud.
		-- Lois Platford

%
Sul on joosta nii kiiresti kui võimalik lihtsalt sellepärast, et kus sa oled.Kui soovid kuhugi, pead jooksma kiiremini.
		-- Lewis Carroll

%
"Sa mõtled, kui lubate kapten olla ebaviisakas, ravida teidiga vana kuidas ta meeldib, ja solvata oma väärikuse, siis ta võib pidada teidsobivad kuulda tema arvates asju? ""Hoopis vastupidi. Pead kaitsma oma terviklikkuse, eeldadessul on terviklikkuse kaitsmiseks. Aga sa pead seda kaitsma õilsalt, mitteimiteeriv oma madala käitumist. Kui teil on õrn, kus ta on karm,Kui teil on viisakas, kus ta on Moukkamainen, siis ta tunneb sindpotentsiaalselt väärt. Kui ta seda ei tee, siis ta ei ole master juja siis võib vabalt lüüa oma perset. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Sa leiad alati midagi viimane koht sa vaatad.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Sa peaks mitte ette kujutada, sügavust," ütles ta. "Midagi, mis tundubof hetk tuleb pikemalt nii, nagu oleks kerge märkus.Seevastu trivialities tuleb tegeleda, millel on suurim ravi.Sest surm on kaalukas, et see ei mõelnud; sest võit on tähtis,anna see ei mõelnud; sest meetod saavutus ja avastus on vähemkaalukas kui mõju, elagu alati peale meetod. Sa tugevdabise niimoodi. "
		-- Jessica Salmonson, "The Swordswoman"

%
Sinu õnn on tihedalt seotud sinu maailmavaatega.
		-- Jessica Salmonson, "The Swordswoman"

%
Meelt saab aru, mida sulle on õpetatud; oma südame, mis on tõsi.
		-- Jessica Salmonson, "The Swordswoman"

%
Teie ainus kohustus igal eluajal on jääda iseendaks. oleminetõsi, et keegi või midagi muud ei ole ainult võimatu, kuidmärgi võlts messias. Lihtsaim küsimused on kõige sügavam.Kus sa sündisid? Kus on teie kodu? Kuhu sa lähed? MidaKas sa teed? Mõtle need kord aega ja vaadata oma vastusedmuutu.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Teie maailmapilt muutub sageli just enne sa seda fookusesse.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Teie parukas juhib kaarik.
		-- Lord Buckley

%
Sul võib olla marsivad rütmis erineva trummar, kuid sa oledveel paraadil.
		-- Lord Buckley

%
Universum on valmistatud lugusid, mitte aatomitest.
		-- Muriel Rukeyser

%
Vabadus on see, mida sa teed, mida on tehtud selleks, et teid.
		-- Jean-Paul Sartre

%
Seal on salajane isik vigastusteta jooksul iga inimene.
		-- Paul Shepard

%
Meil on reguleeritud mitte armeed ja politseid vaid ideed.
		-- Mona Caird, 1892

%
Esimene reegel kõigi intelligentne sisemusse on hoida kõik osad.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Sa pead olema muutus, mida sa soovid maailmas näha.
		-- Mahatma Gandhi

%
Ükski inimene ei ole kõik halb, nagu keegi on kõik head.Tecumseh, (Shawnee) tema vennapoeg Spemica Lawba 1790
		-- Mahatma Gandhi

%
Minu põhjus ütleb mulle, et maa ei saa müüa - midagi saab müüa, kuidselliseid asju nagu saab läbi minema. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Müü riik! Miks ei müü õhku, suur meri, samutiMaa? Ei Suur Vaim teeb neid kõiki kasutanud omalapsed? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Tasuta ennast negatiivset mõju. Negatiivsed mõtted on vanaharjumused, mis närima juured hinge.Moses Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Kõik siin maa peal on eesmärk, iga haiguse ravimtaim ravidaseda ja iga inimene missiooni. See on India teooria olemasolu.Lein Dove, (sališitele 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über mir und das moralische Gesetz in mir"see on"Tähistaevast minu kohal ja moraalne seadus minus."
		-- The epigraph on Kant's tombstone.

%
Sõnad lennata kirjutised jäävad.
		-- The epigraph on Kant's tombstone.

%
Ma olen see, mida teile; Olin mida te olete.
		-- The epigraph on Kant's tombstone.

%
Inimesed välistada.
		-- The epigraph on Kant's tombstone.

%
Ehk mälestuseks need asjad osutuvad allikaks tulevikusnauding.
		-- Virgil

%
Igaüks, kes saab aru, et kõike õnn ilmselton probleem
		-- Virgil

%
Kui miljon inimest öelda rumal asi, see on ikka rumal asi.
		-- Anatole France

%
"Vähesed patud on vähem andestatav viisakas seltskonnas kui on kehvad inimesed tooted, mida nad aktiivselt otsima. "   - Katherine Mangu-Ward, "Haridus Profit" Põhjus Magazine, juuli 2008
		-- Anatole France

%
Sinu aeg on piiratud, nii et ei raiska see elab kellegi teise elu                - Steve Jobs (1955-2011)
		-- Anatole France

%
