Mielestäni se on vähän loistava yrittää muodostaa kuva ihmistenmielissä Debian-arkiston Järjestelmänvalvojaryhmä painauduimme heidänterminaalit, heidän kasvonsa palaa vain CRT hieman juuren kuorinopea ja komento"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Kaikki näppäillytja valmiina, niiden sormet valmis yli enter-näppäintä, hiessähimokas ennakoidun helmikoristelu niiden ylähuulet. "<20031104211846.GK13131@deadbeast.net> keskustelevathänen luonnos Yhteisösopimus muutos
		-- Branden Robinson in

%
Jos aiot ajaa rinky-dink distro tekemät parivapaaehtoisia, miksi ei suorita rinky-dink distro tekemät paljon vapaaehtoisia?
		-- Jaldhar H. Vyas on debian-devel

%
Paketit tulisi rakentaa-riippua siitä, mitä heidän pitäisi rakentaa-riippuvainen.
		-- Santiago Vila on debian-devel

%
On 3 tyyppisiä kaverit - ne jotka vihaavat nörtit (kaikki nörtit, jotkaon; tytöt eivät anna pälkähästä); ne jotka ovat peloissaan pois tytötjotka ovat hieman älykkäämpiä kuin keskimäärin; ja kaverit, jotka ovatmyös jonkin verran älykkäämpiä kuin keskimäärin, mutta ovat niin ujo, että heei voi laittaa 2 sanaa yhdessä, kun ne ovat 20 jalkaa tyttö.
		-- Vikki Roemer on debian-curiosa

%
Debian on Jedi käyttöjärjestelmä: "Aina kaksi olemassa, master jaoppipoika ".
		-- Simon Richter on debian-devel

%
Tämä on Unix puhumme, muistaa. Se ei ole tarkoitus ollamukava sovelluksia ohjelmoija.
		-- Matthew Danish on debian-devel

%
... Mutta hei, tämä on Linux, ei se tarkoitus tehdä ääretön silmukoita 5sekuntia?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Olen henkilökohtaisesti hyvin tyytyväinen yksi vakaa julkaisu kahden vuoden välein, jaam mielestä yrittää vapauttaa enemmän merkitsee meidän täytyyNimeä distro mistä "vakaa" ja "huojuva".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 pelottaa minua<Doogie> voit nimetä operaattoreille mitään. nimi tässä          merkkijono "~ | _ | ~"* Lo-lan-2 pakenee huutaa<Keybuk> se näyttää kaavio kanavan sulku :)<Jaybonci> japanilainen hymiö toimijoita?<NickR> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing kysymys on kuin kysyisi ääretön määrä apinoita varten       neuvot
		-- in #debian-devel

%
<Daniëls> vielä, valtaistuin veren kuulostaa elokuvan overfiend           ja neitsyet tai joitakin roskaa
		-- in #debian-devel

%
<Jaybonci> itse d-i on lyhenne sanoista "jumalallista väliintuloa";)
		-- in #debian-devel

%
<Doogie> asuffield: miten luulette dpkg oli kirjoitettu alunperin? : |<Asuffield> päästämällä IWJ saada vaarallisen lähellä tietokonetta
		-- in #debian-devel

%
<Asuffield> työasema on jotain voi tarttuu somebodies työpöytä             ja con ne käyttäen
		-- in #debian-devel

%
<Joshk> joshk @ tulva: /etc/logrotate.d> sh -n *<Joshk> apache: rivi 14: syntaksivirhe lähellä odottamaton avainsana `} '<Joshk> apache: rivi 14: `} '<Joshk> tapahtumat tiivistyvät<Asuffield> ne eivät kuori skriptejä<Erich> tämä ei ollut kana.
		-- in #debian-devel

%
I hyökkäsi dselectin pieni lapsi ja ovat sittemmin vältettävädebian.
		-- Andrew Morton

%
* Joeyh asentaa debian käyttämällä vain hänen isovarvas, sillä muutoksen tahdissa
		-- in #debian-boot

%
* Liiwi vie piiskaa ja silmät PASC<PASC> oi !!! perverssi!<PASC> miten kätevää, olin juuri aikeissa soittaa sairas töissä ;-)
		-- in #debian-devel

%
<Tumma> Osoittautuu, että grep palauttaa virhekoodin 1, kun osumia ei löydy.       Tiesin sen. Miksi se kestää minua puoli tuntia?
		-- Seen on #Debian

%
Se on yksinkertaisesti uskomatonta, kuinka paljon energiaa ja luovuutta ihmiset ovatinvestoineet luomiseen ristiriitaisia, väärä ja tyhmä lisenssien ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Olen vakavasti tarvitsevat loma tästä            paketti. Olen itse nähnyt unta käyttöön            tyhmä uusi bug osaksi XBASE-preinst viime yönä. Se            Huono merkki.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Tumma> Näyttää kanava on palautunut normaaliksi :)<Jim> Tarkoitatko sitä ei rullata nopeammin kuin kukaan voi lukea? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Vain laajentaa mitä Ross sanoi, se on epäilemättä liikaa vaadittukaikista jakelu että se tunnistaa automaattisesti, onkohenkilö sen asentamista voi lukea yksinkertaisia ​​Englanti suuntiin, ja jos hänvoi, edetä ilman hänen tulo. Näin piilee hulluutta.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: yleensä * vain * tapa käyttää tietokoneohjelmaa         on toteuttaa se. oletko * koskaan * tunnettu järjestelmä apuohjelma, jonka         dokumentointi suositeltavaa joko poistamalla sen tai heittää         at tuotantoeläin?<Dackel> zedboy: Ummm ... kyllä<Zedboy> dackel: Asenna manuaalisivut paketti. sen pitäisi olla siellä         jo tho.<Zedboy> dackel: esimerkki tällaisesta naudan hyödyllisyys?* Greycat haluaa video dackel heitto / usr / bin / tiedoston lehmä
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: kiitos, ilo<Doogie> Elmo: se tarpeeton, Elmo<Elmo> Doogie: mennä leikkimään liikenteessä<Doogie> ah, Elmo me tiedämme ja rakkautta
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> iloa / Elmo: miksei sama ip käyttää? oli tämä palo niin         suuri, että se paloi ip-osoite?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Mikään ei "Nautin elää sinun" kuin lahja             3. asteen palovammoja ...<Mephron> paitsi tietenkin, käänsi alustalla trebuchet.<Ladegard> Sen paljon vaivaa täytyy tarkoittaa jonkinlainen koettu.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Hatara> Kuka tahansa täällä asiantunteva asioissa vesilintuja? Jos sinä         kävelee puiston, ja hanhi alkaa seuraavat sinua ... ja         päätyy seuraavat enemmän kuin puolen mailin kunnes saavut         autosi ... 11pm. Onko hanhi yltiöpäinen tai jotain?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> ongelma "mennä etsimään todellista tyttö kehotusta on           että niin harvat niistä todella on alasti transformaatio           sekvenssit<Todellisuus> Dude, tyttöystäväni muuttuu kuin neljä kertaa päivässä
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Jos Unicron ollut tech spec kortti, hänen mottonsa olisi "Se            joka ei tullut osa One raukeaa. "<Z-Gryphon> joka on eräänlainen mittavan, apokalyptinen versio "I            olen mitä syön. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - universal pudottaminen kyyhkynen
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Olen aina halunnut olla verkkosivusto, jossa on iso kuva porkkana sitä
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale on supistuminen Barksdale.<Lo-lan-do> Hm. Se ei todellakaan ole jotain minä koskaan muista.<Lo-lan-do> Voinko soittaa sinulle Wensleydale sijaan?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> ja ne, jotka sanovat: kuitukaapelit ovat vähintään taivutussäde ja       pull jännitys? pyh! *jenkki*<CULus> IT kuitu- YOU Freaks: P<Luca> cULus, te Hoser, se on kuitu. olen gonna tulla yli       vuoret ja antaa sinulle wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Lets haarukka kissa! :)<Maswan> Joy: kuvitella iso hanko ja kuolleen pennun päälle         se .. veren alasajon ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Perhana. Minulla kuukaudessa kirjoittaa paperille. Tämä edellyttää        itse kirjoittaminen paloina koodi aion puhuvan        noin.<Asuffield> löytää joukko opiskelijoita ja antaa sen heille liikunta<Mjg59> asuffield: Olen ympäröi joukko opiskelijoita. Viimeksi kun        anna heidän koskettaa koodia, tulin takaisin ja löysi he kirjoitettu uudelleen        kaikki C ++ koodia C ja kaikki C-koodia C ++<Asuffield> mwahaha<Mjg59> ja mursi RAKENTAA
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> mistä pidän Manoj on hänen halunsa yksinkertainen ja pieni         ratkaisuja. kuten EMACS. tai DVT.<Manoj> hyvin, laskimotukoksen oli _supposed_ yksinkertaiseksi<Manoj> se vain kesti 2 viikkoa kirjoittamaan<Moshez> Manoj: Se vaatii * kaavio * selittämään, mitä kullakin osalla.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, en naimisiin Jo-Con-El: n lehmä.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> penis vitsejä ovat kunnossa sekoitettu yritys. VMS EI !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ltd: Hieno, läpi elämän vain osoittaa ja grunting at            mitä tarkoitat. Toimii Mac-käyttäjille.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
tarkistus 1.17.2.7päivämäärä: 05.31.2001 21:32:44; kirjoittaja: Branden; tila: Exp; linjat: +1 -1ARRRRGH !! GOT G ** k *** TAJU F ******* TEST BACKWARDS!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Overfiend ensimmäinen laki Package Laatu: Jos             ylläpitäjä haluaa tavata osan tai koko nimeään             CAPS, paketti imee.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Tuo sinulle huipputeknologian 1979             22 vuoden ajan.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> avain oikea Ranskan ääntäminen on vetää            kulmat suustasi alas niin pitkälle kuin he voivat mahdollisesti mennä,            ja sitten notkua kuin olet ummetusta<Overfiend> sinun todella naulan vokaaliäänteiden näin
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend on poistunut ( "uskaltautuvat tuhota outoihin                         maailmoja, ja syödä elämää ja uusia sivilisaatioita ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> sellaista maisemaa nauraa "AWD" ajoneuvoja ja            lähettää ne pyllähdys osaksi laaksoja
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hei, olen kusipää. Assholes päästävät vastenmielinen kaasua.            Se mitä me teemme.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> kuin aj sanoisi, odottaa aina toimii<Overfiend> joko mitä haluat tapahtuu, tai kuolet ja voi olla            häirityn enää<Overfiend> ongelmia tämän filosofia on, että aj vilpittömästi            mielestä
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie on muuttumassa Manoj<Overfiend> Doogie: lopulta, me kaikki muuttuu Manoj<Overfiend> Manoj on Debianin rauta<Overfiend> lopulta me kaikki hajoaminen Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> mutta katsokaa Ranskan. Voisit kirjoittaa jokaisen sanan            kielensä foneettisesti käyttää ainoastaan ​​noin 6 kirjainta<Overfiend> 4 konsonanttia ja 2 vokaaleja<Overfiend> c, f, r, l. Ja vokaalit? No, yksi on ääni,            tehdä kun on ummetus; muut kun on            ripuli<Overfiend> mitä odotat että ruokavalio etanoiden ja sammakoiden?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Position-Advisory: Huomaa, että Manoj Srivastava todennäköisesti epäilee    seikoista posited ja vastustaa päätelmiä tämän viestin.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> Koti on siellä korkein kaistanleveys on
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> enempää Perl ... se on masentavaa ...<Sangr> mielestäni Perl ja i tarvitsevat aikaa toisistaan<Sangr> teimme kaunista musiikkia yhdessä noin vuosi sitten ...<Sangr> mutta ajat ovat muutoksia, muutimme ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> voin yleensä tukahduttaa tunteet, jotka kertovat minulle kaatumaan          puuttua tytön pensaat
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, vodka minun hiiri
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> upealla uusi liike Olen itse testannut tätä upload
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15 huhtikuu Söpö Tyttöystävä (45) Erotic Amateur Girlfriends<WiggyWork> En tiennyt sinulla oli ammattilainen tyttöystäviä sekä
		-- Seen in the headers of a mail from Branden Robinson

%
Kuitenkin minun innostusta modulaarinen puu lieventää joissakin osissase ei nykyisiä.tulevaisuus X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Onko hän sitä mieltä, haluamme vain istua maalaus debian pyörteitä meidänvarpaankynnet?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) vakaa epävakaa; kiireellisyys = medium  [...]  * Eduard Bloch:    - Kiinteä Makefile rikki Marcin Owsiany aikaa sitten. Oletuksena manpage      on korvattu kanssa kiillottaa käännöksen. Olen edelleen ihmetellä, miksi      kukaan ei huomannut tätä ennen. Suljetaan: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> en käytä deb<Netgod> u köyhän<Katkaise> netgod: heh<Kingsqueak> apt-get install tehtävä-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Se on vanha Debian perinne jättää vähintään kaksi kertaa vuodessa ...)
		-- Sven Rudolph

%
<Joey> Gorgo: * lol *<Gorgo> Joey: mikä on niin hauskaa? :)<CULus> shh, Joey menettää kaikki järki unenpuutteesta<CULus> "kyllä ​​joey, erittäin hauska"<CULus> Huumori hänelle:>
		-- Seen on #Debian

%
* SynrG toteaa, että määrä kokoonpano kysymyksiä vastata vuonna sendmail  on epätriviaali
		-- Seen on #Debian

%
* JHM ihmettelee Joey teki ansaita "Haluaisin vain sanoa, että ennätys,  että Joey säännöt. "
		-- Seen on #Debian

%
Älä ihmiset, kuten tarkistaa Debianin sivustolla välein 5 minuuttia tarkistaa se olemorphed toiseen? Ei siksi, että olen yksi puhua, mutta jotkut ihmiset vakavastitäytyy saada elämään.
		-- james on #Debian

%
* James olisi vaikuttunut jos netgod n taikavoimia voisi pysäyttää  jakaa ensiksi ...* Netgod toteaa Kehittäjät tunnetusti vaikea tehdä vaikutuksen
		-- Seen on #Debian

%
   * Ennakoiden 10.02.02 julkaisu, päivitetty patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey ei pitäisi kirjoittaa changelog merkinnät klo 05:30<Joey> * DFSC Free cgi kirjasto<Joey> Mikä tämä on? DFSC?<Jim> Debianin vapaiden ohjelmistojen mroooooCows
		-- Seen on #Debian

%
<James> väärin minua. Olen niin ontuva Lähetin vikailmoituksesta debian-devel-muutokset
		-- Seen on #Debian

%
<Tumma> syödä Riippuu: kokki | syödä ulkona.       Mutta syö-out on epävapaiden niin se ulos.       Ja kokki suosittelee: puhdas-pannuja.
		-- Seen on #Debian

%
Et sensuroi minut läpi bug terrorismia.
		-- James Troup

%
<Doogie> Ajattelu on vaarallinen. Se johtaa ajatuksia.
		-- Seen on #Debian

%
<James> Aiommeko tehdä emacs pois apt?        APT - Debian ohjelmassa. Se jopa pyykit
		-- Seen on #Debian

%
Debian on kuin Suse YaSTilla sammutettu, vain paremmin. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Onhan gzip paketti on nimeltään `gzip ', ei` libz-bin "...James Troup <troup@debian.org>:  Uh, luultavasti siksi gzip binary ei ole peräisin  olematon libz paketti tai olemassa zlib paketti.
		-- debian-bugs-dist

%
<Jim> Lemme varmista En tuhlaa aikaa täällä ... bcwhite poistaa      pkgs että havent vahvistettu, että on erinomainen vikoja vakavuuden      "tärkeä". Totta vai tarua?<JHM> jim: "tärkeitä" tai korkeampi. Totta.<Jim> Sitten olemme menettämässä ftp.debian.org ja dpkg :)* Netgod jää dpkg - se oli silloin tällöin hyödyllinen<Joey> Meillä on vielä rpm ....
		-- Seen on #Debian

%
Koska ylikuormitettu on merkki todellisen Debian ylläpitäjä.
		-- JHM on #Debian

%
Olen hämmästynyt, että kukaan pääsee perustuva kaupallinen jakelu Debianvielä - se on ylivoimaisesti kiinteä UNIX-like OS olen koskaan asentanut,ja olen pelataan HP / UX, Solaris, FreeBSD, BSDI, ja SCO (eimainita OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Maaginen +3 huokaista liioittelu taipuma>Branden väistää maagisia huokaus. Branden hyökkää sinullesurmasi sanoja! Branden kaipaa!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
En usko "Se on parempi kuin syytämään itsesi lihamyllyssä"on hyvä perusteet tehdä jotain.<20030905221055.GA22354@doc.ic.ac.uk> debian-devel
		-- Andrew Suffield in

%
<Overfiend> Huh.<Overfiend> Olen todella tarvitsevat nukkua.<Overfiend> mutta se varmasti oli hauskaa puhuminen kitaroita, politiikan ja lesbot.
		-- Andrew Suffield in

%
Joka kysyi Debianin organisaatio oli kuollut ei luedebian-devel. 66 viestiä yhdessä päivässä, ja se ei ole ohi. löydän senvaikea pysyä.
		-- Bruce Perens

%
<Asuffield> kuitu Yhdysvalloissa on niin vitsi. sivistynyt osissa             maailma, DSL * alkaa * nopeuksilla jossa Yhdysvaltain kuitu avulla pois<Joshk> asuffield: Australia on kansakunta täynnä villejä?<Asuffield> joshk: heillä noin 9600 modeemin välillä koko             damn maa
		-- in #debian-devel

%
<Nobse> bleh ... viime yönä näin unta ... joku NMU'ed vim ...         painajainen
		-- in #debian-devel

%
