1/2 oz. gin1/2 oz. vodka1/2 oz. rum (mieluiten tumma)3/4 oz. tequilla1/2 oz. triple sec1/2 oz. appelsiinimehu3/4 oz. hapan sekoitus1/2 oz. kolajuomaravista jään ja Siivilöi himmeä lasi.Long Island Iced Tea
		-- Dean Martin

%
6 oz. appelsiinimehu1 oz. vodka1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
Olut viivästynyt on olut estetty.
		-- Dean Martin

%
Pari laukausta viskiä, ​​naisten pyöreä täällä alkaa näyttää hyvältä.[Jotain 10 ollessa 4 jälkeen kuuden pack? Ed.]
		-- Dean Martin

%
Kaveri kävelee baariin, tilaa olut, kuljettaa sen kylpyhuoneeseen ja kaatopaikkojen seosaksi pisuaarin. Aikana muutaman tunnin, hän palaa barja toistaa tässä järjestyksessä - useita kertoja. Lopulta baarimikko sai niinoutoa, että hän kumartui baarissa ja kysyi häneltä, mitä hän oli tekemässä.Vastasi asiakas, "välttäminen välikäsi."
		-- Dean Martin

%
Kieltoihin on sellainen ihminen voisi välitä juoda- Vaikka hän joi.
		-- H. L. Mencken

%
Absinthe tekee hapokas kasvaa Fonder.
		-- H. L. Mencken

%
Alkoholi on anestesian jonka me kestämme toimintaa elämän.
		-- George Bernard Shaw

%
Alkoholi, hasista, sinihappo, strykniini ovat heikkoja laimennoksia. varminmyrkky on aika.
		-- Emerson, "Society and Solitude"

%
AA on kun saat juoda alle jonkun muun nimi.
		-- Emerson, "Society and Solitude"

%
Säilytä olut pimeässä paikassa.
		-- Lazarus Long

%
Alkoholisti on joku et pidä joka juo niin paljon kuin sinä.
		-- Dylan Thomas

%
Ja et voi saada mitään Watney Red Barrel,koska tangot sulkea joka kerta olet janoinen ...
		-- Dylan Thomas

%
... Ainakin luulin tanssia, "til joku astui kättäni.
		-- J. B. White

%
Varo vahvaa juomaa. Se voi tehdä kuvaat publikaanit ja neiti.
		-- Lazarus Long, "Time Enough for Love"

%
Koska viini muistaa.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & Pretzels - Mestarien aamiainen.
		-- Lazarus Long, "Time Enough for Love"

%
Beer - se ei ole vain aamiaista enää.
		-- Lazarus Long, "Time Enough for Love"

%
Kerjäläinen hyvin pukeutuneita liikemies:"Voisitko säästää $ 20.95 on viidennes Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Paras Olut: Maistajaraati kokoama Kuluttajan unionin vuonna 1969arvosteli Coors ja Millerin High Life on kärkitasoa. Ne jotkaepäilystäkään siitä, että olut on vakava aihe voisi miettiä sen vaikutusta Amerikanhistoria. Esimerkiksi New England ensimmäinen siirtolaiset päätti pudottaa ankkuriPlymouth Rock sijasta jatketaan Virginia koska yhtenäniitä laita se, "Meillä ei ollut nyt aikaa jatkokäsittelyä varten, meidänmuona kului ja erityisesti meidän olutta. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze on vastaus. En muista kysymykseen.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandy-ja-vesi pilaa kaksi hyvää.
		-- Charles Lamb

%
Mutta, upseeri, hän ei juonut, Näin juuri hänen sormensa nykäistä!
		-- Charles Lamb

%
Cerebus: Mielelläni nuolla aprikoosibrandy ulos napaan.Jaka: Katso, Cerebus-- Jaka on kertoa ... jotainCerebus: Jos Cerebus oli napa, voisitteko nuolla aprikoosibrandy pois?Jaka: Ugh!Cerebus: Et halua aprikoosibrandy?
		-- Cerebus #6, "The Secret"

%
Claret on viina pojille; portti miehille; mutta joka haluaa olla sankari... Täytyy juoda konjakkia.
		-- Samuel Johnson

%
Kiipeily päälle baarijakkara, narun pyysi olutta."Hetkinen. Etkö merkkijono?""No, kyllä, olen.""Valitettavasti. Emme palvella jouset täällä."Määritetty merkkijono jätti baarissa ja pysähtyi ohikulkija. "Tekosyy,me ", se sanoi," voisitko silputa minun päistä ja sitoa minut kuin suolarinkilä? "ohikulkija velvollisuus, ja jono uudelleen tuli baarissa. "Saisinko oluen,kiitos? "se kysyi baarimikko.Barkeep asetettu oluen edessä jono, sitten yhtäkkiä pysähtyi."Hei, etkö merkkijono Sain heitti pois täältä?""Ei, olen kulunut solmu."
		-- Samuel Johnson

%
Valmentaja: Voinko piirtää teille olutta, Norm?Norm: Ei, tiedän mitä ne näyttävät. Vain pour minulle yksi.Valmentaja: Entä olutta, Norm?Norm: Hei olen korkealla elämää, valmentaja. Tietenkin olut on elämäni.Valmentaja: Miten olutta ääni norm?Norm: En tiedä. En yleensä loppuun ennen kuin ne pääsevät sana.
		-- Cheers, Fortune and Men's Weights

%
Valmentaja: Miten menee norm?Norm: isän rikas ja Momma hyvä lookin '.Sam: Mitä kuuluu, Norm?Norm: My nännit. Se jäätyy siellä.Valmentaja: Mikä tarina, Norm?Norm: Janoinen kaveri kävelee baariin. Sinä loppuun.
		-- Cheers, Endless Slumper

%
Valmentaja: Mitä sanoisit olutta, Normie?Norm: Daddy wuvs teitä.Sam: Mitä sinä haluat, Normie?Norm: syytä elää. Gimme toinen olut.Sam: Mitä teillä on, Norm?Norm: No, olen uhkapeli tuulella, Sammy. Otan lasin tahansa      tulee ulos että hanasta.Sam: Voi näyttää olut, Norm.Norm: Soita minulle Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Valmentaja: Mitä kuuluu, Norm?Norm: Corners suustani, valmentaja.Valmentaja: Mitä ravistamalla norm?Norm: Kaikki neljä posket ja pari leukansa, valmentaja.Valmentaja: Olut, Normie?Norm: Tuota, valmentaja, en tiedä, minulla oli yksi tällä viikolla. Eh, miksi ei, olen vielä nuori.
		-- Cheers, Snow Job

%
Tule pian, olen makuista tähteä!
		-- Dom Perignon, upon discovering champagne.

%
Tulkaa, vuokraisäntä, täytä virtaavan kulhossa se ajaa yli,Tänä iltana kaikki merry on - huomenna saamme raittiina.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Älä juo, kun ajat - ehkä osuma kolahtaa ja vuoto sitä.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Älä tupakoi seuraavan savukkeen. Toistaa.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Drink Canada Dry! Et ehkä onnistu, mutta se * __ on * hauskaa yrittää.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Kahvinjuonti instant rentoutumiseen? Se on kuin alkoholin nauttimisen varteninstant motorisia taitoja.
		-- Marc Price

%
Juominen ei penkkiurheilua.
		-- Jim Brosnan

%
Juominen tekee tällaisen tyhmät ihmiset, ja ihmiset ovat niin hölmöjä alkaakanssa, että se pahentaa törkeästä.
		-- Robert Benchley

%
Drunks ovat harvoin huvittavia, elleivät he tietävät hyviä kappaleita ja menettääpaljon pokeria.
		-- Karyl Roosevelt

%
Munatoti on perinteinen loma juoma keksi Englanti. monetihmiset ihme, jos sana "eggnog" tulee. Ensimmäinen tavutulee Englanti sana "muna", joka tarkoittaa "muna". En tiedä missä"nog" tulee.Jotta eggnog, sinun rommi, viski, viini gin, jos ne ovatkausi, munia ...
		-- Karyl Roosevelt

%
ELECTRIC Jell-O2 laatikkoa Jell-O tuotemerkin liivate 2 paketteja Knox merkki unflavored liivate2 kuppia hedelmä (lajike) 2+ kupillista vettä1/2 pullo Everclear merkki viljaa alkoholiMix Jell-O ja Knox liivate 2 kuppia kiehuvaa vettä. Sekoita 'tiltäysin liuennut.Kaada kuuma seos tasainen pannulla. (Jell-O muotit eivät toimi.)Sekoita viljan alkoholin sijasta tavallista kylmää vettä. Poista kaikki jähmettymisenGlops limaa. (Alkoholi on epätavallinen vaikutus ylimääräisen Jell-O.)Kaada hedelmät haluttuun makuun ja omaksua ylimääräinen alkoholia.Sekoita kylmää vettä laimentamaan alkoholia ja helpottaa syödäheikkohermoisille.Kylmässä yön yli, jotta seoksen täysin kovettua. (Noin 8-12 tuntia.)Leikkaa neliön ja nauti!VAROITUS:Pidä ainesosia avotulen. Ei suositellaalle kahdeksan vuoden iässä.
		-- Karyl Roosevelt

%
Joka aamu on Smirnoff aamu.
		-- Karyl Roosevelt

%
Erinomainen päivä juominen voimakkaasti. Spike toimisto veden jäähdytin.
		-- Karyl Roosevelt

%
Juhlavuus Taso 1: Vieraat ovat chattailuun ystävällisesti keskenäänmuut, ihaillen Joulukuusen koristeet, laulaa joululauluja noinpiano, siemaillen niiden juomien ja nakertelemalla alkupalat.Juhlavuus Taso 2: Vieraat puhuvat äänekkäästi - joskustoisiinsa, ja joskus kukaan ollenkaan, järjestämässäJoulukuusen koristeet, laulaa "I Gotta Be Me" ympärillä pystyssäpiano, gulping juomansa ja wolfing alas alkupaloja.Juhlavuus Taso 3: Vieraat puolustamme kiivaastielottomia esineitä, laulaa "en voi saada mitään tyydytystä," gulping alasmuiden kansojen juomia, wolfing alas joulukuusenkoristeet jasijoittamalla alkupaloja vuonna piano nähdä, mitä tapahtuu, kunpikku vasarat iskeä.Juhlavuus Taso 4: Vieraat, alkupalat sotkee ​​kokoniiden alasti elimet toimivat rituaali tanssi ympärille polttavaJoulukuusi. Piano puuttuu.Haluat pitää oman puolueen jossain noin tasolle 3, jolleivuokraat kodin ja oman aseiden, jolloin voit mennä tasolle4. Paras tapa päästä tasolle 3 on muna-nog.
		-- Karyl Roosevelt

%
Kalastus, minun, on aina ollut tekosyy juoda päivällä.
		-- Jimmy Cannon

%
Fortune päättyy suuri lainauksia, # 17"Tämä alkuunsa rakkautta, jonka kesän kypsymisen hengitys,Voi osoittautua beauteous kukka kun seuraava tapaamme. "Julia, tämä alkuunsa on sinulle.
		-- Jimmy Cannon

%
Fortunen lempireseptisi: # 8Christmas rommikakku1 tai 2 Quarts rommi 1 rkl. leivinjauhe1 dl voita 1 tl. sooda1 tl. sokeria 1 rkl. sitruunamehua2 isoa munaa 2 kuppia ruskeaa sokeria2 kuppia kuivattuja valikoituja hedelmiä 3 kuppia silputtua Englanti saksanpähkinöitäEnnen kuin aloitat, näyte rommi tarkistaa laadun. Hyvä, eikö? NytValitse suuri kulhoon, mitta, jne. Tarkista rum uudelleen. Seon juuri oikea. Varmista rommi on korkealaatuista. Kaada kupillinenrommia lasiin ja juo sitä niin nopeasti kuin pystyt. Toistaa. Sähköisellämikseri, lyödä kupillinen voi isossa pörröinen kulhoon. Lisää 1 seaspoon of tugarja voittaa jälleen. Samaan aikaan, varmista rommi teh ehdottomasti korkealaatuista.Näyte toisen kupin. Open toinen gallona tarpeen. Lisää 2 orge laggs, 2 kuppiapaistettua druit ja voittaa kunnes korkea. Jos paistettu druit juuttuuvispilät, vain nosta se löysä ruuvimeisselillä. Näyte rommi uudelleen, tarkistamallafor toncisticity. Seuraava sihdata 3 kuppia leivinjauhe, ripaus rommia,seaspoon of toda ja kuppi pippuria tai suolaa (se ei todellakaan ole väliä).Maistella enemmän. Sihdata 912 tuopin sitruunamehua. Taita schopped voita jakireät Chups. Lisää bablespoon ruskea gugar, tai mitä väriä olet.Sekoita Mell. Rasva uuni ja käännä kakkuvuokaan 350 gredees ja harava astipoothtick tulee ulos crean.
		-- Jimmy Cannon

%
Fortunen PARTY TIPS # 14Kyllästynyt löytää, että muut ihmiset auttavat itse hyväälipeällä BYOB osapuolille? Ota mukaan kynttilän, joka asetat javalo kun olet avannut pullon. Kukaan ei koskaan odottaa mitäänjuotavat olla pullossa, joka on kynttilä kiinni sen kaula.
		-- Jimmy Cannon

%
Glögi (perinteinen Scandinavian loma juoma):viidennes kuivaa punaviiniäviides Aquavit1 ja 1/2 tuuman pala kanelia10 kardemumma siemenet1 kuppi rusinoita4 kuivatut viikunat1 kuppi kuorittua tai mantelilastujamuutaman palan kuivattua appelsiinin kuorta5 kynttä1/2 lb sokeripalojaKuumenna viini ja kovaa kamaa (joka voi olla substituoitu viinivarten heikkohermoisille) isossa kattilassa lisäämisen jälkeen kaikki muut jutut PAITSIsokeripaloja. Juuri kun se saavuttaa kiehuvan, laittaa sokeria lankasiivilä, kostuta se kuuma hautua, nosta se pois ja sytyttää sen tulitikulla.Kasta sokeri useita kertoja nestettä, kunnes se on kaikki liuennut. Palvellakuuma kupit muutamia rusinoita ja manteleita jokaisessa cup.N.B. Aquavit voi olla vaikea löytää ja kallista käynnisty. Käytä sitä vainjos todella on syvä halu olla kranttu, tai jos olet Ruotsinuuttamalla.
		-- Jimmy Cannon

%
Halleyn komeetta: Se tuli, näimme, joimme.
		-- Jimmy Cannon

%
Harryn baarissa on uusi cocktail. Sitä kutsutaan MRS lyönti. He tekevät sitämaito, rommi ja sokeri ja se on hienoa. Maito on elinvoimaa jasokeri on pep. Ne laittaa rommi, jotta ihmiset tietävät, mitä tehdäkaikki, että pep ja elinvoimaa.
		-- Jimmy Cannon

%
Ottaa ihana viiniä, toivottaa oli olutta.
		-- Jimmy Cannon

%
Kun vaelsi avuttomana osaksi sokaiseva lumimyrsky Sam oli suurestihelpottunut nähdä tukeva Saint Bernard koira rajaava kohti häntäperinteinen tynnyri konjakkia rahapulassa hänen kaulus."Vihdoinkin", huudahti Sam, "ihmisen paras ystävä - ja iso koira, too!"
		-- Jimmy Cannon

%
Hän tunsi kievareita hyvin jokaisessa toun.
		-- Geoffrey Chaucer

%
Hän on aivan kuten Capistrano, aina valmis muutaman nielaisee.
		-- Geoffrey Chaucer

%
"Hei! Kuka vei korkki pois minun lounas ??!"
		-- W. C. Fields

%
Hoganin HEROES juomapeli -Ota laukaus joka kerta:- Kersantti Schultz sanoo, "minä knoooooowww nooooothing!"- Yleinen Burkhalter tai Major Hochstetter pelotella / loukkaus eversti Klink.- Eversti Klink ihastuu eversti Hoganin imartelu.- Yksi vangeista livahtaa ulos leiristä (yksi laukaus kutakin vanki mennä).- Eversti Klink tarttuu huomiota jälkeen vastaa puhelimeen (kaksi laukaustajos se on yksi sankarimme toisessa päässä).- Yksi saksalaisten uhkaa lähetetään Venäjän edessä.- Alikersantti Newkirk puhelut jopa saksalainen hänen phoney saksalainen aksentti, jatemppuja hänet (kaksi laukausta, jos se on eversti Klink).- Hogan on romanttinen välisoitto kaunis tyttö maanalainen.- Eversti Klink kertoo kuinka hän ei ole koskaan ollut pakoa Stalag 13.- Kersantti Schultz antaa salaisen (kaksi laukausta jos hän lahjoa ruokaa).- Vankien kuuntele saksalaisten keskustelun piilotettu lähetin.- Kersantti Schultz "kaappaa" yksi vangeista jälkeen paeta.- Lebeau lausuu "eversti" kuin "CUH-loh-`nell".- Carter rakentaa jonkinlainen laite (kaksi laukausta, jos se ei ole räjähtävä).- Lebeau jalassaan hänen esiliina.- Hogan sanoo "Meillä ei ole muuta vaihtoehtoa", kun joku väittää, että suunnitelma onmahdotonta.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
En voi kuolla kunnes hallitus löytää turvallinen paikka haudata minun maksassa.
		-- Phil Harris

%
Minä luota mies, joka sanoo, kun. Jos hänen täytyy olla varovainen, ettei juodaliikaa, se johtuu hän ei ole luottamista, kun hän tekee.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
En juo, en pidä sitä, se tekee minusta liian hyvä.
		-- K. Coates

%
Juon saada muita ihmisiä mielenkiintoinen.
		-- George Jean Nathan

%
Luovuin Tupakointi, juominen ja Sex. Se oli kaikkein * __________ kauhistuttava * 20minuuttia elämästäni!
		-- George Jean Nathan

%
Olen juuri ollut kahdeksantoista viskejä peräkkäin. Uskon, että on ennätys.
		-- Dylan Thomas, his last words

%
Minun täytyy ajatella vaikea nimetä mielenkiintoinen mies, joka ei juo.
		-- Richard Burton

%
Suutelin ensimmäinen tyttö ja savustettu ensimmäinen savuke samana päivänä.En ole ehtinyt tupakan jälkeen.
		-- Arturo Toscanini

%
En ehkä pysty kävelemään, mutta ajomatkan päässä istuma-asennossa.
		-- Arturo Toscanini

%
Täytyy päästä pois näistä märkiä vaatteita ja kuivaan Martini.
		-- Alexander Woolcott

%
En koskaan sanonut kaikki demokraatit olivat saloonkeepers; mitä sanoin oli kaikkisaloonkeepers olivat demokraatit.
		-- Alexander Woolcott

%
En koskaan ota töitä kotiin kanssani; Olen aina jätä se jossakin baarissa matkan varrella.
		-- Alexander Woolcott

%
Oletan, että muutaman tunnin aion humalasta. Se on niin surullinenajatteli. Taidan olla muutama alkoholijuomien valmistautua itse.
		-- Alexander Woolcott

%
Käytin on alkoholiongelma. Nyt Rakastan tavaraa.
		-- Alexander Woolcott

%
En juo!Mutta jos teen ...En kännit!Mutta jos teen ...En aio julkisesti!Mutta jos teen ...En putoa!Mutta jos teen ...Minä laskee alaspäin niin, että he eivät voi nähdä oman yrityksen merkin.
		-- Alexander Woolcott

%
Toivotan teille oli Scotch jäillä.
		-- Alexander Woolcott

%
Haluaisin tavata mies, joka keksi olutta ja katso, mitä hän työskentelee nyt.
		-- Alexander Woolcott

%
Mieluummin on vapaa pullon edessäni kuin otsalohkon lobotomia.[Myös johtuvan S. Clay Wilson. Ed.]
		-- Fred Allen

%
En ole alle alkafluence of inkaholettä jotkut thinkle peep olen.Se on vain drunker Istun täällä kauemmin saan.
		-- Fred Allen

%
Olen aina tuntenut sääliä ihmisiä, jotka eivät juo - muistaa,Kun he heräävät, joka on yhtä hyvä kuin he aio tuntea koko päivän!
		-- Fred Allen

%
Olen aina tehnyt juhlallisen käytännössä koskaan juo mitään vahvempikuin tequila ennen aamiaista.
		-- R. Nesson

%
En ole koskaan ollut humalassa, mutta usein olen overserved.
		-- George Gobel

%
Jos Jumala olisi halunnut Man Smoke, hän olisi asettanut hänet tulessa.
		-- George Gobel

%
Jos Jumala olisi halunnut Men Smoke, hän olisi asettanut Chimneys päätään.
		-- George Gobel

%
Jos olisin tiennyt mitä tuotemerkin [viskiä] hän juo, en lähettäisi tynnyri taijoten minun muita kenraaleja.
		-- Abraham Lincoln, on General Grant

%
Jos ihmiset joivat mustetta sijasta Schlitz, ne olisi parempi.[Mitä tuotemerkin mustetta? Ed.]
		-- Edward E. Hippensteel

%
Jos et juo sitä, joku muu.
		-- Edward E. Hippensteel

%
Jos juot, älä pysäköi. Onnettomuudet ihmiset.
		-- Edward E. Hippensteel

%
Vuonna 1967 neuvostohallitus lyöty kaunis hopearupla Lenininhyvin tuttu aiheuttaa - kädet ylhäällä hänen yläpuolellaan, mikä maavallankumous. Mutta, se oli selvää kaikille, että jos katsoi sentakana, oli selvää, että Lenin oli osoittaa 11:00, kun Vodkakaupat avattiin, ja oli todella sanovat, "Toverit, eteenpäin Vodka kauppoja.Se tuli muotia, kun halusi juoda, ottaarupla ja sanovat: "Voi luoja, Toverit, Lenin kertoo minulle meidän pitäisi mennä.
		-- Edward E. Hippensteel

%
Vuonna pullo, niska on aina yläreunassa.
		-- Edward E. Hippensteel

%
Vuonna kokoontuminen kahden tai useamman henkilön, kun valaistu savukesijoitetaan tuhkakuppi, savu waft kasvoihin tupakoimaton.
		-- Edward E. Hippensteel

%
Vuonna viski se ikä, vuonna savuke sen maku ja urheiluautose on mahdotonta.
		-- Edward E. Hippensteel

%
In vino veritas.[In viini on totuus.]
		-- Pliny

%
On sanottu, että PR on taidetta voittaa ystäviäja saada ihmiset vaikutuksen alaisena.
		-- Jeremy Tunstall

%
Se on rohkea mies, joka, kun asiat ovat niiden tummin, voi levätä ja puolue!
		-- Dennis Quaid, "Inner Space"

%
Se tulee olemaan hyvin,On melkein keskiyö,Ja minulla kaksi pulloa viiniä.
		-- Dennis Quaid, "Inner Space"

%
Se on sama vanha juttu; poika tapaa olut, poika juo olutta ... poika saatoinen olut.
		-- Cheers

%
On turha yrittää pitää jotkut ihmiset mitä he sanovat, kun ne ovatmielettömän rakastunut, humalassa, tai asettua ehdokkaiksi.
		-- Cheers

%
Pidä Amerikassa kaunis. Niele juomatölkkejä.
		-- Cheers

%
Suudella tupakoi; maku ero.
		-- Cheers

%
Kissing tupakoitsija on kuin nuolee tuhkakuppi.
		-- Cheers

%
Lady Astor oli antaa pukujuhlat ja Winston Churchill kysyi mitänaamioida hän suosittaa hänelle. Hän vastasi: "Miksi et tuleraittiina, herra pääministeri? "
		-- Cheers

%
Anna arvoinen kansalaisten Chicago saavat lipeän parhaitenhe voivat. Olen kyllästynyt työtä. Se on epäkiitollinen yksi ja täynnä surua.
		-- Al Capone

%
Life, kuten olut, on vain lainattu.
		-- Don Reed

%
Katso sitä tällä tavalla: Tyttäresi juuri nimetty tuore kalkkuna toitkotiin "Cuddles", joten olet menossa ulos ostaa purkitettu kinkkua. Ja olet vieläjuominen tavallinen scotch?
		-- Don Reed

%
Katso sitä tällä tavalla: Vaimosi n menojen $ 280 a kuukaudessa meditaatio oppituntejaunohtaa $ 26,000 college koulutus. Ja olet vielä juominen tavallinen scotch?
		-- Don Reed

%
Marvin Nature Lover spied heinäsirkka hyppeli ruoho,ja tuulella luonnon kokemiseen, harvinainen jopa kesken täysimittainenLuonnon ystäville, hän puhui heinäsirkka sanoen: "Hei, ystäväheinäsirkka. Tiesitkö he ovat nimetty juoman jälkeen? "	"Ihan oikeesti?" vastasi heinäsirkka, ilmeisesti tyytyväinen. "Henimetty juoda Fred? "
		-- Don Reed

%
"Saanko tupakoida?""En välitä, jos syttyi tuleen ja kuole!"
		-- Don Reed

%
"Saanko tupakoida?""Kyllä, haluaisin nähdä, että se tulee ulos korvia tai mitä?"
		-- Don Reed

%
Äitini juo unohtaa hän juo.
		-- Crazy Jimmy

%
Setäni oli kaupungin humalassa - ja asuimme Chicagossa.
		-- George Gobel

%
Koskaan viivästyttää päättyminen kokouksen tai alku cocktailtunti.
		-- George Gobel

%
Koskaan juoda sormella kulho - se sisältää vain vettä.
		-- George Gobel

%
Ei, minulla ei ole alkoholiongelma.Juon, saan humalassa, kaadun.Ei ongelmaa!
		-- George Gobel

%
[Norm tulee houkutteleva nainen.]Valmentaja: Normie, Normie, tämä voitaisiin Vera?Norm: With paljon kalliita leikkausta, ehkä.Valmentaja: Mitä kuuluu, Normie?Norm: Lämpötila minun kaulus, valmentaja.Valmentaja: Mitä sanoisit mukava olut, Normie?Norm: Going alas?
		-- Cheers, Diane Meets Mom

%
[Norm menee baarin Vic n Bowl--Rama.]Off-screen väkijoukon: Normi!Sam: Miten helvetissä he tietävät hänet tänne?Cliff: Hänellä on elämä, tiedäthän.Woody: Mitä voin tehdä sinulle, herra Peterson?Norm: karata vaimoni kanssa.Woody: Miten elämää, herra Peterson?Norm: Voi, olen odottanut elokuva.
		-- Cheers, Take My Shirt... Please?

%
[Norm on vihainen.]Woody: Mitä voin saada, herra Peterson?Norm: Clifford Clavin pää.Sam: Hei, mitä tapahtuu norm?Norm: No, se on koira-syö-koira maailmassa, Sammy,      ja pukeudun Milk-Bone alusvaatteet.Sam: Kuinka elämästä ohituskaistalla, Normie?Norm: tajua, en löydä paikan ramppi.
		-- Cheers, Diane Chambers Day

%
[Norm palaa sairaalasta.]Valmentaja: Mitä kuuluu, Norm?Norm: Kaikki mikä pitäisi olla.Sam: Mitä uutta, Normie?Norm: Terroristit, Sam. He vallanneet vatsassani. He vaativa olutta.Valmentaja: Mitä saisi olla, Normie?Norm: Aivan tavallista, valmentaja. Otan vaahto olutta ja snorkkeli.
		-- Cheers, King of the Hill

%
[Norm yrittää todistaa, että hän ei ole Anton Kreitzer.]Norm: Iltapäivällä, kaikki!Kaikki: Anton!Woody: Mitä on tekeillä, herra Peterson?Norm: vilkkuvaa valoa minun gut, joka sanoo, `` Aseta olutta täällä. ''Sam: Mitä voin saada teille, Norm?Norm: [raapiminen partansa] Onko teillä kirppu jauhetta? Ah, vain leikkiä.      Gimme olut; Taidan vain hukuttaa pikku luuserit.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Herrat, aloita hanat.Valmentaja: Miten elämä kohtelee sinua, Norm?Norm: Kuten se sai minut sängyssä vaimonsa.Valmentaja: Miten elämä, Norm?Norm: Ei pikkutarkka, valmentaja.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hei kaikki.Kaikki: [hiljaisuus; kaikki on vihainen Norm varten on runsaasti.]Norm: [Kantaa molemmin puolin keskustelun itse.]       Normi! (Norman.)       Kuinka voit tänään, Norm?       Rikas ja jano. Kaada minulle olutta.Woody: Mikä on viimeisin, herra Peterson?Norm: Zsa-Zsa nai miljonääri, Peterson juo olutta.       Film kello yksitoista.Woody: Kuinka voitte tänään, herra Peterson?Norm: Koskaan ollut parempi, Woody. ... Vain kerran Haluaisin olla parempi.
		-- Cheers, Chambers vs. Malone

%
Ei kaikki miehet, jotka juovat ovat runoilijoita. Jotkut meistä juo koska emme ole runoilijoita.
		-- Cheers, Chambers vs. Malone

%
Ei juo, jahtaavat naisia ​​tai huumeita ei tee sinusta elää pidempään -se vain näyttää siltä, ​​että tapa.
		-- Cheers, Chambers vs. Malone

%
ILMOITUS:Onko kukaan nähnyt tupakointi oletetaan olevan tulessa ja tahdostasummittaisesti laittaa ulos.
		-- Cheers, Chambers vs. Malone

%
Nyt on aika juominen; Nyt aika voittaa maataesteettömän jalka.
		-- Quintus Horatius Flaccus (Horace)

%
Tietenkin sähkötyökaluja ja alkoholi eivät sovi yhteen. Kaikki tietävät tehotyökalut eivät liukene alkoholiin ...
		-- Crazy Nigel

%
Vanha Grandad on kuollut, mutta hänen henget elävät.
		-- Crazy Nigel

%
Kun ... erämaassa Afganistanin menetin korkkiruuvi, ja olimmepakko elää vain ruokaa ja vettä päiviä.
		-- W. C. Fields, "My Little Chickadee"

%
Yksi ero ihmisen ja koneen on, että kone on hiljainenkun hyvin öljytty.
		-- W. C. Fields, "My Little Chickadee"

%
Yksi pölyinen heinäkuu iltapäivällä, jonnekin noin vuosisadan vaihteessa, PatrickMalone oli Mulcahey Bar, taivutus kyynärpää muiden katu autojohtimia Brooklyn Traction Company. Kun he olivat keskustelleetansioita paikallinen rengas sankari, baari menee hiljaa. Malone kääntyy nähdävaimonsa kanssa kasvot synkkä kuin kuolema, häirinnän baariin.Läpsiminen neljän bitin pala alaspäin bar, hän vetää itsensä ylös hänentäydet viisi jalkaa viisi tuumaa ja sanoo Mulcahey, "Anna minulle, mitä itse onon havin "kaikki nämä vuodet."Mulcahey tarkastellaan Malone, joka kohauttaa, ja sitten takaisin Margaret MaryMalone. Hän esitetään lasin ja kaataa hänen kolminkertainen laukaus Rye. Baari ontäysin äänetön kun he näkevät naisen poimia lasi ja kolhi takaisinjuoda. Hän lyö lasi alas bar, gasps, shudders hieman, jakulkee ulos; falling suoraan taaksepäin, jäykkä kuin lauta, pelastettiin äkillinen kontaktikanssa barroom lattialle runsaasti vatsassa Seamus Fogerty.Vähän myöhemmin hän tulee biljardipöytä, takki alla hänenpää. Hänen silmien verestys lankesi miehelleen, joka sanoo, "Ja kaikki nämävuotta olet miettimään olen nauttinut meself. "
		-- W. C. Fields, "My Little Chickadee"

%
Vain Irlannin kahvia säädetään yhden lasin kaikki neljä olennaista elintarvikkeiden ryhmät -alkoholi, kofeiini, sokeri ja rasva.
		-- Alex Levine

%
Älä tupakoi TÄSTÄ!Penalty: varhainen, pitkällinen kuolema syöpään,keuhkolaajentuma tai muita tupakoinnin aiheuttama sairaus.
		-- Alex Levine

%
Poliisi: Hyvää iltaa, olet isäntä?Host: Ei.Poliisi: Olemme tulossa valituksia osapuolelle.Isäntä: Tietoja huumeita?Poliisi: Ei.Isäntä: Tietoa aseet, sitten? Onko joku valittavat aseet?Poliisi: Ei, melu.Isäntä: Voi, melu. No se on järkevää, koska ei ole olemassa aseitatai huumeita täällä. (Valtava räjähdys kuullaantausta.) Or ilotulitus. Kuka valittavat melusta?Naapurit?Poliisi: Ei, naapurit pakenivat sisämaahan tuntia sitten. Suurin osa viimeaikaisistavalitukset ovat tulleet Pittsburgh. Luuletko voisipyytää isäntä hiljainen asioita alas?Isäntä: No Problem. (Tässä vaiheessa Volkswagon bug alkeellisiauskonnollisia symboleja piirretään ovet ilmenee elävähuone ja karjuu alas sali, ohi poliisi ja päällenurmikko, jossa se murskaa puuksi. Kahdeksan vierasta tumble ulospäälle ruoho, syyttely.) Katso? Asiat alkavat tuuli	alas.
		-- Alex Levine

%
Säilytä Wildlife! Juhlat tänään!
		-- Alex Levine

%
Resepti Pan Galactic Gargle Blaster:(1) Ota mehu yhdestä pullon Ol 'Janx Spirit(2) Kaada se yksi mitta vettä merilläSantraginus V (noissa Santraginean kala!)(3) Anna 3 kuutiot Arcturan Mega-gin sulautuaseos (kunnolla jäässä tai bensiinillä katoaa.)(4) Anna neljä litraa Fallian suokaasua kupla läpi.(5) yli takana hopeinen lusikka, kellua mittaQualactin Hypermint ote.(6) Pisara hammas Algolian Suntiger. Katso se liukenee.(7) Ripottele Zamphuor.(8) Lisää oliivi.(9) Drink ... mutta ... huolellisesti ...
		-- Alex Levine

%
Riffle Länsi-Virginia on niin pieni, että partiopoika oli kaksinkertainentown humalassa.
		-- Alex Levine

%
Romantiikkaa, kuten alkoholin, tulisi nauttia, mutta sitä ei saakäydä tarpeelliseksi.
		-- Edgar Friedenberg

%
Sanoi houkutteleva, sikaria tupakointi kotiäiti hänen tyttö-ystävä: "Sainalkoi yhden yön, kun George tuli kotiin ja löysi yhden polttaminen tuhkakuppi. "
		-- Edgar Friedenberg

%
Sam: Mitä tiedät siellä, Norm?Norm: Miten istua. Kuinka juoda. Haluatko tietokilpailu minulle?Sam: Hei, miten elämä kohtelee sinua siellä, Norm?Norm: tajua. ... Sitten se potkii minua ja jättää minut kuolemaan.Woody: Miten olut tuntuu, herra Peterson?Norm: Aika hermostunut jos olin huoneessa.
		-- Cheers, Loverboyd

%
Sam: Mikä hyvä sana, Norm?Norm: Plop, plop, samppanja, sähinä.Sam: Voi ei, ei Hungry Hieho ...Norm: Joo, joo, joo ...Sam: One närästys cocktail tulossa.Sam: Whaddya sanoa, Norm?Norm: No, en koskaan tavannut olutta en juo. Ja alas se menee.Woody: Mikä on ilo, herra Peterson?Norm: bokserit ja löysät kengät. Mutta minä tyydyn olutta.
		-- Cheers, The Bar Stoolie

%
Sam: Mitä sanot, Norm?Norm: Mikä tahansa halpa, mauton asia, joka saat minut olutta.Sam: Mitä sanot olutta, Normie?Norm: Hiya, merimies. Uusi kaupungissa?Norm: [tulleen sade] Evening, kaikki.Kaikki: Normi! (Norman.)Sam: Still kaatamalla norm?Norm: Sepä hauskaa, olin aikeissa kysyä samaa.
		-- Cheers, Diane's Nightmare

%
Sam: Mitä tapahtuu, Normie?Norm: Syntymäpäiväni, Sammy. Anna minulle olut, kiinni kynttilä      se, ja minä puhaltaa ulos minun maksassa.Woody: Hei, herra P. kuinka menee etsintää herra Clavin?Norm: Ei sekä etsintää herra donitsi.       Löytyi häntä joka parin korttelin.
		-- Cheers, Head Over Hill

%
Sam: Mitä uutta norm?Norm: Useimmat vaimoni.Valmentaja: Olut norm?Norm: Naah, olisin todennäköisesti vain juoda sitä.Valmentaja: Mikä tekee norm?Norm: No, tiede etsii parannuskeinoa jano. Satun       olla marsu.
		-- Cheers, Let Me Count the Ways

%
Kunnioita ikää. Juoda hyvää Scotch muutosta.
		-- Cheers, Let Me Count the Ways

%
Sleep - kaunein kokemus elämässä - paitsi juoda.
		-- W. C. Fields

%
Tupakointi voi nyt !!!Kaikkien, jotka haluavat tupakoida, mutta on jätettävä kolmena kappaleenaYhdysvaltain hallitus ympäristövaikutusten Narratiivinen Statement (Eins),kuvataan yksityiskohtaisesti polttolaitoksen tyyppi ehdotti, vaikutusympäristö, ja odotettavissa vastustusta. Lausunnot on oltavajätetty 30 päivää etukäteen.
		-- W. C. Fields

%
Tupakointi on yksi johtavista syistä tilastoja.
		-- Fletcher Knebel

%
Tupakointi on, sikäli kuin olen huolestunut, koko kannalta on aikuinen.
		-- Fran Lebowitz

%
Tupakointi kielletty. Mitään jossittelua tai perät.
		-- Fran Lebowitz

%
Joten, on lasi puoliksi tyhjä, puoliksi täynnä, tai vain kaksi kertaasuuri kuin sen pitäisi olla?
		-- Fran Lebowitz

%
Jotkut ihmiset eivät kunnioita ikää ellei se pullotetaan.
		-- Fran Lebowitz

%
Joskus vain tuntuu, että koko maailma on savuke ja olenvain tuhkakuppi.
		-- Fran Lebowitz

%
Split 1/4 pullo 0,187 litraaPuoli 1/2 pulloaPullo 750 millilitraaMagnum 2 pulloa 1,5 litraaJerobeam 4 pulloaRehabeam 6 pulloa Ei saatavilla YhdysvalloissaMetusalem 8 pulloaSalmanazar 12 pulloaBalthazar 16 pulloaNebukadnessar 20 pulloa 15 litraaSovereign 34 pulloa 26 litraaSovereign on uusi pullo, tehty käynnistämistäsuurin risteilyalus maailmassa. Pullo yksin maksaa 8000 dollariatuottaa ja ne tehty vain 8 niistä.Useimmat hauskat nimet tulevat Raamatun ihmistä.
		-- Fran Lebowitz

%
Vika: Juominen ei anna makua ja tyytyväisyys, olut onepätavallisen kalpea ja selkeä.Ongelma: Glass tyhjä.Tarvittavat toimet: Etsi joku, joka ostaa sinulle toisen olutta.Vika: Juominen ei anna makua ja tyytyväisyys,ja edessä paidan on märkä.Vika: Mouth ei avaudu, kun juo tai lasia sovellettuväärä osa kasvot.Tarvittavat toimet: Osta toinen olut ja käytännön edessä peili.Juo niin paljon kuin tarvitaan täydellinen juominen tekniikkaa.
		-- Bar Troubleshooting

%
Vika: Kaikki on mennyt tumma.Vika: Bar sulkeutuu.Vaaditut toimet: Panic.Vika: te herättää löytää sängyn kovaa, kylmää ja märkää.Et voi nähdä kylpyhuone valo.Vika: Olette yöpyi katuojaan.Tarvittava toimenpide: Tarkista kello, onko palkit ovat auki vielä. Jos ei,hemmottele itseäsi lie-in.
		-- Bar Troubleshooting

%
Vika: Jalat kylmää ja märkää, lasi tyhjä.Vika: Lasi käydään virheellinen kulmassa.Tarvittavat toimet: Turn lasi toisinpäin niin, että avoin pää pistettäkohti kattoa.Vika: Jalat lämmin ja märkä.Vika: Virheellinen virtsarakon hallinnan.Tarvittavat toimet: Siirry seistä vieressä lähimpään koira. Hetken valittavatomistajalle noin sen puute sisäisen koulutuksen javaativat olut korvauksena.
		-- Bar Troubleshooting

%
Vika: Floor hämärtynyt.Vika: Haet kautta pohjaan tyhjä lasi.Tarvittavat toimet: Etsi joku, joka ostaa sinulle toisen olutta.Vika: Floor liikkuvat.Vika: Sinä tehdään parhaillaan.Tarvittavat toimet: Selvitä, jos olet ottanut toiseen baariin. Jos ei,valittavat äänekkäästi, että olet siepattu.
		-- Bar Troubleshooting

%
Vika: Floor huojumista.Vika: Liiallinen ilmapyörre, ehkä johtuu ilmakiekkoapeli käynnissä.Tarvittavat toimet: Aseta luuta kahva selkäpuolelta takki.Vika: Kaikki on mennyt hämärä, outo maku pähkinöitäja pretzels tai tupakantumppeja suussa.Vika: Olette laskeneet eteenpäin.Tarvittavat toimet: Katso edellä.Vika: Opposite seinä peitetty akustinen laatta ja useatflourescent valo nauhat.Vika: Olette laskeneet yli taaksepäin.Tarvittava toimenpide: Jos lasi on täynnä eikä kukaan seisoo omanjuominen käsivarsi, pysyä paikallaan. Jos ei, saada joku auttamaansaat ylös, lash itse bar.
		-- Bar Troubleshooting

%
Ota minut humalassa, olen kotona taas!
		-- Bar Troubleshooting

%
Paras yleisö on älykäs, hyvin koulutettuja ja hieman humalassa.
		-- Maurice Baring

%
Paras tapa säilyttää oikeus on käyttää sitä, ja oikeussavu on oikea kannattaa kuolla.
		-- Maurice Baring

%
Kelttien keksi kaksi asiaa, Whiskey ja itsetuhon.
		-- Maurice Baring

%
Kirkko on lähellä, mutta tie on jäinen; palkki on kaukana, mutta minäkävellä huolellisesti.
		-- Russian Proverb

%
Elinkustannukset on juuri noussut toisen dollari gallona.
		-- W. C. Fields

%
Isä, joka kulkee poikansa college kaupunki myöhään illallatyömatkalla, ajatteli hän maksaisi hänen poika yllätys käynti. Saavummelad'in veljeys talo, isä koputtelivat äänekkäästi oveen. Muutaman minuutin kuluttuanakutuksen, unelias ääni ajautui alas toisen kerroksen ikkunasta,"Mitäs haluavat?""Onko Ramsey Duncan elää täällä?" kysyi isä."Niin", vastasi ääni. "Dump hänet esiportaan."
		-- W. C. Fields

%
Merkki hyvästä osapuoli on, että heräät seuraavana aamuna haluavatvaihtaa nimeä ja aloittaa uuden elämän eri kaupungissa.
		-- Vance Bourjaily, "Esquire"

%
Etsintä täydellinen martini on petos. Täydellinen martini onvyö gin pullosta; mitään muuta on dekadentti mullinsivilisaation.
		-- T.K.

%
Puhelin on hyvä tapa puhua ihmisille ilman tarjouksenne juomaa.
		-- Fran Lebowitz, "Interview"

%
Tuomiosta jury on a priori lausunnon että palkintotuomari joka polttaapahin sikarit.
		-- H. L. Mencken

%
Uhkea vaalea oli chattailuun hänen komea escort poshravintola kun heidän tarjoilija, kaatuminen kun hän toi heidän juomia,polkumyynnillä martini jäillä alas takaisin blondi pukeutuminen. Hänhypähti hänen jalkansa villi kapinallinen huuto, romuttuneet villisti pöydän ympärillä,Sitten laukkasi wriggling huoneesta seurasi hänen suunniltaan poikaystävänsä.Mies istuu toisella puolella huoneen päivämäärä oman viittasitarjoilijalle ja sanoi: "Meidän täytyy kaksi mitä hän joi."
		-- H. L. Mencken

%
Vesi ei ollut kunnossa juoda. Jotta se maukas, meidän täytyi lisätä viskiä.Huolellisella vaivaa, opin pitämään siitä.
		-- Winston Churchill

%
"Koko maailma on noin kolme juomia takana."
		-- Humphrey Bogart

%
Viisas ja älykäs tulevat viipeellä ymmärtää, että alkoholi, jaei koira, on ihmisen paras ystävä. Rover vie pelaajan - ja hänen pitäisi.
		-- W. C. Fields

%
On enemmän vanhoja drunkards kuin vanhat lääkärit.
		-- W. C. Fields

%
On vain kahdenlaisia ​​tequila. Hyvä ja paremmin.
		-- W. C. Fields

%
On olemassa kaksi ongelmaa, jolla on merkittävä krapula. Tunnetkuten sinä kuolee ja pelkäät, että et itse.
		-- W. C. Fields

%
Siellä olla raitis miehiä a'plenty, ja juomarit tuskin kaksikymmentä; on miehiäYli yhdeksänkymmentä jotka eivät ole koskaan vielä suuteli tyttö. Mutta anna minulle sokkeloinenRover, Orkney alas Dover, me vaeltaa koko maailmassa, jayhdessä me kohdata maailma.
		-- Andy Stewart, "After the Hush"

%
Ei ole mitään vikaa raittiutta, kohtuullisesti.
		-- Andy Stewart, "After the Hush"

%
Aina tulee olemaan juomatölkkejä pyöri lattialla auton kunpomo pyytää kyydin kotiin toimistosta.
		-- Andy Stewart, "After the Hush"

%
Nykyään välttämättömyystarvikkeita maksaa noin kolme kertaa, mitä hekäytetään, ja puolet ajasta ne eivät ole edes sovi juoda.
		-- Andy Stewart, "After the Hush"

%
He ottivat joitakin Van Goghs, useimmat jalokiviä, ja kaikki Chivas!
		-- Andy Stewart, "After the Hush"

%
Olla päihtyneenä on tuntea hienostunut, mutta ei voida sanoa sitä.
		-- Andy Stewart, "After the Hush"

%
Yhteen suureen kalkkuna lisätään yksi gallona vermuttia ja koripullo Angosturakatkerot. Ravista.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Liian repeytynyt. Pitää mennä.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Hammastahna koskaan sattuu maku hyvä viski.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Ystävykset juominen kun yhtäkkiä yksi lurched taaksepäin pois hänenbarstool ja makasi liikkumattomana lattialla."Yksi asia Jim," toinen sanoi baarimikko, "hän varmastitietää milloin lopettaa. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermutti saa minut aina loistava ellei se saa minut idioottimainen.
		-- E. F. Benson

%
Emme tupakoi emmekä pureskella, emmekä mene tytöt, jotka tekevät.
		-- Walter Summers

%
Mikä roisto oli korkki minun lounas?
		-- J. D. Farley

%
Kun kaikki muu epäonnistuu, kaada tuopin Guinness kaasusäiliö, etukäteenkipinä 20 astetta, huuto "God Save the Queen!", ja vedä käynnistin nuppi.
		-- MG "Series MGA" Workshop Manual

%
Kun juon, * kaikki * juomia! "Mies huusi koottu bar suojelijoita.Äänekäs yleinen cheer nousivat. Sen jälkeen kun Downing hänen viskiä, ​​hän hyppäsi päällebarstool ja huusi "Kun otan toisen juoman, * kaikki * ottaa toisenjuoda! "ilmoitus laatinut toisen cheer ja toisen kierroksen juomia.Heti kun hän oli kaatunut hänen toinen juoda, mies hyppäsi takaisinpäälle ulosteesta. "Ja kun minä maksaa", hän karjui, läpsiminen viisi dollaria päällebar, "* kaikki * maksaa!"
		-- MG "Series MGA" Workshop Manual

%
Kun minä lämmitetään kotini öljyllä, käytin keskimäärin 800 litraa vuodessa. minäovat havainneet, että voin pitää mukavasti lämpimänä koko talvenhieman yli puolet olutmäärää.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Kun minä myydä alkoholia, sitä kutsutaan bootlegging; kun minun suojelijoita palvellase hopea tarjottimet Lake Shore Drive, sitä kutsutaan vieraanvaraisuutta.
		-- Al Capone

%
Kun kuppi on täynnä, kuljettaa sitä tasoa.
		-- Al Capone

%
Kun meno muuttuu kovaksi, kova mennä napata olutta.
		-- Al Capone

%
Ajon juna Lontoon ja Birmingham, nainenkysyi Oscar Wilde, "Et ei haittaa jos poltan, sinä?"Wilde antoi hänelle syrjäsilmäys ja vastasi: "En välitä, jospolttaa, rouva. "
		-- Al Capone

%
Kuka tarvitsee ystäviä, kun voi istua yksin omassa huoneessa ja juoda?
		-- Al Capone

%
Miksi ihmeessä ihmiset ostavat vanha pulloa viiniä, kun he voivat saadatuoretta yksi neljäsosa hinnasta?
		-- Al Capone

%
Nainen Street: Sir, olet humalassa; hyvin, hyvin humalassa.Winston Churchill: Madame, olet ruma; hyvin, hyvin ruma.Aion olla raittiina aamulla.
		-- Al Capone

%
Ihana päivä. Krapula vain tekee se näyttää kauheaa.
		-- Al Capone

%
Woody: Mikä tarina, herra Peterson?Norm: Bobbsey kaksoset menevät panimon.        Toivotaan vain leikata onnellinen loppu.Woody: Hei, herra Peterson, siellä on kylmä yksi odottamassa.Norm: tiedän, ja jos hän soittaa, en ole täällä.Sam: Olut norm?Norm: Olenko saanut että ennustettavissa? Hyvä.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hei, herra Peterson, Jack Frost nipping nenän?Norm: Jep, nyt mennään Joe Beer nipping minun maksa, vai?Sam: Mitä puuhaat Normi?Norm: ihannepainoni olisin yksitoista jalkaa korkea.Woody: Nice kylmä olut tulossa, herra Peterson.Norm: Tarkoitatko, `Nice kylmää olutta menee * alas * herra Peterson."
		-- Cheers, Loverboyd

%
Woody: Hei, herra Peterson, mitä sanot kylmänä?Norm: Nähdään myöhemmin, Vera, minä olla Kippis.Sam: No, katsokaa te. Näytät kissa että nielty kanarialintu.Norm: Ja minun täytyy oluen pestä häntä alas.Woody: Haluatko olutta, herra Peterson?Norm: Ei, haluaisin kuollut kissa lasia.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hei, herra Peterson, mitä kuuluu?Norm: takuu minun maksassa.Sam: Mitä voin tehdä sinulle, Norm?Norm: Avaa nuo olut hanat ja, oh, ota vapaapäivä, Sam.Woody: Mitä on tekeillä, herra Peterson?Norm: Toinen kerros talvella, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: Kuinka voit tänään, herra Peterson?Norm: Huono.Woody: Voi, olen pahoillani.Norm: Ei, tarkoitin `pour".Woody: Hei, herra Peterson, mitä tarina?Norm: Poika tapaa olutta. Poika juo olutta. Poika saa toisen oluen.Paul: Hei Norm, miten on maailman hoitanut sinulle?Norm: Like vauva kohtelee vaippa.
		-- Cheers, Tan 'n Wash

%
Woody: Mitä on tekeillä, herra Peterson?Norm: Puhutaanpa mitä tapahtuu * in * Peterson. Olut, Woody.Sam: Miten elämä kohtelee sinua?Norm: Se ei ole, Sammy, mutta se ei tarkoita, et voi.Woody: Voinko vuodatan teille luonnos, herra Peterson?Norm: hieman aikaista, eikö Woody?Woody: For olutta?Norm: Ei, tyhmiä kysymyksiä.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Mitä tapahtuu, herra Peterson?Norm: kysymys on, Woody, miksi se tapahtuu minulle?Woody: Mikä menee alas, herra Peterson?Norm: Poskeni tästä barstool.Woody: Hei, herra Peterson, voi kaadan sinulle olutta?Norm: No, okei, Woody, mutta muista pysähtyä minulle yhdellä. ...       Eh, tehdä kyseisen yhden kolmekymmentä.
		-- Cheers, Strange Bedfellows, Part 2

%
Työ on kirous juominen luokissa.
		-- Mike Romanoff

%
Et voi pudota lattialle.
		-- Mike Romanoff

%
Et ole alkoholisti, jos menet kokouksissa.
		-- Mike Romanoff

%
Et humalassa jos voit makaamaan lattialle ilman tilalla.
		-- Dean Martin

%
