Kirja on työtä mielen, tekee työnsä niin, että mieli pitääparhaat. Se on vaarallista. On työtä joidenkin pelkkä yksittäisten mielen todennäköisestipalvella tavoitteet yhdessä hyväksynyt kompromisseja, jotka ovat tunnettujakoulut "standardeja"? Jokainen mielessä, että voisi rohkeasti laittaa itsensä edestakaisintyöskentelevät yksin on varmasti huono esimerkki opiskelijoiden, ja todennäköisesti, josei suorastaan ​​epäsosiaalinen, ainakin hieman off-keskus, omahyväinen,elitistinen. ... Se on vain hyvä pedagogiikka siis jäädä pois tällaisentavaraa, ja käyttö sen sijaan, jos elokuva-nauhat ja rap-harjoittelun tulee ollatäydennetty, "tekstejä," valittu, tai valmistettu, tai mukautettu, todellisillaammattilaisia. Kyseiset tekstit ovat nimeltään "luettavaa." Ne ovatakateemista vastine "kuuntelee materiaalia", joka täyttää odotusaikaa-huoneita,ja "syö materiaalia", joita voi ostaa tuhansia kätevä syöminenresurssikeskukset teiden varsille.
		-- The Underground Grammarian

%
Määritelmä opetuksen: valu fake helmiä ennen todellista sikojen.
		-- Bill Cain, "Stand Up Tragedy"

%
Tyhmä aivot sulattaa filosofia hulluutta, tieteestä taikausko, jataiteesta pedanttisuus. Siksi Yliopistokoulutus.
		-- G. B. Shaw

%
Hyvä kysymys ei koskaan vastattu. Se ei pultti kiristetäänpaikalleen vaan siemen istutetaan ja kantamaan enemmän siemeniä kohtiToivottavasti viherryttämään maiseman idea.
		-- John Ciardi

%
Grammarian elämä on aina jännittynyt.
		-- John Ciardi

%
Hyvin monet ihmiset ajattelevat, että he ajattelevat, kun he ovat pelkästäänjärjestämällä ennakkoluulonsa.
		-- William James

%
Äitihiiri oli ottaen hänen suuret hautoa kävelylle poikki keittiökerroksessa yksi päivä, kun paikallinen kissa, jota saavutus stealth epätavallista jopasen lajeja, onnistui ansaan nurkkaan. Lasten cowered,kauhistutti tämä pelottavan pedon valittavasti itku, "Help, äiti!Pelasta meidät! Pelasta meidät! Olemme pelottaa, äiti! "Äiti Mouse toivoton urheus vanhemman suojellalapset, kääntyi hampaillaan Baredin kissa, jyrkät valtava niiden yläpuolella,ja yhtäkkiä alkoi haukkua tavalla, joka olisi tehnyt mitään Dobermanylpeä. Hätkähdytti kissa paenneet sen elämää.Kuten hänen kiitollinen jälkeläisiä kerääntyi noin hänen huutaen "Voi, äiti,pelastit meidät! "ja" Jee! Pelästytit kissa pois! ", Hän kääntyi heitämäärätietoisesti ja julisti, "Katsos, miten hyödyllistä on tietää toinenkieli?"
		-- William James

%
Vertaus Modern Research:Bob on menettänyt avaimet huoneessa, joka on pimeä lukuun ottamatta yhtäkirkkaasti valaistu nurkkaan."Miksi katsot alle valo, olet menettänyt ne pimeässä!""Voin vain nähdä täällä."
		-- William James

%
Kynän turha ei tarvitse pyyhekumi.
		-- William James

%
Suunnitelma parantaminen Englanti Spellingjohtuvan Mark TwainEsimerkiksi vuonna 1 että hyödytön kirjain "c" olisi pudonnutvoidaan replased joko "k" tai "s", ja samoin "x" ei enää olisiosa aakkoset. Ainoa Kase, jossa "C" säilytettäisiinolisi "ch" muodostuminen, joka käsitellään myöhemmin. Vuosi 2voisi uudistaa "w" oikeinkirjoituksen, niin että "mikä" ja "yksi" veisiSama konsonant, Wile Year 3 voisi hyvin poistaa "y" replasing sen"I" ja Iear 4 mahti Fiks "g / j" anomali wonse ja kaikille.Jenerally, sitten parannus kontinue iear bai iearjossa Iear 5 tekemässä Awai hyödytön kaksinkertainen konsonants, ja Iears 6-12tai niin modifaiing vowlz ja rimeining voist ja unvoist konsonants.Bai Iear 15 tai sou, se wud fainali bi posibl tu Meik ius ov thiridandant letez "c", "y" ja "x" - Bai nyt Jast muistoja in maindzov Ould doderez - tu riplais "ch", "sh", ja "th" rispektivli.Fainali, Xen, aafte sam 20 iers ov orxogrefkl riform, wi WudHEV lojikl, kohirnt speling vuonna ius xrewawt XE Ingliy-Lisäysnäytteen werld.
		-- William James

%
Professori on yksi, joka puhuu jonkun toisen unen.
		-- William James

%
Lukija kertoo, että kun potilas kuoli, hoitava lääkäritallennettu seuraavat potilaan kaavio: "Potilas jättänyt täyttämättähänen hyvinvointi potentiaalia. "Toinen lääkäri kertoo, että tuoreessa numerossa * American JournalFamily Practice * kirppujen kutsuttiin "hematophagous niveljalkaisten vektoreita."Lukija kertoo, että armeija kutsuu niitä "pystysuoraan käyttöön antihenkilöstö laitteita. "luultavasti soittaa heille pommeja.Klo McClellan ilmavoimien Sacramento, California, siviili-mekaniikka asetettiin "ei-duty, ei maksa tila." Eli ne ammuttiin.Otettuaan matkan keston, meidän lukija lähetti kaksitoista rullinaelokuvan Kodak kehittämiseen (tai "käsittely", kuten Kodak haluaa kutsua sitä)vain saada seuraavan ilmoituksen: "Meidän täytyy ilmoittaa, että käsittelyn aikanaoman kaksitoista 35mm Kodachrome dia tilauksia, kalvot olivat mukanaepätavallinen laboratorio kokemus. "käyttö passiivinen on erityisen mukavakosketus, vai mitä? Kukaan ei mitään elokuvia; ne vain oli huonokokea. Tietenkin meidän lukija voi aina palata Tiibetiin ja ottaa hänenkuvat uudestaan ​​käyttämällä kaksitoista Vaihtorullat Kodak niin anteliaastilähetti hänet.
		-- Quarterly Review of Doublespeak (NCTE)

%
Opiskelija, joka muuttaa historian kulkua on luultavasti tenttimällä.
		-- Quarterly Review of Doublespeak (NCTE)

%
Synonyymi on sana käytät kun et voi kirjoittaa sanan ensinajatellut.
		-- Burt Bacharach

%
Tautologia on asia, joka on tautologinen.
		-- Burt Bacharach

%
Yliopisto on mitä college muuttuu, kun tiedekunnan menettää kiinnostuksensaopiskelijoiden.
		-- John Ciardi

%
"Yliopisto ilman opiskelijoiden on kuin voide ilman lentää."
		-- Ed Nather, professor of astronomy at UT Austin

%
Noin kaikki miehiä saavuttaa elämässä, on lähettää pojan Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Abstrakti:Tutkimuksessa selvitettiin esiintyvyys neckwear tiiviyden keskuudessa ryhmä94 toimihenkilöiden mies- ja vaikutus tiukka liike-paidan kaulusja solmio visuaalisen suorituskyvyn 22 miespuolisilla henkilöillä. Niistä toimihenkilöidenmiehet mitataan, 67% todettiin yllään kaulavaatteita joka oli tiukempi kuinniiden kaulanympärys. Visuaalinen syrjintä 22 potilaasta oliarvioidaan käyttämällä kriittinen modulaatiotaajuus (CFF) testi. Tulokset CFFKoe osoitti, että tiukka kaulavaatteita merkittävästi vähentynyt visuaalinensuorituskyky aiheita ja että visuaalinen suorituskyky ei parantunutheti kun tiukka neckwear poistettiin.Niska Suhde Visual Performance. "Human Factors 29,# 1 (helmikuu 1987), s. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Akateeminen politiikka on kaikkein julma ja katkera politiikan muoto,koska panokset ovat niin alhaiset.
		-- Wallace Sayre

%
Akateemikot hoito, joka on kuka.
		-- Wallace Sayre

%
=============== ALL FRESHMEN HUOM ===============Minimoida aikataulutus sekaannusta, ota ymmärtää, että jos käytät jotakinkurssi, joka on tarjolla vain kerran tiettynä päivänä, ja toinen joka ontarjotaan aina sinä päivänä, toisen luokan järjestetään niin ettävaraa maksimi haittaa opiskelijalle. Esimerkiksi jos satuttyöskennellä kampuksella, sinun on 1-2 tuntia luokkien välillä. Jos matkustaa,siellä on vähintään 6 tunnin välillä luokkaa.
		-- Wallace Sayre

%
Panostaminen osaamiseen aina maksaa etu.
		-- Benjamin Franklin

%
Mitkä tahansa kaksi filosofit voivat kertoa toisilleen kaikki tietävät kahdessa tunnissa.
		-- Oliver Wendell Holmes, Jr.

%
Kuten kenraali de Gaulle occassionally myöntää Amerikassa olevan tytärEuroopassa, joten olen iloinen tulla Yale, tytär Harvard.
		-- J. F. Kennedy

%
Niin kauan kuin vastaus on oikea, joka välittää, jos kysymys on väärin?
		-- J. F. Kennedy

%
Lyhyesti sanottuna, havainnot, että kun esitetään joukkotietoja tai tapahtumasarja, jossa ne on ohjeistettu löytäätaustalla jotta koehenkilöt vahvaa suuntauksia hahmottaa tilausja syy satunnaisessa paneelit, hahmottaa kuviota tai korrelaatiojoka näyttää priori intuitiivisesti oikein, vaikka todellinen korrelaatioin data on counterintuitive, tehdä hätiköityjä johtopäätöksiä oikeastahypoteesi, etsimään ja käyttämään vain positiivisia tai varmistusnäyttöä, jottatulkitsee todisteita runsaasti vahvistukseen, epäonnistua tuottamaan taiarvioida vaihtoehtoisia hypoteeseja, ja joilla siten onnistunut antautuaainoastaan ​​uudistettuun tapauksissa olla fallaciously varmoja voimassaolonniiden tuomioiden (Jahoda, 1969 Einhorn ja Hogarth, 1978). vuonnaanalysointi menneistä tapahtumista, nämä suuntaukset pahentavat jättämisestäarvostavat karikot Jälkikäteisanalyysi.
		-- A. Benjamin

%
British koulutus on luultavasti maailman paras, selviätköse. Jos et voi ei ole enää mitään sinulle, mutta diplomaattikunnan.
		-- Peter Ustinov

%
... Mutta jos me nauraa ivallisesti, emme koskaan ymmärrä. Ihmisenhenkinen kapasiteetti ei ole muuttanut tuhansia vuosia, koskavoimme kertoa. Jos älykkäät ihmiset sijoittanut intensiivistä energiaa kysymyksissäettä nyt näyttävät typerää meille, niin vika piilee ymmärrystämmeniiden maailmassa, ei heidän vääristyneitä käsityksiä. Jopa standardinEsimerkiksi antiikin nonsense - keskustelu enkelit Pinheads -järkevää kun huomaa, että teologit eivät keskustelleetonko viisi tai kahdeksantoista sopisi, mutta onko tappi voisi talonäärellinen tai ääretön määrä.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus jalkakäytävät koskaan esiintyä suorin linjan kahden pisteen välillä.
		-- M. M. Johnston

%
Vertaamalla tietoa ja tietämystä on kuin kysyy lihavuussika on enemmän tai vähemmän vihreää kuin nimetty hitter sääntö. "
		-- David Guaspari

%
Hyvä Freshman,Et tiedä, kuka olen ja suoraan sanottuna pitäisi välitä, muttatuntemattomia teitä meillä on jotain yhteistä. Olemme molemmat melkoaltis virheitä. Minut valittiin Student hallitus puhemiehellevirhe, ja te tuli kouluun tänne vahingossa.
		-- David Guaspari

%
Dear Miss Manners:Minun kotitalousopettaja kertoo, että yksi saa koskaan sijoittaa yhden nkyynärpäät pöydällä. Olen kuitenkin lukenut, että yksi kyynärpää, välilläkurssien, on kunnossa. Kumpi on oikein?Gentle Reader:Jotta voitaisiin vastata tenttejä kotiin economicsluokka, opettaja on oikea. Kiinni siitä tähän periaatteeseenkoulutus voi olla vieläkin suurempi merkitys nyt kuin oppimisenoikea virta pöytätavat, tärkeää kuin Miss Manners uskoo on.
		-- David Guaspari

%
Osasto puheenjohtajat koskaan kuole, ne vain menettävät tiedekunnissa.
		-- David Guaspari

%
Tiesitkö Iowan yliopistossa suljettiin, kun joku varasti kirjan?
		-- David Guaspari

%
Älä tukkia äly n sluices bittiä tietoa kyseenalainen käyttötarkoituksia.
		-- David Guaspari

%
Tiedätkö ero koulutusta ja kokemusta? koulutuson mitä saat, kun lukea pienellä painettu; kokemus on mitä saatkun et.
		-- Pete Seeger

%
Luuletko että lukutaidottomia saada täysi vaikutus sekametelisoppa?
		-- Pete Seeger

%
Opetuksen ja uskonnon kahta asiaa ei säännellä tarjontaa jakysyntä. Vähemmän joko ihmiset ovat, sitä vähemmän he haluavat.
		-- Charlotte Observer, 1897

%
Koulutus on ihailtava asia, mutta se on hyvä muistaa aikaaika mitään, on tietämisen arvoista voidaan opettaa.
		-- Oscar Wilde, "The Critic as Artist"

%
Koulutus on oppimisen mitä et edes tiedä et tiedä.
		-- Daniel J. Boorstin

%
Koulutus on prosessi valu väärien helmiä ennen todellista sikojen.
		-- Irwin Edman

%
Koulutus on mitä selviää kun mitä on opittu on unohtunut.
		-- B. F. Skinner

%
Koulutuksen televisio olisi ehdottomasti kielletty. Se voi johtaa vainkohtuuttomiin pettymys, kun lapsi huomaa, että kirjaimetaakkosten eivät hypätä ylös pois kirjoista ja tanssi ympäriinsäroyal-sininen kanoja.
		-- Fran Lebowitz, "Social Studies"

%
Eloquence on logiikka tulessa.
		-- Fran Lebowitz, "Social Studies"

%
Encyclopedia myynnissä isä. Son tietää kaiken.
		-- Fran Lebowitz, "Social Studies"

%
Engineering: "Kuinka tämä toimii?"Science: "Miksi tämä toimii?"Management: "Kun tämä toimii?"Liberal Arts: "Haluatko perunoita kanssa?"
		-- Fran Lebowitz, "Social Studies"

%
Vaikka et opittava puhumaan oikein Englanti, jolle aiotte puhuase?
		-- Clarence Darrow

%
Kaikkialla menen olen kysytään mielestäni yliopiston tukahduttaa kirjoittajat. Minunmielipide on, että he eivät tukahduta tarpeeksi. On monia bestsellerjotka olisi voitu ehkäistä hyvä opettaja.
		-- Flannery O'Connor

%
Tutkimukset ovat valtava jopa paras valmistaavaikka suurin tyhmä voi pyytää enemmän viisain ihminen voi vastata.
		-- C. C. Colton

%
Koe on pahin opettaja. Se antaa aina testi ensimmäinen jaohje jälkeenpäin.
		-- C. C. Colton

%
F u cn rd ths u CNT SPL wrth dm!
		-- C. C. Colton

%
f u cn rd ths, ITN TYG h myxbl cd.
		-- C. C. Colton

%
f u cn rd ths, u cn gt GD jb n cmptr prgrmmng.
		-- C. C. Colton

%
f u cn rd ths, u r prbbly lsy spllr.
		-- C. C. Colton

%
Fortune opas Freshman muistiinpanojen:KUN PROFESSORI SANOO: Kirjoitat:Luultavasti suurin laadun runouden John Milton - syntynyt 1608John Milton, joka on syntynyt vuonna 1608, onyhdistelmä kauneutta ja voimaa. harvat ovatkunnostautunut hänet käytön Englanti kieli,tai itse asiassa, vuonna kirkkaus jakeen muodon,"Paradise Lost" sanotaan olevan suurinyksi runo koskaan kirjoitettu. "Nykyinen historioitsijat ovat tulleet Suurin osa ongelmista, jotka nytepäillä täydellinen edullisuuteen kasvot Yhdysvalloissa ovatJoidenkin Rooseveltin politiikan ... suoraan jäljitettävissäbungling ja ahneus presidenttiRoosevelt.... On mahdollista, että me yksinkertaisesti tehdä professori Mitchell onymmärrä Venäjän näkökulmasta ... kommunisti.
		-- C. C. Colton

%
Neljätoista vuotta professori Dodge on opettanut minulle, että voidaan väittää,nerokkaasti puolesta mihinkään teoriaan soveltaa mihin tahansa esitteen.Tämä on harvoin haitallista, koska yleensä kukaan lukee tällaisen esseitä.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Kirkossa ei tee henkilö uskonnollinen, eikä menee kouluuntehdä henkilö koulutettu, enempää kuin menee autotallin tekee henkilö autoa.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Hyvää päivää välttää poliiseja. Ryömi koulua.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Hyvä opetus on yksi neljäsosa valmistelu ja kolmen neljäsosan hyvä teatteri.
		-- Gail Godwin

%
Graduate elämä: Se ei ole vain työtä. Se indenture.
		-- Gail Godwin

%
Jatko-opiskelijat ja useimmat professorit eivät ole älykkäämpiä kuin undergrads.Ne ovat vain vanhempia.
		-- Gail Godwin

%
Hän, joka opettaa itse on hullu isäntä.
		-- Benjamin Franklin

%
"Hän oli vaatimaton, hyväntuulinen poika. Oli Oxford että teki hänestä sietämätön."
		-- Benjamin Franklin

%
Hän joka kirjoittaa ilman väärin kirjoitettujen sanojen on estänyt ensimmäinen epäilyrajoista hänen apurahan tai, sosiaalisen maailmaan, hänen yleinenkoulutus ja kulttuuri.
		-- Julia Norton McCorkle

%
[Hän] vei minut hänen kirjastoon ja näytti hänen kirjoja, joista häntäydellinen.
		-- Ring Lardner

%
Korkeakoulutus auttaa ansiokykyä. Kysy mitä tahansa yliopiston professori.
		-- Ring Lardner

%
Historiankirjoissa, jotka eivät sisällä valheita ovat erittäin tylsä.
		-- Ring Lardner

%
Historia on vain kokoelma tarut ja hyödytön trifles,tukkima massa turhia lukuja ja oikeilla nimillä.
		-- Leo Tolstoy

%
Miten selitätte koulu korkeammalle älykkyys?
		-- Elliot, "E.T."

%
Olen bookaholic. Jos olet kunnon ihminen, et myy minulletoinen kirja.
		-- Elliot, "E.T."

%
"En ole varma, mitä tämä on, mutta` F 'vain kunnioittaa sitä. "
		-- English Professor

%
Palaan tähän muuten hyvä kirjoittamalla paperille sinulle koska jokuon tulostettu siansaksaa ympäri sen ja laittaa nimeä yläreunassa.
		-- Professor Lowd, English, Ohio University

%
Arvostan sitä, että tämä luonnos tehtiin kiireessä, mutta jotkutlauseita, että olet lähettämässä ulos maailmaan tekemään työsi oletloitering in tavernoissa tai unessa ajoradan vieressä.University of Tennessee Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Tulin ulos kahdentoista vuoden college ja en edes tiedä, miten ommella.Saatoin vain oli tili - En voinut edes huomioon itse.
		-- Firesign Theatre

%
Tulin MIT saada koulutusta itselleni ja diplomin äidilleni.
		-- Firesign Theatre

%
Olen tehnyt tämän kirjeen tavallista kauemmin, koska en ole aikaatehdä siitä lyhyempi.
		-- Blaise Pascal

%
"Minun täytyy vakuuttaa teille, tai ainakin lunta teille ..."
		-- Prof. Romas Aleliunas, CS 435

%
Kuulin määritelmän älyllisen, joka oli mielestäni erittäin mielenkiintoinen:mies, joka vie enemmän sanoja kuin on tarpeen kertoa enemmän kuin hän tietää.
		-- Dwight D. Eisenhower

%
Kunnioitan usko, mutta epäilemättä on mitä antaa sinulle koulutusta.
		-- Wilson Mizner

%
Minusta lausunnot ovat kohtuullisia, paitsi yksi minun henkinenepävakautta.
		-- Psychology Professor, Farifield University

%
"Olen palaamassa tämän merkinnän teille sijasta paperin, koska se (paperi)nykyisin sijaitsee pohjassa minun lintuhäkki. "
		-- English Professor, Providence College

%
Jos joku haluaa nöyrtyy ja nolo, tulkoon hän presidentiksiHarvardin.
		-- Edward Holyoke

%
Jos hän olisi vain oppinut hieman vähemmän, kuinka paljon parempi hänellä voisi ollaopetti paljon enemmän!
		-- Edward Holyoke

%
Jos tietämättömyys on autuutta, miksi ole enemmän onnellisia ihmisiä?
		-- Edward Holyoke

%
Jos juuri muuta, aivot on kehittävä lelu.
		-- Tom Robbins

%
Jos joku olisi kertonut minulle Olisin Pope yksi päivä, olisin opiskellut kovemmin.
		-- Pope John Paul I

%
Jos oppilaitokset olivat parempia, jos ne todella ollut sitä, sinun pitäisi saadapoliisi porteilla pitämään järjestystä inrushing paljouden. kskorkeakoulu, miten estää luonnollinen rakkaus oppiminen jättämällä luonnollinenopetusmenetelmä mitä kukin haluaa oppia, ja vaatii, että te tuleeoppia, mitä sinulla ei ole makua tai kapasiteettia. Korkeakoulu, joka olisiolla paikka ihastuttava työ, tehdään vastenmielinen ja epäterveellistä, januoret miehet ovat taipuvaisia ​​kevytmielistä huvi koota niiden uupunut henkiä.Olisin tutkimuksia valittavia. Scholarship on luotava eipakosta, vaan herääminen puhtaasta tiedosta kiinnostuneille. Viisasohjaaja suorittaa tämän avaamalla hänen oppilaat tarkastinähtävyydet tutkimus on itselleen. Merkintä on järjestelmä kouluissa,ei college; pojille, ei miehille; ja se on ungracious työtälaittaa professori.
		-- Ralph Waldo Emerson

%
Jos totuus on kauneutta, miksi kukaan ei ole heidän kampaajalla kirjastossa?
		-- Lily Tomlin

%
Jos puhuimme eri kieli, me mieltää hieman erilainen maailma.
		-- Wittgenstein

%
Jos taas olet koulussa, on pätevän työvoiman puutetietyllä alalla, sitten kun valmistuu tarvittavatpätevyys, että alan työmarkkinat glutted.
		-- Marguerite Emmons

%
Jos olet liian kiireinen lukea, niin olet liian kiireinen.
		-- Marguerite Emmons

%
Jos et pysty lukemaan tätä, syyttää opettaja.
		-- Marguerite Emmons

%
Jos vastustavat lukemisen mitä eri mieltä, kuinka te koskaan hankkiisyvyyttä mitä uskot? Asiat eniten lukemisen arvoinenovat juuri niitä, jotka haastavat vakaumustamme.
		-- Marguerite Emmons

%
Jos luulet koulutus on kallista, kokeile tietämättömyys.
		-- Derek Bok, president of Harvard

%
Jos otti kaikki opiskelijat, joka tuntui unessa luokassa ja panivat päättyäend, he olisivat paljon mukavampaa.
		-- "Graffiti in the Big Ten"

%
"Jos ymmärrät mitä olet tekemässä, et oppimisen mitään."
		-- A. L.

%
Tietämättömyys ei ole koskaan pois muodista. Se oli muodissa eilen, se onrage tänään, ja se tahdin huomenna.
		-- Franklin K. Dane

%
Tietämättömyys on kun et tiedä mitään ja löytäjä ulos.
		-- Franklin K. Dane

%
Tietämättömyys on varmasti autuus tai ei olisi niin paljon ihmisiäniin päättäväisesti jatkaa sitä.
		-- Franklin K. Dane

%
Lukutaidottomia? Kirjoita tänään, ilmaista apua!
		-- Franklin K. Dane

%
Metsässä kettu törmää pikku kani, ja sanoo, "Hei,Junior, mitä yrität? ""Kirjoitan väitöskirja miten kanit syödä kettuja", sanoikani."Tule nyt, ystävä kani, tiedät, että on mahdotonta! Kukaanjulkaisee tällaiset roskaa! ""No, seuraa minua ja minä näytän sinulle."Molemmat menevät kanin asunnon ja jonkin ajan kuluttuakani, ilmenee tyytyväinen ilme kasvoillaan. Tulee pitkinsusi. "Hei, pikku kaveri, mitä me teemme nykyään?""Kirjoitan 2'nd lukua minun thesis, miten kanit nielläsusia. ""Oletko hullu? Missä akateemisen rehellisyys?""Tule kanssani niin näytän sinulle."Kuten aiemminkin, kani tulee ulos tyytyväinen ilme kasvoillaanja tutkintotodistus hänen tassu. Lopuksi, kamera pannuja kani luolaja, kuten kaikki olisi pitänyt arvata jo näemme keskimääräisen näköinen, valtavaleijona, istuu, poiminta hänen hampaansa ja röyhtäilyä, vieressä jotkut pörröinen, verinenjäänteitä susi ja kettu.Moraalinen: Se ei ole sisällön thesis jotka ovattärkeä - se on sinun PhD neuvonantaja, jotka todella laskee.
		-- Franklin K. Dane

%
Kaliforniassa, Bill Honig, ylikomisario of Public Instruction, sanoiajattelin yleisö pitäisi olla ääni määritellä, mitä erinomainenopettajan pitäisi tietää. "En jätä määritelmää matematiikka," Dr. Honigsanoi, "jopa matemaatikot."
		-- The New York Times, October 22, 1985

%
Sen sijaan, että rahan antaminen todettu korkeakoulujen edistää oppimista, miksi eine kulkevat perustuslain muutos kielletään ketään oppimiseenmitä tahansa? Jos se toimii niin hyvä kuin kielto yksi tekivät, miksi viidessävuotta meillä olisi älykkäin rotu ihmisiä maan päällä.
		-- The Best of Will Rogers

%
Iowa State - lukion lukion jälkeen!
		-- Crow T. Robot

%
On sanottu [Anatole France] ", se ei kuvaa huvittavaa itseettä yksi oppii ", ja vastaus:" se on * ____ vain * by huvittavaa itsensä ettävoi oppia. "
		-- Edward Kasner and James R. Newman

%
Se on pitkään ollut artikkeli meidän kansanperinteen että liian paljon tietoa tai taitoa,tai erityisesti täydellistää asiantuntemusta, on huono asia. Se dehumanizes jotkasaavuttamiseksi, ja tekee vaikeaksi niiden kaupankäynnin kanssa pelkkää ihmisiä, johonkavanha kunnon maalaisjärkeä ei ole häivytetty pelkkä kirjasivistyksen tai kuvitteellisellakäsitteet. Tämä suosittu harha kukoistaa nyt enemmän kuin koskaan, sillä me olemme kaikkitartunnan sen kouluissa, joissa educationists ovat koholla senkansanperinne artiklan uskon. Se parantaa heidän itsetuntoaan ja Vaalentaatyönsä antamalla teoreettisia perusteita päättää, ettäarvostus, tai jopa pelkkä tietoisuus, on enemmän voi kiskoa kuin tieto,ja liittyvät (itsenäisiä ja muut), enemmän kuin taitoa, jossa vähintäänosaaminen on aivan tarpeeksi.
		-- The Underground Grammarian

%
Se on syvästi virheellinen itsestäänselvyys, toistuvat kaikissa copy-kirjoja jaMerkittävien ihmisille, kun he puheita, että meidän pitäisi viljellätapana ajatella, mitä teemme. Täydellinen vastakohta ontapauksessa. Civilization edistysaskeleet laajentamalla määrä tärkeitä toimenpiteitäjonka voimme tehdä ajattelematta niitä. Operations ajatuksen ovatkuten ratsuväki maksuja taistelussa - ne on tiukasti rajattu määrä, nevaativat tuoreita hevoset, ja on vain tehtävä ratkaisevissa vaiheissa.
		-- Alfred North Whitehead

%
On grad tentti aika ...TIETOKONE TIEDESisällä työpöytäsi löydät listaus DEC / VMS käyttöjärjestelmäjärjestelmä IBM 1710 konekielelle. Näyttää mitä muutoksia tarvitaan muuntaatämä koodi UNIX Berkeley 7 -käyttöjärjestelmä. Todista, että nämä korjaukset ovatbug vapaa ja toimimaan oikein. Kannattaa saada vähintään 150% tehokkuusUusi järjestelmä. (Sinun pitäisi ottaa enempää kuin 10 minuuttia tähän kysymykseen.)MATEMATIIKKAJos X on PI kertaa R ^ 2, rakentaa kaava osoittaa, kuinka kauankestäisi tulta ant porata reikä tilliä suolakurkku, jospituus-ympärysmitta suhde muurahaisesta suolakurkku olivat 98,17: 1.YLEISTIETOKuvaile Universe. Anna kolme esimerkkiä.
		-- Alfred North Whitehead

%
On grad tentti aika ...MEDICINESinulle on varustettu partaterällä, sideharsolla, japullo Scotch. Poista liite. Älä ommella kunnes työ ontarkastettu. (Sinulla on 15 minuuttia.)HISTORIAKuvatkaa paavinvallan sen alkuperää esilläpäivä, keskittyen erityisesti, mutta ei yksinomaan, sen sosiaalisia, poliittisia,taloudellinen, uskonnollinen ja philisophical vaikutus Euroopassa, Aasiassa, Amerikassa, jaAfrikassa. Olla lyhyt, ytimekäs, ja erityisiä.BIOLOGIALuoda elämää. Arvioi erot myöhemmässä inhimillisen kulttuurinjos tämä elämänmuoto oli luotu 500.000.000vuosi sitten tai aikaisemmin, kanssaerityistä huomiota sen todennäköinen vaikutus Englanti parlamentaarinen järjestelmä.
		-- Alfred North Whitehead

%
Se ei ole, se ei ole ei ole, ja se on se, ei sen, jos tarkoitat sitäon. Jos et, se on sen. Silloinkin, se on hänen. Se ei ole hänen n. Seei ole meidän n myöskään. Se on meidän, ja samoin sinun ja omaansa.
		-- Oxford University Press, Edpress News

%
Joe Cool aina viettää kahden ensimmäisen viikon collegessa purjehdus hänen frisbee.
		-- Snoopy

%
Oppineet ovat säiliöiden tiedon, ei fountainheads.
		-- Snoopy

%
Oppiminen Joissakin kouluissa on kuin juomalla firehose.
		-- Snoopy

%
Oppiminen ilman ajatus on työvoimaa menetetty;ajatus ilman oppiminen on vaarallinen.
		-- Confucius

%
Ehkä ei ole niin oikea, mutta olen huomannut, että paljon ihmisiä, jotka eivät olekäyttämällä ei ole Eatin "hyvin.
		-- Will Rogers

%
Useimmat seminaarit onnellinen loppu. Kaikki ovat iloisia, kun he ovat yli.
		-- Will Rogers

%
Isäni, hyvä ihminen, kertoi, "Älä menetä tietämättömyys, et voikorvaa se."
		-- Erich Maria Remarque

%
Koskaan niin paljon ymmärtää niin vähän niin paljon.
		-- James Burke

%
Koskaan anna koulunkäynti häiritä koulutusta.
		-- James Burke

%
Ei kuria ei koskaan vaadita pakottaa vartioida luentoja jotka ovattodella kannattaa läsnä.
		-- Adam Smith, "The Wealth of Nations"

%
Ei ole väliä kuka olet, jotkut tutkija voi näyttää loistava idea teillä olioli ollut joku ennen.
		-- Adam Smith, "The Wealth of Nations"

%
Ei ihme olet väsynyt! Ymmärsitte niin paljon tänään.
		-- Adam Smith, "The Wealth of Nations"

%
Normaalisti meidän säännöt ovat jäykkiä; meillä on tapana harkinnan, jos ei muusta syystäkuin itsepuolustukseen. Emme koskaan suosittele mitään valmistuneista, vaikkailoisesti antaa tietoja niille, jotka ovat epäonnistuneet niiden kursseja.
		-- Jack Vance, "Freitzke's Turn"

%
Ei vain tämä käsittämätöntä, mutta muste on ruma ja paperinurjalta sellaista puuta.Olen innolla työskentelyä kanssanne tämän ensi vuonna.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'TASO vastakulttuuriTimewarp sallittu: 3 tuntia. Älä tuhertaa situationalist graffitejamarginaaleja tai stub oman Rollup in inkwells. Orange voivat olla kuluneet. luottoannetaan hakijoille, jotka itse elävästi.(1) Vertaa ja kontrasti Pink Floyd Black Sabbathin ja sanoa miksikummallakaan ei ole katu uskottavuutta.(2) "Vaikka Buddha olisi vaikea työntää tavoittaa Nirvana kyykyssäon Juggernaut reitillä. "Mieti dialektiikka sisäinen totuusja kantakaupungin.(3) Keskustele verran vaivaa mukana vainoharhaisuus noin imetäänmustaan ​​aukkoon.(4) "egomaniac n vapautusrintama olivat kasan revisionististenripoff kauppiaat. "Kommentti tämä loukkaus.(5) osuus puute viittauksia ruskean riisin Dylanin lyrics.(6) "Castenada oli hieman bozo." Kuinka pitkälle tämä oikeudenmukainen yhteenlaskuaup western dualismin?(7) Hermann Hesse oli Kalat. Keskustella.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, nyt Katsotaanpa neljä ulottuvuutta taululle."
		-- Dr. Joy

%
OK, joten olet Ph.D. Vain eivät kosketa mitään.
		-- Dr. Joy

%
Yksi voi tehdä munakasta rikkomatta munia - mutta se on hämmästyttävääkuinka monta munasolua voi rikkoa tekemättä kunnon munakas.
		-- Professor Charles P. Issawi

%
Kiertoilmaus on asettaa asioita pyöreän noin tavalla. "Kustannukset voivat ollaylöspäin kuvion melko alle 10m #. "on kiertoilmaus varten kustannukset voivat ollalähes 10m #. "Pariisissa siellä vallitsee täydellinen puuttuminen todella luotettavauutinen "on kiertoilmaus varten ei ole luotettavia uutisia Pariisissa." Harvoin'Little Summer "viipyä vasta marraskuussa, mutta ajoittain sen oleskelu on ollutjatkettava melko myöhään vuoden toiseksi viimeinen kuukausi "sisältääkiertoilmaus marraskuussa, ja toinen viipyy. "Vastaus onnegatiivinen "on kiertoilmaus varten No." Tehtiin vastaanottaja "onkiertoilmaus varten esiteltiin. Kiertoilmaus tyyli on tuskin mahdollistatahansa huomattavan mittakaavassa ilman paljon käyttöä abstrakteja substantiiveja kuten "-periaatteella,Tällöin luonne, connexion, niukasti, kuvaus, kesto, puitteet, puute,luonto, viite, osin kunnioittaminen ". olemassaolo abstrakti substantiiveja ontodiste siitä, että abstrakti ajattelu on tapahtunut; abstrakti ajatus on merkkisivistynyt ihminen; ja niin se on tullut siitä kiertoilmaus ja sivistys ovatmonet pidetty erottamattomia. Nämä hyvät ihmiset kokevat, että on melkeinsiveetöntä alastomuus, paluuta barbarismiin, sanoessaan Ei uutisia, on hyvä uutineneikä "puuttuminen älykkyys on osoitus tyydyttävääkehityksestä. "
		-- Fowler's English Usage

%
"PLAESE porrf Raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Käytäntö on paras kaikista opettajista.
		-- Publilius

%
Princeton maku on makea kuin mansikka torttu. Harvardin on hienovarainenmaku, kuten viski, kahvi, tai tupakkaa. Se voi jopa olla huono tapa, sillätiedän.
		-- Prof. J. H. Finley '25

%
Professori Gorden Newell heitti toisen työnsulku viime viikon Chem Eng. 130puolivälin. Jälleen kerran opiskelija ei saanut yhden pisteen hänen tentti.Newell on nyt heitit 5 shutouts tällä neljänneksellä. Newell ansaitsemat tentti keskimääräistäon nyt laskenut ilmiömäinen 30%.
		-- Prof. J. H. Finley '25

%
Lukeminen on ajattelua jonkun toisen pään sijasta oman.
		-- Prof. J. H. Finley '25

%
Lukeminen on mielessä, mitä harjoitus on kehon.
		-- Prof. J. H. Finley '25

%
Reportteri: "Mitä pidit koulussa, kun olit nuori, Yogi?"Yogi Berra: "Suljettu".
		-- Prof. J. H. Finley '25

%
Säännöt hyvää kieltä # 4.(1) Älä käytä mitään kaksinkertaista negatiivisia.(2) Tee jokaisesta pronomini samaa mieltä niiden edeltäjiä.(3) Join lausekkeita hyvä, kuin yhdessä pitäisi.(4) Noin niitä lauseen palasia.(5) Kun roikkuvat, katsella partisiipit.(6) verbit on saanut samaa mieltä niiden aiheista.(7) vain sinun ja i, asia on tärkeä.(8) Älä kirjoita run-on lauseita, kun niitä on vaikea lukea.(9) Älä käytä pilkkuja, jotka eivät ole tarpeen.(10) yrittää ei koskaan jakaa infinitiivien.(11) On tärkeää käyttää heittomerkkiä n oikein.(12) Oikoluet kirjoittamista nähdä, jos mitään sanaa ulos.(13) Oikea speling on olennaista.(14) prepositio on jotain et koskaan lopettaa lauseen kanssa.(15) Vaikka transcendant sanasto on kiitettävä, täytyy olla ikuisestivaro, että laskennallinen tavoite viestintä eitulla ensconsed obscurity. Toisin sanoen, välttää epämääräisiä.
		-- Prof. J. H. Finley '25

%
Smartness kulkee perheeni. Kun menin kouluun olin niin fiksu minunOpettaja oli minun luokan viisi vuotta.
		-- George Burns

%
Jotkut tutkijat ovat kuin aasit, ne vain kuljettaa paljon kirjoja.
		-- Folk saying

%
"Nopeus on subsittute fo oikeellisuus."
		-- Folk saying

%
Spelling on lossed taidetta.
		-- Folk saying

%
Yhtäkkiä professori Liebowitz tajuaa on tullut seminaariinilman hänen ankka ...
		-- Folk saying

%
Opettajat ovat luokka.
		-- Folk saying

%
'' On sisällön, "miinus" on määrä kestää kirjoittamalla. Älä koskaan teetämä taas silmäni.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Herätyskello, joka on kovempi kuin Jumalan oma kuuluu kämppäkaveri kanssaaikaisintaan luokka.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Keskimääräinen Ph.D thesis on vain transference luidenyksi hautausmaa toiseen.
		-- J. Frank Dobie, "A Texan in England"

%
Avocation arvioimiseksi epäonnistumisista paremmin miesten voidaan kääntääosaksi mukava elinkeino, joka tarjoaa sinulle varmuuskopioida kanssa Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"Parasta on surullinen", vastasi Merlin, alkaa pullistaaja isku, "on oppia jotain. Se on ainoa asia, joka koskaan ei.Voit vanheta ja vapina oman anatomies, voit olla hereilläyö kuunnellen häiriö laskimoon, saatat menettää oman vain rakkautta,saatat nähdä maailma sinusta tuhoutunut paha hulluja, tai tietääkunniaa poljettu viemäreissä baser mielissä. On vain yksi asiase sitten - oppia. Lue, miksi maailma heiluttaa ja mitä wags se. Tuo onAinoa asia, joka mieli voi koskaan pakokaasujen, koskaan alienate, koskaankiduttaa, ei hätää tai epäluottamusta, ja mieleenkään pahoittelee. oppiminenon ainoa asia sinulle. Katso mitä paljon asioita on oppia. "
		-- T. H. White, "The Once and Future King"

%
Aivot on loistava elin; se alkaa toimia heti kun noustaaamulla, ja ei lopeta ennen kuin päästä kouluun.
		-- T. H. White, "The Once and Future King"

%
Ylioppilasmerkonomi esitetty erilaisia ​​lampaan peittämään hänenhenkinen alastomuus.
		-- Robert M. Hutchins

%
Maailman loppu tapahtuvat viisitoista, perjantaina, joissasymposium seurata.
		-- Robert M. Hutchins

%
Tulevaisuus on rotu koulutuksen ja katastrofin.
		-- H. G. Wells

%
Tärkeintä ei ole lopettaa kyseenalaistamista.
		-- H. G. Wells

%
Mies, joka ei ole koskaan ruoskittu ei ole koskaan opetettu.
		-- Menander

%
Ainoa asia, että kokemus opettaa meille, että kokemus opettaa meille mitään.
		-- Andre Maurois (Emile Herzog)

%
Ainoa asia, oppia historiasta, että emme opi.Että miehet eivät opi kovinkaan paljon historiasta on kaikkein tärkeintäopetukset, että historia on opettaa.Me oppia menneestä että emme oppia menneestä.HISTORIA: Papa Hegel hän sanoa, että kaikki me oppia menneestä on, että opimmemitään historiasta. Tunnen ihmisiä, jotka eivät voi edes oppia tapahtuneestatänä aamuna. Hegel on täytynyt ottaa pitkäjännitteisesti.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Ainoa asia, oppia historiasta on, että opimme mitään historiasta.Tiedän kaverit voi oppia eilen ... Hegel on ottaen pitkäjännitteisesti.
		-- John Brunner, "Stand on Zanzibar"

%
Ongelma opiskelijat, yleensä, on se, että ne ovatnukkua muutaman päivän välein.
		-- John Brunner, "Stand on Zanzibar"

%
Suhde lukutaidon lukutaidottomuus on vakio, mutta nykyäänlukutaidottomat voivat lukea.
		-- Alberto Moravia

%
Todellinen tarkoitus kirjoja on ansa mielen tekemässä omaa ajattelua.
		-- Christopher Morley

%
"Opiskelija Kyseessä suoriutuu minimaalisesti hänen vertaisryhmän jaon syntymässä underachiever. "
		-- Christopher Morley

%
Summa älykkyys maailma on vakio. Väestö on,tietenkin kasvaa.
		-- Christopher Morley

%
Sunlights vaihtelevat, mutta on vain yksi pimeyttä.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Testi ensiluokkaista älykkyys on kyky pitää kaksi vastakkaistaajatuksia mielessä samaan aikaan ja silti säilyttää toimintakykynsä.
		-- F. Scott Fitzgerald

%
Kolme parhaista asioita menossa kouluun ovat kesä-, heinä- ja elokuussa.
		-- F. Scott Fitzgerald

%
Tree of Learning kantaa jaloin hedelmää, mutta jalo hedelmiä maistuu pahalta.
		-- F. Scott Fitzgerald

%
USA on niin valtava, ja niin paljon ovat sen koulut, oppilaitokset ja uskonnollisiaseminaarit, monet omistettu erityinen uskonnon vaihtelevatunorthodox on dotty, että voimme tuskin ihmetellä sen saatiin lisääyltäkylläinen sato maahistahista kuin muualla maailmassa yhteensä.
		-- Sir Peter Medawar

%
Maailma on päättymässä! Parannuksen ja palautettava kirjaston kirjat!
		-- Sir Peter Medawar

%
Maailma on täynnä ihmisiä, jotka eivät ole koskaan, koska lapsuudessa, metavoin ovi avoimin mielin.
		-- E. B. White

%
Ei ole vastauksia, vain viittauksia.
		-- Weiner

%
Tämä on sellainen Englanti asti, jonka kanssa en minä.
		-- Winston Churchill

%
Ne, jotka kouluttaa lapsia hyvin enemmän on kunnioitettava kuin vanhemmat, silläNäiden vasta synnyttänyt, ne elämisen hyvin.
		-- Aristotle

%
Aika on suuri opettaja, mutta valitettavasti se tappaa kaikki sen oppilaille.
		-- Hector Berlioz

%
Voit syyttää muita, oman epäonnesta on merkki haluavat koulutusta.Syyttäminen itseään osoittaa, että yksi koulutus on alkanut. Syyttäminen kumpikaanitselle eikä muille osoittaa, että yksi koulutus on valmis.
		-- Epictetus

%
Jotta craunch silkkiapinan.
		-- Pedro Carolino, "English as She is Spoke"

%
Opettaa on oppia kahdesti.
		-- Joseph Joubert

%
Opettaa on oppia.
		-- Joseph Joubert

%
Yritä olla hauskaa ... Tämän pitäisi olla koulutus.
		-- Charles Schulz

%
Yritetään saada koulutusta tässä on kuin yrittää saada juotavaa paloletkusta.
		-- Charles Schulz

%
Yliopistot ovat paikkoja tietoa. Fuksi jokainen tuoda hiemanniiden kanssa, ja eläkeläiset ottaa yhtään pois, niin tieto kertyy.
		-- Charles Schulz

%
University politiikka ovat kieroa juuri siksi panokset ovat niin pieniä.
		-- C. P. Snow

%
Walt: Isä, mikä asteittainen koulu?Garp: Asteittainen koulu?Walt: Kyllä. Äiti sanoo, että hänen työnsä hauskempaa nyt hän opettaaasteittainen koulu.Garp: Oh. No, asteittainen koulu on jonnekin mennä ja vähitellenhuomaa että et halua mennä kouluun enää.
		-- The World According To Garp

%
"Vaadimme tiukasti määritelty alueet epäilyksen ja epävarmuuden!"
		-- Vroomfondel

%
Tiedämme juuri mitään lähes kaiken. Se ei ole tarpeentietää maailmankaikkeuden syntyä; on välttämätöntä tietää.Civilization ei riipu mitään erityistä tietämystä, vaan dispositioncrave tietoa.
		-- George Will

%
Olemme uskomattoman uskomattoman anteeksi kaikki nämä erittäin kohtuutontaasioita teimme. Voin vain vedota minun yksinkertainen, tuskin-tuntevia ystäväja itse ovat vähäosaisten, riistää ja myös opiskelijoiden.
		-- Waldo D. R. Dobbs

%
"Meiltä loppuu adjektiiveja kuvaamaan tilannettamme. Emmeoli kriisi, sitten menimme kaaokseen, ja nyt mitä me kutsumme tätä? "sanoiNicaraguan ekonomisti Francisco Mayorga, jolla Yalen.New Yorker kommentti:Harvard he kutsuvat sitä substantiivi.
		-- The Washington Post, February, 1988

%
Mitä koulutus usein? Se tekee suora leikkaus ojavapaa polveileva puro.
		-- Henry David Thoreau

%
Mitä tein aikana Oma syyslukukaudenEnsimmäisenä päivänä minun syyslukukauden, sain ylös.Sitten menin kirjastoon löytää opinnäytetyön aihe.Sitten minä hengailtiin edessä Dover.Toisena päivänä minun syyslukukauden, sain ylös.Sitten menin kirjastoon löytää opinnäytetyön aihe.Sitten minä hengailtiin edessä Dover.Kolmantena päivänä minun syyslukukauden, sain ylös.Sitten menin kirjastoon löytää opinnäytetyön aihe.Löysin tutkielma aihe:Miten pitää ihmisiä ripustettu eteen Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Miksi luulet tutkijakoulu on tarkoitus tyydyttää?
		-- Erica Jong, "Fear of Flying"

%
Mitä kulkee optimismiin on useimmiten vaikutus henkiseen virhe.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Mitä emme ymmärrä emme ole.
		-- Goethe

%
Mikä sivua yksi, ennaltaehkäisevä isku?
		-- Professor Freund, Communication, Ramapo State College

%
Kun olin koulussa, olen pettänyt metafysiikan tentti: Katsoinsielu poika istuu vieressäni.
		-- Woody Allen

%
Aina kun joku sanoo, "teoriassa", ne todella tarkoittavat "ei oikeastaan."
		-- Dave Parnas

%
Mistä löydän aikaa ei lue niin paljon kirjoja?
		-- Karl Kraus

%
"Ketä sinä olet?" sanoi hän, sillä hän oli ollut iltakoulu.
		-- George Ade

%
Eikö lause "Haluan yhdysmerkki sanojen välillä Fishja Ja ja ja ja Chips minun Kala-ja-Chips merkki "on selkeämpää, joslainausmerkit oli sijoitettu ennen Fish, ja välillä Fish and ja sekäja ja ja, ja ja ja ja ja ja ja ja ja ja ja ja ja ja jaChips, samoin kuin jälkeen Chips?
		-- George Ade

%
Et voi odottaa poika olla ilkeä kunnes hän ollut hyvä koulu.
		-- H. H. Munro

%
Sinun ei tarvitse ajatella liian kovaa, kun puhut luokanopettajaa.
		-- J. D. Salinger

%
Olet ehkä kuullut, että dekaani tiedekunnan niin vesiposti on koira.
		-- Alfred Kahn

%
"Sinun pitäisi, epäröimättä, punta oman kirjoituskoneen osaksi Plowshare,paperin osaksi lannoite, ja kirjoita maatalouden "
		-- Business Professor, University of Georgia

%
Koulutuksesi alkaa missä, mitä kutsutaan nimellä koulutus on ohi.
		-- Business Professor, University of Georgia

%
