Saksalainen, Pole ja Tsekin vasemman leirin vaellus läpi metsään.Oltuaan raportoitu puuttuu päivän tai kahden kuluttua, Rangers löytyi kaksi karhua,yksi mies, yksi nainen, näköinen epäilyttävästi overstuffed. he tappoivatnaispuolinen, ruumiinavaus hänen, ja tosiaan, löysi Saksan ja Pole.	"Mitä mieltä sinä olet?" sanoi ensimmäinen metsänvartija."Tsekin on mies", vastasi toinen.
		-- Guindon

%
Aberdeen oli niin pieni, että kun perhe auton menilomalla, huoltoasema ja autoteatteri jouduttu sulkemaan.
		-- Guindon

%
Mukaan Rand McNally Paikat-Rated Almanac, paras paikka asuaAmerikka on kaupungin Pittsburgh. New Yorkin kaupunki tuli kahdeskymmenesviides.Täällä New Yorkissa emme todellakaan välitä liikaa. Koska me tiedämme, että voisimmevoittaa heidän kaupunkinsa tahansa.
		-- David Letterman

%
"Kaikki käärmeet, jotka haluavat jäädä Irlantiin miellyttää nostaa oikealla puolellaan."
		-- Saint Patrick

%
Myös Scots sanotaan keksitty golf. Sitten pitikeksiä Scotch viski ottaa pois kipua ja turhautumista.
		-- Saint Patrick

%
alta, v: muuttaminen; tehdä tai tulla erilaisia; muuttaa.ansa, v: puhuttu tai kirjallisen vastauksen, koska kysymykseen.BAA, n: paikka ihmiset tapaavat olla muutama juomia.Baaston, n: pääkaupunki Massachusetts.Baaba, n: yksi, jonka liiketoiminta on leikata tai leikata hiukset tai partaa.beea, n: alkoholijuoma keitetty maltaista ja humalasta, useinlöydetty baas.olivat viranomaista, n: auto.Centa, n: piste, jonka ympärille jotain pyörii; akselin ympäri. (Taijoku mukana Knicks.)chouda, n: paksu äyriäiskeitto, usein perusmaitoalustassa.dada, n: Information, erit. tiedot järjestetty analysoitavaksi tailaskenta.
		-- Massachewsetts Unabridged Dictionary

%
America löysi Amerigo Vespucci ja nimettiin hänen, kunnesihmiset kyllästyi asuu paikassa nimeltä "Vespuccia" ja vaihtoinimensä "America".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amerikassa, miten voin kirjoittaa pyhä litania omassa typerä tuulella?
		-- Allen Ginsberg

%
Amerikkalainen syntyperältään; Texan armosta Jumalan.
		-- Allen Ginsberg

%
Amerikkalaiset ovat ihmisiä, jotka vaativat elää nykyhetkessä, jännittynyt.
		-- Allen Ginsberg

%
Amerikkalaisten suurin pelko on, että Amerikka kääntyy olleenilmiö, ei sivilisaatio.
		-- Shirley Hazzard, "Transit of Venus"

%
Amerikkalainen on mies kaksi vartta ja neljä pyörää.
		-- A Chinese child

%
Englantilainen koskaan nauttii itse, paitsi jaloa tarkoitukseen.
		-- A. P. Herbert

%
Mitään kuka tahansa voi sanoa Amerikasta on totta.
		-- Emmett Grogan

%
Armenialaiset ja azerbaidžanilaisten in Stepanakert pääkaupungissa Karabahinautonominen alue, mellakoivat yli kaivattuja oikeinkirjoituksen uudistus Neuvostoliitossa.
		-- P. J. O'Rourke

%
Baseball on taitava peli. Se on Amerikan peli - se, ja korkeat verot.
		-- The Best of Will Rogers

%
Bond heijastunut että hyvä amerikkalaiset olivat hienoja ihmisiä ja useimmat niistänäytti lähtevän Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House on napa Solar System. Et voinut urkkia että ulosof Boston mies, jos olisi rengas koko luomakunnan suoristettu ulossorkkarauta.
		-- Oliver Wendell Holmes

%
Carol pää särki hän hinattava takana unsmiling Calibreespitkin lohkon kopeissa. Hän chirruped at Kennicott "Ollaan villi!Oletetaan ratsastaa Merry-go-round ja napata kultasormus! "Kennicott katsoi, ja mutisi että Calibree, "Luuletko ihmisethaluaisi lopettaa ja yrittää ratsastaa Merry-go-round? "Calibree katsoi, ja mumisi vaimolleen, "Ajattele haluatpysähtyä ja yrittää ratsastaa Merry-go-round? "Mrs Calibree hymyili pesty pois tavalla, ja huokaisi, "Voi ei,En usko En välitä paljon, mutta ihmiset mennä eteenpäin ja kokeilla sitä. "Calibree todettu Kennicott, "Ei, en usko välitämmepaljon, mutta ihmiset mennä eteenpäin ja kokeilla sitä. "Kennicott tiivistää koko tapaus vastaan ​​villeyden: "Yritetäänse joskus toiste, Carrie. "Hän antoi sen ylös.
		-- Sinclair Lewis, "Main Street"

%
Ilmasto ja kirurgianR C Gilchrist, joka ammuttiin J Sharp kaksitoista päivää sitten, ja jokasai derringer pallo oikea rinta, ja joka pitikin ataika voinut elää monta tuntia, oli kadulla eilen jaPäivää ennen - kävelyä useiden korttelien kerrallaan. Niille, jotka suunnitella olemaantäynnä luoteja tai leikata palasiksi Bowie-veitset, me sydämellisestisuosittelemme Sacramento ilmasto ja Sacramento leikkausta.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman "Asiat voimme olla ylpeitä kuin amerikkalaiset":* Suurin kansalaisten määrä, jotka ovat tosiasiallisesti pysäyttäneet UFO* Monet lehdet ominaisuus "sekamelska"* Tunneittain motelli hinnat* Pääosa Elvis elokuvia täällä* Ei vain antaa periksi heti toisen maailmansodan aikanakuten joissakin maissa voidaan mainita* Goatees & Van Dykes ajatellaan kulunut vain weenies* Hyvin käyttäytyviä golf ammattilaiset* Fabulous Babes rannikolta rannikolle
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: 12 kuukauden aikana.ERRA, n: virhe.FAA, n: To, alkaen, tai huomattavan matkan.Linder, n: female name.MEMBA, n: To muistuttaa mieleen; ajatella uudestaan.Uusi Hampsha, n: valtion koilliseen Yhdysvalloissa.Uusi Yaak, n: Toinen valtion koilliseen Yhdysvalloissa.Novemba, n: 11 kuukauden aikana.Octoba, n: 10th kuukausi.munasolut, n: Location yläpuolella tai poikki määrättyyn paikkaan. Mitäkausi on kun Knicks pelaaminen lopetetaan.
		-- Massachewsetts Unabridged Dictionary

%
Detroit on Cleveland ilman glitteriä.
		-- Massachewsetts Unabridged Dictionary

%
Tee Miami hyväksi. Kun lähdet, ota joku mukaasi.
		-- Massachewsetts Unabridged Dictionary

%
Tiedätkö Montana?
		-- Massachewsetts Unabridged Dictionary

%
Tiedätkö ero jenkki ja damyankee?Jenkki tulee etelästä * _____ vierailun *.
		-- Massachewsetts Unabridged Dictionary

%
Eli ja Bessie meni nukkumaan.Keskellä yötä, Bessie tönäisi Eli."Olkaa ystävällisesti ja sulje ikkuna. Ulkona on kylmä!"Puoliunessa, Eli mutisi"Nu ... joten jos suljen ikkunan se on lämmin ulkopuolella?"
		-- Massachewsetts Unabridged Dictionary

%
Viisi ihmistä - englantilainen, venäläinen, amerikkalainen, ranskalainen ja irlantilainenolivat kukin pyydettiin kirjoittamaan kirja norsuja. Jonkin verran aikaa myöhemmin heoli kaikki valmiiksi omassa kirjanpidossaan. Englishman kirja oli oikeus"Elephant - Miten kerätä niitä", venäläinen n "Elephant - Vol. I",amerikkalaisten "Elephant - Kuinka tehdä rahaa niiltä", ranskalaisen"Elephant - sen yhteensopivien Tavat" ja irlantilainen "The Elephant jaIrlannin Poliittinen historia ".
		-- Massachewsetts Unabridged Dictionary

%
Jostain syystä lasite kulkee ihmisten kasvoja, kun sanot"Kanada". Ehkä meidän pitäisi hyökätä Etelä-Dakota tai jotain.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune esittelee:Hyödyllisiä lauseita Esperantoksi # 1.^ Cu vi parolas kulma? Puhutko englantia?Mi ne komprenas. En ymmärrä.Vi estas la sola esperantisto kiun mi Olet ainoa Esperanto puhujarenkontas. Olen tavannut.La ^ Ceko estas enpo ^ stigita. Tarkistus on postissa.Oni ne povas, ^ gin netrovi. Löydät sen varmasti.Mi nur rigardadas. Katselen vain.Nu, ^ sajnis bona ideo. No, se tuntui hyvä idea.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune esittelee:Hyödyllisiä lauseita Esperantoksi # 2.^ Cu tiu loko estas okupita? Onko tämä paikka varattu?^ Cu vi ofte Venas ^ ci-tien? Tuletko tänne usein?^ Cu mi povas HAVI kautta telelonnumeron? Saisinko puhelinnumerosi?Mi estas komputilisto. Työskentelen tietokoneiden kanssa.Mi legas multe da scienca fikcio. Olen lukenut paljon science fiction.^ Cu necesas ke vi eliras? Oletteko todella on menossa?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune esittelee:Hyödyllisiä lauseita Esperantoksi # 5.Mi ^ cevalovipus vin se mi havus olisin horsewhip jos olisin hevonen.^ Cevalon.Vere vi ^ sercas. Sinun täytyy pilailla.Nu, parDOOOOOnu min! No exCUUUUUSE minulle!Kiu invitis vin? Kuka kutsui sinut?Kion vi DIRIS pri Mia patrino? Mitä sanoit äidistäni?Bu ^ joten ^ stopu min per kulero. Gag minua lusikalla.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Gay shlafen: Jiddiš for "mennä nukkumaan".Nyt ei "homo shlafen" on pehmeämpi, rauhoittava ääni kuinankara, staccato "nukkumaan"? Kuuntele ero:"Mene nukkumaan, senkin raukka!" ... "Gay shlafen, kultaseni."Ilmeinen, eikö?Selvästi parasta mitä voi tehdä sinulle lapsille on aloittaapuhuminen Jiddiš nyt eikä koskaan puhu toista sanaa Englanti kuinkauan kuin elät. Tämä on tietysti, aiheuttaa opetus Jiddiš kaikilleystävillesi, liikekumppaneita, ihmiset supermarketista, janiin edelleen, mutta se on vain pisteen. Se aloittaa sitoutunutyksilöitä ja sitten kasvaa ....Joitakin pieniä muutoksia on tehtävä, tietenkin: nekirjoitetusta merkistä, mikä näyttää Jiddiš kirjaimia ei olla hauskaa, kunkaikki on kirjoitettu Jiddiš. Ja meidän täytyy aloittaa ajovasemmalla puolella tietä, joten emme lukemalla katukilvettaaksepäin. Mutta onko se liian korkea hinta maksettavaksi maailmanrauhan?En usko, ystäväni, en usko.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, en usko olemme enää Kansasissa."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Jumala antaa rasitteita; myös hartiat"Jimmy Carter mainittu tämä juutalainen sanonta hänen myönnytys puhelopussa 1980 vaaleissa. Ainakin hän sanoi, että se oli juutalainen sanonta; minäei löydä sitä mistään. Olen varma, että hän puhuu totta vaikka; Miksivoisiko hän valehdella tuollaista?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Hyvää yötä, Austin, Texas, missä olet!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Hating Yankees on niin amerikkalainen kuin pizza pie, naimattomille äidit japettää oman tuloveroa.
		-- Mike Royko

%
Oletko nähnyt uusimman japanilaisen kameran? Ilmeisesti se on niin nopeasti se voivalokuvata amerikkalainen hänen suunsa kiinni!
		-- Mike Royko

%
Kuulla Californian terroristi, joka yritti räjäyttää bussi?Poltettu huulensa pakoputken.
		-- Mike Royko

%
Kuulla nuori kiinalainen nainen, joka juuri voittanut lotossa?Yksi onnekas cookie ...
		-- Mike Royko

%
Tässä on se, viikon, ehkä jopa sitä kuukauden.Mukaan luultavasti luotettavista lähteistä, Coca-Cola ihmiset kokevatvakava markkinointi ahdistuneisuus Kiinassa.Sanat "Coca-Cola" kääntää Chinese joko (riippuenon käännepiste) "vaha-lihotetaan mare" tai "purra vaha nuijapää".Purra vaha tadpole.On eräänlainen karkea oikeuteen, ei siellä ole?Ongelmia tämän itse asiassa niin kaunis kuin se on, että se on kovasaada koko sarake pois. Haluaisin opettaa maailmalle purra vahanuijapää. Coke - se on todellinen vaha-lihotetaan mare. Ei paha, mutta leveäsatiric näkymiä ei avata.
		-- John Carrol, The San Francisco Chronicle

%
"Hänen suuri tavoite oli paeta sivilisaation, ja, heti kun hän olirahaa, hän meni Etelä-Kaliforniassa. "
		-- John Carrol, The San Francisco Chronicle

%
Historioitsijat ovat nyt lopullisesti vahvistettu, että Juan Cabrillo, löytäjäKalifornian, ei etsinyt Kansas, näin ennakkotapauksen, jokajatkunut tähän päivään.
		-- Wayne Shannon

%
Houdini pakenevat New Jersey!Film kello yksitoista.
		-- Wayne Shannon

%
Kuinka monta papit tarvitaan Boston Mass?
		-- Wayne Shannon

%
Olen vain mukava, siisti Mongolian poika.
		-- Yul Brynner, 1956

%
Olen itse asiassa, erityisesti ylimielinen ja yksinomainen henkilö onpre-Adamite esi laskeutuminen. Ymmärrät tämän, kun kerron teilleettä voin jäljittää minun syntyperä takaisin protoplasmal primordial atominrae. Niinpä perheeni ylpeys on jotain käsittämätöntä. minävoi sille. Synnyin vinoilevalla.
		-- Pooh-Bah, "The Mikado"

%
En tiennyt hän oli kuollut; Luulin, että hän oli British.
		-- Pooh-Bah, "The Mikado"

%
Olen määritellyt sataprosenttisesti amerikkalainen kuin yhdeksänkymmenen yhdeksän prosenttia idiootti.
		-- George Bernard Shaw

%
Ammuin nuoli ilmaan, ja se jumissa.On selvä päivä,U.C.L.A.On niin paljon saasteille nyt, että jos se ei meidänkeuhkot ei halua olla mitään paikka laittaa kaiken.
		-- Robert Orben

%
Aion läpi minun "Haluan mennä takaisin New York" vaihe tänään. tapahtuukuuden kuukauden välein tai niin. Joten, ajattelin, ehkä varomattomasti, että olin jakaasen kanssasi.> New Yorkissa talvella se on miljoona astetta pakkasta ja  tuuli kulkee miljoona mailia tunnissa alas 5th avenue.> Ja LA sen 72.> New Yorkissa kesällä se on miljoona astetta ja kosteus  on miljoona prosenttia.> Ja LA sen 72.> New Yorkissa on miljoona mielenkiintoisia ihmisiä.> Ja LA on 72.
		-- Robert Orben

%
"Olen Pittsburgh. Miksi olen täällä?"
		-- Harold Urey, Nobel Laureate

%
Jos kaikki kiinalaiset samanaikaisesti hyppäsi Tyynenmeren pois 10 jalkaalustan pystytetty 10 jalkaa pois heidän rannikolla, se aiheuttaisi hyökyaallonjoka tuhoaa kaiken tämän maan länteen Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois ei ole juuri maa, että Jumala unohti - se on enemmän kuinland Hän yrittää sivuuttaa.
		-- Harold Urey, Nobel Laureate

%
Vuonna 1880 ranskalainen kiinni Detroitin mutta antoi sen takaisin ... eivät voineetsaada osia.
		-- Harold Urey, Nobel Laureate

%
Amerikassa, se ei ole, kuinka paljon kohde kustannuksia, se miten paljon säästät.
		-- Harold Urey, Nobel Laureate

%
Joka maailmassa valikossa Kanada on pidettävä Vichyssoise kansojen -se on kylmä, puoliksi ranskalainen, ja vaikea sekoittaa.
		-- Stuart Keate

%
Kaliforniassa he eivät heittävät roskansa pois - ne tekevät sentelevisio-ohjelmia.
		-- Woody Allen, "Annie Hall"

%
Minnesotassa ne kysyä, miksi kaikki jalkapallokentän Iowassa on tekonurmi.Se on niin cheerleaders ei laiduntavat pelin aikana.
		-- Woody Allen, "Annie Hall"

%
Indiana on valtion omistettu koripalloa. Koripallo, soija, siat jakoripallo. Berkeley, on sanomattakin selvää, ei ole läheskään yhtä urheilullinen. Berkeleyon omistettu kahvi, angst, kuoppia ja kahvia.
		-- Carolyn Jones

%
Inglish Spocken Hier: jotkut mangled käännöksetAllekirjoittaa ovessa on Neuvostoliiton Mustanmeren risteilijä:Helpsavering Laitteiden in emergings katso monissa pillit!Liitä nauhassa Laitteiden noin bosums ja täyttävättakana, pakenevat sitten välinpitämätön lifesaveringshippenobedicing käskee aluksen.Oveen Belgrad hotelli:Kerro meille mitään unficiency sekä vuotamasta		palvelu. Kaikkemme paranee sitä.
		-- Colin Bowles

%
Inglish Spocken Hier: jotkut mangled käännöksetAllekirjoittaa tuomiokirkko Espanja:On kiellettyä tulla nainen, vaikka ulkomaalainen jospukeutunut mies.Yläpuolella Enterance Kairo bar:Ilman huoltajaa naiset eivät hyväksyä, jollei miehensätai vastaavia.On Bucharest hissi:Hissi on vahvistettu lähipäivinä.Tuona aikana olemme pahoillamme, että olet sietämätön.
		-- Colin Bowles

%
Inglish Spocken Hier: jotkut mangled käännöksetErilaisia ​​merkkejä Puolassa:Oikea käänny välittömästi ulkopuolella.Mene rauhoittavasti lumessa, koska siellä vaanivat suksi demonit.Kello viiden tee lainkaan tuntia.Vuonna miesten pesuhuone Sidney:Ravistele liika vesi pois käsien, painonappi aloittaa,hieroa käsiä alla nopeasti ilman ulostulo ja pyyhi kätensäedessä paidan.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans kysyä miksi Minnesotans eivät juo enemmän Kool-Aid. Tämä johtuu siitä,he eivät voi selvittää, miten saada kaksi Quarts vettä johonkin näistäpikku paperi kirjekuoret.
		-- Colin Bowles, San Francisco Chronicle

%
Onhan se hyvä, että ihmiset, jotka haluavat Los Angeles San Francisco asua siellä?
		-- Herb Caen

%
On vaikea väittää, että Jumala vihasi Oklahoma. Jos näin ei ole, miksi se on niinlähes Texas?
		-- Herb Caen

%
Se ei ole Camelot, mutta se ei ole Cleveland joko.
		-- Kevin White, Mayor of Boston

%
Se ei riitä, että on unkarilainen; sinun täytyy olla kykyjä liikaa.
		-- Alexander Korda

%
Outoa, ja hieman hämmentävää, pohtimaan sitä, ettäEnglanti on ainoa merkittävä, millä kielellä "I" on aktivoitu; monessaMuilla kielillä "Sinä" aktivoidaan ja "i" on pienillä kirjaimilla.
		-- Sydney J. Harris

%
Se on oikeastaan ​​aika yksinkertainen valinta: Life, Death, tai Los Angeles.
		-- Sydney J. Harris

%
Oppiminen French on triviaali: sana hevonen on cheval, ja kaikki muuseuraa samalla tavalla.
		-- Alan J. Perlis

%
Kuten niin monet amerikkalaiset, hän yritti rakentaa elämää, joka tekijärkeä mitä hän löytyy lahjatavaraliikkeet.
		-- Kurt Vonnegut, Jr.

%
Samoin kansallinen alkuruoka, suolavedessä cured silli raaka sipuli,voittaa muutamia ystäviä, saksalaiset lukuun ottamatta.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Living in LA on kuin, joilla ei ole päivämäärää lauantai-iltana.
		-- Candice Bergen

%
Living New Yorkissa antaa ihmisille todellisia kannustimia haluta asioita,kukaan muu ei halua.
		-- Andy Warhol

%
Minnesota -koti vaaleat hiukset ja siniset korvat.hyttynen toimittaja vapaan maailman.tulevat rakastua kuikka.jossa vierailijat muuttuu siniseksi kateudesta.eräänä päivänä se on lämmin, loppuvuoden on kylmä.maa monia kulttuureja - enimmäkseen kurkkuun.jossa eliitti tavata räntää.hansikas tai jätä.monet ovat kylmiä, mutta harvat ovat jäässä.maa suksen ja koti mieletön.maa 10000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, joka painoi kaikki 105 kiloa ja oli jopa viisi jalkaahänen sukat, otti hänen ensimmäinen lentokone matka. Hän otti istuin vieressäkömpelö voimamies miehestä, joka sattui olemaan raskaansarjan mestarimaailma. Pikku Moishe tunsi olonsa epämukavaksi tarpeeksi ennen kuin hän edes tullut kone,mutta nyt myrskyisät moottorit ja suuri korkeus ehdottomasti kauhuissaan häntä.Niin peloissaan hän tullut, että hänen vatsansa käännetään ja hän oksensi kaikenyli lihaksikas jättiläinen sijoituspaikkaa vierellään. Onneksi ainakin Moishe,mies oli unessa. Mutta nyt pikkumies oli toinen ongelma. miten inmaailma olisi hän koskaan selittää tilannetta vanttera brute kun hänherännyt? Äkillinen ääni lentoemäntä koneessa n intercom lopuksiheräsi bruiser, ja Moishe, hänen sydämensä suuhunsa, nousi tilaisuudessa."Voitko paremmin nyt?" hän kysyi solicitously.
		-- Andy Warhol

%
Monterey ... on ratkaisevasti pleasantest ja kaikkein sivistynyt näköinen paikkaKaliforniassa ... [se] on myös hyvä paikka kukko-taistelut, uhkapelikaikenlaisia, fandangos, ja erilaiset huvituksia ja kujeilu.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Useimmat Texans ajatella Hanukka on jonkinlainen ankka puhelun.
		-- Richard Lewis

%
Minun godda siunata, ei koskaan näen Sucha ihmisiä.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York on todellinen. Loput tehdään peilien.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York johtaa nyt maailman suurista kaupungeista joukko ihmisiä ympärilläjota sinun ei pitäisi tehdä äkillinen liikkua.
		-- David Letterman

%
Ei ole väliä mitä muut valtiot voivat sanoa Yhdysvalloissa,maahanmuutto on edelleen vilpittömän muoto imartelu.
		-- David Letterman

%
"Nyt Herra Jumala istutti puutarhan itään Whittier paikassa nimeltäYorba Linda, ja ulos maasta hän teki kasvaa appelsiinipuita ettäolivat hyviä ruokaa ja sen hedelmän hän merkitty SUNKIST ... "
		-- "The Begatting of a President"

%
Käytössä iltana hänen perheensä muutti Kansas Kaliforniaan, pikkutyttö polvistui hänen sänkyyn sanoa hänen rukouksiinsa. "Jumala siunatkoon äiti ja isä jaKeith ja Kim, ", hän sanoi. Kun hän alkoi nousta, hän nopeasti lisäsi," Oh,ja Jumala, tämä on näkemiin. Olemme siirtymässä Hollywood. "
		-- "The Begatting of a President"

%
Kokonaisuutena Olen mieluummin Philadelphiassa.
		-- W. C. Fields' epitaph

%
Yksi sääntöjen Busmanship, New York tyyli, ei koskaan luovutaistuin toiselle matkustajalle. Tämä saattaa tuntua tunteeton, mutta se on parasMuuten, todella. Jos yksi matkustaja antaisi istuin jollekulle, joka pyörtyikäytävillä vaikkapa toiset bussissa tulisi eksyksissä jakuvitella ne olivat Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n: stadion tai muurin pelikenttä. Laittaa tai jätä (ajoneuvossa) aikaa tietyssä paikassa.patato, n: tärkkelyspitoinen, syötävä mukula laajalti viljelty kasvi.Septemba, n: 9. kuukausi.Shua, n: ottaa epäilemättä; tietyt.sista, n: nainen, jolla on sama äiti ja isä puhuja.Tamato, n: lihaista, sileäpintaisia ​​punertava hedelmiä syödään salaateissatai kasvi.Troopa, n: valtion poliisi.Wista, n: kaupunki Keski Masschewsetts.Yaad, n: suolikanavan maa vieressä rakennukseen.
		-- Massachewsetts Unabridged Dictionary

%
Ehkä loppujen lopuksi Amerikassa koskaan on löydetty. Olen itse olisisanovat, että se oli vain havaittu.
		-- Oscar Wilde

%
Philadelphia ei tylsä ​​- se vain näyttää niin koska se on vieressäjännittävä Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, on yksi harvoista kaupungeista, joissa Velveeta juustoilmestyy gourmet hyllylle.
		-- Oscar Wilde

%
San Francisco ei ole sitä mitä se oli ennen, ja se ei ole koskaan ollut.
		-- Herb Caen

%
Seattle on niin märkä, että ihmiset suojata omaisuutta watch-ankkoja.
		-- Herb Caen

%
Näyttää siltä, ​​että mielipidetutkija otti maailmanlaajuinen mielipidetutkimus.Hänen kysymys oli, "Anteeksi, mitä mieltä olet liha pulaa?"Teksasissa, vastaus oli "Mikä pulaa?"Puolassa, vastaus oli "Mitä lihaa?"Neuvostoliitossa, vastaus oli "Mikä lausunto?"New York City, vastaus oli "Mitä anteeksi?"
		-- Herb Caen

%
Noin 1500 mailia länteen Big Apple löydämme Minneapple,tyyssija rauhallisuuden vaikeina aikoina. Se on hyvä kaupunki, sivistynyt kaupunki.Kaupunki, jossa he silti tietää, miten saada paitoja takaisin torstaina. päästääBig Apple on urotekoja "Broadway Joe" Namath. Olemme tienneetstolid mutta vakaa Killebrew. Kuunteleminen Cole Porter yli kuiva martinivoi hyvinkin sopii niille epäonninen tarpeeksi koskaan kuullut Whoopee John PolkaBand ja koskaan jakanut syöttäjä 3,2 Grain Belt Beer. Menetys onheidän. Ja Big Apple on vielä leipoa bagel joka pärjäisi maapähkinävoita lefse. Tässä on kaupunki, jossa suurten kaupunkien ongelma on Hollannin jalavasairaus ja numero yksi rikos on ylityötä pysäköinti. Me ylpeillä enemmän teatteriasukasta kohti kuin Big Apple. Menemme nähdä, ei näkynyt. Menemme jopakun meidän on lapio kymmenen tuumaa lunta ajotieltä sinne. Todellakintalvet ovat kovaa. Mutta sitten tulee ihme Minneapple kesän.Ihmiset parven kaupungin järvien ilonpito ja iloita silmissä niinpaljon happy ihmiskunnan vapaa siteistä perinteisen alas täynnä parka.Tässä on Minneapple. Ja sen ihmisiä. Meidän hohto tyyli on tasapainoinenby tervettä kunnioitusta hyytävyys tekijöitä.Ja aina, aina syödä meidän kasviksia.Tämä on Minneapple.
		-- Herb Caen

%
Joku teki tutkimuksen kolmen eniten usein kuullut lauseita New YorkKaupunki. Yksi on "Hei, taksi." Kaksi on "Mitä juna otan päästäBloomingdale? "Ja kolme on," Älä huoli. Se on vain pintahaava. "
		-- David Letterman

%
"Jossain", sanoi isä Vittorini, "ei Blake puhuKoneiden of Joy? Eli ei Jumala edistää ympäristöissä, sittenuhkailla näitä Natures aiheuttamalla olemassaolo lihan, lelu miesten janaiset, kuten olemme kaikki? Ja näin onneksi lähetetyt, meidän paras, kanssakernaasti ja hieno nokkeluus, on rauhallinen noons, käyvän ilmanalassa, emme ole JumalanKoneiden of Joy? ""Jos Blake sanoi, että", sanoi isä Brian ", hän ei koskaan asunut Dublinissa."
		-- R. Bradbury, "The Machineries of Joy"

%
Kaikkivaltias Hänen viisaudessaan ei pitänyt luoda ranskalaisetkuvaksi englantilaiset.
		-- Winston Churchill, 1942

%
Amerikan kansakunnan kuudennessa osastolla on hienoja ihmisiä; he rakastavateagle - takana dollarin.
		-- Finlay Peter Dunne

%
Anglosaksinen omatunto ei estä anglosaksisen maastasynnintekeminen, se vain estää häntä nauttimasta syntinsä.
		-- Salvador De Madariaga

%
Parhaassa tapauksessa: Get palkka Amerikasta, rakentaa talon Englannissa,elää japanilainen vaimo, ja syödä kiinalaista ruokaa.Melko hyvä asia: Get palkka Englannista, rakentaa talon Amerikassa,elää kiinalainen vaimo, ja syödä japanilainen ruoka.Pahimmassa tapauksessa: Get palkka Kiinasta, rakentaa talon Japanissa,elää British vaimo, ja syödä amerikkalaista ruokaa.
		-- Bungei Shunju, a popular Japanese magazine

%
Paras asia, joka tulee ulos Iowa on I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Suurissa kaupungeissa Amerikan on tulossa kolmannen maailman maissa.
		-- Nora Ephron

%
British tulevat! British tulevat!
		-- Nora Ephron

%
Ilmasto Bombay on sellainen, että sen asukkaat joutuvat elämään muualla.
		-- Nora Ephron

%
Kirous Irlannin ei ole, että he eivät tiedä sanoja laulu -se on, että he tietävät ne * ___ kaikki *.
		-- Susan Dooley

%
Tsekit ilmoitti jälkeen Sputnik että hekin aloittaisi satelliitti.Tietenkin se kiertää Sputnik, ei maapallolla!
		-- Susan Dooley

%
Ero Amerikassa ja Englannissa on, että Englanti ajattelevat 100mailia on pitkä matka ja amerikkalaiset pitävät 100 vuotta on pitkä aika.
		-- Susan Dooley

%
Muna kerma on psykologisesti vastakohta ympärileikkaus - se* Pleasurably * vahvistaa oman juutalaisuudessa.
		-- Mel Brooks

%
Englanti maa herrasmies laukkaa jälkeen kettu - sanoinkuvaamattomantäydessä harjoittamisesta syötäväksi kelpaamaton.
		-- Oscar Wilde, "A Woman of No Importance"

%
Englanti eivät kunnioita heidän kielensä, eikä opetaheidän lapsensa puhumaan sitä.
		-- G. B. Shaw

%
Englanti vaistomaisesti ihailla joku, jolla ei ole kykyjä ja on vaatimatonsiitä.
		-- James Agate, British film and drama critic

%
[Ranskan Riviera on] aurinkoinen paikka epämääräistä porukkaa.
		-- Somerset Maugham

%
Maantieteellinen keskus Boston on Roxbury. Suoraan pohjoiseenkeskus löydämme South End. Tätä ei pidä sekoittaa EteläBoston joka sijaitsee suoraan itään Etelä End. Pohjois EteläLoppu on East Boston ja Lounais East Boston on North End.
		-- Somerset Maugham

%
Goys ovat osoittautuneet seuraavan lause ...luento.
		-- Physicist John von Neumann, at the start of a classroom

%
Marsin laskeutui hänen lautanen Manhattanilla, ja hetisyntymässä lähestyi panhandler. "Mister", sanoi mies, "voinon neljäsosa? "Martian kysyi, "Mikä neljäsosa?"Panhandler ajatteli hetken, kirkastettu, sanoi sitten: "Sinä oletoikeassa! Voinko on dollari? "
		-- Physicist John von Neumann, at the start of a classroom

%
Mosquito on valtion lintu New Jersey.
		-- Andy Warhol

%
Yleisin etunimi maailmassa on Mohammad; yleisinsukunimi maailmassa on Chang. Voitteko kuvitella valtava määräihmiset maailmassa nimeltä Mohammad Chang?
		-- Derek Wills

%
Vain kulttuurinen etu LA on yli NY on, että voit tehdä oikeanpäälle punaista valoa.
		-- Woody Allen

%
San Diego Freeway. Virallinen Parking Lot vuoden 1984 olympialaisissa!
		-- Woody Allen

%
Ongelmana on, on loputon tarjonta White Men, mutta siellä onaina ollut rajallinen määrä ihmisiä.
		-- Little Big Man

%
Maailman innokas baseball tuuletin (Aggie) oli saapunutstadion ensimmäinen peli World Series vain ymmärtää hän oli jättänytlippunsa kotona. Ei halua menetä mitään ensimmäisen pelivuoro, hän menilippu Booth ja sai pitkän linjan toisen istuimen. Tunninodota hän oli vain muutaman metrin päässä kopissa, kun ääni huusi: "Hei,Dave! "Aggie katsoi ylös, astui ulos linja ja yrittänyt löytää omistajalleääni - ilman menestystä. Sitten hän tajusi hän oli menettänyt hänen paikkansalinja ja joutui odottamaan kaiken uudelleen. Kun puhallin lopulta osti lippunsa,hän oli jano, joten hän meni ostamaan juoda. Rivi toimiluvan seistäoli pitkä, liian, mutta koska peli ei ollut alkanut hän päätti odottaa. Aivan kuinhän sai ikkunan, ääni huusi: "Hei, Dave!" Jälleen Aggie yrittilöytää ääni - mutta ei onnea. Hän oli hyvin järkyttynyt, kun hän sai takaisin linjassahänen juoda. Lopulta tuuletin meni istuin, innokas peli alkaa.Kun hän odotti kentällä, kuuli hän äänen kutsuvan "Hei Dave!" vielä kerran.Furious, hän nousi ylös ja huusi yläreunassa hänen keuhkot, "Nimeni ei ole Dave!"
		-- Little Big Man

%
Sitten oli Formosan baarimikko nimeltä Taiwan-On.
		-- Little Big Man

%
On * __ On * älyllistä elämää maapallolla, mutta jätän Texas maanantaina.
		-- Little Big Man

%
On ihmisiä, jotka pitävät outoa syödä neljä tai viisi kiinalaista ateriaarivissä; Kiinassa, olen usein muistuttaa heitä on miljardi tai niinihmisiä, jotka mitään outoa siitä.
		-- Calvin Trillin

%
Ei ole mitään vikaa Southern California, joka nousuOcean tasolla ei paranna.
		-- Ross MacDonald

%
On oltava vähintään 500.000.000 rottia Yhdysvalloissa; tietysti,En ole koskaan kuullut tarinan ennen.
		-- Ross MacDonald

%
Olipa kerran tämä swami joka eli yli delicatessan. näyttää yksipäivänä hän päätti pysähtyä alakertaan raitista maksassa. No, omistajaof deli oli hieman halpa-luistella, ja päätti poimia hieman ylimääräistämuuttaa hänen asiakkaan kustannuksella. Siirryn hiljaa counterman, hänkuiskasi, "Punnitse alas kun swami maksa!"
		-- Ross MacDonald

%
Oli tämä New Yorker, joka oli elinikäinen tavoite olla Texan.Onneksi hänellä oli Texan ystävä ja meni häntä neuvoa. "Mike,tiedät olen aina halunnut olla Texan. Sinä olet * ____ todellinen * Texan, mitäpitäisi tehdä? ""No", vastasi Mike, "Ensimmäinen asia, sinun täytyy tehdä on katsoakuten Texan. Tämä tarkoittaa sinun täytyy pukeutua oikein. Toinen asiasinun täytyy tehdä on puhua Etelä drawl. ""Kiitos, Mike, minä annan sille yrittää", vastasi New Yorker.Muutaman viikon kuluttua, ja New Yorker saunters tulee tallentaa pukeutunutin kymmenen gallonaa hattu, cowboy-saappaat, Levi farkut ja liina. "Hei siellä,apuri, Saisinko naudanlihaa, ei liian harvinaisia, ja jotkut niistä tuoreita keksejä, "hän kertoo counterman.Kaveri tiskin takana kestää kauan katsoa häntä ja sanoo sitten,"Sinun täytyy olla New York."New Yorker punastuu, ja sanoo, "No, kyllä, olen. Mitensinä tiedät?""Koska tämä on rautakaupasta."
		-- Ross MacDonald

%
On vain jotain en pidä siitä Virginia; valtio.
		-- Ross MacDonald

%
Siinä on jotain erilaista meistä - eri ihmisiltä Eurooppaa,Afrikassa, Aasiassa ... syvä ja kestävä uskoa pääsiäispupuun.
		-- G. Gordon Liddy

%
Kolme Midwesterners, Kansan, Missourian ja Iowan,kaikki näkymisen tietokilpailuohjelma, pyydettiin täyttämään tämä lause:"Vanha MacDonald oli...""Vanha MacDonald oli kaasutin," vastasi Kansan."Anteeksi, se on väärin," peli näyttää isäntä sanoi."Vanha MacDonald oli vapaa jarru linjaus alashuoltoasema ", sanoi Missourian."Väärä"."Vanha MacDonald oli maatila", sanoi Iowan."Oikein!" huutaa tietokilpailun juontaja. "Nyt $ 100000, oikeinkirjoituksen" tilalla. ' ""Easy", sanoi Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Vihje maailmassa kyljelleen ja kaikki irtonainen laskeutuu Los Angeles.
		-- Frank Lloyd Wright

%
Voit Californian, on todistettava itsensä rikosoikeudelliseen hulluksi ennen kuinsaa ajaa taksia New Yorkissa. New York cabbies, rehellisyys japysähtyen punainen valo ovat molemmat valinnaisia.
		-- From "East vs. West: The War Between the Coasts

%
Voit Californian, kaikki newyorkilaiset ovat kylmiä; vaikka lämpöä ne harvoin menevätEdellä viisikymmentäkahdeksan astetta. Jos romahtaa kadulla New Yorkissa, suunnitelmaviettää muutaman päivän siellä.
		-- From "East vs. West: The War Between the Coasts

%
Jotta New Yorker, kaikki kalifornialaiset ovat vaalea, jopa mustat. Siellä on,Itse asiassa, kokonaisia ​​alueita, jotka ovat kaavoitettu vain vaalea ihmisille.Ainoa tapa kertoa ero Kaliforniassa ja Ruotsissa on, ettäRuotsalaiset puhuvat paremmin Englanti. "
		-- From "East vs. West: The War Between the Coasts

%
Jotta New Yorker, vain Kalifornian talot markkinoilla allemiljoonaa dollaria ovat ne tulessa. Nämä yleensä mennä kuusisataatuhatta.
		-- From "East vs. West: The War Between the Coasts

%
Ollakseen onnellinen on oltava a) hyvin ruokittu, unhounded jonka sordid huolet, levollinenZion, b) täynnä mukava ylemmyydentunne massoille omanlähimmäisiään, ja c) hienovaraisesti ja lakkaamatta huvitti erään makuun.Väitän, että jos tämä määritelmä hyväksytään, ei ole maamaailmassa, jossa ihminen muodoltaan olen - mies minun erikoinenheikkouksia, turhuus, himot, ja aversions - voi olla niin onnellinen kuin hän voiolla Yhdysvalloissa. Pidemmälle, minä vahvistettava oppi, että se onpelkkä fyysinen mahdottomuus tällaisen ihminen elää Yhdysvalloissaja johtuen.
		-- H. L. Mencken, "On Being An American"

%
Jos haluat tietää Edina on hylätä se.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, en usko, että olemme enää Kansasissa.
		-- Judy Garland, "Wizard of Oz"

%
Turistit - on hauskaa New Yorkin kovaksi keitetty cabbies. Kun sinäpäästä perille, sanoo kuljettaja, "Maksa? Olin vetokoukku-vaellus."
		-- David Letterman

%
Liikenteen signaaleja New Yorkissa ovat vain karkeita suuntaviivoja.
		-- David Letterman

%
Matkalla kautta New England, autoilija pysähtyi kaasun pienessä kylässä."Mikä tämä paikka nimeltä?" hän pyysi asemalle hoitaja."Kaikki riippuu," natiivi drawled. "Tarkoitatko niitä, jotka onelää tässä isä-syytti, koinsyömä, pölyttyneitä, yhden hoss kaatopaikka, taikautta, joka on vain tilapäistä sen viehättävä ja viehättävä maalaismainen hurmaalyhyt loitsu? "
		-- David Letterman

%
Käy kaunis Vergas, Minnesota.
		-- David Letterman

%
Käy kaunis Wisconsin Dells.
		-- David Letterman

%
Listan [1] kaunis Smoky Mountains![1] käynti, v .:Tule viikoksi, viettää liian paljon rahaa ja maksaa paljon piilossa verojen,sitten lähteä. Otamme mielellämme nähdä rahaa ensi vuonna.Voit säästää aikaa yksinkertaisesti lähettämällä rahaa, jos olet liian kiireinen.
		-- David Letterman

%
Emme välitä siitä, miten he tekevät sen New Yorkissa.
		-- David Letterman

%
Tervetuloa järven Wobegon, jossa kaikki miehet ovat vahvoja, naiset ovat melko,ja lapset ovat keskimääräistä.
		-- Garrison Keillor

%
Millainen ikävämpi liiketoiminnan sinä olet nyt? Tarkoitan, mies, jonnesinä menet? Kuhunkas menet, Amerikassa, sinun kiiltävä auto yöllä?
		-- Jack Kerouac

%
Riippumatta ei onnistu kahdessa kuukaudessa ja puoli Kaliforniassakoskaan onnistu.
		-- Rev. Henry Durant, founder of the University of California

%
Kun ihminen on kyllästynyt Lontooseen, hän on kyllästynyt elämään.
		-- Samuel Johnson

%
Milloin kesällä tulevat Minnesota, kysyt? No, viime vuonna, Iettä se oli tiistaina.
		-- Samuel Johnson

%
Kun saavuin tässä maassa sain vain viisitoista senttiä taskussanija halukkuutta kompromisseihin.
		-- Weber cartoon caption

%
Kun näin kyltin moottoritiellä joka sanoi: "Los Angeles 445 mailia", sanoinitselleni, "Minun täytyy päästä pois tästä kaistaa."
		-- Franklyn Ajaye

%
Kun tottuneet koskaan olemaan yksin, voit harkita itseAmerikkalaistettu.
		-- Franklyn Ajaye

%
Olisiko viimeinen henkilö jättää Michigan käännä valot?
		-- Franklyn Ajaye

%
Yawd [substantiivi, Bostonese]: kampuksella Have Id.
		-- Webster's Unafraid Dictionary

%
Kyllä, olen nyt saanut tämän mukava pieni asunto New Yorkissa, yksi niistäL-muotoisia. Valitettavasti se pienillä kirjaimilla l.
		-- Rita Rudner

%
Sinulla on aina mahdollisuus pitching baseballs tyhjällä spray maalipurkitin umpikujan varrella in Cleveland esikaupungissa.
		-- Rita Rudner

%
Et siirtyä Edina, voit saavuttaa Edina.
		-- Guindon

%
Tiedät pienessä kaupungissa, kun ...Et käytä vilkkuja koska kaikki tietävät missä olet menossa.Olet syntynyt 13. kesäkuuta ja perheesi vastaanottaa lahjoja paikallisestakauppiaat koska olet ensimmäinen vauva aikana.Kaikki tietävät, joiden luotto on hyvä, ja jonka vaimo ei ole.Puhut jokaiselle koiralle ohitat, jonka nimi ... ja hän wags häntäänsä.Voit soittaa väärä numero, ja puhua 15 minuuttia muutenkin.Voit kirjoittaa tarkistaa väärä pankki ja se kattaa teitä joka tapauksessa.
		-- Guindon

%
