1893 Ihanteellinen aivot tonic1900 Drink Coca-Cola - herkullinen ja virkistävä - 5 senttiä ollenkaansooda suihkulähteet1905 Onko lempijuomiasi naisille kun jano - väsynyt - despondent1905 Päivittää väsyneitä, kirkastaa äly ja tyhjentää aivot1906 juoma LAATU1907 Hyvä viimeinen pisara1907 Se tyydyttää jano ja miellyttää kitalaen1907 Virkistävä kuin kesällä tuulta. Ihastuttava kuin pulahtaa mereen1908 Drink että Cheers mutta ei juoppo1917 On herkullinen raikkautta maku Coca-Cola1919 Se täyttää jano1919 maku on testi1922 Jokainen lasi pitää vastaus jano1922 Jano ei tunne kausi1925 Nauti seurallinen juoma
		-- Coca-Cola slogans

%
1925 With juoda niin hyvä, "tis hulluutta janoa1929 korkea merkki virvokkeita1929 tauko että päivittyy1930 Sen täytyi olla hyvä saada missä se on1932 juoma, joka tekee tauon virkistävä1935 tauko joka tuo ystävät yhteen1937 STOP tauko ... GO virkeänä1938 paras ystävä jano koskaan ollut1939 Thirst pysähtyy tähän1942 Se aidolta1947 On Koksi1961 Zing! mitä virkistävä uusi tunne1963 asiat menevät paremmin Koksi1969 Face Uncle Sam kanssa Coke käteen1979 Onko Koksi ja hymy1982 Koksi on se!
		-- Coca-Cola slogans

%
Pari lasta yrittänyt käyttää suolakurkkua sijasta melat Ping-Pongpeli. Heillä oli volley Dills.
		-- Coca-Cola slogans

%
Maatilalla maalla oli useita kalkkunoiden, se tunnettiinhouse seitsemän gobbles.
		-- Coca-Cola slogans

%
Gourmet joka ajattelee kaloreita on kuin kirpeä joka katsoo kelloaan.
		-- James Beard

%
Uusi kokki Intiasta erotettiin viikon kuluttua töiden aloittamista. Hänpiti suosivat curry.
		-- James Beard

%
Vyötärö on hirveää mieleen.
		-- Ziggy

%
Vaimo alkanut suorittaa hienonnettu liha, maanantai hampurilainen, tiistai lihaleipä, keskiviikko hammaskiveä pihvi, ja torstaina lihapullia. Perjantaiaamuna hänenaviomies ärähti: "Kuinka nyt, maa lehmä?"
		-- Ziggy

%
Näyttelijä: Mitä teet työksesi?Doris: Työskentelen yritys, joka tekee petollisen matala tarjoiluaastiat kiinalaisia ​​ravintoloita.
		-- Woody Allen, "Without Feathers"

%
Oikeastaan ​​minun tavoite on saada voileipä nimetty minut.
		-- Woody Allen, "Without Feathers"

%
"Ja mitä teet isona olla yhtä suuri kuin minua?"kysyi isä hänen pieni poikansa."Diet."
		-- Woody Allen, "Without Feathers"

%
Kaikki on hyvä, jos se on valmistettu suklaata.
		-- Woody Allen, "Without Feathers"

%
Kaikki, mikä on hyvää ja hyödyllistä on tehty suklaasta.
		-- Woody Allen, "Without Feathers"

%
Kun hän oli pelättävissä, hänen tilaukset oli unohdettu ja kaikki olivat tuoneetperunasalaatti.
		-- Woody Allen, "Without Feathers"

%
Kuten useimmissa hienoja asioita, suklaa on sen kausi. On yksinkertainenmuistin tuki, jonka avulla voit määrittää, onko se oikea aikatilauksesta suklaa ruokia: mikä tahansa kuukausi, joiden nimessä kirjain,E, tai U on oikea aika suklaa.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Ole varovainen, kun purra oman hampurilaisen.
		-- Derek Bok

%
BOO! Muutimme Koksi taas! Bleah! Bleah!
		-- Derek Bok

%
Boikotti liha - imeä peukalolla.
		-- Derek Bok

%
Johanneksenleipäpuun toimii periaate, että kun sekoitetaan oikea yhdistelmärasvoja ja sokeria, se voi monistaa suklaan väri ja rakenne. Tietysti,samaa voidaan sanoa liasta.
		-- Derek Bok

%
Juusto - maidon siirtymistä kohti kuolemattomuutta.
		-- Clifton Fadiman, "Any Number Can Play"

%
Kiinalainen sanonta: "Joka puhua kaksihaarainen kieli, ei tarvitse syömäpuikot."
		-- Clifton Fadiman, "Any Number Can Play"

%
Mieti seuraavia aksioomaa huolellisesti:"Kaikki on parempi, kun se istuu Ritz."ja"Kaikki on paremmin Blue Bonnet sitä."Mitä tapahtuu, jos yksi leviää Blue Bonnet margariinia Ritz cracker?ajatus on pelottava. Näinkö Jumala syntyi? Yritä ollaharkita sitä, että "asiat menevät paremmin Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Hyvä Mister Kieli Henkilö: Olen utelias ilmaisun "Osatämä täydellinen aamiainen ". miten se tulee esille on, minun 5-vuotias ontelevision katselun sarjakuva näkyy aamulla, ja ne näkyvät mainoksessalasten pakattu aamiainen yhdiste, kuten "Froot Loops" tai "LuckyCharms ", ja ne aina näyttää sen istuu pöydän vieressä joitakin todellisia elintarvikkeidenkuten munat, ja kuuluttaja sanoo aina: "Osa tästä täydellisenaamiainen ". Älä se oikeastaan ​​tarkoittaa," Vieressä tämä täydellinen aamiainen ",tai "On samassa pöydässä tämä täydellinen aamiainen"? Ja ei he teeolennaisesti samasta saatavasta, jos sijasta Froot Loops, ne laittaa tölkkipartavaahtoa siellä, tai kuollut lepakko?Vastaus: Kyllä.
		-- Dave Barry, "Tips for Writer's"

%
Kuolema ennen häväistystä. Mutta ei ennen aamiaista.
		-- Dave Barry, "Tips for Writer's"

%
Kuulitko kapteeni Crunch, Sugar Bear, Tony Tiger, jaSnap, Crackle Pop olivat kaikki murhattiin äskettäin ...Poliisi epäilee työtä viljan tappaja!
		-- Dave Barry, "Tips for Writer's"

%
Dieters elää elämää paasto kaistaa.
		-- Dave Barry, "Tips for Writer's"

%
Päivällinen on valmis, kun palovaroitin sammuu.
		-- Dave Barry, "Tips for Writer's"

%
Älä juo kahvia alussa A.M. Se pitää sinut hereillä puoleenpäivään asti.
		-- Dave Barry, "Tips for Writer's"

%
Älä huolehdi siitä, millä puolella leipää on voideltu on: syöt molemmin puolin.
		-- Dave Barry, "Tips for Writer's"

%
Tuntuuko henkilökohtaisesti vastuussa maailman elintarvikepulan?Aina kun mennä rannalle, ei vuorovesi tulla sisään?Oletko koskaan syönyt koko hirvi?Näetkö niskaasi?Älä lenkkeilijät kierroksia ympärilläsi liikuntaan?Jos näin on, tervetuloa National Fat viikko.Tällä viikolla syödä ilman syyllisyyttä, ja kick off jäsenyyden kampanja,... By Pakkosyöttämisen laatikko maissitärkkelystä laiha henkilö.
		-- Garfield

%
Aikana Amerikan vallankumous, Britisher yritti raid tilalla. Häntörmäsi kallion päällä ja putosi, jolloin aggressiivinen RhodeIsland Red hyppäsi päälle. Tämän nähdessään, maanviljelijä kommentoi, "Chicken saalisTory! "
		-- Garfield

%
Syö niin paljon kuin haluat - vain eivät niele sitä.
		-- Harry Secombe's diet

%
Syödä juoda ja olla iloinen! Huomenna voi olla Utahissa.
		-- Harry Secombe's diet

%
Syödä juoda ja olkaa iloisia, sillä huomenna he voivat tehdä laitonta.
		-- Harry Secombe's diet

%
Syödä juoda ja olkaa iloisia, sillä huomenna me ruokavalioon.
		-- Harry Secombe's diet

%
Syö oikein, pysyä kunnossa, ja kuolevat joka tapauksessa.
		-- Harry Secombe's diet

%
"Syö, juo ja olkaa iloisia, sillä huomenna voi työskennellä."
		-- Harry Secombe's diet

%
Syö suklaata on kuin olisi rakkautta ilman pahenemista.
		-- Harry Secombe's diet

%
Jopa sokea sika törmää muutaman tammenterhoja.
		-- Harry Secombe's diet

%
Jopa kaali voi tarkastella kuningas.
		-- Harry Secombe's diet

%
Joka kerta kun laihtua, se löytää minut uudestaan!
		-- Harry Secombe's diet

%
Kaikki pidän on joko laiton, moraaliton tai ruokinnassa.
		-- Alexander Woollcott

%
Kaikki on arvoinen juuri niin paljon kuin röyhtäys, eron ollessaettä röyhtäys on parempaan.
		-- Ingmar Bergman

%
Fat Liberation: koska vyötärö on hirveää mieleen.
		-- Ingmar Bergman

%
Rasva maailman ihmisiä yhdistää, meillä ei ole mitään menetettävää!
		-- Ingmar Bergman

%
Ajattelemisen ei korvaa todellinen asia.
		-- Walt Kelly, "Potluck Pogo"

%
Niille teistä, jotka ovat olleet onnettomuudekseen koskaan maistaneet"Suuri Chieftain O 'Pudden Race" (ts Haggis) tässä helppo seurataresepti, joka johtaa astiaan huomattavan samanlainen kuin edellä mainitturauhoitettu laji.ainekset:1 Lampaan Pluck (sydän, keuhkot, maksa) ja laukku2 teacupsful paahdettuja kaurahiutaleita1 teelusikallinen suolaa8 oz. silputtu tali2 pikkusipuleita1/2 teelusikallinen mustapippuriaKaavi ja puhdas laukku kylmässä, niin lämmintä vettä. Liota suolavettäyön yli. Pese nyppiä, sitten keitetään 2 tuntia henkitorvi tyhjennys ylipuoli potin. Säilytä 1 pint varastosta. Leikkaa henkitorvi, poista ylijäämärustoja, paloittelevat tai jauhelihaa sydän ja keuhkot, ja raasta paras osa maksassa (noinpuoli vain). Esikeittää ja pilko sipulit, sekoita kaikki yhdessä kaurahiutaleet, tali,suolaa, pippuria ja kalusto kostuttaa. Pakkaa taikina pussiin, mikä mahdollistaaturvotus. Keitetään kolme tuntia, pistely säännöllisesti ympäri. Jos pussi eikäytettävissä, höyryllä voideltu altaan piiriin leivinpaperilla ja kankaallaneljä-viisi tuntia.
		-- Walt Kelly, "Potluck Pogo"

%
Fortunen osuus Kuukausi Eläinten oikeudet Keskustelu:Minä jään pois eläinten tavalla, jos ne pysyvät poissa minun."Hei te, jää pois minun levy"
		-- Roger Midnight

%
Fortunen ruokavalio totuuksia:1: Unohda mitä keittokirjoja sanovat, tavallinen jogurtti maistuu mitään, kuten kermaviiliä.2: Jokainen resepti vaatii soijapapuja maistuu mutaa.3: Johanneksenleipäpuun ei ole hyväksyttävä korvike suklaa. Itse asiassa, johanneksen ei ole    hyväksyttävä vaihtoehto tahansa, paitsi ehkä ruskea kenkä puola.4: Ei ole olemassa sellaista asiaa kuin "hauska salaattia." Joten lopeta teeskentely ja nähdä    salaatteja, mitä ne ovat: Jumalan rangaistus että rasvaa.5: Hedelmäsalaatti ilman maraschino kirsikat ja vaahtokarkkeja on yhtä    houkutteleva kuin haalea olutta.6: maailma puuttuu kastike on traaginen paikka!7: Ota heti ohittaa reseptit nimeltä "mehevä ja    vähäkalorinen. "Myös ohittaa-ruokia" vilkas maksa. "Ne eivät ole ja    se ei ole.8: Yllään side usein tekee monet Dieettiruoka maukas.9: Hedelmät ei ole jälkiruoka. Kakku on jälkiruoka!10: Okra maistuu hieman huonompi kuin nimensä.11: tavallinen uuniperuna ei kannata panostus pureskelua ja    nielemisvaikeuksia.
		-- Roger Midnight

%
Jumala on rakastanut kaloreita, hän teki niin monet heistä.
		-- Roger Midnight

%
SUURI historian hetkinä (# 7): 23 marraskuu 1915Pannukakku meikki on keksitty; useimmat ihmiset edelleen mieluummin siirappia.
		-- Roger Midnight

%
Onko kukaan koskaan maistanut "loppu"? Ovatko ne todella katkera?
		-- Roger Midnight

%
Onko perheen kokeillut 'em?POWDERMILK BISCUITSHeavens, he maukkaita ja nopeita!Ne on valmistettu kokonaisista vehnän, antaa ujo henkilöillevoimaa nousta ja tehdä, mitä pitää tehdä.POWDERMILK BISCUITSOstaa niitä valmiita in iso sininen laatikko kuvakeksi edessä, tai ruskea laukku tummatahroja, jotka osoittavat tuoreutta.
		-- Roger Midnight

%
Onko taco.
		-- P. S. Beagle

%
Home on the Range oli kirjoitettu alunperin naudanliha-tasainen.
		-- P. S. Beagle

%
Alkupaloja - kinkkuvoileipä leikataan neljäkymmentä kappaletta.
		-- Jack Benny

%
"Miten viettää viikonlopun?" kysyi melko brunette sihteerihänen blondi kumppani."Kalastus jään läpi", hän vastasi."Kalastus jäihin? Riippumatta varten?""Oliivit."
		-- Jack Benny

%
Kuinka monta alkupalat sinulla on mahdollisuus ottaa pois tarjotin kuljetettaviatarjoilijana mukava puolue?Kaksi, mutta on olemassa keinoja sen ympärillä, riippuen tyyli horsd'oeuvre. Jos he niitä pikku leivonnaiset asiat jossa voi kertoa mitäsisällä, otat yhden, purra noin kaksi kolmasosaa siitä, sano: "Tämä onjuusto! Vihaan juustoa! "Sitten laitat loput sen takaisin lokeroon japurra toinen ja mennä "Hiivatti! Toinen juustoa!" ja niin edelleen.
		-- Dave Barry, "The Stuff of Etiquette"

%
Olen niin optimistinen naudanlihan hinnat että olen juuri vuokrannut patapaistijossa mahdollisuus ostaa.
		-- Dave Barry, "The Stuff of Etiquette"

%
Olen jarrua chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
En muistanut, kun olin ollut niin pettynyt. Paitsi ehkäaika sain selville, että M & Ms todella sulaa käteen.
		-- Peter Oakley

%
En välitä Sugar haiskahtaa kaupallinen. En pidä ajatuksestasammakko hyppy minun aamiainen.
		-- Lowell, Chicago Reader 10/15/82

%
En välitä, jos istun niin kauan kuin minä kyllästy.
		-- Calvin Trillin

%
En edes voita leipäni. Mielestäni ruoanlaittoon.
		-- Katherine Cebrian

%
Minulla ei ole syöminen ongelma. Minä syön. Saan rasvaa. I ostaa uusia vaatteita.Ei ongelmaa.
		-- Katherine Cebrian

%
"En pidä pinaatti, ja olen iloinen en, koska jos pidin siitä olisinsyödä sitä, ja minä vain vihaan sitä. "
		-- Clarence Darrow

%
En ole koskaan ollut yksi uhrata minun ruokahalu alttarille ulkonäkö.
		-- A. M. Readyhough

%
Minulla ei ole epäilystäkään siitä, että se on osa kohtalon ihmiskunnan,sen asteittainen paraneminen, jättää pois syövät eläimet.
		-- Thoreau

%
Olen juuri syönyt koko paketin Makea Tarts ja tölkki Coke. Taisin nähdä Jumalaa.
		-- B. Hathrume Duk

%
En ole koskaan tavannut pala suklaata en pidä.
		-- B. Hathrume Duk

%
En koskaan rukoilla ennen ateriaa - äitini on hyvä kokki.
		-- B. Hathrume Duk

%
"Luulin yrittää saada kuntoon.""Olen. Muoto olen valinnut on kolmio."
		-- B. Hathrume Duk

%
Olen nälkäinen, aika syödä lounasta.
		-- B. Hathrume Duk

%
Olen ollut dieetillä kaksi viikkoa ja kaikki olen menettänyt on kaksi viikkoa.
		-- Totie Fields

%
Jos aluksi et fricasee, paista, paista taas.
		-- Totie Fields

%
Jos ruoka on musiikin rakkauden, syödä, syödä.
		-- Totie Fields

%
Jos sanaleikkejä olivat deli lihaa, tämä olisi wurst.
		-- Totie Fields

%
Jos olet mitä syöt, se tarkoittaa Euell Gibbons todella oli pähkinä?
		-- Totie Fields

%
Jos laitat ehtoollisen lautasen korvalla voit kuulla ääniäravintola.
		-- Snoopy

%
Jos näet sipulirengas - vastata siihen!
		-- Snoopy

%
Jos pata omenoita kuin karpalot, ne maistuvat enemmän kuin luumut kuinraparperi tekee.
		-- Groucho Marx

%
Jos tuhlata aikaa ruoanlaittoon, Menetät seuraavaan ateriaan.
		-- Groucho Marx

%
Jos aiot Amerikkaan, omat eväät.
		-- Fran Lebowitz, "Social Studies"

%
Jos leipä on tunkkainen, tehdä paahtoleipää.
		-- Fran Lebowitz, "Social Studies"

%
Meksikossa meillä sana sushi: syötti.
		-- Josi Simon

%
Onko elämää ennen aamiaista?
		-- Josi Simon

%
Se on kova asia, maanmiehiäni, kiistelemään vatsa,koska sillä ei ole korvia.
		-- Marcus Porcius Cato

%
Se saa minut MAD kun menen kaikkia ongelmia ottaa Marta keksiä noinsata koivet, niin kaveri Marineland sanoo, "Et voi heittääettä kanan delfiinejä. Ne syövät kalaa. "Toki he syövät kalaa, jos siinä kaikki annat heille! Mies, tajuta.
		-- Jack Handey, The New Mexican, 1988.

%
Se oli rohkea mies joka söi ensimmäinen osteri.
		-- Jack Handey, The New Mexican, 1988.

%
Olisi mukavaa, jos Food and Drug Administration pysähtyi varoitusten antaminennoin myrkylliset aineet ja vain antoi minulle nimet yhden tai kaksi asiaa vieläturvallista syödä.
		-- Robert Fuoss

%
On rusinat tekevät Post Rusina Bran niin raisiny ...
		-- Robert Fuoss

%
Se on niin kauniisti järjestetty levy - tiedät jonkun sormeton koko sen.
		-- Julia Child on nouvelle cuisine.

%
Vain muutama täydellinen tekosyitä ottaa joitakin mansikka murokeksi.Valitse yksi.(1) Se on vähemmän kaloreita kuin kaksi mansikka murokeksi.(2) Se on halvempaa kuin menee Ranskaan.(3) Se neutraloi Browniesiin sain eilen.(4) Elämä on lyhyt.(5) On jonkun syntymäpäivä. En halua niitä juhlia yksin.(6) Se sopii silmäni.(7) Se, joka sanoi: "Anna heidän syödä kakkua." on täytynyt puhua minulle.(8) Rangaistakseen itse syömiseen jälkiruoka eilen.(9) korvaaminen koko ajan vietän suihkussa ei syö.(10) Mansikka murokeksi on paha. Minun täytyy auttaa vapauttamaan maailman se.(11) Saan heikko syömästä kaikista että terve tavaraa.(12) Se on toista vuosipäivää yön söin tavallinen parsakaali.
		-- Julia Child on nouvelle cuisine.

%
Killing kalkkunat aiheuttaa talvella.
		-- Julia Child on nouvelle cuisine.

%
Kissing eivät kestä, ruoanlaitto tehdä.
		-- George Meredith

%
Keittiön toiminta on korostettu. Voi jopa ystävä.
		-- George Meredith

%
Viime yönä näin unta Söin kymmenen kiloa Marshmallow, ja kun heräsintyyny oli poissa.
		-- Tommy Cooper

%
Viime viikon lemmikki, tämän viikon erikoinen.
		-- Tommy Cooper

%
Älköön ajan hiekkaan saada omalla lounaan.
		-- Tommy Cooper

%
Elämä on kuin kulhoon keitto karvat kelluu sitä. Sinun täytyysyödä sitä silti.
		-- Flaubert

%
"Elämä on kuin buffet, se ei ole hyvä, mutta siellä on paljon se."
		-- Flaubert

%
Elämä on kuin tina sardiineja. Olemme me kaikki, etsii avain.
		-- Beyond the Fringe

%
Elämä on kuin muna tahra leuka - voit nuolemaan sitä, mutta se siltiei mene pois.
		-- Beyond the Fringe

%
Elämä on kuin sipuli: te irrottaa sen yksi kerros kerrallaan, ja joskusitket.
		-- Carl Sandburg

%
Elämä on kuin sipuli: te kuoria kerros kerrokselta ja sitten löytääei siinä ole mitään perää.
		-- James Huneker

%
Elämä on liian lyhyt tavaraa sieni.
		-- Storm Jameson

%
Elämä ilman kofeiinia on stimuloivaa tarpeeksi.
		-- Sanka Ad

%
Living täällä Rio, minulla on paljon kahveja valita. Ja milloinolet Lam kuten minä, arvostat hyvää kahvia.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Hummeri:Kaikki pitävät nämä herkullinen äyriäiset, mutta monet kokitpikkutarkka asettamalla ne kiehuvaan veteen elossa, joka on ainoaoikea menetelmä valmistaa niistä. Suoraan sanottuna, helpoin tapa poistaa teidänsyyllisyys on luoda omaansa sijoittamalla ne tutkimus ennen kuin ne keitetään.Tosiasia on, hummerit ovat kaikkein hurja saalistajat merellälattia, ja autat vähentämään rikollisuutta koralliriuttoja. Tartu hummeripään takana, katso oikein sen erehtymättömästi syylliseksi eyestalks ja sanoa,"Missä olit yönä 21.?", Niin kukoistaa kuvakampasimpukka tai yksin ja huutaa, "Ehkä tämä virkistää että raakaöljyn hermoLaite soitat muisti! "hummeri tulee kiemurrella huomattavasti. Se voijopa ottaa huitaista sinulle yhden sen kynnet. Parantumaton. Pop seruukku. Justice on annettu tiedoksi, ja pian sinä ja ystäväsiolla myös.Astiat tulee Excuses ja Apologies "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Mies, joka saapuu osapuolelle kaksi tuntia myöhässä löytävät hänet on lyötybooli.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK omenapiirakka (nro Apples tarvitaan)  Leivonnaiset kahteen kuori 9 tuuman pie 36 RITZ Crackers2 kuppia vettä 2 kuppia sokeria2 tl viinikivi 2 rkl sitruunamehua  Raastettu kuori yhden sitruunan voita tai margariinia  KaneliKauli pohja kuori leivonnaiset ja mahtuvat 9 tuuman pie levy. TaukoRITZ Crackers karkeaksi osaksi leivonnaisten vuorattu levy. Yhdistä vesi, sokerija viinikivi kattilaan, keitetään varovasti noin 15 minuuttia. Lisää sitruunanmehu ja kuori. Viileä. Kaada siirappi keksejä, piste anteliaastivoita tai margariinia ja ripottele kanelilla. Peitä alkuunkuori. Trim ja huilu reunat yhteen. Leikkaa rakoja huippu kuori päästäähöyry paeta. Paista kuumassa uunissa (425 F) 30-35 minuuttia, kunnes kuorion raikas ja kultainen. Tarjoile lämpimänä. Leikataan 6-8 viipaletta.
		-- Found lurking on a Ritz Crackers box

%
Useimmat ihmiset syövät niin kuin he lihantuotantoon itse markkinoille.
		-- E. W. Howe

%
Mountain Dew ja munkkeja ... koska aamiainen on tärkein ateriaPäivän.
		-- E. W. Howe

%
Lääkärini kertoi minulle lopettaa ottaa intiimi illallinen neljälle. elleikolme muuta ihmistä.
		-- Orson Welles

%
Oma suosikki sandwich on maapähkinävoita, roskaa, cheddarjuustoa, salaattiaja majoneesia paahdettua leipää ketsuppi puolella.
		-- Senator Hubert Humphrey

%
Oma paino on täydellinen minun korkeus - joka vaihtelee.
		-- Senator Hubert Humphrey

%
Koskaan juo koksin liikkuva hissi. Hissin liike yhdistettynäkemikaalit koksin tuottaa hallusinaatioita. Ihmisillä on taipumus muuttualiskoja ja hyökkäys ilman varoitusta, ja suuri lepakot yleensä lentääikkuna. Lisäksi voit alkaa uskoa, että hissien on ikkunat.
		-- Senator Hubert Humphrey

%
Koskaan syö mitään isompi kuin pään.
		-- Senator Hubert Humphrey

%
Koskaan syö enemmän kuin voit nostaa.
		-- Miss Piggy

%
Ei ihminen maailmassa on enemmän rohkeutta kuin ihminen joka voi pysäyttää jälkeensyö yksi maapähkinä.
		-- Channing Pollock

%
Mikään vie maun pois maapähkinävoita aivan kuten onneton rakkaus.
		-- Charlie Brown

%
Nyt kun olet lukenut Fortunen ruokavalio totuuksia, voit olla valmis seuraavaanaika jotkut kotiäiti tai boutique-omistaja-kääntyi-ruokavalio-asiantuntija ilmestyy TVplug hänen uusin kirja. Ja jos vielä tuntuu twinge syyllisyyttäsyöminen kahvikakku kuunnellen hänen kehotuksista, kysy itseltäsiseuraaviin kysymyksiin:(1) Onko uskallan luottaa henkilö, joka todella pitää sinimailasen itujaruoka?(2) Oliko tekijän ainoa motiivi kirjallisesti tämän kirjan rikastuahyödyntämällä turha toiveet pullea ihmisiä kuten minä?(3) Onko pidempi kannattavana, jos se oli elänytmäärätty ... ilman French-friteerattuja sipulirenkaita, pizzatuplajuusto tai satunnainen Mai-Tai? (Muista, eläväoikeus ei todellakaan tee sinusta elää pidempään, se vain * tuntuu * kuten	    kauemmin.)Se, ja toisen palan kahvia kakkua, pitäisi tepsiä.
		-- Charlie Brown

%
Peanut Blossoms4 kupillista sokeria 16 rkl. maito4 kupillista fariinisokeri 4 tl. vanilja4 kupillista lyhentäminen 14 kuppia jauhoja8 munaa 4 tl. sooda4 kupillista maapähkinävoi 4 tl. suolaaShape taikina palloja. Roll sokeria ja paista ungreased cookiearkki 375 F. 10-12 minuuttia. Välittömästi alkuun jokaisen evästeen kanssaHershey suudella tai tähti painaen lujasti murtaa evästeen. tekeepahus paljon.
		-- Charlie Brown

%
Pete: Tarjoilija, tämä liha on huono.Tarjoilija: Kuka kertoi?Pete: pieni niellä.
		-- Charlie Brown

%
Peterin nälkäinen, aika syödä lounasta.
		-- Charlie Brown

%
Säilytä luonto - säilöä orava tänään!
		-- Charlie Brown

%
Luumut antaa sinulle run rahaa.
		-- Charlie Brown

%
Laita potin chili liedellä kiehua. Anna sen kiehua. Sillä välin,paahtaa hyvä pihvi. Syödä pihvi. Anna chili kiehua. Jätä se huomiotta.Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Laita kissoja kahvin ja hiiret teetä!
		-- Recipe for chili from Allan Shrivers, former governor

%
Muista, DESSERT kirjoitetaan kaksi `s: n aikana DESERT kirjoitetaanyksi, koska jokainen haluaa kaksi jälkiruokia, mutta kukaan ei halua kaksi aavikoilla.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
SÄÄNNÖT EATING - BRONX DIETER Creed(1) Ei koskaan syödä tyhjään vatsaan.(2) Älä koskaan jätä taulukko nälkäinen.(3) Matkoilla koskaan lähteä maasta nälkäinen.(4) Nauti ruokaa.(5) Nauti kumppani ruokaa.(6) Todella maistaa ruokaa. Se voi kestää useita annoksinaTämän saavuttamiseksi varsinkin jos hienovaraisesti maustetaan.(7) Todella tuntuu ruokaa. Rakenne on tärkeä. Vertaa,Esimerkiksi tekstuuri nauris kuintonttu. Joka tuntuu paremmin vastaan ​​posket?(8) Ei koskaan syödä välillä välipaloja, ellei se aterian.(9) Älä tunne sinun täytyy lopettaa kaiken lautasella. Sinävoi aina syödä sen myöhemmin.(10) Vältä viini lapsiturvallinen korkki.(11) Vältä sininen ruokaa.
		-- Richard Smith, "The Bronx Diet"

%
Pyhiä lehmiä tehdä suuria hampurilaisia.
		-- Richard Smith, "The Bronx Diet"

%
Säästää kaasua, eivät syö papuja.
		-- Richard Smith, "The Bronx Diet"

%
Seeing pettää. Se syö joka on uskoa.
		-- James Thurber

%
Niin paljon ruokaa; niin vähän aikaa!
		-- James Thurber

%
Jotkut aihetodisteet on erittäin vahva, kuin silloin, kun löytää taimenenmaito.
		-- Thoreau

%
Perus valikkokohta, itse asiassa ainoa valikkokohta, olisi elintarvike yksikkö nimeltään"pihvi" koostuu - tämä olisi taattu kirjallisesti - "100prosenttia eläinaineksista jonkinlaista. "All pihvejä olisi lämmennyt ja sittenjäähdytettiin takaisin paikoilleen sähkölaitteissa välittömästi ennen tarjoilua.Breakfast Patty olisi pihvi pulla salaattia, tomaattia, sipulia, kananmuna,Ba-Ko-Bits, Cheez Whiz, Special Sauce valmistaa valamalla ketsuppi ulospullo ja vähän liukuma paperin jossa: "Tarkastaja Number 12"Lounas tai päivällinen Patty olisi mitään aamiainen pihviä, jotka eivät saa myydäaamu. Seafood rakastajan Patty olisi mitään pihvejä, jotka olivatalkaa päästää vakava aromi. Piirakat jotka liian listalla jopa ollaSeafood rakastajan pihviä olisi pakata wads ja myydään "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Black Bear käytetään yksi yleisimmin nähty suuria eläimiäkoska Yosemite ja Sequoia kansallispuistot he elivät pois roskaaja turisti monisteita. Tämä karhu on oppinut avaamaan auton oviaYosemite, jossa vahinkoja autojen aiheuttamaa karhujen juoksee kymmeniätuhansia dollareita vuodessa. Kampanjoita bearproof kaikki roskatkonttien villi alueilla on ollut vaikeaa, koska yhtenä biologilaita se, "On huomattavaa päällekkäisyyttä älykkyys tasojenälykkäin karhuja ja dumbest turisteja. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Kana että clucks kovimman on yksi kaikkein todennäköisesti näyklo höyry asentajat "piknikille.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Lehmä on vain kone, joka tekee ruoho sopii meille ihmisiä syömään.
		-- John McNulty

%
DAILY PLANETSUPERMAN SÄÄSTÄÄ DESSERT!Suunnitelmat "syödä sen myöhemmin"
		-- John McNulty

%
Aikainen lintu saa kahvia jääneet iltana.
		-- John McNulty

%
History of kaikki suuret Galactic Civilization taipumus kulkeakolme erillistä ja tunnistettavia vaiheita, ne Survival, Kysely, jaHienostuneisuutta, joka tunnetaan myös miten, miksi, ja missä vaiheissa. vartenEsimerkiksi ensimmäinen vaihe on ominaista kysymykseen "Kuinka voimme syödä?"sekunti "Miksi me syömme? ' ja kolmas: "Jos me lounasta?".
		-- Hitchhiker's Guide to the Galaxy

%
Kosher Tilli keksittiin vuonna 1723 Joe Kosher ja Sam tilli. se onsuosituin yksittäinen suolakurkku lajike tänään, nauttia ympäri ilmaiseksimaailma ihmisen, naisen ja lapsen kannalta. Ällistyttävä 350 miljardia kosherdills syödään vuosittain keskimäärin ulos lähes 1/4 suolakurkku per henkilöpäivässä. New York Times ruoka kriitikko Mimi Sheraton sanoo "kosher tillitodella muutti elämäni. Käytin nauttia syöminen McDonald'sin hampurilaisia ​​jajuominen Iron Kaupunki Lite, ja sitten kohtasin kosher tilli pickle.Tajusin, että siellä oli paljon enemmän haute cuisine sitten ikinä kuvitellut.Ja nyt, katsokaa minua. "
		-- Hitchhiker's Guide to the Galaxy

%
Miehet istuivat juoden teetä hiljaa. Hetken klutz sanoi,"Elämä on kuin kulhoon smetanaa.""Like kulhoon smetanaa?" kysyi toinen. "Miksi?""Mistä minä tiedän? Mikä minä olen, filosofi?"
		-- Hitchhiker's Guide to the Galaxy

%
Hienoimpia huippu keittotaito on vallannut, kun teet aivankinkkua, ja kinkku, aivan luonne tapahtuneen valmistuksen viimese käveli omilla jaloillaan, yhdistää sen maku ruodin savuinen syksyinenWoods, äidin pehmeyttä maanläheinen kenttien toimitetaan niiden sato lapsia,wineyness myöhään aurinko, intiimi suudelma lannoitus sade, japurra tulipalon. Sinun täytyy leikkaamista ohut, lähes yhtä ohut kuin tällä sivulla pitääkäsissäsi. Making of kinkkua illallisen, kuten tekemistä herrasmies,alkaa pitkä, kauan ennen tapahtumaa.alkaen "Congress eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Merkittävin asia äitini on, että kolmekymmentä vuotta hän toimiperhe vain tähteet. Alkuperäinen ateria ei ole koskaan löydetty.
		-- Calvin Trillin

%
"National Association of Theater yksinmyyjien raportoi, että vuonna1986 60% kaikista makeisia myydään elokuvateattereissa myytiin Roger Ebert. "
		-- D. Letterman

%
Jalkoina pihalla on suoraan verrannollinen menestykseenja grilli.
		-- D. Letterman

%
Määrä lakritsi gumballs saat pois purkan konelisääntyy suorassa suhteessa siihen, miten paljon vihaat lakritsi.
		-- D. Letterman

%
Ainoa asia paremmin kuin rakkaus on maitoa.
		-- D. Letterman

%
Syynä sitä kutsutaan "Grape Nuts" on, että se sisältää "dekstroosi", joka onkutsutaan joskus myös "rypälesokeri", ja myös siksi, "Grape Nuts" oncatchier, suhteen markkinointi, kuin "risteytys Gerbil Ruoka jaSora ", joka on mitä se maistuu.
		-- Dave Barry, "Tips for Writer's"

%
Kohtaus: in laaja, maalattu desert, cowboy kasvot hänen hevonen.Cowboy: "No, olet ollut melko hyvä hoss, kai. Hardworkin".Ei nopein veijari minä koskaan tullut acrost, mutta ... "Hevonen: "Ei, tyhmä, ei syötä * takaisin *. Sanoin halusin syötteen * pussi *.
		-- Dave Barry, "Tips for Writer's"

%
Ongelmia syöminen italialaista ruokaa on, että viisi tai kuusi päivää myöhemminolet nälkäinen uudelleen.
		-- George Miller

%
Tie miehen vatsa on kautta hänen ruokatorveen.
		-- George Miller

%
On olemassa kolme mahdollista osaa mennessä, joista vähintään kahden on oltavatarjotaan: viihde, ruoka, ja koettu. On tapana aloittaatiettyinä päivinä kanssa runsaasti viihdettä, kohtuullisestiruoka, ja pieninkin ehdotus koettu. Koska määrä koettulisää, viihde voidaan pienentää suhteellisesti. Kunkoettu IS viihde, emme enää kutsua vuodelta. missäänolosuhteet voivat ruoan jättää pois.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
On aikoja, jolloin totuus on tarua ihmeellisempää ja lounasaikaan on yksiheistä.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
On kaksikymmentäviisi ihmistä jäljellä maailmassa, ja kaksikymmentäseitsemän ofne ovat hampurilaisia.
		-- Ed Sanders

%
On enemmän yksinkertaisuus mies, joka syö kaviaari impulssi kuinmies, joka syö Grape-Nuts periaatteessa.
		-- G. K. Chesterton

%
Ei ole sincerer rakkautta kuin rakkaus ruokaan.
		-- George Bernard Shaw

%
Aina vapaa juustoa hiirenloukku.
		-- George Bernard Shaw

%
Mikään ei voita kasvot lapsi syö Hershey bar.
		-- George Bernard Shaw

%
Kolmetoista pöydässä on epäonninen vain silloin emäntä on vain kaksitoista kyljykset.
		-- Groucho Marx

%
Tämä on Betty Frenel. En tiedä kuka soittaa, mutta en voi tulla vieläRuoka--holics kumppani. Olen at Vido n minun toinen pizza makkarallaja sieni. Jim, tule hakemaan minut!
		-- Groucho Marx

%
Tämä on kansallinen Non-Dairy Creamer viikko.
		-- Groucho Marx

%
... Tämä pyrkimys huippuosaamisen ulottuu henkilökohtaistenelää samoin. Kun 80-luvun ihmiset ostavat jotain, he ostavat paras, koskamääräytyy (1) hinta ja (2) huono saatavuus. Eighties ihmiset ostavattuotu hammaslankaa. He ostavat gourmet ruokasoodaa. Jos 80-luvun parimenee ravintola, jossa he ovat tehneet varauksen kolmen viikonetukäteen, ja he ilmoittivat, että heidän pöytä on saatavilla, ne varsivälittömästi, koska he tietävät, ettei erinomainen ravintola. Josse olisi, se on valtava joukko huippuosaamisen suuntautuneita ihmisiäkuten itse odottavat, niiden piipparit menee pois kuin sirkatyö. Erinomainen ravintola ei olisi pöydän valmis hetikenellekään alle listalla Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Laihtua, syö vähemmän; lihoa, syödä enemmän; jos vainhaluavat säilyttää, mitä ikinä olit tekemässä.Bronx ruokavalio on laillinen järjestelmä elintarvikkeiden terapian osoittaa, ettäruoka tulisi käyttää kainalosauvoja ja joka ruoka voisi olla tehokkainedistää henkistä ja emotionaalista tyydytystä. Ensimmäistä kertaa,syöjä voisi välittömästi tarttua yhteys lievittää masennusta jaMallomars, ja ymmärtää, miksi rakastajan riitaa ei ole niin paha, jos sielläpint jäätelöä lähellä.
		-- Richard Smith, "The Bronx Diet"

%
Nähdä teurastaja isku pihvi, ennen kuin hän laski sen lohkon,ja antaa hänen veitsi teroitus, oli unohtaa aamiaista heti. Se olimiellyttävä, too - se todella oli - nähdä hänet leikata se pois, niin sujuvaa ja mehukas.Ei ollut mitään villi itse teosta, vaikka veitsi oli suuri ja innokas;se oli taideteos, suurta taidetta; oli herkku kosketuksen, selkeyssävy, taitava käsittely aihe, hieno varjostus. Se oli riemuvoittomielessä yli asia; melko.
		-- Dickens, "Martin Chuzzlewit"

%
Tomin nälkäinen, aika syödä lounasta.
		-- Dickens, "Martin Chuzzlewit"

%
Liian myöhäänSuuri määrä turkies [sic] meni San Francisco eilenkaksi venettä. Jos heidän objekti menossa alaspäin oli osallistuakiitospäivä juhlat tuon kaupungin, he saapuvat "ylihuomennatapaus "ja tietenkin valitettavasti pettynyt näin.
		-- Sacramento Daily Union, November 29, 1861

%
Kaksi maapähkinät olivat kävelevän New York. Yksi oli pahoinpidelty.
		-- Sacramento Daily Union, November 29, 1861

%
Vihannekset ovat mitä ruokaa syö.Hedelmät ovat vihannekset sen hämätä maistamalla hyvä.Kalat ovat nopeasti liikkuvat vihanneksia.Sienet ovat mitä kasvaa vihanneksia kun ruoka tehdään heidän kanssaan.
		-- Meat Eater's Credo, according to Jim Williams

%
Kasvissyöjät varokaa! Olet mitä syöt.
		-- Meat Eater's Credo, according to Jim Williams

%
Tarjoilija: "teetä tai kahvia, herrat?"1. Asiakas: "Otan teetä."2. Asiakas: "Niin minäkin - ja varmista lasi on puhdas!"(Tarjoilija poistuu, tuotto)Tarjoilija: "Kaksi teetä. Kumpi pyysi puhtaan lasin?"
		-- Meat Eater's Credo, according to Jim Williams

%
Herää ja haista kahvi.
		-- Ann Landers

%
Mitä ruoka nämä morsels olla!
		-- Ann Landers

%
Mikä on ruokaa yksi, on toisille katkera myrkkyä.
		-- Titus Lucretius Carus

%
Tärkeää on ruokaa, rahaa ja mahdollisuuksia pisteytys pois omanvihollisia. Anna miehelle nämä kolme asiaa ja et kuule paljon squawkingulos hänestä.
		-- Brian O'Nolan, "The Best of Myles"

%
Kun henkilö menee ruokavalioon, ensimmäinen asia, hän menettää on malttinsa.
		-- Brian O'Nolan, "The Best of Myles"

%
Kun kaikki muu epäonnistuu, EAT !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Kun aivoni alkavat kiekon minun kirjallisuuden työllä, teen satunnaisestijuustoa dip.
		-- Ignatius Reilly

%
"Kun heräät aamulla, Puh", sanoi Nasu viimein"Mikä on ensimmäinen asia sanot itsellesi?""Mitä aamiaiseksi?" sanoi Puh. "Mitä sanot, Nasu?""Sanon, Mitähän tulee tapahtumaan jännittävä tänään?" sanoi Nasu.Pooh nyökkäsi mietteliäästi. "Se on sama asia", hän sanoi.
		-- Ignatius Reilly

%
Kun olet ulkona syömisestä ja epäilet jotain on vialla, olet todennäköisesti oikeassa.
		-- Ignatius Reilly

%
Minne menet saada anoreksia?
		-- Shelley Winters

%
Vaikka se voi olla totta, että katseli potti koskaan kiehuu, yksi etpitää silmällä voi tehdä kauhean sotke liesi.
		-- Edward Stevenson

%
Joka kertoo valhe ei voi olla puhdassydämisiä - ja vain puhdassydämisetvoi tehdä hyvää keittoa.
		-- Ludwig Van Beethoven

%
Miksi niin monet elintarvikkeet tulevat pakattu muoviin? Se on aika outo.
		-- Ludwig Van Beethoven

%
Miksi he kutsuvat nopeasti nopeasti, kun se menee niin hitaasti?
		-- Ludwig Van Beethoven

%
Ilman kahvia hän ei voinut työskennellä, tai ainakin hän ei olisi voinut työskennelleetNäin hän teki. Lisäksi paperin ja kynät, hän otti mukaansa kaikkiallavälttämätön artikkeli laitteiden kahvinkeitin, mikä oli yhtätärkeää hänelle kuin hänen pöytä tai hänen valkoinen kaapu.
		-- Stefan Zweigs, Biography of Balzac

%
Ilman jäätelöä elämää ja mainetta ovat merkityksettömiä.
		-- Stefan Zweigs, Biography of Balzac

%
Näet aina joulun on täällä, kun alkaa saadauskomattoman tiheä, folio-ja-ribbon- kääritty möykkyjä postitse. fruitcakestehdä tuliaisherkut koska Postal Service ei ole voinut löytää tapavahingoittaa niitä. Ne kestävät ikuisesti, pitkälti siksi kukaan ei koskaan syö niitä. sisäänItse asiassa monet älykkäät ihmiset säästävät fruitcakes ne vastaanottaa ja lähettää ne takaisinalkuperäiseen antajia ensi vuonna; jotkut fruitcakes ovat siirtyneet takaisinja edelleen satoja vuosia.Helpoin tapa tehdä hedelmäkakku on ostaa tummahkot kakku, sitten puntavanhoja, kova hedelmä osaksi sitä vasaralla. Muista suojalaseja.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Et ommella haarukalla, joten en näe mitään syytä syödä puikot.
		-- Miss Piggy, on eating Chinese Food

%
Ensin vanhemmat ihmiskunnan ... kuka pilalla itseäsi omena,mitä ehkä olette tehneet truffled kalkkuna?
		-- Brillat-savarin, "Physiologie du Gout"

%
Tiedät on pieni asunto, kun Rice Krispies kaiku.
		-- S. Rickly Christian

%
Tiedät vähän rasvaa, jos olet venyttää markkaa auton.
		-- Cyrus, Chicago Reader 1/22/82

%
Sinun täytyy ruokailla kahvilassa. Voit syödä Pilkkahintainen siellä !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Kannattaa kärki tarjoilija 10 $, miinus $ 2, jos hän kertoo nimensä, toisen $ 2jos hän väittää, että se on hänen ilo palvella teitä ja toinen $ 2 jokaiselle"Erityinen", hän kuvailee liittyy hämmentävä termejä kuten "salottisipuli", ja $ 4Jos valikko sisältää sanan "fixin n." Monissa ravintoloissa, tämä tarkoittaatarjoilija todella sinulle velkaa. Jos matkustat kanssa lapsi ikäinenkuudesta kuukaudesta kolmeen vuotta, sinun pitäisi jättää lisämäärä, joka onkahdesti laskun kompensoimiseksi että ne on otettavapehmustettujen ulos ja polttaa, koska halkeamat kiilattu kiintoaine gobbetsvalmistettu osittain pureskella entisen ravintola rullaa kyllästetty vauvan sylkeä.New Yorkissa, kärki taksi kuljettaja $ 40, jos hän ei mainita hänen peräpukamat.
		-- Dave Barry, "The Stuff of Etiquette"

%
Mielesi on osa, joka sanoo,"Why'n'tcha syö pala kakkua?"... Ja sitten, kaksikymmentä minuuttia myöhemmin, sanoo,"Y'know, jos olisin sinä, en olisi tehnyt niin!"
		-- Steven and Ondrea Levine

%
