Musta kissa ylittämättä PATH osoittaa, että eläin on menossa jonnekin.
		-- Groucho Marx

%
Ystäväni on osaksi Voodoo Akupunktio. Sinun ei tarvitse mennä.Sinulta vain olla kävely kadulla ja ... ooohh, joka on paljon parempi.
		-- Steven Wright

%
Suuri hämähäkki vanha talo on rakennettu kaunis web jossa kiinni kärpäsiä.Joka kerta lentää laskeutui Webissä ja sen sotkeutua se hämähäkki syötyhäntä, niin että kun toinen lentää tuli mukaan hän voisi ajatella web oli turvallinen jarauhallinen paikka, jossa levätä. Eräänä päivänä melko älykäs lentää buzzed ympärirainan yläpuolella niin kauan ilman valaistusta että hämähäkki ilmestyi ja sanoi:"Tule alas." Mutta lentää oli liian taitava hänelle ja sanoi: "En koskaan sytyttääjos en näe muuta kärpäset ja en näe mitään muuta kärpäsiä kodissasi. "Niinpä hän lensi pois kunnes tuli paikkaan, jossa oli monia muitalentää. Hän oli aikeissa asettua joukossa kun mehiläisen buzzed ylös ja sanoi,"Pidä sitä, tyhmä, se Flypaper. Kaikki nämä kärpäset loukussa." "Älätyperä ", sanoi lennossa" he tanssivat. "Niinpä hän asettui ja tuli jumissaettä Flypaper kaikkien muiden kärpäsiä.Moraalinen: Ei ole turvallisuutta numeroita, tai jotain muuta.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Monet ihmiset pelkäävät korkeuksia. En minä. Pelkään leveyksiä.
		-- Steven Wright

%
MODERN FABLEAisopoksen satuja ja muut perinteiset lasten tarinoita liittyy allegorialiian hienovarainen varten nykynuorten. Lapset tarvitsevat päivitetty viestinykyaikainen olosuhde ja juoni linja, ja tarpeeksi lyhyt sopivaksiNykypäivän minuutin keskittymiskyky.Troubled AardvarkOlipa kerran, oli aardvark jonka ainoa ilo elämässä oliajo hänen esikaupunkien bungalow hänen työpaikan suuri osakevälittäjähänen uusi 4x4. Hän vihasi manipuloiva pomo, hänen viekkaat jaepäeettinen työtoverit, hänen ahne vaimo, ja hänen snivelling, pilaantunutlapset. Eräänä päivänä, Aardvark heijastuu merkitystä hänen elämänsä jauransa ja valitsematta, katastrofaalinen laskua kansaansa, sensäälittävä tekosyy johtajuutta, ja täydellinen tehottomuus tahansahenkilökohtainen vaivaa hän voisi muuttaa tilannetta. Voittaaaalto täydellinen masennusta ja itseluottamuksen, hän päätti ottaa vaintoimintatapa, joka toisi hänet enemmän mukavuutta ja onnellisuutta: hänajoi mall ja osti tuotujen kulutuselektroniikan tavaroita.Tarinan: Invest ulkomaan kulutuselektroniikan valmistajat.
		-- Tom Annau

%
Opossumi tulee olla itse, ja on itse hän on rehellinen.
		-- Walt Kelly

%
"Voima niin suuri, se voidaan käyttää hyvää tai pahaa!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Onnettomuudet aiheuttavat History.Jos Sigismund unbuckle oli ottanut kävellä 1426 ja tapasi Wat Tyler,Talonpojan Revolt olisi koskaan tapahtunut ja auto ei olision keksitty vuoteen 2026 saakka, mikä olisi merkinnyt, että kaikki öljyolisi voitu käyttää lamppuja, mikä säästää sähkölamppu javalaan, eikä kukaan olisi pyydetty Moby Dick tai Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kaikki miehet ovat kuolevaisia. Sokrates oli kuolevainen. Siksi kaikki ihmiset ovat Sokrates.
		-- Woody Allen

%
Kaikki ihmiset minun rakennuksen hulluksi. Kaveri yläpuolellani suunnitteleesynteettinen hairballs keraamisten kissoille. Nainen koko sali yrittiryöstää tavaratalo ... kanssa hinnoittelu ase ... Hän sanoi: "Anna minulle kaikkirahaa holvissa, tai minä merkintä alas kaiken myymälässä. "
		-- Steven Wright

%
Ja nyt jotain aivan muuta.
		-- Steven Wright

%
Ja nyt jotain aivan sama.
		-- Steven Wright

%
"Oletko varma et ole tietosanakirja myyntimies?"Ei, rouva. Vain murtovaras, tulevat ryöstää tasainen. "
		-- Monty Python

%
Kuten runoilija sanoi: "Vain Jumala voi tehdä puu" - luultavasti koska se onniin vaikea selvittää, miten saada kuoren.
		-- Woody Allen

%
Being Ymor n oikea käsi oli kuin olisi kevyesti ruoskittu kuoliaaksituoksuva bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw on erinomainen ihminen; hänellä ei ole vihollinen maailmassa, jayksikään hänen ystävänsä kuin hänet myöskään.
		-- Oscar Wilde

%
"Boy, elämä kestää kauan elää."
		-- Steven Wright

%
Bozo on veljeskunnan Zips ym. Bozos ihmisiä, jotka bändiyhdessä hauskaa ja voittoa. Heillä ei ole töitä. Jokainen, joka meneekiertue on Bozo. Miksi Bozo kadun yli? Koska siellä Bozotoisella puolella. Se tulee lause vos otros, mikä tarkoittaa toiset.He valtava, rasvaa, keski vyötärö. Arkkityyppi on irlantilainen humalassapelle punaiset hiukset ja nenä, ja kalpea iho. Fields, William Bendix.Kaikki taipumus ajautua kohti Bozoness. Se on Oz siinä. ne tarkoittavathyvin. He suora näköinen paitsi heillä puhallettava kengät. Nekuten niiden mukavuuksia. Bozos ovat oppineet nauttimaan vapaa-aikaa,joka on koko ajan.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Mutta olen aina ammuttu lähimpään mäki tai muussa tapauksessa osaksi pimeyttä.En tarkoittanut pahaa; Olen vain halunnut räjähdyksiä. Ja olin varovainen koskaantappaa enemmän kuin voisin syödä.
		-- Raoul Duke

%
"Mutta en pidä Spam !!!!"
		-- Raoul Duke

%
"Mutta en halua mennä ostoskorin ...""Voi, älä ole niin vauva!""Mutta en tunne paljon paremmin ...""Ei et ole ... hetken voit olla kiven kuollut!"
		-- Monty Python, "The Holy Grail"

%
Ohittaa ovat laitteita, jotka mahdollistavat jotkut ihmiset viiva pisteestä Apiste B hyvin nopeasti, kun taas muut ihmiset viiva pisteestä B pisteeseen hyvinnopeasti. Ihmiset elävät pisteessä C, joka piste suoraan välillä, ovatannetaan usein ihmetellä, mikä on niin hienoa pisteeseen, että niin monet ihmisetpisteestä B niin innokkaasti sinne ja mikä on niin hienoa piste Bettä niin monet ihmiset paikasta niin innokkaasti saada _____ sinne. he useintoivovat, että ihmiset olisivat vain kerta kaikkiaan selvittää missä helvetissähe halusivat olla.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Komedia, kuten lääketieteen, ei koskaan tarkoitettu harjoittama yleisö.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Kuolema ei vastannut. Hän oli kiinnostunut Spold samalla tavalla kuin koira näyttääat luun, vain tässä tapauksessa asiat olivat enemmän tai vähemmän toisinpäin.
		-- Terry Pratchett, "The Colour of Magic"

%
Sisustaa kotisi. Se antaa illuusion, että elämä on enemmänkiinnostavaa kuin se todellisuudessa on.
		-- C. Schulz

%
Luuletko, että kun he pyysivät George Washington id että hänvain lyöty ulos neljäsosa?
		-- Steven Wright

%
"Älä tule takaisin, ennen kuin hänet", Tick-tak Man sanoi hiljaa,vilpittömästi, erittäin vaarallisesti.Niitä käytetään koiria. Niitä käytetään koettimina. He käyttivät sydän levy crossoffs.He käyttivät teepers. He käyttivät lahjonta. He käyttivät keppiä tites. he käyttivätuhkailu. He käyttivät piina. He käyttivät kidutusta. He käyttivät Finks.He käyttivät poliiseja. He käyttivät etsintä ja takavarikko. He käyttivät fallaron. Nekäytetyt betterment kannustimia. He käyttivät sormenjäljet. He käyttivätbertillion järjestelmä. He käyttivät ovela. He käyttivät vilppiä. He käyttivät petos.He käyttivät Raoul-Mitgong mutta hän ei ollut paljon apua. He käyttivät Applied Physics.He käyttivät tekniikkaa kriminologian. Ja mitä helvettiä he hänet kiinni.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Älä ota elämää niin vakava, poika, se ei ole ei mitenkään pysyvä.
		-- Walt Kelly

%
Älä välitä maailmasta päättymässä tänään. Se on jo huomennaAustraliassa.
		-- Charles Schulz

%
Varhainen nousta, aikaisin nukkumaan, tekee ihmisen terveen, varakkaan ja kuollut.
		-- Terry Pratchett, "The Light Fantastic"

%
Eternal tyhjyys on hienoa, jos satut olla pukeutunut sen.
		-- Woody Allen

%
Ikuisuus on kauhea ajatus. Siis, missä menee lopettaa?
		-- Tom Stoppard

%
Siitä lähtien esihistoriallisista ajoista, viisaat ovat yrittäneet ymmärtää, mitä,tarkalleen, ihmiset nauramaan. Siksi niitä kutsuttiin "viisaat." Kaikkimuut esihistorialliset ihmiset olivat poissa puhkaisemalla toisiaan keihäitä, javiisaat olivat takaisin luolan sanonta: "Entä: Voisitko ottaa minunvaimo? No Entä: Tässä on vaimoni, ota hänet nyt. ei Kuinkaabout: Haluatko ottaa jotain? Vaimoni on käytettävissä. No. Kuinkanoin ... "
		-- Dave Barry, "Why Humor is Funny"

%
Kaukana tuntemattomille backwaters unfashionable lopussaWestern Spiral käsi Galaxy sijaitsee pieni unregarded keltainen aurinko.Kiertoradalla tämä etäisyydeltä noin yhdeksänkymmentäkahdeksan miljoonaa mailia ontäysin merkityksetön pieni sinivihreä planeetta joiden apinan laskeutui lifemuodot ovat niin hämmästyttävän primitiivinen että ne edelleen sitä mieltä digitaalikellotovat melko siisti idea ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Nopeammin, nopeammin, typerys, typerys!
		-- Bill Cosby

%
Ensin pari sanaa työkaluja.Pohjimmiltaan työkalu on objekti, joka mahdollistaa hyödyntääfysiikan lakeja ja mekaniikan siten, että voit vakavasti vahingoittaasinä itse. Nykyään ihmiset pyrkivät ottamaan työkaluja myönnetty. Jos olet koskaankävelee kadulla ja huomaat joitakin ihmisiä, jotka näyttävät erityisenomahyväinen, kertoimet ovat, että he ottavat työkaluja itsestäänselvyytenä. Jos olisin sinä,Olin kävellä suoraan ylös ja Smack ne kasvoihin.
		-- Dave Barry, "The Taming of the Screw"

%
Minun syntymäpäivä sain ilmankostutin ja de-ilmankostutin ... Laitansamassa huoneessa ja antaa heidän taistella sitä.
		-- Steven Wright

%
Siitä hetkestä Otin kirjasi kunnes laitoin sen alas olin kouristinaurusta. Jonakin päivänä aion lukea sen.
		-- Groucho Marx, from "The Book of Insults"

%
Jumala on sarjakuvan pelaaminen yleisölle, joka pelkää nauraa.
		-- Groucho Marx, from "The Book of Insults"

%
Hän kysyi, tiesin mihin aikaan se oli - Sanoin kyllä, mutta ei juuri nyt.
		-- Steven Wright

%
"Tässä on jotain ajatella: Miksi et koskaan näe otsikoksi`Psychic Wins Lottery"? "
		-- Jay Leno

%
Hei, mitä odotat kulttuuri * asemia * on * parkways * ja* Puistoissa * on * ajoväyliä *?
		-- Gallagher

%
Ylipappi: puolustusmateriaali Chapter One, jakeet yhdeksän kautta kaksikymmentäseitsemän:Bro. Maynard: Ja Saint Attila nosti Holy Käsikranaatti ylös korkeuteensanomalla, "Herra, Siunaa meitä tämän pyhän Käsikranaatti, ja sen kanssasärkeä vihollisemme pieniin bittiä. "Ja Herra ei virne, jaihmiset tekivät kestitä karitsat, ja stoats, ja Orangutans jaaamiaismurot, ja lima pavunYlipapin: Skip hieman, veli.Bro. Maynard: Ja sitten Herra puhui sanoen: "Ensinnäkin, pitää sinun ottamanulos pyhä tappi. Silloin sinä count kolmeen. Ei enempää eikä vähempää.* Kolme * on määrä laskenta, ja määrälaskenta on kolme. * Neljä * sinä ei lasketa, eikäcount sinä kaksi, lukuunottamatta että sinä sitten menet päälle kolmeen. viisi onOIKEA OUT. Kun numero kolme, on kolmas numero saavutetaan,Sitten lobbest sinä sinun Holy Käsikranaatti kohti sinun vihollinen, joka ontuhma minun edessäni, on nuuska se. Amen.Kaikki: Aamen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Huumori on lääke, joka on muodin väärinkäyttö."
		-- William Gilbert

%
Humoristisille aina istua lasten pöytä.
		-- Woody Allen

%
Olen tunnollinen ihminen, kun heitän kiviä merilintuja en jätä ternunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Olen joutumassa abstraktin maalauksen. Real abstrakti - ei harja, ei kangas,Olen juuri ajattele sitä. Menin vain taidemuseoon, jossa kaikki taiteentehtiin lapsille. Kaikki maalaukset olivat ripustettu jääkaappi.
		-- Steven Wright

%
Olen kaksi luonnon kanssa.
		-- Woody Allen

%
Väitän hyvin. Pyytää mitään minun jäljellä ystäviä. Voin voittaa väitteenaiheisiin, vastaan ​​vastustaja. Ihmiset tietävät tämän, ja vältellä minuaosapuolille. Usein on merkki heidän suurta kunnioitusta, he eivät edes kutsu minua.
		-- Dave Barry

%
"Vakuutan teille ajatuksen koskaan edes mieleeni, herra.""Todellakin? Sitten jos olisin sinä olisin haastaa naamaani panettelua."
		-- Terry Pratchett, "The Colour of Magic"

%
Perustan muoti maku, mitä ei kutita.
		-- Gilda Radner

%
Ostin käytetyn maalilla. Se oli muodoltaan talon.
		-- Steven Wright

%
En voi overemphasize merkitystä hyvää kieltä.Mikä autonromu. Voisin helposti apunasi merkityksen hyvänkielioppi. Esimerkiksi voisi sanoa: "Huono kielioppi on johtava syyhitaan, tuskallisen kuoleman Pohjois-Amerikassa, "tai" Ilman hyvää kieltä,Yhdysvallat olisi menettänyt toisen maailmansodan. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Muutin ajovalot toinen päivä. Laitoin vilkuille sijaan! Nytkun ajaa yöllä, se näyttää kaikki muu on pysähtynyt ... "
		-- Steven Wright

%
Voisin tanssia kanssasi kunnes lehmät tulevat kotiin. Sittenkin, Mieluummintanssia lehmiä kunnes tulet kotiin.
		-- Groucho Marx

%
En ansaitse tämän palkinnon, mutta minulla on niveltulehdus ja en ansaitse, ettämyöskään.
		-- Jack Benny

%
En saa mitään kunnioitusta.
		-- Jack Benny

%
En tapa lentää, mutta haluan sotkea heidän mielensä. En pidä niitä yllämaapalloa. He älyttömästi ja huutaa "Whooa, olen * tapa * liian korkea."
		-- Bruce Baum

%
En halua elää työssäni, haluan elää omassa asunnossa.
		-- Woody Allen

%
Olen vihdoin meni silmälääkäri. Sain kontakteja. Tarvitsee vain niitälukea, joten sain flip-up.
		-- Steven Wright

%
"Sain hissiin työssä ja tämän miehen seurasi perässäni ... Ityöntää "1" ja hän vain seisoi ... sanoin "Hei, missä olet menossa?" Hänsanoi, "Phoenix." Joten työnsin Phoenix. Muutaman sekunnin kuluttua ovetavattu, kaksi tumbleweeds puhalsi ... olimme keskustan Phoenix. Katsoinhäneen ja sanoi: "Tiedätkö, että olet sellainen kaveri haluan roikkuakanssa.' Saimme autoonsa ja ajoi pois hänen hökkeli autiomaassa.Sitten puhelin soi. Hän sanoi "saat sen." Otin sen ylös ja sanoi"Hei?" ... Toisella puolella sanoi "Onko tämä Steven Wright?" ... Sanoin "Kyllä ..."Kaveri sanoi "Hei, olen herra Jones, opintolainan johtaja pankista ...Näyttää siltä, ​​olet jäänyt viimeisen 17 maksuja, ja yliopistossa,osallistuivat sanoi, että he saivat mikään $ 17,000 me lainattu sinulle ... meHaluaisin vain tietää, mitä tapahtui rahaa? " Sanoin, "Mr. Jones,Annan sen sinulle suoraan. Annoin kaikki rahat ystävälleni Slick,ja sen kanssa hän rakensi ydinaseen ... ja olisin kiitollinen, jos koskaansoitti minulle uudestaan. "
		-- Steven Wright

%
Sain ajokortin otettu kuva epätarkka tarkoituksella. NytKun saan vedetty yli poliisi katsoo sitä (siirtämällä sitä lähemmäksi jakauemmas, yrittää nähdä sen selvästi) ... ja sanoo, "Täällä voit mennä."
		-- Steven Wright

%
Sain tämän jauhettu vesi - nyt en tiedä mitä lisätä.
		-- Steven Wright

%
Kyllästyin kuunnella nauhoituksen puhelimessa elokuvateatteri. Niinpä ostin albumin. Olen potkittu ulos teatterintoinen päivä tuo oman ruokaa. etä myönnytysseistä hinnat olivat pöyristyttäviä. Sitä paitsi, en ollut ollut grillipitkä aika. Kävin teatteri ja luki aikuisten $ 5 lasta$ 2.50 sisältää. Kerroin heille halusin 2 poikaa ja tyttö. Olen kerran otti ohjaamodrive-in elokuva. Elokuva maksoi $ 95: ssä.
		-- Steven Wright

%
Minulla ei ollut kenkiä ja minä säälin itseäni. Sitten tapasin miehen, joka ei ollut jalkoja,joten otin kenkänsä.
		-- Dave Barry

%
Vihaan sitä, kun minun jalka nukahtaa päivällä syy, joka tarkoittaase tulee olemaan koko yön.
		-- Steven Wright

%
Olen laatikko puhelin soi sänkyni alla. Aina kun saan yksinäinen, Iavaa sen vähän, ja saan puhelun. Eräänä päivänä olen laskenutlaatikko ympäri lattiaa. Puhelimen ei lopeta soi. Minun oli päästäväse katkeaa. Joten sain uuden puhelimen. En ole paljon rahaa, niin minäpiti saada epäsäännöllinen. Se ei ole viisi. Törmäsin ystäväkaivoksen kadulla toinen päivä. Hän sanoi, miksi et anna minullepuhelu. Sanoin hänelle voi soittaa kaikki Haluan enää, puhelimeniei ole viisi. Hän kysyi, kuinka kauan ollut sitä ollut näin. Sanoinei tiennyt - kalenteriin ei ole seiskat.
		-- Steven Wright

%
Minulla on koira; Nimesin hänet Stay. Joten kun menisin soittaa hänelle, sanoisin, "TäälläPysy täällä ... ", mutta hän sai viisasta, että. Kun nyt soittaa hänelle hän ohittaa minutja vain pitää kirjoittaa.
		-- Steven Wright

%
Minulla on ystävä, jonka miljardööri. Hän keksi Cliffin muistiinpanoja. KunKysyin häneltä, kuinka hän sai niin hyvä idea hän sanoi: "No ensimmäinen I ...Minä vain ... tehdä pitkän tarinan lyhyesti ... "
		-- Steven Wright

%
Olen harrastus. Olen maailman suurin kokoelma simpukat. pidänse hajallaan rannoilla ympäri maailman. Ehkä olet nähnyt joitakin se.
		-- Steven Wright

%
Olen kartan Yhdysvallat. Se on todellinen koko. Vietin viime kesänätaitto se. Ihmiset kysyvät minulta, missä asun, ja sanon, "E6".
		-- Steven Wright

%
Olen rock garden. Viime viikolla kolme heistä kuoli.
		-- Richard Diran

%
Olen kytkin omassa asunnossa, joka ei tee mitään. Joka kerranvähään I käynnistä se ja pois. Päälle ja pois päältä. Päälle ja pois päältä. Eräänä päivänäsai puhelun nainen Ranskassa, joka sanoi "Lopettakaa!"
		-- Steven Wright

%
Minulla eksistentiaalinen kartan. Se on "You are here" kokonaisuudessaan hyvin.
		-- Steven Wright

%
Sain ulos sairaalasta nopeus käsittelyssä onnettomuus.Löin kirjanmerkin.
		-- Steven Wright

%
Tiedän vastauksen! Vastaus löytyy sydän koko ihmiskunnan!Vastaus on kaksitoista? Taidan väärässä rakennuksessa.
		-- Charles Schulz

%
Katson elämän olevan risteilyisäntä Titanicin. En ehkä saasiellä, mutta aion ensiluokkaista.
		-- Art Buchwald

%
"Rakastan lauantaiaamuna sarjakuvia, mitä klassinen huumori! Tämä on mitäviihde on kyse ... Idiots, räjähteitä ja kuuluvat alasimet. "
		-- Calvin and Hobbes, Bill Watterson

%
Tapasin uusin tyttö ystävä tavaratalossa. Hän katsoivaatteita, ja olin laskemisesta Slinkys liukuportaissa.
		-- Steven Wright

%
En koskaan unohda kasvoja, mutta sinun tapauksessasi teen poikkeuksen.
		-- Groucho Marx

%
Kaadoin paikalla poistaja minun koira. Nyt hän on poissa.
		-- Steven Wright

%
Laitoin piilolinssit minun koiran silmät. Heillä oli vain vähän kuvia kissojenniitä. Sitten otin yhden pois ja hän juoksi ympyrää.
		-- Steven Wright

%
Laitoin pikakahvia mikroaaltouuni ja melkein meni ajassa taaksepäin.
		-- Steven Wright

%
"Sanoin toivon, että se on hyvä osapuoli", sanoi Galder, äänekkäästi."Tällä hetkellä se on", sanoi Kuolema vaakatasoon. "Minusta se voisi mennäDOWNHILL hyvin nopeasti keskiyöllä. ""Miksi?""Silloin he ajattelevat Tulen ottaen minun MASK OFF".
		-- Terry Pratchett, "The Light Fantastic"

%
Näin piilomainontaa johtoon, mutta vain toinen.
		-- Steven Wright

%
Minun olisi pitänyt maa-western laulaja. Loppujen lopuksi olen vanhempi kuinuseimmissa länsimaissa.
		-- George Burns

%
Myin muistelmat rakkauselämääni Parker Brothers - he ovat menossatehdä peli ulos siitä.
		-- Woody Allen

%
Jäin koko yön pelaa pokeria tarot-kortteja. Sain täydentalo ja neljä ihmistä kuoli.
		-- Steven Wright

%
Ehdotan paikantamaan kylpytynnyri ulkopuolella talon, joten se ei tee liianpaljon vahinkoa, jos se syttyy tai räjähtää. Ensin päättää,suunnan porealtaassa tulisi kohdata mahdollisimman aurinkoenergiaa. Kun paljonja erehdyksen, olen huomannut, että paras suunta kylpytynnyri kohdataon ylhäällä.
		-- Dave Barry, "The Taming of the Screw"

%
Kerron ya, uhkapeli ei sopinut minulle. Viime viikolla menin radanja he ampuivat hevonen avaamalla aseen.No, juuri viime viikolla olin kiinalainen ravintola ja kun avasinonnenkeksi Löysin kaveri tarkistaa istuu seuraavassa taulukossa. Sanoin,"Hei, kaveri, sain check", hän sanoi, "Kiitos."
		-- Rodney Dangerfield

%
Uskon, että olemme kaikki bozos tässä bussissa.
		-- Firesign Theatre

%
Luulin oli jotain hämärä noin hovimestari. Luultavasti Kalat,työskentelevät mittakaavassa.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Otin tietenkin nopeus käsittelyssä ja pystyi lukemaan Sota ja rauhakaksikymmentä minuuttia.Kyse Venäjä.
		-- Woody Allen

%
Käänsin ilmastointilaite toisinpäin, ja se sai kylmää ulos.Meteorologi sanoi "En ymmärrä sitä. Minun piti olla 80astetta tänään "ja sanoin" Oho. "Minun talo katot minulla maalauksia huonetta edellä ... niinEn koskaan tarvitse mennä yläkertaan.Ostin mikroaaltouuni takka ... Voit viettää iltaaedessä on vain kahdeksan minuuttia.
		-- Steven Wright

%
Käytin elää talossa moottoritiellä. Kun menin minne tahansa, jouduinmenevän 65 MPH loppuun mennessä minun ajotieltä.Vaihdoin ajovalot autoni vilkkuvalollisia. Nyt se näyttääkuten minä olen ainoa liikkuva.Olin vetänyt ohi ylinopeutta tänään. Upseeri sanoi: "Etkö tiedänopeusrajoitus on 55 mailia tunnissa? "Ja minä sanoin," Kyllä, mutta en aioolla, että pitkä. "Laitoin uuden moottorin autossani, mutta ei ottanut vanhan ulos. Nytautoni menee 500 mailia tunnissa.
		-- Steven Wright

%
Käytin työskennellä paloposti tehtaalta. Et voinut pysäköidä lähellekäänpaikka.
		-- Steven Wright

%
Olin tässä ravintolassa. Luki "Breakfast Anytime." Niin minämääräsi Ranskan Toast in Rennaissance.
		-- Steven Wright

%
"Olin humalassa viime yönä, ryömi kotiin yli nurmikon. Vahingossa Ilaittaa auton avainta oven lukkoon. Talon käynnistyi. Joten arvelinmitä helvettiä, ja ajoi sen korttelin ympäri muutaman kerran. Kuvittelinpitäisi mennä pysäköi sen keskellä moottoritiellä ja huutaa kaikillesaada pois minun ajotieltä. "
		-- Steven Wright

%
Olin baarissa ja kävelin jopa kaunis nainen ja sanoi: "Asutkotäällä usein? "Hän sanoi:" Sinä olet pukeutunut kaksi eri väriä sukkia. "Sanoin: "Kyllä, mutta minulle ne ovat samat, koska minä mennä paksuus."Hän sanoi: "Kuinka voitte?" Ja sanoin, "Tiedätkö, kun olet istuutuoli ja nojata taaksepäin niin olet vain kahdella jalalla ja nojaat liian pitkälle niinmelkein kaatua, mutta viime hetkellä et saalis itse? minusta tuntuuettä koko ajan ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Olin Vegasissa viime viikolla. Olin pelipöydässä, jolla pitkäargumentti, mitä pidin pariton numero.
		-- Steven Wright

%
Olin paras olen koskaan ollut.
		-- Woody Allen

%
"Menin sekatavarakauppa, ja he eivät myy minulle mitään erityisiä".
		-- Steven Wright

%
"Menin työhaastatteluun toinen päivä, kaveri kysyi minulta ollutkysymyksiä, sanoin kyllä, vain yksi, jos olet auto kulkeevalonnopeus ja kytket ajovalot, ei mitään tapahdu?Hän sanoi, hän ei voinut vastata, sanoin hänelle anteeksi, mutta en voinut työskennellähänelle sitten.
		-- Steven Wright

%
"Menin museo, jossa heillä oli kaikki päämiehet ja aseidenpatsaat, jotka ovat kaikissa muissa museoissa. "
		-- Steven Wright

%
Heräsin tänä aamuna ja huomasi, että kaikki omassa asunnossaoli varastettu ja korvattu tarkka kopio. Kerroin kämppäkaverini,"Eikö tämä hämmästyttävä? Kaikki asunnossa on varastettu jakorvata tarkka kopio. "Hän sanoi:" Älä Tiedän? "
		-- Steven Wright

%
Työskentelin luontaistuotemyymälän kerran. Kaveri tuli ja pyysi minua,"Jos minä sulattaa hiilihappojäätä, voin käydä kylvyssä kastumatta?"
		-- Steven Wright

%
Olin horsewhip jos olisin hevonen.
		-- Groucho Marx

%
Haluaisin haudataan intialaistyylinen, missä ne laittaa sinut ylös korkealle ritilälle,maan päällä. Näin voit kärsiä meteoriittien eikä edestuntea sen.
		-- Jack Handey, The New Mexican, 1988.

%
En ollut koskaan liity mitään klubi olisi minunkaltaiseni jäsenenä.
		-- Groucho Marx

%
Tulen mukava sohvalla. Kuuluisat viimeiset sanat.
		-- Lenny Bruce

%
Aion Boston nähdä lääkäriin. Hän on hyvin sairas mies.
		-- Fred Allen

%
Aion antaa minun psykoanalyytikko yhden vuoden, niin aion Lourdes.
		-- Woody Allen

%
Aion elää ikuisesti, tai kuolla yrittää!
		-- Spider Robinson

%
En pelkää kuolemaa - En vain halua olla siellä, kun se tapahtuu.
		-- Woody Allen

%
Olen ollut täysin ihana ilta. Mutta tämä ei ollut sitä.
		-- Groucho Marx

%
Jos Jumala olisi halunnut meidän olevan huolissaan ahdingosta sammakot, hän olisiovat tehneet niistä söpö ja pörröinen.
		-- Dave Barry

%
Jos vain Dionysos oli elossa! Missä hän syö?
		-- Woody Allen

%
Jos vain Jumala antaisi minulle selvä merkki! Kuten tekee suuri talletusminun nimeni sveitsiläisen pankin.
		-- Woody Allen, "Without Feathers"

%
Jos asut ikään sadan olet sen tehnyt, koska hyvin harvatihmisiä kuolee viime vuoden ikää sata.
		-- George Burns

%
Jos heittää Uudenvuodenjuhla, pahinta, mitä voi tehdä, olisiheittää sellainen osapuoli, jos vieraasi herätä tänään, ja soittaa sinullesanovat heillä oli mukavaa aikaa. Nyt sinun olla odotetaan heittää toiselle osapuolelleensi vuonna.Mitä pitäisi tehdä, on heittää sellainen osapuoli missä vieras vanavedessäusea päivän kuluttua ja soittaa heidän asianajajansa selvittää, jos he ovat olleetsyytteeseen mitään. Haluat vieraat olla niin haluaa välttäätoistuminen bileistä, että ne välittömästi alkaa suunnitella osapuolia niidenoma, vuosi etukäteen, vain estää sinua ottaa toinen ...Jos osapuoli on onnistunut, poliisi koputtaa ovelle,ellei osapuoli on erittäin onnistunut, jolloin ne yritys kyynelkaasuläpi olohuoneen ikkunasta. Kuten isäntä, sinun tehtäväsi on varmistaa, ettähe eivät ole ottaneet ketään. Tai jos he kuollut asetettu pidättivät jonkun,sinun tehtäväsi on varmistaa, että se ei ole te ...
		-- Dave Barry

%
Jos haluat tehdä Jumalan nauramaan, kerro hänelle suunnitelmistasi.
		-- Woody Allen

%
Jos olet tehnyt kuusi mahdotonta asiaa ennen aamiaista, miksi ei sen ympärillepois illallisen Milliway n, ravintolassa lopussa maailmankaikkeuden?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Amerikassa tänään ... meillä Woody Allen, jonka huumori on tullut niinhienostunut että kukaan ei saa sitä enää paitsi Mia Farrow. Kaikki ne, jotkaajatella Mia Farrow pitäisi palata tehdä elokuvia jossa paholainen saa hänenraskaana ja Woody Allen pitäisi palata pukeutumista ihmisen sperma,nostakaa kädet. Kiitos.
		-- Dave Barry, "Why Humor is Funny"

%
Samalla ääliö, ulos kuin valo.
		-- Pogo

%
Onko se outoa täällä, vai onko se vain minä?
		-- Steven Wright

%
Se on tärkeä ja suosittu, että asiat eivät ole aina mitäne näyttävät. Esimerkiksi on maapallon, mies oli aina oletettuettä hän oli älykkäämpi kuin delfiinit, koska hän oli saavuttanut niinpaljon - pyörä, New York, sodat ja niin edelleen - vaikka kaikki delfiinienollut koskaan tehnyt oli sonta noin vedessä hauskaa. Muttakääntäen, delfiinit olivat aina uskoneet, että ne olivat paljonälykäs kuin ihminen - Samoista syistä.Merkillistä kyllä, delfiinit olivat pitkään tiedossa lähestyvästätuhoaminen on maapallon ja tehnyt monta yritystähälytys ihmiskunnan vaaraa; mutta suurin osa niiden viestinnän olivattulkittu väärin ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
On mahdotonta kokea yhden kuoleman objektiivisesti ja edelleen kuljettaa virittää.
		-- Woody Allen

%
Ei ole tarpeen olla sukulaisia ​​Kansas City ollakseenonneton.
		-- Groucho Marx

%
Se näytti jotain, joka muistuttaa valkoista marmoria, joka oliluultavasti mitä se oli: jotain, joka muistuttaa valkoista marmoria.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Se on pieni maailma, mutta en halua olla maalata sitä.
		-- Steven Wright

%
On vaikea saada norsunluun Afrikassa, mutta Alabamassa Tuscaloosa.
		-- Groucho Marx

%
Se ei ole niin pelkään kuolla. En vain halua olla siellä, kun se tapahtuu.
		-- Woody Allen

%
Viime yönä teho meni ulos. Onneksi kameran oli salama ....Naapurit kokivat sen salama taloni, niin he kutsuivat poliisit.
		-- Steven Wright

%
Viime vuonna ajoimme koko maassa ... Meillä päällä ajo ...puolen mailin. Meillä oli yksi kasetti kuunnella koko matkan.En muista mitä se oli.
		-- Steven Wright

%
Life on jaettu kamala ja kurja.
		-- Woody Allen, "Annie Hall"

%
Life tuhlataan elävä.
		-- The Restaurant at the End of the Universe.

%
Kuten te, olen usein ahdisti syvällinen liittyviä kysymyksiä miehenpaikka järjestelmässä. Tässä vain muutamia:Q - Onko elämää kuoleman jälkeen?- Ehdottomasti. Puhun omasta kokemuksesta täällä. UusiUudenvuodenaattona, 1970, join koko kannu juoman nimeltä "Black Russian",Sitten ryömi ulos nurmikolle ja kuoli muutamassa minuutissa, mikä olisopii minulle, koska olin ymmärtänyt, että jos olisin elänyt olisinvietti loppuelämäni otteessa eniten sietämättömän tuskallistapäänsärky. Kiitos ihme modernin appelsiinimehua, I tuotiin takaisinelämään useita päiviä myöhemmin, mutta tällä välin olin ehdottomasti kuollut. minäkai minun tärkein vaikutelma tuonpuoleisesta on, että se ei ole niin paha kuin kauanpidät televisio meni alas ja älä yritä syödä mitään kiinteää ruokaa.
		-- Dave Barry

%
Man 1: Kysy minulta mitä tärkeintä kertomalla hyvä vitsi on.Man 2: OK, mikä on kaikkein Impo -Man 1: ______ AIKATAULU!
		-- Dave Barry

%
"Monet ovat nähneet Topaxci, God of Red Mushroom, ja he ansaitsevatnimeksi shamaani ", hän sanoi. Jotkut ovat nähneet Skelde, henki savua, jane ovat nimeltään velhoja. Muutama on ollut etuoikeus nähdä Umcherrel,sielu metsän, ja ne tunnetaan henki Masters. Mutta kukaan onnähnyt laatikko satoja jalat, jossa tarkasteltiin niitä ilman silmiä, ja netunnetaan idio-- "Keskeytys aiheutti äkillisen huutaa melun ja tuulenpuuskalunta ja kipinät että puhalsi tulta tummalla kota; oli lyhytnäön hämärtyminen ja sitten vastakkaiseen seinään räjäytettiin sivuun jailmestys katosi.Seurasi pitkä hiljaisuus. Sitten hieman lyhyempi hiljaisuus. Sittenvanha shamaani sanoi varovasti, "Et vain nähdä kaksi miestä läpiylösalaisin luudalla, huutaa ja huutaa toisiaan, sinä? "Poika katsoi häntä vaakatasoon. "Varmasti ei", hän sanoi.Vanha mies heittelivät huokaus. "Luojan kiitos", hänsanoi. "En minäkään."
		-- Terry Pratchett, "The Light Fantastic"

%
Monta vuotta sitten aikana yleisesti tunnetaan Seuraavaksi perjantaina iltapäivällä,asui kuningas, joka oli hyvin synkkä tiistaina aamupäivällä, koska hänoli niin surullinen ajatella, kuinka onneton hän oli ollut maanantaina ja mitentäysin Mournful hän olisi keskiviikkona ....
		-- Walt Kelly

%
Veljeni lähetti minulle postikortin toinen päivä tämän iso satelliittikuvaKoko maan sitä. Selässä se sanoi: "Olisitpa täällä".
		-- Steven Wright

%
Ystäväni on vauva. Kirjoitan ylös kaikki äänet hän tekee niinmyöhemmin Voin kysyä häneltä, mitä hän tarkoitti.
		-- Steven Wright

%
Ystäväni, olen täällä kertoa teille wonderous mantereen tunnetaanAfrikassa. No jätimme New York humalassa ja varhain aamulla 31 helmikuu.Olimme 15 päivää vettä, ja 3 veneessä kun vihdoin saapuiAfrikassa. Kun meidän saapumista me heti käyttöön tiukan aikataulun: Up06:00, aamiainen, ja takaisin sänkyyn mennessä 07:00. Pian olimme takaisin vuoteeseen06:30. Nyt Afrikka on täynnä suuria peli. Ensimmäisenä päivänä ammuin kaksi taalaa. Ettäoli suurin peli meillä oli. Afrikka on primerally asuu Elks, Mooseja Knights of Pithiests.Hirvien elää vuorilla ja tulevat alas kerran vuodessa niidenvuotuinen yleissopimukset. Ja sinun pitäisi nähdä ne kerääntyivät veden reikä,jonka he lähtevät heti, kun ne löytää se on täynnä vettä. Neei etsi veden reikä. He etsivät alck reikä.Eräänä aamuna ammuttu norsu minun pyjamat, kuinka hän sai minunpyjamat, en tiedä. Sitten yritimme poistaa torahampaat. Se on kovasanottavaa, torahampaat. Kuten sanoin yritimme poistaa syöksyhampaat, mutta ne olivatupotettu niin lujasti emme voineet saada ne pois. Mutta Alabama Tuscaloosa,mutta se on täysin irrelephant mitä sanoin.Otimme kuvia natiivin tyttöjä, mutta niitä ei ole kehitetty.Joten olemme menossa takaisin muutamassa vuodessa ...
		-- Julius H. Marx [Groucho]

%
Nietzsche sanoo, että elämme samaa elämää, uudestaan ​​ja uudestaan.God - Minun täytyy istua läpi Ice Capades uudelleen.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Se on paikka, jossa päättäjät ja heidän ystävänsä hengailla.
		-- Zonker Harris

%
Kukaan ei odota Espanjan inkvisitio!
		-- Zonker Harris

%
Nyt on aika kaikkien hyvien miesten tulla.
		-- Walt Kelly

%
Ilmeisesti aiheena kuolema oli ilmassa, mutta enemmän kuin jotainvältettävä kuin harped upon.Mahdollisesti kauhun Zaphod kokenut mahdollisuus olemisenjälleen yhdessä hänen kuolleiden sukulaisten johti edelleen ajatus, että ne saattavatvain tuntea samalla tavalla hänestä ja, mikä parasta, pystyä tekemään jotakinautetaan lykätä tätä yhdistämistä.
		-- Douglas Adams

%
Yksi ei ole huumorintajua. Se on sinulle.
		-- Larry Gelbart

%
Ulkopuolella koira, kirja on ihmisen paras ystävä. Sisällä koira on liiantumma lukea.
		-- Groucho Marx

%
Sanaleikkejä ovat vähän "pelaa sanoja" että tietty rotu henkilö tykkääkevät teitä ja sitten katsoa teitä tietyssä itsetyytyväisen tapaosoittavat, että hän luulee, että sinun täytyy ajatella, että hän on ylivoimaisesti cleveresthenkilö maapallolla nyt Benjamin Franklin on kuollut, kun tosiasiassa mitäajattelevat, että jos tämä henkilö koskaan päätyy pelastusvene, muutmatkustajat heittää hänet yli laidan loppuun ensimmäisen päivän, vaikka neon runsaasti ruokaa ja vettä.
		-- Dave Barry, "Why Humor is Funny"

%
"Juuri nyt olen ottaa muistinmenetys ja deja vu samaan aikaan."
		-- Steven Wright

%
Rincewind muodostunut mielikuva outoja yksikön asuu linnassatehty hampaat. Se oli sellainen mielikuva yritit unohtaa.Tuloksetta.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo ei bilked päivässä.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Hait ovat niin kovia kuin jalkapallofanit, jotka ottavat paidat poispelin aikana Chicagossa tammikuussa, vain älykkäämpiä.Teen pitäisi tietää "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Näy on 80% elämää.
		-- Woody Allen

%
Jotkut teistä ... ehkä päätti, että tänä vuonna aiot juhliase vanhanaikaisella tavalla, perheen istumisesta nauhassakarpalot ja vaihtamalla nöyrä, käsintehtyjä lahjoja, kuten "The Waltons".No, voit unohtaa sen. Jos kaikki vedetty sellainen kumouksellinen temppu,talous romahtaisi yössä. Hallitus olisipuuttua: se muodostaa hallitus tason Department of Holiday lahjojen antamisen,mikä kuluttaa miljardeja vero dollaria ostaa Barbie-nukkejaja elektronisia pelejä, joita se pudota väestön Air Forcesuuttimet, tappaminen ja pahoinpitelyjen tuhansia. Niin, että kansakunnan etu, tepitäisi mennä yhdessä Holiday Program. Tämä tarkoittaa sinun pitäisi saada suurirahasumma ja mennä ostoskeskukseen.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Joskus maailman kauneus on niin ylivoimainen, en vain halua heittäätakaisin pääni ja kurlata. Vain kurlata ja kurlata enkä välitä kuka kuuleeminua, koska olen kaunis.
		-- Jack Handey, The New Mexican, 1988.

%
Onneksi moderni mukavuus on asia kaukaisessa tulevaisuudessa.
		-- Pogo, by Walt Kelly

%
Perusajatuksena kauppakeskuksissa on, että ne ovat helpompaa kuin kaupungeissa.Kaupungit sisältävät kadut, jotka ovat vaarallisia ja tungosta ja vaikeastipuistossa. kauppakeskuksia, toisaalta, on parkkipaikoilla, jotka ovat myösvaarallista ja tungosta ja vaikea pysäköidä, mutta - tässä on suuriEro - mall parkkipaikoilla, ei ole sääntöjä. Olet saatehdä mitään. Voit ajaa niin nopeasti kuin haluat mihin suuntaan tahansa haluat.Olin kerran ajo ostoskeskuksessa parkkipaikalla kun autoni iski pickupkuorma ajetaan taaksepäin kyykky mies tatuointi, joka sanoi "Charlie"hänen kyynärvarren, joka sai ulos ja selitti minulle, hyvin yksityiskohtaisesti, miksionnettomuus oli minun vika, hänen päättely on, että hän oli väkivaltainen ja lihaksikas,kun taas voin ei ollut. Tällainen päättely on lainvoimainen mallParkkipaikat.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Paras lääke unettomuus on saada paljon unta.
		-- W. C. Fields

%
Paras tapa tehdä tulta kahdella tikkuja on varmistaa yksi heistäon ottelu.
		-- Will Rogers

%
Buffalo ei ole niin vaarallinen kuin jokainen tekee hänestä olla.Tilastot osoittavat, että Yhdysvalloissa useammat amerikkalaiset kuoleeauto onnettomuuksia kuin kuolee buffalo.
		-- Art Buchwald

%
Grand harppaus valaan ylös Fall Niagara on arvostettu, kaikkijotka ovat nähneet sen, koska yksi hienoimmista silmälasit luonnossa.
		-- Benjamin Franklin.

%
Linnunradan käsikirja Galaxy on muutamia asioita sanottavaaaiheena pyyhkeitä.Tärkeintä on, pyyhe on valtava psykologinen arvo. vartenJostain syystä, jos ei-liftari huomaa, että liftari on hänen pyyhehänen kanssaan, hän automaattisesti olettaa, että hän on myös hallussaanhammasharja, pesulappu, pulloon, gnat spray, avaruuspuvussa, jne, jne. Edelleen,ei-liftari sitten onneksi lainata liftari tahansa näistä taitusina muita kohteita, jotka hän on saattanut "kadonnut". Loppujen lopuksi joku joka voivetokoukku pituus ja leveys Galaxy, taistella kauhea kertoimet,win kautta ja silti tietää, missä hänen pyyhe on, on selvästi mies onvarteenotettavan.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Muutama päivä olen ... öh, no, se ei ollut minulle.
		-- Steven Wright

%
"Pyramidi avautuu!"	"Kumpi?""Yksi syvenevästä reiän!"Kun Kun et minnekään "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Kolme suurta Kind of Tools* Välineitä hittings asioita, jotta ne irti tai tiukentaa niitä taijar niiden monia monimutkaisia, kehittyneitä sähköosat tällaisessasiten, että ne toimivat täydellisesti. (Nämä ovat teidän vasarat, maces,nuijilla, ja patukat.)* Tools että jos pudonnut oikein, voi tunkeutua jalka. (Naskali)* Tools että kukaan olisi koskaan käyttää, koska mahdolliset vaarat on kaukanasuurempi kuin arvo on hanke, joka voi mahdollisesti aiheuttaa.(Sähkösahat, porat, valta nitojat, kaikenlaista työkalu, joka käyttäämitään sellaista voimaa kehittyneempiä kuin taskulamppu akkuja.)
		-- Dave Barry, "The Taming of the Screw"

%
Tulee aika asioihin miehen, kun hän on ottaa härkäähännästä ja joutua tilanteeseen.
		-- W. C. Fields

%
Ei ole helppoa nopeaa ulospääsyä, meidän täytyy elää läpikoko elämänsä, voittaa, hävitä, tai piirtää.
		-- Walt Kelly

%
On niin paljon muovia tässä kulttuurissa että vinyyli leopardi iho ontulossa uhanalainen synteettisiä.
		-- Lily Tomlin

%
Asiat saavat parempaa huolimatta pyrkimyksemme parantaa niitä.
		-- Will Rogers

%
Tämä maa on täynnä housut!Tämä maa on täynnä mausers!Ja pussycats syödä niitä, kun aurinko laskee!
		-- Firesign Theater

%
Aika on harhaa, lounasaikaan kaksin verroin niin.
		-- The Hitchhiker's Guide to the Galaxy

%
Harmi et voi ostaa voodoo maailmaa, jotta voisit tehdä maan spintodella nopeasti ja freak kaikki ulos.
		-- Jack Handey, The New Mexican, 1988.

%
Kaksikymmentä prosenttia Zero on parempi kuin ei mitään.
		-- Walt Kelly

%
Olemme tavanneet vihollisen, ja hän on meille.
		-- Walt Kelly

%
Me joutuu ylitsepääsemätön mahdollisuuksia.
		-- Walt Kelly, "Pogo"

%
Mitä jos kaikki on harhaa ja mitään olemassa? Siinä tapauksessa, minäehdottomasti liikaa minun matto.
		-- Woody Allen, "Without Feathers"

%
Mitä jos mikään olemassa, ja olemme kaikki jonkun unta? Tai mikä pahempaa,mitä jos vain, että rasvaa kaveri kolmannen rivin olemassa?
		-- Woody Allen, "Without Feathers"

%
Mikä on komedia? Komedia on taidetta tehdä ihmiset nauramaan tekemättäne oksentaa.
		-- Steve Martin

%
	"Mitä me teemme?" sanoi Twoflower."Panic?" sanoi Rincewind toivottavasti. Hän aina todennut paniikki oliparas keino selviytymisen; takaisin vanhaan, hänen teoria meni, ihmisetkohtaamaan nälkäinen sabretoothed tiikerit voidaan jakaa hyvin yksinkertaisesti osaksijotka paniikkiin ja ne, jotka seisoivat sanomalla "Mikä upeabrute! "ja" Täällä pillua. "
		-- Terry Pratchett, "The Light Fantastic"

%
Mitä toinen sana "sanasto"?
		-- Steven Wright

%
Kun olin ylittämässä rajaa Kanadaan, he kysyivät,Olen ollut tuliaseita kanssani. Sanoin: "No, mitä tarvitset?"
		-- Steven Wright

%
Kun olin pieni, menin Pet Shop ja he kysyivät kuinka suuri saisin.
		-- Rodney Dangerfield

%
Kun heräsin tänä aamuna, tyttöystäväni kysyi olin nukkunut hyvin.Sanoin, "No, tein muutamia virheitä."
		-- Steven Wright

%
Missä huumori on huolissaan normeja ei ole - kukaan ei voi sanoa, mitäon hyvä tai huono, mutta voit olla varma, että jokainen.
		-- John Kenneth Galbraith

%
Miksi aakkoset tässä järjestyksessä? Johtuuko se tuon laulun?
		-- Steven Wright

%
Will Rogers koskaan tavannut sinua.
		-- Steven Wright

%
Winny ja asuin talossa, joka sai pitkän staattista sähköä ...Jos halusi juosta tehosekoitin, sinun piti hieroa ilmapalloja teidänhead ... jos halusi kokki, sinun piti vetää pois villapaita todella nopeasti ...
		-- Steven Wright

%
Voisitko * ______ todella * halua päästä non-stop lennon?
		-- George Carlin

%
Et voi saada kaikkea. Missä sinä sen?
		-- Steven Wright

%
"Tiedäthän, se Tällaisina aikoina, kun olen loukussa Vogonilmasulun kanssa miestä iältään Betelgeuze ja kuolemaisillaan tukehtuisyvän avaruuden että en todellakaan halua olin kuunnellut mitä äitini kertoi minulleKun olin nuori!""Miksi, mitä hän kertoi sinulle?""En tiedä, en kuunnellut."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Saatat jo olla häviäjä.
		-- Form letter received by Rodney Dangerfield.

%
Parasta häivy. Voit jättää taksin. Jos et voi saada taksi, tevoi jättää vihoissaan. Jos se on liian pian, voit jättää hetken ja puuskahtaa.
		-- Groucho Marx

%
Sinä olet hyvä esimerkki siitä, miksi jotkut eläimet syövät poikasia.Ah, kyllä. Muistan ensimmäinen olut.Kun IQ nousee 28, myydä.
		-- Professor Irwin Corey to a heckler

%
Fortunen RANDOM lainauksia ottelu peli 75, NO. 1: Gene Rayburn: Haluamme sulkea kanssa ajatuksen päivä, ystäviä ---               jotain ...      Joku: (keskeyttämättä) O-ou Gene Rayburn: ... ytimekäs, täynnä viisautta --- ja kehotamme Poet               Laureate, Nipsey RussellNipsey Russell: nuoret ovat hyvin erilaisia ​​nykyään, ja on               yksi varma tapa tietää: Lapset tapana kysyä mistä ne tulivat               alkaen, nyt he kertovat minne voit mennä.          Kaikki: (naurua)
		-- Professor Irwin Corey to a heckler

%
