Vauva on ruoansulatuskanavan kovalla äänellä toisessa päässä eikävastuu toisessa.
		-- George Bernard Shaw

%
Vauva on Jumalan mielestä maailman pitäisi mennä.
		-- Carl Sandburg

%
Lapsen Viiden voisi ymmärtää tätä! Nouda lapsi viisi.
		-- Carl Sandburg

%
Kid'll syödä keskellä Oreo lopulta.
		-- Carl Sandburg

%
Pieni lapsi meni Santa ja sanoivat hänelle: "Santa, tiedät milloin olen huonooikea? "Ja Santa sanoo," Kyllä, minä. "pieni lapsi kysyy," Ja tetiedä kun olen nukkumassa? "Siihen Santa vastaa:" Joka minuutti. "Niinpieni lapsi sanoo sitten: "No, jos tietää, kun olen huono ja kun olen hyvä,niin miksi et tiedä mitä haluan joululahjaksi? "
		-- Carl Sandburg

%
Nuori aviopari oli heidän ensimmäinen lapsi. Alkuperäiseen ylpeysja ilo hitaasti kääntyi huolta kuitenkin, että parin vuodenlapsi ei ollut koskaan lausuttu minkäänlaista puhetta. He palkkasivat paras puheterapeutit, lääkärit, psykiatrit, kaikki turhaan. Lapsen yksinkertaisesti kieltäytyipuhua. Eräänä aamuna, kun lapsi oli viisi, kun aviomies oli käsittelyssäpaperi, ja vaimo oli ruokinta koira, pieni lapsi näyttää ylösmaljansa ja sanoi: "Minun viljan kylmä."Pari on järkyttynyt. Mies, kyyneleet, kohtaa hänen poikansa. "Poika,kaikkien näiden vuosien jälkeen, miksi olet odottanut niin kauan sanoa jotain? ".Shrugs lapsi, "Kaikki on ollut hyvin 'til nyt".
		-- Carl Sandburg

%
Tietoja ainoa asia, jota on jäljellä, joka todella syrjiätavallinen kansa on haikara.
		-- Carl Sandburg

%
Aadam ja Eeva oli monia etuja, mutta pääasiallinen yksi oli, että he pakenivatkasvukipuja.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hyväksytyt lapset ovat niin tuskaa - täytyy opettaa heille miten näyttää teille ...
		-- Gilda Radner

%
Nähtyään erittäin houkutteleva äitiys-osastolla potilaanhartaasti thumbing tiensä läpi puhelinluettelo useanminuuttia, sairaala järjestäytyneesti lopulta kysyi, voisiko hän olla apua."Ei kiitos", hymyili nuori äiti, "Olen vain etsimässänimi minun vauva. ""Mutta sairaalan toimittaa erityinen kirjanen, jossa luetellaan satojaetunimien ja niiden merkitykset ", sanoi hallittu."Se ei auta", sanoi nainen, "minun vauva on jo etunimi."
		-- Gilda Radner

%
Hän kiipesi pojan kanssa ylöspäin Eiffelberg Tower. "Tämä", huusi kaupunginjohtaja,"On kaupungin pimein tunnissa! Aikaa kaikille Whos joilla on verta, joka on punainentulemaan tukea maansa! ", hän sanoi." Meidän täytyy tehdä ääniäsuurempia määriä! Joten, avaat suusi, poika! Jokaista äänensä! "Näin hänpuhui hän nousi. Kun he saivat alkuun, poika selvitti kurkkuaan jahän huusi, "YOPP!"Ja että Yopp ... Se viimeinen pieni, extra Yopp laittaa sen yli!Lopulta viimeksi! Vuodesta hiukkanen, että apila äänensä kuultiin!He kajahti kirkas ja puhdas. Ja he elefantti hymyili. "Ymmärrätkö, mitäTarkoitan? "He osoittautui he ovat henkilöitä, ei väliä kuinka pieni. Ja heidänKoko maailma pelasti pienin All! ""Kuinka totta! Kyllä, kuinka totta", sanoi suuri kenguru. "Ja nytTiedät mitä olen aikoo tehdä? Tästä lähtien aion suojellane mukaasi! "Ja nuoret kenguru hänen pussi sanoi," minä myös! Mistäaurinko kesällä. Sateelta kun se fall-ish, aion suojellaniitä. Ei ole väliä kuinka pieni-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Jokainen isä luulee kaikki tärkeät pitäisi muistuttaa itse, että tämämaa kunnioittaa isät vain yhtenä päivänä vuodessa, kun suolakurkkua saada koko viikon.
		-- Dr. Seuss "Horton Hears a Who"

%
Jokainen, joka käyttää ilmaisua "helppoa kuin ottamalla karkkia vauva" ei ole koskaanyrittivät ottaa karkkia vauva.
		-- Robin Hood

%
Oletko vanhempi? Oletko joskus löytää itsesi epävarma siitä, mitäsanoa näissä hankalissa tilanteissa? Huolehdi enää ...Oletko varma olet puhunut totta? Mieti kova.Tekeekö se sinut onnelliseksi tietää aiot lähettää minulle ennenaikaiseen hautaan?Jos kaikki ystäväsi hyppäsi alas kalliolta, voisitteko hyppää liikaa?Tuntuuko huono? Miten luulet minusta tuntuu?Etkö ole hävetä?Etkö tiedä mitään parempaa?Kuinka voit olla niin tyhmä?Jos se pahin kipu sinun koskaan tuntea sinun pitäisi olla kiitollinen.Et voi huijata minua. Tiedän mitä ajattelet.Jos et voi sanoa mitään mukavaa, sano mitään.
		-- Robin Hood

%
Oletko vanhempi? Oletko joskus löytää itsesi epävarma siitä, mitäsanoa näissä hankalissa tilanteissa? Huolehdi enää ...Tee kuten sanon, ei kuten minä teen.Tee palvelus ja älä kerro minulle siitä. En halua tietää.Mitä teit * tämän * kertaa?Jos se ei maku huono, se ei olisi hyväksi sinulle.Kun olin sinun ikäisesi ...En rakasta sinua jos pitää näin.Ajattele kaikkia nälkää Intian lapsia.Jos on olemassa yksi asia vihaan, se on valehtelija.	Tapan sinut.Way to go, kömpelö.Jos et pidä siitä, voit niputtaa sitä.
		-- Robin Hood

%
Oletko vanhempi? Oletko joskus löytää itsesi epävarma siitä, mitäsanoa näissä hankalissa tilanteissa? Huolehdi enää ...	Mene pois. Sinä harmita.Miksi? Koska elämä on epäreilua.Se on mukava piirustus. Mikä se on?Lapset pitäisi nähdä eikä kuulla.Sinulta kuolema minulle.Sinun ymmärtää, kun olet vanhempi.Koska.Pyyhi että hymy pois kasvosi.En usko teitä.Kuinka monta kertaa Käskin olla varovainen?	Vain koska.
		-- Robin Hood

%
Oletko vanhempi? Oletko joskus löytää itsesi epävarma siitä, mitäsanoa näissä hankalissa tilanteissa? Huolehdi enää ...Hyvä lapset aina totella.Lopeta toimivat niin lapsellinen.Pojat eivät itke.Jos pitää tehdä kasvot, joskus se tulee jäätyä niin.Miksi sinun täytyy tietää niin paljon?Tämä sattuu minua enemmän kuin se sattuu sinulle.Miksi? Koska olen isompi kuin sinä.No, olet pilannut kaiken. Nyt olet onnellinen?Voi kasvaa.Olen vain näin, koska rakastan sinua.
		-- Robin Hood

%
Oletko vanhempi? Oletko joskus löytää itsesi epävarma siitä, mitäsanoa näissä hankalissa tilanteissa? Huolehdi enää ...Milloin aiot kasvaa?Olen vain tehnyt tätä omaa hyvää.	Miksi sinä itket? Lopeta itkeminen tai minä annan sinulle jotainitkeä noin.	Mikä sinua vaivaa?Jonain päivänä kiität minua tästä.Sinun menettää päätäsi, jos sitä ei ole liitetty.Etkö ole mitään järkeä?Jos pidät imee peukaloa, se pudota.Miksi? Koska sanoin niin.Toivottavasti sinulla on lapsi aivan kuten itse.
		-- Robin Hood

%
Oletko vanhempi? Oletko joskus löytää itsesi epävarma siitä, mitäsanoa näissä hankalissa tilanteissa? Huolehdi enää ...Et ymmärtäisi.Kysyt liian monta kysymystä.Ollakseen ihminen, sinun täytyy oppia noudattaa käskyjä.Se on minulle tietää ja voit selvittää.Älä anna niitä kiusaajia työntämään ympäri. Mene sinne ja kiinniup itse.Sinä toimii liian iso oman britches.No, te rikkoi sen. Nyt sinä tyytyväinen?Odota kunnes isäsi tulee kotiin.Bored? Jos olet kyllästynyt, olen saanut joitakin askareet sinulle.Ryhdistäytyä tai lähetä ulos.
		-- Robin Hood

%
Artikkeli Kolmas:Jos rikos munuaiset on tehty, syytetty olision oikeus pikaista vaippa vaihtaa. Julkinen ilmoitukset jaopastettuja edellä mainituista eivät ole tarpeen.Artiklan neljännen:Päätös syödä kireät lammasta tai pitäisi olla "feedee"eikä "syöttäjäsoluna". Puhaltaa kireät lammas syöttölaitteeseen nkasvot on hyväksyttävä lausuntoa, ei sodanjulistus.Artikkeli Viides:Vauvat pitäisi nauttia vapaus laulaa, olipa se kirkossa,julkinen kohtaamispaikka aikana elokuva, tai sen jälkeen tuntia, kunvalot ovat pois. He eivät ole vielä oppineet, että ilo ja nauru ovatkestämään ja on säilytettävä.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Beat poikasi joka päivä; et voi tietää miksi, mutta hän tahtoo.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Koska emme ajattele tulevia sukupolvia, he eivät koskaan unohda meitä.
		-- Henrik Tikkanen

%
Billy: Äiti, tiedät, että maljakko sanoit oli periytynytsukupolvelta toiselle?Äiti: Kyllä?Billy: No, tämä sukupolvi pudotti sen.
		-- Henrik Tikkanen

%
Imetystä ei saa yrittänyt isät karvaisia ​​arkkua,koska ne voivat tehdä vauvan aivastus ja antaa sille tuuli.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catching hänen lapsensa käsillään uudessa, vielä märkä, terassi,Isä näytti niitä. Hänen vaimonsa kysyi, "Älä rakastat lapsia?""Teoriassa kyllä, mutta ei konkreettista."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof on epäluotettava, lapsiturvallinen lähes niin.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Lapset ovat kuin kissat, he voivat sanoa, kun et pidä niitä. Se onkun he tulevat yli ja rikkovat kehon tilaa.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Lapset ovat luonnollisia jäljittelee jotka toimivat kuten heidän vanhempansa, vaikka jokainenvaivaa opettaa heille hyviä tapoja.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Lapset ovat arvaamattomia. Et koskaan tiedä, mitä epäjohdonmukaisuutta hemenossa kiinni sinulle seuraavaksi.
		-- Franklin P. Jones

%
Lapset alkavat rakastamalla vanhempiaan. Jonkin ajan kuluttua he tuomitse heitä.Harvoin, jos koskaan, he anna heille anteeksi.
		-- Oscar Wilde

%
Lapset harvoin mukaillen teitä. Itse asiassa, ne yleensä toista sanaasana, mitä ei olisi pitänyt sanoa.
		-- Oscar Wilde

%
Lasten lahjakkuus kestää johtuu niiden tietämättömyys vaihtoehdoista.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Puhdistus talosi samalla kun lapset kasvavat edelleen on kuin shovelingkävellä ennen kuin se lakkaa lunta.Ei tarvitse tehdä mitään kotitöitä ollenkaan. Kun neljän ensimmäisen vuodenlika ei saa mitään pahempaa.
		-- Quentin Crisp

%
Harhaluulot ovat usein toiminnallisia. Äidin mielipiteitä lastensakauneus, älykkyys, hyvyys, jne kyllästymiseen, pitää hänet hukkumiseltane syntyessään.
		-- Robert Heinlein

%
Älä haitata lapsesi tekemällä elämänsä helppoa.
		-- Robert Heinlein

%
Hedelmällisyys on perinnöllinen. Jos vanhemmat eivät ole lapsia,et sinäkään.
		-- Robert Heinlein

%
Aikuiskoulutuksen ylivertainen lapsia.
		-- Robert Heinlein

%
Lapsille, joilla lyhyt keskittymiskyky: boomerangs jotka eivät tule takaisin.
		-- Robert Heinlein

%
FORTUNE muistelee GREAT MOTHERS: # 5"Ja, ja, ja, ja, mutta, mutta, mutta, mutta!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE muistelee GREAT MOTHERS: # 6"Johnny, jos lasku ja rikkoa jalka, älä tule käynnissä minulle!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Kostaa! Elää tarpeeksi kauan olla ongelma lapsille!
		-- Mrs. Emily Barstow, June 16, 1954

%
Tämä on helppoa. Sinun ei koskaan tarvitse selvittää, mitä saada lapsille,koska ne kertoo, mitä he haluavat. He viettävät kuukautta jakuukausia tutkimiseen tällaisista asioista katselemalla lauantain aamusarjakuva-näyttää mainoksia. Varmista, että saat lapsesi mitähe pyytävät, vaikka paheksuvat niiden valintoja. Jos lapsi ajatteleehän haluaa Murderous Bob, Doll Face voit kopioida heti, olisitparempi saada se. Saatat olla huolissaan siitä, että se voisi auttaa rohkaistaLapsen epäsosiaalinen taipumuksia, mutta uskokaa minua, et ole nähnyt antisocialsuuntauksia kunnes olet nähnyt lapsi on vakuuttunut, että hän eisaada oikea lahja.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Anna pieni poika vasara ja hän huomaa, että kaikki hän kohtaatarvitsee hakkaa.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Anna lapselle henkinen lohkoja jouluksi.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Lapsen on kuin keilarata asennettu aivoihin.
		-- Martin Mull

%
Miten terävämpi kuin käärmeen hammas on sisarensa "Katso?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed ääni! "Lähes kaksi päivää olet valloilleen ja vaatichattailuun henkilöitä ole koskaan ollut olemassa. Tällainen kiukuttelu meidän peaceableviidakko! Olemme saaneet aivan tarpeeksi teitä bellowing tekele! Ja minä olen täällätila, "tiuskaisi iso kenguru," Se typerä järjetön peli onkauttasiirto! "Ja nuoret kenguru hänen pussi sanoi:" Minä myös! ""Avulla Wickersham Brothers ja kymmeniä WickershamEnot ja Wickersham Cousins ​​ja Wickersham appivanhemmat, jonka avulla olen mukana,Sinä aiot olla köytetty! Ja aiot olla häkissä! Ja kuten pölystäspeck ... Hah! Että me keitetään kuumassa höyryssä kattilan Beezle-Nut öljyä! "
		-- Dr. Seuss "Horton Hears a Who"

%
Varmaan KUN Neanderthal KIDS tekisi lumiukko, joku olisi ainapäätyvät sanomalla, "Älä unohda paksu raskas kulmakarvat." Sitten he saisivathämmentynyt koska he muistivat heillä oli suuri hunky kulmakarvat liian, jahe suuttua ja syödä lumiukko.
		-- Jack Handey, The New Mexican, 1988.

%
Soitin vanhemmilleni iltana, mutta unohdin aikaero.He elää yhä nuoremmilla.
		-- Strange de Jim

%
Tein raskasta tutkimusta siten varauduttava "Äiti, miksitaivaansininen? "HE kysyi mustista aukoista avaruudessa.(On reikä * jossa *?)I luuton jopa olla valmiina, "Miksi ruoho vihreä?"Hän halusi keskustella luonnon ravintoketjussa.(No, katsotaanpa, siellä Shoprite, Pathmark ...)Puhuin Choo-Choo junat.Hän puhui polttomoottorit.(Polttomoottori sanoi: "Mielestäni voin, luulen voi.")Olin tyytyväinen videopeli villitys, ajattelu voisimme kilpaillatasavertaisina.Hän kuvaili monimutkaista mikrosirujen tarvitaan luomaangrafiikka.Sitten murrosikä iski. Ah, murrosiässä.Hän sanoi: "Äiti, en vain ymmärrä naisia."(Sainpas!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Vihaan vauvoja. Ne ovat niin ihmisen.
		-- H. H. Munro

%
En tiedä mitä "huoltoa" [lasten] tarkoittaa. "Päästä tasoihin." Siinä kaikkihuoltajuus tarkoittaa. Hanki jopa teidän vanha nainen.
		-- Lenny Bruce

%
Rakastan lapsia. Varsinkin kun he huutavat - sillä silloin joku vie ne pois.
		-- Nancy Mitford

%
Avasin laatikon pikku kirjoituspöytä ja yksi kirjain tippui,kirje äitini, kirjoitettu lyijykynällä, yksi hänen viimeinen, keskeneräisiäsanoja ja implisiittinen tunnetta hänen lähtöä. Se on niin utelias: kukaan voivastustaa kyyneleet ja "käyttäytyä" erittäin hyvin vaikein tunnin surun. Muttasitten joku tekee sinulle ystävällinen merkin takana ikkuna ... tai yksi ilmoituksiaettä kukka, joka oli alkuunsa vasta eilen yhtäkkiä kukoistanut ... taikirje lipsahtaa laatikko ... ja kaikki romahtaa.
		-- Letters From Colette

%
Kerron ya, olin ruma lapsi. Olin niin ruma, että isäni piti lastenhuoneeseenkuva mukana tulleet lompakon hän osti.
		-- Rodney Dangerfield

%
Kerroin lapseni, "Jonakin päivänä, sinulla on lapsia oman." Yksi heistä sanoi,"Niin tekin."
		-- Rodney Dangerfield

%
Ajattelin olin lapsi; Nyt Uskon aikuisen - ei siksiEn enää tee lapsellinen asioita, mutta koska ne kutsun aikuiset eivät olekypsempi kuin minä.
		-- Rodney Dangerfield

%
Synnyin koska se oli tapana niinä päivinä, ihmiset eivät tiedämitään muuta ... En ollut ihmelapsi, koska ihmelapsi onlapsi tietää yhtä paljon, kun se on lapsi, koska se tekee, kun se kasvaa.
		-- Will Rogers

%
Jos lapsi ärsyttää sinua, hiljaa häntä harjaamalla hänen hiukset. Jos tämä eityötä, käyttää toisella puolella harjan toisessa päässä lapsen.
		-- Will Rogers

%
Jos vanhemmat vain ymmärtää, kuinka he synnyttivät lapsensa.
		-- G. B. Shaw

%
Jos raskaus oli kirja ne leikataan kaksi viimeistä lukua.
		-- Nora Ephron, "Heartburn"

%
Jos hyvin vanha muistaa, hyvin nuori kuuntelee.
		-- Chief Dan George

%
Jos et ole koskaan vihaavat lapsesi, et ole koskaan ollut vanhempi.
		-- Bette Davis

%
Jos äitisi tiennyt, mitä teet, hän luultavasti roikkua päätään ja itkeä.
		-- Bette Davis

%
Insanity on perinnöllinen. Saat sen lapsesi.
		-- Bette Davis

%
On parempi jäävät lapsettomiksi kuin isä orpo.
		-- Bette Davis

%
Ei ole ihme, että ihmiset ovat niin kauheita, kun he alkavat elämään lapsia.
		-- Kingsley Amis

%
Se on niin pian, että olen tehnyt, mietin mitä olin alkanut.
		-- Epitaph, Cheltenham Churchyard

%
Se on ollut joitakin naimaton tyhmä, että mainittu "Lapsi voi esittää kysymyksiäettä viisas ihminen ei voi vastata ", koska mitään kunnon talon, kakara, jokaalkaa esittää kysymyksiä on nopeasti pakattu pois nukkumaan.
		-- Arthur Binstead

%
Nyt maksaa enemmän huvittaa lapselle kuin aiemmin kouluttaa isäänsä.
		-- Arthur Binstead

%
Ei ole koskaan liian myöhäistä saada onnellinen lapsuus.
		-- Arthur Binstead

%
Lapset aina kirkastaa talon; enimmäkseen jättämällä valot päällä.
		-- Arthur Binstead

%
Lapset ovat * _____ koskaan * otettu ohjausta vanhemmiltaan. Jos voisitmatkustaa ajassa taaksepäin ja noudattaa alkuperäistä kädellinen perheenalkuperäinen puu, näkisitte kädellisten vanhemmat huutaa kädellinenteini istumisesta ja sulking koko päivän sijaan metsästysgrubs ja marjat, kuten isä kädellinen. Sitten näkisitte kädellinenteini marssia jopa hänen haara ja slam lehtiä.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Lies! Kaikki valheet! Sinä kaikki makaa vastaan ​​poikani!
		-- Ma Barker

%
Life ei ala sikiämisestä tai syntymähetkeen.Se alkaa, kun lapset lähtevät kotoa ja koira kuolee.
		-- Ma Barker

%
Elämä on sukupuolitauti 100% kuolleisuuden.
		-- Ma Barker

%
Elämä on kuin vaippa - lyhyt ja ladattu.
		-- Ma Barker

%
Kirjallisuus on useimmiten seksiä eikä paljon lasten.Elämä on toisinpäin.
		-- David Lodge, "The British Museum is Falling Down"

%
Juoksuaika on vain lyhyt tauko murrosiässä.
		-- Jules Feiffer

%
Voi sinulla on monia kauniita ja tottelevainen tytärtä.
		-- Jules Feiffer

%
Voi sinulla on paljon komea ja tottelevainen poikia.
		-- Jules Feiffer

%
Muistoja sukukokoukset ovat edelleen voimanlähde minulle. minämuistaa olimme kaikki autoon - Unohdan millainen se oli - jaajaa ja ajaa.En ole varma, missä olimme mennä, mutta mielestäni oli joitakin mehiläisiä siellä.haju jotain oli vahva ilmassa, kun soitimme mitä urheilulajeissapelataan. Muistan isompi, vanhempi kaveri jota me kutsutaan "isä." Olimme syöjoitakin juttuja vai ei, ja luulen menimme kotiin.Kai joitakin asioita ei koskaan jätä sinua.
		-- Jack Handey, The New Mexican, 1988.

%
Mikroaallot karkeutta oman perillinen.
		-- Jack Handey, The New Mexican, 1988.

%
Minun poika on keskiarvo lapsi. Tulin kotiin eräänä päivänä ja näin hänet teippiä matojajalkakäytävälle, hän istuu ja kellot linnut saavat tyrät. Hyvin,vasta viime jouluna annoin hänelle B-B ase ja hän antoi minulle svetarinapakymppi selässä.Kerroin lapseni, "Jonakin päivänä, sinulla on lapsia oman." Yksi heistäsanoi: "Niin tekin."
		-- Rodney Dangerfield

%
Perheeni historia alkaa minulle, mutta omasi päättyy teille.
		-- Iphicrates

%
Äitini rakasti lapsia - hän olisi antanut mitä tahansa, jos olisin ollut yksi.
		-- Groucho Marx

%
Äitini sanoi minulle kerran, "Elwood" (hän ​​aina kutsui minua Elwood)"Elwood, tässä maailmassa sinun täytyy olla oi niin älykäs tai oh niin miellyttävä."Vuosien ajan olen yrittänyt älykäs. Suosittelen miellyttävä.
		-- Elwood P. Dowde, "Harvey"

%
Äitini haluaa lapsenlapsia, joten sanoin, "äiti, go for it!"
		-- Sue Murphy

%
Äitini oli koeputkeen; isäni oli veitsi.
		-- Friday

%
Vanhempani menivät Niagara Falls ja sain vain tämän crummy elämää.
		-- Friday

%
Minun rituaali eroaa hieman. Mitä teen, ensimmäinen asia [aamulla], on Ihyppää suihkukaappi. Sitten minä hop takaisin ulos, koska kun minä hyppäsimmeI laskeutunut paljain jaloin oikeus päälle See Threepio, hieman muovinen robottihahmo "Star Wars" kenelle poikani, Robert, pitää vetää jalat irtiof kun hän käy suihkussa. Sitten minä hop oikealle takaisin pilttuu koska meidän koira,Earnest, joka on ollut yksin kellarissa koko yön rakentaa tehokaskoira tunteet, on tullut rajaava ja quivering kylpyhuoneeseen ja haluaatervehtimään minua 60 tai 70000 leikkisä nippejä, joista mikä tahansa - bearmielessä, että olen alasti ja ilman minun piilolinssit, lähinnä sokea- Voi aiheuttaa sellaista vahinkoa, josta on opittava kokonaan uusiosittain, jos haluat laulaa "Messias", jos saan drift. Sitten minä hopoikeus vetäytyä, koska Robert, jossa että outo kuudes aisti joillakin lapsillaon - ei voi opettaa sitä; ne ovat joko se tai ne eivät - on valinnutjuuri sillä hetkellä huuhtele yksi wc. Ehkä useita.
		-- Dave Barry

%
Luonne tekee pojat ja tytöt ihana nähtäväksi, jotta he voivat ollasiedetty kunnes ne saavat jossain mielessä.
		-- William Phelps

%
Koskaan on lapsia, vain lastenlasta.
		-- Gore Vidal

%
Koskaan lainata auton kaikille, joille olet synnyttänyt.
		-- Erma Bombeck

%
Koskaan nostamaan käden lapsesi - se jättää midsectionsuojaamaton.
		-- Robert Orben

%
Älä koskaan luota lapsi kauemmas kuin voit heittää sitä.
		-- Robert Orben

%
Ei talo childproofed ellei pikku kullannuput ovat straitjackets.
		-- Robert Orben

%
Ei ole väliä kuinka vanha äiti on, hän katselee hänen keski-ikäisten lastenparanemisen merkkejä.
		-- Florida Scott-Maxwell

%
Kukaan kärsii tuskaa syntymän tai ahdistusta rakastava lapseksi, jottapresidenteille tehdä sotia, hallitusten ruokkia sisältöäniiden ihmiset, vakuutusyhtiöt huijata nuoria ja ryöstää vanha.
		-- Lewis Lapham

%
Yksi isä on yli sata schoolmasters.
		-- George Herbert

%
Yksi haitat lasten on, että ne lopulta vanhenevatriitä antamaan sinulle esitellään he tekevät koulussa.
		-- Robert Byrne

%
Vain aikuisille on vaikeuksia childproof korkit.
		-- Robert Byrne

%
Suusta Babes ei usein tule vilja.
		-- Robert Byrne

%
Vanhemmat puhuvat usein nuoremman sukupolven koska jos ne eivät olepaljon mitään tekemistä sen kanssa.
		-- Robert Byrne

%
Ole hyvä, äiti! Mieluummin tehdä se itse!
		-- Robert Byrne

%
Reinhart oli koskaan äitinsä suosikki - ja hän oli ainoa lapsi.
		-- Thomas Berger

%
Muista, että kun teini olet viimeisessä vaiheessa elämääsi, kunolet onnellinen kuulla, että puhelin on sinulle.
		-- Fran Lebowitz, "Social Studies"

%
Lumi ja nuoruudessa ovat vain ongelmia, jotka häviävät, jos et noudataniitä tarpeeksi kauan.
		-- Fran Lebowitz, "Social Studies"

%
Jonnekin maapalloa, kymmenen sekunnin välein, on nainen synnyttäälapselle. Hän on löydettävä ja pysähtyi.
		-- Sam Levenson

%
Opettakaa lapsia olemaan kohtelias ja kohtelias kotona, ja kun he kasvavat,ne eivät pysty reunaa auton päälle moottoritiellä.
		-- Sam Levenson

%
Koeputkeen vauvoja ei pitäisi heitellä kiviä.
		-- Sam Levenson

%
Että kaikki ihmiset pitäisi olla veljiä on unelma ihmisiä, joilla ei ole veljiä.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Keskitulot nykyajan teini on noin klo 2
		-- Charles Chincholles, "Pensees de tout le monde"

%
Oikeussalissa oli raskaana (pun tarkoitettu) ahdistunut hiljaisuudentuomari juhlallisesti katsoi hänen arviomme isyyden puku ennen häntä.Yhtäkkiä hän kaivoi poimuihin hänen vaatteensa, veti ulos sikarin jaseremoniallisesti ojensi sen vastaajalle.	"Suuret onnittelut!" declaimed juristi. "Olet juuri tullutisä!"
		-- Charles Chincholles, "Pensees de tout le monde"

%
Irtisanominen nuori on välttämätön osa hygieniaa ikääntyneidenihmisiä, ja auttaa suuresti verenkiertoa.
		-- Logan Pearsall Smith

%
Se, että pojat saavat olemassa lainkaan näyttöä siitä merkittävänChristian kärsivällisyyttä miehillä.
		-- Ambrose Bierce

%
Alkupuolella elämämme on pilalla meidän vanhemmat ja toinen puolilapsemme.
		-- Clarence Darrow

%
Kokonaisvaikutus Vanhemmuuden ei osu sinua kunnes moninkertaistaamäärä lapsiasi kolmekymmentäkaksi hampaat.
		-- Clarence Darrow

%
Tulevaisuus on myytti luoma vakuutus myyntimiehet ja lukion ohjaajat.
		-- Clarence Darrow

%
Hyvä die young - koska he näkevät sen turha olo jos sinullaolevan hyvä.
		-- John Barrymore

%
Ajatuksena on kuolla nuori mahdollisimman myöhään.
		-- Ashley Montague

%
Moderni lapsi vastaa sinulle takaisin ennen kuin olet sanonut mitään.
		-- Laurence J. Peter

%
"Ainoa oikea tapa näyttää nuoremmalta ei syntyä niin pian."		   Uudestaan ​​ja uudestaan"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ongelma geenipooliin on, että ei ole hengenpelastaja.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Todellinen syy suurperheet hyötyä yhteiskunnalle, sillä ainakinmuutamia maailman lapsia ei pitäisi korottaa aloittelijoille.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Vuoden huippu henkinen aktiivisuus ovat epäilemättä ikävuoden välillä neljänja kahdeksantoista. Neljältä tiedämme kaikki kysymykset kello kahdeksantoista kaikki vastaukset.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Oli pojan nimeltä Eustace Clarence Scrubb, ja hän melkein ansaitsi sen."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Ei ole mitään järkeä on kasvanut, jos et voi olla lapsellinen toisinaan.
		-- Dr. Who

%
Ei ole mitään vikaa teini tätä päättelyä niitä ei pahentaa.
		-- Dr. Who

%
Pikkulapset ovat iskusotilaita Herran Entropy.
		-- Dr. Who

%
Troubles ovat kuin vauvoja; ne vain kasvavat hoitotyön.
		-- Dr. Who

%
Kaksi vanhempi tippaa kuukausien ajan opettaa poikansa miten olla osavaltameri. Kuukausien koulutus, isä pudota kommentoi äidille pudota,"Olemme opettaneet poika kaikki tiedämme, hän sovi olla vuorovesi."
		-- Dr. Who

%
Olemme kaikki syntyneet viehättävä, raikas ja spontaani ja on sivistynytEnnen olemme kunnossa osallistua yhteiskuntaan.Oikea käyttäytyminen "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Me olemme kansa meidän vanhemmat varoitti meitä.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Mitä todella muodot ja olosuhteet ja tekee meistä on joku vain harvatmeille koskaan rohkeutta kohdata: ja joka on lapsella kerran olivat,kauan ennen muodollista koulutusta koskaan saanut kouraansa te - ettäkärsimätön, kaikki vaativa lapsi, joka haluaa rakkautta ja voimaa ja voi saadatarpeeksi joko ja joka menee raivoaa ja itkien henkesi astivihdoin silmät ovat kiinni ja kaikki tyhmät sanovat, "Eikö hän katsorauhallinen? "On niitä patoutunutta, himo lapset, jotka tekevät kaikki sodatja kaikki kauhut ja kaikki taiteen ja kaiken kauneuden ja löytöelämä, koska he yrittävät saavuttaa mitä oli yli heidän ulottuvillaanennen kuin ne olivat viisi vuotta vanha.
		-- Robertson Davies, "The Rebel Angels"

%
Mitä tehdään lapsille, he tekevät yhteiskunnalle.
		-- Robertson Davies, "The Rebel Angels"

%
Kun lapsuuden kuolee, sen ruumiit kutsutaan aikuisia.
		-- Brian Aldiss

%
Kun olin 16, ajattelin ei ollut toivoa isäni. Mennessä olin20, hän oli tehnyt suurta parannusta.
		-- Brian Aldiss

%
Kun synnyit, suuri mahdollisuus otettiin sinulle.
		-- Brian Aldiss

%
Miksi he kutsuvat sitä lastenhoito, kun kaikki et käynnistetään kun ne?
		-- Brian Aldiss

%
Miksi ei ole vanhanaikaista joulua perheesi tänä vuonna? Vainkuva kohtaus olohuoneessa jouluaamuna lapsinasiavaamaan vanhanaikainen esittelee.Your 11-vuotias poika: "Mitä hittoa tämä on?"You: "hyrrä! Pyöräyttää ympäri, ja sitten lopulta se laskeealas. Mitä hauskaa! Ha, ha! "Son: "Onko tämä vitsi? Jason Thompsonin vanhemmat sai hänet tietokoneeseenkaksi levyasemat ja 128 kilotavua RAM-muistia, ja saan tämäncretin TOP? "Your 8-vuotias tytär: "Luuletko, että on huono? Katso tätä."You: "Se on Figgy vanukasta! Mikä hoitoon!"Tytär: "Näyttää siltä, ​​vuohi barf."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Voit oppia monia asioita lapsilta. Kuinka paljon kärsivällisyyttä olet,esimerkiksi.
		-- Franklin P. Jones

%
"Et voi odottaa äiti olevan pienen lapsen koko ajan," MargaretMead kerran huomautti, hänen tavallista järkeä, mutta vuonna 1978 hän järkyttifeministit kohdistamalla että naiset eivät todellakaan ole lapsia laittaa nepäivähoidosta kaksitoista tuntia päivässä, joko.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Et voi halata lapsi ydinaseiden.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Teidän velvollisuutenne vanhempi ei ole niin suuri kuin voisi kuvitella. Sinäei tarvitse toimittaa maailman ensi valloittajan sairauden tai merkittävien elokuvissakuva tähti. Jos lapsi yksinkertaisesti kasvaa jopa olla joku, joka ei käytäSana "kyinen", kuten substantiivi, voit harkita itse varauksettomanmenestys.
		-- Fran Lebowitz, "Social Studies"

%
Nuorten on niin ihana asia. Mikä rikos tuhlata sitä lapsiin.
		-- George Bernard Shaw

%
Nuorten on edunvalvoja jälkeläisistä.
		-- George Bernard Shaw

%
Nuorten on, kun syyttää kaikki ongelmat on vanhempiesi; juoksuaika onKun opit, että kaikki on vika sukupolvelle.
		-- George Bernard Shaw

%
Nuorten. On ihme, että kukaan koskaan kasvaa ulos se.
		-- George Bernard Shaw

%
