Tietty vanha kissa oli tehnyt kotinsa kuja takana Gabe baarissa joillekinaika, sitä edellyttää tähteet ja satunnaisesti kukkarosta baarimikko. Yksiilta, rohkaistui nälkä, kissan yrittivät seurata Gabe kauttatakaoven. Valitettavasti vain hänen kehonsa oli tehnyt kautta, kunovi pamahti kiinni, katkaisemalla kissan hännän tyvestä. Tämä osoittautui liianpaljon vanhoja olento, joka katsoi surullisena Gabe ja päättyi paikan päällä.Gabe laittaa ruho takaisin ulos kujalla ja meni takaisin liiketoimintaan.Pakolliset sulkemisaikaa saapui Gabe oli parhaillaan lukkiutumisenkun viimeinen asiakkaita oli mennyt. Lähestymme takaoven hän hätkähtinähdä ilmestys vanha kissa surullisesti pidättäisi revitty liuska pois,hiljaa anoen Gabe laittaa hännän takaisin sen ruumis, jotta se voisimennä kisu Afterworld valmis.Gabe pudisti päätään surullisesti ja sanoi haamu, "En voi. Tiedätlaki - ei vähittäiskaupan henkiä jälkeen 02:00. "
		-- Will Rogers

%
Maanmies kahden asianajajan on kuin kala kahden kissaa.
		-- Ben Franklin

%
Lääkäri oli kierretty asianajajan vuotavat pelastuslautta haita saastuneellavesillä. Lääkäri yritti uida rantaan, mutta syötiin hait.asianajaja kuitenkin ui turvallisesti ohi verenhimoinen hait. "Ammatillinenkohteliaisuus ", hän selitti.
		-- Ben Franklin

%
Dublin asianajaja kuoli köyhyydessä ja monet barristereiden kaupungin tilannutrahasto hänen hautajaisiin. Lord Chief Justice Orbury pyydettiin luovuttamaanshilling. "Vain shillingin?" huudahti mies. "Vain shillingin haudataasianajaja? Tässä Guinea; käydä hautaamassa kaksikymmentä heistä. "
		-- Ben Franklin

%
Ystäväni saa erota, koska hän vihaa lakimiehiä enemmän kuin hänvihaa vaimoaan.
		-- Ben Franklin

%
Luokan opettaja pyysi opiskelijoiden mitä heidän vanhempansaelääkseen. "Tim, et olla ensimmäinen", hän sanoi. "Mitä äitisi tekeekoko päivä?"Tim nousi ja ylpeänä sanoi: "Hän on lääkäri.""Se on hienoa. Entä sinä, Amie?"Amie ujosti nousi naarmuuntunut hänen jalkansa ja sanoi: "Isäni onmailman. ""Kiitos, Amie", sanoi opettaja. "Entä isäsi, Billy?"Billy ylpeänä nousi ja ilmoitti: "Isäni soittaa pianoailotalo."Opettaja oli kauhuissaan ja viipymättä muuttunut kohteena maantiede.Myöhemmin samana päivänä hän meni Billy taloon ja soitti kelloa. Billyn isävastasi ovi. Opettaja selitti, mitä hänen poikansa oli sanonut ja vaatinutselitys.Billyn isä vastasi: "No, olen todella asianajaja. Mutta mitenselitätte asia kuin että seitsemän-vuotias lapsi? "
		-- Ben Franklin

%
Kotiäiti, kirjanpitäjä ja asianajajan pyydettiin lisätä 2 ja 2.Kotiäiti vastasi, "Four!".Kirjanpitäjä sanoi: "Se on joko 3 tai 4. Minä juoksen nämä luvutläpi minun taulukosta vielä kerran. "Asianajajan veti verhot, himmennetty valoja ja kysyihiljentynyt äänellä: "Kuinka paljon haluat sen olevan?"
		-- Ben Franklin

%
Tuomaristo koostuu kahdestatoista henkilöstä päättää, kuka on parempi asianajaja.
		-- Robert Frost

%
Nimisen asianajajan Strange oli ostoksilla hautakivi. Kun hän oliteki valinnan, kivenhakkaaja kysyi häneltä, mitä kirjoitus hänhaluaisi sitä. "Tässä piilee rehellinen mies ja asianajaja," vastasilakimies."Anteeksi, mutta en voi tehdä sitä", vastasi kivenhakkaaja. "Tässätilassa, se on vastoin lakia haudata kaksi ihmistä samassa haudassa. Kuitenkin,Voisin laittaa `` tässä piilee rehellinen asianajajan '', jos se olisi kunnossa. ""Mutta se ei anna ihmiset tietävät, kuka se on" valittaa asianajaja."Varmasti", vastasi kivenhakkaaja. "Ihmiset lukevat sitäja huudahtaa: "Se on Strange!"
		-- Robert Frost

%
Los Angeles tuomari päätti, että "kansalainen voi kuorsata kanssa immuniteetinomaan kotiin, vaikka hän voi olla hallussaan epätavallinen japoikkeuksellinen kyky kyseisellä alalla. "
		-- Robert Frost

%
Los Angeles tuomari päätti, että "kansalainen voi kuorsata kanssa immuniteetinomaan kotiin, vaikka hän voi olla hallussaan epätavallinen ja poikkeuksellinenkyky kyseisellä alalla. "
		-- Robert Frost

%
Mies käveli baarin hänen alligaattori ja kysyi baarimikko,"Haluatko palvella asianajajien täällä?"."Toki do", vastasi baarimikko."Hyvä", sanoi mies. "Anna minulle olut, ja Otan asianajajanminun "gator."
		-- Robert Frost

%
New York City tuomari päätti, että jos kaksi naista takana atelokuvia kiinni keskustella todennäköinen tulos elokuvan, oletoikeus kääntyä ympäri ja puhaltaa Bronx cheer niitä.
		-- Robert Frost

%
New York City määräys kieltää ammunta kanintakana Third Avenue katu auto - jos auto on liikkeessä.
		-- Robert Frost

%
Riverside, California, terveys määräys todetaan kaksi henkilöä voiei suudella toisiaan ensin pyyhkimällä huulillaan kanssa carbolized rosewater.
		-- Robert Frost

%
Pieni kaupunki, joka voi tukea yksi asianajaja voi aina tukea kaksi.
		-- Robert Frost

%
Mukaan Arkansas lain § 4761, paavin Digest: "Ei ihminenon sallita missään verukkeella tahansa, tulla lähemmäksi kuinviisikymmentä jalkaa tahansa oven tai ikkunan jonkin äänestyspaikkojen tilaa, aukostagallupit kauden loppuun count ja sertifiointituottoa. "
		-- Robert Frost

%
Mukaan Kentucky valtion lakia, jokainen henkilö on kylpyyn vähintäänkerran vuodessa.
		-- Robert Frost

%
35 vuoden jälkeen, olen lopettanut kattavan tutkimuksen eurooppalaisistaoikeusvertailu. Saksassa lain, kaikki on kiellettyä,paitsi, että on sallittua. Ranskassa lain, kaikenon sallittu, paitsi että mikä on kielletty. Neuvostoliitossa,lain, kaikki on kiellettyä, myös sellainen, jossa onsallittua. Ja Italiassa, lain, kaikki on sallittua,erityisesti se, mikä on kiellettyä.Puhe Association of American Law Schools, 1985
		-- Newton Minow,

%
Kun hänen halpamainen Disgrace, Saatana karkotuksensaHeaven. Kun hän kulki Gates, hän pysähtyi hetkeksi ajatuksissa,ja kääntyi Jumalan ja sanoi: "Uusi olento nimeltään Man, kuulen, on pianluotava. ""Tämä on totta," hän vastasi."Hän tarvitsee lakeja", sanoi Demon ovelasti."Mitä! Sinä, hänen nimetty Enemy kaikille Time! Pyydätoikeus tehdä hänen lakeja? "	"Voi ei!" Saatana vastasi: "Pyydän vain, että hän saatehdä omaa. "Se oli niin myönnetty.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Muutos liikettä voidaan muuttaa, mutta muutos tarkistukseenettä liike ei saa muuttaa. Kuitenkin korvaa tarkistuksenja muutos liike voidaan vahvistaa sekä korvike voidaan muuttaa.kieli.
		-- The Montana legislature's contribution to the English

%
Asiamies puolusti hänen asiakkaansa korvausta vastaan ​​ensimmäisen asteen murhasta."Your Honor, minun asiakas syytetään täytteenä hänen rakastajansa silvottu kehonmatkalaukku ja matkalla Meksikon rajalla. Hieman pohjoiseen Tijuana poliisitäplikäs kätensä kiinni ulos matkalaukku. Nyt haluaisin korostaaettä minun asiakas * ___ ole * murhaaja. Huolimaton pakkaaja, ehkä ... "
		-- The Montana legislature's contribution to the English

%
Englanti tuomari, kasvava väsynyt barrister n pitkäveteinen summattu,kumartui penkki ja huomautti, "Olen kuullut argumentteja, SirGeoffrey, ja olen kuitenkin viisaampaa! "Sir Geoffrey vastasi:" Se voi olla,Milord, mutta ainakin olet paremmin perillä! "
		-- The Montana legislature's contribution to the English

%
Ja sitten oli lakimies, joka astui lehmän lanta ja ajattelunhän suli ...
		-- The Montana legislature's contribution to the English

%
Toinen päivä, toinen dollari.upon Hinckley vapauttava ampumiseen presidentti RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Kilpailulainsäädännön lakeja tulisi suhtautua juuri kyseisessä asennossa.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta tekee vastoin lakia sitoa kirahvi puhelin napatai katu lamppu.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Oikeusministeri Edwin Meese III miksi korkeimman oikeuden MirandaPäätös (katsoi, että henkilöillä on oikeus vaieta ja ollaasianajajan läsnä kuulusteluissa) on tarpeeton: "Sinulla ei ole paljonepäillyt, jotka ovat viattomia rikoksesta. Se on ristiriitainen. Jos henkilöon viaton rikos, niin hän ei ole epäilty. "
		-- U.S. News and World Report, 10/14/85

%
Rehellisesti yksiselitteisenä ja asianajaja ... se on hänen liike hämmentääkysymys jälkeenpäin.
		-- U.S. News and World Report, 10/14/85

%
Katso takuu - lihavoituja antaa eikä pienellä painettu otti pois.
		-- U.S. News and World Report, 10/14/85

%
Koska kaivosmies, heti kun olet liian vanha ja väsynyt ja sairaita ja tyhmätee työsi kunnolla, sinun täytyy mennä, missä aivan päinvastainen päteetuomaria.
		-- Beyond the Fringe

%
Välillä grand varkaus ja laillinen maksu on vain seisoo laki määrin.
		-- Beyond the Fringe

%
... Mutta koska kirjaa tuomioistuinten ja oikeudenmukaisuus ovat tutkittavaksi, se voi helposti ollaosoittaneet, että tehokas ja pahansuovat taikureita kerran vallitsi ja oli vitsausihmiskunnalle. Todisteet (myös tunnustus), johon tietyt naisettuomittiin noituudesta ja teloitettiin eteen virhe; se on edelleenmoitteettomia. Tuomareiden päätökset sen pohjalta oli ääni logiikka japerusteet. Mikään olemassa olevat tuomioistuimessa koskaan perusteellisemmin osoittautui kuinmaksut noituuden ja taikuuden joille niin monta kärsi kuoleman. Josei ollut noitia, ihmisen todistus ja ihmisen syy ovat samankaltaisia ​​varatonarvon.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, on määräys kieltää miehet kulumista takit jahousut, jotka eivät täsmää.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Tietyt kohdat useissa lakeja aina uhmannut tulkinta jaUseimmissa selittämättömiä on makuasia. Tuomari tuomioSession of Scotland on lähettänyt toimittajat tämän kirjan hänen ehdokas, jokalukee "In pähkinät (jauhamaton), (muut kuin maapähkinät) Order, lausekepähkinät on viittaus tällaiseen pähkinät, muut kuin maapähkinät, kuten myösmutta tämä annetun Tilaa ei katsota muttereita (jauhamatonta) (muu kuin maapähkinät) tai joille oli pähkinöitä (jauhamatonta). "
		-- Guiness Book of World Records, 1973

%
Chicago laki kieltää syöminen paikassa, joka on tulessa.
		-- Guiness Book of World Records, 1973

%
Diogenes meni etsimään rehellinen asianajajan. "Miten menee?", Jokukysyi häneltä, muutaman päivän kuluttua."Ei liian huono", vastasi Diogenes. "Olen edelleen lyhty."
		-- Guiness Book of World Records, 1973

%
[District Asianajotoimisto] oppia piirisyyttäjä School, että on olemassakaksi vuorenvarma tapoja saada paljon myönteistä julkisuutta:(1) Mene alas ja raid kaikki kaapit paikallisessa lukiossa ja    takavarikoida 53 marihuanan savukkeiden ja laita ne kasaan ja pitämällä    lehdistötilaisuus, jossa ilmoittaa, että niillä on arvo katukaupassa    on $ 850 miljoonaa euroa. Nämä ratsiat koskaan onnistu, koska kaikki lukiot    mukaan lukien upouusi, ei koskaan käytetty, on käytettävissään vähintään 53 marihuana    savukkeiden lokeroihin. Sikäli kuin joku voi kertoa, kaappi    tehdas laittaa ne sinne.(2) Raid "aikuisten kirjakauppa" ja pitää lehdistötilaisuuden, jossa    ilmoittaa lataat omistajalle 850 laskee olemisen    pala ihmisen törkyä. Tämä myös koskaan ei, koska aina    saada vakaumus. Juror at pornografian tutkimus ei ole aikeissa    tilassa todisti, että hän löytää mitään säädytöntä noin elokuva    jossa toimijat kanssa seksuaalinen live käärmeitä ja    palosammutin. Hän aikoo tuomita kirjakauppa omistaja, ja    äänestää kuolemanrangaistus vain varmistaa kukaan saa väärän    vaikutelman.
		-- Dave Barry, "Pornography"

%
District of Columbia jalankulkijat hypätä yli kulkevan autos paetavammoja, ja sitten lyö auton kuin ne tulevat alas, ovat vastuussavahingoittivat ajoneuvoon.
		-- Dave Barry, "Pornography"

%
Avioero on peli pelataan asianajajien.
		-- Cary Grant

%
Lääkärit ja lakimiehet täytyy käydä koulua vuosia ja vuosia, useinvähän nukkua ja suurta uhria ensimmäistä vaimoja.
		-- Roy G. Blount, Jr.

%
Taistelut kissat ja koirat ovat kielletty laissa Barber, NorthCarolinassa.
		-- Roy G. Blount, Jr.

%
Ensin oli Dial--rukous, sitten Dial--resepti, ja jopa Dial--jalkapalloilija.Mutta Kaakkois-Victorian kaupungin Sale on tuottanut yksi ylös ne kaikki.Dial--Wombat.Kaikki alkoi varhain eilen kun Sale poliisi sai puhelimitsekutsuvat: "Et usko tätä, ja en ole humalassa, vaan siellä wombat vuonnapuhelinkoppi ulkopuolella kaupungintalo, "soittaja sanoi.Ei lujasti vakuuttunut soittajan vaatimus sobriety jäsenetpoliisivoimat ajoi paikalle odottaen poimia humalassa.Mutta se oli, harmissaan wombat, loukkuun puhelinkoppiin.Wombat määritetty ei olisi ollut parempi on jälleen, heitti senbulk hangata. Se oli lopulta lassoed ja vapautetaan lähellä hangata.Sitten upseerit sai toisen viestin ... toinen wombat vuonnatoinen puhelinkopissa.Siellä se oli: * Toinen * vihainen wombat loukkuun puhelinkoppiin.Constables otti miffed marsupial osaksi väliaikaista luovuttamista jajulkaisi sekin vuonna hangata.Mutta matkalla takaisin asemalle ne tapahtuivat siirtää toiseenpuhelinkoppiin, ja - arvasit oikein - toinen vangittiin wombat.Kun joitakin vakavia salapoliisityötä, pojat sinisellä löysi epäillyn,ja kuulustelun jälkeen, luovutettu häntä veloitetaan kutsusta.Niiden ongelma ... he eivät löydä lain vastaan ​​sijoittamalla vompatteja vuonnapuhelinkoppeihin.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Tietyille ihmisille, kun viisikymmentä, riita vie paikan sukupuoleen.
		-- Gore Vidal

%
Kolmen vuoden ajan, nuori asianajaja oli käyttänyt hänen lyhytlomat tällä majatalon. Edellisen kerran hän oli vihdoinsuhde majatalonpitäjän tytär. Innolla jännittäväMuutaman päivän, hän vetää hänen matkalaukku ylös portaita Inn, sitten pysähtyilyhyt. Siellä istui hänen rakastajansa kanssa lapsen sylissään!"Helen, miksi et kirjoita, kun opit olit raskaana?"hän itki. "Olisin ryntäsi täällä, me olemme joutuneet naimisissa,ja vauva olisi nimeni! ""No", hän sanoi, "kun minun ihmiset selville tilani,istuimme koko yön puhunut ja puhunut ja lopulta päättänyt, että olisiparempi olla paskiainen perheessä kuin asianajajan. "
		-- Gore Vidal

%
Fortune Asiakirjat Suuri oikeuden päätökset:Se on sääntö todisteita päätellä kokemus ihmiskunnan jatukevat syy ja viranomainen että positiivinen todistus on oikeutettuenemmän painoa kuin negatiivinen todistus, mutta jälkimmäinen termi on tarkoitettunegatiivinen todistus sen varsinaisessa merkityksessä eikä positiivista näyttöänegatiivinen, koska todistus tueksi negatiivinen voi olla positiivinenkuin tueksi myöntävästi.
		-- 254 Pac. Rep. 472.

%
Fortune Asiakirjat Suuri oikeuden päätökset:Emme voi kuvitella mitään syytä, miksi tavallisin hoito, ihmisen varpaat voisi ollavasemmalle ulos purutupakkaa ja jos varpaat löytyy purutupakkaa, semielestämme joku on ollut erittäin huolimaton.
		-- 78 So. 365.

%
Fortune Asiakirjat Suuri oikeuden päätökset:Mielestämme voimme ottaa oikeudellisesti huomioon, että termi "narttu"saattaa edellyttää joitakin tunne hellyydenosoitus levitettynä naispuolinen koiraeläinlajeja, mutta se on harvoin, jos koskaan, niin käytetään, kun levitetään naistenihmiskunnan. Tulossa kuten se teki, kohtuullisen lähellä kannoilla kaksirevolveri laukausta suunnattu henkilö, jolle se oli todennäköisesti käytetty, ajattelemmese harjoittaa jokainen kohtuullinen seuraus huonosti tahto että henkilö.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune laki Viikon (tällä viikolla, Kentucky):Ei nainen on esitettävä uimapuku milloin tahansa lentokentällä tässäValtiossa, jollei hän saattamana kaksi upseeria tai ellei hän on aseistettujossa seuran. Tämän ohjesäännön ei sovelleta naisillajoiden paino on alle 90 kiloa eikä yli 200 kiloa, eikä sesovelletaan naisten hevosia.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunen ehdokkuuden All-Time Champion ja suojelija NuorekasMoraali menee edustajalle Clare E. Hoffman of Michigan. aikanaintohimoisia House keskustelu ehdotettu laskun "laajentaa osteri jasimpukka tutkimus, "terävä korvainen ilmiantaja puhtaaksi seuraaviavälinen sankarimme ja Rep. John D. Dingell, myös Michigan.Dingell: On paikkoja maailmassa tällä hetkellä, missä olemmeottaa keinotekoisesti levittää ostereita ja simpukoita.HOFFMAN: Tarkoitatko osterit Ostan eivät luonnon osterit?Dingell: Ne voivat olla tai ei ole luonnollinen. Yksinkertainen tosiasiaon, että naisten osterit kautta elintapoihin heitetty ulossuuria määriä siemeniä ja miehen osterit heittää ulos isomääriä lannoitus ...HOFFMAN: Hetkinen! En halua mennä tuohon. On olemassa moniateini-ikäiset, jotka lukevat Kongressin Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunen tosielämän Courtroom Lainaa # 18:Q: Oletko naimisissa?: Ei, olen eronnut.K: Ja mitä miehesi tehdä ennen kuin eronnut häntä?: Paljon asioita en tiennyt.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunen tosielämän Courtroom Lainaa # 19:Q: Tohtori, montako ruumiinavauksia olet suoritetaan kuolleita ihmisiä?Kaikki my ruumiinavauksia on suoritettu kuolleita ihmisiä.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunen tosielämän Courtroom Lainaa # 25:Q: Sanot oli kolme miestä lävistys sinulle, potkiminen te, raiskausta te,    ja et huutaa?: Ei rouva.K: Tarkoittaako tämä teille suostunut?: Ei, rouva. Tämä tarkoittaa Olin tajuton.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunen tosielämän Courtroom Lainaa # 29:TUOMARI: Nyt, kun alamme, minun täytyy pyytää teitä karkottaa kaikki läsnätiedot ja vaikuttamatta oman mielensä, jos sinulla on ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunen tosielämän Courtroom Lainaa # 32:Q: Tiedätkö kuinka pitkälle raskaana olet juuri nyt?: Aion on kolme kuukautta 8 marraskuu.Q: Ilmeisesti sitten, jolloin hedelmöittymisen oli 8 elokuu?: Kyllä.K: Mitä sinä ja miehesi tekee tuolloin?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunen tosielämän Courtroom Lainaa # 37:Q: Oliko hän noutaa koira ylös korviin?: Ei.K: Mitä hän teki kanssa koiran korvat?: Poiminta niitä ylös ilmaan.K: Missä oli koira tällä kertaa?: Liitteenä korville.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunen tosielämän Courtroom Lainaa # 3:K: Kun hän meni, oli olet mennyt ja oli hän, jos hän halusi ja oli    kykenee, toistaiseksi ulkopuolelle kaikki rajoituksiin häntä olemaan    go, mennyt myös, hän olisi tuonut teille, joten voit ja hän, kanssa    hänet asemalle?HERRA. BROOKS: Vastalause. Tämä kysymys olisi otettava pois ja ammuttiin.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunen tosielämän Courtroom Lainaa # 41:Q: Nyt, rouva Johnson, miten oli ensimmäinen avioliitto päättyy?: Kuolemaan.Q: Ja kenen kuolemaan se lopetettiin?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunen tosielämän Courtroom Lainaa # 52:K: Mikä on nimesi?: Ernestine McDowell.Q: Ja mikä on siviilisäätysi?Reilu.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunen tosielämän Courtroom Lainaa # 7:K: Mitä sitten tapahtui?: Hän kertoi minulle, hän sanoo, "minun täytyy tappaa sinut, koska et voi tunnistaa minut."Q: Oliko hän tappaa sinut?: Ei.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, tekee vastoin lakia ampua pois poliisin tie.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Herrat Tuomariston", sanoi puolustusasianajaja, nyt alkaalämmetä hänen summattu, "todellinen kysymys ennen kuin on, on tämäkaunis nuori nainen on pakko riutumaan pois hänen loveliest vuottatumma vankilan sellissä? Vai hän asettaa vapaasti palata viihtyisä pieniasunto 4134 Mountain Ave. - Siellä viettämään yksinäistä, loveless tuntiahänen budoaari, makaa vieressä hänen pieni prinsessa puhelin, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Getting potkut American Bar Association on pidetty kenkääulos Book-of-the-Month Club.American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Jumala päätti ottaa paholaisen oikeuteen ja riitansakerta kaikkiaan.Kun Saatana kuullut tästä, hän virnisti ja sanoi: "Ja juuri missä sinäluulet meneväsi löytää asianajajan? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Hyvä hallitus ei koskaan riippuu lakeja, mutta kun henkilökohtaiset ominaisuudetjotka hallitsevat. Koneisto hallitus on aina alisteinentulee niistä, jotka hallinnoivat että koneet. Tärkein elementtihallitus on siis menetelmä johtajia valittaessa.
		-- Frank Herbert, "Children of Dune"

%
Hän ei ole asianajajan, joka voi ottaa kaksi puolta.
		-- Frank Herbert, "Children of Dune"

%
"Hei, olen Preston A. Mantis, puheenjohtaja Kuluttajat Retail lain Outlet. Kunvoi nähdä minun puku ja se, että minulla on kaikki nämä kirjat yhtä korkeaanhyllyillä takanani, olen koulutettu laillinen asianajaja. Onko sinulla autoatai työpaikka? Oletko koskaan kävelemään? Jos näin on, olet todennäköisesti tekemisiäerinomainen oikeustapaus. Vaikka tietysti jokainen tapaus on erilainen, enehdottomasti sanoa, että perustuu kokemukseni ja koulutus, ei olemiksi sinun ei pitäisi tulla ulos tämän asian ainakin hyttiristeilijä."Muista, at Preston A. Mantis Kuluttajat Vähittäiskauppa Law Outlet Mottommeon: "On hyvin vaikea kumota tietynlaisia ​​kipua." "
		-- Dave Barry, "Pain and Suffering"

%
Hevoset ovat kiellettyjä syödä paloposteja Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Miten loukkaa asianajajan?Voit yhtä hyvin ei edes yritä. Mieti: Kaikkien erittäinkoulutettu ja ammateissa, laki on ainoa, jossa primeopetus on, että * voittanut * on tärkeämpää kuin * totuus *.Kun joku on laskenut, että taso, mitä pahempaa voit sanoa heille?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Talousarvio sovinnon Fiscal 1986. Martin, R-Ill., Motionettä parlamentti väistymään erimielisyytensä senaatin muutoksen tekeminenmuutokset laskun laskemaan veroja 1986 alijäämiä. Senaatti muutosoli muutos House muutoksen senaatin muutosta Housemuutos senaatin muutosta laskun. Alkuperäinen Senaatti muutosoli konferenssi sopimus laskun. Hyväksyi.
		-- Albuquerque Journal

%
Huumori th Court:Q: Juotko kun olet töissä?: En juo kun olen töissä, ellen tule töissä humalassa.
		-- Albuquerque Journal

%
Huumoria Court:Q. Ja lopuksi, Gary, kaikki vastaukset on oltava suullinen. Jooko? Mitä koulu do    sinä menet?A. Suun.K. Kuinka vanha olet?A. Suun.
		-- Albuquerque Journal

%
Huumoria Court:Q. Ja kuka on tämä henkilö puhut on?A. Oma ex-leski sanoi.
		-- Albuquerque Journal

%
Huumoria Court:K. Oletko koskaan jäädä koko yön tämän miehen kanssa New Yorkissa?A. En suostu vastaamaan tähän kysymykseen.K. Oletko koskaan jäädä koko yön tämän miehen kanssa Chicagossa?A. En suostu vastaamaan tähän kysymykseen.K. Oletko koskaan jäädä koko yön tämän miehen kanssa Miami?A. Ei.
		-- Albuquerque Journal

%
Huumoria Court:Q. tohtori, sanoit hän ammuttiin metsässä?A. Ei, sanoin hän ammuttiin lannerangan alueella.
		-- Albuquerque Journal

%
Huumoria Court:Q. Mrs Jones, on ulkonäköä tänä aamuna nojalla laskeuman    varoitusajalla jonka minä lähetetään asianajajan?A. Ei. Näin pukeudun kun menen töihin.
		-- Albuquerque Journal

%
Huumoria Court:Q. Mrs Smith, uskotko, että olet henkisesti epävakaa?A. Olisin.K. Kuinka monta kertaa olet comitted itsemurha?A. Neljä kertaa.
		-- Albuquerque Journal

%
Huumoria Court:Q. Officer, mikä sai sinut uskomaan, että vastaaja oli vaikutuksen alaisena?A. Koska hän oli argumentary ja hän ei voinut pronunciate hänen sanoja.
		-- Albuquerque Journal

%
Huumoria Court:Q. Olitko aquainted kanssa kuolleen?A. Kyllä, sir.Q. Ennen tai jälkeen hän kuoli?
		-- Albuquerque Journal

%
Huumoria Court:K: Mikä on veljesi-in-law: n nimi?A. Borofkin.K. Mikä hänen etunimi?A. En muista.Q. Hän on ollut veljesi-in-law vuosia, ja et muista hänen ensimmäinen    nimi?A. Ei. Kerron teille olen liian innoissani. (Nousee todistajan tuoli ja    osoittaa herra Borofkin.) Nathan, hyvänen, kerro heille ensimmäinen    nimi!
		-- Albuquerque Journal

%
Huumoria Court:Q: (näytetään man kuva.) Se on sinulle?: Kyllä, sir.Q: Ja olit läsnä, kun kuva on otettu, eikö?
		-- Albuquerque Journal

%
Huumoria Court:Q: ... ja mitä hän teki silloin?: Hän tuli kotiin, ja seuraavana aamuna hän oli kuollut.K: Kun hän heräsi seuraavana aamuna hän oli kuollut?
		-- Albuquerque Journal

%
Huumoria Court:K: ... ehdotuksia siitä, mitä esti tätä olemasta murhaoikeudenkäynnissä   sijasta murhayritys oikeudenkäyntiä?: Uhri asuivat.
		-- Albuquerque Journal

%
Huumoria Court:Q: Oletko pätevä antamaan virtsanäytteen?: Kyllä, olen ollut vuodesta varhaislapsuudessa.
		-- Albuquerque Journal

%
Huumoria Court:Q: Oletko seksuaalisesti aktiivinen?: Ei, minä vain olla siellä.
		-- Albuquerque Journal

%
Huumoria Court:K: Voisitteko hänet missä seisoi?: Voisin nähdä päätään.Q: Ja missä oli hänen päänsä?: Yläpuolella olkapäitään.
		-- Albuquerque Journal

%
Huumoria Court:Q: Kerroitko asianajaja että mies oli tarjonnut teille indignities?: Hän ei tarjoa minulle mitään; hän vain sanoi, että voin olla huonekaluja.
		-- Albuquerque Journal

%
Huumoria Court:Q: Nyt olet tutkinut murhaa, ettekö ole, jossa oli   uhri?
		-- Albuquerque Journal

%
Huumoria Court:K: Joten, kun anestesian, kun tuli ulos se, mitä sinä tarkkailla   ja oman päänahan?: En näe päänahan koko ajan olin sairaalassa.K: Se peitettiin?: Kyllä, siteissä.Q: Sitten myöhemmin .. mitä näit?: Minulla oli ihonsiirto. Minun koko pakarat ja jalka poistettiin ja laittaa päälle   päästäni.
		-- Albuquerque Journal

%
Huumoria Court:Q: Totuus on, että olit ei puolueeton, objektiivinen   todistaja, ei ole sitä. Sinäkin ammuttiin meteli?: Ei, sir. Olen ammuttiin välissä meteli ja merivoimien.
		-- Albuquerque Journal

%
Huumoria Court:K: Mitä voit kertoa totuudesta ja todenperäisyyttä tämän vastaajana?: Voi, hän kertoo totuuden. Hän sanoi tappaisivat että paskiaisemme - ja   hän teki!
		-- Albuquerque Journal

%
Huumoria Court:K: Mitä tarkoittaa siittiöiden on läsnä?: Se osoittaa yhdynnässä.K: Mies sperma?A. Se on ainoa laatuaan tiedän.
		-- Albuquerque Journal

%
Huumoria Court:K: Mikä on suhde kantajan?: Hän on tyttäreni.Q: Oliko hän tyttäresi on 13 helmikuu 1979?
		-- Albuquerque Journal

%
Tarvitsen toisen asianajajan kuin tarvitsen toisen reiän päähäni.
		-- Fratianno

%
Muistan, kun laillinen käytetään tarkoittamaan laillista, nyt se tarkoittaa jotaineräänlainen porsaanreikä.
		-- Leo Kessler

%
Oletan joitakin vaihtelua Boston kuljettajien ja loputmaa johtuu asteittaisesta Massachusetts kuljettajan koulutus käsikirja, jokaSatun on minun top pöytälaatikkoon. Jotkut vinkkejä parempien ajoovat harkitsemisen arvoinen, nimittäin:[110,13]:       "Ajettaessa yksisuuntaista, pysyä oikealle, jottei        häiritä vastaantulevan liikenteen. "[22.17b]:       "Learning vaihtaa kaistaa vie aikaa ja kärsivällisyyttä. Paras        suositus, joka voidaan tehdä on mennä Celtics [koripallo]        peli; tutkia nopea tauko ja sitten mennä ulos ja harjoittaa sitä        maantiellä. "[41.16]:       "Älä kolahtaa lastenvaunut ulos suojatien ellei lapsi on todella        pyytää sitä."
		-- Leo Kessler

%
Oletan joitakin vaihtelua Boston kuljettajien ja loputmaa johtuu asteittaisesta Massachusetts kuljettajan koulutus käsikirja, jokaSatun on minun top pöytälaatikkoon. Jotkut vinkkejä parempien ajoovat harkitsemisen arvoinen, nimittäin:[131.16d]:       "Suunnattu signaaleja ei yleensä käytetä, paitsi aikana ajoneuvo        tarkastusta; kuitenkin, vasemman suuntavilkun on tarkoituksenmukaista tehtäessä        täyskäännöstä jaettu valtatie. "[96.7b]:       "Kun tullimaksuista, muista, että se on tarpeen vapauttamaan        neljännes koko 3 sekuntia ennen kulkee korin jos olet        joka ajaa yli 60 MPH. "[110,13]:       "Ajettaessa yksisuuntaista, pysyä oikealle, jottei        häiritä vastaantulevan liikenteen. "
		-- Leo Kessler

%
Oletan joitakin vaihtelua Boston kuljettajien ja loputmaa johtuu asteittaisesta Massachusetts kuljettajan koulutus käsikirja, jokaSatun on minun top pöytälaatikkoon. Jotkut vinkkejä parempien ajoovat harkitsemisen arvoinen, nimittäin:[173.15b]:"Kun kilpailevat tieosuuden tai pysäköintipaikan, muista        että ajoneuvo tarvitsevat eniten korin on oikeus-ja-tapa. "[141.2a]:       "Vaikka on täysin mahdollista sovittaa 6 'auton 6'        autopaikka, se on tuskin koskaan mahdollista sovittaa 6 'auton        5 'autopaikka. "[105,31]:       "Teenage kuljettajat uskovat ovat kuolemattomia, ja ajaa sen mukaisesti.        Kuitenkin, sinun tulisi välttää kiusausta osoittaa heidän olevan väärässä. "
		-- Leo Kessler

%
Arvostan ystävällisyyttä ihmisille ensinnäkin, ja ystävällisyyttä eläimille. minäeivät noudata lakia; Olen yhteensä ylenkatse mitään kytkettyyhteiskunnan kanssa paitsi että mikä tekee teiden turvallisuutta, olut vahvempi,ruoka halvempaa, ja vanhat miehet ja naiset talvella lämpimämpiä, ja onnellisempikesällä.
		-- Brendan Behan

%
Idaho valtion laki tekee laittomaksi mies antaa hänen rakastettunsalaatikko karkkia painavat alle viisikymmentä puntaa.
		-- Brendan Behan

%
Jos tuomaristo rikosoikeudellisissa pysyy poissa yli kaksikymmentäneljä tuntia, seon tietyt äänestää vapauttava, paitsi niissä tapauksissa, joissa se äänestää syylliseksi.
		-- Joseph C. Goulden

%
Jos mies pysyä poissa vaimonsa seitsemän vuotta, laki olettaaerottaminen tappaneen hänet; mutta mukaan jokapäiväistä kokemusta,se voisi hyvinkin pidentää elämäänsä.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Jos kerran ihminen sortuu itse murha, hyvin pian hän tulee ajatellavähän ryöstää; ja ryöstää hänen vieressä tulee juominen jaSabbath-breaking, ja että huonoine tapoineen ja viivyttely. "
		-- Thomas De Quincey (1785 - 1859)

%
Jos toimittajat eivät tiedä, että totuus on monikossa, niiden pitäisi olla asianajajia.
		-- Tom Wicker

%
Jos oli koulu vaikkapa levyseppiä, että kolmenvuotta jäljellä valmistuneiden kuin valmistautumaton uransa tekee lakikoulu, se suljetaan hetken, ja epäilemättä asianajajat.
		-- Michael Levin, "The Socratic Method"

%
In "kuningas Henrik VI, osa II," Shakespeare on Dick Butcher ehdottaahänen kollegansa roskajoukkoa-rousers, "Ensimmäinen asia teemme, nyttappaa kaikki asianajajat. "Se toiminta voi olla äärimmäinen, mutta samanlainen näkemysilmaistiin Thomas K. Connellan puheenjohtaja Management Group, Inc.Puhuessaan yritysjohtajat Chicagossa ja lainattu Automotive News,Connellan johtuvan toimenpiteen Amerikan tuottavuuden laskun ylimäärästäasianajajien ja kirjanpitäjien ja niukasti tuotannon asiantuntijoita. asianajajatja kirjanpitäjät "älä tee taloudellinen kakku mitään isompia, ne vain lukumiten kakku saa jakaa. Kumpikaan ammatti tuottaa lisäarvoatuotteeseen. "Mukaan Connellan, erittäin tuottava japanilaisen yhteiskunnan on10 asianajajien ja 30 kirjanpitäjät per 100000 väestöstä. USA on 200lakimiehet ja 700 kirjanpitäjät. Tämä viittaa siihen, että "US-osuuspie-leipurit ja pie-jakajat on tie ulos liiskata. "Voisi Dick Butcher onollut tehokkuus asiantuntija?
		-- Motor Trend, May 1983

%
Vuonna Blythe, California, kaupunki määräys ilmoittaa, että henkilön on omistettavavähintään kaksi lehmää ennen kuin hän voi käyttää cowboy saappaat julkisesti.
		-- Motor Trend, May 1983

%
Bostonissa, on laitonta pitää sammakko-hyppy kilpailuihin yökerhoissa.
		-- Motor Trend, May 1983

%
Columbia, Pennsylvania, se on vastoin lakia ohjaajan kutittaanaispuolinen lentävät opiskelija leuan alle sulka siivoustakki järjestyksessäsaada hänen huomionsa.
		-- Motor Trend, May 1983

%
Corning, Iowa, se on rikkomus miehen kysyä hänen vaimonsa ratsastaain moottoriajoneuvoa.
		-- Motor Trend, May 1983

%
Denver on laitonta lainata pölynimuri omaan naapurinsa.
		-- Motor Trend, May 1983

%
Devonissa, Connecticut, on laitonta kävellä takaperin auringonlaskun jälkeen.
		-- Motor Trend, May 1983

%
Greene, New York, se on laitonta syödä pähkinöitä ja kävellä takaperinjalkakäytävät kun konsertti on.
		-- Motor Trend, May 1983

%
Lexington, Kentucky, se on laitonta kuljettaa jäätelötötterön taskussa.
		-- Motor Trend, May 1983

%
Vuonna Lowes Crossroads, Delaware, se on vastoin paikallisen lain mistäänohjaajan tai matkustaja kuljettaa jäätelötötterön taskussaan taasjoko lentävät tai odottamassa lentokoneeseen.
		-- Motor Trend, May 1983

%
Memphis, Tennessee, on laitonta naisen ajaa autoa, joson mies joko käynnissä tai kävely sen eteen heiluttaa punainenlippu varoittamaan lähestyy autoilijoita ja jalankulkijoita.
		-- Motor Trend, May 1983

%
Ohio, jos et noudata puhuja on koristelu päivänä siinä määrin kuinjulkisesti pelata krokettia tai piki hevosenkenkää yhden mailinpuhujanpöytänä, voit sakotetaan $ 25.00.
		-- Motor Trend, May 1983

%
Vuonna Pocataligo, Georgia, se on vastoin naisen yli 200 kiloaja attired shortsit pilotti tai ratsastaa lentokoneessa.
		-- Motor Trend, May 1983

%
Pocatellossa, Idaho, laki vuonna 1912 edellyttäen, että "kirjanpitoarvonof kätkettyjen aseiden on kielletty, ellei sama on esillä sen julkisuuteen. "
		-- Motor Trend, May 1983

%
Seattle, Washington, se on laitonta kuljettaa piilotettu ase,on yli kuusi jalkaa pitkä.
		-- Motor Trend, May 1983

%
Tennessee on laitonta ampua mitään peliä muu kuin valaatliikkuva auto.
		-- Motor Trend, May 1983

%
Ennen vanhaan Englannissa, voisit olla ripustettu varastamisesta lampaita taileivän. Jos lammas oli leivän ja antoi sente, te olisi vain yrittänyt vastaanottaa, rikos langettaa neljäkymmentäripset kissan tai koiran, kumpi oli kätevä. Jos oli koiraja pyydetty, te rangaistiin kaksitoista kani lyöntejä, vaikka seoli vaikea löytää kaneja tarpeeksi suuri tai tarpeeksi vahva booli sinua.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Tulsa, Oklahoma, se on vastoin lakia avata sooda pullo ilmanvalvonnassa lisensoitu insinööri.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
West Union, Ohio, ei naimisissa voivat mennä lentävät ilman puolisoaanpitkin milloin tahansa, ellei hän on ollut naimisissa yli 12 kuukautta.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Jo pitkään on huomannut, että lautakunnat ovat säälimätön ryöstöstä ja täynnähemmottelu lapsenmurhia. Kiinnostava kysymys, rakas Sir! tuomaristopelkää ryöstetyksi ja on läpäissyt ikä, kun se voisi olla uhriof lapsenmurhia.
		-- Edmond About

%
Se on vastoin lakia hirviö tulla yrityksen rajojaUrbana, Illinois.
		-- Edmond About

%
Se on laitonta ajaa yli kaksi tuhatta lammasta alas HollywoodBoulevard kerralla.
		-- Edmond About

%
On laitonta sanoa "Voi, Boy" Jonesboro, Georgia.
		-- Edmond About

%
Se on herra Mellon uskontunnustus että $ 200,000,000 voi tehdä mitään väärin. Meidänrikos koostuu epäillä sitä.
		-- Justice Robert H. Jackson

%
On Texas laki, että kun kaksi junaa tavata toisiaan rautatien ylitys,kukin on tullut piste, eikä menettelee kunnes toinenon mennyt.
		-- Justice Robert H. Jackson

%
Näyttää siltä, ​​nämä kaksi kaveria, George ja Harry, esitetyt Hot Airilmapallo ylittämään Yhdysvaltoihin. Sen jälkeen neljäkymmentä tuntia ilmassa, Georgekääntyi Harry, ja sanoi: "Harry, minusta olemme ajautuneet sivuraiteelle! Metäytyy selvittää missä olemme. "Harry viilentää ilmaa ilmapallo, ja ne laskeutuvat allapilvisyys. Hitaasti ajautuminen maaseudulle, George huomasi miehenseisoo niiden alla ja huutaa ulos, "Anteeksi! Voisitteko kertoa minullemissä olemme?"Mies kentällä huutaa takaisin, "Sinä olet ilmapallo, noinviidenkymmenen jalan ilmassa! "George kääntyy Harry ja sanoo, "No, että ihminen * täytyy * olla asianajaja".Vastaukset Harry, "Kuinka voit sanoa?"."Koska hänen tietojensa on 100% tarkka, ja täysinhyödytön!"Se lopussa Joke, mutta teille ihmisille, jotka ovat edelleen huolissaanGeorge ja Harry: he päätyvät juoda ja tehdä etusivullaNew York Times: "balloonists Soaked by Lawyer".
		-- Justice Robert H. Jackson

%
Se on lainvastaista epäilyttävää henkilö on kunnan alueella.
		-- Local ordinance, Euclid Ohio

%
Se on laitonta Wilbur, Washington, ratsastaa ruma hevonen.
		-- Local ordinance, Euclid Ohio

%
Se äskettäin tulleet Fortune tietoon, että tutkijat ovat lakanneetkäyttämällä laboratorio rottia hyväksi asianajajia. Näyttää siltä, ​​että ei olevain enemmän niitä, mutta et saa niin kiintyneitä. Ainoavaikeus on, että se on toisinaan vaikea soveltaa kokeellisentulokset ihmisille.[Lisäksi on olemassa joitakin asioita, jopa rotta ei tee. Ed.]
		-- Local ordinance, Euclid Ohio

%
Tuomarit, luokkana, näyttö, asiassa järjestää elatusmaksut, ettäholtiton anteliaisuus joka löytyy vain miehiä, jotka antavat poisjonkun toisen kassa.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Muistathan: kun menee oikeuteen, olet luottaminen kohtalokaksitoista henkilöä, jotka eivät olleet fiksu saada pois tuomaristo tullin!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas valtion laki edellyttää jalankulkijoita ylittämässä valtateitä yölläkulumista takavalot.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, laki kieltää mehiläiset lentää yli kylän taitahansa sen kaduilla.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Osaavat säästää 5 hukkumisen asianajajia?- Ei?HYVÄ!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Lait ovat kuin makkarat. On parempi olla näkemättä niitä tehdään.
		-- Otto von Bismarck

%
Lainsäädäntö ehdotettu Illinois State lainsäätäjä, May 1907:"Speed ​​upon maakunta teillä on rajattu kymmenen mailia tunnissaellei autoilija näkee haastemies, joka ei näytä olleenjuoda 30 päivän, jolloin kuljettaja oikeus tehdä mitä hän voi. "
		-- Otto von Bismarck

%
Muistakaamme, että meidän on kansakunnan asianajajien ja järjestyksen.
		-- Otto von Bismarck

%
Oletetaan, että vihkisormus putoaa oman leivänpaahdin, ja kun kiinnikätesi hakea sitä, sinulla kipu ja kärsimys sekäHenkisestä kärsimyksestä. Olisit haastaa:* Leivänpaahdin valmistaja, jättämisestä sisällyttämään ohjeet  §, sinun ei pitäisi koskaan koskaan koskaan kiinni käsi  osaksi leivänpaahdin, ilmoitus "Not vaikka vihkisormuksen putoaa  siellä".* Ostopaikkaan leivänpaahdin, myydä se ilmeinen  CRETIN kuten sinä.* Union Carbide Corporation, joka ei ole suoraan vastuussa tässä  tapauksessa mutta joka on tunne niin syylliseksi, että se todennäköisesti lähettää sinulle  suuri käteissuoritusta muutenkin.
		-- Dave Barry

%
... Loogisesti epäyhtenäinen, semanttisesti käsittämätön, ja laillisesti ...moitteeton!
		-- Dave Barry

%
Voimakkaita röyhtäily kävellessä lentokentän ympärillä on kielletty Halstead, Kansas.
		-- Dave Barry

%
Marihuana on laillinen joskus, koska monet lain opiskelijatjotka nyt polttaa marihuanaa jonakin päivänä tulla kongressin ja laillistaase suojellakseen itseään.
		-- Lenny Bruce

%
Men usein uskovat - tai teeskennellä - että "laki" on jotain pyhää, taiainakin tiede - perusteetonta oletusta erittäin kätevä hallitukset.
		-- Lenny Bruce

%
Alaikäiset Kansas City, Missouri, eivät saa ostaa cap pistoolit;he voivat ostaa haulikot vapaasti, kuitenkin.
		-- Lenny Bruce

%
Koskaan jätä huomiseen mitä voit tehdä tänään. Saattaa ollalaki sitä vastaan, että aika.
		-- Lenny Bruce

%
KOSKAAN väistää osuma asianajajan polkupyörällä - se voi olla polkupyörä.
		-- Lenny Bruce

%
New Hampshire laki kieltää teitä koskettamalla jalat, nyökkää päätäsi, taimitenkään pitää aikaa musiikin kapakassa, ravintolassa tai kahvilassa.
		-- Lenny Bruce

%
On ______ Tietenkin se on murha-ase. Kuka runko joku väärennös?
		-- Lenny Bruce

%
Vanha Barlow oli rajan-tarjous risteyksessä jossa pikajunapurettiin auto ja sen asukkaat. Koska tärkein todistaja, hänentodistus oli elintärkeä. Barlow selitti, että yö oli pimeä,ja hän heilutti lyhty kuumeisesti, mutta auton kuljettaja maksettujenmitään huomiota signaalia.Rautatie yhtiö voitti tapauksessa ja toimitusjohtajaksikehui ukkeli hänen tarinansa. "Sinä teit ihanan", hän sanoi,"Pelkäsin te horjua alle todistus.""Ei sir," huudahti vanhempi ", mutta olen varma pelkäsin että durnedasianajajan aikoi pyytää minua, jos lyhty oli valaistu "
		-- Lenny Bruce

%
Kerran hän oli yksi jalka Valkoinen talo ja kansakunnan vapisi hänenulvoo. Nyt hän on surkea paavin Coca-Cola vyö ja velihylätty pastorit, jotka piestä halfwits sinkittyä rautaa majoissa takanarautatie telakat. "asiamies kannattajien Tennessee anti-evolutionoikeuden Scopesin "Monkey Trial" vuonna 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Toinen täysin totta uutinen lähetettiin minulle Mr. H. BoyceConnell Jr. Atlanta, Ga., Jossa hän on mukana lakiasiaintoimisto. Yksi asiaPidän South on, ihmiset siellä välitä perinne. Jos jokusaa luovutti nimi, kuten "H. Boyce", hän roikkuu siitä, panee sen hänen laillinenPaperi-, jopa siirtää sen pojalleen, pikemmin kuin mitä vähemmän ihminentekisi, kuten saada se muuttaa tai tappaa itsensä.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh kuljettajan testi(10) kuoppia ovat(A) erittäin vaarallinen.(B) isänmaallinen.(C) vika edellisen hallinnon.(D) kaikki menee vahvistetaan ensi kesänä.Oikea vastaus on (b). Kuoppia tuhota epäisänmaallista, epäamerikkalainen,tuontiautojen, koska reiät ovat suurempia kuin autoja. Jos ajaaiso, isänmaallinen, amerikkalainen auto sinulla ei ole mitään syytä huoleen.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh kuljettajan testi(2) liikennevalo risteyksessä muuttuu keltaisesta punaiseksi, sinun pitäisi(A) pysähtyy välittömästi.(B) edetä hitaasti risteykseen.(C) puhalletaan sarvi.(D) kerroksen sitä.Oikea vastaus on (d). Jos mainittu (c), olit melkein oikeassa, niinanna itsellesi puolen pisteen.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh kuljettajan testi(3) Kun pysähtyi risteyksessä sinun pitäisi(A) katsella liikennevalon oman lane.(B) tarkkaile ylittävät jalankulkijat.(C) puhalletaan sarvi.(D) katsella liikennettä valoa risteävän kadun.Oikea vastaus on (d). Sinun täytyy alkaa heti liikennevalovarten risteävän kadun muuttuu keltaiseksi. Vastaus (c) on arvoltaan puoli piste.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh kuljettajan testi(4) Pakokaasu(A) hyödyllistä.(B) ei ole haitallista.(C) myrkyllisiä.(D) punkbändissä.Oikea vastaus on (b). Sekaantuu Washington eko-freak kommunistibyrokraatit, jotka sanovat toisin ovat valehtelijoita. (Viesti vastanneiden (d).Mene takaisin Kaliforniaan mistä tulit. Ystävällisistä eivät ole tervetulleita tänne.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh kuljettajan testi(5) Auton torvi on elintärkeä palanen turvalaitteita. Kuinka useintestaat sitä?(A) kerran vuodessa.(B) kerran kuukaudessa.(C) kerran päivässä.(D) kerran tunnissa.Oikea vastaus on (d). Sinun tulisi testata auton torvi vähintään kerrantunnin välein, ja useammin yöllä tai asuinalueiden.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Kuljettajan Test(7) auton suoraan eteesi on vilkkuva oikeus takavalot    mutta vakaa vasemman takavalot. Tämä tarkoittaa(A) yksi takavalot on rikki; kannattaa puhaltaa sarvisoittaa ongelman kuljettajan huomion.(B) kuljettaja signalointi käännös oikealle.(C) kuljettajan on signalointi kääntyä vasemmalle.(D) kuljettajan on pois kaupungista.Oikea vastaus on (d). Takavalot käytetään joidenkin ulkomaistenmaita signaalin kierrosta.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Kuljettajan Test(8) Jalankulkijat ovat() Merkityksetön.(B) kommunistit.(C) haittaa.(D) vaikea puhdistaa pois etusäleikkö.Oikea vastaus on (a). Jalankulkijat eivät ole autoja, joten ne ovattäysin merkityksetön ajo; kannattaa jättää ne kokonaan.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh kuljettajan testi(9) Tiet suolataan, jotta(A) tappaa ruohoa.(B) sulavat lunta.(C) auttaa taloutta.(D) estää kuopissa.Oikea vastaus on (c). Road suolaus työllistää tuhansia henkilöitäsuoraan, ja miljoonat välillisesti esimerkiksi suolaa kaivostyöläisten jarustproofers. Mikä tärkeintä, suolaus vähentää elinkaarista autoja,mikä puolestaan ​​edistää auto- ja terästeollisuudessa.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Hän itki, ja tuomari pyyhki kyyneleitä minun shekkivihko.
		-- Tommy Manville

%
Sho "he saivat olla sitä vastoin lakia. Ampua, ever'body git korkea,he eivät olisi ketään git ylös ja rehun kanoja. Hee-Hee.
		-- Terry Southern

%
Jotkut miehet ovat heteroseksuaalisia, ja jotkut ovat bi-, ja jotkut miehet eivät uskoseksistä ollenkaan ... niistä tulee lakimiehiä.
		-- Woody Allen

%
Jotkut kiinnostavimmista dokumentteja Ruotsin keskiajalta ovatvanha maakunta lait (no, emme koskaan ollut maakunnat mutta se on lähin vastineVoin löytää for "landskap"). Nämä lait kirjattiin joskus13-luvulla, mutta juontavat jopa alas Viking kertaa. Vanhin onVästgöta laki, joka selvästi on pakanallinen vaikutteita, ohuesti peitetty joitakinChristian tavaraa. Tässä laissa, löydämme sivun noin "lekare", joka onMuinaisnorja sana esiintyvä taiteilija, näyttelijä / hovinarri / muusikko jne. Tässä onlikimääräinen käännös, jossa olen kirjoittanut "taiteilija", kuten vastine"Lekare"."Jos taiteilija on lyöty, kukaan maksamaan sakkoja siitä. Jos taiteilijaon haavoittunut, yksi tällainen joka menee hurdie-gurdie tai matkustaaviulu tai rumpu, niin kansa on otettava villi hiehon ja tuodasitä rinteessä. Sitten he ajattakoon pois kaikki karvathieho hännän, ja voitele häntää. Sitten taiteilija on annettavaHiljattain voideltuun kengät. Sitten hän tarttuu hieho hännän,ja joku lyö sitä terävällä piiskaa. Jos hän voi pitää häntä, hänon eläin. Jos hän ei voi pitää hänen, sen pitää kestää mitähän sai, häpeä ja haavat. "
		-- Woody Allen

%
Joskus mies, joka ansaitsee tulla halveksin, koska hän ontyhmä halveksitaan vain siksi, että hän on asianajaja.
		-- Montesquieu

%
Texas laki kieltää kenenkään olla pihdeillä hallussaan.
		-- Montesquieu

%
Eläimet eivät ole niin tyhmä kuin ajattelee - niillä ei olelääkäreitä eivätkä lakimiehet.
		-- L. Docquier

%
Arkansas lainsäätäjä hyväksyi lain, jossa todetaan, että ArkansasRiver voi nousta enintään Main Street sillan Little Rock.
		-- L. Docquier

%
Kaupunki Palo Alto, sen virallisen kuvauksen parkkipaikalla standardienmäärittelee luokan pyörätuolin ajorampit kannalta senttiärise per jalka ajon. Kompromissi, uskoisin ...
		-- L. Docquier

%
Ero asianajajan ja kukko on, ettäkukko saa aamulla ja clucks uhma.
		-- L. Docquier

%
District of Columbia on laki kieltää sinua painostaailmapallo ja siten aiheuttaa viheltävä ääni kaduilla.
		-- L. Docquier

%
Tuomari määräsi Jaywalker viisikymmentä dollaria ja kertoi hänelle, jos hänkiinni jälleen, hän olisi vankilaan. Hieno tänään, jäähdytin huomenna.
		-- L. Docquier

%
Perustelut huumetestejä ovat osa nykyään muodikastakeskustelu koskee palauttamaan Amerikan "kilpailukykyä." Drugs, se onpaljasti, vastaavat rehottaa poissaolot, tuotannon vähenemistä, ja huonolaatutyötä. Mutta on huumetestejä tosiasiassa rationaalisesti liittyvätylösnousemuksesta kilpailukykyä? Voiko lataus ilmapiirityöpaikalla pelko excretory pettämistä rehellisesti vauhdittaa tuottavuutta?Paljon melua on tehty noin kuntouttavan työntekijä käyttää huumeita, muttaTähän mennessä suurin osa ohjelmista päättyy yksinkertainen ampumisen tai eipalkkaaminen väärinkäyttäjä. Tämä käytäntö voi pahentaa, ei lievittää,kansakunnan tuottavuusongelman. Jos taloudellinen kuntoutus on lopullinenTavoitteena huumetestejä, niin kriteerit luopumista kuntoutuksenhuumeita käyttäviin työntekijä on puhtain tekopyhyyttä ja pahin rationalisointi.Neljäs Tarkistus ja Huumausainetestaus työpaikalla "Tim Moore, Harvard Journal of Law & Public Policy, vol.10, nro 3 (Summer 1987), s. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Law, sen majesteettinen tasa, kieltää rikas sekä huono,nukkua alle siltojen, kerjätä kaduilla, ja varastaa leipää.
		-- Anatole France

%
Lainantaja, kaikkien olentojen, useimmat velkaa lakia uskollisuutta. Hän kaikista miehistäpitäisi käyttäytyä ikään kuin laki pakotti hänet. Mutta se on universaaliheikkous ihmiskunnan että mitä meille annetaan hallinnoida me nykyisin kuvitellame omistamme.
		-- H. G. Wells

%
Vähiten Onnistunut Samapalkkaisuusohjelma MainosVuonna 1976 Euroopan talousyhteisön huomautti IrlanninHallitukselle, että se ei ollut vielä toteuttanut hyväksyttyä sukupuolen tasalainsäädäntö. Dublin hallitusta välittömästi mainostettu samapalkkaisuuttapoliisiviranomaisella. Mainos tarjotaan eri palkkataulukkoja vartenmiehet ja naiset.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Rangaistus nauravat oikeussalissa on kuusi kuukautta vankilassa; jos seei tätä rangaistus, tuomaristo ei koskaan kuule todisteita.
		-- H. L. Mencken

%
Valtuuksia ei ole annettu Yhdysvaltojen perustuslaissa, eikäkielletty sen valtioiden on varattu valtioille osalta,tai ihmisille.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Ensisijainen edellytys tahansa uuden verolain on se vapauttaa tarpeeksiäänestäjät voittaa seuraavissa vaaleissa.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Osavaltion laki Pennsylvanian kieltää laulua kylpyammeessa.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Pahin TuomaristoMurhaoikeudenkäynnistä klo Manitoba helmikuussa 1978 hyvin kehittyneitä, kunyksi juror paljasti, että hän oli täysin kuuro ja ei ollutpienintäkään aavistustakaan, mitä oli tapahtumassa.Tuomari Mr. Justice Solomon, kysyi häneltä, jos hän oli kuullut mitääntodisteet ollenkaan ja, kun ei ollut vastausta, erottivat hänet.Jännitys joka tämä aiheutti vasta vastasi kun toinenjuror paljasti, että hän ei puhunut sanaakaan Englanti. Sujuvaa ranskaapuhuja, hän osoitti suurta yllättynyt, kun kertoi, kahden päivän kuluttua, että hänkuuli murhaoikeudenkäynnissä.Kokeilu hylättiin, kun kolmas juror sanoi, että hän kärsialkaen molemmat ehdot, on samanaikaisesti perehtymätön Englanti kielelläja lähes yhtä kuuro kuin ensimmäinen tuomariksi.Tuomari määräsi uudelleenkäsittelyyn.
		-- Stephen Pile, "The Book of Heroic Failures"

%
On Massachusetts laki edellyttää kaikkien koirien on takaraajoillaansidottu aikana huhtikuussa.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ei ole parempaa tapaa käyttää mielikuvitusta kuin tutkimus lakia.Ei runoilija koskaan tulkita luonteeltaan niin vapaasti kuin lakimies tulkitsee totuutta.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Ei ole epäilystäkään siitä, että asianajajani on rehellinen. Esimerkiksi silloin, kun hänjätti hänen veroilmoitus viime vuonna, hän julisti puolet palkastakuten "pääomatulo."
		-- Michael Lara

%
"Oli mielenkiintoista kehitystä CBS-Westmoreland tutkimus:molemmat osapuolet sopivat, että oikeudenkäynnin jälkeen, Andy Rooney saisivatpuhua tuomaristo kolme minuuttia noin vähän asioita, jotka harmitti häntäkokeen aikana. "
		-- David Letterman

%
Ei ole oikeutta tässä maailmassa.New York piirisyyttäjä Thomas Dewey jälkeen Luciano olitallennettu Dewey alkaen murhan Dutch Schultz (tilaamallamurha Schultz sijaan)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia laki kieltää kylpyammeita talossa; altaita on pidettävä pihalla.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Emme ehkä pidä lääkäreitä, mutta ainakin he lääkäri. Pankkiirit eivät ole koskaansuosittuja, mutta ainakin he pankki. Poliisi poliisi ja hautausurakointi kestääalla. Mutta lakimiehet eivät anna meille oikeutta. Saamme ei gladsome valoaoikeuskäytäntöä, vaan ennakkotapauksia, vastaväitteitä, valitukset, pysyy,viilaus- ja muodot, liikkeet ja vasta-liikkeet, kaikki $ 250 tunnissa.
		-- Nolo News, summer 1989

%
Meidän pitäisi ymmärtää, että kaupunki on parempi, huono lakien, kunhan nepysyvät ennallaan, sitten hyviä lakeja, jotka ovat jatkuvasti muuttuneet, ettäpuute oppimisen yhdistetty äänen järkeä on enemmän hyötyä kuinsellaista nokkeluutta että riistäytyy käsistä, ja että pääsääntöisesti,valtiot ovat paremmin säätelee kadunmies kuin älymystö.Nämä ovat tavallaan ihmisiä, jotka haluavat esiintyä viisaampi lakeja, jotkahaluavat saada omalla tavallaan jokaisessa yleiseen keskusteluun, koska heidän mielestäänne eivät voi keuliminen älykkyyttä asioissa suurempi merkitys, jajotka tämän seurauksena hyvin usein tuo pilata heidän maa.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Tervetuloa Utah.Jos luulet meidän viina lait ovat hauskoja, sinun pitäisi nähdä meidän alusvaatteita!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Mitä olet, kun olet kuusi asianajajien haudattu kaulaa myöten hiekkaan?Ei tarpeeksi hiekkaa.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Kun varoittaa tunkeutumisen tinkling lasi- tai muuten 1) Calmitse 2) Tunnista tunkeilija 3) Jos vihamielinen, tappaa hänet.Askel numero 3 on erityisen tärkeää. Jos jätät kaveri hengissäpois väärä softheartedness, hän maksaa oman jalomielistäAloitettuaan te aiheuttaa sen myöhempää paraplegia ja pyrkivät pakottaa teitätukea häntä varten loppuelämänsä mätä elämänsä. Oikeudessa hän käy oikeuttaettä hän oli masentunut, koska yhteiskunta oli epäonnistunut hänelle, ja että hän olietsivät Äiti Teresa mukavuutta ja tarjota palvelujaanhuono. Siinä oikeusjuttu, menetät. Jos sen sijaan tappaahäntä, kaikkein että voit odottaa, että suhteellinen tuo luvatontakuolema toimintaa. Sinulla on kaksi etua: ensinnäkin, siellä on vain sinuntarina; unohtaa Äiti Teresa. Toiseksi, vaikka häviät, kuinka paljon voisipylly elämä sen arvoista huolimatta? Lot alle 50 vuoden edestähalvaus. Älä pelaa George Bush ja Saddam Husseinin. Työn loppuun.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Kun on velvollisuus palvomaan aurinkoa on melko varmasti rikostutkia lakien lämpöä.
		-- Christopher Morley

%
Miksi ruumisauto hevonen hihittää, hinauksen lakimies pois?
		-- Carl Sandburg

%
Miksi New Jersey enemmän myrkyllisten jätteiden kaatopaikat ja Kaliforniassa onenemmän lakimiehiä?New Jersey oli ensimmäinen valinta.
		-- Carl Sandburg

%
Kongressin, joka kerta kun he tekevät vitsi se laki; ja joka kertahe tekevät lakia se on vitsi.
		-- Will Rogers

%
"Varmasti, jos yksittäinen lopetettiin ja syytettiin myymälävarkauksien jälkeen kävely ulos Neiman-Marcus he voisivat odottaa lopulta kerrottu mitä he väitetysti oli. Olisi järjetöntä upseeri kertomaan syytetty, että "tietää mitä oli En kerro." Tai, että yksinkertaisesti käsi syytetty yksilö luettelo Neiman-Marcus "koko varaston ja sanoa "se on siellä jossain, et tajuta se. '"    - Tuomari Brooke Wells "Järjestys myöntäminen osan IBM: n Motion Limit       SCO: n vaateita
		-- Will Rogers

%
"Pakollinen yhdistymisen lausunto saavuttaa ainoastaan ​​yksimielisyyttä hautausmaa."    - Justice Jackson, kirjallisesti enemmistön, Länsi-Virginia       State Board of Education v. Barnette 319 US 624 nro 591
		-- Will Rogers

%
"Jos on olemassa jokin kiinteä tähti perussopimusvelvoitteitaan tähdistö, se on että mitään virallista, korkea tai lievä, voi määrätä mitä on oikeaoppinen politiikassa, nationalismi, uskonnon tai muun mielipidekysymyksiä tai pakottaa kansalaiset tunnustettava sanoin tai toimia uskonsa siihen. Jos siellä ovat kaikista olosuhteista, jotka sallivat poikkeuksen, ne eivät nyt esiinny meille."    - Justice Jackson, kirjallisesti enemmistön, Länsi-Virginia       State Board of Education v. Barnette 319 US 624 nro 591
		-- Will Rogers

%
"Vapaan ajatuksen ja uskonnon taattua Constitution vastaan ​​State action sisältää sekä puheoikeus vapaasti ja oikeus vaitikaan ollenkaan, paitsi siltä osin olennaisina valtiollisten voi vaatia sitä säilyttäminen hallittu yhteiskunta, --- kuten tapauksessa pakkoa todistamaan oikeudessa. "    - Justice Murphy, vuonna concurrance, Länsi-Virginian osavaltion hallituksen       Education v. Barnette 319 US 624 nro 591
		-- Will Rogers

%
