Pankkiiri on mies, joka lainaa sinulle hänen sateenvarjon kun aurinko paistaaja haluaa sen takaisin minuutti alkaa sataa.
		-- Mark Twain

%
Klassinen on jotain, että jokainen haluaa lukenutja kukaan ei halua lukea.
		-- Mark Twain, "The Disappearance of Literature"

%
Hevonen! Hevonen! Minun valtakunnan hevonen!
		-- Wm. Shakespeare, "Richard III"

%
Sadan vuoden päästä on hyvin todennäköistä, että [Twain teokset] "Jumping Frog "yksin muistetaan.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
On Apple.
		-- Hester Pryne

%
Eräänlainen Batman nykyaikaista kirjaimia.
		-- Philip Larkin on Anthony Burgess

%
Kevyt vaimo teki tehdä raskas aviomies.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Mies luki Canterburyn tarinoita yksi lauantaiaamuna, kun hänenvaimo kysyi "Mitä sinulla on siellä?" Vastasi hän, "Just my cup ja Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Juhlallinen, unsmiling, tekopyhä vanha jäävuori, joka näytti hänodotti työpaikan Trinity.
		-- Mark Twain

%
Kaksi kaupunkia LITE (tm)- Charles DickensAsianajaja, joka näyttää ranskalainen aatelismies suoritetaan hänen paikalleen.Metamorphosis LITE (tm)- Franz KafkaMies muuttuu vian ja hänen perheensä saa harmitti.Lord of the Rings LITE (tm)- J. R. R. TolkienJotkut kaverit kestää pitkän loman heittää rengas tulivuori.Hamlet LITE (tm)- Wm. ShakespeareOpiskelija lomalla perheen ongelmia, kummatyttö-ystävä ja äiti, joka ei toimi ikäisekseen.
		-- Mark Twain

%
Kaksi kaupunkia LITE (tm)- Charles DickensMies rakastunut tyttö, joka rakastaa toinen mies, joka näyttää juurikuten hän on hänen päänsä leikataan irti Ranskassa takia keskiarvonnainen, joka neuleita.Rikos ja rangaistus LITE (tm)- Fyodor DostoevskiMies lähettää rajun kirjeen Panttilainauslaitosten, mutta myöhemmintuntee syyllisyyttä ja pyytää anteeksi.Odyssey LITE (tm)- HomerSen jälkeen myöhään töissä, urhea soturi katoaa matkalla kotiin.
		-- Mark Twain

%
Loppujen lopuksi kaikki mitä hän teki oli koota paljon vanhoja, tunnettuja lainauksia.
		-- H. L. Mencken, on Shakespeare

%
Valitettavasti miten rakkaus voi leikkiä itsensä!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Kaikki yleistykset ovat vääriä, kuten tämä.
		-- Mark Twain

%
Tiedän vain, mitä sanat tietävät, ja kuolleet asioita, ja ettätekee komea pikku summan, jossa on alku ja keski jaend, kuten hyvin rakennettu lause ja pitkä sonaatti on kuollut.
		-- Samuel Beckett

%
Kaikki sanovat, "Kuinka vaikeaa se on, että meidän täytyy kuolla" - outo valituksen lähtöisinsuut ihmisiä, jotka ovat joutuneet elämään.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Kaikki modernit haittoja ..."
		-- Mark Twain

%
Kaikki asiat, jotka ovat, ovat enemmän henki jahtasi kuin nauttinut.
		-- Shakespeare, "Merchant of Venice"

%
Aina tehdä oikein. Tämä tyydyttää joitakin ihmisiä ja hämmästyttää loput.
		-- Mark Twain

%
Aina ikävyys typerys on hiomakivi on järkeä.
		-- William Shakespeare, "As You Like It"

%
"... Kokenut, ahkeria, kunnianhimoinen, ja usein melko useinmaalauksellinen valehtelija. "
		-- Mark Twain

%
Rehellinen tarina nopeudet paras on selvästi kerrottu.
		-- William Shakespeare, "Henry VI"

%
Ja luuletko (fop että olen), että voisin olla Scarlet ruisleipä?
		-- William Shakespeare, "Henry VI"

%
Jokainen, joka on ollut härkää hännän tietää viisi tai kuusi enemmän asioitakuin joku, joka ei ole.
		-- Mark Twain

%
1 huhtikuuTämä on päivä, johon meitä muistutetaan siitä, mitä olemme kolme muutakuusikymmentä neljä.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kuten lentää mieletön pojat olemme jumalia; he tappavat meidät heidän urheilua.
		-- Shakespeare, "King Lear"

%
Mitä Adjektiivi jos on epävarma, lyö sitä ulos.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kerralla se iski minulle, mitä laatu meni muodostaa miehen saavutus,varsinkin kirjallisuudessa, ja joka Shakespeare hallussaan niin suunnattomasti- Tarkoitan negatiivinen ominaisuus, joka on, kun ihminen on voitavain epävarmuustekijöitä, salaisuuksia, epäilyksiä, ilman mitään ärtyisä päästäjälkeen tosiasia ja syy.
		-- John Keats

%
HEREILLÄ! PELKO! ANTAA POTKUT! Vihollisia! HEREILLÄ!FEAR! ANTAA POTKUT! Vihollisia!AWAKE! HEREILLÄ!
		-- J. R. R. Tolkien

%
Täynnä epätarkan halu, Everett kierretty koru hänen yksi jäljelläkorva ja tunsi läsnäolon joku muu takanaan, mikä aiheutti kauhuaajaa läpi hänen hermosto kuin tuhotulva möly alasmid-haarukka Feather River ennen loppuun Oroville Damvuonna 1959.huono fiction kilpailu.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Varo lukemasta terveyden kirjoja, saatat kuolla painovirhe.
		-- Mark Twain

%
Katso, tyhmä sanoo, "Put ei kaikesta munia samaan koriin" - joka onmutta tapa sanoa, "Scatter rahasi ja huomiota;" mutta viisasmies sanoo, "Put kaikkia munia yhteen koriin ja - katsoa, ​​että kori."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Iso kirja, iso reikään.
		-- Callimachus

%
Mutta omasta puolestani, se oli kreikkalainen minulle.
		-- William Shakespeare, "Julius Caesar"

%
Kokeilemalla voimme helposti oppia kestämään vastoinkäymisiä. Toisen miehen, tarkoitan.
		-- Mark Twain

%
Sivilisaatio on rajaton kertomalla turhaa välttämättömyys.
		-- Mark Twain

%
Vaatteet tekevät miehen. Alastomia ihmisiä on vain vähän tai ei mitään vaikutusta yhteiskuntaan.
		-- Mark Twain

%
Tiivistyä keittoa, ei kirjoja!
		-- Mark Twain

%
Omatunto Eihän tekevät pelkureita meille kaikille.
		-- Shakespeare

%
Mieti hyvin mittasuhteet asioita. On parempi olla nuori kesä-bugkuin vanha Paratiisilinnut.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Rohkeus on vastus pelätä, hallitsevat pelko - ei ilman pelkoa. paitsiotus olla osa pelkuri ei kohteliaisuus sanoa se on rohkea; se on vainlöysä virheellisesti sanan. Mieti kirppu! - Verrattomastirohkeimmat kaikkien olentojen Jumalan, jos tietämättömyys pelko oli rohkeutta.Olitpa unessa vai valveilla hän hyökkää kimppuusi, välittävä mitään tosiasiaettä irtotavarana ja voimaa olet hänelle ovat runsas maan sotajoukkojenettä imevä lapsi; hän asuu sekä päivällä että yöllä ja kaikkina päivinä ja yötähyvin sylissä vastuullamme ja välitön läsnäolo kuoleman, mutta ei enääpelkää kuin on mies, joka kävelee kaduilla kaupunki, joka uhkasimaanjäristyksen kymmenen vuosisataa ennen. Kun puhumme Clive, Nelson, ja Putnamkuin miehet, jotka "eivät tiedä mitä pelko oli," meidän pitäisi aina lisätä kirppu - jahänet kärjessä kulkue.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Viive ei, Caesar. Lue se heti.Tässä on kirje, lue se rauhassa.[Lainattu "VMS Internals ja Tietorakenteet", V4.4, kunviitaten I / O-järjestelmän palveluja.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed pintaa pitkin hänen elämänsä kuin litteä kivi ikuisestiohita pitkin koste, solinaa todellisuus satunnaisesti mutta tietämätönsitä johdonmukaisesti, kunnes hän lopulta hidastunut, upposi, ja koskayliannostus flouride kuin lapsi, joka sai hänet kärsii kroonisestaapatia, tuomittu itse makaamaan ikuisesti lattialla hänen elämänsä turhaliitteenä ja yksinäisiä kuin viisisataa kiloa barbellsteroidi-ilmainen kuntokeskus.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Älä mene ympäriinsä sanoen maailmaa velkaa sinulle elävä. Maailma on velkaa sinullemitään. Se oli täällä ensin.
		-- Mark Twain

%
"Tontut ja Dragons!" I kertoo hänelle. "Kaalit ja perunat ovat parempiasinulle ja minulle. "
		-- J. R. R. Tolkien

%
Englanti kirjallisuutta esittävän kirppu.
		-- Sean O'Casey on P. G. Wodehouse

%
Jopa selkein ja täydellinen aihetodisteet todennäköisesti olevanvika, kun kaikki, ja siksi olisi saanut hyvin varovaisesti. ottaajos jokin kynän, teroitettu millään nainen; jos sinulla on todistajia, etlöytää hän teki sen veitsellä; mutta jos otat yksinkertaisesti näkökohta kynä,te sanoa, että hän teki sen hampaillaan.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Jokainen pilvi synnyttää ei myrsky.
		-- William Shakespeare, "Henry VI"

%
Jokainen miksi hänellä Sentähden.
		-- William Shakespeare, "A Comedy of Errors"

%
Äärimmäinen pelko voi ei taistella eikä lentää.
		-- William Shakespeare, "The Rape of Lucrece"

%
F. S. Fitzgerald Hemingway:"Ernest, rikkaat ovat erilaisia ​​kuin me."Hemingway:"Kyllä. Heillä on enemmän rahaa."
		-- William Shakespeare, "The Rape of Lucrece"

%
Fame on höyryn; suosio onnettomuus; ainoa maallinen varmuus onunholaan.
		-- Mark Twain

%
Tuttuus halveksuntaa - ja lapsia.
		-- Mark Twain

%
Harvat asiat ovat vaikeampi sietää kuin häiritsevyyttä hyvä esimerkki.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Kevyen sydän elää pitkään.
		-- Shakespeare, "Love's Labour's Lost"

%
Rohkeutta mounteth kanssa tilaisuudessa.
		-- William Shakespeare, "King John"

%
Sillä muoti Minas Tirith oli sellainen, että se on rakennettu seitsemän tasoa,kukin delved mäki, ja jokaisesta asetettiin seinää, ja jokaisessa seinäänoli portti.[Lainattu "VMS Internals ja Tietorakenteet", V4.4, kunviitaten järjestelmän yleiskuva.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Sillä on hetkiä, jolloin voi ei ajatella eikä tuntea. Ja jos kukaan voiei ajatella eikä tuntea, hän ajatteli, jossa on yksi?[Lainattu "VMS Internals ja Tietorakenteet", V4.4, kunviitaten POWERFAIL elpymistä.]
		-- Virginia Woolf, "To the Lighthouse"

%
Vuosia salainen häpeä tuhosi peace--Olin ole lukenut Eliot, Auden tai MacNiece.Mutta nyt luulen ajatus, joka tuo minulle toivoa:Kumpikaan oli Chaucer, Shakespeare, Milton, Pope.
		-- Justin Richardson.

%
Mene olemaan tontut varten neuvoa, sillä he sanovat sekä kyllä ​​ja ei.
		-- J.R.R. Tolkien

%
Tuulen viemää LITE (tm)- Margaret MitchellNainen pitää vain miehiä hän ei voi olla ja Etelä saa trashed.Lahja Magi LITE (tm)- O. HenryAviopuolisot unohtaa rekisteröidä lahja mieltymykset.Vanhus ja meri LITE (tm)- Ernest HemingwayVanha mies menee kalastusta, mutta ei ole paljon onnea.
		-- J.R.R. Tolkien

%
Kiitollisuus ja petos ovat vain molempiin päihin saman kulkue.Olette nähneet kaikki se, joka kannattaa viipyä kun bändi ja prameaviranomaiset ovat mennyt.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Suru voi huolehtia itsestään; vaan saada täyden arvon iloa sinun onon joku jakaa sen kanssa.
		-- Mark Twain

%
Habit on tapana, eikä sinkoutua ulos ikkunasta sen ihminen mutta houkuttelialas-portaat askel kerrallaan.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't saimme kaikki tyhmät kaupungin puolellemme? Ja hain't että suuritarpeeksi enemmistönä missään kaupungissa?
		-- Mark Twain, "Huckleberry Finn"

%
Harppu ei merkkijono.
		-- William Shakespeare, "Henry VI"

%
Onko paikka kaiken ja pitää asia muualla; Tämä ei oleneuvonta, se on vain tapa.
		-- Mark Twain

%
Joilla ei ole mitään, mikään ei voi hän menettää.
		-- William Shakespeare, "Henry VI"

%
Hän on kyllä ​​läsnä ulos lanka hänen puheliaisuustasolla hienompaa kuin katkottua hänenPerustelu.
		-- William Shakespeare, "Love's Labour's Lost"

%
Hän syönyt minut ulos talon ja kotiin.
		-- William Shakespeare, "Henry IV"

%
Nyt hän nousee hyvinvoinnin köyhyyteen.
		-- Mark Twain

%
Hän jests at arpia, jotka eivät koskaan tuntenut haava.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Hän joka rikkoo asia saada selville, mitä se on jättänyt viisauden polkua.
		-- J.R.R. Tolkien

%
Se, joka on ajattelematon ajattelee maailman kääntyy ympäri.
		-- William Shakespeare, "The Taming of the Shrew"

%
Hän oli osa unelmani, tietenkin - mutta sitten olin osa hänen unelmansa liian.
		-- Lewis Carroll

%
Helvetti on tyhjä ja kaikki paholaiset täällä.
		-- Wm. Shakespeare, "The Tempest"

%
Hänen seuraajansa kutsui häntä Mahasamatman ja sanoivat hänen jumalaksi. hän parempanapudottaa Maha- ja -atman kuitenkin ja kutsui itseään Sam. Hän ei koskaanväitti olevansa jumala. Mutta sitten, hän ei koskaan väittänyt ei olla jumala. olosuh-suhteissa on, mitä ne olivat, ei ottamista voisi olla mitään hyötyä.Hiljaisuus, vaikka, voi. Se oli päivinä sateet että heidän rukouksensameni ylös, eikä sormitus on solmitut rukouksen johtoja tai kehruurukous pyörät, mutta suuresta pray-kone luostarissa Ratri,jumalatar Night. Suurtaajuinen rukoukset suunnattiin ylöspäin läpiilmapiiri ja pois sen ulkopuolella, kulkee tuohon kultainen pilvi nimeltäänBridge of the Gods, joka kiertää koko maailma, nähdään pronssiRainbow yöllä ja on paikka, jossa punainen aurinko tulee oranssi keskipäivällä.Jotkut munkit epäilivät ortodoksisuuden tämän rukouksen tekniikkaa ...
		-- Roger Zelazny, "Lord of Light"

%
Miten apt köyhät ovat olla ylpeitä.
		-- William Shakespeare, "Twelfth-Night"

%
En halua voimme olla paremmin vieraita.
		-- William Shakespeare, "As You Like It"

%
En tiedä puolet sinulle puolet sekä Haluan; ja pidän vähemmänpuolet teistä puolet sekä ansaitsette.
		-- J. R. R. Tolkien

%
I palvoa hänen hyvin poissa.
		-- William Shakespeare, "The Merchant of Venice"

%
Nukahdin lukeminen tylsä ​​kirja, ja näin unta, että olin käsittelyssä,joten Heräsin silkasta tylsyydestä.
		-- William Shakespeare, "The Merchant of Venice"

%
En ole koskaan anna minun koulunkäynti häiritse minun koulutus.
		-- Mark Twain

%
Minun täytyy olla ihmeellinen määrä mielen; se vie minut niin paljon kuinviikko joskus tehdä sitä.
		-- Mark Twain, "The Innocents Abroad"

%
Olen kunnioittavasti sitä mieltä, että valmistaja, joka sai meidät kaikki tekee kaikkea NewEnglannissa, mutta sää. En tiedä kuka tekee sen, mutta mielestäni se onraaka oppisopimuskoulutuksessa sää-virkailijat tehdas kokeilu ja oppia, vuonnaNew England, kartongin ja vaatteita, ja sitten edistetään tehdä säämaita, jotka vaativat hyvää artikkeli, ja haluavat ottaa mukautetun muuallajos he eivät saa sitä.
		-- Mark Twain

%
Uskon, että olemme rotilla "Alley jossa kuolleiksi menettäneet luita.
		-- T.S. Eliot

%
Olin tyytyväinen pystyä vastaamaan nopeasti, ja tein. Sanoin En tiennyt.
		-- Mark Twain

%
Aion kunnioittaa joulua sydämessäni, ja yrittää pitää se koko vuoden. minäelävät Past, Present, ja tulevaisuus. Spirits KaikkienKolme pyrkii minussa. En sulkemaan pois oppituntia että heopettaa. Voi, kerro minulle, että minä sienellä pois kirjoitus tähän kiveen!
		-- Charles Dickens

%
"Ihmettelen", hän sanoi itsekseen: "mitä kirjaan kun se on suljettu. Oh, Itietävät se on täynnä kirjaimia paperilla, mutta yhtä kaikki, jotain täytyyolla tapahtumassa, koska heti kun avaan sen, siellä on koko tarinan ihmisten kanssaEn tiedä vielä kaikenlaisia ​​seikkailuja ja taisteluita. "
		-- Bastian B. Bux

%
Poltan kirjani.
		-- Christopher Marlowe

%
Olen touch'd korkein kohta kaikki minun suuruus;Ja siitä täydellinen nollameridiaani minun kunniaaI haste nyt asetuksissani. I kaatuvat,Kuin kirkas uloshengityksen illallaEikä kukaan näe minua enemmän.
		-- Shakespeare

%
Jos useammat meistä arvostetaan ruokaa ja hurrata ja laulu edellä keräämänsä kultaa, se olisiolla hauskempaa maailma.
		-- J.R.R. Tolkien

%
Jos yksi ei voi nauttia lukee kirjaa uudestaan ​​ja uudestaan, ei ole käyttöälukemisen sitä ollenkaan.
		-- Oscar Wilde

%
Jos kaksi ihmistä rakastaa toisiaan, ei voi olla mielellään loppua.
		-- Ernest Hemingway

%
Jos asetetut kaikkia lakeja päittäin, ei olisi loppua.
		-- Mark Twain

%
Jos nostat nälkää koiran ja hänet vauras, hän ei pure.Tämä on pääasiallinen ero koiran ja ihmisen.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Jos kertoa totuus sinun ei tarvitse muistaa mitään.
		-- Mark Twain

%
Museossa Havannassa on kaksi kalloja Christopher Columbus,"Yksi, kun hän oli poika ja yksi kun hän oli mies."
		-- Mark Twain

%
Intiassa, "kylmä sää" on pelkkä tavanomainen lause ja on tullutKäytä kautta tarvetta ottaa joitakin tapa erottaa sääjoka sulaa messinki ovi-nappulaa ja sää, joka vain tehdä se pehmeä.
		-- Mark Twain

%
Marseillessa he tekevät puolet saippua kulutamme Amerikassa, muttamarseljeesin vain epämääräinen teoreettinen ajatus sen käytöstä, johon neovat saaneet kirjoista matka.
		-- Mark Twain

%
Ensinnäkin, Jumala teki idiootteja; tämä oli käytännössä; Sitten hän tekikoulu levyt.
		-- Mark Twain

%
Vuonna juoni, ihmiset tulivat maahan; maa rakasti heitä; ne toimivat jataisteli ja oli paljon lapsia. Oli ranskalainen, joka puhui hassuja Greenhorn Englannista, joka oli hieno-housut, mutta kun se tulicrunch hän oli kaikki rohkeus. Ne romaaneja tekisi sinulle retch.novel.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Vuonna tilaa sataseitsemänkymmentä-kuusivuosi Mississippi onlyhennetty itse kaksisataaneljäkymmentäkaksi mailia. Siksi ... VanhassaSilurian Ajanjakso Mississippi-joen oli ylöspäin miljoona kolmesataatuhat mailia pitkä ... seitsemänsataaneljäkymmentä-kaksivuosi kuluttuaMississippi on vain mailin ja kolme neljäsosaa pitkä. ... Onjotain kiehtovaa tieteestä. Yksi saa tällaisia ​​terveellisiä tuottoaarveluihin pois tällaisen pikkuseikat investointi tosiasia.
		-- Mark Twain

%
Keväällä, olen laskenut 136 erilaista sää sisällä24 tuntia.
		-- Mark Twain, on New England weather

%
Se on pitkään ollut selviö miinoja, että pikku asiat ovat äärettömänTärkein.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Se on viisas isä, joka tuntee oman lapsen.
		-- William Shakespeare, "The Merchant of Venice"

%
Se tapahtuu onni Jumalan, tässä maassa, meillä on kolme etuja:sananvapaus, ajatuksen, ja viisaus koskaan käyttää joko.
		-- Mark Twain

%
On helppo löytää vikaa, jos on kyseisen luovutuksen. Oli kerran miesjoka ei ole löytänyt mitään muuta vikaa hänen hiiltä, ​​valitti, ettäoli liikaa esihistoriallisia konnat siinä.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Se on usein niin, että mies, joka voi kertoa lie luulee on parastuomari yksi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
On oikein, että hänkin olisi pitänyt pikku kronikka, hänen muistoja,hänen syy, ja pystyy tunnistamaan hyvä huono, huonoPahimmillaan ja niin kasvaa varovasti vanha kaikki alas muuttumaton päivinä ja kuolee yksipäivä kuten mikä tahansa muu päivä, vain lyhyempi.
		-- Samuel Beckett, "Malone Dies"

%
Se kestää yleensä yli kolme viikkoa aikaa valmistella hyvän improvisoitu puhe.
		-- Mark Twain

%
Se ei ollut parasta, että meidän kaikkien pitäisi ajatella samalla; se on erimielisyyttäjoka tekee hevoskilpailujen.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Sen nimi on yleinen mielipide. Se järjestetään kunnioittavasti. Se asettuu kaiken.Joidenkin mielestä se on Jumalan ääni.
		-- Mark Twain

%
Ystävällisyys on kieli, joka kuuro kuulee ja sokea voi lukea.
		-- Mark Twain

%
Kiss me, Kate, me naimisiin o 'sunnuntaina.
		-- William Shakespeare, "The Taming of the Shrew"

%
Makasi, MacDuff, ja curs'd olla hän, joka ensimmäisenä huutaa, "Hold, riittää!".
		-- Shakespeare

%
Anna hänen valita ulos tiedostoja, hänen projekteja saavuttaa.
		-- Shakespeare, "Coriolanus"

%
Otan sinut painikkeen reiän alempi.
		-- William Shakespeare, "Love's Labour's Lost"

%
Meidän olisi siten elää, että kun tulemme kuolemaan jopa Undertaker onpahoillani.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kuin kallis urheiluauto, hienosäädetty ja hyvin rakennettu, Portia oli tyylikäs,muodokas, ja upea, hänen punainen haalari valamalla hänen elin, joka oli lämminkuten seatcovers heinäkuussa, hiuksissa tumma kuin uudet renkaat, hänen silmänsä vilkkuvat kuinkirkas hubcaps, ja hänen huulensa niin dewy kuin helmet tuoretta sateen huppu;hän oli nainen ajaa - ruokkivat yhden kiihdyttimen - ja hän tarvitsimies, mies, joka ei siirtyä hänen näkemyksensä, mies ohjaamaan häntä pitkinoikea tie: mies kuin Alf Romeo.Hiukset pallo estää valua suihkussa muistutti Laura hän ei koskaannähdä hänen pieni koira Pritzi uudelleen.Se olisi voinut olla orgaanisesti perustuu häiriö aivojen - ehkäkasvain tai metabolisen puutoksen - mutta perusteellisen neurologisen tutkimuksen semääritettiin, että Byron oli yksinkertaisesti ääliö.Voittajat 7th Annual Bulwer-Lytton Bad kirjoittaminen Contest. Kilpailu onnimetty kirjoittaja kuolematon riviä: "Oli synkkä ja myrskyinenyö. "kohde kilpailu on kirjoittaa johdantokappaleessaPahin mahdollinen romaani.
		-- Jeff Jahnke, runner-up

%
Herra, mikä tyhmät nämä kuolevaiset olla!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Ihminen on ainoa eläin, joka punastuu - tai tarvitsee.
		-- Mark Twain

%
Moni kirjailija näyttää ajattelevan hän on koskaan syvällinen paitsi silloin, kun hän ei voiymmärtämään oman merkityksen.
		-- George D. Prentice

%
Monet raivostunut psykiatrit ovat yllytetään väsynyt teurastaja. Lihakauppias onväsynyt ja väsynyt, koska hän on leikattu liha ja pihvi ja lammasta tuntikausia javiikkoa. Hän ei halua laulaa noin mitään raivoisan psykiatrit,mutta hän laulaa hänen gingivectomist, hän haaveilee yhden kosmologi,hän ajattelee hänen koira. Koira on nimeltään Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Monta sivua tehdä paksu kirja, paitsi taskussa Raamattuja, jotka ovat hyvinhyvin ohutta paperia.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Monta sivua tehdä paksu kirja.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mind! En tarkoita, että tiedän, oman tiedon, mikä onerityisesti kuollut noin ovelta kynsien. Olen olisivat saattaneet, itse,pitää arkku-naula kuin deadest pala rautatavaroiden kaupassa.Mutta viisaus esivanhempiemme on vertaus; ja minun epäpyhä käsissäsaa häiritä sitä tai maan tehnyt. Et siis salliaminun toistaa, painokkaasti, että Marley oli kuollut kuin ovelta kynsien.
		-- Charles Dickens, "A Christmas Carol"

%
Onko minun pitää kynttilän minun Shames?
		-- William Shakespeare, "The Merchant of Venice"

%
Rakas People.Rakas Bagginses ja Boffins, ja rakas tooks ja Brandybucks,ja Grubbs, ja Chubbs ja Burrowses ja Hornblowers, ja Bolgers,Bracegirdles, Goodbodies, Brockhouses ja Proudfoots. Myös minun hyväSackville Bagginses että olen tyytyväinen takaisin vihdoin Bag End. Tänään onsata ja yhdestoista syntymäpäivä: Olen eleventy-yksi tänään! "
		-- J. R. R. Tolkien

%
Ainoa rakkaus syntynyt minun vain vihaa!Liian varhainen nähnyt tuntematon, ja tunnetaan liian myöhäistä!
		-- William Shakespeare, "Romeo and Juliet"

%
Koskaan nauraa live lohikäärmeitä.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Ei ryhmä ammattilaisia ​​kokoontuu paitsi vehkeillä suurelle yleisölle.
		-- Mark Twain

%
Ei eläviä organismeja voi jatkua pitkään olemassa sanely olosuhteissaabsoluuttinen todellisuus; jopa larks ja katydids oletetaan, jotkut, unelmoida.Hill House, ei järkevä, seisoi itseään sen kukkulat, joilla pimeyssisällä; se oli ollut niin kahdeksankymmentä vuotta voisi seistä kahdeksankymmentä lisää.Sisällä, seinät edelleen pystyssä, tiilet tapasi siististi, lattiat olivat vahvoja, jaOvet olivat järkevästi kiinni; hiljaisuus lay tasaisesti vasten puuta ja kiveäHill House, ja mitä käveli siellä, kulki yksin.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Ei väkivaltaa, kollegat - ei väkivaltaa, Rukoilen sinua! Mieti huonekalut!
		-- Sherlock Holmes

%
Melu ei todista mitään. Usein kana, joka on vain noudattaen muna cacklesikään kuin hän asetetut asteroidi.
		-- Mark Twain

%
"Ei Hercules olisi voinut knock'd ulos hänen aivonsa, sillä hän ei ollut mitään."
		-- Shakespeare

%
Mikään tarvitsee siten uudistamalla muiden ihmisten tottumukset.
		-- Mark Twain

%
Mikään tarvitsee siten uudistamalla muiden ihmisten tottumukset.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, se on erinomainenJos haluat jättiläinen vahvuus; mutta se on hirmu-Voit käyttää sitä kuin jättiläinen.
		-- Shakespeare, "Measure for Measure", II, 2

%
12. lokakuuta Discovery.Oli hienoa löytää Amerikkaan, mutta se olisi ollut ihanampaa epäonnistuase.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Lokakuu.Tämä on yksi erityisen vaarallinen kuukauden spekuloida varastoja.Toiset ovat heinä, tammikuu, syyskuu, huhtikuu, marraskuu, toukokuu, maaliskuu, kesäkuu,Joulukuussa elokuussa ja helmikuussa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, mikä sekamelska me kutoa, kun ensin harjoitellaan pettää.
		-- Sir Walter Scott, "Marmion"

%
Yksi silmiinpistävä erot kissa ja valhe on, että kissa onvain yhdeksän henkeä.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patch griefs kanssa sananlaskuja.
		-- William Shakespeare, "Much Ado About Nothing"

%
Vaarallinen meille kaikille ovat laitteita taiteen syvemmälle kuin me itsehallussaan.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Henkilöt, jotka yrittävät löytää motiivi tässä kerronta asetetaan syytteeseen;henkilöt yrittävät löytää moraalinen se karkotettu; henkilöt yrittävätlöytää tontin se ammutaan. Määräyksellä Tekijä
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
kysymys = (to)? olla:! olla;
		-- Wm. Shakespeare

%
Lukija, kai olit idiootti. Ja kai olit jäsenCongress. Mutta toistan itseäni.
		-- Mark Twain

%
Rebellion makasi tavalla, ja hän huomasi sen.
		-- William Shakespeare, "Henry IV"

%
Huomautus Dr. Baldwinin koskevat upstarts: Emme välitä syödä toadstoolsettä luulevat tryffeleitä.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repliikki on jotain ajattelemme kaksikymmentäneljä tuntia liian myöhään.
		-- Mark Twain

%
ROMEO: Courage, ihminen; satuttaa ei voi olla paljon.Mercutio: Ei, Tis ei niin syvä kuin hyvin, eikä niin leveäkuten kirkon ovi; mutta "tis tarpeeksi," toimikas palvella.
		-- Mark Twain

%
Nähdessään, että kuolema, välttämätön pää,Tulee, jolloin se tulee.
		-- William Shakespeare, "Julius Caesar"

%
Hän ei ole puhdistettu. Hän ei ole puhdistamaton. Hän pitää papukaija.
		-- Mark Twain

%
Sheriff Chameleotoptor huokaisi ilmaa väsynyt surua, ja sittenkääntyi Doppelgutt ja sanoivat "senaattori on todella ovat olleetBender tällä kertaa - hän lähti osapuoli Clevelandissa, klo 11:30 viimeyö, ja he löysivät hänen autonsa tänä aamuna savupiippu of Britishlentotukialus Formosan salmen. "huono fiction kilpailu.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Pienet asiat tekevät pohja miehiä ylpeä.
		-- William Shakespeare, "Henry VI"

%
Niinpä hän meni puutarhaan leikata kaali lehtiä tehdä omenapiirakka;ja samalla suuri hän-karhu, tulossa katua ponnahtaa päätäänpuotiin. "Mitä! Saippuaa?" Niin hän kuoli, ja hän erittäin harkitsemattomastinaimisissa parturi; ja siellä oli läsnä Picninnies, ja GrandPanjandrum itsensä kanssa pieni pyöreä painike ylhäällä, ja ne kaikkiputosi pelaa peliä saaliin kuin saaliin voi, kunnes ruuti juoksiulos kannoilla niiden saappaat.
		-- Samuel Foote

%
Niin niin on hyvä, erittäin hyvä, erittäin hyvä hyvä:mutta se ei ole; se on vaan niin niin.
		-- William Shakespeare, "As You Like It"

%
Saippua ja koulutus eivät ole yhtä äkillinen kuin verilöylyn, mutta ne ovattappava pitkällä aikavälillä.
		-- Mark Twain

%
Jotain on mätää tilasta Tanska.
		-- Shakespeare

%
Joskus mietin, jos olen minun järjissään. Sitten se kulkee pois ja olenniin älykäs kuin koskaan.
		-- Samuel Beckett, "Endgame"

%
"Puhu, sinä valtava ja kunnianarvoisa pää," mutisi Ahab ", joka, vaikkaungarnished jolla on parta, mutta siellä täällä lookest hoary kanssa sammal; puhua,mahtava pää, ja kerro meille salassa, joka sinussa. Kaikista sukeltajat,sinä on sukeltanut syvin. Tämä pää, johon ylempi aurinko nyt hohtaa onsiirtynyt keskellä maailman perustukset. Jos tallentamaton nimet ja merivoimien ruostua,ja lukemattomat toiveita ja ankkurit lahoa; jossa hänen murhaava ruumassa tämä fregattimaa on sepelipohjainen luita miljoonien hukkui; siellä, että kauheavesi-maa, siellä oli sinun tutuin kotiin. Sinä olet ollut jos kelloa taisukeltaja koskaan mennyt; on nukkunut monet sailer puolella, jossa uneton äiditantaisi elämänsä asetettava makuulle. Sinä saw'st lukittuna ystäville, kunhyppääminen niiden palavat alus; sydämestä sydämeen ne vajosi riemuitsevaisesiaalto; totta toisiinsa, kun taivas näytti vääriä niihin. Sinä saw'stmurhattiin mate kun heitti merirosvot alkaen keskiyöllä kannelta; tuntikausia hän putosisyvemmälle keskiyön insatiate maw; ja murhaajilleen yhä purjehditaanon vahingoittumattomana - vaikka nopea salamat tärisi lähialueiden aluksen, jokaovat kantaneet vanhurskas aviomies levällään, kaipuu aseita. O päähän! sinä onnähnyt tarpeeksi jakaa planeetat ja tehdä epäuskoinen Abrahamin, eikä yksikääntavu on sinun! "
		-- H. Melville, "Moby Dick"

%
Vakaa liike on tärkeämpää kuin nopeus, paljon aikaa. Näkemiinkoska on säännöllinen eteneminen ärsykkeitä saada henkistä koukutosaksi, on tilaa sivusuunnassa. Kun tämä alkaa, sen nopeus onvapaan harkinnan piiriin.
		-- Corwin, Prince of Amber

%
Stop! Oli ensimmäinen peli sokkoleikki. Tietenkin siellä oli.Enkä enää usko Topper oli todella sokea kuin uskon hänen oli silmäthänen saappaat. Mielipiteeni on, että se oli tehty asia hänen jaRoope veljenpoika; ja että Ghost of Christmas Present tiesi sen.miten hän meni sen jälkeen pullea sisar pitsi Tucker, oli törkeääon herkkäuskoisuutta ihmisluonnon.
		-- Corwin, Prince of Amber

%
Epäilys aina kummittelee syyllinen mieli.
		-- Wm. Shakespeare

%
Väistää minua? Polku minun kiinteä tarkoitukseen vahvistetut rauta kiskot,jonka päällä sieluni on uritettu juosta. Yli unsounded rotkoja kauttarihlattuja sydämet vuoret, alle ryöppy "sänkyä, erehtymättömästi minä kiire!
		-- Captain Ahab, "Moby Dick"

%
Talkers eivät ole hyviä tekijöitä.
		-- William Shakespeare, "Henry VI"

%
Kerro totuus tai valtti - vaan saada temppu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kiusaukseen epätoivoinen mies.
		-- William Shakespeare, "Romeo and Juliet"

%
Väärinkäyttö suuruutta on, kun se disjoins katumusta virran.
		-- William Shakespeare, "Julius Caesar"

%
Lahti-puut maamme ovat kaikki wither'dJa meteorit säikähtää kiinteä taivaan tähdet;Haalean kohdannut moon näyttää verinen maan päälläJa lean-look'd profeetat kuiskaus pelokas muutosta.Nämä merkit edeltää kuolema tai syksyllä Kings.
		-- Wm. Shakespeare, "Richard II"

%
Paremmin kuin katua on harkintansa mukaan.
		-- William Shakespeare, "Henry IV"

%
Luu karmiva huuto jakaa lämmin kesä yö kaksi, ensimmäinenpuoli on ennen huuto kun se oli melko leuto ja rauhallinen jamiellyttävä, toinen puoli vielä leuto ja melko miellyttävä niille, jotkaollut kuullut huudon ollenkaan, mutta ei rauhallinen tai leuto tai jopa erittäin mukavaniille, jotka saivat kuulla huutaa, diskonttaamalla vähän aikaaaikana todellinen huutaa itse kun korvia saattanut olla kuulemattamutta aivot ei reagoi vielä kertoa.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Bulwer-Lytton fiction kilpailu pidetään yhä vuoden San Jose StateYliopisto professori Scott Rice. Se järjestetään muistoksi Edward GeorgeEarle Bulwer-Lytton (1803-1873), melko tuottelias ja suosittu (hänenaika) kirjailija. Hänet tunnetaan parhaiten tänään kirjoittamisesta "LastDays Pompeijin. "Aina Snoopy alkaa kirjoittaa romaanissaan ylhäältä hänen koirankoppi,alkaa "Oli synkkä ja myrskyinen yö ...", hän on lainaa LordBulwer-Lytton. Tämä oli linja, joka avasi romaani, "Paul Clifford,"kirjoitettu vuonna 1830. Yhtenäinen viiva osoittaa, miksi se on niin huono:Oli synkkä ja myrskyinen yö; satoi torrents - paitsiat satunnainen välein, jolloin se tarkistettiin väkivaltainen puuskatuuli joka pyyhkäisi kaduilla (se on Lontoossa, että kohtauspiilee), hurja pitkin katoilta, ja kiivaasti sekoittaen niukkaliekki valaisimien taistellut pimeyttä.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Kameli kuoli aivan yllättäen toisena päivänä, ja Selena frettednyrpeästi ja kiillottaminen hänen jo moitteeton kynnet - ei ensimmäistäaikaa, koska matka begain - pohti Snidely jos tämä olisi liuetaosaksi vinjetti pieniä haittoja, kuten kaikki muut lomat vietettyBasil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Lähtölaskenta oli pysähdyksissä "T" miinus 69 sekuntia, kun Desiree, ensimmäinennaispuolinen apina mennä ylös avaruuteen, winked minua ovelasti ja pouted hänen paksu,kumimainen huulet selvästi - ensimmäinen monista tällaisten ennakoiden aikana mitäosoittautuisi pisin, ja mieleenpainuvin, tila matkasta minunura.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Paholainen voi mainita Raamatussa hänen tarkoitukseen.
		-- William Shakespeare, "The Merchant of Venice"

%
Ero ihme ja Tosiasia on täsmälleen erovälillä merenneito ja tiiviste.
		-- Mark Twain

%
Ero oikean sanan ja melkein oikea sana onero salama ja salama bug.
		-- Mark Twain

%
Muoti kuluu enemmän vaatteita kuin ihminen.
		-- William Shakespeare, "Much Ado About Nothing"

%
Ensimmäinen asia mitä teemme, nyt tappaa kaikki asianajajat.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Pyhä intohimo Ystävyys on niin makea ja vakaa ja uskollinen jakestävä luonne, että se kestää läpi koko eliniän, ellei pyydettyLaina raha.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ihmiskunta on yksi todella tehokas ase, ja se on nauru.
		-- Mark Twain

%
Ihmiskunta on rodun pelkureita; enkä vain marssi ettäKulkue mutta kuljettavat bannerin.
		-- Mark Twain

%
Viimeinen asia tiedetään, rakentamiseen työ on mitä laittaa ensin.
		-- Blaise Pascal

%
Vähiten käsityskyky kirjallisuuskriitikkonaTärkein kriitikko meidän opintolinjan on Lord Halifax.useimpien yksittäisten tuomari runoutta, hän kerran kutsui Alexander Pope kierroksellaantaa julkinen käsittelyyn hänen viimeisin runo.Pope, johtava runoilija hänen päivässä, oli suuresti yllättynyt, kun LordHalifax pysäytti hänet neljä tai viisi kertaa ja sanoi: "Anteeksi, Mr.Pope, mutta siellä on jotain, että passage, joka ei ole aivan miellyttää minua. "Pope oli sulatettu sanaton, koska tämä hieno kriitikko ehdotti suurehkoja viisasta emendations hänen uusin mestariteos. "Olkaa niin hyvä kuin merkitäpaikka ja harkita rauhassa. Olen varma, että voit antaa sen parempikääntyä. "Kun lukema, hyvä ystävä Lord Halifax, tietty Dr.Garth, otti tainnutus Pope sivuun. "Ei ole tarvetta koskealinjat ", hän sanoi." Kaikki mitä tarvitsee tehdä, on jättää heidät juuri sellaisina kuin ne ovat, pyytääLord Halifax kaksi tai kolme kuukautta siten, kiittää häntä hänen ystävällisistä havaintonäitä kohtia, ja lue ne sitten hänelle muuttunut. Olen tuntenut hänetpaljon kauemmin kuin olet, ja on vastuussa tapahtumaan. "Paavi otti neuvoja, kehotti Herra Halifax ja lukea runonjuuri sellaisena kuin se oli ennen. Hänen ainutlaatuinen kriittisen suhtautumisen oli menettänyt yhtäänniiden reuna. "Niin", hän kommentoi, "nyt se on täysin oikeassa. Mikään eiole parempi."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Vähiten Onnistunut CollectorBetsy Baker oli keskeinen rooli historiassa kerätä. Häntyöskenteli palvelija talossa John Warburton (1682-1759), joka olikerännyt hieno kokoelma 58 ensimmäinen painos näytelmiä, kuten useimmatShakespearen.Eräänä päivänä Warburton palasi kotiin löytää 55 heistä hiiltynyt pidemmälleluettavuus. Betsy oli joko poltettiin ne tai käyttää niitä pie pohjat.Loput kolme folioita ovat nyt British Museumissa.Ainoa vertailukelpoinen kirjallisuuden luku oli Tyttöhän vuonna 1835 paloikäsikirjoituksen ensimmäisen osan Thomas Carlyle "Hisory ofRanskan vallankumous ", ajattelu se oli jätepaperista.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Kaunis nainen-lapsi Kaa oli armottomasti kahlittu julma virkaansoturi päätoimittajan Beast, hänen barbaari heimo nyt pinoaminen puunhänen hemaiseva jalat, kun vahva selkeä ääni runollinen ja sankarillinenHandsomas karjui, "Flick oman Bic, teräviä että poikasen, ja tunnet minunteräs läpi viimeinen ateria! "
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Mielipuoli, rakastaja, ja runoilija,Ovat mielikuvituksen kaikkien kompaktien ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Mies, joka esitetään kuljettaa kissa sen häntää oppii jotainaina hyödyllistä ja joka ei koskaan kasvaa hämärä tai kyseenalainen.
		-- Mark Twain

%
Alaston totuus on, minulla ei ole paita.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Kappaleen nimi on nimeltään" Haddocks 'Eyes'! ""Voi, se on kappaleen nimi, on se?" Alice sanoi, yrittäentuntuu kiinnostunut."Ei, et ymmärrä", Knight sanoi, etsivät hiemanärtynyt. "Se, mitä nimiini. Nimi todella on," AgedIkäinen mies. ' ""Sitten olisi sanonut" Se, mitä laulu on nimeltään '? "Alice korjattu itsensä."Ei, te oughtn't: joka on aivan toinen asia! Kappale onnimeltään "tapoja ja keinoja", mutta se on vain mitä se on tiedät! ""No, mikä on laulu sitten?" sanoi Alice, joka oli tämänaika täysin ymmällään."Olin tulossa että" Knight sanoi. "Laulu todella on"-Istunnossa Gate": ja sävelmän oman keksintö. "
		-- Lewis Carroll, "Through the Looking Glass"

%
Toteaa blatted skyward koska ne nousivat yli Kanadan hanhet, höyhenpeitteinenpyrstöt mooning päivä, webbed lisäkkeet kuumeisesti polkeminen näkymätönpolkupyörien etsiessään ravintoa vetämänä julma Luonnon Maxim,"Ya wanna syödä, ya täytyy työskennellä," ja lopulta tiesin Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Ainoat ihmiset minulle ovat hullun niitä - ne jotka ovat hulluja elää,hullun puhua, hullun pelastuisivat haluavat kaiken samaan aikaan,niitä, jotka eivät koskaan haukotus tai sano arkipäiväinen asia, mutta polttaa, polttaa, polttaakuten upea keltainen Roman kynttilöitä.
		-- Jack Kerouac, "On the Road"

%
Ainoa tapa pitää terveys on syödä mitä et halua, juoda mitäet pidä, ja mitä et halua.
		-- Mark Twain

%
Priest harmaa nimbus kapealla, jossa hän pukeutunut huomaamattomasti.En nuku tänä iltana. Koti myös En voi mennä.Ääni, makeutettu ja jatkuva, kutsui häntä merestä.Mutkassa hän heilautti kättään. Tyylikäs ruskea pää, tiivisteen, pitkälleulos vedestä, pyöreä. Anastaja.
		-- James Joyce, "Ulysses"

%
Public on vain kerrotaan "me".
		-- Mark Twain

%
Ripest hedelmä putoaa ensin.
		-- William Shakespeare, "Richard II"

%
Salaisuus lähde huumori ei ole iloa, vaan murhetta; ei ole huumoria taivaassa.
		-- Mark Twain

%
Pienin mato käynnistyy parhaillaan poljettiin päälle.
		-- William Shakespeare, "Henry VI"

%
Varmin suoja houkutus on pelkuruutta.
		-- Mark Twain

%
Todellinen Southern vesimeloni on siunaus toisistaan, eikä mainita kanssaaateliton asioita. Se on tärkein maailman ylellisyys, kuningas armosta Jumalankaikkien maan hedelmiä. Kun on maistoi sitä, hän tietää, mitäenkelit syödä. Se ei ollut Southern vesimeloni että Eve otti; me tiedämme sen, koskahän katui.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hyvin muste, jonka kanssa kaikki historia on kirjoitettu on vain nestettä vaikuta.
		-- Mark Twain

%
Muitakin asioita taivaassa ja maan päällä,Horatio, kuin on haaveillut oman filosofia.
		-- Wm. Shakespeare, "Hamlet"

%
On kolme erehtymättömiä tapoja miellyttää kirjailija, ja kolme muodostavatnouseva mittakaavassa kohteliaisuus: 1, kertoa hänelle olet lukenut yhden hänen kirjat; 2,kertoa hänelle olet lukenut kaikki hänen kirjat; 3, pyytää häntä voit lukeakäsikirjoitus hänen tuleva kirja. No. 1 myöntää sinut hänen suhteen; nro 2myöntää voit ihailunsa; Nro 3 kuljettaa tyhjennät hänen sydämensä.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
On suuri löytö vielä tehtävä Kirjallisuus: ettämaksamalla kirjallisuuden miesten määrä he eivät kirjoita.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
On aina yksi asia muistaa: kirjoittajat ovat aina myyvät joku ulos.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
On vanha aika malja, joka on kultainen sen kauneuden."Kun nouset kukkulalle hyvinvoinnin ehkä et täytä ystävä."
		-- Mark Twain

%
Ei ole merkki, miten tahansa hyvä ja hieno, mutta se voidaan hävittääpilkan miten tahansa huono ja älytön. Tarkkaile perse, esimerkiksi: hänenmerkki on noin täydellinen, hän on choicest henki kaikkien humblereläimet, mutta mitä pilkan on tuonut hänet. Sen sijaan, että tunnekehui kun meitä kutsutaan aasi, meillä on jäljellä epävarma.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ei ole selvästi intiaani rikollinen luokka paitsi Congress.
		-- Mark Twain

%
Ei ole metsästys kuin metsästys mies, ja ne, jotka ovat metsästääaseistettua miestä tarpeeksi pitkä ja pidin siitä, koskaan välitä mitään muuta sen jälkeen.
		-- Ernest Hemingway

%
On pieni valinta mätä omena.
		-- William Shakespeare, "The Taming of the Shrew"

%
He ovat olleet suuren aterian kieliä, ja varastettu tähteet.
		-- William Shakespeare, "Love's Labour's Lost"

%
He se kirjoitetaan "da Vinci" ja lausua se "da Vinchy". ulkomaalaisetaina oikeinkirjoituksen paremmin kuin he lausua.
		-- Mark Twain

%
Asiat ohi korvauksia ja nyt minun ohi huolellisesti.
		-- William Shakespeare, "Richard II"

%
Tämä on ensimmäinen ikä, joka on kiinnittänyt paljon huomiota tulevaisuuteen, joka onpikku ironista koska meillä voi olla yksi.
		-- Arthur Clarke

%
Tämä yö minusta tuntuu on vain päivänvalossa sairas.
		-- William Shakespeare, "The Merchant of Venice"

%
Tämä oli kaikkein unkindest leikkaus kaikista.
		-- William Shakespeare, "Julius Caesar"

%
Ollakko vai eikö olla.Tehdä, on olla.Ollakseen on tehdä.Do olla do voida tehdä.
		-- Sinatra

%
Liika on juuri tarpeeksi.
		-- Mark Twain, on whiskey

%
Koulutus on kaiken. Persikka oli kerran katkera manteli; kukkakaali onvain kaali korkeakoulun opetusta.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Totuus on arvokkain asia meillä - niin olkaamme säästää sen.
		-- Mark Twain

%
Ellei tuntia olivat kuppia säkki, ja minuuttia salvukukot, ja kellottaa kieletof bawds, ja valitsee merkkejä loikki taloja, ja siunattu aurinko itseoikeudenmukainen, kuuma tyttö liekillä värinen tafti, en näe mitään syytä, miksi ettäsniin turha vaatia aikaan päivästä. Olen hukkaan aikaa ja nyt tekiaika hukkaan minut.
		-- William Shakespeare

%
Wagnerin musiikki on parempi kuin se kuulostaa.
		-- Mark Twain

%
Vesi, otetaan kohtuullisesti voi satuttaa ketään.
		-- Mark Twain

%
Tiedämme kaiken tottumukset muurahainen, me tietää kaiken tottumuksetbee, mutta emme tiedä mitään noin tottumukset osteri. Näyttäälähes varmaa, että olemme valinneet väärään aikaan tutkittaessaosteri.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Meidän on oltava varovaisia ​​päästä pois kokemus vain viisaus, jokasiinä - ja siellä, ettemme olla kuin kissa, joka istuu alas kuumallaliesi-kansi. Hän ei koskaan istua liesiuunia-kansi jälleen - ja ettäon hyvin; mutta myös hän ei koskaan istua kylmänä enää.
		-- Mark Twain

%
Olimme nuoria ja onnemme sokaista meitä sen vahvuus. Mutta olimyös kauhea petos, joka sijoittuisi minulle haluavat Merle Haggard laulunRanskalainen ravintola. [...]En voinut kertoa tyttö noin nainen Tollway, hänen maitoavalkoinen BMW ja hänen Jordache hymy. Oli ollut taistelua. Olin löi häntäpoikaystävä, joka taisteli mekaaninen sonneja. Jokainen kertoi hänelle, "Sinä ratsastaasonni, senor. Et taistella. "Mutta hän oli laiha ja kova kuin huonorib-eye ja hän taisteli härkä. Ja sitten hän taisteli minua. Ja kun lopetimmeei ollut voittajia, vain miehet tekevät mitä miehet on tehtävä. [...]"Pysäytä auto", tyttö sanoi.Oli ilme kauhea surua hänen silmissään. Hän tiesinainen Tollway. En tiennyt miten. Aloin puhua, mutta hän nostiarm ja puhui hiljainen ja rauha en koskaan unohda."En pyydä, joille on Tollway belle", hän sanoi, "Tollwaybelle n sinulle. "Seuraavana aamuna nuorillemme oli muisti, ja onnemme oli valhetta.Elämä on kuin huono margarita hyvän tequila, ajattelin kaadetaan viskijohonkin minun mysliä ja kohtasi uusi päivä.kilpailu
		-- Peter Applebome, International Imitation Hemingway

%
No, joka tapauksessa, olin lukenut tämän James Bond kirja, ja heti tajusinettä kuten useimmat kirjoja, se oli liian monta sanaa. Juoni oli sama, jokakaikki James Bond kirjoja on: paha henkilö yrittää räjäyttää maailman, muttaJames Bond tappaa hänet ja hänen kätyrinsä ja tekee rakkautta useita houkuttelevianaiset. Siellä se on siinä: 24 sanaa. Mutta kaveri, joka kirjoitti kirjan ottivat* Tuhansia * sanoja sanoa sitä.Tai harkita "Brothers Karamazov", kuuluisan venäläisen alkoholi-Fjodor Dostojevski. Kyse nämä kaksi veljestä, jotka tappavat heidän isänsä.Tai ehkä vain yksi niistä tappaa isä. On mahdotonta sanoa, koskamitä ne useimmiten tehdä, on puhua lähes tuhat sivua. Jos kaikki venäläiset puhuvatniin paljon kuin Karamazovs teki, en näe miten he löysivät aikaa tullamerkittävä maailmanvalta.Olen kertonut, että Dostojevski kirjoitti "Brothers Karamazov" nostaakysymys siitä, onko Jumala. Joten miksi hän ei juuri tullut oikeaanulos ja sanoa: "Onko Jumala? Se varmasti voittaa heck pois minua."Muita tunnetuimpia teoksia olisi helposti voitu tiivistää muutamaan sanaan:* "Moby Dick" - Älä pelleillä suuri valaita, koska ne symboloivat  luonto ja tappaa sinut.* "Kaksi kaupunkia" - ranskalaiset ihmiset ovat hulluja.
		-- Dave Barry

%
Mitä hyötyä on törkeys oikeudenkäynti paitsi suosituksi kirjallisuudessa?
		-- Nero Wolfe, "The League of Frightened Men"

%
Mitä kerron teille kolme kertaa on totta.
		-- Lewis Carroll

%
Mikä ei puoliso kirjailija voi koskaan ymmärtää, että kirjailija työskenteleekun hän tuijotti ulos ikkunasta.
		-- Lewis Carroll

%
Kun vihainen, count neljä; kun hyvin vihainen, vannon.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kun ajattelen määrä epämiellyttävä ihmisiä, jotka tiedän kuka on mennytparempaan maailmaan, olen siirtynyt johtamaan eri elämää.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kun olin nuorempi, en voinut muistaa mitään, onko se oli tapahtunuttai ei; mutta minun tiedekuntia rapistuvat nyt ja pian tulee olla niin Ivoi muistaa mitään, vaan asioita, joita ei koskaan tapahtunut. On surullistaluhistua näin, mutta meidän kaikkien täytyy tehdä se.
		-- Mark Twain

%
Jos olet epävarma, kerro totuus.
		-- Mark Twain

%
Kun yksi polttaa oman siltoja, mikä erittäin mukava tulipalo se tekee.
		-- Dylan Thomas

%
Kun olet noin kuolla, Wombat on parempi kuin ei yritykselle.
		-- Roger Zelazny, "Doorways in the Sand"

%
Aina kirjallisuuden Saksan sukeltaa lause, joka on viimeinenaiot nähdä häntä kunnes hän nousee toisella puolella hänenAtlantic hänen verbi suussaan.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Aina kun huomaat, että olet puolella enemmistön, on aikauudistaa.
		-- Mark Twain

%
Kuka on elänyt tarpeeksi kauan selvittää, mitä elämä on, tietää, miten syvällä velkakiitollisuuden olemme velkaa Adam, ensimmäinen suuri hyväntekijä rotumme. Häntoi kuoleman maailmaan.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Miksi me iloitsemme syntymän ja surevat hautajaisissa? Se johtuu siitä, ettäeivät ole osallisena jutussa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Teos koostuu tahansa elin on pakko tehdä.Näytelmä koostuu mitä yksiköllä ei tarvitse tehdä.
		-- Mark Twain

%
Ryppyjä olisi vain ilmoitettava, mistä hymyilee ollut.
		-- Mark Twain

%
Kirjoittaminen on helppoa; sinun tarvitsee vain istua tuijottaa tyhjä paperi astitippaa verta lomakkeen otsalle.
		-- Gene Fowler

%
Kirjoittaminen on tulossa yksi pahimmista hetkistä rahaksi.
		-- J.P. Donleavy

%
"Olet ollut Afganistanissa, minä näen."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Olette kuulleet minun puhuvan professori Moriarty?""Kuuluisa tieteellinen rikollinen, kuten kuuluisa keskuudessa roistoja kuin -""Minun blushes, Watson", Holmes mutisi, vuonna deprecating äänellä."Olin aikeissa sanoa 'koska hän on tuntematon yleisölle.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
Voit minun saavutuksia ja Valtiovierailullani hävitä,Mutta ei minun tuskalla; silti olen kuningas niistä.
		-- William Shakespeare, "Richard II"

%
Mainitsit nimesi kuin en olisi tunnustettava, mutta pidemmälletosiasioista, että olet poikamies, asianajaja, vapaamuurari, jaastmaatikko, en tiedä mitään mitä sinusta.
		-- Sherlock Holmes, "The Norwood Builder"

%
Sinun ei koskaan tarvitse muuttaa mitään sait ylös keskellä yötäkirjoittaa.
		-- Saul Bellow

%
Olen näet sitä mieltä, että ihmisen aivot alunperin on kuin pieni tyhjäullakko, ja sinun täytyy varastoida sitä kuten huonekaluja kuin haluat. Typeryskäsittää kaikki puutavara kutakin lajia hän törmää, jotta tietojotka voivat olla hyödyksi hänelle saa tungosta pois tai parhaimmillaan on sekaisin kanssapaljon muita asioita, niin että hänellä on vaikeuksia pani kätensä sen päälle.Nyt taitava työmies on hyvin varovainen todellakin, mitä hän tekee hänenbrain-ullakko. Hänen täytyy vain työkaluja, jotka voivat auttaa häntä tekemääntyönsä, mutta näistä hänellä on laaja valikoima, ja kaikki parhaintilata. On virhe ajatella, että vähän tilaa on joustava seinät javoivat laajeta miltään osin. Riippuu se siellä tulee aika, jolloin jokaisenLisäksi tiedon unohdat jotain, mitä ennen tiennyt. Onerittäin tärkeitä, siksi, ettei ole hyödytön tosiasiat elbowing uloshyödyllinen niistä.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Sinä astutte minun kärsivällisyyttä.
		-- William Shakespeare, "Henry IV"

%
Muistanette, Watson, kuinka kauhea liiketoiminnanAbernetty perhe ensimmäisen kerran tuonut oman ilmoituksen syvyys, jokapersilja oli vajonnut voita päälle kuuma päivä.
		-- Sherlock Holmes

%
Käsikirjoitus on sekä hyvä ja omaperäinen, mutta osa, joka on hyvä ei olealkuperäinen ja osa, joka on alkuperäinen ei ole hyvä.
		-- Samuel Johnson

%
Zounds! Olin koskaan niin bethumped sanoillakoska haluan ensin kutsuttu veljeni isä isä.
		-- William Shakespeare, "Kind John"

%
Mieli on oma paikkansa, ja sinälläänVoi tehdä Heav'n of Hell, Hell of Heav'n.
		-- John Milton

%
"Ymmärrän tämä on ensimmäinen kuollut client" Sabian oli sanomalla.järjettömyys lausuman minut haluavat nauraa, mutta he eivät soita minulleIlmeetön Allie ja valhe.
		-- Pat Cadigan, "Mindplayers"

%
Ruumishuone on ruumishuone on ruumishuone. He voivat maalata seinät aggressiivisestiiloinen pääväriä ja näyttävä rohkea grafiikkaa, mutta se on silti tilallapaikka kuolleiden kunnes ne voidaan erossa ulos urut pankkeja. Ei sillä, ettäolisi välittänyt normaalisti, mutta minun näkökulmasta oli vinossa. säälimätönpleasance huoneen istuin näytti vain groteski.
		-- Pat Cadigan, "Mindplayers"

%
"Mikä tämä on? Trix? Täti! Trix? You? Sinä olet jälkeen palkinnon! Mikäon se? "Hän otti laatikosta ja tutkittu takaisin." hehku-in-the-darkkalmari! Oletko saanut sen ulos siellä vielä? "Hän kallellaan laatikko, ongintaapikku pallot viljakasvien jotta nähdä pohjaan, ja lähes valuune pöydälle alkuun. "Tässä se on!" Hän raahattiin ulos hieman kermanvärinen,glitter-sirotellaan kalmari, kolme tuumaa pitkä ja valmistettu kumimaisesta muovista.
		-- James P. Blaylock, "The Last Coin"

%
Sain vihje tulevista asioista, kun kuulin pomoni valittavan, "kirjat on tehty ja vielä ei ole kirjailija! Minun täytyy allekirjoittaa jokutänään!aiheesta koulukirjojen
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
