Ura on suuri, mutta et voi ajaa sormet kautta hiukset.
		-- Pat Benatar, "Hell is for Children"

%
Suudelma on tietenkin menettelyn, viekkaasti sommiteltuja, että keskinäinenpysäyttämistä puheen hetki, jolloin sanat ovat tarpeettomia.
		-- Pat Benatar, "Hell is for Children"

%
Nainen oli rakastunut neljätoista sotilaat. Se oli selvästi platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Poissaolo vähentää keskinkertainen intohimoja ja lisää suurmiehillemme,kun tuuli puhaltaa kynttilät ja puhaltimet tulipaloja.
		-- La Rochefoucauld

%
Ei esiinny rakkaus on kuin vesi päälle tulipalo; hieman kiihtyy, mutta paljonsammuu se.
		-- Hannah More

%
Kaikki intohimot tekevät meistä sitoutumaan viat; rakkaus tekee meistä sitoutua enitennaurettavaa niistä.
		-- La Rochefoucauld

%
Aina on edelleen osia sydämestämme, johon kukaan ei voi syöttää,kutsua heidät kuten me voi.
		-- La Rochefoucauld

%
Bondage ehkä, kuria ei koskaan!
		-- T.K.

%
Epäluottamus kaikille niille, jotka rakastavat sinua erittäin sangen vähäinen tuttavaja ilman mitään näkyvää syytä.
		-- Lord Chesterfield

%
Älä masennu; ihanteellinen rakastaja odottaa teitä nurkan takana.
		-- Lord Chesterfield

%
RakastuaKun kaksi ihmistä ovat olleet tarpeeksi päivinä, ne kuuluvat yleensärakkaus. Voit kertoa olet rakastunut muuten tuntuu: päätäsi tuleevalo, sydämesi hyppää sinussa, et tuntuu et kävely ilmaan,ja koko maailma tuntuu ihana ja onnellinen paikka. Valitettavasti,nämä ovat myös neljä varoitusmerkkejä paksusuolen sairauden, joten se on ainahyvä tarkistaa lääkäriltä.
		-- Dave Barry

%
Rakastuminen on paljon, kuten kuolemaa. Et koskaan saa tehdä sitä tarpeeksitulla hyvä siinä.
		-- Dave Barry

%
Lopettaa lauseen alla 25 sanaa tai vähemmän:"Rakkaus on mitä tunnet juuri ennen kuin annat jonkun hyvän ..."Vastauksen yhdessä yläosan valvoja voi:Postitoimisto Box 35Hämmentynyt Greek, Michigan
		-- Dave Barry

%
Anna minulle siveys ja pidättyvyys, mutta ei juuri nyt.
		-- St. Augustine

%
Jumala on rakkaus, vaan saada se kirjallisesti.
		-- Gypsy Rose Lee

%
"Hän päättää kuitenkin, että enemmän aikaa ja paljon henkistävaivaa, hän voisi ehkä kääntää toimintaa ajatellen hyväksyttävää perversio. "
		-- Mick Farren, "When Gravity Fails"

%
Joka on rakastunut itse on ainakin tämä etu - hän eikohtaavat monia kilpailijoita.
		-- Georg Lichtenberg, "Aphorisms"

%
Sydämet ei koskaan käytännön kunnes ne voidaan tehdä särkymätön.
		-- The Wizard of Oz

%
HEY KIDS! ANN LANDERS sanoo:Varmista, että se on totta, kun sanot "minä rakastan sinua". Se on synti	valehdella. Miljoonia sydämensä on särkynyt, vain siksinämä sanat lausui.
		-- The Wizard of Oz

%
Hänen sydämensä oli omasi ensimmäisestä hetkestä, että olet tavannut.
		-- The Wizard of Oz

%
Kuinka paljon hän rakastaa sinua? Alle arvaatkaan.
		-- The Wizard of Oz

%
Olen kaksi tyhmät, tiedän, rakastava, ja sanoessani niin.
		-- John Donne

%
Voin korjata sarastaessa, parantaa särkynyt sydän, ja tarjota tilapäistähelpotusta nymfomaanin.
		-- Larry Lee

%
En halua ihmisten rakastaa minua. Se tekee velvoitteista.
		-- Jean Anouilh

%
Rakastan sinua enemmän kuin mitään tässä maailmassa. En odota, että kestää.
		-- Elvis Costello

%
Rakastan sinua, paitsi mitä olet, mutta mitä minä olen, kun olen kanssasi.
		-- Roy Croft

%
Rakastin häntä rakkaudella janoinen ja epätoivoinen. Tunsin, että me kaksi voisi sitoutuaJoissakin teko niin kamalaa, että maailma, nähdä meidät pitäisivät vastustamaton.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
En koskaan rakastanut toisen henkilön tapa rakastin itse.
		-- Mae West

%
Mielestäni suhde on kuin hai. Se on jatkuvasti eteenpäintai se kuolee. No, mitä meillä on käsissämme tässä kuollut hain.
		-- Woody Allen

%
Käytin Snow White, mutta ajautunut.
		-- Mae West

%
Ajattelin romanttinen rakkaus oli neuroosi jaettu kahden, ylintyperyyttä. En enää ajatellut, että. Ei ole mitään typeräärakastava ketään. Ajattelu voit olla rakastettu vastineeksi on mitä typerää.
		-- Rita Mae Brown

%
"Mielelläni mennä ulos kanssasi, mutta tein oma juttu ja nyt minullakumota sen. "
		-- Rita Mae Brown

%
"Mielelläni mennä ulos kanssasi, mutta minun täytyy hammaslankaa kissani."
		-- Rita Mae Brown

%
"Mielelläni mennä ulos kanssasi, mutta minun täytyy jäädä kotiin ja nähdä, jos olen kuorsaus."
		-- Rita Mae Brown

%
"Mielelläni mennä ulos kanssasi, mutta en koskaan mene pois päivinä päätteiset` Y. ' "
		-- Rita Mae Brown

%
"Mielelläni mennä ulos kanssasi, mutta haluan viettää enemmän aikaa minun tehosekoitin."
		-- Rita Mae Brown

%
"Mielelläni mennä ulos kanssasi, mutta olen läsnä avaamisen minun autotallin ovi."
		-- Rita Mae Brown

%
"Mielelläni mennä ulos kanssasi, mutta olen muutettuani kalenteri kelloJulian gregoriaanisen. "
		-- Rita Mae Brown

%
"Mielelläni mennä ulos kanssasi, mutta teen ovelta ovelle kerätä staattistatakertuvat. "
		-- Rita Mae Brown

%
"Mielelläni mennä ulos kanssasi, mutta minulla on kaikki minun kasveja kastroitu."
		-- Rita Mae Brown

%
"Mielelläni mennä ulos kanssasi, mutta olen pysyä kotona työskennellä minunraejuusto veistos. "
		-- Rita Mae Brown

%
"Mielelläni mennä ulos kanssasi, mutta otan punk toteemipaalu veistämällä."
		-- Rita Mae Brown

%
"Mielelläni mennä ulos kanssasi, mutta olen ajoitettu karma elinsiirtoa."
		-- Rita Mae Brown

%
"Mielelläni mennä ulos kanssasi, mutta se on minun papukaija keilailu yö."
		-- Rita Mae Brown

%
"Mielelläni mennä ulos kanssasi, mutta suosikkini kaupallinen on televisiossa."
		-- Rita Mae Brown

%
"Mielelläni mennä ulos kanssasi, mutta viime kerralla menin ulos, en koskaan tullut takaisin."
		-- Rita Mae Brown

%
"Mielelläni mennä ulos kanssasi, mutta mies televisiossa kertoi pysy kuulolla."
		-- Rita Mae Brown

%
"Mielelläni mennä ulos kanssasi, mutta on tärkeitä maailman asioita,tarvitsevat huolta. "
		-- Rita Mae Brown

%
Mielelläni suudella sinua, mutta en vain pestä hiukseni.
		-- Bette Davis, "Cabin in the Cotton"

%
"Kerron mitä tiedän, niin", hän päätti. "Pin pukeuduntarkoittaa, että olen jäsen IA. Se Inamorati Anonymous. Inamorato onjoku rakastunut. Se on pahin riippuvuus kaikista. ""Joku on noin rakastua," Oedipa sanoi: "menet istumaanniitä, tai jotain? ""Right. Koko idea on saada missä et tarvitse sitä. Olinonnekas. En potki se nuori. Mutta on kuusikymmentä vuotta vanha miehiä, uskokaa taiei, ja naiset jopa vanhempia, jotka saattavat herätä yöllä huutaa. ""Sinä kokousten, sitten, kuten AA?""Ei tietenkään ole. Saat puhelinnumeron, vastaajaanvoit soittaa. Kukaan ei tiedä kukaan muu nimi; vain numero varaltase saa niin huono et pysty käsittelemään sitä yksin. Olemme isolaatit, Arnold. kokouksettuhoaisi koko sen tarkoitusta. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Jos rakkaus on vastaus, voisitteko muotoilla kysymys?
		-- Lily Tomlin

%
Jos rakkaus Were Oil, olisin Tietoja Quart Matala
		-- Book title by Lewis Grizzard

%
Jos vain tietäisit hän rakasti teitä, te voisi kohdata epävarmuusonko rakastat häntä.
		-- Book title by Lewis Grizzard

%
Jos et voi olla hyvä, olla varovainen. Jos et voi olla varovainen, soita minulle.
		-- Book title by Lewis Grizzard

%
Jos rakastat jotakuta, asettaa niitä ilmaiseksi.Jos he eivät tule takaisin, sitten soittaa niitä, kun olet humalassa.
		-- Book title by Lewis Grizzard

%
Vuonna suuri romanssi, jokainen pohjimmiltaan on osuutta, jokamuut todella pitää.
		-- Elizabeth Ashley

%
Aikana, jolloin muoti on olla rakastunut itse, tunnustamallaolla rakastunut joku muu on ottamista uskottomuudesta yksilön omienrakastettu.
		-- Russell Baker

%
Rakkaudessa, hän, joka antaa hänelle muotokuva lupaa alkuperäisen.
		-- Bruton

%
Vuonna todellista rakkautta haluat toisen henkilön hyvä. Vuonna romanttinen rakkaus teitähaluta toinen henkilö.
		-- Margaret Anderson

%
On paljon parempi tulla petetyiksi kuin tulla undeceived ne rakastamme.
		-- Margaret Anderson

%
Kuinka vaikeaa on kirjoittaa elämäkerta voidaan varautunut kukaanjoka istuu alas ja katsoo kuinka moni tietää totuusnoin hänen rakkaudesta.
		-- Rebecca West

%
Eläkäämme !!!Rakastakaamme !!!Kertokaamme syvimmät salaisuudet sielumme !!!Sinä ensin.
		-- Rebecca West

%
Haluan vain olla ystäviä ja tee mitään erityistä vaivaa koskaan nähdä toisensa uudelleen.
		-- Rebecca West

%
Älkäämme mutkistaa suhdettamme yrittämällä kommunikoida keskenään.
		-- Rebecca West

%
Lonely on mies ilman rakkautta.
		-- Englebert Humperdinck

%
Rakkaus - viimeinen vakavia sairauksia lapsuuden.
		-- Englebert Humperdinck

%
Rakkaus ja skandaali ovat parhaita makeutusaineita teetä.
		-- Englebert Humperdinck

%
Rakkautta ensi silmäyksellä on yksi suurimmista työtä säästävä laitteidenmaailma on koskaan nähnyt.
		-- Englebert Humperdinck

%
Rakkaus voi olla paljon nuorempia kuin himo murhasta.
		-- Sigmund Freud

%
Rakkaus kaiken voittaa asioita; älkäämme liian antautua rakkautta.
		-- Publius Vergilius Maro (Virgil)

%
Rakkaus on vakava psyykkinen sairaus.
		-- Plato

%
Rakkaus on moottorikelkka kilpa poikki tundra, joka yhtäkkiä kääntääyli, pinning te alla. Yöllä jään kärpät tulevat.
		-- Matt Groening, "Love is Hell"

%
Rakkaus on aina avosylin. Kädet auki annat rakkautta tulemaan jamennä se tahtoo, vapaasti, sillä se tekee niin joka tapauksessa. Jos suljetvarret noin rakastan huomaat olet jäänyt vain pitämällä itse.
		-- Matt Groening, "Love is Hell"

%
Rakkaus on tyhmä yhteen.
		-- Paul Valery

%
Rakkaus ei pölvästi, ei kanakeitto. Siis, rakkaus on jotain välitetäänvapaasti, ei spooned alas jonkun kurkkuun omaan hyvinäJuutalainen äiti keittää sen kaiken itse.
		-- Paul Valery

%
Rakkaus on näköpiirissä.
		-- The Homicidal Maniac

%
Rakkaus on kuin ystävyys kiinni tuleen. Alussa liekki, hyvinmelko usein kuuma ja kovaa, mutta silti vain kevyt ja vilkkuminen. koska rakkausikääntyessä, sydämemme kypsä ja rakkautemme muuttuu kuten hiilet, syvä-polttavaja unquenchable.
		-- Bruce Lee

%
Rakkaus on kuin tuhkarokko; meidän kaikkien täytyy mennä sen läpi.
		-- Jerome K. Jerome

%
Rakkaus ei koskaan kysyy miksi?
		-- Jerome K. Jerome

%
Rakkaus ei riitä, mutta se varmasti auttaa.
		-- Jerome K. Jerome

%
Rakkaus on sentimentaalinen tuhkarokko.
		-- Jerome K. Jerome

%
Rakkaus on pysyä koko yön sairaan lapsen kanssa, tai terve aikuinen.
		-- Jerome K. Jerome

%
Rakkaus on ainoa peli, joka ei kutsuta vuoksi pimeyden.
		-- M. Hirschfield

%
Rakkaus on prosessi minun johtavien hellästi takaisin itse.
		-- Saint Exupery

%
Rakkaus on voitto mielikuvituksen yli älykkyyttä.
		-- H. L. Mencken

%
Rakkaus on mitä se säröillä jopa olla.
		-- H. L. Mencken

%
Rakkaus on mitä olet kokenut jonkun kanssa.
		-- James Thurber

%
Rakkaus ei ole vain sokea, se on myös kuuro, mykkä, ja tyhmä.
		-- James Thurber

%
Rakkaus keino ottaa anteeksipyyntöihin viiden minuutin välein.
		-- James Thurber

%
Rakkaus keinot koskaan tarvitse sanoa että olet pahoillasi.Se on kaikkein naurettava mitä olen koskaan kuullut.
		-- Ryan O'Neill, "What's Up Doc?"

%
Rakkaus kertoo monia asioita, jotka eivät ole niin.
		-- Krainian Proverb

%
Olkoon SO aina tietää, kun tarvitset halauksen.
		-- Krainian Proverb

%
"Ehkä meidän pitäisi ajatella tämän yhtenä täydellinen viikko ... missä löysimme kukinmuut, ja rakastivat toisiaan ... ja sitten antaa toisiaan mennä ennen kuin kukaantäytyi hakea ammattiapua. "
		-- Krainian Proverb

%
Useimmat ihmiset eivät tarvitse suurta rakkautta lähes niin paljon kuin ne tarvitsevattasaisen saannin.
		-- Krainian Proverb

%
My cup Hath runneth'd yli rakkaudella.
		-- Krainian Proverb

%
Nature pelätään neitsyt - jäädytetty omaisuuden.
		-- Clare Booth Luce

%
"Ei, ymmärrän nyt" Auberon sanoi, rauhallinen metsässä - se oli niinyksinkertainen, todella. "En, pitkään, mutta en nyt. Et vain voiPidä ihmiset, et voi omistaa niitä. Siis se on vain luonnollista, luonnollinen prosessiihan oikeesti. Meet. Rakkaus. Osa. Elämä jatkuu. Ei ollut mitään syytäodottaa häntä pysymään aina sama - tarkoitan `rakastunut," tiedät ". Oline epäilemättä-lainauksia Smoky n, raskaasti ilmoitettu. "En pidä kaunaa. Ivoi. ""Et", isoisä Taimen sanoi. "Ja et ymmärrä."
		-- Little, Big, "John Crowley"

%
Kaikenlaisen varovaisuutta, varovaisuutta rakkaus on kaikkein kohtalokas.
		-- Little, Big, "John Crowley"

%
Tietenkin on mahdollista rakastaa ihminen, jos et tiedä niitä liian hyvin.
		-- Charles Bukowski

%
Oi, rakkaus on todellinen tarpeeksi, löydät sen joskus, mutta se on yksiarkkivihollinen - ja se on elämä.
		-- Jean Anouilh, "Ardele"

%
On tous un peu peur de l'amour, mais on surtout peur de souffrirou de faire souffrir.[Yksi on aina vähän pelkää rakkautta, mutta ennen kaikkea yksi onpelkää kipua tai aiheuttaa kipua.]
		-- Jean Anouilh, "Ardele"

%
Kun toteutumista on hyväksytty, että jopa välillä lähinnä ihmistenääretön etäisyydet edelleen olemassa, ihana elää rinnakkain voikasvaa, jos he onnistuvat rakastava niiden välinen etäisyys, joka tekeemahdollisia erilaisissa nähdä toisiaan koko taivasta vasten.
		-- Rainer Rilke

%
Yksi ilmaisee hyvin rakkautta hän ei tunne.
		-- J. A. Karr

%
Ihmiset ajattelevat rakkaus on tunne. Rakkaus on järkeä.
		-- Ken Kesey

%
Ihan oikeesti?? Mikä sattuma, olen matala liian !!
		-- Ken Kesey

%
Joskus kun vähiten odottaa sitä, Rakkaus kosketa teitä olkapäähän ...ja pyytää teitä siirtymään pois tieltä, koska se vielä ei ole sinun vuorosi.
		-- N. V. Plyter

%
Joskus rakkaus ei ole mitään, mutta väärinkäsitys kahden hölmöjä.
		-- N. V. Plyter

%
Valitettavasti ei koskaan tarkoittaa, kirjoittaa kommenttisi rakastaa.
		-- N. V. Plyter

%
Puhuminen rakkaudesta, yksi ongelma, joka toistuu yhä useammin nämäpäivää, kirjoissa ja näytelmiä ja elokuvia, on kyvyttömyys ihmiset voivat kommunikoidaihmisten kanssa he rakastavat; Aviomiehet ja vaimot, jotka eivät voi kommunikoida, lapsetjotka eivät voi kommunikoida vanhempiensa kanssa, ja niin edelleen. Ja merkkejänäitä kirjoja ja näytelmiä ja niin edelleen (ja tosielämässä, voisin lisätä) viettää tuntiavalittavan, että ne eivät voi kommunikoida. Minusta tuntuu, että jos henkilö ei voikommunikoida, erittäin _____ ainakin hän voi tehdä, on hiljaa!
		-- Tom Lehrer, "That Was the Year that Was"

%
Tuki villieläimet - äänestä orgiat.
		-- Tom Lehrer, "That Was the Year that Was"

%
Tämä on todellinen kausi rakkauden, kun uskomme yksin voi rakastaa,että kukaan ei olisi voinut rakastanut niin ennen meitä, ja että kukaan rakastaasamalla tavalla kuin meille.
		-- Johann Wolfgang von Goethe

%
Se elämä sinulle, sanoi McDunn. Joku aina odottaa, että joku, jokakoskaan tulee kotiin. Aina joku rakastava jotain enemmän asia rakastaaniitä. Ja hetken kuluttua haluat tuhota mitä se asia on, niin sevoi satuttaa sinua enää.
		-- R. Bradbury, "The Fog Horn"

%
Lintujen laulua, kukat ovat orastava, ja se on aikaMiss Manners kertoa nuoret rakastavaiset pysähtyä kaventumia julkisesti.Se ei ole Miss Manners on immuuni romanssi. Miss Mannerson tiedetty puristaa herrasmies käsivarren samalla auttanut ylihillitä, ja hänen villi nuoret, jopa painaa hieno tohveli vastaanjalka tai kaksi alle ruokapöydässä. Miss Manners uskoo myös, ettänäkyville ihmiset kierrellen käsi kädessä tai käsi kädessä tai käsivarren kädessäpukeutuu kaupunki huomattavasti enemmän kuin tutumpi näkyihmiset ravistelu sateenvarjot toisiaan. Mitä Miss Manners vastustaaon sellainen toiminta, joka pelottaa hevosia kadulla ...
		-- R. Bradbury, "The Fog Horn"

%
Kirahvi luulit loukkaantunut viime viikolla on halukas nuzzled tänään.
		-- R. Bradbury, "The Fog Horn"

%
Sydän on sen syitä, jotka syy ei tiedä mitään.
		-- Blaise Pascal

%
Sydän on älyä viisaampi.
		-- Blaise Pascal

%
Palasiksi elämästäni annan teille, rakkaudella, jotta peittopitää poissa kylmä.
		-- Blaise Pascal

%
Taika ensimmäinen rakkaus on meidän tietämättömyys, että se voi koskaan loppua.
		-- Benjamin Disraeli

%
Myytti romanttisen rakkauden katsoo, että kun olet rakastunuttäydellinen kumppani, olet kotona ilmaiseksi. Valitettavasti putoamasta rakkaudestanäyttää olevan aivan yhtä tahatonta kuuluvan siihen.
		-- Benjamin Disraeli

%
Ainoa ero peli rakkauden viime tuhatta vuottaon, että ne ovat muuttuneet avuksi seurojen timantteja.
		-- The Indianapolis Star

%
Puhkeamista ja hiipuu rakkauden tuntuvat vuonna levottomuuttakokenut yksin olemista yhdessä.
		-- Jean de la Bruyere

%
Täydellinen rakastaja on sellainen, joka muuttuu pizza 04:00
		-- Charles Pierce

%
Henkilö hylkäsi eilen voisi tehdä sinut onnelliseksi, jos sanot kyllä.
		-- Charles Pierce

%
Seitsemän vuoden kutina tulee pelleily neljännen, viidennen,ja kuudes vuotta.
		-- Charles Pierce

%
Tarina perhonen:"Olin Bogotassa ja odottaa ystävätär. Olin rakastunut,kauan sitten. Odotin kolme päivää. Olin nälkäinen, mutta ei voinut mennäout ruokaa, jottei hän tulla ja en ole siellä tervehtiä häntä. Sitten,Kolmantena päivänä kuulin koputtaa. ""Kiiruhdin pitkin vanhan passage ja siellä, auringonvalossa,siellä ei ollut mitään.""Just", Vance Joy sanoi, "perhonen, lentävät pois."
		-- Peter Carey, BLISS

%
Makeampi omena, mustemmaksi ydin -Scratch rakastaja ja löytää vihollinen!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Tapa rakastaa kaikki on ymmärtää, että se voi kadota.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
On joitakin mikro-organismeja, joilla on piirteitä sekä kasvienja eläimet. Kun se altistetaan valolle ne tehdään fotosynteesin; ja milloinvalot sammuvat, ne muuttuvat eläimiin. Mutta sitten taas, älä me kaikki?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Ei ole pelkoa rakkaudessa; vaan täydellinen rakkaus karkoittaa pelon.
		-- 1 John 4:18

%
On vain yksi tapa olla onnellinen avulla sydän - ja ei ole.
		-- Paul Bourget

%
On niin paljon sanottavaa, mutta silmäsi pitää keskeyttämättä minua.
		-- Paul Bourget

%
Ajoitus on täydellinen nyt. Kahden ajoitus on oltava parempi kuin täydellinen.
		-- Paul Bourget

%
Olla rakastettu on hyvin lannistavaa.
		-- Katharine Hepburn

%
Pelätä rakkaus on pelätä elämää, ja ne, jotka pelkäävät elämää ovat jo kolmeosat kuollut.
		-- Bertrand Russell

%
Yhteensä vieraita tarvitsevat rakkautta, liian; ja olen muukalainen kuin useimmat.
		-- Bertrand Russell

%
Todellinen onni löytyy vain todellisen rakkauden.
		-- Bertrand Russell

%
Under määräaika paine ensi viikolla. Jos haluat jotain, se voi odottaa.Ellei se sokea huutaa paroxysmally hedonistinen ...
		-- Bertrand Russell

%
Emme usko reumaa ja todellisen rakkauden vasta ensimmäinen hyökkäys.
		-- Marie Ebner von Eschenbach

%
Mikä ärsyttää rakkaudesta on, että se on rikos, joka vaatii rikoskumppani.
		-- Charles Baudelaire

%
Kun elämä on lehtiä, että vuodenaikojen repiä irti ja tuomitaNe sitovat teitä rakkaudella, joka on siro ja vihreä kuin varsi.
		-- Leonard Cohen, "Sisters of Mercy"

%
Miksi en voi mennä ulos With You:Mielelläni, mutta ...- Minun täytyy hammaslankaa kissani.- Olen omistettu elämäni linguini.- Minun täytyy viettää enemmän aikaa minun tehosekoitin.- Se ei olisi reilua muita Beautiful People.- Se on minun yö lemmikkieläinten koira / fretti / kultakala.- Aion keskustaan ​​kokeilla joitakin käsineitä.- Minun täytyy tarkistaa tuoreuden päivämäärät minun maitotuotteita.- Aion alas leipomon katsomaan pullia nousevat.- Minulla on tapaaminen orvaskesi asiantuntija.- Minulla on joitakin todella vaikea sanoja etsiä.- Minulla ystävät lowly Lanttu kokousta.
		-- I promised to help a friend fold road maps.

%
Miksi en voi mennä ulos With You:Mielelläni, mutta ...- Minun täytyy vastata kaikkiin minun "matkustajan" kirjaimet.- Kukaan sukat ottelussa.- Minulla on kaikki minun kasveja kastroitu.- Muutin lukko oveni ja nyt en pääse ulos.- Minun yucca kasvi on tunne ällöttävä.- Olen kiertänyt Kiinan wok bändi.- My chocolate-arvostus luokka tapaa sinä yönä.- En pakoilu Jugoslavian valuuttamääräisiä opiskelijanimetty Basil Aineenvaihdunta.- On tärkeää, maailman asioita, jotka tarvitsevat murehtia.- Aion laskea harjakset hammasharja.- Mieluummin jäädä arvoitus.- Luulen haluat MUU Peggy / Cathy / Mike / ketä.
		-- I feel a song coming on.

%
Miksi en voi mennä ulos With You:Mielelläni, mutta ...- Minun täytyy tehdä "Cubby" for taidetta stipendin.- Minun täytyy istua sairaaseen muurahainen.- Yritän olla vähemmän suosittuja.- Minun kylpyhuoneen laatat tarvitse saumausta.- Odotan nähdä, jos olen jo voittaja.- Minun alitajunta sanoo ei.- Sain kyytiin kirjan nimeltä "Liima monissa maissa" ja minäei näytä laittaa se alas.- Oma suosikki kaupallinen on televisiossa.- Minun täytyy opiskella veriarvot.- Olen vaihdettiin Cincinnati.- Minulla on minun vauvan kengät bronzed.
		-- I have to go to court for kitty littering.

%
Miksi en voi mennä ulos With You:Mielelläni, mutta ...- Yritän nähdä kuinka kauan voin mennä ilman sanoa kyllä.- Olen läsnä avaamisen minun autotallin ovi.- Hirviöt eivät muuttui siniseksi vielä, ja minun täytyy syödä enemmän pisteitä.- Olen muutettuani Kalenterikello Julian on gregoriaanisen.- Minun täytyy täyttää minun potentiaalia.- En halua lähteä minun mukavuusalueen.- Se on liian lähellä vuosisadan vaihteessa.- Minun täytyy valkaista minun jäniksen.- Olen huolissani pystypitoa nuppi.
		-- I left my body in my other clothes.

%
Miksi en voi mennä ulos With You:Mielelläni, mutta ...- Minulla ystävät lowly Lanttu kokousta.- Lupasin auttaa ystävä taittaa tiekartat.- Olen ajoitettu karma elinsiirtoa.- Minä jään kotiin työskennellä minun tuorejuustoa veistos.- Se on minun papukaija keilailu yö.- Olen rakentaa kasvin kit.- On häiriön Voimassa.- Teen ovelta ovelle kerätä staattista takertua.- Opetan frettini jodlaus.
		-- My crayons all melted together.

%
"Miksi kerrot minulle kaikki salaisuudet, kun se on tarpeeksi kovaa rakastaaet ymmärrä mitään? "
		-- Lloyd Cole and the Commotions

%
Ilman rakkautta älykkyys on vaarallista;ilman älykkyys rakkaus ei riitä.
		-- Ashley Montagu

%
Eikö tämä olisi suuri maailma, jos on epävarma ja epätoivoinen olivat kiihottavaa?
		-- "Broadcast News"

%
Joo, on enemmän tärkeitä asioita elämässä kuin rahaa, mutta ne eivät meneulos, jos sinulla ei ole mitään.
		-- "Broadcast News"

%
Sinun ei tarvitse maksaa rakastunut luut ja liha.
		-- Pat Benatar, "Hell is for Children"

%
