Thaum on perusyksikkö maaginen voima. Se on ollut yleisestiperustettiin määrä magic tarvitaan luomaan yksi pieni valkoinen kyyhkynentai kolme normaalin kokoinen biljardi pallot.
		-- Terry Pratchett, "The Light Fantastic"

%
"Ohjattu voi tehdä kaikkea, tosiasia useimmat taikureita ovat vastahakoisia myöntämään,saati keskustella mahdollisille asiakkaille. Silti on todettava, ettäon olemassa tiettyjä esineitä, ja ihmiset, jotka ovat syystä tai toisesta,täysin immuuni mitään suoraa loitsua. Tästä ryhmästäolentoja, jotka taikuri oppii vivahteet käyttämällä epäsuoria loitsuja.Lisäksi se ei ole haittaa, vuonna hoitamisessa, kuljettamaan suuri klubilähellä henkilö koko ajan. "
		-- The Teachings of Ebenezum, Volume VIII

%
Antiikin sananlasku tiivistää sen: kun velho on kyllästynyt etsivätlasinsirpaleet hänen päivällinen, se juoksi, hän on kyllästynyt elämään.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos on kuningas ja Magic on löysä maailmassa.
		-- Terry Pratchett, "The Light Fantastic"

%
Älä puutu asioihin velhoja, sillä niistä tulee märkä ja vaikeastivalo.
		-- Terry Pratchett, "The Light Fantastic"

%
Älä heitä tupakantumppeja pisuaarin, sillä ne ovat hienovaraisia ​​janopea viha.
		-- Terry Pratchett, "The Light Fantastic"

%
"Älä puutu asioihin ohjattuja, sillä olet rapeita ja hyviäketsuppi. "
		-- Terry Pratchett, "The Light Fantastic"

%
Tee mitä tahdot on koko Laki.
		-- Aleister Crowley

%
Kahdeksan oli myös määrä Bel-Shamharoth, minkä vuoksi järkevä ohjatunei koskaan mainita numero, jos hän voisi välttää. Tai voit olla kahdeksanelossa, oppisopimuskoulutuksessa oli jocularly varoitettu. Bel-Shamharoth oli erityisenpuoleensa PUUHASTELIJOITA magiaa joka olemalla ikään kuin beachcombers päällerantojen luonnotonta, jo puoliksi enmeshed hänen verkoilla.Rincewind huoneen numeron hänen asuntolasta oli 7 a. Hänellä ei ollutollut yllättynyt.
		-- Terry Pratchett, "The Sending of Eight"

%
"Mistä tiedät että hän on yksisarvinen?" Molly vaati. "Ja miksi sinä pelkäätantaa hänen koskettaa sinua? Näin sinut. Sinä pelkäsivät häntä. ""Epäilen, että minä tuntuu puhu kovin pitkään," kissavastasi ilman rancor. "En tuhlaa aikaa mieletön, jos olisinsinä. Mitä ensimmäiseen kysymykseen, ei kissa ulos ensimmäisen turkista voi koskaan ollapettää esiintymisiä. Toisin ihmisille, jotka nauttivat niistä. Mitä sinunToinen kysymys - "Tässä hän horjui, ja tuli yhtäkkiä hyvin kiinnostunutPesussa; eikä hän olisi puhua kunnes hän nuolaisi itseään pörröinen ja sittennuolaisi itse sileä uudelleen. Silloinkaan hän ei katso Molly, muttatutki hänen kynnet."Jos hän olisi koskettanut minua", hän sanoi hyvin hiljaa, "Olen olisi olluthänen eikä omaa, ei enää koskaan. "
		-- Peter S. Beagle, "The Last Unicorn"

%
On tunnettu tosiasia, että sotureita ja velhoja eivät tule toimeen, koskatoisella puolella pitää toisella puolella on kokoelma verenhimoisia idioottejajotka eivät pysty kävelemään ja ajatella samalla, kun taas toisella puolella on luonnollisestiepäluuloinen ruumiin miehiä, jotka mumble paljon ja käyttää pitkiä mekkoja. Voi, sanovelhoja, jos aiomme olla tuollainen, niin mitä kaikkia niitänastoitettu kaulukset ja öljytty lihakset alas Nuorten Miesten Pagan Association?Mille sankarit vastata, se on aika hyvä väite kasanwimpsoes joka ei mene lähelle nainen tilille, voi Katsomo niidenmystinen voima on tavallaan valutettu pois. Oikea, sanovat velhoja, että vainnoin tekee sen, sinun ja nahka poseeraa pussit. Ai niin, sanosankareita, miksi et ...
		-- Terry Pratchett, "The Light Fantastic"

%
On tunnettua, että * asiat * epätoivottavalta maailmankaikkeuksia aina etsivätsisäänkäynti tämä yksi, joka on psyykkinen vastaa käteväbussit ja lähempänä kauppoja.
		-- Terry Pratchett, "The Light Fantastic"

%
Näyttää siltä, ​​että tämä taikuri työskentelee yksi loistoristeilijätmuutaman vuoden. Hänen ei tarvitse muuttaa hänen rutiineja paljon yleisöämuuttuvat ajan melko usein, ja hänellä on hyvää elämää. Ainoa ongelma onaluksen papukaija, joka ahvenet hallissa ja kellot häntä yö toisensa jälkeen, vuositoiseen. Lopuksi, papukaija keksii miten lähes kaikki mahdolliset keinot teosten jaalkaa antaa sen pois yleisölle. Esimerkiksi kun taikuri tekeekukkakimpun katoaa, papukaija squawks "selän takana! Takanahänen selkänsä! "No, taikuri on todella harmissaan tässä, mutta siellä ei ole paljonhän voi tehdä asialle kuin papukaija on laivan maskotti ja erittäin suosittumatkustajia.Eräänä yönä, laiva iskee joitakin kelluvia roskia, ja uppoaa ilmanjäljittää. Lähes jokainen kyytiin oli kadonnut, paitsi taikuri japapukaija. Kolme päivää ja yötä he vain ajelehtia, jossa taikuri takertumisentoiseen päähän pala ajopuu ja papukaija kyydissä toisessa päässä.Kun aurinko nousee aamulla neljäs päivä, papukaija käveleetaikurin päätypintaan. Ilmeisiä inho äänessään, hän napsahtaa"OK, voitat, annan ylös. Mistä sait piilottaa laivan?"
		-- Terry Pratchett, "The Light Fantastic"

%
Tieto on valtaa - tieto jaettu on valtaa menetetty.
		-- Aleister Crowley

%
Magic on aina paras ratkaisu - etenkin luotettava magic.
		-- Aleister Crowley

%
Ei ole väliä kuinka hiuksenhieno ohjatun veitsi lapaluiden vakavastikramppi hänen tyyli.
		-- Aleister Crowley

%
Rincewind oli yleisesti pidetty hänen tutorit olevan luonnollinen velhosamalla tavoin, että kalat ovat luonnollisia vuorikiipeilijöiden. Hän luultavasti olisiheitetty pois salatusta University muutenkin - hän ei voinut muistaa loitsuja jatupakointi teki hänestä tuntuu sairas.
		-- Terry Pratchett, "The Light Fantastic"

%
Jossain, vain pois näkyvistä, yksisarvisia ovat kerääminen.
		-- Terry Pratchett, "The Light Fantastic"

%
Oletuksena taikasana, "Abracadabra", oikeastaan ​​on korruptioHeprea lause "ha-Bracha dab'ra", joka tarkoittaa "lausua siunauksen".
		-- Terry Pratchett, "The Light Fantastic"

%
"Ensimmäinen sääntö taika on yksinkertainen. Älä tuhlaa aikaasi heiluttamallakädet ja toivoen, kun kivi tai seura tekee. "
		-- McCloctnik the Lucid

%
Seitsemän silmät Ningauble ohjatun kellui takaisin hänen huppu kuin hänilmoitetaan Fafhrd: "Olen nähnyt paljon, mutta ei voi selittää kaikki. GrayMouser on tasan kaksikymmentä viisi jalkaa alle syvin kellarissa palatsissaof Gilpkerio Kistomerces. Vaikka kaksikymmentäneljä osat kaksikymmentäviisihäntä ovat kuolleet, hän on elossa."Nyt noin Lankhmar. Hän hyökkäsi, hänen seinät rikottukaikkialla ja epätoivoinen taistelevat tapahtuu kaduilla, jota kovaaisäntä joka out-numerot Lankhamar n asukkaiden viidestäkymmenestä - javarustettu moderneilla aseilla. Silti voit tallentaa kaupunki. ""Kuinka?" vaati Fafhrd.Ningauble kohautti. "Sinä olet sankari. Sinun pitäisi tietää."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Mitä sitten on taika?" Prince Lir vaati villisti. "Mitä hyötyätaituruus, jos se ei voi säästää yksisarvinen? "Hän tarttui taikurin olkapääkova, että putoaisi.Schmendrick ei kääntänyt päätään. Ripaus surullinen irvikuva vuonnahänen äänensä, hän sanoi: "Se, mitä sankareita ovat."..."Kyllä, tietysti," hän [Prince Lir] sanoi. "Juuri sankareitaovat. Wizards tee mitään eroa, joten he sanovat, että mitään ei, muttasankareita on tarkoitus kuolla yksisarvisia. "
		-- Peter Beagle, "The Last Unicorn"

%
On niitä, jotka väittävät, että taika on kuin vuorovesi; että se turpoaa jahäviää ajan maan pinnalta, kerätä tiivistetyssä altaat täälläja siellä, lähes katoamassa muista paikoista, jättää ne rutikuiva vartenihme. On myös niitä, jotka uskovat, että jos kiinni sormia ylösnenän ja isku, se kasvattaa älykkyyttä.
		-- The Teachings of Ebenezum, Volume VII

%
Unseen University ollut koskaan myöntänyt naisten mutisten jotainongelmia LVI, mutta todellinen syy oli sanaton pelko, ettäjos naiset saivat pelleillä magic ne olisi luultavastikiusallisen hyvä siinä ...
		-- Terry Pratchett, "The Light Fantastic"

%
Käyttämällä sanoja kuvaamaan taika on kuin ruuvimeisselillä leikata paahtopaisti.
		-- Tom Robbins

%
"Totisesti ja forsooth", vastasi Goodgulf darkly. "Viime vuonnaoutoja ja pelokas ihmettelee olen nähnyt. Fields kylvetty ohra niittääcrabgrass ja sientä, ja jopa pieniä puutarhoja hylätä heidän artisokan sydämiä.On ollut kuuma päivä joulukuussa ja todella harvoin. Kalenterit tehdäänkuukausi sunnuntaisin ja sininen nauha Holstein synnytti elossa kaksi vakuutustamyyntimiehet. Maan halkeaa ja sisälmykset vuohen havaittiin sidoksissaneliö solmua. Kasvot aurinko blackens ja taivas ovat satoimärkä perunalastut. ""Mutta mitä kaikki tämä on?" henkäisi Frito."Tajua", sanoi Goodgulf olankohautuksella ", mutta ajattelin se teki hyvääkopioida."
		-- Harvard Lampoon, "Bored of the Rings"

%
Katso Rincewind.Katso häntä. Ruipelo, kuten useimmat velhoja, ja puettuna tummanpunainen kaapu päälläjoka muutama mystikko sigils oli kirjailtu tahranneet paljetteja. Jotkut saattavatottaneet häntä pelkkä oppipoika enchanter joka oli karannut hänenmaster ulos uhma, ikävystyminen, pelkoa ja pitkällinen makuheteroseksuaalisuus. Silti kaulassaan oli ketju laakeri pronssia Octagonjoka merkitsi hänet alumni luettu yliopisto, lukio magianjonka aika-ja-avaruus tuonpuoleinen kampus ole koskaan tarkasti siellä täällä.Valmistuneet olivat yleensä tarkoitettu mageship ainakin, mutta Rincewind - jälkeenvalitettava tapahtuma - jätti tietäen vain yksi oikeinkirjoituksen ja elätti onlajittelee ympäri kaupunkia hyödyntämällä synnynnäinen lahja kielille. Hänvälttää työn pääsääntöisesti, mutta oli nopeus nokkeluutta että pistituttavat mielessä kirkkaan jyrsijä.
		-- Terry Pratchett, "The Colour of Magic"

%
Mikä on taikuri, mutta harjoitellaan teoreetikko?
		-- Obi-Wan Kenobi

%
Mitä hyötyä on maaginen, jos se ei voi pelastaa yksisarvinen?
		-- Peter S. Beagle, "The Last Unicorn"

%
Kun sanon maaginen sana kaikille näille ihmisille, he häviävät ikuisesti.Aion sanoa sitten taikasanat teille, ja te myös häviää - koskaannähtäväksi uudelleen.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
