CODE eettisten potilaille:1. ÄLÄ ODOTA LÄÄKÄRISI jakaa epämukavuutta.Osallistuminen potilaan kärsimyksiä saattaisi aiheuttaa hänelle menettääarvokas tieteellinen objektiivisuus.2. BE VALOISA aina.Lääkäri johtaa kiireinen ja yrittää elämää ja vaatii kaikkialempeys ja varmuuden hän voi saada.3. TRY kärsivät sairaus, johon saat hoitoa.Muista, että lääkäri on ammatillisen maineen ylläpitämiseksi.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
CODE eettisten potilaille:4. Älä valita, jos hoito ei tuoda helpotusta.Sinun täytyy uskoa, että lääkäri on saavuttanut syvällisestitodellisen luonteen sairauden, joka ylittää mitään pelkkä pysyväävamma on saattanut esiintyä.5. Älä kysy lääkäriäsi selittämään, mitä hän tekee tai miksi hän tekee IT.On ylimielistä olettaa, että niin suuria asioita voitaisiinselitettävissä sillä, että ymmärtäisitte.6. LÄHETÄ uusia experimantal hoito välittömästi.Vaikka leikkaus ei voi saada suoraan, tuloksenatutkimus paperi varmasti laajaa kiinnostusta.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
CODE eettisten potilaille:7. Maksa lääketieteen laskut nopeasti ja halukkaasti.Kannattaa harkita sen etuoikeus myötävaikuttaa kuitenkin vaatimattomasti,ja hyvinvoinnin lääkärit ja muut humanisteja.8. eivät kärsi vaivoja, jotka ei ole varaa.On silkkaa ylimielisyys supistuvan sairauksia, jotka ovat kuin oman keinoin.9. koskaan ilmene sellaisia ​​puutteita, jotka ovat tulleet ilmi AIKANA   Kohtelu lääkäri.Potilaan ja lääkärin suhde on etuoikeutettu yksi, ja oletpyhä velvollisuus suojella häntä altistumisesta.10. koskaan kuole OLLESSA lääkärin läsnäolo tai muu henkilö suoraan CARE.Tämä aiheuttaa vain hänelle tarpeetonta haittaa ja hämmennystä.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Suunniltaan potilas soitti hänen lääkärin vastaanotolla. "Oliko se totta," nainenkysyi, "että lääkitys lääkäri oli määrännyt oli loputhänen elämänsä? "Hän kertoi, että se oli. Oli vain hiljaisuus ennennainen eteni urheasti päälle. "No, minä ihmettelen, sitten, kuinka vakava minunehto on. Tämä resepti merkitty `NO TÄYTTÖPAKKAUKSET '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Lääkäri kutsuu potilas antaa hänelle tulokset hänen testien. "Minulla onhuonoja uutisia ", sanoo tohtori," ja jotkut huonompia uutisia. "Huono uutinen onettä sinulla on vain kuusi viikkoa aikaa elää. ""Voi ei", kertoo potilaalle. "Mikä voisi olla huonompi kuin se?""No," lääkäri vastaa: "Olen yrittänyt tavoittaa sinua koskaviime maanantaina."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Nainen lääkäri on tehnyt että tupakointi ei olefyysisesti viallinen eikä moraalisesti halventava, ja että nikotiini, vaikkakun harrastanut on liikaa, on vähemmän haitallinen kuin liiallinen hyväily. "
		-- Purdue Exponent, Jan 16, 1925

%
Nainen meni sairaalaan yhden päivän synnyttää. Jälkeenpäin lääkärituli hänen ja sanoi: "Minulla on joitakin ... pariton uutisia.""Onko minun vauva kunnossa?" nainen innokkaasti kysyi."Kyllä, hän on" lääkäri vastasi, "mutta emme tiedä miten. Poikasi(Oletamme) syntyi ilman kehon. Hänellä on vain pään. "No, lääkäri oli oikea. Pää oli elossa ja hyvin, vaikka eiyksi osasi. Head osoittautui melko normaali, välittämättä hänen puuterunko, ja elivät jonkin aikaa tyypillisinä elämän voidaan odottaaolosuhteissa.Eräänä päivänä, parikymmentä vuotta kohtalokkaan syntymän, nainen saipuhelun toiselle lääkärille. Lääkäri sanoi, "olen viime aikoina täydelliseksitoimenpide. Poikasi voi elää normaalia elämää nyt: voimme siirteen rungon päällehänen päänsä!"Nainen, käytännössä itkien ilosta, kiitti lääkäri ja ripustaaup. Hän juoksi portaita ylös sanoen: "Johnny, Johnny, olen * loistava *yllätys! ""Voi ei", huudahti Head "ei toista HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
Sen jälkeen kun hänen jalkansa oli murrettu onnettomuudessa, herra Miller haastoi vahingoista,claming että hän oli rampa ja olisi viettää loppuelämänsäpyörätuolissa. Vaikka vakuutus-yhtiö lääkäri todisti, että hänenluut olivat parantuneet kunnolla ja että hän oli täysin kykenevä kävely,tuomari päätti, että kantaja ja myönsi hänelle $ 500,000.Kun hän oli pyörillä osaksi vakuutuskassa kerätä hänen tarkistaa,Miller kohtasi useat johtajat. "Et pääse pois kanssaTämän, Miller, "yksi sanoi." Aiomme katsella sinua yötä päivää. Jos sinäottaa yhden askeleen, sinun ei vain maksaa vahingot, mutta syytettynäuhalla. Tässä rahat. Mitä aiotte tehdä? ""Vaimoni ja minä aikovat matkustaa", Miller vastasi. "MenemmeStockholm, Berliini, Rooma, Ateena ja lopuksi paikkaan nimeltä Lourdes -missä, kollegat, näet itse hitonmoinen ihme. "
		-- Purdue Exponent, Jan 16, 1925

%
Kahdentoista vuoden hoidon psykiatrille sanoi jotain, jokatoi kyyneleet silmiini. Hän sanoi: "Ei hablo ingles."
		-- Ronnie Shakes

%
Jokainen, joka menee psykiatrin olisi pitänyt päänsä tutkittu.
		-- Samuel Goldwyn

%
Aquavit pidetään myös hyödyllisiä lääkkeenä, olennainenainesosa mitä olin kerran kertoi on Norja paranna yhteistäkylmä. Saat pullon, pylvässänky, ja kirkkain värillinen sukkakorkki löytyy. Laitat korkki post että jalka sängyn,sitten sänkyyn ja juoman aquavitin kunnes et näe korkki. Olenkoskaan kokeillut tätä, mutta se kuulostaa ikään kuin sen pitäisi toimia.
		-- Peter Nelson

%
Yleisenä nyrkkisääntönä koskaan luota ketään, joka on ollut terapiassayli 15 prosenttia niiden käyttöikä. Sanat "Olen pahoillani" ja "minäväärässä "ei ole täysin kadonneet sanavarastoaan. He puukottaate, ampua te, break asioita omassa asunnossa, sanoa kauheita asioita omaanystävät ja perhe, ja sitten perustella vastenmielinen käyttäytyminen sanomalla:"Toki, laitoin koiran mikroaaltouunissa. Mutta tuntuu * parempi * tee sitä."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Sairaalassa lääkäri on kouluttaa harjoittelija kuinka ilmoittaa huonoja uutisiapotilaille. Lääkäri kertoo harjoittelija "Tämä mies 305 on menossakuolee kuusi kuukautta. Mene ja kerro hänelle. "Harjoittelija rohkeasti käveleehuone, yli miehen bedisde ja kertoo hänelle "Näyttää siltä, ​​että olet kuolee!"Mies on sydänkohtaus ja ryntäsivät leikkaus paikan päällä. Lääkärinappaa intern ja screams häntä, "Mitä!?!? olet jonkinlainen ääliö?Sinun täytyy ottaa rauhallisesti, etene aiheeseen. Nyt tämä mies213 on noin viikon elää. Mene ja kertoa hänelle, mutta varovasti, kuuletko,varovasti! "Harjoittelija menee pehmeästi huoneeseen, hyräillen itsekseen, iloisestiavaa verhot päästää auringon, kävelee miehen sängyn, massarevinnäisethänen tyyny ja toivottaa hänelle "Hyvää huomenta!" "Wonderful päivä, ei? Sano ...arvaa kuka kuolee pian! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Olla parempi psykiatri ja maailma voittaa psykopaatti kotiovellesi.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Parempi käyttää lääkkeitä alussa kuin viime hetkellä.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Tietyt vanhat miehet haluavat nousta aamunkoitteessa ottaen kylmä kylpy ja pitkäkävellä tyhjään vatsaan ja muuten mortifying lihassa. Nesitten kohta ylpeänä näitä käytäntöjä syy heidän tukevaterveys ja kypsiä vuotta; Totuus on, että ne ovat runsaita ja vanhoja,ei niiden tottumukset, mutta niistä huolimatta. Syy löydämmevain vankka henkilöt Näin asia on, että se on tappanut kaikkimuut, jotka ovat yrittäneet sitä.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Paranna sairautta ja tappaa potilaan.
		-- Francis Bacon

%
Kuolema on osoittautunut 99% kohtalokas laboratoriossa rotilla.
		-- Francis Bacon

%
Hampaiden terveys on vieressä mielenterveyden.
		-- Francis Bacon

%
Koskaan huomannut, että sana "terapeutti" hajoaa "raiskaaja"?Yksinkertainen sattumaa?Voi olla...
		-- Francis Bacon

%
Pojalleni, Robert, tämä on osoittautunut korkea-pisteen koko elämänsätähän mennessä. Hän on ollut hänen pyjamat jo kaksi, ehkä kolme päivän ajan. Hänellä ontunne iloinen itsenäisyyden 5-vuotias lapsi saa, kun hän yhtäkkiätajuaa, että hän voisi olla toiminnassa asetyleenipolttimen in takki kaapissaja kumpikaan vanhempi [koska flunssa] olisi voimaa vastustaa.Hän on ollut juurikasvit omaa ruokaa, mikä tarkoittaa hänen ruokavalio koostuukokonaan "ruoka" aineet, joita mainostetaan vain lauantaina aamullapiirrossarjoista; aineet, jotka ovat väri jukeboksi valot ja, ettäoikeudellisista syistä, ovat heidän nimensä kirjoitettu väärin, kuten New CreemyChok-'n'-Cheez Möykky o 'Froot ( "osana tätä täydellinen aamiainen").
		-- Dave Barry, "Molecular Homicide"

%
Fortunen Kuntoilu totuudet:1: Richard Simmons saa maksettu käyttää kuin hullu. Et.2. Aerobinen harjoitukset edistää ja nopeuttaa sydämen. Niin sydänkohtauksia.3. Kuntoilu noin pienet lapset voivat arpi niitä henkisesti elämään.4. Hikoilu kuin sika ja haukkomaan henkeään ei ole virkistävä.5. Ei ole väliä mitä joku kertoo sinulle, isometrinen harjoituksia ei onnistu    hiljaa työpöydän ääressä töissä. Ihmiset epäilevät maaninen taipumukset    et viserrys ympäri tuolin.6. Vieressä hautaamiseen luut, asia koira nauttii mosts on laukaisu joggers.7. Lukitus neljä ihmistä pieni, sementti-aidattuja huoneen, jotta he voivat juosta    tunti Smashing hieman kumipallo - ja toisiaan - kovalla    maila olisi välittömästi tunnustettava siksi, mikä se on: muoto hulluutta.8. Viisikymmentä punnerruksia, jota seurasi kolmekymmentä istumaannousuille, jota seuraa kymmenen leukaa,    jota seuraa yksi heitto-up.9. Mikä tahansa toiminta, jota ei voida tehdä, kun tupakointi tulisi välttää.
		-- Dave Barry, "Molecular Homicide"

%
[Vuodesta ilmoitus kongressi International OntopsychologyAssociation, Roomassa]:Ontopsychological koulu, joka on käyttänyt hyväkseen uutta tutkimusta kriteerit jaUuden telemaattisten epistemology, väittää, että sosiaalinen tilat eivät synnyalkaen dialektiikka alueelta tai luokan tai kulutustavaroiden, tai keinojavaltaa, vaan pikemminkin dynaaminen viiveet capillarized miljooninayksilöiden järjestelmän toiminnot, jotka kun ne ovat saavuttaneet tapahtumakypsytys, puhjennut katastrofaalinen fenomenologiaan harjoittaa sopivastereotypia päähenkilö tai tullin marionetti (yleensä puheenjohtaja, poliittistenosapuoli, jne) täydellistää teko sosiaalisen skitsofrenian massa kansanmurha.
		-- Dave Barry, "Molecular Homicide"

%
Jumala on kuollut ja en tunne liiankin hyvin joko ....
		-- Ralph Moonen

%
"Hyvä terveys" on vain hitain nopeus, jolla voi kuolla.
		-- Ralph Moonen

%
Onnellisuus on hyvä terveys ja huono muisti.
		-- Ingrid Bergman

%
Terveys on vain hitain mahdollinen nopeus, jolla voi kuolla.
		-- Ingrid Bergman

%
Health pähkinät ovat menossa tuntea tyhmä joskus, makaa sairaaloissa kuolemassamitään.
		-- Redd Foxx

%
Hänen ideoita ensiapu lopetti lyhyen ruiskuttaminen sooda vettä.
		-- P. G. Wodehouse

%
Ihmisen sydämen katetrointi otettiin käyttöön Werner Forssman vuonna 1929.Välittämättä hänen yksikkönsä päällikkö, ja sitominen hänen avustaja toimintataulukko estää häntä häiriöitä, hän sijoittaa ureteral katetrivein hänen käsivartensa, eteni sen oikeaan eteiseen [hänen sydämensä], jakäveli yläkertaan röntgen- osastolla, jossa hän otti uudistettuunröntgenfilmeissä. Vuonna 1956, Dr. Forssman sai Nobelin.
		-- P. G. Wodehouse

%
Saan liikuntaa toimii pallbearer ystävilleni, jotka käyttävät.
		-- Chauncey Depew

%
Sain laskun minun leikkausta. Nyt tiedän, mitä ne lääkärit olivatnaamareita varten.
		-- James Boren

%
"Näen paikkoja silmieni edessä.""Oletko koskaan nähnyt lääkäri?""No, vain huomasi."
		-- James Boren

%
Jos henkilö (a) on huonosti, (b) saaneen tarkoitus tehdä hänelle paremmin,ja (c) paranee, niin ei voimaa perusteluja tiedetään lääketieteen voivakuuttaa hänelle, että se ei ehkä ole ollut hoitoa, joka palautti hänen terveytensä.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Jos minä suudella sinua, että on psykologinen vuorovaikutus.Toisaalta, jos minä lyön päähän tiili,joka on myös psykologinen vuorovaikutusta.Erona on, että yksi on ystävällinen ja toinen ei oleniin ystävällisiä.Ratkaisevaa on, jos voit kertoa mikä on mikäkin.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Jos näyttää ajokorttisi valokuva - katso lääkäri.Jos näyttää passikuvasi - se on liian myöhäistä lääkäri.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Se on erittäin mautonta puhua kuin hammaslääkäri kun yksi ei ole hammaslääkäri.Se tuottaa väärän vaikutelman.
		-- Oscar Wilde.

%
Se ei ole enää kysymys pysyä terveenä. Se on kysymys löytääsairaus haluat.
		-- Jackie Mason

%
Se ei ole totta tai miten kokevat asioita, on tärkeää - se onmitä olet ottaen sitä ...
		-- Jackie Mason

%
Vain sillä lääkäri on nimi oman ehto ei tarkoita, että häntietää, mitä se on.
		-- Jackie Mason

%
Laetrile on kuoppia.
		-- Jackie Mason

%
My tohtorin on kirjallisuuden, mutta se tuntuu hyvältä pulssi minulle.
		-- Jackie Mason

%
Neurotics rakentaa linnoja taivaalla,Psykoosilääkkeet elää niissä,Ja psykiatrit kerätä vuokraa.
		-- Jackie Mason

%
Koskaan mennä lääkäriin, jonka toimisto kasvit ovat kuolleet.
		-- Erma Bombeck

%
New England Life, tietysti. Miksi kysyt?
		-- Erma Bombeck

%
sivu 46... Raportti mainitsee tutkimuksen Dr. Thomas C. Chalmers, Mount SinaiMedical Centerissä New Yorkissa, jossa verrattiin kahteen ryhmään, jotka oli käytettytestata teoriaa että askorbiinihappo on kylmä ennaltaehkäisevä. "Ryhmälumelääkettä jotka luulivat olivat askorbiinihappo ", sanoo tohtori Chalmers,"Oli vähemmän vilustuminen kuin ryhmän askorbiinihapon jotka luulivatlumelääkettä. "sivu 56Lumelääkettä on todiste siitä, että ei ole mitään todellista toisistaan ​​mielen ja ruumiin.Sairaus on aina vuorovaikutusta molempia. Se voi alkaa mielessä javaikuttaa kehon, tai se voi alkaa kehossa ja vaikuttavat mielen, molemmatjoka palvelee samaa verenkiertoon. Yritykset hoitaa eniten henkistäsairaudet ikään kuin ne olisivat täysin vapaa fyysiset syyt ja yrityksethoitoon useimmat kehon sairauksien ikään kuin mieli olisi millään tavoin mukana mustharkita arkaainen valossa uusia todisteita siitä, miten ihmisenkehon toimintoja."Anatomy of sairauden tuntuu potilaasta"
		-- Norman Cousins,

%
Halvaus analyysin kautta.
		-- Norman Cousins,

%
Oikea hoito kovettuu kylmä seitsemässä päivässä, mutta jätti itselleen,kylmä tulee roikkua viikon.
		-- Darrell Huff

%
Psychiatry voimme korjata virheemme tunnustamalla vanhempiemmepuutteet.
		-- Laurence J. Peter, "Peter's Principles"

%
Psykoanalyysi on, että psyykkinen sairaus, jolle se pitää itseään terapian.
		-- Karl Kraus

%
Psykiatria on huolta id jonka outoa.
		-- Karl Kraus

%
Näytä minulle tervettä ihmistä ja minä häntä parantaa sinulle.
		-- C. G. Jung

%
Psykologia. Mind over asia. Mind alle väliä? Sillä ei ole väliä.Unohda koko juttu.
		-- C. G. Jung

%
Työntäminen 30 on käyttää tarpeeksi.
		-- C. G. Jung

%
Työntäminen 40 on käyttää tarpeeksi.
		-- C. G. Jung

%
Lopeta huolta terveydelle. Se lähden pois.
		-- Robert Orben

%
Sigmund vaimo kantoi freudilainen luistaa.
		-- Robert Orben

%
Jotkut ihmiset tarvitsevat hyvän kuvitteellisen paranna heidän tuskallinen kuvitteellinen sairaus.
		-- Robert Orben

%
Joskus paras lääke on lopettaa jotain.
		-- Robert Orben

%
Olki? Ei, liian tyhmä villitys. Laitoin nokea syyliä.
		-- Robert Orben

%
Stressi on tuotu esiin, koska merkittävä syy sairaus. Välttämiseksi ylikuormituksenja uupumuksen pitää stressi pois elämästäsi. Anna se toisille sijaan. Oppia"Gaslight" hoito, "Puhutko minulle?" tekniikka, ja"Tuntuuko kunnossa? Näytät kalpea." lähestyä. Aloita neuvottelu jaepäsuorasti. Edetä manipulointi ja nöyryytystä. Ennen kaikkea, rentoutuaja on mukava päivä.
		-- Robert Orben

%
80 - kun voi kertoa kampaus kemoterapiaa.
		-- Robert Orben

%
"... Mayo Clinic, nimetty sen perustaja, tohtori Ted klinikka ..."
		-- Dave Barry

%
"Poskihampaat, olen varma, on kaikki hyvin, poskihampaat voi hoitaaitse, "vanha mies sanoi, ei enää minulle." Mutta mitä tuleeja bicuspids? "
		-- The Old Man and his Bridge

%
New England Journal of Medicine raportoi, että 9 ulos 10 lääkärit ovat samaa mieltäettä 1 10 lääkäriä on idiootti.
		-- The Old Man and his Bridge

%
Todellinen syy psykologia on kova on, että psykologit yrittävättekemään mahdottomia.
		-- The Old Man and his Bridge

%
Syynä niitä kutsutaan viisaudenhampaat on, että kokemus tekee teistä viisasta.
		-- The Old Man and his Bridge

%
Salaisuus terve Liftaaminen on syödä roskaruokaa.
		-- The Old Man and his Bridge

%
Ongelmia sydänsairaus on, että ensimmäinen oire on usein vaikeakäsitellä: kuolema.
		-- Michael Phelps

%
Vet Kuka yllättynyt lehmäAikana hänen tehtäviensä elokuussa 1977 hollantilainen eläinlääkärinkirurgi vaadittiin kohdella vaikeuksissa lehmä. Tutkia sen sisäisenkaasut hän lisäsi putki tätä varten eläimen ei voi kasvojenilmaisun ja iski ottelun. Jet liekki sytytti ensin joitakinpaalit heinää ja sitten koko tilan aiheuttaa vahinkoa arvio osoitteessa L45,000.Eläinlääkäri myöhemmin sakot L140 aloittaa tulipalo tavalla yllättäväätuomareiden. Lehmä pakeni shokki.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Meillä on flunssa. En tiedä, onko tämä erityisesti kanta on virallisennimi, mutta jos näin on, se on jotain "Martian Death Flu". Sinäehkä ollut itse. Tärkein oire on, että haluat, oli toinen-asetusta sähkö viltti, jopa ohi "HIGH", joka sanoi "Sähköiskulla".Toinen oire on se, että te lopettaa harjata hampaita, koska (a)hampaita satuttaa, ja (b) sinulla ei ole voimaa. Puolivälissä harjausprosessi, sinun täytyy makaamaan eteen uppoaa levätä parituntia, ja puroja hammastahnaa vaahtoa olisi harhauttaa sivuttain ulossuu, lopulta karkaisu osaksi rapean hieman hammastahnaa stalagmiitit ettäolisi side pään pysyvästi kylpyhuoneen lattia, joka on, mitenpoliisi löytää.Tiedät millaisia ​​flunssa puhun.
		-- Dave Barry, "Molecular Homicide"

%
"Tervetuloa takaisin sinulle 13 peräkkäisen viikon, Evelyn. Evelyn, tuleemenet itsesuggestio koppi ja ota säännöllisesti paikkapsyko-nopeampia sohva? ""Kiitos, Red.""Nyt, Evelyn, viime viikolla meni jopa $ 40,000 asianmukaisesti mainitaansinun kilpailu kanssa sisarus pakonomainen sado-masokistinen käyttäytyminenmalli, joka kehitti ulos varhaisen lapsivuodeajan ruokinta ongelma. ""Kyllä, Red.""Mutta - myöhemmin, kun kysyttiin ennalta nuorten oidipaalinen phantasyvainojen, te rationalisoida kahdesti ja henkinen tukossa kolme kertaa. Nyt,at $ 300 dollaria per rationalisointi ja 500 $ henkinen lohko hävisit $ 2,100 poissinun $ 40,000 sinulle jää yhteensä $ 37,900. Nyt, mikä tahansa yhdistelmäkaksi henkinen lohkoja ja joko yksi rationalisointi tai kolme puolustavaennusteiden laittaa sinut pois pelistä. Oletko valmis mennä eteenpäin? ""Kyllä, Red.""Voin sanoa tässä, että kaikki Evelyn kysymyksiä ja vastauksia ontarkistettu tarkkuus hänen analyytikko. Nyt Evelyn, sillä $ 80,000selittää epäonnistumisen kolme avioliittoja. ""No, I--""Palaamme Evelyn yhdessä minuutissa. Ensin sana meidäntuote."
		-- Jules Feiffer

%
Kun paljon korjaustoimenpiteitä ehdotetaan sairauteen, joka tarkoittaa sitä ei voiparannettavissa.
		-- Anton Chekhov, "The Cherry Orchard"

%
Ruoansulatuskanavan on kehon Fun House, jolloin ruokaa menee pitkä,tumma, pelottava ratsastaa ottaen kaikenlaisia ​​odottamattomia käänteitä, ettähyökkää kieroa eritteet matkan varrella, ja ei tiedä, kunnes viimeminuutti onko se tullut käyttökelpoinen kehon osan tai työnnetään ulosTumma Hole Mister sulkijalihaksen. Me amerikkalaista elää kansakunnassa, jossalääketieteellisen hoidon järjestelmä on vertaansa vailla maailmassa, ellet laskea ehkä25 tai 30 vähän scuzzball maissa kuten Skotlannissa että voisimme höyrystyysekuntia, jos me tuntui siltä.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
