1 sonnien, 3 lehmiä.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 ei ole vanha. Jos olet puu.
		-- Leo Costales, in "Outside July 2005"

%
Varis kyydissä itsensä puhelinjohtoon. Hän aikoi tehdäpitkän matkan caw.
		-- Leo Costales, in "Outside July 2005"

%
Furore Normanorum libera nos, O Domine![From raivo Norsemen päästä meitä, Herra!]
		-- Medieval prayer

%
Loki voi kellua joessa, mutta se ei tee siitä krokotiili.
		-- Medieval prayer

%
Pickup kolme kaverit se vetää osaksi sahatavaran pihalla. Yksi miehistäpääsee ulos ja menee toimistoon."Tarvitsen neljä kertaa kahden n", hän sanoo."Sinun täytyy merkitä kaksi-neljällä n" vastaa virkailija.Mies raapii päätään. "Hetkinen", hän sanoo, "Menentarkistaa."Back, kun animoitu keskustelun matkustajatkuorma-auto, hän vakuuttaa virkailija, että kyllä, itse asiassa kaksi-by-nelosta olisihyväksyttävissä."OK", sanoo virkailija, kirjoittaa sen muistiin, "kuinka kauan haluat 'em?"Mies saa tyhjän ilmeen uudelleen. "Uh ... Luulen parempi mennätarkistaa ", hän sanoo.Hän menee takaisin ulos kuorma-auto, ja siellä on toinen animoitukeskustelu. Kaveri tulee takaisin toimistoon. "Pitkään", hän sanoo,"Olemme rakentamassa talossa".
		-- Medieval prayer

%
Ennustaminen kannattaa kaksikymmentä selityksiä.
		-- K. Brecher

%
Pastori halusivat soittaa toiselle pastori. Hän kertoi operaattori,"Tämä on pappi on Parson soittaa."
		-- K. Brecher

%
Kumilasta jokin muu nimi ei kuulosta hauskaa.
		-- K. Brecher

%
Tyhjiö on helvetin paljon parempi kuin joitakin juttuja, että luontokorvaa sen.
		-- Tennessee Williams

%
Nuori tyttö, Carmen Cohen, kutsuttiin hänen sukunimi hänen isänsä,ja hänen etunimi äitinsä. Mennessä hän oli kymmenen, ei tiedä, onko hänoli Carmen tai Cohen.
		-- Tennessee Williams

%
Mukaan minun paras muistikuva, en muista.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Aikuiset kuolevat nuorina.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Afrikkalainen violetti: Tällainen arvoinen on harvinainenApple blossom: PreferenceKandidaatin painike: selibaattiLaakerinlehti: muutan mutta kuolemaanCamelia: Sisällytetään ihanuuttaChrysanthemum, punainen: RakastanChrysanthemum, valkoinen: TotuusChrysanthemum, muut: slighted rakkausApila: Be mineCrocus: väärinkäyttö eiDaffodil: InnocenceForget-Me-Not: Todellinen rakkausFuksia: FastGardenia: Secret, mittaamatonta rakkauttaHoneysuckle: Bonds of LoveIvy: Ystävyys, uskollisuus, avioliittoJasmine: Amiablity, kuljetukset ilon, aistillisuudenLehdet (kuolleet): MelancholyLila: Nuorekas viattomuusLilly: Purity, makeusLilly laakson: paluu onnenMagnolia: Ihmisarvo, sitkeyttä* Ylösalaisin kukka kääntää merkitys.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ikä on tyranni, joka kieltää, on rangaistus elämän, kaikki nautinnot nuoruuden.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Sovi ne nyt, se säästää paljon aikaa.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, tsaarin basaari oudon Beaux-Arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... haju cuprinol ja mahonki. Se innostaa minua ...säädösten intohimo ... tekoja ... kyvyttömyyteen.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Kaikki puhelut ovat säädytöntä.
		-- Karen Elizabeth Gordon

%
Kaikki todella hyviä ideoita olen koskaan ollut minulle tuli kun olin lypsäminen lehmä.
		-- Grant Wood

%
Olenko ranting? Toivon niin. Minun ranting saa rave.
		-- Grant Wood

%
Hämmästyttävä, mutta totta ...Jos kaikki pyydettyä lohta Kanadassa yhtenä vuonna luotiin päästä päähänpoikki Saharan autiomaahan, haju olisi täysin kauheaa.
		-- Grant Wood

%
Hämmästyttävä, mutta totta ...On niin paljon hiekkaa Pohjois-Afrikassa, että jos se levittää sitävoisi peittää Saharan autiomaassa.
		-- Grant Wood

%
Muistinmenetys käytetään olla minun suosikki sana, mutta sitten unohdin sen.
		-- Grant Wood

%
Atomi-Blaster on hyvä ase, mutta se voi viitata molempiin suuntiin.
		-- Isaac Asimov

%
... Ja lisäksi ... en pidä housut.
		-- Isaac Asimov

%
Ja minä yksin olen palannut heiluttaa häntää.
		-- Isaac Asimov

%
Jokainen kivi omassa boot aina kulkeutuu painetta vastaan ​​liukuväriätäsmälleen pisteen eniten paineita.
		-- Milt Barber

%
Aina asiat näyttävät menevän paremmin, olet jättää jotain.
		-- Milt Barber

%
Olemmeko ole miehiä?
		-- Milt Barber

%
Kuten Zeus sanoi Narcissus, "Ole varovainen."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD craziness, MAN !!!
		-- Milt Barber

%
Paljaat jalat lumota teräviä metalliesineitä, joten ne osoittavat ylöspäinlattia - varsinkin pimeässä.
		-- Milt Barber

%
Paristot eivät sisälly.
		-- Milt Barber

%
OLE VALMIINA!!!! (Maailma tarvitsee enemmän lerts ...)
		-- Milt Barber

%
BE syrjässä! (On ollut viime aikoina väestöräjähdys lerts.)
		-- Milt Barber

%
Ennen kuin tiesin paras osa elämääni oli tullut, se oli mennyt.
		-- Milt Barber

%
Tyhjäksi on epämiellyttävä, mutta todellinen katastrofien elämässä alkaakun saat mitä haluat.
		-- Milt Barber

%
Usko kaikkea mitä kuulla maailmassa; mikään ei ole liian mahdottoman huono.
		-- Honor'e de Balzac

%
Suurin turvallisuus kuilu - suu auki.
		-- Honor'e de Balzac

%
Bizarreness on pohjimmiltaan eksoottisia.
		-- Honor'e de Balzac

%
Syytä Saint Andreas - se on kaikki hänen vika.
		-- Honor'e de Balzac

%
Autuaita ovat ne, jotka menevät ympyrää, sillä heidät Tunnetaan Pyörät.
		-- Honor'e de Balzac

%
Sininen maali tänään.[Funny Jack Slingwine, Guy Harris ja Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Poika! Eukalyptus!
		-- Honor'e de Balzac

%
Poika, joka liidulla varma ei loukkaantunut!
		-- Honor'e de Balzac

%
Bushydo - tapa pensas. Bonsai!
		-- Honor'e de Balzac

%
"Mutta Huey, lupasitte!""Kerro 'em valehtelin."
		-- Honor'e de Balzac

%
Mutta kuten Good kirja sanoo ... Ei yhä suurempia tulemaan!
		-- Honor'e de Balzac

%
Vuoteen sitkeyttä etana saavutti Ark.
		-- Charles Spurgeon

%
CF & C varasti sen, rehellisesti.
		-- Tim Hahn

%
Luku VIIIKoska lähentyminen voimat eivät hänen ymmärtäminen, SalvatoreQuanucci oli yhtäkkiä suihkutti ulos maailmankaikkeuden kuten vesimelonisiemen, ja koskaan kuullut uudelleen.
		-- Tim Hahn

%
Väritön vihreä ideoita nukkumaan raivokkaasti.
		-- Tim Hahn

%
Konfutse sanoa liikaa.
		-- Recent Chinese Proverb

%
Onnittelut ovat paikallaan Tom Reid.Hän sanoo selvisi juuri hän on voittanut 2021 psyykkinen jaPalkinto.
		-- Recent Chinese Proverb

%
Kulttuuri on tapana tulla tyytyväinen paras ja tietää miksi.
		-- Recent Chinese Proverb

%
Custer sitoutunut Siouxicide.
		-- Recent Chinese Proverb

%
"Mitä puuttuva massa maailmankaikkeus on, toivottavasti se ei ole torakoita!"
		-- Mom

%
Kuolema kaikki fanaatikot!
		-- Mom

%
Lähtö kappaleina, ts split.
		-- Mom

%
Riistää peili sen hopean ja jopa tsaari ei nähdä hänen kasvonsa.
		-- Mom

%
Sanoinko 2? Valehtelin.
		-- Mom

%
Onko se koskaan tapahtua sinulle, että rasvaa mahdollisuus ja ohut mahdollisuus tarkoittavat samaa asiaa?Tai että me ajaa parkways ja pysäköidä ajotiet?
		-- Mom

%
Kuulitko mallista joka istui rikki pullo ja leikkaa mukava hahmo?
		-- Mom

%
Tiesitkö ...Että kukaan ei koskaan lue näitä asioita?
		-- Mom

%
"Die? Pitäisi sanoa ei, hyvä ystävä. Ei Barrymore sallisi tällaistatavanomainen asia tapahtuu hänelle. "
		-- John Barrymore's dying words

%
Ihmisarvo on kuin lippu. Se läpät myrskyssä.
		-- Roy Mengot

%
Dime on rahaa.
		-- Roy Mengot

%
Älä aliarvioi Voimaa.
		-- Roy Mengot

%
Älä käytä että ulkomaiset sanaa "ihanteita". Meillä on, että erinomainen natiiviSana "valheita".
		-- Henrik Ibsen, "The Wild Duck"

%
Onko ihmiset tietävät sinulla pisamia kaikkialla?
		-- Henrik Ibsen, "The Wild Duck"

%
Älä opiskelijat Zen tee Om-työtä?
		-- Henrik Ibsen, "The Wild Duck"

%
"Uskotko intuitio?""Ei, mutta minulla on outo tunne, että jonakin päivänä minä."
		-- Henrik Ibsen, "The Wild Duck"

%
Onko teillä lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Onko teillä lunastavan sosiaalinen arvo?
		-- Henrik Ibsen, "The Wild Duck"

%
Onko yksijalkainen ankka uida ympyrää?
		-- Henrik Ibsen, "The Wild Duck"

%
Älä käytä voimaa, saada suurempi vasara.
		-- Anthony

%
Älä arvata - tarkista turvamääräykset.
		-- Anthony

%
Älä Tiedän?
		-- Anthony

%
Älä anna tilaa tulla liian quo!
		-- Anthony

%
Älä lopeta nyt, voisimme yhtä hyvin lukita oven ja heittää pois avaimen.
		-- Anthony

%
Älä puhua aika, ennen kuin olet puhunut hänelle.
		-- Anthony

%
Älä huoli - brontosaurus on hidas, tyhmä, ja rauhallinen.
		-- Anthony

%
Älä huolestu, jos olet kleptomaani; voit aina ottaa jotain se.
		-- Anthony

%
Kaksinkertainen!
		-- Anthony

%
Tohtori Jekyll oli jotain Hyde.
		-- Anthony

%
Tohtori Livingston?Dr. Livingston I. olettaa?
		-- Anthony

%
Piirustus minun hieno Kielen, en sanonut mitään.
		-- Anthony

%
Unet ovat ilmaisia, mutta siellä on pieni maksu muutoksia.
		-- Anthony

%
Pudota että suolakurkku!
		-- Anthony

%
Pudota maljakko ja siitä tulee Ming menneisyyden.
		-- The Adventurer

%
Duckies ovat hauskoja!
		-- The Adventurer

%
Ducks? Mitä ankat ??
		-- The Adventurer

%
Dungeons and Dragons on vain paljon Saxon Violence.
		-- The Adventurer

%
Aikana taistelu, aviomies heitti kulhoon Jello vaimoaan. Hänellä olihänet pidätettiin kuljettaa congealed asetta.Toisessa taistelussa, vaimo katettu häntä raskas lasi syöttäjä.Hän on naisia, jotka conks horrokseksi.
		-- The Adventurer

%
Lukihäiriö tarkoittaa koskaan tarvitse sanoa että olet ysror.
		-- The Adventurer

%
Dyslexics on enemmän FNU.
		-- The Adventurer

%
Dyslexics MAAILMAN, purettava!
		-- The Adventurer

%
"Earth on suuri, suuri Funhouse ilman hauskaa."
		-- Jeff Berner

%
Editointi on muotoiltuna toimintaa.
		-- Jeff Berner

%
Eggheads yhteen! Sinulla ei ole mitään menetettävää mutta keltuaiset.
		-- Adlai Stevenson

%
Tapahtumat eivät vaikuta, ne kehittyvät.
		-- Sri Aurobindo

%
Oletko koskaan miettinyt, miksi paloautoja ovat punaisia?Koska sanomalehtiä luetaan myös.Kaksi ja kaksi on neljä.Neljä ja neljä on kahdeksan.Kahdeksan ja neljä on kaksitoista.On kaksitoista tuumaa ja hallitsija.Queen Mary oli hallitsija.Queen Mary oli laiva.Alukset purjehtivat merelle.On kaloja meressä.Kalat ovat evät.Suomalaiset taistelivat venäläisiä.Venäläiset ovat punaisia.Paloautoa ovat aina rush'n.Siksi paloautoa ovat punaisia.
		-- Sri Aurobindo

%
Jokaisella järjettömyys on mestari joka puolustaa sitä.
		-- Sri Aurobindo

%
Joka päivä se on sama asia - lajike. Haluan jotain erilaista.
		-- Sri Aurobindo

%
Joka kerta Taidan tietää missä se on, ne liikkuvat sen.
		-- Sri Aurobindo

%
Joka kerta kun onnistut sulkemaan oven Reality, se tulee läpiikkuna.
		-- Sri Aurobindo

%
Jokainen sana on kuin tarpeeton tahra hiljaisuus ja tyhjyys.
		-- Beckett

%
Kaikki jouset menestykseen, vaikka kielioppi.
		-- Beckett

%
Kaikki voidaan arkistoida "sekalaisia".
		-- Beckett

%
Kaikki voisi olla erilainen kuin tässä, jos vain yksi asia oliolleet erilaisia ​​menneisyydessä.
		-- Beckett

%
Kaiken pitäisi rakentaa ylhäältä alaspäin, lukuun ottamatta ensimmäistä kertaa.
		-- Beckett

%
Kaiken pitäisi rakentaa ylhäältä alaspäin, paitsi tällä kertaa.
		-- Beckett

%
Kaikki kestää kauemmin, maksaa enemmän, ja on vähemmän hyödyllistä.
		-- Erwin Tomash

%
Kaikki tiedät on väärin!
		-- Erwin Tomash

%
Tosiseikat eivät poistu sen vuoksi niitä ei oteta huomioon.
		-- Aldous Huxley

%
Facts lisäksi niiden suhteet ovat kuin etikettejä tyhjiä pulloja.
		-- Sven Italla

%
"Fantasies ovat ilmaisia.""NO !! NO !! Se ajatus poliisi !!!!"
		-- Sven Italla

%
Far tylsempi kuin käärmeen hammas on viettää rauhallisen nuoret.
		-- Sven Italla

%
Rasvat Loves Madelyn.
		-- Sven Italla

%
Selvittää mitä tapahtuu C.I.A. on kuin suorittaa akupunktiokivellä.
		-- New York Times, Jan. 20, 1981

%
Viisi polkupyöriä tehdä volkswagen, seitsemän tekevät kuorma.
		-- Adolfo Guzman

%
Liekki!
		-- Johnny Storm

%
Fly minut pois valoisat puolet kuu ...
		-- Johnny Storm

%
Sillä pyhä työjakso, koi kankaan luopui woolens varten nukkaa.
		-- Johnny Storm

%
Sinulle ihmeitätekevään maa tuo esiin makea kukkia.
		-- Titus Lucretius Carus

%
Pakottaa se !!!Jos se katkeaa, hyvin, se ei toiminut muutenkaan ...Ei, älä pakota sitä, saada isompi vasara.
		-- Titus Lucretius Carus

%
Voimassa itse rentoutua!
		-- Titus Lucretius Carus

%
Metsäpalot aiheuttavat Smokey Bears.
		-- Titus Lucretius Carus

%
Fortunen graffito viikon (tai ehkä jopa kuukausi):Älä kirjoita Walls!(Ja alla)Haluatko minun pitäisi kirjoittaa?
		-- Titus Lucretius Carus

%
Fortune toimisto Ovikyltti Viikon:Parantumaton vitsailija - Älä incorrige.
		-- Titus Lucretius Carus

%
"Found se," Mouse vastasi melko vihaisesti: "tietysti tiedätmitä se tarkoittaa.""Tiedän mitä se tarkoittaa tarpeeksi hyvin, kun saan asia", sanoiAnkka: "se yleensä sammakon tai madon. Kysymys on, mitä tekiarkkipiispa löytää? "
		-- Titus Lucretius Carus

%
Tietystä hetkestä lähtien ei enää paluuta.Tämä on seikka, joka on saavutettava.
		-- F. Kafka

%
Furious toiminta ei korvaa ymmärrystä.
		-- H. H. Williams

%
Yleiset käsitteet ovat yleensä väärässä.
		-- Lady M. W. Montagu

%
Anna minulle putkimies ystävä koko Pittsburgh kupoli, ja paikkaseisomaan, ja minä valuu maailmaa.
		-- Lady M. W. Montagu

%
LUOVUTTAA!!!!
		-- Lady M. W. Montagu

%
Koska olen druthers, olisin druther ole.
		-- Lady M. W. Montagu

%
Gloffing on tila minun.
		-- Lady M. W. Montagu

%
Mene pois! Sinä vaivaa minua!
		-- Lady M. W. Montagu

%
Mene pois, olen kunnossa.
		-- H. G. Wells' last words.

%
Go kiivetä painovoima hyvin!
		-- H. G. Wells' last words.

%
Tavoitteet ... Plans ... he fantasioita, he ovat osa unta ...
		-- Wally Shawn

%
Jumala on kuollut.Nietzsche on kuollut.Nietzsche on Jumala.
		-- Dead

%
Jumala ei ole kuollut, hän vain ei löytänyt parkkipaikalle.
		-- Dead

%
Jumala ei ole kuollut. Hän vain ei halua sekaantua.
		-- Dead

%
Jumala teki maailman kuudessa päivässä, ja pidätettiin seitsemäntenä.
		-- Dead

%
Jumala oli tyytyväinen oman työnsä, ja joka voi olla tappava.
		-- Samuel Butler

%
Jumala, pyydän kärsivällisyyttä - ja haluan sen nyt!
		-- Samuel Butler

%
Hyvä uutinen on vain elämän tapa pitää sinut pois tasapainosta.
		-- Samuel Butler

%
Half Moon tänään. (Ainakin se on parempi kuin ei Moon ollenkaan.)
		-- Samuel Butler

%
Onnellisuus muodostaa korkeus mitä siitä puuttuu pitkä.
		-- Samuel Butler

%
Hyvää juhla sika!
		-- Samuel Butler

%
Kova todellisuus on tapa kouristelua tyyliäsi.
		-- Daniel Dennett

%
Onko sinulle!
		-- Daniel Dennett

%
Rohkeutta tehdä omia ajatuksia vakavasti, sillä ne muokkaavat teitä.
		-- Albert Einstein

%
"Oletko asunut täällä koko elämäsi?""Voi, kaksi kertaa niin kauan."
		-- Albert Einstein

%
Oletko lukittu arkistokaappi?
		-- Albert Einstein

%
Oletko huomannut, että kaikki sinun täytyy kasvaa terveitä, voimakasta ruoho oncrack omassa jalkakäytävä?
		-- Albert Einstein

%
"Hän heittäytyi hänen hevonen ja ajoi hullun lailla pois kaikkiin suuntiin."
		-- Albert Einstein

%
Hän, joka viettää myrsky alla puu, kestää elämän jyvän TNT.
		-- Albert Einstein

%
Hedonist vuokraus ... ole työtä liian helppoa!
		-- Albert Einstein

%
Ohje pääskynen maa Capistrano.
		-- Albert Einstein

%
Auttaa loppu ja poistaa irtisanomisia ja toistoa.
		-- Albert Einstein

%
AUTTAA! Mies loukkuun ihmiskehossa!
		-- Albert Einstein

%
AUTTAA! MY TYPEWRITER on rikki!
		-- E. E. CUMMINGS

%
Täällä on tygers.
		-- E. E. CUMMINGS

%
"Hänen silmänsä olivat kylmät. Niin kylmä kuin katkera talven lunta, joka laskiulkopuolella. Kyllä, kylmä ja siksi vaikea pureskella ... "
		-- E. E. CUMMINGS

%
Honk Jos vihaat tarroja, joissa lukee "Honk jos ..."
		-- E. E. CUMMINGS

%
Honk jos rakastat rauhaa ja hiljaisuutta.
		-- E. E. CUMMINGS

%
Kotityöt voi tappaa, jos tehdään oikein.
		-- Erma Bombeck

%
Miten voit olla kahdessa paikassa samaan aikaan, kun et ole missään ollenkaan?
		-- Erma Bombeck

%
Miksei vain ystävät askel uuden valkoisen lenkkarit?
		-- Erma Bombeck

%
Miten ihmeessä emme koskaan puhu enää?
		-- Erma Bombeck

%
Miksi vääriä numeroita ole koskaan kiire?
		-- Erma Bombeck

%
Miten ystävällistä valmis elää jonkun elämää heille.
		-- Erma Bombeck

%
Kuinka paljon niiden vaikutus teitä on seurausta teidän vaikuttaa niihin?
		-- Erma Bombeck

%
Miten untasteful voi saada?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Olen aina herätä crack jään.
		-- Joe E. Lewis

%
Olen äiti kaiken, ja kaiken pitäisi pukeutua pusero.
		-- Joe E. Lewis

%
Voin lukea ajatuksesi, ja sinun pitäisi hävetä.
		-- Joe E. Lewis

%
Pystyn siihen.
		-- Joe E. Lewis

%
Voin vastustaa kaikkea muuta kiusausta.
		-- Joe E. Lewis

%
En voinut mitenkään epäonnistua eri mieltä vähemmän.
		-- Joe E. Lewis

%
Minä halveksin ilo miellyttävä henkilöt, joille minä halveksin.
		-- Joe E. Lewis

%
Minulla ei ole mitään ratkaisua, mutta en varmasti ihailla ongelmaa.
		-- Ashleigh Brilliant

%
"En välitä menossa mihinkään, kunhan se on mielenkiintoinen polku."
		-- Ronald Mabbitt

%
En ymmärrä sinua enää.
		-- Ronald Mabbitt

%
En halua näkyvän liian utelias, mutta ovat silti elossa?
		-- Ronald Mabbitt

%
Nautin aikaa että käytämme yhdessä.
		-- Ronald Mabbitt

%
Olen olemassa, siksi olen maksanut.
		-- Ronald Mabbitt

%
Pelkään selityksiä selittävä asioita selitetään.
		-- Ronald Mabbitt

%
Säälin aivoihin ... yksin että iso pää ...
		-- Ronald Mabbitt

%
"Sain selville, miksi autoni hyräili. Se oli unohtanut sanoja."
		-- Ronald Mabbitt

%
Vihaan lainauksia.
		-- Ralph Waldo Emerson

%
Vihaan peikot. Ehkä voisin Metamorph sen joksikin muuksi - kutenahnas, kaksipäinen, palo-hengitys lohikäärme.
		-- Willow

%
Olen kauhea päänsärky, olin laittaa wc vesi ja kansi putosi.
		-- Willow

%
Olen tullut minulle ilman lupaani.
		-- Willow

%
Olen enemmän osumapisteet että voit mahdollista kuvitella.
		-- Willow

%
Olen nähnyt Suuren Pretender ja hän ei ole, mitä hän näyttää.
		-- Willow

%
En ole menettänyt mielessäni; Tiedän tarkalleen, missä jätin sen.
		-- Willow

%
Kuulen äänen että koneet tekevät, ja tuntea sydämeni tauko, vainhetkeksi.
		-- Willow

%
Kuulen mitä sanot, mutta en vain välitä.
		-- Willow

%
Tiedän kaiken. En vain voi muistaa kaikki kerralla.
		-- Willow

%
Tiedän luulet luulit tiennyt, mitä olet ajatellut sanoin,mutta en ole varma ymmärsitte mitä luulit tarkoitin.
		-- Willow

%
Tiedän, että olet etsimään itse, en vain ole nähnyt minne.
		-- Willow

%
Asun tapa I tyyppi; nopea, jossa on paljon virheitä.
		-- Willow

%
Rakastan maanpetoksesta mutta vihaan petturi.
		-- Gaius Julius Caesar

%
En tehnyt sitä tällä tavalla ennen.
		-- Gaius Julius Caesar

%
"Minä vain koskettaa pohja todellisuuden auttavat tarvittaessa!"
		-- Royal Floyd Mengot (Klaus)

%
[Aion] nähdä, kuulla, koskettaa, ja tuhota kaiken polkuanikuten punajuuret, rutabagas, ja useimmat satunnainen kasvikset, ei kuitenkaan jamssi,koska olen ehdottomasti kauhuissaan yams ...Itse asiassa luulen pelkoni lankojen alkoi minun varhain nuorten, jolloin monetminun nuorten toverit pelted minulle sama laulaessani kaukaisista maillaja syvän sininen meri kielellä muistuttavista että yhteisen emakon.Minun psykoosi oli edelleen vaikuttunut sieluuni kuin pääsin nuoruusiässä,kun taas sivuutan kautta alan jamssit, valo sydämestään tossing kukkiastratosfääriin, suuri yam poiminta kone repivät läpi kenttien,jatkaa minut reunaan suuri istutus, jossa olen karannut sukeltamallasuureksi oja täynnä veden ja sian lanta, joka voiselittää taipumus huutaa "Tässä tulevat marsilaiset! Piilota munat!" jokakerta olen sianlihaa. En kuitenkaan nyt. Tosiasia on, että en voi rationaalisestikäsittelevät jamssit, ja siat ovat järkyttäviä conversationalists.
		-- Royal Floyd Mengot (Klaus)

%
Ennustan, että tänään muistetaan vasta huomenna!
		-- Royal Floyd Mengot (Klaus)

%
Kieltäydyn on taistelu järkeä kanssa aseettoman henkilö.
		-- Royal Floyd Mengot (Klaus)

%
Näin mitä teit ja tiedän kuka olet.
		-- Royal Floyd Mengot (Klaus)

%
Haistan wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Luulin tukkinut vartija!
		-- Royal Floyd Mengot (Klaus)

%
Ymmärrän miksi olet sekava. Ajattelet liikaa.
		-- Carole Wallach.

%
Käytin agnostikko, mutta nyt en ole niin varma.
		-- Carole Wallach.

%
Käytin saada korkea elämään, mutta viime aikoina olen rakentanut vastarintaa.
		-- Carole Wallach.

%
Ajattelin olin päättämätön, mutta nyt en ole niin varma.
		-- Carole Wallach.

%
Haluan tavoittaa mielesi - missä on se tällä hetkellä sijaitsee?
		-- Carole Wallach.

%
Tulen aina rakastamaan väärän kuvan sain sinusta.
		-- Carole Wallach.

%
Minä teen teistä lyhyempi pää.
		-- Elizabeth I

%
En koskaan valehdella sinulle.
		-- Elizabeth I

%
En unohda sinua.
		-- Elizabeth I

%
En olisi niin vainoharhainen jos et olisi kaikki ulos saada minut !!
		-- Elizabeth I

%
Olisin köyhempi ihminen, jos en ollut koskaan nähnyt kotka lentää.[Näin kotka lentää kerran. Onneksi minulla oli kotka lentää kärpäslätkä kätevä. Ed.]
		-- John Denver

%
Antaisin oikeaa kättäni olla molempikätinen.
		-- John Denver

%
"Kuolen", hän raakkui."Minun kokeilu oli menestys," kemisti tiuskaisi."Et voi oikeastaan ​​kouluttaa beagle", hän dogmatized."Se ei ole beagle, se sekarotuinen", hän mutisi."Palo on menossa", hän karjui."Bad ampumataito," metsästäjä groused."Sinun pitäisi nähdä psykiatri", hän muistutti minua."Sinä käärme", hän ravisteli."Joku ovella", hän chimed."Yhtiö on tulossa", hän arvasi."Dawn tuli liian aikaisin", hän murehti."Taidan lopettaa kaiken", Sue huokaisi."Tilasin suklaata, ei vanilja" huusin."Kuvio on huolimaton", hän neulattu julmasti."Mistä sait tämän lihaa?" hän Kurinalaisuus käheästi.
		-- Gyles Brandreth, "The Joy of Lex"

%
Olen iloinen En syntynyt ennen teetä.
		-- Sidney Smith (1771-1845)

%
Aion tuoda esiin kysymyksen ja kiinni se korvaan.
		-- John Foreman

%
En nauraa teille, Nauran sinulle.
		-- John Foreman

%
En tarjoaa itse esimerkkinä; jokainen elämä kehittyy omien lakiensa.
		-- John Foreman

%
En vaaranna inhoan kaikkia tasapuolisesti.
		-- John Foreman

%
En ole ylpeä.
		-- John Foreman

%
En ole jännittynyt, vain pahalta, hirveän alert!
		-- John Foreman

%
Olen valmis kaikissa hätätapauksissa vaan täysin valmistautumaton arkeen.
		-- John Foreman

%
Olen niin hajosi En voi edes kiinnitä huomiota.
		-- John Foreman

%
Olen siirretty!
		-- John Foreman

%
Olen ollut siellä.
		-- John Foreman

%
Olen nauttinut vain niin paljon tästä kuin voin seistä.
		-- John Foreman

%
Tunnista vierailija.
		-- John Foreman

%
Idleness on loma hölmöjä.
		-- John Foreman

%
"Jos kameli lentää, kukaan nauraa, jos se ei pääse kovin pitkälle."
		-- Paul White

%
Jos kaikki miehet olivat veljeksiä, antaisitteko yksi naimisiin siskosi?
		-- Paul White

%
Jos kaikki on tulossa matkalla niin olet väärässä kaistalla.
		-- Paul White

%
Jos kaikki näyttää menevän hyvin, olet ilmeisesti unohdettu jotain.
		-- Paul White

%
Jos Jumala on kuollut, joka pelastaa Queen?
		-- Paul White

%
Jos Jumala on yksi, mikä huonoa?
		-- Charles Manson

%
Jos voisin pudota kuollut juuri nyt, olisin onnellisin ihminen elossa!
		-- Samuel Goldwyn

%
Jos en näe sinua tulevaisuudessa, Nähdään laitumella.
		-- Samuel Goldwyn

%
Jos minä rakastan sinua, mitä yritysten on se sinulle?
		-- Johann van Goethe

%
Jos se ei haise vielä ihan tuore.
		-- Dave Johnson, on dead seagulls

%
Jos se valuu ennen seitsemää, on satanut yksitoista.
		-- Dave Johnson, on dead seagulls

%
Jos se ei ole niin lämmin tänään, se olisi siistimpi.
		-- Dave Johnson, on dead seagulls

%
Jos se ei viime hetkellä, mikään ei koskaan saada tehdyksi.
		-- Dave Johnson, on dead seagulls

%
Jos elämä antaa sinulle sitruunoita, tee limonadi.
		-- Dave Johnson, on dead seagulls

%
Jos elämä on pelkkä vitsi, kysymys on edelleen: kenen huvi?
		-- Dave Johnson, on dead seagulls

%
Jos elämä ei ole mitä halusit, olet pyytänyt mitään muuta?
		-- Dave Johnson, on dead seagulls

%
Jos kanit jalat ovat niin onnekkaita, mitä tapahtui kani?
		-- Dave Johnson, on dead seagulls

%
Jos päät eivät oikeuta keinoja, niin mitä?
		-- Robert Moses

%
Jos Englanti kieli mitään järkeä, lackadaisical olisi jotaintehdä pulaa kukkia.[Puhumattakaan, perhonen olisi Flutterby. Ed.]
		-- Doug Larson

%
Jos tulevaisuus ei ole sitä mitä se oli ennen, tarkoittaako se, että aikaisemminvoi muuttua tulevina aikoina?
		-- Doug Larson

%
Jos ruoho on vihreämpää toisella puolella aitaa, harkita, mitä voi ollalannoitus se.
		-- Doug Larson

%
Jos merkityksiä "tosi" ja "false" siirtyneiden, niin tämä lauseei olisi väärä.
		-- Doug Larson

%
Jos kertoimet ovat yksi miljoonasta vastaan ​​jotain esiintyvä, mahdollisuudetovat 50-50 se tulee.
		-- Doug Larson

%
Jos ei ole Jumalaa, joka ponnahtaa seuraavaksi Kleenex?
		-- Art Hoppe

%
Jos aika parantaa haavat, miksei navasta pysyy samana?
		-- Art Hoppe

%
Jos näemme valoa tunnelin päässä, se on valolähestyvä juna.
		-- Robert Lowell

%
Jos aiot kävellä heikoilla jäillä, voit yhtä hyvin tanssia.
		-- Robert Lowell

%
Jos voit johtaa sitä veteen ja pakottaa sen juomaan, se ei ole hevonen.
		-- Robert Lowell

%
Jos et ajattele tulevaisuutta, ei voi olla yksi.
		-- John Galsworthy

%
Jos ei ole mitään tekemistä, älä tee sitä täällä.
		-- John Galsworthy

%
Jos tietäisit mitä sanoa seuraavaksi, sanoisit sen?
		-- John Galsworthy

%
Jos tiedät vastauksen kysymykseen, älä kysy.
		-- Petersen Nesbit

%
Jos olet kiinni oman päänsä hiekkaan, yksi asia on varma, aiotsaat takana potkut.
		-- Petersen Nesbit

%
Jos olet oikeassa 90% ajasta, miksi saivarrella siitä loput 3%?
		-- Petersen Nesbit

%
Mielikuvitus on yksi ase sodassa todellisuutta.
		-- Jules de Gaultier

%
Kuvitella, mitä voimme kuvitella!
		-- Arthur Rubinstein

%
Immanuel ei pun, hän Kant.
		-- Arthur Rubinstein

%
Immanuel Kant mutta Kubla Khan.
		-- Arthur Rubinstein

%
Tulipalon sattuessa, stand hallissa ja huutaa "Fire!"
		-- The Kidner Report

%
Minun pää on minun alku.
		-- Mary Stuart, Queen of Scots

%
Sodassa järkeä, hän on aseeton.
		-- Mary Stuart, Queen of Scots

%
Tässä maailmassa, totuus voi odottaa; hän käyttää sitä.
		-- Mary Stuart, Queen of Scots

%
Lisää minut ulos.
		-- Mary Stuart, Queen of Scots

%
Päättämättömyys on todellinen perusta joustavuutta.
		-- Mary Stuart, Queen of Scots

%
Välinpitämättömyys varmasti tuhoon ihmiskunnan, mutta kuka välittää?
		-- Mary Stuart, Queen of Scots

%
Unettomuus ei ole mitään menettää nukkua yli.
		-- Mary Stuart, Queen of Scots

%
Onko kuoleman oikeudellisesti sitova?
		-- Mary Stuart, Queen of Scots

%
Eikö lentomatka hienoa? Breakfast Lontoossa, päivällinen New York,matkatavarat Brasiliassa.
		-- Mary Stuart, Queen of Scots

%
Jo kauan on tiedetty, että linnut ajoittain rakentaa pesiäharja hevosia. Ainoa tunnettu ratkaisu tähän ongelmaan on ruiskuttaaleipurin hiiva harja, sillä, kuten me kaikki tiedämme, hiiva on hiiva ja pesäon pesä, ja koskaan harja on piipittää.
		-- Mary Stuart, Queen of Scots

%
Se on opetus, jossa kaikki historia opettaa viisaat, laittaa luottamus ideoita,eikä olosuhteita.
		-- Emerson

%
On parempi koskaan syntyneen. Mutta kuka meistä on ikävä?Yksi miljoonasta, ehkä.
		-- Emerson

%
On parempi olla länkisäärisyys kuin no-jalkainen.
		-- Emerson

%
On parempi suudella avokado kuin päästä taistella aardvark.
		-- Emerson

%
Se on helpompi vastustaa alussa kuin sen lopussa.
		-- Leonardo da Vinci

%
On helpompi ajaa alas mäkeä kuin yhden.
		-- Leonardo da Vinci

%
Se on liiketoiminnan tulevaisuudessa olla vaarallista.
		-- Hawkwind

%
Se on erittäin vaikea ennusta, varsinkin kun se liittyy tulevaisuudessa.
		-- Hawkwind

%
Se ei ole helppoa olla perjantai sellainen henkilö maanantai sellaisessa maailmassa.
		-- Hawkwind

%
Se näyttää sokea huutaa hedonismi voitti.
		-- Hawkwind

%
Se tapahtui minulle viime aikoina, että mitään ei ole tapahtunut minulle viime aikoina.
		-- Hawkwind

%
"Se oli aarniometsään, jossa Hand Man ollut koskaan asettaa jalka."
		-- Hawkwind

%
Se oli yksi niistä täydellinen kesäpäiviä - aurinko paistoi, tuulipuhalsi, linnut lauloivat, ja ruohonleikkuri oli rikki ...
		-- James Dent

%
Se oli mukava minulle saada kirjeen teiltä toinen päivä. EhkäMinun olisi löytänyt sen miellyttävämpää, jos olisin voinut tulkita sitä. minäusko, että olen oppinut mitään muuta kuin päivämäärä (joka tiesin) jaallekirjoitus (jota en arvailla). On yksikössä ja ikuinencharmia kirjeessä omasi; se ei koskaan vanhenee, se ei koskaan menettääuutuus. Muut kirjeet luetaan ja heitetään pois ja unohdettu, muttaomasi pidetään ikuisesti - lukematta. Yksi niistä kestää kohtuullisenihminen elinaikanaan.
		-- Thomas Aldrich

%
Se ei ollut, että hän oli ruusun hänen hampaansa, tarkalleen. Se oli enemmän kuinruusu ja hampaat olivat samassa lasi.
		-- Thomas Aldrich

%
Se säästää minulta paljon aikaa, jos vain luovutti ja tuli hulluksi nyt.
		-- Thomas Aldrich

%
Se tulee olla mukava maailma, jos he koskaan saada se valmiiksi.
		-- Thomas Aldrich

%
Se on 0,88 magnum - se menee läpi kouluissa.
		-- Danny Vermin

%
On hämmästyttävää, kuinka paljon paremmin tunnet kun olet luopunut toivosta.
		-- Danny Vermin

%
Se ei ole lasku, joka tappaa teitä, se lasku.
		-- Danny Vermin

%
Se on aika vaikea sanoa mitä tuo onnea; köyhyys ja rikkausmolemmat ovat epäonnistuneet.
		-- Kim Hubbard

%
Joe sisko laittaa spagetti hänen kengät!
		-- Kim Hubbard

%
Liity marssi pelastaa yksilöllisyyttä!
		-- Kim Hubbard

%
Vain koska kaikki on erilainen ei tarkoita mitään on muuttunut.
		-- Irene Peter

%
Vain antaa Alice joitakin kyniä ja hän pysyy tuntikausia.
		-- Irene Peter

%
Kilroe hic erat!
		-- Irene Peter

%
Kiss me kahdesti. Olen skitsofreeninen.
		-- Irene Peter

%
Suudella kala on kuin tupakointi polkupyörän.
		-- Irene Peter

%
Paksuna, olit ole.
		-- Opportunity

%
Tiedä mitä inhoan eniten? Retorisia kysymyksiä.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit valmistautua.
		-- L. Pasteur

%
La-dee-dee, la-dee-Dah.
		-- L. Pasteur

%
Lake Erie kuoli syntisi.
		-- L. Pasteur

%
Kieli on virus toiselta planeetalta.
		-- William Burroughs

%
Nauraa teille on kuin pisara-potkiminen haavoittuneen kolibri.
		-- William Burroughs

%
Lemmings eivät ikääntyessään, ne vain kuolevat.
		-- William Burroughs

%
Olkoon se, joka vie syöstä muistaa palauttaa sen tiistaihin.
		-- William Burroughs

%
Sanon sen näin: tänään tulee olemaan oppimiskokemus.
		-- William Burroughs

%
Anna toisten kiitosta muinoin; Olen iloinen, että olen syntynyt näissä.
		-- Ovid (43 B.C. - A.D. 18)

%
Oletetaan muistaa, että viime vuoden tuore idea on nykypäivän klisee.
		-- Austen Briggs

%
Life - Rakkaus tai jätä.
		-- Austen Briggs

%
Life on mitä on, uneksii kostaa.
		-- Paul Gauguin

%
Elämä on sekä vaikeaa ja aikaa vievää.
		-- Paul Gauguin

%
Elämä on täynnä tilaisuuksia pitää suusi kiinni.
		-- Paul Gauguin

%
Elämä on vain kulhoon kirsikoita, mutta miksi aina kuoppia?
		-- Paul Gauguin

%
Elämä on kuin vertauksen.
		-- Paul Gauguin

%
Elämä on kuin analogisesti.
		-- Paul Gauguin

%
Elämä ei ole kaikille.
		-- Paul Gauguin

%
Life on siedettävissä, mutta sen huvituksia.
		-- G. B. Shaw

%
Kuten talvi kesällä nurmikolla, menneen ajan on aika mennyt.
		-- G. B. Shaw

%
Roskaaminen on tyhmä.
		-- Ronald Macdonald

%
Elävät nopeasti, kuole nuorena, ja jättää tasainen laastari turkista valtatiellä!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Varo! Takanasi!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Katso! Silmiemme edessä, tulevaisuus on tulossa ohi.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, tässä tulee cookie ...
		-- Stephen Sondheim

%
Menettää ajokortin on vain Jumalan tapa sanoa "booga, booga!"
		-- Stephen Sondheim

%
Menettänyt kiinnostusta? Se on niin huono olen menettänyt apatia.
		-- Stephen Sondheim

%
Rakastavat merta? I jumaloida sille - rannalta.
		-- Stephen Sondheim

%
Luck voi kestää eliniän, ellet kuolevat nuorina.
		-- Russell Banks

%
Madness vie veronsa.
		-- Russell Banks

%
Mies, joka kuuluu masuunin on tiettyjä tuntea ärtynyt.
		-- Russell Banks

%
Mies, joka kuuluu alv sulan optinen lasi tekee spektaakkeli itsestään.
		-- Russell Banks

%
Mies jotka nukkuvat oluttynnyrin herätä tahmea.
		-- Russell Banks

%
Marigold: KateusMint: VirtueOranssinkukka: Your puhtaus on yhtä suuri kuin oman ihanuuttaOrchid: Kauneus, komeusOrvokki: AjatuksiaPersikankukka: minä olen sinun vankeudessaPetunia: Läsnäolonne rauhoittaa minuaPoppy: SleepRose, mikä tahansa väri: LoveRose, syvä punainen: Bashful häpeäRose, single, vaaleanpunainen: YksinkertaisuusRose, piikitön, mitä tahansa: Early kiinnitysRose, valkoinen: Olen arvoinen oletRose, keltainen: Vähennys rakkauden, nousu mustasukkaisuusRosebud, valkoinen: tyttöikä, ja sydän tietämätön rakkaudestaRosemary: RemembranceAuringonkukka: haughtinessTulppaani, punainen: rakkaudentunnustusTulppaani, keltainen: Toivoton rakkausViolet, sininen: FaithfulnessViolet, valkoinen: ModestyZinnia: Ajatukset poissa ystäviä* Ylösalaisin kukka kääntää merkitys.
		-- Russell Banks

%
Voi satatuhatta midgets hyökätä kodin laulua cheesy lounge-liskoversioita kappaleista Wizard of Oz.
		-- Russell Banks

%
Toukokuu Misguided Platypus antaa sen munat oman Jockey Shorts.
		-- Russell Banks

%
Voi kirput of tuhatta kamelia saastuttavat kainaloihin.
		-- Russell Banks

%
Olkoon kameli olla yhtä nopea kuin tuuli.
		-- Russell Banks

%
Olkoon Tongue kiinni katolla suusi VoimallaThousand Karamellit.
		-- Russell Banks

%
Meester, sinä VANT ostaa ankka?
		-- Russell Banks

%
Muisti olisi lähtökohta läsnä.
		-- Russell Banks

%
Mene, Mene, Tekel, upharsen.
		-- Russell Banks

%
Metermaids syövät nuoret.
		-- Russell Banks

%
Microbiology Lab: Staph Only!
		-- Russell Banks

%
Peilit tulisi heijastaa hieman ennen heittää takaisin kuvia.
		-- Jean Cocteau

%
Moebius strippers koskaan näyttää niiden takapuolelle.
		-- Jean Cocteau

%
Moebius aina tekee sen samalla puolella.
		-- Jean Cocteau

%
Maanantai on kauhea tapa viettää seitsemäsosa elämäsi.
		-- Jean Cocteau

%
Useimmat polttaminen asiat tuottavat huomattavasti enemmän lämpöä kuin valoa.
		-- Jean Cocteau

%
Yleisin lausunnot ovat vääriä, kuten tämä.
		-- Alexander Dumas

%
Äiti Maa ei ole litteä!
		-- Alexander Dumas

%
Äiti on aivan liian fiksu ymmärtää mitään hän ei pidä.
		-- Arnold Bennett

%
St. Helens olisi pitänyt käyttää maa ohjaus.
		-- Arnold Bennett

%
Onko saamaan lähellä kaupunkia - olemme lyömällä enemmän ihmisiä.
		-- Arnold Bennett

%
Kiinnostukseni on tulevaisuudessa, koska aion viettää loppuelämänielämässä.
		-- Arnold Bennett

%
My, miten olet muuttunut sen jälkeen olen muuttunut.
		-- Arnold Bennett

%
"Naomi, sukupuoli keskipäivällä verot." I voihkia.Koskaan pariton vai parillinen.Mies, suunnitelma, kanava, Panama.Madam, olen Adam.Sit peruna pannulla, Otis.Sit Otis.
		-- The Mad Palindromist

%
Koskaan pelkää kertoa maailmalle kuka olet.
		-- Anonymous

%
Älä käytä "jne." - Se saa ihmiset ajattelevat on enemmän, joissa ei oletai että ei ole tilaa luetella kaikki, jne.
		-- Anonymous

%
Koskaan vapaaehtoisena mitään.
		-- Lackland

%
Uudet jäsenet tarvitaan kiireellisesti Society for Prevention ofJulmuutta itse. Käytä sisällä.
		-- Lackland

%
Nietzsche on pietzsche, mutta Schiller on tappaja, ja Goethe on moethe.
		-- Lackland

%
Ei lintu kohoaa liian korkeaksi, jos hän kohoaa omalla siivet.
		-- William Blake

%
No guts, no glory.
		-- William Blake

%
Ei ole väliä miten kyyninen saat, on mahdotonta pysyä.
		-- William Blake

%
Ei ole väliä kuinka paljon sinä koskaan tehdä tarpeeksi.
		-- William Blake

%
Ei pieni taide on se uni: se on tätä varten tarpeen säilyttäähereillä koko päivän.
		-- Nietzsche

%
Ei Jak liian likainen; no dumpster liian ontto.
		-- Nietzsche

%
Kukaan ei kuollut uunista raakaöljyn myrkytys.
		-- Nietzsche

%
Non-Determinism ei ole tarkoitus olla kohtuullisia.
		-- M. J. 0'Donnell

%
Non-sequiturs saavat minut syömään lampunvarjostimet.
		-- M. J. 0'Donnell

%
Nostalgia elää elämää menneisyydessä kaistaa.
		-- M. J. 0'Donnell

%
Nostalgia ei ole sitä mitä se oli ennen.
		-- M. J. 0'Donnell

%
Ei nauraa, ei pahoitella, ei kirota, mutta ymmärtää.
		-- Spinoza

%
Mitään voidaan tehdä yhtenä kokonaisuutena.
		-- Snider

%
Mitään kovettuu unettomuus kuten oivallus, että on aika herätä.
		-- Snider

%
Mikään ei ole niin tiukasti uskotaan kuin mikä me ainakin tietää.
		-- Michel de Montaigne

%
Mikään ei ole niin usein lopullisesti jäänyt päivittäinen mahdollisuus.
		-- Ebner-Eschenbach

%
Mikään ei kestä ikuisesti.Mistä löydän mitään?
		-- Ebner-Eschenbach

%
ILMOITUS:- Hissit epäkunnossa TÄNÄÄN -(Lähin työ- Hissi on rakennuksen kadun.)
		-- Ebner-Eschenbach

%
Nyt on väkivaltainen elokuva otsikolla "Croquet Homicide" tai "MurderKanssa Mallets harkittu. "
		-- Shelby Friedman, WSJ.

%
Nudists ovat ihmisiä, jotka käyttävät yhden painikkeen puvut.
		-- Shelby Friedman, WSJ.

%
O jäljittelijöitä, te orjamainen lauma!
		-- Quintus Horatius Flaccus (Horace)

%
OK selvä.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, missä on sinun voittosi?
		-- George S. Kaufman

%
Todellakin? No, muistan kun sukupuoli oli likainen ja ilma oli puhdas.
		-- George S. Kaufman

%
No, kai tämä on vain olemaan yksi niistä elämien.
		-- George S. Kaufman

%
Vau! Katso kuu!
		-- George S. Kaufman

%
Kun olen vihdoin tajunnut kaikki elämän vastauksia, he muuttivat kysymyksiin.
		-- George S. Kaufman

%
Onward kautta sumussa.
		-- George S. Kaufman

%
Operaattori, ota jäljittää tämän puhelun ja kerro missä olen.
		-- George S. Kaufman

%
Meidän huonekasveja on hyvä tunne humous.
		-- George S. Kaufman

%
Meidän ongelmat ovat niin vakavia, että paras tapa puhua niistä onlightheartedly.
		-- George S. Kaufman

%
Vuosien varrella olen kehittänyt minun tunne deja vu niin akuutisti että nytVoin muistaa asioita, jotka * ovat * tapahtunut ennen ...
		-- George S. Kaufman

%
Paranoid Club kokous perjantaina. Nyt ... vain yrittää selvittää, missä!
		-- George S. Kaufman

%
Anteeksi kun nauran.
		-- George S. Kaufman

%
Paul Revere oli Tattle-tarina.
		-- George S. Kaufman

%
Rauha tämän talon, ja kaikki, jotka asuvat siinä.
		-- George S. Kaufman

%
Puhelun soittamista, chucky-pooh.
		-- George S. Kaufman

%
Pala kakkua!
		-- G. S. Koblas

%
Muovi ... Alumiini ... Nämä ovat perijöitä Universe!Lihaa ja verta on ollut niiden päivä ... ja joka päivä on ohi!
		-- Green Lantern Comics

%
Ole hyvä ja auttaa pitämään maailma puhtaana: toiset voivat haluta käyttää sitä.
		-- Green Lantern Comics

%
Ole hyvä pysyä rauhallisena, on turha meidän molempien ollessa hysteerinen samanaikaisesti.
		-- Green Lantern Comics

%
Predestinaatio oli tuomittu alusta alkaen.
		-- Green Lantern Comics

%
Ennustaminen on hyvin vaikeaa, erityisesti tulevaisuudessa.
		-- Niels Bohr

%
Säilytä vanha, mutta tietää uuden.
		-- Niels Bohr

%
Edistystä olisi ollut kunnossa kerran, mutta se on mennyt liian kauan.
		-- Ogden Nash

%
Edistystä oli kunnossa. Vain se meni liian kauan.
		-- James Thurber

%
Punning on pahin varapuheenjohtaja, ja ei ole päinvastoin.
		-- James Thurber

%
Pyros maailman ... IGNITE !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Puoskari!Quack !! Puoskari!!
		-- James Thurber

%
Kysymys: Onko parempi noudattamaan sääntöjä, kunnes ne muutetaan tainopeuttamaan muutosta rikkomatta niitä?
		-- James Thurber

%
Nopea!! Mukaisesti ikään kuin mitään ei olisi tapahtunut!
		-- James Thurber

%
Quod erat demonstrandum.[Näin on todistettu. Niille, jotka ihmettelivät WTF QED keinoin.]
		-- James Thurber

%
Sadepäivinä ja automaattiset aseet aina saada minut alas.
		-- James Thurber

%
Sadepäivinä ja maanantaisin aina saada minut alas.
		-- James Thurber

%
Reality - mitä käsite!
		-- Robin Williams

%
Muista, että on ulkomaailman nähdä ja nauttia.
		-- Hans Liepmann

%
Muista ... ... uhh .....
		-- Hans Liepmann

%
Muista, aja defensively! Ja tietenkin, paras puolustus on hyvä teko!
		-- Hans Liepmann

%
Vastustaminen houkutus on helpompaa, kun luulet saat luultavastitoinen mahdollisuus myöhemmin.
		-- Hans Liepmann

%
Ring kauluksen ympäri.
		-- Hans Liepmann

%
Kuminauhat on reipas loppuja!
		-- Hans Liepmann

%
Turvallisuus Kolmas.
		-- Hans Liepmann

%
Merimiehet laivoissa, purjehtia! Vaikka olemme kuolleet, toiset myllerryksestä.
		-- Hans Liepmann

%
Upposi taivaan leetle kiharat.
		-- Hans Liepmann

%
Joulupukki on katsomassa!
		-- Hans Liepmann

%
Joulupukin tontut ovat vain nippu sivulauseet.
		-- Hans Liepmann

%
Satiiri ei näyttää aika kun hautakivi.
		-- Hans Liepmann

%
Tallenna paalit!
		-- Hans Liepmann

%
Save Whales - Harpoon Honda.
		-- Hans Liepmann

%
Tallenna valaita. Kerää koko sarja.
		-- Hans Liepmann

%
Katso, nämä kaksi pingviinit käveli baari, joka oli todella tyhmä, koskatoinen olisi pitänyt nähdä sitä.
		-- Hans Liepmann

%
Hän on herätyskello ja puhelin, jotka eivät soi - he suosiota.
		-- Hans Liepmann

%
Hän on aidosti väärä.
		-- Hans Liepmann

%
"Sheriffi, meidän täytyy saalis Musta Bart.""Niinkö? Mitä hän näyttää?""No, hän wearin" paperi hattu, paperi paita, paperi housut japaperi saappaat. ""Mitä hän halusi?""Kahina."
		-- Hans Liepmann

%
Shirley MacLaine kuoli tänään freak psyykkinen törmäys tänään. kaksi freaksin van [Voi ei !! Se Copyright poliisin !!] Her aura-hiiltynyt ruumislepoon jälkeen muistopuhe Jackie Collins, muiden jäsen SAFE [Societyof asinine Flake Entertainers]. Ote joistain hänen siteeraamisen arvoinenkommentit:"Todella nainen kertaa. Nämä ajat, niitä aikoja ...""Renaissance nainen. Miksi 1432 ...""Mies kaikkina vuodenaikoina. Todella ..."Seremonian jälkeen, Shirley kiitti surijoita ja selitti miten ihanase oli "saada se yhdessä" uudestaan, oletettavasti viitaten ottaa hänet nyt kuollutbody luokseen pitkä kuollut aivot.
		-- Hans Liepmann

%
Sight on tiedekunnan; näkeminen on taidetta.
		-- Hans Liepmann

%
Hiljaisuus on elementti, jossa suuria asioita muoti itse.
		-- Thomas Carlyle

%
Hiljaisuus on ainoa hyve on jäljellä.
		-- Thomas Carlyle

%
Slangi on kieli, joka vie pois sen turkki, sylkee käsissään ja menee töihin.
		-- Thomas Carlyle

%
Uni on heikko ja sairaalloinen.
		-- Thomas Carlyle

%
Preparaatti tien juoksija !!
		-- Thomas Carlyle

%
Solipsists Maailman ... olet jo yhdistyneet.
		-- Kayvan Sylvan

%
Jotkut muutokset ovat niin hitaita, et huomaa niitä. Toiset ovat niin nopeita,he eivät huomaa.
		-- Kayvan Sylvan

%
Jotkut osat aiemmin on säilytettävä, ja osan tulevien estihinnalla millä hyvänsä.
		-- Kayvan Sylvan

%
Jotkut ihmiset elävät elämää ohituskaistalla. Sinä olet tuleva liikenne.
		-- Kayvan Sylvan

%
Jonakin päivänä me muistelemme tätä hetkeä ja törmätä pysäköityyn autoon.
		-- Evan Davis

%
Jonain päivänä saat sinun suuri mahdollisuus - tai oletko jo ollut sitä?
		-- Evan Davis

%
Jonakin päivänä, Weederman, me muistella kaikkea tätä ja nauraa ... seluultavasti yksi niistä syvä, aavemainen ne, jotka hitaasti tukeudutaanvertahyytävä maniacal huuto ... mutta silti se nauraa.
		-- Mister Boffo

%
Jotenkin pääsin ylimääräisen ilman koskaan huomaamatta kun olin kulkeetyytyväisyys.
		-- Ashleigh Brilliant

%
Jotenkin maailma vaikuttaa aina sinulle enemmän kuin vaikuttaa siihen.
		-- Ashleigh Brilliant

%
Joskus, liian pitkä on liian pitkä.
		-- Joe Crowe

%
Jossain, jotain uskomatonta odottaa olla tiedossa.
		-- Carl Sagan

%
Ennemmin tai myöhemmin sinun on maksettava syntisi.(Ne, jotka ovat jo maksaneet voivat jättää tämän evästeen).
		-- Carl Sagan

%
Anteeksi. Unohdan mitä aioin sanoa.
		-- Carl Sagan

%
Anteeksi. Hyvä yritys.
		-- Carl Sagan

%
Vakaus itsessään ei ole mitään muuta kuin hitaampia liikettä.
		-- Carl Sagan

%
Kitkeä filatelia.
		-- Carl Sagan

%
Seisoo pään tekee hymy frown, mutta loput face on ylösalaisin.
		-- Carl Sagan

%
Stealing sarvikuono ei pidä yrittää kevyesti.
		-- Carl Sagan

%
Pysäyttää minua, ennen kuin tapan taas!
		-- Carl Sagan

%
Tukea partiotytöille!(Tämän päivän Brownie on huomisen Cookie!)
		-- Carl Sagan

%
Ota rauhallisesti, olemme kiire.
		-- Carl Sagan

%
Ota mitä voit ja anna levätä mennä.
		-- Ken Kesey

%
Houkuttele lusikalla!
		-- Ken Kesey

%
Kiitos että kaikkia turvatoimia.
		-- Ken Kesey

%
Sepä outoa. Se on hyvin outoa. Eikö sanoa, että on hyvin outoa?
		-- Ken Kesey

%
Niin hän sanoi.
		-- Ken Kesey

%
Adjektiivi on banaani kuori sanaluokat.
		-- Clifton Fadiman

%
Kauneuden pun on "Oy!" katsojan.
		-- Clifton Fadiman

%
Paras profeetta tulevaisuus on ohi.
		-- Clifton Fadiman

%
Koriin ei ole paikka, jossa vetopöydän voitaisiin käyttää.
		-- Herbert von Fritzlar

%
Päivä edennyt, jos valoon töitä minun; se oli aamu,ja katso! Nyt se on ilta, eikä mitään ikimuistoisia varmistetaan.
		-- H. D. Thoreau

%
Ylihuomenna on kolmas päivä loppuelämäsi.
		-- H. D. Thoreau

%
Ero tämän paikan ja jogurtti on, että jogurtti on elävää kulttuuria.
		-- H. D. Thoreau

%
Kotka voi liidellä, mutta lumikko koskaan saa ajautunut suihkumoottorin.
		-- H. D. Thoreau

%
Pyöveli on, kuulen, erittäin asiantuntija, ja kaulaani on hyvin hoikka.
		-- Anne Boleyn

%
Se, että se toimii on merkityksetöntä.
		-- L. Ogborn

%
... Virhe, joka tekee täydellisyyttä täydellinen.
		-- L. Ogborn

%
Tulevaisuus ei ole sitä mitä se oli ennen. (Se ei ole koskaan ollut.)
		-- L. Ogborn

%
Tulevaisuus on edessä.
		-- L. Ogborn

%
Tulevaisuus ei ole syntynyt, ystäväni, me pidättyy kastamaan sitä.
		-- George Meredith

%
Ruoho on aina vihreämpää aidan toisella puolella aurinkolasit.
		-- George Meredith

%
Groundhog on kuin useimmat muut profeetat; se toimittaa sen sanoman ja sittenkatoaa.
		-- George Meredith

%
Kuulo korva on aina lähellä on puhuminen kielen, mukautettujosta muisti mies juoksee ei howsomever päinvastoin, ei mitenkään.
		-- George Meredith

%
Tärkeintä on muistaa noin kävely munia ei hop.
		-- George Meredith

%
"Jigi menee, Elman.""Kumpi jigi?"
		-- Jeff Elman

%
Killer Ducks tulevat !!!
		-- Jeff Elman

%
Viimeinen henkilö, joka sanoi, että (Jumala lepää hänen sielunsa) elivät katua.
		-- Jeff Elman

%
Onni, että on määrännyt teille tulee kateutta muissa.
		-- Jeff Elman

%
Marsin kanavat olivat selvästi Marsin viimeinen ojaan vaivaa!
		-- Jeff Elman

%
Hyttynen olemassa pitämään mahtava nöyrä.
		-- Jeff Elman

%
Tärkeimmät asiat, kullekin henkilölle on tehdä itse.
		-- Jeff Elman

%
Yksi hyvä puoli toistuva virheesi on, että kun on aikapunastumaan.
		-- Jeff Elman

%
Aiemmin aina näyttää paremmalta kuin se oli. Se on vain miellyttävä, koskase ei ole täällä.
		-- Finley Peter Dunne (Mr. Dooley)

%
Viisasten hoito kysymys on kuin sairauden hoitoon.
		-- Wittgenstein.

%
Saastuminen on siinä hankala vaiheessa. Liian paksu navigoida ja liianohut viljellä.
		-- Doug Sneyd

%
Ongelmana mitään kirjoittamaton laki on, että et tiedä minne mennäpyyhkiä pois.
		-- Glaser and Way

%
Lukija tämän viestin kohtaamisen ei jättäessään ymmärtää on kirottu.
		-- Glaser and Way

%
Ruusu yore on vaan nimi, pelkkä nimet jäävät meille.
		-- Glaser and Way

%
Lampaat kuoli villa.
		-- Glaser and Way

%
Lampaita, jotka lentävät yli pään ovat pian maahan.
		-- Glaser and Way

%
Lyhin etäisyys minkä tahansa kahden sanaleikkejä on suora viiva.
		-- Glaser and Way

%
Kuudes sheikki n kuudes lampaan sairas.[Joten sanoa sanoi lauseen sextuply ...]
		-- Glaser and Way

%
Taivas on sininen niin tiedämme, mihin pysähtyä leikkaa.
		-- Judge Harold T. Stone

%
Puu, joka mahla on pysähtynyt pysyy tuloksettomiksi.
		-- Hosea Ballou

%
Koko maa on vankilassa ja olemme piirtämistä tämän uskomattoman karkaaminen.
		-- Wavy Gravy

%
Koko maailma on rupi. Lähtökohtana on hakemaan sen rakentavasti.
		-- Peter Beard

%
Maailma ei todellakaan ole mitään pahempaa. Se on vain, että uutisointion niin paljon parempi.
		-- Peter Beard

%
Maailma haluaa tulla petetyiksi.
		-- Sebastian Brant

%
Pahin kuin katua on hairahdus.
		-- Sebastian Brant

%
Sitten kevyesti koskettaa kasvoni, hän empi hetken kuin hänen uskomatontasilmät vuodattanut osaksi minun rakkaus, ilo, kipu, tragedia, hyväksyminen, ja rauha."" Bye nyt ", hän sanoi lämpimästi.
		-- Thea Alexander, "2150 A.D."

%
Ei ole olemassa sääntöjä maaliskuussa. Maaliskuu on kevät, tavallaan, yleensä, maaliskuutarkoittaa ehkä, mutta älä vetoa siitä.
		-- Thea Alexander, "2150 A.D."

%
On kolme asiaa olen aina unohtaa. Nimet, kasvot - kolmas Iei voi muistaa.
		-- Italo Svevo

%
On olemassa kahdenlaisia ​​jalankulkijoiden ... eläviä ja kuolleita.
		-- Lord Thomas Rober Dewar

%
On ollut huolestuttava lisääntyminen asioita tiedätmitään.
		-- Lord Thomas Rober Dewar

%
On luonnollista hootchy-kootchy ja kultakala.
		-- Walt Disney

%
On aina joku huonompi kuin itse.
		-- Walt Disney

%
On aina jotain uutta pois Afrikasta.
		-- Gaius Plinius Secundus

%
Ei ole olemassa sellaista asiaa kuin ongelman ilman lahja sinulle käsissään.
		-- Gaius Plinius Secundus

%
Ei ole mitään uutta, paitsi mitä on unohtunut.
		-- Marie Antoinette

%
Ei näytä olevan mitään suunnitelmaa, koska se on kaikki suunnitelma.
		-- C. S. Lewis

%
Ei ole mitään tarvetta tehdä kotitöitä - neljän vuoden kuluttua se ei saamitään pahempaa.
		-- C. S. Lewis

%
Ei ole mitään hyvin salaperäinen sinusta, paitsi ettäkukaan ei todella tuntee alkuperä, tarkoitus, tai kohde.
		-- C. S. Lewis

%
He vihdoin kuningas Midas, kuulen. Gild yhdistys.
		-- C. S. Lewis

%
He vain buzzed ja buzzed ... buzzed.
		-- C. S. Lewis

%
Ajattele laajasti. Saastuttavat Mississippi.
		-- C. S. Lewis

%
Mieti honk jos olet telepaatti.
		-- C. S. Lewis

%
Mieti sivuttain!
		-- Ed De Bono

%
Tämä ei ole toista.
		-- Ed De Bono

%
Tämä on huomenna huolissaan eilen. Nyt tiedät miksi.
		-- Ed De Bono

%
Tämän täytyy olla aamuna. En ole koskaan voinut tajuta aamuisin.
		-- Ed De Bono

%
Tämä lause on ristiriitainen - ei oikeastaan ​​se ei ole.
		-- Douglas Hofstadter

%
Tämä lause ei itse asiassa ole omaisuutta se väittää, ettei se ole.
		-- Douglas Hofstadter

%
Tämä lause ei verbi.
		-- Douglas Hofstadter

%
Kolme minuuttia ajatus riittää löytää tämän ulos; mutta ajatus onharmittava ja kolme minuuttia on pitkä aika.
		-- A. E. Houseman

%
Kolme iltapäivällä on aina hieman liian myöhään tai hiemanliian aikaisin mitä haluat tehdä.
		-- Jean-Paul Sartre

%
Aika on kuitenkin virta menen-kalastusta.
		-- Henry David Thoreau

%
Aika lopettaa kaikki vaivani, mutta en aina hyväksy Timen menetelmiä.
		-- Henry David Thoreau

%
Tis ihmisen kadotuksen olevan turvallinen, kun totuutta hänen pitää kuoleman.
		-- Henry David Thoreau

%
Yleistää on olla idiootti.
		-- William Blake

%
Rakastaa on hyvä, rakastan olla vaikeaa.
		-- William Blake

%
Nähdä on sääliä.
		-- William Blake

%
"Jotta horjua vai ei horjua, että on kysymys ... vai onko?"
		-- William Blake

%
Topologists ovat vain kone ihmiset.Pilotit ovat vain kone ihmiset.Kirvesmiehet ovat vain kone ihmiset.Midwest viljelijät ovat pelkkää ihmiset.Muusikot ovat vain pelleilee "ihmiset.Jännäri lukijat ovat vain Spillane ihmiset.Jotkut lontoolaiset ovat vain P. Lane ihmiset.
		-- William Blake

%
Trouble tulee aina väärään aikaan.
		-- William Blake

%
Trouble iskee sarjassa kolmosta, mutta työskenneltäessä ympäri taloaSeuraava työ jälkeen sarjan kolme ei ole neljäs työpaikka - se alkuupouusi sarjan kolme.
		-- William Blake

%
True menneisyytemme teemme perinnöllinen, havaittiin, ja hyväksynyt visiohenkilökohtainen turhuuden ja kauneuden maailmassa.
		-- David Mamet

%
Kaksi autoa jokainen pata ja kana jokaisessa autotallissa.
		-- David Mamet

%
Käytä pun, mennä vankilaan.
		-- David Mamet

%
Odota, että viisain ohjaajat, Time.
		-- Pericles

%
Haluatko ostaa ankka?
		-- Pericles

%
Tuhlata aikaa on tärkeä osa elämää.
		-- Pericles

%
Meillä on korvat, earther ... neljä niistä!
		-- Pericles

%
Olemme viipyi tarpeeksi kauan rannalla kosmisen valtameren.
		-- Carl Sagan

%
Meidän täytyy kuolla koska olemme tienneet niistä.
		-- Ptah-hotep, 2000 B.C.

%
Me sillan yli, kun palaamme myöhemmin.
		-- Ptah-hotep, 2000 B.C.

%
Tervetuloa Zoo!
		-- Ptah-hotep, 2000 B.C.

%
No thaaaaaaat haittaa.
		-- Ptah-hotep, 2000 B.C.

%
No, käsiala on lattialla.
		-- Joe E. Lewis

%
No, me todella osapuoli, mutta Meidän täytyy post vartija ulkopuolella.
		-- Eddie Cochran, "Come On Everybody"

%
Mikä aiheuttaa salaperäinen kuoleman kaikille?
		-- Eddie Cochran, "Come On Everybody"

%
Mikä väri on kameleontti peili?
		-- Eddie Cochran, "Come On Everybody"

%
"Mitä teit, kun alus upposi?""Nappasin kakku saippuaa ja pestään itse rantaan."
		-- Eddie Cochran, "Come On Everybody"

%
Mitä "se" tarkoittaa lause "Mitä kello on?"?
		-- Eddie Cochran, "Come On Everybody"

%
Mitä tekosyitä seisovat haluamallasi tavalla? Miten voit poistaa ne?
		-- Roger von Oech

%
Mitä tapahtuu, kun leikata viidakkoon? Se väistyy.
		-- Roger von Oech

%
Mikä on äänen yhden käden taputus?
		-- Roger von Oech

%
Mikä pian vanhenee? Kiitollisuus.
		-- Aristotle

%
	"Paljonko kello on?""En tiedä, se muuttuu jatkuvasti."
		-- Aristotle

%
Emme voi puhua meidän täytyy vaieta.
		-- Wittgenstein

%
Mitä teet, jos kaikki ongelmia ei ratkaista mennessä kuolet?
		-- Wittgenstein

%
Mitä haluat, mitä olet oleilleista maailma odottaa, onjotain tapahtuu teille.[Lainattu "VMS Internals ja Tietorakenteet", V4.4, kunviitaten AST: n.]
		-- Robert Frost

%
Mitä!? Me huoli?
		-- Alfred E. Newman

%
Mitä tämä kohu?
		-- Alfred E. Newman

%
Mikä on niin hauskaa?
		-- Alfred E. Newman

%
"Mitä hyötyä on hyvä lainaus, jos et voi muuttaa sitä?"
		-- The Doctor

%
Riippumatta tuli iankaikkisen totuus?
		-- The Doctor

%
Kun kameli lentää, kukaan nauraa, jos se ei pääse kovin pitkälle!
		-- The Doctor

%
Kun lehmä nauraa, ei maitoa tule ulos nenästä?
		-- The Doctor

%
Kun lentää laskeutuu kattoon, se tekee puoli rulla tai puolisilmukka?
		-- The Doctor

%
Milloin myöhemmin tullut koskaan?
		-- The Doctor

%
Kun syöminen elefantti ottaa yksi purema kerrallaan.
		-- Gen. C. Abrams

%
Kun ilo säilyy, se pysyy ilo?
		-- Gen. C. Abrams

%
Kun Englanti kieli saa tielleni, kävelen sen yli.
		-- Billy Sunday

%
Kun asiat menevät hyvin, odottavat jotain räjähtää, heikentää, romahtaa taivain kadota.
		-- Billy Sunday

%
Kun valitsen väärän numeron et koskaan saa varattu-signaalin.
		-- Billy Sunday

%
Kun olet alas ja ulos, nosta äänesi ja huuda, "Olen alas ja ulos"!
		-- Billy Sunday

%
Kun olet valmis luopumaan taistelusta, joka voit antautua?
		-- Billy Sunday

%
Kun muisti menee, unohda se!
		-- Billy Sunday

%
Missä minä olen? Kuka olen? Olenko? minä
		-- Billy Sunday

%
Mihin se kaikki päättyy? Luultavasti jossain lähellä mistä kaikki alkoi.
		-- Billy Sunday

%
Mistä ei voi puhua, siitä on hiljaa.
		-- Wittgenstein

%
Kumpi on pahempi: tietämättömyydestä tai apatia? Kuka tietää? Ketä kiinnostaa?
		-- Wittgenstein

%
Vatkaa se, piiska se hyvä!
		-- Wittgenstein

%
Kuka sinä olet?
		-- Wittgenstein

%
Kuka dat, jotka sanovat "kuka dat", kun sanon "kuka dat"?
		-- Hattie McDaniel

%
Kuka sekaisin minun anti-paranoia shot?
		-- Hattie McDaniel

%
Kuka hoitaa jälkeen maailman olet poissa?
		-- Hattie McDaniel

%
Miksi olet niin vaikea sivuuttaa?
		-- Hattie McDaniel

%
Miksi lokkien asuvat lähellä merta? "Koska jos he asuivat lähellä lahtea,he kutsua baygulls.
		-- Hattie McDaniel

%
Miksi alus kuljettaa lastin ja kuorma kuljettaa lähetyksiä?
		-- Hattie McDaniel

%
Miksi sitä kutsutaan kyynärhermouurre kun se sattuu niin paljon?
		-- Hattie McDaniel

%
Miksi se kestää niin kauan hänen tuoda esiin kaikki hyvät teissä?
		-- Hattie McDaniel

%
Miksi ei ole olemassa erityistä nimi yläosien jalat?
		-- Lily Tomlin

%
Miksi ei mennä tukalassa? Eikö se, jossa hedelmä on?
		-- Lily Tomlin

%
Miksi kukaan haluaisi kutsua "myöhemmin"?
		-- Lily Tomlin

%
Ilman seikkailu, sivilisaatio on täydessä reikiintymistä.
		-- Alfred North Whitehead

%
Jospa käteni olivat niin nopeasti kuin kieleni.
		-- Alfieri

%
Voisitko ajelehtia päämäärättömästi minun suuntaan?
		-- Alfieri

%
Haluatteko nähdä rauniot minun hyviä aikomuksia?
		-- Alfieri

%
VÄÄRIN!
		-- Alfieri

%
Sinä auto osta nyt.
		-- Alfieri

%
Voit häkki pääskynen, voi sinua,mutta et pysty nielemään häkki, vai mitä?Tyttö, uiminen Bikini, silmäillen poika,etsii poika silmäillen bikinit uiminen tyttö.Mies, suunnitelma, kanava - Panama!
		-- The Palindromist

%
Sinne pääsee täältä, mutta miksi ihmeessä haluat?
		-- The Palindromist

%
"Sinulla ajatella huomenna!""Huomenna! En ole edes valmistautunut * _________ eilen * vielä!"
		-- The Palindromist

%
Zeus antoi Leda lintu.
		-- The Palindromist

%
No, mielestäni meidän pitäisi saada joitakin tiiliä ja jotkut lepakot, ja näyttää hänelle* todellinen * merkityksen joulua! "
		-- Bernice, "Designing Women", 12/2/91.

%
Käytin painajaisia ​​että Grinch n koira siepata minua ja tehdä minustapukeutua riimu-top ja kuuma housut ja kuunnella Burl Ives kirjaa.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Suojaa tämä viesti - on tärkeä historiallinen dokumentti.[] Poista lukemisen jälkeen - Subversive kirjallisuus.[] Ohita ja siirry takaisin mitä olit tekemässä.
		-- Robin, "Anything But Love", 12/18/91.

%
Krito, olen velkaa kalu Asclepius; sinä muistat maksaa velkaa?
		-- Socrates' last words

%
Olen kyllästynyt taistelevat ... vanhat miehet ovat kaikki kuolleet ... pieniä lapsiapalelee kuolemaan. Kansani, jotkut heistä ovat karatamäkiä ja ei ole huopia, ei ruokaa. Kukaan ei tiedä missä ne ovat ... Hearminua, Chiefs !! Olen väsynyt: sydämeni on sairas ja surullinen. Mistä aurinkonykytilassa aion taistella enää. Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] f yrität valita kaksi teoriaa ja yksi antaa sinulletekosyy laiskuutta, toinen on luultavasti oikeassa. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Olipa kannet tähti mies tai nainen, luin lehteä vartenartikkelit
		-- Leo Costales, in "Outside July 2005"

%
