Auttaa halusi lisätä varten valokuvan toimittaja kysyi retorisen kysymyksen:Jos olet löytänyt itsesi tilanteeseen, jossa voit joko tallentaahukkuminen mies, tai voit ottaa Pulitzer palkinnon voittanutvalokuva hänestä hukkuminen, mitä valotusajan ja asetus käyttäisitte?
		-- Paul Harvey

%
Hen Mökötys KissanpennutYstävä kertoo meille, että hän näki Novato karjatila, Marin County,Muutaman päivän jälkeen, kana todella hautovan ja muuten hoitamassa kolmepentuja! Herrasmies upon jonka tiloissa tämä outo tapahtuma transpiringsanoo kana hyväksyi pennut, kun he olivat, mutta muutaman päivän vanha, ja ettähän on käyttänyt niitä hänen jakamatonta hoitoa useita viikkoja aiemmin. Nuoretfelines ovat nyt kunnioitettavan kokoinen, mutta he silti seurata kana osoitteessahänen cluckings, ja säännöllisesti leijui yöllä alle siipensä.
		-- Sacramento Daily Union, July 2, 1861

%
Toimittaja, innoissaan hänen illallisen, pyysi kokki resepti.Tiuskaisi kokki, "Anteeksi, meillä on sama politiikan te toimittajat, mekoskaan paljasta kastike. "
		-- Sacramento Daily Union, July 2, 1861

%
Meksikon sanomalehti kirjoittaa kyllästynyt Royal Air Force lentäjät asettuneeton Falklandinsaaret ovat suunnitelleet, mitä ne pitävät hieno uusipeli. Huomata, että paikallinen pingviinit ovat kiehtoi lentokoneita,lentäjät etsiä rannalle, jossa linnut kerätään ja lentää hitaastipitkin sen veden äärellä. Ehkä kymmenentuhatta pingviinit kääntävätpäänsä yhteen ääneen katsomassa lentokoneita mennä, ja kun ohjaajat käännäympäri ja lentää takaisin, linnut kääntävät päänsä vastakkaiseenjohtamista, kuten katsojaa at hidastettua tennistä. Sittenpaperi raportit "lentäjät lentää ulos merelle ja suoraan pingviinisiirtomaa ja lentää sitä. Heads mennä ylös, ylös, ylös, ja kymmenentuhatta pingviinitkaatua kevyesti päälle selkänsä.
		-- Audobon Society Magazine

%
Uusi tapa pillereitäLääkäri yhden yön Wisconsinissa häiriintyisi murtovaras, jajoilla ei ole pallo tai ammuttu hänen pistooli, äänettömästi ladattu asepieni, kova pillereitä, ja antoi tunkeutuja "reseptiä", jonka hän ajatteleemenee pitkälle korjaaviin Rascal on erittäin huono sairaus.
		-- Nevada Morning Transcript, January 30, 1861

%
Sanomalehti on kiertävä kirjasto on korkea verenpaine.
		-- Arthure "Bugs" Baer

%
Näkyvä radiotoimittaja, on suurriistan safari Afrikassa, vietiinjuomapaikka jossa elämä viidakon voitiin havaita. Kun hänkatsoi alas hänen puusta alustan ja kuvattu kohtaus hänennauhuri, hän näki kaksi gnus laiduntavat rauhallisesti. Niin syventynyt olivathe, että ne eivät noudattaneet lähestymistapaa ylpeyttä leijonia johtikaksi upeaa yksilöitä, ilmeisesti johtajat. Leijonat ladattu,tappoi gnus, ja raahasivat heidät pensaat missä heidän Kalasatamaei näkynyt. Vähän myöhemmin kaksi kuninkaat viidakonsyntyi ja RadioMan tallennetaan hänen nauhalle: "No, se on lopussaita ja täällä jälleen kerran, ovat pää leijonat. "
		-- Arthure "Bugs" Baer

%
"Pesukarhu takkuilevaa kanssa 23000 voltin line tänään. Tulokset blackedulos 1400 koteja ja tietenkin yksi supikoiran. "
		-- Steel City News

%
Nuori tyttö kerran itsemurhan, koska hänen äitinsä kieltäytyi hänelle uudenkonepelti. Coroner toteamusta: "Kuolema liiallinen rohkeus."
		-- Sacramento Daily Union, September 13, 1860

%
Mainokset sisältävät ainoastaan ​​totuuksia vedota sanomalehteen.
		-- Thomas Jefferson

%
Kahden tai kolmen viikon tämä hulluus, alatte tuntea As Onemies, joka sanoi: "Ei uutisia, on hyvä uutinen." In kaksikymmentäkahdeksan paperit, vainharvinaisinta sellaista onnea kääntyy jopa enemmän kuin kaksi tai kolme artikkeleitakiinnostusta ... mutta silloinkin korkoerät yleensä haudattu syvällenoin kohta 16 hypätä (tai "Cont. on ...") sivu ...Posti on tarina Muskie pitää puheen Iowassa.Star sanovat samaa, ja lehden sano mitään ollenkaan.Mutta Times saattaa olla tarpeeksi tilaa hypätä sivun sisältämään linjatai niin, että sanoo jotain: "Kun hän päätti puheensa, Muskiepurskahtaa itkuun ja takavarikoivat hänen kampanja hoitajalle kaulan sivuun.Ne pohtineet lyhyesti, mutta taistelu potkittiin erilleen itämainennainen, joka näytti olevan hallinnassa. "Nyt se on hyvä journalismi. Täysin tavoite; erittäin aktiivinen ja suoraasiaan.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Kaikki lehden toimituksellisen kirjoittajat koskaan tehdä on tullut alas mäkiä jälkeentaistelu on ohi ja ampua haavoittunut.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Editori on se, joka erottaa jyvät akanoista ja tulostaa akanoista.
		-- Adlai Stevenson

%
"... Ja muista: jos et pidä uutiset, mennä ulos ja tehdä joitakinomasi."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Ja sillä tavalla se on ...
		-- Walter Cronkite

%
Maan tuhoutuneet Solar Flare - filmijakso yhdeltätoista.
		-- Walter Cronkite

%
Jokainen toimittaja on uudenlainen hänessä, joka on erinomainen paikka sille.
		-- Walter Cronkite

%
Kaikki lukea lehdistä on aivan totta, paitsi ettäharvinainen tarina, joka nyt sattuu olemaan ensi käden tietoa.
		-- Erwin Knoll

%
FLASH!Intelligence ihmiskunnan laskussa.Tiedot at ... öh, kun pieni käsi on ....
		-- Erwin Knoll

%
... Jos tämä olisi ollut todellinen hätätilanne, olisimme paenneet kauhuissaan,ja te ette ole ilmoitettu.
		-- Erwin Knoll

%
En vain tiedä, mitä luin lehdistä.
		-- Will Rogers

%
Luin lehdestä innokkaasti. Se on minun yksi muoto jatkuva fiktiota.
		-- Aneurin Bevan

%
Olen todella katsoa kanssa sääli yli suuri elin maanmiehenijoka, lukemalla sanomalehtiä, elävät ja kuolevat siinä uskossa, että ne ovat tiedossajotain, mitä on ohimennen niiden aika.
		-- H. Truman

%
Jos minun pitäisi kävellä veden, paina sanoisi olen vain tee sitäkoska en voi uida.
		-- Bob Stanfield

%
Jos menetät temperamenttinsa at sanomalehden kolumnisti, hän rikastua,tai kuuluisa tai molempia.
		-- Bob Stanfield

%
Väliaineessa, jossa News Piece kestää hetken ja "In-Depth"Piece kestää kaksi minuuttia, Simple ajaa ulos Complex.
		-- Frank Mankiewicz

%
Eikö ole ajateltavissa, että älykäs henkilö voisi kertyäkaksi vastakkaista ajatuksia mielessään?
		-- Adlai Stevenson, to reporters

%
Sen puutteita huolimatta, on paljon sanottavaa hyväksi journalisminettä antamalla meille lausunnon kouluttamattomia, se pitää meidät yhteyttätietämättömyys yhteisöä.
		-- Oscar Wilde

%
Journalismi on kirjallisuutta kiire.
		-- Matthew Arnold

%
Journalismi tappaa sinut, mutta se pitää sinut hengissä, kun olet sitä.
		-- Matthew Arnold

%
Useimmat kallio journalismi on ihmisiä, jotka eivät voi kirjoittaa haastattelemalla ihmisiävoi puhua ihmisille, jotka eivät osaa lukea.
		-- Frank Zappa

%
Isäni oli jumalaapelkäävä mies, mutta hän ei koskaan jäänyt kopionNew York Times, joko.
		-- E. B. White

%
Koskaan loukata ihmisiä tyylillä kun voit loukata niitä aineen kanssa.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** NEWSFLASH ***Venäjän tankit jyrää läpi New Jersey !!!! Tiedot kello yksitoista!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Ei itseään kunnioittava kala haluaisi kääriä sellainen paperi."haltuun Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Mitä näet kirjoissa, uskovat 75%. Sanomalehtien, uskovat 50%. jaTV-uutiset, uskomme 25% - tehdä, että 5%, jos ankkuri kuluu bleiseri.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Once Again YlhäältäKorjaus ilmoituksen Miami Herald: "Viime sunnuntaina Herald virheellisestikertoi, että alkuperäinen Dolphin Johnny Holmes oli vakuutus myyntimiesRaleigh, North Carolina, että hän oli voittanut New York arpajaiset vuonna 1982 jamenetti rahaa maa huijaus, että hän oli syytetty ajoneuvoliikenteenmurha, mutta vapautettiin koska hänen äitinsä sanoi ajoi auto, ja ettäHän totesi, että hauskinta hän koskaan nähnyt oli Flipper lausuvat vettäGeorge Wilson. Kukin näistä kohteista oli virheellinen materiaali julkaistiinvahingossa. Hän ei ollut vakuutus myyntimies Raleigh, ei voittanutarpajaiset, eikä hän hänen äitinsä oli ladattu tai jotka jollain tavallaajoneuvoliikenteen murha, ja hän tehnyt mitään kommentti Flipper tai George Wilson.Herald pahoittelee virheitä. "
		-- "The Progressive", March, 1987

%
Yksi merkeistä Napoleonin suuruutta on se, että hän oli kerranjulkaisija ammuttu.
		-- Siegfried Unseld

%
Ihmiset, jotka ovat hauskoja ja älykkäitä ja paluu puheluita saada paljon parempipaina kuin ihmiset, jotka ovat vain hauskoja ja älykkäitä.
		-- Howard Simons, "The Washington Post"

%
Valokuvausta tulivuori on juuri kaikkein kurja, mitä voit tehdä.[Kuka on selvästi koskaan yrittänyt käyttää PDP-10. Ed.]
		-- Robert B. Goodman

%
Toimittajat kuten Bill Greider päässä Washington Post ja HäntäNaughton of New York Times, esimerkiksi, oli tiedostoon pitkä, yksityiskohtainen,ja suhteellisen monimutkaisia ​​tarinoita päivittäin - vaikka omassa määräaika putosikahden viikon välein - mutta kumpikaan ei koskaan tuntui kiire noinsaada heidän työtä, ja aika ajoin he yrittävät lohduttaaminulle kauhea paine Olen aina tuntui laboring alla.Jokainen $ 100 tuntia psykiatri voisi ehkä selittää tätä ongelmaaminulle kolmessatoista tai neljätoista istuntoja, mutta minulla ei ole aikaa siihen.Epäilemättä se on jotain tekemistä syvä persoonallisuus vika, taiEhkä mutka tahansa verisuonen johdattaa käpyrauhaseen ... OnToisaalta se saattaa olla jotain niin yksinkertaista ja pohjimmiltaan kieroutunut kuinmitä vaisto se on, joka aiheuttaa jackrabbit odottaa, kunnes viimemahdollinen toinen tikan tien edessä ylinopeutta auto.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Mainos on kaikkein totuudenmukainen osa sanomalehden.
		-- Thomas Jefferson

%
American Dental Association ilmoitti tänään, että suurin osa plakin taipumusmuodostaa hampaita noin 16:00 iltapäivällä.Film klo 11.00.
		-- Thomas Jefferson

%
Tärkein tarjoamasta palvelusta lehdistö on, että valistaaihmiset lähestyä painotuotteita epäluuloisesti.
		-- Thomas Jefferson

%
"New York Times luetaan ihmiset, jotka kulkevat maata.Washington Post lukee ihmiset, jotka luulevat johtaa maata.National Enquirer luetaan ihmiset ajattelevat Elvis on elossa ja käynnissämaa ..."
		-- Robert J Woodhead

%
Ainoa laatuja todellinen menestys journalismin ovat ratlike ovela,uskottavasti ja hieman kirjallisuuden kykyä. Kyky varastaamuiden ihmisten ajatuksia ja lauseita ... on myös korvaamaton.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Maailma ei todellakaan ole mitään pahempaa. Se on vain, että uutisointion niin paljon parempi.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Sitten myönnättekö vahvistetaan, ei kiellä koskaan sanonut, että?""EI! ... Siis kyllä! MITÄ?""Laitan` ehkä. ' "
		-- Bloom County

%
Tämä on testi hätä lähetysjärjestelmä. Olisi ollutVarsinainen hätä, niin sinun ei enää olisi täällä.
		-- Bloom County

%
Tämä on testi Emergency Broadcast System. Jos tämä olisi ollutVarsinainen hätä, luuletko tosiaan olisimme jäämään kertoa?
		-- Bloom County

%
Tämä elämä on testi. Se on vain testi. Jos tämä olisi ollut todellinen elämä, teolisi saanut lisäohjeita siitä, mitä tehdä ja minne mennä.
		-- Bloom County

%
Varoitus: kuuntelu WXRT on aprillipäivänä ei suositellane, jotka ovat hieman eksyksissä muutaman ensimmäisen tunnin heräämisen jälkeen.
		-- Chicago Reader 4/22/83

%
Tiedät hienoa TV? Jos tapahtuu jotain tärkeääminne vaan maailmassa, ei väliä mihin aikaan päivästä tai yöllä,voit aina vaihtaa kanavaa.
		-- Jim Ignatowski

%
