WayWay, joka voidaan kokea ei ole totta;Maailmassa, joka voi olla rakennettu ei ole todellinen.Way ilmenee kaiken tapahtuu ja voi tapahtua;Maailman edustaa kaiken olemassa ja voi olla olemassa.Kokea ilman abstraktio on aistia maailmassa;Kokea abstraktio on tietää maailman.Nämä kaksi kokemukset ovat erottamattomat;Niiden rakentaminen eroaa mutta niiden vaikutus on sama.Beyond portti kokemus virtaa Way,Joka on yhä enemmän ja hienovaraisempaa kuin maailmassa.
		-- Lao Tse, "Tao Te Ching"

%
AbstraktioKun kauneus on abstraktoituSitten rumuus on hiljaista;Kun hyvä on abstraktoituSitten paha on hiljaista.Niin elossa ja kuolleet otetun luonnosta,Vaikea ja helppo otetun edistystä,Pitkät ja lyhyet otetun sijaanKorkean ja matalan otetun syvyys,Song ja puhe otetun melodia,Sen jälkeen ja ennen otetun järjestyksessä.Salvia kokemuksia ilman abstraktio,Ja saa aikaan ilman toimintaa;Hän hyväksyy ja luode asioita,Ruokkii niitä, mutta ei omista niitä,Ja elää, mutta ei asu.
		-- Lao Tse, "Tao Te Ching"

%
ilman ActionEi ylistäen arvoinen estää väittää,Ei esteeming arvokasta estää varkaus,Ei näy kaunis estää halu.Tällä tavalla salvia ohjaa ihmisiä:Tyhjennys mielensä,Täyttämällä heidän vatsansa,Heikentämättä niiden tavoitteita,Ja vahvistaa niiden luut.Jos ihmiset puuttuu tietoa ja haluSilloin ne eivät voi toimia;Jos mitään ei tehdäHarmony edelleen.
		-- Lao Tse, "Tao Te Ching"

%
RajatonWay on rajaton alus;Käytetään itse, se ei ole täytetty maailmassa;Sitä ei voida leikata, solmitut, tumma tai vaiennut;Sen syvyydet ovat piilossa, kaikkialla ja ikuinen;En tiedä, mistä se tulee;Se tulee ennen luonto.
		-- Lao Tse, "Tao Te Ching"

%
luontoLuonto ei ole sellaista;Se kohtelee kaikkia asioita tasapuolisesti.Sage ei ole sellainen,Ja kaikkia kohdellaan tasapuolisesti.Nature on kuin palkeet,Tyhjät, mutta ei koskaan lopettaa sen tarjonnan.Enemmän se liikkuu, sitä enemmän se tuottaa;Joten salvia nojautuu kokemusJa ei sammu.
		-- Lao Tse, "Tao Te Ching"

%
KokeaKokemus on uoman,Sen lähde piilotettu, ikuisesti virtaava:Sen sisäänkäynti, root maailman,Way liikkuu sen sisällä:Hyödyntää sitä; se ei pääse kuivumaan.
		-- Lao Tse, "Tao Te Ching"

%
TäydellinenNature on täydellinen, koska se ei palvele itse.Salvia asettuu jälkeen ja löytää itsensä ennen,Sivuutetaan hänen halunsa ja joutuu sisältöä.Hän on täydellinen, koska hän ei palvele itse.
		-- Lao Tse, "Tao Te Ching"

%
vesiParas mies on kuin vesi,Joka hyödyttää kaikkia, eikä väittävät heidän kanssaan,Joka virtaa paikkoihin, toiset ylenkatsovat,Missä se on sopusoinnussa Way.Joten salvia:Lives sisällä luonto,Ajattelee sisällä syvä,Antaa sisällä puolueettomuus,Puhuu sisällä luottamus,Hallitsee sisällä järjestyksessä,Käsityöt sisällä kyky,Acts sisällä mahdollisuus.Hän ei väitä, eikä kukaan väittävät häntä vastaan.
		-- Lao Tse, "Tao Te Ching"

%
Jäädä eläkkeelleTäytä kuppi sen ääriään myöten, ja se on helposti vuotanut;Temper miekka sen vaikeinta ja se on helposti rikki;Kasata suurimman aarteen ja se on helppo varastaa;Vaatia hyvitystä ja kunnioittaa ja voit helposti pudota;Eläkkeelle kun tarkoitus on saavutettu - tämä on luonnollista.
		-- Lao Tse, "Tao Te Ching"

%
HarmoniaEmbracing Way, te tullut omaksunut;Hengitys varovasti, tulet vastasyntynyt;Clearing mieltäsi, olet tullut selväksi;Vaaliminen lapsesi, tulet puolueeton;Avaaminen sydämesi, tulet hyväksytty;Hyväksyminen maailmassa, sinun omaksua Way.Laakeri ja vaaliminen,Luominen mutta ei omistaminen,Antaa vaatimatta,Tämä on harmonia.
		-- Lao Tse, "Tao Te Ching"

%
TyökalutKolmekymmentä pinnoja kokoontuu nave;Koska reiän saatamme käyttää pyörää.Savi valetaan astiaan;Koska onton saatamme käyttää cup.Seinät on rakennettu tulisija;Koska ovet voimme käyttää talon.Näin työkalut tulevat mitä on olemassa,Mutta käyttää mitä ei.
		-- Lao Tse, "Tao Te Ching"

%
aineLiika väri sokaisee silmään,Liian paljon musiikkia deafens korva,Liian paljon makua dulls kitalaen,Liian paljon välystä Maddens mieli,Liika halu kyyneleet sydän.Tällä tavalla salvia välittää ihmisille:Hän säädetään vatsa, ei aisteille;Hän ei huomioi abstraktio ja pitää kiinni aineelle.
		-- Lao Tse, "Tao Te Ching"

%
itseSekä kehua ja syyttää aiheuttavat huolta,Sillä ne tuovat ihmisille toivoa ja pelkoa.Kohde toivon ja pelon on self -Sillä ilman itse, kenelle voi omaisuuksia ja katastrofi tapahtuu?Sen vuoksi,Joka erottaa itsensä maailmasta voidaan antaa maailmassa,Mutta kuka pitää itseään maailman voivat hyväksyä maailmaa.
		-- Lao Tse, "Tao Te Ching"

%
MysteeriTarkasteltuna mutta ei voi nähdä - se on alle muodossa;Kuunnellut mutta ei kuulu - se on alle ääni;Held mutta ei voi koskea - se on alle tunne;Nämä depthless asiat kiertää määritelmä,Ja sulautua yhdeksi mysteeri.Sen nousu ei ole valoa,Sen falling ei ole pimeyttä,Jatkuva kierre kuvaamattoman,Vuori mitä ei ole olemassa;Sen muoto muodoton,Sen kuva ei mitään,Sen nimi hiljaisuus;Seuraa sitä, sillä ei ole takaisin,Tapaa, se ei ole kasvoja.Osallistu esillä käsitellä menneisyyden;Näin otat kiinni jatkuvuus Way,Joka on sen ydin.
		-- Lao Tse, "Tao Te Ching"

%
valistusValistunut hallussaan ymmärrystäNiin syvällinen niitä ei voi ymmärtää.Koska he eivät voi ymmärtääVoin vain kuvata niiden ulkonäköä:Varovainen yhtenä ylittäessään ohutta jäätä,Epävarma yhtenä ympäröi vaara,Vaatimaton yhtenä joka on vieras,Rajaton kuten jään sulaminen,Aito kuten monoliitti puu,Laaja kuin laakso,Saumaton likaantuneen veden.Kuka tyynnytti vesi mutaa voi ratkaista,Kuka haluaa lopettaa että hän voi matkustaa,Kuka haluaa vähemmän kuin mitä voi tapahtua,Hajoaa, mutta ei uusita.
		-- Lao Tse, "Tao Te Ching"

%
Decay ja uusiminenTyhjennä itse kokonaan;Embrace rauhassa.Maailma nousee ja siirtää;Katso se palaa levätä.Kaikki kukoistava asiatPalaavat lähde.Tämä paluu on rauhallinen;On virtaus luonto,Ikuinen rappeutuminen ja uudistamiseen.Hyväksymällä tämä tuo valaistumisen,Mikäli tätä tuo kurjuutta.Joka hyväksyy luonnon virtaus muuttuu kaikki-vaaliminen;Koska kaikki-vaaliminen hänestä tulee puolueeton;Koska puolueeton hänestä tulee jalomielinen;Koska jalomielinen hän tulee luonnollista;Luonnollisia hänestä tulee yhtä Way;Koska yksi Way hänestä tulee kuolematon:Vaikka hänen ruumiinsa hajoaa, Way ei.
		-- Lao Tse, "Tao Te Ching"

%
ViivaimetParas hallitsijat ovat tuskin tunnetaan niiden aiheista;Seuraavaksi paras rakastetaan ja kehui;Seuraavan pelätään;Seuraava halveksi:Heillä ei ole uskoa niiden ihmisten,Ja niiden ihmiset tulevat uskoton niitä.Kun paras hallitsijat tarkoitustaanNiiden aiheita väittävät saavutus omakseen.
		-- Lao Tse, "Tao Te Ching"

%
tekopyhyysKun Way unohtuuDuty ja oikeuden näkyvät;Sitten tiedon ja viisauden ovat syntyneetYhdessä tekopyhyys.Kun harmoninen suhde liuetaSitten suhteen ja antaumuksella syntyy;Kun kansa putoaa kaaosSitten uskollisuus ja isänmaallisuus ovat syntyneet.
		-- Lao Tse, "Tao Te Ching"

%
YksinkertaistaaJos voisimme hävitä tietoa ja viisauttaSilloin ihmiset hyötyisi satakertaisesti;Jos voisimme hävitä velvollisuus ja oikeusSitten harmoninen suhteet muodostaisivat;Jos voisimme hävitä artifice ja voittoSitten jätteet ja varkaus katoaisi.Silti näitä keinoja hoitaa vain oireitaJa niin ne ovat riittämättömiä.Ihmiset tarvitsevat henkilökohtaista korjaustoimenpiteitä:Paljastaa alasti itse ja omaksua alkuperäisen luonteen;Sitoa oman edun ja ohjata kunnianhimoa;Unohda tottumukset ja yksinkertaistaa asioita.
		-- Lao Tse, "Tao Te Ching"

%
VaeltavaMitä eroa on puoltava ja kieltäminen?Mitä eroa on kaunis ja ruma?Mitä eroa on pelottavan ja pelkää?Ihmiset ovat hyvää kuin jos upea osapuoliTai pelaa puistossa kevät,Mutta olen rauhallinen ja vaeltelu,Kuin vastasyntynyt, ennen kuin se oppii hymyilemään,Yksin, ilman todellista kotiin.Ihmisillä on yllin kyllin,Missä minulla ei ole mitään,Ja sydämeni on typerää,Sekava ja sameaa.Ihmiset ovat valoisia ja tiettyjä,Missä Olen hämärä ja sekava;Ihmiset ovat älykkäitä ja viisaita,Missä olen tylsä ​​ja tietämätön;Päämäärätön kuin aalto ajautuminen merelle,Kiinnitetään mitään.Ihmiset ovat kiireisiä tarkoitukseen,Missä Olen epäkäytännöllinen ja karkea;En yhdy ihmisten huoletOlen kuitenkin syötetään luonnon rintojen.
		-- Lao Tse, "Tao Te Ching"

%
HyväksyäHarmony on vain seuraava Way.Way ei muodosta tai laatua,Mutta ilmaisee kaikenlaisen ja ominaisuuksia;Way on piilotettu ja syytetä,Mutta ilmaisee kaikki luonnon;Way on muuttumaton,Mutta ilmaisee kaiken liikkeen.Alla tunne ja muistiWay on lähde koko maailman.Miten voin ymmärtää lähde maailmassa?Hyväksymällä.
		-- Lao Tse, "Tao Te Ching"

%
KotiinHyväksy ja tulet koko,Mutka ja te suoristaa,Tyhjät ja täytät,Decay ja te uudistaa,Haluatko ja voit hankkia,Toteuta ja tulet sekava.Salvia hyväksyy maailmaKoska maailma hyväksyy Way;Hän ei näytä itse, joten on selvästi nähtävissä,Ei oikeuta itse, joten on tunnustettu,Ei ylpeillä, niin hyvitetään,Ei pride itse, niin kestää,Ei väitä, joten kukaan väittävät häntä vastaan.Muinaiset sanoi, "Hyväksy ja tulet koko",Kun koko maailma on kuin kotona.
		-- Lao Tse, "Tao Te Ching"

%
sanatNature sanoo vain muutaman sanan:Kova tuuli ei kestä kauan,Myöskään rankkasade.Jos luonto sanat eivät kestäMiksi ne ihmisen?Joka hyväksyy harmonia, tulee harmoninen.Joka hyväksyy menetys, katoaa.Sillä joka hyväksyy harmonia, Way sointuu häntä,Ja joka hyväksyy menetys, Way ei löydä.
		-- Lao Tse, "Tao Te Ching"

%
hemmotteluSuoristaa itse ja asetu tasaisesti;Näyttö itse ja ei selvästi nähtävissä;Perustele itse ja et huomioon;Edistää itse ja ei uskoneet;Ylpeilette etkä kestä.Tällainen käyttäytyminen ovat tuhlaileva, lempeitä,Ja niin ne houkuttelevat epäedullisesti;Harmony vältetään niitä.
		-- Lao Tse, "Tao Te Ching"

%
Beneath abstraktioOn mysteeri,Beneath abstraktio,Hiljainen, depthless,Yksin, muuttumaton,Jokapaikan ja neste,Äiti luonto.Sillä ei ole nimeä, mutta kutsun sitä "Way";Sillä ei ole rajaa, mutta minä kutsun sitä "rajaton".Koska rajaton, se virtaa pois ikuisesti;Virtaava pois ikuisesti, se palaa minun itse:Way on rajaton,Joten luonto on rajaton,Joten maailma on rajaton,Ja niin olen rajattomat.Sillä minä otetun maailmasta,Maailman luonnosta,Luonteeltaan Way,Ja Way mitä on alla abstraktio.
		-- Lao Tse, "Tao Te Ching"

%
tyyniPainovoima on lähde keveys,Calm, mestari kiirettä.Yksinäinen matkailija matkaa koko päivän, katsellen hänentavarat;Vain turvallinen omassa sängyssä voi hän menettää niitä nukkumassa.Joten kapteeni suuren aluksen ei pitäisi toimia kevyesti tai hätäisesti.Vt kevyesti, hän menettää näön maailmassa,Vt hätäisesti, hän menettää hallitsee itseään.Kapteeni voi kohdella hänen suuri laiva kuin pieni vene;Sen sijaan glitter kuten jadeHänen täytyy seistä kuin kivi.
		-- Lao Tse, "Tao Te Ching"

%
täydellisyysTäydellinen matkustava jätä polkua, jota on noudatettava;Täydellinen kaiutin ei jätä kysymykseen vastataan;Täydellinen kirjanpitäjä ei jätä työ toteutetaan;Täydellinen säiliö ei jätä lukko suljetaan;Täydellinen solmu ei jätä loppua voidaan ravelled.Joten salvia ruokkii kaikki miehetJa hylkää ketään.Hän hyväksyy kaikenJa hylkää mitään.Hän huolehtii pienimmätkin yksityiskohdat.Sillä vahva on ohjattava heikko;Heikot ovat raaka-ainetta vahva.Jos opas ei noudateta,Tai materiaali ei hoideta,Sekavuus johtaa, vaikka kuinka fiksu yksi on.Tämä on salaisuus täydellisyyttä:Kun raakapuuta on veistetty, siitä tulee väline;Kun ihminen työskentelee, hän tulee väline;Täydellinen puuseppä ei jätä puusta veistetty.
		-- Lao Tse, "Tao Te Ching"

%
tulossaKäyttäen mies, on naisia,Koska sisäänkäynnin maailman,Otatte harmoniaJa tule vastasyntynyt.Käyttämällä vahvuus, joka on heikko,Koska juuri maailman,Sinä täydellinen harmoniaJa tule monoliitti puuta.Käyttäen valo, tumman,Koska maailma,Sinä täydellinen harmoniaJa palaa Way.
		-- Lao Tse, "Tao Te Ching"

%
kunnianhimoNe, jotka haluavat muuttaa maailmaaMukaan kanssa halunsaEi voi onnistua.Maailma muokkaavat Way;Sitä ei voida muokanneet itse.Yrittää muuttaa sitä, te vahingoittaa sitä;Yritetään omistamaan sitä, menetät sen.Siksi jotkut johtaa, kun taas muut seuraavat.Jotkut on lämmin, toiset kylmäJotkut ovat vahvoja, toiset heikko.Jotkut saavat minne he ovat menossaKun muut kaatuvat puolella tietä.Joten salvia tavoittelemiseksi ei ole kohtuuton eikä väkivaltainen.
		-- Lao Tse, "Tao Te Ching"

%
väkivaltaTehokkaat miehet ovat hyvin neuvotaan olemaan käyttämättä väkivaltaa,Väkivaltaa on tapana palata;Thorns ja rikkaruohot kasvaa missä armeija menee,Ja laihaa vuotta seuraa suuri sota.Yleinen on viisastaSaavuttaa mitään muuta kuin hänen tilaukset:Ei hyödyntää hänen voittonsa.Myöskään kirkkauteen, ylpeillä tai pride itse;Tehdä mitä sanelee välttämättömyys,Eikä valinta.Sillä vahvin voima heikkenee ajan myötä,Ja sitten sen väkivallan palaa, ja tappaa sen.
		-- Lao Tse, "Tao Te Ching"

%
ArmiesArmeijat ovat työkaluja väkivallan;Ne aiheuttavat miehiä vihata ja pelkoa.Salvia ei liittyä niihin.Hänen tarkoituksensa on luominen;Niiden tarkoitus on tuhoa.Aseet ovat työkaluja väkivallan,Ei salvia;Hän käyttää niitä vain, jos ei ole vaihtoehtoja,Ja sitten rauhallisesti, ja tahdikkaasti,Sillä hän löytää mitään kauneutta niihin.Joka etsii kauneutta aseitaIloitsee teurastukseen miesten;Ja joka iloitsee teurastustaEi voi tyytyä rauhassa.Joten teurastukset on suriJa valloitus vietetään hautajaiset.
		-- Lao Tse, "Tao Te Ching"

%
MuodotWay ei ole totta muoto,Ja siksi kukaan ei voi hallita sitä.Jos hallitsija voisi valvoa WayKaikki asiat seuraisivatSopusoinnussa halunsa,Ja makea sade putoaisi,Vaivattomasti sammuttamalla joka jano.Way on muotoiltu käyttämällä,Mutta sitten muoto menetetään.Älä pidä kiinni muotojaMutta olkoon tunne virtaa maailmaanKoska joki kursseja alas mereen.
		-- Lao Tse, "Tao Te Ching"

%
VirtuesJoka ymmärtää maailma on oppinut;Joka ymmärtää itse on valaistunut.Kuka valloittaa maailman on voimaa;Kuka valloittaa itse on harmonia;Kuka määräytyy on tarkoitus.Kuka on tyytyväinen on runsaasti;Joka puolustaa kotiinsa voi kauan kestää;Joka luopuu kotiin voi kauan hengissä.
		-- Lao Tse, "Tao Te Ching"

%
ohjausWay virrat ja ebbs, luoda ja tuhota,Täytäntöön kaikki maailman hoitavilla pienimmätkin yksityiskohdat,Väittäen mitään vastineeksi.Se ruokkii kaiken,Vaikka se ei valvo niitä;Se ei aio,Joten se näyttää merkityksetön.Se on aine kaiken;Vaikka se ei valvo niitä;Sillä ei ole poikkeus,Näyttää siis siltä kaikki kaikessa.Salvia ei hallita maailmaa;Hän on sopusoinnussa maailmassa.
		-- Lao Tse, "Tao Te Ching"

%
rauhaJos tarjoavat musiikkia ja ruokaaStrangers voi lopettaa kanssasi;Mutta jos sopusoinnussa WayKaikki maailman ihmiset pitävät sinutVuonna turvallisuus, terveys, yhteisö, ja rauha.Way puuttuu taidetta ja maku;Sitä ei voi nähdä eikä kuulla,Mutta sen hyöty ei sammu.
		-- Lao Tse, "Tao Te Ching"

%
vastustusVähentää jonkun vaikutuksen, ensin laajentaa sitä;Vähentää jonkun voima, ensimmäinen lisäämään sitä;Kaataa joku ensin korottamaan niitä;Ottaa joltain, ensin antaa heille.Tämä on hienous, jolla heikko voittaa vahva:Kala ei pitäisi jättää niiden syvyyksiin,Ja miekkoja ei pitäisi jättää tupet.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityWay ei tee mitään, mutta ei jätä mitään tekemättä.Kun hyväksyt tämänMaailma kukoistaa,Sopusoinnussa luonnon.Nature ei ole hallussaan halu;Ilman halu, sydän tulee hiljainen;Tällä tavalla koko maailma on tehty rauhallinen.
		-- Lao Tse, "Tao Te Ching"

%
RituaaliVakiintunut hierarkiat eivät ole helposti juuriltaan;Tiiviisti uskomukset eivät ole helposti vapautetaan;Joten rituaali enthralls sukupolvesta toiseen.Harmony ei välitä harmonia, ja niin on luonnollisesti saavutettu;Mutta rituaali on tahallisesti harmonia, joten se ei voi saavuttaa sitä.Harmony ole tekoja eikä syistä;Rakkaus tekoja, mutta ilman syytä;Justice toimii palvella syy;Mutta rituaali säädökset valvoa syy.Kun Way katoaa, jäljelle jää harmonia;Kun harmonia katoaa, jäljelle jää rakkaus;Kun rakkaus katoaa, jäljelle jää oikeuteen;Ja kun oikeudenmukaisuus katoaa, on edelleen rituaali.Rituaali on loppuun myötätunnon ja rehellisyys,Alussa sekaannusta;Uskomus on värikäs toivoa tai pelkoa,Alussa hulluutta.Salvia kulkee harmonia, eikä toivo;Hän asuu hedelmää, ei kukka;Hän hyväksyy aine, ja ohittaa abstraktio.
		-- Lao Tse, "Tao Te Ching"

%
TukiMyyttinen aikoina kaikki oli koko:Kaikki taivas oli kirkas,Kaikki maa oli vakaa,Kaikki vuoret olivat vahvoja,Kaikki jokien olivat täynnä,Kaikki luonnosta oli hedelmällinen,Ja kaikki päämiehet tuettiin.Mutta menettää selkeyttä, taivas repesi;Menettää vakautta, maa split;Menettää vahvuus, vuoret upposi;Menettää vettä, riverbeds säröillä;Menettää hedelmällisyyden, luonto katosi;Ja menettää tukea, hallitsijat laski.Hallitsijat riippuvat niiden aiheita,Jalo riippuvat nöyrä;Joten hallitsijat kutsuvat itseään orvoksi, nälkäinen ja yksin,Voittaa kansalaisten tuen.
		-- Lao Tse, "Tao Te Ching"

%
Liike ja KäyttöLiike Way on palauttaa;Käyttö Way on hyväksyä;Kaikki asiat tulevat Way,Ja Way tulee tyhjästä.
		-- Lao Tse, "Tao Te Ching"

%
JälkeenKun suuri mies oppii Way, hän seuraa sitä huolellisuutta;Kun tavallinen ihminen oppii Way, hän seuraa se joskus;Kun keskimääräinen ihminen oppii Way, hän nauraa ääneen;Ne, jotka eivät naura, eivät opi ollenkaan.Siksi sanotaan:Joka ymmärtää tapa näyttää typerä;Kuka etenee matkalla näyttää epäonnistua;Joka seuraa Way tuntuu vaeltaa.Hienoimpia harmonia näkyy plain;Kirkkain Totuus näkyy värillisiä;Rikkain merkki näkyy puutteellisia;Rohkeimmat sydän näkyy alistuva;Yksinkertaisin luonto näkyy epävakainen.Neliö, täydellisiksi ei kulma;Musiikki, täydelliseksi, ei melodia;Rakkaus, täydelliseksi, ei huippunsa;Art, täydelliseksi, ei ole merkitystä.Way voi ei aistia eikä tiedossa:Se lähettää tunne ja ylittää tietoa.
		-- Lao Tse, "Tao Te Ching"

%
mieliWay karhuja tunne,Tunne kantaa muisti,Tunne ja muisti karhun abstraktio,Ja abstraktio vastaa kaikista maailmassa;Jokainen asia maailmassa kantaa tunne ja tekee,Ja inhottavasti mieli, sopusoinnussa Way.Kuten muut ovat opettaneet, niin minä opettaa,"Kuka menettää harmonia vastustaa luonnon";Tämä on juuri minun opetusta.
		-- Lao Tse, "Tao Te Ching"

%
SelviytyminenVesi voittaa kiven;Ilman ainetta se ei vaadi avaamista;Tämä on etu ottaen mihinkään toimiin.Silti hyötyä ilman toimintaa,Ja kokemus ilman abstraktio,Harjoitellaan hyvin vähän.
		-- Lao Tse, "Tao Te Ching"

%
TyytyväisyysTerveydelle tai maine: joka pidetään kalliimpia?Terveydelle tai omaisuuttaan: mikä on enemmän arvoinen?Voitto tai tappio: mikä on hankala?Suuri rakkaus aiheutuu suuria kustannuksia,Ja suuri rikkaus syntyy suuri pelko,Mutta tyytyväisyyttä tulee ilman kustannuksia.Sillä kuka tietää, milloin lopettaaEi jatku vaaraan,Ja niin voi kauan kestää.
		-- Lao Tse, "Tao Te Ching"

%
HiljainenSuuri täydellisyyttä näyttää epätäydellinen,Mutta ei lahoa;Runsain tuntuu tyhjä,Mutta ei onnistu.Suuri totuus vaikuttaa ristiriitaiselta;Suuri nokkeluutta tuntuu tyhmä;Kaunopuheisesti tuntuu kiusallinen.Koska kevät voittaa kylmä,Ja syksyllä voittaa lämpöä,Niin rauhallinen ja hiljainen voittaa maailman.
		-- Lao Tse, "Tao Te Ching"

%
HevosetKun kansa seuraa Way,Hevoset kantaa lanta kautta aloilla;Kun kansa sivuutetaan Way,Hevoset kantavat sotilaat kautta kaduilla.Ei ole suurempaa virhettä kuin seuraava halu;Ei ole suurempaa katastrofi kuin unohtamatta tyytyväisyys;Ei ole suurempaa sairaus kuin etsivät saavuttamiseen;Mutta joka on sisältö tyydyttää hänen tarpeensaToteaa, että tyytyväisyys kestää.
		-- Lao Tse, "Tao Te Ching"

%
tietäenOttamatta askeleen ulkonaTiedät koko maailmassa;Ottamatta peep ulos ikkunastaTiedät värin taivaan.Enemmän koet,Vähemmän tiedät.Salvia vaeltaa tietämättään,Näyttää näkemättä,Saa aikaan ilman että ne toimivat.
		-- Lao Tse, "Tao Te Ching"

%
toimettomuusSeuraaja tiedon oppii niin paljon kuin hän voi joka päivä;Seuraaja Way unohtaa niin paljon kuin hän voi joka päivä.Attrition hän saavuttaa tila toimettomuudenJossa hän ei tee mitään, mutta ei mitään jää tekemättä.Valloittaa maailman, suorittaa mitään;Jos täytyy saavuttaa jotain,Maailma on edelleen yli valloitus.
		-- Lao Tse, "Tao Te Ching"

%
IhmisetSalvia ei erotella itseään ja maailmaa;Tarpeet muut ihmiset ovat omakseen.Hän on hyvä niille, jotka ovat hyviä;Hän on myös hyvä niille, jotka eivät ole hyviä,Siten hän on hyvä.Hän luottaa niitä, jotka ovat luotettavia;Hän toivoo myös niitä, jotka eivät ole luotettavia,Siten hän on luotettava.Salvia elää sopusoinnussa maailman,Ja hänen mielensä on maailman mieleen.Niinpä hän ruokkii maailman muidenÄitinä tekee lapsensa.
		-- Lao Tse, "Tao Te Ching"

%
kuolemaMen virtaa elämään, ja heiketä kuolemaan.Jotkut ovat täynnä elämää;Jotkut ovat tyhjiä kuolemalla;Jotkut pitävät kiinni elämään, ja siten kadotukseen,Sillä elämä on abstraktio.Ne, jotka ovat täynnä elämääEi tarvitse pelätä tiikereitä ja sarvikuonoja erämaassa,Myöskään kulumista haarniska ja kilvet taistelussa;Sarvikuono löytää sijaa niitä sen sarvi,Tiikeri ei paikka sen kynsiä,Sotilas sijaa ase,Sillä kuolema etsii sijaa niihin.
		-- Lao Tse, "Tao Te Ching"

%
VaaliaWay kantaa kaiken;Harmony ruokkii heitä;Nature muokkaa niitä;Käytä valmis niitä.Jokainen seuraa Way ja kunnianosoitukset harmonia,Ei lailla,Mutta olemalla.Way karhuja, ravitsee, muotoja, täydentää,Turvakodit, lohduttaa, ja tekee kodin heille.Laakeri sillä ei olekaan,Huolenpitoa ilman kesyttämään,Shaping pakottamatta,Tämä on harmonia.
		-- Lao Tse, "Tao Te Ching"

%
selkeysMaailman synnystä on sen äiti;Ymmärrä äiti, ja ymmärrät lapsi;Embrace lapsi, ja otatte äiti,Kuka ei huku, kun kuolet.Varaa tuomiot ja sanatJa te ylläpitää vaikutus;Ota kantaa ja ottavat kantaaEikä mikään säästää.Havainnoimalla yksityiskohta on selkeys,Joten säilyttää joustavuus on vahvuus;Käytä valo mutta ei ole selventänyt,Niin että et itse ole mitään haittaa,Mutta omaksua selkeys.
		-- Lao Tse, "Tao Te Ching"

%
vaikea PathsKanssa mutta pieni käsitysVoidaan seurata Way kuin päätie,Fearing vain pois sieltä;Sen jälkeen päätie on helppo,Silti ihmiset iloitsevat vaikea polkuja.Kun palatseja pidetään ajanFields jätetään rikkaruohotJa aitat tyhjä;Yllään hieno vaatteita,Laakeri miekat,Glutting ruoan ja juoman,Hamstrauksen rikkaus ja omaisuutensa -Nämä ovat tapoja varkaus,Ja kaukana Way.
		-- Lao Tse, "Tao Te Ching"

%
Vaali HarmonyViljellä harmoniaa itse, ja harmonia tulee todellinen;Viljellä harmoniaa perheen, ja harmonia tulee hedelmällinen;Viljellä harmoniaa paikkakunnallasi, ja harmonia tuleerunsas;Viljellä harmoniaa omassa kulttuurissa, ja harmonia tuleekestävä;Viljellä harmoniaa maailmassa, ja harmonian yleistyessä.Elää henkilö ymmärtää, että henkilö;Elää perheen ymmärtää, että perhe;Elää yhteisö ymmärtää, että yhteisölle;Elää kulttuurin ymmärtää, että kulttuuri;Elää maailman ymmärtää maailmaa.Kuinka voin elää maailmassa?Hyväksymällä.
		-- Lao Tse, "Tao Te Ching"

%
pehmeä BonesJoka on täynnä harmonia on kuin vastasyntynyt.Ampiaiset ja käärmeet ei pure häntä;Hawks ja tiikereitä ei kynsiä häntä.Hänen luut ovat pehmeitä mutta hänen otteestaan ​​on varma,Hänen liha on notkea;Hänen mielensä on syytön mutta hänen kehonsa on viriili,Hänen elinvoima on runsaasti;Hänen laulunsa on pitkäikäinen mutta hänen äänensä on makea,Sillä hänen armonsa on täydellinen.Mutta tietäen harmonia luo abstraktio,Ja seuraava abstraktio luo rituaali.Ylittäminen luonto luo onnettomuus,Ja luontoa hallitsevat luo väkivaltaa.
		-- Lao Tse, "Tao Te Ching"

%
PuolueettomuusJoka ymmärtää ei saarnaa;Joka saarnaa ei ymmärrä.Varaa tuomiot ja sanoja;Tasainen erot ja anteeksi erimielisyydet;Tylsät wit ja yksinkertaistaa tarkoitukseen;Hyväksy maailma.Sitten,Ystävyys ja vihamielisyys,Voitto ja tappio,Kunnia ja häpeä,Ei vaikuta teitä;Maailman hyväksyvät sinut.
		-- Lao Tse, "Tao Te Ching"

%
Conquer kanssa ToimettomuusÄlä ohjaa ihmisiä lakeja,Myöskään väkivaltaa eikä vakoilusta,Mutta valloittaa ne toimimattomuuteen.for:Enemmän moraalia ja tabuja on,Enemmän julmuutta vaivaa ihmisiä;Enemmän aseita ja veitsiä on,Enemmän ryhmittymät jakaa ihmisiä;Enemmän taiteen ja taitoja on,Enemmän muutos obsoletes ihmisiä;Enemmän lait ja verot on,Enemmän varkaus turmelee ihmisiä.Silti tee mitään, ja ihmiset vaalia toisiamme;Tee mitään lakeja, ja ihmiset suhtautuvat melko toisillenne;Omistaa ei kiinnosta, ja ihmiset yhteistyötä toisillenne;Express ei ole halua, ja ihmiset yhdenmukaistaa toistensa kanssa.
		-- Lao Tse, "Tao Te Ching"

%
loputtomastiKun hallitus on laiska ja epävirallinenIhmiset ovat ystävällisiä ja rehellisiä;Kun hallitus on tehokas ja vakavaIhmiset ovat tyytymättömiä ja petollisia.Onni on jatkoa katastrofin;Disaster vaanii sisällä onni;Kuka voi sanoa, miten asiat päättyy?Ehkä ei ole loppua.Rehellisyys on koskaan pettänyt;Kiltteys on koskaan vietteli;Miehet ovat olleet näin pitkään.Joten salvia on kiinteä, mutta ei leikkaa,Terävä mutta ei lävistyksiä,Suora mutta ei jäykkä,Kirkas mutta ei sokaiseva.
		-- Lao Tse, "Tao Te Ching"

%
rajoitusHallita suuri kansa kuin mitä kokki herkkä kala.Hallitsemaan miehiä sopusoinnussa luonnon kanssaOn parasta olla hillitty;Restraint tekee sopimuksen helppo saavuttaa,Ja helppo sopimus rakentuu harmonisen suhteita;Riittävällä harmonia ilman vastarintaa syntyy;Kun mitään vastarintaa syntyy, niin teillä sydämeenkansakunta,Ja kun teillä kansakunnan sydämeen, vaikutusvaltaanne tulee pitkäkestää:Syvään juurtuneet ja vakiintunut.Tämä on menetelmä kaukana näön ja pitkän käyttöiän.
		-- Lao Tse, "Tao Te Ching"

%
DemonsKun käytät tapa valloittaa maailman,Demonisi menettävät voimaa vahingoittaa.Se ei ole, että he menettävät valtaa sinänsä,Mutta että ne eivät vahingoita muita;Koska ne eivät vahingoita muita,Et vahingoita muita:Kun et sinä eikä demonisi voi tehdä vahinkoa,Voit olla rauhassa heidän kanssaan.
		-- Lao Tse, "Tao Te Ching"

%
SubmissionKansa on kuin hierarkia, markkinapaikka, ja neito.Neito voittaa miehensä toimittamalla hänen ennakot;Submission on keino liiton.Joten kun suuri maa toimittaa pienelle maalleSe hyväksyy pieni maa;Kun pieni maa toimittaa suuri maaSe hyväksyy suuri maa;Yksi esittää ja hyväksyy;Muiden väittää ja hyväksytään.Se on etu suuri maa yhdistää ja saada palvelu,Ja edun pienen maan yhdistyä ja saada asiakassuhde;Jos molemmat palvelisi niiden etuja,Molempien on toimitettava.
		-- Lao Tse, "Tao Te Ching"

%
SyntiWay on kohtalo miesten,Aarre pyhimys,Ja pakopaikka syntinen.Hieno sanat ovat usein lainattu,Ja suurtöitä usein anastanut;Siksi, kun ihminen putoaa, eivät hylkää häntä,Ja kun ihminen saa virtaa, eivät kunnioita häntä;Vain pysyvät puolueeton ja näyttää hänelle Way.Miksi joku arvostaa tapa?Muinaiset sanoi: "se, jotka pyrkivät voivat helposti selvittää,Ja niihin, jotka valittavat voivat helposti vapauttaa "Joten se on arvokkain lahja.
		-- Lao Tse, "Tao Te Ching"

%
vaikeusKäytännössä ei-toimintaa;Osallistu tehdä-mitään;Maku mauton,Suurentaa pieni,Kerrotaan harvat,Paluu rakkautta vihaa.Käsitellä vaikeita, kun se on vielä helppoa;Käsitellä suuri, kun se on vielä pieni;Vaikea kehittää luonnollisesti helppo,Ja suuri pienestä;Joten salvia, käsittelemällä pieni,Saavutetaan suuri.Kuka pitää helppo luvata hankala luottaa;Kuka ottaa asiat kevyesti etsii asioita vaikeaksi;Salvia tunnistaa vaikeus, ja niin ei ole yhtään.
		-- Lao Tse, "Tao Te Ching"

%
Hoito AlussaMitä on vielä on helppo tarttua;Mitä on kaukana on helppo ennakoida;Mikä on hauras on helppo shatter;Mikä on pieni on helppo hajottaa.Silti puu laajempi kuin ihminen voi omaksua on syntynyt pieni ampua;Pato suurempi kuin joki voi vuotaa alkaa tomppelimaa;Matkan tuhat mailia alkaa paikalla jalkojen alla.Siksi käsitellä asioita ennen kuin ne tapahtuvat;Luo tilaus ennen on epäselvyyttä.
		-- Lao Tse, "Tao Te Ching"

%
Hoito LopunJoka toimii, pilaantuu;Joka tarttuu, häviää.Ihmiset eivät useinkaan partaalla menestys;Huolehdi lopussa kuin alussa,Niin että voit välttää vika.Salvia haluaa no-halu,Arvot no-arvoa,Oppii no-oppiminen,Ja palaa paikkoihin, että ihmiset ovat unohtaneet;Hän auttaisi kaikkia ihmisiä tulemaan luonnollista,Mutta sitten hän ei olisi luonnollinen.
		-- Lao Tse, "Tao Te Ching"

%
OveluusMuinaiset ei pyritty hallitsemaan ihmisiä, jotka tuntevat,Vaan auttaa heitä tulla luonnollinen.Se on vaikea osaavat ihmiset tulla luonnollinen.Käyttää lain hallita kansakunnan heikentää kansakunnan.Vaan käyttää luontoa hallita kansakunnan vahvistaa kansakunnan.Ymmärtäminen nämä kaksi polkuja on ymmärrys hienous;Hienous ulottuu syvälle, vaihtelee leveä,Korjaa sekavuus ja säilyttää rauha.
		-- Lao Tse, "Tao Te Ching"

%
Näytettävä jälkeenJoki louhii laaksoon virtaavan alla.Siten joki on mestari laaksoon.Jotta hallita ihmisiäTäytyy puhua niiden palvelija;Jotta johtaa ihmisiäYksi on noudatettava niitä.Joten kun salvia nousee yli ihmisiä,He eivät tunne sorrettujen;Ja kun salvia seisoo ihmisiä,He eivät tunne estyneen.Joten suosio salvia ei onnistu,Hän ei väitä, eikä kukaan väittää häntä vastaan.
		-- Lao Tse, "Tao Te Ching"

%
vähäpätöisyysKaikki maailma sanoo,"Olen tärkeä;Olen erillään kaikista maailman.Olen tärkeä, koska olen erillinen,Olivatko minä sama, en voisi koskaan olla tärkeä. "Silti tässä on kolme aarteitaEttä minä vaalia ja suositella teille:Ensimmäinen on myötätunto,Jolla yksi toteaa rohkeutta.Toinen on turvalaite,Jolla yksi toteaa voimaa.Ja kolmas on ole merkitystä,Jolla yksi toteaa vaikutus.Ne, jotka ovat peloton, mutta ilman myötätuntoa,Tehokas, mutta ilman rajoituksia,Tai vaikutusvaltainen, mutta tärkeä,Ei voi kestää.
		-- Lao Tse, "Tao Te Ching"

%
MyötätuntoMyötätunto on hienoin ase ja paras puolustus.Jos haluat luoda harmonia,Myötätunto on ympäröivät sinua kuin linnoitus.Sen vuoksi,Hyvä sotilas ei herätä pelkoa;Hyvä taistelija ei näy aggressio;Hyvä valloittaja ei tee taistelussa;Hyvä johtaja ei määräysvaltayhteisöihinsä.Tämä on arvo ole merkitystä;Näin voittaa yhteistyöhön muiden;Tämä on miten rakentaa sama harmonia, joka on luonteeltaan.
		-- Lao Tse, "Tao Te Ching"

%
VäijytysOn olemassa sanonta sotilaiden keskuudessa:On helpompi menettää pihalla kuin ottaa tuumaa.Tällä tavalla yksi voi lähettää joukkoja ilman rata- niitä,Tuo aseita kantamaan paljastamatta niitä,Engage vihollinen ilman tunkeutuvat niitä,Ja pakokaasun niiden vahvuus ilman taistelua niitä.Ei ole mitään pahempaa katastrofi kuin väärinkäsitys vihollinen;Voit tehdä vaarantaa kaikki omat aarteet;Joten kun kaksi hyvin yhteen voimat vastustavat toisiamme,Yleinen joka ylläpitää myötätunto voittaa.
		-- Lao Tse, "Tao Te Ching"

%
YksilöllisyysOmat sanat ovat helposti ymmärrettäviäJa tekoni ovat helppo suorittaaSilti mikään muu voi ymmärtää tai tehdä niitä.Omat sanat ovat merkitys; tekoni on syytä;Silti nämä ei voida tietää, ja en voi olla tiedossa.Olemme kumpikin ainutlaatuisia, ja siksi arvokkaita;Vaikka salvia kuluu karkea vaatteita, hänen sydämensä on jade.
		-- Lao Tse, "Tao Te Ching"

%
rajoitusJoka tunnistaa hänen rajoitukset on terve;Joka ohittaa rajansa on sairas.Salvia tunnistaa tämän sairauteen rajoitus.Ja niin tulee immuuni.
		-- Lao Tse, "Tao Te Ching"

%
VallankumousKun ihmisillä ei ole mitään muuta menetettävää,Sitten vallankumous johtaa.Älä ota pois maitaan,Ja eivät tuhoa heidän toimeentuloaan;Jos taakka ei ole raskas niin he vältellä sitä.Salvia ylläpitää itse mutta exacts ei kunnianosoitus,Arvot itse mutta ei vaadi kunniaa;Hän ei huomioi abstraktio ja hyväksyy aine.
		-- Lao Tse, "Tao Te Ching"

%
KohtaloKuka on rohkea ja rohkea hukkuu;Kuka on rohkea ja hienovarainen hyötyvät.Hienovarainen voitto jossa lihavoitu hukkuuFate ei kunnioita uskallusta.Ja jopa salvia ei uskalla uhmata kohtaloa.Fate ei hyökkää, mutta kaikki asiat ovat valloitti sen;Se ei kysy, vielä kaiken vastata siihen;Se ei soita, vielä kaiken täyttää sen;Se ei suunnitella, mutta kaikki asiat määräytyvät sen.Fate liikevaihto on valtava ja sen mesh on karkea,Silti yksikään paeta sitä.
		-- Lao Tse, "Tao Te Ching"

%
suoritusJos ihmiset eivät pelkää kuolemaa,Silloin mikä olisi käyttöä pyöveli?Jos ihmiset olivat vain pelkää kuolemaa,Ja te toteutetaan jokainen, joka ei tottele,Kukaan ei uskalla olla tottelematta teitä.Silloin mikä olisi käyttöä pyöveli?Ihmiset pelkäävät kuolemaa, koska kuolema on väline kohtalon.Kun ihmiset kuolee suorituksen sijasta kohtalo,Tämä on kuin veistämällä puusta tilalle puuseppä.Ne, jotka veistää puusta sijasta puusepänUsein vahingoittaa käsiään.
		-- Lao Tse, "Tao Te Ching"

%
KapinaKun ruhtinaat viljaa, jotta he voivat herkutella,Heidän ihmiset tulevat nälkä;Kun hallitsijat ryhtyä toimiin palvelemaan omia etujaan,Heidän ihmiset tulevat kapinallisia;Kun ruhtinaat elämään niin, että omaa elämäänsä säilyvät,Heidän ihmiset eivät enää pelkää kuolemaa.Kun ihmiset toimivat piittaamatta omaa elämäänsäNe voittaa jotka arvostavat vain omaa elämäänsä.
		-- Lao Tse, "Tao Te Ching"

%
joustavuusVastasyntynyt on pehmeä ja hellä,Crone, kova ja jäykkä.Kasvit ja eläimet, elämässä, ovat notkea ja meheviä;Kuolema, kuihtuneet ja kuiva.Joten pehmeys ja arkuus ovat attribuutteja elämän,Ja kovuus ja jäykkyys, attribuutteja kuoleman.Aivan kuten sapless puu halkeaa ja rappeutuminenJoten joustamaton voima tapaa voittaa;Kova ja väkevä valhe maan allaVaikka tarjous ja heikko tanssia tuulta edellä.
		-- Lao Tse, "Tao Te Ching"

%
tarveOnko luonnon toimintaa ei toisin piirustus keula?Mitä korkeampi on vedetty alas, ja mikä on alempi nostetaan ylös;Mikä on pitempi lyhenee, ja mitä ohuempi on laajentunut;Luonnon liike vähenee niille, jotka ovat enemmän kuin he tarvitsevatJa kasvattaa niitä, jotka tarvitsevat enemmän kuin he ovat.Se ei ole niin kanssa Man.Man pienenee niitä, jotka tarvitsevat enemmän kuin he ovatJa lisää ne, jotka ovat enemmän kuin ne tarvitsevat.Lahjoittaa mitä et tarvitse on seurata Way.Joten salvia antaa ilman odotuksia,Saa aikaan vaatimatta luottoa,Ja ei halu ostentation.
		-- Lao Tse, "Tao Te Ching"

%
jolloin saatiinMikään maailmassa on niin pehmeä ja saadaan kuten vesi,Silti mikään ei voi paremmin voittaa kova ja vahva,Sillä he voivat ei kontrolloida eivätkä veräjästä.Pehmeä voittaa kova,Osinkotuoton voittaa vahva;Jokainen ihminen tietää tämän,Mutta kukaan ei voi harjoittaa sitä.Kuka huolehtii ihmiset valvoa maan ja vilja;Joka huolehtii valtion hallitsisi koko maailmaa;Totuus on helposti piilotettu retoriikka.
		-- Lao Tse, "Tao Te Ching"

%
sovintoKun konflikti on sovittanut, kovaa tunteita pysyvät;Tämä on vaarallista.Salvia hyväksyy alle johtuuEikä syyttää tai rangaista;Sillä harmonia pyrkii sopimukseenJossa oikeus pyrkii maksu.Muinaiset sanoi: "luonto on puolueeton;Siksi se palvelee niitä, jotka palvelevat kaikkia. "
		-- Lao Tse, "Tao Te Ching"

%
UtopiaAnna yhteisö on pieni, vain harvat;Pidä työkalut runsaasti, mutta älä niistä riippuvaisia;Arvostamme elämää ja tyytyä kotona;Purjeveneitä ja ratsastaa hevosilla, mutta älä mene liian pitkälle;Pidä aseita ja panssareita, mutta eivät työllistä heitä;Anna kaikkien lukea ja kirjoittaa,Syö hyvin ja tehdä kauniita asioita.Elää rauhassa ja iloa omassa yhteiskunnassa;Dwell sisällä kukko-varis naapurit,Mutta ylläpitää riippumattomuus niistä.
		-- Lao Tse, "Tao Te Ching"

%
SageRehelliset ihmiset käyttävät ei retoriikkaa;Retoriikka ei ole rehellisyys.Valaistunut ihmiset eivät ole viljellään;Kulttuuri ei ole valaistumista.Sisältö ihmiset eivät ole varakkaita;Varallisuus ei ole tyytyväisyyttä.Joten salvia ei palvele itseään;Enemmän hän tekee toisille, sitä enemmän hän on tyytyväinen;Enemmän hän antaa, sitä enemmän hän saa.Nature kukoistaa kustannuksella kukaan;Joten salvia hyödyttää kaikkia miehiä ja väittää kanssa mitään.
		-- Lao Tse, "Tao Te Ching"

%
