Työsi tulee täyttää suuri osa elämääsi, ja ainoa tapa ollatodella tyytyväinen on tehdä mitä uskot on suuri työ. Ja ainoa tapa tehdäsuuri työ on rakastaa, mitä teet. Jos et ole löytänyt sitä vielä, jatka etsimistä.Älä tyydy. Kuten kaikissa asioissa sydämen, tiedät, kun se löytyy.Ja kuten kaikki hyvä suhde, se vain paranee, kun vuottavieriä. Joten etsimme kunnes löydät sen. Älä tyydy.                - Steve Jobs (1955-2011)(1) Vältä paistettua lihaa, joka vihainen ylös verta.(2) Jos vatsasi antagonisoi te, rauhoittaa se viileällä ajatuksia.(3) Pidä mehut virtaa mukaan jangling varovasti, kun liikut.(4) Mene hyvin kevyesti paheet, kuten harjoittaa yhteiskunnassa, kutensosiaalinen vaellella ei ole rauhallista.(5) Vältä käynnissä koko ajan.(6) Älä katso taaksesi, jotain voisi saada teitä.
		-- S. Paige, c. 1951

%
Yhteentörmäys oppi ei ole katastrofi - se on mahdollisuus.
		-- S. Paige, c. 1951

%
Pilvi ei tiedä miksi se liikkuu vain sellaiseen suuntaan ja sellaisellanopeus, jos tuntuu lennokkuus ... tämä on paikka mennä nyt. Muttataivas tietää syyt ja kuviot takana kaikki pilvet, ja tulettietävät myös, kun nostat itsesi riittävän korkea nähdä pidemmälle näköaloja.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Uni on aina voiton todellisuutta, kun se on annettu mahdollisuus.
		-- Stanislaw Lem

%
Fake fortuneteller sietää. Mutta aito ennustaja pitäisiammutaan näköhavainnon. Cassandra ei saada puoli potkiminen ympärillä hän ansaitsi.
		-- R. A. Heinlein

%
Pysähtynyt perääntyäOnko jännittää ja vaarallinen.Säilyttämään ihmisiä kuin miehillä - ja palvelijattariaTuo onnea.
		-- R. A. Heinlein

%
Elinikä ei ole läheskään tarpeeksi kauan selvittää, mitä se on kyse.
		-- R. A. Heinlein

%
Monet ihmiset tiedän uskovat positiivista ajattelua, ja niin minäkin Iusko kaikkea positiivisesti haisee.
		-- Lew Col

%
Mies sanoi Universe:"Sir, olen olemassa!""Kuitenkin," vastasi Universe,"Se ei ole luotu minua velvollisuudentunteesta."
		-- Stephen Crane

%
Päällikkö kysyi, "Mikä on tapa?" by utelias munkki."On silmiesi edessä", sanoi isäntä."Miksi en näe sitä itse?""Koska olet ajatellut itse.""Entä sinä: sinä näet sen?""Niin kauan kuin näet kaksinkertainen sanoen 'En', ja 'et', ja niinon, silmäsi ovat varjostaneet ", sanoi isäntä."Kun ei ole 'I' tai 'Sinä', joku voi nähdä sen?""Kun ei ole` I eikä `You",kuka on se, joka haluaa nähdä sen? "
		-- Stephen Crane

%
Naapuri tuli Nasrudin pyytäen lainata hänen aasi. "On uloslaina ", opettaja vastasi. Sillä hetkellä, aasi brayed äänekkäästi sisällävakaa. "Mutta voin kuulla sen Bray, tuolla." "Ketä uskoa,"kysyi Nasrudin, "me tai aasi?"
		-- Stephen Crane

%
Pappi neuvoi Voltaire hänen kuolinvuoteellaan luopumaan paholainen.Vastasi Voltaire, "Tämä ei ole aikaa tehdä uusia vihollisia."
		-- Stephen Crane

%
Pappi kysyi: Mikä on Fate, Master?Ja Master vastasi:Se on se, joka antaa kuormajuhta sen syy olemassaolon.Se on se, mikä miehet aikoinaan oli vastattava heidän selkänsä.Se on se, joka on aiheuttanut kansat rakentaa byways CityCity joihin kärryt ja linja kulkea, ja jonka rinnalla majatalotovat tulleet rakennetaan loitolla Nälkä, jano ja Väsymys.Ja se on Fate? sanoi pappi.Fate ... Sanoit Freight, vastasi Master.Ei se mitään, sanoi pappi. Halusin tietäämitä Rahti oli liikaa.
		-- Kehlog Albran, "The Profit"

%
Surullinen näytelmä. Jos ne asuttavaksi, mitä mahdollisuuksia kurjuutta ja hulluutta.Jos ne olisi ole asutusta, mitä hukkatilaa.
		-- Thomas Carlyle, looking at the stars

%
Scholar kysyi Master, "Mestari, voisi kertoa minulle asianmukaisenkutsumus? "Master vastasi: "Jotkut miehet voivat ansaita pitää voimallamielensä. Toiset täytyy käyttää thier vahva selkä, jalat ja kädet. Tämä onluonteeltaan samanlaiset kuin se on ihmisen. Jotkut eläimet hankkivat ruokansa helposti,kuten kanit, siat ja vuohet. Muut eläimet on kiivaasti taisteluaniiden ravinto, kuten majavia, myyrät ja muurahaisia. Niin näet, luonnekutsumus on sovittava yksilön."Mutta minulla ei ole kykyjä, toiveita tai mielikuvitusta, Master,"tutkija nyyhkytti.Kysyi Master ... "Oletko ajatellut tulossa myyjä?"
		-- Thomas Carlyle, looking at the stars

%
Asia ei ole välttämättä totta, koska ihminen kuolee siihen.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Mahdollisille opetuslapsi tuli Nasrudin maja vuorella puolella. tietäenettä kaikki toiminta tällaisen valaistunut yksi on merkittävä, etsijäkatseli opettaja tiiviisti. "Miksi puhaltaa kädet?" "Lämmittääitseni kylmä. "Myöhemmin Nasrudin kaadetaan altaat kuumaa keittoa itselleenja tulokas, ja puhalsi omasta. "Miksi teet että Master?""Jäähdyttämiseksi keittoa." Ei voitu luottaa mies, joka käyttää samaa prosessiasaadaan kaksi eri tuloksia - kuuma ja kylmä - opetuslapsi lähtivät.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, mutta miehen käsitys tulisi ylittää hänen ulottuvilla,Tai mitä taivaan?
		-- Robert Browning, "Andrea del Sarto"

%
Kaikki toivo luopua, te jotka tulevat tänne!
		-- Dante Alighieri

%
Kaikki tuntevat hyödyllisyyttä hyödyllisiä asioita;mutta he eivät tiedä hyödyllisyys turhuuden.
		-- Chuang-tzu

%
Kaikki totta minä olen aikeissa kertoa olet häpeämätöntä valheita.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Kaikkien meidän pitäisi aarre hänen itämainen viisaus ja hänen saarnaamistaZen-like irtoamisesta esimerkkinä hänen jatkuva muistutus apulaiset,ääntenlaskijat, tai muita, jotka kasvoi innoissaan hänen läsnäolonsa pankkiensa:"Vain makaamaan lattialle ja rauhallisesti."
		-- Robert Wilson, "John Dillinger Died for You"

%
Ajatus on silmä Jumalan antama varten näkeminen Jumalan. Jotkut näistä silmätemme kestä katsoa ulos, me sokeat niin nopeasti kuin mahdollista.
		-- Russell Hoban, "Pilgermann"

%
Ajatus ei ole vastuussa ihmisille, jotka uskovat siihen.
		-- Russell Hoban, "Pilgermann"

%
Vanhempi opiskelija tuli Otis ja sanoi: "Olen ollut nähdäsuuri joukko opettajia ja olen luopunut lukuisia nautintoja.Olen paastonnut, ollut selibaatissa ja valvoi yön etsivät valaistumisen.Olen antanut kaiken, mitä pyydettiin luopumaan ja olen kärsinyt, muttaEn ole kirkastuivat. Mitä minun pitäisi tehdä?"Otis vastasi: "Luovu kärsimystä."
		-- Camden Benares, "Zen Without Zen Masters"

%
Ja joskus se on ollut tiedossa, että rakkaus ei tiedä omaa syvyyttä astitunti erottaminen.
		-- Kahlil Gibran

%
Joka tapauksessa, minun pitää picturing kaikki nämä pienet lapset pelaa joitakin pelin tässäiso kenttä rukiin ja kaikki. Tuhansia pieniä lapsia, ja kukaan ei ympärillä -nobody iso, tarkoitan - paitsi minä. Ja Seison reunalla hullujakallio. Mitä minun täytyy tehdä, minun on kiinni kaikille, jos ne alkavat mennäkalliolta - Siis jos he käynnissä ja ne eivät näytä missä hemenossa Olen tulla ulos jostakin ja heidät kiinni. Siinä kaikki mitä tekisinkoko päivä. Olin juuri olla sieppari ruista. Tiedän sen; Tiedän, se on hullua,mutta se on ainoa asia, olin todella haluavat olla. Tiedän, se on hullua.
		-- J. D. Salinger, "Catcher in the Rye"

%
Lähestymme portit luostarin Hakuin löytyy Ken Zensaarnaa ryhmälle opetuslapsia."Sanat ..." Ken orated ", he ovat vaan kuvitteellinen verho hämärtävätabsoluuttinen todellisuus - ""Ken!" Hakuin keskeytyy. "Sepaluksesi on alas!"Jolloin Clear Light Valaistuksen räjähti kun Ken, ja hänhöyrystyy.Matkalla kaupunkiin, Hakuin oli vastassa kiertävä munkki valettunahengen aamulla."Ah," munkki huokaisi riemullinen hymy rypisty koko hänen poskiaan,"Sinä olet ...""Ah," Hakuin vastasi osoittaen innoissaan, "Sinä olet rasvaa!"Jolloin Clear Light Valaistuksen räjähti päälle munkki,ja hän höyrystyy.Seuraavaksi kuvernööri pyysi neuvoja Hakuin, huutaen: "Koskavihollisia kukistaa meille, kuinka saan, tällaisia ​​sydämetön ja Callowsotilaat kuin olen perillinen, toivoa kestämään lähestyvästä hyökkäystä? ""USA?" tiuskaisi Hakuin.Jolloin Clear Light Valaistuksen räjähti päälleKuvernööri, ja hän höyrystyy.Sitten punaniska meni Hakuin ja höyrystetään vanha Masterhänen haulikko. "Ha! Beat ya 'to punchline, ya' ruipelo Li'l pelle!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis opettaa asenne veitsen - paloittelu pois mitäepätäydellinen ja sanoen: "Nyt on täydellinen, koska se päättyi tähän."
		-- Muad'dib, "Dune"

%
Kuten epäonnistumisia mennä, yrittää muistaa menneisyyden on kuin yrittäisi tarttuaolemassaolon tarkoitusta. Molemmat tekevät olon kuin vauva puristikoripallo: yksi kämmenet pitää liu'u pois.
		-- Joseph Brodsky

%
Klo Ebb tide Kirjoitin linjan hiekalle, ja antoi sen koko sydämestäni ja kaikkisieluni. Klo tulva vuorovesi palasin lukea mitä olin kaiverrettu ja löytänyttietämättömyys kun rannalla.
		-- Kahlil Gibran

%
Lopussa elämäsi siellä tulee olla hyvä levätä, eikä muita toimintojaajoitetaan.
		-- Kahlil Gibran

%
Kun jalka vuoren, ukkonen:Kuva tarjoaminen Nourishment.Näin esimies mies on varovainen hänen sanojenJa lauhkean syöminen ja juominen.
		-- Kahlil Gibran

%
Kauneus on yksi harvoista asioista, joka ei johda epäillä Jumalan.
		-- Jean Anouilh

%
Ennen kuin hän tuli erakko, Zarathud oli nuori Priest, jaotti suuri ilo naurunalaisiksi vastustajansa edessähänen seuraajansa.Eräänä päivänä Zarathud vei oppilaita miellyttävä laitumella jaSiellä hän kohtasi Sacred Chao kun Hänet tyytyväisenä laiduntaminen."Kerro minulle, te tyhmä peto," vaati Priest hänenkomentava ääni, "miksi et tee jotain hyödyllistä? Mikä onTarkoitusta elämään, joka tapauksessa? "Mutustellen maukasta ruoho, Sacred Chao vastasi "MU". (Kiinalainen ideogrammi NO-asia.)Kuultuaan tämän, ehdottomasti kukaan ei valaistunut.Ensisijaisesti koska kukaan ymmärtänyt kiinalainen.
		-- Camden Benares, "Zen Without Zen Masters"

%
Ennen kuin kysyä enemmän kysymyksiä, miettiä todella haluattietää vastaukset.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma sanoi: No, kuultuaan kymmenentuhatta selityksiä, typerys oleviisaampi. Mutta älykäs ihminen tarvitsee vain kaksituhattaviisisataa.
		-- The Mahabharata

%
Vuoteen protracting elämää, emme vähentää rahtuakaan päässä kesto kuoleman.
		-- Titus Lucretius Carus

%
Catharsis on jotain liittää pornografian ja ristikoiden.
		-- Howard Chaykin

%
Varmasti peli on väärennetty.Älä anna sen estää teitä; jos et vetoa, et voi voittaa.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance on ehkä Jumalan työtä, kun hän ei halunnut allekirjoittaa.
		-- Anatole France

%
			Luku 1Tarina tähän mennessä:Alussa maailmankaikkeuden luotiin. Tämä on tehnyt paljonihmiset hyvin vihainen ja laajalti pidetty huono siirto.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss", hän alkoi "voisi kertoa minulle, olkaa hyvä, mihin suuntaan minäpitäisi mennä tästä? ""Se riippuu paljon siitä, mihin haluat päästä", sanoi kissa."En välitä paljon where--", sanoi Alice."Sitten se ei ole väliä, miten voit mennä", sanoi kissa.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Olosuhteet sääntö miehiä; miehet eivät sulje olosuhteita.
		-- Herodotus

%
Yhteensattumat ovat hengellisiä sanaleikkejä.
		-- G. K. Chesterton

%
Kuolema on henki jättää ruumiin, ikään kuin kuoren jättäen pähkinä takana.
		-- Erma Bombeck

%
Kuolema on Jumalan tapa kertoa teille ei olla sellainen viisastelija.
		-- Erma Bombeck

%
Kuolema on elämän tapa kertoa teille olet ammuttu.
		-- R. Geis

%
Kuolema on luonnon tapa kierrättää ihmisten.
		-- R. Geis

%
Kuolema on luonnon tapa sanoa 'Hei'.
		-- R. Geis

%
Kuolema on luonnon tapa kertoa voit hidastaa.
		-- R. Geis

%
Kuolema on vain mielentila.Vain se ei jätä paljon aikaa ajatella mitään muuta.
		-- R. Geis

%
Lähtö ei polulta joka kohtalo on osoitettu teille.
		-- R. Geis

%
Riippuvat jäniksen jalka, jos haluatte, mutta muista, se ei auttanutkani.
		-- R. E. Shay

%
Kohtalo on hyvä asia hyväksyä, kun se menee perille. Kun se ei ole,älä kutsu sitä kohtalo; kutsuvat sitä epäoikeudenmukaisuutta, petos tai yksinkertaisesti huonoa onnea.
		-- Joseph Heller, "God Knows"

%
Tauti voidaan parantaa; kohtalo on parantumaton.
		-- Chinese proverb

%
Ditat Deus.[Jumala rikastaa]
		-- Chinese proverb

%
Älä usko ihmeisiin - luottaa niihin.
		-- Chinese proverb

%
Älä masennu elämää. Sinulla ei ole epäilystäkään voimaa tarpeeksi selviytyäesteitä. Ajattele kettu prowling kautta puuta ja kentän talviyönäjotain tyydyttää nälkänsä. Poiketen kylmä ja koirat jaansoja, hänen kilpailussa selviää. En usko mitään niistä koskaan itsemurhan.
		-- Henry David Thoreau

%
Älä etsivät kuolemaa; kuoleman löytää sinut. Mutta etsiä tie, joka tekee kuolemaatäyttämistä.
		-- Dag Hammarskjold

%
Älä ota elämää liian vakavasti; et koskaan päästä pois siitä hengissä.
		-- Dag Hammarskjold

%
Tee mitä voit pidentää elämääsi, siinä toivossa, että jonain päivänä voitoppia, mitä varten se on.
		-- Dag Hammarskjold

%
"Luuletko olemassa Jumala?""No, ____ jonkun hakemaan minut!"
		-- Calvin and Hobbs

%
Tee osa auttaa säilyttämään elämä maapallolla - yrittää säilyttää oman.
		-- Calvin and Hobbs

%
Älä hylkää toivoa. Kapteeni Midnight dekooderi rengas saapuu huomenna.
		-- Calvin and Hobbs

%
Älä hylkää toivoa: oman Tom Mix dekooderi rengas saapuu huomenna.
		-- Calvin and Hobbs

%
Älä mene nukkumaan ilman hintaa päähäsi.
		-- Baretta

%
Ei ole hyviä ideoita, jos et ole valmis olemaan vastuussa niistä.
		-- Baretta

%
T huijata itseäsi. Vähän on merkitystä, ja mikään ei kestä ikuisesti.
		-- Baretta

%
Älä anna ihmisten ajaa sinua hulluksi, kun tiedät sen kävelyetäisyydellä.
		-- Baretta

%
Älä tee suurta numeroa kaiken; juuri käsitellä kaiken.
		-- Baretta

%
Älä lopeta marssia muurahaisia ​​kun elefantit stampeding.
		-- Baretta

%
Älä ota elämää vakavasti, et koskaan selviä hengissä.
		-- Baretta

%
Epäily ei ole uskon vastakohta; se on osa uskoa.
		-- Paul Tillich, German theologian.

%
Alas kategorinen imperatiivi!
		-- Paul Tillich, German theologian.

%
Riippumattomista syistä oman valvonnan, olet päällikön kohtalosija kapteeni sielusi.
		-- Paul Tillich, German theologian.

%
Matkan aikana elämän, muista pitää silmällä myötätuulessa; soiroalas myrskyn aikana; rakeita kaikki kulkee aluksia; ja lentää värit ylpeänä.
		-- Paul Tillich, German theologian.

%
Dying on erittäin tylsä, tylsä ​​asia. Minun neuvoni sinulle on,mitään tekemistä sen kanssa.
		-- W. Somerset Maugham, his last words

%
Dying on yksi niistä harvoista asioista, jotka voidaan tehdä helposti makuulla.
		-- Woody Allen

%
Jokainen ihminen on oman vanki, eristyssellissä elämään.
		-- Woody Allen

%
Jokainen meistä kantaa oman Hell.
		-- Publius Vergilius Maro (Virgil)

%
Joko olen kuollut tai kelloni on pysähtynyt.
		-- Groucho Marx's last words

%
Paraskaan ystävät eivät voi osallistua toistensa hautajaisiin.
		-- Kehlog Albran, "The Profit"

%
Jokainen ihminen, joka on täyttänyt edes hänen henkinen teini alkaa epäilläettä elämä ei ole farssi; että se ei ole miellyttävää komedia edes; että se kukkiaja hedelmöittää päinvastoin pois syvimmät traaginen syvyyksiinolennainen kuolema jossa sen kohteena juuret upotetaan. luonnollinenperintö kaikille, jotka pystyy hengellinen elämä on unsubduedmetsä, jossa susi ulvoo ja rivoja lintu yön keskustelijoita.
		-- Henry James Sr., writing to his sons Henry and William

%
Jokainen ihminen, kaikki tapahtumia elämässäsi ovat siellä, koska oletpiirretty ne siellä. Mitä haluat tehdä niiden kanssa on sinun.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kaikki päättyy huonosti. Muutoin se ei pääty.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kaikki tässä kirjassa voi olla väärässä.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kaikki on mahdollista. Pass sana.
		-- Rita Mae Brown, "Six of One"

%
Suorita jokainen teko henkesi ikään kuin se olisi sinun viimeinen.
		-- Marcus Aurelius

%
Laajennus tarkoittaa monimutkaisuus; ja monimutkaisuus rappeutuminen.
		-- Marcus Aurelius

%
Faktat ovat vihollinen totuuden.
		-- Don Quixote

%
Fain olisin kiivetä, mutta pelkään pudota.
		-- Sir Walter Raleigh

%
Faith sammuu ikkunasta kun kauneutta tulee ovella.
		-- Sir Walter Raleigh

%
Usko on alle vasemman nännin.
		-- Martin Luther

%
Täytä mitä tyhjä, tyhjennä mikä on täynnä, raaputa missä se kutiaa.
		-- Alice Roosevelt Longworth

%
... "Fire" ei ole väliä, "maa" ja "ilmaa" ja "vesi" ei ole väliä."Minulla ei ole merkitystä. Ei sana on väliä. Mutta ihminen unohtaa todellisuus ja muistaasanoja. Useamman sanan hän muistaa, cleverer eivät lähimmäisensä itsetuntoa häntä.Hän näyttää päälle suuri muutoksia maailman, mutta hän ei näeniitä, koska ne nähtiin, kun mies katseli todellisuutta ensimmäistä kertaa.Niiden nimet tulevat huulilleen ja hän hymyilee hän maistaa niitä, ajattelu häntuntee ne nimeämisessä.
		-- Roger Zelazny, "Lord of Light"

%
Pikainsuliinia helpotusta, kokeile hidastaa.
		-- Roger Zelazny, "Lord of Light"

%
Hyvän, palaa hyvä.Pahaan, palaa oikeuteen.
		-- Roger Zelazny, "Lord of Light"

%
Sillä jos on syntiä elämää, se koostuu ehkä ole niinkäänepätoivoinen elämän kuin toivoen toisen elämässä ja eludingleppymätön huikealta tämän elämän.
		-- Albert Camus

%
Oman penance, eli viisi Terve ja yksi kovaa BLAH!
		-- Albert Camus

%
Force ei ole sijaa, joilla tarvitaan taitoa.
		-- Herodotus

%
Fortunen Säännöt elää: # 2Koskaan hanhi ahma.
		-- Herodotus

%
Fortunen Säännöt elää: # 23Älä leikkaa poliisiauto tehdessään laiton U-käännöksen.
		-- Herodotus

%
Vuodesta kuuntelu tulee viisaus ja puhumasta parannukseen.
		-- Herodotus

%
Kehdosta arkun alusvaatteet tulee ensin.
		-- Bertolt Brecht

%
Yleisesti ottaen, Way of soturi on päättäväinen hyväksymistä kuolema.
		-- Miyamoto Musashi, 1645

%
Joutumassa vaikeuksiin on helppoa.
		-- D. Winkel and F. Prosser

%
Sinne on vain puolet niin paljon kuin sinne ja takaisin.
		-- D. Winkel and F. Prosser

%
Koska valita suru ja mitään, olin valita surua.
		-- William Faulkner

%
Jumala antaa meille tyyneyttä hyväksyä asiat, emme voi muuttaa, rohkeuttamuuttaa asioita voimme, ja viisautta erottaa nämä toisistaan.
		-- William Faulkner

%
Jumala käskee sydän, ei ajatuksia, vaan kivut ja ristiriitoja.
		-- De Caussade

%
Jumala on sivuamispisteellä nollasta äärettömyyteen.
		-- Alfred Jarry

%
Jumala teki kaiken tyhjästä, vaan tyhjyyteen näkyy läpi.
		-- Paul Valery

%
Hyvästi. Lähden, koska olen kyllästynyt.
		-- George Saunders' dying words

%
Hyvästi, viileä maailmaan.
		-- George Saunders' dying words

%
Sai sanakirjaa? Haluan tietää elämän tarkoitusta.
		-- George Saunders' dying words

%
Suuri säädökset koostuu pienistä teoista.
		-- Lao Tsu

%
**** Kasvukeskus korjauspalveluNiille, jotka ovat saaneet liikaa verkkokaupan, Topanga, ja Kairos. Väsynyton aito koko ajan? Haluatko oppia olemaan hiemanphony uudelleen? Oletko paljastaa niin paljon, että alatte välttääihmiset? Oletko koskettanut niin monia ihmisiä, että he kaikki alkavattuntuu samalta? Haluavat olla hieman riippuvainen? Ovat täydellisiä orgasmejaalkaa pitkästyttää teitä? Haluatko kerrankin ei ilmaistatunne? Tai vielä parempaa, ei olla yhteydessä sitä ollenkaan? Tule meille. melupaavat vapauttaa sinut taakka oman suuria mahdollisuuksia.
		-- Lao Tsu

%
Onnellisuus on ottaa tyhjästä jokaista kutinaa.
		-- Ogden Nash

%
Onnellisuus on vain harhaa, täynnä surua ja hämmennystä.
		-- Ogden Nash

%
Onnellisuus ei ottaa mitä haluat, se haluaa, mitä on.
		-- Ogden Nash

%
Onnellisuus ei ole jotain kokemusta; se on jotain muistaa.
		-- Oscar Levant

%
Ottavat vähiten haluaa, olen lähinnä jumalia.
		-- Socrates

%
Hän on osoittanut teille, ihminen, mikä on hyvä. Ja mitä Herra teiltä,vaan tehdä oikeutta, ja rakastaa ystävällisyyttä, ja kävellä nöyrästi sinun Jumalasi?
		-- Socrates

%
Hän on todella viisas, joka pääsee viisautta toisen vahinko.
		-- Socrates

%
Hän ei tiedä miten tietää kuka tietää ei myös miten tietämättä.
		-- Sir Richard Burton

%
Joka säveltää itse on viisaampi kuin se, joka säveltää kirjan.
		-- B. Franklin

%
Hän ajatteli Musashi, Sword Saint, seisoo hänen puutarha ylikolmesataa vuotta sitten. "Mikä on" Body of rock '? " häntä pyydettiin.Vastauksena, Musashi kutsui oppilas hänen ja toivota hänelle tappaa itsensäslashing hänen vatsa veitsellä. Aivan kuten oppilas oli noudatettava,Mestari jäi kätensä sanoen: "Se on" Body of rock '. "
		-- Eric Van Lustbader

%
Joka epätoivoon yli tapahtuma on pelkuri, mutta jolla toiveitaihmisen tila on tyhmä.
		-- Albert Camus

%
Joka ei tiedä, ja tietää, että hän ei tiedä on tietämätön. Opettaa häntä.Joka ei tiedä eivätkä tiedä, että hän ei tiedä on tyhmä. Shun häntä.Hän, joka tuntee ja tietää, ei ole, että hän tietää on unessa. Herättää hänet.
		-- Albert Camus

%
Hän, joka ei tiedä mitään, ei tiedä mitään.Mutta kuka tietää, hän ei tiedä mitään tietää jotain.Ja joka tuntee jonkun, jonka ystävän vaimo veli ei tiedä mitään,hän tietää jotain. Tai jotain sellaista.
		-- Albert Camus

%
Hän, joka tuntee toiset on viisasta.Hän, joka tietää itse on valaistunut.
		-- Lao Tsu

%
Hän, joka tietää, että nyt riittää aina ole tarpeeksi.
		-- Lao Tsu

%
Hän, joka tietää, ei puhu. Hän, joka puhuu, ei tiedä.
		-- Lao Tsu

%
... Hän joka nauraa ei usko, mitä hän nauraa, mutta kumpikaanhän vihaa sitä. Siksi nauraa paha tarkoittaa ei valmistella itseääntorjumiseksi, ja nauraa hyvä keino kieltävät sen voiman, jonka kautta hyvä onself-lisäys.
		-- Umberto Eco, "The Name of the Rose"

%
Tässä on testi löytää onko tehtävä maan päällä on päättynyt:Jos olet elossa, se ei ole.
		-- Umberto Eco, "The Name of the Rose"

%
Kuinka voit todistaa, onko tällä hetkellä olemme nukkumassa, ja kaikkiajatukset ovat uni; vai onko olemme hereillä, ja puhuvat toisilleenvalvetilatietoisuudessa?
		-- Plato

%
En pelkää huomenna, sillä minä olen nähnyt eilen ja rakastan tänään.
		-- William Allen White

%
En usko jälleensyntymiseen mihinkään minun muita ihmishenkiä. En ymmärrä, miksiMinun olisi pitänyt uskoa sitä tässä yhdessä.
		-- Strange de Jim

%
En tiedä, olinko silloin ihminen unta olin perhonen, taiolenko nyt perhonen unta Olen mies.
		-- Chuang-tzu

%
En etsi tietämättömiä; tietämätön etsivät minua - minä heitä opastetaan.Pyydän vain vilpittömyys. Jos he tulevat tavan vuoksi, ne tulevat väsyttävää.
		-- I Ching

%
"En saanut mitään Supreme valaistumisen, ja juuri siitäSiksi kutsutaan Supreme valaistumisen. "
		-- Gotama Buddha

%
Vihaan kuolemaa.
		-- Dave Johnson

%
Olen yksinkertainen filosofia:Täytä mitä tyhjä.Tyhjennä mikä on täynnä.Scratch jossa se itches.
		-- A. R. Longworth

%
Olen usein katunut puheen koskaan hiljaisuuteni.
		-- Publilius Syrus

%
Olen nähnyt tulevaisuuden ja se on aivan hetkellä vain pidempään.
		-- Kehlog Albran, "The Profit"

%
Toivottavasti et olevinaan paha samalla salaa erityisen hyvä.Se olisi epärehellistä.
		-- Kehlog Albran, "The Profit"

%
Olen juuri Unohdin koko elämänfilosofia !!!
		-- Kehlog Albran, "The Profit"

%
En tiedä, kuinka tulin tähän, minä kutsun sitä kuolla elämän taimaanpäällinen helvetti?
		-- St. Augustine

%
"Olen aivan samaa mieltä kanssanne", sanoi Duchess; "Ja moraalinenettä on - `Ole mitä näyttäisi olevan" - tai jos haluat sen laittaayksinkertaisemmin - `Älä kuvittele itsesi ei olla toisin kuin mitä sesaattaa näkyä muille, että mitä olit tai ehkä ollut olluttoisin kuin mitä oli olisi näyttänyt niiden olevanmuuten.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
Jos guru putoaa metsässä kukaan kuulla häntä, oli hän todellaguru ollenkaan?
		-- Strange de Jim, "The Metasexuals"

%
Jos mies on vahva usko hän voi langeta ylellisyyttä skeptisyyttä.
		-- Friedrich Nietzsche

%
Jos ihminen kadottaa kunnioituksella tahansa osa elämää, hän kadottaakunnioitusta koko elämän.
		-- Albert Schweitzer

%
Jos olisin kaava ohittaen ongelmia, en sitä tule ympärillä.Trouble luo valmiudet käsitellä sitä. En sano syleillä ongelmia; seniin huono kuin käsitellen sitä vihollinen. Mutta en sano tavata sen ystävä, sillänäet paljon se ja sinun olisi parempi olla puheväleissä kanssa.
		-- Oliver Wendell Holmes, Jr.

%
Jos minun elämäni elää yli, olin yrittää tehdä enemmän virheitä ensi kerralla. minäolisi rentoutua, olisin verrytellä, olisin sillier kuin olen ollut tämänmatka. Tiedän hyvin harvat asiat ottaisin vakavasti. Olisin crazier.Haluan kiivetä enemmän vuorilla, uida enemmän jokia ja katsella enemmän auringonlaskuja. lyhennys muodosta 'I had'matkustaa ja nähdä. Olisin enemmän todellisia ongelmia ja vähemmän kuvitteellinen niistä.Katsos, olen yksi niistä ihmisistä, joka asuu ennaltaehkäisevästi ja järkevästija sanely, tunnista toiseen, päivästä toiseen. Voi, Minulla on ollut hetkiä ja,jos olisin sen tehdä uudestaan, olisin niitä lisää. Itse olin yrittääei ole mitään muuta. Vain pienen, yksi toisensa jälkeen, eikä eläviä niin paljontulevina vuosina joka päivä. Olen ollut yksi niistä ihmisistä, jotka eivät koskaan mene minnekäänilman lämpömittari, hotwater pullo, kurlata, sadetakki ja laskuvarjo.Jos minun sen tekevän uudestaan, haluan mennä paikkoihin ja tehdä asioita ja matkakevyempi kuin olen. Jos minun elämäni elää yli, en alkaisi paljain jaloinaikaisemmin keväällä ja pysyy sellaisena myöhemmin syksyllä. Haluan pinnata koulustalisää. Luultavasti ei tee niin hyviä arvosanoja, mutta olin oppia lisää. Olisinratsastaa enemmän karuselli kierroksilla. Olin poimia enemmän koiranputkea.
		-- Oliver Wendell Holmes, Jr.

%
Jos pieniä vihreitä miehiä laskeutua omalla takapihalla, piilottaa pieni vihreä naisetsinulla talossa.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Jos miehet eivät pelkää kuolla,se on turhaa uhata sitä kuolemalla.Jos miehet elävät jatkuvassa pelossa kuolla,Ja jos rikkoo lakia tarkoittaa miestä tapetaan,Kuka uskaltaa rikkoa lakia?On aina virallisen pyöveli.Jos yrittää ottaa hänen paikkansa,Se on kuin yrittää olla puuseppämestari ja leikkaus puuta.Jos yrität leikata puuta kuin puuseppämestari,te vain satuttaa kätesi.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Jos jotain ei ole vielä mennyt pieleen niin se olisi lopulta olluthyödyllistä se mennä pieleen.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Jos master kuolee ja opetuslapsi suree, elämää molemmat ovathukkaan.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Jos polku on kaunis, älkäämme kysy, mihin se johtaa.
		-- Anatole France

%
Jos on mahdollista useita asioita menee pieleen,joka aiheuttaa eniten vahinkoa on yksi mennä pieleen.Jos huomaan, että on olemassa neljä mahdollista tapaa, joilla menettelyvoi mennä pieleen, ja kiertää nämä, niin viides tavoin nopeasti kehitettävä.
		-- Anatole France

%
Jos on synti elämää, se koostuu ehkä ole niinkään epätoivoinenElämän kuten toivoen toisen elämään ja välttänyt leppymätön loistotämän elämän.
		-- Albert Camus

%
Jos emme muuta meidän suuntaan olemme todennäköisesti päätyä mihin olemme menossa.
		-- Albert Camus

%
Jos emme selviä, emme tee mitään muuta.
		-- John Sinclair

%
Jos et ole itse, joka on sinulle?Jos olet itse, niin mitä olet?Jos ei nyt, milloin?
		-- John Sinclair

%
Jos voit selvitä kuolemasta, voit todennäköisesti hengissä mitään.
		-- John Sinclair

%
Jos löytää ratkaisu ja kiintyy se, ratkaisu voi tullaseuraava ongelma.
		-- John Sinclair

%
Jos toilailla jotain tarpeeksi kauan, se lopulta murtaa.
		-- John Sinclair

%
Jos olet vihata, vihata varovasti.
		-- John Sinclair

%
Jos sinun täytyy ajatella kahdesti siitä, olet väärässä.
		-- John Sinclair

%
Jos pitää jotain tarpeeksi kauan, voit heittää sen pois.
		-- John Sinclair

%
Jos elää tarpeeksi kauan, näet, että jokainen voitto muuttuu tappion.
		-- Simone de Beauvoir

%
Jos sinulla on vain vasara, sinulla on taipumus nähdä jokaisen ongelman naula.
		-- Maslow

%
Jos se pois tarpeeksi kauan, se voisi mennä pois.
		-- Maslow

%
Jos kieltäytyy hyväksymästä mitään, mutta parasta mitä usein saada se.
		-- Maslow

%
Jos odottaa tarpeeksi kauan, se menee pois ... ensin tehnyt sen vaurioita.Jos se oli huono, se tulee takaisin.
		-- Maslow

%
Jos haluat jumalallisen oikeudenmukaisuuden, kuolee.
		-- Nick Seldon

%
Jos elämäntavoitteesi ole mitään, et voi olla huomaamatta.
		-- Nick Seldon

%
Jos onnesi riippuu siitä, mitä joku muu tekee, kai tehdäon ongelma.
		-- Richard Bach, "Illusions"

%
Illusion on ensinnäkin nautintoja.
		-- Voltaire

%
Kuolemattomuus - kohtalo pahempi kuin kuolema.
		-- Edgar A. Shoaff

%
Vuonna asunnon, lähellä maata.Meditaatio kaivaa syvälle sydämeen.Käsitellessään muiden lempeä ja kiltti.Puheessa, olla totta.Työssä, toimivaltainen.Toiminnassa, varo ajoitus.
		-- Lao Tsu

%
Jotta löytää kuka olet, ensin oppia kuka kaikki muu on;olet mitä on jäljellä.
		-- Lao Tsu

%
Jotta elää vapaana ja onnellisena, sinun täytyy uhrata tylsyydestä.Se ei ole aina helppo uhri.
		-- Lao Tsu

%
Kaikesta huolimatta, olen edelleen sitä mieltä, että ihmiset ovat hyviä sydän.
		-- Anne Frank

%
Pitkällä aikavälillä olemme kaikki kuolleet.
		-- John Maynard Keynes

%
Seuraavassa maailmassa, olet itse.
		-- John Maynard Keynes

%
Itse asiassa ensimmäinen jalo totuus buddhalaisuuden, yleensä käännettynä`Kaikki elämä kärsii," on tarkemmin suoritettu `elämä on täynnätunteen läpitunkeva unsatisfactoriness. "
		-- M. D. Epstein

%
Sen sijaan, että vihollisen rakastamisesta, hoitoon ystäviä hieman paremmin.
		-- Edgar W. Howe

%
Äly kumoaa Fate.Sikäli kuin ihminen ajattelee, hän on vapaa.
		-- Ralph Waldo Emerson

%
Se ei tee jättää live lohikäärme irti laskelmia.
		-- Ralph Waldo Emerson

%
Helpompi on kamelin kulkea neulansilmän, jos se onkevyesti voideltuun.
		-- Kehlog Albran, "The Profit"

%
Se Fortune, ei viisauden joka hallitsee ihmisen elämää.
		-- Kehlog Albran, "The Profit"

%
Se ei tee mitä haluamme tehdä, mutta mieleen asia, joka meidän täytyy tehdä,joka tekee elämästä siunattu.
		-- Goethe

%
Se on vain vaarantavat meidän henkilöt yhdestä tunnista toiseen, että elämmeollenkaan. Ja tarpeeksi usein uskomme etukäteen oikeaksi tuloksenon ainoa asia, joka tekee tulosta totta.
		-- William James

%
Se on vain sydän voi nähdä selvästi; oleellista onnäkymätön silmälle.
		-- The Fox, 'The Little Prince"

%
Sanotaan, että yksinäinen kotka lentää vuorenhuippuja samalla nöyräant indeksoi maahan, mutta ei voi sielu muurahainen liidellä niin korkealle kuin kotka?
		-- The Fox, 'The Little Prince"

%
Se on niin tyhmä modernin sivilisaation antaneen periksi uskoenpaholainen, kun hän on ainoa selitys siitä.
		-- Ronald Knox, "Let Dons Delight"

%
On kautta symboleja, että ihminen tietoisesti tai tiedostamatta elää, teoksetja on hänen olento.
		-- Thomas Carlyle

%
On edullista ylittää suuren virran ... Dragon on päälläsiipi taivaalla ... Suuri Man Rouses itse työnsä.
		-- Thomas Carlyle

%
On helpompi ottaa sen lisäksi kuin laittaa se takaisin yhteen.
		-- Washlesky

%
On vaikea ajaa rajan, mutta se on vaikeampi tietää, missä rajat ovat.
		-- Stirling Moss

%
Se ei ole totta, että on tärkeää, mutta miten kokevat asioita.
		-- Stirling Moss

%
"Se on tänään!" sanoi Nasu."Oma suosikki päivä", sanoi Puh.
		-- Stirling Moss

%
On erittäin hankalaa olla kuolevainen - koskaan ei tiedä milloin kaikki voivatyhtäkkiä lopettaa tapahtuu.
		-- Stirling Moss

%
Joshu: Mikä on totta tapa?Nansen: Jokainen tie on todellinen tie.J: Voinko tutkia sitä?N: Mitä enemmän tutkia, kauempana Way.J: Jos en tutkia sitä, miten voin tietää sen?N: Way ei kuulu asioita nähty: eikä asioita näkymättömiä.Se ei kuulu asioita tiedossa: eikä tuntematonta. Tehdäpyri sitä, tutkia sitä, tai nimetä sen. Löytää itsesi siitä, openitse levyinen taivaalle.
		-- Stirling Moss

%
Muista, minne menet, siellä olet.
		-- Buckaroo Bonzai

%
Ystävällisyys on alku julmuutta.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Älkäämme Nuori viha tai eteenpäin pelossa, mutta noin meille tietoisuus.
		-- James Thurber

%
Elämä voi olla niin traaginen - olet täällä tänään ja huomenna.
		-- James Thurber

%
Life olemassa mitään tunnettua tarkoitukseen.
		-- James Thurber

%
Elämä on suuri seikkailu - tai se ei ole mitään.
		-- Helen Keller

%
Elämä on tietää, miten pitkälle mennä ilman linjan ylittäville.
		-- Helen Keller

%
Elämä on kuin 10 nopeus polkupyörän. Useimmat meistä ovat hammaspyörien emme koskaan käytä.
		-- C. Schultz

%
Elämä on kuin viemäri. Mitä saat pois se riippuu siitä, mitä olet tehnyt sen.
		-- Tom Lehrer

%
Elämä on lapsuuden meidän kuolemattomuuden.
		-- Goethe

%
Elämä on elävä teet, Kuolema on elävä et tee.
		-- Joseph Pintauro

%
Elämä on halu ekstaasia.
		-- Joseph Pintauro

%
Käyttöikä voi olla mitään merkitystä, tai vielä pahempaa, se voi olla merkitys, jokaet hylkää.
		-- Joseph Pintauro

%
Life vain vaatii teiltä voimaa teillä.Vain yksi saavutus on mahdollinen - ei juossut pois.
		-- Dag Hammarskjold

%
Life perseestä, mutta kuolema ei ojensi lainkaan.
		-- Thomas J. Kopp

%
Kuten, jos en ole minulle, niin fer shure, kuten kuka on? Ja jos, tiätsä,jos en ole kuin fer kukaan muu, niin hei, tarkoitan, mitä minä olen? Ja jos eiNyt, kuten En tiedä, ehkä kuten silloin? Ja jos ei kuka, niin En tiedä, ehkäkuten Rolling Stones?johtuvan rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Elävät koskaan hävetä, jos mitä teet tai sanoajulkaistu ympäri maailmaa - vaikka mitä julkaistaan ​​ei ole totta.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Elävät monimutkainen tulevaisuuden maailmassa on hieman kuin ottaa mehiläisetelävät pään. Mutta ne ovat siellä.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Yksinäisyys on kauhea maksettava hinta itsenäisyyttä.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Pitkät olivat päivän kipu Olen viettänyt sen seinät, japitkä olivat yön aloneness; ja jotka voivat poiketa hänenkipu ja hänen yksinäisyys ilman katumusta?
		-- Kahlil Gibran, "The Prophet"

%
Ihmisen ulottuvilla on oltava yli hänen otteestaan, miksi muuten taivaan?
		-- Kahlil Gibran, "The Prophet"

%
[Maturiteetti koostuu havainnosta, että] siellä tulee kriittinen hetkijossa kaikki on päinvastainen, jonka jälkeen kohta tulee ymmärtääenemmän ja enemmän, että siellä on jotain, jota ei voida ymmärtää.
		-- S. Kierkegaard

%
Mohandas K. Gandhi usein muutti mielensä julkisesti. Avustaja kerran pyysi häntäkuinka hän voisi niin vapaasti ristiriidassa tällä viikolla, mitä hän oli sanonut juuri viime viikolla.Suurmies vastasi, että se oli, koska tällä viikolla hän tiesi paremmin.
		-- S. Kierkegaard

%
Murphy oli optimisti.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphyn laki on rekursiivinen. Auton peseminen tehdä sataa ei toimi.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Musiikki sielu voi kuulla maailmankaikkeus.
		-- Lao Tsu

%
Oma uskonto koostuu nöyrä ihailua illimitable superiorhenki, joka paljastaa itsensä hieman yksityiskohdat pystymme hahmottamaanmeidän hauras ja heikko mielessä.
		-- Albert Einstein

%
Minun teologia, lyhyesti, että maailmankaikkeus johtui mutta ei allekirjoitettu.
		-- Christopher Morley

%
Nasrudin kutsutaan suuressa talossa kerätä hyväntekeväisyyteen. Palvelija sanoi"Herrani on poissa." Nasrudin vastasi, "Kerro master että seuraavalla kerralla hänsammuu, hänen ei pitäisi jättää naama ikkunassa. Joku saattaa varastaa sen. "
		-- Christopher Morley

%
Nasrudin palasi kylän keisarillisen pääomaa, ja kyläläisetkerääntyivät kuulemaan, mitä oli kulunut. "Tällä hetkellä", sanoi Nasrudin, "Ivain sanoa, että kuningas puhui minulle. "Kaikki kyläläiset muttatyhmin karkasi levittää loistava uutinen. Loput kyläläinenkysyi, "Mitä kuningas sanoi sinulle?" "Mitä hän sanoi - ja aivan selvästi,kaikille kuulla - oli "Pois tieltäni!" "simpleton oli riemuissaan;Hän oli kuullut sanat todella puhutaan kuningas, ja nähnyt hyvin mies heoli puhunut.
		-- Christopher Morley

%
Nasrudin käveli kauppaan yksi päivä, ja omistaja tuli eteen palvelemaanhäntä. Nasrudin sanoi, "asiat ensin. Näitkö minut käveletmyymälä?"	"Tietysti.""Oletko koskaan nähnyt minut aiemmin?"	"Älä koskaan.""Sitten mistä tiedät että se oli minulle?"
		-- Christopher Morley

%
Nasrudin käveli teahouse ja declaimed, "kuu on enemmän hyötyäkuin aurinko. ""Miksi?", Hän kysyi."Koska yöllä tarvitsemme valoa enemmän."
		-- Christopher Morley

%
Nasrudin kantoi kotiin pala maksan ja resepti maksan kakku.Yhtäkkiä petolintu swooped alas ja nappasi lihapalan hänenkäsi. Koska lintu lensi pois, Nasrudin kutsuttiin sitä "tyhmät lintu! Youon maksassa, mutta mitä voi tehdä sen ilman reseptiä? "
		-- Christopher Morley

%
Yhdeksänkymmentä prosenttia kaikki on roskaa.
		-- Theodore Sturgeon

%
Yhdeksänkymmentä prosenttia ajasta asiat osoittautua huonompi kuin luulit ne olisivat.Toinen kymmenen prosenttia ajasta teillä ei ollut oikeus odottaa, että paljon.
		-- Augustine

%
Ei kukaan ole iland, intire siitä selfe; jokainen ihminen on peece onContinent, osa maine; jos paakku mehiläinen huuhtoutuvat Sea,Eurooppa on lesse, samoin kuin jos Promontorie olivat sekä josmannor sinun ystäviä tai sinun owne oli; tahansa miehen kuolema väheneeminulle, koska olen mukana Mankinde; Ja siksi koskaan lähetä tietääKenelle kellot soivat; Ne soivat sinulle.
		-- John Donne, "No Man is an Iland"

%
Ei ole väliä missä menen, paikka on aina nimeltään "täällä".
		-- John Donne, "No Man is an Iland"

%
Ei käyttö alkaa olla liian mukana elämässä - olet vain täällä rajoitetun ajan.
		-- John Donne, "No Man is an Iland"

%
Kukaan ei koskaan pilalla näköä tarkastelemalla valoisat puolet jotain.
		-- John Donne, "No Man is an Iland"

%
Nonsense ja kauneus on läheiset yhteydet.
		-- E. M. Forster

%
Normaalit ajat voivat mahdollisesti olla ohi ikuisesti.
		-- E. M. Forster

%
Ei jokainen kysymys ansaitsee vastauksen.
		-- E. M. Forster

%
Mikään elämässä on pelättävissä. Se on vain ymmärrettävä.
		-- E. M. Forster

%
Mikään ei ole niin yksinkertainen kuin se näyttää ensiTai niin toivottomalta kuin miltä se näyttää keskelläTai niin valmiiksi kuin miltä se näyttää lopulta.
		-- E. M. Forster

%
Mikään ei ole, mutta mikä ei.
		-- E. M. Forster

%
Mikään ei ole koskaan summasta; se voi aina olla huono esimerkki.
		-- E. M. Forster

%
Mikään ei ole niin tiukasti uskotaan kuin mikä me ainakin tietää.
		-- Michel de Montaigne

%
Mikään asioita hyvin paljon, ja muutamia asioita asia ollenkaan.
		-- Arthur Balfour

%
Kaikkien miesten kurjuutta, katkerimpia on tämä:tietää niin paljon ja hallita mitään.
		-- Herodotus

%
Kun hammastahna on ulos putkesta, on vaikea saada se takaisin.
		-- H. R. Haldeman

%
Kun siellä asui kylässä olentoja pohjaa pitkin suuriCrystal River. Jokainen olento omalla tavalla tarttui tiukasti oksiaja kiviä joen pohjaan, sillä takertuva oli elämäntapansa, javastustavat nykyinen mitä kukin oli oppinut syntymästä. Mutta yksi olentosanoi viimein, "Uskon, että nykyinen tietää mihin se on menossa. Aionpäästää irti, ja anna sen viedä minua missä se tulee. Takertuva, minä kuolen tylsyydestä. "Muita olentoja nauroi ja sanoi, "Typerys! Päästä irti, ja että nykyisetpalvot heittää teille sekaisin ja murskasi yli kiviä, ja tuletkuolee nopeammin kuin ikävystyminen! "Mutta yksi piitanneet heistä, ja kun hengitys ei anna mennä, jakerran oli sekaisin ja murskasi nykyinen poikki kiviä. Silti aika,kun olento kieltäytyi kiinni uudelleen, nykyinen nosti hänet vapaaksipohja, ja hän runneltu ja satuttaa enää.Ja olentoja loppupään, jolle hän oli muukalainen, huusi, "Katsoihme! Olento kuin itse, mutta hän lentää! Katso Messias, tulevatpelastaa meidät kaikki! "Ja yksi kuljettaa nykyisessä sanoi:" Minä en enää oleMessias kuin te. Joki ilahduttaa nostaa meidät, jos vain uskallamme päästää irti.Meidän todellinen työ on tämä matka, tämä seikkailu.Mutta he huusivat sitä enemmän, "Vapahtaja!" kaikki samalla kiinnikiviä, joten legendoja Vapahtaja.
		-- Richard Bach

%
Kun olet kokeillut muuttaa maailmaa löydät se läjän helpompaamuuttaa mielesi.
		-- Richard Bach

%
Eräänä päivänä ilmoitettiin, että nuoret munkki kyōgen oli saavuttanutvalaistunut tila. Paljon vaikuttunut tästä uutisesta, useat hänen ikäisensämeni puhumaan hänen kanssaan."Olemme kuulleet, että olet valaistunut. Onko tämä totta?" tovereilleenopiskelijoille kysyi."On", kyōgen vastasi."Kerro meille", sanoi ystävä, "miten voit?""Niin onneton kuin koskaan", vastasi valaistunut kyōgen.
		-- Richard Bach

%
Eräänä päivänä kuningas päätti, että hän voisi pakottaa kaikki alamaistensa kertoatotuus. Hirsipuu pystytettiin edessä kaupungin portit. Airut ilmoitti,"Joka tuotaisiin kaupungin täytyy ensin vastata totuus kysymykseenjoka pannaan hänelle. "Nasrudin oli ensimmäisenä jonossa. kapteenivartija kysyi häneltä: "Mistä sinä olet menossa? Kerro totuus - vaihtoehtoon kuolemaan hirttämällä. ""Aion", sanoi Nasrudin "on ripustettiin että hirsipuuhun.""En usko sinua.""Erittäin hyvin, jos olen valehdellut, niin ripustaa minulle!""Mutta joka tekisi siitä totta!""Aivan", sanoi Nasrudin, "totuus."
		-- Richard Bach

%
Yksi oppii kutittaa jossa voi naarmuttaa.
		-- Ernest Bramah

%
Yksi tapaa kohtalonsa usein tiellä hän vie välttää sitä.
		-- Ernest Bramah

%
Eräs munkki sanoi toiselle, "kala on floppasi pois net! Miten seelää? "Toinen sanoi:" Kun olet saanut ulos net, minä kerron teille. "
		-- Ernest Bramah

%
Vain että te joka on minulle voi kuulla mitä sanon.
		-- Baba Ram Dass

%
Vain ne, jotka rauhassa lähestyttävä jotka massat ovat kiireisiä noinvoi olla kiireinen siitä mikä massat ottaa rauhassa.
		-- Lao Tsu

%
Paradise on juuri niin kuin missä olet juuri nyt ... vain paljon, paljon parempi.
		-- Laurie Anderson

%
Täydellisyyttä on saavutettu, ei silloin, kun ei ole enää mitään lisätä, muttakun ei ole enää mitään ottaa pois.
		-- Antoine de Saint-Exupery

%
Ehkä suurin pettymyksiä olivat niitä odotit muutenkin.
		-- Antoine de Saint-Exupery

%
Filosofia leikkautuvat enkelin siivet.
		-- John Keats

%
Työnnä jossa se antaa ja raapia missä se kutiaa.
		-- John Keats

%
Reality aina näyttää ankarampi varhain aamulla.
		-- John Keats

%
Reality ei ole olemassa - vielä.
		-- John Keats

%
Todellisuus on paha, miksi minun pitäisi kertoa totuus?
		-- Patrick Sky

%
Todellisuus on ihmisille, joilla ei ole mielikuvitusta.
		-- Patrick Sky

%
Todellisuus on vain kätevä mitta monimutkaisuus.
		-- Alvy Ray Smith

%
Todellisuus on vain kainalosauva ihmisille, jotka eivät voi käsitellä science fiction.
		-- Alvy Ray Smith

%
Todellisuus on vain kollektiivinen aavistus.
		-- Lily Tomlin

%
"Todellisuus on se, joka, kun lopetat uskomasta sitä, ei mene pois".
		-- Philip K. Dick

%
Muista, Heinäsirkka, pudoten 1000 portaita alkaa kompastutEnsimmäinen.
		-- Confusion

%
Rule of Life # 1 - Älä päästä erillään matkatavaroita.
		-- Confusion

%
Näkeminen on uskomista. Et olisi nähnyt sitä, jos et olisi uskonut.
		-- Confusion

%
Koska kaikki elämässä on, mutta kokemus täydellinen on mitä on,joilla ei ole mitään tekemistä hyviä tai huonoja, hyväksymisestä tai hylkäämisestä, voidaan hyvinpurskahti nauruun.
		-- Long Chen Pa

%
Niin vähän aikaa, niin vähän tekemistä.
		-- Oscar Levant

%
Joskus jopa elää on rohkeuden teko.
		-- Seneca

%
Joskus saat lähes vastustamaton halu jatkaa elämäänsä.
		-- Seneca

%
Standardit ovat erilaisia ​​kaiken, joten standardin asettamat ihminen tapahtuuei suinkaan ole ainoa "varma" standardia. Jos virhe mikä on suhteellista vartenjotain tiettyjä, olet eksyneet kauas perimmäinen totuus.
		-- Chuang Tzu

%
Kärsimys yksin olemassa, kukaan jotka kärsivät;Teko ei, mutta ei tekijä sen;Nirvana on, mutta kukaan etsii sitä;Polku on, mutta kukaan jotka matkustavat sitä.
		-- "Buddhist Symbolism", Symbols and Values

%
Taikausko, epäjumalanpalvelus, ja tekopyhyys on runsaasti palkat, mutta totuus menee-kerjäämisen.
		-- Martin Luther

%
Ota kuolevien joidenkin vakavuus kuitenkin. Nauravat matkallasinun suoritus ei yleensä ymmärretty vähemmän kehittyneitä elämänmuotojaja he kutsuvat sinua hulluksi.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Se, että on se, että se ei ole ei ole.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Se, että on, on.Se, että ei ole, ei ole.Se, että on, ei ole, että se ei ole.Se, että ei ole, ei ole, että se on.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Absurdi on olennainen käsite ja ensimmäinen totuus.
		-- A. Camus

%
Paras saat on jopa rikkoa.
		-- Franklin Adams

%
"Ketju, jota voidaan jenkki ei ole ikuinen ketjun."
		-- G. Fitch

%
Pääsyy ongelmiin on ratkaisuja.
		-- Eric Sevareid

%
Tärkein vaara elämässä on, että voit ottaa liian monia varotoimia.
		-- Alfred Adler

%
Päivät ovat tyhjiä ja yöt ovat epätodellisia.
		-- Alfred Adler

%
Ovi on avain.
		-- Alfred Adler

%
Silmä on uhka selkeä näky, korva on uhka hienovarainen kuulo,mieli on uhka viisautta jokainen elin aistien on uhka senoma kapasiteetti. ... Fuss, jumala Southern Ocean, ja Fret, jumalaPohjois Ocean, sattui kerran tapaamaan valtakunnassa Chaos, jumalakeskustasta. Chaos kohtelivat heitä erittäin komeasti ja keskusteltiin yhdessämitä he voisivat tehdä maksamaan hänen ystävällisyydestä. He olivat huomanneet, että, kun taaskaikki muutkin oli seitsemän aukkoa, näkö-, kuulo-, syöminen, hengitys janiin edelleen, Chaos ollut yhtään. Niinpä he päättivät tehdä kokeen tylsä ​​reikienhänessä. Joka päivä he tylsää reikä, ja seitsemäntenä päivänä, Chaos kuoli.
		-- Chuang Tzu

%
Kauemmaksi mennään, sitä vähemmän tiedät.
		-- Lao Tsu, "Tao Te Ching"

%
Lopullinen harha on usko, että yksi on menettänyt kaikki harhaluuloja.
		-- Maurice Chapelain, "Main courante"

%
Ensimmäinen edellytys kuolemattomuus on kuolema.
		-- Stanislaw Lem

%
Suurin griefs ovat niitä, joita aiheuttavat itse.
		-- Sophocles

%
Pisin osa matkasta sanotaan olevan kulkee portin.
		-- Marcus Terentius Varro

%
Tärkeimmät synti on synti on syntynyt.
		-- Samuel Beckett

%
Merkki tietämättömyys on syvyyttä usko epäoikeudenmukaisuuttaja tragedia. Mikä toukka kutsuu maailman loppu,master puhelut perhonen.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Enemmän lakeja ja järjestys tehdään näkyvä, enemmän varkaat jarosvoja tulee olemaan.
		-- Lao Tsu

%
Mitä enemmän valittavat, enää Jumala antaa asut.
		-- Lao Tsu

%
Sammal puu ei pelkää kynnet ja haukka.
		-- Lao Tsu

%
Kallein kaikkien järjettömyyksiin on uskoa kiihkeästi palpablyei totta. Se on tärkein ammatti ihmiskunnan.
		-- H. L. Mencken

%
Ainoa ero kiima ja hauta on ulottuvuuksia.
		-- H. L. Mencken

%
Ainoa onni löytyy syy; kaikki muualla maailmassa on synkkä.Korkeimmat syy kuitenkin näen työssä taiteilija, ja hän voikokevat sen sellaisenaan. Onni löytyy nopeutta tunnetta jaajattelu: kaikki muu maailma on hidas, asteittainen ja tyhmä. kuka tahansavoisi tuntea aikana valonsäteen mielelläni, sillä se on hyvinnopeaa. Ajattelu itsestä antaa vähän onnea. Jos kuitenkin tuntuupaljon onnea tässä, se johtuu pohjimmiltaan yksi ei ajatellutitsensä vaan oman ihanne. Tämä on paljon, ja vain nopea ulotuttavase ja iloisia.
		-- Nietzsche

%
Optimisti uskoo, että tämä on paras kaikista mahdollisista maailmoista,ja pessimisti tietää sen.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Silti uskontunnustukset tarkoittaa hyvin vähän, coth vastasi tumma jumala, vielä puhuessaanmelkein kevyesti. Optimisti julistaa, että elämme parastamahdollisten maailmojen; ja pessimisti pelkää tämä on totta.
		-- James Cabell, "The Silver Stallion"

%
Runot, kaikki kolmesataa niistä voidaan tiivistää yhteen heidän lauseita:"Olkoon ajatuksemme on oikea".
		-- Confucius

%
Hinta menestys filosofia on triviaalisuutta.
		-- C. Glymour.

%
Kysymykset pysyvät samoina. Vastaukset ovat ikuisesti muuttuva.
		-- C. Glymour.

%
Rotu ei ole aina nopeaa, ei sota voimakas, muttasillä tavalla panostaa.
		-- Damon Runyon

%
Lähtökohdan taikausko on, että naiset näkevät kun asia osumia,mutta ei silloin, kun se ei osu.
		-- Francis Bacon

%
Pelastaja tulee uhri.
		-- Francis Bacon

%
Sielu ei olisi sateenkaaren ollut silmät ei kyyneleitä.
		-- Francis Bacon

%
Tila viattomuuden sisältää bakteereita kaikkien tulevien sin.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Totta tietä kulkee yli köyden, jota ei ole venytetty missään korkealtamutta hieman maanpinnan yläpuolella. Vaikuttaa suunniteltu tekemään ihmiset kompastuskuin olla kulkivat.
		-- Franz Kafka

%
Totuus on harvoin puhdasta, eikä koskaan yksinkertaista.
		-- Oscar Wilde

%
Totuus on se, mitä on; mitä pitäisi olla on likainen valhe.
		-- Lenny Bruce

%
Totuus asia on tuntumaa siitä, ei ajatella sitä.
		-- Stanley Kubrick

%
Totuus puhut ei ole ohi ja ei ole tulevaisuutta. On, ja siinä kaikkion oltava.
		-- Stanley Kubrick

%
Maailma on harjoitus-kirja, sivut, joilla teet summia.Se ei ole todellisuutta, mutta voit ilmaista todellisuudessa jos haluat.Olet myös vapaasti kirjoittaa hölynpölyä, tai valheita, tai repiä sivuja.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ei ole onnettomuuksia lainkaan maailmankaikkeudessa.
		-- Baba Ram Dass

%
Ei ole voittajia elämässä, vain perhe.
		-- Baba Ram Dass

%
On kymmenen tai kaksikymmentä perus totuuksia, ja elämä on prosessilöytää niitä yhä uudelleen ja uudelleen.
		-- David Nichols

%
On elämässä muutakin kuin lisätä sen nopeus.
		-- Mahatma Gandhi

%
Ei ole mukavuutta ilman kipua; Näin me määrittelemme pelastusta kärsimyksen kautta.
		-- Cato

%
Ei ole parannuskeinoa syntymän ja kuoleman muuta kuin nauttia välein.
		-- George Santayana

%
Ei ole syntiä, mutta tietämättömyys.
		-- Christopher Marlowe

%
Ei ole mitään, joka ei voi vastata avulla minun opin ", sanoimunkki, tulossa teahouse jossa Nasrudin sat."Ja kuitenkin vain lyhyen aikaa sitten, olin haastaa tutkija kanssakiistämätön kysymys ", sanoi Nasrudin."Olisin voinut vastata, jos olisin ollut siellä.""Erittäin hyvin. Hän kysyi, miksi te tunkeutumalla talonikeskellä yötä? ""
		-- Christopher Marlowe

%
On vain yksi kaiken.
		-- Christopher Marlowe

%
Saada jotain puhdasta, täytyy saada jotain likainen.Saada jotain likainen, yksi ei tarvitse saada mitään puhdasta.
		-- Christopher Marlowe

%
Antaa onnellisuus on ansaitsevat onnea.
		-- Christopher Marlowe

%
Voit antaa itsestäsi, sinun täytyy ensin tietää itse.
		-- Christopher Marlowe

%
Kuolleen kerran riittää.
		-- Publius Vergilius Maro (Virgil)

%
Johtaa ihmisiä, sinun on noudatettava takana.
		-- Lao Tsu

%
Totuus ei ole erityistä aikaa omaa. Sen hetki on nyt - aina.
		-- Albert Schweitzer

%
Totuus on vaikea löytää ja vaikeampi peittää.
		-- Albert Schweitzer

%
Totuus ei koskaan tulee maailmaan mutta kuten paskiainen, että häpeänsen, joka toi hänen syntymästään.
		-- Milton

%
Kaksi miestä tuli ennen Nasrudin kun hän oli maistraatti. Ensimmäinen mies sanoi,"Tämä mies on purrut minun korvaan - Vaadin korvausta." Toinen mies sanoi,"Hän puri sitä itse." Nasrudin vetäytyi yläsalejansa, ja vietti tunninyrittää purra omaa korvaan. Hän onnistui vain kaatumasta ja mustelmiaotsaansa. Palatakseni oikeussalista, Nasrudin lausutaan, "Tutkimies, jonka korva oli purrut. Jos hänen otsa on mustelmilla, hän teki sen itse jaraukeaa. Jos hänen otsa ei mustelmilla, toinen mies teki senja on maksettava kolme hopeaa kappaletta. "
		-- Milton

%
Kaksi miestä istuivat kahvikupin, harkitse luonteesta asioita,kaikella kunnioituksella heidän aamiaista. "Ihmettelen, miksi se on, ettämalja aina osuu voideltuun puolella ", sanoi yksi."Kerro minulle", vastasi hänen ystävänsä, "miksi te näin sanoa. Looktätä. "Ja hän pudotti malja lattialle, jossa se laskeutuikuiva puoli."Joten, mitä olet sanoa oman teoria nyt?""Mikä minä olen sanomaan? Et selvästikään voideltu väärällä puolella."
		-- Milton

%
Jätteet ole tuoretta kyyneleitä vanha tuskalla.
		-- Euripides

%
Voimme ilmentää totuutta, mutta emme voi tietää sitä.
		-- Yates

%
Meillä ei ole muuta paikkaa mennä ... tämä on kaikki mitä meillä on.
		-- Margaret Mead

%
Meillä on vain kaksi asiaa murehtia: Että asiat koskaantakaisin normaaliksi, ja että heillä on jo.
		-- Margaret Mead

%
Meillä on syytä pelätä. Tämä on kauhea paikka.
		-- John Berryman

%
Olemme harvoin löytää kuka tahansa voi sanoa, että hän on elänyt onnellista elämää, ja jotka,sisältöä elämäänsä, voi vetäytyä maailmasta kuin tyytyväinen vieras.
		-- Quintus Horatius Flaccus (Horace)

%
Me olemme kaikki yksin tässä.
		-- Lily Tomlin

%
Olemme kuolevainen - toisin sanoen, olemme tietämättömiä, tyhmä, ja syntinen -mutta ne ovat vain haittoja. Ylpeytemme on siitä huolimatta, nyt jasitten, teemme parhaamme. Muutaman kerran onnistumme. Mitä enemmän rohkenemme toivoa?
		-- Ensign Flandry

%
"Emme puhu samasta asiasta", hän sanoi. "Sinulle maailma onouto koska jos et kyllästynyt sitä olet ristiriidassa sen kanssa. Minullemaailma on outo, koska se on mahtava, mahtava, salaperäinen,käsittämätön; kiinnostukseni on vakuuttaa teille, että sinun täytyy hyväksyävastuu täällä, tässä ihmeellinen maailma, tässä ihmeellinendesert, tässä ihmeellinen kertaa. Halusin vakuuttaa teille, että sinun täytyyoppii tekemään jokainen teko laskea, koska aiot olla täällä vainHetken, itse asiassa liian lyhyt todistamassa kaikki ihmeistä sitä. "
		-- Don Juan

%
No, hän ajatteli, koska kumpikaan aristoteelisesta Logic eikä tieteenalojenScience näytti tarjoavan paljon toivoa, on aika mennä pidemmälle ...Piirustus muutama syvä jopa henkeä, hän tuli henkinen tila harjoiteltuvain Masters of Universal Way of Zen. Siinä hänen mielensä kellumaan vapaasti,kykenee penkomaan mieleisekseen keskuudessa palasia tietojen hän oli imeytynyt,kuulumattomasta jokin ulkopuolinen häiriöitä. Looginen rakenteita ei enääesti häntä. Pre-käsityksiä, ennakkoluuloja, tavalliset inhimillisesti katosi.Kaikki asiat, aiemmin triviaali samoin kuin kerran ajatellut tärkeää,tuli täysin yhtäläiset ostamalla itseisarvo, paljastaen suhteetei selvää tavallisiin visio. Kuten helmet koukussa merkkijono omanmerkitys, jokainen asia viittasi oman kiistatonta olemassaolon, yhteinenkaikki. Lopuksi jokainen alkoi sulaa kuhunkin, oleskelevat itse taas tulossakaikki muut. Ja mieli ei enää ajateltu ongelma, mutta tuli ongelma,tuhoaa Aihe-Object tulemalla niitä.Aika kului, huomiotta.Lopulta oli alustava sekoittaen, sitten ratkaiseva, jaNakamura nousi hymy kasvoillaan ja valon naurun hänen silmänsä.
		-- Wayfarer

%
No, tiedäthän, missä menet, siellä olet.
		-- Buckaroo Banzai

%
"No," Brahma sanoi, "jälkeenkin kymmenentuhatta selityksiä, typerys oleviisaampi, mutta älykäs ihminen tarvitsee vain kaksituhattaviisisataa. "
		-- The Mahabharata.

%
Mikä ei tapa minua, vahvistaa minua.
		-- Nietzsche

%
Mikä tekee maailmankaikkeuden niin vaikea ymmärtää, että on olemassa mitäänverrata sitä.
		-- Nietzsche

%
Mitä järkevä ihminen voisi elää tässä maailmassa ja olla hullu?
		-- Ursula K. LeGuin

%
Mitä me on Jumalan lahja meille.Mitä me Ryhdy on meidän lahja Jumalalle.
		-- Ursula K. LeGuin

%
Riippumatta tapahtuu rakkaudesta on aina yli hyvän ja pahan.
		-- Friedrich Nietzsche

%
Mitä tahansa teetkin on merkityksetön, mutta se on erittäin tärkeää, että teet sen.
		-- Gandhi

%
Pimeällä tarpeeksi voit nähdä tähdet.
		-- Ralph Waldo Emerson,

%
Kun puhuja ja se, kenelle hän puhuu eivät ymmärrä, että onmetafysiikka.
		-- Voltaire

%
Kun tuuli on suuri, kumartamaan sitä;kun tuuli on raskas, tuottaa sitä.
		-- Voltaire

%
Kun olet nuori, nautit jatkuvaa illuusion, että ennemmin tai myöhemminjotain ihmeellistä tapahtuu, että olet menossa ylittämäänvanhempiesi rajoitukset ... Samalla, tuntuu varma, että kaikissaerämaasta mahdollisuus; kaikissa metsissä mielipide, onelintärkeää jotain, joka voi olla tiedossa - tiedossa ja tarttua. Että melopulta tietävät sen, ja muuttaa koko mysteeri yhtenäiseksikerronta. Jotta sitten oman todellisen elämän - kohta kaiken -selviää sumua puhdasta valoa, täydelliseen ymmärtämiseen.Mutta se ei ole kuin että ollenkaan. Mutta jos se ei ole, mistä idea tullutalkaen, kiduttamaan ja hämmentää meitä?
		-- Brian Aldiss, "Helliconia Summer"

%
Kun kuolet, menetät erittäin tärkeä osa elämääsi.
		-- Brooke Shields

%
Joka ei luota tarpeeksi ei voida luottaa.
		-- Lao Tsu

%
Viisaus on tietää, mitä tehdä, mitä tiedät.
		-- J. Winter Smith

%
Viisaus on harvoin löytyy bestseller-listan.
		-- J. Winter Smith

%
[Viisaus] on elämän puu niille annetunPidä häntä, tekee mielellään jokainen tilalla hänen nopeasti.
		-- Proverbs 3:18, NSV

%
Kuuntelu tulee viisautta, puhe- parannukseen.
		-- Proverbs 3:18, NSV

%
Wonder on tunne filosofi, ja filosofia alkaa ihme.[Häh? Se on kuin Johnson lainata Boswell]
		-- Socrates, quoting Plato

%
	Työskentele kovasti.Rock Hard.Syödä Hard.Sleep Hard.Grow Big.Laseja, jos tarvitset 'Em.
		-- The Webb Wilder Credo

%
Kyllä, mutta jotka itse haluat olla?
		-- The Webb Wilder Credo

%
Et koskaan antanut toive ilman Samalla otetaanvalta tehdä totta. Saatat joutua työskentelemään sen kuitenkin.Advanced Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Voit aina noutaa neulan ja siirtyä toiseen uraan.
		-- Tim Leary

%
Saat * kaikkialla * kymmenessä minuutissa jos ajaa tarpeeksi nopeasti.
		-- Tim Leary

%
Et voi koskaan kertoa, mihin suuntaan juna meni katsomalla kappaleita.
		-- Tim Leary

%
Voit enää voittaa sota kuin voit voittaa maanjäristys.
		-- Jeannette Rankin

%
Voit tarkkailla paljon vain katsomalla.
		-- Yogi Berra

%
Voit vain elää kerran, mutta jos teet sen oikein, kun riittää.
		-- Yogi Berra

%
Et voi saada siellä täällä.
		-- Yogi Berra

%
Et voi korjata rannekello pudotessaan lentokoneesta.
		-- Yogi Berra

%
Et voi työntää merkkijono.
		-- Yogi Berra

%
Et voi paeta ikuisesti,Mutta ei ole mitään vikaa saada hyvä etumatka.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Et voi selviytyä imemällä mehu märkä lapanen."		   Uudestaan ​​ja uudestaan"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Et voi ottaa sen mukaasi - varsinkin ylittäessään valtion linja.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Kiivetä huipulle, mutta kun siellä, löytää, että kaikki tietjohtavat alas.
		-- Stanislaw Lem, "The Cyberiad"

%
Sinulla on kaikki ikuisuus varovaisia, kun olet kuollut.
		-- Lois Platford

%
Sinun täytyy juosta niin kovaa kuin voit vain pysyä missä olet.Jos haluat saada missä tahansa, sinun täytyy ajaa paljon nopeammin.
		-- Lewis Carroll

%
"Tarkoitatko, jos annat isäntä olla epäkohtelias, sinua hoitaakaikki vanhat tavalla hän haluaa, ja loukata ihmisarvoa, niin hän voi pitää teitäsopivat kuulla hänen näkemyksensä asioista? ""Päinvastoin. Sinun täytyy puolustaa eheys, olettaenolet eheys puolustaa. Mutta sinun täytyy puolustaa sitä nobly, eikäjäljittelemällä oman alhainen käytös. Jos olet lempeä, missä hän on karkea,jos olet kohtelias missä hän on moukkamainen, niin hän tunnistaa sinutmahdollisesti arvoinen. Jos hän ei, niin hän ei ole mestari, kun kaikki,ja voi vapaasti potkia perseeseen. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Löydät aina jotain viimeinen paikka näytät.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Sinä olisi hyvä ei kuvitella syvällisyys", hän sanoi. "Kaikki, mikä näyttääof hetkeä olisi asuessanne ikään kuin se olisi lievää huomautuksen.Vastaavasti pikkuasiat on hoidettu kanssa suurinta huolellisuutta.Koska kuolema on tärkeä, antaa sille mitään ajatellut; koska voitto on tärkeä,antaa sille mitään ajatellut; koska menetelmä saavutus ja löytö on vähemmäntärkeä kuin vaikutus, asua aina kun menetelmää. Sinä vahvistaaitse tällä tavalla. "
		-- Jessica Salmonson, "The Swordswoman"

%
Onnesi kietoutuu elämänasenteesi.
		-- Jessica Salmonson, "The Swordswoman"

%
Mielesi ymmärtää, mitä on opetettu; sydämesi, mikä on totta.
		-- Jessica Salmonson, "The Swordswoman"

%
Ainoa velvollisuus missään elämässä on olla totta itsellesi. Beingtotta kukaan muu tai jotain muuta ei ole ainoastaan ​​mahdotonta, vaanmerkki väärän messiaan. Yksinkertaisin kysymykset ovat kaikkein syvällisiä.Missä synnyit? Missä kotisi on? Minne olet menossa? Mitäteet? Ajatella näitä silloin tällöin ja katsoa vastauksiamuuttaa.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kuvasi maailmasta muuttuu usein juuri ennen kuin saat sen polttopisteeseen.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Peruukki ohjaa keikka.
		-- Lord Buckley

%
Saatat olla marssivat eri motiivein, mutta oletvielä paraati.
		-- Lord Buckley

%
Maailmankaikkeus on valmistettu tarinoita, ei atomeista.
		-- Muriel Rukeyser

%
Vapaus on mitä teet, mitä on tehnyt.
		-- Jean-Paul Sartre

%
On salainen henkilö vahingoitu sisällä jokaisen yksilön.
		-- Paul Shepard

%
Emme säännellään eikä armeijat ja poliisi vaan ajatuksia.
		-- Mona Caird, 1892

%
Ensimmäinen sääntö Kaikkien älykkäitä puuhastelun on pitää kaikki osat.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Sinun on oltava muutos, jonka haluat nähdä maailmassa.
		-- Mahatma Gandhi

%
Ei ihmiset ovat huonoja, aivan kuten kukaan ovat kaikki hyviä.Tecumseh, (Shawnee) sisarenpojalleen Spemica Lawba 1790
		-- Mahatma Gandhi

%
Oma syy kertoo minulle, että maa ei voida myydä - mitään ei voida myydä, vaansellaisia ​​asioita kuin voidaan kuljettaa pois. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Myy maa! Miksi ei myydä ilmaa, suuri meri, sekäearth? Ei Suuri henki ne kaikki käyttöön hänenlapset? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Vapauta itsesi negatiivinen vaikutus. Negatiiviset ajatukset ovat vanhojatapoja, jotka nakertavat juuret sielun.Moses Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Kaiken tämän maan päällä on tarkoitus, joka tauti yrtti parantaase, ja jokainen henkilö tehtävän. Tämä on Intian teoria olemassaolon.Mourning Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über mir und das moralische Gesetz in mir"tuo on"Tähtitaivas yläpuolellani, ja moraalilaki sisälläni."
		-- The epigraph on Kant's tombstone.

%
Sanat lentää pois, kirjoitukset säilyvät.
		-- The epigraph on Kant's tombstone.

%
Olen mitä tulee; Olin mitä olet.
		-- The epigraph on Kant's tombstone.

%
Ihmiset sääntö.
		-- The epigraph on Kant's tombstone.

%
Ehkä muistaminen nämä asiat osoittautuvat lähde tulevaisuudenilo.
		-- Virgil

%
Jokainen, joka ymmärtää kaiken, joka tulee ulos omaisuuksia luultavastion ongelma
		-- Virgil

%
Jos miljoona ihmistä sanovat typerää, se on silti typerää.
		-- Anatole France

%
"Harvat synnit ovat vähemmän anteeksiannettava hienossa seurassa kuin tarjoamalla kehno ihmiset tuotteita he aktiivisesti etsiä. "   - Katherine Mangu-Ward, "Education for Profit", Reason Magazine, heinäkuu 2008
		-- Anatole France

%
Aika on rajallinen, joten älä tuhlaa sitä elävät jonkun toisen elämään                - Steve Jobs (1955-2011)
		-- Anatole France

%
