07:30, Canal 5: El perro biónico (Acción / Aventura)Las bebidas del perro biónico demasiado y patadas sobre el NacionalBosque de la secoya.07:30, Canal 8: El perro biónico (Acción / Aventura)El perro biónico consigue un cortocircuito hormonal y viola laLey Mann con un autobús Greyhound interestatal.
		-- Roger Waters, on the composition of "Breathe"

%
Un "crítico" es un hombre que no crea nada y por lo tanto se siente calificado parajuzgar el trabajo de los hombres creativos. No hay lógica en esto; él es imparcial- Odia a todas las personas creativas por igual.
		-- Robert Heinlein

%
Una celebridad es una persona que es conocida por su bien knownness.
		-- Robert Heinlein

%
Un capataz de circo estaba haciendo las rondas de inspección de la carpacuando un pequeño hombre escuálido entró en la tienda y se acercó a él. "Sonque el capataz por aquí? ", preguntó con timidez." Me gustaría unirse a sucirco; Tengo lo que creo que es un muy buen acto ".El capataz asintió con la cabeza, tras lo cual el pequeño hombre corrió haciael polo principal y subió rápidamente hasta el extremo superior de la muy gran carpa.Respiró hondo, se arrojó fuera en el aire y comenzó batiendosus brazos con furia. Sorprendentemente, en lugar de caída en picado de su muerte la pequeñael hombre empezó a volar alrededor de los postes, líneas, trapecios y otros obstáculos,hazañas más asombrosas de las acrobacias aéreas que terminó en una inmersión de energía a largodesde la parte superior de la tienda, tirando hacia arriba en un suave aterrizaje con los pies por ladoel capataz, que había estado viendo con indiferencia todo el tiempo."Bueno," inflado el pequeño hombre. "¿Qué piensas?""Eso es todo lo que hacen?" respondió el capataz con desprecio. "Pájaroimitaciones? "
		-- Robert Heinlein

%
No es lo que se requiere una copia del universo del arte; uno de los condenadoscosas es amplia.
		-- Rebecca West

%
Un crítico es un conjunto de sesgos en forma no estructurada entre sí por un sentido del gusto.
		-- Whitney Balliett

%
Una diva que se especializa en arias subidas de tono es una soprano de coloratura-off.
		-- Whitney Balliett

%
Un crítico de teatro es una persona que sorprende dramaturgo, informándolelo que quería decir.
		-- Wilson Mizner

%
Un método infalible para esculpir un elefante: en primer lugar, conseguir un enorme bloque demármol; entonces saltar lejos de todo lo que no se ve como un elefante.
		-- Wilson Mizner

%
Un agente de mala suerte que apareció en un desastre tras otro coloossalfinalmente tuvo un respiro, una pierna rota, para ser exactos. Alguien señaló que esla primera vez que el pobre hombre ha estado en el mismo elenco de más de una semana.
		-- Wilson Mizner

%
Un productor de Hollywood llama a un amigo, otro productor en el teléfono.	"¿Hola?" responde a su amigo.	"¡Hola!" dice el hombre. "Este es Bob, ¿cómo estás?""Oh," dice el amigo, "Estoy muy bien! Acabo de vender un guiónpor doscientos mil dólares. He empezado una novela y la adaptaciónestudio me avanzó cincuenta mil dólares en ella. También tengo un televisorserie que viene en la próxima semana, y todo el mundo dice que va a ser un gran éxito!Estoy muy bien*! ¿Cómo estás?""Está bien", dice el productor, "llámame cuando él se vaya."
		-- Wilson Mizner

%
Un hombre pinta con sus cerebros y no con sus manos.
		-- Wilson Mizner

%
Un miembro musical admitió que siempre alabó la primera demostración de unnueva temporada teatral. "¿Quién soy yo a la piedra el primer reparto?"
		-- Wilson Mizner

%
Un músico de más ambición que talento compuso una elegía alla muerte del compositor Edward MacDowell. Ella jugó la elegía para elpianista Josef Hoffman, a continuación, le pidió su opinión. "Bueno, es bastanteagradable ", respondió él, pero ¿no cree que sería mejor si ..."	"¿Si que?" preguntó el compositor."Si ... si hubiera muerto y MacDowell había escrito la elegía?"
		-- Wilson Mizner

%
Un poeta que lee sus versos en público puede tener otros hábitos desagradables.
		-- Wilson Mizner

%
Una rosa es una rosa es una rosa. Sólo hay que preguntar Jean Marsh, conocido por millones depúblico de PBS en los años 70 como Rose, la criada de la exportación LWT "Arriba,En la planta baja. "A pesar de Marsh ha puesto ido a otros proyectos, ... esRose con ella para siempre identificado. Tanto es así que incluso le gustabroma acerca de tener uno que lleva su nombre, una distinción no sin suinconvenientes. "Me sentí muy halagado cuando oí hablar de él, pero cuando miréla descripción oficial, se dijo, `Jean Marsh: melocotón pálido, no muybueno en la cama; mejor contra la pared '. Quiero decir que no escierto. Estoy muy bien en las camas, así ".
		-- Wilson Mizner

%
Una secuela es una admisión de que usted ha sido reducido a la imitación de sí mismo.
		-- Don Marquis

%
Un adolescente tímida finalmente se armó de valor para dar un regalo aMadonna, un cachorro. Se enganchó su waggin a una estrella.
		-- Don Marquis

%
Un esfuerzo de equipo es un montón de gente haciendo lo que digo.
		-- Michael Winner, British film director

%
Un verdadero artista dejará morir de hambre a su esposa, sus hijos van descalzos, su madreesclavo de la vida a los setenta, antes de trabajar en cualquier cosa menos su arte.
		-- Shaw

%
Un escritor es congénitamente incapaz de decir la verdad y es por eso que llamamoslo que escribe ficción.
		-- William Faulkner

%
Un bostezo es un grito silencioso.
		-- G. K. Chesterton

%
Un joven escribió a Mozart y dijo:Q:. "Herr Mozart, estoy pensando en escribir sinfonías ¿Me puede dar cualquier   sugerencias en cuanto a cómo empezar? "R: "Una sinfonía es una forma musical muy compleja, tal vez debería empezar   algunos lieder simple y su forma de trabajo hasta una sinfonía ".Q: "Pero Herr Mozart, que estaban escribiendo sinfonías cuando era 8 años de edad."R: "Pero nunca me pregunté cómo nadie."
		-- G. K. Chesterton

%
Actuar es un arte que consiste en mantener a la audiencia de la tos.
		-- G. K. Chesterton

%
La actuación no es muy difícil. Las cosas más importantes que han de ser capaces de reíry llorar. Si tengo que llorar, pienso en mi vida sexual. Y si tengo que reír,así, pienso en mi vida sexual.
		-- Glenda Jackson

%
Actor Nombre realBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeWoody Allen Allen Stewart Konigsberg
		-- Glenda Jackson

%
Los actores ocurrir incluso en las familias mejor regulados.
		-- Glenda Jackson

%
Actrices van a suceder en las familias mejor regulados.Calendario de Nueva cínico "de 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Adición de sonido a las películas sería como poner lápiz labial en la Venus de Milo.
		-- actress Mary Pickford, 1925

%
Se adhieren a su propio acto, y felicitar a usted si ha hecho algoextraña y extravagante, y roto la monotonía de una edad decorosa.
		-- Ralph Waldo Emerson

%
Después de unos años aburridos, rock 'n' roll socialmente significativos, se extinguieron. Erareemplazado por disco, que no ofrece ninguna orientación a cualquier forma de vida másavanzado de la familia de líquenes.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley fue adoptado!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Todo el arte no es más que la imitación de la naturaleza.
		-- Lucius Annaeus Seneca

%
Un actor es un tipo que si no es hablando de él, no está escuchando.
		-- Marlon Brando

%
Un artista debe estar en forma para la mejor sociedad y mantener fuera de ella.
		-- Marlon Brando

%
Otra posible fuente de orientación para los adolescentes es la televisión, peroEl mensaje de la televisión siempre ha sido que la necesidad de la verdad, la sabiduría ypaz mundial palidece por comparación con la necesidad de una pasta de dientes que ofrecedientes más blancos * ___ * y un aliento más fresco.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Cualquier serie dramática los productores quieren que nos tomamos en serio como una representaciónde la realidad contemporánea no puede ser tomado en serio como una representación denada - excepto un espectáculo para ser ignorado por nadie capaz de sentarse en posición erguidaen una silla y la goma de mascar al mismo tiempo.
		-- Richard Schickel

%
Cualquier tonto puede pintar un cuadro, pero se necesita una persona sabia para poder venderlo.
		-- Richard Schickel

%
"¿Estás agentes de policía?""No, señora. Somos músicos."
		-- The Blues Brothers

%
Alrededor de la vuelta de este siglo, un compositor llamado Camille Saint-Saens escribióun satírico-zoológica de fantasía llamado "Le Carnaval des Animaux". Aparte deun movimiento de esta pieza, "The Swan", Saint-Saens no permitió que esta obrapublicar ni siquiera había realizado hasta transcurrido un año después de su muerte.(Murió en 1921.)La mayoría de nosotros conocemos el movimiento "cisne" bastante bien, con su suave,que fluye melodía cello contra un fondo en calma; pero he estado teniendo estefantasía...¿Y si hubiera escrito esta pieza con letras, como una canción para ser cantada?Y, aún más, lo que si se hubiera acompañado a esta canción con una sierra musical? (Estainstrumento realmente existe, a menudo interpretado por percusionistas!) A continuación, elpieza estaría mejor conocido como:SAW SONG "SWAN" de Saint-Saëns!
		-- The Blues Brothers

%
El arte es una amante celosa.
		-- Ralph Waldo Emerson

%
El arte es una mentira que nos hace darnos cuenta de la verdad.
		-- Picasso

%
El arte es algo que puede salirse con la.
		-- Marshall McLuhan.

%
El arte es plagio o revolución.
		-- Paul Gauguin

%
El arte es la naturaleza acelerarse y Dios se ralentizó.
		-- Chazal

%
El arte es el árbol de la vida. La ciencia es el árbol de la muerte.
		-- Chazal

%
Como un cabrero aprende el oficio de cabra, por lo que un escritor aprende su oficio por escrito.
		-- Chazal

%
Preguntarle a un escritor lo que él piensa de los críticos es como preguntarle a unfarola cómo se siente acerca de los perros.
		-- Christopher Hampton

%
Autores (y quizás columnistas) finalmente llegan a la cima de cualquierprofundidades vez fueron capaces de conectar.
		-- Stanley Kaufman

%
Los autores son fáciles de seguir adelante con - si usted es aficionado a los niños.
		-- Michael Joseph, "Observer"

%
Insignias? Es que no tiene ninguna insignia! No necesitamos ninguna insignia. No tengose puede mostrar insignias ningún stinkin!
		-- "The Treasure of the Sierra Madre"

%
Ser regular y ordenada en su vida, por lo que puede ser violentay original en su trabajo.
		-- Flaubert

%
Al ser un mimo significa nunca tener que decir que lo sientes.
		-- Flaubert

%
"Al ser desintegrado hace que me he-ry-un juego!" <Huff, Huff>
		-- Flaubert

%
Ben, ¿por qué no me lo dijiste?
		-- Luke Skywalker

%
"Benson, que son tan libre de los estragos de la inteligencia"
		-- Time Bandits

%
Mejores errores en las películasEn su "compañero del espectador de cine", el Sr. Leslie Halliwell enumera amablementecuatro de los grandes momentos del cine que se debe llegar a ver si es que loposible.En "Carmen Jones", la cámara sigue con Dorothy Dandridge por unacalle; y todo el equipo de la película se refleja en el escaparate.En "La caja de las sorpresas", los tejados de Londres victoriano fueron estampadascon antenas de televisión.En "Decameron Nights", Louis Jourdan se encuentra en la cubierta de subarco pirata del siglo XIV; y un camión blanco trundles abajo de la colinaen el fondo.En "Viking Queen", ambientado en los tiempos de Boadicea, un reloj de pulsera esclaramente visible en uno de los personajes principales.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Me recuerdas a un hombre.B: ¿Qué hombre?BS: El hombre con el poder.B: ¿Qué poder?BS: El poder del vudú.B: Voodoo?BS: Usted hace.B: ¿Hacer qué?BS: Me recuerdan a un hombre.B: ¿Qué hombre?BS: El hombre con el poder ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Burnt Sienna. Eso es lo mejor que le ha pasado a Crayolas.
		-- Ken Weaver

%
Pero si lo desea a la vez no hacer nada y ser respetablehoy en dia, es el mejor pretexto para estar en el trabajo en algún estudio profundo.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Pero no debe escapar de mis iambics.
		-- Gaius Valerius Catullus

%
No se puede actuar. Un poco calvo. También baila.Cerf / Navasky, "Hablan los expertos"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
La música clásica es el tipo de pensamiento que mantenemos se convertirá en una melodía.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader duerme con una Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
¡Darth Vader! Sólo sería tan atrevido!
		-- Princess Leia Organa

%
¿Sabías que las cintas de voz identificar fácilmente el piloto rusoese tiro abajo del chorro de Corea? En un momento dado, sin duda establece lo siguiente:"Natasha! Primero que disparar a reacción, a continuación, vamos después de alce y la ardilla".
		-- ihuxw!tommyo

%
Disco es a la música lo telesketch es al arte.
		-- ihuxw!tommyo

%
No todo el mundo me gracias a la vez!
		-- Han Solo

%
Dustin Farnum: ¿Por qué, ayer, había la audiencia pegada a sus asientos!Oliver Herford: Wonderful! ¡Maravilloso! Inteligente de su parte pensar en ello!
		-- Brian Herbert, "Classic Comebacks"

%
Morir es fácil. La comedia es difícil.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. ¡¡¡VETE A CASA!!! (Y tomar sus Pitufos con usted.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan será de alrededor de todo el tiempo que otra persona tiene talento.
		-- Fred Allen

%
Eeny, Meeny, jalea Beanie, los espíritus están a punto de hablar!
		-- Bullwinkle Moose

%
Elwood: ¿Qué tipo de música te gusta llegar hasta aquí, señora?Camarera: ¿Por qué, obtenemos dos tipos de música, Country.
		-- Bullwinkle Moose

%
Alguna vez la sensación de que el mundo está en la cinta y uno de los rodillos está faltando?
		-- Rich Little

%
Todo el mundo está en el mejor asiento.
		-- John Cage

%
Fama perdió su atractivo para mí cuando entré en un baño público y unabuscador de autógrafos me dio un lápiz y papel bajo la puerta de la cuadra.
		-- Marlo Thomas

%
¿Barco rápido? ¿Quiere decir que nunca ha oído hablar del Halcón Milenario?
		-- Han Solo

%
"Lo primero es lo primero - pero no necesariamente en ese orden"
		-- The Doctor, "Doctor Who"

%
Los tontos se apresuran - y obtener los mejores asientos en la casa.
		-- The Doctor, "Doctor Who"

%
Por mi parte, sólo puedo decir que estoy sorprendido y un poco aterrado antelos resultados de los experimentos de esta noche. Asombrado por la maravillosael poder que se han desarrollado, y aterrado ante la idea de que tanto horribley mala música se puede dejar constancia de siempre.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Durante la hora siguiente, vamos a controlar todo lo que ve y oye.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
La forma sigue a la función, y con frecuencia se borran.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE HABLA SOBRE LAS PELÍCULAS OBSCURE: # 12O.E.D .: David Lean, 1969, 3 horas 30 min.La versión de Lean, del Diccionario Oxford ha sido acusado desuperficialidad en el tratamiento de una obra completa. Omar Shariftiende a sobreactuar como oso hormiguero, pero Alec Guiness es sólida enel papel de la abadía. Como de costumbre, la fotografía es impresionante.Con Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE HABLA SOBRE LAS PELÍCULAS OBSCURE: # 3MILAGRO EN LA CALLE 42:Santa Claus, en la temporada baja, sigue el deseo de su corazón ytrata de hacer algo grande en Broadway. De Santa canta y baila a su maneraen tu corazón.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE HABLA SOBRE LAS PELÍCULAS OBSCURE: # 5La abuela ATÓMICA:Esta historia humorística pero reconfortante habla de una mujer de edad avanzadaobligados a trabajar en una planta de energía nuclear con el fin de ayudar a la familiaa fin de mes. Por la noche, la abuela se sienta en el porche, cuenta cuentosde su colorido pasado, y la familia se la usa para cocinar barbacoasy para alimentar pequeños aparatos eléctricos. Maureen Stapleton dauna actuación brillante.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE HABLA SOBRE LAS PELÍCULAS OBSCURE: # 9EL PROBLEMA Parking en París: Jean-Luc Godard, 1971, 7 horas 18 min.la meditación de Godard sobre el tema ha sido descrito comotodo, desde "atemporal" a "sin fin". (Reeditada por GeneWilder como hay sitio para aparcar.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
CURIOSIDADES DE fortuna de conocer y decirle a: # 37¿Puede nombrar los siete mares?Antártico, Ártico, Atlántico Norte, Atlántico Sur, India,Pacífico Norte, Pacífico Sur.¿Puede nombrar los siete enanitos de Blancanieves?Doc, Mudito, Estornudos, feliz, gruñón, soñoliento y tímido.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen dan vida a la especia!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Del escritorio deDorothy GaleTía Em:		Te odio.El odio Kansas.Tomando el perro.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw a William Douglas Home: "Ir en jugadas de escritura, mi chico Uno.de estos días un productor de Londres va a ir a su oficina y decir a susecretaria, `¿Hay una obra de teatro de Shaw esta mañana? y cuando ella dice`No ', dirá:` Bueno, entonces vamos a tener que empezar en la basura. " Yese es su oportunidad, a mi hijo ".
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Galos! No tenemos nada que temer; excepto, quizás, que el cielo puede caer ennuestras cabezas mañana. Pero como todos sabemos, el mañana nunca llega !!
		-- Adventures of Asterix

%
George Bernard Shaw una vez envió dos entradas para el estreno de una desus obras a Winston Churchill con la siguiente nota:"Trae un amigo, si lo tiene."Churchill escribió de nuevo, volviendo las dos entradas y se excusó mientrastenía un compromiso previo. También adjunta la siguiente:"Deseo recibir dos boletos para la noche siguiente, si es que existe."
		-- Adventures of Asterix

%
Vaya por delante ... hacer mi día.
		-- Dirty Harry

%
Dios ayude al trovador que trata de ser una estrella. Cuanto más se intentapara encontrar el éxito, más que va a fracasar.
		-- Phil Ochs, on the Second System Effect

%
Dios es realmente sólo otro artista. Él inventó la jirafa, el elefantey el gato. Él no tiene verdadero estilo, que sólo sirve en intentar otras cosas.
		-- Pablo Picasso

%
Dios nos libre de un mal vecino y un principiante en el violín.
		-- Pablo Picasso

%
Buenas noches, señora Calabash, dondequiera que esté.
		-- Pablo Picasso

%
El gobernador Tarkin. Debería haber esperado encontrar que la celebración de Vadercorrea. Me pareció reconocer su hedor nauseabundo cuando me llevaron a bordo.
		-- Princess Leia Organa

%
Grandes momentos de la historia de Estados Unidos (# 17):El 13 de noviembre, se le preguntó Felix Unger natural para trasladarse desde su lugarde residencia.
		-- Princess Leia Organa

%
Grig (el navegador):... Por lo que se ve, es sólo el dos de nosotros en contra de todo el espacioarmada.Alex (el artillero):	¿¡¿Qué?!?Grig: Siempre he querido pelear una batalla desesperada contra	increíbles posibilidades.Alex: Va a ser una masacre!Grig: Ese es el espíritu!
		-- The Last Starfighter

%
H. L. Mencken sufre de la alucinación que es H. L. Mencken -no existe una cura para una enfermedad de esa magnitud.
		-- Maxwell Bodenheim

%
"Hawk, nos vamos a morir.""Never say die ... y ciertamente nunca decir que."
		-- M*A*S*H

%
Él jugó el rey como si alguien teme más podría jugar el as.
		-- John Mason Brown, drama critic

%
Era un violinista, y por lo tanto un pícaro.
		-- Jonathan Swift

%
"Hola," mintió.
		-- Don Carpenter, quoting a Hollywood agent

%
Hola. máquina de Jim Rockford, esta es la máquina de Larry Doheny. PodríasPor favor, haga que su maestro llamar a mi maestro en su conveniencia? Gracias.Gracias. Gracias. Gracias. Gracias. Gracias.
		-- "The Rockford Files"

%
Hola Jimbo. Dennis. Realmente aprecio la ayuda en el impuesto sobre la renta. Quieresayudar en la auditoría ahora?
		-- "The Rockford Files"

%
Hoaars-Faïsse Gallery presenta:Una exposición de obras del artista conocido sólo como pretzel.La exposición incluye varios trabajos conceptuales que utilizan grandes no tradicionalmedios y objetos encontrados incluyendo viejos sofás-cama, utilizan botes de maza,toallas sanitarias desechados y partes de las autopistas. Los explora artistanuestra deshumanización debido a la alta tecnología y que no responde gubernamentalestructuras en un mundo post-industrial. El / ella (el artista prefierequedarse sin sexo) se esfuerza por crear un diálogo entre el espectador ycreador, para ayudarnos en nuestra búsqueda de experimentar la vida contemporánea con sulas tensiones dentro de la ciudad, falta de vivienda, el calentamiento global y de género ybasada en la clase de estrés. Las obras están dispuestos a llevarnos a la esencia deel argumento: que la alienación de la frontera persona / máquina tieneminado la fuerza de nuestras voces y debe ser destruido para que la sociedadexistir en un sentido más fundamental.
		-- "The Rockford Files"

%
Hollywood es donde si usted no tiene la felicidad de enviar hacia fuera para él.
		-- Rex Reed

%
Dilema Santo! ¿Es este el fin para el hombre murciélago y el Niño Maravilla?¿El Joker y el Acertijo tiene la última palabra?Sintonizar de nuevo mañana:Bat-misma hora, mismo Bat-canal!
		-- Rex Reed

%
Qué maravilloso sería si la ópera no había cantantes.
		-- Rex Reed

%
Colibríes nunca se recuerdan las letras de las canciones.
		-- Rex Reed

%
Humpty Dumpty fue empujado.
		-- Rex Reed

%
Acepto caos. No estoy seguro de si me acepta. Sé que algunas personastienen terror a la bomba. Pero entonces algunas personas tienen miedo a ser vistollevar a una revista pantalla moderna. La experiencia nos enseña que el silencioaterroriza a la gente mayor.
		-- Bob Dylan

%
Siempre he tenido una necesidad de repulsión que ser algo más que humana.
		-- David Bowie

%
Soy una persona profundamente superficial.
		-- Andy Warhol

%
Creo que el momento está cerca cuando por un procedimiento de paranoico activapensó, será posible sistematizar la confusión y contribuir a ladescrédito total del mundo de la realidad.
		-- Salvador Dali

%
No puedo entender por qué una persona va a tomar un año o dos para escribir unanovela cuando fácilmente puede comprarse uno por unos pocos dólares.
		-- Fred Allen

%
Yo no lo hice! Nadie vio que lo hace! No se puede demostrar nada!
		-- Bart Simpson

%
No me gusta el juego, pero lo vi en condiciones adversas. La cortinasubió.
		-- Bart Simpson

%
Desconfío de un hombre con la boca cerrada. Por lo general toma un mal momento para hablary dice las cosas mal. Hablar de algo que no puede hacer con criterio,a menos que mantener en la práctica. Ahora, señor, vamos a hablar si lo desea. Se lo diréque a la derecha, yo soy un hombre que le gusta hablar con un hombre que le gusta hablar.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
No sé nada de música. En mi línea no tiene que hacerlo.
		-- Elvis Presley

%
No quiero ni éxito. Haber tenido éxito es haber terminado de una empresa detierra, como la araña macho, que es matado por la hembra en el momento que tienetenido éxito en su cortejo. Me gusta un estado de continuo devenir, con unameta por delante y no detrás.
		-- George Bernard Shaw

%
Tuve otro sueño el otro día acerca de los críticos de música. Eran pequeñosy de roedor con las orejas cerradas con candado, como si hubieran salido de unacuadro de Goya.
		-- Stravinsky

%
Tengo una sensación muy extraña sobre esto ...
		-- Luke Skywalker

%
"He llegado a un concepto de éxito seguro para un programa de televisión,el cual sería llamado `A Celebrity vivo es comido por un tiburón '".
		-- Dave Barry, "The Wonders of Sharks on TV"

%
He tenido mis antenas de televisión removidos. Es el equivalente moralde una operación de próstata.
		-- Malcolm Muggeridge

%
Puedo tener más humildad en mi dedo meñique que usted tiene en su cuerpo ____ entero!
		-- from "Cerebus" #82

%
Yo la conocía antes de que ella era virgen.
		-- Oscar Levant, on Doris Day

%
Nunca logró convencer a un público que lo mejor quepodía hacer era irse.
		-- Oscar Levant, on Doris Day

%
Nunca he hecho un error en mi vida. Creo que lo hice una vez, pero estaba equivocado.
		-- Lucy Van Pelt

%
A menudo cito a mí mismo; que añade sabor a mi conversación.
		-- G. B. Shaw

%
Yo tocaba la guitarra en una banda llamada The Duck Federal, que es el tipodel nombre que fue muy popular en los años 60 como resultado de sustancias controladassiendo de uso generalizado. En aquel entonces, no había restricciones, en términosde talento, sobre quién podría hacer un álbum, así que hicimos una, y suena comoun grupo de personas que han recibido instrumentos potentes, pero no familiarescomo una terapia para una enfermedad degenerativa del nervio.
		-- Dave Barry, "The Snake"

%
Reconozco el terror como la emoción más elevada y por lo tanto voy a tratar de aterrorizar a lalector. Pero si encuentro que no puedo asustar, voy a tratar de horrorizar, y siMe parece que no puede horrorizar, voy a ir para el bruto de salida.
		-- Stephen King

%
Recuerdo que una vez estar en un andén de la estación en Cleveland a las cuatro de laMañana. Un portero negro llevaba mis maletas, y como se esperabael tren para luego, y después me dijo: "Disculpe, Sr. Cooke, yo no quieroinvadir su privacidad, pero tengo una apuesta con un amigo mío. quien compusoel tema de la música apertura de 'Omnibus'? Mi amigo dijo Virgil Thomson. "Yole preguntó: "¿Qué le parece?" Él respondió: "Yo digo Aaron Copland." Dije,"Tienes razón." El portero dijo: "Yo sabía que Thomson no escribe contrapuntode esa manera. "Me dijo que a un presidente de la cadena, y que estaba profundamente impresionado.
		-- Alistair Cooke

%
Recuerdo Ulises así ... Izquierda un día por la oficina de correos para enviar una carta,conocido a una rubia llamada Circe en el tranvía, y no regresó durante 20 años.
		-- Alistair Cooke

%
Vi Lassie. Me tomó cuatro espectáculos de averiguar por qué el niño no cabelludohabló. Es decir, que podía darse la vuelta y todo eso, pero que merecen una serie?
		-- Alistair Cooke

%
Meto cuello por nadie.
		-- Humphrey Bogart, "Casablanca"

%
Dejé de creer en Santa Claus cuando tenía seis años. Madre me llevó averlo en unos grandes almacenes y él pidió un autógrafo.
		-- Shirley Temple

%
Sugiero una nueva estrategia, Erredós: dejar que el triunfo de Wookie.
		-- C3P0

%
"Supongo que esperas que hable.""No, Sr. Bond. Espero que mueras."
		-- Goldfinger

%
Creo que estamos en problemas.
		-- Han Solo

%
Creo ... Creo que es en mi sótano ... Déjame ir arriba y comprobar.
		-- Escher

%
Realmente deseo que podría ser un gran cirujano o un filósofo o autor o nadaconstructiva, pero en honor a la verdad prefiero vuelvo a mi amplificador de ráfaga completay ahogarme en el ruido.
		-- Charles Schmid, the "Tucson Murderer"

%
Solía ​​estar disgustado, ahora encuentro Estoy divierte.
		-- Elvis Costello

%
Yo estaba trabajando en un caso. Tenía que ser un caso, porque no podía permitirse unaescritorio. Entonces la vi. Esta señora alto y rubio. Ella debe haber sido altaporque yo estaba en el tercer piso. Ella puso los ojos azul profundo haciayo. Los recogí y les di la vuelta hacia atrás. Nos besamos. Ella gritó. yotomó el cigarrillo de la boca y la besó de nuevo.
		-- Elvis Costello

%
Miro la televisión porque usted no sabe lo que hará si la dejasolo en la habitación.
		-- Elvis Costello

%
Entré en el negocio por el dinero, y el arte creció fuera de él. Sipersonas están desilusionados por esa observación, no pueden evitarlo. Es la verdad.
		-- Charlie Chaplin

%
Fui a un concierto de Grateful Dead y jugaron durante siete horas. Gran canción.
		-- Fred Reuss

%
Me gustaría tener una KRYPTONITE CRUZ, porque entonces se podría mantener tanto Dráculay Superman de distancia.
		-- Jack Handey, The New Mexican, 1988.

%
Me gustaría que hubiera un botón en el televisor para subir la inteligencia. Hay unamando llamado "brillo", pero no parece funcionar.
		-- Gallagher

%
Me tan pronto beso un Wookie.
		-- Princess Leia Organa

%
Voy a estar agradecido cuando están muertos.
		-- Princess Leia Organa

%
Nunca voy a salir de este planeta.
		-- Luke Skywalker

%
Soy un escritor de Hollywood; así que me puse una chaqueta deportiva y quito el cerebro.
		-- Luke Skywalker

%
No soy una estrella de cine reales - Todavía tengo la misma esposa Empecécon la de hace veintiocho años.
		-- Will Rogers

%
Tengo un mal presentimiento sobre esto.
		-- Han Solo

%
  I. Cualquier cuerpo suspendido en el espacio permanecerá en el espacio hasta conscientes de     su situación.Daffy Duck pasos de un acantilado, contar con más pastos. Élse demora en el aire, soliloquio con ligereza, hasta que a las posibilidades	mira abajo. En este punto, el principio familiar de 32 pies porsegundo por segundo se hace cargo. II. Cualquier cuerpo en movimiento tiende a permanecer en movimiento hasta que la materia sólida     interviene súbitamente.Ya sea disparado desde un cañón o en la persecución a pie, dibujo animadopersonajes son tan absoluta en su momento que sólo un teléfonoposte o un canto rodado enorme retarda su movimiento hacia adelante del todo.Sir Isaac Newton llamó a esta súbita terminación del movimiento delsurcease del títere.III. Cualquier cuerpo que pasa a través de la materia sólida dejará una perforación     conforme a su perímetro.También llama la silueta de paso, este fenómeno es laespecialidad de víctimas de explosiones de presión dirigida y de imprudentecobardes que están tan ansiosos de escape que salen directamente a travésla pared de una casa, dejando un agujero galleta-corte-perfecto. losamenaza de mofetas o el matrimonio a menudo cataliza esta reacción.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Si * I * tenía un martillo, no habría más cantantes populares.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Si todo el mundo es un escenario, quiero operar la puerta de la trampa.
		-- Paul Beatty

%
Si una persona promedio en el metro se dirige a ti, como un viejo marinero,y se comienza a contar el cuento, te das la vuelta o movimiento de cabeza y la esperanza de que ella se detiene,no sólo porque tiene miedo de que ella podría ser una locura. Si le dice a su historia encámara, es posible escuchar. Viendo extraños en la televisión, inclusoresponder a ellas de una audiencia en el estudio, estamos desacopla - voyeurscolaborar con exhibicionistas en rituales de la comunidad farsa. Nuncatienen tantos sabe mucho acerca de personas a las que se preocupaban tan poco.en "Estoy disfuncional, Estás disfuncional".
		-- Wendy Kaminer commenting on testimonial television

%
Si Séptima Sinfonía de Beethoven no es de alguna manera abreviada, pronto lo harácaer en desuso.
		-- Philip Hale, Boston music critic, 1837

%
Si los delfines son tan inteligentes, ¿por qué funciona la aleta para la televisión?
		-- Philip Hale, Boston music critic, 1837

%
Si Dios no significa para nosotros malabares, pelotas de tenis no vendrían tres a una lata.
		-- Philip Hale, Boston music critic, 1837

%
Si Dios había destinado hombre ver la televisión, él le habría dado orejas de conejo.
		-- Philip Hale, Boston music critic, 1837

%
Si tuviera la humildad que sería perfecto.
		-- Ted Turner

%
Si hubiera hecho todo lo que estoy acreditado con, estaría hablando desdeun frasco de laboratorio de la Universidad de Harvard.Como de costumbre, SU INFORMACIÓN APESTA.
		-- Frank Sinatra, telegram to "Time" magazine

%
Si tengo que poner un huevo para mi país, voy a hacerlo.
		-- Bob Hope

%
Si no es barroco, no phiques ella.
		-- Bob Hope

%
Si se piensa que cualquier cosa que escribí fue influenciado por Robert Frost,Me gustaría tener ese trabajo particular de la mina, triturar, y lo tire porel inodoro, con la esperanza de no obstruir las tuberías. Una más sentencioso, HOLDING-sucesivamente edad orificio que se espera que cada pequeño imbécil adenoides de adoración al héroede un estudiante-poeta de aferrarse a su cada palabra nunca vi.
		-- James Dickey

%
Si la vida es una etapa, quiero un poco mejor iluminación.
		-- James Dickey

%
Si usted es de la opinión de que la contemplación de suicidio es suficienteevidencia de una naturaleza poética, no se olvide que las acciones hablan más que las palabras.
		-- Fran Lebowitz, "Metropolitan Life"

%
Si usted tiene que preguntar qué es el jazz, nunca se sabrá.
		-- Louis Armstrong

%
Si pierde un hijo siempre se puede conseguir otro, pero sólo hay unaHalcón maltés.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Si cree que la pluma es más poderosa que la espada, la próxima vez que alguien tirauna espada que me gustaría ver que llegar hasta allí con su Bic.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Si usted quiere hacerse rico de la escritura, escribir el tipo de cosa que esleído por personas que se mueven sus labios cuando the're lectura a sí mismos.
		-- Don Marquis

%
La imitación es la forma más sincera de televisión.
		-- Fred Allen

%
artistas inmaduros imitan, artistas maduros roban.
		-- Lionel Trilling

%
poetas imitan inmaduros, poetas maduros roban.
		-- T. S. Eliot, "Philip Massinger"

%
En Hollywood, todos los matrimonios son felices. Es tratar de vivir juntosdespués que provoca los problemas.
		-- Shelley Winters

%
En Hollywood, si usted no tiene la felicidad, te enviará hacia fuera para él.
		-- Rex Reed

%
En tan sólo siete días, puedo hacer que un hombre!
		-- The Rocky Horror Picture Show

%
En mi experiencia, si usted tiene que mantener la puerta del baño cerrada mediante la ampliaciónla pierna izquierda, que es la arquitectura moderna.
		-- Nancy Banks Smith

%
En Oz, nunca diga "krizzle kroo" a un aturdido.
		-- Nancy Banks Smith

%
En el caso de la fuerza de Yoda tan fuerte, construir una frase con palabrasel orden correcto, entonces por qué no puede?
		-- Nancy Banks Smith

%
En el viejo oeste un vagón de tren está cruzando las llanuras. Al caer la noche lavagón de tren forma un círculo y una fogata se enciende en el medio. Despuéstodo el mundo ha ido a dormir dos oficiales de caballería solitario parado el reloj sobre elacampar.Después de varias horas de calma, que escuchan tambores de guerra a partir deun pueblo indio cerca que había pasado durante el día. Los tambores obtienenmás y más fuerte.Finalmente, un soldado se vuelve hacia el otro y dice: "No me gustael sonido de esos tambores ".De repente, se oye un grito venir del campamento indio: "ESNO REGULAR nuestro batería ".
		-- Nancy Banks Smith

%
Sucedió que se produjo un incendio detrás del escenario en un teatro. El payaso vinoa informar al público. Pensaron que era sólo una broma y aplaudió.Repitió su advertencia, que gritó aún más fuerte. Así que creo que el mundollegará a su fin en medio de aplauso general de todos los ingenios, que creenque es una broma.
		-- Nancy Banks Smith

%
Es un pensamiento aleccionador de que cuando Mozart tenía mi edad, que había sidomuertos por dos años.
		-- Tom Lehrer

%
Es difícil producir un documental de televisión que es a la vezincisiva y de sondeo cuando cada doce minutos uno se ve interrumpida pordoce conejos Baile del canto sobre el papel higiénico.
		-- Rod Serling

%
Es algo que sea capaz de pintar un cuadro en particular, o para tallar unaestatua, y así hacer algunos objetos hermosa; pero es mucho más gloriosotallar y pintar la misma atmósfera y el medio a través del cual miramos,lo que moralmente lo que podemos hacer. Para afectar a la calidad del día, que es elmás alto de las artes. Todo hombre tiene la tarea de hacer de su vida, incluso en sus detalles,digno de la contemplación de su hora más elevada y crítica.
		-- Henry David Thoreau, "Where I Live"

%
Depende de nosotros para producir películas de mejor calidad.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Simplemente no parece correcto a seguir sobre el río y por el bosquea la propiedad horizontal de la abuela.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Parece que depende de mí para salvar el pellejo. Entrar en ese pozo de los desperdicios,FLYBOY!
		-- Princess Leia Organa

%
Esto demuestra lo que dicen, dar al público lo que quieren ver yque van a venir hacia fuera para él.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Me llevó quince años para descubrir que no tenía talento para escribir,pero no podía renunciar a ella, porque en ese momento yo era demasiado famoso.
		-- Robert Benchley

%
Era un libro para matar el tiempo para aquellos que le gustaba más muertos.
		-- Robert Benchley

%
Va a ser igual que la barranca de los mendigos de vuelta a casa.
		-- Luke Skywalker

%
Está bien dejarse llevar todo el tiempo que puede dejarse atrás.
		-- Mick Jagger

%
Es inteligente, pero es arte?
		-- Mick Jagger

%
Es difícil ver la imagen cuando se encuentre dentro del marco.
		-- Mick Jagger

%
Es de Casablanca. He estado esperando toda mi vida para utilizar esa línea.
		-- Woody Allen, "Play It Again, Sam"

%
"Es una especie de divertido hacer lo imposible."
		-- Walt Disney

%
Es más que magnífica - es mediocre.
		-- Sam Goldwyn

%
No es fácil, ser verde.
		-- Kermit the Frog

%
No son los valles de la vida me da miedo tanto como las salsas.
		-- Garfield

%
IV. El tiempo requerido para un objeto a caer veinte pisos es mayor o    igual al tiempo que le toma a todo el que lo tiró con fuerza de la repisa de    espiral hacia abajo veinte vuelos para intentar capturarlo ininterrumpida.Tal objeto es, inevitablemente, no tiene precio, el intento de capturarloinevitablemente, sin éxito. V. Todos los principios de la gravedad son negados por el miedo.fuerzas psíquicas son suficientes en la mayoría de los cuerpos para un choque para propulsardirectamente fuera de la superficie de la tierra. Un ruido o un fantasmagóricoel sonido característico de adversario inducirá movimiento hacia arriba, por lo general ala cuna de una lámpara de araña, copa de un árbol, o la cresta de un asta de la bandera.Los pies de un personaje que se está ejecutando o las ruedas de un exceso de velocidadauto nunca necesita tocar el suelo, especialmente cuando está en vuelo.VI. A medida que aumenta la velocidad, los objetos pueden estar en varios lugares a la vez.Esto es particularmente cierto de las peleas y dientes de garra, en el que unala cabeza del personaje puede ser vislumbrado que emerge de la nube dealtercado en varios lugares al mismo tiempo. Este efecto es comúnasí entre los cuerpos que están girando o siendo estrangulado. Un "loco"personaje tiene la opción de auto-replicación sólo a alta maníacovelocidades y puede rebotar en las paredes para alcanzar la velocidad requerida.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - un hombre esencialmente privado que deseaba que su total deindiferencia a la luz pública que se reconoce universalmente.
		-- Tom Stoppard

%
de James McNeill Whistler (pintor de la "madre de la marmota")el fracaso en su examen de química de West Point, una vez que lo provocóobservar en la vida posterior, "Si el silicio había sido un gas, que debería haber sido unageneral de división ".
		-- Tom Stoppard

%
Jane y yo se mezclaron con un programa de televisión - o como lo llamamos de vueltaal este aquí: TV - una contracción inteligente derivado de las palabras TerribleVodevil. Sin embargo, es nuestro último medio - lo llamamos un medioporque nada está bien hecho. Se descubrió, supongo que has oído,por un hombre llamado Fulton Berle, y que ya ha revolucionado socialesla gracia mediante la reducción de la conversación de salón a dos cadenas: "¿Qué hay entelevisión? "y" Buenas noches ".Letters, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, que es la Gracia en el banco. Tras revisar su cuenta del Club de Navidad.Usted no tiene quinientos dólares. Tiene cincuenta. Lo sentimos, ordenador lío!
		-- "The Rockford Files"

%
Jim, es Jack. Estoy en el aeropuerto. Voy a Tokio y quiere pagarque el de quinientos que le debo. Nos vemos el año que viene cuando vuelva!
		-- "The Rockford Files"

%
Jim, esto es Janelle. Voy a volar esta noche, así que no puedo hacer que nuestra fecha, yTengo que encontrar un lugar seguro para Lucas. Él te ama, Jim! Es sólo dosdías, y verá. Los grandes daneses no son un problema!
		-- "The Rockford Files"

%
Jim, esto es Matty hacia Ralph y Marcos. Un tipo llamado ÁngelMartin acaba de ejecutar una pestaña de la barra de cincuenta dólar. Y ahora quiere cargarlopara ti. Usted va a pagar?
		-- "The Rockford Files"

%
JUAN PABLO elegido papa !!(George y Ringo ofendidos.)
		-- "The Rockford Files"

%
El hecho de que te gusta mis cosas no quiere decir que te debo nada.
		-- Bob Dylan

%
Sólo cierra los ojos, toque los talones juntos tres veces, y pensará enusted mismo, `No hay lugar como el hogar".
		-- Glynda the Good

%
Sólo una vez me gustaría persuadir a la audiencia no usar cualquier prenda dedril de algodón azul. Si sólo pudieran verse a sí mismos en un par de pantalones de pana marronescomo el mío en lugar de esta terrible de mezclilla azul, aburrido. No me gusta el cieloo el mar tanto como antes, debido a este carácter Levi. Si Jesucristovolvió hoy, Él y yo metería en nuestros pantalones de pana marrón y vaya a latienda de mezclilla más cercana y volcar los bastidores de mezclilla azul. Entonces conseguiríamoscrucificado por la mañana.
		-- Ian Anderson, of Jethro Tull

%
Sólo una vez, me gustaría que se encontrará con una amenaza alienígena que no erainmunes a las balas.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston vez contrató a un nuevo sirviente chino. Al describir sudeberes para con el hombre nuevo, Lamonte apuntaban a un plato de dulces en el cafémesa y le advirtió que no iba a tener ninguna. Algunos días más tarde, el nuevocriado estaba limpiando, sin nadie en casa, y decidió probar algunosde los dulces. Sólo que, Cranston entró, vio el criado en elcaramelo, y dijo:"Perdóneme Choy, es que nugate de la Sombra se mastica?"
		-- The Brigadier, "Dr. Who"

%
Lassie se veía brillante, en parte debido a que la familia de la granja sevivido con estaba formado por idiotas. ¿Recuerda? Uno de ellos era siempreconsiguiendo atrapado bajo el tractor, y Lassie siempre estaba corriendo de nuevo ala casa para alertar a los otros. Había lloriquear y tirar de sumangas, y siempre que perdería minutos preciosos decir las cosas: "Docree que algo va mal? ¿Crees que quiere que seguirla?¿Qué es, chica? ", Etc., como si esto nunca había ocurrido antes, en vezde cada semana. Lo que con todo el tiempo estas personas pasaron atrapado debajoel tractor, no veo cómo se las arreglaron para crecer cualquier cultivo que sea.Probablemente consiguieron por sobre soportes federales de los cultivos, que presentó la Lassieaplicaciones para.
		-- Dave Barry

%
Despedir a las musas, es un dólar muy duro.
		-- S. J. Perelman

%
Lensmen comer Jedi para el desayuno.
		-- S. J. Perelman

%
Leslie West dirige a los palos, de Providence, Rhode Island ytrata de ocultar detrás de una barba. No es bueno. Todavía hay demasiadas personasy demasiadas miradas, siempre burlándose, siempre sonriendo. Se traslada a lalas afueras del pueblo. Él encuentra un lugar para vivir - enorme mansión, muy barato,cuidador incluido. Se enchufa su guitarra y juega tan fuerte como él quiere,día y noche, y no hay nadie que reír o boo o incluso mirar aburrido.Nadie ha cortado el césped en meses. ¿Qué le pasó a ese cuidador?Lo que la gente barrio hay empezar a hablar, y lo que los niños no soncomenzará a sentir curiosidad. A 13 años de edad, rubia con una cara angelical no alcanza la cena.Antes de finales de verano, otros cuatro adolescentes han desaparecido. el alto nivelpresidente de la clase, con destino a Barnard otoño llegado, le dice a mamá que va a unapelícula de una noche y se queda fuera. arriba de la ciudad en los brazos, pero justo antes de lala policía toman medidas, los niños se vuelven hacia arriba. Han encontrado un propósito. Ellos vanhogar para sus cosas y decirle a la gente que no se preocupan, pero van a irahora. Están en una banda.
		-- Ira Kaplan

%
La vida es como llegar tarde a una película, que tiene que averiguar cuál erapasando sin molestar a todo el mundo con un montón de preguntas, y luegoser llamado inesperadamente distancia antes de saber cómo termina.
		-- Ira Kaplan

%
Como ya saber? Rock 'N Roll es un lenguaje esotérico que abre lacámaras de creatividad en los cerebros de las personas, y al igual que se activa por completo suhipness esencial, que por supuesto es totalmente necesario como para el ahorrola tierra, como porque la primera hora de salvar este mundo, es cada vezlibrarse de las actitudes estúpidas y cuadrados y se divierten.
		-- Senior Year Quote

%
Linus: Hola! Pensé que eras tú.Te he estado observando desde lejos ... Estás parece grande!Snoopy: Eso es bueno saber.El secreto de la vida es para quedar bien a distancia.
		-- Senior Year Quote

%
Linus: Creo que es un error siempre que preocuparse por el mañana. Tal vezdebemos pensar sólo en la actualidad.Charlie Brown:No, eso es darse por vencido. Todavía estoy esperando que ayer obtendrámejor.
		-- Senior Year Quote

%
Vive rápido, muere joven y deja un buen cadáver buscando.
		-- James Dean

%
En vivo desde Nueva York ... Es sábado por la noche!
		-- James Dean

%
Ama a tu vecino, piano sintonizar tu.
		-- James Dean

%
Lucy: danza, baile, danza. Eso es todo lo que haces.¿No puedes estar hablando en serio por una vez?Snoopy: Ella está bien! Creo que había pensar mejorde las cosas más importantes en la vida!(Pausa)	¡¡Mañana!!
		-- James Dean

%
Lucas, yo soy tu padre, eh. Ven al lado oscuro, que HOSER.
		-- Dave Thomas, "Strange Brew"

%
Maj Bloodnok:. Seagoon, eres un cobarde!Seagoon: Sólo en la temporada de vacaciones.. Maj Bloodnok: Ah, otra Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Usted sabe lo que pienso?"Doctor: "Ah, ah eso es una pregunta a la pelota con un cerebro que su tamaño.no creo, ¿verdad? "
		-- Dr. Who

%
Muchos de los personajes son tontos y siempre están jugandotrucos en mí y tratarme mal.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel llevó su bate en la salida una vez y comenzó a golpear a la gente enla pista de baile. Ahora todo el mundo lo está haciendo. Se llama el baile del Grand Slam.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, este loro no sería Voom si pones cuatro millones de voltios a través de él!
		-- Monty Python

%
"Horno de microondas? Whaddya decir, es un horno de microondas? He estado viendoChannel 4 en el que durante dos semanas ".
		-- Monty Python

%
Bien podría ser franco, monsieur. Se necesitaría un milagro para salirde Casablanca y los alemanes han prohibido milagros.
		-- Casablanca

%
Mike: "La cuarta dimensión es un desastre?"Bernie: "Nadie nunca se vacía los ceniceros personas son tan desconsiderada.".
		-- Gary Trudeau, "Doonesbury"

%
Minnie Mouse es un aprendiz lento laberinto.
		-- Gary Trudeau, "Doonesbury"

%
El arte moderno es lo que sucede cuando los pintores dejan de mirar a las chicas y persuadensí mismos que tienen una mejor idea.
		-- John Ciardi

%
Mos Eisley; usted nunca encontrará una colmena más desgraciada de la espumay la villanía ...
		-- Obi-wan Kenobi, "Star Wars"

%
El Sr. Rockford, se trata de la Escuela Thomas Crown of Dance y contemporáneoEtiqueta. No vamos a llamar de nuevo! Ahora quiere gratis a estoslecciones o qué?
		-- "The Rockford Files"

%
El Sr. Rockford? La señorita Collins de la Oficina de Licencias. Tenemos turenovación antes de la fecha límite extendida pero no su cheque. Lo siento peroa media noche ya no dispone de licencia como investigador.
		-- "The Rockford Files"

%
El Sr. Rockford? Esto es Betty Joe Withers. Tengo cuatro camisas suyo delos Bo Peep Limpiadores por error. No sé por qué me dieron la de los hombrescamisas pero van hacia atrás.
		-- "The Rockford Files"

%
El Sr. Rockford? Usted no me conoce, pero me gustaría contratarte. Podríame llamas al ... Mi nombre es ... uh ... No importa, olvídalo!
		-- "The Rockford Files"

%
Mi consejo para ti, mi amigo violenta, es buscar a oro y sentarse en ella.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
Mi carrera terminó banda tarde en mi último año cuando John Cooper y me echaron de miamplificador por la ventana del dormitorio. No actuamos en forma apresurada. Primero nosotrosrevisado para asegurarse de que el amplificador se ajuste a través del marco, usando elcinturón de mi bata de baño para medir, a continuación, recogimos el amplificador y respaldadoshasta la puerta de mi dormitorio. Luego se precipitó hacia adelante, gritando "La OMS! ElOMS! "Y lanzamos mi amplificador perfectamente, como si hubiéramos estado haciendotodas nuestras vidas, limpia a través de la ventana y hacia abajo sobre la acera, donde unamultitud pequeña pero apreciativa se había reunido. Me gustaría ser capaz de decirque se trataba de un acto simbólico, un esfuerzo de mi parte para romper limpiamentede un estado en mi vida y pasar a otra, pero la verdad es, Coopery realmente sólo quería averiguar qué sonaría. SonóDE ACUERDO.
		-- Dave Barry, "The Snake"

%
"Mi vida es una telenovela, pero ¿quién tiene los derechos?"
		-- MadameX

%
Mis lágrimas pegadas en sus pequeños conductos, negándose a ser bruscamente.Su actuación es tan madera desea rociarlo con líquido promesa.
		-- John Stark, movie review

%
No hay imagen Guerra Civil jamás se ha hecho un níquel.derechos cinematográficos de "Lo que el viento se llevó".Cerf / Navasky, "Hablan los expertos"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Ninguna casa siempre debe ser en cualquier colina o en cualquier cosa. Debería ser de la colina,perteneciente a la misma.
		-- Frank Lloyd Wright

%
Ningún poeta o novelista deseos que él era el único que ha existido, pero la mayoría deellos desean eran el único vivo, y un buen número creen cariñosu deseo ha sido concedido.
		-- W. H. Auden, "The Dyer's Hand"

%
No hay dos personas que alguna vez leen el mismo libro.
		-- Edmund Wilson

%
"No,` Eureka 'en griego significa `Este baño está demasiado caliente.'"
		-- Dr. Who

%
Nadie puede ser exactamente como yo. A veces, incluso tengo problemas para hacerlo.
		-- Tallulah Bankhead

%
¡NADIE ESPERA LA INQUISICIÓN ESPAÑOLA!
		-- Tallulah Bankhead

%
Nadie jamás construido una estatua a un crítico.
		-- Tallulah Bankhead

%
No todos los que son dueños de un arpa son arpistas.
		-- Marcus Terentius Varro

%
Notas para un ballet, "El encanto": ... De repente Sigmund oye el aleteo de lasalas, y un grupo de cisnes salvajes vuela a través de la luna ... es Sigmundsorprendido al ver que su líder es parte del cisne y de la mujer parte -Desafortunadamente, dividido longitudinalmente. Ella encanta Sigmund, que es cuidadosono hacer chistes de aves de corral.
		-- Woody Allen

%
Oh, papá! Estamos todos los Devo!
		-- Woody Allen

%
"Oh, por supuesto, este traje puede parecer tonto, pero me deja entrar y salirde situaciones peligrosas - Yo trabajo para una fuerza de trabajo federal haciendo una encuesta sobrela delincuencia urbana. Mira, aquí está mi ID, y aquí hay un número al que puede llamar, que sese pone en contacto con nuestra base central en Atlanta. Vaya por delante, llamar - que van aconfirmo que soy."A menos que, por supuesto, las Astro-zombies han destruido."
		-- Captain Freedom

%
Oh, tía Em, es tan bueno estar en casa!
		-- Captain Freedom

%
El viejo MacDonald tenía una reducción de impuestos de bienes raíces agrícolas.
		-- Captain Freedom

%
Los viejos músicos nunca mueren, simplemente se descomponen.
		-- Captain Freedom

%
Una vez leí que un hombre sea nunca más fuerte que cuando se da cuenta de lo verdaderamentedébil que es.
		-- Jim Starlin, "Captain Marvel #31"

%
Una pila grande es mejor que dos pequeñas pilas.
		-- Arlo Guthrie

%
Oprah Winfrey tiene un talento increíble para conseguir las personas extrañas ahablar con. Y sólo hay que verlo. ", Minoría masoquista Ciegos,lisiados, deprimido, excavadoras letrinas gubernamentales y las mujeres que amanellos demasiado en la próxima Oprah Winfrey ".
		-- Arlo Guthrie

%
tías de Penn hicieron grandes pasteles de manzana a precios bajos. Nadie más enla ciudad podía competir con las tasas de sectores de las tías de Penn.
		-- Arlo Guthrie

%
La gente en general no leen buen grado si tienen algo más quedivertirlos.
		-- S. Johnson

%
Tal vez ninguna persona puede ser poeta, o incluso disfrutar de la poesía sin un ciertofalta de solidez de la mente.
		-- Thomas Macaulay

%
Platón, por cierto, quería desterrar todos los poetas de su Utopía propuestaporque eran mentirosos. La verdad era que Platón sabía filósofosno podía competir con éxito con los poetas.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Tocando una guitarra eléctrica amplificada es como acariciando en una mesa de picnic.
		-- Dave Barry, "The Snake"

%
Por favor, no que alguien me diga lo que significa diddie-wa-diddie?
		-- Dave Barry, "The Snake"

%
Las parcelas son como fajas. Oculto, mantienen su interés; puesto de manifiesto, que sonsin interés, excepto para los fetichistas. Al igual que las fajas, en su intento de conteneruna experiencia incontenible.
		-- R. S. Knapp

%
Pictures Producciones Presenta potahto ':SPUD ROGERS DEL 25 DE SIGLO: Historia de una patata de la Fuerza Aérea que esla izquierda en un pasillo del perro chino rara vez se utiliza desde hace más de dos siglos y se despierta en un mundopoblada por las imitaciones de soja creada bajo el mal Dick Tater. Gracias aél, las patatas de soja-aprender que ser un "Tater es en donde está. Memorablelínea, "Porque yo soy sólo una papa semental!"Viernes 13 COMEDOR SERIE: patata enloquecido que fue dejado en unafreidora demasiado tiempo y fue al carbón sin cuidado vuelve a hacer estragos endesprevenido, aspirantes a cocineros del campamento para adolescentes. Las escenas incluyen una chica que se rellenacon las cebolletas y la margarina de Fleischman y un niño servida en un plato de acompañamientocon la remolacha y vestidor. Definitivamente no es para los aprensivos, o los deLas dietas que están impulsando locos.Viernes 13 DINER II, III, IV, V, VI: Mucho, mucho más de lo mismo.Excepto con crema agria.
		-- R. S. Knapp

%
Pictures Producciones Presenta potahto ':LOS TATERNATOR: Cyborg vuelve spud desde el futuro a la actualrestaurante McDonald para matar al potatoess ( 'Tater niña) que dará a luza mayor alevines francés del mundo (los poderes oscuros de Burger King son claramentedetrás de esta). La mayoría de línea citable: "Ah'll ser al horno ..."Por un puñado de patatas fritas: Western en el que nuestro héroe, la patata sin nombre,cabalga en una ciudad que está privado de hidratos de carbono gracias a la toma de control del malde los bajos en calorías Scallopinni hermanos. Un montón de smokeouts, freír-em-ups, ygeneral de la mantequilla de fusión por todos.PARA ALGUNAS FRITADAS MÁS: Toma hasta donde AFOF dejado! Cameo de WalterCronkite, como Tater de cada hombre común "!
		-- R. S. Knapp

%
Los premios son para los niños.		   Premio Pulitzer
		-- Charles Ives, upon being given, but refusing, the

%
Los productores parecen ser tan prejuiciosa contra los agentes que han tenido ningún entrenamiento.Y no hay razón para ello. Entonces, ¿qué si yo no asistió a la Real Academiadurante doce años? Todavía soy un profesional tratando de ser la mejor actrizPuedo. ¿Por qué nadie me envía las secuencias de comandos que Faye Dunaway reciben?
		-- Farrah Fawcett-Majors

%
El uso público de cualquier sistema de música portátil es un indicador prácticamente garantizadotendencias de sociópatas.
		-- Zoso

%
La publicación de un libro de versos es como dejar caer un pétalo de rosa por laGran Cañón y esperando el eco.
		-- Zoso

%
baba pura tiende a conducir baba ordinaria de la pantalla del televisor.
		-- Zoso

%
Rascal, ¿verdad? ¡Toma eso!
		-- Errol Flynn

%
Recientemente fallecido guitarrista de blues Stevie Ray Vaughan "trata de" después desu muerte. Él ve Jimi Hendrix sentado junto a él, afinando su guitarra."Santo cielo", piensa para sí: "este chico es mi ídolo". Más en elmicrófono, a punto de cantar, son Jim Morrison y Janis Joplin, y elel bajista es el difunto Barry Oakley de los Allman Brothers. Así StevieEl pensamiento de Ray, "Oh, wow! He muerto y se ha ido a la roca y el cielo roll".En ese momento, Karen Carpenter entra, se sienta en la batería, y dice:" 'Cerca de ti'. Lo golpeó, muchachos!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt no se va a comparar en la pintura de carácter con nuestraextraordinariamente dotado artista Inglés, el Sr. Rippingille.Cerf / Navasky, "Hablan los expertos"
		-- John Hunt, British editor, scholar and art critic

%
"Nombre de Rembrandt era Beauregard, que es por lo que nunca se usó."
		-- Dave Barry

%
La sátira es tragedia más tiempo.
		-- Lenny Bruce

%
La sátira es lo que se cierra en New Haven.
		-- Lenny Bruce

%
La sátira es lo que cierra la noche del sábado.
		-- George Kaufman

%
'Scuse, mientras que beso el cielo!
		-- Robert James Marshall (Jimi) Hendrix

%
Se pasó toda la gama de emociones desde 'A' a 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Ella dijo, 'Te conozco ... no se puede cantar'. Le dije:` Eso no es nada,usted debe oírme tocar el piano ".
		-- Morrisey

%
Ella era bueno jugando confusión extracto de la misma manera es un enanobueno en ser corto.
		-- Clive James, on Marilyn Monroe

%
Shhh ... ser vewy, vewy, tranquila! Estoy cazando wabbits ...
		-- Clive James, on Marilyn Monroe

%
El mundo del espectáculo es como la escuela secundaria, a excepción de que se les paga.
		-- Martin Mull

%
Señor, es muy posible que este asteroide no es estable.
		-- C3P0

%
Habilidad y sin imaginación es artesanía y nos da muchos objetos útilestales como cestas de mimbre para picnic. La imaginación sin destreza nos da modernaarte.
		-- Tom Stoppard

%
¡Sonreír! Usted está en la cámara indiscreta.
		-- Tom Stoppard

%
Serpientes. ¿Por qué tiene que ser serpientes?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Ningún problema es tan grande que no se puede huir de.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Blancanieves se ha convertido en un aficionado a la cámara. Ella pasa horas y horasla toma de fotografías de los siete enanos y sus payasadas. Entonces ellamails la película expuesta a un servicio de fotografía tasa de corte. Se tarda semanaspara la película desarrollado para llegar en el correo, pero eso está biencon el blanco como la nieve. Ella quita la mesa, lava los platos y los barridosel suelo, a la vez que canto "Algún día mis impresiones vendrá."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Lo mismo ocurre con la caída noble. Porque siempre están atrapados en una trampa de su propia creación.Una trampa - amurallado por el deber, y bloqueado por la realidad. En contra de la fuerza mayorque deben caer - favor, en contra de que la fuerza que luchan por deber, porquede las obligaciones. Y cuando el noble caída, siguen siendo la base. La base - cuyaúnica finalidad es la corrupción de lo que el noble protegió. cuyo únicopropósito es destruir. El noble: que, incluso cuando se ha caído, conservar un vestigio defuerza. Porque de ellos es una fuerza nacida de las cosas que no sean la mera fuerza.La suya es una fuerza suprema ... ellos es la fuerza - para restaurar.
		-- Gerry Conway, "Thor", #193

%
Así que Richard y yo decidimos intentar coger [el pequeño tiburón].Con una gran cantidad de esfuerzo y estrategia y gritando, logramosmaniobrar el tiburón, en el transcurso de aproximadamente una media hora, a una especie deesquina de la laguna, por lo que no tenía forma de escapar otro que el deflop de arriba sobre la tierra y evolucionar. Richard y yo estábamos avanzando lentamente haciaque, más o menos inclinado sobre, cuando, de repente, se dio la vuelta y -Todavía recuerdo la sensación que sentí en ese momento, sobre todo enel área de la axila - encabezada derecha recta hacia nosotros.A muchas personas les han entrado en pánico en este punto. Pero Richard yYo no estuviera "mucha gente". Nos experimentado botas, y mantuvimos nuestracabezas. Nos hicieron exactamente lo que dice el libro de texto que debe hacer cuando estásdesarmado y un tiburón que es casi dos pies de largo que se enciende en el aguahasta las pantorrillas inferiores: Nos sprinted Diría 600 yardas en eldirección opuesta, utilizando un estilo de carreras de velocidad de tal manera que las partes inferiores denuestros pies nunca fueron una vez por debajo de la superficie del agua. Nos encontramos con todoel camino a la otra orilla, y si hubiéramos estado en un Warner Brothersde dibujos animados que habría corrido a la derecha en la playa, y que habría vistoestos dos montículos de arena de carreras en toda la isla hasta que bonkeden los árboles y el coco cayó sobre sus cabezas.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Algunos hombres que temen que están jugando un papel secundario no están en elformar una banda en absoluto.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Algunos actores de la televisión parecen ser gente horrible, pero cuandofinalmente llegar a conocerlos en persona, que llegar a ser incluso peor.
		-- Avery

%
"No escatimar en gastos para ahorrar dinero en este caso."
		-- Samuel Goldwyn

%
Star Wars es absurdo adolescente; Encuentros cercanos es baba oscurantista;Star Trek puede convertir sus cerebros para hacer puré de guano de murciélago; y el mayorciencia ficción serie de todos los tiempos es Doctor Who! Y te tengo todaen adelante, uno por uno o todos en un montón de copia de seguridad!
		-- Harlan Ellison

%
"Seguramente usted no puede ser serio.""Estoy hablando en serio, y deja de llamarme Shirley."
		-- "Airplane"

%
Hablar de música es como bailar sobre arquitectura.
		-- Laurie Anderson

%
Tallulah Bankhead irrumpió por el Nilo anoche como Cleopatra y se hundió.
		-- John Mason Brown, drama critic

%
Televisión - la noche de aficionados más largo de la historia.
		-- Robert Carson

%
La televisión se ha traído de nuevo asesinato en la casa - donde pertenece.
		-- Alfred Hitchcock

%
La televisión se ha demostrado que la gente va a mirar nada más que la otra.
		-- Ann Landers

%
La televisión es un medio porque cualquier cosa bien hecho es rara.
		-- attributed to both Fred Allen and Ernie Kovacs

%
La televisión es ahora tan desesperadamente hambrienta de material que se está raspandola parte superior del barril.
		-- Gore Vidal

%
Diez años de notas de rechazo es la manera natural de decirle a dejar de escribir.
		-- R. Geis

%
Esa no es la luna ...
		-- Obi-wan Kenobi

%
Los ángeles quieren usar mis zapatos rojos.
		-- E. Costello

%
La mejor definición de un caballero es un hombre que puede tocar el acordeón -pero no lo hace.
		-- Tom Crichton

%
El gran problema con la pornografía es la definición de la misma. No se puede simplementedicen que es imágenes de personas desnudas. Por ejemplo, usted tiene estostribus africanas primitivas que existen persiguiendo a los ñus a pie,y tienen que ir por ahí en gran parte desnuda, porque, como dice el viejo tribalse suele decir: "N'wam k'honi soit qui mali", que significa: "Si usted piensase puede coger un ñu en este clima y el desgaste de la ropa al mismotiempo, entonces tengo un poco de propiedad frente a la playa, en la región del desierto deEl norte de Mali que usted puede estar interesado en ".Por lo tanto, no se considera pornográficos cuando National Geographicpublica fotografías en color de estas personas que cazan los ñusdesnudo, o golpeando una piedra sobre otra roca por alguna razón primitivadesnudo, o lo que sea. Pero si eran National Geographic para publicar unaartículo titulado "Las chicas del Sistema de California Junior CollegeCazar el Ñu Desnudo, "algunas personas lo llamarían la pornografía. Perootros no. Y otros, como el Rev. EspectacularmenteJerry Falwell, se disgustaba acerca de ver a los ñus desnudo.
		-- Dave Barry, "Pornography"

%
Los canales de televisión por cable sexo no se amplían nuestros horizontes, no nos hacen mejoreslas personas, y no se visualizan claramente suficiente.
		-- Bill Maher

%
La capacidad de los seres humanos a un taladro otra parece ser muymayor que la de cualquier otro animal. Algunos de sus más estimadosinvenciones no tienen otro propósito aparente, por ejemplo, la cenade más de dos, el poema épico, y la ciencia de la metafísica.
		-- H. L. Mencken

%
El principal enemigo de la creatividad es "buena" sentido
		-- Picasso

%
Las portadas de este libro están demasiado separados.
		-- Book review by Ambrose Bierce.

%
La diferencia entre valses y música disco es sobre todo una de volumen.
		-- T. K.

%
Cuanto más rápido vayamos, más redondo que tenemos.
		-- The Grateful Dead

%
El primero que hago por la mañana es cepillarse los dientes y afilar la lengua.
		-- Dorothy Parker

%
Los carteles Gran Película:* Una Risita Gorgoteo trago de Glee *Con las muchachas bonitas, escenas, Peppy y revistas magníficas - además de una buena historia.Whoopie! ¡Vamos! ... Bellezas recogidos a mano haciendo trucos lindo!Se interponen en el saber para el HEY HEY-WHOOPIE!Usted le oye hacen el amor!DIX - el soldado gallardo!DIX - el aventurero audaz!DIX - el amante palpitante!Ver a Charles BUTTERWORTH UNIDAD un tranvía y cantar AMORCanciones a su yegua "Mitzie"!
		-- The Night is Young (1934)

%
Los carteles Gran Película:Una abominación asesina mal generado a partir de la abisal llega de unainfierno inimaginable.NUEVO - HORROR repugnante para que su estómago da vuelta y la carne ARRASTRE!MEN-MAD LUJURIA Y MUJERES Lawless en una orgía VICIOSO Y SENSUAL DE MASACRE!La familia que mata unida permanece unida.
		-- Bloody Mama (1970)

%
Los carteles Gran Película:Una avalancha de KILLER GUSANOS!La mayoría de las películas vivo a menos de dos horas.Esta es una de tormento eterno!VAMOS A comer!No es humana y tiene un hacha.
		-- The Prey (1981)

%
Los carteles Gran Película:¡Diferente! ¡Atrevido! ¡Dinámica! Desafiando! Dumbfounding!VER tío Tom conducen a los negros a la LIBERTAD!... Ahora, todos lo sensual y violento pasiones Las raíces no podían mostrar en la televisión!Una amalgama de espantosa carnicería y carnalidad!Cuando los gatos HAMBRE ...¡CORRAN POR SUS VIDAS!Solo, solamente un animal inofensivo ...Mil fuerte, se convierten en una máquina devoradora de hombres!Están sobreexpuestaPero no subdesarrollado!
		-- Cover Girl Models (1976)

%
Los carteles Gran Película:Hoodlums de otro mundo en un alboroto pistola de rayos!Que será su compañero ... hombre o animal?Conoce a Velda - el tipo de mujer - hombre o gorila matarían ... conservar.Ahora bien, un todopoderoso ALL-NUEVA IMAGEN EN MOVIMIENTO TRAE JUNTOS PARA LAPRIMERA VEZ ... La mayoría de monstruos gigantescos de la historia en el combate la cima del Monte Fuji!
		-- King Kong vs. Godzilla (1963)

%
Los carteles Gran Película:Acero caliente entre las piernas!La mano que mece la cuna ... no tiene carne en él!DOS HORRORES DE SANGRE grande para arrancar tu tripa!Entraron en la gente y salió de la hamburguesa!
		-- The Corpse Grinders (1971)

%
Los carteles Gran Película:Katharine Hepburn como la mentira, el robo, el canto, el cazar muchacha de la brujade los Ozarks ... "Low basura blanca abajo"? Tal vez sea así - pero la dejó escucharlo dice y ella va a romper la cabeza para demostrar su valía una dama!Foro de Mujeres Nativo vives con simios?BESO SELVA !!Cuando volvió a mirar a los ojos, sintió que sus brazos alrededor de ella - ellaYa no era Tura, misteriosa diosa blanca de las tribus de la selva -que ya no era la suma sacerdotisa congeladas de corazón bajo cuya hipnóticaexplicar a los fieles del gran dios cocodrilo dócilmente inclinada - ellaera una niña en el amor!VER el cargo voraz de los cien COCODRILOS miedo!¡AMOR! ¡ODIO! ¡ALEGRÍA! ¡MIEDO! ¡TORMENTO! ¡PÁNICO! ¡VERGÜENZA! ¡RABIA!
		-- Intermezzo (1939)

%
Los carteles Gran Película:¡PODEROSO! ¡CHOCANTE! ¡CRUDO! ¡ÁSPERO! ¡DESAFIANTE! VER UNA NIÑA MOLESTAR!Ella Sins en Mobile -Se casa en Houston -Pierde a su bebé en Dallas -Deja a su marido en Tucson -CUMPLE HARRU en San Diego! ...PRIMERA - Harlow!ENTONCES - MONROE!AHORA - McClanahan !!!* NO para las mariquitas! NO VEN SI USTED es POLLO!Un horripilante película de extrañas de las bellezas y monstruos impactantes ...1001 ESCENAS wierdest nunca !! MÁS IMPACTANTE THRILLER del siglo!Las criaturas increíblemente extrañas que dejaron de estar ySe mezcló hasta Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
Los carteles Gran Película:ESCENAS QUE escalonar la vista!- BAILE LLAMADA GO-GO- Música llamada JU-JU- NARCOTICOS LLAMADOS BANGI!- Incendios de la pubertad!VER la quema de una virgen!VER poder de brujo sobre las mujeres!VER pigmeos con dotes físicas fantásticos !!!La gran comedia de los diecinueve Sexty-sexo!Un astronauta FUE UP-Un "adivinar lo que" bajó!La imagen que se completa con un monstruo de 10 pies de altura dedarle las WIM wams!
		-- Monster a Go-Go (1965)

%
Los carteles Gran Película:VER guerrilleros rebeldes desgarradas por los camiones!VER cadáveres cortados en pedazos y se alimenta a los perros y los buitres!VER el mono entrenado para llevar a cabo trabajos de enfermería por su propietario paralizado!¡Qué chico! ¡Qué Gal! Un qué par!Es siempre mejor cuando venga otra vez!Usted no tiene que ir a Texas para una matanza!
		-- Pieces (1983)

%
Los carteles Gran Película:Tomó en una cuadrilla ENTERO! Una bruja aullidos follar un cerdo de acero calienteen un alboroto rugido de venganza!Cuál es el ingrediente secreto utilizado por el carnicero loco por las salchichas SUPERB?HOY el estanque!Mañana el mundo!
		-- Frogs (1972)

%
Los carteles Gran Película:Ella tiene las mayores seis tiros en el Oeste!Elenco de 3.000!4 escritores,2 DIRECTORES,3 camarógrafos,3 PRODUCTORES!1 AÑO para hacer esta película -24 AÑOS para ensayar -20 AÑOS para distribuir!PALABRAS más que bonito!Impresionantes! ¡VITAL!Príncipe de la Paz proporciona la respuesta a todos los problemas!Sea valiente - traer sus problemas y su familia a:CASO DE HISTORIA más sublime! DIOS TE ENCONTRARAS bien ahí!Wichita desfile de montaña que ofrece Millard Coody como Jesús.
		-- The Prince of Peace (1948).  Starring members of the

%
Los carteles Gran Película:El milagro de la Edad !!! Un león en su regazo! Un amante en sus brazos!¡ABRUMADOR! ELECTRIFICACIÓN! ¡DESCONCERTANTE!El fuego no puede grabar! Las balas no puede matar! Ver el despliegue delos misterios de la Luna como asesinos Robot monstruos descender sobre la¡Tierra! Usted nunca ha visto nada igual! Tampoco el mundo!A ver ... Los robots de espacio en todo su esplendor !!!1.965 5.337 pirámides, bailarinas, juncos de un millón de balanceo,802 toros miedo!
		-- The Egyptian (1954)

%
Los carteles Gran Película:El terror de pesadilla del ojo reptante que desencadenó agónicahorror en un mundo gritando!VEA un coloso femenina ... sus extremidades montañosas del torso, rascacielos,deseos gigantes!Esta es su oportunidad para saber más acerca del sexo.¿Qué debe hacer una película? Ocultar su cabeza en la arena como un avestruz?O enfrentarse a la verdad sacudidas al igual que ...
		-- The Desperate Women (1958)

%
Los carteles Gran Película:Ellos hambre de su tesoro! Y murió por su placer!VER hombre-pez Batalla tiburón-Man-Killer!Ver Jane Russell en 3-D; Ella va de Knock Ambas sus ojos hacia fuera!Ver Jane Russell sacudirla Tamborines ... y Drive Cornel Wilde!
		-- Hot Blood (1956)

%
Los carteles Gran Película:Cuando esté seis toneladas - Y te llaman asesino - Es difícil hacer amigos ...Conoce a las chicas con los ombligos termonucleares!Un GHASTLY CUENTO empapado de gotas de sangre de la que sale a borbotones VÍCTIMASDE LUJURIA DE UN LOCO CRAZED.
		-- A Taste of Blood (1967)

%
La tradición de Hollywood que más me gusta se llama "chupando hasta las estrellas."
		-- Johnny Carson

%
El horror ... el horror!
		-- Johnny Carson

%
El animal humano se diferencia de los primates inferiores en su pasión por lalistas de "diez mejores".
		-- H. Allen Smith

%
El cerebro humano es una cosa maravillosa. Comienza a trabajar el momentonaces, y nunca se detiene hasta que se pone de pie para hablar en público.
		-- Sir George Jessel

%
"El cerebro humano es como un enorme pez - que es plano y fangoso ytiene branquias a través del cual se puede ver ".
		-- Monty Python

%
La clave para construir una súper estrella es mantener la boca cerrada. Revelarun artista de las personas puede ser para destruirlo. No es para cualquiera deventaja de ver la verdad.
		-- Bob Ezrin, rock music producer

%
Los últimos vestigios de la antigua República han sido barridos.
		-- Governor Tarkin

%
El Rath mome no nace de que me pudiera outgrabe.
		-- Nicol Williamson

%
La vieja queja de que la cultura de masas está diseñado para once años de edadPor supuesto, es una canard vergüenza. La edad clave ha sido tradicionalmentemás a los catorce años.
		-- Robert Christgau, "Esquire"

%
El viejo me hago, menos importante que la coma se convierte. Dejar que el lectorcoger su propia respiración.
		-- Elizabeth Clarkson Zwart

%
El único "ismo" Hollywood cree en es plagio.
		-- Dorothy Parker

%
La única ventaja real a la música punk es que nadie puede silbar él.
		-- Dorothy Parker

%
La trama fue diseñado en una vena luz que de alguna manera se convirtió en varicosa.
		-- David Lardner

%
La profesión de la escritura del libro hace que las carreras de caballos parece como un sólido,negocio estable.[Las carreras de caballos * * es un negocio estable ...]
		-- John Steinbeck

%
El Ranger no se va a gustar, Yogi.
		-- John Steinbeck

%
El problema real con la realidad es que no hay música de fondo.
		-- John Steinbeck

%
La historia está a punto de oír es cierto. Sólo los nombres han sidocambiados para proteger a los inocentes.
		-- John Steinbeck

%
Las calles estaban oscuras con algo más de la noche.
		-- Raymond Chandler

%
El sol nunca se pone en los que montar en ella.
		-- RKO

%
El problema con los superhéroes es lo que hay que hacer entre las cabinas telefónicas.
		-- Ken Kesey

%
La máquina de escribir, cuando se juega con la expresión, ya no existemolesto que el piano cuando jugó por una hermana o pariente cercano.
		-- Oscar Wilde

%
La mejor demostración del juego será aquel en el que alguien muere al final.
		-- Chuck Barris, creator of "The Gong Show"

%
El mundo tiene muchos mecanismos involuntariamente crueles que no sondiseñado para personas que caminan sobre sus manos.
		-- John Irving, "The World According to Garp"

%
Hay tres razones para convertirse en un escritor: la primera es que se necesitael dinero; la segunda que tiene algo que decir que usted piensa que lamundo debe saber; la tercera es que no se puede pensar qué hacer con ellargas noches de invierno.
		-- Quentin Crisp

%
Hay tres reglas para escribir una novela. Por desgracia, nadie sabelo que ellos son.
		-- Somerset Maugham

%
Hay dos músicos de jazz que son grandes amigos. Ellos pasar el rato y jugarjuntos durante años, prácticamente inseparables. Desafortunadamente, uno de ellos esgolpeado por un camión y mató. Aproximadamente una semana más tarde, su amigo se despierta enla mitad de la noche con un sobresalto, ya que puede sentir una presencia en elhabitación. Él dice en voz alta: "¿Quién está ahí? ¿Quién está ahí? ¿Qué está pasando?""Soy yo - Bob", responde una voz lejana.Con emoción se sienta en la cama. "Bob! Bob! ¿Es que usted? ¿Dónde está¿tú?""Bueno", dice la voz, "yo estoy en el cielo.""El cielo! Usted está en el cielo! ¡Eso es maravilloso! ¿Qué se siente?""Es muy bueno, hombre. Tengo que decirte, estoy jamming hasta aquí todos los días.Estoy jugando con el pájaro, y 'Trane, Count Basie y cae en todo el tiempo!El hombre es smokin '! "	"¡Oh wow!" dice su amigo. "Eso suena fantástico, dime más,¡Cuéntame más!""Déjame ponerlo de esta manera", continúa la voz. "Hay buenas noticiasy malas noticias. La buena noticia es que estos chicos están en plena forma. quiero decirHe * Nunca * escuchado que suenen mejor. Están * * lamentándose hasta aquí "."La mala noticia es que Dios tiene una novia que canta ..."
		-- Somerset Maugham

%
Hay dos formas de aversión arte. Una de ellas es que no les gusta la misma. El otro esa gustar racionalmente.
		-- Oscar Wilde

%
Hay dos maneras de no gustar la poesía; una forma es que no les gusta ella, elotra es leer Papa.
		-- Oscar Wilde

%
Hay mucho Obi-Wan no te dijo.
		-- Darth Vader

%
No hay nada malo con la escritura ... siempre y cuando se haga en privadoy se lava las manos después.
		-- Darth Vader

%
Sólo hay una cosa en el mundo peor que siendo hablado, yque no se está hablando.
		-- Oscar Wilde

%
Hay un truco a la salida digna. Se inicia con la visión dereconocer cuando un trabajo, una etapa de la vida, una relación ha terminado - y dejarir. Significa dejando lo que ha terminado sin negar su validez o supasado importancia en nuestras vidas. Se trata de un sentido de futuro, una creenciaque cada línea de salida es una entrada, que nos estamos moviendo, en lugar de salir.El truco de retirarse bien puede ser el truco de vivir bien. Es dificilreconocer que la vida no es una acción de contención, sino un proceso. Es dificilaprendemos que no dejamos las mejores partes de nosotros detrás, de nuevo en eldugout o la oficina. Somos dueños de lo que hemos aprendido de nuevo allí. Las experienciasy el crecimiento se injerta en nuestras vidas. Y cuando salimos, podemos tomarnosotros mismos a lo largo de - bastante gracia.
		-- Ellen Goodman

%
No hay nada notable sobre él. Todo lo que uno tiene que hacer es golpear la derechateclas en el momento adecuado y el instrumento se juega.
		-- J. S. Bach

%
No hay nada a la escritura. Todo lo que hacen es sentarse en una máquina de escribir y abrir una vena.
		-- Red Smith

%
Hay algo que los técnicos necesitan aprender de los artistas.Si no es estéticamente agradable, que es probablemente incorrecta.
		-- Red Smith

%
Hay una cosa tal como demasiada punto de un lápiz.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
No nos pueden parar ... estamos en una misión de Dios!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Ni siquiera tiene * * un perro Toto ...
		-- The Blues Brothers

%
Esta puerta está baroquen, por favor mover Handel.(Si me muevo Handel, tendrá que mover Bach?)
		-- Found on a door in the MSU music building

%
Esto es Jim Rockford.En el tono, deje su nombre y mensaje; Volvere a ti.Se trata de Fianzas María, a la libertad. Su cliente, Todd Lieman, omite ysu fianza se perderá todo derecho. Esa es la carta de despido en su '74 Firebird, creo.Lo sentimos, Jim, lo trae en más.Esta es Marilyn Reed, me wanta hablar con usted ... ¿Es esta una máquina? Yo nohablar con las máquinas! [Hacer clic]
		-- "The Rockford Files"

%
Este es el tiempo ____ ÚLTIMO tomo sugerencias de viaje de Ray Bradbury!
		-- "The Rockford Files"

%
Este es el Barón. Ángel Martín me dice usted compra la información. De acuerdo,nos vemos en 01 a.m. detrás de la estación de autobuses, llevar quinientos dólaresy venir solo. ¡Lo digo en serio!
		-- "The Rockford Files"

%
Esta novela no es que se arrojó a un lado a la ligera, sino que se lanzó con gran fuerza.
		-- Dorothy Parker

%
Esta unidad ... ... debe sobrevivir.
		-- Dorothy Parker

%
Esto no era simplemente terrible, esto era nada terrible. Esto fue terriblecon pasas en ella.
		-- Dorothy Parker

%
Tres actores, Tom, Fred, y la CEC, querían hacer la escena de justasdel Quijote para un programa de televisión local. "Voy a jugar el papel principal," propuseTom. "Fred puede retratar Sancho Panza, y Cecil B. De Mille."
		-- Dorothy Parker

%
Tres horas al día producirán tanto como un hombre debería escribir.
		-- Trollope

%
Ser es hacer.Hacer es ser.No ser un Do abeja!¡Dubidubidú!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Hoy en día se comienza a recibir la radio de metales pesados ​​en su dentadura postiza.
		-- F. Flintstone

%
emocionante historia de hoy se ha traído a usted por Mushies, el gran nuevoscereal que consigue empapado incluso sin leche o crema. Únase a nosotros para obtener más prontoespectacular aventura protagonizada por ... Tippy, el perro de la maravilla!
		-- Bob & Ray

%
"Hoy en día, por supuesto, se considera sabor muy pobre para usar la palabra Fexcepto en las películas más importantes ".
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Viajando por el hiperespacio no es como quitar el polvo de los cultivos, muchacho.
		-- Han Solo

%
Bagatelas hacen la perfección, y la perfección es algo sin importancia.
		-- Michelangelo

%
"La verdad es más extraña que la ficción, porque la ficción tiene que tener sentido."
		-- Michelangelo

%
TV es goma de mascar para los ojos.
		-- Frank Lloyd Wright

%
Desprovisto de aprendizaje original, no formado en los hábitos de pensamiento,inexperto en el arte de la composición, decidí escribir un libro.
		-- Edward Gibbon

%
Utilice un acordeón. Ir a la cárcel.
		-- KFOG, San Francisco

%
Usa lo que posees talentos: los bosques serían muy silencioso si no hay pájaroscantaron allí excepto los que cantan bien.
		-- Henry Van Dyke

%
Muy pocas personas hacen algo creativo después de la edad de treinta y cinco años. losrazón es que muy pocas personas hacen algo creativo antes de la edad detreinta y cinco.
		-- Joel Hildebrand

%
 VII. Ciertos cuerpos pueden pasar a través de paredes sólidas pintadas para parecerse túnel      entradas; otros no pueden.Esta inconsistencia trampantojo ha desconcertado a generaciones, pero por lo menosse sabe que el que pinta una entrada en la superficie de una pared paraEngaña a un oponente será incapaz de seguir a este teórico	espacio. El pintor se aplana contra la pared cuando se intentasiga en la pintura. Esto es en última instancia un problema del arte, no	de Ciencia.VIII. Cualquier reorganización violenta de la materia felino no es permanente.gatos de dibujos animados poseen incluso más muertes que los tradicionales siete vidaspodría pagar cómodamente. Pueden ser diezmadas, empalmado, extendió,acordeón plisado, fusiformes, o desmontados, pero no pueden serdestruido. Después de unos momentos de parpadear autocompasión, que vuelva a inflar,alargadas, cerrarse de nuevo, o solidificar.  IX. Por cada venganza hay un Revengeance igual y opuesta.Esta es la ley del movimiento de dibujos animados que también se aplica ael mundo físico en general. Por esa razón, necesitamos el alivio deviendo que le suceda a un pato en su lugar.   X. Todo cae más rápido que un yunque.Los ejemplos demasiado numerosos para mencionarlos a partir de los dibujos animados de Roadrunner.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Mira toda la noche Donna Reed vuelve a ejecutar hasta que tu mente se asemeja a la harina de avena.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Mire su boca, niño, o se encontrará casa flotante.
		-- Han Solo

%
No nos gusta su sonido. Los grupos de guitarras están en el camino de salida.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Tenemos arte que no nos morimos de la verdad.
		-- Nietzsche

%
Estaremos grabando en la noche Paradise viernes. En vivo, en la etiqueta de la muerte.
		-- Swan, "Phantom of the Paradise"

%
Sabremos que el rock está muerto cuando se tiene que obtener un título para trabajar en ella.
		-- Swan, "Phantom of the Paradise"

%
Constantemente estamos siendo bombardeados por la música insultante y humillante, quela gente está haciendo para usted de la manera que hacen que dichos productos de pan Wonder.Al igual que la comida puede ser malo para el sistema, la música puede ser malo para su spirtualy sentimientos emocionales. Puede ser que el buen gusto o inteligente, pero en el largo plazo,que no va a hacer nada por ti.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Sólo estamos en esto por el volumen.
		-- Black Sabbath

%
"Bueno, si no se puede creer lo que se lee en un libro de historietas, lo que ___ * puede *¡¿tu crees?!"
		-- Bullwinkle J. Moose [Jay Ward]

%
"Bueno, es estridente, feo y vagabundos han utilizado durante un inodoro.Los paseos están en mal estado a punto de ser letal, y podría fácilmentemutilar o matar a niños inocentes "."Oh, así que no te gusta?""¿No te gusta que? Estoy loco por ella."
		-- The Killing Joke

%
"Bueno, eso fue un pedazo de pastel, eh K-9?""Pedazo de torta, Maestro? Rebanada radial del artículo de confitería horneado ... coeficiente derelevancia para la llave del tiempo: cero ".
		-- Dr. Who

%
Wharbat Darbid yarbou sarbay?
		-- Dr. Who

%
Lo que una mina de oro! Un principiante desconocido que será dirigida por Lubitsch, en una secuencia de comandospor Wilder y Brackett, y jugar con dos superestrellas de Paramount, GaryCooper y Claudette Colbert, y al ser golpeados por los dos!
		-- David Niven, "Bring On the Empty Horses"

%
Lo que un artista muere conmigo!
		-- Nero

%
Lo que un autor le gusta escribir más es su firma en el reverso de un cheque.
		-- Brendan Francis

%
	"¿Qué estás viendo?"	"No lo sé.""Bueno, ¿qué está pasando?""No estoy seguro ... Creo que el individuo en el sombrero hizo algo terrible.""¿Por qué estás viendo esto?""Eres tan analítico. A veces sólo hay que dejar fluir el artesobre ti."
		-- The Big Chill

%
¿Qué trajiste ese libro que no quería ser leído al cabo de unosDown Under para?
		-- The Big Chill

%
"¿Qué haces cuando tu vida real supera sus fantasías más salvajes?""Usted mantiene a sí mismo."
		-- Broadcast News

%
¿Qué pasó con felices para siempre?
		-- Broadcast News

%
¿Qué es el ajo a la alimentación, la locura es al arte.
		-- Broadcast News

%
¿Qué hay cónyuge de un escritor nunca puede entender es que un escritor está trabajandocuando él está mirando por la ventana.
		-- Broadcast News

%
"¿Qué fue lo peor que has hecho?""No voy a decir que, pero te voy a decir lo peor que leme ha pasado ... la cosa más terrible ".
		-- Peter Straub, "Ghost Story"

%
Cuando todo lo demás falla, intente Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Cuando se enfrenta a un problema difícil, se puede resolver más fácilmente porreduciéndolo a la pregunta: "¿Cómo sería el llanero solitario manejar esto?"
		-- Peter Straub, "Ghost Story"

%
En caso de duda, han llegado a un hombre a través de la puerta con una pistola en la mano.
		-- Raymond Chandler

%
Cuando se le preguntó a una mujer cuánto tiempo había estado a punto de Conciertos Sinfónicos,se detuvo para calcular y respondió: "Cuarenta y siete años - y me parece que importacada vez menos ".
		-- Louise Andrews Kent

%
¿Dónde está John Carson ahora que lo necesitamos?
		-- RLG

%
Mientras estaba en Nueva York en la localización para _Bronco Billy_ (1980), ClintEastwood accedió a una entrevista de televisión. Su anfitrión, un tanto hostil,comenzó mediante la definición de una imagen de Clint Eastwood como violento, despiadado,sin ley, y la pieza de caos sangriento, y luego se les pide a sí mismo a Eastwooddefinir una imagen de Clint Eastwood. "Para mí", dijo Eastwood con calma, "louna imagen Clint Eastwood es, es el que estoy. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
La madre de Whistler es chiflada.
		-- Boller and Davis, "Hollywood Anecdotes"

%
¿Quién es D. B. Cooper, y dónde está ahora?
		-- Boller and Davis, "Hollywood Anecdotes"

%
¿Quién es John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
¿Quién es W.O. Baker, y por qué está diciendo esas cosas terribles sobre mí?
		-- Boller and Davis, "Hollywood Anecdotes"

%
¿Quién era el hombre enmascarado?
		-- Boller and Davis, "Hollywood Anecdotes"

%
¿Quién está en primera?
		-- Boller and Davis, "Hollywood Anecdotes"

%
¿Quién está desaliñado aspecto?
		-- Han Solo

%
¿Por qué estoy tan suave en el centro cuando el resto de mi vida es tan dura?
		-- Paul Simon

%
"¿Por qué estamos importando todas estas obras intelectuales como` Amadeus '? Pudehan dicho que Mozart fue un tirón para nada ".
		-- Ian Shoales

%
	¿Por que me estas haciendo esto?Debido a que el conocimiento es la tortura, y tiene que haber conciencia anteshay un cambio.
		-- Jim Starlin, "Captain Marvel", #29

%
¿Por qué tenemos dos ojos? Para ver películas en 3-D con.
		-- Jim Starlin, "Captain Marvel", #29

%
Por qué no? -- ¿Qué? -- ¿Por qué no? - ¿Por qué no enviarlo? -- Por qué deberíaNo se enviará? -- ¿Por qué no? -- ¡Extraño! No sé por qué no debería -Bueno, entonces - Va a hacerme este favor. -- ¿Por qué no? - ¿Por qué no te¿hazlo? -- ¿Por qué no? -- ¡Extraño! Voy a hacer lo mismo para que, cuando se quiereYo también. Por qué no? ¿Por qué no habría de hacerlo por usted? ¡Extraño! Por qué no? -No se me ocurre por qué no."The Definitive Biografía de PDQ Bach", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
¿Por qué usted decir que no conejo de conejito cuando se tiene poco de cola en polvo de hojaldre?
		-- The Tasmanian Devil

%
Trabajar con Julie Andrews es como un fuerte golpe en la cabeza con un San Valentín.
		-- Christopher Plummer

%
Vale la pena ver? Sí, pero no vale la pena ir a ver.
		-- Christopher Plummer

%
¿Sería útil si salía y empujé?
		-- Princess Leia Organa

%
Al escribir sobre música es como bailar sobre arquitectura.
		-- Frank Zappa

%
Escribir el verso libre es como jugar al tenis con la red de abajo.
		-- Frank Zappa

%
Sí, ese soy yo, trazador de la bala. Tengo ocho balas en mí. Uno de plomo,el resto de bourbon. La bebida paquetes de un golpe, y yo paquete de un revólver. estoyun detective privado.
		-- "Calvin & Hobbes"

%
Año Nombre James Bond libro---- -------------------------------- -------------- ----50 de James Bond Serie de TV Barry Nelson1962 Dr. No Sean Connery 19581963 Desde Rusia con amor Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino Royale David Niven 19541967 Sólo se vive dos veces Sean Connery 19641969 Al servicio secreto de George Lazenby 1963 de Su Majestad1971 Diamantes para la eternidad Sean Connery 19561973 Live And Let Die Roger Moore 19551974 El hombre de la pistola de oro Roger Moore 19651977 La espía que me amó Roger Moore 1962 (novela corta)1979 Moonraker Roger Moore 19551981 Sólo para sus ojos Roger Moore 1960 (novela corta)Octopussy 1983 Roger Moore 19651983 * Nunca digas nunca jamás Sean Connery1985 Un Panorama para matar Roger Moore 1960 (novela corta)1987 The Living Daylights, Timothy Dalton 1965 (novela corta)* - No es una producción de brócoli.
		-- "Calvin & Hobbes"

%
Yevtushenko tiene ... un ego que puede romper el cristal a una distancia de veinte pies.
		-- John Cheever

%
"Ustedes, muchachos, buscando a problemas?""Claro. Whaddya consiguió?"
		-- Marlon Brando, "The Wild Ones"

%
Eres todo claro ahora, chico. Ahora soplar esta cosa para que todos podamos volver a casa.
		-- Han Solo

%
"Usted tiene que tener un truco si su banda es una mierda."
		-- Gary Giddens

%
Zero Mostel: Eso es todo bebé! Cuando lo tienes, que ostentan! Ostentan!
		-- Mel Brooks, "The Producers"

%
niños desnudos nunca han jugado en las fuentes _our_, I. M. Pei y seNunca ser feliz en la ruta 66.Brown y Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
A veces tengo la sensación de que hay orgías pasando por toda NuevaYork City, y alguien dice, "Vamos a llamar a Desmond," y alguien dice,"¿Por qué molestarse? Probablemente casa leyendo la Enciclopedia Británica."
		-- Paul Desmond, jazz saxophonist

%
Por lo general, en el estudio, en este tipo de cosas ... que acaba de salir y teneruna obra de teatro sobre ella, y ver lo que viene, y por lo general es - sobre todo - la primeratomar esa es la mejor, y te encuentras repetir siempre lo mismo a partir de entonces.
		-- David Gilmour, on the famous guitar solo in "Time"

%
La música rap es sólo informatizado basura. Escucho Top of the Pops y después detres canciones que se sienten como matar a alguien.
		-- George Harrison

%
No estoy seguro de cómo sucedió mucho escrito. Ya sabes, vamos a jugar mi menor y A parauna o dos horas. Oh, eso suena bien, que va a tomar hasta cinco minutos.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro tiene dos amores, el béisbol y la pornografía, pero debido a una lesión en el codo queda el béisbol .... "  - Descripción de AniDB _H2_, con selectiva citando aplica.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
