BOFH excusa # 1:velocidad de reloj

%
BOFH excusa # 2:erupciones solares

%
BOFH excusa # 3:radiación electromagnética de los restos de satélites

%
BOFH excusa # 4:estática de la ropa interior de nylon

%
BOFH excusa # 5:estática de las reglas de cálculo de plástico

%
BOFH excusa # 6:calentamiento global

%
BOFH excusa # 7:pobres de acondicionamiento de potencia

%
BOFH excusa # 8:la acumulación estática

%
BOFH excusa # 9:efecto Doppler

%
BOFH excusa # 10:Las fracturas de estrés de hardware

%
BOFH excusa # 11:interferencias magnéticas de las tarjetas de crédito / dinero

%
BOFH excusa # 12:juntas secas en el enchufe del cable

%
BOFH excusa # 13:estamos esperando a que [la compañía telefónica] para fijar esa línea

%
BOFH excusa # 14:suena como un problema de Windows, intente llamar a soporte técnico de Microsoft

%
BOFH excusa # 15:enrutamiento anomalía temporal

%
BOFH excusa # 16:alguien fue el cálculo de Pi en el servidor

%
BOFH excusa # 17:electrones de grasa en las líneas

%
BOFH excusa # 18:el exceso de protección contra sobretensiones

%
BOFH excusa # 19:desbordamiento procesador de punto flotante

%
BOFH excusa # 20:dividir por cero error

%
BOFH excusa # 21:problema de compatibilidad POSIX

%
BOFH excusa # 22:la resolución del monitor demasiado alto

%
BOFH excusa # 23:Teclado orientada incorrectamente

%
BOFH excusa # 24:los paquetes de red que viajan hacia arriba (utilizan una paloma)

%
BOFH excusa # 25:La disminución de flujo de electrones

%
BOFH excusa # 26:primer sábado después de la primera luna llena de invierno

%
BOFH excusa # 27:el agotamiento de radiosidad

%
BOFH excusa # 28:radiador de CPU roto

%
BOFH excusa # 29:Funciona de la forma en que el Wang hizo, ¿cuál es el problema

%
BOFH excusa # 30:positrones mal funcionamiento del router

%
BOFH excusa # 31:interferencia telefónica celular

%
BOFH excusa # 32:estrés tectónico

%
BOFH excusa # 33:interferencias piezoeléctrico

%
BOFH excusa # 34:(L) un error del usuario

%
BOFH excusa # 35:como se diseñaron

%
BOFH excusa # 36:mesa de software dinámico de enlace dañado

%
BOFH excusa # 37:fluctuación pesada gravedad, se movió rápidamente al piso ordenador

%
BOFH excusa # 38:secretaria enchufado secador de pelo en UPS

%
BOFH excusa # 39:actividades terroristas

%
BOFH excusa # 40:No hay suficiente memoria, ir a buscar la actualización del sistema

%
BOFH excusa # 41:error de configuración de interrupción

%
BOFH excusa # 42:el fracaso de paquetes de espagueti causa de cable

%
BOFH excusa # 43:jefe olvidó contraseña del sistema

%
BOFH excusa # 44:festivo - Créditos de funcionamiento del sistema no se recargan

%
BOFH excusa # 45:ataque de virus, luser responsable

%
BOFH excusa # 46:depósito de aguas residuales se desbordó en el ordenador

%
BOFH excusa # 47:Bloqueo completa transitoria

%
BOFH excusa # 48:mala éter en los cables

%
BOFH excusa # 49:las emisiones Bogon

%
BOFH excusa # 50:Cambio en la velocidad de rotación de la Tierra

%
BOFH excusa # 51:partículas de rayos cósmicos se estrelló a través de la bandeja de disco duro

%
BOFH excusa # 52:Olor del personal de limpieza antihigiénico arruinado las cabezas de la cinta

%
BOFH excusa # 53:Pequeño hámster en la rueda de traslación tuvo coronaria; la espera de reemplazo que se Fedexed de Wyoming

%
BOFH excusa # 54:perros malos hipnotizados el turno de noche

%
BOFH excusa # 55:Fontanero confundió panel de enrutamiento para el accesorio de la pared decorativa

%
BOFH excusa # 56:Electricistas hizo palomitas de maíz en la fuente de alimentación

%
BOFH excusa # 57:Jardineros robaron la contraseña de root

%
BOFH excusa # 58:fallo del sistema de alta presión

%
BOFH excusa # 59:ensayos fallidos, las necesidades del sistema rediseñado

%
BOFH excusa # 60:sistema ha sido retirado del mercado

%
BOFH excusa # 61:no ha sido aprobado por la FCC

%
BOFH excusa # 62:necesitará sistema de envolver en papel de aluminio para arreglar el problema

%
BOFH excusa # 63:no lo está, por favor enterrar equipo

%
BOFH excusa # 64:CPU necesita recalibración

%
BOFH excusa # 65:sistema necesita ser reiniciado

%
BOFH excusa # 66:cubo desbordamiento bits

%
BOFH excusa # 67:descodificar el código necesario de la compañía de software

%
BOFH excusa # 68:sólo está disponible en una necesidad de conocimiento

%
BOFH excusa # 69:nudo en los cables causó flujo de datos se retuerza y ​​retorcido

%
BOFH excusa # 70:cucarachas que anidan en corto el cable éter

%
BOFH excusa # 71:El sistema de archivos está lleno de ella

%
BOFH excusa # 72:Satanás lo hizo

%
BOFH excusa # 73:Demonios hicieron

%
BOFH excusa # 74:Usted está fuera de la memoria

%
BOFH excusa # 75:No hay ningún problema

%
BOFH excusa # 76:sin optimizar el disco duro

%
BOFH excusa # 77:Error en el código

%
BOFH excusa # 78:Sí, sí, se llama una limitación de diseño

%
BOFH excusa # 79:Mira, amigo: Windows 3.1 es un error de protección general.

%
BOFH excusa # 80:Eso es un gran equipo que tiene allí; ¿ha considerado cómo funcionaría como una máquina BSD?

%
BOFH excusa # 81:Por favor, discúlpeme, tengo que circuito de una línea de CA a través de la cabeza para conseguir este trabajo de base de datos.

%
BOFH excusa # 82:Sí, yo mama le vestidos divertidos y que necesitan un ratón para eliminar archivos.

%
BOFH excusa # 83:El personal de apoyo colgaba sobre, enviar la aspirina y volver más tarde.

%
BOFH excusa # 84:Alguien está de pie sobre el cable ethernet, causando una torcedura en el cable

%
BOFH excusa # 85:Windows 95 no documentado "característica"

%
BOFH excusa # 86:paquetes runt

%
BOFH excusa # 87:La contraseña es demasiado compleja para descifrar

%
BOFH excusa # 88:chico jefe jodido la máquina

%
BOFH excusa # 89:pérdida de energía electromagnética

%
BOFH excusa # 90:Recortes presupuestarios

%
BOFH excusa # 91:Ratón mordió a través del cable de alimentación

%
BOFH excusa # 92:identificador de archivo rancio (la próxima vez utilice Tupperware (TM)!)

%
BOFH excusa # 93:Función hasta el momento no se han aplicado

%
BOFH excusa # 94:interrupción de Internet

%
BOFH excusa # 95:Error de división del Intel Pentium

%
BOFH excusa # 96:Proveedor ya no es compatible con el producto

%
BOFH excusa # 97:Pequeño animal ataque kamikaze fuentes de alimentación

%
BOFH excusa # 98:El vendedor pone el error allí.

%
BOFH excusa # 99:diafonía SIMM.

%
BOFH excusa # 100:deserción IRQ

%
BOFH excusa # 101:Backbone colapsada

%
BOFH excusa # 102:La compañía eléctrica nueva prueba pico de voltaje (creación) equipos

%
BOFH excusa # 103:operadores en huelga debido a la máquina de café roto

%
BOFH excusa # 104:la cinta de reserva sobrescrito con copia del CD favorito del administrador del sistema

%
BOFH excusa # 105:UPS interrumpe la alimentación del servidor

%
BOFH excusa # 106:El electricista no sabía lo que el cable amarillo era tan tiró de la salida Ethernet.

%
BOFH excusa # 107:El teclado no está conectado

%
BOFH excusa # 108:La tubería de suministro de agua del aire acondicionado se rompió durante el cuarto de máquinas

%
BOFH excusa # 109:La subestación eléctrica en el aparcamiento explotó.

%
BOFH excusa # 110:El concierto de los Rolling Stones en el camino provocó una bajada de tensión

%
BOFH excusa # 111:El vendedor pasó por encima de la placa de la CPU.

%
BOFH excusa # 112:El monitor está conectado al puerto serie

%
BOFH excusa # 113:servidores de nombres raíz no están sincronizados

%
BOFH excusa # 114:pulsos electromagnéticos de las pruebas anteriores francesa arma nuclear suelo.

%
BOFH excusa # 115:barra espaciadora del teclado está generando códigos de teclas espurias.

%
BOFH excusa # 116:los ttys reales se convirtieron en tyys seudo y viceversa.

%
BOFH excusa # 117:la impresora piensa que es un router.

%
BOFH excusa # 118:el router piensa su impresora a.

%
BOFH excusa # 119:hackers malignos de Serbia.

%
BOFH excusa # 120:que acaba de seleccionar FDDI.

%
BOFH excusa # 121:sistema de halón se disparó y mató a los operadores.

%
BOFH excusa # 122:porque Bill Gates es un testigo de Jehová y por lo tanto nada puede trabajar el día de San Swithin.

%
BOFH excusa # 123:usuario a la proporción de la computadora demasiado alto.

%
BOFH excusa # 124:usuario ración ordenador es demasiado bajo.

%
BOFH excusa # 125:que acaba de cambiar a Sprint.

%
BOFH excusa # 126:que tiene Intel Inside

%
BOFH excusa # 127:sticky bit en el disco.

%
BOFH excusa # 128:Power Company que tiene problemas con su reactor de EMP

%
BOFH excusa # 129:El anillo necesita otro token

%
BOFH excusa # 130:nueva gestión

%
BOFH excusa # 131:telnet: No se puede conectar con el servidor remoto: Conexión rechazada

%
BOFH excusa # 132:Cadena SCSI overterminated

%
BOFH excusa # 133:No está enchufado.

%
BOFH excusa # 134:debido a retraso de la red debido a demasiadas personas jugando Deathmatch

%
BOFH excusa # 135:Usted pone el disco al revés.

%
BOFH excusa # 136:Demonios sueltos en el sistema.

%
BOFH excusa # 137:Usuario distribuía pornografía en el servidor; Sistema capturado por el FBI.

%
BOFH excusa # 138:BNC (cerebro no conectado)

%
BOFH excusa # 139:UBNC (cerebro de usuario no está conectado)

%
BOFH excusa # 140:LBNC (cerebro luser no conectado)

%
BOFH excusa # 141:discos que giran hacia atrás - cambiar entre el puente hemisferio.

%
BOFH excusa # 142:nuevas líneas telefónicas conectadas-cruz chico con el bus de alimentación de corriente alterna.

%
BOFH excusa # 143:tuvo que usar un martillo para liberar cabezales de la unidad de disco atascados.

%
BOFH excusa # 144:Muy pocos computrons disponibles.

%
BOFH excusa # 145:pinchazo en camioneta con cintas. ( "Nunca subestimes el ancho de banda de una camioneta llena de cintas lanzando abajo de la carretera" Andrew S. Tannenbaum)

%
BOFH excusa # 146:Comunicaciones por satélite utilizado por los militares para la guerra de las galaxias.

%
BOFH excusa # 147:Parte de errores en el protocolo Aloha.

%
BOFH excusa # 148:Insertar monedas para nuevo juego

%
BOFH excusa # 149:Rocío en las líneas telefónicas.

%
BOFH excusa # 150:Arcserve estrelló el servidor de nuevo.

%
BOFH excusa # 151:Alguien necesita la regleta, por lo que sacó el tapón del interruptor.

%
BOFH excusa # 152:Mi cola de caballo golpeó el interruptor on / off en la regleta.

%
BOFH excusa # 153:Grande para pequeño error de conversión endian

%
BOFH excusa # 154:Se puede sintonizar un sistema de archivos, pero no se puede sintonizar un pez (en la mayoría de las páginas tunefs hombre)

%
BOFH excusa # 155:Terminal tonto

%
BOFH excusa # 156:procesos zombi que frecuentan el equipo

%
BOFH excusa # 157:sincronización de tiempo incorrecta

%
BOFH excusa # 158:procesos inactivos

%
BOFH excusa # 159:procesos obstinadas

%
BOFH excusa # 160:fallo del ventilador no redundante

%
BOFH excusa # 161:controlar las fugas VLF

%
BOFH excusa # 162:errores en el RAID

%
BOFH excusa # 163:no "cualquier" clave en el teclado

%
BOFH excusa # 164:raíz podrida

%
BOFH excusa # 165:La escoliosis columna vertebral

%
BOFH excusa # 166:/ Pub / almuerzo

%
BOFH excusa # 167:colisiones excesivas y no hay suficientes ambulancias de paquetes

%
BOFH excusa # 168:le0: ninguna compañía: problema con el cable transmisor-receptor?

%
BOFH excusa # 169:difundir paquetes de frecuencia equivocada

%
BOFH excusa # 170:Popper no puede procesar kernel Jumbo

%
BOFH excusa # 171:AVISO: alloc: / dev / null: sistema de ficheros completo

%
BOFH excusa # 172:pseudo-usuario en una pseudo-terminal

%
BOFH excusa # 173:recorrido recursivo de montaje en bucle puntos

%
BOFH excusa # 174:ajuste de columna vertebral

%
BOFH excusa # 175:OS intercambiada con el disco

%
BOFH excusa # 176:vapores de evaporación adhesivos pegajoso-nota

%
BOFH excusa # 177:sticktion

%
BOFH excusa # 178:pata corta en la tabla de procesos

%
BOFH excusa # 179:multicast en paquetes rotos

%
BOFH excusa # 180:fuga de éter

%
BOFH excusa # 181:Atilla el Hub

%
BOFH excusa # 182:recalibración endotérmico

%
BOFH excusa # 183:sistema de ficheros no lo suficientemente grande para el parche del kernel Jumbo

%
BOFH excusa # 184:bucle encontrado en bucle en bucle de prueba redundante

%
BOFH excusa # 185:sistema consume todo el papel para paginación

%
BOFH excusa # 186:Permiso denegado

%
BOFH excusa # 187:Al volver a formatear página. Espere...

%
BOFH excusa # 188:..disk o el procesador está en llamas.

%
BOFH excusa # 189:SCSI es demasiado amplia.

%
BOFH excusa # 190:Información del propietario.

%
BOFH excusa # 191:Sólo tienes que escribir 'mv * / dev / null'.

%
BOFH excusa # 192:gato fuera de control en el sistema.

%
BOFH excusa # 193:¿Pagó la nueva Tarifa de Apoyo?

%
BOFH excusa # 194:Solo se admiten una conexión de 1200 bps.

%
BOFH excusa # 195:Solo se admiten una conexión de 28000 bps.

%
BOFH excusa # 196:Yo no hay plantas de Internet, sólo el portero, me acaba de cera.

%
BOFH excusa # 197:Siento un Pentium no va a hacer, se necesita un SGI para conectar con nosotros.

%
BOFH excusa # 198:Después de la nota de lodos se filtró en el monitor.

%
BOFH excusa # 199:los rizos en su cable de teclado están perdiendo la electricidad.

%
BOFH excusa # 200:El monitor necesita otra caja de píxeles.

%
BOFH excusa # 201:RPC_PMAP_FAILURE

%
BOFH excusa # 202:pánico del kernel: sólo escritura-memoria (/ dev / wom0) superó la capacidad.

%
BOFH excusa # 203:Escribe memoria de solo subsistema demasiado lento para esta máquina. Póngase en contacto con su distribuidor local.

%
BOFH excusa # 204:Sólo tome el teléfono y darle a conectar el módem sonidos. "Bueno, usted ha dicho que deberíamos conseguir más líneas por lo que no cuenta con líneas de voz."

%
BOFH excusa # 205:dinámica cuántica están afectando a los transistores

%
BOFH excusa # 206:La policía está examinando todos los paquetes de Internet en la búsqueda de un narco-net-traficante

%
BOFH excusa # 207:Actualmente estamos tratando de un nuevo concepto de usar un ratón vivo. Por desgracia, sin embargo, uno tiene que sobrevivir siendo conectado a la computadora ..... por favor tengan paciencia con nosotros.

%
BOFH excusa # 208:Su correo electrónico se enruta a través de Alemania ... y nos están censurar.

%
BOFH excusa # 209:Sólo las personas con nombres que comienzan con "A" electrónico están recibiendo esta semana (al estilo de Microsoft)

%
BOFH excusa # 210:Que no pagar la factura de Internet y ha sido cortada.

%
BOFH excusa # 211:la caída de rayos.

%
BOFH excusa # 212:Por supuesto que no funciona. Hemos realizado una actualización de software.

%
BOFH excusa # 213:Cambiar el idioma al Finlandés.

%
BOFH excusa # 214:Las luces fluorescentes están generando iones negativos. Si apagarlos no funciona, sacarlos y poner papel de aluminio en los extremos.

%
BOFH excusa # 215:alta actividad nuclear en su área.

%
BOFH excusa # 216:Lo que la oficina se encuentra? Oh, que uno. ¿Sabías que el edificio fue construido en el primer sitio de investigación nuclear universidades? Y wow, ¿verdad el afortunado, su oficina está justo sobre el lugar donde está enterrado el núcleo!

%
BOFH excusa # 217:Los MG se quedó sin gasolina.

%
BOFH excusa # 218:El SAI no tiene una batería de respaldo.

%
BOFH excusa # 219:Recursividad. Devolver la llamada si ocurre de nuevo.

%
BOFH excusa # 220:Alguien pensó el botón rojo grande era un interruptor de luz.

%
BOFH excusa # 221:La unidad central necesita descansar. Se está haciendo viejo, ya sabes.

%
BOFH excusa # 222:No estoy seguro. Trate de llamar a la oficina central de la Internet - que está en el libro.

%
BOFH excusa # 223:Las líneas están ocupadas (modo ocupado, es decir - ¿por qué dejarlos entrar para empezar).

%
BOFH excusa # 224:Jan 9 16:41:27 Huber su: 'root' tuvo éxito para .... en / dev / pts / 1

%
BOFH excusa # 225:Es esa gente informáticos en X {} de la ciudad del mundo. Se mantienen las cosas de relleno hacia arriba.

%
BOFH excusa # 226:Un satélite de Star Wars accidentalmente explotó la WAN.

%
BOFH excusa # 227:derecho error fatal delante de la pantalla

%
BOFH excusa # 228:Esa función no es compatible actualmente, pero Bill Gates, nos asegura que será presentado en la próxima actualización.

%
BOFH excusa # 229:inversión de la polaridad del flujo de neutrones

%
BOFH excusa # 230:lusers curva de aprendizaje parece ser fractal

%
BOFH excusa # 231:Tuvimos que desactive este servicio para cumplir con el proyecto de ley CDA.

%
BOFH excusa # 232:La ionización del aire acondicionado

%
BOFH excusa # 233:umbral de alarma TCP / IP UDP es demasiado bajo.

%
BOFH excusa # 234:Alguien está transmitiendo paquetes pigmeos y el router no sabe cómo tratar con ellos.

%
BOFH excusa # 235:La nueva red de frame relay no ha acostado abajo del transmisor de bucle de software todavía.

%
BOFH excusa # 236:tensión que cae despliegue en abanico demasiado, intentar cortar algunos de esos pequeños rastros

%
BOFH excusa # 237:voltaje de la placa demasiado bajo en el tubo demodulador

%
BOFH excusa # 238:Hiciste wha ... oh _dear _....

%
BOFH excusa # 239:CPU necesita cojinetes reembalados

%
BOFH excusa # 240:Demasiados pequeños pines de la CPU confundiéndolo, se doblan hacia atrás y hacia delante hasta el 10-20% se retiran cuidadosamente. No _No_ dejar trozos de metal visible!

%
BOFH excusa # 241:_Rosin_ Soldadura de núcleo? Pero...

%
BOFH excusa # 242:El software usa mediciones de Estados Unidos, pero el sistema operativo está en métrica ...

%
BOFH excusa # 243:El equipo velozmente, ratón y todo.

%
BOFH excusa # 244:Su gato trató de comer el ratón.

%
BOFH excusa # 245:El Borg trató de asimilar su sistema. La resistencia es inútil.

%
BOFH excusa # 246:Debe haber sido la tormenta eléctrica que teníamos (ayer) (la semana pasada) (el último mes)

%
BOFH excusa # 247:Debido a los problemas económicos federales nos hemos visto obligados a recortar el número de usuarios que pueden acceder al sistema al mismo tiempo. (A saber, ninguno permitió ....)

%
BOFH excusa # 248:El exceso de radiación procedente del suelo.

%
BOFH excusa # 249:Por desgracia nos ha acabado de bits / bytes / lo que sea. No se preocupe, el siguiente suministro va a venir la próxima semana.

%
BOFH excusa # 250:carga del programa demasiado pesado para el procesador de levantar.

%
BOFH excusa # 251:Procesos que se ejecutan lentamente debido a la fuente de alimentación débil

%
BOFH excusa # 252:Nuestro proveedor de Internet está teniendo {conmutación, enrutamiento, SMDS, Frame Relay} problemas

%
BOFH excusa # 253:Nos hemos quedado sin licencias

%
BOFH excusa # 254:La interferencia de la radiación lunar

%
BOFH excusa # 255:Permanecer de pie en el autobús.

%
BOFH excusa # 256:Es necesario instalar una interfaz RTFM.

%
BOFH excusa # 257:Esto sería debido a que el software no funciona.

%
BOFH excusa # 258:Eso es fácil de solucionar, pero no puede ser molestado.

%
BOFH excusa # 259:lazo de alguien es sorprendido en la impresora, y si todo lo demás se imprime, él estará en ella también.

%
BOFH excusa # 260:Estamos actualizando / dev / null

%
BOFH excusa # 261:Las noticias de Usenet no está actualizado

%
BOFH excusa # 262:Nuestro servidor POP fue secuestrado por una comadreja.

%
BOFH excusa # 263:Está atascado en la Web.

%
BOFH excusa # 264:El módem no habla Inglés.

%
BOFH excusa # 265:El ratón se escapó.

%
BOFH excusa # 266:Todos los paquetes se vacía.

%
BOFH excusa # 267:El SAI está en huelga.

%
BOFH excusa # 268:la sobrecarga de neutrinos en el servidor de nombres

%
BOFH excusa # 269:Melting unidades de disco duro

%
BOFH excusa # 270:Alguien ha ensuciado los punteros del núcleo

%
BOFH excusa # 271:La licencia ha expirado kernel

%
BOFH excusa # 272:Netscape ha estrellado

%
BOFH excusa # 273:El cable saltó y golpeó el interruptor de encendido.

%
BOFH excusa # 274:Estaba bien antes de tocar la misma.

%
BOFH excusa # 275:bit rot

%
BOFH excusa # 276:Servicio Postal de EE.UU.

%
BOFH excusa # 277:Su condensador de flujo está en mal estado.

%
BOFH excusa # 278:Los cristales de Dilithium necesitan ser rotados.

%
BOFH excusa # 279:El enrutamiento de electricidad estática está actuando ...

%
BOFH excusa # 280:Traceroute dice que hay un problema de encaminamiento en la columna vertebral. No es nuestro problema.

%
BOFH excusa # 281:El co-localizador no puede comprobar la pasarela frame relay al servidor RDSI.

%
BOFH excusa # 282:Alta condensación altitud del avión prototipo U.S.A.F ha contaminado la máscara de subred primaria. Apague el ordenador durante 9 días para evitar dañarlo.

%
BOFH excusa # 283:Césped cuchilla de la segadora en su ventilador necesitan ser afilados

%
BOFH excusa # 284:Los electrones en un doblador

%
BOFH excusa # 285:Telecomunicaciones está actualizando.

%
BOFH excusa # 286:Telecomunicaciones está degradando.

%
BOFH excusa # 287:Telecomunicaciones se Downshifting.

%
BOFH excusa # 288:dormir disco duro. Deje que se despierte por sí mismo ...

%
BOFH excusa # 289:La interferencia entre el teclado y la silla.

%
BOFH excusa # 290:La CPU se ha desplazado, y llegar a ser descentralizada.

%
BOFH excusa # 291:Debido a la CDA, ya no tenemos una cuenta raíz.

%
BOFH excusa # 292:Nos quedamos sin tono de marcación y estamos a la espera de la compañía de teléfonos para entregar otra botella.

%
BOFH excusa # 293:Debes de haber golpeado el mal cualquier tecla.

%
BOFH excusa # 294:controlador esclavo PCMCIA

%
BOFH excusa # 295:El Token cayó fuera del ring. Llámenos cuando lo encuentre.

%
BOFH excusa # 296:El bus de hardware necesita un nuevo token.

%
BOFH excusa # 297:Demasiadas interrupciones

%
BOFH excusa # 298:No hay suficientes interrupciones

%
BOFH excusa # 299:Los datos en el disco duro está fuera de equilibrio.

%
BOFH excusa # 300:Manipulador digital superior a los parámetros de velocidad

%
BOFH excusa # 301:parece ser un Narrow SCSI-0 problema lenta / Interface

%
BOFH excusa # 302:microelectrónica fallos espacio curvo de Riemann en el sistema de archivos de sólo escritura

%
BOFH excusa # 303:radiación fractal la interferencia de la columna vertebral

%
BOFH excusa # 304:problemas de enrutamiento en la red neuronal

%
BOFH excusa # 305:IRQ-problemas con la ONU-interrumpible-Power-Supply

%
BOFH excusa # 306:CPU-ángulo tiene que ser ajustado debido a las vibraciones procedentes de la carretera cercana

%
BOFH excusa # 307:las emisiones de los teléfonos GSM

%
BOFH excusa # 308:servidor de CD-ROM se debe recalibrar

%
BOFH excusa # 309:firewall necesita refrigeración

%
BOFH excusa # 310:insuficiencia i-nodo asíncrono

%
BOFH excusa # 311:autobús transitoria protocolo de violación

%
BOFH excusa # 312:operadores de registro-bits incompatibles

%
BOFH excusa # 313:el proceso no es compatible con la norma ISO 9000

%
BOFH excusa # 314:Necesita actualizar su bus local VESA a un bus local de MasterCard.

%
BOFH excusa # 315:La reciente proliferación de los ensayos nucleares

%
BOFH excusa # 316:Duendes en huelga. (¿Por qué lo llaman EMAG Magia del duende)

%
BOFH excusa # 317:Internet supera el nivel Luser, por favor espere hasta que un luser cierra la sesión antes de intentar conectarse de nuevo.

%
BOFH excusa # 318:Su e-mail está siendo entregado por el USPS.

%
BOFH excusa # 319:Su equipo no ha estado volviendo todos los bits que obtiene de Internet.

%
BOFH excusa # 320:Has sido infectado por el virus telescópica Hubble.

%
BOFH excusa # 321:Programado apagón mundial de la CPU

%
BOFH excusa # 322:Su Pentium tiene un problema de calentamiento - enfriamiento tratar con agua helada (No gire de su equipo, que no quiere que se enfríe el chip Pentium, mientras que él no está trabajando, ¿verdad?).

%
BOFH excusa # 323:Su procesador ha procesado demasiadas instrucciones. Apáguelo de inmediato, no escriba ninguna orden !!

%
BOFH excusa # 324:Sus paquetes fueron comidos por el terminador

%
BOFH excusa # 325:Su procesador no desarrolla suficiente calor.

%
BOFH excusa # 326:Necesitamos un electricista para que realice las bombillas de luz en la sala de ordenadores.

%
BOFH excusa # 327:El servidor POP está fuera de Coca-Cola

%
BOFH excusa # 328:La fibra óptica causaron fugas de gas principal

%
BOFH excusa # 329:Servidor deprimido, necesita Prozac

%
BOFH excusa # 330:decoherencia cuántica

%
BOFH excusa # 331:mapaches esos malditos!

%
BOFH excusa # 332:la experiencia de enrutamiento subóptimo

%
BOFH excusa # 333:Se necesita un fontanero, el desagüe de la red está obstruido

%
BOFH excusa # 334:50% del manual se encuentra en los archivos léame .pdf

%
BOFH excusa # 335:la batería AA en el wallclock envía a interferencias electromagnéticas

%
BOFH excusa # 336:el eje xy en la rueda de desplazamiento se coordina con el solsticio de verano

%
BOFH excusa # 337:el encendedor de gas hace que el pincushioning

%
BOFH excusa # 338:cartuchos de inyección de tinta de edad emanan vapores a base de bario

%
BOFH excusa # 339:gerente en el canal de cables

%
BOFH excusa # 340:Así arreglar eso en el siguiente (actualización, actualización, versión de revisión, Service Pack).

%
BOFH excusa # 341:HTTPD Error 666: BOFH estaba aquí

%
BOFH excusa # 342:Error HTTPD 4004: muy antigua CPU Intel - suficiente poder de procesamiento

%
BOFH excusa # 343:La junta ATM ha agotado los billetes de 10 libras. Estamos teniendo una ronda de látigo para volver a llenarlo, atentos a contribuir?

%
BOFH excusa # 344:fallo en la red - llamar a la NBC

%
BOFH excusa # 345:Tener que el seguimiento manual del satélite.

%
BOFH excusa # 346:Su / nuestra computadora (s) había sufrido una pérdida de memoria, y estamos esperando a que se reponía.

%
BOFH excusa # 347:La banda de goma se rompió

%
BOFH excusa # 348:Estamos en Token Ring, y parece que el token se soltó.

%
BOFH excusa # 349:Las partículas alfa callejeros de empaque de memoria causada error de memoria duro en el servidor.

%
BOFH excusa # 350:cambio de paradigma ... sin embrague

%
BOFH excusa # 351:PEBKAC (problema existe entre el teclado y la silla)

%
BOFH excusa # 352:Los cables no tienen la misma longitud.

%
BOFH excusa # 353:efecto de segundo sistema.

%
BOFH excusa # 354:La goma de mascar en / dev / sd3c

%
BOFH excusa # 355:El aburrimiento en el kernel.

%
BOFH excusa # 356:los demonios! los demonios! los terribles demonios!

%
BOFH excusa # 357:Me encantaría ayudarle - es sólo que el jefe no me deja cerca de la computadora.

%
BOFH excusa # 358:golpeado por el virus Good Times

%
BOFH excusa # 359:Usted tiene un error de E / S -> El uso indebido incompetente

%
BOFH excusa # 360:Su comprobación de paridad está sobregirada y estás fuera de la caché.

%
BOFH excusa # 361:revolucionarios comunistas hacerse cargo de la sala de servidores y exigentes todos los ordenadores en la casa o que disparan al administrador del sistema. tontos equivocados pobres.

%
BOFH excusa # 362:incumplimiento conducto de plasma

%
BOFH excusa # 363:Fuera de tarjetas en la unidad D:

%
BOFH excusa # 364:pulgas de arena que comen los cables de internet

%
BOFH excusa # 365:procesadores paralelos perpendiculares hoy

%
BOFH excusa # 366:célula ATM se ha convertido sin función de roaming en adelante, los portátiles no se pueden conectar

%
BOFH excusa # 367:Webmasters secuestrados por culto maligno.

%
BOFH excusa # 368:Si no se ajusta al horario de verano.

%
BOFH excusa # 369:Virus transmitido desde el ordenador a los administradores de sistemas.

%
BOFH excusa # 370:Virus debido a las computadoras que tienen relaciones sexuales sin protección.

%
BOFH excusa # 371:Mal configurado rutas estáticas en las corerouters.

%
BOFH excusa # 372:Obligado a soportar servidores NT; los administradores de sistemas dejar de fumar.

%
BOFH excusa # 373:puntero del sospechoso dañado máquina virtual

%
BOFH excusa # 374:Es culpa de InterNIC.

%
BOFH excusa # 375:servidores de nombres raíz dañados.

%
BOFH excusa # 376:Los recortes de presupuesto nos obligaron a vender todos los cables de alimentación de los servidores.

%
BOFH excusa # 377:Alguien conectado los cables de par trenzado en el contestador automático.

%
BOFH excusa # 378:Operadores de muertos por año 2000 picadura de un insecto.

%
BOFH excusa # 379:Hemos escogido COBOL como el idioma de su elección.

%
BOFH excusa # 380:Los operadores murieron cuando enorme pila de cintas de respaldo cayó al suelo.

%
BOFH excusa # 381:cambiador de cinta robótica confundió lazo del operador para una cinta de copia de seguridad.

%
BOFH excusa # 382:Alguien estaba fumando en la sala de ordenadores y partió los sistemas de halones.

%
BOFH excusa # 383:Su procesador ha tomado un paseo a la puerta del cielo sobre el OVNI detrás del cometa Hale-Bopp.

%
BOFH excusa # 384:que es un 10-ID-T de error

%
BOFH excusa # 385:Los disléxicos volver a escribir el archivo hosts en los servidores

%
BOFH excusa # 386:El Internet está siendo analizado en busca de virus.

%
BOFH excusa # 387:contrato de unión de su ordenador está a punto de expirar en la medianoche.

%
BOFH excusa # 388:Mal karma usuario.

%
BOFH excusa # 389:/ Dev / pista estaba vinculado a / dev / null

%
BOFH excusa # 390:Aumento de la actividad de las manchas solares.

%
BOFH excusa # 391:Ya que enviamos alrededor de un aviso acerca de eso.

%
BOFH excusa # 392:Es reglas de la unión. No hay nada que podamos hacer al respecto. Lo siento.

%
BOFH excusa # 393:Interferencia del cinturón de Van Allen.

%
BOFH excusa # 394:Júpiter se alinee con Marte.

%
BOFH excusa # 395:ACL redundantes.

%
BOFH excusa # 396:servidor de correo golpeado por UniSpammer.

%
BOFH excusa # 397:de congestión debido al tráfico de pornografía al servidor de noticias T-1.

%
BOFH excusa # 398:Los datos de la intranet consiguieron enrutan a través de la extranet y aterrizaron en el Internet.

%
BOFH excusa # 399:Somos un 100% Microsoft Shop.

%
BOFH excusa # 400:Somos Microsoft. Lo que estás experimentando no es un problema; se trata de una característica no documentada.

%
BOFH excusa # 401:El personal de ventas vende un producto que no ofrecemos.

%
BOFH excusa # 402:Secretario envió carta en cadena a todos los 5000 empleados.

%
BOFH excusa # 403:Administrador de sistemas no oyó localizador se apaga debido a la música a todo volumen de los altavoces bar-sala.

%
BOFH excusa # 404:Administrador de sistemas buscapersonas destruyó accidentalmente con un martillo grande.

%
BOFH excusa # 405:Los administradores de sistemas que no están disponibles porque están en una reunión hablando acerca de por qué no están disponibles tanto.

%
BOFH excusa # 406:Mala comida de la cafetería aterrizó todos los administradores de sistemas en el hospital.

%
BOFH excusa # 407:Ruta de sacudidas en el NAP.

%
BOFH excusa # 408:Ordenadores bajo el agua debido a las inundaciones SYN.

%
BOFH excusa # 409:El ping-muerte-apretón Vulcan se ha aplicado.

%
BOFH excusa # 410:conductos eléctricos en la sala de máquinas se están derritiendo.

%
BOFH excusa # 411:atasco de tráfico en la autopista de la información.

%
BOFH excusa # 412:La infiltración de telemetría radial

%
BOFH excusa # 413:Cow-volquetes con punta de una vaca en el servidor.

%
BOFH excusa # 414:las emisiones de taquiones la sobrecarga del sistema

%
BOFH excusa # 415:ventana de mantenimiento roto

%
BOFH excusa # 416:Estamos fuera de las franjas horarias en el servidor

%
BOFH excusa # 417:sala de ordenadores está moviendo. Nuestros sistemas están abajo para el fin de semana.

%
BOFH excusa # 418:Los administradores de sistemas SPAM ocupado luchando.

%
BOFH excusa # 419:reinicios repetidos del sistema no ha podido resolver el problema

%
BOFH excusa # 420:Característica no fue probado la beta

%
BOFH excusa # 421:controlador de dominio no responde

%
BOFH excusa # 422:Otra persona robó su dirección IP, llame a los detectives de Internet!

%
BOFH excusa # 423:No es compatible con RFC-822.

%
BOFH excusa # 424:operación porque: no hay ningún mensaje para este error (# 1014)

%
BOFH excusa # 425:dejar de bits recibida

%
BOFH excusa # 426:Se necesita Internet para coger el etherbunny

%
BOFH excusa # 427:inactividad de la red, los paquetes IP entregadas a través de UPS

%
BOFH excusa # 428:actualización del firmware de la máquina de café

%
BOFH excusa # 429:anomalía temporal

%
BOFH excusa # 430:Mouse tiene fuera de queso de errores

%
BOFH excusa # 431:Los implantes Borg están fallando

%
BOFH excusa # 432:nanos Borg han infestado el servidor

%
BOFH excusa # 433:de error: un mal usuario encontró delante de la pantalla

%
BOFH excusa # 434:Por favor, indique la naturaleza de la emergencia técnica

%
BOFH excusa # 435:Internet cerrado por mantenimiento

%
BOFH excusa # 436:Daemon escapó de la estrella de cinco puntas

%
BOFH excusa # 437:círculos de las cosechas en la cáscara de maíz

%
BOFH excusa # 438:sticky bit se ha aflojado

%
BOFH excusa # 439:Hot Java ha ido frío

%
BOFH excusa # 440:error de caché - por favor apuntar mejor la próxima vez

%
BOFH excusa # 441:tabla hash tiene carcoma

%
BOFH excusa # 442:caballo de Troya se quedó sin heno

%
BOFH excusa # 443:procesos zombi detectados, la máquina está encantada.

%
BOFH excusa # 444:error de desbordamiento en / dev / null

%
BOFH excusa # 445:cookies del navegador está dañado - alguien ha estado mordisqueando en él.

%
BOFH excusa # 446:Mailer-daemon está ocupado grabar el mensaje en el infierno.

%
BOFH excusa # 447:De acuerdo con Microsoft, que es por diseño

%
BOFH excusa # 448:vi necesita ser actualizado a VII

%
BOFH excusa # 449:greenpeace free'd los mallocs

%
BOFH excusa # 450:Los terroristas se estrelló un avión en la sala de servidores, tenga que quitar / bin / laden. (Rm-rf / bin / carga)

%
BOFH excusa # 451:astropneumatic oscilaciones en la refrigeración por agua

%
BOFH excusa # 452:Alguien corrió el sistema operativo a través de un corrector ortográfico.

%
BOFH excusa # 453:infestación de araña en piezas de la caja caliente

%
