Creo que es un poco fantástica para tratar de formar una imagen en la gentementes del equipo de administración del archivo de Debian apiñados sobre suterminales, sus rostros iluminados únicamente por un CRT con un poco de cáscara de la raízpronta y el comando"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Toda la carroceríay listo para funcionar, sus dedos posados ​​sobre la tecla enter, un sudor delujurioso abalorios anticipado en sus labios superiores ".<20031104211846.GK13131@deadbeast.net> discusiónel proyecto de modificación del contrato social
		-- Branden Robinson in

%
Si se va a ejecutar una distribución de mala muerte hecha por un par devoluntarios, ¿por qué no se ejecutan una distribución de mala muerte hecha por una gran cantidad de voluntarios?
		-- Jaldhar H. Vyas on debian-devel

%
Los paquetes se deben construir-dependerá de lo que deberían construir-dependen.
		-- Santiago Vila on debian-devel

%
Hay 3 tipos de chicos - los que odian a los nerds (todos los nerds, quees; chicas no se dejan fuera del gancho); los que se asustan por las niñasque son un poco más inteligente que la media; y los chicos que estánTambién un poco más inteligente que la media, pero son tan tímido queno se puede poner 2 palabras juntas cuando están a menos de 20 pies de una chica.
		-- Vikki Roemer on debian-curiosa

%
Debian es el sistema operativo Jedi: "Siempre hay dos, y un maestroun aprendiz".
		-- Simon Richter on debian-devel

%
Esta es Unix que estamos hablando, recuerda. No se supone que esagradable para el programador de aplicaciones.
		-- Matthew Danish on debian-devel

%
... Pero bueno, esto es Linux, no es la intención de hacer bucles infinitos en 5¿segundos?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Personalmente estoy muy contento con una versión estable cada dos años, yam de la opinión de que tratar de liberar más significará que tendremos quecambiar el nombre de la distribución de "estable" a "tambaleante".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 me asusta<Doogie> puede asignar nombres a los operadores de nada. el nombre aquí es la          cadena '~ | _ | ~'* Lo-lan-2 huye gritando<Keybuk> Parece un diagrama de un bloqueo del canal :)<Jaybonci> operadores de smiley japoneses?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing un problema es como pedirle a un número infinito de monos de       Consejo
		-- in #debian-devel

%
<Daniels> todavía, trono de sangre suena como una película sobre del Mal           y vírgenes o alguna basura
		-- in #debian-devel

%
<Jaybonci> realidad d-i significa "intervención divina";)
		-- in #debian-devel

%
<Doogie> asuffield: ¿cómo cree que dpkg se escribió originalmente? : |<Asuffield> dejando IWJ volverse peligrosamente cerca de una computadora
		-- in #debian-devel

%
<Asuffield> una estación de trabajo es algo que puede pegarse en somebodies escritorio             y en contra de ellos en el uso
		-- in #debian-devel

%
<Joshk> joshk @ afluencia: /etc/logrotate.d> sh -n *<Joshk> Apache: línea 14: error de sintaxis cerca de símbolo inesperado `} '<Joshk> Apache: línea 14: `} '<Joshk> La trama se complica<Asuffield> aquellos que no son scripts de shell<Erich> esto no era pollo.
		-- in #debian-devel

%
Fui atacado por dselect como un niño pequeño y desde entonces se han evitadodebian.
		-- Andrew Morton

%
* Joeyh instala debian usando sólo su dedo gordo del pie, para un cambio de ritmo
		-- in #debian-boot

%
* Liiwi toma el látigo y los ojos PASC<PASC> ohh !!! ¡rizado!<PASC> lo conveniente, yo estaba a punto de llamar a los enfermos en el trabajo ;-)
		-- in #debian-devel

%
<Oscuro> Resulta que grep devuelve código de error 1 cuando no hay coincidencias.       Lo sabía. ¿Por qué me tomó media hora?
		-- Seen on #Debian

%
Es simplemente increíble la cantidad de personas que tienen energía y creatividadinvertido en la creación de licencias contradictorias, falsas y estúpidas ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Del Mal> partycle: En serio, necesito unas vacaciones de esta            paquete. En realidad, tuve un sueño acerca de la introducción de una            estúpida nuevo error en xbase-PREINST anoche. Eso es un            Mala señal.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Oscuro> Parece que el canal ha vuelto a la normalidad :)<Jim> ¿Quiere decir que no es un desplazamiento más rápido de lo que nadie puede leer? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Sólo para ampliar lo que dijo Ross, es, sin duda, demasiado esperarde cualquier distribución que detecta automáticamente si elpersona que instale puede leer las instrucciones sencillas en inglés, y si élno puede, sin proceder a su entrada. De esa manera a la locura.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: en general, la única * * manera de utilizar un programa de ordenador         es para ejecutarlo. * has conocido nunca * una utilidad de sistema cuya         documentación recomienda o bien eliminarla, o tirarlo         en un animal de granja?<Dackel> zedboy: Ummm ... sí<Zedboy> dackel: instalar el paquete de páginas de manual. debe estar allí         Ya Tho.<Zedboy> dackel: ejemplo de una utilidad de tales bovina?* Greycat quiere un video de lanzamiento dackel bin / archivo / usr / a una vaca
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Alegría: gracias, la alegría<Doogie> Elmo: eso es redundante, Elmo<Elmo> doogie: ir a jugar en el tráfico<Doogie> ah, el Elmo sabemos y el amor
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> alegría / Elmo: ¿por qué no se puede utilizar la misma ip? Fue este fuego tan         grande que quemó la dirección IP?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Nada dice "Me gusta vivir con usted" como el don de             3er grado se quema ...<Mephron> excepto, por supuesto, convirtiendo su cama convertido en una catapulta.<Ladegard> Que mucho esfuerzo debe significar algún tipo de afecto.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Flimsy> ¿Hay alguien aquí conocedor en materia de aves acuáticas? Si tu         paseo por un parque, y un ganso se inicia después de usted ... y         que termina después de más de la mitad de una milla hasta llegar a         su coche ... a las 11 pm. Es la gallina de rabia o algo?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> problema con la advertencia de "ir a buscar a una chica de verdad 'es           que tan pocos de ellos realmente tienen transformación desnuda           secuencias<Realidad> Amigo, mi novia como cambia cuatro veces al día
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Si Unicron tenía una tarjeta de especificaciones de tecnología, su lema sería "Eso            lo que no se convierte en parte del Uno se producirá la ineficiencia ".<Z-Gryphon>, que es una especie de gran escala, la versión apocalíptica de "I            Soy lo que como. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - goteo universal de una paloma
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Siempre he querido tener un sitio web con una gran imagen de una zanahoria en él
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale es una contracción de Barksdale.<Lo-lan-do> Hm. Definitivamente no es algo que nunca voy a recordar.<Lo-lan-do> Mente si te llamo wensleydale en su lugar?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> y los que dicen: cables de fibra tienen un radio de curvatura mínimo y       tirar de la tensión? ¡Bah! *tirón*<Culus> ES FIBRA lo que monstruos: P<Luca> cULus, que HOSER, es la fibra. voy a tener que venir sobre el       montañas y le dan un calzón chino?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Alegría: Permite gato tenedor! :)<Maswan> Alegría: imagina una gran horca y un gatito muerto en la parte superior de         ella .. sangraba de un ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. Tengo un mes para escribir un artículo. esto implica        escribir realmente los trozos de código que voy a estar hablando        acerca de.<Asuffield> encuentre un grupo de estudiantes y darle a ellos como un ejercicio<Mjg59> asuffield: Estoy rodeado de un grupo de estudiantes. La última vez que        dejes que toque código, regresé y encontré que habían reescrito        todo el código C ++ y C en todo el código C en C ++<Asuffield> mwahaha<Mjg59> y rompió el BUILD
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> lo que me gusta de Manoj es su deseo de simple y pequeña         soluciones. como Emacs. o TVP.<Manoj> así, la TVP fue _supposed_ para ser simple<Manoj> sólo tomó 2 semanas para escribir<Moshez> Manoj: Se requiere un esquema * * para explicar la función de cada parte.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, no me casaré vaca de Jo-con-el.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<> Chistes del Mal de pene están bien en la empresa mixta. VMS es NO !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Del Mal> ltd: Muy bien, ir por la vida simplemente apuntando y gruñidos en            A qué te refieres. Que funciona para los usuarios de Mac.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
1.17.2.7 revisiónFecha: 2001/05/31 21:32:44; Autor: Branden; Estado: Exp; líneas: +1 -1Arrrrgh !! Se llevó el G D ** *** sentido de una prueba F ******* al revés!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Primera Ley de Calidad del paquete del Mal: ​​Si el             mantenedor le gusta a deletrear parte o la totalidad de su nombre en             CAPS, el paquete se chupan.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Lo que permite la tecnología de vanguardia de 1979             durante 22 años.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Del Mal> la clave para la correcta pronunciación francesa es para tirar de la            comisuras de la boca hacia abajo tanto como les sea posible ir,            y luego gemido como si estuviera estreñido<Del Mal> que realmente va a clavar los sonidos de las vocales de esa manera
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Del Mal se ha cerrado ( "aventurarse para destruir extraña nueva                         mundos, y comen de vida y civilizaciones ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Del Mal> el tipo de paisaje que se ríe de los vehículos de tracción total "y"            envía a caer en barrancos
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Del Mal> Alegría: ¡Hola, soy un idiota. Pendejos emiten gases odiosa.            Éso es lo que hacemos.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Del Mal> como dirían aj, esperando siempre funciona<Del Mal> o bien lo que quiere que pase, o se muere y no puede ser            perturbado más<Del Mal> El problema de esta filosofía es que sinceramente aj            cree que
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie se está convirtiendo en Manoj<Del Mal> doogie: con el tiempo, todos nos convertimos en Manoj<Del Mal> Manoj es el hierro de Debian<Del Mal> última instancia, todos descomposición de Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Del Mal> pero mira a los franceses. Se podía deletrear cada palabra            su lengua fonéticamente utilizando sólo alrededor de 6 letras<Del Mal> 4 consonantes y vocales 2<Del Mal> c, f, r, l. Y las vocales? Bueno, uno es el sonido que se            hacer cuando se tiene estreñimiento; la otra cuando se tiene            Diarrea<Del Mal> ¿qué es lo que usted espera de que la dieta de los caracoles y ranas?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Posición-Asesor: Tenga en cuenta que Manoj Srivastava probable duda    cualquier hecho que postularon y se opone a cualquier conclusión alcanzada en este mensaje.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> El hogar es donde el ancho de banda más alto es
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> hay más de perl ... es deprimente ...<Sangr> creo Perl y necesito algún tiempo el uno del otro<Sangr> hemos hecho música juntos hace un año ...<Sangr> Pero los tiempos han cambio, hemos cambiado ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> Por lo general puede suprimir los sentimientos que me dicen a chocar          frente a una chica en los arbustos
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, vodka en mi ratón
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> en un impresionante nuevo movimiento que realmente probado esta subida
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N Abr 15 de Novia linda (45) erótica amateur Novias<WiggyWork> Yo no era consciente de que tenía amigas profesionales, así
		-- Seen in the headers of a mail from Branden Robinson

%
Sin embargo, mi entusiasmo por el árbol modular está atenuada por algunas partes deno existente.futuro de X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
¿Acaso piensa que sólo quiere sentarse alrededor de la pintura debian remolinos en nuestralas de los pies?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) estable inestable; urgencia = media  [...]  * Eduard Bloch:    - Se ha corregido Makefile roto Marcin Owsiany hace un tiempo. La página de manual predeterminado      ha sido sobrescrito con la traducción al polaco. Todavía me pregunto por qué      nadie se dio cuenta de esto antes. Cierra: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> No consumo debpobre hombre <netgod> u<Desconectar> netgod: je<Kingsqueak> apt-get install-tarea p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Es una antigua tradición de Debian dejar por lo menos dos veces al año ...)
		-- Sven Rudolph

%
<Joey> Gorgo: * lol *<Gorgo> Joey: ¿qué es lo gracioso? :)<Culus> shh, Joey está perdiendo la cordura por falta de sueño<Culus> "sí Joey, muy divertido"<Culus> Humor él:>
		-- Seen on #Debian

%
* SynrG observa que el número de preguntas de configuración para responder en sendmail  no es trivial
		-- Seen on #Debian

%
* JHM Joey se pregunta qué hizo para ganar "sólo me gustaría decir, para el registro,  que gobierna Joey ".
		-- Seen on #Debian

%
¿La gente como comprobar el sitio web de Debian cada 5 minutos para comprobar que no hatransformado en otro? No es que yo soy de los que hablar, pero algunas personas gravementenecesitará conseguir una vida.
		-- james on #Debian

%
* James serían más impresionados si los poderes mágicos de netgod podrían detener el  se divide en el primer lugar ...* Netgod toma nota de los desarrolladores de Debian son notoriamente difícil de impresionar
		-- Seen on #Debian

%
   * A la espera de la liberación 2.10.02, actualizado para Patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey no debe escribir los cambios desde las 5:30 amcgi biblioteca libre <Joey> * CSFD<Joey> ¿Qué es eso? CSFD?<> jim Debian mroooooCows de Software Libre
		-- Seen on #Debian

%
<James> abusar de mí. Estoy tan cojo envié un informe de error a debian-devel-changes
		-- Seen on #Debian

%
<Oscuro> comer depende: cocinar | comer-out.       Sin embargo, comer fuera es que no es libre por lo que está fuera.       Y Cook Recomienda: limpieza de las cacerolas.
		-- Seen on #Debian

%
Usted no va a censurar mí por error el terrorismo.
		-- James Troup

%
<Doogie> El pensamiento es peligroso. Conduce a las ideas.
		-- Seen on #Debian

%
<James> vamos a hacer una emacs de apt?        APT - Debian en un programa. Incluso se hace la colada
		-- Seen on #Debian

%
Debian es como Suse con YaST apagado, sólo mejor. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Después de todo, el paquete gzip se llama `gzip ',` no libz-bin' ...James Troup <troup@debian.org>:  Uh, probablemente porque el binario gzip no proviene de la  paquete libz inexistente o el paquete zlib existente.
		-- debian-bugs-dist

%
<Jim> Lemme asegurarse de que no estoy perdiendo el tiempo aquí ... bcwhite eliminará      Pqtes que havent sido corregidos los errores que tienen pendientes de severidad      "importante". ¿Verdadero o falso?<JHM> Jim: "importante" o superior. Cierto.<Jim> Entonces estamos a punto de perder ftp.debian.org y dpkg :)* Netgod se perderá dpkg - era ocasionalmente útil<Joey> Todavía tenemos rpm ....
		-- Seen on #Debian

%
Al ser sobrecargado es el signo de un verdadero mantenedor de Debian.
		-- JHM on #Debian

%
Me sorprende que nadie se basa una distribución comercial en Debiansin embargo - es, con mucho, los más sólidos del sistema operativo UNIX, que nunca he instalado,y he jugado con HP / UX, Solaris, FreeBSD, BSDi, y SCO (nohablar de OS / 2, Novell, Windows 95 / NT)
		-- Nathan E. Norman

%
> <Mágica 3 suspiro de deflexión hipérbole>El branden esquiva su suspiro mágico. El branden te ataca con unaserie de palabras! El branden pierde!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
No creo 'Es mejor que arrojarse en una picadora de carne'es una buena razón para hacer algo.<20030905221055.GA22354@doc.ic.ac.uk> en debian-devel
		-- Andrew Suffield in

%
<Del Mal> ¡menos mal.<Del Mal> Realmente necesito dormir un poco.<Del Mal> pero seguro que se divierten hablando guitarras, la política y las lesbianas.
		-- Andrew Suffield in

%
El que preguntó si la organización debian estaba muerto no está leyendodebian-devel. 66 mensajes en un día, y que no ha terminado. Encuentrodifícil de mantener.
		-- Bruce Perens

%
<Asuffield> fibra en los EE.UU. es una broma. en las partes más civilizadas de             el mundo, DSL * * comienza a las velocidades donde la fibra nos deja fuera<Joshk> asuffield: Australia es una nación llena de salvajes?<Asuffield> joshk: lo que tienen alrededor de un módem de 9600 entre el todo             maldito país
		-- in #debian-devel

%
<Nobse> bleh ... anoche tuve un sueño ... alguien NMU'ed vim ...         pesadilla
		-- in #debian-devel

%
