12 onzas. Ginebra12 onzas. vodka12 onzas. ron (preferiblemente oscuros)3/4 oz. tequilla12 onzas. triple sec12 onzas. zumo de naranja3/4 oz. sour mix12 onzas. reajuste salarialse baten con hielo y servir en copa de helado.		Té helado Long Island
		-- Dean Martin

%
6 onzas. zumo de naranja1 onza. vodka12 onzas. GallianoHarvey Wallbangers
		-- Dean Martin

%
Una cerveza retardada es una cerveza negado.
		-- Dean Martin

%
Un par de tragos de whisky, redondo mujeres 'aquí comienzan a verse bien.[Algo acerca de un 10 es un 4 después de un paquete de seis? Ed.]
		-- Dean Martin

%
Un tipo entra en un bar, pide una cerveza, lo lleva al baño y lo vuelcaen un urinario. En el transcurso de las próximas horas, que se remonta a la barray repite esta secuencia - varias veces. Por último, el camarero se puso tancurioso que se inclinó sobre la barra y le preguntó lo que estaba haciendo.Respondió el cliente, "Cómo evitar los intermediarios."
		-- Dean Martin

%
Un prohibicionista es el tipo de hombre uno no le importaría a beber con- Aun cuando bebía.
		-- H. L. Mencken

%
El ajenjo hace que la tarta de crecer el cariño.
		-- H. L. Mencken

%
El alcohol es la anestesia, en que podamos soportar el funcionamiento de la vida.
		-- George Bernard Shaw

%
El alcohol, el hachís, ácido prúsico, la estricnina son diluciones débiles. la más seguraveneno es el tiempo.
		-- Emerson, "Society and Solitude"

%
Alcohólicos Anónimos es cuando se llega a beber bajo el nombre de otra persona.
		-- Emerson, "Society and Solitude"

%
Siempre almacenar cerveza en un lugar oscuro.
		-- Lazarus Long

%
Un alcohólico es alguien que no le gusta que bebe tanto como usted lo hace.
		-- Dylan Thomas

%
Y no se puede conseguir Barril Rojo de cualquier Watney,porque los bares cierran cada vez que tenga sed ...
		-- Dylan Thomas

%
... Al menos yo pensaba que estaba bailando, 'hasta que alguien me pisó la mano.
		-- J. B. White

%
Tenga cuidado con las bebidas fuertes. Puede hacer que se hacen fotos con los publicanos y señorita.
		-- Lazarus Long, "Time Enough for Love"

%
Debido a que el vino se acuerda.
		-- Lazarus Long, "Time Enough for Love"

%
Cerveza y pretzels - desayuno de los campeones.
		-- Lazarus Long, "Time Enough for Love"

%
Cerveza - no es sólo para el desayuno.
		-- Lazarus Long, "Time Enough for Love"

%
Mendigo de negocios bien vestidos:"¿Podría usted un $ 20.95 para una quinta parte de Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
La mejor cerveza: Un panel de catadores reunidos por la Unión de Consumidores en 1969Juzgado Coors y Miller High Life para estar entre los mejores. Aquellos queduda de que la cerveza es un tema serio que podría ponderar su efecto en Américahistoria. Por ejemplo, los primeros colonos de Nueva Inglaterra decidieron echar el anclaen Plymouth Rock en lugar de continuar a Virginia porque, como uno deellos pusieron: "Podríamos ahora no tener tiempo para un nuevo examen, nuestravituallas se gastan y en especial nuestra cerveza ".
		-- Felton & Fowler's Best, Worst & Most Unusual

%
El licor es la respuesta. No recuerdo la pregunta.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
botín brandy con agua dos cosas buenas.
		-- Charles Lamb

%
Pero, oficial, que está no bebida, acabo de ver sus dedos tiemblan!
		-- Charles Lamb

%
Cerebus: Me encanta lamer brandy de albaricoque fuera de su ombligo.Jaka: Mira, Cerebus-- Jaka tiene que decirte algo ...Cerebus: Si cerebus tenía un ombligo, le lamer brandy de albaricoque fuera de él?Jaka: Uf!Cerebus: ¿No te gusta el brandy de albaricoque?
		-- Cerebus #6, "The Secret"

%
Claret es el licor para los niños; puerto para los hombres; pero el que aspira a ser un héroe... Debe beber coñac.
		-- Samuel Johnson

%
Subir a un taburete, un trozo de cuerda pidió una cerveza."Espera un minuto. ¿No tienes una cadena?""Bueno, sí, lo soy.""Lo siento. No Servimos cadenas de aquí."La cadena determinada salió del bar y se detuvo a un transeúnte. "Excusa,mí ", dijo," ¿verdad destrozar mis extremos y atarme como un pretzel? "Latranseúnte obligado, y la cadena volvió a entrar en el bar. "Me pones una cerveza,por favor? "pidió al camarero.El camarero establece una cerveza en frente de la cadena, entonces se detuvo de repente."Hey, ¿no es la cadena que acaba de lanzar de aquí?""No, yo soy un nudo deshilachado."
		-- Samuel Johnson

%
Coach: ¿Puedo sacar una cerveza, Norma?Norma: No, sé lo que parecen. Me acaba de verter una.Coach: ¿Qué tal una cerveza, Norma?Norma: Hey Soy alto en la vida, entrenador. Por supuesto, la cerveza es mi vida.Coach: ¿Cómo es un sonido cerveza, norma?Norma: No lo sé. Por lo general las termino antes de tener la palabra en.
		-- Cheers, Fortune and Men's Weights

%
Coach: ¿Cómo te va, norma?Norma: papá y mamá rica de buen ver '.Sam: ¿Qué hay de nuevo, Norma?Norma: Mis pezones. Hace mucho frío ahí fuera.Coach: ¿Cuál es la historia, Norma?Norma: Sediento tipo entra en un bar. Lo termine.
		-- Cheers, Endless Slumper

%
Coach: ¿Qué le dirías a una cerveza, Normie?Norma: Papi te wuvs.Sam: ¿Qué le gusta, Normie?Norma: Una razón para vivir. Dame otra cerveza.Sam: ¿Qué vas a tener, Norma?Norma: Bueno, yo estoy de humor para juegos de azar, Sammy. Voy a tomar un vaso de lo      que sale de la llave.Sam: Oh, parece que la cerveza, Norm.Norma: me llaman Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Coach: ¿Qué hay de nuevo, Norma?Norma: Las esquinas de la boca, entrenador.Coach: ¿Qué está sacudiendo, norma?Norma: Los cuatro mejillas y un par de barbillas, entrenador.Entrenador: cerveza, Normie?Norma: Uh, entrenador, no sé, yo tenía uno esta semana. Eh, por qué no, todavía soy joven.
		-- Cheers, Snow Job

%
Ven pronto, estoy saboreando estrellas!
		-- Dom Perignon, upon discovering champagne.

%
Ven, propietario, llenar el recipiente que fluye hasta que se ejecuta sobre,Esta noche todos vamos a ser Merry - Mañana nos pondremos sobria.
		-- John Fletcher, "The Bloody Brother", II, 2

%
No beber cuando se conduce - usted puede ser que golpee un derramarlo.
		-- John Fletcher, "The Bloody Brother", II, 2

%
No fumar el cigarrillo siguiente. Repetir.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Beber Canada Dry! Es posible que no tenga éxito, pero * __ * está tratando diversión.
		-- John Fletcher, "The Bloody Brother", II, 2

%
El consumo de café para la relajación instantánea? Eso es como el consumo de alcohol parahabilidades motoras instantánea.
		-- Marc Price

%
Beber no es un deporte para espectadores.
		-- Jim Brosnan

%
Beber hace tan tontos de la gente, y la gente es tan tontos para empezarcon, que se constituiría un delito mayor.
		-- Robert Benchley

%
Los borrachos son rara vez divertida a menos que sepan algunas buenas canciones y pierden unamucho un póker.
		-- Karyl Roosevelt

%
La yema es una bebida tradicional de vacaciones inventado por el Inglés. Muchosla gente se pregunta donde la palabra "ponche" viene de. La primera sílabaviene de la palabra "huevo" Inglés, que significa "huevo". No sé dondeel "ponche" viene de.Para hacer ponche de huevo, que necesita ron, whisky, ginebra y vino, si se encuentran entemporada, huevos ...
		-- Karyl Roosevelt

%
ELECTRIC Jell-O2 cajas de Jell-O marca de gelatina Knox 2 paquetes de gelatina sin sabor marca2 tazas de frutas (cualquier variedad) 2 + tazas de agua1/2 botella de alcohol Everclear marca de cerealesMezcla Jell-O y Knox gelatina en 2 tazas de agua hirviendo. Revuelo 'hastacompletamente disuelto.Vierta la mezcla caliente en una cazuela plana. (Moldes de gelatina no funcionarán.)Añada el alcohol de grano en lugar de agua fría habitual. Eliminar cualquier congelaciónGlops de limo. (El alcohol tiene un efecto inusual en exceso de gelatina.)Verter en la fruta de sabor deseado, y para absorber el exceso de alcohol.Mezclar en un poco de agua fría para diluir el alcohol y hacer que sea más fácil de comer paralos débiles de corazón.Refrigerar durante la noche para permitir que la mezcla se endurezca totalmente a. (cerca de 8-12 horas).Cortar en cuadrados y disfrutar!ADVERTENCIA:Mantener los ingredientes alejado de las llamas. No se recomienda paraniños menores de ocho años de edad.
		-- Karyl Roosevelt

%
Cada mañana es una mañana de Smirnoff.
		-- Karyl Roosevelt

%
excelente día para beber en exceso. Pico del enfriador de agua de oficina.
		-- Karyl Roosevelt

%
Fiesta Nivel 1: Sus invitados están conversando amigablemente con cada unootros, admirando sus adornos de árboles de Navidad, villancicos alrededorpiano vertical, sorbiendo sus bebidas y mordisqueando canapés.Fiesta Nivel 2: Sus invitados están hablando alto - a vecesel uno al otro, y a veces a nadie en absoluto, la reordenación de suAdornos de árboles de Navidad, cantando "I Gotta Be Me" en torno a la posición verticalpiano, tragando sus bebidas y devorar entremeses.Fiesta Nivel 3: Sus invitados están discutiendo violentamente conobjetos inanimados, cantando "No puedo obtener ninguna satisfacción," tragandolas bebidas de otras personas, devorando árboles de Navidad, yla colocación de entremeses en el piano vertical para ver lo que sucede cuandolos pequeños martillos golpean.Fiesta Nivel 4: Sus invitados, entremeses untadas todosus cuerpos desnudos están realizando una danza ritual alrededor de la quemaÁrbol de Navidad. El piano se encuentra.Usted quiere mantener su partido en algún lugar alrededor de nivel 3, a menosalquila su casa y poseer armas de fuego, en cuyo caso se puede ir a nivel4. La mejor manera de llegar al nivel 3 es ponche de huevo.
		-- Karyl Roosevelt

%
Pesca, conmigo, siempre ha sido una excusa para beber durante el día.
		-- Jimmy Cannon

%
Fortuna termina las grandes citas, # 17"Este brote de amor, por el aliento de maduración de verano,Puede resultar una bella flor cuando volvamos a vernos ".Julieta, este brote es para ti.
		-- Jimmy Cannon

%
El Tesoro de recetas favoritas: # 8Navidad pastel de ron1 o 2 litros de ron 1 cucharada. Levadura en polvo1 taza de mantequilla 1 cucharadita. Soda1 cucharadita. 1 cucharada de azúcar. jugo de limon2 huevos grandes 2 tazas de azúcar morena2 tazas de frutas secadas clasificadas 3 tazas de nueces picadas en inglésAntes de empezar, probar el ron para comprobar la calidad. Bueno, no es así? Ahoraseleccionar un tazón grande, la taza de medición, etc. Compruebe el ron de nuevo. Esodebe ser el adecuado. Asegúrese de que el ron es de la más alta calidad. Vierta una tazade ron en un vaso y beber tan rápido como sea posible. Repetir. Con una eléctricaBatir una taza de mantequilla en un recipiente grande esponjoso. Añadir 1 seaspoon de tugary volver a batir. Mientras tanto, asegúrese de que el ron Teh absolutamente más alta calidad.Muestra otra taza. Abrir segundo cuarto cuando sea necesario. Añadir 2 laggs Orge, 2 tazasde druit frito y batir hasta el alta. Si el druit frito se queda atascado en elbatidores, simplemente haga palanca suelta con un destornillador. Probar el ron de nuevo, comprobandopara toncisticity. A continuación tamizar 3 tazas de levadura en polvo, una pizca de ron, unaseaspoon de Toda y una taza de pimienta o sal (que realmente no importa).Probar algunos más. Tamizar 912 litro de jugo de limón. Doble por la mantequilla y schoppedchups tensas. Añadir bablespoon de Gugar marrón, o cualquier color que tiene.Mezclar orden ni concierto. horno de grasa y convertir molde para hornear a 350 gredees y el rastrillo hastapoothtick sale Crean.
		-- Jimmy Cannon

%
TIPS fortuna de fiesta # 14Cansado de encontrar que otras personas están ayudando a sí mismos a su buenalicor BYOB en las fiestas? Tomar a lo largo de una vela, que se inserta yla luz después de que haya abierto la botella. Nadie espera nadapotable para estar en una botella que tiene una vela pegado en su cuello.
		-- Jimmy Cannon

%
Glogg (una bebida tradicional de vacaciones escandinava):quinto de vino tinto secoquinta parte de Aquavit1 y 1/2 pulgadas pedazo de canela10 semillas de cardamomo1 taza de pasas4 higos secos1 taza de almendras peladas o en coposunos trozos de cáscara de naranja seca5 dientes1/2 libra de terrones de azúcarCalentar el vino y duro cosas (que puede estar sustituido con el vinopara los débiles de corazón) en una olla grande después de añadir el resto de materia SALVOlos terrones de azúcar. Sólo cuando llega a ebullición, poner el azúcar en un alambrecolador, humedecerlo en el brebaje caliente, levante hacia fuera y encender con una cerilla.Sumergir el azúcar varias veces en el líquido hasta que se disolvió completamente. Servircaliente en tazas con algunas pasas y almendras en cada taza.Nótese bien Aquavit puede ser difícil de encontrar y caro para arrancar. Sólo lo utilizasi realmente tiene un profundo deseo de ser exigente, o si son de Suecaextracción.
		-- Jimmy Cannon

%
El cometa Halley: Vino, vimos, nos bebimos.
		-- Jimmy Cannon

%
barra de Harry tiene un nuevo cóctel. Se llama punzón MRS. Ellos lo hacen conleche, ron y azúcar y es maravilloso. La leche es para la vitalidad y lael azúcar es para pep. Ponen en el ron para que la gente sepa qué hacercon todo lo que pep y vitalidad.
		-- Jimmy Cannon

%
Tener un vino maravilloso, deseo usted era cerveza.
		-- Jimmy Cannon

%
Después de haber vagado sin remedio en una tormenta de nieve cegadora Sam era muchoaliviado al ver un perro robusto San Bernardo saltando hacia él conel barril de brandy tradicional atado a su cuello."Por fin", exclamó Sam, "mejor amigo del hombre - y un gran perro grande, también!"
		-- Jimmy Cannon

%
Él sabía que los tavernes bien en cada toun.
		-- Geoffrey Chaucer

%
Él es como Capistrano, siempre listo para unos tragos.
		-- Geoffrey Chaucer

%
"¡Hey! ¿Quién tomó el corcho de mi almuerzo ??!"
		-- W. C. Fields

%
Los héroes de Hogan Drinking Game -Tomar una foto cada vez que:- El sargento Schultz dice: "Yo knoooooowww nooooothing!"- Mayor general Burkhalter o intimidar a Hochstetter / insulto Coronel Klink.- Coronel Klink se enamora de la adulación del Coronel Hogan.- Uno de los prisioneros se escapa del campo (una sola vez por cada prisionero para ir).- Coronel Klink se ajusta a la atención después de contestar el teléfono (dos disparossi se trata de uno de nuestros héroes en el otro extremo).- Uno de los alemanes está amenazado de ser enviado al frente ruso.- El cabo Newkirk llama a un alemán en su falso acento alemán, ylo engaña (dos tiros si es Coronel Klink).- Hogan tiene un interludio romántico con una chica hermosa de la tierra.- Coronel Klink describe que él nunca ha tenido un escape de Stalag 13.- El sargento Schultz da un secreto (dos tiros si ha sobornado con alimentos).- Los presos escuchan la conversación de los alemanes por un transmisor oculto.- El sargento Schultz "captura" uno de los prisioneros después de un escape.- Lebeau pronuncia "coronel" como "CUH-loh-`nell".- Carter construye algún tipo de dispositivo (dos tiros si no es explosivo).- Lebeau lleva el delantal.- Hogan dice que "tenemos otra opción", cuando alguien afirma que el plan esimposible.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
No puedo morir hasta que el gobierno encuentre un lugar seguro para enterrar a mi hígado.
		-- Phil Harris

%
Desconfío de un hombre que dice cuándo. Si él tiene que tener cuidado de no beberdemasiado, es porque él no es de fiar cuando lo hace.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Yo no bebo, no me gusta, me hace sentir muy bien.
		-- K. Coates

%
Bebo para hacer interesantes a otras personas.
		-- George Jean Nathan

%
Me dejó de fumar, beber y sexo. Fue la más horripilante * __________ * 20minutos de mi vida!
		-- George Jean Nathan

%
Acabo de tener dieciocho whiskys en una fila. Creo que es un registro.
		-- Dylan Thomas, his last words

%
Tengo que pensar mucho para nombrar a un hombre interesante que no bebe.
		-- Richard Burton

%
Besé a mi primera chica y fumé mi primer cigarrillo en el mismo día.No he tenido tiempo para el tabaco desde entonces.
		-- Arturo Toscanini

%
Puede que no sea capaz de caminar, pero yo en coche desde una posición sentada.
		-- Arturo Toscanini

%
Tengo que salir de estas ropas mojadas y en un Martini seco.
		-- Alexander Woolcott

%
Nunca he dicho todos los demócratas estaban saloonkeepers; lo que dije era todosaloonkeepers eran demócratas.
		-- Alexander Woolcott

%
Nunca llevo el trabajo a casa; Siempre dejo en algún bar en el camino.
		-- Alexander Woolcott

%
Supongo que en unas pocas horas voy a recuperar la sobriedad. Eso es como una tristepensamiento. Creo que voy a tener un poco más de las bebidas para prepararme.
		-- Alexander Woolcott

%
Yo solía tener un problema con la bebida. Ahora amo la materia.
		-- Alexander Woolcott

%
No voy a beber!Pero si lo hago ...No voy a emborracharme!Pero si lo hago ...Yo no lo hará en público!Pero si lo hago ...No voy a caer hacia abajo!Pero si lo hago ...Voy a caer boca abajo para que no puedan ver mi placa compañía.
		-- Alexander Woolcott

%
Me gustaría que fuera un whisky con hielo.
		-- Alexander Woolcott

%
Me gustaría conocer al tipo que inventó la cerveza y ver lo que está trabajando ahora.
		-- Alexander Woolcott

%
Prefiero tener una botella frente a mí que una lobotomía prefrontal.[También atribuido a S. arcilla Wilson. Ed.]
		-- Fred Allen

%
No estoy bajo la alkafluence de inkaholque algunos pío thinkle soy.Es sólo el más borracho me siento aquí más tiempo que consigo.
		-- Fred Allen

%
Siempre he sentido lástima por las personas que no beben - recuerde,cuando se despiertan, eso es tan bueno como ellos van a sentir todos los días!
		-- Fred Allen

%
Siempre he hecho una práctica solemne de no beber nada más fuerteque el tequila antes del desayuno.
		-- R. Nesson

%
Nunca he estado borracho, pero a menudo he estado overserved.
		-- George Gobel

%
Si Dios había destinado hombre de fumar, Él le habría prendido fuego.
		-- George Gobel

%
Si Dios había tenido la intención de los hombres de fumar, él habría puesto chimeneas en sus cabezas.
		-- George Gobel

%
Si supiera lo que marca [de whisky] bebe, enviaría un barril opor lo que a mis otros generales.
		-- Abraham Lincoln, on General Grant

%
Si la gente bebía de tinta en lugar de Schlitz, estarían en mejores condiciones.[¿Qué marca de tinta? Ed.]
		-- Edward E. Hippensteel

%
Si usted no bebe, alguien más lo hará.
		-- Edward E. Hippensteel

%
Si bebe, no se estacione. Accidentes hacen que la gente.
		-- Edward E. Hippensteel

%
En 1967, el gobierno soviético acuñó una hermosa rublo de plata con Leninen una pose muy familiar - los brazos levantados por encima de él, lo que lleva al país arevolución. Sin embargo, estaba claro para todos, que si miramos desdedetrás, estaba claro que Lenin estaba apuntando a 11:00, cuando el vodkatiendas abrieron, y estaba diciendo, "Camaradas, remitirá a las tiendas de vodka.Se puso de moda, cuando uno quería tener una bebida, para sacar elrublo y decir: "¡Oh Dios mío, Compañeros, Lenin me dice que deberíamos ir.
		-- Edward E. Hippensteel

%
En una botella, el cuello es siempre en la parte superior.
		-- Edward E. Hippensteel

%
En una reunión de dos o más personas, cuando un cigarrillo encendido escolocado en un cenicero, el humo va a flotar en la cara de los no fumadores.
		-- Edward E. Hippensteel

%
En un whisky de su edad, en un cigarrillo de su sabor y en un coche deportivoes imposible.
		-- Edward E. Hippensteel

%
In vino veritas.	[En el vino está la verdad.]
		-- Pliny

%
Se ha dicho que las relaciones públicas son el arte de ganar amigosy hacer que la gente bajo la influencia.
		-- Jeremy Tunstall

%
Es un hombre valiente que, cuando las cosas están en su punto más oscuro, puede relajarse y fiesta!
		-- Dennis Quaid, "Inner Space"

%
Se va a estar bien,Es casi medianoche,Y tengo otras dos botellas de vino.
		-- Dennis Quaid, "Inner Space"

%
Es la misma historia de siempre; chico conoce a la cerveza, muchacho bebe cerveza ... El muchacho consigueotra cerveza.
		-- Cheers

%
Es inútil tratar de mantener a algunas personas que dicen nada mientras estánloco de amor, borracho, o las elecciones.
		-- Cheers

%
Keep America Beautiful. Tragar sus latas de cerveza.
		-- Cheers

%
Besar a un no fumador; probar la diferencia.
		-- Cheers

%
Besar a un fumador es como lamer un cenicero.
		-- Cheers

%
Lady Astor estaba dando un baile de disfraces y Winston Churchill le preguntó quédisfraz ella recomendaría para él. Ella respondió: "¿Por qué no vienesobrio, señor primer ministro? "
		-- Cheers

%
Deje que los ciudadanos dignos de Chicago obtienen su licor de la mejor maneraellos pueden. Estoy harto del trabajo. Es un ingrato y lleno de dolor.
		-- Al Capone

%
La vida, como la cerveza, es simplemente prestado.
		-- Don Reed

%
Mírelo de esta manera: Su hija acaba de ser nombrado el pavo fresco que trajocasa "Abrazos", por lo que vamos a comprar un jamón enlatado. Y todavía estásbeber whisky ordinaria?
		-- Don Reed

%
Mírelo de esta manera: Su esposa de gastar $ 280 por mes en las lecciones de meditación paraolvide $ 26.000 educación universitaria. Y todavía está bebiendo whisky ordinaria?
		-- Don Reed

%
Marvin el amante de naturaleza espiado un saltamontes saltos a lo largo de la hierba,y en un estado de ánimo para el contacto con la naturaleza, rara incluso entre de pleno derechoAmantes de la naturaleza, habló a los saltamontes, diciendo: "Hola, amigosaltamontes. ¿Sabías que han llamado una copa después de ti? "	"¿De Verdad?" replicó el saltamontes, obviamente complacido. "Hanuna bebida llamada Fred? "
		-- Don Reed

%
"Te importa si fumo?""No me importa si se incendió y se muere!"
		-- Don Reed

%
"Te importa si fumo?""Sí, me gustaría ver que, ¿viene por las orejas o qué?"
		-- Don Reed

%
Mi madre bebe para olvidar que ella bebe.
		-- Crazy Jimmy

%
Mi tío era el borracho del pueblo - y que vivía en Chicago.
		-- George Gobel

%
Nunca retrasar el final de una sesión, o el comienzo de una hora del cóctel.
		-- George Gobel

%
Nunca toma de su plato de dedo - que contiene sólo agua.
		-- George Gobel

%
No, no tengo problemas con la bebida.Bebo, me emborracho, me caigo.¡No hay problema!
		-- George Gobel

%
[Norma llega con una mujer atractiva.]Entrenador: Normie, Normie, este podría ser Vera?Norma: Con una gran cantidad de costosa cirugía, tal vez.Coach: ¿Qué hay de nuevo, Normie?Norma: La temperatura debajo de mi cuello, entrenador.Coach: ¿Qué le dirías a una buena cerveza, Normie?Norma: El ir abajo?
		-- Cheers, Diane Meets Mom

%
[Norma entra en el bar por la de Vic Bowl-A-Rama.]Fuera de la pantalla multitud: Norm!Sam: ¿Cómo demonios lo conocen aquí?Acantilado: Tiene una vida, ya sabes.Woody: ¿Qué puedo hacer por usted, Sr. Peterson?Norma: fugarse con mi esposa.La vida de Cómo, señor Peterson: Woody?Norma: Oh, estoy esperando para la película.
		-- Cheers, Take My Shirt... Please?

%
[Norma está enojado.]Woody: ¿Qué le sirvo, Sr. Peterson?Norma: La cabeza de Clifford Clavin.Sam: Hola, lo que está sucediendo, norma?Norma: Bueno, es un mundo del perro-come-perro, Sammy,      y yo estoy usando la ropa interior de la leche-Bone.Sam: ¿Cómo la vida de la vía rápida, Normie?Norma: Ni idea, no puedo encontrar la rampa de salida en.
		-- Cheers, Diane Chambers Day

%
[Norma vuelve del hospital.]Coach: ¿Qué hay de nuevo, Norma?Norma: Todo lo que se supone que es.Sam: ¿Qué hay de nuevo, Normie?Norma: Los terroristas, Sam. Se han apoderado de mi estómago. Están exigiendo cerveza.Coach: ¿Qué va a ser, Normie?Norma: Sólo la costumbre, entrenador. Voy a tener una espuma de cerveza y un snorkel.
		-- Cheers, King of the Hill

%
[Norma trata de demostrar que no es Anton Kreitzer.]Norma: Por la tarde, todo el mundo!Todos: Anton!Woody: ¿Qué está pasando, el Sr. Peterson?Norma: Una señal luminosa intermitente en mi interior que dice: `` Inserte cerveza aquí ''.Sam: ¿Qué le sirvo, Norma?Norma: [rascándose la barba] ​​¿Tienes cualquier polvo de la pulga? Ah, es broma.      Dame una cerveza; Creo que voy a ahogar a los retoños poco.
		-- Cheers, Two Girls for Every Boyd

%
Norma: caballeros, enciendan sus grifos.Coach: ¿Cómo te trata la vida, Norm?Norma: Al igual que me atrapó en la cama con su esposa.Coach: ¿Cómo la vida de, Norma?Norma: No para el delicado, entrenador.
		-- Cheers, Friends, Romans, and Accountants

%
Norma: Hey, todo el mundo.Todos: [silencio; todo el mundo está enfadado con la norma por ser rico.]Norma: [lleva a ambos lados del mismo conversación.]       ¡Norma! (Normando.)       ¿Cómo se siente hoy en día, Norma?       Rica y sed. Sírveme una cerveza.Woody: ¿Cuál es la última, el Sr. Peterson?Norma: Zsa Zsa-case con un millonario, Peterson bebe una cerveza.       Cine a las once.Woody: ¿Cómo estás hoy, el Sr. Peterson?Norma: Nunca ha sido mejor, Woody. ... Sólo una vez me gustaría ser mejor.
		-- Cheers, Chambers vs. Malone

%
No todos los hombres que beben son poetas. Algunos de nosotros beber porque no somos poetas.
		-- Cheers, Chambers vs. Malone

%
No beber, persiguiendo a las mujeres, o haciendo las drogas no le hará vivir más tiempo -apenas se parece esa manera.
		-- Cheers, Chambers vs. Malone

%
DARSE CUENTA:Alguien ha visto fumar se supone que es en el fuego y voluntadsumariamente ser sacado.
		-- Cheers, Chambers vs. Malone

%
Ahora es el momento para beber; Ahora es el momento para vencer a la tierra conpie sin restricciones.
		-- Quintus Horatius Flaccus (Horace)

%
Por supuesto, las herramientas eléctricas y el alcohol no se mezclan. Todo el mundo conoce el poderherramientas no son solubles en alcohol ...
		-- Crazy Nigel

%
Viejo abuelo está muerto, pero su espíritu vive en.
		-- Crazy Nigel

%
Una vez ... en la selva de Afganistán, he perdido mi sacacorchos, y estábamosobligados a vivir en nada más que comida y agua durante días.
		-- W. C. Fields, "My Little Chickadee"

%
Una diferencia entre el hombre y la máquina es una máquina que es tranquilocuando está bien engrasada.
		-- W. C. Fields, "My Little Chickadee"

%
Una polvorienta tarde de julio, en algún lugar alrededor de la vuelta del siglo, PatrickMalone estaba en el bar de Mulcahey, doblando el codo con el otro coche de la calleconductores de la Brooklyn Traction Company. Mientras estaban discutiendo laméritos de un héroe anillo local, la barra se desplaza en silencio. Malone se da la vuelta para versu esposa, con una cara triste como la muerte, el acecho a la barra.Golpeando una pieza de cuatro bits en la barra, ella dibuja a sí misma hasta sutotal de cinco pies y cinco pulgadas y le dice a Mulcahey, "Dame lo mismo tienesido havin 'de todos estos años ".Mulcahey mira a Malone, que se encoge de hombros, y luego de nuevo a Margarita MaríaMalone. Se establece un vaso y le vierte un disparo triple del centeno. La barra estotalmente silencioso, que ven cómo la mujer recoger el vidrio y llamar de nuevo labeber. Ella cierra el vaso en la barra, jadeos, se estremece ligeramente, ypierde el conocimiento; cayendo hacia atrás, rígido como una tabla, salvado de contacto súbitacon el piso de cantina por el vientre amplio de Seamus Fogerty.Algún tiempo después, ella llega a la mesa de billar, una chaqueta debajo de sucabeza. Sus ojos inyectados en sangre cayó sobre su marido, que dice: "Y todo estoaños que han estado pensando que he estado disfrutando yo mismo ".
		-- W. C. Fields, "My Little Chickadee"

%
Sólo café irlandés proporciona en un solo vaso los cuatro grupos de alimentos esenciales -alcohol, la cafeína, el azúcar y la grasa.
		-- Alex Levine

%
Por favor, no fumar aquí!Penalidad: Una, la muerte temprana de cáncer persistente,enfisema u otra dolencia causada fumar.
		-- Alex Levine

%
Policía: Buenas tardes, ¿se encuentra el host?Anfitrión: No.Policía: Hemos estado recibiendo quejas sobre este partido.Anfitrión: Acerca de las drogas?Policía: No.Anfitrión: Acerca de las armas de fuego, entonces? Se quejaba de que alguien las armas?Policía: No, el ruido.Anfitrión: Oh, el ruido. Así que tiene sentido porque no hay armas de fuegoo drogas aquí. (Una enorme explosión se escuchó en elfondo.) o fuegos artificiales. Quién se queja sobre el ruido?	¿Los vecinos?Policía: No, los vecinos huyeron hacia el interior hace horas. La mayor parte de la recientequejas han venido de Pittsburgh. Crees que podríaspedir al anfitrión para tranquilizar los ánimos?Anfitrión: No hay problema. (En este punto, un error de Volkswagen con la primitivasímbolos religiosos dibujados en las puertas emerge de los vivoshabitación y ruge al final del pasillo, más allá de la policía y en elcésped, donde se estrella contra un árbol. Ocho personas caen fuerasobre la hierba, gimiendo.) ¿Ves? Las cosas están empezando a enrollar	abajo.
		-- Alex Levine

%
Preservar la fauna! Una fiesta de hoy!
		-- Alex Levine

%
Receta para un Pan Galactic Haga gárgaras Blaster:(1) Tomar el jugo de una botella de Ol 'Janx Espíritu(2) Verter en que una medida de agua de los mares deSantraginus V (Oh, los peces Santraginean!)(3) Permitir a los 3 cubos de arcturiano Mega-gin se fundan en elmezcla (adecuadamente con hielo o se pierde la bencina.)(4) Permitir cuatro litros de gas Fallian pantano a la burbuja a través de él.(5) Sobre la parte posterior de una cuchara de plata, flotar una medida deextraer Qualactin Hypermint.(6) Caída en el diente de un Algolian Suntiger. Reloj que se disuelva.(7) Espolvorear Zamphuor.(8) Añadir una aceituna.(9) La bebida ... pero ... con mucho cuidado ...
		-- Alex Levine

%
Rápido Virginia Occidental es tan pequeña que la del explorador de muchacho tuvo que doblar como elborracho del pueblo.
		-- Alex Levine

%
Romance, como el alcohol, debe ser disfrutado, pero no se debe permitir quede ser necesario.
		-- Edgar Friedenberg

%
Dijo que el atractivo, ama de casa que fuma puros a su amiga: "Tengocomenzó una noche cuando George llegó a casa y encontró a uno de ardor en el cenicero ".
		-- Edgar Friedenberg

%
Sam: ¿Qué sabe usted allí, Norma?Norma: ¿Cómo se siente. Cómo beber. ¿Quieres que me test?Sam: Hola, ¿cómo tratar la vida allí, Norma?Norma: me pega. ... Entonces me tira y me deja por muerto.Woody: ¿Cómo se sentiría una cerveza, el Sr. Peterson?Norma: Bastante nervioso si yo estaba en la habitación.
		-- Cheers, Loverboyd

%
Sam: ¿Cuál es la buena palabra, Norma?Norma: Plop, plop, fizz, fizz.Sam: Oh no, no el hambre Vaquilla ...Norma: Sí, sí, sí ...Sam: Un cóctel ardor de estómago que sube.Sam: Whaddya decir, Norma?Norma: Bueno, nunca me encontré con una cerveza que no bebí. Y abajo se va.Woody: ¿Cuál es su placer, Sr. Peterson?Norma: pantalones de deporte o zapatos sueltos. Pero me conformo con una cerveza.
		-- Cheers, The Bar Stoolie

%
Sam: ¿Qué le parece, Norma?Norma: cualquier, cosa barata de mal gusto que me va a tomar una cerveza.Sam: ¿Qué le dice a una cerveza, Normie?Norma: Hiya, marinero. ¿Nuevo en la ciudad?Norma: [Llegando por la lluvia] de la tarde, todo el mundo.Todos: Norm! (Normando.)Sam: Todavía vertido, norma?Norma: Es gracioso, yo estaba a punto de hacerte la misma cosa.
		-- Cheers, Diane's Nightmare

%
Sam: ¿Qué está pasando, Normie?Norma: Mi cumpleaños, Sammy. Dame una cerveza, se adhieren una vela en      ella, y voy a soplar mi hígado.Woody: Hey, Mr. P. ¿Cómo va la búsqueda del señor Clavin?Norma: No tan bien como la búsqueda del señor buñuelo.       Lo encontraron cada par de bloques.
		-- Cheers, Head Over Hill

%
Sam: ¿Qué hay de nuevo, norma?Norma: La mayor parte de mi esposa.Entrenador: cerveza, norma?Norma: Naah, probablemente me acaba de beberlo.Coach: ¿Qué está haciendo, norma?Norma: Bueno, la ciencia está buscando una cura para la sed. Da la casualidad       ser el conejillo de indias.
		-- Cheers, Let Me Count the Ways

%
Mostrar respeto por la edad. Beber buen whisky para un cambio.
		-- Cheers, Let Me Count the Ways

%
Sueño - la más bella experiencia en la vida - excepto bebida.
		-- W. C. Fields

%
FUMAR ahora se permite !!!Cualquier persona que desee fumar, sin embargo, debe presentar, por triplicado, lagobierno de EE.UU. Declaración de Impacto Ambiental Narrativa (EINS),que describe en detalle el tipo de combustión propuesto, impacto enel medio ambiente, y la oposición previsto. Las declaraciones deben estarpresentado 30 días de antelación.
		-- W. C. Fields

%
El tabaquismo es una de las principales causas de estadísticas.
		-- Fletcher Knebel

%
El tabaquismo es, en lo que a mí respecta, todo el punto de ser un adulto.
		-- Fran Lebowitz

%
No se puede fumar. Absolutamente ninguna si, y, o colillas.
		-- Fran Lebowitz

%
Por lo tanto, es el vaso medio vacío, medio lleno, o simplemente el doble degrande, ya que tiene que ser?
		-- Fran Lebowitz

%
Algunas personas no tienen respeto por la edad a menos que sea embotellada.
		-- Fran Lebowitz

%
A veces simplemente me siento que todo el mundo es un cigarrillo y yo soy elSólo cenicero.
		-- Fran Lebowitz

%
Dividir 1/4 botella .187 litrosMedia botella 1/2Botella de 750 mililitrosMagnum 2 botellas de 1,5 litrosJeroboam 4 botellasRoboam 6 botellas No disponible en los EE.UU.Methuselah 8 botellasSalmanazar 12 botellasBalthazar 16 botellasNabucodonosor 20 botellas de 15 litrosSovereign 34 botellas de 26 litrosEl Sovereign es una nueva botella, hecha para la puesta en marcha de lacrucero más grande en el mundo. La botella cuesta solo 8.000 dólarespara producir y que sólo hizo el 8 de ellos.La mayoría de los nombres raros proceden de personas bíblicos.
		-- Fran Lebowitz

%
Síntoma: El beber no puede dar el gusto y la satisfacción, la cerveza esinusualmente pálida y clara.Problema: Vidrio vacío.Acción requerida: Encuentre a alguien que le comprará otra cerveza.Síntoma: El beber no puede dar gusto y satisfacción,y la parte delantera de su camisa está mojada.Avería: Boca se abre cuando se bebe o vidrio aplicada aparte equivocada de la cara.Acción necesaria: Comprar otra cerveza y la práctica frente al espejo.Beber tanto como sea necesario para la técnica de la bebida perfecta.
		-- Bar Troubleshooting

%
Síntoma: Todo ha ido oscuro.Fallo: El bar está cerrando.Tramitación: Pánico.Síntoma: Se despierta para encontrar su cama dura, fría y húmeda.No se puede ver la luz del baño.FALLO: Se ha pasado la noche en la cuneta.Acción requerida: Compruebe su reloj para ver si las barras están abiertas todavía. Si no,disfrutar de una mentira.
		-- Bar Troubleshooting

%
Síntoma: Pies fríos y húmedos, vaso vacío.Falla: El vidrio se celebra en ángulo incorrecto.Acción requerida: Turn vidrio otra manera de modo que los puntos extremos abiertoshacia el techo.Síntoma: Pies cálido y húmedo.Fallo: control de la vejiga incorrecto.Acción requerida: Ir de pie junto al perro más cercano. Después de un tiempo se quejancon el propietario sobre su falta de entrenamiento de la casa yexigir una cerveza como compensación.
		-- Bar Troubleshooting

%
Síntoma: Planta borrosa.Fallo: Estás en la parte inferior del vaso vacío.Acción requerida: Encuentre a alguien que le comprará otra cerveza.Síntoma: palabra en movimiento.Falla: Se están llevando a cabo.Acción requerida: Averigüe si se le lleva a otro bar. Si no,se queja en voz alta que usted está siendo secuestrado.
		-- Bar Troubleshooting

%
Síntoma: piso oscilante.Fallo: la turbulencia del aire excesivo, tal vez debido al aire de hockey			juego en progreso.Acción requerida: Insertar palo de escoba por la espalda de la chaqueta.Síntoma: Todo ha ido tenue sabor extraño de cacahuetes,y pretzels o colillas de cigarrillo en la boca.Fallo: Ha caído hacia delante.Acción requerida: Véase más arriba.Síntoma: pared opuesta a cubrir con revestimiento acústico y variosFlourescent tiras de luz.Fallo: Usted ha caído hacia atrás.Acción necesaria: si el vaso está lleno y nadie está de pie en subeber brazo, quedarse quieto. Si no es así, conseguir a alguien para ayudarse levanta, latigazo a sí mismo a la barra.
		-- Bar Troubleshooting

%
Llévame borracho, estoy en casa otra vez!
		-- Bar Troubleshooting

%
El mejor público es inteligente, bien educada y un poco borracho.
		-- Maurice Baring

%
La mejor manera de preservar el derecho es para ejercerla, y el derecho ael humo es un derecho vale la pena morir.
		-- Maurice Baring

%
Los celtas inventaron dos cosas, el whisky y la autodestrucción.
		-- Maurice Baring

%
La iglesia está cerca pero la carretera está cubierta de hielo; la barra está muy lejos pero lo harécaminar con cuidado.
		-- Russian Proverb

%
El coste de la vida acaba de hecho subir un dólar por litro.
		-- W. C. Fields

%
El padre, que pasa a través de la ciudad universitaria de su hijo a altas horas de la noche en unaviaje de negocios, pensó que tendría que pagar a su hijo una visita sorpresa. Al llegar a lacasa hermandad del muchacho, papá golpeó con fuerza a la puerta. Después de varios minutosde golpear, una voz somnolienta derivó hacia abajo desde una ventana del segundo piso,"Whaddaya quiere?""¿Vive Ramsey Duncan aquí?" preguntó el padre."Sí", respondió la voz. "Volcado de él en el porche delantero."
		-- W. C. Fields

%
La marca de un buen partido es que se despierta a la mañana siguiente querercambiar su nombre y comenzar una nueva vida en la ciudad diferentes.
		-- Vance Bourjaily, "Esquire"

%
La búsqueda de la perfecta martini es un fraude. El martini es perfectaun cinturón de ginebra de la botella; todo lo demás es la parafernalia decadentesde la civilización.
		-- T.K.

%
El teléfono es una buena manera de hablar con la gente sin tener que ofertaellas una bebida.
		-- Fran Lebowitz, "Interview"

%
El veredicto de un jurado es la opinión a priori de que el miembro del jurado que fumael peor de los cigarros.
		-- H. L. Mencken

%
La rubia voluptuosa estaba charlando con su guapo acompañante en un eleganterestaurante cuando su camarero, tropezando cuando trajo sus bebidas,descargado un martini en las rocas en la parte posterior de un vestido de la rubia. Ellase puso en pie con un grito salvaje rebelde, discontinua violentamente alrededor de la mesa,luego al galope retorciéndose de la habitación seguido por su novio angustiado.Un hombre sentado en el otro lado de la habitación con una fecha de su propia señaal camarero y le dijo: "Vamos a tener dos de todo lo que estaba bebiendo."
		-- H. L. Mencken

%
El agua no era apta para beber. Para hacerlo más agradable al paladar, tuvimos que añadir el whisky.Por esfuerzo diligente, aprendí a gustar.
		-- Winston Churchill

%
"Todo el mundo es de unos tres bebidas atrás."
		-- Humphrey Bogart

%
La sabia e inteligente están llegando tardíamente a darse cuenta de que el alcohol, yno el perro, es el mejor amigo del hombre. Rover está recibiendo una paliza - y él debe.
		-- W. C. Fields

%
Hay borrachos más viejos que los viejos médicos.
		-- W. C. Fields

%
Sólo hay dos tipos de tequila. Buena y mejor.
		-- W. C. Fields

%
Hay dos problemas con una resaca importante. Tu sientescomo que se va a morir y tienes miedo de que no lo hará.
		-- W. C. Fields

%
No ser hombres sobrios a'plenty, y borrachos apenas veinte; hay hombresde más de noventa años que nunca han besado a una chica. Pero dame el senderismoRover, desde Orkney a Dover, vamos a recorrer todo el mundo, yjuntos vamos a enfrentar el mundo.
		-- Andy Stewart, "After the Hush"

%
No hay nada malo con la abstinencia, con moderación.
		-- Andy Stewart, "After the Hush"

%
Siempre habrá latas de cerveza rodando por el suelo de su coche cuandoel jefe pide a casa en coche desde la oficina.
		-- Andy Stewart, "After the Hush"

%
En estos días las necesidades de la vida le costará alrededor de tres veces más de lo queutiliza para, y la mitad de las veces no son siquiera apta para beber.
		-- Andy Stewart, "After the Hush"

%
Se llevaron algunos de los Van Gogh, la mayor parte de las joyas, y todas las Chivas!
		-- Andy Stewart, "After the Hush"

%
Para estar intoxicado es sentir sofisticado, pero no ser capaz de decirlo.
		-- Andy Stewart, "After the Hush"

%
A un pavo grande añadir un galón de vermut y una damajuana de Angosturabíter. Sacudir.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Demasiado rasgado. Me tengo que ir.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Pasta de dientes nunca está de más el sabor de un buen whisky.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Dos amigos fueron a beber cuando de repente uno se sacudió hacia atrás de lataburete y permaneció inmóvil en el suelo."Una cosa acerca de Jim," el otro le dijo al camarero, "él segurosabe cuándo parar ".
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermut siempre me hace brillante a menos que me hace estúpida.
		-- E. F. Benson

%
No fumamos y no masticar, y no vamos con las chicas que lo hacen.
		-- Walter Summers

%
¿Qué sinvergüenza robó el corcho de mi almuerzo?
		-- J. D. Farley

%
Cuando todo lo demás falla, se vierte una pinta de Guinness en el tanque de gasolina, avanzarLa chispa de 20 grados, gritar "Dios salve a la reina!", y tirar de la empuñadura de arranque.
		-- MG "Series MGA" Workshop Manual

%
Cuando bebo, todo el mundo * * bebidas! ", Gritó un hombre a los clientes del bar reunidos.Un rollo general subió en voz alta. Tras el derribo de su whisky, se subió a unataburete y gritó: "Cuando tomo otra copa, todo el mundo * * toma otrobeber! "El anuncio produjo otro ánimo y otra ronda de bebidas.Tan pronto como se había tragado su segunda copa, el individuo saltó de nuevoen el taburete. "Y cuando pago," gritó, golpeando a cinco dólaresla barra, "todo el mundo * * paga!"
		-- MG "Series MGA" Workshop Manual

%
Cuando me calienta mi casa con aceite, utilicé un promedio de 800 galones al año. yohan descubierto que puedo mantener una temperatura agradable durante todo el invierno conligeramente más de la mitad de esa cantidad de cerveza.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Cuando vendo licor, se llama contrabando; cuando mis clientes sirvenen bandejas de plata en Lake Shore Drive, se llama hospitalidad.
		-- Al Capone

%
Cuando el vaso está lleno, llevarlo a nivel.
		-- Al Capone

%
Cuando las cosas se ponen duras, los duros ir a tomar una cerveza.
		-- Al Capone

%
Mientras viajaba en un tren entre Londres y Birmingham, una mujerpreguntó a Oscar Wilde, "¿No te importa si fumo, ¿verdad?"Wilde le dio una mirada de soslayo y respondió: "No me importa sia quemar, señora ".
		-- Al Capone

%
¿Quién necesita amigos cuando usted puede sentarse solo en su habitación y beber?
		-- Al Capone

%
¿Por qué diablos hacer que la gente compra las viejas botellas de vino cuando se puede obtener unauno nuevo para una cuarta parte del precio?
		-- Al Capone

%
Mujer en la calle: Señor, usted está borracho; muy, muy borracho.Winston Churchill: señora, usted es feo; muy, muy feo.Voy a estar sobrio por la mañana.
		-- Al Capone

%
Dia maravilloso. La resaca simplemente hace que parezca terrible.
		-- Al Capone

%
Woody: ¿Cuál es la historia, el Sr. Peterson?Norma: Los gemelos Bobbsey ir a la fábrica de cerveza.        Vamos a cortar a la final feliz.Woody: Hey, Sr. Peterson, hay una fría esperando.Norma: Yo sé, y si ella llama, yo no estoy aquí.Sam: cerveza, norma?Norma: ¿He conseguido que predecible? Bueno.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Sr. Peterson, Jack Frost pellizcando en la nariz?Norma: Sí, ahora vamos a llegar Joe Cerveza pellizcando en el hígado, ¿eh?Sam: ¿Qué haces con la norma?Norma: Mi peso ideal si tuviera once pies de altura.Woody: buena cerveza fría que sube, el Sr. Peterson.Norma: ¿Quiere decir, `buena cerveza fría va hacia abajo * * El Sr. Peterson.
		-- Cheers, Loverboyd

%
Woody: Hey, Sr. Peterson, lo que se dice a uno frío?Norma: Hasta luego, Vera, estaré en Saludos.Sam: Bueno, mire usted. Te ves como el gato que se tragó el canario.Norma: Y necesito una cerveza con él de lavado.Woody: ¿Quieres una cerveza, el Sr. Peterson?Norma: No, me gustaría un gato muerto en un vaso.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, Sr. Peterson, ¿qué pasa?Norma: La garantía de mi hígado.Sam: ¿Qué puedo hacer por ti, Norma?Norma: Abre los grifos de cerveza y, oh, tomarse el día libre, Sam.Woody: ¿Qué está pasando, el Sr. Peterson?Norma: Otra capa para el invierno, de madera.
		-- Cheers, It's a Wonderful Wife

%
Woody: ¿Cómo se siente hoy, el Sr. Peterson?Norma: Pobre.Woody: Oh, lo siento escuchar eso.Norma: No, quiero decir `vierta '.Woody: Hey, Sr. Peterson, ¿qué es la historia?Norma: El muchacho encuentra a la cerveza. El muchacho bebe cerveza. Boy recibe otra cerveza.Pablo: Hola Norma, ¿cómo está el mundo te trata?Norma: Al igual que un bebé trata de un pañal.
		-- Cheers, Tan 'n Wash

%
Woody: ¿Qué está pasando, el Sr. Peterson?Norma: Hablemos de lo que está pasando en * * El Sr. Peterson. Una cerveza, Woody.Sam: ¿Cómo tratar la vida de usted?Norma: ¿No es, Sammy, pero eso no significa que no se puede.Woody: ¿Puedo verter un proyecto, el Sr. Peterson?Norma: Un poco más temprano, no es que Woody?Woody: Para una cerveza?Norma: No, para preguntas tontas.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: ¿Qué está pasando, el Sr. Peterson?Norma: La pregunta es, Woody, ¿por qué está sucediendo a mí?Woody: ¿Qué va hacia abajo, el Sr. Peterson?Norma: Mis mejillas en este taburete.Woody: Hey, Sr. Peterson, puedo verter una cerveza?Norma: Bueno, está bien, Woody, pero asegúrese de detenerme en uno. ...       Eh, hacen que la una y media.
		-- Cheers, Strange Bedfellows, Part 2

%
El trabajo es la maldición de las clases de bebidas.
		-- Mike Romanoff

%
No se puede caer de la planta.
		-- Mike Romanoff

%
No eres un alcohólico a no ser que vaya a las reuniones.
		-- Mike Romanoff

%
Le no beben si usted puede tumbarse en el suelo sin agarrarse.
		-- Dean Martin

%
