Un libro es la obra de una mente, haciendo su trabajo en la forma en que una mente estimemejor. Eso es peligroso. Es el trabajo de algunos mera mente individual probable queservir a los objetivos de compromisos colectivamente aceptados, que son conocidos en lalas escuelas como "normas"? Cualquier cuenta que audazmente ponerse adelante paratrabajar solo es sin duda un mal ejemplo para los estudiantes, y probablemente, siNo francamente antisocial, al menos un poco fuera del centro, auto-indulgente,elitista. ... Es sólo una buena pedagogía, por lo tanto, se mantenga alejado de talescosas, y utilizar en su lugar, si películas fijas y rap-sesiones deben sercomplementados, 'textos', seleccionados, o preparados, o adaptarse, por bienesprofesionales. Estos textos se denominan "material de lectura. ' Ellos son losequivalente académico del "material de escucha" que llena salas de espera,y el "material de comer 'que se puede comprar en miles de alimentación convenienteLos centros de recursos a lo largo de las carreteras.
		-- The Underground Grammarian

%
Una definición de la enseñanza: arrojar perlas a los cerdos falsos real.
		-- Bill Cain, "Stand Up Tragedy"

%
El cerebro de un tonto digiere la filosofía en la locura, la ciencia en la superstición, yel arte en pedantería. De ahí que la educación universitaria.
		-- G. B. Shaw

%
Una buena pregunta no es contestada. No es un perno a ser apretadoen su lugar, pero una semilla para ser sembrada y tener más semillas hacia ella esperanza de orientación ecológica del paisaje de la idea.
		-- John Ciardi

%
La vida de un gramático está siempre en tensión.
		-- John Ciardi

%
Un gran número de personas piensan que están pensando cuando están meramentela reordenación de sus prejuicios.
		-- William James

%
Un ratón madre estaba llevando a su camada grande para un paseo a través de la cocinapiso de un día en el local del gato, por una hazaña de sigilo inusual incluso parasus especies, lograron atraparlos en una esquina. Los niños se encogían,aterrado por esta temible bestia, lastimero llanto, "Ayuda, Madre!¡Salvanos! ¡Salvanos! Tenemos miedo, madre! "Madre de ratón, con el valor desesperada de un padre que protege sulos niños, se volvieron con sus dientes al descubierto al gato, que se eleva por encima de ellos enorme,y de repente empezó a ladrar de una manera que habría hecho cualquier Dobermanorgulloso. El gato asustado huyó temiendo por su vida.Como su descendencia agradecidos acudieron a su alrededor gritando "¡Oh, Madre,nos salvaste! "y" ¡Sí! Tienes miedo al gato! "Se volvió a ellospropósito y declaró: "Ves lo útil que es conocer a un segundo¿idioma?"
		-- William James

%
Una parábola de la investigación moderna:Bob ha perdido sus llaves en una habitación que está a oscuras excepto por unabrillantemente iluminada esquina."¿Por qué buscan bajo la luz, has perdido en la oscuridad!""Sólo puedo ver aquí."
		-- William James

%
Un lápiz sin punta no necesita goma de borrar.
		-- William James

%
Un Plan para la Mejora de la ortografía Inglésatribuida a Mark TwainPor ejemplo, en el año 1 que la carta inútil "c" se suprimiríapara ser replased ya sea por "k" o "s", y del mismo modo "x" ya no seríaser parte del alfabeto. La única Kase en el que "C" se mantendríasería la formación de "ch", el cual será tratado más adelante. año 2podría reformar "w" de ortografía, por lo que "la cual" y "uno" tomaría elKonsonant misma, Año 3 Wile bien podría suprimir "y" con replasing"I" y iEAR 4 fuerzas FIKS la "g / j" anomali wonse por todas.Jenerally, a continuación, la mejora sería kontinue iEAR bai iEARcon 5 iEAR haciendo awai con konsonants dobles inútiles, y Iears 6-12o así modifaiing vowlz y la voist rimeining y konsonants unvoist.Bai iEAR 15 o sou, que yo iría fainali posibl bi ma meik ius ov Thiletez ridandant "c", "y" y "x" - bai ahora Jast una memori en el maindzov ould doderez - tu riplais "ch", "sh", y rispektivli "th".Fainali, xen, aafte sam 20 iers ov orxogrefkl riform, WUD wihev un lojikl, kohirnt speling en ius xrewawt xe Ingliy enriquecidas werld.
		-- William James

%
Un profesor es uno que habla en el sueño de otra persona.
		-- William James

%
Un lector informa que cuando el paciente falleció, el médico de cabeceraregistró lo siguiente en el expediente del paciente: "El paciente no cumpliósu potencial de bienestar ".Otro médico informa de que en un número reciente de la revista American Journal *of Family Practice * pulgas fueron llamados "vectores artrópodos hematófagos."Un lector informa que el Ejército les llama "anti-desplegado verticalmentedispositivos de personal. "Es probable que ellos llaman bombas.En la base de la Fuerza Aérea McClellan en Sacramento, California, civilla mecánica fueron colocados en "no-deber, la condición de no-pago." Es decir, que fueron despedidos.Después de tomar el viaje de su vida, nuestro lector envió a sus doce rollosde la película de Kodak para el desarrollo (o "procesamiento", como Kodak le gusta llamarlo)sólo para recibir el siguiente aviso: "Debemos informar que durante la manipulaciónde sus doce órdenes de diapositivas de 35 mm Kodachrome, las películas estaban involucrados en unaexperiencia de laboratorio inusual. "El uso de la voz pasiva es un particularmente agradabletoque, ¿no le parece? Nadie hizo nada a las películas; que acaba de tener un malexperiencia. Por supuesto, nuestro lector siempre puede volver a Tibet y tomar sufotos de nuevo, mediante la sustitución de doce rollos Kodak tan generosamentelo envió.
		-- Quarterly Review of Doublespeak (NCTE)

%
Un estudiante que cambia el curso de la historia es, probablemente, tomando un examen.
		-- Quarterly Review of Doublespeak (NCTE)

%
Un sinónimo es una palabra que se utiliza cuando no se puede escribir la palabra por primera vezpensamiento sobre.
		-- Burt Bacharach

%
Una tautología es una cosa que es tautológico.
		-- Burt Bacharach

%
Una universidad es lo que se convierte en un colegio cuando la facultad pierde interésen los estudiantes.
		-- John Ciardi

%
"Una universidad sin estudiantes es como un ungüento sin una mosca."
		-- Ed Nather, professor of astronomy at UT Austin

%
Lo que algunos hombres logran en la vida es enviar un hijo a Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Abstracto:Este estudio examinó la incidencia de estanqueidad entre un grupo corbatade 94 hombres que trabajan de cuello blanco y el efecto de un collar negocio-camisa apretaday corbata en el rendimiento visual de 22 sujetos masculinos. De los de cuello blancolos hombres miden, el 67% se encontraron estar usando corbata que estaba más apretado quesu circunferencia del cuello. La discriminación visual de los sujetos fue de 22evaluado mediante una prueba de frecuencia crítica (CFF). Los resultados del CFFprueba indicó que apretado corbatas disminuyó significativamente la visualel rendimiento de los sujetos y que el rendimiento visual no mejoróinmediatamente cuando se retiró corbata apretada.Cuello en relación con el rendimiento visual. "Factores Humanos 29,# 1 (febrero 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
la política académica es la forma más cruel y amargo de la política,porque las apuestas son tan bajos.
		-- Wallace Sayre

%
cuidado de los académicos, que es quién.
		-- Wallace Sayre

%
=============== TODAS FRESHMEN NOTA ===============Para minimizar la confusión de programación, por favor darse cuenta de que si usted está tomando unoPor supuesto que se ofrece a sólo una vez en un día dado, y otro que esofrecidos en todo momento de ese día, la segunda clase será dispuesto de modo quepermitir la máxima inconveniente para el estudiante. Por ejemplo, si por casualidadpara trabajar en el campus, tendrá 1-2 horas entre clases. Si usted conmuta,habrá un mínimo de 6 horas entre las dos clases.
		-- Wallace Sayre

%
Una inversión en conocimiento siempre paga el mejor interés.
		-- Benjamin Franklin

%
Cualquiera de los dos filósofos pueden contarse unos a otros todo lo que saben en dos horas.
		-- Oliver Wendell Holmes, Jr.

%
Como el general de Gaulle, de vez en cuando reconoce que Estados Unidos sea la hijade Europa, así que estoy contento de venir a la Universidad de Yale, la hija de Harvard.
		-- J. F. Kennedy

%
Mientras que la respuesta es correcta, a quién le importa si la pregunta no es correcta?
		-- J. F. Kennedy

%
En pocas palabras, los resultados son que cuando presentan con una serie dede datos o una secuencia de eventos en el que se les instruye para descubrirun orden subyacente, los sujetos muestran una fuerte tendencia a percibir finy la causalidad en las matrices aleatorias, para percibir un patrón o correlaciónlo que parece, a priori, intuitivamente correcta incluso cuando la correlación realen los datos es contrario a la intuición, para saltar a conclusiones acerca de la correctahipótesis, para buscar y utilizar única prueba confirmatoria positiva o, alinterpretar liberalmente como evidencia confirmatoria, al no generar o paraevaluar hipótesis alternativas, y por lo tanto haber logrado exponersesólo para casos de confirmación, para ser falazmente confianza en la validezde sus juicios (Jahoda, 1969; Einhorn y Hogarth, 1978). En elel análisis de los acontecimientos pasados, estas tendencias se ven agravadas por la falta deapreciar las dificultades de los análisis post hoc.
		-- A. Benjamin

%
educación británica es probablemente el mejor en el mundo, si puede sobrevivireso. Si no es posible que no quede nada para ti, pero el cuerpo diplomático.
		-- Peter Ustinov

%
... Pero si nos reímos con burla, nunca vamos a entender. Humanocapacidad intelectual no ha cambiado desde hace miles de años la medida en quepodemos contar. Si la gente inteligente invirtieron energía intensa en cuestionesque ahora parece tonto para nosotros, entonces el fallo radica en nuestra comprensiónde su mundo, no en sus percepciones distorsionadas. Incluso la normaejemplo de la antigua sin sentido - el debate acerca de los ángeles en cabeza de un alfiler -tiene sentido una vez que se da cuenta de que los teólogos no estaban discutiendoya sea de cinco o dieciocho encajaría, pero si un pasador podría albergar unafinito o un número infinito.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
aceras Campus nunca existen como la línea más recta entre dos puntos.
		-- M. M. Johnston

%
La comparación de la información y el conocimiento es como preguntar si la gordurade un cerdo es más o menos verdes que la regla del bateador designado ".
		-- David Guaspari

%
Estimado estudiante de primer año,Usted no sabe quién soy y francamente no debería importar, perodesconocido para usted que tenemos algo en común. Los dos estamos bienpropenso a errores. Fui elegido Presidente del Gobierno de alumnos segúnerror, pero que llegó a la escuela aquí por error.
		-- David Guaspari

%
Estimados Miss Manners:Mi maestra de economía dice que uno nunca debe colocar uno decodos sobre la mesa. Sin embargo, he leído que un codo, en el mediocursos, está bien. Cuál es el correcto?Amable lector:Con el propósito de responder a los exámenes en su economía domésticaclase, su profesor es correcta. Atrapar a este principio dela educación puede ser incluso de mayor importancia para usted ahora que el aprendizajecorrectos modales en la mesa de actualidad, de vital importancia como Miss Manners cree que es.
		-- David Guaspari

%
presidentes Departamento nunca mueren, simplemente pierden sus facultades.
		-- David Guaspari

%
¿Sabías que la Universidad de Iowa cerró después de que alguien se robó el libro?
		-- David Guaspari

%
No obstruir las esclusas del intelecto con trozos de conocimiento de los usos cuestionables.
		-- David Guaspari

%
¿Sabe usted la diferencia entre la educación y la experiencia? Educaciónes lo que obtienes cuando se lee la letra pequeña; la experiencia es lo que obtienescuando no lo hace.
		-- Pete Seeger

%
¿Cree que las personas analfabetas obtener el efecto completo de la sopa de letras?
		-- Pete Seeger

%
La educación y la religión son dos cosas no regulados por la oferta y lapedir. El menor de cualquiera de las personas tienen, al menos que quieran.
		-- Charlotte Observer, 1897

%
La educación es algo admirable, pero es bueno recordar de vez entiempo en que nada de lo que vale la pena saber se puede enseñar.
		-- Oscar Wilde, "The Critic as Artist"

%
La educación es aprender lo que ni siquiera sabía que no lo sabía.
		-- Daniel J. Boorstin

%
La educación es el proceso de fundición falsas perlas a los cerdos real.
		-- Irwin Edman

%
La educación es lo que sobrevive cuando lo que se ha aprendido se ha olvidado.
		-- B. F. Skinner

%
La televisión educativa debe ser absolutamente prohibido. Sólo se puede llevarirrazonable a la decepción cuando el niño descubre que las letrasdel alfabeto no saltar fuera de los libros y bailar alrededor conpollos real-azules.
		-- Fran Lebowitz, "Social Studies"

%
La elocuencia es la lógica en el fuego.
		-- Fran Lebowitz, "Social Studies"

%
Enciclopedia para la venta por el padre. Hijo sabe todo.
		-- Fran Lebowitz, "Social Studies"

%
Ingeniería: "¿Cómo es que esto funciona?"Ciencia: "¿Por qué es que esto funciona?"Gestión: "Cuando es que esto funciona?"Artes liberales: "¿Desea papas fritas con eso?"
		-- Fran Lebowitz, "Social Studies"

%
Incluso si usted no aprende a hablar Inglés correcta, a quien vas a hablara?
		-- Clarence Darrow

%
Dondequiera que voy me preguntan si creo que la universidad sofoca escritores. Miopinión es que no obstaculicen suficiente de ellos. Hay mucho un éxito de ventasque se podrían haber evitado por un buen maestro.
		-- Flannery O'Connor

%
Los exámenes son formidables incluso a los mejor preparados, paraincluso el mayor tonto puede pedir más al el hombre más sabio puede responder.
		-- C. C. Colton

%
La experiencia es el peor maestro. Siempre da la prueba primero yla instrucción después.
		-- C. C. Colton

%
F u cn rd THS u CNT spl wrth un dm!
		-- C. C. Colton

%
f u cn mls Rd, ITN tyg h myxbl cd.
		-- C. C. Colton

%
f u cn mls Rd, u cn gt un gd jb n cmptr prgrmmng.
		-- C. C. Colton

%
f u cn mls Rd, u r prbbly un spllr LSY.
		-- C. C. Colton

%
Guía del Estudiante de primer año fortuna para tomar notas:Cuando el profesor dice: you escriben:Probablemente, la mayor calidad de la poesía de John Milton - 1608 nacidode John Milton, que nació en 1608, es elcombinación de belleza y poder. pocos tienenlo destacado en el uso del idioma Inglés,o para el caso, en la lucidez de la forma de verso,"Paraíso perdido" se dice que es el más grandesolo poema jamás escrito ".historiadores actuales han llegado a la mayoría de los problemas que ahoradudar de la cara completa advantageousness los Estados Unidos sonde algunas de las políticas de Roosevelt ... atribuirse directamente a lala torpeza y la ambición del presidenteRoosevelt.... Es posible que simplemente hacemos profesor Mitchell es unaNo entender el punto de vista de Rusia ... comunista.
		-- C. C. Colton

%
Catorce años en el profesor esquivar me ha enseñado que se puede argumentaringeniosamente en nombre de cualquier teoría, aplicada a cualquier pieza de la literatura.Esto rara vez es perjudicial, porque normalmente nadie lee este tipo de ensayos.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Ir a la iglesia no hace que una persona religiosa, ni ir a la escuelahacer que una persona educada, no más que ir a un garaje hace a una persona un coche.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Buen día para evitar policías. Arrastrarse a la escuela.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
La buena enseñanza es un cuarto preparación y las tres cuartas buen teatro.
		-- Gail Godwin

%
Graduar la vida: No es sólo un trabajo. Es una escritura de emisión.
		-- Gail Godwin

%
estudiantes graduados y profesores de la mayoría no son más inteligentes que los estudiantes de licenciatura.Sólo son mayores.
		-- Gail Godwin

%
El que enseña a sí mismo tiene un tonto por un maestro.
		-- Benjamin Franklin

%
"Era un muchacho modesto, de buen humor. Era Oxford que le hacía insoportable."
		-- Benjamin Franklin

%
El que escribe sin palabras mal escritas ha impedido una primera sospechaen los límites de su beca o, en el mundo social, de su generalla educación y la cultura.
		-- Julia Norton McCorkle

%
[Él] me llevó a su biblioteca y me mostró sus libros, de los que se le haun conjunto completo.
		-- Ring Lardner

%
La educación superior ayuda a su capacidad de generar ingresos. Pregunte a cualquier profesor de la universidad.
		-- Ring Lardner

%
Los libros de historia que no contienen mentiras son extremadamente aburrido.
		-- Ring Lardner

%
La historia no es más que una colección de fábulas y bagatelas inútiles,obstruida por una masa de figuras innecesarias y los nombres propios.
		-- Leo Tolstoy

%
¿Cómo se explica la escuela de una inteligencia superior?
		-- Elliot, "E.T."

%
Soy una bookaholic. Si usted es una persona decente, no me va a venderotro libro.
		-- Elliot, "E.T."

%
"No estoy seguro de qué es esto, sino una` F 'sólo lo dignificar ".
		-- English Professor

%
Me voy a volver este otro modo buen papel de escribir a usted porque alguienha impreso un galimatías por todas partes y poner su nombre en la parte superior.
		-- Professor Lowd, English, Ohio University

%
Aprecio el hecho de que este proyecto se llevó a cabo a toda prisa, pero algunas de lasfrases que usted está enviando en el mundo para hacer su trabajo para ustedvagancia en las tabernas o dormido al lado de la carretera.Universidad de Tennessee en Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Salí de doce años en la universidad y yo ni siquiera sabía cómo coser.Todo lo que podía hacer era cuenta - que ni siquiera podía dar cuenta de mí mismo.
		-- Firesign Theatre

%
Llegué a MIT para conseguir una educación para mí y un diploma por mi madre.
		-- Firesign Theatre

%
He hecho esta carta más larga de lo habitual porque me falta el tiempo parahacerla más corta.
		-- Blaise Pascal

%
"Tengo que convencer a usted, o al menos que la nieve ..."
		-- Prof. Romas Aleliunas, CS 435

%
Oí una definición de un intelectual, que me pareció muy interesante:un hombre que lleva más palabras que las necesarias para decir más de lo que sabe.
		-- Dwight D. Eisenhower

%
Yo respeto a la fe, pero la duda es lo que le da una educación.
		-- Wilson Mizner

%
Creo que sus opiniones son razonables, a excepción de la de mi mentalesinestabilidad.
		-- Psychology Professor, Farifield University

%
"Voy a devolver esta nota para que, en vez de su papel, porque (el papel)actualmente ocupa el fondo de mi jaula de pájaros ".
		-- English Professor, Providence College

%
Si alguno desea ser humillado y mortificado, hágase presidentede la Universidad de Harvard.
		-- Edward Holyoke

%
Si él sólo había aprendido un poco menos, infinitamente mejor que podría tenerenseñado mucho más!
		-- Edward Holyoke

%
Si la ignorancia es felicidad, ¿por qué no hay más gente feliz?
		-- Edward Holyoke

%
Si poco más, el cerebro es un juguete educativo.
		-- Tom Robbins

%
Si alguien me hubiera dicho que estaría Papa un día, habría estudiado más duro.
		-- Pope John Paul I

%
Si los colegios fueron mejores, si es que realmente lo tenían, lo que se necesita para conseguirla policía a las puertas para mantener el orden en la multitud irrupción. Ver enuniversidad cómo frustrar el amor natural de aprendizaje, dejando lo naturalmétodo de enseñanza lo que cada uno desea aprender, e insistir en que se deberáaprender lo que tiene sabor ni capacidad para. La universidad, que debesea ​​un lugar de trabajo agradable, se hace odioso e insalubres, y lalos hombres jóvenes tienen la tentación de diversiones frívolas para reunir a sus espíritus hastiados.Me gustaría tener los estudios electivos. Beca es para no crearsepor obligación, sino por despertar el interés en el conocimiento puro. El sabioinstructor logra esto mediante la apertura de sus alumnos con precisión elatracciones el estudio tiene por sí mismo. La marca es un sistema de escuelas,no para la universidad; para los niños, no para los hombres; y es un trabajo ingrato aponer en un profesor.
		-- Ralph Waldo Emerson

%
Si la verdad es belleza, ¿cómo es que nadie ha hecho el pelo en la biblioteca?
		-- Lily Tomlin

%
Si hablamos un idioma diferente, percibiríamos un mundo algo diferente.
		-- Wittgenstein

%
Si mientras está en la escuela, hay una escasez de personal calificadoen un campo determinado, a continuación, en el momento en que se gradúe con la necesariacualificaciones, el mercado laboral de ese campo está saturado.
		-- Marguerite Emmons

%
Si está demasiado ocupado para leer, entonces usted está demasiado ocupado.
		-- Marguerite Emmons

%
Si no puede leer esto, culpar a un profesor.
		-- Marguerite Emmons

%
Si se resiste a leer lo que está de acuerdo con, ¿cómo va a adquirirvisión más profunda de lo que usted cree? Las cosas más vale la pena leerson precisamente aquellos que desafían nuestras convicciones.
		-- Marguerite Emmons

%
Si crees que la educación es cara, prueba con la ignorancia.
		-- Derek Bok, president of Harvard

%
Si tomó todos los estudiantes que se sintieron dormido en clase y despedido a ellos terminanfinal, que sería mucho más cómodo.
		-- "Graffiti in the Big Ten"

%
"Si usted entiende lo que está haciendo, usted no está aprendiendo nada."
		-- A. L.

%
La ignorancia no es nunca de moda. Fue en la moda ayer, es elmoda hoy en día, y va a marcar el ritmo mañana.
		-- Franklin K. Dane

%
La ignorancia es cuando usted no sabe nada y alguien lo descubre.
		-- Franklin K. Dane

%
La ignorancia debe ser dicha o duda no habría tanta gentetan resueltamente que perseguir.
		-- Franklin K. Dane

%
¿Analfabeto? Escribir hoy, para obtener ayuda gratis!
		-- Franklin K. Dane

%
En un bosque de un zorro se topa con un pequeño conejo, y dice: "Hola,Junior, lo que están haciendo? ""Estoy escribiendo una tesis sobre cómo los conejos comen zorros", dijo elconejo."Vamos, conejo amigo, usted sabe que eso es imposible! Nadiese publicará la basura! ""Bueno, sígueme y te voy a mostrar."Ambos entran en la vivienda del conejo y después de un tiempo laconejo emerge con una expresión de satisfacción en su rostro. Viene lo largo de unalobo. "Hola, amiguito, ¿qué estamos haciendo estos días?""Estoy escribiendo el capítulo 2'nd de mi tesis, sobre cómo devoran conejoslobos.""¿Estás loco? ¿Dónde está tu honestidad académica?""Ven conmigo y te mostraré."Al igual que antes, el conejo sale con una mirada de satisfacción en su caray un diploma en su pata. Por último, la cámara se desplaza a la cueva del conejoy, como todo el mundo debería haber adivinado por ahora, vemos una media de aspecto, enormeleón, sentado, limpiándose los dientes y eructos, junto a algunos peludo, con sangrerestos del lobo y el zorro.La moraleja: No es el contenido de su tesis de que seanimportante - es su asesor de doctorado que realmente cuenta.
		-- Franklin K. Dane

%
En California, Bill Honig, el Superintendente de Instrucción Pública, dijo quepensamos que el público en general debe tener una voz en la definición de lo que es una excelentemaestro debe saber. "No me deje la definición de matemáticas," Dr. Honigdijo, "hasta los matemáticos."
		-- The New York Times, October 22, 1985

%
En lugar de dar dinero a los colegios que se encuentran para promover el aprendizaje, por qué no hacerque pasan a una enmienda constitucional que prohíbe a nadie de aprendizaje¿cualquier cosa? Si funciona tan bien como lo hizo la prohibición, por qué, de cada cincoaños que tendrían la carrera más inteligente de la gente en la tierra.
		-- The Best of Will Rogers

%
Estado de Iowa - la escuela secundaria después de la secundaria!
		-- Crow T. Robot

%
Se ha dicho [por Anatole France], "no es por sí mismo divertirque uno aprende ", y, en respuesta:" es ____ * solamente * divirtiendo a sí mismo queuno puede aprender ".
		-- Edward Kasner and James R. Newman

%
Ha sido durante mucho tiempo un artículo de nuestro folklore que un exceso de conocimientos o habilidades,o pericia especial consumada, es una mala cosa. Deshumaniza los quelograrlo, y hace difícil su comercio con la gente acaba de fricción, en los cualesbuen sentido común no ha sido borrado por el mero aprendizaje de los libros o de fantasíanociones. Esta ilusión popular florece ahora más que nunca, pues todosinfectarse con él en las escuelas, donde los educadores han elevado desdefolclore con el artículo de la creencia. Se mejora su autoestima y se aclarasu trabajo al proporcionar una justificación teórica para decidir queaprecio, o incluso simple toma de conciencia, es más que ser caro que el conocimiento,y relacionar (a sí mismo y otros), más de habilidad, en el que mínimola competencia será más que suficiente.
		-- The Underground Grammarian

%
Es un lugar común de profundamente erróneas, repetida por todos los cuadernos ypor personas eminentes cuando están haciendo discursos, que debemos cultivarel hábito de pensar en lo que estamos haciendo. La precisión es la opuestacaso. La civilización avanza mediante la ampliación del número de operaciones importantesel cual podemos realizar sin pensar en ellas. Operaciones del pensamiento sonal igual que las cargas de caballería en la batalla - que están estrictamente limitados en número,requerir caballos de refresco, y sólo debe plantearse en los momentos decisivos.
		-- Alfred North Whitehead

%
Es la hora del examen grad ...CIENCIAS DE LA COMPUTACIÓNDentro de su escritorio encontrará un listado de la operación DIC / VMSsistema en el IBM 1710 código máquina. Mostrar qué cambios son necesarios para convertireste código en un sistema operativo UNIX de Berkeley 7. Demuestran que estas revisiones sonlibre de errores y funcionar correctamente. Debe aumentar la eficiencia de al menos 150% en elnuevo sistema. (Usted no debe tardar más de 10 minutos a esta pregunta.)MATEMÁTICASSi X es igual a PI R ^ 2, la construcción de una fórmula que muestra cuánto tiempose necesitaría una hormiga de fuego para perforar un agujero a través de un pepinillo, si elrelación longitud-circunferencia de la hormiga de la salmuera eran 98.17: 1.CONOCIMIENTOS GENERALESDescribir el Universo. Da tres ejemplos.
		-- Alfred North Whitehead

%
Es la hora del examen grad ...MEDICINASe le ha provisto de una cuchilla de afeitar, un trozo de gasa y unabotella de whisky. Extirpar el apéndice. No suture hasta que su trabajo tienesido inspeccionado. (Usted tiene 15 minutos.)HISTORIADescribir la historia del papado desde sus orígenes hasta la actualidaddía, concentrándose especialmente, pero no exclusivamente, en sus aspectos sociales, políticos,impacto económico, religioso y filosófico en Europa, Asia, América yÁfrica. Sea breve, concisa y específica.BIOLOGÍACrear vida. Estimar las diferencias en la cultura humana subsecuenteSi esta forma de vida había sido creado hace 500 millones de años o más temprano, conespecial atención a su probable efecto en el sistema parlamentario Inglés.
		-- Alfred North Whitehead

%
Está no es, no es, no es, y es que es, no su, si usted quiere decir quees. Si no lo hace, es su. Luego, también, es de ella. No es de ella. Esono es de nuestras cualquiera. Es el nuestro, y del mismo modo suyo y el suyo.
		-- Oxford University Press, Edpress News

%
Joe Cool siempre pasa las dos primeras semanas en la universidad vela su disco volador.
		-- Snoopy

%
Los eruditos son las cisternas de los conocimientos, no los manantiales.
		-- Snoopy

%
El aprendizaje en algunas escuelas es como beber de una manguera de bomberos.
		-- Snoopy

%
Aprender sin pensar es trabajo perdido;pensamiento sin aprender es peligroso.
		-- Confucius

%
Tal vez no, no es lo que está correcto, pero me di cuenta de que un montón de gente que no esutilizando no se está no Comiendo bien.
		-- Will Rogers

%
La mayoría de los seminarios tienen un final feliz. Todo el mundo está contento cuando están por encima.
		-- Will Rogers

%
Mi padre, un buen hombre, me dijo, "Nunca pierde su ignorancia, no se puedereemplazarlo ".
		-- Erich Maria Remarque

%
Nunca tantas entendido tan poco acerca tanto.
		-- James Burke

%
Nunca deje que su enseñar a interferir con su educación.
		-- James Burke

%
Sin disciplina es siempre requerida para forzar la asistencia a conferencias que sonRealmente vale la pena asistir.
		-- Adam Smith, "The Wealth of Nations"

%
No importa quién eres, algún erudito le puede mostrar la gran idea que teníafue tenido por alguien antes.
		-- Adam Smith, "The Wealth of Nations"

%
No es de extrañar que está cansado! Usted comprendió tanto hoy en día.
		-- Adam Smith, "The Wealth of Nations"

%
Normalmente nuestras reglas son rígidas; tendemos a discreción, si no por otra razónde autoprotección. Nosotros nunca recomendamos cualquiera de nuestros graduados, aunquealegremente proporcionar información en cuanto a los que han fallado a sus cursos.
		-- Jack Vance, "Freitzke's Turn"

%
Esto no sólo es incomprensible, pero la tinta es feo y el documentoes del tipo equivocado de árbol.Estoy deseando trabajar con usted en este próximo año.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'contracultura NIVELDeformación de tiempo permitido: 3 horas. No garabatear graffitis en el situacionalistamárgenes o talón de sus paquetes de continuación en los tinteros. Naranja puede ser usado. Créditose les dará a los candidatos que autorrealizarse.(1) Comparar y contrastar Pink Floyd con Negro Sabbath y decir por quéninguno de ellos tiene credibilidad en la calle.(2) "Incluso Buda habría sido empujado duro para alcanzar el Nirvana en cuclillasen una ruta gigante. "Tenga en cuenta la dialéctica de la verdad interiory la ciudad interior.(3) Discutir grado de molestia que participan en la paranoia de ser succionadoen un agujero negro.(4) "Frente de Liberación de la Egomaniac eran un manojo de revisionistacomerciantes timo ". Opina sobre este insulto.(5) dan cuenta de la falta de mención de arroz integral en letras de Dylan.(6) "Castaneda era un poco de un payaso." Hasta qué punto se trata de una suma justade dualismo occidental?(7) Hermann Hesse fue un Piscis. Discutir.
		-- Professor, Harvard, on a  senior thesis.

%
"Bien, ahora vamos a ver cuatro dimensiones en la pizarra."
		-- Dr. Joy

%
Aceptar, por lo que es un doctorado Eso sí, no tocar nada.
		-- Dr. Joy

%
No se puede hacer una tortilla sin romper los huevos - pero es increíblecuántos huevos se puede romper sin hacer una tortilla decente.
		-- Professor Charles P. Issawi

%
Perífrasis está poniendo la de las cosas de una manera rotonda. "El costo puede sermás de una figura bastante por debajo de 10 m #. "es una perífrasis para El costo puede ser# Casi 10m. "En París reina una completa ausencia de muy fiablenoticias "es una perífrasis para No hay noticias fiables en París." Pocas vecesLinger la 'Little Summer' hasta noviembre, pero a veces su estancia ha sidoprolongada hasta muy tarde en el mes penúltima del año "contiene unaperífrasis para noviembre, y otro para perdura. "La respuesta está en elnegativa "es una perífrasis para No." Se hizo el destinatario de "es unaperífrasis para le presentó. El estilo perífrasis es casi imposibleen cualquier escala considerable sin mucho uso de sustantivos abstractos como "la base,caso, carácter, relación, escasez, descripción, duración, marco, la falta,naturaleza, referencia, relación, el respeto ". La existencia de sustantivos abstractos es unaprueba de que se ha producido el pensamiento abstracto; pensamiento abstracto es una marca dehombre civilizado; y así ha ocurrido que la perífrasis y la civilización secelebrada por muchos para ser inseparables. Estas buenas personas sienten que hay una casidesnudez indecente, una reversión a la barbarie, al decir no tener noticias es una buena noticiaen lugar de "La ausencia de la inteligencia es una indicación de satisfactoriadesarrollos ".
		-- Fowler's English Usage

%
"Raed porrf de Plaese."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
La práctica es el mejor de todos los instructores.
		-- Publilius

%
el gusto de Princeton es dulce como una tarta de fresa. Harvard es una sutilsabor, como el whisky, el café o el tabaco. Incluso puede ser un mal hábito, portodo lo que sé.
		-- Prof. J. H. Finley '25

%
El profesor Gorden Newell lanzó otra blanqueada en la semana pasada Chem Eng. 130examen de mitad del trimestre. Una vez más, un estudiante no recibió un solo punto en su examen.Newell ha lanzado 5 blanqueadas en este trimestre. promedio obtenido examen de Newellahora se ha reducido a un fenomenal 30%.
		-- Prof. J. H. Finley '25

%
La lectura está pensando con la cabeza de otra persona en lugar de la propia.
		-- Prof. J. H. Finley '25

%
La lectura es a la mente lo que el ejercicio es para el cuerpo.
		-- Prof. J. H. Finley '25

%
Reportero: "¿Qué te pareció la escuela cuando era niño, Yogi?"Yogi Berra: "Cerrado".
		-- Prof. J. H. Finley '25

%
Reglas para la buena gramática # 4.(1) No utilice ningún doble negativos.(2) Haga que cada pronombre de acuerdo con sus antecedentes.(3) Únete cláusulas bueno, como una conjunción debería.(4) Acerca de los fragmentos de la oración.(5) Cuando colgando, ver sus participios.(6) Los verbos tiene que estar de acuerdo con sus temas.(7) Entre tú y yo, el caso es importante.(8) No escribir oraciones corridas cuando son difíciles de leer.(9) No use comas, que no son necesarios.(10) Trate de infinitivos no siempre dividida.(11) Es importante utilizar correctamente de su apóstrofe.(12) Corrija su escrito para ver si cualquier palabra a cabo.(13) speling correcta es esencial.(14) Una preposición es algo que nunca termina con una oración.(15) Si bien un vocabulario trascendente es loable, uno debe ser eternamentecuidado de que el objetivo calculado de comunicación no haceensconsed convertido en la oscuridad. En otras palabras, evite la ofuscación.
		-- Prof. J. H. Finley '25

%
La inteligencia está presente en mi familia. Cuando fui a la escuela yo era tan inteligente mimaestro estaba en mi clase durante cinco años.
		-- George Burns

%
Algunos estudiosos son como burros, se limitan a llevar a una gran cantidad de libros.
		-- Folk saying

%
"La velocidad es subsittute fo Precisión de".
		-- Folk saying

%
La ortografía es un arte lossed.
		-- Folk saying

%
De repente, el profesor Liebowitz da cuenta de que ha llegado al seminariosin su pato ...
		-- Folk saying

%
Los profesores tienen clase.
		-- Folk saying

%
La "A" es para el contenido, el "menos" es para no escribir. No vuelvas a haceresto a los ojos de nuevo.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
El reloj de alarma que es más fuerte que la propia de Dios pertenece al compañero de habitación conla clase más temprana.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
La tesis de doctorado promedio no es más que la transferencia de los huesos deun cementerio a otro.
		-- J. Frank Dobie, "A Texan in England"

%
La vocación de la evaluación de los fracasos de hombres mejores se puede activaren un medio de vida cómoda, que le proporciona una copia de seguridad con un Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"Lo mejor para estar triste", replicó Merlín, a partir de hojaldrey golpe, "es aprender algo. Esa es la única cosa que nunca falla.Usted puede envejecer y temblor en sus anatomías, puede estar despierto a lasnoche escuchando el desorden de sus venas, usted puede perder su único amor,es posible que vea el mundo sobre usted devastadas por locos malvados, o conocer suel honor pisoteado en las alcantarillas de las mentes más bajos. Sólo hay una cosa paraentonces - para aprender. Sepa por qué el mundo y lo que menea menea ella. Es decirel único que la mente nunca puede agotar, nunca se aliena, no seráTorturado por, nunca miedo o la desconfianza, y nunca sueño de lamentar. Aprendizajees la única cosa para usted. Mira lo que una gran cantidad de cosas que hay que aprender ".
		-- T. H. White, "The Once and Future King"

%
El cerebro es un órgano maravilloso; que empiece a funcionar el momento en que se levantapor la mañana, y no se detiene hasta que llegue a la escuela.
		-- T. H. White, "The Once and Future King"

%
El graduado de la universidad se presenta con una piel de oveja para cubrir sudesnudez intelectual.
		-- Robert M. Hutchins

%
El fin del mundo se producirá a 15:00, este viernes, consimposio a seguir.
		-- Robert M. Hutchins

%
El futuro es una carrera entre la educación y la catástrofe.
		-- H. G. Wells

%
Lo importante es no dejar de cuestionar.
		-- H. G. Wells

%
El hombre que nunca ha sido azotado nunca se ha enseñado.
		-- Menander

%
La única cosa que la experiencia nos enseña es que la experiencia nos enseña nada.
		-- Andre Maurois (Emile Herzog)

%
La única cosa que aprendemos de la historia es que no aprendemos.Que los hombres no aprenden mucho de la historia es el más importante de todoslas lecciones que la historia tiene que enseñar.Hemos aprendido de la historia que no aprendemos de la historia.HISTORIA: Papa Hegel ha dicho que todo lo que aprendemos de la historia es que aprendamosnada de la historia. Sé que la gente que ni siquiera puede aprender de lo sucedidoesta mañana. Hegel debe haber estado tomando la visión a largo plazo.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
La única cosa que aprendemos de la historia es que no aprendemos nada de la historia.Sé que los chicos no pueden aprender de ayer ... Hegel debe estar tomando la visión de largo.
		-- John Brunner, "Stand on Zanzibar"

%
El problema con los estudiantes graduados, en general, es que tienena dormir cada pocos días.
		-- John Brunner, "Stand on Zanzibar"

%
La relación de la alfabetización para el analfabetismo es una constante, pero hoy en día laanalfabetos pueden leer.
		-- Alberto Moravia

%
El propósito real de los libros es controlar la mente para que haga su propio pensamiento.
		-- Christopher Morley

%
"El estudiante en cuestión está funcionando mínimamente por su grupo de pares yes un bajo rendimiento emergente ".
		-- Christopher Morley

%
La suma de la inteligencia del mundo es constante. La población es,Por supuesto, cada vez mayor.
		-- Christopher Morley

%
Los sunlights difieren, pero sólo hay una oscuridad.
		-- Ursula K. LeGuin, "The Dispossessed"

%
La prueba de una inteligencia de primer orden es la capacidad de mantener dos opuestosideas en la mente al mismo tiempo y todavía conservan la capacidad de funcionar.
		-- F. Scott Fitzgerald

%
Los tres mejores cosas de ir a la escuela son junio, julio y agosto.
		-- F. Scott Fitzgerald

%
El árbol de aprendizaje produce el fruto más noble, pero la fruta noble sabe mal.
		-- F. Scott Fitzgerald

%
El EE.UU. es tan enorme y tan numerosos son sus escuelas, colegios y religiosaseminarios, muchos dedicados a las creencias religiosas especiales que van desde lapoco ortodoxo al manchado, que difícilmente podemos preguntarnos en su produciendo una mayorabundante cosecha de galimatías que el resto del mundo junto.
		-- Sir Peter Medawar

%
¡El mundo está llegando a su fin! Arrepentirse y devolver esos libros de la biblioteca!
		-- Sir Peter Medawar

%
El mundo está lleno de gente que nunca tienen, desde la infancia, se encontró con unpuerta abierta con la mente abierta.
		-- E. B. White

%
No hay respuestas, sólo las referencias cruzadas.
		-- Weiner

%
Esta es la clase de Inglés con la que no voy a poner.
		-- Winston Churchill

%
Los que educar a los niños son más bien para ser honrado, que los padres, poréstos sólo dieron la vida, aquellos que el arte de vivir bien.
		-- Aristotle

%
El tiempo es un gran maestro, pero desgraciadamente mata a todos sus alumnos.
		-- Hector Berlioz

%
Acusar a otros de las propias desgracias es un signo de falta de educación.Acusar a sí mismo muestra que la educación de uno ha comenzado. Acusar niuno mismo ni los demás demuestra que la educación de uno es completa.
		-- Epictetus

%
Para craunch un mono tití.
		-- Pedro Carolino, "English as She is Spoke"

%
Para enseñar es aprender dos veces.
		-- Joseph Joubert

%
Enseñar es aprender.
		-- Joseph Joubert

%
Trate de no tener un buen momento ... Esto se supone que es la educación.
		-- Charles Schulz

%
Tratando de conseguir una educación aquí es como tratar de conseguir una bebida a partir de una manguera de bomberos.
		-- Charles Schulz

%
Las universidades son lugares de conocimiento. El primer año de cada uno aporta un pococon ellos, y los mayores toman ninguno de distancia, así que el conocimiento se acumula.
		-- Charles Schulz

%
política universitaria son viciosas, precisamente porque las apuestas son tan pequeños.
		-- C. P. Snow

%
Walt: Papá, ¿cuál es la escuela gradual?Garp: la escuela gradual?Walt: Sí. Mamá dice más divertido de su trabajo ahora que ella está enseñandola escuela gradual.Garp: Oh. Así, la escuela gradual es un lugar al que ir y poco a pocose entera de que no quiere ir a la escuela.
		-- The World According To Garp

%
"Exigimos áreas rígidamente definidos de duda e incertidumbre!"
		-- Vroomfondel

%
No sabemos casi nada acerca de prácticamente todo. No es necesarioconocer el origen del universo; es necesario querer saber.La civilización no depende de ningún conocimiento particular, sino de la disposicióna desear el conocimiento.
		-- George Will

%
Estamos increíblemente muy mal por todo esto muy razonablecosas que hicimos. Sólo puedo alegar que mi amigo sencilla, casi no-conscientey yo son privilegiados, privados y también los estudiantes universitarios.
		-- Waldo D. R. Dobbs

%
"Nos estamos quedando sin adjetivos para describir nuestra situación. Nostenido crisis, luego fuimos en el caos, y ahora ¿Cómo llamamos a esto? ", dijoeconomista nicaragüense Francisco Mayorga, quien tiene un doctorado de la Universidad de Yale.El comentario de The New Yorker:En Harvard lo llamarían un sustantivo.
		-- The Washington Post, February, 1988

%
¿Qué educación a menudo hacer? Se hace una zanja de corte recto de unaarroyo serpenteante libre.
		-- Henry David Thoreau

%
Lo que hice durante mi semestre de otoñoEn el primer día de mi semestre de otoño, me levanté.Luego fui a la biblioteca para buscar un tema de tesis.Entonces me quedé delante de la Dover.En el segundo día de mi semestre de otoño, me levanté.Luego fui a la biblioteca para buscar un tema de tesis.Entonces me quedé delante de la Dover.En el tercer día de mi semestre de otoño, me levanté.Luego fui a la biblioteca para buscar un tema de tesis.Me encontré con un tema de tesis:Cómo evitar que las personas que cuelgan hacia fuera delante de la Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
¿Qué le hace pensar que la escuela de posgrado se supone que se satisface?
		-- Erica Jong, "Fear of Flying"

%
Lo que pasa por el optimismo es más a menudo el efecto de un error intelectual.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Lo que no entendemos que no poseemos.
		-- Goethe

%
¿Qué es la página uno, un ataque preventivo?
		-- Professor Freund, Communication, Ramapo State College

%
Cuando estaba en la escuela, engañé a mi examen de la metafísica: Miré enel alma del niño sentado junto a mí.
		-- Woody Allen

%
Cada vez que alguien dice, "teóricamente", que realmente quieren decir, "en realidad no."
		-- Dave Parnas

%
¿Dónde encuentro el tiempo para no leer tantos libros?
		-- Karl Kraus

%
"¿Quién es usted?" dijo que, para él había sido a la escuela nocturna.
		-- George Ade

%
no lo haría la frase "Quiero poner un guión entre el pescado palabrasy Y y Y y patatas fritas en mi pescado y patatas fritas signo "han sido más claro sicomillas habían sido colocados antes de pescado, y entre los peces y, y, yy e Y, y Y, y, y, y, y, y Y, y Y, y, y, y, y, yChips, así como después de los chips?
		-- George Ade

%
No se puede esperar un niño para ser vicioso hasta que ha estado en una buena escuela.
		-- H. H. Munro

%
Usted no tiene que pensar mucho cuando se habla con los profesores.
		-- J. D. Salinger

%
Usted puede haber oído que es un decano de la facultad como una boca de riego es un perro.
		-- Alfred Kahn

%
"Usted debe, sin dudar, golpear a su máquina de escribir en una reja de arado,su papel en abono, y la agricultura, entre "
		-- Business Professor, University of Georgia

%
Su educación comienza en lo que se llama su educación ha terminado.
		-- Business Professor, University of Georgia

%
