Un alemán, un polaco y un campo de Checa izquierda con una caminata por el bosque.Después de haber sido reportado como desaparecido un día o dos más tarde, los guardaparques encontraron dos osos,uno un macho y una hembra, que parece sospechoso mullido. mataronla hembra, su autopsia, y, efectivamente, se encontró que el alemán y el Polo.	"¿Qué piensas?" dijo que el primer Ranger."La Checa está en el hombre," replicó el segundo.
		-- Guindon

%
Aberdeen era tan pequeño que cuando la familia con el coche entróde vacaciones, la gasolinera y el teatro drive-in tuvieron que cerrar.
		-- Guindon

%
De acuerdo con la Rand McNally Lugares-Calificación Almanaque, el mejor lugar para vivir enAmérica es la ciudad de Pittsburgh. La ciudad de Nueva York entró vigésimo quinto.Aquí en Nueva York realmente no importa demasiado. Porque sabemos que podríamosgolpear a su ciudad en cualquier momento.
		-- David Letterman

%
"Todas las serpientes que desean permanecer en Irlanda se puede levantar la mano derecha."
		-- Saint Patrick

%
Además, se dice que los escoceses que inventó el golf. Luego tuvieroninventar whisky escocés para quitar el dolor y la frustración.
		-- Saint Patrick

%
Alta, v: Para cambiar; hacer o ser diferentes; modificar.ansa, v: Una respuesta hablada o escrita, como a una pregunta.BAA, n: Un lugar de personas se reúnen para tomar unas copas.Baaston, n: La capital de Massachusetts.baaba, n: Uno cuya actividad consiste en cortar o recortar el pelo o la barba.beea, n: Una bebida alcohólica elaborada a partir de malta y lúpulo, a menudoque se encuentra en Baas.CAAA, n: un automóvil.CENTA, n: Un punto en torno al cual gira en algo; eje. (Oalguien involucrado con los Knicks.)chouda, n: Una sopa espesa de mariscos, a menudo en una base de leche.Dada, n: Información, esp. información organizada para su análisis ocálculo.
		-- Massachewsetts Unabridged Dictionary

%
América fue descubierta por Américo Vespucio y fue nombrado después de él, hastala gente se cansó de vivir en un lugar llamado "Vespuccia" y cambió sunombrar a "América".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
América, ¿cómo puedo escribir una letanía santo en su estado de ánimo tonto?
		-- Allen Ginsberg

%
Americano de nacimiento; Texan por la gracia de Dios.
		-- Allen Ginsberg

%
Los estadounidenses son personas que insisten en vivir en el presente, tensa.
		-- Allen Ginsberg

%
El mayor temor de los estadounidenses es que Estados Unidos va a llegar a haber sido unafenómeno, no una civilización.
		-- Shirley Hazzard, "Transit of Venus"

%
Un americano es un hombre con dos brazos y cuatro ruedas.
		-- A Chinese child

%
Un inglés no goza de sí mismo, a excepción de un propósito noble.
		-- A. P. Herbert

%
nada a nadie puede decir acerca de Estados Unidos es cierto.
		-- Emmett Grogan

%
Armenios y azerbaiyanos en Stepanakert, capital de la región de Nagorno-KarabajComunidad Autónoma, se amotinaron reforma ortográfica sobre la tan necesaria en la Unión Soviética.
		-- P. J. O'Rourke

%
El béisbol es un juego especializada. Es un juego de América -, y los altos impuestos.
		-- The Best of Will Rogers

%
Bond refleja que los buenos americanos eran buenas personas y que la mayoría de ellosParecía venir de Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston casa del estado es el centro del sistema solar. No se podía hacer palanca que fuerade un hombre de Boston si tenía el neumático de toda la creación enderezado para unapalanca.
		-- Oliver Wendell Holmes

%
La cabeza de Carol dolía mientras su voz se fue detrás de los Calibrees sin sonrisaa lo largo del bloque de stands. Ella gorjeó en Kennicott, "Vamos a ser salvaje!Vamos a montar en el tiovivo todo el año y agarrar un anillo de oro! "Kennicott consideró, y murmuró para calibree, "Piense que la gentele gustaría parar y probar un paseo en el tiovivo ronda? "Calibree consideró, y murmuró a su esposa, "piensa que le gustaríaparar y probar un paseo en el tiovivo ronda? "La señora calibree sonrió de una manera descolorida, y suspiró, "Oh no,No creo que me importa mucho, pero ustedes, la gente a seguir adelante y probarlo ".Calibree declaró a Kennicott, "No, no creo que nos importa a unamucho, pero ustedes, la gente de seguir adelante y probarlo ".Kennicott resume todo el caso en contra de lo salvaje: "Vamos a trataren otro momento, Carrie ".Ella lo dejó.
		-- Sinclair Lewis, "Main Street"

%
Clima y CirugíaR C Gilchrist, quien recibió un disparo por J # hace doce días, y que serecibió un balón Derringer en la mama derecha, y que se suponía que era enel tiempo no podría vivir muchas horas, estaba en la calle ayer y eldía antes - caminar varias cuadras a la vez. Para quienes diseñan para seracribillado o cortar en pedazos con Bowie cuchillos, cordialmenterecomendar nuestro clima Sacramento Sacramento y cirugía.
		-- Sacramento Daily Union, September 11, 1861

%
de David Letterman "Las cosas que pueden estar orgullosos de que los estadounidenses":* El número más grande de ciudadanos que se han abordado un OVNI* La línea Muchos periódicos "REVOLTIJO"* motel por hora* La gran mayoría de las películas de Elvis hizo aquí* ¿No se dan por vencidos de inmediato durante la Segunda Guerra Mundialal igual que algunos países podemos mencionar* Perillas y Van Dyke pensaron para ser usado solamente por salchichas* Nuestros profesionales de golf de buen comportamiento* Chicas fabulosas costa a costa
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: El 12º mes del año.Erra, n: Un error.FAA, n: hacia, desde o a una distancia considerable.Linder, n: Un nombre femenino.memba, n: Para llamar a la mente; pensar de nuevo.Nueva hampsha, n: Un estado en el noreste de los Estados Unidos.Nueva Yaak, n: Otro estado en el noreste de los Estados Unidos.Novemba, n: El 11º mes del año.Octoba, n: El 10º mes del año.óvulos, n: Ubicación por encima o a través de una posición especificada. Quetemporada es cuando los Knicks dejar de jugar.
		-- Massachewsetts Unabridged Dictionary

%
Detroit es Cleveland sin el brillo.
		-- Massachewsetts Unabridged Dictionary

%
Hacer un favor a Miami. Al salir, llevar a alguien con usted.
		-- Massachewsetts Unabridged Dictionary

%
¿Sabe usted Montana?
		-- Massachewsetts Unabridged Dictionary

%
¿Sabe usted la diferencia entre un yankee y un damyankee?Un yankee viene al sur de _____ * * visita.
		-- Massachewsetts Unabridged Dictionary

%
Eli y Bessie se fue a dormir.En el medio de la noche, Bessie empujó Eli."Por favor, sea tan amablemente y cerrar la ventana. Es frío fuera!"Medio dormido, murmuró Eli,"Nu ... así que si voy a cerrar la ventana, ¿será caliente afuera?"
		-- Massachewsetts Unabridged Dictionary

%
Cinco personas - un inglés, ruso, americano, el francés y el irlandésfueron cada pedido que escriba un libro sobre elefantes. Una cierta cantidad de tiempo despuésTodos habían completado sus respectivos libros. El libro de El inglés tenía derecho"El elefante - ¿Cómo para recogerlos", del ruso "El elefante - Vol. I",del estadounidense "El elefante - Cómo hacer dinero de ellos", el francés de"El elefante - Sus hábitos de apareamiento" y del irlandés "El elefante yHistoria política irlandesa ".
		-- Massachewsetts Unabridged Dictionary

%
Por alguna razón un esmalte pasa por encima de las caras de la gente cuando dice"Canadá". Tal vez deberíamos invadir Dakota del Sur o algo así.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortuna presenta:Frases útiles en esperanto, # 1.^ Cu vi ángulo parolas? ¿Habla usted Inglés?Mi komprenas ne. No entiendo.La vi estas sola esperantisto kiun mi Usted es el único orador Esperantorenkontas. He conocido.La ^ ceko Estas ENPO ^ stigita. El cheque está en el correo.Oni povas ne, ^ gin netrovi. Usted no podrá pasarlo de largo.rigardadas nur mi. Solo estoy mirando.Nu, ^ sajnis bona ideo. Bueno, parecía como una buena idea.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortuna presenta:Frases útiles en esperanto, # 2.^ Cu Tiu loko Estas okupita? ¿Está ocupado este asiento?^ Cu vi ofte venas ^ ci-tien? ¿Vienes aqui a menudo?^ Cu mi povas havi través telelonnumeron? ¿Puedo tener tu número telefónico?Mi estas komputilisto. Yo trabajo con ordenadores.Mi Legas multe da scienca fikcio. He leído mucho de la ciencia ficción.^ Cu necesas ke vi eliras? Es lo que realmente tiene que estar pasando?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortuna presenta:Frases útiles en esperanto, # 5.Mi ^ cevalovipus vin se mi havus Yo te azotaran si tuviera un caballo.^ Cevalon.Vere vi ^ sercas. Debe ser una broma.Nu, parDOOOOOnu min! Así exCUUUUUSE mí!Kiu invitis vin? ¿Quien te invito?Kion vi DIRIS pri Patrino mia? ¿Qué has dicho de mi madre?Bu ^ ^ así stopu min por kulero. Amordáceme con una cuchara.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
shlafen Gay: yiddish para "ir a dormir".Ahora no "shlafen gay" tener una más suave, más suave sonido de laduras, staccato "ir a dormir"? Escuchar la diferencia:"Ir a dormir, desgraciado!" ... "Shlafen Gay, querida."Obvio, ¿no es así?Es evidente que lo mejor que puede hacer por usted los niños es empezarhabla yiddish en este momento y nunca hablar una palabra de Inglés comomientras vivas. Esto, por supuesto, implica enseñar a todos yiddishsus amigos, colegas de trabajo, la gente en el supermercado, yetc., pero eso es sólo el punto. Tiene que comenzar con su compromisoindividuos y luego crecen ....Algunos ajustes menores tendrán que ser hecha, por supuesto: lossignos escritos en lo que se parecen a las letras Yiddish no será divertido cuandotodo está escrito en idish. Y vamos a tener que empezar a conducir enel lado izquierdo de la carretera, así que no va a leer las señales de la callehacia atrás. Pero es que un precio demasiado alto a pagar por la paz mundial?Creo que no, mi amigo, no lo creo.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, creo que no estamos en Kansas".
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Dios da cargas; también los hombros"Jimmy Carter citó este dicho judío en su discurso de concesión en elfinal de las elecciones de 1980. Al menos él dijo que era un dicho judío; yono se puede encontrar en cualquier lugar. Estoy seguro de que está diciendo la verdad sin embargo; por quéiba a mentir sobre una cosa así?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Buenas noches, Austin, Texas, donde quiera que estés!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
El odio de los Yankees es tan estadounidense como el pastel de pizza, las madres solteras yhacer trampa en su declaración de impuestos.
		-- Mike Royko

%
¿Has visto la última cámara japonesa? Parece ser que es tan rápido que puedefotografiar un americano con la boca cerrada!
		-- Mike Royko

%
Escuchar sobre el terrorista californiana que intentó hacer estallar un autobús?Quemado sus labios en el tubo de escape.
		-- Mike Royko

%
Escuchar acerca de la joven china que acaba de ganar la lotería?Una galleta de la fortuna ...
		-- Mike Royko

%
Aquí está el hecho de la semana, tal vez incluso el hecho de mes.Según fuentes confiables, probablemente, la gente de Coca-Cola están experimentandoansiedad severa comercialización en China.Las palabras "Coca-Cola" se traducen en chino como (dependiendoen la inflexión) "yegua cera-cebado" o "muerde el renacuajo de cera".Muerde el renacuajo de cera.Hay una especie de justicia en términos generales, ¿no hay?El problema con este hecho, tan hermosa como es, es que es difícilpara obtener una columna entera de ella. Me gustaría enseñar al mundo a morder una cerarenacuajo. Coca-Cola - es la verdadera yegua cera de engorde. No está mal, pero ampliovistas satíricas no se abren.
		-- John Carrol, The San Francisco Chronicle

%
"Su gran objetivo era escapar de la civilización, y, tan pronto como lo había hechodinero, se fue al sur de California ".
		-- John Carrol, The San Francisco Chronicle

%
Los historiadores han ahora definitivamente establecido que Juan Cabrillo, descubridorde California, no estaba buscando Kansas, estableciendo así un precedente quecontinúa hasta nuestros días.
		-- Wayne Shannon

%
Houdini escapar de New Jersey!Cine a las once.
		-- Wayne Shannon

%
¿Cuántos sacerdotes son necesarios para una misa de Boston?
		-- Wayne Shannon

%
Soy tan sólo un buen chico de Mongolia, de corte limpio.
		-- Yul Brynner, 1956

%
Soy, de hecho, una persona particularmente soberbio y exclusivo, deascendencia ancestral preadanismo. Usted va a entender esto cuando te digoque puedo rastrear mi ascendencia a un atómica primordial protoplasmalglóbulo. En consecuencia, mi orgullo de la familia es algo inconcebible. yoNo puede evitarlo. Nací burlona.
		-- Pooh-Bah, "The Mikado"

%
No sabía que estaba muerto; Yo pensaba que era británica.
		-- Pooh-Bah, "The Mikado"

%
He definido el cien por cien americano como el noventa y nueve por ciento idiota.
		-- George Bernard Shaw

%
Me tiro a una flecha en el aire, y se quedó.En un día claro,U.C.L.A.Hay tanta contaminación en el aire ahora que si no fuera por nuestrapulmones no habría lugar para poner todo.
		-- Robert Orben

%
Voy a través de mi "yo quiero volver a Nueva York" fase actual. sucedecada seis meses más o menos. Por lo tanto, pensé, tal vez imprudentemente, que me gustaría compartircon usted.> En Nueva York en el invierno es millón de grados bajo cero y  el viento se desplaza a un millón de millas por hora por la avenida 5.> Y en LA es 72.> En Nueva York en el verano, es un millón de grados y la humedad  es un millón por ciento.> Y en LA es 72.> En Nueva York hay un millón de personas interesantes.> Y en Los Ángeles existen 72.
		-- Robert Orben

%
"Estoy en Pittsburgh. ¿Por qué estoy aquí?"
		-- Harold Urey, Nobel Laureate

%
Si todos los chinos saltó simultáneamente en el Pacífico frente a un pie 10plataforma de 10 pies construido en sus costas, que causaría una onda de mareaesto habría destruido todo en este país del oeste de Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois no es exactamente la tierra que Dios se olvidó - se parece más a latierra que Él está tratando de ignorar.
		-- Harold Urey, Nobel Laureate

%
En 1880 los franceses capturaron Detroit, pero lo devolvió ... que no podíanconseguir las piezas.
		-- Harold Urey, Nobel Laureate

%
En Estados Unidos, no es la cantidad de un artículo cuesta, es cuánto ahorrar.
		-- Harold Urey, Nobel Laureate

%
En cualquier menú mundo, Canadá debe ser considerada como la vichyssoise de las naciones -hace frío, medio francesa, y difícil de agitar.
		-- Stuart Keate

%
En California no tiran su basura de distancia - lo hacen enprogramas de televisión.
		-- Woody Allen, "Annie Hall"

%
En Minnesota que preguntarse por qué todos los campos de fútbol en Iowa tienen césped artificial.Es así que las porristas no pastar durante el juego.
		-- Woody Allen, "Annie Hall"

%
Indiana es un estado dedicado al baloncesto. Baloncesto, soja, cerdos ybaloncesto. Berkeley, no hace falta decir, no es tan atlético. Berkeleyse dedica a café, angustia, baches y café.
		-- Carolyn Jones

%
Inglish Spocken Hier: algunas traducciones destrozadosFirmar en una puerta de la cabina de un barco crucero Soviética del Mar Negro:Helpsavering apparata en emergings he aquí que muchos silbidos!Asociar los aparatos de encordado sobre los bosums y cumplirdetrás, a continuación, huir a la lifesaveringshippen indiferenteobedicing los instruye de la embarcación.En la puerta de un hotel de Belgrado:Háganos saber acerca de cualquier unficiency, así como fugas de		el servicio. Todo lo posible la mejorará.
		-- Colin Bowles

%
Inglish Spocken Hier: algunas traducciones destrozadosMuestra en una catedral en España:Está prohibido entrar en una mujer, incluso si un extranjerovestido como un hombre.Por encima de la enterance_nus a un bar de El Cairo:señoras no acompañados no admitidos a no ser que con el marido		o similar.En un ascensor Bucarest:El ascensor se fija durante los próximos días.Durante ese tiempo lamentamos que va a ser insoportable.
		-- Colin Bowles

%
Inglish Spocken Hier: algunas traducciones destrozadosVarias señales en Polonia:Giro a la derecha hacia fuera inmediata.Ir con dulzura en la nieve, ya que acechan los demonios de esquí.Cinco de la tarde el té a todas horas.En el baño de hombres en Sidney:Quite el exceso de agua de las manos, pulse el botón para iniciar,frotar las manos rápidamente bajo de salida de aire y limpie las manosen frente de la camisa.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans preguntarse por qué los residentes de Minnesota no beben más Kool-Aid. Eso es porqueque no pueden encontrar la manera de obtener dos litros de agua en uno de lospequeños sobres de papel.
		-- Colin Bowles, San Francisco Chronicle

%
No es agradable que las personas que prefieren Los Ángeles a San Francisco viven allí?
		-- Herb Caen

%
Es difícil argumentar que Dios odiaba Oklahoma. Si no lo hizo, por qué es tancerca de Texas?
		-- Herb Caen

%
No es Camelot, pero no es Cleveland, tampoco.
		-- Kevin White, Mayor of Boston

%
No es suficiente ser húngaro; debe tener el talento también.
		-- Alexander Korda

%
Es extraño, y un poco inquietante, para reflexionar sobre el hecho de queInglés es el único idioma principal en el que "I" se escribe con mayúscula; en muchosotros idiomas "Usted" se capitaliza y la "i" es minúscula.
		-- Sydney J. Harris

%
Es realmente una elección muy simple: La vida, la muerte, o en Los Ángeles.
		-- Sydney J. Harris

%
Aprender francés es trivial: la palabra para el caballo es cheval, y todo lo demássigue de la misma manera.
		-- Alan J. Perlis

%
Al igual que muchos estadounidenses, que estaba tratando de construir una vida que hizosentido de las cosas que encontró en tiendas de regalos.
		-- Kurt Vonnegut, Jr.

%
Del mismo modo, el aperitivo nacional, el arenque salmuera-curado con cebollas crudas,gana unos amigos, exceptuando los alemanes.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Viviendo en Los Angeles es como no tener una cita el sábado por la noche.
		-- Candice Bergen

%
Que viven en la ciudad de Nueva York da a la gente incentivos reales para querer que las cosasnadie más quiere.
		-- Andy Warhol

%
Minnesota -hogar del pelo rubio y las orejas azules.proveedor de mosquitos para el mundo libre.llegado enamorarse de una cabra.donde los visitantes se vuelven azules de envidia.Un día es cálido, el resto del año hace frío.tierra de muchas culturas - en su mayoría garganta.donde la élite se encuentran aguanieve.guante o lo dejas.muchos de ellos son fríos, pero pocos están congelados.tierra de la estación de esquí y el hogar de la loca.tierra de 10.000 Peterson.
		-- Andy Warhol

%
Moishe Margolies, que pesaba 105 libras todos y se puso una hasta cinco piesen calcetines, estaba tomando su primer viaje en avión. Tomó asiento junto a unaBruiser descomunal de un hombre que pasó a ser el campeón de peso pesadoel mundo. Poco Moishe era lo suficientemente incómoda, incluso antes de que él entró en el avión,pero ahora el rugido de los motores y la gran altura absolutamente lo aterrorizaba.Tanto miedo qué se convirtió en el estómago que se dio la vuelta y vomitó todosobre el gigante musculoso ubicación junto a él. Afortunadamente, al menos por Moishe,el hombre estaba profundamente dormido. Pero ahora el pequeño hombre tenía otro problema. Cómo enel mundo que alguna vez explicar la situación al corpulento bruta cuandodespertado? La repentina voz de la azafata en el intercomunicador del avión, por últimoEl boxeador se despertó, y Moisés, el corazón en la boca, se levantó para la ocasión.	"¿Me siento mejor ahora?" preguntó solícito.
		-- Andy Warhol

%
Monterey ... es decididamente el lugar más agradable y más civilizada de aspectoen California ... [que] es también un gran lugar para las peleas de gallos, juegos de azarde todo tipo, fandangos, y diversos tipos de diversiones y picardía.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
La mayoría de los tejanos piensan Jánuca es una especie de reclamo.
		-- Richard Lewis

%
Mis Godda bendicen, no veo a la gente Sucha.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Nueva York es real. El resto se hace con espejos.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Nueva York lidera ahora las grandes ciudades del mundo en el número de personas en todolos cuales no se debe hacer un movimiento repentino.
		-- David Letterman

%
No importa qué otras naciones puede decir de los Estados Unidos,la inmigración sigue siendo la forma más sincera de adulación.
		-- David Letterman

%
"Porque el Señor Dios plantó un jardín al este de Whittier en un lugar llamadoYorba Linda, y de la tierra hizo crecer naranjos queeran buenos para la alimentación y los frutos de él etiquetó SUNKIST ... "
		-- "The Begatting of a President"

%
En la noche antes de que su familia se traslada desde Kansas a California, la pequeñachica se arrodilló junto a la cama para decir sus oraciones. "Dios bendiga a mamá y papá yKeith y Kim, "dijo ella. Cuando empezó a levantarse, agregó rápidamente," Oh,y Dios, esto es un adiós. Nos estamos moviendo a Hollywood ".
		-- "The Begatting of a President"

%
En general, yo prefiero estar en Filadelfia.
		-- W. C. Fields' epitaph

%
Una de las reglas de Busmanship, estilo Nueva York, nunca es entregar suasiento a otro pasajero. Esto puede parecer insensible, pero es la mejorcamino, la verdad. Si un pasajero tuviera que dar un asiento a una persona que se desmayóen el pasillo, por ejemplo, los otros en el autobús se convertiría en desorientado yimaginan que estaban en Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n: un estadio o campo de juego inclosed. Para poner o dejar (unaun vehículo) durante un tiempo en un lugar determinado.Patato, n: El almidón, tubérculo comestible de una planta cultivada.Septemba, n: El noveno mes del año.Shua, n: Al no tener dudas; cierto.sista, n: Una hembra que tiene la misma madre y el padre, el altavoz.Tamato, n: A, de piel lisa de color rojizo fruta carnosa comido en ensaladaso como un vegetal.troopa, n: Un policía estatal.Wista, n: Una ciudad en Masschewsetts centrales.yaad, n: una zona de la planta adyacente a un edificio.
		-- Massachewsetts Unabridged Dictionary

%
Quizá, después de todo, Estados Unidos nunca ha sido descubierta. Yo mismo lo haríadecir que se había detectado solamente.
		-- Oscar Wilde

%
Filadelfia no es aburrido - que sólo parece así porque está al lado deemocionante Camden, Nueva Jersey.
		-- Oscar Wilde

%
Providence, Nueva Jersey, es una de las pocas ciudades donde el queso Velveetaaparece en el estante gourmet.
		-- Oscar Wilde

%
San Francisco no es lo que solía ser, y nunca lo fue.
		-- Herb Caen

%
Seattle es tan húmedo que las personas a proteger su propiedad con el reloj-patos.
		-- Herb Caen

%
Parece que un encuestador estaba tomando una encuesta de opinión en todo el mundo.Su pregunta era: "Disculpe, ¿cuál es tu opinión sobre la escasez de carne"En Texas, la respuesta fue "¿Qué hay escasez?"En Polonia, la respuesta fue: "¿Qué hay de comer?"En la Unión Soviética, la respuesta fue "¿Cuál es su opinión?"En la ciudad de Nueva York, la respuesta fue "¿Cuál es mi excusa?"
		-- Herb Caen

%
Algunos 1.500 millas al oeste de la Gran Manzana nos encontramos con la Minneapple, unaremanso de tranquilidad en tiempos difíciles. Es una buena ciudad, una ciudad civilizada.Una ciudad en la que todavía saben cómo conseguir sus camisas de vuelta para el jueves. Dejarla Gran Manzana tiene las hazañas de "Broadway Joe" Namath. Hemos conocido elestólido pero constante Killebrew. Escuchar a Cole Porter con un martini secobien puede adaptarse a los mala suerte de que nunca han oído el Whoopee John PolkaBanda y nunca han compartido una jarra de cerveza de la correa de grano 3.2. La pérdida essuyo. Y el Big Apple aún tiene que cocer el bagel que puede coincidir con manímantequilla en lefse. Aquí es una ciudad donde el principal problema es urbana holandesa del olmola enfermedad y el número uno del crimen es el aparcamiento de horas extras. Contamos con más de teatroper cápita que la Gran Manzana. Vamos a ver, para no ser visto. Vamos aúncuando hay que palear diez pulgadas de nieve de la calzada para llegar allí. En efectolos inviernos son feroces. Pero luego viene la maravilla del verano Minneapple.Las personas acuden a los lagos de la ciudad para divertirse y se regocijan al ver tanmucho más feliz a la humanidad libre de las ataduras de la parka lleno tradicional jerárquico.Aquí está a la Minneapple. Y para su gente. Nuestro gusto por el estilo es equilibradapor un saludable respeto por factores de sensación térmica.Y siempre, siempre comer nuestras verduras.Este es el Minneapple.
		-- Herb Caen

%
Alguien hizo un estudio de las tres frases más a menudo-oído-en Nueva YorkCiudad. Una de ellas es "Hey, taxi." Dos es: "¿Qué debo tomar el tren para llegar aBloomingdale? "Y tres es," No se preocupe. Es sólo una herida superficial ".
		-- David Letterman

%
"En algún lugar", dijo el padre Vittorini, "hizo Blake no hablar de laMaquinarias de la alegría? Es decir, no Dios promover ambientes, a continuación,intimidar a estas naturalezas provocando la existencia de carne, los hombres y de juguetelas mujeres, como son todos? Y así felizmente enviado, en nuestro mejor momento, conbuena gracia y fino ingenio, en mediodías tranquilas, en climas más justas, ¿no estamos de DiosMaquinarias de la alegría? ""Si Blake dijo que", dijo el padre de Brian, "él nunca vivió en Dublín."
		-- R. Bradbury, "The Machineries of Joy"

%
El Todopoderoso en su infinita sabiduría no consideró oportuno crear francesesa imagen de los ingleses.
		-- Winston Churchill, 1942

%
La nación americana en la sexta sala es una multa de personas; que aman laáguila - en la parte posterior de un dólar.
		-- Finlay Peter Dunne

%
La conciencia anglosajona no impide que la anglosajona depecado, simplemente le impide disfrutar de su pecado.
		-- Salvador De Madariaga

%
El mejor de los casos: Obtener sueldo de América, construir una casa en Inglaterra,vivir con una esposa japonesa, y comer comida china.Caso bastante bueno: Obtener el sueldo de Inglaterra, construir una casa en Estados Unidos,vivir con una esposa china, y comer comida japonesa.El peor de los casos: Obtener el sueldo de China, construir una casa en Japón,vivir con una esposa británica, y comer comida americana.
		-- Bungei Shunju, a popular Japanese magazine

%
La mejor cosa que sale de Iowa es la I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Las grandes ciudades de los Estados Unidos se están convirtiendo en los países del Tercer Mundo.
		-- Nora Ephron

%
Los británicos están llegando! Los británicos están llegando!
		-- Nora Ephron

%
El clima de Bombay es tal que sus habitantes tienen que vivir en otro lugar.
		-- Nora Ephron

%
La maldición de los irlandeses no es que ellos no saben la letra de una canción -es que ellos * ___ * todos saben.
		-- Susan Dooley

%
Los checos anunció después del Sputnik que ellos, también, podrían lanzar un satélite.Por supuesto, sería en órbita el Sputnik, no la Tierra!
		-- Susan Dooley

%
La diferencia entre Estados Unidos e Inglaterra es que el Inglés piense 100millas es una larga distancia y los estadounidenses piensa que 100 años es mucho tiempo.
		-- Susan Dooley

%
La crema de huevo es psicológicamente lo contrario de la circuncisión - que* * Pleasurably reafirma su condición judía.
		-- Mel Brooks

%
El señor del campo Inglés galopando tras un zorro - lo indecibleen plena persecución de lo incomible.
		-- Oscar Wilde, "A Woman of No Importance"

%
El Inglés tiene ningún respeto por su idioma, y ​​no enseñara sus hijos a lo hablan.
		-- G. B. Shaw

%
El Inglés admirar instintivamente cualquier hombre que no tiene talento y es modestosobre ello.
		-- James Agate, British film and drama critic

%
[La Riviera francesa es] un lugar soleado para la gente sombría.
		-- Somerset Maugham

%
El centro geográfico de Boston está en Roxbury. Debido al norte de lacentro nos encontramos con el extremo del sur. Esto no debe ser confundido con el SurBoston, que se encuentra justo al este del extremo sur. Norte del SurFin es East Boston y suroeste de East Boston es el extremo norte.
		-- Somerset Maugham

%
Los goys han demostrado el siguiente teorema ...		   conferencia.
		-- Physicist John von Neumann, at the start of a classroom

%
El marciano aterrizó su platillo en Manhattan, e inmediatamente después deemergente fue abordado por un pordiosero. "Señor," dijo el hombre, "puedotiene un cuarto? "preguntó el Marciano, "¿Cuál es la cuarta?"El pordiosero pensó un minuto, se iluminó y luego dijo: "Eres¡derecho! ¿Puedo tener un dólar? "
		-- Physicist John von Neumann, at the start of a classroom

%
El mosquito es el pájaro del estado de Nueva Jersey.
		-- Andy Warhol

%
El nombre que se da más común en el mundo es Mohammad; los más comunesnombre de la familia en el mundo es Chang. ¿Puede usted imaginar la enorme cantidadde personas en el mundo llamado Mohammad Chang?
		-- Derek Wills

%
La única ventaja cultural de Los Angeles tiene más de NY es que se puede girar a la derechaencienda una luz roja.
		-- Woody Allen

%
La autopista de San Diego. Estacionamiento Oficial de los Juegos Olímpicos de 1984!
		-- Woody Allen

%
El problema es que hay un suministro interminable de hombres blancos, pero no tienesiempre ha sido un número limitado de Seres Humanos.
		-- Little Big Man

%
aficionado al béisbol más ávidos del mundo (Aggie) había llegado a laestadio para el primer juego de la Serie Mundial sólo para darse cuenta que había dejadosu boleto en casa. Sin querer perderse nada de la primera entrada, se fuepara comprar el billete y se metió en una larga cola para otro asiento. Después de una horaespere que estaba a unos pocos pies de la cabina cuando una voz gritó: "Hey,David! "El Aggie miró hacia arriba, salió de la línea y trató de encontrar al dueñode la voz - sin éxito. Entonces se dio cuenta de que había perdido su lugar enla línea y tuvo que esperar todo de nuevo. Cuando el ventilador finalmente compró su boleto,tenía sed, así que fue a comprar una bebida. La línea en el puesto de comidapasó mucho tiempo, demasiado, pero ya que el juego no había comenzado decidió esperar. Tal comollegó a la ventana, una voz gritó: "Hey, Dave!" De nuevo el Aggie intentópara encontrar la voz -, pero sin suerte. Estaba muy molesto mientras se ponía de nuevo en líneapara su bebida. Finalmente el ventilador fue a su asiento, ansioso por el juego comience.Mientras esperaba a que el terreno de juego, oyó la voz llamando, "Hey, Dave!" una vez más.Furioso, se puso de pie y gritó en la parte superior de sus pulmones, "Mi nombre no es de Dave!"
		-- Little Big Man

%
Luego estaba el camarero llamado Formosa Taiwan-On.
		-- Little Big Man

%
Hay * __ * es la vida inteligente en la Tierra, pero dejar a Texas el lunes.
		-- Little Big Man

%
Hay personas a quienes les resulta extraño para comer cuatro o cinco comidas chinasen una fila; en China, a menudo les recuerdo, hay un billón o menospersonas que se encuentran nada raro en ello.
		-- Calvin Trillin

%
No hay nada de malo en el sur de California que un aumento en elnivel de los océanos no curaría.
		-- Ross MacDonald

%
Debe haber al menos 500.000.000 ratas en los Estados Unidos; por supuesto,Nunca había oído la historia antes.
		-- Ross MacDonald

%
Había una vez este swami que vivía por encima de un delicatessan. parece unodía decidió hacer una parada en la planta baja de un poco de hígado fresco. Pues bien, el propietariode la tienda era un poco de un barato-patín, y decidió recoger un poco extracambiar a costa de su cliente. Pasando en silencio al hombre del mostrador, élsusurró, "pesan sobre el hígado del swami!"
		-- Ross MacDonald

%
Había un New Yorker que tenía una ambición de toda la vida para ser un tejano.Afortunadamente, tenía un amigo tejano y se acercó a él para pedirle consejo. "Micro,sabes que siempre he querido ser un tejano. Eres un verdadero tejano * ____ *, lo¿deberia hacer?""Bueno", respondió Mike, "Lo primero que hay que hacer es mirarcomo un tejano. Eso significa que tienes que vestir a la derecha. La segunda cosausted tiene que hacer es hablar en un acento sureño. ""Gracias, Mike, voy a darle una oportunidad", respondió el New Yorker.Pasaron unas semanas y el New Yorker se pasea en una tienda de vestidosen un sombrero de diez galones, botas de vaquero, vaqueros Levi y un pañuelo. "Hola,pardner, me gustaría un poco de carne, no muy raros, y algunos de ellos galletas frescas "le dice al hombre del mostrador.El hombre detrás del mostrador lleva una larga mirada a él y luego dice:"Debe ser de Nueva York."Los rubores New Yorker, y dice: "Bueno, sí, lo soy. ¿Cómo lo hicieron¿ya sabes?""Debido a que esta es una ferretería."
		-- Ross MacDonald

%
Hay algo que no me gusta sobre Virginia; el estado.
		-- Ross MacDonald

%
Hay algo diferente en nosotros - diferente de la gente de Europa,África, Asia ... una creencia profunda y duradera en el Conejo de Pascua.
		-- G. Gordon Liddy

%
Tres Medio Oeste, una de Kansas, Missouri y una una de Iowa,todos los que aparecen en un concurso de televisión, se les pidió que completar esta frase:"El viejo MacDonald tenía una...""Old MacDonald tenía un carburador," contestó el de Kansas."Lo siento, eso está mal", dijo el presentador de concursos."El viejo MacDonald tenía una alineación de freno limpio hacia abajo en elestación de servicio ", dijo el Missouri.	"Incorrecto.""El viejo MacDonald tenía una granja," dijo el de Iowa."Correcto!" grita el presentador de un concurso. "Ya por $ 100.000, deletrear 'granja'"."Fácil", dijo el de Iowa. "E-I-E-Me-O".
		-- G. Gordon Liddy

%
Inclinar todo el mundo en su lado y todo lo suelta aterrizará en Los Ángeles.
		-- Frank Lloyd Wright

%
Para un californiano, una persona tiene que probarse a sí mismo antes de que criminales dementesse les permite conducir un taxi en Nueva York. Para los taxistas de Nueva York, la honestidad ydetenerse en las luces rojas son ambos opcionales.
		-- From "East vs. West: The War Between the Coasts

%
Para un californiano, todos los neoyorquinos son fríos; aun con el calor que rara vez vanpor encima de cincuenta y ocho grados. Si se cae en una calle de Nueva York, el planpara pasar unos días allí.
		-- From "East vs. West: The War Between the Coasts

%
Para un neoyorquino, todos los californianos son rubios, incluso los negros. Existen,de hecho, barrios enteros que se dividen en zonas sólo para las personas rubias. losúnica manera de saber la diferencia entre California y Suecia es que laSuecos hablan mejor Inglés ".
		-- From "East vs. West: The War Between the Coasts

%
Para un neoyorquino, las únicas casas de California en el mercado por menos de unmillones de dólares son aquellos en llamas. Estos por lo general van de seiscientasmil.
		-- From "East vs. West: The War Between the Coasts

%
Para ser feliz hay que ser a) bien alimentados, cuidados unhounded por sórdidos, a gusto enSion, b), lleno de una sensación cómoda de la superioridad de las masas de la propiasemejantes, y c) con delicadeza y sin cesar entretenidos acuerdo con uno de los gustos.Mi opinión es que, si se acepta esta definición, no hay ningún paísen el mundo en el que un hombre constituido como yo - un hombre de mi peculiardebilidades, tocadores, apetitos y aversiones - pueden ser tan feliz como puedaestar en los Estados Unidos. Yendo más lejos, yo pongo la doctrina de que esuna imposibilidad física pura para un hombre para vivir en los Estados Unidosy no puede ser feliz.
		-- H. L. Mencken, "On Being An American"

%
Para saber Edina es para rechazarla.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, creo que no estamos en Kansas.
		-- Judy Garland, "Wizard of Oz"

%
Los turistas - tienen un buen rato con los taxistas duros de Nueva York. Cuando túllegar a su destino, digo a su conductor, "pagar? Yo estaba haciendo dedo."
		-- David Letterman

%
Las señales de tráfico en Nueva York son sólo directrices ásperas.
		-- David Letterman

%
Viajando a través de Nueva Inglaterra, un automovilista se detuvo para el gas en un pequeño pueblo."¿Qué es este lugar llamado?" le preguntó al empleado de la estación."Todo depende", el nativo arrastrando las palabras. "¿Quiere decir que por ellos tienevivir en este padre-culpado, apolillado, cubierto de polvo, volcado de una sola Hoss, opor todos los que están simplemente disfrutando de sus encantos rústicos pintorescos y pintorescospor un corto período de tiempo? "
		-- David Letterman

%
Visita hermosa Vergas, Minnesota.
		-- David Letterman

%
Visita hermosas Wisconsin Dells.
		-- David Letterman

%
Visita [1] las hermosas montañas humeantes![1] visita, v .:Ven por una semana, gastar mucho dinero y pagar un montón de impuestos ocultos,	entonces vete. Estaremos encantados de ver su dinero de nuevo el próximo año.Puede ahorrar tiempo, simplemente enviando el dinero, si usted está demasiado ocupado.
		-- David Letterman

%
No nos importa cómo lo hacen en Nueva York.
		-- David Letterman

%
Bienvenido a Lago Wobegon, donde todos los hombres son fuertes, las mujeres son bastante,y los niños están por encima de la media.
		-- Garrison Keillor

%
¿Qué tipo de sórdido negocio está usted ahora? Es decir, el hombre, a dondevas? ¿A dónde vas, América, en tu coche brillante en la noche?
		-- Jack Kerouac

%
Lo que no tiene éxito en dos meses y medio en CaliforniaNunca éxito.
		-- Rev. Henry Durant, founder of the University of California

%
Cuando un hombre está cansado de Londres, está cansado de la vida.
		-- Samuel Johnson

%
¿Cuándo es que el verano llegado a Minnesota, usted pregunta? Bueno, el año pasado,creo que fue un martes.
		-- Samuel Johnson

%
Cuando llegué por primera vez en este país que tenía sólo quince centavos en el bolsilloy una voluntad de compromiso.
		-- Weber cartoon caption

%
Cuando vi un cartel en la autopista que dijo, "Los Angeles 445 millas," me dijerona mí mismo, "Tengo que salir de este carril."
		-- Franklyn Ajaye

%
Cuando se acostumbran a no estar nunca solo puede considéreseAmericanizado.
		-- Franklyn Ajaye

%
Sería la última persona en salir de Michigan favor apagar las luces?
		-- Franklyn Ajaye

%
Yawd [sustantivo, Bostonese]: el campus de tener identificación.
		-- Webster's Unafraid Dictionary

%
Sí, ahora tengo este pequeño apartamento en Nueva York, uno de loslos en forma de L. Por desgracia, es un caso menor l.
		-- Rita Rudner

%
Usted siempre tiene la opción de pelotas de béisbol lanzadores en las latas de pintura en aerosol vacíoen un callejón sin salida en un suburbio de Cleveland.
		-- Rita Rudner

%
No se mueven a Edina, Edina a alcanzar.
		-- Guindon

%
Usted sabe que está en una pequeña ciudad cuando ...No utiliza las señales de vuelta, porque todo el mundo sabe a dónde va.Uno nace el 13 de junio y su familia reciben regalos de lo localcomerciantes porque eres el primer bebé del año.Todo el mundo sabe que crédito es bueno, y cuya esposa no lo es.Que hable con cada perro se pasa, por su nombre ... y mueve la cola.Marcar el número equivocado, y hablar durante 15 minutos todos modos.Usted escribe un cheque en el banco del mal y que le cubre todos modos.
		-- Guindon

%
