1893 La tónico para el cerebro ideales1900 bebida Coca-Cola - delicioso y refrescante - 5 centavos en absolutofuentes de soda1905 es la bebida preferida para las señoras cuando sedientos - cansancio - abatida1905 actualiza los cansados, ilumina el intelecto y despeja el cerebro1906 La bebida de CALIDAD1907 Buena hasta la última gota1907 Satisface la sed y agradable al paladar1907 refrescante como una brisa de verano. Delicioso como un baño en el mar1908 La bebida que alegra pero no embriagar1917 Hay una deliciosa frescura al sabor de Coca-Cola1919 Se satisface la sed1919 El sabor es la prueba1922 Cada cristal tiene la respuesta a la sed1922 La sed no conoce estaciones1925 Disfrute de la bebida sociable
		-- Coca-Cola slogans

%
1925 Con una bebida tan bueno, 'tis locura ser sed1929 La alta señal de refresco1929 La pausa que refresca1930 Se tenía que ser bueno para llegar a donde está1932 La bebida refrescante que hace una pausa1935 La pausa que trae amigos juntos1937 STOP durante una pausa ... IR refrescado1938 La mejor amigo ha tenido sed1939 La sed se detiene aquí1942 Es la cosa real1947 Tener una Coca-Cola1961 Zing! lo que un refrescante nueva sensación1963 Las cosas van mejor con Coca-Cola1969 Cara Tío Sam con una Coca-Cola en la mano1979 Tener una Coca-Cola y una sonrisa1982 Coca-Cola es el lugar!
		-- Coca-Cola slogans

%
Un par de niños trató de usar pepinillos en lugar de paletas para un ping-pongjuego. Tenían la descarga de la Dills.
		-- Coca-Cola slogans

%
Una granja en el campo había varios pavos, se conoce como elcasa de siete engulle.
		-- Coca-Cola slogans

%
Un gourmet que piensa de calorías es como una tarta que mira su reloj.
		-- James Beard

%
Un nuevo chef de la India fue despedido una semana después de comenzar el trabajo. Élmantenido a favor de curry.
		-- James Beard

%
Una cintura es una cosa terrible a la mente.
		-- Ziggy

%
Una mujer comenzó a servir la carne picada, de lunes hamburguesa, carne Martespan, miércoles filete tártaro, albóndigas y jueves. El viernes por la mañana a sumarido gruñó, "¿Cómo ahora, vaca suelo?"
		-- Ziggy

%
Actor: Entonces, ¿qué haces para vivir?Doris: Yo trabajo para una empresa que fabrica porción superficial engañosamenteplatos para restaurantes chinos.
		-- Woody Allen, "Without Feathers"

%
En realidad, mi meta es tener un sándwich que lleva mi nombre.
		-- Woody Allen, "Without Feathers"

%
"¿Y qué vas a hacer cuando seas grande para ser tan grande como yo?"preguntó el padre de su pequeño hijo."Dieta".
		-- Woody Allen, "Without Feathers"

%
Cualquier cosa es buena si está hecho de chocolate.
		-- Woody Allen, "Without Feathers"

%
Todo lo que es bueno y útil es de chocolate.
		-- Woody Allen, "Without Feathers"

%
Tal como había temido, sus órdenes habían sido olvidados y todo el mundo habían llevadola ensalada de patatas.
		-- Woody Allen, "Without Feathers"

%
Al igual que con la mayoría de las cosas finas, el chocolate tiene su temporada. Hay un sencilloayuda para la memoria que se puede utilizar para determinar si es el momento correctopedir platos de chocolate: cualquier mes cuyo nombre contiene la letra A,E, o T es el tiempo correcto para chocolate.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Tenga cuidado al morder en su hamburguesa.
		-- Derek Bok

%
¡ABUCHEO! Cambiamos coque de nuevo! BLEAH! BLEAH!
		-- Derek Bok

%
carne de boicot - chupar su dedo pulgar.
		-- Derek Bok

%
Algarrobo funciona según el principio de que, cuando se mezcla con la combinación correcta degrasas y azúcar, se pueden duplicar de chocolate en color y textura. Por supuesto,lo mismo puede decirse de la suciedad.
		-- Derek Bok

%
Queso - salto de la leche hacia la inmortalidad.
		-- Clifton Fadiman, "Any Number Can Play"

%
proverbio chino: "El que habla con la lengua bifurcada, no necesita palillos."
		-- Clifton Fadiman, "Any Number Can Play"

%
Considere cuidadosamente los siguientes axiomas:"Todo es mejor cuando se sienta en un Ritz."y"Todo es mejor con el capo azul en él."¿Qué pasa si uno distribuye Blue Bonnet margarina en una galleta Ritz? losel pensamiento es aterrador. ¿Es así como Dios llegó a existir? Intenta noconsiderar el hecho de que "las cosas van mejor con Coca-Cola".
		-- Clifton Fadiman, "Any Number Can Play"

%
Estimado señor Idioma persona: Tengo curiosidad por la expresión: "Parte deesto completa el desayuno ". La forma en que surge es, mi hijo de 5 años de edad, seráviendo los programas de televisión de dibujos animados de la mañana, y que van a mostrar un comercial paracomprimido compuesto de desayuno para niños tales como "Froot Loops" o "LuckyEncantos ", y que siempre lo muestran sentado en una mesa al lado de algo de comida realtales como los huevos, y el locutor siempre dice: "Parte de este completadesayuno ". No quiere decir que en realidad," Junto a este desayuno completo ",o "En la misma mesa que este desayuno completo"? Y no podían haceresencialmente la misma reclamación si, en lugar de Froot Loops, se puso una lata decrema de afeitar allí, o un murciélago muerto?Respuesta: Sí.
		-- Dave Barry, "Tips for Writer's"

%
Muerte antes del deshonor. Pero ni antes del desayuno.
		-- Dave Barry, "Tips for Writer's"

%
¿Has oído que el Capitán Crunch, Sugar Bear, el Tigre Tony, ySnap, Crackle y Pop fueron asesinados recientemente ...La policía sospecha que el trabajo de un asesino del cereal!
		-- Dave Barry, "Tips for Writer's"

%
Las personas a dieta viven la vida en el carril de ayuno.
		-- Dave Barry, "Tips for Writer's"

%
La cena está lista cuando la alarma de humo se activa.
		-- Dave Barry, "Tips for Writer's"

%
No tome café a principios de A. M. Se le mantendrá despierto hasta el mediodía.
		-- Dave Barry, "Tips for Writer's"

%
No se preocupe de qué lado está el pan con mantequilla en: comes ambos lados.
		-- Dave Barry, "Tips for Writer's"

%
¿Se siente personalmente responsable de la escasez mundial de alimentos?Cada vez que vaya a la playa, no la marea entrar?¿Alguna vez has comido un alce entero?¿Puede usted ver el cuello?¿Los corredores toman vueltas a su alrededor para hacer ejercicio?Si es así, la bienvenida a la Semana Nacional de la grasa.Esta semana vamos a comer sin culpa, y el inicio a nuestra campaña de afiliación,... De la alimentación forzada de una caja de almidón de maíz para una persona delgada.
		-- Garfield

%
Durante la revolución americana, un británico trató de asaltar una granja. Éltropezado con una piedra en el suelo y cayó, con lo cual un Rhode agresivoIsla Roja saltó en la parte superior. Al ver esto, el agricultor comentados ", la captura de polloTory! "
		-- Garfield

%
Comer tanto como desee - sólo no lo trague.
		-- Harry Secombe's diet

%
¡Come, bebe y sé feliz! Tommorrow es posible que en Utah.
		-- Harry Secombe's diet

%
Coma la bebida y sea feliz, porque mañana puede que sea ilegal.
		-- Harry Secombe's diet

%
Comer, beber y ser feliz, porque mañana dieta.
		-- Harry Secombe's diet

%
Comer bien, mantenerse en forma, y ​​morir de todos modos.
		-- Harry Secombe's diet

%
"Comer, beber y ser feliz, porque mañana puede trabajar."
		-- Harry Secombe's diet

%
Comer chocolate es como estar en el amor sin la agravación.
		-- Harry Secombe's diet

%
Incluso un cerdo ciego tropieza con unos bellotas.
		-- Harry Secombe's diet

%
Incluso un repollo puede mirar a un rey.
		-- Harry Secombe's diet

%
Cada vez que pierdo peso, que me encuentre de nuevo!
		-- Harry Secombe's diet

%
Todo lo que me gusta es ilegal, inmoral o engorda.
		-- Alexander Woollcott

%
Todo vale, precisamente, tanto como un eructo, con la diferenciaque un eructo es más satisfactorio.
		-- Ingmar Bergman

%
Liberación de grasa: porque una cintura es una cosa terrible a importar.
		-- Ingmar Bergman

%
La gente gorda del mundo se unen, no tenemos nada que perder!
		-- Ingmar Bergman

%
Alimento para el pensamiento no puede sustituir a la cosa real.
		-- Walt Kelly, "Potluck Pogo"

%
Para aquellos de ustedes que han sido desafortunado suficiente para nunca han probado el"Gran Cacique O 'la carrera pudden' (es decir, haggis) aquí es un fácil de seguirreceta que se traduce en un plato notablemente similar a la mencionada anteriormenteespecies protegidas.Ingredientes:Pluck 1 de oveja (corazón, pulmones, hígado) y la bolsa2 teacupsful tostado de harina de avena1 cucharadita de sal	  8 onzas. sebo rallado2 cebollas pequeñas1/2 cucharadita de pimienta negroRaspar y la bolsa limpia en frío, después se calienta, el agua. Remojar en agua saladadurante la noche. Lavar desplume, luego hervir durante 2 horas con la tráquea sobre el drenajeel lado de la olla. Retener 1 pinta de stock. Cortar la tráquea, retirar el excedentecartílago, o chuleta de carne picada corazón y los pulmones, y rallar mejor parte del hígado (alrededorla mitad solamente). Sancoche y picar la cebolla, mezclar todo junto con la harina de avena, el sebo,sal, pimienta y social para humedecer. Empaque la mezcla en la bolsa, lo que permitehinchazón. Hervir durante tres horas, pinchar regularmente por todas partes. Si la bolsa nodisponibles, vapor de agua en la cuenca engrasado cubierta por papel de horno y tela decuatro a cinco horas.
		-- Walt Kelly, "Potluck Pogo"

%
Contribución de la fortuna del Mes para el Debate derechos de los animales:Yo me quedo fuera del camino de los animales si se quedarán fuera de la mina."Hey, consiga de mi plato"
		-- Roger Midnight

%
verdades de la dieta de la fortuna:1: Olvídese de lo que dicen los libros de cocina, yogur natural sabe nada como la crema agria.2: Cualquier receta que requiera para la soja sabe a barro.3: El algarrobo no es un sustituto aceptable para el chocolate. De hecho, no es de algarrobo    un sustituto aceptable para cualquier cosa, excepto, tal vez, betún de zapatos de color marrón.4: No hay tal cosa como una "ensalada de diversión." Así que dejemos de fingir y ver    ensaladas como lo que son: el castigo de Dios por ser grasa.5: Ensalada de fruta sin cerezas al marrasquino y malvaviscos es casi tan    atractiva como la cerveza tibia.6: Una salsa que carecen mundo es un lugar trágico!7: Se debe pasar de inmediato a alguna de las recetas titulado "deliciosa y    baja en calorías. "omitir también los platos que ofrecen el" hígado viva ". Ellos no son y    no lo es.8: El uso de una venda de los ojos a menudo hace muchos alimentos de la dieta más agradable al paladar.9: La fruta fresca no es el postre. La torta es el postre!10: La okra tiene un sabor ligeramente peor que su nombre implica.11: Una papa al horno llano no vale la pena el esfuerzo de masticación y    deglución.
		-- Roger Midnight

%
Dios debe tener calorías queridos, hizo que muchos de ellos.
		-- Roger Midnight

%
Grandes momentos en historia (# 7): 23 Noviembre 1915Panqueque de maquillaje se inventó; la mayoría de las personas siguen prefiriendo jarabe.
		-- Roger Midnight

%
Alguien ha probado un "fin"? ¿Son realmente amarga?
		-- Roger Midnight

%
Ha intentado su familia 'em?GALLETAS POWDERMILKCielos, son sabrosos y rápido!Están hechas de trigo integral, para dar a las personas tímidasla fuerza para levantarse y hacer lo que hay que hacer.GALLETAS POWDERMILKComprarlas ya hechas en la caja azul grande con la imagen dela galleta en la parte delantera o en la bolsa de color marrón con la oscuridadmanchas que indican frescura.
		-- Roger Midnight

%
Tener un taco.
		-- P. S. Beagle

%
Zafarrancho en el rancho fue escrito originalmente en la carne de vaca-plana.
		-- P. S. Beagle

%
Canapés - un corte de jamón de sándwich en cuarenta piezas.
		-- Jack Benny

%
"¿Cómo pasó el fin de semana?" pedido a la secretaria bonita morenade su compañera rubia."Pesca en el hielo", respondió ella."Pesca en el hielo? ¿Por qué?"	"Aceitunas."
		-- Jack Benny

%
¿Cuántas entremeses se le permite despegar una bandeja llevada porun camarero en un buen partido?Dos, pero hay formas de evitar que, dependiendo del estilo de los horsd'oeuvre. Si son esas pequeñas cosas de pastelería donde no se puede decir lo que estáen el interior, se toma uno, morder alrededor de dos tercios de la misma, luego decir: "Este es¡queso! No me gusta el queso! "Entonces se pone el resto de nuevo en la bandeja ymorder a otro y se van, "Maldición! Otro queso!" y así.
		-- Dave Barry, "The Stuff of Etiquette"

%
Estoy muy optimista acerca de precios de la carne que acabo alquilado un asadocon una opción de compra.
		-- Dave Barry, "The Stuff of Etiquette"

%
Freno para chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
No podía recordar cuando había sido tan decepcionado. Excepto quizás elel tiempo descubrí que M & Ms La verdad es que se funde en la mano.
		-- Peter Oakley

%
No me importa para el azúcar comercial traineras. No me gusta la idea deun salto de rana en mi desayuno.
		-- Lowell, Chicago Reader 10/15/82

%
No me importa donde me siento, siempre y cuando me harto.
		-- Calvin Trillin

%
Ni siquiera la mantequilla mi pan. Considero que la cocción.
		-- Katherine Cebrian

%
No tengo un problema de alimentación. Yo como. Me sale la grasa. Compro ropa nueva.No hay problema.
		-- Katherine Cebrian

%
"No me gustan las espinacas, y me alegro de que no lo hago, porque si me gustó que habíacomer, y yo lo odio ".
		-- Clarence Darrow

%
Nunca he sido una persona que sacrificar mi apetito en el altar de la apariencia.
		-- A. M. Readyhough

%
No tengo ninguna duda de que es una parte del destino de la raza humana,en su mejora gradual, para dejar fuera de comer animales.
		-- Thoreau

%
Acabo de comer todo un paquete de dulces tartas y una lata de Coca-Cola. Creo que vi a Dios.
		-- B. Hathrume Duk

%
Nunca he conocido a un trozo de chocolate que no me gusta.
		-- B. Hathrume Duk

%
Yo nunca rezo antes de las comidas - mi madre es un buen cocinero.
		-- B. Hathrume Duk

%
"Me pareció que estaba tratando de ponerse en forma.""Soy. La forma que he seleccionado es un triángulo."
		-- B. Hathrume Duk

%
Tengo hambre, tiempo para comer.
		-- B. Hathrume Duk

%
He estado a dieta durante dos semanas y todo lo que he perdido es de dos semanas.
		-- Totie Fields

%
Si al principio fricasee, freír, freír nuevo.
		-- Totie Fields

%
Si el alimento sea la música de amor, comer, comer.
		-- Totie Fields

%
Si los juegos de palabras eran carnes frías, este sería el Wurst.
		-- Totie Fields

%
Si usted es lo que come, ¿significa que Euell Gibbons fue realmente una tuerca?
		-- Totie Fields

%
Si coloca el plato de la cena a la oreja se puede oír los sonidos de unarestaurante.
		-- Snoopy

%
Si ve un anillo de cebolla - responderla!
		-- Snoopy

%
Si guiso manzanas como los arándanos, tienen un sabor más parecido a las ciruelas pasas queruibarbo hace.
		-- Groucho Marx

%
Si usted pierda su tiempo de cocción, se perderá la próxima comida.
		-- Groucho Marx

%
Si vas a América, traer su propia comida.
		-- Fran Lebowitz, "Social Studies"

%
Si el pan está demasiado cargado, hacer tostadas.
		-- Fran Lebowitz, "Social Studies"

%
En México tenemos una palabra para el sushi: cebo.
		-- Josi Simon

%
¿Hay vida antes del desayuno?
		-- Josi Simon

%
Es una cuestión difícil, mis conciudadanos, a discutir con el vientre,ya que no tiene orejas.
		-- Marcus Porcius Cato

%
Me da coraje cuando voy a la molestia de tener Marta cocinar hasta alrededorun centenar de baquetas, entonces el tipo en Marineland dice: "No se puede tirarque el pollo de los delfines. Se alimentan de peces ".Seguro que comen pescado si eso es todo lo que les da! El hombre, caer en la cuenta.
		-- Jack Handey, The New Mexican, 1988.

%
Era un hombre valiente que se comió la primera ostra.
		-- Jack Handey, The New Mexican, 1988.

%
Sería bueno si la Administración de Alimentos y Medicamentos dejó de emitir advertenciassustancias tóxicas sobre y sólo me dieron los nombres de uno o dos cosas todavíaseguros para comer.
		-- Robert Fuoss

%
Es pasas que hacen Publicar Raisin Bran de modo de pasas ...
		-- Robert Fuoss

%
Está tan bien organizado en el plato - usted sabe los dedos de alguienhan sido por todas partes.
		-- Julia Child on nouvelle cuisine.

%
Sólo algunas de las excusas perfectas para tener un poco de pastel de fresas.Elegir uno.(1) Es menos calorías que dos trozos de tarta de fresas.(2) Es más barato que ir a Francia.(3) Neutraliza los brownies que tuve ayer.(4) La vida es corta.(5) Es el cumpleaños de alguien. Yo no quiero que se celebran solo.(6) Se ajusta a mis ojos.(7) El que dijo: "Que coman pastel". debe haber sido hablando conmigo.(8) Para castigar a mí mismo por comer postre ayer.(9) La compensación por todo el tiempo que paso en la ducha no comer.(10) Pastel de fresas es malo. Debo ayudar a liberar al mundo de la misma.(11) Estoy consiguiendo débil de comer todas esas cosas saludables.(12) Es el segundo aniversario de la noche comí el brócoli sin formato.
		-- Julia Child on nouvelle cuisine.

%
Matar pavos provoca invierno.
		-- Julia Child on nouvelle cuisine.

%
Besar no duran, cocina hacer.
		-- George Meredith

%
se pone de relieve la actividad de la cocina. Con mantequilla encima de un amigo.
		-- George Meredith

%
Anoche soñé que comía un malvavisco de diez libras, y cuando me despertéla almohada se había ido.
		-- Tommy Cooper

%
de la semana pasada para mascotas, de especial esta semana.
		-- Tommy Cooper

%
No deje que las arenas del tiempo se interponen en su almuerzo.
		-- Tommy Cooper

%
La vida es como un tazón de sopa con pelos flotando en ella. Tienes quecomerla sin embargo.
		-- Flaubert

%
"La vida es como un buffet, no es buena, pero hay un montón de él."
		-- Flaubert

%
La vida es como una lata de sardinas. Estamos, todos nosotros, en busca de la llave.
		-- Beyond the Fringe

%
La vida es como una mancha de huevo en la barbilla - usted puede lamerlo, pero todavíano va a desaparecer.
		-- Beyond the Fringe

%
La vida es como una cebolla: despegarla una capa a la vez, y en ocasioneslloras.
		-- Carl Sandburg

%
La vida es como una cebolla: pelas capa tras capa y luego a encontrarno hay nada en ella.
		-- James Huneker

%
La vida es demasiado corta como para rellenar una seta.
		-- Storm Jameson

%
La vida sin cafeína es estimulante suficiente.
		-- Sanka Ad

%
Viviendo aquí en Río, tengo un montón de cafés para elegir. Y cuandoestás en el lam como yo, usted aprecia una buena taza de café.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Langosta:Todo el mundo ama a estos crustáceos deliciosos, pero son muchos los cocinerosaprensivos acerca de colocarlos en agua hirviendo con vida, que es el únicométodo adecuado de preparación. Francamente, la forma más fácil de eliminar sula culpa es establecer la suya al ponerlos a prueba antes de ser cocinados.El hecho es que las langostas están entre los depredadores más feroces en el marpiso, y que está ayudando a reducir el crimen en los arrecifes. Agarre la langostadetrás de la cabeza, mirar las cosas bien en sus pedúnculos inequívocamente culpables y decir,"¿Dónde estaba usted en la noche del 21?", Y luego florecer una imagen de unavieira o una suela y gritar, "Tal vez esto se actualizarán que neuronal crudoaparato que llamar a una memoria! "La langosta se retuercen notablemente. Se puedeincluso dar un golpe a usted con una de sus garras. Incorregible. Pop enla olla. Se ha hecho justicia, y en breve y sus amigosser también.Utensilios en excusas y disculpas "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
El hombre que llega al partido dos horas más tarde encontrará que ha sido derrotadocon el punzón.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK tarta de manzana (No hay Manzanas necesario)  Pasteles de dos corteza de 9 pulgadas de pastel 36 galletas RITZ Crackers2 tazas de agua 2 tazas de azúcar2 cucharaditas de crema de tártaro 2 cucharadas de jugo de limón  ralladura de mantequilla o margarina un limón  CanelaEstirar la corteza inferior de pastelería y encajar en un molde para pastel de 9 pulgadas. RomperRITZ Crackers groseramente en pasteles placa forrada. Combine el agua, el azúcary el cremor tártaro en una olla, hervir suavemente durante 15 minutos. Añadir el limónel jugo y la cáscara. Guay. Verter esta almíbar sobre las galletas, punto generosamentecon mantequilla o margarina y espolvorear con canela. Cubrir con la tapacorteza. El borde y la flauta juntos los bordes. Cortar hendiduras en la corteza superior para dejarescapar el vapor. Hornear en un horno caliente (425 F) 30 a 35 minutos, hasta que la masaesté dorada y crujiente. Sirva caliente. Cortar en rodajas de 6 a 8.
		-- Found lurking on a Ritz Crackers box

%
La mayoría de la gente come como si estuvieran engordando para el mercado.
		-- E. W. Howe

%
Mountain Dew y donuts ... porque el desayuno es la comida más importantedel día.
		-- E. W. Howe

%
Mi médico me dijo que dejara de tener cenas íntimas para cuatro. A menos que hayason otras tres personas.
		-- Orson Welles

%
Mi sándwich favorito es la mantequilla de maní, mortadela, queso cheddar, lechugay mayonesa en pan tostado con salsa de tomate en el lado.
		-- Senator Hubert Humphrey

%
Mi peso es perfecto para mi altura - que varía.
		-- Senator Hubert Humphrey

%
Nunca toma de coque en un ascensor en movimiento. El movimiento del ascensor, junto conlos productos químicos en el coque producen alucinaciones. La gente tiende a transformarse enlagartos y ataque sin previo aviso, y grandes murciélagos suelen volar en elventana. Además, se empieza a creer que los ascensores tienen ventanas.
		-- Senator Hubert Humphrey

%
Nunca comer cualquier cosa más grande que su cabeza.
		-- Senator Hubert Humphrey

%
Nunca coma más de lo que puede levantar.
		-- Miss Piggy

%
Nadie en el mundo tiene más valor que el hombre que puede parar después decomiendo un maní.
		-- Channing Pollock

%
Nada toma el sabor de la mantequilla de maní que se le parezca amor no correspondido.
		-- Charlie Brown

%
Ahora que usted ha leído verdades de la dieta de la fortuna, usted estará preparado el siguientetiempo aparece alguna ama de casa o Boutique-propietario-vuelta-dieta-experto en la televisiónpara tapar su último libro. Y, si todavía se siente una punzada de culpa porcomer pastel de café mientras escucha sus exhortaciones, hágaselas siguientes preguntas:(1) ¿Me atrevo confiar en una persona que lo considera un brotes de alfalfaalimentos?(2) ¿Era único motivo del autor al escribir este libro para hacerse ricoexplotando las esperanzas tristes de personas regordetas como yo?(3) ¿Quieres una vida más larga sea la pena si tenía que ser vivido comoprescrito ... sin aros de cebolla fritos-francesa, pizza conqueso doble, o el ocasional Mai-Tai? (Recuerde, viviendoderecho en realidad no te hacen vivir más tiempo, sólo se parece * * comomás tiempo).Eso, y otro trozo de tarta de café, debe hacer el truco.
		-- Charlie Brown

%
Flores de maní4 tazas de azúcar 16 cucharadas. leche4 tazas de azúcar morena 4 cucharaditas. vainilla4 tazas de harina de acortamiento de 14 tazas8 huevos 4 cdta. Soda4 tazas de mantequilla de maní 4 cucharaditas. salForma la masa en bolas. Rodar en azúcar y hornear en horno sin engrasarde situación a 375 F durante 10-12 minutos. Inmediatamente arriba cada galleta con unabeso o una estrella de Hershey presionando firmemente hacia abajo para romper la galleta. Hace undiablos de un lote.
		-- Charlie Brown

%
Pete: Camarero, esta carne es mala.Camarero: ¿Quién te lo dijo?Pete: Un poco de trago.
		-- Charlie Brown

%
hambre, el tiempo de Pedro a comer el almuerzo.
		-- Charlie Brown

%
Preservar la vida silvestre - conservar en vinagre una ardilla hoy!
		-- Charlie Brown

%
Las ciruelas pasas te dan un plazo para su dinero.
		-- Charlie Brown

%
Poner una olla de chile en la estufa a fuego lento. Se deja hervir. Mientras tanto,asar un buen bistec. Comer la carne. Deje que hierva a fuego lento el chile. Ignoralo.de Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Ponga los gatos en el café y en el té ratones!
		-- Recipe for chili from Allan Shrivers, former governor

%
Recuerde, postre se escribe con dos `s de DESERT mientras se escribe conuno, porque todo el mundo quiere dos postres, pero nadie quiere dos desiertos.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
NORMAS DE COMER - CREDO DEL BRONX DIETER(1) Nunca se deben comer con el estómago vacío.(2) No dejar la mesa con hambre.(3) Cuando se viaja, nunca deje a un país con hambre.(4) Disfruta de la comida.(5) Disfrute de la comida de su compañera.(6) Realmente degustar su comida. Puede tomar varias porciones alograr esto, especialmente si sutilmente condimentada.(7) Realmente sentir su comida. La textura es importante. Comparar,por ejemplo, la textura de un nabo a la de unabrownie. ¿Qué se siente mejor contra sus mejillas?(8) Nunca coma entre aperitivos, a menos que sea una comida.(9) No siente que debe terminar todo en su plato. Túsiempre se puede comer más tarde.(10) Evitar cualquier vino con una tapa a prueba de niños.(11) Evitar alimentos azul.
		-- Richard Smith, "The Bronx Diet"

%
vacas sagradas hacen unas hamburguesas.
		-- Richard Smith, "The Bronx Diet"

%
Ahorrar gas, no comer frijoles.
		-- Richard Smith, "The Bronx Diet"

%
Ver para engañar. Se está comiendo eso es creer.
		-- James Thurber

%
Mucha comida; ¡tan poco tiempo!
		-- James Thurber

%
Alguna evidencia circunstancial es muy fuerte, como cuando se encuentra una trucha enla leche.
		-- Thoreau

%
El elemento de menú básico, de hecho, el elemento de menú sólo, sería una unidad de alimentos llamadala "empanada", que consiste en - esto estaría garantizada por escrito - "100cuestión por ciento de los animales de una especie ". Todas las empanadas se calienta y luegovolvió a enfriar en dispositivos electrónicos inmediatamente antes de servir. losDesayuno Patty sería una hamburguesa en un pan con lechuga, tomate, cebolla, huevo,Ba-Ko-Bits, Cheez Whiz, una salsa especial hecha por verter la salsa de tomate fuera de unabotella y un pequeño trozo de papel que decía: "Inspección realizada por el número 12." losAlmuerzo o cena Patty sería ningún Empanadas desayuno que no fueron vendidos enla mañana. Patty del marisco amante sería ningún empanadas que estabancomenzar a emitir una grave aroma. Empanadas que se alinean demasiado incluso para serEmpanadas de mariscos del amante se comprimen en fajos y se venden como "Nuggets".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
El oso negro que solía ser uno de los grandes animales más comúnmente vistosporque en Yosemite y Sequoia parques nacionales que vivían fuera de la basuray los folletos turísticos. Este oso ha aprendido a abrir las puertas del vehículo enYosemite, donde los daños causados ​​a los automóviles por los osos se encuentra con las decenasde miles de dólares al año. Las campañas para bearproof toda la basuracontenedores en áreas silvestres han sido difíciles, porque como un biólogopuesto que, "Hay una considerable superposición entre los niveles de inteligenciade los osos más inteligentes y los turistas más tontas ".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
El pollo que cacarea más duro es el más probable que aparezcaen la comida campestre los ajustadores del vapor.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
La vaca es más que una máquina que hace que la hierba ajuste para nosotros que la gente coma.
		-- John McNulty

%
LA Daily PlanetSuperman salva postre!Los planes para "comer más tarde"
		-- John McNulty

%
El pájaro temprano consigue el café sobrante de la noche anterior.
		-- John McNulty

%
La historia de cada gran civilización galáctica tiende a pasar a través detres fases distintas y reconocibles, los de la supervivencia, la investigación, ySofisticación, también conocido como el cómo, por qué, dónde y fases. porejemplo, la primera fase se caracteriza por la pregunta "¿Cómo podemos comer?"la segunda por "¿Por qué comemos?" y el tercero por "¿Dónde vamos a comer?".
		-- Hitchhiker's Guide to the Galaxy

%
El Kosher Dill fue inventado en 1723 por Joe y Sam Kosher Dill. Esla variedad de encurtidos single más popular hoy en día, disfrutar durante todo el libremundo por el hombre, mujer o niño por igual. Un asombroso 350 mil millones kosherdills se consumen cada año, con un promedio a casi 1/4 de la salmuera por personapor día. alimentos New York Times crítico de Mimi Sheraton dice "El eneldo kosherRealmente cambió mi vida. Me gustaba comer hamburguesas de McDonald ybeber Iron City Lite, y luego me encontré con el pepinillo kosher.Me di cuenta de que había mucho más a la alta cocina a continuación, lo que jamás había imaginado.Y ahora, mírame ".
		-- Hitchhiker's Guide to the Galaxy

%
Los hombres estaban sentados bebiendo su té en silencio. Después de un rato, el torpe dijo,"La vida es como un plato de crema agria.""Al igual que un plato de crema agria?" preguntó el otro. "¿Por qué?""¿Qué sé yo? ¿Qué soy yo, un filósofo?"
		-- Hitchhiker's Guide to the Galaxy

%
La más exquisita pico en el arte culinario se conquista cuando lo hace la derecha por unajamón, para un jamón, en la naturaleza del proceso que ha experimentado desde la últimaque caminaba sobre sus propios pies, combina en su sabor el aroma de ahumado otoñalmaderas, la suavidad materna de los campos de tierra entregadas a sus hijos de los cultivos,la wineyness de un sol de última hora, el beso íntimo de la fertilización de lluvia, y lamorder de fuego. Debe cortarlo fino, casi tan delgado como esta página se mantieneen tus manos. La realización de una cena de jamón, al igual que la realización de un caballero,inicia un largo, largo tiempo antes del evento.del "Congreso EATE para arriba"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
El más notable de mi madre es que durante treinta años se desempeñóla familia nada más sobras. La comida original nunca ha sido encontrado.
		-- Calvin Trillin

%
"La Asociación Nacional de Teatro Los concesionarios informó que en1986, el 60% de todos los dulces que se vende en las salas de cine se vendió a Roger Ebert ".
		-- D. Letterman

%
El número de pies en un patio es directamente proporcional al éxitode la barbacoa.
		-- D. Letterman

%
El número de bolas de chicle de regaliz que salir de una máquina de chiclesaumenta en proporción directa a la cantidad que odias regaliz.
		-- D. Letterman

%
La única cosa mejor que el amor es la leche.
		-- D. Letterman

%
La razón se llama "Grape Nuts" es que contiene "dextrosa", la cual esTambién a veces se llama "azúcar de la uva", y también porque "Grape Nuts" espegadizo, en términos de marketing, que no sea "un cruce entre Jerbo y AlimentosGrava ", que es lo que sabe como.
		-- Dave Barry, "Tips for Writer's"

%
La escena: en un vasto desierto pintado, se enfrenta a un vaquero en su caballo.Vaquero: "Bueno, has sido un buen Hoss, supongo hardworkin '..No es la criatura más rápido que jamás venga acrost, pero ... "Caballo: "No, estúpida, se alimenta de nuevo * * Le dije que quería una bolsa de alimentación *. *.
		-- Dave Barry, "Tips for Writer's"

%
El problema con el consumo de la comida italiana es que cinco o seis días más tardetiene hambre de nuevo.
		-- George Miller

%
La forma en que el estómago de un hombre es a través de su esófago.
		-- George Miller

%
Hay tres posibles partes a una fecha, de los cuales al menos dos deberán estarofrecido: entretenimiento, comida y afecto. Es costumbre para comenzar unaserie de fechas con una gran cantidad de entretenimiento, una cantidad moderada dealimentos, y la mera sugerencia de afecto. A medida que la cantidad de afectoaumenta, el entretenimiento puede reducirse proporcionalmente. Cuando elEl afecto es el entretenimiento, ya no llamamos a salir. En ningúncircunstancias pueden omitirse la comida.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Hay momentos en que la realidad supera a la ficción y la hora de la comida es unode ellos.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Hay veinticinco personas que quedan en el mundo, y veintisiete deellos son hamburguesas.
		-- Ed Sanders

%
Hay una mayor simplicidad en el hombre que come el caviar en un impulso que en elhombre que come Grape-Nuts por principio.
		-- G. K. Chesterton

%
No hay amor más sincero que el amor a la comida.
		-- George Bernard Shaw

%
Siempre hay queso gratis en una ratonera.
		-- George Bernard Shaw

%
No hay nada como la cara de un niño comiendo una barra de chocolate.
		-- George Bernard Shaw

%
Trece en una mesa es mala suerte sólo cuando la anfitriona tiene sólo doce chuletas.
		-- Groucho Marx

%
Esto es Betty Frenel. No sé a quién llamar, pero no puedo llegar a miAlimentos-adictos a la pareja. Estoy en Vido de en mi segunda pizza con salchichay hongos. Jim, venir a buscarme!
		-- Groucho Marx

%
Se trata Nacional no lácteos Semana Creamer.
		-- Groucho Marx

%
... Esta lucha por la excelencia se extiende dentro del personal de las personasvive así. Cuando los 80 la gente compra algo, que compran la mejor, comodeterminado por (1) precio y (2) la falta de disponibilidad. La gente compra los años ochentahilo dental importado. Ellos compran bicarbonato de sodio gourmet. Si una de los 80 paresva a un restaurante en el que han hecho una reserva en tres semanasavanzan, y se les informa que su mesa está disponible, acechande inmediato, porque saben que no es un excelente restaurante. Silo fuera, tendría un enorme multitud de personas orientadas a la excelencia,como ellos esperan, sus localizadores de apagarse como grillos en elnoche. Un excelente restaurante no tendría una mesa preparada inmediatamentepara nadie por debajo del rango de Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Para perder peso, comer menos; para aumentar de peso, comer más; si meramentedesean mantener, hacer lo que estaba haciendo.La dieta del Bronx es un sistema legítimo de la terapia de comida que muestran queLa comida debe ser utilizado en una muleta, y que la comida podría ser el más eficaz enla promoción de la satisfacción espiritual y emocional. Por primera vez, unacomensal podría captar al instante la conexión entre la depresión y el alivioMallomars, y comprender por qué una pelea de amantes no es tan malo si hay unapinta de helado cerca.
		-- Richard Smith, "The Bronx Diet"

%
Para ver el carnicero palmada a la carne, antes de que él lo puso en el bloque,y dar su cuchillo una agudización, era olvidar el desayuno al instante. Eraagradable, también - lo que realmente era - para ver lo cual fue cortada tan suave y jugosa.No había nada salvaje en el acto, aunque el cuchillo era grande y agudo;que era una obra de arte, el arte elevado; hubo delicadeza de tacto, claridad detono, hábil manejo del sujeto, bien sombreado. Fue el triunfo demente sobre la materia; bastante.
		-- Dickens, "Martin Chuzzlewit"

%
hambre, el tiempo de Tom para comer el almuerzo.
		-- Dickens, "Martin Chuzzlewit"

%
Demasiado tardeUn gran número de turkies [sic] fue a San Francisco ayerlos dos barcos en punto. Si su objeto en bajar fue participar enlas fiestas de Acción de Gracias de esa ciudad, que llegarían "el día despuésel asunto ", y por supuesto una fuerte decepción de ese modo.
		-- Sacramento Daily Union, November 29, 1861

%
Dos cacahuetes estaban caminando a través de la Nueva York. Uno fue agredido.
		-- Sacramento Daily Union, November 29, 1861

%
Las verduras son lo que come alimentos.Los frutos son verduras que se tomaban el pelo de buen sabor.Los peces se mueven rápidamente verduras.Los hongos son lo que crece en las verduras cuando el alimento está hecho con ellos.
		-- Meat Eater's Credo, according to Jim Williams

%
Los vegetarianos que ten cuidado! Usted es lo que come.
		-- Meat Eater's Credo, according to Jim Williams

%
Camarero: "té o café, caballeros?"1 de los usuarios: "Voy a tomar el té."2ª cliente: "Yo, también - y asegúrese de que el cristal esté limpio!"(Salidas Camarero, devoluciones)Camarero: ". Dos tés Cuál pidió el cristal limpio?"
		-- Meat Eater's Credo, according to Jim Williams

%
Despierta y huele el café.
		-- Ann Landers

%
¿Qué alimentos estos bocados sean!
		-- Ann Landers

%
Lo que es comida para uno, es para los demás amargo veneno.
		-- Titus Lucretius Carus

%
Lo que es importante es la comida, dinero y oportunidades para anotar fuera de unoenemigos. Dale a un hombre estas tres cosas y no se oye mucho graznidosfuera de él.
		-- Brian O'Nolan, "The Best of Myles"

%
Cuando una persona va en una dieta, lo primero que pierde es su temperamento.
		-- Brian O'Nolan, "The Best of Myles"

%
Cuando todo lo demás falla, comer !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Cuando mi cerebro empieza a desgranar de mis trabajos literarios, hago un ocasionalDip de queso.
		-- Ignatius Reilly

%
"Cuando se despierta por la mañana, Pooh", dijo Cerdito, por fin,"¿Cuál es el primero que se dice a sí mismo?"	"¿Qué hay para desayunar?" dijo Pooh. "¿Qué le parece, Piglet?""Digo, me pregunto qué va a pasar emocionante hoy en día?" dijo Piglet.Pooh asintió pensativo. "Es lo mismo", dijo.
		-- Ignatius Reilly

%
Cuando vas a cenar fuera y sospecha que algo está mal, probablemente tengas razón.
		-- Ignatius Reilly

%
¿Dónde ir para obtener la anorexia?
		-- Shelley Winters

%
Si bien puede ser cierto que una olla mirada nunca hierve, el que no lo hacemantener un ojo en puede hacer un lío terrible de su estufa.
		-- Edward Stevenson

%
El que dice una mentira no puede ser puros de corazón - y sólo los puros de corazónpuede hacer una buena sopa.
		-- Ludwig Van Beethoven

%
¿Por qué así que muchos alimentos vienen envasados ​​en plástico? Es bastante extraño.
		-- Ludwig Van Beethoven

%
¿Por qué lo llaman un ayuno ayuno, cuando se va tan lento?
		-- Ludwig Van Beethoven

%
Sin café que no podía trabajar, o al menos no podría haber trabajado en elcomo lo hizo. Además de papel y plumas, se llevó con él a todas partes como unaartículo indispensable del equipo de la máquina de café, el cual no fue menosimportante para él que su mesa o su túnica blanca.
		-- Stefan Zweigs, Biography of Balzac

%
Sin hielo crema de la vida y la fama no tienen sentido.
		-- Stefan Zweigs, Biography of Balzac

%
Siempre se puede decir que el tiempo de Navidad es aquí cuando comienza a recibirincreíblemente densa, papel de aluminio-y-envuelta de listón bultos en el correo. Fruitcakeshacer regalos ideales porque el Servicio Postal ha sido incapaz de encontrar una manera dedañarlos. Ellos duran para siempre, en gran parte porque nadie se los come. EnDe hecho, muchas personas inteligentes ahorran los pasteles de frutas que reciben y envían de vueltaa los dadores originales del próximo año; algunos pasteles de frutas se han transmitido de nuevoadelante y hacia atrás durante cientos de años.La manera más fácil de hacer un pastel de frutas es comprar una torta bastante oscuro, y luego golpearalgunos viejos, fruta dura en ella con un mazo. Asegúrese de usar gafas de seguridad.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Usted no se cose con un tenedor, por lo que no ve ninguna razón para comer con agujas de tejer.
		-- Miss Piggy, on eating Chinese Food

%
En primer lugar, los padres de la raza humana ... que arruinó a sí mismo por una manzana,lo que puede ser que usted ha hecho por un pavo trufado?
		-- Brillat-savarin, "Physiologie du Gout"

%
Usted sabe que tiene un pequeño apartamento cuando Rice Krispies eco.
		-- S. Rickly Christian

%
Usted sabrá que está un poco de grasa si tiene estrías en su coche.
		-- Cyrus, Chicago Reader 1/22/82

%
Debes cenar en la cafetería. Se puede comer muy barato ahí !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Debe dar una propina al camarero $ 10, menos $ 2 si él le dice su nombre, otros 2 $Si él dice que va a ser su placer de servirle y otros $ 2 por cada"Especial" que describe la participación de términos confusos tales como "chalotes," y $ 4Si el menú contiene la palabra "fixin". En muchos restaurantes, esto significa que lacamarero en realidad le debe dinero. Si está viajando con un niño de edadseis meses a tres años, se debe dejar una cantidad adicional equivalente ael doble de la factura para compensar el hecho de que van a tener que tomar labanqueta y quemarlo porque las grietas se acuñan sólido con trocitoshecha de antiguos restaurante rodillos parcial masticadas saturados con saliva del bebé.En Nueva York, propina al conductor del taxi $ 40 si él no menciona sus hemorroides.
		-- Dave Barry, "The Stuff of Etiquette"

%
Tu mente es la parte de ti que dice,"Why'n'tcha comer ese pedazo de la torta?"... Y luego, veinte minutos más tarde, dice,"Ya sabes, si yo fuera usted, yo no habría hecho eso!"
		-- Steven and Ondrea Levine

%
