Un gato negro que cruza su camino significa que el animal va a alguna parte.
		-- Groucho Marx

%
Un amigo mío está en acupuntura vudú. Usted no tiene que ir.Usted acaba de estar caminando por la calle y ... Ooohh, eso es mucho mejor.
		-- Steven Wright

%
Una gran araña en una antigua casa construida una hermosa web en la que para atrapar moscas.Cada vez que una mosca se posó en la web y se enreda en ella la araña devoradoél, de modo que cuando llegó otra mosca que pensaría la web había una caja fuerte ylugar tranquilo en el que descansar. Un día, una mosca bastante inteligente zumbó alrededorencima de la banda tanto tiempo sin iluminación que apareció la araña y le dijo:"Baja." Pero la marcha era demasiado inteligente para él y le dijo: "Nunca enciendodonde no veo otras moscas y no veo ninguna otra moscas en su casa ".Así que se fue volando hasta que llegó a un lugar donde había un gran muchos otrosmoscas. Estaba a punto de asentarse en ellos, cuando una abeja zumbó y dijo:"Espera, estúpido, eso es papel matamoscas. Todas esas moscas atrapadas." "No tengatonto, "dijo la marcha", están bailando. "Así se estableció y se atascóal papel matamoscas con todas las otras moscas.Moraleja: No hay seguridad en números, o en cualquier otra cosa.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Mucha gente tiene miedo a las alturas. Yo no. Tengo miedo de anchuras.
		-- Steven Wright

%
Una fábula modernafábulas de Esopo y otros cuentos infantiles tradicionales implican la alegoríademasiado sutil para los jóvenes de hoy. Los niños necesitan un mensaje de actualizacióncon la circunstancia contemporánea y trama, y ​​lo suficientemente corto como para que se adaptecapacidad de atención minutos de hoy.El Aardvark en ProblemasHace mucho tiempo, había un oso hormiguero cuyo único placer en la vida erala conducción de su bungalow de los suburbios a su trabajo en una gran casa de bolsaen su flamante 4x4. Odiaba su jefe manipulador, su connivencia ycompañeros de trabajo no éticos, su codiciosa esposa, y su lloriqueo, estropeadoniños. Un día, el cerdo hormiguero el tema del sentido de su vida ysu carrera y en la caída sin control, catastrófica de su nación, supatética excusa para el liderazgo y la ineficacia absoluta de cualquierel esfuerzo personal que podía hacer para cambiar el status quo. Superado por unaola de depresión absoluta y la duda, decidió tomar el únicocurso de acción que le traería una mayor comodidad y felicidad: élllevó al centro comercial y compró importado productos electrónicos de consumo.Moraleja de la historia: Invertir en los consumidores extranjeros fabricantes de productos electrónicos.
		-- Tom Annau

%
Una zarigüeya debe ser él mismo, y siendo él mismo es honesto.
		-- Walt Kelly

%
"Un poder tan grande, que sólo puede ser usado para bien o mal!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Los accidentes causan Historia.Si Segismundo Deshebille había dado un paseo en 1426 y se reunió Wat Tyler, elRevuelta Campesina nunca hubiera ocurrido y el automóvil no lo haríaque fue inventado hasta el 2026, lo que habría provocado que todo el petróleopodría haber sido utilizado para lámparas, ahorrando así la bombilla eléctrica yla ballena, y nadie habría cogido Moby Dick o Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Todos los hombres son mortales. Sócrates era mortal. Por lo tanto, todos los hombres son Sócrates.
		-- Woody Allen

%
Todas las personas en mi edificio están locos. El tipo por encima de mí diseñabolas de pelo sintéticos para los gatos de cerámica. La señora a través del pasillo intentórobar una tienda de departamento ... con una pistola de precios ... Ella dijo: "Dame tododel dinero en la caja fuerte, o que estoy marcado por todo en la tienda ".
		-- Steven Wright

%
Y ahora para algo completamente diferente.
		-- Steven Wright

%
Y ahora algo completamente la misma.
		-- Steven Wright

%
"¿Estás seguro de que no es un vendedor de enciclopedias?"	No, señora. Sólo un ladrón, vienen a saquear la plana ".
		-- Monty Python

%
Como dijo el poeta, "Sólo Dios puede hacer un árbol" - probablemente porque estan difícil de encontrar la manera de conseguir la corteza sucesivamente.
		-- Woody Allen

%
la mano derecha de ser Ymor era como ser azotado hasta la muerte con suavidadcordones de las botas perfumadas.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw es un hombre excelente; que no tiene un enemigo en el mundo, yninguno de sus amigos como él tampoco.
		-- Oscar Wilde

%
"Chico, la vida toma un largo tiempo para vivir."
		-- Steven Wright

%
Bozo es la Hermandad de cremalleras y otros. Bozos son personas que vendajuntos para la diversión y el beneficio. No tienen trabajo. Cualquier persona que va en unatour es una Bozo. ¿Por qué cruzar un Bozo la calle? Porque hay una BozoPor otro lado. Proviene de la frase vos Otros, lo que significa que otros.Son la enorme cintura, la grasa, medio. El arquetipo es un borracho irlandéspayaso con el pelo y la nariz roja y piel pálida. Los campos, William Bendix.Todo el mundo tiende a desplazarse hacia Bozoness. Tiene Oz en ella. significanbien. Están recta de aspecto, excepto que tienen los zapatos inflables. Ellosal igual que sus comodidades. Los Bozos han aprendido a disfrutar de su tiempo libre,que es todo el tiempo.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Pero siempre me despidieron en la colina más cercana o, en su defecto, en la oscuridad.Yo no pretendía hacer daño; Me gustó las explosiones. Y yo estaba cuidado de nuncamatar a más de lo que podía comer.
		-- Raoul Duke

%
"Pero no me gusta el spam !!!!"
		-- Raoul Duke

%
"Pero yo no quiero ir en el carro ...""Oh, no tenga un bebé!""Pero me siento mucho mejor ...""No, no es ... en un momento podrás piedra muerta!"
		-- Monty Python, "The Holy Grail"

%
Las anulaciones son dispositivos que permiten a algunas personas que se lanzan desde el punto A alpunto B muy rápido mientras que otras personas dash desde el punto B al punto A muyayunar. Las personas que viven en el punto C, siendo un punto directamente en el medio, sonque suele concederse a preguntarse qué hay de bueno en el punto A que tanta gentedesde el punto B son tantas ganas de llegar allí y lo que hay de bueno en el punto Bque tanta gente desde el punto A están tan interesados ​​en obtener _____ allí. Ellos a menudodesean que la gente acaba de una vez por todas calcular dónde diablosquerían ser.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Comedia, como la medicina, no estaba destinado a ser practicada por el público en general.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
La muerte no respondió. Estaba mirando a spold de la misma manera como se ve un perroen un hueso, sólo en este caso las cosas fueron más o menos a la inversa.
		-- Terry Pratchett, "The Colour of Magic"

%
Decorar su hogar. Se da la ilusión de que su vida es másinteresante de lo que realmente es.
		-- C. Schulz

%
¿Usted cree que cuando le preguntaron a George Washington para la identificación que seSólo sacó un cuarto?
		-- Steven Wright

%
"No vuelvas hasta que él tiene", el señor Tic-Tac dijo en voz baja,sinceramente, extremadamente peligroso.Utilizaron perros. Ellos usan sondas. Utilizaron crossoffs placa de cardio.Utilizaron teepers. Ellos utilizan el soborno. Utilizaron tites palo. Usaronintimidación. Utilizaron tormento. Ellos usaron la tortura. Utilizaron finks.Utilizaron policías. Utilizaron la búsqueda y captura. Utilizaron fallaron. Ellosincentivos de mejoramiento usadas. Utilizaron las huellas digitales. Utilizaron elBertillion sistema. Utilizaron astucia. Utilizaron la astucia. Utilizaron la traición.Utilizaron Raoul-Mitgong pero no fue de mucha ayuda. Utilizaron la física aplicada.Se utilizaron técnicas de criminología. ¿Y qué demonios, lo atraparon.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
No tome la vida tan en serio, hijo, no es de ningún modo permanente.
		-- Walt Kelly

%
No se preocupe por el mundo llega a su fin hoy. Ya es mañanaen Australia.
		-- Charles Schulz

%
Levantarse temprano, temprano a la cama, que hace que un hombre sano, rico y muertos.
		-- Terry Pratchett, "The Light Fantastic"

%
nada eterna está muy bien si quieres pasar a ser vestido para ella.
		-- Woody Allen

%
La eternidad es un pensamiento terrible. Quiero decir, ¿dónde está se va a acabar?
		-- Tom Stoppard

%
Desde tiempos prehistóricos, los magos han tratado de entender lo que,exactamente, hacer reír. Es por eso que fueron llamados "sabios". Todosotras personas prehistóricos estaban fuera perforando unos a otros con lanzas, y ellos magos estaban de vuelta en el dicho cueva: "¿Qué tal: ¿Podría llevar a mi¿esposa? No. ¿Qué tal: Aquí está mi esposa, por favor tome ella en este momento. No ¿acerca de: ¿Quieres tomar algo? Mi esposa está disponible. No. ¿Cómoacerca de ..."
		-- Dave Barry, "Why Humor is Funny"

%
A lo lejos, en los remansos inexploradas del final de la pasada de modaEspiral brazo occidental de la Galaxia se encuentra un pequeño sol amarillo unregarded.Orbitando esta a una distancia de aproximadamente noventa y ocho millones millas es de unacompletamente insignificante pequeño planeta azul-verde-mono cuyos descendientes la vidaformas son tan increíblemente primitivo que todavía piensan relojes digitalesson una idea bastante limpio ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Más rápido, más rápido, tonto, tonto!
		-- Bill Cosby

%
En primer lugar, unas palabras sobre herramientas.Básicamente, una herramienta es un objeto que le permite tomar ventaja de laleyes de la física y la mecánica de tal manera que se puede lesionar gravementetú mismo. Hoy en día, la gente tiende a tener herramientas para concedido. Si alguna vezcaminando por la calle y observar algunas personas que se ven particularmentepresumido, lo más probable es que están tomando las herramientas por sentado. Si yo fuera tú,Yo caminaba derecho hacia arriba y tortazo en la cara.
		-- Dave Barry, "The Taming of the Screw"

%
Para mi cumpleaños me dieron un humidificador y un deshumidificador ... Los pongo enla misma habitación y dejar que ellos luchan por resolverlo.
		-- Steven Wright

%
Desde el momento en que cogí su libro hasta que me lo atribuyo yo estaba convulsionadocon risa. Algún día tengo la intención de leerlo.
		-- Groucho Marx, from "The Book of Insults"

%
Dios es un juego cómico a un público que tiene miedo de reírse.
		-- Groucho Marx, from "The Book of Insults"

%
Me preguntó si sabía qué hora era - me dijo que sí, pero no en este momento.
		-- Steven Wright

%
"Esto es algo en que pensar: ¿Cómo es que nunca se ve un titular como`Psíquico gana lotería '?"
		-- Jay Leno

%
Hey, ¿qué se puede esperar de una cultura que las unidades * * * * en avenidas y* Parques * * * sobre las calzadas?
		-- Gallagher

%
Sumo Sacerdote: Armamento capítulo uno, versículos del nueve al veintisiete:Bro. Maynard: Y San Atila planteó la granada de mano santa a lo altodiciendo: "Oh Señor, bendice esta granada de mano santa, y con ellaaplastar a nuestros enemigos a pequeños trozos. "Y el Señor hizo sonreír, y lala gente hizo fiesta a los corderos, y armiños, y los orangutanes, ycereales para el desayuno, y Bean-limaSumo Sacerdote: Pasar un poco, hermano.Bro. Maynard: Y luego habló el Señor, diciendo: "En primer lugar, tomarásel pasador de santa. Entonces serás contar hasta tres. Ni más Ni menos.* Tres * será el número de la cuenta, y el número de laconteo será de tres. * Cuatro * has de no cuenta, y tampococontar mil dos, excepto que tú entras a continuación a tres. El cinco esSALIDA DERECHA. Una vez que el número tres, se puede alcanzar el tercer número,a continuación, lobbest á tu Santo granada de mano hacia tu enemigo, que, siendotravieso en mi vista, deberá apagarla. Amén.Todos: Amén.
		-- Monty Python, "The Holy Hand Grenade"

%
"El humor es una droga que es la moda a los abusos."
		-- William Gilbert

%
Humoristas siempre se sientan en la mesa de los niños.
		-- Woody Allen

%
Soy un hombre de conciencia, cuando lanzo piedras a las aves marinas dejo sin golondrina de marsin deshuesar.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Me estoy haciendo a la pintura abstracta. Real abstracto - sin cepillo, sin lienzo,Sólo pienso en ello. Acabo de ir a un museo de arte donde todo el artehecho por los niños. Todas las pinturas fueron colgados en los refrigeradores.
		-- Steven Wright

%
Tengo dos con la naturaleza.
		-- Woody Allen

%
Argumento muy bien. Pregunta a cualquiera de mis amigos que le quedan. Puedo ganar una discusión sobrecualquier tema, contra cualquier oponente. La gente lo sabe, y mantenerse alejado de mí enfiestas. A menudo, como un signo de su gran respeto, que ni siquiera me invitan.
		-- Dave Barry

%
"Te aseguro que la idea nunca se me cruzó por la mente, señor.""De hecho? Entonces, si yo fuera usted, demandaría a mi cara por difamación."
		-- Terry Pratchett, "The Colour of Magic"

%
Baso mi gusto de la moda en lo que no pican.
		-- Gilda Radner

%
Compré un poco de pintura utilizada. Fue en la forma de una casa.
		-- Steven Wright

%
No puedo exagerar la importancia de la buena gramática.Lo que una vasija de barro. Podría fácilmente exagerar la importancia de una buenagramática. Por ejemplo, podría decir: "La mala gramática es la principal causade la muerte lenta, dolorosa en América del Norte "o" Sin una buena gramática, laEstados Unidos habría perdido la Segunda Guerra Mundial ".
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"He cambiado mis faros del otro día. Me puse en luces estroboscópicas en vez! Ahoracuando conduzco por la noche, parece que todo el mundo está de pie todavía ... "
		-- Steven Wright

%
Podría bailar contigo hasta que las vacas vuelvan a casa. Pensándolo bien, prefierobailar con las vacas hasta llegar a casa.
		-- Groucho Marx

%
No merezco este premio, pero tengo artritis y yo no merezco queya sea.
		-- Jack Benny

%
No consigo ningún respeto.
		-- Jack Benny

%
No mato moscas, pero me gusta meterse con sus mentes. Les mantenerse por encimaglobos. Ellos se asustan y gritan "Whooa, estoy * * manera demasiado alto."
		-- Bruce Baum

%
No quiero vivir en mi trabajo, yo quiero vivir en mi apartamento.
		-- Woody Allen

%
Finalmente fui al oculista. Tengo contactos. Yo sólo necesito queleído, así que me dieron flip-ups.
		-- Steven Wright

%
"Me metí en un ascensor en el trabajo y este hombre seguía en pos de mí ... Yoempujó '1' y se quedó allí ... Me dijo: 'Hola, ¿dónde vas?' Éldijo, 'Phoenix'. Así que me empujó Phoenix. Unos segundos más tarde las puertasabrieron, dos plantas rodadoras soplaron en ... estábamos en el centro de Phoenix. Miréy le dijo 'Usted sabe, usted es el tipo de persona que quiera pasar el ratocon.' Nos metió en su coche y fuimos a su cabaña en el desierto.Entonces sonó el teléfono. El dijo 'Usted lo consigue. " Lo cogí y dije"¿Hola?" ... Por otro lado, dijo '¿Este Steven Wright?' ... Le dije 'Sí ...'El tipo dijo 'Hola, soy el Sr. Jones, el director de préstamos estudiantiles de su banco ...Parece que ha perdido sus últimos 17 pagos, y la universidad seasistieron dijeron que recibieron ninguno de los $ 17.000 que le prestó ... nosotrossimplemente le gustaría saber qué pasó con el dinero? ' Le dije: 'Sr. Jones,Voy a darle a usted directamente. Le di todo el dinero a mi amigo Slick,y con ella se construyó un arma nuclear ... y yo lo apreciaría si nuncame llamó de nuevo ".
		-- Steven Wright

%
Tengo de conducir licencia foto tomada fuera de foco a propósito. Ahoracuando me tira más el policía la mira (moviéndolo más cerca ymás lejos, tratando de verlo claramente) ... y dice: "Aquí, se puede ir."
		-- Steven Wright

%
Tengo esta agua pulverizada - ahora no sé qué añadir.
		-- Steven Wright

%
Me cansé de escuchar la grabación en el teléfono en la películateatro. Así que compré el álbum. Me echaron de un teatro de laotro día por traer a mi propia comida. Yo argumenté que la concesióndestacan precios eran exagerados. Además, no había tenido una barbacoa en unalargo tiempo. Fui al teatro y el cartel decía adultos $ 5 niños$ 2,50. Yo les dije que quería 2 chicos y una chica. Una vez llevé a un taxi paraun autocine. La película me costó $ 95.
		-- Steven Wright

%
No tenía zapatos y me compadecí de mí mismo. Entonces me encontré con un hombre que no tenía pies,así que tomé sus zapatos.
		-- Dave Barry

%
Odio cuando mi pie se queda dormido durante el día causa que significaque va a estar toda la noche.
		-- Steven Wright

%
Tengo una caja de tonos del teléfono debajo de la cama. Cada vez que me siento solo, meabrirlo un poco, y me da una llamada telefónica. Un día se me cayó elcaja por todo el suelo. El teléfono no dejaba de sonar. Tenía que llegarse desconecta. Así que me dio un teléfono nuevo. Yo no tenía mucho dinero, por lo quetenía que conseguir una forma irregular. No tiene un cinco. Me encontré con un amigomío en la calle el otro día. Dijo que ¿por qué no me das unallamada. Le dije que no puedo llamar a todos quiero más, mi teléfonono tiene un cinco. Se preguntó cuánto tiempo tenía que ha sido así. Dijeno sabía - mi calendario no tiene ningún sietes.
		-- Steven Wright

%
Tengo un perro; Nombré que se quede. Así que cuando iba a llamarlo, yo diría, "Aquí,Alojarse, aquí ... ", pero él se sabia a eso. Ahora, cuando lo llamo me ignoray sólo sigue escribiendo.
		-- Steven Wright

%
Tengo un amigo que un multimillonario. Él inventó las notas de Cliff. CuandoLe pregunté cómo había llegado tan buena idea, dijo, "Bueno, primero me ...Sólo ... Para hacer una larga historia corta ... "
		-- Steven Wright

%
Tengo un hobby. Tengo la mayor colección del mundo de las conchas de mar. sigose dispersa en las playas de todo el mundo. Tal vez has visto algo de ella.
		-- Steven Wright

%
Tengo un mapa de los Estados Unidos. Es el tamaño real. Pasé el verano pasadodoblándolo. La gente me pregunta donde vivo, y me dicen: "E6".
		-- Steven Wright

%
Tengo un jardín de rocas. La semana pasada, tres de ellos murieron.
		-- Richard Diran

%
Tengo un interruptor en mi piso que no hace nada. Cada vezdesde hace tiempo lo enciendo y se apaga. Encendido y apagado. Encendido y apagado. Un día yorecibió una llamada de una mujer en Francia que dijo "Ya basta!"
		-- Steven Wright

%
Tengo un mapa existencial. Tiene "Usted está aquí" escrito por todas partes.
		-- Steven Wright

%
Acabo de salir del hospital después de un accidente de lectura de la velocidad.Me golpeó un marcador.
		-- Steven Wright

%
¡Yo se la respuesta! La respuesta se encuentra en el corazón de toda la humanidad!La respuesta es doce? Creo que estoy en el edificio equivocado.
		-- Charles Schulz

%
Miro la vida como director de la travesía en el Titanic. Puede que no llegueallí, pero voy de primera clase.
		-- Art Buchwald

%
"Me encanta dibujos animados los sábados por la mañana, lo clásico humor! Esto es loentretenimiento es todo sobre ... Idiotas, explosivos y la caída de los yunques ".
		-- Calvin and Hobbes, Bill Watterson

%
Me encontré con mi última novia en una tienda por departamentos. Ella estaba mirandola ropa, y me estaba poniendo Slinkys en las escaleras mecánicas.
		-- Steven Wright

%
Nunca olvido una cara, pero en su caso haré una excepción.
		-- Groucho Marx

%
Vertí quitamanchas en mi perro. Ahora se ha ido.
		-- Steven Wright

%
Me puse los lentes de contacto en los ojos de mi perro. Tenían pequeñas imágenes de gatosen ellos. Luego tomé un out y salió corriendo en círculos.
		-- Steven Wright

%
Pongo el café instantáneo en un microondas y casi fui atrás en el tiempo.
		-- Steven Wright

%
"Le dije que espero que sea un buen partido", dijo Galder, en voz alta."En el momento en que es", dijo Muerte llanamente. "Creo que podría irDESCENSO MUY PRONTO EN LA MEDIANOCHE ".	"¿Por qué?""Ahí es cuando creo que vaya a tomar mi máscara."
		-- Terry Pratchett, "The Light Fantastic"

%
Vi a un ejecutivo de publicidad subliminal, pero sólo por un segundo.
		-- Steven Wright

%
Debería haber sido un cantante de música country. Después de todo, yo soy mayor quela mayoría de los países occidentales.
		-- George Burns

%
Vendí mis memorias de mi amor la vida de Parker Brothers - que vanpara hacer un juego fuera de él.
		-- Woody Allen

%
Me quedé despierto toda la noche jugando al póquer con las cartas del tarot. Tengo una plenacasa y cuatro personas murieron.
		-- Steven Wright

%
Sugiero a localizar su bañera de hidromasaje fuera de su casa, por lo que no voy a hacer demasiadomucho daño si se incendia o explota. En primer lugar decidir quédirección de su tina caliente debe enfrentar para la energía solar máxima. después de muchoensayo y error, he encontrado que la mejor dirección para una tina caliente de la caradepende.
		-- Dave Barry, "The Taming of the Screw"

%
Yo digo, el juego nunca estuvo de acuerdo conmigo. La semana pasada fui a la pistay ellos dispararon a mi caballo con la pistola de apertura.Bueno, la semana pasada estuve en un restaurante chino y cuando abrí migalleta de la fortuna me encontré con el cheque del individuo que se sienta en la mesa contigua. Dije,"Oye, amigo, conseguí su cheque", dijo, "Gracias".
		-- Rodney Dangerfield

%
Creo que estamos todos Bozos en este autobús.
		-- Firesign Theatre

%
Pensé que había algo raro en el mayordomo. Probablemente un Piscis,de trabajo para la escala.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Tomé un curso de lectura de la velocidad y era capaz de leer Guerra y Paz enveinte minutos.Se trata de Rusia.
		-- Woody Allen

%
Volví la acondicionador de aire al revés, y se puso fuera de combate.El hombre del tiempo dijo "Yo no lo entiendo. Se suponía que debía ser de 80grados hoy en día, "y yo dije" Vaya ".En mi casa en los techos tengo pinturas de las habitaciones de arriba ... asíNunca tiene que ir arriba.Acabo de comprar una chimenea microondas ... Puede pasar una noche enfrente a ella en sólo ocho minutos.
		-- Steven Wright

%
Solía ​​vivir en una casa por la autopista. Cuando fui a ninguna parte, que teníaque se va 65 millas por hora por el final de mi camino.He sustituido los faros de mi coche con las luces estroboscópicas. Ahora parececomo si fuera el único movimiento.Fui sacada por exceso de velocidad en la actualidad. El oficial dijo: "¿No sabesel límite de velocidad es de 55 millas por hora? "Y me dijo:" Sí, pero yo no ibaestar fuera tanto tiempo ".Pongo un nuevo motor en el coche, pero no tomó el viejo uno. Ahorami coche va a 500 millas por hora.
		-- Steven Wright

%
Solía ​​trabajar en una fábrica de boca de incendios. No se podía aparcar en cualquier lugar cercael sitio.
		-- Steven Wright

%
Estuve en este restaurante. El cartel decía "desayuno en cualquier momento." Así queordenó la tostada francesa en el Renacimiento.
		-- Steven Wright

%
"Yo estaba borracho la noche anterior, se arrastró a casa a través del césped. Por casualidad meponer la llave del coche de la cerradura de la puerta. La casa se puso en marcha. Así que penséqué demonios, y lo condujo alrededor de la cuadra un par de veces. Pensé quedebe ir aparcar en el medio de la autopista y gritar a todo el mundo parasal de mi camino ".
		-- Steven Wright

%
Estaba en un bar y me acerqué a una mujer hermosa y le dije: "¿Vivespor aquí a menudo? "Ella dijo:" Estás usando dos calcetines de diferente color. "Le dije: "Sí, pero para mí son lo mismo porque yo voy por el espesor."Ella dijo, "¿Cómo se siente?" Y dije: "Usted sabe cuando se está sentado en unasilla y se inclina hacia atrás por lo que es justo sobre dos piernas y se inclina demasiado por loque casi se cae otra vez, pero en el último segundo se sorprenda a sí mismo? me siento comoque todo el tiempo ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Yo estaba en Las Vegas la semana pasada. Yo estaba en la mesa de la ruleta, que tiene una largadiscusión sobre lo que consideraba un número impar.
		-- Steven Wright

%
Yo era el mejor que he tenido.
		-- Woody Allen

%
"Fui a una tienda, y no me gustaría vender cualquier cosa específica".
		-- Steven Wright

%
"Fui a una entrevista de trabajo el otro día, el tipo me preguntó si tenía algunapreguntas, le dije que sí, sólo uno, si estás en un coche que viaja en elvelocidad de la luz y enciende las luces encendidas, sucede algo?Dijo que no podía responder a eso, le dije que lo siento, pero yo no podía trabajarpara él entonces.
		-- Steven Wright

%
"Fui al museo donde tenían todas las cabezas y los brazos de laestatuas que se encuentran en todos los otros museos ".
		-- Steven Wright

%
Me desperté esta mañana y descubrí que todo en mi apartamentohabía sido robado y reemplazado por una réplica exacta. Le dije a mi compañero de cuarto,"¿No es increíble? Todo en el apartamento ha sido robado yreemplazado por una réplica exacta. "El dijo:" ¿Te conozco? "
		-- Steven Wright

%
Trabajé en una tienda de alimentos saludables una vez. Un tipo entró y me preguntó:"Si me derrita el hielo seco, puedo tomar un baño sin mojarse?"
		-- Steven Wright

%
Me azotaran que si tuviera un caballo.
		-- Groucho Marx

%
Me gustaría ser ENTERRADO INDIA-ESTILO, donde te ponen en un estante alto,por encima del suelo. De esa manera, podría ser golpeado por meteoritos y ni siquierasentirlo.
		-- Jack Handey, The New Mexican, 1988.

%
Nunca me uniría a ningún club que tendría la gente como yo, como miembro.
		-- Groucho Marx

%
Voy a estar cómoda en el sofá. Últimas palabras famosas.
		-- Lenny Bruce

%
Voy a Boston para ver a mi médico. Es un hombre muy enfermo.
		-- Fred Allen

%
Voy a dar mi psicoanalista, un año más, a continuación, voy a Lourdes.
		-- Woody Allen

%
Voy a vivir para siempre, o morir en el intento!
		-- Spider Robinson

%
No tengo miedo de la muerte - Es sólo que no quiero estar allí cuando suceda.
		-- Woody Allen

%
He tenido una noche perfectamente maravillosa. Pero esto no fue todo.
		-- Groucho Marx

%
Si Dios hubiera querido que estar preocupado por la situación de los sapos, que lo haríalos han hecho lindo y peludo.
		-- Dave Barry

%
Si sólo se Dionisos estaban vivos! ¿Dónde comer?
		-- Woody Allen

%
Si sólo Dios me diera alguna señal clara! Como hacer un depósito grandeen mi nombre en un banco suizo.
		-- Woody Allen, "Without Feathers"

%
Si usted vive a la edad de ciento lo tiene hizo porque muy pocospersonas mueren más allá de la edad de ciento.
		-- George Burns

%
Si se lanza una Fiesta de Año Nuevo, lo peor que se puede hacer seríapara lanzar el tipo de fiesta donde sus invitados se despiertan hoy, y llamar adecir que tenían un buen tiempo. Ahora se le espera para lanzar otro partidoel próximo año.Lo que debe hacer es tirar el tipo de fiesta en su estela de invitadoshasta varios días a partir de ahora y llamar a sus abogados para averiguar si han estadoacusado de nada. Usted quiere que sus huéspedes a ser tan ansioso por evitar unarecurrencia de su partido que inmediatamente comienzan a planificar partes de suposeer, un año de antelación, sólo para impedir que se realice otra ...Si su partido tiene éxito, la policía va a llamar a su puerta,a menos que su partido es muy exitoso en cuyo caso se lob gases lacrimógenosa través de su ventana de la sala. Como anfitrión, su trabajo es asegurarse de queno arrestan a nadie. O si son empeñado en detener a alguien,su trabajo es asegurarse de que no eres tú ...
		-- Dave Barry

%
Si quieres hacer reír a Dios, hablarle de sus planes.
		-- Woody Allen

%
Si usted ha hecho seis cosas imposibles antes del desayuno, por qué no redondearcon una cena en Milliway de, el restaurante en el fin del universo?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
En Estados Unidos hoy ... tenemos Woody Allen, cuyo humor se ha vuelto tansofisticada que nadie lo consigue nada más excepto Mia Farrow. Todos los quecreo Mia Farrow debe volver a hacer películas donde el diablo consigue suembarazada y Woody Allen debería volver a vestirse como un espermatozoide humano,por favor, levanten la mano. Gracias.
		-- Dave Barry, "Why Humor is Funny"

%
En como un tonto, como una luz.
		-- Pogo

%
¿Es raro aquí, o es apenas yo?
		-- Steven Wright

%
Es un hecho importante y popular de que las cosas no son siempre loellos parecen. Por ejemplo, en el planeta Tierra, el hombre siempre había asumidoque era más inteligente que los delfines porque había logrado hastamucho - la rueda, Nueva York, guerras y demás -, mientras que todos los delfineshabía hecho nunca fue perder el tiempo en el agua, que tiene un buen tiempo. PeroPor el contrario, los delfines siempre habían creído que eran mucho másinteligente que el hombre - precisamente por las mismas razones.Curiosamente, los delfines han sabido por mucho tiempo de la inminentedestrucción de la del planeta Tierra y había hecho muchos intentos parala humanidad alerta ante el peligro; pero la mayoría de sus comunicaciones eranmalinterpretado ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Es imposible experimentar la propia muerte de manera objetiva y todavía llevar una melodía.
		-- Woody Allen

%
No es necesario tener parientes en Kansas City con el fin deinfeliz.
		-- Groucho Marx

%
Se veía como algo parecido mármol blanco, que seProbablemente lo que era: algo parecido mármol blanco.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Es un mundo pequeño, pero no me gustaría tener que pintarlo.
		-- Steven Wright

%
Es difícil conseguir marfil en África, pero en Alabama el Tuscaloosa.
		-- Groucho Marx

%
No es que tenga miedo a morir. Es sólo que no quiero estar allí cuando suceda.
		-- Woody Allen

%
Ayer por la noche se fue la luz. Lo bueno es que mi cámara tenía un destello ....Los vecinos pensaron que era un rayo en mi casa, por lo que llamaron a la policía.
		-- Steven Wright

%
El año pasado fuimos en coche a través del país ... Nos cambiamos en la conducción ...cada media milla. Tuvimos una cinta de cassette para escuchar en todo el viaje.No recuerdo lo que era.
		-- Steven Wright

%
La vida se divide en lo horrible y lo miserable.
		-- Woody Allen, "Annie Hall"

%
La vida se desperdicia en los vivos.
		-- The Restaurant at the End of the Universe.

%
Al igual que usted, con frecuencia me atormentado por preguntas relacionadas con profundas del hombrelugar en el esquema de las cosas. Éstos son sólo algunos de ellos:Q - ¿Hay vida después de la muerte?A - Sin duda. Hablo por experiencia personal aquí. en NuevaDe fin de año de 1970, que bebió una jarra llena de una bebida llamada "Negro de Rusia",a continuación, se arrastró hacia fuera en el césped y murió en cuestión de minutos, lo que erabien conmigo porque me había dado cuenta de que si hubiera vivido yo tendríapasado el resto de mi vida en las garras de los más terriblemente dolorosodolor de cabeza. Gracias al milagro de jugo de naranja moderna, que fue traído de vueltaa la vida de varios días más tarde, pero en el ínterin yo estaba definitivamente muerto. yosupongo que mi principal impresión de la otra vida es que no es tan malo, siemprey cuando mantenga la televisión rechazada y no tratar de comer alimentos sólidos.
		-- Dave Barry

%
Hombre 1: Pídeme lo que el que lo más importante de contar una buena broma es.Man 2: OK, ¿cuál es el más impo -Hombre 1: ______ TIEMPO!
		-- Dave Barry

%
"Muchos han visto Topaxci, Dios del hongo rojo, y se ganan laNombre del chamán, "dijo. Algunos han visto Skelde, espíritu del humo, yque son llamados brujos. Unos pocos han tenido el privilegio de ver Umcherrel, laalma del bosque, y son conocidos como maestros espirituales. Pero ninguno tienevisto una caja con cientos de piernas que consultaron ellos sin ojos, y ellosson conocidos como idio-- "La interrupción fue causada por un ruido repentino y gritando una ráfagade nieve y las chispas que soplaron el fuego a través de la cabaña oscura; hubo un brevevisión borrosa y luego la pared opuesta se atacó a un lado y elaparición se desvaneció.	Hubo un largo silencio. Entonces un silencio un poco más corto. entoncesel viejo chamán dijo con cuidado, "No acabas de ver dos hombres pasan porboca abajo en un palo de escoba, gritando y gritando el uno al otro, ¿verdad? "El muchacho miró desapasionadamente. "Por supuesto que no", dijo.El anciano dejó escapar un suspiro de alivio. "Gracias a Dios por eso",dijo. "Yo tampoco"
		-- Terry Pratchett, "The Light Fantastic"

%
Hace muchos años, en un período comúnmente conocido como El próximo viernes por la tarde,vivía un rey que era muy sombrío martes por la mañana porque élera el pensamiento tan triste por lo infeliz que había sido el lunes y cómocompletamente Mournful él sería el miércoles ....
		-- Walt Kelly

%
Mi hermano me envió una postal el otro día con esta gran imagen satelitalde toda la tierra en ella. En la parte posterior dice: "Ojalá estuvieras aquí".
		-- Steven Wright

%
Mi amigo tiene un bebé. Estoy escribiendo todos los ruidos que hace tandespués le puede pedir lo que quería decir.
		-- Steven Wright

%
Mis amigos, estoy aquí para contarles del continente wonderous conocido comoÁfrica. Así que dejamos Nueva York borracho y temprano en la mañana del 31 de febrero.Nos quedamos 15 días en el agua, y 3 en el barco cuando finalmente llegamos enÁfrica. A nuestra llegada nos creó de inmediato un horario riguroso: Up en6:00, desayuno, y de vuelta en la cama antes de las 7:00. Muy pronto estábamos de vuelta en la cama06:30. Ahora África está llena de gran juego. El primer día me tiro dos dólares. Esefue el juego más grande que tuvimos. África está habitado por primerally Elks, Moosey caballeros de Pithiests.Los alces viven en las montañas y bajan una vez al año para suconvenciones anuales. Y hay que ver ellos se reunieron alrededor del agujero de agua,que salen de inmediato cuando descubren que está lleno de agua. Ellosno estaban en busca de un pozo de agua. Estaban buscando un agujero alck.Una mañana me tiro un elefante en pijama, cómo ha llegado en mipijamas, no sé. Entonces tratamos de quitar los colmillos. Eso es un duropalabra que decir, colmillos. Como ya he dicho tratamos de quitar los colmillos, pero que eranincrustada tan firmemente que no pudimos sacarlos. Pero en Alabama el Tuscaloosa,pero eso es totalmente irrelephant a lo que estaba diciendo.Tomamos algunas fotos de las chicas nativas, pero no se han desarrollado.Así que vamos a volver en unos pocos años ...
		-- Julius H. Marx [Groucho]

%
Nietzsche dice que vamos a vivir la misma vida, una y otra vez.Dios - Voy a tener que sentarse a través de la Capades hielo de nuevo.
		-- Woody Allen, "Hannah and Her Sisters"

%
¿Nirvana? Ese es el lugar donde los poderes fácticos y sus amigos se reúnen.
		-- Zonker Harris

%
¡NADIE ESPERA LA INQUISICIÓN ESPAÑOLA!
		-- Zonker Harris

%
Ahora es el momento para todos los hombres buenos que vienen a.
		-- Walt Kelly

%
Obviamente, el tema de la muerte estaba en el aire, sino más bien como algoque hay que evitar que harped sobre.Posiblemente el horror que experimentó Zaphod ante la perspectiva de serreunirse con sus parientes fallecidos llevó a la idea de que pudieransimplemente se siente lo mismo por él y, lo que es más, ser capaz de hacer algotrata de ayudar a posponer esta reunión.
		-- Douglas Adams

%
Uno no tiene un sentido del humor. Se le tiene.
		-- Larry Gelbart

%
Fuera de un perro, un libro es el mejor amigo del hombre. Dentro de un perro que es demasiadooscuro para leer.
		-- Groucho Marx

%
Los juegos de palabras son poco "juegos de palabras" que una cierta raza de la persona que le encantaprimavera en ti y luego te mira de cierta manera satisfecha de sí misma paraindican que él piensa que debe pensar que él es, con mucho, el más listopersona en la Tierra ahora que Benjamin Franklin está muerto, cuando en realidad lo queestán pensando es que si esta persona nunca termina en un bote salvavidas, el otropasajeros le van a lanzar por la borda por el final del primer día, incluso sitienen un montón de comida y agua.
		-- Dave Barry, "Why Humor is Funny"

%
"En este momento estoy teniendo amnesia y deja vu al mismo tiempo."
		-- Steven Wright

%
Rincewind formarse una imagen mental de alguna entidad viviente es extraño en un castillohecha de dientes. Era el tipo de imagen mental que ha intentado olvidar.Sin éxito.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo no se estafó en un día.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Los tiburones son tan duros como los aficionados al fútbol que quitan la camisadurante los partidos en Chicago en enero, sólo es más inteligente.Adolescente debe saber "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Se muestra un 80% de la vida.
		-- Woody Allen

%
Algunos de ustedes ... pueden haber decidido que, este año, va a celebrarque la antigua usanza, con su familia sentados alrededor de encordadoarándanos y el intercambio de humildes, regalos hechos a mano, como en "Los Walton".Bueno, puede olvidarse de él. Si todo el mundo sacó ese tipo de truco subversivo,la economía colapsaría durante la noche. El gobierno tendría queintervenir: sería formar un Departamento de regalos festivos a nivel de gabinete,que gastar miles de millones y miles de millones de dólares de impuestos para comprar muñecas Barbiey los juegos electrónicos, que caerían sobre la población de la Fuerza Aéreaaviones, matando y mutilando a miles de personas. Por lo tanto, por el bien de la nación, sedeben estar de acuerdo con el programa de vacaciones. Esto significa que debe obtener un gransuma de dinero e ir a un centro comercial.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
A veces, la belleza del mundo es tan abrumadora, sólo quiero tirarcopias de la cabeza y hacer gárgaras. Simplemente haga gárgaras y haga gárgaras y no me importa que oyeporque yo soy hermosa.
		-- Jack Handey, The New Mexican, 1988.

%
Gracias a Dios la comodidad moderna es una cosa del futuro remoto.
		-- Pogo, by Walt Kelly

%
La idea básica detrás de los centros comerciales es que son más convenientes que las ciudades.Ciudades contienen calles, que son peligroso y lleno de gente y difícilparque en centros comerciales., por el contrario, tienen un montón de aparcamiento, que son tambiénpeligroso y lleno de gente y difícil aparcar, pero - aquí es la grandiferencia - en estacionamientos de centros comerciales, no hay reglas. Se le permitehacer nada. Puede conducir tan rápido como desee en cualquier dirección que desee.Una vez estaba conduciendo en un estacionamiento del centro comercial cuando mi coche fue golpeado por una camionetacamión siendo impulsado hacia atrás por un hombre en cuclillas con un tatuaje que decía "Charlie"en el antebrazo, que se bajó y me explicó, con gran detalle, por qué elaccidente fue mi culpa, su razonamiento es que él era violento y muscular,mientras que yo no era ni. Este tipo de razonamiento es válido jurídicamente en el centro comercialestacionamientos.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
La mejor cura para el insomnio es conseguir un montón de sueño.
		-- W. C. Fields

%
La mejor manera de hacer fuego con dos palos es asegurarse de que uno de elloses un partido.
		-- Will Rogers

%
El búfalo no es tan peligroso como todo el mundo lo hace ser.Las estadísticas demuestran que en los Estados Unidos más estadounidenses mueren enaccidentes automovilísticos que son asesinados por búfalos.
		-- Art Buchwald

%
El gran salto de la ballena hasta la caída de las cataratas es apreciado por todosque la han visto, como uno de los mejores espectáculos de la naturaleza.
		-- Benjamin Franklin.

%
La guía del autoestopista galáctico tiene algunas cosas que decir sobreel tema de toallas.Lo más importante, una toalla tiene un inmenso valor psicológico. poralguna razón, si un no-autostopista descubre que un autoestopista tiene su toallacon él, entonces se asume automáticamente que él también está en posesión de unacepillo de dientes, toalla, frasco, aerosol mosquito, traje espacial, etc., etc. Además,la no autoestopista entonces prestar felizmente autoestopista cualquiera de estos uuna docena de otros elementos que puede haber "perdido". Después de todo, cualquier hombre que puedeenganchar lo largo y ancho de la galaxia, luchar contra terribles obstáculos,ganar a través y sabe dónde está su toalla todavía, es claramente un hombre para seren cuenta.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
El otro día ... eh, no, eso no era yo.
		-- Steven Wright

%
"La pirámide está abriendo!"	"¿Cúal?""El que tiene el agujero cada vez más amplio en ella!"Una vez cuando no estás en cualquier sitio "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Los tres principales tipos de herramientas* Herramientas para hittings cosas para que sean sueltos o para apretar hacia arriba o haciasacudir sus muchas partes eléctricas complejas y sofisticadas en talde manera que funcionan perfectamente. (Estos son los martillos, mazas,porras y porras.)* Las herramientas que, si se deja caer adecuadamente, pueden penetrar en el pie. (Leznas)* Herramientas que nadie debe utilizar nunca, porque el peligro potencial es muchomayor que el valor de cualquier proyecto que pudiera resultar.(Sierras eléctricas, taladros eléctricos, grapadoras eléctricas, cualquier tipo de herramienta que utilizacualquier tipo de poder más avanzada que la baterías de la linterna.)
		-- Dave Barry, "The Taming of the Screw"

%
Llega un momento en los asuntos de un hombre cuando tiene que tomar el toropor la cola y hacer frente a la situación.
		-- W. C. Fields

%
No hay manera rápida fácil, vamos a tener que vivir a través de nuestratoda la vida, Gane, pierda o empate.
		-- Walt Kelly

%
Hay tanto de plástico en esta cultura que la piel de vinilo leopardo esconvertirse en un sintética en peligro de extinción.
		-- Lily Tomlin

%
Las cosas se pondrán mejor a pesar de nuestros esfuerzos para mejorar ellos.
		-- Will Rogers

%
Esta tierra está llena de pantalones!esta tierra está llena de mausers!Y gatitos para comer cuando se pone el sol!
		-- Firesign Theater

%
El tiempo es una ilusión, la hora del almuerzo por partida doble.
		-- The Hitchhiker's Guide to the Galaxy

%
Es una pena que no se puede comprar un globo de vudú para que usted pueda hacer girar la tierramuy rápido y loco a todo el mundo.
		-- Jack Handey, The New Mexican, 1988.

%
El veinte por ciento de cero es mejor que nada.
		-- Walt Kelly

%
Hemos encontrado al enemigo, y somos nosotros.
		-- Walt Kelly

%
Nosotros se enfrenta a oportunidades insuperables.
		-- Walt Kelly, "Pogo"

%
¿Y si todo es una ilusión y nada existe? En ese caso,definitivamente pagado de más por mi alfombra.
		-- Woody Allen, "Without Feathers"

%
¿Qué pasa si no existe nada y todos estamos en el sueño de alguien? O lo que es peor,¿y si sólo existe chico que la grasa en la tercera fila?
		-- Woody Allen, "Without Feathers"

%
¿Cuál es la comedia? La comedia es el arte de hacer reír a la gente sin hacera vomitar.
		-- Steve Martin

%
"¿Qué vamos a hacer?" dijo Dosflores."Pánico?" dijo Rincewind con suerte. Él siempre sostuvo que era de pánicoel mejor medio de supervivencia; De vuelta en los viejos tiempos, su teoría iba, la gentefrente a los tigres hambrientos sabretoothed puede dividirse de manera muy sencilla enlos que entró en pánico y los que estaban allí diciendo "Qué magníficabruta! "y" Aquí, coño. "
		-- Terry Pratchett, "The Light Fantastic"

%
¿Cuál es otra palabra para "tesauro"?
		-- Steven Wright

%
Cuando estaba cruzando la frontera hacia Canadá, nos preguntaron siYo tenía ninguna arma de fuego conmigo. Le dije: "Bueno, ¿qué necesitas?"
		-- Steven Wright

%
Cuando era pequeña, entré en una tienda de animales y preguntaron qué tan grande me gustaría conseguir.
		-- Rodney Dangerfield

%
Cuando me desperté esta mañana, mi novia me preguntó si había dormido bien.Le dije: "No, yo cometí algunos errores."
		-- Steven Wright

%
Donde el humor se refiere no hay estándares - nadie puede decir loes bueno o malo, aunque se puede estar seguro de que todo el mundo lo hará.
		-- John Kenneth Galbraith

%
¿Por qué es el alfabeto en ese orden? ¿Es debido a esa canción?
		-- Steven Wright

%
Will Rogers nunca le conoció.
		-- Steven Wright

%
Winny y yo vivía en una casa que funcionaba con electricidad estática ...Si quiere ejecutar la licuadora, había que frotarse los globos en sula cabeza ... si quieres cocinar, había que sacar un suéter muy rápido ...
		-- Steven Wright

%
¿Le * ______ * realmente desea conseguir en un vuelo sin parar?
		-- George Carlin

%
No se puede tener todo. ¿Donde lo pondrias?
		-- Steven Wright

%
"Usted sabe, es en momentos como este cuando estoy atrapado en un vogónesclusa de aire con un hombre de Betelgeuse ya punto de morir por asfixia enel espacio profundo que realmente desearía haber escuchado a lo que mi madre me dijo¡Cuando era joven!""¿Por qué, qué te dijo?""No sé, yo no escucho."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Usted puede ya ser un perdedor.
		-- Form letter received by Rodney Dangerfield.

%
Será mejor que lo bata. Puede dejar en un taxi. Si no puede conseguir un taxi,puede dejar en una rabieta. Si eso es demasiado pronto, puede dejar en un minuto y un resoplido.
		-- Groucho Marx

%
Eres un buen ejemplo de por qué algunos animales se comen a sus crías.Ah, sí. Recuerdo mi primera cerveza.Cuando su índice de inteligencia se eleva a 28, vender.
		-- Professor Irwin Corey to a heckler

%
El Tesoro de AZAR citas de juego de partido 75, NO. 1: Gene Rayburn: Nos gustaría terminar con un pensamiento para el día, amigos ---               alguna cosa ...      Alguien: (interrumpiendo) Uh-oh Gene Rayburn: ... conciso, lleno de sabiduría --- y nos llaman en el poeta               Laureado, Nipsey RussellNipsey Russell: Los jóvenes son muy diferentes hoy en día, y hay               una forma segura de saber: Los niños utilizan para preguntar de dónde vienen               a partir de ahora te dirán dónde puede ir.          Todos: (risas)
		-- Professor Irwin Corey to a heckler

%
