Un bebé es un canal alimentario con una gran voz en un extremo y sinresponsabilidad en el otro.
		-- George Bernard Shaw

%
Un bebé es la opinión de Dios de que el mundo debe continuar.
		-- Carl Sandburg

%
Un niño de cinco años podría entender esto! Tráeme un niño de cinco años.
		-- Carl Sandburg

%
Un kid'll coma medio de una Oreo, con el tiempo.
		-- Carl Sandburg

%
Un niño pequeño subió a Santa y le preguntó: "Papá, sabes cuando estoy mal¿verdad? "Y Papá dice:" Sí, lo creo. "El niño le pregunta:" Ysaber cuando estoy durmiendo? "A lo que Papá responde:" Cada minuto "Así que el.niño pequeño y luego dice: "Bueno, si usted sabe cuando estoy mal y cuando estoy bien,entonces ¿cómo es que no sabe lo que quiero para Navidad? "
		-- Carl Sandburg

%
Un joven matrimonio tuvo su primer hijo. Su orgullo originalesy la alegría se volvió lentamente a la preocupación sin embargo, para después de un par de años lasniño nunca había pronunciado cualquier forma de expresión. Se contrató el mejor discursoterapeutas, médicos, psiquiatras, todos en vano. El niño simplemente se negóhablar. Una mañana, cuando el niño tenía cinco años, mientras que el marido estaba leyendoel papel, y la mujer estaba dando de comer al perro, el niño levanta la vista desu copa y dijo: "Mi fría de cereales."La pareja está aturdido. El hombre, en lágrimas, se enfrenta a su hijo. "Hijo,después de todos estos años, ¿por qué has esperado tanto tiempo para decir algo? ".Encoge el chico, "Todo ha estado bien" hasta ahora ".
		-- Carl Sandburg

%
Sobre la única cosa que nos queda que realmente discrimina a favor deel pueblo llano es la cigüeña.
		-- Carl Sandburg

%
Adán y Eva tenían muchas ventajas, pero era la principal, que escaparondentición.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
niños adoptados son un dolor - lo que tienes que enseñarles a mirar como usted ...
		-- Gilda Radner

%
Después de ver a un paciente extremadamente atractivo de maternidad-salathumbing seriamente su camino a través de una guía telefónica para variosminutos, un hospital ordenada por último le preguntó si podía ser de alguna ayuda."No, gracias", sonrió el joven madre, "Estoy en busca de unanombre para mi bebé "."Pero el hospital suministra un folleto especial que enumera cientosde los primeros nombres y sus significados ", dijo el ordenanza."Eso no va a ayudar," dijo la mujer, "mi bebé ya tiene un nombre de pila."
		-- Gilda Radner

%
Y él subió con el muchacho a la Torre Eiffelberg. "Esto", gritó el intendente,"Es la hora más oscura de su ciudad! El tiempo para todas Whos que tienen sangre que es de color rojopara venir en ayuda de su país! ", dijo." Tenemos que hacer ruidos enmayores cantidades! Por lo tanto, abre la boca, muchacho! Para cada voz cuenta! "Así élhabló mientras subía. Cuando llegaron a la cima, el muchacho se aclaró la garganta ygritaba, "YOPP!"Y que Yopp ... Que una última pequeña, Yopp adicional puso sobre!Finalmente, en el último! A partir de la mancha en el trébol que se escucharon sus voces!Ellos sonaron claro y limpio. Y ellos sonrieron elefante. "¿Ves lo queQuiero decir? "Han demostrado que son personas, no importa cuán pequeño. Y sumundo entero fue salvado por el más pequeño de todos! ""¿Qué tan cierto! Sí, cómo es verdad", dijo el gran canguro. "Y, a partir de ahora, ya sabes lo que estoy planeando hacer? A partir de ahora, voy a protegercon usted! "Y el joven canguro en su bolsa dijeron:" ¡Yo también! Deel sol en el verano. De la lluvia cuando es otoño-ish, voy a protegerellos. No importa lo pequeño-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Cualquier padre que piensa que es muy importante debe recordarse que estahonra a los países padres solamente un día al año, mientras que las salmueras reciben una semana entera.
		-- Dr. Seuss "Horton Hears a Who"

%
Cualquier persona que utiliza la frase "fácil como quitarle un caramelo a un bebé" no tieneintentado quitarle un caramelo a un bebé.
		-- Robin Hood

%
¿Es usted un padre? ¿A veces se encuentra inseguro en cuanto a quédecir en aquellas situaciones incómodas? No se preocupe más ...¿Seguro que estás diciendo la verdad? Pensar mucho.¿Te hace feliz saber que me está enviando a una muerte prematura?Si todos sus amigos saltaron del acantilado, usted saltaría también?	¿Te sientes mal? ¿Cómo crees que me siento?¿No te da vergüenza?¿No sabe mejor?¿Cómo puedes ser tan estúpido?Si ese es el peor dolor que jamás se sentirá, usted debe estar agradecido.Usted no me puede engañar. Sé lo que estás pensando.Si no se puede decir nada bueno, por no decir nada en absoluto.
		-- Robin Hood

%
¿Es usted un padre? ¿A veces se encuentra inseguro en cuanto a quédecir en aquellas situaciones incómodas? No se preocupe más ...Haz lo que digo, no lo que hago.Hazme un favor y no me lo cuentas. No quiero saber.¿Qué hiciste esta vez * *?Si no mal sabor, que no sería bueno para usted.	Cuando tenía tu edad...No te amaré si seguir haciendo eso.Piense en todos los niños hambrientos en la India.Si hay una cosa que odio, es un mentiroso.	Voy a matarte.Así se hace, torpe.Si no le gusta, puede aguantarse.
		-- Robin Hood

%
¿Es usted un padre? ¿A veces se encuentra inseguro en cuanto a quédecir en aquellas situaciones incómodas? No se preocupe más ...	Vete. Me molestas.	¿Por qué? Debido a que la vida es injusta.Eso es un dibujo agradable. ¿Qué es?Los niños deben ser vistos pero no escuchados.Así, la muerte de mí.Lo entenderás cuando seas mayor.	Porque.Limpie esa sonrisa de su cara.No te creo.¿Cuántas veces te he dicho que tener cuidado?	Solo porque.
		-- Robin Hood

%
¿Es usted un padre? ¿A veces se encuentra inseguro en cuanto a quédecir en aquellas situaciones incómodas? No se preocupe más ...Los niños buenos siempre obedecen.Deja de actuar tan infantil.Los chicos no lloran.Si se mantiene haciendo caras, algún día va a congelar esa manera.¿Por qué tiene que saber tanto?Esto me duele más de lo que te hace daño.	¿Por qué? Porque soy más grande que tú.Bueno, has arruinado todo. Ahora es usted feliz?Oh, crecer.Yo sólo estoy haciendo esto porque Te amo.
		-- Robin Hood

%
¿Es usted un padre? ¿A veces se encuentra inseguro en cuanto a quédecir en aquellas situaciones incómodas? No se preocupe más ...¿Cuándo vas a crecer?Yo sólo estoy haciendo esto por su propio bien.	¿Por qué estás llorando? Deja de llorar, o te voy a dar algo parallorar.	¿Qué sucede contigo?Algún día me lo agradecerás por esto.Se perdía la cabeza si no se adjunta.¿No tiene ningún sentido en absoluto?Si se mantiene chupar su dedo pulgar, que va a caer.	¿Por qué? Por que yo dije.Espero que tengan un niño igual a sí mismo.
		-- Robin Hood

%
¿Es usted un padre? ¿A veces se encuentra inseguro en cuanto a quédecir en aquellas situaciones incómodas? No se preocupe más ...Usted no lo entendería.Usted hace demasiadas preguntas.Con el fin de ser un hombre, que tiene que aprender a seguir las órdenes.Eso es para mí saber y para obtener más información.No deje que los agresores se empujan alrededor. Ir allí y se adhierenpor sí mismo.Estás actuando demasiado grande para sus pantalones.Bueno, lo rompiste. Ahora estás satisfecho?Espera a que llegue tu padre.	¿Aburrido? Si estás aburrido, tengo algunas tareas para usted.En vereda o hacia fuera.
		-- Robin Hood

%
Artículo Tercer:Cuando un delito de los riñones se ha cometido, el acusado debedisfrutar del derecho a un cambio de pañal rápida. Los anuncios públicos yvisitas guiadas a la mencionada no son necesarios.El artículo del Cuarto:La decisión de comer cordero tensa o no debería estar con el "feedee"y no el "alimentador". Soplando el cordero tensas en el alimentador decara debe ser aceptada como una opinión, no como una declaración de guerra.Artículo Quinto:Los bebés deben disfrutar de la libertad de vocalizar, ya sea en la iglesia,un lugar de encuentro público, durante una película, o después de horas cuando elluces están apagadas. Todavía no han aprendido que la alegría y la risa tienenpara toda la vida y debe ser conservada.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Vencer a su hijo todos los días; usted no puede saber por qué, pero lo hará.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Debido a que no pensar en las generaciones futuras, que nunca se olvidará de nosotros.
		-- Henrik Tikkanen

%
Billy: mamá, sabrá que usted ha dicho vaso se transmite degeneración en generación?Mamá: ¿Sí?Billy: Bueno, esta generación dejó caer.
		-- Henrik Tikkanen

%
La lactancia materna no debe ser intentado por los padres con pechos velludos,ya que pueden hacer que el estornudo del bebé y darle viento.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
La captura de sus hijos con sus manos en el nuevo, todavía húmedo, patio,el padre les enseño. Su esposa le preguntó: "¿No te encanta sus hijos?""En resumen, sí, pero no en el concreto."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof es un oxímoron, a prueba de niños casi.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Los niños son como los gatos, ellos pueden decir cuando no les gustan. Eso escuando vienen y violan su espacio corporal.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Los niños son imitadores naturales que actúan como sus padres a pesar de todas lasesfuerzo para enseñarles buenos modales.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Los niños son impredecibles. Nunca se sabe lo que son inconsistenciava a coger en la siguiente.
		-- Franklin P. Jones

%
Los niños comienzan por amar a sus padres. Después de un tiempo, los juzgan.Rara vez, o nunca, los perdonan.
		-- Oscar Wilde

%
Los niños rara vez se citan mal. De hecho, por lo general repiten palabra porpalabra lo que no debería haber dicho.
		-- Oscar Wilde

%
el talento de los niños que soportar deriva de su desconocimiento de las alternativas.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
La limpieza de su casa mientras sus hijos aún están creciendo es como palearla caminata antes de que deje de nevar.No hay necesidad de hacer nada en casa en absoluto. Después de los primeros cuatro añosla suciedad no vaya a peor.
		-- Quentin Crisp

%
Los delirios son a menudo funcional. opiniones de una madre sobre sus hijos dela belleza, la inteligencia, la bondad, etcétera hasta la saciedad, guardarla de ahogamientoal nacer.
		-- Robert Heinlein

%
No perjudicar a sus hijos al hacer su vida más fácil.
		-- Robert Heinlein

%
La fertilidad es hereditaria. Si sus padres no tuvieron hijos,usted tampoco lo hará.
		-- Robert Heinlein

%
Para la educación de adultos no hay nada como los niños.
		-- Robert Heinlein

%
Para los niños con poca capacidad de concentración: boomerangs que no vuelven.
		-- Robert Heinlein

%
Fortune recuerda los grandes madres: # 5"Y, y, y, y, pero, pero, pero, pero!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
Fortune recuerda los grandes madres: # 6"Johnny, si se cae y se fractura una pierna, no vienen corriendo hacia mí!"
		-- Mrs. Emily Barstow, June 16, 1954

%
¡Vengarse! Vivir lo suficiente para ser un problema para sus hijos!
		-- Mrs. Emily Barstow, June 16, 1954

%
Esto es fácil. Nunca se tiene que averiguar qué conseguir para los niños,porque le dirá exactamente lo que quieren. Pasan meses ymeses investigando este tipo de cosas por ver mañana sábado-de dibujos animados-Anuncios de la demostración. Asegúrese de obtener sus hijos exactamente loque piden, incluso si usted no aprueba sus decisiones. Si su hijo piensaque quiere asesino Bob, la muñeca con la cara que puede rasgar justo a la salida, que temejor conseguirlo. Usted puede estar preocupado de que podría ayudar a animar a sutendencias antisociales del niño, pero créeme, no han visto antisocialtendencias hasta que haya visto a un niño que está convencido de que él o ella no lo hicieronconseguir el regalo adecuado.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Dar a un niño pequeño un martillo y se encontrará con que todo lo que encuentragolpeando las necesidades.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Dele a su hijo bloques mentales para la Navidad.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Tener hijos es como tener una bolera instalado en su cerebro.
		-- Martin Mull

%
¿Cómo más agudo que el colmillo de una serpiente es de una hermana "¿Ves?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed una voz! "Por casi dos días se le han acabado salvaje e insistido enconversando con personas que nunca han existido. Tales carryings-on en nuestra apacible¡selva! Hemos tenido suficiente de ustedes gritando bungle! Y estoy aquí paraEstado ", espetó el gran canguro," Que su juego sin sentido tonta es todoA través! "Y el joven canguro en su bolsa, dijo," Yo también! ""Con la ayuda de los hermanos y de Wickersham Wickersham decenasTíos y primos Wickersham Wickersham y la familia política, cuya ayuda me he comprometido,Vas a ser acordonada! Y vas a ser enjaulados! Y, como el polvo para sumota ... Ja! Que vamos a hervir en una olla de vapor caliente de aceite de Beezle-Nut! "
		-- Dr. Seuss "Horton Hears a Who"

%
Apuesto a que cuando KIDS Neanderthal harían un muñeco de nieve, alguien siempreterminar diciendo, "No se olvide de las espesas cejas gruesas." Luego se obtendríanvergüenza porque recordaban que tenían las grandes cejas Hunky también, yconseguirían loco y se comen el muñeco de nieve.
		-- Jack Handey, The New Mexican, 1988.

%
Llamé a mis padres la otra noche, pero me olvidé de la diferencia de tiempo.Todavía están viviendo en los años cincuenta.
		-- Strange de Jim

%
Hice algunas investigaciones pesada con el fin de estar preparados para "Mami, ¿por qué esel cielo es azul? "Me preguntó acerca de los agujeros negros en el espacio.(Hay un agujero donde * *?)Me deshuesada hasta estar listo para, "¿Por qué la hierba verde?"Quería hablar sobre las cadenas alimentarias de la naturaleza.(Bueno, vamos a ver, hay ShopRite, Pathmark ...)Hablé de los trenes de Choo-Choo.Habló motores de combustión interna.(La combustión INTERIOR DEL MOTOR dijo: "Creo que puedo, creo que puedo.")Yo estaba encantado con la moda de los juegos de vídeo, pensando que podría competirde igual a igual.Describió las complejidades de los microchips necesarios para crearlos gráficos.A continuación, la pubertad golpeó. Ah, la adolescencia.El dijo: "Mamá, yo simplemente no entiende a mujeres."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Odio bebés. Son tan humano.
		-- H. H. Munro

%
Yo sé lo que "custodia" [de los niños] significa. "Cuentas". Eso es todosignifica la custodia. Conseguir incluso con su anciana.
		-- Lenny Bruce

%
Amo a los niños. Especialmente cuando lloran - para entonces alguien se los lleva.
		-- Nancy Mitford

%
Abrí el cajón de mi escritorio y una sola letra siento fuera, unacarta de mi madre, escrito en lápiz, una de sus últimas, con inacabadapalabras y un sentido implícito de su partida. Es tan curiosa: se puederesistir las lágrimas y "comportarse" muy bien en las horas más difíciles de dolor. Peroentonces alguien le hace una señal amistosa detrás de una ventana ... o uno notaque una flor que estaba en flor ayer ha florecido de pronto ... ouna carta se desliza de un cajón ... y todo se derrumba.
		-- Letters From Colette

%
Yo digo, yo era un niño feo. Yo era tan feo que mi padre mantuvo del niñola imagen que acompaña a la carpeta que compró.
		-- Rodney Dangerfield

%
Le dije a mis hijos: "Algún día, usted tiene hijos propios." Uno de ellos dijo:"Asi que va a."
		-- Rodney Dangerfield

%
Yo solía pensar que era un niño; ahora creo que soy un adulto - no porqueYa no hago las cosas de niño, sino porque los que llamo los adultos no sonmás maduro que yo.
		-- Rodney Dangerfield

%
Nací porque era la costumbre en aquellos días, la gente no sabíacualquier otra cosa ... No fue un niño prodigio, porque un niño es Prodigyun niño que sabe tanto cuando es un niño como lo hace cuando crezca.
		-- Will Rogers

%
Si un niño le molesta, que se calle cepillando su cabello. Si esto no hacetrabajar, utilice el otro lado de la brocha en el otro extremo del niño.
		-- Will Rogers

%
Si los padres sólo se darían cuenta de la forma en que llevaban a sus hijos.
		-- G. B. Shaw

%
Si el embarazo fuera un libro que se cortan los dos últimos capítulos.
		-- Nora Ephron, "Heartburn"

%
Si los muy viejos recordarán, los muy jóvenes escucharán.
		-- Chief Dan George

%
Si usted nunca ha sido odiado por su hijo, que nunca ha sido uno de los padres.
		-- Bette Davis

%
Si su madre sabía lo que estás haciendo, ella probablemente colgar su cabeza y llorar.
		-- Bette Davis

%
La locura es hereditaria. Se obtiene de sus hijos.
		-- Bette Davis

%
Es mejor no tener hijos que al padre huérfano.
		-- Bette Davis

%
No es de extrañar que la gente es tan horrible cuando empiezan la vida como niños.
		-- Kingsley Amis

%
Es tan poco tiempo que estoy perdido, me pregunto lo que estaba empezado a.
		-- Epitaph, Cheltenham Churchyard

%
Debe haber sido un tonto soltera que decía "Un niño puede hacer preguntasque un hombre sabio no puede contestar ", porque, en cualquier casa decente, un palo de golf queempieza a hacer preguntas se embala con prontitud a la cama.
		-- Arthur Binstead

%
Ahora cuesta más para entretener a un niño que lo hizo una vez para educar a su padre.
		-- Arthur Binstead

%
Nunca es demasiado tarde para tener una infancia feliz.
		-- Arthur Binstead

%
Los niños siempre aclaran encima de una casa; principalmente por dejar las luces encendidas.
		-- Arthur Binstead

%
Los niños tienen * _____ * Nunca tomado la guía de sus padres. Si tu pudierasviajar en el tiempo y observar la familia de los primates original en elárbol original, que sería ver a los padres de primates que grita en el primateadolescente para sentarse alrededor y de mal humor todo el día en lugar de la caza delos gusanos y las bayas, como los primates padre. A continuación, usted vería el primateadolescente pisar hasta su rama y cerrar de golpe las hojas.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
¡Mentiras! ¡Todas mentiras! todo lo que está mintiendo en contra de mis muchachos!
		-- Ma Barker

%
La vida no empieza en el momento de la concepción o el momento del nacimiento.Comienza cuando los hijos se van de casa y el perro muere.
		-- Ma Barker

%
La vida es una enfermedad de transmisión sexual, con una mortalidad del 100%.
		-- Ma Barker

%
La vida es como un pañal - corto y cargado.
		-- Ma Barker

%
La literatura es sobre todo acerca de tener relaciones sexuales y no mucho acerca de tener hijos.La vida es al revés.
		-- David Lodge, "The British Museum is Falling Down"

%
La madurez es solamente una breve pausa en la adolescencia.
		-- Jules Feiffer

%
Puede usted tener muchas hijas hermosas y obedientes.
		-- Jules Feiffer

%
Puede usted tener muchos hijos guapos y obedientes.
		-- Jules Feiffer

%
Memoria de mis reuniones familiares siguen siendo una fuente de fortaleza para mí. yoRecordemos que habíamos todo entrar en el coche - me olvido de qué tipo era - yconducir y conducir.No estoy seguro de donde nos gustaría ir, pero creo que había algunas abejas allí. losolor de algo era fuerte en el aire mientras jugábamos todo lo que el deportejugó. Recuerdo un tipo más grande y más años a quien llamábamos "papá". Nos gustaría comeralgunas cosas o no y luego creo que nos fuimos a casa.Creo que hay cosas que nunca te dejan.
		-- Jack Handey, The New Mexican, 1988.

%
Las microondas frizz su heredero.
		-- Jack Handey, The New Mexican, 1988.

%
Mi hijo es un niño malo. Llegué a casa el otro día y lo vi gusanos de encintadoa la acera, se sienta allí y mira a los pájaros consiguen hernias. Bien,Sólo la Navidad pasada le di una pistola B-B y me dio una sudadera conuna diana en la espalda.Le dije a mis hijos: "Algún día, usted tiene hijos propios." Uno de ellosdijo, "así le va."
		-- Rodney Dangerfield

%
Mi historia familiar comienza conmigo, pero el suyo termina con usted.
		-- Iphicrates

%
Mi madre amaba a los niños - ella habría dado cualquier cosa si yo hubiera sido uno.
		-- Groucho Marx

%
Mi madre me dijo una vez, "Elwood" (que siempre me ha llamado Elwood)"Elwood, en este mundo que debe ser oh tan inteligente o oh tan agradable."Durante años he intentado inteligente. Recomiendo agradable.
		-- Elwood P. Dowde, "Harvey"

%
Mi madre quiere nietos, así que dijo: "Mamá, ¡adelante!"
		-- Sue Murphy

%
Mi madre era un tubo de ensayo; mi padre era un cuchillo.
		-- Friday

%
Mis padres fueron a Niagara Falls y todo lo que tengo es esta vida de mala muerte.
		-- Friday

%
Mi ritual difiere ligeramente. Lo que hago, lo primero que [por la mañana], es losaltar en la cabina de ducha. Entonces hop justo atrás del hotel, porque cuando me subíAterricé en los pies descalzos en la parte superior derecha de la Sede Trespeó, un pequeño robot de plásticopersonaje de "Star Wars" quien mi hijo, Robert, le gusta tirar de las piernasdel tiempo se ducha. Entonces saltará a la derecha de nuevo en la cabina debido a nuestro perro,Earnest, que ha estado solo en el sótano toda la noche construcción de gran alcanceemociones perros, ha llegado delimitador y temblorosa al cuarto de baño y quierepara saludarme con 60 o 70 mil pellizcos juguetones, cualquiera de los cuales - osoen cuenta que estaba desnudo y, sin mis lentes de contacto, esencialmente ciega- Podría dar lugar a la clase de lesión donde usted tiene que aprender un nuevoparte, si quieres cantar el "Mesías", si usted me entiende. Entonces I hopDerecha a cabo, porque Robert, con ese sexto sentido extraña que algunos niñostiene - no se puede enseñar; que se tiene o no lo hacen - que ha elegidoexactamente ese momento para vaciar uno de los baños. Tal vez varios de ellos.
		-- Dave Barry

%
La naturaleza hace a los niños y niñas precioso para mirar a lo que puede sertolerados hasta que adquieran algún sentido.
		-- William Phelps

%
Nunca tiene niños, únicos nietos.
		-- Gore Vidal

%
Nunca preste su coche a cualquier persona a quien usted ha dado a luz.
		-- Erma Bombeck

%
Nunca levante la mano a sus hijos - que salga de su sección mediadesprotegido.
		-- Robert Orben

%
Nunca confíe en un niño lejos de lo que se puede tirar.
		-- Robert Orben

%
Ninguna casa está a prueba de niños a menos que los pequeños queridos están en camisas de fuerza.
		-- Robert Orben

%
No importa la edad es una madre, ella mira a sus hijos de mediana edad porsignos de mejora.
		-- Florida Scott-Maxwell

%
Nadie sufre el dolor del nacimiento o la angustia de amar a un niño con el finque los presidentes tomen las guerras, para que los gobiernos se alimentan de la sustancia desus personas, para las compañías de seguros para engañar a los jóvenes y robar a la edad.
		-- Lewis Lapham

%
Un padre es más de un centenar de maestros de escuela.
		-- George Herbert

%
Una de las desventajas de tener hijos es que con el tiempo se hace viejolo suficiente como para darle regalos que hacen en la escuela.
		-- Robert Byrne

%
Sólo los adultos tienen dificultad con tapas a prueba de niños.
		-- Robert Byrne

%
Fuera de las bocas de los niños no vienen a menudo cereales.
		-- Robert Byrne

%
Los padres a menudo hablan de la generación más joven, como si no tuvierancasi nada que ver con ella.
		-- Robert Byrne

%
¡Porfavor madre! Yo prefiero hacerlo yo mismo!
		-- Robert Byrne

%
Reinhart nunca fue el favorito de su madre - y él era hijo único.
		-- Thomas Berger

%
Recuerda que cuando era un adolescente que está en la última etapa de su vida cuandousted será feliz de saber que el teléfono es para usted.
		-- Fran Lebowitz, "Social Studies"

%
La nieve y la adolescencia son los únicos problemas que desaparecen si se ignorael tiempo suficiente.
		-- Fran Lebowitz, "Social Studies"

%
En algún lugar de este mundo, cada diez segundos, hay una mujer que da a luza un niño. Ella debe ser encontrado y se detuvo.
		-- Sam Levenson

%
Enseñar a los niños a ser educado y cortés en el hogar, y, cuando crezcan,que no serán capaces de a borde de un coche en una autopista sin peaje.
		-- Sam Levenson

%
bebés de probeta no debe tirar piedras.
		-- Sam Levenson

%
Que todos los hombres deben ser hermanos es el sueño de personas que no tienen hermanos.
		-- Charles Chincholles, "Pensees de tout le monde"

%
El ingreso promedio de la adolescente moderna se trata de las 2 a.m.
		-- Charles Chincholles, "Pensees de tout le monde"

%
La sala estaba embarazada (nunca mejor dicho) con el silencio ansioso como eljuez consideró solemnemente su veredicto en el juicio de paternidad antes que él.De repente, metió la mano en los pliegues de su túnica, sacó un cigarro yceremoniosamente se lo entregó a la parte demandada.	"¡Felicitaciones!" declamado el jurista. "Usted acaba de convertirse en una¡padre!"
		-- Charles Chincholles, "Pensees de tout le monde"

%
La denuncia de los jóvenes es una parte necesaria de la higiene de los mayorespersonas, y ayuda mucho en la circulación de la sangre.
		-- Logan Pearsall Smith

%
El hecho de que los niños se les permite existir en absoluto evidencia de una notableindulgencia cristiana entre los hombres.
		-- Ambrose Bierce

%
La primera mitad de nuestras vidas es arruinada por nuestros padres y la segunda mitadpor nuestros hijos.
		-- Clarence Darrow

%
El impacto total de la paternidad no le golpeó hasta que se multiplica elnúmero de sus hijos por treinta y dos dientes.
		-- Clarence Darrow

%
El futuro es un mito creado por los vendedores de seguros y consejeros escolares.
		-- Clarence Darrow

%
Los buenos mueren jóvenes - porque ven que está viviendo ninguna utilidad si usted tieneser bueno.
		-- John Barrymore

%
La idea es morir joven lo más tarde posible.
		-- Ashley Montague

%
El niño moderno contestará de vuelta antes de que usted ha dicho nada.
		-- Laurence J. Peter

%
"La única forma real para parecer más joven es no nacer tan pronto."		   Una y otra vez"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
El problema con la reserva genética es que no hay salvavidas.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
La verdadera razón de las familias numerosas se benefician de la sociedad se debe a que, al menos,algunos de los niños en el mundo no se establecerán por los principiantes.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Los años de la actividad mental de pico son, sin duda entre las edades de cuatroy dieciocho años. A las cuatro que conocemos todas las preguntas, a los dieciocho años todas las respuestas.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Había un niño llamado Eustace Clarence Scrubb, y casi se lo merecía."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
No hay punto en ser adulto si no puede ser infantil a veces.
		-- Dr. Who

%
No hay nada malo con los adolescentes que el razonamiento con ellos no va a agravar.
		-- Dr. Who

%
Los niños pequeños son los soldados de asalto del Señor de la entropía.
		-- Dr. Who

%
Problemas son como bebés; que sólo crecen por la enfermería.
		-- Dr. Who

%
Dos gotas de padres pasaron meses enseñando a su hijo cómo ser parte de laocéano. Después de meses de entrenamiento, la caída padre comentó a la caída de la madre,"Hemos enseñado a nuestro chico todo lo que sabemos, está en condiciones de ser la marea."
		-- Dr. Who

%
Todos nacemos con encanto, fresca y espontánea y debemos ser civilizadosantes de estar en condiciones de participar en la sociedad.Comportamiento correcto "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Somos el pueblo que nuestros padres nos advirtieron.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Lo que realmente da forma y las condiciones y nos hace alguien sólo unos pocos denosotros siempre tenemos el valor para enfrentar: y que es el niño que una vez fueron,mucho antes de que la educación formal nunca obtuvo sus garras en ti - queimpaciente, todo niño exigente que quiere el amor y el poder y no puede conseguirsuficiente de cualquiera y que va en rabia y llorando en su espíritu hastaal fin sus ojos están cerrados y todos los tontos dicen, "¿No se mirapacífica? "Son aquellos reprimida, los niños ansias que hacen todas las guerrasy todos los horrores y todo el arte y toda la belleza y el descubrimiento dela vida, porque están tratando de lograr lo que había más allá de su alcanceantes de cumplir los cinco años de edad.
		-- Robertson Davies, "The Rebel Angels"

%
Lo que está hecho para los niños, que van a hacer a la sociedad.
		-- Robertson Davies, "The Rebel Angels"

%
Cuando la infancia muere, sus cadáveres se llaman adultos.
		-- Brian Aldiss

%
Cuando tenía 16 años, pensé que no había esperanza para mi padre. En el momento en que estaba20, que había hecho una gran mejora.
		-- Brian Aldiss

%
Cuando naciste, una gran oportunidad fue tomada por usted.
		-- Brian Aldiss

%
¿Por qué lo llaman de canguro cuando todo lo que hacen es correr tras ellos?
		-- Brian Aldiss

%
Por qué no tener un pasado de moda de Navidad para su familia este año? Sóloimaginar la escena en su sala de estar en la mañana de Navidad, mientras los niñosabrir sus anticuados presentes.Su 11 años de edad, hijo: "¿Qué diablos es esto?"Usted: "Una peonza que usted lo hace girar alrededor, y luego con el tiempo se caeabajo. ¡Qué divertido! ¡Jaja!"Hijo: "¿Es una broma padres de Jason Thompson le consiguió un ordenador con?dos unidades de disco y 128 kilobytes de memoria de acceso aleatorio, y me sale estoTOP cretino? "Su hija de 8 años de edad: "Usted piensa que es malo Mira esto?".Usted: "Es el pudín de higos Qué delicia!"La hija: "Parece que vomitar cabra."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Usted puede aprender muchas cosas de los niños. Cuánta paciencia que tiene,por ejemplo.
		-- Franklin P. Jones

%
"No se puede esperar que una madre sea con un niño pequeño todo el tiempo," MargaretMead dijo una vez, con su buen sentido habitual, pero en 1978 se sorprendiófeministas de romperse que las mujeres realmente no tienen los niños para ponerlos enDay Care doce horas al día, ya sea.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
No se puede abrazar a un niño con armas nucleares.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Su responsabilidad como padre no es tan grande como se puede imaginar. TúNo es necesario suministrar al mundo la próxima vencedor de la enfermedad o la mayor movimientoestrella de imagen. Si su niño simplemente crece para ser alguien que no utilizala palabra "colección" como un sustantivo, usted puede considerarse un rotundoéxito.
		-- Fran Lebowitz, "Social Studies"

%
La juventud es una cosa tan maravillosa. ¡Qué crimen desperdiciarlo en los niños.
		-- George Bernard Shaw

%
La juventud es el administrador de la posteridad.
		-- George Bernard Shaw

%
La juventud es cuando se culpa a todos sus problemas en sus padres; es la madurezcuando se aprende que todo es culpa de la generación más joven.
		-- George Bernard Shaw

%
Juventud. Es una maravilla que alguien alguna vez ya no le quede.
		-- George Bernard Shaw

%
