Un cierto viejo gato había hecho su hogar en el callejón detrás de la barra de Gabe para algunostiempo, subsistiendo a base de sobras y folletos ocasionales desde el camarero. Unonoche, envalentonado por el hambre, el felino intentó seguir a través de Gabela puerta de atrás. Lamentablemente, sólo la había hecho su cuerpo a través de cuandoLa puerta se cerró, cortando la cola del gato en su base. Esto resultó ser demasiadotanto por la vieja criatura, que se veía con tristeza a Gabe y expiró en el acto.Gabe puso el cadáver de vuelta en el callejón y regresó al negocio.El tiempo de cierre obligatorio llegó y Gabe estaba en el proceso de encerrardespués de que los últimos clientes se habían ido. Al acercarse a la puerta de atrás se sorprendiópara ver una aparición del gato viejo con tristeza que sostiene su cola cortada a cabo,en silencio pidiendo Gabe para poner la cola de nuevo en su cadáver para que pudierapasar al otro mundo gatito completa.Gabe sacudió la cabeza con tristeza y dijo al fantasma, "No puedo. Usted sabela ley - no hay espíritus venta al por menor después de las 2:00 AM ".
		-- Will Rogers

%
Un paisano entre dos abogados es como un pez entre dos gatos.
		-- Ben Franklin

%
Un médico se quedó varado con un abogado en una balsa salvavidas con fugas en infestadas de tiburonesaguas. El médico trató de nadar hasta la orilla, pero fue comido por los tiburones. losabogado, sin embargo, nadaba con seguridad más allá de los tiburones sedientos de sangre. "Profesionalcortesía ", explicó.
		-- Ben Franklin

%
Un abogado de Dublín murió en la pobreza y muchos abogados de la ciudad suscritoun fondo para su funeral. Se pidió al Presidente del Tribunal Supremo de Orbury donarun chelín. "Sólo un chelín?" -exclamó el hombre. "Sólo un chelín para enterrar¿un abogado? He aquí una de indias; ir a enterrar veinte de ellos ".
		-- Ben Franklin

%
Un amigo mío no va a obtener el divorcio, porque odia a los abogados más de lo que élaborrece a su esposa.
		-- Ben Franklin

%
Un profesor de escuela primaria estaba pidiendo a los estudiantes lo que hicieron sus padrespara ganarse la vida. "Tim, que sea primero", dijo. "Qué hace tu mamá¿todo el dia?"Tim se puso de pie y con orgullo dijo: "Ella es un médico.""Eso es maravilloso. ¿Y tú, Amie?"Amie con timidez se puso de pie, rayados sus pies y le dijo: "Mi padre es uncartero.""Gracias, Amie," dijo el maestro. "¿Qué hay de su padre, Billy?"Billy con orgullo se levantó y anunció: "Mi papá toca el piano en unaburdel."El maestro estaba horrorizado y rápidamente cambió el tema a la geografía.Más tarde ese mismo día fue a casa de Billy y tocó el timbre. El padre de Billyabrió la puerta. El profesor explicó lo que su hijo había dicho y exigióuna explicación.El padre de Billy respondió: "Bueno, estoy realmente un abogado. Pero, ¿cómo hacerexplicas una cosa así a un niño de siete años de edad? "
		-- Ben Franklin

%
Un ama de casa, un contador y un abogado se les pidió que sumar 2 y 2.El ama de casa respondió, "¡Cuatro!".El contador dijo: "Es ya sea 3 o 4. me deja correr esas cifrasa través de mi hoja de cálculo una vez más ".El abogado sacó las cortinas, bajó las luces y le preguntó en unavoz baja, "¿Cuánto quiere usted que sea?"
		-- Ben Franklin

%
Un jurado formado por doce personas elegidas para decidir quién es el mejor abogado.
		-- Robert Frost

%
Un abogado de nombre extraño fue a comprar una lápida. Después de que él teníahizo su selección, el cantero le preguntó lo que la inscripciónle gustaría en él. "Aquí yace un hombre honesto y un abogado", respondió elabogado."Lo siento, pero no puedo hacer eso", respondió el cantero. "En estoestado, es contra la ley para enterrar a dos personas en la misma tumba. Sin embargo,Podría poner `` Aquí yace un abogado honesto '', si eso estaría bien "."Pero eso no va a dejar que la gente sabe quién es el" protestó el abogado."Ciertamente haré", replicó el cantero. "La gente va a leery exclaman: "Eso es extraño!"
		-- Robert Frost

%
Un juez de Los Ángeles dictaminó que "un ciudadano puede roncar con la inmunidad ensu propia casa, a pesar de que puede estar en posesión de inusual yhabilidad excepcional en ese campo en particular ".
		-- Robert Frost

%
Un juez de Los Ángeles dictaminó que "un ciudadano puede roncar con la inmunidad ensu propia casa, a pesar de que puede estar en posesión de inusual y excepcionalcapacidad en ese campo en particular ".
		-- Robert Frost

%
Un hombre entró en un bar con su cocodrilo y le pidió al camarero,"¿Sirven los abogados aquí?"."Claro que sí", respondió el camarero."Bueno," dijo el hombre. "Dame una cerveza, y voy a tener un abogado parami caimán ".
		-- Robert Frost

%
Un juez de la ciudad de Nueva York dictaminó que si dos mujeres detrás de usted en elpelículas insisten en discutir el resultado probable de la película, usted tiene laderecho a dar la vuelta y soplar una aclamación de Bronx en ellos.
		-- Robert Frost

%
Una ordenanza de la ciudad de Nueva York prohíbe el rodaje de los conejos de latrasera de un coche de la calle Tercera Avenida - si el coche está en movimiento.
		-- Robert Frost

%
A Riverside, California, ordenanza de la Salud afirma que dos personas puedenNo se besan sin limpiar primero sus labios con agua de rosas carbolized.
		-- Robert Frost

%
Una pequeña ciudad que no puede apoyar un abogado siempre puede soportar dos.
		-- Robert Frost

%
De acuerdo con la ley de Arkansas, Sección 4761, el resumen del Papa: "Ninguna personase permitirá bajo ningún pretexto, para llegar más cerca de locincuenta pies de cualquier puerta o ventana de cualquier sala de votación, a partir de la aperturade las urnas hasta la terminación de la cuenta y la certificación delos rendimientos ".
		-- Robert Frost

%
De acuerdo con la ley del estado de Kentucky, cada persona debe tomar un baño al menos unauna vez al año.
		-- Robert Frost

%
Después de 35 años, he acabado un estudio exhaustivo del Europeoley comparativa. En Alemania, en virtud de la ley, todo está prohibido,excepto lo que está permitido. En Francia, bajo la ley, todo loestá permitido, excepto lo que está prohibido. En la Unión Soviética,en virtud de la ley, todo está prohibido, incluyendo la que espermitido. Y en Italia, en virtud de la ley, todo está permitido,especialmente la que está prohibido.Discurso ante la Asociación Americana de Escuelas de Derecho de 1985
		-- Newton Minow,

%
Después de su desgracia innoble, Satanás estaba siendo expulsado deCielo. Al pasar por las puertas, se detuvo un momento en el pensamiento,y se volvió a Dios y dijo: "Una nueva criatura llamada hombre, que he oído, es muy prontoser creado.""Esto es cierto", respondió."Va a necesitar leyes", dijo el Demonio con astucia."¿Qué? Usted, su enemigo designado por todo el tiempo! Usted pide laderecho de hacer sus leyes? ""Oh, no!" Satanás respondió: "Sólo pido que se le permita ahacer su propia ".Así se concedió.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Una enmienda a una moción podrá ser modificado, pero una enmienda a una enmiendaa una moción no podrá ser modificado. Sin embargo, un sustituto de una enmienda ay la enmienda a una moción podrá ser adoptada y el sustituto podrá ser modificado.		idioma.
		-- The Montana legislature's contribution to the English

%
Un abogado estaba defendiendo a su cliente contra un cargo de asesinato en primer grado."Su Señoría, mi cliente es acusado de relleno cuerpo mutilado de su amante enuna maleta y en dirección a la frontera con México. Justo al norte de Tijuana un policíamanchó la mano que salen de la maleta. Ahora, me gustaría hacer hincapié enque mi cliente es ___ * no * es un asesino. Un empacador descuidado, tal vez ... "
		-- The Montana legislature's contribution to the English

%
Un juez de Inglés, cansarse de la suma de largo aliento del abogado,incliné sobre la mesa y comentó, "He escuchado sus argumentos, SirGeoffrey, y estoy sin enterarse! "Sir Geoffrey respondió:" Eso puede ser,Milord, pero por lo menos estás mejor informado! "
		-- The Montana legislature's contribution to the English

%
Y luego estaba el abogado que intervino en el estiércol de vaca y pensamientoque se derretía ...
		-- The Montana legislature's contribution to the English

%
Otro día, otro dólar.tras la absolución de Hinckley para disparar presidente RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Las leyes antimonopolio se debe abordar con exactamente esa actitud.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta hace que sea contrario a la ley atar una jirafa a un poste de teléfonoo una lámpara de calle.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Abogado Edwin Meese III general explicó por qué Miranda del Tribunal Supremodecisión (que sostiene que los sujetos tienen derecho a permanecer en silencio y tienen unaabogado presente durante el interrogatorio) es innecesaria: "Usted no tiene muchossospechosos que son inocentes de un crimen. Eso es contradictoria. Si una personaes inocente de un crimen, entonces no es un sospechoso ".
		-- U.S. News and World Report, 10/14/85

%
Sea franco y explícito con su abogado ... es su negocio para confundirel tema después.
		-- U.S. News and World Report, 10/14/85

%
He aquí la garantía - el giveth negrita y la toma para letra pequeña distancia.
		-- U.S. News and World Report, 10/14/85

%
Al ser un minero, tan pronto como se es demasiado viejo y cansado y enfermo y estúpidohacer su trabajo correctamente, usted tiene que ir, donde el se aplica lo contrario conlos jueces.
		-- Beyond the Fringe

%
Entre hurto y una cuota legal, no sólo se destaca el título de abogado.
		-- Beyond the Fringe

%
... Pero a medida que los registros de los tribunales y la justicia son admisibles, puede ser fácilmentedemostraron que los magos poderosos y malévolos vez existieron y eran una plagaa la humanidad. La evidencia (incluyendo la confesión) sobre los que ciertas mujeresfueron declarados culpables de brujería y ejecutada fue sin defecto; todavía esintachable. Las decisiones de los jueces sobre la base de que eran sólidos en la lógica yconsuegro. Nada en cualquier corte existente fue cada vez más a fondo demostró quelos cargos de brujería y hechicería por la que tantos muerte sufridas. Sino hubo brujas, testimonio humano y la razón humana son destituidos por igualde valor.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, Nueva York, tiene una ordenanza que prohíbe a los hombres llevan abrigos ypantalones que no coinciden.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Ciertos pasajes de varias leyes siempre han desafiado la interpretación y lamás inexplicable debe ser una cuestión de opinión. Un juez del Tribunal deSesión de Escocia ha enviado a los editores de este libro, que su candidatolee, "En los frutos secos (sin moler), (distintos de nueces molidas) Solicitar, la expresiónfrutos secos tendrán referencia a este tipo de frutos secos, excepto los de las tuercas de tierra, como lo haríapero para ello se modifica la Orden no califica como frutos secos (sin moler) (que no sean de tierrafrutos secos) con motivo de su ser frutos secos (sin moler) ".
		-- Guiness Book of World Records, 1973

%
la ley de Chicago prohíbe comer en un lugar que está ardiendo.
		-- Guiness Book of World Records, 1973

%
Diógenes fue a buscar a un abogado honesto. "¿Cómo te va?", Alguienle preguntó, después de unos días."No está mal", respondió Diógenes. "Todavía tengo mi linterna."
		-- Guiness Book of World Records, 1973

%
[Fiscales de distrito] aprender en la escuela fiscal de distrito que haydos maneras de éxito seguro de conseguir una gran cantidad de publicidad favorable:(1) Vaya hacia abajo y atacar todos los casilleros en la escuela secundaria local y    confiscación de 53 cigarrillos de marihuana y ponerlos en una pila y mantenga    una rueda de prensa en la que anuncia que tienen un valor en la calle    de $ 850 millones. Estos ataques no dejan, porque todas las escuelas secundarias,    incluyendo nuevos, que nunca habíamos usado queridos, tener al menos 53 marihuana    cigarrillos en las taquillas. Por lo que se puede decir, el armario    fábrica de los pone allí.(2) Raid una "tienda de libros para adultos" y una conferencia de prensa donde se    anuncias que les cobra al propietario con 850 cargos de ser una    pedazo de sordidez humana. Esto también nunca falla, porque siempre    obtener una condena. Un miembro del jurado en un juicio la pornografía no está a punto de    expresa constancia de que no encuentra nada obsceno en una película    donde los actores se involucran en actividades sexuales con serpientes vivas y una    extintor de incendios. Él va a condenar al dueño de la librería, y    votar a favor de la pena de muerte sólo para asegurarse de que nadie se equivoca    impresión.
		-- Dave Barry, "Pornography"

%
Distrito de Columbia peatones que saltan sobre pasar los autos para escaparlesión y, a continuación, golpeó el coche, ya que vienen abajo, son responsables de cualquierinfligió daños en el vehículo.
		-- Dave Barry, "Pornography"

%
El divorcio es un juego jugado por los abogados.
		-- Cary Grant

%
Los médicos y los abogados deben ir a la escuela durante años y años, a menudo conpocas horas de sueño y con gran sacrificio a sus primeras esposas.
		-- Roy G. Blount, Jr.

%
Las peleas entre perros y gatos están prohibidas por ley en Barber, NorteCarolina.
		-- Roy G. Blount, Jr.

%
Primero fue Dial-A-Prayer, a continuación, Dial-A-receta, e incluso Dial-A-futbolista.Pero el estilo victoriano sureste de venta se ha producido uno de lo alto a todos.Dial-A-wombat.Todo comenzó la madrugada de ayer cuando la policía recibió una venta telefónicaSeleccionar: "No vas a creer esto, y no estoy borracho, pero hay un wombat en elcabina de teléfono fuera del ayuntamiento ", dijo la persona que llama.No está firmemente convencido de la afirmación de la persona que llama a la sobriedad, los miembros dela policía llevó a la escena, esperando para recoger a un borracho.Pero allí estaba, un wombat molesto, atrapado en una cabina telefónica.El wombat, no se ha determinado que se tenía la mejor de nuevo, lanzó sua granel en la refriega. Finalmente se enlazó y puesto en libertad en un matorral cercano.A continuación, los oficiales recibieron otro mensaje ... otra wombat enotra cabina telefónica.Allí estaba: * Otro * wombat enojado atrapado en una cabina telefónica.Los policías tomaron el marsupial molesto en custodia temporal ypublicado, también, en los matorrales.Pero en su camino de regreso a la estación pasaron a pasar a otrocabina telefónica, y - usted lo adivinó - wombat otro preso.Después de un trabajo de detective grave, los muchachos en azul encontraron a un sospechoso,y después de ser interrogados, dado a conocer lo que se cargará en la citación.Su problema ... que no puede encontrar una ley en contra de la colocación en wombatscabinas telefónicas.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Para ciertas personas, después de cincuenta años, los litigios toma el lugar del sexo.
		-- Gore Vidal

%
Durante tres años, el joven abogado había estado tomando su brevevacaciones en esta posada de país. La última vez que había finalmente logró unaromance con la hija del posadero. Mirando hacia adelante a un emocionanteunos días, que arrastraron su maleta por las escaleras de la posada, luego se detuvieroncorto. Allí estaba su amante con un bebé en su regazo!"Helen, ¿por qué no escribir cuando supo que estaba embarazada?"gritó. "Me habría corrido hasta aquí, podríamos haber casado,y el bebé tendría mi nombre! ""Bueno," dijo, "cuando mis padres se enteraron de mi condición,nos sentamos en toda la noche hablando y hablando y finalmente decidimos que seríamejor tener un bastardo en la familia de un abogado ".
		-- Gore Vidal

%
Documentos fortuna las grandes decisiones legales:Es una regla de la evidencia deducida a partir de la experiencia de la humanidad yApoyada en la razón y la autoridad que el testimonio positivo tiene derecho amás peso que el testimonio negativo, pero por este último término se quieretestimonio negativo en su verdadero sentido y la evidencia no positivo de unanegativo, porque el testimonio en apoyo de un negativo puede ser tan positivocomo que, en apoyo de una afirmación.
		-- 254 Pac. Rep. 472.

%
Documentos fortuna las grandes decisiones legales:Podemos imaginar ninguna razón para que, con el cuidado ordinario, dedos de los pies humanos no podían serdejó fuera de tabaco de mascar, y si los pies se encuentran en el tabaco de mascar, senos parece que alguien ha sido muy descuidada.
		-- 78 So. 365.

%
Documentos fortuna las grandes decisiones legales:Creemos que es posible que en el sumario del hecho de que el término "puta"puede implicar una cierta sensación de cariño cuando se aplica a una hembra del caninoespecies, pero que rara vez, o nunca, por lo que se utiliza cuando se aplica a una hembrade la raza humana. Viniendo como lo hizo, razonablemente cerca de la mano de dosdisparos de revólver dirigidas a la persona de quien se utilizaron probablemente, pensamosse lleva todas las implicaciones razonable de mala voluntad hacia esa persona.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
La ley de la fortuna de la semana (esta semana, desde Kentucky):Ninguna mujer deberá aparecer en un traje de baño en cualquier aeropuerto en esteEstado, a menos que ella es escoltado por dos agentes o menos que ella está armadocon un club. Las disposiciones de esta ley no se aplicarán a las hembrasque pese menos de 90 libras, ni superior a 200 libras, ni se aplicará aaplicará a las yeguas.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
La nominación de fortuna para todos los tiempos Champion y Protector de JuvenilLa moral va al Representante Clare E. Hoffman de Michigan. durante unaCasa apasionado debate sobre un proyecto de ley para "ampliar y ostrasla investigación de almeja, "un informante agudo de orejas transcribe la siguienteintercambio entre nuestro héroe y Rep. John D. Dingell, también de Michigan.Dingell: Hay lugares en el mundo en la actualidad donde estamostener que propagar artificialmente ostras y almejas.HOFFMAN: ¿Quieres decir que las ostras que compran son las ostras no de la naturaleza?Dingell: Pueden o no ser natural. El simple hecho de la cuestiónes que las ostras femenino a través de sus hábitos de vida expulsadosgrandes cantidades de semilla y las ostras machos expulsados ​​grandecantidades de fertilización ...HOFFMAN: Espera un minuto! No quiero entrar en eso. Hay muchosadolescentes que leen los archivos del Congreso.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de la fortuna de la vida real Sala Cita # 18:Q: ¿Es usted casado?R: No, yo estoy divorciada.Q: ¿Y qué hizo su marido hacer antes de que se divorció de él?R: Una gran cantidad de cosas que no sabía sobre.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de la fortuna de la vida real Sala Cita # 19:Q: Doctor, ¿cuántas autopsias ¿Ha realizado sobre personas fallecidas?R: Todas mis autopsias se han realizado sobre personas fallecidas.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de la fortuna de la vida real Sala Cita # 25:Q: Usted dice que tenía tres hombres en la perforación de usted, patadas, que violando,    y usted no gritas?R: No, señora.Q: ¿Eso significa que consintió?R: No, señora. Eso significa que estaba inconsciente.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de la fortuna de la vida real Sala Cita # 29:EL JUEZ: Ahora, al comenzar, debo pedirle que desterrar a todos los presentesla información y los prejuicios de sus mentes, si tienen cualquier ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de la fortuna de la vida real Sala Cita # 32:Q: ¿Usted sabe hasta qué punto embarazada se encuentra ahora mismo?R: Habrá tres meses 8 de noviembre.Q: Al parecer, a continuación, la fecha de concepción fue el 8 de agosto?R: Sí.Q: ¿Qué estaba usted y su marido haciendo en ese momento?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de la fortuna de la vida real Sala Cita # 37:Q: ¿Se recoger al perro por las orejas?R: No.Q: ¿Qué estaba haciendo con las orejas del perro?R: recogerlos en el aire.Q: ¿Dónde estaba el perro en este momento?R: Se adjunta a los oídos.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de la fortuna de la vida real Sala Cita # 3:Q: Cuando se fue, había desaparecido y tenía que ella, si ella quería y eran    poder, por el momento, con exclusión de todas las restricciones sobre su no    ir, ido también, habría que ustedes han traído, lo que significa que tú y ella, con    él a la estación?SEÑOR. BROOKS: Objeción. Esa pregunta se deben retirar y disparó.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de la fortuna de la vida real Sala Cita # 41:Q: Ahora, la señora Johnson, cómo se terminó su primer matrimonio?R: Por la muerte.Q: Y por la muerte de quién terminó?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de la fortuna de la vida real Sala Cita # 52:Q: ¿Cuál es su nombre?R: Ernestine McDowell.Q: ¿Y cuál es su estado civil?Una feria.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de la fortuna de la vida real Sala Cita # 7:Q: ¿Qué pasó entonces?R: Me dijo, él dice, "tengo que matarte porque se puede identificar a mí."Q: ¿Se te mate?R: No.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, hace que sea contrario a la ley para lanzar el lazo de un agente de policía.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Caballeros del jurado," dijo el abogado de la defensa, a partir de ahoracalentar a su resumen, "la verdadera pregunta aquí ante ustedes es, ¿será estohermosa mujer joven se ve obligado a languidecer lejos de sus años más bonitas en unaoscura celda de la prisión? O será que sea puesto en libertad de volver a su pequeño y acogedorapartamento a 4134 Mountain Ave. - Allí para pasar sus horas, sin amor solitariosen su tocador, tendido junto a su pequeña princesa teléfono, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Ser expulsado de la American Bar Association es del agrado de ser expulsadofuera del libro-de-la-club del mes.de la American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Dios decidió llevar el diablo a la corte y resolver sus diferenciasde una vez por todas.Cuando Satanás oído hablar de esto, él sonrió y dijo: "¿Y dónde hacer ustedcree que va a encontrar un abogado? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
El buen gobierno no depende de leyes, sino en las cualidades personales delos que gobiernan. La maquinaria del gobierno está siempre subordinada a lavoluntad de los que administran esa maquinaria. El elemento más importante degobierno, por lo tanto, es el método de elección de líderes.
		-- Frank Herbert, "Children of Dune"

%
Él no es un abogado que no pueden tomar dos lados.
		-- Frank Herbert, "Children of Dune"

%
"Hola, soy Preston A. Mantis, presidente de la Ley de Consumidores Punto de Venta. Comopuede ver por mi traje y el hecho de que tengo todos estos libros de la misma alturaen los estantes detrás de mí, que soy un apoderado legal entrenado. Tienes un cocheo un trabajo? ¿Alguna vez se camina alrededor? Si es así, es probable que tenga los ingredientes deun caso legal excelente. Aunque, por supuesto, cada caso es diferente,Sin duda diría que en base a mi experiencia y formación, no hayrazón por la cual no debe salir de esta cosa con al menos una cabinacrucero."Recuerde, en el Preston A. Mantis consumidores al por menor Ley de salida, nuestro lemaes: "Es muy difícil de refutar ciertos tipos de dolor. '"
		-- Dave Barry, "Pain and Suffering"

%
Los caballos tienen prohibido comer bocas de incendio en Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
¿Cómo se puede insultar a un abogado?Es lo mismo que ni siquiera intentarlo. Considere: de toda la altamenteentrenado y educado profesiones, la ley es la única en la que el primerlección es que * * ganar es más importante que la verdad * *.Una vez que alguien ha hundido a ese nivel, lo que es peor se puede decir de ellos?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Reconciliación del Presupuesto, ejercicio de 1986. Martin, R-Ill., El movimientoque la Casa se alejan de su desacuerdo con la toma de enmienda del Senadolos cambios en el proyecto de ley para reducir los déficits fiscales 1986. La enmienda del Senadoera una enmienda a la enmienda de la Cámara a la enmienda del Senado a la Casaenmienda a la enmienda del Senado al proyecto de ley. La enmienda original del Senadofue el acuerdo de conferencia en la factura. Acordado.
		-- Albuquerque Journal

%
El humor en Juzgado:Q: ¿Usted bebe cuando estás de servicio?A: No bebo cuando estoy de servicio, a menos que vamos borracho deber.
		-- Albuquerque Journal

%
El humor en la Corte:P: Y por último, Gary, todas sus respuestas deben ser oral. DE ACUERDO.? ¿A qué escuela    ¿usted va a?A. oral.P: ¿Cuántos años tienes?A. oral.
		-- Albuquerque Journal

%
El humor en la Corte:P: ¿Y quién es esta persona que está hablando de?R. Mi ex viuda dijo ella.
		-- Albuquerque Journal

%
El humor en la Corte:P. ¿Alguna vez permanecer toda la noche con este hombre en Nueva York?A. Me niego a responder a esa pregunta.P. ¿Alguna vez permanecer toda la noche con este hombre en Chicago?A. Me niego a responder a esa pregunta.P. ¿Alguna vez permanecer toda la noche con este hombre en Miami?R. No.
		-- Albuquerque Journal

%
El humor en la Corte:P. Doctor, has dicho que le dispararon en el bosque?R: No, dijo que recibió un disparo en la región lumbar.
		-- Albuquerque Journal

%
El humor en la Corte:P. señora Jones, es su aspecto esta mañana en virtud de una deposición    Aviso que la envié a su abogado?R. No. Así es como me visto cuando voy a trabajar.
		-- Albuquerque Journal

%
El humor en la Corte:P. Mrs. Smith, ¿cree que usted está emocionalmente inestable?A. debo estar.P. ¿Cuántas veces has suicidó?A. Cuatro veces.
		-- Albuquerque Journal

%
El humor en la Corte:P. oficial, lo que llevó a creer que el acusado estaba bajo la influencia?A. Debido a que era Argumentario y no podía pronunciate sus palabras.
		-- Albuquerque Journal

%
El humor en la Corte:P: ¿Se le haya familiarizado con el difunto?R. Sí, señor.P. ¿Antes o después de su muerte?
		-- Albuquerque Journal

%
El humor en la Corte:P. ¿Cuál es su hermano-en-ley el nombre de?A. Borofkin.P. ¿Cuál es su nombre de pila?R: No puedo recordar.P. ¿Ha sido su hermano-en-ley durante años, y que no puede recordar su primera    ¿nombre?R. No. Yo te digo que estoy demasiado excitado. (Levantándose de la silla de los testigos y    señalando al Sr. Borofkin.) Nathan, por el amor de Dios, diles tu primera    ¡nombre!
		-- Albuquerque Journal

%
El humor en la Corte:Q: (mostrando la foto de hombre.) Ese es usted?R: Sí, señor.Q: ¿Y usted estaba presente cuando se tomó la fotografía, ¿verdad?
		-- Albuquerque Journal

%
El humor en la Corte:Q: ... y lo hizo entonces?R: Él vino a casa, ya la mañana siguiente estaba muerto.Q: Así que cuando se despertó a la mañana siguiente que estaba muerto?
		-- Albuquerque Journal

%
El humor en la Corte:Q: ... alguna sugerencia en cuanto a lo que impidió que esto sea un juicio por asesinato   en lugar de un juicio por intento de asesinato?R: La víctima vivía.
		-- Albuquerque Journal

%
El humor en la Corte:Q: ¿Está usted cualificado para proporcionar una muestra de orina?R: Sí, me han pasado desde la primera infancia.
		-- Albuquerque Journal

%
El humor en la Corte:Q: ¿Es usted sexualmente activa?R: No, sólo se encuentran allí.
		-- Albuquerque Journal

%
El humor en la Corte:Q: ¿Puede verlo desde donde estuviera de pie?R: pude ver su cabeza.Q: ¿Y dónde estaba la cabeza?R: Justo por encima de sus hombros.
		-- Albuquerque Journal

%
El humor en la Corte:Q: ¿Le dijo a su abogado que su marido le había ofrecido indignidades?R: Él no me ofrece nada; Sólo dijo que podría tener el mobiliario.
		-- Albuquerque Journal

%
El humor en la Corte:Q: Ahora, usted ha investigado otros asesinatos, ¿no es, donde no había   ¿Una Víctima?
		-- Albuquerque Journal

%
El humor en la Corte:Q: Así que, después de la anestesia, cuando salieron de la misma, lo que observaste   con respecto a su cuero cabelludo?R: No he visto mi cuero cabelludo todo el tiempo que estaba en el hospital.Q: Estaba cubierto?R: Sí, vendado.Q: Luego, más adelante .. ¿qué viste?R: Yo tenía un injerto de piel. enteros mis nalgas y las piernas se retiraron y se pusieron en la parte superior   de la cabeza.
		-- Albuquerque Journal

%
El humor en la Corte:Q: La verdad del asunto es que no fueras imparcial, objetiva   testigo, no lo es. Usted también dispararon en la pelea?R: No, señor. Me dispararon a medio camino entre la pelea y el ombligo.
		-- Albuquerque Journal

%
El humor en la Corte:Q: ¿Qué puede decirnos acerca de la veracidad y la veracidad de este acusado?R: Oh, ella le dirá la verdad. Dijo que mataría a ese hijo de puta - y   ¡ella hizo!
		-- Albuquerque Journal

%
El humor en la Corte:Q: ¿Cuál es el significado de estar presente esperma?R: Se indica la relación sexual.Q: Los espermatozoides?A. Ese es el único tipo que conozco.
		-- Albuquerque Journal

%
El humor en la Corte:Q: ¿Cuál es su relación con el demandante?R: Ella es mi hija.Q: ¿Era su hija el 13 de febrero 1979?
		-- Albuquerque Journal

%
Necesito otro abogado como necesito otro agujero en la cabeza.
		-- Fratianno

%
Recuerdo cuando jurídico utilizado para significar legal, ahora significa que algúnespecie de vacío legal.
		-- Leo Kessler

%
Supongo que algunas de las variaciones entre los conductores de Boston y el resto de lapaís se debe a la progresiva Manual de Educación de Massachusetts conductor el cualResulta que tengo en mi primer cajón del escritorio. Algunos de los consejos para una mejor conducciónvale la pena considerar, a saber:[110.13]:       "Al viajar en una calle de una sola vía, manténgase a la derecha, de manera que no        para interferir con tráfico en sentido contrario ".[22.17b]:       "Aprender a cambiar de carril lleva tiempo y paciencia. El mejor        recomendación que se puede hacer es ir a una Celtics [baloncesto]        juego; estudiar el contraataque y luego salir y practicarlo        en la autopista."[41.16]:       "Nunca golpee un cochecito de bebé fuera de un paso de peatones a menos que el chico es realmente        pedirlo."
		-- Leo Kessler

%
Supongo que algunas de las variaciones entre los conductores de Boston y el resto de lapaís se debe a la progresiva Manual de Educación de Massachusetts conductor el cualResulta que tengo en mi primer cajón del escritorio. Algunos de los consejos para una mejor conducciónvale la pena considerar, a saber:[131.16d]:       "Señales direccionales no se utilizan generalmente excepto durante vehículos        inspección; Sin embargo, una señal de giro a la izquierda es apropiado al hacer        un cambio de sentido en una carretera dividida ".[96.7b]:       "Al pagar los peajes, recordar que es necesario liberar el        trimestre un total de 3 segundos antes de pasar la cesta si está        viajar más de 60 millas por hora ".[110.13]:       "Al viajar en una calle de una sola vía, manténgase a la derecha, de manera que no        para interferir con tráfico en sentido contrario ".
		-- Leo Kessler

%
Supongo que algunas de las variaciones entre los conductores de Boston y el resto de lapaís se debe a la progresiva Manual de Educación de Massachusetts conductor el cualResulta que tengo en mi primer cajón del escritorio. Algunos de los consejos para una mejor conducciónvale la pena considerar, a saber:[173.15b]:"Cuando se compite por un tramo de carretera o una plaza de aparcamiento, recuerde        que el vehículo en necesidad de los trabajos más cuerpo tiene el derecho de paso ".[141.2a]:       "A pesar de que es muy posible para adaptarse a un 'coche en un 6' 6        plaza de aparcamiento, casi nunca es posible montar un 'coche en 6        plaza de aparcamiento a 5 '. "[105.31]:       "Los conductores adolescentes creen que son inmortales, y el coche en consecuencia.        Sin embargo, se debe evitar la tentación de demostrar que están equivocados ".
		-- Leo Kessler

%
Valoro la bondad de los seres humanos en primer lugar, y la bondad con los animales. yono respetar la ley; Tengo una irreverencia total para todo lo relacionadocon la excepción de que la sociedad que hace que las carreteras sean más seguras, la cerveza más fuerte,el alimento más barato, y los hombres y mujeres de edad más cálido en el invierno, y más felizen el verano.
		-- Brendan Behan

%
la ley del estado de Idaho es ilegal que un hombre para dar con su noviauna caja de bombones que pese menos de cincuenta libras.
		-- Brendan Behan

%
Si un jurado en un juicio penal se queda fuera durante más de veinticuatro horas, sees seguro que votar la absolución, salvo en aquellos casos en los que vota culpable.
		-- Joseph C. Goulden

%
Si un hombre se mantenga alejado de su esposa durante siete años, la ley presume lala separación de haberlo matado; sin embargo, de acuerdo a nuestra experiencia diaria,bien podría prolongar su vida.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Si una vez que un hombre se entrega a sí mismo en el asesinato, muy pronto se llega a pensarpoco de robar; y de robar a próxima trata de beber yLa violación del sábado, y de ésta a la incivilidad y la dilación ".
		-- Thomas De Quincey (1785 - 1859)

%
Si los periodistas no saben que la verdad es plural, que deben ser abogados.
		-- Tom Wicker

%
Si había una escuela para, por ejemplo, los trabajadores de chapa, que después de tresaños dejaron sus graduados como preparación para su carrera como lo hace la leyescuela, que sería cerrado en un minuto, y sin duda por los abogados.
		-- Michael Levin, "The Socratic Method"

%
En "el rey Enrique VI, parte II," Shakespeare ha Dick carnicero sugerir asus compañeros de anti-sistema agitadores, "La primera cosa que hacemos, vamos amatar a todos los abogados. "Esa acción puede ser extremo, pero un sentimiento similarfue expresada por Thomas K. Ayers, presidente del Grupo de Gestión, Inc.En declaraciones a los ejecutivos de negocios en Chicago y citado en Automotive News,Connellan atribuye una medida de la caída de la productividad de Estados Unidos con un excesode abogados y contadores, y una escasez de expertos en producción. abogadosy contadores "no hacen que el pastel económico nada más grande, sino que sólo figuracómo se divide el pastel. Ni profesión ofrece ningún valor añadidoal producto ".De acuerdo con Ayers, la sociedad japonesa altamente productiva tiene10 abogados y contadores 30 por cada 100.000 habitantes. Los EE.UU. tiene 200700 abogados y contadores. Esto sugiere que "la proporción de EE.UU.pie-pie-panaderos y divisores es la forma fuera de control. "Podría haber Dick carnicerosido un experto en eficiencia?
		-- Motor Trend, May 1983

%
En Blythe, California, una ordenanza municipal declara que una persona debe poseeral menos dos vacas antes de que pueda llevar botas de cowboy en público.
		-- Motor Trend, May 1983

%
En Boston, es ilegal celebrar concursos de salto de rana en las discotecas.
		-- Motor Trend, May 1983

%
En Columbia, Pennsylvania, es contra la ley que un piloto para hacer cosquillasun estudiante de vuelo de sexo femenino bajo la barbilla con un plumero con el finpara llamar su atención.
		-- Motor Trend, May 1983

%
En Corning, Iowa, es un delito menor que un hombre pida a su esposa a montaren cualquier vehículo de motor.
		-- Motor Trend, May 1983

%
En Denver es ilegal prestar su aspiradora a su vecino de al lado.
		-- Motor Trend, May 1983

%
En Devon, Connecticut, es ilegal andar hacia atrás después de la puesta del sol.
		-- Motor Trend, May 1983

%
En Greene, Nueva York, es ilegal comer cacahuetes y andar hacia atrás enlas aceras cuando un concierto es sucesivamente.
		-- Motor Trend, May 1983

%
En Lexington, Kentucky, es ilegal llevar un cucurucho de helado en el bolsillo.
		-- Motor Trend, May 1983

%
En Lowes Encrucijada, Delaware, es una violación de las leyes locales para cualquierpiloto o pasajero puede llevar un cono de helado en el bolsillo, mientrasya sea volando o en espera de embarcar en un avión.
		-- Motor Trend, May 1983

%
En Memphis, Tennessee, es ilegal que una mujer conduzca un coche a menoshay un hombre ya sea corriendo o caminando delante de ella agitando una rojabandera para advertir a acercarse a los automovilistas y peatones.
		-- Motor Trend, May 1983

%
En Ohio, si se ignora un orador en el día de la decoración hasta el punto de quepara jugar públicamente croquet o herraduras de tono dentro de una milla de laEl stand de altavoz, puede recibir una multa de $ 25.00.
		-- Motor Trend, May 1983

%
En Pocataligo, Georgia, es una violación de una mujer de más de 200 librasy vestido con pantalones cortos para pilotar o montar en un avión.
		-- Motor Trend, May 1983

%
En Pocatello, Idaho, una ley aprobada en 1912 establecía que "El llevarde armas ocultas que está prohibido, a menos misma se exponen a la vista del público ".
		-- Motor Trend, May 1983

%
En Seattle, Washington, es ilegal llevar un arma oculta quees de más de seis pies de largo.
		-- Motor Trend, May 1983

%
En Tennessee, es ilegal para disparar cualquier juego que no sea una de las ballenasmovimiento del automóvil.
		-- Motor Trend, May 1983

%
En los viejos tiempos en Inglaterra, podría ser suspendido por el robo de una oveja o unarebanada de pan. Sin embargo, si una oveja se robó una hogaza de pan y se lo dio aque, sólo sería juzgado por recepción, un crimen castigado con cuarentapestañas con el gato o el perro, lo que era muy práctico. Si usted robó un perroy fueron atrapados, que era castigado con doce golpes de conejo, aunqueera difícil de encontrar conejos suficientemente grande o lo suficientemente fuertes para perforar usted.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
En Tulsa, Oklahoma, es contra la ley abrir una botella de refresco sinla supervisión de un ingeniero con licencia.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
En la unión del oeste, Ohio, hombre casado no puede ir a volar sin su cónyugea lo largo de, en cualquier momento, a menos que haya estado casado durante más de 12 meses.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Durante mucho tiempo se ha dado cuenta de que los jurados no tienen piedad por robo y lleno deindulgencia por infanticidio. Una cuestión de interés, mi querido señor! El juradotiene miedo de ser robado y ha pasado la edad en la que podría ser una víctimadel infanticidio.
		-- Edmond About

%
Es contra la ley que un monstruo para entrar en los límites corporativos deUrbana, Illinois.
		-- Edmond About

%
Es ilegal conducir más de dos mil ovejas por HollywoodBoulevard en un momento dado.
		-- Edmond About

%
Es ilegal decir "Oh, Boy" en Jonesboro, Georgia.
		-- Edmond About

%
Es el credo de Mr. Mellon $ 200 millones que no puede hacer mal. Nuestradelito consiste en dudar de él.
		-- Justice Robert H. Jackson

%
Es la ley de Texas que cuando dos trenes se reúnen entre sí en un cruce de ferrocarril,cada una debe llegar a una parada completa, y tampoco procederá hasta que el otroha ido.
		-- Justice Robert H. Jackson

%
Parece que estos dos chicos, George y Harry, que figuran en un aire calienteglobo para cruzar los Estados Unidos. Después de cuarenta horas en el aire, Georgevolvió hacia Harry, y dijimos, "Harry, creo que hemos salido del rumbo! Nosotrosque averiguar dónde estamos ".Harry enfría el aire en el globo, y que descienden por debajo de laCubierto de nubes. Poco a poco a la deriva sobre el campo, George ve a un hombrese coloca por debajo de ellos y grita: "Disculpe! ¡Puede usted por favor dígame¿donde estamos?"El hombre en el suelo le grita: "Estás en un globo, aproximadamentecincuenta pies en el aire! "George vuelve a Harry y le dice: "Bueno, que el hombre * debe * ser un abogado".Respuestas Harry, "¿Cómo lo sabes?"."Debido a que la información que nos dio es fiable al 100%, y totalmente¡inútil!"Ese es el final de La Broma, pero por lo que la gente que todavía están preocupadosGeorge y Harry: que terminan en la bebida, y hacen que la portada delNew York Times: "Balloonists empapados por el abogado".
		-- Justice Robert H. Jackson

%
Será ilegal para cualquier persona sospechosa de estar dentro del municipio.
		-- Local ordinance, Euclid Ohio

%
Es ilegal en Wilbur, Washington, montar un caballo feo.
		-- Local ordinance, Euclid Ohio

%
Ha llegado recientemente a la atención de la fortuna que los científicos han dejado deusando ratas de laboratorio a favor de los abogados. Parece que no haySólo más de ellos, pero usted no consigue tan apegado emocionalmente. Lo únicodificultad es que a veces es difícil aplicar el experimentallos resultados para los seres humanos.[También, hay algunas cosas que incluso una rata no es suficiente. Ed.]
		-- Local ordinance, Euclid Ohio

%
Los jueces, como clase, mostrar, en materia de organización de la pensión alimenticia, quegenerosidad imprudente que sólo se encuentra en los hombres que están dando de distanciadinero en efectivo de otra persona.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Sólo recuerde: cuando vaya a la corte, usted está confiando su suerte adoce personas que no eran lo suficientemente inteligente como para salir de la labor del jurado!
		-- P. G. Wodehouse, "Louder and Funnier"

%
la ley del estado de Kansas requiere que los peatones cruzar las carreteras en la noche parallevar las luces traseras.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, ley prohíbe a las abejas volar sobre el pueblo o por medio decualquiera de sus calles.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Debe saber cómo guardar 5 abogados de ahogamiento?-- ¿No?¡BUENO!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Las leyes son como las salchichas. Es mejor no ver cómo se hacen.
		-- Otto von Bismarck

%
Proponen legislación en la Legislatura del Estado de Illinois, de mayo de 1907:"Velocidad en las carreteras del condado se limitará a diez millas por horaa menos que el automovilista ve un agente judicial que no parecen haber tenido unabeber en 30 días, cuando se le permitirá al conductor a hacer lo que pueda ".
		-- Otto von Bismarck

%
Recordemos que la nuestra es una nación de abogados y orden.
		-- Otto von Bismarck

%
Digamos que su anillo de bodas cae en su tostadora, y cuando usted se pegala mano para recuperarlo, que sufre dolor y el sufrimiento, así comoAngustia mental. Se podría demandar:* El fabricante tostadora, por no haber incluido, en las instrucciones  la sección que dice que usted debe nunca, nunca, nunca jamás se adhieren que la mano  en la tostadora, la frase "Ni siquiera si su anillo de bodas cae  ahí".* La tienda donde compró el tostador, para venderlo a una obvia  cretino como tú.* Union Carbide Corporation, que no es directamente responsable de esta  caso, pero que se sentía tan culpable que sería probablemente lo envíe  una gran liquidación en efectivo de todos modos.
		-- Dave Barry

%
... Lógicamente incoherente, incomprensible semánticamente, y legalmente ...¡impecable!
		-- Dave Barry

%
eructos gran volumen mientras camina alrededor del aeropuerto está prohibido en Halstead, Kansas.
		-- Dave Barry

%
La marihuana será legal algún día, debido a los muchos estudiantes de derechoque ahora fumar marihuana algún día llegará a ser miembros del Congreso y legalizarcon el fin de protegerse a sí mismos.
		-- Lenny Bruce

%
Los hombres a menudo creen - o pretenden - que la "Ley" es algo sagrado, oal menos una ciencia - una suposición infundada muy conveniente para los gobiernos.
		-- Lenny Bruce

%
Los menores de edad en Kansas City, Missouri, no se les permite comprar pistolas de juguete;pueden comprar escopetas libremente, sin embargo.
		-- Lenny Bruce

%
No dejes para mañana lo que puedas hacer hoy. Podría haber unala ley en contra de ella en ese momento.
		-- Lenny Bruce

%
NUNCA desviarse para golpear a un abogado que monta una bicicleta - que podría ser su bicicleta.
		-- Lenny Bruce

%
La ley de Nueva Hampshire que prohíbe a mover el cuerpo, asiente con la cabeza, o enninguna manera mantener ritmo de la música en una taberna, restaurante o cafetería.
		-- Lenny Bruce

%
De ______ Por supuesto que es el arma del crimen. ¿Quién iba a enmarcar alguien con una falsificación?
		-- Lenny Bruce

%
Antiguo Barlow era un tierno cruce en un cruce donde un tren expresodemolido un automóvil y sus ocupantes. Siendo la principal testigo, sutestimonio fue de vital importancia. Barlow explicó que la noche era oscura,y se agitó la linterna frenéticamente, pero el conductor del coche pagadosin hacer caso de la señal.La compañía de ferrocarriles ganó el caso, y el presidente de la compañíacomplementado el viejo para su historia. "Usted lo hizo maravillosamente", dijo,"Tenía miedo de que le vacilar bajo juramento.""No, señor", exclamó el mayor, "pero estoy seguro que tenía miedo de que durnedabogado me iba a preguntar si mi linterna se encendió "
		-- Lenny Bruce

%
Una vez que tenía una pierna en la Casa Blanca y la nación tembló bajo surugidos. Ahora él es un Papa tinpot en el cinturón de Coca-Cola y un hermano a lapastores tristes que belabor imbéciles en tiendas de hierro galvanizado detráslos patios del ferrocarril ".el abogado de los partidarios del anti-evolución de Tennesseederecho en el "Juicio del Mono" Scopes en 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Nuestra segunda noticia del todo cierto me fue enviada por el Sr. H. BoyceConnell Jr., de Atlanta, Ga., Donde participa en un bufete de abogados. Una cosaMe gusta del Sur es, gente allí se preocupan por la tradición. Si alguienconsigue entregado un nombre como "H. Boyce," que se aferra a ella, la pone en su legalartículos de papelería, incluso lo pasa a su hijo, en lugar de hacer lo que una persona menorharía, por ejemplo, lograr que se cambie o suicidarse.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
La prueba de Pittsburgh controlador(10) Los baches son(A) extremadamente peligroso.(B) patriótico.(C) el fallo de la administración anterior.(D) todo va a ser fijado el próximo verano.La respuesta correcta es b). Baches destruyen poco patriotas, antiamericano,coches importados, ya que los agujeros son más grandes que los coches. Si usted conduce ungrande, patriótico, coche americano que no tienen nada de qué preocuparse.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
La prueba de Pittsburgh controlador(2) Un semáforo en una intersección cambia de amarillo a rojo, que debiera(A) parar inmediatamente.(B) proceder lentamente a través de la intersección.(C) hacer sonar el claxon.(D) se baja.La respuesta correcta es la (d). Si usted ha dicho (c), que eras casi a la derecha, por lodarse un punto medio.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
La prueba de Pittsburgh controlador(3) Cuando se detuvo en una intersección que debiera(A) ver el semáforo de su carril.(B) cuidado con los peatones que cruzan la calle.(C) hacer sonar el claxon.(D) observar el semáforo de la intersección de la calle.La respuesta correcta es la (d). Usted necesita comenzar tan pronto como el semáforode las calles perpendiculares se vuelve amarilla. Respuesta (c) vale un punto medio.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
La prueba de Pittsburgh controlador(4) El gas de escape es(A) beneficioso.(B) no es perjudicial.(C) tóxico.(D) una banda de punk.La respuesta correcta es b). La intromisión de Washington comunista eco-freakburócratas que dicen lo contrario son mentirosos. (Mensaje a los que respondieron (d).Volver a California, donde viniste. Su tipo no son bienvenidos aquí.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
La prueba de Pittsburgh controlador(5) la bocina de su coche es una pieza vital del equipo de seguridad. ¿Con qué frecuencia debelo pruebas?(A) una vez al año.(B) una vez al mes.(C) una vez al día.(D) una vez cada hora.La respuesta correcta es la (d). Debe probar la bocina de su coche al menos una vezcada hora, y más a menudo durante la noche o en los barrios residenciales.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Prueba de Pittsburgh Conductor(7) El coche directamente delante de usted tiene una luz trasera derecha intermitente    sino una constante de la luz trasera izquierda. Esto significa(A) una de las luces traseras se rompe; usted debe tocar la bocinallamar el problema a la atención del conductor.(B) el conductor está indicando un giro a la derecha.(C) el conductor está indicando un giro a la izquierda.(D) el conductor se encuentra fuera de la ciudad.La respuesta correcta es la (d). luces de cola se utilizan en algunos extranjeraLos países pueden indicar giros.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Prueba de Pittsburgh Conductor(8) Los peatones son(A) irrelevante.(b) los comunistas.(C) una molestia.(D) difícil de limpiar la rejilla frontal.La respuesta correcta es (a). Los peatones no están en los coches, por lo que sontotalmente irrelevante para la conducción; usted debe ignorar por completo.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
La prueba de Pittsburgh controlador(9) Los caminos son salados con el fin de(A) matar a la hierba.(B) derretir la nieve.(C) ayudar a la economía.(D) impedir que los baches.La respuesta correcta es c). salazón carretera emplea a miles de personasdirectamente, y millones más indirectamente, por ejemplo, los mineros de sal yrustproofers. Lo más importante, la salazón reduce la vida útil de los coches,estimulando así las industrias del automóvil y del acero.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Lloró, y el juez se secó las lágrimas con mi talonario de cheques.
		-- Tommy Manville

%
Sho 'que tiene que tenerlo en contra de la ley. Disparar, git ever'body alta,no serían nadie git y alimentar a los pollos. Ji, ji.
		-- Terry Southern

%
Algunos hombres son heterosexuales, y algunos son bisexuales, y algunos hombres no piensansobre el sexo en absoluto ... se conviertan en abogados.
		-- Woody Allen

%
Algunos de los documentos más interesantes de la Edad Media de Suecia son losleyes del condado de edad (bueno, nunca tuvimos condados, pero es el equivalente más cercanoQue puedo encontrar para "landskap"). Estas leyes fueron escritas en algún momento delsiglo 13, pero se remontan incluso hasta en la época de los vikingos. El más antiguo esla ley Västgöta lo que claramente tiene influencias paganas, finamente cubierto con algúnmateria del cristiano. En esta ley, nos encontramos con una página sobre "lekare", que es elantigua palabra nórdica para un artista, actor / bufón / músico que actúa etc Aquí estáuna traducción aproximada, donde he escrito "artista" como equivalente de"Lekare"."Si se golpea un artista, no habrá quien pague las multas por ello. Si un artistase heridos, uno de esos que va con hurdie-gurdie o viaja conviolín o el tambor, a continuación, las personas tomarán una vaquilla salvaje y traerhacia fuera en la ladera. Luego se afeitará todo el pelo de laLa cola de vaca, y la grasa de la cola. A continuación, se dará el artistalos zapatos recién engrasada. Entonces tomará el asimiento de la cola de la vaca,y el hombre a golpear con un látigo agudo. Si es capaz de sostenerla, setendrá el animal. Si no puede sostener ella, deberá soportar lorecibió, vergüenza y heridas ".
		-- Woody Allen

%
A veces, un hombre que merece ser menospreciado porque es untonto es despreciado solamente porque él es un abogado.
		-- Montesquieu

%
La ley de Texas prohíbe que cualquiera pueda tener un par de pinzas en su poder.
		-- Montesquieu

%
Los animales no son tan estúpidos como uno piensa - no tienen nimédicos ni abogados.
		-- L. Docquier

%
El legislador de Arkansas aprobó una ley que establece que el ArkansasRiver puede no levantarse más alto que en el puente de la calle principal en Little Rock.
		-- L. Docquier

%
La ciudad de Palo Alto, en su descripción oficial de las normas de estacionamiento,especifica el grado de rampas de acceso para sillas de ruedas en términos de centímetros deelevarse por pie de ejecución. Un compromiso, me imagino ...
		-- L. Docquier

%
La diferencia entre un abogado y un gallo que esel gallo se levanta por la mañana y cacarea desafío.
		-- L. Docquier

%
El Distrito de Columbia tiene una ley que prohíbe a ejercer presión sobreun globo y por lo tanto causar un silbido en las calles.
		-- L. Docquier

%
El juez multó al peatón imprudente cincuenta dólares y le dijo que si eracapturado de nuevo, que sería enviado a la cárcel. Bien hoy, más fresco mañana.
		-- L. Docquier

%
Las justificaciones de las pruebas de drogas son parte de la moda en la actualidaddebate en torno a la restauración de América "competitividad". Drogas, ha sidorevelada, son responsables de absentismo rampante, reducción de la producción, y la malaun trabajo de calidad. Pero es, de hecho, las pruebas de drogas racionalmente relacionada con elresurrección de la competitividad? Se carga el ambiente de lalugar de trabajo con el miedo a la traición excretor estimular honestamente la productividad?Mucho ruido se ha hecho sobre la rehabilitación del trabajador usando drogas, perohasta la fecha la gran mayoría de los programas terminan con el simple despido o la nola contratación del abusador. Esta práctica puede exacerbar, no alivia, laproblema de la productividad de la nación. Si rehabilitación económica es el últimoobjetivo de las pruebas de drogas, a continuación, criterios abandonar la rehabilitación de latrabajador de consumo de drogas es el más puro de la hipocresía y lo peor de racionalización.Cuarta Enmienda y la prueba de la droga en el lugar de trabajo "Tim Moore, Harvard Revista de Derecho y Política Pública, vol.10, No. 3 (Summer 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
La Ley, en su majestuosa igualdad, prohíbe a los ricos, así como a los pobres,dormir bajo los puentes, mendigar en las calles y robar pan.
		-- Anatole France

%
El legislador, de todos los seres, más debe la lealtad ley. Él de todos los hombresdeben comportarse como si la ley le obligaba. Pero es lo universalla debilidad de la humanidad que lo que se nos da para administrar actualmente nos imaginamosposeemos.
		-- H. G. Wells

%
El menos exitoso de igualdad de remuneración PublicidadEn 1976, la Comunidad Económica Europea señaló que los irlandesesGobierno de que aún no había puesto en práctica la igualdad de los sexos acordadolegislación. El Gobierno de Dublín anuncian inmediatamente para una rentabilidad igualagente de la autoridad. El anuncio ofrece diferentes escalas de sueldos parahombres y mujeres.
		-- Stephen Pile, "The Book of Heroic Failures"

%
La pena para reír en un tribunal es de seis meses en la cárcel; si seNo se para esta pena, el jurado nunca oirían las pruebas.
		-- H. L. Mencken

%
Los poderes no delegados a los Estados Unidos por la Constitución, niprohibidos por ella a los estados, están reservados a los estados respectivamente,o al pueblo.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
El principal requisito para cualquier nueva ley de impuestos es que se exime suficientelos votantes para ganar la próxima elección.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
La ley del estado de Pennsylvania prohíbe cantar en la bañera.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
El peor JuradoUn juicio por asesinato en Manitoba en febrero de 1978 estaba muy avanzada, cuandoun miembro del jurado reveló que estaba completamente sordo y no tienen laidea más remota de lo que sucedía.El juez, el Juez Salomón, le preguntó si había oído ningúnevidencia en absoluto y, cuando no hubo respuesta, lo despidió.La excitación que esto causó sólo era igualada cuando un segundomiembro del jurado reveló que no hablaba una palabra de Inglés. Una fluidez Francésorador, que exhibió una gran sorpresa cuando dijo, después de dos días, que élfue escuchar un juicio por asesinato.El ensayo fue abandonado cuando un tercer miembro del jurado dijo que sufrióde ambas condiciones, siendo versado simultáneamente en el idioma Inglésy casi tan sordo como el primer miembro del jurado.El juez ordenó un nuevo juicio.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Hay una ley de Massachusetts requiere que todos los perros a que sus patas traserasatado durante el mes de abril.
		-- Stephen Pile, "The Book of Heroic Failures"

%
No hay mejor manera de ejercer la imaginación que el estudio del derecho.Ningún poeta ha interpretado la naturaleza tan libremente como un abogado interpreta la verdad.
		-- Jean Giraudoux, "Tiger at the Gates"

%
No hay duda de que mi abogado es honesto. Por ejemplo, cuandopresentado su declaración de impuestos del año pasado, declaró la mitad de su salario«ingresos no derivados del trabajo. '
		-- Michael Lara

%
"Se ha producido un desarrollo interesante en el estudio de la CBS-Westmoreland:ambas partes acordaron que después de la prueba, Andy Rooney se le permitiríahablar con el jurado de tres minutos sobre pequeñas cosas que le molestabadurante el juicio ".
		-- David Letterman

%
No hay justicia en este mundo.Nueva York fiscal de distrito Thomas Dewey después de Luciano teníaDewey salvado de asesinato por parte de Schultz holandés (ordenandoel asesinato de Schultz en su lugar)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
La ley de Virginia prohíbe bañeras en la casa; tinas deben mantenerse en el patio.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Es posible que los médicos no les gusta, pero al menos médico. Los banqueros no son siemprepopular, pero al menos ellos banco. la policía y los empresarios de pompas fúnebres policía tomandebajo. Pero los abogados no nos dan la ley. Nosotros no recibimos la luz se alegrede la jurisprudencia, sino más bien precedentes, objeciones, apelaciones, estancias,presentaciones y formas, movimientos y contra-movimientos, todo a $ 250 por hora.
		-- Nolo News, summer 1989

%
Debemos darnos cuenta de que una ciudad es mejor con malas leyes, siempre y cuandopermanecerá fijo, a continuación, con buenas leyes que constantemente están siendo alterados, quela falta de aprendizaje, combinados con el sentido común de sonido es más útil queel tipo de inteligencia que va de las manos, y que, como regla general,estados están mejor gobernadas por el hombre de la calle que por los intelectuales.Estos son el tipo de gente que quiere aparecer más sabia que las leyes, queque desee obtener su propio camino en cada discusión general, porque sienten queno pueden mostrar su inteligencia en los asuntos de mayor importancia, yque, como resultado, muy a menudo traer la ruina de su país.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Bienvenido a Utah.Si cree que nuestras leyes de licor son divertidos, debería ver la ropa interior!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
¿Qué es lo que tiene cuando se ha enterrado seis abogados hasta el cuello en la arena?No es suficiente arena.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Cuando alertado de una intrusión por tintineo de vidrio o de lo contrario, 1) calmausted mismo 2) Identificar el intruso 3) Si hostil, matarlo.Paso número 3 es de particular importancia. Si deja el chico vivade softheartedness equivocada, pagará a su generosidad de espíritupor que lo está demandando por causar su posterior paraplejia y tratar de forzarlopara apoyarlo durante el resto de su vida podrida. En la corte que se declararáque estaba deprimido porque la sociedad le había fallado, y que estabaen busca de la Madre Teresa para la comodidad y para ofrecer sus servicios a lapobre. En esa demanda, perderá. Si, por el contrario, se mataél, lo más que se puede esperar es que un pariente traerá un ilícitoacción muerte. Usted tiene dos ventajas: en primer lugar, no sólo será suhistoria; se olvide de la Madre Teresa. En segundo lugar, incluso si pierde, ¿cuánto podríala vida del vago de la pena de todos modos? Mucho menos de 50 años el valor deparálisis. No juegue George Bush y Saddam Hussein. Termina el trabajo.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Donde es el deber de adorar al sol que es bastante seguro que será un crimenexaminar las leyes de calor.
		-- Christopher Morley

%
¿Por qué una risita caballo coche fúnebre, el remolque de un abogado de distancia?
		-- Carl Sandburg

%
¿Por qué Nueva Jersey tienen vertederos de residuos más tóxicos y California tienenmás abogados?Nueva Jersey tuvo como primera opción.
		-- Carl Sandburg

%
Con el Congreso, cada vez que hacen una broma es una ley; y cada vezhacen una ley que es una broma.
		-- Will Rogers

%
"Ciertamente, si un individuo fue detenido y acusado de hurto en las tiendas después de saliendo de Neiman-Marcus se esperaría que con el tiempo contado lo que supuestamente robaron. Sería absurdo que un oficial para contar el acusado que "sabe lo que robó No estoy diciendo. ' O para simplemente entregar al acusado un catálogo individual de toda Neiman-Marcus ' inventario y decir 'que está en algún lugar, te diste cuenta.' "    - El juez Brooke Wells orden que concede en el movimiento de la parte de IBM para limitar       Las reclamaciones de SCO
		-- Will Rogers

%
"Unificación obligatoria de opinión sólo lleva a cabo la unanimidad de la cementerio."    - Juez Jackson, escribiendo para la mayoría, en West Virginia       Junta Estatal de Educación v. Barnette 319 624 EE.UU. Nº 591
		-- Will Rogers

%
"Si hay alguna estrella fija en nuestra constelación constitucional, es que ningún funcionario, alto o pequeño, puede prescribir lo que será ortodoxo en la política, el nacionalismo, la religión, u otras cuestiones de opinión o obligar a los ciudadanos a confesar con palabras o actuar su fe en él. Sí hay son las circunstancias que permiten una excepción, no se producen ahora para nosotros."    - Juez Jackson, escribiendo para la mayoría, en West Virginia       Junta Estatal de Educación v. Barnette 319 624 EE.UU. Nº 591
		-- Will Rogers

%
"El derecho a la libertad de pensamiento y de religión que garantiza el Constitución contra la acción del Estado incluye tanto el derecho de hablar libremente y el derecho de abstenerse de intervenir en todo, excepto en la medida en como operaciones esenciales de gobierno pueden requerir que para el preservación de una sociedad ordenada, --- como en el caso de la necesidad de pruebas ante los tribunales ".    - Justicia Murphy, en concurrance, Consejo de Estado de Virginia Occidental       . Educación v Barnette 319 624 EE.UU. Nº 591
		-- Will Rogers

%
