Una máquina Linux! porque un 486 es una cosa terrible a perder!(Por jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Absolutamente nada debe concluirse de estas cifras, salvo que seno se pueden sacar conclusiones de ellos ".(Por Joseph L. Brothers, Proyecto Linux / PowerPC)
		-- Ronald Florence <ron@18james.com> in

%
En realidad, al escribir cadenas aleatorias en el Finder hace el equivalente denombres de archivos.(Discusión en comp.os.linux.misc en la intuición de comandos: archivofinalización vs. el Finder de Mac.)
		-- Ronald Florence <ron@18james.com> in

%
Después de ver a mi padre recién retirado pasar dos semanas para aprender a hacer una nuevacarpeta, se hizo evidente que "intuitiva" significa sobre todo "lo que el escritor orepresentante de la talla intuitivas ".(Bruce Ediger, bediger@teal.csn.org, en comp.os.linux.misc, en la Xla intuición de un interfaz de Mac).
		-- Ronald Florence <ron@18james.com> in

%
"Todos los diseñadores del lenguaje son arrogantes. Va con el territorio ..."(Por Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
Y 1.1.81 es oficialmente libre de errores (tm), por lo que si recibe algún informes de erroren él, usted sabe que son simplemente malos mentiras ".(Por Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... Y las mujeres con poca ropa, por supuesto. A quién le importa si está por debajo de cerofuera de"(Por Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Y la próxima vez que se considere que la ejecución de queja Lucid Emacs19.05 por NFS desde una máquina Linux a distancia en el Paraguay no pareceobtener los colores de fondo a la derecha, usted sabrá quién dar las gracias ".(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
>: Cualquier porteros hacia fuera allí deben sentirse más feliz sabiendo que DEC es el envío>: Me an AlphaPC que tengo la intención de tratar de conseguir que se ejecuta en Linux: esta voluntad>: Definitivamente ayudar a eliminar algunas de las cosas más flagrante transportables.>: El Alfa es mucho más diferente de la i386 que la materia es 68k, por lo>: Es probable que la mayor parte del relleno fijo.>> Es mensajes como este que casi nos convencen a los no creyentes que hay> Es realmente un dios.(Un seguimiento por alovell@kerberos.demon.co.uk, Anthony Lovell, a Linusobservaciones acerca de portar)
		-- Ronald Florence <ron@18james.com> in

%
Cualquiera que piense que UNIX es intuitiva debe ser forzado a escribir líneas de 5000código usando nada más que vi o emacs. AAAAACK!(Discusión en comp.os.linux.misc en la intuición de comandos, especialmenteEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Son [los usuarios de Linux] lemmings saltando colectivamente fuera del acantilado defiable y bien diseñado el software comercial? "(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Como es habitual, siendo esta una versión 1.3.x, ni siquiera he recopilado estakernel aún. Así que si funciona, debe ser doblemente impresionados.(Linus Torvalds, anunciando kernel 1.3.3 en la lista de correo linux-kernel.)
		-- Ronald Florence <ron@18james.com> in

%
Evitar las Puertas del Infierno. El uso de Linux(Fuente desconocida)
		-- Ronald Florence <ron@18james.com> in

%
Ten en cuenta que escribiendo \ fBkillall \ fInombre \ fP puede no haber deseadoefecto en los sistemas no-Linux, especialmente cuando se realiza por un usuario privilegiado.(Desde la página del manual killall)
		-- Ronald Florence <ron@18james.com> in

%
"Además, creo que [Slackware] suena mejor que" Microsoft ", ¿verdad?"(Por Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Pero ¿qué se puede hacer con él? - Grito omnipresente del socio de Linux para el usuario.(Presentada por Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Mira por dónde, estoy empezando a pensar que Linux realmente * * es la mejor cosa desdepan rebanado."(Por Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Vaya. El kernel ha intentado acceder a algunas malas página. Vamos a tener que * Terminar las cosas con prejuicio extremo.* /die_if_kernel ( "Vaya", reglas, código_error);(De linux / arch / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep modo Hack - ese estado misterioso y aterrador deconciencia donde los usuarios mortales temen pisar ".(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra probablemente me odia(Linus Torvalds, en kernel / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, un pequeño virus de arranque molesto que hace que el sistema espontánea al azar.     se bloquea, por lo general justo antes de guardar un proyecto masivo. Curar fácilmente por     UNIX. También podría MS-DOS, IBM-DOS, DR-DOS.(De .plan de David Vicker)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Tenga en cuenta que 120 s se define en el protocolo como el máximo * RTT posible. Yo supongo que tendremos que usar algo distinto de TCP * Hablar con la Universidad de Marte. * PATAS nos permite tiempos de espera más largos y grandes ventanas, así que una vez implementado * Ftp a Marte va a funcionar muy bien. * /(De /usr/src/linux/net/inet/tcp.c, en relación con RTT [retransmisión de tiempo de espera])
		-- Ronald Florence <ron@18james.com> in

%
"Aún más sorprendente fue la constatación de que Dios tiene acceso a Internet. Ipregunto si tiene un flujo completo? "(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
> Has oído hablar de cshrc?Eso es una ciudad en Bosnia. ¿Derecha?(Discusión en comp.os.linux.misc en la intuición de comandos.)
		-- Ronald Florence <ron@18james.com> in

%
Error fatal: Encontrado Sistema [MS-Windows] -> Volver a particionar el disco para Linux ...(Por cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
¿Cómo escribo "para i en .dvi * ¿Es xdvi i hecho" en una interfaz gráfica de usuario?(Discusión en comp.os.linux.misc en la intuición de las interfaces.)
		-- Ronald Florence <ron@18james.com> in

%
"¿Cómo debería saber si funciona? Eso es lo que los probadores beta son para. Sólocodificados por ella ".(Atribuido a Linus Torvalds, en algún lugar, en un mensaje)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- --- == (_) __ __ __ ____ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \Un miembro orgulloso de TeamLinux \ _________ \ /(Por CHALEY (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
I desarrollar para Linux para ganarse la vida, he utilizado para desarrollar para DOS.Al pasar de DOS a Linux es como el comercio de un planeador para un F117.(Por entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Hice esto porque Linux me da un arbolado. Que no genera ingresos.(Dave '-ddt-> `Taylor, anunciando la muerte para Linux)
		-- Ronald Florence <ron@18james.com> in

%
No dude en ponerse en contacto conmigo (llamas por mi Inglés y lo inútil de estaconductor será redirigido a / dev / null, oh no, está lleno ...).(Michael Beck, que describe el dispositivo de sonido del PC altavoces)
		-- Ronald Florence <ron@18james.com> in

%
"No sé por qué, pero los programas de primeros C tienden a parecerse mucho peor queprimeros programas en cualquier otro idioma (excepto tal vez para FORTRAN, pero luegoSospecho que todos los programas FORTRAN se ven como `primeras ')"(Por Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Una vez testigo de un flamewar de largo aliento, un mes de duración sobre el uso delos ratones frente a ratones de bola ... Fue muy tonto ".(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Sigo manteniendo el punto de que el diseño de un núcleo monolítico en 1991 es unaerror fundamental. Sea agradecido usted no es mi hijo. No se puede obtener unade alta calidad para un diseño tan :-)(Andrew Tanenbaum a Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Prefiero pasar 10 horas de lectura de códigos fuente de otra persona que10 minutos escuchando Musak esperar el apoyo técnico que no es ".(Por el Dr. Greg Wettstein, Roger Maris Centro del Cáncer)
		-- Ronald Florence <ron@18james.com> in

%
"Me arrastraría más de un acre de 'Visual Este ++' y 'desarrollo integradoEso para llegar a GCC, Emacs, y gdb. Gracias."(Por Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"Soy un idiota .. Por lo menos éste [error] llevó a unos 5 minutos para encontrar .."(Linus Torvalds en respuesta a un informe de error.)> Soy un idiota .. Al menos esta [error] llevó a unos 5 minutos para encontrar ..Inquietante ...(Gonzalo Tornaría en respuesta al correo de Linus Torvalds sobre un error del núcleo.)> Soy un idiota .. Al menos esta [error] llevó a unos 5 minutos para encontrar ..Necesitamos encontrar algunos nuevos términos para describir el resto de los mortalesluego.(Craig Schlenter en respuesta al correo de Linus Torvalds sobre un error del núcleo.)> Soy un idiota .. Al menos esta [error] llevó a unos 5 minutos para encontrar ..Seguramente, Linus está hablando de la clase de idiotez que otros aspiran a :-).(Bruce Perens en respuesta al correo de Linus Torvalds sobre un error del núcleo.)
		-- Ronald Florence <ron@18james.com> in

%
He ejecutar DOOM más en los últimos días que tengo la última unos pocosmeses. Me encanta la depuración ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., preocupada por la creciente popularidad de la conexión de 32 bitssistema operativo para sistemas Intel, Linux, se ha empleado un número de la parte superiorprogramadores del mundo subterráneo de desarrollo del virus. Bill Gates declaróAyer: "El dominio del mundo, rápido - es nosotros o Linus". El Sr. Torvaldsno estaba disponible para hacer comentarios ...(Rjm@swift.eng.ox.ac.uk (Robert modales), en comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    si (argc> 1 && strcmp (argv [1], "-Asesoramiento") == 0) {printf ( "No se asuste! \ n");salida (42);    }(Arnold Robbins en el LJ del mes de febrero del 95, que describe RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Si está definido (__ alpha__) && definido (CONFIG_PCI)+ / *+ * El sentido de la vida, el universo, y todo. Más+ * Esto hace que el año salga bien.+ * /+ Año - = 42;+ # Endif(A partir del parche 1.3.2 para: (kernel / time.c), presentado por Marcus Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"Si el futuro sistema de navegación [para los servicios interactivos en redla NII] parece algo de Microsoft, nunca va a funcionar ".(Presidente de Walt Disney Television y Telecomunicaciones)
		-- Ronald Florence <ron@18james.com> in

%
"Si usted quiere viajar por todo el mundo y ser invitado a hablar en un montónde diferentes lugares, acaba de escribir un sistema operativo Unix ".(Por Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[En el modo de" Doctor "], pasé unos buenos diez minutos diciendo lo que Emacspensado en ello. (La respuesta fue: "Tal vez usted podría tratar de ser menosabusivo.')"(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
En la mayoría de los países la venta de cosas nocivas como las drogas se castiga.Entonces howcome gente puede vender el software de Microsoft y quedar impune?(Por hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Ingeniería de Intel parecen tener la estrategia de marketing de Intel oído mal. La fraseera "divide y vencerás" no "divide y amartillar hacia arriba"(Por iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Es Dios. No, no es Richard Stallman, o Linus Torvalds, sino a Dios."(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
LILO, me tienes de rodillas!(De David Negro, dblack@pilot.njin.net, con perdón de Derek y elFichas de dominó, y Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux es obsoleto(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux es un verdadero reto para los que tienen un gusto por la tarde-nochepiratería (y / o conversaciones con Dios) ".(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Guerrilla UNIX Desarrollo Venimus, Vidimus, Dolavimus.(Por mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... La capacidad de [Linux] para hablar a través de cualquier medio, excepto las señales de humo."(Por el Dr. Greg Wettstein, Roger Maris Centro del Cáncer)
		-- Ronald Florence <ron@18james.com> in

%
Linux: porque una PC es una cosa terrible a perder(Ksh@cis.ufl.edu poner esto en las camisetas en el 93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Debido a que una PC es una cosa terrible a perder.(Por komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
Linux: la elección de una generación GNU(Ksh@cis.ufl.edu poner esto en las camisetas en el 93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: el sistema operativo con una pista ...Línea de comandos del entorno de usuario ".(Visto en un mensaje en comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
LP1 en el fuego(Uno de los mensajes del núcleo más ofuscado)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft no es la respuesta.Microsoft es la cuestión.No (o Linux) es la respuesta.(Tomado de un .signature de alguien desde el Reino Unido, origen desconocido)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird benutzt für drei Dinge: 'Aufsitzen' auf Pferde, 'einklinken'von Festplatten en Dateisysteme, und, monja, 'besteigen' beim sexo.(Christa Keil en una publicación alemana: "El montaje se utiliza para tres cosas:escalada en un caballo, que une en una unidad de disco duro en los sistemas de datos, y, bueno,de montaje durante el acto sexual ".)
		-- Ronald Florence <ron@18james.com> in

%
"MS-DOS no se llevaban tan mal, ya que es durante la noche - nos llevó más de diez añosde un desarrollo cuidadoso ".(Por dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"No aportar mistaeks."(Anónimo, en un correo discusión acerca de un informe de error del núcleo.)
		-- Ronald Florence <ron@18james.com> in

%
Yo no, chico. He leído la página del manual Bash cada día como un testigo de Jehová leeLa biblia. No se espera, la página del manual de Bash es la Biblia. Disculpe...(Más información sobre los alias confusas, tomada de comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Tenga en cuenta que si puedo conseguir que \" Do y decir \ "algo sólo por preguntar,usted tiene un problema muy grave de seguridad en su sistema y deberíasmirar dentro."(Por Paul Vixie, vixie-cron 3.0.1 notas de instalación)
		-- Ronald Florence <ron@18james.com> in

%
Ahora sé que alguien por ahí va a reclamar, "Pues bien, UNIX es intuitiva,ya que sólo necesita aprender los comandos de 5000, y entonces todo lo demás siguede eso! Har Har Har! "(Andy Bates en comp.os.linux.misc, en "interfaces intuitivas", ligeramentela defensa de los Mac.)
		-- Ronald Florence <ron@18james.com> in

%
Ahora bien, hemos tenido este tipo de cosas:  producir -a para el rendimiento de todo el tráfico  ceder -t para el rendimiento de camiones  ceder -f para el rendimiento de la gente que camina (pie de rendimiento)  ceder -d * t de rendimiento de los días a partir de t... Que tendría una gran cantidad de personas muertas en las intersecciones, y los atascos de tráfico leNo iba a creer ...(Discusión en comp.os.linux.misc en la intuición de comandos.)
		-- Ronald Florence <ron@18james.com> in

%
"En una línea ASCII normal, la única condición segura de detectar es un 'break'- Todo lo demás que ha sido asignado funciones de GNU Emacs ".(Por Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"En Internet, nadie sabe que está utilizando Windows NT"(Presentada por Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Erase una vez un usuario DOS que vio Unix, y vio que erabueno. Después de escribir cp en su máquina DOS en casa, que se descargó de GNUherramientas UNIX portado a DOS y tenerlos instalados. Él rm'd, cp'd, y mv'dfelizmente durante muchos días, y al encontrar Elvis, que vi'd y estaba feliz. Despuésun largo día en el trabajo (en una máquina Unix) llegó a casa, comenzó a editar un archivo,y no podía entender por qué no podía suspender vi (w / ctrl-z) haceruna compilación.(Por ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Aparte del hecho de que Linux tiene un nombre fresco, alguien podría explicar por qué>> Debería utilizar Linux a través de BSD?>> No, eso es todo. El nombre fresco, que es. Hemos trabajado muy duro en> Crear un nombre que atrae a la mayoría de la gente, y se> Sin duda valió la pena: miles de personas están usando Linux sólo para poder> Decir "OS / 2? Ja. Tengo Linux. Lo que un nombre fresco". 386BSD hizo la> Error de poner un montón de números y abreviaturas extrañas en el> Nombre, y se ahuyentar a mucha gente sólo porque suena demasiado> Técnica.(Seguimiento de Linus Torvalds a una pregunta acerca de Linux)
		-- Ronald Florence <ron@18james.com> in

%
En lo personal, creo que mi elección en las guerras mostest-superlativa por ordenador tiene quela serie HP-48 de las calculadoras. Ellos corren casi cualquier cosa. Y siNo puedo, mientras que sólo voy a conectar un sistema Linux en el puerto serie y la carga hasta elHP-48 emulador de VT-100.(Por jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
No hay hilos en a.b.p.erotica, así que no hay aumento en el uso de unalector de noticias roscado.(Fuente desconocida)
		-- Ronald Florence <ron@18james.com> in

%
"La resolución de problemas en Linux nunca ha sido el circo que se encuentra bajoAIX ".(Por Pete Ehlke en comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
dejar de fumar cuando se leyó la declaración de dejar de fumar, el procesador bc       se termina, independientemente del lugar en el dejar de fumar declaración       ción se encuentra. Por ejemplo, "si (0 == 1) dejar de fumar"       hará que bc termine.(Visto en la página del manual de "BC". Tenga en cuenta el "si" la lógica de la declaración)
		-- Ronald Florence <ron@18james.com> in

%
Ejecutar Windows en un Pentium es como tener una nueva marca Porsche, pero sóloser capaz de conducir hacia atrás con el freno de mano.(Fuente desconocida)
		-- Ronald Florence <ron@18james.com> in

%
"Sic transit disco mundi"(A partir de la Guía del administrador del sistema, de Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Suspiro. Me gusta pensar que es sólo la gente de Linux que quieran estar enla "vanguardia" tan malos que caminar a la derecha por el precipicio.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
El programa de chat está en el dominio público. Esta no es la licencia pública GNU. SiRompe entonces usted tiene que mantener ambas piezas.(Aviso de Copyright para el programa de chat)
		-- Ronald Florence <ron@18james.com> in

%
> El día la gente que Linux sería mejor servido por otra persona (FSF> Ser la alternativa natural), voy a "abdicar". No creo que> Es algo que la gente tiene que preocuparse por ahora - Yo no lo veo> Suceda en el futuro próximo. Me gusta hacer de Linux, a pesar de que lo hace> Significa un poco de trabajo, y no he recibido ninguna queja (algunas casi tímida> recordatorios sobre un parche que he olvidado o ignorado, pero nada> Negativo hasta ahora).>> No tomar lo anterior en el sentido de que voy a dejar el día que alguien se queja:> Soy de piel gruesa (Lasu, que está leyendo esto sobre mi hombro comentó> Que "gruesa CABEZA está más cerca de la verdad") suficiente para tomar un abuso.> Si no estuviera, habría dejado de desarrollarse Linux la ast día me ridiculizó> En c.o.minix. Lo que quiero decir es que mientras que Linux ha sido mi bebé, así> Ahora, no quiero estar en el camino si la gente quiere hacer algo> Mejor de ella (*).>> Linus>> (*) Hey, tal vez podría solicitar un santo-campana de la papa. Hace> Alguien sabe cuál es su dirección de correo electrónico es? Estoy tan agradable que te hace vomitar.(Tomado de la respuesta de Linus a alguien preocupado por el futuro de Linux)
		-- Ronald Florence <ron@18james.com> in

%
Lo bueno de Windows es - Esto no sólo se bloquea, se muestra unacuadro de diálogo y le permite presionar "OK" en primer lugar.(.sig De Arno Schaefer)
		-- Ronald Florence <ron@18james.com> in

%
La única interfaz "intuitiva" es el pezón. Después de eso, todo se aprende.(Bruce Ediger, bediger@teal.csn.org, en comp.os.linux.misc, en las interfaces X).
		-- Ronald Florence <ron@18james.com> in

%
Hay dos tipos de desarrolladores de Linux - los que puede deletrear, yaquellos que no pueden hacerlo. Hay una constante batalla entre los dos.(A partir de uno de los-1.1.54 enviar mensajes de actualización del kernel publicado a c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Este mensaje fue traído a usted por Linux, el Unix libre.Ventanas sin la X es como hacer el amor sin pareja.Sex, Drugs & Reglas de Linuxganar-nt de la gente que inventó edlinlas manzanas han supuesto problemas desde edenLinux, la manera de deshacerse de los virus de arranque(Por mwikholm@at8.abo.fi, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS y Windows NT (también conocido como el bueno, el malo, yel feo)."(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Muy pocos fenómenos pueden tirar a alguien de modo profundo Hack, con dosseñaló excepciones: ser alcanzados por un rayo, o superior, el ordenador * *ser golpeado por un rayo ".(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Agitando lejos una nube de humo, miro hacia arriba, y estoy cegado por una brillante y blancaligero. Es Dios. No, no es Richard Stallman, o Linus Torvalds, pero Dios. Enuna voz resonante, Él dice: "Este es un signo usar Linux, el sistema libre de UNIX.PARA LA 386. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Todos sabemos que Linux es grande ... que hace bucles infinitos en 5 segundos."(Linus Torvalds sobre la superioridad de Linux en el ÁmsterdamSimposio de Linux)
		-- Ronald Florence <ron@18james.com> in

%
Estamos de Microsoft. Usted será asimilado. La resistencia es inútil.(Atribuido a B. G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Estamos Pentium de Borg. La división es inútil. Va a ser aproximadas.(Visto en .signature de alguien)
		-- Ronald Florence <ron@18james.com> in

%
Estamos utilizando Linux diariamente a nuestra productividad - por lo Encima el suyo!(Adaptado de Pat Paulsen por Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Hemos venido a enterrar DOS, no para alabar.(Paul Vojta, vojta@math.berkeley.edu, parafraseando una cita de Shakespeare)
		-- Ronald Florence <ron@18james.com> in

%
Nosotros usamos Linux para todas nuestras aplicaciones de misión crítica. Tener el código fuentesignifica que no son mantenidos como rehenes por el departamento de asistencia de cualquier persona.(Russell Nelson, Presidente de Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"Lo que usted termina con, después de ejecutar un concepto de sistema operativo a través deestos muchos filtros de café de marketing, es algo no muy diferente caliente llanaagua."(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
¿Qué hacer este guión?    descomprimir; tocar; dedo; montaje; jadear; Sí; umount; dormirPista para la respuesta: no todo está orientado al equipo. A veces estásen un saco de dormir, acampando.(Contribución de Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`Cuando dice" Escribí un programa que se estrelló Windows ", la gente simplemente miranque sin comprender y decir "Hey, tengo los que tienen el sistema, * para * libre". '(Por Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Me látigo. Me golpearon. Hazme mantengo AIX."(Por Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"¿Quién es el fracaso general y porqué es él que lee mi disco duro?"Microsoft Spel Chekar vor vela, huargos rejilla !!(Por leitner@inf.fu-berlin.de, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
¿Quién quiere recordar que el escape-x-alt-control-desplazamiento a la izquierda-b le pone ensuper-edit-debug-compilar el modo?(Discusión en comp.os.linux.misc en la intuición de comandos, especialmenteEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
¿Por qué utilizar Windows, puesto que hay una puerta?(Por fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"La dominación del mundo. Rápido"(Por Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
.you podría pasar todo el día * * personalización de la barra de título. Créeme. yohablar de la experiencia ".(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Que también podría saltar la celebración de Navidad por completo, y en su lugarsentarse delante de su ordenador Linux de juego con eltotalmente nuevo y mejorado la versión del kernel de Linux. "(Por Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Su trabajo es ser un profesor e investigador: Eso es un infierno de una buena excusapara algunos de los daños cerebrales de Minix.(Linus Torvalds a Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
He oído un Judio y un musulmán argumento en un café de Damasco con menos pasiónque las guerras emacs ".<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
