Un banquero es un tipo que te presta su paraguas cuando el sol está brillandoy lo quiere de vuelta en el momento en que empieza a llover.
		-- Mark Twain

%
Un clásico es algo que todo el mundo quiere que se leay nadie quiere leer.
		-- Mark Twain, "The Disappearance of Literature"

%
¡Un caballo! ¡Un caballo! Mi reino por un caballo!
		-- Wm. Shakespeare, "Richard III"

%
Un centenar de años a partir de ahora es muy probable que [las obras de Twain] "LaEl salto de la rana ", solo será recordado.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
Una es para Apple.
		-- Hester Pryne

%
Una especie de Batman de las letras contemporáneas.
		-- Philip Larkin on Anthony Burgess

%
Una mujer luz doth hacer una pesada marido.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Un hombre estaba leyendo Los cuentos de Canterbury, un sábado por la mañana, cuando suesposa preguntó "¿Qué tienes ahí?" Respondió él, "Sólo mi taza y Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Un solemne sin sonreír santurrón de edad iceberg, que se parecía a élse espera de una vacante en la Trinidad.
		-- Mark Twain

%
Una historia de dos ciudades LITE (tm)- Por Charles DickensUn abogado que se parece a un noble francés que se ejecuta en su lugar.La metamorfosis LITE (tm)- De Franz KafkaUn hombre se convierte en un error y su familia se molesta.Señor de los Anillos LITE (tm)- Por J. R. R. TolkienAlgunos chicos tomar unas largas vacaciones para lanzar un anillo en un volcán.Hamlet LITE (tm)- Por Wm. ShakespeareUn estudiante universitario de vacaciones con problemas familiares, un chifladoamiga y una madre que no va a actuar de su edad.
		-- Mark Twain

%
Una historia de dos ciudades LITE (tm)- Por Charles DickensUn hombre enamorado de una chica que ama a otro hombre que se parece acomo él tiene la cabeza cortado en Francia debido a una mediaseñora que teje.Crimen y castigo LITE (tm)- Fiódor Dostoyevski porUn hombre envía una carta desagradable a un prestamista, pero más tardese siente culpable y se disculpa.La Odisea LITE (tm)- Por HomerDespués de trabajar hasta tarde, un valiente guerrero se pierde en su camino a casa.
		-- Mark Twain

%
Después de todo, todo lo que hizo fue juntar un montón de viejas citas, bien conocidas.
		-- H. L. Mencken, on Shakespeare

%
¡Ay, cómo el amor puede jugar con sí mismo!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Todas las generalizaciones son falsas, incluyendo esta.
		-- Mark Twain

%
Todo lo que sé es lo que saben las palabras y las cosas muertas, y quehace un poco de buena suma, con un principio y un punto medio yun fin, como en la frase bien construida y la larga sonata de los muertos.
		-- Samuel Beckett

%
Todos dicen: "Qué difícil es que tenemos que morir" - una extraña queja que venir delas bocas de las personas que han tenido que vivir.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Todos los inconvenientes modernos ..."
		-- Mark Twain

%
Todas las cosas que son, son, con más espíritu perseguido que disfrutado.
		-- Shakespeare, "Merchant of Venice"

%
Siempre hacer lo correcto. Esto satisfacer algunas personas y asombrará al resto.
		-- Mark Twain

%
Siempre el embotamiento del tonto es la piedra de afilar de los ingenios.
		-- William Shakespeare, "As You Like It"

%
"... Un experimentado, trabajador, ambicioso, ya menudo muy a menudopintoresco mentiroso ".
		-- Mark Twain

%
Una historia honesta velocidades mejor que se le dijo claramente.
		-- William Shakespeare, "Henry VI"

%
¿Y cree que (FOP que soy) que podría ser el Scarlet Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Cualquiera que haya tenido un toro por la cola conoce cinco o seis cosas masque alguien que no tiene.
		-- Mark Twain

%
1 de abril deEste es el día en el cual se nos recuerda de lo que somos en los otros tresCiento sesenta y cuatro.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Como moscas a los muchachos sin sentido son que a los dioses; nos matan para su deporte.
		-- Shakespeare, "King Lear"

%
En cuanto al adjetivo: en caso de duda, la pondrán a cabo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
A la vez se me ocurrió qué calidad fueron a formar un hombre de logros,especialmente en la literatura y que Shakespeare poseía tan enormemente- Me refiero a la capacidad negativa, es decir, cuando un hombre es capaz de seren incertidumbres, misterios, dudas, sin ninguna alcanzar irritabledespués de hecho y la razón.
		-- John Keats

%
¡DESPIERTO! ¡MIEDO! ¡FUEGO! ENEMIGOS! ¡DESPIERTO!	¡MIEDO! ¡FUEGO! ENEMIGOS!		¡DESPIERTO! ¡DESPIERTO!
		-- J. R. R. Tolkien

%
Inundado de deseo fuera de foco, Everett se torció el lóbulo de la que se conservaoído y sintió la presencia de alguien más detrás de él, lo que provocó el terrorpara empujar a través de su sistema nervioso como una inundación repentina rugiendo por lamediados del tenedor del río de la pluma antes de la finalización de la presa de Orovilleen 1959.mala concurso de ficción.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Sea cuidadoso al leer libros de salud, puede morir por un error de imprenta.
		-- Mark Twain

%
He aquí, dice el tonto, "Pon tus no todos los huevos en la misma cesta" - que essino una forma de decir, "Dispersión su dinero y su atención;" pero los entendidosel hombre dice: "poner todos los huevos en el mismo cesto y - Mira esa canasta."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
libro grande, de gran cilindrada.
		-- Callimachus

%
Pero, por mi parte, que era griego para mí.
		-- William Shakespeare, "Julius Caesar"

%
Al tratar podemos aprender fácilmente para soportar la adversidad. Otro hombre, quiero decir.
		-- Mark Twain

%
La civilización es la multiplicación ilimitada de necesidades innecesarias.
		-- Mark Twain

%
La ropa hace al hombre. La gente desnuda tiene poca o ninguna influencia en la sociedad.
		-- Mark Twain

%
Condensar la sopa, no los libros!
		-- Mark Twain

%
La conciencia nos hace cobardes a todos.
		-- Shakespeare

%
Considere también las proporciones de las cosas. Es mejor ser un joven de junio a errorque una vieja ave del paraíso.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
El valor es resistencia al miedo, el dominio del miedo - no ausencia del miedo. excepto unacriatura ser parte cobarde no es un cumplido que decir que es valiente; es meramentesuelta una mala aplicación de la palabra. Considere la pulga - incomparablementevaliente de todas las criaturas de Dios, si la ignorancia del miedo eran coraje.Ya sea que esté dormido o despierto que te atacará, sin preocuparse por el hecho deque, en mayor y la fuerza que es a él al igual que los ejércitos concentrados de la tierraa un niño de pecho; vive tanto de día como de noche y todos los días y noches en elmuy regazo de peligro y la presencia inmediata de la muerte, y sin embargo, no es másmiedo que es el hombre que camina por las calles de una ciudad que fue amenazado porun terremoto diez siglos antes. Cuando hablamos de Clive, Nelson, y Putnamcomo hombres que "no sabía lo que era el miedo," siempre debemos añadir la pulga - ylo puso a la cabeza de la procesión.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
No retrasar, César. Leerlo al instante.Aquí está una carta, leer en su tiempo libre.[Citado en "VMS Internals y Estructuras de Datos", V4.4, cuandoen referencia a los servicios del sistema de E / S.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores campante a lo largo de la superficie de su vida como una piedra plana para siempresalta a lo largo del agua sin problemas, ondulando la realidad de forma esporádica, pero ajenoa él constantemente, hasta que finalmente perdió impulso, se hundió, y debido a unasobredosis de fluoruro como un hijo que provocó que sufriera a partir crónicaapatía, condenado a sí misma para estar siempre en el suelo de su vida como inútilcomo un apéndice y tan solo como una barra de quinientas libras en una-Esteroide libre gimnasio.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
No van por ahí diciendo que el mundo le debe la vida. El mundo le debenada. Fue aquí en primer lugar.
		-- Mark Twain

%
"Elfos y dragones!" I dice a él. "Coles y patatas son mejorespara ti y para mi."
		-- J. R. R. Tolkien

%
pulgas realización de la literatura Inglés.
		-- Sean O'Casey on P. G. Wodehouse

%
Incluso la evidencia circunstancial más clara y más perfecto es probable que estén enculpa, después de todo, y por lo tanto debe ser recibida con gran precaución. Tomarel caso de cualquier lápiz, afilado por cualquier mujer; Si tiene testigos, se quiereencontrar lo hizo con un cuchillo; pero si se toma simplemente el aspecto del lápiz,que va a decir que lo hizo con los dientes.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
No hay mal que no engendra una tormenta.
		-- William Shakespeare, "Henry VI"

%
Cada ¿Por qué ha un para qué.
		-- William Shakespeare, "A Comedy of Errors"

%
El miedo extremo y no las puede luchar ni volar.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald a Hemingway:"Ernest, los ricos son diferentes a nosotros."Hemingway:"Sí. Tienen más dinero."
		-- William Shakespeare, "The Rape of Lucrece"

%
La fama es un vapor; popularidad de un accidente; la única certeza es terrenalolvido.
		-- Mark Twain

%
La familiaridad engendra desprecio - y los niños.
		-- Mark Twain

%
Pocas cosas son más difíciles de soportar que la molestia de un buen ejemplo.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Para un corazón de luz larga vida.
		-- Shakespeare, "Love's Labour's Lost"

%
Para el valor se remonte con ocasión.
		-- William Shakespeare, "King John"

%
Porque la apariencia de Minas Tirith era tal que fue construido en siete niveles,cada profundizado en una colina, y sobre cada una se estableció una pared, y en cada paredera una puerta.[Citado en "VMS Internals y Estructuras de Datos", V4.4, cuandorefiriéndose a la visión general del sistema.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Porque hay momentos en los que uno puede pensar ni sentir. Y si se puedepensar ni sentir, pensó, donde es uno?[Citado en "VMS Internals y Estructuras de Datos", V4.4, cuandoreferente a la recuperación powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
Durante años, una vergüenza secreta destruyó mi peace--No había leído Eliot, Auden o MacNiece.Pero ahora creo que un pensamiento que me trae esperanza:Ninguno tenía Chaucer, Shakespeare, Milton, el Papa.
		-- Justin Richardson.

%
Ir a los elfos no en busca de consejo, para los que van a decir sí y no.
		-- J.R.R. Tolkien

%
Lo que el viento LITE (tm)- Por Margaret MitchellUna mujer sólo le gustan los hombres que ella no puede tener y el Sur quedar hechos pedazos.Regalo de los Magos LITE (tm)- Por O. HenryEl esposo y la esposa se olvide de registrar sus preferencias de regalo.El viejo y el mar LITE (tm)- Ernest HemingwayUn anciano va a pescar, pero no tiene mucha suerte.
		-- J.R.R. Tolkien

%
La gratitud y la traición son más que los dos extremos de la misma procesión.Usted ha visto todos de la misma que vale la pena quedarse para cuando la banda y el llamativofuncionarios han pasado.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
La pena puede cuidar de sí mismo; pero para obtener el valor total de una alegría que debetener a alguien a dividirlo con.
		-- Mark Twain

%
El hábito es hábito, y no para ser lanzado fuera de la ventana por cualquier hombre, pero engatusóabajo-escaleras un paso a la vez.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't llegamos a todos los tontos en la ciudad de nuestro lado? Y hain't que una granmayoría suficiente en cualquier ciudad?
		-- Mark Twain, "Huckleberry Finn"

%
Arpa no en esa cadena.
		-- William Shakespeare, "Henry VI"

%
Tener un lugar para cada cosa y mantener la cosa en otro lugar; esto no esconsejos, no es más personalizado.
		-- Mark Twain

%
No teniendo nada, nada puede que perder.
		-- William Shakespeare, "Henry VI"

%
Mas á cabo el hilo de su nivel de detalle más fino que el elemento básico de suargumento.
		-- William Shakespeare, "Love's Labour's Lost"

%
Él me consume fuera de casa y el hogar.
		-- William Shakespeare, "Henry IV"

%
Ahora está levantando de la riqueza a la pobreza.
		-- Mark Twain

%
Él bromea en las cicatrices que nunca se sintió una herida.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
El que rompe una cosa para saber lo que se ha dejado el camino de la sabiduría.
		-- J.R.R. Tolkien

%
El que es vertiginoso piensa que el mundo se da la vuelta.
		-- William Shakespeare, "The Taming of the Shrew"

%
Era parte de mi sueño, por supuesto - pero entonces yo era parte de su sueño también.
		-- Lewis Carroll

%
El infierno está vacío y todos los demonios están aquí.
		-- Wm. Shakespeare, "The Tempest"

%
Sus seguidores lo llaman Mahasamatman y dijeron que era un dios. Preferíadejar caer el Maha y la -atman, sin embargo, y se llama a sí mismo Sam. El nuncaafirma que es un dios. Pero entonces, él nunca afirmó no ser un dios. circunferenciaposturas ser lo que eran, ni la admisión podrían ser de algún beneficio.El silencio, sin embargo, podría. Fue en la época de las lluvias que sus oracionessubió, no desde la digitación de cuerdas anudadas de oración o el giro deruedas de oración, pero a partir de la gran orar-máquina en el monasterio de Ratri,diosa de la noche. Las oraciones de alta frecuencia se dirigieron hacia arriba a travésla atmósfera y más allá de ella, pasando a esa nube de oro llamadoPuente de los dioses, que da la vuelta al mundo entero, es visto como un broncearco iris en la noche y es el lugar donde el sol rojo se vuelve naranja al mediodía.Algunos de los monjes dudaron de la ortodoxia de esta técnica la oración ...
		-- Roger Zelazny, "Lord of Light"

%
¿Cómo los pobres son aptos para estar orgullosos.
		-- William Shakespeare, "Twelfth-Night"

%
Nos deseo puedo ser mejores extranjeros.
		-- William Shakespeare, "As You Like It"

%
No sé que la mitad de la mitad, así como me gustaría; y me gusta menosde la mitad de los que la mitad, así como usted se merece.
		-- J. R. R. Tolkien

%
Me dote en su propia ausencia.
		-- William Shakespeare, "The Merchant of Venice"

%
Me quedé dormido leyendo un libro aburrido, y soñé que estaba leyendo en,así que me desperté de puro aburrimiento.
		-- William Shakespeare, "The Merchant of Venice"

%
Nunca he dejado que mis estudios interfiera con mi educación.
		-- Mark Twain

%
Debo tener una cantidad prodigiosa de la mente; me toma tanto como unasemana a veces para hacer las paces.
		-- Mark Twain, "The Innocents Abroad"

%
Reverentemente creo que el fabricante que nos hizo a todos hace que todo en NuevaInglaterra, pero el tiempo. No sé que hace eso, pero yo creo que debe seraprendices primas en la fábrica Tiempo-empleados que experimentar y aprender cómo, enNueva Inglaterra, de cama y ropa, y luego se promueven para hacer el tiempo enpaíses que requieren un buen artículo, y se llevarán a su costumbre en otros lugaressi no lo consiguen.
		-- Mark Twain

%
Creo que estamos en el callejón Ratas donde los muertos perdieron sus huesos.
		-- T.S. Eliot

%
Fue gratificante ser capaz de responder con prontitud, y lo hice. Le dije que no lo sabía.
		-- Mark Twain

%
Honraré la Navidad en mi corazón, y tratar de mantener todo el año. yovivirá en el pasado, el presente y el futuro. Los espíritus de todaTres se esforzarán dentro de mí. No voy a dejar fuera las lecciones que seenseñar. Oh, dime que puedo esponja de distancia de la escritura en esta piedra!
		-- Charles Dickens

%
"Me pregunto", se dijo, "lo que está en un libro mientras está cerrado. Oh,saber que está lleno de cartas impresas en papel, pero de todos modos, algo debeestar sucediendo, porque en cuanto lo abra, hay toda una historia con la genteNo sé todavía y todo tipo de aventuras y batallas ".
		-- Bastian B. Bux

%
Voy a quemar mis libros.
		-- Christopher Marlowe

%
Tengo touch'd el punto más alto de toda mi grandeza;Y desde que el pleno meridiano de mi gloriaMe Haste ahora a mi entorno. Voy a caer,Como una exhalación brillante en la nocheY nadie me vea más.
		-- Shakespeare

%
Si más de nosotros valora la alimentación y la alegría y el canto más que el oro acumulado, lo haríaser un mundo mejor.
		-- J.R.R. Tolkien

%
Si uno no puede disfrutar de la lectura de un libro una y otra vez, no sirve de nadaen leerlo en absoluto.
		-- Oscar Wilde

%
Si dos personas se aman, no puede haber un final feliz a ella.
		-- Ernest Hemingway

%
Si usted puso todas nuestras leyes de extremo a extremo, no habría ningún fin.
		-- Mark Twain

%
Si usted toma un perro hambriento y lo haces próspero, no te morderá.Esta es la principal diferencia entre un perro y un hombre.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Si usted le dice la verdad que no tiene que recordar nada.
		-- Mark Twain

%
En un museo de La Habana, hay dos cráneos de Christopher Columbus,"Uno cuando era un niño y una cuando era un hombre."
		-- Mark Twain

%
En la India, "frío" no es más que una frase convencional y ha entrado enutilizar a través de la necesidad de tener alguna manera de distinguir entre el climael cual se fundirá un picaporte de latón y el tiempo que sólo hará que sea blanda.
		-- Mark Twain

%
En Marsella hacen la mitad del jabón de tocador que consumimos en América, peroLa Marsellesa tiene solamente una idea vaga teórica de su uso, que sehan obtenido a partir de los libros de viajes.
		-- Mark Twain

%
En primer lugar, Dios hizo idiotas; esto era para la práctica; luego hizolas juntas escolares.
		-- Mark Twain

%
En la trama, las personas llegaron a la tierra; la tierra los amó; trabajaban yluchado y había un montón de niños. Hubo un francés que hablaba divertidoy un novato de Inglaterra que era un pantalones de fantasía, pero cuando llegó a lacrujido que era todo el valor. Esas novelas que harían vomitar.		   novela.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
En el espacio de ciento setenta y seis años, el Mississippi tieneacortada en sí doscientos cuarenta y dos millas. Por lo tanto ... en el AntiguoPeríodo Silúrico del río Mississippi era ascendente de un millón trescientosmil millas de largo ... setecientos cuarenta y dos años a partir de ahora laMississippi será sólo una milla y tres cuartos de largo. ... Ahi estaalgo fascinante en la ciencia. Uno tiene tales retornos saludables dela conjetura de una inversión tan insignificante de los hechos.
		-- Mark Twain

%
En la primavera, he contado 136 especies de clima interior de24 horas.
		-- Mark Twain, on New England weather

%
Ha sido durante mucho tiempo un axioma de la mina de que las pequeñas cosas son infinitamenteel más importante.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Es un padre sabio que conoce a su propio hijo.
		-- William Shakespeare, "The Merchant of Venice"

%
Es por la fortuna de Dios que, en este país, tenemos tres ventajas:la libertad de expresión, la libertad de pensamiento y la sabiduría no volver a utilizar.
		-- Mark Twain

%
Es fácil encontrar defectos, si uno tiene esa disposición. Había una vez un hombreque, al no ser capaz de encontrar cualquier otra falla con su carbón, se quejó de quehabía demasiados sapos prehistóricos en ella.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
A menudo es el caso de que el hombre que no puede decir una mentira piensa que es el mejorjuez de uno.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Es justo que él también debe tener su pequeña crónica, sus recuerdos,su razón, y ser capaz de reconocer lo bueno de lo malo, lo malo en elpeor de los casos, y así crecer con suavidad de edad todos los días que no cambian y mueren unodía como cualquier otro día, sólo el más corto.
		-- Samuel Beckett, "Malone Dies"

%
Por lo general toma más de tres semanas para preparar un buen discurso improvisado.
		-- Mark Twain

%
No mejor que todos debemos pensar igual eran; es diferencia de opiniónque hace que las carreras de caballos.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Su nombre es la opinión pública. Se lleva a cabo en reverencia. Se resuelve todo.Algunos piensan que es la voz de Dios.
		-- Mark Twain

%
La bondad es un lenguaje que los sordos pueden oír y los ciegos pueden leer.
		-- Mark Twain

%
Bésame, Kate, nos casaremos o del domingo.
		-- William Shakespeare, "The Taming of the Shrew"

%
Sentar en, Macduff, y curs'd sea él el primero que llora, "Hold, basta!".
		-- Shakespeare

%
Deje que él elija fuera de mis archivos, sus proyectos para llevar a cabo.
		-- Shakespeare, "Coriolanus"

%
Deja que te lleve un ojal inferior.
		-- William Shakespeare, "Love's Labour's Lost"

%
Esforcémonos en vivir de tal manera que cuando llegamos a morir, incluso el de la funeraria serálo siento.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Al igual que un coche deportivo caro, afinado y bien construido, Portia era elegante,bien formada, y precioso, su mono rojo moldear su cuerpo, que estaba tan calientecomo seatcovers en julio, con el pelo tan oscuro como neumáticos nuevos, con los ojos brillantes comotapacubos brillantes, y sus labios como rocío como las gotas de lluvia fresca sobre el capó;que era una mujer impulsada - alimentada por un único acelerador - y que necesitaba unahombre, un hombre que no pasaría de su punto de vista, un hombre para dirigir su largo de lacamino correcto: un hombre como Alf Romeo.La bola de pelo bloqueando el desagüe de la ducha recordó Laura que nunca lo haríaver a su pequeño perro Pritzi nuevo.Podría haber sido una perturbación de base orgánica del cerebro - tal vez unatumor o una deficiencia metabólica - pero después de un examen neurológico completo seSe determinó que Byron era simplemente un tirón.Los ganadores en la 7ª Anual Bulwer-Lytton mala escritura concurso. El concurso estálleva el nombre del autor de las líneas inmortales: "Fue una oscura y tormentosanoche. "El objeto del concurso consiste en escribir la frase inicial de lapeor novela posible.
		-- Jeff Jahnke, runner-up

%
Señor, ¡qué tontos son estos mortales!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
El hombre es el único animal que se sonroja - o necesita.
		-- Mark Twain

%
Muchos escritor parece pensar que nunca es profundo, excepto cuando él no puedeentender su propio significado.
		-- George D. Prentice

%
Muchos psiquiatras enfurecidos están incitando a un carnicero cansado. El carnicero esfatigan y se cansan porque ha cortado la carne y carne de cordero durante horas ysemanas. Él no desea cantar sobre cualquier cosa con los psiquiatras tan favorables,pero él canta sobre su gingivectomist, sueña con un solo cosmólogo,piensa en su perro. El perro se llama Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Muchas páginas hacen un libro grueso, con excepción de las Biblias de bolsillo que están en muypapel muy fino.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Muchas páginas hacen un libro grueso.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
¡Mente! No me refiero a decir que sé, de mi propio conocimiento, lo que hayparticularmente muertos sobre clavo de una puerta. Que podría haber sido inclinado, a mí mismo,a considerar un ataúd-uñas como la pieza más muerta de ferretería en el comercio.Pero la sabiduría de nuestros antepasados ​​está en el símil; y mis manos impíasno deberá perturbar, o del País acabado. por lo tanto, va a permitirque repita, enfáticamente, que Marley estaba tan muerto como clavo de una puerta.
		-- Charles Dickens, "A Christmas Carol"

%
¿Debo sostener una vela a mis vergüenzas?
		-- William Shakespeare, "The Merchant of Venice"

%
Mi querido pueblo.Mi querido Bolsón y Boffin, y mi querida Tuk y Brandigamo,y Grubbs, y Chubbs, y la Madriguera, y Hornblowers, y los Bolger,Bracegirdles, Goodbodies, Brockhouses y Proudfoots. También mi buenaSackville Bolsón que la bienvenida de nuevo al fin de Bolsón Cerrado. Hoy es mi111o cumpleaños: Soy eleventy-uno hoy "!
		-- J. R. R. Tolkien

%
Mi único amor surgió de mi único odio!visto demasiado pronto desconocido y conocido demasiado tarde!
		-- William Shakespeare, "Romeo and Juliet"

%
Nunca te rías de los dragones vivos.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Ningún grupo de profesionales se reúne excepto para conspirar contra el público en general.
		-- Mark Twain

%
Ningún organismo vivo puede continuar por mucho tiempo de existir en condiciones de cordurarealidad absoluta; aunque se supone que las alondras y saltamontes, por algunos, a soñar.Hill House, no en su sano juicio, se puso de pie por sí mismo en contra de sus colinas, la celebración de la oscuridaddentro; que había estado tan ochenta años y podría presentarse a las ochenta más.Dentro, las paredes seguían en posición vertical, ladrillos cumplen perfectamente, plantas eran firmes, ypuertas estaban cerradas con sensatez; el silencio cubría constantemente contra la madera y la piedrade la casa de la colina, y todo lo que fuimos allí, se fue solo.
		-- Shirley Jackson, "The Haunting of Hill House"

%
No a la violencia, caballeros - sin violencia, se lo ruego! Considere los muebles!
		-- Sherlock Holmes

%
El ruido no prueba nada. A menudo, una gallina que simplemente ha puesto un huevo cacareacomo si ella puso un asteroide.
		-- Mark Twain

%
"No podría haber Hércules knock'd los sesos, porque él no tenía ninguno."
		-- Shakespeare

%
Nada por lo que debe reformarse como los hábitos de otras personas.
		-- Mark Twain

%
Nada por lo que debe reformarse como los hábitos de otras personas.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, es excelentePara tener la fuerza de un gigante; pero es tiránicaPara usarlo como un gigante.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 de octubre de Descubrimiento.Fue maravilloso encontrar América, pero hubiera sido más maravilloso que perdereso.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Octubre.Este es uno de los meses más peligrosos peculiarmente a especular en acciones en.Los otros son julio, enero, septiembre, abril, noviembre, mayo, marzo, junio,Diciembre, agosto y febrero.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, qué enmarañada red tejemos, cuando por primera vez la práctica de engañar.
		-- Sir Walter Scott, "Marmion"

%
Una de las diferencias más notables entre un gato y una mentira es que un gato tienesólo nueve vidas.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Parche con penas proverbios.
		-- William Shakespeare, "Much Ado About Nothing"

%
Peligrosa para todos nosotros son los dispositivos de un arte más profundas de lo que nosotros mismosposeer.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
serán procesados ​​personas que intentan encontrar un motivo en esta narración;las personas que intenten encontrar una moral en la que será desterrado; las personas que intentenpara encontrar una trama en la que se rodará. Por Orden del Autor
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
question = (a)? ser:! ser;
		-- Wm. Shakespeare

%
Lector, suponga que usted era un idiota. Y supongamos que era miembro deCongreso. Pero me repito.
		-- Mark Twain

%
Rebelión estaba en su camino, y lo encontró.
		-- William Shakespeare, "Henry IV"

%
OBSERVACIÓN de los relativos a los advenedizos del Dr. Baldwin: No nos importa a comer hongos venenososque piensan que son las trufas.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee es algo que pensamos de veinticuatro horas de retraso.
		-- Mark Twain

%
ROMEO: El valor, el hombre; el dolor no puede ser mucho.MERCUCIO: No, 'tis no tan profundo como un pozo, ni tan anchacomo iglesia puertas; pero 'tis suficiente ", sarga de servir.
		-- Mark Twain

%
Al ver que la muerte, un fin necesario,Vendrá cuando vendrá.
		-- William Shakespeare, "Julius Caesar"

%
Ella no se refina. Ella no es sin refinar. Ella mantiene un loro.
		-- Mark Twain

%
Sheriff Chameleotoptor suspiró con aire de cansada tristeza, y luegovolvió a Doppelgutt y dijo 'El senador realmente debe haber sido en unadoblador de este tiempo - que dejó un partido en Cleveland, Ohio, a las 11:30 últimanoche, y encontraron su coche esta mañana en la chimenea de una británicaportaaviones en el estrecho de Formosa.mala concurso de ficción.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Las cosas pequeñas hacen que los hombres de base orgullosos.
		-- William Shakespeare, "Henry VI"

%
Así que se fue al jardín para cortar una hoja de repollo para hacer un pastel de manzana;y al mismo tiempo una gran osa, subiendo la calle hace estallar la cabezaDentro de la tienda. "Lo que! No hay jabón?" Así murió, y ella muy imprudentementecasado con el barbero; y estuvieron presentes el Picninnies, y el GranPanjandrum mismo, con el pequeño botón redondo en la parte superior, y todos elloscayó a jugar el juego de la captura como captura puede, hasta que el RAN pólvoraa cabo en los talones de sus botas.
		-- Samuel Foote

%
Así que por lo que es bueno, muy bueno muy bueno excelente,:y sin embargo no lo es; que es, pero por lo menos.
		-- William Shakespeare, "As You Like It"

%
El jabón y la educación no son tan repentina como una masacre, pero son másmortal en el largo plazo.
		-- Mark Twain

%
Algo está podrido en el estado de Dinamarca.
		-- Shakespeare

%
A veces me pregunto si estoy en mi sano juicio. Luego se pasa fuera y estoytan inteligente como siempre.
		-- Samuel Beckett, "Endgame"

%
"Habla, extenso de mil y venerable cabeza," murmuró Acab ", que, aunqueungarnished con barba, sin embargo, aquí y allá observas canoso con los musgos; hablar,poderosa cabeza, y nos dice lo oculto que hay en ti. De todos los buceadores,tú has practicado el más profundo. Esa cabeza sobre la que el sol brilla superior ahora tienetrasladado en medio de fundaciones de todo el mundo. Donde los nombres no registrados y armadas se oxidan,y las esperanzas y anclajes incalculables pudren; donde en la bodega asesina esta fragatala tierra está lastrada con los huesos de millones de los ahogados; allí, en ese horribletierra-agua, no era tu casa más familiar. Has sido donde campana obuceador nunca fue; ha dormido por muchos lado de un velero, donde las madres de insomniodaría su vida para ponerlos en la mesa. Tú saw'st los amantes bloqueado cuandosaltando de su nave en llamas; corazón a corazón se hundió bajo la exultaciónola; verdadera entre sí, cuando el cielo parecían falsa a ellos. Tú saw'st laasesinados cuando su compañero tirado por los piratas de la cubierta de la medianoche; durante horas cayóen la medianoche más profunda de las fauces insaciables; y sus asesinos todavía navegabanen ileso - mientras los relámpagos rápidos estremeció la nave vecina que lo haríahan dado un marido justo al extendidos, brazos anhelantes. O la cabeza! tú tienevisto lo suficiente como para dividir los planetas y hacer un infiel de Abraham, y no unosílaba es tu! "
		-- H. Melville, "Moby Dick"

%
movimiento constante es más importante que la velocidad, gran parte del tiempo. Hasta la vistaya que hay una progresión regular de estímulos para obtener sus ganchos mentalesen, no hay espacio para el movimiento lateral. Una vez que esto comienza, su tasa esuna cuestión de discreción.
		-- Corwin, Prince of Amber

%
¡Detener! Hubo primero un juego de la gallina ciega. Por supuesto que había.Y yo creo que no más Topper era realmente ciegos que creo que tenía los ojosen sus botas. Mi opinión es, que era una cosa hecha entre él yEl sobrino de Scrooge; y que el fantasma de la Navidad Presente sabía. losforma en que fue después de que la hermana regordeta en el cordón de Tucker, era un ultrajecon la credulidad de la naturaleza humana.
		-- Corwin, Prince of Amber

%
La sospecha siempre persigue a la mente culpable.
		-- Wm. Shakespeare

%
Me desviarse? El camino a mi propósito fijo se presenta con rieles de hierro,sobre el cual mi alma está ranurado para funcionar. Durante gargantas insondables, a travéslos corazones rayados de montañas, debajo de las camas de los torrentes ', infaliblemente que corren!
		-- Captain Ahab, "Moby Dick"

%
Conversadores hay buenos hacedores.
		-- William Shakespeare, "Henry VI"

%
Decir la verdad o de triunfo - pero conseguir el truco.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
No tentar a un hombre desesperado.
		-- William Shakespeare, "Romeo and Juliet"

%
El abuso de la grandeza es cuando se desune el remordimiento del poder.
		-- William Shakespeare, "Julius Caesar"

%
Los laureles en nuestro país están marchitaY meteoros fright las estrellas fijas del cielo;La luna pálida se ve sangre en la tierraY profetas magras-look'd susurran cambio temeroso.Estos signos precursor de la muerte o la caída de los reyes.
		-- Wm. Shakespeare, "Richard II"

%
La mejor parte del valor es la discreción.
		-- William Shakespeare, "Henry IV"

%
El grito escalofriante divide la cálida noche de verano en dos, la primerasiendo la mitad antes de que el grito cuando era bastante suave y tranquila yagradable, la segunda mitad todavía templado y bastante agradable para los queNo había oído el grito en absoluto, pero no la calma o templada o incluso muy agradablePara los que no oír el grito, descontando el pequeño período de tiempodurante el actual gritar a sí mismo cuando sus oídos podrían haber sido oírlopero su cerebro aún no estaba reaccionando a saber.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
El concurso de Bulwer-Lytton la ficción se lleva a cabo año de la historia en el estado de San JoseUniv. por profesor Scott Rice. Se lleva a cabo en memoria de Edward GeorgeEarle Bulwer-Lytton (1803-1873), en lugar de una prolífica y popular (en sutiempo) novelista. Él es hoy más conocido por haber escrito "La ÚltimaDías de Pompeya ".Siempre que Snoopy comienza a escribir su novela de la parte superior de la caseta,empezando "Era una noche oscura y tormentosa ...", se le pide prestado a SeñorBulwer-Lytton. Esta fue la línea que abrió su novela, "Paul Clifford,"escrita en 1830. La línea completa revela por qué es tan malo:	Era una noche oscura y tormentosa; la lluvia caía a torrentes - exceptoa intervalos ocasionales, cuando se comprobó mediante una violenta ráfaga deviento que barrió las calles (porque es en Londres que nuestra escenaMentiras), haciendo vibrar a lo largo de los techos de las casas, y ferozmente se agita la escasallama de las lámparas que han luchado contra la oscuridad.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
El camello murió de repente en el segundo día, y Selena se preocupómal humor y, pulir las uñas ya su impecable - no por primeravez desde el viaje begain - ponderó sarcásticamente si esto se disolveríaen una viñeta de inconvenientes menores como todos los otros días de fiesta pasaroncon la albahaca.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
La cuenta atrás se había estancado en 'T' menos 69 segundos cuando Desiree, la primerasimio hembra para subir en el espacio, me guiñó el ojo con malicia y mala cara a su espesor,los labios gomosos inequívocamente - el primero de muchos estos avances durante loresultaría ser la más larga y más memorable, viaje espacial de micarrera.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
El diablo puede citar las Escrituras para su propósito.
		-- William Shakespeare, "The Merchant of Venice"

%
La diferencia entre un milagro y un hecho es exactamente la diferenciaentre una sirena y un sello.
		-- Mark Twain

%
La diferencia entre la palabra adecuada y la palabra casi correcta es ladiferencia entre el rayo y la luciérnaga.
		-- Mark Twain

%
La moda se desgasta más ropa que el hombre.
		-- William Shakespeare, "Much Ado About Nothing"

%
La primera cosa que hacemos, vamos a matar a todos los abogados.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
La pasión sagrada de amistad es de tan dulce y firme y leal ysoportando una naturaleza que va a durar a través de toda la vida, si no se le pidióprestar dinero.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
La raza humana tiene un arma verdaderamente eficaz, y que es la risa.
		-- Mark Twain

%
La raza humana es una raza de cobardes; y yo no sólo estoy marchando en esepero procesión portando una pancarta.
		-- Mark Twain

%
Lo último que se sabe en la construcción de una obra es qué poner en primer lugar.
		-- Blaise Pascal

%
El menos crítico literario PerceptiveEl crítico más importante en nuestro campo de estudio es Lord Halifax. UNla mayoría juez individual de la poesía, que una vez invitó a Alexander Pope rondadar una lectura pública de su último poema.Papa, el principal poeta de su época, fue una gran sorpresa cuando LordHalifax lo detuvo cuatro o cinco veces y dijo: "¿Cómo dice, señorPapa, pero hay algo en ese pasaje que no acaba de complacerme ".Papa estaba sin habla, ya que esta crítica fina sugirió considerabley enmiendas imprudentes a su última obra maestra. "Sé tan bueno como para marcarel lugar y considerar en su tiempo libre. Estoy seguro de que puede darle una mejorgiro."Después de la lectura, un buen amigo de Lord Halifax, un tal Dr.Garth, tomó el Papa aturdido a un lado. "No hay necesidad de tocar ellíneas, "dijo." Todo lo que necesita hacer es dejarlos tal y como son, piden aLord Halifax dos o tres meses, por lo tanto, le dan las gracias por su observación de claseen esos pasajes, y luego los lee a él como alterado. Lo conozcomucho más de lo que tiene, y será responsable para el evento ".Papa siguió su consejo, pidió a Lord Halifax y leyó el poemaexactamente como lo era antes. Sus facultades críticas únicos había perdido nada desu ventaja. "Ay", comentó, "ahora están perfectamente bien. Nada puedeser mejor ".
		-- Stephen Pile, "The Book of Heroic Failures"

%
El coleccionista que menos éxitoBetsy Baker jugó un papel central en la historia de la recolección. EllaSe empleó como sirvienta en la casa de John Warburton (1682-1759) que teníaacumulado una buena colección de 58 obras de teatro primeros edición, incluyendo la mayor parte delobras de Shakespeare.Un día Warburton volvió a casa para encontrar 55 de ellos carbonizados más allálegibilidad. Betsy tenía o bien se les quema o se les utiliza como producto de fondo de tarta. losrestantes tres folios se encuentran ahora en el Museo Británico.La única figura literaria comparable fue la criada que en 1835 quemóel manuscrito del primer volumen de Thomas Carlyle "El hisory de laRevolución francés ", pensando que era de papel de desecho.
		-- Stephen Pile, "The Book of Heroic Failures"

%
La mujer-niña preciosa Kaa estaba encadenado sin piedad al puesto de cruelesel guerrero jefe de la bestia, con su tribu bárbara ahora apilamiento de madera ennúbiles sus pies, cuando la fuerte voz clara de lo poético y heroicaHandsomas rugió, «Flick su Bic y nítida esa chica, y se sentirá miacero a través de su última comida! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
El lunático, el amante y el poeta,Son de la imaginación todo compacto ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
El hombre que se dispone a llevar a un gato por la cola aprende algo quesiempre será útil y que nunca se volverán borrosas o dudoso.
		-- Mark Twain

%
La verdad desnuda de ella es, no tengo la camisa.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... El nombre de la canción se llama 'Haddocks' Eyes '!""Oh, ese es el nombre de la canción, ¿verdad?" Alice dijo, tratando desiente interesado."No, usted no entiende", dijo el caballero, mirando un pocoenfadado. "Eso es lo que se llama el nombre. El nombre es en realidad, 'La envejecidaChica de edad "."Entonces yo debería haber dicho" Eso es lo que la canción se llama '? "Alice corrigió a sí misma."No, no deberías: Eso es otra cosa que la canción esllamados "Formas y Medios ': pero eso es sólo lo que se llama usted sabe"!"Bueno, ¿cuál es la canción, entonces?" dijo Alice, que era por estatiempo completamente desconcertado."Estaba llegando a eso", dijo el Caballero. "La canción es realmente"A-sentada en una puerta": la melodía y de mi propia invención ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Las notas blatted hacia el cielo mientras se elevaban sobre los gansos de Canadá, emplumadosnalgas mooning el día, apéndices palmeados frenéticamente pedalear sin ser vistobicicletas en su búsqueda de sustento, impulsados ​​por Maxim crueles de la naturaleza,'Ya quiere comer, ya consiguió trabajo', y al fin supe Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
La única gente para mí son los locos - los que están locos para vivir,loco para hablar, loco para ser salvados, deseosos de todo al mismo tiempo,los que nunca bostezan o dicen una cosa común, pero arde, arde, quemaduracomo el amarillo fabulosas velas romanas.
		-- Jack Kerouac, "On the Road"

%
La única manera de mantener su salud es comer lo que no quieres, beber lono te gusta, y hacer lo que preferiría no hacerlo.
		-- Mark Twain

%
halo gris del cura en un nicho donde se vistió con discreción.No voy a dormir aquí esta noche. Home también no puedo ir.Una voz, endulzado y sostenida, lo llamó desde el mar.Al girar la curva se agitó la mano. Una cabeza de color marrón elegante, un sello de, lejosen el agua, todo el año. Usurpador.
		-- James Joyce, "Ulysses"

%
El público no es más que un multiplicaba "yo".
		-- Mark Twain

%
La fruta más madura cae primero.
		-- William Shakespeare, "Richard II"

%
La fuente secreta del humor no es alegría, pero la tristeza; no hay humor en el Cielo.
		-- Mark Twain

%
El más pequeño gusano a su vez, ser pisado.
		-- William Shakespeare, "Henry VI"

%
La protección más segura contra la tentación es cobardía.
		-- Mark Twain

%
El verdadero sandía Sur es una gran ayuda aparte, y no a ser mencionado conlas cosas más comunes. Es jefe de los lujos del mundo, rey por la gracia de Diossobre todos los frutos de la tierra. Cuando uno ha probado que, él sabe lo que elángeles comen. No fue una sandía Sur que Eva tomó; lo sabemos porquese arrepintió.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
La misma tinta con la que está escrita toda la historia no es más que perjuicio fluido.
		-- Mark Twain

%
Hay más cosas en el cielo y la tierra,Horacio, que las soñadas en tu filosofía.
		-- Wm. Shakespeare, "Hamlet"

%
Hay tres maneras infalibles de complacer a un autor, y los tres forman unael aumento de escala de complemento: 1, para decirle que ha leído uno de sus libros; 2,para decirle que ha leído todos sus libros; 3, para pedirle que deje de leer lamanuscrito de su libro de próxima aparición. Nº 1 que admite a su respeto; No. 2que admite a su admiración; Nº 3 lleva a despejar en su corazón.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hay un gran descubrimiento aún no se ha hecho en la literatura: el deel pago de los hombres de letras por la cantidad que no escriben.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Siempre hay una cosa que hay que recordar: escritores siempre están vendiendo a alguien.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Hay un viejo tostadas tiempo que es oro por su belleza."Cuando se asciende por la colina de la prosperidad no puede encontrarse con un amigo."
		-- Mark Twain

%
No hay ningún carácter, independientemente de cuál sea bueno y muy bien, pero puede ser destruido porburla, independientemente de cuál sea pobre y estúpida. Observe el culo, por ejemplo: supersonaje es casi perfecto, que es el espíritu más escogida entre todos el más humildeanimales, sin embargo, ver lo ridículo lo ha llevado a. En lugar de sentirsefelicitamos cuando se nos llama un culo, nos queda la duda.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
No hay clase criminal distintamente americana nativa a excepción Congreso.
		-- Mark Twain

%
No hay caza como la caza del hombre, y los que han cazadohombres armados lo suficiente y me gustó, nunca se preocupan para nada más después de eso.
		-- Ernest Hemingway

%
Hay pequeña selección de las manzanas podridas.
		-- William Shakespeare, "The Taming of the Shrew"

%
Han estado en una gran fiesta de las lenguas, y el robo de los restos.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ellos explican que "da Vinci" y lo pronuncian "da Vinchy". Los extranjerosescriba siempre mejor que ellos pronuncian.
		-- Mark Twain

%
Cosas de recurso pasado y ahora conmigo para el cuidado pasado.
		-- William Shakespeare, "Richard II"

%
Esta es la primera época que ha prestado mucha atención al futuro, que es unapoco irónico, ya que no podemos tener uno.
		-- Arthur Clarke

%
Esta noche, me parece que no es más que la luz del día enfermo.
		-- William Shakespeare, "The Merchant of Venice"

%
Este fue el corte más menos amable de todos.
		-- William Shakespeare, "Julius Caesar"

%
Ser o no ser.Hacer es ser.Ser es hacer.Dubidubidú.
		-- Sinatra

%
Demasiado es suficiente.
		-- Mark Twain, on whiskey

%
La formación es todo. El melocotón fue una vez a la almendra amarga; coliflor esnada más que la col con una educación universitaria.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
La verdad es lo más valioso que tenemos - por lo que vamos a economizar.
		-- Mark Twain

%
A menos horas eran vasos del saco, y capones minutos, y los relojes de las lenguasde alcahuetas, y marca los signos de casas saltando, y el propio bendito soluna moza justo, caliente en tafetán de color de fuego, no veo ninguna razón por la que has deser tan superfluo para exigir la hora del día. No perdí tiempo y ahora DOTHEl tiempo me residuos.
		-- William Shakespeare

%
La música de Wagner es mejor de lo que parece.
		-- Mark Twain

%
Agua, se toma con moderación no puede hacer daño a nadie.
		-- Mark Twain

%
Sabemos todo acerca de los hábitos de la hormiga, sabemos todo acerca de los hábitos de laabeja, pero no sabemos nada en absoluto acerca de los hábitos de la ostra. Parececasi seguro que hemos estado eligiendo el momento equivocado para el estudio de laostra.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Debemos tener cuidado de salir de una experiencia única que es la sabiduríaen él - y permanecer allí, para no ser como el gato que se sienta en un calurosoestufa-tapa. Ella nunca se sentará en una estufa-tapa caliente de nuevo - y queesta bien; sino también que nunca se sentará en una fría más.
		-- Mark Twain

%
Éramos jóvenes y nuestra felicidad nos deslumbró con su fuerza. Pero habiaTambién una terrible traición que estaba dentro de mí como una canción de Merle Haggard en unaRestaurante francés. [...]No podía decirle a la chica de la mujer de la autopista de peaje, de su lecheBMW blanco y su sonrisa Jordache. Se había producido una pelea. Yo le había perforadonovio, que luchó contra los toros mecánicos. Todo el mundo le dijo: "Usted monta eltoro, señor. No se combate ". Pero era delgado y duro como una malarib-eye y él se enfrentaron al toro. Y entonces él me libró. Y cuando terminamosno hubo ganadores, sólo los hombres que hacen lo que los hombres deben hacer. [...]"Para el coche," dijo la chica.Había una expresión de terrible tristeza en sus ojos. Ella sabía de laMujer de la autopista de peaje. Yo no sabía cómo. Empecé a hablar, pero ella levantó unaarmar y habló con una calma y paz que nunca olvidaré."No pregunto para quién es la más bella de peaje," dijo ella, "la autopista de peajeBelle es para ti ".A la mañana siguiente nuestra juventud era un recuerdo, y nuestra felicidad era una mentira.La vida es como una mala margarita con buen tequila, pensé mientras me sirvió whiskyen mi granola y enfrentado a un nuevo día.competencia
		-- Peter Applebome, International Imitation Hemingway

%
Bueno, de todos modos, yo estaba leyendo este libro de James Bond, y de inmediato me di cuentaque al igual que la mayoría de los libros, que había demasiadas palabras. La trama era el mismo quetodos los libros de James Bond tienen: una mala persona intenta volar el mundo, peroJames Bond él y sus secuaces mata y hace el amor a las atractivasmujer. No, eso es todo: 24 palabras. Pero el tipo que escribió el libro tomó* * miles de palabras para decirlo.O considere "Los hermanos Karamazov", por el famoso alcohólica rusaFedor Dostoievski. Es sobre estos dos hermanos que matan a su padre.O tal vez sólo uno de ellos mata al padre. Es imposible saber porquelo que sobre todo hacer es hablar por casi mil páginas. Si todos los rusos hablartanto como lo hizo la Karamazovs, no veo cómo encontraron el tiempo para convertirse en unagran potencia mundial.Me han dicho que Dostoievski escribió "Los hermanos Karamazov" para elevarla cuestión de si hay un Dios. Así que ¿por qué no acaba de venir a la derechay decir: "¿Hay un Dios seguro que supera a los diablos de mí?".Otras obras famosas fácilmente podrían haber sido resumidos en pocas palabras:* "Moby Dick" - No perder el tiempo con grandes ballenas porque simbolizan  naturaleza y te matará.* "Una Historia de dos ciudades" - los franceses están locos.
		-- Dave Barry

%
¿De qué sirve un juicio por obscenidad, excepto para popularizar la literatura?
		-- Nero Wolfe, "The League of Frightened Men"

%
Lo que os digo tres veces es verdad.
		-- Lewis Carroll

%
¿Qué hay cónyuge de un escritor nunca puede entender es que un escritor está trabajandocuando él está mirando por la ventana.
		-- Lewis Carroll

%
Cuando está enojado, contar con cuatro; cuando muy enojado, jure.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Cuando reflexiono sobre el número de personas desagradables que sé que han pasadoa un mundo mejor, me siento impulsado a llevar una vida diferente.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Cuando era más joven, podía recordar cualquier cosa, si hubiera pasadoo no; pero mis facultades están decayendo ahora y pronto estarán por lo queno recuerdo ninguna, pero las cosas que nunca ocurrieron. Es tristeir a piezas como esta, pero todos tenemos que hacerlo.
		-- Mark Twain

%
Cuando tengas dudas, di la verdad.
		-- Mark Twain

%
Cuando uno quema puentes de uno, lo que es un fuego muy agradable que hace.
		-- Dylan Thomas

%
Cuando esté a punto de morir, un wombat es mejor que ninguna empresa en absoluto.
		-- Roger Zelazny, "Doorways in the Sand"

%
Siempre que las inmersiones literarias alemanas en una frase, que es la últimausted va a ver de él hasta que emerge en el otro lado de suAtlántico con su verbo en su boca.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Cada vez que usted encuentra que usted está en el lado de la mayoría, es el momentoreformar.
		-- Mark Twain

%
El que ha vivido el tiempo suficiente para averiguar cómo es la vida, sabe qué tan profundo una deudade gratitud que debemos a Adán, el primer gran benefactor de nuestra raza. Éltrajo la muerte al mundo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
¿Por qué es que nos regocijamos en un nacimiento y llorar en un funeral? Es debido a queno son la persona involucrada.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
El trabajo consiste en aquello a lo que está obligado a hacerlo.Juego consiste en todo lo que el cuerpo no está obligado a hacerlo.
		-- Mark Twain

%
Las arrugas deben indicar simplemente donde las sonrisas han sido.
		-- Mark Twain

%
La escritura es fácil; todo lo que hacen es sentarse mirando a la hoja de papel en blanco hastaSe forman gotas de sangre en la frente.
		-- Gene Fowler

%
La escritura está convirtiendo peores momentos de uno en dinero.
		-- J.P. Donleavy

%
"Usted ha estado en Afganistán, percibo".
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Me han oído hablar del profesor Moriarty?""El famoso científico criminal, tan famoso entre los ladrones como -""Mis coloretes, Watson," murmuró Holmes, con una voz de desaprobación."Estaba a punto de decir 'ya que es desconocido para el público."
		-- A. Conan Doyle, "The Valley of Fear"

%
Es posible que mis glorias y mi estado de tener,Pero no mis penas; Todavía estoy rey ​​de los.
		-- William Shakespeare, "Richard II"

%
Usted ha mencionado su nombre como si debo reconocerlo, pero más allá de lahechos obvios que usted es un soltero, un abogado, un masón, yasmático, no saben absolutamente nada acerca de usted.
		-- Sherlock Holmes, "The Norwood Builder"

%
Usted nunca tiene que cambiar lo que se levantó en medio de la nocheescribir.
		-- Saul Bellow

%
Ya ves, yo considero que el cerebro de un hombre originalmente es como un poco vacíoático, y usted tiene que abastecerse con esos muebles que usted elija. Un tontotoma en toda la madera de todo tipo que viene a través de, por lo que el conocimientolo que podría ser útil para él se llena a cabo, o en el mejor está revuelto conun montón de otras cosas, por lo que tiene dificultad en la colocación de las manos sobre ella.Ahora el obrero hábil es muy cuidadoso de hecho en cuanto a lo que tiene en sucerebro-ático. Él tendrá nada más que las herramientas que le pueden ayudar en hacersu trabajo, pero de estos que tiene una gran variedad, y todo ello en el más perfectoorden. Es un error pensar que esa pequeña habitación tiene paredes elásticas ypuede distenderse en cualquier medida. Dependerá de que llega un momento en el que para cadaAdemás del conocimiento se olvida de algo que sabía antes. Es dela mayor importancia, por lo tanto, no tener hechos inútiles codazo a cabolos útiles.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Pisas sobre mi paciencia.
		-- William Shakespeare, "Henry IV"

%
Usted recordará, Watson, cómo el terrible asunto de laAbernetty familia primero fue traído a mi atención por la profundidad que laperejil se había hundido en la mantequilla en un día caluroso.
		-- Sherlock Holmes

%
Su manuscrito es a la vez bueno y original, pero la parte que es bueno no esoriginal y la parte que es original no es buena.
		-- Samuel Johnson

%
Zounds! Nunca estaba tan bethumped con las palabrasya que primero llamado padre papá de mi hermano.
		-- William Shakespeare, "Kind John"

%
La mente es su propio lugar, y en la propiaPuede hacer una Heav'n del Infierno, un Infierno de Heav'n.
		-- John Milton

%
"Yo entiendo que este es su primer cliente muerto," Sabian estaba diciendo. losabsurdo de la declaración me dieron ganas de reír, pero no me llameInexpresivo Allie y mentira.
		-- Pat Cadigan, "Mindplayers"

%
Un depósito es un depósito de cadáveres es un depósito de cadáveres. Se pueden pintar las paredes con forma agresivacolores alegres primarias y audaces y ostentosos, pero aún así es una explotacióncolocar a los muertos hasta que puedan ser separados a bancos de órganos. No es que yonormalmente le habría importado, pero mi punto de vista fue sesgado. el implacablepleasance de la habitación, me senté en sólo parecía grotesca.
		-- Pat Cadigan, "Mindplayers"

%
"¿Qué es esto? Trix? Tía! Trix? Usted? Lo que busca es el premio! ¿Qué¿verdad? "Él cogió la caja y estudió la parte de atrás." Un brillan en la oscuridad¡calamar! ¿Tienes que salir de allí todavía? "Él inclinó la caja, la pesca con cañapequeñas bolas de colores de cereales con el fin de ver la parte inferior, y casi derramarellos sobre la superficie de la mesa. "¡Aquí está!" Tiró un poco de color crema,glitter-rociada calamar, de tres pulgadas de largo y hecha de plástico gomoso.
		-- James P. Blaylock, "The Last Coin"

%
Tengo una pista de lo que vendrá cuando por casualidad a mi lamentos jefe, "Ellibros están hecho y que todavía no tienen un autor! Debo firmar a alguien¡hoy!sobre el tema de los libros de texto
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
