Una carrera es grande, pero no se puede correr sus dedos a través de su cabello.
		-- Pat Benatar, "Hell is for Children"

%
Un beso es un curso de procedimiento, artificiosas, para la mutuaDetención de discurso en un momento en que las palabras son superfluas.
		-- Pat Benatar, "Hell is for Children"

%
Una mujer estaba enamorada de catorce soldados. Era claramente platoonic.
		-- Pat Benatar, "Hell is for Children"

%
La ausencia disminuye las pasiones mediocres y aumenta grandes,como el viento apaga las velas y ventiladores incendios.
		-- La Rochefoucauld

%
La ausencia de amor es como el agua sobre el fuego; un poco se acelera, pero mucholo apaga.
		-- Hannah More

%
Todas las pasiones nos hacen cometemos errores; el amor nos hace más comprometemoslos ridículos.
		-- La Rochefoucauld

%
Siempre quedan partes de nuestro corazón en el que nadie es capaz de entrar,invitar a ellos, ya que pueden.
		-- La Rochefoucauld

%
Servidumbre tal vez, la disciplina que nunca!
		-- T.K.

%
La desconfianza todos los que te aman extremadamente bajo un ligero conocimientoy sin ninguna razón aparente.
		-- Lord Chesterfield

%
No se desespere; su amante ideal está esperando la vuelta de la esquina.
		-- Lord Chesterfield

%
EnamorarseCuando dos personas han sido suficientes en las fechas, que generalmente caen enamor. Se puede decir que está en el amor por la manera como se siente: la cabeza se convierteluz, tu corazón salta dentro de ti, se siente como si estuviera caminando en el aire,y todo el mundo parece un lugar maravilloso y feliz. Desafortunadamente,éstos son también los cuatro signos de advertencia de la enfermedad de colon, por lo que es siempre unabuena idea consultar con su médico.
		-- Dave Barry

%
Enamorarse es muy parecido a la muerte. Nunca se tiene que hacer lo suficiente como paraser bueno en él.
		-- Dave Barry

%
Terminar la frase a continuación en 25 palabras o menos:"El amor es lo que sientes justo antes de dar a alguien una buena ..."Enviar sus respuestas junto con la mitad superior de su supervisor para:Apartado de correos Recuadro 35Desconcertado griega, Michigan
		-- Dave Barry

%
dame castidad y continencia, pero no ahora.
		-- St. Augustine

%
Dios es amor, pero obtener por escrito.
		-- Gypsy Rose Lee

%
"Él se pronunció, sin embargo, que con más tiempo y una gran cantidad de los trastornos mentalesesfuerzo, probablemente podría convertir la actividad en una perversión aceptable ".
		-- Mick Farren, "When Gravity Fails"

%
El que está enamorado de sí mismo tiene al menos esta ventaja - que no lo haráencontrará con muchos rivales.
		-- Georg Lichtenberg, "Aphorisms"

%
Corazones nunca serán prácticos hasta que puedan hacerse irrompibles.
		-- The Wizard of Oz

%
¡HEY CHICOS! Ana Landers DICE:Asegúrese de que es cierto, cuando se dice "Te amo". Es un pecadodecir una mentira. Millones de corazones se han roto, sólo porqueestas palabras fueron pronunciadas.
		-- The Wizard of Oz

%
Su corazón era suyo desde el primer momento en que se conocieron.
		-- The Wizard of Oz

%
¿Cuánto se le ama? Menos de lo que nunca sabrás.
		-- The Wizard of Oz

%
Tengo dos tontos, lo sé, por amar, y por decirlo.
		-- John Donne

%
Puedo reparar la rotura del día, sanar un corazón roto, y proporcionar temporalalivio a ninfómanas.
		-- Larry Lee

%
No quiero que la gente me encanta. Se convierte en obligaciones.
		-- Jean Anouilh

%
Te amo más que a nada en este mundo. No espero que durará.
		-- Elvis Costello

%
Te amo, no sólo por lo que eres, sino por lo que soy cuando estoy contigo.
		-- Roy Croft

%
La amaba con un amor sediento y desesperado. Sentí que dos podrían comprometerun acto tan atroz que el mundo, al vernos, le resultaría irresistible.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Nunca amé a otra persona el camino me amé.
		-- Mae West

%
Creo que una relación es como un tiburón. Tiene que moverse constantemente hacia adelanteo se muere. Pues bien, lo que tenemos en nuestras manos aquí es un tiburón muerto.
		-- Woody Allen

%
Yo solía ser blanco como la nieve, pero me quedaba.
		-- Mae West

%
Yo solía pensar que el amor romántico se compartió una neurosis por dos, una suprematontería. Ya no pensaba eso. No hay nada tonta enamar a nadie. Pensando que los va ser correspondido es lo que es absurdo.
		-- Rita Mae Brown

%
"Me encantaría salir contigo, pero lo hice a mi manera y ahora tengodeshacerlo ".
		-- Rita Mae Brown

%
"Me encantaría salir contigo, pero tengo que usar el hilo dental mi gato."
		-- Rita Mae Brown

%
"Me encantaría salir contigo, pero tengo que quedarse en casa y ver si yo ronco."
		-- Rita Mae Brown

%
"Me encantaría salir contigo, pero nunca salgo en los días que terminan en 'Y.'"
		-- Rita Mae Brown

%
"Me encantaría salir contigo, pero quiero pasar más tiempo con mi licuadora."
		-- Rita Mae Brown

%
"Me encantaría salir contigo, pero estoy asistiendo a la apertura de la puerta de mi garaje."
		-- Rita Mae Brown

%
"Me encantaría salir contigo, pero yo estoy convirtiendo mi reloj del calendario deJulian a gregoriano ".
		-- Rita Mae Brown

%
"Me encantaría salir contigo, pero estoy haciendo de puerta a puerta que recoge para estáticaadherirse."
		-- Rita Mae Brown

%
"Me encantaría salir contigo, pero estoy teniendo todas mis plantas castrados."
		-- Rita Mae Brown

%
"Me encantaría salir contigo, pero me voy a quedar en casa para trabajar en micasa escultura de queso ".
		-- Rita Mae Brown

%
"Me encantaría salir contigo, pero estoy tomando el punk tótem tallado."
		-- Rita Mae Brown

%
"Me encantaría salir contigo, pero he sido programada para un trasplante de karma."
		-- Rita Mae Brown

%
"Me encantaría salir contigo, pero es noche de bolos de mi periquito".
		-- Rita Mae Brown

%
"Me encantaría salir contigo, pero mi favorito es comercial en la televisión."
		-- Rita Mae Brown

%
"Me encantaría salir contigo, pero la última vez que salí, no he vuelto."
		-- Rita Mae Brown

%
"Me encantaría salir contigo, pero el hombre en la televisión me dijeron que estad atentos."
		-- Rita Mae Brown

%
"Me encantaría salir contigo, pero hay cuestiones mundiales importantes quenecesita preocuparse ".
		-- Rita Mae Brown

%
Me encantaría besarte, pero yo sólo lavé el pelo.
		-- Bette Davis, "Cabin in the Cotton"

%
"Te voy a decir lo que sé, a continuación," decidió. "El pasador que estoy usandosignifica que soy un miembro de la IA. Eso es Inamorati Anónimo. Un inamorato esalguien en el amor. Esa es la peor adicción de todos "."Alguien está a punto de caer en el amor", dijo Edipa, "vas sentarse conellos, o algo así? ""Derecha. La idea es todo para llegar a donde no lo necesita. Estabasuerte. Lo patearon joven. Pero hay hombres de sesenta años de edad, lo creas ono, y las mujeres mayores, que incluso puede ser que despierte en la noche gritando "."Usted lleva a cabo reuniones, entonces, como el AA?""No, por supuesto que no. Se obtiene un número de teléfono, un servicio de contestadorPuedes llamar. Nadie sabe el nombre de cualquier otra persona; sólo el número de casose pone tan mal que no puede manejar solo. Estamos aislados, Arnold. reunionesdestruiría todo el punto de que ".
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Si el amor es la respuesta, ¿podría reformular la pregunta?
		-- Lily Tomlin

%
Si el amor fuera aceite, Estaría aproximadamente un litro de baja
		-- Book title by Lewis Grizzard

%
Si supieras que te quería, podría enfrentarse a la incertidumbre desi la amas.
		-- Book title by Lewis Grizzard

%
Si no puede ser bueno, tenga cuidado. Si no puede tener cuidado, llámame.
		-- Book title by Lewis Grizzard

%
Si amas a alguien, ellos puestos en libertad.Si ellos no vuelven, a continuación, acceder a ellos cuando estás borracho.
		-- Book title by Lewis Grizzard

%
En un gran romance, cada persona juega un papel básicamente que laotros realmente le gusta.
		-- Elizabeth Ashley

%
En una época en que la moda es estar enamorado de ti mismo, confesandoestar enamorado de otra persona es una admisión de infidelidad a la propiaamado.
		-- Russell Baker

%
En el amor, la que da su retrato promete el original.
		-- Bruton

%
En el amor verdadero que desea buena de la otra persona. En el amor romántico sequiere la otra persona.
		-- Margaret Anderson

%
Es mucho mejor ser engañado que estar desengañado por los que amamos.
		-- Margaret Anderson

%
Lo difícil que es escribir la biografía puede tener en cuenta por nadieque se sienta y considera cuántas personas conocen la verdad realacerca de sus amoríos.
		-- Rebecca West

%
Vivamos !!!Amemos !!!Vamos a compartir los secretos más profundos de nuestra alma !!!Tú primero.
		-- Rebecca West

%
Vamos a ser amigos y no hacen ningún esfuerzo especial para ver cada vez más entre sí.
		-- Rebecca West

%
No vamos a complicar nuestra relación al tratar de comunicarse entre sí.
		-- Rebecca West

%
Solitario es un hombre sin amor.
		-- Englebert Humperdinck

%
El amor - la última de las enfermedades graves de la infancia.
		-- Englebert Humperdinck

%
Amor y escándalo son los mejores edulcorantes de té.
		-- Englebert Humperdinck

%
Amor a primera vista es uno de los mayores dispositivos de ahorro de mano de obra delmundo haya visto.
		-- Englebert Humperdinck

%
El amor no puede ser mucho más joven que el ansia de asesinato.
		-- Sigmund Freud

%
El amor conquista todas las cosas; ríndete al amor.
		-- Publius Vergilius Maro (Virgil)

%
El amor es una enfermedad mental de la tumba.
		-- Plato

%
El amor es una carrera de moto de nieve a través de la tundra, el cual cambia de repenteencima, el fijar que por debajo. Por la noche las comadrejas de hielo vienen.
		-- Matt Groening, "Love is Hell"

%
El amor es siempre los brazos abiertos. Con los brazos abiertos que permitan que el amor venga yir ya que quiere, libremente, por lo hará de todos modos. Si cierra sulos brazos sobre el amor encontrará lo que queda es que sólo cuenten con uno mismo.
		-- Matt Groening, "Love is Hell"

%
Amor es ser estúpidos juntos.
		-- Paul Valery

%
El amor es la droga, no la sopa de pollo. Es decir, el amor es algo que debe ser superadolibremente, no spooned en la garganta de alguien por su propio bien por unamadre judía que cocinó todo por sí misma.
		-- Paul Valery

%
El amor está en el horizonte.
		-- The Homicidal Maniac

%
El amor es como una amistad se incendió. En el comienzo de una llama, muybastante, a menudo caliente y feroz, pero aún así sólo la luz y el parpadeo. Como amorcrece, nuestros corazones maduran y nuestro amor llega a ser tan profunda carbones, la quemay que nunca se apagará.
		-- Bruce Lee

%
El amor es como el sarampión; todos tenemos que pasar por esto.
		-- Jerome K. Jerome

%
El amor nunca se pregunta por qué?
		-- Jerome K. Jerome

%
El amor no es suficiente, pero seguro que ayuda.
		-- Jerome K. Jerome

%
El amor es el sarampión sentimentales.
		-- Jerome K. Jerome

%
El amor es permanecer despierto toda la noche con un niño enfermo, o un adulto sano.
		-- Jerome K. Jerome

%
El amor es el único juego que no se llama a causa de la oscuridad.
		-- M. Hirschfield

%
El amor es el proceso de mi que le conduce suavemente de vuelta a sí mismo.
		-- Saint Exupery

%
El amor es el triunfo de la imaginación sobre la inteligencia.
		-- H. L. Mencken

%
El amor es lo que es tan bueno como pretende ser.
		-- H. L. Mencken

%
El amor es lo que has pasado con alguien.
		-- James Thurber

%
El amor no sólo es ciego, también es sordo, mudo y estúpida.
		-- James Thurber

%
El amor significa tener que decir que lo sientes cada cinco minutos.
		-- James Thurber

%
El amor significa nunca tener que decir que lo sientes.Eso es lo más ridículo que he oído en mi vida.
		-- Ryan O'Neill, "What's Up Doc?"

%
El amor nos dice muchas cosas que no son tan.
		-- Krainian Proverb

%
Que tu SO siempre saber cuándo necesita un abrazo.
		-- Krainian Proverb

%
"Tal vez deberíamos pensar en esto como una semana perfecta ... donde encontramos cadaotra, y seres entre sí ... y luego dejar que los demás van antes de que alguientenido que buscar ayuda profesional ".
		-- Krainian Proverb

%
La mayoría de la gente no necesita una gran cantidad de amor casi tanto como necesitanun suministro constante.
		-- Krainian Proverb

%
Mi copa ha runneth'd encima con amor.
		-- Krainian Proverb

%
La naturaleza aborrece una virgen - un activo congelado.
		-- Clare Booth Luce

%
"No, entiendo ahora," dijo Auberon, calma en el bosque - era tansencillo, en realidad. "No lo hice, durante mucho tiempo, pero ahora sí. Usted simplemente no puedemantener a la gente, que no puede ser dueño de ellos. Quiero decir que es única, un proceso natural naturalesDe Verdad. Reunirse. Amor. Parte. La vida continua. Nunca hubo ninguna razón paraesperar que se quede siempre el mismo - quiero decir `en el amor," usted sabe "Había.esos duda comillas de ahumado de, en gran medida indicados. "No guardo rencor. Yohipocresía.""Usted lo hace," dijo el abuelo de la trucha. "Y usted no entiende."
		-- Little, Big, "John Crowley"

%
De todas las formas de precaución, cautela en el amor es el más mortal.
		-- Little, Big, "John Crowley"

%
Por supuesto que es posible amar a un ser humano si no los conoces demasiado bien.
		-- Charles Bukowski

%
Oh, el amor es lo suficientemente real, se encuentra que algún día, pero tiene unaarchienemigo - y eso es la vida.
		-- Jean Anouilh, "Ardele"

%
En un peu tous peur de l'amour, mais surtout en un peur de Souffrirou faire de Souffrir.[Uno de ellos es siempre un poco de miedo del amor, pero por encima de todo, uno esmiedo al dolor o el dolor que causa.]
		-- Jean Anouilh, "Ardele"

%
Una vez que la realización se acepta que, incluso entre los seres humanos más cercanosinfinitas distancias seguir existiendo, un lado la vida maravillosa al lado del otro puedecrecen, si tienen éxito en el amor la distancia entre ellos que lo haceposible para cada uno del otro para ver todo contra el cielo.
		-- Rainer Rilke

%
Uno expresa así el amor que no se siente.
		-- J. A. Karr

%
La gente piensa que el amor es una emoción. El amor es el sentido común.
		-- Ken Kesey

%
¿¿De Verdad?? Qué coincidencia, yo soy superficial también !!
		-- Ken Kesey

%
En algún momento, cuando menos te lo esperas, Amor le toque en el hombro ...y pedirle que se mude fuera del camino, ya que aún no es su turno.
		-- N. V. Plyter

%
A veces el amor no es más que un malentendido entre dos tontos.
		-- N. V. Plyter

%
En este momento no significa tener su opinión al amor.
		-- N. V. Plyter

%
Hablando de amor, un problema que se repite cada vez con más frecuencia estosdías, en los libros y obras de teatro y películas, es la incapacidad de las personas para comunicarsecon las personas que aman; Los cónyuges que no pueden comunicarse, niñosque no puede comunicarse con sus padres, y así sucesivamente. Y los personajes deestos libros y obras de teatro y así sucesivamente (y en la vida real, debo añadir) pasan horaslamentando el hecho de que no se pueden comunicar. Creo que si una persona no puedecomunican, el _____ menos que puede hacer es que se calle!
		-- Tom Lehrer, "That Was the Year that Was"

%
fauna de la ayuda - voto para una orgía.
		-- Tom Lehrer, "That Was the Year that Was"

%
Esa es la verdadera estación del amor, cuando creemos que sólo nosotros podemos amar,que nadie podría haber amado tanto que nos ocupa, y que nadie amaráde la misma manera que nosotros.
		-- Johann Wolfgang von Goethe

%
Así es la vida para ti, dijo McDunn. Siempre hay alguien que espera de alguien quenunca llega a casa. Siempre que alguien amar algo más que eso lo amaellos. Y después de un rato que quieren destruir todo lo que lo es, por loNo puede hacerte daño no más.
		-- R. Bradbury, "The Fog Horn"

%
Los pájaros cantan, las flores están floreciendo, y es el momentopara Miss Manners para contar los amantes jóvenes a dejar de formación de cuellos en público.No es que la señorita modales es inmune al romance. Miss Mannersse ha sabido para apretar el brazo de un caballero mientras es ayudado a más de unafrenar, y, en su juventud salvaje, incluso para presionar una zapatilla contra una golosinao dos pies por debajo de la mesa de la cena. Miss Manners también cree que lavista de las personas que dan un paseo de la mano o del brazo o en el brazo en la manose disfraza de una ciudad considerablemente más que la vista más familiar depersonas dándose paraguas el uno al otro. Lo que la señorita modales objetaes el tipo de actividad que asusta a los caballos en la calle ...
		-- R. Bradbury, "The Fog Horn"

%
La jirafa se pensó que ofende la semana pasada está dispuesto a ser acarició hoy.
		-- R. Bradbury, "The Fog Horn"

%
El corazón tiene sus razones que la razón no conoce nada de.
		-- Blaise Pascal

%
El corazón es más sabia que el intelecto.
		-- Blaise Pascal

%
Los pequeños pedazos de mi vida doy a usted, con amor, para hacer una colchapara alejar el frío.
		-- Blaise Pascal

%
La magia de nuestro primer amor es nuestra ignorancia que puede terminar alguna vez.
		-- Benjamin Disraeli

%
El mito del amor romántico sostiene que una vez que ha caído en el amor con elsocio perfecto, estás en casa gratis. Por desgracia, el desamorparece ser tan involuntaria como caer en él.
		-- Benjamin Disraeli

%
La única diferencia en el juego del amor durante los últimos pocos miles de añoses que han cambiado los triunfos de los clubes a los diamantes.
		-- The Indianapolis Star

%
El inicio y la decadencia de amor a sí mismos hacen sentir en el malestarexperimentado al estar juntos y solos.
		-- Jean de la Bruyere

%
El amante perfecto es aquel que se convierte en una pizza en 04 a.m.
		-- Charles Pierce

%
La persona que rechazó ayer podría hacerte feliz, si usted dice que sí.
		-- Charles Pierce

%
La comezón del séptimo año llega de perder el tiempo durante el cuarto, quinto,y sexto año.
		-- Charles Pierce

%
La historia de la mariposa:"Yo estaba en Bogotá y en espera de una amiga. Yo estaba en el amor,hace mucho tiempo. Esperé tres días. Tenía hambre, pero no podía irpara comida, para que no venga y no estar allí para recibirla. Luego, elAl tercer día, oí un golpe "."Me apresuré a lo largo de la antigua travesía y allí, en la luz del sol,no había nada.""Sólo", dijo Vance alegría, "una mariposa, volando."
		-- Peter Carey, BLISS

%
El más dulce de la manzana, el más negro el núcleo -Rayar un amante y encontrar un enemigo!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
La manera de amar cualquier cosa es darse cuenta de que podría perderse.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Hay algunos microorganismos que presentan características de ambas plantasy animales. Cuando se expone a la luz que se someten a la fotosíntesis; y cuandolas luces se apagan, se convierten en animales. Pero, de nuevo, no lo hacemos todos?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
No hay miedo en el amor; sino que el perfecto amor echa fuera el temor.
		-- 1 John 4:18

%
Sólo hay una manera de ser feliz a través del corazón - que no tienen ninguno.
		-- Paul Bourget

%
Hay tanto que decir, pero sus ojos se mantienen interrumpirme.
		-- Paul Bourget

%
Momento debe ser perfecto ahora. De dos tiempos debe ser mejor que perfecto.
		-- Paul Bourget

%
Para ser amado es muy desmoralizador.
		-- Katharine Hepburn

%
Que temer amor es temer a la vida, y los que temen a la vida ya son trespartes muertos.
		-- Bertrand Russell

%
extraños también necesitan amor; y estoy extraño que la mayoría.
		-- Bertrand Russell

%
La verdadera felicidad se encuentra sólo en el amor verdadero.
		-- Bertrand Russell

%
Bajo presión de tiempo para la próxima semana. Si quieres algo, se puede esperar.A menos que sea gritos ciegos paroxysmally hedonista ...
		-- Bertrand Russell

%
No creemos en el amor el reumatismo y la verdad hasta después del primer ataque.
		-- Marie Ebner von Eschenbach

%
Lo que es irritante sobre el amor es que es un delito que requiere un cómplice.
		-- Charles Baudelaire

%
Cuando su vida es una hoja que las estaciones arrancan y condenanEllos le unen con amor que es elegante y verde como un tronco.
		-- Leonard Cohen, "Sisters of Mercy"

%
¿Por qué no puedo salir con usted:Me encantaría pero ...- Tengo que usar el hilo dental mi gato.- He dedicado mi vida a linguini.- Necesito pasar más tiempo con mi licuadora.- No sería justo para los demás Bella.- Es mi noche para acariciar al perro / hurón / peces de colores.- Voy al centro para tratar unos guantes.- Tengo que comprobar las fechas de vencimiento en mis productos lácteos.- Voy a bajar a la panadería para ver los bollos se elevan.- Tengo una cita con un especialista en la cutícula.- Tengo algunas palabras muy duras para mirar hacia arriba.- Tengo una reunión de Amigos del Lowly colinabo.
		-- I promised to help a friend fold road maps.

%
¿Por qué no puedo salir con usted:Me encantaría pero...- Tengo que responder a todas mis letras "ocupantes".- No es de mi partido calcetines.- Estoy teniendo todas mis plantas castrados.- He cambiado la cerradura de la puerta y ahora ya no puedo salir.- Mi planta de la yuca está sintiendo asco.- Estoy de gira con una banda de China Wok.- Mi clase de chocolate apreciación cumple esa noche.- Estoy corriendo fuera a Yugoslavia con un estudiante de intercambio extranjeroMetabolismo llamado albahaca.- Hay cuestiones importantes del mundo que necesitan preocuparse por.- Voy a contar las cerdas en el cepillo de dientes.- Prefiero seguir siendo un enigma.- Creo que quiere que el otro Peggy / Cathy / Mike / quien sea.
		-- I feel a song coming on.

%
¿Por qué no puedo salir con usted:Me encantaría pero...- Tengo que llamar la "Cubby" para una beca de arte.- Tengo que sentarse con una hormiga enfermo.- Estoy tratando de ser menos popular.- Mis azulejos del baño necesitan lechada.- Estoy esperando para ver si ya soy un ganador.- Mi subconsciente dice que no.- Acabo de tomar un libro llamado "pegamento en muchas Tierras" y yoparece que no puede dejar de leerlo.- Mi favorito es comercial en la televisión.- Tengo que estudiar para mi examen de sangre.- Me han traspasado a Cincinnati.- Tengo mis zapatos de bebé bronceados.
		-- I have to go to court for kitty littering.

%
¿Por qué no puedo salir con usted:Me encantaría pero...- Estoy tratando de ver cuánto tiempo puedo ir sin decir que sí.- Voy a asistir a la apertura de la puerta de mi garaje.- Los monstruos no han vuelto azul, sin embargo, y tengo que comer más puntos.- Me estoy convirtiendo mi reloj del calendario de Julian al gregoriano.- Tengo que cumplir mi potencial.- No quiero salir de mi zona de confort.- Es demasiado cerca de la vuelta del siglo.- Tengo que blanquear mi liebre.- Estoy preocupado por mi mando de línea vertical.
		-- I left my body in my other clothes.

%
¿Por qué no puedo salir con usted:Me encantaría pero...- Tengo una reunión de Amigos del Lowly colinabo.- Prometí ayudar a un amigo doblar hojas de ruta.- He sido programada para un trasplante de karma.- Me voy a quedar en casa para trabajar en mi escultura de queso cottage.- Es la noche de los bolos de mi periquito.- Estoy construyendo una planta de un kit.- Hay una perturbación en la Fuerza.- Estoy haciendo de puerta en puerta recogiendo por la electricidad estática.- Le estoy enseñando a mi hurón para yodel.
		-- My crayons all melted together.

%
"¿Por qué me tiene que decir a todos sus secretos cuando es lo suficientemente difícil amarque sin saber nada? "
		-- Lloyd Cole and the Commotions

%
Sin amor la inteligencia es peligroso;sin amor la inteligencia no es suficiente.
		-- Ashley Montagu

%
Esto no sería un gran mundo si ser insegura y desesperada fuera un encendido?
		-- "Broadcast News"

%
Sí, hay cosas más importantes en la vida que el dinero, pero no van a ircon usted si usted no tiene ninguna.
		-- "Broadcast News"

%
Usted no debería tener que pagar por su amor con sus huesos y su carne.
		-- Pat Benatar, "Hell is for Children"

%
