Un taumaturgia es la unidad básica de la fuerza mágica. Ha sido universalmenteestablecida como la cantidad de magia necesita para crear una pequeña paloma blancao tres bolas de billar de tamaño normal.
		-- Terry Pratchett, "The Light Fantastic"

%
"Un mago no puede hacerlo todo; un hecho la mayoría de los magos son reticentes a admitir,y mucho menos discutir con los clientes potenciales. Aún así, el hecho es quehay ciertos objetos y personas, que son, por una razón u otra,completamente inmune a cualquier hechizo mágico directa. Es por este grupo deseres que el mago aprende las sutilezas de la utilización de hechizos indirectos.También hace ningún daño, al tratar con estos asuntos, para llevar a un club grandecerca de su persona en todo momento ".
		-- The Teachings of Ebenezum, Volume VIII

%
Un antiguo proverbio lo resumió así: cuando un asistente está cansado de buscarvidrios rotos en su cena, se corrió, está cansado de la vida.
		-- Terry Pratchett, "The Light Fantastic"

%
El caos es el rey y la magia está suelta en el mundo.
		-- Terry Pratchett, "The Light Fantastic"

%
No se entrometa en los asuntos de los magos, para que se conviertan en correosos y difíciles deligero.
		-- Terry Pratchett, "The Light Fantastic"

%
No tirar colillas de cigarrillos en el urinario, porque ellos son sutiles yrápido para la ira.
		-- Terry Pratchett, "The Light Fantastic"

%
"No se entrometa en los asuntos de los magos, para que sea crujiente y buenocon salsa de tomate ".
		-- Terry Pratchett, "The Light Fantastic"

%
Haz lo que quieras será el todo de la Ley.
		-- Aleister Crowley

%
Ocho fue también el Número de Bel-Shamharoth, razón por la cual un asistente sensatanunca mencionar el número si podía evitarlo. O podrás ochovivos, los aprendices se les advirtió jocosamente. Bel-Shamharoth fue especialmenteatraídos por diletantes en la magia que, por ser así decirlo recolectores de conchas en laorillas del antinatural, ya estaban medio enredados en sus redes.número de habitación de Rincewind en su residencia de estudiantes había sido 7a. Él no teníasorprendido.
		-- Terry Pratchett, "The Sending of Eight"

%
"¿Cómo sabe que es un unicornio?" Molly exigió. "¿Y por qué tienes miedoa dejar que te toque? Te vi. Tenías miedo de ella. ""No creo que me voy a sentir como hablar por mucho tiempo," el gatorespondió sin rencor. "Yo no perder el tiempo en tonterías si fueratú. En cuanto a su primera pregunta, hay gato fuera de su primera pelaje puede ser jamásengañar por las apariencias. A diferencia de los seres humanos, que disfrutan de ellos. En cuanto a susegunda pregunta - "Aquí se quebró, y de repente se convirtió en muy interesadoen el lavado; ni él hablar hasta que él mismo había lamido suave y esponjosa y luegolamían mismo suavizar de nuevo. Incluso entonces no sería mirar a Molly, peroexaminado sus garras."Si ella me había tocado", dijo en voz muy baja, "habría sidola suya y no mía, no siempre otra vez ".
		-- Peter S. Beagle, "The Last Unicorn"

%
Es un hecho bien conocido que los guerreros y magos no se llevan bien, porqueun lado considera el otro lado para ser una colección de idiotas sedientos de sangreque no puede caminar y pensar al mismo tiempo, mientras que el otro lado es naturalsospechoso de un grupo de hombres que Mumble mucho y usan vestidos largos. Oh, dilos magos, si vamos a ser así, entonces, ¿qué pasa con todos aquelloscollares de tachuelas y músculos aceitados abajo en Pagan Asociación de Jóvenes?A lo que responden los héroes, que es una muy buena alegación de un grupo dewimpsoes que no se acercará a una mujer en cuenta, pueden creerlo, de supoder místico de ser una especie de exprimida. Derecho, dicen los magos, que acabasobre lo hace, usted y sus bolsas de cuero posando. Oh sí, el decir lohéroes, ¿por qué no ...
		-- Terry Pratchett, "The Light Fantastic"

%
Es bien sabido que las cosas * * desde universos indeseables siempre están buscandouna entrada en éste, que es el equivalente psíquico de la mano para elautobuses y cerca de las tiendas.
		-- Terry Pratchett, "The Light Fantastic"

%
Parece que hay este mago que trabaja en uno de los cruceros de lujodurante algunos años. Él no tiene que cambiar sus rutinas tanto como las audienciascambian con bastante frecuencia, y tiene una buena vida. El único problema es lael loro de la nave, que se posa en el pasillo y lo mira noche tras noche, añodespues del año. Por último, el loro se da cuenta de que casi todos los trucos y las obrascomienza a dar a la basura para el público. Por ejemplo, cuando el mago haceun ramo de flores desaparecen, los chillidos de loros "detrás de la espalda! Detrásla espalda! "Bueno, el mago es muy molesto por esto, pero no hay muchoél puede hacer al respecto como el loro es la mascota de un barco y muy popular entre elpasajeros.Una noche, el barco choca algunos restos flotantes, y se hunde sinUn rastro. Casi todo el mundo a bordo se perdió, excepto por el mago y elloro. Durante tres días y noches que sólo la deriva, con el aferramiento magoa un extremo de un trozo de madera y el loro posado en el otro extremo.A medida que el sol se levanta en la mañana del cuarto día, el loro se acerca afinal del mago del registro. Con disgusto evidente en su voz, que encaje"OK, usted gana, me rindo. ¿Dónde se oculta la nave?"
		-- Terry Pratchett, "The Light Fantastic"

%
El conocimiento es poder - conocimiento compartido es poder perdido.
		-- Aleister Crowley

%
La magia es siempre la mejor solución - especialmente mágica fiable.
		-- Aleister Crowley

%
No importa cuán sutil del asistente, un cuchillo en los omóplatos lo hará en seriocalambre su estilo.
		-- Aleister Crowley

%
Rincewind general había sido considerado por sus tutores que ser un mago naturalesde la misma manera que los peces son montañeros naturales. Probablemente tendríasido expulsado de la Universidad Invisible de todos modos - que no podía recordar y hechizosfumar le hacía sentir enfermo.
		-- Terry Pratchett, "The Light Fantastic"

%
En algún lugar, fuera de la vista, los unicornios se reúnen.
		-- Terry Pratchett, "The Light Fantastic"

%
El valor por defecto de Word Magic, "Abracadabra", en realidad es una corrupción de lafrase en hebreo "dab'ra ha-Bracha", que significa "pronunciar la bendición".
		-- Terry Pratchett, "The Light Fantastic"

%
"La primera regla de la magia es simple. No pierda su tiempo agitando sumanos y esperando, cuando una roca o un club van a hacer ".
		-- McCloctnik the Lucid

%
Los siete ojos del Ningauble el Asistente flotaron de regreso a su capucha como élinformé a Fafhrd: "He visto mucho, pero no puede explicar todos los Gray.Mouser es exactamente veinticinco pies por debajo de la bodega más profundo en el palaciode Gilpkerio Kistomerces. A pesar de veinticuatro piezas en veinticinco deél está muerto, está vivo."Ahora sobre Lankhmar. Ella ha sido invadido, sus paredes violadaen todas partes y la lucha desesperada que está pasando en las calles, por una ferozhuésped que sobrepasa al de los habitantes de Lankhamar de cincuenta a uno - yequipado con todas las armas modernas. Sin embargo, se puede salvar a la ciudad ".	"¿Cómo?" Fafhrd exigido.Ningauble se encogió de hombros. "Eres un héroe. Usted debe saber."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Entonces, ¿qué es la magia de?" Prince Lir exigió violentamente. "¿De qué sirvemagia si no puede salvar a un unicornio? "Él agarró el hombro del magoduro, para no caer.Schmendrick no volvió la cabeza. Con un toque de burla tristesu voz, dijo: "Eso es lo que los héroes son para."..."Sí, por supuesto," él [Prince Lir] dijo. "Eso es exactamente lo que los héroesson para. Los magos no hacen ninguna diferencia, por lo que dicen que nada hace, perohéroes están destinados a morir por unicornios ".
		-- Peter Beagle, "The Last Unicorn"

%
Hay quienes afirman que la magia es como la marea; que se hincha ydesvanece sobre la superficie de la tierra, recoger en piscinas concentradas aquíy allí, casi desapareciendo de otros lugares, lo que les deja seca parapreguntarse. También están aquellos que creen que si usted se pega a los dedosla nariz y soplado, además de aumentar su inteligencia.
		-- The Teachings of Ebenezum, Volume VII

%
Universidad Invisible nunca había admitido mujeres, murmurando algo acercaproblemas con la cañería, pero la verdadera razón fue un temor tácito de quesi las mujeres se les permitió perder el tiempo con la magia que probablemente seríanvergonzosamente bueno en eso ...
		-- Terry Pratchett, "The Light Fantastic"

%
El uso de palabras para describir la magia es como usar un destornillador para cortar carne asada.
		-- Tom Robbins

%
"De cierto y en verdad", respondió Goodgulf oscuro. "En el año pasadomaravillas extrañas y terribles que he visto. Los campos sembrados de cebada cosechanzacate cangrejo y hongos, e incluso pequeños jardines rechazan sus corazones de alcachofa.No ha sido un día caluroso en diciembre y una luna azul. Los calendarios se hacen conun mes de domingos y una cinta azul-Holstein dio a luz viva dos segurosvendedores. Se encontró que las divisiones de la tierra y las entrañas de una cabra atada ennudos cuadrados. La cara del sol ennegrece y los cielos han llovidolas patatas fritas empapadas. ""Pero, ¿qué significan todas estas cosas?" jadeó Frito."Ni idea", dijo Goodgulf con un encogimiento de hombros, "pero me pareció que hizo un buencopia."
		-- Harvard Lampoon, "Bored of the Rings"

%
Ver Rincewind.Míralo. Escuálido, como la mayoría de los asistentes, y vestido con una túnica de color rojo oscuro enque unos sellos místicos estaban bordados en lentejuelas empañada. Algunos podríanle han llevado por un simple mago aprendiz que se había escapado de sumaestro por desafío, el aburrimiento, el miedo y un sabor persistente deheterosexualidad. Sin embargo, alrededor de su cuello era una cadena que lleva el octágono de bronceque lo marcan como un alumno de la Universidad Invisible, la alta escuela de magiacuyo tiempo y en el espacio del campus trascendente no es precisamente aquí o allá.Los graduados fueron por lo general destinados a mageship al menos, pero Rincewind - despuésun desafortunado evento - se había ido conociendo sólo un hechizo y se ganaba la vida detipo alrededor de la ciudad mediante la capitalización de un don innato para las lenguas. Élevitarse el trabajo como una regla, pero tenía una rapidez de ingenio que puso suconocidos en la mente de un roedor brillante.
		-- Terry Pratchett, "The Colour of Magic"

%
¿Qué es un mago, sino un teórico de la práctica?
		-- Obi-Wan Kenobi

%
¿De qué sirve la magia si no puede salvar a un unicornio?
		-- Peter S. Beagle, "The Last Unicorn"

%
Cuando digo la palabra mágica para todas estas personas, que se desvanecerán para siempre.entonces voy a decir las palabras mágicas para usted, y usted, también, se desvanecerá - Nuncase volvió a ver.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
