Un código de comportamiento ético para los pacientes:1. No espere que su médico para compartir su malestar.La implicación con el sufrimiento del paciente podría causar que pierdavaliosa objetividad científica.2. SER ALEGRE EN TODO MOMENTO.Su médico lleva una vida muy ocupada y tratando y requiere toda ladulzura y tranquilidad que pueda conseguir.3. TRY padeciendo la enfermedad para la que está siendo tratado.Recuerde que su médico tiene una reputación profesional que mantener.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un código de comportamiento ético para los pacientes:4. No se queje si el tratamiento no trae alivio.Usted debe creer que su médico le ha conseguido un profundo conocimiento dela verdadera naturaleza de su enfermedad, que trasciende cualquier simple permanentela discapacidad que puede haber experimentado.5. NUNCA pregunte a su médico que le explique lo que está haciendo o por qué lo está haciendo.Es presuntuoso asumir que estos asuntos podrían ser profundasse explica en términos que lo entendería.6. Someter a nuevos experimantal TRATAMIENTO CON FACILIDAD.Aunque la cirugía no se puede beneficiar directamente, el resultadotrabajo de investigación que seguramente será de gran interés.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un código de comportamiento ético para los pacientes:7. pagar sus cuentas médicas oportunamente y de buena.Usted debe considerar que es un privilegio de contribuir, aunque sea modestamente,para el bienestar de los médicos y otros trabajadores humanitarios.8. no sufren de dolencias que usted no puede permitirse.Es pura arrogancia de contraer enfermedades que están más allá de sus medios.9. NUNCA revelar cualquiera de los defectos que han salido a la luz EN CURSO   DE TRATAMIENTO por su médico.La relación médico-paciente es un ser privilegiado, y tiene unasagrado deber de protegerlo de la exposición.10. DIE NUNCA MIENTRAS EN PRESENCIA DE SU MÉDICO o bajo su cuidado directo.Esto sólo lo causar molestias innecesarias y vergüenza.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un paciente afligido llamó por teléfono a la oficina de su médico. "¿Es cierto," la mujerpreguntó, "que la medicación que el médico le había prescrito era para el restode su vida? "Se le dijo que era. Hubo un momento de silencio antesla mujer procedió valientemente. "Bueno, me pregunto, entonces, la gravedad de micondición es. Esta receta está marcada `no recambios '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un médico llama a su paciente para darle los resultados de sus pruebas. "Yo tengomalas noticias ", dice el doctor," y algunos peores noticias. "La mala noticia esque sólo tiene seis semanas de vida "."Oh, no", dice el paciente. "¿Qué podría ser peor que eso?""Bueno," el médico responde: "He estado tratando de llegar a usted yaEl lunes pasado."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un médico de la mujer ha hecho la declaración de que fumar no es nifísicamente defectuoso ni moralmente degradante, y que la nicotina, inclusocuando consentido en exceso, es menos nocivo que el acariciar excesiva ".
		-- Purdue Exponent, Jan 16, 1925

%
Una mujer entró en un hospital de un día para dar a luz. Posteriormente, el médicollegué a ella y le dijo: "Tengo un poco ... extraño noticias para usted.""Es mi bebé está bien?" la mujer le preguntó con ansiedad."Sí, lo es," replicó el doctor, "pero no sabemos cómo. Su hijo(Suponemos) nació sin cuerpo. Él sólo tiene una cabeza ".Pues bien, el médico fue correcta. La cabeza estaba vivo y bien, aunque sinuno sabía cómo. El jefe resultó ser bastante normal, haciendo caso omiso de su falta deun cuerpo, y vivió durante algún tiempo como típica de una vida como podría esperarse bajolas circunstancias.Un día, unos veinte años después del nacimiento fatídico, la mujer tiene unllamada telefónica de otro médico. El doctor dijo: "He perfeccionado recientementeuna operación. Su hijo puede vivir una vida normal: se puede injertar un cuerpo sobre¡su cabeza!"La mujer, casi llorando de alegría, dio las gracias al doctor y colgóarriba. Ella subió las escaleras diciendo: "Johnny, Johnny, tengo una maravillosa * *sorpresa para ti! ""Oh, no", exclamó la cabeza, "no otro sombrero!"
		-- Purdue Exponent, Jan 16, 1925

%
Después de que sus piernas se habían roto en un accidente, el Sr. Miller demandó por daños y perjuicios,claming que estaba lisiado y tendría que pasar el resto de su vidaen una silla de ruedas. Aunque el médico seguro de la empresa declaró que suhuesos habían sanado completamente y que era totalmente capaz de caminar, lajuez decidió a favor del demandante y le otorgó $ 500.000.Cuando era llevado a la oficina de seguros para cobrar su cheque,Miller fue confrontado por varios ejecutivos. "Usted no está saliendo con laesto, Miller, "dijo uno." Vamos a ver que el día y la noche. Si tudar un solo paso, usted no sólo paga los daños, pero a juicio porperjurio. Aquí está el dinero. ¿Qué va a hacer con él? ""Mi esposa y yo vamos a viajar", respondió Miller. "Iremos aEstocolmo, Berlín, Roma, Atenas y, por último, a un lugar que se llama Lourdes -donde, caballeros, verá a sí mismos un infierno de un milagro ".
		-- Purdue Exponent, Jan 16, 1925

%
Después de doce años de terapia mi psiquiatra dijo algo quetrajo lágrimas a mis ojos. El dijo: "No hablo ingles."
		-- Ronnie Shakes

%
Cualquier persona que va al psiquiatra debería haber examinado la cabeza.
		-- Samuel Goldwyn

%
Aquavit también se considera útil para fines medicinales, un elemento esencialingrediente en lo que dijo una vez es la cura para el común de Noruegafrío. Te dan una botella, una cama con dosel, y la media de color más brillanteCAP puede encontrar. Se pone la tapa en el puesto a los pies de la cama,a continuación, entrar en la cama y la bebida akvavit hasta que usted no puede ver la tapa. HeNunca probado esto, pero suena como si se debe trabajar.
		-- Peter Nelson

%
Como regla general, no confiar en nadie que haya estado en la terapiamás del 15 por ciento de su tiempo de vida. Las palabras "lo siento" y "Iestoy equivocado "habrá desaparecido totalmente de su vocabulario. Se apuñalarusted, le tira, romper cosas en su apartamento, dice cosas horribles a suamigos y familiares y, a continuación, justifican este comportamiento aberrante diciendo:"Claro, me puse a su perro en el microondas. Pero me siento mejor * * para hacerlo."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
En el hospital, un médico es la formación de un interno sobre la forma de anunciar las malas noticiasa los pacientes. El médico le dice al pasante "Este hombre en el 305 va amorir en seis meses. Entrar y decirle. "El pasante camina sin miedo en suambiente, a bedisde del hombre y le dice "Parece que vas a morir!"El hombre tiene un ataque al corazón y se precipitó en la cirugía en el acto. el médicoagarra el pasante y le grita, "¡Qué!?!? ¿Eres una especie de tarado?Hay que tomarlo con calma, su forma de trabajo para el sujeto. Este, pues, en213 tiene aproximadamente una semana de vida. Vas y le dices, pero, con suavidad, me escuchas,¡suavemente!"El pasante va suavemente en la habitación, canturreando, alegrementeabre las cortinas para que el sol adentro, camina hacia la cama del hombre, pelusasla almohada y le desea un "Buenos días!" "Maravilloso día, ¿no? Di ...adivinar quién va a morir pronto! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Ser un mejor psiquiatra y el mundo le ganará a un psicópata a su puerta.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Es mejor usar medicamentos desde el principio, que en el último momento.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Ciertos ancianos prefieren a levantarse al amanecer, tomando un baño de agua fría y una largacaminar con el estómago vacío y por lo demás mortificar la carne. Ellosa continuación, señalar con orgullo estas prácticas como la causa de su robustoaños maduros y de salud; la verdad es que son abundantes y de edad,no a causa de sus hábitos, pero a pesar de ellos. La razón por la que encontramossólo las personas robustas que hacen esto es que ha matado a todos losotros que lo han intentado.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Curar la enfermedad y la muerte del paciente.
		-- Francis Bacon

%
La muerte ha sido demostrado ser 99% fatal en ratas de laboratorio.
		-- Francis Bacon

%
La salud dental es próxima a la salud mental.
		-- Francis Bacon

%
¿Ha notado que la palabra "terapeuta" se descompone en "el violador"?simple coincidencia?Tal vez...
		-- Francis Bacon

%
Para mi hijo, Robert, esto está demostrando ser el punto más alto de toda su vidahasta la fecha. Ha tenido el pijama para dos, quizás tres días. Él tieneel sentido de la independencia alegre un niño de 5 años de edad obtiene cuando de repenteda cuenta de que podría estar operando un soplete de acetileno en el armario de los abrigosy ninguno de los padres [a causa de la gripe] tendría la fuerza para oponerse.Ha sido forrajeo de su propia comida, lo que significa que su dieta consisteen su totalidad de sustancias "alimento" que se anuncian sólo el sábado por la mañanaprogramas de dibujos animados; sustancias que son el color de las luces de la máquina tocadiscos y que, porrazones legales, tienen sus nombres mal escrito, como en Nueva CreemyChok-'n'-Cheez terrones o 'Froot ( "parte de este desayuno completo").
		-- Dave Barry, "Molecular Homicide"

%
Verdades Ejercicio de la fortuna:1: Richard Simmons se le paga para ejercer como un loco. No lo hace.2. Los ejercicios aeróbicos estimulan y aceleran el corazón. Lo mismo ocurre con los ataques al corazón.3. El ejercicio cerca de los niños pequeños pueden dejar cicatrices en ellos emocionalmente de por vida.4. El sudar como un cerdo y sin aliento no es refrescante.5. No importa lo que digan, los ejercicios isométricos no se puede hacer    tranquilamente en su escritorio en el trabajo. La gente va a sospechar tendencias maníacas como    que gorjeo alrededor en su silla.6. Junto a los huesos enterrando, la cosa goza de un perro mosts es tropezar corredores.7. Bloqueo de cuatro personas en una pequeña habitación, con paredes de cemento para que puedan correr    durante una hora rompiendo una pequeña pelota de goma - y entre sí - con un disco    la raqueta debe ser inmediatamente reconocida por lo que es: una forma de locura.8. El cincuenta flexiones, seguido de treinta abdominales, seguidos de diez flexiones,    seguido de un tiro en marcha.9. Cualquier actividad que no se puede hacer mientras que fumar debe ser evitado.
		-- Dave Barry, "Molecular Homicide"

%
[Desde el anuncio de un congreso de la Internacional OntopsicologíaAsociación, en Roma]:La escuela ontopsicológica, haciendo uso de los nuevos criterios de investigación yde una nueva epistemología telemática, sostiene que los modos sociales no surgende la dialéctica de territorio o de clase, o de bienes de consumo, o de los mediosdel poder, sino más bien de latencias dinámicas capillarized en millones deindividuos en las funciones del sistema que, una vez que han alcanzado el eventola maduración, estalló en la fenomenología catastrófica acoplar una adecuadaprotagonista estereotipo o marioneta de trabajo (en general, presidente, políticapartido, etc.) para consumar el acto de la esquizofrenia social en el genocidio en masa.
		-- Dave Barry, "Molecular Homicide"

%
Dios ha muerto y no me siento muy bien, ya sea ....
		-- Ralph Moonen

%
"La buena salud" no es más que la tasa más baja a la que se puede morir.
		-- Ralph Moonen

%
La felicidad es buena salud y mala memoria.
		-- Ingrid Bergman

%
La salud es más que la tasa más baja posible a la que se puede morir.
		-- Ingrid Bergman

%
fanáticos de la salud se van a sentir algún día estúpida, situada en hospitales morirde nada.
		-- Redd Foxx

%
Sus ideas de primeros auxilios no llegaron a chorros de agua de soda.
		-- P. G. Wodehouse

%
cateterización cardiaca humana fue introducido por Werner Forssmann en 1929.Haciendo caso omiso de su jefe de departamento, y ata su ayudante de un operativomesa para evitar su interferencia, se coloca un catéter ureteral enuna vena en el brazo, avanzó a la aurícula derecha [de su corazón], ysubió las escaleras hasta el departamento de rayos X donde tomó el confirmatoriopelícula de rayos x. En 1956, el Dr. Forssman fue galardonado con el Premio Nobel.
		-- P. G. Wodehouse

%
Tengo mi ejercicio actúa como portador del féretro a mis amigos que hacen ejercicio.
		-- Chauncey Depew

%
Me dieron la factura para mi cirugía. Ahora sé lo que eran esos médicosel uso de máscaras para.
		-- James Boren

%
"Sigo viendo manchas delante de mis ojos.""¿Alguna vez viste a un médico?""No, sólo manchas."
		-- James Boren

%
Si una persona (a) es poco, (b) recibe tratamiento destinado a hacer un mejor él,y (c) se pone mejor, entonces ningún poder de razonamiento conocido por la ciencia médica puedeconvencerlo de que no puede haber sido el tratamiento que le devolvió la salud.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Si te beso, que es una interacción psicológica.Por otro lado, si te golpeo en la cabeza con un ladrillo,que es también una interacción psicológica.La diferencia es que uno es amable y el otro no lo esmuy amigable.El punto crucial es si se puede saber cuál es cuál.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Si te pareces a la foto de su licencia de conductor - ver a un médico.Si te pareces a tu foto de pasaporte - que sea demasiado tarde para un doctor.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Es muy vulgar hablar como un dentista cuando uno no es un dentista.Se produce una falsa impresión.
		-- Oscar Wilde.

%
Ya no es una cuestión de mantenerse saludable. Es una cuestión de encontraruna enfermedad que te gusta.
		-- Jackie Mason

%
No es la realidad o cómo se perciben las cosas que es importante - eslo que está tomando para ello ...
		-- Jackie Mason

%
El hecho de que su médico tiene un nombre para su condición no significa que élsabe lo que es.
		-- Jackie Mason

%
Laetril es de lo peor.
		-- Jackie Mason

%
Mi doctorado en literatura, pero parece que un buen pulso para mí.
		-- Jackie Mason

%
Neuróticos construyen castillos en el cielo,Los psicóticos viven en ellas,Y psiquiatras cobrar el alquiler.
		-- Jackie Mason

%
Nunca vaya a un médico cuya oficina plantas han muerto.
		-- Erma Bombeck

%
La vida de Nueva Inglaterra, por supuesto. ¿Por que lo preguntas?
		-- Erma Bombeck

%
página 46... Un informe citando un estudio realizado por el Dr. Thomas C. Chalmers, del Monte SinaíMedical Center en Nueva York, que comparó dos grupos que se estaban utilizandopara poner a prueba la teoría de que el ácido ascórbico es un preventivo frío. "El grupoen el grupo placebo que pensaban que estaban en el ácido ascórbico ", dice el Dr. Chalmers,"Tenía menos resfriados que el grupo de ácido ascórbico que pensaban que eranen placebo ".página 56El placebo es una prueba de que no existe una verdadera separación entre la mente y el cuerpo.La enfermedad es siempre una interacción entre ambos. Se puede comenzar en la mente yafectar el cuerpo, o puede comenzar en el cuerpo y afectará a la mente, tanto delos cuales son servidos por el mismo torrente sanguíneo. Los intentos de tratar la mayoría mentalesenfermedades como si fueran completamente libre de las causas físicas e intentospara el tratamiento de la mayoría de las enfermedades corporales como si la mente fuera de ninguna manera implicados debenser considerado arcaico a la luz de nuevas evidencias acerca de la forma en que el ser humanolas funciones del cuerpo."Anatomía de una enfermedad como percibida por el paciente"
		-- Norman Cousins,

%
Parálisis través del análisis.
		-- Norman Cousins,

%
El tratamiento adecuado puede curar un resfriado en siete días, pero abandonado a sí mismo,un resfriado colgará durante una semana.
		-- Darrell Huff

%
La psiquiatría nos permite corregir nuestras faltas al confesar nuestros padres 'deficiencias.
		-- Laurence J. Peter, "Peter's Principles"

%
El psicoanálisis es que la enfermedad mental para el que se considera a sí una terapia.
		-- Karl Kraus

%
La psiquiatría es el cuidado de la Identificación por el extraño.
		-- Karl Kraus

%
Muéstrame un hombre sano y lo voy a curar para usted.
		-- C. G. Jung

%
Psicología. Mente sobre la materia. Mente bajo la materia? No importa.No importa.
		-- C. G. Jung

%
Empujar 30 es suficiente ejercicio.
		-- C. G. Jung

%
40 de empuje es suficiente ejercicio.
		-- C. G. Jung

%
Dejar de preocuparse por su salud. Se le pasará.
		-- Robert Orben

%
La esposa de Sigmund llevaba actos fallidos.
		-- Robert Orben

%
Algunas personas necesitan una buena cura para su dolencia imaginaria imaginario dolorosa.
		-- Robert Orben

%
A veces la mejor medicina es dejar de tomar algo.
		-- Robert Orben

%
¿Paja? No, demasiado estúpidos como una moda. Pongo hollín en las verrugas.
		-- Robert Orben

%
La tensión se ha identificado como una causa importante de enfermedad. Para evitar una sobrecargay el desgaste, mantener el estrés fuera de su vida. Darlo a los demás en su lugar. Aprenderel tratamiento "Luz de gas", el "¿Usted está hablando conmigo?" técnica, y el"¿Se siente bien? Te ves pálida." enfoque. Comience con la negociación yimplicación. Avanzar a la manipulación y la humillación. Por encima de todo, relajarsey ten un buen día.
		-- Robert Orben

%
Los años 80 - cuando no se puede contar peinados de la quimioterapia.
		-- Robert Orben

%
"... La Clínica Mayo, el nombre de su fundador, el Dr. Ted Clínica ..."
		-- Dave Barry

%
"Los molares, estoy seguro, van a estar bien, los molares pueden hacerse cargo dea sí mismos, "dijo el viejo, ya no es para mí." Pero lo que se convertirá ende los premolares? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine informa que 9 de cada 10 médicos están de acuerdoque 1 de cada 10 médicos es un idiota.
		-- The Old Man and his Bridge

%
La verdadera razón por la psicología es difícil es que los psicólogos están tratando dehacer lo imposible.
		-- The Old Man and his Bridge

%
La razón que se llaman muelas del juicio es que la experiencia te hace sabio.
		-- The Old Man and his Bridge

%
El secreto de hacer autostop saludable es comer comida chatarra.
		-- The Old Man and his Bridge

%
El problema con las enfermedades del corazón es que el primer síntoma es a menudo difícil dehacer frente a: la muerte.
		-- Michael Phelps

%
El veterinario que sorprendió a una vacaEn el ejercicio de sus funciones en agosto de 1977, un veterinario holandésSe requiere cirujano para tratar una vaca enferma. Para investigar su interiorlos gases que introduce un tubo en el extremo de que el animal no es capaz de facialexpresión y encendió un fósforo. El chorro de fuego prendió fuego primero en algunospacas de heno y luego a toda la finca causando daños en L45,000 estimación.El veterinario más tarde fue multado L140 para el inicio de un incendio de una manera sorprendentelos magistrados. La vaca se escapó con choque.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Tenemos la gripe. No sé si esta cepa en particular tiene un funcionarionombre, pero si lo hace, debe ser algo así como "Muerte de Marte de la gripe". Túpuede haber tenido usted mismo. El síntoma principal es que te gustaría tener otraestableciendo en su manta eléctrica, arriba más allá de "ALTO", dijo que "ELECTROCUCION".Otro síntoma es que deje de cepillarse los dientes, porque (a)los dientes duelen, y (b) que carecen de la fuerza. A mitad del cepilladoproceso, se tendría que acostarse en frente del fregadero para descansar un parde horas, y regueros de espuma de pasta de dientes se driblar lado de sula boca, el tiempo de endurecimiento en estalagmitas de pasta de dientes pequeños que crujientesería unir la cabeza permanentemente al piso del baño, que es como ella policía se encontrarían.Usted sabe el tipo de gripe que estoy hablando.
		-- Dave Barry, "Molecular Homicide"

%
"Bienvenido de nuevo para usted 13ª semana consecutiva, Evelyn. Evelyn, seusted entra en la cabina de la autosugestión y tomar su lugar habitual en elsofá psico-apuntador? ""Gracias, rojo.""Ahora, Evelyn, la semana pasada se subió a $ 40.000 al citar correctamentesu rivalidad con su hermano como un comportamiento compulsivo sadomasoquistapatrón que se desarrolló a partir de un problema de alimentación postnatal temprana "."Sí, Rojo"."Pero - después, cuando se le preguntó acerca de la fantasía edípica preadolescenterepresiones, se racionalizan en dos ocasiones y mental bloquearon tres veces. Ahora,a $ 300 por la racionalización y $ 500 por bloqueo mental que perdió $ 2.100 fuerael $ 40.000 dejándole con un total de $ 37.900. Ahora, cualquier combinación dedos más bloqueos mentales y cualquiera de los dos o tres racionalización defensivaproyecciones le pondrá fuera del juego. ¿Está dispuesto a seguir adelante? ""Sí, Rojo"."Podría decir aquí que todas las preguntas y respuestas de Evelyn tienenha verificado su exactitud con su analista. Ahora, Evelyn, por $ 80.000explicar el fracaso de sus tres matrimonios "."Bueno, yo--""Nos pondremos en contacto con Evelyn en un minuto. Primero una palabra sobre nuestraproducto."
		-- Jules Feiffer

%
Cuando se sugirió un montón de remedios para una enfermedad, que significa que no puedeser curado.
		-- Anton Chekhov, "The Cherry Orchard"

%
Su sistema digestivo es de su cuerpo la casa de diversión, por lo que la comida va en un largo,oscuro, paseo de miedo, tomando todo tipo de giros inesperados, siendoatacado por las secreciones vicioso en el camino, y no saber hasta el últimominutos si se convertirá en una parte útil del cuerpo o expulsado hacia laDark Hole por Mister esfínter. Los americanos vivimos en una nación donde lasistema de atención médica es insuperable en el mundo, a menos que cuentes tal vez25 o 30 pequeños países como Escocia scuzzball que podríamos vaporizar ensegundos si nos dio la gana.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
