1 toros, 3 vacas.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 no es viejo. Si usted es un árbol.
		-- Leo Costales, in "Outside July 2005"

%
Un cuervo se encaramó en un alambre de teléfono. Iba a hacer unaCAW de larga distancia.
		-- Leo Costales, in "Outside July 2005"

%
Un revuelo Normanorum libera nos, Domine O![De la furia de los norsemen líbranos, Señor!]
		-- Medieval prayer

%
Un registro puede flotar en un río, pero eso no lo convierte en un cocodrilo.
		-- Medieval prayer

%
Una camioneta con tres tipos en que se detiene en el almacén de madera. Uno de los hombresse sale y entra en la oficina."Necesito un poco de cuatro por dos de", dice."Debe significar-dos por cuatro de" responde el secretario.El hombre se rasca la cabeza. "Espera un minuto", dice, "Voy a ircomprobar."Volver, después de una animada conversación con los demás ocupantes de lacamión, que asegura a la recepcionista, que sí, de hecho, dos por cuatro patas seríanaceptable."OK", dice el empleado, escribirlo, "cuánto tiempo desea que ellos?"El tío se pone la mirada en blanco de nuevo. "Uh ... supongo que es mejor que vayacomprobar ", dice.Vuelve al camión, y no hay otra animadoconversación. El tío regresa a la oficina. "Un largo tiempo", dice,"Estamos construyendo una casa".
		-- Medieval prayer

%
Una predicción vale veinte explicaciones.
		-- K. Brecher

%
Un reverendo quería llamar por teléfono a otra reverendo. Él le dijo al operador,"Este es un cura de Parson llamada."
		-- K. Brecher

%
Una escobilla de goma por cualquier otro nombre no sonaría tan divertido.
		-- K. Brecher

%
Un vacío es un infierno de mucho mejor que algunas de las cosas que la naturalezalo reemplaza con.
		-- Tennessee Williams

%
Una niña, Carmen Cohen, fue llamado por su apellido de su padre,y su primer nombre por su madre. En el momento en que tenía diez años, no sabía si ellafue Carmen o Cohen.
		-- Tennessee Williams

%
De acuerdo con mi mejor recuerdo, no me acuerdo.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Los adultos mueren jóvenes.
		-- Vincent "Jimmy Blue Eyes" Alo

%
violeta africana: Tal valor es raraFlor de Apple: Preferenciagrado de botón: CelibatoHoja de laurel: Cómo cambio, pero en la muerteCamelia: Reflejado bellezaCrisantemo, rojo: Me encantaCrisantemo, blanco: VerdadCrisantemo, otro: el amor despreciadoClover: Be mineAzafrán: No abuseNarciso: InocenciaForget-me-not: El verdadero amorFucsia: FastGardenia: secreto, amor incalculableMadreselva: lazos de amorIvy: La amistad, la fidelidad, el matrimonioJazmín: Amiablity, transportes de alegría, sensualidadHojas (muertos): MelancolíaLila: inocencia juvenilLilly: La pureza, la dulzuraLilly del valle: Vuelta de la felicidadMagnolia: dignidad, la perseverancia* Una flor al revés invierte el sentido.
		-- Vincent "Jimmy Blue Eyes" Alo

%
La edad es un tirano que prohíbe, en la pena de la vida, todos los placeres de la juventud.
		-- Vincent "Jimmy Blue Eyes" Alo

%
De acuerdo con ellos ahora, se ahorrará mucho tiempo.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, extraño bellas artes del bazar del zar!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... el olor de Cuprinol y caoba. Me excita a ...actos de la pasión ... ... actos de ineptitud.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Todas las llamadas telefónicas son obscenas.
		-- Karen Elizabeth Gordon

%
Todas las ideas realmente buenas que he tenido nunca llegaron a mí mientras yo estaba ordeñando una vaca.
		-- Grant Wood

%
Estoy despotricando? Eso espero. Mi desvaríos consigue delirios.
		-- Grant Wood

%
INCREIBLE PERO CIERTO ...Si todo el salmón capturado en Canadá en un año se puso de extremo a extremoa través del desierto del Sahara, el olor sería absolutamente horrible.
		-- Grant Wood

%
INCREIBLE PERO CIERTO ...Hay tanta arena en el norte de África que, si se extendió a cabo secubriría por completo el desierto del Sahara.
		-- Grant Wood

%
La amnesia era mi palabra favorita, pero luego lo olvidé.
		-- Grant Wood

%
Un átomo-Blaster es una buena arma, pero puede apuntar en ambos sentidos.
		-- Isaac Asimov

%
... Y además ... No me gustan los pantalones.
		-- Isaac Asimov

%
Y sólo yo he de volver a mover la cola.
		-- Isaac Asimov

%
Cualquier piedra en la bota siempre migra contra el gradiente de presión aexactamente en el punto de mayor presión.
		-- Milt Barber

%
En cualquier momento las cosas parecen ir algo mejor, que haya pasado por alto.
		-- Milt Barber

%
¿No somos hombres?
		-- Milt Barber

%
Como dijo Zeus para Narciso, "Ten cuidado."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
LOCURA MALO, HOMBRE !!!
		-- Milt Barber

%
Los pies descalzos magnetizan objetos de metal afilados para que apunten hacia arriba desde lapiso - especialmente en la oscuridad.
		-- Milt Barber

%
Baterías no incluidas.
		-- Milt Barber

%
¡¡¡¡ESTAR ALERTA!!!! (El mundo necesita más lerts ...)
		-- Milt Barber

%
Ser distante! (Ha habido una explosión demográfica reciente de lerts.)
		-- Milt Barber

%
Antes de saber la mejor parte de mi vida había llegado, se había ido.
		-- Milt Barber

%
La frustración es desagradable, pero los verdaderos desastres en la vida comienzancuando se obtiene lo que quiere.
		-- Milt Barber

%
Creo que todo lo que escuche sobre el mundo; nada es imposible malo.
		-- Honor'e de Balzac

%
Mayor brecha de seguridad - una boca abierta.
		-- Honor'e de Balzac

%
Bizarreness es la esencia de lo exótico.
		-- Honor'e de Balzac

%
La culpa San Andreas - es todo su culpa.
		-- Honor'e de Balzac

%
Bienaventurados los que dan vueltas, porque ellos recibirán la denominación de las ruedas.
		-- Honor'e de Balzac

%
azul de la pintura en la actualidad.[Humor a Jack Slingwine, Guy Harris y Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
¡Chico! ¡Eucalipto!
		-- Honor'e de Balzac

%
El muchacho, que le dolía crayón seguro!
		-- Honor'e de Balzac

%
Bushydo - el camino del arbusto. Bonsai!
		-- Honor'e de Balzac

%
"Pero Huey, prometiste!""Diles que mentí."
		-- Honor'e de Balzac

%
Pero como el buen libro dice ... Hay operaciones más grandes por venir!
		-- Honor'e de Balzac

%
Por la perseverancia el caracol llegó al arca.
		-- Charles Spurgeon

%
CF & C robaron, las de la ley.
		-- Tim Hahn

%
Capítulo VIIIDebido a la convergencia de fuerzas más allá de su comprensión, SalvatoreQuanucci se roció de repente fuera del universo como una sandíasemillas, y nunca se supo de él.
		-- Tim Hahn

%
Ideas verdes incoloras duermen furiosamente.
		-- Tim Hahn

%
Confucio dice demasiado.
		-- Recent Chinese Proverb

%
Felicitaciones están en orden para Tom Reid.Dice que acaba de descubrir que él es el ganador del 2021 psíquica de laconcesión del año.
		-- Recent Chinese Proverb

%
La cultura es el hábito de estar satisfecho con el mejor y saber por qué.
		-- Recent Chinese Proverb

%
Custer comprometido Siouxicide.
		-- Recent Chinese Proverb

%
"Cualquiera que sea la masa perdida del universo es, espero que no es cucarachas!"
		-- Mom

%
Muerte a todos los fanáticos!
		-- Mom

%
Partirá en pedazos, es decir, dividir.
		-- Mom

%
Privar a un espejo de su plata e incluso el Zar no verá su rostro.
		-- Mom

%
¿He dicho 2? Mentí.
		-- Mom

%
¿Se te ha ocurrido pensar que la oportunidad de grasa y escasas posibilidades significan lo mismo?O que se conduce por carreteras ajardinadas y parque en las calzadas?
		-- Mom

%
¿Has oído sobre el modelo que estaba sentado en una botella rota y se corta una figura agradable?
		-- Mom

%
Sabías ...Que nadie nunca lee estas cosas?
		-- Mom

%
"Die? No debería decir, querido amigo. No Barrymore podría permitir a eselo convencional le pase ".
		-- John Barrymore's dying words

%
La dignidad es como una bandera. Se bate en una tormenta.
		-- Roy Mengot

%
Dime es el dinero.
		-- Roy Mengot

%
No subestime el poder de la Fuerza.
		-- Roy Mengot

%
No utilice esa palabra extranjera "ideales". Tenemos que excelente nativapalabra "mentiras".
		-- Henrik Ibsen, "The Wild Duck"

%
¿Sabe la gente que tiene pecas en todas partes?
		-- Henrik Ibsen, "The Wild Duck"

%
¿Los estudiantes de budismo Zen hacen OM-trabajo?
		-- Henrik Ibsen, "The Wild Duck"

%
"¿Usted cree en la intuición?""No, pero tengo una sensación extraña de que algún día lo haré."
		-- Henrik Ibsen, "The Wild Duck"

%
¿Tiene lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
¿Tiene valor social?
		-- Henrik Ibsen, "The Wild Duck"

%
¿Un pato con una sola pierna nadar en un círculo?
		-- Henrik Ibsen, "The Wild Duck"

%
No lo fuerce, obtener un martillo grande.
		-- Anthony

%
No trate de adivinar - ver sus normas de seguridad.
		-- Anthony

%
No te conozco?
		-- Anthony

%
No deje que su estado sea demasiado quo!
		-- Anthony

%
No dejar de fumar ahora, podríamos así cerrar la puerta y tirar la llave.
		-- Anthony

%
No hablar de tiempo, hasta que haya hablado con él.
		-- Anthony

%
No se preocupe - el brontosaurio es lento, estúpido, y plácida.
		-- Anthony

%
No se preocupe si usted es un cleptómano; siempre se puede tomar algo para él.
		-- Anthony

%
¡Doble!
		-- Anthony

%
El Dr. Jekyll tenía algo de Hyde.
		-- Anthony

%
El Dr. Livingston?El Dr. Livingston I. supongo?
		-- Anthony

%
Sobre la base de mi multa dominio de la lengua, no dije nada.
		-- Anthony

%
Los sueños son gratis, pero hay un pequeño cargo por alteraciones.
		-- Anthony

%
Suelta el pepinillo!
		-- Anthony

%
La caída de la vasija y se convertirá en un Ming del pasado.
		-- The Adventurer

%
Duckies son divertidos!
		-- The Adventurer

%
Patos? Lo patos ??
		-- The Adventurer

%
Calabozos y Dragones es sólo un montón de Saxon violencia.
		-- The Adventurer

%
Durante una pelea, un marido tiró un plato de gelatina a su esposa. Ella teníalo detuvo por llevar un arma congelado.En otra pelea, la mujer le adornada con una jarra de vidrio pesado.Ella es una mujer que deja de funcionar a estupor.
		-- The Adventurer

%
La dislexia significa nunca tener que decir que eres ysror.
		-- The Adventurer

%
Los disléxicos tienen más FNU.
		-- The Adventurer

%
DISLÉXICOS del mundo, desvincular!
		-- The Adventurer

%
"La Tierra es un gran, gran casa de la risa sin la diversión."
		-- Jeff Berner

%
La edición es una actividad nueva redacción.
		-- Jeff Berner

%
Cabezas de huevo se unen! No tiene nada que perder más que sus yemas.
		-- Adlai Stevenson

%
Los eventos no se ven afectados, que se desarrollan.
		-- Sri Aurobindo

%
Alguna vez se preguntó por qué los coches de bomberos son rojos?Debido a que los periódicos se leen también.Dos y dos son cuatro.Cuatro y cuatro es de ocho.Ocho y cuatro es doce.Hay doce pulgadas en una regla.Queen Mary era una regla.Queen Mary era un barco.Barcos navegan el mar.Hay peces en el mar.Los peces tienen aletas.Los finlandeses lucharon contra los rusos.Los rusos son de color rojo.Los camiones de bomberos son siempre Rush'n.Por lo tanto los coches de bomberos son rojos.
		-- Sri Aurobindo

%
Cada absurdo tiene un campeón que lo defenderá.
		-- Sri Aurobindo

%
Todos los días es lo mismo - la variedad. Quiero algo diferente.
		-- Sri Aurobindo

%
Cada vez que pienso que sabe donde está, lo mueven.
		-- Sri Aurobindo

%
Cada vez que se logra cerrar la puerta a la realidad, se trata a través de laventana.
		-- Sri Aurobindo

%
Cada palabra es como una mancha innecesaria en el silencio y la nada.
		-- Beckett

%
Todo se inclina hacia el éxito, incluso la gramática.
		-- Beckett

%
Todo puede ser archivado en "varios".
		-- Beckett

%
Todo podría ser diferente en el presente caso sólo una cosa teníasido diferentes en el pasado.
		-- Beckett

%
Todo debe ser construido de arriba hacia abajo, excepto la primera vez.
		-- Beckett

%
Todo debe ser construido de arriba hacia abajo, excepto que esta vez.
		-- Beckett

%
Todo lleva más tiempo, cuesta más y es menos útil.
		-- Erwin Tomash

%
Todo lo que sabes que está mal!
		-- Erwin Tomash

%
Los hechos no dejan de existir porque se ignoran.
		-- Aldous Huxley

%
Hechos, aparte de sus relaciones, son como etiquetas de las botellas vacías.
		-- Sven Italla

%
"Las fantasías son libres"."NO !! NO !! Es la policía del pensamiento !!!!"
		-- Sven Italla

%
Lejos más apagado que el colmillo de una serpiente que es pasar un joven tranquilo.
		-- Sven Italla

%
Las grasas ama Madelyn.
		-- Sven Italla

%
Averiguar lo que sucede en el C.I.A. es como la realización de la acupunturasobre una roca.
		-- New York Times, Jan. 20, 1981

%
Cinco bicicletas hacen un Volkswagen, siete hacen un camión.
		-- Adolfo Guzman

%
Llama encendido!
		-- Johnny Storm

%
Me volar hacia el lado brillante de la luna ...
		-- Johnny Storm

%
Por una temporada santa, una polilla de la tela renunció a sus prendas de lana de pelusa.
		-- Johnny Storm

%
Para ti la tierra milagroso pone flores dulces sucesivamente.
		-- Titus Lucretius Carus

%
¡¡¡Forzarlo!!!Si se rompe, así, que no estaba funcionando de todos modos ...No, no lo fuerce, conseguir un martillo más grande.
		-- Titus Lucretius Carus

%
Forzarse para relajarse!
		-- Titus Lucretius Carus

%
Los incendios forestales causan Smokey osos.
		-- Titus Lucretius Carus

%
esgrafiado de la fortuna de la semana (o incluso meses):No escriba en las paredes!(Y por debajo)¿Quieres que debo escribir?
		-- Titus Lucretius Carus

%
Iniciar puerta de la oficina de la fortuna de la semana:Incorregible equivoquista - No incorrige.
		-- Titus Lucretius Carus

%
"Se ha encontrado que," en lugar del ratón respondió con enfado: "por supuesto que sabeslo que significa.""Yo sé cómo es 'significa lo suficientemente bien, cuando encuentro una cosa," dijo elPato: "por lo general es una rana o un gusano La pregunta es, ¿qué hizo el.arzobispo encontrar? "
		-- Titus Lucretius Carus

%
A partir de un cierto punto en adelante ya no hay ninguna vuelta atrás.Ese es el punto que debe ser alcanzado.
		-- F. Kafka

%
furiosa actividad no es un sustituto para la comprensión.
		-- H. H. Williams

%
nociones generales son generalmente mal.
		-- Lady M. W. Montagu

%
Dame un amigo del fontanero del tamaño de la cúpula de Pittsburgh, y un lugarestar de pie, y voy a drenar el mundo.
		-- Lady M. W. Montagu

%
¡¡¡¡RENDIRSE!!!!
		-- Lady M. W. Montagu

%
Dado podido elegir, yo no druther.
		-- Lady M. W. Montagu

%
Gloffing es un estado de la mía.
		-- Lady M. W. Montagu

%
Vete lejos! ¿Me está molestando!
		-- Lady M. W. Montagu

%
Vete, estoy bien.
		-- H. G. Wells' last words.

%
Ir subir así una gravedad!
		-- H. G. Wells' last words.

%
Metas ... Planes ... son fantasías, que son parte de un mundo de sueños ...
		-- Wally Shawn

%
Dios esta muerto.Nietzsche es muerto.Nietzsche es Dios.
		-- Dead

%
Dios no está muerto, él simplemente no podía encontrar un lugar de estacionamiento.
		-- Dead

%
Dios no está muerto. Él simplemente no quiere involucrarse.
		-- Dead

%
Dios hizo el mundo en seis días, y fue detenido en el séptimo.
		-- Dead

%
Dios estaba satisfecho con su propio trabajo, y que es fatal.
		-- Samuel Butler

%
Dios, pido paciencia - y lo quiero ahora!
		-- Samuel Butler

%
La buena noticia es camino justo de la vida de mantenerle fuera de equilibrio.
		-- Samuel Butler

%
La mitad de la luna esta noche. (Por lo menos es mejor que ninguna luna en absoluto.)
		-- Samuel Butler

%
La felicidad compensa en altura lo que le falta en longitud.
		-- Samuel Butler

%
Feliz fiesta del cerdo!
		-- Samuel Butler

%
dura realidad tiene una manera de alterar su estilo.
		-- Daniel Dennett

%
Tener por lo que!
		-- Daniel Dennett

%
Tener el valor de tomar sus propias ideas en serio, ya que darán forma a usted.
		-- Albert Einstein

%
"¿Ha vivido aquí toda su vida?""Oh, el doble de tiempo."
		-- Albert Einstein

%
Ha bloqueado su gabinete de archivo?
		-- Albert Einstein

%
¿Ha notado que todo lo que necesitan para crecer sanos, la hierba es una vigorosagrieta en su acera?
		-- Albert Einstein

%
"Se arrojó sobre su caballo y cabalgó locamente en todas las direcciones."
		-- Albert Einstein

%
El que pasa una tormenta debajo de un árbol, se toma la vida con un grano de TNT.
		-- Albert Einstein

%
Hedonista de alquiler ... hay trabajo demasiado fácil!
		-- Albert Einstein

%
Ayudar a una tierra golondrina en Capistrano.
		-- Albert Einstein

%
Ayudar a erradicar y abolir la redundancia y la repetición.
		-- Albert Einstein

%
¡AYUDA! Hombre atrapado en un cuerpo humano!
		-- Albert Einstein

%
¡AYUDA! Mi máquina de escribir está quebrado!
		-- E. E. CUMMINGS

%
Aquí haya tigres.
		-- E. E. CUMMINGS

%
"Sus ojos eran fríos. Tan frío como la nieve del invierno amargo que estaba cayendofuera de. Sí, en frío y por lo tanto difícil de masticar ... "
		-- E. E. CUMMINGS

%
Toque la bocina si usted odia pegatinas que dicen "toque la bocina si ..."
		-- E. E. CUMMINGS

%
Toque la bocina si usted ama paz y tranquilidad.
		-- E. E. CUMMINGS

%
Las tareas del hogar puede ser fatal si se hace bien.
		-- Erma Bombeck

%
¿Cómo se puede estar en dos lugares al mismo tiempo cuando no estás en cualquier lugar en absoluto?
		-- Erma Bombeck

%
¿Cómo es que sólo sus amigos pisan sus nuevas zapatillas de deporte blancas?
		-- Erma Bombeck

%
¿Cómo es que nunca hablamos más?
		-- Erma Bombeck

%
¿Cómo es que un número equivocado nunca está ocupado?
		-- Erma Bombeck

%
Cómo amable de su parte para estar dispuestos a vivir la vida de alguien para ellos.
		-- Erma Bombeck

%
¿Qué parte de su influencia en la que es el resultado de su influencia sobre ellos?
		-- Erma Bombeck

%
Cómo untasteful se puede obtener?
		-- Erma Bombeck

%
Eh?
		-- Erma Bombeck

%
Siempre me despierto en la grieta del hielo.
		-- Joe E. Lewis

%
Soy la madre de todas las cosas, y todas las cosas debería usar un suéter.
		-- Joe E. Lewis

%
Puedo leer tu mente, y que debería estar avergonzado de sí mismo.
		-- Joe E. Lewis

%
Me puedo identificar con eso.
		-- Joe E. Lewis

%
Puedo resistir todo menos la tentación.
		-- Joe E. Lewis

%
No podría dejar de estar en desacuerdo con usted menos.
		-- Joe E. Lewis

%
Desprecio el placer de complacer a la gente que desprecio.
		-- Joe E. Lewis

%
No tengo ninguna solución, pero ciertamente admiro el problema.
		-- Ashleigh Brilliant

%
"No me importa ir a ninguna parte, siempre y cuando sea un camino interesante."
		-- Ronald Mabbitt

%
No te entiendo más.
		-- Ronald Mabbitt

%
No quiero parecer excesivamente curioso, pero ¿estás vivo?
		-- Ronald Mabbitt

%
Me gusta el tiempo que pasamos juntos.
		-- Ronald Mabbitt

%
Existo, por lo tanto, me pagan.
		-- Ronald Mabbitt

%
Temo explicaciones explicativas de las cosas explicadas.
		-- Ronald Mabbitt

%
Lo siento por tu cerebro ... y solo la gran cabeza grande ...
		-- Ronald Mabbitt

%
"Descubrí por qué mi coche era zumbido. Se había olvidado de las palabras."
		-- Ronald Mabbitt

%
Odio citas.
		-- Ralph Waldo Emerson

%
Odio a los trolls. Tal vez podría Metamorph en otra cosa - como unavoraz, de dos cabezas, dragón de fuego.
		-- Willow

%
Tengo un terrible dolor de cabeza, que estaba poniendo en el agua del inodoro y la tapa se cayó.
		-- Willow

%
Me he convertido sin mi consentimiento.
		-- Willow

%
Tengo más puntos de golpe que se puede imaginar posible.
		-- Willow

%
He visto la Gran Pretendiente y no es lo que parece.
		-- Willow

%
No he perdido mi mente; Sé exactamente donde lo dejé.
		-- Willow

%
Escucho el sonido que hacen las máquinas, y siento que mi corazón se rompía, simplementepor un momento.
		-- Willow

%
Escucho lo que estás diciendo, pero yo simplemente no les importa.
		-- Willow

%
Lo sé todo. No puedo recordar todo de una vez.
		-- Willow

%
Sé que piensas que pensaba que sabía lo que pensaba que dije,pero no estoy seguro de que entiende lo que pensaba que quería decir.
		-- Willow

%
Sé que estás en busca de sí mismo, sólo que no te he visto en cualquier lugar.
		-- Willow

%
Yo vivo la forma tipo I; rápido, con un montón de errores.
		-- Willow

%
Amo la traición, pero odio a un traidor.
		-- Gaius Julius Caesar

%
Nunca lo hice de esa manera antes.
		-- Gaius Julius Caesar

%
"Con sólo tocar base con la realidad en una medida que sea necesario!"
		-- Royal Floyd Mengot (Klaus)

%
[Planeo] para ver, oír, tocar, y destruir todo en mi camino,incluyendo las remolachas, nabos, y los vehículos más al azar, pero con exclusión de los ñames,ya que estoy absolutamente aterrorizada de ñame ...En realidad, creo que mi temor de ñame se inició en la primera juventud, cuando muchosde mis jóvenes compañeros me lluvia de mismo para cantar canciones de tierras lejanasy profundos mares azules en un lenguaje muy parecidas a la de la cerda común.Mi psicosis era aún más impresionado en mi alma como llegué a la adolescencia,cuando, al mismo tiempo saltando a través de un campo de flores ñame, lanzando alegrementeen la estratosfera, una gran máquina de ñame-picking rasgó a través de los campos,perseguirme hasta el borde de la gran plantación, donde escapé por medio de buceoen un gran foso lleno de una mezcla de agua y estiércol de cerdo, que puedeexplicar mi tendencia a gritar, "Aquí vienen los marcianos! Ocultar los huevos!" cadavez que tengo la carne de cerdo. Pero me estoy desviando. El hecho es que no puedo racionalmentese ocupan de los ñames, y los cerdos son terribles conversadores.
		-- Royal Floyd Mengot (Klaus)

%
Mi predicción es que hoy será recordado hasta mañana!
		-- Royal Floyd Mengot (Klaus)

%
Rechazo tener una batalla de ingenios con una persona desarmada.
		-- Royal Floyd Mengot (Klaus)

%
Vi lo que hizo y sé lo que eres.
		-- Royal Floyd Mengot (Klaus)

%
Me huele a wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Pensé que silenció a la guardia!
		-- Royal Floyd Mengot (Klaus)

%
Yo entiendo por qué estás confundido. Usted está pensando demasiado.
		-- Carole Wallach.

%
Yo solía ser un agnóstico, pero ahora no estoy tan seguro.
		-- Carole Wallach.

%
Solía ​​llegar alto en la vida, pero últimamente he desarrollado una resistencia.
		-- Carole Wallach.

%
Yo solía pensar que estaba indeciso, pero ahora no estoy tan seguro.
		-- Carole Wallach.

%
Quiero llegar a su mente - ¿Dónde se encuentra actualmente?
		-- Carole Wallach.

%
Siempre amaré la falsa imagen que tenía de ti.
		-- Carole Wallach.

%
Me haré más corto por la cabeza.
		-- Elizabeth I

%
Nunca voy a mentirte.
		-- Elizabeth I

%
No te olvidaré.
		-- Elizabeth I

%
Yo no estaría tan paranoico si no estaban todas a por mí !!
		-- Elizabeth I

%
Me gustaría ser un hombre más pobre si no había visto nunca una mosca águila.[Vi un águila vuela una vez. Afortunadamente, tenía la bragueta águila matamoscas práctico. Ed.]
		-- John Denver

%
Daría mi brazo derecho para ser ambidiestro.
		-- John Denver

%
"Me muero", con voz ronca."Mi experimento fue un éxito", replicó el químico."Realmente no se puede entrenar a un beagle," que dogmatizó."Eso no es beagle, que es un mestizo," murmuró."El fuego se está saliendo", bramó."Mala puntería," se quejó el cazador."Usted debe ver a un psiquiatra", me recordó."Usted serpiente", que hizo temblar."Alguien está en la puerta", que sonó."Apartamento para venir", supuso."El amanecer llegó demasiado pronto", hizo duelo."Creo que voy a terminar todo", suspiró Sue."Pedí el chocolate, la vainilla no", grité."Su bordado es descuidado," ella cose cruelmente."¿De dónde sacaste esta carne?" él se molestó con voz ronca.
		-- Gyles Brandreth, "The Joy of Lex"

%
Me alegro de no haber nacido antes del té.
		-- Sidney Smith (1771-1845)

%
Voy a plantear una cuestión y pegarlo en su oído.
		-- John Foreman

%
No me estoy riendo con usted, yo estoy riendo de ti.
		-- John Foreman

%
No estoy ofreciendo a mí mismo como un ejemplo; cada vida evoluciona por sus propias leyes.
		-- John Foreman

%
Yo no tengo prejuicios, odio a todos por igual.
		-- John Foreman

%
No estoy orgulloso.
		-- John Foreman

%
No estoy tensa, simplemente terriblemente alerta!
		-- John Foreman

%
Estoy preparado para todas las situaciones de emergencia, pero totalmente sin preparación para la vida cotidiana.
		-- John Foreman

%
Estoy tan quebrado que ni siquiera puedo prestar atención.
		-- John Foreman

%
Yo he sido movido!
		-- John Foreman

%
He estado allí.
		-- John Foreman

%
He disfrutado casi tanto de esto como yo puedo soportar.
		-- John Foreman

%
Identificar su visitante.
		-- John Foreman

%
La ociosidad es la fiesta de los locos.
		-- John Foreman

%
"Si un camello vuela, nadie se ríe si no llega muy lejos."
		-- Paul White

%
Si todos los hombres eran hermanos, le deja una casa a su hermana?
		-- Paul White

%
Si todo está llegando a su manera, entonces estás en el carril equivocado.
		-- Paul White

%
Si todo parece ir bien, es obvio que ha pasado algo por alto.
		-- Paul White

%
Si Dios ha muerto, que salvará a la reina?
		-- Paul White

%
Si Dios es uno, lo que es malo?
		-- Charles Manson

%
Si pudiera caer muerto en este momento, yo sería el hombre más feliz del mundo!
		-- Samuel Goldwyn

%
Si yo no te veo en el futuro, te veré en el pasto.
		-- Samuel Goldwyn

%
Si Te amo, lo que es asunto suyo?
		-- Johann van Goethe

%
Si no huele sin embargo, es bastante fresco.
		-- Dave Johnson, on dead seagulls

%
Si se derrama antes de las siete, ha llovido por once.
		-- Dave Johnson, on dead seagulls

%
Si no era tan cálido a cabo hoy en día, sería más fresco.
		-- Dave Johnson, on dead seagulls

%
Si no fuera por el último minuto, nada tendría que hacer.
		-- Dave Johnson, on dead seagulls

%
Si la vida te da limones, haz limonada.
		-- Dave Johnson, on dead seagulls

%
Si la vida no es más que una broma, la pregunta sigue siendo: por cuya diversiones?
		-- Dave Johnson, on dead seagulls

%
Si la vida no es lo que querías, ¿ha pedido nada más?
		-- Dave Johnson, on dead seagulls

%
Si los pies de los conejos tienen la misma suerte, lo que sucedió con el conejo?
		-- Dave Johnson, on dead seagulls

%
Si el fin no justifica los medios, entonces, ¿qué hace?
		-- Robert Moses

%
Si el idioma Inglés tenía sentido, tanto soso tendría algoque ver con la escasez de flores.[Por no mencionar, mariposa sería flutterby. Ed.]
		-- Doug Larson

%
Si el futuro no es lo que solía ser, ¿significa eso que el pasadoestá sujeto a cambios en los tiempos por venir?
		-- Doug Larson

%
Si la hierba es más verde al otro lado de la cerca, considere lo que puede serla fertilización.
		-- Doug Larson

%
Si se cambiaron los significados de "verdadero" y "falso", entonces esta fraseNo sería falsa.
		-- Doug Larson

%
Si las probabilidades son un millón a uno en contra de algo que ocurre, lo más probable50-50 son lo hará.
		-- Doug Larson

%
Si no hay Dios, que aparece la siguiente Kleenex?
		-- Art Hoppe

%
Si el tiempo cura todas las heridas, ¿cómo es que el ombligo se mantiene igual?
		-- Art Hoppe

%
Si vemos la luz al final del túnel, que es la luz de unatren en movimiento.
		-- Robert Lowell

%
Si usted va a caminar en la cuerda floja, es posible que también bailar.
		-- Robert Lowell

%
Si usted puede conducir para regar y obligarlo a beber, no es un caballo.
		-- Robert Lowell

%
Si no piensa en el futuro, no se puede tener uno.
		-- John Galsworthy

%
Si no tienes nada que hacer, no lo haga aquí.
		-- John Galsworthy

%
Si usted supiera qué decir, lo dirías?
		-- John Galsworthy

%
Si conoce la respuesta a una pregunta, no le pregunte.
		-- Petersen Nesbit

%
Si usted se pega su cabeza en la arena, una cosa es segura, que vas aobtener su trasero pateado.
		-- Petersen Nesbit

%
Si tienes razón del 90% de las veces, ¿por qué objetar el 3% restante?
		-- Petersen Nesbit

%
La imaginación es la única arma en la guerra contra la realidad.
		-- Jules de Gaultier

%
Imagínese lo que podemos imaginar!
		-- Arthur Rubinstein

%
Emanuel no juego de palabras, que Kant.
		-- Arthur Rubinstein

%
Emmanuel Kant, pero Kubla Khan.
		-- Arthur Rubinstein

%
En caso de incendio, de pie en el pasillo y gritar "¡Fuego!"
		-- The Kidner Report

%
En mi fin está mi principio.
		-- Mary Stuart, Queen of Scots

%
En la guerra de ingenio, que está desarmado.
		-- Mary Stuart, Queen of Scots

%
En este mundo, la verdad puede esperar; que está acostumbrada a ella.
		-- Mary Stuart, Queen of Scots

%
Incluyéndome a cabo.
		-- Mary Stuart, Queen of Scots

%
La indecisión es la verdadera base para la flexibilidad.
		-- Mary Stuart, Queen of Scots

%
La indiferencia será sin duda la caída de la humanidad, pero a quién le importa?
		-- Mary Stuart, Queen of Scots

%
El insomnio no es nada para perder el sueño.
		-- Mary Stuart, Queen of Scots

%
Es la muerte legalmente vinculante?
		-- Mary Stuart, Queen of Scots

%
No es maravilloso viaje en avión? El desayuno en Londres, cena en Nueva York,equipaje en Brasil.
		-- Mary Stuart, Queen of Scots

%
Desde hace tiempo se sabe que las aves de vez en cuando hacen sus nidos en elcrines de los caballos. La única solución conocida a este problema es para espolvorearLa levadura de panadero en la melena, ya que, como todos sabemos, la levadura es levadura y nidoes un nido, y nunca la melena se pío.
		-- Mary Stuart, Queen of Scots

%
Es una lección que toda la historia enseña a los hombres sabios, para poner la confianza en las ideas,y no en las circunstancias.
		-- Emerson

%
Es mejor no haber nacido. Pero ¿quién de nosotros tiene esa suerte?Uno en un millón, tal vez.
		-- Emerson

%
Es mejor ser patizambo que no tener patas.
		-- Emerson

%
Es mejor besar un aguacate que al entrar en una pelea con un oso hormiguero.
		-- Emerson

%
Es más fácil para resistir al principio que al final.
		-- Leonardo da Vinci

%
Es más fácil correr cuesta abajo que hacia arriba uno.
		-- Leonardo da Vinci

%
Es el negocio del futuro a ser peligroso.
		-- Hawkwind

%
Es muy difícil profetizar, especialmente cuando se refiere al futuro.
		-- Hawkwind

%
No es fácil ser una especie viernes de la persona en una especie lunes del mundo.
		-- Hawkwind

%
Parece que el hedonismo ciego gritos ganó.
		-- Hawkwind

%
Se me ha ocurrido últimamente que nada se me ha ocurrido últimamente.
		-- Hawkwind

%
"Fue un bosque virgen, un lugar donde la mano del hombre nunca había puesto los pies."
		-- Hawkwind

%
Era uno de esos días perfectos de verano - el sol brillaba, una brisasoplaba, los pájaros cantaban, y la cortadora de césped se rompió ...
		-- James Dent

%
Fue agradable para mí para obtener una carta de usted el otro día. QuizásDebería haber encontrado que es más agradable si hubiera sido capaz de descifrarlo. yono creo que llegué a dominar cualquier cosa más allá de la fecha (que sabía) yla firma (que adiviné). Hay una singular y una licencia perpetuaencanto en una carta de los suyos; no envejece jamás, nunca pierde sunovedad. Otras cartas son leídas y desechados y olvidados, peroel suyo se mantienen siempre - sin leer. Uno de ellos tendrá una duración de un razonableel hombre toda la vida.
		-- Thomas Aldrich

%
No era que tenía una rosa en sus dientes, exactamente. Era más bien comola rosa y los dientes estaban en el mismo vaso.
		-- Thomas Aldrich

%
Me ahorraría un montón de tiempo si sólo se rindió y se volvió loco ahora.
		-- Thomas Aldrich

%
Será un mundo bueno si alguna vez lo terminó.
		-- Thomas Aldrich

%
Es un magnum .88 - que pasa a través de las escuelas.
		-- Danny Vermin

%
Es increíble lo bien que se siente una vez que haya perdido la esperanza.
		-- Danny Vermin

%
No es la caída que mata, que es el aterrizaje.
		-- Danny Vermin

%
Es muy difícil saber lo que no da la felicidad; la pobreza y la riquezahan fallado ambos.
		-- Kim Hubbard

%
la hermana de Joe pone el espagueti en sus zapatos!
		-- Kim Hubbard

%
Unirse a la marcha para salvar la individualidad!
		-- Kim Hubbard

%
El hecho de que todo es diferente no significa nada ha cambiado.
		-- Irene Peter

%
Alice acaba de dar unos lápices y ella se quedará ocupado durante horas.
		-- Irene Peter

%
Kilroe erat hic!
		-- Irene Peter

%
Bésame dos veces. Soy esquizofrénico.
		-- Irene Peter

%
Besar a un pez es como fumarse una bicicleta.
		-- Irene Peter

%
Golpeado, usted no estaba en.
		-- Opportunity

%
Sé que lo que más odio? Preguntas retóricas.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit preparar.
		-- L. Pasteur

%
La-dee-dee, la-dee-dah.
		-- L. Pasteur

%
Lago Erie murió por sus pecados.
		-- L. Pasteur

%
El lenguaje es un virus de otro planeta.
		-- William Burroughs

%
Río de ti es como abandono patear un colibrí heridos.
		-- William Burroughs

%
Lemmings no crecen mayores, sólo mueren.
		-- William Burroughs

%
Que el que se lanza al agua recuerda a regresar antes del martes.
		-- William Burroughs

%
Déjame ponerlo de esta manera: hoy va a ser una experiencia de aprendizaje.
		-- William Burroughs

%
Deja que otros destacan la antigüedad; Me alegro de haber nacido en los mismos.
		-- Ovid (43 B.C. - A.D. 18)

%
Recordemos que la idea fresca del año pasado es un cliché de hoy.
		-- Austen Briggs

%
Vida - El amor o salir de él.
		-- Austen Briggs

%
la vida siendo lo que es, uno sueña con la venganza.
		-- Paul Gauguin

%
La vida es difícil y consume mucho tiempo.
		-- Paul Gauguin

%
La vida está llena de oportunidades para mantener la boca cerrada.
		-- Paul Gauguin

%
La vida es apenas un cuenco de cerezas, pero ¿por qué siempre me dan los pozos?
		-- Paul Gauguin

%
La vida es como un símil.
		-- Paul Gauguin

%
La vida es como una analogía.
		-- Paul Gauguin

%
La vida no es para todo el mundo.
		-- Paul Gauguin

%
La vida sería tolerable, sino por sus diversiones.
		-- G. B. Shaw

%
Como la nieve del invierno en el césped de verano, el tiempo pasado se ha ido el tiempo.
		-- G. B. Shaw

%
Tirar basura es tonta.
		-- Ronald Macdonald

%
Vive rápido, muere joven y deja un parche plano de la piel en la carretera!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
¡Estar atento! ¡Detrás de ti!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
¡Mira! Ante nuestros ojos, el futuro se está convirtiendo en el pasado.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, aquí viene la galleta ...
		-- Stephen Sondheim

%
La pérdida de su licencia de conducir es sólo forma de decir de Dios "bla, bla!"
		-- Stephen Sondheim

%
¿Interes perdido? Es tan malo que he perdido la apatía.
		-- Stephen Sondheim

%
Me encanta el mar? Me dote sobre ella - de la playa.
		-- Stephen Sondheim

%
La suerte no puede durar toda la vida, a menos que mueras joven.
		-- Russell Banks

%
La locura se cobra su peaje.
		-- Russell Banks

%
Hombre que cae en el alto horno es seguro de sentirse sobreexcitado.
		-- Russell Banks

%
Hombre que cae en la cuba de vidrio óptico fundido hace espectáculo de uno mismo.
		-- Russell Banks

%
El hombre que duermen en barril de cerveza despertar pegajosa.
		-- Russell Banks

%
Caléndula: Los celosMenta: La virtudFlor de azahar: Su pureza es igual a su bellezaOrquídea: belleza, magnificenciaPensamiento: PensamientosFlor de durazno: Soy tu prisioneraPetunia: Su presencia me calmaAmapola: SleepRose, cualquier color: AmorRose, de color rojo oscuro: la vergüenza tímidoRose, sola, de color rosa: SimplicidadRose, sin espinas, ninguna: el apego precozRosa, blanco: yo soy digno de tiRosa, amarillo: Disminución del amor, la subida de los celosCapullo de rosa, blanco: Girlhood, y un corazón ignorante del amorRomero: RecuerdoGirasol: La soberbiaTulipán, rojo: Declaración del amorTulipán, amarillo: amor sin esperanzaVioleta, azul: FidelidadVioleta, blanco: ModestiaZinnia: Los pensamientos de los amigos ausentes* Una flor al revés invierte el sentido.
		-- Russell Banks

%
Pueden cien mil enanos invadir su casa cantando cursi salón-lagartoversiones de canciones de El mago de Oz.
		-- Russell Banks

%
¿Puede un Misguided Platypus poner sus huevos en sus calzoncillos.
		-- Russell Banks

%
Que las pulgas de mil camellos infestan las axilas.
		-- Russell Banks

%
Que tu camello ser tan rápido como el viento.
		-- Russell Banks

%
Que la lengua pegarse al techo de la boca con la fuerza de unaMil Caramelos.
		-- Russell Banks

%
Meester, ¿te Vant para comprar un pato?
		-- Russell Banks

%
La memoria debe ser el punto de partida de la presente.
		-- Russell Banks

%
Mene, Mene, Tekel, upharsen.
		-- Russell Banks

%
Metermaids comen a sus crías.
		-- Russell Banks

%
Laboratorio de Microbiología: Sólo Staph!
		-- Russell Banks

%
Los espejos deben reflejar un poco más antes de devolver las imágenes.
		-- Jean Cocteau

%
strippers Moebius nunca te muestran su cara posterior.
		-- Jean Cocteau

%
Moebius siempre lo hace en el mismo lado.
		-- Jean Cocteau

%
El lunes es una manera horrible de pasar una séptima parte de su vida.
		-- Jean Cocteau

%
La mayoría de los temas candentes generan mucho más calor que luz.
		-- Jean Cocteau

%
La mayoría de los estados generales son falsas, incluyendo ésta.
		-- Alexander Dumas

%
La Madre Tierra no es plana!
		-- Alexander Dumas

%
Madre es demasiado inteligente para entender cualquier cosa que no le gusta.
		-- Arnold Bennett

%
Monte St. Helens debería haber utilizado el control de la tierra.
		-- Arnold Bennett

%
Debe estar recibiendo cerca de la ciudad - que estamos golpeando a más personas.
		-- Arnold Bennett

%
Mi interés está en el futuro, porque voy a pasar el resto de mila vida allí.
		-- Arnold Bennett

%
Mi, cómo has cambiado desde que yo he cambiado.
		-- Arnold Bennett

%
"Naomi, el sexo en los impuestos del mediodía. ' Voy a quejarme.Nunca par o impar.Un hombre, un plan, un canal, Panamá.Señora, yo soy Adán.Sentarse en una sartén de patatas, Otis.Sentarse en Otis.
		-- The Mad Palindromist

%
Nunca tengas miedo de decirle al mundo lo que eres.
		-- Anonymous

%
No utilice nunca ", etc." - Que hace que la gente piensa que hay más donde no hayo que no hay espacio para enumerar todo, etc.
		-- Anonymous

%
Nunca le dé nada.
		-- Lackland

%
Se necesitan urgentemente nuevos miembros de la Sociedad para la Prevención de laCrueldad a sí mismo. Aplicar en su interior.
		-- Lackland

%
Nietzsche es pietzsche, pero Schiller es asesino, y Goethe es moethe.
		-- Lackland

%
Ningún pájaro vuela demasiado alto si vuela con sus propias alas.
		-- William Blake

%
Sin agallas no hay gloria.
		-- William Blake

%
No importa lo cínico que se obtiene, es imposible mantener el ritmo.
		-- William Blake

%
No importa lo mucho que hacer nunca haces lo suficiente.
		-- William Blake

%
No es poco el arte es para dormir: es necesario a tal fin de mantenerdespertar todo el día.
		-- Nietzsche

%
Sin yak demasiado sucio; sin contenedor de basura demasiado hueco.
		-- Nietzsche

%
Nadie ha muerto por envenenamiento crudo horno.
		-- Nietzsche

%
No determinismo no está destinado a ser razonable.
		-- M. J. 0'Donnell

%
Incongruencias me hacen comer pantallas de lámparas.
		-- M. J. 0'Donnell

%
La nostalgia es vivir la vida en el pasado carril.
		-- M. J. 0'Donnell

%
La nostalgia no es lo que solía ser.
		-- M. J. 0'Donnell

%
No reírse, no para lamentar, no maldecir, sino comprender.
		-- Spinoza

%
Nada se puede hacer en un solo viaje.
		-- Snider

%
Nada cura el insomnio como la comprensión de que es hora de levantarse.
		-- Snider

%
Nada está tan firmemente cree que el que menos sabemos.
		-- Michel de Montaigne

%
Nada es tan a menudo se perdió irremediablemente como una oportunidad diaria.
		-- Ebner-Eschenbach

%
Nada dura para siempre.¿Dónde puedo encontrar nada?
		-- Ebner-Eschenbach

%
DARSE CUENTA:- Los ascensores estarán fuera de su pedido hoy -(El ascensor de trabajo más cercano está en el edificio de enfrente.)
		-- Ebner-Eschenbach

%
Ahora hay una película violenta titulado, "El croquet homicidio" o "asesinatoCon mazos y alevosía ".
		-- Shelby Friedman, WSJ.

%
Los nudistas son las personas que usan trajes de un solo botón.
		-- Shelby Friedman, WSJ.

%
O imitadores, se rebaño servil!
		-- Quintus Horatius Flaccus (Horace)

%
Está bien.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, ¿dónde está tu aguijón?
		-- George S. Kaufman

%
¿Oh si? Bueno, recuerdo cuando el sexo era sucio y el aire estaba limpio.
		-- George S. Kaufman

%
Oh, bueno, supongo que esto es sólo va a ser una de esas vidas.
		-- George S. Kaufman

%
¡Oh wow! ¡Mira la luna!
		-- George S. Kaufman

%
Una vez que finalmente di cuenta de todas las respuestas de la vida, cambiaron las preguntas.
		-- George S. Kaufman

%
Hacia adelante a través de la niebla.
		-- George S. Kaufman

%
Operador, por favor analizar la llamada y dime dónde estoy.
		-- George S. Kaufman

%
Nuestras plantas de interior tienen un buen sentido del humus.
		-- George S. Kaufman

%
Nuestros problemas son tan graves que la mejor manera de hablar acerca de ellos esla ligera.
		-- George S. Kaufman

%
Con los años, he desarrollado mi sentido de deja vu de forma tan aguda que ahoraPuedo recordar cosas que han sucedido * * antes de ...
		-- George S. Kaufman

%
paranoide reunión del club este viernes. Ahora ... sólo tratar de averiguar dónde!
		-- George S. Kaufman

%
Perdónenme mientras me río.
		-- George S. Kaufman

%
Paul Revere era un soplón.
		-- George S. Kaufman

%
Paz sea a esta casa, y todo lo que en él habitan.
		-- George S. Kaufman

%
llamada telefónica, por chucky-Pooh.
		-- George S. Kaufman

%
Pedazo de la torta!
		-- G. S. Koblas

%
Plástico ... de aluminio ... Estos son los herederos del Universo!De carne y hueso han tenido su día ... y ese día es pasado!
		-- Green Lantern Comics

%
Por favor, ayudar a mantener limpio el mundo: otros pueden desear utilizarlo.
		-- Green Lantern Comics

%
Por favor, mantenga la calma, no sirve de nada tanto de nosotros estar histérica al mismo tiempo.
		-- Green Lantern Comics

%
Predestinación fue condenado desde el principio.
		-- Green Lantern Comics

%
La predicción es muy difícil, sobre todo del futuro.
		-- Niels Bohr

%
Mantener el viejo, pero saber lo nuevo.
		-- Niels Bohr

%
El progreso podría haber sido bien una vez, pero ha durado demasiado tiempo.
		-- Ogden Nash

%
El progreso fue bien. Sólo se pasó demasiado tiempo.
		-- James Thurber

%
Juegos de palabras es el peor vicio, y no hay viceversa.
		-- James Thurber

%
Pyros del mundo ... ENCIENDEN !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
¡Curandero!Quack !! ¡¡Curandero!!
		-- James Thurber

%
Pregunta: ¿Es mejor cumplir con las reglas hasta que se cambia oayudar a acelerar el cambio rompiéndolas?
		-- James Thurber

%
¡¡Rápido!! Actuar como si nada hubiera sucedido!
		-- James Thurber

%
Quod erat demonstrandum.[Así se demuestra. Para aquellos que se preguntaban medios WTF QED.]
		-- James Thurber

%
Los días de lluvia y armas automáticas siempre se me hacia abajo.
		-- James Thurber

%
Los días lluviosos y los lunes siempre me consiguen abajo.
		-- James Thurber

%
La realidad - lo que es un concepto!
		-- Robin Williams

%
Recuerde que hay un mundo exterior para ver y disfrutar.
		-- Hans Liepmann

%
Recuerde que la ... la ... uhh .....
		-- Hans Liepmann

%
Recuerde, manejar a la defensiva! Y, por supuesto, la mejor defensa es un buen ataque!
		-- Hans Liepmann

%
Resistir la tentación es más fácil cuando se piensa que probablemente obtendráotra oportunidad más adelante.
		-- Hans Liepmann

%
Anillo alrededor del cuello.
		-- Hans Liepmann

%
Las bandas de goma tienen un final Rápido!
		-- Hans Liepmann

%
En tercer seguridad.
		-- Hans Liepmann

%
Los marineros en los barcos, navegan en! Incluso cuando hemos muerto, otros salieron a caballo de la tormenta.
		-- Hans Liepmann

%
Se hundió el cielo para rizos leetle.
		-- Hans Liepmann

%
Santa Claus está mirando!
		-- Hans Liepmann

%
duendes de Santa Claus son sólo un montón de oraciones subordinadas.
		-- Hans Liepmann

%
Sátira no se parece bastante a una lápida.
		-- Hans Liepmann

%
Guarde las balas!
		-- Hans Liepmann

%
Ahorre las ballenas - Arpón un Honda.
		-- Hans Liepmann

%
Salven a las ballenas. Recoger todo el conjunto.
		-- Hans Liepmann

%
Ver, estos dos pingüinos entraron en un bar, que era realmente estúpido, porquela segunda, debería haber visto.
		-- Hans Liepmann

%
Ella tiene un despertador y un teléfono que no suena - Aplauden.
		-- Hans Liepmann

%
Ella es realmente falso.
		-- Hans Liepmann

%
"Sheriff, tenemos que coger Bart Negro"."Oh, sí? ¿Qué aspecto tiene?""Bueno, está wearin un sombrero de papel, una camisa de papel, de papel y de los pantalonesbotas de papel "."¿Qué hay que quería para?""El susurro."
		-- Hans Liepmann

%
Shirley MacLaine ha muerto hoy en un choque psíquico anormal en la actualidad. dos monstruosen una furgoneta [Oh no !! Es la policía Derechos de Autor !!] Su cuerpo carbonizado fue auraestablecido para descansar después de un elogio por Jackie Collins, otro miembro de la SAFE [SociedadAsinine de la escama de los Artistas]. Extraído de algunos de sus más citablecomentarios:"Verdaderamente una mujer de los tiempos. Estos tiempos, los tiempos ...""Una mujer renacentista. ¿Por qué en 1432 ...""Un hombre para todas las estaciones. Realmente ..."Después de la ceremonia, Shirley agradeció a sus asistentes y explicó cómo deliciosoque era "llegar juntos" de nuevo, probablemente refiriéndose a tenerla ahora muertosel cuerpo se unen a su largo con muerte cerebral.
		-- Hans Liepmann

%
La vista es una facultad; viendo es un arte.
		-- Hans Liepmann

%
El silencio es el elemento en el que grandes cosas se disfrazan.
		-- Thomas Carlyle

%
El silencio es la única virtud que le queda.
		-- Thomas Carlyle

%
El argot es un lenguaje que se quita su abrigo, escupe en sus manos, y se va a trabajar.
		-- Thomas Carlyle

%
El sueño es para los débiles y enfermizos.
		-- Thomas Carlyle

%
Manchar la carretera con un corredor !!
		-- Thomas Carlyle

%
Solipsistas del Mundo ... que ya están unidos.
		-- Kayvan Sylvan

%
Algunos cambios son tan lentos, no se dan cuenta de ellos. Otros son tan rápido,no se dan cuenta.
		-- Kayvan Sylvan

%
Algunas partes del pasado deben ser conservados, y algunos de los futuros prevenirsecueste lo que cueste.
		-- Kayvan Sylvan

%
Algunas personas viven la vida en el carril rápido. Estás en el tráfico.
		-- Kayvan Sylvan

%
Algún día miraremos hacia atrás en este momento y el arado en un coche aparcado.
		-- Evan Davis

%
Algún día conseguir su gran oportunidad - o ya lo tiene?
		-- Evan Davis

%
Algún día, Weederman, vamos a mirar hacia atrás en todo esto y se ríen ... seráProbablemente sea uno de esos profundos y misteriosos que se acumula lentamente a unagrito que hiela la sangre maníaca ... pero aún así será una risa.
		-- Mister Boffo

%
De alguna manera llegué a exceso sin tener que darse cuenta cuando estaba pasando a travéssatisfacción.
		-- Ashleigh Brilliant

%
De alguna manera, el mundo siempre le afecta más de lo que lo afectan.
		-- Ashleigh Brilliant

%
A veces, demasiado tiempo es demasiado largo.
		-- Joe Crowe

%
En algún lugar, algo increíble está esperando a ser conocido.
		-- Carl Sagan

%
Tarde o temprano se debe pagar por sus pecados.(Aquellos que ya han pagado puede no tener en cuenta esta cookie).
		-- Carl Sagan

%
Lo siento. Me olvido de lo que iba a decir.
		-- Carl Sagan

%
Lo siento. Buen intento.
		-- Carl Sagan

%
Estabilidad en sí no es más que un movimiento más lento.
		-- Carl Sagan

%
Acabar con la filatelia.
		-- Carl Sagan

%
De pie en la cabeza hace que la sonrisa de fruncir el ceño, pero el resto de la cara también al revés.
		-- Carl Sagan

%
Robo de un rinoceronte no debe intentarse la ligera.
		-- Carl Sagan

%
detenerme, antes de que vuelva a matar!
		-- Carl Sagan

%
Apoyar las Girl Scouts!(Brownie de hoy es la galleta de mañana!)
		-- Carl Sagan

%
Tómelo con calma, estamos en un apuro.
		-- Carl Sagan

%
Toma lo que puede utilizar y dejar que el resto pasar.
		-- Ken Kesey

%
tentarme con una cuchara!
		-- Ken Kesey

%
Gracias para observar todas las precauciones de seguridad que usted.
		-- Ken Kesey

%
Eso es extraño. Eso es muy extraño. ¿No le parece que es muy extraño?
		-- Ken Kesey

%
Eso es lo que ella dijo.
		-- Ken Kesey

%
El adjetivo es la cáscara de plátano de las partes del discurso.
		-- Clifton Fadiman

%
La belleza de un juego de palabras está en el "Oy!" del espectador.
		-- Clifton Fadiman

%
El mejor profeta del futuro es el pasado.
		-- Clifton Fadiman

%
El carro no tiene un lugar donde podría utilizarse una quinta rueda.
		-- Herbert von Fritzlar

%
Que avanzaba el día, como si a la luz algunas de mis obras; era por la mañana,y he aquí! Ahora es tarde, y nada memorable se lleva a cabo.
		-- H. D. Thoreau

%
El día después de mañana es el tercer día del resto de su vida.
		-- H. D. Thoreau

%
La diferencia entre este lugar y el yogur es que el yogur tiene un cultivo vivo.
		-- H. D. Thoreau

%
El águila puede elevarse, pero las comadrejas no se ve envuelta en un motor a reacción.
		-- H. D. Thoreau

%
El verdugo es, escucho, muy expertos, y mi cuello es muy delgado.
		-- Anne Boleyn

%
El hecho de que funciona es inmaterial.
		-- L. Ogborn

%
... El defecto que hace que la perfección perfecta.
		-- L. Ogborn

%
El futuro no es lo que solía ser. (Nunca lo fue.)
		-- L. Ogborn

%
El futuro está por venir.
		-- L. Ogborn

%
El futuro no haber nacido, mi amigo, que se abstendrá de bautizándolo.
		-- George Meredith

%
La hierba es siempre más verde al otro lado de sus gafas de sol.
		-- George Meredith

%
La marmota es como la mayoría de los otros profetas; la entrega de su mensaje y luegodesaparece.
		-- George Meredith

%
El oído que oye siempre se encuentra cerca de la lengua que habla, una costumbrede lo cual, la memoria del hombre no corre howsomever en contrario, nohow.
		-- George Meredith

%
Lo importante que hay que recordar acerca de caminar en los huevos no es para saltar.
		-- George Meredith

%
"Arriba de la plantilla, Elman.""¿Qué plantilla?"
		-- Jeff Elman

%
Los patos del asesino están viniendo !!!
		-- Jeff Elman

%
La última persona que se dice que (en paz descanse) vivió para lamentarlo.
		-- Jeff Elman

%
La suerte que es ordenado para usted será codiciado por otros.
		-- Jeff Elman

%
Los canales marcianos eran claramente último esfuerzo del marciano!
		-- Jeff Elman

%
El mosquito existe para mantener el poderoso humilde.
		-- Jeff Elman

%
Lo más importante, cada persona debe hacer por sí mismo.
		-- Jeff Elman

%
La única cosa buena de repetir sus errores es que usted sabe cuándoencogerse.
		-- Jeff Elman

%
El pasado siempre se ve mejor de lo que era. No es más que agradable porqueque no está aquí.
		-- Finley Peter Dunne (Mr. Dooley)

%
tratamiento filosofal de una pregunta es como el tratamiento de una enfermedad.
		-- Wittgenstein.

%
La contaminación es en esa etapa torpe. Demasiado grueso para navegar y demasiadodelgada de cultivar.
		-- Doug Sneyd

%
El problema con cualquier ley no escrita es que usted no sabe a dónde irpara borrarlo.
		-- Glaser and Way

%
El lector de este mensaje no se encuentre con no entender es maldecido.
		-- Glaser and Way

%
La rosa de marras no es más que un nombre, meros nombres se dejan a nosotros.
		-- Glaser and Way

%
Las ovejas murieron en la lana.
		-- Glaser and Way

%
La oveja que vuela por encima de su cabeza están a punto de la tierra.
		-- Glaser and Way

%
La distancia más corta entre dos juegos de palabras es una línea recta.
		-- Glaser and Way

%
sexta del enfermo ovejas del sexto jeque.[Por lo que dicen dicha frase sextuply ...]
		-- Glaser and Way

%
El cielo es azul para asegurarse de que el punto de parada de siega.
		-- Judge Harold T. Stone

%
El árbol en el que la savia se ha estancado sigue siendo infructuosa.
		-- Hosea Ballou

%
Toda la tierra está en la cárcel y estamos trazando este increíble fuga de la cárcel.
		-- Wavy Gravy

%
El mundo entero es una costra. El punto es elegir de manera constructiva.
		-- Peter Beard

%
El mundo realmente no es peor. Es sólo que la cobertura de noticiases mucho mejor.
		-- Peter Beard

%
El mundo quiere ser engañado.
		-- Sebastian Brant

%
La peor parte del valor es indiscreción.
		-- Sebastian Brant

%
A continuación, tocando suavemente mi cara, dudó por un momento de su increibleojos vertían en amor mío, la alegría, el dolor, la tragedia, la aceptación y la paz." 'Adiós por ahora," dijo ella con gusto.
		-- Thea Alexander, "2150 A.D."

%
No hay reglas para marzo. Marzo es la primavera, más o menos, por lo general, de marzosignifica tal vez, pero no apostaría por ello.
		-- Thea Alexander, "2150 A.D."

%
Hay tres cosas que siempre se me olvida. Nombres, caras - la tercera Ino recuerdo.
		-- Italo Svevo

%
Hay dos clases de peatones ... los vivos y los muertos.
		-- Lord Thomas Rober Dewar

%
Ha habido un aumento alarmante en el número de cosas que sabesnada acerca de.
		-- Lord Thomas Rober Dewar

%
No es un producto natural hootchy-kootchy de un pez de colores.
		-- Walt Disney

%
Siempre hay alguien peor que tú mismo.
		-- Walt Disney

%
Siempre hay algo nuevo fuera de África.
		-- Gaius Plinius Secundus

%
No hay tal cosa como un problema sin un regalo para usted en sus manos.
		-- Gaius Plinius Secundus

%
No hay nada nuevo excepto lo que se ha olvidado.
		-- Marie Antoinette

%
Parece que no hay plan porque todo es plano.
		-- C. S. Lewis

%
No hay necesidad real de hacer las tareas domésticas - después de cuatro años que no consiguepeor.
		-- C. S. Lewis

%
No hay nada misterioso acerca de usted, excepto quenadie sabe realmente su origen, propósito o destino.
		-- C. S. Lewis

%
Finalmente consiguió el Rey Midas, escucho. Dorar por asociación.
		-- C. S. Lewis

%
Ellos sólo zumbaban y zumbaban ... zumbaban.
		-- C. S. Lewis

%
Piensa en grande. Contaminar el Mississippi.
		-- C. S. Lewis

%
Piense toque la bocina si usted es un telépata.
		-- C. S. Lewis

%
Piense lado!
		-- Ed De Bono

%
Esto no es una repetición.
		-- Ed De Bono

%
Esta es la mañana te preocupa lo de ayer. Y ahora usted sabe por qué.
		-- Ed De Bono

%
Esto debe ser mañana. Nunca pude conseguir la caída de la mañana.
		-- Ed De Bono

%
Esta frase se contradice - No, en realidad no lo hace.
		-- Douglas Hofstadter

%
Esta frase hace, de hecho, no tienen la propiedad que afirma que no tiene.
		-- Douglas Hofstadter

%
Esta frase sin verbo.
		-- Douglas Hofstadter

%
Tres minutos pensamiento bastaría para averiguar esto; pero el pensamiento esfastidiosa y tres minutos es mucho tiempo.
		-- A. E. Houseman

%
Las tres de la tarde es siempre sólo un poco demasiado tarde o un pocodemasiado pronto para cualquier cosa que usted quiere hacer.
		-- Jean-Paul Sartre

%
El tiempo es solamente la corriente que ir a pescar en.
		-- Henry David Thoreau

%
El tiempo va a terminar todos mis problemas, pero no siempre aprueban los métodos de Tiempo.
		-- Henry David Thoreau

%
la perdición del hombre tis para estar seguro, cuando la verdad debe morir.
		-- Henry David Thoreau

%
Para generalizar es ser un idiota.
		-- William Blake

%
Amar es buena, encanta ser difícil.
		-- William Blake

%
Para ver que es simpatizar.
		-- William Blake

%
"A vacilar o no vacilar, esa es la cuestión ... ¿o no?"
		-- William Blake

%
Topologists son sólo gente de avión.Los pilotos son sólo gente de avión.Carpinteros son sólo gente de avión.los agricultores del Medio Oeste son gente simplemente.Los músicos están simplemente Playin gente.WHODUNIT lectores son sólo gente Spillane.Algunos londinenses son sólo gente P. Lane.
		-- William Blake

%
El problema siempre llega en el momento equivocado.
		-- William Blake

%
El problema afecta en serie de tres en tres, pero cuando se trabaja alrededor de la casa delsiguiente trabajo después de una serie de tres no es el cuarto trabajo - es el comienzo deuna nueva serie de tres.
		-- William Blake

%
Fiel a nuestro pasado, trabajamos con una visión heredada, observado, y aceptado deinutilidad personal y de la belleza del mundo.
		-- David Mamet

%
Dos coches en cada olla y un pollo en cada garaje.
		-- David Mamet

%
Utilice un juego de palabras, ir a la cárcel.
		-- David Mamet

%
Espere a que el más sabio de todos los consejeros, Tiempo.
		-- Pericles

%
¿Quieres comprar un pato?
		-- Pericles

%
Perder el tiempo es una parte importante de la vida.
		-- Pericles

%
Tenemos oídos, terráqueos ... cuatro de ellos!
		-- Pericles

%
Nos hemos demorado el tiempo suficiente a la orilla del océano cósmico.
		-- Carl Sagan

%
Tenemos que morir porque las hemos conocido.
		-- Ptah-hotep, 2000 B.C.

%
Cruzaremos ese puente cuando lleguemos de nuevo a él más tarde.
		-- Ptah-hotep, 2000 B.C.

%
Bienvenido al zoológico!
		-- Ptah-hotep, 2000 B.C.

%
Así Thaaaaaaat está bien.
		-- Ptah-hotep, 2000 B.C.

%
Pues bien, la escritura a mano está en el piso.
		-- Joe E. Lewis

%
Bueno, vamos a realmente tenemos un partido, pero hemos conseguido puesto un guardia en el exterior.
		-- Eddie Cochran, "Come On Everybody"

%
¿Qué causa la muerte misteriosa de todo el mundo?
		-- Eddie Cochran, "Come On Everybody"

%
¿De qué color es un camaleón en un espejo?
		-- Eddie Cochran, "Come On Everybody"

%
"¿Qué hiciste cuando el barco se hundió?""Agarré una pastilla de jabón y lavé en tierra."
		-- Eddie Cochran, "Come On Everybody"

%
¿Qué significa "que" quiere decir en la frase "¿Qué hora es?"?
		-- Eddie Cochran, "Come On Everybody"

%
¿Qué excusas interponga en su camino? ¿Cómo se puede eliminarlas?
		-- Roger von Oech

%
¿Qué pasa cuando se corta de nuevo la selva? Retrocede.
		-- Roger von Oech

%
¿Cual es el sonido de una mano aplaudiendo?
		-- Roger von Oech

%
Lo que pronto se hace viejo? Gratitud.
		-- Aristotle

%
	"¿Que hora es?""No sé, que no deja de cambiar."
		-- Aristotle

%
Lo que no se puede hablar, hay que callar.
		-- Wittgenstein

%
¿Qué vas a hacer si todos sus problemas no se resuelven en el momento de morir?
		-- Wittgenstein

%
Lo que quiere, lo que está dando vueltas en el mundo esperando a que, es dealgo que se le ocurrió.[Citado en "VMS Internals y Estructuras de Datos", V4.4, cuandorefiriéndose a AST de.]
		-- Robert Frost

%
¿¡Qué!? Me preocupe?
		-- Alfred E. Newman

%
¿Qué es todo este alboroto?
		-- Alfred E. Newman

%
¿Qué es tan gracioso?
		-- Alfred E. Newman

%
"¿Cuál es el uso de una buena cita si no puede cambiarlo?"
		-- The Doctor

%
¿Qué se hizo de la verdad eterna?
		-- The Doctor

%
Cuando un camello vuela, nadie se ríe si no llega muy lejos!
		-- The Doctor

%
Cuando una vaca se ríe, viene la leche fuera de su nariz?
		-- The Doctor

%
Cuando cae una mosca en el techo, es lo que hace medio tonel o un bucle de la mitad?
		-- The Doctor

%
¿Cuándo es que nunca se convirtió en más adelante?
		-- The Doctor

%
Cuando se come un elefante tomar un bocado a la vez.
		-- Gen. C. Abrams

%
Cuando el placer se mantiene, ¿Sigue siendo un placer?
		-- Gen. C. Abrams

%
Cuando el idioma Inglés se interpone en mi camino, camino sobre ella.
		-- Billy Sunday

%
Cuando las cosas van bien, esperar algo a explotar, erosionar, colapso oSólo desaparece.
		-- Billy Sunday

%
Cuando marca un número equivocado nunca se tiene una señal de ocupado.
		-- Billy Sunday

%
Cuando estás abajo y hacia fuera, alza tu voz y grito, "¡Soy abajo y hacia fuera"!
		-- Billy Sunday

%
Cuando esté listo para abandonar la lucha, que puede entregarse a?
		-- Billy Sunday

%
Cuando va a su memoria, olvídalo!
		-- Billy Sunday

%
¿Dónde estoy? ¿Quién soy? Estoy? yo
		-- Billy Sunday

%
¿Dónde terminará todo esto? Probablemente en algún lugar cerca de donde todo comenzó.
		-- Billy Sunday

%
De lo que no se puede hablar, hay que callar.
		-- Wittgenstein

%
¿Qué es peor: la ignorancia o la apatía? ¿Quién sabe? ¿A quien le importa?
		-- Wittgenstein

%
Látigo, el látigo bueno!
		-- Wittgenstein

%
¿Quién eres tú?
		-- Wittgenstein

%
¿Quién dat que decir "que dat" cuando digo "que dat"?
		-- Hattie McDaniel

%
Quien se metió con mi tiro contra la paranoia?
		-- Hattie McDaniel

%
¿Quién cuidará del mundo después de que te has ido?
		-- Hattie McDaniel

%
¿Por qué estás tan difícil de ignorar?
		-- Hattie McDaniel

%
¿Por qué las gaviotas viven cerca del mar? Porque si vivían cerca de la bahía,estarían llamados baygulls.
		-- Hattie McDaniel

%
¿Por qué un barco de transporte de carga y un camión llevan los envíos?
		-- Hattie McDaniel

%
Por qué se llama un hueso de la risa cuando le duele tanto?
		-- Hattie McDaniel

%
¿Por qué tarda tanto tiempo para ella para llevar a cabo todo lo bueno en ti?
		-- Hattie McDaniel

%
¿Por qué no hay un nombre especial para la parte superior de los pies?
		-- Lily Tomlin

%
Por qué no ir por las ramas? No es que donde la fruta es?
		-- Lily Tomlin

%
¿Por qué nadie quiere ser llamado "tarde"?
		-- Lily Tomlin

%
Sin aventura, la civilización está en plena decadencia.
		-- Alfred North Whitehead

%
Haría que mi mano era tan veloz como la lengua.
		-- Alfieri

%
¿Le importaría a la deriva sin rumbo fijo en mi dirección?
		-- Alfieri

%
¿Le importaría ver las ruinas de mis buenas intenciones?
		-- Alfieri

%
¡INCORRECTO!
		-- Alfieri

%
Usted automático compra ahora.
		-- Alfieri

%
Puede jaula de un trago, ¿no es así,pero no puede tragar una jaula, ¿verdad?Chica, bañando en Bikini, muchacho mirando,niño mirando encuentra en chica del bikini de baño.Un hombre, un plan, un canal - Panamá!
		-- The Palindromist

%
Se puede llegar desde aquí, pero ¿por qué querrías?
		-- The Palindromist

%
"Hay que pensar en el mañana!""Mañana! Ni siquiera he preparado para _________ * * Todavía ayer!"
		-- The Palindromist

%
Zeus dio a Leda ave.
		-- The Palindromist

%
Bueno, creo que deberíamos conseguir algunos ladrillos y algunos murciélagos, y le muestroel significado verdadero * * de la Navidad!
		-- Bernice, "Designing Women", 12/2/91.

%
Yo solía tener pesadillas que el perro del Grinch me secuestran y me hacenvestirse con una soga-top y pantalones calientes y escuchar a los registros de Burl Ives.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Salvaguardar este mensaje - que es un documento histórico importante.[] Eliminar después de leer - Literatura subversivo.[] No haga caso y volver a lo que estaba haciendo.
		-- Robin, "Anything But Love", 12/18/91.

%
Critón, le debo un gallo a Asclepio; ¿recordará para pagar la deuda?
		-- Socrates' last words

%
Estoy cansado de luchar ... Los ancianos son todos muertos ... Los niños pequeñosestán muriendo de frío. Mi gente, algunos de ellos, han escapado a lacolinas y no tienen mantas, no hay comida. Nadie sabe dónde están ... Oyeyo, mis jefes !! Estoy cansado: mi corazón está enfermo y triste. Desde donde el solse ubica actualmente, voy a luchar no más. Jefe Joseph, (Nez Perce)
		-- Socrates' last words

%
[S] i que está tratando de elegir entre dos teorías y uno le da unaexcusa para ser perezoso, el otro es probablemente la correcta ".
		-- Paul Graham, "What You'll Wish You'd Known"

%
Ya sea que sus tapas estrella de un macho o una hembra, leí su revista para elartículos
		-- Leo Costales, in "Outside July 2005"

%
