Una ayuda quiso añadir una foto periodista hizo la pregunta retórica:Si usted se encontró en una situación en la que podrían ahorrarun hombre que se ahoga, o usted podría tener un premio Pulitzerfotografía de él ahogamiento, lo que la velocidad de obturación y la usaría?
		-- Paul Harvey

%
Gatitos una gallina empollandoUn amigo nos informa que vio en el rancho Novato, Marin County,unos pocos días ya que, en realidad una gallina empollando y de otro tipo que cuidan a tresgatitos! El caballero en cuyas premisas de este extraño suceso está transpirandodice la gallina adoptó los gatitos cuando no eran más que unos pocos días de edad, y queella les ha dedicado su atención indivisa durante varias semanas pasado. El jovenfelinos son ahora de tamaño respetable, pero que, no obstante, siguen en la gallinasus cluckings, y se empollaron regularmente en la noche bajo sus alas.
		-- Sacramento Daily Union, July 2, 1861

%
Un periodista, emocionado por encima de su cena, preguntó el chef para la receta.Replicó el cocinero, "Lo siento, tenemos la misma política que ustedes los periodistas, nosNunca revelar nuestra salsa ".
		-- Sacramento Daily Union, July 2, 1861

%
Un diario mexicano informa que aburridos pilotos de la Real Fuerza Aérea estacionadasen las Islas Malvinas han ideado lo que consideran una maravillosa nuevajuego. Observando que los pingüinos locales están fascinados por los aviones, lapilotos buscar a cabo una playa donde se recogen los pájaros y vuelan lentamentejunto al borde del agua. Tal vez diez mil pingüinos vuelven sucabeza al mismo tiempo observar a los aviones que pasan por, y cuando los pilotos se conviertenvuelta y vuelta volar, las aves vuelven la cabeza en la dirección opuestadirección, como espectadores de un partido de tenis en cámara lenta. Entonces elinformes en papel "Los pilotos vuelan hacia el mar y directamente al pingüinocolonia, y sobrevuelo de ella. Cabezas suben, arriba, arriba, y diez mil pingüinoscaiga suavemente sobre sus espaldas.
		-- Audobon Society Magazine

%
Una nueva forma de tomar pastillasUn médico de una noche en Wisconsin siendo perturbada por un ladrón, yal no tener la pelota o balón para su pistola, sin hacer ruido cargado con el armaduras, píldoras pequeñas, y dieron al intruso una "receta" que creellegará lejos hacia la curación de la sinvergüenza de una muy mala dolencia.
		-- Nevada Morning Transcript, January 30, 1861

%
Un periódico es una biblioteca circulante con la presión arterial alta.
		-- Arthure "Bugs" Baer

%
Una emisora ​​prominente, en un safari de caza mayor en África, fue llevado a unaabrevadero, donde se pudo observar la vida de la selva. como élmirado desde su plataforma de árbol y se describe la escena en sugrabadora, vio a dos ñus pasta pacífico. Estaban tan preocupadoslos que no pudieron observar el enfoque de una manada de leones dirigidopor dos magníficos ejemplares, obviamente los líderes. Los leones pagan,mató a los ñus, y los arrastraron hasta los arbustos donde conviteno podía ser visto. Un poco más tarde los dos reyes de la selvasurgió y el operador de radio grabado en su cinta: "Bueno, ese es el final delos ñus y aquí, una vez más, son los leones de la cabeza ".
		-- Arthure "Bugs" Baer

%
"Un mapache enredado con una línea de 23.000 voltios en la actualidad. Los resultados a oscuras1400 cabo hogares y, por supuesto, uno de mapache ".
		-- Steel City News

%
Una niña, una vez se suicidó porque su madre le negó un nuevocapó. El veredicto del juez: "La muerte de esperma excesiva".
		-- Sacramento Daily Union, September 13, 1860

%
Los anuncios contienen las únicas verdades para ser invocados en un periódico.
		-- Thomas Jefferson

%
Después de dos o tres semanas de esta locura, se empieza a sentir como uno conel hombre que dijo: "No hay noticias son buenas noticias." En veintiocho documentos, sólo seel tipo más raro de suerte a su vez a más de dos o tres artículos decualquier interés ... pero incluso entonces los elementos de interés suelen ser enterradostodo el párrafo 16 en la página de salto (o "Cont. en ...") ...El Post tendrá una historia sobre Muskie hacer un discurso en Iowa. losEstrella va a decir lo mismo, y el Journal va a decir nada en absoluto.Pero el Times podría tener suficiente espacio en el salto de página para incluir una líneao así que dice algo así como: "Cuando terminó su discurso, Muskiese echó a llorar y se apoderaron de su jefe de campaña por el lado del cuello.Se lidiaron brevemente, pero la lucha ha sido echado separados por un orientalmujer que parecía estar en control ".Ahora que es el buen periodismo. Totalmente objetiva; muy activo y rectaal punto.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Todo el diario editorialistas hacen cada vez se bajan de las colinas después dela batalla ha terminado y disparar a los heridos.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Un editor es aquel que separa el grano de la paja e imprime la paja.
		-- Adlai Stevenson

%
"... Y recuerda: si no te gusta la noticia, salir y hacer algunas detu propio."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Y esa es la forma en que es...
		-- Walter Cronkite

%
Tierra destruida por la llamarada solar - clips de la película a las once.
		-- Walter Cronkite

%
Cada periodista tiene una novela en él, que es un excelente lugar para él.
		-- Walter Cronkite

%
Todo lo que lee en los periódicos es absolutamente cierto, a excepción de quehistoria rara de la que le sucede que tiene un conocimiento de primera mano.
		-- Erwin Knoll

%
¡DESTELLO!La inteligencia de la humanidad decreciente.Más detalles en ... uh, cuando la pequeña mano se encuentra en la ....
		-- Erwin Knoll

%
... Si hubiera sido una emergencia real, habríamos huido en el terror,y usted no ha sido informado.
		-- Erwin Knoll

%
Sólo sé lo que leo en los periódicos.
		-- Will Rogers

%
Leo el periódico ávidamente. Es mi única forma de ficción continua.
		-- Aneurin Bevan

%
Realmente estoy con conmiseración sobre la gran mayoría de mis conciudadanosque, la lectura de periódicos, vivir y morir en la creencia de que ellos han sabidoalgo de lo que se ha de pasar en su tiempo.
		-- H. Truman

%
Si tuviera que caminar sobre el agua, la prensa diría yo sólo estoy haciendoporque no puedo nadar.
		-- Bob Stanfield

%
Si pierde los estribos en un columnista de un periódico, que va a hacerse rico,o famoso o ambos.
		-- Bob Stanfield

%
En un medio en el que una noticia se tarda un minuto y un "en profundidad"Pieza toma dos minutos, el simple expulsará el Complejo.
		-- Frank Mankiewicz

%
¿No es concebible que una persona inteligente que podría albergardos ideas opuestas en su mente?
		-- Adlai Stevenson, to reporters

%
A pesar de sus defectos, no hay mucho que decir en favor del periodismoen el que al darnos la opinión de las personas sin educación, que nos mantiene en contacto conla ignorancia de la comunidad.
		-- Oscar Wilde

%
El periodismo es literatura en una prisa.
		-- Matthew Arnold

%
El periodismo va a matar, pero lo mantendrá con vida mientras estás en ello.
		-- Matthew Arnold

%
La mayor parte del periodismo de rock son las personas que no pueden escribir entrevistando a personas queno puede hablar para las personas que no saben leer.
		-- Frank Zappa

%
Mi padre era un hombre temeroso de Dios, pero él no se perdía una copia de laNew York Times, tampoco.
		-- E. B. White

%
Nunca ofender a la gente con estilo cuando se puede ofenderlos con la sustancia.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** *** NEWSFLASHLos tanques rusos steamrolling través de Nueva Jersey !!!! Detalles a las once!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"No hay peces que se precie querría ser envuelto en ese tipo de papel."tomado por Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Por lo que se ve en los libros, creer 75%. De periódicos, creen 50%. Y denoticias de la televisión, el 25% cree - hacer que el 5% si el presentador lleva una chaqueta.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Una vez más, desde la parte superioraviso de corrección en el Miami Herald: "El domingo pasado, el Herald erróneamenteinformó que original de Dolphin Johnny Holmes había sido un vendedor de segurosen Raleigh, Carolina del Norte, que había ganado la lotería de Nueva York en 1982 yperdido el dinero en una estafa de la tierra, que había sido acusado de vehículoshomicidio, pero absuelto porque su madre dijo que conducía el coche, y queafirmó que la cosa más divertida que jamás vio fue Flipper chorros de agua sobreGeorge Wilson. Cada uno de estos artículos se publicaron el material erróneapor inadvertencia. Él no era un vendedor de seguros en Raleigh, no ganó lalotería, ni él ni su madre fue acusado o implicado de alguna manera conhomicidio vehicular, y no hizo ningún comentario sobre la aleta o George Wilson.El Herald lamenta los errores ".
		-- "The Progressive", March, 1987

%
Uno de los signos de la grandeza de Napoleón es el hecho de que una vez tuvo unadisparo editor.
		-- Siegfried Unseld

%
Las personas que son llamadas divertidos e inteligentes y teléfonos de retorno hay nada mejorde prensa que las personas que son apenas divertido e inteligente.
		-- Howard Simons, "The Washington Post"

%
Fotografía de un volcán se trata sólo de lo más miserable que puede hacer.[¿Quién ha claramente nunca trató de utilizar un PDP-10. Ed.]
		-- Robert B. Goodman

%
Los reporteros como Bill Greider del Washington Post y leNaughton, del New York Times, por ejemplo, tuvo que presentar largo, detallado,y las historias relativamente complejas cada día - mientras mi propio plazo cayeroncada dos semanas - pero ninguno de los dos parecía tener prisa acercaconseguir su trabajo hecho, y de vez en cuando iban a tratar a la consolaconmigo acerca de la terrible presión que siempre parecía estar trabajando bajo.Cualquier psiquiatra $ 100 por hora, probablemente podría explicar este problemapara mí, en trece o catorce sesiones, pero no tengo tiempo para eso.No hay duda de que tiene algo que ver con un defecto de la personalidad profunda, otal vez una torcedura en cualquier vaso sanguíneo conduce a la glándula pineal ... EnPor otro lado, podría ser algo tan simple y tan básicamente perversacualquiera que sea el instinto es el que hace que una liebre que esperar hasta el últimoposible segunda a DART a través del camino delante de un coche en marcha.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
El anuncio es la parte más veraz de un periódico.
		-- Thomas Jefferson

%
La Asociación Dental Americana ha anunciado hoy que la mayor parte de la placa tiendepara formar en los dientes alrededor de las 4:00 pm de la tarde.Película a las 11:00.
		-- Thomas Jefferson

%
El servicio más importante dictada por la prensa es la de educarla gente se acerque impresos con desconfianza.
		-- Thomas Jefferson

%
"The New York Times es leído por la gente que dirige el país. LaWashington Post es leído por las personas que piensan que corren el país. losNational Enquirer es leído por las personas que piensan que Elvis está vivo y funcionandoel país ..."
		-- Robert J Woodhead

%
Las únicas cualidades para el éxito real en el periodismo son parecido a una rata astuta, unade manera convincente y un poco de habilidad literaria. La capacidad para robarideas y frases de otras personas ... También es muy valiosa.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
El mundo realmente no es peor. Es sólo que la cobertura de noticiases mucho mejor.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Entonces usted admite que no confirmen negar alguna vez dijo eso?""¡NO! ... Es decir Sí! ¿QUÉ?""Voy a poner` tal vez. ' "
		-- Bloom County

%
Esta es una prueba del sistema de transmisión de emergencia. Si hubiera habido unaemergencia real, entonces ya no estaría aquí.
		-- Bloom County

%
Esta es una prueba del Sistema de Transmisión de Emergencia. Si esto hubiera sido unaemergencia real, ¿de verdad crees que ibas a quedarte a decirle?
		-- Bloom County

%
Esta vida es una prueba. Es sólo una prueba. Si esto hubiera sido una vida real, sehabría recibido más instrucciones sobre qué hacer y dónde ir.
		-- Bloom County

%
Advertencia: Escuchar WXRT en el Día de los Inocentes no se recomienda paraaquellos que son un poco desorientados las primeras horas después de despertarse.
		-- Chicago Reader 4/22/83

%
Ya sabes lo bueno de la televisión? Si ocurre algo importanteen cualquier sitio en el mundo, sin importar la hora del día o de la noche,siempre se puede cambiar el canal.
		-- Jim Ignatowski

%
