  Un poco de dolor no hace daño a nadie.
		-- Arthur Baer, American comic and columnist

%
  "Un unificada, neutral Alemania? Teniendo en cuenta que el patrimonio de la nación, como una  frase puede llegar a ser el oxímoron de la década. "-Kevin M.  Matarese, Fulda, Alemania Occidental; como se ve en "Cartas", Tiempo  revista, p. 5 5 de marzo de 1990.
		-- Arthur Baer, American comic and columnist

%
  Un contrato verbal no vale ni el papel en que está escrita. Incluir  a salir. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Cristo nació en 4 aC
		-- Arthur Baer, American comic and columnist

%
  tacent cum, clamant. Cuando callan, gritan. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Caballeros, quiero que sepas que yo no siempre estoy en lo cierto, pero estoy  nunca se equivoca. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Va (Went) como un globo de plomo.
		-- Arthur Baer, American comic and columnist

%
  Toque la bocina si usted está contra la contaminación acústica!
		-- Arthur Baer, American comic and columnist

%
  Te voy a dar un definitivo tal vez. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  No voy a decir, "te lo dije".
		-- Arthur Baer, American comic and columnist

%
  Soy una persona profundamente superficial. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Estoy orgulloso de mi humildad.
		-- Arthur Baer, American comic and columnist

%
  Puedo resistir todo menos la tentación. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Si Roosevelt estuviera vivo, daría vuelta en su tumba. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Si pudiera caer muerto en este momento, yo sería el hombre más feliz del mundo!
		-- Samuel Goldwyn

%
  Si se cae y se rompe las piernas, no vienen corriendo hacia mí. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Nunca puse un par de zapatos hasta que los haya usado cinco años.
		-- Samuel Goldwyn

%
  No es una ilusión óptica. Sólo se ve como uno.
		-- Samuel Goldwyn

%
  Es más que magnífica-es mediocre. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  ¿Puedo hacer una pregunta?
		-- Samuel Goldwyn

%
  Nadie va a ese restaurante más-que siempre es demasiado lleno.  (Atribuido a Yogi Berra)
		-- Samuel Goldwyn

%
  Nuestros comedias no se que se rían. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Partir es un dolor tan dulce. -William Shakespeare
		-- Samuel Goldwyn

%
  La dilación significa nunca tener que decir que lo sientes.
		-- Samuel Goldwyn

%
  "La certificación profesional para personas de automóvil puede sonar como una  oxímoron. "-The Wall Street Journal, página B1, martes, 17 de julio  1990.
		-- Samuel Goldwyn

%
  En referencia a un libro: He leído parte de él hasta el final.
		-- Samuel Goldwyn

%
  El tabaquismo es la principal causa de estadísticas.
		-- Samuel Goldwyn

%
  Algunos solteros quieren una relación significativa durante la noche.
		-- Samuel Goldwyn

%
  Hablando de un trozo de diálogo de la película: Vamos a pasar un nuevo  clichés. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  La escena es aburrido. Dile que se ponga más vida en su muerte.
		-- Samuel Goldwyn

%
  Gracias a Dios soy ateo.
		-- Samuel Goldwyn

%
  Este informe está lleno de omisiones.
		-- Samuel Goldwyn

%
  No estamos anticipando cualquier emergencia.
		-- Samuel Goldwyn

%
  Lo estamos pagando de más, pero vale la pena. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Su honor arraigada en el deshonor de pie,  Y la fe infiel lo mantuvo falsamente cierto.
		-- Alfred Lord Tennyson

%
  La buena oxímoron, para definirlo por un auto-ilustración, debe ser una  inadvertencia planeado. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Un irlandés no está en paz, excepto cuando él está luchando.
		-- Alfred Lord Tennyson

%
  Me maravilla la fuerza de la debilidad humana.
		-- Alfred Lord Tennyson

%
  Siempre ser sincero, incluso cuando no es en serio. -Irene Pedro
		-- Alfred Lord Tennyson

%
  Vivir dentro de sus ingresos, incluso si tiene que pedir prestado para hacerlo.
		-- Josh Billings

%
  Por supuesto que puedo guardar secretos. Es la gente que les digo que  no pueden mantenerlos. -Anthony Haden-Guest
		-- Josh Billings

%
  La mejor cura para el insomnio es conseguir un montón de sueño. -W. C. campos
		-- Josh Billings

%
  Recuerdo claramente que olvidar. -Clara Barton
		-- Josh Billings

%
  Debemos creer en el libre albedrío. No tenemos opción. -Isaac B. Cantante
		-- Josh Billings

%
  Daría mi brazo derecho para ser ambidiestro.
		-- Josh Billings

%
  El monoteísmo es un regalo de los dioses.
		-- Josh Billings

%
  Después de que se libró de la pena capital, tuvieron que pasar dos veces  como tanta gente como antes.
		-- Josh Billings

%
  Nunca le ha gustado, y siempre lo haré. -Samuel Goldwyn
		-- Josh Billings

%
  ¿Por qué no se empareja `em up de tres en tres? -Yogi Berra
		-- Josh Billings

%
  Nuestras similitudes son diferentes. -Dale Berra, hijo de Yogi
		-- Josh Billings

%
  Después de limusina de Donald Trump fue robado y encontrado  sin daños a pocas cuadras; dijo, "No robaron nada. Tenía  un ladrón honesto. "- International Herald Tribune, página 3, 2 de marzo de  1992
		-- Josh Billings

%
  Algunas poblaciones de aves alza hacia abajo-Headline De un artículo enScience News, página 126, 20 de Febrero., 1993
		-- Josh Billings

%
  La mayoría de las bacterias tienen la decencia de ser microscópicos. Epulopiscium  fishelsoni no está entre ellos. El recién identificado de una sola célula  macro-microorganismo es un total de .5 mm de largo, lo suficientemente grande como para ser visto  con el ojo desnudo. Se describe en la naturaleza actual, "Se trata de una  millones de veces más masivo que una bacteria típica. "- Tiempo, página 25,  29 de de marzo de, de 1993
		-- Josh Billings

%
  "El triunfo sin victoria, no declarada La historia del Persa  Guerra del Golfo ", -Headline publicado en los EE.UU. News & World Report,  1992.
		-- Josh Billings

%
  Una cabina vacía hizo subir y Sarah Bernhardt salió. -Arthur Baer,  cómica estadounidense y columnista
		-- Josh Billings

%
  Se utiliza para la dieta en cualquier tipo de comida que pudiera poner sus manos sobre.
		-- Arthur Baer, American comic and columnist

%
  La primera condición de la inmortalidad es la muerte. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Tan famoso como el soldado desconocido.
		-- Arthur Baer, American comic and columnist

%
  Debo seguir a las personas. ¿No soy su líder? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel tenía razón cuando dijo que aprendamos de la historia que el hombre  Nunca se puede aprender nada de la historia. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  reglas de William Safire para escribir como se ve en el New York Times     No ponga las declaraciones en forma negativa.     Y no empezar las frases con una conjunción.     Si vuelve a leer su trabajo, se encuentra en la relectura que una gran     cantidad de repetición puede ser evitado mediante la relectura y edición.     Nunca use una palabra larga cuando un ser diminuto va a hacer.     superlativos no cualificados son la peor de todas.     Si cualquier palabra es impropia al final de una frase, un verbo de enlace es.     Evitar las locuciones de moda que suenan escamosa.     Nunca, nunca utilizar redundancias repetitivas.     Además, evite la aliteración torpe o afectados.     Por último, pero no menos importante, evitar clichés como la plaga.
		-- Arthur Baer, American comic and columnist

%
  Todos escriben en las paredes, excepto yo. -Dijo Ser pintada visto en Pompeya
		-- Arthur Baer, American comic and columnist

%
  Tropecé con un agujero que sobresalía de la tierra.
		-- Arthur Baer, American comic and columnist

%
  No creo que alguien debería escribir su autobiografía hasta después de  que están muertos. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Esta página está en blanco intencionadamente.
		-- Arthur Baer, American comic and columnist

%
  El mal no es del todo malo.
		-- Arthur Baer, American comic and columnist

%
  No estoy de acuerdo con la unanimidad.
		-- Arthur Baer, American comic and columnist

%
  "Es un paso adelante, aunque no hubo ningún avance."  El presidente Hosni Murbarak de Egipto intentar poner la mejor cara  en una reunión en la cumbre entre el presidente Clinton decepcionante y  el dictador sirio Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Siempre evito profetizando de antemano, ya que es mucho mejor  profetizar después de que el evento ya ha tenido lugar. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Todas las verdades son fieles a un extienda, incluido éste. -XA
		-- Arthur Baer, American comic and columnist

%
 Asumir una virtud, si no lo tiene. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Todas las generalizaciones son peligrosas, incluida ésta.
		-- Arthur Baer, American comic and columnist

%
