El caminoLa manera que se puede experimentar no es verdad;El mundo que se puede construir no es real.La manera manifiesta todo lo que sucede y puede suceder;El mundo representa todo lo que existe y puede existir.Para experimentar sin abstracción es para percibir el mundo;Para experimentar con la abstracción es conocer el mundo.Estas dos experiencias son indistinguibles;Su construcción se diferencia pero su efecto es el mismo.Más allá de la puerta de la experiencia fluye el Camino,Que es cada vez mayor y más sutil que el mundo.
		-- Lao Tse, "Tao Te Ching"

%
AbstracciónCuando la belleza se abstraeA continuación, la fealdad se ha implicado;Cuando se abstrae buenaEntonces el mal se ha implicado.Por lo tanto vivo como muerto se abstraen de la naturaleza,Difícil y fácil abstraído de progreso,Largo y corto abstraído de contraste,Alta y baja abstraído de profundidad,El canto y el habla abstraído de la melodía,Después y antes abstraído de secuencia.Las experiencias de salvia sin abstracción,Y lleva a cabo sin la acción;Él acepta el flujo y reflujo de las cosas,los nutre, pero no poseerlas,Y vive, pero no se detiene.
		-- Lao Tse, "Tao Te Ching"

%
sin AcciónNo alabando al digno impide la contención,No estimando el robo previene valiosa,No se visualiza el deseo hermosas previene.De esta manera, el sabio gobierna al pueblo:Vaciado de sus mentes,Llenando sus vientres,El debilitamiento de sus ambiciones,Y el fortalecimiento de los huesos.Si la gente carece de conocimiento y el deseoEntonces no pueden actuar;Si no se toman medidasHarmony permanece.
		-- Lao Tse, "Tao Te Ching"

%
Sin límitesEl Camino es un buque sin límites;Utilizado por el mismo, que no es llenado por el mundo;No se puede cortar, anudado, atenúa o se calmó;Sus profundidades están ocultos, ubicuo y eterno;No sé de dónde viene;Se presenta ante la naturaleza.
		-- Lao Tse, "Tao Te Ching"

%
NaturalezaLa naturaleza no es benigno;Se trata de todas las cosas imparcialmente.El sabio no es amable,Y trata a todas las personas de manera imparcial.La naturaleza es como un fuelle,Vacío, sin embargo, nunca cesar su suministro.Cuanto más se mueve, más se produce;Por lo tanto el sabio basa en la experienciaY no puede ser agotado.
		-- Lao Tse, "Tao Te Ching"

%
ExperienciaLa experiencia es un cauce del río,Su fuente oculta, siempre que fluye:Su entrada, la raíz del mundo,El camino se mueve dentro de ella:Recurra a él; no va a funcionar en seco.
		-- Lao Tse, "Tao Te Ching"

%
CompletarLa naturaleza es completa, ya que no sirve a sí mismo.El sabio se coloca después y se encuentra antes,No tiene en cuenta su deseo y se encuentra contenido.Él es completa porque no sirve a sí mismo.
		-- Lao Tse, "Tao Te Ching"

%
AguaLa mejor del hombre es como el agua,Que beneficia a todas las cosas, y no sostienen con ellos,Que fluye en lugares que otros desdeñan,Donde está en armonía con el Camino.Por lo tanto el sabio:Vive dentro de la naturaleza,Piensa en el profundo,Da dentro de la imparcialidad,Habla en la confianza,Rige en orden,Artesanías dentro de la capacidad,Actúa dentro de oportunidad.Él no sostiene, y ninguno contender contra él.
		-- Lao Tse, "Tao Te Ching"

%
JubilarseLlene un vaso hasta el borde y se vierte con facilidad;Templar una espada a su más dura y se rompe con facilidad;Amasar el mayor tesoro y se lo roban con facilidad;Reclamar el crédito y el honor y se cae fácilmente;Retirarse una vez que se logra su propósito - esto es natural.
		-- Lao Tse, "Tao Te Ching"

%
ArmoníaAbrazando el Camino, que se convierten abrazado;Respirar suavemente, se convierte en el recién nacido;Despejar su mente, usted se convierte en claro;Nutrir a sus hijos, usted se convierte en imparcial;Abrir el corazón, se convierte aceptada;Aceptando el mundo, abrazar el Camino.Rodamiento y la crianza,La creación pero no poseer,Dar sin exigir,Esta es la armonía.
		-- Lao Tse, "Tao Te Ching"

%
InstrumentosTreinta rayos se reúnen en una nave;Debido al agujero podemos usar la rueda.La arcilla se moldea en un recipiente;Debido al hueco podemos usar la copa.Las paredes están construidas alrededor de un fogón;Debido a las puertas podemos usar la casa.Así herramientas provienen de lo que existe,Pero el uso de lo que no lo hace.
		-- Lao Tse, "Tao Te Ching"

%
SustanciaDemasiado color ciega el ojo,Demasiada música ensordece el oído,El exceso de sabor embota el paladar,Demasiado juego enloquece a la mente,El exceso de deseo desgarra el corazón.De esta manera, el sabio atiende a las personas:Se prevé el vientre, no por los sentidos;Se hace caso omiso de abstracción y se aferra a la sustancia.
		-- Lao Tse, "Tao Te Ching"

%
YoTanto el elogio y la censura causa preocupación,Para llevar a la gente que la esperanza y el miedo.El objeto de la esperanza y el miedo es la auto -Porque, sin auto, a la que se pueden producir fortuna y el desastre?Por lo tanto,Quien distingue a sí mismo desde el mundo puede darse el mundo,Pero quien considera a sí mismo como el mundo puede aceptar el mundo.
		-- Lao Tse, "Tao Te Ching"

%
MisterioMirado pero no puede ser visto - que está por debajo de la forma;Escuchó, pero no puede ser escuchado - que está por debajo de sonido;Llevó a cabo, pero no se puede tocar - que está por debajo de la sensación;Estas cosas sin fondo evaden definición,Y se mezclan en un solo misterio.En su levantamiento no hay luz,En su caída no hay oscuridad,Un hilo continuo allá de la descripción,Forro lo que no existe;Su forma sin forma,Su nada de imagen,Su silencio nombre;Seguirlo, no tiene vuelta,Enfréntenlo, que no tiene rostro.Asistir a la presente para tratar con el pasado;Por lo tanto usted agarra la continuidad del Camino,¿Cuál es su esencia.
		-- Lao Tse, "Tao Te Ching"

%
IlustraciónLos iluminados poseen la comprensiónTan profunda que no se pueden entender.Debido a que no se pueden entenderSólo puedo describir su apariencia:Prudente, ya que uno de cruzar la cuerda floja,Indecisos como uno rodeado de peligro,Modesta como uno que es un invitado,Sin límites como la fusión del hielo,Genuina como la madera sin forma,Amplio como un valle,Sin fisuras como agua fangosa.Quién aquieta el agua que el barro puede conformarse,Quien busca detener para que pueda viajar en,Que desea menos de lo que pueda ocurrir,Decae, pero no se renovará.
		-- Lao Tse, "Tao Te Ching"

%
Decadencia y RenovaciónVaciar el auto por completo;Abrazar la paz perfecta.El mundo se levantará y se mueven;Mira que volver a descansar.Todas las cosas florecientesVolverá a su fuente.Este retorno es pacífico;Es el flujo de la naturaleza,Un decaimiento eterna y renovación.Aceptando esto trae la iluminación,Haciendo caso omiso de esto trae miseria.Quien acepta el flujo de la naturaleza se convierte en toda estimación;Siendo todo estimación se convierte imparcial;Ser imparcial que se convierte en magnánimo;Al ser magnánimo que vuelve natural;Ser natural se convierte en uno con el Camino;Ser uno con la forma en que se hace inmortal:Aunque su cuerpo se desintegrará, el Camino no lo hará.
		-- Lao Tse, "Tao Te Ching"

%
gobernantesLos mejores gobernantes son poco conocidas por sus súbditos;El siguiente mejor amado y alabado;El siguiente se teme;El siguiente despreciados:No tienen fe en su gente,Y sus personas se vuelven infiel a ellos.Cuando los mejores gobernantes lograr su propósitoSus temas reclaman el logro como propio.
		-- Lao Tse, "Tao Te Ching"

%
HipocresíaCuando se olvida el CaminoEl deber y la justicia aparecen;Luego nacen los conocimientos y la sabiduríaJunto con la hipocresía.Cuando las relaciones armoniosas se disuelvenEntonces surgen respeto y devoción;Cuando una nación cae en el caosEntonces nacen lealtad y patriotismo.
		-- Lao Tse, "Tao Te Ching"

%
SimplificarSi pudiéramos descartar el conocimiento y la sabiduríaEntonces la gente se beneficiaría a ciento;Si pudiéramos descartar el deber y la justiciaA continuación, se formarían relaciones armoniosas;Si pudiéramos descartar artificio y gananciasA continuación, los residuos y el robo desaparecerían.Sin embargo, dichos recursos sólo tratan los síntomasY por lo que son insuficientes.Las personas necesitan recursos personales:Revela tu auto desnudo y abrazar a su naturaleza original;Vincular a su propio interés y controlar su ambición;Olvídese de sus hábitos y simplificar sus asuntos.
		-- Lao Tse, "Tao Te Ching"

%
Errante¿Cuál es la diferencia entre el asentimiento y la negación?¿Cuál es la diferencia entre bello y lo feo?¿Cuál es la diferencia entre temible y miedo?La gente es feliz como si estuviera en un magnífico partidoO jugando en el parque en primavera,Pero estoy tranquilo y errante,Al igual que un recién nacido antes de aprender a sonreír,Solo, sin hogar verdadero.Las personas tienen suficiente y de sobra,En caso de que no tengo nada,Y mi corazón es tonto,Confusa y turbia.La gente es luminoso y seguro,Donde estoy débil y confusa;La gente es inteligente y sabia,¿Dónde estoy aburrido y al ignorante;Sin rumbo como una ola a la deriva sobre el mar,Se adjunta a la nada.Las personas están ocupadas con un propósito,¿Dónde estoy poco práctico y áspera;No comparto las preocupaciones de los pueblosPero estoy harto en el pecho de la naturaleza.
		-- Lao Tse, "Tao Te Ching"

%
AceptarLa armonía es sólo en la siguiente manera.El Camino es sin forma ni la calidad,Sino que expresa todas las formas y calidades;El camino está escondido e implicar,Sino que expresa toda la naturaleza;El Camino es inmutable,Sino que expresa todo el movimiento.Por debajo de la sensación y la memoriaEl Camino es la fuente de todo el mundo.¿Cómo puedo entender el origen del mundo?Al aceptar.
		-- Lao Tse, "Tao Te Ching"

%
HogarAcepta y se convierte en su conjunto,Se doblan y se enderezan,Vacía y se llena,La descomposición y la renueve,Quiere y que adquiera,Cumplir y se confunden.El sabio acepta el mundoA medida que el mundo acepta el Camino;Él no se muestra a sí mismo, por lo que se ve claramente,No justifica a sí mismo, por lo que se reconoce,No presumir, por lo que se le atribuye,No enorgullecerse, por lo que perdura,No sostiene, por lo que ninguno contender contra él.Los antiguos decían, "aceptar y se convierte en su conjunto",Una vez que todo el mundo es como su casa.
		-- Lao Tse, "Tao Te Ching"

%
PalabrasNaturaleza dice sólo unas pocas palabras:Fuerte viento no dura mucho tiempo,Tampoco fuertes lluvias.Si las palabras de naturaleza no duran¿Por qué deberían los del hombre?Que acepta la armonía, se convierte en armoniosa.Que acepta la pérdida, se pierde.Para que acepta la armonía, el Camino armoniza con él,Y que acepta la pérdida, el Camino no puede encontrar.
		-- Lao Tse, "Tao Te Ching"

%
IndulgenciaEnderezar a sí mismo y no mantenerse firme;Mostrar a sí mismo y no se puede ver claramente;Justificarte y no será respetada;Promoverse y no se le creyó;Pride sí mismo y que no sufrirán.Estos comportamientos son un desperdicio, indulgente,Y así que atraen la desaprobación;Armonía los evita.
		-- Lao Tse, "Tao Te Ching"

%
Por debajo de la abstracciónHay un misterio,Por debajo de la abstracción,Silenciosa, sin profundidad,Solo, inmutable,Ubicuo y líquido,La madre de la naturaleza.No tiene nombre, pero yo lo llamo "el Camino";No tiene ningún límite, pero yo lo llamo "sin límites".Al ser ilimitada, fluye para siempre;Que fluye para siempre, vuelve a mí mismo:El camino es ilimitado,Así que la naturaleza no tiene límites,Así que el mundo no tiene límites,Y así que estoy sin límites.Por lo cual estoy abstraído del mundo,El mundo de la naturaleza,Naturaleza del Camino,Y la manera de lo que está por debajo de la abstracción.
		-- Lao Tse, "Tao Te Ching"

%
CalmaLa gravedad es la fuente de ligereza,Calma, el maestro de la prisa.Un viaje voluntad viajero solitario durante todo el día, mirando por encima de supertenencias;Sólo es segura en su propia cama puede que a perder el sueño.Por lo que el capitán de una gran nave no debe actuar a la ligera o toda prisa.Actuando a la ligera, pierde el mundo de vista,Actuando a toda prisa, pierde el control de sí mismo.El capitán no puede tratar a su gran nave como un pequeño bote;En lugar de brillo como el jadeÉl debe permanecer como una piedra.
		-- Lao Tse, "Tao Te Ching"

%
PerfecciónEl viajero perfecto no deja huellas que se aplique;El altavoz perfecto no deja ninguna pregunta sin respuesta;El contador perfecta no deja de trabajo que esté terminado;El envase perfecto no deja de bloqueo que ser cerrado;El nudo perfecto no deja de ser Ravelled final.Por lo tanto el sabio alimenta a todos los hombresY no abandona a nadie.Se acepta todoY no rechaza nada.Él asiste a los detalles más pequeños.Por la fuerte debe guiar a los débiles;Los débiles son la materia prima a los fuertes.Si la guía no se respeta,O el material no se cuida,Confusión dará lugar, no importa lo inteligente que es.Este es el secreto de la perfección:Cuando se talla la madera en bruto, se convierte en una herramienta;Cuando se emplea un hombre, se convierte en una herramienta;El carpintero perfecta no deja de ser tallado en madera.
		-- Lao Tse, "Tao Te Ching"

%
DevenirUsando el macho, ser mujer,Siendo la entrada del mundo,Usted abraza la armoníaY llegar a ser como un recién nacido.El uso de la fuerza, que es débil,Siendo la raíz del mundo,Usted completa armoníaY convertirse en la madera como sin forma.El uso de la luz, siendo oscuro,Siendo el mundo,Usted perfecta armoníaY volver al camino.
		-- Lao Tse, "Tao Te Ching"

%
AmbiciónLos que deseen cambiar el mundoDe acuerdo con su deseoNo se puede tener éxito.El mundo está conformado por el Camino;No puede ser configurada por el yo.Tratando de cambiarlo, dañarlo;Tratando de tomar posesión de ella, lo pierde.Así que algunos conducirá, mientras que otros siguen.Algunos serán cálida, otros fríoAlgunos serán fuertes, otros débiles.Algunos pasarán a dónde vanMientras que otros se quedan en el lado de la carretera.Así que el sabio no será ni extravagante ni violenta.
		-- Lao Tse, "Tao Te Ching"

%
ViolenciaLos hombres poderosos se les aconseja no usar la violencia,Por la violencia tiene la costumbre de volver;Espinas y malezas crecen allí donde un ejército va,Y los años de escasez siguen una gran guerra.Un general está bien asesoradoPara lograr nada más que sus órdenes:No tomar ventaja de su victoria.Ni a la gloria, o presumir enorgullecerse;Para hacer lo que es dictado por la necesidad,No por elección.Incluso para la mayor fuerza se debilitará con el tiempo,Y entonces su violencia volverá, y matarlo.
		-- Lao Tse, "Tao Te Ching"

%
ejércitosLos ejércitos son herramientas de violencia;Ellos hacen que los hombres odian y temen.El sabio no se unirá a ellos.Su propósito es la creación;Su propósito es la destrucción.Las armas son instrumentos de violencia,No de la salvia;Las usa sólo cuando no hay otra opción,Y luego, con calma y con tacto,Para que no encuentra la belleza en ellos.El que encuentre la belleza en armasSe deleita en la masacre de los hombres;Y que se complace en masacreNo puede contentarse con la paz.Así matanzas deben ser lloradosY la conquista celebra con un funeral.
		-- Lao Tse, "Tao Te Ching"

%
formasEl camino no tiene forma verdadera,Y por lo tanto no puede controlarlo.Si un gobernante podía controlar el CaminoTodas las cosas seguiríanEn armonía con su deseo,Y dulce lluvia caería,Sin esfuerzo apagado de cada sed.El camino está conformado por el uso,Pero entonces la forma se pierde.No aferrarse a formasMas tenga la sensación de flujo en el mundoComo un río de golf hasta el mar.
		-- Lao Tse, "Tao Te Ching"

%
virtudesQue entiende el mundo se aprende;Que comprenda el mismo es iluminado.Que conquista el mundo tiene la fuerza;Que vence el auto tiene la armonía;Quién está determinada tiene un propósito.¿Quién está contento con la riqueza;Que defiende su casa puede durar mucho tiempo;Que se entrega a su hogar puede sobrevivir mucho tiempo ella.
		-- Lao Tse, "Tao Te Ching"

%
ControlarLos flujos y reflujos Way, crear y destruir,La implementación de todo el mundo, atendiendo a los detalles más pequeños,Reclamando nada a cambio.Se nutre todas las cosas,A pesar de que no tiene control sobre ellos;No tiene ninguna intención,Por lo que parece intrascendente.Es la sustancia de todas las cosas;A pesar de que no tiene control sobre ellos;No tiene ninguna excepción,Por lo que parece lo más importante.El sabio no controlaría el mundo;Él está en armonía con el mundo.
		-- Lao Tse, "Tao Te Ching"

%
PazSi usted ofrece música y comidaLos extraños pueden dejar con ustedes;Pero si de acuerdo con el CaminoTodas las personas del mundo se mantendráEn seguridad, la salud, la comunidad y la paz.El camino carece de arte y sabor;Puede no ser visto ni oído,Pero su ventaja no se puede agotar.
		-- Lao Tse, "Tao Te Ching"

%
OposiciónPara reducir la influencia de alguien, primero expandirla;Para reducir la fuerza de alguien, primero aumentarla;Para derribar a alguien, primero exaltará;Tomar de alguien, en primer lugar dar a ellos.Esta es la sutileza por el cual los débiles superar la fuerte:Los peces no deben abandonar sus profundidades,Y las espadas no deben salir de sus vainas.
		-- Lao Tse, "Tao Te Ching"

%
TranquilidadEl camino no realiza ninguna acción, pero no deja nada sin hacer.Cuando se acepta estaEl mundo va a florecer,En armonía con la naturaleza.La naturaleza no poseen el deseo;Sin deseo, el corazón se vuelve tranquila;De esta manera, todo el mundo está hecho tranquilo.
		-- Lao Tse, "Tao Te Ching"

%
Ritualjerarquías bien establecidas no son arrancados fácilmente;creencias estrechamente arraigadas no se pierden fácilmente;Así ritual cautiva generación tras generación.La armonía no se preocupa por la armonía, y así se logra de forma natural;Pero el ritual está empeñado en armonía, y por lo tanto no puede alcanzarlo.Armonía ni actúa ni razones;Amor actos, pero sin razón;Justicia actúa para servir a la razón;Pero los actos rituales para hacer cumplir la razón.Cuando se pierde el camino, sigue existiendo la armonía;Cuando se pierde la armonía, sigue existiendo el amor;Cuando se pierde el amor, sigue existiendo la justicia;Y cuando se pierde la justicia, sigue existiendo ritual.El ritual es el final de la compasión y la honestidad,El comienzo de confusión;La creencia es una esperanza de colores o el miedo,El comienzo de la locura.El sabio sale por la armonía, no por la esperanza;Él habita en el fruto, no la flor;Él acepta sustancia, e ignora la abstracción.
		-- Lao Tse, "Tao Te Ching"

%
ApoyoEn tiempos míticos todas las cosas eran todo:Todo el cielo estaba claro,Toda la tierra se mantuvo estable,Todas las montañas eran firmes,Todos los lechos de los ríos estaban llenos,Toda la naturaleza era fértil,Y todos los gobernantes eran compatibles.Sin embargo, la pérdida de la claridad, el cielo se desgarró;La pérdida de la estabilidad, la división de la tierra;La pérdida de fuerza, las montañas se hundieron;La pérdida de agua, los lechos de los ríos agrietados;La pérdida de la fertilidad, la naturaleza desapareció;Y la pérdida de apoyo, los gobernantes cayeron.Gobernantes dependen de sus temas,El noble dependen de los humildes;Así gobernantes llaman a sí mismos huérfanos, hambrientos y solos,Para ganar el apoyo del pueblo.
		-- Lao Tse, "Tao Te Ching"

%
Movimiento y UsoEl movimiento de la forma de hacerlo es volver;El uso del Camino es aceptar;Todas las cosas vienen de la Vía,Y el Camino viene de la nada.
		-- Lao Tse, "Tao Te Ching"

%
SiguiendoCuando el gran hombre aprende el camino, lo sigue con diligencia;Cuando el hombre común aprende el camino, lo sigue en ocasiones;Cuando el hombre aprende a la media, se ríe en voz alta;Los que no se ría, no aprenden en absoluto.Por eso se dice:Que entiende el camino parece tonta;Quien avanza en el camino parece fallar;Que sigue el camino parece a vagar.Para la mejor armonía parece normal;La verdad más brillante aparece coloreado;El personaje más rico aparece incompleta;El corazón más valiente aparece mansos;La naturaleza más simple parece inconstante.La plaza, perfeccionado, no tiene ninguna esquina;Música, perfeccionado, no tiene una melodía;El amor, perfeccionado, no tiene clímax;Arte, perfeccionado, no tiene sentido.El camino puede ser ni percibió ni conoce:Transmite la sensación y trasciende el conocimiento.
		-- Lao Tse, "Tao Te Ching"

%
MenteEl Camino osos sensación,Sensation tiene memoria,La sensación y la abstracción oso de memoria,Y la abstracción lleva todo el mundo;Cada cosa en el mundo lleva sentir y hacer,Y, imbuido de la mente, la armonía con el Camino.Como otros han enseñado, por lo que hacer yo enseño,"¿Quién pierde la armonía se opone a la naturaleza";Esta es la raíz de mi enseñanza.
		-- Lao Tse, "Tao Te Ching"

%
La superaciónEl agua supera la piedra;Sin sustancia que no requiere la apertura;Este es el beneficio de tomar ninguna acción.Sin embargo, beneficiará sin acción,Y la experiencia y sin abstracción,Son practicadas por muy pocos.
		-- Lao Tse, "Tao Te Ching"

%
ContentamientoLa salud o la reputación: que se celebra más caro?Salud o posesiones: el que tiene más valor?Cambios en resultados: que es más problemático?Gran amor incurre en grandes gastos,Y gran riqueza incurre en un gran temor,Pero la alegría viene sin costo alguno.Para quien sabe cuando pararNo continúa hacia el peligro,Y así puede durar mucho tiempo.
		-- Lao Tse, "Tao Te Ching"

%
TranquiloGran perfección parece incompleta,Pero no decae;Gran abundancia parece vacía,Pero no falla.Gran verdad parece contradictoria;Gran inteligencia parece estúpida;Gran elocuencia parece torpe.Cuando la primavera se vence al frío,Y el otoño vence al calor,Así que tranquilo y silencioso vencido al mundo.
		-- Lao Tse, "Tao Te Ching"

%
caballosCuando una nación sigue el Camino,Los caballos llevan el estiércol a través de sus campos;Cuando una nación se ignora el Camino,Los caballos llevan los soldados por sus calles.No hay mayor error de seguir el deseo;No hay mayor desastre que olvidar la alegría;No hay mayor enfermedad que la búsqueda de la consecución;Pero el que se contenta con satisfacer sus necesidadesConsidera que la alegría perdura.
		-- Lao Tse, "Tao Te Ching"

%
ConocimientoSin dar un paso al aire libreUsted sabe todo el mundo;Sin tomar un pío por la ventanaUsted sabe que el color del cielo.Cuanto más experiencia,Cuanto menos sepas.La salvia se pasea sin saber,Parece sin ver,Logra sin actuar.
		-- Lao Tse, "Tao Te Ching"

%
InacciónEl seguidor del conocimiento aprende tanto como le sea posible todos los días;El seguidor del Camino se olvida de todo lo que pueda cada día.Por el desgaste que llega a un estado de inactividadEn el que no hace nada, pero nada queda sin hacer.Para conquistar el mundo, no logran nada;Si tiene que hacer algo,El mundo sigue siendo más allá de la conquista.
		-- Lao Tse, "Tao Te Ching"

%
GenteEl sabio no distingue entre él y el mundo;Las necesidades de las otras personas son como la suya.Él es bueno para los que son buenos;También es bueno para los que no son buenos,Por lo tanto él es bueno.Él confía en los que son dignos de confianza;También confía en los que no son dignos de confianza,Por lo tanto es digno de confianza.El sabio vive en armonía con el mundo,Y su mente es la mente del mundo.Así que se nutre de los mundos de los demásComo lo hace una madre a sus hijos.
		-- Lao Tse, "Tao Te Ching"

%
MuerteHombres desembocan en la vida y en la muerte reflujo.Algunos están llenos de vida;Algunos son vacío con la muerte;Algunos se aferran a la vida, y por lo tanto pierda,Porque la vida es una abstracción.Aquellos que están llenos de vidaNo hay que temer tigres y rinocerontes en la selva,Tampoco llevar armadura y escudos en la batalla;El rinoceronte no tiene cabida en ellos por su cuerno,El tigre no es lugar para su garra,El soldado no es lugar para un arma,Porque la muerte no encuentra su lugar en ellos.
		-- Lao Tse, "Tao Te Ching"

%
NutrirEl camino lleva todas las cosas;Armonía los nutre;La naturaleza les da forma;Usar las completa.Cada uno sigue la armonía Way y honores,No por la ley,Pero por ser.La osos Way, nutre, formas, completa,Refugios, comodidades, y hace un hogar para ellos.Teniendo sin poseer,Nutrir y sin domesticar,Dando forma sin forzar,Esta es la armonía.
		-- Lao Tse, "Tao Te Ching"

%
ClaridadEl origen del mundo es su madre;Comprender la madre y el niño a entender;Abrazar al niño, y abrazar a la madre,¿Quién no se pierda cuando se muere.Reservar sus juicios y palabrasY mantener su influencia;Hable su mente y tomar posicionesY nada te salvará.Como observación de detalle es claridad,Por ello, mantener la flexibilidad es la fuerza;Utilice la luz, pero arrojar ninguna luz,Así que usted se hace ningún daño,Pero abrazar la claridad.
		-- Lao Tse, "Tao Te Ching"

%
Caminos difícilesCon sólo una pequeña comprensiónUno puede seguir el Camino como una carretera principal,Ante el temor sólo para dejarlo;Después de una carretera principal que es fácil,Sin embargo, las personas se deleitan en caminos difíciles.Cuando palacios se mantienenLos campos que se dejan a las malas hierbasY silos vacíos;El uso de ropa fina,Teniendo espadas afiladas,Saciar con el alimento y la bebida,El acaparamiento de la riqueza y las posesiones -Estas son las formas de robo,Y lejos de la Vía.
		-- Lao Tse, "Tao Te Ching"

%
cultivar la armoníaCultivar la armonía dentro de uno mismo, y la armonía se hace real;Cultivar la armonía dentro de su familia, y la armonía se vuelve fértil;Cultivar la armonía dentro de su comunidad, y la armonía se convierteabundante;Cultivar la armonía dentro de su cultura, y la armonía se convierteduradero;Cultivar la armonía en el mundo, y la armonía se convierte en omnipresente.Vivir con una persona a entender que la persona;Vivir con una familia que entender que la familia;Vivir con una comunidad que entender que la comunidad;Vivir con una cultura de entender que la cultura;Vivir con el mundo para entender el mundo.¿Cómo puedo vivir con el mundo?Al aceptar.
		-- Lao Tse, "Tao Te Ching"

%
Los huesos blandosQue está lleno de armonía es como un recién nacido.Las avispas y las serpientes no le va a morder;Hawks y los tigres no lo serán garra.Sus huesos son suaves pero su alcance es seguro,Para su carne es suave;Su mente es inocente sin embargo, su cuerpo es viril,Por su vigor es abundante;Su canción es de larga duración sin embargo, su voz es dulce,Por su gracia es perfecto.Pero conociendo la armonía crea la abstracción,Y siguiendo la abstracción crea ritual.Superior a la naturaleza crea calamidades,Y controlar la naturaleza crea la violencia.
		-- Lao Tse, "Tao Te Ching"

%
ImparcialidadQue entiende no predica;Que predica no entiende.Reservar sus juicios y palabras;diferencias lisas y perdonar a los desacuerdos;Dull su ingenio y simplificar su propósito;Aceptar el mundo.Entonces,La amistad y la enemistad,Ganancia y perdida,El honor y la desgracia,No le afectan;El mundo va a aceptar.
		-- Lao Tse, "Tao Te Ching"

%
Conquistar la inacciónNo controlar a la gente con las leyes,Ni la violencia ni el espionaje,Pero conquistarlos con la inacción.Por:Los más moral y tabúes que hay,La crueldad más afecta a las personas;Los más pistolas y cuchillos existen,Los más facciones dividen a la gente;Los más artes y habilidades existen,El cambio más obsoletes personas;Cuantas más leyes e impuestos que hay,El robo de más corrompe a la gente.Sin embargo, no tomar ninguna acción, y la gente alimentan unos de otros;No hacer leyes, y las personas a lidiar con bastante entre si;Poseer ningún interés, y las personas que cooperan con unos de otros;Expresar ningún deseo, y la gente se armonizan entre nosostros.
		-- Lao Tse, "Tao Te Ching"

%
Sin finCuando el gobierno es vago e informalLa gente es amable y honesto;Cuando el gobierno es eficiente y severaLas personas que están descontentos y engañoso.La buena fortuna sigue al desastre;Desastres se esconde dentro de la buena suerte;¿Quién puede decir cómo las cosas van a terminar?Tal vez no hay fin.La honestidad es siempre engañado;La bondad es cada vez seducido;Los hombres han sido así durante mucho tiempo.Por lo que la salvia es firme pero no corte,Apuntadas, sin perforar,Derecho pero no rígida,Brillante pero no cegadora.
		-- Lao Tse, "Tao Te Ching"

%
RestricciónManejo de una gran nación, como es de cocinar un pescado delicado.Para gobernar a los hombres de acuerdo con la naturalezaLo mejor es que ser contenido;Restricción hace acuerdo fácil de alcanzar,Y fácil acuerdo se basa relaciones armoniosas;Con la suficiente armonía surgirá ninguna resistencia;Cuando se presenta ninguna resistencia, entonces usted posee el corazón de lanación,Y cuando usted posee el corazón de la nación, su influencia va muchosoportar:Profundamente arraigado y firmemente establecida.Este es el método de la vista a lo largo y larga vida.
		-- Lao Tse, "Tao Te Ching"

%
demoniosCuando se utiliza la forma de conquistar el mundo,Sus demonios perderán su poder de hacer daño.No es que pierden su poder como tal,Pero que no van a dañar a otros;Porque no van a dañar a otros,Usted no va a dañar a los demás:Cuando ni usted ni sus demonios puede hacer daño,Va a estar en paz con ellos.
		-- Lao Tse, "Tao Te Ching"

%
SumisiónUna nación es como una jerarquía, un mercado y una doncella.Una doncella gana su marido mediante la presentación de sus avances;La sumisión es un medio de unión.Así que cuando un país grande se somete a un pequeño paísSe adoptará el pequeño país;Cuando un país pequeño se somete a un país grandeQue será adoptada por la gran país;El uno se somete y adopta;Los otros se somete y se adopta.Es en el interés de un país grande como para unir y obtener servicio,Y en el interés de un pequeño país a unirse y ganar el patrocinio;Si ambos se servir a sus intereses,Ambos deben someterse.
		-- Lao Tse, "Tao Te Ching"

%
PecadoEl camino es el destino de los hombres,El tesoro de la santa,Y el refugio del pecador.Las buenas palabras a menudo son prestadas,Y las grandes acciones a menudo se apropian;Por lo tanto, cuando un hombre cae, no lo abandone,Y cuando un hombre llega al poder, no en su honor;Sólo permanecer imparcial y mostrarle el camino.¿Por qué alguien debe apreciar la forma?Los antiguos decían: "Por ello, los que buscan pueden encontrar fácilmente,Y los que lamentan pueden liberar fácilmente "Por lo tanto, es el don más precioso.
		-- Lao Tse, "Tao Te Ching"

%
DificultadLa práctica de no acción;Atender a no hacer nada;Degustar el sabor,Magnificar el pequeño,Multiplicar los pocos,Devolver amor por el odio.Hacer frente a la difícil mientras que es todavía más fácil;Hacer frente a la gran mientras que es todavía pequeña;La difícil desarrolla naturalmente de la fácil,Y el ideal de la pequeña;Por lo que la salvia, al tratar con el pequeño,Logra los grandes.A quien le resulta fácil prometer le resulta difícil confiar;¿Quién toma las cosas a la ligera encuentra cosas difíciles;El sabio reconoce la dificultad, y por lo tanto no tiene ninguna.
		-- Lao Tse, "Tao Te Ching"

%
La atención en el PrincipioLo que yace todavía es fácil de entender;Lo que se encuentra lejos es fácil prever;Lo que es frágil es fácil de romper;Lo pequeño es fácil de dispersar.Sin embargo, un árbol más amplio que un hombre puede abrazar nace de un pequeño brote;Una presa mayor que un río puede desbordarse comienza con un terrón detierra;Un viaje de mil millas comienza en el punto bajo los pies.Por lo tanto tratar con las cosas antes de que sucedan;Crear orden antes de que haya confusión.
		-- Lao Tse, "Tao Te Ching"

%
Cuidados al finalEl que actúa, botín;El que agarra, pierde.La gente a menudo fallan en el borde del éxito;Tenga cuidado al final como al principio,De manera que es posible evitar el fracaso.El sabio desea no-deseo,Los valores sin valor,Aprende sin-aprendizaje,Y devuelve a los lugares que la gente ha olvidado;Él ayudaría a todas las personas a ser natural,Pero entonces no sería natural.
		-- Lao Tse, "Tao Te Ching"

%
SutilezaLos antiguos no pretenden gobernar a la gente con el conocimiento,Pero para ayudarles a ser natural.Es difícil para la gente con conocimientos para convertirse natural.Para utilizar la ley para controlar una nación se debilita la nación.Sin embargo, para utilizar la naturaleza para controlar una nación fortalece la nación.La comprensión de estos dos caminos es comprender la sutileza;La sutileza es muy fuerte, de amplios márgenes,Resuelve la confusión y preserva la paz.
		-- Lao Tse, "Tao Te Ching"

%
Después de conducir porEl río recorta el valle por el que fluye debajo de ella.De esta manera el río es el amo del valle.Con el fin de dominar la genteSe debe hablar como su siervo;Con el fin de llevar a la genteHay que seguirlos.Así que cuando el sabio se eleva por encima de las personas,No se sienten oprimidos;Y cuando el sabio se coloca delante de la gente,No se sienten impedida.Así que la popularidad de la salvia no falla,Él no sostiene, y nadie sostiene contra él.
		-- Lao Tse, "Tao Te Ching"

%
insignificanciaTodo el mundo dice,"Estoy importante;Estoy separado de todo el mundo.Soy importante porque estoy separado,Si yo mismo, nunca podría ser importante ".Sin embargo, aquí hay tres tesorosQue atesoro y recomiendo a:La primera es la compasión,Por el cual se encuentra el valor.La segunda es la moderación,Por el cual se encuentra la fuerza.Y la tercera es la falta de importancia,Por el cual se encuentra influencia.Los que están sin miedo, pero sin compasión,Potente, pero sin restricción,O influyentes, pero importante,No se puede soportar.
		-- Lao Tse, "Tao Te Ching"

%
CompasiónLa compasión es la mejor arma y la mejor defensa.Si desea establecer la armonía,La compasión debe rodear usted como una fortaleza.Por lo tanto,Un buen soldado no inspira temor;Un buen luchador no muestra la agresión;Un buen conquistador no se involucra en la batalla;Un buen líder no ejerce autoridad.Este es el valor de poca importancia;Esta es la manera de ganar la cooperación de los demás;Esto a cómo construir la misma armonía que se encuentra en la naturaleza.
		-- Lao Tse, "Tao Te Ching"

%
EmboscadaHay un dicho entre los soldados:Es más fácil perder un patio de tomar una pulgada.De esta manera uno puede desplegar tropas sin cálculo de referencias de ellos,Llevar armas de soportar sin exponerlos,Involucrar al enemigo sin invadir ellos,Y agotar su fuerza sin luchar contra ellos.No hay peor desastre de la incomprensión a su enemigo;Para ello pone en peligro a todos mis tesoros;Así que cuando dos fuerzas y de concordancia se oponen entre si,El general que mantiene la compasión va a ganar.
		-- Lao Tse, "Tao Te Ching"

%
IndividualidadMis palabras son fáciles de entenderY mis acciones son fáciles de realizarSin embargo, ningún otro puede entender o realizarlas.Mis palabras no tienen sentido; mis acciones tienen razón;Sin embargo, éstas no pueden ser conocidas y no pueden ser conocidos.Somos cada uno es único, y por lo tanto valioso;Aunque el sabio usa ropa gruesa, su corazón es de jade.
		-- Lao Tse, "Tao Te Ching"

%
LimitaciónQue reconoce sus limitaciones es saludable;¿Quién ignora sus limitaciones está enfermo.El sabio reconoce esta enfermedad como una limitación.Y así se convierte en inmune.
		-- Lao Tse, "Tao Te Ching"

%
RevoluciónCuando las personas no tienen nada más que perder,Entonces resultará revolución.No quite sus tierras,Y no destruir sus medios de vida;Si su carga no es pesada, entonces no se eluden ella.El sabio mantiene a sí mismo, pero exige ningún tributo,Valores a sí mismo, pero no requiere de honores;Se hace caso omiso de abstracción y acepta sustancia.
		-- Lao Tse, "Tao Te Ching"

%
DestinoQue es valiente y audaz perecerá;Que es valiente y sutil beneficiará.El beneficio sutil donde perecen en negritaPor destino no respeta atrevida.E incluso el sabio no se atreve a tentar a la suerte.El destino no ataca, sin embargo, todas las cosas son vencidos por ella;No pregunta, sin embargo, todas las cosas respuesta a ella;No llama, sin embargo, todas las cosas se cumplen;Que no planea, sin embargo, todas las cosas están determinadas por él.neto de destino es inmensa y su malla es gruesa,Sin embargo, ninguno escapar de ella.
		-- Lao Tse, "Tao Te Ching"

%
EjecuciónSi las personas no tenían miedo de la muerte,Entonces ¿cuál sería el uso de un verdugo?Si la gente sólo había miedo a la muerte,Y ejecutó todos los que no obedecen,Nadie se atrevería a desobedecer a usted.Entonces ¿cuál sería el uso de un verdugo?La gente teme a la muerte, porque la muerte es un instrumento del destino.Cuando las personas mueren por la ejecución en lugar de por el destino,Esto es como tallar la madera en el lugar de un carpintero.Los que tallar la madera en lugar de un carpinteroA menudo lesionar sus manos.
		-- Lao Tse, "Tao Te Ching"

%
RebeliónCuando los gobernantes toman grano para que puedan darse un festín,Sus personas se vuelven hambre;Cuando los gobernantes tomen medidas para servir a sus propios intereses,Sus personas se vuelven rebeldes;Cuando los gobernantes toman vida para que su propia vida se mantienen,Su gente ya no teme a la muerte.Cuando las personas actúan sin tener en cuenta su propia vidaSuperan los que valoran solamente sus propias vidas.
		-- Lao Tse, "Tao Te Ching"

%
FlexibilidadUn recién nacido es suave y tierno,Una vieja arrugada, duro y rígido.Las plantas y los animales, en la vida, son flexibles y suculentos;En la muerte, marchita y seca.Así suavidad y ternura son atributos de la vida,Y la dureza y rigidez, los atributos de la muerte.Así como un árbol sin savia va a dividir y decadenciaAsí que una fuerza inflexible se reunirá con la derrota;El duro y poderoso se encuentran debajo de la tierraSi bien la oferta y la danza débil en la brisa anteriormente.
		-- Lao Tse, "Tao Te Ching"

%
NecesitarEs la acción de la naturaleza no muy diferente de dibujar un arco?Lo que es más alto se tira hacia abajo, y lo que es está levantado inferior;Lo que es más alto se acorta, y lo que es más delgada se amplía;el movimiento de la naturaleza disminuye los que tienen más de lo que necesitanY aumenta los que necesitan más de lo que tienen.No ocurre lo mismo con el hombre.El hombre disminuye aquellos que necesitan más de lo que tienenY aumenta los que tienen más de lo que necesitan.Para dar lo que no es necesario es seguir el Camino.Por lo tanto el sabio da sin expectativas,Logra sin reclamar el crédito,Y no tiene ningún deseo de ostentación.
		-- Lao Tse, "Tao Te Ching"

%
FlexibleNada en el mundo es tan suave y flexible como el agua,Sin embargo, nada mejor puede superar el duro y fuerte,Para que no pueden controlar ni acabar con ella.El blando vence a lo duro,El rendimiento supera los fuertes;Cada persona sabe esto,Pero nadie puede practicarlo.Que atiende a las personas que controlarían la tierra y el grano;¿Quién asiste al estado controlaría todo el mundo;La verdad se oculta fácilmente por la retórica.
		-- Lao Tse, "Tao Te Ching"

%
ReconciliaciónCuando se reconcilia los conflictos, algunos malos sentimientos permanecen;Esto es peligroso.El sabio acepta menos se debeY no culpar o castigar;Buscan acuerdo para la armoníaDonde la justicia reclama el pago.Los antiguos decían: "la naturaleza es imparcial;Por lo tanto, sirve a aquellos que sirven a todos ".
		-- Lao Tse, "Tao Te Ching"

%
utopíaDeje que su comunidad sea pequeña, con sólo unas pocas personas;Mantenga las herramientas en abundancia, pero no dependen de ellos;Apreciar su vida y que contentarse con su casa;Barcos de vela y montar a caballo, pero no ir demasiado lejos;Mantener las armas y armaduras, pero no emplearlos;Que cada uno lea y escriba,Comer bien y hacer las cosas bellas.Vivir en paz y alegría en su propia sociedad;Habitar en el canto del gallo de sus vecinos,Pero mantener su independencia frente a ellos.
		-- Lao Tse, "Tao Te Ching"

%
El sabioLa gente honesta no usan la retórica;Retórica no es la honestidad.Las personas iluminadas no se cultivan;La cultura no es la iluminación.los contenidos no son ricos;La riqueza no es la alegría.Así que el sabio no sirve a sí mismo;Cuanto más se hace por los demás, más se está satisfecho;Cuanto más se da, más se recibe.Naturaleza prospera a expensas de nadie;Por lo tanto el sabio beneficia a todos los hombres y sostiene con ninguna.
		-- Lao Tse, "Tao Te Ching"

%
