Su trabajo va a llenar gran parte de su vida, y la única manera de estarrealmente satisfecho es hacer aquello que creen es un gran trabajo. Y la única manera de hacerloun gran trabajo es amar lo que haces. Si no lo han encontrado, sigan buscando.No se conforme. Al igual que con todos los asuntos del corazón, sabrán cuando lo encuentren.Y, como cualquier gran relación, que sólo se pone mejor a medida que los añosrodar sobre. Así que sigan buscando hasta que lo encuentres. No se conforme.                - Steve Jobs (1955-2011)(1) Evitar carnes fritas, que enojado por la sangre.(2) Si su estómago que antagoniza, evitará con pensamientos frescos.(3) Mantener los jugos que fluye por el tintineo alrededor suavemente mientras se mueve.(4) Ir muy ligeramente en los vicios, tales como la realización en la sociedad, comoel paseo social no es reparador.(5) Evitar el funcionamiento en todo momento.(6) No mirar hacia atrás, algo podría estar ganando en usted.
		-- S. Paige, c. 1951

%
Un choque de doctrina no es un desastre - es una oportunidad.
		-- S. Paige, c. 1951

%
Una nube no sabe por qué se mueve en sólo una dirección tal y en taluna velocidad, si se siente un impulso ... este es el lugar para ir ahora. Pero elcielo conoce las razones y los patrones detrás de todas las nubes, y ustedconocer, también, cuando se levante lo suficiente alto como para ver más allá de los horizontes.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Un sueño siempre triunfará sobre la realidad, una vez que se le da la oportunidad.
		-- Stanislaw Lem

%
Un adivino falsa puede ser tolerada. Sin embargo, un adivino auténtica debeser tirado a la vista. Cassandra no consiguió la mitad de la dando vueltas que se merecía.
		-- R. A. Heinlein

%
Una retirada detenidaEs estresante y peligroso.Para retener a las personas que los hombres - y criadasTrae buena fortuna.
		-- R. A. Heinlein

%
Una vida no es suficiente tiempo para averiguar lo que se trata todo esto.
		-- R. A. Heinlein

%
Una gran cantidad de gente que conozco cree en el pensamiento positivo, y yo también mecreen que todo apesta positivamente.
		-- Lew Col

%
Un hombre le dijo al universo:"Señor, no existe!""Sin embargo", respondió el Universo,"El hecho de que no se ha creado en mí un sentido de obligación."
		-- Stephen Crane

%
Un maestro se hizo la pregunta, "¿Cuál es el camino?" por un monje curioso."Es justo delante de sus ojos", dijo el maestro."¿Por qué no veo por mí mismo?""Debido a que usted está pensando en sí mismo.""¿Qué pasa con usted: lo ves?""Siempre y cuando usted ve doble, diciendo` no lo hago ', y `haces', y por loen adelante, se nublaron sus ojos ", dijo el maestro."Cuando no hay ni` I 'ni `Usted', puede uno ve?""Cuando no hay ni` `I 'ni Usted',que es la que quiere verlo? "
		-- Stephen Crane

%
Un vecino vino a Nasrudin, pidiendo prestado su burro. "Está fuera depréstamo ", respondió el maestro. En ese momento, el burro rebuznaba en voz alta en el interiorel establo. "Pero puedo oírlo Bray, por allá." "¿A quién cree"Nasrudin preguntó, "yo o un burro?"
		-- Stephen Crane

%
Un sacerdote aconsejó a Voltaire en su lecho de muerte a renunciar al diablo.Respondió Voltaire, "No es el momento de hacer nuevos enemigos."
		-- Stephen Crane

%
Un cura le preguntó: ¿Cuál es el destino, Maestro?Y el Maestro respondió:Es lo que da una bestia de carga su razón de ser.Es lo que los hombres en otros tiempos tuvieron que soportar sobre sus espaldas.Es lo que ha hecho que las naciones para construir caminos de la Ciudada la ciudad sobre la cual los carros y los coches pasan, y junto a la cual pensioneshan llegado a ser construido para evitar el hambre, la sed y el cansancio.Y ese es el destino? dijo el cura.El destino ... pensé que habías dicho flete, respondió el Maestro.Está bien, dijo el cura. Quería saberlo carga era demasiado.
		-- Kehlog Albran, "The Profit"

%
Un triste espectáculo. Si ellos han de ser habitadas, lo que es una posibilidad de la miseria y la necedad.Si ellos no han de ser habitadas, lo que es un desperdicio de espacio.
		-- Thomas Carlyle, looking at the stars

%
Un escolar preguntó a su maestro: "Maestro, ¿podría aconsejarme de un adecuado¿vocación?"El Maestro respondió: "Algunos hombres pueden ganarse el sustento con el poder desus mentes. Otros deben utilizar arreglan sus espaldas fuertes, piernas y manos. Esto esla misma en la naturaleza, ya que es con el hombre. Algunos animales adquieren su comida fácilmente,tales como conejos, cerdos y cabras. Otros animales deben luchar ferozmente porsu sustento, como castores, los lunares y las hormigas. Como puede ver, la naturaleza dela vocación debe ajustarse al individuo."Pero no tengo habilidades, deseos, o la imaginación, Maestro", elestudioso sollozó.Preguntó el Maestro ... "¿Ha pensado en convertirse en un vendedor?"
		-- Thomas Carlyle, looking at the stars

%
Una cosa no es necesariamente verdad porque un hombre muera por ello.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Un aspirante a discípulo llegó a la cabaña de Nasrudin en la ladera de la montaña. Conocimientoque cada acción de tal persona iluminada es significativa, el buscadorseguido de cerca el maestro. "¿Por qué se sopla en las manos?" "Para calentara mí mismo en el frío ". Más tarde, Nasrudin vierte tazones de sopa caliente para ély el recién llegado, y sopló en su propia. "¿Por qué haces eso, Maestro?""Para enfriar la sopa." No se puede confiar en un hombre que utiliza el mismo procesopara llegar a dos resultados diferentes - fríos y calientes - el discípulo partió.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, pero las manos de un hombre debe exceder su alcance,O lo que es el cielo?
		-- Robert Browning, "Andrea del Sarto"

%
Abandona toda esperanza, vosotros que entran aquí!
		-- Dante Alighieri

%
Todos los hombres conocen la utilidad de las cosas útiles;pero no saben la utilidad de futilidad.
		-- Chuang-tzu

%
Todas las cosas verdaderas, estoy por decir que son mentiras descaradas.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Todos nosotros deberíamos atesorar su sabiduría oriental y su predicación de unaZen-como desprendimiento, como lo demuestra su constante recordatorio a los empleados,cajeros, u otros que se entusiasmó con su presencia en sus bancos:"Simplemente tumbarse en el suelo y mantener la calma."
		-- Robert Wilson, "John Dillinger Died for You"

%
Una idea es un ojo dada por Dios para la visión de Dios. Algunos de estos ojosno podemos soportar mirar hacia fuera de, nosotros los ciegos lo más rápido posible.
		-- Russell Hoban, "Pilgermann"

%
Una idea no es responsable de las personas que creen en él.
		-- Russell Hoban, "Pilgermann"

%
Un estudiante mayor vino a Otis y dijo: "He ido a ver unagran número de profesores y han renunciado a un gran número de placeres.He ayunado, estado de celibato y se mantuvo despierto por las noches en busca de la iluminación.He renunciado a todo lo que pidieron que darse por vencido y he sufrido, peroElla no ha sido aclarado. ¿Que debería hacer?"Otis respondió: "Abandona el sufrimiento."
		-- Camden Benares, "Zen Without Zen Masters"

%
Y cada vez que ha sido conocido que el amor no conoce su propia profundidad hasta lahora de la separación.
		-- Kahlil Gibran

%
De todos modos, sigo imaginando todos estos pequeños niños jugando algún juego en estegran campo de centeno y todo. Miles de niños pequeños, y no hay nadie alrededor -nadie grande, quiero decir - excepto yo. Y estoy de pie en el borde de algún locoacantilado. Lo que tengo que hacer, tengo que coger a todo el mundo si se empiezan a irsobre el acantilado - Me refiero a si se están ejecutando y que no se ven donde estánHe de ir a salir de alguna parte y atraparlos. Eso es todo lo que me gustaría hacertodo el dia. Yo sólo sería el guardián entre el centeno. Lo sé; Sé que es una locura,pero esa es la única cosa que realmente me gustaría ser. Sé que es una locura.
		-- J. D. Salinger, "Catcher in the Rye"

%
Acercarse a las puertas del monasterio, Hakuin encontró Ken Zenpredicación a un grupo de discípulos."Las palabras ..." Ken corporado, "no son más que una ofuscación velo ilusoriola realidad absoluta de - ""Ken!" Hakuin interrumpido. "Su mosca está abajo!"Con lo cual la luz clara de la Iluminación explotado sobre Ken, y élvaporizado.En el camino a la ciudad, Hakuin fue recibido por un monje itinerante imbuidocon el espíritu de la mañana."Ah," el monje suspiro, una sonrisa beatífica arrugando en sus mejillas,"Tú eres Eso ...""Ah," respondió Hakuin, señalando con entusiasmo, "Y tú eres gordo!"Con lo cual la luz clara de la Iluminación explotado al monje,y vaporiza.A continuación, el gobernador buscó el consejo de Hakuin, llorando: "A medida que nuestraenemigos pesar sobre nosotros, ¿cómo yo, con tal sin corazón y Callowsoldados como soy heredera, la esperanza de resistir el ataque inminente? ""Estados Unidos?" Hakuin roto.Con lo cual la luz clara de la Iluminación explotó en elGobernador, y él vaporizados.Entonces, un redneck subió a Hakuin y se vaporiza el viejo maestro consu escopeta. "Ha! Batir ya 'para el remate, ya' escuálido friki li'l!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis enseña la actitud del cuchillo - tajar de lo que esincompleta y diciendo: "Ahora es completa porque se terminó aquí."
		-- Muad'dib, "Dune"

%
A medida que pasan los fracasos, tratando de recordar el pasado es como tratar de captarel sentido de la existencia. Ambos hacen que uno se sienta como un bebé agarrandouna pelota de baloncesto: palmas de las manos siguen deslizando.
		-- Joseph Brodsky

%
Durante la marea baja escribí una línea sobre la arena, y se lo di todo mi corazón y todami alma. En la marea de inundación volví a leer lo que había escrito y encontré a mila ignorancia sobre la orilla.
		-- Kahlil Gibran

%
Al final de su vida habrá un buen descanso, y no hay más actividadesse han programado.
		-- Kahlil Gibran

%
A los pies de la montaña, el trueno:La imagen de aportar los nutrientes.El hombre superior es cuidadoso de sus palabrasY templado en el comer y beber.
		-- Kahlil Gibran

%
La belleza es una de las cosas raras que no da lugar a dudas de Dios.
		-- Jean Anouilh

%
Antes de convertirse en un ermitaño, Zarathud era un joven sacerdote, ytomó gran placer en hacer el ridículo a sus oponentes frentesus seguidores.Un día Zarathud llevó a sus estudiantes a un pasto agradable yAllí se enfrentó a los Chao sagrado mientras se encontraba pastando alegremente."Dime, se muda bestia", preguntó el sacerdote en suvoz de mando, "¿por qué no haces algo que vale la pena? ¿Cuál es suPropósito en la vida, de todos modos? "Mascar la sabrosa hierba, El Chao sagrado respondió "MU". (Losideograma chino para la no-cosa.)Al oír esto, se iluminó absolutamente nadie.Principalmente porque nadie entiende chino.
		-- Camden Benares, "Zen Without Zen Masters"

%
Antes de hacer más preguntas, piensa si realmente quieressaber las respuestas.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma dijo: Bueno, después de escuchar las explicaciones de diez mil, un tonto haymás prudente. Pero un hombre inteligente sólo necesita dos mil quinientos.
		-- The Mahabharata

%
Prolongando la vida, no deducimos una jota de la duración de la muerte.
		-- Titus Lucretius Carus

%
Catarsis es algo que asocio con la pornografía y los crucigramas.
		-- Howard Chaykin

%
Ciertamente, el juego está amañado.No deje que eso le impida; si no se apuesta, no se puede ganar.
		-- Robert Heinlein, "Time Enough For Love"

%
El azar es tal vez la obra de Dios cuando Él no quería firmar.
		-- Anatole France

%
			Capítulo 1La historia hasta ahora:En un principio se creó el Universo. Esto ha hecho que muchosde gente muy enojada y han sido ampliamente considerado como un mal movimiento.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"El gato de Cheshire," empezó a decir, "¿me diga, por favor, qué camino deboseguir para salir de aquí? ""Eso depende en gran parte del sitio al que desea llegar," dijo el Gato."No me importa mucho where--" dijo Alice."Entonces no importa el camino que tomes," dijo el Gato.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Las circunstancias gobiernan los hombres; los hombres no descartan circunstancias.
		-- Herodotus

%
Las coincidencias son juegos de palabras espirituales.
		-- G. K. Chesterton

%
La muerte es un espíritu dejando un cuerpo, como una especie de concha dejando la tuerca de atrás.
		-- Erma Bombeck

%
La muerte es la forma de decir que no sea un tipo tan sabia de Dios.
		-- Erma Bombeck

%
La muerte es la forma de vida de los que le dice que ha sido despedido.
		-- R. Geis

%
La muerte es la manera de reciclar los seres humanos de la naturaleza.
		-- R. Geis

%
La muerte es la manera natural de decir `Hola '.
		-- R. Geis

%
La muerte es la manera natural de que le dice que reducir la velocidad.
		-- R. Geis

%
La muerte es sólo un estado de ánimo.Sólo que no te deja mucho tiempo para pensar en otra cosa.
		-- R. Geis

%
No se apartan del camino que el destino te ha asignado.
		-- R. Geis

%
Dependerá de la pata de conejo si se quiere, pero recuerda, no ayudóel conejo.
		-- R. E. Shay

%
El destino es una buena cosa que aceptar cuando va a su manera. Cuando no es,no lo llaman destino; llamar la injusticia, la traición, o simplemente mala suerte.
		-- Joseph Heller, "God Knows"

%
La enfermedad puede ser curada; el destino es incurable.
		-- Chinese proverb

%
Ditat Deus.[Dios enriquece]
		-- Chinese proverb

%
No creo en los milagros - confiar en ellos.
		-- Chinese proverb

%
No se desespere de la vida. Usted no tiene ninguna duda de la fuerza suficiente para superar suobstáculos. Piense en el zorro merodeando a través de la madera y el campo en una noche de inviernoalgo para satisfacer su hambre. No obstante frío y perros de caza ytrampas, su raza sobrevive. No creo que ninguno de ellos el suicidio nunca comprometida.
		-- Henry David Thoreau

%
No hay que buscar la muerte; la muerte te encontrará. Más bien, busquen el camino que hace que la muerteun cumplimiento.
		-- Dag Hammarskjold

%
No tome la vida demasiado en serio; que nunca va a salir vivo de ella.
		-- Dag Hammarskjold

%
Haga lo que pueda para prolongar su vida, con la esperanza de que algún día te unasaprender lo que es para.
		-- Dag Hammarskjold

%
"¿Cree usted que hay un Dios?""Bueno, ____ Alguien está en mi contra!"
		-- Calvin and Hobbs

%
Haga su parte para ayudar a preservar la vida en la Tierra - al tratar de preservar su propia.
		-- Calvin and Hobbs

%
No perder la esperanza. Su anillo decodificador capitán medianoche llega mañana.
		-- Calvin and Hobbs

%
No perder la esperanza: su anillo decodificador Tom Mix llega mañana.
		-- Calvin and Hobbs

%
No ir a la cama sin precio a su cabeza.
		-- Baretta

%
No tener buenas ideas si no está dispuesto a ser responsable de ellos.
		-- Baretta

%
No se engañe. Poco es relevante, y nada dura para siempre.
		-- Baretta

%
No dejar que la gente te ponen nervioso cuando se sabe que está en pie.
		-- Baretta

%
No hacer una gran cosa de todo; acaba de hacer frente a todo.
		-- Baretta

%
No se detenga a pisar hormigas cuando los elefantes están en estampida.
		-- Baretta

%
No tome la vida en serio, que no se consigue salir con vida.
		-- Baretta

%
La duda no es lo contrario de la fe; es un elemento de fe.
		-- Paul Tillich, German theologian.

%
Abajo el imperativo categórico!
		-- Paul Tillich, German theologian.

%
Debido a circunstancias fuera de su control, usted es dueño de su destinoy el capitán de su alma.
		-- Paul Tillich, German theologian.

%
Durante el viaje de la vida, recuerde que debe mantener un ojo hacia fuera para un viento favorable; listónabajo durante una tormenta; granizo todos los barcos que pasan; y volar sus colores con orgullo.
		-- Paul Tillich, German theologian.

%
Morir es un asunto muy embotado, aburrido. Mi consejo para ti es tenernada que ver con ella.
		-- W. Somerset Maugham, his last words

%
Morir es una de las pocas cosas que se pueden hacer con la misma facilidad que se acuesta.
		-- Woody Allen

%
Cada hombre es su propio prisionero, en régimen de aislamiento de por vida.
		-- Woody Allen

%
Cada uno de nosotros tiene su propio infierno.
		-- Publius Vergilius Maro (Virgil)

%
O yo estoy muerto o mi reloj se ha parado.
		-- Groucho Marx's last words

%
Incluso el mejor de los amigos no pueden asistir al entierro de uno al otro.
		-- Kehlog Albran, "The Profit"

%
Todo hombre que ha alcanzado incluso su adolescencia intelectual comienza a sospecharque la vida no es una farsa; que no es la comedia gentil incluso; que las floresy fructifica al contrario de las profundidades más profundas de la trágicala muerte esencial en el que se hunden las raíces de su sujeto. Lo naturalherencia de todo el mundo que es capaz de la vida espiritual es una unsubduedbosque donde los aullidos de lobos y el obsceno pájaro de la noche del chat.
		-- Henry James Sr., writing to his sons Henry and William

%
Cada persona, todos los eventos en su vida están ahí porque tieneellos dibujado allí. Lo que decida hacer con ellos depende de usted.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Todo termina mal. De lo contrario, no terminaría.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Todo en este libro puede ser incorrecto.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Todo es posible. Pasar la palabra.
		-- Rita Mae Brown, "Six of One"

%
Ejecutar cada acto de tu vida como si se tratara de tu pasado.
		-- Marcus Aurelius

%
Medios de expansión complejidad; y la decadencia complejidad.
		-- Marcus Aurelius

%
Los hechos son los enemigos de la verdad.
		-- Don Quixote

%
De buena gana me subir, pero temo que caiga.
		-- Sir Walter Raleigh

%
La fe va por la ventana cuando la belleza está en el puesto de la puerta.
		-- Sir Walter Raleigh

%
La fe es por debajo del pezón izquierdo.
		-- Martin Luther

%
Rellene lo que es vacío, vacío lo llena, rascarse donde pica.
		-- Alice Roosevelt Longworth

%
... "Fuego" no importa, "tierra" y "aire" y "agua" no importan."I" no importan. No importa palabra. Pero el hombre se olvida de la realidad y recuerdapalabras. Cuantas más palabras que se acuerda, la más lista no sus semejantes se lo estimamos.Dirige una mirada a las grandes transformaciones del mundo, pero que no veellos, ya que se observaron cuando el hombre se veía en la realidad por primera vez.Sus nombres vienen a los labios y él sonríe como él los sabe, pensando que éllas conoce en la denominación.
		-- Roger Zelazny, "Lord of Light"

%
Para el alivio de acción rápida, trate de disminuir la velocidad.
		-- Roger Zelazny, "Lord of Light"

%
Para el bien, devolver bien.Para que el mal, la justicia regresar.
		-- Roger Zelazny, "Lord of Light"

%
Porque si hay un pecado contra la vida, que consiste quizá no tanto endesesperado de la vida como en la esperanza de otra vida y en eludir lagrandeza implacable de esta vida.
		-- Albert Camus

%
Para su penitencia, digamos cinco avemarías y uno BLAH fuerte!
		-- Albert Camus

%
Fuerza no tiene lugar donde hay necesidad de habilidad.
		-- Herodotus

%
NORMAS DE fortuna de vivir por: # 2Nunca ganso un glotón.
		-- Herodotus

%
El Tesoro de reglas para vivir: # 23No corte un coche de policía al hacer un giro en U ilegal.
		-- Herodotus

%
De escuchar viene la sabiduría y del arrepentimiento de hablar.
		-- Herodotus

%
Desde la cuna hasta la ropa interior del ataúd que ocurra primero.
		-- Bertolt Brecht

%
En términos generales, el camino del guerrero es la aceptación de la muerte resuelta.
		-- Miyamoto Musashi, 1645

%
Meterse en problemas es fácil.
		-- D. Winkel and F. Prosser

%
Llegar allí es sólo la mitad por lo que ir allí y volver.
		-- D. Winkel and F. Prosser

%
Puestos a elegir entre la pena y la nada, elegiría el dolor.
		-- William Faulkner

%
Dios nos concede la serenidad para aceptar las cosas que no podemos cambiar, valor paracambiar las cosas que puedo y sabiduría para reconocer la diferencia.
		-- William Faulkner

%
Dios instruye el corazón, no por las ideas, sino por los dolores y contradicciones.
		-- De Caussade

%
Dios es el punto tangencial entre cero e infinito.
		-- Alfred Jarry

%
Dios hizo todo de la nada, pero la muestra a través de la nada.
		-- Paul Valery

%
Adiós. Me voy porque estoy aburrido.
		-- George Saunders' dying words

%
Adiós, mundo frío.
		-- George Saunders' dying words

%
¿Tiene un diccionario? Quiero saber el significado de la vida.
		-- George Saunders' dying words

%
Grandes actos se componen de pequeñas obras.
		-- Lao Tsu

%
**** EL CRECIMIENTO DE SERVICIO CENTRO DE REPARACIONESPara aquellos que han tenido demasiado de Esalen, Topanga, y Kairos. Cansado dese genuina de todo el tiempo? ¿Quieres aprender a ser un pocofalsa de nuevo? Tiene divulgada tanto que estás empezando a evitar¿gente? Tiene tocado tantas personas que están empezando a¿siente lo mismo? Al igual que para ser un poco dependiente? Orgasmos son perfectosempezando a aburrir? ¿Le gustaría, por una vez, no para expresar una¿sensación? O mejor aún, no estar en contacto con él en absoluto? Ven a nosotros. Nosotrosla promesa de aliviar la carga de su gran potencial.
		-- Lao Tsu

%
La felicidad es tener un rasguño por cada picor.
		-- Ogden Nash

%
La felicidad es sólo una ilusión, lleno de tristeza y confusión.
		-- Ogden Nash

%
La felicidad no es tener lo que quieres, es querer lo que tienes.
		-- Ogden Nash

%
La felicidad no es algo que la experiencia; que es algo que recuerde.
		-- Oscar Levant

%
Que tiene la menor cantidad quiere, estoy más cerca de los dioses.
		-- Socrates

%
El te ha declarado, oh hombre, lo que es bueno. Y lo que pide el Señor de ti,solamente hacer justicia, y amar misericordia, y humillarte ante tu Dios?
		-- Socrates

%
Él es verdaderamente prudente, que gana la sabiduría de la desgracia de otro.
		-- Socrates

%
Él no sabe cómo sabe que no sabe también cómo Desconocido.
		-- Sir Richard Burton

%
El que se recompone es más sabia que el que compone un libro.
		-- B. Franklin

%
Pensó en Musashi, el Santo de la Espada, de pie en su jardín más deHace trescientos años. "¿Cuál es el 'Cuerpo de una roca'?" le preguntaron.En respuesta, Musashi convocó a un alumno de su oferta y lo mate a sí mismo porroza el abdomen con un cuchillo. Al igual que la pupila estaba a punto de cumplir,el Maestro detuvo su mano, diciendo: "Este es el 'Cuerpo de una roca'."
		-- Eric Van Lustbader

%
El que se desespera por un evento es un cobarde, pero que tiene esperanzas dela condición humana es un tonto.
		-- Albert Camus

%
El que no sabe y sabe que no sabe es ignorante. Enseñale.El que no sabe y no sabe que no sabe es un tonto. Shun él.El que sabe y no sabe que sabe está dormido. despertarle.
		-- Albert Camus

%
El que no sabe nada, no sabe nada.Pero el que sabe que no sabe nada sabe algo.Y el que sabe el hermano de la esposa de alguien cuya amigo no sabe nada,él sabe algo. O algo así.
		-- Albert Camus

%
El que conoce a otros es sabio.El que se sabe es iluminado.
		-- Lao Tsu

%
El que sabe que ya es suficiente siempre tendrá suficiente.
		-- Lao Tsu

%
El que sabe, no habla. El que habla, no sabe.
		-- Lao Tsu

%
... El que ríe no cree en lo que él se ríe de, pero tampocoqué odio. Por lo tanto, se ríe de lo malo no significa preparar a sí mismo acombatirlo, y riéndose de buenos medios negando el poder a través del cual es buenapropaga por sí mismo.
		-- Umberto Eco, "The Name of the Rose"

%
Aquí está una prueba para saber si ha terminado su misión en la tierra:Si estás vivo, no lo es.
		-- Umberto Eco, "The Name of the Rose"

%
¿Cómo se puede probar si en este momento estamos durmiendo, y toda nuestrapensamientos son un sueño; o si estamos despiertos, y hablando el uno al otroen el estado de vigilia?
		-- Plato

%
No tengo miedo del mañana, porque yo he visto ayer y hoy me encanta.
		-- William Allen White

%
Yo no creo en la reencarnación en cualquiera de mis otras vidas. No veo por quéTendría que creer en ella en éste.
		-- Strange de Jim

%
No sé si yo era entonces un hombre soñando que era una mariposa, osi soy ahora una mariposa soñando que soy un hombre.
		-- Chuang-tzu

%
No busco los ignorantes; los ignorantes me buscan - Voy a instruirlos.Que no pido nada, pero la sinceridad. Si vienen por costumbre, se convierten en tedioso.
		-- I Ching

%
"He ganado nada en absoluto de la iluminación suprema, y ​​por esa mismarazón se le llama iluminación suprema ".
		-- Gotama Buddha

%
No me gusta morir.
		-- Dave Johnson

%
Tengo una filosofía simple:Rellene lo que está vacía.Vaciar lo que está lleno.Rascarse donde pica.
		-- A. R. Longworth

%
A menudo me he arrepentido de mi discurso, no mi silencio.
		-- Publilius Syrus

%
He visto el futuro y es igual que el presente, sólo que más largo.
		-- Kehlog Albran, "The Profit"

%
Espero que no estés haciendo pasar por el mal tiempo en secreto ser bueno.Eso sería deshonesto.
		-- Kehlog Albran, "The Profit"

%
Me olvidé toda mi filosofía de la vida !!!
		-- Kehlog Albran, "The Profit"

%
No sé cómo llegué a esto, voy a llamarlo una vida muriendo o una¿muerte viviente?
		-- St. Augustine

%
"Estoy totalmente de acuerdo contigo," dijo la duquesa; "Y la moral dees decir - `Sé lo que parecería ser '- o, si se desea se pusomás simple - `Nunca imaginarse a sí mismo a no ser de otra manera que la que sepodría parecer a los demás que lo que fue o pudo haber sido no fuede lo contrario de lo que había estado habría aparecido a ellos para serde otra manera.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
Si un gurú cae en el bosque, sin nadie para escucharlo, era en realidad unaGuru en absoluto?
		-- Strange de Jim, "The Metasexuals"

%
Si un hombre tiene una fe fuerte que puede permitirse el lujo de escepticismo.
		-- Friedrich Nietzsche

%
Si un hombre pierde su reverencia por cualquier parte de la vida, va a perder sureverencia para toda la vida.
		-- Albert Schweitzer

%
Si tuviera una fórmula para eludir problemas, no lo pase a su alrededor.El problema crea una capacidad para manejarlo. No digo problemas abrazo; eso estan malo como tratarla como a un enemigo. Pero sí digo que cumple como un amigo, paraverá una gran cantidad de ella y es mejor que estar en condiciones de hablar con él.
		-- Oliver Wendell Holmes, Jr.

%
Si tuviera que vivir mi vida otra vez, yo trataría de cometer más errores la próxima vez. yorelajaría, me ejercicios de calentamiento, Sería más tonto de lo que he estado presenteviaje. Sé de muy pocas cosas que me tomaría en serio. Estaría loco.Subiría más montañas, nadaría más ríos y ver más atardeceres. Carné de identidadviajar y ver. Me gustaría más problemas reales y menos imaginarios.Ya ves, yo soy una de esas personas que vive de forma profiláctica y de manera prudentey sensatamente, hora tras hora, día tras día. Oh, he tenido mis momentos y,si tuviera que hacer de nuevo, me gustaría tener más de ellos. De hecho, me gustaría tratar deno tienen nada más. En un instante, uno tras otro, en lugar de vivir tantospróximos años cada día. Yo he sido una de esas personas que nunca van a ninguna partesin un termómetro, una bolsa de agua caliente, para hacer gárgaras, un impermeable y un paracaídas.Si tuviera que hacer de nuevo, me gustaría ir a lugares y hacer cosas y los viajesmás ligero que tengo. Si tuviera que vivir mi vida otra vez, me gustaría empezar con los pies descalzosa principios de la primavera y permanecer así durante el otoño. Me gustaría hacer novillosMás. Que probablemente no lo hará tan buenas notas, pero me gustaría aprender más. me gustaríamontar en más caballitos rondas. Me quedaría más margaritas.
		-- Oliver Wendell Holmes, Jr.

%
Si los pequeños hombres verdes aterrizan en su patio trasero, ocultar las pequeñas mujeres verdeque tienes en la casa.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Si los hombres no tienen miedo a morir,que no sirve de nada para amenazarlos con la muerte.Si los hombres viven en constante temor de morir,Y si romper la ley significa un hombre se mató,¿Quién se atreve a romper la ley?Siempre hay un verdugo oficial.Si intenta tomar su lugar,Es como tratar de ser un maestro carpintero y el corte de madera.Si intenta cortar la madera como un maestro carpintero,sólo se hará daño a su mano.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Si hay algo que aún no ha salido mal a continuación, en última instancia, habría sidobeneficiosa para que vaya mal.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Si el maestro y el discípulo muere aflige, la vida de ambos tienendesperdiciado.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Si la ruta de ser bella, no nos preguntamos a dónde conduce.
		-- Anatole France

%
Si hay una posibilidad de que varias cosas que van mal,el que va a causar el mayor daño será la de ir mal.Si usted percibe que hay cuatro maneras posibles en las que un procedimientoque puede salir mal, y eludir estos, a continuación, una quinta vía se desarrollará rápidamente.
		-- Anatole France

%
Si hay un pecado contra la vida, que consiste quizá no tanto en la desesperaciónde la vida como en la esperanza de otra vida y en eludir la grandeza implacablede esta vida.
		-- Albert Camus

%
Si no cambiamos nuestra dirección es probable que terminar donde nos dirigimos.
		-- Albert Camus

%
Si no sobrevivimos, no hacemos otra cosa.
		-- John Sinclair

%
Si no es por sí mismo, que será para usted?Si usted es por sí mismo, entonces, ¿qué es usted?¿Si no es ahora, cuando?
		-- John Sinclair

%
Si usted puede sobrevivir a la muerte, es probable que pueda sobrevivir a cualquier cosa.
		-- John Sinclair

%
Si encuentra una solución y se apega a ella, la solución puede llegar a serel siguiente problema.
		-- John Sinclair

%
Si perder el tiempo con algo el tiempo suficiente, con el tiempo se rompa.
		-- John Sinclair

%
Si usted tiene que odio, odio suavemente.
		-- John Sinclair

%
Si usted tiene que pensar dos veces antes de ella, estás equivocado.
		-- John Sinclair

%
Si se mantiene todo el tiempo suficiente, se puede tirar a la basura.
		-- John Sinclair

%
Si vive lo suficiente, verá que cada victoria se convierte en una derrota.
		-- Simone de Beauvoir

%
Si sólo tiene un martillo, tiendes a ver cada problema como un clavo.
		-- Maslow

%
Si se demora el tiempo suficiente, podría desaparecer.
		-- Maslow

%
Si se niega a aceptar cualquier cosa, pero lo mejor que muy a menudo lo consigue.
		-- Maslow

%
Si esperas el tiempo suficiente, que va a desaparecer ... después de haber hecho su daño.Si era malo, que estará de regreso.
		-- Maslow

%
Si quieres la justicia divina, morir.
		-- Nick Seldon

%
Si su objetivo en la vida no es nada, no se puede perder.
		-- Nick Seldon

%
Si tu felicidad depende de lo que alguien más lo hace, supongo que hacestener un problema.
		-- Richard Bach, "Illusions"

%
La ilusión es la primera de todos los placeres.
		-- Voltaire

%
La inmortalidad - un destino peor que la muerte.
		-- Edgar A. Shoaff

%
En vivienda, estar cerca de la tierra.En la meditación, ahondar profundamente en el corazón.En el trato con los demás, ser gentil y amable.En el habla, ser verdad.En el trabajo, ser competente.En la acción, tenga cuidado de su tiempo.
		-- Lao Tsu

%
Con el fin de descubrir quién eres, aprender primera es que todos los demás;usted es lo que queda.
		-- Lao Tsu

%
Para poder vivir libre y feliz, debe sacrificar el aburrimiento.No siempre es un sacrificio fácil.
		-- Lao Tsu

%
A pesar de todo, sigo creyendo que la gente es buena en el corazón.
		-- Anne Frank

%
A largo plazo todos estaremos muertos.
		-- John Maynard Keynes

%
En el otro mundo, que está en su propia.
		-- John Maynard Keynes

%
De hecho, la primera noble verdad del budismo, por lo general se traduce como`Toda la vida es sufrimiento, 'se representa con mayor precisión` La vida está llenacon una sensación de insatisfacción generalizada '.
		-- M. D. Epstein

%
En lugar de amar a sus enemigos, trate a sus amigos un poco mejor.
		-- Edgar W. Howe

%
Intelecto anula el Destino.Por lo que un hombre piensa, es libre.
		-- Ralph Waldo Emerson

%
No hace que deje un dragón vivo fuera de sus cálculos.
		-- Ralph Waldo Emerson

%
Es más fácil que un camello pase por el ojo de una aguja si estáligeramente engrasada.
		-- Kehlog Albran, "The Profit"

%
Es la fortuna, no sabiduría, que gobierna la vida del hombre.
		-- Kehlog Albran, "The Profit"

%
No está haciendo lo que nos gusta hacer, pero le gustaba lo que tenemos que hacer,que hace que la vida bendita.
		-- Goethe

%
Es sólo por poner en riesgo nuestras personas de una hora a otra que vivimosen absoluto. Y con la suficiente frecuencia nuestra fe previamente en un resultado sin certificares la única cosa que hace que el resultado se haga realidad.
		-- William James

%
Es sólo con el corazón se puede ver claramente; lo esencial esinvisible para el ojo.
		-- The Fox, 'The Little Prince"

%
Se dice que el águila solitaria vuela a los picos de las montañas mientras que el humildehormiga se arrastra el suelo, pero no puede el alma de la hormiga elevarse tan alto como el águila?
		-- The Fox, 'The Little Prince"

%
Es tan estúpido de la civilización moderna que ha renunciado a creer en eldiablo cuando es la única explicación de la misma.
		-- Ronald Knox, "Let Dons Delight"

%
Es a través de símbolos que vive el hombre, consciente o inconscientemente, obrasy tiene su ser.
		-- Thomas Carlyle

%
Será ventajoso para cruzar la gran corriente ... el Dragón está enel ala en el cielo ... el gran hombre despierta a su trabajo.
		-- Thomas Carlyle

%
Es más fácil que desmontarlo que al poner de nuevo juntos.
		-- Washlesky

%
Es difícil de conducir en el límite, pero es más difícil saber dónde están los límites.
		-- Stirling Moss

%
No es la realidad que es importante, sino cómo se perciben las cosas.
		-- Stirling Moss

%
	"¡Es hoy!" dijo Piglet."Mi día favorito," dijo Pooh.
		-- Stirling Moss

%
Es muy incómodo ser mortal - nunca se sabe cuando todo lo puedepronto dejarán de suceder.
		-- Stirling Moss

%
Joshu: ¿Cuál es el verdadero Camino?Nansen: Todo camino es el verdadero Camino.J: ¿Puedo estudiarlo?N: Cuanto más estudio, el más alejado de la manera.J: Si no estudio, ¿cómo puede saber que es?N: The Way no pertenece a las cosas vistas: ni a las cosas que no se ven.No pertenece a las cosas conocidas: ni a cosas desconocidas. HacerNo busque, estudiarlo, o un nombre. Para encontrarse en ella, abiertaa sí mismo tan amplia como el cielo.
		-- Stirling Moss

%
Sólo recuerde, donde quiera que vaya, ahí estás.
		-- Buckaroo Bonzai

%
La bondad es el comienzo de la crueldad.
		-- Muad'dib [Frank Herbert, "Dune"]

%
No miremos hacia atrás con ira o hacia adelante con miedo, pero que nos rodea en la conciencia.
		-- James Thurber

%
La vida puede ser tan trágico - que está aquí hoy y mañana aquí.
		-- James Thurber

%
La vida existe para cuya finalidad se desconoce.
		-- James Thurber

%
La vida es una gran aventura - o no es nada.
		-- Helen Keller

%
La vida es saber hasta dónde llegar sin cruzar la línea.
		-- Helen Keller

%
La vida es como una bicicleta de 10 velocidades. La mayoría de nosotros tenemos engranajes que nunca utilizamos.
		-- C. Schultz

%
La vida es como una alcantarilla. Lo que se obtiene de ella depende de lo que puso en él.
		-- Tom Lehrer

%
La vida es la infancia de nuestra inmortalidad.
		-- Goethe

%
La vida es el de estar lo hace, es la muerte la vida no lo hace.
		-- Joseph Pintauro

%
La vida es el impulso de éxtasis.
		-- Joseph Pintauro

%
La vida puede no tener significado, o, peor aún, que puede tener un significado de las cualesusted desaprueba.
		-- Joseph Pintauro

%
La vida sólo exige de ti la fuerza que poseen.Sólo una hazaña es posible - no se han escapado.
		-- Dag Hammarskjold

%
La vida es fea, pero la muerte no pone en absoluto.
		-- Thomas J. Kopp

%
Al igual que, si no soy para mí, entonces fer Shure, como quién será? Y si, ya sabes,si yo no soy como fer cualquier otra persona, entonces bueno, quiero decir, ¿qué soy? Y si noahora, como no sé, tal vez como cuando? Y si no ¿Quién, entonces no sé, tal vezal igual que los Rolling Stones?atribuida al rabino Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Vivo no sentir jamás vergüenza si todo lo que hace o dice espublicado en todo el mundo - incluso si lo que se publica no es cierto.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Viviendo en el complejo mundo del futuro es un poco como tener abejasvivir en su cabeza. Sin embargo, ahí están.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
La soledad es un terrible precio a pagar por la independencia.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Larga fueron los días de dolor que he pasado dentro de sus paredes, ysiempre eran las noches de soledad; y que puede apartarse de sudolor y su soledad sin pena?
		-- Kahlil Gibran, "The Prophet"

%
alcance del hombre debe ser superior a su alcance, para ¿Por qué si los cielos?
		-- Kahlil Gibran, "The Prophet"

%
[La madurez consiste en el descubrimiento de que] llega un momento críticodonde todo se invierte, después de lo cual se convierte en el punto de entendercada vez más que hay algo que no puede ser entendido.
		-- S. Kierkegaard

%
Mohandas K. Gandhi menudo cambió de opinión pública. Un ayudante le preguntó una vezpor lo que la forma en que podría contradecir libremente esta semana lo que había dicho la semana pasada.El gran hombre respondió que era porque esta semana que sabía mejor.
		-- S. Kierkegaard

%
Murphy era un optimista.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
La ley de Murphy es recursivo. El lavado de su coche para que sea la lluvia no funciona.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
La música en el alma puede ser escuchado por el universo.
		-- Lao Tsu

%
Mi religión consiste en una humilde admiración del ilimitado superioresespíritu que se revela en los detalles leves que podemos percibircon nuestra frágil y débil mente.
		-- Albert Einstein

%
Mi teología, en pocas palabras, es que el universo fue dictada, pero no firmó.
		-- Christopher Morley

%
Nasrudin llamó a una casa grande para recoger para la caridad. El criado"Mi amo está fuera." Nasrudín respondió: "Dile a tu amo que la próxima vezse apaga, no debe salir de su cara en la ventana. Alguien podría robar ".
		-- Christopher Morley

%
Nasrudín volvió a su pueblo de la capital imperial, y los aldeanosreunido en torno a escuchar lo que había pasado. "En este momento," dijo Nasrudin, "yoSólo quiero decir que el rey se dirigió a mí. "Todos los habitantes del pueblo, pero elestúpida corrió a difundir la noticia maravillosa. El aldeano restantepreguntó: "¿Qué hizo el rey dice a usted?" "Lo que dijo - y con toda claridad,para que todos oyeran - era "¡Fuera de mi camino! '" El tonto se llenó de alegría;que había oído palabras efectivamente pronunciadas por el Rey, y visto el mismo hombre quese le habla.
		-- Christopher Morley

%
Nasrudín entró en una tienda del día, y el propietario se adelantó para servirél. Nasrudín dijo: "Lo primero es lo primero. ¿Me viste entrar en tu¿Tienda?"	"Por supuesto.""¿Alguna vez me ha visto antes?"	"Nunca.""Entonces, ¿cómo saber que era yo?"
		-- Christopher Morley

%
Nasrudín entró en una casa de té y declamó: "La luna es más útilque el sol "."¿Por qué?", ​​Le preguntaron."Debido a que en la noche necesitamos la luz más".
		-- Christopher Morley

%
Nasrudin estaba llevando a casa un trozo de hígado y la receta de pastel de hígado.De repente, un ave de presa se abalanzó y le arrancó el pedazo de carne de sumano. Como el ave voló, Nasrudin llamó después de él, "pájaro tonto! Ustedtener el hígado, pero ¿qué se puede hacer con él sin la receta? "
		-- Christopher Morley

%
El noventa por ciento de todo es basura.
		-- Theodore Sturgeon

%
El noventa por ciento de las cosas temporales resultar peor de lo que pensé que lo harían.El otro diez por ciento de las veces que no tenía derecho a esperar tanto.
		-- Augustine

%
Ningún hombre es una Iland, intire de ella selfe; cada hombre es un peece de laContinente, una parte del Maine; Si una abeja Clod arrastrada por el mar,Europa es el lesse, así como si un Promontorie eran, así como siun Mannor de tus amigos o la tuya owne fueron; cualquier muerte sirve disminuyemí, porque soy parte de la Mankinde; Y por lo tanto, nunca preguntesPor quién doblan las campanas; Doblan por ti.
		-- John Donne, "No Man is an Iland"

%
No importa dónde voy, el lugar siempre se llama "aquí".
		-- John Donne, "No Man is an Iland"

%
Ningún uso que no se impliquen en la vida - que está aquí sólo por un tiempo limitado.
		-- John Donne, "No Man is an Iland"

%
Nadie nunca hizo daño a su vista por mirar el lado bueno de algo.
		-- John Donne, "No Man is an Iland"

%
Sin sentido y la belleza tienen conexiones cercanas.
		-- E. M. Forster

%
tiempos normales, posiblemente, puede ser terminado para siempre.
		-- E. M. Forster

%
No todas pregunta merece una respuesta.
		-- E. M. Forster

%
Nada en la vida es de temer. Sólo es para ser entendido.
		-- E. M. Forster

%
Nada es tan simple como parece a primeraO tan desesperada como parece en el medioO como acabado como parece en el final.
		-- E. M. Forster

%
No hay nada, pero lo que no es.
		-- E. M. Forster

%
Nada es una pérdida total; siempre puede servir como un mal ejemplo.
		-- E. M. Forster

%
Nada está tan firmemente cree que el que menos sabemos.
		-- Michel de Montaigne

%
Nada importa mucho, y pocas cosas importan en absoluto.
		-- Arthur Balfour

%
De todas las miserias de los hombres, el más amargo es la siguiente:a saber tanto y tener control sobre nada.
		-- Herodotus

%
Una vez que la pasta de dientes está fuera del tubo, que es difícil de obtener de nuevo en.
		-- H. R. Haldeman

%
Había una vez un pueblo de criaturas a lo largo de la parte inferior de un granel río cristalino. Cada criatura en su propia forma se agarró con fuerza a las ramitasy las rocas del fondo del río, para aferrarse era su forma de vida, yresistencia a la corriente de lo que cada uno había aprendido desde el nacimiento. Pero una criaturadije, por fin, "Confío en que la corriente sabe a dónde va. Yo sedejar ir, y dejar que me lleve a donde quiera. El aferrarse, moriré de aburrimiento ".Las otras criaturas rieron y dijeron, "Necio dejar ir, y que la corrienteadoraréis se arrojará, revolcada y rompió a través de las rocas, y ustedmueren más rápido que el aburrimiento! "Pero el que les hizo caso no es así, y tomando una respiración lo soltó, y por louna vez que se cayó y se estrelló por la corriente a través de las rocas. Sin embargo, en el tiempo,como la criatura se negó a aferrarse de nuevo, la corriente lo levantó libres de lainferior, y fue golpeado y herido no más.Y las criaturas de aguas abajo, a la que él era un extraño, clamaba, "Ver¡un milagro! Una criatura como nosotros, sin embargo, vuela! Ver el Mesías, llegadopara salvarnos a todos! "Y el realizado en la corriente dijo:" Yo ya no estéMesías que tú. El río deleite para alzarnos, aunque sólo nos atrevemos a dejar ir.Nuestro verdadero trabajo es este viaje, esta aventura.Pero ellos gritaban más fuerte: "Salvador!" a la vez que se aferran a larocas, por lo que las leyendas de un Salvador.
		-- Richard Bach

%
Una vez que usted ha tratado de cambiar el mundo a encontrar que es un montón más fácilpara cambiar de opinión.
		-- Richard Bach

%
Un día se anunció que el joven monje Kyogen había alcanzadoun estado de iluminación. Impresionado por esta noticia, varios de sus compañerosFui a hablar con él."Hemos oído que estás iluminado. ¿Es esto cierto?" su compañeroestudiantes preguntaron."Es", respondió Kyogen."Dinos", dijo un amigo, "¿cómo se siente?""Como lamentable como siempre", respondió el iluminado Kyogen.
		-- Richard Bach

%
Un día, el rey decidió que iba a obligar a todos sus súbditos a decir laverdad. Una horca fue erigido frente a las puertas de la ciudad. Un heraldo anunció,"El que quiera entrar en la ciudad primero debe responder la verdad a una preguntael cual será puesto a él. "Nasrudin fue el primero en la fila. El capitán de laguardia le preguntó: "¿Dónde vas Decir la verdad - la alternativaes la muerte en la horca "."Me voy", dijo Nasrudin, "para ser colgado en esa horca.""No te creo.""Muy bien, si he dicho una mentira, entonces me cuelgan!""Pero eso sería hacer que la verdad!""Exactamente", dijo Nasrudin, "tu verdad".
		-- Richard Bach

%
Uno aprende a picar donde se puede rayar.
		-- Ernest Bramah

%
Uno se encuentra con su destino menudo en la carretera que lleva a evitarlo.
		-- Ernest Bramah

%
Un monje le dijo al otro, "El pescado ha flop fuera de la red ¿Cómo élviven? "El otro dijo:" Una vez que haya salido de la red, te voy a decir ".
		-- Ernest Bramah

%
Sólo que, en los cuales es que yo puedo oír lo que estoy diciendo.
		-- Baba Ram Dass

%
Sólo aquellos que se acercan tranquilamente lo que las masas están ocupados acercapuede ser ocupado acerca de lo que las masas toman tranquilamente.
		-- Lao Tsu

%
El paraíso es exactamente igual dónde se encuentra ahora mismo ... sólo que mucho, mucho mejor.
		-- Laurie Anderson

%
La perfección se alcanza, no cuando ya no hay nada que añadir, sinocuando ya no hay nada que quitar.
		-- Antoine de Saint-Exupery

%
Tal vez las mayores decepciones fueron los esperados de todos modos.
		-- Antoine de Saint-Exupery

%
La filosofía cortar las alas de un ángel.
		-- John Keats

%
Empuje donde se da y rascar donde pica.
		-- John Keats

%
La realidad siempre parece más dura por la mañana temprano.
		-- John Keats

%
La realidad no existe - todavía.
		-- John Keats

%
La realidad es bastante malo, ¿por qué debería decir la verdad?
		-- Patrick Sky

%
La realidad es que las personas que carecen de imaginación.
		-- Patrick Sky

%
La realidad es simplemente una medida conveniente de la complejidad.
		-- Alvy Ray Smith

%
La realidad es simplemente una muleta para las personas que no pueden manejar la ciencia ficción.
		-- Alvy Ray Smith

%
La realidad no es más que una corazonada colectiva.
		-- Lily Tomlin

%
"La realidad es aquello que, cuando dejas de creer en ella, no desaparece".
		-- Philip K. Dick

%
Recuerde, saltamontes, cayendo escaleras 1000 comienza por tropezarel primero.
		-- Confusion

%
Regla de Vida # 1 - Nunca se separa de su equipaje.
		-- Confusion

%
Ver es creer. Usted no habría visto si no hubiera creído.
		-- Confusion

%
Puesto que todo en la vida no es más que una experiencia perfecta en ser lo que es,no teniendo nada que ver con la buena o mala, la aceptación o rechazo, uno bien puedeestallar en risas.
		-- Long Chen Pa

%
Tan poco tiempo, tan poco que hacer.
		-- Oscar Levant

%
A veces, incluso el vivir es un acto de valor.
		-- Seneca

%
A veces se obtiene un impulso casi irresistible de seguir viviendo.
		-- Seneca

%
Las normas son diferentes para todas las cosas, por lo que la norma establecida por el hombre es porni mucho menos el único "seguro" estándar. Si usted confunde lo que es relativo aalgo determinado, se han desviado de la verdad última.
		-- Chuang Tzu

%
El sufrimiento existe por sí solo, ninguno de los que sufren;La escritura no existe, pero hay hacedor del mismo;Nirvana es, pero nadie está tratando de ella;La trayectoria existe, pero ninguno que viajan ella.
		-- "Buddhist Symbolism", Symbols and Values

%
La superstición, la idolatría y la hipocresía tienen amplias salarios, pero la verdad vauna petición de principio.
		-- Martin Luther

%
Tome su muerte con un poco de seriedad, sin embargo. Riendo en el camino haciasu ejecución no se entiende generalmente por formas de vida menos avanzadas,y ellos te llaman loco.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Esa es decir es que eso no es no lo es.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Eso, que es, es.Eso, que no es, no es.Eso, es decir, no es eso, que no lo es.Eso, que no es, no es eso, lo que es.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
El absurdo es el concepto esencial y la primera verdad.
		-- A. Camus

%
Lo mejor que se obtiene es un punto de equilibrio.
		-- Franklin Adams

%
"La cadena que puede ser un tirón no es la cadena eterna."
		-- G. Fitch

%
La causa principal de problemas son las soluciones.
		-- Eric Sevareid

%
El peligro principal en la vida es que usted puede tomar demasiadas precauciones.
		-- Alfred Adler

%
Los días están vacías y las noches son irreales.
		-- Alfred Adler

%
La puerta es la clave.
		-- Alfred Adler

%
El ojo es una amenaza para despejar la vista, el oído es una amenaza para la audiencia sutil,la mente es una amenaza a la sabiduría, todos los órganos de los sentidos es una amenaza para supropia capacidad. ... Alboroto, el dios del océano Antártico, y Fret, el diosdel Mar del Norte, que pasó una vez a reunirse en el Reino del Caos, diosdel centro. Caos los trató muy generosamente y discutieron juntoslo que podrían hacer para pagar su bondad. Se habían dado cuenta de que, mientrastodos los demás tenían siete aberturas, de la vista, oído, comer, respirar yetc., Caos no tenía ninguno. Por lo que decidieron hacer el experimento de hacer agujerosen él. Todos los días se hizo un agujero, y en el séptimo día, Caos murió.
		-- Chuang Tzu

%
Cuanto más lejos vas, menos se sabe.
		-- Lao Tsu, "Tao Te Ching"

%
El delirio final es la creencia de que uno ha perdido todas las ilusiones.
		-- Maurice Chapelain, "Main courante"

%
El primer requisito para la inmortalidad es la muerte.
		-- Stanislaw Lem

%
Las mayores penas son aquellos que causamos a nosotros mismos.
		-- Sophocles

%
La parte más larga de la jornada se dice que es el paso de la puerta.
		-- Marcus Terentius Varro

%
El pecado mayor es el pecado de haber nacido.
		-- Samuel Beckett

%
La marca de su ignorancia es la profundidad de su creencia en la injusticiay la tragedia. Lo que la oruga llama el fin del mundo, elmaestro pide una mariposa.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Los más leyes y el orden se hacen prominentes, los más ladrones yladrones habrá.
		-- Lao Tsu

%
Cuanto más se queje, ya Dios le permite vivir.
		-- Lao Tsu

%
El musgo en el árbol no teme las garras del halcón.
		-- Lao Tsu

%
La más costosa de todas las locuras es creer apasionadamente en el palpablementeno cierto. Es la principal ocupación de la humanidad.
		-- H. L. Mencken

%
La única diferencia entre una rutina y es una grave sus dimensiones.
		-- H. L. Mencken

%
La única felicidad reside en la razón; todo el resto del mundo es pésimo.La razón más alta, sin embargo, veo en la obra del artista, y es posibleexperimentar como tal. La felicidad reside en la rapidez de sentir ypensando: todo el resto del mundo es lento, gradual y estúpida. Quienpodría sentir el transcurso de un rayo de luz sería muy feliz, porque es muyrápido. Pensando en sí mismo da poco de felicidad. Si, sin embargo, uno se sientemucha felicidad en esto, es porque en el fondo no está pensandouno mismo, sino de la propia ideal. Este es el momento, y sólo la rápida deberá llegary están encantados.
		-- Nietzsche

%
El optimista piensa que éste es el mejor de los mundos posibles,y el pesimista lo sabe.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Sin embargo, credos significan muy poco, Coth respondieron al dios oscuro, hablando todavíacasi con suavidad. El optimista proclama que vivimos en el mejor de todosmundos posibles; y el pesimista teme que esto sea cierto.
		-- James Cabell, "The Silver Stallion"

%
Los poemas, todos los trescientos de ellos, pueden resumirse en una de sus frases:"Que nuestros pensamientos sean correctos".
		-- Confucius

%
El precio del éxito en la filosofía es trivial.
		-- C. Glymour.

%
Las preguntas siguen siendo los mismos. Las respuestas son eternamente variable.
		-- C. Glymour.

%
La carrera no siempre es de los ligeros, ni la guerra de los fuertes, peroesa es la manera de apostar.
		-- Damon Runyon

%
La raíz de toda superstición es que los hombres observan cuando una cosa golpea,pero no cuando se pierde.
		-- Francis Bacon

%
El Salvador se convierte en la víctima.
		-- Francis Bacon

%
El alma no tendría ningún arco iris tenía los ojos sin lágrimas.
		-- Francis Bacon

%
El estado de inocencia contiene los gérmenes de todo pecado futuro.
		-- Alexandre Arnoux, "Etudes et caprices"

%
El verdadero camino va sobre una cuerda que no se estira en cualquier gran alturapero justo por encima del suelo. Parece más diseñado para hacer que las personas tropiecende lo que se pisa.
		-- Franz Kafka

%
La verdad es raramente pura y nunca simple.
		-- Oscar Wilde

%
La verdad es lo que es; lo que debería ser una sucia mentira.
		-- Lenny Bruce

%
La verdad de una cosa es la sensación de ella, no la pienso.
		-- Stanley Kubrick

%
La verdad que habla no tiene pasado ni futuro. Lo es, y eso es todo lonecesita ser.
		-- Stanley Kubrick

%
El mundo es su ejercicio-libro, las páginas en las que usted hace sus sumas.No es la realidad, aunque se puede expresar la realidad allí si lo desea.Usted también es libre de escribir sin sentido, o miente, o rasgar las páginas.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
No hay accidentes en absoluto en el universo.
		-- Baba Ram Dass

%
No hay ganadores en la vida, únicos supervivientes.
		-- Baba Ram Dass

%
Hay diez o veinte verdades básicas, y la vida es el proceso dedescubrir una y otra y otra vez.
		-- David Nichols

%
Hay más en la vida que el aumento de su velocidad.
		-- Mahatma Gandhi

%
No hay comodidad sin dolor; por tanto, definimos la salvación a través del sufrimiento.
		-- Cato

%
No hay cura para el nacimiento y la muerte más que para disfrutar del descanso.
		-- George Santayana

%
No hay pecado sino ignorancia.
		-- Christopher Marlowe

%
No hay nada que no pueda ser respondida por medio de mi doctrina ", dijoun monje, que entra en una casa de té donde se sentó Nasrudin."Y sin embargo, hace poco tiempo, fui desafiado por un erudito conuna pregunta sin respuesta ", dijo Nasrudin."Podría haber contestado si hubiera estado allí.""Muy bien. Él preguntó:" ¿Por qué se rompe en mi casa enel medio de la noche? "
		-- Christopher Marlowe

%
Sólo hay un todo.
		-- Christopher Marlowe

%
Para conseguir algo limpio, uno tiene que conseguir algo sucia.Para conseguir algo sucio, uno no tiene que hacer nada limpio.
		-- Christopher Marlowe

%
Para dar la felicidad es para merecer la felicidad.
		-- Christopher Marlowe

%
Para dar de ti mismo, primero debe conocerse a sí mismo.
		-- Christopher Marlowe

%
Que han muerto una vez es suficiente.
		-- Publius Vergilius Maro (Virgil)

%
Para llevar a la gente, debe seguir atrás.
		-- Lao Tsu

%
La verdad no tiene tiempo especial de su propio. Su hora es ahora - siempre.
		-- Albert Schweitzer

%
La verdad es difícil de encontrar y más difícil de oscuro.
		-- Albert Schweitzer

%
La verdad nunca entra en el mundo, sino como un hijo de puta, a la ignominiade él que trajo de su nacimiento.
		-- Milton

%
Dos hombres se presentaron ante Nasrudin cuando era magistrado. El primer hombre dijo:"Este hombre ha mordido la oreja - Exijo una compensación." El segundo hombre dijo:"Se mordió él mismo." Nasrudin se retiró a sus aposentos, y pasó una horatratando de morder su propia oreja. Sólo consiguió caer una y hematomassu frente. Volviendo a la sala del tribunal, Nasrudin pronunciado, "Examine elel hombre cuya oreja fue mordido. Si es golpeado en la frente, lo hizo él mismo yel caso es desestimado. Si la frente no es golpeado, el otro hombre lo hizoy debe pagar tres piezas de plata ".
		-- Milton

%
Dos hombres estaban sentados en el café, la contemplación de la naturaleza de las cosas,con el debido respeto a su desayuno. "Me pregunto por qué es quetostada siempre cae por el lado untado con mantequilla ", dijo uno."Dime", respondió su amigo, "¿por qué dices tal cosa. Miraen esto. "Y dejó caer la tostada en el suelo, donde aterrizó en ellado seco."Entonces, ¿qué tiene usted que decir para su teoría ahora?""¿Qué soy yo para decir? Es obvio que con mantequilla el lado equivocado".
		-- Milton

%
Los residuos no lágrima sobre viejas penas.
		-- Euripides

%
Podemos encarnar la verdad, pero no podemos saberlo.
		-- Yates

%
No tenemos otro lugar a donde ir ... esto es todo lo que tenemos.
		-- Margaret Mead

%
Tenemos sólo dos cosas de las que preocuparse: Que las cosas nuncavolver a la normalidad, y que ya tienen.
		-- Margaret Mead

%
Tenemos razones para tener miedo. Este es un lugar terrible.
		-- John Berryman

%
Rara vez nos encontramos a nadie que pueda decir que ha vivido una vida feliz, y que,contento con su vida, puede retirarse del mundo como un cliente satisfecho.
		-- Quintus Horatius Flaccus (Horace)

%
Todos estamos en esto por sí solo.
		-- Lily Tomlin

%
Estamos mortal - es decir, que somos ignorantes, estúpidos, y pecaminoso -pero esos son sólo desventajas. Nuestro orgullo es que, sin embargo, de vez ena continuación, hacemos todo lo posible. Algunas veces tenemos éxito. ¿Qué más nos atrevemos a pedir?
		-- Ensign Flandry

%
"No estamos hablando de lo mismo", dijo. "Para que el mundo esraro, porque si no estás aburrido de que usted está en desacuerdo con él. Para miel mundo es raro porque es estupendo, impresionante, misterioso,insondable; mi interés ha sido convencerte de que debe aceptarresponsabilidad por estar aquí, en este mundo maravilloso, en esta maravillosadesierto, en este maravilloso tiempo. Quería convencerlo de que debeaprender a hacer que cada acto cuente, ya que vas a estar aquí por sólo unacorto periodo de tiempo, de hecho, demasiado corto para ser testigo de todas las maravillas de él. "
		-- Don Juan

%
Bueno, pensó, ya que ni la lógica aristotélica ni las disciplinasde Ciencia parecía ofrecer muchas esperanzas, es el momento de ir más allá de ellos ...Dibujo algunas respiraciones profundas, incluso, entró en un estado mental practicadaSólo por Masters del Camino Universal de Zen. En ella su mente flotaba libremente,capaz de hurgar a voluntad entre las partes y piezas de los datos que había absorbido,sin distraerse por las perturbaciones externas. estructuras lógicas ya nolo inhibido. Preconcepciones, prejuicios, normas humanas ordinarias se desvanecieron.Todas las cosas, aquellos previamente trivial, así como aquellos que se creía importante,se convirtió en absolutamente iguales mediante la adquisición de un valor absoluto, dejando al descubierto las relacionesno evidente a la visión normal. Como cuentas ensartadas en una cuerda de su propiasignificado, cada cosa se refirió a su propio terreno común de la existencia, que compartentodas. Por último, cada uno comenzó a fundirse en cada uno, mientras que cada vez hospedándosetodos los otros. Y la mente ya no contempla problema, pero se convirtió en un problema,destruyendo sujeto-objeto al convertirse en ellos.El tiempo pasó, en letra muerta.Finalmente, hubo una agitación provisional, a continuación, un decisivo, yNakamura se levantó con una sonrisa en su rostro y la luz de la risa en sus ojos.
		-- Wayfarer

%
Bueno, ya sabes, no importa donde vayas, ahí estás.
		-- Buckaroo Banzai

%
"Bueno", dijo Brahma, "incluso después de diez mil explicaciones, un tonto haymás prudente, pero un hombre inteligente requiere sólo dos mil quinientos ".
		-- The Mahabharata.

%
Lo que no me mata, me hace más fuerte.
		-- Nietzsche

%
Lo que hace que el universo tan difícil de comprender es que no hay nadapara compararlo con.
		-- Nietzsche

%
¿Qué persona cuerda podría vivir en este mundo y no estar loco?
		-- Ursula K. LeGuin

%
Lo que somos es el regalo de Dios para nosotros.Lo que nos convertimos es nuestro regalo para Dios.
		-- Ursula K. LeGuin

%
Lo que ocurre desde el amor es siempre más allá del bien y del mal.
		-- Friedrich Nietzsche

%
Cualquier cosa que hagas será insignificante, pero es muy importante que lo haga.
		-- Gandhi

%
Cuando es bastante oscuro usted puede ver las estrellas.
		-- Ralph Waldo Emerson,

%
Cuando el altavoz y aquel a quien se habla no entienden, que esmetafísica.
		-- Voltaire

%
Cuando el viento es grande, inclinarse ante ella;cuando el viento es fuerte, ceder a ella.
		-- Voltaire

%
Cuando se es joven, que disfrute de una ilusión sostenida que tarde o tempranoalgo maravilloso va a suceder, que va a trascenderlimitaciones de sus padres ... Al mismo tiempo, se siente seguro de que en todoel desierto de lo posible; en todos los bosques de opinión, hay unaalgo vital que puede ser conocido - conocido y comprendido. Eso lo haremosfinalmente conocerlo, y convertir todo el misterio en una coherentenarrativa. Así que entonces la vida real - el punto de todo -surgirá de la niebla en una luz pura, en la comprensión total.Pero no es así en absoluto. Pero si no es así, ¿de dónde viene la ideaa partir, a la tortura ya nos desestabilizar?
		-- Brian Aldiss, "Helliconia Summer"

%
Cuando uno se muere, se pierde una parte muy importante de su vida.
		-- Brooke Shields

%
Que no confía lo suficiente no se puede confiar.
		-- Lao Tsu

%
La sabiduría es saber qué hacer con lo que sabe.
		-- J. Winter Smith

%
La sabiduría rara vez se encuentra en la lista de los más vendidos.
		-- J. Winter Smith

%
[Sabiduría] es árbol de vida a los que ponemantenga de ella, haciendo feliz celebración de su ayuno cada uno.
		-- Proverbs 3:18, NSV

%
Con escucha viene la sabiduría, con el hablar arrepentimiento.
		-- Proverbs 3:18, NSV

%
Maravilla es la sensación de un filósofo, y la filosofía comienza en maravilla.[¿Eh? Eso es como Johnson citando Boswell]
		-- Socrates, quoting Plato

%
	Trabaja duro.Hard Rock.Coma duro.Sleep duro.Crecer grande.Use lentes si los necesitas.
		-- The Webb Wilder Credo

%
Sí, pero lo que sí es lo que quieres ser?
		-- The Webb Wilder Credo

%
Nunca se le da un deseo sin concederte también lapoder para que sea cierto. Es posible que tenga que trabajar para ello, sin embargo.Alma avanzada "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Siempre se puede recoger su aguja y pasar a otra ranura.
		-- Tim Leary

%
Usted puede conseguir en cualquier lugar * * en diez minutos si conduce un vehículo lo suficientemente rápido.
		-- Tim Leary

%
Nunca se puede decir de qué manera el tren fue examinado las pistas.
		-- Tim Leary

%
Puede no más ganar una guerra que se puede ganar un terremoto.
		-- Jeannette Rankin

%
Se puede observar una gran cantidad sólo por ver.
		-- Yogi Berra

%
Sólo se puede se vive una vez, pero si lo haces bien, una vez es suficiente.
		-- Yogi Berra

%
No se puede llegar desde aquí.
		-- Yogi Berra

%
No se puede reparar un reloj de pulsera mientras que la caída de un avión.
		-- Yogi Berra

%
No se puede empujar una cuerda.
		-- Yogi Berra

%
No se puede huir para siempre,Pero no hay nada malo en conseguir una buena ventaja.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"No se puede sobrevivir al chupar el jugo de una manopla húmeda".		   Una y otra vez"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
No se puede llevar con usted - especialmente cuando se cruza una línea de estado.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Se sube al llegar a la cima, pero una vez allí, descubre que todos los caminosconducir hacia abajo.
		-- Stanislaw Lem, "The Cyberiad"

%
Usted tiene toda la eternidad para ser cauteloso en cuando estás muerto.
		-- Lois Platford

%
Usted tiene que correr tan rápido como usted puede apenas a quedarse donde está.Si usted quiere llegar a algo, vas a tener que correr mucho más rápido.
		-- Lewis Carroll

%
"¿Quieres decir, si se permite que el maestro sea incívico, para tratarlede cualquier manera que le gusta, y ofender su dignidad, entonces se puede considerar queajustarse a escuchar su visión de las cosas? ""Todo lo contrario. Usted debe defender su integridad, asumiendousted tiene que defender la integridad. Pero hay que defenderla con nobleza, y no porimitando a su propio comportamiento bajo. Si usted es suave en la que es áspera,si eres amable donde es tosco, entonces él te reconocerá comopotencialmente digno. Si no lo hace, entonces no es un maestro, después de todo,y se puede sentir la libertad de patear el culo ".
		-- Tom Robbins, "Jitterbug Perfume"

%
Siempre encontrará algo en el último lugar nos fijamos.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Usted haría bien en no imaginar la profundidad", dijo. "Cualquier cosa que parecede ocasión trascendental debe ser habitado en ella como si se tratara de una ligera nota.Por el contrario, trivialidades deben ser atendidos con el mayor cuidado.Porque la muerte es trascendental, darle ningún pensamiento; porque la victoria es importante,darle ningún pensamiento; porque el método de consecución y el descubrimiento es menortrascendental que el efecto, habitar siempre en el método. Va a fortalecera sí mismo de esta manera ".
		-- Jessica Salmonson, "The Swordswoman"

%
Su felicidad se entrelaza con su visión de la vida.
		-- Jessica Salmonson, "The Swordswoman"

%
Su mente comprende lo que le han enseñado; su corazón, lo que es verdadero.
		-- Jessica Salmonson, "The Swordswoman"

%
Su única obligación en cualquier vida es ser fiel a uno mismo. Siendofiel a cualquier otra persona o cualquier otra cosa no sólo es imposible, pero lamarca de un mesías falso. Las preguntas más simples son las más profundas.¿Donde naciste? ¿Dónde está tu casa? ¿A dónde vas? Qué¿estás haciendo? Piense acerca de estos de vez en cuando y ver sus respuestascambio.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Su visión del mundo cambia a menudo justo antes de llegar en el foco.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Su peluca dirige el concierto.
		-- Lord Buckley

%
Se le puede marchar al ritmo de un tambor diferente, pero eresTodavía en el desfile.
		-- Lord Buckley

%
El universo está hecho de historias, no de átomos.
		-- Muriel Rukeyser

%
La libertad es lo que haces con lo que se ha hecho para usted.
		-- Jean-Paul Sartre

%
Hay una persona secreta sin daños dentro de cada individuo.
		-- Paul Shepard

%
Somos gobernados no por los ejércitos y policías, sino por las ideas.
		-- Mona Caird, 1892

%
La primera regla de todo retoques inteligente es mantener todas las partes.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Usted debe ser el cambio que deseas ver en el mundo.
		-- Mahatma Gandhi

%
Las personas no son del todo malo, al igual que ninguno está todo bien.Tecumseh, (Shawnee) a su sobrino Spemica Lawba 1790
		-- Mahatma Gandhi

%
Mi razón me dice que la tierra no puede venderse - nada se puede vender, perocosas tales como se pueden llevar. Halcón Negro, (Saulk)
		-- Mahatma Gandhi

%
Vender un país! Por qué no vender el aire, el gran mar, así como la¿tierra? no el Gran Espíritu a todos ellos hacen para el uso de su¿niños? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Libérese de influencia negativa. Los pensamientos negativos son la edadhábitos que roen las raíces del alma.Moisés Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Todo en esta tierra tiene un propósito, cada enfermedad una hierba para curar, y cada persona una misión. Esta es la teoría de la existencia de la India.Paloma de luto, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Über Der Himmel bestirnte mir und das Gesetz moralische in mir"es decir"El cielo estrellado sobre mí y la ley moral dentro de mí."
		-- The epigraph on Kant's tombstone.

%
Las palabras vuelan, los escritos permanecen.
		-- The epigraph on Kant's tombstone.

%
Soy lo que será; Yo era lo que eres.
		-- The epigraph on Kant's tombstone.

%
El pueblo gobierna.
		-- The epigraph on Kant's tombstone.

%
Tal vez el recuerdo de estas cosas va a probar una fuente de futuroPlacer.
		-- Virgil

%
Cualquiera que entienda todo lo que sale de la fortuna, probablemente,tiene un problema
		-- Virgil

%
Si un millón de personas dicen una cosa absurda, sigue siendo una tontería.
		-- Anatole France

%
"Pocos son menos pecados perdonables en la buena sociedad de ofrecer pobres las personas que buscan activamente productos ".   - Katherine Mangu-Ward, "La educación con fines de lucro", Revista Razón, julio de 2008
		-- Anatole France

%
Su tiempo es limitado, así que no lo pierdan viviendo la vida de otra persona                - Steve Jobs (1955-2011)
		-- Anatole France

%
