BOFH bəhanə # 1:saat sürəti

%
BOFH bəhanə # 2:günəş raketləri

%
BOFH bəhanə # 3:peyk zibil elektromaqnit şüalanma

%
BOFH bəhanə # 4:neylon paltarları statik

%
BOFH bəhanə # 5:plastik slide qaydaları statik

%
BOFH bəhanə # 6:qlobal istiləşmə

%
BOFH bəhanə # 7:yoxsul güc Kondisioner

%
BOFH bəhanə # 8:statik buildup

%
BOFH bəhanə # 9:Doppler təsiri

%
BOFH bəhanə # 10:hardware stress sınıqları

%
BOFH bəhanə # 11:pul / kredit kartları maqnit müdaxilə

%
BOFH bəhanə # 12:kabel plug quru oynaqların

%
BOFH bəhanə # 13:[Telefon şirkəti] ki, xətt düzeltmek üçün gözləyirik

%
BOFH bəhanə # 14:Windows problem kimi səslənir, Microsoft dəstək zəng edin

%
BOFH bəhanə # 15:müvəqqəti marşrutlaşdırma anomaliya

%
BOFH bəhanə # 16:kimsə server pi hesablanması edildi

%
BOFH bəhanə # 17:xətləri yağ elektron

%
BOFH bəhanə # 18:artıq surge müdafiə

%
BOFH bəhanə # 19:üzən point prosessor daşqın

%
BOFH bəhanə # 20:bölmək-by-sıfır səhv

%
BOFH bəhanə # 21:POSIX uyğunluq problem

%
BOFH bəhanə # 22:monitor qətnamə çox yüksək

%
BOFH bəhanə # 23:düzgün yönümlü klaviatura

%
BOFH bəhanə # 24:dağa səyahət şəbəkə paket (daşıyıcı göyərçin istifadə)

%
BOFH bəhanə # 25:Azalması elektron flux

%
BOFH bəhanə # 26:Qış ilk tam ay sonra ilk Saturday

%
BOFH bəhanə # 27:radiosity tükənməsi

%
BOFH bəhanə # 28:CPU radiator sınıq

%
BOFH bəhanə # 29:Bu problem nə Wang elə işləyir

%
BOFH bəhanə # 30:pozitron router qəza

%
BOFH bəhanə # 31:mobil telefon müdaxilə

%
BOFH bəhanə # 32:Techtonic stress

%
BOFH bəhanə # 33:pyezo-elektrik müdaxilə

%
BOFH bəhanə # 34:(L) istifadəçi səhv

%
BOFH bəhanə # 35:dizayn kimi iş

%
BOFH bəhanə # 36:dinamik proqram birləşdirən masa bad

%
BOFH bəhanə # 37:ağır çəkisi tərəddüdü, sürətlə mərtəbə kompüter hərəkət

%
BOFH bəhanə # 38:katibi UPS daxil fen takıldığından

%
BOFH bəhanə # 39:terror fəaliyyəti

%
BOFH bəhanə # 40:kifayət qədər yaddaş, sistem yükseltme almaq getmək

%
BOFH bəhanə # 41:interrupt konfiqurasiya səhv

%
BOFH bəhanə # 42:spagetti kabel səbəb paket uğursuzluq

%
BOFH bəhanə # 43:boss sistemi Şifrəni unutdum

%
BOFH bəhanə # 44:bank bayram - Sistem əməliyyat kredit şarj deyil

%
BOFH bəhanə # 45:virus hücum, məsul luser

%
BOFH bəhanə # 46:tullantı su tank bilgisayarınıza daşdı

%
BOFH bəhanə # 47:Complete Transient Lockout

%
BOFH bəhanə # 48:kabellər pis efir

%
BOFH bəhanə # 49:Bogon emissiyaları

%
BOFH bəhanə # 50:Yer fırlanma sürəti Change

%
BOFH bəhanə # 51:Cosmic ray hissəciklər hard disk nömrəli vasitəsilə qəzaya uğrayıb

%
BOFH bəhanə # 52:gigiyenik olmayan janitorial heyəti Smell tape rəhbərləri qəzaya

%
BOFH bəhanə # 53:çalışan təkər Little hamster tac var idi; dəyişdirilməsi üçün gözləyir Wyoming olan Fedexed olunacaq

%
BOFH bəhanə # 54:Evil itlər gecə növbədə olmuşuq

%
BOFH bəhanə # 55:Plumber dekorativ divar qurğular üçün marşrutlaşdırma panel zənn

%
BOFH bəhanə # 56:Elektrik enerji təchizatı popcorn etdi

%
BOFH bəhanə # 57:Groundskeepers kök Şifrəni çaldı

%
BOFH bəhanə # 58:yüksək təzyiq sisteminin çatışmazlığı

%
BOFH bəhanə # 59:uğursuz məhkəmə, sistem ehtiyacları yenidən

%
BOFH bəhanə # 60:Sistem xatırlatdı edilmişdir

%
BOFH bəhanə # 61:FCC tərəfindən təsdiq deyil

%
BOFH bəhanə # 62:problemi həll etmək alüminium folqa sistemi kesmek lazımdır

%
BOFH bəhanə # 63:düzgün əsaslandırılmış deyil, kompüter dəfn edin

%
BOFH bəhanə # 64:CPU kalibrlənmə lazımdır

%
BOFH bəhanə # 65:sistem rebooted olmalıdır

%
BOFH bəhanə # 66:bit bucket daşqın

%
BOFH bəhanə # 67:proqram şirkəti tələb kodu descramble

%
BOFH bəhanə # 68:əsas bilmək ehtiyac yalnız mövcuddur

%
BOFH bəhanə # 69:kabellər düyün data stream hörülmüş və kinked olmaq səbəb

%
BOFH bəhanə # 70:yuva roaches efir kabel həyata qısa

%
BOFH bəhanə # 71:fayl sistemi tam

%
BOFH bəhanə # 72:Şeytan bunu

%
BOFH bəhanə # 73:Daemons bunu

%
BOFH bəhanə # 74:Siz yaddaş bitti

%
BOFH bəhanə # 75:Hər hansı bir problem yoxdur

%
BOFH bəhanə # 76:Unoptimized sabit

%
BOFH bəhanə # 77:kodu Typo

%
BOFH bəhanə # 78:Bəli, bəli, onun dizayn məhdudiyyət çağırdı

%
BOFH bəhanə # 79:dost, baxın: Windows 3.1 A Baş Mühafizə günah.

%
BOFH bəhanə # 80:Bu var böyük bir kompüter var; Bir BSD maşın kimi iş necə hesab var?

%
BOFH bəhanə # 81:pardon edin, bu verilənlər bazası iş almaq üçün mənim rəhbəri ilə dövrə üçün AC xətt var.

%
BOFH bəhanə # 82:Bəli, yo mama paltar siz funny və faylları silmək üçün bir siçan lazımdır.

%
BOFH bəhanə # 83:Support heyəti aspirin göndərmək və sonra geri gəlmək, üzərində asılıb.

%
BOFH bəhanə # 84:Biri kabel bir qəribəlik səbəb ethernet kabel üzərində dayanan

%
BOFH bəhanə # 85:Windows 95 sənədsiz "xüsusiyyət"

%
BOFH bəhanə # 86:Runt paket

%
BOFH bəhanə # 87:Şifrə decrypt çox mürəkkəbdir

%
BOFH bəhanə # 88:Boss "uşaq maşın əvvəl

%
BOFH bəhanə # 89:Elektromaqnit enerji itkisi

%
BOFH bəhanə # 90:Budget parçalar

%
BOFH bəhanə # 91:Mouse elektrik kabel vasitəsilə chewed

%
BOFH bəhanə # 92:Bayat fayl sapı (növbəti dəfə Tupperware (tm) istifadə edin!)

%
BOFH bəhanə # 93:Xüsusiyyət hələ həyata deyil

%
BOFH bəhanə # 94:Internet kəsilməsi

%
BOFH bəhanə # 95:Pentium FDIV bug

%
BOFH bəhanə # 96:Vendor artıq məhsul dəstəkləyir

%
BOFH bəhanə # 97:enerji təchizatı üzrə kiçik heyvan kamikaze hücum

%
BOFH bəhanə # 98:satıcı orada səhv qoydu.

%
BOFH bəhanə # 99:SIMM crosstalk.

%
BOFH bəhanə # 100:IRQ dropout

%
BOFH bəhanə # 101:çökdü Backbone

%
BOFH bəhanə # 102:yeni gərginlik sünbül test Power şirkət (yaradılması) avadanlıq

%
BOFH bəhanə # 103:görə sınıq qəhvə maşın tətilə operatorları

%
BOFH bəhanə # 104:Sistem administrator sevimli CD surəti ilə üzerine yazılacaq backup tape

%
BOFH bəhanə # 105:UPS server gücü kəsildi

%
BOFH bəhanə # 106:elektrik o Ethernet həyata yanked nə sarı kabel belə idi bilmirdim.

%
BOFH bəhanə # 107:klaviatura takıldığından deyil

%
BOFH bəhanə # 108:kondisioner Su təchizatı boru maşın otaq artıq ruptured

%
BOFH bəhanə # 109:avtomobil park elektrik yarımstansiyası partladılıb.

%
BOFH bəhanə # 110:yol aşağı Rolling Stones konsert qəhvəyi həyata səbəb

%
BOFH bəhanə # 111:satıcı CPU board üzərində sürdü.

%
BOFH bəhanə # 112:monitor serial port daxil takıldığından

%
BOFH bəhanə # 113:Root nameservers sync həyata

%
BOFH bəhanə # 114:torpaq nüvə test yuxarıda Fransız elektro-maqnit paxlalı.

%
BOFH bəhanə # 115:Klavyenizdeki kosmik bar saxta keycodes gətirir.

%
BOFH bəhanə # 116:real ttys yalançı ttys və əksinə oldu.

%
BOFH bəhanə # 117:printer bir router düşünür.

%
BOFH bəhanə # 118:router bir printer düşünür.

%
BOFH bəhanə # 119:Serbiya pis hakerlər.

%
BOFH bəhanə # 120:biz yalnız FDDI keçid.

%
BOFH bəhanə # 121:tərkibində xladon sistem off getdi və operatorları öldürdü.

%
BOFH bəhanə # 122:Bill Gates bir Yehovanın şahid və çünki heç bir şey St. Swithin günü işləyə bilər.

%
BOFH bəhanə # 123:çox yüksək kompüter nisbəti user.

%
BOFH bəhanə # 124:çox aşağı kompüter rasionu istifadəçi.

%
BOFH bəhanə # 125:biz yalnız Sprint keçid.

%
BOFH bəhanə # 126:Bu Intel Inside var

%
BOFH bəhanə # 127:disk Sticky bit.

%
BOFH bəhanə # 128:Onların reaktoru ilə EMP problemləri olan Power Company

%
BOFH bəhanə # 129:ring bir mö'cüzə lazımdır

%
BOFH bəhanə # 130:yeni rəhbərliyi

%
BOFH bəhanə # 131:telnet: uzaq host qoşulmaq mümkün deyil: Connection imtina

%
BOFH bəhanə # 132:SCSI Chain overterminated

%
BOFH bəhanə # 133:Bu takıldığından deyil.

%
BOFH bəhanə # 134:şəbəkə lag səbəbiylə deathmatch oynayan çox insanlar

%
BOFH bəhanə # 135:Siz altüst disk qoydu.

%
BOFH bəhanə # 136:Daemons sistemi itirməyə.

%
BOFH bəhanə # 137:İstifadəçi server pornoqrafiyasının yayılması edilmişdir; FBI tərəfindən ələ sistemi.

%
BOFH bəhanə # 138:BNC (beyin bağlı deyil)

%
BOFH bəhanə # 139:UBNC (istifadəçi beyin bağlı deyil)

%
BOFH bəhanə # 140:LBNC (luser beyin bağlı deyil)

%
BOFH bəhanə # 141:Geri iplik disklər - yarımkürəsində tullanan keçid.

%
BOFH bəhanə # 142:AC güc avtobus ilə yeni guy cross-bağlı telefon xətləri.

%
BOFH bəhanə # 143:stuck disk drive rəhbərləri azad çəkic istifadə etmək idi.

%
BOFH bəhanə # 144:Çox az computrons mövcuddur.

%
BOFH bəhanə # 145:şeritler ilə stansiya vaqon Flat şin. ( "Yolunun aşağı Fırlatma şeritler tam bir stansiya vaqon bant düzgün heç vaxt" Andrew S. Tannenbaum)

%
BOFH bəhanə # 146:Star Wars hərbi istifadə Communications peyk.

%
BOFH bəhanə # 147:Aloha protokol Party-bug.

%
BOFH bəhanə # 148:yeni oyun üçün pul daxil edin

%
BOFH bəhanə # 149:telefon xətləri üzrə Dew.

%
BOFH bəhanə # 150:Arcserve yenidən server qəzaya uğrayıb.

%
BOFH bəhanə # 151:Bəzi bir powerstrip lazım, onlar keçid plug çıxardı.

%
BOFH bəhanə # 152:Mənim pony-tail enerji zolağında on / off keçid edib.

%
BOFH bəhanə # 153:az endian dönüşüm səhv Big

%
BOFH bəhanə # 154:Siz tune bir fayl sistemi bilərsiniz, ancaq tune bir balıq bilməz (ən tunefs man pages)

%
BOFH bəhanə # 155:Dumb terminal

%
BOFH bəhanə # 156:kompüter haunting Zombie proseslər

%
BOFH bəhanə # 157:Yanlış vaxt synchronization

%
BOFH bəhanə # 158:dağılmış proseslər

%
BOFH bəhanə # 159:Stubborn proseslər

%
BOFH bəhanə # 160:Qeyri-lazımsız fan uğursuzluq

%
BOFH bəhanə # 161:Aru sızma nəzarət

%
BOFH bəhanə # 162:RAID bugs

%
BOFH bəhanə # 163:klaviatura heç bir "hər hansı bir" əsas

%
BOFH bəhanə # 164:kök rot

%
BOFH bəhanə # 165:backbone Scoliosis

%
BOFH bəhanə # 166:/ Pub / nahar

%
BOFH bəhanə # 167:həddindən artıq toqquşma & kifayət qədər paket təcili yardım

%
BOFH bəhanə # 168:LE0: no daşıyıcısı: verici kabel problem?

%
BOFH bəhanə # 169:yanlış tezlik paket yayımlanacaq

%
BOFH bəhanə # 170:jumbo kernel emal Popper bilmədi

%
BOFH bəhanə # 171:Qeyd: alloc: / dev / null: tam fayl

%
BOFH bəhanə # 172:bir yalançı terminal yalançı istifadəçi

%
BOFH bəhanə # 173:döngü recursive traversal xal mount

%
BOFH bəhanə # 174:backbone tənzimlənməsi

%
BOFH bəhanə # 175OS disk dəyişdirildikdə

%
BOFH bəhanə # 176:evaporating yapışqan-qeyd yapıştırıcılar olan buxarlar

%
BOFH bəhanə # 177:sticktion

%
BOFH bəhanə # 178:proses masa qısa ayaq

%
BOFH bəhanə # 179:broken paket multicasts

%
BOFH bəhanə # 180:efir sızma

%
BOFH bəhanə # 181:Atilla Hub

%
BOFH bəhanə # 182:endothermal recalibration

%
BOFH bəhanə # 183:Jumbo Kernel Patch üçün kifayət qədər böyük deyil fayl

%
BOFH bəhanə # 184:loop lazımsız döngü loop aşkar

%
BOFH bəhanə # 185:sistem yaddaşını üçün bütün kağız istehlak

%
BOFH bəhanə # 186:icazə təkzib

%
BOFH bəhanə # 187:Səhifə biçimlendirmeyi. Gözləyin ...

%
BOFH bəhanə # 188:..disk ya prosessor yanır.

%
BOFH bəhanə # 189:SCSI nin çox geniş.

%
BOFH bəhanə # 190:Üstünlük məlumat.

%
BOFH bəhanə # 191:Yalnız 'mv * / dev / null' yazın.

%
BOFH bəhanə # 192:sistemi qaçaq pişik.

%
BOFH bəhanə # 193:Yeni Support haqqını ödəmək mi?

%
BOFH bəhanə # 194:Biz yalnız bir 1200 bps keçid dəstəkləyir.

%
BOFH bəhanə # 195:Biz yalnız bir 28000 BPS keçid dəstəkləyir.

%
BOFH bəhanə # 196:Me heç bir internet, yalnız dalandar, yalnız mənə mum mərtəbəli.

%
BOFH bəhanə # 197:Mən Pentium nə olacaq təəssüf edirəm, bizə ilə əlaqə bir SGI lazımdır.

%
BOFH bəhanə # 198:Post-it Palçıq monitor sızan unutmayın.

%
BOFH bəhanə # 199:Sizin klaviatura beyni curls elektrik itirir.

%
BOFH bəhanə # 200:monitor piksel bir qutu lazımdır.

%
BOFH bəhanə # 201:RPC_PMAP_FAILURE

%
BOFH bəhanə # 202:kernel panic: yazmaq yalnız-yaddaş (/ dev / wom0) gücü ötüb.

%
BOFH bəhanə # 203:Yaz yalnız-yaddaş bu maşın üçün alt yavaş. Yerli diler əlaqə saxlayın.

%
BOFH bəhanə # 204:Just telefon almaq və modem səslər qoşulmaq verir. "Yaxşı biz səs xətləri yoxdur, belə ki, biz daha çox xətləri almaq lazım olduğunu söylədi."

%
BOFH bəhanə # 205:Quantum dinamikası tranzistorlar təsir

%
BOFH bəhanə # 206:Polis Narko-net-taciri axtarış bütün internet paket araşdırır

%
BOFH bəhanə # 207:Hal-hazırda canlı siçan istifadə edərək yeni bir anlayış çalışırıq. Təəssüf ki, bir yaşamaq hələ kompüter qədər əyri olunur ..... bizimlə daşıyırlar edin.

%
BOFH bəhanə # 208:Sizin mail Almaniya vasitəsilə yönlendirilir olunur ... və bizi senzura edirik.

%
BOFH bəhanə # 209:adları bu həftə 'A' qovuşur mail ilə (a la Microsoft) başlayan Yalnız insanlar

%
BOFH bəhanə # 210:Biz Internet qanun ödəmək etməyib və bu kəsilmiş oldu.

%
BOFH bəhanə # 211:Yıldırım tətillər.

%
BOFH bəhanə # 212:Əlbəttə ki, işləmir. Biz proqram yenilənməsi ifa etdik.

%
BOFH bəhanə # 213:Finnish üçün dil dəyişdirin.

%
BOFH bəhanə # 214:Floresan işıqlar mənfi ionların yaradan. iş deyil onlara off dönüş varsa, onları çıxarmaq və başa tin folqa qoydu.

%
BOFH bəhanə # 215:Sizin ərazidə High nüvə fəaliyyəti.

%
BOFH bəhanə # 216:Nə ofis var? Oh, ki, bir. Siz bina universitetlər ilk nüvə tədqiqat site üzərində inşa edilmişdir ki, bilirdinizmi? Və wow, sizin ofis sağ əsas dəfn olduğu bitdi, xoşbəxt bir deyil!

%
BOFH bəhanə # 217:MGs qaz həyata qaçdım.

%
BOFH bəhanə # 218:UPS batareya backup yoxdur.

%
BOFH bəhanə # 219:Recursivity. yenidən baş verərsə geri edin.

%
BOFH bəhanə # 220:Biri Big Red Button yüngül switch idi düşündüm.

%
BOFH bəhanə # 221:mainframe istirahət lazımdır. Bu köhnə əldə bilirsiniz.

%
BOFH bəhanə # 222:Əmin deyiləm. Internet baş ofisi zəng edin - bu kitab var.

%
BOFH bəhanə # 223:xətləri (ki, həyata busied - onlara imkan başlamaq üçün niyə) bütün məşğul olur.

%
BOFH bəhanə # 224:Jan 9 16:41:27 Huber su: su kök üçün nail .... / Dev / / 1 pts

%
BOFH bəhanə # 225:O, kompüter nəfər X {dünyanın şəhəri} var. Onlar içlik şeyi saxlamaq.

%
BOFH bəhanə # 226:A star wars peyk Yanlışlıkla WAN partladılıb.

%
BOFH bəhanə # 227:ekran qarşısında Fatal error doğru

%
BOFH bəhanə # 228:Bu funksiya hazırda dəstəklənmir deyil, lakin Bill Gates növbəti yükseltme nümayiş olunacaq bizi əmin.

%
BOFH bəhanə # 229:neytron axını yanlış polarite

%
BOFH bəhanə # 230:Lusers öyrənmə curve fractal görünür

%
BOFH bəhanə # 231:Biz CDA Bill uyğun ki, xidmət söndürmək idi.

%
BOFH bəhanə # 232:kondisioner olan ionlaşma

%
BOFH bəhanə # 233:TCP / IP UDP alarm ərəfəsində çox aşağı müəyyən edilir.

%
BOFH bəhanə # 234:Biri cırtdan paket yayımı və router onlarla necə deyil.

%
BOFH bəhanə # 235:yeni frame relay şəbəkə hələ proqram təminatı loop ötürücü aşağı kişilik deyil.

%
BOFH bəhanə # 236:Fanout düşmə gərginlik çox, o kiçik izləri bəzi kəsici cəhd

%
BOFH bəhanə # 237:Demodülatör boru çox aşağı Plate gərginlikli

%
BOFH bəhanə # 238:Siz _dear oh ... wha etdi _....

%
BOFH bəhanə # 239:CPU repacked yataklar lazımdır

%
BOFH bəhanə # 240:10-20% qədər bend geri və irəli, bu çaşdırıcı CPU çox az sancaqlar səliqəli çıxarılıb. _not_ görünən metal bit tərk etməyin!

%
BOFH bəhanə # 241:_Rosin_ Core lehim? Amma ...

%
BOFH bəhanə # 242:Software ABŞ ölçmələr istifadə edir, lakin OS metrik edir ...

%
BOFH bəhanə # 243:Fleetly kompüter, siçan və bütün.

%
BOFH bəhanə # 244:Sizin pişik siçan yemək çalışdı.

%
BOFH bəhanə # 245:Borg sistem assimilyasiya çalışdı. Müqavimət faydasız edir.

%
BOFH bəhanə # 246:Bu idi ildırım fırtına (dünən) (ötən həftə) (ötən ay) olmalıdır

%
BOFH bəhanə # 247:Due Federal Büdcə problemlərini biz bir zamanda sistemi daxil edə istifadəçilərinin sayı kəsmək məcburiyyətində qaldılar. (Yəni none icazə ....)

%
BOFH bəhanə # 248:torpaqdan gələn Çox radiasiya.

%
BOFH bəhanə # 249:Təəssüf ki, biz bit / bayt / hər hansı tökülmək var. Narahat olmayın, növbəti təchizatı gələn həftə olacaq.

%
BOFH bəhanə # 250:prosessor qaldırmaq üçün çox ağır Program load.

%
BOFH bəhanə # 251:zəif elektrik enerjisi yavaş-yavaş çalışan prosesləri

%
BOFH bəhanə # 252:Bizim ISP {kommutasiya, marşrutlaşdırma, SMDS, frame relay} problemləri olan

%
BOFH bəhanə # 253:Biz lisenziyaların tökülmək etdik

%
BOFH bəhanə # 254:Aysal radiasiya müdaxilə

%
BOFH bəhanə # 255:yalnız avtobus otaq duran.

%
BOFH bəhanə # 256:Siz RTFM interface yüklemek üçün lazımdır.

%
BOFH bəhanə # 257:proqram iş deyil, çünki ki, olardı.

%
BOFH bəhanə # 258:Düzeltmek üçün asandır, amma narahat ola bilməz.

%
BOFH bəhanə # 259:Biri tie printer tutulur, və başqa bir şey çap olur, əgər, o da bu olacaq.

%
BOFH bəhanə # 260:Biz təkmilləşdirilməsi edirik / dev / null

%
BOFH bəhanə # 261:Usenet xəbərlər Son deyil

%
BOFH bəhanə # 262:Bizim POP server bir Weasel tərəfindən qaçırılmışdı.

%
BOFH bəhanə # 263:Bu Web vurulmuş oldu.

%
BOFH bəhanə # 264:Sizin modem İngilis dili danışmaq deyil.

%
BOFH bəhanə # 265:siçan qaçdı.

%
BOFH bəhanə # 266:paket bütün boş.

%
BOFH bəhanə # 267:UPS tətil edir.

%
BOFH bəhanə # 268:nameserver on Neutrino overload

%
BOFH bəhanə # 269:sabit diskler Əriyən

%
BOFH bəhanə # 270:Biri kernel göstəricilərinə qədər messed etdi

%
BOFH bəhanə # 271:kernel lisenziya doldu

%
BOFH bəhanə # 272:Netscape qəzaya uğrayıb

%
BOFH bəhanə # 273:cord üzərində atladı və enerji keçid edib.

%
BOFH bəhanə # 274:Siz onu toxunub əvvəl OK idi.

%
BOFH bəhanə # 275:Bit rot

%
BOFH bəhanə # 276:ABŞ saxlayın Service

%
BOFH bəhanə # 277:Sizin Flux Capacitor pis keçmişdir.

%
BOFH bəhanə # 278:Dilithium Crystals dönmüş lazımdır.

%
BOFH bəhanə # 279:statik elektrik marşrutlaşdırma qədər hərəkət edir ...

%
BOFH bəhanə # 280:Traceroute onurğa bir marşrutlaşdırma problem olduğunu deyir. Bu, bizim problem deyil.

%
BOFH bəhanə # 281:ATƏT-axtarış ISDN server frame-relay keçidi yoxlamaq bilməz.

%
BOFH bəhanə # 282:U.S.A.F prototip təyyarə High hündürlük kondensasiya əsas alt maska ​​çirklənmiş edib. bu zərər qarşısını almaq üçün 9 gün üçün kompüter söndürün.

%
BOFH bəhanə # 283:Sizin fan Lawn otbiçən blade itiləmə lazımdır

%
BOFH bəhanə # 284:bir bender elektronların

%
BOFH bəhanə # 285:Telekommunikasiya təkmilləşdirilməsi edir.

%
BOFH bəhanə # 286:Telekommunikasiya downgrading edir.

%
BOFH bəhanə # 287:Telekommunikasiya downshifting edir.

%
BOFH bəhanə # 288:Hard drive yuxu. bu öz oyanmaq edək ...

%
BOFH bəhanə # 289:klaviatura və kafedra arasında müdaxilə.

%
BOFH bəhanə # 290:CPU keçdikdə, və mərkəzləşdirilmiş olmuşdur.

%
BOFH bəhanə # 291:CDA görə, artıq bir kök hesabı var.

%
BOFH bəhanə # 292:Biz dial ton həyata qaçdım və telefon şirkəti bir şüşə çatdırmaq üçün biz və bekliyoruz.

%
BOFH bəhanə # 293:Yanlış hər hansı bir düyməsini basın must've.

%
BOFH bəhanə # 294:PCMCIA qul sürücü

%
BOFH bəhanə # 295:Token Ring düşdü. Siz onu tapmaq zaman bizə zəng edin.

%
BOFH bəhanə # 296:hardware avtobus yeni mö'cüzə lazımdır.

%
BOFH bəhanə # 297:Çox çox interrupts

%
BOFH bəhanə # 298:Az interrupts

%
BOFH bəhanə # 299:sabit data balans deyil.

%
BOFH bəhanə # 300:Digital manipulyator sürət parametrləri-dən çox

%
BOFH bəhanə # 301:Bir Slow / Dar SCSI-0 Interface problem görünür

%
BOFH bəhanə # 302:write yalnız fayl sistemi microelectronic Riemannian əyri-space günah

%
BOFH bəhanə # 303:onurğasını parazit fractal radiasiya

%
BOFH bəhanə # 304:sinir xalis marşrutlaşdırma problemlər

%
BOFH bəhanə # 305:Un-interruptible-Power-Təchizat ilə IRQ-problemlər

%
BOFH bəhanə # 306:CPU-bucaq çünki yaxın yol gələn vibrasiya düzəlişlər edilməlidir

%
BOFH bəhanə # 307:GSM-telefonlar emissiyaları

%
BOFH bəhanə # 308:CD-ROM server kalibrlənmə lazımdır

%
BOFH bəhanə # 309:firewall soyutma lazımdır

%
BOFH bəhanə # 310:asinxron Inode uğursuzluq

%
BOFH bəhanə # 311:keçid avtobus protokol pozulması

%
BOFH bəhanə # 312:bir araya sığmayan bit-qeydiyyat operatorları

%
BOFH bəhanə # 313:Sizin proses 9000 uyğun ISO deyil

%
BOFH bəhanə # 314:Siz MasterCard yerli avtobus üçün VESA yerli avtobus yükseltmek lazımdır.

%
BOFH bəhanə # 315:Nüvə sınaqları son yayılması

%
BOFH bəhanə # 316:tətilə Elves. (Niyə EMAG Elf Magic zəng edirsiniz)

%
BOFH bəhanə # 317:İnternet luser geri daxil cəhd əvvəl off açar qədər Luser səviyyəsi, xahiş edirik gözləyin keçib.

%
BOFH bəhanə # 318:E-poçt artıq USPS tərəfindən təslim edilir.

%
BOFH bəhanə # 319:Sizin kompüter İnternet olur bütün bit qaytarılması deyil.

%
BOFH bəhanə # 320:Siz Telescoping Hubble virus ilə yoluxmuş etdik.

%
BOFH bəhanə # 321:Planlı qlobal CPU kəsilməsi

%
BOFH bəhanə # 322:Sizin Pentium istilik problemi var - buz soyuq su ilə soyutma cəhd (kompüter çevirmək etməyin, o iş deyil isə Pentium Chip soyumaq istəmirəm, siz?).

%
BOFH bəhanə # 323:Sizin processor çox təlimat emal. Hər hansı bir komutları yazın yoxdur, dərhal söndürün !!

%
BOFH bəhanə # 324:Sizin paket terminator tərəfindən yeyilmiş edilmişdir

%
BOFH bəhanə # 325:Sizin prosessor kifayət qədər istilik inkişaf deyil.

%
BOFH bəhanə # 326:Biz kompüter otağında işıq ampüller əvəz lisenziyalı elektrik lazımdır.

%
BOFH bəhanə # 327:POP server Coke deyil

%
BOFH bəhanə # 328:Fiber optik magistral qaz sızması səbəb

%
BOFH bəhanə # 329:Server depressiyaya, Prozac lazımdır

%
BOFH bəhanə # 330:Quantum Decoherence

%
BOFH bəhanə # 331:o lənətləmək raccoons!

%
BOFH bəhanə # 332:suboptimal marşrutlaşdırma təcrübəsi

%
BOFH bəhanə # 333:A plumber tələb olunur, şəbəkə drain tıkanmış

%
BOFH bəhanə # 334:dərslik 50% Pdf README faylları edir

%
BOFH bəhanə # 335:wallclock AA batareya maqnit müdaxilə göndərir

%
BOFH bəhanə # 336:trackball ilə xy ox yay solstice ilə əlaqələndirilir

%
BOFH bəhanə # 337:yüngül butan pincushioning səbəb olur

%
BOFH bəhanə # 338:köhnə inkjet patron barium-based tin çıxmaq

%
BOFH bəhanə # 339:kabel kanal meneceri

%
BOFH bəhanə # 340:Well növbəti (upgrade, yeniləmə, patch azad, xidmət paketi) ki, düzeltmek.

%
BOFH bəhanə # 341:HTTPD Error 666: BOFH burada idi

%
BOFH bəhanə # 342:HTTPD Error 4004: çox köhnə Intel CPU - kifayət qədər emal gücü

%
BOFH bəhanə # 343:ATM board 10 kiloluq qeydlər tökülmək. Biz bunu artırma bir qamçı dəyirmi olan, qayğı qatqı təmin etmək?

%
BOFH bəhanə # 344:Network uğursuzluq - NBC zəng

%
BOFH bəhanə # 345:əl peyk izlemek üçün olan.

%
BOFH bəhanə # 346:Sizin / kompüter (s) bir yaddaş sızıntısı məruz qaldığı və onları keçdi etmək üçün gözləyirik.

%
BOFH bəhanə # 347:rezin band qırdı

%
BOFH bəhanə # 348:Biz Token Ring etdiyiniz və mö'cüzə boş almış kimi görünür.

%
BOFH bəhanə # 349:yaddaş qablaşdırma Stray Alpha Particles Server Hard Yaddaş səhv səbəb oldu.

%
BOFH bəhanə # 350:paradiqma shift ... bir clutch olmadan

%
BOFH bəhanə # 351:PEBKAC (Problem klaviatura və sədri arasında mövcud)

%
BOFH bəhanə # 352:kabellər eyni uzunluğu deyil.

%
BOFH bəhanə # 353:İkinci sistem təsiri.

%
BOFH bəhanə # 354:/ Dev / sd3c on saqqız

%
BOFH bəhanə # 355:Kernel ilə Sıxıntı.

%
BOFH bəhanə # 356:daemons! daemons! dəhşətli daemons!

%
BOFH bəhanə # 357:Mən sizə kömək sevindim - bu Boss kompüter yaxın mənə imkan verəcək ki, yalnız var.

%
BOFH bəhanə # 358:Good Times virus çarpdığı

%
BOFH bəhanə # 359:YOU AN I / O səhv var -> Səlahiyyətsiz Operator səhv

%
BOFH bəhanə # 360:Sizin parity check overdrawn və cache bitti.

%
BOFH bəhanə # 361:Kommunist inqilabçılar server otağı üzərində alaraq və binanın bütün kompüter tələb və ya onlar SysAdmin vur. Poor ağılsız fools.

%
BOFH bəhanə # 362:Plasma kəmər pozulması

%
BOFH bəhanə # 363:drive D kartları Out:

%
BOFH bəhanə # 364:Internet kabellər yemək Sand fleas

%
BOFH bəhanə # 365:Bu gün dik çalışan paralel prosessorları

%
BOFH bəhanə # 366:ATM mobil heç bir rouminq xüsusiyyət çevrilmişdir, noutbuk qoşula bilməz

%
BOFH bəhanə # 367:Pis dini tərəfindən oğurlanaraq Webmasters.

%
BOFH bəhanə # 368:Failure Yaz dəfə tənzimləmək üçün.

%
BOFH bəhanə # 369:Virus sysadmins kompüter ötürülən.

%
BOFH bəhanə # 370:təhlükəli cinsi olan kompüter virus.

%
BOFH bəhanə # 371:Səhv corerouters statik marşrutları yapılandırılmış.

%
BOFH bəhanə # 372:NT server dəstək Məcburi; sysadmins çıxın.

%
BOFH bəhanə # 373:Şübhəli pointer virtual maşın bad

%
BOFH bəhanə # 374:Bu InterNIC günahı var.

%
BOFH bəhanə # 375:Root adı serverləri xarab.

%
BOFH bəhanə # 376:Büdcə kesintileri server üçün bütün enerji halatlar satmağa məcbur.

%
BOFH bəhanə # 377:Biri cavab maşın burulmuş cüt teller əyri.

%
BOFH bəhanə # 378:2000-ci il bug bite tərəfindən qətlə Operators.

%
BOFH bəhanə # 379:Biz seçim dili Cobol seçilmiş etdik.

%
BOFH bəhanə # 380:backup şeritler böyük yığını üzərində düşüb zaman Operators öldürdü.

%
BOFH bəhanə # 381:Robot tape dəyişdirici bir backup tape üçün operatorun tie zənn.

%
BOFH bəhanə # 382:Biri kompüter otağında siqaret və tərkibində xladon sistemləri off müəyyən edilib.

%
BOFH bəhanə # 383:Sizin processor Hale-Bopp kometasının arxasında UFO Heaven Gate bir ride etmişdir.

%
BOFH bəhanə # 384:bu ID-10-T səhv var

%
BOFH bəhanə # 385:Host retyping Dyslexics server fayl

%
BOFH bəhanə # 386:Internet viruslar üçün skanerdən edilir.

%
BOFH bəhanə # 387:Sizin kompüter birliyi müqaviləsi gecə yarısı sona müəyyən edilir.

%
BOFH bəhanə # 388:Bad istifadəçi karma.

%
BOFH bəhanə # 389:/ Dev / ipucu / dev / null ilə bağlı idi

%
BOFH bəhanə # 390:Artan sunspot fəaliyyəti.

%
BOFH bəhanə # 391:Biz artıq bu barədə bildiriş ətrafında göndərdi.

%
BOFH bəhanə # 392:Bu birlik qaydaları var. biz bu barədə nə edə heç bir şey yoxdur. Sorry.

%
BOFH bəhanə # 393:Van Allen kəmər müdaxilə.

%
BOFH bəhanə # 394:Jupiter Mars ilə uzlaşdırılmışdır.

%
BOFH bəhanə # 395:Artıq ACL.

%
BOFH bəhanə # 396:UniSpammer çarpdı Mail server.

%
BOFH bəhanə # 397:T-1-in sıxılmış görə xəbər server porn trafikə.

%
BOFH bəhanə # 398:intranet üçün Data Extranet vasitəsilə yönlendirilir və internet endi oldu.

%
BOFH bəhanə # 399:Biz 100% Microsoft Shop var.

%
BOFH bəhanə # 400:Biz Microsoft var. Nə yaşandığı bir problem deyil; bir sənədsiz xüsusiyyətidir.

%
BOFH bəhanə # 401:Sales heyət biz təklif yoxdur bir məhsul satılır.

%
BOFH bəhanə # 402:Katibi bütün 5000 işçilərinə zəncirvari məktub göndərib.

%
BOFH bəhanə # 403:SysAdmin çağrı cihazı görə bar otaqlı natiqlər yüksək səslə musiqi çıxmaq eşitmək etməyib.

%
BOFH bəhanə # 404:SysAdmin təsadüfən böyük çəkic ilə çağrı cihazı məhv.

%
BOFH bəhanə # 405:unavailable sysadmins onlar qədər unavailable niyə bəhs görüşdə çünki.

%
BOFH bəhanə # 406:Bad yeməkxana ərzaq xəstəxanada bütün sysadmins endi.

%
BOFH bəhanə # 407:Route YAP da flapping.

%
BOFH bəhanə # 408:görə SYN sel su altında Computers.

%
BOFH bəhanə # 409:Vulcan ölüm-grip ping tətbiq edilmişdir.

%
BOFH bəhanə # 410:maşın otağında elektrik izolyasiya əriyir.

%
BOFH bəhanə # 411:Super İnformasiya Magistralı Trafik Jam.

%
BOFH bəhanə # 412:Radial Telemetry infiltrasiya

%
BOFH bəhanə # 413:Cow-Damperler server üzərində bir inək tipped.

%
BOFH bəhanə # 414:sistemi həddindən artıq Tachyon emissiyaları

%
BOFH bəhanə # 415:Maintenance pəncərə sınıq

%
BOFH bəhanə # 416:Biz server slots bitti

%
BOFH bəhanə # 417:Kompüter otaq köçürülüb. Bizim sistemlərin aşağı həftə sonu üçün.

%
BOFH bəhanə # 418:Sysadmins məşğul döyüş SPAM.

%
BOFH bəhanə # 419:sisteminin təkrar reboots problemi həll etmək üçün uğursuz

%
BOFH bəhanə # 420:Feature deyil beta test edilmişdir

%
BOFH bəhanə # 421:cavab vermir Domain nəzarətçi

%
BOFH bəhanə # 422:Başqası IP ünvan stole, Internet dedektifler zəng!

%
BOFH bəhanə # 423:Bu RFC-822 deyil uyğun.

%
BOFH bəhanə # 424:Çünki əməliyyat uğursuz oldu: bu səhv üçün heç bir mesaj var (# 1014)

%
BOFH bəhanə # 425:bit qəbul dayandırmaq

%
BOFH bəhanə # 426:internet etherbunny tutmaq üçün tələb olunur

%
BOFH bəhanə # 427:aşağı şəbəkə, IP paketlərin UPS ilə çatdırılır

%
BOFH bəhanə # 428:qəhvə maşın Firmware yeniləmə

%
BOFH bəhanə # 429:Temporal anomaliya

%
BOFH bəhanə # 430:Mouse out-of-pendir-səhv var

%
BOFH bəhanə # 431:Borg implantları uğursuz

%
BOFH bəhanə # 432:Borg nanites server infested var

%
BOFH bəhanə # 433:səhv: bir pis user ekran qarşısında tapdı

%
BOFH bəhanə # 434:texniki fövqəladə təbiət dövlət edin

%
BOFH bəhanə # 435:Internet xidmət səbəbiylə bağlamaq

%
BOFH bəhanə # 436:Daemon Pentagram qaçan

%
BOFH bəhanə # 437:qarğıdalı shell Zəmilərdə dairələr

%
BOFH bəhanə # 438:yapışqan bit boş gəlib

%
BOFH bəhanə # 439:Hot Java soyuq getdi

%
BOFH bəhanə # 440:Cache miss - daha yaxşı almaq növbəti dəfə məqsədi edin

%
BOFH bəhanə # 441:Hash masa woodworm var

%
BOFH bəhanə # 442:Truva atı ot həyata qaçdım

%
BOFH bəhanə # 443:Zombie proseslər maşın Haunted aşkar.

%
BOFH bəhanə # 444:/ Dev / null da daşqın səhv

%
BOFH bəhanə # 445:Browser cookie bad - kimsə bu nibbling edilmişdir.

%
BOFH bəhanə # 446:Poçt-daemon cəhənnəm mesaj yanan məşğul olur.

%
BOFH bəhanə # 447:Microsoft sözlərinə görə, bu dizayn var

%
BOFH bəhanə # 448:vi VII təkmilləşdirilmiş olmalıdır

%
BOFH bəhanə # 449:Greenpeace mallocs free'd

%
BOFH bəhanə # 450:Terroristlər, server otağa bir təyyarə qəzaya / bin / Ladenin aradan qaldırılması lazımdır. (Rm -rf / bin / laden)

%
BOFH bəhanə # 451:su soyutma astropneumatic rəqslərin

%
BOFH bəhanə # 452:Kimsə bir yazım checker vasitəsilə əməliyyat sistemi qaçdı.

%
BOFH bəhanə # 453:isti halda yerlərində Spider infestation

%
