1/2 oz. tələ1/2 oz. araq1/2 oz. rum (üstünlük qaranlıq)3/4 oz. Tequilla1/2 oz. triple sec1/2 oz. portağal şirəsi3/4 oz. turş mix1/2 oz. colabuzlu şüşə buz və gərginlik ilə silkələmək.Long Island Buzlu Tea
		-- Dean Martin

%
6 oz. portağal şirəsi1 oz. araq1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
gecikmiş A pivə təkzib pivə var.
		-- Dean Martin

%
viski bir neçə daha çox çekim, qadın dəyirmi burada yaxşı axtarır başlamaq.4 sonra altı-pack olan 10 haqqında [bir şey? Ed.]
		-- Dean Martin

%
A oğlan vanna otağı keçirir və zibilliklərin, bir bar daxil dolaşır bir pivə sifarişbir urinal daxil. növbəti bir neçə saat ərzində, o bar geri gedirbir neçə dəfə - bu ardıcıllıqla təkrar edir. Nəhayət barmen belə varo bar üzərində söykədilmək və o bunu nə soruşdum ki, maraqlı., Müştəri Cavabını verdi "komisyoncu qaçmaq."
		-- Dean Martin

%
A qadağanedici bir ilə içmək üçün qayğı deyil insan sort- O içdi belə.
		-- H. L. Mencken

%
Absinthe tart Fonder inkişaf edir.
		-- H. L. Mencken

%
Alcohol həyat əməliyyat dözmək olan anesteziya edir.
		-- George Bernard Shaw

%
Spirt, həşiş, prussic turşusu, Strike zəif dilutions var. surestzəhər dəfə.
		-- Emerson, "Society and Solitude"

%
Siz başqasının adı altında içmək almaq zaman Alcoholics Anonymous edir.
		-- Emerson, "Society and Solitude"

%
Həmişə bir qaranlıq yerdə pivə saxlamayın.
		-- Lazarus Long

%
Bir spirtli nə qədər içkilər Siz kimi deyil kimsə.
		-- Dylan Thomas

%
Və hər hansı bir Watney Qırmızı Barrel ala bilmirBarlar hər zaman yaxın, çünki siz susuz istəyirik ...
		-- Dylan Thomas

%
... Ən azı mən kimsə mənim tərəfdən basdı til "Mən rəqs düşündüm.
		-- J. B. White

%
güclü içki ehtiyatlı olun. Bu vergiyığanlar və miss atmaq edə bilərsiniz.
		-- Lazarus Long, "Time Enough for Love"

%
şərab xatırlayır, çünki.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & Pretzels - Çempionlar səhər yeməyi.
		-- Lazarus Long, "Time Enough for Love"

%
Beer - artıq yalnız səhər yeməyi üçün deyil.
		-- Lazarus Long, "Time Enough for Love"

%
yaxşı geyimli iş adamı Dilənçi:"Əgər Chivas bir beşinci üçün $ 20.95 ehtiyat bilərmi?"
		-- Lazarus Long, "Time Enough for Love"

%
Best Beer: 1969-cu ildə İstehlakçı Birliyi tərəfindən yığılmış tasters bir panelhökm Coors və Miller High Life ən yaxşı arasında olmaq. O kəslərŞübhəsiz ki, pivə Amerika onun təsiri düşün bilər ki, bir ciddi mövzutarixi. Məsələn, New İngiltərənin ilk kolonistləri anker düşmək qərarına gəlibPlymouth Rock yerinə Virginia davam, çünki biri kimionlara qoyun, "Biz indi daha baxılması üçün vaxt bilmədi bizimyeməyini verərəm sərf və xüsusilə pivə edilir. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze cavabdır. Mən sual xatırlamıram.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandy və su qənimət iki yaxşı şeylər.
		-- Charles Lamb

%
Lakin, zabit, o, mən yalnız onun barmaqlarını seğirme gördüm, sərxoş deyil!
		-- Charles Lamb

%
Cerebus: Mən sizin göbək həyata ərik brendi yalama sevindim.Jaka: Baxın, Cerebus-- Jaka sizə var ... bir şeyCerebus: Cerebus bir göbək olsaydı, siz onu həyata ərik brendi yalamaq olardı?Jaka: Uf!Cerebus Siz ərik brendi kimi deyil?
		-- Cerebus #6, "The Secret"

%
Claret Oğlanlar üçün içki edir; Kişilər üçün port; lakin çalışır o, bir qəhrəman olmaq... Brendi içmək lazımdır.
		-- Samuel Johnson

%
bir bar stool üzərində qalxmaq, simli bir parça bir pivə istədi."Bir dəqiqə gözləyin. Bir string deyil?""Yaxşı, bəli, mən edirəm.""Bağışlayın. Biz burada strings xidmət etmir".müəyyən string bar sol və bir passer-by dayandırdı. "Excuse,Mənə, ki siz mənim bitir cındır və pretzel kimi məni bağlamaq "bu dedi:"? "passer-by borcludur, və simli bar yenidən girdi. "Mən bir pivə ola bilər,"Bu barmen xahiş edin.barkeep simli qarşısında pivə seçin və sonra birdən dayandı."Hey, mən yalnız burada çölə atdı string deyil?""Xeyr, mən bir köhnəlmiş düyün deyiləm."
		-- Samuel Johnson

%
Qoç: Mən sizə bir pivə, Norm cəlb edə bilərəmmi?Norm: Xeyr, mən onlar kimi baxmaq nə bilirik. Yalnız mənə bir tökülür.Qoç: necə pivə, Norm haqqında?Norm: Hey Mən həyat, Coach yüksək deyiləm. Əlbəttə, pivə mənim həyat.Qoç: necə pivə səs, normadır?Norm: I dunno. Onlar bir söz almaq əvvəl mən adətən onları başa.
		-- Cheers, Fortune and Men's Weights

%
Qoç: Bu olacaq necə, Norm?Norm: Daddy zəngin və Momma nin arýyorum yaxşı.Sam: var nə Norm?Norm: Mənim nipples. Bu orada donma oldu.Qoç: hekayə, Norm nədir?Norm: Thirsty guy bir bar daxil dolaşır. Siz onu bitirmək.
		-- Cheers, Endless Slumper

%
Qoç: Bir pivə, Normie nə demək istərdiniz?Norm: Daddy siz wuvs.Sam: Siz Normie nə etmiş istəyirsiniz?Norm: yaşamaq üçün bir səbəb. başqa pivə Gimme.Sam: Siz norma nə olacaq?Norm: Bəli, mən bir qumar əhval, Sammy edirəm. Mən bir şüşə almaq lazımdır nə      ki, kran çıxır.Sam: Oh, Norm, pivə kimi görünür.Norm: Mister Lucky mənə zəng.
		-- Cheers, The Executive's Executioner

%
Qoç: var nə Norm?Norm: mənim ağız, Qoç Corners.Qoç: sarsıntı Nə Norm?Norm: Bütün dörd yanaqlar və chins bir neçə Coach.Qoç: Beer, Normie?Norm: Uh, Coach, mən dunno, mən bu həftə bir idi. Eh, niyə, mən hələ gənc deyiləm.
		-- Cheers, Snow Job

%
Mən ulduz dequstasiya edirəm, tez gəl!
		-- Dom Perignon, upon discovering champagne.

%
, Ev sahibi gəlin üzərində run edir qədər axan fincan doldurmaq,biz bütün ola şən olacaq Tonight - sabah biz ayıq almaq lazımdır.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Əgər sürücü zaman içmək etməyin - bir tuluq hit və dağılması bilər.
		-- John Fletcher, "The Bloody Brother", II, 2

%
növbəti siqaret çəkmək etməyin. Təkrarlamaq.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Kanada Quru İçki! Siz uğur ola bilər, lakin o, * __ * fun çalışır.
		-- John Fletcher, "The Bloody Brother", II, 2

%
ani istirahət üçün qəhvə içmək? Bu spirt içməli kimiani motor bacarıqları.
		-- Marc Price

%
Drinking tamaşaçı idman deyil.
		-- Jim Brosnan

%
İçməli insanların belə fools edir və insanların başlayacaq belə səfehdirlərilə, bir cinayət kompaundlaşdırma ki.
		-- Robert Benchley

%
Onlar yaxşı mahnılar bilirik və bir itirmək halda Drunks nadir hallarda əyləncəli varçox bir poker.
		-- Karyl Roosevelt

%
Eggnog ingilis tərəfindən icad ənənəvi bayram içki edir. çoxSözü "eggnog" gəlir insanlar təəccüb. ilk heca"Yumurta", yəni ingilis sözü "yumurta" gəlir. Mən harada bilmirəm"Nog" gəlir.Onlar əgər eggnog etmək üçün, rom, viski, şərab cin lazımdır və lazımdırmövsüm, yumurta ...
		-- Karyl Roosevelt

%
ELECTRIC jöle-O2 qutuları jöle-O marka jelatin 2 paket Knox marka unflavored jelatin2 stəkan meyvə (hər hansı bir sıra) 2 + stəkan su1/2 şüşə Everclear marka taxıl spirtqaynar su 2 fincan daxil Mix jöle-O və Knox jelatin. Stir "tiltam həll.düz pan daxil isti qarışığı tökülür. (Jöle-O formalar iş deyil.)taxıl spirt əvəzinə adi soyuq su ilə karıştırın. Hər hansı bir congealing Sillil Glops. (Alcohol artıq jöle-O bir qeyri-adi təsir göstərir.)İstədiyiniz dad meyvə Pour və hər hansı artıq spirt udmaq.spirt mayeləşdirmək və yemək üçün daha asan etmək üçün bəzi soyuq su Mixürək zəif.Refrigerate gecə qarışıq tam bərkitmək imkan. (8-12 saat.)kvadratlar daxil kəsilmiş və zövq alın!XƏBƏRDARLIQ:üz açıq alov maddələr edin. üçün tövsiyə deyilyaş səkkiz yaşınadək uşaqlar.
		-- Karyl Roosevelt

%
Hər səhər bir Smirnoff səhər.
		-- Karyl Roosevelt

%
ağır içməli üçün əla gündür. office su soyuducu Spike.
		-- Karyl Roosevelt

%
Bayram şənliyi Level 1: Sizin qonaqlar hər amiably sohbetətrafında digər, oxuma, sizin Christmas tree bəzək heyran carolsdik piano, onların içkilər at yudumlayan və müsabiqədən d'oeuvres nibbling.Bayram şənliyi Səviyyə 2: Sizin qonaqlar ucadan danışır - bəzənbir-birinə, bəzən bütün heç kəs üçün, yenidənChristmas tree-dik ətrafında "I Gotta Be Me" mahnı zinət əşyaları,piano, onların içkilər gulping və müsabiqədən d'oeuvres aşağı wolfing.Bayram şənliyi Level 3: Sizin qonaqlar ilə zorla mübahisə olunurcansız obyektlərin, "Mən heç bir məmnuniyyət ala bilmir" mahnı aşağı gulpingMilad ağac ornamentləri aşağı wolfing digər xalqların içkilər vədik piano müsabiqədən d'oeuvres yerləşdirilməsi zaman nə görməkaz çəkiclər vurmaq.Bayram şənliyi Səviyyə 4: Sizin qonaqlar, bütün smeared müsabiqədən d'oeuvresOnların çılpaq orqanları yanan ətrafında ritual rəqs performansMilad ağacı. piano yoxdur.Siz halda, haradasa səviyyəsi 3 ətrafında partiya saxlamaq istədiyinizSiz səviyyəsi getmək bilər ki, halda Sizin ev və öz odlu silah, icarəyə4. səviyyəsi 3 almaq üçün ən yaxşı yolu yumurta nog edir.
		-- Karyl Roosevelt

%
Balıqçılıq, mənimlə həmişə gündüz içmək bəhanə olmuşdur.
		-- Jimmy Cannon

%
Fortune, # 17 böyük kotirovkaların başa"Sevgi Bu bud, yaz yetişmə nəfəs iləSonrakı biz cavab zaman bir güzel gül ola bilər. "Juliet, bu bud sizin üçün.
		-- Jimmy Cannon

%
FORTUNE'S sevimli tarifleri: # 8Christmas Rum Cake1 və ya 2 quirts 1 tbsp RUM. qabartma tozu1 fincan kərə yağı 1 çay qaşığı. soda1 TSP. şəkər 1 tbsp. limon şirəsi2 böyük yumurta 2 stəkan qəhvəyi şəkər2 stəkan doğranmış müxtəlif meyvə 3 fincan English qoz qurudulmuşBaşlamadan əvvəl, keyfiyyət kontrol etmək üçün rom nümunə. Yaxşı, bu deyil? indidaha rom yoxlayın və s. Böyük bir qarışdırma fincan, ölçü fincan seçin. oyalnız sağ olmalıdır. rum yüksək keyfiyyətli əmin olun. bir fincan Pourvə bir şüşə daxil rom Siz kimi sürətli kimi içmək. Təkrarlamaq. elektrik iləmixer, böyük tüklü qabda bir fincan yağ məğlub etdi. tugar 1 seaspoon əlavəvə yenidən məğlub etdi. Eyni zamanda, rum tamamilə yüksək keyfiyyətli Teh əmin olun.başqa kubok Nümunə. Open ikinci quart zəruri. 2 orge laggs, 2 stəkan əlavə etqızardılmış druit və qədər yüksək döymək. qızardılmış druit vurulmuş olurbeaters, yalnız bir vintaçan ilə boş gözetlemek. yoxlanılması, yenə rom Nümunətoncisticity üçün. Next çörəkçilik toz, rom bir çimdik bir 3 fincan elemekToda of seaspoon və istiot və ya duz bir fincan (bu, həqiqətən etməz).daha çox nümunə. limon şirəsi 912 ufak elemek. schopped yağ qat vəgərgin Chups. brown gugar of bablespoon, və ya hər hansı rəng var əlavə edin.küylü qarışdırılır. Grease soba və 350 gredees tort pan çevirmək və dırmıq qədərpoothtick Crean çıxır.
		-- Jimmy Cannon

%
FORTUNE'S PARTY TIPS # 14digər insanlar tapmaq bıktınız sizin yaxşı özlərini kömək edirBYOB partiyalar içki? Siz daxil olan bir şam boyunca edin vəyüngül şüşə açdı sonra. Heç kim heç bir şey gözləyiriçməli onun boyun vurulmuş bir şam olan bir şüşə olacaq.
		-- Jimmy Cannon

%
Glogg (ənənəvi Skandinaviya bayram içki):quru qırmızı şərab beşinciAquavit beşincidarçın 1 1/2 düym parça10 hil toxumu1 fincan kişmiş4 quru əncir1 fincan blanched və ya kuşbaşı badamqurudulmuş portağal qabığı bir neçə ədəd5 cloves1/2 funt şəkər kublarşərab ilə əvəz edilə bilər şərab və ağır stuff (up qızdırmaqIstisna olmaqla bütün digər məhsulları əlavə sonra böyük bir qazan ürək zəif) üçünşəkər kublar. Bu qaynar çatır Just zaman, bir tel şəkər qoymaqsüzgəc, isti dəm onu ​​islatmaq onu qaldırmaq və bir matç ilə alovlandırmaq.bütün həll qədər maye şəkər bir neçə dəfə Dip. xidməthər bir fincan bir neçə kişmiş və badam ilə fincan isti.N.B. Aquavit tapmaq çətin və açılış bahalı ola bilər. yalnız istifadə edinSiz, həqiqətən, bir dərin arzu varsa küylü ola bilər, və ya İsveç var əgərhasilatı.
		-- Jimmy Cannon

%
Halley Comet: Bu gördüyümüz gəldi, biz içdi.
		-- Jimmy Cannon

%
Harry-nin bar yeni kokteyl var. Bu MRS punch deyirlər. Onlar bunu etməksüd, rom, şəkər və bu gözəl var. süd dirilik və üçünşəkər PEP üçün. Onlar insanların nə bilirik ki, rom qoymaqbütün PEP və dirilik ilə.
		-- Jimmy Cannon

%
gözəl şərab olan, pivə idi arzulayıram.
		-- Jimmy Cannon

%
Sam çox idi gözqamaşdırıcı snowstorm daxil aciz wandered edərəkgüclü Saint Bernard it ona qarşı bounding görmək üçün azadbrendi ənənəvi keg onun yaxasına strapped."- Çox böyük bir böyük it insanın ən yaxşı dostu!" "Nəhayət," Sam, ağladı
		-- Jimmy Cannon

%
O, hər Toun yaxşı Tavernes bilirdi.
		-- Geoffrey Chaucer

%
O, həmişə yalnız Capistrano kimi bir neçə qaranquşların üçün hazır.
		-- Geoffrey Chaucer

%
"Hey! Kim mənim nahar off mantar etdi ??!"
		-- W. C. Fields

%
Hogan qəhrəmanları içməli oyun -Bir shot hər vaxt:- Çavuş Schultz "Mən nooooothing knoooooowww!" Deyir- General Burkhalter və ya Major Hochstetter / təhqir polkovnik Klink qorxutmaq.- Polkovnik Klink Polkovnik Hogan nin yaltaqlıq üçün düşür.- (Hər məhbus getmək üçün bir shot) məhkumlardan biri düşərgəsində həyata sneaks.- Polkovnik Klink (telefon cavab sonra diqqətə iki çekim snapsdigər sonunda bizim qəhrəman) biri varsa.- Almanların biri Rusiya qarşısında göndərilir ilə təhdid edir.- Onbaşı Newkirk onun sahte Alman vurğu Alman up zənglər, vətövsiyələr ona (iki çekim bu Polkovnik Klink varsa).- Hogan yeraltı gözəl bir qız ilə romantik intermedia var.- Polkovnik Klink o Stalag 13 bir escape heç vaxt necə aiddir.- (O qida ilə bribed əgər iki çekim) Çavuş Schultz gizli verir.- Məhbus gizli ötürücü ilə almanların söhbət qulaq asmaq.- Çavuş Schultz "tutan" bir escape sonra məhbus biridir.- Lebeau "cuh-Loh-`nell" kimi "polkovnik" tələffüz edir.- (Bu partlayıcı deyil, əgər iki çekim) Carter bir cihaz cür qurur.- Lebeau onun önlük bırakır.- Hogan kimsə plan olduğunu iddia zaman: "Biz heç bir seçimi var" deyirmümkün deyil.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Hökumət mənim qaraciyər basdırmaq üçün təhlükəsiz yer tapır qədər ölmək bilməz.
		-- Phil Harris

%
Mən deyir ki, bir adam inamsızlıq. o ehtiyatlı olmaq var Əgər içməko nə zaman etibar etmək deyil, çünki çox, bu.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Mən bunu istəyirəm deyil, içmək deyil, mənə çox yaxşı hiss edir.
		-- K. Coates

%
Mən digər insanlar maraqlı etmək üçün içmək.
		-- George Jean Nathan

%
Mən siqaret, içki və cinsi verdi. Bu ən * __________ dəhşətli * 20 olduHəyatımın dəqiqə!
		-- George Jean Nathan

%
Mən yalnız bir sıra on səkkiz whiskeys var. Hesab edirəm ki, bir rekord inanıram.
		-- Dylan Thomas, his last words

%
Mən içmək deyil ki, bir maraqlı adam ad ağır düşünmək lazımdır.
		-- Richard Burton

%
Mən ilk qız öpdü və həmin gün ilk siqaret hisə verilmiş.I-ci ildən tütün zaman yoxdur.
		-- Arturo Toscanini

%
Mən gəzmək ola bilər, amma bir oturan mövqe sürücü.
		-- Arturo Toscanini

%
Mən bu yaş paltar həyata və quru Martini daxil olmalıdır.
		-- Alexander Woolcott

%
Mən bütün Demokratlar saloonkeepers olduqlarını söylədi heç; nə dedim idisaloonkeepers Demokratlar idi.
		-- Alexander Woolcott

%
Mən iş ev almaq heç vaxt; Mən həmişə yol boyunca bəzi bar buraxın.
		-- Alexander Woolcott

%
Mən bir neçə saat mən ayılmaq güman. Bu kədərli belə vardüşündüm. Mən özümü hazırlamaq üçün bir neçə içkilər olacaq edirəm.
		-- Alexander Woolcott

%
Mən içməli problem var idi. İndi məhsulları sevirəm.
		-- Alexander Woolcott

%
Mən içmək olmaz!Amma əgər ...Mən sərxoş almaq olmaz!Amma əgər ...Mən ictimai deyil!Amma əgər ...Mən aşağı düşməyəcək!Amma əgər ...Mən onlar mənim şirkət nişan görmək bilməz ki, üz aşağı düşəcək.
		-- Alexander Woolcott

%
Mən sizə süxurların bir Scotch idi arzulayıram.
		-- Alexander Woolcott

%
Mən pivə icad oğlan görüşmək və o, indi üzərində işləyir nə görmək istərdim.
		-- Alexander Woolcott

%
Mən daha bir prefrontal Lobotomy daha önümə bir pulsuz şüşə var ediyorum.[Həmçinin S. Clay Wilson aid. Ed.]
		-- Fred Allen

%
Mən inkahol of alkafluence altında deyiləmMən bir thinkle peep ki.Mən burada oturmaq artıq mən almaq yalnız drunker var.
		-- Fred Allen

%
Xatırlayıram - Mən həmişə içmək olmayan insanlar üçün üzr hiss etdikOnlar ayılmaq zaman, onlar mý bütün gün hiss etdiyiniz kimi yaxşı deyil!
		-- Fred Allen

%
Mən həmişə güclü bir şey içmək heç bir təntənəli təcrübə etdiksəhər yeməyi əvvəl tequila daha.
		-- R. Nesson

%
Mən sərxoş heç vaxt sonra, lakin tez-tez mən overserved etdik.
		-- George Gobel

%
Allah Smoke Man nəzərdə olsaydı, o, odlu onu müəyyən olardı.
		-- George Gobel

%
Allah Smoke Men nəzərdə olsaydı, O, onların rəhbərləri bacaları qoymaq olardı.
		-- George Gobel

%
Mən o içkilər [viski] hansı marka bilirdi, mən bir barel göndərmək olardı və yaMənim digər generallar belə.
		-- Abraham Lincoln, on General Grant

%
insanlar yerinə Schlitz bir mürəkkəb içdi, onlar off daha yaxşı olardı.[Mürəkkəb hansı marka? Ed.]
		-- Edward E. Hippensteel

%
Siz onu içmək deyilsə, başqası olacaq.
		-- Edward E. Hippensteel

%
içmək varsa, park deyil. Accidents insanlar.
		-- Edward E. Hippensteel

%
1967-ci ildə Sovet hökuməti Lenin ilə gözəl bir gümüş rubl zərbbir çox tanış yaradır - ölkəni aparıcı ona yuxarıda qaldırılmış silah,inqilab. Lakin, siz onu baxdı ki, hamıya aydın idiarxadan, bu saat 11:00, Vodka üçün Lenin işarə etdi ki, aydın oldumağazalar açdı və həqiqətən irəli Vodka mağazalar ", yoldaşlar deyirdi.bir almaq üçün, bir içki etmək istəyirdi zaman, moda oldurubl və Yoldaşlar, yaxşılıq mənim Oh, Lenin biz getmək lazımdır mənə deyir "deyirlər.
		-- Edward E. Hippensteel

%
bir şüşə, boyun üst həmişə.
		-- Edward E. Hippensteel

%
işıqlı siqaret iki və ya daha çox bir araya, Inbir külqabı yerləşdirilmiş Siqaret çəkmə Siqaret çəkməyən qarşısında daxil əsəcək.
		-- Edward E. Hippensteel

%
bir viski bu yaş bir siqaret bu dad və bir idman avtomobil varBu mümkün deyil.
		-- Edward E. Hippensteel

%
vino Veritas edir.[Şərab həqiqət var.]
		-- Pliny

%
Public Relations dost qalib sənət olduğunu bildirib edilmişdirvə təsiri altında insanların əldə.
		-- Jeremy Tunstall

%
Bu şeyi öz qaranlıq zaman, geri və partiya salmaq, bir igid var!
		-- Dennis Quaid, "Inner Space"

%
Bu mý, alright olacaq olduBu demək olar ki, gecə yarısı varMən şərab daha iki şüşə var.
		-- Dennis Quaid, "Inner Space"

%
Bu eyni köhnə hekayə var; boy pivə görüşüb boy pivə ... oğlan olur içkilərbaşqa pivə.
		-- Cheers

%
Onlar bile deyirlər bir şey bəzi insanlar saxlamaq üçün cəhd faydasızsevgi dəlicəsinə, sərxoş, və ya ofis üçün çalışan.
		-- Cheers

%
gözəl America edin. Sizin pivə kutular udmaq.
		-- Cheers

%
qeyri-çəkməyən Kiss; fərq dadmaq.
		-- Cheers

%
bir çəkməyən Kissing külqabı yalama kimi.
		-- Cheers

%
Lady Astor bir kostyum top verirdi və Winston Churchill soruşdum nəmaskalamaq o, onun üçün məsləhətdir. O, niyə gəlmirlər "cavabını verdiayıq, Hörmətli cənab Baş nazir? "
		-- Cheers

%
Chicago layiqli vətəndaşlar içki ən yaxşı şəkildə əldə edəkonlar. Mən iş xəstə deyiləm. Bu naşükür bir və qəm tam deyil.
		-- Al Capone

%
Life, pivə kimi, sadəcə borc olunur.
		-- Don Reed

%
ona bu yolu baxın: Sizin qızı yalnız gətirdi təzə hinduşka adınaev "Cuddles", belə ki, bir konservləşdirilmiş vetçina almaq üçün olacaq. Və hələ də istəyirikadi scotch içməli?
		-- Don Reed

%
ona bu yolu baxın: Sizin həyat yoldaşı nin düşüncə dərslər üzrə $ 280 bir ay sərfkollec təhsil $ 26,000 unutmayın. Və hələ adi scotch içməli mi?
		-- Don Reed

%
Marvin Nature Lover, ot boyunca hoppana-hoppana bir çəyirtkə spiedvə təbiəti ilə communing üçün hazır, nadir hətta tam hüquqlu arasındaTəbiət Lovers, dedi çekirge danışdı: "Salam, dostçekirge. onlar sizə sonra bir içki adına etdik bilirdinizmi? ""Həqiqətən?" açıq-aydın razı Çekirge, cavab verdi. "Onlar variçki Fred adlı? "
		-- Don Reed

%
"Mind Mən siqaret əgər?""Əgər alovlara təslim oldu və ölmək əgər mən qayğı yoxdur!"
		-- Don Reed

%
"Mind Mən siqaret əgər?""Bəli, mən sizin qulaqları və ya nə çıxmaq ki, görmək istərdim?"
		-- Don Reed

%
Anam o içkilər unutmaq içkilər.
		-- Crazy Jimmy

%
Əmim şəhər sərxoş idi - və biz Chicago yaşadı.
		-- George Gobel

%
görüş sona ya bir kokteyl saat əvvəlində gecikdirmək etməyin.
		-- George Gobel

%
Sizin barmaq fincan Heçvaxt - yalnız su var.
		-- George Gobel

%
Xeyr, içməli problem yoxdur.Mən sərxoş almaq, içmək, mən aşağı düşür.Problem deyil!
		-- George Gobel

%
[Norm cəlbedici qadın ilə gəlir.]Qoç: Normie, Normie, bu Vera ola bilər?Norm: bəlkə bahalı cərrahiyyə bir çox ilə.Qoç: var nə Normie?Norm: mənim yaxası, məşqçi altında temperatur.Qoç: Bir gözəl pivə, Normie nə demək istərdiniz?Norm: enən?
		-- Cheers, Diane Meets Mom

%
[Norm Vic nin Bowl-A-Rama bar gider.]Off-ekran izdiham: Norm!Sam necə cəhənnəm onlar burada onu bilirik?Cliff O bilirsiniz, bir həyat var.Woody: Mən sizin üçün nə edə bilər, cənab Peterson?Norm: Mənim həyat yoldaşı ilə Elope.Woody necə həyat, cənab Peterson?Norm: Oh, mən film gözləyirəm.
		-- Cheers, Take My Shirt... Please?

%
[Norm qəzəbli deyil.]Woody: Mən nə əldə edə bilərsiniz, cənab Peterson?Norm: Clifford Clavin baş.Sam: Hey, nə Norm?Norm: Bəli, bu bir it-yemək-dog dünya var, Sammy,      Mən Milk-Bone paltarları geymək edirəm.Sam: sürətli zolaqlı, Normie necə həyat?Norm: I on-ramp tapa bilmirəm, mənə Beats.
		-- Cheers, Diane Chambers Day

%
[Norm xəstəxanadan qaytarır.]Qoç: var nə Norm?Norm: ehtimal hər şey.Sam: Normie, yeni nə var?Norm: Terroristlər, Sam. Onlar mənim mədə qəbul etdik. Onlar pivə tələb edirik.Qoç: Bu, Normie nə olacaq?Norm: Just adi, Coach. Mən pivə və şnorkel bir köpük lazımdır.
		-- Cheers, King of the Hill

%
[Norm o Anton Kreitzer olmadığını sübut etməyə çalışır.]Norm: Günorta, hamı!Bütün: Anton!Woody: Cənab Peterson nələr olur?Norm: Burada pivə edin `` deyir mənim bağırsaq A flashing işarə ''.Sam: I, Norm siz nə əldə edə bilərsiniz?Norm: [saqqalını cızma] hər hansı bir birə toz var? Ah, yalnız söylüyorum.      pivə Gimme; Mən yalnız kiçik suckers boğmaq lazımdır düşünürəm.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Cənablar, sizin taps başlayın.Coach necə həyat, Norm sizə müalicə var?Norm: onun həyat yoldaşı ilə yataq məni tutdu kimi.Qoç: Necə həyat, Norm?Norm: Not vasvası, məşqçi üçün.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hey, hər kəs.Bütün: [sükut; hamı zəngin olmaq üçün Norm dəli edir.]Norm: [söhbət özü hər iki keçirir.]       Norm! (Norman).       Necə Norm gün hiss olunur?       Zəngin və susuz. mənə bir pivə tökülür.Woody: Cənab Peterson son nədir?Norm: Zsa Zsa-Peterson pivə içir, bir milyonçu evlənir.       Eleven-da Film.Woody necə, cənab Peterson bu gün?Norm: Woody, daha yaxşı heç vaxt. ... Yalnız bir dəfə mən daha yaxşı olmaq istəyirəm.
		-- Cheers, Chambers vs. Malone

%
Not içmək bütün kişilər şair var. biz şairlər deyil, çünki bizim bəzi içmək.
		-- Cheers, Chambers vs. Malone

%
qadın chasing və ya uzun yaşamaq etmək olmaz narkotik bunu içməli deyil -yalnız yol görünür.
		-- Cheers, Chambers vs. Malone

%
XƏBƏRDARLIQ:Hər kəs göründüyü siqaret yanğın və iradəsindən hesab olunacaqsöndürüldü summarily bilər.
		-- Cheers, Chambers vs. Malone

%
İndi içməli vaxtı; İndi ilə yer döyməkməhdudiyyətsiz ayaq.
		-- Quintus Horatius Flaccus (Horace)

%
Əlbəttə elektrik alətləri və spirt qarışdırmaq deyil. Hər kəs güc bilirtools spirt həll deyil ...
		-- Crazy Nigel

%
Old Babacıq ölü, lakin onun spirtli yaşayır.
		-- Crazy Nigel

%
Sonra ... Əfqanıstanın vəhşiləri, mən probkaaçan itirmiş və bizgün qida və su ancaq yaşamaq məcburiyyətində.
		-- W. C. Fields, "My Little Chickadee"

%
bir insan və maşın arasında bir fərq maşın sakit olmasıdırzaman yaxşı yağlı.
		-- W. C. Fields, "My Little Chickadee"

%
One tozlu iyul günorta, haradasa əsrin Patrick növbəsində ətrafındaMalone digər küçə avtomobil ilə bir dirsək əyilmə, Mulcahey Bar idiBrooklyn Traction şirkətinin dirijorlar. Onlar müzakirə isəyerli ring qəhrəman mahiyyəti, bar səssiz gedir. Malone görmək ətrafında çevrilirhəyat yoldaşı bar Stalking ölüm kimi trim bir üz ilə.bar dörd bit parça aşağı slapping onun özü hazırlayırMulcahey tam beş fut beş düym və deyir ki, "özü nə mənə verbütün bu illər 'Havin edilmişdir. "Mulcahey Margaret Məryəm geri sonra shrugs Malone baxır vəMalone. O, bir şüşə müəyyən və onun Çovdar üçlü shot tökür. bar edirtamamilə səssiz onlar izləmək kimi qadın şüşə almaq və geri döyməkiçmək. O, bar şüşə aşağı slams, boğulur, yüngül Ürper vəhəyata keçir; ani əlaqə xilas, bir board kimi, düz geri sərt düşənSeamus Fogerty geniş qarın ilə barroom mərtəbə.Zaman sonra, onun altında, hovuz masa üçün jaket gəlirrəhbəri. Onun qanlı gözləri deyir əri üzərinə düşdü "Və bütün buil mən meself zövq olduğunuz "Thinkin etdik."
		-- W. C. Fields, "My Little Chickadee"

%
Yalnız İrlandiya qəhvə bir şüşə bütün dörd əsas qida qrupları təmin edir -spirt, kofein, şəkər və yağ.
		-- Alex Levine

%
HERE SMOKE etməyin!Penalty: Xərçəng Erkən, uzunsürən ölüm,emphysema və ya digər siqaret səbəb xəstəlik.
		-- Alex Levine

%
Təhlükəsizlik: Axşamınız xeyir, siz host var?Host: No.Polis: Biz bu partiya haqqında şikayətlər əldə etdik.Host: narkotik haqqında?Police: No.Host: silah haqqında sonra? Kimsə silah haqqında şikayət edir?Police: Xeyr, səs-küy.Host: Oh, səs-küy. heç bir silah var, çünki yaxşı ki, hissi verirburada və ya narkotik. (Böyük partlayış eşidildibackground.) Və ya atəşfəşanlıq. Kim səs-küy şikayət var?qonşuları?Police: Xeyr, qonşuları saat əvvəl daxili qaçdı. Son çoxuşikayət Pittsburgh gəlmiş. Siz ola bilər düşünürsünüzşeyi aşağı sakit host sual?Host: No Problem. ibtidai ilə (Bu nöqtədə, bir Volkswagon bugqapı tərtib dini rəmzləri yaşayan ortayaotaq və polis keçmiş və üzərində, salonda aşağı roarsbir ağac daxil ÇÖKDÜRÜLDÜ qazon. Səkkiz qonaqlar həyata uçmaqot üzərində, idmanla.) bax? Things külək başlayıraşağı.
		-- Alex Levine

%
Wildlife Qoruğu! Bu gün bir tərəf atın!
		-- Alex Levine

%
Bir Pan Galactic qarqara Blaster üçün Recipe:(1) Ol 'Janx Ruhun bir şüşə şirəsi edin(2) dəniz onu su bir tədbir PourSantraginus V (Oh, o Santraginean balıq!)(3) Arcturan Mega-cin 3 kublar daxil əridir imkan verirqarışıq (düzgün buzlu və ya benzin itirilmiş olunur.)(4) onun vasitəsilə bubble Fallian bataqlıq qaz dörd litr imkan verir.(5) gümüş qaşıq geri ərzində bir tədbir floatQualactin Hypermint çıxarış.(6) bir Algolian Suntiger diş ilə açılır. Bu həll baxın.(7) Zamphuor tutam.(8) bir zeytun əlavə edin.(9) çox diqqətlə ... İçki ... amma ...
		-- Alex Levine

%
Riffle West Virginia Boy Scout kimi ikiqat idi ki, kiçikşəhər sərxoş.
		-- Alex Levine

%
Romantik görüşlər, spirt kimi istifadə edilə, lakin icazə lazım deyilzəruri olur.
		-- Edgar Friedenberg

%
Səid onun qız dostu cəlbedici, siqar-smoking evdar: "Mən varGeorge evə gəldi və kül tablası bir yanan aşkar zaman bir gecə başladı. "
		-- Edgar Friedenberg

%
Sam: Siz orada Norm nə bilirik?Norm: oturmaq olar. Necə içmək. Məni viktorina istəyirsiniz?Sam: Hey, necə həyat, orada Norm sizə müalicə var?Norm: Mənə Beats. ... Sonra mənə başlayıb və ölü üçün mənə yaradır.Woody: necə pivə cənab Peterson hiss edərdiniz?Norm: Mən otaqda idi Pretty sinir.
		-- Cheers, Loverboyd

%
Sam: yaxşı söz Norm, nədir?Norm: Plop, Plop, fizz, fizz.Sam: Heç bir Oh, yox Hungry düyə ...Norm: Bəli, Bəli, Bəli ...Sam: One heartburn kokteyl gəlir.Sam: Whaddya norma demək?Norm: Bəli, mən içmədim pivə görüşüb heç vaxt. Və aşağı gedir.Woody: Sizin zövq, cənab Peterson nədir?Norm: Boxer şort və boş ayaqqabı. Amma bir pivə üçün həll edəcəyik.
		-- Cheers, The Bar Stoolie

%
Sam: Siz norma nə deyirsiniz?Norm: mənə bir pivə almaq lazımdır hər hansı ucuz, tawdry şey.Sam: Bir pivə, Normie nə deyirsiniz?Norm: Hiya, dənizçi. şəhərində New?Norm: hamı, axşam [yağış gələn].Bütün Norm! (Norman).Sam: Still leysan, Norm?Norm: Bu, mən eyni şey xahiş haqqında gülməli idi.
		-- Cheers, Diane's Nightmare

%
Sam: Normie nələr olur?Norm: Mənim Ad günüm, Sammy. Mənə bir pivə verin bir şam qalmaq      ki, və mən qaraciyər üfürmək lazımdır.Woody: Hey, cənab P. necə Mr. Clavin üçün axtarış gedir?Norm: Mr. Donut üçün deyil, eləcə də axtarış.       ona blokları hər neçə tapıldı.
		-- Cheers, Head Over Hill

%
Sam: yeni, nə normadır?Norm: Mənim həyat yoldaşı çox.Qoç: Beer, Norm?Norm: Naah, mən yəqin ki, yalnız onu içmək ediyorum.Qoç: nə işi var, Norm?Norm: Bəli, elm susuzluq bir çarə axtarır. Mən nə       Qvineya donuz olmaq.
		-- Cheers, Let Me Count the Ways

%
yaş üçün hörmət göstər. bir dəyişiklik üçün yaxşı skoç içmək.
		-- Cheers, Let Me Count the Ways

%
Sleep - içki istisna olmaqla, - həyatda ən gözəl təcrübə.
		-- W. C. Fields

%
SİQARET NOW icazə !!!siqaret istəyən hər kəs, lakin, üç qat, fayl lazımdırABŞ hökuməti Ətraf Mühitə Təsirin povest Statement (Eins)ətraflı, təsir təklif yanma növü izahətraf mühit və gözlənilən müxalifət. Hesabatları olmalıdırəvvəlcədən 30 gün verib.
		-- W. C. Fields

%
Smoking statistika aparıcı səbəblərdən biridir.
		-- Fletcher Knebel

%
Mən narahat deyiləm kimi Smoking qədər, böyüklər olan bütün nöqtəsidir.
		-- Fran Lebowitz

%
Smoking qadağandır. Heç ifs, ands və ya butts.
		-- Fran Lebowitz

%
Belə ki, yarısı boş yarım tam və ya şüşə yalnız iki dəfə kimiBu olmalıdır kimi böyük?
		-- Fran Lebowitz

%
Bu şişelenmiş halda Bəziləri yaş üçün heç bir hörmət var.
		-- Fran Lebowitz

%
Bəzən sadəcə bütün dünya siqaret olduğunu hiss və mənyalnız külqabı.
		-- Fran Lebowitz

%
1/4 şüşə .187 litr SplitHalf 1/2 şüşə750 millilitr ŞüşəMagnum 2 şüşə 1.5 litrYarovam 4 şüşəABŞ-da mövcud deyil Rexavam 6 şüşəMethuselah 8 şüşəSalmanazar 12 şüşəBalthazar 16 şüşəNavuxodonosor 20 şüşə 15 litrSovereign 34 şüşə 26 litrSovereign başlanması üçün yeni şüşə edirdünyanın ən böyük gəmisi. şüşə tək 8000 dollaristehsal və onlar yalnız onlardan 8 etdi.funny adları ən Biblical insanların gəlir.
		-- Fran Lebowitz

%
Belirti: İçməli dad və məmnunluq vermək üçün uğursuz, pivəqeyri-adi solğun və aydın.Problem: Glass boş.Action Tələb: başqa bir pivə almaq olacaq kimsə tapa bilərsiniz.Belirti: İçməli dad və məmnunluq vermək üçün uğursuz,və köynək ön yaş.Fault: içməli zaman Mouth açıq deyil və ya şüşə tətbiqüz yanlış hissəsidir.Action Tələb: güzgü qarşısında bir pivə və təcrübə almaq.mükəmməl içməli texnika lazım olan kimi bir çox içmək.
		-- Bar Troubleshooting

%
Belirti: Hər şey qaranlıq keçmişdir.Fault: Bar bağlayır.Action Tələb: Panic.Belirti: Siz yataq, ağır soyuq və rütubətli tapmaq üçün oyatmaq.Siz vanna otağı işıq görmək bilməz.Hata: Siz nov gecə sərf etmişdir.Action Tələb: Barlar hələ açıq görmek üçün saat yoxlayın. Əgər olmasa,yalan-in özünüzü müalicə.
		-- Bar Troubleshooting

%
Belirti: soyuq və rütubətli Feet boş şüşə.Fault: Glass yanlış bucaq keçirilir.Action Tələb: ki, belə şüşə digər yol açın açıq end xaltavan doğru.Belirti: Feet isti və nəm.Fault: Səhv kisəsi nəzarət.Action Tələb: Növbəti ən yaxın it durmaq gedin. Bir müddət sonra şikayətev təlim onun olmaması haqqında sahibinə vəkompensasiya kimi bir pivə tələb edir.
		-- Bar Troubleshooting

%
Belirti: blurred Floor.Fault: Siz boş şüşə altından keçərək axtarır.Action Tələb: başqa bir pivə almaq olacaq kimsə tapa bilərsiniz.Belirti: Floor hərəkət.Fault: Siz həyata keçirilir.Action Tələb: Başqa bir bar alınır əgər tapın. Əgər olmasa,Siz oğurlanaraq olunur ki, ucadan şikayətlənirlər.
		-- Bar Troubleshooting

%
Belirti: Floor swaying.Fault: Həddindən artıq hava coşğunluq, bəlkə də hava xokkeydavam oyun.Action Tələb: Insert süpürgə geri jaket aşağı idarə.Belirti: Hər şey fıstıq dim, qəribə dad getdivə simit və ya ağız siqaret butts.Fault: Siz irəli düşmüşdür.Action Tələb: yuxarıda baxın.Belirti: akustik kafel və bir neçə ilə əhatə Opposite divaryüngül zolaqlar Floresan.Fault: Siz geri üzərində düşmüşdür.Action Tələb: şüşə tam və əgər heç kim üzərində dayanıb sizinsilah içməli qoymaq qalmaq. Əgər kömək kimsə almaqSiz bar özünüzü kirpik, almaq.
		-- Bar Troubleshooting

%
Mən ev yenidən deyiləm, mənə sərxoş edin!
		-- Bar Troubleshooting

%
yaxşı tamaşaçı, ağıllı savadlı və bir az sərxoş edir.
		-- Maurice Baring

%
hüququ qorumaq üçün ən yaxşı yolu onu həyata keçirmək və sağtüstü üçün ölüm dəyər bir haqqdır.
		-- Maurice Baring

%
Celts iki şeyi, Whiskey və özünü məhv icad.
		-- Maurice Baring

%
kilsə yaxın, lakin yol buzlu edir; bar uzaq, lakin məndiqqətlə gəzmək.
		-- Russian Proverb

%
yaşayış minimumu yalnız başqa dollar quart qədər getdi.
		-- W. C. Fields

%
bir oğlunun kollec şəhər mərhum bir gecə keçən ata,ezamiyyət, o oğlan bir suprise səfər düşündüm. gələnoğlan nin qardaşlıq evi, dad qapı ucadan rapped. Bir neçə dəqiqə sonratıqqıltı, bir sleepy səs, ikinci mərtəbə pəncərə aşağı sürüklendi"Whaddaya istəyirsiniz?""Ramsey Duncan burada yaşamaq varmı?" ata soruşdu."Bəli," səs cavab verdi. "Ön eyvanlı onu Dump".
		-- W. C. Fields

%
yaxşı partiyanın mark siz istəyən növbəti səhər yuxudan oyanmaq ki,Sizin adını dəyişdirmək və müxtəlif şəhərdə yeni bir həyat başlayır.
		-- Vance Bourjaily, "Esquire"

%
mükəmməl Martini üçün axtarış fırıldaqçılıq edir. mükəmməl martini edirşüşə cin bir kəmər; başqa bir şey dekadent trappings edirmədəniyyət.
		-- T.K.

%
telefon təklif olmadan insanlara danışmaq üçün yaxşı bir yolduronlara içki.
		-- Fran Lebowitz, "Interview"

%
andlı iclasçıların hökmü çəkir ki Andlı iclasçının a priori fikrimdirpis siqar.
		-- H. L. Mencken

%
şəhvani sarışın əla onun gözəl müşayiət ilə söhbət etdiRestaurant garson, büdrəmə o, onların içkilər gətirdi kimi zamansarışın paltar geri aşağı süxurların bir martini tökülür. o, Vəhşicəsinə masa ətrafında berbat, fəğan vəhşi üsyançı ilə onun ayaqları sıçradısonra onun dəli sevgilisi tərəfindən təqib otaq wriggling galloped.öz bir tarixi otaq digər tərəfdən oturmuş bir adam beckonedgarson və "Biz o içməli nə iki lazımdır." dedi
		-- H. L. Mencken

%
su içmək uyğun deyil. Bu dadlı etmək üçün, biz viski əlavə etdi.çalışqan səy, mən bunu öyrəndim.
		-- Winston Churchill

%
"Bütün dünya üç içkilər arxasında deyil."
		-- Humphrey Bogart

%
müdrik və ağıllı olduğunu spirt həyata keçirmək üçün gec gələn, vəBiz it insanın ən yaxşı dostudur. Rover döyülməsi edir - və o olmalıdır.
		-- W. C. Fields

%
köhnə həkimlər daha çox köhnə sərxoşlar var.
		-- W. C. Fields

%
tequila yalnız iki növ vardır. Yaxşı və daha yaxşı.
		-- W. C. Fields

%
böyük Akşamdan kalmalık ilə iki problemlər var. hissƏgər ölmək üçün gedir və siz qorxur etdiyiniz kimi ki, olmayacaq.
		-- W. C. Fields

%
ayıq a'plenty kişi və sərxoşlar ancaq iyirmi ola; adamlar varhələ bir qız öpdü heç vaxt doxsan üzərində. Amma mənə rabitəsiz verməkrover, Orkney aşağı Dover, biz bütün dünyada veyillənmək edəcəkbirlikdə dünya üzləşə bilərsiniz.
		-- Andy Stewart, "After the Hush"

%
insaf abstinence ilə yanlış bir şey yoxdur.
		-- Andy Stewart, "After the Hush"

%
həmişə sizin avtomobilin zaman mərtəbədə yayma pivə kutular olacaqboss ofisində bir lift ev üçün xahiş edir.
		-- Andy Stewart, "After the Hush"

%
Bu gün həyat zəruri təxminən üç dəfə başa nə onlaristifadə və yarım vaxt hətta içmək uyğun deyil.
		-- Andy Stewart, "After the Hush"

%
Onlar Van Goghs bəzi aldı jewels ən və Chivas bütün!
		-- Andy Stewart, "After the Hush"

%
spirtli olduğu inkişaf etmiş hiss lakin demək mümkün deyil üçün.
		-- Andy Stewart, "After the Hush"

%
bir böyük Türkiyəyə bir vermut gallon və Angostura bir damacana əlavəbitters. Shake.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Çox yarıb. Getməliyəm.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Diş pastası yaxşı şotland dadı acıyor, heç vaxt.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
birdən-birə bir off geri lurched zaman iki dost həyata içməli idi onunBarstool və mərtəbəsində hərəkətsiz yatdı."Jim haqqında bir şey," digər o, əmin ", barmen dedidayandırmaq zaman bilir. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
mənə qarmaqarışıq edir halda vermut həmişə mənə parlaq edir.
		-- E. F. Benson

%
Biz siqaret yoxdur və biz çeynəmək yoxdur və biz qızlar ilə getmək yoxdur.
		-- Walter Summers

%
Nə alçaq mənim nahar mantar stole?
		-- J. D. Farley

%
bütün başqa qaz tank Guinness bir ufak tökmək uğursuz zaman, inkişafspark 20 dərəcə, ağlamaq "Allah! Queen Saxla" və starter knob çəkin.
		-- MG "Series MGA" Workshop Manual

%
Mən içmək zaman * hamı * içkilər! "Bir adam toplandı bar havadarlarının qışqırdı.A yüksək general pak getdi. onun viski buraxma sonra, o, üzərində hoppedBarstool və başqa içki almaq zaman, * hamı * bir edir "şüarları atdıiçmək! "elan digər gülümseyecek və içkilər bir dəyirmi istehsal.Kimi tezliklə o, ikinci içki salınan kimi, fellow geri hoppedkətil üzərində. "Mən ödəmək zaman," deyə üzərinə beş dollar slapping, bellowedbar, "* * hamı ödəyir!"
		-- MG "Series MGA" Workshop Manual

%
Mən neft ilə ev qızdırılıb zaman, mən 800 galon bir il orta hesabla istifadə olunur. mənMən bütün qış üçün rahat isti saxlaya bilərsiniz ki, gördükyüngül pivə yarısı miqdarı artıq.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Mən içki satmaq, o bootlegging deyirlər; zaman mənim havadarlarının xidmətLake Shore Drive gümüş qablar, bu qonaqpərvərlik deyirlər.
		-- Al Capone

%
kubok dolu olduqda, bu səviyyədə daşıyır.
		-- Al Capone

%
gedən çətin olur zaman, sərt bir pivə qamarlamaq getmək.
		-- Al Capone

%
London və Birmingham, bir qadın arasında bir qatar binicilik isə"Mən sizə nə, siqaret əgər ağla deyil?" Oscar Wilde müraciətWilde onun əyri nəzər verdi və mən əgər ağla deyil "cavabını verdiSiz xanım yandırmaq ".
		-- Al Capone

%
Kim sizin otaqda tək oturmaq və içmək dost lazımdır?
		-- Al Capone

%
onlar əldə edə bilərsiniz nə yer üzündə insanlar şərab köhnə şüşə almaqqiymət dörddə üçün təzə bir?
		-- Al Capone

%
Küçəsində qadın: Sir, sərxoş; çox sərxoş.Winston Churchill: Madame, siz çirkin var; çox çirkin.Mən səhər ayıq olmalıdır.
		-- Al Capone

%
Wonderful gün. Sizin Akşamdan kalmalık yalnız dəhşətli görünür edir.
		-- Al Capone

%
Woody: hekayə, cənab Peterson nədir?Norm: Bobbsey twins pivə gedin.        Yalnız xoşbəxt sona kəsilmiş edək.Woody: Hey, cənab Peterson, sizin üçün gözləyir soyuq bir var.Norm: Mən bilirəm və o çağırır, mən burada deyiləm.Sam: Beer, Norm?Norm: Hesab edirəm ki, əvvəlcədən kazanılmış var? Yaxşı.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, cənab Peterson, Jack Frost sizin burun keskin?Norm: Yep, indi ha, mənim qaraciyər da keskin Joe Beer almaq edək?Sam: Siz Norm qədər hansılardır?Norm: Mən on fut hündür olsaydı mənim ideal çəki.Woody: Nice soyuq pivə, cənab Peterson gəlir.Norm Siz Nice soyuq pivə * down * Cənab Peterson gedir `demək.
		-- Cheers, Loverboyd

%
Woody: Hey, cənab Peterson, bir soyuq bir nə deyirsiniz?Norm: sonra görüşərik, Vera, mən Alqış da olacaq.Sam: Yaxşı, siz baxmaq. Siz Kanarya uddu pişik kimi baxmaq.Norm: Mən onu yumaq üçün bir pivə lazımdır.Woody: Bir pivə cənab Peterson istəyirsiniz?Norm: Xeyr, mən bir şüşə bir ölü pişik istərdim.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, cənab Peterson, nə oldu?Norm: Mənim qaraciyər zəmanət.Sam: Mən sizin üçün nə edə bilər, Norm?Norm: o pivə taps açmaq və oh, Sam gün çıxarmaq.Woody: Cənab Peterson nələr olur?Norm: qış, Wood üçün bir qat.
		-- Cheers, It's a Wonderful Wife

%
Woody necə, bu gün cənab Peterson hiss olunur?Norm: Poor.Woody: Oh, mən üzüldük.Norm: Xeyr, mən tökmək `idi.Woody: Hey, cənab Peterson, hekayə var?Norm: Boy pivə cavab verir. Boy pivə içir. Boy bir pivə olur.Paul: Hey Norm, necə dünya sizə müalicə edilmişdir?Norm: bir körpə bir uşaq bezi alır kimi.
		-- Cheers, Tan 'n Wash

%
Woody: Cənab Peterson nələr olur?Norm:-nin * Cənab Peterson in * neler haqqında danışmaq edək. A pivə, Woody.Sam necə həyat sizə müalicə?Norm: Bu deyil Sammy, lakin siz edə bilməz demək deyil.Woody: Mən sizə bir layihə cənab Peterson tökmək edə bilərəmmi?Norm: erkən bir az Woody deyil?Woody: bir pivə üçün?Norm: Xeyr, axmaq suallara.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Cənab Peterson nə olur?Norm: sual, Woody, niyə mənə baş verir?Woody: aşağı Cənab Peterson nələr olur?Norm: Bu barstool Mənim yanaqlar.Woody: Hey, cənab Peterson, mən bir pivə tökmək bilər?Norm: Yaxşı, tamam, Woody, lakin bir mənə dayandırmaq üçün əmin olun. ...       Eh, ki, bir-otuz etmək.
		-- Cheers, Strange Bedfellows, Part 2

%
İş içməli dərsləri lə'nət.
		-- Mike Romanoff

%
Siz mərtəbə off düşmək bilməz.
		-- Mike Romanoff

%
Siz görüşlər getmək halda spirtli deyilik.
		-- Mike Romanoff

%
Siz keçirilməsi olmadan mərtəbəsində yalan bilər, əgər sərxoş deyilik.
		-- Dean Martin

%
