Alman, bir Pole və meşə vasitəsilə bir zam üçün Çex sol düşərgəsi.bir gün və ya daha sonra iki itkin sonra, Rangers, iki ayı tapıldıbir kişi, bir qadın, şübhəli overstuffed axtarır. Onlar öldürdüqadın, onun yarılmada, və əmin kifayət qədər, alman və Pole tapılmadı.	"Nə fikirləşirsən?" ilk ranger bildirib."Çex kişi deyil" ikinci cavab verdi.
		-- Guindon

%
Aberdeen avtomobil ilə ailə getdiyi ki, kiçik iditətilə, qaz stansiyası və sürücü-in teatr yaxın idi.
		-- Guindon

%
Rand McNally Places-Rated Almanak görə, ən yaxşı yer yaşamaqAmerika Pittsburgh şəhəridir. New York şəhərində iyirmi beşinci gəldi.Burada New York biz, həqiqətən, çox qayğı yoxdur. Çünki bilirik ki, biz biləronların şəhər zaman döydü.
		-- David Letterman

%
"İrlandiya qalmaq istəyirəm Bütün ilan sağ əlləri qaldırmaq xahiş edəcək."
		-- Saint Patrick

%
Həmçinin, Scots golf icad deyilir. Sonra onlar idiağrı və məyusluq üz etmək şotland viskisi icad.
		-- Saint Patrick

%
alta, v: dəyişdirmək üçün; və ya müxtəlif olmaq; dəyişdirin.ansa, v: A şifahi və ya yazılı cavab bir sual kimi.baa, n: A yer nəfər bir neçə içkilər üçün cavab verir.Baaston, n: Massachusetts paytaxtı.Baaba, n: kimin iş kəsilmiş və ya saç və ya saqqallarını kəsmək edir biri.beea, n: və səməni olan dəmlənir bir spirtli içki tez-tez, mayaotuBƏƏS tapıldı.CAAA, n: An avtomobil.Centa, n: bir şey qalan ətrafında bir nöqtə; ox. (Və yaKnicks ilə məşğul kimsə.)chouda, n: tez-tez süd bazasında A qalın deniz şorbası.dada, n İnformasiya, ESP. məlumat təhlili üçün təşkil və yahesablama.
		-- Massachewsetts Unabridged Dictionary

%
Amerika Amerigo Vespucci tərəfindən aşkar edilmişdir qədər, ondan sonra seçildiinsanlar "Vespuccia" adlı bir yerdə yaşayan yorğun var və dəyişdirilə onun"Amerika" üçün adı.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
America, necə sizin silly əhval müqəddəs ayin yazmaq olar?
		-- Allen Ginsberg

%
doğum American; Allahın lütfü ilə Teksaslı.
		-- Allen Ginsberg

%
Amerikalılar hazırda yaşayan gərgin israr insanlardır.
		-- Allen Ginsberg

%
Amerikalıların 'ən böyük qorxusu Amerika olmuşdur çıxmaq olacaq ki,fenomen deyil, mədəniyyət.
		-- Shirley Hazzard, "Transit of Venus"

%
Amerika iki silah və dörd təkərlər ilə bir insandır.
		-- A Chinese child

%
Bir ingilis heç bir nəcib məqsədi xaricində özünü malikdir.
		-- A. P. Herbert

%
Anything heç kimə America doğru haqqında nə deyə bilərsiniz.
		-- Emmett Grogan

%
Ermənilər və azərbaycanlılar Stepanakert, Dağlıq Qarabağın paytaxtımuxtar bölgə, Sovet İttifaqı artıq çox lazım yazım islahatlar rioted.
		-- P. J. O'Rourke

%
Baseball bir ixtisaslı oyun. Bu, yüksək vergilər - Bu Amerikanın oyun.
		-- The Best of Will Rogers

%
Bond yaxşı amerikalılar gözəl insanlar idi ki, əks və onların ən çoxTexas gəlib görünürdü.
		-- Ian Fleming, "Casino Royale"

%
Boston State House Günəş sisteminin mərkəzi. Siz ki, dikizlemek bilmədiBoston insanın bir üçün straightened bütün yaradılış şin olsaydıling.
		-- Oliver Wendell Holmes

%
o unsmiling Calibrees arxasında trailed kimi Carol baş ağrıyırdıkabinələri blokunun boyunca. O, vəhşi olsun ", Kennicott at chirruped!nin şən-go-dəyirmi gəzmək və qızıl üzük işğalçı edək! "Kennicott hesab, və insanlar düşünün ", Calibree mumbleddayandırmaq və şən-go-dəyirmi bir ride cəhd etmək istərdiniz? "Calibree hesab və onun həyat yoldaşı mumbled "istədiyiniz düşünündayandırmaq və şən-go-dəyirmi bir ride cəhd? "Xanım Calibree bir əzgin şəkildə gülümsədi və heç bir Oh ", ah çəkdiMən çox qayğı inanmıram, amma insanlar irəli getmək və cəhd edin. "Calibree Kennicott bildirib, "Xeyr, biz bir qayğı inanmırambütün çox, lakin insanlar irəli getmək və cəhd edin. "Kennicott vəhşilik qarşı bütün işi yekunlaşdırdı: "Gəlin cəhd edəkbəzi başqa vaxt, Carrie ".O imtina etdi.
		-- Sinclair Lewis, "Main Street"

%
İqlim və Cərrahiyyəon iki gün əvvəl J Sharp tərəfindən çəkilib, və R C Gilchrist,sağ döş bir Derringer top qəbul və bu, ehtimal olançox saat yaşaya bilmədi vaxt dünən küçədə idi vəgün əvvəl - bir zamanda bir neçə blokları gəzinti. olmaq üçün dizayn edənlərgüllə ilə deşik-deşik və ya Bowie-bıçaq ilə parça-parça, biz ürəkdənBizim Sacramento iqlim və Sacramento əməliyyat gəlir.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman nin "Things biz amerikalıların fəxr edə bilər"* Həqiqətən bir UFO minən vətəndaşların ən çox* Bir çox qəzetlər xüsusiyyət "dolaşıq"* Saatlıq motel dərəcələri* Elvis film böyük əksəriyyəti burada* Yalnız II Dünya müharibəsi zamanı dərhal imtina etmədiBəzi ölkələrdə kimi biz qeyd edə bilər* Goatees & Van Dykes Weenies yalnız geyilən düşünülür* Bizim əxlaqlı golf mütəxəssislərsahil * Fabulous babes sahil
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: İlin 12 ay.erra, n: A səhv.FAA, n: dan, ya da məsafədə.Linder, n: A qadın adı.Memba, n: ağla geri etmək; yenə düşünürəm.New Hampsha, n: şimal ABŞ-da dövlət.New Yaak, n: Şimal Amerika Birləşmiş Ştatları digər dövlət.Novemba, n: İlin 11 ay.Octoba, n: İlin 10 ay.OVA, n: yuxarıda və ya müəyyən bir mövqe arasında Yer. nəKnicks oynayan çıxmaq zaman mövsümdür.
		-- Massachewsetts Unabridged Dictionary

%
Detroit parıltı olmadan Cleveland edir.
		-- Massachewsetts Unabridged Dictionary

%
Miami bir lütf etməyin. Tərk zaman, siz kimsə almaq.
		-- Massachewsetts Unabridged Dictionary

%
Siz Montana bilirsinizmi?
		-- Massachewsetts Unabridged Dictionary

%
Bir Yankee və damyankee arasında fərq bilirsinizmi?A yankee * _____ səfəri cənub gəlir.
		-- Massachewsetts Unabridged Dictionary

%
Eli və Bessie yuxu getdi.Gecə yarısı, Bessie Eli nudged."Belə mehribanlıqla və pəncərəni bağlamaq edin. Soyuq kənarda var!"Half yuxuda, Eli deyinib"Mən pəncərə yaxın olacaq, belə ki, Nu ... kənarda isti olacaq?"
		-- Massachewsetts Unabridged Dictionary

%
Beş nəfər - bir ingilis, rus, Amerika, fransız və irlandiyalıhər filler bir kitab yazmaq istəndi. zaman bəzi məbləği sonra onlarbütün müvafiq kitab başa çatmışdır. -Nin kitabı haqq qazandı"Elephant - onları toplamaq üçün necə", Rusiya "Elephant -. Vol I",Amerika-nin - fransız-nin, "Elephant onların pul etmək üçün""Elephant - Onun Cütləşmə Alışkanlıkları" və irlandiyalı nin "Elephant vəIrish Siyasi tarixi ".
		-- Massachewsetts Unabridged Dictionary

%
Siz deyəndə Nədənsə bir sır insanların üzlərini üzərində keçir"Kanada". Bəlkə biz Cənubi Dakota və ya bir şey işğal lazımdır.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune təqdim edir:Esperanto faydalı ifadələr, # 1.^ Cu vi parolas bucaq? İngilis dili danışmaq edirsiniz?Mi ne komprenas. Mən başa düşmürəm.Vi estas la sola esperantisto Kiun mi Sən yalnız Esperanto natiqrenkontas. Mən görüşüb etdik.La ^ Çex estas enpo ^ stigita. çek poçt edir.Oni ne povas, ^ cin netrovi. Siz miss bilməz.Mi nur rigardadas. Mən yalnız ətrafında arıyorum.Nu, ^ sajnis Bona Ideoloji. Bəli, bu yaxşı bir fikir kimi görünürdü.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune təqdim edir:Esperanto faydalı ifadələr, # 2.^ Cu tiu Loko estas okupita? Bu oturacaq məşğuldur?^ Cu vi ofte Venas ^ ci-tien? Əgər tez-tez bura gəlib edirsiniz?^ Cu mi telelonnumeron vasitəsilə Havi povas? Mən sizin telefon nömrəsi ola bilər?Mi komputilisto estas. Mən kompüter ilə işləmək.Mi legas multe da scienca fikcio. Mən fantastika bir çox oxumaq.^ Cu necesas ke vi eliras? Siz, həqiqətən, davam etmək varmı?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune təqdim edir:Esperanto faydalı ifadələr, # 5.Mi ^ cevalovipus vin se mi Havuş bir at var idi əgər mən sizə kamçılamak ediyorum.^ Cevalon.Vere vi ^ sercas. Zarafat edirsən.Nu, parDOOOOOnu min! Yaxşı exCUUUUUSE me!Kiu invitis vin? Kim dəvət?Kion vi diris pri mia patrino? Siz mənim ana haqqında nə dedi?Bu ^ belə ^ stopu min başına kulero. bir qaşıq ilə mənə tıxac.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Gay shlafen: üçün Yiddish "yatmaq".İndi çox deyil "gay shlafen" bir yumşaq, daha sakitləşdirici səs yoxdursərt, staccato "yatmaq" fərq qulaq asın:"Kiçik wretch, yatmaq siz gedin!" ... "Gay shlafen, sevgilim."Obvious, deyilmi?Aydındır ki, siz uşaqlar üçün nə edə ən yaxşı şey başlamaq üçünİndi heç vaxt Yiddish danışan kimi İngilis dili başqa bir söz danışmaqSiz yaşamaq kimi uzun. Bu, əlbəttə ki, bütün Yiddish tədris səbəbSizin dostlar, biznes asılı, supermarket insanlar, vəbelə, lakin yalnız nöqtə var. Bu törədilmiş ilə başlamaq üçün varfiziki və sonra bitir ....Bəzi kiçik düzəlişlər əlbəttə, ediləcək olacaq: oYiddish məktublar kimi baxmaq nə yazılı əlamətləri zaman funny olmayacaqhər şey Yahudi dili yazılmışdır. Və biz sürücülük başlamaq lazımdırYolun sol tərəfində biz küçə əlamətləri oxu olacaqGeri. Amma çox yüksək qiymət dünyada sülh ödəmək üçün ki?Mən hesab edirəm ki, mənim dostum, mən düşünürəm.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, biz artıq Kansas düşünmürəm."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Da omuz Allah yükünü verir"Cimmi Karter onun güzəşt çıxışında bu yəhudi sözü qeyd1980 seçki sonu. Ən azı o yəhudi söz olduğunu söylədi; mənyerdə onu tapa bilmirəm. Mən o həqiqəti olsa izah əmin deyiləm; niyəO belə bir şey haqqında yalan olardı?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Yaxşı gecə, Harada olursunuzsa olun Austin, Texas!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Yankees nifrət pizza pasta, unwed ana və kimi American vargəlir vergisi aldadıcı.
		-- Mike Royko

%
Siz son Yapon kamera gördünmü? Görünür sürətli belə olaronun ağız shut ilə Amerika fotoşəkil!
		-- Mike Royko

%
avtobus partlatmaq üçün cəhd Kaliforniya terror haqqında eşitmək?işlənmiş boru onun dodaqlar yandı.
		-- Mike Royko

%
yalnız lotereya qalib gənc Çin qadın haqqında eşitmək?One uğurlu cookie ...
		-- Mike Royko

%
İşdə həftənin faktı ayı bəlkə hətta faktdır.yəqin ki, etibarlı mənbələrin məlumatına görə, Coca-Cola nəfər yaşayırÇində ağır marketing narahatlıq.ya (asılı olaraq sözləri "Coca-Cola" Çin tərcüməfleksiya) "mum bəslənmiş mare" və ya "mum çömçəquyruq yemək haqqında".mum çömçəquyruq Bite.kobud ədalət bir növ var, yoxdur?Bu kimi sevimli bu faktı ilə narahatlıq, çətindir ki,həyata bütün sütun almaq üçün. Mən mum yemək dünya öyrətmək istərdimçömçəquyruq. Coke - Bu real mum bəslənmiş mare var. pis, lakin geniş deyilsatirik Vistas açmaq yoxdur.
		-- John Carrol, The San Francisco Chronicle

%
o idi "Onun böyük məqsədi kimi tezliklə sivilizasiyanın qaçmağa idi vəpul, o Cənubi Kaliforniya getdi. "
		-- John Carrol, The San Francisco Chronicle

%
Tarixçilər indi mütləq müəyyən ki Juan Cabrillo, tapdığınaCalifornia, belə bir presedent qəbulu, Kanzas üçün axtarır deyil ki,bu gün davam edir.
		-- Wayne Shannon

%
Houdini New Jersey qaçan!Eleven-da Film.
		-- Wayne Shannon

%
Neçə kahinlər bir Boston Kütləvi üçün tələb olunur?
		-- Wayne Shannon

%
Mən yalnız bir gözəl, təmiz-cut Mongolian boy edirəm.
		-- Yul Brynner, 1956

%
Mən əslində, xüsusilə təkəbbür və eksklüziv şəxs, baxımından, ampre-Adamite ata-baba enmə. Mən sizə deyə zaman dərk edəcəkMən protoplasmal əzəli atom geri mənim ancestry iz bilər ki,kürecik. Nəticədə, mənim ailə qürur ağlasığmaz bir şeydir. mənkömək edə bilməz. Mən sneering anadan olub.
		-- Pooh-Bah, "The Mikado"

%
Mən o ölü idi bilmirdim; Mən o British idi düşündüm.
		-- Pooh-Bah, "The Mikado"

%
Mən doxsan doqquz faiz bir idiot kimi yüz faiz American müəyyən etmişik.
		-- George Bernard Shaw

%
Mən hava bir arrow atəş və bu vurulmuş.Bir aydın gün,U.C.L.A.qədər çirklənmə bunun üçün deyil, əgər ki, indi hava var bizimağ ciyər bütün qoymaq üçün heç bir yer yoxdur olarıq.
		-- Robert Orben

%
Mən bu gün mərhələsi "Mən geri New Yorka getmək istəyirəm" mənim vasitəsilə gedirəm. olurhər altı ay və ya belə. Belə ki, mən bölüşmək istədiyiniz ki, bəlkə unwisely, fikironu.> Qış Nyu-Yorkda sıfır aşağıda milyon dərəcə  Külək bir milyon mil bir saat aşağı 5th Avenue səfər edib.> Və LA 72 var.> Nyu-Yorkda yayda bir milyon dərəcə və rütubət edir  bir milyon faiz təşkil edir.> Və LA 72 var.> New York bir milyon maraqlı insanlar var.> La 72 var.
		-- Robert Orben

%
"Mən Pittsburgh edirəm. Niyə burada am?"
		-- Harold Urey, Nobel Laureate

%
əgər bütün Çin eyni zamanda 10 ayaq off Sakit okean atladı10 ayaqları etdikləri sahillərində inşa platform, bir gelgit dalğa səbəb olacaqki, qərb Nebraska bu ölkədə hər şey məhv olardı.
		-- Harold Urey, Nobel Laureate

%
Illinois Allah unutdu dəqiq torpaq deyil - bu kimi daha çoxtorpaq O ignore üçün çalışırıq.
		-- Harold Urey, Nobel Laureate

%
1880-ci ildə Fransız Detroit əsir lakin geri verdi ... onlar bilmədihissələri almaq.
		-- Harold Urey, Nobel Laureate

%
Amerikada, bu nə qədər maddə xərcləri, bu qazanc nə qədər oldu.
		-- Harold Urey, Nobel Laureate

%
hər hansı bir dünya menyu, Kanada xalqların vichyssoise nəzərə alınmalıdır -Bu, soyuq yarım fransız və tərpənmək çətindir.
		-- Stuart Keate

%
California onlar zibil tullamaq yoxdur - onlar daxil etməkteleviziya göstərir.
		-- Woody Allen, "Annie Hall"

%
Iowa bütün futbol sahələri süni çim niyə Minnesota onlar soruşurlar.cheerleaders oyun zamanı otarmaq deyil, belə ki, var.
		-- Woody Allen, "Annie Hall"

%
Indiana basketbol həsr olunmuş dövlətdir. Basketbol, ​​soya, hogs vəbasketbol. Berkeley, demək lüzumsuz, idman kimi təxminən deyil. Berkeleyqəhvə, angst, potholes və qəhvə həsr olunur.
		-- Carolyn Jones

%
Inglish Spocken Hier: Bəzi mangled tərcüməSovet Qara dəniz kruiz layneri bir kabin qapısını ol:emergings da Helpsavering apparata çox whistles dərhal!bosums haqqında stringing apparata ilişkilendirin və cavabarxadan, laqeyd lifesaveringshippen sonra qaçmağagəminin göstəriş obedicing.bir Belqrad otel qapısını:bizə hər hansı bir unficiency haqqında bildirin eləcə də sızanxidmət. Bizim çox yaxşılaşdıracaq.
		-- Colin Bowles

%
Inglish Spocken Hier: Bəzi mangled tərcüməİspaniya kafedral barədə ol:Bu, qadın daxil hətta əcnəbi əgər qadağandırbir insan kimi geyimli.Qahirə bar enterance Above:Müşayiət olunmayan xanımlar həyat yoldaşı ilə halda qəbul deyilvə ya oxşar.bir Buxarest Elevator:lift növbəti gün müəyyən edilir.Bu vaxt ərzində biz sizə dözülməz olacaq təəssüf.
		-- Colin Bowles

%
Inglish Spocken Hier: Bəzi mangled tərcüməPolşa Müxtəlif əlamətləri:Right dərhal xaricində doğru açın.ski Demons orada pusuya yatmak kimi, qar soothingly gedin.bütün saat beş saat çay.Sidney bir kişi tuvalet In:, Əlindən artıq su Shake başlamaq üçün düyməni basmaq,sürətlə hava çıxış altında əlləri rub və əllərinizə sürtünköynək ön.
		-- Colin Bowles, San Francisco Chronicle

%
Minnesotans daha Kool-Aid içmək nə Iowans xahiş edirik. Bu, çünkionlar birinə su iki quirts almaq üçün necə anlamaq bilməzaz kağız zərflərin.
		-- Colin Bowles, San Francisco Chronicle

%
San Francisco Los Angeles üstünlük insanlar yaşayır ki, gözəl deyilmi?
		-- Herb Caen

%
Allah Oklahoma nifrət ki, mübahisə etmək çətindir. O olmasaydı, niyə bu qədərTexas yaxın?
		-- Herb Caen

%
Bu Camelot deyil, lakin bu da, Cleveland deyil.
		-- Kevin White, Mayor of Boston

%
Bu Macarıstan olmaq üçün kifayət qədər deyil; çox istedad olmalıdır.
		-- Alexander Korda

%
Bu əslində ilə əks etdirmək üçün, tək və bir az narahat edici deyilİngilis dili "I" hərflərlə olan yalnız böyük dilidir; çoxdigər dillərdə "Siz" kapitallaşdırılır və "i" aşağı haldır.
		-- Sydney J. Harris

%
Həyat, ölüm, və ya Los Angeles: Bu, həqiqətən, olduqca sadə seçimi var.
		-- Sydney J. Harris

%
at üçün söz cheval və başqa hər şey: Fransız dili öyrənmək mənasız edireyni şəkildə izləyir.
		-- Alan J. Perlis

%
bir çox amerikalılar kimi, o bir həyat tikintisi çalışırşeyi mənada o hədiyyə mağazalar tapıldı.
		-- Kurt Vonnegut, Jr.

%
Eyni zamanda, xam soğan milli məzə, duzlu-müalicə siyənək,neçə dost qazanır Almanlar istisna.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
LA yaşayan şənbə gecə bir tarixi olmayan kimi.
		-- Candice Bergen

%
Nyu-York şəhərində yaşayan insanları şeyi istəyirəm real stimul verir ki,başqa heç kəs istəyir.
		-- Andy Warhol

%
Minnesota -sarışın saç və mavi qulaqları ev.pulsuz dünyaya ağcaqanad təchizatçı.bir Loon aşiq olur.qonaqlar qibtə ilə göyərmək harada.Bu isti bir gün, ilin qalan soyuq.bir çox mədəniyyətlərin torpaq - əsasən boğaz.harada elit cavab sulu qar.bu əlcək və ya onu tərk.çox soyuq, lakin bir neçə dondurulmuş.crazed xizək və ev torpaq.10.000 Petersons torpaq.
		-- Andy Warhol

%
105 manat bütün weighed və daha beş fut qalxdı Moishe Margolies,onun corab, ilk təyyarə səfər edirdi. O, yanında yer aldıbaş bir insanın uzundraz bruiser of ağır çempionu olmaqdünya. o, hətta təyyarə daxil əvvəl Little Moishe kifayət qədər həyəcanlı idilakin indi mühərrikləri nərilti və böyük hündürlüyü tamamilə onu dəhşətə.onun mədə təhvil və o, bütün atdı ki, oldu So qorxaraqyanında əzələ nəhəng yerləşdirilməsi üzərində. Xoşbəxtlikdən, ən azı Moishe üçün,man yuxuda səs idi. Amma indi az adam, başqa bir problem var idi. necəo dünya o heç burly Gücün vəziyyəti izah edərdinizawakened? təyyarənin daxili on stüardessa ani səs, nəhayətBruiser oyandı və Moishe, onun ağız onun ürək münasibətilə yüksəldi."İndi daha yaxşı hiss?" o ənənələrini soruşdu.
		-- Andy Warhol

%
Monterey ... qəti pleasantest və ən mədəni görünüşlü yerdirCalifornia ... [Bu] da sik mübarizə, qumar üçün böyük bir yerdirAmusements və Məkr bütün növ, fandangos və müxtəlif növ.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Ən Texans Hanukkah ördək zəng bir növ hesab edirəm.
		-- Richard Lewis

%
Mənim godda Mən sucha nəfər Görmez, razı olsun.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York realdır. istirahət güzgülər ilə aparılır.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York ətrafında insanların sayı dünyanın böyük şəhərlərində çıxarırkimə ani hərəkət etmək lazımdır.
		-- David Letterman

%
Olursa olsun Amerika Birləşmiş Ştatları haqqında nə digər millətlər demək bilər,immiqrasiya hələ yaltaqlıq səmimi formasıdır.
		-- David Letterman

%
"İndi Rəbb Allah deyilən yerdə Whittier bir bağ Şərq tikdiYorba Linda, və yer həyata o narıncı ağacları bitir ki,qida və meyvə o SUNKIST etiketli onun üçün yaxşı idi ... "
		-- "The Begatting of a President"

%
gecə ailə, California Kansas az köçürülüb əvvəlqız namaz demək onun yataq knelt. "Allah Ana və Daddy və xeyir-duaKeith və Kim ", deyə o bildirib. O qədər almaq üçün başladı, o, tez, əlavə etdi:" Oh,Allah, bu vida edir. Biz Hollywood hərəkət edirik. "
		-- "The Begatting of a President"

%
Ümumiyyətlə, mən deyil Philadelphia olarıq.
		-- W. C. Fields' epitaph

%
Busmanship, New York stil qaydaları biri təslim heç vaxt sizinbaşqa sərnişin oturacaq. Bu hissiz görünə bilər, lakin bu, ən yaxşıyol, həqiqətən. bir sərnişin huşunu itirmə kimsə yer vermək olsaydıkoridorda, demək, avtobus başqaları disoriented olacaq vəOnlar Topeka Kansas idi düşünün.
		-- W. C. Fields' epitaph

%
Paak, n: A stadion və ya hasarlı oyun sahəsində. qoymaq və ya tərk etmək (amüəyyən bir yeri bir dəfə bir vasitə).patato, n: nişastalı, geniş becərilən bitki yeməli yumru.Sentyabr, n: İlin 9 ay.Shua, n: heç bir şübhə olan; müəyyən.sista, n: natiq eyni ana və atası olan A qadın.tamato, n: salatlar yeyilən A ətli, hamar derili qırmızı meyvəvə ya bir bitki kimi.Troopa, n: A dövlət polis.Wista, n mərkəzi Masschewsetts bir şəhər.yaad, n bir binaya bitişik torpaq bir yolu.
		-- Massachewsetts Unabridged Dictionary

%
Yəqin ki, bütün sonra, Amerika kəşf olmayıb. Mən özüm kisadəcə aşkar edilmişdir ki, demək.
		-- Oscar Wilde

%
Philadelphia darıxdırıcı deyil - bu yanında, çünki yalnız belə görünürmaraqlı Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, bir neçə şəhərlərindən biri olduğu Velveeta pendirGourmet şelfində görünür.
		-- Oscar Wilde

%
San Francisco bu istifadə və bu, heç vaxt nə deyil.
		-- Herb Caen

%
Seattle nəfər watch-ördək ilə mülkiyyət qorumaq ki, yaş.
		-- Herb Caen

%
bir pollster dünyada sorğu alaraq ki, görünür.Onun sual "Pardon? Ət çətinliyi sizin rəy budur" olduTexas, cavab "çətinliyi nədir?" IdiPolşada, cavab "ət nədir?" IdiSovet İttifaqında, cavab "bir fikir var?" IdiNew York City, cavab "nin məni bəhanə nədir?" Idi
		-- Herb Caen

%
qərb Big Apple 1500 mil biz Minneapple, bir tapmaqçətinlikli günlər əmin-amanlıq Cənnəti. Bu yaxşı şəhər, mədəni şəhər var.onlar hələ də cümə axşamı tərəfindən geri köynək almaq üçün necə bir şəhər. qoyBig Apple "Broadway Joe" Namath feats var. Biz məlumkey lakin davamlı Killebrew. quru martini üzərində Cole Porter dinləməkyaxşı Whoopee John Polka eşitmişəm heç vaxt kifayət qədər uğursuz o uyğun ola bilərBand və heç vaxt 3.2 Grain Belt pivə küp bölüşdü üçün. zərəronların. And Big Apple peanut uyğun ola bilər simit yandırmaq üçün hələlefse yağ. Burada əsas şəhər problem dutch elm bir şəhər deyilxəstəlik və bir nömrəli cinayət iş park edir. Biz daha çox teatr öyünəBig Apple adambaşına düşən. Biz görüləcək deyil, getmək. Biz hətta getməkbiz driveway olan qar on düym kürək lazımdır zaman orada almaq üçün. Həqiqətənqışı şiddətli var. Amma sonra Minneapple yay möcüzə gəlir.İnsanlar oyuncaq və belə baxışdan sevinmək şəhərin göl axınənənəvi aşağı dolu gödəkcəsi istiqrazlar azad çox xoşbəxt insanlıq.Burada Minneapple var. Və insanlar. stil üçün Bizim flair balanslaşdırılmışkülək soyuq amillər sağlam hörmət.Və biz həmişə həmişə tərəvəz yeyin.Bu Minneapple edir.
		-- Herb Caen

%
Biri Nyu-Yorkda üç ən tez-tez eşitdim söz bir iş etdiCity. One "Hey, taksi" dir. İki Mən almaq üçün almaq nə qatar "edirBloomingdale var? "Və üç," narahat olmayın. Bu, sadəcə bir əti yara var. "
		-- David Letterman

%
"Somewhere" Ata Vittorini of Blake danışmadı "dediSevinci Machineries? Yəni, Allah, mühit təşviq etməyibəti, toy kişilərin mövcudluğu oyadan bu Natures qorxutmaq vəkimi qadınlar, biz bütün var? Və beləliklə məsud ilə, bizim ən yaxşı, irəli göndərdiədalətli climes sakit Noons, yaxşı lütf və gözəl ağıl, biz deyil, AllahınSevinc Machineries? ""Blake bildirib ki," Əgər, Ata Brian "deyə Dublin yaşamış, heç vaxt." Dedi
		-- R. Bradbury, "The Machineries of Joy"

%
Onun sonsuz hikmət, yenilməz qüvvət sahibi fransızlara yaratmaq üçün uyğun görmədikIngilislər image.
		-- Winston Churchill, 1942

%
altıncı kamerada American millət gözəl insanlar; onlar sevgieagle - Bir dollar geri.
		-- Finlay Peter Dunne

%
olan Anglo-Saxon mane olmur Anglo-Saxon vicdangünahkarları, sadəcə onun günah zövq onu qarşısını alır.
		-- Salvador De Madariaga

%
ən yaxşı halda:,, Amerika əmək haqqı almaq İngiltərədə bir ev tikməkYapon yoldaşı ilə yaşayır və Çin yemək.Pretty yaxşı halda:,, İngiltərədən əmək haqqı almaq Amerikada bir ev tikməkÇin həyat yoldaşı ilə yaşayır, və Yapon yemək.ən pis halda:,, Çin əmək haqqı almaq Yaponiyada bir ev tikməkBritaniya yoldaşı ilə yaşayır və Amerika yemək.
		-- Bungei Shunju, a popular Japanese magazine

%
Iowa çıxır ən yaxşı şey I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Amerika böyük şəhərlər Üçüncü Dünya ölkələri olur.
		-- Nora Ephron

%
British gəlir! British gəlir!
		-- Nora Ephron

%
Bombay iqlimi onun sakinləri başqa yaşamaq lazımdır ki, belə deyil.
		-- Nora Ephron

%
İrlandiya lənət bir mahnı sözləri bilmirəm ki deyil -Bu onlara * ___ bütün * bilirik ki, var.
		-- Susan Dooley

%
Czechs özlərinin də peyk başlamaq ki, Sputnik sonra elan edib.Əlbəttə ki, Sputnik deyil Earth orbit olacaq!
		-- Susan Dooley

%
Amerika və İngiltərə arasında fərq English 100 hesab edirmiles uzun məsafə və amerikalılar 100 il uzun müddət hesab edirəm.
		-- Susan Dooley

%
yumurta krem ​​psixoloji sünnət qarşı - bu* Ləzzətlə * Sizin Jewishness thathave təsdiq edir.
		-- Mel Brooks

%
tülkü sonra ehtiyatla English ölkə centlmen - unspeakableuneatable tam arxasında.
		-- Oscar Wilde, "A Woman of No Importance"

%
English öz dillərində üçün heç bir hörmət var və öyrətmək deyilonların uşaqlar danışmaq.
		-- G. B. Shaw

%
English qeyri-iradi heç bir istedad var və təvazökar bir adam heyranonun haqqında.
		-- James Agate, British film and drama critic

%
shady insanlar üçün günəşli yer [Fransız Riviera edir].
		-- Somerset Maugham

%
Boston coğrafi mərkəzi Roxbury edir. səbəbiylə şimalmərkəzi Cənubi End tapa bilərsiniz. Bu, Cənubi səhv etmək deyilSouth End birbaşa şərqində yerləşir Boston. Cənubi NorthEnd East Boston və East Boston cənub-qərb North End edir.
		-- Somerset Maugham

%
goys Aşağıdakı teoremi sübut var ...mühazirə.
		-- Physicist John von Neumann, at the start of a classroom

%
Martian Manhattan onun nəlbəki endi və dərhal sonrainkişaf etməkdə olan bir panhandler müraciət edilib. "Mister" kişi I ", söylədidörddə var? "Martian "dörddə nədir?" Soruşdupanhandler sonra brightened, bir dəqiqə düşündüm Siz bu "dedidoğru! Can I dollar var? "
		-- Physicist John von Neumann, at the start of a classroom

%
ağcaqanad New Jersey dövlət quş.
		-- Andy Warhol

%
Dünyanın ən məşhur verilən addır Mohammad edir; Ən ümumiDünyada soyadı Chang edir. Siz böyük sayı təsəvvür edə bilərsinizMohammad Chang adlı dünyada insanların?
		-- Derek Wills

%
LA NY artıq var yalnız mədəni üstünlüyü hüququna edə bilər ki,qırmızı işıq yandırmaq.
		-- Woody Allen

%
San Diego Freeway. 1984 Olimpiadalarının rəsmi Parking Lot!
		-- Woody Allen

%
narahatlıq White Men sonsuz təchizatı var, lakin orada varhəmişə insan bir məhdud sayda olmuşdur.
		-- Little Big Man

%
Dünyanın ən avid beysbol fan (bir Aggie) gəlmişWorld Series ilk oyun üçün stadion yalnız o buraxdığı həyata keçirmək üçünevdə onun bilet. ilk atış hər hansı miss istəyən deyil, o getdibilet kabinəsi və digər oturacaq üçün uzun bir xətt var. Sonra saatSəs səsləndi o kabinəsi yalnız bir neçə fut idi gözləmək, "Hey,Dave "baxdı Aggie xətti həyata qədəm və sahibini tapmaq üçün cəhdheç bir uğur ilə - səs. Sonra o, öz yerini itirmiş həyataxətti və təzədən gözləmək idi. fan nəhayət, onun bilet alıb,o susuz idi, o bir içki almaq üçün getdi. güzəşt stendində lineçox uzun idi, lakin oyun açılmış deyil çünki o gözləmək qərarına gəlib. Elə bunun kimio pəncərə var, bir səs "Hey, Dave!" səsləndi Yenə Aggie cəhdlakin heç bir uğur - səs tapa bilərsiniz. o, geri line var kimi O, çox üzdüonun içki. Nəhayət fan oyun başlamaq üçün can, oturduğu getdi.o sahəyə gözlədi, o, zəng səs eşitdim "Hey Dave!" bir daha.Furious, o ayağa qalxdı və onun ağ ciyər üst yelled "Mənim adım Dave deyil!"
		-- Little Big Man

%
Sonra Taiwan-On adlı Formosan barmen var idi.
		-- Little Big Man

%
* __ Yer üzündə * ağıllı həyat, amma bazar ertəsi Texas üçün buraxın.
		-- Little Big Man

%
Bu tək dörd və ya beş Chinese yemək yemək tapmaq insanlar varsırada, cərgədə; Çində, mən onları tez-tez xatırlatmaq, bir milyard və ya varBu barədə tək heç bir şey tapa insanlar.
		-- Calvin Trillin

%
Cənubi Kaliforniya ilə yanlış bir şey yoxdur ki, bir artımokean səviyyəsi müalicə deyil.
		-- Ross MacDonald

%
ABŞ-da ən azı 500,000,000 siçovulların olmalıdır; əlbəttə,Mən əvvəl hekayə eşitməmişik.
		-- Ross MacDonald

%
bir Delicatessan yuxarıda yaşadığı bu swami var idi. bir görünürgün o, bəzi təzə qaraciyər altda dayandırmaq qərarına gəlib. Yaxşı, sahibideli bir ucuz skate bir az idi və bir az əlavə almaq üçün qəraronun müştərinin hesabına dəyişir. O, counterman sakit dönüşpıçıldayıb, "Swami nin qaraciyər sonra aşağı çəkin!"
		-- Ross MacDonald

%
bir Texan olmaq ömürlük ambisiya var idi bu New Yorker var idi.Xoşbəxtlikdən, o Texan dost idi və məsləhət üçün ona getdi. "Mike,Mən həmişə bir Teksaslı olmaq istəyirdilər etdik bilirik. Siz * ____ real * Texan, etdiyiniz nəMən nə etməliyəm? ""Yaxşı," Mike nə var ilk şey baxmaq deyil ", cavab verdi:bir Teksaslı kimi. Bu doğru geyinmək lazımdır deməkdir. ikinci şeyBir cənub uzatmaq danışmaq nə var. ""Thanks, Mike, mən bir cəhd vermək lazımdır" New Yorker cavab verdi.Bir neçə həftə keçdi və New Yorker geyimli bir mağaza daxil saunterson gallon hat, kovboy çəkmələri, Levi jeans və bandanna edir. "Hey, orada,pardner, I ", bəzi mal əti, çox nadir deyil, və onların bəziləri təzə peçenye istərdimo counterman deyir.Əks arxasında oğlan deyir sonra ona bir uzun nəzər edir və"Siz New York olmalıdır."New Yorker Ənlik, və deyir, "Bəli, bəli, mən. NecəSən bilirsən?""Çünki bu hardware mağaza edir."
		-- Ross MacDonald

%
Mən haqqında kimi deyil bir şey var; dövlət.
		-- Ross MacDonald

%
haqqımızda fərqli bir şey var - Avropa insanlar müxtəlif,Afrika, Asiya ... Pasxa Bunny dərin və əbədi inam.
		-- G. Gordon Liddy

%
Üç Midwesterners bir Kansan, bir Missourian və Iowan,bir viktorina proqram görünmesini bütün bu cümlə başa çatdırmaq üçün istəndi:"Köhnə MacDonald bir idi...""Köhnə MacDonald bir karbüratör idi" Kansan cavablandırdı."Təəssüf ki, səhv deyil," oyun şou host bildirib."Köhnə MacDonald bir pulsuz əyləc alignment aşağı idixidmət stansiyası "Missourian bildirib."Səhv"."Köhnə MacDonald çiftlik idi" Iowan bildirib."Doğru!" Quizmaster qışqırır. "İndi $ 100,000 üçün, 'təsərrüfatı. Sehr""Easy" Iowan bildirib. "E-I-E-I-O."
		-- G. Gordon Liddy

%
onun tərəfində dünya aşmaq və hər şey boş Los Angeles torpaq olacaq.
		-- Frank Lloyd Wright

%
A Kaliforniya üçün, bir şəxs o əvvəl cinayət deli özünü sübut etməlidirNyu-Yorkda bir taksi sürücü icazə verilir. New York taksiciler, dürüstlük üçün vəqırmızı işıq dayandırılması həm isteğe bağlıdır.
		-- From "East vs. West: The War Between the Coasts

%
A Kaliforniya üçün bütün New Yorklular soyuq; hətta istilik onlar nadir hallarda getməkəlli səkkiz dərəcə yuxarıda. New York bir küçədə dağılması varsa, planbir neçə gün sərf etmək.
		-- From "East vs. West: The War Between the Coasts

%
Yeni Yorker üçün bütün Californians hətta blacks on blondes, sarışın var. Var,əslində, bütün məhəllə yalnız sarışın insanlar üçün zoned ki. TheCalifornia və İsveç arasında fərq demək üçün yeganə yoldur ki,İsveçlilərin İngilis dili daha yaxşı danışmaq. "
		-- From "East vs. West: The War Between the Coasts

%
bir az bir New Yorker, bazarda yalnız California evlərimilyon dollar yanğın olanlardır. Bu, ümumiyyətlə, altı yüz getməkmin.
		-- From "East vs. West: The War Between the Coasts

%
xoşbəxt olmaq üçün bir) də rahat, kasıb qayğıları ilə unhounded, qidalanır olmalıdırZion, b) bir kütlələrə üstünlük rahat hissi tamfellow kişi və c) nəfis və dayanmadan bir dad görə əylənərək.Bu müəyyən qəbul əgər, heç bir ölkə yoxdur ki, mənim mübahisə edirMənim Peculiar bir adam - bir adam mən kimi təşkil orada dünyadazəif, Batilə, appetites və aversions - o kimi belə xoşbəxt ola bilərABŞ-da olacaq. Daha Going, mən bu doktrina yatıbBelə bir insan ABŞ-da yaşamaq üçün bir şəffaf fiziki mümkünvə xoşbəxt ola bilməz.
		-- H. L. Mencken, "On Being An American"

%
EDINA bilmək rədd edir.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, biz artıq Kansas etdiyiniz düşünmürəm.
		-- Judy Garland, "Wizard of Oz"

%
Turistlər - New York qatı taksiciler bəzi fun var. Nə vaxt ki sənhedef almaq, "Pay I axsama-hiking idi.", sürücü demək
		-- David Letterman

%
Nyu-Yorkda Traffic siqnalları yalnız kobud qaydalar var.
		-- David Letterman

%
New England vasitəsilə səyahət, bir avtomobilçi kiçik kənddə qaz dayandırdı."Adlanan bu yer nə var?" O stansiyası biletyoxlayan istədi."Bütün asılıdır" doğma drawled. "Əgər onların demək etməyin ki,Bu dad-ittiham, güvə yemiş, toz örtülmüş, bir Hoss dump yaşamaq və yaOnların ki, sadəcə onun qəribə və mənzərəli köntöy yaraşıq zövq varqısa yazım üçün? "
		-- David Letterman

%
Gözəl Vergas Minnesota edin.
		-- David Letterman

%
gözəl Wisconsin Dells edin.
		-- David Letterman

%
Visit [1] gözəl Smoky Mountains![1] səfəri v .:, Bir həftə gəlin çox pul sərf və gizli vergilərin çox ödəmək,sonra buraxın. Biz gələn il yenidən pul görmək üçün xoşbəxt olacaq.Siz çox məşğul olduğunuz halda sadəcə, pul göndərməklə zaman saxlaya bilərsiniz.
		-- David Letterman

%
Biz onların Nyu-Yorkda bunu necə qayğı yoxdur.
		-- David Letterman

%
bütün kişilər güclü Lake Wobegon, xoş gəlmisiniz, qadınlar, olduqcavə uşaqlar yuxarıda orta var.
		-- Garrison Keillor

%
siz artıq kasıb iş hansı var? Mən demək whither, manSən getdiyin? Çünki gedəcəyin America, gecə sənin parlaq avtomobil?
		-- Jack Kerouac

%
Nə olursa olsun iki ayda uğur və Kaliforniya yarım olacaq deyilnicat tapmazlar.
		-- Rev. Henry Durant, founder of the University of California

%
bir adam London yorğun olduqda, o, həyat yorğun.
		-- Samuel Johnson

%
Summertime Minnesota gelir zaman, xahiş edirik? Yaxşı, keçən il mənBu çərşənbə axşamı idi.
		-- Samuel Johnson

%
Mən ilk bu ölkədə gələndə mən cibində yalnız on beş sent idivə hazır güzəştə.
		-- Weber cartoon caption

%
Dedim freeway bir ibrət görəndə, "Los Angeles 445 mil" dedimözümə, "Mən bu zolaqlı çıxmaq var."
		-- Franklyn Ajaye

%
Siz tək olan heç üçün istifadə olduqda, özünüz hesab edə bilərAmerikanlaşmış.
		-- Franklyn Ajaye

%
son adam Michigan işıqlar çıxmaq edin tərk etmək istəyirsiniz?
		-- Franklyn Ajaye

%
Yawd [isim, Bostonese]: Have Id kampus.
		-- Webster's Unafraid Dictionary

%
Bəli, indi Nyu-Yorkda o biri bu gözəl az mənzil varL-formalı olanları. Təəssüf ki, bir aşağı halda l var.
		-- Rita Rudner

%
Siz həmişə boş sprey boya kutular da pitching baseballs seçimi varBir Cleveland ətrafında bir mədəni-de-sac.
		-- Rita Rudner

%
Siz EDINA nail Edina hərəkət etmir.
		-- Guindon

%
Siz zaman kiçik bir şəhər etdiyiniz bilirik ...hamı siz davam olduğunuz bilir, çünki Siz öz növbəsində siqnalları istifadə etməyin.Siz iyunun 13-də anadan olub və sizin ailə yerli hədiyyələr qəbul ediriktacirlər ilin ilk körpəsi istəyirik, çünki.Hər kəs onun kredit yaxşı bilir və onun həyat yoldaşı deyil.Siz adı ilə keçmək hər bir it danışmaq ... və onun quyruq wags.Səhv nömrəsini yığın və hər halda 15 dəqiqə danışmaq.Siz səhv sahilində bir çek yazmaq və hər halda siz əhatə edir.
		-- Guindon

%
