1893 ideal beyin tonik1900 İçki Coca-Cola - dadlı və sərinləşdirici - 5 qəpik bütünsoda fəvvarə1905 susuz xanımlar üçün sevimli içki edir - yorğun - məhzun1905 intellekt işıqlandırır, yorğun yeniler və beyin təmizləyir1906 keyfiyyət içkison damlasına qədər 1907 Good1907 Bu susuzluq cavab və damaq sevindirir1907 yay breeze kimi Refreshing. Dənizində Dip kimi Delightful1908 İçki ki Cheers lakin kefli deyil1917 Coca-Cola dad dadlı təravət var1919 Bu qane susuzluq1919 dad test1922 Hər şüşə susuzluq cavab keçirir1922 Susuzluq heç bir mövsüm bilir1925 ünsiyyətcil içki zövq
		-- Coca-Cola slogans

%
bir içki ilə 1925 qədər yaxşı "TIS axmaqlıq susuz olmaq1929 təravət yüksək əlaməti1929 ki, təravətləndirir fasiləharada 1930 Bu almaq üçün yaxşı idibir fasilə sərinləşdirici edir 1932 içməkbirlikdə dostlar gətirir 1935 fasiləbir fasilə üçün 1937 STOP ... yenilənmiş GO1938 ən yaxşı dostu susuzluq heç idi1939 Susuzluq burada dayanır1942 Bu real şey var1947 bir Coke var1961 Zing! Nə sərinləşdirici yeni hissi1963 Things Coke yaxşılıqSizin tərəfdən bir Coke ilə 1969 Face Uncle Sam1979 bir Coke və bir təbəssüm var1982 Coke deyil!
		-- Coca-Cola slogans

%
Uşaqlar bir neçə Ping-Pong üçün turşu əvəzinə paddles istifadə cəhdoyun. Onlar Dills of yaylım idi.
		-- Coca-Cola slogans

%
ölkə tərəfində A təsərrüfatı neçə hindtoyuğunun kimi tanınmışdır idiyeddi gobbles ev.
		-- Coca-Cola slogans

%
kalori düşünür A gourmet onun watch baxır bir tart kimi.
		-- James Beard

%
Hindistan yeni aşbaz iş başlayaraq bir həftə sonra atəş etdi. oköri xeyrinə saxlanılır.
		-- James Beard

%
A bel ağla dəhşətli şeydir.
		-- Ziggy

%
A wife doğranmış ət xidmət verməyə başlayan, Bazar ertəsi hamburger, Çərşənbə axşamı ətbulka, Çərşənbə tartar tikə, və Cümə axşamı küftə. Cümə günü səhər onun haqqındaər "Necə indi torpaq inək", snarled
		-- Ziggy

%
Aktyor: Belə ki, bir yaşayış üçün nə etməliyəm?Doris: I deceptively dayaz xidmət edir ki, bir şirkət üçün işləməkÇin restoranlar üçün qab.
		-- Woody Allen, "Without Feathers"

%
Əslində, mənim qol məndən adına sendviç var.
		-- Woody Allen, "Without Feathers"

%
"Və nə siz mənim kimi böyük olmaq üçün böyümək zaman?"onun kiçik oğlu atası istədi."Diet".
		-- Woody Allen, "Without Feathers"

%
şokolad hazırlanmış əgər bir şey yaxşıdır.
		-- Woody Allen, "Without Feathers"

%
yaxşı və faydalı bir şey şokolad edilir.
		-- Woody Allen, "Without Feathers"

%
o qorxurdular ki, onun əmr unudulmuş edilmişdir və hər kəs gətirdikartof salatı.
		-- Woody Allen, "Without Feathers"

%
ən gözəl şey kimi, şokolad onun mövsüm var. sadə varSiz düzgün vaxt olub-olmadığını müəyyən etmək üçün istifadə edə bilərsiniz yaddaş yardımşokolad yeməklər sifariş etmək: adı məktub ehtiva hər ay,E, və ya U şokolad üçün müvafiq vaxtdır.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Siz hamburger daxil yemək zaman ehtiyatlı olun.
		-- Derek Bok

%
BOO! Biz yenə Coke dəyişdi! Bleah! Bleah!
		-- Derek Bok

%
Boykot ət - Sizin thumb sormaq.
		-- Derek Bok

%
Keçiboynuzu prinsipi üzərində işləyir ki, hüququ birləşməsi ilə qarışıq zamanpiylər və şəkər, rəng və toxuması şokolad dublikat bilər. Əlbəttə,Eyni kir deyilə bilər.
		-- Derek Bok

%
Cheese - ölümsüzlük qarşı Südü Leap.
		-- Clifton Fadiman, "Any Number Can Play"

%
Çin söz: "Forked dili ilə danışmaq O, chopsticks lazım deyil."
		-- Clifton Fadiman, "Any Number Can Play"

%
diqqətlə aşağıdakı belitti düşünün:"Hər şey daha yaxşı bir Ritz oturur zaman."və"Hər şey daha yaxşı Blue Bonnet ilə bu."bir Ritz lovğa Blue Bonnet marqarin yayılır ne olur? Thefikir qorxulu deyil. Allah meydana gəldi necə? deyil cəhd edin"Things Coke daha yaxşı getmək" ki, hesab.
		-- Clifton Fadiman, "Any Number Can Play"

%
Hörmətli cənab Language Şəxs: I ifadə edərək, "haqqında Part maraqlı ambu tam səhər yeməyi ". Bu qədər gəlir yol mənim 5 yaşlı olacaqseyr TV karikatura səhər göstərir və onlar üçün bir kommersiya göstərmək lazımdırBelə "Froot Loops" və ya "Lucky kimi uşaq sıxılmış səhər yeməyi mürəkkəbCharms "və onlar həmişə növbəti bir faktiki qida bir masa üzərində oturan göstəriryumurta kimi, və aparıcı həmişə deyir: "Bu tam bir hissəsisəhər yeməyi "Bu tam səhər yeməyi qonşu". həqiqətən, demək etməyin ",və ya "eyni masa bu tam səhər yeməyi kimi?" Onlar edə bilmədimahiyyətcə yerinə Froot Loops eyni iddia əgər, onlar bir Can qoymaqshaving orada açıq sarı rəng, və ya ölü yarasa?Cavab: Bəli.
		-- Dave Barry, "Tips for Writer's"

%
şərəfsizlik əvvəl Death. Amma nə səhər yeməyi əvvəl.
		-- Dave Barry, "Tips for Writer's"

%
Siz eşitmək mi Captain Crunch, Sugar Bear, Tony Tiger, vəSnap, YouTube və Pop bütün bu yaxınlarda qətlə yetirildi ...Polis taxıl qatil iş şübhəli!
		-- Dave Barry, "Tips for Writer's"

%
Dieters oruc zolaqlı həyat yaşayır.
		-- Dave Barry, "Tips for Writer's"

%
Siqaret siqnalizasiya off gedir zaman yeməyi hazırdır.
		-- Dave Barry, "Tips for Writer's"

%
erkən günortaya qədər qəhvə içmək etməyin Bu günortaya qədər oyaq davam edəcək.
		-- Dave Barry, "Tips for Writer's"

%
Siz hər iki tərəf yemək: sizin çörək buttered olan yan narahat etməyin.
		-- Dave Barry, "Tips for Writer's"

%
Siz dünya ərzaq çatışmazlığı üçün şəxsən məsuliyyət hiss edirsiniz?Siz çimərlik getmək Hər dəfə tide ilə gelir?Heç bir bütün moose yeyilmiş var?Siz boyun görmək edə bilərəmmi?joggers həyata keçirilməsi üçün siz ətrafında ətəklərinin almaq edirsiniz?Əgər belədirsə, Milli Fat Həftəsi salamlayıram.Bu həftə, təqsiri olmadan yemək, və üzvlük kampaniya off salmaq lazımdır... Güc qidalanma bir cılız şəxsə mısır bir qutusu ilə.
		-- Garfield

%
Amerika İnqilabı zamanı Britisher çiftlik basqın çalışdı. obir agressive Rhode whereupon, yerdə bir qaya arasında stumbled və düşdüIsland Red üst hopped. Bu, fermer şərhini görən, "Toyuq tutmaqBir Tory! "
		-- Garfield

%
Istədiyiniz kimi çox yeyin - yalnız onu udmaq deyil.
		-- Harry Secombe's diet

%
yemək içmək və şən olsun! Tommorrow Siz Utah ola bilər.
		-- Harry Secombe's diet

%
Onlar qeyri-qanuni ola bilər sabah, yemək içmək və şən olun.
		-- Harry Secombe's diet

%
yemək içmək və sabah biz pəhriz, şən ola bilər.
		-- Harry Secombe's diet

%
Sağ yeyin uyğun qalmaq, və hər halda ölmək.
		-- Harry Secombe's diet

%
"Siz işləyə bilər sabah üçün, yemək içmək və şən ola bilər."
		-- Harry Secombe's diet

%
şokolad yemək qəsdən gərginləşdirmək olmadan sevgi olan kimi.
		-- Harry Secombe's diet

%
Hətta kor donuz bir neçə acorns ilə stumbles.
		-- Harry Secombe's diet

%
Hətta bir kələm bir padşah baxmaq bilər.
		-- Harry Secombe's diet

%
Mən arıqlamaq hər dəfə yenidən məni tapar!
		-- Harry Secombe's diet

%
Mən istəyirəm ki, hər şey, ya qanunsuz əxlaqsız və ya kökəlmə edir.
		-- Alexander Woollcott

%
Hər şey bir gəyirmə kimi dəyər dəqiq qədər ki, fərq olanki, gəyirmə daha təmin edir.
		-- Ingmar Bergman

%
Fat Liberation: a bel ağla qorxunc bir şey deyil.
		-- Ingmar Bergman

%
Dünyanın Fat insanlar birləşdirmək, biz itirmək heç bir şey var!
		-- Ingmar Bergman

%
Fikir üçün Food real şey üçün heç bir əvəz edir.
		-- Walt Kelly, "Potluck Pogo"

%
kifayət qədər əvvəlkilər heç vaxt uğursuz olmuş sizin üçün"Böyük qoçu O 'Pudden Race" (yəni haggis) burada izləmək üçün asandırBir yeməyi yuxarıda göstərilən olduqca oxşar nəticələr reseptmühafizə növ.Tərkibi:1 Qoyun qırpmaq (ürək, ağ ciyər, qara ciyər) və bag2 teacupsful yulaf qızarmış1 çay qaşığı duz8 oz. kəsik-kəsik suet2 kiçik soğan1/2 çay qaşığı qara bibərQaşımaq və soyuq, sonra isti su təmiz bag. duz suda islatmaqgecə. sonra nəfəs borusu üzərində drenaj ilə 2 saat qaynatmaq nəşə yumaqqazan yan. fond 1 ufak saxlamaq. artıq aradan qaldırılması, nəfəs borusu kəsibgristle, chop və ya əda ürək və ağ ciyər və qaraciyər ən yaxşı hissəsi grate (haqqındayarısı yalnız). Yarı kaynatmak və soğan doğramaq, yulaf ilə birlikdə qarışdırılır, suet,duz, istiot və fond moisten üçün. üçün imkan bag daxil qarışıq Packşişkinlik. müntəzəm bütün pricking, üç saat qaynatmaq. bag Əgərgreaseproof kağız və parça üçün əhatə grisled hövzəsində mövcud buxardörd beş saat.
		-- Walt Kelly, "Potluck Pogo"

%
Heyvan Haqqları müzakirə Ayın Fortune töhfəsi:Onlar mina həyata qalmaq lazımdır, əgər mən heyvanların yol həyata qalmaq lazımdır."Hey, mənim boşqab off almaq"
		-- Roger Midnight

%
Fortune pəhriz həqiqətləri:1: tarifler demək unutmaq nə düz yoqurt xama kimi heç bir şey dadlı.2: soya çağıran hər hansı resept palçıq dadını.3: keçiboynuzu şokolad üçün məqbul əvəz deyil. Əslində, keçiboynuzu deyil    bəlkə, qəhvəyi vaks, başqa bir şey üçün məqbul əvəz.4: kimi bir şey yoxdur "fun salat". Belə ki, iddia dayandırmaq və görək    salatlar nə üçün onlar: yağ olduğu üçün Allahın əzabı.5: maraschino albalı və marshmallows olmadan Meyvə salatı kimi haqqında    ılık pivə kimi müraciət.6: A dünya olmayan su faciəli yerdir!7: Siz dərhal "şirəli adlı hər hansı bir reseptlər keçmək etməlidir    aşağı kal. canlı qaraciyər "Həmçinin featuring yeməklər keçmək". "Onlar deyil və    bu deyil.8: pərdə tez-tez bir çox pəhriz qidalar daha dadlı edir Qalıcı.9: Təzə meyvə desert deyil. CAKE desert!10: Bamya Onun adı nəzərdə tutur biraz pis yeməklərdən dadlı.11: A düz bişmiş kartof çeynənən cəlb səy dəyər deyil və    udma.
		-- Roger Midnight

%
Allah o onlara çox etdi sevilən kalori olmalıdır.
		-- Roger Midnight

%
TARİXİ böyük anlar (# 7): November 23, 1915Pancake makyaj icad; insanların çoxu siropu seçim davam edir.
		-- Roger Midnight

%
hər kəs heç bir "son" əvvəlkilər var? Onlar, həqiqətən, acı var?
		-- Roger Midnight

%
Sizin ailə 'em etmişdirmi?POWDERMILK BiscuitsHeavens, onlar dadlı və sürətli olun!Onlar utancaq şəxslərin vermək, tam buğda hazırlanmış edirikgüc almaq və edilməsi lazım nə.POWDERMILK Biscuitsonlara hazır şəkil ilə böyük mavi qutusuna Almaqqaranlıq ilə ön biskvit, və ya qəhvəyi bagtəravət göstərir boyalar.
		-- Roger Midnight

%
bir taco var.
		-- P. S. Beagle

%
Range Home ilk mal-düz yazılmışdır.
		-- P. S. Beagle

%
Hors d'oeuvres - qırx ədəd bir vetçina sendviç cut.
		-- Jack Benny

%
"Necə həftə sonu sərf etmisiniz?" yaraşıqlı kürən katibi istədionun sarışın yoldaşı."Buz vasitəsilə Balıqçılıq," deyə cavab verdi."Buz vasitəsilə Balıqçılıq? Nə üçün?""Zeytun".
		-- Jack Benny

%
siz keçirilir bir tray çıxarmaq üçün icazə verilir neçə müsabiqədən d'oeuvresgözəl tərəf bir garson?Two, lakin onun ətrafında yolları müsabiqədən üslubunda asılı olaraq vard'oeuvre. Onlar kiçik xəmir şey edirsinizsə siz nə deyə bilməzInside, siz, bir almaq bu barədə üçdə iki off yemək, de: "BuPendir! Mən pendir nifrət! "Sonra tray geri qalan qoymaq vəbaşqa bir yemək və getmək "bu darn! Başqa bir pendir!" və s.
		-- Dave Barry, "The Stuff of Etiquette"

%
Mən yalnız bir pot qovurmaq icarəyə götürülmüş etdik ki, mal qiymətləri haqqında belə optimist amalmaq imkanı ilə.
		-- Dave Barry, "The Stuff of Etiquette"

%
chezlogs Mən əyləc!
		-- Dave Barry, "The Stuff of Etiquette"

%
Mən belə məyus olmuşdur zaman mən xatırlayıram bilməz. bəlkə başqadəfə M & Ms həqiqətən, sizin tərəfdən əridir etməyin ki, aşkar.
		-- Peter Oakley

%
Şəkər smacks kommersiya qayğı yoxdur. Mən fikir kimi deyilMənim Səhər yeməyi bir qurbağa jumping.
		-- Lowell, Chicago Reader 10/15/82

%
Mən uzun Mən qidalanır almaq kimi oturmaq harada qayğı yoxdur.
		-- Calvin Trillin

%
Mən yağ mənim çörək belə deyil. Hesab edirəm ki, yemək hesab edir.
		-- Katherine Cebrian

%
Mən yemək problem yoxdur. Mən yeyirəm. Mən yağ almaq. Yeni paltar almaq.Problem deyil.
		-- Katherine Cebrian

%
"Mən ispanaq kimi deyil, və mən deyil sevindim mən xoşuma gəldi əgər mən istədiyiniz çünkiyemək, və mən yalnız nifrət. "
		-- Clarence Darrow

%
Mən görünüşü qurbangah mənim iştaha qurban biri olmuşdur heç vaxt.
		-- A. M. Readyhough

%
Hesab edirəm ki, insan irqi taleyi bir hissəsi ki, heç bir şübhə yoxdur,tədricən təkmilləşdirilməsi, heyvanların yemək off tərk etmək.
		-- Thoreau

%
Mən yalnız Sweet Tarts bütün paketi və Coke bir Can yedik. Mən Allah gördüm edirəm.
		-- B. Hathrume Duk

%
Mən kimi deyil şokolad parçası görüşüb heç vaxt.
		-- B. Hathrume Duk

%
Mən yemək əvvəl dua heç vaxt - Annem yaxşı aşpaz var.
		-- B. Hathrume Duk

%
"Mən sizə formaya almaq üçün çalışırıq idi düşündüm.""Mən. Mən seçdiyiniz forma bir üçbucaq deyil."
		-- B. Hathrume Duk

%
Mən nahar yemək üçün ac, vaxt deyiləm.
		-- B. Hathrume Duk

%
Mən iki həftə pəhriz olmuşdur etdik və mən kaybettim bütün iki həftə.
		-- Totie Fields

%
Ilk siz yenə qızartmaq, qızartmaq fricasee edin.
		-- Totie Fields

%
Qida sevgi musiqi varsa, qədər yemək yeyin.
		-- Totie Fields

%
puns deli ət olsaydı, bu Wurst olardı.
		-- Totie Fields

%
Siz yemək nə varsa, həqiqətən Euell Gibbons demək qoz idi edir?
		-- Totie Fields

%
sizin qulaq üçün şam yeməyi yeməyi qoymaq Əgər bir səsləri eşitmək bilərrestoran.
		-- Snoopy

%
Bir soğan üzük görürsünüzsə - cavab!
		-- Snoopy

%
Siz quşüzümü kimi alma stew, onlar daha çox qara gavalı kimi dadmaqrhubarb yoxdur.
		-- Groucho Marx

%
Siz vaxt yemək sərf etsəniz, sonrakı yemək miss lazımdır.
		-- Groucho Marx

%
Amerikada davam edirsinizsə, öz ərzaq gətirmək.
		-- Fran Lebowitz, "Social Studies"

%
Sizin çörək bayat deyil, tost etmək.
		-- Fran Lebowitz, "Social Studies"

%
yemi: Meksikada biz suşi üçün bir söz var.
		-- Josi Simon

%
həyat səhər yeməyi əvvəl varmı?
		-- Josi Simon

%
Bu ağır məsələdir, mənim fellow vətəndaşları, qarın ilə mübahisə etməkBu, heç bir qulaqları var-ci ildən.
		-- Marcus Porcius Cato

%
Mən Marta haqqında bişirilir olan bütün narahatlıq getmək zaman məni dəli ediryüz But, sonra Marineland da oğlan "Siz atmaq bilməz deyirdelfinlər ki toyuq. Onlar balıq yemək. "ki, onlara bütün var əgər əmin onlar balıq yemək! Man qədər müdrik.
		-- Jack Handey, The New Mexican, 1988.

%
Bu ilk istridyə yedim bir igid adam idi.
		-- Jack Handey, The New Mexican, 1988.

%
Qida və Dərman Administrasiyasının xəbərdarlıq verilməsi dayandırılıb əgər gözəl olardıhaqqında zəhərli maddələr və yalnız hələ mənə bir və ya iki şeyi adlarını verdiyemək üçün təhlükəsiz.
		-- Robert Fuoss

%
Post Kişmiş kəpək belə raisiny etmək kişmiş var ...
		-- Robert Fuoss

%
Bu, gözəl boşqab təşkil edir - Əgər kiminsə barmaqları bilirikbütün üzərində olmuşdur.
		-- Julia Child on nouvelle cuisine.

%
bəzi çiyələk shortcake olan mükəmməl bəhanələrlə bir neçə.birini seçin.(1) Bu çiyələk shortcake iki ədəd daha az kalori var.(2) Bu Fransaya gedən daha ucuzdur.(3) Mən dünən idi kek neytrallaşdırır.(4) Life qısa.(5) Bu kiminsə ad var. Mən onlara tək qeyd etmək istəmirəm.(6) Bu, mənim gözləri oyunları.(7) Kim "onlara tort yemək edək" dedi. Mənə söhbət olmalıdır.(8) dünən desert yemək üçün özümü cəzalandırmaq üçün.Mən yemək deyil duş sərf bütün vaxt üçün (9) kompensasiya.(10) Strawberry shortcake pis deyil. Mən bu dünya xilas kömək etməliyik.(11) Mən bütün sağlam məhsulları yemək zəif alıram.(12) Mən açıq-aşkar brokoli yedim gecə ikinci ildönümü var.
		-- Julia Child on nouvelle cuisine.

%
Türkiyənin Killing qış səbəb olur.
		-- Julia Child on nouvelle cuisine.

%
Kissing davam etmir, aşpazlıq yoxdur.
		-- George Meredith

%
Kitchen fəaliyyəti vurgulanır. Butter qədər bir dost.
		-- George Meredith

%
Son gecə mən on funt zefir yedim xəyal və mən uyandýrdý zamanyastıq getmişdi.
		-- Tommy Cooper

%
Ötən həftə pet, bu həftə xüsusi.
		-- Tommy Cooper

%
Zaman qumları nahar almaq edək.
		-- Tommy Cooper

%
Life kıllar bu üzən ilə şorba bir fincan kimi. Siz varbaxmayaraq yemək.
		-- Flaubert

%
"Həyat bir bufet kimi, bu yaxşı deyil, lakin bu çox var."
		-- Flaubert

%
Life sardina qalay kimi. Biz əsas axtarır, hamımız istəyirik.
		-- Beyond the Fringe

%
Life sizin çənə bir yumurta ləkə kimi - Siz hələ də onu yalama, ancaqgetmək olmaz.
		-- Beyond the Fringe

%
Life bir soğan kimi: Siz bəzən bir-bir qat off soymaq, vəSiz ağlamaq.
		-- Carl Sandburg

%
Life bir soğan kimi: siz qat sonra qat qopmaq və sonra tapmaqbu bir şey yoxdur.
		-- James Huneker

%
Həyat göbələk məhsulları üçün çox qısa.
		-- Storm Jameson

%
kofein olmadan Life kifayət qədər stimullaşdırıcı edir.
		-- Sanka Ad

%
Rio burada yaşayan, mən seçmək kahve çox var. Və nə zamanSiz mənim kimi lam, siz qəhvə bir fincan qiymətləndiririk istəyirik.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Lobster:Hər kəs bu nefis xərçəngkimilər sevir, lakin bir çox aşpazlar varyalnız olan diri qaynar su onları yerləşdirilməsi haqqında vasvasıonlara hazırlanması düzgün üsulu. Açığı, en asan yol aradan qaldırmaq üçüngünah onlar bişirilmiş önce mühakimə onları qoyaraq onların yaratmaqdır.fakt lobsters dənizdə ən şiddətli yırtıcılar arasında edirmərtəbə, və siz kayalık cinayət azaltmaq kömək edirik. xərçəng tutmaqbaş arxasında, sağ onun unmistakably günahkar eyestalks onu baxmaq və demək,"Harada 21-nə keçən gecə idiniz?", Sonra bir şəkil inkişaftarak və ya, yeganə və shout "Yəqin ki, bu ki, xam sinir yenileniraparatı bir yaddaş zəng! "xərçəng xeyli qovrulmaq edəcək. bilərhətta claws biri ilə sizə bir çalmak edir. Çarəsiz. onu Poppot. Ədalət yerini tapdı və qısa və sizin dost olacaqdə ola bilər.Bəhanə və üzr "daxil Utensils
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
iki saat gec tərəf gəldiyi Man o döyülüb tapapunch üçün.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK APPLE PIE (No Apples Needed)  iki qabığının 9-inch pie 36 RITZ kraker Pastry2 stəkan su 2 stəkan şəkərTərtər 2 yemek kaşığı limon şirəsi 2 teaspoons krem  Bir limon yağı və ya marqarin grated rigid  darçınxəmir alt qabığının həyata Roll və 9-inch pie boşqab uyğun. fasiləRITZ Crackers xəmir astarlı boşqab qaba. su, şəkər birləşdirirvə qazan Tərtər açıq sarı rəng, 15 dəqiqə yumşaq qaynatmaq. limon əlavə etşirəsi və rigid. Cool. Kraker bu siropu tökün, səxavətlə nöqtədarçın ilə yağ və ya marqarin və tutam ilə. üst əhatəqabığının. Kəs və fleyta birlikdə kənarları. imkan top qabığının çapığı Cutbuxar escape. qabığının qədər isti soba (425 F) 30 35 dəqiqə yapmaqxırtıldayan və qızıl. isti xidmət edir. 6 və ya 8 dilim daxil kəsdi.
		-- Found lurking on a Ritz Crackers box

%
Onlar bazar üçün özlərini kökəlmə sanki insanların çoxu yemək.
		-- E. W. Howe

%
Mountain Dew və donuts ... səhər yeməyi ən vacib yemək deyil, çünkigünün.
		-- E. W. Howe

%
Mənim doktoru dörd intim axşam olan dayandırmaq üçün mənə. halda vardigər üç nəfər var.
		-- Orson Welles

%
Mənim sevimli sendviç peanut kərə yağı, baloney, kaşar pendiri, kahı edirvə yan ketçupu ilə qızarmış çörək mayonez.
		-- Senator Hubert Humphrey

%
dəyişir - Mənim çəki mənim hündürlüyü üçün idealdır.
		-- Senator Hubert Humphrey

%
bir hərəkət lift Coke Heçvaxt. Asansörleri hərəkət ilə coupledkoks kimyəvi varsanılar istehsal edir. İnsanlar dəyişdirmək üçün edirlərkərtənkələ və xəbərdarlıq etmədən hücum və böyük bats adətən uçmaqpəncərə. Ayrıca, liftlər Windows var ki, iman başlayır.
		-- Senator Hubert Humphrey

%
Never başını daha böyük bir şey yemək.
		-- Senator Hubert Humphrey

%
Siz qaldırmaq edə bilərsiniz daha çox yemək heç vaxt.
		-- Miss Piggy

%
Dünyanın heç bir insan sonra dayandıra bilər insan daha çox cəsarət varbir peanut yemək.
		-- Channing Pollock

%
Heç olduqca qarşılıqsız sevgi kimi peanut yağ həyata dad edir.
		-- Charlie Brown

%
İndi Fortune pəhriz həqiqətləri oxumaq etdik ki, siz növbəti hazır olacaqbir evdar qadın və ya butik sahibi-DÖNDÜ-pəhriz mütəxəssisi TV görünür vaxtOnun son kitabı yerləşdirin. Və hələ təqsir bir əzab hiss əgəronun öyüd-nəsihət dinləmək isə qəhvə tort yemək, özünüz xahişaşağıdakı məsələlər:(1) Mən, həqiqətən, yonca dal a hesab bir şəxs etibar cəsarət edirsinizQida?(2) müəllif yeganə motiv zəngin almaq üçün bu kitab yazılı idimənim kimi dolgun insanların köməksiz ümid istismar?kimi yaşamış olsaydı (3) uzun həyat dəyərli olardıFrench-qızardılmış soğan halqaları, pizza ilə olmadan ... müəyyənikiqat pendir, və ya təsadüfi Mai Tai? (Yaşayış Unutmayın,sağ, həqiqətən, artıq yaşamaq deyil, yalnız * kimi * görünürartıq.)qəhvə tort ki, bir parça, oyun etməlidir.
		-- Charlie Brown

%
Peanut Blossoms4 stəkan şəkər 16 tbsp. süd4 stəkan qəhvəyi şəkər 4 TSP. vanil14 stəkan un qısaldılması 4 stəkan8 yumurta 4 TSP. soda4 stəkan peanut yağ 4 TSP. duztop daxil xəmir formalaşdırmaq. şəkər Roll və ungreased cookie yandırmaq10-12 dəqiqə 375 F. hesabatı. Dərhal bir ilə hər cookie YuxarıHershey nin Kiss və ya ulduz cookie çat möhkəm aşağı basaraq. edirbir çox heck.
		-- Charlie Brown

%
Pete: Waiter, bu ət pis.Waiter: Kim söylədi?Pete: Bir az udmaq.
		-- Charlie Brown

%
Peter ac, vaxt nahar yemək.
		-- Charlie Brown

%
canlı Qoruğu - Bu gün bir dələ turşu!
		-- Charlie Brown

%
Qara gavalı sizin pul üçün run verir.
		-- Charlie Brown

%
qaynamaq soba chili bir qazan qoyun. Bu qaynamaq edək. Eyni zamanda,yaxşı tikə qovrulmaq. tikə yemək. chili qaynamaq edək. yok.Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
çay qəhvə və siçan pişik qoyun!
		-- Recipe for chili from Allan Shrivers, former governor

%
DESERT ilə yazıldığına isə, desert iki `s nin yazıldığına saxlabir hər kəs iki desertlər istəyir, çünki, lakin heç bir iki səhra istəyir.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
BRONX Dieter nin Creed - Eating QAYDALARI(1) acqarına yemək heç vaxt.(2) ac masa tərk etməyin.səyahət zaman (3), ac bir ölkəni tərk heç vaxt.(4) ərzaq həzz alın.(5) yoldaşı nin ərzaq malikdirlər.(6) Həqiqətən, qida dadmaq. Bu bir neçə hissələrlə bilərsubtly seasoned, xüsusilə də əgər, bu həyata.(7) Həqiqətən, sizin ərzaq hiss edirəm. Texture vacibdir. , müqayisəMəsələn, bir ki, bir şalğam fakturaBrownie. Hansı sizin yanaqlar qarşı daha yaxşı hiss edir?bir yemək var halda (8), qəlyanaltılar arasında yemək heç vaxt.(9) sizin boşqab hər şeyi bitirmək lazımdır hiss etməyin. sizhəmişə sonra yeyə bilərsiniz.(10) childproof cap ilə hər hansı bir şərab çəkinin.(11) mavi ərzaq çəkinin.
		-- Richard Smith, "The Bronx Diet"

%
Müqəddəs inək böyük hamburger etmək.
		-- Richard Smith, "The Bronx Diet"

%
lobya yemək deyil, qaz edin.
		-- Richard Smith, "The Bronx Diet"

%
Görən aldadır. Bu, mö'min yemək var.
		-- James Thurber

%
Belə ki, çox qida; belə az vaxt!
		-- James Thurber

%
Bəzi dolayı sübut bir alabalıq tapmaq zaman kimi, çox güclüsüd.
		-- Thoreau

%
Əsas menu item, əslində yalnız menu item in adlı bir qida vahid olacaqibarət "Patty," - bu yazılı zəmanət olacaq - "100bir növ yüzdə heyvan olsun. "Bütün patties qədər qızdırılması və sonra olacaqdərhal xidmət əvvəl geri elektron cihazlar soyudulur. TheSəhər yeməyi Patty, kahı, pomidor, soğan, yumurta ilə bir çörek bir börek olacaqBa-Ko-Bits, Cheez Whiz, bir həyata ketçup tökərək bir xüsusi Sauceşüşə və ifadə edən kağız bir az slip: "Number 12 tərəfindən yoxlanılır" TheNahar və ya şam Patty satılan almaq deyil, hər hansı bir səhər yeməyi patties olacaqsəhər. Seafood Lover nin Patty idi hər hansı bir patties olacaqciddi aroma buraxmaq başlayır. çox da dərəcə edildi Patties olmaqSeafood Lover nin Patties wads daxil sıxılmış kimi satılacaq ki, "Nuggets".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Black Bear ən çox göründüyü böyük heyvanların bir olmaq üçün istifadəYosemite və Sequoia milli parklar onlar zibil off yaşadığı çünkivə turizm materialları. Bu ayı avtomobil qapıları açmaq üçün öyrəndiayı səbəb avtomobillər ziyan onlarla çalışır Yosemite,dollar minlərlə il. Kampaniyalar bütün zibil bearproof üçünvəhşi sahələrdə qablar çünki bir bioloq kimi çətin olmuşdurkəşfiyyat səviyyələri arasında böyük üst-üstə düşür var ", qoyunakıllıca ayı və dumbest turistlərin. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
loudest Clucks toyuq göstərmək üçün çox güman birbuxar tesisatçıları "gəzintidə.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
inək bizə insanlar yemək üçün ot uyğun edir ki, bir maşın başqa bir şey deyil.
		-- John McNulty

%
DAILY PLANETSuperman Tatlı saxlayır!"Sonra yeyin" planlaşdırır
		-- John McNulty

%
erkən quş əvvəl gecə qalmış qəhvə olur.
		-- John McNulty

%
hər bir əsas Galactic Sivilizasiya tarixi keçmək üçün çalışırüç fərqli və tanınan mərhələləri, Survival, Araşdırma o, vəSophistication, əks halda necə, nə, və mərhələləri kimi tanınır. üçünMəsələn, birinci mərhələsi sual ilə xarakterizə olunur "Biz necə yemək olar?"ikinci "Niyə biz yemək bilərəm?" və "Harada biz nahar vardır?" üçüncü.
		-- Hitchhiker's Guide to the Galaxy

%
Kosher Dill Joe kosher və Sam Dill tərəfindən 1723-cü ildə icad edilmişdir. Butək ən məşhur turşu müxtəlif gün pulsuz ərzində istifadəeyni kişi, qadın və uşaq dünya. An astounding 350 milyard kosherDills nəfər demək olar ki, 1/4 turşu üçün orta hesabla hər il yeyilmiş olunurgündə. New York Times ərzaq tənqidçi Mimi Sheraton "kosher şüyüd deyirhəqiqətən, mənim həyat dəyişdi. Mən McDonald hamburger yemək zövq üçün istifadə vəIron City Lite içməli və sonra kosher şüyüd turşu qarşılaşdı.Mən sonra mən heç təsəvvür istədiyiniz mətbəxi Haute daha var idi ki, həyata keçirilir.İndi, yalnız mənə bax ".
		-- Hitchhiker's Guide to the Galaxy

%
kişi sükutla onların çay yudumlayan oturdu. Bir müddət sonra klutz ifadə edərək,"Həyat xama bir fincan kimi.""Xama bir fincan istəyirsiniz?" digər soruşdu. "Niyə?""Mən bilməlidir necə, mən filosof nə am?"
		-- Hitchhiker's Guide to the Galaxy

%
Bir sağ nə zaman kulinariya incəsənət ən incə pik fəth edirham bir vetçina üçün prosesin çox təbiət son ildən bəri məruzöz ayaqları üzərində getdi dumanlı payız Tang onun ləzzət birləşdirirwoods öz məhsul uşaqların təslim torpaq sahələrinin ana yumşaqlıq,gec günəş wineyness, yağış qida intim opusmek, vəyanğın yemək. Siz keçirmək, bu səhifənin kimi nazik, demək olar ki, nazik dilim lazımdırƏlinizdə. bir vetçina nahar edilməsi, bir centlmen edilməsi kimi,hadisə qarşısında uzun, uzun müddət başlayır.olan "Konqres It Up EATS"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
anam haqqında ən gözəl şey otuz il o xidmət edirqalıqları lakin ailə heç bir şey. orijinal yemək aşkar heç vaxt.
		-- Calvin Trillin

%
"Teatr Concessionaires Milli Dərnəyi ki,1986, Kino və teatrlar satılan bütün konfet 60% Roger Ebert satılıb. "
		-- D. Letterman

%
həyətində ayaq sayı uğur birbaşa mütənasibbarbecue.
		-- D. Letterman

%
biyan gumballs sayı bir Gumball maşın çıxmaqSiz licorice nifrət nə qədər mütənasib olaraq artır.
		-- D. Letterman

%
Sevgi daha yaxşı yalnız bir şey süd.
		-- D. Letterman

%
Bu "Üzüm Nuts" deyirlər səbəb olan "dekstroza" ehtiva edirdə bəzən "üzüm şəkər" adlı və "Üzüm Nuts", çünkiGerbil Qida və arasında cross "dən, marketinq baxımından, catchierkimi dadlı nə Gravel ".
		-- Dave Barry, "Tips for Writer's"

%
səhnə: geniş, boyalı səhra, bir kovboy onun at üzləşir.Cowboy. "Yaxşı, mən Hardworkin" tapmaq, olduqca yaxşı Hoss oldum.Not sürətli yaratık Mən heç ... "acrost gəlib, lakinHorse: "Xeyr, axmaq, yem deyil * geri * Mən bir feed * bag istədiklərini söylədi. *.
		-- Dave Barry, "Tips for Writer's"

%
Italian qida yemək ilə narahatlıq beş, yaxud altı gün sonrasiz yenə ac istəyirik.
		-- George Miller

%
insanın mədə yol onun yemək borusu vasitəsilə.
		-- George Miller

%
bir günə üç mümkün hissələri, ən azı iki olmalıdır olan vartəklif: əyləncə, ərzaq və sevgi. Bu başlamaq üçün adət edirəyləncə böyük, orta məbləği ilə tarixləri seriyasıqida və sevgi en az təklif. sevgi miqdarıəyləncə mütənasib azaldıla bilər, artırır. zamansevgi əyləncə, biz artıq dating çağırırıq. heç bir Underhallar food əks oluna bilər.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
bədii və nahar fasiləsi bir daha haqq qərib zaman dəfə varOnların.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Dünyada sol iyirmi beş nəfər və iyirmi yeddiOnlara hamburger var.
		-- Ed Sanders

%
daha impuls kürü yeyir adam daha sadəlik varprinsipi Grape qoz yeyir man.
		-- G. K. Chesterton

%
Qida məhəbbəti daha heç bir sincerer sevgi var.
		-- George Bernard Shaw

%
bir siçan kapanı pulsuz pendir həmişə var.
		-- George Bernard Shaw

%
bir Hershey bar yemək bir uşaq qarşısında kimi bir şey yoxdur.
		-- George Bernard Shaw

%
sahibə yalnız on iki eti var yalnız bir masada Thirteen uğursuz deyil.
		-- Groucho Marx

%
Bu Betty Frenel edir. Mən kim zəng bilmirəm amma çata bilməz mənimFood-a-Holics tərəfdaşıdır. Mən kolbasa ilə ikinci pizza Vido nin deyiləmvə göbələk. Jim, gəlib məni almaq!
		-- Groucho Marx

%
Ölkə Qeyri-Süd Creamer Week edir.
		-- Groucho Marx

%
... Yüksək üçün can xalq şəxsi daxil genişləndirireləcə də yaşayır. '80s, insanlar bir şey almaq zaman, onlar ən yaxşı bir almaq(1) qiymət və mövcudluğu (2) olmaması ilə müəyyən edilir. Eighties insanlar almaqidxal diş ipi. Onlar gourmet çörəkçilik soda almaq. Əgər bir '80s neçəonlar şərt üç həftə bir restorana gedirinkişaf və onlar masa mövcuddur ki, onlar sapıonlar bilirlər, çünki dərhal əla restoran deyil. əgərbu excellence yönümlü insanların böyük izdiham var ki, idiözləri gözləyir kimi, onların Beepers ilə crickets kimi gedişgecə. Əla restoran dərhal hazır bir masa olmazdıLiza Minnelli rütbəsi aşağı heç kim üçün.
		-- Dave Barry, "In Search of Excellence"

%
arıqlamaq üçün az yemək; kilo, daha çox yemək; əgər yalnızSaxlamaq siz bunu nə üçün arzulayıram.Bronx pəhriz qida terapiya göstərən bir qanuni sistem ki,qida qoltuqağacı istifadə olunmalıdır və hansı qida ən effektiv ola bilərmənəvi və emosional məmnunluğunu təşviq. İlk dəfə olaraq, biryiyen dərhal azad depressiya arasında əlaqəni tutmaq bilərbir lover mübahisə bir var, əgər belə pis deyil niyə Mallomars və anlamaqyaxın dondurma ufak.
		-- Richard Smith, "The Bronx Diet"

%
o blok qoydu əvvəl qəssab, tikə yumruq görmek üçün,və onun bıçaq bir itiləmə vermək, dərhal səhər yeməyi unutmaq idi. Bu idiuyğun, çox - bu, həqiqətən idi - ona hamar və şirəli, onu kəsmək görmək.bıçaq böyük və iti idi, baxmayaraq ki aktı heç bir şey vəhşi var idi;Bu sənət, yüksək sənət bir parça idi; toxunma zəriflik bir aydınlıq var iditon, mövzu bacarıqlı user, gözəl shading. Bu təntənəsi idiməsələ üzərində ağla; olduqca.
		-- Dickens, "Martin Chuzzlewit"

%
Tom ac, vaxt nahar yemək.
		-- Dickens, "Martin Chuzzlewit"

%
Çox gecturkies [sic] sayda dünən San Francisco getdiiki saat Qayıqlar. enən öz obyekt iştirak etmək idişəhərin Thanksgiving bayram, onlar gün sonra "gələcəkişi "və əlbəttə kefsiz bununla məyus.
		-- Sacramento Daily Union, November 29, 1861

%
İki fıstıq New York vasitəsilə gəzinti edilmişdir. One darp edildi.
		-- Sacramento Daily Union, November 29, 1861

%
Tərəvəz yeyir nə var.Fruit yaxşı dequstasiya ilə siz axmaq tərəvəz.Fish sürətli tərəvəz hərəkət edir.Göbələk food onlarla həyata zaman tərəvəz bitir edir.
		-- Meat Eater's Credo, according to Jim Williams

%
Vegeterianlar diqqət! Siz yemək nə var.
		-- Meat Eater's Credo, according to Jim Williams

%
Waiter: "Çay və ya qəhvə, cənablar?"1-ci müştəri: "Mən çay lazımdır."2-ci müştəri: "çox Me - və şüşə təmiz əmin olun!"(Waiter çıxışları, yekunlarının)Waiter: ". İki çay Hansı təmiz şüşə istədi?"
		-- Meat Eater's Credo, according to Jim Williams

%
Ayılmaq və qəhvə kokusu.
		-- Ann Landers

%
Hansı qidalar bu morsels olun!
		-- Ann Landers

%
Nə bir qida deyil başqalarına acı zəhər var.
		-- Titus Lucretius Carus

%
Əhəmiyyətli olan bir off qol üçün Ərzaq, pul və imkanlardüşmən. bir adam bu üç şeyi vermək və çox qığıltı eşitmək deyilonu həyata.
		-- Brian O'Nolan, "The Best of Myles"

%
bir adam bir pəhriz gedir zaman, o, itirir ilk şey onun xasiyyət deyil.
		-- Brian O'Nolan, "The Best of Myles"

%
Başqa bütün etmədikdə, yemək !!!
		-- Brian O'Nolan, "The Best of Myles"

%
mənim beyin mənim ədəbi labors olan sarımaq başlayır zaman, mən bir təsadüfi etməkpendir dip.
		-- Ignatius Reilly

%
"Siz səhər yuxudan oyanmaq zaman, Pooh" Piglet son bildirib"Nə özünüz demək ilk şey var?""Nə səhər yeməyi üçün var?" Pooh bildirib. "Əgər Piglet nə deyirsiniz?""Mən maraqlı gün nə olacaq görəsən, demək?" Piglet bildirib.Pooh fikirli yellədi. "Bu eyni şey" dedi.
		-- Ignatius Reilly

%
Siz yemək etdiyiniz və bir şey yanlış şübhəli zaman, yəqin ki, doğru istəyirik.
		-- Ignatius Reilly

%
Harada anoreksiya almaq üçün getmək yoxdur?
		-- Shelley Winters

%
bir seyr qazan heç sonunda ki, doğru ola bilər baxmayaraq, bir siz deyilbir göz saxlamaq üçün soba bir dəhşətli mess edə bilərsiniz.
		-- Edward Stevenson

%
və ürək yalnız saf - Kim yalan deyir ürəyi təmiz ola bilməzyaxşı şorbası edə bilərsiniz.
		-- Ludwig Van Beethoven

%
Niyə bu qədər çox qidalar plastik qablaşdırılmış gəlir? Bu olduqca uncanny var.
		-- Ludwig Van Beethoven

%
bu qədər yavaş gedir nə, onlar sürətli sürətli zəng edirsiniz?
		-- Ludwig Van Beethoven

%
qəhvə olmadan o iş deyil bilər, və ya ən azı o işləmiş ola biləryol o. kağız və qələm ilə yanaşı, o, kimi hər yerdə onunla aldıaz idi avadanlıq qəhvə maşın imtina məqalə,onun masa və ya onun ağ cübbə daha ona vacibdir.
		-- Stefan Zweigs, Biography of Balzac

%
dondurma həyat və şöhrət olmadan mənasız edir.
		-- Stefan Zweigs, Biography of Balzac

%
Siz həmişə əldə başlattığınızda Milad mövsümü burada demək olarinanılmaz sıx, tinfoil və Ribbon mail parçalar vurub. fruitcakesSaxlayın Service üçün bir yol tapa bilməmişdir, çünki ideal hədiyyələr etməkonlara zərər. Onlar heç kəs heç onlara yeyir əsasən, çünki, əbədi. iləƏslində çox ağıllı insanlar aldıqları fruitcakes saxlamaq və onları geri göndərməkOrijinal verənlərin gələn il; Bəzi fruitcakes geri qəbul edilmişdirvə irəli yüz illər üçün.Bir fruitcake etmək üçün en asan yol funt sonra qaramtıl tort almaq üçünbir toxmaq ilə bəzi köhnə, ağır meyvə. təhlükəsizlik eynək taxmaq üçün əmin olun.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Siz çəngəl ilə tikmək deyil, belə ki, mən toxuculuq iynələr yemək üçün heç bir səbəb oldu.
		-- Miss Piggy, on eating Chinese Food

%
Siz alma üçün özünüzü məhv insan irqi ... ilk valideynlər,nə bir truffled Türkiyə üçün nə ola bilər?
		-- Brillat-savarin, "Physiologie du Gout"

%
Siz Rice Krispies echo zaman kiçik bir mənzil var bilirik.
		-- S. Rickly Christian

%
Siz avtomobil uzanır işarələri varsa bir az yağ istəyirik bilirik.
		-- Cyrus, Chicago Reader 1/22/82

%
Siz bizim Kafelərdə nahar olmalıdır. Siz var Dirt Cheap yeyə bilərsiniz !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Siz garson $ 10, minus $ 2 o onun adını deyir, ucu bir $ 2o olacaq iddia əgər Onun zövq və hər biri üçün bir $ 2 xidmət etmək"Xüsusi" belə "shallots" və $ 4 kimi confusing şərtləri cəlb təsvirMenyu sözü varsa "fixin var." çox restoran, bu o deməkdir ki,garson həqiqətən pul borclu olacaq. Siz yaşlı bir uşaq ilə səyahət edirsinizsəaltı ay üç il üçün, bərabər bir əlavə məbləğ tərk etməlidiriki dəfə qanun layihəsi onlar olacaq ki, kompensasiya etmək üçünhəyata banket və çatlar gobbets ilə möhkəm sıxışan çünki onu yandırmaqbaby tüpürmək ilə doymuş qismən chewed keçmiş restoran rulonlarda etdi.onun hemoroid qeyd olmadıqda New York, Taxicab sürücü $ 40 ucu.
		-- Dave Barry, "The Stuff of Etiquette"

%
Fikrinizi deyir siz hissəsidir"Tort ki, parça yemək Why'n'tcha?"... Və sonra, iyirmi dəqiqə sonra deyir"Mən sizə olsaydı y'know, mən ki, etməzdilər!"
		-- Steven and Ondrea Levine

%
