yol keçən bir qara pişik heyvan yerdə gedir bildirir.
		-- Groucho Marx

%
Bir dostum Voodoo Akupunktur daxil edir. Siz getmək yoxdur.Siz yalnız küçə aşağı gəzinti olacaq və ... Ooohh, daha yaxşıdır.
		-- Steven Wright

%
bir köhnə ev böyük bir hörümçək sinek tutmaq üçün gözəl web inşa edilmişdir.bir fly web endi və hər zaman bu qarışıq oldu hörümçək yemişona o hesab edirəm ki, birlikdə bir fly gələndə web idi ki, təhlükəsiz vəistirahət üçün sakit yer. kifayət qədər ağıllı fly ətrafında buzzed Bir günspider görünüb dedi işıqlandırma olmadan belə uzun web yuxarıda,"Aşağı Hadi". Amma fly onun üçün çox ağıllı idi və mən heç vaxt işıq "dediMən digər uçur görmürəm Mən də sizin evdə hər hansı digər sinek görmürəm. "o yerə gəlib qədər bir çox digər var idi O üz uçtugider. bir arı up buzzed və dediyiniz zaman, onların arasında aşağı həll etmək idi"Bu tutun, ki, flypaper axmaq var. Bütün bu uçur tələyə olunur." "Etməyinsilly, onlar rəqs edirik "Uçar," dedi. "deyə məskunlaşmış və vurulmuş oldularBütün digər sinek ilə flypaper üçün.Mənəvi: Heç bir təhlükəsizlik nömrələri, və ya başqa bir şey.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Bir çox yüksəkliklərdə qorxur. Mən yox. Mən genişlikleri qorxuram.
		-- Steven Wright

%
A MODERN FableAesop nin təmsilləri və digər ənənəvi uşaq hekayələri rəmz cəlbbu gün gənclər üçün çox incə. Uşaqlar yenilənmiş mesaj lazımdırmüasir hal və süjet xətti, və uyğun kifayət qədər qısaBugünkü dəqiqə diqqət span.Problemli AardvarkBir zamanlar, yeganə zövq həyat idi ki, aardvark var idiböyük broker evində onun iş onun şəhərətrafı bungalov sürücülükonun yeni 4x4. O, manipulative boss, onun göz yummaqla nifrət vəqeyri-etik əməkdaşları, onun görməmiş həyat yoldaşı və onun ax-uf, Nazlıuşaqlar. Bir gün, aardvark həyatının mənasını əksonun karyera və öz xalqının kontrolsuz, fəlakətli azalması, onunrəhbərliyi üçün riqqətli bəhanə, və hər hansı bir tam təsirsizlikşəxsi səy o status-kvonu dəyişmək üçün edə bilər. a aradan qaldırılmasıirad depressiya və self-şübhə dalğa, o, yalnız almaq qərarına gəlibona daha çox rahatlıq və xoşbəxtlik gətirəcək fəaliyyət kurs: oAVM sürüb və istehlakçı elektronika mal idxal alıb.Hekayə mənəvi xarici istehlakçı elektronika istehsalçıları investisiya.
		-- Tom Annau

%
A Possum özünü olmalıdır özünü olan o vicdanlı deyil.
		-- Walt Kelly

%
"A güc belə böyük, yalnız yaxşı və ya pis üçün istifadə edilə bilər!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Accidents Tarix səbəb olur.Sigismund açın Wat Tyler görüşüb 1426 gəzmək qəbul və ƏgərKəndlinin Revolt baş heç vaxt və avtomobil deyil kidemək olardı ki, 2026-cı ilə qədər icad edilmişdir ki, bütün neftbeləliklə elektrik ampul qənaət lampaları üçün istifadə edilmişdir bilər vəbalina, və heç kəs Moby Dick və ya Billy Budd tutuldu olardı.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Bütün insanlar fani var. Socrates fani idi. Buna görə də, bütün kişilər Sokrat var.
		-- Woody Allen

%
Mənim binada insanların bütün deli var. Mənim yuxarıda guy dizaynkeramika pişiklər üçün sintetik hairballs. salona arasında lady çalışdıyarmaq qiymət gun bir mağaza ... ... O, mənə bütün ver "dedivault pul, və ya mağaza hər şey aşağı qeyd edirəm. "
		-- Steven Wright

%
İndi tamamilə fərqli bir şey.
		-- Steven Wright

%
İndi tamamilə eyni şey.
		-- Steven Wright

%
"Siz bir ensiklopediya satıcı deyilik əminsinizmi?"Xeyr, Xanım. Bir soyğunçu, düz talamaq gəlir. "
		-- Monty Python

%
şair dediyi kimi, "Yalnız Allah bir ağac edə bilər" - bu yəqin ki, çünkion qabıq almaq üçün necə anlamaq üçün çətindir.
		-- Woody Allen

%
Being Ymor sağ qolu yumşaq ilə ölüm flogged olunur kimi idiətirli bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw əla insandır; O, dünyanın bir düşmən var, vəya onun kimi onun dostları heç biri.
		-- Oscar Wilde

%
"Boy, həyat yaşamaq üçün uzun zaman alır."
		-- Steven Wright

%
Bozo Zips və digərləri Qardaşlıq edir. Bozos olan band insanlarbirlikdə əyləncə və mənfəət üçün. Onlar iş var. Bir gedir Kimse Yok Mutur Bozo edir. Niyə Bozo qarşıdan qarşıya keçməyə edir? Bir Bozo var, çünkidigər tərəfdən. söz başqaları, yəni Otros vos olan gəlir.Onlar böyük, yağ, orta bel istəyirik. archetype bir İrlandiya sərxoşqırmızı saç və burun, və solğun dəri ilə təlxək. Fields, William Bendix.Hamı Bozoness qarşı üzmək üçün çalışır. O, bu Oz var. Onlar deməkyaxşı. Onlar şişmə ayaqqabı var istisna olmaqla, onlar düz baxırıq. onlarOnların comforts kimi. Bozos onların pulsuz vaxt zövq öyrəndim,olan bütün vaxt.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Amma mən həmişə qaralıq daxil ki, uğursuz, yaxın təpə atəş və ya.Mən heç bir zərər deməkdir; Mən yalnız partlayışlar xoşuma gəldi. Mən ehtiyatlı heç vaxtMən yemək edə bilər daha çox öldürmək.
		-- Raoul Duke

%
"Amma Spam kimi deyil !!!!"
		-- Raoul Duke

%
"Amma araba getmək istəmirəm ...""Oh, belə bir körpə deyil!""Amma çox daha yaxşı hiss edirəm ...""Xeyr deyilik ... bir anda siz daş ölü olacaq!"
		-- Monty Python, "The Holy Grail"

%
Bypasses bəzi insanlar baxımından dash imkan cihazlardırpoint B çox sürətli digər insanların bir çox qeyd etmək baxımından B dash isəsürətli. İnsanlar, point C yaşayan arasında birbaşa nöqtə olan vartez-tez point A haqqında belə böyük nə wonder verilir ki, bir çox insanlarpoint B orada almaq üçün maraqlı və nə point B haqqında belə böyükbaxımından ki, bir çox insanlar var _____ almaq üçün belə niyyətindədir. Onlar tez-tezinsanlar yalnız bir dəfə və bütün üçün harada cəhənnəm iş ki, arzuonlar olmaq istəyirdim.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Tibb kimi Comedy, ümumi ictimaiyyət tərəfindən tətbiq üçün nəzərdə heç vaxt.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Ölüm cavab vermədi. it görünür kimi O, eyni şəkildə Spold baxırdıbir sümük at, yalnız bu halda hər şey başqa yolu ətrafında və ya çox az idi.
		-- Terry Pratchett, "The Colour of Magic"

%
ev bəzəyəcək. Bu sizin həyat daha çox illüziya verirmaraqlı həqiqətən çox.
		-- C. Schulz

%
Əgər onlar ID Corc Vaşinqton soruşanda ki, düşünürsünüz ki, oyalnız dörddə həyata çırpılmış?
		-- Steven Wright

%
"Siz onu qədər geri gəlməyin", Tick-Tock Man, sakit bildiribsəmimi, son dərəcə təhlükəli.Onlar itlər istifadə olunur. Onlar probe istifadə olunur. Onlar ürək nömrəli crossoffs istifadə olunur.Onlar teepers istifadə olunur. Onlar rüşvət istifadə olunur. Onlar stick tites istifadə olunur. Onlar istifadəhədə-qorxu. Onlar əzabı istifadə olunur. Onlar işgəncə istifadə olunur. Onlar Finks istifadə olunur.Onlar polislər istifadə olunur. Onlar axtarış və zəbt istifadə olunur. Onlar fallaron istifadə olunur. onlaristifadə betterment təşviq. Onlar barmaq izləri istifadə olunur. Onlar istifadəbertillion sistemi. Onlar hiylə istifadə olunur. Onlar hiylə istifadə olunur. Onlar xəyanət istifadə olunur.Onlar Raoul-Mitgong istifadə, lakin o, çox kömək deyil. Onlar tətbiqi fizika istifadə olunur.Onlar kriminologiya üsulları istifadə olunur. Və nə cəhənnəm, onu tutdu.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
belə ciddi həyat övlad götürmək etməyin, nohow daimi deyil.
		-- Walt Kelly

%
Dünya bu gün sona çatır narahat etməyin. Artıq sabah varAvstraliya.
		-- Charles Schulz

%
yüksəlməyə erkən, erkən yatmağı bir adam, sağlam zəngin və ölü edir.
		-- Terry Pratchett, "The Light Fantastic"

%
Bunun üçün geyinmək nə varsa Eternal yoxluq gözəl.
		-- Woody Allen

%
Eternity dəhşətli fikir deyil. Mən harada son olacaq, demək?
		-- Tom Stoppard

%
Ever prehistorik zamanlardan, ağıl adamlar nə anlamaq üçün cəhd,dəqiq, insanlar gülmək. Onlar deyirdilər Ona görə də "ağıl adamlar". Bütündigər prehistorik insanlar nizə ilə bir-birinə puncturing həyata idi, vəağıl adamlar geri mağara deyərək idi: "Necə haqqında: Siz edin ki, mənimarvad? haqqında No. necə: Burada mənim həyat yoldaşı, indi onun edin. Nohaqqında: Əgər bir şey etmək istəyirsiniz? Mənim həyat yoldaşı mövcuddur. Necə No.haqqında ... "
		-- Dave Barry, "Why Humor is Funny"

%
Qədər modasız sonunda xəritədə qeyd edilməmiş backwaters həyataGalaxy Qərb Spiral qolu kiçik unregarded sarı günəş yerləşir.təxminən doxsan səkkiz milyon mil məsafədə bu orbitində birOnun meymun nəslindən həyat tamamilə əhəmiyyətsiz kiçik mavi-yaşıl planetformaları onlar hələ digital saatlar hesab edirəm ki, qəribə primitivolduqca səliqəli fikir var ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Faster, daha sürətli, siz axmaq, axmaq!
		-- Bill Cosby

%
Birincisi, alətlər haqqında bir neçə söz.Əsasən, bir alət istifadə etmək üçün imkan verir ki, obyektciddi zərər bilər, belə bir şəkildə fizika qanunları və mexanikaÖzünüz. Bu gün insanlar verilən alətlər almaq üçün edirlər. Əgər istəyirsinizsəküçə aşağı gəzinti və xüsusilə baxmaq bəzi insanlar farkqazlı, odds verilən onlar alətlər edirlər ki, var. Sənin yerində olsaydım,Mən qədər gəzmək və üz onlara tam ediyorum.
		-- Dave Barry, "The Taming of the Screw"

%
mənim ad günü üçün bir nemlendirici və de-nemlendirici var ... Mən onlarıEyni otaq onlara həyata mübarizə imkan və.
		-- Steven Wright

%
Mən silkələməsin edildi yazmaq qədər andan mən kitab seçilmişqəhqəhə ilə. Mən bunu oxu niyyətindəyik Bəzi gün.
		-- Groucho Marx, from "The Book of Insults"

%
Allah gülmək qorxur ki, bir auditoriyaya bir komik oyun var.
		-- Groucho Marx, from "The Book of Insults"

%
lakin indi, bəli dedim, - mən bunu nə vaxt bilirdi əgər O soruşdu.
		-- Steven Wright

%
gəlib kimi bir mövzu görmək heç vaxt necə "Burada düşünmək üçün bir şey var`Psychic" lotereya qazandı? "
		-- Jay Leno

%
Hey, nə * sürücü * parkways on * bir mədəniyyət gözləmək və yoxdur* Driveways parklar *?
		-- Gallagher

%
High Priest: Silahlanma Fəsil biri, doqquz ayələr iyirmi yeddi vasitəsilə:Bro. Maynard: And Saint Attila yüksək qədər Müqəddəs əl qumbarası qaldırdıOh Lord, bizə bu Müqəddəs Əl qumbara Bless, və bu "deyərək. Kiçik bit bizim düşmən etmek "Rəbb grin idi, vəinsanlar quzu və stoats və orangutanların sonra bayram etdi,səhər yeməyi dənli bitkilər, və lima Bean-High Priest: qardaşı bir az keçin.Bro. dedi və sonra Lord dedi: "Sən Birincisi, qiyamət almaq Maynardmüqəddəs pin edir. Sonra sən count üç. No daha, az olmayaraq.* Üç * hesablanması sayı və sayı olmalıdırhesablanması üç olmalıdır. * Dörd * sən saymaq deyil, və nəSən onda üç üçün getdiyin ki istisna olmaqla, sən iki saymaq. beş edirDoğru. sayı üç dəfə, üçüncü sayı əldə olunur,Olan sənin düşmən qarşı sənin Müqəddəs əl qumbarası sən lobbestgözümdə yaramaz, bu enfiye edilir. Amin.Bütün: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Yumor bu sui moda bir ilaçtır."
		-- William Gilbert

%
Yumoristləri həmişə uşaq masa arxasında oturmaq.
		-- Woody Allen

%
Mən seabirds süxurlar atmaq zaman vicdanlı insanam, mən heç bir tern tərkUnstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Mən mücərrəd rəsm alıram. Real abstract - no fırça, heç bir kətan,Mən bu barədə yalnız düşünmək. Mən yalnız bir sənət muzeyi sənət olduğu bütün getdiuşaqlar tərəfindən edildi. Bütün rəsm soyuducu asıldı.
		-- Steven Wright

%
Mən təbiəti ilə iki edirəm.
		-- Woody Allen

%
Mən çox yaxşı edirlər. Mənim qalan dostlar hər hansı soruşun. Mən bir dəlil qazana bilərheç bir rəqibə qarşı hər hansı bir mövzu. İnsanlar bu bilirik və mənə qaçınmaqtərəflər. Tez-tez, böyük hörmət əlaməti olaraq, hətta məni dəvət etmirlər.
		-- Dave Barry

%
"Mən sizə belə fikrimi, lord keçib heç fikir təmin edir.""Mən sizə, əgər Həqiqətən? Sonra mən böhtana görə mənim üz iddia ediyorum."
		-- Terry Pratchett, "The Colour of Magic"

%
Mən qotur deyil nə mənim moda dad bazası.
		-- Gilda Radner

%
Mən istifadə boya alıb. Bu evin şəklində idi.
		-- Steven Wright

%
Mən yaxşı qrammatika əhəmiyyətini overemphasize bilməz.Nə çirk. Mən asanlıqla yaxşı əhəmiyyətini overemphasize bilərqrammatika. Məsələn, mən demək olar: "Bad qrammatika aparıcı səbəbidiryaxşı qrammatika olmadan yavaş, ağrılı Şimali Amerikada ölüm "və ya"Amerika Birləşmiş Ştatları II Dünya müharibəsi itirilmiş olardı. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Mən digər gün mənim faralar dəyişdi. İndi! Yerinə STROB işıqlar qoymaqMən gecə sürücü zaman, o, "... hər kəs hələ ayaqda kimi görünür
		-- Steven Wright

%
inək ev gəlmək qədər Mən sizinlə rəqs edə bilər. İkinci fikir, mən olduqca hadSiz ev gəlmək qədər inək ilə rəqs.
		-- Groucho Marx

%
Mən bu mükafatı layiq deyil, amma artrit var və mən layiq deyilbilərsiniz.
		-- Jack Benny

%
Mən heç bir hörmət deyil.
		-- Jack Benny

%
Mən sinek öldürmək deyil, lakin mən onların ağıl ilə mess istəyirəm. Mən yuxarıda saxlamaqqlobuslar. Onlar: "Whooa, I * yol * çox yüksək deyiləm." Qəribə və fəğan
		-- Bruce Baum

%
Mən iş yaşamaq istəmirəm, mən mənzildə yaşamaq istəyirik.
		-- Woody Allen

%
Mən nəhayət göz həkimi getdi. Mən əlaqə var. Mən yalnız onlara lazımdıroxumaq, mən flip-up var.
		-- Steven Wright

%
"Mən iş bir lift var və bu adam məndən sonra təqib ... Mən'1' sövq və o, yalnız var idi ... Mən 'Salam gedirsən harada?' Dedi o"Phoenix" dedi. Mən Phoenix basdı. sonra bir neçə saniyə qapılariki Tumbleweeds əsdi açdı ... biz downtown Phoenix idi. Mən baxıbBilirsiniz 'dedi ona və mən ətrafında asmaq istəyirəm oğlan gözləyirikilə. Biz onun avtomobil var və səhrada onun daxma qovdu.Sonra telefon çaldı. O, "Siz almaq. 'Dedi Mən bu qədər seçilmiş və dedi'Salam' ... digər tərəfdən 'Bu Steven Wright deyilmi?' Dedi ... Mən ... Bəli 'dediguy Hi, cənab Jones, bank tələbə kredit direktoru deyiləm 'dedi ...Bu son 17 ödənişlər buraxılmış görünür, və universitet siziştirak ... biz sizə borc $ 17,000 heç aldıqlarını söylədiyalnız pul nə bilmək istərdik? Mən cənab ifadə edərək, Jones,Mən onu sizə düz verəcəyik. Mən Slick Dostuma pul bütün verdivə onunla o nüvə silahı inşa ... və mən əgər heç qiymətləndiririk olardıyenidən mənə zəng etdi. "
		-- Steven Wright

%
Mən sürücü lisenziya foto məqsədi diqqət çıkarıldıkları var. indiMən polis üzərinə çıxardı almaq zaman yaxın və hərəkət bu (baxıruzaq) aydın görmək üçün çalışırıq ... və "getmək bilər, burada" deyir.
		-- Steven Wright

%
Bu toz su var - indi mən əlavə etmək üçün nə bilmirəm.
		-- Steven Wright

%
Mən film telefon qeyd dinləmək yorğun varteatr. Mən albom alıb. Mən teatr atıldım oldumənim öz ərzaq gətirilməsi üçün gün. Mən güzəşt müdafiə etdiqiymətləri çirkin idi durmaq. Bundan başqa, mən bir barbecue var idiuzun zaman. Mən teatr getdi və işarə dedi böyüklər $ 5 uşaq$ 2.50. Mən 2 oğlan və bir qız istəyirdi onlara. Mən bir dəfə bir kabin aldıbir drive-film. movie mənə $ 95 başa gəlir.
		-- Steven Wright

%
Mən heç bir ayaqqabı idi və mən özümü qəlbinə. Sonra heç bir ayaq var idi bir adam görüşüb,mən onun ayaqqabı aldı.
		-- Dave Barry

%
Mənim ayaq deməkdir gün səbəb ərzində yuxuda düşür zaman bu nifrətbütün gecə qədər olacaq.
		-- Steven Wright

%
Mən yataq altında telefon üzük bir qutusu var. Mən tənha almaq zaman, mənbir az onu açmaq və mən bir telefon almaq. Bir gün düşdübütün mərtəbə üzərində qutusu. telefon zəng dayandırmaq olmaz. Mən almaq idiBu kəsildi. Mən yeni bir telefon var. Mən çox pul var, mən etmədimqeyri-qanuni almaq idi. Bu beş yoxdur. Mən bir dost qaçdıküçədə mina digər gün. O, mənə vermir niyə bildiribzəng. Mən artıq mən istəyirəm hamı zəng edə bilməz mənim telefon dedimBeş yoxdur. O, bu yol olmuşdur necə uzun idi soruşdu. I I bildiribbilmirdim - Mənim Calendar hər hansı Yedilerin yoxdur.
		-- Steven Wright

%
Mən bir it var; Mən ona qalmaq adına. Mən ona zəng etmək üçün getmək istədiyiniz zaman, mən, "Burada demək istədiyiniz... Burada qalın ", lakin o müdrik var. Mən ona zəng zaman o mənə məhəl qoymurvə yalnız yazaraq saxlayır.
		-- Steven Wright

%
Mən onun bir milyarder bir dost var. O, Cliff qeyd icad. Nə vaxtO dedi: "Belə bir fikri var necə soruşdum də ilk mən ...Mən yalnız ... uzun hekayə qısa etmək ... "
		-- Steven Wright

%
Mən bir hobi var. Mən dəniz mərmi dünyanın ən böyük kolleksiyası var. I saxlamaqbütün dünyada çimərliklərində səpələnmiş. Bəlkə bəzi gördüm.
		-- Steven Wright

%
Mən Amerika Birləşmiş Ştatlarının bir xəritə var. Bu faktiki ölçüsü var. Mən keçən yay sərfonu qatlama. Mən yaşadığı İnsanlar mənə sual, mən "E6" deyirlər.
		-- Steven Wright

%
Mən bir qaya bağ var. Ötən həftə üçü dünyasını dəyişib.
		-- Richard Diran

%
Mən bir şey deyil, mənim mənzil bir keçid var. Hər dəfəBir müddət mən və off yandırmaq. Və off. Və off. Bir gündedi Fransada bir qadın zəng var "onu kəsmək!"
		-- Steven Wright

%
Mən existential xəritəsi var. Bu, bütün üzərində yazılı "Buradasınız" var.
		-- Steven Wright

%
Mən yalnız bir sürətli oxu qəza sonrası xəstəxanaya çıxdı.Mən bir favorite edib.
		-- Steven Wright

%
Mən cavab bilirik! cavab bütün bəşəriyyətin qəlbində ərzində düşür!Cavab on iki var? Mən yanlış binada Ben edirəm.
		-- Charles Schulz

%
Mən Titanic haqqında kruiz direktoru kimi həyat baxmaq. Mən ala bilərorada, amma birinci sinif gedirəm.
		-- Art Buchwald

%
"Mən şənbə səhər cizgi sevgi, nə klassik yumor Bu nədirəyləncə bütün ... cypriots, partlayıcı və düşən örsler edir. "
		-- Calvin and Hobbes, Bill Watterson

%
Mən mağaza mənim son qız dost görüşüb. O baxırdıpaltar və mən eskalatorlar haqqında Slinkys qoyaraq edilib.
		-- Steven Wright

%
Mən üz heç vaxt unutmayacağıq, ancaq halda mən istisna etmək lazımdır.
		-- Groucho Marx

%
Mən it spot təmizləyicisi tökdü. İndi o getdi.
		-- Steven Wright

%
Mən it gözləri kontakt linzaları qoydu. Onlar pişik az şəkillər idionlara. Sonra bir çıxardı və o dairələrdə ətrafında qaçdı.
		-- Steven Wright

%
Mən mikrodalğalı ani qəhvə qoymaq və demək olar ki, vaxtında geri getdi.
		-- Steven Wright

%
"Mən yaxşı bir tərəf ümid ifadə edərək," Galder ucadan dedi."Bu anda" Ölüm levelly bildirib. "Mən getmək bilər edirəmÇOX tez GECƏ yarısı DOWNHILL. ""Niyə?""Onlar mən mənim maska ​​alaraq olacaq edirəm zaman var."
		-- Terry Pratchett, "The Light Fantastic"

%
Mən yalnız bir ikinci bir Subliminal reklam icra gördüm.
		-- Steven Wright

%
Mən ölkə qərb müğənni olmalı idi. Bütün sonra, mən daha yaşlı BenQərb ölkələri.
		-- George Burns

%
onlar olacaq - Mən Parker Brothers mənim sevgi həyat mənim xatirələrində satılırhəyata bir oyun etmək.
		-- Woody Allen

%
Mən Tarot kartları ilə poker oynayan bütün gecə qədər qaldı. Mən tam varev və dörd nəfər ölüb.
		-- Steven Wright

%
Mən ev xaricində isti çəllək tapmaq gəlir, belə ki, çox etməyəcəkçox zərər ki, yanğın və ya explodes olarsınız. Birinci siz qərar olanSizin isti çəllək maksimum günəş enerjisi üçün üz olmalıdır istiqaməti. sonra çoxsınaq və səhv bir isti çəllək üçün ən yaxşı istiqamət üz gördükqədər.
		-- Dave Barry, "The Taming of the Screw"

%
Mən ya, qumar mənimlə razılaşdı heç demək. Keçən həftə mən track getdivə onlar açılış gun mənim at vurdu.Yaxşı, yalnız ötən həftə bir Çin restoranında idi və mən açdığı mənimbəxt cookie mən oğlan çeki növbəti masada oturan tapılmadı. Mən dedim,"Hey, dost, mən sizin çek oldu" deyə, "təşəkkür edirik." Dedi
		-- Rodney Dangerfield

%
Hesab edirəm ki, bu avtobus bütün bozos olduğunuzu düşünürəm.
		-- Firesign Theatre

%
Mən Butler fishy bir şey var idi. Yəqin ki, bir Balıqlar,miqyaslı üçün çalışırıq.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Mən sürətli oxu kurs etdi və müharibə və sülh oxumaq bacardıiyirmi dəqiqə.Rusiya haqqında.
		-- Woody Allen

%
Mən digər yol ətrafında mənim kondisioner çevirdi və soyuq çıxdı.weatherman Mən bunu anlamıram "dedi. Mən 80 olmaq idiBu gün dərəcə "və dedim" Oops ".tavan mənim ev mən ... yuxarıda oda rəsm varMən üst getmək heç vaxt.Mən yalnız bir axşam sərf edə bilər ... mikrodalğalı kamin alıbyalnız səkkiz dəqiqə qarşısında.
		-- Steven Wright

%
Mən freeway ilə bir evdə yaşamaq üçün istifadə. Mən hər yerdə getdi zaman, mənmənim driveway sonuna qədər 65 MPH davam.Mən STROB işıq ilə avtomobil faralar əvəz. İndi görünürMən yalnız bir hərəkət edirəm.Mən bu gün sürətləndirilməsi üzərində çəkilmiş. Məmur Sən bilmirəm ", dedisürət həddi 55 mil bir saat nədir? "Mən dedi:" Bəli, amma mən niyyətində deyiluzun olmaq. "Mən avtomobil bir yeni mühərrik qoymaq, lakin köhnə bir out almadı. indiMənim avtomobil 500 mil bir saat keçir.
		-- Steven Wright

%
Mən bir od hydrant fabrikdə işləmək üçün istifadə olunur. Siz hər hansı yaxın park bilmədiyer.
		-- Steven Wright

%
Bu restoranda idi. sign "Breakfast Anytime." şəklində danışdı MənRennaissance Fransız Toast verdi.
		-- Steven Wright

%
"Mən qazon daxilində ev sürünərək, dünən gecə sərxoş idi. Qəza Iqapı kilidi avtomobil açarı qoydu. ev başladı. Mən fiqurlunə cəhənnəm, və blok ətrafında bir neçə dəfə onu qovdu. Mən fikirləşdimfreeway ortasında park getmək və hər kəsin fəğan lazımdırMənim driveway off almaq. "
		-- Steven Wright

%
Mən bar idi və mən gözəl bir qadın qədər getdi və yaşayır "dediBuralarda tez-tez? Siz iki müxtəlif rəngli corab geymək edirik "O, dedi". "Mən "Bəli, amma qalınlığı getmək çünki mənə eyni istəyirik." DediO, "hiss edirsiniz?" Dedi Və mən bir oturan etdiyiniz zaman Bilirsiniz dedi: «kafedra və Siz iki ayaqları üzərində yalnız etdiyiniz və siz çox belə arıq geri söykənməkdemək olar ki, artıq düşmək lakin son saniyədə özünüz tutmaq? I kimi hissBütün vaxt ki ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Mən keçən həftə Vegas idi. Mən uzun olan rulet masa idiMən tək sayda hesab nə haqqında mübahisə.
		-- Steven Wright

%
Mən heç idi yaxşı idi.
		-- Woody Allen

%
"Mən general mağaza getdi və onlar mənə xüsusi bir şey satmaq deyil".
		-- Steven Wright

%
Mən heç bir olsaydı "Mən digər gün bir iş müsahibə getdi oğlan soruşduSuallar, mən bir avtomobil əgər səyahət, bəli, yalnız bir bildiribişıq sürəti və sizin faralar açın bir şey baş verir?O ki, cavab almadıqlarını söylədi, mən üzr dedim, amma iş bilmədisonra onun üçün.
		-- Steven Wright

%
"Mən bütün rəhbərləri və silah əldə muzey getdibütün digər muzeylərində olan heykəllər. "
		-- Steven Wright

%
Mən bu səhər uyandýrdý və mənim mənzil ki, hər şey kəşfoğurlanmış və dəqiq replica ilə əvəz edilmişdir. Mən roommate bildirib"Mənzildə bu gözəl? Hər şey oğurlanmış edilmişdir deyil vədəqiq replica ilə əvəz. Mən səni bilirsinizmi "O dedi:"? "
		-- Steven Wright

%
Mən bir sağlamlıq ərzaq mağazası çalışmışdır. A oğlan gəldi və soruşdu,"Mən quru buz əridir, mən yaş almadan bir vanna bilər?"
		-- Steven Wright

%
Mən at olsaydı mən sizə kamçılamak ediyorum.
		-- Groucho Marx

%
Mən onlar yüksək rack siz qoymaq harada, INDIAN-STYLE DƏFN olmaq istəyirəmyerüstü. Bu yolla, siz Meteorites və hətta hit almaq bilərbunu hiss edirəm.
		-- Jack Handey, The New Mexican, 1988.

%
Mən bir üzvü kimi adların var ki, hər hansı klub iştirak heç istiyorum.
		-- Groucho Marx

%
Mən taxt rahat olacaq. Məşhur son sözləri.
		-- Lenny Bruce

%
Mən həkim görmək Boston gedirəm. O çox xəstə insandır.
		-- Fred Allen

%
Mən sonra mən Lourdes gedirəm, mənim psychoanalyst daha bir il vermək gedirəm.
		-- Woody Allen

%
Mən əbədi yaşamaq üçün gedir, və ya çalışır ölmək alıram!
		-- Spider Robinson

%
Mən ölüm qorxmuram - Mən yalnız olur orada olmaq istəmirəm.
		-- Woody Allen

%
Mən mükəmməl gözəl axşam etdik. Amma bu olmadı.
		-- Groucho Marx

%
Allah toads vəziyyətini üçün narahat olmağa istəyirdi, o kiOnlara cute və furry etdik.
		-- Dave Barry

%
yalnız varsa Dionysos sağ idi! O haradadır yemək olacaq?
		-- Woody Allen

%
Yalnız Allah mənə açıq-aşkar bir mö'cüzə verəcək! böyük əmanət edilməsi kimiİsveçrə bank mənim adı.
		-- Woody Allen, "Without Feathers"

%
Bir yüz yaşına yaşayır siz çox az, çünki etdikinsanlar yüz yaşı keçmiş ölmək.
		-- George Burns

%
Bir Yeni il Party atmaq varsa, siz edə bilərsiniz ən pis şey ola bilərSizin qonaqlar bu gün ayılmaq partiyanın cür atmaq, və zəng etmək üçüngözəl bir vaxt var idi deyirlər. İndi başqa bir tərəf atmaq gözlənilir olacaqnövbəti il.Nə etmək lazımdır partiyanın cür atmaq olduğu qonaq wakeonlar əgər indi və bir neçə gün qədər tapmaq üçün onların vəkilləri zəngbir şey üçün ittiham. Siz qonaqlar qarşısını almaq üçün belə narahat olmaq istəyirəmOnlar dərhal tərəflərə planlaşdırma başlamaq partiyanın təkrar onlarınyalnız başqa bir olan qarşısını almaq üçün əvvəlcədən bir il öz ...sizin partiya uğurlu olarsa, polis qapını döymək ki,sizin partiya çox müvəffəqiyyətli halda olan halda onlar gözyaşardıcı qaz lobe edəcəkSizin otağı pəncərədən. ev sahibi kimi, sizin iş əmin etməkOnlar heç həbs etmirlər. Yoxsa onlar kimsə həbs ölü set istəyirsinizsə,Sizin iş bu deyil əmin etmək üçün ...
		-- Dave Barry

%
Allah gülüş etmək istəyirsinizsə, sizin planları haqqında onu demək.
		-- Woody Allen

%
Əgər səhər yeməyi əvvəl altı mümkün şeylər varsa, niyə dəyirmi deyilMilliway nin, kainatın sonunda restoranında nahar ilə?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Amerikada bu gün ... biz kimin yumor belə olmuşdur Woody Allen varheç kim Mia Farrow başqa heç bir daha olur ki, inkişaf etmiş. Təvəkkül edənlərŞeytan onu olur Mia Farrow edilməsi kino geri getmək lazımdırhamilə və Woody Allen insan sperma kimi sarğı geri getmək lazımdır,əlləri qaldırmaq edin. Təşəkkür edirəm.
		-- Dave Barry, "Why Humor is Funny"

%
bir işıq kimi bir küt, kimi.
		-- Pogo

%
Burada qəribə, yoxsa mənə yalnız?
		-- Steven Wright

%
Bu şeylər həmişə deyil ki, mühüm və məşhur faktdır nəOnlar görünür. Məsələn, planet Earth, insan həmişə fərz etmişdiro əldə çünki o delfinlər daha ağıllı olduğunuçox - tam, New York, belə müharibələr və - bütün delfinlər isəsu yaxşı bir vaxt olan haqqında muck heç gördüyü idi. lakinəksinə, delfinlər həmişə daha idi ki, imaninsan çox ağıllı - dəqiq eyni səbəblərə görə.Maraqlıdır kifayət qədər, delfinlər uzun gözlənilən məlum idiplanetin Earth məhv və bir çox cəhdlər etditəhlükə siqnalı insanlar; lakin onların rabitə ən çoxtəhrif ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Bu obyektiv bir ölüm təcrübə və hələ bir tune keçirmək mümkün deyil.
		-- Woody Allen

%
Bu lazım deyil olmaq üçün Kansas City qohumları varbədbəxt.
		-- Groucho Marx

%
Bu ağ mərmər bənzər bir şey kimi olan baxdıyəqin ki, nə: bir şey ağ mərmər bənzər.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Bu kiçik bir dünya var, ancaq boya istəmirəm.
		-- Steven Wright

%
Bu Afrikada fil sümüyü almaq çətindir, lakin Alabama Tuscaloosa edir.
		-- Groucho Marx

%
Mən ölmək qorxuram ki, deyil. Mən yalnız olur orada olmaq istəmirəm.
		-- Woody Allen

%
Son gecə güc çıxdı. Yaxşı ki, mənim kamera flash idi ....qonşuları mənim ev ildırım idi düşündüm, onlar polislər çağırıb.
		-- Steven Wright

%
Keçən il biz sürücülük işə ... ölkə daxilində sürdü ...hər yarım mil. Biz bütün səfər qulaq asmaq üçün bir kaset vardı.Mən bunu nə xatırlamıram.
		-- Steven Wright

%
Life dəhşətli və acınacaqlı bölünür.
		-- Woody Allen, "Annie Hall"

%
Life yaşayan korlanır.
		-- The Restaurant at the End of the Universe.

%
Sizin kimi, Mən tez-tez insan ilə bağlı dərin suallar Haunted edirəmThings sxemi yer. Burada yalnız bir neçə edilir:Q - Ölümdən sonra həyat varmı?A - Mütləq. Mən burada şəxsi təcrübə danışmaq. yeniIl ərəfəsi, 1970, I "Black Russian" adlı bir içki tam küp içdi,sonra qazon üzərində sürünərək idi dəqiqə bir məsələ ərzində öldüMənimlə gözəl mən yaşamış, mən var ki, dərk çünkiən dözülməz ağrılı məngənədə mənim həyat qalan sərfbaş ağrısı. müasir portağal şirəsi möcüzə sayəsində, mən geri gətirildiHəyat bir neçə gün sonra, lakin aralıq mən mütləq ölü idi. mənafterlife mənim əsas təəssürat uzun kimi pis deyil ki tahminSiz saxlamaq kimi televiziya rədd və hər hansı bir bərk qidalar yemək üçün cəhd etməyin.
		-- Dave Barry

%
Man 1: yaxşı zarafat izah haqqında ən mühüm şey nə mənə soruşun.Man 2: OK, ən IMPO nə -Man 1: ______ TIMING!
		-- Dave Barry

%
"Bir çox Topaxci, Red Göbələk Allahı gördük, onlar qazanmaqşaman adı "dedi. Bəzi Skelde, tüstü ruhu və gördükonlar adlanır Sehrbazlar var. Bir neçə Umcherrel görmək imtiyazlı olmuşdur,meşə soul və onlar ruh ustaları kimi tanınır. Amma heç biri vargözünü açmadan onlara baxdı ayaqları yüzlərlə ilə bir qutusu görülür və onlaridio-- kimi tanınır "fasilə ani qışqırmağa səs-küy və bir təlaş səbəb olduqar və qaranlıq daxma arasında yanğın əsdi qığılcımlar; qısa var idibulanıq görmə və sonra qarşı divar kənara partlayıb edilibxəyal itgin düşdü.uzun sükut var idi. Sonra bir az qısa sükut. sonraköhnə shaman Siz yalnız iki kişi keçmək görmədim ", diqqətlə bildiribaltüst broomstick, siz idi qışqırır və bir-birinə qışqırmağa? "boy levelly ona baxdı. "Əlbəttə ki, yox" dedi.qoca rahat bir nəfəs aldım. Ki, "şükür" deyədeyib. "Nə I. etdi"
		-- Terry Pratchett, "The Light Fantastic"

%
Bir neçə il əvvəl bir müddət çox Next cümə günortadan sonra kimi bilirik,Çərşənbə axşamı səhər çox Gloomy olan bir King orada oo necə bazar ertəsi və olmuşdur necə bədbəxt haqqında Sad düşüncə idiO çərşənbə günü olacaq tamamilə Kədərli ....
		-- Walt Kelly

%
Qardaşım bu böyük peyk foto ilə gün mənə kartpostal göndərdibu barədə bütün yerin. geri deyilir: "burada idi arzulayıram".
		-- Steven Wright

%
Mənim dostum bir körpə var. Mən o qədər edir ki, bütün noises yazırlar alıramsonra mən o demək nə ona xahiş edə bilər.
		-- Steven Wright

%
Dostlarım, mən kimi tanınan wonderous qitənin sizə burada amAfrika. Yaxşı New York sərxoş fevral 31-də səhər erkən ayrıldı.biz nəhayət gələndə 15 su gün və qayıq 3 idiAfrika. Bizim gəldikdən sonra dərhal bir ciddi cədvəli qurmaq: Up6:00, 7:00 yataq səhər yeməyi və geri. Pretty tezliklə biz geri yataq idi6:30. İndi Afrika böyük oyun doludur. ilk gün iki dollar vurdu. osahib olduğumuz ən böyük oyun idi. Afrika primerally Elks, Moose yaşadığıPithiests və Knights.Elks dağlarda qədər yaşamaq üçün bir dəfə enməsi onlarınillik konvensiyalar. Və onlara suyun deşik ətrafında toplanan görmək lazımdır,onlar su tam aşkar zaman onlar dərhal buraxın. onlarsu çuxur üçün axtarır deyil. Onlar alck çuxur üçün axtarırdılar.o var necə Bir səhər mən pijama bir fil çəkilmiş mypijama, mən bilmirəm. Sonra tusks çıxarmağa çalışdı. Bu çətin deyilsöz, tusks demək. Dediyim kimi, biz tusks aradan qaldırılması üçün cəhd, lakin onlarbelə möhkəm biz onları ala bilmədi imbedded. Amma Alabama Tuscaloosa da,lakin mən deyirdim nə tamamilə irrelephant edir.Biz doğma qızların bəzi şəkillər etdi, lakin onlar inkişaf deyil.Beləliklə, biz bir neçə il geri olacaq ...
		-- Julius H. Marx [Groucho]

%
Nietzsche biz yenidən üzərində eyni həyat yaşamaq edəcək.Allah - Mən bir daha Ice capades vasitəsilə oturmaq lazımdır.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Bu ola səlahiyyətləri və onların dostları açmaq yer.
		-- Zonker Harris

%
Heç İspan inkvizisiya gözləyir!
		-- Zonker Harris

%
İndi bütün yaxşı adamlar gəlmək üçün vaxt.
		-- Walt Kelly

%
Aydındır ki, ölüm mövzusu hava idi, lakin bir şey kimi daha çoxsonra harped çox yol etmək.Zaphod olan prospektində yaşanan Ola bilsin dəhşətmərhum qohumları ilə qovuşmaq fikir üçün gətirib ki, onlar biləryalnız onun haqqında eyni şəkildə hiss və daha nə, bir şey edə biləcəklərBu yenidən təxirə yardım haqqında.
		-- Douglas Adams

%
One yumor hissi yoxdur. Bu sizə var.
		-- Larry Gelbart

%
it kənarda, bir kitab insanın ən yaxşı dostudur. Bir it Inside çox varoxumaq üçün qaranlıq.
		-- Groucho Marx

%
Puns az şəxsin müəyyən cins üçün sevir ki, "sözləri oynayır"Sizə yaz və sonra müəyyən bir özündən razı şəkildə baxmaqO, o ağıllı qədər hesab edirəm ki, hesab edir ki, göstərirYer üzündə şəxs indi Benjamin Franklin, ölü olduğunu əslində nədüşünür ki, bu şəxs heç bir cankurtaran sandalı ildə başa əgər, digərOnlar əgər sərnişinlər hətta ilk günün sonunda dənizə onu tullamaq olacaqqida və su çox var.
		-- Dave Barry, "Why Humor is Funny"

%
"Hal-hazırda mən eyni zamanda Amnesia və Deja Vu yaşıyorum."
		-- Steven Wright

%
Rincewind qala bəzi qəribə şəxs yaşayış psixi şəkil formalaşırdiş etdi. Bu unutmaq cəhd ruhi şəkil idi.Uğursuz.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo bir gün bilked deyil.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Sharks off köynək almaq o futbol azarkeşləri kimi çətinYanvar ayında Chicago oyun zamanı, yalnız daha ağıllı.Yeniyetmə "bilməlidir
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
göstərən həyat 80% təşkil edir.
		-- Woody Allen

%
Siz ... bəziləri bu il siz qeyd olacaq ki, qərar ola bilərSizin ailə ətrafında oturan stringing ilə köhnə yol,quşüzümü və "Waltons" kimi, məzlum, əl hədiyyələr mübadiləsi.Yaxşı, siz onu unuda bilər. hamı təxribatçı stunt belə çəkdi varsa,iqtisadiyyat gecə dağılması olardı. Hökumət olardımüdaxilə: Bu Holiday Gift verən bir kabinet səviyyəli şöbəsi təşkil ki,Barbie bebek almaq üçün vergi milyardlarla dollar və milyardlarla sərf edənvə elektron oyunlar, o Air Force əhalinin düşmək olardıtəyyarəsi, öldürülməsi və minlərlə maiming. Belə ki, millətin yaxşı, sizHoliday proqramı ilə birlikdə getmək lazımdır. Bu böyük bir almaq lazımdır deməkdirvə pul məbləği bir merkezi gedin.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
BƏZƏN dünyanın gözəllik belə böyük, mən yalnız atmaq istəyirəmbaş və qarqara geri. Just qarqara və qarqara və mən kim eşidir qayğı yoxdurMənə gözəl am çünki.
		-- Jack Handey, The New Mexican, 1988.

%
yaxşılıq müasir rahatlığı uzaq gələcəkdə bir şeydir edirik.
		-- Pogo, by Walt Kelly

%
merkezleri arxasında əsas ideyası onlar şəhərlərdə daha rahat olmasıdır.Şəhərlər təhlükəli və sıxlıq və çətin olan küçələrdə, ola. Merkezleri park, digər tərəfdən, də avtoparklar vartəhlükəli və izdihamlı və çətin park, lakin - burada böyükfərq - AVM park çox, heç bir qaydalar yoxdur. Siz icazə edirikheç bir şey yoxdur. Siz istədiyiniz hər hansı bir istiqamətdə kimi sürətli istədiyiniz kimi idarə edə bilərsiniz.mənim avtomobil bir alma ilə vurdu zaman bir merkezi park sürücülükyük maşını "Charlie" dedi Bir Tatu ilə bir çömbəlmək adam tərəfindən geri idarə olunurböyük ətraflı çıxdı və mənə izah etdiyi qolun, nəQəza mənim günahım idi, o zorakı və əzələ idi ki, olan, onun ağıl,Mən nə idi halbuki. əsaslandırıcı bu cür AVM qanuni etibarlıdırpark çox.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
yuxusuzluq üçün ən yaxşı müalicə yuxu bir çox almaq üçün.
		-- W. C. Fields

%
iki çubuqlar ilə yanğın etmək üçün ən yaxşı yolu onlara əmin bir etməkbir oyun deyil.
		-- Will Rogers

%
hər kəs onu həyata edir buffalo kimi təhlükəli deyil.Statistika Amerika Birləşmiş Ştatları daha amerikalılar şəhid sübutdaha avtomobil qəzaları Buffalo tərəfindən öldürülür.
		-- Art Buchwald

%
Niaqara Fall qədər balina böyük sıçrayış bütün, hörmətli edirkim təbiətdə ən yaxşı eynək biri kimi bunu gördük.
		-- Benjamin Franklin.

%
Galaxy üçün hitchhiker Kılavuzu demək üçün bir neçə şey vardəsmal mövzusu.Ən əhəmiyyətlisi, bir dəsmal böyük psixoloji dəyəri var. üçünnədənsə, qeyri-hitchhiker aşkar bir hitchhiker onun dəsmal var ki,onunla, o, avtomatik olaraq o sahib da güman ki,diş fırçası, washcloth, kolba, TBMM sprey, kosmik kostyum, və s., və s. Bundan əlavə,Qeyri-hitchhiker sonra məsud hitchhiker borc bu hər hansı və yabir çox o "itirilmiş" ola bilər ki, digər maddələr. Bütün sonra, hər hansı bir insan kim bilər, Galaxy uzunluğu və eni əmma dəhşətli bahis qarşı mübarizə,Onun dəsmal harada bilmək hələ vasitəsilə qazanmaq və aydın olmaq üçün bir adamhesablaşırlar.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
digər gün ... uh, yox, mənə deyil.
		-- Steven Wright

%
"Piramida açılır!"	"Hansı?""Bu daim genişləndirilməsi deşik ilə bir!""Siz hər yerdə bütün olduğunuzda sonra
		-- Firesign Theater, "How Can You Be In Two Places At

%
Tools üç əsas şərti* Hittings şeylər üçün Tools onlara boş etmək və ya onları bərkidin və yaBelə bir onların çox mürəkkəb, mürəkkəb elektrik hissələri jaronlar mükəmməl fəaliyyət şəkildə. (Bu sizin çəkiclər, toppuz var,dəyənəklərlə və dəyənəklər.)* Düzgün azalıb, sizin ayaq nüfuz edə bilər Tools. (Bizlər)* Tools potensial təhlükə uzaq olduğu üçün heç kim heç istifadə etməlidir ki,bəlkə nəticələnə bilər hər hansı bir layihə dəyəri daha çox.(Power testereleri, elektrik drills, enerji staplers, alət hər cür ki, istifadə edirflashlight batareyaları çox daha inkişaf etmiş güc hər cür).
		-- Dave Barry, "The Taming of the Screw"

%
o öküz almaq üçün olan bir insan işlərinə bir vaxt gəlirvə quyruq vəziyyəti üzləşirlər.
		-- W. C. Fields

%
həyata asan bir sürətli yolu, biz çalışırıq var vasitəsilə yaşamaq bizimbütün həyatını, qələbə, itirmək, və ya cəlb edir.
		-- Walt Kelly

%
vinil bəbir dəri bu mədəniyyət çox plastik varbir nəsli kəsilməkdə olan sintetik olmaq.
		-- Lily Tomlin

%
Things onlara yaxşılaşdırılması üçün səylərimizi baxmayaraq daha yaxşı olacaq.
		-- Will Rogers

%
Bu torpaqlar şalvar doludur!bu torpaq mausers doludur!günəş enir zaman pussycats onlara yemək!
		-- Firesign Theater

%
Time ikiqat belə bir illüziya, lunchtime edir.
		-- The Hitchhiker's Guide to the Galaxy

%
Siz yer spin edə bilər ki, çox pis YOU bir voodoo dünyanın ala bilməzreal sürətli və qəribə hamı həyata.
		-- Jack Handey, The New Mexican, 1988.

%
Zero iyirmi faizi heç bir şey daha yaxşıdır.
		-- Walt Kelly

%
Biz düşmən görüşüb və o, bizi edir.
		-- Walt Kelly

%
Biz aşılmaz imkanları ilə üzləşib.
		-- Walt Kelly, "Pogo"

%
Hər şeyi bir illüziya deyil və heç bir şey varsa? Bu halda, mənmütləq mənim xalça üçün artıq ödənilmiş.
		-- Woody Allen, "Without Feathers"

%
Nə heç bir şey var və biz kiminsə yuxuda bütün əgər? Və ya nə pisnə üçüncü sırada yalnız yağ oğlan varsa?
		-- Woody Allen, "Without Feathers"

%
komediya nədir? Comedy insanlar etmədən gülüş edilməsi sənətidirOnlara kusma.
		-- Steve Martin

%
"Biz nə edək?" Twoflower bildirib."Panic?" Rincewind inşallah bildirib. O, həmişə çaxnaşma olduğunu keçirilibYaşaması ən yaxşı vasitədir; geri əski gün, onun nəzəriyyəsi getdi adamac sabretoothed pələngləri ilə qarşı-qarşıya çox sadəcə bölünə bilərçaxnaşmaya qapıldı edənlər və "Nə gözəl deyərək var idi edənlərBurada amcıq! Brute "və" ".
		-- Terry Pratchett, "The Light Fantastic"

%
"Thesaurus" üçün başqa bir söz nədir?
		-- Steven Wright

%
Kanada sərhədini keçən zaman, onlar soruşduMən hər hansı bir odlu silah idi. Mən "Yaxşı, siz nə lazımdır?" Dedi
		-- Steven Wright

%
Mən kiçik olanda, mən bir pet mağaza girdi və onlar almaq istədiyiniz necə böyük soruşdu.
		-- Rodney Dangerfield

%
Mən bu səhər uyandýrdý zaman mən də yuxuda əgər mənim girlfriend istədi.I "Xeyr, mən bir neçə səhvlər etdi." Dedi
		-- Steven Wright

%
yumor narahatdır Harada heç bir standartlara var - heç bir nə deyə bilərsinizHər kəs ki, sizi əmin ola bilər, baxmayaraq, yaxşı və ya pis.
		-- John Kenneth Galbraith

%
Niyə ki, əlifba edir? çünki ki, mahnı varmı?
		-- Steven Wright

%
Will Rogers sizə görüşüb heç vaxt.
		-- Steven Wright

%
Winny və mən statik elektrik qaçdı bir evdə yaşayırdı ...Siz qarışdırıcı run istəyirdi varsa, siz balonları ovuşdurmaq idi sizinbaş ... Siz bişirmək istəyirdi, siz real sürətli bir sviter qoparmaq idi ...
		-- Steven Wright

%
siz * ______ həqiqətən * qeyri-stop uçuş almaq istəyirsiniz?
		-- George Carlin

%
Siz hər şeyi ola bilməz. Harada bu qoymaq olardı?
		-- Steven Wright

%
Bilirsiniz "Mən Vogon tələyə alıram zaman, bu kimi zaman varBetelgeuse və bir kişi ilə airlock ilə boğularaq ölməkMən, həqiqətən, Mən ana mənə nə qulaq istədiyiniz arzulayıram Deep SpaceMən gənc olanda!""Niyə, o nə demək idi?""Mən qulaq vermədi, bilmirəm."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Siz artıq bir kaybeden kimse ola bilər.
		-- Form letter received by Rodney Dangerfield.

%
Siz daha yaxşı onu döymək ediyorum. Siz taksi tərk edə bilər. bir taksi almaq mümkün olmadıqda, sizHuff tərk edə bilər. ki, çox tezliklə varsa, siz bir dəqiqə və bir Huff tərk edə bilər.
		-- Groucho Marx

%
Siz bəzi heyvanlar onların gənc yemək nə yaxşı bir nümunəsidir istəyirik.bəli, Ah. Mən ilk pivə xatırlayıram.Sizin IQ 28 yüksəlir zaman, satmaq.
		-- Professor Irwin Corey to a heckler

%
FORTUNE'S RANDOM NO, Match Game 75 Quotes. 1: Gene Rayburn: Biz gün üçün bir fikir ilə bağlamaq istədiyiniz, dostlar ---               bir şey ...      Biri: (yarımçıq) Uh-oh Gene Rayburn: hikmət məzmunlu ... --- biz Şair zəng               Laureatı, Nipsey RussellNipsey Russell: gənclər bu gün çox fərqli, və var               bir əmin yolu bilmək üçün: istifadə Kids xahiş onlar gəlib burada               Siz getmək bilərsiniz harada, indi onlar sizə deyim.          Bütün: (Gülüş)
		-- Professor Irwin Corey to a heckler

%
