A baby heç bir sonu və uca səslə bir beslenme kanal deyildigər məsuliyyət.
		-- George Bernard Shaw

%
A baby dünya getmək lazımdır Allahın fikrimdir.
		-- Carl Sandburg

%
Beş uşaq bu anlamaq bilər! Mənə beş uşağı Fetch.
		-- Carl Sandburg

%
A kid'll nəhayət, bir Oreo orta yeyin.
		-- Carl Sandburg

%
Bir az uşaq Santa qədər getdi və Santa, mən pis olduğumu bilirəm ", ondan soruşdumsağ? "kiçik uşaq sonra soruşur". Bəli, mən "Və Santa deyir" VəMən yatıram izlə? Hər dəqiqə "Santa, cavab üçün olan". "Belə ki,kiçik uşaq sonra Bəli, mən pis oldum və mən yaxşı edirəm zaman bilirsinizsə "deyirsonra necə Mən Christmas üçün, istədiyiniz nə bilmirəm gəlib? "
		-- Carl Sandburg

%
Gənc evli cüt ilk uşaq idi. Onların orijinal qürurvə sevinc yavaş-yavaş, lakin narahatlıq çevrilmişdir üçün bir neçə il sonrauşaq söz hər hansı formada uttered heç vaxt. Onlar yaxşı çıxış muzdluterapisti, həkimlər, psixiatr, boşuna bütün. uşaq sadəcə imtinadanışmaq. ər oxuyurdum isə bir səhər uşaq, beş idiarvad it qidalanma kağız, və, kiçik uşaq qədər görünüronun fincan və "Mənim Taxıl soyuq." şəklində danışdıneçə stunned edir. man, gözyaşları içində oğlu qarşılaşır. "Son,bütün bu illər sonra, niyə bir şey demək üçün belə uzun gözləyirdi var? ".uşaq, "Hər şey indi til 'tamam oldu" shrugs.
		-- Carl Sandburg

%
həqiqətən xeyrinə ayrı-seçkilik biz yazmayıblar yalnız şey haqqındadüz insanlar leylək edir.
		-- Carl Sandburg

%
Onlar xilas ki, Adəm və Həvva bir çox üstünlükləri var, lakin əsas biri ididiş removal.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Qəbul uşaq belə bir ağrı var - necə sizin kimi baxmaq üçün onlara öyrətmək lazımdır ...
		-- Gilda Radner

%
son dərəcə cazibədar doğum-ward xəstə seyr sonraciddi bir neçə üçün bir telefon kataloq vasitəsilə onun yolu thumbingo, bəzi yardım ola bilər dəqiqə nizamlı xəstəxana nəhayət soruşdu."Xeyr, thanks," Mən yalnız bir arıyorum "gənc ana gülümsədiMənim körpə üçün ad. ""Amma xəstəxana yüzlərlə siyahıları xüsusi bir kitabça təchizatıilk adları və onların mənaları "nizamlı bildirib."Kömək edəcək ki," qadın "mənim körpə artıq bir adı var." Dedi
		-- Gilda Radner

%
O, uşaq up Eiffelberg Tower ilə çıxdı. "Bu," Bələdiyyə Başçısı ağladı"Sizin şəhər qaranlıq saat! Qırmızı qan bütün Whos There üçün vaxtöz ölkəsinin köməyinə gəlib! "dedi." Biz noises varböyük məbləğlər! Belə ki, oğlan ağız açmaq! hər səs sayar üçün! "Beləliklə, o,O fəth danışdı. onlar üst var zaman, oğlan boğazını ili vəo, "Yopp!" qışqırdıVə Yopp ki ... Bu son bir kiçik, əlavə Yopp üzərində qoymaq!Nəhayət, at son! ki, Clover on ləkə From səslərini eşitdim edildi!Onlar aydın və təmiz həyata çaldı. Onlar fil gülümsədi. "Siz görürsünüz nəMən onlar nə qədər kiçik, şəxslər sübut etdik "deməkdir. Və onlarınBütün dünya All kiçik sayəsində xilas oldu! ""Necə doğru! Bəli, nə qədər doğru," böyük kenquru bildirib. "Və indi, siz Mən planlaşdırır alıram nə bilirik? İndi mən qorumaq üçün gedirəmOnlara ilə! TOO Me "Və onun çantası gənc kenquru dedi:"! etibarənyayda günəş. Bu payız-ish yağış, mən qorumaq üçün gedirəmonlara. Nə kiçik ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
bu ki, özünü xatırlatmaq lazımdır ki, bütün mühüm hesab istənilən ataölkə fərqlənmə atalar yalnız bir gün bir il turşu bütün həftə almaq isə.
		-- Dr. Seuss "Horton Hears a Who"

%
"Bir körpə konfet alaraq kimi asan" ifadəsini istifadə edən hər kəs heç vaxtBir körpə konfet alaraq çalışdı.
		-- Robin Hood

%
Bir valideyn var? Siz bəzən nə kimi özünüzü emin tapa bilərəmo yöndəmsiz hallarda demək? Heç bir daha narahat ...Siz həqiqəti izah edirik əminsinizmi? ağır düşünün.bu erkən məni ölülər diyarına göndərilməsi etdiyiniz bilmək xoşbəxt edirmi?Bütün dostları uçurumdan atladı varsa, siz də tullanmaq olardı?Siz pis hiss edirsiniz? Necə mən hiss düşünürsünüz?Özünüz ar deyil?Əgər hər hansı bir daha yaxşı bilmirəm?Necə belə axmaq ola bilər?ki, heç hiss edəcəyik pis ağrı var, siz şükür olmalıdır.Siz mənə axmaq bilməz. Mən sizə düşüncə etdiyiniz nə bilirik.bir şey gözəl demək mümkün olmadıqda, heç bir şey demək.
		-- Robin Hood

%
Bir valideyn var? Siz bəzən nə kimi özünüzü emin tapa bilərəmo yöndəmsiz hallarda demək? Heç bir daha narahat ...Mən demək kimi mən kimi, etməyin.Mənə bir lütf etmək və bu barədə mənə deyil. Mən bilmək istəmirəm.Bu * Saat * Nə etdiniz?pis dad olmasaydı, bu sizin üçün yaxşı olardı.Mən yaş idi ...Siz bunu saxlamaq əgər mən səni sevirəm deyil.Hindistanda bütün ac uşaqların düşünün.Mən nifrət bir şey varsa, bu yalançı var.	Mən səni öldürəcəm.getmək üçün Way, clumsy.Siz kimi deyilsə, siz onu birdəfəlik bilərsiniz.
		-- Robin Hood

%
Bir valideyn var? Siz bəzən nə kimi özünüzü emin tapa bilərəmo yöndəmsiz hallarda demək? Heç bir daha narahat ...	Çıx get. Siz məni narahat.Niyə? həyat ədalətsiz deyil.Bu gözəl rəsm var. Bu nədir?Uşaqlar görüldü və eşitdim olmalıdır.Siz mənə ölüm olacaq.Siz older olduğunuzda Siz anlamaq lazımdır.Çünki.üz off ki, təbəssüm silin.Mən sizə iman gətirən deyilik.Neçə dəfə diqqətli olmaq demişəm?Məhz.
		-- Robin Hood

%
Bir valideyn var? Siz bəzən nə kimi özünüzü emin tapa bilərəmo yöndəmsiz hallarda demək? Heç bir daha narahat ...Yaxşı uşaqlar həmişə itaət edin.belə uşaq fəaliyyət çıxın.Boys ağlamaq deyil.Siz üzü edilməsi saxlamaq, bir gün bu yol dondurmaq lazımdır.Niyə bu qədər bilmək lazımdır?Bu sizə acıyor daha məni incidir.Niyə? Mən sizə daha böyük deyiləm, çünki.Yaxşı, siz hər şeyi məhv etdik. İndi xoşbəxt var?Oh, böyümək.Mən səni sevirəm, çünki mən yalnız bu edirəm.
		-- Robin Hood

%
Bir valideyn var? Siz bəzən nə kimi özünüzü emin tapa bilərəmo yöndəmsiz hallarda demək? Heç bir daha narahat ...Zaman böyümək üçün gedir?Mən yalnız sizin üçün xeyirli bunu edirəm.	Niyə ağlayırsan? ağlayan Stop, və ya sizə bir şey vermək lazımdırhaqqında ağlamaq.	Sənə nə olub?Someday Bunun üçün mənə təşəkkür edəcəyik.Bu əlavə deyil, əgər Siz başını itirmək ediyorum.Siz hər hansı bir mənada yoxdur?Siz thumb əmzikli saxlamaq varsa, bu off düşmək lazımdır.Niyə? Mən danışdı.Mən sizə yalnız özünüz kimi bir uşaq var ümid edirik.
		-- Robin Hood

%
Bir valideyn var? Siz bəzən nə kimi özünüzü emin tapa bilərəmo yöndəmsiz hallarda demək? Heç bir daha narahat ...Siz anlamaq olmaz.Siz çox sual.bir insan olmaq üçün, siz sifariş edin öyrənmək lazımdır.Mənə və siz tapmaq üçün edir.o bullies ətrafında təkan imkan verməyin. orada getmək və qalmaqÖzünüz üçün.Siz britches üçün çox böyük fəaliyyət göstərən edirik.Yaxşı, siz onu qırdı. İndi qane edirmi?Atanız ev alır qədər gözləyin.Yorulmusunuz? Siz cansıxıcı edirsinizsə, mən sizin üçün bir chores var.up forma və ya gəmi.
		-- Robin Hood

%
Maddə Üçüncü:böyrək cinayət törədilib olduqda, təqsirləndirilən olmalıdırtezliklə uşaq bezi dəyişiklik etmək hüququ vardır. Public elanlar vəYuxarıda qeyd olunan idarəolunan turlar lazım deyil.Maddə Dördüncü:gərgin qoyun yemək və ya deyil qərarı "feedee" ilə olmalıdırvə "Feeder" deyil. feeder nin daxil gərgin quzu Fırtınasıüz deyil müharibə elan kimi, fikir kimi qəbul edilməlidir.Maddə Fifth:Babies, bu kilsə olsun, seslendirmek azadlığı zövq olmalıdırictimai görüş yeri, bir film zamanı və ya saat sonra zamanişıqları həyata. Onlar hələ sevinc və gülüş var ki, öyrəndim yoxdurbir ömür boyu davam və mühafizə edilməlidir.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Oğlunu hər gün Beat; niyə bilmirəm bilər, lakin o, olacaq.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
gələcək nəsillərə haqqında düşünmürəm, çünki onlar bizi heç vaxt unutmayacağıq.
		-- Henrik Tikkanen

%
Billy: Ana, siz bildirib vaza aşağı verildi bilirik ki,nəsildən?Ana: Bəli?Billy: Bəli, bu nəsil onu düşmüşdür.
		-- Henrik Tikkanen

%
Breast Feeding, hairy ürəklərdə ilə ataları tərəfindən cəhd edilməməlidir-ci ildən onlar körpə asqırmaq və külək verə bilər.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
yeni, hələ nəm, veranda öz əlləri ilə onun uşaqlar tutmaq,ata onları budarlanmaq. Onun həyat yoldaşı "Siz uşaqlar sevgi etməyin?" Soruşdu"Mücərrəd, bəli, lakin konkret".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof təxminən belə childproof bir oxymoron edir.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Əgər siz onları sevmirəm zaman Uşaqlar pişik kimi, onlar demək olar olunur. kiOnlar gəlib və bədən yer pozan zaman.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Uşaqlar hər baxmayaraq onların valideynləri kimi hərəkət təbii mimics varsəy onlara ədəb öyrətmək.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Uşaqlar gözlənilməz. Siz onlar nə uyğunsuzluq Bildiyiniz heç vaxtnövbəti tutmaq olacaq.
		-- Franklin P. Jones

%
Uşaqlar sevən valideynlər tərəfindən başlayır. Bir müddət sonra onlar hökm.Nadir hallarda, heç əgər, onlar bağışla yoxdur.
		-- Oscar Wilde

%
Uşaqlar nadir hallarda siz yanlış aktarmak. Əslində, onlar adətən sözü təkrardediniz olmamalıdır nə söz.
		-- Oscar Wilde

%
dözmək Uşaq istedad alternativ onların cəhalət qaynaqlanır.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Sizin uşaqlar hələ artan isə ev təmizlənməsi shoveling kimigəzmək əvvəl qar vermir.hər hansı bir ev etmək üçün heç bir ehtiyac yoxdur. ilk dörd il sonrakir heç bir pis almaq deyil.
		-- Quentin Crisp

%
Delusions tez-tez funksional edir. onun uşaq haqqında ana fikirlərigözəllik, zəka, yaxşılıq, Et Cetera ad nauseam, boğulan onun saxlamaqonlara doğum.
		-- Robert Heinlein

%
həyatını asan edilməsi ilə uşaqlar mane etməyin.
		-- Robert Heinlein

%
Fertility irsi. valideynlər uşaqların olmasaydı,nə olacaq.
		-- Robert Heinlein

%
böyüklər üçün təhsil bir şey uşaqlar atır.
		-- Robert Heinlein

%
qısa diqqət uşaqlar üçün yayılır: geri minmir Boomerangs.
		-- Robert Heinlein

%
FORTUNE GREAT Analar xatırlayır: # 5"Və, və, və, və, lakin, amma, ancaq, lakin!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE GREAT Analar xatırlayır: # 6"Siz düşmək və sizin ayaq qırmaq əgər Johnny, mənə çalışan gəlmək yoxdur!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Revenge alın! uşaqlar üçün bir problem üçün kifayət qədər uzun yaşamaq!
		-- Mrs. Emily Barstow, June 16, 1954

%
Bu asan deyil. Siz uşaqlar üçün almaq üçün nə anlamaq üçün heç vaxtonlar istədiyiniz dəqiq nə sizə xəbər verəcəkdir, çünki. Onlar sərf ay vəŞənbə səhər seyr şeyi bu cür tədqiq aykarikatura-şou reklam. sizin uşaqlar əmin tam olaraq nə almaq əmin olunonlar öz seçim reddetme belə, isteyin. Uşağınız düşünürsəO qanlı Bob, Face ilə Doll You Right Off rip bilər, siz istədiyiniz istəyirdaha yaxşı olsun. Siz təşviq etmək kömək edə bilər ki, narahat ola biləruşaq antisosial tendensiyalar, lakin mənə iman, siz antisosyal görmədimSiz qədər tendensiyalar o əmindir ki, bir uşaq gördüm və ya o yox idiSağ hədiyyə olsun.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
kiçik oğlan bir çəkic ver və o görür ki, hər şeyi tapa bilərsinizpounding lazımdır.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Christmas üçün uşaq ruhi blokları verin.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
uşaqlar olan beyin quraşdırılmış boulinq olan kimi.
		-- Martin Mull

%
Necə kəskin bir ilanın diş daha bacı nin "bax?" Dir
		-- Linus Van Pelt

%
"Humpf!" bir səs Humpfed! "Demək olar ki, iki gün üçün vəhşi run və israr etdikmövcud heç etdik şəxslərlə söhbət. Belə daşıyıcılarının-bizim sülh yolu iləJungle! Biz sizə Bungle böyürə-böyürə kifayət qədər kifayət qədər yaşadım! Və mən burada deyiləmdövlət, sizin silly cəfəng oyun bütün ki, "böyük kenquru snapped"! Vasitəsilə "Və onun çantası gənc kenquru dedi:" çox Me! ""Wickersham Brothers və Wickersham onlarla köməyi iləUncles və Wickersham Cousins ​​və onun köməyi mən məşğul etdik Wickersham In-Qanunlar,Siz roped olacaq! Və kafesli olacaq! Və sizin toz kimiHah ... ləkə! biz Beezle-Nut neft isti buxar qazan qaynatmaq edilir ki! "
		-- Dr. Seuss "Horton Hears a Who"

%
Mən Neandertal KIDS bir qar adamı etmək zaman, kimsə həmişə olardı bahisDeyərək son "qalın ağır qaşları unutmayın." Sonra onlar almaq olardıonlar yadda xəcalətli, çünki onlar çox böyük hunky brows idi vəOnlar dəli almaq və qar adamı yemək ediyorum.
		-- Jack Handey, The New Mexican, 1988.

%
Mən digər gecə mənim valideynlər çağırıb, amma vaxt fərqi haqqında unuttum.Onlar hələ də əllinci illər yaşayan edirik.
		-- Strange de Jim

%
, Niyə Ana "üçün hazırlanır kimi bəzi ağır araşdırma etdigöy mavi? "HE məkanında qara deşik haqqında soruşdu.(* Olduğu hole * var?)Mən hazır olmaq üçün sikişmə "Niyə ot yaşıl?"HE təbiətin food zəncirlər müzakirə etmək istədi.(Bəli, ... ShopRite, Pathmark var, görək)I Choo-Choo qatarların danışıb.HE daxili yanma mühərrikləri danışdı.(Daxili yanma mühərriki "Mən, mən hesab edirəm ki, düşünürəm." Dedi)Hesab edirəm ki, rəqabət edə bilər düşünür, video oyun dəb ilə sevindikimi bərabərdir.HE yaratmaq üçün tələb mikroçiplərin çətinliklər təsvirqrafika.Sonra yetkinlik vurdu. Ah, yeniyetməlik.O, "Ana, mən yalnız qadınları anlamıram." Dedi(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Mən körpələr nifrət. Onlar insan istəyirik.
		-- H. H. Munro

%
I [uşaqların] "həbs" deməkdir bilirik. "Hətta alın." Bu hamısıdırhəbs deməkdir. hətta köhnə xanımı ilə alın.
		-- Lenny Bruce

%
Mən uşaqlar sevgi. Xüsusilə onlar ağlamaq zaman - sonra kimsə onlara üz tutur üçün.
		-- Nancy Mitford

%
Mən kiçik masası çekmece açdı və bir məktub, düşdüyarımçıq ilə qələmi yazılmış anam, onun son bir, məktubsözləri və onun gediş bir gizli mənada. Bu, maraqlı var: bir cangözyaşı müqavimət və hüzn ağır saat çox yaxşı "davranmaq". lakinSonra kimsə bir dost bir pəncərə arxasında işarəsi ... və ya bir bildirişlər edirbud yalnız dünən bir gül birdən açdı ki ... və yaməktub bir çekmece dan slips ... və hər şey dağılır.
		-- Letters From Colette

%
Mən çirkin uşaq idi, ya demək. Mən dad saxlanılır, belə ki, çirkin idi uşaqalıb cüzdan ilə gəldi şəkil.
		-- Rodney Dangerfield

%
Mən "Someday, öz uşaq lazımdır." Mənim uşaqlar bildirib Onlardan biri dedi:"Belə olacaq."
		-- Rodney Dangerfield

%
Mən bir uşaq idi düşünmək üçün istifadə olunur; indi mən böyüklər edirəm - çünkiMən artıq uşaq şeyi, amma zəng o, çünki böyüklər heç bir varMən daha çox yetkin.
		-- Rodney Dangerfield

%
Hesab edirəm ki, bu gün bir vərdiş idi, çünki, insanlar bilmirdim anadan olubUşaq Prodigy, çünki başqa bir şey ... Mən bir uşaq möcüzə idikimi çox o qədər artır zaman kimi bir uşaq zaman bilən bir uşaq.
		-- Will Rogers

%
bir uşaq siz narahat varsa, onun saç fırçalama onu sakit. Bu olmazsaIş uşağın digər sonunda fırça digər tərəfdən istifadə edin.
		-- Will Rogers

%
valideynlər yalnız dərk edirəm, onlar uşaq doğdu necə.
		-- G. B. Shaw

%
hamiləlik kitab olsaydı, onlar son iki fəsildən kəsmək olar.
		-- Nora Ephron, "Heartburn"

%
çox köhnə xatırlayacaqsınız varsa, çox gənc qulaq asa bilərsiniz.
		-- Chief Dan George

%
Siz uşaq nifrət heç vaxt varsa, bir valideyn heç vaxt.
		-- Bette Davis

%
Sizin ana siz yapýyorsun nə bilirdi əgər, o, yəqin ki, onun başını asmaq və ağlamaq istiyorum.
		-- Bette Davis

%
Insanity irsi. Siz uşaqlar onu almaq.
		-- Bette Davis

%
Bu ata yetim çox uşaqsız qalmaq daha yaxşıdır.
		-- Bette Davis

%
Onlar uşaq kimi həyat başlamaq zaman insanlar belə dəhşətli ki, heç bir möcüzə deyil.
		-- Kingsley Amis

%
Bu belə ki, tezliklə mən başlayıb nə təəccüb üçün görülən edirəm ki.
		-- Epitaph, Cheltenham Churchyard

%
Bir uşaq sual edə bilər "dedi bir subay axmaq olmalıdır"Müdrik adam cavab bilməz, hər hansı bir layiqli ev, bir brat çünkisuallar başlayır dərhal yataq off doludur.
		-- Arthur Binstead

%
İndi bir atası maarifləndirmək üçün daha bir uşaq əyləndirmək üçün daha baha başa gəlir.
		-- Arthur Binstead

%
Bu xoşbəxt uşaqlıq üçün çox gec heç deyil.
		-- Arthur Binstead

%
Kids həmişə bir ev ağarmaq; əsasən işıq tərk.
		-- Arthur Binstead

%
Kids var * _____ heç * valideynlərindən rəhbərlik alındı. Əgər bacarsanvaxtında geri səyahət və orijinal primate ailə müşahidəorijinal ağac, siz primate valideynlər primate böyle görmək olardıətrafında oturan və sulking bütün gün əvəzinə ov üçün yeniyetməgrubs və dad primate kimi giləmeyvə. Sonra primate görmək istədiyinizyeniyetmə, onun filialı qədər stomp və yarpaqları çırpmaq.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Lies! Hamısı yalan! Siz bütün oğlanlar qarşı yalançı edirik!
		-- Ma Barker

%
Life konsepsiyası an və ya doğum hazırda başlamaq deyil.uşaq ev tərk və it vəfat zaman başlayır.
		-- Ma Barker

%
Life 100% ölüm ilə cinsi yolla keçən xəstəlik.
		-- Ma Barker

%
Həyat bir uşaq bezi kimi - qısa və dolu.
		-- Ma Barker

%
Ədəbiyyat əsasən cinsi və uşaq olmaması haqqında çox deyil olmaması haqqında deyil.Life ətrafında digər yol.
		-- David Lodge, "The British Museum is Falling Down"

%
Ödəmə yeniyetməlik yalnız bir qısa fasilə deyil.
		-- Jules Feiffer

%
Siz çox gözəl və itaətkar qızları ola bilər.
		-- Jules Feiffer

%
bir çox gözəl və itaətkar oğlu ola bilər.
		-- Jules Feiffer

%
MY FAMILY GÖRÜŞLƏRİ xatirələri hələ mənə güc mənbəyidir. mənMən bunu nə cür unutmaq - - biz bütün avtomobil almaq istədiyiniz xatırlayıram vəsürücü və sürücü.Edirəm ki, biz getmək istədiyiniz harada əmin deyiləm, lakin mən bəzi bees var idi düşünürəm. Thebiz nə idman oynadıq kimi bir şey iy havada güclü idioynadı. Düşünürəm ki, biz adlı böyük yaşlı oğlan xatırlayıram "Dad". Biz yemək istədiyinizbəzi stuff və ya deyil və sonra biz evə getdi düşünürəm.Mən bəzi şeyləri tərk heç vaxt danışarlar.
		-- Jack Handey, The New Mexican, 1988.

%
Mikrodalğalı sobalar üçün varisi qıvrılmanı.
		-- Jack Handey, The New Mexican, 1988.

%
Mənim oğlan orta kid edir. Mən digər gün evə gəldi və taping qurdlar onu gördümsəkiyə, orada oturur və quşlar hernias almaq saatlar. Bəli,yalnız son Christmas mən ona B-B gun verdi və o mənə sweatshirt verdigeri bir öküz göz.Mən "Someday, öz uşaq lazımdır." Mənim uşaqlar bildirib Onlardan biriDedi: "Belə ki, olacaq."
		-- Rodney Dangerfield

%
Mənim ailə tarixi mənimlə başlayır, lakin sizin sizinlə başa çatır.
		-- Iphicrates

%
Anam uşaqlar sevilən - Mən bir olsaydı o bir şey verərdi.
		-- Groucho Marx

%
Anam bir dəfə mənə dedi: «Elwood" (o, həmişə Elwood mənə zəng)"Elwood, bu dünyada siz oh belə smart və ya oh belə xoş olmalıdır."İllərcə smart çalışdı. Mən xoş gəlir.
		-- Elwood P. Dowde, "Harvey"

%
Anam nəvəsi istəyir, belə ki, dedi: "Ana, bunun üçün getmək!"
		-- Sue Murphy

%
Anam bir test tube idi Atam bir bıçaq idi.
		-- Friday

%
Mənim valideynlər Niagara Falls getdi və mən var bütün bu crummy həyat idi.
		-- Friday

%
Mənim ritual qədər fərqlənir. Mən nə [səhər] ilk şey, mənduş tövlə daxil hop. Sonra sağ, geri hop I hopped çünkiMən See Threepio, bir az plastik robot üst ayaqyalın endi daOğlum, Robert, off ayaqları çəkmək üçün sevir "Star Wars" xaraktero leysan isə. Sonra bizim it çünki tövlə daxil sağ geri hop,Bodrumda tək güclü tikinti bütün gecə olmuşdur Earnest,it emosiyaların, bounding gəlib duşa uçunma və istəyirbear - 60 və ya 70 min oynaq nips, hər hansı bir mənə salamlayıramNəzərə Mən mahiyyətcə kor, mənim kontakt linzalar olmadan çılpaq am ki,- Yeni bütün öyrənmək olduğu zədə cür nəticələnə bilərSiz mənim drift almaq əgər hissəsi ", Məsih" oxumaq istəyirsinizsə. Sonra hopdoğru uncanny altıncı hissi ilə, Robert, çünki geri bəzi uşaqlarvar - siz onu öyrətmək bilməz; onlar da var və ya onlar deyil - seçdiməhz an tualet bir qızarmaq. Bəlkə onlara bir neçə.
		-- Dave Barry

%
Təbiət onlar ola bilər, belə ki, sonra baxmaq üçün oğlan və qızlar sevimli edirOnlar bir mənada əldə qədər yol.
		-- William Phelps

%
Never uşaqlar yalnız nəvəsi var.
		-- Gore Vidal

%
hər kəs üçün avtomobil borc heç vaxt kimə doğum verdik.
		-- Erma Bombeck

%
Heç sizin uşaqlar üçün əl qaldırmaq - bu, sizin midsection yaradırmüdafiəsiz.
		-- Robert Orben

%
Siz onu atmaq çox uzaq bir uşaq etibar etməyin.
		-- Robert Orben

%
az darlings straitjackets olan halda No ev childproofed edir.
		-- Robert Orben

%
Olursa olsun bir ana nə qədər köhnə, o onun orta yaşlı uşaqlar saatlartəkmilləşdirilməsi əlamətləri.
		-- Florida Scott-Maxwell

%
Heç doğum ağrı və ya üçün bir uşaq sevən əzab çəkirhökumətlər mahiyyəti üzrə qidalandırmaq üçün prezidentləri, müharibələr etmək üçünsığorta şirkətləri üçün insanlar, gənc və rob köhnə fırıldaqçı.
		-- Lewis Lapham

%
Bir ata yüzdən çox Schoolmasters edir.
		-- George Herbert

%
olan uşaqların mənfi cəhətləri biri onlar nəhayət köhnə almaq ki,vermək üçün kifayət qədər onlar məktəbdə etmək təqdim edir.
		-- Robert Byrne

%
Yalnız böyüklər childproof caps ilə çətinlik var.
		-- Robert Byrne

%
babes ağızlarını Out tez-tez taxıl gelir.
		-- Robert Byrne

%
Onlar olmasaydı kimi valideynlər tez-tez gənc nəslin haqqında danışmaqbir şey çox bu yoxdur.
		-- Robert Byrne

%
Xahiş edirik, Ana! Mən çox özüm istədiyiniz!
		-- Robert Byrne

%
Reinhart heç anasının sevimli idi - və o yeganə övladı idi.
		-- Thomas Berger

%
bir yeniyetmə kimi sizin həyat zaman son mərhələsində olduğunu unutmayıntelefon sizin üçün ki, eşitmək üçün xoşbəxt olacaq.
		-- Fran Lebowitz, "Social Studies"

%
Qar və yeniyetməlik siz ignore əgər yox yalnız problemlərkifayət qədər onlara uzun.
		-- Fran Lebowitz, "Social Studies"

%
Somewhere bu dünya, hər on saniyə, bir qadın verilməsi doğum varbir uşaq. O, aşkar və dayandırılmalıdır.
		-- Sam Levenson

%
Onlar böyümək zaman, uşaqlar nəzakətli və ev nəzakətli olmaq öyrətmək vəOnlar freeway üzərində bir avtomobil EDGE edə bilməyəcək.
		-- Sam Levenson

%
Test-tube körpələr daş atmaq olmaz.
		-- Sam Levenson

%
bütün kişilər qardaş olmalıdır ki, heç bir qardaşım var insanların arzusudur.
		-- Charles Chincholles, "Pensees de tout le monde"

%
müasir yeniyetmə orta gəlir təxminən 2 günortaya qədər deyil
		-- Charles Chincholles, "Pensees de tout le monde"

%
məhkəmə salonuna kimi narahat sükutla (cinas nəzərdə tutulan) hamilə olduHakim təntənəli özündən əvvəl atalıq kostyum onun hökmü sayılır.Birdən onun robes katlanmalarda çatdı, bir siqar həyata çəkdi vəmərasimlə şübhəli uzatdı."Təbrik edirik!" hüquqşünas declaimed. "Siz yalnız çevrilmişdir birata! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
gənc ləğvi yaşlı gigiyena zəruri hissəsidirçox insanlar, və qan dövranı kömək edir.
		-- Logan Pearsall Smith

%
boys bütün mövcud icazə verilir ki, əlamətdar sübut edirkişilər arasında Christian dözüm.
		-- Ambrose Bierce

%
həyatımızın ilk yarısında bizim valideynlər və ikinci yarısında tərəfindən məhv edilirbizim uşaqlar.
		-- Clarence Darrow

%
Siz çoxaltmaq qədər valideynlik tam təsiri hit deyilotuz iki diş sizin uşaq sayı.
		-- Clarence Darrow

%
gələcək sığorta satıcılar və lisey Bürosu tərəfindən yaradılmış bir mif deyil.
		-- Clarence Darrow

%
yaxşı gənc ölmək - onlar var, əgər heç bir istifadə yaşayan görmək çünkiyaxşı olması.
		-- John Barrymore

%
fikir kimi mərhum mümkün gənc ölmək üçün.
		-- Ashley Montague

%
bir şey deyib sonra əvvəl müasir uşaq geri cavab verəcək.
		-- Laurence J. Peter

%
"Cavanlanmaq üçün yeganə real yol belə tezliklə dünyaya deyil."Over and Over "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
genofondunun ilə problem heç bir xilasedici var ki.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
böyük ailələr cəmiyyətə fayda real səbəbi ən azıDünyada uşaqların bir neçə başlayanlar tərəfindən qaldırılmış edilməməlidir.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
pik əqli fəaliyyətin il dörd yaş arasında, şübhəsiz ki, varvə on səkkiz. Dörd biz on səkkiz bütün cavab bütün suallara, bilirik.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Orada Eustace Clarence Scrubb adlı bir oğlan idi və o, demək olar ki, layiq."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Siz bəzən uşaq ola bilməz, əgər qədər artıb olan heç bir məqam yoxdur.
		-- Dr. Who

%
Onlara ilə mühakimə gərginləşdirmək deyil yeniyetmələr ilə yanlış bir şey yoxdur.
		-- Dr. Who

%
Toddlers entropiya Rəbbinin stormtroopers var.
		-- Dr. Who

%
Çətinliklər körpələr kimi; onlar yalnız Bakım artacaq.
		-- Dr. Who

%
Iki valideyn drops bir hissəsi olmaq necə oğlu tədris ay vaxt sərfokean. təlim ay sonra ata drop, ana açılan şərh"Biz bilirik ki, hər şey oğlan tədris etdik, o tide olmaq uyğun deyil."
		-- Dr. Who

%
Biz bütün cazibədar təzə və təbii anadan və mədəni olmalıdırcəmiyyətdə iştirak etmək üçün uyğun əvvəl.Correct Davranış "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Biz valideynlər bizə xəbərdarlıq insanlardır.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Nə həqiqətən şekiller və şərtləri və bizə kimsə yalnız bir neçə edirKi, bir dəfə idi uşaq: bizə heç üz cəsarətuzun formal təhsil əvvəlkindən sizin öz claws var - ki,sevgi və güc istəyir və ala bilməyən səbirsiz, bütün tələb uşaqya kifayət qədər və kim cinli və qədər sizin ruhunda ağlayan gedirNəhayət, o, baxmaq yoxdur ", gözləri bağlıdır və bütün fools deməkdinc? "O hapsedilmiş, bütün müharibələr etmək Özlem uşaqlarbütün dəhşəti və bütün sənət və bütün gözəllik və kəşfOnlar nail olmaq üçün çalışırıq, çünki həyat onların grasp kənarda qoymaq nəOnlar beş yaşında idi əvvəl.
		-- Robertson Davies, "The Rebel Angels"

%
uşaqlar üçün həyata nə onlar cəmiyyətə edəcəyik.
		-- Robertson Davies, "The Rebel Angels"

%
uşaqlıq vəfat etdikdə, onun cəsədləri böyüklər deyilir.
		-- Brian Aldiss

%
16 yaşım olanda, mən atam üçün heç bir ümid var idi düşündüm. Zaman Mən20, o, böyük təkmilləşdirilməsi etmişdi.
		-- Brian Aldiss

%
Siz anadan zaman, böyük bir şans sizin üçün aparıldı.
		-- Brian Aldiss

%
Siz bütün onlardan sonra run zaman Niyə körpə istismar zəng edirsiniz?
		-- Brian Aldiss

%
Niyə bu il ailə üçün köhnə Christmas yoxdur? yalnızChristmas səhər yaşayış otağında səhnə uşaqlar kimi şəkilonların köhnə hədiyyələr açmaq.Sizin 11 yaşındakı oğlu: "heck bu nədir?"Siz: "A iplik top ətrafında spin, və sonra nəhayət düşüraşağı. Nə fun! ha, Ha! "Son: "Bu bir zarafat deyil Jason Thompson valideynləri ona bir kompüter var?iki disk sürücü və təsadüfi giriş yaddaş 128 kilobayt, mən bu almaqCretin TOP? "Sizin 8 yaşındakı qızı: "Siz pis hesab edirəm bu oldu?".Siz: "Bu figgy puding nə bir müalicə!"Qız: "Bu keçi barf kimi görünür."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Siz uşaqlar çox şey öyrənə bilərsiniz. siz nə qədər səbir,Məsələn.
		-- Franklin P. Jones

%
Margaret "Siz bir ana kiçik bir uşaq ilə hər zaman olmaq üçün gözləmək bilməz"Mead dəfə onun adi yaxşı mənada, qeyd, lakin 1978-ci ildə o, şokqadınlar həqiqətən onları qoymaq uşaqlar yoxdur ki, snapping ilə feministlərgün, ya on iki saat gün qayğı.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Siz nüvə silah ilə bir uşaq tebrik bilməz.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Bir valideyn kimi məsuliyyət siz təsəvvür edə bilər kimi böyük deyil. sizxəstəlik və ya əsas hərəkət növbəti qalibi ilə dünyanı təmin lazım deyilşəkil ulduz. Uşağınız sadəcə olmaq üçün artır varsa kimsə istifadə etmir kimbir isim kimi "collectible" sözü, özünüz bir şərtsiz hesab edə biləruğur.
		-- Fran Lebowitz, "Social Studies"

%
Gənclər belə gözəl bir şeydir. Nə cinayət uşaqlar onu sərf etmək.
		-- George Bernard Shaw

%
Gənclər törəmələrinin qəyyumun var.
		-- George Bernard Shaw

%
Siz valideynlər bütün çətinliklər günah zaman Youth edir; ödəmə edirhər şey gənc nəslin günah olduğunu öyrənmək zaman.
		-- George Bernard Shaw

%
Youth. Bu hər kəs heç outgrows ki, bir möcüzə var.
		-- George Bernard Shaw

%
