A müəyyən old pişik bəzi Gabe bar arxasında Xiyabanda evində etditime, barmen olan kuğuz və təsadüfi sədəqə barədə mövcud olan. biraxşam aclıq emboldened, pişik vasitəsilə Gabe izləmək üçün cəhdarxa qapı. Təəssüf ki, yalnız onun bədən vasitəsilə zaman etmişdiqapı onun bazasında pişik quyruğu qırılması, bağlamaq çarpdı. Bu da sübutGabe da kefsiz baxdı və yerində başa çatıb köhnə məxluq çox.Gabe Xiyabanda geri karkas qoymaq və biznes geri getdi.məcburi bağlanması vaxt gəlib və Gabe kilitleme prosesi oldusonra keçən müştərilər getmişdi. o ürkək idi geri qapı yaxınlaşırköhnə pişik bir xəyal pərişan onun kəsilib quyruq həyata keçirilməsi görmək,səssizcə onun qəbri üzərində quyruq geri qoymaq Gabe üçün yalvaran bu ola bilər ki,tam Afterworld kitty getmək.Gabe kədərlə başını silkələdi və mən. Bilirsiniz bilməz ", Ghost dedihüquq - 2:00 AM sonra ticarət spirtli ".
		-- Will Rogers

%
iki vəkil arasında həmyerlimiz iki pişik arasında bir balıq kimi.
		-- Ben Franklin

%
A həkim Shark-infested bir leaky həyat sal bir vəkil ilə qapalı olubsuları. həkim sahilə üzmək üçün çalışdı, lakin shirks ilə yeyilmiş edilmişdir. TheVəkil, lakin bloodthirsty shirks keçmiş təhlükəsiz üzdü. "Professionalnəzakət "şərhini etdi.
		-- Ben Franklin

%
A Dublin vəkil yoxsulluq həyatını itirən və şəhərin bir çox vəkillərin abunəonun dəfn üçün bir fond. Orbury Rəbbi baş Ədliyyə bağış istəndibir şillinq. "Yalnız bir şillinq?" adam qışqırdı. "Yalnız bir şillinq basdırmaqvəkil? Burada guinea var; getmək və onların iyirmi basdırmaq ".
		-- Ben Franklin

%
o kəsdən Vəkillər nifrət çünki Bir dostum, boşanmaq almaq deyilhəyat yoldaşı nifrət edir.
		-- Ben Franklin

%
onların valideynləri nə A grade məktəb müəllimi şagirdləri xahiş edilmişdirBir yaşayış üçün. "Tim, ilk olun" dedi. "Sizin ana nə edirbütün gün?"Tim ayağa qalxdı və qürurla dedi: «O, bir həkim var.""Bu gözəl deyil. Necə haqqında, Amie?"Amie utana-utana, ayağa qalxdı öz ayaqları scuffed və Atam dedi: "Poçtalyon "."Amie, təşəkkür edirəm" müəllim bildirib. "Sizin atası Billy haqqında nə?"Billy qürurla ayağa qalxdı və Mənim daddy bir fortepiano oynayır "elanfahişəxana. "müəllim aghast idi və dərhal coğrafiya mövzu dəyişdi.Həmin gün o, Billy evinə getdi və zəng çaldı. Billy atasıqapını cavab verdi. müəllim oğlu dediyi izah və tələbbir şərh.Billy atası Bəli, mən, həqiqətən, bir vəkil deyiləm "cavabını verdi. Amma necəSiz yeddi yaşlı uşaq kimi bir şey izah? "
		-- Ben Franklin

%
A evdar, mühasib və vəkil 2 və 2 əlavə istəndi.evdar "Four!" cavabını verdi.mühasib 3 və ya 4 ya mənə bu rəqəmlər run edək "dediMənim yayılmış hesabatı bir dəfə daha vasitəsilə. "Vəkil, porterlər çıxardı işıqlar tutqun və istədisakit səs, "Nə qədər siz olmaq istəyirsiniz?"
		-- Ben Franklin

%
A münsiflər yaxşı vəkil olan qərar qəbul etmək seçilmiş on iki nəfərdən ibarətdir.
		-- Robert Frost

%
Strange adlı vəkil bir abidə üçün alış-veriş etdi. o sonraOnun seçimi etdi Stonecutter soruşdum nə yazısı obu istəyirəm. "Burada bir vicdanlı insan və vəkil düşür," cavabhüquqşünas."Bağışlayın, mən bunu edə bilər, lakin" Stonecutter cavab verdi. "Budövlət, eyni məzara iki nəfər dəfn qanun qarşı. Lakin,Hesab edirəm ki, tamam olardı burada vicdanlı vəkil '' yatır `` qoymaq bilər. "vəkil etiraz "Amma insanlar olan izlə deyil"."Əlbəttə olacaq" Stonecutter cavab verdi. "Insanlar oxuyacaqvə "ki, qəribə deyil!", nida
		-- Robert Frost

%
A Los Angeles hakim vətəndaşı toxunulmazlıq ilə xoruldamaq bilər "hökm etdiöz evində, o qeyri-adi malik ola bilər, baxmayaraq ki vəxüsusi sahəsində müstəsna qabiliyyəti. "
		-- Robert Frost

%
A Los Angeles hakim vətəndaşı toxunulmazlıq ilə xoruldamaq bilər "hökm etdiÖz ev, o, qeyri-adi və müstəsna malik ola bilər, baxmayaraq kixüsusi sahəsində bacarığı. "
		-- Robert Frost

%
A adam timsah ilə bir bar getdi və barmen istədi"Burada memarlar ibadət edirsiniz?"."Əlbəttə etmək," barmen cavab verdi."Yaxşı," adam dedi. "Mənə bir pivə ver, mən vəkil lazımdırMənim Gator ".
		-- Robert Frost

%
A New York City hakim idarə ki, əgər siz arxasında iki qadınkino filminin ehtimal nəticəsi müzakirə israr, varsağ ətrafında dönüb onlara bir Bronx gülümseyecek partlatmaq.
		-- Robert Frost

%
A New York City qayda olan dovşan atəş qadağanbir Third Avenue küçə avtomobilin arxa - avtomobil hərəkət əgər.
		-- Robert Frost

%
A Riverside, California, sağlamlıq fərman iki nəfər may dövlətlərilk carbolized Gülsuyu ilə dodaqlar silinerek olmadan öpüşmək deyil.
		-- Robert Frost

%
bir vəkil dəstək bilməz kiçik şəhər həmişə iki dəstəkləyə bilər.
		-- Robert Frost

%
Arkansas hüquq, Bölmə 4761, Papanın Digest görə: "Heç bir şəxsinhər hansı bir bəhanə yol verilir nə olursa olsun, çox yaxın gəlibaçılış hər hansı bir seçki otaq hər hansı bir qapı və pəncərə əlli feet,count başa və sertifikatlaşdırma qədər sandıqqaytarır. "
		-- Robert Frost

%
Kentucky dövlət qanuna görə, hər bir şəxs ən azı çimmək lazımdırildə bir dəfə.
		-- Robert Frost

%
35 il sonra, mən Avropa əhatəli bir iş başamüqayisəli hüquq. Almaniyada qanuna əsasən, hər şey qadağandır,icazə ki, istisna olmaqla. Fransada qanuna əsasən, hər şeyqadağan olan istisna olmaqla, icazə verilir. Sovet İttifaqında,qanuna əsasən, hər şey olan, o cümlədən, qadağanicazə. Və İtaliya, qanuna əsasən, hər şey icazə verilir,xüsusilə qadağan edilir.1985 American Law Məktəblər Dərnəyi nitqi
		-- Newton Minow,

%
Onun nanəcib biabırçılıq sonra Şeytan xaric edilmişdirCənnət. O Gates keçib, o, fikir bir an durdurulmuşvə Allaha çevirdim Man adlı yeni məxluq, mən eşitmək, tezliklə "dediyaradılacaq "."Bu doğrudur" deyə cavab verdi."O qanun lazımdır" Demon bic-bic bildirib."Siz hər zaman onun təyin Enemy! Siz nə sual!sağ onun qanunları etmək? "	"Ah, yox!" Şeytan Mən o icazə ki, yalnız xahiş edirik ", cavab verdiöz etmək. "Bu, verilmişdir.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
önergesini düzəliş dəyişikliklər, lakin dəyişikliyə düzəliş edilə bilərönergesini dəyişdirilə bilər. dəyişiklik Lakin, bir əvəzvə hərəkət üçün düzəliş qəbul edilə bilər və əvəz düzəlişlər edilə bilər.dil.
		-- The Montana legislature's contribution to the English

%
An vəkil birinci dərəcə cinayət ittihamı qarşı müştəri olduğunu müdafiə edən."Sizin Şərəf, müvəkkilimin onun sevgilisinin şikəst bədən içlik ittiham olunurbir çamadan və Meksika sərhədində doğru. Just şimal Tijuana polisəlini çamadan həyata yapışdırılması yazırdı. İndi qeyd etmək istərdimMənim müştəri * ki ___ deyil * qatildir. A sloppy qablaşdırıcı, bəlkə ... "
		-- The Montana legislature's contribution to the English

%
İngilis hakim, vəkil uzun soluksuz toplama yorğun artan,dəzgah üzərində söykədilmək və mən Sir sizin dəlilləri eşitdim ", qeydGeoffrey, mən wiser heç deyiləm! "Sir Geoffrey cavab," Bu, ola bilərMilord, lakin ən azı daha yaxşı məlumatlı deyilik! "
		-- The Montana legislature's contribution to the English

%
Və sonra inək peyin və düşüncə dövrəyə girdi vəkili var idio ərimə edildi ...
		-- The Montana legislature's contribution to the English

%
Başqa bir gün, bir dollar.Ronald çəkilişi üçün HINCKLEY bəraət iləReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Anti-trust qanunlar məhz münasibəti ilə yanaşmaq lazımdır.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta telefon dirəyə bir zürafə bağlamaq qanuna zidd edirvə ya küçə lampası.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Baş prokuror Edwin Meese III açıqladı niyə Ali Məhkəmənin MirandaQərar (subyektləri səssiz qalmaq hüququ var və var ki, keçirilməsidindirmə zamanı vəkil indiki) lazımsız edir: "Siz çox yoxdurcinayət günahsız şübhəlilər. Bu ziddiyyətli var. bir adam varsacinayət günahsız, o şübhəli deyil. "
		-- U.S. News and World Report, 10/14/85

%
frank və vəkili ilə açıq olun ... bu çaşdırmaq üçün onun işsonra məsələ.
		-- U.S. News and World Report, 10/14/85

%
qalın çap verər və üz gözəl çap alar - zəmanət görürük.
		-- U.S. News and World Report, 10/14/85

%
tezliklə çox köhnə və yorğun və xəstə və axmaq etdiyiniz kimi, bir miner olmaqDüzgün iş, çox əks ilə tətbiq harada getmək üçün varhakimlər.
		-- Beyond the Fringe

%
Grand Theft və hüquqi haqqı arasında, yalnız bir qanun dərəcəsi dayanır.
		-- Beyond the Fringe

%
məhkəmələrin və ədalət qeydlər qəbul kimi ... lakin, o, asanlıqla ola bilərgüclü və bədxah Sehrbazlar bir mövcud və bəlası olduğunu sübutinsanlara. sonra müəyyən qadınlar (etiraf daxil olmaqla) dəlilcadu məhkum edam edildi qüsur yox idi; hələ dəgünahsız. onun əsasında hakimlərin qərarları məntiq səs idi vəqanunda. mövcud məhkəmədə heç bir şey daha dərindən çox sübut edildicadu və bir çox ölümü olan sehr ittihamlar. əgərheç bir cadılar insan ifadələrinin və insan səbəb eyni dilənçi var, var ididəyəri.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, kişi palto geymək qadağan sərəncam vəuyğun gəlmir şalvar.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
bir neçə qanunlarda müəyyən keçid həmişə şərh və qarşı varfikir bir məsələ olmalıdır ən anlaşılmaz. Məhkəməsinin hakimiŞotlandiya Session bu kitabın redaktorları öz namizədi göndərdi ki,(Yer qoz-fındıq başqa) Fındıq (unground), Order ifadə edərək, "deyilirkimi qoz-fındıq, digər torpaq qoz-fındıq daha belə qoz-fındıq, istinad malikdirlakin bu dəyişiklik Order torpaq başqa qoz-fındıq (unground) (kimi müəyyən deyilOnların olan qoz-fındıq (unground) səbəbi ilə qoz-fındıq). "
		-- Guiness Book of World Records, 1973

%
Chicago qanun yanğın bir yerdə yemək qadağan.
		-- Guiness Book of World Records, 1973

%
Diyojen bir vicdanlı vəkil axtarmağa getdi. "Necə gedir?", KimsəBir neçə gün sonra, soruşdum."Çox pis deyil", Diogenes cavab verdi. "Mən hələ mənim fənər var."
		-- Guiness Book of World Records, 1973

%
[District Attorneys] var ki, District Attorney məktəb öyrənməkəlverişli aşkarlıq bir çox almaq üçün iki kesin yolları:(1) Go down və yerli yüksək məktəb bütün lockers basqın və    53 sirr siqaret müsadirə və bir qalaq onları qoymaq və keçirilməsi    Əgər onlar bir küçə dəyəri elan mətbuat konfransı    $ 850 milyon. Bu reydlər uğursuz heç vaxt, bütün ali məktəblər, çünki,    yeni, heç-istifadə, o cümlədən ən azı 53 sirr var    lockers siqaret. Qədər hər kəs soyunma deyə bilərsiniz kimi    zavod orada qoyur.(2) "böyüklər kitab mağazası" Raid və harada mətbuat konfransı təşkil edəcək    Bir olan 850 sayıları ilə sahibi şarj elan    insan sleaze parça. Bu da sizə çünki həmişə uğursuz heç vaxt    bir məhkum almaq. bir pornoqrafiya məhkəmədə andlı iclasçıya deyil    o film haqqında ədəbsiz bir şey tapır rekord dövlət    aktyor canlı ilan və A cinsi fəaliyyəti ilə məşğul olduğu    yanğın Söndürən. O, kitab sahibi məhkum gedir, və    yalnız əmin heç kim yanlış olur etmək ölüm cəzası səs    təəssürat.
		-- Dave Barry, "Pornography"

%
qaçmağa Autos keçən üzərində sıçrayış Columbia piyadaların DistrictOnlar enmək hər hansı məsuliyyət kimi zədə və sonra avtomobil tətilziyan avtomobilin vurduğu.
		-- Dave Barry, "Pornography"

%
Boşanma vəkillər oynadığı bir oyun.
		-- Cary Grant

%
Həkimlər və vəkilləri ilə tez-tez illər məktəbə getmək lazımdıraz yuxu və ilk arvadına böyük fədakarlıqla.
		-- Roy G. Blount, Jr.

%
pişik və itlərin arasında Davalar Barber, Şimali qanunla qadağan edilirCarolina.
		-- Roy G. Blount, Jr.

%
First Dial-A-Namaz, sonra Dial A-Recipe və hətta Dial-A-futbolçusu var idi.Amma Satış cənub-şərq Victoria şəhər onlara bütün üst bir çıxardı.Dial-A-Wombat.Satış polis telefon qəbul edərkən bütün erkən dünən başlayanBu iman gətirməzlər ", və mən sərxoş deyiləm, lakin bir Wombat da var: zəngBələdiyyə binası xaricində telefon kabinəsi "zəng edib.itidal üçün zəng iddia haqqında möhkəm əmin deyil, üzvlərijandarma sərxoş almaq gözləyirik, hadisə yerinə sürdü.Amma bu, bir telefon kabinəsi tələyə bir rahatsız Wombat idi.Biz müəyyən Wombat yenidən daha yaxşı idi, atdı onunköhnəltmək daxil toplu. Bu nəticədə lassoed və yaxınlıqdakı ovucu azad edilib.Sonra əməkdaşları bir mesajı ... başqa Wombat-dabaşqa bir telefon kabinəsi.Orada idi: * Digər * Angry Wombat telefon kabinədə tələyə.constables müvəqqəti nəzarətə miffed kisəli etdi vəovucu, çox, onu azad.Amma geri stansiyası öz yolu başqa keçmək oldutelefon kabinəsi, və - siz guessed - bir həbs Wombat.ciddi detektiv iş sonra, mavi lads şübhəli tapdıvə sorğu-sual sonra, onu çağırılması haqqında tutulacaq buraxmışdır.Onların problem ... onlar Wombats yerləşdirilməsi qarşı bir qanun tapa bilmirtelefon kabinələri.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Müəyyən insanlar üçün, əlli sonra məhkəmə seks yer tutur.
		-- Gore Vidal

%
Üç ildir ki, gənc vəkil onun qısa alaraq edilmişdirbu ölkə inn məzuniyyət. o istədiyiniz son dəfə nəhayət idarəHancı qızı ilə işi. maraqlı gözləyirikneçə gün sonra, inn pilləkənlər çamadanını up sürüklənəcəklər dayandırdıqısa. qucağına bir körpə ilə onun sevgilisi var oturdu!"Siz hamilə idi öyrəndim zaman Helen, niyə yazmadım?"deyə qışqırdı. "Mən, biz evli kazanılmış bilər burada qaçdı olardıUşaq və körpə mənim ad olardı! "Mənim insanlar mənim vəziyyəti haqqında aşkar zaman "Yaxşı," o, dedi: "biz talkin və Talkin 'bütün gecə oturdu və nəhayət olacaq qəraryaxşı vəkil daha ailə bir piç var. "
		-- Gore Vidal

%
Fortune Great Legal qərarları Sənədlər:Bu bəşəriyyətin təcrübəsindən çıxarıla sübut qayda vəmüsbət ifadəsinə etmək hüququna malikdir ki, ağıl və hakimiyyəti orqanı tərəfindən dəstəklənənSonuncu müddətli mənfi şahidliyindən daha çəki, lakin nəzərdə tutulurOnun əsl mənasında mənfi ifadəsində bir deyil müsbət sübutmənfi dəstək mənfi, çünki ifadəsinə kimi müsbət ola bilərmüsbət dəstək kimi.
		-- 254 Pac. Rep. 472.

%
Fortune Great Legal qərarları Sənədlər:adi qayğı ilə, insan ayaq ola bilər niyə biz heç bir səbəb təsəvvür edə bilərsinizBu, tütün çeynəmə tərk, və ayaq tütün çeynənən aşkar əgərkimsə çox diqqətsiz olub ki, bizə görünür.
		-- 78 So. 365.

%
Fortune Great Legal qərarları Sənədlər:Biz əslində məhkəmə bildiriş almaq bilər ki, hesab edirəm ki, termini "qadın"köpek bir qadın tətbiq zaman nəvaziş bir hissi demək bilərHeç belə istifadə əgər növ, lakin bu ki, nadir hallarda, bir qadın tətbiq zamaninsan irqi. bunu iki heels əsaslı yaxın gəlirşəxs yönəlmiş revolver çekim kimə yəqin ki, biz hesab edirəm ki, istifadə edilmişdirbu adam doğru pis iradə hər ağlabatan dolayısı keçirir.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
(Kentucky Bu həftə) Həftənin Fortune Qanunu:Heç bir qadın bu hər hansı bir hava limanında bir mayo görünəcəkO, iki əməkdaşları tərəfindən müşayiət və ya o silahlanmış halda halda Statebir klubu ilə. Bu Əsasnamənin müddəaları qadınlar şamil edilmironu edilir az 90 funt ağırlığında, nə də 200 lirə dən çox, nə dəqadın atlar tətbiq olunur.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Gənc Bütün-Time çempionu və Protector üçün Fortune namizədliyiƏxlaq Michigan nümayəndəsi Clare E. Hoffman gedir. bir zamanı"Istridyə genişləndirilməsi üçün təklif qanun layihəsi üzərində ehtiraslı House müzakirə vəclam tədqiqat, "kəskin qulaqlı informant aşağıdakı deşifrBizim qəhrəman və Rep. John D. Dingell arasında mübadilə də Michigan.DINGELL: biz hazırda dünyada yerlər varsüni oysters və clams təbliğ etmək olan.HOFFMAN: Mən almaq oysters təbiətin oysters deyil deməkdir?DINGELL: Onlar bilər və ya təbii ola bilər. Məsələnin sadə faktonların yaşayış vərdişləri vasitəsilə qadın oysters həyata tökmətoxum və kişi oysters böyük məbləğlər böyük həyata tökməgübrələmə məbləğləri ...HOFFMAN: bir dəqiqə gözləyin! Hesab edirəm ki, getmək istəmirəm. Çox varKonqresin Record oxumaq yeniyetmələr.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Məhkəmə zalında Quote # 18:Q: Əgər evli edirmi?A: Xeyr, mən boşanmış alıram.Q: Onu boşanmış əvvəl ər nə idi?A: Mən bilmirdim Çox şey.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Məhkəmə zalında Quote # 19:Q: Doctor neçə yarılmada siz ölü insanların həyata var?A: Bütün yarılmada ölü insanlar edilmişdir.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Məhkəmə zalında Quote # 25:Q: Siz üç kişi sizə təcavüz, siz şıllaq, sizə Punch idi demək    və fəryad etmədi?A: No madam.Q: siz razılıq deməkdir?A: Xeyr, xanım. Mən şüursuz idi deməkdir.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Məhkəmə zalında Quote # 29:HAKİM: biz başlamaq İndi, mən bütün indiki qovmaq üçün xahiş etməlidirürəyinizdə informasiya və xurafat, hər hansı bir varsa ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Məhkəmə zalında Quote # 32:Q: Siz indi nə qədər hamilə bilirsinizmi?A: Mən üç ay 8 Noyabr olacaq.Q: Görünür, sonra konsepsiyası tarixi Avqust 8 idi?A: Bəli.Q: Siz və sizin həyat yoldaşı, o zaman nə idi?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Məhkəmə zalında Quote # 37:Q: o qulaqları ilə iti ala mi?A: XeyrQ: O it qulaqları nə edirdi?A: hava onları aldığınız.Q: bu zaman it harada idi?A: qulaqları əlavə.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Məhkəmə zalında Quote # 3:Q: getdiyi zaman o istəyirdi və əgər, siz o getdi və idi    mümkün vaxt üçün onun bütün məhdudiyyətlər istisna olmaqla olan    Də getdi, getmək o, sizi və o, yəni gətirdi olardı    stansiyasına onu?CƏNAB. BROOKS: Etiraz. Bu sual çıxarılmış və çəkilmiş olmalıdır.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Məhkəmə zalında Quote # 41:Q: İndi xanım Johnson, necə ilk nigah ləğv edildi?A: ölümü ilə.Q: And ölüm ilə ləğv edilib?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Məhkəmə zalında Quote # 52:Q: Sizin adınız nədir?A: Ernestine McDowell.Q: Sizin ailə vəziyyəti nədir?A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Məhkəmə zalında Quote # 7:Q: Nə sonra baş verdi?A: O mənə dedi: «Mənə müəyyən edə bilər, çünki öldürmək lazımdır." DeyirQ: O səni öldürmək mi?A: Xeyr
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, bir polis tie off çəkmək üçün qanuna zidd edir.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Münsiflər heyətinin cənablar," vəkil, indi başlayan bildiribonun toplama, "burada, həmin əvvəl real sualına istigözəl gənc qadın onun loveliest il üz əzgin məcbur ediləqaranlıq həbsxana hüceyrə? Və ya o rahat kiçik qayıtmaq üçün azad edilirmənzil 4134 Mountain Ave - Orada onun tənha, sevgisiz saat sərf etməkonun Boudoir, onun kiçik Princess telefon 962-7873 yanında yalan? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Amerika Hüquqşünaslar Assosiasiyası tərk başlama başlayıb əldə xoşuma gəldiBook-of-the-ay Klubunun həyata.Amerika Hüquqşünaslar Assosiasiyasının
		-- Melvin Belli on the occcasion of his getting kicked out

%
Allah məhkəmə və onların fərqləri həll etmək üçün şeytan etmək qərarına gəlibbirdəfəlik.Şeytan bu eşidəndə grinned və dedi: "Və siz yalnız burada yoxdurBir vəkil tapmaq olacaq düşünürsünüz? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Yaxşı hökumət qanunları asılıdır, lakin heç vaxt şəxsi keyfiyyətləri iləidarə edənlər. hökumətin maşın həmişə tabedirki, maşın idarə edənlərin olacaq. ən əhəmiyyətli elementhökumət, buna görə də, liderlərin seçilməsi metodudur.
		-- Frank Herbert, "Children of Dune"

%
O, iki tərəf ola bilməz, heç bir vəkil edir.
		-- Frank Herbert, "Children of Dune"

%
"Salam, mən Preston A. Mantis, İstehlakçılar pərakəndə Law Outlet prezidenti edirəm. Sizin kimiMən bərabər hündürlüyü bütün bu kitablar var ki, mənim kostyum və onunla bilərsinizArxamdan rəflərdə, mən bir təlim hüquqi vəkil deyiləm. Bir avtomobil varvə ya bir iş? Əgər ətrafında gəzmək edirsiniz? Əgər belədirsə, siz yəqin ki, makings varəla hüquqi halda. Əlbəttə hər halda müxtəlif olsa da, mənmütləq mənim təcrübə və təlim əsasında, heç bir var deyərdimsəbəbi ən azı bir kabin ilə bu şey çıxmaq olmazcruiser."Preston A. Mantis İstehlakçılar Retail Law Outlet, bizim devizi saxlaedir: "Bu ağrı müəyyən növ təkzib etmək çox çətindir."
		-- Dave Barry, "Pain and Suffering"

%
Horses Marshalltown yanğın hidrantlar yemək qadağandır.
		-- Dave Barry, "Pain and Suffering"

%
Necə bir vəkil təhqir edirsiniz?Siz həmçinin hətta cəhd edə bilərsiniz. Düşünün: bütün yüksəktəlim və peşə təhsil, hüquq yalnız bir olan baş ilədərs ki, qalib * həqiqət * çox * daha vacibdir *.Kimsə o səviyyəyə batmış sonra, pis nə onlar haqqında nə deyə bilərsiniz?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Büdcə Razılaşma, Maliyyə 1986. Martin, R-Ill., HərəkətHouse Senat düzəliş edilməsi üçün fikir ayrılığı olan çəkilməyə kiqanun dəyişikliklər maliyyə 1986 kəsirləri azaltmaq üçün. Senat düzəlişHouse Senatın dəyişikliyə House dəyişikliyə düzəliş etdiqanun layihəsi Senatın dəyişikliyə düzəliş. Orijinal Senatının düzəlişqanun konfrans müqavilə idi. qəbul etdi.
		-- Albuquerque Journal

%
ci Məhkəməsində Humor:Q: Siz vəzifə etdiyiniz zaman içmək edirsiniz?A: Mən növbətçi olduğumu mən vəzifə sərxoş gəlib halda mən içmək deyil.
		-- Albuquerque Journal

%
Məhkəmədə Humor:Q. Və nəhayət, Gary, bütün cavablar şifahi olmalıdır. TAMAM.? Nə məktəb etmək    Siz getmək?Oral A..Q. Neçə yaşınız var?Oral A..
		-- Albuquerque Journal

%
Məhkəmədə Humor:Q. Və danışan bu şəxs kimdir?A. Mənim keçmiş dul bildirib.
		-- Albuquerque Journal

%
Məhkəmədə Humor:Q. Əgər Nyu-Yorkda bu adam ilə bütün gecə qalmaq mi?A. Mən bu suala cavab imtina edirlər.Q. Əgər Çikaqoda bu adam ilə bütün gecə qalmaq mi?A. Mən bu suala cavab imtina edirlər.Q. Əgər Mayami bu adam ilə bütün gecə qalmaq mi?A. Xeyr
		-- Albuquerque Journal

%
Məhkəmədə Humor:Q. doktoru, o meşə vuruldu demək idi?A. Xeyr, o bel bölgəsində vuruldu bildirib.
		-- Albuquerque Journal

%
Məhkəmədə Humor:Q. xanım Jones, bu səhər bir çökmə uyğun olaraq görünüşü var    Mən sizin vəkil göndərildi bildiriş hansı?A. Xeyr Bu işə getmək zaman geyinmək necə.
		-- Albuquerque Journal

%
Məhkəmədə Humor:Q. xanım Smith, siz emosional qeyri-sabit inanıram edirsiniz?Mən olmalıdır A..Q. Siz intihar kararlı neçə dəfə?A. dörd dəfə.
		-- Albuquerque Journal

%
Məhkəmədə Humor:şübhəli iman sizə rəhbərlik nə Q. Officer, təsiri altında idi?A. o argumentary idi və o sözlərini pronunciate bilmədi, çünki.
		-- Albuquerque Journal

%
Məhkəmədə Humor:Q. Siz mərhum ilə aquainted idi?A. Bəli, ser.Q. əvvəl və ya o, vəfat sonra?
		-- Albuquerque Journal

%
Məhkəmədə Humor:Q. Sizin qardaşı-in-qanunun nə adı?A. Borofkin.Q. onun adı nədir?Mən xatırlayıram bilməz A..Q. O il üçün qardaşı-in-hüquq oldu, və onun ilk xatırlayıram bilməz    ad?A. Xeyr mən çox həyəcanlıyam sizə. (Şahid kafedrasının yüksələn və    Cənab Borofkin.) Natan işarə edərək, Allah rizası üçün, onlara ilk xəbər    ad!
		-- Albuquerque Journal

%
Məhkəmədə Humor:Q: (man şəkil göstərilir.) Ki, var?A: Bəli əfəndim.Q: şəkil sağ, qəbul edildiyi zaman siz bu idi?
		-- Albuquerque Journal

%
Məhkəmədə Humor:Q: ... və o nə idi?A: O evə gəldi, və növbəti səhər o ölü idi.Q: Yəni o, ölü növbəti səhər uyandýrdý zaman?
		-- Albuquerque Journal

%
Məhkəmədə Humor:Q: ... bir cinayət mühakimə olan bu qarşısı nə kimi hər hansı bir təklif   əvəzinə adam öldürməyə təşəbbüs iddiasının?A: qurban yaşadı.
		-- Albuquerque Journal

%
Məhkəmədə Humor:Q: Bir sidik nümunəsi vermək vəsiqə edirsiniz?A: Bəli, mən erkən uşaqlıqdan olmuşdur.
		-- Albuquerque Journal

%
Məhkəmədə Humor:Q: Əgər cinsi fəal edirsiniz?A: Xeyr, yalnız orada yalan.
		-- Albuquerque Journal

%
Məhkəmədə Humor:Q: Əgər siz daimi idi onu görmək bilər?A: Mən onun başını oldu.Q: Və onun baş idi?A: Just onun omuz yuxarıda.
		-- Albuquerque Journal

%
Məhkəmədə Humor:Q: Əgər ər sizə alçaldıcı təklif vəkil demək mi?A: O mənə heç bir şey təklif etməyib; o, yalnız mən mebel bilər.
		-- Albuquerque Journal

%
Məhkəmədə Humor:Q: İndi, tədqiq digər cinayətlər, siz yox, var idi   qurbanı?
		-- Albuquerque Journal

%
Məhkəmədə Humor:Q: Siz onu çıxdı zaman, anesteziya sonra nə müşahidə etdi   Sizin derisi ilə bağlı?A: Mən derisi mən xəstəxanada idi bütün vaxt görmədim.Q: Bu örtdü?A: Bəli, sarıqlı.Q: Sonra, sonra .. Siz nə gördünüz?A: Mən bir dəri rüşvət idi. Mənim bütün buttocks və ayaq çıxarılır və üst verilmişdir   mənim rəhbəri.
		-- Albuquerque Journal

%
Məhkəmədə Humor:Q: məsələnin həqiqət bir qərəzsiz, obyektiv deyil ki,   şahid, bu deyil. Siz də fracas çəkilib?A: Xeyr, əfəndim. Mən fracas və dəniz arasında yarı yolda vuruldu.
		-- Albuquerque Journal

%
Məhkəmədə Humor:Q: Bu şübhəli doğruluğuna və həqiqiliyini haqqında bizə nə deyə bilərsiniz?A: Oh, o həqiqəti demək olacaq. O ki sonofabitch öldürəcəyini bildirib - və   o idi!
		-- Albuquerque Journal

%
Məhkəmədə Humor:Q: sperma mövcud olan mənası nədir?A: Bu əlaqəyə göstərir.Q: Male sperma?A. Mən bilmək yalnız növüdür.
		-- Albuquerque Journal

%
Məhkəmədə Humor:Q: iddiaçı ilə əlaqələr nədir?A: O, mənim qızı.Q: o qızı 13 fevral 1979-cu il idi?
		-- Albuquerque Journal

%
Mən baş bir deşik lazımdır kimi mən başqa vəkil lazımdır.
		-- Fratianno

%
Mən qanuni demək istifadə edərkən hüquqi, indi bəzi deməkdir xatırlayıramboşluğu növü.
		-- Leo Kessler

%
Mən Boston sürücü və qalan arasında variasiya bəzi Gümanölkə görə mütərəqqi Massachusetts Driver Education Manual olanMən top masa Ray var nə. Better avtomat göstərişlər bəziağıl, nəzərə layiqdir:[110,13]       bir yol küçədə səyahət zaman ", belə ki, kimi, sağ qalmaq        yol qarşılaşan müdaxilə ".[22.17b]       "Zolaqlı dəyişdirmək üçün öyrənmək zaman və səbr tələb edir. Yaxşı        edilə bilər tövsiyə Celtics [basketbol] getmək üçün        oyun; sürətli fasilə öyrənmək və sonra çıxmaq və təcrübə        quru yolu üzərində. "[41,16]       uşaq həqiqətən halda "Heç vaxt bir piyada keçidi həyata bir körpə arabası qabar        Bunun üçün xahiş. "
		-- Leo Kessler

%
Mən Boston sürücü və qalan arasında variasiya bəzi Gümanölkə görə mütərəqqi Massachusetts Driver Education Manual olanMən top masa Ray var nə. Better avtomat göstərişlər bəziağıl, nəzərə layiqdir:[131.16d]       "Directional siqnalları ümumiyyətlə vasitənin zamanı istisna olmaqla, istifadə olunmur        yoxlama; edərkən, lakin sol növbəsində siqnal uyğun        bölünmüş quru yolu üzərində bir U dönüşü ".[96.7b]       gişelerinden ödənilməsi zaman ", o, azad etmək lazımdır ki, unutmayın        dörddəbir tam 3 saniyə əgər səbət keçən əvvəl        60-dan çox MPH səyahət. "[110,13]       bir yol küçədə səyahət zaman ", belə ki, kimi, sağ qalmaq        yol qarşılaşan müdaxilə ".
		-- Leo Kessler

%
Mən Boston sürücü və qalan arasında variasiya bəzi Gümanölkə görə mütərəqqi Massachusetts Driver Education Manual olanMən top masa Ray var nə. Better avtomat göstərişlər bəziağıl, nəzərə layiqdir:[173.15b]yol və ya bir park yeri bir bölüm üçün yarışan zaman ", xatırlayıram        ən bədən iş ehtiyacı olan vasitənin sağ-of-yolu vardır. "[141.2a]       "Bu bir 6-ya avtomobil 6 uyğun tamamilə mümkün olsa da,        park, bu bir 6 'avtomobil uyğun çətin heç mümkün deyil        5 "park".[105,31]       "Teenage sürücülər onlar ölməz inanıram, və müvafiq olaraq sürücü.        Buna baxmayaraq, siz onlara yanlış sübut etmək üçün temptation çəkinməlidir ".
		-- Leo Kessler

%
Mən heyvanların bütün ilk və yaxşılıq insan xeyirxahlıq qiymətləndiririk. mənqanun hörmət yoxdur; Mən bağlı bir şey üçün bir ümumi hörmətsizlik varyollar daha təhlükəsiz edir ki, istisna olmaqla cəmiyyəti ilə, pivə güclü,Qida ucuz və köhnə kişilər və qadınlar qışda isti və xoşbəxtyayda.
		-- Brendan Behan

%
Idaho hüquq dövləti qanunsuz bir adam onun canan vermək üçün ediraz əlli funt ağırlığında konfet bir qutu.
		-- Brendan Behan

%
Cinayət mühakimə münsif artıq iyirmi dörd saat üçün qalır, bu,, Bəraət səs bu günahkar səs o hallarda saxlamaq üçün müəyyən edir.
		-- Joseph C. Goulden

%
bir insan yeddi il üz həyat yoldaşı qalmaq varsa, hüquq tuturayrılması onu öldürdüyü; Hələ bizim gündəlik təcrübə görə,Bu onun ömrünü uzatmaq bilər.
		-- Charles Darling, "Scintillae Juris", 1877

%
bir adam qətli özünü girənlər dəfə "Əgər çox tezliklə o düşünmək gəlirqarət az; və qarət o növbəti içməli gəlir vəSabbath-breaking və ki, ədəbsizlik və süründürməçilik üçün. "
		-- Thomas De Quincey (1785 - 1859)

%
jurnalistlərə həqiqət cəm olduğunu bilmirsinizsə, onlar vəkil olmalıdır.
		-- Tom Wicker

%
Orada, metal işçiləri, demək, bir məktəb idi ki, üç sonraqanun kimi il onların karyera üçün hazır kimi məzunları solməktəb, bir dəqiqə bağlanıb, və heç bir şübhə hüquqşünaslar tərəfindən olardı.
		-- Michael Levin, "The Socratic Method"

%
In "King Henry VI, Part II," Şekspir üçün Dick Qəssab təklif edibonun fellow anti-yaradılması rabble-rousers, "Biz nə ilk şey, edəkBu fəaliyyət ifrat ola bilər ". Bütün vəkilləri öldürüb bənzər hissThomas K. Connellan, Management Group, Inc prezidenti bildiribChicago biznes rəhbərləri danışan və Automotive News sitat,Connellan artıq Amerikanın düşən məhsuldarlıq tədbiri aidvəkillərin və mühasiblər, və istehsal ekspertlərin çatışmazlığı var. Vəkilləronlar yalnız rəqəm və mühasiblər "iqtisadi pasta hər hansı bir böyük yoxdurhəyata pie necə bölünür olur. Nə peşə hər hansı bir əlavə dəyər təmin edirməhsul ".Connellan sözlərinə görə, yüksək məhsuldar Yapon cəmiyyəti var10 vəkil və 100.000 əhalisinin 30 mühasiblər. ABŞ 200 varvəkillər və 700 mühasiblər. Bu ki, "ABŞ nisbəti təklifpie-Bulka və pie-arakəsmələr yolu whack edir. "Dick Butcher var bilərbir səmərəliliyinin ekspert olmuşdur?
		-- Motor Trend, May 1983

%
Blythe, bir şəhər qayda bir şəxs malik olmalıdır bəyanən azı iki inək o ictimai kovboy çəkmələri geyinmək bilər.
		-- Motor Trend, May 1983

%
Boston, bu gecə klublarında qurbağa-jumping müsabiqələr keçirilməsi qanunsuzdur.
		-- Motor Trend, May 1983

%
Columbia, Pennsylvania, bir pilot qıdıq üçün qanuna ziddüçün bir quş silgi ilə çənə altında bir qadın uçan tələbəonun diqqətini almaq üçün.
		-- Motor Trend, May 1983

%
Corning, Ayova, bu gəzmək üçün onun həyat yoldaşı xahiş bir insan üçün bir yaramaz hərəkət varhər hansı bir avtomobil var.
		-- Motor Trend, May 1983

%
Denver sizin növbəti qapı qonşu təmiz vakuum borc haramdır.
		-- Motor Trend, May 1983

%
Devon, Konnektikut, bu qürub sonra geri getmək qadağandır.
		-- Motor Trend, May 1983

%
Greene, New York, bu fıstıq yemək və geri gəzmək qanunsuzsəkilərin konsert zaman.
		-- Motor Trend, May 1983

%
Lexington, Kentucky, cibinizdə bir dondurma konus keçirmək qanunsuz deyil.
		-- Motor Trend, May 1983

%
Lowes Crossroads, bu yerli qanun pozuntusu hər hansı üçünpilot və ya sərnişin onların cib müddət bir dondurma konus keçirməkya uçan və ya bir təyyarə board gözləyir.
		-- Motor Trend, May 1983

%
Bir qadın bir avtomobil halda idarə etmək üçün, Memphis, Tennessee, bu qeyri-qanuniya çalışan və ya bir qırmızı waving qarşısında gedən bir adam varbayraq motorists və piyadaların yaxınlaşan xəbərdar etmək.
		-- Motor Trend, May 1983

%
Ohio, belə bir dərəcədə Dekorasiya gün natiq kimi ignore əgəraçıq biri mil ərzində croquet və ya meydança nal oynamaqnatiq stand, siz $ 25.00 cərimə edilə bilər.
		-- Motor Trend, May 1983

%
Pocataligo, Gürcüstanda, 200 manat artıq bir qadın üçün pozulmasıdırvə pilot və ya bir təyyarə gəzmək üçün şort attired.
		-- Motor Trend, May 1983

%
Pocatello, Idaho, 1912-ci ildə qəbul bir qanun ki, "balans təqdimeyni ictimai görünüşü nümayiş halda gizli silah, qadağan edir. "
		-- Motor Trend, May 1983

%
Seattle, Washington, bir gizli silah keçirmək qeyri-qanuni olduğunuuzunluğu altı fut bitdi.
		-- Motor Trend, May 1983

%
Tennessee, bir olan balinaların başqa hər hansı bir oyun vurmaq üçün qeyri-qanuniavtomobil hərəkət.
		-- Motor Trend, May 1983

%
İngiltərədə əski gün, bir qoyun və ya bir oğurluq üçün Hung ola bilərçörək loxması. Lakin, qoyun çörək bulka stole və əgər verdiSiz yalnız qəbul, qırx ilə cəzalandırılan cinayət mühakimə olunacaqpişik və ya lazımlı idi hansı it ilə qamçı. Bir it stole varsavə tutuldu, siz on iki dovşan yumruq ilə cəzalandırıldı bu, baxmayaraq ki,kifayət qədər böyük və ya punch üçün kifayət qədər güclü dovşan tapmaq çətin idi.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Tulsa, Oklahoma, bu bir soda şüşə açmaq üçün qanuna ziddlisenziyalı mühəndis nəzarət.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
West Union, Ohio, No evli kişi xanımı olmadan uçan getmək bilərHər hansı bir zamanda yanaşı, əgər o 12-dən çox ay evli edilmişdir.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Bu uzun münsiflər quldurluq və tam amansız olduğunu qeyd olunubuşaqlarına üçün yumşaqlıq. maraq Sual, əziz Sir! jüriqarət qorxaraq və qurbanı ola bilər zaman yaş keçdiof uşaqlarına.
		-- Edmond About

%
Bu korporativ məhdudiyyətlər daxil etmək canavar üçün qanuna ziddirUrbana, Illinois.
		-- Edmond About

%
Bu Hollywood iki mindən çox qoyun aşağı çəkmək üçün qeyri-qanunibir zamanda Boulevard.
		-- Edmond About

%
Bu Jonesboro, Georgia "Oh, Boy" demək qeyri-qanunidir.
		-- Edmond About

%
Bu $ 200.000.000 haqsızlıq edə bilərsiniz Mr. Mellon kredosu var. bizimcinayət bunu şübhə ibarətdir.
		-- Justice Robert H. Jackson

%
Bu iki qatar dəmir yolu kəsişməsində bir-birinə cavab zaman Texas hüquqhər bir tam stop gəlmək edilir və nə digər qədər davam etməlidirkeçmişdir.
		-- Justice Robert H. Jackson

%
Bir isti hava müəyyən bu iki uşaqlar, Corc və Harry, görünür,Amerika Birləşmiş Ştatları keçmək şar. hava, George qırx saat sonraHarry çevrildi və Harry, biz əlbəttə off sürüklendi sonra hesab edirəm ki ", deyib BizBiz harada tapmaq lazımdır. "Harry balonu hava cools və onlar aşağıda enməkbulud örtüyü. Yavaş-yavaş kənd üzərində üzən, George bir adam ləkələr! Pardon ", siz onları aşağıda duran və qışqırır mənə edinBiz hardayıq?"yerdə insan təxminən bir balonu istəyirik "geri qışqırırhava əlli fut! "George Harry çevrilir və "Yaxşı ki, man * olmalıdır * vəkil olmaq", deyir.Harry "deyə bilər?", Cavab.məlumat o bizə verdi, çünki "100% dəqiq və tamamiləfaydasız! "Ki, zarafat sonu, lakin insanlar hələ də narahat olanGeorge və Harry: onlar içki sona, və ön page etməkNew York Times: "Vəkil ilə isladılmış Balloonists".
		-- Justice Robert H. Jackson

%
hər hansı bir şübhəli şəxs bələdiyyə ərzində olmaq üçün qanunsuz olacaq.
		-- Local ordinance, Euclid Ohio

%
Bu çirkin at minmək, WILBUR, Washington qanunsuz deyil.
		-- Local ordinance, Euclid Ohio

%
Bu yaxınlarda alimlər dayandırılıb ki, Fortune diqqət gəlmək varvəkillərin xeyrinə laboratoriya siçovulların istifadə edərək. yoxdur ki, görünüronlardan yalnız daha çox, lakin belə emosional əlavə deyil. Yalnızçətinlik eksperimental tətbiq etmək bəzən çətin ki,insanlar üçün nəticələri.[Həmçinin, belə bir siçovul deyil ki, bəzi şeylər var. Ed.]
		-- Local ordinance, Euclid Ohio

%
Hakimlər, aliment təşkil məsələ bir sinif, ekran, kimiyalnız üz verən kişilər aşkar tələsik alicənablıqbaşqasının pul.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Just unutmayın: siz məhkəməyə getmək zaman, sizin taleyi üçün etibar olunurmünsiflər heyətinin vəzifə çıxmaq üçün kifayət qədər ağıllı deyil on iki nəfər!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas dövlət hüququ piyada gecə magistral keçid tələb edirquyruq işıqlar köhnəlir.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, hüquq kənd və ya vasitəsilə uçmaq arıları qadağanonun küçə hər hansı bir.
		-- P. G. Wodehouse, "Louder and Funnier"

%
necə 5 boğulan vəkilləri saxlamaq üçün necə?-- Yox?GOOD!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Qanunlar kolbasa kimi. Onlara edilən görməmək daha yaxşıdır.
		-- Otto von Bismarck

%
Qanunvericilik Illinois State Qanunverici may 1907-ci ildə təklif:"İlçe yollar ilə Speed ​​on mil bir saat məhdud olacaqavtomobilçi bir icraçısı görür halda olan bir var görünür deyilsürücü nə o etmək icazə zaman, 30 gün içmək. "
		-- Otto von Bismarck

%
Bizə bizim vəkillər və qaydada bir millət olduğunu xatırlayaq.
		-- Otto von Bismarck

%
Sizin toy üzüyü sizin toaster düşür deyirlər, və zaman qalmaqSizin tərəfdən siz ağrı əziyyət və zülmə, eləcə də, geri almaq üçünRuhi əzab. Siz iddia edirəm:* Toaster istehsalçısı, uğursuzluq təlimat, daxil etmək üçün  Əgər siz əl qalmaq heç vaxt heç vaxt deyir bölmə  toaster daxil şərhdə "toy ring düşür deyil, hətta əgər  orada ".* Əgər açıq-aydın onu satmaq üçün, toaster alıb mağaza  özünüz kimi Cretin.Bu birbaşa məsuliyyət daşımır * Union Carbide Corporation,  halda, lakin belə günahkar hiss olan yəqin ki, siz göndərmək ki,  hər halda böyük bir kassa.
		-- Dave Barry

%
... Məntiqi əlaqəsiz, semantically anlaşılmaz və hüquqi ...qüsursuz!
		-- Dave Barry

%
Hava limanında ətrafında gəzinti zamanı Loud burping Halstead, Kansas qadağandır.
		-- Dave Barry

%
Marijuana, bir gün hüquqi olacaq çox hüquq tələbələri çünkiİndi tüstü qazan gün konqresmen olmaq və qanuniləşdirmək edənBu özlərini qorumaq üçün.
		-- Lenny Bruce

%
Men tez-tez iman - və ya iddia - "Qanun" müqəddəs bir şeydir ki, və yaən azı bir elm - hökumət üçün çox rahat bir əsassız fərziyyə.
		-- Lenny Bruce

%
Kansas City, Missouri Kiçiklər, cap tapança almaq icazə verilmir;Onlar, lakin sərbəst ov tüfəngi almaq bilər.
		-- Lenny Bruce

%
Bu gün nə edə bilər sabaha qədər təxirə etməyin. Ola bilər ki, birO zaman ona qarşı hüquq.
		-- Lenny Bruce

%
Heç bir velosiped riding vəkil edib yoldan - bu, sizin velosiped ola bilər.
		-- Lenny Bruce

%
New Hampshire qanun, sizin ayaq dokunun baş sallamak, və ya qadağanhər hansı bir şəkildə bir lokali, restoran, və ya kafedə musiqi vaxt saxlamaq.
		-- Lenny Bruce

%
Of ______ Əlbəttə ki, cinayət silah var. Kim saxta kimsə nizama olardı?
		-- Lenny Bruce

%
Old Barlow bir qovşağında ekspres qatarı bir keçid-tender edildibir avtomobil və onun işğalçıları yıxıldı. baş şahid olan, onunifadəsində həyati əhəmiyyətli idi. Barlow, gecə qaranlıq idi ki, izahO, Çılgın onun fənər qıvrılmış, lakin avtomobilin sürücüsü ödənilirsiqnal üçün heç bir diqqət.dəmir yolu şirkəti halda, şirkətin prezidenti qazandıOnun hekayə köhnə timer complimented. "Siz gözəl etdim" dedi"Mən sizə ifadəsində altında tərəddüd qorxdu.""Xeyr əfəndim," böyük nida etdi: "Amma mən əmin durned ki, qorxduMənim lantern yandırdı idi vəkili "Mənə sual mý idi
		-- Lenny Bruce

%
o Ağ Ev bir ayağı idi və millət altında titrədi dəfə onunroars. İndi o, Coca-Cola kəmər bir tinpot Papa və bir qardaşıarxasında Sinklənmiş dəmir çadırlarda halfwits əzişdirmək köməksiz pastordəmir yolu meydançaları. "Tennessee anti-təkamül tərəfdarları üçün məsləhət1925-ci ildə Scopes "Monkey Trial" hüquq.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... İkinci tamamilə doğru xəbər maddə cənab H. Boyce mənə göndərildiAtlanta, Ga. O, bir hüquq firması cəlb olunur Connell Jr.. Bir şeyCənubi haqqında, orada insanlar ənənə qayğı istəyirəm. kimsə varsakimi bir ad təslim olur "H. Boyce" deyərək hüquqi onu qoyur, ona askıdadəftərxana ləvazimatı, hətta nə az adam etmək deyil, onun oğlu onu keçirdəyişdirilə almaq kimi və ya özünü öldürmək olardı.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh sürücü test(10) Potholes var(A) son dərəcə təhlükəlidir.(B) vətənpərvər.(C) əvvəlki administrasiyasının günah.(D) bütün növbəti yay sabit olacaq.düzgün cavab (b) təşkil edir. Potholes, unamerican, unpatriotic məhvdeşik avtomobil daha böyük, çünki, avtomobil idxal edib. Əgər sürücü Əgərböyük vətənpərvər, Amerika avtomobil siz narahat yoxdur.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh sürücü test(2) kəsişməsində yol işıq qırmızı, sarı dəyişikliklər, siz olmalıdır(A) dərhal dayandırmaq.(B) kəsişməsində vasitəsilə yavaş-yavaş davam etdirilir.(C) buynuz əsəcək.(D) Yerləşdiyi mərtəbə.düzgün cavab (d) edir. Siz (c) dedi, belə demək olar ki, sağ idiÖzünüz bir yarım point verir.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh sürücü test(3) olmalıdır bir kəsişməsində dayandırılıb zaman(A) Sizin zolaqlı yol işıq baxın.(B) qarşıdan qarşıya keçmək piyadalar üçün baxın.(C) buynuz əsəcək.(D) kəsişən küçə trafik yüngül baxın.düzgün cavab (d) edir. Siz yol işıq kimi tezliklə başlamaq lazımdırkəsişən küçə sarı çevrilir. Cavab (c) yarım point dəyər.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh sürücü test(4) Exhaust qaz(A) faydalı.(B) zərərli deyil.(C) zəhərli.(D) bir punk band.düzgün cavab (b) təşkil edir. müdaxilə Washington eko-qəribə kommunistbaşqa demək bürokratlar yalançıdırlar. (D cavab edənlər (Message).Siz haradan gəldiyi California qayıt. Sizin cür burada salamlayıram deyil.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh sürücü test(5) Sizin avtomobilin buynuz təhlükəsizlik avadanlığı mühüm parça. Necə tez-tez olmalıdırSiz test?(A) ildə bir dəfə.(B) ayda bir dəfə.gündə bir dəfə (c).Bir saat sonra (d).düzgün cavab (d) edir. Siz ən azı bir dəfə sizin avtomobilin buynuz test lazımdırhər saat, və daha tez-tez gecə və ya yaşayış məhəllələrində.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Sürücü Test(7) birbaşa qarşısında avtomobil flashing sağ quyruq işıq var    lakin sabit sol quyruq işıq. Bu o deməkdir(A) quyruq işıqlar biri qırıldı; Siz buynuz zərbə lazımdırsürücü diqqətini problemin zəng etmək üçün.(B) sürücü hüququ növbəsində siqnal olunur.(C) sürücü sol növbəsində siqnal olunur.(D) sürücü şəhər həyata edir.düzgün cavab (d) edir. Tail işıqlar bəzi xarici istifadə olunurÖlkələr növbə siqnal.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Sürücü Test(8) Piyadalar var(A) yersiz.(B) kommunistlər.(C) bir çətinlik.çətin (d) ön barmaqlığı təmizləmək üçün.düzgün cavab (a). Piyadalar avtomobil deyil, belə ki, onlarsürücülük tamamilə əlaqəsiz; Siz tamamilə onlara məhəl qoymamaq lazımdır.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh sürücü test(9) Roads üçün duzlu olunur(A) ot öldürün.(B) qar əriməsi.(C) iqtisadiyyatı kömək edir.(D) potholes qarşısını alır.düzgün cavab (c) təşkil edir. Road tuzlama şəxslərin minlərlə çalışırbirbaşa və dolayısı ilə milyonlarla, misal üçün, duz madencilerin vərustproofers. Ən mühüm, tuzlama, avtomobil ömürlər azaldırbeləliklə avtomobil və polad sənayesi stimullaşdırılması.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
O dua və hakim mənim çek ilə göz yaşlarını sildi.
		-- Tommy Manville

%
Sho onlar qanuna qarşı var var. ever'body git yüksək, Çək,Onlar heç kim git olmaq və toyuq qidalandırmaq deyil. Hee-hee.
		-- Terry Southern

%
Bəzi kişilərin heteroseksual, bəziləri biseksual, və bəzi kişilər düşünmürəmseks haqqında bütün ... onlar vəkillər olur.
		-- Woody Allen

%
İsveçin orta əsrlərin ən maraqlı sənədlər bunlardırOLD COUNTY qanunları (yaxşı, biz rayonlarında heç vaxt, lakin bu yaxın ekvivalent varI "landskap") tapa bilərsiniz. Bu qanunlar vaxtsa aşağı yazılmışdır13-cü əsrdə, hətta aşağı Viking dəfə geri tarixi. qədim biraydın kafir təsir var Vastgota hüquq, seyrək bir ilə əhatəChristian stuff. Bu qanun, biz deyil "Lekare" haqqında bir səhifə tapmaqs həyata artisti, aktyor / təlxək / musiqiçi üçün qədimi norsca söz BuradaMən ekvivalenti kimi "rəssam" yazılı təxmini tərcümə,"Lekare".rəssam döyülmüş "Əgər, heç onu cərimə ödəməlidir. Bir rəssam varsaYaralılar ki, belə bir kim hurdie-gurdie ilə gedir və ya səfərfiddle və ya baraban, sonra insanlar bir vəhşi düyə və gətirsinyamaclarda onu. Sonra onlar bütün saç off qırxmaq edilirdüyə quyruğu, və quyruq yağ. Sonra rəssam verilirYeni ayaqqabı grisled. Sonra o, düyə quyruğu keçirilməsi minir,və bir insan kəskin qamçı ilə vurmaq edilir. o, onun keçirilməsi edə bilərsinizheyvan vardır. onun tuta bilməz, o, nə dözmək edilirO, ayıb və yaraların aldı. "
		-- Woody Allen

%
Bəzən haqq edən bir adam bir, çünki aşağı baxdı olunacaqaxmaq o vəkil yalnız çünki xor baxırlar.
		-- Montesquieu

%
Texas qanun onun mülkiyyətində olan kəlbətinlər bir cüt hər kəs qadağan edir.
		-- Montesquieu

%
heyvanlar bir düşünür kimi axmaq deyil - onlar nə varhəkim, nə də vəkilləri.
		-- L. Docquier

%
Arkansas qanunvericilik Arkansas ki bir qanun qəbulRiver Little Rock Main Street körpü daha yüksək artacaq bilər.
		-- L. Docquier

%
park standartların rəsmi təsviri Palo Alto City,of santimetr baxımından təkərli kürsü giriş rampaları dərəcəli ifadərun ayaq hər yüksələcək. A kompromis, mən təsəvvür ...
		-- L. Docquier

%
bir vəkil və bir xoruz arasında fərq edirxoruz səhər və Clucks əksinə qalxır.
		-- L. Docquier

%
Kolumbiya Rayon siz təzyiq etməmək qanun varbir balon və bununla da küçələrdə bir fit səsi səbəb olur.
		-- L. Docquier

%
Hakim jaywalker əlli dollar cərimə və o idi dedimyenə tutdu, o, həbsə atılan olunacaq. Fine gün soyuducu sabah.
		-- L. Docquier

%
narkotik test üçün səbəblərlə hazırda dəbli hissəsidirAmerikanın bərpa ilə bağlı müzakirə "rəqabət". Drugs, olmuşduraşkar rampant devamsızlık, aşağı çıxış və yoxsul üçün məsuliyyət daşıyırlarkeyfiyyətli iş. Amma səmərəli ilə bağlı faktiki olaraq narkotik test edirrəqabət dirilməsi? atmosfer şarj edəcəkifrazat xəyanət qorxusu ilə iş vicdanla məhsuldarlığı təkan?Çox səs-küy narkotik istifadə işçisi reabilitasiyası haqqında, lakin edilmişdirbu günə qədər proqramların əksəriyyəti sadə atəş ilə və ya sonabuser işə. Bu təcrübə, azaltmaq deyil, daha da kəskinləşdirə bilərmillətin məhsuldarlıq problem. iqtisadi reabilitasiya son deyil varsanarkotik test məqsədi, sonra meyarlar bərpası tərkNarkotik istifadə işçisi ikiüzlülük purest və səmərələşdirici pis deyil.Dördüncü Düzəlişin və iş yerlərində Drug Testing "Tim Moore, LAW & PUBLIC siyasəti, vol Harvard Journal.10, № 3 (Summer 1987), səh. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Law, onun əzəmətli bərabərliyi, zəngin, eləcə də yoxsul qadağan, Körpülərin altında yatmaq küçələrdə yalvarmaq və çörək oğurlamaq.
		-- Anatole France

%
lawgiver, bütün varlıqların ən qanun sədaqət borcu var. bütün kişilərin Ohüquq onu məcbur sanki davranmaq lazımdır. Amma universalbiz verilir nə bəşəriyyətin zəiflik biz hazırda təsəvvür idarəbiz var.
		-- H. G. Wells

%
Ən Müvəffəqiyyətli Bərabər Pay Reklam1976-cı ildə Avropa İqtisadi Birliyi İrlandiya işarəhələ razılıq sex bərabərlik həyata deyil Governmentqanunvericilik. Dublin Government dərhal bərabər ödəniş üçün reklammühafizə əməkdaşı. reklam üçün müxtəlif əmək haqqı tərəzi təklifkişilər və qadınlar.
		-- Stephen Pile, "The Book of Heroic Failures"

%
bir məhkəmə salonunda laughing üçün cəza həbs altı ay; bu haldaBu cəza, münsiflər heyəti sübut eşitmək heç vaxt deyil.
		-- H. L. Mencken

%
səlahiyyətləri Konstitusiya ilə Amerika Birləşmiş Ştatları həvalə deyil, nə dəŞtatlara tərəfindən qadağan müvafiq olaraq dövlətlərə qorunurvə ya insanlar üçün.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Bu, kifayət qədər azad etmək üçün hər hansı yeni vergi qanunu əsas zəruri edirseçicilərin növbəti seçki qazanmaq.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Pennsylvania dövlət hüququ küvet oxuma qadağan edir.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Ən JuryFevral 1978-ci ildə Manitoba bir cinayət iddiasından zaman yaxşı inkişaf etmiş oldubir andlı iclasçı o, tamamilə kar idi ki, aşkar və yox idibaş verən nə ucqar ipucu.o, heç bir eşitdim ki, əgər hakim cənab Ədalət Süleyman istədiheç bir cavab var idi bütün dəlil və onu rədd etdi.Bu səbəb həyəcan yalnız bərabər zaman ikinciandlı iclasçı o İngilis bir söz deyil danışıb ki, aşkar. A sərbəst Fransıznatiq, o bildirib ki, iki gün sonra, təəccüb böyük nümayiş o kiqətl sınaq eşitmə edilmişdir.Üçüncü yeminli kimse o acı olduğunu ifadə etdi zaman sınaq tərk edildihəm şərait, eyni zamanda ingilis dilində bələd olantəxminən ilk andlı iclasçıya kimi kar kimi.Hakim baxışına göndərilmişdir verdi.
		-- Stephen Pile, "The Book of Heroic Failures"

%
onların Hind ayaqları üçün bütün itlər tələb Massachusetts qanun varAprel ayı ərzində bağladı.
		-- Stephen Pile, "The Book of Heroic Failures"

%
hüquq öyrənilməsi çox təsəvvür həyata keçirilməsi daha yaxşı bir yol yoxdur.No şair heç kimi sərbəst vəkil həqiqəti şərh kimi təbiəti şərh.
		-- Jean Giraudoux, "Tiger at the Gates"

%
mənim hüquqşünas vicdanlı heç bir şübhə yoxdur. Məsələn, o,Keçən il onun gəlir vergisi bəyannaməsi şikayət, onun əmək haqqı yarısı elan"Qazanılmamış gəlir." Kimi
		-- Michael Lara

%
"CBS-Westmoreland məhkəmə maraqlı bir inkişaf yaşandı:hər iki tərəf sınaq sonra, Andy Rooney icazə olardı ki, razılaşdırılmışOnu narahat az şey haqqında üç dəqiqə münsiflər heyəti danışmaqməhkəmə zamanı ".
		-- David Letterman

%
Bu dünyada heç bir ədalət var.New York District Attorney Thomas Dewey Luciano idi sonrasifariş (Dutch Schultz tərəfindən sui-qəsd olan Dewey xilasSchultz sui-qəsd əvəzinə)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia hüquq evdə küvet qadağan; Küvetler həyətində saxlanılmalıdır.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Biz həkimlər kimi, lakin ən azı onlar həkim bilməz. Bankers heç deyilməşhur, lakin ən azı onlar bank. Polislər polis və Undertakers almaqaltında. Amma vəkilləri ABŞ hüquq vermir. Biz memnun işıq deyil almaqhüquq, lakin presedentlər etirazlar, müraciətlər, qalır, daha doğrusu,bütün $ 250 bir saat yonqar və formaları, ərizə və əks-hərəkətlər.
		-- Nolo News, summer 1989

%
Biz bir şəhər onlar kimi uzun, pis qanunları ilə off daha yaxşı olduğunu dərk etməlidir, Sonra daim dəyişdirilə olunur yaxşı qanunlarına, sabit qalırsəs ümumi mənada birlikdə öyrənmə olmaması daha faydalıdırbir qayda olaraq əl həyata alır ki, dərrakə cür,dövlətlər daha ziyalılar tərəfindən çox küçədə adam tərəfindən idarə olunur.Bu qanun çox wiser görünür istəyən insanların sort, kimonlar ki, hiss çünki, hər ümumi müzakirə öz yol almaq istəyirəmOnlar böyük əhəmiyyət kəsb edən məsələlər öz kəşfiyyat off göstərmək bilməzkim, nəticədə, çox tez-tez onların ölkə məhv gətirir.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Utah xoş gəlmisiniz.Siz bizim içki qanunlar funny hesab edirəm ki, bizim paltarları görmək lazımdır!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Siz altı vəkillər qum boyunlarına qədər dəfn zaman nə var?Kifayət qədər qum.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
1) Sakit başqa şüşə zırınqazırınq və ya bir müdaxilə üçün alerted zamanÖzünüzü 2) Giriş 3) düşmən varsa, onu öldürmək tanımlayın.Addım 3 saylı xüsusi əhəmiyyət kəsb edir. Siz oğlan diri tərkağılsız softheartedness həyata, o ruh sizin alicənablıq ödəyəcəkvə onun sonrakı paraplegiya səbəb üçün təşəkkür iddia açır tərəfindən məcbur axtarmaqonun çürük həyat istirahət üçün ona dəstək. Məhkəmədə o yalvarmaq edəcəkcəmiyyət onu uğursuz və o idi ki, çünki o məzlum olduğunurahatlığı üçün Mother Teresa axtarır və onun xidmətləri təklifYoxsul. ki iddia, siz itirəcək. Əgər, digər tərəfdən, siz öldürməkonu gözləmək olar ki, ən nisbi bir nahaq gətirəcək ki,ölüm fəaliyyət. Siz iki üstünlükləri var: birincisi, yalnız var olunhekayə; Ana Teresa unutmayın. İkincisi, siz itirmək olsa belə, nə qədər ola bilərBum-nin həyat hər halda dəyər ola bilərmi? az 50 il dəyər A Lotiflic. Corc Buş və Səddam Hüseyn oynamaq etməyin. iş bitirin.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Harada bu cinayət olmaq olduqca əmin edir günəş ibadət etmək borcuduristilik qanunları yoxlamaq.
		-- Christopher Morley

%
Niyə mafə at snicker, uzaq bir vəkil hirling edir?
		-- Carl Sandburg

%
Niyə New Jersey daha zəhərli tullantılar zibilliklərin və California yoxdurDaha çox məlumat?New Jersey ilk seçim idi.
		-- Carl Sandburg

%
Konqres ilə, hər dəfə onlar bir qanun bir zarafat etmək; və hər dəfəOnlar qanun bir zarafat var etmək.
		-- Will Rogers

%
"Əlbəttə, fərdi dayandırılıb və sonra hırsızlık ittiham əgər Neiman Marcus-həyata gəzinti onlar nəhayət izah gözləmək olardı onlar iddia edilən oğurlayıblar. bir zabit demək üçün absurd olardı "Əgər mən deyirəm deyiləm çalan nə bilirik. Ki, ittiham Or üçün sadəcə Neiman Marcus-"bütün ittiham fərdi kataloqu əl inventar və bu, onu anlamaq haradasa orada var. 'demək "    - Part IBM Motion hakim Brooke Wells 'Order verilməsi Limit üçün       ŞƏT-in Claims
		-- Will Rogers

%
"Fikir icbari birləşməsi yalnız həmrəylik əldə qəbiristanlığı ".    - Justice Jackson, West Virginia, əksəriyyəti üçün yazılı       Təhsil qarşı State Board. Barnette 319 ABŞ 624 saylı 591
		-- Will Rogers

%
Bizim konstitusiya bürc hər hansı bir sabit ulduz var "Əgər, bu yüksək və ya xırda rəsmi, pravoslav nə olacaq müəyyən edə bilər ki, siyasət, millətçilik, din, və ya fikir digər məsələlər və ya sözü ilə etiraf və ya orada onların iman hərəkət vətəndaşların məcbur edir. Əgər orada istisna icazə heç bir halda, onlar indi baş vermir bizə."    - Justice Jackson, West Virginia, əksəriyyəti üçün yazılı       Təhsil qarşı State Board. Barnette 319 ABŞ 624 saylı 591
		-- Will Rogers

%
ilə təmin və din kimi fikir azadlığı "sağ Dövlət əleyhinə Konstitusiya söz haqqı daxildir sərbəst və bu günə qədər istisna olmaqla, bütün danışan çəkinməyə hüququ hökumətin əsas əməliyyatlar üçün tələb edə bilər bir nizamlı cəmiyyətin qorunması, --- məcbur halda üçün kimi məhkəmədə ifadə vermək. "    - Concurrance Ədalət Murphy, Qərb Virginia Dövlət Board       Təhsil v. Barnette 319 ABŞ 624 saylı 591
		-- Will Rogers

%
