A Linux maşın! 486, çünki sərf dəhşətli şeydir!(Jjs@wintermute.ucr.edu ki, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Qətiliklə heç bir şey istisna olmaqla, bu rəqəmlər bağlanmış olmalıdırheç bir nəticə onlardan tərtib edilə bilər. "(Joseph L. Brothers, Linux / PowerPC Layihəsi ilə)
		-- Ronald Florence <ron@18james.com> in

%
Əslində Finder təsadüfi strings yazaraq ekvivalent yoxdurFayl başa.əmrləri intuitiveness barədə comp.os.linux.misc in (Müzakirə: fileMac Finder vs. başa.)
		-- Ronald Florence <ron@18james.com> in

%
Mənim yeni təqaüdçü dad seyr etdikdən sonra, yeni bir etmək necə öyrənmək iki həftə sərfqovluq, o, "intuitiv" əsasən nə yazıçı və ya "o deməkdir ki, aydın olduintuitiv sevir spikeri ".(Bruce Ediger, bediger@teal.csn.org, comp.os.linux.misc da, XMac interface intuitiveness.)
		-- Ronald Florence <ron@18james.com> in

%
"Bütün dil dizaynerlər. Təkəbbür var ərazisi ilə gedir ..."(Larry Wall ilə)
		-- Ronald Florence <ron@18james.com> in

%
Və 1.1.81 rəsmi BugFree (tm), belə ki, hər hansı bir bug-hesabat almaq əgərbu, onlar yalnız pis yalan bilirik. "(Linus Torvalds tərəfindən, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
Bu sıfırın altında varsa ... "və scantily örtülmüş qadınlar, əlbəttə. Kim qayğıları"xaricində(Linus Torvalds ilə)
		-- Ronald Florence <ron@18james.com> in

%
"Və növbəti dəfə Lucid Emacs çalışan ki, şikayət hesabgörünmür Paraqvay bir uzaq Linux maşın NFS vasitəsilə 19.05sağ, təşəkkür kim bilirsiniz fon rəngləri almaq. "(Matt uels ilə)
		-- Ronald Florence <ron@18james.com> in

%
>: Orada hər hansı bir hambal DEC göndərmə olduğunu bilmədən xoşbəxt hiss etməlidir>: Mənə linux çalışan əldə cəhd etmək niyyətində bir AlphaPC bu iradə> Mütləq ən kobud unportable məhsullarının bəzi qızarmaq kömək edir.>: 68k stuff daha Alpha, belə ki, daha çox müxtəlif i386 edir>: Bu sabit məhsullarının ən almaq ehtimalı var.>> Demək olar ki, bizə qeyri-iman razı oxşar ismarışlarını ki, orada> Həqiqətən tanrı.(Linus nin alovell@kerberos.demon.co.uk tərəfindən təqib, Anthony Lovell,) Hesabatlarının haqqında qeydlər
		-- Ronald Florence <ron@18james.com> in

%
UNIX düşünən hər kəs intuitiv 5000 xətləri yazmaq məcbur edilə bilməz ki,vi və ya Emacs ancaq istifadə kodu. AAAAACK!əmrləri intuitiveness barədə comp.os.linux.misc in (Müzakirə, xüsusiləEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
[Linux users] Lemmings kollektiv uçurum off jumping "varetibarlı, kommersiya proqram yaxşı engineering? "(Matt uels ilə)
		-- Ronald Florence <ron@18james.com> in

%
Həmişə olduğu kimi, bu 1.3.x azad olan, mən hətta bu tərtib deyilHələ kernel. Bu işləri Belə ki, ikiqat heyran olmalıdır.(Linus Torvalds, linux-kernel poçt siyahısı kernel 1.3.3 elan.)
		-- Ronald Florence <ron@18james.com> in

%
Cəhənnəm Gates çəkinin. istifadə Linux(Naməlum mənbə)
		-- Ronald Florence <ron@18james.com> in

%
\ FBkillall \ fIname \ FP istədiyiniz ola bilər yazaraq ki, xəbərdar olunimtiyazlı istifadəçi tərəfindən həyata xüsusilə, qeyri-Linux sistemləri təsir.(Killall manual page)
		-- Ronald Florence <ron@18james.com> in

%
"Bundan başqa, mən səni deyil, Microsoft [Slackware] daha yaxşı səslənir edirəm?"(Patrick Volkerding ilə)
		-- Ronald Florence <ron@18james.com> in

%
Amma bu nə edə bilər? - Linux istifadəçi tərəfdaş yerdə cry.(Andy Pearce tərəfindən təqdim, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Golly, mən * ən yaxşı şey bu yana həqiqətən Linux düşünməyə başlayan alıramçörək dilimlənmiş. "(Vance Petree edərək, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Oops. kernel pis səhifəyə daxil çalışdı. Biz lazımdır * Ifrat xələl şeyi ləğv.* /die_if_kernel ( "Oops" Regs, ERROR_CODE);(Linux / arch / i386 / mm / fault.c From)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Hack Mode - ki, sirli və qorxulu dövlətMortal İstifadəçilər gedir qorxuram şüur ​​".(Matt uels ilə)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra yəqin mənə nifrət(Linus Torvalds, kernel / sched.c ilə)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, təsadüfi təbii sistemi səbəb olur ki, kiçik bir annoying boot virus.     adətən yalnız kütləvi layihə qənaət əvvəl, qəzaları. Asanlıqla müalicə     UNIX. MS-DOS, IBM-DOS, DR-DOS də baxın.(David Vicker nin .Plan dən)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] 120 sec maksimum protokolda müəyyən edilir Qeyd edək ki, * Mümkün RTT. Düşünürəm ki, biz TCP başqa bir şey istifadə etmək lazımdır danışarlar * Mars Universiteti danışmaq. * PAWS belə bir həyata, bizə artıq zaman aşımları və böyük pəncərələr verir * Mars ftp gözəl işləyəcək. * /(/usr/src/linux/net/inet/tcp.c Dən dair RTT [retranslyasiya zaman aşımı])
		-- Ronald Florence <ron@18james.com> in

%
"Hətta daha gözəl Allah Internet çıxışı həyata idi. MənO, tam newsfeed var görəsən? "(Matt uels ilə)
		-- Ronald Florence <ron@18james.com> in

%
> Ever .cshrc eşitdim?Bosniya bir şəhər var. Right?(Əmrləri intuitiveness barədə comp.os.linux.misc müzakirə.)
		-- Ronald Florence <ron@18james.com> in

%
Fatal Error: Found [MS-Windows] System -> Linux üçün Disk repartitioning ...(Cbbrown@io.org ki, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Nasıl GUI "i həyata * .dvi I üçün xdvi yoxdur" yazın yoxdur?(Interfeys intuitiveness barədə comp.os.linux.misc müzakirə.)
		-- Ronald Florence <ron@18james.com> in

%
"Mən bu işləri? Bu beta test üçün nə bilməlidir. Mən yalnızbunu kodlu ".(Linus Torvalds aid, haradasa bir poçt ilə)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \TeamLinux \ bir fəxr üzvü _________ \ /(Chaley (Həcc) ki, haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Mən DOS üçün inkişaf üçün istifadə, bir yaşayış üçün Linux üçün inkişaf edir.DOS Linux gedən bir F117 üçün glider ticarət kimi.(Entropy@world.std.com By, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Mən bu "Linux mənə odun verir səbəb idi. Bu gəlir əldə etmir.(Dave -ddt-> `Taylor, Linux Doom elan)
		-- Ronald Florence <ron@18james.com> in

%
Mənim ingilis və bu faydasız haqqında mənə müraciət (alova hisssürücü / dev / null yönlendirileceksiniz, heç bir oh, bu) ... tam deyil.(Michael Beck, PC-dinamikli səs cihaz izah)
		-- Ronald Florence <ron@18james.com> in

%
"Niyə bilmirəm, lakin ilk C proqramları çox pis baxmaq edirlərilk bəlkə Fortran üçün başqa dildə proqramları (, lakin sonraI ") bütün FORTRAN proqramları ilklərin` kimi baxmaq şübhəli(Olaf Kirch ilə)
		-- Ronald Florence <ron@18james.com> in

%
"Mən bir dəfə istifadə üzərində uzunçu, ay davam flamewar şahiditrackballs vs. siçan ... Bu, çox silly idi. "(Matt uels ilə)
		-- Ronald Florence <ron@18james.com> in

%
Mən hələ 1991-ci ildə bir monolit kernel dizayn bir ki point saxlamaqfundamental səhv. Siz mənim tələbə deyil minnətdar olun. Siz almaq deyilBelə bir dizayn yüksək dərəcəli :-)(Linus Torvalds üçün Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Mən daha çox başqasının kodunu oxu 10 saat sərf edəcək10 dəqiqə deyil texniki dəstək gözləyir Musak dinləmək. "(Dr. Greg Wettstein edərək, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Mən Visual Bu ++" və "Integrated inkişaf acre üzərində sürünmək istədiyiniz"GCC, Emacs və gdb almaq üçün edir. Təşəkkür edirəm."(Vance Petree edərək, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"Mən bir idiot deyiləm .. [bug] tapmaq üçün təxminən 5 dəqiqə davam etdi azı bu .."(Linus Torvalds bir səhv hesabat cavab.)> Mən idiot .. Ən azı bu [Bug] tapmaq üçün təxminən 5 dəqiqə davam etdi edirəm ..Anlaşılmaz ...(A kernel səhv haqqında Linus Torvalds nin poçt cavab Gonzalo Tornaria.)> Mən idiot .. Ən azı bu [Bug] tapmaq üçün təxminən 5 dəqiqə davam etdi edirəm ..Biz sadəcə adi bir insansınız qalan təsvir etmək üçün bəzi yeni şərtləri tapmaq lazımdırsonra.(A kernel səhv haqqında Linus Torvalds nin poçt cavab Craig Schlenter.)> Mən idiot .. Ən azı bu [Bug] tapmaq üçün təxminən 5 dəqiqə davam etdi edirəm ..Şübhəsiz ki, Linus başqaları :-) talib giclik cür bəhs edir.(A kernel səhv haqqında Linus Torvalds nin poçt cavab Bruce Perens.)
		-- Ronald Florence <ron@18james.com> in

%
Mən son bir neçə daha son bir neçə gün daha çox əzab run sonra,ay. Mən yalnız ayıklama sevgi ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
pulsuz 32-bit artan populyarlıq ilə əlaqədar Microsoft Corp.,Intel sistemləri üçün əməliyyat sistemi, Linux, üst bir sıra işə etdivirus inkişaf yeraltı dünya proqramçılar. Bill Gates ifadədünən: "Dünya hökmran, fast - bu, bizə və ya Linus ya var". Mr. Torvaldsşərh unavailable idi ...(Rjm@swift.eng.ox.ac.uk (Robert Manners) comp.os.linux.setup ilə)
		-- Ronald Florence <ron@18james.com> in

%
    əgər (argc> 1 && strcmp (argv [1] "-məsləhət") == 0) {printf ( "Panik etməyin \ n");exit (42);    }(Fevral '95 of LJ Arnold Robbins izah RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Müəyyən əgər (__ alpha__) && müəyyən (CONFIG_PCI)+ / *+ * Həyat, kainatın və hər şeyin mənası. Plus+ * Bu il sağ çıxmaq edir.+ * /+ Il - 42 =;+ # Endif(1.3.2 üçün patch From: (kernel / time.c) Marcus Meissner tərəfindən təqdim)
		-- Ronald Florence <ron@18james.com> in

%
"Əgər interaktiv ağ xidmətlər üçün gələcək naviqasiya sistemi [NII] Microsoft bir şey bu iş heç vaxt kimi görünür. "(Walt Disney Televiziya və Telekommunikasiya sədri)
		-- Ronald Florence <ron@18james.com> in

%
Siz dünyanın səyahət və dəvət istəyirsinizsə, "bir çox danışmaqmüxtəlif yerlərdə, yalnız bir Unix əməliyyat sistemi yazın. "(Linus Torvalds ilə)
		-- Ronald Florence <ron@18james.com> in

%
"[ 'Doktoru' rejimində] Mən Emacs izah yaxşı on dəqiqə sərf nəbu fikir. (Cavab Yəqin ki, siz az üçün cəhd edə bilər "idiküfürlü.) "(Matt uels ilə)
		-- Ronald Florence <ron@18james.com> in

%
Əksər ölkələrdə narkotik kimi zərərli şeyi satış cəzalandırılır.Sonra insanların Microsoft proqram satmaq və cəzasız bilər howcome?(Hasku@rost.abo.fi ki, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel mühəndis misheard Intel marketinq strategiyası var görünür. söz"Parçala və hökm sür" deyil "bölün və sik" idi(Iialan@www.linux.org.uk ki, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Bu, Allah. Xeyr, Richard Stallman, və ya Linus Torvalds, Allah var."(Matt uels ilə)
		-- Ronald Florence <ron@18james.com> in

%
LILO, mənim diz mənə var!(Derek və üzr ilə David Qara, dblack@pilot.njin.net olanDominos və Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux köhnəlmiş edir(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux gec-gecə üçün bir dad olanlar üçün bir real problem yaradır(Allah ilə və / və ya söhbət) Hacking ".(Matt uels ilə)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Guerrilla UNIX Development Venimus, Vidimus, Dolavimus.(Mah@ka4ybr.com ki, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [Linux in] gücü tüstü siqnalları istisna olmaqla, hər hansı bir orta vasitəsilə danışmaq."(Dr. Greg Wettstein edərək, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
linux: PC, çünki bir dəhşətli şey sərf(Ksh@cis.ufl.edu '93 ildə tişörtleri bu qoymaq)
		-- Ronald Florence <ron@18james.com> in

%
Linux: PC zay qorxunc bir şey deyil.(Komarimf@craft.camp.clarkson.edu ki, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
linux: a GNU nəsil seçimi(Ksh@cis.ufl.edu '93 ildə tişörtleri bu qoymaq)
		-- Ronald Florence <ron@18james.com> in

%
"Linux bir ipucu ilə əməliyyat sistemi ...Command Line İstifadəçi Environment ".(Comp.software.testing bir poçt görüldü)
		-- Ronald Florence <ron@18james.com> in

%
yanğın lp1(Daha obfuscated kernel mesaj One)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft cavab deyil.Microsoft məsələdir.NO (və ya Linux) cavabdır.(Böyük Britaniya kimsə bir .İmza götürülmüş mənbəsi Naməlum)
		-- Ronald Florence <ron@18james.com> in

%
"Mounten" wird fuer Drei Dinge benutzt: Aufsitzen "auf Pferde, einklinken"Dateisysteme in von Festplatten, und, rahibə, 'besteigen "beim Sex.(Christa Keil Alman poçt ilə: "Üç şey üçün istifadə olunur montaj:Bəli, ata qalxmaq məlumat sistemləri sərt disk vahid birləşdirən, və,"Cinsi əlaqə zamanı montaj.)
		-- Ronald Florence <ron@18james.com> in

%
Bu on il götürdü - bu gecə olduğu kimi "MSDOS pis əldə etməyibehtiyatlı inkişaf. "(Dmeggins@aix1.uottawa.ca ilə)
		-- Ronald Florence <ron@18james.com> in

%
"Hər hansı bir mistaeks etmək heç vaxt."(Anonymous, bir kernel səhv hesabat haqqında bir mail müzakirə.)
		-- Ronald Florence <ron@18james.com> in

%
Mənə, oğlan. bir Yehovanın Witness deyilir kimi mən hər gün Bash man səhifə oxumaqMüqəddəs. No wait, Bash man səhifə Müqəddəs edir. Bağışlayın...(Confusing takma daha çox, comp.os.linux.misc götürülmüşdür)
		-- Ronald Florence <ron@18james.com> in

%
Yalnız soruşaraq \ "bir şey su və demək" Mən əldə edə bilərsiniz, əgər \ Qeyd edək ki, "Siz sistem çox ciddi təhlükəsizlik problemi var və olmalıdırona baxmaq. "(Paul Vixie, vixie-cron By 3.0.1 quraşdırma qeydlər)
		-- Ronald Florence <ron@18james.com> in

%
İndi orada kimsə iddia edir ki, bilirik "Yaxşı, sonra, UNIX, asan deyilYalnız 5000 əmrləri, və sonra hər şey başqa aşağıdakı öyrənmək lazımdır, çünkiki! har har Har! ""Intuitiv interfeys" mövzusunda comp.os.linux.misc in (Andy Bates, yüngülMacs müdafiə.)
		-- Ronald Florence <ron@18james.com> in

%
İndi biz şey bu cür idi:  bütün trafikə gəlir üçün -A verir  yük gəlir üçün -t verir  gəzinti insanların gəlir üçün f verir (gəlir ayaq)  gün gəlir t ilə başlayan üçün d t * verir... Siz ölü qovşaqlarda insanlar və Tıxaclar siz bir çox var ediyorumiman gətirməzlər ...(Əmrləri intuitiveness barədə comp.os.linux.misc müzakirə.)
		-- Ronald Florence <ron@18james.com> in

%
"Bir normal ascii On line, aşkar etmək üçün yalnız təhlükəsiz vəziyyətdə bir 'BREAK" deməkdir- Başqa hər şey Gnu Emacs tərəfindən funksiyaları təyin edilmiş ".(Tarl Neustaedter ilə)
		-- Ronald Florence <ron@18james.com> in

%
"İnternet, heç bir Windows NT istifadə etdiyiniz bilir"(Ramiro Estrugo tərəfindən təqdim, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Bir zamanlar orada Unix gördüm bir DOS user idi və gördü ki,yaxşı. evdə onun DOS maşın cp yazaraq sonra GNU nin nazilunix tools DOS üçün idxal və onlara yüklü. O, rm'd cp'd və mv'dməsud çox gün, və Elvis tapmaq sonra, o vi'd və xoşbəxt idi. sonra(A Unix qutusuna) iş uzun bir gün o, evə gələn bir fayl redaktə başladıvə o, nə VI (w / ctrl-z) dayandırmaq bilməz niyə anlamaq bilməzbir tərtib edir.(Ewt@tipper.oit.unc.edu By (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Linux sərin adı əslində başqa, kimsə izah edə bilər I>> BSD üzərində Linux istifadə etməli?>> Onu saylı. cool adı edir. Biz çox çalışdı> Insanların əksəriyyəti müraciət ki, bir ad yaratmaq və bu,> Əlbəttə off ödənilir: minlərlə yalnız etmək üçün linux istifadə olunur> Demək "OS / 2? Hah. Mən var Linux. Nə sərin adı". 386BSD etdi> Daxil nömrələri və qəribə ixtisarlar bir çox qoyaraq səhvçox səslənir yalnız çünki> adı, və bir çox insanlar üz ətürpədən edir> Texniki.(Linux əlaqədar bir suala Linus Torvalds "təqib-up)
		-- Ronald Florence <ron@18james.com> in

%
Şəxsən mən mostest-üstünlük kompüter müharibələrində mənim seçim var hesab edirəm ki,kalkulyatorlar HP-48 seriyası ola bilər. Onlar demək olar ki, heç bir şey run lazımdır. Onlar əgərMən yalnız serial port bir Linux qutusu plug və yük lazımdır bilməzHP-48 VT-100 emulator.(Jdege@winternet.com ki, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
a.b.p.erotica heç mövzuları var, belə ki, heç bir mənfəət istifadə varyivli xəbər oxucu.(Naməlum mənbə)
		-- Ronald Florence <ron@18james.com> in

%
"Linux altında həll Problem bu altında sirk olmayıbAIX. "(Comp.unix.aix Pete Ehlke ilə)
		-- Ronald Florence <ron@18james.com> in

%
çıxmaq bəyanat oxumaq zaman, bc prosessor çıxmaq       asılı olmayaraq dövlətə çıxmaq harada xitam       ment var. Məsələn, "əgər (0 == 1) çıxın"       bc ləğv səbəb olacaq.( "BC" üçün manpage görüldü. "Əgər" deyildi məntiq Qeyd)
		-- Ronald Florence <ron@18james.com> in

%
bir Pentium Windows çalışan yeni Porsche lakin yalnız bir marka olan kimion Handbrake ilə geri çəkmək edə bilərsiniz.(Naməlum mənbə)
		-- Ronald Florence <ron@18james.com> in

%
"Sic tranzit disk Mundi"(System Administrator Kılavuzu From, Lars Wirzenius ilə)
		-- Ronald Florence <ron@18james.com> in

%
Nəfəs. Hesab edirəm ki, olmaq istədiyiniz yalnız Linux insanlar düşünmək istəyirəm"Qabaqcıl" pis onlar doğru uçurum off gəzmək.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
chat proqram ictimai edir. Bu GNU Public License deyil. əgərsonra siz də ədəd saxlamaq almaq pozur.(Chat proqramı Copyright bildiriş)
		-- Ronald Florence <ron@18james.com> in

%
> Gün insanlar linux daha başqası (FSF tərəfindən xidmət olardı> I "əl çəkmək" lazımdır) təbii alternativ olan. Mən hesab etmirəm ki,> Bir şey insanlar indi narahat deyil - mən bunu görmürəm> Yaxın gələcəkdə baş. Hesab edirəm ki, yoxdur, baxmayaraq ki, Linux bunu zövq> Bir iş demək və mən (bəzi demək olar ki, utancaq heç bir şikayət kazanılmış deyil> I unudulmuş və ya rədd bir patch haqqında hatırlatıcıları, lakin heç bir şey> Mənfi indiyə qədər).>> I gün kimsə şikayət dayandırmaq lazımdır ki, demək yuxarıda almaq etməyin:> I qalınqabıq edirəm (mənim çiyin üzərində bu oxumaq Lasu, şərh> Bəzi sui-istifadə etmək üçün kifayət qədər) "qalın başlı həqiqətə yaxındır ki,".Mən olsaydı, mən Linux inkişaf dayandırılıb istədiyiniz> gün ast mənə lağ> C.o.minix haqqında. Mən demək deyil ki, yalnız linux mənim körpə olmuşdurinsanlar bir şey etmək istəyirsinizsə> günə qədər yol durmaq istəmirəm> Bu (*) daha yaxşı.>> Linus>> (*) Hey, bəlkə mən Papa bir saint-başlıq üçün müraciət edə bilər. mu> Kimsə onun e-poçt ünvanı nə bilirik? Mən sizə kusma edir belə gözəl deyiləm.(Linux gələcəyi haqqında narahat kimsə Linus nin cavab götürülmüşdür)
		-- Ronald Florence <ron@18james.com> in

%
Windows haqqında gözəl şey - Bu, sadəcə qəza deyil, bu göstəririnformasiya qutusu və ilk 'OK' düyməsini basın imkan verir.(Arno Schaefer nin .sig)
		-- Ronald Florence <ron@18james.com> in

%
yalnız "intuitiv" interface məmə edir. Bundan sonra, bütün öyrəndim.(Bruce Ediger, bediger@teal.csn.org, comp.os.linux.misc da, X interfeys.)
		-- Ronald Florence <ron@18james.com> in

%
Orada Linux inkişaf iki növ vardır - sehr bilər edənlər vəedənlər bilməz. arasında daimi pitched döyüş var.(Post-1.1.54 kernel yeniləmə mesaj biri From c.o.l.a olunub)
		-- Ronald Florence <ron@18james.com> in

%
Bu mesaj Linux, pulsuz UNIX tərəfindən gətirildi.X olmadan Windows bir ortaq olmadan sevgi edilməsi kimi.Sex, Drugs & Linux qaydalarıEdlin icad insanların win-ntalma eden ci ildən problem deməkdir ki,Linux, yol boot virus qurtarmaq üçün(Mwikholm@at8.abo.fi ki, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS və Windows NT (həmçinin, Good Bad, və kimi tanınan) Ugly ".(Matt uels ilə)
		-- Ronald Florence <ron@18james.com> in

%
"... Çox az hadisələri iki, Deep Hack rejimi həyata kimsə çəkmək olaristisnalar qeyd: ildırım, və ya pis, sizin * kompüter toqquşması *ildırım vurması nəticəsində ".(Matt uels ilə)
		-- Ronald Florence <ron@18james.com> in

%
"Tüstü bir bulud üz Waving, mən baxmaq və parlaq, ağ kor edirəmişıq. Allah var. Xeyr, Richard Stallman, və ya Linus Torvalds, Allah. iləbir sürətlə artan səs, O deyir: "BU SIGN istifadə Linux, pulsuz UNIX sistemi."386. ÜÇÜN(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Biz bütün Linux böyük olduğunu bilirəm ... 5 saniyə sonsuz loops yoxdur."Amsterdam Linux üstünlüyü haqqında (Linus TorvaldsLinux Simpoziumu)
		-- Ronald Florence <ron@18james.com> in

%
Biz Microsoft var. Siz assimilyasiya olacaq. Müqavimət faydasız edir.(B.G. aid, Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Biz Borg Pentium var. Division faydasız edir. Siz uyğunlaşdırılmalıdır olunacaq.(Kiminsə .İmza görüldü)
		-- Ronald Florence <ron@18james.com> in

%
Biz məhsuldarlığı UP gündəlik Linux istifadə olunur - belə ki, sizin!(Joe Sloan tərəfindən Pat Paulsen uyğunlaşdırılmış)
		-- Ronald Florence <ron@18james.com> in

%
Biz bunu həmd deyil, DOS basdırmaq üçün gəlib.(Paul Vojta, vojta@math.berkeley.edu, Şekspirin bir quote paraphrasing)
		-- Ronald Florence <ron@18james.com> in

%
Biz bütün kritik applications üçün Linux istifadə edin. mənbə kodu olanbiz heç kimin dəstək şöbəsi tərəfindən girov deyil deməkdir.(Russell Nelson, Crynwr Software prezidenti)
		-- Ronald Florence <ron@18james.com> in

%
"Siz ilə başa nə vasitəsilə bir əməliyyat sistemi anlayışı çalışan sonrabu çox marketing qəhvə filtreler deyil, düz isti fərqli bir şeydirsu. "(Matt uels ilə)
		-- Ronald Florence <ron@18james.com> in

%
Bu script nə var?    açın; toxunmaq; finger; mount; qəsb; yes; umount; yuxucavab Ip ucu: hər şey kompüter yönümlü edir. Bəzən istəyirikbir yataq bag həyata kamp.(Frans van der Zande ilə qatqı təmin etdi.)
		-- Ronald Florence <ron@18james.com> in

%
Siz deyəndə `" Mən Windows qəzaya bir proqram yazıb ", insanlar yalnız nəzərSiz blankly və "Hey, mən pulsuz üçün * sistemi ilə o, * var" deyirlər. "(Linus Torvalds ilə)
		-- Ronald Florence <ron@18james.com> in

%
"Mənə qamçı. Məni Beat. Mənə AIX qorumaq olun."(Stephan Zielinski ilə)
		-- Ronald Florence <ron@18james.com> in

%
"Kim General edilməməsi və nə o mənim sabit disk oxumaq?"Microsoft oyun chekar vor sail, grate worgs !!(Leitner@inf.fu-berlin.de ki, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Kim ki, escape-x-alt nəzarət sol shift-b sizi qoyur xatırlamaq istəyirsuper-edit-debug-tərtib rejimi?əmrləri intuitiveness barədə comp.os.linux.misc in (Müzakirə, xüsusiləEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
bir qapı var-ci ildən Niyə Windows istifadə?(Fachat@galileo.rhein-neckar.de ki, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Dünya hökmranlığı. Fast"(Linus Torvalds ilə)
		-- Ronald Florence <ron@18james.com> in

%
..you title bar özelleştirmeye * bütün gün * sərf edə bilər. Mənə inan. məntəcrübə danışmaq. "(Matt uels ilə)
		-- Ronald Florence <ron@18james.com> in

%
"... Siz həmçinin tamamilə Xmas bayram keçmək əvəzinə bilərilə Linux kompüter oynayan qarşısında oturmaqbütün yeni və təkmilləşdirilmiş linux kernel versiyası. "(Linus Torvalds ilə)
		-- Ronald Florence <ron@18james.com> in

%
Sizin iş bir professor və tədqiqatçı olunur: Bu yaxşı bir bəhanə bir cəhənnəm varMinix beyin-zərərə bəzi.(Andrew Tanenbaum üçün Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Mən bir yəhudi eşitdim və müsəlman az ehtiras ilə Şam kafedə mübahisəEmacs müharibələr çox. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
