A bankir günəş parlayır zaman onun çətir verir bir yoldaş deyilvə yağış başlayır dəqiqə geri istəyir.
		-- Mark Twain

%
Klassik hər kəs oxumaq istəyir bir şey deyilvə heç kəs oxumaq istəyir.
		-- Mark Twain, "The Disappearance of Literature"

%
A at! A at! bir at üçün səltənət!
		-- Wm. Shakespeare, "Richard III"

%
İndi bir yüz il bu [Tven əsərləri] çox güman ki "Jumping Frog "tək xatırlanacaq.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A Apple üçün.
		-- Hester Pryne

%
müasir məktubları Batman bir cür.
		-- Philip Larkin on Anthony Burgess

%
A yüngül həyat yoldaşı ağır ər etmək edər.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
A kişi, nə vaxt bir şənbə səhər Canterbury Tales oxuyurdu onun"Siz orada var nədir?" Wife soruşdu "Yalnız mənim kubok və Chaucer." Deyə cavablandırdı
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... O kimi baxdı təntənəli, unsmiling, sanctimonious köhnə aysberqTrinity bir vakant yerə gözləyirdi.
		-- Mark Twain

%
Two Cities Lite A Tale (tm)- Charles Dickens tərəfindənFransız bəy kimi görünür Vəkil onun yerinə icra edilir.Metamorphosis LITE (tm)- Franz Kafka tərəfindənBir adam bir səhv çevrilir və onun ailə rahatsız olur.Rings Lite Rəbbi (tm)- J. R. R. Tolkien tərəfindənBəzi uşaqlar bir vulkan bir üzük atmaq üçün uzun məzuniyyət almaq.Hamlet LITE (tm)- WM ilə. Shakespeareailə problemləri ilə tətilə A universitet şagirdi bir tuhafgirl-dost və onun yaş hərəkət deyil ki, bir ana.
		-- Mark Twain

%
Two Cities Lite A Tale (tm)- Charles Dickens tərəfindənyalnız görünür başqa bir adam sevən bir qız aşiq bir adamonun başını var kimi, çünki demək Fransada off doğranıbknits lady.Cinayət və cəza LITE (tm)- Fyodor Dostoevski iləBir adam bir tefeci aldığı məktub göndərib, lakin sonragünahkar və üzr hiss edir.Odyssey LITE (tm)- Homermərhum iş sonra, igid əsgər onun yolu ev itirmiş olur.
		-- Mark Twain

%
Bütün sonra, o bütün string köhnə tanınmış kotirovkaların bir çox birlikdə idi.
		-- H. L. Mencken, on Shakespeare

%
Təəssüf ki, özü ilə necə sevgi zarafat edə bilərsiniz!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Bütün ümumiləşdirmələr bu, o cümlədən, yalandır.
		-- Mark Twain

%
Mən bilirəm Bütün sözlər bilirik və ölü şeyi, və nə olduğunubir başlanğıc və bir orta və bir gözəl az məbləğ edirson, yaxşı inşa söz və ölü uzun Sonata kimi.
		-- Samuel Beckett

%
gəlib qəribə şikayət - Bütün "biz ölmək lazımdır ki, nə qədər çətindir", deyəyaşamaq idi ki, insanların ağız.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Bütün müasir narahatlıq ..."
		-- Mark Twain

%
Bütün şeylər idilər daha qovdu daha ruhu ilə.
		-- Shakespeare, "Merchant of Venice"

%
Həmişə doğru yoxdur. Bu, bəzi insanların sevindirmək və istirahət heyrətləndirmək edəcək.
		-- Mark Twain

%
Həmişə axmaq donuqluq fikir bülöv daşı edir.
		-- William Shakespeare, "As You Like It"

%
"... Bir təcrübəli çalışqan, əzmli və tez-tez tez-tezmənzərəli yalançı ".
		-- Mark Twain

%
An vicdanlı nağıl yaxşı aydın deyilmə sürətləndirir.
		-- William Shakespeare, "Henry VI"

%
Və mən Scarlet Pumpernickel ola bilər (I am fop) düşünürsünüz?
		-- William Shakespeare, "Henry VI"

%
quyruq bir öküz etdi kəs beş və ya altı şeyi biliryoxdur kimsə daha.
		-- Mark Twain

%
1 AprelBu üç digər nə xatırlatdı sonra günyüz altmış dörd.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
əxlaqsız uçur kimi oğlanlar allahlara biz var; onların idman üçün bizi öldürmək.
		-- Shakespeare, "King Lear"

%
Sifət kimi: zaman şübhə, onu vurmaq.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
məni vurdu dəfə nə keyfiyyət, müvəffəqiyyət insan yaratmaq üçün getdixüsusilə hansı ədəbiyyat, və Shakespeare belə olduqca sahib- Mən mənfi qabiliyyəti demək ki, bir adam olan qadirdir zamannail hər hansı bir əsəbi olmadan qeyri, sirlərini, şübhə, dafakt və səbəb sonra.
		-- John Keats

%
Oyanın! FEAR! FIRE! Mə `lumat! Oyanın!FEAR! FIRE! Mə `lumat!Oyanın! Oyanın!
		-- J. R. R. Tolkien

%
unfocused arzusu ilə çalxalanır, Everett qalan onun bir lob hörülmüşqulaq və terror səbəb olan başqa onun arxasında kimsə varlığı hissbir flash daşqın aşağı uğultu kimi onun sinir sistemi vasitəsilə təkanOroville Dam başa əvvəl Feather River ortalarında fork1959-cu ildə.pis bədii müsabiqə.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
sağlamlıq kitab oxuma ehtiyatlı olun, siz bir səhv ölmək bilər.
		-- Mark Twain

%
"Bir səbət bütün seninki yumurta qoyun", axmaq deyir, Hanı - olanlakin deyərək bir şəkildə "pul və diqqət Scatter" lakin müdrikman deyir, "Bir səbət bütün yumurta qoymaq və - Bu BASKET WATCH".
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Big kitab, böyük buruq.
		-- Callimachus

%
Lakin, öz növbəsində mənə Yunan idi.
		-- William Shakespeare, "Julius Caesar"

%
çalışırıq biz asanlıqla müsibətdən dözmək öyrənə bilərsiniz. Başqa bir kişi, mən demək.
		-- Mark Twain

%
Mədəniyyət lazımsız ehtiyac sonsuz vurma edir.
		-- Mark Twain

%
Paltar adam etmək. Naked insanlar cəmiyyətə az və ya heç bir təsir.
		-- Mark Twain

%
şorbası deyil kitablar kondensasiya!
		-- Mark Twain

%
Vicdan bizə bütün qorxaq etmək edər.
		-- Shakespeare

%
yaxşı şeyi nisbətdə düşünün. Bu gənc İyun-bug olmaq daha yaxşıdırcənnət köhnə quş daha.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
qorxu deyil olmadıqda - Courage qorxu müqavimət, qorxu sənətkarlıq edir. bir başqaməxluq bu cəsarətli demək bir kompliment deyil hissəsi qorxaq olmaq; sadəcə deyilsöz boş səhv. birə düşünün - müqayisəolunmazAllahın bütün canlılar bravest, əgər qorxu cəhalət cəsarət idi.Siz yuxuda və ya oyaq olsun o əslində heç bir şey qayğı, sizə hücum edəcəkyerin massed qoşunları kimi toplu və gücü ona ki,bir əmzikli uşaq; o gün və gecə və bütün gün və gecə, həm də yaşayırhələ xətər çox lap ölüm dərhal iştirakı, və daha çoxtərəfindən təhdid edən bir şəhərin küçələrində dolaşır adam daha qorxuron əsr əvvəl zəlzələ. biz Clive, Nelson, və Putnam danışmaq zamankişi kimi "qorxu nə bilmirdim," biz birə əlavə etmək üçün həmişə gərək - vəalayı başında onu qoymaq.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Deyil, Sezar təxirə salınmalı. dərhal oxuyun.Burada məktub, asudə oxumaq.[ "VMS daxili və Data Structures" in Görənlər, V4.4 zamanI / O sistemi xidmətlərinə istinadən.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores əbədi düz daş kimi onun həyat səthi boyunca breezedHamar su boyunca atlama sporadik lakin unutqan reallığı ripplingardıcıl bu o nəhayət təcil itirilmiş qədər, batdı, və səbəbiylə üçünOnun xroniki əziyyət səbəb olan bir uşaq kimi flouride dozadasüstlük, faydasız kimi onun həyat mərtəbəsində əbədi yalan özünü məhkumBir beş yüz kiloluq barbell kimi əlavə və kimsəsiz kimisteroid pulsuz fitness mərkəzi.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
dünya bir yaşayış borcu deyərək ətrafında getmək etməyin. Dünya sizə borcuheç bir şey. Bu ilk burada idi.
		-- Mark Twain

%
"Elves və Dragons!" Mən ona deyir. "Kələm və kartof yaxşısizin və mənim üçün. "
		-- J. R. R. Tolkien

%
English ədəbiyyatının həyata birə.
		-- Sean O'Casey on P. G. Wodehouse

%
Hətta aydın və ən mükəmməl dolayı sübut ola bilərbütün sonra, günah, və buna görə də böyük ehtiyatla qəbul edilməlidir. almaqhər hansı bir qadın ilə itilənmiş hər hansı bir qələm, işi; Siz şahid varsa, sizo bıçaqla bunu tapmaq; ancaq karandaş sadəcə aspekti əgər,Siz o dişləri ilə bunu ki, deyəcəklər.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hər bulud bir fırtına yaradır.
		-- William Shakespeare, "Henry VI"

%
Hər niyə Beləliklə etdi.
		-- William Shakespeare, "A Comedy of Errors"

%
Extreme qorxu mübarizə, nə uçmaq bilər nə.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.Ş. Hemingway üçün Fitzgerald:"Ernest zəngin bizdən fərqlidir."Hemingway:"Bəli. Onlar daha çox pul var."
		-- William Shakespeare, "The Rape of Lucrece"

%
Fame bir buxar; populyarlıq qəza; yalnız dünyəvi əminlik varOblivion.
		-- Mark Twain

%
və uşaqlar - tanışlıq nifrət sülh.
		-- Mark Twain

%
Neçə şey yaxşı nümunə çətinlikdən çox ilə qoymaq çətindir.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
yüngül ürək üçün uzun yaşayır.
		-- Shakespeare, "Love's Labour's Lost"

%
cəsarət üçün vəsilə ilə mounteth.
		-- William Shakespeare, "King John"

%
Minas Tirith moda üçün, yeddi səviyyədə inşa edilmişdir ki, belə olduHər bir təpə delved və hər bir divar qurmaq və hər divar olduqapısı idi.[ "VMS daxili və Data Structures" in Görənlər, V4.4 zamanSistem ümumi istinadən.]
		-- J.R.R. Tolkien, "The Return of the King"

%
məqamlar var düşünün, nə də hiss bir bilərsiniz nə zaman. Və bir əgərnə o, bir yerdir, fikir, hesab edirəm ki, nə hiss?[ "VMS daxili və Data Structures" in Görənlər, V4.4 zamanpowerfail Bərpa olunması üçün istinad.]
		-- Virginia Woolf, "To the Lighthouse"

%
il ərzində gizli ayıb mənim peace-- məhvMən Eliot, Auden və ya MacNiece oxumaq istəmirsinizsə.Amma indi mənə ümid gətirən bir fikir edirəm:Nə Chaucer, Şekspir, Milton, Papa idi.
		-- Justin Richardson.

%
onlar heç bir və həm bəli deyəcək üçün məsləhət üçün elves deyil gedin.
		-- J.R.R. Tolkien

%
Wind Lite (tm) ilə getdi- Margaret MitchellBir qadın yalnız o ola bilməz kişi sevir və Cənubi zibilə atılan olur.Magi Lite Hədiyyə (tm)- O. HenryA ər-arvad onların hədiyyə üstünlükləri qeydiyyatdan unutmayın.Qoca və dəniz LITE (tm)- Ernest Hemingway iləKöhnə Man Balıqçılıq gedir, lakin çox şans yoxdur.
		-- J.R.R. Tolkien

%
Təşəkkür və xəyanət sadəcə eyni kortej iki ətraf var.Siz zaman band və zövqsüz qalan dəyər ki, bütün gördükrəsmiləri ilə getdi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Grief özü qayğı bilər; lakin sevinc tam dəyəri almaq üçün lazımdırilə bölmək kimsə.
		-- Mark Twain

%
Habit vərdiş və hər hansı bir insan tərəfindən pəncərə həyata flung ancaq coaxed etmək deyilbir zaman bir addım aşağı pilləkənlər.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
biz tərəfdən şəhər bütün axmaqlar var Hain't? Və böyük olduğunu hain'thər hansı bir şəhərində kifayət qədər əksəriyyəti?
		-- Mark Twain, "Huckleberry Finn"

%
ki, simli deyil Harp.
		-- William Shakespeare, "Henry VI"

%
hər şey üçün bir yer var və başqa bir yerdə şey saxlamaq; bu deyilməsləhət, sadəcə xüsusi edir.
		-- Mark Twain

%
heç bir şey olan, heç bir şey o itirə bilər.
		-- William Shakespeare, "Henry VI"

%
O, finer ştapel artıq onun uzunçuluq mövzu həyata tutar onunarqument.
		-- William Shakespeare, "Love's Labour's Lost"

%
O, ev və ev məni məğlub etdi.
		-- William Shakespeare, "Henry IV"

%
O, indi yoxsulluq zənginliyi olan artır.
		-- Mark Twain

%
O yara hiss heç yara da Jests.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
bir şey pozur O, hikmət yolunu tərk edib nə tapmaq üçün.
		-- J.R.R. Tolkien

%
başı O dünya dəyirmi çevrilir düşünür.
		-- William Shakespeare, "The Taming of the Shrew"

%
O, əlbəttə, mənim yuxu hissəsi idi - lakin sonra mən onun yuxu bir hissəsi çox idi.
		-- Lewis Carroll

%
Hell boş və bütün şeytanlar burada.
		-- Wm. Shakespeare, "The Tempest"

%
Onun ardıcılları Mahasamatman ona zəng və o, bir tanrı olduğunu söylədi. O, seçimLakin Maha- və -atman açılan və Sam özünü çağırıb. O, heç vaxtbir tanrı olduğunu iddia etdi. Amma sonra, o bir tanrı olmaq üçün iddia heç vaxt. şəraitinonlar nə olan duruşları, nə qəbul heç bir fayda ola bilər.Silence, baxmayaraq ki, ola bilər. Bu yağış onların namaz gün ididüyünlü namaz telləri barmaqlama və ya iplik deyil, getdinamaz disklər, lakin Ratri monastır böyük PRAY-maşın,Gecə ilahəsi. yüksək tezlikli namaz vasitəsilə yuxarı yönəldilibki, qızıl bulud daxil keçən atmosfer və ondan kənarda adlıbütün dünyanı dairələrinin Tanrıların, Bridge, bir bürünc olaraq görülürgecə və göy qurşağı qırmızı günəş günorta narıncı olur yerdir.rahiblərini bəziləri bu namaz texnika pravoslavlıq şübhə ...
		-- Roger Zelazny, "Lord of Light"

%
Necə apt yoxsul fəxr edir.
		-- William Shakespeare, "Twelfth-Night"

%
Mən daha yaxşı kənar ola bilər istəmirəm.
		-- William Shakespeare, "As You Like It"

%
I yarısı də mən istərdim kimi yarısı bilmirəm; və mən az kimiyarım eləcə də haqq kimi yarıdan çoxu.
		-- J. R. R. Tolkien

%
Mən onun çox olmaması haqqında düşkün olmaq.
		-- William Shakespeare, "The Merchant of Venice"

%
Mən darıxdırıcı kitab oxu yuxuya və mən oxuyurdum ki, arzusundamən şəffaf cansıxıcılıq oyandı.
		-- William Shakespeare, "The Merchant of Venice"

%
Mən təhsil mənim təhsil müdaxilə imkan heç vaxt.
		-- Mark Twain

%
Mən mind bir qəribə miqdarı olmalıdır; bir qədər mənə edirhəftə, bəzən onu etmək.
		-- Mark Twain, "The Innocents Abroad"

%
Mən reverently bizə edilən maker bütün yeni hər şey edir ki, imanİngiltərə, lakin hava. Mən kim edir bilmirəm, amma olmalıdır edirəmnecə təcrübə və hava məmurlar fabrikində xam usta, daNew England, şura və paltar üçün, və sonra üçün hava etmək üçün təşviq ediliryaxşı məqalə tələb edir və başqa onların xüsusi olacaq ölkələrOnlar onu almaq yoxdur.
		-- Mark Twain

%
Mən ölü kişi onların sümükləri itirən biz siçanlarının 'Xiyabanda hesab edirəm.
		-- T.S. Eliot

%
Mən dərhal cavab etmək üçün razı idi və mən. Mən bilmədiyini söylədi.
		-- Mark Twain

%
Mən ürək Christmas şərəf və bütün il saxlamaq üçün çalışacağıq. mənKeçmiş, indiki və gələcəkdə yaşayacaq. bütün SpiritsThree mənə ərzində səy etməlidir. Mən dərslər həyata bağlamaq deyil ki, onlaröyrətmək. Oh, mən bu daş yazılı üz süngər bilər mənə!
		-- Charles Dickens

%
"Görəsən", deyə, Oh. Bağlanıb isə nə bir kitab var ", öz-özünə dedi:Bu kağızda çap məktublar tam olduğunu bilirik, lakin eyni şey olmalıdırtezliklə mən onu açmaq kimi, insanlar ilə bütün hekayə var, çünki, başMən hələ bilmək və sərgüzəştləri və döyüşlərdə hər cür deyil. "
		-- Bastian B. Bux

%
Mən kitab yandırmaq lazımdır.
		-- Christopher Marlowe

%
Mən bütün böyüklüyü ən yüksək nöqtəsi touch'd var;Və mənim izzət tam meridian dənMən qəbulu üçün indi tələsik. Mən düşmək ediliraxşam parlaq buxarlanma LikeVə heç kim daha məni görmək.
		-- Shakespeare

%
Bizə daha hoarded qızıl yuxarıda ərzaq və pak və mahnı qiymətləndirilir varsa, bu kibir merrier dünya ola bilər.
		-- J.R.R. Tolkien

%
bir daha üzərində bir kitab oxu zövq bilməz, heç bir istifadə yoxdurbütün bu oxumaq.
		-- Oscar Wilde

%
iki nəfər bir-birinə sevgi, buna heç bir xoşbəxt sonu ola bilər.
		-- Ernest Hemingway

%
Siz bizim qanunların bütün son son qoydu, heç bir sonu olacaq.
		-- Mark Twain

%
Bir ac it almaq və onu firavan etmək, o yemək deyil.Bu it və insan arasında prinsipial fərq var.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Siz həqiqəti demək Əgər bir şey yadda yoxdur.
		-- Mark Twain

%
Havana bir muzeydə, Christopher Columbus iki Skulls var,"O, bir oğlan idi bir və o bir insan idi biridir."
		-- Mark Twain

%
Hindistanda, "soyuq hava" sadəcə bir şərti söz və gəlibhava ayırmaq üçün bir yol olan zərurəti vasitəsilə istifadəolan yalnız Duygusal edəcək bir brass qapı-knob və hava əridir edəcək.
		-- Mark Twain

%
Marsel onlar biz Amerikada istehlak yarım tualet sabun, lakinMarseillaise yalnız istifadə, bir qeyri-müəyyən nəzəri fikir var ki, onlarsəyahət kitab əldə.
		-- Mark Twain

%
İlk növbədə, Allah cypriots etdi; Bu təcrübə idi; o etdiməktəb lövhələr.
		-- Mark Twain

%
sahəsi, insanlar torpaq gəldi; torpaq onları sevdi; onlar işləyib vəmübarizə və uşaqların çox idi. funny söhbət fransız var idivə bir xülya-şalvar idi, lakin o, gələndə İngiltərə bir südəmərböhranı o, bütün cəsarət idi. Həmin roman siz qusmaq edəcək.roman.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
yüz yetmiş altı il məkanında Mississippi varözü iki yüz qırx iki mil qısaldılmış. Ona görə də ... OldSilurian Period Mississippi River bir milyon üç yüz yuxarı idimin mil uzun ... indi yeddi yüz qırx iki ilMississippi bir mile və üç dörddə uzun olacaq. Var ...elm haqqında maraqlı bir şey. One belə şəfalı yekunları olurƏslində belə bir trifling investisiya həyata zənnə qapılırlar.
		-- Mark Twain

%
Bahar, mən daxilində hava 136 müxtəlif növ saydım24 saat.
		-- Mark Twain, on New England weather

%
Bu uzun kiçik şeylər sonsuz olan mina bir aksiom olmuşdurƏn əhəmiyyətli.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Onun öz uşaq bilir müdrik atasıdır.
		-- William Shakespeare, "The Merchant of Venice"

%
Bu ölkədə üç fayda var, Allahın taleyin ilə:söz azadlığı, fikir azadlığı, və ya istifadə etmək üçün heç hikmət.
		-- Mark Twain

%
bir ki disposition var ki, günah tapmaq asandır. bir adam bir dəfə var idikim onun kömür ilə hər hansı digər günah tapa olan deyil ki, şikayətbu çox prehistorik toads var idi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Bu tez-tez yalan deyə bilməz insan yaxşı olduğunu düşünür haldırbir hakim.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Bu, o da onun kiçik salnaməsi, xatirələrini var ki, doğruonun səbəb və pis yaxşı tanımaq edə bilər, pispis və bütün dəyişməz gün aşağı yumşaq qocalır və bir diehər hansı digər gün kimi gün, yalnız qısa.
		-- Samuel Beckett, "Malone Dies"

%
Bu adətən yaxşı bədahətən çıxış hazırlamaq üçün daha çox üç həftə çəkir.
		-- Mark Twain

%
Bu, biz bütün eyni düşünmək lazımdır ki, yaxşı idi; Bu fikir ayrılığı varki, at-yarışları edir.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Onun adı Public Opinion edir. Bu ehtiramla keçirilir. O hər şeyi həll edir.Bəzi Allahın səsi olduğunu düşünürəm.
		-- Mark Twain

%
Yaxşılıq kar eşitmək bilər və kor oxuya bilərsiniz bir dilidir.
		-- Mark Twain

%
Öpüş, Kate, biz bazar 'o evli olacaq.
		-- William Shakespeare, "The Taming of the Shrew"

%
, Macduff yatdı və onu ilk ağlayır kim ola curs'd "kifayət qədər tutun!".
		-- Shakespeare

%
Onu mənim faylları, yerinə yetirmək üçün onun layihələr həyata seçmək edək.
		-- Shakespeare, "Coriolanus"

%
Mənə aşağı bir button-deşik edək.
		-- William Shakespeare, "Love's Labour's Lost"

%
Bizə ölmək gələndə hətta undertaker olacaq yaşamaq belə cəhd edəksorry.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
bahalı idman avtomobil kimi, gözəl ayarlanmış və yaxşı tikilmiş, Portia, parlaq idibiçimli, və parlaq, onun red jumpsuit kimi isti idi bədəni, tökməİyul ayında Seatcovers kimi, onun saç yeni şinlər kimi qaranlıq, gözləri kimi özünü reklamparlaq hubcaps və başlıq təzə yağış dənələri kimi nəmli onun dodaqlar;bir accelerant ilə sürətləndirmiş - - o idarə bir qadın idi və o, lazımman, fikirlərini keçmək deyil ki, bir insan, bir adam boyunca onun idaresağ yol: Alf Romeo kimi bir adam.duş drain blok saç top Laura xatırlatdı o heç vaxtyenə onun kiçik it Pritzi görürük.Bu beyin bir üzvi əsaslı narahatlıq ola bilərdi - bəlkə birşiş və ya metabolik çatışmazlığı - lakin hərtərəfli nevroloji imtahan sonraByron sadəcə bir qaxac olduğu müəyyən edilib.7-ci İllik Bulwer-Lytton Bad Writing Yarışmasında qalibləri. müsabiqədirölməz xətləri müəllifi adına: "Bu qaranlıq və fırtınalı idigecə. "müsabiqəsinin obyekt açılış cümlə yazmaq üçünpis mümkün roman.
		-- Jeff Jahnke, runner-up

%
Lord, fools nə bu adi bir insansınız olsun!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
və ya lazımdır - Man blushes yalnız heyvan deyil.
		-- Mark Twain

%
Bir çox yazıçı istisna olmaqla, o, dərin heç vaxt düşünmək görünür o bilməzöz mənasını anlamaq.
		-- George D. Prentice

%
Bir çox cinli psixiatr bir yorğun qəssab təhrik edilir. qəssab ediryorğun və yorğun o saat ət və tikə və quzu azaldıb çünkihəftə. O, cinli psixiatr ilə bir şey haqqında şarkı arzu deyil,lakin o, bir kozmoloğa haqqında yuxular öz gingivectomist haqqında oxuyuronun it haqqında düşünür. it Herbert adlanır.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Bir çox pages çox olan cib Bibles istisna olmaqla, qalın kitabçox nazik kağız.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Bir çox pages qalın kitab.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mind! Mən öz bilik, nə var, bilirik ki, demək deyilbir qapı-dırnaq xüsusilə ölü. Mən özüm meylli ola bilərticarət Hırdavatlar of deadest parça kimi bir tabut-dırnaq hesab.Lakin əcdadlarımızın hikmət təşbeh edir; və unhallowed əllərionu narahat, ölkənin həyata artıq əzab verməz. Buna görə icazə verəcəkMənə Marley bir qapı-dırnaq kimi ölü olduğunu vurğulayaraq, təkrar.
		-- Charles Dickens, "A Christmas Carol"

%
Mən shames bir şam keçirilməsi lazımdır?
		-- William Shakespeare, "The Merchant of Venice"

%
Əziz insanlar.Mənim Bagginses əziz və boffins və mənim əziz Tooks və Brandybucks,və Grubbs və Chubbs və Burrowses və Hornblowers və Bolgers,Bracegirdles, Goodbodies, Brockhouses və Proudfoots. Həmçinin mənim yaxşıMən Bag End son geri salamlayıram Sackville Bagginses. Bu gün mənimyüz on birinci ad: I Eleventy bir gün edirəm! "
		-- J. R. R. Tolkien

%
Mənim yalnız sevgi mənim yalnız nifrət törədi!Çox erkən naməlum görüldü, və çox gec məlum!
		-- William Shakespeare, "Romeo and Juliet"

%
canlı dragons gülmək etməyin.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
mütəxəssislər No qrup geniş ictimaiyyətə qarşı anlaşmak istisna cavab verir.
		-- Mark Twain

%
No canlı orqanizm şəraitində sanely mövcud uzun davam edə bilərmütləq reallıq; hətta larks və katydids yuxu, bəzi, nəzərdə tutulur.Hill House, ağlı başında deyil, qaranlıq keçirilməsi, onun dağlar qarşı özü dayandıərzində; Bu səksən ildir ki, dayanıb idi və səksən daha çox durmaq bilər.divarları dik davam çərçivəsində kərpic səliqəli görüşüb mərtəbəli möhkəm idi,qapıları ağılla bağlandı; sükut ağac və daş qarşı davamlı qoymaqorada getdi nə Hill House və tək getdi.
		-- Shirley Jackson, "The Haunting of Hill House"

%
No zorakılıq, cənablar - Mən heç bir zorakılıq yalvarmaq! mebel düşünün!
		-- Sherlock Holmes

%
Səs-küy heç bir şey sübut edir. sadəcə yumurta cackles qoydu Tez-tez bir toyuqsanki o asteroid qoydu.
		-- Mark Twain

%
"Deyə heç biri idi Hercules, onun beyin həyata knock'd bilərdi deyil."
		-- Shakespeare

%
Heç bir şey belə ki, digər insanların vərdişləri kimi islahatlar lazımdır.
		-- Mark Twain

%
Heç bir şey belə ki, digər insanların vərdişləri kimi islahatlar lazımdır.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, bu əlabir nəhəng güc var etmək; lakin bu tyrannous deyilnəhəng kimi istifadə edin.
		-- Shakespeare, "Measure for Measure", II, 2

%
Oktyabr 12, Discovery.Bu Amerika tapmaq üçün gözəl idi, lakin əldən daha gözəl olardıBu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Oktyabr.Bu, səhmlər fərziyyə peculiarly təhlükəli ay biridir.digər iyul, yanvar, sentyabr, aprel, noyabr, May, mart, iyun varDekabr Avqust, və fevral.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, biz toxunuşlu dolaşıq nə web, ilk biz aldatmaq təcrübə zaman.
		-- Sir Walter Scott, "Marmion"

%
Bir pişik və yalan arasında ən təəccüblü fərqlər biri pişik var ki,yalnız doqquz yaşayır.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
atalar ilə dərdləri Patch.
		-- William Shakespeare, "Much Ado About Nothing"

%
hamımız üçün təhlükəli özümüzü daha dərin bir sənət cihazlardırmalikdir.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Bu povest bir motiv tapmaq üçün cəhd şəxslər cinayət məsuliyyətinə cəlb olunacaq;Bu sürgün ediləcək bir mənəvi tapmaq üçün cəhd şəxslər; cəhd şəxslərBu çəkiləcək bir sahəsi tapmaq üçün. Müəllif Sərəncamı ilə
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
sual = (to)? olmaq! olmaq;
		-- Wm. Shakespeare

%
Reader, bir idiot idi güman edirlər. Və bir üzvü idi gümanCongress. Amma özümü deyirəm.
		-- Mark Twain

%
Rebellion onun yolu qoymaq və o, aşkar.
		-- William Shakespeare, "Henry IV"

%
Dr. Baldwin-nin dair upstarts of Qeyd: Biz toadstools yemək qayğı yoxdurki, onlar yerdombalanı edirəm.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee biz çox gec iyirmi dörd saat bir şey deyil.
		-- Mark Twain

%
ROMEO: Cəsarət, man; zərər çox ola bilməz.Mercutio: Xeyr, Bir də belə dərin, nə də belə geniş deyil TISkilsə-qapı kimi; lakin TIS kifayət qədər "twill xidmət edir.
		-- Mark Twain

%
ki, ölüm görən zəruri end,Bu gələcək zaman gələcək.
		-- William Shakespeare, "Julius Caesar"

%
O, zərif deyil. O, unrefined deyil. O, bir tutuquşu saxlayır.
		-- Mark Twain

%
Sheriff Chameleotoptor yorğun kədər bir hava ilə sighed və sonraDoppelgutt çevrildi və Senator həqiqətən olmuşdur lazımdır 'dediMəndə bu dəfə - o saat 11:30 nəhayət Cleveland, Ohio bir partiya tərkgecə və onlar Britaniya smokestack bu səhər onun avtomobil aşkarFormosa boğazlarında təyyarə gəmisi.pis bədii müsabiqə.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Kiçik şeylər baza kişi fəxr edir.
		-- William Shakespeare, "Henry VI"

%
Belə ki, o bir alma pasta etmək üçün kələm yarpaq kəsmək üçün bağ girdi;və eyni zamanda böyük bir o ayı, küçə gələn baş popsmağaza. "Nə Xeyr sabun?" Belə ki, o, çox ehtiyatsızlıqla o öldü vəbərbər evli; və Picninnies və Grand indiki var idiüst kiçik dəyirmi düyməsini özünü panjandrum, və onlar bütünbarıt Ran qədər tutmaq kimi tutmaq oyun oynayan düşdüOnların çəkmələr heels həyata.
		-- Samuel Foote

%
Belə ki, yaxşı, çox yaxşı, çox əla yaxşı:və hələ deyil; Bu belə bir şey deyildir.
		-- William Shakespeare, "As You Like It"

%
Sabun və təhsil bir qırğın kimi ani deyil, lakin onlar daha çoxuzun müddət ölümcül.
		-- Mark Twain

%
Something Danimarka dövlət çürük var.
		-- Shakespeare

%
Mən ağlı oldum əgər Bəzən görəsən. Sonra və mən off keçirheç kimi ağıllı.
		-- Samuel Beckett, "Endgame"

%
"Axav muttered" böyük və qocaman baş sən, Speak "ki, baxmayaraqbir saqqal ilə ungarnished, hələ burada və mosses ilə hara baxsan ağarmış; danışmaq,qüdrətli rəhbəri və bizə sənə olan gizli şey demək. bütün dalğıc,Sən dərin getdi etmişdir. yuxarı günəş indi gleams sonra That rəhbəri varDünyanın fondlar arasında köçürülüb. yazılmamış adları və donanmaları pas harada,və danışılmamış ümidlər və Çapa çürütmək; burada onun qanlı gözləməyə bu freqatı iləyer boğdu milyonlarla sümükləri ilə ballasted edilir; Orada ki, dəhşətli dasu-torpaq, sənin ən tanış ev var idi. Sən oldun harada zəng və yadalğıc getdi, heç vaxt; bir çox Sailer tərəfdən, yuxusuz anaları yuxuda edibonları qoymaq üçün öz həyatlarını verəcək. Sən kilidli həvəskarları zaman saw'stöz alovlu gəmi hoppana-hoppana; könül könülə onlar bağlamağımızla fəxr altında batdıdalğa; Bir-birinə doğru göy onlara saxta görünürdü zaman. Sən saw'stgecə yarısı göyərtə quldurları tərəfindən tossed zaman mate qətlə; saat o düşdüinsatiate maw dərin gecə yarısı daxil; və onun qatilləri hələ sailedsalamat on - sürətli lightnings isə ki, qonşu gəmi shivered, Həsrət silah uzanan bir saleh ər verdi. O baş! sən varİbrahim kafir planetlərin split və etmək üçün kifayət qədər görülən və heç birheca Sənindir! "
		-- H. Melville, "Moby Dick"

%
Steady hərəkət daha sürəti daha əhəmiyyətli vaxt çox. Çox uzunAğıl qarmaqlar almaq üçün stimul müntəzəm inkişaf var kimidaxil lateral hərəkət üçün otaq var. Bu başlayır sonra, onun dərəcəsiistədiyi bir məsələdir.
		-- Corwin, Prince of Amber

%
Stop! blindman nin buff bir oyun ilk yaşandı. Əlbəttə var idi.Mən bir daha mən o gözləri iman çox Topper həqiqətən kor idiOnun Çəkməli. Mənim fikrimcə, bu, onu və arasında görülən şey idi ki,Scrooge qardaşı oğlu; və Christmas indiki Ghost onu bilirdi ki,. Theyol o, krujeva Tucker ki kök bacısı sonra getdi bir zülm idiinsan təbiəti sadəlövhlük haqqında.
		-- Corwin, Prince of Amber

%
Şübhə həmişə günahkar mind haunts.
		-- Wm. Shakespeare

%
Məni yoldan? Mənim sabit məqsədi yol, dəmir relslər ilə çəkilmişdiristisna olmaqla, mənim soul çalıştırmak üçün yivli edir. unsounded dərələr Over vasitəsiləsel "çarpayı altında dağların yivli ürəkləri, səhvsiz mən qamış!
		-- Captain Ahab, "Moby Dick"

%
Dalanlarla heç bir yaxşı iş görənləri var.
		-- William Shakespeare, "Henry VI"

%
həqiqət və ya boru deyin - lakin oyun almaq.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
bir çıxılmaz adam aldatmaq.
		-- William Shakespeare, "Romeo and Juliet"

%
Bu güc peşmanlıq disjoins zaman böyüklük sui-istifadə edir.
		-- William Shakespeare, "Julius Caesar"

%
Ölkəmizdə bay ağacları bütün wither'd olunurVə meteors göyün sabit ulduz qorxu;solğun üzlü moon yer üzündə qanlı görünürVə arıq-look'd peyğəmbərlər qorxulu dəyişiklik pıçıltı.Bu əlamətləri padşahlarının ölümünə və ya payız forerun.
		-- Wm. Shakespeare, "Richard II"

%
şücaət yaxşı hissəsi təqdiri edir.
		-- William Shakespeare, "Henry IV"

%
sümük-soyuq scream, iki isti yay gecə ilk splitkifayət qədər ətirli və sakit idi və zaman yarım scream əvvəl olanxoş, ikinci yarı hələ ətirli və insanlar üçün olduqca xoş kimbütün scream eşitməmişəm, amma çox gözəl hətta sakit və ya ətirli və ya deyilzaman az müddət istisna scream eşitmək edənlər üçünSizin qulaqları eşitmə ola bilər zaman faktiki zamanı özünü fəryadancaq beyin bildirin hələ reaksiya deyil.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Bulwer-Lytton bədii müsabiqə San Jose Dövlət heç il keçirilirUniv. Professor Scott Rays. Bu Edward George xatirəsinə keçirilirbir daha prolific və məşhur Earle Bulwer-Lytton (1803-1873), (onunvaxt) romançı. O, ən yaxşı "Son yazılı olan bu gün məlumdurPompey günləri ".Snoopy onun itdamı üst onun roman yazaraq başlayır zaman,"Bu qaranlıq və fırtınalı gecə idi ..." başlayan Rəbbin borc edirBulwer-Lytton. Bu, "Paul Clifford" adlı roman açdı xətti idibelə pis nə 1830-cu ildə yazılmış tam line aşkar:Bu qaranlıq və fırtınalı gecə idi; yağış sel düşdü - istisna olmaqla,təsadüfi fasilələrlə, zaman bir zorakı bora ilə yoxlanılmışdırbunun üçün (küçə süpürülmək külək ki, bizim səhnə Londonda deyildamlardan boyunca şaqqıltılı və hiddətlə az təbliğ) yalanqaranlıq qarşı mübarizə əleyhinə işıqlar alov.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
dəvə ikinci günündə olduqca qəflətən öldü və Selena frettedqaşqabaqlı və onun artıq qüsursuz dırnaqları parıldadıcı - ilk üçünsəfər begain ildən vaxt - bu həll əgər snidely ponderedkiçik narahatlıqlara bir vignette bütün digər bayram sərf kimiReyhan ilə.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Countdown 'T' minus 69 saniyə dayandırılıbdır zaman Desiree, ilkqadın meymun, bic-bic mənə winked və onun qalın pouted, kosmik qədər getməkunmistakably rubbery dodaqlar - nə zamanı bir çox belə avanslar ilkuzun və ən yaddaqalan, kosmik səyahət ola ki, mənimkaryera.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Şeytan onun məqsəd üçün kitab göstərmək olar.
		-- William Shakespeare, "The Merchant of Venice"

%
bir möcüzə və Fakt arasındakı fərq dəqiq fərqbir su pərisi və möhür arasında.
		-- Mark Twain

%
doğru söz və demək olar ki, doğru söz arasında fərqildırım və ildırım səhv arasındakı fərq.
		-- Mark Twain

%
moda insan daha çox geyim həyata bırakır.
		-- William Shakespeare, "Much Ado About Nothing"

%
Biz nə ilk şey, bütün vəkilləri öldürmək edək.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Dostluq müqəddəs ehtiras belə şirin və davamlı və sadiq edir vəxahiş əgər, bütün ömür boyu davam edəcək ki, təbiət davamlıpul borc.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
insan irqi bir həqiqətən effektiv silah var ki, gülüş var.
		-- Mark Twain

%
insan irqi Qorxaqlar bir yarış deyil; və mən yalnız ki, gedən deyiləmkortej lakin bir banner keçirilir.
		-- Mark Twain

%
bir iş tikintisində bilir son şey ilk qoymaq üçün edir.
		-- Blaise Pascal

%
Ən Perceptive ədəbiyyatşünastəhsil sahəmizdə ən əhəmiyyətli tənqidçi Lord Halifax edir. Apoeziya ən fərdi hakim o, bir dəfə dəvət Alexander Pope dəyirmionun son şeiri ictimai oxu verir.Papa, onun gün aparıcı şair, çox təəccübləndim zaman LordHalifax ona dörd və ya beş dəfə dayandı və mən sizin əfv cənab dilənmək "dediPope, lakin kifayət qədər məni razı deyil ki, keçid bir şey yoxdur. "Bu gözəl tənqidçi böyük təklif Pope, speechless göstərilibvə onun son şah ağılsız emendations. "Qeyd etmək üçün yaxşı olunyer və asudə hesab edir. Mən sizə verə bilər əminəm daha yaxşıaçın. "Oxu, Lord Halifax yaxşı bir dost, müəyyən Dr. sonraGarth, bir tərəfdən stunned Papa etdi. "Toxunmaq üçün heç bir ehtiyac yoxdurxətləri, "dedi." Siz lazım olan bütün onlar kimi zəng onları tərk edirLord Halifax iki və ya bu səbəbdən üç ay, onun cür müşahidə üçün ona təşəkkür edirəmdəyişdirilə həmin keçməsi, və sonra ona onlara oxumaq. Mən ona məlumçox uzun var, və hadisə üçün məsuliyyət olacaq çox. "Papa Lord Halifax çağırıb onun məsləhət aldı və şeirini oxuduməhz bundan əvvəl olduğu kimi. Onun unikal tənqidi fakültə heç itirmişonların kənar. "Ay" deyə şərh, "indi onlar mükəmməl haqlısınız. Heç bir şey edə bilərsinizdaha yaxşı ol."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ən Müvəffəqiyyətli CollectorBetsy Baker toplanması tarixində mərkəzi rol oynamışdır. oidi John Warburton evinə (1682-1759) bir xidmətçi kimi işə edilmişdirən, o cümlədən 58 ilk nəşr əsərləri, gözəl toplanması yığdığıŞekspirin əsərləri.Bir gün Warburton onların 55 kənarda qarayanıq tapmaq üçün evinə döndüoxunaqlılıq. Betsy idi ya onları yandırılmış və ya pasta dibi kimi istifadə olunur. TheQalan üç folyo Britaniya muzeyində indi.yalnız müqayisə ədəbi rəqəm 1835-ci ildə yandı qız idiThomas Carlyle nin ilk həcmi əlyazma "Hisoryonu düşünür Fransa inqilabı ", wastepaper idi.
		-- Stephen Pile, "The Book of Heroic Failures"

%
sevimli qadın-uşaq Kaa amansızcasına qəddar vəzifəsinə chained edildionun vəhşi qəbilə indi ağac yığma ilə warrior baş Beast,onun nubile feet, poetik və qəhrəmanlıq güclü aydın səsHandsomas, sizin Bic Flick ki cücə xırtıldayan, və siz hiss edəcəyik "kükrədi mənimSon yemək vasitəsilə polad!
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
deli, sevgilisi və şair,təxəyyül bütün yığcam var ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Onun quyruq pişik keçirmək üçün müəyyən man bir şey öyrənir ki,həmişə faydalı olacaq və hansı dim ya şübhəli artacaq heç vaxt.
		-- Mark Twain

%
Bunun çılpaq həqiqət Mən heç bir köynək var, var.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Mahnı adı 'Haddocks' Eyes" adlanır! ""Oh, ki var, mahnı adı var?" Alice üçün çalışırıq, dedi:maraqlı hiss edirəm."Xeyr, siz başa düşmürəm," Knight bir az axtarır, bildiribtartışmalı. "Bu ad ad həqiqətən, Yaşlı edir. Adlanır nə varYaşlı Man. "Bu mahnı "adlanır nə" Mən gərək bildirib üçün "?"Alice özü düzəldilir."Xeyr, siz oughtn't: ki, mahnı tamamilə başqa şeydir oldu"Yolları və vasitələri" adlı, lakin bu Bildiyiniz adlanır nə yalnız var! ""Yaxşı, mahnı sonra nədir?" bu idi Alice ifadə edərək,vaxt tamamilə sərsəm."Mən gələn" Knight bildirib. "Mahnı həqiqətən"Bir Gate on A-iclası" və melodiyanın öz ixtira ".
		-- Lewis Carroll, "Through the Looking Glass"

%
lələkli onlar Kanada qazlar üzərində gül kimi havaya doğru blatted qeydlər,gün mooning rumps, perdeli appendages Çılgın qeybi pedalqəddar Təbiətin Maxim idarə ruzi üçün axtarış Velosipedlər,'Ya wanna, ya iş gerek, yemək və nəhayət mən Pittsburgh bilirdi.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
, Yaşamaq üçün dəli olan olanlardır - mənim üçün yalnız insanlar dəli olanlardır, Danışmaq dəli dəli, eyni zamanda, hər şey arzulu xilas etməkəsnəmək və ya adi şey demək, lakin yandırmaq heç vaxt olanları yandırmaq yandırmaqinanılmaz sarı Roman şam kimi.
		-- Jack Kerouac, "On the Road"

%
sağlamlıq saxlamaq üçün yeganə yol istədiyiniz nə yemək, içmək nəSiz kimi, və nə daha istəmirsinizsə yoxdur.
		-- Mark Twain

%
o Sessiz geyimli bir niş Priest boz Nimbus.Mən burada gecə yatmaq deyil. Baş səhifə də getmək bilməz.dənizdən ona çağırıb şəkərli və davamlı bir səs,.curve Turning əlini yellədi. A parlaq qəhvəyi rəhbəri, bir möhür var, uzaqsu, dəyirmi həyata. Qəsbkar.
		-- James Joyce, "Ulysses"

%
Public sadəcə vurulur "Mənə".
		-- Mark Twain

%
ripest meyvə ilk düşür.
		-- William Shakespeare, "Richard II"

%
yumor gizli mənbə sevinc, lakin kədər deyil; Heaven heç bir yumor var.
		-- Mark Twain

%
kiçik qurd haqqında trodden edilir olur.
		-- William Shakespeare, "Henry VI"

%
temptation qarşı surest müdafiə qorxaqlıq deyil.
		-- Mark Twain

%
əsl Southern qarpız ayrı bir nemət deyil, və qeyd etmək deyilqara adam şeylər. Allahın lütfü ilə dünyanın luxuries rəisi, kralıYer üzünün bütün meyvə üzərində. bir əvvəlkilər zaman, o, nə bilirmələklər yemək. Bu Eve aldı Southern qarpız deyildi; biz bunuo tövbə etdi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
bütün tarixi yazıldığı çox mürəkkəb sadəcə maye zərər edir.
		-- Mark Twain

%
göylərin və yerin daha şey var,Horatio, çox fəlsəfə arzusunda olunur.
		-- Wm. Shakespeare, "Hamlet"

%
üç məsum bir müəllif sevindirici yolları, və üç forması varkompliment yüksələn miqyaslı: 1, onun kitablarından biri oxumaq onu demək; 2,onun kitab bütün oxumaq onu demək; 3, oxumaq imkan ona sualOnun qarşıdakı kitab yazması. 1 saylı onun barəsində sizə etiraf; No. 2onun heyranlıq sizə etiraf; № 3, onun ürək sizi aydın keçirir.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
hələ Ədəbiyyat ediləcək böyük bir kəşf var: ki,Onlar yazmaq etməyin miqdarı ilə ədəbi kişi ödəyir.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
yazıçılar həmişə kimsə həyata satış: yadda bir şey həmişə var.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
öz gözəlliyi üçün qızıl bir köhnə zaman tost var."Zaman siz bir dost cavab bilər rifah təpə çıxmaq."
		-- Mark Twain

%
Orada itməsi yaxşı və gözəl heç bir xarakteri,, lakin ilə məhv edilə bilərlağ, itməsi yoxsul və akılsız. göt, məsələn müşahidə: onunxarakteri, o, bütün humbler arasında choicest ruh haqqında mükəmməl edirheyvanlar, hələ lağ onu gətirdi nə oldu. Əvəzində hissiBiz göt adlanan zaman complimented, biz şübhə qalır.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Konqres başqa heç bir aydın doğma Amerika cinayət sinif var.
		-- Mark Twain

%
Orada insan ov kimi heç bir ov və o ovlamaq olansilahlı adamlar kifayət qədər uzun və xoşuma gəldi, başqa sonra bir şey üçün qayğı heç vaxt.
		-- Ernest Hemingway

%
çürük alma kiçik seçim var.
		-- William Shakespeare, "The Taming of the Shrew"

%
Onlar Dil böyük bir bayram olub və not oğurlayıblar.
		-- William Shakespeare, "Love's Labour's Lost"

%
Onlar "da Vinci" sehr və "da Vinchy" tələffüz. Əcnəbilərhəmişə tələffüz daha yaxşı yazım.
		-- Mark Twain

%
Things keçmiş bərpa və indi mənimlə keçmiş qayğı.
		-- William Shakespeare, "Richard II"

%
Bu olan, gələcək çox diqqət ödənilmiş ilk yaşBiz bir ola bilər-ci ildən istehzalı az.
		-- Arthur Clarke

%
Bu gecə galiba xəstə gündüz ancaq.
		-- William Shakespeare, "The Merchant of Venice"

%
Bu, bütün ən unkindest cut idi.
		-- William Shakespeare, "Julius Caesar"

%
Olmaq və ya olmamaq.Bunu etmək üçün olmalıdır.olmaq üçün etmək.Bunu etmək do olun.
		-- Sinatra

%
Çox yalnız kifayət qədər deyil.
		-- Mark Twain, on whiskey

%
Training hər şeyi edir. şaftalı bir acı badam idi gül kələm deyilkollec təhsilli kələm başqa bir şey.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
belə bizə qənaət edək - Truth biz ən dəyərli şeydir.
		-- Mark Twain

%
saat halda çuval fincan, və dəqiqə Capons idi və dilləri saatlarbawds və zənglər hoppana-hoppana evlərin əlamətləri və mübarək günəş özüədalətli, isti qadınciq alov rəngli tafta, mən sən niyə heç bir səbəb oldugün vaxt tələb belə artıq ola bilər. Mən vaxt sərf və indi edərvaxt mənə sərf.
		-- William Shakespeare

%
Vaqner musiqi səslənir daha yaxşıdır.
		-- Mark Twain

%
Su, heç bir zərər verə bilməzlər insaf aparıldı.
		-- Mark Twain

%
Biz bütün qarışqa vərdişləri haqqında bilmək, biz vərdişləri haqqında bütün bilirikarı, lakin biz bütün istiridye vərdişləri haqqında heç bir şey bilirik. Görünürbiz öyrənilməsi üçün yanlış dəfə seçilməsi edilmişdir ki, demək olar ki, müəyyənistridyə.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Biz ki, təcrübə yalnız hikmət çıxmaq üçün diqqətli olmalıdırbu - biz bir isti aşağı oturur pişik kimi deyə və orada qalmaqsoba-qapaq. O, yenidən isti soba-qapaq aşağı oturmaq heç vaxt - ki,yaxşı; həm də o bir daha soyuq bir oturub heç vaxt.
		-- Mark Twain

%
Biz gənc və xoşbəxtlik onun gücü ilə göz qamaşdırdı. Amma var ididə mənə ərzində lay dəhşətli xəyanət bir bir Merle Haggard mahnı kimiFransız restoran. [...]Mən onun süd, Tollway qadın haqqında qız demək bilmədiağ BMW və onun Jordache təbəssüm. döyüş var idi. Mən onu yumruq idimexaniki öküz mübarizə boyfriend. Hər kəs gəzinti ", dedimöküz, Senor. Siz. Mübarizə deyil "Amma o arıq və pis kimi çətin idirib göz və o öküz mübarizə. Və o, mənə mübarizə. Və biz başa zamanheç bir qalibləri men etməliyik nə yalnız kişi var idi. [...]"Avtomobili Stop" qız dedi.onun gözləri dəhşətli kədər bir göz var idi. O, bilirdiTollway qadın. Mən necə bilirdi. Mən danışmaq başladı, lakin o, bir qaldırdısilah və sakit və mən heç vaxt unutmayacağıq sülh ilə danışıb."Mən magistral Belle kimə üçün sorma," o "magistral ifadə edərək,Belle-nin sənə. "Növbəti səhər gənclərimiz bir yaddaş idi və xoşbəxtlik yalan idi.Life mən viski tökülür kimi mən düşündüm, yaxşı tequila ilə pis Margarita kimiMənim granola üzərində və yeni bir gün qarşı-qarşıya.müsabiqə
		-- Peter Applebome, International Imitation Hemingway

%
Bəli, hər halda, bu James Bond kitab oxumaq idi, və dərhal anladımən kitab kimi, çox çox söz var idi. süjet eyni bir idi ki,Pis adam dünya partlatmaq üçün çalışır, lakin bütün James Bond kitablar varJames Bond onu və onun henchmen olub və bir neçə cəlbedici sevgi edirqadınlar. Orada ki, var: 24 sözlər. Amma kitab yazıb guy etdiSözlər * Minlərlə * demək.Və ya Rusiyanın tanınmış spirtli tərəfindən "Karamazov qardaşları" hesabFyodor Dostoyevski. Bu, onların ata öldürmək bu iki qardaş haqqında.Və ya bəlkə yalnız onlardan biri atası olub. Çünki demək mümkün deyilnə onlar əsasən nə təxminən min pages üçün söhbət edir. bütün ruslar danışsaqKaramazovs etdi kimi, onlar bir olmaq üçün vaxt aşkar necə görmürəməsas dünya güc.Mən Dostoyevski qaldırmaq üçün "Karamazov qardaşları" yazırdı ki, bildirib alıramAllah olub-olmadığını sual. Belə ki, niyə o, yalnız sağ gəlmədihəyata və dedilər: "Allah varmı O, əmin mənə heck həyata beats?".Digər məşhur əsərləri asanlıqla bir neçə sözlə ümumiləşdirmək bilərdi:* "Moby Dick" - onlar rəmzi, çünki böyük Whales ilə ətrafında mess yoxdur  təbiət və öldürmək edəcək.* "İki Şəhərlər A Tale" - fransız xalqı crazy edir.
		-- Dave Barry

%
ədəbiyyat sevdirmək üçün başqa bir ədəbsizlik sınaq yaxşı nədir?
		-- Nero Wolfe, "The League of Frightened Men"

%
Mən üç dəfə demək doğrudur.
		-- Lewis Carroll

%
Nə yazıçı heç bir həyat yoldaşı heç başa düşmək olar ki, bir yazıçı işləyir ki,o pəncərə həyata ixtiyarınızdadır zaman.
		-- Lewis Carroll

%
Zaman hirsli, dörd saymaq; zaman çox hirsli, and olsun.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mən xoşagəlməz insanların sayı ilə əks Mən getdi kimin kimdaha yaxşı bir dünya, mən fərqli bir həyat sürmək köçürülüb edirəm.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mən gənc olanda, mən bu baş olub, bir şey xatırlayıram bilərvə ya deyil; lakin mənim fakültə indi çürüyən və tezliklə mən olacaqbaş heç vaxt, lakin heç bir şey xatırlayıram bilməz. Bu kədərlioxşar ədəd getmək, lakin biz bütün bunu etmək lazımdır.
		-- Mark Twain

%
Zaman şübhə, həqiqəti demək.
		-- Mark Twain

%
bir bir körpü yandırır zaman, çox gözəl nə od edir.
		-- Dylan Thomas

%
Əgər ölmək haqqında, bir Wombat heç bir şirkət daha yaxşıdır.
		-- Roger Zelazny, "Doorways in the Sand"

%
Zaman, ki, son bir cümlə ədəbi German dalış ediro digər tərəfdən ortaya qədər onu görmək üçün gedir onunonun ağız onun fel ilə Atlantic.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Siz əksəriyyəti tərəfində olduğunu tapmaq zaman, vaxtislahat.
		-- Mark Twain

%
Kim həyat nə tapmaq üçün kifayət qədər uzun yaşayıb, necə dərin bir borc bilirminnət biz Adəm, bizim irqi ilk böyük xeyriyyəçi borclu. odünyaya ölüm gətirdi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Niyə biz bir cənazə mərasimində doğum sevinirlər və qəm ki? Bu Çünki bizcəlb şəxs deyil.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
İş bədən etmək məcburiyyətindədir nə ibarətdir.Play bədən etmək məcburiyyətində deyil nə ibarətdir.
		-- Mark Twain

%
smiles olmuşdur harada Qırışlar yalnız göstərilməlidir.
		-- Mark Twain

%
Yazı asandır; Siz bütün kağız boş hesabatı qədər staring oturmaq deyilSizin alın qan şəklində düşər.
		-- Gene Fowler

%
Yazı pul bir pis anlar çevirir.
		-- J.P. Donleavy

%
"Siz Əfqanıstanda olmuşdur, mən dərk edirlər."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Siz mənə Professor Moriarty danışmaq eşitmişəm?""Kimi dolandırıcılara arasında məşhur kimi məşhur elmi cinayət, -""Mənim blushes, Watson," Holmes bir deprecating səs, murmured."Mən demək idi 'deyə ictimaiyyətə məlum olduğu kimi."
		-- A. Conan Doyle, "The Valley of Fear"

%
Siz mənim glories və dövlət sərəncam verə bilərAmma mənim dərdləri; hələ də o padşahı edirəm.
		-- William Shakespeare, "Richard II"

%
Mən onu tanımalıdır kimi adınızı qeyd, lakin kənardaBir bakalavr, bir vəkili, bir mason olan açıq-aydın faktlar, vəbir astma, mən nə haqqında heç bir şey bilirik.
		-- Sherlock Holmes, "The Norwood Builder"

%
Siz bir şey dəyişdirmək üçün heç vaxt gecə ortasında qalxıbyazmaq.
		-- Saul Bellow

%
Mən bir insanın beyin ilk bir az boş kimi hesab baxçardaq, və seçdiyiniz kimi mebel ilə fond var. Bir axmaqO, qarşısına çıxır hər növ bütün lumber edir ki, bilikonu dolu olur, və ya ən yaxşı ilə jumbled olunur faydalı ola bilər ki,O buna əllərini çəkilişi çətinlik var, belə ki, digər bir çox şeyi.İndi bacarıqlı işçi o onun nəzərə alır nə kimi həqiqətən çox ehtiyatlı edirbeyin-çardaq. O, bunu ona kömək edə bilər alətləri lakin heç bir şey olacaqonun iş, lakin bu o geniş çeşidli var və ən mükəmməl bütünüçün. Bu kiçik otaq elastik divarları var və hesab edirəm ki, bir səhvdirhər hansı bir dərəcədə şişmek bilər. zaman hər üçün bu asılı bir vaxt gəlirbilik əlavə siz əvvəl bilirdi bir şey unutmaq. Bu ediryüksək əhəmiyyəti, buna görə də, faydasız faktlar həyata elbowing üçün deyilfaydalı olanları.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Siz mənim səbir üzərinə gedir.
		-- William Shakespeare, "Henry IV"

%
Siz necə qorxulu iş Watson, xatırlayacaqsınızAbernetty ailə ilk dərin mənim bildiriş gətirildi olancəfəri bir isti gün sonra yağ daxil batmış idi.
		-- Sherlock Holmes

%
Sizin əlyazma yaxşı və orijinal, həm də, lakin yaxşı üzvü deyilorijinal və orijinal hissəsi yaxşı deyil.
		-- Samuel Johnson

%
Zounds! Mən sözləri ilə bethumped heç vaxtMən ilk qardaşımın atası dad çağırıb.
		-- William Shakespeare, "Kind John"

%
mind öz yeri və özüCəhənnəm bir Heav'n, Heav'n bir cəhənnəm edə bilərsiniz.
		-- John Milton

%
"Mən bu ilk ölü müştəri anlamaq" Sabian deyərək idi. Theşərhdə absurd məni gülmək istəyirəm ancaq onlar mənə zəng etməyinDeadpan Allie və yalan.
		-- Pat Cadigan, "Mindplayers"

%
A meyitxanasına bir meyitxanasına bir meyitxanasına edir. Onlar aqressiv ilə divarları boya bilərsinizşən əsas rəng və splashy qalın qrafika, lakin hələ də bir keçirilməsiOnlar orqan banklar üçün ayırdı bilər qədər ölü üçün yer. Not ki, mənadətən qayğı olardı amma baxımından əyri edilmişdir. kəmfürsətMən oturdu otaq Pleasance yalnız garip görünürdü.
		-- Pat Cadigan, "Mindplayers"

%
"Bu? Trix? Xala! Trix nə? Siz? Siz mükafat sonra istəyirik! Nənədir? "O qutusu qədər seçilmiş və geri alıb." A parıltı-in-the-darksquid! Siz hələ onu var? "O angling, qutusu əyilmişdənli kiçik rəngli top alt görmək və təxminən dağılma kimiOnlara masa üst üzərinə. "Bax budur!" O, bir az krem ​​rəngli həyata çəkildikləriniglitter-səpilir squid, üç düym uzun və rubbery plastik hazırlanmış.
		-- James P. Blaylock, "The Last Coin"

%
Mən boss ağılar overheard zaman mən gəlib şeyi bir ipucu varkitablar edilir və biz hələ də bir müəllif yoxdur! Mən kimsə imzalamalıdırbu gün!məktəb dərsliklərinin mövzusunda
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
