A karyera böyük, lakin onun saç vasitəsilə barmaqlarını run bilməz.
		-- Pat Benatar, "Hell is for Children"

%
A öpücük proseduru bir kurs, bic-bic qarşılıqlı üçün hazırlayıbsözləri artıq zaman bir anda danışma dayanmasına.
		-- Pat Benatar, "Hell is for Children"

%
Bir qadın on dörd əsgər aşiq idi. Bu aydın platoonic idi.
		-- Pat Benatar, "Hell is for Children"

%
Olmaması, babat ehtiraslar azaldır və böyük olanları artırırkülək şam və azarkeşləri yanğın zərbələr kimi.
		-- La Rochefoucauld

%
sevgi olmaması yanğın üzərinə su kimidir; bir quickset az, lakin çoxonu söndürər.
		-- Hannah More

%
Bütün ehtiraslar bizə çatışmazlıqlar törətməyi etmək; sevgi bizə ən törətmək edirgülməli olanları.
		-- La Rochefoucauld

%
Həmişə, heç bir daxil edə olan bizim ürək hissəsini qalmaqdadırbiz bilər kimi dəvət edirik.
		-- La Rochefoucauld

%
Qulluq bəlkə intizam heç vaxt!
		-- T.K.

%
Inamsızlıq çox çox kiçik tanışlıq sonra sizə sevgi edənlərvə hər hansı bir görünən səbəb olmadan.
		-- Lord Chesterfield

%
ümidsizlik yoxdur; Sizin ideal lover köşedeki sizi gözləyir.
		-- Lord Chesterfield

%
Eşqə düşməiki nəfər kifayət qədər tarixləri olmuşdur zaman, onlar ümumiyyətlə düşürsevirəm. Siz hiss yolu ilə sevgi istəyirik deyə bilərsiniz: baş olurSiz hava gəzinti etdiyiniz kimi yüngül, ürəyin siz ərzində leaps, siz hissvə bütün dünya gözəl və xoşbəxt yer kimi görünür. Təəssüf ki,bu da kolon xəstəlik dörd xəbərdarlıq əlamətləri var, belə ki, bir həmişə varyaxşı bir fikirdir sizin həkim ilə yoxlamaq.
		-- Dave Barry

%
Aşık ölüm kimi bir çox deyil. Siz kifayət qədər bunu almaq heç vaxtbunu yaxşı olur.
		-- Dave Barry

%
25 söz və ya daha az aşağıda cümlə başa:"Love Yaxşı bir kimsə vermək əvvəl yalnız hiss nə deyil ..."nəzarətçi üst yarısı ilə birlikdə cavab Mail:P.O. Box 35Çaşmışa Yunan, Michigan
		-- Dave Barry

%
lakin yalnız indi mənə ismət və İdrarı verin.
		-- St. Augustine

%
Allah məhəbbətdir, lakin yazılı almaq.
		-- Gypsy Rose Lee

%
"O, baxmayaraq ki, qərar verdiniz çox vaxt və ruhi bir xeyli iləsəy, o, yəqin ki məqbul təhrif daxil fəaliyyəti çevirmək bilər. "
		-- Mick Farren, "When Gravity Fails"

%
özü aşiq O, ən azı bu üstünlüyə malikdir - o olacaqçox rəqibləri qarşılaşa.
		-- Georg Lichtenberg, "Aphorisms"

%
onlar sarsılmaz edilə bilər qədər Hearts praktik heç vaxt.
		-- The Wizard of Oz

%
KIDS HEY! ANN LANDERS DEYİR:Siz "Mən səni sevirəm" deyəndə, bu, doğru əmin olun. Bu günah varyalan danışmaq. ürəklərdə milyonlarla yalnız çünki, sınıq edilmişdirBu sözlər danışıq edildi.
		-- The Wizard of Oz

%
Onun ürəyi görüşüb ilk andan sizin idi.
		-- The Wizard of Oz

%
o nə qədər sevgi yoxdur? Əgər bilirsiniz az.
		-- The Wizard of Oz

%
Mən və belə deyərək sevən, mən bilirəm, iki fools edirəm.
		-- John Donne

%
Mən gün fasilə yamamaq bir broken ürək şəfa və müvəqqəti təmin edə bilərnymphomaniacs üçün relyef.
		-- Larry Lee

%
Mən insanların mənə sevgi istəmirəm. Bu öhdəliklər üçün edir.
		-- Jean Anouilh

%
Mən sizə bu dünyada heç bir şey daha çox sevirəm. Hesab edirəm ki, davam edəcək gözləmirəm.
		-- Elvis Costello

%
Mən sizə nə üçün, lakin mən sizinləyəm zaman mən nə üçün deyil, səni sevirəm.
		-- Roy Croft

%
Mən susuz və çıxılmaz bir sevgi ilə sevdi. Düşünürəm ki, biz iki törətmək bilər ki, hissdünya bizi görən, bu qarşısıalınmaz tapmaq olardı ki, bəzi aktı belə dəhşətli.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Başqa bir şəxs özümü sevilən yolu sevdi heç vaxt.
		-- Mae West

%
Mən əlaqələr köpəkbalığı kimi düşünürəm. Bu, daim irəli hərəkət varvə ya ölür. Yaxşı, nə biz əlində var burada ölü Shark edir.
		-- Woody Allen

%
Mən Snow White olmaq üçün istifadə, lakin mən sürüklendi.
		-- Mae West

%
Mən iki romantik sevgi bir nevroz paylaşılan düşünmək üçün bir ali istifadəağılsızlıq. Mən artıq ki, düşündüm. axmaq bir şey var ki,hər kəs sevən. Siz geri sevilən olacaq düşünür ağılsız nə edir.
		-- Rita Mae Brown

%
"Mən sizinlə çıxmaq üçün sevindim, amma mən öz şey etdi və indi varonu geri. "
		-- Rita Mae Brown

%
"Mən sizinlə çıxmaq üçün sevindim, amma mənim pişik ipi lazımdır."
		-- Rita Mae Brown

%
"Mən sizinlə çıxmaq üçün sevindim, amma ev qalmaq və mən xoruldamaq əgər görmək lazımdır."
		-- Rita Mae Brown

%
"Mən sizinlə çıxmaq üçün sevindim, amma Y.` son günlərdə çıxmaq heç vaxt "
		-- Rita Mae Brown

%
"Mən sizinlə çıxmaq üçün sevindim, amma mənim qarışdırıcı ilə daha çox vaxt sərf etmək istəyirəm."
		-- Rita Mae Brown

%
"Mən sizinlə çıxmaq üçün sevindim, amma mənim qaraj qapı açılışında iştirak edirəm."
		-- Rita Mae Brown

%
"Mən sizinlə çıxmaq üçün sevindim, amma mənim təqvim watch konvertasiya alıramQriqorian üçün Julian ".
		-- Rita Mae Brown

%
"Mən sizinlə çıxmaq üçün sevindim, amma qapı-qapı edirəm statik üçün toplanmasısuvaşmaq. "
		-- Rita Mae Brown

%
"Mən sizinlə çıxmaq üçün sevindim, amma bütün bitkilər neutered yaşıyorum."
		-- Rita Mae Brown

%
"Mən sizinlə çıxmaq üçün sevindim, amma işləmək üçün ev qalıram mənimkəsmik heykəltəraşlıq ".
		-- Rita Mae Brown

%
"Mən sizinlə çıxmaq üçün sevindim, amma punk totem pole oyma alaraq alıram."
		-- Rita Mae Brown

%
"Mən sizinlə çıxmaq üçün sevindim, amma bir karma nəqli planlaşdırılır etdik."
		-- Rita Mae Brown

%
"Mən sizinlə çıxmaq sevindim, lakin mənim muhabbetkuşu nin bowling gecə var."
		-- Rita Mae Brown

%
"Mən sizinlə çıxmaq sevindim, amma mənim sevimli kommersiya TV edir."
		-- Rita Mae Brown

%
"Mən sizinlə çıxmaq üçün sevindim, amma mən getdi son dəfə mən geri gəldi, heç vaxt."
		-- Rita Mae Brown

%
"Mən sizinlə çıxmaq sevindim, amma televiziya adam mənə bizi qalmaq bildirib."
		-- Rita Mae Brown

%
"Mən sizinlə çıxmaq sevindim, lakin mühüm dünya məsələlər var ki,narahat lazımdır. "
		-- Rita Mae Brown

%
Mən səni öpmək sevindim, amma yalnız mənim saç yuyulur.
		-- Bette Davis, "Cabin in the Cotton"

%
"Mən bilirəm nə deyim" deyə qərar verdi. "Mən qalıcı alıram pinMən IA üzvü deyiləm deməkdir. Bu Inamorati Anonymous var. An inamorato edirsevgi kimsə. Bütün pis asılılığı var. ""Kimsə sevmək haqqında" Oedipa ilə oturmaq getmək "dedionlara, və ya bir şey? ""Sağ. Bütün fikir siz ehtiyac olmayan almaq üçün. Mənxoşbəxt. Mən gənc başlayıb. Amma altmış yaşlı kişi var iman və yadeyil, qadınlar hətta yaşlı, gecə qışqırmağa ayılmaq bilər. ""Siz AA kimi, sonra görüşlər keçirəcək?""Xeyr, əlbəttə deyil. Siz telefon nömrəsi, cavab vermə xidməti almaqSiz zəng edə bilərsiniz. Heç kim başqa heç kimə adını bilir; halda yalnız sayıSiz tək onu idarə edə bilməz, belə ki, pis olur. Biz Arnold ştamların istəyirik. GörüşlərBunun bütün point məhv olardı. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
sevgi cavab varsa, siz sual yeniden yazın bilər?
		-- Lily Tomlin

%
Love neft olsaydı, mən A Quart Low haqqında olarıq
		-- Book title by Lewis Grizzard

%
Yalnız o, sizi sevirdim bilirdi varsa, siz qeyri-müəyyənlik üzləşə biləronun sevgi olub.
		-- Book title by Lewis Grizzard

%
yaxşı ola bilməz, ehtiyatlı olun. Siz ehtiyatlı ola bilər, mənə zəng edin.
		-- Book title by Lewis Grizzard

%
Əgər kimsə sevgi, onları azad.onlar geri gəlmək deyilsə sərxoş olduğunuzda, sonra onları çağırırıq.
		-- Book title by Lewis Grizzard

%
böyük Romantika, hər bir şəxs əsasən bir rol oynayır ki,digər həqiqətən sevir.
		-- Elizabeth Ashley

%
bir yaş zaman moda etiraf özünüz aşiq olmaqbaşqası aşiq olmaq bir nin sədaqətsizliyi qəbul edirsevimli.
		-- Russell Baker

%
Sevgi, o kim onun portret orijinal vəd verir.
		-- Bruton

%
real sevgi siz digər şəxsin yaxşı istəyirəm. romantik sevgi sizdigər şəxs istəyirik.
		-- Margaret Anderson

%
Bu sevgi o tərəfindən undeceived etmək daha aldanmaq üçün yaxşıdır.
		-- Margaret Anderson

%
Just necə çətin heç kim tərəfindən hesab edilə bilər tərcümeyi-hal yazmaq üçünkim aşağı oturur və bir çox insanlar real həqiqəti bilmək necə hesabonun sevgi işlər haqqında.
		-- Rebecca West

%
Bizə yaşamaq edək !!!Bizə sevək !!!Bizim özlərinə dərin sirlərini bölüşmək edək !!!ilk You.
		-- Rebecca West

%
Yalnız dost olmaq və bir daha bir-birinə görmək üçün heç bir xüsusi səy edək.
		-- Rebecca West

%
nin bir-biri ilə ünsiyyət üçün çalışırıq bizim əlaqələr çətinləşdirir edək.
		-- Rebecca West

%
Lonely sevgi olmadan bir insandır.
		-- Englebert Humperdinck

%
Sevgi - uşaqlıq ciddi xəstəliklərin son.
		-- Englebert Humperdinck

%
Sevgi və qalmaqal çay yaxşı sweeteners var.
		-- Englebert Humperdinck

%
İlk baxışdan məhəbbət böyük əmək qənaət cihazlar biridirdünya heç olub.
		-- Englebert Humperdinck

%
Love öldürülməsi üçün şəhvət çox kiçik ola bilməz.
		-- Sigmund Freud

%
Love hər şeyi fəth; Bizə çox sevgi təslim edək.
		-- Publius Vergilius Maro (Virgil)

%
Love ağır ruhi xəstəlikdir.
		-- Plato

%
Love birdən flips tundra arasında bir kar arabası yarış deyilüzərində, altında sizə pinning. Gecə buz Weasels gəlir.
		-- Matt Groening, "Love is Hell"

%
Love həmişə açıq silah edir. silah sevgi gəlməyə imkan açıq olan vəBu belə hər halda edəcəyik ki, sərbəst, istədiyi kimi getmək. yaxın Əgər sizinhaqqında silah siz yalnız özünüzü keçirilməsi qalır tapa bilərsiniz sevirəm.
		-- Matt Groening, "Love is Hell"

%
Sevgi axmaq olunur.
		-- Paul Valery

%
Love dope deyil toyuq şorbası edir. I love keçiləcək bir şey deməkətrafında sərbəst, bir öz yaxşı kiminsə boğaz aşağı qaşınır deyilözü ilə bütün bişirilmiş yəhudi ana.
		-- Paul Valery

%
Love yaxın edir.
		-- The Homicidal Maniac

%
Love yanğın tutuldu dostluq kimi. Əvvəlində bir alov, çoxOlduqca tez-tez isti və şiddətli, lakin hələ yalnız yüngül və flickering. sevgi kimiolder artır, ürəyimiz qoca və sevgi coals, dərin-yanan kimi olurvə sönməz.
		-- Bruce Lee

%
Love qızılca kimi; biz bütün vasitəsilə getmək üçün var.
		-- Jerome K. Jerome

%
Love heç nə tələb olunur?
		-- Jerome K. Jerome

%
Love kifayət deyil, lakin əmin edir.
		-- Jerome K. Jerome

%
Love sentimental qızılca edir.
		-- Jerome K. Jerome

%
Love xəstə uşaq, və ya sağlam böyüklər ilə bütün gecə qədər qalır.
		-- Jerome K. Jerome

%
Love qaranlıq hesabına adlı deyil yalnız oyun.
		-- M. Hirschfield

%
Love geri özünüz üçün yumşaq aparıcı mənim prosesdir.
		-- Saint Exupery

%
Love kəşfiyyat üzərində xəyal təntənəsidir.
		-- H. L. Mencken

%
Love bu qədər cadar nə edir.
		-- H. L. Mencken

%
Sevgi kimsə vasitəsilə olduğunuz nə.
		-- James Thurber

%
Love bu da kar, lal və axmaq var, yalnız kor edir.
		-- James Thurber

%
Hər beş dəqiqə Bağışlayın demək olan deməkdir sevirəm.
		-- James Thurber

%
Love vasitələri heç vaxt Bağışlayın demək olan.Mən heç duydum ən gülməli şey var.
		-- Ryan O'Neill, "What's Up Doc?"

%
Love bizə belə deyil ki, çox şey deyir.
		-- Krainian Proverb

%
Bir sarılmak lazımdır zaman həmişə bilsin.
		-- Krainian Proverb

%
Biz hər tapdı "Bəlkə biz ... bir mükəmməl həftə kimi düşünmək lazımdırdigər və bir-birinə sevilən ... və sonra bir-birinə hər kəs əvvəl gidelimprofessional yardım üçün idi. "
		-- Krainian Proverb

%
Çoxu təxminən qədər onlar lazım kimi sevgi böyük ehtiyac yoxdurdavamlı təchizatı.
		-- Krainian Proverb

%
Mənim kubok sevgi ilə artıq runneth'd etdi.
		-- Krainian Proverb

%
dondurulmuş aktiv - Təbiət bakirə abhors.
		-- Clare Booth Luce

%
meşə Auberon deyib, sakit "Xeyr, mən indi başa düşürəm", - belə idisadə, həqiqətən. "Mən uzun müddət, olmadı, amma indi yoxdur. Siz yalnız bilməznəfəri, onlara öz bilməz. Hesab edirəm ki, yalnız təbii, təbii prosesdir deməkhəqiqətən. Meet. Sevirəm. Part. Həyat davam edir. heç bir səbəb var heç vaxtonun həmişə eyni qalmaq üçün gözləmək - Mən aşiq, bilirsiniz `demək" var idi.Smoky nin o şübhə-quotes, ağır göstərilir. "Mən bir kin tutmayın. Mənbilməz. ""Siz nə," Dədə Trout bildirib. "Və başa düşmürəm."
		-- Little, Big, "John Crowley"

%
Ehtiyatla bütün formalarının, sevgi ehtiyatla ən ölümcül deyil.
		-- Little, Big, "John Crowley"

%
Siz çox onlara bilmirəm əgər Təbii ki, bir insan sevgi mümkündür.
		-- Charles Bukowski

%
Oh, sevgi bir gün onu tapa, real kifayətdir, lakin o, bir vararch-düşmən - və həyat.
		-- Jean Anouilh, "Ardele"

%
a tous un Peu On Peur de l'amour Mais bir surtout Peur de souffrirou de faire souffrir.[Bir zaman sevgi bir az qorxur, lakin bütün yuxarıda, birağrı və ya səbəb ağrı qorxur.]
		-- Jean Anouilh, "Ardele"

%
həyata qəbul sonra hətta ən yaxın insanlar arasındasonsuz məsafələr tərəfindən gözəl yaşayış yan bilərsiniz mövcud davamedir, onların arasında məsafə sevən onlar uğur əgər, böyüməkmümkün hər bir göy qarşı bir-birinə bütün görmək.
		-- Rainer Rilke

%
One də o hiss etmir sevgi ifadə edir.
		-- J. A. Karr

%
İnsanlar sevgi bir emosiya hesab edirəm. Love yaxşı mənada.
		-- Ken Kesey

%
Həqiqətən ?? Nə təsadüf, mən də dayaz deyiləm !!
		-- Ken Kesey

%
Ən azı bunu gözləmək zaman zaman, Love çiyin sizi kran edəcək ...hələ də öz növbəsində deyil, çünki və yol hərəkət edəsiniz.
		-- N. V. Plyter

%
Bəzən sevgi iki fools arasında anlaşılmazlıq başqa bir şey deyil.
		-- N. V. Plyter

%
Sorry heç vaxt demək sevgi olan deməkdir.
		-- N. V. Plyter

%
Sevgi tez-tez bu daha çox təkrar bir problem danışangün, kitab və əsərləri və film ünsiyyət insanların mümkün deyilinsanlarla onlar sevgi; Ərlər və ünsiyyət bilməz arvadları, uşaqlarıkim belə onların valideynləri ilə ünsiyyət bilməz. Və simvolbu kitablar və s oynayır və (və real həyatda, mən əlavə bilər) saat sərfOnlar ünsiyyət bilməz ki bemoaning. Hesab edirəm ki, əgər bir şəxs bilməz hisso nə edə bilər çox _____ azı salmaq üçün, ünsiyyət!
		-- Tom Lehrer, "That Was the Year that Was"

%
Support canlı - Bir qrup üçün səs.
		-- Tom Lehrer, "That Was the Year that Was"

%
Biz tək sevgi bilər ki, iman zaman, sevgi əsl mövsümdürHeç bir qarşımızda belə sevdim ki, və heç bir sevgi ki,bizim kimi eyni şəkildə.
		-- Johann Wolfgang von Goethe

%
Bu sizin üçün həyat var, McDunn bildirib. Biri həmişə kimsə gözləyir kimev gəlir, heç vaxt. Həmişə şey daha çox şey sevgi kimsə sevironlara. Və biraz sonra o şey nə məhv etmək istəyirəm, belə ki,heç bir daha çox zərər verə bilməzlər.
		-- R. Bradbury, "The Fog Horn"

%
quşlar çiçəklər qönçələnmə ki, oxuyan və bu vaxtMiss davranış üçün ictimai qucaqlaşmaq dayandırmaq üçün gənc həvəskarları demək.Bu Miss Manners Romantika immun deyil. Miss Mannersartıq kömək isə bir centlmen silah sıxmaq məlum olmuşdurhətta qarşı dadlı tripper basın, onun vəhşi gənc, cilovlamaq, vəayaq və ya nahar masa altında iki. Miss Manners də hesab edir ki,əl silah və ya silah əl və ya silah-ələ strolling insanların gözündədaha tanış gözündə xeyli daha bir şəhər paltar qədərinsanlar bir-birinə çətir sarsıntı. Nə Miss Manners etirazküçədə at qorxudur fəaliyyət növ ...
		-- R. Bradbury, "The Fog Horn"

%
Giraffe Siz incik ötən həftə bu gün nuzzled etmək istəyən düşündüm.
		-- R. Bradbury, "The Fog Horn"

%
ürək səbəb heç bir şey bilir, onun səbəbləri var.
		-- Blaise Pascal

%
ürək ağıl çox wiser deyil.
		-- Blaise Pascal

%
Həyatımın kiçik ədəd bir yorğan etmək, sevgi ilə, siz verməksoyuq uzaq saxlamaq üçün.
		-- Blaise Pascal

%
ilk sevgi sehrli heç son bilər bizim cəhalət deyil.
		-- Benjamin Disraeli

%
romantik sevgi mif tutan ilə sevgi düşmüş sonramükəmməl tərəfdaş, ev pulsuz istəyirik. Təəssüf ki, sevgi həyata düşənonu düşən kimi məcburi görünür.
		-- Benjamin Disraeli

%
Son bir neçə min il ərzində sevgi oyun yalnız fərqOnlar brilyant klub trumps dəyişib etdik ki.
		-- The Indianapolis Star

%
başlanğıc və sevgi çıxması özləri narahatlıq hiss etməkbirlikdə tək olan at yaşadı.
		-- Jean de la Bruyere

%
mükəmməl lover 4:00 günortaya qədər bir pizza çevrilir biridir
		-- Charles Pierce

%
Siz yes demək əgər dünən rədd şəxs xoşbəxt edə bilər.
		-- Charles Pierce

%
yeddi il qotur, dördüncü, beşinci əsnasında ətrafında dolama gəlirvə altıncı il.
		-- Charles Pierce

%
kəpənək hekayə:"Mən Bogota idi və bir qadın dost gözləyir. Mən aşiq oldu,əvvəl uzun müddət. Mən üç gün gözlədi. Mən ac idi, lakin gedə bilmədimQida üçün, o, gəlib deyə onu salamlayıram ola bilməz. Sonra onüçüncü gün, bir knock eşitdim. ""Mən günəş işığı var köhnə keçid boyunca tələsdi vəheç bir şey yox idi. ""Sadəcə," Vance Joy "a butterfly üz uçan" dedi.
		-- Peter Carey, BLISS

%
sweeter alma, Blacker core -bir lover danışıq və düşmən tapmaq!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
bir şey sevgi yolu itirilmiş ola bilər ki, həyata var.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
həm bitkilərin xüsusiyyətləri nümayiş bəzi mikro-orqanizmlər varvə heyvanlar. işıq məruz zaman onlar fotosintez məruz; və nə zamanişıqlar çıxmaq, onlar heyvanların çevrilir. Amma sonra yenə biz bütün yoxdur?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
sevgi heç bir qorxu yoxdur; əksinə, kamil məhəbbət qorxunu həyata salır.
		-- 1 John 4:18

%
heç var - ürək vasitəsilə xoşbəxt olmaq üçün yalnız bir yol var.
		-- Paul Bourget

%
Orada demək çox, lakin gözləri mənə yarımçıq saxlamaq.
		-- Paul Bourget

%
Zamanlama indi mükəmməl olmalıdır. Iki vaxtı mükəmməl daha yaxşı olmalıdır.
		-- Paul Bourget

%
sevilmək çox demoralizing edir.
		-- Katharine Hepburn

%
sevgi qorxu həyat qorxu və həyat qorxanları artıq üçAvtomobil hissələri ölü.
		-- Bertrand Russell

%
Ümumi kənar də sevgi lazımdır; Mən ən çox qərib deyiləm.
		-- Bertrand Russell

%
True xoşbəxtlik yalnız əsl sevgi aşkar olunacaq.
		-- Bertrand Russell

%
Növbəti həftə üçün son tarix təzyiq altında. Əgər bir şey istəyirsinizsə, bu gözləmək olar.Bu paroxysmally hedonistic kor qışqırmağa var halda ...
		-- Bertrand Russell

%
Biz ilk hücum sonra revmatizm və əsl sevgi inanmıram.
		-- Marie Ebner von Eschenbach

%
Nə sevgi haqqında rahatsız edici bir iştirakçı tələb cinayət olmasıdır.
		-- Charles Baudelaire

%
Sizin həyat bir yarpaq olduqda mövsüm qoparmaq və qınayırıq ki,Onlar kök kimi zərif və yaşıl sevgi ilə bağladığı edəcək.
		-- Leonard Cohen, "Sisters of Mercy"

%
Niyə sizinlə getmək bilməz:Mən LOVE, lakin istədiyiniz ...- Mən pişik ipi var.- Mən linguini mənim həyat həsr etdik.- Mən blender ilə daha çox vaxt sərf etmək lazımdır.- Digər Beautiful People ədalətli olmaz.- It / araştırmak / Qoldfişə pet mənim gecə.- Mən əlcəklər cəhd downtown gedirəm.- Mən süd məhsulları təravət tarixləri yoxlamaq lazımdır.- Mən bulka artacaq izləmək üçün çörək aşağı gedirəm.- Mən bir manikür mütəxəssis ilə görüş var.- Mən axtarmaq üçün bəzi həqiqətən çətin sözləri var.- Mən Lowly rutabaga görüşün Dostlar var.
		-- I promised to help a friend fold road maps.

%
Niyə sizinlə getmək bilməz:Mən LOVE, lakin istədiyiniz ...- Mən "işğalçı" məktublar bütün cavab var.- Mənim corab matçı heç biri.- Mən neutered bütün bitkilər yaşıyorum.- Mən qapı kilidi dəyişib və indi çıxmaq bilməz.- Mənim yucca bitki yucky hiss edir.- Mən bir Wok qrupu ilə Çin tanışlıq alıram.- Mənim şokolad təqdir sinif gecə cavab verir.- Mən bir xarici tələbə mübadiləsi ilə Yuqoslaviya off çalışan alıramBasil metobolizminin adına.- Narahat lazımdır mühüm dünya məsələlər var.- Mən diş fırçası ilə kıllar saymaq üçün gedirəm.- Mən bir müəmma olaraq qalır üstünlük verirlər.- Mən sizə DİGƏR Peggy / Cathy / Mike / whomever istəyirəm edirəm.
		-- I feel a song coming on.

%
Niyə sizinlə getmək bilməz:Mən LOVE, lakin istədiyiniz ...- Mən bir sənət təqaüd üçün "Cubby" çəkmək lazımdır.- Mən xəstə qarışqa ilə oturmaq lazımdır.- Mən az məşhur olmaq üçün çalışıram.- Mənim vanna otağı plitələr grouting lazımdır.- Mən artıq qalib oldum görmek üçün gözləyirəm.- Mənim bilinçaltı heç bir deyir.- Mən yalnız "bir çox ölkələrdə Yapışqan" adlı bir kitab qədər seçilmiş və mənyazmaq üçün görünə bilməz.- Mənim sevimli kommersiya televiziya edir.- Mən qan test üçün öyrənmək lazımdır.- Mən Cincinnati satılan etdik.- Mən uşaq ayaqqabı qaralmış yaşıyorum.
		-- I have to go to court for kitty littering.

%
Niyə sizinlə getmək bilməz:Mən LOVE, lakin istədiyiniz ...- Mən yes demədən getmək bilər necə uzun görmək üçün çalışıram.- Mən qaraj qapı açılışında iştirak edirəm.- Canavarlar hələ mavi çıxdı deyil, və daha çox nöqtələr yemək lazımdır.- Mən Gregorian üçün Julian mənim təqvim watch konvertasiya alıram.- Mən potensial yerinə yetirmək üçün var.- Mən rahatlıq zona tərk etmək istəmirəm.- Bu əsrin çox yaxın.- Mən dovşan bleach var.- Mən şaquli gözləməyə knob narahat deyiləm.
		-- I left my body in my other clothes.

%
Niyə sizinlə getmək bilməz:Mən LOVE, lakin istədiyiniz ...- Mən Lowly rutabaga görüşün Dostlar var.- Mən bir dost yol xəritələri qat kömək vəd edib.- Mən bir karma nəqli planlaşdırılır etdik.- Mən kəsmik heykəltəraşlıq üzərində işləmək üçün ev qalıram.- Bu, mənim Muhabbetkuşu nin bowling gecə.- Mən bir dəsti bir bitki tikinti alıram.- Force bir narahatlıq var.- Mən qapı-qapı statik suvaşmaq üçün toplanması edirəm.- Mən yodel mənim araştırmak tədris edirəm.
		-- My crayons all melted together.

%
Bu sevgi üçün kifayət qədər çətindir zaman "Niyə mənə bütün sirlərini demək lazımdırSiz heç bir şey bilmədən? "
		-- Lloyd Cole and the Commotions

%
Sevgi olmadan kəşfiyyat təhlükəlidir;kəşfiyyat sevgi olmadan kifayət deyil.
		-- Ashley Montagu

%
bu etibarsız və çıxılmaz olan bir növbəsində-on əgər böyük bir dünya deyil istəyirsiniz?
		-- "Broadcast News"

%
Bəli, orada pul çox həyat daha vacib şeylər var, lakin onlar getmək olmazsizinlə hər hansı bir yoxdur, əgər.
		-- "Broadcast News"

%
Siz sümükləri və cismani ilə sevgi ödəmək üçün yoxdur.
		-- Pat Benatar, "Hell is for Children"

%
