A Thaum sehrli güc əsas vahididir. Bu universal olmuşdursehrli məbləği kimi müəyyən bir kiçik ağ göyərçin yaratmaq üçün lazım olanvə ya üç normal ölçülü bilyard top.
		-- Terry Pratchett, "The Light Fantastic"

%
"Hər şeyi edə bilməz A sehrbazdır; ən Sehrbazlar etiraf qaradinməz bir fakt,potensial müştərilər ilə müzakirə tək bildirin. Hələ fakt ki, qalırbir və ya digər səbəbdən ki, müəyyən obyektlərin və insanlar var,birbaşa sehrli yazım tamamilə immun. Bu bu qrup üçünsehrbaz dolayı spells istifadə incəliklərini öyrənir insanlar.Bu da böyük klub keçirmək, bu məsələlərə məşğul olan, heç bir zərər yoxdurhər zaman şəxs yaxın. "
		-- The Teachings of Ebenezum, Volume VIII

%
Qədim atalar sözü onu yekunlaşdırdı: bir sehrbazdır axtarır yorğun zamanOnun yeməyi broken şüşə, bu qaçdı, o, həyat yorğun.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos King və Magic dünyada boş deyil.
		-- Terry Pratchett, "The Light Fantastic"

%
Onlar islaq və çətin olmaq üçün sehrbazlar işlərinə qarışmaq deyilişıq.
		-- Terry Pratchett, "The Light Fantastic"

%
Onlar incə üçün urinal siqaret külü atmayın vəhirs tez.
		-- Terry Pratchett, "The Light Fantastic"

%
Siz gevrek və yaxşı üçün "Sehrbazlar işlərinə qarışmaq deyilketçup ilə. "
		-- Terry Pratchett, "The Light Fantastic"

%
Sən Qanunun bütün olacaq olarsan nə.
		-- Aleister Crowley

%
Səkkiz də niyə bir həssas sehrbazdır idi Bel-Shamharoth sayı idio qarşısını almaq bilər, əgər sayı qeyd heç vaxt. Yoxsa səkkiz olacaqdiri, usta jocularly xəbərdarlıq edilib. Bel-Shamharoth xüsusilə idikim, bu beachcombers idi kimi olan sehrli Dabblers cəlbqeyri-təbii sahilləri, artıq onun şəbəkələrində yarım enmeshed edildi.yaşayış zalında Rincewind otağı sayı 7a olmuşdur. O idiheyran olmuşdur.
		-- Terry Pratchett, "The Sending of Eight"

%
"Necə o unicorn bilirsinizmi?" Molly tələb edib. "Və niyə qorxduöz toxunmaq imkan üçün necə? Mən səni gördüm. Siz onun qorxur idi. "pişik "Mən çox uzun söhbət kimi hiss edəcək ki, şübhə"kin olmadan cavab verdi. Mən əgər "Mən ağılsız vaxt sərf deyilSiz. ilk sualına gəldikdə isə, ilk xəz həyata heç bir pişik heç ola bilərçıxışları ilə aldatdı. onlara zövq insan fərqli olaraq. kimi sizinİkinci sual - "Burada o faltered və birdən çox maraqlı olduyuma edir; özü tüklü və sonra licked qədər də o danışmaq olardıözü yenidən hamar licked. Hətta o Molly baxmaq, lakin deyilonun claws araşdırdı."O mənə toxundu olsaydı," deyə olardı ", çox yumşaq bildiribonunku və öz deyil, bir daha. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Bu döyüşçülər və sehrbazlar, çünki birlikdə almaq deyil ki, tanınmış faktdırbir tərəfdən bloodthirsty cypriots toplusu olmaq üçün digər tərəfi hesab edirkim gəzmək və digər tərəfdən təbii isə, eyni zamanda hesab edə bilməzbir çox mızıldamaq və uzun paltar geymək kişilərin bədən şübhəli. Oh, deməksehrbazlar, biz bütün bu barədə sonra belə olmalıdır nə olacaq əgərdolu boyun və Gənc Kişilər Pagan Dərnəyi yağlı əzələlərin aşağı?qəhrəmanları cavab olan üçün, ki, bir dəstə olduqca yaxşı iddia varhesabına bir qadın yaxın getmək olmaz wimpsoes, siz onu iman edə bilərsiniz onlarınmistik güc sort həyata drained olunur. Sağ, sehrbazlar, demək ki, yalnızbunu haqqında sizin və dəri pozalar paket. Oh evet, deməkqəhrəmanları, niyə yoxdur ...
		-- Terry Pratchett, "The Light Fantastic"

%
Bu, hər şeyi arzuolunmaz universes olan * həmişə axtarır məlumdurüçün lazımlı psixi ekvivalent bu bir giriş,avtobus və mağazalar yaxın.
		-- Terry Pratchett, "The Light Fantastic"

%
Bu lüks kruiz gəmilərin biri iş bu sehrbaz var görünürbir neçə il. O, tamaşaçıları daha çox onun routines dəyişdirmək yoxdurkifayət qədər tez-tez artıq dəyişir və o, yaxşı bir həyat var. Yalnız problem deyilsalonda perches və gecə il sonra ona gecə saatlar gəmi tutuquşu,il sonra. Nəhayət, tutuquşu həyata tutulur necə demək olar ki, hər bir oyun işlərin vəüz auditoriya üçün verilməsi başlayır. Məsələn, sehrbaz edirbir buket çiçək, onun arxasında tutuquşu squawks "yox! Behindonun geri! "Bəli, sehrbaz bu həqiqətən rahatsız, lakin çox mövcud deyiltutuquşu bir gəmi maskot və çox məşhur kimi o, bu barədə nə edə bilərsərnişin.Bir gecə, gəmi bir üzən zibil çəkir, və olmadan evyebir iz. xaricdə Demək olar ki, hər kəs sehrbaz və istisna olmaqla, itditutuquşu. üç gün və gecə ərzində onlar yalnız sehrbaz yapışaraq ilə üzməkbir Driftwood bir parça sonunda və digər sonunda perched tutuquşu.Günəş dördüncü gün səhər qalxır kimi, tutuquşu üzərində dolaşırGiriş sehrbaz sonuna. onun səs aşkar nifrət ilə, o snaps"Əgər gəmi gizlətmək idi harada OK, siz qazanmaq, mən. Imtina?"
		-- Terry Pratchett, "The Light Fantastic"

%
Bilik güc deyil - paylaşılan bilik güc itirdi.
		-- Aleister Crowley

%
xüsusilə etibarlı Magic - Magic həmişə ən yaxşı həll edir.
		-- Aleister Crowley

%
Nə incə sehrbazdır, çiyin bıçakları bir bıçaq ciddi olacaqonun stil qıc.
		-- Aleister Crowley

%
Rincewind ümumiyyətlə təbii sehrbazdır olmaq onun müəllimlər tərəfindən nəzərdən edilmişdireyni şəkildə balıq təbii alpinistlərin var. O, yəqin ki olardıhər halda qeybi Universitetinin atılan edilmişdir - o spells yadda bilməz vəsiqaret çəkən onu xəstə hiss etdi.
		-- Terry Pratchett, "The Light Fantastic"

%
Somewhere yalnız gözlərdən uzaq, unicorns toplanır.
		-- Terry Pratchett, "The Light Fantastic"

%
default Magic Word "Abracadabra" əslində bir korrupsiyaHebrew söz "xeyir tələffüz" deməkdir "ha-Bracha dab'ra".
		-- Terry Pratchett, "The Light Fantastic"

%
"Sehrli ilk qayda sadədir. Waving vaxt sərf etməyinəlləri və rok və ya bir klub bunu zaman ümid. "
		-- McCloctnik the Lucid

%
Ningauble yeddi gözü Wizard o geri onun başlıq üçün satışa çıxardıMən çox görmüşəm ", hələ bütün boz izah edə bilməz: Fafhrd bildirildi.Mouser sarayında dərin zirzəmi aşağıdakı dəqiq iyirmi beş futGilpkerio Kistomerces edir. Hətta baxmayaraq iyirmi dörd hissələri iyirmi beşona diri, ölü."O işğal edilmişdir indi Lankhmar haqqında., Onun divarları pozulubhər yerdə və çıxılmaz döyüş bir şiddətli tərəfindən küçələrdə davam edirkeçiriləcək olan nömrələri əlli bir tərəfindən Lankhamar sakinləri - vəbütün müasir silahlarla təchiz olunub. Lakin şəhər saxlaya bilərsiniz. "	"Necə?" Fafhrd tələb edib.Ningauble shrugged. "Siz qəhrəman istəyirik. Siz bilməlidir."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Sonra nə sehrdir?" Prince Lir vəhşicəsinə tələb edib. "Nə istifadəbir unicorn saxlaya bilməz, əgər sehrbazlıq? "O Magician çiyin grippedağır düşən saxlamaq.Schmendrick başını dönmədi. kədərli istehza bir əlaqə iləonun səsi, o, "Bu qəhrəmanlar üçün nə var." dedi..."Bəli, əlbəttə," deyə [Prince Lir] bildirib. "Bu dəqiq nə qəhrəmanlarıüçün. Wizards heç bir fərq, onlar heç bir şey yoxdur ki, ancaqqəhrəmanları Unicorns üçün ölmək üçün nəzərdə tutulub. "
		-- Peter Beagle, "The Last Unicorn"

%
sehrli gelgit kimi olduğunu iddia edənlər var; Bu swells ki,burada qatılaşdırılmış hovuz toplanması, yerin səthi üzərində fadesvə orada demək olar ki, üçün qurumuş onları tərk, digər ləkələr yoxagörəsən. də iman edənlər var ki, sizin barmaqlarını up qalmaq əgərSizin burun və zərbə, bu kəşfiyyat artacaq.
		-- The Teachings of Ebenezum, Volume VII

%
Qeybi University haqqında bir şey muttering, qadınların qəbul heç vaxtsantexnika, lakin real səbəbi ilə problemlər bir söylenmemiş qorxu idi ki,qadın sehrli ilə ətrafında mess üçün icazə əgər onlar yəqin ki, olacaqona embarrassingly yaxşı ...
		-- Terry Pratchett, "The Light Fantastic"

%
sehrli təsvir sözləri istifadə qızartma mal kəsmək üçün bir tornavida istifadə kimi.
		-- Tom Robbins

%
"Həqiqətən və mütləq" Goodgulf Tünd cavab verdi. "Ötən ilMən görmüşəm qəribə və qorxulu wonders. Arpa ilə əkin Fields biçməkcrabgrass və göbələk, və hətta kiçik bağlar onların artichoke ürəklərini rədd edirlər.Dekabr ayında isti gün və bir mavi ay olmuşdur. Təqvimlər ilə edilirBazar və mavi-lent Holstein bir ay diri iki sığorta doğdusatıcılar. yer olur və bir keçi təki bağlı tapıldıkvadrat knots. günəş üz blackens və göyə yağdırdı varislaq kartof fiş "."Amma bütün bunlar nə deməkdir?" Frito gasped."Mənə Beats," bir silkme ilə Goodgulf ifadə edərək, "ancaq yaxşı düşündümsurəti ".
		-- Harvard Lampoon, "Bored of the Rings"

%
Rincewind baxın.ona baxın. Scrawny ən sehrbazlar kimi, və tünd qırmızı robe ilə örtülmüşolan bir neçə mistik sigils tarnished sequins ilə bəzədilmiş edilmişdir. Bəzi gücüqaçmaq idi sadəcə şagird sehrbazdır onu qəbul etdiyiəksinə, cansıxıcılıq, qorxudan master və uzunsürən dad üçünheterosexuality. Lakin onun boyun ətrafında bürünc octagon daşıyan zəncirvari idiki, qeybi Universitetinin məzunudur kimi sehrli lisey onu qeydOnun vaxt və məkan üstün kampus heç dəqiq Burada və ya yoxdur.Məzunlar adətən ən azı mageship, lakin Rincewind üçün nəzərdə edilmişdir - sonratalehsiz hadisə - yalnız bir yazım bilən sol və yaşayış etdidil üçün bir fitri hədiyyə hərflə ilə şəhər ətrafında növ. obir qayda olaraq iş yol, lakin qoymaq ağıl bir cəldlik idi onunparlaq gəmirici nəzərə tanışlar.
		-- Terry Pratchett, "The Colour of Magic"

%
bir sehrbaz lakin təcrübə nəzəriyyəçi nədir?
		-- Obi-Wan Kenobi

%
bir unicorn saxlaya bilməz, nə istifadə sehrdir?
		-- Peter S. Beagle, "The Last Unicorn"

%
Mən bütün bu insanlara sehrli söz demək, onlar əbədi yox olacaq.Mən sizə sehrli söz demək olacaq, və siz də yox olacaq - heçyenidən görüləcək.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
