Xəstələr üçün etik davranış kodeksinə:1. Sizin doktoru narahatlıq bölüşmək üçün gözləmək etməyin.xəstənin əzab ilə cəlb onu itirmək səbəb ola bilərqiymətli elmi obyektivlik.2. HƏR ZAMAN AT şən.Sizin doktoru məşğul və çalışır həyat çıxarır və bütün tələbo əldə edə bilərsiniz həlimlik və əmin.3. TRY YOU müalicə edilir olan xəstəlikdən əziyyət.həkim təmin etmək üçün professional nüfuzuna malikdir unutmayın.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Xəstələr üçün etik davranış kodeksinə:TREATMENT relyef gətirmək etmədikdə 4. şikayət etməyin.Siz həkim dərin fikir daxil əldə etdi ki, iman olmalıdırDaimi hər hansı bir sadəcə kənara sizin xəstəlik əsl təbiəti,Əlillik Siz təcrübəli ola bilər.5. HE edir və ya o bunu niyə izah üçün həkim xahiş heç vaxt.Bu dərin məsələlər ola bilər ki, güman etmək lovğa deyilSiz başa düşmək olardı baxımından izah.6. asanlıqla roman EXPERIMANTAL müalicə göndərin.cərrahiyyə birbaşa fayda bilər baxmayaraq, nəticədətədqiqat kağız, şübhəsiz ki, geniş maraq olacaq.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Xəstələr üçün etik davranış kodeksinə:7. dərhal və həvəslə sizin tibbi ödəyə.Lakin sadə, bu qatqı təmin etmək böyük şərəfdir hesab etməlidirhəkimlərin və digər humanitarians rifahı üçün.8. ödəyə bilməz aliment əziyyət yoxdur.Bu vasitə kənarda xəstəlikləri müqavilə şəffaf təkəbbür deyil.9. DERS IN üzünə çıxdıqdan çatışmazlıqlar hər hansı aşkar heç   Həkiminiz müalicənin.xəstə-həkim əlaqəsi imtiyazlı biridir və bir varmüqəddəs bir vəzifə məruz onu qorumaq.10. NEVER Həkiminiz hüzurunda və ya onun birbaşa nəzarəti altında isə ölmək.Bu yalnız ona lüzumsuz narahatlıq və xəcalət səbəb olacaq.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A dəli xəstə onun həkim ofis telefonla axtardı. qadın ", doğru idimi"həkim müəyyən etmişdi dərmanlar istirahət üçün idi ki, "maraqlandıHəyatının? "O olduğunu bildirib. Yalnız bir an sükut əvvəl var idiqadın cəsarətlə on irəlilədi. "Yaxşı, mən merak alıram, nə qədər ciddi mənimşərtdir. Bu resept `NO dolur" qeyd olunur.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A həkim ona testlərin nəticələri vermək üçün onun xəstə çağırır. "Mənim varımdırpis xəbər və bəzi pis xəbər "həkim deyir". "pis xəbərYalnız yaşamaq altı həftə var. ""Oh, yox," xəstə deyir. "Bəlkə daha pis ola bilər?""Yaxşı," həkim cavab, "I-ci ildən olmaq üçün çalışır etdikkeçən bazar ertəsi ".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
smoking ki, bir qadın həkim şərh etdi nəFiziki qüsurlu, nə də mənəvi ləyaqəti alçaldan ki, nikotin həttaartıq üçün indulged zaman həddindən artıq ərköyünlük az zərərli deyil. "
		-- Purdue Exponent, Jan 16, 1925

%
Bir qadın doğum vermək üçün bir gün bir xəstəxanaya getdi. Sonra həkimonun yanına gəldi və dedi: "Mən sizin üçün bir ... tək xəbər var.""Mənim uşaq bütün sağ mı?" qadın narahatlıqla soruşdu."Bəli, o," həkim cavab verdi: «Amma biz necə bilmirəm. Sizin oğlu(Biz güman) heç bir orqanı ilə doğulub. O, yalnız baş var. "Yaxşı, həkim doğru idi. Head heç bir olsa da, sağ idi vəbir necə bilirdi. Head, kifayət qədər normal olduğu ortaya çıxdı onun olmaması nəzərəbir bədən, və altında gözlənilə bilən kimi bir müddət kimi tipik bir həyat yaşayıbhallar.Bir gün təxminən iyirmi il taleyüklü doğumdan sonra, qadın var ki, birbaşqa həkim zəng. həkim Bu yaxınlarda mən kamil etdik "dedibir əməliyyat. Oğlun indi normal həyat yaşaya bilər: biz üzərində bir bədən rüşvət bilərbaşını! "qadın, demək olar ki, sevinclə ağlaya-ağlaya, həkim təşəkkür etdi və asdıup. O * Johnny, Johnny, mən * gözəl var "deyərək pilləkənlər qədər qaçdıSizin üçün sürpriz! ""Heç bir Oh," rəhbəri, dua "başqa HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
onun ayaqları qəza qırıldığını sonra cənab Miller, zərərə görə iddiao şikəst edilmişdir ki, claming və var ki, onun həyat istirahət sərf etməkbir SANDALYE. Sığorta şirkəti həkim ifadə verdi, baxmayaraq ki onunsümükləri düzgün şəfa və o, gəzinti tam qadir idi ki,Hakim iddiaçı üçün qərar və ona $ 500,000 layiq görülmüşdür.onun çek toplamaq üçün sığorta vəzifəyə təkərli zaman,Miller bir neçə rəhbərləri ilə qarşı-qarşıya idi. "Siz ilə üz əldə deyilikBu, Miller, "biri bildirib." Biz gecə-gündüz izləmək olacaq. Əgər sənYalnız ziyan qaytarmaq deyil bilərsiniz, bir addım amma mühakiməyalan. Burada pul var. bu nə siz istəyirlər etməli? ""Mənim həyat yoldaşı və mən səyahət edir," Miller cavab verdi. "Biz getmək lazımdırStockholm, Berlin, Roma, Afina və nəhayət, Lourdes deyilən bir yerə -harada cənablar, siz özünüzü möcüzə bir cəhənnəm görəcəksiniz. "
		-- Purdue Exponent, Jan 16, 1925

%
terapiya on iki il sonra mənim psixiatr bir şey deyib ki,mənim göz göz yaşı gətirdi. O, "No hablo edirik." Dedi
		-- Ronnie Shakes

%
bir psixiatr gedir hər kəs başını müayinə gərək.
		-- Samuel Goldwyn

%
Aquavit də dərman məqsədləri üçün faydalı hesab edilir mühümMən bir dəfə bildirib nə tərkib hissəsi ümumi Norveç müalicə edirsoyuq. Siz bir şüşə bir poster yataq, və parlaq rəngli corablı almaqSiz tapa bilərsiniz cap. Siz yataq ətəyində vəzifəsinə papaq qoymaq,Siz cap göremiyorum qədər yataq və içki Aquavit daxil. Mən varheç bu cəhd, lakin bu iş lazım olsa kimi səslənir.
		-- Peter Nelson

%
Thumb bir qayda olaraq, terapiya oldu heç kimə etibar heç vaxtonların həyat span 15-dən çox faiz. sözləri mən "" Mən təəssüf edirəm "vəsəhv "tamamilə onların lüğət yox olacaq edirəm. Onlar vurmaq edəcəkSiz, sizin mənzildə şeyi qırmaq vurmaq, dəhşətli şeylər demək sizindostlar və ailə, və sonra söyləyərək bu mənfur davranışı haqq qazandırmaq:"Əlbəttə, mən mikrodalğalı sizin it qoyun. Amma bunu üçün * yaxşı hiss edirəm."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Xəstəxanada, həkim pis xəbər elan necə bir interna təlimxəstələrə. həkim 305 Bu adam gedir "interna deyiraltı ay ərzində ölmək. getmək və onu demək. "Təcrübəçi cəsarətlə daxil dolaşırartıq insanın bedisde üçün otaq və ona "Əgər ölmək mý etdiyiniz kimi görünür!" deyirman infarkt və yerində əməliyyat soxulmuş edir. Həkim!?!? Debil bir növ hansılardır ", interna Polip və ona qışqırır?Siz asan etmək mövzu üçün yol iş var. İndi bu adam213 yaşamaq üçün bir həftə var. , Yumşaq, siz məni eşitmək, getmək və onu demək, lakinyumşaq! "Təcrübəçi cheerily, özünə uğultu, otağa yavaşca gedir, Fluffs, günəş imkan porterlər açır insanın lampa üzərində dolaşıronun yastıq və "Günaydın" onu istəyir "Wonderful gün heç? Say ...Tezliklə öləcəyini kim danışarlar! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Daha yaxşı psixiatr və dünya qapı bir psychopath məğlub edəcək.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Better son anda daha öncə dərman istifadə etmək.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Bəzi qoca soyuq vanna və uzun alaraq, sabah artacaq üstünlükacqarına ilə gəzmək və başqa əti mortifying. onlarsonra ola bilərmi səbəbi olaraq bu təcrübələri iftixar hissi ilə qeydsağlamlıq və yetişmiş il; Həqiqət, onlar canlı və köhnə ki, olançünki onların vərdişləri, lakin onların baxmayaraq. tapırıq səbəbiBu şey yalnız sağlam şəxslər bu həlak olub ki, bütünçalışmışıq s.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
xəstəlik müalicə və xəstə öldürmək.
		-- Francis Bacon

%
Death laboratoriya siçovulların 99% ölümcül ola kanıtlanmıştır.
		-- Francis Bacon

%
Diş sağlamlığı psixi sağlamlıq yanında.
		-- Francis Bacon

%
Ever sözü "terapevt" "təcavüzçü" daxil aşağı pozur ki, görürsünüz?Simple təsadüf?Ola bilər...
		-- Francis Bacon

%
Oğlum, Robert, bu onun bütün həyatının yüksək nöqtəsi olması sübut olunurbu günə qədər. O, bəlkə üç gün, indi iki onun pijama var. O,şən müstəqillik hissi 5 yaşlı uşaq o birdən-birə oluro palto gizli bir asetilen məşəl fəaliyyət ola bilər ki, həyata keçirirvə [çünki qripi] nə valideyn etiraz üçün güc lazımdır.O, pəhriz ibarətdir deməkdir öz qida üçün alaflama edilmişdirtamamilə yalnız reklam olunur "qida" maddələrin şənbə səhərkarikatura göstərir; ki Jukebox işıqlar rəng və var maddələr üçünhüquqi səbəblər, onların adları New Creemy kimi, yanlış yazıldığına varFroot 'o Chok-'n'-Cheez parçalar ( "bu tam səhər yeməyi hissəsi").
		-- Dave Barry, "Molecular Homicide"

%
Fortune həyata həqiqətlər:1: Richard Simmons bir deli kimi həyata ödənilir olur. Siz deyil.2. Aerobik təlimlər stimullaşdırmaq və ürək sürətləndirmək. Belə ki, ürək hücumlar yoxdur.3. ətrafında həyata kiçik uşaqlar həyat üçün emosional onları yara bilər.4. donuz kimi Tərləmə və nəfəs üçün gasping sərinləşdirici deyil.5. olursa olsun hər kəs sizə deyir nə isometric təlimlər edilə bilməz    sakit iş sizin masası. İnsanlar kimi manik tendensiyalar şübhəli olacaq    Siz kafedrasında ətrafında twitter.6. Next dəfn sümükləri şey bir it mosts joggers açma olunur malikdir.onlar ətrafında çalıştırabilirsiniz belə 7. kiçik, sement divarlı otaqda dörd nəfər kilidləmə    bir ağır ilə - və bir-birinə - bir saat bir az rezin top əzici    dəlilik forması: raket dərhal nə üçün tanınmalıdır.on chin-up izlədi otuz sit-up ardından 8. Fifty push-up,    bir atmaq-up izlədi.9. smoking yol olmalıdır isə edilə bilməz hər hansı fəaliyyət.
		-- Dave Barry, "Molecular Homicide"

%
[Beynəlxalq Ontopsychology bir konqres elan From] Roma Association:Ontopsychological məktəb, yeni tədqiqat meyarları özünü edərək vəyeni telematic qnoseologiya, sosial rejimi yaz deyil ki, saxlayırərazisində və ya, və ya istehlak mallarının və ya vasitələrinin sinif dialektikanın olangüc deyil, milyonlarla capillarized dinamik latencies olanSistem funksiyaları şəxslər ki, onlar hadisəni çatmışdır dəfəpüxtəlik uyğun bir məşğul fəlakətli phenomenology axdıstereotip qəhrəmanı və ya vəzifə Marionette (ümumi, prezidenti, siyasiyığıncaq, və s.) kütləvi soyqırımı sosial şizofreniya aktı əla üçün.
		-- Dave Barry, "Molecular Homicide"

%
Allah ölü və mən ya çox yaxşı hiss etmir ....
		-- Ralph Moonen

%
"Yaxşı sağlamlıq" sadəcə bir ölmək bilər olan yavaş dərəcəsi.
		-- Ralph Moonen

%
Xoşbəxtlik cansağlığı və pis yaddaş var.
		-- Ingrid Bergman

%
Səhiyyə sadəcə bir ölmək bilər olan yavaş mümkün dərəcəsidir.
		-- Ingrid Bergman

%
Səhiyyə qoz-fındıq, axmaq bir gün hiss ölüm xəstəxanalarda yatan olunurheç bir şey.
		-- Redd Foxx

%
ilk yardım Onun ideyaları soda su fışqırma qısa dayandırdı.
		-- P. G. Wodehouse

%
Human ürək catheterization 1929-cu ildə Werner Forssman tərəfindən təqdim olunub.onun şöbə rəisi məhəl qoymayan və əməliyyat onun köməkçisi tyingmasa onun müdaxilə qarşısını almaq üçün, o bir uretral kateter yerləşdirilironun qolundan bir damar, [ürəyinin] sağ atrium üçün irəli vəo təsdiqləyici etdi x-ray şöbəsinin üstdə getdix-ray film. 1956-cı ildə, Dr. Forssman Nobel mükafatına layiq görülmüşdür.
		-- P. G. Wodehouse

%
Mən həyata yoldaşlarıma pallbearer kimi fəaliyyət göstərən, mənim həyata almaq.
		-- Chauncey Depew

%
Mən cərrahiyyə üçün qanun var. İndi o həkimlər nə biliriküçün maskalar qalıcı.
		-- James Boren

%
"Mən gözləri qarşısında ləkələr görən saxlamaq.""Heç bir həkim görmək mi?""Xeyr, yalnız ləkələr".
		-- James Boren

%
bir şəxs (a) zəif olarsa, (b) daha yaxşı onu etmək üçün nəzərdə müalicə alırvə (c) sonra tibb elminin məlum əsaslandırıcı heç bir güc ola bilər, daha yaxşı oluronun sağlamlığını bərpa müalicə ola bilər ki, onu inandırmaq.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Mən sizə öpmək, bir psixoloji qarşılıqlı əlaqəsidir.Digər tərəfdən, mən bir kərpic ilə baş üzərində hit əgər,də psixoloji qarşılıqlı əlaqəsidir.fərq bir dostu olduğunu və digər deyilbelə dostluq.Siz olan deyə bilərsiniz, əgər mühüm nöqtəsidir.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Siz sürücü lisenziya şəkil kimi baxmaq - bir həkim görmək.Siz pasport şəkil kimi baxmaq - bir həkim üçün çox gec deyil.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Bu, bir diş həkimi deyil zaman bir diş həkimi kimi danışmaq üçün çox vulqar deyil.Bu saxta təəssürat istehsal edir.
		-- Oscar Wilde.

%
Bu artıq sağlam qalmaq bir sual var. Bu tapmaq bir sualSizin kimi bir xəstəlik.
		-- Jackie Mason

%
Bu reallıq deyil və ya şeyi dərk necə vacibdir - bunə üçün qəbul edirik ...
		-- Jackie Mason

%
Sizin doktoru bir adı var Məhz sizin vəziyyət o demək deyil üçünnə bilir.
		-- Jackie Mason

%
Laetrile zibilxanaların edir.
		-- Jackie Mason

%
Mənim doktorluq Ədəbiyyat, lakin bu, mənim üçün olduqca yaxşı zərbə kimi görünür.
		-- Jackie Mason

%
Neurotics, göy qalalar tikməkNeyroleptik, onlara yaşamaqVə psixiatr icarə toplamaq.
		-- Jackie Mason

%
olan ofis bitkilər həyatını itirdiyi həkimə getmək heç vaxt.
		-- Erma Bombeck

%
New England Life, əlbəttə. Niyə soruşursan?
		-- Erma Bombeck

%
səhifə 46... Mount Sina Dr. Tomas C. Chalmers ilə bir iş səbəb bir hesabat,istifadə edildiyi iki qrup müqayisə New York Medical Center,askorbin turşusu soyuq profilaktik olduğunu nəzəriyyəsi test. "Qrupplasebo onlar askorbin turşusu idi düşündüm, "Dr Chalmers deyir"Onlar idi düşündüm askorbin turşusu qrupunun daha az colds idiplasebo ".səhifə 56plasebo ağıl və bədən arasında real ayrılıq olduğunu sübut edir.Illness həmişə həm arasında qarşılıqlı əlaqəsidir. Bu mind başlaya bilər vəbədən təsir, və ya, həm də bədəndə başlamaq və mind təsir göstərə biləreyni qan xidmət edir. ən psixi müalicə cəhdlərixəstəliklər fiziki səbəbləri və cəhdləri tamamilə pulsuz sankiən bədən xəstəlikləri müalicə etmək üçün mind heç bir yol cəlb olmalıdır idi sankişəkildə insan haqqında yeni dəlillər işığında arxaik baxılacaqbədən funksiyaları."Bir xəstəlik Anatomy xəstə ilə qəbul kimi"
		-- Norman Cousins,

%
təhlili İflic.
		-- Norman Cousins,

%
Proper müalicə, yeddi gün bir soyuq müalicə, lakin özü üçün sol olacaqsoyuq bir həftə asmaq olacaq.
		-- Darrell Huff

%
Psixiatriya "Bizim valideynlər etiraf bizim çatışmazlıqlar aradan qaldırılması üçün imkan verirçatışmazlıqlar.
		-- Laurence J. Peter, "Peter's Principles"

%
Psixoanaliz ruhi xəstəlik olan bu özü bir terapiya hesab edir.
		-- Karl Kraus

%
Psixiatriya tək by ID qayğı.
		-- Karl Kraus

%
Mənə bir ağlı başında adam göstərir və mən sizin üçün onu müalicə edəcək.
		-- C. G. Jung

%
Psixologiya. məsələ üzərində ağla. məsələ altında Mind? Fərq etməz.Eybi yoxdur.
		-- C. G. Jung

%
30 basaraq kifayət qədər həyata edir.
		-- C. G. Jung

%
40 basaraq kifayət qədər həyata edir.
		-- C. G. Jung

%
sağlamlıq narahat çıxın. Bu getmək lazımdır.
		-- Robert Orben

%
Ziqmund həyat yoldaşı Dil slips geyərdilər.
		-- Robert Orben

%
Bəzi insanlar onların ağrılı xəyali xəstəlik üçün yaxşı xəyali müalicə lazımdır.
		-- Robert Orben

%
Bəzən ən yaxşı dərmandır bir şey alaraq dayandırmaq üçün.
		-- Robert Orben

%
Straw? bir fad Xeyr, çox axmaq. Mən warts his qoydu.
		-- Robert Orben

%
Stress xəstəlik əsas səbəb kimi belirlemiş edilmişdir. overload qarşısını almaq üçünvə tükənmişlik sizin həyat stress həyata saxlamaq. əvəzinə başqalarına verin. öyrənmək"Gaslight" müalicə "Siz mənə söhbət edirsiniz?" texnika və"Siz tamam hiss edirsiniz? Siz solğun görünür." yanaşma. danışıqlar ilə başlayın vədolayısı. manipulyasiya və həqarətə Advance. Hər şeydən əvvəl, istirahətvə gözəl gün.
		-- Robert Orben

%
80 - Siz kemoterapi hairstyles deyə bilməz.
		-- Robert Orben

%
"... Onun təsisçisi, Dr Ted Clinic adına Mayo Clinic, ..."
		-- Dave Barry

%
"Azı dişlər, əminəm, azı dişlər qayğı bilər, bütün doğru olacaqözləri, "köhnə man. artıq mənə dedi:" Amma nə olacaqbicuspids of? "
		-- The Old Man and his Bridge

%
Tibb New England Journal 9 10 həkimlər razı edib1 10 həkimlər bir idiot edir.
		-- The Old Man and his Bridge

%
psixologiya çətindir real səbəbi psixoloqlar üçün çalışırıq ki,qeyri-mümkün yoxdur.
		-- The Old Man and his Bridge

%
onlar hikmət diş deyilir səbəb təcrübə müdrik edir ki.
		-- The Old Man and his Bridge

%
sağlam hitchhiking gizli junk ərzaq yemək deyil.
		-- The Old Man and his Bridge

%
ürək xəstəliyi ilə narahatlıq ilk simptom çətindir tez-tez ki,Ölüm: ilə məşğul oluruq.
		-- Michael Phelps

%
A Cow çaşdırdı VetAvqust 1977, Hollandiyalı baytarlıq öz vəzifələrini zamanıcərrah bir sağlam inək müalicə tələb olunurdu. daxili araşdırmaq üçünqazlar, o üz qadir deyil heyvan bunun bir boru daxilifadə və bir matç vurdu. alov jet bir ilk atəşəot və sonra L45,000 da zərər smeta səbəb bütün təsərrüfat tay.baytar sonra təəccüblü bir şəkildə yanğın başlamaq üçün L140 cəza kəsildiMagistratura. inək şok qaçdı.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Biz qrip var. bu gərginlik rəsmi var, mən bilmirəmadı, lakin əgər, o, "Martian Death qripi" kimi bir şey olmalıdır. sizÖzünüz malik ola bilər. əsas simptom siz başqa bir idi arzulayıram ki,up "HIGH" keçmiş elektrik yorğan qəbulu ki, "qətl" dedi.Başqa bir simptom, sizin diş fırçalama dayandırmaq ki, çünki: (a)diş zərər, və (b) gücü yoxdur. fırçalama vasitəsilə yarı yoldaproses, bir neçə istirahət sink qarşısında yatmaq istədiyinizsaat, diş pastası köpük və rivulets həyata yan damcılatmaq ki, sizinağız, nəhayət qabıqlı kiçik diş pastası sarkıt daxil hardening kinecə ki, bathroom mərtəbə daimi baş bond olardıpolis tapmaq olardı.Mən söhbət alıram qripi cür bilirik.
		-- Dave Barry, "Molecular Homicide"

%
"13-cü ardıcıl həftə sizin üçün Evelyn. Evelyn geri gəlmisinizavtomatik təklif kabinəsinə daxil getmək və müntəzəm keçiriləcəkpsixo-suflyor taxt? ""Qırmızı təşəkkür edirik.""İndi, Evelyn, ötən həftə düzgün istinadən ilə $ 40,000 qədər getdibir kompulsif sado-mazoxist davranış kimi qardaşı ilə rəqabətmodel erkən post-natal qidalanma problemi həyata inkişaf edir. ""Bəli, Red.""Lakin - sonra zaman pre-ergen Oedipal Phantasy haqqında xahişrepressiyalar, iki dəfə rasional və əqli üç dəfə bağlanacaq. İndi,səmərələşdirici başına $ 300 və ruhi blok başına $ 500 üçün $ 2,100 off itirdiSizin $ 40,000 $ 37,900 cəmi ilə tərk. İndi hər hansı bir birləşməsidaha iki ruhi blokları və ya bir səmərələşdirici və ya üç müdafiəproqnozlar oyun sizi qoyacaq. Siz irəlidə getmək istəyən varmı? ""Bəli, Red.""Mən Evelyn nin suallar və cavablar bütün var ki, burada demək olaronun analitiki ilə dəqiqliyi üçün yoxlanılmış. İndi Evelyn, üçün $ 80,000Üç nikahların uğursuzluq izah edir. ""Yaxşı, istisna olmaqla, mən""Biz bir dəqiqə geri Evelyn almaq lazımdır. Birincisi bir söz haqqında bizimməhsul. "
		-- Jules Feiffer

%
vasitələrin bir çox xəstəlik üçün təklif zaman, o deməkdir ki, ola bilməzmüalicə edilə.
		-- Anton Chekhov, "The Cherry Orchard"

%
qida uzun gedir vasitəsi Sizin həzm sistemi, sizin bədən Fun Houseqaranlıq, scary ride, gözlənilməz katlanmış və növbə hər cür qəbul olanyol boyunca sonsuz ifrazatları ilə hücum və son qədər bilmədənBu bir faydalı bədən hissəsi halına ya ejected olunacaq dəqiqəMister sfinkter Dark Hole. Biz amerikalılar bir millətin yaşadığıbəlkə saymaq halda tibbi-sistemi, dünyada heç ikincibiz buxarlanmaq bilər ki, Şotlandiya kimi 25 və ya 30 kiçik scuzzball ölkələrsaniyə biz kimi hiss əgər.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
