Amerikada qadınların 94% gözəl və qalan buralara asmaq.
		-- Oscar Wilde

%
A bakalavr dəfə eyni səhvə yol heç bir insandır.
		-- Oscar Wilde

%
A bakalavr bəzi qadın həyata aldatdığını bir eqoist, undeserving oğlanboşanma.
		-- Don Quinn

%
A bakalavr bir unaltared kişi deyil.
		-- Don Quinn

%
A bakalavr heç olduqca o gözəllik bir şeydir ideya artıq olurvə əbədi bir oğlan.
		-- Helen Rowland

%
A pis nigah broken ayağı ilə bir at kimi, siz atmaq olarat, lakin bu ayaq düzeltmek yoxdur.
		-- Helen Rowland

%
Gözəl insan gözlər üçün cənnət, ruh üçün cəhənnəm, vəçanta üçün Əraf.
		-- Helen Rowland

%
A gözəl qadın göydən bir nemətdir, lakin yaxşı bir siqar tüstü var.
		-- Kipling

%
A gözəl qadın ləyaqətlə dəli baxanlar sürücüler bir şəkil var.
		-- Emerson

%
itaət, sədaqət, və əhəmiyyəti: A oğlan bir it olan çox şey öyrənə bilərsinizaşağı yalançı əvvəl üç dəfə ətrafında dönüş.
		-- Robert Benchley

%
A oğlan bir adam lazım olduqda bir insan olmaq olur.
		-- John Steinbeck

%
O qeyd zaman A Chicago satıcı bir Louis otel daxil yoxlamaq idiona heyranlıqla staring çox cazibədar qadın. O getdi və danışdıOnlar nəzarət harada bir neçə dəqiqə üçün onunla, sonra ön masası döndücənab və xanım kimiçox ləzzətli üç gün qaldıqdan sonra, man ön yaxınlaşdımasa və o həyata yoxlanılması edilmişdir kargüzar bildirib. Bir neçə dəqiqə, o əlli idi$ 2500 üçün bir qanun."Bəzi səhv olmalıdır", satıcı bildirib. "Mən burada oldumyalnız üç gün. ""Bəli, Sir" kargüzar cavab verdi. "Lakin həyat yoldaşı burada bir ay olmuşduryarım ".
		-- John Steinbeck

%
Fəxri A Kodu: heç fəsad dost girlfriend və ya həyat yoldaşı yanaşmaqSizin məqsədi kimi. çox qadın ki, sort haqq qazandırmaq üçün dünyada varşərəfsiz davranış. O, həqiqətən cəlbedici halda.
		-- Bruce J. Friedman, "Sex and the Lonely Guy"

%
A diplomat həmişə heç bir qadının ad lakin onun yaş xatırlayır insandır.
		-- Robert Frost

%
A diplomatik ər Necə mənə yadda gözləyirsiniz ", öz zövcəsinə belə dediSizin ad günü hər hansı bir köhnə baxmaq heç zaman? "
		-- Robert Frost

%
A lovğa adam bir qız sadəcə wisp evləndi. O, geri gəldionun bal ayı bir chastened man. O, wisp iradəsi xəbərdar olmaq istiyorum.
		-- Robert Frost

%
əyriləri ilə bir rəqəm həmişə maraqlı açılar bir çox təklif edir.
		-- Robert Frost

%
A çığıran Mercedes-Benz bir cute gənc miss qalxdı boş qədər kükrədibir taksi gözləyir."Salam" sükan centlmen bildirib. "Mən qərb gedirəm.""Necə gözəl," cool cavab gəldi. "Bir portağal məni geri gətirin."
		-- Robert Frost

%
Axmaq və onun bal tezliklə ayırdı olunur.
		-- Robert Frost

%
A tülkü gül göndərir bir canavar var.
		-- Ruth Weston

%
A centlmen onun papaq ilə bir qadın hit deyil ki, bir insandır.[Və niyə? For niyə o onun papaq var? Ed.]
		-- Evan Esar

%
A centlmen onun papaq ilə bir qadın çəkir, heç vaxt.
		-- Fred Allen

%
A qız və bir-birinə bir oğlan tuluq - şübhəsiz ki, qəza.A qız və bir oğlan tuluq və onun dəsmal drops - şübhəsiz ki, başqa qəza.Amma bir qız bir oğlan bir ölü squid verir - * _ _ _ _ _ _ ki _ idi _ _ etmək _ _ _ _ _ demək _ _ _ _ _ _ _ _ şey *.
		-- S. Morganstern, "The Silent Gondoliers"

%
gələcək ilə qız bir keçmişi ilə adam çəkinir.
		-- Evan Esar, "The Humor of Humor"

%
A qız ən yaxşı dostu onun Mutter edir.
		-- Dorothy Parker

%
A qız vicdan həqiqətən bir şey bunu onun saxlamaq deyil wrong--sadəcə zövq onun saxlayır.
		-- Dorothy Parker

%
Yaxşı adam həmişə həddini bilir.
		-- Harry Callahan

%
Yaxşı evlilik kor həyat yoldaşı və kar həyat yoldaşı arasında olacaq.
		-- Michel de Montaigne

%
A oğlan bir qız inam itirmək deyil, belə ki, bir dəfə isə təzə almaq üçün var.
		-- Michel de Montaigne

%
bir buket heç - A çəkic bəzən nişanı qaçırdığı.
		-- Michel de Montaigne

%
Ər sinir hasil edildikdən sonra sevgilisi sol budur.
		-- Helen Rowland

%
A lady heç bilmədən onun paltarları göstərir biridir.
		-- Lillian Day

%
Bir adam həmişə gözəl qadın haqqında bir şey xatırlamaq lazımdır.Somewhere, kimsə onun yorğun var.
		-- Lillian Day

%
A kişi həmişə xüsusi incəlik ilə ilk sevgi xatırlayır, lakin sonraki, dəstə onlara başlayır.
		-- Mencken

%
A kişi, ev onun ən yaxşı dostu silah yoldaşını tapmaq üçün erkən gəldionlar sevgi idi nə qədər and içdi. cinli ər sakit,lover mübarizə lazımdır Dostlar, bu cin rummy oynamaq imkan "təklif etdi. Mən qazansam,Mən onu evlənmək bilər, belə ki, bir boşanma almaq. Qazanmaq varsa, mən görmək heç vaxt söz verirəmonun yenidən. Yaxşı?""Alright," Ər razılaşdı. "Amma necə dörddə bir pointtərəfində maraqlı etmək üçün? "
		-- Mencken

%
evli isə bir adam bəlkə, three love işlər iki ola bilər. sonraki, aldadıcı oldu.
		-- Yves Montand

%
orada özü olmuşdur əgər bir insan qapı arxasında baxmaq deyil.
		-- Du Bois

%
Ailəlidir qədər sevgi bir adam tam deyil. Sonra o başa çatmışdır.
		-- Zsa Zsa Gabor, "Newsweek"

%
A man onu dinləyir hər hansı bir qadın aşiq artıq ortasında edir.
		-- Brendan Francis

%
Bir adam bir paslı araba bir paslı təkər kimi,o boyunca çıngırdaklarınız və sonra ayrı düşür O mahnı oxuyur.
		-- Richard Thompson

%
A adam bir şey bir şey deyil, hər şey bu qədər ola bilər.
		-- Samuel Johnson

%
A man bəzən o haqqı yoxdur olan öpücük bağışlana bilərlakin heç öpmək o iddia təşəbbüsü deyil.
		-- Samuel Johnson

%
A man psixiatr taxt batdı və mən var ", deyibdəhşətli problem, Doctor. Mən Harvard bir oğlu və bir oğul varPrinceton; Mən yalnız bir yeni Ferrari ilə onların hər hədiyyə etdik; varımdırBeverly Hills, Palm Beach, Nyu-Yorkda bir co-op evləri; və mən varVenesuela inkişaf etməkdə olan ranch var. Mənim həyat yoldaşı bir parlaq gənc aktrisakim onun ən yaxşı dost olmaq mənim iki sevgilisi hesab edir. "psixiatr səhv xəstə baxdı. "Mən əldən mibir şey? Siz heç bir problem yoxdur kimi mənə səslənir. ""Lakin, Həkim, mən yalnız $ 175 bir həftə etmək."
		-- Samuel Johnson

%
A kişi, ilk dəfə həyat yoldaşı maral ov etdi. onun verilmiş ediyorum sonrabəzi əsas təlimat, onlar ayrı-ayrı və sonra görüş barədə razılığa gəliblər. əvvəlo ovçular ehtiyatlı olmaq maral düşdü əgər o onun xəbərdar sol olankarkas onun döymək və öldürmək iddia edə bilər. ki, baş, o, bildiribonun o havaya onun gun üç dəfə yanğın lazımdır və o, gələcəkonun yardım.Onlar ayrılmış Qısa müddət sonra, o, bir shot eşitdim tez təqibtərəfindən siqnal razılaşdırılmış. Hadisə yerinə Running, o, həyat yoldaşı daimi tapıldıçox sinir adam onun gun barel aşağı staring ilə kiçik rəsmiləşdirilməsi."O, bu onun iddia", o, açıq-aydın, çox kədərli bildirib."O, davam edə bilərsiniz, bu davam edə bilərsiniz!" geniş gözlü adam cavab verdi. "Mənyalnız geri yəhər almaq istəyirəm! "
		-- Samuel Johnson

%
A kişi adətən suallar növ soruşur bir qadın aşiqo cavab edə bilər.
		-- Ronald Colman

%
A adam bir müddət sonra evə getmək nifrət haqqında yoldaşı griping edildigec kart oyun."Siz mənim həyat yoldaşı uyanık qarşısını almaq üçün keçmək şeylərə iman gətirmədilər"dedi. "Birincisi, mən ev və sahildən bir blok üz mühərrik öldürməkqaraj daxil. Sonra mən ayaqqabı çıxarmaq, yavaş-yavaş qapını açmaq vəotağımıza sessizce. Amma haqqında Ben kimi o, həmişə, yataq daxil uçmaqwakes və mənə cəhənnəm verir. ""Mən evə getmək zaman böyük bir raketi etmək," onun dostu cavab verdi."Siz nə?""Əlbəttə. Mən bütün işıqları yandırmaq, qapını çırpmaq, buynuz fit,yataq qədər stomp və yoldaşım böyük bir öpücük verir. `Hi, Alice, 'deyirəm.`Necə qoca bir az smooch haqqında?""Və o nə deyir?" yoldaşı kafir istədi."O, bir şey demək deyil," onun dost cavab verdi. "O, həmişə iddiao yuxuda var. "
		-- Ronald Colman

%
A kişi, ağlayan və çox ucadan dua, bir qəbiristanlığında bir məzarı ilə diz edildi"Oh, siz Oh Why..eeeeee, eeeeee ... why..eeeee öldüniyə siz Di ...... cıxartdilar "sorğu, qədər dolaşır özünü əfv və nəzakətlə xahiş"Mən indi saat görən olduğunuz, əfəndim Pardon, ammabu məzarı başında aparılması. Siz mərhum çox yaxın olmalıdır. ""Xeyr, mən onu görüşüb heç vaxt. Oh, nə .... eeeee siz dieeeeee etdiniyə .... eeeee etdiniz .. ""Sir, siz bu şəxs görüşüb heç demək, hələ belə davam?burada dəfn me kim deyin? ""Yoldaşımın ilk ər."
		-- Ronald Colman

%
Kişi öz evli həyat haqqında onun ən yaxşı dostu söhbət. o, "Bilirsiniz"Mən, həqiqətən, mənim həyat yoldaşı etibar, və mən o həmişə sadiq olmuşdur edirəm "deyirMənə, ancaq * Həmişə * şübhə yoxdur. * Az şübhə həmişə * var. ""Bəli, mən sizə demək nə," onun dostu cavab."Yaxşı, dost, mən bu həftə sonu ezamiyyətə tərk var,və mən getdi alıram isə mənim ev izləmək olardı ... yaxşı ... görəsən? güvənirəmOnun it * şübhə həmişə * var ki, yalnız var. "dost kömək etmək üçün razılaşdırılmış və iki həftə sonra onun hesabat verdi."Mən sizin üçün bir pis xəbər var," dost deyir. "axşamSiz sol sonra qəribə avtomobil evin qarşısında qoparmaq gördüm. Kişiavtomobil çıxmış və ev getdi və sizin həyat yoldaşı ilə nahar idi.Yeməkdən sonra onlar üst getdi və mən onu Öpüşün sizin həyat yoldaşı gördüm. Sonra o,köynəyini çıxardı və onun bluza çıxardı. Və sonra yüngül getdiout "."* Sonra * nə oldu?" ərini, gözləri geniş açaraq bildirib."Yaxşı, mən bilmirəm", "görmək çox qaranlıq idi." Dost cavab verdi"Lanet olsun!" ər kükrədi. "Mən demək nə görmək * həmişə * varki, şübhə! "
		-- Ronald Colman

%
bir qadın olmayan kişi göyərçinlər bir heykəl kimi.
		-- Ronald Colman

%
Özü bükülü bir adam çox kiçik bir paketi edir.
		-- Ronald Colman

%
İnsanın gerek həddini bilirik.
		-- Clint Eastwood, "Dirty Harry"

%
bütün zər-zibalı həyata geyimli təvazökar qadın, ən böyük obyektbütün yaradılması.
		-- Goldsmith

%
A anası oğlan bir adam, bir qadın üçün iyirmi il davam ediriyirmi dəqiqə onu axmaq edir.
		-- Frost

%
A postament qədər hər hansı bir kiçik, məhdudlaşmır kosmik bir həbsxana var.
		-- Gloria Steinem

%
A pretty qadın bir şey edə bilərsiniz; çirkin qadın hər şeyi etməlidir.
		-- Gloria Steinem

%
A psixiatr bahalı suallar bir çox xahiş bir yoldaş deyilSizin həyat yoldaşı heç bir şey üçün xahiş edir.
		-- Joey Adams

%
A pushy romeo bütün bu etməyin ", bir parlaq lift operator istədiNöqtə və başlayır olduqca köhnəlib almaq? "" Bu, Nöqtə və başlayırki jerks, mənim sinir olsun. "
		-- Joey Adams

%
O, həqiqətən var halda A real centlmen əsasları edir, heç vaxt.
		-- Overheard in an algebra lecture.

%
Yoldaşından boşandığı A Roman, yüksək yoldaşları tərəfindən ittiham olunur kim"O məhsuldar deyildimi? O ədalətli deyildimi? O ismətli deyildimi?" Tələbonun ayaqqabı həyata keçirilməsi, yeni və yaxşı hazırlanmış olub-olmadığını istədi.Lakin mənə sıxdığı o, heç biriniz deyə bilərsiniz əlavə edib.
		-- Plutarch

%
A şotland onun Kilt qalıcı High Street bir gün boyunca strolling edilib.o qədər boş neared kimi, o, qırmızı konvertasiya iki gənc sarışın fərqonu eyeing və giggling. Onlardan biri Hey, Scotty! Nə bədənin ", səsləndikilt altında? "O, avtomobilin yan üzərində strolled və "ACH istədi qız, sizSiz bilmək istəyirsiniz? "Biraz əsəbi, sarışın bəli, o idi cavab verdihəqiqətən bilmək istəyirəm.Şotland yaxın söykədilmək və Niyə qız, heç bir şey bədənin ", inamlakilt altında, hər şey mükəmməl Workin 'üçün var! "
		-- Plutarch

%
Bu məsələ ilə bağlı bir kəskin perspektiv feminist üçün xüsusilə vacibdirfeminizm böyük tendensiya inşa çünki bu gün fikirkişi tərəfindən zərər çəkmiş qadın həssas bir drama kimi hökmranlığı problemtəcavüz. tez-tez utancaq daha mürəkkəb feminist mütəfəkkirlərsəfərdə qadın qəbul qorxusu təqdim təhlili olanhökmranlığı əlaqələr iştirakı məsuliyyət onusqadınlara kişi keçmək üçün görünür və qadınlar mənəvi qələbə olacaqmen. Ümumiyyətlə, bu radikal siyasət zəiflik olmuşdur: üçünonların siyasət və mədəniyyət ilə bakir sanki, məzlum ideallaşdırmaqhökmranlığı sistemi, insanların öz kimi iştirak etməyib əgərtəqdim. kimse sadə əlaqədar üçün dominantlıq azaltmaq və görülən üçünanaliz üçün mənəvi təhqir əvəz edir.
		-- Jessica Benjamin, "The Bonds of Love"

%
A sosioloq, psixoloq və mühəndis müzakirə edildinəticələri və evli insanın bir xanım olan təsiri. Thesosioloq rəyi tamamilə və qəti bağışlanmaz olduğunu idibir evli kişi evlilik bağı məhrum və belə itaətkarın məşğul üçünvə şəhvətpərəst pursuits.psixoloq rəyi, baxmayaraq ki, mənəvi ki, qəbahət idiBir adam bir insan kimi onun tam potensial nail olmaq üçün bir mistress lazımdır, əgər,sonra - yaxşı - o kimi uzun kimi, irəli getmək və bir mistress üçün seçə bilərhəyat yoldaşı bu gizli saxlamaq üçün kifayət qədər diqqətli edir.mühəndis sonra araya girdi: "Mən də inanıram ki, lazım olsa,evli bir adam bir mistress hüququna malikdir. Ancaq niyə görmürəmiş yoldaşı gizli olmalıdır. Əksinə, əgər işaçıq deyil, sonra cümə axşam o, həyat yoldaşı deyə bilər, oOnun mistress görmək o olacaq ki, onun mistress demək gedirhəyat yoldaşı, daha sonra məqamında getmək və bəzi iş almaq! "
		-- Jessica Benjamin, "The Bonds of Love"

%
A həyat yoldaşı yalnız nikah uzunluğu davam, lakin keçmiş həyat yoldaşı var* Sizin həyat istirahət üçün.
		-- Jim Samuels

%
O, həmçinin kimi görünür - A qadın mənəvi və maraqlı, həm də baxmaq olarbir mübarizə idi.
		-- Edna Ferber

%
Bir qadın çox zəngin və ya çox nazik ola bilməz.
		-- Edna Ferber

%
Bir qadın bir qadın, o necə bilirdi ən yaxşı yolu nə idi.az ağlasığmaz etmək, qeyri-mümkün idi daha çox.
		-- Dirisha, "The Man Who Never Missed"

%
A qadın gözəllik günahkar olmaq üçün istenir olan bir hünər bağışlayar.
		-- LeSage

%
Bir qadın olmaq onun həyatında bir dəfə və ya iki dəfə bir pis adam sevgi varyaxşı bir şükür.
		-- Marjorie Kinnan Rawlings

%
Bir qadın üçün kölgə kimidir; o uçur, onun əməl; onun uçmaq, o aşağıdakı.
		-- Chamfort

%
bu dözmək üçün qadın çox yaxşı bir kişi ilə dostluq yaratmaq bilər, lakinbir az fiziki antipatiya yardım edilməlidir.
		-- Nietzsche

%
səxavətli xarakterli bir qadın bir min dəfə onun həyat qurban edəcəksevgilisi üçün artıq, lakin bir sual üzərində daim onunla qıracaqPride - açılması və ya bir qapı bağlama üçün.
		-- Stendhal

%
Bir qadın öz ətir almaq lazım deyil.
		-- Maurine Lewis

%
bir insan olmayan qadın velosiped bir balıq kimi.
		-- Gloria Steinem

%
bir insan olmayan qadın velosiped bir balıq kimi.Buna görə də, bir qadın bir kişi bir balıq bir velosiped kimi.
		-- Gloria Steinem

%
Qadının ən yaxşı müdafiə öz bir az pul deyil.
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
Qadının yer ... evində və Senat edir.
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
Bir qadın, o, bir şey bilmədən müsibət var, xüsusilə də əgər,eləcə də o bilər kimi gizlətmək lazımdır.
		-- Jane Austen

%
bir natamamlıq kompleksi ilə gənc ər o, yalnız bir idi təkidçimərlik kiçik çınqıl. Siz istəyirsinizsə nikah müşaviri ", dedimnikah saxlamaq, daha yaxşı bir az qənbər olarıq. "
		-- Jane Austen

%
O yazırdı zaman gənc və onun girlfriend Main Street boyu gəzinti edilmişdirbir zərgər mağaza pəncərə bir gözəl almaz üzük. "Wow, mən əmin sevindimki, var! "o fışqırır."No problem," onun yoldaşı vasitəsilə kərpic atma, cavab verdipəncərə və üzük qənimətçilik.Bir neçə blok sonra, qadın tam uzunluğu samur palto heyran qaldı. "NəHesab edirəm ki, öz vermək istədiyiniz, "o ah deyib."No problem," o pəncərədən bir kərpic atma və qənimətçilik, dedi:palto.Nəhayət, ev üçün dönüş, bir avtomobil diler keçdi. "Boy, mən istədiyinizo Rolls-Royces biri bir şey "dedi."Jeez, körpə," oğlan "Mən kərpic hazırlanır edirəm?", Inlədi
		-- Jane Austen

%
AA AAAAAAAAAaaaaaaaaaaaaaaaccccccccckkkkkk !!!!!!!!!Siz brute! xanımlar otaq girmədən əvvəl Knock!
		-- Jane Austen

%
Biz Nothin mənim üçün ancaq bir gənc mənə bir mesaj gətirə bilər bir qoca var.
		-- Moms Mabley

%
Aliment bir sistem, iki nəfər bir səhv, onlardan biri zamanonu ödəmək üçün davam edir.
		-- Peggy Joyce

%
Aliment ölü at yulaf alınması kimi.
		-- Arthur Baer

%
Aliment yazı dərsləri lə'nət.
		-- Norman Mailer

%
Bütün heiresses gözəl.
		-- John Dryden

%
Bütün ərləri eyni, lakin demək olar ki, onlar müxtəlif simalar varOnlara ayrı.
		-- John Dryden

%
həyat bir həyat yoldaşı Bütün çoxu, həqiqətən, istədiyiniz bir ev, iki uşaq və bir avtomobil,Bir pişik, heç bəlkə bir it. Ummm, uşaq bir danışıq və bir it əlavə edin.Mütləq bir it.
		-- John Dryden

%
Mənim heyəti Bütün kişilər edəbilərsiniz.
		-- Bella Abzug

%
Bütün iş və pay bir evdar edir.
		-- Bella Abzug

%
American mədəniyyəti avtomobil və söz hər hansı gənc əsaslanırbir sahibi və bu böyük məsafələr səyahət etmək istəyirəm gedir. Nəticədə,arzusu hər hansı bir gənc qadının məzuniyyət sərf gözləmək lazımdırbir avtomobil, tanımadığı guşələrindən daxil yoxlamağa. O, necə lazım deyilsürücü lakin o, əlbəttə ki, onun isə yol xəritəsini oxumaq olunacaqər sürücüler və o bilməz, əgər, və ya o onu verən anormal yavaşyardım, o problem səbəb bağlı oldu. Buna görə də, hesab edirəm ki, kollec istədiyinizolan parlaq gənc evlənmək olacaq parlaq gənc qadınların məşqmen kim bu arasında geri və irəli nəf Cadillacs öz gedirqitə xəritələri oxumaq qızlar öyrətmək olacaq. None yoxdur. Onlar yüz öyrətməkdigər lazımsız şeylər, lakin heç vaxt səbəb olacaq biri haqqında bir sözböyük sürtünmə.
		-- James Michener, "Space"

%
Bir təyyarə pilot eyni zamanda iki çox yaraşıqlı qadın məşğul olmuşlarvaxt. One Edith adlandırılmışdır; digər Kate adlı. Onlar görüşüb onlar aşkarEyni gəlin idi və ona bildirib. "Əgər Rascal həyatımızın alın. Biz lazımdırsiz də, sizin Kate və Edith ola bilməz ki, sizə öyrətmək. "
		-- James Michener, "Space"

%
Bir optimist evlilik irəli görünür ki, bir insandır.A pessimist evli optimist deyil.
		-- James Michener, "Space"

%
"Və iki yapýyorsun hesab nə ?!" O gəldi, ərini kükrədibaşqa bir adam ilə yataq yoldaşı ilə. arvad çıxdı və ona gülümsədiyoldaşı."Bax" dedi. "Mən o axmaq idi sizə dedim!"
		-- James Michener, "Space"

%
Və hələ mən baha mən onun dodaqlar toxunub üçün, öz xoşuma gəldi olmalıdır; qədərO onlara açılan ola bilər ki, onun sorğu-sual etmişlər; baxdı üçünonun pozğun gözləri qamçı və ənlik qaldırdı heç; qoy etməksaç boş dalğaları, bir qarış qiymət kənarda bir yadigar olacaq:Bir sözlə, mən yüngül idi, mən etiraf edirsiniz xoşuma gəldi olmalıdırUşağın lisenziya və onun dəyərini bilmək üçün kifayət qədər hələ olmuşdur man.
		-- Charles Dickens

%
Hər hansı bir qız məftunedici ola bilər; Siz hələ də dayanmaq və axmaq baxmaq edir.
		-- Hedy Lamarr

%
bir onu oxumaq necə bilir, əgər hər hansı bir qadın bir həcmi.
		-- Hedy Lamarr

%
o qadın vasitəsilə görmək edə bilər deyir hər kəs çox yoxdur.
		-- Groucho Marx

%
"Bir şey başqa, sir?" , Diqqətli bellhop xahiş onun yaxşı çalışıröz talvar suite xanım və rahat centlmen etməkəla otel."Xeyr Xeyr, təşəkkür edirəm" centlmen cavab verdi."Sizin həyat yoldaşı, sir üçün bir şey?" bellhop soruşdu."Niyə, bəli, gənc adam," bəy bildirib. "Mənə bir gətirəcəkAçıqca? "
		-- Groucho Marx

%
ataları çox getmək kimi, bu atasız olmaq müsibət nadir hallarda var; vənadir hallarda bir talehsizlik olaraq, övladlarının ümumi run nəzərə sonsuz olmalıdır.bir insan və həyat yoldaşı arasında yalnız möhkəm və uzunmüddətli sülh, şübhəsiz edirbir ayrılıq.
		-- Lord Chesterfield, letter to his son, 1763

%
o böyük-liqa komandası etmək üçün ilk qadın olan hiss necə sualına, oki, həyata keçirmək və ya sözləri "bir palçıq donuz kimi", dedi və sonra dönübRum isladılmış plug wad olan tütün suyu fışqırma azad onunsağ yanaq. O Stuff Bu adlı plug nadir marka, chewed olan oo Nikaraqua yay top oynayan zaman çeynəmək öyrənildi. O bildiribyazıçılar, "Onlar belə onu yazmaq bilməz orada mənə demək olunmuşqəzeti. Mən hətta yataq, getdim hər yerdə silah aldı. * Xüsusilə üçün *yataq. Siz iman edə bilməz kimi Guys məndən sonra idi. Mən açılmış zaman vartütün çeynənən - nə qədər pis heç kimə yanaşır, çünki bu deyilbu kimi pis. Bu, dünyada ən pis çeynəmək edir. Bundan sonra,başqa hər şey, şaftalı və qaymaq ". yazıçılar seçilmiş Gentleman Jim deyilSparrow P.R. guy, bir yığın off yemək və bu əvvəlkilər necə onlarao oturdu və chewed və onun köhnə sunburnt yanaqlar və o aşağı qaçdım göz yaşlarıBir müddət danışa bilmədi. Sonra o, sizin üçün bu çeynəmə etdik ", pıçıldadıiki il? Allah, mən bir qadın olmaq belə çətin idi yox idi. "
		-- Garrison Keillor

%
Nəhayət mən xəyalları qız gördük. Son gecə o, mənə dedi"Bir daha, Strange, və I * Donnie olacaq və * you * Marie olmaq * Bu dəfə.
		-- Strange de Jim

%
Bakalavrların arvadları və köhnə Qızlar uşaqları həmişə mükəmməl edir.
		-- Nicolas Chamfort

%
Əsasən yoldaşım yetişməmiş idi. Mən hamam evdə olardı və o, istədiyinizgəlmək və qayıqlar sink.
		-- Woody Allen

%
qadınlar ilə əlaqələrin in dikkatli olun. Bu görüləcək daha yaxşıdırbir qadın ilə kütləvi daha bir kişi ilə opera.
		-- De Maintenon

%
qurban qəbul üçün hazır olun. Vestal bakirə bütün pis deyil.
		-- De Maintenon

%
Beauty nadir hallarda bir qadın tövsiyə edir.
		-- De Maintenon

%
Gözəllik, beyin, mövcudluğu, şəxsiyyət; hər iki seçin.
		-- De Maintenon

%
üç kiçik sözləri evlilik əvvəli nikah sonra "Mən səni sevirəm"onlar "həyata yemək edək." var
		-- De Maintenon

%
Hər müvəffəqiyyətli kişinin arxasında geyinmək heç bir şey ilə bir qadın tapa bilərsiniz.
		-- De Maintenon

%
onun sağlamlıq vəziyyəti bezdirici olmaq edilib haqqında ənənələrini xahiş olunurkokteyl hamilə qadın. Və başqa bir qonaq getdivə "Yaxşı, necə bu gün hiss olunur?" soruşdu"O çox yaxşı", gözləyən ana bildirib. "Bilirsiniz, mən buraxılmış sonrayeddi və ya səkkiz dövrlər indi və bu məni narahat başlayan oldu. "
		-- De Maintenon

%
köləlik adlandırmaq üçün istifadə kimsə məxsus olan - indi deyirlər öhdəlik.
		-- De Maintenon

%
Benny Hill: Bir peanut istəyirsiniz?Girl: Xeyr, təşəkkür edirəm, mən öhdəlik altında istəmirəm.Benny Hill: Siz fıstıq üçün öhdəlik altında olmayacaq.bir şokolad bar və ya bir şey idi əgər kimi deyil.
		-- De Maintenon

%
Ikiarvadlılıq bir həyat yoldaşı çox olan edilir. Birarvadlılıq eyni.
		-- De Maintenon

%
Birds və arıları qara kimi həyat faktları ilə qədər vargecə paltarları isti saxlanılması ilə.
		-- Hester Mundis, "Powermom"

%
əmin anlaşma azı, Boys heç sıra kənarda var18 ay və 90 yaş arasında zaman.
		-- James Thurber

%
Boys boys olacaq və belə orta yaşlı kişi bir çox olacaq.
		-- Kin Hubbard

%
Brigands pul və ya həyat tələb edəcək, lakin bir qadın, həm də tələb edəcək.
		-- Samuel Butler

%
Bütün vasitələrlə evlənmək: Yaxşı bir həyat yoldaşı almaq, xoşbəxt olmaq lazımdır; Əgər sənpis bir almaq, bir filosof olmaq lazımdır.
		-- Socrates

%
Dəyişdirilməsi ərləri / arvadları yalnız çətinliklər dəyişir.
		-- Kathleen Norris

%
Əgər o bir dost kimi seçsin evlilik seçin yalnız bir qadınbir adam idi.
		-- Joubert

%
çox darıxdırıcı oyun bir çox hazırcavab giriş kimi nigah Arvadbazlıq.
		-- William Congreve

%
Darling: üzvü danışan istifadə ünvanı məşhur formasıOnun adı hazırda xatırlayıram bilməz qarşı cinsi.
		-- Oliver Herford

%
Hörmətli Miss Manners:Mən yalnız bir otuz faiz şans var belə, big black çətir keçirməkyağış. Mən onun qorunması bölüşmək üçün mənə bir qərib bir gənc xanım xahiş edə bilər?Bu gün səhər mən müqayisəli rahat bir avtobus gözləyirdi, mənim çətirleysan məni qoruyan və əldə cəlbedici gənc qadın fərqisladılmış. biz danışıq heç vaxt, baxmayaraq ki, mən tez-tez mənim avtobus dayanacağında onu gördük,və mən hətta onun adını bilmirəm. Mən altında almaq istədi bilərdi mənimtəhqir zahiri olmadan çətir?Gentle Reader:Əlbəttə. Siz həmişə düzgün daha az uğurlu olanlar üçün baxılması,Siz necə çağlayan dayandırılıb əgər daha inandırıcı olardı, baxmayaraq ki,cəlbedici o. üçün yaxşı Samaritanism pis adı, Miss vermək deyilManners imkan isteyen unmolested qorunması onun iki və ya üç yağışlı günSizin hücum etməzdən əvvəl.
		-- Oliver Herford

%
Hörmətli Miss Manners:üz bir insanın tüpürcək aradan qaldırılması bəzi nəzakətli yolları siyahısını edin.Gentle Reader:üz insan tüpürcək əldə bəzi layiqli yolları siyahısını edin. əgərcentlmen sehven həvəsli müşayiət etmək üçün sprayedifadəsiylə, siz iki özəlliklə yeyin addımlar geri addım dəsmal çıxartmaq, və ola bilərbirlikdə parça arxada isə, sizin burun silinerek hərəkətlər yolu ilə getməküz marşrutu boyunca mopping lazımdır nə almaq. Əgər, lakin,maddə daha çox intim coşğusu nəticəsində əldə edilibtəbiət, siz zərif sizin çəhrayı dil bir çırtma ilə ala bilər.
		-- Oliver Herford

%
yalnız ilk üçün bağışlanma xahiş bir qadın icazə verməyinaddım. ikinci Siz ittiham ilə özü bəraət edir.
		-- DeGourmont

%
Siz ana düşünürsünüz və mən belə uzun rahat yaşamalıdırlarbirlikdə evli edilmişdir heç əgər?
		-- DeGourmont

%
hər kədərli gözlü qadın sevilən və itirilmiş ki, güman etməyin - o bilərOnu var.
		-- DeGourmont

%
Mən geri Ana olacaq nə vaxt bilmirəm. Yəqin ki, tezliklə o mənə salır sonra.
		-- DeGourmont

%
pul evlənmək etməyin; Siz ucuz borc bilər.
		-- Scottish Proverb

%
Dull qadınlar tərtəmiz evləri var.
		-- Scottish Proverb

%
Amerikaya səfəri zamanı Winston Churchill bir bufet dəvət olunubsoyuq qızardılmış toyuq ikram edildi olan yeməkli. ikinci qayıdaraqkömək, o, "Mən bir döş ola bilər?" nəzakətlə soruşdu"Cənab Churchill," biz xahiş bu ölkədə ", sahibə cavab verdiağ ət və ya tünd ət. "Churchill profusely üzr istədi.Aşağıdakı səhər, xanım bir möhtəşəm orkide qəbulşərəf onun qonağı. bərabərindəki kart oxumaq: "Mən ən əgər borclu olardıSiz ağ ət bu pin edirəm. "
		-- Scottish Proverb

%
İqtisadçılar hələ ən az niyə qızlar anlamaq üçün çalışırıqprinsipi ən çox maraq cəlb edir.
		-- Scottish Proverb

%
evli kişilərin səksən faizi Amerikada fırıldaqçı. Qalan Avropada fırıldaqçı.
		-- Jackie Mason

%
... Səksən il sonra o, hələ gənc Pang ilə geri bilər onunOrijinal sevinc onun Ada ilə aşık.
		-- Nabokov

%
qadın Einstein köməkçisi irəli aldığında Equality deyilprofessor; qadın schlemiel kimi sürətli kimi irəli hərəkət zaman bərabərlik deyilkişi schlemiel.
		-- Ewald Nyquist

%
Eugene d'Albert, bir qeyd alman bəstəkarı, altı dəfə evləndi.O qısa onun beşinci həyat yoldaşı ilə qatıldığı bir axşam Qəbuldaonların toy sonra, nəzakətlə dedi Dostuna xanım təqdim"Təbrik edirik, Herr d'Albert, siz nadir hallarda mənə təqdim beləcazibədar arvad ".
		-- Ewald Nyquist

%
"Hətta bu gün bir adam addım və hissi olmadan bir qadın öldürmək bilməzyalnız bir az unchivalrous ... "
		-- Robert Benchley

%
yüksək Hər insan özü bütün görmüşdür ki düşünməyə sevir,arvad smiles və bu getmək imkan verir.
		-- Barrie

%
Hamı doğum, hormonlar eyni miqdarda verilir, vəSiz saç artan üçün sizin istifadə etmək istəyirsinizsə, mənə gözəl var.
		-- Barrie

%
daha Iowa State sorğu qiymətləndirilib maşın qəza Farmersboşanma daha stressli.
		-- Wall Street Journal

%
Feminists yalnız insan irqi bir tie olmaq istəyirəm.
		-- Wall Street Journal

%
First love heç bir, həqiqətən, yalnız bir az ağılsızlıq və maraq bir çoxself-hörmət qadının onu istifadə edəcək.
		-- George Bernard Shaw, "John Bull's Other Island"

%
Flört bir adam özü ilə razı hiss edilməsi incə sənətidir.
		-- Helen Rowland

%
hələ bir gənc üçün: bir qoca, heç bütün.Bir adam evlənmək lazımdır? A gənc, hələ; ağsaqqal kişi deyil, bütün.
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
hələ bir gənc üçün: bir qoca, heç bütün.Bir adam evlənmək lazımdır? A gənc, hələ; ağsaqqal kişi deyil, bütün.
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
Mən bir il ondan qalacaq qışqırdı üçün; həyata və əfsus!lakin gün fasilə ilə mən dua etmək üçün getdi.
		-- Paulus Silentiarius, c. 540 A.D.

%
otuz il ərzində bir adam MME ilə hər axşam sərf getdi. ___.həyat yoldaşı vəfat etdikdə onun dostları onun evlənmək inandığını və çağırıbOna bunu. "Yox, yox," dedi: "Mən əgər, mən olmalıdırMənim axşam sərf? "
		-- Chamfort

%
Gələcək kimə belle toils üçün Odur.
		-- Chamfort

%
FORTUNE kişilər və qadınlar arasında fərqləri müzakirə: # 14Aşağı zərbələr:Bir kişi və qadın TV boks matçı seyr deyirlər. birboksçular aşağı zərbə ilə felled olunur. qadın Oh, gee. Bu olmalıdır "deyirzərər. "İnsan üzərində iki və həqiqətən ağrı hiss.Up Geyinmə:Bir qadın boş, alış-veriş, su bitki getmək bəzəmək edəcəkzibil, poçt almaq, kitab oxumaq, telefon cavab. A man bəzəmək edəcəküçün: toy, cənazələri. haqqında reminiscing zaman toy danışantoy, qadınlar "mərasimi" haqqında danışmaq. Men "bakalavr haqqında gülməkparty ".David Letterman:Men David Letterman nominal üzrə Funniest man hesab edirəmEarth. Qadın o, həmişə pis saçını olan bir orta, yarı-dorky oğlan hesab edirəm.
		-- Chamfort

%
FORTUNE kişilər və qadınlar arasında fərqləri müzakirə: # 16münasibətlər:İlk növbədə, bir insan əlaqələr əlaqələr zəng deyil - o,Mənə və Suzie yarı-müntəzəm bunu zaman o vaxt "kimi istinadəsasları ".əlaqələr başa zaman, bir qadın ağlamaq və onun ürək tökəcəyəmonun girlfriends və o, adlı şeir yazacaq "Bütün Men Idiots var". sonraonun həyat ilə olacaq.Bir adam bir az daha narahatlıq imkan getmək var. Altı ay sonrabir şənbə gecəsi 3:00 günortaya qədər at breakup, o zəng edəcək və yalnız "deyirəmistəyirdi siz mənim həyat məhv bildirin və mən sizi bağışlayar heç vaxt lazımdır və mənsizə nifrət, və ümumi floozy istəyirik. Amma var ki, bilmək istəyirəmhəmişə bizim üçün bir şans ". Bu kimi tanınır" I Hate / I "Love Yousərxoş zəng, 99% bütün kişilər ən azı bir dəfə etdik ki, əgər. Varmen bu ehtiyacı üzərində almaq üçün kurslar təklif icma kollec; , əfsusbu dərsləri nadir hallarda effektiv sübut edir.
		-- Chamfort

%
FORTUNE kişilər və qadınlar arasında fərqləri müzakirə: # 17Shoes:Çalışan ayaqqabı, paltar ayaqqabı: orta man 4 ayaqqabı cüt varçəkmələr və terlik. orta qadın mərtəbəsində 4 qat qalın ayaqqabı varonun gizli. Onların əksəriyyəti onun ayaqları zərər.dostlar edilməsi:Bir qadın bir neçə şeyə, ümumi maraqları ilə bir qadın görüşəcəkbirlikdə və kimi bir şey demək "Mən yaxşı dost ola bilər ümid edirik."Bir adam bir neçə şeyə, ümumi maraqları ilə başqa bir adam görüşəcəkbirlikdə və heç bir şey demək. bu digər kişi ilə əlaqə il sonra,mübadiləsi ümidlər və onun kahin sır deyil ki, qorxu və yapsixiatr, o, nəhayət sərxoş bir uyğun onun keşiyində boşalmaq lazımdırsentimentallıq və kim belə bir olan kimsə üçün "Bilirsiniz, kimi bir şey deməkqaxac, mən OK istəyirik danışarlar. "
		-- Chamfort

%
FORTUNE kişilər və qadınlar arasında fərqləri müzakirə: # 2Desserts:Bir qadın bədii üçün təmtəraqlı desert heyran ümumiyyətlə edəcəkiş bu, onun yaradıcısı mədh əvvəl uyğun interval gözləyiro könülsüz bir kənarında off kiçik qəlpə edir. A man başlayacaqmərkəzində albalı qənimətçilik.Avtomobil təmiri:orta insan öz Y xromosom tam təmir edir düşünürDünya Döyüşündən bu yana edilən hər avtomobil üçün təlimatlar. O, bir problem işləyəcəközü bu da üz gedir və ya "ola bilməz ki, bir şey çevrilir qədər"Xüsusi alətlər olmadan müəyyən.orta qadın "funny ürəyi döyünmək-ürəyi döyünmək səs-küy ki," bir olduğunu düşünürbir avtomobil problemin dəqiq təsviri. O, lakin olacaqbununla müvafiq fasilələrlə və xidmət avtomobil daha az problem ortayaorta man.
		-- Chamfort

%
FORTUNE kişilər və qadınlar arasında fərqləri müzakirə: # 4Clothes:Men paltar imtina etmir. orta insan hələ gym köynək varo yüksək məktəb geydi. O, jaket haqqında "yalnız sınıq olur" düşünürdəfə dirsəklər deşik inkişaf edir. A man yeni köynək oturmaq imkan verirbir neçə il onların orijinal qablaşdırma rəf qoyulması əvvəlOnlara yaş daha rahat olmaq lazımdır ümid, istifadə etmək.Qadın paltar bir il yarım-həyat ilə, radioaktiv hesab edirəm.Onlar keçən il moda ilə çirklənməsinin qarşısını almaq üçün tədbir həyata keçirir.
		-- Chamfort

%
FORTUNE kişilər və qadınlar arasında fərqləri müzakirə: # 5Trust:onun mate dolama əgər orta qadın həqiqətən izah etmək istəyirəmətrafında onun geri arxasında. Bu, eyni qadın əgər onun ən yaxşı dostu demək deyil ki,o, yaxşı dostların mate bir işi olan bilirdi. O, bütün onun demək lazımdırDİGƏR dostlar, lakin. O bilir ki, əgər orta insan heç bir şey demək deyilyoldaşının mates biri ətrafında dolama və o deyil, əgər bilmək istəmirsinizsəonun mate bu bir ilə ola bilər ki, qorxu, ya bir işi olanonun dostları. O, baxmayaraq ki, öz işlərinə bütün onun dostları demək olacaqo alibi lazımdır, əgər onlar hazır ola bilər.Driving:O arxasında slips kimi tipik insan kimi tezliklə o Mario Andretti düşünüronun avtomobil sükan. Bu saxlamaq deyil 8 yaşlı Honda var kiüçün çalışırıq onu cəhd var Porsche oğlan out-sürətləndirməkonu kəsmək; freeway on-rampaları olan görmək üçün maraqlı problemlər varsəhər commute haqqında Right Stuff. o deyil o ya? Yalnız onun bədənshop əmin bilir. Sığorta şirkətləri bu davranışı anlamaq, vəmüvafiq öz siyasətini qiymətləndirmək.Bir qadın bir avtomobil onun qarşısında birləşməsi imkan aşağı yavaş və olacaqson düzəlişləri əlavə məşğul idi başqa bir qadın tərəfindən arxadan dəydiöz makiyaj.
		-- Chamfort

%
FORTUNE kişilər və qadınlar arasında fərqləri müzakirə: # 6vanna otağı:Bir diş fırçası, diş pastası - A insan öz vanna altı maddələr vartəraş kremi, ülgüc, Dial sabun bir bar və Holiday Inn bir dəsmal.tipik qadının banyoda maddələr orta sayı bir adam 437. edirBu maddələrin ən müəyyən edə bilməz.Groceries:Bir qadın o ehtiyacı və şeyi bir siyahısı mağaza gedir edirvə bu şeyi alır. A man yalnız maddələr onun soyuducu sol til 'gözləyiryarım əhəng və Blue Ribbon var. Sonra o, ərzaq alış-veriş gedir. O alıryaxşı görünür hər şey. Bir adam checkout counter çatır zaman,onun araba Beverly Hillbillies on Clampett avtomobil ki, sıx doludur.Əlbəttə ki, bu 10-maddələr və ya az zolaqlı daxil onu dayandırmaq olmaz.
		-- Chamfort

%
FORTUNE kişilər və qadınlar arasında fərqləri müzakirə: # 8Çölə çıxmaq:bir adam o getmək üçün hazır deyir zaman, o, getmək üçün hazır deməkdirout. Bir qadın o getmək üçün hazır deyir zaman, o hazır olacaq deməkdirçıxmaq, o, sırğa tapır kimi, onun makiyaj qoyaraq başa,uşaqlar çek, onun ən yaxşı dostu zəng edir ...Cats:Qadın pişik sevirəm. qadınlar olduqda Men onlar pişik sevgi demək, lakinaxtarır, men pişik salmaq.Offspring:Ah, uşaqlar. A qadının uşaqlar haqqında bütün bilir. O bilirdiş həkimi təyinatlar və futbol oyunları və romans və ən yaxşı dostları haqqındaSevimli ərzaq və gizli qorxu və ümid və arzularını və. Men yayğın varevdə yaşayan bəzi qısa insanların xəbərdar.
		-- Chamfort

%
FORTUNE kişilər və qadınlar arasında fərqləri müzakirə: # 9Laundry:Qadın gün hər neçə camaşırxana yoxdur. A man hər maddə köhnəlirGeyim o səkkiz haqqında hip idi onun cərrahi şalvar, o cümlədən sahibiil əvvəl onun camaşırxana etmək əvvəl. o, nəhayət paltar həyata zaman,O, daxili çirkli sweatshirt geyinmək U-Haul icarəyə və onun dağ olacaqcamaşırxana paltar. Men həmişə gözəl qadın cavab gözləyirikLaundromat. Bu mif deyil.Ləqəbləri:Gloria, Suzanne, Deborah və Michelle nahar üçün birlikdə almaq,Onlar bir-birinə Gloria, Suzanne, Deborah və Michelle zəng edəcək. Amma əgərMike, Dave, Rob və Jack onlar affectionately edəcək brewsky çıxmaqBullet-Head, Godzilla, Peanut Brain və Useless kimi bir-birinə baxın.Socks:Men həssas corab geymək. Onlar standart ağ sweatsocks köhnəlir.Qadın qəribə corab geymək. Onlar ankles aşağıdakı şəkildə kəsilir, şəkillər varonlara bulud və arxa böyük qeyri-səlis top var.
		-- Chamfort

%
Fred onun roommate rəqs dönən sonra bir qara göz idi gördük."Nə olub?""Mən yer gözəlliyi ilə heyran idi."
		-- Chamfort

%
Frank və Jennifer qırdı zaman Dostlar, həqiqətən, çaşdırdı onlarınnişan, lakin Frank hazır izahat idi: "Əgər kimsə evlənmək istəyəneqoist və tənbəl idi ki, hər növbəsində da yalan olan, adətən vəfasız idivə sarkastik? ""Əlbəttə ki, yox," bir simpatik dost deyib."Yaxşı," Frank, retorted "nə Jennifer olardı."
		-- Chamfort

%
OF masasıRapunzelHörmətli Prince:nərdivan axşam istifadə edin - Siz mənim bitir parçalanması edirik.
		-- Chamfort

%
arvad ərinin üzrə ikiqat çene gördüyü zaman Orijinal xoşbəxtlikdirköhnə qız dostu.
		-- Chamfort

%
Men demək olar ki, hər hansı bir idiot şey ilə amused olunur - ki, niyə professional buz deyilxokkey belə məşhur - onlar üçün hədiyyələr satın asandır. Amma olmalıdıronlara paltar almaq heç vaxt. Men onlar artıq bütün paltar vardır onlariradə heç lazımdır, və yeni onlara sinir edir. Məsələn, ortaman 84 əlaqələri var, lakin o, onlardan yalnız üç ən azı, bırakır. O öyrəndi,O, digər 81 hər hansı bir bırakır ki alçaldıcı sınaq və səhv vasitəsiləəlaqələri, onun həyat yoldaşı, yəqin ki, ona gülmək edəcək ( "Siz geyinmək fikrində deyilikki, kostyum, siz var? ") ilə bağlamaq. Belə ki, o, üç təhlükəsiz onu daralmış edibəlaqələri və güldü olmadan bir neçə il keçmişdir. Onu versələryeni tie, o bunu iddia, lakin dərin sənə nifrət edər daxili olacaq.Siz praktiki bir insan bir şey vermək istəyirsinizsə, şinlər hesab edir. Daha çoxbir dəfə, mən məmnuniyyətlə mən şinləri yeni dəsti üçün var bütün hədiyyələr satılan olardı.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Qızlar daha snowstorms ilə axtarır.
		-- Archie Goodwin

%
Qızlar sevgi evlənmək. Boys çünki xroniki qıcıqlanma evlənmək ki,onlara müəyyən əyrixətli ilə obyektlərin istiqamətində çekilmek səbəblərixassələri.
		-- Ashley Montagu

%
Qızlar həqiqətən istəyirəm nə yalnız bilirik - Siz özünüz üçün anlamaq üçün!
		-- Ashley Montagu

%
Kişilər özlərini atmaq Girls, həqiqətən, çox ehtiyatlı məqsədi atırıq.
		-- Ashley Montagu

%
bir qadın bir qarış ver və o bir avtomobil park lazımdır.
		-- Ashley Montagu

%
Allah bir neçə mükəmməl rəhbərləri yaratmışdır. Qalan o saç ilə əhatə etmişdir.
		-- Ashley Montagu

%
Allah qadını yaratdı. Və cansıxıcılıq həqiqətən həmin andan dayandırmaq idi -lakin bir çox başqa şeylər həmçinin dayandırıb. Woman Allahın ikinci səhv idi.
		-- Nietzsche

%
Yaxşı qız cənnətə getmək, pis qızlar hər yerdə gedin.
		-- Nietzsche

%
Harold overhearing sonra həyatının çox bir qadın istəyirdim heç vaxto çox köhnə və onun forma idi ki, 22 yaşlı gözəllik qeyd. Themüəyyən septuagenarian dərhal ciddi self-təkmilləşdirilməsi ilə başladıproqram. O, üzünü qaldırdı bir toupee alıb beş mil hər gün qaçdı idiçəkilər qaldırdı və ciddi vegetarian pəhriz qəbul edib. ay ərzində,rejuvenated man gənc qadının ürəyini qazandı və ona evlənmək qəbul etdi.chapel çıxış yolu, lakin, Harold ölümcül vurduildırım. Furious, o Saint Peter mirvari qapılarında qarşı-qarşıya. "NecəMən yolu ilə getdi bütün ağrı sonra mənə bunu edə bilər? ""Dürüst olmaq üçün, Harold," Saint Peter sheepishly cavab verdi, "Mən etdimsizə tanımalıdır. "
		-- Nietzsche

%
Hat check girl:"Yaxşılıq! Nə sevimli brilyant!"Mae West:"Yaxşılıq, Dearie ilə bir Nothin 'idi."
		-- "Night After Night", 1932

%
bir körpə olan belə pis deyil. Bir qadın imperator pinqvin edirsinizsəAntarktika. O, atasına üzərində rulonlarda, yumurta qoyur off ediristi hava üçün o yeyir və yeyir və yeyir harada. İki ay ərzindəata balans, qida olmadan, 24 saat qaranlıq kor sərt dayanırayağa yumurta. az pinqvin hatched sonra, anaev gəlmək uyğun görür.
		-- L. M. Boyd, "Austin American-Statesman"

%
O, onun bir vafli tökülür ola bilər ki, bir göz verdi.
		-- L. M. Boyd, "Austin American-Statesman"

%
Yoldaşının soyunma otağına daxil O filosof və ya bir axmaq deyil.
		-- Balzac

%
şərab ilə sərxoş o zamanı yenə ayıq olacaqgecə, lakin o, bərpa edəcək saqisi ilə sərxoş olan onunqiyamətə qədər hissləri.
		-- Saadi

%
Hey, Jim, bu Susie Lillis camaşırxana olan, mənə var. Siz olduqlarını söylədimý zəng və iki həftə oldu. yanlış nə, mənim sayı itirmək?
		-- Saadi

%
High heels öpdü olan yorğun idi bir qadın tərəfindən icad bir cihaz varalnına.
		-- Saadi

%
Ona: "Sizin dəri belə yumşaq bir model var.?"Her: "Xeyr," [ənlik] "Mən Kosmetoloq deyiləm."Ona: "Həqiqətən Bu inanılmaz ... Bu idarə etmək çox çətin olmalıdırçəkisizlik ".
		-- "The Jerk"

%
ki, soymağa: söz kimi onun dizayn, ciddi şərəfli idievlilik yolu ilə onun taleyin bir xanım.
		-- Henry Fielding, "Tom Jones"

%
"Home, sweet home" Şübhəsiz ki, bir qızın tərəfindən yazılmış olmalıdır.
		-- Samuel Butler

%
Horace ən yaxşı ode babat qədər gənc qadın xahiş edirik deyilo aşiq olan gənc ayələridir.
		-- Moore

%
Nə qədər sizin qadınlar üçün? Mən sizin qızı almaq istəyirəm ... nə qədərkiçik qız?
		-- Jake Blues, "The Blues Brothers"

%
"Mən ilk baxışdan məhəbbət iman nasıl bilirsən?" qızğınsosial alpinist onun roommate bildirib. "Mən demək, mən bir Porsche görməmişəməvvəl pul dolu. "
		-- Jake Blues, "The Blues Brothers"

%
Mən xanımlar şirkəti çox sevirəm. Mən onların gözəllik kimi,Mən onların dirilik kimi, onların zəriflik kimi, Mən də onların sükut istəyirəm.
		-- Samuel Johnson

%
Mən çox gənc kimi, üçün axtarış, bir çox il əvvəl başladımükəmməl qadın. Mən kifayət qədər kifayət qədər uzun baxdı və ağır ki, imanMən onu tapmaq olardı və sonra həyat üçün təhlükəsiz olacaq. Bəli, ilvə romans gəldi və getdi, və mən nəhayət kimsə üçün həll sona çatdıtəkmilləşdirilməsi mənim fikir çox azdır. Lakin bir gün, illər sonrabirlikdə, bir yüngül xəstəlik bərpa bizim yataq orada yatdı. mənimarvad yumşaq uğultu və seyr yataq yanında bir kafedrasında oturanağacların vasitəsilə filtreleme mərhum günorta günəş. yalnız səslərbaşqa ticking saat, qazan altda başlayaraq idi eşitdimqaynatmaq və bir təsadüfi məktəbli pəncərə altında keçən. vəMən yoldaşımın indi qırışmış üzünə qədər baxdı kimi, lakin hələ də isti vəgözləri parıltı, mən ... Bu, yalnız gəlir təkmilləşdirilməsi haqqında bir şey həyatavaxt.
		-- James L. Collymore, "Perfect Woman"

%
Mən bir az uyğunsuzluq, xüsusilə də əgər, həyat ədviyyə deyil inanıram ogəlir və o pattable edir.
		-- Ogden Nash

%
Mən Alaskan fahişə heç vaxt, baxmayaraq ki, onun çünki hiss edə bilərbir Spangled paltar bar rəqs, Mən hələ yuyulması ilə çox cansıxıcı almaqvə ütü və bulaşık və cooking gün amansız gün sonra.
		-- Betty MacDonald

%
Mən əsir mate bilməz.
		-- Gloria Steinem, on why she has never married.

%
Mən onun əhalisi heç dəyişdi kiçik bir şəhər gəlir. Hər dəfə bir qadınhamilə, kimsə tərk şəhər var.
		-- Michael Prichard

%
Mənim həyat yoldaşı birini tutur xüsusilə - Mən yaxşı bir uzun gəzmək zövq yoxdur.
		-- Michael Prichard

%
"Mən sizə bu sui-istifadə etmək yoxdur - Mən yüzlərlə varinsanlar məni sui gözləyir. "
		-- Bill Murray, "Ghostbusters"

%
Mən onun heç vaxt unuda bilərsiniz danışarlar. Və bəlkə mən istəmirəm. Onun ruhuvəhşi meymun kimi, vəhşi idi. Onun gözəllik gözəl at kimi idivəhşi meymun tərəfindən ridden olunur. Mən onun digər keyfiyyətləri unutmayın.
		-- Jack Handey, The New Mexican, 1988.

%
Mən çətin anlar məni döymək bilərsiniz hər kəs üçün cəlb olunur var.
		-- John McGrath, Atlanta sportswriter, on women weightlifters.

%
Hesab edirəm ki, qeyri-mümkün məsuliyyət ağır yükünü daşımaq üçün aşkar vəMən yardım olmadan istədiyiniz kimi padşah kimi vəzifələri yerinə vəMən sevirəm qadının dəstək.Amerika evlənmək üçün Britaniya taxtınınboşanmış Wallis Simpson Warfield.
		-- Edward, Duke of Windsor, 1936, announcing his abdication

%
İndi, nikah hesab heç vaxt yenidən qənaətə gəlmişəmvə bu səbəbdən mən hər kəs razı ola bilməz kim kiMənə kifayət qədər zırrama olun.
		-- Abraham Lincoln

%
Mən qadınların sərəncam bilirik zaman siz, onlar olmayacaq; nə vaxtSiz deyil, onlar öz meyl sənə onların ürəklərini müəyyən edəcək.
		-- Publius Terentius Afer (Terence)

%
Mən qız almaq üçün gitara oynamaq öyrəndim, və hər kəs onlar deyiryalnız 'Lyin deyil idi!
		-- Willie Nelson

%
Mən tək olan kimi. Mənə lazım orada həmişə edirəm.
		-- Art Leo

%
Mən özüm istəyirəm, lakin mən qaçırılan öküz kimi gözəl deyiləm demək deyilEuropa.
		-- Marcus Tullius Cicero

%
Mən gənc qızlar kimi. Onların hekayələr qısa.
		-- Tom McGuane

%
Mən evli olan sevgi. Bu bir xüsusi şəxs tapmaq üçün böyükSizin həyat istirahət üçün annoy istəyirəm.
		-- Rita Rudner

%
Mən heç məlum etdiyiniz hər hansı bir qadın daha Mickey Mouse sevirəm.
		-- Walt Disney

%
Mən heç bir daha ", Sorry" demək idarə və. Mən o sevmədiyi bilirdi kiMənə ağlamaq.Bu dəfə o, daha yaxşıdır bəzi hallarda haqqında "mənə seyr ifadə edərək,ağlamaq. "yalnız o gələ bilər I ", masa başımı yazmaq və sobbedgeri; Mən gözəl olardı. "Francis "Siz həmişə öz böyük zövq verdi" dedi."Oh, kifayət qədər"."Heç kim kifayət qədər heç verə bilər.""Not heç?""Xeyr, heç. Amma bir çalışan getmək lazımdır.""Onlar bitene kadar Və Əgər dəyər deyil?""Nadir hallarda," Francis bildirib. Mən ağlayaraq getdi; Gördüm necə az mənOna qiymətləndirilir; Mən mina idi bir şey dəyər necə az.
		-- Pamela Frankau, "The Duchess and the Smugs"

%
Mən altında evləndi. Bütün qadınlar yoxdur.
		-- Lady Nancy Astor

%
Mən gözəl yeni adam görüşüb. O qondarma, lakin hər şey ola bilməz.
		-- Cecelia, "The Purple Rose of Cairo"

%
qızlar sunburned almaq zaman mən gün görmək gözlənilir heçyerlərdə onlar bu gün yoxdur.
		-- Will Rogers

%
Mən olduqca içmək bilməz bir qadın görüşüb heç vaxt.
		-- Will Rogers

%
Mən National Geographic oxumaq eyni səbəbdən Playboy oxuyun. Görməksights Mən heç ziyarət gedirəm.
		-- Will Rogers

%
Mən uşaq üçün bütün kişi cinsi tapşırmaq imtina edirlər. Mən təkidbəzi kişilər mənim bərabər var ki, mö'min.
		-- Brigid Brophy

%
Mən nikah institutu hörmət. Mən həmişə hər ki, fikirevlənmək lazımdır qadın - və heç bir man.
		-- Benjamin Disraeli, "Lothair"

%
Mən merhaba dedi, onun yanında oturdu onun bir içki almaq təklif ... və sonratəbii seçmə öz çirkin baş böyüdülmək.
		-- Benjamin Disraeli, "Lothair"

%
Mən o naəlaclıqdan, o, çox ciddi tərbiyə olmalıdır edirəmDüzgün yanlış şey narahat.
		-- Saki, "Reginald on Worries"

%
Dünya qədər artıb çirkin ördək balası hekayə üçün hazır hesab edirəmçirkin ördək balası qalır və sonra heç məsud yaşamışdır.
		-- Chick

%
Mən "St. izləmək üçün aşağı oturmaq zaman kim ər, hər həftə almaq istəyirəmBaşqa yerdə bu Hee-Haw üçün vaxt var ... Blanche unutmaq ", fəryad edəcək!" "
		-- Berke Breathed, "Bloom County"

%
Mən əziz köhnə Baba evli qız kimi bir qız evlənmək istəyirəm.
		-- Freud

%
Mən bir gözəllik müsabiqəsində bir idi. Mən yalnız son gəldi, mən çarpdıMiss Congeniality ilə ağız.
		-- Phyllis Diller

%
Mən ağzına pıçıltı idi, onun Öpüşün deyil.
		-- Chico Marx

%
Mən qadınlar xarakter var ki, demək deyil; Əksinə, onlar yeni bir varbir hər gün.
		-- Heine

%
Mən məmnuniyyətlə qadınların həmd səsimi qaldırmaq ki, yalnız mənə imkan deyilsəsimi qaldırmaq.
		-- Winkle

%
Mən on ayaq pole ilə evlənmək olmaz.
		-- Winkle

%
o, kifayət qədər romantik olsaydı mən yəqin ki, bir vampir üçün həll ediyorum.Mən yaşadım münasibətləri bir çox hər hansı bir pis ola bilməz.
		-- Brenda Starr

%
Mən çox 42 21 bir qız bir-birindən iki qız var ediyorum.
		-- W. C. Fields

%
Mən o heç idi daha çox şərəf müdafiə edirəm.
		-- W. C. Fields

%
Mən qadınlar axmaq var: Allah yenilməz qüvvət sahibi etdi "denyin deyiləm kişi uyğun em.
		-- George Eliot

%
Mən çox köhnə edirəm. Mən həyat üçün evlənmək lazımdır ki,göyərçinlər və katolik kimi.
		-- Woody Allen

%
Mən bir salfet daha ətəklərinin oldum.
		-- Mae West

%
Mən ağıllı kişi ilə mənim həyat demək olar ki, bütün sərf etdik. Onlar deyilikdigər kişilər kimi. Onların ruhu böyük və stimullaşdırıcı edir. Onlar fitnə nifrət;Həqiqətən, onlar inkar. Onların ixtiraçılıq hədiyyələr hədsiz var. Onlar tələbsədaqət və itaət. Və yumor hissi. Mən məsud bütün bu verdi.Mən seçilmiş uğurlu və onları anlamaq üçün kifayət qədər ağıllı idi.
		-- Marlene Dietrich, on her friendship with Ernest Hemingway

%
Mən yenə mənim həyat yaşamaq olsaydı, mən yalnız tez, eyni səhvləri etmək istədiyiniz.
		-- Tallulah Bankhead

%
Mən sizə mənə qarşı keçirəcək, gözəl bədən idi, siz bildirib varsa?
		-- Tallulah Bankhead

%
Bu hədiyyələr üçün deyil, bir elopement olardı.
		-- George Ade, "Forty Modern Fables"

%
men evləndikdən sonra çıxış onlar courtship zamanı nə kimi var kivə daha çox iflaslar - az boşanma ola bilər.
		-- Frances Rodman

%
Kimsə erotika qısa kəsilmiş mənə xahiş olsaydı, mənO, istifadə 427 Shelby-Cobra üçün alış-veriş getmək gəlir. Amma bu yalnızsiz 1966-ci ildə onlara keçid 300 uşaqlar ki, xəbərdar ədalətli,yalnız iki geri qadınlar getdi.
		-- Mort Sahl

%
Qız başqa bir oğlan ilə hərəkət sevgi varsa, bu, kifayət qədər daha çox var.Twice, bu, çox çox var. Üç dəfə, sizin həyat hekayəsi var.
		-- Mort Sahl

%
nikah üçün heç bir real maneə varsa, bu sizin ki, varboşanma ödəyə bilməz.
		-- Jack Nicholson

%
Kişilərə biz layiq qadınlar evli varsa, biz bunu çox pis vaxt lazımdır.
		-- Oscar Wilde

%
qadın az səmərəli və daha çox emosional olması ehtimal varsaqadın hormonu olduğu zaman Bizim menstrual dövrünün əvvəlində onunaşağı səviyyədə sonra niyə məntiqi bir neçə gün demək deyilqadın yol kişilər kimi ən uzun bütün ay davranmaq davranmaq?
		-- Gloria Steinham

%
qadınlar mövcud olmasaydı, dünyanın bütün pul heç bir mənası olardı.
		-- Aristotle Onassis

%
Siz təklik qorxur varsa, evlənmək yoxdur.
		-- Anton Chekhov

%
Siz xahiş bir axtarır varsa, kim yoxdur older centlmen yaxşı-to-doArtıq cinsi maraqlı Wall Street Journal bir reklam almaq.
		-- Abigail Van Buren

%
Bir insan kifayət qədər ip versələr, o ofisində bağladı oldu iddia lazımdır.
		-- Abigail Van Buren

%
onun yoldaşı hileler bir adam evlənmək, bir insan evli olacaq olanhəyat yoldaşı hileler.
		-- Ann Landers

%
Siz evlənmək lazımdır, bu, gözəllik evlənmək həmişə məsləhətdir.Əks halda, siz əllərinizi onun off almaq üçün heç tapa heç vaxt lazımdır.
		-- Ann Landers

%
Əgər istəyirsinizsə, mənə yaxşı bir az bunny yalnız qarşısında bir karat sürünmək olmaqMənim burun.
		-- Lauren Bacall

%
Siz məhv etmək istəyirsinizsə, bir zəngin qadın evlənmək.
		-- Michelet

%
Siz sevgi və evlilik haqqında oxumaq istəyirsinizsə ayrı-ayrı iki almaq üçün varkitablar.
		-- Alan King

%
Sizin həyat yoldaşı qulaq asmaq və hər ciddi diqqət istəyirsinizsəSiz demək söz, sizin yuxu danışmaq.
		-- Alan King

%
Siz sevgi qadınların istəyirsinizsə, orijinal; Mən xəz geydiyi bir adam bilirçəkmələr yay və qış, qadınlar onunla aşık.
		-- Anton Chekhov

%
atlar alınması və qəbul bir həyat yoldaşı bağlamaq gözləri sıx və emanetAllaha özünüzü.
		-- Anton Chekhov

%
Xristianlıq, bir adam yalnız bir həyat yoldaşı ola bilər. Bu Monoton adlanır.
		-- Anton Chekhov

%
nikah ildə müharibə kimi, düşmən hər istifadə etmək icazə verilir.
		-- Anton Chekhov

%
bir təcrübə - Əski dəfə qurban qurbangah edildihələ davam etdi.
		-- Helen Rowland

%
O heç olmuşdur istədiyiniz wildest tərəflərdən biri, gənc ortasındaqalan sakit ayrı oturan çox resmi davranmak və olduqca qız fərqrevelers. onun yaxınlaşan, o, bir sakit sonra özünü təqdimsöhbət, Mən sizə qorxuram və mən, həqiqətən, bu ilə uyğun deyil ", deyibəzgin qrup. Niyə evə etmirlər? """Fine," qız demurely ona qədər smiling bildirib. "Harada yaşayırsan?"
		-- Helen Rowland

%
Insanity baxmayaraq çox eyni ilə, boşanma üçün əsas hesab olunurmö'cüzə bu evlilik qısa sapma edir.
		-- Wilson Mizner

%
toy bir axsamadan gəlsə uğurlu?
		-- Wilson Mizner

%
evlilik onu iddia bir açıq sual deyiltəşkilatda belə kimi almaq üçün arzu ki, dünyanın başlanğıcındanhəyata var, və bu kimi almaq istəyirsiniz?
		-- Ralph Emerson

%
bir çox kişi həyatlarının böyük bir hissəsini sərf ironik deyiltək mindedly şeyləri həyata isə nigah aradan qaldırılması ki,daha yaxşı perspektivləri edəcək?
		-- Ralph Emerson

%
Bu [nigah] kafes kimi olur: quşlar ümidsizlik olmadanalmaq və əldə ümidsizlik içərisində olanlara.
		-- Michel Eyquem de Montaigne

%
Bu mənim davamlı iki kişi ilə olardı olan ki, mənə baş vermədimaraq hər kəs və ya hər kəs misgivings oyatmaq. Mən dəvəti istədiPaulus və mən zaman Heinrich üçün çox, kimi tez-tez mümkün görünürdü kimisosial toplanması dəvət etdi. Mən qaydaları digər set ilə yaşadığı hissyersiz idi. Mənim uşaqlıq münasibət - tənzimləmək üçün hər cəhd edirümidsiz və yalnız həmçinin öz münasibətlərini edin bilər - olmalıdırMəni keçirilir.
		-- Hannah Tillich, "From Time to Time"

%
bir tapmaq üçün əmin edir üçün çox bir evlənir kimə demek deyilNövbəti səhər başqa kimsə idi.
		-- Will Rogers

%
Bu ədalətlə bütün torpaqlarının stres müşahidə edilmişdir insan ola bilər, baxmayaraq kiən məsud evli və çox məmnuniyyət ilə dövlət davammütləq o buna görə daş-blind vurdu edilmişdir ki, əməl etmir.
		-- H. Warner Munn

%
O, həmişə bir dostu ilə ev ziyarət üstünlük verilir. Sizin valideynlər edəcəkonlar özləri üçün bütün istəyirəm, çünki bu plan razı olmaz vəSizin dost iştirakı, onlar yetkin kimi hərəkət etmək lazımdır, çünkiinsan.ev almaq dost pis cür, çünki bu halda, bir qız deyilvalideynlər üçün deyil, yalnız itirəcək potensial varSəfər lakin əbədi müddəti. ev almaq üçün qız pis cür biridirfərqli bir din: yalnız əbədi valideynlər itirilmiş olacaq deyil, lakinonların dini / mənəvi dəlilləri immun bir qadın itirilmiş olacaqvə onun misal siz irretrievably Pornoqrafiya olacaq.Siz yalnız belə bir qız ilə sevgi düşmüş etdik və istəyirəm deyirlərbayram üçün onun ev almaq üçün. Siz valideynlərin ksenofobiya bilirikfərqli bir din hər kəs üçün cavab. Necə şok hazırlamaq üçün necə?Simple. Sizin səfəriniz qısa bir müddət əvvəl onları zəng və ki, onlarafərqli bir din deyil kimsə, təxminən kifayət qədər ciddi kazanılmışmüxtəlif irqi və eyni cins. Əgər siz artıq bu dəvət onlaraşəxs onlara cavab. Məlumat və sonra endirmək üçün bir an verYalnız lover sadəcə fərqli olduğunu, söylüyorum ki qeydDin. Onlar onlar açıq silah ilə salamlayıram edəcək azad olunacaq.
		-- Playboy, January, 1983

%
bütün münasibətlər bir az vermək tələb və almaq Bu izah olunur. buyalan deyil. biz vermək və vermək və vermək və bir şərikliyi tələbləribiz canı bizim qəbirləri daxil flop son, biz vermədi bildirib ki,yetər.
		-- Quentin Crisp, "How to Become a Virgin"

%
Onun ehtiras bir gənc qadın danışmaq cəhd boş:sevgi qulaq yalan deyil.
		-- Walpole

%
ər heç bir diqqət bu gün üçün ən təhlükəli onunictimai həyat yoldaşı. O, həmişə insanlar onun zaman atır ki, hesab edironlar tək deyilik. dünya görünür bir şey, belə ki, şübhəli artıbxoşbəxt evli həyat kimi.
		-- Oscar Wilde

%
Bu qadın üçün bir şey istəyirəm olub məlumat lazım deyildesert. Cavab yes, o desert üçün bir şey istəyirəm, ammao çəngəl ilə o da seçə bilərsiniz belə ki, sifariş etmək istəyirəm. oSiz istəyirdi "deyərək bu diqqət zəng etmək istəmirdesert, niyə bir sifariş etməyib? Siz o var, başa düşmək lazımdırdesert o istəyir. o istəyir desert sizin əksini tapır.
		-- Merrill Markoe, "An Insider's Guide to the American Woman"

%
Katolik qadın bir kurort ilə hamiləliyin qarşısını almaq üçün artıq kifayət qədər halaldırhələ də qadağan olsa riyaziyyat, fizika və kimya müraciət.
		-- H. L. Mencken

%
Bu blondes də cənablar üstünlük ki, mümkün deyil.
		-- Maimie Van Doren

%
Bu son sözü var və onu istifadə etmək üçün bir smart ər edir.
		-- Maimie Van Doren

%
Bu bəlkə bir gözəl, şirin gecə mənim boşanma ci ildən gözəl, gözəl idiMənim nikah ortalarından. enerji, yumşaqlıq, lütf var idi vəgülüş. Mən hətta mənim corab çıxardı. mənim dairəsi, ki, sinif deməkdir.
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
Bu ağır yağış idi, və avtomobilçi bir kimsəsiz ölkə üzrə avtomobil problem idiyol. gecə sığınacaq tapmaq üçün narahat, o, Farmhouse üçün getdivə ön qapısını döydü. Heç bir cavab verdi. O, su hiss edə biləro strop üzərində dayandı kimi damdan onun boyun və geri aşağı çalışan.Növbəti dəfə o louder, lakin hələ heç bir cavab sökülür. İndi o isladılmış edilmişdirdəri. Naəlaclıqdan o qapını döyülmüş. bir son başındaman bir üst pəncərə həyata çıxdı.	"Nə istəyirsən?" o gruffly soruşdu."Mənim avtomobil pozuldu" səyyah dedi: "Mən əgər bilmək istəyirəmMənə gecə burada qalmaq imkan verərdi. ""Əlbəttə," adam cavab verdi. Siz bütün gecə orada qalmaq istəyirsinizsə, "buMənimlə tamam. "
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
Bu dəqiq bir boşanma idi - Mən satılan edilmişdir.
		-- Tim Conway

%
Bu qadın bir şey yoxdur ki, bir lətifə varnarahat yer üzündə, o off gedir və evli olur.
		-- Tim Conway

%
"Bu Y xromosom pis ad vermək onun kimi adamlar var."
		-- Tim Conway

%
Bu upcreep var inital yubka uzunluğu deyil.
		-- Tim Conway

%
Bu, mənim həyat kişilər, lakin sayar mənim kişi həyat deyil.
		-- Mae West

%
Bu diaries saxlamaq yaxşı qız, pis qız vaxt heç deyil.
		-- Tallulah Bankhead

%
Bu qadınlar ilə, Time jurnalının Jess Birnbaum, nəzəriyyəsi varOnlar Shins bir çox əhatə çünki pis ayaqları uzun etek qalmaq lazımdır.
		-- Tallulah Bankhead

%
Joe onun ölüm yoldaşının lampa kimi oturdu.Onun səs pıçıltı az çox idi."Joe, sevgilim," o nəfəsi, "Mən etmək üçün bir etiraf varMən getmək əvvəl. Mən ... Mən təhlükəsiz olan $ 10,000 etdi biriyəm ...Mən sizin ən yaxşı dostu, Charles ilə tullamaq onu keçirdi. Və mən kimşəhəri tərk etmək mistress məcbur. Mən ümumi bir amI.R.S üçün gəlir vergidən yayınma ... ""Bu, əziz, bir ikinci fikir vermir, bütün doğru"Joe pıçıldadı. "Mən sizə zəhərli bir deyiləm."
		-- Tallulah Bankhead

%
Mən oxumaq və yazmaq bilməyən mən heç bir zaman xatırlayıram bilməz kimi, mən bilməzMən daydreams mənim təsəvvür istifadə etməyib heç bir zaman xatırlayıramqadınlar.
		-- George Bernard Shaw

%
Kath: onun uşağın doğum iştirak edə bilərəmmi?Ed: Bu dad indiki halda hər hansı bir ağlabatan uşaq gözləmək olar varkonsepsiyası da.
		-- Joe Orton, "Entertaining Mr. Sloane"

%
gündəlik saxlamaq və bir gün saxlamaq lazımdır.
		-- Mae West

%
Siz bilməyən qadın saxlayın. Onlara evlənmək və onlar gəzmək yolu nifrət gəlibotaq arasında; onların lover qalır və onlar altı sonunda Jiltay.
		-- Moore

%
yarım sonra bağlamaq, evlilik əvvəli geniş gözləri açıq saxlayın.
		-- Benjamin Franklin

%
əl Kissing çox yaxşı hiss etmək, lakin bir almaz bilər vəsapphire bilərzik əbədi davam edir.
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
Lady Nancy Astor:"Siz mənim ər olsaydı Winston, mən sizin qəhvə zəhər qoymaq ediyorum."Winston Churchill:"Siz mənim həyat yoldaşı olsaydı Nancy, mən onu içmək ediyorum."
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
Lank: Burada getmək. Biz yeni rekord müəyyən etmək istəyirik.Earl: (izdiham) Necə bir tarixi haqqında?Lank: Biz bunu etdik. Earl yeni rekord müəyyən etmişdir. tərəfindən rədd      20.000 qadın.
		-- Lank and Earl

%
performance can şübhəli artır ilə dəyəri böyük artıryalnız irqi atları və qadınların yol.
		-- Lord Kelvin

%
Sənin qulluqçu qulluqçusu, sadiq güclü və çirkin olsun.
		-- Benjamin Franklin

%
Yalnız bir dəyişiklik tələb edildiyi, mən düzəliş ki, deyirlər. hərmövcud əlaqələr, insanlar yaşamaq üçün bir yol axtarmaq lazımdır. Əgər sənhəqiqətən lazım nə, şəxs haqqında qayğı, və ya sonu var.İlk dəfə, Mən, həqiqətən, dəyişə bilər ki, aşkar, və keyfiyyətləriMən ən imtina etdim özümə heyran qaldı. Mən yüksək və bossy olan dayandırılıb ...Oh, bütün sağ. Mən hələ yüksək və bossy, yalnız onun arxasında idi.
		-- Kate Hepburn, on Tracy and Hepburn

%
Life centerfold başlayır və xarici genişləndirir.
		-- Miss November, 1966

%
Bu cəmiyyətdə Life, ən yaxşı, bir irad buruq və cəmiyyətin heç bir aspekti olanqadınların bütün müvafiq olan, orada qalır vətəndaş fikirli məsuliyyətəsmək axtaran qadınlar yalnız pul aradan qaldırılması, hökuməti devirməksistemi, institut tam avtomatlaşdırılması və kişi cinsi məhv.
		-- Valerie Solanas

%
Life Sucks. soul mate axtarır Cynical, insansevməz kişi, 34, lakinonu tapmaq üçün deyil, müəyyən. Mənə bir qeyd düşmək. Mən sizə zəng edəcəyik, biz danışmaq və lazımdırMən çox mən yəqin ki, daha çox sərf lazımdır mən nahar üçün sizə soruşmaq lazımdırsiz impress bir zəif cəhd imkanı. Sonra biz dərk edəcəyiktamamilə ortaq heç bir şey və biz ayrı-ayrı yollarla getmək lazımdır, daha çoxyanıqlı və məzlum daha (əgər belə bir şey mümkün deyil).
		-- Valerie Solanas

%
Life çirkin qadınlar rəqs çox qısa.
		-- Valerie Solanas

%
bütün gənc kişilər kimi, siz çox bir arasında fərq şişirtməkgənc qadın və başqa.
		-- George Bernard Shaw, "Major Barbara"

%
qızlar xizək kurort axtarır ərləri və ərləri axtarır LikeQızlar üçün vəziyyət bu görünə bilər kimi simmetrik deyil.
		-- Alan McKay

%
Little qızlar, kəpənəklər kimi, heç bir bəhanə lazımdır.
		-- Lazarus Long

%
Lonely men yoldaşlıq axtarmaq. Lonely qadınlar evdə oturmaq və gözləyin.Onlar cavab heç vaxt.
		-- Lazarus Long

%
qızlar çox bir mahnı idi bilər. Təəssüf ki, tez-tez çıxırtoy mart ola bilər.
		-- Lazarus Long

%
Love ideal şey, evlilik bir real bir şeydir; real bir qarışıqlıqideal cəzasız gedir, heç vaxt.
		-- Goethe

%
Love evlilik müalicə bir obsesif aldanma edir.
		-- Dr. Karl Bowman

%
Love bir qadın birindən fərqlənir ki, aldanma deyil.
		-- H. L. Mencken

%
Love fools, evlilik cuckolds və vətənpərvərlik bədxah Imbeciles edir.
		-- Paul Leautaud, "Passe-temps"

%
Macho Mucho sübut etmir.
		-- Zsa Zsa Gabor

%
Man-arvad bir axmaq etmək.
		-- Zsa Zsa Gabor

%
Bir çox insan o ki dim yüngül bir qız ilə sevgi düşmüşbu bir kostyum seçdiyiniz deyil.
		-- Maurice Chevalier

%
bir batıq aşiq Bir çox adam evlənərək səhv edirbütün qız.
		-- Stephen Leacock

%
o bir reys olur düşünür çox bir adambir qadın yalnız bir shake-down kruiz idi sonra ki, tapır.
		-- Stephen Leacock

%
Bir çox arvad ərinin dünyanın ən böyük lover olduğunu düşünür.Amma o da onu tutmaq bilməz.
		-- Stephen Leacock

%
Bir çox ərləri onların arvadları satış saxlamaq pul qırdı getmək.
		-- Stephen Leacock

%
Marriage həmişə sənətinin böyük anlaşma tələbiki insan arasında mümkün qeyri-səmimilik.
		-- Vicki Baum

%
Marriage dating problemlər yaradır.
		-- Vicki Baum

%
Marriage ciddi xüsusi niyyət vahiməli ictimai etiraf edir.
		-- Vicki Baum

%
Marriage böyük təşkilatdır - amma hələ bir təşkilat üçün hazır deyiləm.
		-- Mae West

%
Marriage ordu kimi bir çox hər kəs şikayət, ancaq olarıq-Əsgərə yenidən çox sayda çaşdırdı.
		-- James Garner

%
Marriage qəhrəman ilk fəsildə vəfat bir Romantika edir.
		-- James Garner

%
nişan üzük, toy üzüyü, və əzab: ünsiyyət, Ailə qurmaq üç ring sirk deyil.
		-- Roger Price

%
Marriage iki biri olmaq həyata olan bir təşkilatdır və birheç bir şey olmaq üçün öz üzərinə götürür.
		-- Roger Price

%
Marriage nəzəriyyəsi əsaslanır ki, bir insan pivə bir marka aşkar zamanməhz onun dadı o bir dəfə onun iş up atmaq və işə getmək lazımdırpivə edir.
		-- George Jean Nathan

%
Marriage qadınlar haqqında sərt şəkildə öyrənir.
		-- George Jean Nathan

%
Ailə qurmaq, bir dəyənək burma handsprings dönüş, və ya yemək kimichopsticks. Siz cəhd qədər asan görünür.
		-- George Jean Nathan

%
Marriage aşağı aşağı, lakin bunun üçün ödənilməsi sizin həyat istirahət sərf.
		-- Baskins

%
Marriage sadəcə fettucine mübadiləsi, lakin mübadiləsi deyililk növbədə fettucine restoran tapmaq yükü.
		-- Calvin Trillin

%
Marriage qorxaq açıq yalnız macəra edir.
		-- Voltaire

%
Marriage həyat yoldaşı olardı insan nə cür tapmaq prosesiüstünlük.
		-- Voltaire

%
Marriage emosiyaların tullantı kağız səbət edir.
		-- Voltaire

%
Ailə qurmaq, həyat, bir döyüş ortasında bir duel kimi.
		-- Edmond About

%
Nikah göydə və yerdə consummated olunur.
		-- John Lyly

%
tələsik evlənmək və hər kəs ay hesablanması başlayır.
		-- John Lyly

%
Matrimony bütün pis kök.
		-- John Lyly

%
Matrimony bir cümlə, bir söz deyil.
		-- John Lyly

%
Men həmişə onlara bores bir şey hörmət etməyə hazırıq.
		-- Marilyn Monroe

%
Men iki ayaqları və səkkiz əlləri ilə həmin canlılar vardır.
		-- Jayne Mansfield

%
Men fikrimi mənə cəlb deyil. Onlar Mən cəlb edirikağla deyil ...
		-- Gypsy Rose Lee

%
Kişilər qadınlara nisbətən bu daha yaxşı bir vaxt var; bir şey üçün onlar sonra evlənmək;başqa bir şey onlar əvvəllər ölmək.
		-- H. L. Mencken

%
qadınlar öz günahlarından kimi Men onların hüquqlarının bir fikir şişirdilmiş var.
		-- E. W. Howe

%
Men üç şeyi, sürətli avtomobil, sürətli qadın və fast food yaşayır.
		-- E. W. Howe

%
Men eynək qalıcı qızlar keçir etmək heç vaxt.
		-- Dorothy Parker

%
keyfiyyətli Men bərabərliyi qadınların qorxmur.
		-- Dorothy Parker

%
Men nə onlara sevindirir qadınların demək; qadınlar onlara istədiyini kişi ilə.
		-- DeSegur

%
Men nadir hallarda pimples var qızlar dimples göstərir.
		-- DeSegur

%
qadın son unudulmuş sonra Men hələ ilk öpücük xatırlayıram.
		-- DeSegur

%
Qadınlar üçün ən yüksək hörmət bəsləmək Men onlarla nadir hallarda populyardır.
		-- Joseph Addison

%
Kişi jurnallar tez-tez çılpaq xanımlar şəkillər edir. Qadın jurnallardə tez-tez çılpaq xanımlar şəkillər edir. Bu qadın, çünkikişi cəsədi hairy və kəsəkli və isə bədən, bir sənət gözəl işgün işığına tərəfindən görülə bilməz.
		-- Richard Roeper, "Men and Women Are Different"

%
Miguel Cervantes Donkey Hote yazdı. Milton sonra, Paradise Lost yazdı onunhəyat yoldaşı vəfat edib və o Paradise bərpa yazdı.
		-- Richard Roeper, "Men and Women Are Different"

%
Moe: Wanna poker axşam oynamaq?Joe: Mən bilməz. O uşaq gecə.Moe: So?Joe: Mən tibb bacısı ilə ev qalmaq gerek.
		-- Richard Roeper, "Men and Women Are Different"

%
Moe: Siz Sevgililər Günü üçün həyat yoldaşı nə verdi?Joe: adi hədiyyə - O mənim ürək həyata yedim.
		-- Richard Roeper, "Men and Women Are Different"

%
Pul və qadınlar ən çox axtarılan və ən hər hansı bir iki məlumdurşeylər var.
		-- The Best of Will Rogers

%
Money güclü afrodizyak deyil. Amma gül demək olar ki, yaxşı işləyir.
		-- Lazarus Long

%
Monoqamiya bir həyat yoldaşı və çətin bir mistresses Qərb xüsusi edir.
		-- H. H. Munro

%
... Bizim ən sevgi haqqında ağır yol öyrəndim. Hətta xəbərdarlıq yəqin ki,faydasız, birtəhər üçün, valideynlər və dostları şiddətli xəbərdarlıqlara baxmayaraq,yüzlərlə, minlərlə qadın son anda özlərini unutmuşvə yalan, vədlər, yaltaqlıqla, və ya sadəcə diqqəti məğlub, Sevimli kişi lusting olan mürəkkəb predicaments özlərini enişonlardan bəziləri heç onların bütün həyatları boyunca bərpa. Və mən deyiləm1958-ci ildə yalnız teenaged Midwesterners danışan; Mən qadınların danışan alıramhər il hər şəhərdə hər yaş. bədnam seksual inqilabağrı və sevgi qarışıqlıq heç bir xilas edib.
		-- Alix Kates Shulman

%
qırx bir ər Mənim anlayışı bir qadın ona dəyişiklik etmək lazımdır ki,iki iyirminci üçün bank qeyd kimi.
		-- Alix Kates Shulman

%
o konfet verir halda qərib bir dəvəti qəbul etməyin.
		-- Linda Festa

%
Never o yorğun zaman bir qadın ilə mübahisə - və ya istirahət.
		-- Linda Festa

%
Ana adlı bir yerdə yemək etməyin. Doc adlı bir adam ilə kart oynamaq heç vaxt.Və daha çox çətinliklər var bir qadın ilə yatmaq heç.
		-- Nelson Algren, "What Every Young Man Should Know"

%
yataq dəli getmək heç vaxt. qədər qalın və mübarizə.
		-- Phyllis Diller, "Phyllis Diller's Housekeeping Hints"

%
Onun çətinliklərini öz daha pis bir qadın ilə yatmaq heç vaxt.
		-- Nelson Algren

%
demək heç vaxt. Not Siz həyat yoldaşı sevgi əgər ... Əslində, köhnə lady gedir əgərsizə, onu inkar edirlər. Bəli. Just düz və o iman lazımdır: "MənTellin 'ya. Bu cücə onun boyun ətrafında bir işarə ilə altda gəldi `LayVə ya mənə On Top Of Mən ölmək lazımdır. Mən mý nə idi nə bilmirdim ... "
		-- Lenny Bruce

%
Bir adam ən öz yaş hiss zaman Yeni il ərəfəsi ilin vaxtvə həyat yoldaşı ən tez-tez onu hərəkət etmək xatırladır.
		-- Webster's Unafraid Dictionary

%
No dostluq belə səmimi və ya qız üçün qız kimi belə dadlı;qadın üçün qadın kimi qədər sıx və ya daşınmaz heç bir nifrət.
		-- Landor

%
o uzun itirilmiş qədər heç kim qadın bir ağlabatan fikir ola bilərsaç restorers maraq.
		-- Austin O'Malley

%
mənada bir taxıl ilə No müasir qadın heç bir az qeyd göndərirsubay kişi - o hər halda, evli deyil qədər.
		-- Arthur Binstead

%
Heç bir dəfə incə və dərin şeylər demək necə bir qadın kimi bilir.
		-- Hugo

%
No self-made man heç bir qadın yox idi ki, belə bir yaxşı iş idibəzi dəyişikliklər etmək istəyirəm.
		-- Kim Hubbard

%
o şüurlu seçə bilərsiniz qədər No woman pulsuz özünü zəng edə bilərsinizo və ya bir ana olacaq olacaq.
		-- Margaret H. Sanger

%
O, davamlı qalib halda Heç bir qadın, bir qumar ər dözə bilər.
		-- Lord Thomas Dewar

%
Heç bir qadın heç o daha yaxşı fikir yoxdursa bir adam aşiqOna layiq deyil.
		-- Edgar Watson Howe

%
Heç kəs, həqiqətən onlar evli olduğunuz qədər xoşbəxtlik, nə olduğunu bilir.Və sonra çox gec deyil.
		-- Edgar Watson Howe

%
Hər problem kimsə onun girlfriend üçün mütləq bağlıdır ilə varkapitalist istehsal rejimi.
		-- Herbert Marcuse

%
bütün heyvanların, oğlan ən başabəla edir.
		-- Plato

%
Əlbəttə platonic əlaqələr mümkün deyil - lakin yalnız arasındaər-arvad.
		-- Plato

%
Bir qadın sizə öz ürək verdi sonra onun qalan xilas bilməz.
		-- Vanbrugh

%
Bir zamanlar gezintiye alaraq bir gözəl gənc qız var idimeşə vasitəsilə. Bütün o gördüm bir dəfə son dərəcə çirkin öküz qurbağa nəfərlik atonun təəccüb bir günlük və qurbağa ona danışdı. "Qız" croakedqurbağa, "Siz mənə bir yaxşılıq? Siz iman üçün çətin olacaq edəcəyini, lakinMən bir gözəl, cazibədar şahzadə və sonra bir orta, çirkin köhnə ifritə cast idimənim artıq sehr və bir qurbağa məni çıxdı. ""Oh, nə təəssüf!" Qız dedi. "Mən bir şey üçün nə lazımdırƏgər belə bir yazım qırmaq kömək edir. ""Yaxşı," "Bu yazım ola bilər ki, yalnız yol qurbağa cavab verdiəlindən bir sevimli gənc qadın məni evə almaq və mənə sərf imkan üçünonun yastıq altında gecə. "gənc qız ev çirkin qurbağa etdi və onun altında onu yerləşdirilmişO təqaüdçü zaman gecə yastığa. o, növbəti səhər doğurmuşdur zaman, əminkifayət qədər onun yataq aydın, bir çox gənc, yaraşıqlı adam var idi başqakral qan. Və onlar bu günə qədər ki, istisna olmaqla, sonra heç məsud yaşamışatası və anası hələ onun hekayə inanmıram.
		-- Vanbrugh

%
Bir zamanlar cəngavərlər üç qardaş var idimüəyyən bir səltənət. Və qonşu səltənət bir şahzadə var idikim Nikah yaşına çatmış oldu. Yaxşı, bir gün, tam zireh, onların atlar,və onların səhifə üç qardaş görmək üçün yola onlardan biri ola bilər, əgərəlini qazanmaq. Yol uzun idi və boyunca bir çox maneələr var idiyol, quldur aradan qaldırmaq üçün, çətin ərazi keçmək. onlar öhdəsindən kimiHər maneə onlar daha çox disgusted onların səhifə ilə oldu. O idiyalnız cəfəng, o, atlar idarə edə bilmədi qorxaq idi, o,qısa, tam flop. onlar Krallığının məhkəmə gələndə,Onlar bəzi Princess təqdim gözlənilir ki, tapılmadıxəzinə. onlar idi-ci ildən iki böyük qardaşları, yol edildiBu fikir və hazırlıqsız idi. gənc, lakin idicavab: onun bir şey vəd, lakin onun bizim səhifəsinə verir.
		-- Vanbrugh

%
Bir axşam deyə danışdı. onun ayaqlarına oturan, üzünü, onun qaldırdıonun soul eşitdim icazə. "Mənim sevgilim, siz istədiyiniz bir şey, bir şeyMən heç bir şey ola bilər ... Mən təklif etmək istəyirəm nə var, am - deyilhər şeyi mən sizin üçün almaq lazımdır, lakin almaq üçün mənə qadir edəcək mənə bir şeyonlara. Bu şey - bir adam imtina edə bilməz - ancaq imtina istəyirəm - beləBu sizin olacaq - bu, sizin xidmət olacaq ki -. Yalnız sizin üçün "qız gülümsədi və dedi: "Siz Mən Maggie daha cazibədar və gözəl Ben edirəmKelly? "O, ayağa qalxdı. O, heç bir şey dedi və evdən getdi. O, heç vaxtdaha qız gördüm. heç bir ehtiyacı özünü prided Gail Wynand,dərs iki dəfə təqib ildə yenidən sevmək yox idi.
		-- Ayn Rand, "The Fountainhead"

%
Bir qız yaraşıqlı ola bilər - lakin bir çox yalnız bir xor var.
		-- F. Scott Fitzgerald, "The Last Tycoon"

%
Biri bir olur, bir qadın anadan deyil.
		-- Simone de Beauvoir

%
Bir insanın axmaqlıq başqasının həyat yoldaşı edir.
		-- Helen Rowland

%
One həmişə sevgi olmalıdır. Ki, bir evlənmək heç vaxt səbəb olur.
		-- Oscar Wilde

%
kişilər və qadınlar - insanların yalnız iki qrup yaltaqlıq üçün düşür.
		-- Oscar Wilde

%
cinsin bütün növ insanlar böyük çətinlik hesabatbu gün, müvafiq sözlər seçilməsi qadın o müraciətrazı."Lady", "qadın" və "qız" bütün mükəmməl yaxşı sözlər, lakinOnlara misapplying bir yaxşı vulqarlıq məsul bir şey əldə edə bilərsinizswift tam. Biz, hörmət, condescension məsələləri burada messing olunurhörmət, fanatizm və iki qeyri-müəyyən anlayışlar, yaş və rütbə. Bu narahat edirhəqiqətən kim düz almaq üçün kifayət qədər. qəsdən sui-istifadə edənləryaltaqlıq bir misbegotten cəhd şərtləri bunun üçün xahiş olunur.Bir qadın hər hansı bir yetişdirdiyi-up qadın şəxsdir. A qız un yetişdirdiyi-upversiyası. Siz dolgun yanaqlar və çəhrayı saç lent ilə bir xırdaca şey zəng Əgər"Qadın" Siz yəqin ki, ilişmək deyil, və əgər, siz olacaqo, üç fut hündür altında olacaq, çünki onu idarə edə. Lakin, əgəro ki, eyham naminə uşağın adı ilə yetişdirdiyi-up zənggənc bədən, siz də o uyğun bir beyin var ki, eyham edir.
		-- Oscar Wilde

%
Fiziki insan cəmiyyəti ayırmaq heç bir şey yoxduruşaqlar daha əziyyətli və çox bahalı olduğunu istisna olmaqla farm-yardtoyuq və qadınlar tamamilə təsərrüfatı fond kimi esiri deyil.
		-- George Bernard Shaw, "Getting Married"

%
Rich bakalavr ağır vergiyə cəlb edilməlidir. Bu, ədalətli deyil ki, bəzi kişilərdaha xoşbəxt olmalıdır.
		-- Oscar Wilde

%
Sally: Mən sizə soruşuram bütün C'mon, Ted, hissləri bölüşmək deyil	mənimlə.Ted: ALL? Siz xahiş edirik nə dərk edirsiniz? Men təlim deyil	paylaşmaq. Biz özümüzü qorumaq üçün təlim edirikHər kəs çox yaxın imkan. Yaxşı qəm, Mən ətrafında getmək əgərSizinlə hər şeyi bölüşmək, siz quru məni asmaq bilər.Sally: Bu Ted ", güvən" deyirlər.Ted "Paylaşımı"? "Trust"? Siz, həqiqətən, daxil üzmək istiyor edirikBurada xəritədə qeyd edilməmiş sular.
		-- Sally Forth

%
Alimlər hələ onlar haqqında daha kişiləri cəlb nə haqqında az biliriknə mosquitoes cəlb edir."Nə Every Woman Kişilər haqqında bilməlidir"
		-- Dr. Joyce Brothers,

%
O, həmişə köhnə adage iman - Siz yaxşı axtarır etdiyiniz zaman onları tərk.
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
O, bütün üzünə düyü qeyd etdi ki, bir çox dəfə evli edilmişdir.
		-- Tom Waits

%
O, anası dinlədi uzun bir xətt nəslindən olunur.
		-- Gypsy Rose Lee

%
O, yalnız, gəldi bir neçə il mənimlə bu şey ətrafında pounced, həzzözü, bu gözəl keyfiyyət və sol bir növ verdi. Həyəcanlı bir neçə kişiBu vaxt."The Avengers" da iştirakı.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
O, ona xoşuma gəldi; o, onların ən pis olsa da, bir çox keyfiyyətləri bir insan idi.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
O, ona siz ola bilər bir görünüş vermək üçün əvəzolunmaz imkan buraxılmışBir vafli tökülür var ...
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
O, başqaları vaxt qoyulması sərf gözləri ilə hər şeyi demək öyrəndimsözləri.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
O, cavab üçün 'bəli' almaq deyil, belə ki çətin deyil.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
O səhv səhv uğurlar nərdivan fəth qız növü var.
		-- Mae West

%
Belə ki, çox gözəl qadın və belə az vaxt.
		-- John Barrymore

%
Belə ki, bir çox kişi; belə az vaxt.
		-- John Barrymore

%
Belə ki, bir çox qadınlar; belə az sinir.
		-- John Barrymore

%
Belə ki, bir çox qadınlar; belə az vaxt!
		-- John Barrymore

%
Siz yoxdur Belə ki, güc əgər "üçün Cindy, amma mən merakyerde getmək istəyirəm, siz mənimlə, zaman, bilirik. ""Yaxşı, mən pis şeyi bir çox David hesab edə bilər.""Cümə, sonra?""Niyə, David, hətta fun ola bilər."
		-- Dating in Minnesota

%
Bəzi ərləri bir qadın bir zarafat edə bilər sübut yaşayır.
		-- Dating in Minnesota

%
Bəzi nikah göydə edilir - lakin belə ildırım və şimşək var.
		-- Dating in Minnesota

%
Bəzi kişilərin öz yerində bütün sağ var - onlar yalnız sağ yerlərdə biləydilər!
		-- Mae West

%
Bəzi kişilərin arvadları davamlı xoşbəxtlik belə maraqlı ki, onlarbunun üçün səbəb tapmaq üçün dedektifler işə.
		-- Mae West

%
Bəzi kişilərin onlar hamilə yalnız bir dovşan öldürmək almaq lazımdır, belə ki Macho var.
		-- Maureen Murphy

%
Bəzi kişilərin yalnız bir şey onlara ərə qadın borclu olduğunu hissbir kin var.
		-- Helen Rowland

%
Bizim bəzi biz evlənmək istədiyini kişi olur.
		-- Gloria Steinem

%
Bəzən bir siqar yalnız bir siqar edir.
		-- Sigmund Freud

%
Hesab edirəm ki, qız mənə nə deməkdir hesab zaman Bəzən, mən nə edə bütün varonun izah saxlamaq üçün.
		-- Andy Capp

%
Stanford qadınlar çox Stanford kişilərin uğur üçün məsuliyyət daşıyırlar:Onlar qalmaq və hər gecə öyrənmək üçün "yalnız daha bir səbəbi" onlara.
		-- Andy Capp

%
bunun üçün mənim söz almaq, silliest qadın ağıllı adam idarə, lakin bu edə bilərsinizaxmaq idarə etmək üçün bir çox ağıllı qadın lazımdır.
		-- Kipling

%
Tehee dam o və wyndow clapte.
		-- Geoffrey Chaucer

%
Bu qadın səkkiz dildə danışır və onlara hər hansı bir "yox" deyə bilməz.
		-- Dorothy Parker

%
bekâr olan üstünlüyü ki, bir pretty girl bir gördüyü zamanevə çirkin bir olan üzərində qəm lazım deyil.
		-- Paul Leautaud, "Propos d'un jour"

%
bir qadının qəzəb təhdid edə bilərsiniz olan ən böyük pislik sizindüşmən.
		-- Bonnard

%
o bilir, çünki orta girl daha beyin çox gözəllik olardıorta insan hesab edə bilər daha yaxşı görə bilərsiniz ki.
		-- Ladies' Home Journal

%
orta qadın istər-istəməz müəyyən bir ilə faktiki əri keçirmək lazımdırkibir; onun ideal bir şey deyil. Nəticədə, o, kömək edə bilməzuşaqları vəhşicəsinə o ki, əlil ki, hissatalarının.
		-- H. L. Mencken

%
iş üçün ən yaxşı kişi tez-tez qadın.
		-- H. L. Mencken

%
gözlənilməz şirkəti gəldiyi zaman keçəl olan haqqında ən yaxşı şey, ki,Siz bütün tie düzəltmək edir.
		-- H. L. Mencken

%
təkamül zamanı kişilər icazə niyə böyük sualözləri belə tamamilə qadınlar tərəfindən kölgədə olunacaq. Niyə dözmək etməkbu ümumi yaranmaq var outcasts kimi bədbəxt olmasıac hər zaman?
		-- H. L. Mencken

%
nikah zəncirlər onları keçirmək üçün iki edir ki, ağır vəbəzən üç.
		-- Alexandre Dumas

%
nikah yalnız əvvəl gün üçün tez tətbiqi kimiyorucu kitab.
		-- Alexandre Dumas

%
vəkil iddiaçı ilə üz hammering etdi:Müvəkkilim bir broken şüşə ilə gəldi ki, o jeered, "" Siz, iddia "Əlində. Amma bu, sizin tərəfdən bir şey idi ki, doğru deyil? ""Bəli," man ", həyat yoldaşı etiraf etdi. Çox cazibədar, əlbəttə,Döyüşdə lakin çox yaxşı deyil. "
		-- Alexandre Dumas

%
hüquqi ayrılması və boşanma arasında fərq qanuni ki,ayrılıq pulunu gizlətmək man vaxt verir.
		-- Alexandre Dumas

%
ehtiras müddəti orijinal müqavimət ilə mütənasib deyilqadın.
		-- Honor'e DeBalzac

%
əbədi qadın yuxarı bizi çəkir.
		-- Goethe

%
İlk nigahını kəşfiyyat üzərində xəyal təntənəsi,və təcrübə ümid ikinci zəfər.
		-- Goethe

%
cənablar mikroskopik diqqətsizlik ilə artıq bir-birinə baxdı.
		-- Goethe

%
İndi onun ilk öpücük xatırlayır qız bir qızı olan edə bilməz, həttaonun ilk həyat yoldaşı xatırlayıram.
		-- Goethe

%
adətən fəth Stoops qız aşağı-cut paltar bırakır.
		-- Goethe

%
Onun and etmək hüququna malikdir heç bir and içir girl heç sevgi etmişdir.
		-- Sophia Loren

%
tanrıların insan atəşə verdi və o, yanğın mühərrikləri icad. Onlar onasevgi və o evlilik icad.
		-- Sophia Loren

%
bir şəxsin həyatının ən xoşbəxt vaxt ilk boşanma sonra.
		-- J. K. Galbraith

%
Dünyanın ən ağır obyekt dayandırılmışdır qadın orqansevmək.
		-- Marquis de Lac de Clapiers Vauvenargues

%
bal ayı, həqiqətən, artıq biz Sighs boğmaq dayandırmaq qədər deyilvə yawns boğmaq başlayır.
		-- Helen Rowland

%
bal ayı o telefonlar o şam yeməyi üçün gec olacaq demək zaman üzərində vəo, artıq bu soyuducu ki, yazdı oldu.
		-- Bill Lawrence

%
yəqin ki, səbəbləri həyat yoldaşı hər şey demək deyil ki, ərnə o bilmir, ona zərər deyil.
		-- Leo J. Burke

%
kiçik qız kukla olan incəlik heç bəyanat gözləyir.O sevir - və bütün var. Bu sevgi lazımdır ki, belə deyil.
		-- DeGourmont

%
ərləri əksəriyyəti skripka oynamaq üçün çalışırıq bir orangutang mənə xatırladır.
		-- Honor'e DeBalzac

%
bir qadın anlayır insan olduqca yaxşı anlamaq üçün müəyyən olunurhər şey.
		-- Yeats

%
mature bohem kimin qadın tam zaman çalışır biridir.
		-- Yeats

%
evlilik təklifi ən ümumi formada: "Nə edirik !?"
		-- Yeats

%
ən təhlükəli qida toy tort edir.
		-- American proverb

%
evlilik ən çətin il toy aşağıdakı olanlardır.
		-- American proverb

%
Mən özümə təsəvvür edə bilərsiniz ən xoşbəxt evlilik birliyi olacaqkor qadın bir kar insan.
		-- Samuel Taylor Coleridge

%
kişi və qadın arasında əlaqələr ən mühüm şeyOnlardan biri sifarişlərin qəbuluna yaxşı ola ki.
		-- Linda Festa

%
Ən məşhur əmək qənaət cihaz bu gün hələ də pul ilə bir ər var.
		-- Joey Adams, "Cindy and I"

%
ilin anası iki qəbul uşaqlar ilə sterilizasiya qadın olmalıdır.
		-- Paul Ehrlich

%
nikah bir charm Bu aldatma bir həyat bir neccessity edir ki.
		-- Oscar Wilde

%
evlilik üçün yalnız real arqument ən yaxşı üsul olaraq qalır ki,üçün tanışlıq.
		-- Heywood Broun

%
Bir adam bir evdə edir ki, yalnız həqiqətən ustaca səs-küy səso kilidi fumbling, eniş hələ də onun əsas olan.
		-- Colette

%
kamil insan doğru tərəfdaşıdır. Bir yataq tərəfdaş, nə də bir fun tərəfdaş,lakin insan [Siz] ilə bərabər yük çiyin ki, malik olansevinc keyfiyyəti.
		-- Erica Jong

%
pul üçün evlənən şəxs adətən hər qəpik qazanır.
		-- Erica Jong

%
prettiest qadın demək olar ki, həmişə ən qazma ki, nəbəzi insanlar Allah yoxdur hiss edirəm.
		-- Woody Allen, "Without Feathers"

%
Borneo və Rotherham çil Pandanga onun lələkləri yayılıronun courtship rəqs və Winston Churchill və Tommy Cooper təqlidbir ayağı. qadın padanga deyil, çünki padanga həyata ölürçox ciddi aparın.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
bir İrlandiya qız altı böyük hədiyyələr gözəllik, yumşaq səs şirin çıxış edir,hikmət, tikmə və ismət.
		-- Theodore Roosevelt, 1907

%
onun arvadını boşayan zaman insan sevgi surest əlamətidir.
		-- Theodore Roosevelt, 1907

%
Bəzi qadınlar ilə problem onlar heç bir şey haqqında heyecan edir- Və sonra ona evlənmək.
		-- Cher

%
bir qadın haqqında həqiqət tez-tez qadın doğru daha uzun davam edir.
		-- Cher

%
başqa bir şey daha sürətli narahatlıq sizi əldə edə bilərsiniz iki şeysürətli qadın və yavaş atlar var.
		-- Cher

%
bir qadın mübarizə yol papaq ilə. Grab və çalıştırmak.
		-- Cher

%
qadın siz almaq - və o, ən bahalı - bir böyük edirpul məşğul olur. özünü verir qadın bütün zaman alır.
		-- Balzac

%
bir qadın qadın var stil çıxmaq heç vaxt bir neçə şey var, vəonlardan biri.
		-- Ralston

%
bir evlilik üçün dörd mərhələdən var. First iş var, onda varevlilik, sonra uşaqlar və nəhayət dördüncü mərhələ olmadan sizbir qadın, boşanmaq bilmirəm bilər.
		-- Norman Mailer

%
Mən həmişə sevilən və başa heç vaxt üç şey var -sənət, musiqi və qadınlar.
		-- Norman Mailer

%
Orada kişi qadın ilə edə bilərsiniz üç şey: onları sevənlər üçün əziyyət,və ya ədəbiyyat onları çevirmək.
		-- Stephen Stills

%
Bir adam bir qadın anlamır iki dəfə var - əvvəlnikah və evləndikdən sonra.
		-- Stephen Stills

%
bütün var idi yaxşı vaxt var gedir.
		-- Bette Davis, remarking on a passing starlet

%
Orada vəhşi və mədəni insan arasında böyük fərq, lakinsəhər yeməyi sonra onların arvadına heç aydın deyil.
		-- Helen Rowland

%
man, vaxt, alətlər moda bilməz heç bir mümkün güc yoxdurqovuşması, nə də hər hansı güc belə çılpaq meymun bundan sui-istifadə deyil ki, təmin etmək üçün.Belə ki, genetik kartları yazılı - yalnız fizika və müharibə onu keçirəcəkyoxlamaq. Və həmçinin, əlbəttə, beş ev onu istəyir həyat yoldaşı.
		-- Encyclopadia Apocryphia, 1990 ed.

%
çirkin qadın kimi bir şey yoxdur - nə yeganə varözləri cəlbedici etmək üçün necə bilmirəm.
		-- Christian Dior

%
başqa bizi aldadan bir qadın arasında seçmək çox yoxdur,və özümüz üçün başqa aldadan bir qadın.
		-- Augier

%
dul təsəlli üçün yalnız bir yol var. Amma risk xatırlayıram.
		-- Robert Heinlein

%
Onun ayaq bir adam saxlamaq üçün bir dalan neckline ilə bir qız kimi bir şey yoxdur.
		-- Robert Heinlein

%
heç bir şey insan təqdir etmək üçün başqa bir qadın yaxşı bir doza kimi varhəyat yoldaşı.
		-- Clare Booth Luce

%
yaxşı qida, yaxşı şərab və pis qız kimi bir şey yoxdur.
		-- Clare Booth Luce

%
evlilik haqqında bir təsəlli var. Əgər ətrafında baxmaq zaman edə bilərsinizhəmişə pis idi kimsə görmək.
		-- Warren H. Goldsmith

%
hər evli cüt ən azı axmaq var.
		-- Warren H. Goldsmith

%
tezliklə mən öyrənmək kimi bir xoşbəxt evlilik və üçün yalnız bir yol varMən yenə evlənmək lazımdır nə.
		-- Clint Eastwood

%
tənha kişi daşımaq üçün bu yer üzündə çox gözəllik var.
		-- Richard Le Gallienne

%
Bu oğlan onun evinə çalışır və Kathy, qablaşdırmaq ", həyat yoldaşı qışqırır sizinyastıqları! Mən yalnız California lotereya qalib! ""Bal", Kathy exclaims, "Mən isti hava və ya soyuq üçün çantasının verimmi?""Mən qayğı yoxdur," Ər cavab verir. "Siz yalnız belə uzun etdiyiniz kimiyeməyi ev! "
		-- Richard Le Gallienne

%
'Tis almaq daha vermək daha mübarək; məsələn, toy təqdim edir.
		-- H. L. Mencken

%
gözəl olmaq kifayətdir! bir qadın ki, yaxşı edə bilərsiniz, əgər kim tələb etməlidirondan daha çox? Siz gül oxumaq istəmirəm.
		-- Thackeray

%
uğurlu hesab etmək üçün, bir qadının iş daha yaxşı olmalıdırbir adam daha olmalıdır. Xoşbəxtlikdən, bu çətin deyil.
		-- Thackeray

%
Müvəffəqiyyətli olmaq üçün, bir qadın bir kişi artıq öz iş daha yaxşı olmalıdır.
		-- Golda Meir

%
səhv düşmək insan - ancaq ilahi hiss edir.
		-- Mae West

%
bir qızın çatışmazlıqlar tapmaq üçün onun qız dostları onun həmd.
		-- Benjamin Franklin

%
Çox ümumi abstinence mükəmməl insaf daha asandır.
		-- St. Augustine

%
Bizim Sweethearts və yoldaşları üçün. Onlar cavab heç vaxt olmayıb.
		-- 19th century toast

%
Bir adam evli olur Bu gün o, bir ev, bir housekeeper, bir aşpaz, bir təzahürat olurheyət və başqa maaşları. Bir qadın evlənir zaman, o, bir sərhədi olur.
		-- 19th century toast

%
yaxşı bir şey çox çox gözəl edir.
		-- Mae West

%
Sizin ər etibar ər pərəstiş və bilərsiniz kimi çox alınöz adı.
		-- Joan Rivers

%
Romantika iyirmi il bir qadın məhv kimi baxmaq; lakin iyirmi ilevlilik ictimai bina kimi onun bir şey etmək.
		-- Oscar Wilde

%
həqiqətən sexy adam demək üçün iki əmin yolları; ilk o pis yaddaş var, var.Mən ikinci unutmayın.
		-- Oscar Wilde

%
Eve gəlib qədər, bu insanın dünya idi.
		-- Richard Armour

%
Valerie: Aww, Tom, siz mənə maudlin olacaq ...Tom: Mən fəsahətli batmaq kimi maudlin mum etmək hüququna malikik ...
		-- Tom Chapin

%
xüsusilə sonra çox az Müasir qadınlar və ya kimi və ya arzu evlilik,Mərasimə ifa edilmişdir. Əsasən qadınlar diqqət və sevgi arzulayıram.Matrimony alternativ yoxdur zaman qəbul şeydir. Həqiqətən,onlara evlənmək bir zaman tullantıları və təhlükəli edir. Bu bir açıq yarpağıbir rəqib. yaxşı və ya pis Ərlər, həmişə rəqibləri var. Lovers, heç vaxt.
		-- Helen Lawrenson, "Esquire"

%
Biz məsud səkkiz ay evli idi. Təəssüf ki, biz evli ididörd il yarım.
		-- Nick Faldo

%
Biz bütün bir mini-yubka və müzakirəsi oturmaq bilər bir qadın üçün arıyorsanızfəlsəfə, inam və üslubu ilə də həyata.
		-- Nick Faldo

%
Wedding taleyi və həmçinin asma edir.
		-- John Heywood

%
Wedding üzüklər dünyanın ən kiçik qandal var.
		-- John Heywood

%
sadəcə insan ki, qadın bərabər hüquqlara yoxdur inanmaq üçün Bəli, bu çətindir.
		-- Dwight D. Eisenhower

%
Nə bir müsibət bir qadın olacaq! Və hələ, ən pis müsibət deyilnə bir müsibət başa düşürük.
		-- Kierkegaard, 1813-1855.

%
Nə hər şey var bir insan verə bilərəm? Penicillin.
		-- Jerry Lester

%
"Əgər hər şey var bir insan nə verə bilərəm?" yaraşıqlı yeniyetməanası soruşdu."Təşviq, əziz," deyə cavab verdi.
		-- Jerry Lester

%
insanları xoşbəxt nikah haqqında nə cəfəngiyatdır danışın! A kişi ilə xoşbəxt ola biləronun sevgi deyil kimi uzun hər hansı bir qadın.
		-- Oscar Wilde

%
Nə qadının intuisiya keçir tez-tez kişi başqa bir şey deyilşəffaflıq.
		-- George Nathan

%
Nə publishers bu gün axtarır radikal feminizm deyil. Bukorporativ feminizm - kitab satmaq üçün nəzərdə feminizm bir marka vəjurnallar, üç parça kostyum, Aviabiletlər, şotland, siqaret və,çalışır ən mühüm, korporativ Amerikanın mesaj: Bəli, qadınkeçmişdə qarşı ayrı-seçkilik, lakin uğursuz səhv olmuşduraradan; İndi hər bir qadın oyuq ilə sərvət, nüfuz və güc əldə edə bilərsinizfərdi daha çox kollektiv səy.
		-- Susan Gordon

%
Nə olursa olsun qadınlar iki dəfə də kişi yarım fikir ola olaraq etməliyik etməkyaxşı. Neyse bu çətin deyil.
		-- Charlotte Whitton

%
bir qız divar yazı oxuya bilərsiniz zaman, o, səhv ola biləristirahət otağı.
		-- Charlotte Whitton

%
Bir qız ərə zaman o çox kişilərin diqqətini mübadiləsibir inattentions.
		-- Helen Rowland

%
bir adam arvadını steals zaman, ona imkan daha yaxşı intiqam yoxduronun saxlamaq.
		-- Sacha Guitry

%
bir qadın mənə hədiyyə verir Mən həmişə iki sürprizlər var:ilk ödəmək üçün olan sonra indiki və.
		-- Donnay

%
Bir qadın yenidən ərə zaman onun ilk həyat yoldaşı nifrət çünki.Bir adam yenidən evlənir zaman onun ilk həyat yoldaşı adored, çünki bu.
		-- Oscar Wilde

%
iki pisliklərin arasında seçilməsi zaman, mən həmişə heç etdik birini istəyirəməvvəl çalışdı.
		-- Mae West, "Klondike Annie"

%
Allah iki cinsin yaradılan zaman, o overdoing ola bilər.
		-- Charles Merrill Smith

%
Allah görəndə yenə cəhd və qadın edilən insan necə nöqsanlı idi. Kimio dayandı niyə iki fikir var. Onlardan biri qadın deyil.
		-- DeGourmont

%
Mən bir gənc olanda ideal aşkar qədər mən evlənmək heç vaxt nəzirqadın. Bəli, mən onun aşkar - ancaq təəssüf ki, o, ideal insan gözləyirdi.
		-- Robert Schuman

%
Mən yaxşı deyiləm, mən böyük deyiləm; Mən pis deyiləm zaman, daha yaxşı deyiləm.
		-- Mae West

%
Bu nikah sınıq gəldikdə ən ərləri günah split edəcək -yarım yoldaşının günah, və yarım anası var.
		-- Mae West

%
Marriage qanundankənar elan olunur zaman, yalnız Outlaws inlaws olacaq.
		-- Mae West

%
Cornell mənim birinci roommate mən yəhudi idi aşkar zaman, o, idionun xahişi fərqli bir otaq köçürülüb. O, o hesab etməyib mənəəvvəlkindən bir yəhudi görmüşdü. Mənim yalnız cavab qalıcı başlamaq idimənim boyun ətrafında bir zəncir Davud kiçik Star. Mən bir daha olmaq deyilYəhudi müşahidə; Əksinə, aşkar yəhudinin etiket hücum idi ki,başqaları mənə insanlar Mən və nə mən iman bildirin istəyirəm etdi.Eynilə, bu gənc qadın danışdıqdan sonra - biri mənə dedi ki,o heç bir feminist görüşüb düşünmürdüm - Mən müəyyən etmək qəbul etdiközüm hallar ən çətin bir feminist kimi.
		-- Susan Bolotin, "Voices From the Post-Feminist Generation"

%
bir qadın bilir zaman bir kişi pities, lakin bir kişi öyrənir zaman,bir bəhanə qadın.
		-- Horne Tooke

%
şam həyata zaman bütün qadınlar ədalətli.
		-- Plutarch

%
Saleman avtomobil pozuldu zaman, o, xahiş yaxın Farmhouse getdiO gecə qalmaq bilər. fermer onu qoymaq üçün razılığa gəliblər. "Mən tək yaşamaq"o, siz pilləkən üst yataq otağı ola bilər ", davamhüququ. ""Oh, ağla heç vaxt" məyus satıcı bildirib. "Mən Ben edirəmyanlış zarafat ".
		-- Plutarch

%
evdə köhnə qız olduqda, bir watch it lazımsız edir.
		-- Balzac

%
iki nəfər ən deli, ən şiddətli təsiri altında olduqda,ən aldadıcı və ehtiraslar ən keçid, onlar and tələb olunuronlar həyəcanlı, anormal və yorucu vəziyyətdə qalacaqdavamlı ölüm qədər onlara iştirak etmək.
		-- George Bernard Shaw

%
qadın öpmək zaman həmişə tokalaşarak mükafat döyüşçüləri biri xatırladır.
		-- H. L. Mencken, "Sententiae"

%
qadın bizə sevgi, onlar bizə hər şeyi, hətta cinayət bağışla; zaman onlarbizə sevgi deyil, onlar hətta virtues, heç bir şey üçün bizə kredit verir.
		-- Honor'e de Balzac

%
Özünüz ilə cansıxıcı olduğunuzda, evlənmək, və başqası ilə cansıxıcı.
		-- David Pryce-Jones

%
Əgər kimsə evli etdiyiniz zaman, onlar verilən sizi ... zamanSiz fantastik kimsə ilə yaşayan edirik ... onlar qorxaraq istəyiriksiz itirmək onlar razı bütün vaxt, zaman saxlamaq üçün var.
		-- Nell Dunn, "Poor Cow"

%
Mən bir oğlan tarix zaman, mən hesab edirəm ki, bu mənim uşaqlar istəyirəm adamilə həftə sonları sərf?
		-- Rita Rudner

%
Harada insan atlaz xalat kimi bir ürək azaltmaq bilər var?
		-- Dorothy Parker, "The Satin Dress"

%
Niyə həyat yoldaşı istəyirəm ki, bir adam bəzi insanlar böyük bir sirr deyil. Niyə insan* ___ Iki * arvadları istəyirəm ki, bir bigamystery edir.
		-- Dorothy Parker, "The Satin Dress"

%
Nə o mənə deməkdir nə qədər sübut etmək üçün bəzi ucuz və asan yolu yoxdur?
		-- Dorothy Parker, "The Satin Dress"

%
Niyə mənə Goodnight öpmək imkan olacaq? Bu dediyim bir şey varmı?
		-- Tom Ryan

%
futbol mövsümü sonunda kollec komanda üçün ulduz oyunçu iləgec-gecə kampus qatılaraq komanda komendant saatı istirahət qeydtərəf. Tezliklə gəldikdən sonra, o, bir gözəl coed tərəfindən əsir oldu vəo çox tarixləri görüşüb əgər xahiş onunla söhbət asanlaşdırdıtərəflər."Oh, mən üç nöqtə səkkiz, mən daha çox cəlb edirəmlal tərəf heyvanlar üçün daha güclü akademik növ ", deyə o bildirib." nədirSizin G.P.A.? "qulağa qulaq irişə-irişə, Jock Mən iyirmi beş olsun ", boastedquru yolu üzərində şəhər və qırx ".
		-- Tom Ryan

%
Woman böyük işlər bizi ruhlandırır və onları əldə bizə mane olur.
		-- Dumas

%
Woman Allahın ikinci səhv idi.
		-- Nietzsche

%
Qadın insan çıxarılıb - Biz ona hökmranlıq etmək başını həyata; nə dəayağa həyata, onun altında ayaqlar altına etmək; lakin onun tərəfində həyata olmaqonun qorumaq bilər ki, onun silah altında və onun ürək yaxın - ona bərabəronun sevgi bilər ki.
		-- Henry

%
Qadın məsləhət az dəyəri var, lakin o, kim axmaq deyil etməyəcək.
		-- Cervantes

%
Qadın bütün eyni. Onlar Qızlar olduğunuzda onlar süd kimi yüngül istəyirik: bir dəfə etmək 'emarvadları və onların nikah sertifikatları qarşı arxa söykənmək vəsiz ayaqlamaq.
		-- Jerrold

%
Qadın həmişə evlilik üçün bakalavr çağırırıq narahat edir; Bu, xeyriyyə edirvə ya intiqam?
		-- Gustave Vapereau

%
Qadın yalnız kişilər kimi, yalnız fərqlidir.
		-- Gustave Vapereau

%
Mən onlara baxmaq istəyirəm, amma ki: Qadın mənə filler kimibir öz etmək istəyirəm.
		-- W. C. Fields

%
Qadın çox deyil, lakin onlar biz yaxşı digər cinsi var.
		-- Herold

%
onlar daha az bilirik və daha çox dərk çünki qadınlar kişilərdən daha müdrik edir.
		-- Stephens

%
Qadın Onlar üçün istifadə kimi sadəcə deyil.
		-- Pogo

%
Qadın kişi kimi də gizli saxlamaq bilər, lakin onların çox edirbunu etmək.
		-- Pogo

%
Qadınlar kişilərdən daha çox cinsi şikayət. Onların sancı iki düşməkKateqoriyalar: (1) Az və (2) Çox.
		-- Ann Landers

%
Devil onlarla üçün daha çox şey istəyir zaman Qadın Allaha özlərini verir.
		-- Arnould

%
Qadınlar kişilərə həyatlarının çox qızıl verir. Ola bilsin; onlar ancaqdaim geri belə çox kiçik dəyişiklik istəyirəm.
		-- Oscar Wilde

%
sevgi Qadın bir az ağlayan, bir az ufultu ibarətdir, bir az ölüm- Və yalançı yaxşı bir şey.
		-- Ansey

%
Qadın ürək səbəb və daha az tez-tez yanlış kişilərə nisbətən olanrəhbəri ilə səbəb.
		-- DeLescure

%
Qadın bəzən imkanı məcbur bir adam, lakin heç bir adam bağışlaKim bir misses.
		-- Charles De Talleyrand-Perigord

%
Qadın insanlıq onun allahlarını alır kimi bizə müalicə. Onlar bizə ibadət və varhəmişə onlar üçün bir şey bizi narahat.
		-- Oscar Wilde

%
Qadınlar kişi polislər olmaq istəyirəm. Onlar onlara əzab və demək istəyirəmonlara məhdudiyyətlər nə. qadın bir adam pis nifrət yeganə şeySiz diz almaq və Bağışlayın deyəndə yumruq olunur çoxdur.
		-- Mort Sahl

%
Qadın kişi həyatını sərf və onlar bir neçə onlara ödənilir edirəmlütf sözləri.
		-- Honor'e de Balzac

%
kişilərə bərabər olmaq istəyən qadın təsəvvür yoxdur.
		-- Honor'e de Balzac

%
Qadınlar niyə və ya bir Buna görə olmadan sevilmək arzu; onlar, çünkiyaraşıqlı, və ya yaxşı, ya yaxşı yetişdirilmiş, və ya zərif, və ya ağıllı, lakinonlar özləri.
		-- Amiel

%
Qadın əsasında insanın ən böyük uydurmadır.
		-- Cornelia Otis Skinner

%
kişilər tərəfindən aldadılaraq Qadın, onları evlənmək istəyirəm; Bu intiqam bir növhər hansı digər kimi yaxşı.
		-- Philippe De Remi

%
Onlar sevgi olmadıqda Qadın, təcrübəli bütün soyuq qan varmüvəkkil.
		-- Honor'e de Balzac

%
Qadınlar, bir insan bir qoyun edincə, həmişə o deyil ki, onu deməkdəmir iradəsi ilə aslan.
		-- Honor'e de Balzac

%
"Siz sevimli * so * var.""Bəli.""Bəli! Və siz də bir kompliment almaq! Mən bir ilahəsi ki, istəyirəm."
		-- Honor'e de Balzac

%
Siz zülm edən bir qadını öldürmək üçün icazə, lakin heç bir şey deyilO hər dəqiqə older artır ki, əks etdirmək üçün qadağan. Sənon dörd yüz qırx dəfə qisasını.
		-- Ambrose Bierce

%
Siz gözəl qız nə sual? O, bir qarış vermir, lakin o, olmayacaqxeyr deyirik.
		-- Marcus Valerius Martialis

%
Bir dost kimi bir it ola bilər. Bir dost kimi viski ola bilər. lakinBir dost kimi bir qadın varsa, sərxoş qurmaq üçün gedən və kissing edirikit.
		-- foolin' around

%
Siz bir qadın etibar bilməz; o sizə doğru ola bilər.
		-- foolin' around

%
Siz gözlənilmədən bir qız öpmək bilməz - yalnız tez o düşündüm daha.
		-- foolin' around

%
Siz evli və bir neçə söz almaq üçün kilsə bir neçə söz mızıldamaq yalnız varSizin yuxu boşanmış almaq üçün.
		-- foolin' around

%
əlaqələr son haqqında zaman Siz yalnız bilirik. Mənim girlfriend mənə zəngvə iş siz vanna otağı bir ampul dəyişdirmək necə soruşdu. "Bu, çox varsadə "dedim." Siz su ilə küvet doldurulması başlamaq ... "
		-- foolin' around

%
, Bir oğlan görmək və o cute bir dəqiqə hesab edirəm: Biz kimi ola bilər nənövbəti dəqiqə bizim beynimizdəki bizə uşaqlar görürük aşağıdakı dəqiqə evli varOnu bir evlilik işi olan. dəfə kimsə deyir "Mən sizi istəyirəmcavab Cecil, Siz uşaq dəstəyi ilə gec yenə istəyirik "biz bağırmaq!" "
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
Siz Baba olduğunuzda köhnə əldə etdiyiniz bilirik, və sizin qızı ölçü edirikdüşərgə paltar üçün, yalnız və yalnız anası icazə müəyyən ölçmə vargötürmək.
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
Bilirsiniz, əlbəttə, zina heç TASMANIANS ki,indi sönmüş var.
		-- M. Somerset Maugham

%
Siz ağ kəmərlər geydiyi bir kişi ilə yaşayırdı? Laura, Mən sizə məyus oldum.
		-- Remington Steele

%
Siz Oedipus bir problem var idi hesab - Adam Eve anası idi.
		-- Remington Steele

%
"Siz yalnız mən az olanda mən, nikah təsəvvür şəxsin sort edirik ...istisna olmaqla, y'know, yaşıl deyil ... və göbələk bütün yamalar olmadan. "
		-- Swamp Thing

%
Gənc kişi və gənc qadınlar sistemli altı gün işləyə bilərhəftə səhər təzə artacaq, lakin onlar üçün müasir rəqslər iştirak edək vəyalnız bir neçə saat hər axşam və nə görmək. Waltz, Polka,Gallop və eyni cür digər rəqsləri öz təsiri fəlakətli olacaqhər iki cins üçün. Səhiyyə və enerji günəş əvvəl şeh kimi yox olacaq.Bu rəqqasə zərər qeyri-adi həyata deyil,daha qarşı cins ilə yaxın əlaqə minməsi. Busarsıdır daha zövq üçün fasiləsiz Özlem şəhvət qəzəbləndirməksoul, bədən, sinews və sinir. Təcrübə və statistika şoukənarda şübhə ehtiraslı həddindən artıq rəqs qızlar çətin çata biləriyirmi beş yaş və kişi otuz bir. onlar ki, çatdı, həttaəksər hallarda onlar yaş fiziki və mənəvi cəhətdən sağlamlıq qırılacaq.Bu ölkədə görkəmli həkim iddia edir.
		-- Quote from a 1910 periodical

%
Young men sadiq olmaq istəyirəm və deyil; qoca imansız olmaq istəyirəm vəbilməz.
		-- Oscar Wilde

%
Gənclər belə uzun o ilə üzvü deyil ola bilər ki, onunku bir vərdiş olmuşdur.
		-- Oscar Wilde

%
