1 öküz, 3 inək.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 köhnə deyil. Bir ağac edirsinizsə.
		-- Leo Costales, in "Outside July 2005"

%
A qarğa bir telefon tel özünü perched. O etmək niyyətində idiuzun məsafə qa.
		-- Leo Costales, in "Outside July 2005"

%
A gurultu Normanorum libera nos, O Domine![Norsemen Fury bizi From, Ya Rəbb!]
		-- Medieval prayer

%
A log bir çay üzmək bilər, lakin bir timsah etmir.
		-- Medieval prayer

%
bu üç uşaqlar ilə alma lumber həyətə daxil çıxarmaz. kişilərin birialır və vəzifəyə gedir."Mən bir dörd-by-iki nin lazımdır" deyir."Siz demək lazımdır iki-dörd nin" kargüzar cavab.man başını çizilmelere. deyir, "Mən getmək lazımdır", bir dəqiqə gözləyin "yoxlamaq ".Back, digər işğalçıları ilə bir cizgi söhbət sonrayük maşını, o yes, əslində, iki-by-fours olardı ki, kargüzar əminməqbul."OK" kargüzar "Əgər 'em istəyirəm necə uzun?" Aşağı yazılı deyirguy yenidən boş görünüş alır. "Ah ... Mən daha yaxşı getmək tapmaqyoxlamaq, "deyir.O, yük maşını geri gedir, bir cizgi varsöhbət. oğlan geri ofis minir. "A uzun müddət," deyir,"Biz bir ev bina edirik".
		-- Medieval prayer

%
A proqnozlaşdırılması iyirmi şərhlər dəyər.
		-- K. Brecher

%
A Möhtərəm başqa Möhtərəm telefon istədi. O operator bildirib ki,"Bu zəng Parson bir Parson edir."
		-- K. Brecher

%
hər hansı digər adı ilə A squeegee kimi funny səs deyil.
		-- K. Brecher

%
A vakuum məhsulları təbiət bəzi daha çox bir cəhənnəm yaxşıdırilə əvəz edir.
		-- Tennessee Williams

%
Gənc qız, Carmen Cohen, atası tərəfindən onun son adı ilə adlanırdıanası və onun ilk adı. o on idi zaman bilmirdim, əgər oCarmen və ya Cohen idi.
		-- Tennessee Williams

%
mənim ən yaxşı xatirə görə, mən xatırlamıram.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Böyüklər gənc ölmək.
		-- Vincent "Jimmy Blue Eyes" Alo

%
African bənövşə: Bu dəyər nadirApple Blossom: ÜstünlükBakalavr düyməsini: bekârlıkBay yarpağı Mən dəyişmək lakin ölümCamelia: əks sevimlilikred Chrysanthemum, Mən sevirəmPapatya, ağ: Truthdigər Chrysanthemum: slighted sevgiClover: Mine olunCrocus: not AbuseDaffodil: InnocenceForget-Me-not: True sevgiFuchsia: FastGardenia: Secret, danışılmamış sevgiHoneysuckle: Sevgi BondsIvy: Dostluq və ünsiyyət, sədaqət, evlilikJasmine: Amiablity, sevinc, həssaslıq nəqlYarpaqları (ölü): MelancholyLilac: Youthful təqsirsizlikLilly: Purity, şirinlikVadinin Lilly: xoşbəxtlik qayıtMagnolia: Dignity, əzm* Bir ayaq-down çiçəyi mənasını bərpa.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Age həyat cəza, gənclərin bütün zövqlərə da qadağan bir zalım deyil.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Bu çox vaxt xilas edəcək, indi onları razı.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, Çar Çarşı qəribə Beaux-Arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... cuprinol və mahogany iy. Bu məni həyəcanlandırır ...ehtiras aktları ... və ... kabiliyetsizlik aktları.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Bütün telefon zəngləri ədəbsiz var.
		-- Karen Elizabeth Gordon

%
Mən bir inək sağma isə mən heç idi bütün həqiqətən yaxşı fikir mənə gəldi.
		-- Grant Wood

%
Mən ranting Am? Mən ümid edirəm. Mənim ranting raves olur.
		-- Grant Wood

%
AMAZING lakin əsl ...bir ildə Kanadada tutulan bütün qızıl son qoydu Əgər sonSahara səhra boyunca, iy tamamilə dəhşətli olardı.
		-- Grant Wood

%
AMAZING lakin əsl ...onu yayılmışdır ki Şimali Afrikada çox qum vartamamilə Sahara Desert əhatə edəcək.
		-- Grant Wood

%
Amnesia mənim sevimli söz olmaq üçün istifadə, lakin sonra mən onu unuttum.
		-- Grant Wood

%
An atom-Blaster yaxşı silah, lakin həm yolları qeyd edə bilərsiniz.
		-- Isaac Asimov

%
... Və bundan ... Mən sizin şalvar kimi deyil.
		-- Isaac Asimov

%
Mən tək quyruq bulamaq döndü edirəm.
		-- Isaac Asimov

%
Sizin açılış hər hansı daş həmişə təzyiq gradient qarşı miqrasiyaən təzyiq dəqiq point.
		-- Milt Barber

%
Istənilən vaxt hər şeyi daha yaxşı, siz yayınmamalıdır bir şey davam etmək görünür.
		-- Milt Barber

%
Kişilərə deyil?
		-- Milt Barber

%
Zeus Nərgiz dedi ki, "özünüzü baxın."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD dəlilik, MAN !!!
		-- Milt Barber

%
Onlar yuxarı qeyd belə çılpaq ayaq kəskin metal obyektlərin maqnitlənməkmərtəbə - xüsusilə qaranlıq.
		-- Milt Barber

%
Batareyalar daxil deyil.
		-- Milt Barber

%
Siqnalı !!!! (Dünyada daha lerts lazımdır ...)
		-- Milt Barber

%
Uzaq OLUN! (Lerts son əhalisi partlayış olmuşdur.)
		-- Milt Barber

%
Mən gəlmişdi həyatımın ən yaxşı hissəsi bilirdi əvvəl, getmişdi.
		-- Milt Barber

%
incidir olan xoşagəlməz, lakin həyatda real fəlakətlər başlayıristədiyiniz nə almaq zaman.
		-- Milt Barber

%
Əgər dünya haqqında eşitmək hər şey iman; heç bir şey çox impossibly pis.
		-- Honor'e de Balzac

%
Ən böyük təhlükəsizlik boşluğu - açıq ağız.
		-- Honor'e de Balzac

%
Qəribəlik ekzotik mahiyyəti.
		-- Honor'e de Balzac

%
Saint Andreas günah - bu, bütün günah var.
		-- Honor'e de Balzac

%
Nə bəxtiyardır onlar Təkərlər kimi tanınan edilir, dairələrdə ətrafında gedin onlar.
		-- Honor'e de Balzac

%
Blue boya bu gün.Jack Slingwine, Guy Harris və Hal Pierson üçün [Funny. Ed.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Boy ki, karandaş əmin zərər vermədi!
		-- Honor'e de Balzac

%
Bushydo - kol yol. Bonsai!
		-- Honor'e de Balzac

%
"Amma Huey, sizə vəd!""Mən yalan 'em deyin."
		-- Honor'e de Balzac

%
Good Book deyir kimi Amma ... gəlmək üçün böyük QAÇQINLARIN var!
		-- Honor'e de Balzac

%
əzm By ilbiz Ark çatdı.
		-- Charles Spurgeon

%
CF & C, ədalətli və kvadrat onu oğurlayıblar.
		-- Tim Hahn

%
VIII fəsilDue onun anlama, Salvatore qüvvənin yaxınlaşmasınaQuanucci birdən qarpız kimi kainatın squirted edilditoxum, və daha xəbər alına bilmədi.
		-- Tim Hahn

%
Rəngsiz yaşıl fikir hiddətlə yatmaq.
		-- Tim Hahn

%
Konfutsi çox demək.
		-- Recent Chinese Proverb

%
Təbrik edirik Tom Reid üçün var.O, yalnız o 2021 psixi qalibi aşkar deyirYear mükafatı.
		-- Recent Chinese Proverb

%
Mədəniyyət yaxşı və nə bilmədən razı olan vərdiş edir.
		-- Recent Chinese Proverb

%
Custer Siouxicide edib.
		-- Recent Chinese Proverb

%
"Kainatın itkin kütləvi nə olursa olsun, mən cockroaches deyil ümid!"
		-- Mom

%
bütün fanatics ölüm!
		-- Mom

%
, Yəni, ədəd split yola.
		-- Mom

%
Onun gümüş güzgü məhrum edilməsi və hətta çar üzünü görmək olmaz.
		-- Mom

%
Mən 2 demək mi? Mən yalan.
		-- Mom

%
heç yağ şans və incə şans eyni şey demək ki, sizə baş verdi?Yoxsa biz parkways sürücü və driveways park ki?
		-- Mom

%
Bir broken şüşə oturdu və gözəl rəqəm kəsilmiş model haqqında eşitmək mi?
		-- Mom

%
Bilirdinizmi ...heç kim heç bu şeyi oxuyur ki?
		-- Mom

%
"Mən demək lazımdır? Əziz yoldaş Die. No Barrymore belə bir imkan verirşərti şey ona baş. "
		-- John Barrymore's dying words

%
Dignity bir bayraq kimi. Bu fırtına flaps.
		-- Roy Mengot

%
Dime pul edir.
		-- Roy Mengot

%
Force gücünü düzgün deyil.
		-- Roy Mengot

%
xarici sözü "idealları" istifadə etməyin. Biz bu gözəl doğma varsözü "yalan".
		-- Henrik Ibsen, "The Wild Duck"

%
Insanlar hər yerdə çil var bilirsinizmi?
		-- Henrik Ibsen, "The Wild Duck"

%
Zen Buddizm tələbələri Om-iş edirsiniz?
		-- Henrik Ibsen, "The Wild Duck"

%
"Siz intuisiya iman edirsiniz?""Xeyr, amma bir gün mən bir qəribə hiss var."
		-- Henrik Ibsen, "The Wild Duck"

%
Siz lysdexia var?
		-- Henrik Ibsen, "The Wild Duck"

%
YOU nicatverici sosial dəyəri varmı?
		-- Henrik Ibsen, "The Wild Duck"

%
bir ayaqlı ördək bir daire üzmək varmı?
		-- Henrik Ibsen, "The Wild Duck"

%
onu məcbur etməyin, daha böyük bir çəkic almaq.
		-- Anthony

%
təxmin etməyin - Sizin təhlükəsizlik qaydaları edin.
		-- Anthony

%
Mən sizə bilmirəm?
		-- Anthony

%
Sizin status çox olmaq kvoda imkan verməyin!
		-- Anthony

%
İndi çıxmaq etməyin, biz yalnız həmçinin qapı kilidi və əsas tullamaq bilər.
		-- Anthony

%
ona demişəm qədər vaxt haqqında danışmaq etməyin.
		-- Anthony

%
Narahat olmayın - Brontosaurus, yavaş axmaq və rahat edir.
		-- Anthony

%
Bir kleptomaniac əgər narahat etməyin; Siz həmişə bir şey edə bilərsiniz.
		-- Anthony

%
Double!
		-- Anthony

%
Dr. Jekyll Hyde bir şey var idi.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. ehtimal?
		-- Anthony

%
dil mənim gözəl komanda rəsm, mən heç bir şey deyib.
		-- Anthony

%
Dreams pulsuz, lakin dəyişiklik üçün kiçik bir muzd yoxdur.
		-- Anthony

%
ki, turşu Drop!
		-- Anthony

%
vaza Drop və keçmişdə bir Ming olacaq.
		-- The Adventurer

%
Duckies fun var!
		-- The Adventurer

%
Ducks? Nə ördək ??
		-- The Adventurer

%
Dungeons və Dragons yalnız Saxon zorakılıq bir çox deyil.
		-- The Adventurer

%
döyüşə zamanı ər arvadına Jello bir fincan atdı. O idiOna congealed silah keçirmək üçün həbs olundu.Başqa bir döyüşdə, arvad ağır şüşə küp onu katlı.O, baygınlık conks qadın.
		-- The Adventurer

%
Dyslexia heç vaxt ysror olduğunu demək olan deməkdir.
		-- The Adventurer

%
Dyslexics daha fnu var.
		-- The Adventurer

%
DÜNYANIN Dyslexics, açmaq!
		-- The Adventurer

%
"Earth əyləncə olmadan böyük, böyük Funhouse edir."
		-- Jeff Berner

%
Redaktə mükafatlandırılması fəaliyyətidir.
		-- Jeff Berner

%
Eggheads birləşdirmək! Siz itirmək heç bir şey ancaq sarısı var.
		-- Adlai Stevenson

%
Events təsir deyil, onlar inkişaf edir.
		-- Sri Aurobindo

%
yanğın mühərrikləri red niyə Ever wonder?qəzet çox oxunur çünki.İki və iki dörd edir.Dörd və dörd səkkiz edir.Səkkiz və dörd on iki edir.bir hökmdar on iki düym var.Queen Mary bir hökmdar idi.Queen Mary bir gəmi idi.Gəmilər dəniz üzmək.dəniz balıqlar var.Fishes fins var.Finns ruslar mübarizə.Ruslar qırmızı.Fire mühərrikləri həmişə rush'n.Buna görə də yanğın mühərrikləri qırmızı.
		-- Sri Aurobindo

%
Hər absurd onu müdafiə edəcək bir çempionu var.
		-- Sri Aurobindo

%
Hər gün eyni şey var - müxtəlif. Mən fərqli bir şey istəyirəm.
		-- Sri Aurobindo

%
Mən hesab edirəm ki, hər dəfə mən Ona olduğu, onlar hərəkət bilirik.
		-- Sri Aurobindo

%
Siz Reality qapını bağlamaq üçün idarə Hər dəfə onun vasitəsilə gəlirpəncərə.
		-- Sri Aurobindo

%
Hər söz Hörmət duruşu və yoxluq bir lazımsız ləkə kimi.
		-- Beckett

%
Hər şey uğur, hətta qrammatika yay.
		-- Beckett

%
Hər şey "müxtəlif" altında verilə bilər.
		-- Beckett

%
yalnız bir şey var idi, əgər hər şey indiki müxtəlif ola bilərkeçmişdə fərqli.
		-- Beckett

%
Hər şey ilk dəfə istisna olmaqla, top-down inşa edilməlidir.
		-- Beckett

%
Hər şey bu dəfə başqa, top-down inşa edilməlidir.
		-- Beckett

%
Hər şey uzun çəkir daha xərcləri, və daha az faydalıdır.
		-- Erwin Tomash

%
Bildiyiniz hər şey səhv!
		-- Erwin Tomash

%
Facts onlar rədd çünki mövcud dayandırmaq deyil.
		-- Aldous Huxley

%
Faktlar, ayrı onların münasibətləri olan, boş şüşə yazıları kimi.
		-- Sven Italla

%
"Fantasies pulsuzdur.""NO !! NO !! Bu fikir polis var !!!!"
		-- Sven Italla

%
Bir ilanın diş daha Far duller bir sakit gəncləri sərf edir.
		-- Sven Italla

%
Fatsa Madelyn sevir.
		-- Sven Italla

%
C.I.A. gedir nə tapmaq akupunktur həyata kimibir qaya üzərində.
		-- New York Times, Jan. 20, 1981

%
Beş velosipedləri Volkswagen yeddi bir yük maşını olun.
		-- Adolfo Guzman

%
üzərində alov!
		-- Johnny Storm

%
Ay parlaq yan mənə üz Fly ...
		-- Johnny Storm

%
müqəddəs ölçü üçün, parça bir güvə lint onun woolens verdi.
		-- Johnny Storm

%
sənə wonder-iş yer irəli şirin gül qoyur.
		-- Titus Lucretius Carus

%
onu məcbur !!!Bu pozur varsa, yaxşı, hər halda iş deyil ...Xeyr, məcbur deyil, böyük bir çəkic almaq.
		-- Titus Lucretius Carus

%
RELAX özünüzü məcbur!
		-- Titus Lucretius Carus

%
Meşə yanğınları Smokey Bears səbəb olur.
		-- Titus Lucretius Carus

%
Fortune həftə Graffito (və ya bəlkə hətta ay):Divarlarında yazmaq etməyin!(Və altında)Mən yazın olmalıdır istəyirsiniz?
		-- Titus Lucretius Carus

%
Həftənin Fortune Office Door Bürc:Çarəsiz söz oyunu yapan kimse - incorrige etməyin.
		-- Titus Lucretius Carus

%
"Aşkar" Mouse daha acıqla cavab verdi: "Əlbəttə, bilirsiniz"Bu nə deməkdir.""Mən bir şey tapa zaman bu, kifayət qədər yaxşı deməkdir bilirik," dediDuck: "Bu, ümumiyyətlə, bir qurbağa və ya bir qurd var sual, nə.arxiyepiskop tapmaq? "
		-- Titus Lucretius Carus

%
Müəyyən bir baxımdan irəli hər hansı bir geri dönüş artıq var.Bu əldə edilməlidir nöqtəsidir.
		-- F. Kafka

%
Furious fəaliyyəti anlaşılması üçün heç bir əvəz edir.
		-- H. H. Williams

%
Ümumi anlayışlar ümumiyyətlə səhv.
		-- Lady M. W. Montagu

%
bir Plumber dostu mənə Pittsburgh günbəz ölçüsü, və bir yer verindurmaq və mən dünyanı axını olacaq.
		-- Lady M. W. Montagu

%
İMTİNA ETMƏK!!!!
		-- Lady M. W. Montagu

%
Mənim druthers nəzərə alaraq, mən druther ediyorum.
		-- Lady M. W. Montagu

%
Gloffing mina bir dövlətdir.
		-- Lady M. W. Montagu

%
"Yol getmək! Siz mənə narahat edirik!
		-- Lady M. W. Montagu

%
Rədd ol, mən bütün sağ deyiləm.
		-- H. G. Wells' last words.

%
də ağırlıq dırmaşmaq Go!
		-- H. G. Wells' last words.

%
Goals ... Planları ... onlar bir yuxu dünya hissəsi etdiyiniz, fantaziyalar istəyirik ...
		-- Wally Shawn

%
Tanrı öldü.Nietzsche Dead edir.Nietzsche Allahdır.
		-- Dead

%
Allah ölü deyil, o, yalnız bir park yer tapa bilmədi.
		-- Dead

%
Allah ölü deyil. O, yalnız məşğul olmaq istəmir.
		-- Dead

%
Allah altı gündə dünya etdi və yeddinci həbs edilib.
		-- Dead

%
Allah öz işləri ilə razı idi ki, ölümcül deyil.
		-- Samuel Butler

%
Allahım, mən səbr üçün xahiş - və mən indi istəyirəm!
		-- Samuel Butler

%
Yaxşı xəbər balans off saxlanılması yalnız həyat yoludur.
		-- Samuel Butler

%
Half Moon gecə. (Ən azı heç Ay daha yaxşı.)
		-- Samuel Butler

%
Happiness Bu uzunluğu yoxdur nə hündürlüyü edir.
		-- Samuel Butler

%
donuz Xoşbəxt bayram!
		-- Samuel Butler

%
Hard reallıq stil cramping bir yolu var.
		-- Daniel Dennett

%
sizə var!
		-- Daniel Dennett

%
Onlar sizə şəkilləndirəcək üçün ciddi öz fikirlərini almaq üçün cəsarət var.
		-- Albert Einstein

%
"Siz burada bütün həyat yaşamış?""Oh, iki dəfə uzun."
		-- Albert Einstein

%
Siz fayl kabinet kilidli mi?
		-- Albert Einstein

%
bütün sağlam inkişaf etmək lazımdır ki, qeyd var, güclü ot aSizin səki çat?
		-- Albert Einstein

%
"O, onun ata özünü atdı və bütün istiqamətlərdə off dəlicəsinə mindi."
		-- Albert Einstein

%
bir ağac altında bir fırtına keçirir O, TNT bir taxıl ilə həyat edir.
		-- Albert Einstein

%
Muzdla Hedonist ... heç bir iş çox asan!
		-- Albert Einstein

%
Capistrano bir qaranquş torpaq kömək edir.
		-- Albert Einstein

%
həyata ştamp və ixtisar və təkrar ləğv Yardım.
		-- Albert Einstein

%
HELP! bir insan bədənində tələyə Man!
		-- Albert Einstein

%
HELP! MY makina pozuldu!
		-- E. E. CUMMINGS

%
Burada tygers ola.
		-- E. E. CUMMINGS

%
"Onun gözləri soyuq idi. Düşən acı qış qar kimi soyuqxaricində. Bəli, soyuq və çeynəmək buna görə də çətin ... "
		-- E. E. CUMMINGS

%
Honk deyə bamper Etiketler nifrət əgər "əgər Honk ..."
		-- E. E. CUMMINGS

%
Honk sülh və sakit sevgi əgər.
		-- E. E. CUMMINGS

%
sağ həyata əgər Ev səni öldürmək bilər.
		-- Erma Bombeck

%
Siz hər yerdə bütün olduğunuzda necə dəfə iki yerlərdə ola bilər?
		-- Erma Bombeck

%
Yalnız sizin dost yeni ağ İdman addım gəlir?
		-- Erma Bombeck

%
Biz artıq danışmaq heç gəlib?
		-- Erma Bombeck

%
Necə gəlmək yanlış nömrələri məşğul heç vaxt?
		-- Erma Bombeck

%
Siz cür onlara kiminsə həyat yaşamaq istəyən olmaq necə.
		-- Erma Bombeck

%
onlara təsiri nəticəsində nə qədər siz onların təsir edir?
		-- Erma Bombeck

%
Necə untasteful əldə edə bilərsiniz?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Mən həmişə buz crack oyanmaq.
		-- Joe E. Lewis

%
Mən hər şeyi ana am, və hər şeyi bir sviter geymək lazımdır.
		-- Joe E. Lewis

%
Mən sizin fikrinizi oxuya bilərsiniz, və siz özünüz xəcalətli olmalıdır.
		-- Joe E. Lewis

%
Hesab edirəm ki, aid bilər.
		-- Joe E. Lewis

%
Mən temptation bir şey deyil, müqavimət edə bilər.
		-- Joe E. Lewis

%
Mən bəlkə az sizinlə razı üçün uğursuz bilməz.
		-- Joe E. Lewis

%
Mən nifrət sevindirici insanların zövq nifrət.
		-- Joe E. Lewis

%
Mən heç bir həll yoxdur, lakin mən, əlbəttə, problem heyran.
		-- Ashleigh Brilliant

%
"Mən bir maraqlı yol kimi uzun kimi heç bir yerdə gedir ağla deyil."
		-- Ronald Mabbitt

%
Mən artıq başa yoxdur.
		-- Ronald Mabbitt

%
Mən hədsiz həyasızcasına hər şeylə maraqlanan görünür istəmirsinizsə, ancaq siz hələ də diri var?
		-- Ronald Mabbitt

%
Düşünürəm ki, biz birlikdə sərf zaman zövq.
		-- Ronald Mabbitt

%
Buna görə də Mən ödənilmiş edirəm, mövcuddur.
		-- Ronald Mabbitt

%
Mən hər şeyi izahlı şərhlər izah qorxuram.
		-- Ronald Mabbitt

%
Hesab edirəm ki, böyük böyük baş tək ... Sizin beyin üçün üzr hiss ...
		-- Ronald Mabbitt

%
"Mənim avtomobil. Bu sözləri unudulmuş uğultu nə mən aşkar."
		-- Ronald Mabbitt

%
Mən kotirovkaların nifrət.
		-- Ralph Waldo Emerson

%
Mən trolls nifrət. Bəlkə başqa bir şey onu Metamorph bilər - kimiravenous, iki başlı, yanğın nəfəs dragon.
		-- Willow

%
Mən tualet su qoyaraq, dəhşətli baş ağrısı və qapaq düşdü.
		-- Willow

%
Mən razılığı olmadan mənə çevrilmişdir.
		-- Willow

%
Mən sizə mümkün təsəvvür edə bilərsiniz daha çox hit xal var.
		-- Willow

%
Böyük Iddiaçının gördük və o, görünür nə deyil.
		-- Willow

%
Fikrimi itirilmiş deyil; Mən onu tərk harada dəqiq bilirik.
		-- Willow

%
Mən yalnız maşın etmək səs eşitmək və mənim ürək fasilə hissbir an.
		-- Willow

%
Mən sizə deyə ne eşitmək amma yalnız qayğı yoxdur.
		-- Willow

%
Mən bunu bütün bilirik. Mən yalnız bir dəfə bütün xatırlayıram bilməz.
		-- Willow

%
Mən sizə siz dedim fikir nə bilirdi fikir edirəm bilirikamma mən demək fikir nə başa əmin deyiləm.
		-- Willow

%
Mən yalnız hər yerdə görmədim, özünüz axtarış etdiyiniz bilirik.
		-- Willow

%
Mən yazın şəkildə yaşamaq; sürətli, səhvlər bir çox.
		-- Willow

%
Mən xəyanət sevgi, lakin xain nifrət.
		-- Gaius Julius Caesar

%
Hesab edirəm ki, yol əvvəl etmədi.
		-- Gaius Julius Caesar

%
"Mən yalnız bir kimi lazım əsasında reallığı ilə baza toxunmaq!"
		-- Royal Floyd Mengot (Klaus)

%
Bax eşitmək, toxunmaq, və mənim yolunda hər şey məhv [I planlaşdırırıq]çuğundur, rutabagas və ən təsadüfi tərəvəz, o cümlədən, lakin yams istisna olmaqla,Mən tamamilə yams dəhşətə am kimi ...Əslində, mən yams mənim qorxu bir çox erkən gənclik ildə başladı edirəmgənc yoldaşları uzaq-off torpaqlarının mahnıları ifa eyni mənə yağışına tutduvə dildə dərin mavi dəniz yaxından ümumi sow ki bənzər.Mən yeniyetməlik əldə Mənim psixoz, ruhumu daha heyran idiyams, qayğısız tossing gül sahəsində vasitəsilə atlama isə zaman,stratosfer daxil, böyük yam-picking maşın sahələri ilə parçaladıMən dalğıc qaçan böyük əkin, kənarında mənə həyatasu və donuz peyin qarışığı bilər dolu bir böyük xəndək daxilfəryad mənim meyli izah "Burada Martians gəlib! yumurta gizlət!" hərdəfə donuz əti var. Amma sapmaq. əslində mən səmərəli bilməz qalıryams ilə məşğul və donuz dəhşətli conversationalists var.
		-- Royal Floyd Mengot (Klaus)

%
Mən bu gün sabah qədər qalacaq proqnozlaşdırmaq!
		-- Royal Floyd Mengot (Klaus)

%
Mən silahsız adam ilə fikir bir döyüş imtina edirlər.
		-- Royal Floyd Mengot (Klaus)

%
Mən sizə nə gördüm və kim bilir.
		-- Royal Floyd Mengot (Klaus)

%
Mən Wumpus iy.
		-- Royal Floyd Mengot (Klaus)

%
Mən YOU gözətçi susdurulub düşündüm!
		-- Royal Floyd Mengot (Klaus)

%
Siz səhv edirsinizsə niyə başa düşürük. Siz çox düşünür.
		-- Carole Wallach.

%
Mən aqnostik olmaq üçün istifadə, lakin indi mən əmin deyiləm.
		-- Carole Wallach.

%
Mən həyat yüksək almaq üçün istifadə, lakin son vaxtlar mən bir müqavimət inşa etdik.
		-- Carole Wallach.

%
Mən qorxaq idi üçün istifadə, lakin indi mən əmin deyiləm.
		-- Carole Wallach.

%
Hal-hazırda yerləşir - Mən sizin fikrinizi olmaq istəyirsiniz?
		-- Carole Wallach.

%
Mən həmişə sizin əldə saxta şəkil sevgi olacaq.
		-- Carole Wallach.

%
Mən baş siz qısa olacaq.
		-- Elizabeth I

%
Mən sizə yalan heç vaxt.
		-- Elizabeth I

%
Mən səni unutmaq olmaz.
		-- Elizabeth I

%
Siz mənə almaq üçün bütün deyil, əgər mən paranoid olmaz !!
		-- Elizabeth I

%
Mən qartal milçək görməmişəm etsəniz mən kasıb insan olarıq.[I bir qartal bir dəfə uçmaq gördüm. Xoşbəxtlikdən, mən qartal fly swatter lazımlı idi. Ed.]
		-- John Denver

%
Mən ambidextrous olmaq mənim sağ qolu vermək istiyorum.
		-- John Denver

%
"Mən ölürəm" deyə croaked."Mənim təcrübə bir uğur idi" kimyaçı cavab verdi."Siz həqiqətən bir Beagle məşq edə bilməz", deyə o dogmatized."Bu heç bir beagle, bu bir metis", deyə o muttered."Yanğın gedir" deyə qışqırdığı."Tuşluq Bad" ovçu groused."Siz bir psixiatr görmək gərək" deyə xatırlatdı."Siz ilan", deyə o sarsıtdı."Biri qapıda", deyə o chimed."Şirkəti gəlir", deyə o guessed."Dawn çox tezliklə gəlib", deyə o yas tutdu."Mən bütün çıxacağıq ki," Sue çəkdi."Mən şokolad deyil, vanil sifariş," Mən qışqıraraq."Sizin tikmə sloppy", deyə o amansızlıqla needled."Harada bu ət almaq idi?" o hoarsely cilovlu.
		-- Gyles Brandreth, "The Joy of Lex"

%
Mən çay əvvəl anadan deyil sevindim.
		-- Sidney Smith (1771-1845)

%
Mən bir məsələ qaldırmaq niyyətindədir və qulağına qalmaq alıram.
		-- John Foreman

%
Mən sizə gülür edirəm, siz laughing deyiləm.
		-- John Foreman

%
Mən nümunə kimi özümü təklif deyiləm; hər həyat öz qanunları ilə inkişaf edir.
		-- John Foreman

%
Mən hər kəsə bərabər nifrət, qərəzli deyiləm.
		-- John Foreman

%
Mən fəxr deyiləm.
		-- John Foreman

%
Mən yalnız olduqca gərgin deyiləm, dəhşətli xəbərdarlığı!
		-- John Foreman

%
Mən bütün fövqəladə üçün hazırlanmış, lakin gündəlik həyat üçün tamamilə hazırlıqsız edirəm.
		-- John Foreman

%
Mən belə diqqət bilməz qırdı edirəm.
		-- John Foreman

%
Mən köçürülüb etdik!
		-- John Foreman

%
Mən orada oldum.
		-- John Foreman

%
Mən yalnız dayana bilər bu qədər haqqında həzz etdik.
		-- John Foreman

%
Sizin qonaq tanımlayın.
		-- John Foreman

%
Işsizlik Axmaqların bayramıdır.
		-- John Foreman

%
"Bir dəvə uçur Əgər çox uzaq almaq deyil, əgər, heç kim gülür."
		-- Paul White

%
bütün kişilər qardaş olsaydı, siz bir bacısı evlənmək edək ki?
		-- Paul White

%
Hər şey sizin yol gəlir Əgər qarşı Serie istəyirik.
		-- Paul White

%
hər şey yaxşı gedir görünür varsa, açıq-aydın bir şey yayınmamalıdır ola.
		-- Paul White

%
Allah ölü deyil, kim Queen xilas edəcək?
		-- Paul White

%
Allah bir deyil, pis nədir?
		-- Charles Manson

%
İndi ölü düşmək bilər, mən diri-diri xoşbəxt insan olarıq!
		-- Samuel Goldwyn

%
Mən gələcəkdə görmürəm, mən otlaq görəcəksiniz.
		-- Samuel Goldwyn

%
Mən sizə sevgi, sizin nə iş?
		-- Johann van Goethe

%
hələ iy deyil, bu, olduqca təzə deyil.
		-- Dave Johnson, on dead seagulls

%
Bu yeddi əvvəl tökür, bu, on ilə yağdı.
		-- Dave Johnson, on dead seagulls

%
belə ki, bu gün isti deyil, bu, soyuq olacaq.
		-- Dave Johnson, on dead seagulls

%
son dəqiqə olmasaydı, heç bir şey əbədi həyata almaq olardı.
		-- Dave Johnson, on dead seagulls

%
həyat sizə limon verir, limonad etmək.
		-- Dave Johnson, on dead seagulls

%
həyat sadəcə bir zarafat deyil, sual hələ də qalır: onun əyləncə üçün?
		-- Dave Johnson, on dead seagulls

%
həyat istəyirdi nə deyil, siz başqa bir şey istədi var?
		-- Dave Johnson, on dead seagulls

%
dovşan "feet belə xoşbəxt varsa, nə dovşan oldu?
		-- Dave Johnson, on dead seagulls

%
bitir vasitələri haqq qazandırmaq deyilsə, onda nə?
		-- Robert Moses

%
İngilis dili hər hansı bir mənada varsa, cansız bir şey var ki,gül çətinliyi ilə.[Butterfly Flutterby olardı qeyd etmək deyil. Ed.]
		-- Doug Larson

%
gələcək olmaq üçün istifadə nə deyil ki, keçmiş deməkdirgəlib dəfə dəyişə bilər?
		-- Doug Larson

%
ot hasarın digər tərəfdən yaşıl deyil, ola bilər nə hesabbu qida.
		-- Doug Larson

%
"True" və "yalan" mənaları işə olsaydı, onda bu cümləyalan olmaz.
		-- Doug Larson

%
odds bir şey baş qarşı bir bir milyon varsa, şansınıolacaq 50-50 var.
		-- Doug Larson

%
Allah varsa, kim növbəti Kleenex açılır?
		-- Art Hoppe

%
zaman bütün yaraları sağaldır, necə qarın düyməsinə eyni qalır gəlir?
		-- Art Hoppe

%
biz tunelin sonunda işıq görürsünüzsə, bu işıq varirəliləyən qatar.
		-- Robert Lowell

%
Siz nazik buz üzərində gəzmək gedir, siz də rəqs edə bilər.
		-- Robert Lowell

%
Siz su və içmək məcbur üçün səbəb ola bilər, bu, bir at deyil.
		-- Robert Lowell

%
Siz gələcək haqqında düşünmürəm, siz bir ola bilməz.
		-- John Galsworthy

%
Siz heç bir şey varsa, burada yoxdur.
		-- John Galsworthy

%
növbəti demək nə bilirdi varsa, siz onu demək istərdiniz?
		-- John Galsworthy

%
Bir suala cavab bilirsinizsə, xahiş etmir.
		-- Petersen Nesbit

%
Siz qum baş qalmaq, bir şey əmin üçün, siz çalışırıqSizin arxa başlayıb almaq.
		-- Petersen Nesbit

%
Zaman 90% doğru danışırsınızsa, niyə qalan 3% haqqında kaçamaklı cavab vermek?
		-- Petersen Nesbit

%
Imagination əslində qarşı müharibədə bir silahdır.
		-- Jules de Gaultier

%
biz təsəvvür edə bilərsiniz nə düşünün!
		-- Arthur Rubinstein

%
Immanuel, o Kant cinas deyil.
		-- Arthur Rubinstein

%
Immanuel Kant lakin Kubla Khan.
		-- Arthur Rubinstein

%
yanğın halda, salonda durmaq və bağırmaq "Yanğın!"
		-- The Kidner Report

%
Mənim Sonda mənim başlanğıcıdır.
		-- Mary Stuart, Queen of Scots

%
Fikir müharibə, o silahsız var.
		-- Mary Stuart, Queen of Scots

%
Bu dünyada, həqiqət gözləmək olar; o üçün istifadə olunur.
		-- Mary Stuart, Queen of Scots

%
mənə daxildir.
		-- Mary Stuart, Queen of Scots

%
Qətiyyətsizlik rahatlıq üçün doğru əsasdır.
		-- Mary Stuart, Queen of Scots

%
Laqeydlik əlbəttə bəşəriyyətin süqutundan olacaq, lakin kimin umurunda?
		-- Mary Stuart, Queen of Scots

%
Insomnia yuxu üzərində itirmək bir şey deyil.
		-- Mary Stuart, Queen of Scots

%
ölüm hüquqi mı?
		-- Mary Stuart, Queen of Scots

%
hava gözəl deyilmi? Londonda Breakfast, New York nahar,Braziliya baqajı.
		-- Mary Stuart, Queen of Scots

%
Bu uzun quş bəzən yuva qurmaq ki, məlum olmuşduratların MANES. Bu problemin yalnız məlum həll tutam edirBaker Mane maya üçün, biz bütün bildiyiniz kimi, maya maya və yuva ediryuva və heç mane tweet edilir.
		-- Mary Stuart, Queen of Scots

%
Bu, bütün tarix fikir təvəkkül etmək, müdrik adamlar öyrədir ki, bir ibrət vardırvə hallarda.
		-- Emerson

%
Bu daha yaxşı anadan edilmiş heç vaxt. Amma aramızda kim belə uğurlar var?bəlkə milyonda bir.
		-- Emerson

%
Bu yay ayaqlı heç bir ayaqlı daha olmaq daha yaxşıdır.
		-- Emerson

%
Bu Aardvark ilə mübarizə almaq üçün daha avokado öpmək üçün daha yaxşıdır.
		-- Emerson

%
Sonda onu daha əvvəlində qarşı asandır.
		-- Leonardo da Vinci

%
Bu, bir qədər çox təpə aşağı run etmək asandır.
		-- Leonardo da Vinci

%
Gələcəkdə biznes təhlükəli olmalıdır.
		-- Hawkwind

%
Bu gələcəyə aid xüsusilə, peyğəmbərlik etmək çox çətindir.
		-- Hawkwind

%
Dünyanın bir Bazar ertəsi cür şəxsin Cümə cür olan asan deyil.
		-- Hawkwind

%
kor qışqırmağa hedonizm həyata qazandı kimi görünür.
		-- Hawkwind

%
Bu heç bir şey son vaxtlar mənə baş ki, son vaxtlar mənə baş.
		-- Hawkwind

%
"Bu bakirə meşə, Man Əl ayaq müəyyən heç vaxt bir yer idi."
		-- Hawkwind

%
O mükəmməl yay günlərindən biri idi - günəş, bir meh parlaq olduəsdi, quşlar boğdu, və qazon otbiçən broken idi ...
		-- James Dent

%
Bu gün sizə bir məktub almaq üçün mənə xoş idi. bəlkəMən xoşdur Mən bunu deşifr edə olsaydı aşkar olmalıdır. mənMən (I bilirdi olan) tarixdən bir şey mənimsəmiş hesab edirəm ki, yoxdur(Mən guessed) imza. bir tək və əbədi varSizin məktub charm; köhnə artır, heç vaxt, onun itirir heç vaxtyenilik. Digər məktubları oxumaq və üz atılan və unudulmuş, lakinsizin əbədi saxlanılır - Oxunmamış. Onlardan biri bir ağlabatan davam edəcəkbir ömür insan.
		-- Thomas Aldrich

%
O dəqiq, onun dişləri bir gül idi ki, yox idi. Daha çox kimi idigül və diş eyni şüşə idi.
		-- Thomas Aldrich

%
Yalnız verdi və indi dəli getdi əgər mənə çox vaxt saxlaya bilər.
		-- Thomas Aldrich

%
Onlar başa almaq əgər bir gözəl dünya olacaq.
		-- Thomas Aldrich

%
Bu .88 Magnum - bu məktəblərdə keçir.
		-- Danny Vermin

%
Bu ümid verilmiş sonra hiss necə daha yaxşı gözəl.
		-- Danny Vermin

%
Bu açılış var, sizə ölüb payız deyil.
		-- Danny Vermin

%
Bu xoşbəxtlik gətirmək nə demək olduqca çətindir; yoxsulluq və sərvəthəm uğursuz.
		-- Kim Hubbard

%
Joe bacısı onun ayaqqabı spagetti qoyur!
		-- Kim Hubbard

%
fərdi saxlamaq üçün yürüş ol!
		-- Kim Hubbard

%
Just hər şey dəyişdi bir şey demək deyil müxtəlif çünki.
		-- Irene Peter

%
Just Alice bir qələm vermək və o saat məşğul olacaq.
		-- Irene Peter

%
Kilroe burada erat!
		-- Irene Peter

%
iki dəfə Kiss me. Mən şizofrenik edirəm.
		-- Irene Peter

%
balıq Kissing velosiped siqaret kimi.
		-- Irene Peter

%
Knocked, siz deyil.
		-- Opportunity

%
Mən ən nifrət nə bilirik? Ritorik suallar.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit hazırlayır.
		-- L. Pasteur

%
La-dee-dee, la-dee-dah.
		-- L. Pasteur

%
Lake Erie sizin günahlarımız üçün öldü.
		-- L. Pasteur

%
Language başqa planet bir virus deyil.
		-- William Burroughs

%
Sizə Laughing açılan-şıllaq yaralı uğultu quş kimi.
		-- William Burroughs

%
Lemmings older bitmir, onlar yalnız ölmək.
		-- William Burroughs

%
soxmaq edir o Çərşənbə axşamı qayıtmaq üçün xatırlayaq.
		-- William Burroughs

%
Mənə bu yolu qoymaq edək: bu gün bir öyrənmə təcrübəsi olacaq.
		-- William Burroughs

%
başqaları qədim dəfə həmd olsun; Mən bu anadan olub şadam.
		-- Ovid (43 B.C. - A.D. 18)

%
son il təzə fikir bugünkü şablon ki, özümüzü xatırlatmaq edək.
		-- Austen Briggs

%
Life - Bu sevgi və ya buraxın.
		-- Austen Briggs

%
Həyat intiqam bir yuxular nə olan.
		-- Paul Gauguin

%
Life çətin və vaxt aparan həm də.
		-- Paul Gauguin

%
Life ağız bağlamaq saxlamaq üçün imkanları ilə nəticələnə bilər.
		-- Paul Gauguin

%
Life albalı yalnız bir fincan, lakin niyə həmişə zibilxanaların alıram?
		-- Paul Gauguin

%
Həyat bir təşbeh kimi.
		-- Paul Gauguin

%
Life bir analogiya kimi.
		-- Paul Gauguin

%
Life hər kəs üçün deyil.
		-- Paul Gauguin

%
Life əməlli lakin onun əyləncələrə olardı.
		-- G. B. Shaw

%
yay qazon üzərində qış qar kimi, vaxt keçmiş zaman getdi.
		-- G. B. Shaw

%
Balalama lal edir.
		-- Ronald Macdonald

%
Sürətli gənc ölmək, və quru yolu üzərində xəz düz patch tərk Live!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Bayıra bax! Arxanda!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Baxın! bizim çox gözləri qarşısında, gələcək keçmiş çevrilir.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, Lookie, burada cookie gəlir ...
		-- Stephen Sondheim

%
Sizin sürücü lisenziya itirmək deyərək yalnız Allahın yoludur "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
maraq unutmusunuz? Mən süstlük kaybettim belə pis.
		-- Stephen Sondheim

%
dəniz sevgi? Mən buna düşkün olmaq - sahile.
		-- Stephen Sondheim

%
Siz gənc ölmək halda Luck, bir ömür boyu davam edə bilməz.
		-- Russell Banks

%
Madness öz toll edir.
		-- Russell Banks

%
partlayış soba düşür Man overwrought hiss müəyyən edir.
		-- Russell Banks

%
göyərmiş optik şüşə ƏDV düşür Man özünü tamaşa edir.
		-- Russell Banks

%
pivə keg yatmaq Man yapışqan oyanmaq.
		-- Russell Banks

%
Marigold: JealousyMint: VirtueOrange Blossom: Sizin təmizlik sizin sevimlilik bərabərdirOrchid: Gözəllik, təmtəraqPansy: düşüncələrPeach Blossom: Mən sizin əsir amPetunia: Sizin mövcudluğu məni sakitləşdirirPoppy: SleepRose, hər hansı bir rəng: LoveRose, dərin qırmızı: utancaq ayıbRose, bir, çəhrayı: SimplicityRose, tikansız, hər hansı bir: Erkən əlavəRose, ağ: Mən sizə layiq amRose, Sarı: Sevgi azaldılması, qısqanclıq yüksəlişiRosebud, ağ: Qızlıq və sevgi bir ürək cahilRosemary: AnmaSunflower: MəğrurluqTulip, qırmızı: Sevgi Bəyannaməsisarı Tulip: Ümidsiz sevgiViolet, blue: sədaqətViolet, ağ: təvazökarlıqZinnia: yoxdur dostları düşüncələr* Bir ayaq-down çiçəyi mənasını bərpa.
		-- Russell Banks

%
yüz min Midgets ev işğal bilər cheesy lounge-kərtənkələ oxumaOz The Wizard mahnıları versiyasını.
		-- Russell Banks

%
May ağılsız Platypus sizin Jockey Shorts onun yumurta.
		-- Russell Banks

%
min dəvə fleas sizin qoltuq qaynaşmaq bilər.
		-- Russell Banks

%
Sizin dəvə külək kimi sürətli ola bilər.
		-- Russell Banks

%
Sizin Tongue bir qüvvəyə ilə ağız dam qalmaq bilərThousand Karamellər.
		-- Russell Banks

%
Meester, bir ördək almaq Vant edirsiniz?
		-- Russell Banks

%
Yaddaş indiki başlanğıc nöqtəsi olmalıdır.
		-- Russell Banks

%
Mene, Mene, Tekel, upharsen.
		-- Russell Banks

%
Metermaids onların gənc yeyin.
		-- Russell Banks

%
Mikrobiologiya Lab: Staph Yalnız!
		-- Russell Banks

%
Mirrors images geri atma əvvəl bir az əks etdirməlidir.
		-- Jean Cocteau

%
Moebius Soyma onların geri tərəfdən göstərmək heç vaxt.
		-- Jean Cocteau

%
Moebius həmişə eyni tərəfi yoxdur.
		-- Jean Cocteau

%
Bazar ertəsi Sizin həyat bir yeddinci sərf böyük yoldur.
		-- Jean Cocteau

%
Ən yanan məsələləri yüngül daha çox istilik yaratmaq.
		-- Jean Cocteau

%
Ən ümumi hesabatları bu, o cümlədən, yalandır.
		-- Alexander Dumas

%
Mother Earth düz deyil!
		-- Alexander Dumas

%
Ana o kimi deyil bir şey anlamaq üçün çox ağıllı deyil.
		-- Arnold Bennett

%
Mount St Helens yer nəzarət istifadə etməlidir.
		-- Arnold Bennett

%
Must mahalına yaxın əldə - biz daha çox insan vuruş edirik.
		-- Arnold Bennett

%
Mən istirahət sərf etmək gedirəm, çünki mənim maraq gələcəkdə mənimorada həyat.
		-- Arnold Bennett

%
Mən değiştirdik ildən mənim, necə dəyişdi etdik.
		-- Arnold Bennett

%
"Günorta vergilər Naomi, cinsi. I inilti.Heç vaxt tək və ya hətta.A kişi, bir plan, bir kanal, Panama.Madam, mən Adəm edirəm., Kartof pan Otis oturmaq.Otis oturmaq.
		-- The Mad Palindromist

%
Siz dünyanın demək qorxmaq heç vaxt.
		-- Anonymous

%
Heç vaxt "və s." Istifadə - Orada olmayan insanlar daha çox var hesab edirvə ya yer yoxdur ki, bütün siyahısı, və s.
		-- Anonymous

%
bir şey üçün könüllü etməyin.
		-- Lackland

%
Yeni üzvlər təcili qarşısının alınması Cəmiyyəti tələb olunurYourself Zülm. ərzində edin.
		-- Lackland

%
Nietzsche pietzsche, lakin Schiller qatil və Goethe moethe edir.
		-- Lackland

%
o, öz qanadları ilə soars əgər quş çox yüksək soars.
		-- William Blake

%
No içalat, heç bir şöhrət.
		-- William Blake

%
Olursa olsun almaq necə həyasız, onu saxlamaq mümkün deyil.
		-- William Blake

%
Nə qədər siz kifayət qədər heç vaxt yoxdur.
		-- William Blake

%
No kiçik sənət yuxu üçün edir ki: məqsəd saxlamaq üçün lazımdırbütün gün oyaq.
		-- Nietzsche

%
çox çirkin No yak; heç bir zibilliyi də oyuq.
		-- Nietzsche

%
Heç kəs heç soba xam zəhərlənərək həyatını itirdi.
		-- Nietzsche

%
Qeyri-determinizm ağlabatan üçün nəzərdə deyil.
		-- M. J. 0'Donnell

%
Qeyri-sequiturs me lampshades yemək etmək.
		-- M. J. 0'Donnell

%
Nostalgia son zolaqlı həyat yaşayır.
		-- M. J. 0'Donnell

%
Nostalgia olmaq üçün istifadə nə deyil.
		-- M. J. 0'Donnell

%
Deyil, ağı üçün lənət deyil, lakin anlamaq üçün, gülmək.
		-- Spinoza

%
Heç bir şey bir səfər edilə bilər.
		-- Snider

%
Heç bir şey onu almaq üçün vaxt var həyata kimi yuxusuzluq müalicə.
		-- Snider

%
Heç belə möhkəm biz ən azı bilirik ki kimi hesab edilir.
		-- Michel de Montaigne

%
Heç bir şey tez-tez irretrievably gündəlik fürsət olaraq buraxılmış.
		-- Ebner-Eschenbach

%
Heç bir şey əbədi davam edir.Harada bir şey tapa bilərəm?
		-- Ebner-Eschenbach

%
XƏBƏRDARLIQ:- Liftlər qaydada həyata gün olacaq -(Yaxın iş elevator küçə arasında binada edir.)
		-- Ebner-Eschenbach

%
İndi zorakı adlı film "Croquet Cinayət" və ya "Murder varMallets düşünülmüş ilə. "
		-- Shelby Friedman, WSJ.

%
Nudists bir düyməsinə kostyumları geyinmək insanlardır.
		-- Shelby Friedman, WSJ.

%
O imitators, siz kölə herd!
		-- Quintus Horatius Flaccus (Horace)

%
gözəl, Hər şey qaydasındadır.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, burada sənin sting var?
		-- George S. Kaufman

%
Bəli Oh? sex çirkli idi və hava təmiz idi Yaxşı, mən xatırlayıram.
		-- George S. Kaufman

%
Oh, yaxşı, mən bu yalnız o lifetimes biri olacaq danışarlar.
		-- George S. Kaufman

%
wow, Oh! Ay baxın!
		-- George S. Kaufman

%
Mən nəhayət həyat cavab bütün fiqurlu sonra, onlar sual dəyişdi.
		-- George S. Kaufman

%
Onward duman vasitəsilə.
		-- George S. Kaufman

%
Operator, bu zəng iz və mən burada mənə edin.
		-- George S. Kaufman

%
Bizim houseplants humous bir yaxşı mənada var.
		-- George S. Kaufman

%
Bizim problemlər onlara haqqında ən yaxşı yolu danışmaq ki, ciddiarxayınlıqla.
		-- George S. Kaufman

%
Bu illər ərzində, mən belə kəskin indi Deja Vu mənim mənada inkişaf etdikI * əvvəl baş var * şeyi yadda bilər ...
		-- George S. Kaufman

%
Paranoid Club görüş bu cümə. İndi ... yalnız harada tapmaq üçün cəhd edin!
		-- George S. Kaufman

%
Mən gülmək isə məni əfv.
		-- George S. Kaufman

%
Paul Revere bir gevezelik nağıl idi.
		-- George S. Kaufman

%
Peace Bu evə ola bilər, və bütün bu əbədi.
		-- George S. Kaufman

%
Chucky-Pooh üçün telefon zəng.
		-- George S. Kaufman

%
Bir dilim tort!
		-- G. S. Koblas

%
Plastic ... Alüminium ... Bu Kainatın varisləri var!Ət və qan onların gün idi ... və o gün keçmiş deyil!
		-- Green Lantern Comics

%
təmiz dünya saxlamaq kömək edin: başqaları istifadə edə bilərsiniz.
		-- Green Lantern Comics

%
Bu, həm də bizə eyni zamanda əsəbi olan heç bir istifadə var, sakit qalmaq edin.
		-- Green Lantern Comics

%
Qədr start məhkum edilib.
		-- Green Lantern Comics

%
Proqnozlaşdırılması xüsusilə gələcək, çox çətindir.
		-- Niels Bohr

%
köhnə Qoruğu, lakin yeni bilirik.
		-- Niels Bohr

%
Progress sağ dəfə bütün ola bilər, lakin çox uzun getdi.
		-- Ogden Nash

%
Progress bütün haqlı idi. Yalnız çox uzun getdi.
		-- James Thurber

%
Punning pis vitse və heç əksinə var.
		-- James Thurber

%
Dünyanın Pyros ... alovlandırmaq !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Sual: Onlar dəyişib etdiyiniz qədər daha yaxşı qaydalara əməl etmək yaOnlara qıraraq dəyişiklik sürətləndirmək kömək?
		-- James Thurber

%
Quick !! heç bir şey olmamış kimi Act!
		-- James Thurber

%
Quod erat demonstrandum.[Belə ki, sübut edir. WTF QED vasitələri merak edənlər üçün.]
		-- James Thurber

%
Rainy gün və avtomatik silah həmişə məni aşağı almaq.
		-- James Thurber

%
Rainy gün Bazar ertəsi həmişə məni aşağı almaq.
		-- James Thurber

%
Reality - nə konsepsiya!
		-- Robin Williams

%
görmək və zövq üçün bir xarici dünya olduğunu unutmayın.
		-- Hans Liepmann

%
... Unutmayın ... uhh .....
		-- Hans Liepmann

%
Unutmayın, defensively sürücü! Əlbəttə, ən yaxşı müdafiə yaxşı cinayətdir!
		-- Hans Liepmann

%
Siz yəqin ki, almaq lazımdır hesab zaman müqavimət temptation asandırsonra başqa bir şans.
		-- Hans Liepmann

%
yaxası ətrafında Ring.
		-- Hans Liepmann

%
Rubber lentlər tez sonluğu var!
		-- Hans Liepmann

%
Təhlükəsizlik Third.
		-- Hans Liepmann

%
gəmilərdə dənizçilər, üzmək! biz vəfat Hətta isə, digərləri fırtına həyata mindi.
		-- Hans Liepmann

%
leetle curls üçün göy Sank.
		-- Hans Liepmann

%
Santa Claus seyr edir!
		-- Hans Liepmann

%
Santa elves tabe maddələrin bir dəstə var.
		-- Hans Liepmann

%
Satira bir abidə ilə olduqca baxmaq deyil.
		-- Hans Liepmann

%
tay edin!
		-- Hans Liepmann

%
Harpoon A Honda - Whales edin.
		-- Hans Liepmann

%
Whales edin. bütün set toplamaq.
		-- Hans Liepmann

%
Bax, bu iki penguins həqiqətən axmaq olan bir bar, 'səbəb getdiikinci gördük olmalıdır.
		-- Hans Liepmann

%
Onlar alqışlamaq - O bir zəngli saat və ring yoxdur bir telefon var.
		-- Hans Liepmann

%
O, həqiqətən saxta var.
		-- Hans Liepmann

%
"Şerif, Qara Bart tutmaq gerek.""Bəli, Oh? O kimi baxmaq nə var?""Yaxşı, o bir kağız hat, bir kağız köynək, şalvar kağız wearin oldu vəkağız çəkmələr. ""O istəyirdi nədir?""Xışıltı".
		-- Hans Liepmann

%
Shirley MacLaine bu gün qəribə psixi toqquşması nəticəsində bu gün həyatını itirdi. Two freaksbir mikroavtobusu [heç bir Oh !! Bu !!] Onun aura-qarayanıq bədən Copyright Police idiJackie Collins, SAFE fellow üzvü [Cəmiyyəti tərəfindən bir mədh sonra torpağaAsinine Flake entertainers]. onun daha quotable bəzi olan ExcerptedŞərhlər:"Dəfə Həqiqətən bir qadın. Bu dəfə, bu dəfə ...""A Renaissance qadın. Nə 1432-ci ildə ...""Bütün mövsüm üçün man. Həqiqətən ..."Mərasimin ardından Shirley onun Yaslılara təşəkkür etdi və izah necə ləzzətliBu ehtimalla onun indi ölü olan istinadən yenidən "birlikdə almaq" idibədən onun uzun ölü beyin buyurun.
		-- Hans Liepmann

%
Sight bir fakültə; görən bir sənət deyil.
		-- Hans Liepmann

%
Silence böyük işlər özləri moda olan elementidir.
		-- Thomas Carlyle

%
Silence siz yazmayıblar yalnız fəziləti var.
		-- Thomas Carlyle

%
Slang, onun palto off edir, onun əlləri spits, və iş gedir dilidir.
		-- Thomas Carlyle

%
Sleep zəif və cılız edir.
		-- Thomas Carlyle

%
runner ilə yol qaralama !!
		-- Thomas Carlyle

%
Dünya Solipsists ... Əgər siz artıq birləşdirir.
		-- Kayvan Sylvan

%
Bəzi dəyişikliklər görmək deyil, belə ki, yavaş. Others, belə sürətliOnlar sizə hiss etmir.
		-- Kayvan Sylvan

%
Keçmişdə bəzi hissələri qorunmalıdır və gələcək bəzi qarşısıbütün xərcləri.
		-- Kayvan Sylvan

%
Bəzi insanlar sürətli zolaqlı həyat yaşayır. Siz qarşılaşan trafik istəyirik.
		-- Kayvan Sylvan

%
Someday bu an geri baxmaq və park halındakı avtomobil daxil oxumaq lazımdır.
		-- Evan Davis

%
Someday sizin böyük şans almaq lazımdır - və ya siz artıq var?
		-- Evan Davis

%
Someday, Weederman, biz bütün bu baxmaq və gülmək lazımdır ... Bu olacaqyəqin ki, yavaş-yavaş bir qurur o dərin, eerie olanları biri olmaqqan donduran maniacal scream ... lakin hələ də bir gülüş olacaq.
		-- Mister Boffo

%
Elə mən heç mən keçən zaman hiss etmədən artıq çatıbməmnuniyyət.
		-- Ashleigh Brilliant

%
Elə-belə, dünya həmişə təsir daha çox təsir edir.
		-- Ashleigh Brilliant

%
Bəzən çox uzun, çox uzun.
		-- Joe Crowe

%
Somewhere, inanılmaz bir şey məlum gözləyir.
		-- Carl Sagan

%
Gec-tez sizin günahlarımız üçün ödəməlidir.(Artıq ödənilmiş edənlər bu cookie ardı bilər).
		-- Carl Sagan

%
Sorry. Mən demək gedirdi nə unutmaq.
		-- Carl Sagan

%
Sorry. Gözəl cəhd.
		-- Carl Sagan

%
Sabitlik özü daha ləng hərəkət başqa bir şey deyil.
		-- Carl Sagan

%
filateliya həyata Stamp.
		-- Carl Sagan

%
baş duran çatmaq of təbəssüm, həm də tərs üz qalan edir.
		-- Carl Sagan

%
Bir kərgədan oğurluq yüngül cəhd edilməməlidir.
		-- Carl Sagan

%
Mən yenə öldürmək əvvəl, mənə Stop!
		-- Carl Sagan

%
Girl Scouts dəstək!(Bu gün Brownie sabahkı Cookie deyil!)
		-- Carl Sagan

%
asan aparın, biz tələsik istəyirik.
		-- Carl Sagan

%
istifadə edə bilərsiniz nə edin və qalan ilə gedək.
		-- Ken Kesey

%
bir qaşıq mənə aldatmaq!
		-- Ken Kesey

%
bütün təhlükəsizlik tədbirləri müşahidə üçün təşəkkür edirik.
		-- Ken Kesey

%
Bu tək deyil. Bu, çox qəribə var. ki, çox qəribə demək deyil istəyirsiniz?
		-- Ken Kesey

%
Bu onun dediyidir.
		-- Ken Kesey

%
sifət nitq hissələrinin banan qabığı edir.
		-- Clifton Fadiman

%
pun gözəlliyi var "Oy!" beholder.
		-- Clifton Fadiman

%
Gələcəyin ən yaxşı peyğəmbər keçmiş.
		-- Clifton Fadiman

%
araba beşinci təkər istifadə edilə bilər bir yer var.
		-- Herbert von Fritzlar

%
gün mənim bir iş işıq kimi inkişaf etmiş; Bu səhər idi,və lo! indi axşam və yaddaqalan bir şey həyata keçirilir.
		-- H. D. Thoreau

%
Sabah gün sonra sizin həyat istirahət üçüncü günüdür.
		-- H. D. Thoreau

%
Bu yer və yoğurt arasında fərq qatıq canlı mədəniyyəti olmasıdır.
		-- H. D. Thoreau

%
qartal uçmaq bilər, lakin weasel bir reaktiv mühərrik daxil sucked olur heç.
		-- H. D. Thoreau

%
cəllad, mən eşitmək, çox ekspert və mənim boyun çox qamətli edir.
		-- Anne Boleyn

%
Bu işləri ki qeyri-maddi deyil.
		-- L. Ogborn

%
... Təkmilləşdirilməsi mükəmməl edir qüsur.
		-- L. Ogborn

%
gələcək olmaq üçün istifadə nə deyil. (Idi, heç vaxt.)
		-- L. Ogborn

%
gələcək gözləyir.
		-- L. Ogborn

%
gələcək anadan olan deyil, mənim dostum, biz bunu vəftiz çəkinmək edəcək.
		-- George Meredith

%
ot sizin gözlük digər tərəfdən həmişə yaşıl edir.
		-- George Meredith

%
Groundhog digər peyğəmbərlər kimi; sonra onun mesaj və veriryox.
		-- George Meredith

%
Eşidən qulaq həmişə görüntülərini danışan dilinə yaxın, xüsusiimza insanın yaddaş nohow, əksinə howsomever deyil asılıdır.
		-- George Meredith

%
yumurta gəzinti haqqında xatırlamaq mühüm şey hop deyil.
		-- George Meredith

%
"Yandıq qədər, Elman.""Hansı Jig?"
		-- Jeff Elman

%
Killer Ducks gəlir !!!
		-- Jeff Elman

%
(Allah rəhmət etsin) bildirib ki, son adam peşman yaşadı.
		-- Jeff Elman

%
Sizin üçün vacib uğurlar başqaları tərəfindən coveted olunacaq.
		-- Jeff Elman

%
Martian Canals aydın Martian son xəndək səy idi!
		-- Jeff Elman

%
ağcaqanad qüdrətli məzlum saxlamaq üçün mövcuddur.
		-- Jeff Elman

%
ən mühüm şey, hər bir şəxs özü üçün nə lazımdır.
		-- Jeff Elman

%
Sizin səhvlər təkrar haqqında yaxşı bir şey zaman bilirsiniz ki,yarınmaq.
		-- Jeff Elman

%
son həmişə daha yaxşı görünür. Çünki yalnız xoş deyilBurada deyil.
		-- Finley Peter Dunne (Mr. Dooley)

%
bir sual filosof müalicə bir xəstəlik müalicə kimi.
		-- Wittgenstein.

%
çirklənmə ki yöndəmsiz mərhələdə var. çox getmək və çox qalınbecərilməsi nazik.
		-- Doug Sneyd

%
Hər hansı bir yazılmamış qanuna problem harada getmək üçün bilmirəm ki,onu silmək üçün.
		-- Glaser and Way

%
bu mesajı anlamaq üçün uğursuz deyil qarşılaşdığı oxucu lə'nət.
		-- Glaser and Way

%
eskiden gül adına, lakin sadəcə adları bizə qalır edir.
		-- Glaser and Way

%
qoyun yun həyatını itirdi.
		-- Glaser and Way

%
baş üzərində uçmaq qoyun torpaq tezliklə.
		-- Glaser and Way

%
hər iki puns arasında ən qısa məsafə bir düz xətt var.
		-- Glaser and Way

%
altıncı Şeyx altıncı qoyun xəstə.[Belə ... sextuply bildirib cümlə demək]
		-- Glaser and Way

%
göy mavi biz burada biçin dayandırmaq bilirik.
		-- Judge Harold T. Stone

%
sap durğun olan ağac nəticəsiz qalır.
		-- Hosea Ballou

%
Bütün yer üzü həbs və biz bu inanılmaz jailbreak hiylələri edirik.
		-- Wavy Gravy

%
Bütün dünya bir qaysaq edir. point konstruktiv onu seçin edir.
		-- Peter Beard

%
dünya həqiqətən heç bir pis deyil. Bu, sadəcə ki xəbərlərdaha yaxşı belə deyil.
		-- Peter Beard

%
dünya aldanmaq istəyir.
		-- Sebastian Brant

%
şücaət ən pis hissəsi ağzıheyvərəlik edir.
		-- Sebastian Brant

%
Sonra yumşaq mənim üz toxunan, onun inanılmaz bir an tərəddüdeyes mina sevgi, sevinc, acı, faciə, qəbul, və sülh daxil irəli tökdü."Bye indi", deyə o hərarətlə bildirib.
		-- Thea Alexander, "2150 A.D."

%
Mart heç bir qaydalar yoxdur. March, sort, adətən, Mart yazbəlkə deməkdir, lakin bu bahis deyil.
		-- Thea Alexander, "2150 A.D."

%
Mən həmişə unutmaq üç şey var. Adlar, üzləşir - üçüncü Ixatırlayıram bilməz.
		-- Italo Svevo

%
Piyadaların iki növ ... sürətli və ölü var.
		-- Lord Thomas Rober Dewar

%
Bildiyiniz şeyi sayının bir narahatedici artım olmuşdurhaqqında heç bir şey.
		-- Lord Thomas Rober Dewar

%
bir Qoldfişə təbii hootchy-kootchy var.
		-- Walt Disney

%
Özünüzü daha pis kimsə həmişə var.
		-- Walt Disney

%
Afrika həyata yeni bir şey həmişə var.
		-- Gaius Plinius Secundus

%
Onun əlində sizin üçün bir hədiyyə olmadan bir problem kimi bir şey yoxdur.
		-- Gaius Plinius Secundus

%
unudulmuş edilmişdir başqa yeni heç bir şey yoxdur.
		-- Marie Antoinette

%
bütün plan, çünki heç bir plan var görünür.
		-- C. S. Lewis

%
Evdə heç bir real ehtiyac yoxdur - dörd il sonra almaq deyilhər hansı bir pis.
		-- C. S. Lewis

%
haqqında çox sirli heç bir şey ki, istisna olmaqla, varheç kəs, həqiqətən, sizin mənşəli məqsədi, və ya təyinat bilir.
		-- C. S. Lewis

%
Onlar, nəhayət, King Midas var, mən eşitmək. dərnək tərəfindən Gild.
		-- C. S. Lewis

%
Onlar yalnız buzzed və buzzed ... buzzed.
		-- C. S. Lewis

%
böyük düşünün. Mississippi çirkləndirir.
		-- C. S. Lewis

%
Bir Telepath əgər fit düşünün.
		-- C. S. Lewis

%
yan düşünün!
		-- Ed De Bono

%
Bu təkrar deyil.
		-- Ed De Bono

%
Bu dünən narahat sabah. İndi nə bilirik.
		-- Ed De Bono

%
Bu gün səhər olmalıdır. Mən səhər hang əldə edə bilər, heç vaxt.
		-- Ed De Bono

%
Bu cümlə özü ziddir - no həqiqətən deyil.
		-- Douglas Hofstadter

%
Bu cümlə sahib deyil iddia mülkiyyət yoxdur əslində yoxdur.
		-- Douglas Hofstadter

%
Bu cümlə heç bir verb.
		-- Douglas Hofstadter

%
Üç dəqiqəlik fikir bu tapmaq üçün kifayət olardı; lakin fikir deyilusandırıcı və üç dəqiqə uzun müddət.
		-- A. E. Houseman

%
gündüz üç saat həmişə bir az gec və ya bir azçox erkən bir şey üçün nə etmək istəyirəm.
		-- Jean-Paul Sartre

%
Time lakin stream Mən bir-balıqçılıq getmək.
		-- Henry David Thoreau

%
Time bütün çətinliklər sona çatacaq, amma həmişə Time üsulları təsdiq etmirik.
		-- Henry David Thoreau

%
Tis insanın Əzab təhlükəsiz olacaq zaman həqiqət o ölməlidir.
		-- Henry David Thoreau

%
ümumiləşdirmək bir idiot olmalıdır.
		-- William Blake

%
sevgi yaxşı, çətin olan sevgi.
		-- William Blake

%
Siz acımaq görmək.
		-- William Blake

%
"Tərəddüd edən və ya tərəddüd deyil, ki, sual ... və ya o?"
		-- William Blake

%
Topologists yalnız təyyarə insanlar var.Pilots yalnız təyyarə insanlar var.Carpenters yalnız təyyarə insanlar var.Midwest fermerlər yalnız düz insanlar var.Musicians yalnız 'millət oynayır olunur.Whodunit oxucu yalnız Spillane insanlar var.Bəzi Londoners yalnız P. Lane insanlar var.
		-- William Blake

%
Trouble həmişə yanlış zamanda gəlir.
		-- William Blake

%
Evin ətrafında işləyən zaman Trouble üçlər sıra çəkir, lakinüç bir sıra sonra növbəti iş dördüncü iş deyil - bu, başlanğıcüç yeni seriyası.
		-- William Blake

%
biz bir, miras müşahidə və qəbul görmə ilə işləmək bizim keçmişə TrueVə dünyanın gözəllik şəxsi heçlik.
		-- David Mamet

%
Two hər qazan maşın və hər qaraj bir toyuq.
		-- David Mamet

%
bir cinas istifadə həbsə getmək.
		-- David Mamet

%
Bütün Bürosu ki, bilge üçün vaxt gözləyin.
		-- Pericles

%
Wanna bir ördək almaq?
		-- Pericles

%
vaxt israf həyat mühüm hissəsidir.
		-- Pericles

%
Biz qulaqları, earther ... dördü var!
		-- Pericles

%
Biz Kosmik okeanı sahillərində kifayət qədər uzun qaldı.
		-- Carl Sagan

%
Biz onları tanıyırıq, çünki biz ölmək lazımdır.
		-- Ptah-hotep, 2000 B.C.

%
biz sonra geri gəlmək zaman ki, körpü keçmək lazımdır.
		-- Ptah-hotep, 2000 B.C.

%
Zoo xoş gəlmisiniz!
		-- Ptah-hotep, 2000 B.C.

%
Yaxşı thaaaaaaat OK.
		-- Ptah-hotep, 2000 B.C.

%
Yaxşı, yazı mərtəbədədir.
		-- Joe E. Lewis

%
Bəli, biz, həqiqətən, bir partiya olacaq, lakin biz xaricində gerek Sonrakı bir gözətçi var.
		-- Eddie Cochran, "Come On Everybody"

%
Nə hər kəsin sirli ölüm səbəb olur?
		-- Eddie Cochran, "Come On Everybody"

%
bir güzgü bir buqələmun nə rəng olar?
		-- Eddie Cochran, "Come On Everybody"

%
"Əgər gəmi batan zaman nə etdi?""Mən sabun bir tort tutdu və sahilə özümü yuyulur."
		-- Eddie Cochran, "Come On Everybody"

%
"O" cümlə "Bu nə vaxt?" Nə deməkdir?
		-- Eddie Cochran, "Come On Everybody"

%
Yol nə bəhanələrlə durmaq? Necə onları aradan qaldırmaq olar?
		-- Roger von Oech

%
Siz Jungle geri kəsmək ne olur? Bu recedes.
		-- Roger von Oech

%
Bir tərəfdən alqış səs nədir?
		-- Roger von Oech

%
Nə tezliklə köhnə artır? Təşəkkür.
		-- Aristotle

%
	"Saat neçədir?""Mən bilmirəm, bu, dəyişən saxlayır."
		-- Aristotle

%
biz sükutla üzərində keçməlidir haqqında biz nə danışa bilmərəm.
		-- Wittgenstein

%
bütün problemlər ölmək zaman həll deyil, əgər nə olacaq?
		-- Wittgenstein

%
Istədiyiniz nə, siz dünyanın ətrafında asma etdiyiniz nə gözləyir edirbir şey sizin üçün baş.[ "VMS daxili və Data Structures" in Görənlər, V4.4 zamanAST-nin istinad.]
		-- Robert Frost

%
Nə!? Me narahat?
		-- Alfred E. Newman

%
Bütün bu brouhaha nədir?
		-- Alfred E. Newman

%
Nə qədər gülməli var?
		-- Alfred E. Newman

%
"Siz onu dəyişə bilməz, əgər yaxşı bir kotirovka istifadə nədir?"
		-- The Doctor

%
Nə olursa olsun, əbədi həqiqət oldu?
		-- The Doctor

%
bir dəvə uçur zaman çox uzaq almaq deyil, əgər, heç kim gülür!
		-- The Doctor

%
Bir inək gülür zaman, süd onun burun çıxmaq deyil?
		-- The Doctor

%
bir fly torpaqlar tavan, bir yarım roll və ya bir yarım loop verir?
		-- The Doctor

%
Zaman sonra heç olur?
		-- The Doctor

%
bir fil yemək zaman bir-bir bite almaq.
		-- Gen. C. Abrams

%
zövq qalır, o, bir zövq qalmaq edir?
		-- Gen. C. Abrams

%
İngilis dili mənim yol olur, mən artıq gəzmək.
		-- Billy Sunday

%
hər şeyi də getmək zaman, dağılması, partlayışa erode bir şey gözləmək və yayalnız yox.
		-- Billy Sunday

%
Siz səhv nömrəsini yığın zaman məşğul siqnal almaq heç vaxt.
		-- Billy Sunday

%
aşağı və həyata olduğunuzda, Səs ucaltmaq və "Mən aşağı və həyata Ben", bağırmaq!
		-- Billy Sunday

%
Siz kim təslim edə bilər, mübarizədən imtina üçün hazır olduğunuzda?
		-- Billy Sunday

%
Yaddaş gedir zaman, onu unutmaq!
		-- Billy Sunday

%
Mən haradayam? Mən kiməm? I Am? mən
		-- Billy Sunday

%
Harada ki, bütün bitəcək? Yəqin ki, haradasa bütün başladı yaxın.
		-- Billy Sunday

%
bir danışa bilmir imza, onların bir səssiz olmalıdır.
		-- Wittgenstein

%
Hansı daha pisdir: cəhalət və ya süstlük? Kim bilir? Kimin vecinədir?
		-- Wittgenstein

%
yaxşı qamçı, bu Whip!
		-- Wittgenstein

%
Sən kimsən?
		-- Wittgenstein

%
"Who Dat" Mən deyəndə "Who Dat" kim demək dat?
		-- Hattie McDaniel

%
Kim mənim anti-paranoia shot ilə messed?
		-- Hattie McDaniel

%
Siz getdi etdiyiniz sonra kim dünyanın qayğı olacaq?
		-- Hattie McDaniel

%
Niyə ignore belə çətindir?
		-- Hattie McDaniel

%
Niyə qağayılar dənizin yaxınlığında yaşayır? Onlar bəy yaxın yaşamış əgər, səbəbonlar baygulls adlı olarıq.
		-- Hattie McDaniel

%
Niyə gəmi daşıma yük və bir yük maşını daşımaların keçirmək edir?
		-- Hattie McDaniel

%
bu qədər ağrıyır nə bir funny sümük adlanır?
		-- Hattie McDaniel

%
Onun sizə bütün yaxşı həyata gətirmək üçün niyə bu qədər uzun edir?
		-- Hattie McDaniel

%
Niyə ayaq zirvələri üçün xüsusi ad yoxdur?
		-- Lily Tomlin

%
Niyə bir əza üzərində çıxmaq deyil? meyvə olduğu deyilmi?
		-- Lily Tomlin

%
Niyə hər kəs "Daha sonra" adlı istəyirsiniz?
		-- Lily Tomlin

%
macəra olmadan, mədəniyyət tam tənəzzül edir.
		-- Alfred North Whitehead

%
mənim əl mənim dil olaraq sürətli idi ki, olardı.
		-- Alfieri

%
Siz mənim istiqamətdə aimlessly üzmək qayğı istəyirsiniz?
		-- Alfieri

%
Siz mənim yaxşı niyyət xarabalıqları görmək üçün qayğı istəyirsiniz?
		-- Alfieri

%
SƏHV!
		-- Alfieri

%
Siz avtomatik indi almaq.
		-- Alfieri

%
Siz cage, siz edə bilərsiniz udmaq bilərlakin siz bilərsiniz, bir qəfəs udmaq bilməz?Girl, oğlan eyeing, bikini on üzgüçülük,çimərlik gözəl qız oğlan eyeing bikini tapır.A kişi, bir plan, bir kanal - Panama!
		-- The Palindromist

%
Siz burada əldə edə bilərsiniz, ancaq siz niyə yer üzündə istəyirsiniz?
		-- The Palindromist

%
"Siz sabah haqqında düşünmək var!""SABAH Mən hələ * dünən * _________ üçün hazırlanmış yoxdur!"
		-- The Palindromist

%
Zeus Leda quş verdi.
		-- The Palindromist

%
Bəli, mən bəzi kərpic və bəzi bats almaq lazımdır ki, və ona göstərməkMilad * əsl * mənası!
		-- Bernice, "Designing Women", 12/2/91.

%
Mən Grinch it məni qaçırmaq və mənə edəcək nightmares üçün istifadəbir yedək-üst və isti şalvar bəzəmək və Burl Ives qeydlər qulaq asmaq.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Bu mesaj Safeguard - bir mühüm tarixi sənəddir.Təxribat Ədəbiyyat - [] oxuduqdan sonra silin.[] Yoksay və sizə nə etdiklərinizi geri.
		-- Robin, "Anything But Love", 12/18/91.

%
Kriton, mən Asclepius bir xoruz borclu; Siz borc ödəmək üçün xatırlayacaqsınız?
		-- Socrates' last words

%
Mən mübarizə yorğun am ... qocalar bütün ölü ... kiçik uşaqlarölüm dondurulması olunur. Ey qövmüm, onlardan bəziləri üz runtəpələr və heç bir ədyal, yemək var. onlar harada heç bir eşitmək bilir ...Mənə, mənim Chiefs !! Mən yorğun am ürəyim xəstə və kədərli. harada günəşindi bir daha mübarizə edəcək, dayanır. Baş Joseph, (Nez Perce)
		-- Socrates' last words

%
iki nəzəriyyə və bir arasında seçim çalışırıq f [I] verir birtənbəl olmaq üçün bəhanə, digəri yəqin ki, doğru deyil. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Sizin əhatə kişi və ya qadın ulduz olsun, mən sizin jurnal oxumaqməqalələr
		-- Leo Costales, in "Outside July 2005"

%
