  Bir az ağrı hər kəs zərər heç vaxt.
		-- Arthur Baer, American comic and columnist

%
  "A vahid, neytral Almaniya? Nəzərə alaraq millətin irsi, belə bir  söz onilliyin oxymoron ola bilər. "-Kevin M.  Matarese, Fulda, Qərbi Almaniya; "Məktublar" göründüyü kimi, Time  jurnalı, səh. 5, 5 mart 1990-cı il.
		-- Arthur Baer, American comic and columnist

%
  A şifahi müqavilə onu yazılı kağız dəyməz. daxil  mənə. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Christ 4 B.Ç. anadan olub
		-- Arthur Baer, American comic and columnist

%
  Cum tacent, yapışqan. onlar səssiz olduqda, onlar bağırmaq. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Cənablar, Mən həmişə doğru deyiləm ki, bilmək istəyirəm, amma mən  heç səhv. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  aparıcı şar kimi (getdi) üzərində gedir.
		-- Arthur Baer, American comic and columnist

%
  Honk siz səs-küy çirkliliyinə qarşı əgər!
		-- Arthur Baer, American comic and columnist

%
  Mən bəlkə bir müəyyən verəcəyik. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Mən demək fikrində deyiləm "Mən sizə dedim".
		-- Arthur Baer, American comic and columnist

%
  Mən dərin səthi insanam. Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Mən təvazökarlıq fəxr edirəm.
		-- Arthur Baer, American comic and columnist

%
  Mən temptation başqa hər şey müqavimət edə bilər. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Roosevelt sağ olsaydı, o, ağır təhvil ediyorum. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  İndi ölü düşmək bilər, mən diri-diri xoşbəxt insan olarıq!
		-- Samuel Goldwyn

%
  Siz düşmək və ayaqları qırmaq varsa, mənə çalışan minmir. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Mən beş il onları bədənin etdik qədər ayaqqabı bir cüt qoymaq heç vaxt.
		-- Samuel Goldwyn

%
  Bu optik illüziya deyil. Bu, yalnız kimi görünür.
		-- Samuel Goldwyn

%
  Bu daha çox möhtəşəm-it babat var. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Mən bir sual bilər?
		-- Samuel Goldwyn

%
  Heç kəs artıq-həmişə çox dolu ki, restoran gedir.  (Yogi Berra aid)
		-- Samuel Goldwyn

%
  Bizim komediya güldü etmək deyil. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Ayrılıq belə şirin kədər var. -William Shakespeare
		-- Samuel Goldwyn

%
  Süründürməçilik heç vaxt Bağışlayın demək olan deməkdir.
		-- Samuel Goldwyn

%
  "Avtomobil insanlar üçün Professional sertifikatlaşdırma bir kimi görünə bilər  oxymoron. "The Wall Street Journal, səhifə B1, Çərşənbə axşamı, İyul 17,  1990.
		-- Samuel Goldwyn

%
  bir kitab toxunan: Mən bütün yolu bir hissəsi oxuyun.
		-- Samuel Goldwyn

%
  Smoking statistika aparıcı səbəbidir.
		-- Samuel Goldwyn

%
  Bəzi bakalavr mənalı gecədə əlaqələr istəyirik.
		-- Samuel Goldwyn

%
  film dialoq bir parça bəhs: bəzi yeni edək  cliches. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  səhnə darıxdırıcı deyil. Onun ölüm daha çox həyat qoymaq üçün onu deyin.
		-- Samuel Goldwyn

%
  Mən ateist deyiləm Allaha şükür.
		-- Samuel Goldwyn

%
  Bu hesabat hərəkətsizliyi ilə doldurulur.
		-- Samuel Goldwyn

%
  Biz hər hansı bir fövqəladə etməzkən deyil.
		-- Samuel Goldwyn

%
  Biz onu overpaying edirik, lakin o, bu dəyər. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  şərəfsizlik köklü Onun şərəf dayandı  Və vəfasız iman yalan doğru ona saxlanılır.
		-- Alfred Lord Tennyson

%
  yaxşı oxymoron, öz-özünə illüstrasiya ilə müəyyən etmək, olmalıdır  planlı inadvertency. -Wilson Follett
		-- Alfred Lord Tennyson

%
  An irlandiyalı o mübarizə zamanı istisna olmaqla, sülh heç vaxt.
		-- Alfred Lord Tennyson

%
  Mən insan zəif gücü təəccüb.
		-- Alfred Lord Tennyson

%
  Həmişə onu demək deyil, hətta səmimi olun. -Irene Peter
		-- Alfred Lord Tennyson

%
  Bunu borc olsa belə, gəlir ərzində yaşayır.
		-- Josh Billings

%
  Təbii ki sirlərini saxlaya bilərsiniz. Mən ki, onlara insanlar var  onları saxlamaq olmaz. -Anthony Haden-Guest
		-- Josh Billings

%
  yuxusuzluq üçün ən yaxşı müalicə yuxu bir çox almaq üçün. -W. C. Fields
		-- Josh Billings

%
  Mən aydın ki, unutmadan xatırlayıram. -Clara Barton
		-- Josh Billings

%
  Biz azad iradə iman lazımdır. Biz heç bir seçimi var. -Isaac B. Singer
		-- Josh Billings

%
  Mən ambidextrous olmaq mənim sağ qolu vermək istiyorum.
		-- Josh Billings

%
  Təkallahlıq tanrıların bir hədiyyə.
		-- Josh Billings

%
  Onlar ölüm cəzası xilas sonra, onlar iki dəfə asmaq üçün idi  əvvəl kimi bir çox insanlar.
		-- Josh Billings

%
  Mən sizə xoşuma gəldi, heç vaxt, və mən həmişə olacaq. -Samuel Goldwyn
		-- Josh Billings

%
  Niyə üç-üç `em qoşmaq deyil? -Yogi Berra
		-- Josh Billings

%
  Bizim oxşarlıqlar fərqlidir. -Dale Berra, Yogi oğlu
		-- Josh Billings

%
  Donald Trump uzanır Sedan oğurlanmış və aşkar sonra  uzaq bir neçə blokları ziyansız; o heç bir şey oğurlandığını ", deyib. Mən  dürüst oğru "-. International Herald Tribune, səhifə 3 Mart 2,  1992
		-- Josh Billings

%
  aşağı askerin Bəzi quş populyasiyalarınınbir məqalədə of -HeadlineElm News, səhifə 126, 20 fevral 1993-cü il.
		-- Josh Billings

%
  Ən bakteriyalar mikroskopik olmaq ədəb var. Epulopiscium  fishelsoni onların arasında deyil. yeni təyin bir celled  makro-mikroorqanizm uzun, kifayət qədər böyük göründüyü tam .5 mm  çılpaq göz ilə. cari Təbiət təsvir, "Bu var  milyon dəfə böyük bir tipik bakteriya "kimi -. Saat, səhifə 25  29 mart 1993-cü il
		-- Josh Billings

%
  "Qələbə olmadan fars unreported tarixi Triumph  Gulf War "ABŞ News & World Report nəşr -Headline,  1992.
		-- Josh Billings

%
  Bir boş kabin qədər sürdü və Sarah Bernhardt çıxdı. -Arthur Baer,  Amerika komik və köşə yazarı
		-- Josh Billings

%
  O, öz əlləri qoymaq bilər qida hər cür pəhriz üçün istifadə olunur.
		-- Arthur Baer, American comic and columnist

%
  ölümsüzlük birinci şərti ölüm. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  naməlum əsgər kimi məşhur kimi.
		-- Arthur Baer, American comic and columnist

%
  Mən insanların əməl etməlidir. Mən onların lideri Am? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  O tarixi ki, insan öyrənmək ki, dedi Hegel haqlı idi  tarixi bir şey öyrənmək bilməz. George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  New York Times göründüyü kimi yazı üçün William Safire qaydaları     mənfi formada bəyanatlar qoymaq etməyin.     Və birlikdə ilə cümlələri başlamaq deyil.     Sizin iş reread, bir böyük olduğunu rereading tapa     təkrar məşğul rereading və redaktə ilə yol verilə bilər.     bir kiçik bir edəcəyik zaman uzun söz istifadə etməyin.     Şərtsiz abartılardan bütün pis var.     Hər hansı bir söz bir cümlə sonunda düzgün deyil, bir keçid verb edir.     laylı səs moda locutions çəkinin.     Heç vaxt, heç təkrar redundancies istifadə edin.     Həmçinin, yöndəmsiz və ya təsir alliteration çəkinin.     Son deyil, vəba kimi şablon nin çəkinin.
		-- Arthur Baer, American comic and columnist

%
  Hər kəs məndən başqa divarlarında yazır. Pompey görüldü çıxışında qeyd etdi olmaq graffiti
		-- Arthur Baer, American comic and columnist

%
  Mən torpaq həyata yapışdırılması ki, bir çuxur üzərində takıldım.
		-- Arthur Baer, American comic and columnist

%
  Mən hər kəs sonra onların tərcümeyi yazmaq lazımdır düşünmürəm  onlar ölü istəyirik. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Bu səhifə qəsdən boş buraxdı.
		-- Arthur Baer, American comic and columnist

%
  Evil bütün pis deyil.
		-- Arthur Baer, American comic and columnist

%
  Mən yekdilliklə razı.
		-- Arthur Baer, American comic and columnist

%
  "Heç bir irəliləyiş var idi, baxmayaraq ki, bir addım irəli var."  Misir prezidenti Hüsnü Murbarak yaxşı üz qoymaq üçün cəhd  Prezident Klinton arasında xəyal qırıqlığı zirvə görüşünü  Suriya diktatoru Hafiz Əsəd.
		-- Arthur Baer, American comic and columnist

%
  bu, çox yaxşıdır, çünki "Mən həmişə əvvəlcədən peyğəmbərlik qarşısını almaq  hadisə artıq baş vermiş sonra peyğəmbərlik. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Bütün həqiqətlər bu, o cümlədən, uzatmaq bir doğru var. -XA
		-- Arthur Baer, American comic and columnist

%
 Siz onu deyil varsa, bir fəziləti daşımır. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Bütün ümumiləşdirmələr bu, o cümlədən, təhlükəlidir.
		-- Arthur Baer, American comic and columnist

%
