A qapı it yanlış tərəfində əbədi budur.
		-- Ogden Nash

%
Bir az it Wild West salon gider, və çağırmaktadırbarmen. "Hey, barmen, bir viski Gimme".barmen ona məhəl qoymur."Hey barmen, bir viski Gimme!"Still yok."BARMAN HEY !! Gimme bir viski !!"barmen onun altı-atıcı həyata edir və it tumurcuqlarıayaq və it ağrı ulama, salon həyata çalışır.Üç il sonra, bapbalaca it yenidən görünür, çəkmələr qalıcı,jeans, chaps, bir Stetson, gun kəmər, və silah. O, yavaş-yavaş amblessalon, bar gedir üzərində yaslayan və barmen deyir,"Mən burada Muh pəncə vurdu adam t'git edirəm."
		-- Ogden Nash

%
asan vaxt var bir fermada tək şey haqqında it deyil.
		-- Ogden Nash

%
Bütün ağıllı növ pişik var.
		-- Ogden Nash

%
tətbiqi və ya səbəb olan hər hansı üzv Society-nin bir it təqdim olunacaqbinalar Sayman vurduğu £ 5 pul məsuliyyət daşıyır. Hər hansı bir heyvankor adam aparan pişik hesab edilir. Hər hansı bir heyvan daxilPolice iş Wombat hesab edilir.
		-- Rule 51, Oxford Union Society

%
protokol əhəmiyyətsiz hesab hər kəs bir pişik ilə məşğul olmayıb.
		-- R. Heinlein

%
"Başqa bir şey mənim diqqət cənab Holmes cəlb istəyirsiniz?""Gecə sabit it maraqlı hadisə.""Lakin it gecə heç bir şey idi.""Bu maraqlı hadisə idi."
		-- A. Conan Doyle, "Silver Blaze"

%
Auribus Teneo topdansatış.[I qulaqları ilə bir canavar saxlayın.][Boy, bu * yaxşı səslənir. Amma * nə deməkdir *?]
		-- A. Conan Doyle, "Silver Blaze"

%
dovşan yetişdirilməsi bir dovşan artırılması təcrübədir.
		-- A. Conan Doyle, "Silver Blaze"

%
Cats təbiətdə hər şey bir funksiyası var ki, bizə öyrətmək üçün nəzərdə tutulmuşdur.
		-- Garrison Keillor

%
Cats itlər daha asan var. Siz səkkiz cats vasitəsilə SLED çəkmək edə bilməzqar.
		-- Garrison Keillor

%
onların kölgələri daha az maye Cats, külək heç bir açılar təklif edirik.
		-- Garrison Keillor

%
Chihuahuas me crazy sürücü. Hesab edirəm ki, isti zaman titrədən bir şey dayana bilməz.
		-- Garrison Keillor

%
"Məşhur inam əksinə, penguins müasir xilas deyiltexnologiya. Nə onlar şəhər proletariat üçün partiyalar atmaq yoxdur. "
		-- Garrison Keillor

%
Heç bir otağa gəzmək və getdi niyə unutmaq mi? Mən düşünürəmki, itlər həyatını sərf necə.
		-- Sue Murphy

%
adı Pavlov bir zəng çalmaq varmı?
		-- Sue Murphy

%
Dogs yalnız əhəmiyyətli insanlar arasında fərq demək ola görünmürvə bizə qalan.
		-- Sue Murphy

%
Hər kəs * bilir cats mövcudluğu yüksək səviyyədədir. Bu silly insanlarYalnız böyük başlı öz alçaq etiraf edir.Yalnız tərəfindən nəzarət əgər bir gözəl dünya bu olardı düşünürəmcats.Siz cats tullantıların problemləri olan görmək olmaz.Onlar səliqəli istəyirik.Onlar cinsi hangups yoxdur. A pişik bir şey yoxdur, ağır sikişməonun haqqında.Onlar ağlabatan saat saxlamaq. Siz * günorta əvvəl bir pişik görmək heç vaxt.Onlar istirahət üçün necə. Heç bir xora ilə bir pişik eşitdim?nüvə müharibəsi başlayan pişik şansını hansılardır? Pretty neglible.Onlar, yalnız daha yaxşı şeylər var ki, bilmirəm bilər ki, deyilisə vaxt yoxdur. günəş və yuxu yalan kimi. Yoxsa dünya kəşfiyyat gedin.
		-- Sue Murphy

%
Bir adam həqiqətən imtina anlamaq üçün, o, ilk bir pişik tərəfindən rədd olunmalıdır.
		-- Sue Murphy

%
Salam! Siz 555-0129 çatmışdır. Heç birimiz telefon cavab üçün buradayıq vəOnun messages oxunmayan belə pişik, qarşı barmaqlarının yoxdur. lütfənbeep sonra adınızı və mesaj ...
		-- Sue Murphy

%
Mən itlər saxlamaq nəfər zəhləsi getmək. Onlar içalat yoxdur cowards varinsanlar özləri yemək.
		-- August Strindberg

%
Mən itlər sevirəm, amma Chihuahuas nifrət. A Chihuahua it deyil. Bu siçovul varbir tiroid problem ilə.
		-- August Strindberg

%
Bu Dog dolları $ 2.50 başa Alpo bir can, 38 sent bilər?
		-- August Strindberg

%
Hər kəs mənim it gördü varsa, mümkün qədər tez x2883 mənə müraciət edin.Biz böyük mükafat təklif edirik. O, üç ayaqları ilə, samur Collie varonun sol gözü kor, sağ qulağının bir hissəsini və ucunda itkin onunquyruq. O, bu yaxınlarda müəyyən edilmişdir. "Lucky" cavab.
		-- August Strindberg

%
Bir polis it varsa, harada nişan var?		   dəli.
		-- Question James Thurber used to drive his German Shepherd

%
bir az tökün: Siz pis nəfəs üçün it istəmirsinizsə, "mən nətualet Lavoris. "
		-- Jay Leno

%
Bir ithaf çıxış etmək üçün dəvət məktub daxil varsayeni pişik xəstəxana, və siz dəvət azalan, cats, cavab nifrət,mütləq emosiyaların tam əhatə yoxdur. Sən etməlisənBu aydın iştirak deyil ki, lakin siz pişik uçmaq imkan yoxdur.məktub yazıçı vətəndaş sual; hücum cats, sonra yalnızyaxşı yumor, yaxşı dad ilə bunu ki, cavab, belə bir şəkildə edə bilərsiniznəzakətli, eləcə də cavab olacaq. Siz simpatiya həyata olduğundancats, olduqca düzgün görünen üçün bir səbəb kimi bu verə bilərbir pişik xəstəxananın ithaf mərasimləri. Amma ki, rəy nəzərəpişik natiq olaraq, yalnız xidmətləri istədi deyil. şeyi saxlamaq üçün cəhd edindüz.
		-- Strunk and White, "The Elements of Style"

%
Mənim it gözü, mən bir insan deyiləm.
		-- Martin Mull

%
goldfish intihar zaman yaxşı əlamət deyil.
		-- Martin Mull

%
Onun çirkin at ... Penguin şəhvət idi.
		-- Martin Mull

%
Bu tökülən südü üzərində ağlayan heç istifadə var - bu, yalnız pişik üçün duzlu edir.
		-- Martin Mull

%
Lost: boz və ağ qadın pişik. elektrik bilərsiniz açacağı cavablar.
		-- Martin Mull

%
bir pişik outstubborn üçün cəhd etməyin.
		-- Lazarus Long, "Time Enough for Love"

%
No heyvan heç yeməkxana mebel halda tullanmaq lazımdırtamamilə müəyyən o söhbət öz aça bilər.
		-- Fran Lebowitz

%
Bir xəstə Qoldfişə sahibi kimi aciz hiss edə bilər.
		-- Fran Lebowitz

%
PENGUINICITY !!
		-- Fran Lebowitz

%
pet elektrik eels artırılması cari populyarlıq bir çox əldə edir.
		-- Fran Lebowitz

%
"Shelter," sizin pişik Polyak bir yer üçün nə gözəl ad.
		-- Fran Lebowitz

%
Bəzi kitablar başqaları uddu ediləcək əvvəlkilər edilir, və bir neçə olmaqchewed və həzm.[Heç bir puppy məxsus hər kəs artıq bildiyi kimi. Ed.]
		-- Francis Bacon

%
Mən səhər qədər almaq zaman Bəzən, mən çox xas hiss edirəm. Mən hiss edirəmMən yalnız bir pişik yemək var! Mən bir pişik yemək yoxsa kimi hissbatımı əvvəl, mən crazy getmək lazımdır! Amma sonra mən yalnız bir dərin nəfəs almaq vəbu barədə unudurlar. Bu real ödəmə kimi tanınır nə var.
		-- Snoopy

%
it alınması danışan satışa bir Watchdog almaq heç vaxt.Bütün sonra, hər kəs bir bargain it sokması, heç vaxt bilir!
		-- Snoopy

%
itlər və pişiklər arasında fərq onlar olduğunuzda itlər gəlib ki,çağırıb. Cats bir mesaj almaq və sizə geri almaq.
		-- Snoopy

%
Mən pişik ilə olan əsas problem onlar itlər deyilik edir.
		-- Kevin Cowherd

%
o bir şey deyil zaman bir it complimented olur yalnız vaxt deyil.
		-- C. Schulz

%
Orada kainat çox ağıllı növ var və onlar bütün pişik var.
		-- C. Schulz

%
it olan və öz hürən bunu heç bir istifadə var.
		-- C. Schulz

%
insan səhv düşmək üçün,pişik tırıltı etmək.
		-- Robert Byrne

%
man "pis" bir heyvan çağırır zaman, o, adətən çalışacaqdır o deməkdir ki,o öldürmək çalıştığında özünü müdafiə etmək üçün.
		-- Robert Byrne

%
duman keçən gecə az pişik ayaq gəldi, o, bu kiçik solmənim avtomobil başlıq palçıqlı pəncə izləri.
		-- Robert Byrne

%
Kim mənə də it sevgi olacaq sevir.
		-- John Donne

%
Bir rezin ördək ilə bir tək heç deyil.
		-- "The Hitchhiker's Guide to the Galaxy"

%
fleas tərk zaman it ölü deməkdir, çünki həmişə kədərli.
		-- Wesley T. Williams

%
