(1) Hər şey asılıdır.(2) Heç bir şey həmişə var.(3) Hər şey bəzən.
		-- "The Outer Limits: The Invisibles"

%
42
		-- "The Outer Limits: The Invisibles"

%
A başlanğıc qalıqlar ən incə qayğı üçün vaxtdoğru.
		-- Princess Irulan, "Manual of Maud'Dib"

%
kol bir quş adətən onunla bir dost var.
		-- Princess Irulan, "Manual of Maud'Dib"

%
tərəfdən bir quş kol iki dəyər.
		-- Cervantes

%
tərəfdən bir quş bu gətirəcək nə dəyər.
		-- Cervantes

%
tərəfdən bir quş ki, bağrı sərt burun əsəcək edir.
		-- Cervantes

%
A oğlan poçt markaları toplanması il keçirdi. girl növbəti qapı alıbbir albom da onun öz toplanması başladı. "Ata, mən hər şeyi alıralıb və bu, mənim üçün onun bütün fun qəbul edir. Mən çıxdıqda alıram. "Etməyin,oğlu "imitasiya filateliya ən səmimi formasıdır. xatırlayıram"
		-- Cervantes

%
müxalifətin müəyyən bir məbləği yardım, bir maneə var. Kites yüksələcəkküləyə qarşı deyil, onunla.
		-- Cervantes

%
A toyuq daha çox yumurta istehsal yumurta yoldur.
		-- Cervantes

%
sorğu Xroniki disposition həyati keyfiyyətləri daxili felines məhrum edir.
		-- Cervantes

%
A ağıllı peyğəmbər ilk tədbirin təmin edir.
		-- Cervantes

%
A qapalı ağız heç bir ayaq toplanır.
		-- Cervantes

%
A taxt bir kafedra kimi yaxşı deyil.
		-- Cervantes

%
portağal şirəsi olmadan bir gün portağal şirəsi olmadan bir gün kimi.
		-- Cervantes

%
günəş olmadan bir gün Anita Bryant olmadan bir gün kimi.
		-- Cervantes

%
günəş olmadan bir gün portağal şirəsi olmadan bir gün kimi.
		-- Cervantes

%
günəş olmadan bir gün gecə kimi.
		-- Cervantes

%
A ölü adam yemək bilməz.
		-- Gnaeus Pompeius (Pompey)

%
A fermer onun sahəsində görkəmli bir insandır.
		-- Gnaeus Pompeius (Pompey)

%
çox prolific hens ilə fermer aşağıdakı işarə olunub. "PulsuzChickens. Bizim Coop runneth edib. "
		-- Gnaeus Pompeius (Pompey)

%
A ata teen yaş qızı bir ixtisassız cins küçük verdionun ad günü. ev vasitəsilə gəzən zaman saat sonra, onun tapıldımətbəx mərkəzində bir nohur baxaraq. "Mənim küçük," o murmuredTəəssüf ki, "üzərində runneth".
		-- Gnaeus Pompeius (Pompey)

%
A axmaq və onun pul tezliklə populyardır.
		-- Gnaeus Pompeius (Pompey)

%
Axmaq və pul tezliklə tərəfdaşdırlar.
		-- Gnaeus Pompeius (Pompey)

%
Axmaq indi və sonra təsadüfən sağ olmalıdır.
		-- Gnaeus Pompeius (Pompey)

%
Axmaq ardıcıllıq az ağıl hobgoblin edir.
		-- Ralph Waldo Emerson

%
ehtiyacı A dost həqiqətən mübarizə edir.
		-- Ralph Waldo Emerson

%
Tam qarın bir darıxdırıcı beyin edir.[Yerli konfet maşın man. Ed]
		-- Ben Franklin

%
A qız iki yaxşı söhbət telefonda bir neçə saat sərfdostlar, Maureen Jones, və Maureen Brown. atası tərəfindən xahiş zaman niyə obelə uzun telefon olmuşdur, o, bu gün bir lətifə eşitdim "cavabMən Maureens onu izah etdik. "
		-- Ben Franklin

%
bir tornpee olmayan gleekzorp bir fertsneet (növ) bir quop kimi.
		-- Ben Franklin

%
A yaxşı yaddaş bərabər solğun mürəkkəb deyil.
		-- Ben Franklin

%
itirilmiş Yaxşı ad nadir hallarda bərpa olunur. xarakter getdi zaman,bütün getdi, və həyat zəngin jewels biri əbədi itirilmiş olunur.
		-- J. Hawes

%
Yaxşı plan bu gün sabah mükəmməl plan daha yaxşıdır.
		-- Patton

%
A yaxşı nüfuz puldan qiymətlidir.
		-- Publilius Syrus

%
Yaxşı günah keçisi tapmaq çətindir.A günahkar vicdan ixtira anası.
		-- Carolyn Wells

%
dostlar bir neçə qızıl bir vaqon daha çox dəyər.
		-- Carolyn Wells

%
səbr bir neçə beyin bir bushel daha çox dəyər.
		-- Carolyn Wells

%
A zahid insanlıq ordusu bir fərari edir.
		-- Carolyn Wells

%
A ev sahibi zəngin onun grasp artıq olmalıdır, və ya bir həftə üçün nə var?
		-- Carolyn Wells

%
A at damazlıq onlar üç istəyirik sonra gənc Colts şüşə bəslənən varköhnə gün. O tay və onun mumiya tezliklə ayırdı ki, eşitdim.
		-- Carolyn Wells

%
Yüz min lemmings yanlış ola bilməz!
		-- Carolyn Wells

%
Min mil bir səyahət pul əvvəlcədən ilə başlayır.
		-- Carolyn Wells

%
Min mil bir səyahət bir addım ilə başlamaq lazımdır.
		-- Lao Tsu

%
Min mil səyahət bir ayaqları altında başlayır.
		-- Lao Tsu

%
Padşahın qala onun ev.
		-- Lao Tsu

%
vaxtında bir yalan doqquz saxlayır.
		-- Lao Tsu

%
A yalan Rəbbin ikrah və vaxt bir çox kömək edirnarahatlıq.
		-- Adlai Stevenson

%
A güman mümkünsüzlüyü həmişə inandırıcı imkanı üstünlük verilir.
		-- Aristotle

%
Bir az təcrübə tez-tez nəzəriyyəsi bir çox üzən.
		-- Aristotle

%
Bir az qeyri-dəqiqlik izahat dünya saxlayır.
		-- C. E. Ayres

%
Bir az qeyri-dəqiqlik, bəzən izahat ton saxlayır.
		-- H. H. Munro, "Saki"

%
qızıl itirilmiş unsiyası, vaxt itirilmiş an heç vaxt bilər.
		-- H. H. Munro, "Saki"

%
ulduz Gazing A kişi Gölcük mərhəmət proverbially ediryol.
		-- Alexander Smith

%
Onun quyruq pişik keçirir bir adam o öyrənə bilərsiniz bir şey öyrənirbaşqa heç bir yol var.
		-- Alexander Smith

%
bir saat bir adam nə vaxt bilir.iki saatlar ilə bir adam kifayət qədər əmin heç vaxt.
		-- Alexander Smith

%
İnsanın ən yaxşı dostu onun dogma edir.
		-- Alexander Smith

%
İnsanın evini qala edir.
		-- Sir Edward Coke

%
İnsanın evini əngəl deyil.
		-- Sir Edward Coke

%
A mind sərf gözəl bir şeydir.
		-- Sir Edward Coke

%
A göbələk bulud heç bir xeyir vardır.
		-- Sir Edward Coke

%
xilas A qəpik sərf olunmayıb.
		-- Sir Edward Coke

%
xilas A Penny gülməli deyil.
		-- Sir Edward Coke

%
A boru düşünmək üçün bir müdrik insan vaxt və qalmaq üçün bir axmaq bir şey verir, onunağız.
		-- Sir Edward Coke

%
onun yerində hər şey və hər şey üçün bir yer.[ "VMS daxili və Data Structures" in Görənlər, V4.4 zamanyaddaş idarəetmə sistemi xidmətləri istinadən.]
		-- Isabella Mary Beeton, "The Book of Household Management"

%
insanlar eşitmə yorğun almaq qədər bayağılık sadəcə bir həqiqət təkrarlanır.
		-- Stanley Baldwin

%
kulinariya texnika təcrübə ilə fərdlərin bir plethora çirkləndirməkmüəyyən yeməli nutriments steeping tərəfindən istehsal içməli qondarma.
		-- Stanley Baldwin

%
A yoluq qaz qızıl yumurta deyil.
		-- Stanley Baldwin

%
duz A funt çay bir fincan şirinləşdirmək deyil.
		-- Stanley Baldwin

%
"A radioaktiv cat on səkkiz yarım yaşayır var."
		-- Stanley Baldwin

%
A yayma daş təcil toplanır.
		-- Stanley Baldwin

%
A yayma daş heç bir mamır toplanır.
		-- Publilius Syrus

%
A qısa iki xal arasında ən uzun məsafə var.
		-- Publilius Syrus

%
A batan gəmi heç bir mamır toplanır.
		-- Donald Kaul

%
A Smith & Wesson dörd aces atır.
		-- Donald Kaul

%
A ilan ot lurks.
		-- Publius Vergilius Maro (Virgil)

%
Həlim cavab üz qəzəb döndərsə; lakin ağır söz qəzəbi alovlandırar.
		-- Proverbs 15:1

%
A sərinləşdirici içki şirkət üz döndərsə.
		-- Proverbs 15:1

%
vaxt bir mahnı dime dəyər.
		-- Proverbs 15:1

%
vaxtında bir stitch doqquz saxlayır.
		-- Proverbs 15:1

%
A zorakı adam zorakı ölüm öləcək.
		-- Lao Tsu

%
A izləyib saat sonunda heç vaxt.
		-- Lao Tsu

%
Müdrik adam dibindən axmaq daha bir dağ üst daha çox edə bilərsinizbir quyunun.
		-- Lao Tsu

%
Müdrik adam bir axmaq edə bilər daha yaxşı bir dibindən daha çox edə bilərsinizMountain Top.
		-- Lao Tsu

%
Müdrik adam öz qərarlarını, zəif bir itaət ictimai rəy edir.
		-- Chinese proverb

%
A hazırcavab söz heç bir şey sübut, lakin deyərək bir şey mənasız olurinsanların diqqət.
		-- Chinese proverb

%
A hazırcavab söz heç bir şey sübut edir.
		-- Voltaire

%
Müdrik bir söz kifayətdir.
		-- Miguel de Cervantes

%
Bütün başqa yuxarıda - səmada.
		-- Miguel de Cervantes

%
Hər şeydən özünüzü qorxun.
		-- Miguel de Cervantes

%
Olmaması ürək unutmaq edir.
		-- Miguel de Cervantes

%
Olmaması ürək go yayınmasına edir.
		-- Miguel de Cervantes

%
başqası - olmaması ürək Fonder inkişaf edir.
		-- Miguel de Cervantes

%
Olmaması ürək Fonder inkişaf edir.
		-- Sextus Aurelius

%
Olmaması ürək azğın inkişaf edir.
		-- Sextus Aurelius

%
Absolutum obsoletum. (Bu işləri, bu, tarixi var.)
		-- Stafford Beer

%
Aspera Per Ad Astra.[Arzusu ilə ulduzları.]
		-- Stafford Beer

%
Adde Parvum parvo Manus acervus olacaq.[Az az əlavə və böyük bir qalaq olacaq.]
		-- Ovid

%
köhnə dülgər məsləhət: ölçmək iki dəfə, bir dəfə gördüm.
		-- Ovid

%
Oyundan sonra padşah və piyada eyni qutu getmək.
		-- Italian proverb

%
Yaş və xəyanət həmişə gənclər və bacarıq aşacağıq.
		-- Italian proverb

%
gözəllik əvvəl Age; donuz əvvəl mirvari.
		-- Dorothy Parker

%
Ay üçün planlaşdırırıq. Siz miss varsa, bir ulduz təşkil edə bilər.
		-- W. Clement Stone

%
səhv şey heç bir doğru yol deyil.
		-- The Mad Dogtender

%
Təəssüf ki, mən vasitəsi kənarda ölürəm.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
Aliment tərk yüksək dəyəri.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
Bütün insan həyat ehtiyacı 'n' yanğın tüpürmək oturmaq üçün bir yerdir.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
zənginlik ilə coruscate Bütün məqalələr həqiqətən qızıllı deyil.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
- Zənginlik ilə coruscate Bütün məqalələr həqiqətən qızıllı deyil.- Alovlandırdı in prevenience olan görünən buxarlar olduqdakarbon materialları, yangın felâketi var.- Dilənçilər tərəfindən çeşidlənməsi interdicted olmalıdır.- Fiziki şəxslərin A plethora çarəsiz kulinariya texnika təcrübə ölməkmüəyyən coupestibles steeping tərəfindən istehsal içməli qondarma.- Eleemosynary əməlləri intramurally ilkin hallarının var.- Kişi Kadavra ifadə verir aciz.- Cam tikililərin onların məskən salarıq şəxslər yaxşı olardıcatapulting projectiles çəkinməyə tövsiyə etdi.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
Mən Qohum Bütün, yo'self bir şaftalı bağı "wanderin çəkdikdə deməkya rutabagas üçün 'arýyorum getmək yoxdur.
		-- Kingfish

%
Bütün sevgi və müharibə qorxusu.
		-- Kingfish

%
Bütün yaxşı başa çatır yaxşı.
		-- John Heywood

%
glitters ki, bütün yüksək kırılma index var.
		-- John Heywood

%
glitters ki, bütün qızıl deyil; bütün Wander itirilmiş deyil.
		-- John Heywood

%
Hər şeyi bir fırlanan qapıdan xizək istisna olmaqla, mümkündür.
		-- John Heywood

%
bərabər olan hər şeyi, siz itirmək bağlıdırlar.
		-- John Heywood

%
Bütün doğru hikmət T-shirt aşkar olunur.
		-- John Heywood

%
Bütün bitir də var.
		-- John Heywood

%
Bir aforizm dəqiq doğru heç vaxt; bu ya yarım həqiqət və yabir və yarım həqiqətləri.
		-- Karl Kraus

%
Bir alma bir gün 365 alma bir il edir.
		-- Karl Kraus

%
Bir alma hər səkkiz saat üç həkimlər üz davam edəcək.
		-- Karl Kraus

%
Bir boş mind kol iki dəyər.
		-- Karl Kraus

%
aydın həqiqət onsu obfuscation bir funt dəyər.
		-- Karl Kraus

%
ikiüzlülük onsu ehtirası bir funt dəyər.
		-- Michael Korda

%
ana onsu kahin bir ton dəyər.
		-- Spanish proverb

%
"Qarşısının alınması onsu təmizləmək bir funt dəyər."
		-- Spanish proverb

%
Və sabah yalnız daha, belə ki, bu gün kimi olacaq.
		-- Isaiah 56:12, New Standard Version

%
o, öz gözündə müdrik deyə, onun axmaqlıq görə axmaq cavab verin.
		-- Proverbs, 26:5

%
Hər hansı bir böyük həqiqət bilər - və nəhayət ki, - bir şablon kimi ifadə edilə -bir şablon bir fikir sulu əmin və müəyyən yoldur. Məsələn, mənimnənə, deyərdi "qara pişik həmişə hasar off son biridir."Mən o demək nə heç bir fikrim yoxdur, lakin bir zamanda, bu, şübhəsiz ki, doğru idi.
		-- Solomon Short

%
"Özetle" qoymaq olar hər hansı bir fəlsəfə var məxsusdur.
		-- Sydney J. Harris

%
başa təqib istənilən yol dəqiq heç bir yerdə çıxarır.bir dağ test üçün bir az dağ dırmaşmaq.dağ üst, siz dağ görmək bilməz.
		-- Bene Gesserit proverb, "Dune"

%
Anything kağız üzərində mümkündür.
		-- Ron McAfee

%
bu deyil halda bir şey mümkündür.
		-- Ron McAfee

%
bunu dəyər bir şey tez-tez edildiyini ifadə etdi. indiyə qədər Thingsgeri, mən şübhəli, geniş vəzifə verilməlidir.
		-- Max Beerbohm, "Mainly on the Air"

%
bunu dəyər bir şey overdoing dəyər.
		-- Max Beerbohm, "Mainly on the Air"

%
Eləcə də ot bir şüşə bir iynə axtarmaq.
		-- Miguel de Cervantes

%
üçün Bell gişelerinden soruş, və yalnız stansiya-to-stansiya ödəyəcəkdərəcəsi.
		-- Howard Kandel

%
üçün telefon zəng gişelerinden soruşun ...Sən küvet incəsənət əgər, bu sənin üçün gişelerinden.
		-- Howard Kandel

%
vəba kimi cliches çəkinin. Onlar bir dime bir çox istəyirik.
		-- Howard Kandel

%
sözləri natiq və əməllər icraçısı həm olun.
		-- Homer

%
quş el / kol nisbəti qiymətləndirmək üçün əmin olun.
		-- Homer

%
Dilənçinin heç bir choosers olmalıdır.
		-- John Heywood

%
mellow çox ölü yaxşı.
		-- John Heywood

%
Better siz istəyən dayandırmaq əvvəl istədiyiniz nə almaq ümid edirik.
		-- John Heywood

%
Gec olsun, güc olsun.
		-- Titus Livius (Livy)

%
bir imperator dəfn daha yaxşı bir dilənçi yaşayır.
		-- Titus Livius (Livy)

%
Better bütün riche olmuşdur heç vaxt daha Nouveau olunacaq.
		-- Titus Livius (Livy)

%
Better qaranlıq lənət daha bir şam işıq.
		-- motto of the Christopher Society

%
Better altı daşıdığı artıq on iki ilə çalışdı.
		-- Jeff Cooper

%
saxta və yalançı dostlar çəkinin.
		-- Jeff Cooper

%
rüşvət daşıyan geeks çəkinin.
		-- Jeff Cooper

%
Allah çağırın, ancaq süxurlardan sıra.
		-- Indian proverb

%
Charity evdə başlayır.
		-- Publius Terentius Afer (Terence)

%
Ucuz şeyi heç bir dəyəri yoxdur, qiymətli şeylər ucuz deyil.
		-- Publius Terentius Afer (Terence)

%
Təmizlik godliness çətin zaman daha əhəmiyyətli olur.
		-- P. J. O'Rourke

%
Təmizlik mümkün yanında deyil.
		-- P. J. O'Rourke

%
Cogito Cogito ergo Cogito məbləği -"Mən buna görə də mən hesab edirəm ki, mən hesab edirəm ki, düşünürəm."
		-- Ambrose Bierce, "The Devil's Dictionary"

%
"Cogito ergo Mən Ben və səhv edirik."
		-- Blair Houghton

%
Curiosity pişik öldü, amma məmnuniyyət onun geri gətirdi.
		-- Blair Houghton

%
əvvəl shell öz çıxması üçün quş sadalamağa olan son qoymasalar.
		-- Blair Houghton

%
Onlar hatched əvvəl toyuq sayılmaz.
		-- Aesop

%
Onlar sizə geri əvvəl başqaları yanına etməyin.
		-- Aesop

%
, Və ya deyil; heç bir cəhd var.
		-- Aesop

%
Doing bunu olur.
		-- Aesop

%
hətta almaq etməyin - tək almaq!
		-- Aesop

%
dəli əldə etməyin, hətta almaq.belə deyil, zərgərlik almaq.
		-- Anonymous

%
dəli əldə etməyin, maraq almaq.
		-- Anonymous

%
Bu gün zövq, çünki bu gün nə edə bilər sabah üçün off qoymaq etməyin,bir daha sabah bunu edə bilərsiniz.
		-- Anonymous

%
obfuscation kaçınmak.
		-- Anonymous

%
Hər yol onun nohur var.
		-- Anonymous

%
Hər gümüş astarlı ətrafında bir bulud var.
		-- Anonymous

%
Hər həll yeni problemlər sülh.
		-- Anonymous

%
Məqsədəuyğunluq yaxşı müəllimdir.
		-- Anonymous

%
Təcrübə yaxşı müəllim, lakin o dəhşətli vərəqələrinin göndərir.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
Tanışlıq cəhdi sülh.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
Yaltaqlıq hər yerdə olacaq.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
Qaçmağa bir dəfə bütün aşkar.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
fools üçün mələklər basmak üçün qorxuram yerləşir qamış.
		-- Alexander Pope

%
Bağışla və Unut.
		-- Cervantes

%
Fortune və sevgi qalın dostça davranmak.
		-- Ovid

%
Fortune uğurlu üstünlük.
		-- Ovid

%
Fortune, # 12 böyük kotirovkaların başa, Edə bilərsiniz edənlər. kim bilməz o, təlimatlar yazın.
		-- Ovid

%
Fortune böyük kotirovkaların başa, # 3Bir quş Birds yeni yuyulmuş avtomobil axın edir.
		-- Ovid

%
Fortune böyük kotirovkaların başa, # 9Müdrik bir söz tez-tez mübahisə başlamaq üçün kifayət edir.
		-- Ovid

%
kirletmek inkrustasiya olan Freedom haqqa bitişik deyil.
		-- Ovid

%
Genius ağrı deyil.
		-- John Lennon

%
kifayət qədər vaxt nəzərə alaraq, bu gün bunu təxirə nə özü tərəfindən həyata olacaq.
		-- John Lennon

%
biz çox iki dəfə qulaq asmaq ki, Allah insanı iki qulağı və bir dil verdibiz danışmaq.
		-- Arab proverb

%
Xoşbəxtlik edir və biz başqaları ilə bölmək kimi artırır.
		-- Arab proverb

%
Xoşbəxtlik ən yaxşı.
		-- Arab proverb

%
Tələsik tullantılar edir.
		-- John Heywood

%
Gözəl gün arzu edirəm!
		-- John Heywood

%
Gözəl günlük anomaliya var.
		-- John Heywood

%
adekvat gün var.
		-- John Heywood

%
O, bir hədiyyə gətirən açıq qapı tapıb.
		-- Scottish proverb.

%
unknown qorxan bir gün öz arxa qaçmağa bilər.
		-- Sinbad

%
döyüşlərdə qaçır O başqa bir gün mübarizə yaşayır.
		-- Sinbad

%
fəlakətlər nəzərdə tutur O, iki dəfə onları çəkir.
		-- Sinbad

%
bir shady keçmiş O gözəl uşaqlar son bitirmək bilir.
		-- Sinbad

%
öyrənmə olmadan təsəvvür var O qanadları, lakin heç bir ayaq var.
		-- Sinbad

%
gülmək cəsarət var O, dünyanın demək olar ki, çox ustasıo kimi ölməyə hazır olan.
		-- Giacomo Leopardi

%
pis vərdişlərdən nifrət edən insanlar nifrət edir.
		-- Giacomo Leopardi

%
tərəddüd O son deyil.
		-- Giacomo Leopardi

%
tərəddüd O, bəzən saxlanılır.
		-- Giacomo Leopardi

%
gülür O, hələ pis xəbər eşitdim deyil.
		-- Bertolt Brecht

%
son gülür O - ştamp line qaçırdı.
		-- Bertolt Brecht

%
O, gülür keçən zarafat əldə etməyib.
		-- Bertolt Brecht

%
son gülür O dəhşətli həqiqəti izah deyil.
		-- Bertolt Brecht

%
son gülür O, yəqin ki, sizin boss edir.
		-- Bertolt Brecht

%
son adətən zarafat var idi gülür Şərhini etdi.
		-- Bertolt Brecht

%
gülür O, davam edir.
		-- Bertolt Brecht

%
axmaqlıq olmadan yaşayır O, hesab edir ki, daha az ağıllı deyil.
		-- Bertolt Brecht

%
özü bir heyvan edir O, bir insan olan ağrı xilas olur.
		-- Dr. Johnson

%
Dürüstlük ən yaxşı siyasət, lakin cinnət daha yaxşı müdafiə edir.
		-- Dr. Johnson

%
Dürüstlük ən yaxşı siyasət deyil.
		-- Miguel de Cervantes

%
Honi Soit qui mal y pense.[Ona pis pis düşünən.]
		-- Motto of the Order of the Garter (est. Edward III)

%
Necə kəskin bir Hayri nin diş daha bir naşükür ilan var.
		-- Motto of the Order of the Garter (est. Edward III)

%
Necə baxmaq Siz getmək harada asılıdır.
		-- Motto of the Order of the Garter (est. Edward III)

%
Mən insanam: heç bir şey insan mənə yad edir.
		-- Publius Terentius Afer (Terence)

%
Buna görə də mən ola bilər, şübhə.
		-- Publius Terentius Afer (Terence)

%
Mən mənim çörək yan buttered bilirik.
		-- John Heywood

%
Buna görə də mən hesab edirəm ki, ... Mən düşünürəm.
		-- John Heywood

%
Mən yeni bir yarpaq təhvil lazımdır.
		-- Miguel de Cervantes

%
Axmaq öz axmaqlıq davam edərsə o müdrik minir.
		-- William Blake

%
bir şey yanlış getmək bilər, bu olacaq.
		-- William Blake

%
ilk siz nail deyilsə, sizin qarışıqlığını gizləyə üçün cəhd edin.
		-- William Blake

%
ilk siz uğur yoxdur, siz cəhd bütün sübutların məhv.
		-- William Blake

%
Ilk siz uğur deyilsə, çıxmaq; uğurlar haqqında bir qoz olmayın.
		-- William Blake

%
Ilk siz uğur deyilsə, uğur yenidən.
		-- William Blake

%
Ilk siz uğur deyilsə, cəhd, daha cəhd edin.
		-- W. E. Hickson

%
ilk siz uğur yoxdur, siz orta haqqında edirik.
		-- Leonard Levinson

%
xoşbəxtlik taleyi deyil, bir tələsik deyil lazımdır.
		-- Chinese proverb

%
Mən Heaven əymək bilməz, mən Cəhənnəm hərəkət etməlidir.
		-- Publius Vergilius Maro (Virgil)

%
Şübhə varsa, mızıldamaq.
		-- Publius Vergilius Maro (Virgil)

%
Bu qırdı deyilsə, düzeltmek deyil.
		-- Publius Vergilius Maro (Virgil)

%
yaxşı heals varsa, demək.
		-- Publius Vergilius Maro (Virgil)

%
ayaqqabı uyğun varsa, bu çirkin deyil.
		-- Publius Vergilius Maro (Virgil)

%
ildırım almaq deyilsə, sonra ildırım olacaq.
		-- Publius Vergilius Maro (Virgil)

%
heç bir külək, sıra varsa.
		-- Polish proverb

%
iki səhvləri hüququ yoxdur, əgər, üç cəhd edin.
		-- Laurence J. Peter

%
arzularını atlar olsaydı, onda dilənçilər oğru olacaq.
		-- Laurence J. Peter

%
Bir saat xoşbəxt olmaq istəyirsinizsə, sərxoş almaq.Üç gün xoşbəxt olmaq istəyirsinizsə, evlənmək.Bir ay üçün xoşbəxt olmaq istəyirsinizsə, sizin donuz öldürmək və yemək.Siz əbədi xoşbəxt olmaq istəyirsinizsə, balıq öyrənmək.
		-- Chinese Proverb

%
Sizə uğur istəyirsinizsə, üç köhnə adam oldu.
		-- Chinese Proverb

%
Bir düşmən bir gizli saxlamaq istəyirsinizsə, bir dost üçün onu demək.
		-- Chinese Proverb

%
xeyriyyəçilik heç bir artıq var.
		-- Francis Bacon

%
Biz Allaha inanırıq; bütün başqa biz vasitəsilə gəzmək.
		-- Francis Bacon

%
Bu dünyada heç bir şey müəyyən lakin ölüm və vergilər deyil.
		-- Benjamin Franklin

%
tərləmə olmadan Inspiration adətən steril.
		-- Benjamin Franklin

%
Integrity qaydaları üçün heç bir ehtiyac yoxdur.
		-- Benjamin Franklin

%
Bu qazanmaq və ya itirmək olub Fərq etməz - Siz itirmək qədər.
		-- Benjamin Franklin

%
Bu mükafat təltif bilməz yoxsul hakimidir.
		-- Benjamin Franklin

%
bir müdrik, əgər bir gəlirli şey, axmaq görünür.
		-- Aeschylus

%
Bu, heç bir məqsədi vicdanlı olmaq annoying edir.
		-- Publius Ovidius Naso (Ovid)

%
Bu batil olması pis şans deyil.
		-- Andrew W. Mathis

%
Bu hündür sevmişik heç vaxt daha qısa adam sevdi daha yaxşıdır.
		-- Andrew W. Mathis

%
daha yaxşı - Bu sevilən və itirmiş daha yaxşıdır.
		-- Andrew W. Mathis

%
Bu sevilən və yalnız itirmiş daha itirmiş daha yaxşıdır.
		-- Andrew W. Mathis

%
O pas çox köhnəlir daha yaxşıdır.
		-- Andrew W. Mathis

%
Bu üsul almaq və cəhd ümumi mənada deyil. , Bu etmədikdəsəmimi etiraf və başqa cəhd edin. Lakin bütün yuxarıda, bir şey keçir.
		-- Franklin D. Roosevelt

%
Bu mind münasibətilə düzəltmək imkan şirin olur.
		-- Quintus Horatius Flaccus (Horace)

%
Bu keyfiyyət çox məsələ miqdarıdır.
		-- Lucius Annaeus Seneca

%
Mən qaranlıq olmaq qısa mübarizə zaman deyil.
		-- Quintus Horatius Flaccus (Horace)

%
Bu uğur, nə uğursuzluq nə heç qətidir ki, unutmayın müdrik edir.
		-- Roger Babson

%
Sizin qonşu divar yanğın zaman sizin narahatlıq doğurur.
		-- Quintus Horatius Flaccus (Horace)

%
Bu Pitch Black olur əvvəl qaranlıq həmişə var.
		-- Quintus Horatius Flaccus (Horace)

%
işıqlar çıxmaq əvvəl həmişə qaranlıq var.
		-- Alex Clark

%
Bu pas daha yandırmaq daha yaxşıdır.
		-- Alex Clark

%
Bu qurumaq çox yandırmaq daha yaxşıdır.
		-- Alex Clark

%
Bu hesab gec deyil.
		-- Alex Clark

%
Bu siz günah yerləşdirmək necə, qazanmaq və ya itirmək olub.
		-- Alex Clark

%
Bu, əgər sayar ki, fikir var!
		-- Alex Clark

%
haqqında "Keepin edin.
		-- Alex Clark

%
, Körpə mərhələsi edin.
		-- Alex Clark

%
Kites küləyə qarşı ən yüksək yüksələcək - Biz onunla.
		-- Winston Churchill

%
Bilik güc deyil.
		-- Francis Bacon

%
ümumi mənada olmadan Knowledge axmaqlıqdır.
		-- Francis Bacon

%
Laugh və dünya ilə gülür, xoruldamaq və yalnız yatmaq.
		-- Francis Bacon

%
Laugh və dünya bir idiot istəyirik düşünür.
		-- Francis Bacon

%
Sizin problemləri gülmək; başqa hamı edir.
		-- Francis Bacon

%
zaman siz gülmək; zaman lazımdır ağlamaq.
		-- Francis Bacon

%
Laugh və dünya sizə məhəl qoymur. ya kömək etmir Ağlayan.
		-- Francis Bacon

%
unturned heç bir daş buraxın.
		-- Euripides

%
özlərinə Sol, hər şeyi pis pis getmək üçün edirlər.
		-- Euripides

%
yuxu itlər yalan edək.
		-- Charles Dickens

%
vicdan bələdçi olsun.
		-- Pope

%
Life qaranlıq bir uzun mübarizə.
		-- Titus Lucretius Carus

%
"Həyat ciddi qəbul etmək çox vacibdir."
		-- Corky Siegel

%
Life ciddi qəbul etmək üçün çox qısa.
		-- Oscar Wilde

%
atılmaq əvvəl baxın.
		-- Samuel Butler

%
evvel ye sıçrayış oldu.
		-- John Heywood

%
- Kişi Kadavra ifadə verir aciz.- Cam tikililərin onların məskən salarıq şəxslər də tövsiyə olunacaqcatapulting projectiles çəkinməyə.- Neophyte nin Serendipity.- Hedonistic of interludes olmadan necessitious chores Exclusive ithaftəxribat John bir hebetudinous yoldaş göstərir.- Torpaq və ya mineral maddə fırlanan concretion heç bir yığın toplanırkiçik, yaşıl bryophytic bitki.- Hər hansı bir şansa bağlı həyata zamanı bitərəf qalmağa potensial escallation kənarlaşdırılırBir gəlirli xarakterli.- Ligneous ya osteal ardıcıllıq raketlər yarılma potensial varsümük quruluşu, lakin appellations əbədi xətərsiz qalacaq.
		-- John Heywood

%
Man hər şeyi ölçüsüdür.
		-- Protagoras

%
Bəşəriyyətin tanrı və heyvanlar arasında yaradır yarı yolda deyil.
		-- Plotinus

%
deyilir bir çox, bir neçə seçilir. Az hələ seçməsi almaq.
		-- Plotinus

%
Bir çox az könüllü, deyilir.
		-- Plotinus

%
Bir çox soyuq, lakin bir neçə dondurulmuş.
		-- Plotinus

%
Bir çox əlləri yüngül iş.
		-- John Heywood

%
Bir soyuq axşam isti sözləri ola bilər,Bir qaranlıq gecə tam mooon,və hamar yol qapı bütün yol.
		-- John Heywood

%
maraqlı dəfə yaşayırıq bilər.
		-- Chinese proverb

%
Men sərbəst istədikləri üçün arzu nə inanıram.
		-- Julius Caesar

%
Misery şirkət sevir, lakin şirkət qarşılıqlı deyil.
		-- Julius Caesar

%
Misery şirkət sevir artıq. Hal-hazırda bu barədə təkid edir.
		-- Russell Baker

%
Misfortunes qanadları gəlmək və piyada buraxın.
		-- Russell Baker

%
Səhvlər tez-tez uğursuzluq tələffüz üçün gücləndirməklə daş var.
		-- Russell Baker

%
Inamsızlıq ilk impulslar; onlar həmişə doğru.
		-- Russell Baker

%
hər şeyi insaf.
		-- Publius Terentius Afer [Terence]

%
Insaf ölümcül şeydir. Heç bir şey artıq kimi bacarar.
		-- Oscar Wilde

%
Ana zərurət uydurmadır.
		-- Oscar Wilde

%
Mum söz var.
		-- Miguel de Cervantes

%
Zərurəti heç bir qanun var.
		-- St. Augustine

%
Zərurəti heç bir qanun etdi.
		-- Oliver Cromwell

%
Zərurəti bir ana var.
		-- Oliver Cromwell

%
- Neophyte nin Serendipity.- Bu interludes olmadan necessitious chores Exclusive ithafhedonistic təxribat John bir hebetudinous yoldaş göstərir.- Torpaq və ya mineral maddə fırlanan concretion no toplanırkiçik, yaşıl bryophytic zavodun yığın.- Son cachinnation təqdim şəxs bununla malikdiroptimal cachinnation.- Hər hansı bir şansa bağlı həyata zamanı bitərəf qalmağa potensial kənarlaşdırılırBir gəlirli xarakterli escallation.- Ligneous ya osteal ardıcıllıq raketlərin potensial varsümük quruluşu yarılma, lakin appellations əbədi olacaqxətərsiz qalır.
		-- Oliver Cromwell

%
Never siz sabaha qədər təxirə bilər nə bu gün yoxdur.
		-- Oliver Cromwell

%
ağız hədiyyə at baxmaq heç vaxt.
		-- Saint Jerome

%
Never siz edə bilərsiniz daha çox söz verirəm.
		-- Publilius Syrus

%
Siz birlikdə bütün qarşısını almaq bilər nə sabaha qoymaq heç vaxt.
		-- Publilius Syrus

%
sonra gün nə edə bilər sabaha qədər təxirə etməyin.
		-- Publilius Syrus

%
Nice uşaqlar gözəl başa yoxdur.
		-- Publilius Syrus

%
Nice uşaqlar son bitirmək, lakin biz yatmağa almaq.
		-- Evan Davis

%
Nice uşaqlar son tamamlayın.
		-- Leo Durocher

%
Nice uşaqlar xəstə almaq.
		-- Leo Durocher

%
yaxşılıq No akt, nə qədər kiçik, heç korlanır.
		-- Aesop

%
No pis bir yaxşı adam ola bilər.
		-- Plato

%
No əla soul dəlilik bir qarışıq azaddır.
		-- Aristotle

%
No yaxşı əməl cəzasız gedir.
		-- Clare Booth Luce

%
None pis xəbər daşıyıcısı sevirəm.
		-- Sophocles

%
bunu dəyər hər şey yaxşı dəyər.
		-- Sophocles

%
Heç bir şey dəyişiklik lakin dayandı.
		-- Heraclitus

%
Heç bir şey heç təcrübəli qədər real olur - hətta biratalar sözü sizin həyat onu təsvir etmişdir qədər sizə heç bir atalar sözü var.
		-- John Keats

%
Nullum magnum Ingenium sine mixtura dementiae fuit.[Dəlilik bir əlaqə olmadan heç bir böyük dahi var.]
		-- Seneca

%
Tez-tez şeyi onlar görünür kimi pis!
		-- Seneca

%
bir söz qaçmağa icazə sonra, xatırlatdı bilməz.
		-- Quintus Horatius Flaccus (Horace)

%
zərər görülmüşdür sonra, hətta axmaq onu anlayır.
		-- Homer

%
Bir yaxşı növbəsində başqa asketh.
		-- John Heywood

%
Bir yaxşı növbəsində başqa layiqdir.
		-- Gaius Petronius

%
Yaxşı bir növbəsində adətən yorğan ən olur.
		-- Gaius Petronius

%
Bir insanın Mede başqasının fars edir.
		-- George M. Cohan

%
Bir şəkil artıq on min söz dəyər.
		-- Chinese proverb

%
Oppernockity melodiyalar lakin bir dəfə.
		-- Chinese proverb

%
görmə Out mind deyil.
		-- Arthur Clough

%
Patience hər narahatlıq üçün ən yaxşı vasitə deyil.
		-- Titus Maccius Plautus

%
Pauca yaşlı sed.[Az lakin əla.]
		-- Gauss

%
Pereant, inquit, qui ante nos Nostra dixerunt.[Bizdən əvvəl çıxış edib edənlər çıxmazsan.]və ya[Onlar bizdən əvvəl bizim parlaq fikir ifadə edən yox olsun.]
		-- Aelius Donatus

%
Təəssüf meek, onlar yer üzünü irs alacaq.
		-- Don Marquis

%
Plus, dəyişdirmək, plus la m ^ eme seçdi C'est ca.[Daha çox şey onlar eyni qalır, dəyişir.]
		-- Alphonse Karr, "Les Gu^epes"

%
Siz vəz nə özünüz çalışın.
		-- Titus Maccius Plautus

%
dəniz həmd; sahilində qalır.
		-- John Florio

%
Allaha dua edin, lakin sahilə avarçəkmə saxlamaq.
		-- Russian Proverb

%
Prosperity sıxıntı onları çalışır dost edir.
		-- Publilius Syrus

%
Quidquid Latine kəlam, altum videtur oturmaq.[Latin dərin səsləri ilə nə olursa olsun deyilir.]
		-- Publilius Syrus

%
Remembering unutmuş olanlar üçün.
		-- Chinese proverb

%
dəvə geri qırdı saman aradan qaldırılması mütləq deyildəvə yenidən gəzmək imkan verir.
		-- Chinese proverb

%
Roma bir gün inşa deyil.
		-- John Heywood

%
Roma bir gün yandırılmış deyil.
		-- John Heywood

%
Rotten ağac həkk oluna bilməz.
		-- Confucius, "Analects", Book 5, Ch. 9

%
- Qığılcımlanmaq, asteroid minikin Scintillate.- Eyni lələk bir quş növlərinin üzvləri birleşmek.- Müşahidə sıçrama qabaqca lazımdır.- Güzellik yalnız dəri dərinlik malikdir.- Dağa yola üzərində ağlayan olmaq nəticəsiz deyilsütlü maye.- Kirletmek inkrustasiya azadlıq haqqa bitişik deyil.- Bu superannuated aşılamağa cəhd nəticəsiz deyilyenilikçi manevrlər ilə köpek.- Düzəliş həyata keçirilməsi və Scion korlamaq kaçınmak.- Bir ciddiyyətlə sulu məzmun temperaturgalled qazan 212 dərəcə Farenheit çatmır.
		-- Confucius, "Analects", Book 5, Ch. 9

%
Scintillation həmişə Auric maddə şəxsiyyət deyil.
		-- Confucius, "Analects", Book 5, Ch. 9

%
sadəlik diləyin - və inamsızlıq.
		-- Alfred North Whitehead

%
, Gün tutub Ertəsi heç təvəkkül!
		-- Quintus Horatius Flaccus (Horace)

%
at əvvəl araba seçin.
		-- John Heywood

%
Si Jeunesse savait, si vieillesse pouvait.[Gənclik lakin bilirdi, əgər yaş lakin bilər.]
		-- Henri Estienne

%
Sic Transit Gloria Bazar ertəsi!
		-- Henri Estienne

%
Sic tranzit gloria dünya.[Belə ki, bu dünyada şöhrət vəfat.]
		-- Thomas `a Kempis

%
Sic Transit Gloria Thursdi.
		-- Thomas `a Kempis

%
Kiçik dəyişiklik tez-tez oturacaq yastıqları altında bilər.
		-- One of Lazarus Long's most penetrating insights

%
Kiçik gözəldir.
		-- Schumacher's Dictum

%
əbədi axtarış Stop. Xoşbəxtlik sizin üçün yalnız növbəti edir.
		-- Schumacher's Dictum

%
əbədi axtarış Stop. Xoşbəxtlik əlçatmaz edir.
		-- Schumacher's Dictum

%
axtarış Stop. Happiness yanında sağ deyil. İndi, onlar istədiyiniz yalnızduş qəbul etmək ...
		-- Schumacher's Dictum

%
Sweet Aprel yağışları yaz May güllər yoxdur.
		-- Thomas Tusser

%
sahil aydın idi.
		-- Lope de Vega

%
əsl şey əlbəttə heç hamar run edir.
		-- Samuel Butler

%
Cəhənnəm enmə hər yerdən eyni.
		-- Anaxagoras

%
erkən qurd quş olur.
		-- Anaxagoras

%
erkən qurd gec quş olur.
		-- Anaxagoras

%
bitir vasitələri haqq qazandırmaq.
		-- after Matthew Prior

%
böyük sevgi bir ana, sonra it, sonra canan var.
		-- Polish proverb

%
baxılmamış həyat dəyər yaşayan deyil.
		-- Plato

%
tunelin sonunda işıq yaxınlaşan qatar fara edir.
		-- Plato

%
tunelin sonunda işıq irəliləyən dragon ola bilər.
		-- Plato

%
çalışır man yenidən mübarizə edə bilər.
		-- Menander

%
Yeni il günü görür insan, Mount Fuji, bir şahin və badımcanəbədi mübarək.
		-- Old Japanese proverb

%
məzlum yer üzünü irs alacaq - ki, sizinlə OK əgər.
		-- Old Japanese proverb

%
merrier daha çox.
		-- John Heywood

%
daha çox şey onlar deli qalmaq dəyişir.
		-- John Heywood

%
daha şeyi dəyişdirmək, daha çox onlar yenə eyni heç vaxt lazımdır.
		-- John Heywood

%
yalnız müəyyənlik heç bir şey müəyyən edir.
		-- Pliny the Elder

%
yalnız daimi dəyişiklikdir.
		-- Pliny the Elder

%
çox görən ilə yalnız problem bu deli edir ki.
		-- Phaedrus

%
fəzilət yalnız mükafat əsasında edir.
		-- Ralph Waldo Emerson

%
"Kəskin quills ilə kirpi daha tez-tez bir ağac ilişir".
		-- Ralph Waldo Emerson

%
puding sübut yemək edir.
		-- Miguel de Cervantes

%
Əks tərəfi də tərs tərəfi var.
		-- Japanese proverb

%
Cəhənnəm yol səyahət üçün asandır.
		-- Bion

%
artıq çox vacibdir.
		-- Voltaire

%
bir sulu məzmun temperatur ciddiyyətlə ogledkulinariya gəmi Selsi şkalası üzrə 100 dərəcə nail olmayacaq.
		-- Voltaire

%
pis pis düşməndir.
		-- Voltaire

%
- Yazı həyata kılıç daha güclü edir.- Zənginlik ilə coruscate Bütün məqalələr həqiqətən qızıllı deyil.- Ignited karbon olan prevenience olan görünən buxarlar olduqdamaterialları, yangın felâketi var.- Dilənçilər tərəfindən çeşidlənməsi interdicted olmalıdır.- Fiziki şəxslərin A plethora çarəsiz kulinariya texnika təcrübə ölməkmüəyyən coupestibles steeping tərəfindən istehsal içməli qondarma.- Son cachinnation təqdim şəxs bununla malikdiroptimal cachinnation.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
Başqa hər hansı bir yerdə daha göydə və yerdə çox şey var.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
krem ilə boğucu daha pişik həlak daha yolları var.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
köhnə axmaq üçün heç bir axmaq var.
		-- John Heywood

%
azaltmaq və yumşaltmaq deyil zaman heç bir kədər var.
		-- John Heywood

%
doğru deyil heç bir atalar sözü var.
		-- Cervantes

%
yalnız sizə istədiyiniz hər hansı haqqında deyir köhnə atalar sözü var.
		-- Cervantes

%
böyük potensialı daha ağır yük var.
		-- Cervantes

%
pulsuz nahar kimi bir şey yoxdur.
		-- Milton Friendman

%
orijinal günah kimi bir şey yoxdur.
		-- Elvis Costello

%
xoş kimi heç bir zaman var.
		-- Elvis Costello

%
Things onlar əvvəl idi daha bu gün daha kimidir.
		-- Dwight Eisenhower

%
Things onlar indi daha olmaq üçün istifadə daha kimidir.
		-- Dwight Eisenhower

%
Things onlar görünür nə həmişə deyil.
		-- Phaedrus

%
Things yıxılacaq; mərkəzi tuta bilməz.
		-- Phaedrus

%
Sən hələ heç bir şey göründüyü etdin.
		-- Miguel de Cervantes

%
Onların iki ölü, əgər üç, bir gizli saxlamaq bilər.
		-- Benjamin Franklin

%
Vaxt və heç bir insan üçün tide wait.
		-- Benjamin Franklin

%
o köhnə artır kimi Time hər şeyi öyrədir.
		-- Aeschylus

%
Time ox kimi uçur. Fruit bir banan kimi gider.
		-- Aeschylus

%
Time gedir, siz demək?no Ah!Time * getmək * qalır.
		-- Austin Dobson

%
Siz yapýyorsun nə bilmirəm zaman Time əmin uçur.
		-- Austin Dobson

%
Şikəstliyi təhqir əlavə etmək üçün.
		-- Phaedrus

%
səhv düşmək insan, lakin mən, həqiqətən, murdar şeyi.
		-- Phaedrus

%
səhv düşmək insan, lakin pozan qələmi əvvəl bırakır zaman,Siz bir az overdoing edirik.
		-- Phaedrus

%
bağışlamaq, insan səhv düşmək şirkətin siyasətinə ziddir.
		-- Phaedrus

%
səhv düşmək insan, qeyri-adi bağışlamaq.
		-- Phaedrus

%
səhv düşmək moo iribuynuzlu, insan deyil.
		-- Phaedrus

%
insan səhv düşmək üçün, pişik tırıltı.səhv düşmək üçün insan, iki Curs köpek edir.səhv düşmək moo iribuynuzlu, insan deyil.
		-- Phaedrus

%
səhv düşmək üçün iblis kimi, davam, ilahi, tövbə, insan.
		-- Benjamin Franklin

%
səhv düşmək insan.Sizin səhvlər üçün başqası günahlandırmaq daha insandır.
		-- Benjamin Franklin

%
səhv düşmək insan; , Bir gaf etiraf etmək.
		-- Benjamin Franklin

%
səhv düşmək insan; bağışlamaq sadəcə bizim siyasət deyil.
		-- MIT Assasination Club

%
səhv düşmək yumor edir.
		-- MIT Assasination Club

%
hər Ph.D. To bərabər və əks Ph.D. var
		-- B. Duggan

%
o düşmən ola bilər kimi dost müalicəsi.
		-- Publilius Syrus

%
Allaha etibar, ancaq dəvə bağlamaq.
		-- Arabian proverb

%
Truth gözləmək olar; o, istifadə olunur.
		-- Arabian proverb

%
digər yanaq dönün.
		-- Jesus Christ

%
İki başçıları bir daha yaxşıdır.
		-- John Heywood

%
İki rəhbərləri bir daha çoxdur.
		-- John Heywood

%
İki üç bir qrup, şirkət var.
		-- John Heywood

%
İki səhvləri yalnız başlanğıcıdır.
		-- Kohn

%
İki səhvləri hüququ yoxdur, lakin onlar yaxşı bir bəhanə edir.
		-- Thomas Szasz

%
İki səhvləri hüququ yoxdur, lakin üç lefts yoxdur.
		-- Thomas Szasz

%
Su Walking bir gün inşa deyil.
		-- Jack Kerouac

%
Biz nə var.
		-- Jack Kerouac

%
Biz biclik edir.
		-- Kurt Vonnegut, Jr.

%
Biz tunelin sonunda işıq gördük və bu, həyata var.
		-- Kurt Vonnegut, Jr.

%
Yaxşı yarım edilir başlayıb.
		-- Aristotle

%
fools Nə bu əxlaq olun!
		-- Aristotle

%
fools Nə bu fani olmaq.
		-- Lucius Annaeus Seneca

%
biri doğru olmaq hesab nə doğrudur və ya doğru olur bilərsiniz.
		-- John Lilly

%
bir axmaq nə edə bilər, bir can.
		-- Ancient Simian Proverb

%
diləyirik nə biz asanlıqla inanırıq.
		-- Demosthenes

%
sizə zərər bilər nə bilmirəm, yalnız bunu edəcək.
		-- Demosthenes

%
Nə bilmirəm çox ya sizə kömək edəcək.
		-- D. Bennett

%
Bu nə olursa olsun, onlar hədiyyə gətirmək hətta yunanlar qorxuram.
		-- Publius Vergilius Maro (Virgil)

%
Zaman şübhə, ürəyin edin.
		-- Publius Vergilius Maro (Virgil)

%
Şübhə, Gücün tətbiqi istifadə edərkən.
		-- Ken Thompson

%
heç bir şey bəlkə yanlış getmək bilər, o, olacaq.
		-- Ken Thompson

%
ax meşə daxil olduqda, ağac "sapı bizdən biridir!" dedi
		-- Turkish proverb

%
Kor koru apara zaman onlar uçurum üzərində də düşəcək.
		-- Chinese proverb

%
gedən çətin olur zaman, hər kəs yaradır.
		-- Lynch

%
gedən çətin olur zaman, sərt go alış-veriş.
		-- Lynch

%
gedən qəribə olur zaman, qəribə növbəsində pro.
		-- Hunter S. Thompson

%
Siz yalnız alət bir çəkic zaman, hər problem baxmaq başlayırbir dırnaq kimi.
		-- Hunter S. Thompson

%
Günəş parlayır zaman hay etmək.
		-- John Heywood

%
Biz sabah danışmaq zaman, tanrılar gülmək.
		-- John Heywood

%
Roma var zaman Roma güləşi yaşayır; Siz başqa yerdə yaşamaq zamanonlar başqa yerdə yaşamaq kimi.
		-- St. Ambrose

%
Siz qulaqları qədər bu zaman, ağız bağlamaq saxlamaq.
		-- St. Ambrose

%
Siz qeyri-mümkün, nə qalıqları, lakin inanılmaz aradan zaman,həqiqət olmalıdır.
		-- Sherlock Holmes, "The Sign of Four"

%
görünən buxarları alovlandırdı onların prevenance olan var haradakarbon materialları, yangın felâketi var.
		-- Sherlock Holmes, "The Sign of Four"

%
çox yüngül olduğu da çox kölgə var.
		-- Goethe

%
həyat var baxmayaraq, ümid var.
		-- Publius Terentius Afer (Terence)

%
Kimə tanrı arzu onlar ilk perspektivli zəng məhv etmək.
		-- Publius Terentius Afer (Terence)

%
dəli məhv ki, kimə, ilk onlar Tanrıların etmək.
		-- Bernard Levin

%
fools olmadan hikmət olacaq.
		-- Bernard Levin

%
Words ürək səsi var.
		-- Bernard Levin

%
Words ifadə bilməz hansı sözləri ifadə bilməz.
		-- Bernard Levin

%
Words əməlləri daha uzun həyat var.
		-- Pindar

%
Siz həm də tort yemək və tort var istəyirsiniz?
		-- John Heywood

%
İndi, sizin çörək buttered bu yalan.
		-- John Heywood

%
Siz su at idarə edə bilər, lakin bir qələmi səbəb olmalıdır.
		-- John Heywood

%
Siz vaxt insanların bir bütün axmaq edə bilərvə zaman bəzi insanların bütün,lakin istədiyiniz zaman özünüzü axmaq edə bilərsiniz.
		-- John Heywood

%
Siz vaxt insanların bir bütün axmaq edə bilərvə zaman bəzi insanların bütün,ancaq siz ana axmaq bilməz.
		-- John Heywood

%
Siz zaman bəzi insanlar bəzi axmaq edə bilərvə zaman bəzi insanlar bütün,ki, kifayətdir.
		-- John Heywood

%
digər kifayət qədər kömək edəcək, əgər Siz istədiyiniz həyatda hər şey əldə edə bilərsinizinsanlar onlar istəyirəm nə almaq.
		-- John Heywood

%
Bir ilə bilərsiniz daha bir cür söz və tapança ilə çox daha əldə edə bilərsiniztək cür söz.[Həmçinin Johnny Carson aid. Ed.]
		-- Al Capone

%
Siz hər yerdə ciddi baxmaq və panoya keçirmək əgər istədiyiniz bilərsiniz.
		-- Al Capone

%
Siz qanunsuz edə bilər, lakin siz qeyri-populyar edə bilməz.
		-- Al Capone

%
Siz bir fikir ilə dünya hərəkət edə bilər, lakin siz ilk onu düşünmək lazımdır.
		-- Al Capone

%
Siz yalnız bir şey bilməz.
		-- Hardin

%
Siz omlet etmədən yumurta qıra bilməz.
		-- Hardin

%
Siz onun saç bırakır yolu ilə bir kitab hökm edə bilməzlər.
		-- Hardin

%
Siz ağac üçün ağac görmək bilməz.
		-- John Heywood

%
Siz üçün Ödədiyini almaq.
		-- Gabriel Biel

%
Siz gwine wid de tüstü nə w'at gizlətmək de Fier k'n, lakin?
		-- Joel Chandler Harris, proverbs of Uncle Remus

%
Zhizn "prozhit - ne pole pereiti.[Həyat bir qadın var.][Yaxşı, tamam. yandırdı, həyat yolu yaşamaq keçid kimi sadə deyilsahəsində. İndi Xoşbəxt?]
		-- Russian proverb

%
"Moke DAT YIGARETTE"
		-- "The Last Coin", James P. Blaylock

%
Siz müxtəlif təbilçi beat üçün gedən ola bilər, lakin siz istəyirikhələ parad.
		-- "The Last Coin", James P. Blaylock

%
"Dünya işğalçılar bəzən fools, lakin fools dünya olmaq heç vaxtFatih ".
		-- "The Outer Limits: The Invisibles"

%
