FORTUNE böyük cavab üçün suallar verir: # 13A: Xoşbəxt utancaq, Keloğlan, meraklı, Sleepy & Grumpy Doc,Q: Demokratik prezidentliyə namizəd kim idi?
		-- being told in Poland, 1987

%
FORTUNE böyük cavab üçün suallar verir: # 15A: Royal Canadian Mounted Police.Q: Taxidermy ən böyük nailiyyət nə idi?
		-- being told in Poland, 1987

%
FORTUNE böyük cavab üçün suallar verir: # 19A: və ya deyil üçün.Q: 4b ^ 2 kvadrat kök nədir?
		-- being told in Poland, 1987

%
FORTUNE böyük cavab üçün suallar verir: # 21A: Dr. Livingston I. ehtimal.Q: Dr. güman tam adı nədir?
		-- being told in Poland, 1987

%
FORTUNE böyük cavab üçün suallar verir: # 31A: Toyuq Teriyaki.Q: dünyanın ən qədim kamikaze pilot adı nədir?
		-- being told in Poland, 1987

%
FORTUNE böyük cavab üçün suallar verir: # 4A: qərb, gənc gedin qərb gedin!Q: onlar awound wunning of tiwed almaq zaman wabbits nə etməliyəm?
		-- being told in Poland, 1987

%
FORTUNE böyük cavab üçün suallar verir: # 5A: Montezuma Halls və Tripoli Shores.Q: kimin uşaq Marines iştirak edəcək iki ailə adı.
		-- being told in Poland, 1987

%
döymək, Knock!Kim var?Sam və Janet.Sam və Janet?Sam və Janet Axşam ...
		-- being told in Poland, 1987

%
Knucklehead: "Knock, döymək"Pee Wee: "Kim var?"Knucklehead: "Little ol 'lady".Pee Wee: "Liddle ol 'lady?"Knucklehead: "Mən sizə Yodel edə bilmirdim"
		-- being told in Poland, 1987

%
Q: "Hər Dyslexic şüuruna yanan sual nədirextortioner? "A: "Bir it var mı?"
		-- being told in Poland, 1987

%
Q: Kişilərə deyil?A: Biz Vaxen var.
		-- being told in Poland, 1987

%
Q: Əgər ətrafında burada ölüm dərəcəsi nə bilirik?A: adam başına biri.
		-- being told in Poland, 1987

%
Q: bir Burroughs satıcı yalançı zaman necə deyə bilərsiniz?A: onun dodaqlar hərəkət zaman.
		-- being told in Poland, 1987

%
Q: Necə süni intellekt daxil idi?A: məntiqi görünürdü - Mən heç bir real kəşfiyyat yox idi.
		-- being told in Poland, 1987

%
Q: Necə bir unikal dovşan tutmaq olar?A: bu qədər unikal!Q: Necə bir ram dovşan tutmaq olar?A: əhilləşdirilmiş yol!
		-- being told in Poland, 1987

%
Q: Necə Gerilim bir debil saxlayırsınız?
		-- being told in Poland, 1987

%
Q: Necə dini ruletka oynamaq edirsiniz?A: Siz bir dairə ətrafında durmaq və küfr və kim olur görməkilk ildırım vurdu.
		-- being told in Poland, 1987

%
Q: Necə bir boğulan vəkil saxlamaq edirsiniz?A: ona rock atın.
		-- being told in Poland, 1987

%
Q: Necə bir mavi fil vurmaq olar?A: mavi fil gun ilə.Q: Necə bir çəhrayı fil vurmaq olar?A: Bu mavi çevrilir qədər, onun magistral Twist ilə vurmaqmavi-fil gun.
		-- being told in Poland, 1987

%
Q: Necə doldurulması bir fil dayandırmaq yoxdur?A: onun kredit kartları üz alın.
		-- being told in Poland, 1987

%
Q: Necə hacker bir funksiyası düzeltmek etmirOnun domen elementləri bütün iş deyil?A: O domain dəyişir.
		-- being told in Poland, 1987

%
Q: Polşa Konstitusiya Amerika fərqlənir?A: Polşa Konstitusiya vətəndaşların əsasən azadlığı təmin edilirçıxışında, lakin onlar Amerika Birləşmiş Ştatları konstitusiya altındadanışmasının ardından azadlığı zəmanət.
		-- being told in Poland, 1987

%
Q: Necə bir çox Bell Labs vitse-prezidentləri bir ampul dəyişdirmək lazımdır?A: Bu xüsusi məlumat var. ödənilməsi barədə AT & T mövcud Cavablisenziya haqqının (binar yalnız).
		-- being told in Poland, 1987

%
Q: Necə bir çox bürokrat bir ampul vint lazımdır?A: iki. mümkün olan hər şeyi olunur ki, hər kəs təmin etmək üçünsu kran daxil ampul digər vintlər isə edilir.
		-- being told in Poland, 1987

%
Q: Necə bir çox Californians bir ampul vint lazımdır?A: beş. ampul vint Bir və dörd bölüşmək üçüntəcrübəsi. (Əslində, Californians vint yoxduryüngül ampüller, onlar isti Küvetler ilə vida.)Q: Necə bir çox Oregonians bir ampul vint lazımdır?A: Three. ampul vint Bir və iki bütün off bakmak üçüno Californians təcrübə bölüşmək üçün çalışırıq.
		-- being told in Poland, 1987

%
Q: Necə bir çox kollec futbolçu bir ampul vint lazımdır?A: Yalnız bir, lakin o, bunun üçün üç kredit alır.
		-- being told in Poland, 1987

%
Q: Necə bir çox DEC təmirçisi bir düz düzeltmek lazımdır?A: Five; dörd avtomobil keçirilməsi və bir şinlər dəyişdirmək üçün.Q: Necə sürer?A: Bu qeyri-müəyyən deyil.Onlar yanlarında gətirdikləri neçə mənzillər asılı olacaq.Q: Siz iki mənzillərin var ne olur?A: Onlar generator dəyişin.
		-- being told in Poland, 1987

%
Q: Necə bir çox filler bir VW Bug uyğun olar?A: Four. qarşısında iki geri iki.Q: bir fil soyuducu əgər necə deyə bilərsiniz?A: Mayo iz var.Q: iki filler soyuducu əgər necə deyə bilərsiniz?A: Mayo iki ayaq izləri var.Q: üç filler soyuducu əgər necə deyə bilərsiniz?A: qapı bağlamaq olmaz.Q: dörd filler soyuducu əgər necə deyə bilərsiniz?A: Sizin driveway bir VW Bug var.
		-- being told in Poland, 1987

%
Q: Necə bir çox existentialists bir ampul vint lazımdır?A: iki. One onu vint və bir necə ampul müşahidə etməközü subyektiv bir közərmə mayak rəmzidirsonsuz absurd bir netherworld reallıq bir doğru uzanaraqyokluk maudlin kosmos.
		-- being told in Poland, 1987

%
Q: Necə bir çox tədricən tələbələrə (sorry ki, "məzunu" ehtimal)bir ampul vint lazımdır?A: "Mən bilmirəm, qorxuram, lakin mənim təqaüd vergi-free etmək, vermək mənimməsləhətçisi vergi ödəyicisinin pul $ 30,000 qrant və mən əminəm oO edə bilər, belə ki, onun üçün gruntwork necə mənə deyə bilərsinizBu inanılmaz həyati suala cavab üçün kredit. "
		-- being told in Poland, 1987

%
Q: Necə bir çox hardware mühəndisləri bir ampul dəyişdirmək lazımdır?A: None. Biz proqram düzeltmek lazımdır.Q: Necə bir çox sistem proqramçılar bir ampul dəyişdirmək lazımdır?A: None. proqram ətrafında işləyə bilər.Q: Necə bir çox proqram mühəndisləri bir ampul dəyişdirmək lazımdır?A: None. Biz dərslik sənədləşdirilməsi lazımdır.Q: Necə bir çox texnologiya yazıçılar bir ampul dəyişdirmək lazımdır?A: None. istifadəçi anlamaq olar.
		-- being told in Poland, 1987

%
Q: Necə bir çox Harvard MBA nin bir ampul vint lazımdır?A: Yalnız bir. O, möhkəm grasps və kainatın onun ətrafında döner.
		-- being told in Poland, 1987

%
Q: IBM 370 nin bir iş icra etmək necə var?A: Four, üç aşağı keçirilməsi və bir baş off rip.
		-- being told in Poland, 1987

%
Q: IBM CPU nin məntiqi doğru shift etmək almaq necə çox?A: 33. 1 reyestrinin təkan bit və 32 keçiriləcək.
		-- being told in Poland, 1987

%
Q: Necə bir çox IBM növləri bir ampul dəyişdirmək lazımdır?A: Fifteen. One bunu, və on dörd sənəd sayı yazmaqGC7500439-0001, Çoklu Akkor Source System Facility,olan pages 10% qəsdən "yalnız Bu səhifə dövlətboş sol ", və anlayışlar 20% forması var" A: ....."Blanklara ayrılmış qeyri-boş simvol ardıcıllığı ibarətdir.
		-- being told in Poland, 1987

%
Q: Necə bir çox jurnalist bir ampul vint lazımdır?A: Three. One gətirmək üçün ilham hökumət proqramı kimi hesabatinsanlara işıq, bir diabolical hökumət sahəsi kimi hesabatüçün Pulitzer mükafatı qazanmaq üçün bir qaranlıq pis məhrum, vəElectric Company qırmaq üçün ampul-qatil muzdlu ki, hesabatilk növbədə ampul.
		-- being told in Poland, 1987

%
Q: Necə bir çox vəkillər bir ampul dəyişdirmək lazımdır?A: One. o həyata zaman yalnız onun ampul var.
		-- being told in Poland, 1987

%
Q: Necə bir çox vəkillər bir ampul dəyişdirmək lazımdır?A: Siz bir ampul dəyişə bilərsiniz vəkil tapa bilməz. İndi, əgərBir ampul vint vəkil aradığınız ...
		-- being told in Poland, 1987

%
Q: Necə bir çox marketing insanlar bir ampul dəyişdirmək lazımdır?A: Mən sizə geri ki, almaq lazımdır.
		-- being told in Poland, 1987

%
Q: Necə bir çox Martians bir ampul vint lazımdır?A: Bir yarım.
		-- being told in Poland, 1987

%
Q: Necə bir çox marksist bir ampul vint lazımdır?A: None: ampul öz inqilab toxum var.
		-- being told in Poland, 1987

%
Q: Necə bir çox riyaziyyatçılar bir ampul vint lazımdır?A: One. O, bununla problemi azaldılması altı Californians verirəvvəllər zarafat.
		-- being told in Poland, 1987

%
Q: U.S.S. bir neçə üzvləri Enterprise bir dəyişdirmək görürampul?A: Seven. Scotty Captain Kirk hesabat var ki, ampul iləEngineering Bölmə hansı nöqtədə Kirk göndərir, dim oluro, dərhal iddia lazımdır, baxmayaraq ki, Bones (ampul ölü tələffüzo, bir həkim, bir elektrik) ki. Scotty, yoxlanılması sonraətrafında, onlar heç bir yeni işıq ampüller var ki, həyata keçirir, və şikayəto, "Canna ki," qaranlıq görmək. Kirk təcili stop edəcəknövbəti xəritədə qeyd edilməmiş planet, Alpha Regula IV, bir ampul satınalınmasıdostluq, lakin görünür, yerli olan bir şey gizlətmək.Kirk, Spock, sümüklər, Yeoman Rand və iki qırmızı köynək təhlükəsizlik işçisininaşağı iki təhlükəsizlik işçisinin promply olan planet, beamyerli tərəfindən qətlə və eniş partiyanın qalan əsir.bir şey Kapitan və Yeoman Rand arasında inkişaf başlayır kimi,Scotty geri orbitdə bir Klinqon destroyer lazımdır hücum edirorbit həyata əyə. pis outgunned olsa da, o klinqon cripplesvə yarış geri planet Kirk et xilas etmək üçün. al. olanyalnız bir dəhşətli taleyi yerli "xilas və bir mükafat kimi olmuşduronlar bilərlər bütün yüngül ampüller verilir. Yeni ampul sonra daxilvə Enterprise onun beş il missiya davam edir.
		-- being told in Poland, 1987

%
Q: Necə bir çox Oregonians bir ampul vint lazımdır?A: Three. ampul vint Bir və iki bütün bu off bakmak üçünCalifornians təcrübə bölüşmək üçün çalışırıq.
		-- being told in Poland, 1987

%
Q: Necə bir çox psixiatr bir ampul dəyişdirmək lazımdır?A: Yalnız bir, lakin bu uzun zaman alır, və ampul varhəqiqətən dəyişdirmək istəyirik.
		-- being told in Poland, 1987

%
Q: Necə bir çox təchizatı Siders bir ampul dəyişdirmək lazımdır?A: None. qaranlıq ampul özü dəyişdirmək üçün səbəb olacaq.
		-- being told in Poland, 1987

%
Q: Necə bir çox Surrealists bir ampul dəyişdirmək lazımdır?A: iki, bir zürafə keçirilməsi və digər küvet doldurmaq üçünparlaq rəngli maşın alətləri ilə.[Sürrealist yalnız xəz mənim fincan deyil zarafatlar. Ed.]
		-- being told in Poland, 1987

%
Q: Necə bir çox wastor bir ampul dəyişdirmək lazımdır?A: One.
		-- being told in Poland, 1987

%
Q: Necə bir çox Zen ustalarının bir ampul vint lazımdır?A: None. Universe ampul spins və Zen master həyata qalıryol.
		-- being told in Poland, 1987

%
Q: Nə qədər ki, Unibus gəzmək başa gəlir?A: 2 bit.
		-- being told in Poland, 1987

%
Q: Thomas J. Watson torpağa verildi?A: 9 kənar aşağı.
		-- being told in Poland, 1987

%
Q: nə son layihə arasında fərqvə bir fil qanad qoyaraq var?A: Kim bilir? elephant * qüdrəti * Heh, Heh, uçmaq ...
		-- being told in Poland, 1987

%
Q: Minnesotans "Niyə Alabama daha çox əczaçı yoxdur?" XahişA: Easy. onlar az almaq üçün necə anlamaq bilməz, çünki varmakina daxil şüşə.
		-- being told in Poland, 1987

%
Q: o təpə üzərində gələn filler görəndə Tarzan nə dedi?A: "fillər təpə üzərində gəlir."Q: görəndə o demək nə onlara qalıcı təpə üzərində gəlirgözlük?A: Heç bir şey, o, onlara tanımadı üçün.
		-- being told in Poland, 1987

%
Q: aqnostik nə, Insomniac dyslexics gecə edirsiniz?A: oyaq qalmaq və bir it var görəsən.
		-- being told in Poland, 1987

%
Q: Onlar böyümək zaman nə az wastor olmaq istəyirsiniz?A: onlar bəlkə ola bilər yaxşı adam.
		-- being told in Poland, 1987

%
Q: canavarlar nə yemək bilərəm?A: Things.Q: canavarlar nə içmək edirsiniz?A: Coke. (Çünki Things Coke daha yaxşı gedir.)
		-- being told in Poland, 1987

%
Q: onlar Arkansas əlifba nə zəng edirsiniz?A: qeyri-mümkün yuxu.
		-- being told in Poland, 1987

%
Q: Winnie Pooh və John Baptist ümumi nə var?A: Eyni atasının adı.
		-- being told in Poland, 1987

%
Q: Nə bir daire 15 yaşlı zəng edirsiniz?A: A narkotik ring.Q: Niyə blondes ponytails öz saç qoymaq bilərəm?A: valve kök ört-basdır etmək.
		-- being told in Poland, 1987

%
Q: Bir kor pre-tarixi heyvan nə zəng edirsiniz?A: Diyathinkhesaurus.Q: Bir it ilə bir kor pre-tarixi heyvan nə zəng edirsiniz?A: Diyathinkhesaurus Rex.
		-- being told in Poland, 1987

%
Q: Bir quadraplegic, kar-lal, kor Virginian nə zəng edirsiniz?A: Etibarlı.
		-- being told in Poland, 1987

%
Q: Nə geri gəlmir bir bumeranq zəng edirsiniz?A: A stick.
		-- being told in Poland, 1987

%
Q: Nə Asiya qripi ilə yarım düjün Indians zəng edirsiniz?A: Six xəstə Sikhs (SIC).
		-- being told in Poland, 1987

%
Q: Siz yüksək C əsas qadın opera müğənnisi zəng nədigər əsas qadın opera müğənnilərinin daha aşağı?A: A dərin C diva.
		-- being told in Poland, 1987

%
Q: Siz onun atası üçün iş deyil ki, bir arı zəng nə, bir deyil,vəkil və ictimai səbəbləri inanır?A: A uğursuzluq.
		-- being told in Poland, 1987

%
Q: Siz pul zəng nə hökumət zaman ödəməkBir fil geri ölkəyə gəzmək?A: A howdah vəzifəsidir.
		-- being told in Poland, 1987

%
Q: Əgər bir qadın almaq ki, çizilmelere zəng nəqoyun sizə sokması?A: Ewe Nicks.
		-- being told in Poland, 1987

%
Q: Əgər beynəlxalq standart ilə Mobster keçmək zaman nə etməliyəm?A: Siz dərk edə bilməz bir təklif edir kimsə almaq!
		-- being told in Poland, 1987

%
Q: Bir vəkil ilə Godfather keçmək zaman nə etməliyəm?A: Siz dərk edə bilməz bir təklif.
		-- being told in Poland, 1987

%
Q: Siz qum onun boyun qədər dəfn vəkil zaman nə var?A: Az qum.
		-- being told in Poland, 1987

%
Q: Bir iş ilə bir New Yorker nə deyirsiniz?A: Big Mac, kartof və bir Coke, xahiş edirik!
		-- being told in Poland, 1987

%
Q: bir WASP Mom nahar üçün nə edir?A: izlədi A xırtıldayan salat, bir canlı şorba, bir sevimli giriş,bir dadlı desert.
		-- being told in Poland, 1987

%
Q: Şimali Dakota Coke kutular altındakı nə deyir?A: Digər son açın.
		-- being told in Poland, 1987

%
Q: tam wastor özləri eyni otaqda tapmaq zaman nə baş verir?A: A ziyafət.
		-- being told in Poland, 1987

%
Q: Nə yaşıl və okean yaşayır?A: Moby Pickle.
		-- being told in Poland, 1987

%
Q: narıncı və gedir, nə "düyməsinə basın basın?"A: A top point kök.
		-- being told in Poland, 1987

%
Q: Minnesota pivə şüşələri altındakı nə çap edir?A: Digər son açın.
		-- being told in Poland, 1987

%
Q: bənövşəyi və commutes nədir?A: Bir Abelian üzüm.
		-- being told in Poland, 1987

%
Q: Nə bənövşəyi və dünya fəth?A: Alexander Grape.
		-- being told in Poland, 1987

%
Q: ördək arasında fərq nədir?A: One ayaq eyni deyil.
		-- being told in Poland, 1987

%
Q: Texas və qatıq arasında fərq nədir?A: Qatıq mədəniyyəti var.
		-- being told in Poland, 1987

%
Q: bir pişik napping səs nədir?A: Mu.
		-- being told in Poland, 1987

%
Q: Nə okean və twitches altındakı yatır?A: A sinir qəza.
		-- being told in Poland, 1987

%
Q: bir pişik kimi görünür ki, bir yarasa kimi uçur, bir eşşək kimi Brays nə vəbir meymun kimi oynayır?A: Heç bir şey.
		-- being told in Poland, 1987

%
Q: yüngül il nədir?A: müntəzəm ildən üçdə biri az kalori.
		-- being told in Poland, 1987

%
Q: açıq fikirlilik bir arı fikir nədir?A: bir Kanada Tanışlıq.
		-- being told in Poland, 1987

%
Q: Grant məzarı nə dəfn var?A: A cəsəd.
		-- being told in Poland, 1987

%
Q: ağır və nələr yumşaq və yapışqan gələn?A: saqqız Chewing.
		-- being told in Poland, 1987

%
Q: Nə tan və qara və vəkil böyük görünür?A: A Doberman.
		-- being told in Poland, 1987

%
Q: Qərbi Avropa ətrafında kontur ayrılmaz nədir?A: Zero, bütün polyakların çünki Şərqi Avropada var!Əlavə: Əslində, orada Qərbi Avropada bəzi polyaklar, lakin onlarçıkarılabilir var!Q: İngilis riyaziyyatçı (I unuttum ÜST) tərəfindən istəndi onunçox dini həmkarı: bir Allaha iman edirsiniz?A: Bəli, qədər isomorphism üçün!Q: kompakt şəhər nədir?A: Bu finitely çox yaxın alan tərəfindən mühafizə edilə bilər bir şəhər varpolis!
		-- Peter Lax

%
Q: USL və Graf Zeppelin betweeen fərq nədir?A: Graf Zeppelin onun üçün qabaqcıl texnologiya təmsil edib.
		-- Peter Lax

%
Q: yolun bir ölü it və ölü arasında fərq nədiryol vəkil?A: it qarşısında skid işarələri var.
		-- Peter Lax

%
Q: bir ördək və fil arasında fərq nədir?A: Siz bir fil off aşağı əldə edə bilməz.
		-- Peter Lax

%
Q: Mac və etch-a-Sketch arasında fərq nədir?A: Siz ekran təmizləmək üçün Mac silkələmək yoxdur.
		-- Peter Lax

%
Q: bir İrlandiya toy və bir İrlandiya sonra arasında fərq nədir?A: One az sərxoş.
		-- Peter Lax

%
Q: Bell Labs və Amerika Boy Scouts arasında fərq nədir?A: Boy Scouts böyüklər nəzarət var.
		-- Peter Lax

%
Q: 1950 və 1980-ci arasında fərq nədir?A: 80, bir adam bir aptek daxil dolaşır və "ucadan mən istədiyiniz dövlətlərcounter üzərində meyl sonra bir qoruyucu "və kimi, fısıltıyla,"Bəzi siqaret".
		-- Peter Lax

%
Q: USL və Titanic arasında fərq nədir?A: Titanic bir qrup var idi.
		-- Peter Lax

%
Q: kiçik və sarı və çox təhlükəli nədir?A: super-user parol ilə sarı.
		-- Peter Lax

%
Q: Choice of Axiom sarı, və ekvivalent var?A: Zorn nin Lemon.
		-- Peter Lax

%
Q: Harada Lone Ranger onun zibil almaq var?A: dump, dump, dump dump dump!Q: o qarışqa təpə üzərində addımlar zaman Pink Panther nə deyə var?A: Dead qarışqa ölü qarışqa ölü qarışqa ölü qarışqa ölü qarışqa ...
		-- Peter Lax

%
Q: Walton Dağ ot azalıb?A: Lawn Boy.
		-- Peter Lax

%
Q: Niyə Menachem Livan işğal başladı?A: Jodie Foster impress üçün.
		-- Peter Lax

%
Q: astrofizik sifariş üç hamburger etdi Niyə?A: O ac idi.
		-- Peter Lax

%
Q: Nə toyuq yol keçmək idi?A: O, ötən ayinlər verirdi.
		-- Peter Lax

%
Q: Nə toyuq yol keçmək idi?A: yoldaşını Qreqori Pek görmək üçün.Q: Nə toyuq oyun keçmək idi?A: Digər Slayd almaq üçün.
		-- Peter Lax

%
Q: Niyə bakterioloji mikroskop keçmək idi?A: Digər Slayd almaq üçün.
		-- Peter Lax

%
Q: Niyə tək ranger Tonto öldürdünüz?A: O, "kimosabe" həqiqətən nə deməkdir aşkar.
		-- Peter Lax

%
Q: Niyə proqramçı anası uzun məsafə zəng idi?A: onun adı idi.
		-- Peter Lax

%
Q: Niyə Tachyon yol keçmək idi?A: Bu digər tərəfdən idi.
		-- Peter Lax

%
Q: Niyə WASP yol keçmək idi?A: orta almaq üçün.
		-- Peter Lax

%
Q: Niyə ducks böyük düz ayaqları var?A: meşə yanğınları möhürü üçün.Q: Niyə filler böyük düz ayaqları var?A: ördək alovlu həyata möhürü üçün.
		-- Peter Lax

%
Q: Niyə xilasedici red aşırma köhnəlir yoxdur?A: vahid geyim dair departament qaydalara uyğun etmək.
		-- Peter Lax

%
Q: Niyə birlikdə dağ climbers ip özləri edirsiniz?A: ev gedən həssas olanları qarşısını almaq üçün.
		-- Peter Lax

%
Q: Niyə Niagara Falls yaxın yaşayan insanların mənzil alnında var?A: onlar oyanmaq hər səhər "düşünür, çünki nə * ki noise * edir?Oh, sağ, * Əlbəttə *!
		-- Peter Lax

%
Q: Niyə polis həmişə üçlər səyahət edirsiniz?A: One yazılı etmək üçün, bir oxu etmək, və digər saxlayıriki ziyalıları bir göz.
		-- Peter Lax

%
Q: Niyə wastor golf oynamaq edirsiniz?A: Onlar Spaceinvasion kimi geyinmək bilər.
		-- Peter Lax

%
Q: Niyə Washington adambaşına ən vəkillər və edirNew Jersey ən zəhərli tullantılar zibilliklərin?A: Allahın New Jersey ilk seçim verdi.
		-- Peter Lax

%
Q: Niyə vəkillər çimərlik getmək deyil?A: cats onları basdırmaq üçün çalışırıq saxlamaq.
		-- Peter Lax

%
Q: Niyə Scotsmen heç qəhvə onlar kimi yol yoxdur?A: Bəli, onlar şəkər iki parçalar ilə kimi. onlar içməkevdə, onlar yalnız bir almaq, və onlar isə içməksəfər, onlar həmişə üç edir.
		-- Peter Lax

%
Q: Niyə hələ məzun yoxdur?A: Yaxşı, ata, mən il əvvəl başa ola bilər, amma mən istəyirdimMənim dissertasiya şer.
		-- Peter Lax

%
Q: Niyə Christmas yalnız ofisində bir gün kimi?A: Siz iş və kostyum yağ oğlan bütün etməkbütün kredit alır.
		-- Peter Lax

%
Q: bu Niyə daha dəqiqliyi bir interpolyasiya tələb ki,funksiyası, daha bahalı hesablamaq olur?A: Bu kama Tələb hüquq var.
		-- Peter Lax

%
Q: Niyə yalnız ABŞ kimi Polşa edir?A: Amerika Birləşmiş Ştatları siz zlotısı məbləğində və bir şey ala bilməzPolşa ABŞ əldə edə bilərsiniz isə, ya bilməz nəyalnız Polşa bilərsiniz kimi, dollar üçün istəyirəm.
		-- being told in Poland, 1987

%
Q: Niyə həmişə Cənubi Carolina futbol adamı xidmət etməlidirbir nömrəli şorbası?A: "Əgər ona bir fincan vermək, o üz atmaq lazımdır səbəb.
		-- being told in Poland, 1987

%
Q: Niyə Stonehenge tərk edildi?A: Bu IBM uyğun deyil.
		-- being told in Poland, 1987

%
