ağaca dəyən A [golf] top edilmir ağaca çarpdı üçün.ağaca dəyən sadəcə pis luck və elmi oyun yer yoxdur.player top əgər səyahət olardı məsafə hesablamaq lazımdırağaca çarpdı və gözəl üstün üstünlük, oradan top oynamaq deyilot firma tutam.
		-- Donald A. Metz

%
kobud daxil dilimlənmiş və ya əyri A [golf] top qaldırdı və yerləşdirilmiş edilirBu keçirilən məsafə bərabər və ya yayılmış bir nöqtədə çimenlikobud. tez-tez sol Belə veering sağ və ya arasında sürtünmə nəticəsindəKlubun üz və top örtüyü və oyunçu ola bilməzBelə nəticəsində top düzensiz davranış cəriməbaşıpozuq fiziki hadisələri.
		-- Donald A. Metz

%
A Boy Scout Troop bir zam getdi. , Bir axın üzərində bir kəsişməsiboys suya pulqabısını düşmüşdür. Birdən bir sazan atladı, tutducüzdan və başqa sazan üçün atdı. Sonra sazan üçün keçdiVə bütün çay sazan üzərində bir sazan çıxdı və geri cüzdan atdıvə s."Oğlan, Yaxşı," Scout lideri yalnız nadir halda gördüm "dedisazan-to-karp walleting edir. "
		-- Donald A. Metz

%
Gənc Fellers bir neçə off xüsusi hovuz balıqçılıq edildikol həyata Game Warden atladı zaman takip döyülüb. Dərhal,oğlan bir yerə öz əsasını atdı və meşə vasitəsilə çalışan başladıCəhənnəm həyata atasözü yarasa kimi və onun heels isti oyun qaçdıWarden. təxminən bir yarım mil sonra fella dayandı və artıq əyilibOnun Oberschenkel, nəf və heaving onun əlləri onun nəfəs tutmaq üçünGame Warden nəhayət ona tutdu."Gəlin yer Fishin 'lisenziya oğlan görək" Warden gasped. Theinsan öz cüzdan çıxardı və oyun gözətçi etibarlı balıqçılıq verdilisenziya."Yaxşı, oğlu", Game Warden Siz lal haqqında olmalıdır ", snarledsüxurların bir qutu kimi! Siz bir lisenziya varsa run yox idi! ""Bəli əfəndim" geri, yaxşı, bax, mənim dostum, onun qurbanı cavab ", lakinOrada, o bir yoxdur! "
		-- Donald A. Metz

%
Bir oyunçu ən böyük əsmək bir bahis qalib edir.Onun növbəti böyük əsmək bir bahis itirir.
		-- Donald A. Metz

%
Yeni "chutist yalnız 10,000 ayaqlarına təyyarə atladı və tezliklə idibütün xətləri naümidcəsinə dolaşıq ki, aşkar. 5000 ayaqlarına,hələ mübarizə, o kimsə haqqında yerə qədər gələn fərqEyni sürəti o yerə doğru gedirdi kimi. Onlar bir-birinə keçib kimi3000 feet, 'chutist qışqırır, "Hey! YOU paraşüt haqqında bir şey bilirsinizmi?"Cavab sonuna doğru fading, gəldi "NO! Siz bir şey bilirsinizmiCOLEMAN soba haqqında? "
		-- Donald A. Metz

%
A nikel bir dime artıq dəyər deyil.
		-- Yogi Berra

%
kubok yaxın kifayət qədər vermir A putt kimi şərh ilhampartladılmış bilər "Siz onu zərbə bilər". Bu qayda əgər tətbiq edilmirHeç bir istəyir, çünki top, deşik çox üç düymOyun təhrif etmək.
		-- Donald A. Metz

%
A ranger meşə ilə gəzinti və bir ovçu qarşılaşdıbir ov tüfəngi və bir ölü Loon keçirilir. "Nə Dünyada nə siz hesab edirəmbunu? Siz Loon endagered növ siyahıda olduğunu bilmirəm? "Əvəzində cavab ki, ovçu, Ranger onun oyun bag göstərdiolan on iki daha loons olan."Niyə loons vurmaq olar?", Ranger soruşdu."Bəli, mənim ailə onlara yeyir və mən lələklərini satmaq.""Nə Loon haqqında belə xüsusi var? Bu kimi dadmaq hansı?""Oh, haradasa Amerika Bald Eagle və trubaçalan Swan arasında."
		-- Donald A. Metz

%
Təsadüfən ShotPolkovnik Gray, Petaluma olan, bir neçə gün əvvəl həyatını itirməsi yaxınlaşıbbir tək şəkildə. O cəhd ov kimə A centlmenbir göyərçin aşağı salmaq, lakin əvəzinə bunu vasitəsilə shot yük qoymaqPolkovnik papaq. One shot alnından qüvvəyə minmişdir.
		-- Sacramento Daily Union, April 20, 1861

%
"Bu gün nə baş verdiyini bir şey deyil. Satılan oldu bizə OneKansas City ".satılan edilmişdir.
		-- Casey Stengel, informing outfielder Bob Cerv he'd

%
Bütün körpü əlləri bərabər ehtimal olunur, lakin bəzi daha bərabər ehtimal olunurdaha.
		-- Alan Truscott

%
golf ilk varlı, kilolu protestant məhdudlaşdırılır baxmayaraq,bu gün çirkin geyim sahibi heç kimə açıq deyil.
		-- Dave Barry

%
illər əvvəl yazılı baxmayaraq, Lady Chatterley nin Lover yalnız olmuşdurGrove Press, və bu şəkilli hesabına yenidənİngilis gamekeeper gün-to-gün həyat əhəmiyyətli doluaçıq fikirli oxucu faiz, bu çox keçid var kimiqırqovul artırılması, poachers, zərərverici nəzarət yolları tutulması,və digər chores və professional gamekeeper vəzifələri.Təəssüf ki, bir kənar bir çox pages vasitəsilə canla başla borcluduro yan tapmaq və tam üçün materialbir midland atəş əmlak idarəetmə, və bu rəyçi rəykitab J. R. Miller yerini ala bilməz "Praktik Gamekeeping".
		-- Ed Zern, "Field and Stream" (Nov. 1959)

%
gecikmə sonra narahat, Gruber hər zaman Koenig almaq sərf etmirsürətli up [bir redaktə Porsche] və demək olar ki, dərhal off əsən olunurAlfas, modellərin və həyəcanlı İtalyanlar tam Lancias. Bu insanlar sürətlitapılmışdır. Lakin onlar çox idman sevgi və keçən qarşılaşma unchallenged gedir.ciddi bir şey, sizin zolaqlı yalnız iki təkərlər aşağı daşıyan etdiyiniz kimi130-plus onlara - Siz diqqət edirsinizsə görmək.Avropada avtomobil.
		-- Road & Track article about driving two absurdly fast

%
o pitching verdi zaman [gözəl qız] Ruth böyük bir səhv etdi.
		-- Tris Speaker, 1921

%
Bill Dickey mənə öz təcrübəsini öyrənir.
		-- Yogi Berra in his rookie season.

%
Brandy Davis, Pittsburgh Pirates ilə outfielder və mina komanda yoldaşı,komanda kapitanı üçün seçimdir. Cincinnati bizə 3-1 məğlub etdi və mən rəhbərlikgəzmək ilə səkkizinci alt off. növbəti hitter bir ağır sikişməhüququ sahəsində vahid. Mənim arxa külək hiss, mən ikinci dairəvi vəÜçüncü bazasına daxil təhlükəsiz sürüşmə, davam saxlanılır.birinci və üçüncü və ev-run hitter Ralph Kiner da idmançı da iləyarasa, bizim meneceri ilk oyunçu üçün çalıştırmak üçün sürətli Brandy Davis qoydu.Hətta Kiner bir ev run, Brandy ilə oyun qazanmaq üçün bir dəyişiklik vuruş vəikinci çıxardı və onu etdi. İndi biz ikinci və üçüncü idmançı idi.Mən yerə getmirəm bilmədən, üçüncü duran və Brandy görmək alırambir qabaqlamaq başlayın. Qəflətən, burada o gəlir. O, böyük bir slayd edirüçüncü daxil və mən "Brandy, hara gedirsən?", scream O görünür, vəShouts, "Geri ikinci mən bunu edə bilər, əgər."
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Mən Sandy, yanlış Ben əgər mənə edin, amma bütün golfers öldürmək əgər ...Onlar mý məni kilidi və əsas tullamaq edirik!
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
College Futbol fakültəsinin əgər daha maraqlı olacaq bir oyunəvəzinə tələbə oynadı və daha maraqlı Qəyyumlar əgəroynadı. sınıq silah, ayaqları, və boyunlarına böyük bir artım var olacaq,və eyni zamanda insanlığa zərər bir nəzərəçarpacaq azalma.
		-- H. L. Mencken

%
Dallas Cowboys rəsmi cədvəliSept 14 Pasadena Junior HighSept 21 Boy Scout Troop 049Sept 28 Blind AcademySept 30 World War I VeteransOct 5 Brownie Scout Troop 041Oct 12 Sugarcreek High CheerleadersOct 26 St. Thomas Boys ChoirNov 2 Texas City Vet ClinicNov 9 Koreya müharibəsi ŞikəstlərNov 15 VA Hospital Uşaq iflici xəstələrinə
		-- News that stayed News: Ten Years of Coevolution Quarterly

%
həqiqətən həddən artıq aşağı qışqırdı halda hakimlərin qərarları final olacaqizdiham Hazırda əksəriyyəti whelming. Təhqiramiz və ədəbsiz dil maymühakimə panel üzvləri müraciət zaman müsabiqə ilə istifadə edilə bilməz,və ya, əksinə, mühakimə panel üzvləri tərəfindən müsabiqə müraciət zaman(Halda bumeranq çarpdığı).
		-- Mudgeeraba Creek Emu-Riding and Boomerang-Throwing Assoc.

%
Siz başqa bir şey gözləməyə qədər, siz var nə gözləməyə getmək imkan verməyin.
		-- First Rule of Wing Walking

%
Asan Color bir Rubik nin Cube həll: Qara.Sadəcə kub bütün kiçik rəngli Etiketler aradan qaldırılması və hərkub yan indi altında Plastik orijinal rəng olacaq- Qara. tapşırığına əsasən, bu puzzle həll deməkdir.
		-- Steve Rubenstein

%
Ever həyat kimi bir oyun idi hiss və yanlış təlimat kitab idi?
		-- Steve Rubenstein

%
Ever siz həyat bowling xiyabanı baş pin etdiyiniz kimi hiss, və hər kəstətillər yayma?
		-- Steve Rubenstein

%
Hər məxluq ona ərzində ayaqla zərbə vəhşi, başıpozuq çağırırıq var.
		-- Snoopy

%
Qeydləri pozmaq üçün uğursuz təşəbbüslərdənSentyabr 1978 Mr. Terry Gripton ildə Stafford, qıra bilmədidünya iki və yarım desibel ilə rekord qışqırır. "Mən təəccüb deyiləmo, "onun həyat yoldaşı sonra bildirib." uğursuz O, həqiqətən çox sakit insandır vəhətta mənə bağırmaq deyil. "Həmin ilin avqust ayında cənab Paul Anthony qıra bilmədi387 saat fasiləsiz orqan ifası üçün rekord.Manchester Golden Fish Fry Restaurant Onun cəhdi sona çatdıo dincliyini pozan ittiham olunub 36 saat 10 dəqiqə sonra."İnsanlar Mən çox səs-küylü idi şikayət" dedi.Yanvar 1976-ci ildə cənab Barry McQueen geri arasında gəzmək üçün uğursuzMenai Bridge tuluqzurnası oynayır. "Bu ağır yağış idi mənimvızıltı su oldu "dedi.A TV operatoru 100,000 devirmək Mr. Bob Specas "cəhdi mane9 Manhattan, Nyu-York domino iyun 1978-ci 97,500 dominoonun mətbuat nişan düşmüşdür və onları müəyyən zaman qurmaq edilmişdir.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Flying ola bilər ikinci ən böyük hiss edir. böyük hiss?Landing ... Landing ola bilər böyük hiss edir.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Football mütəşəkkillik qurur. bir tamaşaçı vadar edərdi Nəhava subfreezing açıq oturmaq?
		-- Stephen Pile, "The Book of Heroic Failures"

%
Football Amerika həyat iki ən pis xüsusiyyətləri özündə birləşdirir.Bu komitə iclaslarında ilə bitirdi zorakılıq edir.
		-- George F. Will, "Men At Work:  The Craft of Baseball"

%
Football küçələrdə off coalminers saxlamaq üçün nəzərdə bir oyun.
		-- Jimmy Breslin

%
Fortune, # 15 böyük kotirovkaların başa"Mənə yorğun, yoxsul, sizin huddled kütlələri verin."Siz onu bile, o Dallas bir neçə atmaqCowboy cheerleaders.
		-- Jimmy Breslin

%
KNOW və demək Fortune FUN FAKTLAR: # 14Baby Ruth konfet bar "Babe" George Herman adına deyilRuth, lakin prezident Grover Cleveland qədim qızı sonra.
		-- Jimmy Breslin

%
0-dan 8.3 saniyə "nə problem zabit olduğu görünür".
		-- Ad for the new VW Corrado

%
George dost Sam Gettysburg Ünvan oxuyan bilər ki, bir it idi. "LetMənə onu almaq "nümayiş sonra Corc boynuna aldı."OK," Sam razılaşdı. "Deyə bilir ki, bütün Lincoln çıxış onsuz da deyil."İyul gəzinti şirkətinin dördüncü At, George yeni pet gətirdivə heyvan bütün Gettysburg Ünvan oxuyan bilər açıqladı.Heç kim ona iman, onlar it qarşı bahis yerləşdirmək davam edirdi.George İzdihamı sakitləşdirən və dedi: "İndi biz başlamaq lazımdır!" Sonra o baxdıit. it geri baxdı. No sound. "Stuff etmək, oğlan Hadi".Heç bir şey. A məyus George onun it aldı və evə getdi."Niyə hamı qarşısında kimi məni xəcalətli idi?" Georgeit yelled. "Siz mənə itirilmiş nə qədər pul həyata edirsiniz?""George, silly etməyin," it cavab verdi. "Biz istəyirik bahis düşününmý Əmək günü olsun. "
		-- Ad for the new VW Corrado

%
bir adam bir balıq ver, bir gün onu qidalandırmaq. balıq bir adam Təhsil,O, nahar üçün özünü dəvət edəcəyik.
		-- Calvin Keegan

%
Mənə bir balıq ver, bu gün yemək olacaq.balıq mənə öyrət və mən əbədi yemək olacaq.
		-- Calvin Keegan

%
həbs birbaşa gedin. Go qaçırmayın, $ 200 toplamaq deyil.
		-- Calvin Keegan

%
Harry kempinq daxil ağır və gec payız hər il, o, bizibütün Atlantik okeanı üzərində məşhur bir ada Assateague getməkonun vəhşi atlar. Mən vəhşi atları anlayışı yəqin ki, stirs ki, həyataromantik bir çox olan anlayışları, lakin hər hansı bir görüşüb heç vaxt, çünki buşəxs vəhşi atlar. şəxs, onlar böyük hooved siçovulların kimi. onlarSizin düşərgə qədər amble və onların münasibət deyil: "Biz vəhşi atları istəyirik.Biz sizin yemək ayaqqabı sizin çadır və poop yıxmaq olacaq.Biz yalnız Richard Nixon kimi, federal qanunla qorunur edirik. "
		-- Dave Barry, "Tenting Grandpa Bob"

%
HARVARD:Quarterback:İkinci Sınıf Dave Strewzinski ... keçmək bəyənir. Və o, nə keçir87 əsərləri rekord 86 cəhdlər (üç tamamlama) .... baxmayaraq Strewzinksibu günə qədər Crimson üçün heç bir xal bilmədi, onun Jackrabbit sürətiOna Ivy League ən vəzifəsindən alındı ​​Quarterback etdi.Wide Receiver:Harvard hücum maşın digər yönlü siqnal böyük deyilçox sürətli Phil Yip. Yip o olduğu üçün rekord müəyyən etmişdir ki, sürətlisürətli. Yip bütün pursuers qaçmaq görmək və endzone beş daxil etmək üçün gözləyirikvə ya altı dəfə bir oyun üçün orta. Yip, siz "" fumblefingers "ləqəbli vəkomanda yoldaşları tərəfindən göt, "onunla ən azı bir top keçirmək üçün ümidbu dəfə.YALE:Müdafiə:müdafiə tərəfdən, Yale Ivies da stingiest xətti malikdir.İlk növbədə məsul böyüklər Izzy "Shylock" Bloomberg və Myron varFinklestein son Eli tarixində tightest bitir. Həmçinin töhfəgüclü müdafiə junior el Angus MacWhirter, bir şotland həll edilirhücum etnik zarafat edir. açılış bağlamaq üçün bu üç baxınCoin Toss.
		-- Harvard Lampoon 1988 Program Parody, distributed at The Game

%
Horse mənada insanlar bahis onu saxlayır ki, bir at var bir şeydir.
		-- W. C. Fields

%
Necə düşünmək və eyni zamanda hit bilər?
		-- Yogi Berra

%
Mən həmişə rekord insanların nailiyyətlər, ilk idman pages açın.Ön səhifə insanın uğursuzluqlar lakin heç bir şey yoxdur.
		-- Chief Justice Earl Warren

%
Mən professional güləş təmiz və başqa hər şey edir ki, imandünya müəyyən edilir.
		-- Frank Deford, sports writer

%
Mən intihar və ya bowling getmək üçün qərar edə bilməz.
		-- Florence Henderson

%
Mən yarım əgər liqa tətillər qayğı yoxdur. Bunu edənlər qarşılaşacaqtez intiqam. Bütün dayandırılacaq və bu Wrecks əgər mən qayğı yoxdurbeş il üçün Milli Liqası. Bu Amerika Birləşmiş Ştatlarıvə bir vətəndaş başqa kimi oynamaq üçün çox hüququna malikdir.1947-ci ildə bəzi Kardinal oyunçular əgər təhdid tətilJackie Robinson Louis qarşı sahəyə sürdü. TheCardinals aşağı dəstək oynadı.
		-- Ford Frick, National League President, reacting to a

%
Mən mən etdi, heç vaxt oyun oynayan bükülü olduğunuz tapmaqqol xətti olduğu kifayət qədər vaxt anlamaq üçün - bu üçün nəzərdə nəqazanmaq - və ya hətta necə qazandı.
		-- Cash McCall

%
Mən Little League biz fikir daha littler danışarlar.
		-- D. Cavett

%
Mən yalnız mərkəzi sahəsində Joe DiMaggio zaman daha yaxşı bir meneceri deyiləm bilirik.
		-- Casey Stengel

%
Mən sizin oyun kimi, lakin biz qaydaları dəyişdirmək lazımdır.
		-- Casey Stengel

%
Mən mübarizə etmək istəyirəm etməyən bir adam görüşüb heç vaxt.
		-- Lyle Alzado, professional football lineman

%
Mən bu gün kimi top qadın idmançı bir sıra ki, həyatamaral və bench-press Chevrolet kimi çalıştırabilirsiniz Martina Navratilovayük. Amma vəhşicəsinə səmimi olmaq, bir qrup kimi qadınlar uzun bir yol varOnlar idman intensivliyi səviyyəsi və ithaf ulaşmadan getməkbu barədə belə inanılmaz jerks olmaq kişi imkan verir.
		-- Dave Barry, "Sports is a Drag"

%
Mən ki, yaxşı idi ata irqi dəfə track və bahis getdionu döymək üçün yeddi başqaları etdi!
		-- Dave Barry, "Sports is a Drag"

%
Onlar digər bir hazır deyil, əgər mən, big Feller belli olacaqOnlar artıq knowed olmazdı əgər bir solaxay şey olardıvar, çünki daha cəlb çox şeyi, hətta yolda gəlmək bilərsonra biz ev uzun müddət oldum.
		-- Casey Stengel

%
Mən çox sürətli idman avtomobilləri idarə etmək arzusu edir nə olduğunu demək olardıheyvanların ayrı man.
		-- Casey Stengel

%
düyü burner gəzmək daha mən deyil, mənim Harley təkan ediyorum.
		-- Casey Stengel

%
Mən xoşbəxt oğlan oldum və Yankees birlikdə olmaqdan xoşbəxtəm. Mən istəyirəmBu gecə lazımi edilməsi üçün hər kəsə təşəkkür edirəm.
		-- Yogi Berra at a dinner in his honor

%
Hesab edirəm ki, kölgə oynamaq yoxdur sevindim.kölgə.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
Mən yalnız 12 kartları var.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
bir putt düşmə olmadan deşik keçir, bu, düşmüşdür hesab olunur.ağırlıq qanun hər hansı bir obyekt bir mövqe saxlamaq üçün cəhd keçirirbir şey olmadan atmosfer düşmək lazımdır dəstək. hüquqçəkisi golf qanun üstələyir.
		-- Donald A. Metz

%
bir komanda mind müsbət çərçivəsində olarsa, bu, yaxşı bir münasibət var.Yaxşı bir münasibət varsa, bu oynayan öhdəlik edəcəkOyun hüququ. Bu oyun sağ oynayır, bu, qazanacaq - haldaƏlbəttə ki, qazanmaq üçün kifayət qədər istedad yoxdur, və heç bir meneceri edə bilərsinizqaz lələkləri həyata qaz-qaraciyər kəllə, nə narahat?
		-- Sparky Anderson

%
adam həyatında həqiqətən mühüm şeyi üzərində cəmlənmişdir varsa,balıqçılıq direkleri bir çatışmazlığı var olarıq.
		-- Doug Larson

%
üzgüçülük Sizin rəqəm üçün belə yaxşı deyil, necə Whales baxmaq gəlibonlar yol?
		-- Doug Larson

%
Siz qayğı yolu ən yaxşı istirahət, varsahər şey. biz oktyabrın 2 almaq zaman, biz sonra qalibiyyət əlavə və lazımdırBiz ya bütün playoff getmək lazımdır, və ya biz bütün evə getmək və golf oynamaq lazımdır.Hər iki o şeyi mənə olduqca yaxşı səs.
		-- Sparky Anderson

%
Siz oynayan ne oyun bilmirsinizsə, hesab nə sorma.
		-- Sparky Anderson

%
Bir poker oyun aşağı oturmaq və bir fidan deyilsə, almaq. Siz istəyirikfidan.
		-- Sparky Anderson

%
kart fəndlər görmək istəyirsinizsə, siz kartları almaq üçün gözləmək lazımdır.
		-- Harry Blackstone

%
Bir məşəl daşıyan edirsinizsə, onu yazmaq. Olimpiya artıq olur.
		-- Harry Blackstone

%
Afrikada doğma tayfalarının bir yer döyülməsi xüsusi varklub və uttering bel mənfi qışqırıqları ilə. antropoloqlar zəngibtidai özünü ifadə bu forması. Amerikada biz golf çağırırıq.
		-- Harry Blackstone

%
Brooklyn, biz Dünya Series etdi belə böyük Pennant yarış idisonra gəldi yalnız bir şey.
		-- Walter O'Malley, Dodgers owner

%
Bu gec erkən orada olur.
		-- Yogi Berra

%
Bu uzun bir at bir daha sürətli çalıştırabilirsiniz ki, məlum olmuşdur -lakin bir? Fərqlər vacibdir.
		-- Lazarus Long

%
Bu təzədən Deja Vu kimi.
		-- Yogi Berra

%
Bu qazanmaq və ya itirmək, lakin necə oyun olub deyil.
		-- Grantland Rice

%
Bu oyun oynayan baxmaq necə bu, qazanmaq və ya itirmək olub.
		-- Grantland Rice

%
küçələrdə off grandma saxlayın - bingo qanuniləşdirmək.
		-- Grantland Rice

%
nəzərə Frisbee həmişə dörd daimi Qanunlar edin:(1) dünyanın ən güclü qüvvə bir disk edir(Bu yalnız əlçatmaz bir avtomobilin altında torpaq süzüləngüc texniki) "avtomobil sormaq" adlandırılır.(2) daha sadələşdirilmiş bir comment hər hansı bir manevr qabaq heç vaxtdaha "bu saat!"(3) bir şey vuruş bir Frisbee ehtimalı birbaşavuruş dəyəri proporsional. Məsələn,Frisbee həmişə polis qarşı birbaşa rəhbərlik edəcək və yabir az köhnə xanım çox beat up Chevy.heç bir seyr zaman (4) Ən yaxşı atmaq olur; zamancute girl siz seyr impress çalışır etdikFrisbee daim sizin tərəfdən həyata sıçrayış və ya təşkil edəcəkvə baş siz silly döymək.
		-- Grantland Rice

%
Life bir şey idi əgər onu deyil, dəhşətli davalı bir Gamble deyil.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
Life körpü bir oyun - və yalnız finessed etdik.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
Həyat bir oyundur. bir oyun üçün, bir şey daha çox varbaşqa bir şey daha vacibdir. artıq nə varsa, daha vacibdirnə deyil daha, oyun başa. Belə ki, həyat bir oyun olan nədeyil, nə daha vacibdir. yaxşı dəfə roll edək.
		-- Werner Erhard

%
Həyat bir yo-yo və bəşəriyyət əlaqələri simli knots.
		-- Werner Erhard

%
Biz hər oyun əvvəl Star Spangled Banner oynamaq baxın. Siz bizə istəyirəmdə gəlir vergisi ödəmək?
		-- Bill Veeck, Chicago White Sox

%
Love tennisçi heç bir şey deməkdir.
		-- Bill Veeck, Chicago White Sox

%
idmanla məşğul bəşəriyyətin həsrət, qeyd tarixinin daha qədimdiril əvvəl milyonlarla vaxt geri dating, ilk ibtidai insanBir xam klub və ROUND ROCK seçilmiş havaya rok atdı, vəilk ibtidai münsif of maili alnına klubu whomped.Nə daxili güc bu ilk idmançı sürdü? Sizin tahmin kimi yaxşı deyilmina. Better, yəqin ki, çünki dörd beers idi yoxdur.
		-- Dave Barry, "Sports is a Drag"

%
MARTA fly-balıqçılıq haqqında maraqlı şey iki yaşayır ki, deyirnazik sahil ilə bağlı.Hadi, Marta, böyümək.
		-- Jack Handey, The New Mexican, 1988.

%
O, ən çox bilirik ", dedi MARTA mənimlə futbol seyrBu idman bir qrup ideyası qorunması əsaslanır of onunbir qrup tərəfindən işğal ərazisində. ""Bəli," Mən gülmək üçün çalışırıq bildirib. Qızlar funny edir.
		-- Jack Handey, The New Mexican, 1988.

%
Max o, yalnız kimi tezliklə təpələri yürüyüş getmək istəmirsinizsə ki, onun dost deyib."Mən bir anti-Qalxma Max edirəm." Deyə danışdı[Belə ki, punchline edir.]
		-- Jack Handey, The New Mexican, 1988.

%
bir oyun son Çoxu sevimli yol qalib edir.
		-- Jack Handey, The New Mexican, 1988.

%
Mənim ilk baseman bizim 1952 Pittsburgh dən George "Catfish" Metkovich edir112 məğlub Pirates komandası. qarşı dəhşətli sıra sonraNew York Giants olan mərkəzimiz Fielder üç atma səhv etdivə iki top onun ayaqları vasitəsilə əldə edək: Billy Meyer ", Kompüter pleadedKimsə bizə bir oyun qazanmaq üçün bir şey mi? ""Mən bir təklif etmək istərdim", Metkovich bildirib. "Hər hansı bir top hitmərkəzi sahəsində, yalnız bu murdar getmək bilər görmek üçün roll imkan edək. "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
zarafat Mənim yol həqiqəti demək deyil. Bu dünyanın Funniest zarafat var.
		-- Muhammad Ali

%
Nadia Comaneci sadə təkmilləşdirilməsi.
		-- '76 Olympics

%
"Fats" adlı hər kəs hovuz oynamaq heç vaxt.
		-- '76 Olympics

%
XƏBƏR FLASH !!Bu gün Alman East pole vault-çempionu Alman West pole-vault olduçempionu.
		-- '76 Olympics

%
Heç bir şey şahid kimi golf hesab artırır.
		-- '76 Olympics

%
İndi bir beysbol oyun edə bilərsiniz üç şey var: siz qazana bilərvə ya itirə bilər və ya yağış bilər.
		-- Casey Stengel

%
"Oh, o [böyük it] papa ilə hunts", deyə o bildirib. "O, Don Carlos [deyirit] Oyun demək olar ki, hər cür yaxşı. O, ördək bir dəfə ov getdivə ona real yaxşı idi. Sonra Papa, bəzi ördək deyil, vəhşi ördək amma alıbSiz təsərrüfatı ördək bilirik. Və Don Carlos bütün qarışdırılır var. çünkiördək onlara heç kim atəş ilə həyət ətrafında həmişə o bilirdionları öldürmək lazım idi, lakin o, bir şey idi deyil. Belə ki, bir səhərtorpaq hələ yumşaq idi son bahar, o, bütün ördək etdi vəOnları dəfn. "" Siz demək nə, onları dəfn nədir? "" Oh, o, onlara zərər vermədi.O, bütün həyətində üzərində kiçik deşik qazılmış və onun ağız ördək qədər seçilmişvə deşik qoydu. Sonra o, başqa palçıq ilə onları əhatəonların rəhbərləri. O, on üç ördək yol idi və bir deşik qazma edildiTony onu aşkar başqa bir. Biz uzun müddət bu barədə danışdıq. PapaDon Carlos ördək qaçmaq bilər qorxdu və o, yox idi-ci ildən bildiribo deşik onları bir cage qurmaq üçün necə. O, bir smart it var. "
		-- R. Bradford, "Red Sky At Morning"

%
Bütün Amerika üzərində Şükran günü, ailə nahar üçün aşağı oturmaqEyni an - Dövrə arasında.
		-- R. Bradford, "Red Sky At Morning"

%
Bir bas problem bu dirijor görmək var idi. Siz əsnasında baxBeethovan doqquzuncu Simfonik bir hissəsi olan heç bir bas skripka varhissələri, Bassists biri həmişə ətrafında şotland bir şüşə keçdi. Belə ki,Bas adətən qarşı əlavə replika tələb özünü xatırlatmaqsimfonik sonunda dirijor ətrafında simli bir parça bağlamaq olardıbas replika əvvəl hesab səhifə. Bas daha çox artıb kimiinebriated, ikisi yuxuda düşüb. dirijor o (olduqca sinir artıbBu doqquzuncu alt idi, çünki) meydança çox narahat idi;hesab bağlanırdı və Bas iki həyata dolu idi.
		-- R. Bradford, "Red Sky At Morning"

%
ev idarə One thought üç əsasında sol daha yaxşıdır.
		-- R. Bradford, "Red Sky At Morning"

%
bir qaçaq at dayandırmaq üçün bir yol ona bahis edir.
		-- R. Bradford, "Red Sky At Morning"

%
Bizim [voleybol] komanda adətən ikinci bazasında digər qadın qoyurkişi maksimum sayı yardım qısa orada əldə edə bilərsinizfövqəladə halda. Qədər mən deyə bilərsiniz kimi, bizim ikinci basewoman olduqca deyilyaxşı beysbol oyunçu, daha yaxşı mən daha hər halda, lakin bilmək üçün heç bir yol vartop onun yaxın yerdə olur, əgər, bir kişi barging gəlir, çünki əmin üçünüzərində sağ sahəsində, demək, olan, ilə məşğul. O komanda olduüç indi mövsüm, lakin kişilər hələ onun etibar etmir. Onlar dərin bilməkOnların özlərinə ki, o, bir fly topu saxlamaqda və qənaət arasında seçim olsaydıbir körpə həyat, o, yəqin ki olmadan uşaq həyatını xilas etmək seçmək olardıHeç əsasında kişi olub-olmadığını nəzərə alaraq.
		-- Dave Barry, "Sports is a Drag"

%
P-K4
		-- Dave Barry, "Sports is a Drag"

%
Pedro Guerrero 1984-cü ildə Los Angeles Dodgers üçüncü baza oynayano Fame zalında mənim ona bir yer qazanır şərh etdi. ikincibaseman Steve Sax onun salır edilməsi sorun olub. Digər oyunçular ididalğıc, ədalətli tutmaq üçün siqnalizasiya, qışqırmağa. Eyni zamanda, Guerrero,Üçüncü da dəqiq meneceri sakitləşdirici deyil bir neçə pyes çıxırdıTom Lasorda mədəsindən. Lasorda onun məşhur bir dəfə qərarmotivasion görüşlər Guerrero üzrə zeroed və: "Necə üçüncü oynaya bilərkimi baza? Siz gerek beysbol başqa bir şey haqqında düşünür etdik.Bu nədir?""Mən yalnız iki şeyi düşünür alıram" Guerrero bildirib. "Birincisi,` mənonlar mənə top basmayın ümid edirik. "Oyunçular snickered, həttaLasorda bir gülüş off mübarizə idi. "İkincisi,` Mən top hit deyil ümidSax üçün. "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
onları dəf. onları dəf. spheroid imtina onları bişirmək.
		-- Indiana University football cheer

%
Müxbir: "Bir milyon dollar aşkar etdikdə siz nə edərdiniz?"Yogi Berra: "oğlan kasıb idi, mən onu geri vermək olardı."
		-- Indiana University football cheer

%
Rick: "Necə nə səbəbiylə məni bağlaya bilər?"Renault: "Mən şok ki, qumar tapmaq üçün burada gedir deyiləm."Croupier (Renault pul paylayan): "Sizin uduş, əfəndim."Renault ". Oh çox təşəkkür edirik."
		-- Casablanca

%
Rube Walker: "Hey, Yogi, nə vaxt?"Yogi Berra: "İndi demək?"
		-- Casablanca

%
o pitching verdi zaman Ruth böyük səhv etdi. həftədə bir dəfə iş,O, uzun müddət davam edən böyük bir ulduz olmaq ola bilər.bir outfielder bir küp olan.Cerf / Navasky, "Mütəxəssislər Speak"
		-- Tris Speaker, commenting on Babe Ruth's plan to change

%
Sailing fun, lakin katlı yuyulma aardvark edir.
		-- Heard on Noahs' ark

%
San Francisco həmişə mənim sevimli booing şəhər olmuşdur. Mən demək deyilinsanlar louder və ya daha uzun boo, amma çox xüsusi bir yaxınlıq var. Nə vaxtOnlar * * Siz onlar demək bilir, siz boo. Musiqi ki, mənə nə var.Onlar mənə daimi boo verdi Kezar Stadında Bir dəfə.
		-- George Halas, professional football coach

%
Bir neçə il əvvəl, beynəlxalq şahmat turniri bir keçirilən edildiNyu-Yorkda Swank hotel. şahmat dünyanın böyük ulduz çoxu idiorada şahmat yorucu gün sonra, oyunçular və onların entourages vəBir az istirahət üçün otel lobbisi təqaüdçü. Foyedə,bəzi oyunçular parlaq, olan haqqında bir qızğın mübahisə daxil oldusürətli və dünyanın ən yaxşı şahmatçısı. arqument olduqca varyüksək, müxtəlif oyunçular ki, şərəf iddia kimi. Bu noktada, təhlükəsizlikvarsa lobbisi gözətçi ", başqa gözətçi çevrildi və şərhMən dayanmaq bilməz bir şey, açıq foyesində məğrurluq şahmat qoz-fındıq var. "
		-- George Halas, professional football coach

%
Mənə professional idman yaxşı məğlub göstərmək və mən bir idiot göstərmək lazımdır.mənə yaxşı idmançı göstər və sizə mən ticarət arıyorum bir oyunçu göstərmək lazımdır.
		-- Leo Durocher

%
Mən çirkin deyiləm. Nə olsun? Mən onun üz hit hər kəs gördüm, heç vaxt.
		-- Yogi Berra

%
Son gün bir adam kartlar göyərtə ilə qədər gəzmək niyyətindədir olanmöhür hələ sınıq deyil. O bilər ki, bahis təklif gedirMatça göyərtə sıçramaq və qulaqlarına suyu şpris Ace etmək.Siz suyu tam bir qulaq ilə sona çatacaq Lakin oğlu, bu adam bahis deyil.
		-- Sky Masterson's Father

%
Support Bingo küçələrdə off nənə saxlamaq.
		-- Sky Masterson's Father

%
Müştərək vacibdir - bu başqasının günah etməyə imkan verir.
		-- Sky Masterson's Father

%
Dövlət qələm meanest eksiklikleri on həyətində küncündə bir araya gəldibəzi bok vur. paylar gərginlik hiss, böyük idi.öz növbəsində çəkmək üçün gəldiyi zaman, Dutsky əsəbi aşağı plunked onunbütün wad, zar sarsıdan və yayılmış. A smile kimi üzünü keçdiyeddi göstərdi, lakin üçüncü die həyata kayması kimi tez dəhşət dəyişibonun kol və iki başqaları ilə yerə düşdü. Heç kim söylədisöz. Nəhayət, Killer Lucci üçüncü die qədər seçilmiş cibinə qoyduvə Dutsky başqaları etdi." 'Em Roll" Lucci bildirib. "Sizin point on üç edir."
		-- Sky Masterson's Father

%
Texas A & M futbol məşqçisi Jackie Sherrill dekanı ofisinə getdiAkademik onun oyunçuların ruhi qabiliyyət narahat idi."Mənim oyunçular yalnız mənə onlarla məşğul olmaq üçün çox axmaq" deyə bildiribimansız dekan. Bu nöqtədə, onun oyunçuların bir daxil olduDekanlıq. "Mənə demək nə sizə göstərmək edək", Sherrill dedi və oo idi görmek üçün məqamında basdırmaq üçün oyunçu bildirib. "OK, Coach",player cavab verdi və off idi. "Mən demək nə baxın?" Sherrill soruşdu."Bəli", dekan cavab verdi. "O, yalnız bu telefon qədər seçilmiş ola bilər vəBurada sizi çağırıb. "
		-- Sky Masterson's Father

%
Bu baharın əsl xəbərçisi var deyil, crocuses ya swallowsCapistrano qaytarılması, lakin top bir yarasa sound.
		-- Bill Veeck

%
Duck Hunter su gəzmək onun Retriever təlim. off göstərmək niyyətindədirBu gözəl həyata, o, növbəti boyunca getmək üçün bir dost xahişov səfər. ördək düşdü bir şey deyən, o, ilk atəş vəit, su səthində gəzmiş ördək alınan və gerionun master üçün."Bir şey edək?" sahibi maraqla soruşdu."Bəli" yoldaşı "Mən sizin ki, axmaq it üzmək bilməz görürük." Dedi
		-- Bill Veeck

%
Şahmat In Fastest məğlubiyyətşahmat dünyada bizim üçün böyük ad Gibaud, Fransız şahmat edirmaster.Parisdə 1924-cü zamanı o yalnız dörd hərəkət sonra döyülübMonsieur Lazard. Məsud posterity üçün, hərəkət qeyd və belə ki,şahmat meraklıları rahat bu möhtəşəm dağılması yenidən qurulması biləröz evlərində.Lazard qara və Gibaud ağ idi:1: P-Q4, Kt-KB32: Kt-Q2, P-K43: PXP, Kt-KT54: P-KR3, Kt-K6White sonra beşinci hərəkət cəlb ki, həyata dair istefa etdibir Q-KR5 çek və ya onun queen zərər bilərsiniz.
		-- Stephen Pile, "The Book of Heroic Failures"

%
fellow, bir bar oturdu bir içki sifariş və o əgər barmen istədilal-Jock zarafat eşitmək istəyirdi."Hey, dost," barmen cavab verdi: «Bu iki uşaqlar növbəti görməksiz? Onlar Chicago Bears ilə olmaq üçün istifadə. Dünyanın ən arxasında iki dudesABŞ Olimpiya güləş komandası. Və məlumat üçün, mən oynamaq üçün istifadəNotre Dame mərkəzi. ""Unut" müştəri bildirib. "Mən beş izah etmək istəmirəmdəfə. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
həqiqiliyini atılan edilmişdir ən ciddi şübhəbiblical möcüzə bağlı şahidlərin ən ki faktdırOnlara balıqçılar idi.
		-- Arthur Binstead

%
OLD POOL atıcı həyatında çox bir oyun qazanmışdı. Amma indi vaxt idireplika bağlamaq. o zaman, bütün digər Istekaları mərtəbə getmək şaqqıltılı gəldi."Üzr istəyirik" deyə təbəssüm etdi.
		-- Jack Handey, The New Mexican, 1988.

%
Bir tənbəl adam hörmətli baxmaq üçün bir əmin yolu balıqçılıq qoymaq üçünƏlində rod.
		-- Jack Handey, The New Mexican, 1988.

%
dünyada yeganə real oyun, mən hesab edirəm ki, beysbol edir ...Siz altı və ya yeddi il olduğunuzda Siz altındakı yol aşağı başlamaq üçün varköhnə. Siz on beş və ya on altı etdiyiniz qədər gözləyin bilməz. Siz imkan varSizinlə böyümək, və uğurlu etdiyiniz və kifayət qədər ağır cəhd etsəniz, istəyirikBu oğlanlar indi üst gəlmiş kimi, üst çıxmaq bağlı.
		-- Babe Ruth, in his 1948 farewell speech at Yankee Stadium

%
küp qədər yara və o meyilli topu flang. kötəkləməkSwang və buraxılmış. yenə top flang küp və bu zamanbağlı meyilli. O, sağ mərkəzi Fielder yüksək fly edib. Themərkəzi Fielder bütün top tutmaq üçün müəyyən, lakin son anda oldu onuneyes günəş blound və o düşdü.
		-- Dizzy Dean

%
ov filler ilə real problem decoys keçirir.
		-- Dizzy Dean

%
qalib qalmaq surest yol dəfə qazanmaq, sonra bir daha oynaya bilməz.
		-- Dizzy Dean

%
California Bears Universiteti Reggie imzalandığını elan edibniyyət məktubu Philbin növbəti Fall Cal qatılacaq. Philbin deyiliryaxşı xəyanət heç istedad üçün etmək. onun qərar Philbin deyirCal iştirak etmək üçün, "Mən pulsuz ride üçün bu deyiləm."
		-- Dizzy Dean

%
qumar üçün dürtü belə universal və onun təcrübəsi belə ləzzətliMən güman ki, pis olmalıdır.
		-- Heywood Broun

%
Bir idman proposition hesab halda həyatın bütün faydasız edir.
		-- Heywood Broun

%
beysbol istedad dəyərində milyon dollar bir neçə boş var,heç bir əsas liqa böyük leagues üçün hazır, lakin imzasız. Var20 oyun mövsüm qazana bilər küp ... və outfielders [kim] bilmədi.350 Hit infielders edən ulduz kimi tanınması qazanmaq və var bilərBu yazı Bill Dickey yəqin ki, üstün bir şey ən azı,Josh Gibson. Yalnız bir şey, böyük liqalar onları tuturonların dəri pigmentasyon. Onlar rəngli üçün baş.
		-- Shirley Povich, 1941

%
Onlar da yalnız dalğaları durmaq sörf.
		-- Shirley Povich, 1941

%
Siz hit nə olursa olsun, ilk atmaq və hədəf vuruş əmin olmaq üçün,hədəf zəng.
		-- Shirley Povich, 1941

%
hamı etibar, lakin kartları kəsdi.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
İki qardaş, Mort və Bill, üzmək istəyirəm. Bill böyük olsatəcrübə məşğul, o, şübhəsiz ki Mort edir montajçı deyil.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
İki golfers onların qarşısında qadınların twosome kimi təşkil edilmişdiritirilmiş top ovlamaq çekim, whiffed və görünürdü nə üçün putts üzərində dayandıkimi saat.o doğru strode kimi "biz vasitəsilə oynaya bilər, mən xahiş edəcəyik" Bill bildiribqadınlar. yaşıl Twenty meydançaları, lakin o, daban çevirdivə onun yoldaşı gözləyir edildiyi geri döndü."Bunu edə bilməz" deyə sheepishly, izah etdi. "Onlardan biri yoldaşımınvə digər mənim mistress var! ""Mən soruşmaq lazımdır," Jim bildirib. O, yalnız çevirmək və geri gəlmək, başladıyaşıl çatmadan.	"Səhv nədir?" Bill soruşdu."Kiçik dünya deyilmi?"
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Biz Pitchburgh şəhərində Homestead Grays 'oynayır edildi. Josh [Gibson]bir run arxasında və bizə bir kişi ilə doqquzuncu son qədər gəlir. Bəli,o bir hit. Grays ətrafında gözlədi və ətrafında gözlədi, lakin nəhayətimperiya aşağı "comin deyil qaydaları. Belə ki, biz qalib. Növbəti gün, biz disputin edildiPhiladelphia Grays Uydu sağ outta bir top gələndə buradaGrays "mərkəzi Fielder əlcək. imperiya yalnız mümkün çağırış etdi."Siz həyata oğlan istəyirik!" o Josh deyir. "Pitchburgh Dünən".
		-- Satchel Paige

%
o ring narahatlıq var zaman, [Ali] bir qapı açıldı təsəvvür vəo neon narıncı, və yanıb-sönən yaşıl işıqlar, və bats oldu daxilitrombonlardan əsən şeypur və Alligators əsən və o, ilan eşitmək bilərqışqırmağa. Weird maskalar və aktyorların paltar divar asılıb, və o əgəronlar üçün eşik üzrə pilləli çatmış, o törətməkdə bilirdi kiözü məhv.
		-- George Plimpton

%
Getdiyimdə, boks yenə heç bir şey olacaq. siqar ilə azarkeşləri vəola down'll çıxdı papaqlar, lakin heç bir daha çox evdar qadınlar və kiçik menküçə və xarici ediblər. Bu gidiyorsun geri döyüşçü olmaq istəyən, Şəhərə gəlir, bir gül iyi xəstəxana ziyarət, bir buynuz zərbələr və deyiro forma var. Old papaq. Mən tarix insanların onliest boksçu istəndibir senator kimi suallar.
		-- Muhammad Ali

%
Zaman şübhə, boru gedir.
		-- Muhammad Ali

%
hər şey deyil qalib, lakin itirmək bir şey deyil.
		-- Muhammad Ali

%
Qalib hər şey deyil. Bu, yalnız bir şey.
		-- Vince Lombardi

%
Qadın: "Yoo-Hoo hyphenated mı?"Yogi Berra: "Xeyr, xanım, onun belə qazlı deyil."
		-- Vince Lombardi

%
