A ata uşaqlarını məhv etmir.3468,1 Stardate.
		-- Lt. Carolyn Palamas, "Who Mourns for Adonais?",

%
Bir az acı kəs üçün yaxşıdır.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
ona baş kimi bir adam və ya baş-bu cavab, həyat yaşayır vəlicks, və ya o onun geri çevrilir və üz ölmək başlayır.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
A şahzadə qorxmaq lazım deyil - deyil, onun qorumaq üçün bir igid cəngavər ilə.
		-- McCoy, "Shore Leave", stardate 3025.3

%
A star kapitanın ən təntənəli and o, hətta onun həyat verəcək ki,onun bütün ekipaj Baş Direktivinin pozan daha çox.
		-- Kirk, "The Omega Glory", stardate unknown

%
O nəfəs olmadan yaşaya bilər daha bir Vulcan tez xəyanət ola bilər.
		-- Kirk, "The Menagerie", stardate 3012.4

%
Bir qadın şəfqət olmalıdır.
		-- Kirk, "Catspaw", stardate 3018.2

%
Aktual müharibə çox messy var. Çox, çox messy biznes.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Bir müddət sonra, siz "olan" belə bir şey sevindirici deyil ki, tapa bilərsinizbütün sonra, kimi "istəyən". Bu məntiqi deyil, lakin tez-tez doğrudur.
		-- Spock, "Amok Time", stardate 3372.7

%
Ahead amil bir əyir, cənab Sulu.
		-- Spock, "Amok Time", stardate 3372.7

%
Siz ulduz edə bilərsiniz əvvəl bütün insanlar öyrənmək lazımdır.
		-- Kirk, "The Gamesters of Triskelion", stardate 3259.2

%
Başqa bir Ermənistan, Belçika ... həmişə görünür zəif günahsıztəbii işğal marşrutu üzərində yerləşir.
		-- Kirk, "Errand of Mercy", stardate 3198.4

%
uğursuz başqa bir yuxu. sadder bir şey yoxdur.
		-- Kirk, "This side of Paradise", stardate 3417.3

%
Başqa bir müharibə ... həmişə belə olmalıdır? Neçə yoldaşlarını itirdik varBu minvalla? ... Itaət. Duty. Ölüm və daha çox ölüm ...
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
... Bakterioloji müharibə ... ağır bir dəfə ağılsız imanilə ətrafında oynamaq üçün kifayət qədər.
		-- McCoy, "The Omega Glory", stardate unknown

%
Beam məni, Scotty!
		-- McCoy, "The Omega Glory", stardate unknown

%
Beam məni, Scotty! Bu, mənim Phaser yedim!
		-- McCoy, "The Omega Glory", stardate unknown

%
Beam məni, Scotty, aşağı burada heç bir ağıllı həyat var!
		-- McCoy, "The Omega Glory", stardate unknown

%
"Gözəllik keçici deyil.""Gözəllik qalmamışdır."
		-- Spock and Kirk, "That Which Survives", stardate unknown

%
onu çağıran - hər böyük insan arxasında bir qadın var.
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Blast tibb hər halda! Biz hər orqan daxil bağlamaq öyrəndiminsan orqan lakin bir. beyin! beyin həyat bütün haqqında nə.
		-- McCoy, "The Menagerie", stardate 3012.4

%
Bones: "insanın ÖLÜ, Jim!"
		-- McCoy, "The Menagerie", stardate 3012.4

%
Amma Captain - mühərrikləri bu qədər uzun bilməz!
		-- McCoy, "The Menagerie", stardate 3012.4

%
Amma bu real deyil. bu təsir edə bilər real, əgər ... biz ola bilərpozmaq, lakin, biz bu bir dent qoymaq edə bilərsiniz Fasulye kredit bahis bilərsiniz.
		-- deSalle, "Catspaw", stardate 3018.2

%
"Əgər biz üz nə ola bilər həyat arta bilər necə təsəvvür edə bilərəmmiqısqanclıq, xəsislik, nifrət ... ""O, həmçinin məhəbbət, incəlik, əhval-ruhiyyəni aradan qaldırılması ilə təkmilləşdirilmiş bilər -sikkə "digər tərəfdən2712,4 Stardate
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
Kapitan-nin Giriş, star tarixi 21: 34.5 ...
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
Change bütün varlığı əsas prosesdir.
		-- Spock, "Let That Be Your Last Battlefield", stardate 5730.2

%
Şəfqət - ki, heç bir maşın heç idi bir şey var. Bəlkə bumen irəlidə onlara saxlayır bir şey.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
Kompüterlər əla və səmərəli qulluqçuları, lakin mən heç bir arzu varonların altında xidmət edir. Kapitan, bir starship də bir sədaqət çalışırman. Və heç bir şey onu və ya onu əvəz edə bilməz.
		-- Spock, "The Ultimate Computer", stardate 4729.4

%
Conquest asandır. Control deyil.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Dammit Jim, mən aktyor, bir həkim deyiləm.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Death zaman lazımsız bir faciəli şeydir.
		-- Flint, "Requiem for Methuselah", stardate 5843.7

%
Death. Məhv. Disease. Horror. Bu müharibə bütün haqqında nə var.Bu bir şey uzaq dayanılması üçün edir nə var.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Deflector qalxan yalnız Captain, gəldi.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Siz kimsə ilə olan haqqında bilirsinizmi? olmaq istəyən? Mən olsaydıbütün kainat, mən sizə Yeniçəri vermək istiyorum. Mən sizi görəndə, mən hiss edirəmMən bütün ac deyiləm. ki, hiss necə bilirsinizmi?
		-- Charlie Evans, "Charlie X", stardate 1535.8

%
Bir bilirsinizmi - "Mən xahiş Bütün hündür gəmi və sükan arxasında oturmaq üçün bir ulduzonun tərəfindən ... "Siz haqqında, sizin geri külək hiss edə bilər ...Siz altında dəniz səslənir. Və külək üz hətta əgərsu, hələ də eyni. gəmi onu hiss edə bilərsiniz ... sizin... Və ulduz var hələ.
		-- Kirk, "The Ultimate Computer", stardate 4729.4

%
[Həkimlər və Bartenders] Biz həm müştərilərin eyni iki cür almaq- Yaşayış və ölüm.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
Hər öpüş ilk kimi.4842,6 Stardate
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
EARL GREY PROFILESADI: Jean-Luc Perriwinkle PicardİŞĞAL: Starship Big CheeseAGE: 94Yeri: Paris, Terra SectorEYES: GreyDƏRİ: AşılanmışHAIR: çox deyilSON jurnal oxumaq:Lobes 'n' probe, Ferengi-Betazoid Sex QuarterlyTEA: Earl Grey. Hot.EARL GREY heç vaxt dəyişir.
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
Earth - kainatın ən gözəl qadınların ana.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
Bizə Ya bir özü, sarf edir. Hər ikimiz deyil.
		-- Kirk, "The Devil in the Dark", stardate 3196.1

%
Emotions mənə yad edir. Mən alim deyiləm.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
Hətta tarixçilər tarixi öyrənmək üçün uğursuz - onlar eyni səhvləri təkrar.
		-- John Gill, "Patterns of Force", stardate 2534.7

%
Hər canlının yaşamaq istəyir.
		-- Spock, "The Ultimate Computer", stardate 4731.3

%
"Evil həqiqəti suppressing hakimiyyəti qorumaq üçün cəhd edir.""Və ya günahsız yanlış".5029,5 Stardate.
		-- Spock and McCoy, "And The Children Shall Lead",

%
Extreme qadın gözəllik həmişə narahat edir.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
Fascinating Mən gözlənilməz üçün istifadə bir söz.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
Fascinating, tamamilə parochial münasibət.
		-- Spock, "Metamorphosis", stardate 3219.8

%
First düşmən öyrənmək. zəiflik diləyin.
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
Dörd min boğazları çalışan adam tərəfindən bir gecədə kəsilmiş bilər.
		-- Klingon Soldier, "Day of the Dove", stardate unknown

%
"... Azadlıq ... bir ibadət söz ...""Bu, bizim ibadət söz çox deyil."
		-- Cloud William and Kirk, "The Omega Glory", stardate unknown

%
Genius bir montaj xətti əsasında işləmir. Siz sadəcə, deyə bilmərəm"Bu gün parlaq olacaq."
		-- Kirk, "The Ultimate Computer", stardate 4731.3

%
"Sizin stansiyaları geri alın!""Biz planet əfəndim aşağı işıldayan edirik."3417,3 Stardate
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
Yağır tezliklərin Kapitan açın.
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
O Jim, ölü var.
		-- McCoy, "The Devil in the Dark", stardate 3196.1

%
Tarix şişirtmək üçün çalışır.
		-- Col. Green, "The Savage Curtain", stardate 5906.4

%
İnsanlar xüsusi emosiya (sevgi) üçün böyük iddia yoxdur.
		-- Spock, "The Lights of Zetar", stardate 5725.6

%
Düşünürəm ki, biz fərqlər var ki, görəcəksiniz məmnunam. biz birlikdə ola bilərbizim həm cəmindən daha çox.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.4

%
Mən birbaşa cavab qarşısını almaq üçün qadın potensialının başa heç vaxtHər hansı bir sual.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
Mən intizam olmadan ağıl etiraz; Mən olmadan hakimiyyətə etirazkonstruktiv məqsədi.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
Mən komanda hətta altında, onun lətafət var ki, həyataBu kimi hallar, amma komanda ideyası zövq nənə də mən onu qorxutdu edirəm. Bu, sadəcə var, və mən bunu nə olursa olsunməntiqi edilməsi lazımdır.
		-- Spock, "The Galileo Seven", stardate 2812.7

%
"Mən biz müharibə artıq sərf bütün bu pul almaq olacaq edirəmvə ölüm - ""Və onlara həyat sərf etmək."naməlum Stardate.
		-- Edith Keeler and Kirk, "The City on the Edge of Forever",

%
Mən nəfər həlak yorğun inkişaf düşündüm. Lakin, sağ idionlar ticarət daha asandır görürük. Və onun zövqlərə var. Mən hiss edirəmözüm. ov kimi, lakin zəngin mükafatları ilə.
		-- Apella, "A Private Little War", stardate 4211.8

%
"Mən bir həkim, bir mexaniki deyiləm."bir qiyamət maşın fikir."Mən bir həkim, bir eskalator deyiləm."Ellen qədər dik meyl."Mən bir həkim, bir bənna deyiləm.""Mən bir həkim, bir mühəndis deyiləm."ISS Enterprise xaricdə Engineering."Mən bir həkim, bir coalminer deyiləm.""Mən bir cərrah, bir psixiatr deyiləm."Kirk qəribə söhbət edir."Mən heç bir sehrbaz, Spock, yalnız bir köhnə ölkə həkim deyiləm."Gamma Hydra 4 yaxınlığında yaramaz kometa təsiri yaşlanma."Nə mən, bir həkim və ya bir moonshuttle dirijor?"fiziki imtahan siqnalı cavab.
		-- "The Corbomite Maneuver", when Kirk rushed off from a

%
Mən əsgər, bir diplomat deyiləm. Mən yalnız həqiqəti demək bilər.
		-- Kirk, "Errand of Mercy", stardate 3198.9

%
Mən tez-tez earthmen həyat üçün aşağı bağlı dəhşətə alıram.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Mən artıq narahat bir qadın var. Onun adı Enterprise edir.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
bir adam bəlkə həlak anti-sosial getdi istədiyiniz bir uşaq idi, o, hələ də istədiyinizki, uşaq qorumaq üçün edirlər.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
Mən vicdan ola bilər, bu, səhv etməmək üçün asandır.
		-- Kirk, "Space Seed", stardate 3141.9

%
bir gün məğlub varsa, yaxşı, müharibə onun fala, yaxşı və pis var.
		-- Commander Kor, "Errand of Mercy", stardate 3201.7

%
self-made purgatories varsa, onda biz bütün onlara yaşamaq lazımdır.
		-- Spock, "This Side of Paradise", stardate 3417.7

%
Ölümsüzlük əsasən cansıxıcılıq ibarətdir.
		-- Zefrem Cochrane, "Metamorphosis", stardate 3219.8

%
ciddi elmi mənada biz bütün ölüm haqqında qidalandırmaq - hətta vegetarian.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
Qeyri-kafi faktlar həmişə təhlükə dəvət edirik.
		-- Spock, "Space Seed", stardate 3141.9

%
Insults emosiya mövcud yalnız o qüvvədədir.
		-- Spock, "Who Mourns for Adonais?"  stardate 3468.1

%
Intuition, lakin məntiqsiz bir komanda səlahiyyətlərinə aid tanınır.
		-- Kirk, "Obsession", stardate 3620.7

%
kişi və qadınların təbiəti deyil ki, - zövq kibir-birinə öyrənmək?Hollow Mən Sky "toxunduq, 5476,3 Stardate.
		-- Natira, the High Priestess of Yonada, "For the World is

%
həqiqət bütün üçün həqiqət deyilmi?Sky ", 5476,4 Stardate.
		-- Natira, "For the World is Hollow and I have Touched

%
Bu [olan Vulcan] bir fəlsəfə, həyat yolu qəbul etmək deməkdirməntiqi və faydalı. Biz sadəcə ki, fəlsəfə diqqətsizlik edə bilməzolursa olsun ki, mənfəət ola bilər nə qədər əhəmiyyətli şəxsi mənfəət.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Bu, xüsusilə də əgər, kiçik heyvanların sevgi bir insan xarakterikdirOnlar bir şəkildə cəlbedici istəyirik.
		-- McCoy, "The Trouble with Tribbles", stardate 4525.6

%
Bu altı çox həyat qurban daha səmərəli edir.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Bu məqsəd üçün lazımdır.
		-- Alice #1, "I, Mudd", stardate 4513.3

%
bir qadın onunku deyil insan qul oynamaq üçün undignified edir.
		-- Spock, "Amok Time", stardate 3372.7

%
Bu, bütün şərait sabit qalmasını güman etmək məntiqsiz olardı.
		-- Spock, "The Enterprise Incident", stardate 5027.3

%
Bu səbəb olmadan öldürmək məntiqsiz olardı.
		-- Spock, "Journey to Babel", stardate 3842.4

%
zorla qarşı-qarşıya zaman pis retreats görünür.
		-- Yarnek of Excalbia, "The Savage Curtain", stardate 5906.5

%
"Bu bilərsiniz görüldü, nə hiss nə bir şey inanmaq çətindirqədər zərər yoxdur. ""Bu doğrudur. Amma bir fikir görüldü və ya hiss edə bilməz. Və saxlanılır nəmina bütün bu əsrlərdə Troglytes. A səhv fikir. "
		-- Vanna and Kirk, "The Cloud Minders", stardate 5819.0

%
Killing axmaq deyil; faydasız!
		-- McCoy, "A Private Little War", stardate 4211.8

%
Killing səhvdir.
		-- Losira, "That Which Survives", stardate unknown

%
Enterprise Kirk - yeoman Rand aşağı şüa və altı-pack.
		-- Losira, "That Which Survives", stardate unknown

%
ön klinqon Phaser hücum !!!!!həyat dəstək 100% zərər !!!!
		-- Losira, "That Which Survives", stardate unknown

%
Knowledge, əfəndim, bütün pulsuz olmalıdır!
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Landru! Bizi doğru yola yönəltməz!
		-- A Beta 3-oid, "The Return of the Archons", stardate 3157.4

%
fanatizm Sizin dörddə buraxın; körpü bunun üçün heç bir otaq var.
		-- Kirk, "Balance of Terror", stardate 1709.2

%
"Həyat və ölüm nadir hallarda məntiqi var.""Amma həmişə istədiyiniz məqsədə nail edir."
		-- McCoy and Spock, "The Galileo Seven", stardate 2821.7

%
uzun yaşamaq və nicat.
		-- Spock, "Amok Time", stardate 3372.7

%
"Məntiq və praktiki məlumat burada tətbiq görünmür.""Siz etiraf?""Faktları inkar etmək məntiqsiz, Doctor olardı"
		-- Spock and McCoy, "A Piece of the Action", stardate unknown

%
Insanların çox bəzən yanlış şüşə içmək.Stardate naməlum
		-- Edith Keeler, "The City on the Edge of Forever",

%
Sevgi bəzən qurban özünü ifadə edir.
		-- Kirk, "Metamorphosis", stardate 3220.3

%
Madness heç bir məqsədi var. Or səbəb. Amma bir məqsəd ola bilər.
		-- Spock, "The Alternative Factor", stardate 3088.7

%
Bir çox mif həqiqətə əsaslanır
		-- Spock, "The Way to Eden",  stardate 5832.3

%
sülh Men adətən [cəsarətli] var.
		-- Spock, "The Savage Curtain", stardate 5906.5

%
Men həmişə kişi olacaq - onlar harada olmağınızdan asılı olmayaraq.
		-- Harry Mudd, "Mudd's Women", stardate 1329.8

%
Hərbi sirləri ən zail edir.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
Öz biznes, Spock ağla. Mən sizin halfbreed müdaxilə xəstə deyiləm.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
Ən əfsanələr faktlar öz əsas var.
		-- Kirk, "And The Children Shall Lead", stardate 5029.5

%
Murder insan və Allahın qanunlarına ziddir.
		-- M-5 Computer, "The Ultimate Computer", stardate 4731.3

%
No daha blah, blah, blah!
		-- Kirk, "Miri", stardate 2713.6

%
Heç bir başqa tədbirlər təmin edə bilər.
		-- Spock, "Day of the Dove", stardate unknown

%
Bir adam öldürmək bilər. Futbolçu heç bir məqsəd üçün. Bu condoned bilməz.
		-- Kirk, "Spock's Brain", stardate 5431.6

%
"O, müharibə ilə geri hazır halda heç bir sülh danışıqlarını.""Yaşamaq üçün yeganə yoldur, əgər O, sülh danışır."5906,5 Stardate.
		-- Colonel Green and Surak of Vulcan, "The Savage Curtain",

%
Heç kim müharibə istəyir.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
No problem həll edir.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
yüz faiz səmərəli deyil, əlbəttə ... lakin heç bir şey heç deyil.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
Oblivion birlikdə sevimli, mənə qorxutmaq deyil.4770,3 Stardate.
		-- Thalassa (in Anne Mulhall's body), "Return to Tomorrow",

%
Oh, kişi ego ki, səs. Siz galaxy arasında ortasında səyahət vəBu hələ də eyni mahnı var.
		-- Eve McHuron, "Mudd's Women", stardate 1330.1

%
enerji istifadə dayandırmaq - Mənim planet, istirahət istirahət edir. Mənə, bu, Enerji istifadə edərək, yaşıl ot və azaltmaq olduqca məntiqsizdirəvəzinə qənaət.
		-- Spock, "Shore Leave", stardate 3025.2

%
One məntiq təşəkkür deyil.
		-- Sarek, "Journey to Babel", stardate 3842.4

%
bir kapitan olan üstünlüklərindən biri üçün xahiş edə olunurmütləq onu olmadan məsləhət.
		-- Kirk, "Dagger of the Mind", stardate 2715.2

%
Yalnız bir axmaq yanan evdə döyüşür.
		-- Kank the Klingon, "Day of the Dove", stardate unknown

%
Missiya dinc var - deyil fəth üçün. Biz döyüş etmək, obiz heç bir seçimi var yalnız çünki.
		-- Kirk, "The Squire of Gothos", stardate 2124.5

%
Yolumuz sülh.4040,7 Stardate.
		-- Septimus, the Son Worshiper, "Bread and Circuses",

%
Pain mind bir şeydir. mind nəzarət edə bilər.
		-- Spock, "Operation -- Annihilate!" stardate 3287.2

%
Sülh yolu idi.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Phasers, hədəf Kapitan kilidlədi.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Power təhlükədir.
		-- The Centurion, "Balance of Terror", stardate 1709.2

%
sabah üçün hazırlamaq - hazır.Stardate naməlum
		-- Edith Keeler, "The City On the Edge of Forever",

%
Punishment bir nöqtədən sonra təsirsiz olur. Men laqeyd olur.
		-- Eneg, "Patterns of Force", stardate 2534.7

%
Hörmət səmərəli prosesdir
		-- McCoy, "The Galileo Seven", stardate 2822.3

%
Romulan qadın Vulcan qadınlar kimi deyil. Biz həsr deyiltəmiz məntiq və qeyri-emosiya münbitlik.5027,3 Stardate
		-- Romulan Commander, "The Enterprise Incident",

%
Schshschshchsch.
		-- The Gorn, "Arena", stardate 3046.2

%
O Warp 7 Cap'n getmək qazandı! batareyaları ölü var!
		-- The Gorn, "Arena", stardate 3046.2

%
Bəzən bir hissi biz insanlar getmək üçün var bütün.
		-- Kirk, "A Taste of Armageddon", stardate 3193.9

%
Bəzən bir insan onun həkim demək heç vaxt lazımdır, onun barmen şeylər izah edəcək.naməlum Stardate.
		-- Dr. Phillip Boyce, "The Menagerie" ("The Cage"),

%
Space: final sərhəd. Bu starship Enterprise reyslər var.Onun beşillik missiya: qəribə yeni aləmlərin araşdırmaq; yeni həyat axtarmaqvə yeni sivilizasiyaların; Heç bir insan əvvəl keçmişdir yerləşir cəsarətlə getmək üçün.
		-- Captain James T. Kirk

%
Spock: bir hücum qalan odds 13562190123 1 Kapitan var.
		-- Captain James T. Kirk

%
Spock: Biz bu hücumu Kapitan 23 itki yaşadı.
		-- Captain James T. Kirk

%
Star Trek Lives!
		-- Captain James T. Kirk

%
birlikdə boğucu ... qəhrəmanlıq dostluq yarada bilər.
		-- Khan Noonian Singh, "Space Seed", stardate 3142.8

%
Superior qabiliyyəti üstün ehtirası sülh.
		-- Spock, "Space Seed", stardate 3141.9

%
"Bu vahid bir qadın deyil.""Ziddiyyətli impulslar kütləvi".
		-- Spock and Nomad, "The Changeling", stardate 3541.9

%
Mən bilirəm ən yaxşı diplomat tam aktiv Phaser bankıdır.
		-- Scotty

%
"Şeyi bir sıra birləşməsi mövcudluğu dəyərli etmək.""Bəli, fəlsəfəsi" heç, '' Bütün. "Mənasını"
		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4

%
müharibə üzü dəyişdi olmayıb. Şübhəsiz ki, bu şəfa daha məntiqidaha öldürmək.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.5

%
oyun həmişə bizə gücləndirmişdir. Ölüm bir tanış olurmodel. nə kimi Biz qorxu yoxdur.4041,2 Stardate
		-- Proconsul Marcus Claudius, "Bread and Circuses",

%
"Yaradılması şöhrət onun sonsuz müxtəlifliyi edir.""Və şəkildə fərqlər məna və gözəllik yaratmaq üçün birləşdirir."5630,8 Stardate
		-- Dr. Miranda Jones and Spock, "Is There in Truth No Beauty?",

%
ürək məntiqi orqan deyil.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
kişi və qadın ideyası universal sabitləri var.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
Sevgi sevinclərini onun insan etdi və sevgi agonies onun məhv.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
zirvələri adam kimsəsiz küçə dolaşır; əmr "zəncir" tez-tez kəmənd edir.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
Oyun sadəlik üçün ehtiyac daha mürəkkəb mind böyük.
		-- Kirk, "Shore Leave", stardate 3025.8

%
yalnız həll ... güc balansı var. Biz məhz ilə yan silahki, daha çox. güc balans - trickiest, ən çətin,onların bütün dirtiest oyun. Amma yalnız bir iki tərəfi yaşadan edir.
		-- Kirk, "A Private Little War", stardate 4211.8

%
Gültekin həmişə həyat müqəddəs hesab var. ohəyat sevgi Biz aciz var ... ən böyük hədiyyəbiz belə sevgi olan məhv və ya yaradılması ilə müdaxilədərin - inkişaf üçün dölün hər formada həyat.
		-- Hodin of Gideon, "The Mark of Gideon", stardate 5423.4

%
onlar almaq zaman ... insanlar bir-birinə hiss xurafat yoxbir-birinə bilmək.
		-- Kirk, "Elaan of Troyius", stardate 4372.5

%
"Emosiya azad States Səhiyyə saxlayır budur. Duygusal sağlam"."Bu, Doctor. Ancaq qeyd etdiyim ola bilər ki, sağlam azademosiya sizə ən yaxın olanlara üçün tez-tez qeyri-sağlam deyil. "
		-- McCoy and Spock, "Plato's Stepchildren", stardate 5784.3

%
Ölüm mənzərə onları [Earthers] qorxudur.
		-- Kras the Klingon, "Friday's Child", stardate 3497.2

%
tez bizim xoşbəxtlik birlikdə artıq davam edəcək başlayır.
		-- Miramanee, "The Paradise Syndrome", stardate 4842.6

%
... Hər şeyi sevgi bir adam idarə edə bilərsiniz - vəcd,miseries, broken qaydaları, çıxılmaz şansı şərəfliuğursuzluqlar və şərəfli qələbələr.
		-- McCoy, "Requiem for Methuselah", stardate 5843.7

%
alternativ həmişə var.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Kişi qalmaq üçün nə lazımdır ki, müəyyən şeylər var.
		-- Kirk, "The Ultimate Computer", stardate 4929.4

%
üçün ölüm dəyər bəzi şeylər var.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
bütün yarış üz hələ son böhran var gəlir.... Bizim ağıl biz tanrı kimi özümüzü düşünmək cəsarət qədər güclü oldu Bir gün.
		-- Sargon, "Return to Tomorrow", stardate 4768.3

%
Sizin çiyin tarama bir çox ayaqlı məxluq var.
		-- Spock, "A Taste of Armageddon", stardate 3193.9

%
Xalqımın içərisində köhnə adət var. Bir qadın bir kişi saxlayır zamanhəyat, o minnətdardır.4211,8 Stardate.
		-- Nona, the Kanuto witch woman, "A Private Little War",

%
bu kainatda hər şeyi sifariş var.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
Hər hansı bir cage bir yol var.naməlum Stardate.
		-- Captain Christopher Pike, "The Menagerie" ("The Cage"),

%
yaşamaq üçün başqa yol var. Qarşılıqlı inam - və yardım.
		-- Kirk, "Day of the Dove", stardate unknown

%
öldürmək üçün heç bir şərəfli yol, məhv etmək üçün heç bir incə yol var. varmüharibədə yaxşı bir şey. Onun son istisna olmaqla.
		-- Abraham Lincoln, "The Savage Curtain", stardate 5906.5

%
bu [Companion] haqqında iyrənc bir şey yoxdur. Bu, sadəcə bir varhəyat forması, vəssalam. Siz bu şeylər üçün istifadə almaq.
		-- McCoy, "Metamorphosis", stardate 3219.8

%
"Qadın yalnız bir növ var ...""Yoxsa insan, məsələ üçün. Siz ya özünüz iman və ya deyil."
		-- Kirk and Harry Mudd, "Mudd's Women", stardate 1330.1

%
bioloji funksiyası ətraf Bu mədəni Mystique - Sizhəyata insanlar hədsiz mövzu ilə qayğılı.
		-- Kelinda the Kelvan, "By Any Other Name", stardate 4658.9

%
nifrət və özlərini dayandırmaq lazımdır mübarizə edənlər - başqa dayandırılıb deyil.
		-- Spock, "Day of the Dove", stardate unknown

%
Time cərəyanlar, eddies, geri yuma ilə bir çay kimi ... maye deyil.
		-- Spock, "The City on the Edge of Forever", stardate 3134.0

%
yaşamaq həmişə arzu olunandır.
		-- Eleen the Capellan, "Friday's Child", stardate 3498.9

%
bir şey, hətta sevgi Çox, mütləq yaxşı bir şey deyil.
		-- Kirk, "The Trouble with Tribbles", stardate 4525.6

%
Ümumilikdə məntiqsiz, heç bir şans var idi.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Nəzarətsiz güc vəhşilər hətta müqəddəslərin olur. Və biz bütün bilərsinizbizim ən aşağı impulslar aşağı yaşamaq üçün hesablanır.
		-- Parmen, "Plato's Stepchildren", stardate 5784.3

%
əslində Şiddət nəzəriyyəsi tamamilə fərqlidir.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
Fəzilət nisbi anlayışdır.
		-- Spock, "Friday's Child", stardate 3499.1

%
Vulcans sülh güc asılı olmamalıdır inanıram.
		-- Amanda, "Journey to Babel", stardate 3842.3

%
Vulcans zorakılıq təsdiq etmir.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Vulcans bluff heç vaxt.
		-- Spock, "The Doomsday Machine", stardate 4202.1

%
Vulcans bütün yuxarıda sülh ibadət edin.
		-- McCoy, "Return to Tomorrow", stardate 4768.3

%
Gözləyin! Siz hazırlanmış deyil!
		-- Mr. Atoz, "Tomorrow is Yesterday", stardate 3113.2

%
War heç vacib deyil.
		-- McCoy, "Balance of Terror", stardate 1709.2

%
War yaxşı bir həyat deyil, lakin bu həyat var.
		-- Kirk, "A Private Little War", stardate 4211.8

%
[War] instinktiv deyil. Amma instinkt mübarizə edilə bilər. Biz insan deyilikbizim əlimizlə bir milyon vəhşi il qanı ilə insanlar! biz ancaqdayandıra bilər. Biz killers olduğunu etiraf bilər ... lakin biz fikrində deyilikBu gün öldürmək. Bu edir bütün var! biz fikrində deyilik ki, hər şeyiBu gün öldürmək!
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Warp 7 - Bu ilə yaşaya bilər bir qanun var.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Biz colonize yoxdur. Biz qalib. Biz istisna. Bizim üçün başqa heç bir yol yoxdur.
		-- Rojan, "By Any Other Name", stardate 4657.5

%
başqa heç bir seçimi var yalnız biz mübarizə. Biz yolları üstünlükdinc əlaqə.
		-- Kirk, "Spectre of the Gun", stardate 4385.3

%
Biz galaxy bütün həyat formaları üstün bilən gördükinkişaf.
		-- Kirk, "The Gamesters of Triskelion", stardate 3211.7

%
Biz phasers var, biz 'em partladılması səs!
		-- Bailey, "The Corbomite Maneuver", stardate 1514.2

%
"Biz yaşamaq hüququ var!""Not başqaları öldürülməsi ilə."
		-- Deela and Kirk, "Wink of An Eye", stardate 5710.5

%
Siz nə kimi Klingons iman - xəstə ölmək lazımdır. Yalnız güclüyaşamalıdır.
		-- Kras, "Friday's Child", stardate 3497.2

%
Biz Ç 2 mil cənab Sulu, ayı bütün borular gətirmək lazımdır!
		-- Kras, "Friday's Child", stardate 3497.2

%
o maşın onun iş itirir zaman Biz bütün digər oğlan üçün üzr istəyirik.Sizin iş gəldikdə - bu müxtəlif var. Və həmişə olacaqfərqli ol.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
Yaxşı, Jim, mən aktyor çox da deyiləm.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
"Nə crewman oldu?""M-5 kompüter yeni enerji mənbəyi lazım crewman yalnız varyol."4731,3 Stardate.
		-- Kirk and Dr. Richard Daystrom, "The Ultimate Computer",

%
ki, sevgi nə cür? sevilmək deyil; sevgi göstərir heç vaxt.3219,8 Stardate
		-- Commissioner Nancy Hedford, "Metamorphosis",

%
"Nə dəhşətli yol ölmək.""Heç bir yaxşı yolları var."
		-- Sulu and Kirk, "That Which Survives", stardate unknown

%
uşaq tədris olunur zaman ... sadə təlimatları ilə proqramlaşdırılmış -Onun mind düzgün inkişaf əgər və bir anda, bu məbləği artıqBu tədris nə müstəqil düşünür.4731,3 Stardate.
		-- Dr. Richard Daystrom, "The Ultimate Computer",

%
yuxular reallığı daha əhəmiyyətli olduqda, siz səyahət imtinaYaradılması bina; Siz hətta sol maşın təmir necə unutmaqSizin əcdadları tərəfindən arxasında. Siz yalnız yaşayan və reliving digər həyatını oturmaqfikir yazan geridə buraxdı.
		-- Vina, "The Menagerie" ("The Cage"), stardate unknown

%
heç bir emosiya var harada, zorakılığa heç bir motiv var.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
Witch! Witch! Onlar ya yandırmaq lazımdır!
		-- Hag, "Tomorrow is Yesterday", stardate unknown

%
faktlar olmadan qərar məntiqi edilə bilməz. Siz etibar olmalıdırinsan intuisiya.
		-- Spock, "Assignment: Earth", stardate unknown

%
ardıcılları olmadan, pis yayılmışdır bilməz.
		-- Spock, "And The Children Shall Lead", stardate 5029.5

%
seçim azadlığı olmadan yaradıcılığı var.
		-- Kirk, "The return of the Archons", stardate 3157.4

%
Qadınlar daha çox yaradan ... daha asan və daha dərindən dəhşətə varnövlərinin kişi daha şəffaf dəhşət.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
Qadın mütəxəssislər-kompensasiya üzərində edirlər.1312,9 Stardate.
		-- Dr. Elizabeth Dehaver, "Where No Man Has Gone Before",

%
Worlds fəth edilir Gökadalar məhv - ancaq bir qadın həmişə bir qadındır.
		-- Kirk, "The Conscience of the King", stardate 2818.9

%
Bəli, bu yazılmışdır. həmişə pis məhv edilir Good.
		-- Sirah the Yang, "The Omega Glory", stardate unknown

%
Siz əla taktik, kapitanı var. Siz ikinci imkanSiz oturmaq və zəiflik üçün izləmək isə komanda hücum.
		-- Khan Noonian Singh, "Space Seed", stardate 3141.9

%
Siz tək məntiq bir adam qiymətləndirə bilməz.
		-- McCoy, "I, Mudd", stardate 4513.3

%
Siz fizika, Kapitan qanunlarına dəyişə Canna; Mən otuz dəqiqə var!
		-- McCoy, "I, Mudd", stardate 4513.3

%
Siz Earth insanlar qırx əsrlər boyu zorakılıq təşkil izzətləndirdi. lakinSiz özəl məşğulluq edənlər həbs.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
Siz yavaş getmək, incə olun. Bu, heç bir yol küçə - Siz necə bilirsinizhiss və bütün var. Bu qız çox hiss necə. basın etməyin. əgərQız bütün sizin üçün bir şey hiss, siz bilirsiniz.
		-- Kirk, "Charlie X", stardate 1535.8

%
Siz insanlar minnətdarlığımı bildirirəm ki, emosional ehtiyac var. "Sizxoş, "Mən inanıram ki, doğru cavabdır.
		-- Spock, "Bread and Circuses", stardate 4041.2

%
Siz yalan deyirlər. demək hər şey yalan olsa, onda sizhəqiqəti söyləyirəm. hər şey demək, çünki Siz həqiqəti demək olmazbir yalandır. Siz yalan üçün Siz bilməz həqiqəti demək, yalan ... lakin.
		-- Norman the android, "I, Mudd", stardate 4513.3

%
Siz cəsarət danışmaq. Aydındır ki, siz arasında fərq bilmirəmcəsarət və foolhardiness. Həmişə ölmək igid isə əsgərlər var.3201,7 Stardate
		-- Kor, the Klingon Commander, "Errand of Mercy",

%
You! Bu nədir PLANET edir!
		-- McCoy, "The City on the Edge of Forever", stardate 3134.0

%
Siz kişilər və qadınlar haqqında bir şey öyrənmək lazımdır - onlar ehtimal edirik yoluolmaq. Bir-birinə üçün Qayğı, bir-biri ilə xoşbəxt olan yaxşı olanbir-birinə. Yəni biz sevgi zəng nə. Siz çox ki, kimi olacaq.
		-- Kirk, "The Apple", stardate 3715.6

%
Siz Jim ölü istəyirik.
		-- McCoy, "Amok Time", stardate 3372.7

%
Siz Jim ölü istəyirik.
		-- McCoy, "The Tholian Web", stardate unknown

%
Siz ignore üçün çox gözəl istəyirik. Çox qadın.
		-- Kirk to Yeoman Rand, "The Enemy Within", stardate unknown

%
Gənclər hər şeyi bəhanə deyil.5928,5 Stardate.
		-- Dr. Janice Lester (in Kirk's body), "Turnabout Intruder",

%
qəhvə ki, dumanlıq var!
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
İşdən. Ki, "alın." Üçün Star Fleet ifadə var
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
