Yoltəcrübəli ola bilər Way doğru deyil;inşa edilə bilər dünya real deyil.Way olur və ola bilər ki, bütün büruzə verir;dünya mövcuddur və mövcud ola bilər ki, bütün təmsil edir.abstraksiya olmadan yaşamağa dünya hiss edir;abstraksiya ilə yaşamağa dünya bilmək deyil.Bu iki təcrübə fərqedilməz edir;Onların tikinti fərqlənir, lakin onların təsiri eyni.təcrübə Gate Way axır Beyond,Hansı daha böyük və dünyanın daha incə.
		-- Lao Tse, "Tao Te Ching"

%
abstraksiyagözəllik götürülən zamanSonra çirkinlik nəzərdə edilmişdir;Zaman yaxşı götürülən edirSonra pis nəzərdə edilmişdir.Belə ki, diri və ölü təbiət götürüləcək ki,Çətin və tərəqqi götürüləcək asan,Əksinə götürüləcək uzun və qısa,, Dərinliyi götürüləcək Yüksək və aşağıMahnı və melodiya götürüləcək çıxış,Sonra ardıcıllıqla götürülən əvvəl.abstraksiya olmadan adaçayı təcrübə,Və hərəkət olmadan həyata;O, hər şeyi qabarma və çəkilmə qəbul,onları qidalandırır, lakin onların malik deyil,Və yaşayır, amma əbədi deyil.
		-- Lao Tse, "Tao Te Ching"

%
Fəaliyyət Withoutlayiq çəkişmə mane mədh deyil,qiymətli qarşısını alır oğurluq gözünü deyil,gözəl qarşısını alır arzu tapılanlar deyil.Bu şəkildə adaçayı nəfər tənzimləyir:onların şüurunda boşaltma,qarınlarını doldurulması,əməllərinə zəifləməsi,Onların sümükləri gücləndirilməsi.bilik və arzu çatışmır varsaSonra onlar çıxış edə bilməz;heç bir tədbir ƏgərHarmony qalır.
		-- Lao Tse, "Tao Te Ching"

%
hüdudsuzWay sonsuz gəmi edir;özünü istifadə, bu dünya tərəfindən doldurulur deyil;Bu, kəsilmiş düyünlü, tutqun və ya susmasının bilməz;Onun dərinliyi, gizli yerdə və əbədi var;Bu gəlir harada bilmirəm;Bu təbiət əvvəl gəlir.
		-- Lao Tse, "Tao Te Ching"

%
təbiətTəbiət cür deyil;Bu qərəzsiz hər şeyi alır.Sage cür deyilVə qərəzsiz bütün insanlar alır.Təbiət, bir körük kimiBoş, hələ heç onun təchizatı dayandırılması.bu hərəkət daha, daha çox verir;Belə ki, adaçayı təcrübə ilə çəkirVə canı bilməz.
		-- Lao Tse, "Tao Te Ching"

%
təcrübəTəcrübə bir çay var,əbədi axan Onun mənbə gizli,Onun giriş, dünyanın kök,Way ərzində hərəkət:buna Draw; quru çalışmaz.
		-- Lao Tse, "Tao Te Ching"

%
tamözünü xidmət etmir, çünki Nature tamamlandı.adaçayı sonra özünü verir və əvvəl özünü tapır,arzusunu məhəl qoymur və özünü məzmun tapır.özünü xidmət etmir, çünki O tamamlandı.
		-- Lao Tse, "Tao Te Ching"

%
suinsanın ən yaxşı su kimiHansı hər şeyi xeyir və onlarla yarışmaq deyil,Hansı, digər nəzərdən qaçırmaq yerlərdə axırHarada yolu ilə harmoniya təşkil edir.adaçayı So:təbiət daxilində yaşayan,dərin ərzində düşünür,qərəzsizlik ərzində verir,güvən içində danışır,qaydada idarə,qabiliyyəti ərzində Crafts,imkan daxilində fəaliyyət göstərir.O yarışmaq deyil və heç ona qarşı yarışmaq.
		-- Lao Tse, "Tao Te Ching"

%
uzaqlaşmaqOnun ağzına qədər bir fincan doldurun və asanlıqla tökülən;Onun ağır bir qılınc xasiyyət və asanlıqla sınıq;böyük xəzinə yığdıqlarından və asanlıqla oğurlanmış;kredit tələb və şərəf və asanlıqla düşmək;Bu təbiidir - Sizin məqsədi nail sonra təqaüdə.
		-- Lao Tse, "Tao Te Ching"

%
harmoniyaWay əhatə, siz əhatə olmaq;yumşaq nəfəs, siz yeni doğulmuş olmaq;fikrinizi təmizlənməsi, aydın olmaq;uşaq tərbiyə, siz qərəzsiz olmaq;ürək açan qəbul olmaq;dünya qəbul, yol əhatə edir.Bearing və tərbiyənin,Yaratmaq, lakin malik deyil,tələb olmadan verilməsi,Bu harmoniya var.
		-- Lao Tse, "Tao Te Ching"

%
ToolsThirty spokes bir nave görüşmək;Çünki deşik biz təkər istifadə edə bilər.Clay bir gəmi daxil tökürdülər olunur;Çünki içiboş biz fincan istifadə edə bilər.Walls bir ocaq ətrafında inşa edilir;Çünki qapı biz ev istifadə edə bilər.Belə ki, tools var nə gəlir,Amma nə istifadə.
		-- Lao Tse, "Tao Te Ching"

%
substansiyaÇox rəng, göz pərdələriÇox musiqi qulaq deafens,Çox dad damaq dulls,Çox play mind maddens,Çox arzu ürək göz yaşları.Bu şəkildə adaçayı insanların qayğısına qalır:O hissləri üçün, qarın üçün təmin edir;O, abstraksiya məhəl qoymur və maddə sürətli keçirir.
		-- Lao Tse, "Tao Te Ching"

%
özüHər iki həmd və günah səbəb narahatlıq,insanlar ümid və qorxu gətirmək üçün.ümid və qorxu obyekti özünü -Üçün özünü olmadan, kimə bəxt və fəlakət baş verə bilər?Buna görə də,Dünyanın özünü fərqləndirir dünya verilə bilər kimAmma dünyada özünü hesab edən dünya qəbul edə bilər.
		-- Lao Tse, "Tao Te Ching"

%
sirrbaxdı, lakin görülə bilər - bu formada altında;dinlədi lakin alına bilməyən - bu səs altında;Keçiriləcək lakin toxunub bilməz - bu hissi altında;Bu depthless şeyi müəyyən qaçmaq,Və bir sirr daxil qarışığı.onun orada yüksələn heç bir işıq,onun düşən heç bir qaranlıq var,təsviri kənarda A fasiləsiz sap,mövcud deyil nə Lining;formasız Onun forması,Onun image heç bir şey,Onun adı sükut;, Heç bir geri var, onu edingörüşmək, heç bir üz var.keçmiş ilə məşğul hədiyyə iştirak;Beləliklə, yol davamlılığını tutmaqHansı onun mahiyyəti edir.
		-- Lao Tse, "Tao Te Ching"

%
maarifçilikaydın anlaşma malikBelə ki, dərin onlar başa düşülə bilməz.Onlar aydın ola bilməzMən yalnız onların görünüşünü təsvir edə bilər:nazik buz keçid kimi ehtiyatlı,təhlükə ilə əhatə kimi Qərarsız,bir qonaq kimi Modest,buz ərimə kimi hədsiz,formasız ağac kimi Orijinal,bir vadi kimi Broad,palçıqlı su kimi sorunsuz.Kim palçıq həll edə bilər su kublarındanKim o səyahət edə bilər ki, dayandırmaq üçün çalışır,Kim terlemek bilər nə az istəyirDecays, lakin təzələmək deyil.
		-- Lao Tse, "Tao Te Ching"

%
Decay və Renewaltamamilə özünü sil;mükəmməl sülh əhatə edir.dünya artacaq və hərəkət edəcək;Bu istirahət qayıtmaq baxın.Bütün Bayındır şeyləronların mənbəyi qayıtmaq edəcək.Bu geri dinc;Bu təbiət axınıBir əbədi tənəzzül və bərpa.Bu maarifləndirmə gətirir qəbul,bu məhəl qoymayan səfalət gətirir.Kim təbiətin axını bütün cherishing olur qəbul edir;o qərəzsiz olur bütün cherishing olan;Olan qərəzsiz o mərd olur;Olan mərd o təbii olur;O, yol bir olur təbii olan;O ölməz olur yolu ilə biri olan:onun bədən çürüməyə baxmayaraq, Way olmayacaq.
		-- Lao Tse, "Tao Te Ching"

%
hökmdarlarınınyaxşı hökmdarlarının çətin onların subyektləri tərəfindən tanınır;növbəti ən yaxşı sevilən və təqdir edilir;növbəti qorxulan olunur;növbəti xor:Onlar insanların iman varOnların insanlar xəyanət olur.Zaman yaxşı hökmdarları onların məqsədi nail olmaqOnların subyektləri öz kimi nailiyyət iddia edirlər.
		-- Lao Tse, "Tao Te Ching"

%
ikiüzlülükWay unudulmuş zamanDuty və ədalət görünür;Sonra bilik və hikmət anadanikiüzlülük ilə yanaşı.ahəngdar münasibətlər həll zamanSonra hörmət və sədaqət yarana;bir millət xaos düşürSonra sədaqət və vətənpərvərlik doğulur.
		-- Lao Tse, "Tao Te Ching"

%
sadələşdirməkbiz bilik və hikmət imtina edə bilərSonra insanların yüz fayda olardı;biz vəzifə və ədalət imtina edə bilərSonra ahəngdar münasibətlər yaratmaq olardı;biz kələk və mənfəət imtina edə bilərSonra tullantıların və oğurluq yox olacaq.Lakin bu cür vasitələrin yalnız simptomları müalicəVə onlar qeyri-kafi.İnsanlar şəxsi vasitələrin lazımdır:Sizin çılpaq özünü aşkar və orijinal təbiət əhatə;öz-özünə maraq Bind və ehtirası nəzarət;vərdişləri unutmaq və sizin vəkiliniz asanlaşdırmaq.
		-- Lao Tse, "Tao Te Ching"

%
gəzənrazılıq və inkar arasında fərq nədir?gözəl və çirkin arasında fərq nədir?vahiməli və qorxur arasında fərq nədir?insanlar şən bir möhtəşəm partiya kimiVə ya bahar parkda oynayan,Amma sakit və gəzən amyeni doğulmuş kimi gülümsəmək öyrənir əvvəlAlone, heç bir əsl ev.insanlar və ehtiyat üçün kifayət qədərHarada heç bir şey yoxdur,Və mənim ürək, ağılsız deyilDolaşıqdır və buludlu.insanlar, parlaq və müəyyənHarada dim və səhv edirəm;insanlar ağıllı və müdrik varHarada darıxdırıcı və cahil am;dəniz üzərində bir dalğa üzən kimi məqsədsiz,heç bir şey əlavə.insanlar məqsədi ilə məşğulHarada mümkün və kobud am;Mən insanların qayğıları bölüşmək yoxdurAmma təbiətin döş qidalanır edirəm.
		-- Lao Tse, "Tao Te Ching"

%
qəbulHarmony yeganə yolu aşağıdakı edir.Way, şəklində və ya keyfiyyəti olmadanLakin bütün formaları və keyfiyyətləri ifadə edir;Way, gizli və calamaq edirAmma təbiətin bütün ifadə edir;Way, dəyişməzLakin bütün hərəkət bildirir.sensasiya və yaddaş altındaWay bütün dünyanın mənbəyidir.Necə dünyanın mənbə başa düşmək olar?qəbul edir.
		-- Lao Tse, "Tao Te Ching"

%
evQəbul və bütün olmaq,Bend siz düzəltməkBoş və doldurmaq,Decay və təzələmək,Istəyirsiniz və siz əldə,Yerinə yetirmək və qarışıq olur.adaçayı dünya qəbulDünyanın As Way qəbul edir;O, belə aydın görülür özünü göstərmək deyilözünə haqq qazandırmaq deyil, belə ki, tanınır,öymək deyil, belə ki, kredit,belə tab özünü qürur deyil,heç kəsin ona qarşı yarışmaq ki, yarışmaq deyil.qədimlərin "Qəbul və bütün olmaq" dedibütün sonra, dünya sizin ev kimi.
		-- Lao Tse, "Tao Te Ching"

%
WordsTəbiət yalnız bir neçə söz deyir:High külək, uzun son deyilNor ağır yağış edir.Təbiətin sözləri davam deyilsəNiyə insan o lazımdır?harmoniya qəbul edən, ahəngdar olur.zərər qəbul edən, itirilmiş olur.kim harmoniya qəbul üçün Way, onunla həmahəngVə zərər qəbul edən, yol tapa bilməz.
		-- Lao Tse, "Tao Te Ching"

%
yumşaqlıqÖzünüzü Düzelt və davamlı durmaq olmaz;Özünüzü göstərin və aydın görüləcək deyil;Özünüzü Justify və hörmətli olmayacaq;Özünüzü təşviq və iman olmaz;Özünüzü qürur və siz dözmək olmaz.Bu davranışlar, yumşaq israfçı ki,Və onlar bəyənməmək cəlb edir;Harmony onları qarşısını alır.
		-- Lao Tse, "Tao Te Ching"

%
abstraksiya altındabir sirr var,abstraksiya altında,, Depthless, SilentAlone, dəyişməz,Qlobal və maye,Təbiətin ana.Bu, heç bir adı var, amma "Way" zəng;Bu, heç bir limit var, amma "sərhədsiz" deyirlər.sonsuz olan, əbədi üz axır;əbədi üz axan, mənim özünü qaytarır:Way, sonsuz deyilBelə təbiət, sonsuz edirBelə ki, dünya, sonsuz edirVə mən sonsuz edirəm.Mən dünyanın götürülən edirəm ki,təbiət dünya,Way-dan Nature,Və Way abstraksiya altında edir.
		-- Lao Tse, "Tao Te Ching"

%
sakitGravity yüngüllük mənbəyidir,Calm, tələsik ustası.üzərində seyr A tək səyyah iradə səyahət bütün gün, onunəşyalarını;Yalnız öz yataq təhlükəsiz o yuxu onları itirə bilər.Belə ki, bir böyük gəmi kapitanı yüngül və ya tələsik hərəkət etməməlidir.yüngül əvəzi, o, dünyanın yanında itirirtələsik hərəkətə keçən özü nəzarət itirir.kapitan kiçik qayıq kimi böyük gəmi müalicə bilməz;Əksinə jade kimi glitter çoxO, daş kimi durmaq lazımdır.
		-- Lao Tse, "Tao Te Ching"

%
kamillikmükəmməl səyyah təqib ediləcək heç bir iz buraxar;mükəmməl natiq cavab üçün heç bir sual yaradır;mükəmməl mühasib tamamlanması heç bir iş yaradır;mükəmməl konteyner bağlı olaraq heç bir kilidi yaradır;mükəmməl düyün ravelled üçün heç bir son yaradır.Belə ki, adaçayı bütün kişilər nurturesVə heç bir imtina.O, hər şeyi qəbulVə heç bir şey rədd edir.O, kiçik detalları iştirak edir.güclü zəif yol olmalıdır;zəif güclü xammal var.guide hörmət deyilsə,Və ya material, qayğı deyilConfusion olursa olsun bir necə ağıllı, nəticələnəcək.Bu təkmilləşdirilməsi sirri:xam ağac oyma, o, bir vasitədir olur;Bir adam işə zaman, o, bir alət olur;mükəmməl dülgər həkk etmək üçün heç bir ağac yaradır.
		-- Lao Tse, "Tao Te Ching"

%
olmaqqadın olan kişi istifadə edərək,Dünyanın giriş olan,Siz harmoniya əhatəVə yeni doğulmuş kimi olur.zəif olan, gücü istifadə edərək,Dünyanın kök olan,Siz tam harmoniyaVə formasız ağac olur.qaranlıq olan işıq istifadə edərək,dünya olan,Siz mükəmməl harmoniyaVə yol qayıtmaq.
		-- Lao Tse, "Tao Te Ching"

%
şöhrətbazlıqistəyənlər dünyanı dəyişməkonların arzusu ilə görəmüvəffəqiyyətli ola bilər.Dünya Way tərəfindən formalaşır;Bu özünü formalaşmasına edilə bilməz.dəyişdirmək üçün çalışırıq, siz onu zədələyə;malik üçün çalışırıq, siz onu itirmək.başqaları əməl isə Belə ki, bəzi, rəhbərlik edəcək.Bəziləri soyuq, isti olacaqBəziləri zəif, güclü olacaq.onlar gedir bəzi olacaqbaşqaları yolun yan düşür edir.Belə ki, adaçayı ekstravaqant, nə zorakı nə olacaq.
		-- Lao Tse, "Tao Te Ching"

%
zorakılıqGüclü kişi də, şiddət istifadə üçün tövsiyə olunurzorakılıq üçün dönən bir vərdiş var;bir ordu yerdə gedir Thorns və alaq otları inkişafVə arıq il böyük müharibə edin.Ümumi yaxşı tövsiyə edilironun sifarişlər daha heç bir şey nail olmaq üçün:onun qələbə istifadə etmək deyil.Nor izzəti üçün fəxr və ya özünü qürur;zərurət ilə diktə nə,Not seçimi ilə.Hətta ən güclü qüvvə vaxt zəifləyəcək,Və sonra onun zorakılıq qayıtmaq və onu öldürmək edəcək.
		-- Lao Tse, "Tao Te Ching"

%
OrdularıOrduları zorakılıq alətləri;Onlar kişi nifrət və qorxu səbəb olur.adaçayı onlara qoşulmaq deyil.Onun məqsədi yaradılması;Onların məqsədi məhv edir.Silah, şiddət alətləriNot adaçayı;heç bir seçimi var yalnız O, istifadə edirVə sonra sakit, və ədəb ilə,Çünki onlara heç bir gözəllik tapır.Kim silah gözəllik tapırkişi qırğın sevindirdi;Və kim qırğın sevindirdisülh özünü content bilməz.Belə ki, qırğınlar yas olmalıdırVə fəth bir cənazə qeyd.
		-- Lao Tse, "Tao Te Ching"

%
ShapesWay, həqiqi forma varOna görə də heç kəs nəzarət edə bilərsiniz.bir hökmdar yol nəzarət edə bilərHər şeyi təqib edirəmOnun istəyi ilə harmoniya,Və şirin yağış düşür ki,Çaba hər susuzluq slaking.Way, istifadə formalaşırAmma sonra forma itirilmiş olunur.şekiller sürətli tutmayınAmma dünyaya sensasiya axını imkandənizə aşağı çay kursları kimi.
		-- Lao Tse, "Tao Te Ching"

%
VirtuesKim dünya öyrənildi anlayır;Kim özünü aydın deyil anlayır.Kim dünyanı fəth gücü var;Kim özünü fəth harmoniya var;müəyyən edilir Kim məqsədi var.Kim razı deyil sərvət var;Kim evindən uzun dözmək bilər müdafiə;Kim evindən uzun yaşamaq bilər təslim.
		-- Lao Tse, "Tao Te Ching"

%
nəzarətWay hərəkəti və Ebbs, yaradılması və məhvBütün dünyanı həyata keçirilməsi tiniest ətraflı qatılan,əvəzində heç bir şey iddia.Bu, hər şeyi nurtures,onları nəzarət etmir baxmayaraq;Bu, heç bir niyyəti var,Belə ki, ardıcıl olmayan görünür.Bu hər şeyin maddə;onları nəzarət etmir baxmayaraq;Bu, heç bir istisna var,Belə ki, bütün mühüm görünür.adaçayı dünya nəzarət deyil;O, dünya ilə harmoniya təşkil edir.
		-- Lao Tse, "Tao Te Ching"

%
sülhMusiqi və qida təklif varsaStrangers sizinlə dayandıra bilər;Amma Way ilə uyğun əgərDünyanın bütün insanlar davam edəcəktəhlükəsizlik, səhiyyə, icma, və sülh.Way sənəti və ləzzət yoxdur;Bu, nə görüldü, nə də eşitdim bilərAmma onun faydası canı bilməz.
		-- Lao Tse, "Tao Te Ching"

%
müxalifətkiminsə təsiri azaltmaq üçün, ilk genişləndirilməsi;Kiminsə güc azaltmaq üçün, ilk artırılması;kimsə devirmək üçün, ilk onlara təqdis;ilk onlara vermək, kimsə etmək.Bu zəif güclü dəf olan incə edir:Fish öz dərinliklərində tərk etməlidirVə qılınc onların scabbards tərk etməlidir.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityWay heç bir tədbirlər görür, lakin heç bir şey geri yaradır.Bu qəbul edərkəndünya, inkişaf edəcəktəbiəti ilə harmoniya var.Təbiət arzusu malik deyil;arzusu olmadan, ürək sakit olur;Bu şəkildə bütün dünya sakit edilir.
		-- Lao Tse, "Tao Te Ching"

%
adətDə müəyyən hierarchies asanlıqla kökündən deyil;Yaxından keçirilən inanclar asanlıqla azad deyil;Belə ki, ritual nəsil sonra nəsil enthralls.Harmony harmoniya üçün qayğı, və təbii əldə deyil;Amma ritual harmoniya ilə niyyət və belə nail ola bilməz.Harmony aktları, nə səbəbləri nə;aktları, lakin səbəb olmadan Love;Ədalət səbəb xidmət çıxış;Amma ritual aktları səbəb həyata.Way itirilmiş zaman, harmoniya qalır;harmony itirilmiş zaman, sevgi qalır;sevgi itirilmiş zaman, ədalət qalır;ədalət itirilmiş zaman, ritual qalır.Ritual mərhəmət və dürüstlük sonu,qarışıqlıq başlanğıcı;Dindar bir rəngarəng ümid və ya qorxu,axmaqlıq başlanğıcı.Sage deyil ümid, harmoniya ilə gedir;O meyvə deyil, gül yaşayır;O maddə qəbul və abstraksiya məhəl qoymur.
		-- Lao Tse, "Tao Te Ching"

%
dəstəkmifik dəfə hər şeyi bütün idi:Bütün göy, aydın idiBütün dünya sabit idiBütün dağlar, möhkəm idiBütün sututarlar, dolu idiTəbiətin bütün münbit idiVə bütün hökmdarları dəstəklənmişdir.Amma aydınlıq itirmək, göy cırdı;sabitlik, yer split itirmək;güc itirmək, dağlar batdı;su itirmək, sututarlar cadar;məhsuldarlıq itirmək, təbiət yox;Və dəstək itirərək hökmdarları düşdü.Idarə edənlərin subyektləri asılıdır,nəcib məzlum asılıdır;hökmdarları özlərini tək yetim ac və zəng Belə ki,xalq dəstəyini qazanmaq üçün.
		-- Lao Tse, "Tao Te Ching"

%
Motion və istifadəWay hərəkət qayıtmaq üçün;Way istifadə qəbul edir;Hər şeyi, Way gəlirVə Way heç bir şey gəlir.
		-- Lao Tse, "Tao Te Ching"

%
aşağıdakıböyük insan Way öyrənir, o, səy ilə əməl edir;ümumi man Way öyrənir, o, münasibətilə onu belə;orta man Way öyrənir, o, yüksək səslə gülür;, Gülmək deyil edənlər bütün öyrənmək deyil.Ona görə də deyilir:Kim Way axmaq görünür anlayır;Way uğursuz görünür kim irəlilədikcə;Kim Way gezmek görünür edir.yaxşı harmoniya düz görünür üçün;parlaq həqiqət rəngli görünür;zəngin xarakter natamam görünür;bravest ürək məzlumları görünür;sadə təbiət qeyri-sabit görünür.kamil kvadrat, heç bir künc var;Musiqi, kamil, heç bir melodiya var;kamil, Sevgi, heç bir orgasm var;İncəsənət, kamil, heç bir mənası yoxdur.Way hiss də məlum ola bilər nə:Bu hissi ötürür və bilik üstələyir.
		-- Lao Tse, "Tao Te Ching"

%
AğılWay ayı sensasiyaSensation yaddaş daşıyır,Sensation və yaddaş ayı abstraksiya,Və abstraksiya bütün dünya daşıyır;Dünyada hər şey hiss və bunu daşıyır,Və, ağıl, yol ilə harmoniya ilə imbued.digərləri tədris kimi, mən dərs yoxdur,"Kim harmoniya təbiət qarşı itirir";Bu, mənim tədris köküdür.
		-- Lao Tse, "Tao Te Ching"

%
aradan qaldırılmasıWater daş overcomes;maddə olmadan heç bir açılış tələb edir;Bu tədbir alaraq fayda var.Lakin, hərəkət olmadan faydaVə abstraksiya olmadan təcrübə,çox az tərəfindən tətbiq olunur.
		-- Lao Tse, "Tao Te Ching"

%
məmnuniyyətHealth ya nüfuzuna: əziz keçirilir?Health ya mal: daha dəyər olan?Mənfəət və ya zərər: daha əziyyətli olan?Böyük sevgi böyük xərc götürür,Və böyük sərvət böyük qorxu götürür,Amma məmnuniyyət heç bir dəyəri yoxdur.dayandırmaq zaman kim bilir,təhlükə davam etmir,Və belə uzun dözmək edə bilər.
		-- Lao Tse, "Tao Te Ching"

%
sakitGreat təkmilləşdirilməsi, natamam görünürAmma çürüməyə deyil;Great bolluq, boş görünürAmma uğursuz deyil.Great həqiqət zidd görünür;Great dərrakə axmaq görünür;Great fəsahət yöndəmsiz görünür.yaz soyuq overcomes kimi,Və payız istilik overcomes,Belə ki, sakit və sakit dünyaya qalib.
		-- Lao Tse, "Tao Te Ching"

%
Horsesbir millət Way aşağıdakı zaman,Horses onun sahələri ilə peyin daşıyırlar;bir millət Way məhəl qoymur zaman,Horses onun küçələrində əsgər daşıyırlar.Aşağıdakı arzusu daha böyük bir səhv var;məmnuniyyətini unutmadan daha böyük bir fəlakət var;nail axtaran daha böyük bir xəstəlik var;Amma content bir onun ehtiyaclarını təmin etmək üçünməmnuniyyət endures ki, tapır.
		-- Lao Tse, "Tao Te Ching"

%
biləndiraçıq havada bir addım atır WithoutSiz bütün dünya bilir;pəncərə bir ciyilti alaraq olmadanSiz göy rəng bilirik.daha çox təcrübəaz bilirik.adaçayı bilmədən Rəhmə,görmədən görünür,fəaliyyət olmadan həyata keçirir.
		-- Lao Tse, "Tao Te Ching"

%
hərəkətsizlikbilik davamçısı o, hər gün kimi çox öyrənir;Way davamçısı o, hər gün kimi çox unudur.köhnəltmə o hərəkətsizlik bir dövlət çatırOrada o heç bir şey yoxdur, lakin heç bir şey geri qalır.dünya fəth etmək üçün, heç bir şey yerinə yetirmək;Əgər bir şey yerinə yetirmək lazımdır,dünya fəth kənarda qalır.
		-- Lao Tse, "Tao Te Ching"

%
Xalqadaçayı özü və dünya arasında fərq etmir;digər insanların ehtiyacları öz kimi.O olanlar üçün yaxşı;O, həmçinin yaxşı deyil olanlar üçün yaxşıBeləliklə, o, yaxşıdır.O, etibarlı olanlara inanır;O, həmçinin, etibarlı olanlar inanırBeləliklə, o, etibarlı edir.adaçayı, dünya ilə harmoniya yaşayırVə onun mind dünyanın mind edir.Belə ki, o digər aləmlərin gücləndirirana uşaqları kimi.
		-- Lao Tse, "Tao Te Ching"

%
ölümMen həyat axını, ölüm də azalmaq.Bəzi həyat dolu;Bəzi ölümlə boş;Bəzi həlak bununla həyat yapışanlar vəhəyat üçün abstraksiya deyil.həyat dolu olanlarvəhşiləri pələngləri və rhinos qorxmursunuz lazımdır,Nor döyüşdə zireh və qalxan geymək;kərgədan, onun buynuz onlara heç bir yer tapırpələng onun claw üçün heç bir yer,əsgər silah üçün heç bir yer,ölüm onlara heç bir yer tapır.
		-- Lao Tse, "Tao Te Ching"

%
tərbiyəWay hər şeyi daşıyır;Harmony onları qidalandırır;Təbiət onları şekiller;İstifadə onları tamamlayır.Hər Way və fərqlənmə harmoniya belə,Not qanunla,Amma çox olan.Way ayı, nurtures, başa şekiller,Sığınacaq, təsəlli və onlar üçün bir ev edir.malik olmadan alaraq,əhliləşdirmə olmadan Qidalandırıcı,məcbur olmadan Shaping,Bu harmoniya var.
		-- Lao Tse, "Tao Te Ching"

%
aydınlıqDünyanın mənşəyi, onun anası;ana anlayın, siz uşaq anlamaq;uşaq əhatə, və ana əhatə,Əgər ölmək zaman kim yox deyil.Sizin qərarlar və sözləri sifarişVə sizin təsirini saxlamaq;fikrinizi danışmaq və vəzifələrdəVə heç bir şey xilas edəcək.ətraflı müşahidə kimi aydınlıq,Belə ki, rahatlıq saxlanılması gücü;yüngül istifadə edin, lakin heç bir işıq,Özünüz heç bir zərər ki, Belə ki,Amma aydınlıq əhatə edir.
		-- Lao Tse, "Tao Te Ching"

%
çətin yollarılakin kiçik bir anlayışlaBir əsas yol kimi yolunla bilər,yalnız qorxusu onu tərk etmək;Prospekt sonra asandırLakin insanlar çətin yolları zövq.saraylar qədər saxlanılır zamanFields alaq otları qalırVə anbarları boş;gözəl paltar geymək,kəskin qılınc alaraq,qida və içki ilə Glutting,mal-mülk hoarding -Bu oğurluq yollarıVə yol uzaq.
		-- Lao Tse, "Tao Te Ching"

%
Harmony yetişdirməkÖzünüz ərzində harmoniya yetişdirmək, və harmoniya real olur;Sizin ailə daxilində harmoniya yetişdirmək, və harmoniya münbit olur;Sizin icma daxilində harmoniya yetişdirmək, və harmoniya olurbol;Sizin mədəniyyət daxilində harmoniya yetişdirmək, və harmoniya olurdavamlı;dünya daxilində harmoniya yetişdirmək, və harmoniya yerdə olur.həmin şəxs anlamaq üçün bir adam ilə yaşayır;ki, ailə anlamaq üçün bir ailə ilə yaşayır;ki, icma anlamaq üçün bir icma ilə yaşayır;ki, mədəniyyət anlamaq üçün bir mədəniyyəti ilə yaşamaq;dünya anlamaq üçün dünya ilə yaşayır.Mən dünya ilə yaşaya bilər?qəbul edir.
		-- Lao Tse, "Tao Te Ching"

%
Soft BonesKim harmoniya ilə dolu bir yeni doğulmuş kimi.Wastor və ilan onu yemək olmaz;Hawks və pələngləri onu claw deyil.Onun sümükləri yumşaq hələ onun grasp əmin edironun əti üçün elastik edir;Onun mind günahsız hələ onun bədən igid deyil,onun enerji For bol edir;Onun mahnı onun səs şirin hələ uzunmüddətli edirOnun lütfü üçün idealdır.Amma harmoniya bilmədən abstraksiya yaradır,Və abstraksiya aşağıdakı mərasim yaradır.təbiət fəlakət yaradır aşan,Və Təbiət nəzarət zorakılıq yaradır.
		-- Lao Tse, "Tao Te Ching"

%
qərəzsizlikKim vəz deyil anlayır;Kim dərk etmir təbliğ.Sizin qərarlar və sözləri sifariş;Smooth fərqlər və fikir ayrılıqları bağışla;Sizin ağıl və məqsədi asanlaşdırmaq Dull;dünya qəbul edir.SonraDostluq və düşmənçilik,Mənfəət və zərər,Şərəf və rüsvayçılıq,sizə təsir edəcək;Dünya sizə qəbul edəcək.
		-- Lao Tse, "Tao Te Ching"

%
Hərəkətsizlik ilə qalibqanunları ilə insanları idarə etməyin,Nor zorakılıq, nə də casusluq,Amma hərəkətsizliyi ilə qalib.üçün:daha əxlaq və tabuların vardaha qəddarlıq nəfər toxunduğu;daha silah və bıçaq vardaha fraksiya nəfər bölmək;daha incəsənət və bacarıqları vardaha dəyişiklik nəfər obsoletes;daha qanunlar və vergilər vardaha oğurluq nəfər pozsa.Lakin heç bir tədbir görmək, və insanlar giysileri tərbiyə;heç bir qanun olun və insanların giysileri ilə ədalətlə rəftar;heç bir maraq Öz və insanlar giysileri ilə əməkdaşlıq etmək;heç bir arzusu Express və insanlar giysileri ilə uyğunlaşdırılması.
		-- Lao Tse, "Tao Te Ching"

%
No EndHökumət tənbəl və qeyri-rəsmi olduqdainsanlar növ və vicdanlı var;hökumət səmərəli və ciddi olduqdainsanlar narazı və yalan.Xoşbəxtlik fəlakət sonra belə;Disaster qismət ərzində lurks;hər şeyi başa çatacaq necə kim deyə bilərsiniz?Bəlkə də heç bir sonu var.Dürüstlük yoldan edilir;Yaxşılıq heç aldadılmaq olunur;Men uzun müddət bu kimi olmuşdur.Belə ki adaçayı, möhkəm amma kəsici deyilSivrice lakin pirsinq deyil,Düz lakin sərt deyil,Bright lakin gözqamaşdırıcı deyil.
		-- Lao Tse, "Tao Te Ching"

%
təmkinBir incə balıq bişirmək kimi böyük bir millət idarə et.təbiət uyğun olaraq kişi idarə etməkBu təmkinli olmaq üçün ən yaxşı;Restraint əldə etmək razılaşma asan edir,Və asan müqavilə ahəngdar əlaqələr qurur;kifayət qədər uyğunlaşma ilə heç bir müqavimət ortaya çıxacaq;heç bir müqavimət yaranır zaman, sonra ürək malikmillət,Siz millətin ürəyini malik zaman, sizin təsir davam edəcəkdözmək:Dərin köklü və möhkəm.Bu qədər göz və uzun həyat metodudur.
		-- Lao Tse, "Tao Te Ching"

%
Demonsdünya fəth Way istifadə edərkən,Sizin demons zərər üçün onların güc itirəcək.Bu onlar kimi onların enerji itirmək deyilLakin onlar başqalarına zərər deyil ki,Onlar başqalarına zərər deyil, çünki,Siz başqaları zərər deyil:siz, nə də sizin Demons nə zərər verə bilər,Siz onlara ilə sülh olacaq.
		-- Lao Tse, "Tao Te Ching"

%
təqdimA millət bir iyerarxiya, bir bazarda və qız kimi.A qız onun avanslar təqdim əri qalib;Təqdim birliyin bir vasitədir.Belə ki, bir çox ölkədə kiçik ölkəyə təqdim edildikdəBu kiçik ölkə qəbul edəcək;kiçik bir ölkə böyük ölkəyə təqdim edərkənBu böyük ölkə tərəfindən qəbul ediləcək;bir təqdim və qəbul edir;digər təqdimat və qəbul edilir.Bu birləşdirmək və xidmət əldə etmək üçün böyük bir ölkənin maraqlarına,Və kiçik bir ölkə maraqlarına birləşdirmək və himayə əldə etmək;həm də maraqlarına xidmət istəyirsinizsə,Hər iki təqdim etməlidirlər.
		-- Lao Tse, "Tao Te Ching"

%
günahWay, kişilərin taleyimüqəddəs xəzinə,Və günahkar sığınacaq.Fine sözləri tez-tez borc olunur,Və böyük əməlləri tez-tez mənimsənilir olunur;bir adam düşür zaman Buna görə də, onu tərk etməyin,bir adam güc qazanır zaman, ona hörmət yoxdur;Yalnız qərəzsiz qalır və ona haqq yolu göstərir.Niyə kimsə Way qiymətləndirməliyik?qədimlərin, bu ki, arayanlar asanlıqla tapa bilər ", deyibVə təəssüf edənlər asanlıqla "azad edə bilərBelə ki, ən qiymətli hədiyyədir.
		-- Lao Tse, "Tao Te Ching"

%
çətinlikheç hərəkət çalışın;do-heç bir şey iştirak;flavorless Taste,kiçik böyütmək,bir neçə çoxaltmaq,nifrət məhəbbət qayıt.Bu hələ asan isə çətin ilə məşğul;hələ kiçik ikən böyük ilə məşğul;çətin asan təbii inkişafVə kiçik böyük;Belə ki adaçayı, kiçik ilə məşğul ilə,böyük əldə.Kim asan çətin etibar etmək tapır söz tapır;Kim yüngül şeyi edir, hər şeyi çətin tapır;adaçayı çətinlik tanıyır və belə heç biri yoxdur.
		-- Lao Tse, "Tao Te Ching"

%
Əvvəlində CareNə hələ yatır tutmaq üçün asandır;Nə uzaq düşür tahmin üçün asandır;Nə qırılan pozmaq üçün asandır;Nə kiçik dağıtmaq asandır.kiçik Shoot anadan əhatə edə bilər bir insan daha geniş Lakin bir ağac;daşqın bilər ki, bir çay daha çox bir səddin bir kəsək ilə başlayıryer;Min mil səyahət bir ayaqları altında spot başlayır.Onlar baş əvvəl Ona görə də, hər şeyi ilə məşğul;qarışıqlıq var əvvəl qaydada yaradın.
		-- Lao Tse, "Tao Te Ching"

%
Sonunda CareO, qənimət çıxış edən;grasps O, itirir.İnsanlar tez-tez uğurlar astanasında uğursuz;əvvəlinə sonunda qayğı,Belə ki, siz uğursuzluq qarşısını almaq bilər.adaçayı, heç arzu istəyirDəyərlər heç bir dəyəri,, Heç öyrənmə öyrənirVə insanlar unutmuş yerlərinə qaytarır;O, bütün insanlar təbii olmaq üçün kömək edəcəkAmma sonra o, təbii olmaz.
		-- Lao Tse, "Tao Te Ching"

%
incelikqədimlərin bilik insanları idarə etmək üçün axtarmaq etməyibAmma onlara təbii olmaq kömək edir.bilikli insanlar təbii olmaq üçün çətindir.bir millət millət zəiflədir nəzarət qanunu istifadə edin.Amma millət millət gücləndirir nəzarət təbiəti istifadə etmək.Bu iki yolları Anlaşma anlaşma incə edir;Incelik, dərin çalışır geniş dəyişirqarışıqlıq həll və sülh qoruyur.
		-- Lao Tse, "Tao Te Ching"

%
Aşağıdakı Qurğuşunçay altında axan ilə vadisində həyata carves.Beləliklə çay vadisində sahibidir.insanların master üçünOne öz qulluqçusu kimi danışmaq lazımdır;insanlar səbəb üçünOne onlara riayət etməlidir.Belə ki, adaçayı insanların yuxarıda artır zaman,Onlar məzlum hiss etmir;Və adaçayı insanların qarşısında dayanır zaman,Onlar maneə hiss etmir.Belə ki, adaçayı populyarlıq, uğursuz deyilO yarışmaq deyil, və heç bir ona qarşı contends.
		-- Lao Tse, "Tao Te Ching"

%
azəhəmiyyətlilikBütün dünya deyir"Mən əhəmiyyətli am;Mən bütün dünyada ayrı edirəm.Mən ayrı-ayrı deyiləm, çünki mən, əhəmiyyətli amMən əhəmiyyətli heç vaxt ola bilər, eyni idi. "Ancaq burada üç xəzinələriMən yaşatmaq və sizə emanet ki:ilk şəfqət deyil,hansı bir cəsarət tapır.ikinci təmkin edir,hansı bir güc tapır.Və üçüncü azəhəmiyyətlilik deyil,hansı bir təsir tapır.şəfqət olmadan qorxmaz, lakin edənlər,Güclü, lakin təmkin olmadan,Və ya nüfuzlu, hələ əhəmiyyətli,dözmək mümkün deyil.
		-- Lao Tse, "Tao Te Ching"

%
şəfqətŞəfqət ən yaxşı silah və ən yaxşı müdafiə edir.Siz harmoniya yaratmaq istəyirsinizsə,Şəfqət bir qala kimi əhatə etməlidir.Buna görə də,Yaxşı əsgər qorxu təlqin etmir;Yaxşı döyüşçü təcavüzü göstərmək deyil;Yaxşı Fatih döyüş məşğul etmir;A yaxşı bir lider səlahiyyəti istifadə etmir.Bu əhəmiyyət kəsb dəyəri;Bu başqaları əməkdaşlıq qazanmaq üçün necə;təbiət eyni harmoniya yaratmaq üçün necə Bu.
		-- Lao Tse, "Tao Te Ching"

%
pusquəsgərlər arasında bir söz var:Bu qarış almaq daha həyət itirmək asandır.Bu şəkildə bir onları turing olmadan qoşun yerləşdirmək bilər,onları ifşa olmadan daşıyırlar silah gətirin,Onlara invading olmadan düşmən məşğul,Və onları mübarizə olmadan öz gücünü girinc.Düşmən anlaşılmazlıq pis fəlakət var;mənim xəzinələri bütün təhlükə etmək;Belə ki, iki də qeyrisi qüvvələri giysileri qarşı zaman,şəfqət qazanacaq saxlayır ümumi.
		-- Lao Tse, "Tao Te Ching"

%
fərdilikMənim sözləri anlamaq üçün asanVə tədbirlər yerinə yetirmək üçün asanLakin başqa heç başa düşmək və ya onları edə bilərsiniz.Mənim sözlərim mənası var; Mənim tədbirlər səbəb var;Lakin bu məlum deyil və mən məlum deyil.Biz hər bir unikal və buna görə də qiymətlidir;adaçayı qaba paltar bırakır baxmayaraq, onun ürək jade edir.
		-- Lao Tse, "Tao Te Ching"

%
məhdudiyyətKim həddini tanıyır sağlam;Kim həddini məhəl qoymur xəstədir.adaçayı bir məhdudiyyət kimi xəstəlik tanıyır.Və immun olur.
		-- Lao Tse, "Tao Te Ching"

%
inqilabinsanlar itirmək daha heç bir şey var,Sonra inqilab səbəb olacaq.öz torpaqlarını götürmek etməyin,Və onların həyat məhv etməyin;Sizin yük ağır deyil, onda onlar şirk deyil.adaçayı, özünü saxlayır, lakin heç bir ziyarət exactsözünü Dəyərlər lakin heç bir fərqlənmə tələb edir;O, abstraksiya məhəl qoymur və maddə qəbul edir.
		-- Lao Tse, "Tao Te Ching"

%
taleKim cəsarətli və cəsarətli həlak olacaq;Kim cəsarətli və faydalanacaq incə edir.incə mənfəət harada qalın məhvTaleyi üçün cəsarətli şərəf deyil.Və hətta adaçayı taleyi aldatmaq deyil dares.Fate hücum deyil, hələ hər şey tərəfindən fəth edilir;Bu sual deyil, hələ hər şeyi ona cavab;Zəng deyil, hələ hər şeyi görüşmək;Bu plan deyil, hələ hər şeyi ona tərəfindən müəyyən edilir.Fate xalis geniş və onun mesh qaba,Lakin heç kəs xilas.
		-- Lao Tse, "Tao Te Ching"

%
icrainsanlar ölüm qorxmur olsaydı,Sonra nə bir cəllad istifadə ola bilər?Insanlar ölüm yalnız qorxur olsaydıVə itaət etməyib hər kəs edamHeç kim sizə asi cəsarət olardı.Sonra nə bir cəllad istifadə ola bilər?ölüm taleyi aləti çünki insanlar ölüm qorxuram.insanlar deyil taleyi çox icra tərəfindən qətlə zaman,Bu dülgər yerinə ağac oyma kimi.bir dülgər yerinə ağac oymaq edənlərTez-tez əllərini zərər.
		-- Lao Tse, "Tao Te Ching"

%
üsyanOnlar bayram ki hökmdarları taxıl almaq zaman,Onların insanlar ac olmaq;hökmdarları öz maraqlarına xidmət etmək üçün hərəkətə almaq zaman,Onların insanlar üsyankar olmaq;hökmdarları həyatını almaq zaman öz həyatlarını saxlanılır, belə ki,Onların insanlar artıq ölüm qorxuram.insanlar öz həyatlarını nəzərə almadan hərəkət zamanOnlar yalnız öz həyatlarını qiymətləndiririk edənlər aradan qaldırmaq.
		-- Lao Tse, "Tao Te Ching"

%
ElastiklikA doğulmuş, yumşaq və zərifağır və sərt bir Crone.Plants və heyvanlar həyatda, elastik və ətli var;ölüm, soluq və quru.Belə ki, yumşaqlıq və incəlik həyat atributları var,Və sərtlik və sərtliyindən, ölüm atributları.Bir sapless split edəcək ağac və tənəzzül kimiBelə ki, mətanətli güc məğlubiyyətə görüşəcək;torpaq altında ağır və qüdrətli yalanYuxarıda breeze üzrə tenderin və zəif rəqs edir.
		-- Lao Tse, "Tao Te Ching"

%
ehtiyacbir yay rəsm fərqli xarakterli fəaliyyət?Nə ali aşağı çıxarmışlar və nə qədər qaldırılır aşağı;Nədir taller qısaldılmış və genişləndirilmiş olunur nazik nə edir;Təbiətin hərəkət onlar ehtiyac daha çox olanlar azalırOnlar daha çox ehtiyacı olanlar artırır.Bu Man ilə belə deyil.Man onlar daha çox ehtiyacı olanlar azalırOnlar ehtiyac daha çox olanlar artırır.Yolunla nə siz ehtiyac yoxdur üz vermək.Belə ki adaçayı, gözləmə olmadan verirkredit iddia olmadan həyata,Və lovğalıq üçün heç bir arzusu var.
		-- Lao Tse, "Tao Te Ching"

%
uymaDünyada heç bir şey kimi yumşaq və su kimi verirLakin heç bir şey daha yaxşı, sərt və güclü qalib gələ bilməzOnlar nə nəzarət də onunla üz edə bilər.yumşaq ağır overcomes,məhsuldar güclü overcomes;Hər bir şəxs, bilirAmma heç bir təcrübə edə bilərsiniz.Qurunun və taxıl nəzarət istəyən insanlar üçün iştirak;Kim bütün dünya nəzarət edirəm dövlətə iştirak;Truth asanlıqla ifadələri ilə gizlidir.
		-- Lao Tse, "Tao Te Ching"

%
barışmamünaqişə barışa zaman, bəzi ağır hisslər qalır;Bu təhlükəlidir.görə daha adaçayı az qəbulVə günah və ya əzaba düçar etmir;harmony müqavilə çalışır üçünHarada ədalət ödəniş çalışır.qədimlərin dedi: "Təbiət qərəzsiz;Ona görə də bütün xidmət edənlərin xidmət edir. "
		-- Lao Tse, "Tao Te Ching"

%
utopiyaSizin icma yalnız bir neçə adam ilə, kiçik olsun;bol alətlər edin, lakin onların asılı deyil;sizin həyat qiymətləndiririk və ev ilə content olmaq;qayıqlar üzmək və atları gəzmək, lakin çox uzaq getmək yoxdur;silah və zireh saxlamaq, lakin onların işə deyil;Hər kəs oxumaq və yazmaq edəkyaxşı yemək və gözəl şeylər.dinc yaşamaq və öz cəmiyyətdə zövq;Sizin qonşu sik Crow ərzində qal,Lakin onların öz müstəqilliyini qorumaq.
		-- Lao Tse, "Tao Te Ching"

%
SageDürüst insanlar ritorika istifadə;Natiqlik dürüstlük deyil.Aydın insanlar mədəni deyil;Mədəniyyət maarifləndirmə deyil.Məzmun insanlar zəngin deyil;Wealth məmnuniyyət deyil.Belə ki, adaçayı özünü xidmət etmir;Daha o başqaları üçün deyil, daha o razı;Daha o verir, daha o alır.Təbiət heç bir hesabına çiçəklənir;Belə ki, adaçayı bütün kişilər xeyir və heç biri ilə contends.
		-- Lao Tse, "Tao Te Ching"

%
