Sizin iş sizin həyat böyük bir hissəsini doldurmaq üçün gedir və yalnız yolhəqiqətən razı Siz böyük iş hesab nə etmək. Və yalnız yol etməkböyük iş nə sevgi deyil. Siz hələ tapılmadı varsa, axtarır saxlamaq.həll etməyin. Siz onu tapmaq zaman ürək bütün məsələlər kimi, siz bilirsiniz.Və hər hansı bir böyük əlaqələr kimi, bu, yalnız il kimi daha yaxşı və daha yaxşı olurgəzmək. Belə ki, onu tapmaq qədər axtarır saxlamaq. həll etməyin.                - Steve Jobs (1955-2011)(1) qızardılmış ət qəzəbli qədər qan çəkinin.Sizin mədə sizə antagonizes (2), sərin fikir ilə əmin-amanlıq yaratmaq.(3) hərəkət kimi yumşaq ətrafında jangling ilə axan şirələri edin.(4) kimi cəmiyyətdə aparılması kimi pis vərdişlərdən, çox yüngül getməksosial gəzinti rahat deyil.(5) bütün dövrlərdə çalışan çəkinin.(6) bir şey sizə əldə edilə bilər, geri baxmaq etməyin.
		-- S. Paige, c. 1951

%
doktrinasının A toqquşma bir fəlakət deyil - bu bir fürsətdir.
		-- S. Paige, c. 1951

%
yalnız belə bir istiqamətdə və at hərəkət niyə bulud bilmirbir impulsion hiss əgər sürətli ... bu artıq getmək üçün yerdir. lakinsky səbəbləri və bulud arxasında nümunələri bilir, sizSiz üfüqlər kənarda görmək üçün kifayət qədər özünüzü yüksək qaldırmaq zaman da bilirik.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Bu imkanı dəfə A dream həmişə reallığı üzərində qələbə olacaq.
		-- Stanislaw Lem

%
A saxta fortuneteller tolere edilə bilər. Amma orijinal kahin olmalıdırmənzərə çəkiləcək. o layiq ətrafında Cassandra yarım şıllaq əldə etməyib.
		-- R. A. Heinlein

%
A dayandırılıb geri çəkilməksinir-wracking və təhlükəlidir.və kənizlər - kişi insanlara qorumaq üçünqismət gətirir.
		-- R. A. Heinlein

%
A boyu təxminən kifayət qədər uzun bütün haqqında nə anlamaq üçün deyil.
		-- R. A. Heinlein

%
Mən müsbət düşüncə inanıram, və I. mən bunu bilirəm Bir çoxhər şey müsbət stinks inanıram.
		-- Lew Col

%
A kişi Kainatın dedi:"Sir, Mən mövcud!""Lakin," Universe cavab verdi"Fakt mənə öhdəliyin hissi yaratdı deyil."
		-- Stephen Crane

%
A master sual edilib "Way nədir?" bir maraqlı rahib tərəfindən."Bu sağ gözü qarşısında deyil," master bildirib."Niyə mən özüm üçün görmürəm?""Siz özünüz düşünürük, çünki.""Nə haqqında: Siz görürsünüz?""Mən deyil` deyərək, double görmək, və `nə, və s kimi Belə ki, uzungözləri bulutlu olunur, ON, "master bildirib."Olduqda nə` Mən də `Siz, bir bunu edə bilərsiniz?"olduqda "nə` Mən də `Siz,kim görmək istəyir biridir? "
		-- Stephen Crane

%
A qonşu eşşəyini borc xahiş Nasrudin gəldi. "Bu barədə deyilkredit, "Müəllim cavabını verdi. O anda eşşək daxili ucadan brayedsabit. "Amma orada, Bray eşitmək bilər." "Siz kimə inanıram", "Mənə və ya eşşək?" Nasrudin soruşdu
		-- Stephen Crane

%
A keşiş şeytan imtina onun ölüm yatağında Volter tövsiyə etdi.Voltaire "Bu yeni düşmən etmək üçün heç bir vaxt." Cavabını verdi
		-- Stephen Crane

%
A keşiş soruşdu: Fate, Master nədir?Və Master cavab verdi:Bu varlıq yük onun səbəbi bir heyvan verir ki.Keçmiş zamanlarda adamlar daşıdıqları ilə ayı idi ki.Bu City Byways qurmaq millətləri səbəb olan ki,Şəhər sonra arabaları və məşqçilər keçmək, və xanlar yanaşıAclıq, susuzluq və yorğunluq off stave inşa ediləcək gəlmişəm.Və Fate edir? kahin bildirib.Fate ... Mən sizə yük, Master cavab verdi düşündüm.Bütün doğru, kahin bildirib. Mən bilmək istəyirdinə Freight çox idi.
		-- Kehlog Albran, "The Profit"

%
Kədərli bir tamaşa. onlar yaşadığı halda, səfalət və axmaqlıq nə bir həcmi.onlar yaşadığı ola varsa, kosmik nə tullantılar.
		-- Thomas Carlyle, looking at the stars

%
A Scholar onun Master "Master soruşdu, siz düzgün mənə məsləhət görərdimpeşə? "Master Bəzi kişilərin hakimiyyəti saxlamaq onların əldə edə bilərsiniz ", cavab verdionların şüurunda. Others onların güclü arxa, ayaqları və əlləri istifadə etməlidirlər. Butəbiət Eyni adam ilə kimi. Bəzi heyvanlar, asanlıqla qida əldədovşan, donuz və keçi kimi. hiddətlə uğrunda mübarizə olmalıdır Digər heyvanlarAllahdan rəhmət, moles və ants kimi onların ruzi. Belə ki, təbiəti görməkpeşə fərdi uyğun olmalıdır."Amma, heç bir qabiliyyət var istəyir, və ya təsəvvür, Master"alim sobbed.Master sorğulanan ... "Bir satıcı olmaq deyirsiniz?"
		-- Thomas Carlyle, looking at the stars

%
bir insan üçün ölür, çünki bir şey mütləq doğru deyil.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A-olardı şagird dağ tərəfində Nasrudin daxma gəldi. biləndirbelə bir ziyalı bir hər bir fəaliyyət əhəmiyyətli olduğunu, axtaranyaxından müəllim izlədi. "Niyə əlləri zərbə edirsiniz?" "İsti Tosoyuq özümü. "Daha sonra Nasrudin özü üçün isti şorba kase tökdüvə newcomer və öz əsdi. "Niyə, Master bunu edirik?""Şorbası sərin üçün." Eyni proses istifadə edir bir adam etibar bilmiristi və soyuq - - Iki müxtəlif nəticələrə gəlmək şagird yola.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, lakin onun zəngin artıq olmalıdır insan grasp,Və ya bir göy nədir?
		-- Robert Browning, "Andrea del Sarto"

%
Bütün imtina ümid, burada daxil edin gətirənlər!
		-- Dante Alighieri

%
Bütün kişilər faydalı şeyi kommunal bilirik;lakin onlar heçlik kommunal bilmirəm.
		-- Chuang-tzu

%
əsl şeyi bütün mən həyasız yalan demək haqqında am.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Hamımız onun Şərq hikmət və onun təbliğ xəzinə lazımdırZen kimi dəstə, məmurlar onun daimi öyüd-nəsihət misal kimi,onların banklarda onun iştirakı ilə həyəcanlı böyüyərək tellers, və ya digər:"Yalnız mərtəbəsində yatmaq və sakit saxlamaq."
		-- Robert Wilson, "John Dillinger Died for You"

%
Bir fikir Allahın görən Allah tərəfindən verilən bir göz edir. Bu gözlər bəzibiz mümkün qədər tez onları kor, həyata baxmaq daşıya bilməz.
		-- Russell Hoban, "Pilgermann"

%
Bir fikir ona iman gətirən insanlar üçün məsuliyyət daşımır.
		-- Russell Hoban, "Pilgermann"

%
Bir yaşlı tələbə Otis gəldi və mən bir çox olmuşdur "dediböyük müəllimlərin sayı və mən zövqlərə bir çox qədər verilir.Mən oruc bekâr olmuşdur və maarifləndirmə axtaran oyaq gecə qaldı.Mən imtina istəndi hər şey verdik və mən çəkmiş, lakinMən ziyalı edilməmişdir. Mən nə etməliyəm?"Otis "əzab imtina." Cavabını verdi
		-- Camden Benares, "Zen Without Zen Masters"

%
Və heç sevgi qədər öz dərinliyi deyil bilir ki, məlum olmuşdurayrılıq saat.
		-- Kahlil Gibran

%
Hər halda, mən bu bəzi oyun oynayan bütün bu kiçik uşaqlar şəkil saxlamaqçovdar və bütün böyük sahə. Kiçik uşaqlar minlərlə və heç kəs ətrafında var -heç kim böyük demək - məndən başqa. Mən bəzi crazy kənarında duran alıramcliff. Mən nə üçün nə onlar getmək başlamaq əgər, mən hamı tutmaq lazımdıruçurum üzərində - onlar yayınlıyorsanız Mən demək və onlar olduğunuz baxmaq deyilMən haradasa çıxıb və onları tutmaq üçün var olacaq. Mən istədiyiniz bütün varbütün gün. Mən yalnız Rye şey olardı. Mən bunu bilirəm; Mən bu crazy biliriklakin mən, həqiqətən olmaq istərdim, yalnız bir şey var. Hesab edirəm ki, crazy bilirik.
		-- J. D. Salinger, "Catcher in the Rye"

%
monastır qapıları yaxınlaşır, Hakuin Ken Zen tapıldışagirdləri bir qrup vəz."Words ..." Ken orated, "onlar ancaq bir xəyali örtük obfuscatingmütləq reallıq - ""Ken!" Hakuin kəsildi. "Sizin fly aşağı deyil!"Illumination Clear Light Bunun üzərinə Ken ilə partladı və o,vaporized.şəhərə Yolda Hakuin bürümüş bir səyyar rahib tərəfindən qarşılandıSəhər ruhu ilə."Ah," rahib, bir beatific təbəssüm onun yanaqlar arasında wrinkling, çəkdi"Sən ki, incəsənət ...""Ah," Hakuin, həyəcanla işarə edərək, dedi: "And Sən Fat incəsənət!"Illumination Clear Light bundan sonra rahib sonra partladıvə o vaporized.Next Vali ağlayan, Hakuin məsləhət istədi: "Bizimdüşmən belə mərhəmətsiz və Callow ilə necə mən edilir, üzərimizə aşağı daşıyırlarMən əsgər varisi, gözlənilən onslaught tab gətirmək üçün ümid? ""ABŞ" Hakuin snapped.Illumination Clear Light sonra partladı deyirdiVali, o vaporized.Sonra bir redneck Hakuin qədər getdi və köhnə Master vaporizedonun ov tüfəngi. "Ha! Li'l turk scrawny 'ya, punchline üçün' Ya Beat!"
		-- J. D. Salinger, "Catcher in the Rye"

%
nə off Doğrama - Arrakis bıçaq münasibət öyrədirnatamam və dedi: ". Burada başa çatdı, çünki İndi tam var"
		-- Muad'dib, "Dune"

%
uğursuzluqlar getmək kimi, keçmiş geri cəhd tutmaq üçün çalışırıq kimimövcudluğu mənası. Hər iki bir körpə clutching kimi hiss etməkbasketbol: bir xurma off sürüşmə saxlamaq.
		-- Joseph Brodsky

%
ebb gelgit mən qum üzərinə bir xətt yazdı və bütün mənim ürək və bütün verdimənim ruhum. daşqın gelgit mən yazılmışdır nə oxumaq döndü və aşkar mənimkənarındakı cəhalət.
		-- Kahlil Gibran

%
Sizin həyat sonunda yaxşı istirahət və heç bir fəaliyyət olacaqplanlaşdırılır.
		-- Kahlil Gibran

%
dağ, ildırım ətəyində:Beslenmek təmin image.Belə ki, üstün insan öz sözləri diqqətVə yemək və içməli mülayim.
		-- Kahlil Gibran

%
Beauty Allahın şübhə səbəb deyil nadir şeyi biridir.
		-- Jean Anouilh

%
o zahid oldu əvvəl, Zarathud gənc Priest idi,qarşısında rəqibini fools edilməsi böyük zövq aldıonun ardıcılları.Bir gün Zarathud xoş otlaq onun tələbələri etdi vəO, contentedly otlaq isə orada Müqəddəs Chao qarşı-qarşıya.kahin tələb ", siz lal heyvan mənə deyin" onunkomandir səs, "niyə dəyərli bir şey yoxdur? Sizin nədirhər halda həyatında məqsədi? "dadlı ot munching, Müqəddəs Chao "MU" cavabını verdi. (NO şey üçün Çin ideogram).Bunun üzərinə tamamilə heç işıqlandırılmışdır.İlk növbədə heç kim Çin başa çünki.
		-- Camden Benares, "Zen Without Zen Masters"

%
daha çox sual əvvəl, həqiqətən, istədiyiniz barədə düşünməkcavab bilirik.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma dedi: Bəli, on min izahat dinlədikdən sonra, axmaq yoxdurwiser. Amma ağıllı insan yalnız iki min beş yüz lazımdır.
		-- The Mahabharata

%
həyat uzatmaqla, biz ölüm müddəti bir zərrə çıxa yoxdur.
		-- Titus Lucretius Carus

%
Catharsis pornoqrafiya və crossword bulmacalar ilə mən şərik şeydir.
		-- Howard Chaykin

%
Əlbəttə oyun saxta olunur.ki, dayandırmaq imkan verməyin; Siz bahis yoxsa, siz qazana bilməz.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance bəlkə o imzalamaq istəmədi, Allahın işidir.
		-- Anatole France

%
Fəsil 1Bu günə qədər hekayə:Əvvəlində Universe yaradılmışdır. Bu bir çox etmişdirçox qəzəbli və olmuş insanların geniş bir pis hərəkət kimi qiymətləndirib.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-pişik", o, siz mənə olardı ", xahiş edirik başladı yol Igərək buradan getmək? ""Bu sizə almaq istədiyiniz bir yaxşı bir şey asılıdır" Cat bildirib."Mən çox oxlar qayğı yoxdur" Alice bildirib."Sonra siz getmək olan yolu etməz" Cat bildirib.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Hallar insanları idarə; men hallar istisna etmirlər.
		-- Herodotus

%
Təsadüflər mənəvi puns var.
		-- G. K. Chesterton

%
Death sort arxasında qoz tərk shell kimi bir bədən tərk bir ruhdur.
		-- Erma Bombeck

%
Ölüm belə bir müdrik adam olmaq deyil izah Allahın yoludur.
		-- Erma Bombeck

%
Death atəş olduğunuz sizə izah həyat yoludur.
		-- R. Geis

%
Death insan təkrar Təbiətin yoldur.
		-- R. Geis

%
Ölüm `howdy" deyərək təbiətin bir yoldur.
		-- R. Geis

%
Death aşağı yavaş sizə izah təbiətin bir yoldur.
		-- R. Geis

%
Death ruh bir dövlətdir.Yalnız bu başqa bir şey haqqında düşünmək çox vaxt tərk etmir.
		-- R. Geis

%
siz təyin edib taleyi yolundan deyil yola.
		-- R. Geis

%
Siz əgər dovşan ayağı asılı, lakin unutmayın ki, bu kömək etmədidovşan.
		-- R. E. Shay

%
Destiny sizin yol gedən zaman qəbul etmək yaxşı bir şey deyil. Bu deyil zaman,taleyi demirik; ədalətsizlik, xəyanət, və ya sadə pis luck çağırırıq.
		-- Joseph Heller, "God Knows"

%
Disease müalicə edilə bilər; taleyi sağalmaz edir.
		-- Chinese proverb

%
Ditat Deus.[Allah zənginləşdirir]
		-- Chinese proverb

%
möcüzələr iman etməyin - onlara etibar.
		-- Chinese proverb

%
həyat ümidsizlik etməyin. Siz aradan qaldırmaq üçün kifayət qədər heç bir şübhə qüvvəsi yoxdur sizinmaneələr. bir qış gecə ağac və sahəsində vasitəsilə prowling tülkü düşününbir şey onun aclıq təmin etmək üçün. soyuq və Hounds və baxmayaraqtələlərin, onun irqi qalmamışdır. Mən heç intihar onların heç inanmıram.
		-- Henry David Thoreau

%
ölüm axtarmaq etməyin; ölüm siz tapa bilərsiniz. Amma ölüm edir yol axtarmaqbir yerinə yetirilməsi.
		-- Dag Hammarskjold

%
çox ciddi həyat almaq etməyin; Əgər diri çıxmaq heç vaxt.
		-- Dag Hammarskjold

%
ki, gün, ümid, sizin həyat edə bilərsiniz nə edəcəyik uzatmaq etməyinbunun üçün nə öyrənmək.
		-- Dag Hammarskjold

%
"Əgər Allah var düşünürsünüz?""Yaxşı, ____ kimsə məni almaq üçün var!"
		-- Calvin and Hobbs

%
Öz qorumaq üçün çalışırıq - yer üzündə həyat qorumaq kömək üçün iştirak etməyin.
		-- Calvin and Hobbs

%
ümid tərk etməyin. Sizin Captain Midnight decoder ring sabah gəlib.
		-- Calvin and Hobbs

%
ümid tərk etməyin: Sizin Tom Mix decoder ring sabah gəlib.
		-- Calvin and Hobbs

%
Başını heç bir qiyməti ilə bed getmək etməyin.
		-- Baretta

%
onlar üçün məsuliyyət istəyən olmadıqda yaxşı fikir yoxdur.
		-- Baretta

%
uşaq özünüzü etməyin. Little müvafiq və heç bir şey əbədi davam edir.
		-- Baretta

%
Siz gəzinti məsafə bilirik zaman insanlar crazy sürücü imkan verməyin.
		-- Baretta

%
hər şeyi bir böyük etmək etməyin; yalnız hər şeyi ilə məşğul oluruq.
		-- Baretta

%
filler stampeding zaman ants stomp dayandırmaq etməyin.
		-- Baretta

%
ciddi həyat almaq etməyin, siz sağ çıxmaq olmaz.
		-- Baretta

%
Doubt iman qarşı deyil; Bu iman bir elementidir.
		-- Paul Tillich, German theologian.

%
qəti imperativ ilə Down!
		-- Paul Tillich, German theologian.

%
nəzarət kənarda hallar görə, sizin taleyi ustasıvə soul kapitanı.
		-- Paul Tillich, German theologian.

%
həyat səyahət zamanı ədalətli külək üçün bir göz saxlamaq unutmayın; Battenfırtına aşağı; bütün keçən gəmilərin dolu; və qürurla rəng uçmaq.
		-- Paul Tillich, German theologian.

%
Dying çox darıxdırıcı, sönük işidir. Sizə məsləhət varbu nə olursa olsun heç bir şey.
		-- W. Somerset Maugham, his last words

%
Dying aşağı yalançı kimi asanlıqla edilə bilər bir neçə şeyi biridir.
		-- Woody Allen

%
Hər bir insan həyatı üçün təcrid öz məhbus var.
		-- Woody Allen

%
Hər birimiz öz Cəhənnəmi daşıyır.
		-- Publius Vergilius Maro (Virgil)

%
Ya mən öldüm və ya watch dayandırdı.
		-- Groucho Marx's last words

%
Hətta dostları yaxşı bir-birinin dəfn mərasimində iştirak edə bilməz.
		-- Kehlog Albran, "The Profit"

%
hətta onun intellektual yeniyetmə çatdı Hər kəs şübhəli başlayırki, həyat heç bir komediya deyil; hətta kibar komediya deyil; ki, gülvə çox böyük bir faciəli dərinliklərində həyata əksinə fructifiesOnun mövzu kökləri qərq olan əsas ölüm. təbiimənəvi həyat qadirdir hər kəsin miras bir soy varmeşə harada canavar howls və gecə söhbət ədəbsiz quş.
		-- Henry James Sr., writing to his sons Henry and William

%
Siz, çünki hər bir şəxs, sizin həyat bütün hadisələr varorada tərtib. Nə onlarla seçə size bağlıdır.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Hər şey pis bitir. Əks halda son deyil.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Bu kitabda hər şey yanlış ola bilər.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Hər şey mümkündür. söz keçir.
		-- Rita Mae Brown, "Six of One"

%
Bu sənin son sanki sənin həyatının hər aktı icra.
		-- Marcus Aurelius

%
Expansion mürəkkəbliyi deməkdir; və mürəkkəbliyi tənəzzül.
		-- Marcus Aurelius

%
Faktlar həqiqət düşmən var.
		-- Don Quixote

%
Fain mən dırmaşmaq, lakin mən düşmək qorxuram olardı.
		-- Sir Walter Raleigh

%
gözəllik qapıda gəldiyi zaman Faith pəncərədən çıxır.
		-- Sir Walter Raleigh

%
Faith sol məmə altındadır.
		-- Martin Luther

%
Boş nə doldurun, tam nə boş bu itches harada danışıq.
		-- Alice Roosevelt Longworth

%
... "Od", "yeri" və "hava" və "su" etməz fərqi yoxdur."Mən" fərqi yoxdur. No söz məsələləri. Lakin insan reallığı unudur və xatırlayırsözləri. O xatırlayır daha çox söz, ağıllı onun yoldaşları ona hörmət yoxdur.O, dünyanın ən böyük dəyişikliklər ilə görünür, lakin o görmürman ilk dəfə əslində baxdı zaman onlar görüldü kimi.o, onlara dadlı o düşünür, onların adları onun dodaqlar gəlib və o smilesadlandırma onları bilir.
		-- Roger Zelazny, "Lord of Light"

%
fast-fəaliyyət relyef üçün, aşağı yavaşlatan cəhd edin.
		-- Roger Zelazny, "Lord of Light"

%
yaxşı ki, yaxşı qayıtmaq.pis ədalət qayıtmaq.
		-- Roger Zelazny, "Lord of Light"

%
həyat qarşı günah olarsa, bu bəlkə də çox deyil ibarətdirbaşqa bir həyat üçün ümid kimi və eluding həyat çarəsizbu həyatın barışmaz əzəməti.
		-- Albert Camus

%
Sizin penance üçün beş Dolu Marys və bir yüksək blah demək!
		-- Albert Camus

%
Force bacarıq ehtiyac var yer yoxdur.
		-- Herodotus

%
Yaşamaq Fortune qaydaları: # 2bir Wolverine qaz tükü heç vaxt.
		-- Herodotus

%
FORTUNE qaydaları ilə yaşamaq üçün: # 23qeyri-qanuni U dönüşü edərkən bir polis avtomobil kəsilmiş etməyin.
		-- Herodotus

%
dinləmək hikmət və danışma tövbə gəlir.
		-- Herodotus

%
tabut paltarları beşikdən birinci gəlir.
		-- Bertolt Brecht

%
Ümumiyyətlə, əsgər yolu ölüm qəti qəbul edir.
		-- Miyamoto Musashi, 1645

%
narahatlıq nəzərə almaq asandır.
		-- D. Winkel and F. Prosser

%
Əldə yalnız yarısı qədər orada və geri almaq kimi var.
		-- D. Winkel and F. Prosser

%
kədər və heç arasında seçim nəzərə alaraq, mən qəm seçmək istədiyiniz.
		-- William Faulkner

%
Allah, biz dəyişə bilməz şeyi qəbul etmək bizə cəsarət buludsuzluq verməkbiz şeyi dəyişdirmək, və hikmət fərq bilmək.
		-- William Faulkner

%
Allah fikir, lakin ağrıları və ziddiyyətlər ilə ürək təlimatlandırır.
		-- De Caussade

%
Allah sıfır və daimi arasında toxunan nöqtəsidir.
		-- Alfred Jarry

%
Allah heç bir şey hər şeyi, lakin yoxluq vasitəsilə göstərir.
		-- Paul Valery

%
Good-bye. Mən cansıxıcı edirəm, çünki mən tərk edirəm.
		-- George Saunders' dying words

%
Goodbye, sərin dünya.
		-- George Saunders' dying words

%
bir lüğət var? Mən həyatın mənasını bilmək istəyirəm.
		-- George Saunders' dying words

%
Great aktları kiçik əməlləri təşkil edir.
		-- Lao Tsu

%
**** BÖYÜMƏ CENTER REPAIR SERVICEEsalen, Topanga, və Kairos çox var olanlar üçün. bıktınızhər zaman orijinal olan? bir az olmaq necə öyrənmək istəyirsinizsaxta yenidən? Siz qarşısını almaq üçün başlayır edirik ki, çox açıqlanır varXalq? onlar bütün başlayan edirik ki, bir çox adam toxunduqEyni hiss? bir az asılı olmaq istəyirsiniz? mükəmməl orgasms varburuq siz başlayır? Siz istəyirsiniz, bir dəfə, bir ifadə deyilhiss? Və ya daha yaxşı hələ, bütün bu ilə əlaqə deyil? bizə gəlin. BizSizin böyük potensial yükünü sizi azad etmək üçün söz verirəm.
		-- Lao Tsu

%
Xoşbəxtlik hər qotur üçün danışıq olan edilir.
		-- Ogden Nash

%
Xoşbəxtlik kədər və qarışıqlıq dolu, yalnız bir illüziya deyil.
		-- Ogden Nash

%
Xoşbəxtlik bu nə istəyən var, istədiyiniz nə olan deyil.
		-- Ogden Nash

%
Happiness təcrübə bir şey deyil; Bu Yadınızdadırsa bir şey var.
		-- Oscar Levant

%
az olan mən tanrıların yaxın am istəyir.
		-- Socrates

%
Ey insan, Allah yaxşı olanı sizə göstərmişdir. Rəbb səndən nə istəyir?lakin ədalət və yaxşılıq sevgi və Allah qarşısında təvazökarlıqla gəzmək?
		-- Socrates

%
O, başqa Mishap olan hikmət əldə edən həqiqətən ağıllı deyil.
		-- Socrates

%
O unknow necə də bilir kimin üçün necə bilir.
		-- Sir Richard Burton

%
özünü bəstələyir O kitab bəstələyir o daha üstündür.
		-- B. Franklin

%
O, daha çox öz bağında duran Musashi, Qılınc Saint fikirüç yüz il əvvəl. "Nə bir qaya Ban" deməkdir? " deyə soruşdu.cavab, Musashi onun bir şagirdi yanına çağırıb və ona özünü öldürmək təklifbıçaqla qarın şiddetli. Kimi şagirdi, əməl idiMaster deyərək əlini qaldı "Bu bir rock Body" deməkdir. "
		-- Eric Van Lustbader

%
bir hadisə üzərində ümidini üzə O, qorxaq, lakin o, kim ümid keçiririnsan vəziyyəti bir axmaq deyil.
		-- Albert Camus

%
bilir və o, bilir ki, bilir, O cahil deyil. onu öyrətmək.bilir və o bilir ki, bilir O axmaq deyil. onu Shun.bilir və o bilir ki, bilir, O yuxuda. onu yuxudan.
		-- Albert Camus

%
heç bir şey bilir, O, heç bir şey bilir.Lakin o, kim heç bir şey bir şey bilir bilir bilir.O kim kimsə yoldaşının arvadının qardaşı heç bir şey bilir bilir,o bir şey bilir. Və ya kimi bir şey.
		-- Albert Camus

%
başqaları bilir O, Müdrikdir.özünü biləndir aydın deyil.
		-- Lao Tsu

%
həmişə kifayət qədər olacaq ki, kifayət qədər biləndir kifayətdir.
		-- Lao Tsu

%
O bilir ki, danışmaq deyil. O danışır, kim bilmir.
		-- Lao Tsu

%
... O, gülür nə inanmayan gülür O, lakin nəo nifrət etmir. Buna görə də, pis laughing özünü hazırlanır deyil deməkdironunla mübarizə, və yaxşı olan vasitəsilə gücünü inkar yaxşı vasitə laughingself-təbliğ.
		-- Umberto Eco, "The Name of the Rose"

%
Burada yer üzündə sizin missiya başa olub tapmaq üçün bir test deyil:Əgər diri olduğunuz halda, bu deyil.
		-- Umberto Eco, "The Name of the Rose"

%
Siz bu anda biz yuxu, və olub sübut edə bilər Bütünfikir bir yuxu var; və ya biz oyaq, olub bir-birinə söhbətuyanık dövlət?
		-- Plato

%
Mən gördüm ki, mən dünən sabah qorxmur am və mən bu gün sevirəm.
		-- William Allen White

%
Mən digər həyatımızın hər hansı bir Reenkarnasyon iman etməyib. Mən niyə görmürəmMən bu bir bu iman olmalıdır.
		-- Strange de Jim

%
Mən sonra bir adam bir kəpənək idi arzusunda olub bilirik, və ya deyil,Mən arzu indi bir kəpənək am olub bir insanam.
		-- Chuang-tzu

%
Mən cahil axtarmaq deyil; cahil mənə axtarmaq - Mən onlara göstəriş edəcək.Mən səmimiyyətlə ancaq xahiş edirik. Onlar vərdiş çıxmaq, onlar yorucu olur.
		-- I Ching

%
"Mən bütün Ali Maarifçilik heç bir şey əldə və bunun üçün çoxSəbəbi Ali Maarifləndirmə adlanır. "
		-- Gotama Buddha

%
Mən ölüm nifrət.
		-- Dave Johnson

%
Mən sadə fəlsəfə var:Boş nə doldurun.tam nə boş.Bu itches harada danışıq.
		-- A. R. Longworth

%
Mən tez-tez mənim çıxış, heç vaxt mənim sükut peşman var.
		-- Publilius Syrus

%
Mən gələcək gördük və yalnız artıq yalnız hazırda kimi.
		-- Kehlog Albran, "The Profit"

%
Mən gizli yaxşı olarkən pis olmaq iddiasında deyilik ümid edirik.Bu şərəfsiz olacaq.
		-- Kehlog Albran, "The Profit"

%
Mən yalnız həyat mənim bütün fəlsəfə unuttum !!!
		-- Kehlog Albran, "The Profit"

%
Mən bu gəldi necə Mən bir ölüm həyat və ya zəng edir, bilmirəmölüm yaşayan?
		-- St. Augustine

%
"Mən sizinlə razıyam" Düşes dedi "və mənəviki, - `siz görünür nə olun - siz qoymaq istəyirsinizsə, və yadaha çox sadəcə - `başqa olmayacaq özünüz təsəvvür heç vaxt nəidi və ya ola bilər nə başqaları görünür bilər deyildiəks halda onlara göründü olardı edilmişdir daha olmalıdırbaşqa. "
		-- Lewis Carrol, "Alice in Wonderland"

%
bir guru onu eşitmək üçün heç bir meşə düşür varsa, idi o, həqiqətən birguru bütün?
		-- Strange de Jim, "The Metasexuals"

%
Bir adam bir güclü iman varsa o skeptisizm lüks əylənmək bilər.
		-- Friedrich Nietzsche

%
bir adam həyat hər hansı bir hissəsi onun hörmət itirir, o itirəcək onunhəyatın bütün pərəstiş.
		-- Albert Schweitzer

%
Mən narahatlıq yan bir formula var idi, mən onun ətrafında keçə bilməz.Trouble onu idarə etmək üçün bir qabiliyyəti yaradır. Mən qucağı problem demək deyil; kidüşmən kimi müalicə kimi pis. Amma, bir dost kimi cavab deyirsinizSiz onu bir çox görəcəksiniz və daha yaxşı bu şərtləri danışan olmaq idi.
		-- Oliver Wendell Holmes, Jr.

%
Mən artıq yaşamaq mənim həyat idi, mən çox səhvlər növbəti dəfə etmək üçün cəhd ediyorum. mənMən bu olmuşdur daha istirahət ki, mən sillier olacaq qədər cəld olardısəfər. Mən ciddi edəcək çox az şey bilirik. Mən crazier olacaq.Mən daha çox dağlar dırmaşmaq daha çaylar üzmək və daha sunsets izləmək olardı. I hadsəyahət və görmək. Mən daha çox faktiki çətinliklər və daha az xəyali olanları olardı.Mən prophylactically və ağılla yaşayan insanlardan biri am baxvə sanely, saat saat sonra, gün sonra gün. Oh, mən anlar idi və var,Hesab edirəm ki, daha çox nə idi, mən onlara daha çox var ediyorum. Əslində, mən cəhd istədiyinizBaşqa heç bir şey yoxdur. əvəzinə bir çox yaşayış Just anlar, bir-birinin ardınca,Qabaqda il hər gün. Mən hər yerdə getmək heç vaxt insanlardan biri olmuşdurbir termometr, bir Kaplıcalar şüşə, bir qarqara, bir plaş və bir paraşüt olmadan.Hesab edirəm ki, daha çox nə idi, mən yerlərə getmək və hər şeyi və səyahət edəcəyiniMən daha yüngül. Mən artıq yaşamaq mənim həyat olsaydı, mən çılpaq ayaqlı başlayacaqəvvəllər yaz və yol sonra payız qalmaq. Mən hooky oynayacaqdaha çox. Mən yəqin ki, belə yaxşı notları etmək olmaz, amma daha çox məlumat ediyorum. Mən istərdim kidaha şən-go-raund gəzmək. Mən daha çox Papatyalar seçin ediyorum.
		-- Oliver Wendell Holmes, Jr.

%
kiçik yaşıl kişi geri həyətində torpaq varsa, hər hansı bir kiçik yaşıl qadınlar gizlətməkƏgər ev var.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
men ölmək qorxmur,ölüm onları təhdid boşuna deyil.men ölüm qorxusu ilə yaşayır,qanunu pozan deməkdir əgər bir adam həlak olacaqKim qanunu pozmaq cəsarət edəcək?rəsmi cəllad həmişə var.onun keçiriləcək cəhd etsəniz,Bu master dülgər olmağa çalışır və ağac kəsmə kimi.Bir master dülgər kimi ağac kəsmək üçün cəhd edin,Yalnız əl zərər olacaq.
		-- Tao Te Ching, "Lao Tsu, #74"

%
bir şey hələ sonra səhv getdi deyilsə nəticədə olardıBu yanlış getmək üçün faydalı.
		-- Tao Te Ching, "Lao Tsu, #74"

%
master ölür və şagird üzər varsa, həm də həyatını varheç oldu.
		-- Tao Te Ching, "Lao Tsu, #74"

%
yol gözəl, bu, səbəb olduğu bizə xahiş edək.
		-- Anatole France

%
yanlış gedir bir neçə şeyi bir ehtimalı varsa,ən çox zərər səbəb olacaq bir yanlış getmək biri olacaq.dörd mümkün yolları var ki, dərk Əgər hansı qaydadayanlış getmək və bu alt edə bilərsiniz, sonra beşinci yol dərhal inkişaf edəcək.
		-- Anatole France

%
həyat qarşı günah varsa, bu ümidsiz bəlkə çox deyil ibarətdirhəyat barışmaz əzəməti eluding başqa bir həyat üçün ümid və kimibu həyat.
		-- Albert Camus

%
biz istiqamətini dəyişmək yoxsa biz rəhbərlik olduğu başa bilər.
		-- Albert Camus

%
biz yaşamaq deyilsə, başqa bir şey deyil.
		-- John Sinclair

%
özünüz üçün deyilsə, kim sizin üçün olacaq?Özünüz üçün, onda siz nə var?indi əgər, nə vaxt?
		-- John Sinclair

%
Siz ölüm yaşaya bilər, siz yəqin ki, bir şey yaşaya bilər.
		-- John Sinclair

%
Bir çözüm tapmaq və ona əlavə olmaq, həll ola bilərnövbəti problem.
		-- John Sinclair

%
Əgər kifayət qədər uzun bir şey ilə ətrafında axmaq, bu, nəticədə qırmaq edəcək.
		-- John Sinclair

%
nifrət varsa, yumşaq nifrət.
		-- John Sinclair

%
Bu barədə iki dəfə düşünmək lazımdır, siz səhv edirik.
		-- John Sinclair

%
Əgər kifayət qədər uzun bir şey saxlamaq, siz üz atmaq olar.
		-- John Sinclair

%
Əgər kifayət qədər uzun yaşamaq varsa, siz hər qələbə bir məğlubiyyət çevrilir ki, görürsünüz.
		-- Simone de Beauvoir

%
Yalnız bir çəkic varsa, bir dırnaq kimi hər problem görmək olur.
		-- Maslow

%
Əgər kifayət qədər uzun onu qoymaq, bu getmək bilər.
		-- Maslow

%
ən yaxşı, lakin bir şey qəbul etməkdən imtina Əgər çox tez-tez onu almaq.
		-- Maslow

%
Əgər kifayət qədər uzun gözləyin onun zərər etmiş sonra ... getmək olacaq.pis idi, bu geri olacaq.
		-- Maslow

%
ilahi ədalət istəyirsinizsə, ölmək.
		-- Nick Seldon

%
həyat məqsədi bir şey varsa, siz miss bilməz.
		-- Nick Seldon

%
Sizin xoşbəxtlik asılıdır Əgər nə başqası yoxdur, mən nə tapmaqbir problem var.
		-- Richard Bach, "Illusions"

%
Illusion bütün zövqlərə ilk.
		-- Voltaire

%
Ölümsüzlük - ölüm daha taleyi pis.
		-- Edgar A. Shoaff

%
yaşayış torpaq yaxın.düşüncə ürək daxil dərin delve.başqaları ilə məşğul olaraq, incə və mehriban olun.çıxışında, doğru.iş, səlahiyyətli ola bilər.Tədbirdə, vaxtı ehtiyatlı olun.
		-- Lao Tsu

%
kim tapmaq üçün, ilk başqa hamı kim öyrənmək;Siz sol nə istəyirik.
		-- Lao Tsu

%
azad yaşamaq üçün və məsud, siz cansıxıcılıq qurban lazımdır.O, həmişə asan qurban deyil.
		-- Lao Tsu

%
Hər şeyə baxmayaraq, mən hələ də insanlar ürək yaxşı inanıram.
		-- Anne Frank

%
Uzunmüddətli perspektivdə biz bütün ölü.
		-- John Maynard Keynes

%
növbəti dünya, siz öz istəyirik.
		-- John Maynard Keynes

%
Həqiqətən, buddizm ilk nəcib həqiqət, adətən kimi tərcümə`Bütün həyat, əziyyət daha dəqiq göstərilir` həyat doluyayılan unsatisfactoriness hissi ilə.
		-- M. D. Epstein

%
Əvəzində düşmən sevən, sizin dost bir az daha yaxşı müalicə.
		-- Edgar W. Howe

%
Intellect Fate ləğv edir.Bu günə qədər bir adam düşünür ki, o pulsuzdur.
		-- Ralph Waldo Emerson

%
Bu hesablamalar həyata canlı dragon tərk etmir.
		-- Ralph Waldo Emerson

%
bu bir dəvə iynə gözündən keçməsi üçün asandıryüngül grisled.
		-- Kehlog Albran, "The Profit"

%
Bu insanın həyatını qaydaları Fortune deyil Hikmət edir.
		-- Kehlog Albran, "The Profit"

%
Bu, biz etmək istəyirəm şey bunu, amma biz nə etmək lazımdır şey təvəccöh deyilhəyat mübarək edir.
		-- Goethe

%
Bu, yalnız biz yaşayır bir saat bizim şəxsləri riske deyilbütün. Və Uncertified nəticəsində əvvəlcədən tez-tez kifayət qədər inancımızıNəticədə gerçək edir ki, yalnız bir şey.
		-- William James

%
Bu, yalnız bir aydın görmək olar ürək ilə; nə vacibdir edirgöz üçün görünməz.
		-- The Fox, 'The Little Prince"

%
Bu kimsəsiz qartal itaətkarın isə dağ zirvələri uçur bildirilirant yer tarar, lakin qarışqa ruhunu qartal kimi yüksək uçmaq bilməz?
		-- The Fox, 'The Little Prince"

%
Bu iman imtina müasir sivilizasiyanın belə axmaq deyilŞeytan o yeganə izahı olduqda.
		-- Ronald Knox, "Let Dons Delight"

%
Bu insan şüurlu və ya şüursuz yaşayır rəmzləri, işləri vasitəsiləvə onun varlıq var.
		-- Thomas Carlyle

%
Bu, böyük stream keçmək üçün sərfəli olacaq ... Dragon edirSky qanad ... Böyük İnsan onun iş özünü doğurur.
		-- Thomas Carlyle

%
Bu ayrı birlikdə geri qoymaq çox onu asandır.
		-- Washlesky

%
Bu limit idarə etmək çətindir, lakin bu məhdudiyyətlər olduğu bilmək çətindir.
		-- Stirling Moss

%
Bu vacibdir reallıq deyil, lakin şeyi dərk necə.
		-- Stirling Moss

%
"Bu gün var!" Piglet bildirib."Mənim sevimli gün" Pooh bildirib.
		-- Stirling Moss

%
zaman hər şey ola bilər Bildiyiniz heç vaxt - Bu fani olmaq çox əlverişsizbirdən-birə baş dayandırmaq.
		-- Stirling Moss

%
Joshu: doğru yolu nədir?Nansen: Hər yol doğru yoldur.J: Mən bunu öyrənmək edə bilərəmmi?N: Daha çox Way daha öyrənmək.J: Mən bunu öyrənmək deyilsə, mən bunu necə edə bilər?N: Way görüldü şeyə aid deyil: nə qeybi şeyə.nə də naməlum şeylər: Bu şeylər məlum aid deyil. etməkdeyil, onu axtarmaq öyrənmək, və ya adı. Bu barədə özünüzü tapmaq üçün, açıqgöy kimi özünüz kimi geniş.
		-- Stirling Moss

%
Siz getmək harada Just orada var, xatırlayıram.
		-- Buckaroo Bonzai

%
Yaxşılıq qəddarlıq başlanğıcıdır.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Bizə maarifləndirmə qəzəb geri baxmaq və ya qorxu irəli, lakin bizə ətrafında edək.
		-- James Thurber

%
Life belə faciəli ola bilər - siz burada bu gün və sabah istəyirik.
		-- James Thurber

%
Life heç bir məlum məqsədi var.
		-- James Thurber

%
Life böyük macəra edir - və ya bir şey deyil.
		-- Helen Keller

%
Life line keçid olmadan getmək nə qədər biləndir.
		-- Helen Keller

%
Life 10 sürətli velosiped kimi. Bizim ən biz istifadə heç vaxt dişli var.
		-- C. Schultz

%
Life kanalizasiya kimi. Siz çıxmaq siz onu qoymaq nə asılıdır.
		-- Tom Lehrer

%
Life bizim ölümsüzlük uşaqlıq edir.
		-- Goethe

%
Life nə yaşayan, ölüm nə yoxdur yaşayan.
		-- Joseph Pintauro

%
Life ekstaz üçün dürtü var.
		-- Joseph Pintauro

%
Life hətta pis, bu bir mənası ola bilər, heç bir mənası yoxdur, və yaSiz reddetme.
		-- Joseph Pintauro

%
Life sizdən malik güc tələb edir.Yalnız bir feat mümkün deyil - deyil qaçmaq üçün.
		-- Dag Hammarskjold

%
Life sucks, lakin ölüm bütün söndürmək deyil.
		-- Thomas J. Kopp

%
kim olacaq kimi kimi, mən sonra Shure fer, mənim üçün deyiləm, əgər? Və y'know, əgər,Mən hər kəsdən fer kimi deyiləm, onda hey, mən demək, mən nə edirəm? Və əgərI dunno kimi zaman, bəlkə kimi? Və sonra mən bəlkə, dunno əgər KimRolling Stones kimi?Rabbi Hillel aid.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Siz nə və ya demək bir şey varsa, utanılacaq heç vaxtDünyanın nəşr - nə dərc doğru deyil, hətta.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Gələcək mürəkkəb dünyada yaşayan arılar olan kimi bir qədər deyilbaş yaşayır. Lakin, orada onlar.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Yalnızlık müstəqillik ödəmək üçün bir dəhşətli qiymət.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Long Mən onun divarları daxilində sərf ağrı gün idi, vəuzun vəhdaniyyətindən of gecə idi; və kim yola bilər onunağrı və təəssüf olmadan vəhdaniyyətindən?
		-- Kahlil Gibran, "The Prophet"

%
İnsanın zəngin niyə başqa göylərdə onun grasp, artıq olmalıdır?
		-- Kahlil Gibran, "The Prophet"

%
kritik an gəlir [Ödəmə kəşf ibarətdir]hər şey point anlamaq olur sonra, bərpa olunurdaha çox aydın ola bilər bir şey yoxdur.
		-- S. Kierkegaard

%
Mohandas K. Qandi tez-tez açıq fikrini dəyişdi. An köməkçisi dəfə istədio sərbəst, o, yalnız ötən həftə bildirib ki, nə bu həftə zidd necə.böyük insan bu həftə o, daha yaxşı bilirdi, çünki bu idi ki, cavab verdi.
		-- S. Kierkegaard

%
Murphy bir optimist idi.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphy Qanunu recursive edir. Sizin avtomobil yuma yağış işləmir etmək.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
soul Musiqi kainatın tərəfindən eşitdim bilər.
		-- Lao Tsu

%
Mənim din sonsuz üstün bir məzlum heyranlıq ibarətdirbiz dərk edə bilərlər yüngül ətraflı özünü aşkar ruhBizim kövrək və zəif ağıl ilə.
		-- Albert Einstein

%
Mənim ilahiyyat, qısaca, kainat diktə lakin imzalanmış deyil ki.
		-- Christopher Morley

%
Nasrudin xeyriyyəçilik üçün toplamaq üçün böyük evində çağırıb. qulluqçusu dedi"Mənim master deyil." Nasrudin növbəti dəfə ki, master deyin cavab verdi: «Oçıxır, o, pəncərədən üzünü tərk etməlidir. Biri onu oğurlamaq bilər. "
		-- Christopher Morley

%
Nasrudin imperiya paytaxtı onun kəndinə qayıtdı və kəndlilərkeçdiyi nə eşitmək ətrafında toplandı. "Bu zaman," Nasrudin mən "dediyalnız bütün kəndlilər ". King mənə danışdı ki, demək istəyirəm, lakinstupidest gözəl xəbər yaymaq off qaçdı. qalan kəndli"Kral sizin üçün nə demək idi?" Soruşdu Olduqca aydın və - "Nə dedihər kəs eşitmək üçün - "Mənim yol həyata almaq" idi avam overjoyed idio, həqiqətən King danışdığı sözlər eşitdim və çox adam onlar görmüşdüdanışıq edildi.
		-- Christopher Morley

%
Nasrudin mağaza bir gün getdi, və sahibi xidmət irəli gəldiOna. Nasrudin. İlk ", ilk şey dedi mənə daxil gəzmək görmək Didmağaza? "	"Əlbəttə.""Əgər əvvəl mənə gördünmü?""Heç vaxt"."Sonra mənə idi necə?"
		-- Christopher Morley

%
Nasrudin ay daha faydalıdır ", çayxanada getdi və declaimedgünəş çox. ""Niyə?" Deyə soruşdular."Çünki gecə biz işıq daha çox lazımdır."
		-- Christopher Morley

%
Nasrudin ev qaraciyər bir parça və qaraciyər tort üçün resept daşıyırdı.Birdən yırtıcı bir quş aşağı swooped və ət parçası aldı onunəl. quş off uçdu ki, Nasrudin ", sonra Foolish quş çağırdı! Sizqaraciyər var, lakin resept olmadan nə edə bilər? "
		-- Christopher Morley

%
hər şey doxsan faizi crap edir.
		-- Theodore Sturgeon

%
time şeyi doxsan faizi onlar düşündüm daha pis çıxmaq.zaman digər on faizini ki, çox gözləmək haqqımız yox idi.
		-- Augustine

%
Heç kim bir Iland, bu Selfie of Intire edir; hər bir insan bir peece edirContinent, Maine bir hissəsi; bir Klod arı dənizi ilə üz yuyulur əgər,Avropa Promontorie idi, eləcə də əgər, eləcə də əgər, Lesse edirSənin dost və ya sənin owne bir Mannor idi; Hər hansı bir mans ölüm azaldırmənə, mən Mankinde cəlb edirəm, çünki; Ona görə də bilmək göndərmək heç vaxtzəng gişelerinden üçün kimə; Bu sənin üçün gişelerinden.
		-- John Donne, "No Man is an Iland"

%
Mən getmək harada olursa olsun, yer hər zaman "Burada" adlanır.
		-- John Donne, "No Man is an Iland"

%
No istifadə həyatında çox cəlb əldə - Siz yalnız burada sınırlı bir zaman üçün istəyirik.
		-- John Donne, "No Man is an Iland"

%
Heç kim heç bir şey parlaq yan baxaraq öz görmə məhv.
		-- John Donne, "No Man is an Iland"

%
Nonsense və gözəllik yaxın əlaqələri var.
		-- E. M. Forster

%
Normal dəfə bəlkə əbədi artıq ola bilər.
		-- E. M. Forster

%
Hər sual bir cavab layiqdir.
		-- E. M. Forster

%
Həyatda heç bir şey qorxulan edilir. Bu, yalnız başa düşülməlidir.
		-- E. M. Forster

%
Heç bir şey ilk görünür kimi sadə deyilYoxsa ortada kimi ümidsiz göründüyü kimisonunda görünür kimi və ya başa kimi.
		-- E. M. Forster

%
Heç bir şey deyil nə, lakin deyil.
		-- E. M. Forster

%
Heç bir şey heç bir ümumi zərər; həmişə pis nümunə kimi xidmət edə bilər.
		-- E. M. Forster

%
Heç belə möhkəm biz ən azı bilirik ki kimi hesab edilir.
		-- Michel de Montaigne

%
Heç bir şey çox məsələlər, və bir neçə şey olsun bütün.
		-- Arthur Balfour

%
kişi miseries, acı budur:qədər bilirik və heç bir şey nəzarət var.
		-- Herodotus

%
diş macunu boru həyata sonra, geri almaq çətindir.
		-- H. R. Haldeman

%
böyük alt boyunca canlılar bir kənd orada sonrakristal çay. Öz şəkildə hər məxluq twigs möhkəm yapışdıvə yapışaraq üçün çay dibinin süxurlar həyat yolu idi vədoğum öyrəndiyini nə hər cari müqavimət. Amma bir məxluqMən cari bu. Mən edilir gedir harada bilir ki, etibar, "son bildiribgedək, və harada olacaq ki, bu, mənə bildirin. Yapışaraq, mən cansıxıcılıq öləcək ".digər canlılar güldü və axmaq "dedi gedək ki, cariSiz itirdi və süxurların arasında əzdi atmaq ibadət və sizcansıxıcılıq daha sürətli ölmək! "Amma bir onları tapa bilməmişlər və nəfəs alaraq getmək imkan vermədi, vəbir dəfə itirdi və süxurların arasında cari ilə darmadağın edildi. Lakin zaman,məxluq yenidən suvaşmaq imtina kimi, cari azad onu qaldırdıalt, o, heç bir daha çox zədələnmiş və zərər və.Və canlılar aşağı, o, bir qərib idi kimə, "bax ağladıbir möcüzə! özümüz kimi bir məxluq, hələ o uçur! Məsihi baxın, gəlib! Bizim bütün saxlamaq "və cari ildə keçirilən bir dedi:" Mən bir daha amdaha Məsih. yalnız biz gedək cəsarət əgər çay, pulsuz bizə qaldırmaq üçün zövq.Bizim əsl iş bu səyahət, bu macəra edir.Lakin onlar daha "Xilaskar" dua yapışaraq bütün isərocks bir Xilaskarın əfsanələr edir.
		-- Richard Bach

%
Siz dünya dəyişdirmək üçün cəhd sonra siz bütün dəstə asandır tapmaqfikrinizi dəyişdirmək üçün.
		-- Richard Bach

%
Bir gün gənc rahib Kyogen varıldığını elan edilibbir ziyalı dövlət. Çox onun yaşıdları bir neçə, bu xəbər heyranOnunla danışmaq getdi."Biz ziyalı ki, eşitmişəm. Bu doğrudurmu?" onun fellowtələbələr maraqlandı."Bu" Kyogen cavablandırdı."Siz necə hiss edirsiniz?", Bir dost ifadə edərək, "bizə deyin""Heç kimi acınacaqlı" aydın Kyogen cavab verdi.
		-- Richard Bach

%
Bir gün King o demək bütün subyektləri məcbur ki, qərar verdihəqiqət. A ölüm şəhər qapıları qarşısında ucaldılmışdır. A Herald elan"Şəhər girəcəyini Kim ilk suala həqiqəti cavab verməlidirhansı ona veriləcək ". Nasrudin line birinci oldu. kapitanıguard Hara gedirsən ", soruşdum həqiqəti deyin - alternativölüm asma edir. ""Mən gedirəm" Nasrudin ki, "ölüm asılmaq üçün." Dedi"Mən sizə iman gətirən deyilik"."Mən yalan demişəm, əgər Çox yaxşı, onda mənə asmaq!""Lakin bu həqiqət edəcək!""Məhz," Nasrudin, "Sizin həqiqəti." Şəklində danışdı
		-- Richard Bach

%
Biri danışıq edə bilərsiniz qotur öyrənir.
		-- Ernest Bramah

%
One o qarşısını almaq üçün lazım yolda tez-tez onun taleyi cavab verir.
		-- Ernest Bramah

%
One rahib necə olacaq! Balıq xalis həyata flopped edib ", digər dediyaşayır? xalis həyata kazanılmış zaman "digər dedi:" Mən sizə deyim. "
		-- Ernest Bramah

%
Yalnız siz mənə mən deyirəm nə eşitmək bilər.
		-- Baba Ram Dass

%
Yalnız yavaş-yavaş kütlələri haqqında məşğul ki, yanınıza gələnkütlələri yavaş-yavaş hansı ki məşğul ola bilər.
		-- Lao Tsu

%
Paradise dəqiq indi olduğu kimi ... yalnız çox daha yaxşı.
		-- Laurie Anderson

%
Perfection əlavə etmək artıq bir şey deyil, əldə, lakinüz almaq üçün bir şey artıq yoxdur.
		-- Antoine de Saint-Exupery

%
Yəqin ki, ən böyük disappointments hər halda gözlənilir olurdu.
		-- Antoine de Saint-Exupery

%
Philosophy bir mələyin qanadları kəsmək olacaq.
		-- John Keats

%
Bu verir harada Push və bu itches harada danışıq.
		-- John Keats

%
Reality həmişə səhərin erkən saatlarında sərt görünür.
		-- John Keats

%
Reality yoxdur - hələ.
		-- John Keats

%
Mən həqiqəti demək lazımdır Reality, kifayət qədər pis?
		-- Patrick Sky

%
Reality təsəvvür çatışmır insanlar üçün.
		-- Patrick Sky

%
Reality mürəkkəbliyi yalnız bir rahat tədbirdir.
		-- Alvy Ray Smith

%
Reality fantastika idarə edə bilməz insanlar üçün yalnız bir qoltuqağacı edir.
		-- Alvy Ray Smith

%
Reality kollektiv donqarlamaq başqa bir şey deyil.
		-- Lily Tomlin

%
"Reality siz onu iman dayandırmaq zaman, getmək deyil ki, ki,".
		-- Philip K. Dick

%
Unutmayın, Çekirge, 1000 pilləkən aşağı düşən açma başlayırbirinci.
		-- Confusion

%
Life # 1 Rule - Sizin baqaj ayrılmış almaq heç vaxt.
		-- Confusion

%
Görmək inanmaqdır. Siz onu iman olmasaydı Siz gördük deyil.
		-- Confusion

%
həyatda hər şey nə olan təcrübə, lakin mükəmməl olduğundan,heç bir şey olan yaxşı və ya pis, qəbul və ya rədd ilə, bir yaxşı bilərgülüş həyata boğuldu.
		-- Long Chen Pa

%
Belə az vaxt, belə ki, az etmək.
		-- Oscar Levant

%
Bəzən hətta yaşamaq üçün cəsarət bir aktdır.
		-- Seneca

%
Bəzən həyat getmək üçün demək olar ki, qarşısıalınmaz çağırırıq almaq.
		-- Seneca

%
insan tərəfindən müəyyən standart edir, belə ki, standartlar, hər şey üçün fərqlidirheç bir yalnız "müəyyən" standart deməkdir. Siz səhv üçün nisbi nəmüəyyən bir şey, son həqiqət uzaq bir zəlalətə uğramışlar.
		-- Chuang Tzu

%
tək mövcuddur əziyyət, heç əziyyət;var əməl, lakin onların heç bir icraçısı;Nirvana, lakin heç kəs onu axtarır;Bu səyahət var Path, amma heç biri.
		-- "Buddhist Symbolism", Symbols and Values

%
Superstition, bütpərəstlik, və ikiüzlülük geniş əmək haqqı var, lakin həqiqət gedira-dilənçilik.
		-- Martin Luther

%
Lakin, bəzi ciddi ilə ölüm edin. yol üzərində LaughingSizin icra ümumiyyətlə az inkişaf etmiş həyat formaları tərəfindən aydın deyil,və onlar crazy sizə zəng edəcəyik.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
ki, ki, deyil deyil ki.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Ki, ki, var.Ki, deyil ki, deyil.Ki, ki, deyil ki, deyil.Ki, deyil ki, deyil ki, var.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
absurd əsas konsepsiyası və ilk həqiqətdir.
		-- A. Camus

%
almaq yaxşı bir hətta qırmaq edir.
		-- Franklin Adams

%
"Yanked bilər zəncirvari əbədi zəncir deyil."
		-- G. Fitch

%
problemlərin baş səbəb həlləri.
		-- Eric Sevareid

%
həyat baş təhlükə siz çox tədbir almaq bilər.
		-- Alfred Adler

%
gün bütün boş və gecə qeyri-real edir.
		-- Alfred Adler

%
qapı açardır.
		-- Alfred Adler

%
göz görmə təmizləmək üçün bir təhlükə olduğunu, qulaq incə məhkəmə bir təhlükə deyil,mind hikmət bir təhlükə deyil, hissləri hər orqan bir təhlükə onunöz gücü. ... Fuss, Southern Ocean tanrısı, və Fret, AllahNorthern okeanı, Chaos Allahın sahəsində görüşmək üçün bir dəfə başmərkəzi. Chaos çox qəşəng onlara müalicə və onlar birlikdə müzakirənə onun yaxşılıq qaytarmaq üçün nə edə bilər. Onlar isə, ki, qeyd etdihər kəs, eşitmə yemək, nəfəs, mənzərə, yeddi apertures idi vəbelə ki, Chaos heç biri idi. Belə ki, onlar qazma deşik sınaq etmək qərarına gəlibona. Hər gün bir dəlik açdı və yeddinci gün, Chaos vəfat edib.
		-- Chuang Tzu

%
uzaq getmək, daha az bilirsiniz.
		-- Lao Tsu, "Tao Te Ching"

%
final aldanma bir bütün hezeyanlar itirib inam.
		-- Maurice Chapelain, "Main courante"

%
əbədiyyət üçün ilk zəruri ölüm.
		-- Stanislaw Lem

%
böyük dərdləri özümüzü səbəb olanlardır.
		-- Sophocles

%
səyahət uzun hissəsi qapısı keçən olduğu ifadə edilir.
		-- Marcus Terentius Varro

%
əsas günah anadan olan günahdır.
		-- Samuel Beckett

%
Sizin cəhalət mark ədalətsizlik sizin inam dərinliyivə faciə. Nə caterpillar, dünyanın sonu çağırırmaster bir kəpənək çağırır.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
daha qanunlar və qaydada edilir görkəmli, daha oğru vəquldur olacaq.
		-- Lao Tsu

%
daha çox şikayət artıq Allah sizə imkan verir.
		-- Lao Tsu

%
ağac mamır Şahin talons qorxuram deyil.
		-- Lao Tsu

%
bütün revü ən bahalı palpably ehtirasla iman deyildoğru deyil. Bu bəşəriyyətin baş işğal edir.
		-- H. L. Mencken

%
bir adət və məzarı arasında yeganə fərq, onların ölçüləri var.
		-- H. L. Mencken

%
yalnız xoşbəxtlik səbəbi yatır; dünyanın bütün qalan həzin edir.yüksək səbəbi, lakin, mən rəssam işi görmək və o bilərkimi yaşamağa. Happiness hissi cəldlik yerləşir vədüşüncə: dünyanın bütün qalan yavaş tədricən və axmaq edir. hər kimbu, çox üçün yüngül ray gedişini hiss edə bilər, çox xoşbəxt olacaqcəld. özünü düşüncələri az xoşbəxtlik verir. Lakin, bir hiss varsaalt biri düşünür deyil, çünki bu çox xoşbəxtlik, o,özünü lakin bir ideal. Bu günə qədər, yalnız və yalnız sürətli çatmaq edilirBu və şadıq.
		-- Nietzsche

%
optimist bu bütün mümkün dünyanın ən yaxşı hesab edir ki,və pessimist bilir.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Lakin CREEDS, coth hələ danışan qaranlıq tanrı çox az cavab deməkdemək olar ki, yumşaq. optimist biz bütün yaxşı yaşayır elanmümkün aləmlərin; və pessimist bu doğrudur artırar.
		-- James Cabell, "The Silver Stallion"

%
Şeirlər, onların hamısı üç yüz, onların ifadələr biri yekun bilər:"Bizim fikir doğru olsun".
		-- Confucius

%
fəlsəfə müvəffəqiyyət qiyməti bayağılıq var.
		-- C. Glymour.

%
suallar eyni qalır. Cavab əbədi dəyişir.
		-- C. Glymour.

%
irqi, Swift, nə də güclü döyüş həmişə deyilki, bahis üçün bir yoldur.
		-- Damon Runyon

%
bütün xurafat kök, bir şey xit zaman men müşahidə edirlakin bu qaçırdığı zaman.
		-- Francis Bacon

%
xilaskar qurbanı olur.
		-- Francis Bacon

%
soul heç bir göy qurşağı göz heç bir göz yaşı olardı.
		-- Francis Bacon

%
təqsirsizlik dövlət bütün gələcək günah mikrobların var.
		-- Alexandre Arnoux, "Etudes et caprices"

%
doğru yol hər hansı bir böyük yüksəklikdə uzanırdı deyil ki, bir ip üzərində gedirancaq yerüstü. Bu daha çox insan hata etmək üçün nəzərdə görünürsonra getdi olunacaq daha.
		-- Franz Kafka

%
Həqiqət nadir hallarda təmiz, heç sadədir.
		-- Oscar Wilde

%
Həqiqət budur; nə olmalıdır çirkli yalandır.
		-- Lenny Bruce

%
bir şey həqiqət bu hiss deyil, düşünün edir.
		-- Stanley Kubrick

%
Siz danışmaq həqiqət heç bir keçmiş və gələcəyi yoxdur. Bu ki, bütün varolmalıdır.
		-- Stanley Kubrick

%
Dünya həyata-kitab, sizin məbləğ nə olan pages edir.İsterseniz orada reallığı ifadə edə bilər, baxmayaraq ki, reallıq deyil.Siz həmçinin cəfəngiyatdır, və ya yalan yazmaq, və ya pages qoparmaq üçün pulsuzdur.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
kainatda heç bir qəza var.
		-- Baba Ram Dass

%
həyatda heç bir qalibləri yalnız sağ var.
		-- Baba Ram Dass

%
Orada on və ya iyirmi əsas həqiqətləri və həyat prosesiüzərində və onları aşkar.
		-- David Nichols

%
onun sürəti artan çox həyat daha çox var.
		-- Mahatma Gandhi

%
ağrı olmadan heç bir rahatlıq var; beləliklə, biz əzab vasitəsilə xilas müəyyən edir.
		-- Cato

%
doğum və interval zövq başqa ölüm üçün heç bir müalicə yoxdur.
		-- George Santayana

%
heç bir günah ancaq cəhalət var.
		-- Christopher Marlowe

%
Mənim doktrina vasitəsi ilə cavab bilməz heç bir şey yoxdur "dediNasrudin oturdu harada bir rahib, çayxanada minməsi."Və hələ yalnız qısa bir müddət əvvəl, Mən bir alim ilə tərəfindən etiraz edildibir cavabsız sual "Nasrudin bildirib."Mən var idi, mən onu cavab ola bilər.""Çox yaxşı. O, xahiş Niyə mənim evinə qırırgecə orta? "
		-- Christopher Marlowe

%
yalnız bir hər şey var.
		-- Christopher Marlowe

%
təmiz bir şey almaq üçün, bir çirkli şey almaq üçün var.çirkli bir şey almaq üçün, bir təmiz bir şey almaq üçün yoxdur.
		-- Christopher Marlowe

%
xoşbəxtlik vermək xoşbəxtlik haqq edir.
		-- Christopher Marlowe

%
Özünüz vermək üçün, ilk özünüzü bilməlidir.
		-- Christopher Marlowe

%
dəfə həyatını itirdiyi kifayətdir.
		-- Publius Vergilius Maro (Virgil)

%
insanlar səbəb üçün, arxasında riayət etməlidirlər.
		-- Lao Tsu

%
Truth öz xüsusi vaxt var. Onun saat indi - həmişə.
		-- Albert Schweitzer

%
Truth tapmaq çətin və qaranlıq çətindir.
		-- Albert Schweitzer

%
Truth heç rüsvayçılıq, dünyaya ancaq piç kimi gəlironun ki, onun doğum gətirdi.
		-- Milton

%
O magistratura olanda iki kişi Nasrudin önünə gəldi. İlk insan dedi:"Bu adam mənim qulaq bitten edib - I kompensasiya tələb edir." İkinci adam dedi,"O, özü bit." Nasrudin otağına çəkildi və bir saat sərföz qulaq yemək çalışır. O, yalnız üzərində düşən və göyərmə nailalnı. məhkəmə salonunda qayıdaraq, Nasrudin yoxlamaq ", elankimin qulaq man bitten edilmişdir. alnı zədəli, o özü idi vəhal vəzifədən azad edir. alnı zədəli deyilsə, digər insan bunuvə üç gümüş ədəd ödəməlidir ".
		-- Milton

%
İki kişi şeyi təbiəti gözdən, qəhvə oturan,onların səhər yeməyi üçün bütün hörmət ilə. ki, niyə "görəsəntost həmişə buttered tərəfində düşür "biri bildirib.Əgər belə bir şey demək niyə ", yoldaşı cavab verdi:« mənə deyin ". Baxınbu. "Və o indi mərtəbə, onun tost azalıbquru yan."Belə ki, indi sizin nəzəriyyəsinə demək nə var?""Mən demək nə am? Siz açıq-aydın yanlış yan buttered."
		-- Milton

%
köhnə dərdləri üzərində təzə gözyaşı Tullantıların.
		-- Euripides

%
Biz həqiqəti təcəssüm bilər, lakin biz bunu edə bilməz.
		-- Yates

%
Biz heç bir yerdə başqa getmək üçün var ... bu bütün var.
		-- Margaret Mead

%
Biz narahat yalnız iki şey var: hər şeyi almaq heç vaxt ki,geri normal, və onlar artıq var.
		-- Margaret Mead

%
Biz qorxmaq səbəb var. Bu dəhşətli yerdir.
		-- John Berryman

%
Biz nadir hallarda, o, xoşbəxt həyat yaşamış, və kim ki, demək olar hər kəs tapmaqonun həyatı ilə content, bir razı qonaq kimi dünya təqaüdə bilər.
		-- Quintus Horatius Flaccus (Horace)

%
Biz bu tək bütün istəyirik.
		-- Lily Tomlin

%
biz cahil axmaq, və günahkar istəyirik, demək olan - Biz fani istəyirik -lakin bu yalnız engelliler var. Bizim qürur olduğunu buna baxmayaraq, indi vəsonra, biz əlimizdən gələni edirik. Bir neçə dəfə biz uğur. Nə daha çox xahiş cəsarət?
		-- Ensign Flandry

%
"Biz eyni şey haqqında söhbət deyilik" dedi. "Sizin üçün dünyasiz bu cansıxıcı deyilik, çünki qəribə Siz bu bahis istəyirik. Mənim üçünBu sirli, stupendous zəhmli, çünki dünya, qəribəağla sığmaz; Mənim maraq qəbul etməlidir ki, razı olmuşdurBu ecazkar, bu ecazkar dünyada, burada görə məsuliyyətsəhra, bu ecazkar vaxt. Mən sizə lazımdır ki, razı istədiYalnız bir burada olacaq, çünki hər akt count etmək üçün məlumatQısa isə, əslində, bu bütün gözəlliklərindən şahidi üçün çox qısa. "
		-- Don Juan

%
ci ildən Bəli, o, fikir Aristotelian Logic, nə fənlər nəElm çox ümid təklif görünürdü ki, bu, onlar kənara getmək üçün vaxt var ...bir neçə dərin nəfəs belə rəsm, o, ruhi dövlət tətbiq girdiyalnız Zen Universal Way ustaları tərəfindən. Bu onun mind, sərbəst satışa çıxardıo udulmuş etmişdir məlumatların bit və parçalara arasında olacaq araştırıp tapmaq edə,hər hansı bir kənar iğtişaşlar ilə undistracted. Məntiqi strukturları artıqonu inhibe. Pre-konsepsiyalar, ön mühakimələr, adi insan standartları itgin düşdü.Hər şeyi, eləcə də bir dəfə vacib fikir kimi əvvəllər mənasız o,münasibətlər, mütləq dəyər əldə ortaya tamamilə bərabər olduadi görmə aydın deyil. öz simli sinirli muncuq kimimənası, hər şey tərəfindən paylaşılan mövcudluğu öz ümumi torpaq, işarəbütün. olmaq isə Nəhayət, hər özü olma, hər daxil əridir başladıbütün başqaları. Və Mind artıq problem nəzərdə, lakin problem olduOnlara ataraq Mövzu obyekt məhv.Time ihmal keçdi.Nəhayət, bir ilkin qımzanma, sonra həlledici biri idi vəNakamura, onun üz bir təbəssüm və onun gözləri gülüş işıq yaranmışdır.
		-- Wayfarer

%
Yaxşı, siz getmək harada olmağınızdan asılı olmayaraq, bilirsiniz, orada var.
		-- Buckaroo Banzai

%
"Yaxşı," Brahma hətta on min şərhlər sonra axmaq yoxdur ", deyibwiser, lakin ağıllı insan yalnız iki min beş yüz tələb edir. "
		-- The Mahabharata.

%
Məni məhv etmir, mənə güclü edir.
		-- Nietzsche

%
Nə anlamaq üçün ağır kainatın edir bir şey var ki,ilə müqayisə etmək.
		-- Nietzsche

%
Nə ağlı başında şəxs bu dünyada yaşamaq və crazy ola bilər?
		-- Ursula K. LeGuin

%
Biz nə var, bizə Allahın hədiyyədir.Biz olmaq Allaha hədiyyədir.
		-- Ursula K. LeGuin

%
sevgi nə olursa olsun baş həmişə yaxşı və pis kənarda.
		-- Friedrich Nietzsche

%
Nə olursa olsun əhəmiyyətsiz ola bilər, lakin siz bunu çox vacibdir edəcək.
		-- Gandhi

%
Qaranlıq zaman kifayət qədər ulduzları görə bilərsiniz.
		-- Ralph Waldo Emerson,

%
O başa düşmürəm bilir kimə natiq və o, ki,metafizika.
		-- Voltaire

%
külək böyük, o, qarşısında baş əyirəm;külək ağır olduqda, bu verir.
		-- Voltaire

%
Siz gənc zaman, ki, gec-tez davamlı illüziya zövqgözəl bir şey aşan edir ki, baş verəcəkEyni zamanda valideynlərin məhdudiyyətlər ... siz ki, bütün əmin hissimkanı səhra; fikir bütün meşələrində, bir varməşhur və işğal - məlum ola bilər həyati bir şey. biz ki,nəhayət bunu, və ardıcıl daxil bütün sirr çevirməkpovest. sonra bir gerçək həyat belə - hər şey point -ümumi anlama daxil təmiz işıq duman ortaya çıxacaq.Amma bütün belə deyil. deyil əgər Lakin, burada fikir gəldiki, işgəncə və bizə dincliyini qaçırmaq üçün?
		-- Brian Aldiss, "Helliconia Summer"

%
Əgər ölmək zaman, sizin həyat çox mühüm rol itirirlər.
		-- Brooke Shields

%
Kim kifayət qədər etibar etmir etibar etmək olmaz.
		-- Lao Tsu

%
Hikmət Bildiyiniz nə ilə nə biləndir.
		-- J. Winter Smith

%
Hikmət nadir hallarda ən yaxşı satıcı siyahısı var.
		-- J. Winter Smith

%
[Hikmət] çəkilməsi o həyat ağacıdırOnun sürətli keçirilməsi hər bir xoşbəxt edilməsi, onun keçirilməsi.
		-- Proverbs 3:18, NSV

%
dinləmə ilə tövbə danışan, hikmət gəlir.
		-- Proverbs 3:18, NSV

%
Wonder filosof hissi və fəlsəfə möcüzə başlayır.[Huh? Bu Johnson istinadən verdiyi Boswell kimi]
		-- Socrates, quoting Plato

%
	Çox çalış.Rock Hard.Hard yeyin.Sleep Hard.Böyük inkişaf.Siz 'Em lazımdır Əgər eynək taxmaq.
		-- The Webb Wilder Credo

%
Bəli, lakin özünü olmaq istəyirsiniz?
		-- The Webb Wilder Credo

%
Siz həmçinin verilmiş olmadan bir arzu verilmiş heç vaxtgüc doğru etmək. Lakin, bunun üçün iş ola bilər.Advanced Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Siz həmişə iynə ala və başqa groove hərəkət edə bilər.
		-- Tim Leary

%
Siz sürətli kifayət qədər sürücü əgər Siz hər hansı bir * on dəqiqə * əldə edə bilərsiniz.
		-- Tim Leary

%
Siz qatar relsləri baxaraq getdi yol demək bilməz.
		-- Tim Leary

%
Bir zəlzələ qazana bilər daha heç bir daha çox müharibə qazana bilər.
		-- Jeannette Rankin

%
Siz yalnız seyr bir çox müşahidə edə bilərsiniz.
		-- Yogi Berra

%
Siz yalnız bir dəfə yaşamaq, lakin sağ bunu əgər, bir dəfə kifayət qədər ola bilər.
		-- Yogi Berra

%
Baş oradan ala bilmir.
		-- Yogi Berra

%
bir təyyarə düşən isə bir qol saatı yamamaq bilməz.
		-- Yogi Berra

%
Siz simli təkan bilməz.
		-- Yogi Berra

%
Siz əbədi qaçmaq bilməzAmma yaxşı başlanğıc əldə yanlış bir şey yoxdur.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Siz bir yaş əlcək şirəsi əmzikli ilə yaşaya bilməz."Over and Over "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Dövlət line keçid xüsusilə - Siz bunu edə bilməz.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Siz zirvəyə çatmaq üçün dırmaşmaq, lakin bir dəfə aşkar bütün yollar ki,aşağı gedir.
		-- Stanislaw Lem, "The Cyberiad"

%
Siz ölü etdiyiniz zaman ehtiyatlı olmaq üçün bütün əbədiyyət var.
		-- Lois Platford

%
Siz burada yalnız qalmaq bilərsiniz kimi sürətli run var.istədiyiniz yerdə almaq istəyirsinizsə, siz daha sürətli run lazımdır.
		-- Lewis Carroll

%
"Siz master uncivil olmaq üçün imkan, əgər müalicə etmək, deməko sevir və ləyaqətini təhqir hər hansı bir köhnə yol, o, sizə hesab edə bilərşeyi onun görünüşü eşitmək uyğun? ""Əksinə. Siz bütövlüyünü müdafiə fərz etməlidirSiz müdafiə bütövlüyü var. Amma deyil, ləyaqətlə müdafiə etməlidiröz aşağı davranış təqlid. O kobud harada incə varsa,o yonulmamış olduğu nəzakətli, əgər, o, kimi tanıyacaqpotensial layiq. O deyil, onda o, bütün sonra, bir master deyilvə onun ass salmaq üçün pulsuz hiss edə bilər. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Siz həmişə baxmaq son sırada bir şey tapa bilərsiniz.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Siz dərinlik təsəvvür etmək deyil yaxşı olardı" dedi. "Anything görünür ki,Bu yüngül qeyd sanki əlamətdar münasibətilə ilə yaşayırdı edilməlidir.Əksinə, trivialities qayğı ən böyük ilə iştirak etməlidir.ölüm əlamətdar, çünki heç bir fikir vermək; qələbə vacibdir, çünki,bu heç bir fikir vermək; müvəffəqiyyət və kəşf metodu az, çünkiəlamətdar təsiri daha metodu ilə həmişə əbədi. Siz gücləndirəcəkBu şəkildə özünüzü. "
		-- Jessica Salmonson, "The Swordswoman"

%
Sizin xoşbəxtlik həyat sizin dünyagörüşü ilə iç-içə.
		-- Jessica Salmonson, "The Swordswoman"

%
Fikrinizi siz tədris edilmişdir nə anlayır; ürək, doğru edir.
		-- Jessica Salmonson, "The Swordswoman"

%
Hər hansı bir ömür boyu Sizin yalnız öhdəliyi özünüz üçün doğru olmalıdır. olanhər kəsdən və ya başqa bir şey doğru deyil, yalnız mümkün deyil, lakinSaxta Məsihin mark. sadə suallar ən dərin var.Sən harada anadan olmusan? ev haradadır? Hara gedirsən? Nəedirsiniz? biraz dəfə bu barədə düşünün və cavab baxındəyişir.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Dünyanın Sizin şəkil tez-tez diqqət onu almaq əvvəl dəyişir.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Sizin parik konsert steers.
		-- Lord Buckley

%
Siz müxtəlif təbilçi beat üçün gedən ola bilər, lakin siz istəyirikhələ parad.
		-- Lord Buckley

%
kainat deyil, atomları hekayələr edilir.
		-- Muriel Rukeyser

%
Freedom sizə görülmüşdür nə ilə nə var.
		-- Jean-Paul Sartre

%
hər fərdi ərzində ziyansız gizli şəxs var.
		-- Paul Shepard

%
Biz qoşunları və polis tərəfindən deyil, fikir ilə tənzimlənir.
		-- Mona Caird, 1892

%
bütün ağıllı kustarlıq ilk qayda bütün hissələri saxlamaq üçün.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Siz dünyada görmək istədiyiniz dəyişikliyi olmalıdır.
		-- Mahatma Gandhi

%
Heç bir ümmət heç bütün yaxşı kimi, bütün pis.qardaşı oğlu 1790 Spemica Lawba üçün Tecumseh (Shawnee)
		-- Mahatma Gandhi

%
Mənim səbəbi satıla bilməz torpaq ki, mənə deyir - heç bir şey satıla bilər, lakinüz keçirilə bilər kimi şeylər. Black Hawk (Saulk)
		-- Mahatma Gandhi

%
Bir ölkə Satış! Niyə hava, böyük dəniz, həm də satmaq deyilyer? Great Spirit onlara bütün istifadə üçün etmədikmi onunuşaqlar? Tecumseh (Shawnee)
		-- Mahatma Gandhi

%
mənfi təsir özünüzü Pulsuz. Mənfi fikirlər köhnəruhun kökləri gəmirmək vərdişləri.Musa Shongo (Seneca)
		-- Mahatma Gandhi

%
... Bu yer üzündə hər şey müalicə məqsədi, hər xəstəlik bir bitki varBu, hər bir şəxs bir missiya. Bu mövcudluğu Indian nəzəriyyəsidir.Yas Dove (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über Mir mir und das moralische Gesetz"bu"Mənə yuxarıda parlaq göy, və mənə içərisində mənəvi qanunvericiliyi."
		-- The epigraph on Kant's tombstone.

%
sözləri uçmaq, yazılar qalır.
		-- The epigraph on Kant's tombstone.

%
Mən sizə nə olacaq am; Mən sizə nə idi.
		-- The epigraph on Kant's tombstone.

%
insanlar istisna.
		-- The epigraph on Kant's tombstone.

%
Yəqin ki, bu şeylər zikr gələcək bir mənbə sübut edəcəkzövq.
		-- Virgil

%
yəqin ki, taleyin çıxır ki, hər şey anlayır hər kəsbir problem var
		-- Virgil

%
bir milyon adam ağılsız şey demək, bu, hələ bir axmaq şeydir.
		-- Anatole France

%
"Az günahları yoxsul təklif çox nəzakətli cəmiyyətdə az forgivable var insanlar məhsulları onlar fəal çalışırıq. "   - Katherine Mangu-Ward, "mənfəət üçün təhsil", Reason Magazine, İyul 2008
		-- Anatole France

%
Sizin vaxt məhduddur, belə ki, başqa kimsə həyat zay etmirik                - Steve Jobs (1955-2011)
		-- Anatole France

%
