7:30, Hongere 5: Te Bionic Dog (Mahi / Adventure)Nga inu Bionic Dog rawa nui me whana mo te NationalForest Redwood.7:30, Channel 8: Te Bionic Dog (Mahi / Adventure)whiwhi te Bionic Dog he hormonal poto-iahiko, me te whakaiti i teTure Mann ki te interstate pahi Greyhound.
		-- Roger Waters, on the composition of "Breathe"

%
He "fakaanga" Ko te tangata e hanga tetahi, me te reira ongo'i taau kiwhakawa i te mahi o nga tangata auaha. He arorau i roto i tenei; he tōkeke ia- E kino ana ia iwi auaha katoa rite.
		-- Robert Heinlein

%
He rongonui ko te tangata e mohiotia te mo tona pai-knownness.
		-- Robert Heinlein

%
He kaiwhakahauhau circus i hanga i te rauna te tirotiro i te tihi nuika tomo te tangata iti hiroki te teneti, a haere ana ki a ia. "Hekoe te kaiwhakahauhau a tawhio noa konei? "ka ui ia ki te oti'ati'a." Te hinaaro nei ahau ki te uru atu to koutoucircus; E ahau he aha ahau whakaaro ko te mahi tino pai ".Tungou te kaiwhakahauhau whakaaetanga, nei hohoro te tangata iti ki runga ki kite pou matua, me te tere piki ake ki te tino matamata-tihi o te runga nui.Tuhi i te manawa hohonu, maka ia ia atu ki te rangi, a ka anga kapekapeona ringa weriweri. Maere, nui atu i te plummeting ki te iti tona matengatimata te tangata ki te rere katoa a tawhio noa te amo, ngā rārangi, trapezes me ētahi atu tutukitanga,te raveraa i mahinga mīharo o aerobatics i mutu i roto i te ruku mana roai te tihi o te teneti, toia ake ki te ūnga waewae-tuatahi ngawari tahate kaiwhakahauhau, i nonchalantly nei i matakitaki i te wa katoa."Well," whakakake te tangata iti. "He aha o koutou whakaaro?""Ko te katoa mahi koe?" ka whakahoki te kaiwhakahauhau whakahawea. "Birdmua? "
		-- Robert Heinlein

%
Kei te kore he aha te hiahiatia tētahi tārua o te ao o te toi; tetahi o te whakatauamea he rahi.
		-- Rebecca West

%
He fakaanga ko te paihere o näianei puritia ūpoko tahi i te tikanga o te reka.
		-- Whitney Balliett

%
He diva e tohunga ana i roto i Arias takao ko te reo tōiri atu-coloratura.
		-- Whitney Balliett

%
He fakaanga whakaari ko te tangata e hitimahuta te kaitito i te whakamōhio iahe aha ra ia.
		-- Wilson Mizner

%
He tikanga wairangi-tohu mō te sculpting he arewhana: te tuatahi, te tiki i te poraka nui o temapere; ka kongakonga atu koe nga mea katoa e kore e titiro rite te arewhana.
		-- Wilson Mizner

%
He kaiwhakaari pakeke-waimarie i puta mai i roto i te kotahi kino coloossal i muri i tetahi aturawa ka he whati, ki te waewae whati kia tangohia. tohu te tangata i roto i te reira ete wā tuatahi i te hoa rawakore ngā i roto i te taua maka hoki neke atu i te wiki.
		-- Wilson Mizner

%
karanga te kaihanga Hollywood he hoa, te tahi atu kaihanga i runga i te waea."Hello?" tali tona hoa."Hi!" e ai ta te tangata. "Ko tenei Bob, pehea e mahi koe?""Aue," e ai ta te hoa, "Au mahi ahau nui! Ahau tika hokona he screenplayhoki e rua rau mano tāra. kua tīmata ahau i te urutaunga pūrākau me tewhakanuia studio ahau e rima tekau mano tara ki runga i te reira. ano i ahau he pouaka whakaataraupapa e haere mai ana i runga i te wiki i muri, ka ta te katoa te haere i te reira ki te waiho i te hit nui!Au mahi ahau * * nui! Kia pehea te ko koe? ""Te pai," e ai ta te kaihanga, "homai ki ahau he karanga ina mahue ia."
		-- Wilson Mizner

%
mō te tangata ki tona roro, me te kore ki ona ringa.
		-- Wilson Mizner

%
uru te kaiarotake waiata whakamoemiti tonu ia te whakaaturanga tuatahi o tewa tapere hou. "Ko wai ahau ki te kohatu i te maka tuatahi?"
		-- Wilson Mizner

%
He kaiwhakatangitangi o atu hao atu taranata i tito i te Elegy ite mate o te kaitito Edward MacDowell. Whakatangi noa ia te Elegy mo tepiana Josef Hoffman, ka ui tona whakaaro. "Well, te reira tinopai, "ka whakahoki ia, engari e kore koutou whakaaro e te mea pai ki te ...""Ki te aha?" ka ui te kaitito."Ki te ... ki te i mate koutou, a kua tuhituhia MacDowell te Elegy?"
		-- Wilson Mizner

%
He pehe e pānui tana irava i roto i te iwi whānui kia whai atu peu tohe.
		-- Wilson Mizner

%
He rohi Ko te rohi ko te rohi. ui Just Jean Marsh, mohiotia ki milioni okaimätakitaki PBS i roto i te '70 rite Rose, te kotiro i runga i te kaweake LWT "runga,Heke. "Ahakoa Marsh kua riro mai i runga i ki atu kaupapa, ... te reiraki Rose ngā tāutuhia ake ia. Na nui kia ia pai noa ki tekata e pā ana ki te tangata whai ingoa i muri ia ia, he titore kore kahore onadrawbacks. "Ko ahau te tino patipati, no te rongonga ahau e pā ana ki reira, engari ka ahau ka titiroake te whakaahuatanga mōhiohio, ka mea te reira, `Jean Marsh: koma pītiti, e kore rawapai i roto i te moenga; pai ake ki te taiepa. ' hiahia ahau ki te korero ki a koutou e kore te epono. ahau te pai rawa i roto i moenga rite te pai. "
		-- Wilson Mizner

%
He Pāoa Ko te whakauru e kua heke koe ki pee koe.
		-- Don Marquis

%
hopea mahi te tamaiti hongofulu whakamā ake te karere ki te hoatu i te mea homai noa kiMadonna, he kuao papi. whakanohoia te reira i ona waggin 'ki te whetu.
		-- Don Marquis

%
He kaha rōpū te te rota o te iwi mahi ki ta mea ahau.
		-- Michael Winner, British film director

%
ka tukua te toi pono tana wahine hemokai, haere ana tamariki hu, tona whaeadrudge mo tona ora i whitu, wawe atu mahi i tetahi mea, engari tona toi.
		-- Shaw

%
He kaituhi he congenitally taea ki te korero ki te pono, me e ko te aha tatou karangahe aha papa'i ia pakimaero.
		-- William Faulkner

%
He oha Ko te hamama puku.
		-- G. K. Chesterton

%
tuhituhi te tangata taitamariki ki Mozart, ka mea:Q:. "Herr Mozart, ahau whakaaro ahau o symphonies tuhituhi taea te homai e koe ki ahau i tetahi   whakaaro rite ki te pehea, ki te tīmata? "He: "He taratimere ko te ahua puoro rawa matatini, pea kia timata koe ki   etahi lieder ohie, me te mahi koutou ara ki runga ki te taratimere. "Q: "Ko Herr Mozart, i tuhituhi koe symphonies ia koe 8 tau."He: "Ko ahau e kore ui taata pehea."
		-- G. K. Chesterton

%
Mahi ko te toi i ngā o te haapa'oraa i te whakarongo i te maremare.
		-- G. K. Chesterton

%
e kore he tino pakeke mahi. Nga mea tino nui e ki kia taea ki te kataa tangi. Ki te whai ahau ki te karanga, whakaaro ahau o toku ora sex. A ki te whai ahau ki te kata,pai, whakaaro ahau o toku ora sex.
		-- Glenda Jackson

%
Kaitapere Ingoa RealBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeWoody Allen Allen Stewart Konigsberg
		-- Glenda Jackson

%
ka tupu Actors ara i roto i nga hapu pai-whakaritea.
		-- Glenda Jackson

%
ka tupu toni i roto i nga hapu pai whakaritea.Maramataka New A tuu na o ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
e kia rite maka ana lipstick i runga i te Venus de Milo Tāpiri reo ki kiriata.
		-- actress Mary Pickford, 1925

%
Piri ki tou ake mahi, ka manaaki ia koe, ki te mea kua mahi koe te tahi meake, me te tōtōā, ka pakaru te taeoliia o te ao ngawari.
		-- Ralph Waldo Emerson

%
I muri i te tau hōhā torutoru, ka mate toka pāpori whai kiko 'n' pukapuka i roto i. ko te reirawhakakapi i te pekerangi, e tuku kahore arata'iraa ki tetahi ahua o te ora akewhakanekehanga atu te whānau te pukoko.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
I tangohia Alex Haley!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
He toi katoa engari he fa'ifa'itaki o te natura.
		-- Lucius Annaeus Seneca

%
te te kaiwhakaari e kore te he taata nei ki te kahore koutou e talkin 'e pā ana ki a ia, whakarongo.
		-- Marlon Brando

%
kia He toi e tau mo te hapori pai me te pupuri i roto i o reira.
		-- Marlon Brando

%
Tetahi puna taea o te arata'iraa no te taiohi he pouaka whakaata, engarikua tonu te kupu a te pouaka whakaata e te hinaaro no te pono, te whakaaro nui, me tete rongo te ao faa- auraa i rite ki te hiahia hoki te kirīmi e tukuniho ma * ___ me * ngawari manawa.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Tetahi raupapa whakaari nga kaihanga e hiahia ana ki a tatou te tango ano he kanohio te mau o nāianei e kore e taea te tangohia tino rite te kanohi otetahi mea - te kahore te whakaatu ki te waiho i te tangata ahei o noho tikai roto i te parahiraa, me te ngaungau wā kotahi.
		-- Richard Schickel

%
Ka taea e tetahi wairangi peita i te pikitia, engari e te reira te tangata whakaaro nui ki te e taea ki te hoko i te reira.
		-- Richard Schickel

%
"Ko koe rangatira pirihimana?""Kahore, ma'am. Kei tatou kaiwaiata."
		-- The Blues Brothers

%
A tawhio noa te tahuri o tenei rau tau, he kaitito ingoa tuhituhi Camille Saint-Saenshe Zoological-wawata Sapphire huaina "Le Carnaval des Animaux." peka ikotahi kaupapa o tenei wahi, "Ko te Swan", e kore Saint-Saens i tukua tenei mahiki te kia whakaputaina ara whakamana pahure noa te tau i muri i tona matenga ranei.(Mate ia i roto i te 1921.)Te nuinga o tatou e mohio i te "Swan" kaupapa, kaua te pai, me ona maheni,e rerengia ana e himene fira ki te papamuri marino; engari kua oti ahau ia teneiwawata ...He aha te mea i tuhituhia e ia tenei wahi ki lyrics, rite te waiata ki te waiatatia?Na, atu, te aha, ki te i haere tahi ia i tenei waiata ki te kite waiata? (teneimauhaa tino te tīariari, maha takaro e percussionists!) Na tewahi e kia pai mohiotia rite:Saint-SAENS 'TĪEMI SONG "wani"!
		-- The Blues Brothers

%
Art Ko te rangatira hae.
		-- Ralph Waldo Emerson

%
Art Ko te teka i hanga tatou ite i te parau mau.
		-- Picasso

%
Art he tetahi mea e taea te tiki atu ia koutou ki.
		-- Marshall McLuhan.

%
Art Ko rānei tinihanga revolution ranei.
		-- Paul Gauguin

%
Art Ko speeded ake Nature ka pakanga te Atua iho.
		-- Chazal

%
Art Ko te rakau o te ora. Pūtaiao Ko te rakau o te mate.
		-- Chazal

%
Ka rite ki te goatherd ako tona hokohoko i te koati, kia ako te kaituhi tona hokohoko i tuhituhi.
		-- Chazal

%
Tono i te kaituhi mahi aha ia mahara e pā ana ki fakaangá he rite tono herama-pou pehea mana'o te reira e pā ana ki nga kuri.
		-- Christopher Hampton

%
Kaitito (a pea columnists) mutunga whakatika ki te tihi o nga mea katoai kotahi rire ratou taea mea paramu ki te.
		-- Stanley Kaufman

%
He ngāwari ki te tiki i runga i te kaituhi - ki te kei aroha o ngā tamariki koutou.
		-- Michael Joseph, "Observer"

%
Tapa'o? E kore te matou ka kahore tapa'o! E kore matou e hiahia ana kahore tapa'o. e kore ahau e whaiki te whakaatu ki a koutou tapa'o tetahi stinkin '!
		-- "The Treasure of the Sierra Madre"

%
Kia auau, me te tika i roto i to outou oraraa, na kia koe tutua taketake i roto i to koutou mahi.
		-- Flaubert

%
He te tāwhai te tikanga kore he ki te mea kei te pouri koutou.
		-- Flaubert

%
"He nofo hanga ve-ry ahau he-po'ia!" <Huff, Huff>
		-- Flaubert

%
Ben, kihai i aha koe e korero ki ahau?
		-- Luke Skywalker

%
"Benson, he pera noa o te whakangaromanga o te ite koe"
		-- Time Bandits

%
Mistakes Best I roto i FilmsI roto i tona "Hoa o Filmgoer", Mr. Leslie Halliwell helpfully ngāe wha o taime rahi o te pikitia nei kia whiwhi koe ki te kite, ki te i katoataea.I roto i te "Carmen Jones", Ka aroturuki te kāmera ki Dorothy Dandridge iho heara; ka kitea te waka kiriata katoa i roto i te matapihi toa.I roto i "Te Pouaka hē", he titirohia i nga tuanui o Victorian Londonki aerials pouaka whakaata.I roto i te "pō Decameron", tu Louis sèche ki te rahoraho o tonakaipuke pirate rautau tekau ma wha; me te taraka ma trundles iho te maungai roto i te papamuri.I roto i te "Kuini Viking", whakaturia i roto i nga wa o Boadicea, ko te mataaratanga ringaāta kitea i runga i tetahi o nga pūāhua ārahi.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: faahaamana'o ahau e koe o te tangata.B: He aha te tangata?BS: Ko te tangata ki te kaha.B: He aha te mana?BS: Ko te mana o te voodoo.B: Voodoo?BS: mahi koe.B: E aha?BS: Whakamaharatia ahau o te tangata.B: He aha te tangata?BS: Ko te tangata ki te kaha ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Tinana Sienna. Ko te te mea pai e ake pa ki Crayolas.
		-- Ken Weaver

%
Otiia, ki te hiahia koe i kotahi ki te mahi i tetahi mea, me ki kia turanowdays, te take pai ko te ki te kia i te mahi i runga i etahi ako hohonu.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Otiia e kore koe e mawhiti i aku iambics.
		-- Gaius Valerius Catullus

%
Kāore e taea te rave. Paku pakira. kanikani hoki.Cerf / Navasky, "te Tohunga Korero"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Ko music Classical te ahua pupuri tatou whakaaro ka tahuri ki te rangi.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
moe Darth gewon ki te Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth gewon! Anake e waiho e koe kia maia!
		-- Princess Leia Organa

%
I mohio koutou e te rīpene reo ngāwari te tautuhi i te pairati Russiane pere iho te jet Korean? I kotahi ira ia tino kī:"Natasha! Tuatahi kopere tatou jet, katahi ka haere matou i muri i Atawhenua me kirera."
		-- ihuxw!tommyo

%
Kanikani Ko te ki te waiata te mea etch-te-tuhi he ki toi.
		-- ihuxw!tommyo

%
Kaua e katoa whakawhetai ahau i kotahi!
		-- Han Solo

%
Dustin Farnum: He aha, inanahi, i ahau i te minenga Katahi ki o ratou torona!Oliver Herford: Whakamiharo! Whakamiharo! Clever o koutou ki te whakaaro o te reira!
		-- Brian Herbert, "Classic Comebacks"

%
He ngāwari mate. he uaua pukuhohe.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. GO HOME !!! (A tangohia koutou Smurfs ki a koutou.)
		-- Actor Edmond Gween, on his deathbed.

%
ka kia a tawhio noa rite te roa rite te tangata atu e taranata ed Sullivan.
		-- Fred Allen

%
Eeny, Meeny, Tiēre Beanie, he pā ana ki te korero i te wairua!
		-- Bullwinkle Moose

%
Elwood: He aha te momo o te waiata e koe te tiki i konei ma'am?Barmaid: He aha, te tiki matou momo e rua o te waiata, Whenua me Western.
		-- Bullwinkle Moose

%
Ake te tiki i te mana'o e te te ao i runga i te rīpene me te ngaro tetahi o te Hurorirori kau?
		-- Rich Little

%
Ko roto i te nohoanga pai te katoa.
		-- John Cage

%
ngaro Rongonui tona tono hoki ahau i ahau e haere ana ki te haumiti tūmatanui, me te hehoatu tā moko imi ahau he pene me te pepa i raro i te tatau turanga.
		-- Marlo Thomas

%
kaipuke nohopuku? tikanga koe koe e kore kua rongo o te Mileniuma Falcon?
		-- Han Solo

%
"Mea Tuatahi tuatahi - engari e kore e tika i roto i taua tikanga"
		-- The Doctor, "Doctor Who"

%
Wairangi rere i roto i - a te tiki i nga nohoanga rangatira i roto i te whare.
		-- The Doctor, "Doctor Who"

%
Hoki ahau, ka taea e anake ahau te mea e miharo, me te ahua mataku i ahau ahaunga hua o ngā o tenei ahiahi. Miharo i te faahiahiamana kua whakawhanakehia koutou, ka wehi i te whakaaro e pera nui palakuúa kia hoatu ai music kino i runga i record ake ake.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Hoki te haora i muri, ka whakahaere WE katoa e kite ia koutou me te whakarongo.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Puka whai mahi, a maha huna i te reira.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune matapaki TE KIRIATA kerekere: # 12O.E.D .: Rawiri Lean, 1969, 3 haora 30 min.Kua putanga o kikokore o te Oxford Dictionary kua whakawakia opapaku i ona maimoatanga o te mahi oti. Omar Sharifwhangai ana ki te overact rite Aardvark, engari he mārō Alec Guiness ite tūranga o te abbacy. I mua, he auheke te whakaahua.Ki Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune matapaki TE KIRIATA kerekere: # 3Merekara ON 42nd ROAD:Santa Claus, i roto i te wa atu, whai hiahia tona ngakau o metamata ki te hanga nui te reira i runga i Broadway. Santa waiata a tuapa ana tona araki o koutou ngakau.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune matapaki TE KIRIATA kerekere: # 5TE kuia ATOMIC:parau ana tēnei kōrero arearea engari ngakau-mahana o te wahine ruhiruhiatakoha ki te mahi i te tipu te mana karihi i roto i te tikanga ki te tauturu i te utuafarehanga pito te whakatau. I te po, noho Granny i runga i te whakamahau, parau taleso tona mua ātaahua, ka whakamahi te whānau ia ki te tunu barbecuesa ki te kaha taputapu iti hiko. homai Maureen Stapletonhe mahi mura.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune matapaki TE KIRIATA kerekere: # 9TE waka PROBLEM I PARIS: Jean-Luc Godard, 1971, 7 haora 18 min.Kua whakaaroaro o Godard runga te kaupapa kua whakaahuatia ritenga mea katoa i "mure ore" ki "mutunga." (Remade e GeneWilder rite KORE FEITU'U KI PARK.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
MEKA Fortune'S FUN E ITE AND A FAAITE: # 37E taea ranei e koe te whakaingoa i te moana e whitu?Antartic, Artic, Te Tai Tokerau Atlantic, South Atlantic, Indian,Te Tai Tokerau Kiwa, South Pacific.E taea ranei e koe te whakaingoa i te We whitu i Snow White?Doc, Dopey, Sneezy, hari, pukuriri, Hiamoe me haama.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen tāpiri ora ki te kakara!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
MEI TE tēpu oDorothy GaleAuntie Em:Kino koe.Kino Kansas.Ka mau i te kuri.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw ki William Douglas Home: "Haere i runga i whakaari tuhituhi, toku tamaiti One.o enei ra ka haere te kaihanga London ki tona tari, me te mea ki tonakaituhituhi, `He reira he tākaro i Shaw tenei ata? ' a ka ta iaKahore, 'e mea ia, E pai ana, ka ka whai tatou ki te tīmata i runga i te paru.' Ae te koutou tupono, toku tamaiti ".
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gauls! kahore ki te wehi to matou; kahore pea e kia hinga i te rangi i runga itatou upoko apopo. Otiia e matau ana tatou katoa, apopo kore mai !!
		-- Adventures of Asterix

%
kotahi tonoa George Bernard Shaw rua tīkiti ki te po whakatuwheratanga o tetahi oana whakaari ki Winston Churchill me te tuhipoka e whai ake nei:"Kawea te hoa, ki te whai koe kotahi."tuhituhi hoki Churchill, hoki nga tīkiti e rua, a tukua ia rite iai te whai wāhi o mua. piri ano e ia te whai ake:"Tena, unga ahau e rua tīkiti mo te po i muri mai, ki te mea i reira he kotahi."
		-- Adventures of Asterix

%
Haere i mua ... hanga toku ra.
		-- Dirty Harry

%
tauturu i te Atua i te troubadour e tamata ki te waiho i te whetu. Te atu e tamata koeki te kitea te angitu, te atu e ka kore koe.
		-- Phil Ochs, on the Second System Effect

%
Ko te tino Atua tetahi toi anake. whakaaro ia te tūwhaipapa, te arewhaname te ngeru. E kore ia e kāhua tūturu, ia tika haere i runga i tamata i te tahi atu mea.
		-- Pablo Picasso

%
whakaorangia matou Atua i te hoa kino, me he tīmatanga i runga i te whira.
		-- Pablo Picasso

%
po pai, Mrs. tahā, nga wahi katoa e koe.
		-- Pablo Picasso

%
Kawana Tarkin. Me kua tūmanakohia ahau ki te kitea pupuri koutou gewon oherea. whakaaro ahau mohio ahau to koutou piro piro, i kawea mai e ahau ki runga ki te poari.
		-- Princess Leia Organa

%
Taime GREAT I HISTORY AMERICAN (# 17):I te Noema 13, i ui Pirika Unger ki te tango ia ia i tona wahio te noho.
		-- Princess Leia Organa

%
Grig (te kaiwhakatere):... Kia kite koe, te reira ki te wāhi katoa noa te rua o matouArmada.Alex (te hōia pū):He aha?!?Grig: Kua hiahia tonu ahau ki te whawhai i te whawhai pau kitaumahatanga rahi.Alex: Ka waiho te reira i te parekura!Grig: Ko te te wairua!
		-- The Last Starfighter

%
mamae H. L. Mencken i te moemoeā e ko ia H. L. Mencken -kahore he rongoa hoki hei mate o taua nui.
		-- Maxwell Bodenheim

%
"Hawk, e haere tatou i te mate.""Kaua e mea mate ... me tino kore mea tatou."
		-- M*A*S*H

%
takaro ia te kingi me te mea e tākaro tangata wehi atu te ace.
		-- John Mason Brown, drama critic

%
Ko ia he kaiwhakatangiwhira, a no reira he rogue.
		-- Jonathan Swift

%
"Hello," teka ia.
		-- Don Carpenter, quoting a Hollywood agent

%
Hello. mīhini Jim Rockford o, he mīhini Larry Doheny o tenei. e koetēnā i tō ariki karanga toku ariki i tona haratau? Mauruuru koe.Mauruuru koe. Mauruuru koe. Mauruuru koe. Mauruuru koe. Mauruuru koe.
		-- "The Rockford Files"

%
Hi Jimbo. Dennis. Tino mauruuru i te awhina i runga i te tāke whiwhinga moni. Wanna koete tauturu i runga i te arotake i teie nei?
		-- "The Rockford Files"

%
E whakaatu ana Hoaars-Faisse Taiwhanga:He faaiteiteraa o mahi i te artist mohiotia anake rite mohinuhinu.Te faaiteiteraa ngā maha ngā mahi nui ariā whakamahi i kore-tuku ihopāpāho a kitea taonga, tae atu tawhito sofa-moenga, whakamahia canisters Mace,mahue kope parukore me wahi o freeways. Nga tūhura artistto tatou dehumanization tika ki te hangarau tiketike, me te ware kāwanatangahanganga i roto i te ao pou-ahumahi. Ia / ia (pai te toi kinoho i waho ira) tutava ki te waihanga kōrero i waenganui i pūtirotiro me tekaihanga, ki te tauturu ia tatou i roto i to tatou titauraa ki te ite i te ora o nāianei ki onararuraru i roto-pa, kāinga, te mahana te ao, me te ira tangata, mehāngai akomanga-ahotea. Kua whakaritea nga mahi ki te arahi ia tatou ki te ngako ote tautohe: e te hoko o te rohe tangata / mīhinite aki te kaha o to tatou reo, a me whakangaromia hoki hapori kite tīariari i roto i te tikanga ake faufaa.
		-- "The Rockford Files"

%
Hollywood Ko te wahi ki te kore koutou e whai oaoa tonoa koutou i roto i hoki reira.
		-- Rex Reed

%
Matawaenga Tapu! Ko te mutunga mo te mau kākahu Crusader me te miharo Boy tenei?E te Joker me te Riddler i te kata whakamutunga?Tune i roto i ano apopo:taua Bat-wa, taua Bat-hongere!
		-- Rex Reed

%
Kia pehea te faahiahia opera e kia ki te kahore he kaiwaiata.
		-- Rex Reed

%
Hummingbirds kore mahara nga kupu ki waiata.
		-- Rex Reed

%
I peia Humpty Dumpty.
		-- Rex Reed

%
manako ahau hepohepo. Ko ahau e kore mohio ranei tango reira ahau. e mohio ana ahau ki etahi iwiE wehi o te poma. Otiia ka e mataku etahi iwi ki te kia kitee mau ana i te moheni mata hou. haapii Experience tatou e pukuraruraru te iwi te tino.
		-- Bob Dylan

%
Ahau i nga wa katoa he hiahia whakarihariha ki te hei te tahi mea hau atu i te tangata.
		-- David Bowie

%
Ko ahau he tangata hohonu ausia.
		-- Andy Warhol

%
whakapono ahau e he tata te taime, no te i te tukanga o te paranoiac hohewhakaaro, ka waiho e taea ki te systematize whakama, me te whai wāhi ki tewhakaaro a katoa o te ao o te mau.
		-- Salvador Dali

%
e kore e taea e matau ahau te aha e tangohia e te tangata te rua ranei tau ki te tuhituhi i tepūrākau, no te ngāwari e taea te hoko e ia tetahi mo te torutoru tara.
		-- Fred Allen

%
kihai i meatia e ahau i te reira! i kite tangata ahau rave i te reira! Kāore e taea te whakamatautau i tetahi mea!
		-- Bart Simpson

%
kihai i rite ki ahau te tākaro, engari i kite ahau i te reira i raro i ngā āhuatanga kino. te pihiko ake.
		-- Bart Simpson

%
falala ahau te tangata tata-te pākiwaha. Ia te tikanga mauria te wa he ki te kōreroa ta te mea he. te tahi mea o Talking kore e taea e koutou te whakahaere,te kore pupuri koutou i roto i te mahi. Na, te Ariki, ka kōrero matou ki te rite ia koutou. Ka korerotia e ahaukoutou tika i roto i, ahau he tangata e He pai korero ki te tangata e pai ki te kōrero.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
kahore ahau e mohio ki tetahi mea e pā ana ki te waiata. I roto i toku aho kore koutou e whai ki te.
		-- Elvis Presley

%
wehi ahau angitu. Ki te kua i muri te ki kua oti tetahi te mahi i runga iwhenua, kia rite ki te pūngāwerewere tane, e kua patua e te wahine te taime e iai muri i roto i tona arapaeraa. Ahau rite he āhua o tuturu hoko, ki tewhāinga i roto i te mua, me te kore e ki muri.
		-- George Bernard Shaw

%
i ahau i tetahi atu moe te tahi atu ra e pā ana ki fakaangá waiata. i iti ratoume te kiore-rite ki taringa padlocked, me te mea ratou i marere i roto i tepeita e Goya.
		-- Stravinsky

%
E ahau he ongo rawa ke e pā ana ki tenei ...
		-- Luke Skywalker

%
"Kua tae mai ahau ki runga ki te ariā tino-ahi mo te whakaaturanga pouaka whakaata hit,e pai kia huaina, Ko te rongonui Live Fakapū pau e te mango '. "
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Kua ahau i nekehia atu aerials toku pouaka. te reira i te ōrite morareo te mahi repeure.
		-- Malcolm Muggeridge

%
E ahau atu te haehaa i roto i toku maihao iti atu i to koutou i roto i tou BODY ____ katoa!
		-- from "Cerebus" #82

%
i mohio ahau ki a ia i mua ko ia i te wahine.
		-- Oscar Levant, on Doris Day

%
kore ahau rahua ki te riria te whakarongo e te mea pai ratoue nehenehe e rave i ki te haere atu.
		-- Oscar Levant, on Doris Day

%
E kore ahau hanga he hape i roto i toku ora. whakaaro ahau kotahi i ahau, engari ko ahau he.
		-- Lucy Van Pelt

%
pinepine faahiti ahau i ahau; tāpiri reira kakara ki toku whakahaere.
		-- G. B. Shaw

%
Whakatangi noa ahau mata kitā i roto i te ropu, i huaina te Duck Federal i te mea te ahuao te ingoa e ko rongonui i roto i te '60raa rite ki te hua o te matū te manate i roto i te whakamahi whānui. Hoki Na, i reira nga kahore here, i roto i ngāo taranata, ki runga ki te hunga taea hanga he album, na hanga matou tetahi, a tangi te reira ritehe rōpū o te iwi nei kua hoatu kaha engari tauhou mearite te therapy mo te mate io degenerative.
		-- Dave Barry, "The Snake"

%
ia ite e ahau wehi rite te aau pai me pena ka tamata e ahau ki te whakamataku i tekaipānui. Otiia ki te kitea e ahau i e kore e taea e ahau e whakawehi, ka tamata ahau ki poutuki, a ki tekitea e ahau e kore ahau e ahei te poutuki, ka hoki te matotoru-i haere ahau.
		-- Stephen King

%
Te haamana'o kotahi ahau te i runga i te turanga teihana i roto i Cleveland i wha i roto i teata. He kaitiaki pango i mau oku peke, a rite i tatari tatou note tereina ki te haere mai i roto i, ka mea ia ki a ahau: "Hinewehi ahau, Mr. Cooke, ahau e kore e hiahia ana ki tewhakaekea koutou tūmataiti, engari i ahau he bet ki te hoa o te toku. Ko wai titote whakatuwheratanga waiata kaupapa o 'te katoa'? ka mea toku hoa Virgil Thomson. "ahauka ui ki a ia, "He aha e mea koutou?" Ano ra ko ia, "mea ahau a Arona Copeland." ka mea ahau,"Kei koe tika." ka mea te kaitiaki, "i mohio ahau Thomson e kore e tuhituhi counterpointtaua ara. "korerotia e ahau e ki te peresideni whatunga, a ko ia hohonu i arongia atu.
		-- Alistair Cooke

%
mahara ahau Ulysses pai ... Mauī kotahi ra mo ki te poutāpeta mēra he pukapuka,tutaki he kakaho, ko Circe runga i te pereoo, a kihai i hoki mō te 20 tau e haere mai.
		-- Alistair Cooke

%
kite ahau Lassie. ka mau te reira ahau whakaaturanga e wha ki te feruri i roto i te aha i te koati huruhuru korekorero. tikanga ahau, i taea e ia hurihia mo me katoa e, engari i taua tika i te raupapa?
		-- Alistair Cooke

%
piri ahau toku kaki i roto mo te tangata.
		-- Humphrey Bogart, "Casablanca"

%
mutu ahau whakapono i roto i Santa Claus i ahau ono. ka mau i ahau Mother kikite ia ia i roto i te toa tari, a ka ui ia mo toku tā moko.
		-- Shirley Temple

%
fokotu'u ahau he rautaki hou, Artoo: kia te win Wookie.
		-- C3P0

%
"Ahau whakaaro mahara koe ki te kōrero ahau.""Kahore, Mr. Bond. Titau ahau ki a koutou mate."
		-- Goldfinger

%
whakaaro ahau kei roto i te raru tatou.
		-- Han Solo

%
whakaaro ahau ... whakaaro ahau te reira i roto i toku whawhe ... Tukua ahau kia haere i runga, me te taki.
		-- Escher

%
hiahia pono ahau i taea e ahau hei he taote nui philosopho ranei kaituhi ranei tetahi mea raneikiko ana, engari i roto i te parau ti'a katoa ahau hiahia kaua tahuri ake toku tīwerawera hau tonua toremi ahau i roto i te reo.
		-- Charles Schmid, the "Tucson Murderer"

%
whakamahia ahau ki kia whakarihariha, i teie nei kitea e ahau au tika takaro ahau.
		-- Elvis Costello

%
I mahi ahau i runga i te take. i te reira i ki te waiho i te take, no te mea kihai ahau i taea e utu i tetēpu. Na ka kite ahau i a ia. Tenei wahine hate roroa. Me kua ia roroano te mea i ahau i runga i te toru o nga patunga witi. whakataka atu ana e ia hohonu ona kanohi puru kiahau. tangohia ratou e ahau ki runga, ka whakataka atu ratou ki muri. kihi matou. karanga ia. ahauka mau te hikareti i toku mangai, a ka kihi ia ia ano.
		-- Elvis Costello

%
mataara ahau pouaka no te mea kahore koutou e mohio ki te mea e rave i te reira, ki te waiho e koe i te reirai roto i te ruma anake.
		-- Elvis Costello

%
haere ahau ki te mahi mo te moni, ka tupu te toi i roto i o reira. Ki teE matekiri e taua parau iwi, e kore ahau e ahei te tauturu i te reira. te reira i te parau mau.
		-- Charlie Chaplin

%
haere ahau ki te Concert mate mauruuru a takaro ratou mo TUAWHITU haora. waiata nui.
		-- Fred Reuss

%
Hiahia ahau i ahau te KRYPTONITE CROSS, no te mea ka taea e koe te pupuri e rua Draculako Superman atu.
		-- Jack Handey, The New Mexican, 1988.

%
hiahia ahau i reira ko te puku i runga i te TV ki te tahuri ake te maramarama. He te tepuku i huaina "wherikotanga", engari e kore e titiro te reira ki te mahi.
		-- Gallagher

%
Hiahia tika ahau kau kihi he Wookie.
		-- Princess Leia Organa

%
ka waiho e ahau mauruuru, ina kei mate ratou.
		-- Princess Leia Organa

%
kore e whiwhi atu e ahau i tenei ao.
		-- Luke Skywalker

%
ahau he kaituhi Hollywood; na hoatu e ahau ki runga ki te koti hākinakina, me te tango atu toku roro.
		-- Luke Skywalker

%
e kore ahau te whetu kiriata tūturu - kua ka tonu ahau i te wahine taua tīmata ahau i roto iki e rua tekau ma waru nga tau i ma'iri a'e.
		-- Will Rogers

%
Kua hokona e ahau he ongo kino rawa e pā ana ki tenei.
		-- Han Solo

%
  I. Ka noho tetahi tinana e iri i roto i te wāhi i roto i te wāhi tae noa ki hanga mōhio o     tona āhuatanga.Daffy kaupae Duck atu te pari, hua noa nohoanga atu. ialoiters i waenganui o te rangi, soliloquizing flippantly, noa ia tūponotanga kititiro ki raro. I tenei wāhi, te parau tumu waia o 32 waewae iatuarua ia tuarua e ki runga. II. Tetahi te tinana i roto i te motini ka ahu ki te noho i roto i te motini noa mea totoka     wawao whakarere.Ahakoa koperea i te repo ranei i roto i te whai wera i runga i te waewae, pakiwaituhiHe pera pūmau i roto i to ratou torohaki e te waea anake pūāhuapou he kohatu outsize ranei te tairoiro e ratou nekehanga whakamua tino.ka karanga a Tā Ihaka Newton tenei whakamutunga ohorere o nekehanga tewhai mai a stooge.III. Tetahi tinana haere i roto i te mea totoka ka waiho he perforation     muimui ki tona paenga.ka karanga ano te silhouette o irava, tenei āhuatanga ko temakehe o ngā pārurenga o pahūtanga whakahaua-pēhanga me o wairangiwehi nei e pera vēkeveke ki te mawhiti kia putaatu tika ratou i roto ite taiepa o te whare, mahue he poka pihikete-kongokonga-tino. tepinepine catalyzes riri o skunks faaipoiporaa ranei tenei tauhohenga.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Ki te * * ahau i he hama, i reira hiahia kia kore kaiwaiata iwi ake.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Ki te te te ao katoa i te atamira, e hiahia ana ahau ki te whakahaere i te kuwaha mahanga.
		-- Paul Beatty

%
Ki te tahuri te tangata toharite i runga i te arā raro ki a koutou, kia rite ki te kaumoana tawhito,a ka tīmata korero koutou tona korero, tahuri koutou atu ranei tūngou me tumanako mutu ia,e kore no te mea noa e wehi koe ai kia ia haurangi. Ki te parau ia tona korero i runga ikāmera, ai e koe te whakarongo. Te mātakitaki tangata ke i runga i te pouaka whakaata, araurupare ki a ratou i te whakarongo studio, e atea matou - voyeurste mahi tahi me exhibitionists i roto i ngā tikanga o te hapori wawetia. e korei pera maha mohiotia na nui e pā ana ki te iwi kia iti hoki nei tiaki ratou.i roto i "Au aueue ahau, kei koe aueue".
		-- Wendy Kaminer commenting on testimonial television

%
Ki te kore he o Beethoven Seventh Symphony i etahi tikanga haapotohia, e te reira hohorotaka ki disuse.
		-- Philip Hale, Boston music critic, 1837

%
Ki te he pera atamai aihe, he aha i Flipper mahi mo te pouaka whakaata?
		-- Philip Hale, Boston music critic, 1837

%
Ki te kahore i te Atua te auraa no ki tatou juggle, kihai i pai ki pōro tēnehi mai e toru ki te kēne.
		-- Philip Hale, Boston music critic, 1837

%
Ki te fakataumu'a te Atua i te tangata ki te mataara TV, e kua hoatu e ia ki a ia taringa Rabbit.
		-- Philip Hale, Boston music critic, 1837

%
Ki te i ahau tetahi haehaa e ahau tapatahi.
		-- Ted Turner

%
Ki te mahia e ahau i nga mea katoa ahau kiia ahau ki, hiahia ahau kia korero ki a koutou ihe oko taiwhanga i Harvard.I mua, piro noa tou PÄRONGO.
		-- Frank Sinatra, telegram to "Time" magazine

%
Ki te whai ahau ki te takoto i te hua manu mo toku whenua, ka mahi ahau i te reira.
		-- Bob Hope

%
Ki te kore te mea Baroque, e kore e phiques reira.
		-- Bob Hope

%
Ki te i whakaaro te reira e tetahi mea i tuhituhi ahau i te awe e Robert Frost,e tangohia e ahau e mahi ngā o toku, katokatohia reira, a Heoi reira ihote wharepaku, tumanako kore ki Toke te putorino. He atu sententious, holding-mai whanau tawhito nei tūmanakohia nga twerp iti adenoidal hero-koropikoo te ākonga-pehe ki whakairi ki runga ki ki tona nga kupu, e kore ahau i kite.
		-- James Dickey

%
Ki te ora ko te wā, e hiahia ana ahau etahi rama pai.
		-- James Dickey

%
Ki te mea ko koe o te whakaaro e te mata'ita'iraa o whakamomori he rawakataunakitanga o te natura whiti, e kore e wareware e korero puai atu kupu mahi.
		-- Fran Lebowitz, "Metropolitan Life"

%
Ki te whai koe ki te ui ki te mea jazz ko, e kore e mohio ki a koutou.
		-- Louis Armstrong

%
Ki te ngaro koe i te tama e taea te tiki i nga wa katoa e koe tetahi atu, engari i reira te anake kotahiFalcon Maltese.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ki te whakaaro koe he kaha rawa ake i te hoari i te pene, faaho'i te wa i muri mai te tangatai te hoari hiahia ahau kia kite ia koutou te tiki ake i reira ki o koutou Bic.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ki te hiahia koe ki te tiki taonga i te tuhituhi, tuhituhi te ahua o te mea e telau e tangata e neke ratou ngutu ina tai'oraa the're ki a ratou ano.
		-- Don Marquis

%
Peehia Ko te ahua sincerest o te pouaka whakaata.
		-- Fred Allen

%
toi teeki pee i, tahae toi pakeke.
		-- Lionel Trilling

%
kaitito teeki pee i, tahae kaitito pakeke.
		-- T. S. Eliot, "Philip Massinger"

%
I roto i Hollywood, e hari faaipoiporaa katoa. te tamata i te reira ki te ora tahimuri iho e ai te raruraru.
		-- Shelley Winters

%
I roto i te Hollywood, ki te kahore koutou e whai oaoa, tonoa koutou i roto i hoki reira.
		-- Rex Reed

%
I roto i te tika e whitu nga ra, ka taea e meinga e ahau a koutou te tangata!
		-- The Rocky Horror Picture Show

%
I roto i toku wheako, ki te whai koe ki te pupuri i te kuwaha lavatory tutakina e whakawhānuitou waewae maui, te reira hoahoanga hou.
		-- Nancy Banks Smith

%
I roto i Oz, e kore e mea "krizzle kroo" ki te Woozy.
		-- Nancy Banks Smith

%
I roto i te ope, ki te Yoda o na kaha, hanga he rerenga kōrero ki te kupu i roto ite tikanga tika ka kore e taea e te aha ia?
		-- Nancy Banks Smith

%
I roto i te Te Hau-ā-uru Old te whiti i te pereoo i te mania. Ka rite ki te po taka tetereina pereoo hanga he porohita, ka tahuna he ahi i roto i te waenganui. I murihaere katoa kua ki te moe e rua rangatira kaieke ana'e tu tiaki tepuni.I muri e rave rahi haora o ata, whakarongo ratou pahu whawhai tīmata ihe kainga Indian tata i haere ratou i roto i te ra. Nga pahu whiwhirahi me te rahi.I te pae hopea tahuri tetahi hoia ki te atu, me te kupu, "e kore ahau e ritete reo o te hunga pahu ".Kitea rawatia ake, whakarongo ratou haere mai i te puni Indian te karanga: "A ITNOT OUR pahų TAMOU. "
		-- Nancy Banks Smith

%
tupu te reira i taua whawhati he ahi i roto i ruma i roto i te whare tapere. haere mai te hangarekai roto i ki te whakamōhio i te iwi whānui. whakaaro ratou ko reira he jest tika, ka pakipaki.faahiti ia tona fakatokanga, ka hamama ratou ara nui. Na whakaaro ahau i te aoka haere mai ki te mutunga i roto pakipaki whānui i nga mahara katoa, te hunga e whakapono anae ko te reira he kata.
		-- Nancy Banks Smith

%
Ko te whakaaro mamafa e ka ko Mozart toku tau, kua iamate mō te rua tau.
		-- Tom Lehrer

%
He uaua ki te whakaputa i te pakipūmeka pouaka whakaata e te mea e ruaincisive me pūkenga ka haukotia katoa tekau ma rua meneti kotahi ekotahi tekau ma rua te räpeti kanikani waiata e pā ana ki te pepa whare paku.
		-- Rod Serling

%
Ko te reira i te tahi mea ki te e taea ki te peita i te pikitia ngā, ki te whakairo i te raneiwhakapakoko, a kia ki te hanga i te torutoru taonga ataahua; engari ko te mea tawhiti atu kororiaki te whakairo me te peita i te huru tino, me te reo i roto i nei tatou titiro,e morare e nehenehe ia tatou ia rave i. Ki te pā i te kounga o te ra, i te mea terawa o toi. tēra nga tangata te ki te hanga i tona ora, ara i roto i ona kōrero,tika o te mata'ita'iraa o tona haora tino teitei, me te arohaehae.
		-- Henry David Thoreau, "Where I Live"

%
Ko te reira ki runga ki a tatou ki te whakaputa i kiriata pai-kounga.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Te reira i kore noa e titiro tika ki te haere i runga i te awa, me te roto i nga ngahereki te condo o mama ruau.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
titiro te reira i rite te reira ki runga ki ahau ki te whakaora i to tatou hiako. Haere ki taua paru hūrere,flyboy!
		-- Princess Leia Organa

%
fakamo'oni'i te reira ta ratou e mea, e hoatu i te iwi whānui ta ratou e hiahia ana ki te kite meka haere mai ratou i roto i hoki reira.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
tau ma rima ka mau te reira ahau ki te ite i ahau kahore taranata mo te tuhituhi,otiia kihai i taea e hoatu e ahau a reira ki runga no te mea e taua wa ko ahau rongonui rawa.
		-- Robert Benchley

%
Ko te he pukapuka ki te patua te wā mo te hunga e pai te reira pai mate.
		-- Robert Benchley

%
ka pera ano pinono 'Canyon hoki te kāinga.
		-- Luke Skywalker

%
te reira tika katoa tuku koe haere rite te roa rite koe e taea te tuku hoki koe.
		-- Mick Jagger

%
te reira tupato, engari he toi?
		-- Mick Jagger

%
te reira uaua ki te kite i te pikitia ka ko koe i roto i te anga.
		-- Mick Jagger

%
te reira i Casablanca. Kua tatari ahau toku ora katoa ki te whakamahi i taua raina.
		-- Woody Allen, "Play It Again, Sam"

%
"Ko te ahua o te ngahau ki te mahi i te taea."
		-- Walt Disney

%
te reira nui atu i nehenehe - te reira kāre i.
		-- Sam Goldwyn

%
Ehara i te mea ohie, te matomato.
		-- Kermit the Frog

%
Ehara i te te raorao i roto i te ora wehi ahau kia nui rite te toutou.
		-- Garfield

%
IV. Ko te wā e hiahiatia ana mo te ahanoa ki te hinga e rua tekau kōrero he nui atu ranei    rite ki te wa e te reira no te tangata te patototanga reira atu te papa ki    Koru iho e rua tekau rerenga ki te ngana ki te hopu i ore te reira.Ko te taniwha, faufaa he ahanoa pera, ki te nganatanga horoheipü tutuki. E āta e wehi V. parau tumu katoa o te mahara.He ranea i roto i te nuinga o te tinana ope o Piripīni mō te ru ki te hoeratou tika atu i te mata o te whenua. He ngangau kēhua ranei heka häpaingia tangi waitohu o hoariri nekehanga whakarunga, te tikanga kite pouraka o te chandelier, he rākau, te tihi o te pou ranei.Nga waewae o te huru e rere nei ranei nga wira o te teree kore fie auto pa ki te whenua, tautautefito ki he taimi i rere.VI. Ka rite ki te piki tere, e nehenehe ahanoa kia i roto i te maha o nga wahi i kotahi.Ko te tino pono o te niho-a-maikuku whawhai tenei, i roto i te nei tekia ite ai te matenga o huru puta i te kapua ofekīhiaki i te maha o nga wahi wā kotahi. Ko te noa tenei pāngame i roto i tinana e takahuri te notia iho te kaki ranei. He "wacky"huru e te kōwhiringa o te whaiaro tukuruatanga-anake i härukiruki teiteiterenga a kia ricochet atu taiepa ki te whakatutuki i te tere e hiahiatia ana.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - he tangata tino tūmataiti nei hiahia tona katoatau'a ki te pānui tūmatanui ki te kia hurinoa mohio.
		-- Tom Stoppard

%
James McNeill Whistler o (kaipeita o "Mama a Whistler")kore i roto i tona matū whakamātautau Te Hau-ā-uru Point kotahi whakapataritari ia kiparau i roto i te ora i muri mai, "Ki te kua silicon i te hau, kia kua ahau kua hewhānui nui. "
		-- Tom Stoppard

%
Ua konatunatua Jane me ahau ake ki te whakaaturanga pouaka whakaata - ranei rite karanga tatou i te reira hokirawhiti konei: TV - he hukihuki tupato i takea mai i te kupu TerribleVaudeville. Heoi, ko te reira i to tatou reo hou - karanga tatou i te reira i te reono te mea kahore pai ngā mahi. I kitea te reira, e ahau whakaaro kua rongo koutou,e te tangata, ko Fulton Berle, a kua kua revolutionized reira pāporite aroha noa na roto i te tapahi iho ruma kōrero ki rua rerenga: "He aha te i runga ipouaka whakaata? "me te" po pai ".Letters, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, te reira i te pareparenga aroha noa. tirohia e ahau to koutou pūkete Christmas Club.e kore koe e whai rima-rau tāra. E koe e rima tekau. Aroha, rorohiko piro-ake!
		-- "The Rockford Files"

%
Jim, te reira Jack. Au ahau i te rererangi. Kei te haere ahau ki Tokyo me utu Wannakoe i te rima-rau ika nama ahau ki a koe. Hopu koe tau i muri mai, ina whiwhi ahau hoki!
		-- "The Rockford Files"

%
Jim, Ko Janelle tenei. Au po e rere ahau, kia kore e taea e meinga e ahau to tatou rā, agotta ahau kitea he wahi haumaru mō te Daffy. aroha ia koe, Jim! Ko te anake e ruara, a ka kite koutou. Danes nui he raruraru!
		-- "The Rockford Files"

%
Jim, Ko Matty tenei iho i Ralph o ko Mark o. Ētahi taata ingoa anaheraMartin tika oma ake he ripa pae rima tekau koati. Na inaianei e hiahia ana ia ki te ki atu tenei te reiraki a koutou. Koe pepa utu reira?
		-- "The Rockford Files"

%
JOHN PAULO pōtitia POPE !!(George ko Ringo miffed.)
		-- "The Rockford Files"

%
Just no te mea rite koe e kore e toku mea tikanga nama ahau tetahi mea ia koe.
		-- Bob Dylan

%
kati Just koutou kanohi, pato tahi koutou rekereke toru nga wa, me te whakaaro kikoe, `He te kore wahi rite te kāinga. '
		-- Glynda the Good

%
e rite Just kotahi ahau ki whakapati i te whakarongo kaua ki te kakahu i tetahi tuhinga oTenimi puru. Ki te anake i ahei te kite ratou ratou i roto i te rua o corduroys parauririte toku utu o tenei ri'ari'a, Tenimi puru hōhā. e kore ahau e oaoa i te rangiranei moana rite nui rite ahau whakamahia ki te mea o tenei huru Riwai. Ki te Ihu Karaitihoki ka haere mai i tenei ra, e whiwhi ia, me ahau ki to tatou corduroys parauri, me te haere ki tetata toa Jean a ka hurihia te whata o te Tenimi puru. Katahi hiahia tiki tatouripekatia i te ata.
		-- Ian Anderson, of Jethro Tull

%
Just kotahi, e hiahia ana ahau e farerei tatou i te Tuhinga ke kihai i eārai ki ngā matā.
		-- The Brigadier, "Dr. Who"

%
kotahi utua Lamonte Cranston he tane Hainamana hou. I whakaahua tonangaahi fatongia ki te tangata hou, tuhu Lamonte ki te peihana o monamona i runga i te kawhetepu a whakatupato ia e kore ko ia ki te tango i tetahi. Etahi ra i muri mai, te houI horoi pononga ake, me kahore tetahi i te kāinga, ka faaoti ki te rapu i etahio te monamona. Just atu, haere Cranston i, tuteia te tane i temonamona, a ka mea:"Murua ahau choy, ko e nugate o te Shadow tararua koe?"
		-- The Brigadier, "Dr. Who"

%
titiro ngingila Lassie, i roto i te wahi no te te utuafare pāmu ianoho ki i hanga ki runga o idiots. Kia mahara? Ko tētahi o ratou ko nga wa katoapae pinea raro te tarakihana, ko Lassie i e rere ana i nga wa katoa hoki kite pamu ki te mōhio i te tahi atu mea. hiahia whimper ia me tug i to ratoukarekau, a hiahia ururua ratou tonu meneti utu nui i mea nga mea: "Ewhakaaro koe te he te tahi mea? whakaaro e koe te hinaaro ia matou ki te whai i a ia?He aha te mea te reira, kotiro? ", Me ētahi atu, me te mea e kore i tenei tupu i mua, hei utu moo nga wiki. He aha ki te wa katoa pinea enei iwi pau i raro ite tarakihana, e kore ahau e kite me pehea ratou whakahaere ki te tupu tetahi hua katoa.pea ka ratou e i runga i te tautoko hua e hānga ana, i rēhitatia Lassie tetono hoki.
		-- Dave Barry

%
Takoto atu nga muses, te reira te tāra rawa uaua.
		-- S. J. Perelman

%
Lensmen kai Jedi mō te parakuihi.
		-- S. J. Perelman

%
Leslie Te Hau-ā-uru Matua mo te rakau, ki Providence, Rhode Island metamata ki te huna i muri i te pahau. Kāore he pai. He nui rawa ano te iwia he tokomaha rawa stares, taunu tonu, smirking tonu. neke ia ki tewaho o te pa. kitea e ia te wahi ki te ora - fare nui, paru cheap,ngā kaitiaki. hiko ia i roto i tona rakuraku me tākaro rite nui rite e hiahia ana ia,ra, me te po, a i reira te kahore tetahi ki te kata Boo ranei ranei ara titiro hōhā.ngā tapahia taata te tarutaru i roto i nga marama. He aha ngā tupu ki taua kaitiaki?He aha te iwi tata ki reira e tīmata ki te kōrero, me te aha tamariki i reira etīmata ki te tiki pākiki. He hate 13 tau-tawhito ki te mata melahi mihi hapa.I mua i mutunga o te raumati, kua ngaro wha atu taiohi. te matuaperesideni o te piha haapiiraa, Barnard-here ngahuru tae mai, parau mama te haere atu ia ki tenoho kiriata kotahi te po, me te i roto i. ake o te pa i roto i ringa, engari i mua i tika i tetango pirihimana mahi, tahuri ake nga tamariki. Kua kitea e ratou he whakaaro. haere ratoukāinga hoki ratou mea, me te korero ki te patata kore ki te manukanuka engari ka e haere ratoui teie nei. kei ratou i roto i te ropu.
		-- Ira Kaplan

%
Life He rite tae mutunga mo te kiriata, he ki te feruri i roto i te mea kohaere i runga i kahore whakapawerawera katoa ki te rota o te pātai, a kate ohorere i huaina atu i mua i te kitea e koe i roto i te pehea mutu te reira.
		-- Ira Kaplan

%
Rite ya mohio? Rock 'N Roll He reo huraina e haamatara i teruma auahatanga i roto i te roro o te iwi, a ka rite rawa whakahohetia ratouhipness faufaa, i te akoranga ko te rite rawa e tika ana mō te whakaorate whenua, ano he no te mea tuatahi i roto i te tiaki i tenei ao, kei te whiwhiwhakakahoretia o ngā waiaro poauau me te tapawha me te pārekareka he.
		-- Senior Year Quote

%
Rinuha: Hi! whakaaro ahau ko reira koutou.Kua kua ahau matakitaki ana koe i te ara atu ... e rapu koe nui!Snoopy: Ko te pai ki te mohio.Te ngaro o te ora ko te ki te titiro pai i te tawhiti.
		-- Senior Year Quote

%
Rinuha: Te mana'o nei au te reira he tonu ki te manukanuka apopo. peati'a ia tatou ia feruri noa e pā ana ki tenei ra.Charlie Brown:Kahore, ngā homai e ake. Au tumanako tonu ahau e ka whiwhi inanahipai.
		-- Senior Year Quote

%
Ora nohopuku, mate taitamariki, ka waiho te tupapaku titiro pai.
		-- James Dean

%
Ora i New York ... Ko e Rāhoroi Night!
		-- James Dean

%
Aroha tou hoa, rangi tou piana.
		-- James Dean

%
Lucy: Kanikani, kanikani, kanikani. E ko katoa koutou ake mahi.e kore e taea e koe kia nui hoki kotahi?Snoopy: Ko ia tika! whakaaro ahau i ahau pai whakaaroo nga mea nui ake i roto i te ora!(Okioki)Apopo !!
		-- James Dean

%
Luke, Au ahau yer papa, nē. i runga i Haere mai ki te taha ki pouri, hoser koe.
		-- Dave Thomas, "Strange Brew"

%
Meiha Bloodnok:. Seagoon, kei a koutou te au!Seagoon: anake i roto i te wa hararei.. Meiha Bloodnok: Aue, tetahi Noel hauwarea!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "e mohio ana koe ki te aha ahau whakaaro?"Doctor: "Aue, ah e te he pātai hao Ki te roro koutou rahi koe.kaua e whakaaro, e tika? "
		-- Dr. Who

%
E rave rahi o te pūāhua he wairangi me e tākaro tonu ratoutinihanga ki ahau, me te te rongoā kino ahau.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
kawea Maryel tona tamahine ki Waiho kotahi, ka tīmata whacking iwi i runga ite papa kanikani. Na te mahi i te katoa te reira. E kīia ana te kanikani Slam rahi.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, e kore e tenei kaka VOOM ki te hoatu e koe e wha miriona volts roto i te reira!
		-- Monty Python

%
"Ngaruiti oumu? Whaddya tikanga, te reira te oumu ngaruiti? Kua kua e ahau matakitaki anaChannel 4 i runga i te mea mo te rua wiki. "
		-- Monty Python

%
Ai rite te pai kia hāngai, Monsieur. e tango te reira i te semeio ki te tiki ia koutou i roto io Casablanca me nga Tiamana i tomokanga merekara.
		-- Casablanca

%
Mike: "Te maha Ahu ko te makete?"Bernie: "Aita tonu Putua te ngarahu e SO meroiti People.."
		-- Gary Trudeau, "Doonesbury"

%
Minnie Mouse Ko te ako pakari puhoi.
		-- Gary Trudeau, "Doonesbury"

%
toi Modern Ko te mea e tupu, no te mutu kaipeita titiro i ngā kōtiro, me te whakapatiratou e to ratou i te whakaaro pai.
		-- John Ciardi

%
Mos Eisley Spaceport; e kore e kitea e koe i te taenga atu o te rawakore waikurame te nanakia ...
		-- Obi-wan Kenobi, "Star Wars"

%
Mr. Rockford, ko te Karauna Kura Tamati o Dance ko Contemporary teneiEtiquette. E kore e haere tatou ki te karanga ano! Na, e hiahia ana koe enei freehaapiiraa ranei te aha?
		-- "The Rockford Files"

%
Mr. Rockford? Miss Collins i te Bureau o Raihana. ka matou koutouwhakahou i te aroaro o te rā kati roa engari e kore koutou Taki. au pouri ahau engarii waenganui po e kore koutou raihana hei fiefanongo.
		-- "The Rockford Files"

%
Mr. Rockford? Ko Betty Joe Withers tenei. ka e ahau e wha hate o koutou ite Bo kowhetewhete horoi i te hape. kahore ahau e mohio he aha i hoatu e ratou ki ahau nga tangata ohāte engari e haere hoki ratou.
		-- "The Rockford Files"

%
Mr. Rockford? kahore e mohio ki a koutou ki ahau, engari e hiahia ana ahau ki te utu a koutou. taeakaranga koe ki ahau i ... toku ingoa ko ... uh ... Eiaha e whakaaro, wareware reira!
		-- "The Rockford Files"

%
Taku tohutohu ki a koutou, e toku hoa tutu, he ki te rapu i roto i te koura, me te noho ki runga i te reira.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
mutu te mutunga toku mahi ropu i roto i toku tau matua, no te maka John Cooper me ahau tokuwhakakaha i te matapihi ētehi. E kore matou i te ohipa i roto i hohoro. tatou tuatahitakina ki te kia te tīwerawera e pai i roto i te anga, te whakamahi i tewhitiki i toku bathrobe ki te ine, ka matou tangohia ake te tīwerawera me te tautokonaki runga ki te tatau toku whare moenga. Na ka kokiri ana matou i mua, te karanga "Te WHO! TeWHO! "Ka rere matou i toku tīwerawera maitai, me te mea kua mahi te reira tatou ito tatou oraraa katoa, ma roto i te matapihi, me te heke ki te poromu, te wahi i tei huihui mano iti engari hounga'ia. e rite ahau ki te kia taea ki te meae ko he ngāue tohu, he kaha i runga i toku wahi ki te wahi i cleanly atu teneii tetahi i roto i toku āhua ora, ka neke ki runga ki tetahi, engari ko te pono ko te, Coopera ahau tino tika hiahia ki te kitea i roto i te mea e tangi te reira rite. whakatangi te reiraOK.
		-- Dave Barry, "The Snake"

%
"Toku ora ko te opera hopi, engari te tangata e te tika?"
		-- MadameX

%
titi oku roimata i roto i to ratou aerodynamics iti, kihai i pai kia hiwia.Ko na rākau e hiahia ana koe ki te rehu ia ki a wai Taunaha tona mahi.
		-- John Stark, movie review

%
No pikitia Civil War ake hanga he nika.mana kiriata ki "riro Ki te Wind".Cerf / Navasky, "te Tohunga Korero"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
kia ake Kahore whare ki runga ki tetahi maunga ranei i runga i tetahi mea. E tika ana kia o te pukepuke,no ki reira.
		-- Frank Lloyd Wright

%
No pehe kaituhi ranei hiahia ko ia te tangata anake e noho tonu, engari te nuinga ohiahia ratou i anake te kotahi ora ratou, a ka rawa he maha Mateoho whakaponoKua whakaaetia to ratou hiahia.
		-- W. H. Auden, "The Dyer's Hand"

%
No tangata e rua lau ake te pukapuka taua.
		-- Edmund Wilson

%
"Kahore,` 'he Kariki he wera rawa hoki tenei pati.' Eureka "
		-- Dr. Who

%
taea e tangata rite rite ahau. I te tahi taime noa i ahau i te pawera mahi i te reira.
		-- Tallulah Bankhead

%
Tangata titau TE Spanish whakataki!
		-- Tallulah Bankhead

%
Noone hanga ake te whakapakoko ki te fakaangá.
		-- Tallulah Bankhead

%
Ehara i te hunga katoa e ake he hapa he kaiwhakatangi hapa.
		-- Marcus Terentius Varro

%
Notes hoki te ori, "te Kupu": ... Fakafokifā rongo Sigmund te kaka oparirau, a he rōpū o wāna mohoao rere puta noa i te marama ... Sigmund hemiharo ki te kite i to ratou rangatira ko wāhanga wani, me te wahi te wahine -kāore, wehea taroa. enchants ia Sigmund, ko wai te mea tupatokaua ki te hanga i tetahi ngahau heihei.
		-- Woody Allen

%
Aue papa! kei tatou Devo KATOA!
		-- Woody Allen

%
"Aue tino, kia titiro tenei kākahu heahea, engari ka taea te reira ahau tiki i roto i, me te i roto io ngā āhuatanga mōrearea - mahi ahau mo te ope mahi e hānga ana mahi he rangahau i runga ihara tāone. Titiro, i konei te toku ID, a konei te he maha taea e koe te karanga, e kahoatu koe i roto i ki to tatou turanga i roto i te pokapū Atlanta. Haere i mua, karanga - ka ratouwhakau nei ahau."Me i kahore, o te akoranga, kua ngaro te Astro-Zombies reira."
		-- Captain Freedom

%
Aue, Aunty whaea, te reira na pai ki te kia te kāinga!
		-- Captain Freedom

%
i Old MacDonald he hoko whare tango tāke ahuwhenua.
		-- Captain Freedom

%
E kore kaiwaiata Old mate, ratou hanehane tika.
		-- Captain Freedom

%
Kia, tai'o ahau e waiho te tangata e kore e kaha atu, no ia ite pono peheangoikore ko ia.
		-- Jim Starlin, "Captain Marvel #31"

%
Kotahi puranga nui he pai atu e rua puranga iti.
		-- Arlo Guthrie

%
He Oprah Winfrey he taranata maere mō te whiwhi i te iwi weirdest kikōrero ki. Na koutou HE tika ki te whanga ki te reira. "Matapo, tokoiti masochistic,kopa, pōuri, keri paru a te kāwanatanga, me te wahine e aroharatou nui rawa i runga i te muri Oprah Winfrey. "
		-- Arlo Guthrie

%
hanga tati o Penn takai aporo nui i utu iti. Kahore he tangata e atu i roto ipa i taea e whakataetae ki nga reiti porowhita o tati a Penn.
		-- Arlo Guthrie

%
e kore e te iwi i roto i te whānui hihiko lau ki tetahi atu ki te to ratouwhakangahau ia ratou.
		-- S. Johnson

%
Mahalo e taea kore tangata hei he rohi pehe, ranei ara pārekareka rotarota, kahore tetahiunsoundness o te ngakau.
		-- Thomas Macaulay

%
Plato, i te ara, hiahia ki te peia kaitito katoa i tona Utopia whakaarohiano te mea he teka ratou. Ko te pono i mohio Plato philosophokihai i taea e whakataetae pai ki kaitito.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Tākaro i te kita hiko unamplified kei rite strumming i runga i te tepu pikiniki.
		-- Dave Barry, "The Snake"

%
Tena, e kore e tētahi korero ki ahau te tikanga he aha te diddie-wa-diddie?
		-- Dave Barry, "The Snake"

%
He whakaaro ano he whitiki. Hunahuna, mau ratou tou anaanatae; whakakitea, kei ratouo kore moni anake ki fetishists. Ka rite ki te whitiki, ngana ratou ki rotohe wheako uncontainable.
		-- R. S. Knapp

%
Presents Pikitia Productions Potahto ':Spud Rogers o te 25 RAUTAU: Kōrero o te rīwai Air Force e temahue i roto i te whare Chow uaua whakamahia hoki i runga i rua rau tau, me te oho ake i roto i te aokapi e meatia hanga mua i raro i te kino Dick Tater. Ngā mihi kiia, te soy-rīwai ako e te he 'tater he wahi te reira i. fakangalongata'aaho, " 'Meinga ahau noa te Spud whängai!"PARAIRE TE 13 Diner Tuhinga: heahea potato i mahue i roto i terumaki roa rawa, ka i charbroiled wehikore hoki ki te marohirohi i runga iohorere ana, e-mahi keke, hei taiohi puni. Scenes ngā te kotiro e puruki chives ko Mātiarīni o Fleischman me te tamaiti i mahi ake i runga i te rihi te tahaki beets me takai. Tino kore hoki te squeamish, ranei te hunga i runga ikai e peia haurangi ratou.PARAIRE TE 13 Diner II, III, IV, V, VI: nui, nui atu o te taua.Te kore ki te kirīmi kawa.
		-- R. S. Knapp

%
Presents Pikitia Productions Potahto ':TE TATERNATOR: Cyborg hoki Spud i te heke mai ki te tapaea-rawharekai o McDonald ki te patu i te potatoess (kotiro 'tater) nei e hoatu whanauki te parai french nui o te ao (te Dark Powers o Burger King e māramamuri i tenei). raina quotable nuinga: "kia tunua Ah'll ..."He FISTFUL o fries: Western i roto i nei to tatou hero, te Spud ki No Ingoa,te rere ki te pa tangohia e ngā o warowaihā whakawhetai ki te ohorere, kinoo te Scallopinni Brothers iti-cal. Plenty o smokeouts, parai-em-ups, awhānui pata ngohe-e katoa.FOR te fries torutoru MORE: Ka hari ia ake te wahi AFOF mahue atu! Cameo e WalterCronkite, rite tater o nga tangata noa '!
		-- R. S. Knapp

%
Paraihe he hoki ngā tamariki.Pulitzer taonga
		-- Charles Ives, upon being given, but refusing, the

%
mea hua ki te kia pera raruraru a ki kaiwhakaari kua nei i kahore whakangungu.Na i reira te kore take hoki reira. Na te aha, ki te kahore ahau i tae ki te Royal Academyhoki ma rua nga tau? Au ahau tonu he ngaio ngana ana ki te hei i te kaitapere wahine paitaea e ahau. He aha te kore tetahi e tukua atu ahau nga hōtuhi e whiwhi Faye Dunaway?
		-- Farrah Fawcett-Majors

%
whakamahi Public o tetahi pūnaha waiata kawe ko te tohu tata kīhinaaro o sociopathic.
		-- Zoso

%
Whakaputa i te rōrahi o te irava ko rite iho ana he raupua rohi iho teGrand Canyon me tatari mo te paoro.
		-- Zoso

%
whangai reka ranei Pure ki te pei reka noa atu te mata TV.
		-- Zoso

%
Nanakia, Ko ahau? Tangohia THAT!
		-- Errol Flynn

%
mate tata kutā blues Stevie Ray Vaughan "mai ki" i muri itona mate. kite ia Jimi Hendrix e noho i muri ki a ia, upa i tona kita."Kau Tapu," whakaaro ia ki a ia, "tenei taata ko toku whakapakoko." Neke atu i te i tehopuoro, e pā ana ki ki te waiata, ko Jim Morrison me Janis Joplin, me tebassist Ko te mutunga o Barry Oakley o nga Brothers Allman. Na Steviewhakaaro o Ray, "Aue, wow! kua mate ahau, ka haere ki te toka, me te pukapuka te rangi."Na, e haere ana Karen Carpenter roto, noho iho i te pahu, me te kupu:" 'Katia ki koe'. Hit reira, tamariki!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Kei te kore ki te whakaritea Rembrandt i te peita o te huru ki to tatouartist extraordinarily pūmanawa Ingarihi, Mr. Rippingille.Cerf / Navasky, "te Tohunga Korero"
		-- John Hunt, British editor, scholar and art critic

%
"Ko te ingoa tuatahi o Rembrandt Beauregard, i te mea e kore te aha ia whakamahia te reira."
		-- Dave Barry

%
Satire he ati me te wā.
		-- Lenny Bruce

%
Satire Ko te aha kati i New Haven.
		-- Lenny Bruce

%
Satire Ko te aha kati po Rāhoroi.
		-- George Kaufman

%
'Scuse ahau, i kihi i ahau te rangi!
		-- Robert James Marshall (Jimi) Hendrix

%
rere ia te kāmuta o kare i 'He' ki 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Ka mea ia, E mohio ana ahau ki a koutou ... e kore koe e taea e himene '. Ka mea ahau,` Ko te kahore,kia rongo koe tākaro ahau piana. ' "
		-- Morrisey

%
ko ia pai i te tākaro waitara whakama i roto i te ara ano he midget hepai i te poto.
		-- Clive James, on Marilyn Monroe

%
Shhh ... kia vewy, vewy, ata! Au hopu ahau wabbits ...
		-- Clive James, on Marilyn Monroe

%
He Whakaatu pakihi rite noa te kura teitei, ki te kahore kia utua koe.
		-- Martin Mull

%
Te ariki, te reira tino taea e kore he pūmau tenei asteroid.
		-- C3P0

%
Pūkenga kahore whakaaro he mahi, me te homai ia tatou maha taonga whai huapērā i kete Kereiti pikiniki. Whakaaro kahore pūkenga homai hou tatoutoi.
		-- Tom Stoppard

%
Ataata! kei koe i runga i Camera afaro.
		-- Tom Stoppard

%
Nakahi. Aha i whai i te reira ki te hei nakahi?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: No raruraru ko na nui e kore e taea te rere atu i.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
kua meinga Snow White he buff kāmera. Whakapauhia e ia i haora me hāorapupuhi pikitia o nga We whitu me ratou rēreretanga. Katahi iamēra i te kiriata kitea ki te ratonga photo auau tapahia. e te reira i wikihoki ki te kiriata whakawhanakehia tae i roto i te mēra, engari e te mea tika katoaki Snow White. Ia ūkui te tepu, horoia nga rihi me aiate patunga witi, te ia katoa waiata "mahana e tae mai toku tānga."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Na mahi i te hinga pai. Kei te ake hoki mau ratou i roto i te mahanga o ratou ake hanga.He rore - taiepa e fatongia, ka kiia e te vairaa mau. Ki te kaha nuiMe hinga ratou - no te, whawhai ratou ki taua kaha mo te ohipa, no te meao herenga. A, no te te hinga pai, noho i te turanga. Te turanga - neiwhakaaro anake ko te pirau o te mea i te pai te tiaki i. nei anakewhakaaro ko te ki te whakangaro. Te pai: ko wai, ara ka hinga, pupuri i te toetoenga okaha. Ko te kaha whanau o nga mea i tua atu i te kaha noa hoki ratou.Ko te kaha nui ratou ... ko ratou te kaha - ki te whakahoki.
		-- Gerry Conway, "Thor", #193

%
Na whakaritea e Richard me ahau ki te tamata ki te hopu [te mango iti].Ki te nui o te rautaki, me te kaha, me te hamama, whakahaere matou kite parepare i te mango, mo te akoranga o e pā ana ki te hawhe-haora, ki te ahua okokonga o te hāpua, kia i kahore ara ki te mawhiti atu i te ki reirapikitia ki runga ki te whenua, me te whanake. Richard me ahau i inching kireira, ahua o tapapa runga, ka tahuri te reira katoa o te ohorere a tawhio noa, me te -Ka taea e ahau mahara tonu te sensation ua ite ahau i taua taime, i roto i matuate rohe kēkē - haere tika tonu ki a tatou.E rave rahi te taata e kua kanakana kau i tenei wāhi. Ko Richard mekihai i ahau "nga iwi maha." i ite matou kautü e, a puritia ana tatou i to tatouupoko. i matou rite ta te pukapuka kupu kia meatia e koutou, ina kei a koutoupū me te mango e ko tata rua waewae roa tahuri ki runga ki a koutou i roto i te waiki runga ki o koutou kuao raro: mori matou e mea ahau 600 iari i roto i tearonga ritenga, mā te whakamahi i te kāhua kōpere ana taua e te take otatou waewae kore kotahi haere i raro te mata o te wai. ka rere matou katoate ara ki te uta tawhiti, a me i tatou i roto i te Brothers Warnerpakiwaituhi e tatou kua rere tika KI te one, a kua kite koeenei puke e rua o te racing onepu puta noa i te motu tae noa ki bonked ratouki nga rakau me niu hinga ki o ratou upoko.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
e kore e ētahi tangata e wehi e tākaro ratou tuarua whīra i teropu i te katoa.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Ētahi kaihaka i runga i te pouaka whakaata puta ki te hei iwi whakawehi, engari kakoe te mutunga whiwhi ki te mohio ratou tangata i roto i, tahuri atu ratou ki te kia ara kino.
		-- Avery

%
"Kaua e kaiponuhia nga utu ki te whakaora i te moni i runga i tenei tetahi."
		-- Samuel Goldwyn

%
Wars Star he tito taiohi; Katia tūponotanga he reka ranei obscurantist;Ka taea e Star Trek tahuri koutou roro ki te puree o pekapeka guano; me te mea nui rawapūtaiao raupapa pakiwaitara o te wā katoa he Doctor wai! A ka tango koe e ahau katoai runga i, kotahi-i-tetahi katoa i roto i te paihere ranei ki te hoki i te reira ki runga!
		-- Harlan Ellison

%
"He pono e kore e taea e koe nui.""Ko ahau taumaha, ka mutu karanga ahau Shirley."
		-- "Airplane"

%
Korero e pā ana ki te waiata ko te rite kanikani e pā ana ki te hoahoanga.
		-- Laurie Anderson

%
barged Tallulah Bankhead iho te awa whakamutunga po rite Cleopatra, a totohu.
		-- John Mason Brown, drama critic

%
Pouaka Whakaata - te po runaruna roa i roto i te aamu.
		-- Robert Carson

%
kawea Pouaka Whakaata Kua whakahokia patu ki te kāinga - te wahi e no te reira.
		-- Alfred Hitchcock

%
Kua whakamatauria Pouaka Whakaata e ka titiro te iwi i tetahi mea, nui atu i tetahi ki tetahi.
		-- Ann Landers

%
Whakaata Ko te reo no te he onge tetahi mea pai i meatia.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Pouaka whakaata he inaianei pera tino mate hiakai mō te rauemi e te haro reirate tihi o te oko.
		-- Gore Vidal

%
Kotahi tekau nga tau o pahure makanga atu ko te ara o te āhua o te korero koe ki te mutu te tuhituhi.
		-- R. Geis

%
Ko te kore marama ...
		-- Obi-wan Kenobi

%
e hiahia ana te anahera ki te kakahu oku hu whero.
		-- E. Costello

%
Te whakamāramatanga pai o te rangatira ko te tangata e taea te tākaro i te kōriana -engari e kore e.
		-- Tom Crichton

%
Te raruraru nui ki te hoho'a faufau e te tāutu i te reira. e kore koe e taea e tikamea te reira pikitia o te iwi tahanga. Hei tauira, i enei koutouiwi African i tahito ra e te tīariari i whai i te wildebeest i runga i te waewae,a whai ratou ki te haere a tawhio noa te nuinga tahanga, no te mea, pera me te tawhito iwihaere mea: "N'wam k'honi soit qui Mali," e te tikanga, "Ki te whakaaro koeKa taea e koe te hopu i te wildebeest i roto i tenei āhuarangi me te kakahu kakahu i te tauawā, ka whai ahau etahi taonga beach mua i roto i te rohe koraha oNorthern Mali kia koe hiahia i roto i. "Na e kore te whakaaro te reira karihika ka National Geographickaikauwhau i whakaahua tae o enei iwi hopu i te wildebeesttahanga, ranei e āki mai tetahi kamaka ki tetahi kamaka mo etahi take i tahito ratahanga, ranei te mea. Otiia ki te National Geographic i ki te whakaputa i tetuhinga e tika ana "Te Girls o te Pūnaha California Junior CollegeHopu i te Wildebeest tahanga, "e karanga i te reira te tahi mau taata i te mau hoho'a faufau. Koe kore etahi i pai. Na tonu etahi, pērā i te spectacularly Rev.Jerry Falwell, e whiwhi pouri e pā ana ki te kitenga i te wildebeest tahanga.
		-- Dave Barry, "Pornography"

%
E kore e nga takere cable TV sex te whakawhānui i to tatou Horizons, e kore e hanga pai tatouiwi, a kahore e haere mai i roto i mārama nui.
		-- Bill Maher

%
Te āheinga o te tangata ki te tetahi whanau tetahi mea ki te kia tinonui atu taua o tetahi atu kararehe. Ētahi o ratou faaturahia tinomahi kahore atu whakaaro kitea, hei tauira, te rōpū tinao neke atu i te rua, i te rotarota hautoa, me te pūtaiao o metaphysics.
		-- H. L. Mencken

%
Te tino hoariri o te auahatanga he tikanga "pai"
		-- Picasso

%
He tawhiti rawa motu nga rakau o tenei pukapuka.
		-- Book review by Ambrose Bierce.

%
Te rerekētanga i waenganui i waltzes me pekerangi ko te nuinga tetahi o rōrahi.
		-- T. K.

%
Te tere haere matou, te rounder tiki tatou.
		-- The Grateful Dead

%
Te mea tuatahi mahi ahau i roto i te ata ko taitai oku niho, me te whakakoi i toku arero.
		-- Dorothy Parker

%
Nga Posters Great Movie:* He tīhohe gurgling horomia o oi *Ki te Girls Tino, Scenes Peppy, me Revues whakapaipai - me te kōrero pai.Whoopie! Kia haere te! ... Nehenehe Hand-tangohia te mahi tinihanga orotika!KIMI I TE mohio ana hoki te Hey-Hey WHOOPIE!Whakarongo KOE FAI IA HERE!Dix - te hoia a wahia!Dix - te māia maia!Dix - te aroha mauiui!Kite CHARLES Butterworth DRIVE He pereoo ka waiata HEREIMENE KI NA mare "MITZIE"!
		-- The Night is Young (1934)

%
Nga Posters Great Movie:He kohuru whakarihariha mis-rö i te raro tae o tete reinga te kī.NEW - whakarihariha wehi ki te hanga tou tahuri puku, me te kikokiko Ngoki!MEN hiahia-MAD ME WOMEN kino I te takaro nanakia ME kikokiko O Tuhinga!Te utuafare e patu tahi noho tahi.
		-- Bloody Mama (1970)

%
Nga Posters Great Movie:He horonga o kaipatu Worms!Ora Iti i rua Haora te nuinga Movies.Tenei He tetahi o fakamamahi Ta'engatá!TATOU e haere te kai KOE!Ehara i te tangata, me te ngā ka reira he toki.
		-- The Prey (1981)

%
Nga Posters Great Movie:Rerekē! Maia! Dynamic! Rata! Dumbfounding!Kite Uncle Tom arahi i te Negroes ki Tuhinga!... Na, e kore i taea e nga hihiritanga Roots titorehanga, me te tutu katoa whakaatu i runga i TV!He amalgam meatia o te parekura, me te carnality!IA ARE matekai TE ngeru ...OMA FOR TO ORARAA!Anake, anake te mōkai kinokore ...Kotahi mano kaha, Hoko ratou he Machine tangata-Kai!e ratou Neke atu i te-MārakerakeOtiia kore I raro i-Whakawhanakehia!
		-- Cover Girl Models (1976)

%
Nga Posters Great Movie:Faatupuraa MEI ANOTHER AO ON te Rampage ray-pū!E ka riro ona Mate ... MAN OR PUAA?Fe'iloaki Velda - te Fa'ahinga o Wahine - te tangata ranei Gorilla e patua ... ki te Puritia.NOW hopoi AN KATOA-kaha PICTURE MOTION KATOA-NEW KINAUTOLU FAKATAHA FOR TETIME TUATAHI ... HISTORY TE MOST ammonite tarakona i whawhai i ni'a i MOUNT Fuji!
		-- King Kong vs. Godzilla (1963)

%
Nga Posters Great Movie:Steel HOT I WAENGA ratou waewae!Te ringa e Rocks te Pouraka ... Kua kore kikokiko ki runga ki te reira!RUA Tuhinga TOTO GREAT ki te ripiripia I TO piro!Haere ratou i roto i People, ka haere Out Hamburger!
		-- The Corpse Grinders (1971)

%
Nga Posters Great Movie:Katherine Hepburn rite te teka, tahae, waiata, muru makutu kotiroo nga Ozarks ... "iti paru ma raro"? Pea pera - engari kia rongo iamea koe i te reira, a ka whati i ia koutou mahunga ki te whakamatau ia he wahine!E ora Maori Women Ki te makimaki?KISS uru raau !!A, no te titiro ia ki ona kanohi, ua ite ona ringa a tawhio noa ia - iaKo kore Tura, ngaro atua ma o nga iwi raau -kore ko ia te Priestess nui tio-ngakau i raro nei hypnotictakikupu nga karakia o te atua koka nui hamumu ake piko - iako te kotiro i roto i te aroha!Kite i te tiaki e haehae ana o nga ihuroa mataku rau!HERE! HATE! JOY! MATAKU! E whakamamaetia! Panic! Whakama! RAGE!
		-- Intermezzo (1939)

%
Nga Posters Great Movie:Kaha! Rawa! RAW! ROUGH! Wero! Kite te GIRL ĪKÍ kekeri!Ia hara i roto i te Mobile -Ua faaipoipo i roto i te Houston -Mona i ona Baby i Dallas -Rau ona tane i roto i te Tuscon -Tutaki HARRU I San Diego! ...MUA - Harlow!Na - Monroe!NOW - McClanahan !!!* NOT FOR SISSIES! KAUA E MAI IF KOE heihei!He fakalilifú Movie o wierd nehenehe me taniwha Shocking ...1001 Tuhinga WIERDEST ATU !! Mau rawa TAHÁ O TE RAUTAU!Nga Vaerua i faarii ia Ke wai poroa te Ora me teKa Mixed Up Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
Nga Posters Great Movie:Tuhinga E hurori TŌ titiro!- Kanikani UI GO-GO- MUSIC UI Ju-Ju- UI raau taero Rangi!- FIRES o te tino!Kite i te tahunga o te wahine!Kite te mana o te makutu tākuta mo nga wahine!Kite pygmies ki Endowments Tinana fantastic !!!Te Big Comedy o iwa-Sexty-Sex!Puta atu te vavā faateiteiHe "imi eaha" TAE DOWN!Ko te pikitia e haere mai oti ki te 10-waewae tarakona roroa kihoatu koe te Wim-wams!
		-- Monster a Go-Go (1965)

%
Nga Posters Great Movie:Kite guerrillas tutu haea wehea e taraka!Kite tinana tapahia ki mongamonga me whangai ki nga kuri, me te ekara!Kite i te makimaki whakaakona ki te mahi mau ohipa u mo tona rangatira pararutiki!He aha te Guy! He aha te Gal! He aha te Pair!Ko te tonu pai ina mai ano koutou!Koe e kore e Kia ki Haere ki Texas mō te chainsaw Massacre!
		-- Pieces (1983)

%
Nga Posters Great Movie:Tangohia OIA ON te GANG te katoa! He hellcat aue humping he poaka maitai werai runga i te Rampage hamama o te utu!He aha te te whakauru NGARO FAKA'AONGA'I'I TE pūtia MAD NO NA hōtiti rawe?TODAY te Pond!TOMORROW te Ao!
		-- Frogs (1972)

%
Nga Posters Great Movie:ngā ka ia te nui e ono-kaikopere i roto i te Te Hau-ā-uru!I maka o 3,000!4 Writers,2 mua,3 cameramen,3 ngä!1 TAU KI RAVE tenei kiriata -24 TAU TO korerotia -20 TAU ki te tuwha!LEA KI TUA Ataahua!RIARIA! Faufaa!Tuhinga o mua E whakarato ana te WHAKAUTU KI KOTOA Tuhinga!Kia Toa - kawea koutou mate me to outou utuafare ki:MAHINGA MOST hanahana HISTORY'S! Ka kitea e koe ATUA RIGHT I THERE!Wichita Mountain ha'utiraa ngā Millard Coody rite Ihu.
		-- The Prince of Peace (1948).  Starring members of the

%
Nga Posters Great Movie:Te Semeio o te Age !!! He raiona i roto i to koutou uma! He Tuhinga i roto i o koutou ringa!Rahi! ELECTRIFYING! Baffling!Ahi e kore e taea te tahu Kinautolu! Kāore e taea te matā Whakamatea Kinautolu! Tirohia te te tupu onga Mysteries o te Moon rite fakapō karetao taniwha Heke runga teWhenua! Kua rawa kite koe mea rite te reira! E kore ano Kua te Ao!Kite ... Robots i Space i roto i to ratou kororia katoa !!!1.965 koeko, 5.337 kotiro kanikani, wīwī kotahi miriona rairai i,802 nga puru mataku!
		-- The Egyptian (1954)

%
Nga Posters Great Movie:Te wehi moepapa o te kanohi slithering i tuku faingata'ate wehi i runga i te ao karanga!Kite i te colossus wahine ... maunga ona wahi utumu, skyscraper,ngaahi holi Rapa!Tenei He tō Chance Hei kia mohio atu Mō Sex.He aha Me te Movie E? Huna Ko tōna Head i roto i te Sand rite te otereti?Fehangahangai ranei te TRUTH JOLTING rite te ...
		-- The Desperate Women (1958)

%
Nga Posters Great Movie:hiakai ana ratou mo tona taonga! Na ka mate hoki tona pai ai!Kite te tangata-Fish Battle mango-tangata-Killer!A hi'o Jane Russell i roto i te D-3; Ka Knock ia rua au mata Out!Vakai, Jane Russell Ruperupea ona Tamborines ... ko Drive Cornel Wilde!
		-- Hot Blood (1956)

%
Nga Posters Great Movie:A, no te koe ono Taranata - A Karangatia ratou koe Killer - E mea Hard Hei Hanga hoa ...Te whakatau i te Girls ki nga Navels Thermo-Nuclear!He ghastly Tuhinga haurangi GOUTS o TOTO SPURTING MEI TuhingaO te hiahia te haurangi heahea'S.
		-- A Taste of Blood (1967)

%
Te iho Hollywood ahau rite pai te karangatia "ngote ake ki nga whetu."
		-- Johnny Carson

%
Te wehi ... te wehi!
		-- Johnny Carson

%
rerekē te kararehe tangata i nga makimaki iti i roto i tona weriweri hokirārangi o "Ten Best".
		-- H. Allen Smith

%
Te roro tangata ko te mea whakamiharo. tīmata te reira mahi i te taimee whanau koutou, a kore e mutu noa tu koe ki runga ki te korero i roto i te iwi whānui.
		-- Sir George Jessel

%
"Ko te roro tangata, ano he ika nui - te reira te papa, me te pūrikoriko, meHe pihapiha roto e taea kite i te reira ".
		-- Monty Python

%
Te kī ki te hanga i te superstar he ki te pupuri i kati ratou mangai. ki te whakakiteahe kaitoi ki te iwi e taea e ki te whakangaro ia. Ehara i te mea ki te tangatahaamaitairaa ki kite i te pono.
		-- Bob Ezrin, rock music producer

%
Kua kahakina atu nga mau hu'ahu'a whakamutunga o te Republic tawhito.
		-- Governor Tarkin

%
E kore te te Rath mome whanau e taea outgrabe ahau.
		-- Nicol Williamson

%
Te amuamu tawhito e te hangaia ahurea papatipu hoki-tau kotahi tekau ma tahi-pakekeKo o te akoranga te canard whakama. Kua tuku iho te tau matua iatu rite ma wha.
		-- Robert Christgau, "Esquire"

%
Ko te tuakana tupu ahau, riro te iti nui te piko. Kia te kaipānuihopu i tona ake manawa.
		-- Elizabeth Clarkson Zwart

%
Ko te "kitá" anake whakapono Hollywood i he tinihanga.
		-- Dorothy Parker

%
Te painga tūturu anake ki te punk waiata ko e taea tangata whiowhio reira.
		-- Dorothy Parker

%
hangaia te wahi i roto i te rua marama e te hopoia ka tētere.
		-- David Lardner

%
Te tikanga o te tuhituhi pukapuka hanga racing hoiho titiro rite he totoka,pakihi pūmau.[Horse racing * ko te mahi pūmau * ...]
		-- John Steinbeck

%
E kore te te kaiārahi pepa rite reira, Yogi.
		-- John Steinbeck

%
Te raruraru tūturu ki te mau ko e reira te kahore waiata papamuri.
		-- John Steinbeck

%
He pono te kōrero e pā ana ki ki te whakarongo koe. nga ingoa anake kuake ki te tiaki i te harakore.
		-- John Steinbeck

%
I pouri ki te tahi mea hau atu i te po i te ara.
		-- Raymond Chandler

%
e kore te ra whakatakoto i runga i te hunga e eke ki reira.
		-- RKO

%
Te raruraru ki te poutiriao e ko te mea ki te mahi i waenganui i nga wharau waea.
		-- Ken Kesey

%
Te mīhini typewriting, i te whakatangihanga ki faaiteraa, he kore akehōhā atu te piana i te whakatangihanga e te tuahine whanaunga e tata ana ranei.
		-- Oscar Wilde

%
Te whakaatu kēmu hopea e riro te kotahi te wahi tētahi tangata patua i te mutunga.
		-- Chuck Barris, creator of "The Gong Show"

%
He te ao maha tikanga pohehe nanakia e kore e he ehangaia hoki te iwi e haere i runga i o ratou ringa.
		-- John Irving, "The World According to Garp"

%
He toru take mō te hoko i te kaituhi: te tuatahi ko e hiahia ana koete moni; te tuarua e whai koe te tahi mea ki te mea e whakaaro koutou i tekia mohio te ao; te tuatoru ko e kore e taea e koe te whakaaro he aha ki te mahi ki teahiahi te hotoke roa.
		-- Quentin Crisp

%
He toru ture mō te tuhi i te pūrākau. Meapango, kahore tetahi tangata e mohioaha e ratou.
		-- Somerset Maugham

%
E rua kaiwaiata jazz e he kaungā nui. whakairi ratou i roto i, me te tākarotahi hoki nga tau, tata rāua. Kia aroha mai, Ko tetahi o ratoupatua e te taraka, ka patua. Mō te wiki i muri oho ake tona hoa i roto ite waenganui o te po ki te tīmatanga no te mea e taea e ia ite i te aroaro i roto i teruma. karanga ia i roto i, "Ko wai te reira? Ko wai te reira? He aha te haere i runga i?""Ko te ahau - Bob," pahono te reo i tawhiti.Oaoa noho ake ia i roto i te moenga. "Bob! Bob! Ko e koutou? Heakoe? ""Well," e ai ta te reo, "ahau i roto i te rangi i teie nei.""Te rangi! Kei koe i roto i te rangi! Ko te faahiahia! Aha i te rite te reira?""He mea nui, te tangata. Gotta ahau korero ki a koutou, ahau jamming ahau ake konei i nga ra katoa.Au tākaro ahau ki a Bird, a 'Trane, ka Count Basie makaka i te wa katoa!Te tangata he mea Smokin '! ""Aue, wow!" e ai ta tona hoa. "E oro fantastic, korero ki ahau atu,korero ki ahau atu! ""Kia hoatu ki ahau te reira tenei ara," tonu te reo. "He te rongo paime te rongo kino. Ko te rongo pai ko e enei takatu kei roto i runga puka. tikanga ahauKua ahau e kore * rongo tangi ratou pai. Ratou e * aue * ake konei. ""Ko te rongo kino he e te Atua tenei kaumeá e waiata ..."
		-- Somerset Maugham

%
E rua ara o disliking toi. Ko tētahi ko te ki te kāore e te reira. Te atu ko teki te rite te reira auhia.
		-- Oscar Wilde

%
E rua ara o disliking whiti; kotahi ara ko te ki kāore reira, teatu ko ki te pānui i Pope.
		-- Oscar Wilde

%
He kore i korero ki a koutou nui obi-Wan.
		-- Darth Vader

%
Kahore he mea he ki te tuhituhi ... rite te roa rite ki te mahi i te reira i roto i tūmataitia horoi koe ou ringa muri.
		-- Darth Vader

%
He kotahi anake te mea i roto i kino atu te korero e pā ana ki te ao, ae kore te e te korero e pā ana ki.
		-- Oscar Wilde

%
He te te taea ki te Waiho ataahua. E haamata te reira ki te kite kiia ite, no te he mahi, he wā ora, he hononga kei runga - ka ki kiahaere. auraa mahue te reira te mea te runga i waho whakakahore tona mana ranei onafaufaa mua i roto i to tatou oraraa. Ko tā te te reira i te tikanga o te heke mai, he whakaponoe nga raina putanga ko te tomokanga, e e neke tatou ki runga ki, nui atu i te i roto i.Te taea o paunga pai ai kia te taea o ora pai. te mea uaua ki temohio e kore te mea e ora te mahi pupuri, engari he tukanga. te mea uaua ki teako e kore matou e waiho te wahi pai o tatou i muri, hoki i roto i tetikohu te tari ranei. ake tatou te mea i haapii matou hoki i reira. nga wheakoa kua honoa te tupu ki runga i to tatou oraraa. A, ka puta ia tatou, e nehenehe te tango ia tatoutatou haere - rawa gracefully.
		-- Ellen Goodman

%
He te kahore faahiahia e pā ana ki reira. Katoa kua kotahi ki te mahi patua te te tikamau taviri i te wa e tika, me te whakaari mea ano.
		-- J. S. Bach

%
He te kahore ki te tuhituhi. Katoa te mahi koe he noho i te Patopato me whakatuwhera he rua.
		-- Red Smith

%
He te tahi mea e hiahia ana nga tikanga ki te ako i te toi.Ki te kore he reira rerehua, te reira pea he.
		-- Red Smith

%
He te te mea pēnei i te wāhi rawa te nui i runga i te pene.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
e kore e taea e ratou mutu tatou ... kei tatou i runga i te misioni i te Atua!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...e kore e ahau ara * HE * he kuri Toto ...
		-- The Blues Brothers

%
baroquen tēnei tatau te, tēnā faaha'uti Handel.(Ki te faaha'uti ahau Hanitelí, ka faaha'uti reira Bach?)
		-- Found on a door in the MSU music building

%
Ko Jim Rockford tenei.I te reo waiho tou ingoa, me te karere; ka whiwhi ahau hoki ki a koutou.Ko Maria, Liberty here Perawiti tenei. Tou kiritaki, Todd Lieman, Pekepeke mehe he i tona pēra. Ko te te pepa māwhero i runga i tou '74 Firebird, e whakapono ana ahau.Aroha mai, Jim, kawea ana e ia ki runga ki runga ki.Ko Marilyn Reed tenei, wanta ahau korero ki a koutou ... He he mihini tenei? e kore ahau e mahi ikōrero ki mihini! [Pāwhiritia]
		-- "The Rockford Files"

%
Ko te wa LAST ____ tango ahau whakaaro haere i Ray Bradbury tenei!
		-- "The Rockford Files"

%
Ko te Baron tenei. Anahera Martin parau ahau hoko mōhiohio koe. ok,te whakatau i ahau i tetahi a.m. muri i te taupuni pahi, kawea e rima-rau taraa ka haere mai anake. Au nui ahau!
		-- "The Rockford Files"

%
Kei te kore ki te kia akina tenei pūrākau whakahawea peka, engari ki te kia maka ki te kaha nui.
		-- Dorothy Parker

%
Tenei kōwae ... me ... ora.
		-- Dorothy Parker

%
kihai i tika mania whakamataku tenei, ko rerehua whakamataku tenei. Ko whakamataku teneiki te karepe i roto i te reira.
		-- Dorothy Parker

%
hiahia e toru kaiwhakaari, Tom, Fred, ko CEC, ki te mahi i te scene joustingi Don Kuisito mo te whakaatu TV rohe. "Ka tākaro ahau te tūranga taitara," e whakaarohiaTom. "Ka taea e Fred faataa Sancho Panza, ko Cecil B. De Mille."
		-- Dorothy Parker

%
E toru haora te ra ka whakaputa i rite nui rite tika he tangata ki te tuhituhi.
		-- Trollope

%
Hei hei he ki te mahi.Ki te mahi i te mea ki te riro.E he Do Bee!Mahi kia meatia e mahi!Yabba-Dabba-Doo!
		-- F. Flintstone

%
I teie mahana, ka tīmata koe whiwhi irirangi whakarewa taimaha i runga i tou niho more.
		-- F. Flintstone

%
Kua kōrero fakafiefia o teie mahana, kua kawea mai ki a koutou i Mushies, te hou nuitotokore e whiwhi soggy noa kahore waiu kirīmi ranei. Hono hohoro tatou mo akemōrearea mīharo pakipūmeka ... Tippy, te Wonder Dog!
		-- Bob & Ray

%
"I teie mahana, o te akoranga, kua whakaaro te reira reka rawa rawakore ki te whakamahi i te F-kupuanake i roto i te nui pikitia nekehanga. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Haere i roto i hyperspace kore e rite ki dusting hua, tamaiti.
		-- Han Solo

%
Trifles hanga tino, me tino he kahore iti.
		-- Michelangelo

%
"Te parau mau he tangata ke atu i pakimaero, no te mea he pakiwaitara ki te hanga tikanga."
		-- Michelangelo

%
Kei te ngaungau TV kapia mo nga kanohi.
		-- Frank Lloyd Wright

%
Kaore kau o ratou akoranga taketake, katoatia i roto i te mau peu o te whakaaro,kuware ratou ki te toi o te hanganga, faaoti ahau ki te tuhituhi i te pukapuka.
		-- Edward Gibbon

%
Whakamahia te kōriana. Haere ki te whare herehere.
		-- KFOG, San Francisco

%
Whakamahia te aha mau taleni riro koutou: e waiho te ngahere tino puku ki te kahore manuwaiata i reira anake te hunga e waiata pai.
		-- Henry Van Dyke

%
mahi Tino torutoru iwi tetahi auaha i muri i te tau o toru tekau ma rima. teKo take e mahi torutoru rawa te iwi tetahi auaha i mua i te tau oe toru tekau ma rima.
		-- Joel Hildebrand

%
 VII. Etahi tinana taea tika na taiepa totoka pania ki te rite kauhanga      tomokanga; etahi e kore e taea e.Kua whakapororarutia ana tēnei taupatupatu trompe pakau whakatupuranga, engari i te iti rawaKei te mohiotia te reira e te tangata mō te tomokanga i runga i te mata o te taiepa kitinihanga ka taea ki te whai ia ia ki tenei ariā te hoaririwāhi. papatahi te kaipeita te ki te taiepa ina ngana ia kiwhai ki te peita. Ko te mutunga tenei he raruraru o te toi, e koreo te pūtaiao.VIII. He impermanent Tetahi whakatikatika tutu o te mea feline.riro Cartoon ngeru atu ara mate atu i te tuku iho e iwa oraraaai whakamarie utu. Ka taea te huna ratou, whitikitiki, splayed,kōriana-konumihia, spindled, ranei whakawete, engari e kore e taea ratou engaro. I muri i te torutoru taime o kikimo tohu whaiaro, reinflate ratou,elongate, hopu hoki, tā ranei.  IX. Hoki nga utu i reira he he revengeance rite, me te ritenga.Ko tetahi te ture o nekehanga cartoon waituhi e pā ana hoki ki teneite ao-a-tinana i nui. No taua take, e hiahia ana matou i te ora omatakitaki tupu te reira ki te parera hei utu.   taka tere atu i te paepae X. katoa.Tauira maha rawa ki te whakahua i te pakiwaituhi Roadrunner.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Kia mataara katoa-te po Donna Reed reruns tae noa rite koutou hinengaro oatmeal.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Kia mataara koutou mangai, koati, ka kitea e koe mānu koe te kāinga ranei.
		-- Han Solo

%
E kore matou e rite ki to ratou reo. Rōpū o kita ko i runga i te ara i roto i.
		-- Decca Recording Company, turning down the Beatles, 1962

%
to tatou toi e kore matou e mate o te pono.
		-- Nietzsche

%
Ka kia tuhi matou i te po Pararaiha Rāmere. Ora, i runga i te tapanga Mate.
		-- Swan, "Phantom of the Paradise"

%
ka mohio tatou e kua mate kamaka, ina whai koe ki te tiki i te tohu ki te mahi i roto i te reira.
		-- Swan, "Phantom of the Paradise"

%
e tonu te pepe nei tatou i te waiata, me te kino haama, eKei te hanga iwi mo koutou i te ara kia ratou aua hua taro Wonder.Hangē pē ko e taea kai e kino mo koutou pūnaha, ka taea e te waiata e kino mo koutou spirtualme mana'o aronganui. ai pangia te reira i pai tupato ranei, engari i roto i te oma roa,te haere e kore te reira ki te mahi i tetahi mea mo koutou.
		-- Bob Dylan, "LA Times", September 5, 1984

%
kei tatou i anake i roto i te reira mo te rōrahi.
		-- Black Sabbath

%
"Well, ki te kore koe e taea e whakapono ta lau koe i roto i te pukapuka kōmeke, aha * ___ taea *whakapono koe ?! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"Well, te reira ngahaha, kino, a kua whakamahia derelicts reira mo te wharepaku.E te hautoa ki te mata o te whakamate nga ekenga, a taea ngāwariMaimi patu tamariki nonohi harakore ranei. ""Aue, na e kore e rite koe i te reira?""Kaua e rite te reira? Ahau haurangi hoki reira ahau."
		-- The Killing Joke

%
"Well, ko tetahi wahi o te keke e, tēnā K-9?""Piece o keke, te Kaiwhakaako? Wāhanga Pūtoro o te mea rongoa ki tunua ... tau whakarea ohāngaitanga ki te Key o Time:. kore "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
He aha te Bonanza! He tīmata mōhiotia ki te kia whakahaua e Lubitsch, i roto i te hōtuhie Wilder ko Brackett, a ki te takaro ki te superstars tokorua a Paramount, Garyki te kia whiua ake Cooper me Claudette Colbert, a i raua o ratou!
		-- David Niven, "Bring On the Empty Horses"

%
Aha te toi mate ki ahau!
		-- Nero

%
Aha te kaituhi pai ki te tuhituhi te nuinga ko tona waitohu i runga i te tuara o te haki.
		-- Brendan Francis

%
"He aha e koe e matakitaki ana?""E kore ahau e mohio.""Well, te aha tupu?""Ahau au e kore e tino ... whakaaro ahau i te taata i roto i te pōtae i te tahi mea e wehingia ana.""He aha e matakitaki ana koe i te reira?""Kei pera tātari koe. I te tahi taime tika koe ki te tuku rere toimo koutou. "
		-- The Big Chill

%
He aha i kawea mai e koe taua pukapuka e kore ahau i hiahia ki te pānui ki roto i te pā ana kiIho raro ake hoki?
		-- The Big Chill

%
"He aha e meatia e koe, ina nui ake ta koutou ora tūturu koutou ahua wildest?""Kia mau koe i te reira ki koe."
		-- Broadcast News

%
He aha ake tupu ki oaoa ake i muri?
		-- Broadcast News

%
He aha karika he ki te kai, ko te wairangi ki te toi.
		-- Broadcast News

%
Aha e kore hoa o te kaituhi e taea mahino ake ko e te mahi i te kaituhiina ngā titiro atu ia i te matapihi.
		-- Broadcast News

%
"He aha te mea kino kua ake mahi koe?""E kore ano e korerotia e koe e ahau e, engari ka korerotia e ahau ki a koutou i te kino rawa mea eake pa ki ahau ... te mea tino he hanga whakawehi. "
		-- Peter Straub, "Ghost Story"

%
A, no te kore atu katoa, tamata Kate Smith.
		-- Peter Straub, "Ghost Story"

%
A, no te haukotia e te raruraru uaua, ka taea e te whakaoti e koe te reira ngāwari atu iwhakaiti i te reira ki te pātai, "Me pehea e te Lone kaiārahi rahurahu tenei?"
		-- Peter Straub, "Ghost Story"

%
A, no te i roto i te feaa, kua he tangata haere mai i roto i te kuwaha ki te pū i roto i tona ringa.
		-- Raymond Chandler

%
A, no te ui tetahi wahine i pehea te roa i haere ia ki te Symphony konohete,tūtatari ia ki te tātai, ka whakahoki, "E wha tekau ma whitu nga tau - me kitea e ahau whakaaro ahaureira iti me te iti iho. "
		-- Louise Andrews Kent

%
Kei hea John Carson inaianei e hiahia ia tatou?
		-- RLG

%
I ia i roto i New York i runga i te wāhi mō te _Bronco Billy_ (1980), Clintwhakaae Eastwood ki te uiuiraa pouaka whakaata. Tona ope, ahua kaikiri,timata i te tautuhi i te pikitia Clint Eastwood rite te tutu, nanakia,kino, me te wahi toto o te whakahārangi, a ka ui Eastwood ia kite tautuhi i te pikitia Clint Eastwood. "Ki ahau," ka mea a Eastwood marie, "ahahe pikitia Clint Eastwood he, ko te kotahi e ahau i roto i ".
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ko atu tona rocker whaea o Whistler.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ko wai te mea D.B. Cooper, a kei hea ia inaianei?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ko wai John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ko wai te mea W.O. Baker, a he aha te mea e ia aua mea whakamataku e pā ana ki ahau?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ko wai ko taua tangata masked?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ko wai te i runga i te tuatahi?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ko wai te pae puromu-titiro?
		-- Han Solo

%
He aha ahau na ngohengohe i roto i te waenganui, ka ko te toenga o toku ora kia pakeke?
		-- Paul Simon

%
"He aha e kawemai tatou enei whakaari highbrow katoa rite, Amadeus '? Taea ahaukua korerotia e koe Mozart ko he takiri hoki tetahi mea. "
		-- Ian Shoales

%
Aha e mahi koe i tenei ki ahau?No te mea te matauranga he fakamamahi'i, a reira me kia mōhio i mua ireira he huringa.
		-- Jim Starlin, "Captain Marvel", #29

%
He aha e tatou kanohi e rua? Ki te whanga ki kiriata D-3 ki.
		-- Jim Starlin, "Captain Marvel", #29

%
He aha e kore? - He aha? - No te aha e kore? - He aha e kore ahau e tukua te reira? - Kia ahau ahakore tapahia te reira? - No te aha e kore? - Ke! kahore ahau e mohio ki te aha e kore ahau kia -Well, ka - ka mahi koe i tenei manakohia ahau. - No te aha e kore? - E kore kia aha koutourave i te reira? - No te aha e kore? - Ke! Ahau e mahi i te taua hoki a koutou, ina e hiahia ana koeahau ki te. He aha e kore? He aha e kore e meatia e ahau ki reira mo a koutou? Ke! He aha e kore? -e kore e taea e ahau e whakaaro kore aha."Ko te ení Haurongo o PDQ Bach", Pita Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
He aha te mea koutou a koutou kahore rāpiti rapeti ina whai koe iti hiku paura-ora?
		-- The Tasmanian Devil

%
Te mahi ki a Julie Andrews he rite pae patua i runga i te matenga ki te Valentine.
		-- Christopher Plummer

%
Worth te kitenga? Ae ra, engari e kore e utu haere ki te kite i.
		-- Christopher Plummer

%
E tauturu i te reira, ki te ka e ahau i roto i a panaia?
		-- Princess Leia Organa

%
Tuhi e pā ana ki te waiata ko te rite kanikani e pā ana ki te hoahoanga.
		-- Frank Zappa

%
Tuhi irava free ko rite te tākaro tēnehi ki te iho kupenga.
		-- Frank Zappa

%
Yeah, e te ahau, tūtaki Matā. kua hokona e ahau waru kaiora i roto i ahau. mata o tetahi,te Bourbon okioki. Te inu ngā pēke he wallop, a fao ahau he hurihuri. ahauhe kanohi tūmataiti.
		-- "Calvin & Hobbes"

%
Tau Ingoa James Bond e Tohi---- -------------------------------- -------------- ----o 50 James Bond TV Series Barry Nelson1962 Dr. No Sean Connery 19581963 Mai i Russia Ki Love Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino Royale Rawiri Niven 19541967 ora anake koe e tuaruatia ana Sean Connery 19641969 I a te Kuini Ratonga Secret George Lazenby 1963E mea mure ore 1971 Taimana Sean Connery 19561973 Live Na kia Die Roger Moore 19551974 Te tangata Ki te Golden Pū Roger Moore 19651977 Ko te tutei wai Ofa ahau Roger Moore 1962 (novelette)1979 Moonraker Roger Moore 19551981 hoki tou kanohi anake Roger Moore 1960 (novelette)1983 Octopussy Roger Moore 19651983 * Kaua e Mea rawa ano Sean Connery1985 He Tirohia Ki te Whakamate Roger Moore 1960 (novelette)1987 te Daylights Living Timothy Dalton 1965 (novelette)* - Ehara i te hanga Broccoli.
		-- "Calvin & Hobbes"

%
He Yevtushenko ... he huru e taea anganga karaihe i te tawhiti o te rua tekau waewae.
		-- John Cheever

%
"Koe tamariki lookin 'mo te he?""Ka Papau. Whaddya?"
		-- Marlon Brando, "The Wild Ones"

%
kei koe mārama katoa inaianei, koati. Na whakatangihia tenei mea ia nehenehe ia tatou katoa e haere te kāinga.
		-- Han Solo

%
"Kua ka koe ki te whai i te gimmick ki ngotea koutou ropu."
		-- Gary Giddens

%
Zero Mostel: Ko te reira pēpi! A, no te ka koe reira, te wharauroa reira! Wharauroa reira!
		-- Mel Brooks, "The Producers"

%
kore kua tamariki tahanga takaro i roto i nga puna _our_, a I.M. Pei kae kore e hari i runga i Route 66.Brown, ko Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
I te tahi taime te tiki ahau te mana'o e nge e haere i reira i runga i te katoa i runga i NewYork City, me tētahi kupu, "Kia karanga a Desmond," me atu kupu tētahi,"He aha te whakararuraru i? Te pea te kāinga te tai'oraa ia te Encyclopedia Britannica."
		-- Paul Desmond, jazz saxophonist

%
Ko te tikanga, i roto i te taiwhanga, ki runga ki tenei ahua o te mea ... koutou tika haere atu, ka whaihe tākaro i runga i taua mea, a ka kite te mea mai, a te reira te tikanga - te nuinga - ko te tuatahitangohia e te te tetahi pai, a ka kitea e koe koe tukurua koe muri.
		-- David Gilmour, on the famous guitar solo in "Time"

%
Kei te tika rap music rorohiko crap. whakarongo ahau ki a Top o nga Pops me murie toru waiata ite ahau rite te patu tangata.
		-- George Harrison

%
e kore au e mōhio pēhea te tupu nui tuhituhi ahau. e mohio ana koe, kia tākaro a E iti, me te te mote haora e rua ranei. Aue, e tangi tika katoa, ka tangohia e ake e rima meneti.
		-- Roger Waters, on the composition of "Breathe"

%
"E rua aroha, peisipolo me porn Hiro, engari e tika ana ki te whara whatīanga iahomai ana peisipolo .... "  - Whakaahuatanga AniDB o _H2_, me whiriwhiri faahiti tono.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
