whakaaro ahau te mea he iti fantastic ki te ngana ki te hanga i te pikitia i roto i te iwimoutere i runga feruriraa o te rōpū whakahaere pūranga Debian ratouterminals, tahuna ratou mata anake i te CRT ki he anga pakiaka ititere o me te whakahau"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Patopato katoai roto i, me te rite ki te haere, ineine ratou maihao i runga i te kī tomo, he werawera obeading âwhina taikaha i runga i o ratou ngutu o runga. "<20031104211846.GK13131@deadbeast.net> te matapakitona hukihuki Social Contract whakatikatika
		-- Branden Robinson in

%
Ki te haere ki te whakahaere i te distro rinky-Dink i hanga e o te tokorua koutoutūao, he aha e kore rere te distro rinky-Dink i hanga e te rota o te tūao?
		-- Jaldhar H. Vyas on debian-devel

%
kia hanga-whakawhirinaki i runga i ta ratou e pōkai hanga-whakawhirinaki.
		-- Santiago Vila on debian-devel

%
He 3 momo o eé - nga mea e kino ana ki Nerds (Nerds katoa, eko; e kore e kotiro kia atu te matau); nga mea e mataku atu e ngā kōtiroko wai e paku atu maramarama atu i toharite; me nga takatu nei ehoki ahua atu maramarama atu i toharite, engari he pera whakamā e ratoue kore e taea te hoatu 2 kupu tahi, no te kei i roto i te 20 waewae o te kotiro ratou.
		-- Vikki Roemer on debian-curiosa

%
Debian Ko te pūnaha Jedi whakahaere: "e rua ngā wā katoa i reira e, he ariki, me tehe pia ".
		-- Simon Richter on debian-devel

%
Ko Unix e korero tatou e pā ana ki, mahara tenei. E kore te mahara te reira ki te kiapai hoki te kaihātepe tono.
		-- Matthew Danish on debian-devel

%
... Engari hey, ko Linux tenei, he kore auraa reira ki te mahi i koropiko mure ore i roto i te 5hēkona?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
ahau fakatāutaha tino hari ki tetahi tuku pūmau katoa e rua tau, aam o te whakaaro e ngana ana ki te tuku atu e te tikanga ka whai tatou kiwhakaingoa i te distro i "eu" ki "wobbly".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 Akakoa ahau<Doogie> taea e koe te whakaingoa koutou tetahi mea ngā. te ingoa i konei ko te          string '~ | _ | ~'* Nana-lan-2 rere atu hamama<Keybuk> rite te hoahoa o te raka awa titiro reira :)<Jaybonci> ngā menemene Hapanihi?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing te take he rite tono he maha mure ore o te makimaki no       tohutohu
		-- in #debian-devel

%
<Daniels> tonu, oro torona o toto, ano he kiriata e pā ana ki overfiend           me nga wahine etahi crap ranei
		-- in #debian-devel

%
<Jaybonci> mau d-i tu mo "wawaotanga fakalangi";)
		-- in #debian-devel

%
<Doogie> asuffield: me pehea koutou whakaaro e dpkg i tuhituhia te tuatahi? : |<Asuffield> e tuku whiwhi fakatu'utāmaki iwj tata te rorohiko
		-- in #debian-devel

%
<Asuffield> te taupunimahi he tetahi mea e taea e koe i runga i piri ehara tēpu             a con ratou ki te whakamahi i
		-- in #debian-devel

%
<Joshk> joshk @ tomonga: /etc/logrotate.d> sh -n *<Joshk> apache: rārangi 14: hapa wetereo tata tohu ohorere,} '<Joshk> apache: aho 14: `} '<Joshk> thickens te wahi<Asuffield> kore e te hunga whiuwhiu hōtuhi<Erich> kihai i tenei heihei.
		-- in #debian-devel

%
I huakina e ahau i te dselect rite te tamaiti iti, me te kua mai karohiaDebian.
		-- Andrew Morton

%
* Joeyh tāuta Debian whakamahi anake tona koromatua, no te huringa o te tere
		-- in #debian-boot

%
* Liiwi e te whiu, me kanohi pasc<Pasc> Ohh !!! kinky!<Pasc> pehea watea, ko ahau e pā ana ki noa ki te karanga i roto i te mate i te mahi ;-)
		-- in #debian-devel

%
<Pouri> Tahuri atu e hoki grep hapa waehere 1 ka reira he kore ōritenga.       E ◊ILO ahau e. Aha i tangohia e te reira ahau te hawhe haora?
		-- Seen on #Debian

%
E mea maere noa te nui te pūngao me te auaha te iwi ihaumi ki te hanga whakahē, kēhua, me te poauau raihana ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: ahau tino mahi Me te faafaaearaa i tenei            mōkihi. mau ahau i tetahi MOEMOEÂ e pā ana ki te whakauru i te            bug hou poauau ki te po whakamutunga xbase-preinst. Ko te he            Waitohu kino.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Pouri> Titiro rite te hongere ko hoki ki :) noa<Jim> tikanga koe e kore ngā panuku reira tere atu i taea tetahi tai'o? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Just ki te whakawhānui i runga i te mea ka mea a Ross, he reira kore rawa nui ki te tatario tetahi tohatoha e te reira kitea aunoa ahakoa kahore te raneitangata tāuta taea te pānui i te reira tohutohu ohie English, a ki te iae kore e taea e, puta ki waho i tona tāuru. E ara takoto haurangi.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: i roto i te whānui i te * anake * ara ki te whakamahi i tētahi hōtaka rorohiko         he ki te mahia te reira. Kua koe * ake * mohiotia he whaipainga pūnaha nei         tūtohutia tuhinga rānei te muku i te reira, i whiua te reira ranei         i te kararehe pāmu?<Dackel> zedboy: hum ... ae<Zedboy> dackel: tāuta te mōkihi manpages. kia waiho te reira i reira         tho kē.<Zedboy> dackel: tauira o te taua whaipainga Bovine?* Hiahia ana greycat he ataata o te dackel panga / usr / bin / kōnae i te kau
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: whakawhetai, koa<Doogie> Elmo: e te näianei, Elmo<Elmo> doogie: haere tākaro i roto i te waka<Doogie> ah, te Elmo mohio tatou me te aroha
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> hari / Elmo: he aha e taea e kore te whakamahi i te ip taua? ko tenei ahi na         nui e tahuna ana te wāhitau ip?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Kahore ta "oaoa i ahau e noho ana ki a koutou" rite te mea homai noa o             kaitahu tohu 3 ...<Mephron> anake, o te akoranga, tahuri tona moenga ki te trebuchet.<Ladegard> e nui kaha me te tikanga i te tahi ahua o te aroha.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Kiritea,> tangata i konei knowledgable i roto i ngā take o te manu te wai? Ki te koe         haere i roto i te papa rēhia, a ka tīmata te kuihi e whai ake nei koe ... a         mutu ake e whai ake nei koe neke atu i te hawhe i te maero noa tae koutou         koutou motokā ... i 11pm. He Paulo ranei te tahi mea i te kuihi?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> te raruraru ki te a'oraa 'haere kitea he kotiro tūturu' he           e na torutoru o ratou mau i huringa tahanga           raupapa<Mooni> Dude, taui toku kaumeá rite wha nga wa he ra
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Ki te i Unicron he kāri spec hangarau, e riro tana moto "e            e kore nei e riro wahi o te Mea ka meinga Void. "<Z-Gryphon> i te ahua o te rahi-tauine, putanga Paipera o "ahau            Ko ta ahau kai. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - puputu ao o te kukupa
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> kua ahau hiahia tonu ki te whai i te pae tukutuku ki te pikitia nui o te kāroti ki runga reira
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale ko te hukihuki o Barksdale.<Nana-lan-mahi> Kāi. te mea tino kore te tahi mea e mahara tonu ahau.<Nana-lan-mahi> Mind, ki te karanga ahau ki a koutou Wensleydale kē?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> me te hunga e mea: taura muka i te pūtoro piko iti me te       wahia mānukanuka? ko Hepetipa! * Yank *<Culus> A IT muka freaks KOE: P<Luca> culus, hoser koutou, te reira te muka. Ko ahau pepa whai ki mai i runga i te       maunga, me te hoatu e koe he wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Mā ngeru marau! :)<Maswan> Joy: whakaaro he marau nui me te punua mate i runga i te tihi o         reira .. ki te toto rere iho ana ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. kua hokona e ahau he marama ki te tuhituhi i te pepa. Ko tā te        mau te tuhi i te tamâraa o te waehere haere ahau ki te korero        e pā ana ki.<Asuffield> kitea he paihere o ngā ākonga, me te hoatu i te reira ki a ratou ano hei mahi<Mjg59> asuffield: Au karapotia ahau e te paihere o ngā ākonga. Ahau wā whakamutunga        kia pa ki a ratou waehere, hoki haere ahau, a kitea hiahia anōtia ratou        te C ++ waehere katoa i roto i C me te waehere C katoa i roto i te C ++<Asuffield> mwahaha<Mjg59> ka whawhati i nga hanga
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> aha ahau rite e pā ana ki Manoj ko tona hiahia hoki ohie, me te iti         rongoā. rite EMACS. ranei DVT.<Manoj> puna, ko DVT _supposed_ ki kia ohie<Manoj> reira anake ka mau 2 wiki ki te tuhituhi<Moshez> Manoj: E titau te reira i te hoahoa * * ki te whakamārama he aha ia wahi e.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, e kore e marena ahau kau Jo-Con-El a.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
He pai i roto i te kamupene whakauru <Overfiend> ngahau ure. Ko NOT VMS !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ltd: Fine, haere i roto i te ora noa tuhu me te ngunguru anake i            he aha te tikanga o koutou. Mahi mo Mac kaiwhakamahi.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
whakahounga 1.17.2.7rā: 2001/05/31 21:32:44; kaituhi: branden; kāwanatanga: Exp; rārangi: +1 -1ARRRRGH !! Ka te G ** D *** AURAA O te F TEST ******* whakamuri!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> o Overfiend ture Tuatahi o Mōkī Kounga: Ki te te             kaiwhakamau pai ki te takikupu wahi katoa o tona ingoa ranei i roto i             PŪMATUA, ka te u te mōkihi.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Mau mai i a koutou i te whakairo-mata hangarau o 1979             hoki 22 nga tau inaianei.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> te kī ki te whakahua French tika ki te wahia te he            koki o to koutou mangai pea iho tae noa ki ratou e taea te haere,            a ka aue rite e constipated koutou<Overfiend> ka tino titi koe te oropuare e ara
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Kua whakatane Overfiend ( "te ihupuku ki te whakangaro ke hou                         ao, a ka kai te ora, me u'i hou ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> te ahua o te whenua e kata i "AWD" waka, me            tukua pangapanga ratou ki awaawa
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hey, ahau he asshole. Assholes emit hau piro.            E te aha tatou e rave i.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> rite aj e mea, mahi tonu e tatari ana<Overfiend> rānei aha e hiahia ana koe tupu, ranei mate koe, a e kore e taea e            perturbed muri<Overfiend> te raruraru ki tenei kaupapa ko te pono i taua aj            whakapono te reira
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Kei te tahuri doogie ki Manoj<Overfiend> doogie: hopea, tatou katoa tahuri ki Manoj<Overfiend> Manoj he rino o Debian<Overfiend> te mutunga, tatou pirau katoa ki Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> engari titiro i te French. taea e koe te takikupu nga kupu i roto i            ratou reo phonetically whakamahi anake e pā ana ki 6 pukapuka<Overfiend> 4 orokati me 2 oro<Overfiend> c, f, r, l. Na nga oropuare? Well, Ko tetahi te reo koutou            hanga, no te whai koutou kōroke; te tahi atu, no te whai koutou            korere<Overfiend> aha e mahara koe i taua kai o ngata me poroka?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Tūranga-Tohutohu: Me mōhio e pea ruarua Manoj Srivastava    tetahi meka posited me pakeke tetahi whakatau tae i roto i tenei karere.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> kāinga ko te wahi te hōkaiipurangi teitei ko
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> kore ake perl ... te reira depressing ...<Sangr> whakaaro perl i a Me i etahi wa i ia atu<Sangr> hanga matou te waiata ataahua tahi e pā ana ki te tau i mua ...<Sangr> engari nga wa i huringa, ketia tatou ..
		-- Seen in the headers of a mail from Branden Robinson

%
Ka taea e te nuinga o supress <StevenK> ahau nga ongo e korerotia e ahau ki topa          rutu te kotiro ki te rakau
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, vodka i roto i toku kiore
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> i roto i te nekehanga hou auheke ahau mau i whakamatauria tenei tikiake
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N Apr 15 Kora Cute (45) erotic Amateur girlfriends<WiggyWork> kihai i ahau mohio i koe girlfriends ngaio me
		-- Seen in the headers of a mail from Branden Robinson

%
Heoi, i konatunatua toku ngākau mo te rakau modular e te tahi mau wahi ote reira e kore e tīariari.heke mai o X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
E whakaaro ia e hiahia ana tika matou ki te noho a tawhio noa paroro peita Debian i runga i to tatoumatikuku?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) eu iu; ru = reo  [...]  * Eduard Bloch:    - Pūmau Makefile pakaru Marcin Owsiany he i mua. Te manpage taunoa      kua tuhiruatia ki te translation kaupapa. fifili tonu ahau he aha      ite tangata tenei i te aroaro o. Ka kati: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> ahau e kore e whakamahi i Deb<Netgod> u rawakore tangata<Momotu> netgod: heh<Kingsqueak> pai-tiki tāuta tūmahi-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Ko te iho Debian tawhito ki te waiho i te iti rawa e rua i te tau ...)
		-- Sven Rudolph

%
<Joey> gorgo: * lol *<Gorgo> Joey: he aha te na rorirori? :)<Culus> shh, kei te ngaro Joey mahara katoa i te kore o te moe<Culus> 'ae Joey, rawa rorirori'<Culus> Humor ia:>
		-- Seen on #Debian

%
* Tuhipoka SynrG e ki te maha o ngā pātai whirihoranga whakahoki i roto i te sendmail  He KORE-mama
		-- Seen on #Debian

%
* JHM whakamiharo ta Joey i ki te whiwhi "hiahia ana tika ahau ki te mea, mo te record,  e Joey tikanga. "
		-- Seen on #Debian

%
E te iwi, ano he tirohia te paetukutuku Debian ki nga 5 meneti tirohia reira kua koremorphed ki tetahi atu tangata? Ehara i te au e ahau tetahi ki te kōrero, engari etahi iwi tinoMe ki te tiki i te ora.
		-- james on #Debian

%
e riro atu maere * Hemi, ki te taea e mana makutu o netgod mutu te  motumotuhia i te wahi tuatahi ...* Netgod tuhipoka e nānā pakeke ki te maongo ngā Debian
		-- Seen on #Debian

%
   * I roto i te anaanatae o 2.10.02 tuku, whakahoutia ki te patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
e kore e * Joey tuhituhi tāurunga changelog i 5:30 am<Joey> * DFSC whare pukapuka Free cgi<Joey> He aha te e? DFSC?<Jim> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<Hemi> kino i ahau. ahau na kopa tonoa e ahau he pūrongo bug ki Debian-, Growth,-huringa
		-- Seen on #Debian

%
<Pouri> kai tei: tunu | kai-i roto i.       Engari kai-i roto i te mea kore-noa na e te i roto i.       A taunaki ana tunu: ma-ngarahu:.
		-- Seen on #Debian

%
e kore koe e tu re ahau i roto i bug terrorism.
		-- James Troup

%
<Doogie> he mōrearea Thinking. arata'i te reira i ki whakaaro.
		-- Seen on #Debian

%
<Hemi> E haere tatou ki te hanga i te emacs i pai?        Pai - Debian i roto i te hōtaka. Te reira e ara tou horoi
		-- Seen on #Debian

%
Debian He rite SuSE ki yast tahuri atu, pai noa. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  I muri i te katoa, ka karanga te mōkihi gzip te `gzip ', e kore, libz-bin' ...James Troup <troup@debian.org>:  Uh, pea no te mea e kore e tae mai i te rua gzip i te  mōkihi libz kore-tīari, ranei te mōkihi zlib tīari.
		-- debian-bugs-dist

%
<Jim> Lemme kia kore ahau e ahau te maumauria wa i konei ... ka tango bcwhite      pkgs e havent kua whakaritea e whai ngā tino o te pakeke      "Mahu'inga". Pono ranei teka?<JHM> jim: "mahu'inga" teitei ranei. Pono.<Jim> Na kei tatou e pā ana ki ki te ngaro ftp.debian.org me dpkg :)* Ka mahue netgod dpkg - ko reira wā whai hua<Joey> E tonu tatou rpm ....
		-- Seen on #Debian

%
Te riroraa overloaded Ko te tohu o te kaiwhakamau Debian pono.
		-- JHM on #Debian

%
Ko ahau miharo e hāngai kahore-tetahi ngā he tohatoha arumoni i runga i Debianheoi - Ko reira i tawhiti te UNIX-rite OS tino totoka kua ake tāuta ahau,a kua takaro ahau ki a HP / UX, Solaris, FreeBSD, BSDi, ko SCO (kaua ki tewhakahua OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Mīharo +3 mapu o te hyperbole deflection>Te branden kalo ia koutou aue porehu. Te branden patu koe ki tepatua o nga kupu! te ui ia te branden!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
e kore ahau e whakaaro 'Ko te pai atu i kotaha koe ki te mīhini kai'Ko te pūtake pai mō te mahi i te tahi mea.<20030905221055.GA22354@doc.ic.ac.uk> runga Debian-, Growth,
		-- Andrew Suffield in

%
<Overfiend> Whew.Me tino <Overfiend> ahau ki te tiki i etahi moe.<Overfiend> engari te reira tino i pārekareka korero kita, tōrangapū, me nonofo.
		-- Andrew Suffield in

%
Te tangata ka ui ki te kua mate kahore te tai'oraa i te whakahaere DebianDebian-, Growth,. 66 karere i roto i te ra kotahi, a e kore te mea i runga i. kitea e ahau i reirauaua ki te pupuri i ake.
		-- Bruce Perens

%
Ko te kata taua <asuffield> muka i roto i te US. i roto i nga wahi ritenga o             te ao, tīmata DSL * * i te tere i reira US muka taea atu<Joshk> asuffield: ahitereiria ko te iwi tonu o mohoao?<Asuffield> joshk: kua ka ratou e pā ana ki tetahi 9600 pouwhanga i waenganui i te katoa             whenua whakatara
		-- in #debian-devel

%
<Nobse> bleh ... whakamutunga po i ahau he moe ... NMU'ed te tangata VIM ...         moepapa
		-- in #debian-devel

%
