1/2 Oz. rore1/2 Oz. vodka1/2 Oz. rama (pai pouri)3/4 Oz. tequilla1/2 Oz. tōtoru hēk1/2 Oz. Orange wai3/4 Oz. ranunga kawa1/2 Oz. colaruru ki te tio me te manga ki te karaihe frosted.Island roa Tea Iced
		-- Dean Martin

%
6 Oz. Orange wai1 Oz. vodka1/2 Oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
He pia roa ko te pia whakakahore.
		-- Dean Martin

%
He tokorua atu matā o wehikē, wahine 'a tawhio noa tīmata titiro pai konei.[Te tahi mea e pā ana ki te 10 he 4 i muri i te ono-mōkihi? Ed.]
		-- Dean Martin

%
e haere ana te taata ki te pae, ka whakahaua te pia, e waha ana te reira ki te kaukau, a li'aki reiraki te urinal. Neke atu i te te akoranga o nga haora i muri torutoru, haere hoki ia ki te paea tuarua tenei raupapa - e rave rahi taime. I te pae hopea ka pera te kaihoko waipiropākiki e okioki ia i runga i te pae, a ka ui ki a ia te mea i te mahi ia.Ano ra ko te kiritaki, "tupato ano te middleman."
		-- Dean Martin

%
He prohibitionist Ko te ahua o te tangata e kore tetahi e tiaki ki te inu ki- Ara, ki te inu ia.
		-- H. L. Mencken

%
hanga Absinthe te hīmoemoe tupu fonder.
		-- H. L. Mencken

%
Waipiro ko te rehunga i e whakaririka kau matou te mahi o te ora.
		-- George Bernard Shaw

%
Waipiro, hashish, waikawa prussic, strychnine he dilutions ngoikore. te pau tahapaihana he wā.
		-- Emerson, "Society and Solitude"

%
Alcoholics Anonymous Ko ina whiwhi koe ki te inu i raro i te ingoa o te tahi atu taata.
		-- Emerson, "Society and Solitude"

%
rokiroki wā katoa pia i roto i te wahi pouri.
		-- Lazarus Long

%
He waipiro he tangata e kore koutou e rite nei inu rite nui rite te mahi koe.
		-- Dylan Thomas

%
A e kore e taea e koe te tiki o tetahi Watney Whero Barrel,no te mea kati nga tutaki wa katoa kei matewai koutou ...
		-- Dylan Thomas

%
... I te iti rawa i whakaaro ahau i kanikani ahau, 'til takahia tētahi i runga i toku ringa.
		-- J. B. White

%
Kia tūpato o te wai kaha. Ka taea e hanga e te reira kopere koe i pupirikana me ma'iri.
		-- Lazarus Long, "Time Enough for Love"

%
No te mea e mahara te waina.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & Pretzels - Parakuihi o Champions.
		-- Lazarus Long, "Time Enough for Love"

%
Peerehepa - e kore te mea tika mo te parakuihi a muri.
		-- Lazarus Long, "Time Enough for Love"

%
Rawakore ki te kaipakihi pai-kakahu:"Taea e koe e tohu $ 20,95 mo te rima o Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Peerehepa Best: He rōpū o tasters huihui e Union o te Consumer i 1969whakawakia Coors ko te ora te Runga a Miller ki kia i roto i te tino pai. te hunga efeaa e pia ko te tumu parau nui ai fakalaulauloto ona pānga i runga i Americanhītori. Hei tauira, faaoti Pākehā tuatahi New England a ki te maturuturu pungai Plymouth Rock hei utu o tonu i runga i ki Virginia no te, rite tetahi ohoatu ratou i te reira, "matou i taea e kore inaianei tangohia te wa mo te whakaaro anō, to tatoukai i pau me rawa to tatou pia. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze Ko te whakahoki. e kore ahau e mahara ki te pātai.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
taonga parani-a-wai e rua nga mea pai.
		-- Charles Lamb

%
Ko, āpiha, e kore ngā inu ia, ka kite ahau i tika i tona maihao tākiri!
		-- Charles Lamb

%
Cerebus: Hiahia aroha ahau ki te mitimiti aperikota parani i roto i to koutou pito.Jaka: Nana, kua Cerebus-- Jaka ki te korero ki a koutou ... te tahi meaCerebus: Ki te i Cerebus he pito, e mitikia koutou aperikota parani i roto i o reira?Jaka: Aah!Cerebus: e kore e rite koe aperikota parani?
		-- Cerebus #6, "The Secret"

%
Claret Ko te waipiro hoki tamariki; tauranga mō te tangata; engari ki ia te tangata e hiahia kia he hero... Me inu parani.
		-- Samuel Johnson

%
Piki ki runga i te kumete pae, ka ui te wahi o te string mo te pia."Taria te meneti. He kore koe i te aho?""Well, ae, ko ahau.""Aroha mai. E kore matou e mahi ki aho ki konei."Te aho whakaritea mahue te pae, a mutu he tika-i. "Kupu whakahoki,ahau, "ka mea te reira," e katokatohia koutou aku pito, me te here ki runga i ahau, ano he mohinuhinu? "Ko tetika-i takoto, me te aho anō-tomo te pae. "Kia whai ahau he pia,tēnā? "ka ui te reira te kaihoko waipiro.whakaturia te barkeep he pia i roto i te mua o te aho, ka whakarere mutu."Hey kore e koe, te aho ahau maka noa i roto i konei?""Kahore, ahau he kono maikiikí."
		-- Samuel Johnson

%
Kaiako: Ka taea e utu ahau a koutou he pia, Norm?Täkupu e: No, e mohio ana ahau ki ta ratou titiro rite. ringihia Just ahau tetahi.Kaiako: Kia pehea te e pā ana ki te pia, Norm?Norm: Hey ahau tiketike i runga i te ora, Kaiako ahau. O te akoranga, pia ko toku ora.Kaiako: pehea te he tangi pia, täkupu?Norm: dunno ahau. Ahau te tikanga whakaoti ratou i mua i te whiwhi ratou i te kupu i roto i.
		-- Cheers, Fortune and Men's Weights

%
Kaiako: pehea te haere i te reira, täkupu?Norm: Papa o taonga, me te Momma o pai lookin '.Sam: He aha te ake, Norm?Norm: oku nipples. te mīti te reira i roto i reira.Kaiako: He aha te te aamu, Norm?e haere Thirsty taata ki te pae: täkupu. Koe whakaotia te reira.
		-- Cheers, Endless Slumper

%
Kaiako: He aha koe e mea ki te pia, Normie?Norm: wuvs Papa koe.Sam: What'd rite koe, Normie?Norm: He take ki te ora. Gimme tetahi pia.Sam: aha ka whai koe, Norm?Täkupu e: Well, ahau i roto i te huru petipeti, Sammy. ka tango ahau i te karaihe o nga mea katoa      mai i roto i taua tap.Sam: Aue, titiro rite pia, Norm.Norm: Karangatia ahau Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Kaiako: He aha te ake, Norm?Täkupu: Kokonga o toku mangai, Kaiako.Kaiako: He aha ngā wiri, täkupu?Norm: e wha paparinga katoa me o pahau te tokorua, Kaiako.Kaiako: Beer, Normie?Täkupu e: Uh, Kaiako, dunno ahau, i ahau tetahi i tenei wiki. Tēnā, he aha e kore, au taitamariki tonu ahau.
		-- Cheers, Snow Job

%
hohoro Haere mai, ahau kai ahau whetu!
		-- Dom Perignon, upon discovering champagne.

%
Haere mai, kairetiwhare, whakakiia te peihana rere e rere noa i te reira i runga i,Te pō nei ka katoa koa tatou - apopo ka whiwhi tatou whai.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Kaua e inu, ina peia koe - kia patua koe he tukinga, me te tukuna te reira.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Kaua e paowa i te avaava i muri mai. A tapiti faahou.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Inu Canada maroke! e kore ai e koe angitu, engari te reira * __ te * pārekareka tamata.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Inu kawhe mō te whakangā tonu? Ko te rite inu waipiro mo tetonu ngā pūkenga nekeneke.
		-- Marc Price

%
e kore te mea he hākinakina kaimātakitaki inu.
		-- Jim Brosnan

%
Inu hanga taua wairangi o iwi, me te iwi e pera wairangi ki te timataki, e ngā pūhui reira he wheroni.
		-- Robert Benchley

%
He uaua whakangahau haurangi te kore ratou e mohio etahi waiata pai, me te ngaro i terota i te poker.
		-- Karyl Roosevelt

%
Eggnog Ko te inu hararei tūturu whakaaro e te Ingarihi. E rave rahififili iwi i reira te kupu "eggnog" mai i. Te haupū tuatahimai i te reo Ingarihi kupu "hua manu", oia hoi "hua manu". kahore ahau e matau ki te wahite "MAORI" mai i.Ki te hanga eggnog, ka hiahia koe te rama, wehikē, rore waina me, ki te he ratou i roto iwa, hua ...
		-- Karyl Roosevelt

%
Electric Jell-2 pouaka Jell-waitohu gelatin 2 pōkai Knox waitohu gelatin unflavoredhua 2 kapu (tetahi momo) 2+ kapu wai1/2 pounamu waipiro Everclear waitohu witiMix Jell-ko Knox gelatin ki 2 kapu o te wai kohua. Oho 'tiltino memeha.Ringihia ranunga wera ki te paraharaha flat. (E kore e Jell-pakete mahi.)Oho i roto i te witi waipiro hei utu o mua wai matao. Tangohia te tetahi congealingglops o uku. (He pānga rerekē i runga i te taikaha Jell-Alcohol.)Ringihia i roto i te hua ki te reka e hiahiatia ana, me te ki te takanga mai tetahi waipiro i te taikaha.Whāranu i roto i te tahi mau te wai matao ki te waimeha te waipiro, me te hanga māmā te reira ki te kai mo tete hemo o te ngakau.Pouaka mātao te pō ki te tukua ranunga ki tino e whakapakeketia. (Mō 8-12 haora.)Tapahia ki tapawhā me te pārekareka ki!WHAKATŪPATO:Kia mau ki atu i tuwhera mura kai. E kore tūtohutia hokitamariki i raro i waru tau o te matahiti.
		-- Karyl Roosevelt

%
I tenei ata ko te ata Smirnoff.
		-- Karyl Roosevelt

%
Pai ra hoki inu kaha. Koi te mātao wai tari.
		-- Karyl Roosevelt

%
Hakari Taumata 1: Kei te chatting au manuhiri amiably ki iate tahi atu, i miharo hoki koutou whakapaipai Christmas-rakau, waiata ngaahi hiva a tawhio noate piana tika, sipping i ratou inu, me te ngaungau hors oeuvres d'.Hakari Taumata 2: Kei te korero au manuhiri reo - i ētahi wāki tahi i te tahi, a ētahi wā ki te tangata i te katoa, Pätuhia koutouChristmas-rakau whakapaipai, waiata "ahau pata Kia ahau" a tawhio noa te tikapiano, gulping ratou inu, me te wolfing iho oeuvres hors d'.Hakari Taumata 3: Kei te totohe au manuhiri murua kitaonga popohe, waiata "E kore ahau e taea te tiki he utu," gulping ihoinu atu iwi ', wolfing iho whakapaipai rakau Kirihimete mewhakatakoto hors oeuvres d'i roto i te piana tika ki te kite i te mea e tupu, no tepatu nga hama iti.Hakari Taumata 4: ou manuhiri, hors d'oeuvres pania katoa i runga iKei te te raveraa i to ratou tinana tahanga te kanikani tikanga huri noa i te tahungarakau Kirihimete. Kei te ngaro i te piana.e hiahia ana koe ki te pupuri i tō rōpū wahi a tawhio noa te taumata 3, te korehaea koe tou whare, me te ake Pū, i roto i nei take ka taea e koe te haere ki te taumata4. Ko te ara pai ki te tiki ki te taumata 3 he hua manu-MAORI.
		-- Karyl Roosevelt

%
Fishing, ki ahau, kua tonu kua he kupu whakahoki ki te inu i roto i te awatea.
		-- Jimmy Cannon

%
Fortune mutu te mau faahitiraa nui, # 17"Tenei tupu o te aroha, i te manawa e maoa o te raumati,Kia whakamatau te puawai ataahua ka muri tatou te whakatau. "Juliet, te tenei tupu mo koutou.
		-- Jimmy Cannon

%
Fortune'S Makau RECIPES: # 8Christmas Rum Keke1 ranei 2 omere rama 1 tbsp. paura tunu1 kapu pata 1 tīpune. houra1 tīpune. huka 1 tbsp. rēmana wai2 hua nui 2 kapu huka paraurimaroke 2 kapu maha hua 3 kapu tapatapahi wōnati IngarihiI mua i te tīmata koe, te whāwhā i te rama ki te tirohia hoki te kounga. Pai e kore e he ki reira,? Natīpako i te peihana hinu nui, kapu whanganga, me ētahi atu Tirohia ano te rama. te reiraMe kia tika tika. Kia tino ko te rama o te kounga teitei. Ringihia kotahi kapuo te rama ki te karaihe, me te inu i te reira rite nohopuku rite taea e koe. A tapiti faahou. Ki te hikowhakaranu, whiua ana tetahi kapu pata i roto i te peihana nui fluffy. Tāpiri 1 seaspoon o tugara whiua ano. Na, kia mohio te rama Teh kounga tino rawa.Te whāwhā i tetahi atu kapu. Open hine tuarua rite tika ana. Tāpiri 2 laggs orge, 2 kapuo druit parai me whiua untill teitei. Ki te titi te druit parai tangata i roto i tepao, tika titorotoro wewete reira ki te huriwiri. Te whāwhā ano te rama, te takihoki toncisticity. Next tataritia 3 kapu o te pekana paura, he timonga o te rama, teseaspoon o toda me te kapu o te pepa tote ranei (reira e kore tino e mea faufaa).Te whāwhā etahi atu. Tataritia 912 uka o te rēmana wai. Matarere i roto i te pata schopped mechups riaka te. Tāpiri bablespoon o gugar parauri, mea katoa tae to koutou ranei.Uru mell. Hinu oumu, me te tahuri keke paraharaha ki te 350 gredees me te rake noamai i roto i crean poothtick.
		-- Jimmy Cannon

%
Fortune'S PARTY TIPS # 14Ngenge o te imiraa e te tahi atu taata e te tauturu ia ratou ki to koutou paiwaipiro i ngā rōpū BYOB? Tangohia haere te rama, e whakauru koe, memarama i muri i kua koutou tuwhera te pounamu. Kahore tetahi ake titau tetahiinumia ki te kia i roto i te pounamu e he rama titi i roto i tona kaki.
		-- Jimmy Cannon

%
Glogg (he inu tuku iho hararei Scandinavian):te rima o te waina maroke wherote rima o Aquavit1 a 1/2 inihi wahi o te hinamona10 cardamom purapura1 karepe kapu4 piki maroke1 kapu otohe flaked ranei aramonahe torutoru mongamonga o maroke kiri karaka5 cloves1/2 poraka lb. hukaWera ake te mea te waina, me te pakeke (e ai whakakapia ki te wainamo te hemo o te ngakau) i roto i te kohua nui i muri i te tāpiri i te tahi atu mea katoa KEHEnga poraka huka. Just ka tae te reira e koropupu, hoatu te huka i roto i te waeastrainer, whakamakuku i te reira i roto i te māhī wera, ara i te reira i roto i, me te whakakā i te reira ki te kēmu.Tou i te huka e rave rahi taime i roto i te wai ra ano te rewa katoa te reira. mahiwera i roto i te kapu ki te torutoru karepe, me aramona i roto i ia kapu.N.B. kia Aquavit kia uaua ki te kitea me te utu ki te whawhai. Whakamahia te reira anakeki te tino whai koe i te hiahia hohonu-noho ki te kia fussy, ki te he koe o Swedish raneitangohanga.
		-- Jimmy Cannon

%
Comet a Halley: haere mai te reira i, i kite matou i, inu tatou.
		-- Jimmy Cannon

%
pae o Harry he cocktail hou. E kīia ana MRS tokua. hanga ana e ratou taua mea kite faahiahia te waiu, rama, me te huka, me te reira. Ko te waiu he hoki te ora, me tehuka kei hoki äta. hoatu e ratou i roto i te rama kia ka mohio te iwi he aha ki te mahi iki katoa e äta me te ora.
		-- Jimmy Cannon

%
He he waina faahiahia, e hiahia ana koe pia.
		-- Jimmy Cannon

%
Ka atiutiu noa kau ki te snowstorm tinihangatia Sam nui komanaaki ki te kite i te kuri Saint Bernard kē e tarapekepeke ki a ia kite kaho tuku iho o te parani whitikiria ki tona kara."I muri," ka karanga a Sam, "hoa pai o te tangata - me he kuri nui nui, rawa!"
		-- Jimmy Cannon

%
i mohio ia nga tavernes pai i roto i nga mara.
		-- Geoffrey Chaucer

%
te ia tika rite Capistrano, tonu rite hoki te torutoru horomia.
		-- Geoffrey Chaucer

%
"Hey! Wai ka mau te puru atu toku tina ??!"
		-- W. C. Fields

%
HEROES Hogan'S DRINKING GAME -E mau ki te pere wa katoa:- Ta Haihana Schultz, "knoooooowww ahau nooooothing!"- General Burkhalter Major Hochstetter ranei whakawehi / tawai Kānara Klink.- Kānara Klink taka hoki whakapati Kānara Hogan o.- Ko tētahi o nga herehere sneaks i roto i te puni (kotahi pere mo te ki ia herehere haere).- Hopu Kānara Klink ki whakarongo i muri i whakahoki i te waea (e rua matāki te mea tetahi o tatou marohirohi i runga i te tahi atu pito).- Ko tētahi o nga Tiamana mōrearea kei te ka tonoa ki te mua Russian.- Karanga Kāpara Newkirk ake he Tiamana i roto i tona nako German horihori, atinihanga ia (e rua matā, ki te te reira Kānara Klink).- Hogan he wä whaiāipo ki te kotiro ataahua i te raro.- E pā Kānara Klink pehea e kore ngā i ia he mawhiti i Stalag 13.- Sergeant Schultz homai ake he ngaro (e rua matā, ki te ngā utu ia ki te kai).- Whakarongo nga herehere ki te kōrero i te Tiamana 'i he tuku huna.- Sergeant Schultz "kitea ana" tetahi o nga herehere i muri i te mawhiti.- Lebeau korero "kānara" rite "cuh-loh-`nell".- Hanga Carter etahi ahua o te pūrere (e rua matā, ki te kahore te mea taikaha).- Lebeau mau tona taupaki.- Ta Hogan "kua ka matou kahore whiriwhiri" ka kerēme tangata e te mahere ko tetaea.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
e kore ahau e ahei te mate, kia kitea ra te kāwanatanga he wahi haumaru ki te tanu i toku ate.
		-- Phil Harris

%
falala ahau te tangata e ta ka. Ki te ngā ka ia ki kia tupato e kore e ki te inurawa nui, te reira no te mea te ia e kore e ki te kia whakawhirinaki ina e ia.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
e kore ahau e inu, e kore e rite ki ahau te reira, hanga ana e ia ki ahau ite pai rawa.
		-- K. Coates

%
inu ahau ki te hanga i ētahi atu iwi ngā.
		-- George Jean Nathan

%
hoatu e ahau ake Smoking, inu me te Sex. Ko te reira i te tino * __________ fakalilifú * 20meneti o toku ora!
		-- George Jean Nathan

%
Kua tika ahau i waru whiskeys i roto i te rarangi. e whakapono ana ahau e ko he lekooti.
		-- Dylan Thomas, his last words

%
E ahau ki te whakaaro pakeke ki te whakaingoa i te tangata ngā nei e kore e inu.
		-- Richard Burton

%
kihi ahau toku kotiro tuatahi ka paowa toku hikareti tuatahi i runga i te ra kotahi.kihai i ahau i te wā mō te tupeka mai.
		-- Arturo Toscanini

%
e kore ai ahau e e taea ki te haere, engari pei ahau i te tūranga noho.
		-- Arturo Toscanini

%
Me tiki ahau i roto i enei kakahu mākū me te ki te Martini maroke.
		-- Alexander Woolcott

%
kore ahau ka mea nga saloonkeepers Democrats katoa; he aha i mea ahau ko katoahe saloonkeepers Democrats.
		-- Alexander Woolcott

%
kore ahau e tango te mahi te whare ki ahau; waiho tonu e ahau i te reira i roto i te tahi mau pae i te ara.
		-- Alexander Woolcott

%
whakaaro ahau e i roto i te torutoru haora ka whai ahau ake. Ko te taua he pouriwhakaaro. whakaaro ahau ka whai ahau he torutoru ake inu ki te faaineine ahau.
		-- Alexander Woolcott

%
whakamahia ahau ki te whai i te raruraru inu. Na te aroha e ahau i te mea.
		-- Alexander Woolcott

%
e kore ahau e inu!Tena ki te mahi ahau ...e kore e whiwhi ahau haurangi!Tena ki te mahi ahau ...e kore ahau e i roto i te iwi whānui!Tena ki te mahi ahau ...e kore ahau e hinga ki raro!Tena ki te mahi ahau ...ka hinga ahau ki raro mata e kore kia taea kite ratou i toku tohu kamupene.
		-- Alexander Woolcott

%
hiahia ahau i a koutou i te Scotch i runga i nga kamaka.
		-- Alexander Woolcott

%
Te hinaaro nei e ahau ki te whakatau i te taata nei whakaaro pia, me te kite he aha ngā mahi e ia ki runga ki inaianei.
		-- Alexander Woolcott

%
Hiahia kaua i ahau he pounamu noa i roto i mua o ahau atu i te lobotomy prefrontal.[Ano pēnei ki S. Clay Wilson. Ed.]
		-- Fred Allen

%
e kore ahau i raro i te alkafluence o inkahole te tahi mau kowhetewhete thinkle ahau.te reira noa te drunker noho ahau i konei i te roa tiki ahau.
		-- Fred Allen

%
kua ua tonu pouri ahau mo te iwi e kore e e inu - kia mahara,ka ake ratou ara, e te rite pai rite ratou e e ite whaikupu ra katoa!
		-- Fred Allen

%
kua hanga tonu ahau i te reira i te mahi nui ki te kore e inu i tetahi mea kahaatu i tequila i mua i te parakuihi.
		-- R. Nesson

%
kore kua ahau i haurangi, engari maha kua ahau overserved.
		-- George Gobel

%
Ki te fakataumu'a te Atua i te tangata ki te Pongere, e kua whakaturia e ia ki a ia i runga i te ahi.
		-- George Gobel

%
Ki te fakataumu'a te Atua i nga tangata ki te Pongere, e kua hoatu e ia tumera i roto i to ratou Heads.
		-- George Gobel

%
Ki te mohio ahau he aha te waitohu [o te wehikē] inu ia, e tukua atu e ahau he oko raneikia ki atu toku tianara.
		-- Abraham Lincoln, on General Grant

%
Ki te inu te iwi waituhi hei utu o Schlitz, hiahia kia ratou pai atu.[He aha te waitohu o te mangumangu? Ed.]
		-- Edward E. Hippensteel

%
Ki te kore e inu koe i te reira, te tangata atu e.
		-- Edward E. Hippensteel

%
Ki te inu koe, e kore e waka. Accidents hanga iwi.
		-- Edward E. Hippensteel

%
I roto i te 1967, minted te Kāwanatanga Soviet he RUPO hiriwa ataahua ki Lenini roto i te taumu'a rawa maheni - ringa i whakaara ki runga ake ia ia, ārahi i te whenua kirevolution. Otiia, ko reira mārama ki te katoa, e te mea ka titiro koe i taua mea imuri, ko reira mārama i tuhu Lenin ki 11:00, ka te vodkawhakatuwheratia toa, a ka mau ka mea, "hoa, i mua i ki te toa vodka.riro te reira i huatau, ka kotahi hiahia ki te whai i te inu, ki te tangohia i roto i teRUPO ka mea, "Aue, e toku pai, hoa, Lenin parau ahau e haere tatou.
		-- Edward E. Hippensteel

%
I roto i te pounamu, he tonu te kaki i te tihi.
		-- Edward E. Hippensteel

%
I roto i te huihuinga o te rua neke atu rānei iwi, ina he hikareti tahuna hewhakanohoia i roto i te ipu pungarehu, ka e afa'i te paowa ki te mata o te hikareti-kore.
		-- Edward E. Hippensteel

%
I roto i te wehikē te reira tau, i roto i te hikareti te reira reka, me te i roto i te motokā hākinakinate reira e taea.
		-- Edward E. Hippensteel

%
I roto i te Veritas vino.[I roto i te waina ki reira he pono.]
		-- Pliny

%
Kua mea te reira e Relations Public ko te toi o te toa hoame te whiwhi te iwi i raro i te mana.
		-- Jeremy Tunstall

%
te reira i te tangata maia nei, ina he mea i to ratou pouri, ka taea e whana hoki me te rōpū!
		-- Dennis Quaid, "Inner Space"

%
ngā pepa hei reira pai,te reira tata waenganui po,A kua ka ahau e rua atu nga ipu o te waina.
		-- Dennis Quaid, "Inner Space"

%
te reira i te aamu tawhito taua; tutaki tamaiti pia, inu tamaiti pia ... whiwhi tamaititetahi atu pia.
		-- Cheers

%
te reira maumau ki te ngana ki te pupuri i te tahi mau taata i ki tetahi mea e mea ana ratou, ia ratou e keingana i roto i te aroha, haurangi, rere ranei mo te tari.
		-- Cheers

%
Kia mau ki Amerika ataahua. Horomia koutou kēne pia.
		-- Cheers

%
Kihia te hikareti-kore; pangia te rerekētanga.
		-- Cheers

%
Kihi i te hikareti he rite mitimiti i te ipu pungarehu.
		-- Cheers

%
I hoatu Lady Astor te pōro kākahu, ka ui Winston Churchill ia taketia e tūtohu ia mo ia. Ano ra ko ia, "e aha e kore koutou e haere maiwhai, Mr. Pirimia? "
		-- Cheers

%
Kia te tangata tika o Chicago whiwhi ratou waipiro te ara paitaea e ratou. Ahau mate o te mahi ahau. te reira i te tangata, me te mihikore tonu i te pouri.
		-- Al Capone

%
Life, rite pia, kua tono noa.
		-- Don Reed

%
Titiro ki reira i tenei ara: tau tamahine ingoa tika te korukoru hou kawea koutouhome "awhiawhi", na koutou e haere i roto i ki te hoko i te ham kēne. Na kei tonu koutouinu kōtimana noa?
		-- Don Reed

%
Titiro ki reira i tenei ara: tau wahine a te haamau'araa $ 280 he marama i runga i te mau haapiiraa whakaaronga kiwareware $ 26,000 o te mātauranga kāreti. A e inu tonu koutou kōtimana noa?
		-- Don Reed

%
Marvin tuteia te Nature Lover he mawhitiwhiti mokowhiti haere i roto i te tarutaru,a i roto i te huru no te korero ki a te natura, onge noa i roto i tonu-parirauNature Lovers, korero ia ki te mawhitiwhiti, ka mea: "Hello, hoamawhitiwhiti. I mohio koe kua huaina ratou he inu i muri ia koe? ""Apii?" Ano ra ko te mawhitiwhiti, mārama pai. "Ua ratouingoa he inu Fred? "
		-- Don Reed

%
"Mind ki te paowa ahau?""E kore ahau e tiaki, ki te pakaru koe ki mura, ka mate!"
		-- Don Reed

%
"Mind ki te paowa ahau?""Ae, Te hinaaro nei e ahau ki kite e, e haere mai te reira i roto i o koutou taringa ranei te aha?"
		-- Don Reed

%
inu ana i oku whaea ki te wareware inu ia.
		-- Crazy Jimmy

%
Toku matua keke ko te inu pa - ka noho matou i roto i Chicago.
		-- George Gobel

%
Kaua rawa e whakaroa te ngata'anga o te hui ranei te timatanga o te haora cocktail.
		-- George Gobel

%
Kaua rawa e inu i tou oko maihao - kei reira wai anake.
		-- George Gobel

%
Kahore, e kore ahau e whai i te raruraru inu.inu ahau, te tiki ahau haurangi, hinga ahau ki raro.Kāore he raruraru!
		-- George Gobel

%
[Mai Norm i ki te wahine ātaahua.]Kaiako: Normie, Normie, i taea e tenei Vera e?Täkupu: Ki te rota o te pokanga utu, pea.Kaiako: He aha te ake, Normie?Norm: te pāmahana ki raro i toku kara, Kaiako.Kaiako: He aha koe e mea ki te pia pai, Normie?Norm: anga ana ki raro?
		-- Cheers, Diane Meets Mom

%
[Norm haere ki te pae i te Vic Bowl-He-Rama.]Off-mata mano: täkupu!Sam: Kia pehea te te reinga e ratou e mohio ki a ia i konei?Pari: ngā ka ia he ora, e mohio ana koe.Woody: He aha ahau e nehenehe e rave i mo koutou, Mr. Peterson?Norm: mārena ki toku wahine.te ora o te pehea, Mr. Peterson: Woody?Täkupu e: Aue, Au tatari ahau mo te kiriata.
		-- Cheers, Take My Shirt... Please?

%
[He riri Norm.]Woody: He aha ahau e taea te tiki koe, Mr. Peterson?Norm: upoko Clifford Clavin o.Sam: Hey, te mea te tupu, täkupu?Täkupu e: Well, te reira te ao kuri-kai-kuri, Sammy,      a au mau ahau Milk-Bone underwear.Sam: o te pehea te ora i roto i te motokā nohopuku, Normie?Norm: Beats ahau, e kore e taea e kitea e ahau i te i runga i-rōnaki.
		-- Cheers, Diane Chambers Day

%
[Hoki Norm i te hōhipera.]Kaiako: He aha te ake, Norm?Norm: katoa mahara e ngā ki te kia.Sam: He aha te mea hou, Normie?Täkupu e: Hoto, Sam. kua tangohia e ratou i runga i toku kopu. e tono ana ratou pia.Kaiako: He aha ka waiho reira, Normie?Norm: Just te mua, Coach. ka whai ahau he pahuka o te pia, me te ngongohā.
		-- Cheers, King of the Hill

%
[Tamata Norm ki te whakamatau i kore ko ia Anton Kreitzer.]Norm: Afternoon, katoa!Katoa: Anton!Woody: He aha kei te haere i runga i, Mr. Peterson?Norm: He tohu e whakauru ana i roto i toku punuatuna e ta, `` Kōkuhu pia konei ''.Sam: He aha ahau e taea te tiki koe, Norm?Norm: [rakuraku tona pahau] Ka tetahi paura puruhi? Aue, tika kidding.      Gimme he pia; whakaaro ahau ka totohu noa ahau i nga suckers iti.
		-- Cheers, Two Girls for Every Boyd

%
Täkupu e: Rangatira, tīmata koutou körere.Kaiako: Kia pehea te ngā ora penei koutou, Norm?Norm: Ka rite ki mau te reira ahau i roto i te moenga ki tana wahine.Kaiako: te ora o pehea, Norm?Täkupu: Ehara i hoki te squeamish, Coach.
		-- Cheers, Friends, Romans, and Accountants

%
Täkupu e: Hey, katoa.Katoa: [puku; he haurangi katoa i Norm mo te taonga.]Norm: ['Oatu i runga i ngā taha e rua o te whakahaere ia ia.]       Norm! (Norman.)       Kia pehea te e ongo'i koe i tenei ra, Norm?       Rich me matewai. Ringihia ahau he pia.Woody: He aha te te hou, Mr. Peterson?Norm: Zsa-Zsa marena te milioni, inu Peterson he pia.       Film i kotahi tekau ma tahi.Woody: pehea he i tenei ra koe, Mr. Peterson?Norm: Kaua rawa e kua pai, Papatuanuku. ... Te hinaaro nei Just kotahi ahau ki te kia pai.
		-- Cheers, Chambers vs. Malone

%
Ehara i nga tangata katoa e inu he kaitito. Ētahi o tatou e inu, no te mea e kore e tatou kaitito.
		-- Cheers, Chambers vs. Malone

%
E kore e inu, whai wahine, mahi taero e kore e meinga e ora koe roa ranei -reira te mea tika taua ara.
		-- Cheers, Chambers vs. Malone

%
NOTICE:Tangata kite paowa, ka riro kia ki te hei i runga i te ahi, me te hinaarokia poupoureretia hoatu i roto i.
		-- Cheers, Chambers vs. Malone

%
Na ko te wa hoki inu; inaianei ki te wa whiua te whenua kiwaewae pule'i.
		-- Quintus Horatius Flaccus (Horace)

%
O te akoranga taputapu mana me te waipiro e kore e uru. Te tangata e matau ana te manae kore e wairewa i roto i te waipiro taputapu ...
		-- Crazy Nigel

%
he mate Old Koroua engari ora ana wairua i runga i.
		-- Crazy Nigel

%
Kia ... i roto i te parae o Afghanistan, ngaro ahau toku huripuru, a ko matoutakoha ki te ora i runga i hoki ra tetahi, engari te kai, me te wai.
		-- W. C. Fields, "My Little Chickadee"

%
Kotahi rerekētanga i waenganui i te tangata me te mīhini ko e he ata noho te mīhinika pai hinu.
		-- W. C. Fields, "My Little Chickadee"

%
Kotahi repo Hōngongoi ahiahi, wahi a tawhio noa te tahuri o te rau tau, Patrickko Malone i roto i te Pae o Mulcahey, piko he tuke ki te atu motokā huarahite whakahiko i te Brooklyn umeraa Company. I i te matapaki ratou temaitai o te hero mowhiti rohe, haere puku te pae. tahuri a tawhio noa Malone kia kitetana wahine, ki te mata ngali mate rite, kiko ki te pae.Pakia he wahi moka-wha iho i runga i te pae, e kumea ia ki runga ki a iae rima ki tonu i nga waewae e rima inihi me ta ki Mulcahey, "Homai ki ahau te mea kua iaKua havin 'i enei tau katoa. "titiro Mulcahey i Malone, e shrugs, a ka hoki i Margaret MeriMalone. whakatakoto ia i te karaihe, me te ringihia ia he pere, takitoru o rai. Ko te pae ko terawa puku rite mataara ratou te wahine tiki ake te karaihe, me te patoto hoki teinu. slams ia te karaihe iho ki runga ki te pae, te karenga, shudders paku, mehaere i roto i; hinga tonu hoki, kaki ano he poari, i ora ai i te whakapā ohorereki te papa barroom i te kopu rahi o Seamus Fogerty.Taime i muri mai, tae mai ia ki runga i te tepu poka, he koti i raro iaupoko. hinga ona kanohi whero ki runga ki tana tahu, e ta, "ka enei katoatau kua koe kua thinkin 'kua ahau pārekareka meself. "
		-- W. C. Fields, "My Little Chickadee"

%
whakarato Irish anake kawhe i roto i te whakaata kotahi rōpū kai katoa e whā faufaa -waipiro, kawhe, te huka, me te ngako.
		-- Alex Levine

%
TĒNĀ, KAUA E paowa HERE!Tautea: He wawe, roa te mate i te mate pukupuku,emphysema, te tahi atu raruraru e paowa-meinga ranei.
		-- Alex Levine

%
Pirihimana: ahiahi pai, ko koe te ope?Kaihautū: No.Pirihimana: kua matou whiwhi amuamu e pā ana ki tenei rōpū.Manaakitanga: Mō te taero?Pirihimana: No.Manaakitanga: Mō te pu, ka? Te tētahi amuamu e pā ana ki te pu?Pirihimana: Kahore, te reo.Kaihautū: Aue, te reo. Well e hanga tikanga no te mea i reira he kore puranei raau taero konei. (Kei te rongo tētahi pahūtanga nui i roto i tewhakamārama.) ranei pahū. Ko wai ngā amuamu e pā ana ki te reo?Nga noho tata?Pirihimana: Kahore, rere nga noho tata uta haora i mua. Te nuinga o te tatakua tae mai amuamu i Pittsburgh. Mahi koe whakaaro taea e koeani i te ope ki te hau a mea iho?Manaakitanga: No Problem. (I tēnei wā, he bug Volkswagon ki tahitotohu whakapono unu i runga i nga tatau puta i te oraruma me hamama iho te whare, mua i te pirihimana me te ki tepangakuti, te wahi mongamonga reira ki te rakau. Waru manuhiri taka i roto iki te tarutaru, aue.) Tirohia te? Kei te tīmata mea ki te hauiho.
		-- Alex Levine

%
Tiakina Wildlife! Maka te rōpū i tenei ra!
		-- Alex Levine

%
Tunu mo te Pan Galactic whakararā Blaster:(1) E mau ki te wai i tetahi pounamu o Ol 'Janx Wairua(2) Ringihia ki roto reira kotahi te mehua o te wai i te moana oSantraginus V (Aue, te hunga ika Santraginean!)(3) Tuku 3 poraka o Arcturan Mega-rore ki te ngohe ki teranunga (tika Iced ranei ngaro te penehīni te.)(4) Tuku e wha rita o Fallian marsh hau ki te mirumiru i roto i te reira.(5) Neke atu i te te hoki o te koko hiriwa, rewa te mehua oQualactin Hypermint tango.(6) Maturuturu i te niho o te Algolian Suntiger. Kia mataara memeha te reira.(7) tauhiuhia Zamphuor.(8) Tāpiri te oriwa.(9) E inu ... engari ... rawa āta ...
		-- Alex Levine

%
Ko na iti riwhi Te Hau-ā-uru Virginia e i te Boy Scout ki whawhati rite tepa haurangi.
		-- Alex Levine

%
Romance, rite waipiro, kia koa, engari e kore e whakaaetia kiriro tika.
		-- Edgar Friedenberg

%
Ka mea te ātaahua, housewife avaava-paowa ki tona kotiro-hoa: "ka e ahautīmata kotahi te po, no te haere mai George whare, ka kite i tetahi tahunga i roto i te ipu pungarehu. "
		-- Edgar Friedenberg

%
Sam: He aha e mohio koutou i reira, Norm?Täkupu: Me pēhea te ki te noho. Me pēhea te ki te inu. E hiahia ana ki te patapatai i ahau?Sam: Hey, pehea te ora ngā penei koutou i reira, Norm?Norm: Beats ahau. ... Katahi whana reira ahau ka rau ahau mo mate.Woody: pehea e he pia ite, Mr. Peterson?Norm: Tino manavasii ki ko ahau i roto i te piha.
		-- Cheers, Loverboyd

%
Sam: He aha te te kupu pai, Norm?Täkupu e: Plop, plop, fizz, fizz.Sam: Aue kahore, e kore te matekai Heifer ...Täkupu e: Io, yeah, yeah ...Sam: Kotahi tokopā cocktail haere mai ki runga.mea Whaddya, Norm: Sam?Täkupu e: Well, e kore ahau tutaki he pia e kore ahau i inu. A heke haere te reira.Woody: He aha te koutou e pai ai, Mr. Peterson?Norm: tarau Boxer me hu wewete. Ko ka noho ahau mo te pia.
		-- Cheers, The Bar Stoolie

%
Sam: He aha e mea koutou, Norm?Norm: Tetahi cheap, mea tawdry e ka whiwhi ahau i te pia.Sam: He aha ta koutou e mea ki te pia, Normie?Täkupu e: Hiya, hēramana. New i roto i te pa?Norm: [e haere mai i roto i i te ua] ahiahi, katoa.Katoa: Norm! (Norman.)Sam: Tonu ringihia, täkupu?Norm: Ko te rorirori, ko ahau e pā ana ki ki te ui ki a koutou i te mea ano.
		-- Cheers, Diane's Nightmare

%
Sam: He aha kei te haere i runga i, Normie?Norm: toku ra whanau, Sammy. Homai ki ahau te pia, piri i te rama i roto i      reira, a ka whakatangi ahau i roto i toku ate.Woody: Hey, Mr. P. Kia pehea te haere te rapu hoki Mr. Clavin?Norm: Ehara me te rapu mō Mr. Tōnati.       Kitea ia tokorua katoa o poraka.
		-- Cheers, Head Over Hill

%
Sam: He aha te hou, täkupu?Täkupu: te nuinga o taku wahine.Kaiako: Beer, täkupu?Täkupu e: Naah, hiahia pea inu tika ahau i te reira.Kaiako: He aha ngā mahi, täkupu?Norm: Well, kei te rapu pūtaiao he rongoa mo te matewai. tupu ahau       ki te riro i te poaka hereni i.
		-- Cheers, Let Me Count the Ways

%
Whakaaturia faatura tau mo. Inu Scotch pai mo te huringa.
		-- Cheers, Let Me Count the Ways

%
Moe - te wheako tino ataahua i roto i te ora - anake inu.
		-- W. C. Fields

%
Paowa IS NOW whakaaetia !!!Tangata e hiahia ana ki te paowa, Heoi, me kōnae, i roto i te riihi, i teTauākī Taiao Impact Narrative US kāwanatanga (EINS),whakaahua i roto i te taipitopito i te momo o te parariraa whakaarohia, pānga i runga ite taiao, me te pato'iraa tūmanako. Me Tauākīrēhitatia 30 ra i roto i te mua.
		-- W. C. Fields

%
Smoking Ko tetahi o nga take ārahi o tatauranga.
		-- Fletcher Knebel

%
Smoking ko, tae noa ki ahau āwangawanga ahau, te mata katoa o te te te pakeke.
		-- Fran Lebowitz

%
Smoking Rāhuitia. Tino kore'uhingá, ands, ranei kokiri.
		-- Fran Lebowitz

%
Na, ko te karaihe hawhe kau, hawhe tonu, ranei tika rua ritenui rite me te reira ki te kia?
		-- Fran Lebowitz

%
Ētahi iwi kahore faatura tau mo te kore te reira pātara.
		-- Fran Lebowitz

%
I te tahi taime e ahau ite noa e te ao katoa ko te hikareti me ahau i teipu pungarehu anake.
		-- Fran Lebowitz

%
Wāhia 1/4 pounamu .187 ritaHawhe 1/2 pounamuBottle 750 millilitersMagnum 2 ipu 1.5 rita4 ipu IeropoamaRehopoama 6 ipu Kāore i te wātea i roto i te USMatuhara 8 ipuSalmanazar 12 ipuBalthazar 16 ipuNepukaneha 20 ipu 15 ritaAriki 34 ipu 26 ritaKo te Ariki, ko te pounamu hou, i hanga hoki te whakarewa o tekaipuke ipu nui rawa i roto i te ao. Te pounamu anake te utu 8,000 taraki te whakaputa i a ratou hanga 8 o ratou anake.Te nuinga o nga ingoa rorirori haere mai i te iwi Paipera.
		-- Fran Lebowitz

%
Tohumate: kore inu ki te hoatu reka me te mauruuru, he piarerekē koma me mārama.Problem: koata kau.Mahi hiahiatia ana: Kimihia te tangata ko wai e hoko koe tetahi atu pia.kore inu ki te hoatu reka me te mauruuru,: tohumateme te mua o to koutou koti he mākū.Tetahi he: e kore Mouth whakatuwhera ka inu ranei tono karaihe kiwahi he o te mata.Mahi hiahiatia ana: hoko tetahi pia me te mahi i roto i te mua o te whakaata.Inu rite maha rite hiahiatia ki te tikanga inu tino.
		-- Bar Troubleshooting

%
haere katoa kua pouri: tohumate.Tetahi he: Kei te kati te Pae.Mahi hiahiatia: Panic.Tohumate: e whakaarahia taku e koe ki te kitea pakeke tou moenga, makariri, me te mākū.E kore e taea e koe te kite i te marama kaukau.Te hape: kua pau koe i te po i roto i te turanga.Mahi hiahiatia ana: Tirohia koutou mataaratanga ki te kite, ki te he tuwhera tutaki ano. Ki te kahore,hamani koe ki te teka-i roto i.
		-- Bar Troubleshooting

%
Tohumate: Waewae matao, me te mākū, karaihe kau.Tetahi he: Karāhe e tū i koki hē.Mahi hiahiatia ana: Tahuri karaihe atu ara ake na e ngā tuwhera mutungaki tuanui.Tohumate: Waewae mahana, me te mākū.Tetahi he: mana tōngāmimi hē.Mahi hiahiatia ana: Haere, e tu i muri ki te kuri tata. I muri i te ia amuamuki te rangatira e pā ana ki tona kore o te whakangungu whare, me tetono i te pia rite utu.
		-- Bar Troubleshooting

%
Tohumate: Papa te peroo.Tetahi he: e rapu ana koe i roto i raro o te karaihe kau.Mahi hiahiatia ana: Kimihia te tangata ko wai e hoko koe tetahi atu pia.Tohumate: Floor neke.Tetahi he: Kei te kawea e koe i roto i.Mahi hiahiatia ana: Kimihia atu ki te e riro ia koutou ki tetahi atu pae. Ki te kahore,amuamu reo e te kahakina koe.
		-- Bar Troubleshooting

%
Tohumate: Floor rairai i.Tetahi he: nui arepurepuraa rangi, pea e tika ana ki te rangi-haupoikēmu i roto i te ahunga whakamua.Mahi hiahiatia ana: Kōkuhu hunipa hapai i raro hoki i te koti.haere katoa kua atarua, reka ke o pīnati: tohumateme pretzels kokiri hikareti i roto i te mangai ranei.Tetahi he: kua hinga mua koe.Mahi hiahiatia ana: Nana runga.Tohumate: taiepa ritenga atu hipoki ki te pereki acoustic me rave rahiflourescent takai marama.Tetahi he: kua hinga koe ki runga ki whakamuri.Mahi hiahiatia ana: Ki te he tonu tou karaihe me kahore tetahi e tu i runga i to koutouinu ringa, noho hoatu. Ki te kahore, whiwhi te tangata ki te āwhina iwhiwhi koe ki runga, moto koe ki te whakau.
		-- Bar Troubleshooting

%
Tangohia ahau haurangi, Au ano ahau te kāinga!
		-- Bar Troubleshooting

%
he mahara, pai-mātauranga me te inu iti te whakarongo pai.
		-- Maurice Baring

%
Te ara pai ki te tiaki i te tika ko te ki faaohipa i te reira, me te tika kipaowa Ko te tika utu mate mo.
		-- Maurice Baring

%
Nga Celt mea whakaaro e rua nga mea e, wehikē me whaiaro whakangaromanga-.
		-- Maurice Baring

%
He tata te hahi engari he haupapa te ara; Ko tawhiti atu te pae, engari ka ahauāta haere.
		-- Russian Proverb

%
Kua tika riro te utu o te ora ake tetahi tāra he hine.
		-- W. C. Fields

%
Te papa, haere i roto i te pa kāreti o tana tama, te mutunga o tetahi ahiahi i runga i tehaerenga pakihi, whakaaro e utu e ia tona tamaiti he haerenga suprise. Tae i tewhare i haeretia ai o tamaiti, rapped reo papa i runga i te tatau. I muri e rave rahi menetio te patuki, paea iho he reo hiamoe i te matapihi tuarua-witi,"Whaddaya hiahia?""E ora Ramsey Duncan konei?" ka ui te papa."Io," whakahoki te reo. "Mahue ia ia i runga i te whakamahau mua."
		-- W. C. Fields

%
Te tohu o te rōpū pai ko e koutou te ata i muri mai e hiahia ana ki te ake arate huri i tō ingoa, me te tīmata i te ora hou i roto i te pa rerekē.
		-- Vance Bourjaily, "Esquire"

%
Te rapu hoki te Martini tino ko te tinihanga. Te Martini tino kohe whitiki o rore i te pounamu; tetahi atu ko te mea kuku inoo te ao.
		-- T.K.

%
Ko te waea ko te ara pai ki te kōrero ki te iwi, kahore he ki tukuratou i te inu.
		-- Fran Lebowitz, "Interview"

%
Te whakawa o te tekau ko te he priori whakaaro o taua hunga whakawā e momite kino rawa nga pitara.
		-- H. L. Mencken

%
Te hate ahuareka i chatting ki tona ārahi ataahua i roto i te poshwharekai ka ratou waiter, tutukitanga waewae rite kawea e ia o ratou inu,ringihia he Martini i runga i nga toka iho te tuara o kakahu o te kakaho. iatupu ki a ia nga waewae ki te tutu mohoao ngangara, taia iho waihoki a tawhio noa te tepu,Na ua faahoro korikori i te ruma whai e tona hoa pouri.Ko te tangata e noho ana i runga i te tahi atu taha o te ruma ki te rā o tona ake tawhiriki te hāwini, ka mea, "Ka whai tatou e rua o nga mea katoa i inu ia."
		-- H. L. Mencken

%
kihai i pai ki te inu i te wai. Ki te hanga kawa reira, i matou ki te tāpiri wehikē.Na te kaha uaua, ako ahau ki te rite i te reira.
		-- Winston Churchill

%
"Ko te ao katoa Ko te pā ana ki e toru inu i muri."
		-- Humphrey Bogart

%
Te mahara whakaaro nui, me te e haere mai belatedly ki ite e waipiro, akahore te kuri, ko te hoa pai o te tangata. Kei te tango Rover he whiu - a kia ia.
		-- W. C. Fields

%
He haurangi tawhito ake atu tākuta tawhito.
		-- W. C. Fields

%
E rua anake momo o tequila. Pai me te pai.
		-- W. C. Fields

%
E rua ngā raruraru ki te hangover nui. ite koerite e haere koe ki te mate, me te kei wehi koutou e kore e koe.
		-- W. C. Fields

%
He kia tangata whai a'plenty, me te hunga haurangi papaki rua tekau; i reira he tangatao runga e iwa tekau nei kua kore ano kihi te kotiro. Engari hoatu ahau te eia,Rover, i Orkney ki raro ki Dover, ka matara matou i te ao katoa i runga i, atahi ka fehangahangai tatou i te ao.
		-- Andy Stewart, "After the Hush"

%
Kahore he mea he ki te nohopuku, i roto i te whakaōrite.
		-- Andy Stewart, "After the Hush"

%
He ka tonu kēne pia okeoke i runga i te papa o to koutou waka, inaui te rangatira mo te whare anga i te tari.
		-- Andy Stewart, "After the Hush"

%
te utu enei ra nga matea o te ora koutou e pā ana ki toru nga wa ta ratouwhakamahia ki, a te hawhe te wa e kore e ratou tae noa ki te pai te inu.
		-- Andy Stewart, "After the Hush"

%
tangohia ana e ratou etahi o te Van Goghs, te nuinga o nga mea, me katoa o te Chivas!
		-- Andy Stewart, "After the Hush"

%
Hei kia haurangi he ki te ite mātanga engari e kore e taea ki te mea te reira.
		-- Andy Stewart, "After the Hush"

%
Ki tetahi korukoru nui tāpiri tetahi kārani o vermouth me te demijohn o Angosturakawa. Ruperupea.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
pipiripia rawa. Pata haere.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Kirīmi kore mamae te reka o te kōtimana pai.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
i roto i inu e rua hoa ka whakarere tetahi lurched muri atu tonabarstool ka takoto whakaroau runga i te patunga witi."Kotahi te mea e pā ana ki Jim," te tahi atu mea ki te kaihoko waipiro, "ia tinoe matau ana, ka ki te mutu. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
tonu hanga Vermouth ahau ngingila kahore hanga reira ahau rorirori.
		-- E. F. Benson

%
E kore matou e paowa, me te kore tatou e tararua, a kahore matou e haere ki te kotiro e mahi.
		-- Walter Summers

%
He aha te kaiponu e tahaetia ana te puru i toku tina?
		-- J. D. Farley

%
A, no te atu katoa hemo, ringihia he pauna o Guinness i te tank hau, kōkirite mura 20 nekehanga, tangi "Whakaorangia te Atua te Kuini!", ka wahia i te puku timata.
		-- MG "Series MGA" Workshop Manual

%
A, no te inu ahau, inu * katoa *! "Karanga te tangata ki nga tauhou pae huihui.haere te manawanui whānui nui ake. I muri i na pihaiho ia tona wehikē, ua ou'a ia ki runga i tebarstool a karanga "A, no te tango ahau i tetahi atu inu, * katoa * e tetahiinu! "hua te fanongonongo tetahi manawanui me tetahi atu a tawhio o inu.Kau i tātou anō e ia tona inu tuarua, ua ou'a hoki te hoaki te kumete. "A ka utu ahau," tona reo ia, pakia e rima tara ki rungate pae, "* katoa * utu!"
		-- MG "Series MGA" Workshop Manual

%
A, no te tahu e ahau toku whare ki te hinu, whakamahia ahau he toharite o 800 nga mehua o te tau. ahauKua kitea e taea te pupuri e ahau te whakamarie mahana mo te hotoke katoa kipaku i runga i te hawhe e nui o te pia.
		-- Dave Barry, "Postpetroleum Guzzler"

%
A, no te hoko e ahau waipiro, ngā huaina ki reira bootlegging; ka oku tauhou mahite reira i runga i ngarahu i runga i Lake Shore Drive hiriwa, ngā huaina ki reira manuhiri.
		-- Al Capone

%
A, no te he tonu te kapu, kawea ana ki te taumata.
		-- Al Capone

%
A, no te riro uaua te haerenga, haere te uaua hopu he pia.
		-- Al Capone

%
I eke i roto i te pereoo auahi i waenganui London ko Birmingham, he wahineui o Oscar Wilde, "E kore koe e mahara ki te pongere ahau, mahi koe?"hoatu e Wilde a ia he para sidelong ka whakahoki, "e kore ahau e whakaaro ki tetahu koutou, e whae. "
		-- Al Capone

%
Ko wai Me hoa ina taea e koe te noho i roto i anake koutou ruma, me te inu?
		-- Al Capone

%
He aha i runga i te whenua te mahi hoko iwi ipu tawhito o te waina, ka taea te tiki e ratou hekotahi hou mo te hauwhā o te utu?
		-- Al Capone

%
Wahine i runga i Street: E kara, he koe haurangi; rawa, te tino haurangi.Winston Churchill: Madame, he kino koe; rawa, te tino kino.ka e ahau whai i roto i te ata.
		-- Al Capone

%
ra faahiahia. Koutou hangover tika hanga mea he whakamataku.
		-- Al Capone

%
Woody: He aha te te aamu, Mr. Peterson?Norm: te mahanga Bobbsey haere ki te waipiro.        Kia tapahia tika a ki te faahopearaa oaoa.Woody: Hey, Mr. Peterson, i reira te he tetahi matao tatari mo koutou.Norm: e matau ana ahau, a ki te karanga ia, e kore ahau i konei ahau.Sam: Beer, täkupu?Norm: Kua whiwhi ahau e tonutia? Pai.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Mr. Peterson, Jack Frost aia i tou ihu?Norm: Yep, inaianei kia whiwhi a Joe Peerehepa aia i toku ate, tuari i?Sam: He aha e koe ki runga ki te täkupu?Norm: toku taimaha pai ki te he ahau ma tahi nga waewae roroa.Woody: Nice pia matao e haere ake ana, Mr. Peterson.Norm: tikanga koe, `Nice pia matao haere * iho * Mr. Peterson '.
		-- Cheers, Loverboyd

%
Woody: Hey, Mr. Peterson, he aha ta koutou e mea ki te tangata matao?Norm: Titiro koutou i muri, Vera, ka waiho ahau i Cheers.Sam:, titiro Well i a koutou. titiro koe rite te ngeru i horomia te pōpokotea.Norm: A Me ahau he pia ki horoi ia ki raro.Woody: E hiahia ana koe he pia, Mr. Peterson?Täkupu e: No, hiahia ahau he ngeru mate i roto i te whakaata.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, Mr. Peterson, he aha te ake?Norm: te pūtāhui i runga i toku ate.Sam: He aha ahau e nehenehe e rave i mo koutou, Norm?Norm: Whakatūwhera ake aua körere pia me, oh, tangohia te ra atu, Sam.Woody: He aha kei te haere i runga i, Mr. Peterson?Norm: Ko tētahi atu apa mo te hotoke, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: pehea e koe ongo'i tenei ra, Mr. Peterson?Täkupu: Poor.Woody: Aue, Au pouri ki te whakarongo e ahau.Täkupu e: No, te auraa e ahau, ringihia '.Woody: Hey, Mr. Peterson, he aha te te aamu?tutaki Boy pia: täkupu. inu Boy pia. whiwhi Boy tetahi pia.Paora: Hey Norm, pehea Kua penei i te ao koutou?Norm: rite akono he tamaiti he kope.
		-- Cheers, Tan 'n Wash

%
Woody: He aha kei te haere i runga i, Mr. Peterson?Norm: Kia kōrero o e pā ana ki te mea kei te haere i roto i * * Mr. Peterson. He pia, Papatuanuku.Sam: te ora o te pehea penei koutou?Norm: e kore te reira, Sammy, engari e kore e tikanga koutou e kore e taea e.Woody: Ka taea e ahau ringihia koutou he tauira, Mr. Peterson?Norm: e kore he te iti wawe, te reira Papatuanuku?Woody: hoki te pia?Täkupu e: Kahore, hoki ngā pātai poauau.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: He aha te tupu, Mr. Peterson?Norm: te pātai te, Papatuanuku, he aha te tupu te reira ki ahau?Woody: He aha kei te haere ki raro, Mr. Peterson?Norm: toku paparinga ki runga ki tenei barstool.Woody: Hey, Mr. Peterson, ka taea e ahau ringihia koe he pia?Täkupu e: Well, te pai, Papatuanuku, engari kia tino ki te mutu i ahau i tetahi. ...       Tēnā, kia e tetahi-e toru tekau.
		-- Cheers, Strange Bedfellows, Part 2

%
Mahi ko te kanga o nga akomanga inu.
		-- Mike Romanoff

%
e kore e taea e koe taka atu te patunga witi.
		-- Mike Romanoff

%
e kore koe kei te waipiro te kore haere koe ki te hui.
		-- Mike Romanoff

%
e kore koe e inu, ki te taea e koe takoto i runga i te papa i waho pupuri i runga i.
		-- Dean Martin

%
