He pukapuka ko te mahi o te ngakau, e mahi ona mahi i roto i te ara e whakaarohia he ngakaupai. Ko te mōrearea. Ko te mahi o etahi whakaaro takitahi mere pea kimahi i te whāinga o tukunga whakaae ngātahi, e kua mohiotia i roto i tekura rite 'paerewa'? Tetahi whakaaro e e hoatu audaciously ano ki waho ki temahi anake katoa he pono he tauira kino mo nga ākonga, me pea, ki tee kore e downright fasí ', i te iti rawa he iti atu-pokapū, whaiaro-ore,elitist. ... Ngā ako pai tika, Na, ki te noho atu te reira i tauamea, me te whakamahi hei utu, ki te kia kiriata-takai me rap-wākō atu, 'tuhinga,' tīpakohia, ranei rite, ranei taunga, e tūturungaio. E huaina aua tuhinga 'Rauemi Pānui.' Ko ratou teōrite mātauranga o te 'whakarongo rauemi' e whakakiia tatari-ruma,me te 'rauemi kai' e taea e koe te hoko i roto i te mano o watea kaipokapū rauemi haere nga rori.
		-- The Underground Grammarian

%
He whakamāramatanga o te whakaako: maka ana peara rūpahu i mua poaka tūturu.
		-- Bill Cain, "Stand Up Tragedy"

%
hautaka roro o te whakaarokore kaupapa ki te wairangi, te pūtaiao ki karakia, atoi ki pedantry. No reira te mātauranga University.
		-- G. B. Shaw

%
kore ka whakahoki te pātai pai te. Ehara i te mea he tutaki ki te kia tightenedki te wahi engari he uri ki te kia whakatokia me ki mau atu uri ki tetumanako o Greening te whenua o te whakaaro.
		-- John Ciardi

%
Ko te tonu te ora o te kaiwetereo i kukū.
		-- John Ciardi

%
whakaaro He tokomaha te iwi nui e whakaaro ratou ina he noa ratouPätuhia ratou mana'o hape.
		-- William James

%
tango te kiore whaea i tona pi nui hoki te stroll puta noa te kīhinipapa kotahi ra, ka te ngeru rohe, i te feat o puku rerekē noa hokiona momo, te whakahaere ki te hopu ia ratou i roto i te kokonga. e piko ana nga tamariki,wehi e tenei kararehe wehi, noa'tura karanga, "Āwhina, Mother!Whakaorangia matou! Whakaorangia matou! kei tatou mataku, Mother! "Mother Mouse, me te toa Aue o te matua tiaki onatamariki, ka tahuri ki huhua ki te ngeru ona niho, tiketike nui i runga ia ratou,a kitea rawatia ake anga ki te pahupahu i roto i te ahua i pai kua meatia tetahi Dobermanwhakakake. rere ana te ngeru te mauri i roto i te wehi mo tona ora.Rite kūare tona uri mauruuru a tawhio noa tona hamama "Aue, Mother,ora koe ia matou! "me" Yay! mataku koe te ngeru atu! "tahuri ia ki a ratoupūtake a korerotia, "e kite koe i pehea whai hua ko reira ki te mohio ki te tuaruareo? "
		-- William James

%
He whakarite o Modern Research:Kua ngaro Bob ana taviri i roto i te ruma i te pouri anake hoki tetahimarama tahuna kokonga."He aha e rapu ana koutou i raro i te marama, ngaro koe ratou i roto i te pouri!""Anake e taea e kite ahau i konei."
		-- William James

%
He pene me kore ira hiahia kahore mukua.
		-- William James

%
He Mahere mo te Improvement o Takikupu Ingarihipēnei ki Mark TwainHei tauira, i roto i te Tau 1 taua reta huakore "c" e kia maturuturu ihoki te kia replased rānei i "k" ranei "s", a pera ano "x" kahore i pai roahei wahi o te tātai reta. Te kase anake i roto i nei "c" e kia puritiae riro i te "ch" hanganga, ka e kia ta ki muri. tau 2kia ripeneta "w" takikupu, kia "i" a e tangohia "tetahi" tepai ai taua konsonant, tinihanga Tau 3 whakakahore "y" replasing reira ki"I" me te fiks Iear 4 kaha te "g / j" anomali wonse me mo te katoa.Jenerally, Na, e kontinue te whakapai ake iear Bai iearki Iear 5 mahi awai ki konsonants rua huakore, ko Iears 6-12ranei kia modifaiing vowlz me te voist rimeining me konsonants unvoist.Bai Iear 15 Sou ranei, wud fainali reira posibl bi tu meik ius ov thiletez ridandant "c", "y" me "x" - jast Bai i teie nei i te memori i roto i te maindzov Ould doderez - riplais tu "ch", "sh", me "th" rispektivli.Fainali, xen, aafte sam 20 iers ov orxogrefkl riform, wud wihev he lojikl, werld kohirnt speling i ius xrewawt xe Ingliy-spiking.
		-- William James

%
He ahorangi Ko kotahi e kōrero i roto i te moe o te tangata atu.
		-- William James

%
pūrongo te kaipānui e, no te mate te manawanui, te tākuta te haereraa ituhia te whai ake i runga i ia rā o te manawanui: "I rahua te manawanui ki te whakarite itona pūmanawa hauora. "pūrongo tetahi tākuta e i roto i te take tata o te Journal American *o Family Practice * huaina puruhi i "pere angawaho hematophagous."pūrongo te kaipānui e karanga te Army ratou "poutū tohatoha anti-pūrere kaimahi. "karangatia pea koe ratou poma.I McClellan Air Force turanga i roto i Sacramento, California, haukāingawhakanohoia rehe i runga "ohipa-kore, tūnga utu-kore." E ko, i pūhia ratou.I muri tango i te haerenga o te oraraa, ka tonoa e matou kaipānui ana rārangi kotahi tekau ma ruao te kiriata ki Kodak mō te whakawhanake (ranei "tukatuka," rite Kodak pai ki te karanga i te reira)anake ki te farii i te pānui e whai ake nei: "E ti'a ia tatou penei i roto i te whāwhāo koutou kotahi tekau ma rua 35mm Kodachrome whakahau kiriata, whai wāhi te kiriata i roto i tewheako taiwhanga rerekē. "Ko te whakamahi o te hāngū ko te pai tinopa, e kore e koutou whakaaro? i tangata tetahi mea ki te kiriata; ratou tika i te kinowheako. O te akoranga e taea tonu to tatou kaipānui haere hoki ki Tibet me tango tanapikitia katoa i runga i ano, te whakamahi i te whakakapinga kotahi tekau ma rua e huri Kodak kia arohatonoa ia ia.
		-- Quarterly Review of Doublespeak (NCTE)

%
Kei te tango pea te ākonga e taui te akoranga o te aamu te whakamātautau.
		-- Quarterly Review of Doublespeak (NCTE)

%
He kupu taurite Ko te kupu whakamahi koe, no te kore e taea e koe te takikupu te kupu koutou tuatahiwhakaaro o.
		-- Burt Bacharach

%
He tautology Ko te mea i te mea tautological.
		-- Burt Bacharach

%
He whare wānanga Ko te aha te kāreti riro ina ngaro moni te mangai roto i ngā ākonga.
		-- John Ciardi

%
"He University kahore ākonga he rite te hinu, kahore te rere."
		-- Ed Nather, professor of astronomy at UT Austin

%
Mō etahi tangata katoa rave i roto i te oraraa ko ki te tonoa he tama ki a Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
waitara:korenga i tenei ako te pā o neckwear tightness i roto i te rōpūo 94 ma-kara mahi tangata, me te pānga o te whiri pakihi-shirt kikīka here i runga i te mahi ataata o 22 kaupapa tane. O te-kara matangata whanganga, kitea 67% i ki kia mau neckwear e ko kita aturatou paenga kaki. Te whakahāwea ataata o te kaupapa 22 koarotakea te whakamahi i te tino auau kōpura (CFF) whakamātautau. Hua o te CFFtohua whakamātautau e tino heke neckwear raru te ataatamahi o nga kaupapa me taua mahi ataata kihai i whakapai aketonu, i te tangohia neckwear kikī.Neck i roto i te pā ki Visual mahinga. "Factors Human 29,# 1 (Feb. 1987), wh. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
tōrangapū mātauranga ko te puka tino nanakia, me te kawa o te tōrangapū,no te mea he pera iti nga tĭtĭ.
		-- Wallace Sayre

%
Academicians tiaki, e te nei.
		-- Wallace Sayre

%
=============== FRESHMEN KATOA MAI FAKATOKANGA ===============Ki te whakaiti whakaritenga whakama, ite pai e ki te e tango koe tetahiakoranga patua nei i tetahi anake wa i runga i te ra i homai, me tetahi atu i te meapatua i nga wa katoa i runga i taua ra, ka kia whakaritea te rua o te piha haapiiraa rite kiutu raruraru mōrahi ki te ākonga. Hei tauira, ki te tupu koeki te mahi ki te whare wānanga, ka whai koe 1-2 haora i waenganui i ngā akomanga. Ki te taui koe,reira ka waiho he iti o 6 haora i waenganui i te akomanga e rua.
		-- Wallace Sayre

%
He haumi i roto i te matauranga utu tonu te moni pai.
		-- Benjamin Franklin

%
Ka taea e tetahi philosopho e rua e korerotia ia atu katoa ratou e mohio i roto i te rua haora.
		-- Oliver Wendell Holmes, Jr.

%
Ka rite ki Gen. de Gaulle occassionally whakaae Amerika ki hei te tamahineo Europe, kia ahau pai ki te haere mai ki Yale, te tamahine a Harvard ahau.
		-- J. F. Kennedy

%
Rite te roa rite te whakahoki he tika, e mahara ki te he he te pātai?
		-- J. F. Kennedy

%
Poto kī, kei e ka te aroaro o nga kitenga ki te ngohi oraraunga te raupapa o ngā i roto i nei e whakaakona ratou ki te ite raneihe tikanga e whāriki ana, whakaatu kaupapa hehema kaha ki te kite i te tikangame te i roto i ngā huānga causality matapōkere, ki te kite i te tauira te faatanoraa raneie mea tika karu he priori ara, no te te te faatanoraa ohipa tūturui roto i te raraunga he counterintuitive, ki te peke ki whakatau e pā ana ki te tikawhakapae, ki te rapu me te ki te whakamahi i anake taunakitanga pai confirmatory ranei, kiwhakapae taunakitanga mahorahora te rite confirmatory, ki te kore ki te whakaputa ki raneiaromatawai whakapae kē, a ka penei te whakahaere ki te maka atu ratouanake ki wā confirmatory, ki te kia fallaciously māia o te manao ratou whakaritenga (Jahoda, 1969; Einhorn ko Hogarth, 1978). i roto i tetātari o ngā mahi o mua, e ake ngaa enei hinaaro i te oreraa kimauruuru i te mau herepata o te pou i tenei tätari.
		-- A. Benjamin

%
Ko pea mātauranga Ingarangi nga pai i roto i te ao, ki te taea e koe te orate reira. Ki te koe e taea e kore i reira te mea e toe mo koutou ko te corps takawaenga.
		-- Peter Ustinov

%
... Engari ki te kata tatou ki katanga, tatou e kore e matau. tangatae kore i kaha hinengaro puta ke hoki mano o nga tau kia tae noa kie nehenehe tatou e korero ki. Ki te haumi iwi mohio pūngao kaha i roto i ngā takee teie nei e mea he wairangi ki a matou, ka takoto te kore i roto i to tatou mataurangao to ratou ao, e kore i roto i to ratou tirohanga fakakehei. Ara te paerewatauira o te tito tawhito - te tautohe e pā ana anahera i runga i pinheads -hanga tikanga ite kotahi koutou e kore i theologians te matapakiahakoa e rima tekau ma waru ranei e uru, engari ahakoa i taea e whare he titi hefakataimí he maha mure ore ranei.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
poke Campus kore te tīari rite te rārangi straightest i waenganui i rua ngā.
		-- M. M. Johnston

%
Te whakatairite mōhiohio me te matauranga ko rite tono ranei te ngakoo te poaka he nui atu iti iho ranei matomato atu te tikanga hai tohua. "
		-- David Guaspari

%
Uluaki here,kahore e mohio koe te hunga e ahau, a e kore e whakautu, tiaki, engarimohiotia ki a koutou to tatou te tahi mea i roto i te noa. Ko e rua matou, kauae pängia ana ki te hape. I pōtitia e ahau Ākonga Kāwanatanga Peresideni ehape, a ka haere mai koe ki te kura i konei i te hape.
		-- David Guaspari

%
Here Manners Miss:ta toku kaiako kāinga ohaoha e kore me tetahi tuu kotahi otuke i runga i te tepu. Heoi, kua kite i ahau e tetahi tuke, i waenganuiakoranga, he tika katoa. I te mea tika?Reader ngawari:Hoki te whakaaro o whakautu whakamātautau i roto i to koutou ohaoha kāingapiha haapiiraa, he tika tou kaiako. Te hopu i runga i ki tenei parau tumu okia mātauranga o te faufaa noa rahi ki a koutou inaianei i te akotika tikanga tepu o nāianei, faufaa rite Miss Manners whakapono e he.
		-- David Guaspari

%
tiamana Tari kore e mate, ratou ngaro noa ratou aravihi.
		-- David Guaspari

%
I mohio ki a koutou i te Whare Wānanga o Iowa katia iho i muri i tahaetia te tangata i te pukapuka?
		-- David Guaspari

%
Kaua e Toke utua o maramarama ki nga paraire o te matauranga o whakamahinga pāhekeheke.
		-- David Guaspari

%
E mohio ana koe ki te rerekētanga i waenganui i te mātauranga me te wheako? MātaurangaKo te aha te whiwhi koe ina kite i koutou te tā pai; wheako Ko te aha whiwhi koutouka koe e kore e meatia e.
		-- Pete Seeger

%
Mahi whakaaro koutou e whiwhi iwi matau te pānga tonu o te tātai reta hupa?
		-- Pete Seeger

%
Mātauranga me te karakia kore e rua nga mea e whakaritea e supply metono. Ko te iti o rānei te iwi i, te iti e hiahia ana ratou.
		-- Charlotte Observer, 1897

%
Mātauranga Ko te mea faahiahia, engari he pai ki te mahara i te wa kiwa e taea te whakaakona kahore e he utu mohio.
		-- Oscar Wilde, "The Critic as Artist"

%
Kei te ako Mātauranga te mea kihai i ara mohio koutou kahore koutou i matau ki.
		-- Daniel J. Boorstin

%
Mātauranga Ko te tukanga o te maka ana peara teka i mua i poaka tūturu.
		-- Irwin Edman

%
Mātauranga Ko te aha ora ka oti te mea kua ako kua wareware.
		-- B. F. Skinner

%
pouaka whakaata mātauranga kia tino riria. Ka taea e anake arahi te reiraki te inoino poauau, ina ite tō tamaiti e te retao te tātai reta e kore e mokowhiti ake i roto i te pukapuka, me te kanikani a tawhio noa kiheihei kingi-puru.
		-- Fran Lebowitz, "Social Studies"

%
Aravihi he arorau runga ahi.
		-- Fran Lebowitz, "Social Studies"

%
Encyclopedia mō te hoko i te papa. Tama mohio katoa.
		-- Fran Lebowitz, "Social Studies"

%
Engineering: "Me pehea e tenei mahi?"Pūtaiao: "He aha e tenei mahi?"Whakahaere: "A, no te e tenei mahi?"Toi ohaoha: "E hiahia ana koe fries ki taua?"
		-- Fran Lebowitz, "Social Studies"

%
Ahakoa, ki te e ako koe ki te korero tika Ingarihi, nei e haere koe ki te korerote reira ki?
		-- Clarence Darrow

%
Nga wahi katoa e haere ahau au ui ahau ki te whakaaro ahau i te whare wānanga nia kaituhi. tokuwhakaaro ko e kore ratou e tineia nui o ratou. He te tokomaha he bestsellere taea kua haukotia e te kaiako pai.
		-- Flannery O'Connor

%
E paoro noa ki te rite pai Examinations, hokiara kia ui i te wairangi rahi atu taea te tangata mohio whakahoki te.
		-- C. C. Colton

%
Wheako Ko te kaiako kino. Reira i homai tonu te whakamātautau tuatahi, mete ako muri.
		-- C. C. Colton

%
F u cn ths Ariki CNT u spl wrth he dmen!
		-- C. C. Colton

%
f u cn ths Ariki, itn tyg h myxbl cd.
		-- C. C. Colton

%
f u cn ths Ariki, u cn gt he atua JB n cmptr prgrmmng.
		-- C. C. Colton

%
f u cn ths Ariki, u r prbbly he spllr lsy.
		-- C. C. Colton

%
Guide o Fortune ki uluaki Notetaking:¶ E PARAU TE Tuhinga: tuhituhia KOE:Pea te kounga rahi o te whiti John Milton - whanau 1608o John Milton, i whanau nei i roto i te 1608, ko tehuinga o te ataahua me te kaha. E torutoruNui atu ia i roto i te whakamahi o te reo Ingarihi,ranei mo taua mea, i roto i te lucidity o puka irava,i mea 'Pararaiha Lost' ki kia te rahiake i tuhituhia whiti kotahi. "kua tae mai hītori nāianei ki te nuinga o nga raruraru e teie neifeaa i te mata advantageousness oti te United States eo etahi o ngā kaupapa here a Roosevelt ... hāngai te haape'ape'ai te ki tebungling me te apo o te peresideniRoosevelt.... Ko reira taea e mahi noa matou Ahorangi Mitchell ko tekore matau i te tirohanga Russian ... hapori.
		-- C. C. Colton

%
Kotahi tekau ma wha nga tau i roto i te ahorangi Dodge whakaako i ahau tetahi e taea totoheingeniously mo o tetahi ariā, tono ki tetahi wahi o te tuhinga.Ko te uaua kino tenei, no te mea tai'o tikanga kahore-tetahi taua tuhinga.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Haere ki te hahi e kore e hanga i te tangata whakapono, e kore ano e haere ki te kurahanga ako he tangata, tetahi atu atu i te haere ki te karati hanga te tangata i te motokā.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
ra pai ki te karo i cops. Ngōki ki te kura.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
whakaako pai, ko te kotahi-wha faaineineraa me toru-koata whare tapere pai.
		-- Gail Godwin

%
Puta ora: Ehara i te tika i te mahi. Ko te he te tuurima.
		-- Gail Godwin

%
he kore mātau ake undergrads ngā raukura me te nuinga o ahorangi.kei ratou pakeke tika.
		-- Gail Godwin

%
Ia e haapii ia ia te wairangi hoki te ariki kua.
		-- Benjamin Franklin

%
"Ko ia he tano, tamaiti pai-whanoke. Ko Oxford i hanga'ikai makātaki'i ia."
		-- Benjamin Franklin

%
Ia te tangata e tuhi ki kore kupu hē kua haukotia te whakapae tuatahii runga i nga rohe o tona karahipi ranei, i roto i te ao pāpori, o tona whānuimātauranga me te ahurea.
		-- Julia Norton McCorkle

%
[Ia] ka mau ahau ki tona whare pukapuka, a whakakitea ahau ana pukapuka, o nei i iahe huinga oti.
		-- Ring Lardner

%
tauturu mātauranga teitei koutou aravihi i hokohoko ai. A ani i tetahi ahorangi kāreti.
		-- Ring Lardner

%
pukapuka History e roto kahore teka e tino puhoi.
		-- Ring Lardner

%
History he mea ko te kohinga o tito me trifles huakore,kī ake ki te puranga o te tau faufaa me ngā ingoa tika.
		-- Leo Tolstoy

%
Me pēhea te e whakamārama koe te kura ki te maramarama teitei?
		-- Elliot, "E.T."

%
Ko ahau he bookaholic. Ki te mea ko te tangata tika koutou, e kore koutou e hoko i ahautetahi atu pukapuka.
		-- Elliot, "E.T."

%
"E kore ahau tino aha te mea tenei, engari he` F 'e anake fakalāngilangi'i ai te reira. "
		-- English Professor

%
ahau hoki ahau i tenei pepa patopato kore pai ki a koutou no te mea te tangataKua tāngia maamaa te reira katoa i runga i a waiho tou ingoa i te tihi.
		-- Professor Lowd, English, Ohio University

%
mauruuru ahau te meka i meatia tenei tauira i hohoro i roto i, engari etahi o tererenga e tonoa koutou i roto i te ao ki te mahi i to koutou mahi he hoki koetauwhanga i roto i Wharetoru moe taha te huarahi ranei.University o Tennessee i Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
haere mai i roto i ahau i kotahi tekau ma rua nga tau o te kāreti, me te kore i ahau i mohio ki te tuitui.Katoa i taea e ahau te mea i te pūkete - kihai i taea e ara whakaaro ahau mo ahau.
		-- Firesign Theatre

%
haere mai ahau ki MIT ki te tiki i te mātauranga hoki ahau me he tītohu mo toku whaea.
		-- Firesign Theatre

%
kua hanga e ahau i tenei pukapuka roa atu i mua no te mea hapa ahau te wa kihanga poto te reira.
		-- Blaise Pascal

%
"E e ahau ki te riria koe, hukarere koe i te iti rawa ... ranei"
		-- Prof. Romas Aleliunas, CS 435

%
rongo ahau i te whakamāramatanga o te hinengaro, i whakaaro ahau ko te tino ngā:te tangata e tango atu kupu atu e tika ana ki te korero ki neke atu i te matau ia.
		-- Dwight D. Eisenhower

%
faatura ahau te whakapono, engari feaa ko te aha e homai e koe he mātauranga.
		-- Wilson Mizner

%
whakaaro ahau he whaitake koutou whakaaro, ki te kahore hoki te tangata e pā ana ki toku hinengarotapepe.
		-- Psychology Professor, Farifield University

%
"Au hoki ahau i tenei tuhipoka ki a koutou, hei utu mo o koutou pepa, no te mea te reira (koutou pepa)wawetia noho te raro o toku whare herehere manu. "
		-- English Professor, Providence College

%
Ki te hiahia tetahi tangata ki te kia whakaititia ka mortified, kia waiho ia peresidenio Harvard.
		-- Edward Holyoke

%
Ki te i noa ako ia he iti iti, pehea ore pai ai whai iaUa haapii noa ake!
		-- Edward Holyoke

%
Ki te pohehe he kāpasá, he aha e kore e reira te iwi oaoa atu?
		-- Edward Holyoke

%
Ki te iti atu, ko he takawairore mātauranga te roro.
		-- Tom Robbins

%
Ki te i korerotia tangata ahau e waiho e ahau Pope ra kotahi, e kua ahau ako uaua.
		-- Pope John Paul I

%
Ki te i pai nga kareti, ki te tino i te reira ratou, e hiahia ana koe ki te tikite pirihimana i te kuwaha ki te pupuri i te tikanga i roto i te mano inrushing. kite i roto i tekāreti me pehea tatou tape'ai te aroha tūturu o te ako i mahue i te taiaotikanga o te whakaako ta ia hiahia ki te ako, me te tohe e ka koeako he aha koe e kore e pangia e kaha ranei mo. Te kāreti, i kiakia te wahi o te mahi ahuareka, hanga whakarihariha, me te e hawata ana te, me tetangata taitamariki e whakamatautauria ki faaoaoaraa hauwarea ki te huihui ratou wairua Koirā.e whai i ahau nga ako fili. Karahipi ko ki kore e hangai te faaheporaa, engari mā te oho i te moni i roto i te parakore te matauranga. te whakaaro nuioti tenei kaiwhakaako mā te whakatuwhera ki tona tauira ïa tewae te ako kua hoki ia. Ko te tohu Ko te pūnaha mō ngā kura,e kore hoki te kāreti; no te mau tamaroa, e kore hoki te tangata; a ko reira he mahi ungracious kimaka ki runga ki te orometua.
		-- Ralph Waldo Emerson

%
Ki te he ataahua pono, me pehea mai kahore he tangata i to ratou makawe mahi i roto i te whare pukapuka?
		-- Lily Tomlin

%
Ki te korero tatou he reo rerekē, e kite tatou i te ao ahua rerekē.
		-- Wittgenstein

%
Ki te i ko koe i roto i te kura, i reira te mea he kaimahi o kaimahi tohui roto i te mara ngā, na e te wa whiwhi koe ki te tikatohu, makona mākete mahi o taua mara te.
		-- Marguerite Emmons

%
Ki te ko koe rawa femo'uekina ki te pānui i, ka ko rawa femo'uekina koe.
		-- Marguerite Emmons

%
Ki te kore koe e taea e kite i tenei, kupu he kaiako.
		-- Marguerite Emmons

%
Ki te patoi te tai'oraa i koe te mea whakahē koe ki, me pehea koe e whiwhi tonufakakaukau hohonu ki te aha te whakapono koe? Nga mea tino utu te tai'oraaKo te hunga e wero to tatou mau ti'aturiraa ïa.
		-- Marguerite Emmons

%
Ki te whakaaro koe he utu mātauranga, tamata kuware.
		-- Derek Bok, president of Harvard

%
Ki te tangohia e koe te ākonga katoa i ongo'i moe i roto i te piha haapiiraa, a whakatakotoria mutunga ratou kimutunga, Hiahia kia ratou maitai atu i te rota.
		-- "Graffiti in the Big Ten"

%
"Ki te matau koutou ki ta e mahi koe, e kore koe e ako i tetahi mea."
		-- A. L.

%
Ko e kore pohehe i roto i te kāhua. I te reira i roto i te ahua inanahi, ko reira teriri tenei ra, a ka whakaturia te reira i te tere apopo.
		-- Franklin K. Dane

%
Kuware he, no te kahore koutou e mohio ki tetahi mea, a kitea tētahi reira i roto i.
		-- Franklin K. Dane

%
Me tino kia kāpasá kuware ranei e kore e reira e pera maha iwina märö whai reira.
		-- Franklin K. Dane

%
Matau? Tuhituhia tenei ra, no te tauturu free!
		-- Franklin K. Dane

%
I roto i te ngahere fepulopulasi he pokiha ki te koni iti, ka ta, "Hi,Junior, he aha e koe ki runga ki? ""Tuhituhi ahau he otr i runga i pehea kai te räpeti pokiha," ka mea terapeti."Tena, hoa koni, e mohio ana koutou e te taea! Kahore tetahika whakaputa i taua paru! ""Well, aru i ahau, a ka whakakitea e ahau ki a koutou."Ratou e rua e haere ki roto ki te nohoanga o te koni, me i muri i te ia i teputa rapeti ki te faaiteraa makona i runga i tona mata. Mai haere tewuruhi. "Hello, iti hoa, he aha e mahi tatou i enei ra?""Tuhituhi ahau te pene 2'nd o toku tuhituhinga, i runga i pehea kai rapetiwuruhi. ""He haurangi koe? Hea te tou faitotonú mātauranga?""Haere mai ki ahau, a ka whakakitea e ahau ki a koutou."Ka rite ki te aroaro o, mai te koni i ki te titiro makona i runga i tona matame te tītohu i tona wae. I te pae hopea, te takotoranga kāmera ki ana o te konia, ka rite ki kia katoa kua fifili e inaianei, kite tatou i te toharite-titiro, nuiraiona, e noho ana, kato ona niho, me te paowa, muri ki etahi huruhuru, tototoenga o te wuruhi me te pokiha.Te morare: e kore te reira te te tirotiro o tou tuhinga e te hunganui - te reira koutou kaitohutohu PhD e tino kiia.
		-- Franklin K. Dane

%
I roto i California, Bill Honig, te Huperitene o ture Public, ka mea iawhakaaro kia whai i te reo i te iwi whānui i roto i te tautuhi aha te paikia mohio kaiako. "E kore ahau e whakarere i te whakamāramatanga o te pāngarau," Dr. Honigka mea, "ki runga ki nga mathematicians."
		-- The New York Times, October 22, 1985

%
Hei utu mo o hoatu moni ki kareti kitea ki te whakatairanga i te ako, he aha e kore mahihaere ratou he whakatikatika ture opani tangata i te akotetahi mea? Ki te mahi i te reira rite pai rite te tangata Prohibition i, he aha, i roto i te rimatau e tatou te iwi kakama o te iwi i runga i te whenua.
		-- The Best of Will Rogers

%
Iowa State - te kura nui i muri i te kura teitei!
		-- Crow T. Robot

%
Kua mea te reira [e Anatole France], "ehara i te mea na roto i te takaro kitataua tetahi haapii, "me, i roto i te whakahoki:" Ko reira * ____ * anake e takaro kita ekotahi e taea te ako. "
		-- Edward Kasner and James R. Newman

%
Kua roa te reira i te tuhinga o to tatou pakiwaitara e rawa nui te matauranga pükenga ranei,ranei tohungatanga rawa hope, ko te mea kino. dehumanizes te reira i te hunga ewhakatutuki i te reira, a ka hanga uaua ratou tauhokohoko ki e patata ana mania tika, i roto i neie kore kua tikanga noa tawhito pai ngaro e ako pukapuka mere rerehua raneifakakaukau. Tenei pohehe rongonui ngawhatanga inaianei nui atu i ake, no te he katoa matouhuaketo ki reira i roto i nga kura, i reira i piki reira educationists ipakiwaitara ki Tuhinga o Belief. whakarei ake te reira i to ratou kiritau me whakamaramaratou ohipa na roto i te whakarato i tika ariā mō te whakatau emauruuru, ara mōhiotanga ohie ranei, he atu ki te kia whakaritea moku atu te matauranga,me te pā (ki whaiaro me ētahi atu), neke atu i te mohio, i roto i nei itika kia tino nui mātau.
		-- The Underground Grammarian

%
Ko te truism hohonu hape, toutou e kape-pukapuka katoa, mee te iwi tairanga, ka e hanga ratou korero, e totonu ke tau fakatupulekináte peu o te whakaaro e pā ana ki ta tatou e mahi. Ko te ritenga pū ko tetake. Civilisation moni na roto i te whakawhānui i te tau o ngā whakahaeretanga nuie nehenehe ia tatou ia rave i kahore whakaaro e pā ana ki a ratou. Operations o whakaaro erite utu kaieke hoiho i roto i te whawhai - e tino ratou iti i roto i te maha, ratourapua e nga hoiho hou, a me anake kia hanga i taime whakatakotoria.
		-- Alfred North Whitehead

%
Ko te wā whakamātautau Grad ...SCIENCE COMPUTERRoto koutou tēpu ka kitea e koe i te rārangi o te whakahaere Dec / VMSpūnaha i roto i te waehere mīhini IBM 1710. Whakaaturia he aha ngā huringa e tika ana ki te tahuritenei waehere ki te pūnaha 7 whakahaere UNIX Berkeley. Whakamatauria e enei whakatika kobug free, me te rere tika. Kia riro koe i te iti rawa 150% pai i roto i tepūnaha hou. (Kia tango e koe kaua e nui ake te 10 meneti i runga i tenei pātai.)PÄNGARAUKi te ōrite X ngā wā PI R ^ 2, hanga he tātai whakaatu ana me pēhea te roae tangohia e te reira he popokorua ahi ki te wiri i te poka i roto i te pīkara te kumine, ki te teroa-porowhita ōwehenga o te popokorua ki te pīkara i 98,17: 1.MŌHIOTANGA GENERALTe whakaahua i te Universe. Homai e toru hi'oraa.
		-- Alfred North Whitehead

%
Ko te wā whakamātautau Grad ...MEDICINEKua whakaratohia e koe ki te mata heu, he wahi o te whāriki, me te hepounamu o Scotch. Tangohia te koutou tāpiritanga. Kaua e suture ra ano e koutou mahiKua tirotirohia. (E koe 15 meneti.)HISTORYTe whakaahua i te hītori o te papacy i ona takenga mai ki te hakarira, te tutonu i rawa, engari e kore e anake, i runga i ona pāpori, tōrangapū,pānga ōhanga, whakapono, me te philisophical ki runga ki Europe, Asia, Amerika, aAfrica. Kia poto, poto, me motuhake.koioraWaihanga ora. Whakatau tata i te rerekētanga i roto i te ahurea tangata muriki te i hanga tenei ahua o te ora 500 miriona tau ki muri ranei mua, kitokanga makehe ki tona pānga pea i runga i te pūnaha pāremata Ingarihi.
		-- Alfred North Whitehead

%
ngā kore i te mea, e kore te e kore te mea te reira, a ngā te reira i te reira, e kore ona, ki te tikanga koutou i te reiraKo. Ki te kore te mahi koe, te reira ona. Na rawa, te reira ana mea. Ehara i te mea ona o. te reiraKo te kore o tatou o rānei. te reira tatou, a pera ano koutou, ka ratou.
		-- Oxford University Press, Edpress News

%
Ahatia tonu Joe Cool nga wiki tuatahi e rua i tona ripi kāreti e rere.
		-- Snoopy

%
Ko nga poka o te matauranga, e kore e nga fountainheads tangata ako.
		-- Snoopy

%
Ako i te tahi mau kura he rite inu i te firehose.
		-- Snoopy

%
Ako i waho whakaaro he mahi ngaro;He ati whakaaro kahore te ako.
		-- Confucius

%
e kore te mea pea te kore pera tika, engari kite ahau e rota o patata kahore he neite whakamahi i te kore e kore e eatin 'pai.
		-- Will Rogers

%
Te nuinga o wänanga i oaoa te faaotiraa. Tangata katoa te koa, ina kei runga ratou.
		-- Will Rogers

%
Toku papa, he tangata pai, ka korerotia ki ahau, "Kaua e ngaro tou kuware: koe e kore e taea ewhakakapi i te reira. "
		-- Erich Maria Remarque

%
Kaua rawa e kua na tokomaha mohio na iti e pā ana ki te nui.
		-- James Burke

%
Kaua rawa e tuku koutou kura pokanoa ki a koutou te mātauranga.
		-- James Burke

%
Kei te ake No ako ho'ii ki faahepo te haereraa i runga i kauwhau i te hungatino utu nga haereraa.
		-- Adam Smith, "The Wealth of Nations"

%
Noa'tu e e koe, ka taea e etahi aivanaa whakaatu ki a koe te whakaaro nui i koutouI i e ha taha koe i mua.
		-- Adam Smith, "The Wealth of Nations"

%
No fifili kei ngenge koe! mohio koe na nui i tenei ra.
		-- Adam Smith, "The Wealth of Nations"

%
Te tikanga e etaeta tatou ture; ahu tatou ki te tikanga pai, ki te hoki kahore atu takeatu i te tiaki-whaiaro. e kore tatou e tūtohu tetahi o tatou raukura, ahakoa tatoufiefia whakarato mōhiohio rite ki te hunga e kua kore to ratou wehenga.
		-- Jack Vance, "Freitzke's Turn"

%
E kore noa ko tenei hano tatau, engari he ahua kino, te pepa te mangumanguKo i te ahua o te rakau he.E rapu ana atu ahau ki te mahi ki a koutou i runga i tenei tau e haere ake.
		-- Professor, Harvard, on a  senior thesis.

%
`E 'TIKANGA TAUMATA counterwhakaaetia Timewarp: 3 haora. Kaua e scrawl graffiti situationalist i roto i tetawhē ranei Poro koutou rollups i roto i nga inkwells. kia mau ai Orange. Creditka hoatu ki ngā kaitono e whaiaro actualize-.(1) Whakatauritea Pink Floyd ki Black hapati, ka mea he ahae kore ano e ara pono.(2) "Ahakoa Buddha e kua Kaha pu tau turaki ki te tae Nirvana squattingi runga i te ara juggernaut. "Fakakaukau te dialectic o te parau mau i rotome te pa i roto.(3) A aparau i tohu o te hātepe whai wāhi i roto i te Paranoia e pā ana ki te ngoteki te poka pango.(4) "i o te Egomaniac Liberation Front he paihere o te revisionistkaihokohoko ripoff. "Kōrero ki runga ki tenei tawai.(5) Pūkete mo te kore o tohutoro ki te raihi parāone i roto i lyrics o Dylan.(6) "ko Castenada he wahi o te bozo." Kia pehea te tawhiti ko te Whakarāpopoto ataahua teneiake o te dualism te uru?(7) ko Hermann Heesi he Pisces. A aparau.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, i teie nei kia titiro a i wha āhuatanga i runga i te papatuhi."
		-- Dr. Joy

%
OK, na kei te Ph.D. koutou Just kore e pa ki tetahi mea.
		-- Dr. Joy

%
e kore e taea te hanga tetahi he omarete kahore whawhati hua - engari ko te reira mīharopehea maha hua te taea e tetahi, kahore hanga he omarete tika.
		-- Professor Charles P. Issawi

%
Periphrasis te te maka ana o nga mea i roto i te ara a tawhio-e pā ana ki. "Pea te utuwhakarunga o te ahua, kaua i raro 10M #. "Ko he periphrasis hoki kia te utu# Tata 10M. "I roto i Paris i reira kingi he ngaro oti o tino ponorongo "Ko te periphrasis Kahore he korero pono i roto i Paris mo." varavara eroa te 'Little Summer' tae noa ki Noema, engari i nga wa kua tona nohoroa noa tino mutunga i te marama penultimate o te tau "kei roto i teperiphrasis mo Noema, me tetahi hoki te toitu. "Ko te whakahoki i roto i tekino "Ko te periphrasis hoki No." I hanga te kaiwhiwhi o "Ko teperiphrasis hoki I te aroaro ki. Ko whakauaua taea te kāhua periphrasisi runga i tetahi tauine nui, kahore nui whakamahi o tūingoa waitara pērā i "pūtake,take, huru, Ngatiawa no, matekai, whakaahuatanga, roanga, anga, te kore,natura, tohutoro, whakaaro, te faatura ". Ko te oraraa o te tūingoa waitara ko tetohu e kua puta whakaaro waitara; whakaaro waitara ko te tohu otangata ritenga; a na kua tae mai te reira e pā ana ki taua periphrasis me te ƒcivilisation≈ ee tokomaha tū ki te kia rāua. Enei iwi pai ite e te vai nei te tatatahanga puremu, he reti ki mohoao, i mea Kāore he rongo paihei utu mo o "te ngaro o te maramarama ko te tohu o te paiwhanaketanga. "
		-- Fowler's English Usage

%
"Raed porrf Plaese."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Ko Practice te pai o kaiwhakaako katoa.
		-- Publilius

%
He reka rite te hīmoemoe rōpere reka o Princeton. Ko te mohio Harvard ote reka o, rite wehikē, kawhe, tupeka ranei. Kia ara te reira i te peu kino, mo tekatoa e mohio ana ahau.
		-- Prof. J. H. Finley '25

%
maka Ahorangi Gorden Newell tetahi shutout i Chem Eng o wiki whakamutunga. 130midterm. Kia ano kihai i riro i te ākonga i te wāhi kotahi i runga i tona whakamātautau.kua akina Newell inaianei 5 shutouts tenei wahi. toharite whakamātautau roaa a Newellkua tuturu iho i teie nei ki te phenomenal 30%.
		-- Prof. J. H. Finley '25

%
Kei te whakaaro pānui ki te tangata ke matenga hei utu mo o tetahi o ake.
		-- Prof. J. H. Finley '25

%
Pānui Ko ki te ngakau he aha mahi ko ki te tinana.
		-- Prof. J. H. Finley '25

%
Reporter: "i pēhea te rite koe te kura, i tipu koutou ake, Yogi?"Yogi Berra: "katia."
		-- Prof. J. H. Finley '25

%
Ture mō te pai Grammar # 4.(1) Kaua e whakamahi i kahore kino rua.(2) Hanga whakaae ia tūpou ki o ratou antecedents.(3) Hono pai rara, rite kia he taha.(4) Mō ratou rerenga whatiwhatinga.(5), no te nao, mataara koutou participles.(6) Kua eke Verbs ki whakaae ki o ratou kaupapa.(7) Just waenganui koutou, me i, he nui take.(8) Kaua e tuhituhi rere-i runga i ngā rerenga kōrero, ina e pakeke ki te pānui i ratou.(9) Kaua e whakamahi i te piko, e kore e nei e tika ana.(10) Whakamātauria ki infinitives kore ake wahia.(11) He mea nui ki te whakamahi i tika o tou pakini.(12) te whakatika tou tuhituhi ki te kite, ki te koutou i tetahi kupu i roto i.mea faufaa (13) speling tika.(14) Ko te pūtūmua he tahi mea e kore koutou mutu te rerenga kōrero ki.(15) Ahakoa te mea laudable he kupu transcendant, kia kotahi ta'engatatupato kia kore te whāinga tātai o te kōrero eriro ensconsed i roto i te pouri. I roto i te mau parau te tahi atu, peka obfuscation.
		-- Prof. J. H. Finley '25

%
rere Smartness i roto i toku utuafare. A, no te ahau i haere ki te kura ko ahau kia atamai tokuko kaiako i roto i toku akomanga mō te rima tau.
		-- George Burns

%
Ētahi pūkenga e rite kaihe ratou, kawea noa te rota o te pukapuka.
		-- Folk saying

%
"Tere he subsittute fo accurancy."
		-- Folk saying

%
Spelling Ko te toi lossed.
		-- Folk saying

%
Na ka pa whakarere, ite Ahorangi Liebowitz kua tae mai ia ki te huikahore tona pārera ...
		-- Folk saying

%
E piha kaiako.
		-- Folk saying

%
Te 'He' he mo te ihirangi, te 'haunga' he hoki e kore e pato reira. Kaua e ake mahitenei ki oku kanohi ano.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Te karaka whakaoho e he rahi atu i te ake o te Atua no ki te loki kite piha haapiiraa matamua.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Te tuhinga Ph.D toharite he mea ko te whakawhitinga o wheua itetahi urupa ki tetahi.
		-- J. Frank Dobie, "A Texan in England"

%
Ka taea te tahuri te avocation o aromatawai nga rahunga o nga tangata paiki te oranga whakamarie, te whakarato te hoki koe i te reira ki runga ki te Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"Ko te mea pai mo te te pouri," ka mea a Merlin, timata ki te orame te pupuhi, "ko ki te ako i tetahi mea. Ko te anake te mea e kore kore.kia tupu koe koroheketia, me te wiri i roto i o koutou anatomies, kia takoto koutou ara ipo whakarongo ki te whakararuraru, o koutou uaua, kia mahue koe tou aroha anake,kia kite ai koutou i te ao e pā ana ki pahuatia koe e porangi kino, e mohio ana ranei koutoutakahia te honore i roto i nga sewers o feruriraa hunga mangere. He kotahi anake te mea mo tereira ka - ki te ako. Ako aha ruru te ao, me te aha ruru te reira. e ko teanake te mea e kore e taea e te hinengaro ruha, e kore ketia, e kore ewhakamamaetia e, e kore e wehi te matakana ranei, a kore moemoea o fakame'apango'ia. akoKo anake te mea mo a koutou. Titiro ki ta te rota o te mea i reira e ki te ako. "
		-- T. H. White, "The Once and Future King"

%
Te roro Ko te okana whakamiharo; tīmata te reira te mahi i te taime whiwhi ake koutoui roto i te ata, a e kore e mutu noa whiwhi koe ki te kura.
		-- T. H. White, "The Once and Future King"

%
aroaro te paetahi kāreti te ki te sheepskin ki hipokina tonatahanga hinengaro.
		-- Robert M. Hutchins

%
Ka puta te mutunga o te ao i toru i pō, tenei Paraire, kikurutetenga huatau ki te whai.
		-- Robert M. Hutchins

%
Ko te heke mai ko te iwi i waenganui i te mātauranga, me te ati rahi.
		-- H. G. Wells

%
Ko te mea nui ko te kore ki te mutu te patapatai.
		-- H. G. Wells

%
Kua kore i whakaakona te tangata e kua kore i whiu.
		-- Menander

%
Te mea anake haapii tatou e wheako ko e haapii wheako kahore tatou.
		-- Andre Maurois (Emile Herzog)

%
Te mea anake ako tatou i te aamu ko e kore tatou e ako.E kore e tangata ako rawa nui i te aamu ko te nui rawa o te katoanga haapiiraa e whai hītori ki te whakaako.ako matou i te aamu e kore matou e ako i te hītori.HISTORY: Papa Hegel mea ia e katoa ako tatou i te aamu ko e ako tatoutetahi mea i te hītori. e mohio ana ahau ki te iwi e kore e taea e ara ako i te mea i tuputenei ata. Hegel Me kua tango i te tirohanga roa.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Te mea anake ako tatou i te aamu ko e ako tatou tetahi mea i te aamu.e mohio ana ahau e kore e taea e takatu ako i inanahi ... me te tango Hegel te tirohanga roa.
		-- John Brunner, "Stand on Zanzibar"

%
Te raruraru ki ngā ākonga paetahi, i te whānui, he e to ratouki te moe nga ra torutoru.
		-- John Brunner, "Stand on Zanzibar"

%
Te ōwehenga o te reo matatini ki te illiteracy ko te tamau, engari enei teKa taea e illiterates tai'o.
		-- Alberto Moravia

%
Te tumu mau o te pukapuka he ki mahanga te ngakau ki te mahi ona ake whakaaro.
		-- Christopher Morley

%
"Ko te ākonga i roto i te pātai kei te raveraa i minimally hoki rōpū tona hoa, me teKo te underachiever puta. "
		-- Christopher Morley

%
He tamau te moni o te maramarama o te ao. Te taupori he,o te akoranga, e tipu.
		-- Christopher Morley

%
rerekē te sunlights, engari i reira he kotahi anake te pouri.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Te whakamātautau o te maramarama-auau tuatahi ko te kaha ki te pupuri e rua pato'iwhakaaro i roto i te hinengaro i te wa kotahi, me te tonu te pupuri i te kaha ki te mahi.
		-- F. Scott Fitzgerald

%
Nga mea pai e toru e pā ana ki te haere ki te kura ko Pipiri, Hōngongoi, ko August.
		-- F. Scott Fitzgerald

%
Te Tree o Ako huaina te hua hanahana, engari reka kino hua pai.
		-- F. Scott Fitzgerald

%
Ko pera nui te USA, a kia tini ko ona kura, kareti me whakaponoseminelí, he tokomaha i oti rawa ki ngā whakapono faaroo motuhake kopikopiko i tekorokē ki te dotty, e taea whakauaua tatou fifili i tona whai he akekotinga rahi o gobbledegook atu te toenga o te ao hoatu tahi.
		-- Sir Peter Medawar

%
Kei te haere mai i te ao ki te mutunga! Ripeneta ka hoki aua pukapuka whare pukapuka!
		-- Sir Peter Medawar

%
he ki tonu i te iwi nei i kore te ao, mai i te tamarikitanga, ka tutaki hekuwaha tuwhera ki te hinengaro tuwhera.
		-- E. B. White

%
He kahore whakautu, anake ripeka-tohutoro.
		-- Weiner

%
Ko te ahua o te reo Ingarihi ki runga ki e kore e hoatu e ahau tenei.
		-- Winston Churchill

%
Ko te hunga e ngā tamariki ake ki te whai kororia i to te mau metua, no te pai eenei hoatu anake te ora, te hunga i te toi o ora pai.
		-- Aristotle

%
Time Ko te kaiwhakaako nui, engari kāore whakamate reira ona tamariki katoa.
		-- Hector Berlioz

%
Ki te whakapa he etahi mō te kotahi o iho mau ati ko te tohu o te rawakore o te mātauranga.Ki te whakapa he whakaatu poke kua timata taua mātauranga kotahi o. Ki te whakapa he korekita ranei etahi whakaatu e he oti mātauranga kotahi o.
		-- Epictetus

%
Hei craunch te marmoset.
		-- Pedro Carolino, "English as She is Spoke"

%
Hei whakaako he ki te ako rua.
		-- Joseph Joubert

%
Hei whakaako ko te ki te ako.
		-- Joseph Joubert

%
Whakamātauria kaua ki te whai i te wa pai ... mahara tenei te ki hei mātauranga.
		-- Charles Schulz

%
E ngana ana ki te tiki i te mātauranga i konei he rite ngana ana ki te tiki i te inu i te ngongo wai te ahi.
		-- Charles Schulz

%
Universities he wahi o te matauranga. Te uluaki ia kawe i te itii roto i ki ratou, me nga kaumatua e tango atu kahore, na te piki te matauranga.
		-- Charles Schulz

%
He nanakia University tōrangapū ïa no te mea he pera iti nga tĭtĭ.
		-- C. P. Snow

%
Walt: Papa, he aha te kura āta?Garp: kura Āta?Walt: Io. ta Mama ngahau atu o tona mahi inaianei e ngā whakaako iakura āta.Garp: Aue. Well, Ko tau wahi kura āta haere koutou me ātakitea i roto i taua kore koutou e hiahia ki te haere ki te kura i muri.
		-- The World According To Garp

%
"Tono tatou i ngā wāhi etaeta tautuhia o feaa, me te papû ore!"
		-- Vroomfondel

%
e matau ana tatou i muri ki te kahore e pā ana ki tata katoa. Ehara i te mea e tika anaki te mohio te takenga mai o te ao; he mea tika ki te hiahia ki te mohio.e kore Civilisation tei runga i tetahi matauranga ngā, engari ki runga ki te hinaaroki te hiahia te matauranga.
		-- George Will

%
kei fantastically tatou pouri mīharo mo enei katoa tino poauauta matou mea. Ka taea e anake ahau tohe e toku, hoa papaki ana-sentient ohiea he underprivileged, tangohia me hoki ngā ākonga kāreti ahau.
		-- Waldo D. R. Dobbs

%
"E rere matou i roto i o tūāhua ki te whakaahua i to tatou āhuatanga. TatouI raruraru, ka haere matou ki te hepohepo, a inaianei he aha te mahi karanga matou tenei? "ka meaohanga Nicaraguan Francisco Mayorga, e mau te toketā i Yale.kōrero i te New Yorker o:hiahia karanga ratou i Harvard reira he noun.
		-- The Washington Post, February, 1988

%
He aha te maha mahi mātauranga? hanga ana e ia he awa tapahia tika o tefree awa kōpiko.
		-- Henry David Thoreau

%
He aha I ahau I roto i toku wāhanga HingáI te te ra tuatahi o toku wāhanga hinga, ka ahau ki runga.Katahi ka haere ahau ki te whare pukapuka ki te kitea he kaupapa tuhinga.Na ka whakairihia ahau i roto i mua i te Dover.I te rua o nga ra o toku wāhanga hinga, ka ahau ki runga.Katahi ka haere ahau ki te whare pukapuka ki te kitea he kaupapa tuhinga.Na ka whakairihia ahau i roto i mua i te Dover.I te tuatoru o toku wāhanga hinga te ra, ka ahau ki runga.Katahi ka haere ahau ki te whare pukapuka ki te kitea he kaupapa tuhinga.kitea e ahau he kaupapa tuhinga:Me pēhea te ki te pupuri i te iwi i te iri i roto i mua i te Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
He aha hanga whakaaro koutou mahara kura puta te ki kia makona?
		-- Erica Jong, "Fear of Flying"

%
He aha haere hoki mariu he tino maha te pānga o te hapa hinengaro.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
He aha e kore matou e matau, e kore tatou e e riro.
		-- Goethe

%
He aha te whārangi kotahi, he patu preemptive?
		-- Professor Freund, Communication, Ramapo State College

%
I ahau i roto i te kura, tinihanga ahau i runga i toku whakamātautau metaphysics: titiro ahau kite wairua o te tamaiti e noho ana i muri ki ahau.
		-- Woody Allen

%
Taime atoa te mea tetahi, "takahi," ratou tino tikanga, "e kore e tino."
		-- Dave Parnas

%
e kitea e ahau te wahi i te wa hoki e kore te tai'oraa pukapuka pera maha?
		-- Karl Kraus

%
"Wai e koe?" i mea ia, hoki kua ia ki te kura po.
		-- George Ade

%
e kore i pai te rerenga "e hiahia ana ahau ki te hoatu he tohuhono ki waenganui o te Fish kupuko A ko A me maramara i roto i te tohu toku Fish-A-maramara "kua mārama ki tetohu pikorua i whakaturia ki te aroaro o Fish, a waenganui Fish, me a, koa ko A, ko A me ko, ko ko ko A, ko A me ko, ko ko koMaramara, me te i muri i maramara?
		-- George Ade

%
e kore e taea e koe te tūmanako he tamaiti ki te kia nanakia kua noa ngā ia ki te kura pai.
		-- H. H. Munro

%
e kore koe e whai ki te pakeke rawa te whakaaro ina kōrero koe ki ngā kaiako.
		-- J. D. Salinger

%
Kua rongo ai koe e te tumuaki he ki te manga rite te tukuwai he ki te kuri.
		-- Alfred Kahn

%
"Kia, te feaa-ore, te tuki i koe tou Patopato ki te parau,koutou pepa ki tongi, me te ahuwhenua tomo "
		-- Business Professor, University of Georgia

%
haamata to koutou mātauranga wahi te mea kua karanga a koutou te mātauranga ko te runga.
		-- Business Professor, University of Georgia

%
