He German, he Pou me te puni maui Czech mō te hahaereraa i roto i te ngahere.I muri i korerotia ngaro i te rua i muri mai ra ranei, kitea kaiārahi pea uha e rua,kotahi te toa, kotahi te wahine, titiro parikārangaranga overstuffed. patua ana e ratoute wahine, autopsied ia, a tino nui, i kitea te Tiamana me te Pou."He aha o koutou whakaaro?" ka mea te te honotanga tuatahi."Ko te Czech i te toa," ka whakahoki te tuarua.
		-- Guindon

%
ko na iti e, no te haere i te utuafare ki te motokā Aberdeeni runga i tau faafaaearaa, te teihana hau me te whare tapere pei-i roto i i ki te kati.
		-- Guindon

%
E ai ki te Rand McNally Places-Whakatauria Almanac, te wahi pai ki te ora i roto iKo Amerika ki te pa o Pittsburgh. Te pa o New York haere i roto i te rua tekau-rima.Here i roto i te New York tatou tino e kore e tiaki rawa nui. No te mea e mohio ana tatou e taea tatouwhiua ake ratou wā pa.
		-- David Letterman

%
"Ka pai nakahi katoa e hiahia ana ki te noho i roto i Ireland whakaara ratou ringa matau."
		-- Saint Patrick

%
Ano, kei te mea nga Scots ki kua whakaaro korowha. Na ka i ratouki te whakaaroa Scotch wehikē ki te tangohia atu e te mamae, me te riri.
		-- Saint Patrick

%
Alta, v: Hei huri; hanga hei rerekē ranei; whakarerekē.ANSA, v: He korero tuhituhia ranei whakautu, rite ki te pātai.baa, n: te whakatau He iwi wahi ki te whai i te torutoru inu.Baaston, n: te whakapaipai o Massachusetts.baaba, n: tetahi tona mahi he ki te tapahia kuti makawe pahau ranei ranei.beea, n: He inu waipiro brewed ka whai mai hēoi, mahakitea i roto i te baas.caaa, n: An pereoo.centa, n: He wāhi a tawhio noa e faaafaroraa te tahi mea; tuaka. (raneite tangata whai wāhi ki te Knicks.)chouda, n: He hupa kaimoana matotoru, maha i roto i te turanga te waiu.Dada, n: Information, ESP. mōhiohio whakaritea hoki tātari raneitätaitanga.
		-- Massachewsetts Unabridged Dictionary

%
I kitea Amerika e Amerigo Vespucci a ka huaina i muri ia ia, tae noa kika ngenge o te ora i roto i te iwi i te wahi e kiia "Vespuccia" a ke onawhakaingoa ki "Amerika".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amerika, me pehea ahau e taea te tuhituhi i te minitatanga tapu i roto i to koutou huru heahea?
		-- Allen Ginsberg

%
American i whanau; Texan i te aroha noa o te Atua.
		-- Allen Ginsberg

%
He iwi e tohe ki noho i roto i te hakari, kukū Ameliká.
		-- Allen Ginsberg

%
Ameliká 'wehi nui kei e ka tahuri Amerika i roto i ki te kua hetītohunga, e kore i te nunaa.
		-- Shirley Hazzard, "Transit of Venus"

%
He American Ko te tangata ki e rua ringa, me e wha nga wira.
		-- A Chinese child

%
kore He Ingarihi pai ia ia, ki te kahore hoki he whakaaro pai.
		-- A. P. Herbert

%
Ka taea e tetahi mea taata mea e pā ana ki te mea pono Amerika.
		-- Emmett Grogan

%
Ararata a Azerbaijanis i Stepanakert, whakapaipai o te Nagorno-Karabakhrohe motuhake, ropu tonu whakahou tuhi ki runga i hiahiatia nui i roto i te Soviet Union.
		-- P. J. O'Rourke

%
Baseball Ko te kēmu mohio. Ko te kēmu Amerika o - te reira, me takoha tiketike.
		-- The Best of Will Rogers

%
feruri Bond i Ameliká pai iwi pai me te e te nuinga o ratoutitiro ki te haere mai i Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House ko te hub o te Pūnaha Solar. kihai i taea e koe titorotoro e i roto io te Boston tangata, ki te i koe te tupare ki o hanga katoa tika i roto i hoki heicrowbar.
		-- Oliver Wendell Holmes

%
mauiui matenga o Carol rite aru ia i muri i te Calibrees unsmilinghaere te poraka o tihokahoka. chirruped ia i Kennicott, "Kia waiho te mohoao!Kia eke a runga i te koa-haere-a tawhio noa, me te hopu i te mowhiti koura! "whakaaro Kennicott reira, a ka Ne ki Calibree, "Fakakaukau koe patatae rite ki te mutu, me te tamata i te heka i runga i te koa-haere-a tawhio noa? "whakaaro reira Calibree, a Ne ki tana wahine, "Fakakaukau hiahia ana koeki te mutu, me te tamata i te heka i runga i te koa-haere-a tawhio noa? "Ka kata Mrs. Calibree i roto i te tikanga horoia-waho, a ka hotu, "Aue kahore,e kore ahau e whakapono tiaki ahau ki nui, engari haere i mua ia koutou e patata ana, me te tamata i te reira. "kī Calibree ki Kennicott, "Kahore, e ahau e kore e whakapono tiaki tatou ki tekatoa rota, engari haere koutou patata ana i mua, me te tamata i te reira. "fakanounou Kennicott te take katoa ki mahi kikino: "Kia tamata oreira etahi atu wa, Carrie. "hoatu e ia te reira ki runga.
		-- Sinclair Lewis, "Main Street"

%
Climate me te SurgeryR C Gilchrist, i koperea e J Sharp kotahi tekau ma rua nga ra i mua, a ko wairiro te pōro derringer i roto i te uma tika, a ko wai i mahara te reira ite wa e kore i taea e ora maha haora, ko i runga i te huarahi inanahi me tera i mua - e haere ana e rave rahi poraka i te wa. Ki te hunga e hoahoa ki kiamaka nei ki matā ranei tapahia ki mongamonga ki Bowie-maripi, tatou marietūtohu to tatou āhuarangi Sacramento ko Sacramento pokanga.
		-- Sacramento Daily Union, September 11, 1861

%
Rawiri Letterman o "mea e taea e tatou e te hunga whakakake o rite Ameliká":* Maha Greatest o tangata nei kua mau heka he UFO* Āhuatanga maha niupepa "tìrango i"* Reiti mōtēra-Haora* Nuinga tini o kiriata Elvis hanga koneikihai ianei * tika hoatu ake tika atu i roto i te Tama'i II o te Aorite tahi mau whenua i taea e tatou whakahua* Goatees & Van Dykes whakaaro ki te kia mau anake e weenies* Tatou ngaio korowha pai-ta* Rohe kohungahunga Fabulous ki rohe
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: 12 Ko te marama o te tau.erra, n: He hape.faa, n: Ki, i, ranei i nui tawhiti.Linder, n: He ingoa wahine.memba, n: Hei haamana'o ki te hinengaro; whakaaro o ano.New Hampsha, n: He āhua i roto i te raki United States.New Yaak, n: Ko tētahi atu āhua i roto i te raki United States.Novemba, n: 11 o te marama o te tau.Octoba, n: 10 Ko te marama o te tau.ova, n: Wāhi runga puta noa te tūranga i whakaritea ranei. He aha tewa ko ka whakamutu te Knicks tākaro.
		-- Massachewsetts Unabridged Dictionary

%
Detroit Ko Cleveland waho te kanapa.
		-- Massachewsetts Unabridged Dictionary

%
Mahi Miami he manakohia. A, no te waiho koe, tangohia te tangata ki a koutou.
		-- Massachewsetts Unabridged Dictionary

%
E mohio ana koe Montana?
		-- Massachewsetts Unabridged Dictionary

%
E mohio ana koe ki te rerekētanga i waenganui i te Yankee me te damyankee?mai te tonga te Yankee ki * _____ haerenga *.
		-- Massachewsetts Unabridged Dictionary

%
haere a Eri ko Bessie ki te moe.I roto i te waenganui o te po, mвtau te Bessie Eri."Kia koa na aroha, me te kati i te matapihi. Ko te matao waho!"Hawhe moe, ka amuamu a Eri,"Nu ... kia ki ka kati ahau te matapihi, ka waiho te reira mahana waho?"
		-- Massachewsetts Unabridged Dictionary

%
E rima iwi - he Ingarihi, Russian, American, Wīwī ko Airihii ui ia ki te tuhituhi i te pukapuka i runga i arewhana. Ētahi nui o te wā i muri mai ratoui oti katoa ratou pukapuka tēnā. tika te pukapuka o te Ingarihi i"Te Elephant - Me pēhea te ki te kohikohi Kinautolu", o te Russian "Te Elephant -. Vol ahau",o te American "Te Elephant - Me pēhea te ki te Hanga Money i Kinautolu", te Wīwī a"Te Elephant - ona kahui Habits" me o te Airihi "Te Elephant meHistory tōrangapū Irish ".
		-- Massachewsetts Unabridged Dictionary

%
No te tahi mau tumu haere te pīata mo mata o te iwi, no te mea koutou"Canada". Mahalo e ti'a ia tatou whakaekea South Dakota ranei te tahi mea.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
E whakaatu ana Fortune:Kīanga WHAI I Esperanto, # 1.^ Cu vi parolas koki? E korero koe English?Mi komprenas ne. e kore ahau e matau.Vi estas la sola esperantisto kiun mi koe te kaikōrero Esperanto anakerenkontas. kua tutaki ahau.La ^ ceko estas enpo ^ stigita. Ko te taki i roto i te mēra.Oni taea e ne, ^ rore netrovi. e kore e taea e koe te mahue i te reira.rigardadas nur Mi. Au tika titiro ahau a tawhio noa.Nu, ^ sajnis bona ideo. Well, au ra te reira rite te whakaaro pai.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
E whakaatu ana Fortune:Kīanga WHAI I Esperanto, # 2.^ Cu tiu loko estas okupita? Kei te tenei nohoanga tangohia?^ Cu vi ofte venas ^ ci-tien? Mahi haere mai koe ki konei pinepine?^ Cu mi Taea havi mā telelonnumeron? Kia whai ahau tou tau waea?Mi estas komputilisto. mahi ahau ki te rorohiko.Mi legas multe da scienca fikcio. tai'o ahau he rota o te pakimaero pūtaiao.^ Cu necesas ke vi eliras? Kaua tino whai koe ki te kia haere?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
E whakaatu ana Fortune:Kīanga WHAI I Esperanto, # 5.Mi ^ cevalovipus vin se mi havus hiahia horsewhip koutou e ahau ki te i ahau he hoiho.^ Cevalon.Vere vi ^ sercas. Me te kidding koe.Nu, parDOOOOOnu min! Well exCUUUUUSE ahau!Kiu invitis vin? Ko wai koe karangatia?Kion vi diris pri mia patrino? He aha koe i mea e pā ana ki toku whaea?Bu ^ na ^ stopu min ia kulero. Ratou rite ki ahau ki te koko.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
shlafen Gay: Yiddish hoki "haere ki te moe".Na e kore "shlafen takatāpui" i he, tangi atu reka ngawari atu tepakeke, staccato "haere ki te moe"? Whakarongo ki te rerekētanga:"Haere ki te moe, a koutou iti kino i!" ... "Shlafen Gay, e matenui nei."Kitea e kore e he ki reira,?Mārama te mea pai e taea e koe mo koutou tamariki he ki te tīmatakorero Yiddish tika inaianei, me te kore korero tetahi atu kupu a Ingarihi riteroa e ora koe. Tenei i pai ai, o te akoranga, uta e whakaako Yiddish ki katoakoutou hoa, hoa pakihi, te iwi i te hokomaha, ana i runga i, engari e te tika te wāhi. He ki te tīmata ki te mahi hoki i tetakitahi, me te ka tupu ....ka whai ētahi whakatikatika iti ki te kia hanga, o te akoranga: te hungatuhituhia i roto i te tohu he aha te titiro rite pukapuka Yiddish kore e rorirori kamea katoa kua oti te tuhituhi i roto i te Yiddish. A ka whai ia tatou ki te tīmata peia i runga ite taha maui o te huarahi kia kore e tai'oraa tatou nga tohu huarahiwhakamuri. Engari ko e ki tiketike rawa te utu utu mo te rongo te ao?e kore ahau whakaaro, e toku hoa, e kore ahau e whakaaro.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, e kore ahau e whakaaro he tatou i roto i Kansas muri."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Homai Atua kawenga: pokohiwi ano"Jimmy Carter hua tenei Hurai kupu i roto i tona kupu noa i temutunga o te pōtitanga 1980. I te iti rawa mea ia ko reira Hurai he kupu; ahaue kore e taea e kitea i te reira ki hea. Ua papû ngā korero e ia te pono ahakoa ahau; he ahae takoto ia e pā ana ki te mea ano he taua?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
po pai, Austin, Texas, nga wahi katoa e koe!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
E kino ana nga Yankees he rite American rite pizza porowhita, tu'utāmaki meTinihanga i runga i tou tāke whiwhinga moni.
		-- Mike Royko

%
Kua kite koutou i te kāmera Japanese hou? Te āhua he pera te reira nohopuku taea reirawhakaahuatia te American ki te mangai e kati tana!
		-- Mike Royko

%
Whakarongo e pā ana ki te kaiwhakatuma California i whai ai ki te whakatangi ake he pahi?Tahuna ana ngutu i runga i te putorino whakapau.
		-- Mike Royko

%
Whakarongo e pā ana ki te kuao wahine Hainamana nei riro noa te rota?Kotahi pihikete waimarie ...
		-- Mike Royko

%
Tenei ko te meka o te wiki, pea ara te meka o te marama.E ai ki ngā puna pea pono, e ite te iwi Coca-Colanui manukanuka marketing i China.Nga kupu "Coca-Cola" iriti i ki Hainamana rite rānei (rāneii runga i te kōpapa) "mare ware pi-momona" ranei "ngau te ware pi tadpole".Ngau i te ware pi tadpole.He he ahua o te whakawa taratara, he reira e kore?Te raruraru ki tenei meka, rite ahuareka rite he reira, he e te reira pakekeki te tiki i te tīwae katoa i roto i te reira. Te hinaaro nei e ahau ki te whakaako i te ao ki te ngau i te ware pitadpole. Coke - te reira i te mare ware pi-momona tūturu. E kore e kino, engari te whanuie kore e ni'ao satiric whakatuwhera ake.
		-- John Carrol, The San Francisco Chronicle

%
"Ko tana whāinga nui kia mawhiti i te ao, a, te taenga atu ano i iamoni, ka haere ia ki Southern California. "
		-- John Carrol, The San Francisco Chronicle

%
Kua inaianei tino whakapumautia hītori e Juan Cabrillo, Kaikitetuatahio California, kihai i titiro hoki Kansas, te kupu te whakatakoto i te tauira etonu ki tenei ra.
		-- Wayne Shannon

%
Houdini mawhiti i New Jersey!Film i kotahi tekau ma tahi.
		-- Wayne Shannon

%
Kia pehea te maha tohunga e hiahiatia ana mo te Boston Mass?
		-- Wayne Shannon

%
Ko ahau tika he pai, tamaiti ma-tapahia Mongolian.
		-- Yul Brynner, 1956

%
Ko ahau, i roto i te mata o te meka, he tangata tino whakakake, me te motuhake, ouri tupuna mua-Adamite. Ka matau koe ki tenei, ina korerotia e ahau ki a koutoue taea e ahau ahu mai toku tupuna hoki ki te primordial ngota protoplasmalglobule. Nā tēnei, e toku hapu whakapehapeha he tahi mea feruri. ahaue kore e taea e te tauturu i te reira. I whanau ahau tawai.
		-- Pooh-Bah, "The Mikado"

%
kahore ahau i mohio ko mate ia; whakaaro ahau ko Ingarangi ia.
		-- Pooh-Bah, "The Mikado"

%
Kua tautuhia e ahau te ōrau rau per American rite iwa tekau ma iwa ōrau he pōrangi.
		-- George Bernard Shaw

%
koperea ahau he pere i ki te rangi, a titi te reira.I te mārama he ra,U.C.L.A.He te na nui parahanga i roto i te rangi i teie nei e, ki te kahore i reira mo to tatoupūkahukahu reira Hiahia kia kore wahi ki te hoatu i te reira katoa.
		-- Robert Orben

%
Kei te haere ahau i roto i toku "e hiahia ana ahau ki te haere hoki ki New York" wāhanga i tenei ra. tupunga e ono marama ranei na. Na, whakaaro ahau, pea te paari, e ahau hiahia faaitete reira ki a koutou.> I roto i New York i te hotoke he reira miriona nekehanga i raro kore me  haere te hau i te miriona maile te haora iho huarahi 5.> A i LA te reira 72.> I roto i New York i te raumati ko reira he miriona nga nekehanga me te haumākū  Ko te miriona ōrau.> A i LA te reira 72.> I roto i New York i reira e he miriona iwi ngā.> A i LA reira e 72.
		-- Robert Orben

%
"Au e ahau i roto i Pittsburgh. Aha ahau i konei?"
		-- Harold Urey, Nobel Laureate

%
Ki te katoa te wā kotahi peke te Hainamana ki te Kiwa atu te 10 waewaeatamira whakaturia 10 waewae atu rohe ki a ratou, e meinga ana e ia he ngaru taie pai ki te whakangaro i nga mea katoa i roto i tenei whenua te hauauru o Nebraska.
		-- Harold Urey, Nobel Laureate

%
e kore ko Illinois rite te whenua i wareware te Atua - te reira atu rite tewhenua te tamata ia ki te tau'a ore.
		-- Harold Urey, Nobel Laureate

%
I te tau 1880 riro te French Detroit engari hoatu te reira hoki ... e kore e taea e ratouwhiwhi wahi.
		-- Harold Urey, Nobel Laureate

%
I roto i Amerika, te reira e kore te nui te utu tūemi, te reira te nui koutou e whakaora.
		-- Harold Urey, Nobel Laureate

%
I roto i tetahi tahua ao, me whakaaro Canada te vichyssoise o tauiwi -te reira matao, hawhe-Wīwī, me te uaua ki te whakaoho.
		-- Stuart Keate

%
I roto i te California e kore ratou e maka ratou paru atu - meinga e ratou taua mea kiwhakaaturanga pouaka whakaata.
		-- Woody Allen, "Annie Hall"

%
I roto i te Minnesota ui ratou aha mara whutupaoro katoa i roto i Iowa i pūreirei horihori.te reira na e kore te cheerleaders e kai i roto i te kēmu.
		-- Woody Allen, "Annie Hall"

%
Indiana Ko te āhua whakatapua ki poitūkohu. Poitūkohu, soybeans, poaka, me tepoitūkohu. Berkeley, takekore ki te mea e kore te mea tata, rite sipoti. BerkeleyKei te whakatapua ki te kawhe, angst, kōruarua me kawhe.
		-- Carolyn Jones

%
Inglish Spocken Hier: etahi whakamāoritanga ripiripiaWaitohu i runga i te kuwaha fare o te ipu Ōseni Soviet Moana Black:Helpsavering apparata i roto i emergings na maha korowhio!Pāhono i te apparata stringing e pā ana ki te bosums me te whakataumuri, ka rere ki te lifesaveringshippen tau'a oreobedicing nga Haapii ra o te oko.I runga i te tatau i roto i te hotera Belgrade:Kia tatou e mohio e pā ana ki tetahi unficiency me te turuturu i runga ite mahi. To tatou rawa ka whakapai ake i te reira.
		-- Colin Bowles

%
Inglish Spocken Hier: etahi whakamāoritanga ripiripiaWaitohu i runga i te karakia i roto i Spain:Kei te riria te reira ki te tomo i te wahine, ara he iwi ke, ki tekakahu ano te tangata.Runga ake i te enterance ki te pae Cairo:kotiro Unaccompanied kore uru te kahore te tanerite ranei.I runga i te ararewa Bucharest:Kei te whakaritea te ara mo nga ra i muri mai.I roto i taua wa tatarahapa tatou e ka koe fuu.
		-- Colin Bowles

%
Inglish Spocken Hier: etahi whakamāoritanga ripiripiaVarious tohu i roto i te Poland:Matau tahuri ki waho tonu.Haere soothingly i te hukarere, rite reira piri nga rewera ski.E rima tea karaka i haora katoa.I roto i te washroom o te tangata i roto i te Sidney:Ruperupea te wai i te taikaha i te ringa, pana pātene ki te tīmata,miria ringa tere i raro i te rangi, me te putanga muru ringai runga i te ritenga atu o te shirt.
		-- Colin Bowles, San Francisco Chronicle

%
ui Iowans aha Minnesotans kore e inu atu Kool-Aid. Ko te no te meae kore e taea e ratou te feruri i roto pehea ki te tiki e rua omere o wai ki tetahi o te hungapūhera pepa iti.
		-- Colin Bowles, San Francisco Chronicle

%
He kore te reira pai e reira noho te iwi nei hiahia Los Angeles ki San Francisco?
		-- Herb Caen

%
te uaua ki te tautohe i kino te Atua Oklahoma. Ki te kahore i ia, he aha te mea te reira nakati ki Texas?
		-- Herb Caen

%
Ehara i te Camelot, engari e kore te reira Cleveland, rānei.
		-- Kevin White, Mayor of Boston

%
Ehara i te nui ki te kia Hungarian; Me whai koe taranata rawa.
		-- Alexander Korda

%
te reira rerekē, me te rarahi iti, ki te whakaata i runga i te meka eIngarihi Ko te reo nui i roto i anake e "ahau" pūmatuahia te; i roto i te tokomahaētahi atu reo "koe" kua pūmatuahia me te "i" he take raro.
		-- Sydney J. Harris

%
Ko te tino tino he kōwhiringa ohie: Life, te mate, ranei Los Angeles.
		-- Sydney J. Harris

%
French Ako he mama: ko Cheval te kupu mo te hoiho, me te mea katoa atuwhai i roto i te ara ano.
		-- Alan J. Perlis

%
Ka rite ki Ameliká na tokomaha, ka tamata ia ki te hanga i te ora i hangatikanga i nga mea i kitea ia i roto i ngā toa homai.
		-- Kurt Vonnegut, Jr.

%
Waihoki, te kumamatanga motu, hopu tote-ora ki te aniana raw,toa torutoru hoa, te kaipehi o Tiamana.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Noho i roto i LA he rite kore he he i runga i te po rā Rāhoroi.
		-- Candice Bergen

%
E noho ana i roto i te New York City homai iwi poapoa tūturu ki te hiahia nga mea etangata atu e hiahia ana.
		-- Andy Warhol

%
Minnesota -kāinga o te makawe kakaho me taringa puru.waeroa kaiwhakarato ki te ao free.haere mai i roto i te hinga te aroha ki te Loon.te wahi e tahuri puru ki hae manuhiri.kotahi ra te reira mahana, te toenga o te tau te makariri.whenua o ngā ahurea maha - te nuinga korokoro.te wahi i te haupapa tika whiriwhiri.karapu reira waiho te reira ranei.tokomaha e makariri, engari torutoru e whakatotoka.whenua o te ski me kāinga o te heahea.whenua o 10,000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, nei paunatia katoa o 105 pauna, a tu te ara e rima waewaei roto i tona tōkena, ka tango tona haerenga manureva tuatahi. ka mau ia ki te nohoanga i muri ki tebruiser roa, o te tangata e pa ki a hei te toa taumahamaha ote ao. ko manawarau nui Little Moishe i mua ia tomo noa te rererangi,engari inaianei tino wehi te haruru o nga engines, me te tiketike nui ia.Na wehi ia i riro i tahuri i runga i tona kopu, a maka ana e ia ki runga katoai runga i te siting Rapa uaua taha ia. Aua'e, i te iti rawa hoki Moishe,ko te tangata tangi moe. Tena ko tenei i te tangata iti i tetahi atu raruraru. Kia pehea te i roto ite ao e whakamārama ake ia i te āhuatanga ki te hopukanga kaitā ka iafaaara? Te reo ohorere o te tuari i runga i tukunga kōrero o te waka rererangi, te hopeaara te bruiser, ka whakatika Moishe, tona ngakau i roto i tona mangai, ki te take."Ongo'i pai i teie nei?" ka ui ia ki solicitously.
		-- Andy Warhol

%
Monterey ... Ko decidedly te wahi pleasantest me tino ritenga-titiroi roto i California ... [te reira] te mea hoki he wahi nui mo te tikaokao-whawhai, petipetio te tini, fandangos, me nga mea ngā katoa o faaoaoaraa me knavery.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
whakaaro te nuinga Texans Hanukkah ko etahi ahua o te pārera karanga.
		-- Richard Lewis

%
Oku godda manaaki, e kore ahau e kite i te iwi sucha.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
he mau New York. Te toenga mahi te ki whakaata.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
inaianei arata'i New York pa nui o te ao i roto i te maha o te iwi a tawhio noanei e kore e meinga e koe he oho.
		-- David Letterman

%
Noa'tu aha te tahi atu nga iwi e mea e pā ana ki te United States,Ko tonu manene te puka sincerest whakapati.
		-- David Letterman

%
"Na ka whakatokia e te Ariki, te Atua, i te kari Te Tai Rāwhiti o Whittier i te wahi e huainaYorba Linda, a ka hanga e ia ki te tupu rakau karaka i roto i te oneone ei pai hoki te kai me nga hua ona tapanga ia SUNKIST ... "
		-- "The Begatting of a President"

%
I runga i te po i te aroaro o neke tona whānau i Kansas ki California, te itituturi kotiro e tona moenga ki te mea ia pure. "Manaaki te Atua Mommy ko Papa meKeith ko Kim, "ka mea ia. I timata ia ki te tiki ake, hohoro ia tāpiri," Aue,ko te Atua, ko te poroporoaki tenei. e neke matou ki Hollywood. "
		-- "The Begatting of a President"

%
I runga i te katoa, Hiahia kaua ahau kia i Philadelphia.
		-- W. C. Fields' epitaph

%
Ko tētahi o nga ture o Busmanship, kāhua New York, e kore te tukua koutounohoanga ki tetahi atu pāhihi. kia mea i tenei ngako, engari ko te reira te paiara, tino. Ki te i tetahi pāhihi ki te hoatu i te nohoanga ki te tangata nana nei i hemoi roto i te aroa, mea, nga ētahi atu i runga i te pahi e riro puputu'u mewhakaaro ratou i roto i Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n: He taiwhanga mara tākaro karapoti mai ranei. Ki te hoatu waiho ranei (hehe waka) mo te wa i roto i tetahi wāhi.Patato, n: te starchy, kōpura kai o te tipu whānui ngakia.Septemba, n: te 9 o te tau marama.Marikihua, n: He kahore feaa; etahi.sista, n: He wahine he te whaea kotahi, me te papa rite te korero.tamato, n: He kikokiko, maheni-kiri hua whero kai i roto i te huamatarite te huawhenua ranei.troopa, n: He pirihimana kāwanatanga.Wista, n: He pa i roto i Masschewsetts pokapū.yaad, n: He wahi o te whenua pātata ki te whare.
		-- Massachewsetts Unabridged Dictionary

%
Mahalo, i muri katoa, Amerika kore kua kitea. Ahau i ahau i paimea i noa kua kitea te reira.
		-- Oscar Wilde

%
e kore he puhoi Philadelphia - te reira noa te mea pera no te mea te reira i muri mai kiwhakaongaonga Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, ko tetahi o nga pa torutoru te wahi tīhi Velveetaputa i runga i te pa'epa'e reka o.
		-- Oscar Wilde

%
e kore ko te San Francisco aha whakamahia te reira ki te kia, a reira e kore ko.
		-- Herb Caen

%
Ko na maku Seattle e tiaki te iwi ratou taonga ki te mataaratanga-pārera.
		-- Herb Caen

%
Mea e tango i te pollster i te pooti whakaaro ao.Tona pātai ko, "Hinewehi ahau:? He aha te koutou whakaaro i runga i te kaimahi kai"I roto i Texas, ko te whakahoki "He aha te he kaimahi?"I roto i Poland, ko te whakahoki "He aha te kai?"I roto i te Soviet Union, ko te whakahoki "He aha te he whakaaro?"I roto i te New York City, ko te whakahoki "aha tukua a ahau?"
		-- Herb Caen

%
Ētahi 1500 maero te hauauru o te Big Apple kitea tatou te Minneapple, hetauranga o te ata noho i roto i nga wa raruraru. te reira i te pa pai, he pa ritenga.He pa i reira ratou e matau tonu pehea ki te tiki i to koutou hate hoki e Rāpare. kiate Big Apple i nga mahinga o "Broadway Joe" Namath. Kua mohiotia e matou testolid engari on Killebrew. Whakarongo ki a Cole Porter i runga i te Martini marokekia pai hāngai hunga waimarie nui e kore kua rongo ki te Whoopee John PolkaBand a kore kua ngā ki te oko o 3.2 Grain Belt Beer. Ko te mate heratou. Na kua ano te Big Apple ki tunu te bagel e taea ōrite pīnatipata i runga i lefse. Tenei ko te pa te wahi i te raruraru tāone nui ko te erema dutchmate me te tau kotahi hara he roanga waka. whakamanamana tatou atu whare taperemō ia atu i te Big Apple. haere matou ki te kite i, e kore ki te kitea. haere noa tatouka kuo pau tetahi hāpara tatou tekau inihi o te hukarere i te huarahi ki te tiki i reira. Ko e mo'oniKo e mura nga toetoe. Otiia ka tae mai te miharo o te raumati Minneapple.hipi iwi ki ngā roto i te pa o ki te tupekepeketanga ka koa i te tirohanga o nanui tangata oaoa noa i te here o te wairaka raro-tonu tuku iho.Tenei te ki te Minneapple. A ki ona iwi. To tatou pumanawa hoki kāhua he whāritee te faatura hauora mō ngā āhuatanga hau kani.A nga wa katoa, e kai tonu tatou i to tatou huawhenua.Ko te Minneapple tenei.
		-- Herb Caen

%
Tetahi i te ako o te kīanga e toru i roto i te New York rawa-maha-rongoCity. Ko tētahi Ko "Hey, tēkihi." E rua He, "He aha te tereina e tango ahau ki te tiki kiBloomingdale o? "Na ka ko e toru," Kaua e manukanuka. te reira noa te motu kikokiko. "
		-- David Letterman

%
"Vahi", ka mea Matua Vittorini, "i kore Blake korero o teMachineries o Joy? E ko, kihai i whakatairanga te Atua taiao, kawhakawehi enei Natures whakatoi ana ki te oraraa o te kikokiko, takawairore tangata mewahine, pērā i te hunga tatou katoa? Na te kupu oaoa tonoa atu, i to tatou pai, kite aroha noa, me te pai ara pai, i runga i noons marino, i roto i ta'akí ataahua, e kore matou Atua oMachineries o Joy? ""Ki te mea Blake e", ka mea a te Metua Brian, "e kore ia noho i roto i te Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
kihai i te Kaha Rawa i roto i tona whakaaro nui mure kite pai ki te waihanga Wiwii roto i te ahua o Ingarihi.
		-- Winston Churchill, 1942

%
Te iwi i roto i te ono o te paroita American ko te iwi pai; aroha ratou teekara - i runga i te tuara o te tāra.
		-- Finlay Peter Dunne

%
Te hinengaro Anglo-Saxon e kore ārai i te Anglo-Saxon ihara, te reira ārai noa ia i pārekareka tona hara.
		-- Salvador De Madariaga

%
Te take pai: Haere utu i Amerika, hanga he whare i roto i Ingarangi,ora ki te wahine Japanese, ka kai te kai Hainamana.take tino pai: Haere utu i Ingarangi, hanga he whare i roto i Amerika,ora ki te wahine Hainamana, ka kai te kai Hapanihi.Te kino te take: Haere utu i China, hanga he whare i roto i Japan,ora ki te wahine o Ingarangi, a ka kai te kai American.
		-- Bungei Shunju, a popular Japanese magazine

%
Ko te mea pai e puta mai i roto i o Iowa ko ahau-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Kei te haere nga pa nui o Amerika whenua Tuatoru Ao.
		-- Nora Ephron

%
kei te haere mai nga Ingarangi! kei te haere mai nga Ingarangi!
		-- Nora Ephron

%
Ko taua e ona tangata i ki te ora wāhi kē te āhuarangi o Bombay.
		-- Nora Ephron

%
E kore te mea te kanga o te Irish e kore ratou e mohio ki te kupu ki te waiata -te reira e matau ana ratou ki a ratou * ___ * katoa.
		-- Susan Dooley

%
kauwhautia te Czechs muri Sputnik e, rawa, e whakarewa ratou he amiorangi.O te akoranga, e āmio reira Sputnik, e kore te whenua!
		-- Susan Dooley

%
Te rerekētanga i waenganui i Amerika me Ingarangi ko e te Ingarihi whakaaro 100maile Ko te tawhiti roa, me te whakaaro i te Ameliká 100 tau ko te roa te wa.
		-- Susan Dooley

%
Ko psychologically te kirīmi hua te ritenga o te kotinga - te reira* Pleasurably * whakaū koutou Jewishness.
		-- Mel Brooks

%
Te rangatira te whenua Ingarihi pekenga i muri i te pokiha - te taea tei roto i te whai tonu i te uneatable.
		-- Oscar Wilde, "A Woman of No Importance"

%
Te Ingarihi kahore faatura mo ratou reo, a kore e whakaakoratou tamariki ki te korero i te reira.
		-- G. B. Shaw

%
Te Ingarihi maoritia faahiahia tetahi tangata e kahore taranata, a he haehaae pā ana ki reira.
		-- James Agate, British film and drama critic

%
[Ko te French Riviera ko] te wahi paki mō te iwi kouru.
		-- Somerset Maugham

%
Ko te pokapū matawhenua o Boston i Roxbury. raki Nā o tepokapū kitea tatou te Whakamutunga Tonga. Kei te kore ki te e raruraru ki te Tonga i teneiBoston e takoto tika te rawhiti i te tonga Whakamutunga. Te Tai Tokerau o te tongaWhakamutunga Ko Te Tai Rāwhiti Boston me tonga o Te Tai Rāwhiti Boston ko te Te Tai Tokerau Whakamutunga.
		-- Somerset Maugham

%
Kua kï nga goys te ture tauwehe e whai ake ...kauhau.
		-- Physicist John von Neumann, at the start of a classroom

%
u te Martian tona hoeha i Manhattan, a tonu ki runga ki aputa i whakatata e te panhandler. "Mister," ka mea te tangata, "Ka taea e ahauwhai i te hauwhā? "ka ui te Martian, "He aha te he hauwhā?"whakaaro te panhandler he meneti, marama, ka mea, "koetika! Taea e whai ahau he tāra? "
		-- Physicist John von Neumann, at the start of a classroom

%
Te waeroa Ko te manu kāwanatanga o New Jersey.
		-- Andy Warhol

%
Ko te ingoa tino noa hoatu i roto i te ao ko Mohammad; te tino noaingoa whānau i roto i te ao ko te Chang. E taea ranei e koe feruri i te maha nuio te iwi i roto i te ao, ko Mohammad Chang?
		-- Derek Wills

%
Te painga ahurea anake LA kua mo NY ko e taea hanga e koe he tikatahuri i runga i te marama whero.
		-- Woody Allen

%
Te San Diego purumu. Rota Parking Official o nga Olympics 1984!
		-- Woody Allen

%
Te raruraru ko, reira he he supply mutunga o White tangata, engari i reira kuatonu kua he maha iti o tipua Human.
		-- Little Big Man

%
tae tahi baseball tino kaingākau o te ao (te Aggie) i i tetaiwhanga mo te kēmu tuatahi o te Series Ao anake ki te ite i mahue iatona titeti i te kāinga. E kore e hiahia ana ki te mahue i tetahi o te taime matamua, ka haere iaki te wahi tango titeti, a ka i roto i te rārangi roa mo tetahi nohoanga. I muri o te haoratatari ko ia he torutoru noa waewae i te tihokahoka, ka huaina he reo i roto i, "Hey,Dave! "Te Aggie titiro ake, ka puta atu i te aho, me te tamata ki te kitea te rangatirao te reo - ki kahore angitu. Na ka mohio ia i ngaro ia tona wahi i roto iaho a ka i ki te tatari katoa i runga i ano. A, no te pae hopea hokona te tahi tona titeti,ko matewai ia, na haere ana ia ki te hoko i te inu. Te rārangi i te tu noako te roa, rawa, engari mai i kahore i tīmata te kēmu faaoti ia ki te tatari. Just riteka ia ki te matapihi, ka karanga he reo i roto i, "Hey, Dave!" tamata ano te Aggieki te kitea te reo - engari kahore waimarie. ko te tino pouri ia rite hoki i roto i te rārangi ka iamo tona ringihanga. I te pae hopea haere te tahi ki tona torona, vēkeveke mo ki timata te kēmu.Rite tatari ia mo te ware, ka rongo ia i te reo e karanga, "Hey Dave!" kotahi atu.Riri, ka tu ia ki runga, ka karanga i te tihi o tona pūkahukahu, "E kore te mea toku ingoa Dave!"
		-- Little Big Man

%
Na reira ko te kaihoko waipiro Formosan ingoa Taiwan-I.
		-- Little Big Man

%
He * __ he ora maramarama * i runga i te whenua, engari waiho ahau mo Texas i runga i te Mane.
		-- Little Big Man

%
He iwi te hunga e kite rerekē ki te kai, e wha ranei e rima kai Chinesei roto i te rarangi; i roto i China, maha ahau whakamahara ratou, i reira e he piriona pera raneiiwi kahore rerekē e pā ana ki reira te hunga e kite.
		-- Calvin Trillin

%
Kahore he mea he ki a Southern California e te ara i roto i tekihai te taumata moana e whakaora.
		-- Ross MacDonald

%
Kia i te iti rawa i roto i 500.000.000 kiore te United States; o te akoranga,e kore ahau i rongo i te kōrero i mua.
		-- Ross MacDonald

%
He kotahi ko tenei Swami e noho i runga i te delicatessan. mea kotahira faaoti ia ki te mutu i roto i te e'a no te tahi mau ate hou. Well, te rangatirao te teri ko tetahi wahi o te utu-retireti, a faaoti ki te tiki ake i te anō itihuri i utu o tona kiritaki. Tahuri marie ki te counterman, iafanafana, "paunatia iho ki runga ki ate o te Swami!"
		-- Ross MacDonald

%
He ko tenei New Yorker e i te hinaaro taatoa ki te waiho i te Texan.Aua'e, i ia he hoa Texan a haere ana ki a ia mo te tohutohu. "Mike,e mohio ana koe kua hiahia tonu ahau ki te waiho i te Texan. kei te * ____ tūturu * Texan, koe ahakia meatia e ahau? ""Well," ka whakahoki a Mike, "Ko te mea tuatahi kua ka koe ki te mahi i te mea te titirorite te Texan. Ko te tikanga o to koutou ki te taka tika. Te mea tuaruakua ka koe ki te mahi i te korero i roto i te drawl tonga. ""Mauruuru, Mike, ka hoatu e ahau a reira he piro," whakahoki te Yorker New.He wiki ruarua haere me saunters te Yorker New ki te toa kakahui roto i te pōtae tekau-kārani, pütu kaupoai, ko Riwai patiti me te bandanna. "Hey, i reira,pardner, Te hinaaro nei au i te tahi mīti, e kore e onge rawa, me etahi o ratou pihikete hou, "parau ia te counterman.Te taata i muri te counter e te titiro roa i ia, me ka ta,"Me waiho e koe i New York."Nga blushes New Yorker, ka ta, "Well, ae, ko ahau. Pehea imohio koe? ""No te mea ko te toa pūmārō tenei."
		-- Ross MacDonald

%
He te tika te tahi mea e kore ahau e rite e pā ana ki Virginia; te āhua.
		-- Ross MacDonald

%
He te tahi mea rerekē e pā ana ki a matou - rerekē i te iwi o Europe,Africa, Asia ... he whakapono hohonu, me te noho i roto i te Bunny Aranga.
		-- G. Gordon Liddy

%
E toru Midwesterners, he kansan, he Missouri me he Iowan,putanga i runga i tētahi hōtaka quiz katoa, i ui ki te whakaoti i tenei kupu:"I Old MacDonald he...""I Old MacDonald he Carburetor," whakahoki te kansan."Aroha mai, e te he," ka mea te whakaatu ope kēmu."I Old MacDonald he tīaroaro wahia noa iho i teteihana mahi, "ka mea te Missouri."Hē.""I Old MacDonald he pāmu," ka mea te Iowan."Tika!" hamama te quizmaster. "Na hoki $ 100,000, takikupu 'pāmu.'""Easy," ka mea te Iowan. "E-e ahau-E-e ahau-e."
		-- G. Gordon Liddy

%
Tahoro te ao i runga i runga i tona taha, me te mea katoa wewete ka whenua i roto i Los Angeles.
		-- Frank Lloyd Wright

%
Ki te California, me whakamatautau te tangata ia ia criminally porangi i mua iaKei te whakaaetia ki te pei i te taxi i roto i New York. Hoki New York cabbies, faitotonú, metu i rama whero e kōwhiringa e rua.
		-- From "East vs. West: The War Between the Coasts

%
Ki te California, he matao katoa New Yorkers; ara i roto i te te wera ratou haere uauarunga ake rima tekau-ma waru nga nekehanga. Ki te hinga koe i runga i te huarahi i roto i New York, mahereki te noho i te tahi ra i reira.
		-- From "East vs. West: The War Between the Coasts

%
Ki te Yorker New, he hate Californians katoa, ara nga mangumangu. He,i roto i te meka, noho katoa e kua Zoned anake hoki te iwi hate. teara anake ki te korero ki te rerekētanga i waenganui i California, a Sweden ko e teSwedes korero pai Ingarihi ".
		-- From "East vs. West: The War Between the Coasts

%
Ki te Yorker New, nga whare California anake i runga i te mākete hoki iti iho i temiriona tara e te hunga i runga i te ahi. Enei te tikanga haere hoki rau onomano.
		-- From "East vs. West: The War Between the Coasts

%
Ki te kia hari me waiho tetahi hei) pai whangai, unhounded e manukanuka paruparu, noho humarie ana i roto iHiona, b) ki tonu i te te mana'o whakamarie o painga ki nga tini o tetahi otangata hoa, me c) kai papai me mau tonu o takaro rite ki tetahi o reka.Ko te reira i toku totohe e, ki te manakohia tenei tatararaa, i reira he kahore whenuai roto i te ao ai whakaturia te tangata rite ahau - he tangata o toku mana, motuhake rawaparuparu, horihori, hiaai, me aversions - e taea kia kia hari rite taea iakia i roto i te United States. Haere atu, takoto iho e ahau te parau haapiiraa e te mea te reirahe impossibility tinana anake hoki te tangata penei ki te ora i roto i te United Statesa kore e hari.
		-- H. L. Mencken, "On Being An American"

%
Hei mohio Edina he ki te whakakahore i te reira.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, e kore ahau e whakaaro kei tatou i roto i Kansas muri.
		-- Judy Garland, "Wizard of Oz"

%
Tūruhi - whai etahi ngahau ki cabbies pakeke-kohuatia New York o. A, no te koewhiwhi ki tou ūnga, mea ki tou atekōkiri, "Utua? ko ahau huti-hīkoi."
		-- David Letterman

%
tohu Traffic i roto i New York he aratohu taratara tika.
		-- David Letterman

%
Haere i roto i New Ingarangi, mutu he kaitaraiwa mo te hau i roto i te kainga iti."He aha te huaina tenei wahi?" ka ui ia ki te kaitiaki teihana."Tei katoa," drawled te Māori. "E te tikanga koutou e ratou e kuaki te noho i roto i tenei papa-whakahengia, kainga-huhu, puehu-hipoki, kotahi-hoss putunga, raneie ratou te e pārekareka noa ona hirihiri rustic rerehua, me te picturesquehoki te karakia poto? "
		-- David Letterman

%
Tirohia ataahua Vergas, Minnesota.
		-- David Letterman

%
Tirohia ataahua Wisconsin Dells.
		-- David Letterman

%
Tirohia [1] te Ae Mountains ataahua![1] toronga, v .:Haere mai hoki te wiki, whakapau rawa nui te moni, me te utu rota o te takoha huna,ka waiho. Ka waiho tatou hari ki te kite i to koutou moni ano te tau i muri.Ka taea e koe te whakaora wa i te tuku noa i te moni, ki te kei rawa femo'uekina koe.
		-- David Letterman

%
E kore matou e tiaki pehea ratou rave i te reira i roto i New York.
		-- David Letterman

%
Nau mai ki a Lake Wobegon, kei hea he kaha nga tangata katoa, he tino te wahine,a ko runga-toharite nga tamariki.
		-- Garrison Keillor

%
He aha te momo o te mahi paruparu e koe i runga i teie nei? tikanga ahau, te tangata, te wahie haere ai koe? Ko hea koe, Amerika, i roto i tou motokā pīataata i roto i te po?
		-- Jack Kerouac

%
Ko nga mea katoa e kore e angitu i roto i te rua marama, me te hawhe i roto i California ee kore angitu.
		-- Rev. Henry Durant, founder of the University of California

%
A, no te he ngenge o London te tangata, he ngenge o te ora ia.
		-- Samuel Johnson

%
A, no te e raumati tae ki Minnesota, ui koe? Well, whakamutunga tau, ahauwhakaaro ko reira he Rātū.
		-- Samuel Johnson

%
A, no te ahau te tuatahi tae i roto i tenei whenua i ahau hēneti ma rima anake i roto i toku putea ki te hinaaro fakangaloku.
		-- Weber cartoon caption

%
A, no te ahau i kite i tetahi tohu i runga i te purumu i mea, "Los Angeles 445 maile," ka mea ahauki ahau, "Kua hokona e ahau ki te tiki i roto i tenei ara."
		-- Franklyn Ajaye

%
A, no te riro koe whakamahia ki kore te anake, kia whakaaro koe ia koeAmericanized.
		-- Franklyn Ajaye

%
E ki te tangata whakamutunga waiho Michigan tēnā tahuri i nga rama?
		-- Franklyn Ajaye

%
Yawd [noun, Bostonese]: te wānanga o Whai Id.
		-- Webster's Unafraid Dictionary

%
Ae, kua ka inaianei ahau tenei fare iti pai i roto i New York, tetahi o te hungahunga L-āhua. Kia aroha mai, te reira te l take raro.
		-- Rita Rudner

%
E tonu koe i te kōwhiringa o baseballs wharau i kēne peita rehu kaui roto i te İlahlarını-de-pūwhera i roto i te wahi o waho Cleveland.
		-- Rita Rudner

%
e kore koe e nuku ki Edina, te whakatutuki koe Edina.
		-- Guindon

%
e mohio ana koe kei roto i te pa iti, ka koe ...e kore koe e whakamahi tohu tahuri no matau katoa te wahi e haere koe.e whanau e koe i runga i Hune 13, me to outou utuafare e tango hakari i te rohekaihokohoko no te mea kei te tamaiti tuatahi o te tau koe.Te tangata e matau nei nama he pai, a kahore he nei wahine.korero koe ki ia kuri haere koutou, i te ingoa ... a ka ruru ia tona hiawero.waea koe te tau he, a ka kōrero mō te 15 meneti tonu.tuhituhi koe i te haki ki runga ki te pareparenga he a kapi ana ia koutou ahakoa.
		-- Guindon

%
