1893 Ko te toniki roro pai1900 inu Coca-Cola - reka, me te whakahauora - 5 sēniti i katoapuna houra1905 He te inu tino mō Tuhinga ka matewai - ngenge - pe'ape'a1905 tāmata te ngenge, marama te hinengaro, me te ūkui i te roro1906 Ko te inu o KOUNGA1907 pai ki te maturuturunga iho whakamutunga1907 i makona te reira i te matewai me te pai te ngao1907 Tāmata ana ano he hau raumati. Ahuareka ano he Dip i roto i te Moana1908 Ko te inu i Cheers engari e kore e inebriate1917 He te te kaha mohou reka ki te reka o Coca-Cola1919 te reira i makona matewai1919 Ko te reka ko te whakamātautaumau 1922 karaihe katoa te whakahoki ki te matewai1922 mohio matewai kahore wa1925 Kia pai te inu whakahoahoa
		-- Coca-Cola slogans

%
1925 Ki te inu kia pai, 'tis wairangi ki te kia matewai1929 Ko te tohu nui o te fakaivifo'ou1929 Ko te okioki e tāmatai 1930 te reira ki te kia pai ki te tiki i te wahi he reira1932 Ko te inu e hanga he whakahauora okioki1935 Ko te okioki e hopoi mai tahi hoa1937 STOP hoki te okioki ... GO manawa1938 Ko te matewai hoa pai ake imutu 1939 matewai konei1942 Ko te te mea tūturu1947 Kia he Coke1961 zing! aha te whakahauora NEW Tuhinga1963 mea haere pai ki Coke1969 Kanohi Uncle Sam ki te Coke i tou ringa1979 Kia te Coke me te ataata1982 Coke he reira!
		-- Coca-Cola slogans

%
He tokorua o tamariki tamata te whakamahi i PICKLES hei utu o hoe mo te Ping-Pongkēmu. i ratou i te pakunga o te Dills.
		-- Coca-Cola slogans

%
i rave rahi taketake, I mohiotia tenei e te pāmu i roto i te taha whenua ano tewhare o whitu gobbles.
		-- Coca-Cola slogans

%
He reka nei whakaaro o Calories He rite te hīmoemoe e titiro i tona mataara.
		-- James Beard

%
He kaitao hou i India i puhia te wiki i muri i tīmata i te mahi. iapuritia kanohi curry.
		-- James Beard

%
He hope Ko te mea e wehingia ana whakaaro ki.
		-- Ziggy

%
He wahine tīmata te taviniraa kai tapatapahi, Rāhina hamipākī, kai Rātūrohi, Wenerei waro paopaohia, ko Rāpare mītipōro. I te ata Rāmere iaAmanono tane, "Kia pehea te inaianei, kau whenua?"
		-- Ziggy

%
Kaitapere: Na te aha e meatia e koe mo te ora?Doris: mahi ahau hoki te kamupene e hanga o te mahi tuari murere pāpakurihi mō wharekai Hainamana.
		-- Woody Allen, "Without Feathers"

%
Mau, e toku whāinga ko te ki te whai i te hanawiti, ko muri i ahau.
		-- Woody Allen, "Without Feathers"

%
"A he aha e meatia e koe ina tupu koutou ki runga ki te kia rite nui rite ahau?"ka ui te papa o tana tama iti."Diet."
		-- Woody Allen, "Without Feathers"

%
He pai te tetahi ki te ngā i hanga reira o te tiakarete.
		-- Woody Allen, "Without Feathers"

%
hanga tetahi mea e he pai, me te whai hua te o te tiakarete.
		-- Woody Allen, "Without Feathers"

%
Rite i wehi ia, i ona whakahau wareware, ka kawea katoa ite huamata rīwai.
		-- Woody Allen, "Without Feathers"

%
Rite ki te nuinga o nga mea pai, tiakarete he tona wa. He he kuwareāwhina mahara e taea e koe te whakamahi i ki te whakatau mehemea ko reira te wa tikaki te tono rīhi tiakarete: tetahi marama tona ingoa kei te pukapuka te,E, U ranei ko te wa tika mo te tiakarete.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Kia tupato, ka ngau ia koutou ki to koutou hamipākī.
		-- Derek Bok

%
Boo! ke ano tatou Coke! BLEAH! BLEAH!
		-- Derek Bok

%
Tuhinga kai - te u koutou koromatua.
		-- Derek Bok

%
mahi kainga i runga i te parau tumu e, ka konatunatua ki te huinga tika ongako me te huka, ka taea e tārua i te reira i roto i te tiakarete te tae, me te kakano. O te akoranga,taea te taua te mea o te paru.
		-- Derek Bok

%
Tīhi - tupeke o te waiu ki tahuti ore.
		-- Clifton Fadiman, "Any Number Can Play"

%
Chinese mea: "Ko ia te tangata e korero ki arero paoka, e kore e hiahia ana haohao."
		-- Clifton Fadiman, "Any Number Can Play"

%
āta A feruri i te axioms e whai ake nei:"Katoa o pai ka noho ki runga ki te Ritz."a"Katoa o pai ki Blue Bonnet runga reira."Eaha te tupu, ki te horapa tetahi Blue Bonnet mātiarīni i runga i te pihikete Ritz? teKo ri'ari'a whakaaro. Ko tenei me pehea ka haere mai te Atua ki te? e kore e ki te Whakamātauriawhakaaro i te meka e "mea haere pai ki Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Mister here Reo Tangata: ko ahau pākiki e pā ana ki te whakapuaki, "wāhanga otenei parakuihi oti ". Ko te ara mai te reira ake ko, ka hei toku-tau 5-tawhitowhakaatu matakitaki TV cartoon i te ata, a ka whakaatu e ratou he arumoni hokipūhui parakuihi kōpeke o te tamariki pērā i "etahi koropiko Froot" ranei "LuckyHirihiri ", a ratou whakaatu tonu e noho ana i te reira i runga i te tepu i muri ki etahi kai tūturupērā i hua, ka ta tonu te kauwhau: "wāhanga o tenei otiparakuihi ". Kaua e taua tino tikanga," Pātata ki tenei parakuihi oti ",ranei "I te tepu rite tenei parakuihi oti"? A kihai i taea e hanga e ratoutino te taua kerēme ki te, hei utu mo o Froot etahi koropiko, hoatu e ratou he kēne oheu kirīmi reira, he pekapeka mate ranei?Whakahoki: Ae.
		-- Dave Barry, "Tips for Writer's"

%
Mate i mua i te whakama. Ko e kore ano i mua i te parakuihi.
		-- Dave Barry, "Tips for Writer's"

%
I rongo koe e Kāpene chestnut, Sugar Bear, Tony te Tiger, aSnap, Crackle ko Pop i kohurutia katoa tata ...whakapae Pirihimana te mahi o te kaipatu totokore!
		-- Dave Barry, "Tips for Writer's"

%
Dieters ora ora i roto i te motokā nohopuku.
		-- Dave Barry, "Tips for Writer's"

%
He rite tina ka haere atu te whakaoho paowa.
		-- Dave Barry, "Tips for Writer's"

%
Kaua e inu i te taofe i te tīmatanga o A.M. Ka pupuri i te reira ara koe taea noatia te poutumarotanga.
		-- Dave Barry, "Tips for Writer's"

%
Kaua e manukanuka ki pata nei taha te koutou taro i runga i: kai koe taha e RUA.
		-- Dave Barry, "Tips for Writer's"

%
E ite outou iho te kawenga mō te kaimahi kai ao?wā katoa e haere koe ki te one, e tae mai te tai i roto i?Kua kainga ranei e ake koutou i te Atawhenua katoa?Ka taea e koe e kite i to koutou kaki?tango e joggers uma a tawhio noa koutou mo te mahi?Ki te pera, nau mai ki National Fat Wiki.Tenei wiki ka kai matou, kahore he, a ka whana atu to tatou pakanga mema,... I te kaha-whangai i te pouaka o te cornstarch ki te tangata tūpuhi.
		-- Garfield

%
I roto i te American Revolution, tamata he Britisher ki aki te pāmu. iatutuki puta noa te kamaka i runga i te whenua, ka hinga, nei te Rhode agressiveua ou'a Island Whero i runga i runga. Te kitenga o tenei, kōrero te mahi pāmu, "hao Chickenhe Tory! "
		-- Garfield

%
Kai rite nui rite rite koutou - tika e kore e horomia te reira.
		-- Harry Secombe's diet

%
Kai inu, me te kia koa! Tommorrow kia koe i roto i Utah.
		-- Harry Secombe's diet

%
Kai inu, me te kia koa, mo te apopo kia hanga e ratou te ture te reira.
		-- Harry Secombe's diet

%
Kai inu, me te kia koa, mo te kai apopo matou.
		-- Harry Secombe's diet

%
Kai tika, noho pai, me te mate tonu.
		-- Harry Secombe's diet

%
"Kai, inu, ka kia koa, mo te apopo kia mahi koe."
		-- Harry Secombe's diet

%
Kai tiakarete He rite te i roto i te aroha, kahore te whakahōhā.
		-- Harry Secombe's diet

%
tutuki Ahakoa he poaka matapo ki runga ki te torutoru acorns.
		-- Harry Secombe's diet

%
Ahakoa kia titiro i te kāpeti i te kingi.
		-- Harry Secombe's diet

%
wā katoa e ngaro i ahau taimaha, kitea ano te reira ahau!
		-- Harry Secombe's diet

%
Nga mea katoa e ahau rite he rānei te ture, moepuku tetere ranei.
		-- Alexander Woollcott

%
He utu ïa rite nui ano te kūpā mea katoa, te rerekētanga tee ko atu makona he kūpā.
		-- Ingmar Bergman

%
Liberation ngako: no te mea he hope ko te mea e wehingia ana ki te ngakau.
		-- Ingmar Bergman

%
iwi ngako o te ao whakakotahi, kua ka tatou tetahi mea ki te ngaro!
		-- Ingmar Bergman

%
Kai mō te whakaaro he kahore whakakapinga mō te mea tūturu.
		-- Walt Kelly, "Potluck Pogo"

%
Hoki te hunga o koutou e kua meapango nui e kore kua kitea ano ki teKo konei 'nui e rangatira' te Iwi Pudden '(i.e. haggis) he ngāwari ki te whaitohutao e hua i roto i te rihi te faahiahia rite ki te whakahuatia i runga akemomo tiakina.Kai:Hutia 1 hipi o (ngakau, pūkahukahu, ate) me te puteatōhi 2 teacupsful oatmeal1 tote teaspoonful8 Oz. ngako kōripi2 aniana iti1/2 pepa pango teaspoonfulWariuhia e me te putea ma i roto i te matao, ka mahana, te wai. Waiwai i roto i te wai totete pō. Horoi e kato, ka kohuatia hoki 2 haora ki te pūkorokoro riringi ki rungate taha o te kohua. Pupuri 1 uka o te kararehe. Hatepea atu pūkorokoro, tango toengarara, tapatapahia mīti mōrohe ranei ngakau me pūkahukahu, ka pae kupenga wahi pai o te ate (e pā ana kihawhe anake). Parboil ka tapatapahia riki, uru tahi katoa ki oatmeal, ngako,te tote, ki te pepa, me te kararehe whakamakuku. Fao te ranunga ki putea, tuku hokihuamo. Kohuatia hoki e toru haora, ngau a wā katoa i runga i. Ki te putea e korewātea ana, korohū i roto i te peihana hinu hipoki e te pepa greaseproof me te kakahu moe wha ki te rima haora.
		-- Walt Kelly, "Potluck Pogo"

%
Koha a Fortune o te Marama ki te taupatupatu Animal Rights:Ka noho ahau i roto i te ara kararehe 'ki te ka noho ratou i roto i toku."Hey koe, te tiki atu toku pereti"
		-- Roger Midnight

%
mau parau mau kai a Fortune:1: wareware ta te pukapuka e mea, kahore ano he kirīmi kawa miraka pē mania reka.2: karanga hoki soybeans Tetahi tohutao reka ano he paru.3: kahore he kainga he whakakapinga manakohia mo te tiakarete. I roto i te meka, e kore he kainga    he whakakapinga manakohia mo tetahi mea, ki te kahore, pea, kaupapa hu parauri.4: Kahore he mea pēnei i te "huamata fun." Na kia mutu o te ahua me te kite    huamata hoki ta te hunga ratou: whiu a te Atua mo te ngako.5: Fruit huamata kahore seli maraschino me marshmallows he e pā ana ki rite    fakamānako rite pia aromahana.6: He wairenga ao ngaro ko te wahi fakamamahi!7: Kia haere tonu koe ake tetahi tohutao tika "māu me    iti-cal. "tīpoka ano rihi ngā" ate ngahau. "E kore e ratou, me te    ehara i te mea.8: Mau maha hanga te ahu paruru mata kawa ake maha kai kai.9: e kore he hua Fresh kai reka. Keke he kai reka!10: reka paku kino atu fakahu'unga tona ingoa Okra.11: kahore he utu te rīwai tunua mania te kaha whai wāhi i roto i te ngangau me te    horomia.
		-- Roger Midnight

%
Me whai Calories arohaina te Atua, i hanga ia na he tokomaha o ratou.
		-- Roger Midnight

%
Taime GREAT I HISTORY (# 7): Whiringa 23, 1915Keke a hanga-ake whakaaro te; tonu te nuinga o te iwi ki te hiahia tirikara.
		-- Roger Midnight

%
Kua tetahi ake whakamatau te "mutunga"? He tino kawa ratou?
		-- Roger Midnight

%
Kua tamata outou utuafare 'em?pihikete POWDERMILKRangi, kei reka, me te expeditious ratou!e hanga e ratou i te witi katoa, ki te hoatu tangata whakamāte kaha ki te tiki ake me te mahi i te mea hiahia ki te kia meatia.pihikete POWDERMILKHoko rite-hanga i roto i te pouaka puru nui ki te pikitia o ratoute pihikete ki runga ki te mua, ranei i roto i te putea parauri ki te pouristains e tohu mohou.
		-- Roger Midnight

%
A ani i te Taco.
		-- P. S. Beagle

%
Home i runga i te Range i tuatahi i tuhituhia i roto i te mīti-flat.
		-- P. S. Beagle

%
Hors d'oeuvres - he tapahia ham hanawiti ki e wha tekau nga wahi.
		-- Jack Benny

%
"I pēhea te noho koe i te wiki?" ka ui te kaituhituhi brunette prettyo tona hoa kakaho."Fishing i roto i te huka," whakahoki ia."Fishing i roto i te huka tio? Ko nga mea katoa hoki?""Oriwa."
		-- Jack Benny

%
Kia pehea te maha hors d'oeuvres e whakaaetia koe ki te tango i atu he paepae e kawea ehe hāwini i te rōpū pai?E rua, engari i reira he ara a tawhio noa, i runga i te kāhua o te hors rāneid'oeuvre. Ki te koe aua mea pōhā iti ratou te wahi e kore e taea e koe korero ki te mea teroto, tangohia koutou kotahi, ngau atu e pā ana ki e rua-hautoru o reira, ka mea: "Ko teneitīhi! kino ana ahau tīhi! "Katahi ka hoatu e koe te toenga o taua mea hoki i runga i te paepae, me tengau tetahi tetahi, me te haere, "darn te reira! tetahi tīhi!" a na i runga i.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ko ahau na rorotu e pā ana ki utu mīti e kua riihitia tika ahau he tunu kohuaki te kōwhiringa ki te hoko.
		-- Dave Barry, "The Stuff of Etiquette"

%
wahia e ahau mo chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
kihai ahau i taea e mahara ka i ahau na whakama. Ki te kahore pea tewā kitea e ahau i roto i taua M & Ms tino KAUA ngohe i roto i tou ringa.
		-- Peter Oakley

%
e kore ahau e tiaki mo te arumoni Sugar Smacks. e kore ahau e rite te whakaaro ohe pekepeke poraka i runga i toku Breakfast.
		-- Lowell, Chicago Reader 10/15/82

%
e kore ahau e tiaki te wahi noho ahau rite te roa rite ahau kia whangai.
		-- Calvin Trillin

%
e kore ahau e te ara i taku taro pata. whakaaro ahau e tunu.
		-- Katherine Cebrian

%
e kore ahau e whai i te raruraru kai. kai ahau. whiwhi ahau ngako. hoko e ahau kakahu hou.Kāore he raruraru.
		-- Katherine Cebrian

%
"E kore ahau e rite kōkihi, a au hari e kore ahau mahi ahau, no te mea ki te pai ahau i te reira hiahia ahaukai reira, a ka kino noa ahau i te reira. "
		-- Clarence Darrow

%
kore kua ahau i tetahi ki te mea patunga tapu toku wairua ki runga ki te aata o te ahua.
		-- A. M. Readyhough

%
Kahore ahau e feaa e ko te reira te wahi o te iku'anga o te tangata,i roto i tona whakapai āta, ki te waiho atu kai kararehe.
		-- Thoreau

%
Ahau i kai noa i te mōkihi katoa o Sweet tarts me te kēne o Coke. whakaaro ahau i kite ahau i te Atua.
		-- B. Hathrume Duk

%
E kore ahau tutaki he wahi o te tiakarete kihai i rite ahau.
		-- B. Hathrume Duk

%
kore ahau inoi ki te aroaro o te kai - i toku mama te he tuari pai.
		-- B. Hathrume Duk

%
"Whakaaro ahau i whai ia koe ki te tiki ki te āhua.""Ko ahau. Ko te āhua kua tīpakohia e ahau ko te tapatoru."
		-- B. Hathrume Duk

%
Au ahau hiakai, te wā ki te kai tina.
		-- B. Hathrume Duk

%
Kua ahau i runga i te kai mo te rua wiki, me mea katoa kua ngaro ahau he rua wiki.
		-- Totie Fields

%
Ki te i te tuatahi fricasee ano koutou, parai, parai.
		-- Totie Fields

%
Ki te kai kia te waiata o te aroha, e kai ake, te kai ake.
		-- Totie Fields

%
Ki te he te puns kai teri, e riro te Wurst tenei.
		-- Totie Fields

%
Ki te mea ko koe ta koe kai, e auraa Euell Gibbons tino ko te nati?
		-- Totie Fields

%
Ki te hoatu e koe tou rihi hapa ki tou taringa taea e koe te rongo i te tangi o tewharekai.
		-- Snoopy

%
Ki te kite koe i te mowhiti riki - whakahoki reira!
		-- Snoopy

%
Ki te kohuatia koe te aporo rite cranberries, pangia ana ratou ake ano he maha aturhubarb e.
		-- Groucho Marx

%
Ki te ururua koe tou tunu wa, ka mahue e koe te kai i muri mai.
		-- Groucho Marx

%
Ki te haere koe ki Amerika, kawea mai to koutou ake kai.
		-- Fran Lebowitz, "Social Studies"

%
Ki te he Matiu koutou taro, kia inu.
		-- Fran Lebowitz, "Social Studies"

%
maunu: I roto i te Mexico he kupu mo te hūhi to tatou.
		-- Josi Simon

%
He ora ki reira i mua i te parakuihi?
		-- Josi Simon

%
Ko te mea pakeke, ki toku hoa tangata, totohe ki te kopu,mai te mea kahore taringa.
		-- Marcus Porcius Cato

%
FAKAIKUGA IT MAD AU ina haere ahau ki te raruraru katoa o ia Marta tunu ake e pā ana kihe rau waewae, na te taata i Marineland kupu, "e kore koe e taea e makae heihei ki te aihe. kai ratou ika. "Papau kai ratou ika ki taua te katoa hoatu koutou ki a ratou! Te tangata, whakaaro nui ake.
		-- Jack Handey, The New Mexican, 1988.

%
Ko te he tangata toa e kai te tio tuatahi.
		-- Jack Handey, The New Mexican, 1988.

%
e riro te reira i pai ki te mutu te Kai me te Drug Whakahaere tuku faaararaae pā ana ki ngā matū paitini a hoatu noa ahau nga ingoa o nga mea kotahi e rua ranei tonuhaumaru ki te kai.
		-- Robert Fuoss

%
te reira karepe e hanga Post karepe Bran kia raisiny ...
		-- Robert Fuoss

%
ngā nehenehe whakaritea te reira i runga i te paraharaha - mohio koutou maihao o te tangatakua katoa i runga i te reira.
		-- Julia Child on nouvelle cuisine.

%
Just he torutoru o nga ngatahi tino mō te he etahi shortcake rōpere.Tiki kotahi.(1) E mea iti Calories i te rua nga wahi o te rōpere shortcake.(2) E mea iti atu i te haere ki France.(3) neutralizes te reira i te brownies i ahau inanahi.(4) Ko te poto Life.(5) Ko te rā whānau o te tētahi. e kore ahau e hiahia ki a ratou whakanui anake.(6) ōrite te reira i oku kanohi.(7) ka mea te tangata, "Kia kai ratou keke." Me kua korero ki ahau.(8) Ki te whiua ahau mo te kai purini inanahi.(9) Compensation mo te wa katoa noho ahau i roto i te ua e kore e kai.he kino (10) Strawberry shortcake. Me tauturu i ahau whakakahoretia te ao o reira.(11) Au whiwhi ahau ngoikore i kai katoa e mea hauora.(12) E mea tuarua te tau o te po kai ahau broccoli mania.
		-- Julia Child on nouvelle cuisine.

%
Patu taketake ai te hotoke.
		-- Julia Child on nouvelle cuisine.

%
e kore e Kihikihi muri, mahi tunu.
		-- George Meredith

%
miramira mahi Kitchen te. Pata ake he hoa.
		-- George Meredith

%
Last po moe ahau i kai ahau i te marshmallow tekau-pauna, a ka whakaara ahau akehaere te urunga i.
		-- Tommy Cooper

%
mōkai o whakamutunga wiki, o motuhake tenei wiki.
		-- Tommy Cooper

%
Kei nga one o te wa whiwhi i roto i to koutou tina.
		-- Tommy Cooper

%
Life He rite te peihana o te hupa ki te makawe tere i runga i te reira. E koe ki tekai i te reira otiia.
		-- Flaubert

%
"Life He rite te kuru: e kore te reira pai engari i reira te nui o te reira."
		-- Flaubert

%
Life He rite te tine o sardines. kei tatou, katoa o tatou, titiro hoki te kī.
		-- Beyond the Fringe

%
Life He rite te poke hua i runga i tou pahau - ka taea e mitikia reira koutou, engari te reira tonue kore e haere atu.
		-- Beyond the Fringe

%
Life He rite te riki: tipitipi koe i te reira atu paparanga kotahi i te wa, a ētahi wātangi koe.
		-- Carl Sandburg

%
Life He rite te riki: tipitipi atu koe paparanga i muri kahu, me ka kitea e koutoukahore he mea i roto i reira.
		-- James Huneker

%
He poto rawa te ora ki te mea i te mushroom.
		-- Storm Jameson

%
Ora, kahore kawhe te whakaongaonga nui.
		-- Sanka Ad

%
E noho ki konei i roto i te Rio, kua ahau rota o kawhe ki te whiriwhiri i. A, no tekei a koutou i runga i te lam rite ahau, mauruuru koe he kapu pai o te kawhe.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
kōura:Te tangata e aroha ana enei waimāori oa, engari he tokomaha keke esqueamish e pā ana ki te whakatakoto ia ratou ki te wai kohua ora, i te mea te anaketikanga tika o te faaineine ia ratou. Ua, ki te ara māmā faaore i to outouhe ko ki te whakau ratou na roto i te maka ana ratou i runga i whakawakia i mua e ratou maoa.Te meka ko, ko roto i nga konihi tino nanakia i runga i te moana te kōurawiti, a ka e te āwhina koe te whakaiti i hara i roto i te ākau. Taa i te kōuramuri te matenga, titiro te reira tika i roto i ona eyestalks nuitia hara, me te mea,"I hea koe i runga i te po o te 21?", Ka tupu he pikitia o tetipa ranei he kapu, me te hamama, "pea ka tāmata tenei e neural masivesivátaputapu karanga koe i te mahara! "ka utaina te kōura kite he. kia te reiraara tango i te swipe i koutou ki tetahi o ona maikuku. Hē. Pakū te reira kite kohua. Kua Justice kua mahi, a tata koutou ko o koutou hoa ekia, rawa.Oko ki otoheraa ko tatarahapa "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Ka kitea te tangata e tae i te rōpū e rua haora te mutunga kua mea patu iaki te tokua.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Kata pie APPLE (No Apples Hiahiatia)  Pōhā ki rua kirinuku 9-inihi porowhita 36 Ritz pihikete2 kapu wai 2 kapu huka2 tīpune cream o waro 2 punetēpu rēmana wai  kiri kuoro o tetahi rēmana pata ranei mātiarīni  hinamonaHurihia i roto i te kirinuku raro o te pōhā, me te pai ki 9-inihi pereti porowhita. WhatiiaRuiruia Ritz pihikete ki rihi pōhā-kapi. Whakakotahitia wai, hukame te cream o waro i roto i te kōhua, kohuatia ata hanga hoki 15 meneti. Tāpiri rēmanawai me te kiri. Cool. Ringihia tenei tirikara mo pihikete, ia amuihia i arohaki te pata ranei, mātiarīni me te tauhiuhinga ki te hinamona. Hipokina ki rungakirinuku. Kuti me ngā tapa tahi okana. Tapahia Kosi i runga kirinuku ki kiamawhiti korohū. Tunua i roto i te oumu wera (425 F) 30 ki te 35 meneti, tae noa ki te kirinukuHe hōu me te koura. Mahi atu mahana. Tapahia ki 6 ki te 8 poro.
		-- Found lurking on a Ritz Crackers box

%
kai te nuinga o te iwi me te mea i ka tetere nei ratou ia ratou mo te mākete.
		-- E. W. Howe

%
Dew maunga me te faraoa ... no te mea he parakuihi te kai tino nuio te ra.
		-- E. W. Howe

%
ka korerotia e toku tākuta ki ahau ki te mutu he hakari tupu mo wha. te kore i reiraE te tahi atu te iwi e toru.
		-- Orson Welles

%
Toku hanawiti tino he pīnati pata, baloney, tīhi tera, rētihime te mayonnaise i runga i te taro tōhi ki catsup ki te taha.
		-- Senator Hubert Humphrey

%
Ko tino hoki toku tiketike taku taimaha - e rerekē.
		-- Senator Hubert Humphrey

%
E kore e inu i roto i te Coke ararewa pokarekarenga. motini o te ararewa i honoa e kinga matū i roto i te Coke te whakaputa moemoea. ahu iwi ki te huri kimokomoko, me te whakaeke kahore faaararaa, me pekapeka nui te tikanga rere i roto i tematapihi. Ato'a, timata koe ki te whakapono e whai matapihi elevators.
		-- Senator Hubert Humphrey

%
Kaua rawa e kai i tetahi mea nui ake i to koutou mahunga.
		-- Senator Hubert Humphrey

%
Kaua rawa e kai nui atu i taea e koe te ara.
		-- Miss Piggy

%
Kahore he tangata i roto i te ao e nui ake te itoito i to te tangata e taea mutu i muri ikai kotahi pīnati.
		-- Channing Pollock

%
Kahore e te reka i roto i te pīnati pata rite rawa te aroha, whaiāipo.
		-- Charlie Brown

%
Na e kua korerotia e koe mau parau mau kai o Fortune, ka kia rite koe ki te muriwā puta etahi housewife ranei boutique-rangatira-tahuri-kai-tohunga i runga i TVki te mono ia pukapuka hou. A, ki te ite tonu koe i te twinge o te he mokai keke kawhe i whakarongo ki a ia ano ana kupu whakahau, ui koei te mau uiraa i muri nei:(1) E maia whakawhirinaki te tangata e whakaaro mau tupu alfalfa he ahaukai?(2) Ko taumu'a kapu o te kaituhi i roto i te tuhi i tēnei pukapuka ki te tiki taongaMaori nga tumanako a iwikore noa o te iwi Chubby rite ahau?(3) E kia hoona te ora roa, ki te i te reira ki te kia noho ritewhakaritea ... kahore he mowhiti riki French-parai, pizza kitīhi rua, ranei te wā ruarua Mai-Tai? (Kia mahara, e nohotika e kore e tino hanga ora koutou roa, te reira noa * mea * riteroa.)E, me tetahi atu wahi o te keke kawhe, kia mahi i te tinihanga.
		-- Charlie Brown

%
pīnati puawai4 kapu huka 16 tbsp. te waiu4 kapu huka parauri 4 tīpune. vanilla4 kapu shortening paraoa 14 kapu8 hua 4 tīpune. houra4 kapu pata pīnati 4 tīpune. toteHanga pokepoke ki pōro. Hurihia i roto i te huka, me te tunu i runga i pihikete ungreasedwhārangi i 375 F. mō te 10-12 meneti. runga tonu ia pihikete ki tekihi a Hershey whetu ranei pēhi iho mau ki te anganga pihikete. he whakaahua i tepatai o te rota.
		-- Charlie Brown

%
Pete: Waiter, he kino tenei kai.Waiter: Ko wai korerotia koe?Pete: He warou iti.
		-- Charlie Brown

%
hiakai, wa o Pita ki te kai tina.
		-- Charlie Brown

%
Tiakina kararehe - faaavaava i te kirera tenei ra!
		-- Charlie Brown

%
Maha hoatu koe he oma mo koutou moni.
		-- Charlie Brown

%
Hoatu he kohua o oporo runga te umu ki te korohū. Kia korohū te reira. Na,broil te paopaohia pai. Kai i te paopaohia. Kia te korohū oporo. Waiho i te reira.o Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Kuhua te ngeru i roto i te kawhe, me te kiore i roto i te tea!
		-- Recipe for chili from Allan Shrivers, former governor

%
Kia mahara, kua kai reka rai ki `s o rua i te koraha te rai kikotahi, no te mea te hinaaro nei te katoa e rua purini, engari e hiahia ana KORE KOTAHI rua koraha.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
Tuhinga o EATING - THE Bronx DIETER'S Creed(1) Eiaha kai i runga i te puku kau.(2) Kaua rawa e waiho te tepu hiakai.(3) no te haere, e kore e waiho te whenua hiakai.(4) Kia pai te kai koutou.(5) Kia pai te kai o tou hoa.(6) Apii pangia e kai koutou. kia tango i te reira e rave rahi wahi kite faatupu i tenei, ina koa, ki te kinaki lhianga.(7) Apii ite kai koutou. He nui Kanokano. Whakataurite,hei tauira, te kakano o te tōnapi ki taua o teparāone. E mana'o pai ki o koutou paparinga?(8) Kaua rawa e kai i waenganui i paramanawa, kahore te mea he kai.(9) e kore e ite me whakaoti koe nga mea katoa i runga i tou pereti. koeKa taea e kai tonu te reira i muri mai.(10) A ape i tetahi waina ki te pōtae ngä ärai.(11) A ape i te kai puru.
		-- Richard Smith, "The Bronx Diet"

%
kau toputapu hanga hamipākī nui.
		-- Richard Smith, "The Bronx Diet"

%
Whakaorangia hau, e kore e kai pini.
		-- Richard Smith, "The Bronx Diet"

%
Kei te tinihanga te kitenga. ngā kai i te reira e te whakapono.
		-- James Thurber

%
Na nui te kai; na iti te wa!
		-- James Thurber

%
Ko te tino kaha ētahi taunakitanga circumstantial, rite ina kitea e koe i te taraute i roto ite waiu.
		-- Thoreau

%
Te tūemi taketake tahua, i roto i te meka i te tūemi tahua ANAKE, e riro i te wae kai huainate "Patty," arā o - tenei e kia kī i roto i te tuhituhi - "100mea ōrau kararehe o etahi ahua. "e hana pati katoa ki runga, me te kamatao hoki iho i roto i ngā pūrere hiko i mua i tonu te taviniraa. tee riro Breakfast Patty he Patty i runga i te bun ki te rētihi, tōmato, riki, hua manu,Ba-Ko-Bits, Cheez tāwhirowhiro, he Sauce Motuhake hanga e ringihia wairanu tōmato i roto i tepounamu me te pepa iti o te pepa pehē: "tirotirohia e Tau 12." tee kia Tina Dinner ranei Patty tetahi pati Breakfast kihai i e kia hokona i roto ite ata. e kia Patty te Kaimoana Lover o tetahi pati itīmata ki te emit te kakara nui. Pati i rawa e hopohopo noa ki te kiaPati kaimoana o Lover e kia kōpeke ki wads me hokona rite "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
whakamahia te pea pango ki te kia kotahi o nga kararehe nui rawa nuitia kiteno te mea i roto i te pāka motu Yosemite me Sequoia ora ratou atu o te parume tohanga tūruhi. Kua ako tenei pea ki te whakatuwhera nga tatau motokā i roto iYosemite, te wahi kino ki AUTOMOBILES meinga e pea rere ki te tekauo nga mano o tara i te tau. Campaigns ki bearproof paru katoakua uaua ipu i roto i ngā wāhi mohoao, no te mea rite kotahi kaikoiorahoatu te reira, "He he īnaki nui i waenganui i nga taumata maramaramao te kakama pea me nga tūruhi heahea. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Te heihei e clucks te whakahau nui ko te kotahi tino pea ki te whakaatu akei pikiniki nga fitters steam '.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Te kau he mea ko te mīhini e hanga tarutaru e tau mo ki te iwi tatou kai.
		-- John McNulty

%
Te ao DAILYSuperman FAAORA purini!Mahere ki te "kai te reira i muri mai"
		-- John McNulty

%
whiwhi te manu wawe te kawhe i mahue ki runga i te po i mua.
		-- John McNulty

%
Te History o nga matua Galactic Civilisation whangai ana ki te haere na roto ie toru ngā wāhanga motuhake, me te mōhiotia, te hunga o Survival, Pakirehua, aAravihiraa, te kore e mohiotia ana ko te pehea, He aha, a hea wāhanga. hokitauira, āhuatanga te wāhanga tuatahi e te pātai "Nahea tatou e nehenehe kai?"te tuarua i "He aha tatou i kai?" me te tuatoru i "hea e tatou tina?".
		-- Hitchhiker's Guide to the Galaxy

%
Te kosher pi whakaaro i roto i te 1723 e Joe kosher ko Sam pi. ko te reirate kotahi pīkara momo tino rongonui tenei ra, puta noa i te oaoa noaao i te tangata, te wahine, me te tamaiti, rite. He mīharo 350 piriona kosherE kainga dills ia tau, wawaenga atu ki tata 1/4 pīkara ia tangataia ra. ta New York Times kai fakaanga Mimi Sheraton "te pi koshertino ke toku ora. whakamahia ahau ki te oaoa i kai hamipākī o Makitānara meinu Iron City Lite, a ka tūpono ahau te pīkara pi poke ranei.ite ahau e reira ko tawhiti atu ki te Haute cuisine ka ahau hiahia ake whakaaro.Na inaianei, tika titiro i ahau. "
		-- Hitchhiker's Guide to the Galaxy

%
noho nga tangata sipping ratou tea i roto i te puku. I muri i te i mea te klutz,"Life He rite te peihana o te kirīmi kawa.""Ōrite ana te peihana o te kirīmi kawa?" ka ui te tahi atu. "No te aha?""Me pehea e mohio ahau? He aha ahau ahau, he tangata tohe?"
		-- Hitchhiker's Guide to the Galaxy

%
patua te tihi tino fakaofoofa i roto i te toi tunu te ka tika te mahi koe i teham, hoki he ham, i roto i te āhua rawa o te tukanga kua oti te reira mai whakamutungahaere te reira i runga i ona waewae ake, fakatahai i tona hā te tang o ngahoro nei, aengahere, te mārū whaea o mara oneone tukua o ratou tamariki hua,te wineyness o te ra mutunga, te kihi tupu o fertilizing ua, me tengau o te ahi. Me tapahi koe reira kikokore, tata rite kikokore rite tenei whārangi mau koei roto i o koutou ringa. Te hanga o te tina ham, rite te hanga o te rangatira,tīmata te roa, roa te wa i mua i te hui.i "Congress kainga te reira Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Te mea tino faahiahia e pā ana ki toku whaea ko e hoki e toru tekau nga tau i mahi iate utuafare tetahi, engari whatiwhatinga. Kua kore i kitea te kai taketake.
		-- Calvin Trillin

%
"Te National Association o Theater Concessionaires korerotia e i roto i1986, i hokona 60% o te monamona katoa hokona i roto i whare kiriata ki Roger Ebert. "
		-- D. Letterman

%
Ko te tika hautanga ki te angitu i te maha o waewae i roto i te iario te rorerore.
		-- D. Letterman

%
Te maha o gumballs licorice whiwhi koutou i roto i te mīhini gumballpiki i roto i te ōwehenga tika ki te nui kino koutou licorice.
		-- D. Letterman

%
Te mea anake pai atu i te aroha he waiu.
		-- D. Letterman

%
Te take i huaina ngā reira "karepe nati" he e kei reira "terehuka", i te meahoki te tahi mau taime i huaina "karepe huka," me hoki no te "Nuts Grape" hecatchier, i roto i ngā o te hokohoko, i te "He Cross waenganui Gerbil Food meKirikiri, "i te mea he aha te reka reira rite.
		-- Dave Barry, "Tips for Writer's"

%
Te scene: i roto i te nui, koraha peita, anga he kaupoai tona hoiho.Kaupoai: "Well, kua kua e koe te hoss tino pai, mana'o nei ahau Hardworkin '..E kore te ōna tere ahau ake mai acrost, engari ... "Horse: "Kahore, poauau, e kore whangai * hoki * ka mea ahau hiahia ahau he putea * kai *..
		-- Dave Barry, "Tips for Writer's"

%
Te raruraru ki te kai kai Italian ko e rima e ono nga ra i muri mai raneikei ano koutou hiakai.
		-- George Miller

%
Te ara ki te puku o te tangata kei roto i tona pū kai.
		-- George Miller

%
E toru ngā wāhanga ka taea ki te rā, o nei kia i te iti rawa e ruapatua: whakangahau, kai, me te aroha. Ko reira tikanga ki te timata i teraupapa o ngā rā ki te nui o te whakangahau, he nui āhua okai, me te whakaaro e ngawari o te aroha. Ka rite ki te nui o te arohafaarahi, e taea te heke te whakangahau proportionately. A, no te tearoha IS te whakangahau, tatou kore karanga reira teiti. I raro i koreKa taea te mahue te kai huru.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
He wā ka he pono ke atu pakimaero me te wā tina he kotahio ratou.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
He rua tekau-rima iwi i mahue i roto i te ao, me rua tekau ma whitu oHe hamipākī ratou.
		-- Ed Sanders

%
He atu tapatahi i roto i te tangata e kai caviar i runga i hihiko atu i roto i tetangata e kai ana karepe-nati i runga i parau tumu.
		-- G. K. Chesterton

%
Kahore he aroha sincerer atu te aroha o te kai.
		-- George Bernard Shaw

%
He te tonu tīhi noa i roto i te Words.
		-- George Bernard Shaw

%
He te kahore rite te mata o te koati kai he pae Hershey.
		-- George Bernard Shaw

%
Kotahi tekau ma toru i te tepu he waimarie noa, ina e kotahi tekau ma rua anake to'ue te hostess.
		-- Groucho Marx

%
Ko Betty Frenel tenei. kahore ahau e mohio ko wai ki te karanga engari e kore e taea e ahau tae tokuKai-te-holics hoa. Au ahau i Vido o runga toku pīta tuarua ki hōtitime te mushroom. Jim, haere mai, me te tiki i ahau!
		-- Groucho Marx

%
Ko National Non-Dairy Creamer Wiki tenei.
		-- Groucho Marx

%
... Tenei whai mō te kairangi atu ki o iwi whaiaroora me. A, no te hoko '80s iwi te tahi mea, te hoko e ratou i te pai kotahi, ritewhakaritea e (1) te utu, me te (2) te kore o te wātea. Eighties iwi hokokawemai-miro niho. hoko ratou reka houra tunutunu. Ki te he 'tokorua 80shaere ki te wharekai i reira kua meinga e ratou he rahui e toru wiki i roto ikōkiri, a kua ana ratou e he wātea ratou tepu, whaia ratoui roto i tonu, no te mea ratou e mohio e kore te mea he wharekai pai. Ki teko reira, e whai i te reira i te mano nui o te iwi hiranga-hāngairite ratou e tatari, ratou beepers haere atu ano he fanga he◊é i roto i tepo. e kore e He wharekai pai i te tepu rite tonumo te tangata i raro i te ana'iraa o Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Ki te ngaro taimaha, kai iti; ki te riro taimaha, kai atu; ki te koutou noahiahia ki te mau tonu, te mahi mea katoa i te mahi a koutou.Te kai Bronx ko te pūnaha tika o te therapy kai e whakakitea eTOTONU te whakamahi kai he tokotoko me e kai i taea e te whai hua te nuinga i roto iwhakatairanga fiemālie wairua, me te aronganui. Hoki te wā tuatahi, hetonu i taea e tangata e kai ana mahino'i te hononga i waenganui i kairīwhi paheketanga me teMallomars, a matau he aha e kore he kino ki te reira te he take riri o te arohauka o te ice cream tata.
		-- Richard Smith, "The Bronx Diet"

%
Ki te kite i te pūtia pakia te paopaohia, i mua whakatakotoria e ia ki runga ki te poraka,a hoatu tona maripi he Sharpening, ko ki te wareware parakuihi tonu. ko te reirapai, rawa - tino reira ko - kia kite hatepea ia te reira atu, pera maheni, me te reka.Kahore he mea i nanakia i roto i te mahi, ahakoa ko nui, me te hiahia te maripi;ko reira he wahi o te toi, toi tiketike; reira ko te kai o te pa, marama oreo, whāwhā mohio o te tumu parau, marumaru pai. Ko te reira i te whakamanamana owhakaaro i runga i te mea; tino.
		-- Dickens, "Martin Chuzzlewit"

%
hiakai, wa o Tom ki te kai tina.
		-- Dickens, "Martin Chuzzlewit"

%
Late rawahaere te maha nui o turkies [sic] ki San Francisco inanahi enga kaipuke haora e rua. Ki te to ratou ahanoa i roto i te haere ki raro, ko te ki te whai wāhi i roto inga kātoanga Thanksgiving o taua pa, e tae ratou "te ra i muri ite ohipa, "me te akoranga kia kanohi whakama reira.
		-- Sacramento Daily Union, November 29, 1861

%
i haere ana e rua i roto i te pīnati New York. I te huakanga ki tetahi.
		-- Sacramento Daily Union, November 29, 1861

%
Vegetables he aha te kai kai.Fruit He huawhenua e tinihanga koe e pai hei kai mana.Ika e nohopuku neke huawhenua.Harore e te mea tupu i runga i ngā huawhenua, ka mahi kai ngā ki a ratou.
		-- Meat Eater's Credo, according to Jim Williams

%
tupato kaihuawhenua! Ko koe ta koutou kai.
		-- Meat Eater's Credo, according to Jim Williams

%
Waiter: "Tea kawhe ranei, rangatira?"kiritaki 1: "Ka whai ahau tea."kiritaki 2: "ahau, rawa - me te kia mohio he ma te karaihe!"(Putanga Waiter, hoki)Waiter: ". E rua teas nei tetahi ka ui mo te karaihe ma?"
		-- Meat Eater's Credo, according to Jim Williams

%
Oho ake a hongi te kawhe.
		-- Ann Landers

%
He aha ngā kai enei maramara e!
		-- Ann Landers

%
He aha te kai ki tetahi, ko te ki ētahi atu paihana kawa.
		-- Titus Lucretius Carus

%
He aha te mea nui ko te kai, moni, me ngā whai wāhitanga mō te kaute atu tetahi ohoariri. Homai te tangata i enei mea e toru, me te kore koutou e rongo nui squawkingi roto o ia ia.
		-- Brian O'Nolan, "The Best of Myles"

%
A, no te haere i te tangata i runga i te kai, te mea tuatahi ngaro ia ko tona riri.
		-- Brian O'Nolan, "The Best of Myles"

%
A, no te kore atu katoa, kai !!!
		-- Brian O'Nolan, "The Best of Myles"

%
A, no te haamata toku roro ki te tiu i oku mahi tuhituhi, meinga ahau he ruaruatuku tīhi.
		-- Ignatius Reilly

%
"A, no te ara ake koe i te ata, Pooh," ka mea a Piglet i muri,"He aha te te mea tuatahi e mea koutou ki a koe?""He aha te mo te parakuihi?" ka mea a Pooh. "He aha tau e mea koutou, Piglet?""Mea ahau, fifili ahau he aha kei te haere ki te tupu whakaongaonga i teie mahana?" ka mea a Piglet.Tungou feruri Pooh. "Ko te te mea ano," ka mea ia.
		-- Ignatius Reilly

%
A, no te e wharekai koutou i roto i a whakapae koutou te he te tahi mea, kei a koe pea tika.
		-- Ignatius Reilly

%
e haere koe ki hea ki te tiki hārukiruki?
		-- Shelley Winters

%
Ahakoa kia pono e kore te kohua whanga ana whewhe, te tangata e kore koutou mahite pupuri i te kanohi i runga e taea hanga i te i takirimatia te fakamanavahē o koutou umu.
		-- Edward Stevenson

%
Ko te tangata e parau te teka e kore e taea e ma i roto i te ngakau - me te ma anake i roto i te ngakauKa taea e te hanga i te hupa pai.
		-- Ludwig Van Beethoven

%
He aha e na maha kai mai te afata i roto i te kirihou? Ko te tino purepure.
		-- Ludwig Van Beethoven

%
He aha te mahi karanga ratou he nohopuku he nohopuku, ina haere te reira na puhoi?
		-- Ludwig Van Beethoven

%
Kahore he kawhe kihai ia i ahei te mahi, i te iti rawa kihai i taea kua mahi ia i roto i te raneii ia ara. I tua atu ki te pepa, me ngā pene, ka mau ia ki a ia nga wahi katoa heituhinga mahuinga o taputapu te mīhini kawhe, i kahore itinui ki a ia i to tona tepu tona kakahu ma ranei.
		-- Stefan Zweigs, Biography of Balzac

%
Kahore he ice cream te ora me te rongo e horihori.
		-- Stefan Zweigs, Biography of Balzac

%
taea e koe te korero ki tonu ko konei te wa Kirihimete ina tīmata koe whiwhimīharo mātotoru, tinfoil-a-ribbon- takaia kapia i roto i te mēra. Fruitcakeshanga horo'araa pai no te mea i te Ratonga ā-pōhi kua taea ki te kitea he ara kitūkino ratou. muri tonu ratou, te nuinga no te mea tangata kai ratou ake. i roto i temeka, he tokomaha te iwi atamai whakaora i te fruitcakes whiwhi ratou, ka tukua hoki ratouki nga kaumatua taketake te tau i muri mai; te tahi mau fruitcakes Kua haere hokia puta hoki rau o nga tau.Te huarahi māmā ki te hanga i te fruitcake ko ki te hoko i te keke mangu nei, ka te tuki ietahi koroheke, hua pakeke ki reira ki te hama. Kia tino ki te kakahu mōhiti haumaru.
		-- Dave Barry, "Simple, Homespun Gifts"

%
e kore koe e tuitui ki te marau, kia kite ahau kahore take ki te kai ki ngira pūāhuru.
		-- Miss Piggy, on eating Chinese Food

%
Koe tuatahi mātua o te tangata ... ko wai te pahuatia koe mo te aporo,aha ai i mea ai koe mo te korukoru truffled?
		-- Brillat-savarin, "Physiologie du Gout"

%
e mohio ana koe i koe he fare iti ina fakaongo Rice Krispies.
		-- S. Rickly Christian

%
e mohio ana koe kei a koe te ngako iti ki te whai koe tohu totoro i runga i tou motokā.
		-- Cyrus, Chicago Reader 1/22/82

%
Me kai koe i roto i to tatou wharekai. Ka taea e kai e koe te paru cheap reira !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Me matamata koe te hāwini $ 10, haunga $ 2 ki te parau ia a koutou tona ingoa, i tetahi atu $ 2ki te kerēme ia e waiho te reira ki tona Pleasure mahi koe me tetahi $ 2 mō ia"Motuhake" kōrero mai e pā ana ia ngā huanane pērā i "shallots," me te $ 4ki te kei te tahua te kupu "fixin a." I roto i te wharekai maha, tenei te tikanga temau ka hāwini nama moni koutou. Ki te haere koe ki te tamaiti pakekee ono nga marama ki nga tau e toru, kia waiho koutou i te nui atu rite kirua te pire ki te utu mo te meka e ka whai ratou ki te tango i tebanquette atu a tahu reira no te mea kei te matakahi te kapiti mārō ki gobbetshanga o wāhanga kokokiko, rārangi wharekai mua kukū ki pēpi tuwha.I roto i te New York, tahoro te taraiwa taxicab $ 40 ki te kore e whakahua ia ona puku.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ko te wahi o koutou e ai ta to koutou ngakau,"Why'n'tcha kai i taua wahi o te keke?"... A ka, e rua tekau meneti i muri mai, e ai ta,"Y'know, ki te he ahau ki a koutou, i ahau e kore i meatia e!"
		-- Steven and Ondrea Levine

%
