He ra hoki whakatau u !!!!! Ko reira ranei?
		-- Ashleigh Brilliant

%
He aroha noa ruarua haora i mua i te haurangi haamata ano.
		-- Ashleigh Brilliant

%
He mea homai noa o te puawai ka hohoro kia hanga ki a koutou.
		-- Ashleigh Brilliant

%
He roa-wareware aroha tetahi e puta hohoro.Hokona te kino i tetahi utu.
		-- Ashleigh Brilliant

%
ka whai atu ngahau atu koutou te roroa, ke pouri.
		-- Ashleigh Brilliant

%
He haerenga ki te wahi hou e kawea mahi ke.
		-- Ashleigh Brilliant

%
He haerenga ki te wahi ke e kawe mahi hou.
		-- Ashleigh Brilliant

%
faaite te ngakau oraora me auaha koutou.
		-- Ashleigh Brilliant

%
Whakarerea te rapu mo te pono; noho hoki te wawata pai.
		-- Ashleigh Brilliant

%
Nako ki te taha āwhina o koutou natura. Tatau i te awaker i.
		-- Ashleigh Brilliant

%
Haereraa i roto i te tūranga.
		-- Ashleigh Brilliant

%
I muri kua koutou aroha i ka tonu koe pata pīnati!
		-- Ashleigh Brilliant

%
Afternoon rawa pai mō te romance. Whakamātauria te tangata kotahi mo te huringa.
		-- Ashleigh Brilliant

%
Alimony me te utu ka whai wāhi i te wahi nui o to koutou taonga.
		-- Ashleigh Brilliant

%
nga mate katoa koe e pahemo rawa hohoro.
		-- Ashleigh Brilliant

%
I roto i te waimarie, ko koe te tangata i whiriwhiri.
		-- Ashleigh Brilliant

%
e titiro pai He pouaka awhekātō-āhua i runga i tou anō.
		-- Ashleigh Brilliant

%
He haerenga tāwāhi i roto i te taone Newark kei roto i to outou ananahi.
		-- Ashleigh Brilliant

%
e kore tetahi atu po pai ki te moe i roto i te rakau Eucalyptus.
		-- Ashleigh Brilliant

%
Ko te honu koe?
		-- Ashleigh Brilliant

%
E haere ake koe ki te mahi i nga rīhi? Ranei ka huri koe tou nui ki te koiora?
		-- Ashleigh Brilliant

%
Kei te hanga koe i tenei katoa ake ano haere koutou haere?
		-- Ashleigh Brilliant

%
Kei te tino kiia te tatau hoki te koutou?
		-- Ashleigh Brilliant

%
miramira kaupapa toi. Rob te whare taonga.
		-- Ashleigh Brilliant

%
Karohia pōhēhē e marino, tū, me te toenga.
		-- Ashleigh Brilliant

%
A ape i pū i roto i te kaukau po.
		-- Ashleigh Brilliant

%
A ape i mooni i utu katoa.
		-- Ashleigh Brilliant

%
hapa Bank i roto i to koutou manakohia. Kohikohi $ 200.
		-- Ashleigh Brilliant

%
Kia tupato! Whakarōpūtia reira?
		-- Ashleigh Brilliant

%
Kia tupato! aro UGLY 9 i roto i te 10!
		-- Ashleigh Brilliant

%
Kia tupato i roto i o koutou ohipa rā.
		-- Ashleigh Brilliant

%
Kia koa ia e ora koe.
		-- Phathotep, 24th Century B.C.

%
Kia rerekē: pee.
		-- Phathotep, 24th Century B.C.

%
Kia noa me te tuwhera, me te puihau! Kia pai! e kore e mea whiwhi tetahi pai kiakia whakamahia ki reira.
		-- Phathotep, 24th Century B.C.

%
Kia haumaru mohio - korero National ko i tĭtĭ.
		-- Phathotep, 24th Century B.C.

%
E rite tika ki a koutou Ataahua me au rite te manawa rawa o te ora.
		-- Phathotep, 24th Century B.C.

%
Best o katoa te kore ki te i whanau. Tuarua pai he ki te mate hohoro.
		-- Phathotep, 24th Century B.C.

%
He pai ke te tumanako e kore e te ora-kaitirotiro mai a tawhio noa ia koe toute ora i roto i te i takirimatia te taua.
		-- Phathotep, 24th Century B.C.

%
Kia tupato o te tangata pouri-hina ki te here nui.
		-- Phathotep, 24th Century B.C.

%
Kia tupato o te tangata pango roroa ki tetahi hu hate.
		-- Phathotep, 24th Century B.C.

%
Kia tupato o te tangata hate roroa ki tetahi hu pango.
		-- Phathotep, 24th Century B.C.

%
Kia tupato ki a Bigfoot!
		-- Phathotep, 24th Century B.C.

%
Kia tupato o ngā pūrerehua iti-e rere.
		-- Phathotep, 24th Century B.C.

%
Kia tupato i te tangata i muri ia koe.
		-- Phathotep, 24th Century B.C.

%
Whakatangihia te reira i roto i to koutou taringa.
		-- Phathotep, 24th Century B.C.

%
Whatiia ki te whare herehere, me te titau te faito pirihimana.
		-- Phathotep, 24th Century B.C.

%
Whakawhiti i mua. Utua Troll.
		-- Phathotep, 24th Century B.C.

%
Tūpato: kia mōrearea ki te hauora o koutou manawa.
		-- Phathotep, 24th Century B.C.

%
Tūpato: Kia mau i roto i te taea o ngā tamariki.
		-- Phathotep, 24th Century B.C.

%
Mahia Day Hannibal tenei tau. E mau ki te arewhana ki te tina.
		-- Phathotep, 24th Century B.C.

%
Hurihia koutou whakaaro, me te huri koe tou ao.
		-- Phathotep, 24th Century B.C.

%
Kia maia Up! Kei te whiwhi nga mea kino i te tere pōturi.
		-- Phathotep, 24th Century B.C.

%
po Chess.
		-- Phathotep, 24th Century B.C.

%
Heihei Little anake e ki kia tika kotahi.
		-- Phathotep, 24th Century B.C.

%
tika Heihei Little.
		-- Phathotep, 24th Century B.C.

%
ringa makariri, kahore karapu.
		-- Phathotep, 24th Century B.C.

%
Te kōrero! E kore e taea te hanga te reira i mea i tetahi kino.
		-- Phathotep, 24th Century B.C.

%
Itoito Ko koutou hiahia hakari nui.
		-- Phathotep, 24th Century B.C.

%
Ra o te uiui. kia koe e subpoenaed.
		-- Phathotep, 24th Century B.C.

%
Kaua e overtax koutou mana.
		-- Phathotep, 24th Century B.C.

%
Kaua e moe i roto i te po Eucalyptus rakau.
		-- Phathotep, 24th Century B.C.

%
Mahi i tetahi mea ki te kore me koutou, a ka me rave koe - feaa.
		-- Phathotep, 24th Century B.C.

%
Rave i te tahi rerekē i teie mahana. Utua te pire.
		-- Phathotep, 24th Century B.C.

%
Meatia ta mai fakanatula. Kohuatia ka fume ka maka te tantrum.
		-- Phathotep, 24th Century B.C.

%
oaoa Domestic me hoa pono.
		-- Phathotep, 24th Century B.C.

%
Kaua e whangai i te pekapeka i te po nei.
		-- Phathotep, 24th Century B.C.

%
Kaua e whiwhi raru i roto i te ruma i roto rawa - kakahu koe i roto i.
		-- Phathotep, 24th Century B.C.

%
Kaua e tiki ki te whakamanamana.
		-- Phathotep, 24th Century B.C.

%
Kaua e haere i roto i te ngaru South Dakota mo te ia.
		-- Phathotep, 24th Century B.C.

%
Kaua e kino koe i roto i te ata - moe poutumarotanga noa.
		-- Phathotep, 24th Century B.C.

%
Kaua e kihi te arewhana i runga i te ngutu i teie mahana.
		-- Phathotep, 24th Century B.C.

%
Kaua e tukua kia kotiti ke koutou hinengaro - te reira iti rawa ki te kia tukua i roto i anake.
		-- Phathotep, 24th Century B.C.

%
Kaua e titiro ki muri, e whiwhi i te lemmings ki a koutou.
		-- Phathotep, 24th Century B.C.

%
Kaua e titiro inaianei, engari ko te tangata i roto i te marama kei te kata i a koutou.
		-- Phathotep, 24th Century B.C.

%
Kaua e titiro inaianei, engari i reira he he mea hanga maha-waewae i runga i tou pokohiwi.
		-- Phathotep, 24th Century B.C.

%
Kaua e whakamahere tetahi nekehanga hohoro. Ka kia panaia koe hohoro tonu.
		-- Phathotep, 24th Century B.C.

%
Kaua e pānui i tetahi rangi-tuhituhi mo te wiki e rua i muri mai.
		-- Phathotep, 24th Century B.C.

%
Kaua e pānui i nga mea katoa e whakapono koutou.
		-- Phathotep, 24th Century B.C.

%
Kaua e akaanga! te reira anake koutou mānukanuka ngā pupuri tahi e koe.
		-- Phathotep, 24th Century B.C.

%
Kaua e korerotia ki tetahi teka nui tenei ra. Ka taea e te hunga iti hei pera me whai hua.
		-- Phathotep, 24th Century B.C.

%
Kaua e manukanuka pera nui, e kore e taea e koutou loki whakaaro.
		-- Phathotep, 24th Century B.C.

%
Kaua e manukanuka, Kia hari.
		-- Meher Baba

%
Kaua e manukanuka. te ora roa rawa.
		-- Vincent Sardi, Jr.

%
Kaua koutou ite atu rite te mahi koe i teie nei i to ta koutou ina koe ka haere mai i roto i?
		-- Vincent Sardi, Jr.

%
Kaua koe e hiahia ana i koe atu pūngao ... ranei iti iho hao?
		-- Vincent Sardi, Jr.

%
Ko he mea katoa e matau ana koutou, engari e taea te tika koutou i roto i.
		-- Vincent Sardi, Jr.

%
ka hei mea katoa tika tickety-Boo i tenei ra.
		-- Vincent Sardi, Jr.

%
Pai ra hoki e maka Slinkies i runga i te ara maiangi.
		-- Vincent Sardi, Jr.

%
ra pai ki te whai i te ra pirau.
		-- Vincent Sardi, Jr.

%
wā pai ki te riro i te tangata e ngaro ana.
		-- Vincent Sardi, Jr.

%
He nui i roto i to koutou hanga-ake aravihi Executive.
		-- Vincent Sardi, Jr.

%
Faaohipa fakatokanga i roto i o koutou ohipa rā.
		-- Vincent Sardi, Jr.

%
Titau i te hoê rata i te hoa e ka ui te manakohia o koutou.
		-- Vincent Sardi, Jr.

%
Titau i te kino rawa, te reira te iti rawa e taea e koutou.
		-- Vincent Sardi, Jr.

%
Fine ra hoki hoa.Na-na ra mo koutou.
		-- Vincent Sardi, Jr.

%
ra pai ki te mahi atu pūngao i te taikaha. Tahae te tahi mea taimaha.
		-- Vincent Sardi, Jr.

%
Fortune: ka kia whakaekea e koe i muri Wenerei i 3:15 i pō e ono samuraihoari hapai ika papura Katahi ki huira Harley-Davidson.Aue, a ka whai i te ra pai!
		-- Bryce Nesbitt '84

%
titiro ingoingo Future. Ka maringi koe hupa i roto i te mutunga o te ahiahi.
		-- Bryce Nesbitt '84

%
Manaaki me te tino e koutou whāinga tonu.
		-- Bryce Nesbitt '84

%
Hoatu ki a ia he whakahoki karo.
		-- Bryce Nesbitt '84

%
Homai whakaaro ki tou ingoa. A feruri te huri ingoa, me te neke kihe pa hou.
		-- Bryce Nesbitt '84

%
Homai tou i tenei ra pai rawa. e matau ana te rangi te reira iti nui.
		-- Bryce Nesbitt '84

%
Haere ki te po kiriata. riro te pouri koutou.
		-- Bryce Nesbitt '84

%
ra pai mo te huringa o te scene. Repaper te taiepa moenga.
		-- Bryce Nesbitt '84

%
ra pai mō te upooti'araa i mau fifi. Whakamātauria te taiapa.
		-- Bryce Nesbitt '84

%
ra pai ki te mahi ki te iwi i roto i nga wahi tiketike; stewardesses tino mokemoke.
		-- Bryce Nesbitt '84

%
ra pai ki te tuku iho hoa tawhito e hiahia te tauturu.
		-- Bryce Nesbitt '84

%
rongo pai i tawhiti e taea kawea e koe he manuhiri mai.
		-- Bryce Nesbitt '84

%
rongo pai. Tekau wiki i Rāmere ka waiho he ra tino pai.
		-- Bryce Nesbitt '84

%
po pai ki te noho ki te utuafare, engari karo tohenga ki tou hoa oaroha hou.
		-- Bryce Nesbitt '84

%
marama Green i roto i te A.M. hoki kaupapa hou. marama Whero i roto i te i pō hoki tīkiti waka.
		-- Bryce Nesbitt '84

%
Tumanako e te ra i muri i te mate koe ko te ra pai.
		-- Bryce Nesbitt '84

%
Ki te taea e koe te pānui i tenei, kei tata rawa koe.
		-- Bryce Nesbitt '84

%
Ki te ako koe kotahi mea huakore i nga ra katoa, i roto i te tau kotahi ka ako koe365 nga mea horihori.
		-- Bryce Nesbitt '84

%
Ki te rui koe tou ōti mohoao, tumanako hoki te kore hua.
		-- Bryce Nesbitt '84

%
Ki te tu koe ki runga ki tou matenga, ka whiwhi koe tapuwae i roto i to koutou makawe.
		-- Bryce Nesbitt '84

%
Ki te whakaaro koe Rātū whakamutunga ko te rou, tatari ra ano kite koe he aha te tupu apopo!
		-- Bryce Nesbitt '84

%
Ki te ko to koutou ora te hoiho, hiahia whai koe ki te kopere i te reira.
		-- Bryce Nesbitt '84

%
I roto i te nekehanga i o te ora, hiahia pai tango e koe i te ararewa.
		-- Bryce Nesbitt '84

%
Nui te matauranga e tauturu ia koe i teie nei. Whai bugged waea o te hoa.
		-- Bryce Nesbitt '84

%
Ko e tino te KOE e te tai'oraa i tenei?
		-- Bryce Nesbitt '84

%
Kei te tupu tino tenei?
		-- Bryce Nesbitt '84

%
Ko te reira na te tino uaua ki te waiho i tei runga i-koutou-ake-tango-tiaki-a-koe-no--he-kore-kotahi-atu-ki-mahi-reira-no te reira-koetupu-ake.
		-- Bryce Nesbitt '84

%
kia te reira ranei e kore ai e hua, engari te reira kua tonu ki te kia meatia.
		-- Bryce Nesbitt '84

%
Ko te katoa kia rerekē i mua ke i nga mea katoa.
		-- Bryce Nesbitt '84

%
te reira i te tino * __ * UN wiki waimarie i roto i nei ki te kia mau a mate.
		-- Churchy La Femme

%
Ko te katoa i roto i te ngakau, e mohio ana ya.
		-- Churchy La Femme

%
te reira waimarie e haere koutou kia āta, no te mea e haere koe i roto i te huarahi he.
		-- Churchy La Femme

%
Just no te mea e kore ai e riro te karere e kore te auraa te mea te reirae kore utu te tuku.
		-- Churchy La Femme

%
Just ki te whai i te mea nui.
		-- Churchy La Femme

%
Kia mau hohe fakaeongo. Whakatutuki ki tou neurosis tino.
		-- Churchy La Femme

%
Kia mau te reira poto mō te whakaaro kïanga.
		-- Churchy La Femme

%
hopoi mai Lady Luck moni tāpiri i teie mahana. e Lady hoa te reira atu te po.
		-- Churchy La Femme

%
Ako ki te ki'i - ranei kahore whaitake e taea te hopu ake ki a koutou.
		-- Churchy La Femme

%
Kia hoatu ahau te reira tenei ara: kei te haere i tenei ra ki te waiho i te wheako ako.
		-- Churchy La Femme

%
Ora kei ki koe he wahia, me te mōrearea maia.
		-- Churchy La Femme

%
"Life, anuanu reira ranei tau'a reira, e kore e taea e rite koe i te reira."
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ora i roto i te ao o koutou ake, engari pōwhiri tonu manuhiri.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
kei te ora to outou ora i te mahi kia uaua, kua kore i ngana te reira i mua.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
He ora roa i roto i te taonga mo koutou.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Titiro tawhiti ka kite i te timatanga te whakamutunga.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ko te aroha i roto i te ení. Kia aroha ki te tangata e adores koe.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Hanga he hiahia, kia haere mai te reira parau mau.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
E rave rahi huringa o te ngakau, me te te huru; kaua e feaa roa rawa.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Kaua rawa e kia arahina kotiti ke ki te ara o te viivii ore.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Kaua rawa e mahia e koe! Kia tetahi atu e mahi ana koutou.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Kaua rawa e hoatu he inihi!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Kaua rawa e titiro ake, ina rere mohoao rauata.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Kaua rawa e whakakitea koutou tautohe pai.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
e kore e Next Rāmere hei koutou ra waimarie. Ka rite ki te mea o te meka, kihai koutou mahiwhai i te ra waimarie i tēnei tau.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
O te akoranga whai koe i te whakaaro - ki te kitea he whakaaro.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Kei te timata te iwi ki te kite koe. Whakamātauria whakakakahuria i mua i waiho koe i te whare.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Perfect ra hoki horoi i te patunga witi, me te tahi atu mau mea whakaongaonga.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ra pāhekeheke.A ani i te tahi mea tētahi.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Whakautu makohu, ui ano i muri mai.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Whakaorangia pūngao: kia ia tau'a.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
He haumaru i roto i te whanga kaipuke, engari e kore ratou i te auraa ki reira noho.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ra Pōturi. Practice ngokingoki.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Day Snow - noho te kāinga.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Na ko reira tenei. e haere tatou i te mate.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Na kei hoki ... e pā ana ki te wā koe ...
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Kei te korero tetahi pai o koutou.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Kei te korero tetahi pai o koutou.Kia pehea te rerekē!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Tetahi e whakakahore koutou i tenei ra, ka whakakahore apopo koe.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Noho atu i te e rere hoeha tenei ra.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Noho atu i haumātakataka mo te ia.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Noho i te kanga.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
e kore te mea e ngaro i kua koutou tiaki,.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
he tika ki te hanga hoa hou te wa.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Te ao katoa ko te Tuxedo me ko koe te rua o hu parauri.
		-- George Gobel

%
He he 20% tupono o apopo.
		-- George Gobel

%
He he rere i runga i tou ihu.
		-- George Gobel

%
He ko he karanga waea mo koutou.
		-- George Gobel

%
He ka huringa nui hoki koe engari ka waiho koutou hari.
		-- George Gobel

%
ka mea kanapa i roto i te i pō ka whiti te COP he marama i roto i tou mata.
		-- George Gobel

%
A feruri rua i mua i korero, engari e kore e mea "whakaaro whakaaro pāwhiri pāwhiri".
		-- George Gobel

%
Tenei ora Ko koutou. I hoatu ētahi o reira ki a koutou; te toenga, hanga koe koe.
		-- George Gobel

%
Tenei ka fakangalongata'a he marama - noa'tu te pakeke tamata koe ki te wareware te reira.
		-- George Gobel

%
Time ki te kia pukuriri. Haere i muri i te Virgo moko.
		-- George Gobel

%
I teie mahana, he Day Awareness National existential pehitanga.
		-- George Gobel

%
I teie mahana Ko te ra tuatahi o te toenga o te takirimatia te.
		-- George Gobel

%
I teie mahana Ko te ra tuatahi o te toenga o to koutou ora.
		-- George Gobel

%
I teie mahana Ko te ra whakamutunga o tou ora na tawhiti.
		-- George Gobel

%
I teie mahana Ko te apopo hoha'a koe e pā ana ki inanahi.
		-- George Gobel

%
I teie mahana, Ko te aha te tupu ki te inanahi.
		-- George Gobel

%
weirdness o teie mahana he take o apopo aha.
		-- Hunter S. Thompson

%
ka Apopo kia whakakorea e tika ana ki te kore o te pānga.
		-- Hunter S. Thompson

%
Apopo, ka waiho tenei wahi o te mua tana mahi engari Waimarie,taea tonu te puta ke te reira i teie mahana.
		-- Hunter S. Thompson

%
Apopo, e taea e koe ki hea.
		-- Hunter S. Thompson

%
Te pō nei ka utu koutou nga utu o te hara; Kaua e wareware ki te waiho i te matamata.
		-- Hunter S. Thompson

%
Pô, te te po: Moe i roto i te rakau Eucalyptus.
		-- Hunter S. Thompson

%
E raruraru ra hoki nga wahine i runga i 16 te hunga e ataahua, me te taonga, me te orai roto i nga rakau Eucalyptus.
		-- Hunter S. Thompson

%
Pono ka i roto i tenei ata. (Kia mea i takirimatia te tino nei ake.)
		-- Hunter S. Thompson

%
Whakamātauria te Pork Moo Shu. He mea pai rawa tenei ra.
		-- Hunter S. Thompson

%
Whakamātauria ki te tiki i katoa o koutou metara murimate i roto i mua.
		-- Hunter S. Thompson

%
Whakamātauria ki te whai i rite pai te ora rite taea e koe i raro i te mau huru.
		-- Hunter S. Thompson

%
Whakamātauria ki te akaanga me te oaoa i te raruraru.
		-- Ashleigh Brilliant

%
Whakamātauria ki te haafaufaa 'ulungaanga whai hua i roto i te tangata e aroha ana koe.
		-- Ashleigh Brilliant

%
Rātū muri Tina ko te wa rangi o te wiki.
		-- Ashleigh Brilliant

%
Rātū Ko te Rāapa o te toenga o to koutou ora.
		-- Ashleigh Brilliant

%
Eaha tei tupu whakamutunga po e taea tupu ano.
		-- Ashleigh Brilliant

%
I tata i koe koutou raruraru i runga i te oma, kua huihui ratou, aKei te hanga i tetahi atu whakaeke.
		-- Ashleigh Brilliant

%
Tuhia koe he reta whakawehi, me te pene i te whakautu medium.
		-- Ashleigh Brilliant

%
Ko koe te paihere o te pūngao, i nga wa katoa i runga i te haere.
		-- Ashleigh Brilliant

%
Ko koe te whiore o te ao; kahore koutou e matau ki te kia i konei.
		-- Ashleigh Brilliant

%
Ko koe te tangata rawa näianei, e te aha te huru o te tangata ko koe.
		-- Ashleigh Brilliant

%
He pukumahi tonu koe.
		-- Ashleigh Brilliant

%
Ko koe ano ahau ki a koe.
		-- Ashleigh Brilliant

%
E nehenehe o te whakamahere koutou heke mai koe.
		-- Ashleigh Brilliant

%
He puputuu koe; engari ko koutou āhua noa tenei.
		-- Ashleigh Brilliant

%
E hohonu piri koe ki o koutou hoa, me i mohio ai.
		-- Ashleigh Brilliant

%
E faataahia e koe ki te riro i te rangatira o nga tangata whawhai o tetari o te transportation.
		-- Ashleigh Brilliant

%
He hao koe, engari kore ki te wāhi o pupuri i te hoa.
		-- Ashleigh Brilliant

%
E fairminded koe, tika me te aroha.
		-- Ashleigh Brilliant

%
He ite atea koe, he mahere pai, he aroha u'ana, me te hoa pono.
		-- Ashleigh Brilliant

%
E whawhai koe mo te oranga i roto i to koutou ake ara reka, me te ngawari.
		-- Ashleigh Brilliant

%
E haere koe ki te whai i te take aroha hou.
		-- Ashleigh Brilliant

%
He autō i roto i to koutou whanau koe.
		-- Ashleigh Brilliant

%
e kore e mate koe ano. Ko mataara hoki atu pūrongo.
		-- Ashleigh Brilliant

%
Ko koe tau 6! Ko wai he tau kotahi?
		-- Ashleigh Brilliant

%
Ko koe taitamariki anake kotahi, engari ka taea e koe te noho teeki ake.
		-- Ashleigh Brilliant

%
He fakamākukanga faitotonu, hāngai, me te tika a koutou. Na reira koutouE torutoru hoa.
		-- Ashleigh Brilliant

%
He mate, miro, me te ketia koutou. Ahau rite e i roto i te tangata.
		-- Ashleigh Brilliant

%
Ko na hōhā e ina kite ahau ia koe oku waewae haere ki te moe koe.
		-- Ashleigh Brilliant

%
E tu koe ki runga ki oku waewae.
		-- Ashleigh Brilliant

%
E tango koe koe tawhiti tino rawa.
		-- Ashleigh Brilliant

%
Ko anake te tangata ki te tiki ake i tēnei karere e koe.
		-- Ashleigh Brilliant

%
He whakaaro nui, atamai, me te mea whakamiharo koe, engari noho koe pānui wā rawa nuitenei ahua o te paru.
		-- Ashleigh Brilliant

%
whakautu e koe nga mea e kore e ara whakamahere koe mo o koutou wairangi tino.
		-- Ashleigh Brilliant

%
Ka taea e koe te hanga i to koutou ake whai wāhitanga tenei wiki. Tāwai te whakahaere matua.
		-- Ashleigh Brilliant

%
taea e koe te mahi tino pai i roto i te nounou i reira ki te whenua tetahi ranei te mahi ki te paruhe āwangawanga.
		-- Ashleigh Brilliant

%
Ka taea e koe haea tenei wāhi hoki anake $ 5 i te wiki.
		-- Ashleigh Brilliant

%
taea e koe te ora i te ora pai, ki te i he ngakau pai me te tinana pai koutou.
		-- Ashleigh Brilliant

%
Koe tino hiahia ki te tīmata te wā ora hohoro.
		-- Ashleigh Brilliant

%
waeatanga koe 5483.
		-- Ashleigh Brilliant

%
whakaatu koe nga huru faahiahia o te āhuareka me te peu maitai.
		-- Ashleigh Brilliant

%
e kore koe e riro i te kore noa kei makona ki te kotahi koutou.
		-- Ashleigh Brilliant

%
He pārekareka ki a koutou i te kamupene o te tahi atu iwi.
		-- Ashleigh Brilliant

%
ite koe i te katoa rota atu rite te mahi koe i teie nei i to ta koutou ina koe whakamahia ki.
		-- Ashleigh Brilliant

%
whakakiia koe he āputa nui-hiahiatia.
		-- Ashleigh Brilliant

%
whiwhi koe me tino pai ki te katoa anake kararehe me te iwi.
		-- Ashleigh Brilliant

%
i koe etahi oaoa kotahi, engari neke atu to outou mau metua, a i koe kiwaiho i te reira i muri.
		-- Ashleigh Brilliant

%
E koe te maioha hohonu o te toi me te waiata.
		-- Ashleigh Brilliant

%
E koe hohonu te anaanatae i roto i nga mea katoa e he tohunga.
		-- Ashleigh Brilliant

%
E koe he ingoa mo te tino pono, me te pono.He tohu e te reira tino noa.
		-- Ashleigh Brilliant

%
E koe te tono kaha mo te mau melo o te takoto te ritenga.
		-- Ashleigh Brilliant

%
E koe te tono kaha no te mau melo o to koutou ake sex.
		-- Ashleigh Brilliant

%
E koe te hiahia kaha mo te whare, me te haere mai o koutou pānga utuafare tuatahi.
		-- Ashleigh Brilliant

%
E koe te tangatatanga kaha pono.
		-- Ashleigh Brilliant

%
E koe te hinaaro e taea te tākiekina e katoa ki nei mai koe i roto i te whakapā.
		-- Ashleigh Brilliant

%
E koe he kaha ki te ite a mohio pono teitei.
		-- Ashleigh Brilliant

%
E koe he natula hao a kia hanga he ingoa mo koe.
		-- Ashleigh Brilliant

%
he taputapu rerekē mō te angitu koe. Kia tino ki te whakamahi i te reira tika.
		-- Ashleigh Brilliant

%
E koe he tuakiri autō rerekē. Kaua e haere tata rawa kiahanoa maitai e kore e nei titia iho.
		-- Ashleigh Brilliant

%
E koe te māramatanga rerekē o te raruraru o te whanaungatanga tangata.
		-- Ashleigh Brilliant

%
Kua tīpakohia e koe mō te misioni huna.
		-- Ashleigh Brilliant

%
E koe rewharewha Ihipiana: e haere koe ki te waiho i te putua ai.
		-- Ashleigh Brilliant

%
Kua i koe he whakaongaonga whanaunga ki pakihi wā roa-.
		-- Ashleigh Brilliant

%
E koe taranata tuhituhi e kia tangohia e koe mamae ki te whakawhanake.
		-- Ashleigh Brilliant

%
E koe maha hoa, me te ruarua rawa hoariri ora.
		-- Ashleigh Brilliant

%
E koe kahore tūturu hoariri.
		-- Ashleigh Brilliant

%
Kua tangohia e koe koe tino rawa.
		-- Ashleigh Brilliant

%
E koe te tinana o te 19 tau tawhito. hoki koa te reira i mua i te tangata e mingimingi reira.
		-- Ashleigh Brilliant

%
E koe te āheinga ki te ako i te hape. Ka ako koe i te rota i tenei ra.
		-- Ashleigh Brilliant

%
E koe te mana ki te whakaawe katoa ki nei mai koe i roto i te whakapā.
		-- Ashleigh Brilliant

%
ako koe ki te tuhituhi me te mea ki te tangata atu no te mea TAU NEXT KA KOE KIA"Tetahi atu."
		-- Ashleigh Brilliant

%
rite koe ki te hanga i te auhoaraa hou, me te hanga i mohio hou.
		-- Ashleigh Brilliant

%
titiro koe, ano he miriona tāra. Katoa matomato me mingimingi.
		-- Ashleigh Brilliant

%
titiro ngenge koe.
		-- Ashleigh Brilliant

%
aroha koe te rangimarie.
		-- Ashleigh Brilliant

%
aroha koe ki tou whare, a e hiahia ana ki a reira kia ataahua.
		-- Ashleigh Brilliant

%
kia haere koe ai apopo, engari e kore e tikanga e kore i koe i konei i tenei ra.
		-- Ashleigh Brilliant

%
kia koe ore iti atu te tahi mau mea, engari kei ore koutounui atu i ētahi atu.
		-- Ashleigh Brilliant

%
kia mohio ai koe hohoro. Huna.
		-- Ashleigh Brilliant

%
kia whiwhi koe ha faingamālie mo haereraa i teie mahana. Kia mataara, te reira!
		-- Ashleigh Brilliant

%
Koe kia manukanuka ki to koutou makawe-mahi i tenei ra, engari ka apopo nui pīnati patakia hokona.
		-- Ashleigh Brilliant

%
Me koe te wa ake; a pea koe e tonu.
		-- Ashleigh Brilliant

%
Me koe kahore āwangawanga roa e pā ana ki te heke mai. Tenei apopo wā ka waiho koutou mate.
		-- Ashleigh Brilliant

%
E kore koe feaa ki rutu i te raruraru uaua rawa.
		-- Ashleigh Brilliant

%
E kore koe e matau me pehea maha hoa i koe tae noa ki haea koe he whare i runga i te one.
		-- Ashleigh Brilliant

%
Na i koe Āhia Rewharewha.
		-- Ashleigh Brilliant

%
ake koe i te kuri, engari ka taea e whangai anake koe he ngeru.
		-- Ashleigh Brilliant

%
whakamahere koe mea e kore e ara ngana koe mo o koutou tūpato tino.
		-- Ashleigh Brilliant

%
riro koe i te whakaaro e kore e whiria noa, engari mau takoki.
		-- Ashleigh Brilliant

%
hiahia koe i te kamupene o te sex ritenga, engari e pai pai e koutou ake.
		-- Ashleigh Brilliant

%
utu koe i te faufau; ahu koe noatia ki te fakaofoofa.
		-- Ashleigh Brilliant

%
rapu e koe ki te whakangungu rakau, te hunga e aroha koutou me rite koe te tūranga o te kaiwhakarato.
		-- Ashleigh Brilliant

%
ka e koe e utu mo te mahi taurekareka.
		-- Ashleigh Brilliant

%
Me pee koe koutou rawe katoa, engari e kore e kawe te reira tawhiti rawa. rawaki te he mate ratou.
		-- Ashleigh Brilliant

%
Kia haere koe ki te kāinga.
		-- Ashleigh Brilliant

%
Koe kotahi-i hoatu whawhai koutou ara ki tenei i takirimatia te Aue.
		-- Ashleigh Brilliant

%
Koe e whakaako pai te mea e hiahia te nuinga koe ki te ako.
		-- Ashleigh Brilliant

%
Koe foki e taea kakahu te pūāhuru ringa ihu.
		-- Ashleigh Brilliant

%
Koe tika rua ki te kia atu tupato - tou aroha taea toia ki runga hoki nga tau me tau.
		-- Ashleigh Brilliant

%
Ka whiwhi tonu koe i te āhukahuka nui mo te mahi rite koe te iti rawa.
		-- Ashleigh Brilliant

%
Ka whai tonu koe waimarie pai i roto i to koutou ahua whaiaro.
		-- Ashleigh Brilliant

%
Ka kukume koe iwi peu, me te toi ki tou whare.
		-- Ashleigh Brilliant

%
ka waiho koe hei toa i tenei ra. Tangohia te whawhai ki te-tau e wha-tawhito.
		-- Ashleigh Brilliant

%
kia koe e whakanekehanga hapori, kahore tetahi feinga makehe ki tou wahi.
		-- Ashleigh Brilliant

%
kia koe e whakakaha nui e te tangata nei whakaaro e koe ki te kia iti.
		-- Ashleigh Brilliant

%
kia koe e whakaekea e te te kararehe e te tinana o te wuruhi, te hiku ohe raiona, me te mata o Donald Duck.
		-- Ashleigh Brilliant

%
kia koe e tātarihia e te Revenue Ratonga ā-.
		-- Ashleigh Brilliant

%
kia koe e whakawhiwhia he mētara mō te ta'etoka'i haumaru i roto i te tiaki tangata.
		-- Ashleigh Brilliant

%
kia koe e whakawhiwhia etahi honore nui.
		-- Ashleigh Brilliant

%
kia koe e whakawhiwhia te Nobel te rangimarie paraihe ... murimatetia.
		-- Ashleigh Brilliant

%
kia koe e ka karanga ki runga ki ki te tauturu i te hoa i roto i te raruraru.
		-- Ashleigh Brilliant

%
Ka whakarerea e koe i roto i te tau.
		-- Ashleigh Brilliant

%
Ka hoatu e koe he pou o te whakawhirinaki me te kawenga.
		-- Ashleigh Brilliant

%
Ka tū koe purutia e te rōpū tuwhena.
		-- Ashleigh Brilliant

%
kia koe e whakahonoretia hoki te takoha koutou wa, me te mohio ki te take tika.
		-- Ashleigh Brilliant

%
kia koe e herehere hoki te takoha koutou wa, me te mohio ki te pahua pēke.
		-- Ashleigh Brilliant

%
Ka kia marenatia koe i roto i te tau, ka whakarerea i roto i rua.
		-- Ashleigh Brilliant

%
Ka kia marenatia koe i roto i te tau.
		-- Ashleigh Brilliant

%
kia koe e taahia ratou e te katoa.
		-- Ashleigh Brilliant

%
kia koe e mohio, ka whakahonoretia ano he kaiārahi hapori.
		-- Ashleigh Brilliant

%
kia koe e reincarnated ano he poroka; a ka waiho koe nui oaoa.
		-- Ashleigh Brilliant

%
Ka rere koe i runga i te taha te taraka pia.
		-- Ashleigh Brilliant

%
Ka rere koe i runga i te taha te pahi.
		-- Ashleigh Brilliant

%
ka motuhia e koe i roto i mo te whakatairanga i roto i to koutou mahi.
		-- Ashleigh Brilliant

%
ka waiho koe angitu i roto i te aroha.
		-- Ashleigh Brilliant

%
kia koe e maere e te nui te hamama.
		-- Ashleigh Brilliant

%
kia koe e karapotia e te papai.
		-- Ashleigh Brilliant

%
ka waiho koe te tangata whakamutunga ki te hoko i te Chrysler.
		-- Ashleigh Brilliant

%
ka waiho koe te pārurenga o te kata rerekē.
		-- Ashleigh Brilliant

%
kia koe e korero e pā ana ki reira apopo. Haere Home a Whakapaia koe.
		-- Ashleigh Brilliant

%
kia koe e haere me te haere mai ki te waimarie.
		-- Ashleigh Brilliant

%
ka waiho koe kerupima e te pūhiko anti-rererangi.
		-- Ashleigh Brilliant

%
ka riro koe taonga, me te rongonui te kore koutou e kore e meatia e.
		-- Ashleigh Brilliant

%
Ka kirimana koe he mate onge.
		-- Ashleigh Brilliant

%
Ka whai wāhi koe i roto i te mahi pakihi pai.
		-- Ashleigh Brilliant

%
Ka ite koe i te hinaaro kaha ki te mahi i te pai; engari ka tika te reira.
		-- Ashleigh Brilliant

%
Ka ite ano koe i roto i tetahi atu hiakai haora.
		-- Ashleigh Brilliant

%
ka wareware koe e koe i mohio tonu ahau.
		-- Ashleigh Brilliant

%
ka riro koe i te moni e te mahi ka tetere.
		-- Ashleigh Brilliant

%
ka riro koe i te moni e te nounou rota ranei.
		-- Ashleigh Brilliant

%
ka riro koe te moni e te mahi ture.
		-- Ashleigh Brilliant

%
ka riro koe te moni e te mahi faufau.
		-- Ashleigh Brilliant

%
ka whiwhi koe ki ta tika koe.
		-- Ashleigh Brilliant

%
Ka hoatu e koe te tangata he wahi o koutou hinengaro, e taea mate koutou utu.
		-- Ashleigh Brilliant

%
ka whai koe i te ora roa, me te hōhā.
		-- Ashleigh Brilliant

%
ka whai koe i te kōrero roa, me te kino ki tou kaiwhakahaere.
		-- Ashleigh Brilliant

%
Ka whai koe te oaoa kāinga me hoa pono.
		-- Ashleigh Brilliant

%
Ka whai koe waimarie pai, me te hinga maha faingata'a.
		-- Ashleigh Brilliant

%
Ka whai koe te ora roa, me te hauora.
		-- Ashleigh Brilliant

%
ka rongo koe i te rongo pai i tetahi koe whakaaro mauähara ki a koutou.
		-- Ashleigh Brilliant

%
Ka whiwhi koe miriona o tara.
		-- Ashleigh Brilliant

%
ka riro koe etahi moni ranei te wahi iti o te whenua.
		-- Ashleigh Brilliant

%
ka ora koe i te roa, hauora, te ora oaoa, me te hanga peke o te moni.
		-- Ashleigh Brilliant

%
ka ora koe ki te kite i to koutou mau mootua.
		-- Ashleigh Brilliant

%
ka ngaro koe tou mahi hakari, me te whai ki te waiho i te kuwaha ki te kuwaha mayonnaisekaihoko.
		-- Ashleigh Brilliant

%
ka whakatau koe he tangata nui nei e te tauturu ia te kōkiri koe ngaio.
		-- Ashleigh Brilliant

%
e kore e mohio koe te matekai.
		-- Ashleigh Brilliant

%
e kore e koe e pōtitia ki te tari tūmatanui i tēnei tau.
		-- Ashleigh Brilliant

%
Ka rongo koe ranei ka hiriwa whakarewa kia ringihia ki o koutou taringa.
		-- Ashleigh Brilliant

%
Ka outgrow koe tou whai.
		-- Ashleigh Brilliant

%
Ka taea e koe te whakaeke o hoa hae.
		-- Ashleigh Brilliant

%
ka pahemo atu koe rawa hohoro.
		-- Ashleigh Brilliant

%
Ka utu koe mo o koutou hara. Ki te mea kua kua utua koe, whakakino tēnātenei karere.
		-- Ashleigh Brilliant

%
ka pionie koe te koroni Martian tuatahi.
		-- Ashleigh Brilliant

%
Ka pea marena koe i muri i te faahoaraa rawa poto.
		-- Ashleigh Brilliant

%
ka tae koe ki te wāhi tino teitei rawa ka taea i roto i to koutou mahi tikanga ranei.
		-- Ashleigh Brilliant

%
ka riro ia koe he tukufakaholo e e tuu koe runga ake rawakore.
		-- Ashleigh Brilliant

%
ka mahara koe te tahi mea e kore e kua wareware koutou.
		-- Ashleigh Brilliant

%
Ka hohoro wareware koe tenei.
		-- Ashleigh Brilliant

%
Ka hohoro te whakatau koe he tangata nei e whai wāhi nui i roto i to outou oraraa.
		-- Ashleigh Brilliant

%
ka manga koe ki runga ki te oneone po o nga whenua maha.
		-- Ashleigh Brilliant

%
ka mutu e koe i tetahi mea ki te tae koutou whāinga, engari no te mea koutou anakeHe hapa frein.
		-- Ashleigh Brilliant

%
ka whakamanamana koe ki runga ki to koutou hoariri.
		-- Ashleigh Brilliant

%
Ka tirohia e koe te paru Rua o Glive hohoro.
		-- Ashleigh Brilliant

%
ka riro koe angitu i roto i nga mea katoa e karanga ohi koe.
		-- Ashleigh Brilliant

%
Ka hiahia koe e kore koutou i.
		-- Ashleigh Brilliant

%
rawa pakeke koe mahi. Kaua e tamata ki te whakaaro me.
		-- Ashleigh Brilliant

%
manukanuka koe rawa nui e pā ana ki to koutou mahi. Kāti te reira. e kore koe e utua nui ki te manukanuka.
		-- Ashleigh Brilliant

%
pai koe ki te taea e koe ko koe e kore e taea e pera e kore e koe.
		-- Ashleigh Brilliant

%
Te hinaaro nei e koe ki te rave i te reira i hohoro, engari e te puhoi rawa.
		-- Ashleigh Brilliant

%
Ka kia huaina e koe ki te pou tono kaha i roto i te maminga rōpū o te iwi.
		-- Ashleigh Brilliant

%
Ka waiho koe pouri ...
		-- Ashleigh Brilliant

%
Ka ite koe fakatēvolo po. Maka potae taipohū i raro i te kanikani o te flamencorekereke.
		-- Ashleigh Brilliant

%
Ka ite koe pai nui kotahi kua hoatu e koe ki runga tumanako.
		-- Ashleigh Brilliant

%
e kore ka waiho koe te tangata tou whaea ko!
		-- Ashleigh Brilliant

%
E kore e kite koe i nga wahi katoa, ranei lau nga ngā pukapuka katoa, engari Waimarie,e kore e ratou tūtohutia katoa.
		-- Ashleigh Brilliant

%
Ka hiahia koe i mahi koe etahi o nga mea pakeke ia māmā ratouki te mahi i.
		-- Ashleigh Brilliant

%
kei koe te kāri e ka whai ki te kia ta ki.
		-- Ashleigh Brilliant

%
kei tata rite hari rite whakaaro koe ko koe koe.
		-- Ashleigh Brilliant

%
kei ano koe i te pito o te huarahi.
		-- Ashleigh Brilliant

%
E te aru koutou. Tapahia atu te hanky-panky mo te torutoru nga ra.
		-- Ashleigh Brilliant

%
e haere i tēnei wā i roto i koe he wā whakawhitinga uaua i huaina "Life."
		-- Ashleigh Brilliant

%
kei tino koe i runga i to ratou rārangi. Te pātai ki te ui i muri ko te aha te rārangi he reira.
		-- Ashleigh Brilliant

%
E tipu e koe i roto i o etahi o koutou raruraru, engari i reira he etahi ee tipu koutou ki.
		-- Ashleigh Brilliant

%
e kore koe kei toku momo. Hoki taua mea, e kore koutou kei ara oku momo !!!
		-- Ashleigh Brilliant

%
kei a koutou kino, me te whakakakahu tou whaea rorirori koe.
		-- Ashleigh Brilliant

%
e mahi koe i raro i te huma iti. tupu koe ki te kia te tangata.
		-- Ashleigh Brilliant

%
Kua kua koe ārahi ora o te kuri. Noho atu i te taonga.
		-- Ashleigh Brilliant

%
He tiketike, me te ki te tika to koutou whāinga.
		-- Ashleigh Brilliant

%
He tiketike koutou whāinga, a he nehenehe o te nui koutou.
		-- Ashleigh Brilliant

%
kua konatunatua koe ake ki tetahi atu manawanui koutou kaitātari. Kaua e whakapono temea parau ia koutou.
		-- Ashleigh Brilliant

%
Koutou whakamarie pai ko te tumanako e kore i te mea i rahua koe ki te tikitino utu he.
		-- Ashleigh Brilliant

%
piki koutou rangatira te arawhata rangatōpū, he i he.
		-- Ashleigh Brilliant

%
Tou rangatira ko te torutoru hanewiti poto o te pikiniki.
		-- Ashleigh Brilliant

%
Tou hoa e tiakarete i nga tangata ke.
		-- Ashleigh Brilliant

%
ka amo koutou mahi hanganga nui.
		-- Ashleigh Brilliant

%
Ka haere koutou mahi i roto i te wā o te nui roha.
		-- Ashleigh Brilliant

%
Tou hohonu o te aroā kia ahu ki te hanga e tuku koe i roto i te ao nei ara.
		-- Ashleigh Brilliant

%
kia tahi koutou ora kāinga.
		-- Ashleigh Brilliant

%
Tou rere ai kia tuwhera (engari e kore e tirohia i te reira tika i teie nei).
		-- Ashleigh Brilliant

%
tunua to koutou kuihi te.(Tahuna tō chick nāianei te ake rawa!)
		-- Ashleigh Brilliant

%
Ko tou ngakau ma, me te mārama tou hinengaro, me te karakia o koutou wairua.
		-- Ashleigh Brilliant

%
Koutou kuware cramps toku whakahaere.
		-- Ashleigh Brilliant

%
e kia tino kau koutou ora, ki te kahore ki te tatarahapa i a koutou.
		-- Ashleigh Brilliant

%
ka kia hari, me te tahi to outou oraraa te aroha.
		-- Ashleigh Brilliant

%
ka waiho to koutou ora te aroha ... ngā.
		-- Ashleigh Brilliant

%
e kore e hiahia koutou aroha ki te waiho koutou.
		-- Ashleigh Brilliant

%
Kua ahua mangu koutou tae waimarie.
		-- Ashleigh Brilliant

%
Kua tau maha waimarie kua tuimotu.
		-- Ashleigh Brilliant

%
Koutou tokomaha waimarie he 3552664958674928. mataara hoki reira mau vahi atoa.
		-- Ashleigh Brilliant

%
ka puta ke to koutou aratau o te ora mo te pai mo te rongo pai hohoro.
		-- Ashleigh Brilliant

%
ka puta ke to koutou aratau o te ora mo te pai mo o ngā whakawhanaketanga hou.
		-- Ashleigh Brilliant

%
ka waiho koutou mau tumu no te mahi te mea mahi pai kia whai koe i roto i te ngakauhape e te tahi.
		-- Ashleigh Brilliant

%
titau koutou āhua aroha, me te tei koutou oaoa i runga taua mea.
		-- Ashleigh Brilliant

%
Tou ahanoa ko ki te whakaora i te ao, i te ārahi tonu te ora ahuareka.
		-- Ashleigh Brilliant

%
ka tauturu i to outou mau huru ake ārai koutou haereraa i roto i te ao.
		-- Ashleigh Brilliant

%
ka kia angitu koutou mahere hakari.
		-- Ashleigh Brilliant

%
He pai to koutou whakaaroaro ana - te reira anake whakapae koutou taketake e te hunga he.
		-- Ashleigh Brilliant

%
He pai o koutou mana korerorero, ka ko koe he mahere tika pai.
		-- Ashleigh Brilliant

%
tere i roto i to koutou tuahine ki te whakatau kaipuke ope.
		-- Ashleigh Brilliant

%
ka tau hapori kia rapua e te iwi o te reka, me te whakamahine.
		-- Ashleigh Brilliant

%
Tou taahiraa e pai oneone whenua maha.
		-- Ashleigh Brilliant

%
Kei te whakaaro koutou kaiwhakahaere e pā ana ki a koutou.
		-- Ashleigh Brilliant

%
Ka mohiotia koutou mau taleni, me te tōtika utu.
		-- Ashleigh Brilliant

%
ka tau te whakamā pūtea poto kia mama i roto i te tikanga maere.
		-- Ashleigh Brilliant

%
Tei katoa tou uara pono i runga i te mea e whakaritea e koe ki.
		-- Ashleigh Brilliant

%
