He ngeru pango whakawhiti koutou ara auraa e te haere i te kararehe vahi.
		-- Groucho Marx

%
Ko te hoa o te toku ki Voodoo mahi werowero ngira. e kore koe e whai ki te haere.ka tika kia haere ana ki raro, koutou te huarahi, me te ... Ooohh, e te pai nui.
		-- Steven Wright

%
He pūngāwerewere nui i roto i te whare tawhito i hanga he tukutuku ataahua i roto i nei ki te hopu namu.mau taime atoa e u te ngaro i runga i te tukutuku, a i roto i te reira pau te pūngāwerewereia, na e, no te haere mai tetahi rere haere e whakaaro ia ko te tukutuku he haumaru, me tewahi ata i roto i nei ki te okioki. Kotahi ra buzzed he rere tika mohio a tawhio noarunga ake i te tukutuku kia roa kahore rama e puta mai te pūngāwerewere, ka mea,"Haere mai ki runga ki raro." Otiia ko mohio rawa hoki ia i te ngaro, ka mea, "kore rawa ahau maramate wahi e kore ahau e kite i ētahi atu namu, me te kore ahau e kite i tetahi atu namu i roto i tou whare. "Na rere atu ia tae noa ia ki te wahi i reira nei nga he maha atu nuirere. Ko e pā ana ki ki te noho ki raro i roto ia ratou e ia, no te buzzed ake he pi, ka mea,"Kia mau te reira, poauau, e te flypaper. E mau aua namu katoa." "Kaua eheahea, "ka mea te ngaro," e kanikani ratou. "Na noho iho ia, ka ka titiki te flypaper ki te tahi atu namu katoa.Morare: Kahore he haumaru i roto i ngā tau, i roto i te tetahi atu ranei.
		-- James Thurber, "The Fairly Intelligent Fly"

%
He rota o te iwi e wehi o tiketike. E kore ahau. Au wehi o ngā whānuitanga ahau.
		-- Steven Wright

%
He pakiwaitara MODERNtito a Aesop me ētahi atu kōrero o ngā tamariki tuku iho ngā whakaritetawhiti mohio rawa hoki te taitamarikitanga o tenei ra. Me ngā tamariki i te karere whakahoutiaki te tūkunga nāianei, me te aho wahi, a poto nui ki te hāngaiwhanganga aro miniti o tenei ra.Te ina, ka ohorere AardvarkKia ki runga ki te wa, i reira ko te Aardvark ko tona ahuareka anake i roto i te orapeia i tona Bungalow tapa ki tona mahi i te whare takawaenga nuii roto i tona waitohu 4x4 hou. kino ia i tona rangatira whakanao, tona mau e'aa meunethical hoa-kaimahi, tana wahine apo, me tona snivelling, pahuatiatamariki. Kotahi ra, kitea te Aardvark ki te auraa o tona ora, me tetona mahi me ki te taki, heke catastrophic o tona iwi, onakupu pathetic mō te ārahitanga, me te memeha noa oti o tetahikaha whaiaro taea e ia kia ki te huri i te tatūtangā. Hinga e tepoipoi o te whārua puaki me whaiaro feaa-, faaoti ia ki te tango i te anakeakoranga o te mahi e pai kawea ia whakamarie nui me te oaoa: iapeia ki te akona, ka hokohokona kawemai hikohiko kiritaki taonga.MORARE O TE AAMU: Haumi i roto i ke kiritaki te hikohiko kaihanga.
		-- Tom Annau

%
Me te paihamu ia, a ko ia he pono ia.
		-- Walt Kelly

%
"He kaha kia nui, e taea anake te whakamahi i te reira no te pai kino ranei!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
meinga aituā History.Ki te tangohia Sigismund Unbuckle i te haere i roto i te 1426, ka tutaki Wat Tyler, tee kore e Tuhinga o kaiahuwhenua kua tupu a kihai te waka nekeneke paiKua whakaaro noa 2026, i pai kua auraa e te hinu katoaKua taea e kua whakamahia hoki rama, ko te kupu te tiaki i te rama hiko, me tete tohora, a tangata e kua mau Moby Dick Billy Budd ranei.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
He tahuti nga tangata katoa. ko tahuti Socrates. Na reira, nga tangata katoa e Socrates.
		-- Woody Allen

%
He porangi katoa o te iwi i roto i toku whare. Te taata i runga i ahau opuahairballs waihanga mō te ngeru uku. Te wahine puta noa te whare tamata kipahua ana te toa tari ... ki te pū utu ... ka mea ia, "Homai katoa ahauo te moni i roto i te kikorangi, ranei au tohu ahau ki raro nga mea katoa i roto i te taonga. "
		-- Steven Wright

%
Na inaianei mo te tahi mea tino rerekē.
		-- Steven Wright

%
Na inaianei mo te tahi mea tino te taua.
		-- Steven Wright

%
"He tino kore koutou kei te kaihoko mātāpunenga koe?"Kahore, ma'am. Just he tahae, haere mai ki te pahua i te papa. "
		-- Monty Python

%
Ka rite mea te rohipehe, "anake e taea hanga Atua te rakau" - pea no te mea te reirakia pakeke ki te feruri i roto i te pehea, ki te tiki i te kiri i runga.
		-- Woody Allen

%
ko te tangata tika-ringa Being Ymor o rite te ata whiua ki te mate kibootlaces kakara.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw Ko te tangata pai; e kore e ia te hoariri i roto i te ao, metetahi o ona hoa rite ia rānei.
		-- Oscar Wilde

%
"Boy, e ora i te wa roa ki te ora."
		-- Steven Wright

%
Bozo Ko te teina o Zips me etahi. Bozos he iwi nei roputahi hoki ngahau me te pai. Kahore a ratou mahi. Taata e haere i runga i tehaerenga ko te Bozo. Te aha e te Bozo whiti i te huarahi? No te mea i reira te he Bozoi runga i te tahi atu taha. mai te reira i i te parau vos Otros, tikanga ētahi atu.kei ratou te nui, te ngako, hope waenganui. Te ARCHETYPE Ko te inu Irishhangareka ki makawe whero me te ihu, me te kiri koma. Mara, William Bendix.whangai katoa ki te auhia ki Bozoness. He Oz i roto i te reira. tikanga ana ratoupai. e tika-titiro ratou anake kua ka ratou hu hangatanga. ratourite ratou whakamarie. Kua ako te Bozos ki te oaoa i to ratou wa free,e ko te wa katoa.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Ko puhia ahau tonu ki te pukepuke tata ranei, te oreraa e, ki te pango kerekere.auraa e ahau tetahi mea kino e; Ahau pai noa te pahūtanga. A i tupato ahau e kore kipatua atu atu taea ahau e kai.
		-- Raoul Duke

%
"Otiia e kore ahau e rite Pāme !!!!"
		-- Raoul Duke

%
"Otiia e kore ahau e hiahia ki te haere i runga i te kata ...""Aue, e kore e waiho te tamaiti i taua!""Ko au ongo'i ahau pai nui ...""Kahore e kore koutou kei ... te taime i roto i ka waiho koutou kohatu mate!"
		-- Monty Python, "The Holy Grail"

%
He whakaaro e tukua te tahi mau iwi ki te tutuki i te pūwāhi te ki Bypassestata B rawa nohopuku i te tahi atu iwi taia i wāhi B ki te tohu te rawanohopuku. Iwi e noho ana i wāhi C, te tika he wāhi i roto i waenganui, hepinepine i homai ki te fifili he aha te nui e pā ana ki te wāhi te e te iwi kia mahai wāhi B e pera hiahia ki te tiki i reira me te mea te nui e pā ana ki te wāhi Be iwi kia tokomaha atu i te pūwāhi te he kia hiahia ki te tiki _____ reira. ratou mahahiahia kia iwi tika kotahi me mo katoa te mahi i roto i te wahi i te reingahiahia ratou ki te hei.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Comedy, rite Medicine, e kore i te auraa ki te kia faaohipa i te iwi whānui.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
kihai mate i whakahoki kupu. I titiro ia ki Spold i te ara ano i rite te kuri titiroi te wheua, anake i roto i tenei take mea i nui atu iti iho ranei te tahi atu ara a tawhio noa.
		-- Terry Pratchett, "The Colour of Magic"

%
Whakapaipai to outou fare. E horo'a te reira i te tokonga e to koutou ora te mea atungā atu te reira tino he.
		-- C. Schulz

%
Mahi whakaaro koutou e ka ratou ui George Washington hei ID e iatika whiu i te hauwhā?
		-- Steven Wright

%
"Kaua e hoki mai ra ano to ia koutou", ka mea ata te Tick-Tock te tangata,pono, tino fakatu'utāmaki.whakamahia ratou kuri. whakamahia ratou pōkai. whakamahia ratou crossoffs paraharaha manawa.whakamahia ratou teepers. whakamahia ratou utu. whakamahia ratou tites rakau. whakamahia ratouwhakaweti. whakamahia ratou fakamamahi. whakamahia ratou fakamamahi'i. whakamahia ratou finks.whakamahia ratou cops. whakamahia ratou rapu, me te ärai. whakamahia ratou fallaron. ratoupoapoa maitai whakamahia. whakamahia ratou tānga maihao. whakamahia ana e ratou tepūnaha bertillion. whakamahia ratou mohio. whakamahia ratou tinihanga. whakamahia ratou tinihanga.whakamahia ratou Raoul-Mitgong otiia kihai ia nui te tauturu. whakamahia ratou ahupūngao hoatuna.whakamahia ratou tūāhua o te mātauranga taihara. Na he aha te reinga, mau ratou ki a ia.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Kaua e tango i te ora na nui, tama, e kore he reira nohow tūturu.
		-- Walt Kelly

%
Kaua e manukanuka ki te ao e haere mai ana ki te mutunga i tenei ra. Ko te kua apopoi roto i te Ahitereiria.
		-- Charles Schulz

%
Wawe ki te whakatika, wawe ki te moenga, hanga he tangata hauora, taonga me te mate.
		-- Terry Pratchett, "The Light Fantastic"

%
He pai ta'e'aongá tonu ki te pa koe ki te kia kakahu mo reira.
		-- Woody Allen

%
Mure ore Ko te whakaaro e wehingia ana. tikanga ahau, te haere i te reira te wahi ki te mutunga?
		-- Tom Stoppard

%
Ake mai i nga wa onamata, kua tamata tangata whakaaro nui ki te matau te aha,rite, kia iwi kata. Ko te aha i ratou i huaina "tangata whakaaro nui." te katoai te tahi atu te iwi onamata i roto i puncturing tetahi ki tetahi ki tao, me tetangata whakaaro nui i hoki i roto i te ana mea: "Kia pehea te e pā ana ki: E tango koe pai tokuwahine? N Kia pehea te e pā ana ki: he wahine toku Here, tēnā tango ia ia matau i teie nei. No te ahae pā ana ki: E hiahia ana koe ki te tango i te tahi mea? He wātea taku wahine. No. peheae pā ana ki ... "
		-- Dave Barry, "Why Humor is Funny"

%
Tawhiti i roto i nga backwaters siate o te mutunga kei tō'onga'aki o teringa Koru Western o te tupuni takoto te ra kōwhai unregarded iti.Āmio tenei i te tawhiti o te pakeke te iwa tekau ma waru miriona maile ko heao puru-matomato iti iti rawa nei makimaki-heke oraHe pera te maere rahi i tahito ra e ratou whakaaro tonu mataaratanga mamati pukaKo te whakaaro tino tau ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Tere, tere, Poauau! Koe, Poauau koe!
		-- Bill Cosby

%
Tuatahi, he torutoru nga kupu e pā ana ki taputapu.Fele, he taputapu ko he ahanoa e taea ki a koe te tango i te rawa o teture o te ahupūngao, me rehe i roto i te taua ara e taea tino e koe kinokoe. I teie mahana, te iwi ahu ki te tango taputapu mo homai. Ki te kei tonu koee haere ana ki raro i te huarahi, me te kite koutou etahi iwi e titiro otirātama-, Ko nga taumahatanga e tango ratou taputapu mō homai. Ki te he ahau a koutou,Hiahia ahau haere tika ki runga, ka pākitanga ratou i roto i te mata.
		-- Dave Barry, "The Taming of the Screw"

%
ka hoki toku ra whanau ahau he humidifier me te de-humidifier ... hoatu ratou e ahau i roto ite ruma kotahi, me te kia whawhai ratou i te reira i roto i.
		-- Steven Wright

%
Mai i te taime tangohia e ahau to koutou pukapuka ake hoatu ra ano e ahau i te reira iho i haehaea e ahauki te kata. Ētahi ra hiahia te tai'oraa i ahau i te reira.
		-- Groucho Marx, from "The Book of Insults"

%
Ko te Atua te tākaro kōmeke ki te minenga e te wehi ki te kata.
		-- Groucho Marx, from "The Book of Insults"

%
ka ui ia ki ahau, ki te mohio ahau he aha te wa ko reira - i mea ahau ae, engari e kore e tika inaianei.
		-- Steven Wright

%
"Tenei te tahi mea ki te whakaaro e pā ana ki: Kia pehea te kore haere mai koe kia kite i te kupu matua rite`Ka riro ira Lottery '?"
		-- Jay Leno

%
Hey, he aha e titau koe i te ahurea e * * puku i runga i parkways * * a* Pāka * i runga i arawaka * *?
		-- Gallagher

%
Tohunga nui: mua Chapter One, irava iwa i roto i rua tekau-whitu:Bro. Maynard: a Saint Attila whakaarahia ake te Hand Tapu Pohu rungamea, "Aue te Ariki, Whakapaingia a matou tenei Hand Tapu Pohu, a ki reiraakina tatou hoariri ki paraire iti. "Na ka i koro te Ariki, me teiwi i te hakari ki runga ki nga reme, me toriura, me orangutans, apata parakuihi, me te kōnae bean-Tohunga nui: Haere i te moka, teina.Bro. Maynard: A ka korero te Ariki, ka mea: "A tahi, me tango e koei te titi tapu. Na koe tatau ki toru. Kahore atu, kahore iti.* Toru * ka waiho te maha o te tatau, a te tokomaha o teka tatau toru. * Kore koe wha * koe tatau, a koretatau koe e rua, haunga e ka haere koe i runga i ki toru. e rima koOUT RIGHT. Kia te tau toru, te kia tae te toru o nga tau,na koe lobbest tou Hand Tapu Pohu ki tou hoa, ko wai, tekino i roto i toku aroaro, ka kihakiha reira. Amine.Katoa: Amine.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humor Ko te tarukino nei te reira i te ahua ki te tūkino."
		-- William Gilbert

%
noho tonu Humorists i te tepu a te tamariki.
		-- Woody Allen

%
ko ahau te tangata ihupuku, ina maka ahau toka i manu waiho ahau kahore hohoaunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Kua whiwhi ahau ki peita waitara. waitara Real - kahore paraihe, kahore koaka,Ahau whakaaro tika e pā ana ki reira. Ahau haere noa ki te whare taonga toi i reira o te toi katoai meatia e te tamariki. i whakairia nga peita katoa i runga i refrigerators.
		-- Steven Wright

%
Ko ahau e rua ki te natura.
		-- Woody Allen

%
tautohe tino pai ahau. A ani i tetahi o toe oku hoa. Ka taea e ahau te riro i te tautohe i runga itetahi kaupapa, ki tetahi hoariri. mohio te iwi tenei, ka urungi mārama o ahau irōpū. E mea pinepine, pera me te tohu o to ratou faatura nui, e kore e ara fakaafe'i ratou i ahau.
		-- Dave Barry

%
"Haapapû e ahau a koutou i te whakaaro e kore noa whiti toku ngakau, ariki.""Ko e mo'oni? Na, ki te he ahau ki a koutou hiahia whakawakia e ahau toku mata ki he ngautuara."
		-- Terry Pratchett, "The Colour of Magic"

%
fakatu'unga ahau toku ngao ahua i runga i te mea e kore e waihakihaki.
		-- Gilda Radner

%
hokona e ahau etahi peita whakamahia. Ko te reira i roto i te āhua o te whare.
		-- Steven Wright

%
e kore e taea e ahau ia faateniteni i te faufaa o te wetereo pai.He aha te crock. taea ngāwari ahau ia faateniteni i te faufaa o te paiwetereo. Hei tauira, i taea e ahau e mea: "wetereo kino ko te take ārahio puhoi, mate fakamamahi i Amerika Te Tai Tokerau, "ranei" kore wetereo pai, teUnited States e kua ngaro te Tama'i Rahi II o te Ao. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Ke ahau toku tupohehia te tahi atu ra. Hoatu e ahau i roto i rama hihi kē! Naina peia ahau i te po, rite katoa atu te tu tonu titiro reira ... "
		-- Steven Wright

%
taea e ahau kanikani ki a koutou tae mai ra ano te kau kāinga. I te whakaaro tuarua, Hiahia ahau kauakanikani ki te kau noa mai koutou whare.
		-- Groucho Marx

%
e kore ahau e tika i tenei tohu, engari i ahau e te rumati, me te kore ahau i te tikanga erānei.
		-- Jack Benny

%
e kore ahau e whiwhi he whakapai.
		-- Jack Benny

%
e kore ahau e whakamate namu, engari ahau rite ki te maua ki o ratou hinengaro. pupuri ahau ia ratou i rungapeihana. warea ana ratou i roto i, me te ngangara "Whooa, ahau * ara * tiketike rawa."
		-- Bruce Baum

%
e kore ahau e hiahia ki te noho i runga i roto i toku mahi, e hiahia ana ahau ki te ora i runga i roto i toku fare.
		-- Woody Allen

%
hopea haere ahau ki te tākuta kanohi. ka ahau hoapā. Me anake ahau ki a ratou kitai'o, na ka ahau hoho'a-ups.
		-- Steven Wright

%
"Ka e ahau ki te ararewa i te mahi, me tenei tangata whai i roto i muri i ahau ... ahaupanaia '1' a ia tika tu i reira ... ka mea ahau 'Hi, haere koutou te wahi?' iaka mea, 'Phoenix.' Na peia ahau Phoenix. He hēkona ruarua i muri mai i te tatautuwhera, whakatangihia e rua Tumbleweeds i ... matou i roto i te taone Phoenix. titiro ahaui a ia, ka mea 'mohio koe, kei a koutou te ahua o te taata e hiahia ana ahau ki te whakairi a tawhio noaki. ' eke matou ki tona pereoo, a peia atu ki tona whare tira i roto i te koraha.Na ka ngateri te waea. ka mea ia 'tiki koe i te reira.' tangohia e ahau i te reira ki runga, ka mea'Hello?' ... Mea te atu taha 'He tenei Steven Wright?' ... I mea ahau 'Ae ...'ka mea te taata 'Hi, ahau Mr. Jones, te kaiwhakahaere taurewa ākonga i tō pēke ...Te āhua kua ngaro koe tou 17 utu whakamutunga, me te whare wānanga koutoumea tae e tetahi o te $ 17,000 tarahu matou koutou riro ratou ... ia tatoue rite noa ki te mohio te mea i tupu ki te moni? ' ka mea ahau, 'Mr. Jones,ka hoatu a reira e ahau ki a koutou tonu. i hoatu e ahau katoa o te moni ki toku hoa Slick,a ka hanga e ia he patu karihi ki reira ... a e mauruuru e ahau i te reira, ki te koutou e koreka karanga ano ahau. "
		-- Steven Wright

%
ka ahau photo raihana o toku taraiwa tangohia i roto i te arotahi ki runga i te whakaaro. Naina kia unuhia e ahau ki runga ki te COP titiro i reira (neke te reira tata metata atu, e ngana ana ki te kite i te reira marama) ... ka ta, "Here, taea e koe te haere."
		-- Steven Wright

%
ka e ahau tenei wai paura - inaianei e kore ahau e mohio ki te mea ki te tāpiri.
		-- Steven Wright

%
ka e ahau ngenge o te whakarongo ki te tuhi i runga i te waea i te kiriatawhare tapere. Na ka hokona e ahau te album. Ua whana ahau i roto i te whare tapere tete tahi atu ra, mo to toku ake kai i roto i. tohe ahau e te noatu i rutaki te utu. Haunga, e kore ahau i i te rorerore i roto i tewā roa. haere ahau ki te whare matakitaki, ka mea te tohu pakeke $ 5 tamariki$ 2.50. ka korerotia e ahau ki a ratou hiahia ahau 2 tamariki me te kotiro. kotahi ka mau ahau te kapa kihe kiriata puku-i roto i. utu te kiriata ahau $ 95.
		-- Steven Wright

%
i ahau kahore hu a tohungia ahau i ahau. Katahi ahau ka tutaki tetahi tangata i kahore waewae,na ka tango ahau i ana hu.
		-- Dave Barry

%
kino ana ahau i te reira, no te taka moe toku waewae i roto i te take ra i te tikangate haere i te reira ki te kia ake katoa te po.
		-- Steven Wright

%
E ahau he pouaka o mowhiti waea i raro i toku moenga. Taime atoa tiki ahau mokemoke, ahauwhakatuwhera ake he iti moka, a ka whiwhi ahau i te karanga waea. Kotahi ra i maturuturu iho ahau i tepouaka katoa i runga i te patunga witi. Te waea e kore e mutu ta'i. i ahau ki te tikimomotu te reira. Na ka e ahau he waea hou. kihai i whai ahau nui te moni, na ahaui ki te tiki i te kōhikohiko. e kore e whai te reira i te rima. rere ahau ki te hoao toku ki runga ki te huarahi i te tahi atu ra. ka mea ia He aha e kore e koe e hoatu ki ahau hekaranga. korerotia e ahau ki a ia e kore e taea e ahau te karanga katoa ahau e hiahia ana ki te muri, e toku waeae kore e whai i te rima. ka ui ia pehea te roa i kua e ara i te reira. i mea ahau ahaukihai i mohio - e kore e toku maramataka whai tetahi takiwhitu.
		-- Steven Wright

%
E ahau he kuri; huaina e ahau ki a ia noho. Na ka hiahia haere ahau ki te karanga i a ia, hiahia ahau e mea, "Here,Noho, i konei ... "engari ka ia whakaaro ki taua. Na, ka karanga ahau ki a ia waihotia ia ahaua tika e pupuri ana i runga i patopato.
		-- Steven Wright

%
E ahau he hoa tona he kaimiriona. Ia whakaaro ngā kōrero a Cliff. A, no teka ui ahau ki a ia te pehea ka e ia he taua whakaaro nui ka mea ia, "Well tuatahi ahau ...Ahau noa ... ki te hanga i te kōrero roa poto ... "
		-- Steven Wright

%
E ahau he mahi parekareka. E ahau kohinga nui rawa o te ao o anga moana. pupuri ahaumarara reira i runga i one katoa i runga i te ao. Pea kua kite koe etahi o reira.
		-- Steven Wright

%
E ahau he mahere o te United States. te reira rahi tūturu. pau ahau whakamutunga raumatiwhakakopa i te reira. ui te iwi ki ahau, ki te wahi e ora ahau, ka mea ahau, "E6".
		-- Steven Wright

%
E ahau he kari kohatu. mate wiki whakamutunga e toru o ratou.
		-- Richard Diran

%
E ahau he whakakā i roto i toku fare e kore e mahi i tetahi mea. katoa kotahitahuri ahau i roto i te ia te reira ki runga ki a atu. I te a atu. I te a atu. Ahau kotahi raka he karanga i te wahine i roto i France nei mea "Tapahia te reira i roto i!"
		-- Steven Wright

%
E ahau he mahere existential. He "Ko koe i konei" tuhituhia reira katoa i runga i.
		-- Steven Wright

%
Ahau ka tika i roto i te hōhipera i muri i te aituā pānui tere.patua ahau he tohuwāhi.
		-- Steven Wright

%
e matau ana ahau ki te whakahoki! takoto te whakahoki i roto i te ngakau o te taata katoa!Ko te whakahoki he kotahi tekau ma rua? whakaaro ahau ahau i roto i te whare he.
		-- Charles Schulz

%
titiro ahau i te ora rite te kaiwhakahaere ipu i runga i te Titanic. e kore ai ahau e tikireira, engari haere ahau piha tuatahi.
		-- Art Buchwald

%
"Aroha ahau pakiwaituhi ata Rāhoroi, he aha te whakakatakata matarohia! Ko te aha teneiKo te katoa e pā ana ki ... Idiots, pahū me te hinga anvils whakangahau. "
		-- Calvin and Hobbes, Bill Watterson

%
tutaki ahau toku hoa kotiro hou i roto i te toa tari. I titiro ana ia ikakahu, a ka maka ana e ahau i runga i te Slinkys escalators.
		-- Steven Wright

%
E kore ahau e wareware ki te mata, engari ka meinga e ahau he okotahi i roto i to koutou take.
		-- Groucho Marx

%
ringihia ahau wahi tango i runga i toku kuri. Na te haere ia.
		-- Steven Wright

%
hoatu e ahau arotahi whakapā i roto i nga kanohi o toku kuri. i ratou pikitia o te ngeru itiki runga ki a ratou. Na ka mau ahau tetahi i roto i a rere ia i roto i porowhita a tawhio noa.
		-- Steven Wright

%
hoatu e ahau kawhe tonu i roto i te ngaruiti, a tata haere hoki i roto i te wa.
		-- Steven Wright

%
"Ka mea ahau tumanako ahau he mea he rōpū pai," ka mea a Galder, reo."I te taime IT IS," ka mea te mate levelly. "Whakaaro ahau kia haere ITFaaheeraa rawa hohoro i waenganui po. ""No te aha?""Ko e taimi Whakaaro RATOU ka ahau KIA TAKING taku Mask OFF."
		-- Terry Pratchett, "The Light Fantastic"

%
kite ahau i te whakahaere pānuitanga huna ana, engari mo te tuarua anake.
		-- Steven Wright

%
Me kua ahau he kaiwaiata whenua-hauauru. I muri i te katoa, Au pakeke ake ahaute nuinga o nga whenua te uru.
		-- George Burns

%
hokona e ahau aku pukapuka o toku aroha ora ki Parker Brothers - e haere ratouki te hanga i te kēmu i roto i te reira.
		-- Woody Allen

%
i noho ahau ake te po tākaro poker ki kāri tarot. ka e ahau he tonumate whare me wha iwi.
		-- Steven Wright

%
whakaaro ahau kimi koe tou tāpu wera waho tou whare, kia kore e rave i te reira rawanui kino, ki te mau te reira ahi pahū ranei. Tuatahi whakatau koe iaronga koutou tāpu wera kia fehangahangai mo te pūngao kōmaru mōrahi. I muri nuitamataraa a hapa, kua kitea e ahau e ki te aronga pai hoki te tāpu wera fehangahangaiKo ake.
		-- Dave Barry, "The Taming of the Screw"

%
korerotia e ahau ki ya, e kore petipeti whakaae ki ahau. wiki whakamutunga ka haere ahau ki te araa koperea ana e ratou toku hoiho ki te pū whakatuwheratanga.Well, ko ahau noa wiki whakamutunga i te wharekai Hainamana, me te ka ahau whakatuwheratia tokuwaimarie pihikete kitea e ahau Taki o te taata e noho ana i te tepu i muri. ka mea ahau,"Hey, hoa, ahau Ua koutou Taki", ka mea ia, "mihi."
		-- Rodney Dangerfield

%
whakaaro ahau kei Bozos katoa i runga i tenei pahi tatou.
		-- Firesign Theatre

%
whakaaro ahau ki reira ko te tahi mea utumu e pā ana ki te kaiwhakainu. Pea he Pisces,mahi hoki tauine.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
ka mau ahau i tetahi akoranga i roto i te pānui tere, a ko taea ki te pānui i War me te rangimarie i roto ie rua tekau meneti.te reira e pā ana ki Russia.
		-- Woody Allen

%
tahuri ahau toku whāhauhau rangi te tahi atu ara a tawhio noa, a ka reira i roto i matao.ka mea te weatherman "e kore e matau ahau i te reira. I mahara ahau ki te kia 80nekehanga i tenei ra, "a ka mea ahau" Oops. "I roto i runga i te tuanui i toku whare i ahau peita o te ruma i runga ... nakore ahau i ki te haere i runga.Ahau hokona noa he takuahi o ngaruiti ... Ka taea e koe te noho i tētahi ahiahi i roto imua o te reira i roto i te waru anake meneti.
		-- Steven Wright

%
whakamahia ahau ki te ora i roto i te whare i te purumu. A, no te ahau i haere ki hea, i ahauki te haere 65 Patāriana i te mutunga o toku huarahi motoka.whakakapi ahau nga tupohehia i roto i toku motokā ki rama hihi. Na titiro reirarite ahau i te kotahi pokarekarenga anake.I unuhia e ahau ki runga mo te tere i teie mahana. ka mea te rangatira, "E kore koe e mataute rohe tere ko 55 maile i te haora? "Na ka mea ahau," Ae ra, engari kihai i haere ahauki te kia i taua roa ".hoatu e ahau he pūkaha hou i roto i toku motokā, engari kihai i tangohia i te kotahi i roto i tawhito. Natoku motokā haere 500 maile te haora.
		-- Steven Wright

%
whakamahia ahau ki te mahi i roto i te wheketere ahi tukuwai. kihai i taea e koe waka hea tatate wahi.
		-- Steven Wright

%
ko ahau i tenei wharekai. ka mea te tohu "Breakfast te Wā." Na ahauwhakahau Inu French i roto i te Rennaissance.
		-- Steven Wright

%
"I ahau i inu i whakamutunga po, ngōki kāinga puta noa i te pangakuti. Na aituā ahauhoatu te kī motokā i roto i te raka tatau. tīmata ake te whare. Na ngā ahauhe aha te reinga, a peia ana e ia a tawhio noa te poraka te wa torutoru. whakaaro ahau ahaukia haere waka i te reira i roto i te waenganui o te purumu, a ngangara i te katoa ki tetiki atu toku huarahi motoka ".
		-- Steven Wright

%
Ko ahau i roto i te pae, ka haere ake ahau ki te wahine ataahua, ka mea, "E ora koutoua tawhio noa konei pinepine? "ka mea ia," E te mau koe rua tōkena rerekē-tae. "ka mea ahau, "Ae, engari kei ratou ki ahau te taua no te mea e haere ahau i te matotoru."ka mea ia, "Me pehea e ite koe?" Na ka mea ahau, "mohio koe, ina e koe e noho ana i runga i teheamana, me te whakawhirinaki koe hoki na kei koutou tika i runga i nga waewae e rua, me te okioki tawhiti rawa pera koutoukoe tata hinga ki runga engari i te tuarua whakamutunga hopu koe koe? ite ahau ritee te wa katoa ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Ko ahau i roto i Vegas wiki whakamutunga. Ko ahau i te tepu huira, he roatautohe e pā ana ki te mea whakaaro ahau he maha kehe.
		-- Steven Wright

%
ko ahau te pai tonu ahau i.
		-- Woody Allen

%
"Ka haere ahau ki te toa whānui, a kihai ratou i pai ki te hoko i ahau tetahi mea motuhake".
		-- Steven Wright

%
"Ka haere ahau ki te uiuiraa mahi te tahi atu ra, ka ui ahau te taata, ki te i ahau tetahipātai, ka mea ahau ae, tika kotahi, ki te kei koe i roto i te motokā tere i tetere o te marama, me te tahuri koe koutou tupohehia runga, e tetahi tupu?ka mea ia kihai i taea e ia te whakahoki e, korerotia e ahau ki a ia pouri, otiia e kore e taea e ahau te mahihoki ia ka.
		-- Steven Wright

%
"Haere ahau ki te whare taonga i reira ratou nga upoko katoa me ringa i tewhakapakoko e te hunga i roto i te tahi atu whare taonga katoa. "
		-- Steven Wright

%
ara ake e ahau i tenei ata, a kitea e nga mea katoa i roto i toku farei tahaetia ka whakakapia ki te tauira tangohia. korerotia e ahau toku loki,"Ehara ianei tenei mīharo? Katoa i roto i te fare kua tahaetia mewhakakapia ki te tauira tangohia. "ka mea ia," E mohio ana ahau ki a koutou? "
		-- Steven Wright

%
mahi ahau i roto i te toa kai hauora kotahi. ka haere mai te taata i roto i, ka ui ki ahau,"Ki te whakarewa ahau huka maroke, ka taea e te tango ahau i te pati, kahore whiwhi mākū?"
		-- Steven Wright

%
Hiahia horsewhip ahau a koutou, ki te i ahau he hoiho.
		-- Groucho Marx

%
Hinaaro nei au e tanumia INDIAN-STYLE, hoatu te wahi ratou koe ake i runga i te whatanga tiketike,runga ake i te whenua. Taua ara, i taea e koe kia patua e meteorites me kore noaite i te reira.
		-- Jack Handey, The New Mexican, 1988.

%
kore ahau hiahia uru tetahi karapu e pai ai kia te momo o ahau ano he mema.
		-- Groucho Marx

%
ka waiho e ahau whakamarie ki runga ki te moenga. Famous kupu whakamutunga.
		-- Lenny Bruce

%
Kei te haere ahau ki Boston ki kite i toku tākuta. Ko ia te tangata nui hoki te mate.
		-- Fred Allen

%
Kei te haere ahau ki te hoatu i toku psychoanalyst kotahi atu tau, ka haere ahau ki Lourdes.
		-- Woody Allen

%
Kei te haere ahau ki te ora tonu, mate tamata ranei!
		-- Spider Robinson

%
e kore ahau e wehi o te mate - e ahau e kore e tika e hiahia ana ki te hei reira ka tupu te reira.
		-- Woody Allen

%
kua ahau i te ahiahi maitai faahiahia. Otiia kihai i reira tenei.
		-- Groucho Marx

%
Ki te hiahia te Atua i tatou ki te kia āwangawanga mo te hepohepo o te toads, pai iakua hanga orotika ratou me huruhuru.
		-- Dave Barry

%
Ki te anake i ora Tionihua! e kai ia hea?
		-- Woody Allen

%
Ki te anake e homai e te Atua etahi tohu mārama ahau! Rite hanga he moni tāpui nuii roto i toku ingoa i te pareparenga Swiss.
		-- Woody Allen, "Without Feathers"

%
Ki te ora koe ki te tau o te rau i koe hanga reira no te mea nui rawa torutorumate te iwi mua te tau o te rau.
		-- George Burns

%
Ki te maka koe Party he Tau Hou o, e riro i te mea kino e taea e koeki te maka i te ahua o te rōpū i reira i teie mahana ake o koutou manuhiri ara, a ka karanga e koe kimea he wa pai a ratou. Na ka kia tūmanakohia e koe kia ki maka tetahi rōpūtau i muri mai.Aha kia meatia e koutou ko maka te ahua o te rōpū te wahi koutou wake i te āheingaake ra e rave rahi i teie nei, ka karanga ratou rōia ki te kitea i roto i te mea kua kua ratouIniraiti hoki tetahi mea. e hiahia ana koe koutou manuhiri ki te kia kia e manukanuka ki te karo i tehohokitanga o koutou rōpū e tīmata tonu ratou whakamahere rōpū o ratouake, he tau i roto i te mua, tika ki te ārai koe i te he tetahi tetahi ...Ki te he angitu koutou rōpū, ka patoto i te pirihimana i runga i tou tatau,kahore he rawa angitu koutou rōpū i roto i nei take e LOB ratou hau roimatana tou matapihi ruma ora. Ka rite ki ope, koutou mahi he ki te tino ee kore ratou e hopu tangata. Ranei ki te kei ratou huinga mate i runga i herea te tangata,koutou mahi he ki te kia e kore te mea koutou ...
		-- Dave Barry

%
Ki te hiahia koe ki te hanga i te Atua kata, korero ki a ia e pā ana ki o koutou mahere.
		-- Woody Allen

%
Ki te kua mahi koe e ono nga mea e taea i mua i te parakuihi, he aha e kore a tawhio reiraatu ki te tina i Milliway o, te wharekai i te mutunga o te ao?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
I roto i te Amerika i tenei ra ... to matou Woody Allen, kua meinga na tona katakatamātanga e whiwhi tangata reira tetahi ake anake Mia Farrow. te hunga katoa ewhakaaro kia haere hoki Mia Farrow ki kiriata hanga i te wahi whiwhi te rewera ia iahapu a kia haere hoki Woody Allen ki whakakakahuria ake ano he parāoa tangata,tēnā whakaara koutou ringa. Mauruuru koe.
		-- Dave Barry, "Why Humor is Funny"

%
I roto i te rite te dimwit, i rite te marama.
		-- Pogo

%
He mea tipua i roto i konei, he ahau tika reira ranei?
		-- Steven Wright

%
He mea he meka nui, me te rongonui e kore e tonu nga mea ahamea ratou. Ei hi'oraa, i runga i te ao whenua, riro tangata i nga wa katoae ko ia atu maramarama atu aihe no i tutuki na ianui - te wira, New York, pakanga, me te pera i runga i - ahakoa nga aihe katoai mea ai ake ko tūtae e pā ana ki i roto i te wai he wa pai. Kokōrero, i whakapono nga aihe i nga wa katoa e tawhiti atu ratoumatau atu te tangata - no ïa te taua take.Ata whakairohia nui, i te roa o nga aihe mohiotia o te haamouraate whakangaromanga o te o te ao whenua, a he tokomaha ka meinga whakamātau kite taata mataara ki te ati; engari ko te nuinga o ratou kōrerohape ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
E kore e taea ki te ite tetahi o te mate tautika, me kawe tonu he rangi.
		-- Woody Allen

%
Ehara i te mea e tika ana ki te whai whanaunga i roto i te Kansas City i roto i te tikanga ki te kiate pouri.
		-- Groucho Marx

%
titiro te reira i rite te tahi mea Ahakoa mapere ma, ipea he aha i reira: te tahi mea Ahakoa mapere ma.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
te reira i te ao iti, engari e kore ahau e hiahia ki te whai ki te peita i te reira.
		-- Steven Wright

%
te uaua ki te tiki rei i Africa, engari i roto i Alabama te Tuscaloosa.
		-- Groucho Marx

%
E kore te mea e au wehi ki te mate ahau. Ahau e kore noa e hiahia ki te reira, no te tupu i te reira.
		-- Woody Allen

%
haere Last po te mana i roto i. mea pai i te flash toku kāmera ....whakaaro nga noho tata ko reira uira i roto i toku whare, na huaina ana e ratou nga cops.
		-- Steven Wright

%
Last tau peia matou puta noa i te whenua ... kē matou i runga i te whui ...nga hawhe maero. i matou tetahi rīpene rīpene ki te whakarongo ki runga i te haerenga katoa.e kore ahau e mahara ki te mea ko reira.
		-- Steven Wright

%
Kua wehea te ora ki te whakawehi, me te pouri.
		-- Woody Allen, "Annie Hall"

%
hemo ora i runga i te ora.
		-- The Restaurant at the End of the Universe.

%
Rite koutou, ahau pinepine fakahoha'asi ahau e pātai hohonu e pā ana ki te tangatatuu i roto i te Scheme o te mau mea. Tenei ko te torutoru noa:Q - He reira te ora i muri i te mate?He - Tino. Ahau te korero i te wheako whaiaro konei. I te NewEva o tau, 1970, inu ahau he oko tonu o te inu i huaina "Black Russian",ka ngōki atu i runga i te papa karaihe, a mate i roto i te mea o meneti, i tepai ki ahau no te mea i haere mai ahau ki te ite e, te mea i ora ahau e whai ahaupau te toenga o toku ora i roto i te pu o te tino ravea mauiuiānini. Ngā mihi ki te semeio o te wai ārani hou, i whakahokia mai e ahauki te ora e rave rahi ra i muri mai, engari ko tino mate ahau i roto i te wā. ahauTe mana'o nei toku mana'o matua o te ākeāke ko e kore e pera kino rite te roarite pupuri koutou ka tahuri te pouaka whakaata ki raro, a kaua e tamata ki te kai i tetahi kai mārō.
		-- Dave Barry

%
Tangata 1: A ani i ahau te aha te mea tino nui e pā ana ki korero i te kata pai ko te.Te tangata 2: OK, he aha te mea te impo tino -Tangata 1: ______ wā!
		-- Dave Barry

%
"E rave rahi i kite Topaxci, te Atua o te Mushroom Whero, a ka whiwhi ratou i tewhakaingoa i te Shaman, "ka mea ia. Kua kite ētahi Skelde, wairua o te paowa, meKo ratou i huaina makutu. He ruarua kua haamaitairaa ki kite Umcherrel, tewairua o te ngahere, a kua mohiotia e ratou ano rangatira wairua. Otira kahore ikite he pouaka ki rau o waewae i titiro i a ratou kahore he kanohi, a ratouE mohiotia ana ko idio-- "I meinga te arumanga i te haruru hamama ohorere me te tinio te hukarere me i whakatangihia te ahi puta noa te whare pouri korakora; i reira ko te potoatarua a ka i ngingio i te taiepa ritenga peka me tengaro wairua.He ko he puku roa. Na he puku paku poto. Naka mea te Shaman tawhito āta, "kihai i tika i kite koe i nga tangata e rua e haere i roto ikōaro i runga i te broomstick, karanga, me te hamama i tetahi ki tetahi, i a koe? "titiro te tamaiti i a ia levelly. "He pono e kore," ka mea ia.hapahapainga te tangata tawhito i te mapu o te manawa. "Mauruuru pai mo taua," iaka mea. "E kore ano i ahau"
		-- Terry Pratchett, "The Light Fantastic"

%
E rave rahi matahiti i ma'iri a'e i roto i te wā noa mohio rite Next Rāmere Afternoon,reira noho he kingi nei ko te tino pouri i runga i ata Rātū no iako whakaaro kia Sad e pā ana ki te pehea Aue kua ia i runga i te Mane, ka peheatino tangi e waiho e ia ki runga ki te Wenerei ....
		-- Walt Kelly

%
tonoa ahau e toku teina he kāri te tahi atu ra ki tenei whakaahua amiorangi nuio te whenua katoa i runga i te reira. I runga i te tuara mea te reira: "E hiahia ana koe ki konei".
		-- Steven Wright

%
Toku hoa e te tamaiti. tuhituhi ahau ki raro nga reo katoa hanga ia nai muri mai e nehenehe e ahau ui ia he aha te auraa ia.
		-- Steven Wright

%
Oku hoa, ko ahau ki konei ki te korero ki a koutou o te fenua whakamiharo mohiotia riteAfrica. Well mahue matou New York inu, me te wawe ki runga ki te ata o Pepuere 31.ko matou 15 ra i runga i te wai, a 3 ki te kaipuke, no te pae hopea tae tatou i roto iAfrica. Ki runga ki to tatou taenga whakaturia matou tonu ake he hōtaka pakari: Whakatika i6:00, parakuihi, me te hoki i roto i te moenga i te 7:00. Pretty hohoro matou hoki i roto i te moenga i6:30. Na he ki tonu i te kēmu nui Africa. Te ra tuatahi koperea ahau etahi koati kia rua. eko te kēmu nui i matou. Africa te primerally nohoia e Elks, Moosea Knights o Pithiests.ora ake nga elks i nga maunga, ka haere mai ki raro, kotahi te tau mo ratoutikanga ā-tau. A kia kite koe huihui ratou a tawhio noa te poka wai,e waiho tonu ratou, ina ite ratou te reira ki tonu i te wai. ratoukihai i rapu hoki i te rua wai. i rapu ratou mo te kohao alck.Kotahi te ata koperea ahau he arewhana i roto i oku kahu moe, me pehea ka ia i roto i tokukahu moe, e kore ahau e mohio. Na ka tamata matou ki te tango i te hoana. Ko te he uauakupu ki te mea, he hoana. Ka rite ki ahau ka mea tamata matou ki te tango i te hoana, engari ko ratoukāore na mau e kore i taea e tatou te tiki ia ratou i roto i. Otiia i roto i Alabama te Tuscaloosa,engari e he rawa irrelephant ki te mea e ahau i mea.ka mau tatou i te tahi mau pikitia o te kotiro Maori, engari kihai i whakawhanakehia ratou.Na e haere tatou hoki i roto i te tau torutoru ...
		-- Julius H. Marx [Groucho]

%
ta Nietzsche e ka ora tatou i te ora taua, mo a mo ano.Te Atua - ka whai ahau kia noho ano i roto i te Ice Capades.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Ko te te wahi whakairi i nga mana e waiho me ratou hoa.
		-- Zonker Harris

%
Tangata titau TE Spanish whakataki!
		-- Zonker Harris

%
Na ko te wa hoki nga tangata pai katoa ki te haere mai ki.
		-- Walt Kelly

%
Oia mau ko te kaupapa o te mate i roto i te rangi, engari atu rite te tahi meaki te kia karohia atu hapa ki runga ki.Pea te wehi i ite Zaphod i te tiaturiraa o tetoe fakataha ki ona whanaunga pohe arahina i runga i ki te whakaaro e kaha ratouite noa i te ara ano e pā ana ki a ia, ka, he aha te ake, kia taea ki te mahi i te tahi meae pā ana ki te āwhina ki te faataime tenei reunion.
		-- Douglas Adams

%
e kore e whai tetahi i te tikanga o te whakakatakata. He koe.
		-- Larry Gelbart

%
I waho o te kuri, he pukapuka he hoa pai o te tangata. Inside te kuri te reira rawapouri ki te pānui i.
		-- Groucho Marx

%
Puns e iti "tākaro i runga i nga kupu" e tetahi momo o te tangata e aroha ana ki tepuna ki a koutou, me te ka titiro ki a koutou i roto i te tetahi whaiaro-makona ara kitohu e whakaaro ia e me whakaaro koutou e ko ia e tawhiti te mātautangata i runga i te whenua inaianei e he mate Pineamine Franklin, ka i roto i te meka ta koutouKei te whakaaro ko e ki te ake mutu ake tenei tangata i roto i te poti, te tahi atuKa aki mai te wai pāhihi ia i te mutunga o te ra tuatahi a tae noa ki te ratouwhai nui o te kai, me te wai.
		-- Dave Barry, "Why Humor is Funny"

%
"Matau inaianei ahau he ahau mate wareware, me te Déjà vu i te wa ano."
		-- Steven Wright

%
i hanga Rincewind he pikitia hinengaro o etahi hinonga ke ora i roto i te wharehanga o nga niho. Ko te reira i te ahua o te pikitia hinengaro tamata koe ki te wareware.Hua kore.
		-- Terry Pratchett, "The Light Fantastic"

%
kihai i Romeo bilked i te ra.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
He rite uaua rite aua pā whutupaoro e tango ratou koti atu Mangōi roto i ngā kēmu i roto i Chicago i Hānuere, anake atu maramarama.Teen Kia mohio koe "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Whakaatu ake ko 80% o te ora.
		-- Woody Allen

%
Kua whakaritea e ai etahi o koutou ... e, tenei tau, e haere koe ki te whakanui ireira te ara tawhito-pupuku, me to outou utuafare e noho ana a tawhio noa stringingcranberries me whakawhitiwhiti haehaa, horo'araa handmade, rite i runga i "Te Waltons".Well, ka taea e wareware koutou te reira. Ki te unuhia katoa e ahua o te whakameremere subversive,e hinga i te ōhanga te pō. e whai i te kāwanatanga ki tewawao: e hanga he Tari taumata-rūnanga o Hararei Gift-Foaki,e e noho pirioni me pirioni o tāra tāke ki te hoko Barbie tareme ngā kēmu hiko, e pai maturuturu reira ki runga ki te iwi i Air Forceseti, patu, me te maiming mano. Na, mo te pai o te iwi, koutouKia haere me te Holiday Program. Te tikanga o tēnei kia whiwhi koutou i te nuimoni o te moni, me te haere ki te toa.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ĒTAHI TE BEAUTY O TE AO he pera rutaki te, e hiahia ana noa ahau ki te makahoki toku mahunga me te whakararā. whakararā Just a whakararā a kahore ahau e tiaki te tangata e rongoahau no te mea ko ataahua ahau.
		-- Jack Handey, The New Mexican, 1988.

%
Mauruuru pai haratau hou ko te mea o te heke mai mamao.
		-- Pogo, by Walt Kelly

%
Te whakaaro taketake muri malls ko e ratou ake watea atu i nga pa.Kei roto pa ara, e te hunga kino, me te î, me uaua kipark i. malls, i runga i te tahi atu i te ringa, i rota waka, e te hunga hokimōrearea me te î, me uaua ki te waka i roto i, engari - ko te nui i koneirerekētanga - i roto i te rota mall waka, THERE ARE NO mua. e whakaaetia e koe kimahi i tetahi mea. Ka taea e koe peia rite nohopuku rite te hiahia koe i roto i tetahi aronga e hiahia ana koe.I kotahi ahau pei i roto i te waka i te rota mall ka patua toku pereoo e te tikii aia taraka ki muri i te tangata ãpoko ki te moko e mea "Charlie"i runga i tona kikowhiti, e ka atu a faataa ki ahau, i nui taipitopito, he aha teaituā ko toku te hape, te tana whakaaroaro ana i tutu, me te uaua ia,a ina ko ahau e kore. Ko ture tika i roto i te mall tenei ahua o te whakaaroarorota waka.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Ko te rongoa pai mo te ohoroa ko ki te tiki i te rota o te moe.
		-- W. C. Fields

%
Te ara pai ki te hanga i te ahi ki nga rakau e rua, ko te ki kia tino tetahi o ratouKo te ōrite.
		-- Will Rogers

%
e kore te mea rite mōrearea te unikanga rite katoa hanga i roto i a ia ki te hei.Tatauranga whakamatau e i roto i te United States ake Amelika e patua i roto iaituā motokā atu e patua e unikanga.
		-- Art Buchwald

%
Kei te kiia i te tupeke rahi o te tohorā ake te Hi'araa o Niagara, i katoakua kite nei te reira, pera me tetahi o nga mea matakitaki pai i roto i te natura.
		-- Benjamin Franklin.

%
Guide o te haere paoeke ano ki te tupuni he mea ruarua ki te mea i runga ite tumu parau o tauera.Tino nui, he tauera e uara hinengaro nui. hokietahi take, ki te ite he paoeke-kore e te paoeke kua tona taueraki a ia, ka amo aunoa ia e he hoki ia i roto i te kainga o teparaihe, kape, pounamu, te rehu waeroa, hutu wāhi, me ētahi atu, me ētahi atu I tua atu,Na ka te paoeke-kore oaoa tuku moni te paoeke tetahi o enei raneihe tatini atu tūemi e kia kua "ngaro" ia. I muri i te katoa, tetahi tangata e taeahuihuia te roa me te whanui o te tupuni, uaua ki te aroaro whakamataku,riro i roto i a tonu matau ki te wahi i tona tauera he, he mārama te tangata ki te rirokiia ki.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Te tahi atu ra ahau ... uh, kahore, kahore i ai ahau.
		-- Steven Wright

%
"Kei te whakatuwhera te koeko!""Ko tēhea tetahi?""Ko te tangata ki te poka tonu-aano i roto i te reira!"Kia A, no te koe E kore Anywhere I Katoa koe "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Te toru Meiha Fa'ahinga o Utauta* Ki Utauta mō hittings mea kia wewete ratou ki te whakakikī ratou ake ranei, raneioko ratou tokomaha matatini, wahi hiko mātanga i roto i taua hetikanga e mahi ratou tino. (Ko o koutou hama, maces enei,patu, a truncheons.)* Utauta e, ki te maturuturu iho tika, ka taea e tomo koutou waewae. (Awls)* Utauta e ake kia whakamahi tangata no te mea he matara te ati peanui atu te uara o tetahi kaupapa pea i taea e e hua.(Kani Power, akoako mana, staplers mana, ahua o te taputapu tetahi e whakamahiahua tetahi o te mana ake matatau atu pākahiko kasa.)
		-- Dave Barry, "The Taming of the Screw"

%
He haere mai te wa i roto i nga take o te tangata, ina kua ia ki te tango i te purui te hiku, me te kanohi i te āhuatanga.
		-- W. C. Fields

%
He te kore ara tere ohie i roto i, anō ka whaikupu matou i ki te ora i roto i to tatouoraraa katoa, win, ngaro, ranei utu.
		-- Walt Kelly

%
He te na nui kirihou i roto i tenei tikanga e vinyl reparo kiri hehoko he waihanga tata.
		-- Lily Tomlin

%
ka whiwhi nga mea pai ahakoa ta tatou mau tautooraa ki te whakapai ake ia ratou.
		-- Will Rogers

%
he ki tonu i te tarau tenei whenua!he ki tonu i te mausers tenei whenua!A ki pussycats kai ratou, no te iho te ra haere!
		-- Firesign Theater

%
Time Ko te tokonga, tina whiunga pena.
		-- The Hitchhiker's Guide to the Galaxy

%
TOO INO NOT OE E NEHENEHE E Hoko he ao voodoo kia taea e koe kia miro te whenuakatoa tūturu nohopuku, me te warea ki waho.
		-- Jack Handey, The New Mexican, 1988.

%
Ko pai atu Kahore rua tekau Ōrau o Zero.
		-- Walt Kelly

%
Kua tutaki matou i te hoariri, a ka he ia matou.
		-- Walt Kelly

%
Kei te haukotia matou wāhitanga tōnoa ki.
		-- Walt Kelly, "Pogo"

%
He aha te mea he he tokonga katoa me te kahore te vai? I roto i taua take, e ahautino overpaid hoki toku whāriki.
		-- Woody Allen, "Without Feathers"

%
He aha te mea kahore te vai me kei katoa tatou i roto i te moemoea o te tētahi? Ranei he aha te kino,te aha ki te vai anake taata i roto i te rarangi tuatoru e ngako?
		-- Woody Allen, "Without Feathers"

%
He aha te mea pukuhohe? Comedy Ko te toi o te kata te iwi, kahore hangapuke ia ratou.
		-- Steve Martin

%
"Me aha tatou mahi?" ka mea a Twoflower."Maurirere?" ka mea a Rincewind tūmanako. puritia tonu ia e ko aituanga tikanga pai o te ora; hoki i roto i nga ra o mua, ka haere tana ariā, iwifehangahangai ki Tigers sabretoothed hiakai taea te wehea rawa noa kite hunga e kanakana kau me te hunga e tu ana i reira ka mea "He aha he nehenehengā pāhorotanga! "me" Tenei, Topanga. "
		-- Terry Pratchett, "The Light Fantastic"

%
He aha te tetahi kupu mō "punakupu"?
		-- Steven Wright

%
A, no te i whiti ahau te rohe ki Canada, ka ui ratou ki tei ahau i tetahi pū ki ahau. ka mea ahau, "Well, he aha e hiahia ana koe?"
		-- Steven Wright

%
I iti ahau, ka haere ahau ki te toa mōkai a ka ui ratou pehea nui hiahia tiki ahau.
		-- Rodney Dangerfield

%
A, no te ahau ara ake i tenei ata, ka ui toku kaumeá, ki te i pai moe ahau.ka mea ahau, "Kahore, hanga ahau he torutoru hape."
		-- Steven Wright

%
Kei hea he āwangawanga katakata reira he kore paerewa - e kore e taea e tetahi te mea taHe pai, ahakoa kino, ahakoa e taea e koutou mohio e ka katoa.
		-- John Kenneth Galbraith

%
He aha ko te tātai reta i roto i taua tikanga? He no o taua waiata?
		-- Steven Wright

%
e kore Will Rogers tutaki koe.
		-- Steven Wright

%
Winny me ahau noho i roto i te whare e rere ki runga ki te hiko pateko ...Ki te hiahia ki te whakahaere i te Pūhanumi koutou, i a koutou ki te mirimiri pūangi i runga i touupoko ... ki te hiahia koe ki te tunu, i koe ki te wahia atu te poraka tūturu tere ...
		-- Steven Wright

%
E koe * ______ tino * hiahia ki te tiki i runga i te rere mutu-kore?
		-- George Carlin

%
e kore e taea e koe nga mea katoa e whai. e hoatu e koutou i te reira hea?
		-- Steven Wright

%
"E mohio ana koe, te reira i te mau taime rite tenei ina au mau ahau i roto i te Vogonairlock ki te tangata i Betelgeuse me e pā ana ki ki te mate o te whakahēmanawatanga iwāhi hohonu e hiahia tino ahau hiahia ahau whakarongo ki te mea ka korerotia e toku whaea ki ahauka ko ahau taitamariki! ""He aha, he aha i korerotia e ia a koutou?""E kore ahau e mohio, e kore ahau i rongo."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
kia kē kia koe he foi.
		-- Form letter received by Rodney Dangerfield.

%
Hiahia pai whiua koe i te reira. Ka taea e koe te waiho i roto i te tēkihi. Ki te kore koe e taea te tiki i te tēkihi, koutouKa taea e waiho i roto i te Huff. Ki te taua te hohoro rawa, ka taea e koe waiho i roto i te meneti, me he Huff.
		-- Groucho Marx

%
kei koe he tauira pai o te aha kai te tahi mau kararehe ratou kuao.Aue, ae. mahara ahau toku pia tuatahi.A, no te putanga mai o koutou IQ ki 28, hoko.
		-- Professor Irwin Corey to a heckler

%
QUOTES Fortune'S Random MEI MATCH GAME 75, KORE. 1: Gene Rayburn: Te hinaaro nei tatou ki te kati ki te whakaaro mo te ra, hoa ---               te tahi mea ...      Te tangata: (tape'ai) Uh-oh Gene Rayburn: ... kïanga, ki tonu i te whakaaro nui --- a matou karanga i runga i te Poet               Laureate, Nipsey RussellNipsey Russell: he tino rerekē te iwi taitamariki tenei ra, a ki reira he               kotahi te ara tino ki te mohio: Kids whakamahia ki te ui te wahi ka haere mai ratou               i, i teie nei ka korerotia e ratou ki a koutou te wahi e taea e koe te haere.          Katoa: (kata)
		-- Professor Irwin Corey to a heckler

%
