He tamaiti ko te awa alimentary ki te reo ki te karanga i tetahi pito, me kahorekawenga i te tahi atu.
		-- George Bernard Shaw

%
He tamaiti ko te whakaaro o te Atua e kia haere i te ao i runga i.
		-- Carl Sandburg

%
He tamaiti o rima taea matau tenei! Tiki ahau he tamaiti o rima.
		-- Carl Sandburg

%
He kid'll kai te waenganui o te Oreo, pae hopea.
		-- Carl Sandburg

%
haere ake te koati iti ki Santa ka ui ki a ia, "Santa, mohio koutou ina au kino ahaumatau? "ka ta Santa," Ae, mahi ahau. "Ko te koati iti ka ui," A koemohio, ina au moe ahau? "Ki e whakautu Santa," nga meneti. "Na teNa tenei iti koati, "Well, ki te mohio koutou, ina au e ahau te kino, me te ka au pai ahau,Na me pehea mai e kore koutou e mohio ki te mea ahau e hiahia ana mo te Kirihimete? "
		-- Carl Sandburg

%
i to ratou tamaiti tuatahi te kuao tokorua marenatia. Ratou whakapehapeha taketakea āta tahuri hari ki āwangawanga Heoi, no te muri o nga tau te he tokoruakore i puaki te tamaiti tetahi ahua o te korero. utua ana e ratou i te kupu paikaihaumanu, tākuta, psychiatrists, katoa ki kahore he pai. Te tamaiti kihai noaki te korero. Kotahi ata ka ko te tamaiti e rima, te tai'oraa i te te tane ite pepa, me te wahine i whangai i te kuri, titiro ake te koati iti ika mea tona oko, me te, "matao o toku totokore."He miharo te tokorua. Te tangata, i roto i te roimata, whakatika tana tama. "Tama,i muri i enei tau katoa, he aha koe tatari kia roa ki te mea te tahi mea? ".Shrugs te koati, "kua katoa te pai 'til inaianei".
		-- Carl Sandburg

%
Mō anake te mea kua mahue ia tatou e mau whakahāwea i roto i te manakohia ote iwi mania ko te taaka.
		-- Carl Sandburg

%
i Adamu eo Eva maha painga, engari te tangata tino ko, e mawhiti ratouteething.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
tamariki whāngai Ko te mamae taua - to koutou ki te whakaako ia ratou e founga ki te titiro rite a koutou ...
		-- Gilda Radner

%
I muri matakitaki i te manawanui whakawhānau-paroita tino ataahuahuke fakamātoato tona ara i roto i te whaiaronga waea mo e rave rahimeneti, te mutunga ka ui te hōhipera tika ki taea e ia o etahi awhina."Kahore, whakawhetai," ataata te whaea taitamariki, "E rapu ana tika ahau hoki teingoa mo toku tamaiti. ""Ko te hōhipera kaiwhakawhiwhi he pukapuka motuhake e ngā rauo ngā ingoa tuatahi me o ratou tikanga, "ka mea te maau."E kore e taua te tauturu," ka mea te wahine, "kua he ingoa tuatahi toku tamaiti."
		-- Gilda Radner

%
Na ka piki ia ki te tamaiti ake te Eiffelberg Tower. "Tenei," karanga te Koromatua,"Ko te haora pouri o koutou pa! Te wa mo te Wai a te hunga katoa e whai toto e he wheroki te haere mai ki te āwhina o to ratou whenua! "ka mea ia." Kua ka tatou ki te hanga Tangi a i roto imoni nui! Na, titiro mai ou mangai, tamaiti! Hoki te reo nga kaute! "Ko te kupu iakorero pera piki ia. A, no te ka ratou ki te tihi, whakawāteatia te tamaiti tona korokoro me tekaranga ia i roto i, "YOPP!"A e Yopp ... hoatu e tetahi o muri iti, anō Yopp reira ki runga!I te pae hopea, i muri! Mai i te otaota i runga i taua clover i rongo ratou reo!ngateri ana ratou i roto i mārama, me te ma. Na ka kata ratou arewhana. "E kite koe te ahatikanga ahau? "kua whakamatauria ratou KO ratou tangata, noa'tu eaha te iti. Na ka ratouI ora ao katoa i te iti rawa o katoa! ""Kia pehea te pono! Ae, me pehea pono," ka mea te kangaroo nui. "Na, i teie neii runga i, e mohio ana koe he aha ahau whakamahere ahau ki te mahi i? I teie nei i runga i, Kei te haere ahau ki te te tiaki iki a koutou! "Na ka mea te kangaroo taitamariki i roto i tona putea," ratou AU TOO! Maite ra i roto i te raumati. Mai i te ua, no te te reira hinga-tangata, Kei te haere ahau ki te te tiaki iratou. Noa'tu te iti-tangata! "
		-- Dr. Seuss "Horton Hears a Who"

%
Tetahi papa e whakaaro te ia nui katoa kia faahaamana'o ia ia e teneihōnore whenua matua kotahi anake ra te tau i PICKLES whiwhi i te wiki katoa.
		-- Dr. Seuss "Horton Hears a Who"

%
Te tangata e whakamahi te parau "ngāwari rite te tango monamona i te tamaiti" e kore etamata tango monamona i te tamaiti.
		-- Robin Hood

%
Ko te matua koe? Kaua te tahi mau taime e kitea e koe mōhio koe rite ki te aha kimea i roto i aua āhuatanga rorirori? Manukanuka kore ake ...Kei te tino e korero koe i te pono koe? Fakakaukau pakeke.E oaoa anei koe ki mohio e tonoa ahau ki a koutou ki te urupa wawe?Ki te peke koutou hoa katoa atu te pari, e peke koutou rawa?E ite koe kino? koe whakaaro pehea e ite e ahau?E kore koutou whakama o koe?Kaua e koutou e mohio tetahi pai?Pehea i taea e koutou na poauau?Ki te taua te te kino mamae ka ite tonu koutou, kia koutou whakawhetai.e kore e taea e koe tinihanga i ahau. e mohio ana ahau ki te mea e koutou whakaaro.Ki te kore e taea e te mea koutou tetahi pai, kahore e mea i te katoa.
		-- Robin Hood

%
Ko te matua koe? Kaua te tahi mau taime e kitea e koe mōhio koe rite ki te aha kimea i roto i aua āhuatanga rorirori? Manukanuka kore ake ...Mahi rite ahau e mea, e kore e rite te mahi ahau.Mahi ki ahau i te manakohia, a kahore e korero ki ahau, e pā ana ki reira. e kore ahau e hiahia ki te mohio.Eaha ta koutou mahi * tenei wa *?Ki te kahore i pangia e te reira kino, e kore e waiho te reira pai mo koutou.I ahau tou matahiti ...e kore ahau e aroha koe ki te puritia e koe te mahi e.A feruri o nga tamariki fiekaia katoa i roto i India.Ki te reira te kotahi mea kino ahau, te reira he tangata teka.Kei te haere ahau ki te patu a koutou.Way ki te haere, hauwarea.Ki te kore e rite koe i te reira, ka taea e puranga e koe i te reira.
		-- Robin Hood

%
Ko te matua koe? Kaua te tahi mau taime e kitea e koe mōhio koe rite ki te aha kimea i roto i aua āhuatanga rorirori? Manukanuka kore ake ...Haere atu. whakararuraru i koe i ahau.Te aha? No te mea he taurite te ora.Ko te he tuhi pai. He aha te mea te reira?kia kite tamariki, me te kore e rongo.Ka waiho e koe te mate o ahau.Ka mahino koe ina kei pakeke koe.No te mea.Ūkui e malimali atu tou mata.e kore ahau e whakapono koutou.Kia pehea te maha nga wa i korerotia e ahau ki a koutou ki te kia tupato?Just no te mea.
		-- Robin Hood

%
Ko te matua koe? Kaua te tahi mau taime e kitea e koe mōhio koe rite ki te aha kimea i roto i aua āhuatanga rorirori? Manukanuka kore ake ...whakarongo tonu tamariki pai.Whakamutu mahi na tamariki.e kore e Boys tangi.Ki te puritia e koe te kanohi, mahana ka whakatio te reira i taua ara.He aha e whai koe ki te mohio kia nui?mamae tenei ahau, nui atu i te mamae te reira a koutou.Te aha? No te mea au nui atu koutou e ahau.Well, kua pakura koutou nga mea katoa. Na ko hari koe?Aue, tupu ake.Au anake ahau mahi tenei no te mea e aroha ahau ki a koutou.
		-- Robin Hood

%
Ko te matua koe? Kaua te tahi mau taime e kitea e koe mōhio koe rite ki te aha kimea i roto i aua āhuatanga rorirori? Manukanuka kore ake ...e haere, no te koe ki te tupu ake?Au anake ahau te mahi tenei mo koutou ake pai.He aha e karanga koe? Kāti te karanga, ka hoatu e ahau ki a koutou te tahi mea ki raneikaranga e pā ana ki.He aha te he ki a koe?Mahana ka whakawhetai koe ki ahau mo tenei.Hiahia ngaro koe tou mahunga ki te kahore i piri te reira.Kaua koutou whai i tetahi tikanga i te katoa?Ki te puritia e koe ngote koutou koromatua, ka taka te reira atu.Te aha? No te mea e ahau kia.Te ti'aturi nei e ahau to koutou he kuao koati rite noa koe.
		-- Robin Hood

%
Ko te matua koe? Kaua te tahi mau taime e kitea e koe mōhio koe rite ki te aha kimea i roto i aua āhuatanga rorirori? Manukanuka kore ake ...kihai koe i pai ki matau.ui koe maha rawa ngā pātai.Roto i te tikanga ki te waiho i te tangata, i a koutou ki te ako ki te whai i whakahau.Ko te ki ahau mo mohio me ki koutou kitea i roto i.Kaua e tukua te hunga e heahea pana koutou a tawhio noa. Haere i roto i te reira, ka piriake hoki koe.E mahi nei koe i te nui rawa hoki o koutou britches.Well, wahia na e koe i te reira. Na e makona koutou?Taria ra ano whiwhi koutou papa kāinga.Pokaia ana? Ki te kei hōhā koe, kua ka ahau etahi ohipa mo koutou.Hanga ake ranei te kaipuke i roto i.
		-- Robin Hood

%
Tuhinga te Tuatoru:Hea kua he hara o te whatukuhu kua mahia, te whakawakia kiaHe pārekareka ki te tika ki te huringa kope hohoro. fanongonongo Public mee kore e tika haere arahina o te faahitihia.Tuhinga te Tuawha:kia te whakatau ki te kai reme te riaka kore ranei ki te "feedee"a kahore te "pūwhāngai". Pupuhi te reme takoki ki te o te pūwhāngaiMe mata e manakohia hei whakaaro, e kore e rite ki te whakapuakanga o te whawhai.Tuhinga te pae:kia pārekareka ki ngā pēpi te haere noa ki te vocalize, ahakoa i roto i te hahi,he wahi hui tūmatanui, i roto i te kiriata, i muri haora ranei, no te teKo roto i rama. kahore i ratou ano ako e hari me te kata iki te muri i te oranga me te me kia oranga.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Patupatua a koutou tama i nga ra katoa; kahore koutou kia mohio he aha, engari e ia.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
No te mea e kore tatou e e whakaaro e pā ana ki nga whakatupuranga heke mai, e kore e wareware ratou ki a matou.
		-- Henrik Tikkanen

%
Billy: Mama, e mohio ana koutou i tukua iho ipu mea koe iwhakatupuranga ki te whakatupuranga?Mama: Ae?Billy: Well, i maturuturu iho tenei whakatupuranga reira.
		-- Henrik Tikkanen

%
e kore e Uma Feeding kia ngana e nga matua ki nga pouaka huruhuru,mai taea hanga e ratou te Tihe tamaiti, me te hoatu i te reira hau.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Te hopu ana tamariki ki o ratou ringa i roto i te hou, tonu mākū, parani,spanked ratou te papa. ka ui tana wahine, "Kaua e koutou aroha ki a koutou tamariki?""I roto i te waitara, ae, engari e kore e roto i te raima."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof Ko he taupatupatu, ngä ärai tata pena.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Tamariki e rite te ngeru, e taea e ratou korero ki, no te kahore koutou e rite ia ratou. Ko teka haere mai ratou i runga i a ofati koutou wāhi tinana.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
He tāwhai i taiao e ngāue rite ratou metua ahakoa nga tamarikikaha ki te whakaako ia ratou peu maitai.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
He ohorere tamariki. E kore koe e mohio he aha te taupatupatu ratou keihaere ki te hopu koe i roto i muri.
		-- Franklin P. Jones

%
haamata na roto i te tamariki aroha ratou mau metua. I muri i te wa e whakawa ana ratou ia ratou.Uaua, ki te ake ake, mahi muru ratou ratou.
		-- Oscar Wilde

%
varavara tamariki misquote koe. I roto i te meka, ratou te tikanga faahiti kupu hokikupu te mea e kore e kua mea koutou.
		-- Oscar Wilde

%
taranata o ngā tamariki ki te mau kakau i to ratou ite ore o kē.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Cleaning tou whare i kei te tipu tonu koutou tamariki he rite shovelingte haere i mua i mutu te reira topa.Kahore he kahore he take ki te mahi i tetahi fare i te katoa. I muri i te tau tuatahi e whae kore e te paru tiki tetahi kino.
		-- Quentin Crisp

%
He mahi maha horihori. whakaaro o te whaea e pā ana ki a ona tamarikiataahua, maramarama, te maitai, et cetera ad nauseam, kia mau ia ia i te toremiratou i whanau.
		-- Robert Heinlein

%
Kaua e Tuhinga koutou tamariki mā te hanga i to ratou oraraa ngāwari.
		-- Robert Heinlein

%
he tuku hua. Ki te kahore i whai koutou metua tetahi tamariki,e kore ano koe.
		-- Robert Heinlein

%
Hoki pakeke tetahi mātauranga patu tamariki.
		-- Robert Heinlein

%
No te tamariki ki te whakarongo poto Tīpae: boomerangs e kore e hoki mai.
		-- Robert Heinlein

%
Fortune mahara TE VAHINE NUI: # 5"Na, ko, ko, ko, engari, engari, engari, engari!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
Fortune mahara TE VAHINE NUI: # 6"Johnny, ki te hinga koe, ka wahia tou waewae, kaua e haere mai rere ki ahau!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Haere Revenge! Ora roa nui ki te waiho i te raruraru mo koutou tamariki!
		-- Mrs. Emily Barstow, June 16, 1954

%
Ko te ngāwari tenei. E kore koe i ki te feruri i roto i te mea ki te tiki mo te tamariki,no te mea ratou e korero ki a koe rite ta ratou e hiahia ana. noho ana ratou marama, me temarama rangahau enei momo o mea na roto i te matakitaki Saturday- atapānuitanga cartoon-whakaatu. Me tino whiwhi koe koutou tamariki rite te meaui ratou hoki, ara, ki te whakahe koe o ratou ma'itiraa. Ki te whakaaro o koutou tamaitie hiahia ana ia fakapō Bob, te Doll ki te Kanohi e taea e koe te Tāmamau Matau Off, hiahia koepai tiki reira. kia māharahara koe kia tauturu i te reira ki te whakatenatena koutouhehema ngaahi fasí 'o tamaiti, engari whakapono ki ahau, kua kore i kite koe ngaahi fasí'hehema noa koutou kua kite i te tamaiti e whakaatu te e ia ranei kihai i iate tiki i te mea homai noa tika.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Homai he tamaiti iti te hama a ka kitea e ia i taua mea katoa farerei iaMe e āki mai.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Homai o koutou poraka hinengaro tamaiti mo te Kirihimete.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
He tamariki He rite he he Faa maita tāuta i roto i to koutou roro.
		-- Martin Mull

%
Kia pehea te koi rawa atu i te niho o te nakahi he o te tuahine "Vakai?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed he reo! "No te tata rua nga ra kua rere koutou mohoao, ka tohe i runga ichatting ki tangata nei e kore kua vai. Taua carryings-runga i roto i to tatou ata nohoraau! Kua i tatou tino nui o koutou kupa bungle! A Au konei ki ahaukāwanatanga, "motumotuhia te kangaroo nui," Ko to koutou kēmu ngalivale heahea katoana! "A te kangaroo taitamariki i roto i tona putea mea," ahau, rawa! ""Ki te awhina o nga Brothers Wickersham me pinepine o WickershamMātua kēkē me Cousins ​​Wickersham ko Wickersham I-Ture, tona kaiawhina kua rave ahau,e haere koe ki te kia roped! Na e haere koe ki te kia pūmate rawa! Na, kia rite ki hoki koutou puehuotaota ... HAH! E ka kohuatia tatou i roto i te hopane te korohü wera o Beezle-Nut hinu! "
		-- Dr. Seuss "Horton Hears a Who"

%
Peti ahau IA e hanga KIDS NEANDERTHAL te kōwao, e te tangata tonumutu ake ka mea, "Kaua e wareware ki te rae taimaha matotoru." Na e whiwhi ratouwhakama no te mea ka mahara ratou i ratou i nga rae hunky nui rawa, me tehiahia whiwhi ratou haurangi, me te kai i te kōwao.
		-- Jack Handey, The New Mexican, 1988.

%
huaina e ahau oku metua te tahi atu po, engari wareware ahau e pā ana ki te rerekētanga wā.e noho tonu ana ratou i roto i nga rima tekau.
		-- Strange de Jim

%
i ahau etahi rangahau taimaha kia rite ki te kia rite hoki "Mama, he aha te meate puru rangi? "ka ui ia ki ahau e pā ana ki nga rua pango i roto i te wāhi.(He te te poka * i reira *?)Ihakara ahau ki runga ki te kia rite hoki, "He aha te mea te tarutaru matomato?"hiahia NE ki te matapaki i mekameka kai o te natura.(Well, kia kite o, i reira te ShopRite, Pathmark ...)korero ahau e pā ana ki tereina Choo-Choo.korero NE engines parariraa ā.(Mea te parariraa ENGINE-ROTO, "whakaaro ahau e taea e ahau, e ahau whakaaro e taea e ahau.")Na ka hari ki te nakawhiti kēmu ataata ahau, whakaaro taea tatou whakataetaerite ōrite.fakamatala'i ia nga hōhonutanga o te microchips hiahiatia ki te waihanganga whakairoiro.Na ka patua pūhuruhurutanga. Aue, te taiohitanga.ka mea ia, "Mama, ahau tika e kore e matau nga wahine."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
kino ana ahau pēpi. kei pera te tangata ratou.
		-- H. H. Munro

%
e mohio ana ahau ki te aha "puritia" [o nga tamariki] tikanga. "Ara Haere." Ko te katoatikanga puritia. Haere noa ki tou wahine tawhito.
		-- Lenny Bruce

%
aroha ana ahau tamariki. Rawa ka karanga ratou - ka hoki te tangohia atu e ratou te tangata.
		-- Nancy Mitford

%
whakatuwheratia e ahau te kaiutuutu o toku tēpu iti a hinga he reta kotahi i roto i, hereta i toku whaea, i tuhituhia i roto i te pene, tetahi o ona whakamutunga, me otikupu me te tikanga papu o tona wehenga. te reira na pākiki: e taea kotahipato'ii te roimata, me te "whakahaere" tino pai i roto i nga haora faingataa o pouri. KoNa te tangata hanga he tohu hoa i muri i te matapihi ... ranei tetahi pānui koutoue te puawai i roto i te puku inanahi anake kua whakarere puawai ... raneipahure he reta i te afata ume ... ka hinga katoa.
		-- Letters From Colette

%
korerotia e ahau ki ya, ko ahau he koati kino. Ko ahau na kino e pupuri toku papa o te koatipikitia i haere ki te putea hokona ia.
		-- Rodney Dangerfield

%
korerotia e ahau aku tamariki, "mahana, ka whai koe kuao o koutou ake." ka mea tetahi o ratou,"Na e koe."
		-- Rodney Dangerfield

%
whakamahia ahau ki te whakaaro ko te tamaiti ahau; Na whakaaro ahau ko ahau he pakeke - e kore te meakore ahau e mahi i nga mea tamariki, engari no te mea te hunga e karanga ahau he kore ngā pakekeatu pakeke atu i ahau.
		-- Rodney Dangerfield

%
I whanau ahau no te mea ko te reira i te peu i roto i aua ra, kahore te iwi i mohiotetahi atu ... kihai i ahau he Child Prodigy, no te mea ko te Prodigy Childhe tamaiti e mohio rite nui i te mea e he tamaiti rite e te reira, no te tupu i te reira ki runga.
		-- Will Rogers

%
Ki te ka porearea he tamaiti koe, hau a ia e te paraihe tona makawe. Ki te kore e teneimahi, te whakamahi i te tahi atu taha o te paraihe i runga i te tahi atu pito o te tamaiti.
		-- Will Rogers

%
Ki te anake e ite te mau metua pehea ka whanau ratou a ratou tamariki.
		-- G. B. Shaw

%
Ki te he hapūtanga he pukapuka e tapahia ratou nga pene e rua whakamutunga.
		-- Nora Ephron, "Heartburn"

%
Ki te ka mahara te koroheke rawa, ka whakarongo te tino taitamariki.
		-- Chief Dan George

%
Ki te mea kua kore i kino koe e tou tamaiti, e kore kua koe i te matua.
		-- Bette Davis

%
Ki te mohio tou whaea te mea e mahi koe, hiahia pea whakairi e ia tona matenga, me te tangi.
		-- Bette Davis

%
he tuku wairangi. te tiki koe i te reira i to outou kuao.
		-- Bette Davis

%
He pai ki te noho urikore atu ki te pani papa.
		-- Bette Davis

%
Ko kahore he mea whakamiharo e te iwi e pena rawa ina tīmata ratou te ora ano tamariki.
		-- Kingsley Amis

%
Ko te reira na hohoro e ahau i mea ai ahau mo, fifili ahau te mea i timata ahau mo.
		-- Epitaph, Cheltenham Churchyard

%
Me kua te reira i te tahi mau wairangi takakau e mea "Ka taea e te tamaiti te ui pātaie kore e taea e te tangata whakaaro nui whakahoki ": no te mea, i roto i tetahi whare tika, he brat etīmata tono pātai te tere Kikī atu ki te moenga.
		-- Arthur Binstead

%
Te reira i teie nei utu atu ki te whakangahau i te tamaiti i te kotahi i te reira ki te whakaako i tona papa.
		-- Arthur Binstead

%
kore te reira te mutunga rawa ki te whai i te kōhungahunga oaoa.
		-- Arthur Binstead

%
marama tonu Kids ake he whare; te nuinga i mahue i te rama i runga i.
		-- Arthur Binstead

%
whai Kids * _____ kore * tangohia te arata'iraa i to ratou mau metua. Ki te taea e koehaere hoki i roto i te wa, me te mau i te utuafare pirimete taketake i roto i terakau taketake, e kite koe i te mau metua pirimete omanga i te pīhopa matuataiohi hoki e noho ana a tawhio noa, me te sulking ra katoa hei utu mo o hopu mohuhu me hua, ano papa pirimete. Na hiahia koe e kite i te pīhopa matuaStomp ake taiohi ki tona peka, me te slam nga rau.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Takoto! teka katoa! e koe e takoto katoa ki oku mau tamaroa!
		-- Ma Barker

%
e kore e ora timata i te taime o te haputanga ranei te taime o te fanauraa.haamata te reira i ka waiho te kāinga te kuao, me te mate i te kuri.
		-- Ma Barker

%
Ora ko te mate paipai ki 100% tahuti.
		-- Ma Barker

%
Life He rite te kope - poto, me te utaina.
		-- Ma Barker

%
Literature Ko te nuinga e pā ana ki he takoto, me te kore e nui e pā ana ki he tamariki.Ora ko te atu ara a tawhio noa.
		-- David Lodge, "The British Museum is Falling Down"

%
Paari Ko anake he whati poto i roto i te taiohi.
		-- Jules Feiffer

%
Kia maha nga tamahine ataahua, me te talangofua koe.
		-- Jules Feiffer

%
Kia whai koe maha tama ataahua, me te talangofua.
		-- Jules Feiffer

%
Tuhinga o MY MEETINGS UTUAFARE ko te puna o te kaha ki ahau tonu. ahaumahara Ua matou tiki katoa ki te motokā - wareware ahau he aha te ahua ko reira - mepei a pei.e kore au e mōhio i reira hiahia haere tatou, engari whakaaro ahau i reira i te tahi mau pi reira. teko kaha i roto i te rangi kakara o te tahi mea rite tatou takaro te mea hākinakina tatoutakaro. mahara ahau he, taata nui pakeke nei huaina tatou "papa." Hiahia kai tatouetahi mea e kore a ka ranei ahau whakaaro haere matou fare.mana'o nei e ahau te tahi mau mea e kore e waiho e koe.
		-- Jack Handey, The New Mexican, 1988.

%
Ngaruiti frizz koutou kainga.
		-- Jack Handey, The New Mexican, 1988.

%
Taku tamaiti ko te koati toharite. haere mai te kāinga ahau te atu ra, a ka kite ia ia kutukutu tapingki te poromu, noho ia i reira, ka titiro nga manu tiki hernias. Well,Christmas whakamutunga anake hoatu e ahau ki a ia he pū B-B, ka hoatu e ia ki ahau he Sweatshirt kihe puru-kanohi i runga i te tuara.korerotia e ahau aku tamariki, "mahana, ka whai koe kuao o koutou ake." Tetahi o ratouka mea, "Na ka koe."
		-- Rodney Dangerfield

%
haamata te aamu toku utuafare ki ahau, engari mutu koutou ki a koutou.
		-- Iphicrates

%
aroha toku whaea tamariki - e kua hoatu ia tetahi mea, ki te i ahau kotahi.
		-- Groucho Marx

%
kotahi mea toku whaea ki ahau, "Elwood," (ka karanga tonu ia ahau Elwood)"Elwood, i roto i tenei ao me waiho a koutou oh kia smart ranei oh na ahuareka."No te tau i tamata ahau atamai. tūtohu ahau ahuareka.
		-- Elwood P. Dowde, "Harvey"

%
Te hinaaro toku whaea mokopuna, na ka mea ahau, "Mama, haere hoki ki reira!"
		-- Sue Murphy

%
Toku whaea ko he ipuipu; Ko toku papa he maripi.
		-- Friday

%
haere taku metua ki Niagara Falls me katoa ka e ahau ko tenei ora crummy.
		-- Friday

%
rerekē toku tikanga paku. He aha te mahi ahau, mea tuatahi [i roto i te ata], he ahaumokowhiti ki te turanga kau ua. Na mokowhiti tika ahau hoki i roto i, no te mea, no te ou'a na ahaui roto i ahau u hu tika i runga i te tihi o Vakai Threepio, he karetao kirihou itihuru i "Wars Star" nei taku tama, Robert, pai ki te wahia atu nga waewaeo ia kei runga ia. Katahi ahau hop tika hoki ki te turanga kau no te to tatou kuri,Wahi tuatahi,, ko wai anake kua i roto i te whawhe katoa hanga ake kaha pokare kuri, kua tae mai e tarapekepeke ana, me te rurutaina ki te kaukau me te hinaaro neiki te oha ahau ki 60 ranei 70 mano pūeru e ngahau, tetahi tetahi o e - peai roto i te ngakau e ahau tahanga, me te, kahore aku arotahi whakapā, tino matapo- I taea hua i roto i te ahua o te whara te wahi i koe ki te ako i te hou katoawahi ki te hiahia koe ki te himene i te "Karaiti," Ki te whiwhi koe i toku tere. Katahi ahau hoptika hoki i roto i, no te mea Robert, me e ono tikanga purepure etahi tamarikiwhai - e kore koe e taea e whakaako i te reira; to i te reira e ratou rānei ranei kahore mahi ratou - kua whiriwhiriarite ki taua taime Heoi tetahi o nga wharepaku. Mahalo e rave rahi o ratou.
		-- Dave Barry

%
hanga tamaroa e te tamahine ataahua ki te titiro ki runga ki kia taea e ratou Naturenohotahi noa whiwhi ratou etahi tikanga.
		-- William Phelps

%
Kaua rawa e whai tamariki, anake mokopuna.
		-- Gore Vidal

%
Kaua rawa e tuku moni koutou motokā ki tetahi i homai ki a nei e koutou whanau.
		-- Erma Bombeck

%
Kaua rawa e whakaarahia tou ringa ki a koutou tamariki - rau reira koutou midsectionwateatanga.
		-- Robert Orben

%
Kaua rawa e whakawhirinaki he tamaiti tata atu taea maka e koe i te reira.
		-- Robert Orben

%
childproofed No whare te kahore he nga ofaangá iti i roto i te tino nei.
		-- Robert Orben

%
Noa'tu te tawhito he whaea ko, titiro ia ana tamariki waenganui-pakeke hokitohu o te whakapai ake.
		-- Florida Scott-Maxwell

%
Tangata mamae te mamae o whanautanga ranei te mamae o te here i te tamaiti i roto i te raupapahoki ki te peresideni hanga pakanga, mo ki te kāwanatanga te whangai i runga i te taonga oratou iwi, no te kamupene inihua ki te tinihanga i te kuao, me te pahua ana te koroheke.
		-- Lewis Lapham

%
he nui ake i te kotahi rau kura kotahi papa.
		-- George Herbert

%
Ko tētahi o nga āhuatanga o he tamariki ko e ratou iku whiwhi tawhitonui ki te hoatu ki a koe he hakari hanga ratou i te kura.
		-- Robert Byrne

%
pakeke anake i uaua ki te potae ngä ärai.
		-- Robert Byrne

%
I roto o nga mangai o nga kohungahunga e maha mai totokore.
		-- Robert Byrne

%
pinepine kōrero ngā mātua e pā ana ki te whakatupuranga taitamariki me te mea kahore ratou i whainui o te tetahi mea ki te mahi ki a te reira.
		-- Robert Byrne

%
Tena, Mother! Hiahia kaua te mahi ahau i te reira ahau!
		-- Robert Byrne

%
Reinhart kore ko te tino o tona whaea, - a ko ia te tamaiti anake.
		-- Thomas Berger

%
Kia mahara e rite te taiohi ko koe i roto i te wā whakamutunga o to outou oraraa, no teka waiho koe hari ki te rongo i te waea ko te hoki koutou.
		-- Fran Lebowitz, "Social Studies"

%
Snow me te taiohitanga e anake nga raruraru e ngaro ki te tau'a ore koenui roa ratou.
		-- Fran Lebowitz, "Social Studies"

%
Vahi i runga i tenei ao, nga hēkona tekau, i reira he he whanau wahine hoatuki te tamaiti. Me kitea ia, ka mutu.
		-- Sam Levenson

%
A haapii i ngā tamariki ki te kia faatura me ngawari i roto i te whare, a, ina tupu ratou ki runga,e kore e taea ki te niao i te motokā ki runga i te purumu ratou.
		-- Sam Levenson

%
e kore e pēpi Test-ngongo maka kohatu.
		-- Sam Levenson

%
E kia teina tangata katoa ko te moemoea o te iwi nei kahore teina.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Te moni toharite o te taiohi hou ko e pā ana ki te 2 a.m
		-- Charles Chincholles, "Pensees de tout le monde"

%
Ko hapu te rüma köti (tikanga pun) ki puku manukanuka rite teI tino whakaaro kaiwhakawa tona whakawa i roto i te take matuatanga ia i mua.Na ka pa whakarere, tae ia ki te uma o tona kakahu, kumea atu he tapaka meceremoniously hoatu te reira ki te hē."Mihi!" declaimed te jurist. "Kua tika riro koe i tepapa! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
Te faautuaraa etaeta o te taitamariki ko te wahi e tika ana o te akuaku o pakekeiwi, a nui āwhina i te tohanga o te toto.
		-- Logan Pearsall Smith

%
Te meka i whakaaetia e mau tamaroa ki te tīariari i katoa he taunakitanga o te faahiahiamanawanui Karaitiana i roto i nga tangata.
		-- Ambrose Bierce

%
Ko te hawhe tuatahi o to tatou oraraa i pakaru e to tatou mau metua, me te hawhe tuaruae ta tatou mau tamarii.
		-- Clarence Darrow

%
e kore e te pānga tonu o te metua patua koutou noa tini koutou temaha o koutou tamariki i te toru tekau ma rua niho.
		-- Clarence Darrow

%
Ko te heke mai ko te kōrero i hanga e te faifakatau inihua me nga kaiwhakatakoto whakaaro te kura teitei.
		-- Clarence Darrow

%
mate taitamariki te pai - no te mea e kite ratou i te kore whakamahi ora te reira, ki te kua ka koeki te kia pai.
		-- John Barrymore

%
Ko te whakaaro ko te ki te mate taitamariki rite te mutunga ka taea.
		-- Ashley Montague

%
Ka whakahoki te tamaiti hou koutou hoki koutou i mua kua mea tetahi.
		-- Laurence J. Peter

%
"Ko te ara tūturu anake ki te titiro teina kore ki te e whanau na hohoro he."Neke atu i te a Neke atu i te "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Te raruraru ki te puna ira ko e reira he kahore pouora.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Te take tūturu utuafare nui hua te sotaiete he no te mea i te iti rawahe torutoru o nga tamariki i roto i te ao kia kaua e whakaarahia e tīmata.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ko nga tau o te mahi hinengaro tihi kore i waenganui i nga tau o whaa kotahi tekau ma waru. I wha matau ana tatou ki nga pātai katoa, i tekau ma waru nga whakautu katoa.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"He ko he tamaiti i huaina Eustace Clarence Scrubb, a tata ia tika te reira."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
He te kahore he ira i roto i te tupu ake ki te kore e taea e koe tamariki i ētahi wā.
		-- Dr. Who

%
He te kahore he ki te taiohi e korerorero ki a ratou e kore e whakahōhā.
		-- Dr. Who

%
Kōhungahunga ko nga stormtroopers o te Ariki o te piraunga.
		-- Dr. Who

%
E akina ana, ano he pēpi; ratou anake tupu i te u.
		-- Dr. Who

%
pau e rua nga pata mātua marama whakaako ratou tama me pehea ki te hei wahi o temoana. I muri marama o whakangungu, kōrero te maturuturunga iho papa ki te maturuturunga iho whaea,"Kua whakaako matou i to tatou tamaiti mea katoa e matau ana tatou, te ia pai ki te hei tai."
		-- Dr. Who

%
E katoa i whanau matou ahakoa, hou, me te māhorahora me te me kia ritengai mua i he e tau ki te whai wāhi i roto i te hapori tatou.Whanonga Tika "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Ko tatou te iwi whakatupato ia tatou i to tatou mau metua e pā ana ki.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
He aha te tino Ngā me ngā āhuatanga, me te hanga ko tatou tētahi anake he torutoru oake i a matou i te itoito ki kanohi: a ko e te tamaiti i mua ia koutou i,roa i mua i te mātauranga ōkawa ake eke ona maikuku ki a koutou - emanawanui, katoa-tono tamaiti e hiahia ana te aroha me te kaha, me te kore e taea te tikinui o rānei me te tangata e haere ki runga ki riri, me te tangi i roto i to koutou wairua ra anoi muri e katia ou kanohi, me te mea nga wairangi katoa, "e kore e titiro iarangimarie? "Ko te hunga e taheke-ake, minamina tamariki e hanga nga pakanga katoame nga mamae katoa me te toi katoa me te ataahua katoa, me te kitea i roto ite ora, no te mea e tamata ratou ki te whakatutuki i nga mea e takoto i tua atu to ratou ringai mua ko ratou rima tau.
		-- Robertson Davies, "The Rebel Angels"

%
Aha ngā mahi ki ngā tamariki, ka meatia e ratou ki te hapori.
		-- Robertson Davies, "The Rebel Angels"

%
A, no te mate tamarikitanga, kua huaina ona tupapaku pakeke.
		-- Brian Aldiss

%
I ahau 16, whakaaro ahau kahore he tumanako mo toku papa. E te wa ko ahau20, i hanga e ia te whakapai nui.
		-- Brian Aldiss

%
A, no te i whanau koe, ka tangohia he tupono nui mo koutou.
		-- Brian Aldiss

%
He aha e karanga ratou i te reira tamaiti-e noho ana, no te rere katoa te mahi koe te i muri ia ratou?
		-- Brian Aldiss

%
He aha e kore he Christmas tawhito-pupuku hoki to outou utuafare i tēnei tau? Justsioloto te scene i roto i tou ruma ora i runga i te ata Christmas rite koutou tamarikiwhakatuwhera ratou hakari tawhito-pupuku.Tau tama-tau 11-tau: "He aha te patai ko tenei?"Koe:! "He runga pōtaka miro a tawhio noa koe i te reira, a ka te mutunga taka reiraiho. He aha te ngahau! Ha, ha! "Tama: "Ko te kata tenei ka mātua Jason Thompson o ia i te rorohiko ki?puku e rua kōpae, me 128 kiropaita o mahara tupurangi-uru, a ahau te tiki teneicretin TOP? "Tau tamahine-tau 8-tau: "whakaaro koe e te kino Titiro i tenei?."Koe: "Ko te figgy purini aha te whāki i!!"Tamahine: "rite barf koati titiro te reira."
		-- Dave Barry, "Simple, Homespun Gifts"

%
taea e koe te ako maha nga mea i tamariki. Kia pehea te nui manawanui koutou,hei tauira.
		-- Franklin P. Jones

%
"E kore e taea e koe te mahara he whaea ki te hei ki te tamaiti iti te wa katoa," Margaretkotahi parau Mead, me mua tona tikanga pai, engari i roto i te 1978 miharo iaFeminists i papaki ai e kore e te wahine tino whai tamariki ki te hoatu ki a ratou i roto ira tiaki kotahi tekau ma rua nga haora i te ra, rānei.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
e kore e taea e koe tauahi i te tamaiti ki te ringa karihi.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
e kore he rite nui rite koe kia whakaaro koutou fatongia ano he matua. koee kore e homai te ao ki te ikuna muri o te mate nekehanga nui raneiwhetu pikitia. Ki te tupu noa tou tamaiti ki runga ki te hei te tangata e kore e whakamahite kupu "collectible" ano he noun, ka taea e whakaaro e koe koe he mätou tinoangitu.
		-- Fran Lebowitz, "Social Studies"

%
Ko te taua mea whakamiharo e To'u Tupú. He aha te hara ki te ururua i te reira i runga i ngā tamariki.
		-- George Bernard Shaw

%
Ko To'u Tupú te kaitiaki o te huaai.
		-- George Bernard Shaw

%
he To'u Tupú, ina kupu koe koutou mate katoa i runga i to outou mau metua; paari koka ako koe i nga mea katoa ko te he i o te whakatupuranga taitamariki.
		-- George Bernard Shaw

%
To'u Tupú. te reira i te miharo e ake tetahi outgrows reira.
		-- George Bernard Shaw

%
