hanga tetahi ngeru tawhito i tona whare i roto i te Faa i muri pae o Gabe mo etahiwā, Ahakoa i runga i kohi me tohanga wā i te kaihoko waipiro. kotahiahiahi, kakama e matekai, ngana te feline ki te whai Gabe rotote tatau hoki. Fakamamahi, hanga anake te tona tinana i te reira i roto i, no tete tatau pato kati, severing hiku o te ngeru i tona turanga. Tenei whakamatauria rawanui hoki te mea tawhito, e titiro kanohi i Gabe ka hemo ki te wahi.whakanohoia Gabe te tinana hoki i roto i roto i te Faa, a haere ana hoki ki te mahi.tae te wa kati whakahauanga a ko Gabe i te tukanga o te maukati akei muri i haere nga kiritaki whakamutunga. Tata i te tatau hoki i te mauri iaki te kite i te wairua o te ngeru tawhito taua i pupuri tona hiawero wehea i roto i,fakalongolongo taparu hoki Gabe ki te hoatu i te hiku hoki i runga i tona tinana kia taea reirahaere i runga i ki te Kitty afterworld oti.ruia Gabe tona matenga kanohi, ka mea ki te wairua, "E kore ahau e taea e matau koe.te ture - kahore wairua hokohoko i muri i 2:00 AM ".
		-- Will Rogers

%
He teina i waenganui i rua roia ko rite te ika i waenganui i rua ngeru.
		-- Ben Franklin

%
paea te tākuta i ki te rōia i roto i te mōkihi ora turuturu i roto i te mango-muiawai. tamata te tākuta ki te kauhoe ki uta engari i kai e nga mango. tekaiako i te ture, Heoi, kauhoe humarie mua nga mango toto. "Professionalte peu maitai, "ka whakaaturia e ia.
		-- Ben Franklin

%
mate te rōia Dublin i roto i te rawakore, me te maha Barristers o te pa ohauru kihe pūtea mo tona tangihanga. I ui te Ariki Tumuaki Justice o Orbury ki te kohahe pene. "He pene anake?" mea te tangata. "Anake ki te pene tanuhe rōia? Tenei te he hereni; haere ki te tanu rua tekau o ratou. "
		-- Ben Franklin

%
e kore e whiwhi te hoa o toku he whakarere, no te mea e kino ana ia te ture, nui atu i iamauahara ana ki tona wahine.
		-- Ben Franklin

%
tono te kaiako kura kōeke i ngā ākonga he aha ratou mau metua imo te ora. "Tim, kia koutou te tuatahi," ka mea ia. "Eaha ta te mahi koutou whaeara katoa? "ka tu a Tim ake, ka whakapehapeha mea, "te ia te tākuta.""Ko te whakamiharo. Pehea e pā ana ki a koutou, Amie?"shyly tu ake Amie, scuffed ona waewae, ka mea, "Ko te toku papakawe mēra. ""Mauruuru koutou, Amie," ka mea te kaiako. "He aha e pā ana ki to koutou papa, Billy?"whakapehapeha tu ake Billy, ka kauwhautia, "toku papa nui piana i roto i tepuremu. "Ko miharo te kaiako, me te tere ke te kaupapa ki te matawhenua.I muri mai i taua ra ka haere ia ki te whare o Billy, ka ngateri te pere. papa o Billywhakahoki te tatau. faataa te kaiako ki ta mea tana tama i, ka uite whakamārama.ka whakahoki papa o Billy, "Well, ahau tino he rōia. Ko pehea te mahiwhakamārama koe he mea rite e ki te tamaiti-tau e whitu-tau? "
		-- Ben Franklin

%
He housewife, he kaikaute, me te rōia i ui ki te tāpiri 2 me 2.Ano ra ko te housewife, "E wha!".ka mea te kaikaute, "Ko te rānei 3 4. ranei Tukua ahau rere aua whikai roto i toku whārangi horapa kotahi atu te wā. "unuhia te rōia vevete i te, atarua nga rama, a ka ui i roto i tereo Ngaro, "Kia pehea te nui e hiahia ana koe ki reira hei?"
		-- Ben Franklin

%
Ngā He tekau ma rua tangata whiriwhiri ki te whakatau ko wai e te rōia pai.
		-- Robert Frost

%
He rōia, ko Strange i hoko hoki te tohu. I muri i iahanga i tona whiriwhiri, ka ui te taata nana'o ofa'i ia he aha te tuhituhinga iae rite ki runga i te reira. "Tenei takoto he tangata faitotonu ko te rōia," pahono terōia."Aroha mai, engari e kore e taea e ahau te mea i taua," ka mea a te taata nana'o ofa'i. "I roto i teneikāwanatanga, te reira ki te ture ki te tanu e rua iwi i roto i te taua urupa. Heoi,taea hoatu e ahau `` konei takoto he rōia faitotonu '', ki te pai kia e pai. ""Otiia e kore e e tuku mohio te iwi nei te reira te" kauwhau te rōia."He pono e," whakahokia ta te taata nana'o ofa'i. "Ka korerotia ana te iwika kalanga, "Ko te Strange!"
		-- Robert Frost

%
kingi te kaiwhakawa Los Angeles e "kia pari te tangata ki te wātea i te mate i roto itona ake whare, ara ahakoa kia ia i roto i te kainga o te rerekē, me tearavihi tino i roto i taua mara ngā. "
		-- Robert Frost

%
kingi te kaiwhakawa Los Angeles e "kia pari te tangata ki te wātea i te mate i roto itona whare ake, ara ahakoa kia ia i roto i te kainga o te rerekē, me te rawakaha i roto i taua mara ngā. "
		-- Robert Frost

%
haere te tangata ki te pae ki tona kalokataile ka ui te kaihoko waipiro,"E mahi koutou te ture ki konei?"."Papau mahi," ka whakahoki te kaihoko waipiro."Pai," ka mea te tangata. "Homai te pia ki ahau, a ka whai ahau he rōia mō tetoku 'Gator. "
		-- Robert Frost

%
He kaiwhakawa New York City kingi e te mea e rua nga wahine i muri ia koutou i tetohe kiriata i runga i te matapaki i te putanga pea o te kiriata, i koutou tetika ki te tahuri a tawhio noa, me te whakatangi te marama Bronx i ratou.
		-- Robert Frost

%
He tikanga New York City opani te shooting o te räpeti i temuri o te huarahi motokā Tuatoru Avenue - ki te mea kei te motokā i roto i te motini.
		-- Robert Frost

%
kī te Riverside, California, tikanga hauora kia rua tangatakore kihi ia atu, kahore te tuatahi muru ratou ngutu ki te rosewater carbolized.
		-- Robert Frost

%
He pa iti e kore e taea e te tautoko tetahi kaiwhakaako o te ture e taea te tautoko i nga wa katoa e rua.
		-- Robert Frost

%
E ai ki a Arkansas ture, Tekiona 4761, a Pope Digest: "No te tangataka tukua i raro i tetahi take mea katoa, ki te haere mai e tata rawae rima tekau waewae o tetahi kuwaha matapihi ranei o tetahi ruma pōti, i te kuwahao nga pane noa te otinga o te tatau me te tohu onga hoki. "
		-- Robert Frost

%
E ai ki te ture kāwanatanga Kentucky, me tango tangata katoa he pati i te iti rawakotahi te tau.
		-- Robert Frost

%
I muri i te 35 tau, kua oti ahau te ako whānui o te Pākehāture whakatairite. I roto i te Tiamana, i raro i te ture, rāhuitia katoa te,anake i tukua nei te. I roto i France, i raro i te ture, nga mea katoakua tukua, ki te kahore i rāhuitia e te. I roto i te Soviet Union,i raro i te ture, kei te rāhuitia katoa, tae atu i tetukua. A i roto i Itari, i raro i te ture, tukua nga mea katoa te,rawa e rāhuitia e te.Kupu ki te Association o American Ture kura, 1985
		-- Newton Minow,

%
I muri i tona taunu ware, i te peia Hatana iTe rangi. Rite haere ia i roto i te Gates, tūtatari ia he taime i roto i te whakaaro,a tahuri ana ki te Atua, ka mea, "He mea hanga hou huaina tangata, whakarongo ahau, he hohoroki te kia hanga. ""Ko te pono tenei," ka whakahoki ia."Ka hiahia ia ture," ka mea te Demon kanaenae."He aha! Koe, tona hoariri i whakaritea mo te Time katoa! Ui koe mo tetika ki te hanga i ana ture? ""Aue, e kore!" Ano ra ko Hatana, "ahau ui anake e kia whakaaetia ia kihanga i tona ake. "I pera whakaaetia te reira.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
kia whakatikaina He whakatikatika ki te motini, engari he whakatikatika ki te menemanaki te motini e kore ai e whakatikaina. Heoi, he whakakapinga mō te whakatikatika kime te whakatikatika ki te motini kia whāngai me te kia whakatikaina ai te whakakapi.reo.
		-- The Montana legislature's contribution to the English

%
He rōia i te parururaa i tona kiritaki ki te tiaki o te kohuru tuatahi-tohu."Tou Honor, whakawakia toku kiritaki te o moepuku tinana mutilated o tona aroha kihe katoleta me ahu te rohe Mexican hoki. Just raki o Tijuana he COPpurepure tona ringa piripiri i roto i te katoleta. Na, e rite ahau ki te fakamamafa'ie toku kiritaki ko * kore ___ * te kaikohuru. He kaitākai tāpiapia, pea ... "
		-- The Montana legislature's contribution to the English

%
He kaiwhakawa Ingarihi, tipu hoha o aofangatuku roa-tikangakore o te roia,okioki i runga i te pae, ka parau, "kua rongo ahau koutou kupu, SirGeoffrey, a ahau tetahi i te whakaaro! "Pahono Tā Geoffrey," kia taua,Milord, engari i te iti rawa kei a koe pai mōhio! "
		-- The Montana legislature's contribution to the English

%
A ka reira ko te rōia i marere i roto i te kau hamuti me te whakaaroI ngohe ia ...
		-- The Montana legislature's contribution to the English

%
Tetahi atu ra, i tetahi atu tāra.ki runga ki wetenga o Hinckley no te pihinga te peresideni RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
kia whakatata ture Anti-whakawhirinaki ki rite taua huru.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta hanga reira ki te ture ki te here i te tūwhaipapa ki te pou waearama huarahi ranei.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
faataa Attorney General Edwin Meese III aha Miranda te Hupirimi Kooti owhakatau (e pupuri ana e whai kaupapa i te tika ki te noho puku, me te whai i terōia hakari i roto i te patapatai) he tikanga: "E kore koe e whai tokomahasuspects nei e harakore o te hara. Ko te whakahē. Ki te he tangataKo harakore o te kino, na e kore ko ia te parenga. "
		-- U.S. News and World Report, 10/14/85

%
Kia hāngai, me te āta ki tō rōia ... he reira tona mahi ki te whakapoauaute take muri.
		-- U.S. News and World Report, 10/14/85

%
Nana te pūtāhui - te homai tā maia me te e tango tā pai atu.
		-- U.S. News and World Report, 10/14/85

%
He miner, kau kei koe koroheke rawa a ngenge me te mate, me te kuware kimahi tika koutou mahi, to koutou ki te haere, i reira te tino ritenga tano kinga kaiwhakawa.
		-- Beyond the Fringe

%
I waenganui i tahae rahi me te utu ture, i reira tu anake he tohu ture.
		-- Beyond the Fringe

%
... Engari rite he whakaae lekooti o marae, me te whakawa, ka taea e ngāwari e te reirawhakamatauria e kotahi vai tohunga kaha, me te malevolent a ko te whiuki te tangata. Te taunakitanga (tae atu whaki) ki runga ki e etahi wahinei mau o makutu, me te mahi i te kahore he koha; Ko reira tonue ekengia e. I tangi whakataunga nga kaiwhakawa 'e hāngai ana ki runga i te reira i roto i te arorau, me tei roto i te ture. Kahore i roto i tetahi marae ngā i ake ake ata mohiotia atunga utu o te makutu, me te makutu mo e pera tokomaha tukua mate. Ki tei reira ko kahore vahine tahutahu, te tangata whakaatu, me te take te tangata e rawakore rite tahio te uara.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Karamere, New York, he tikanga kia kaua nga tangata ki te kakahu koti me tetarau kore e e ōrite.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Etahi irava i roto i te maha o ngā ture kua whakatara tonu tikanga me tetatararaa tino Me he mea o te whakaaro. He kaiwhakawa o te Kooti okua tonoa Session o Scotland nga ētita o tenei pukapuka i tona kaitono ina ô, "I roto i te nati (unground), (atu i te nati whenua) Order, te faaiteraaka whai nati tohutoro ki taua nati, te tahi atu i te nati whenua, pera me paiengari e kore hoki tenei Order whakatikatika taau rite nati (unground) (i tua atu i te whenuanati) i te take o to ratou nati te (unground). "
		-- Guiness Book of World Records, 1973

%
opani ture Chicago kai i roto i te wahi e he i runga i te ahi.
		-- Guiness Book of World Records, 1973

%
haere Diogenes ki te titiro mo te rōia faitotonu. "Kia pehea te te haere i te reira?", Te tangataka ui ki a ia, i muri i te torutoru nga ra."Kāore i kino rawa", ka mea a Diogenes. "E ano e ahau toku rama."
		-- Guiness Book of World Records, 1973

%
[District Attorneys] ako i roto i te Attorney School District e reira ee rua ara tino-ahi ki te tiki i te rota o te publicity pai:(1) Haere ki raro, a ka aki nga ume katoa i roto i te kura tiketike rohe, me te    muru 53 hikareti tarukino, me te hoatu ki a ratou i roto i te puranga, ka mau    he amuiraa press te wahi kauwhau koutou e whai ratou he uara huarahi    o $ 850 miriona. Ēnei marau kore kore, no te mea KATOA kura tiketike,    tae atu, mea kore-whakamahia waitohu-hou, i te iti rawa 53 tarukino    hikareti i roto i te ume. Pera i te matara e taea tetahi korero ki, te opani e    wheketere e ratou i reira.(2) huaki te "toa pukapuka pakeke", me te mau i te amuiraa press i reira koe    kauwhau e tohutohutia koe te rangatira ki 850 kaute o te he    wahi o te faa'ona tangata. e kore tenei ano poto, no te mea a koutou i nga wa katoa    te tiki i te whakakitenga i. E kore te mea te hunga whakawā i te tamataraa faufau e pā ana ki ki te    kāwanatanga hoki te record i kitea ia kahore whakarihariha e pā ana ki te kiriata    te wahi ngā kaiwhakaari i roto i ngā mahi puremu ki te nakahi ora, me te he    whakapoko ahi. Kei te haere ia ki te riria te rangatira toa, a    pōti mo te mate tika ki te hanga whiwhi tangata tino te he    mana'o.
		-- Dave Barry, "Pornography"

%
District o pedestrians Columbia nei mokowhiti i runga i haere autos ki mawhitiwhara, a ka patua te pereoo rite mai ratou iho, e tika mo tetahiwhakapangia kino i runga i te waka.
		-- Dave Barry, "Pornography"

%
Te faataaraa Ko te kēmu takaro e roia.
		-- Cary Grant

%
Me haere Doctors me te ture ki te kura mō tau me tau, he maha kiiti moe me te patunga nui ki a ratou wahine tuatahi.
		-- Roy G. Blount, Jr.

%
E rāhuitia whawhai i waenganui i te ngeru, me kuri i te tikanga i roto i Barber, Te Tai TokerauCarolina.
		-- Roy G. Blount, Jr.

%
Tuatahi i reira ko Dial-He-pure, ka Dial-te-Recipe, a tae noa Dial-He-a Nēpia ki.Ko hua te pa Victorian tonga-rawhiti o te Sale kua kotahi ki te runga ia ratou katoa.Waea-He-Wombat.ka anga te reira i katoa wawe inanahi ka riro pirihimana Sale he waeakaranga: "E kore koe e whakapono ki tenei, a kahore ahau i inu, engari i reira te he Wombat i roto i tetihokahoka waea i waho te whare pa, "ka mea te kaiwaea.Kore mau whakaaro e pā ana ki te kerēme o te kaiwaea ki whakaaro, te mau melo opeia te pirihimana ki te scene, hua noa ki te tiki ake i te haurangi.Otiia ko te reira i reira, he Wombat ka hoha, mau i roto i te tihokahoka waea.Te Wombat, e kore takoto ki te i te pai o ano, maka onanuinga ki te whakawehi. I te mutunga lassoed te reira i ka tukua i roto i te taekai tata.Na ka riro nga rangatira tetahi karere ... tetahi Wombat i roto itetahi tihokahoka waea.Reira ko reira: * Ko tētahi atu Wombat riri * mau i roto i te tihokahoka waea.ka mau nga katipa te marsupial miffed ki tiakina rangitahi metukua reira, rawa, i roto i te ururua.Otiia i runga i to ratou ara hoki ki te teihana tupu ratou ki te tika tetahiwahi tango waea, a - fifili koe te reira - tetahi Wombat herea.I muri i te tahi mau ohipa tekitiwhi nui, nga tamariki i roto i te puru i kitea he parenga,a muri iho ka ui, tukua ki a ia kia whakatupato i runga i karanga.Ratou raruraru ... e kore e taea e kitea e ratou he ture ki te whakatakoto wombats i roto itihokahoka waea.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
No te etahi iwi, i muri i rima tekau, e ture te wahi o te sex.
		-- Gore Vidal

%
No te tau toru, kua tango i te rōia taitama i tona potohararei i tenei whare tira whenua. Te wa whakamutunga hiahia ia te mutunga whakahaere tetake ki te tamahine a te talifonongá. Titiro whakamua ki te whakaongaongatorutoru ra, toia ana e ia tona katoleta ake nga kaupae o te whare tira, ka mutupoto. He noho tona aroha ki te kohungahunga i runga i ona turi!"Helen, he aha i kore koutou tuhituhi, no te haapii mai e koe i hapu koe?"ka karanga ia. "E ahau kua tino rerenga o ake konei, i taea e kua whiwhi matou marenatia,a e whai i te tamaiti i toku ingoa! ""Well," ka mea ia, "ka kitea e toku e patata ana i roto i pā ana ki toku huru,matou e noho ana ki runga katoa te po talkin 'a talkin' a pae hopea ua faaoti e te meapai ki te whai i te poriro ki roto ki te whānau i te i te rōia ".
		-- Gore Vidal

%
Fortune tuhinga nga whakatau nui Ture:Ko te tikanga o te taunakitanga whakapae i te wheako o te taata nei, me tetautokona e te take me te mana i tika te whakaatu pai kiatu taimaha atu iteraa kino, engari i te wā o muri auraa teiteraa papû kino i roto i tona tikanga pono, me te taunakitanga e kore pai o tekino, no te mea i roto i te iteraa papû tautoko o te kino kia rite pairite taua i roto i te tautoko o te papû.
		-- 254 Pac. Rep. 472.

%
Fortune tuhinga nga whakatau nui Ture:Ka taea e tatou e feruri i kore take he aha, ki te tiaki noa, e kore i taea e matimati tangata kiamahue i roto o fakateka tupeka, me te mea kei te kitea i roto i te waewae fakateka tupeka, te reiramea ki a tatou e kua te tangata kua tino maharakore.
		-- 78 So. 365.

%
Fortune tuhinga nga whakatau nui Ture:whakaaro tatou kia tangohia e tatou pānui ture o te meka e te wā "uwha"kia whakapae etahi mana'o o te takaro, ka tono ki te wahine o te reimomo engari e he reira tātātaha, ki te ake ake, kia whakamahia ina tono ki te wahineo te iwi tangata. Haere mai ano ta te reira, āhua tata ki te rekereke o ruapupuhi hurihuri whakahaua i te tangata o nei i whakamahia pea te reira, whakaaro tatoue waha ana i te reira pānga whaitake katoa o mate-hinaaro ki taua tangata.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
a Fortune ture o te Wiki (tenei wiki, i Kentucky):ka puta kore wahine i roto i te take kaukau i tetahi rererangi i roto i teneiState kahore te arataki ia e rua nga rangatira kahore te patu ia raneiki te karapu. Nga tikanga o tenei tikanga e kore e tono ki uwhataimaha iti iho i te 90 pauna e kore nui 200 pauna, e kore ano te reiratono ki nga hoiho wahine.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
kōharinga a Fortune mō te katoa-Time Champion me Kaitiaki o apîTikanga haere ki Representative Clare E. Hoffman o Michigan. I roto i terahi Whare tautohetohe i runga i te pire whakaarohia ki "te whakawhānui i tio me terangahau clam, "patohia he kaiwhāki koi-ngakia te whai akeutu i waenganui i to tatou aito me Rep. John D. Dingell ano o Michigan,.DINGELL: He wahi i roto i te ao i te wa hakari i reira e tatouhe ki te tohaina āwenewene tio me pipi.Hoffman: tikanga koe nga tio hoko ahau e kore tio o te natura?DINGELL: kia ratou e kore ai e tūturu ranei. Te meka ohie o te meaakiritia ana e tio wahine i roto i to ratou mau peu oramaka atu nui nui moni o te purapura, me te tio tanemoni o te kikiritanga ...Hoffman: Taria te meneti! e kore ahau e hiahia ki te haere ki taua. He mahataiohi nei lau te Congressional Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-Life o Fortune rüma köti Quote # 18:Q: E faaipoipo koutou?He: Kahore, Au whakarerea ahau.Q: A he aha i to koutou tane mahi ki te aroaro o whakarerea koe ia?He: He rota o nga mea e kore ahau i mohio e pā ana ki.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-Life o Fortune rüma köti Quote # 19:Q: Doctor, pehea maha autopsies i whakamana e koe i runga i te iwi mate?He: kua aku autopsies katoa kua whakamana i runga i te iwi mate.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-Life o Fortune rüma köti Quote # 25:Q: mea koe i koe nga tangata tokotoru meke i a koutou, te whana koe, takoto koutou,    a kihai koutou i karanga?He: No ma'am.Q: E e auraa whakaae koe?He: No, ma'am. Ko te tikanga ko ahau mauri.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-Life o Fortune rüma köti Quote # 29:TE whakawa: Na, kia rite ki timata matou, me ui e ahau ki a koutou ki te peia hakari katoamōhiohio me te whakatoihara i to outou feruriraa, ki te whai koe i tetahi ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-Life o Fortune rüma köti Quote # 32:Q: E mohio ana koe pehea tawhiti hapu e tika inaianei koe?He: ka waiho e ahau e toru nga marama Whiringa 8.Q: Te āhua na, ko te rā o te haputanga August 8?He: Ae.Q: He aha te i koe me tou tane mahi i taua wa?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-Life o Fortune rüma köti Quote # 37:Q: i tiki ia te kuri ki runga i nga taringa?He: No.Q: He aha i mahi ia ki te taringa o te kuri?He: kato ratou ake i roto i te rangi.Q: Kei hea ko te kuri i tenei wa?He: Āpitihia ki te taringa.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-Life o Fortune rüma köti Quote # 3:Q: A, no te haere ia, i haere koutou, ka i ia, ki te ia hiahia ki a ko    taea, he hoki te wa hāunga nga whāititanga katoa ki runga ki a ia e kore e ki te    haere, haere hoki, e kua kawea mai e ia ki a koutou, te tikanga a koutou, me ia, ki    ia ki te teihana?MR. Brooks: whakahe. Me taua pātai kia tangohia atu, ka koperea.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-Life o Fortune rüma köti Quote # 41:Q: Na, Mrs. Johnson, pehea i poroa tou faaipoiporaa tuatahi?He: Na te mate.Q: A i tona mate i poroa te reira?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-Life o Fortune rüma köti Quote # 52:Q: He aha te mea koutou ingoa?He: Ernestine McDowell.Q: A he aha te mea koutou tūnga faaipoiporaa?He: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-Life o Fortune rüma köti Quote # 7:Q: He aha tupu na?He: ka korerotia e ia ki ahau, e ai ta ia, "E e ahau ki te patu a koutou no te mea ka taea e koe te tautuhi i ahau."Q: I patua e ia a koutou?He: No.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, hanga ana e ia ki te ture ki te kopere atu here o te pirihimana.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Rangatira o te tekau," ka mea te rōia korero, timata i teie neiki te whakamahana ki tona aofangatuku, "te pātai tūturu konei ki te aroaro o koutou ko, ka teneitakoha wahine taitamariki ataahua kia ki ngehe kau atu ona tau ataahua i roto i tepūtau herehere pouri? ka ranei kia whakaturia ia noa ki te hoki ki tona iti awhiawhifare i 4134 Mountain Ave. - I reira ki te whakapau ia mokemoke, haora ta'e'ofai roto i tona boudoir, e takoto ana i te taha a ia waea Princess iti, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Te pae whana i roto i te American Bar Association pai te pae whanai roto i te Club e Tohi-o-te-Marama.o te American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
faaoti te Atua ki te tango i te rewera ki te kōti me te noho ratou rerekētangakotahi me mo te katoa.A, no te rongonga o Hatana o tenei, grinned ia, ka mea, "Na tika wahi mahi koutouwhakaaro e haere koe ki te kitea he rōia? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
e kore te kāwanatanga pai tei runga ture, engari ki runga ki nga mau huru whaiaro ote hunga e faatere. he kaimahi tonu ki te te mīhini o te kāwanatangae o te hunga e faatere i taua mīhini. Te tuhaa tino nui okāwanatanga, Na, ko te tikanga o te kōwhiri i te feia faatere.
		-- Frank Herbert, "Children of Dune"

%
Ko ia kahore rōia kore e taea e te tangata e tango kia rua taha.
		-- Frank Herbert, "Children of Dune"

%
"Hi, ahau Preston A. eia, peresideni o Consumers Retail Ture putanga. I a koutouKa taea e kite i toku take me te meka e whai ahau i enei pukapuka katoa o te teitei ritei runga i te whata i muri i ahau, ko ahau he rōia ture whakaakona. E whai koe i te motokāranei he mahi? E koe haere ake a tawhio noa? Ki te pera, pea to koutou nga makings ohe take ture pai. Ahakoa o te akoranga ko te rerekē take katoa, ahaue tino mea e hāngai ana i runga i toku wheako me te whakangungu, i reira te kahoretake he aha e kore koutou e haere mai i roto i o tenei mea ki te iti rawa he falecruiser."Kia mahara, i te Preston A. eia Consumers Retail ture putanga, to tatou motoKo: 'Ko reira tino uaua ki te faahapa i etahi momo o te mamae.' "
		-- Dave Barry, "Pain and Suffering"

%
E araia hoiho ki te kai hydrants ahi i roto i Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Me pēhea te e tawai koe he rōia?Koe kia kore te pai rite noa tamata. Fakakaukau angé: o te katoa tinowhakangungua ka ako ngaio, te ture ko te tangata anake i roto i nei te pirimiaKo e lēsoni e * toa * he nui atu * pono *.Kia kua totohu te tangata ki taua taumata, he aha kino koutou e taea e mea e pā ana ki a ratou?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. katoa ki Budget Hemihemi, pūtea 1986. Martin, R-kino., Nekehangae taea te Whare i tona tautohenga ki te menemana mahi kaumatuahuringa i roto i te pire ki te whakaiti moni 1986 ngoikoretanga. Te whakatikatika kaumatuako te whakatikatika ki te menemana Whare ki te menemana kaumatua ki te Wharewhakatikatika ki te menemana kaumatua ki te pire. Te whakatikatika kaumatua taketakeko te whakaaetanga i runga i te amuiraa i te pire. Whakaae ki te.
		-- Albuquerque Journal

%
Katakata i roto i te Kooti th:Q: E inu koutou, ina kei a koe i runga i hopoi'a?He: e kore ahau e inu, ina au e ahau i runga i ohipa, te kore haere mai ahau i runga i haurangi ohipa.
		-- Albuquerque Journal

%
Katakata i roto i te Kooti:Q. A muri, Gary, kia waha koutou whakautu katoa. O.K.? He aha te kura te mahi    haere koe ki?A. Oral.Q. Kia pehea te tau e koe?A. Oral.
		-- Albuquerque Journal

%
Katakata i roto i te Kooti:Q. A ko wai te mea tenei tangata e korero koutou o?A. ka mea toku ex-pouaru reira.
		-- Albuquerque Journal

%
Katakata i roto i te Kooti:Q. I koe noho tonu katoa te po ki roto i New York i teie tangata?A. kore ahau ki te whakahoki kupu i taua pātai.Q. I koe noho tonu katoa te po ki roto i Chicago tenei tangata?A. kore ahau ki te whakahoki kupu i taua pātai.Q. I koe noho tonu katoa te po ki roto i Miami tenei tangata?A. No.
		-- Albuquerque Journal

%
Katakata i roto i te Kooti:Q. Doctor, i koe mea i koperea ia i roto i nga ngahere?A. No, ka mea ahau i koperea ia i roto i te rohe lumbar.
		-- Albuquerque Journal

%
Katakata i roto i te Kooti:Q. Mrs. Jones, ko to koutou ahua tenei ata i raro ki te waipara    Fakatokanga'i e tonoa e ahau ki to koutou rōia?A. No. Ko tenei pehea taka ahau, ina haere ahau ki te mahi.
		-- Albuquerque Journal

%
Katakata i roto i te Kooti:Q. Mrs. Smith, e whakapono koe e he koe fakaeloto iu?A. kia ahau.Q. Kia pehea te maha nga wa i comitted koutou whakamomori?wā A. Whā.
		-- Albuquerque Journal

%
Katakata i roto i te Kooti:Q. Āpiha, he aha arahina koutou ki te whakapono i te hē ko raro i te mana?A. No ko ia argumentary a kihai i taea e ia pronunciate ana kupu.
		-- Albuquerque Journal

%
Katakata i roto i te Kooti:I Q. aquainted koe ki te mate?A. Ae, e te Ariki.Q. I mua i muri i mate ia ranei?
		-- Albuquerque Journal

%
Katakata i roto i te Kooti:Q. He aha te mea koutou teina-i roto i-ture te ingoa o?A. Borofkin.Q. He aha te tona ingoa tuatahi?A. e kore ahau e ahei te mahara.Q. kua ia te tou tuakana-i roto i-ture mo nga tau, a kore koutou e taea e mahara ana te tuatahi    ingoa?A. No. korerotia e ahau ki a koutou ahau oaoa rawa. (Rising i te heamana kaiwhakaatu me    tuhu ki Mr. Borofkin.) a Natana, mo te whakaaro ki a te Atua, mea atu ki a ratou to koutou tuatahi    ingoa!
		-- Albuquerque Journal

%
Katakata i roto i te Kooti:Q: (Whakaatu tangata pikitia.) Ko te koe?He: Ae, e te Ariki.Q: A i reira e koe, i tangohia te pikitia, e tika?
		-- Albuquerque Journal

%
Katakata i roto i te Kooti:Q: ... me aha i meatia e ia ka?He: haere mai te kāinga ia, me te ata i muri mai kua mate ia.Q: Na, no te ara ake ia i te ata, i muri i mate ia?
		-- Albuquerque Journal

%
Katakata i roto i te Kooti:Q: ... tetahi whakaaro rite ki te mea tatatia tenei i he tamataraa kohuru   hei utu mo o te tamataraa kohuru whakamātau?noho te patunga: He.
		-- Albuquerque Journal

%
Katakata i roto i te Kooti:Q: He whai koe ki te hoatu i te tauira mimi?He: Ae ra, kua ahau mai kōhungahunga.
		-- Albuquerque Journal

%
Katakata i roto i te Kooti:Q: He kaha moepuku koe?He: Kahore, ahau takoto noa i reira.
		-- Albuquerque Journal

%
Katakata i roto i te Kooti:Q: taea kite koe ia i te wahi i koe e tu?He: i ahei te kite ahau i tona matenga.Q: A ko te wahi tona matenga?He: Just runga ake ona pokohiwi.
		-- Albuquerque Journal

%
Katakata i roto i te Kooti:Q: I korero ki a koutou to koutou rōia i patua koutou tane i koe raa?He: kihai i whakaherea e ia tetahi mea ki ahau; ia mea tika i taea e ahau te taonga.
		-- Albuquerque Journal

%
Katakata i roto i te Kooti:Q: Na, kua uiui koe te tahi atu kohuru, e kore, te wahi i reira i a koutou   he pärurenga?
		-- Albuquerque Journal

%
Katakata i roto i te Kooti:Q: Na, i muri i te rehunga, ina haere mai koe i roto i taua mea, he aha i mau ia koutou   ki te faatura ki tou tumuaki?He: e kore ahau i kite i toku tumuaki te wa katoa ko ahau i roto i te fare ma'i.Q: I taupokina te reira?He: Ae, i takaia.Q: Na, i muri i runga i .. aha i kite koe?He: i ahau i te uhi kiri. i tangohia oku papa katoa, me te huha, a hoatu i runga i runga   o toku matenga.
		-- Albuquerque Journal

%
Katakata i roto i te Kooti:Q: Ko te pono o te mea ko te e kore i koe he tōkeke, whāinga   kaiwhakaatu kahore he reira,. Koe rawa i koperea i roto i te fracas?He: Kahore, e te Ariki. I koperea ahau ka tiko i waenganui i te fracas me te manuao.
		-- Albuquerque Journal

%
Katakata i roto i te Kooti:Q: He aha koe e taea e korero ki a matou e pā ana ki te parau, me te iri o tenei whakawa?He: Aue, ka korero ki ia i te pono. ka mea ia hiahia whakamate ia taua sonofabitch - a   i ia!
		-- Albuquerque Journal

%
Katakata i roto i te Kooti:Q: He aha te mea te auraa o te parāoa te hakari?He: tohu te reira i takoto.Q: parāoa tane?A. Ko anake te ahua mohio ahau.
		-- Albuquerque Journal

%
Katakata i roto i te Kooti:Q: He aha te mea koutou hononga ki te whakawa?He: Ko ia taku tamahine.Q: Ko ia koutou tamahine ki February 13, 1979?
		-- Albuquerque Journal

%
Me ahau tetahi atu rōia rite hiahia ahau i tetahi atu poka i roto i toku mahunga.
		-- Fratianno

%
mahara ahau ka ture whakamahia ki te tikanga tika, inaianei te tikanga o te reira etahiahua o te hapa.
		-- Leo Kessler

%
Ahau whakaaro etahi o te rerekētanga i waenganui i Boston taraiwa me te toenga o tewhenua ko e tika ana ki te Manual Mātauranga ahu whakamua Massachusetts Driver etupu ahau ki te whai i roto i runga i toku kaiutuutu tēpu. Ētahi o nga Tips mō pai DrivingHe utu whakaaro, ki te ara:[110,13]:       "A, no te haere i runga i te kotahi-ara huarahi, noho ki te tika, kia kaua        ki te pokanoa ki te waka. "[22.17b]:       "E te wā, me te manawanui ako ki te huri i huarahi te pai.        kupu e taea te hanga ko te ki te haere ki te Celtics [poitūkohu]        kēmu; ako i te whati nohopuku, me te ka haere atu, ka mahi i te reira        i runga i te ara. "[41,16]:       "Kaua rawa e puku i te hariata pēpi i roto i te Crosswalk te kore te te koati tino        tono hoki reira. "
		-- Leo Kessler

%
Ahau whakaaro etahi o te rerekētanga i waenganui i Boston taraiwa me te toenga o tewhenua ko e tika ana ki te Manual Mātauranga ahu whakamua Massachusetts Driver etupu ahau ki te whai i roto i runga i toku kaiutuutu tēpu. Ētahi o nga Tips mō pai DrivingHe utu whakaaro, ki te ara:[131.16d]:       "Tohu Aronga kore e te tikanga e whakamahia ana i roto i te kahore waka        tirohanga; Heoi, he tika he tohu maui-tahuri, ka hanga        he U-tahuri i runga i te ara wehea. "[96.7b]:       "A, no te aufauraa i takoha huarahi, kia mahara e te mea e tika ana ki te tuku i te        hauwhā he tonu 3 hēkona i mua i haere i te kete, ki te he koe        haere atu i te 60 Patāriana. "[110,13]:       "A, no te haere i runga i te kotahi-ara huarahi, noho ki te tika, kia kaua        ki te pokanoa ki te waka. "
		-- Leo Kessler

%
Ahau whakaaro etahi o te rerekētanga i waenganui i Boston taraiwa me te toenga o tewhenua ko e tika ana ki te Manual Mātauranga ahu whakamua Massachusetts Driver etupu ahau ki te whai i roto i runga i toku kaiutuutu tēpu. Ētahi o nga Tips mō pai DrivingHe utu whakaaro, ki te ara:[173.15b]:"A, no te whakataetae mo te wāhanga o te huarahi i te wāhi tūnga ranei, mahara        e te waka i roto i te hiahia o te mahi te nuinga o te tinana e te matau-o-te ara ".[141.2a]:       "Ahakoa he te reira rawa e taea ki te uru i te 6 'motokā ki te 6'        wāhi tūnga, he reira whakauaua tonu taea ki te uru i te 6 'motokā ki        he 5 'wāhi tūnga. "[105,31]:       "Whakapono taraiwa Teenage e tahuti ore ratou, a ka pei pera.        Otiia, kia karo koe i te whakamatautauranga, ki te whakamatau he ratou. "
		-- Leo Kessler

%
haafaufaa ahau aroha ki te tangata tuatahi o katoa, me te aroha ki te kararehe. ahaue kore e faatura i te ture; E ahau he te tura ore katoa mō te tetahi mea honoki te hapori anake e e hanga nga rori haumaru, te pia kaha,te kai iti, me nga tangata, me nga wahine kaumatua mahana i roto i te hotoke, a oaoai roto i te raumati.
		-- Brendan Behan

%
hanga ture kāwanatanga Idaho reira ture hoki ki te hoatu e te tangata tana hoa herehe pouaka o te monamona hekere iti iho i te rima tekau pauna.
		-- Brendan Behan

%
Ki te noho te whakawā i roto i te tamataraa taihara i roto i hoki neke atu i te rua tekau-wha haora, te reiraKo etahi ki te pōti wetenga, whakaora i roto i te hunga wā i reira pōti reira hara.
		-- Joseph C. Goulden

%
Ki te noho atu i tana wahine i te tangata mo te whitu tau, poka noa te ture i tewehenga ki kua whakamatea ia; heoi i rite ki to tatou iteraa ra,kia pai roa te reira tona ora.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Ki te indulges kotahi te tangata ia ia i roto i te patu tangata, rawa hohoro mai ia ki te whakaaroiti o pahua; a i te pahua ia i muri mai ki te inu, me teHapati-whawhati, a i taua ki te tei- me te faataere. "
		-- Thomas De Quincey (1785 - 1859)

%
Ki te kahore kaipūrongo e mohio e he te vahine pono, tika ratou ki te hei roia.
		-- Tom Wicker

%
Ki te reira i te kura mo te, mea, kaimahi whārangi whakarewa, e muri e torutau i mahue ona raukura rite rokohanga hoki ratou mahi rite te turekura, e kia tutakina te reira iho i roto i te meneti, me kahore te feaa e te roia.
		-- Michael Levin, "The Socratic Method"

%
I roto i te "Kingi Henry VI, Part II," Shakespeare kua Dick Butcher whakaaro kitona hoa anti-whakatü hunga mangere-rousers, "Ko te mea tuatahi e rave tatou i, kia opatua nga ture katoa. "kia tino taua mahi engari he mana'oo riteI whakahuatia e Thomas K. Connellan, peresideni o te Group Management, Inc.Korero ki whakahaere pakihi i roto i Chicago, ka faahitihia i roto i Automotive News,pēnei Connellan te mehua o te hua hinga Amerika o ki te taikahao rōia me Accountants, me te matekai o te production tohunga. Lawyersme Accountants "kore e hanga i te porowhita ōhanga tetahi nui; ratou ahua anakei roto i pehea tangata wehea te porowhita. whakarato e kore tikanga tetahi uara tāpiriki te hua. "E ai ki a Connellan, e te hapori Japanese tino hua10 roia me 30 Accountants ia 100,000 taupori. He 200 te U.S.te ture, me te 700 Accountants. fokotu'u mai e "te rahi US o teneiporowhita-kaihanga taro, me te porowhita-whakawehenga he ara i roto i te Whack. "taea Dick Butcher ikua he tohunga pai?
		-- Motor Trend, May 1983

%
I roto i te Blythe, California, e ai ta te tikanga pa e me ake he tangatakau i te iti rawa e rua i mua i taea e ia te kakahu pūtu kaupoai i roto i te iwi whānui.
		-- Motor Trend, May 1983

%
I roto i Boston, he reira ture ki te pupuri whakataetae poraka-pekepeke i roto i nightclubs.
		-- Motor Trend, May 1983

%
I roto i Columbia, Pennsylvania, he reira ki te ture mo te pairati ki ngaokohe ākonga e rere wahine i raro i tona kauwae ki te ūkuipuehu huruhuru i roto i te tikangaki te tiki i tona aro.
		-- Motor Trend, May 1983

%
I roto i te Corning, Iowa, te reira ki te haria mo te tangata ki te ui i tana wahine ki te ekei roto i tetahi motor waka.
		-- Motor Trend, May 1983

%
I roto i Denver he reira tika ki te tuku moni koutou hororē ki tou hoa i muri-tatau.
		-- Motor Trend, May 1983

%
I roto i Devon, Connecticut, he mea tika ki te haere whakamuri i te toenetanga o.
		-- Motor Trend, May 1983

%
I roto i te Greene, New York, he reira ture ki te kai pīnati a haere whakamuri i runga inga poke, ina ko i runga i te konohete.
		-- Motor Trend, May 1983

%
I roto i te Lexington, Kentucky, te reira te ture ki te kawe i te cream koeko te huka i roto i to koutou pute.
		-- Motor Trend, May 1983

%
I roto i te lowes Crossroads, Delaware, ko reira he takahi o te ture ā-rohe mō tetahiwhakamätau pāhihi ranei ki te kawe i tētahi cream koeko te huka i roto i to ratou i te puterānei e rere tatari ki te eke i te waka rererangi ranei.
		-- Motor Trend, May 1983

%
I roto i Nopo, Tennessee, he mea hē hoki ki te wahine te pei i te motokā te korei reira ko te tangata rānei e rere ranei e haere ana i roto i te mua o reira poipoia he wherokara ki te whakatupato tata kaitaraiwa me pedestrians.
		-- Motor Trend, May 1983

%
I roto i Ohio, ki te wareware koe he kaikorero i runga i ra Whakapaipai ki te whānuitanga pērā iki te tākaro nuitia hauwhiti te ware ranei horseshoes i roto i tetahi maero o tetu o te kaikōrero, ka taea e koe te whainahia $ 25,00.
		-- Motor Trend, May 1983

%
I roto i te Pocataligo, Georgia, he mea he takahi hoki te wahine ki runga 200 paunaka tino whakapaipaitia i roto i tarau ki whakamätau eke i roto i te manureva ranei.
		-- Motor Trend, May 1983

%
I roto i Pocatello, Idaho, ngā he ture i haere i roto i te 1912 e "te amoo patu huna te riria, kahore taua e faaite ki te tirohanga tūmatanui. "
		-- Motor Trend, May 1983

%
I roto i Seattle, Washington, he reira ture ki te kawe i te patu huna eKo runga ono waewae i roto i te roa.
		-- Motor Trend, May 1983

%
I roto i Tennessee, he reira ture ki te kopere i tetahi kēmu atu atu i te tohorā i teneke pereoo.
		-- Motor Trend, May 1983

%
I roto i nga ra o mua i roto i Ingarangi, i taea e koe whakairia hoki tahae i te hipi ranei, herohi o te taro. Heoi, ki te tahaetia he hipi te rohi o te taro, a hoatu ana kikoutou, e anake kia tamata koe mo te tangohanga, he hara e whapatu ki te ngeru te kuri, i tahuri i pepa ranei. Ki te tahaetia e koe he kuria i mau, i whiua koe ki te nifó rapeti kotahi tekau ma rua, ahakoa reiraKo uaua ki te kitea te räpeti nui nui ranei kaha nui ki te Kilisimasi koe.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
I roto i te Tulsa, Oklahoma, he reira ki te ture ki te whakatuwhera i te pounamu houra, kahorete mātakitaki o te mataaro raihana.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
I roto i Te Hau-ā-uru Union, Ohio, E kore e ahei te tangata whai hoa haere e rere i waho i tona hoa faaipoipohaere i tetahi wa, ki te kore ia kua marenatia hoki neke atu i te 12 marama.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kua roa kua ite i te reira e e pitiless mō te pahua, me te ki tonu o Huurihiaai no te tamarii. He pātai o te moni, e toku aroha te Ariki! te tekauhe wehi o te pahuatia a kua haere te tau, ka taea e te reira he pārurengao tamarii.
		-- Edmond About

%
Ko te reira ki te ture mo te taniwha ki te tomo i te rohe rangatōpū oUrbana, Illinois.
		-- Edmond About

%
Ko te reira ture ki te pei hipi ake atu i te rua mano iho HollywoodBoulevard i kotahi te wā.
		-- Edmond About

%
Ko te reira ture ki te mea "Aue, Boy" i roto i Sōnasipolo, Georgia.
		-- Edmond About

%
Ko te Credo o Mr. Mellon e $ 200.000.000 taea e kore he. to tatouNgā hara i roto i te ruarua reira.
		-- Justice Robert H. Jackson

%
Ko Texas ture e ina tutaki rua tereina ia atu i te whakawhiti pereoo,ka haere mai ia ki te mutu tonu, a ka puta e kore noa te tahi atukua riro.
		-- Justice Robert H. Jackson

%
Te āhua enei takatu e rua, George ko Harry, whakaturia atu i roto i te Hot Airpoihau ki te whakawhiti i te United States. I muri wha haora i roto i te rangi, Georgetahuri ki Harry, ka mea, "Harry, whakaaro ahau kua paea atu tatou akoranga! tatouMe ki te kitea i roto i te wahi e tatou. "Harry mātao te rangi i roto i te poihau, a heke ratou ki raro i tekapua taupoki. Āta painu i runga i te whenua, kotingotingo George te tangatae tu ana i raro ia ratou, ka yells waho, "Hinewehi ahau! E taea e koe pai korero ki ahauhea tatou? "Te tangata i runga i te whenua yells hoki, "kei koe i roto i te opupu, āhuae rima tekau waewae i roto i te rangi! "tahuri George ki Harry me ta, "Well, e te tangata * pau * he rōia".Whakautu Harry, "Me pehea e taea e koe korero ki?"."No te mea ka hoatu e te mōhiohio tatou ia he 100% tika, a rawamemeha! "Ko te te mutunga o te Joke, engari ko wai hoki koutou iwi e tonu āwangawanga e pā ana kiGeorge ko Harry: mutunga ake ratou i roto i te inu, a ka meinga te whārangi mua o teNew York Times: "Balloonists haurangi e Lawyer".
		-- Justice Robert H. Jackson

%
ka waiho te reira i tika mo ki tetahi tangata tūpato kia roto te municipality.
		-- Local ordinance, Euclid Ohio

%
te reira te ture i roto i Wilbur, Washington, ki te eke i te hoiho kino.
		-- Local ordinance, Euclid Ohio

%
te tata mai te reira ki te aro o Fortune e kua mutu pūtaiaote whakamahi i te kiore i roto i te taiwhanga manakohia o rōia. Mea e kore e ki reiraanake atu o ratou, ko koutou e kore e kia pera fakaeongo piri. te anakeuaua ko e te reira uaua i ētahi wā ki te tono i te whakamātauhua ki te tangata.[Ano, i reira te tahi mau mea e kore e mahi i ara he kiore. Ed.]
		-- Local ordinance, Euclid Ohio

%
Judges, rite te piha haapiiraa, whakaatu, i roto i te mea o whakarite alimony, eohaoha hikaka kitea nei anake i roto i nga tangata e hoatu atu neimoni o te tangata atu.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Just mahara: ka haere koe ki te kōti, e whakawhirinaki ana koe tou whakarau kikotahi tekau ma rua tangata kihai i e atamai nui ki te tiki i roto i te ohipa tekau!
		-- P. G. Wodehouse, "Louder and Funnier"

%
titau te ture kāwanatanga Kansas pedestrians whakawhiti i te huarahi i te po kikakahu rama hiku.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, riria ture pi ki te rere i runga i te kainga i roto i raneitetahi o ona ara.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Matau me pehea ki te whakaora 5 ture toremi?- No?MAITAI!
		-- P. G. Wodehouse, "Louder and Funnier"

%
He Ture rite hōtiti. Ko te pai e kore e ki te kite i a ratou i hanga.
		-- Otto von Bismarck

%
whakaarohia Hanganga ture i roto i te Illinois State Paremete, Mei, 1907:"Ka Tere ki runga ki nga rori mataeinaa kia iti ki tekau maile te haorakahore kite te kaitaraiwa he hāmene kore nei puta ki te kua i teinu i roto i te 30 ra, ka ka tukua te taraiwa kia ki te hanga he aha e taea e ia. "
		-- Otto von Bismarck

%
Kia mahara tatou e ko tatou he iwi o te ture tikanga, me te.
		-- Otto von Bismarck

%
Kia mea a taka koutou mowhiti marena ki tou toaster, a ka piri koetou ringa i roto i te ki te tiki i te reira, mamae koe Pain me mauiui mePu Mental. e whakawakia koe:* Ko te kaihanga toaster, mo te kore ki te whakauru, i roto i nga tohutohu  wāhanga e ta kia kore e kore e kore ake piri koutou a koutou ringa  ki te toaster, te parau "E kore ara, ki te taka koutou mowhiti marena  i roto i reira ".* Ko te toa i reira hokona koe te toaster, no te hoko i te reira ki te mahino  cretin rite koe.* Union carbide Corporation, e kore he nei i tika kawenga i roto i tenei  take, engari e te mana'o na he taua e pea tonoa reira koutou  he whakataunga moni nui tonu.
		-- Dave Barry

%
... Arorau incoherent, semantically hano tatau, a ture ...arero!
		-- Dave Barry

%
rāhuitia te burping nui i te haere ana a tawhio noa te rererangi i roto i Halstead, Kansas.
		-- Dave Barry

%
ka kia ture etahi ra tarukino, no te mea te tokomaha ngā ākonga turenei inaianei ka mahana paowa kohua hei congressmen me te whakamana ite reira i roto i te tikanga ki te tiaki ia ratou.
		-- Lenny Bruce

%
whakapono nga tangata maha - ranei whakaahua - e te "Ture" he tahi mea mo'a, e aorei te iti rawa i te pūtaiao - he whakaaro kiko tino watea ki kāwanatanga.
		-- Lenny Bruce

%
Ngā rangatahi i roto i te Kansas City, Missouri, e kore e whakaaetia ki te hoko pītara pōtae;Kia hoko ratou shotguns noa, Heoi.
		-- Lenny Bruce

%
Kore hoatu atu apopo ta koutou e nehenehe e rave i teie mahana noa. He ai heture ki reira e taua wa.
		-- Lenny Bruce

%
RAWA peka ki te patua te rōia eke te pahikara - kia mau ai ki to koutou pahikara.
		-- Lenny Bruce

%
e kore e koutou ture New Hampshire ki te pato koutou waewae, ta'iriiri i to koutou upoko, ranei i roto ii tetahi ara te pupuri wa ki te waiata i roto i te tavern, wharekai, wharekai ranei.
		-- Lenny Bruce

%
O ______ te akoranga te reira i te patu kohuru. Ko wai e hanga te tangata ki te rūpahu?
		-- Lenny Bruce

%
Old Barlow ko te whiti-ngawari i te komititanga i reira te tereina faaitewahia te motokā, me ona noho. Riroraa te tino kaiwhakaatu, tonaKo faufaa iteraa. faataa Barlow e ko pouri te po,a poipoia ana e ia tona rama kaila, ko te taraiwa o te waka utuakaua hoki e whakarongo ki te tohu.Te kamupene pereoo riro te take, me te peresideni o te kamupenehaapoupou te-matawā tawhito mo tona kōrero. "I whakamiharo koe," ka mea ia,"Ko wehi e koutou tuhurihuri ki raro i whakaatu ahau.""No te Ariki," ka mea te matua, "engari ahau tino wehi e durnedKo whaikupu ui ahau rōia, ki te ko toku rama hope "
		-- Lenny Bruce

%
Kia i ia tetahi waewae i roto i te Whare White, a wiri te iwi i raro i tonahamama. Na ko ia i te popa tinpot i roto i te whitiki Coca-Cola, me te teina ki tehepara a iwikore noa e belabor halfwits i roto i wharau rino piauau muringa whatianga lēlué. "whakaaro mo nga kaitautoko o anti-kunenga o Tennesseeture i te hira "Monkey Trial" i roto i te tau 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... I tonoa tatou tūemi rongo rawa pono tuarua ki ahau e Mr. H. BoyceConnell Jr. o Atlanta, Ga., Wahi e whai wāhi ia i roto i te u ture. kotahi te meaAhau rite e pā ana ki te tonga ko, e patata ana ki reira tiaki e pā ana ki ngā kōrero tuku iho. Ki te tētahitangata hoatu he ingoa rite "H. Boyce," iri ia i runga ki taua mea, e te reira i runga i tona turepānga tuhituhi, ara haere te reira ki tana tama, kaua ki te mahi i te mea i te tangata itie mahi, pērā i kia puta ke te reira ranei te patu ia ia.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
whakamātautau Pittsburgh taraiwa o(10) kōruarua e(He) tino mōrearea.(B) tāmau whenua.(C) te te hape o te whakahaere o mua.(D) te haere katoa ki te kia whakaritea muri raumati.Ko te whakautu tika he (b). whakangaromia unpatriotic, unamerican kōruarua,kawemai cars, mai te rua he nui atu i te waka. Ki te pei koe henui, kahore ki te manukanuka tāmau whenua, motokā American to koutou.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
whakamātautau Pittsburgh taraiwa o(2) He marama waka i te pūtahitanga taui i kōwhai ki whero, kia koutou(He) mutu tonu.(B) āta puta i roto i te whakawhitinga.(C) whakatangi te haona.(D) witi reira.Ko te whakautu tika he (d). Ki te mea koe (c), ko koe tata tika, nahoatu koe te hawhe wāhi.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
whakamātautau Pittsburgh taraiwa o(3) A, no te mutu i te pūtahitanga kia koutou(He) mataara te marama waka mo koutou motokā.(B) mataara hoki pedestrians whakawhiti i te huarahi.(C) whakatangi te haona.(D) mataara te marama waka mo te huarahi rīpeka.Ko te whakautu tika he (d). Me koe ki te tīmata te taenga atu ano te marama wakamo te huarahi rīpeka tahuri kōwhai. Whakautu (c) Ko te utu he wāhi hawhe.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
whakamātautau Pittsburgh taraiwa o(4) whakapau hau ko te(He) painga.(B) e kore e kino.(C) paitini.(D) he ropu punk.Ko te whakautu tika he (b). Te Washington kominiusi taiao-warea pokanoabureaucrats e mea te kore he teka. (Karere ki te hunga e whakahoki (d).Haere hoki ki te wahi i haere mai California koe i. e kore e koutou ahua manako ki konei.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
whakamātautau Pittsburgh taraiwa o(5) haona o tou motokā ko te wahi faufaa o te taputapu haumaru. Kia pehea te maha ewhakamatautau koutou i te reira?(He) kotahi te tau.(B) kotahi te marama.(C) kotahi te ra.(D) kotahi te haora.Ko te whakautu tika he (d). Me whakamatautau koe haona o tou motokā i te iti rawa kotahinga haora, a ake pinepine i te po i roto i te noho noho ranei.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Test Pittsburgh Driver o(7) Ko te motokā tika i roto i te mua o koutou kua mea piupiu i te marama hiku tika    engari he on marama hiku maui. tikanga o tēnei(He) he whati tetahi o nga rama hiku; kia pupuhi koe tou haonaki te karanga i te raruraru ki te aro o te taata faahoro.(B) Kei te kïia te taraiwa i te tahuri tika.(C) Kei te kïia te taraiwa i te tahuri mahue.(D) ko te taraiwa i roto i te pa.Ko te whakautu tika he (d). E whakamahia rama hiku i roto i te tahi mau kewhenua ki te tohu i hohoko.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Test Pittsburgh Driver o(8) pedestrians e(He) kotiti.(B) Kominiusi.(C) he takeo.(D) uaua ki te horoi atu te grille mua.Ko te whakautu tika he (he). e kore e pedestrians i roto i cars, na ko ratourawa kotiti ki te taraiwa; kia tau'a ore e koe a ratou rawa.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
whakamātautau Pittsburgh taraiwa o(9) e tote Roads roto i te tikanga ki(He) whakamatea tarutaru.(B) ngohe te hukarere.(C) te tauturu i te ōhanga.(D) ārai kōruarua.Ko te whakautu tika he (c). Road waitote kaimahi mano o tangatatika, me te mirioni atu autaki, hei tauira, kaikeri tote me terustproofers. Tino nui, te whakaiti te waitote nga tūpato tonu te ora o cars,ko te kupu whakaongaonga i te ahumahi motokā me te maitai.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
karanga ia, me te muru i te kaiwhakawa ona roimata ki toku checkbook.
		-- Tommy Manville

%
Sho 'ka e ratou ki te whai i te reira ki te ture. Kopere, ever'body git tiketike,kihai ratou i pai ki hei tangata git ake, me te whangai i nga heihei. Hee-hee.
		-- Terry Southern

%
Ko ētahi tangata tāne, a he taera rua etahi, a kahore e etahi tangata whakaaroe pā ana ki sex i katoa ... hei ratou roia.
		-- Woody Allen

%
Ētahi o te tuhinga tino ngā i tau waenga o Sweden ko teture mataeinaa tawhito (pai, e kore matou i nga taumata engari te reira i te ōrite tataKa taea e kitea e ahau mo "landskap"). i tuhituhia iho wā enei ture i roto i terau 13, engari rā hoki ahakoa ki raro ki nga wa Viking. Ko te tangata matamua kote ture Vastgota e mārama he awenga etene, rahirahi hipoki ki etahimea Karaitiana. I roto i tenei ture, e ite tatou i te whārangi e pā ana ki "rata", i te mea tekupu Norse Old mō te raveraa i artist, kaiwhakaari / koi / kaiwhakatangitangi etc. Tenei kohe translation āwhiwhiwhi, te wahi i tuhituhi ahau "artist" rite ōrite o"Rata"."Ki te mea patu te toi te, kahore e utu whaina mo reira. Ki te he toikua patua, kotahi taua tangata e haere ki te hurdie-gurdie ranei haere kiwhīra pahū ranei, na ka tango nga iwi i te kuao kau mohoao, me te kawete reira i roto i runga i te maunga. Na ka heu ratou huruhuru katoa i tehiku o kau, me te hinu i te hiku. Na ka te toi e hoatuhou te hinu hu. Na ka tango ia mau o hiku o te kau,a ka patu i te tangata i te reira ki te whiu koi. Ki te taea e ia te pupuri ia ia, iaka whai i te kararehe. Ki te kore ia e taea te pupuri ia ia, ka mau ia te meariro ia, whakama me te patunga. "
		-- Woody Allen

%
I te tahi taime te tangata e tika ki te kia titiro iho ki runga ki te mea ko ia hewhakahaweatia wairangi te anake no te mea ko ia he rōia.
		-- Montesquieu

%
opani te ture Texas tetahi ki te whai i te rua o kūmau i tona kainga.
		-- Montesquieu

%
e kore e rite ki poauau rite ki tetahi mahara nga kararehe - e kore to ratoutākuta e kore te ture.
		-- L. Docquier

%
haere te ture Arkansas te ture e kī e te ArkansasKa taea e te awa kaua e ara mai ki runga ake i ki te piriti Main Street i Little Rock.
		-- L. Docquier

%
Te City o Palo Alto, i roto i tona whakaahuatanga mōhiohio o paerewa waka rota,āta te kōeke o rōnaki wīra uru i roto i ngā o henimita owhakatika ia waewae o te rere. He tau, whakaaro ahau ...
		-- L. Docquier

%
Te rerekētanga i waenganui i te rōia, me te tikaokao ko eriro ake te tikaokao i te ata, me clucks ringaringa.
		-- L. Docquier

%
Te District o Columbia he ture kia kaua ki a koutou faaitoito pēhanga i runga ihe poihau ka meinga reira he tangi whiowhio i runga i nga ara.
		-- L. Docquier

%
whainatia te kaiwhakawa te jaywalker e rima tekau tara, ka korero ki a ia, ki te ko iamau ano, e kia ia maka i roto i te whare herehere. i tenei ra pai, apopo mātao.
		-- L. Docquier

%
Nga o ta mō te whakamātautau tarukino he wahi o te wawetia huatautautohetohe mo te whakaora Amerika o "whakataetae." Drugs, kua kua reirawhakakitea, he kawenga mō hōneatanga rohe, putanga iti, a te rawakoremahi te kounga. Ko he whakamātautau tarukino i roto i te meka e pā ana auhia ki tearanga o te tātāwhāinga? Ka tohutohutia te huru o tewāhi mahi ki te wehi o te tinihanga puha tika whakaohokia hua?Kua nui haruru kua hanga e pā ana ki rehabilitating te kaimahi te whakamahi i taero, engariki te rā mutu ki te puhipuhi ohie te kore ranei te nuinga o ngā hōtaka nuiutu o te ngaohikoviá. kia exacerbate tenei mahi, e kore e hiki, teraruraru hua o te iwi. Ki te ko te hopea whakanohonoho ōhangawhāinga o te whakamātautau tarukino, ka paearu te faaru'eraa i te whakanohonoho o teraau-te whakamahi i kaimahi ko te parakore o tinihanga me te kino o te faati'araa hape.Tuawha Whakatikatika ko Drug whakamatautau i te Workplace, "Tim Moore, Harvard Journal o Ture & Public Policy, vol.10, No. 3 (Summer 1987), wh. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Te ture, i roto i ona taurite nui, riria te tangata taonga, me te pai rite te rawakore,ki te moe i raro i te piriti, ki te tono mea i roto i nga ara, a ki te tahae taro.
		-- Anatole France

%
Te kaiwhakatakoto ture, o nga taata katoa, te nuinga au te piri ture. Ia o nga tangata katoapohehe me te mea i te ture kumea ia. Otiia ko te reira te aongoikore o te taata e ta e tatou hoatu ki te whakahaere ia tatou whakaaro wawetiaake tatou.
		-- H. G. Wells

%
Te Āhua angitu Ōrite Pay PānuitangaI te tau 1976 tohu te Pākehā Economic Community i ki te IrishKāwanatanga kihai i anō kia whakatinanahia te reira i te taurite sex whakaaeture. Te Kāwanatanga Dublin pānuitia tonu hoki te utu e rite anaāpiha uruhi. patua te pānui rerekē unahi utu motangata me nga wahine.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ko te tautea mo kata i roto i te rüma he ono marama i roto i te whare herehere; ki te reirai kore hoki tenei utu, te tekau e kore whakarongo te taunakitanga.
		-- H. L. Mencken

%
Nga mana kore horo'ahia ki te Hononga o Amerika i te Ture, e korerāhuitia e te reira ki te Amerika, kua waiho e ia ki te Amerika aua,ki te iwi ranei.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Te titauhia tuatahi mō tetahi ture tāke hou he hoki ki a te reira te kape i nuikaipōti ki te riro i te pōtitanga i muri.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Te ture kāwanatanga o Pennsylvania opani waiata i roto i te tāpu.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Te Jury kino rawaHe tamataraa patu i Manitoba i tanguru 1978 ko pai matatau, kawhakakitea kotahi hunga whakawā i ko ia tino turi, me te kore i whai i teclue topito mea i tupu.ka ui te kaiwhakawa, Mr. Justice Horomona, ia ia ki te mea i rongo ia i tetahitaunakitanga i katoa me, i te mea kahore whakautu, ka tonoa atu a ia.Te oaoa i meinga tenei i pera a anake, no te he tuaruawhakakitea hunga whakawā e kore ia korero he kupu a Ingarihi. He matatau Frenchkorero, whakaaturia e ia nui miharo, ka korerotia, i muri i nga ra e rua, e iaI rongo i te tamataraa kohuru.whakarerea te tamataraa i ka mea he toru hunga whakawā i tukua e iai ngā āhuatanga e rua, he wā unversed i roto i te reo Ingarihia tata rite turi ano te hunga whakawā tuatahi.whakahau te kaiwhakawa he retrial.
		-- Stephen Pile, "The Book of Heroic Failures"

%
He he ture Massachusetts tono kuri katoa ki te whai i o ratou waewae hatae here ana i roto i te marama o Paenga-whāwhā.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Kahore he ara kahore pai o te faaohipa i te whakaaro atu ki te ako o te ture.No pehe te tikanga ake āhua rite noa ano he rōia whakamārama pono.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Kahore he feaa e he faitotonu toku rōia. Hei tauira, ka iarēhitatia tona hokinga tāke whiwhinga moni whakamutunga tau, korerotia ia te hawhe o tona uturite 'whiwhinga ahu.'
		-- Michael Lara

%
"He ko te whanaketanga i roto i ngā te tamataraa CBS-Westmoreland:whakaae ngā taha e rua e i muri i te tamataraa, e Andy Rooney kia whakaaetia kikōrero ki te tekau mo te toru meneti e pā ana ki nga mea iti e hoha iai roto i te tamataraa. "
		-- David Letterman

%
He te kahore whakawa i roto i teie nei ao.rōia rohe New York Thomas Dewey i muri i Lucianowhakaorangia Dewey i kōhurutanga e Tatimana Schultz (na roto i te tonote kōhurutanga o Schultz hei utu)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
e kore e ture Virginia bathtubs i roto i te whare; Me pupuri ngā tāpu i roto i te iari.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
E kore e rite matou tākuta, engari i te iti rawa ratou tākuta. e kore e tonu peekerongonui engari i te iti rawa pēke ratou. tangohia pirihimana pirihimana me kaitanui raro i. Otiia e kore e hoatu e te ture ia tatou ture. e kore tatou e farii i te marama komurio e whaiwhakaaro ana, engari tauira, ngā, pīra, noho,kotakota me ngā puka, hihiritanga, me te counter-tereraa, katoa i $ 250 te haora.
		-- Nolo News, summer 1989

%
kia ite tatou e te mea pai atu ki ture kino te pa, kia roa rite ratounoho whakaritea, ka ki ture pai e te puta ke tonu, eKo atu āwhina atu i te kore o akoranga ngā ki tikanga noa tangite ahua o te matauranga e whiwhi i roto i te ringa, a kia rite ki te tikanga whānui,Kei te pai ake āhua faaterehia e te tangata i roto i te huarahi atu i te taha pūkenga.Ko te ahua o te iwi e hiahia ana ki te puta nui atu te ture, enei ehiahia ki te tiki i to ratou ake ara i roto i nga kōrero whānui, no te mea ite ratou ee kore e taea e ratou te whakaatu atu ratou maramarama i roto i ngā take o te faufaa rahi, anei, ka rite ki te hua, tino maha kawea whakangaromanga ki to ratou whenua.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Nau mai ki Utah.Ki te whakaaro koe e rorirori matou ture waipiro, kia kite koe i to tatou underwear!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Aha e whai koutou ina kua koe tanumia ono ture ake ki o ratou kaki i roto i te one?E kore nui onepu.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
A, no te mataara ki te takahi i te tatangi karaihe ranei te kore, 1) Marinokoe 2) A faaite i te rāwaho 3) Ki te kino, whakamatea ia.tau Hipanga 3 Ko o faufaa ngā. Ki te waiho ora te taata koei roto i te softheartedness è, ka utu ia koutou ohaoha o te wairuana roto i te pae totiare e koe mo te meinga tona paraplegia muri, me te rapu ki te faahepo koeki te tautoko i a ia mo te toenga o tona ora pirau. I roto i te kōti ka tohe iae ko ia te tumatatenga no te rahua te hapori i ia, me i ko iatitiro hoki Mother Teresa mo whakamarie, me ki whakahere ana ratonga ki terawakore. I roto i taua ina tohe, ka ngaro koe. Ki te, i runga i te tahi atu i te ringa, whakamatea koeia, te tino e taea e koe te mahara ko e ka kawe i te whanaunga i te murunga whenuamahi mate. Ka whai koe kia rua nga painga: te tuatahi, i reira kia anake koutoukōrero; wareware Mother Teresa. Tuarua, ara, ki te ngaro koe, taea pehea nuiora o te nono kia utu tonu? He Rota iti iho i te 50 tau utu opāpāngia. Kaua e tākaro George Bush, me Saddam Hussein. Whakaoti i te mahi.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Kei hea te reira i te hopoi'a ki te koropiko ki te ra ko te reira tino pono ki te waiho i te kino kititiro nga ture o te wera.
		-- Christopher Morley

%
Te aha e te snicker hoiho māero, toia atu he rōia?
		-- Carl Sandburg

%
He aha New Jersey i me poma ururua ake paitini California iatu te ture?i New Jersey kōwhiringa tuatahi.
		-- Carl Sandburg

%
Ki te Congress, wa katoa hanga e ratou he kata te mea he ture; me te wā katoahanga e ratou he ture te reira i te kata.
		-- Will Rogers

%
"He pono, ki te mutu te takitahi, me te te whakapanga o shoplifting i muri i e haere ana i roto i o Neiman-Marcus e titau ratou ki te kia te pae hopea korerotia ta ratou whakapae tahaetia. E riro te reira heahea hoki ki te āpiha korero ki te whakawakia e 'mohio koutou te mea tahaetia koutou e kore ahau e ahau korero.' Ranei, ki te noa ringa te whakawakia takitahi he rārangi o te katoa Neiman-Marcus ' rārangi me te mea 'te reira i roto i reira vahi, te feruri koe i te reira i roto i.' "    - Ki te Tiati Brooke Wells 'me te homai Ota Motion Part IBM o Whakawhāitihia       Kereme a SCO
		-- Will Rogers

%
"Whakakotahitanga mātua o whakaaro tutuki te ngakau tahi anake o te urupa. "    - Justice Jackson, tuhituhi mo te nuinga, i roto i Te Hau-ā-uru Virginia       State Poari v Mātauranga o. Barnette 319 US 624 No. 591
		-- Will Rogers

%
"Ki te kahore he tetahi whetu i whakaritea i roto i to tatou whetū ture, he reira e kore e pā ana, tiketike iti ranei, e taea te whakahau aha ka haratau i roto i te tōrangapū, te nationalism, karakia, ranei te tahi atu mea o te whakaaro ranei faahepo tangata ki te whakaae i te kupu ranei rave to ratou whakapono reira. Ki te reira Ko tetahi huru e tukua te okotahi, e kore e ratou inaianei puta ki a tatou. "    - Justice Jackson, tuhituhi mo te nuinga, i roto i Te Hau-ā-uru Virginia       State Poari v Mātauranga o. Barnette 319 US 624 No. 591
		-- Will Rogers

%
"Ko te tika o te haere noa o te whakaaro, me te o te haapa'oraa rite kī taurangi e te Ture ki te mahi State ngā te tika e rua ki te korero noa me te tika ki te pehi i te korero i katoa, kahore i roto i na tawhiti rite ai ngā mahi faufaa o te kāwanatanga rapu utu mo te tiaki o te hapori maau, --- rite i roto i te take o te faaheporaa ki hoatu taunakitanga i roto i te marae. "    - Justice Murphy, i roto i te concurrance, Te Hau-ā-uru Virginia State Poari o       Mātauranga v. Barnette 319 US 624 No. 591
		-- Will Rogers

%
