He mīhini Linux! no te mea te 486 Ko te mea e wehingia ana ki te ururua!(Na jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Aupito kia tetahi mea kia mutu i enei whika anake eKa taea te unu e kore mutunga i ratou. "(Na Hohepa L. Brothers, Linux / PowerPC Project)
		-- Ronald Florence <ron@18james.com> in

%
Mau, pato aho tupurangi i roto i te Finder e te ōrite ootinga ingoakōnae.(Aparauraa i comp.os.linux.misc i runga i te intuitiveness o whakahau: kōnaeotinga vs. te Mac Finder.)
		-- Ronald Florence <ron@18james.com> in

%
I muri i matakitaki toku papa hou-faatuhaahia noho rua wiki ako pehea ki te hanga i te houkōpaki, ka kitea e "pūmanawa" te nuinga te tikanga "ta te kaituhi raneikaikōrero o momo pūmanawa ".(Bruce Ediger, bediger@teal.csn.org, i comp.os.linux.misc, i runga i X i teintuitiveness o te atanga Mac.)
		-- Ronald Florence <ron@18james.com> in

%
"He whakakake kaihoahoa reo katoa. Haere ki te rohe ..."(Na Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
Na 1.1.81 Ko mana BugFree (tm), na ki te whiwhi koe i tetahi bug-pūrongorunga taua mea, e matau ana koutou he teka kino noa ratou ".(Na Rinuha Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... Me wahine tuea ropia, o te akoranga. Ko wai e mahara ki te mea i raro korewaho "(Na Rinuha Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Na te wa i muri whakaaro koutou amuamu e rere Lucid Emacs19,05 mā NFS i te mīhini mamao Linux i Paraguay e kore e titiro kite tiki i te tae papamuri tika, ka mohio koutou ko wai ki te whakawhetai. "(Na Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
>: Tetahi kaitiaki ki reira i roto i kia ite fiefia ange mohio e Dec he kaipuke>: Ahau he AlphaPC e mea ahau ki te tamata whiwhi linux rere i runga i: tenei pai ai>: Tino tauturu i Heoi i etahi o te mea unportable tino mata'ā'aá.>: He nui atu rerekē i te I386 te Arepa atu te mea 68k ko, na>: Te reira pea ki te tiki te nuinga o te mea i whakaritea.>> Ko te pou rite tenei e tata riria tatou-whakapono kore e reira> Tino ko te atua.(He whai ake-i te alovell@kerberos.demon.co.uk, Anthony Lovell, ki Rinuha oa'oraa e pā ana ki porting)
		-- Ronald Florence <ron@18james.com> in

%
Kei te pūmanawa kia takoha tangata e whakaaro UNIX ki te tuhituhi 5000 rārangi owaehere whakamahi engari vi emacs ranei tetahi mea. AAAAACK!(Aparauraa i comp.os.linux.misc i runga i te intuitiveness o whakahau, rawaEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"E [Linux kaiwhakamahi] lemmings ngā peke atu o te pari opono, pai-engineered pūmanawa arumoni? "(Na Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
I mua, tenei he tuku 1.3.x, kua kore noa haaputuhia ahau teneipata ano. Na, ki te mahi i te reira, kia waiho koutou matua rite mīharo.(Rinuha Torvalds, kauwhau pata 1.3.3 ki te rārangi mēra linux-pata.)
		-- Ronald Florence <ron@18james.com> in

%
A ape i te Gates o te reinga. Whakamahia Linux(Pūtake Unknown)
		-- Ronald Florence <ron@18james.com> in

%
Kia whakatupato e pato \ fBkillall \ fIname \ FP kia kore i te hiahiatiawhakapehapeha i runga i ngā pūnaha kore-Linux, tautautefito ki he taimi mahi e te kaiwhakamahi faingamālie.(Mai i te whārangi killall ā-)
		-- Ronald Florence <ron@18james.com> in

%
"Haunga, whakaaro ahau [Slackware] tangi pai atu 'Microsoft,' kore mahi koe?"(Na Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Ko te aha koe e nehenehe e rave ki te reira? - Whaikörero tangi i hoa Linux-kaiwhakamahi.(Tuku e Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"I golly, Au timata ahau ki te whakaaro Linux tino * Ko * te mea pai maitapatapahi taro. "(Na Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Oops. tamata te pata ki te uru etahi whārangi kino. Ka whai tatou ki * Whakamutu mea ki ino tino.* /die_if_kernel ( "Ai", regs, ERROR_CODE);(Mai i linux / kikorangi / I386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Aratau Hack - e kāwanatanga fakamisiteli, me te ri'ari'a omahara i reira wehi te tangata Kaiwhakamahi ki te takahi. "(Na Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
pea e kino ana Dijkstra ahau(Rinuha Torvalds, i roto i te pata / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, He huaketo whawhai hōhā iti e ai pūnaha noa tupurangi.     toparaa, te tikanga i mua i tika te tiaki i te kaupapa nui. Ngāwari ora e     UNIX. A hi'o atoa MS-DOS, IBM-DOS, mua-DOS.(I .Plan Rawiri Vicker o)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Fakatokanga'i e tautuhitia 120 hekona i roto i te kawa rite te mōrahi * Taea RTT. Te mana'o nei ahau ka whai tatou ki te whakamahi i te tahi mea i tua atu i TCP * Ki te kōrero ki te Whare Wānanga o Matawhero. * Taea ringaringa tatou Wāhiki roa me nui matapihi, na kotahi whakatinana * FTP ki Areopaka, ka mahi kiri. * /(I /usr/src/linux/net/inet/tcp.c, mo RTT [retransmission wāhiki])
		-- Ronald Florence <ron@18james.com> in

%
"Ko Ara atu mīharo te ite e te Atua te uru Ipurangi. Ahaufifili ki he ia he newsfeed tonu? "(Na Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
> Ake rongo o .cshrc?Ko te he pa i roto i Bosnia. Matau?(Aparauraa i comp.os.linux.misc i runga i te intuitiveness o whakahau.)
		-- Ronald Florence <ron@18james.com> in

%
Hapa Fatal: kitea [MS-Windows] Pūnaha -> Repartitioning Kōpae hoki Linux ...(Na cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Me pēhea te mahi patopato ahau "hoki i roto i .dvi * e xdvi mahi i" i roto i te gui?(Aparauraa i comp.os.linux.misc i runga i te intuitiveness o atanga.)
		-- Ronald Florence <ron@18james.com> in

%
"Me pehea e mohio ahau ki te mahi i te reira? Ko e aha testers beta he hoki ahau. Anakeā te reira. "(Pēnei ki Rinuha Torvalds, vahi i roto i te posting)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \He mema whakakake o TeamLinux \ _________ \ /(Na CHaley (hạc), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
whakawhanake ahau hoki Linux mo te ora, whakamahia ahau ki te whakawhanake i hoki DOS.Haere i DOS ki Linux He rite hoko he waka rerehau mo te F117.(Na entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
i tenei 'meinga ahau Linux homai ki ahau he Papatuanuku. E kore e whakaputa te reira moni.(Dave '-ddt-> `Taylor, kauwhau Tuhinga hoki Linux)
		-- Ronald Florence <ron@18james.com> in

%
Ite noa ki te whakapā atu ahau (mura e pā ana ki toku english me te maumau o teneiKa taraiwa kia tukuna ki te / dev / whakakahore, oh kahore, te reira tonu ...).(Michael Beck, whakaahua i te pūrere PC-korero tangi)
		-- Ronald Florence <ron@18james.com> in

%
"E kore ahau e mohio ki te aha, engari ahu hōtaka C tuatahi ki te titiro i te rota kino atuhōtaka tuatahi i roto i tetahi atu reo (pea anake mo Fortran, engari kamana'o ahau te titiro hōtaka Fortran katoa rite, tuatahitanga a ') "(Na Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Kotahi ite ahau he, marama-roa flamewar roa-tikangakore i runga i te whakamahi okiore vs. trackballs ... Ko te tino heahea. "(Na Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
mau tonu tonu ahau i te mata e hoahoa he pata i roto i te nukurau 1991 Ko tehapa taketake. Kia whakawhetai hoki e kore e toku ākonga koe. kihai koe i pai ki te tiki i tekōeke tiketike hoki te hoahoa taua :-)(Andrew Tanenbaum ki Rinuha Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Kaua ahau e noho 10 haora te tai'oraa i waehere pūtake o tētahi atu i te10 meneti whakarongo ki Musak tatari mo te tautoko hangarau e kore he nei ".(Na Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Hiahia ngokingoki ahau i runga i te eka o 'Visual tenei ++' a 'Development IntegratedE 'ki te tiki ki te gcc, Emacs, me gdb. Mauruuru koe. "(Na Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"Au e ahau he pōrangi .. I te iti rawa i tenei tangata ka mau [bug] e pā ana ki 5 meneti ki te kitea .."(Rinuha Torvalds i roto i te whakautu ki te pūrongo bug.)> Ahau he pōrangi .. I te iti rawa i tenei [bug] ka mau e pā ana ki 5 meneti ki te kitea ..Tapitapi ...(Gonzalo Tornaria i roto i te whakautu ki te mēra Rinuha Torvalds o e pā ana ki te bug pata.)> Ahau he pōrangi .. I te iti rawa i tenei [bug] ka mau e pā ana ki 5 meneti ki te kitea ..E ti'a ia tatou ki te kitea te tahi mau ngā hou ki te whakaahua i te era o tatou te tangataka.(Craig Schlenter i roto i te whakautu ki te mēra Rinuha Torvalds o e pā ana ki te bug pata.)> Ahau he pōrangi .. I te iti rawa i tenei [bug] ka mau e pā ana ki 5 meneti ki te kitea ..He pono, kei te korero Rinuha e pā ana ki te ahua o te dull e ētahi atu titau ki :-).(Bruce Perens i roto i te whakautu ki te mēra Rinuha Torvalds o e pā ana ki te bug pata.)
		-- Ronald Florence <ron@18james.com> in

%
kua rere ahau Tuhinga atu i roto i te torutoru nga ra whakamutunga atu i ahau te torutoru whakamutungamarama. Ahau noa te aroha patuiro ;-)(Rinuha Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., āwangawanga e te tipu te rongonui o te bit-32 freepūnaha mahi mō ngā pūnaha Intel, Linux, kua mahi he maha o te rungahötaka i te ao raro o te whanaketanga huaketo. kī Bill Gatesinanahi: "Ao faatîtîraa, nohopuku - te reira rānei tatou Rinuha ranei". Mr. Torvaldsko wātea hoki kōrero ...(Rjm@swift.eng.ox.ac.uk (Robert Manners), i roto i te comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    ki te (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "Kaua e Maurirere \ n!");putanga (42);    }(Arnold Robbins i roto i te LJ o Pepuere '95, whakaahua RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Ki te tautuhi (__ alpha__) && tautuhi (CONFIG_PCI)+ / *+ * Ko te tikanga o te ora, te ao, me te mea katoa. Plus+ * Hanga tenei mai te tau i roto i tika.+ * /+ Tau - = 42;+ # WHAKAMUTUMĒNA(Mai i te papaki mo te 1.3.2 he: (pata / time.c), tukuna e Marcus Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"Ki te te pūnaha navigation heke mai [mo pāhekoheko ratonga raumata i runga irite tahi mea i Microsoft, e kore e mahi i te reira i te nii] titiro. "(Tiamana o Walt Disney Whakaata & Telecommunications)
		-- Ronald Florence <ron@18james.com> in

%
"Ki te hiahia koe ki te haere a tawhio noa te ao, me te kia karangatia ki te korero i te rotao ngā wāhi rerekē, tika tuhituhi i te pūnaha whakahaere Unix. "(Na Rinuha Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[I roto i te 'Doctor' aratau], pau ahau i te tekau meneti pai korero Emacs aha ahauwhakaaro o reira. (Ko te whakautu, 'pea taea e koe tamata ki kia itikohukohu. ') "(Na Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
I roto i te nuinga o nga whenua hoko mea kino ano he taero he whiua.Na howcome taea iwi hoko pūmanawa Microsoft me haere whiua?(Na hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
titiro Intel engineering ki te whai misheard rautaki hokohoko Intel. te parauko "Vahevahe ka wikitoria" kore "Vahevahe ka tikaokao ake"(Na iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Ko e Atua. No, Kaua e Richard Stallman, ranei Rinuha Torvalds, engari te Atua."(Na Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Lilo, kua ka ahau koutou i runga i oku turi!(I Rawiri Black, dblack@pilot.njin.net, me tatarahapa ki Derek me teDominos, a Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
He tawhitotia Linux(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Notemea Linux he wero tūturu mo te hunga ki te reka mo te mutunga o-pohacking (a / ranei kōrero ki te Atua). "(Na Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Pakanga UNIX Development Venimus, Vidimus, Dolavimus.(Na mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... Aravihi [a Linux] ki te kōrero mā tetahi reo anake tohu paowa."(Na Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
linux: no te mea ko te PC he mea e wehingia ana ki te ururua(Ksh@cis.ufl.edu hoatu tenei i runga i Tshirts i '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: No te mea he PC he whakamataku he mea ki te ururua.(Na komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
linux: te kōwhiringa o te whakatupuranga GNU(Ksh@cis.ufl.edu hoatu tenei i runga i Tshirts i '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: te pūnaha whakahaere me te CLUE ...Whakahaua Raina Taiao Kaiwhakamahi ".(Kite i roto i te posting i roto i comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 i runga i te ahi(Ko e taha o nga karere pata atu obfuscated)
		-- Ronald Florence <ron@18james.com> in

%
e kore ko te whakahoki Microsoft.Microsoft Ko te pātai.KORE (Linux ranei) ko te whakahoki.(Tangohia i te .signature i te tangata i te UK, pūtake unknown)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird Benutzt fuer drei Dinge: 'Aufsitzen' auf Pferde, 'einklinken'von Festplatten i Dateisysteme, und, nun, 'besteigen' beim Sex.(Christa Keil i roto i te posting Tiamana: "Kei te whakamahia whakapuru mo toru nga mea:te piki i runga i te hoiho, hono i roto i te kōwae kōpae mārō i roto i ngā pūnaha raraunga, ka, pai,ekeeke ana i roto i sex ".)
		-- Ronald Florence <ron@18james.com> in

%
"Kihai i MSDOS whiwhi rite kino rite te mea te pō - ka mau te reira i runga i kotahi tekau tauo te whanaketanga tupato. "(Na dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Kaua rawa e hanga i tetahi mistaeks."(Anonymous, i roto i te aparauraa mēra e pā ana ki ki te pūrongo bug pata.)
		-- Ronald Florence <ron@18james.com> in

%
E kore ahau, taata. tai'o ahau te whārangi Bash tangata i ia ra, ano o te Iehova Witness pānuite Bibilia. No whanga, te tangata whārangi Bash IS te paipera. Tukua ahau ...(Atu i runga i ingoakē puputu'u, tangohia i te comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Kia mōhio ki te taea te tiki e ahau ki a koutou ki te \" su, ka mea \ "te tahi mea e tika te ani,whai koe i te raruraru haumarutanga rawa nui i runga i tō pūnaha, me te kia koetitiro ki reira. "(Na Paora Vixie, vixie-cron 3.0.1 tuhipoka tāutanga)
		-- Ronald Florence <ron@18james.com> in

%
Na e matau ana ahau ki te tangata ki reira i roto i te haere ki te titau, "Well reira, he pūmanawa UNIX,no te mea e hiahia ana anake koe ki te ako 5000 whakahau, a ka mea katoa atu whaii taua! Har har har! "(Andy Bates i comp.os.linux.misc, i runga i "atanga pūmanawa", pakute parururaa i Macs.)
		-- Ronald Florence <ron@18james.com> in

%
Na, reira matou i tenei ahua o te mea:  tukua -a hoki tukua ki te waka katoa  tukua -t hoki tukua ki taraka  tukua -f hoki tukua ki te iwi e haere ana (tukua waewae)  tukua -d t * mō tukua i runga i nga ra tīmata ki t... Hiahia whai koe i te rota o te iwi mate i pekanga, me jams waka koutoue kore e whakapono ...(Aparauraa i comp.os.linux.misc i runga i te intuitiveness o whakahau.)
		-- Ronald Florence <ron@18james.com> in

%
"I runga i te aho ascii noa, te huru haumaru anake ki te kitea he he 'wawahi'- Mea katoa atu ka kua whakaritea mahi e Gnu EMACS ".(Na Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"I te Internet, e mohio kahore he tangata e whakamahi ana koe Windows NT"(Tuku e Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Kotahi i runga i te wa i reira ko tetahi kaiwhakamahi DOS nei i kite Unix, ka kite e ko te reirapai. I muri pato CP i runga i tona mīhini DOS i te kāinga, tīkina e ia GNU opikikaa i taputapu Unix ki DOS, a tāuta ratou. rm'd ia, cp'd, me mv'doaoa no te maha nga ra, a ki runga ki te kimi Elvis, vi'd ia, a ko te hari. I murihe ra roa i te mahi (i runga i te pouaka Unix) haere mai ia whare, tīmata whakatika te kōnae,kihai i taea e ka te feruri i roto aha e kore i taea e ia te whakatārewa vi (w / ctrl-z) ki te mahi ihe whakahiato.(Na ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Ētahi atu te meka kua Linux he ingoa matao, i taea e te tangata te whakamārama he aha ahau>> Kia whakamahi Linux runga BSD?>> No. Ko te reira. Te ingoa matao, e ko. rawa pakeke i runga i mahi matou> Te hanga i te ingoa e e karanga ki te nuinga o te iwi, a te reira> Tino utua atu: mano o te iwi kei te whakamahi linux tika ki te kia taea> Ki te mea "OS / 2? HAH. Kua hokona e ahau Linux. He aha te ingoa hauhautanga". hanga 386BSD te> Hape o maka ana te rota o te tau, me whakapotonga rerekē ki te> Ingoa, a ka te scaring atu te rota o te iwi no te mea noa tangi te reira rawa> Hangarau.(Rinuha Torvalds 'whai-ake ki te pātai e pā ana ki Linux)
		-- Ronald Florence <ron@18james.com> in

%
Fakatāutaha, whakaaro ahau toku whiriwhiri i roto i te pakanga mostest-inetoru-rorohiko e kiKia te raupapa HP-48 o tataitai. ka rere ratou tata tetahi mea. A, ki te ratoue kore e taea e, ia ka mono tika ahau he pouaka Linux ki te tauranga rangatū me te uta ki runga i teHP-48 VT-100 emulator.(Na jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Kāore he aho i roto i te a.b.p.erotica, na reira te kore taonga i roto i te te whakamahi i tekaipānui rongo whiria.(Pūtake Unknown)
		-- Ronald Florence <ron@18james.com> in

%
"Problem hopanga i raro i linux kore kua te circus e he reira i raro iAix. "(Na Pete Ehlke i comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
whakamutu, no te te lau te tauākī whakatane, te pūtukatuka bc       Kei te poroa, ahakoa o te wahi i te whakamutu faahitiraa parau       kitea Tuhinga te. Hei tauira, "ki te (0 == 1) whakamutu"       ka meinga bc ki te whakamutu i.(Kite i roto i te manpage mō "bc". Tuhipoka te "ki te" arorau o te tauākī)
		-- Ronald Florence <ron@18james.com> in

%
Rere Windows i runga i te Pentium he rite he waitohu Porsche hou engari anakekia ki te pei whakamuri ki te whakatū ringa i runga i taea.(Pūtake Unknown)
		-- Ronald Florence <ron@18james.com> in

%
"Ao poroāwhio tauwhiro sic"(Mai i Guide te Kaiwhakahaere o Pūnaha, e Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Mapu. Ahau rite ki te whakaaro te reira noa te iwi Linux hunga e hiahia ana ki te hei i runga ite "ārahi mata" na kino haere ratou tika atu te pari.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
Ko te hōtaka kōrerorero i roto i te rohe tūmatanui. e kore ko te raihana tūmatanui GNU tenei. Ki tewawahi katahi reira whiwhi koe ki te pupuri i rua mongamonga.(Pānui Copyright mo te hōtaka kōrerorero)
		-- Ronald Florence <ron@18james.com> in

%
> Whakaaro te iwi ra linux e kia pai ake mahi i te tahi atu taata (FSF> Te te kē tūturu), ka e ahau "abdicate". e kore ahau e whakaaro e> Te reira te iwi te tahi mea i ki te manukanuka tika inaianei - e kore ahau e kite i te reira> Tupu i roto i te heke mai e tata ana. He pārekareka ki ahau te mahi linux, ahakoa e te reira> Tikanga etahi mahi, a kahore i whiwhi ahau i tetahi amuamu (etahi tata wehi> Whakamaumahara e pā ana ki kua wareware ahau ranei waiho he papaki, engari kahore> Kino pera tawhiti).>> Kaua e tango i te i runga ake ki te tikanga e ka mutu ahau amuamu te tahi taata ra:> Au matotoru-kiri ahau (Lasu, ko wai te tenei tai'oraa i runga i toku pokohiwi kōrero> E "Ko ofi ki te pono matotoru-upoko") nui ki te tango i etahi tūkino.> Ki te kahore i ahau, hiahia kua mutu ahau whakawhanake linux kataina ahau te ast ra> Runga c.o.minix. He aha te tikanga o ahau he tika e ia kua linux kua toku tamaiti kia> Tawhiti, e kore ahau e hiahia ana ki te tu i roto i te ara, ki te hiahia te iwi ki te hanga i te tahi mea> Pai o reira (*).>> Rinuha>> (*) Hey, pea taea te tono ahau mo te tapu-e lakanga i te Pope. e> Tētahi mohio ki ta tona īmēra-wāhitau he? Au na pai hanga reira puke koe e ahau.(Tangohia i whakautu a Rinuha ki te tangata āwangawanga e pā ana te heke mai o Linux)
		-- Ronald Florence <ron@18james.com> in

%
Te mea pai e pā ana ki Windows he - e kore e tutuki noa te reira, whakaatu reira hepouaka kōrero a taea pēhi koe 'OK' tuatahi.(.sig Arno Schaefer o)
		-- Ronald Florence <ron@18james.com> in

%
Ko te "pūmanawa" anake atanga ko te kōmata. I muri i taua, ngā ako reira katoa.(Bruce Ediger, bediger@teal.csn.org, i comp.os.linux.misc, i runga i atanga X.)
		-- Ronald Florence <ron@18james.com> in

%
E rua ngā momo o ngā Linux - te hunga e ahei te takikupu, ate hunga e kore e taea e te tangata e. He he whawhai noho tamau i waenganui i te rua.(Mai i tetahi o te-1.1.54 pou karere whakahou pata whakairi ki c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
kawea tenei karere i ki a koutou e Linux, te Unix free.Windows i waho te X kei rite te hanga aroha, kahore te hoa.Sex, Drugs & Linux Turewikitōria-nt i te iwi nei whakaaro edlinkua auraa aporo raruraru mai edenLinux, te ara ki te pehea e huaketo whawhai(Na mwikholm@at8.abo.fi, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS, ko Windows NT (mohiotia hoki rite te pai, te kino, mete Ugly). "(Na Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Rawa e taea e torutoru ari wahia te tangata i roto i o Deep Aratau Hack, me e ruatuhia okotahi: i patua e te uira, ranei kino, tō rorohiko * *i patua e te uira. "(Na Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Poipoia atu he kapua o te paowa, titiro ahau ake, a ahau fakakuihi e te kanapa, mamarama. te reira te Atua. No, Kaua e Richard Stallman, ranei Rinuha Torvalds, engari te Atua. i roto i tehe reo e raruru, ta ia: "KO te SIGN tenei USE LINUX, TE FREE UNIX PŪNAHA.FOR TE 386. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"E matau ana matou katoa he nui Linux ... e te reira koropiko mure ore i roto i te 5 hēkona."(Rinuha Torvalds e pā ana ki te painga i o Linux runga te AmsterdamLinux Symposium)
		-- Ronald Florence <ron@18james.com> in

%
Ko matou Microsoft. kia koe e whakaritea. he teka Ātete.(Pēnei ki B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Ko tatou Pentium o Borg. he teka Division. kia koe e approximated.(Kite i roto i te .signature o te tangata)
		-- Ronald Florence <ron@18james.com> in

%
E whakamahi tatou Linux mahana ki UP to tatou hua - na UP koutou!(Mea urutau i Pat Paulsen e Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
haere mai tatou ki te tanu DOS, kaua ki te whakamoemiti i te reira.(A Paora Vojta, vojta@math.berkeley.edu, paraphrasing he faahitiraa o Shakespeare)
		-- Ronald Florence <ron@18james.com> in

%
whakamahi tatou Linux mo tatou tono misioni-nui katoa. He te waehere pūtakete tikanga e kore matou e pupuri purutia e tari tautoko o tetahi.(Russell Nelson, te peresideni o Pūmanawa Crynwr)
		-- Ronald Florence <ron@18james.com> in

%
"He aha te mutunga koutou ake ki, i muri i rere i te ariā pūnaha whakahaere i roto ienei tokomaha marketing whiriwhiringa kawhe, he te tahi mea e kore pērā mania werawai ".(Na Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
He aha ngā tenei hōtuhi mahi?    whewheratia; pa ki; maihao; maunga; whakahotu; ae; umount; moeTohu mo mo te whakahoki: e kore nga mea katoa ko te rorohiko-hāngai. I te tahi taime koei roto i te putea moe, noho i roto i.(Whai wāhi e Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`A, no te mea koutou" i tuhituhi ahau he hōtaka e tuki Windows ", iwi e matakitaki tika ikoe upoo ka mea "Hey, ka ahau te hunga ki te pūnaha, * mo * free". '(Na Rinuha Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Te whiu ahau. Patupatua ahau. Hanga mau tonu ahau Aix."(Na Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Ko wai te mea Rahunga General me aha te tai'oraa i ia toku kōpae mārō?"spel chekar vor rere Microsoft, worgs kupenga !!(Na leitner@inf.fu-berlin.de, Pirika von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Ko wai e hiahia ki te mahara e mawhiti-x-alt-mana-mahue neke-b e koutou kisuper-edit-patuiro-whakahiato aratau?(Aparauraa i comp.os.linux.misc i runga i te intuitiveness o whakahau, rawaEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
He aha te whakamahi i Windows, mai i reira he he kuwaha?(Na fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Ao faatîtîraa. Tere"(Na Rinuha Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
taea ..ka noho * ra katoa * whakarite i te pae taitara. Whakapono ki ahau. ahaukorero i te wheako. "(Na Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Kia rite ki te pai te tīpoka koe te whakanui Xmas rawa, a hei utu monoho i roto i te mua o tō tākaro rorohiko linux ki tekatoa-hou-a-ake putanga linux pata. "(Na Rinuha Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Kei te te tau mahi i te orometua, me te kairangahau: Ko te kotahi te reinga o te kupu paimo etahi o te roro-pakaru o minix.(Rinuha Torvalds ki Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
kua rongo ahau he Hurai me he Muslim tautohe i roto i te wharekai Ramahiku ki iti weriweriatu i te pakanga emacs. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
