He tuaana Ko te hoa e ohaoha koe tona hamarara ina whiti te raa te hinaaro te reira whakahokia te miniti haamata te reira ki te ua.
		-- Mark Twain

%
He aronui he tahi mea e hiahia ana te katoa ki te kua te pānui ia ka hiahia ana tangata ki te pānui i.
		-- Mark Twain, "The Disappearance of Literature"

%
He hoiho! He hoiho! Toku kingitanga hoki te hoiho!
		-- Wm. Shakespeare, "Richard III"

%
He rau tau i teie nei te mea tino pea e [o nga mahi a Twain] "teE tarapekepeke ana Frog "anake e mahara.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
He he no Apple.
		-- Hester Pryne

%
He ahua o Batman o reta nāianei.
		-- Philip Larkin on Anthony Burgess

%
e hanga te wahine marama he tane taimaha.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
te tai'oraa i te tangata i te Tales Waitaha ata kotahi Rāhoroi, ka tonaui te wahine "He aha i ka koe ki reira?" Ano ra ko ia, "Just toku kapu, me Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... He nui, unsmiling, huka tawhito sanctimonious nei titiro rite iaI tatari hoki te türanga i roto i te Toru tahi.
		-- Mark Twain

%
He Tale o rua Cities LITE (tm)- E Charles Dickensmahi ana te rōia e titiro rite te rangatira nui French i roto i tona wahi.Nga kāhuarau LITE (tm)- E Franz Kafkatahuri te tangata ki te bug me riro hoha tona utuafare.Ariki o nga Rings LITE (tm)- E J. R. R. TolkienĒtahi eé tango i te tau faafaaearaa roa ki te maka i te mowhiti ki te puia.Hamlet LITE (tm)- E Wm. ShakespeareHe ākonga kāreti i runga i tau faafaaearaa ki fifi utuafare, he screwykotiro-hoa, me te whaea e kore e haa ia tau.
		-- Mark Twain

%
He Tale o rua Cities LITE (tm)- E Charles DickensKo te tangata i roto i te aroha ki te kotiro e aroha tetahi tangata e titiro tikarite kua ia tona matenga tapatapahi atu i roto i France no o te toharitewahine e knits.Crime me Tuhinga LITE (tm)- E Fyodor Dostoevskitukua te tangata i te pukapuka tohe ki te pawnbroker, engari i muri maimana'o hara, me te whakapaha.Te Odyssey LITE (tm)- E HomerI muri i te mahi mutunga, ngaro he toa marohirohi tangata i runga i te whare i tona ara.
		-- Mark Twain

%
I muri i te katoa, ko tahi i ia katoa string te rota o mua, faahitiraa pai-mohiotia.
		-- H. L. Mencken, on Shakespeare

%
Aue, me pehea te aroha e taea te vahavaha ki ano!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
He teka tukipūtanga katoa, tae atu ki tenei tangata.
		-- Mark Twain

%
e matau ana ahau ki nga mea katoa ko te aha e matau ana ki nga kupu, me nga mea kua mate, a ehanga he moni iti ataahua, me te timatanga, me te waenganui, mete mutunga, pera i roto i te parau pai-hanga, me te roa o te te re i o te hunga mate.
		-- Samuel Beckett

%
mea katoa, "Kia pehea te whakauaua reira e tatou ki te mate" - he amuamu ke ki te haere mai ite mangai o te iwi nei kua ki te ora.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Nga te oti◊ao hou katoa ..."
		-- Mark Twain

%
mea katoa e te hunga, e ki atu wairua whaia atu oaoa.
		-- Shakespeare, "Merchant of Venice"

%
mahi tika tonu. Tenei ka mahia ko etahi iwi, me te tauhiuhia e te toenga.
		-- Mark Twain

%
Wā katoa te pakeke o te wairangi ko te hoanga o nga toe.
		-- William Shakespeare, "As You Like It"

%
"... He mātanga, uaua, hao, a maha rawa pinepineteka picturesque. "
		-- Mark Twain

%
He korero pono hohoro pai te marama korerotia.
		-- William Shakespeare, "Henry VI"

%
Na koutou e whakaaro (FOP e ahau) e taea e ahau hei te Scarlet Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Tangata nei i kua he puru i te hiku matau e rima e ono ranei atu meaatu i te tangata e kore e he nei.
		-- Mark Twain

%
April 1Ko te ra ki runga ki e kua fakamanatu tatou o te mea e matou i runga i te tahi atu e toru teneirau e ono tekau ma wha.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ka rite ki rere ki te poauau e tatou tamariki ki nga atua; patua ana e ratou ki a matou mo to ratou hākinakina.
		-- Shakespeare, "King Lear"

%
Ka rite ki ki te kupu āhua: ka i roto i te feaa, patu i te reira i roto i.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
I patua kotahi reira ahau aha kounga haere ki te hanga i te tangata o te paetae,rawa i roto i te tuhinga, me i riro mai Shakespeare na te paua- Tikanga ahau āheinga kino, e ko, ka he ahei o te he tangatai roto i te papû ore, ngaro, feaa, kahore tetahi pukukino pai muri i te meka me te take.
		-- John Keats

%
E ara! MATAKU! FIRE! Hoariri! E ara!MATAKU! FIRE! Hoariri!E ara! E ara!
		-- J. R. R. Tolkien

%
Maniania ki hiahia unfocused, whiria Everett te taupa o tona kotahi toetaringa, a ua ite te aroaro o te tahi atu taata i muri ia, i puta ai te wehiki te pana i roto i tona io rite te waipuke flash e hamama iho tewaenganui-marau o te awa huruhuru i mua i te whakaotinga o te Oroville Dami roto i te tau 1959.kino whakataetae pakiwaitara.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Kia tupato o te tai'oraa i ngā pukapuka hauora, kia mate koe o te misprint.
		-- Mark Twain

%
Nana, te ta wairangi, "Hoatu kore ou hua katoa i roto i te kete kotahi" - i te meaengari he tikanga o mea, "whakamararatia koutou moni me to koutou whakarongo;" engari te whakaaro nuimea te tangata, "Hoatu koutou hua katoa i roto i te kete kotahi, a - mataara kete."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
pukapuka Big, whanau nui.
		-- Callimachus

%
Ko, no toku ake wahi, ko reira Kariki ki ahau.
		-- William Shakespeare, "Julius Caesar"

%
Na roto i te tamata e taea ngāwari tau ako ki te mau ati. o tetahi tangata, te tikanga e ahau.
		-- Mark Twain

%
Civilisation Ko te whakareatanga ta'efakangatangata o matea faufaa.
		-- Mark Twain

%
hanga kakahu te tangata. whai iwi tahanga iti ranei kahore mana i runga i te pāpori.
		-- Mark Twain

%
Whakawhāiti hupa, e kore pukapuka!
		-- Mark Twain

%
e hanga hinengaro wehi o tatou katoa.
		-- Shakespeare

%
pai Whakaaroa nga hanganga o nga mea. He pai ki te waiho i te kuao Pipiri-bugatu i te manu tawhito o te paradaiso.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Itoito he ātete ki te wehi, te hinganga o te wehi - e kore ngaro o te wehi. te kore temea hanga hei wahi hauwarea kore he reira he haapoupouraa ki te mea he reira toa; Ko reira noahe hetia wewete o te kupu. A feruri i te puruhi -! Mahinga temaia o nga mea katoa o te Atua, ki te kuware o te wehi i te itoito.Ahakoa he moe ranei ara koe e patu ia koe, tokanga'i tetahi mea mo te mekae roto i te nuinga, me te kaha e koe ki a ia rite ko nga taua puranga o te whenuaki te tamaiti ngote; ora ia raua ra, me te po, me nga ra katoa, me nga po i roto i teuma rawa o ati me te aroaro tonu o te mate, a heoi he kore akewehi i te he te tangata e haere ana i te huarahi o te pa i whakawehi ana ete ru tekau senituli i mua. A, no te korero tatou o Clive, Nelson, ko Putnamrite tangata nei "kihai i mohio he aha te wehi," e ti'a ia tatou i nga wa katoa ki te tāpiri i te puruhi - ahoatu ia i te matenga o te tira.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
e kore e whakaroa, Hiha. A tai'oi te reira tonu.Tenei ko te reta, lau reira i to koutou rēhia.[Faahitihia i roto i "VMS Internals ko Raraunga Structures", V4.4, kakōrero ki ngā ratonga e ahau, e te pūnaha /.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
breezed Delores haere te mata o tona ora, ano he kohatu flat ake akee mokowhiti ana haere te wai maeneene, Hikuwai mooni rä engari ite oreki reira tamau, tae noa ki te mutunga ngaro ia whakauka, totohu, ka tika ki tetuwhena rawa o te flouride ano te tamaiti i meinga ki te mamae ia i mau tonutau'a, meake ia ki te takoto ake ake i runga i te papa o tona ora rite horihorihei āpitihanga me rite mokemoke rite te tāuhu rima-rau pauna i roto i tepūtaiaki-free pokapū tinana.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Kaua e haere a tawhio noa mea au te ao koutou he ora. au, i te aokahore. Ko te konei tuatahi.
		-- Mark Twain

%
"Tēvolo me Dragons!" kupu ahau ki a ia. "He pai ake kāpeti me rīwaihoki koutou me ahau. "
		-- J. R. R. Tolkien

%
puruhi te raveraa i te tuhinga Ingarihi.
		-- Sean O'Casey on P. G. Wodehouse

%
he pea ki te kia i te ahiahi te taunakitanga circumstantial mahino me tino tinote hape, i muri i te katoa, a Koia i tika ai kia riro ki te tūpato nui. Tangohiate take o tetahi pene, whakakoi e tetahi wahine; ki te whai koe kaiwhakaatu, e koutoukitea i ia te reira ki te maripi; engari ki te tango koe noa te āhuatanga o te pene,ka mea koutou i mea ai ia i te reira ki ona niho.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
e kore E faatupu te he tupuhi nga kapua.
		-- William Shakespeare, "Henry VI"

%
Nga aha he aha.
		-- William Shakespeare, "A Comedy of Errors"

%
kaua hoki e wehi Extreme taea whawhai e kore rere.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald ki Hemingway:"Ernest, he rerekē i ia tatou i te tangata taonga."Hemingway:"Ae. E ratou moni ake."
		-- William Shakespeare, "The Rape of Lucrece"

%
Rongonui Ko te kohu; rongonui te aituā; te tino fenua anake kowarewaretanga.
		-- Mark Twain

%
Ia rātau ahu whakahawea - me tamariki.
		-- Mark Twain

%
Ko uaua ki te hoatu ki runga ki atu te whanowhanoā o te tauira pai torutoru mea.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Hoki te ngakau marama ora roa.
		-- Shakespeare, "Love's Labour's Lost"

%
Hoki te itoito kake ki take.
		-- William Shakespeare, "King John"

%
Hoki te ahua o Minas Tirith i penei i hanga ki runga ki e whitu nga taumata,keria ia ki te maunga, a e pā ana ki ia i whakaturia he taiepa, a i roto i ia taiepako te kuwaha.[Faahitihia i roto i "VMS Internals ko Raraunga Structures", V4.4, kakōrero ki te tirohanga pūnaha.]
		-- J.R.R. Tolkien, "The Return of the King"

%
i reira hoki he mōmeniti ka kore whakaaro ranei ite e taea kotahi. A, ki te taea e tetahie kore whakaaro e kore ite, whakaaro ia, kei hea he kotahi?[Faahitihia i roto i "VMS Internals ko Raraunga Structures", V4.4, kakōrero ki te whakaora powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
No te tau i huna i te whakama huna toku peace--e kore ahau hiahia tai'o Eliot, Auden MacNiece ranei.Tena ko tenei e ahau te whakaaro he whakaaro e hopoi mai i ahau tumanako:Kaua hoki i Chaucer, Shakespeare, Milton, Pope.
		-- Justin Richardson.

%
kore Haere ki te tēvolo mo te whakaaro, no te mea ka mea ratou e rua ae me kahore.
		-- J.R.R. Tolkien

%
Haere Ki te Wind LITE (tm)- E Margaret MitchellHe wahine anake pai nga tangata e kore e taea e ia, ka terapimi te tonga tangata.Gift o te Maki LITE (tm)- E O. Henrywareware te tane me te wahine ki te rēhita ratou manakohanga homai.Te tangata Tahito me te moana LITE (tm)- E Ernest HemingwayHe tangata tawhito haere hī ika, engari e kore e whai nui waimarie.
		-- J.R.R. Tolkien

%
Mauruuru me te tinihanga e noa nga topito e rua o te tira kotahi.Kua kite koe katoa o reira e he utu noho hoki ka te ropu me te kotingotingoKua haere e rangatira.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ka taea e pouri te tango i te tiaki o ano; engari ki te tiki i te uara ki tonu o te koa me koutouwhai tētahi ki te wehe i te reira ki.
		-- Mark Twain

%
Peu he peu, a kaua ki te akiri i roto i te matapihi e tetahi tangata, engari kehuraro-pikitanga te taahiraa i te wa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't ka matou nga wairangi katoa i roto i te pa i runga i to tatou taha? A ka hain't e te nuinui nuinga i roto i tetahi pa?
		-- Mark Twain, "Huckleberry Finn"

%
e kore te hapa i runga i taua string.
		-- William Shakespeare, "Henry VI"

%
A ani i te wahi mo nga mea katoa, me te pupuri i te mea wahi atu; e kore te mea teneitohutohu, he mea noa ritenga.
		-- Mark Twain

%
He kahore, ka taea e tetahi mea ngaro ia.
		-- William Shakespeare, "Henry VI"

%
E kumea atu ana i roto i te miro o tona verbosity kaitahi atu te tino kai o tonatautohe.
		-- William Shakespeare, "Love's Labour's Lost"

%
Kua kai ahau ia i roto i te whare, me te te kāinga.
		-- William Shakespeare, "Henry IV"

%
Kei te maranga inaianei ia i whairawatanga ki te rawakore.
		-- Mark Twain

%
mau faaooraa ia i pokapoka e kore nei ua i te marutanga.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Ia e wawahi te mea ki te kitea i roto i te kua reira i mahue ta te ara o te whakaaro nui.
		-- J.R.R. Tolkien

%
Ko ia e he āmiomio whakaaro tahuri te ao a tawhio.
		-- William Shakespeare, "The Taming of the Shrew"

%
ko te wahi o toku moe, o te akoranga ia - engari ka ko ahau wahi o tona moe rawa.
		-- Lewis Carroll

%
He kau te reinga, me te ko konei nga rewera katoa.
		-- Wm. Shakespeare, "The Tempest"

%
ka karanga ana akonga ia Mahasamatman ka mea ko ia he atua. pai iaki te maturuturu te Maha- me te -atman, Heoi, ka huaina ia Sam. e kore iakī ki te waiho i te atua. Otiia ka kore ia, kī kore ki te waiho i te atua. huruhuru te aha ratou, e kore whakauru i taea e o tetahi painga.Puku, ahakoa, i taea e. Ko te reira i roto i nga ra o nga ua e ratou mau purehaere ake, e kore i te pātōtō patotuhi o aho inoi hoko ranei te pōtaka owira inoi, engari i te nui inoi-mīhini i roto i te ohu o Ratri,atua o te Po. i whakahaua nga pure nui-auau whakarunga i roto ite huru, a waho tua atu reira, haere ana ki taua kapua koura huaina teBridge o nga Atua, e āmiomio te ao katoa te kite, me te he parahianiwaniwa i te po, me te ko te wahi e riro te ra whero karaka i te poutumarotanga.Ētahi o nga kuraina i ruarua te keresetiano o tenei tikanga inoi ...
		-- Roger Zelazny, "Lord of Light"

%
Kia pehea te pai te rawakore e ki kia whakakake.
		-- William Shakespeare, "Twelfth-Night"

%
mahi hiahia ai kia tatou manene pai ahau.
		-- William Shakespeare, "As You Like It"

%
kahore ahau e mohio ki te hawhe o koutou hawhe me e rite ahau; a ahau rite itiatu i te hawhe o koutou hawhe me te tikanga a koutou.
		-- J. R. R. Tolkien

%
wairangi ahau i runga i tona ngaro rawa.
		-- William Shakespeare, "The Merchant of Venice"

%
hinga ahau moe te tai'oraa i te pukapuka puhoi, ka moe ahau i te tai'oraa i ahau i runga i,na ka ara ahau ki runga i te hoha anake.
		-- William Shakespeare, "The Merchant of Venice"

%
kore kua ahau kia toku kura pokanoa ki toku mātauranga.
		-- Mark Twain

%
Me whai ahau he nui prodigious o te ngakau; e te reira ahau ano te nui ano heiwiki te tahi mau taime ki te hanga i te reira ki runga.
		-- Mark Twain, "The Innocents Abroad"

%
Ahau e whakapono tura e te kaihanga nei i hanga tatou hanga katoa nga mea katoa i roto i te NewIngarangi, engari te rangi. kahore ahau e mohio ko wai hanga e, engari whakaaro ahau me te meapia raw i roto i te wheketere rangi-kalaké nei whakamātau, me te ako pehea, i roto iNew Ingarangi, mo te poari me te kakahu, a ka e whakatairangatia ki te hanga rangi mowhenua e rapu utu i te tuhinga pai, a ka tango ratou ritenga wāhi kēki te kahore ratou e whiwhi i te reira.
		-- Mark Twain

%
whakaaro ahau e tatou i roto i kiore 'Alley te wahi ngaro nga tangata mate ratou wheua.
		-- T.S. Eliot

%
ko koa ki te e taea ki te whakahoki kupu tere ahau, a i ahau. i mea ahau kahore ahau i matau.
		-- Mark Twain

%
ka whakahonore ahau Christmas i roto i toku ngakau, ka ngana ki te pupuri i te reira i te tau katoa. ahauka noho i roto i te Past, te Nāianei, me te Future. Nga Wairua o katoaka tohe toru i roto i ahau. e kore e tutakina e ahau i roto i te mau haapiiraa e ratouwhakaako. Aue, korerotia mai ki ahau kia hautai atu ahau i te tuhituhi ki runga ki tenei kohatu!
		-- Charles Dickens

%
"Fifili ahau", ka mea ia ki a ia, "he aha te i roto i te pukapuka i ngā katia reira. Aue, ahaumohio te reira ki tonu i te pukapuka tā i runga pepa, engari me te kotahi katoa, te tahi meakia tupu, no te mea te taenga atu ano whakatuwhera ahau reira, i reira te he kōrero katoa ki te iwikahore ahau e mohio ano me nga mea katoa o mahi mātātoa me whawhai. "
		-- Bastian B. Bux

%
ka tahuna e ahau toku pukapuka.
		-- Christopher Marlowe

%
ua ahau touch'd te keokeonga o toku nui katoa;A i taua poutumarotanga tonu o toku kororiahohoro ahau inaianei ki toku tautuhinga. ka hinga ahau,Rite te launoa kanapa i roto i te ahiahiA kahore he tangata e kite i ahau atu.
		-- Shakespeare

%
Ki te whakanuia ake o tatou kai, me te manawanui, me te waiata i runga pae koura, i pai te reirahe ao merrier.
		-- J.R.R. Tolkien

%
Ki te kore tetahi e ahei te oaoa i te tai'oraa i te pukapuka i runga i a mo ano, kahore he whakamahii roto i te tai'oraa i te reira i te katoa.
		-- Oscar Wilde

%
Ki te aroha e rua iwi tetahi ki tetahi, i reira ka taea e kore ano e mutu fiefia ki reira.
		-- Ernest Hemingway

%
Ki te whakatakotoria e koe mutunga katoa o to tatou ture ki mutunga, i reira e kore ano e mutu.
		-- Mark Twain

%
Ki te tangohia ake koe he kuri fiekaia, ka hanga te pai ia, e kore ia e ngau koe.Ko te tino rerekētanga i waenganui i te kuri, me te tangata tenei.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ki te korerotia e koe i te pono e kore koutou e whai ki te mahara tetahi mea.
		-- Mark Twain

%
I roto i te whare taonga i roto i Havana, i reira e rua tumuaki o Christopher Columbus,"Kotahi ka ko ia he tamaiti, me te kotahi, ka ko ia te tangata."
		-- Mark Twain

%
I roto i te India, "te rangi maeke" Ko noa he parau tikanga, me te kua tae mai kiwhakamahi i roto i te titauraa o te he i te tahi ara ki te wehewehe i waenganui i te rangie ka rewa te parahi tatau-puku, me te rangi e anake ka meinga mushy reira.
		-- Mark Twain

%
I roto i te Marseilles hanga ratou hawhe te hopi wharepaku pau tatou i roto i Amerika, engarite Marseillaise anake i te whakaaro ariā nuinga ki o tona whakamahi, e ratoukua whiwhi i ngā pukapuka o te haere.
		-- Mark Twain

%
I roto i te wahi tuatahi, hanga Atua idiots; ko tenei hoki mahi; ka hanga e iapapa kura.
		-- Mark Twain

%
I roto i te wahi, ka haere mai te iwi ki te whenua; aroha ratou ki te whenua; mahi ratou metakatakahi a i rota o ngā tamariki. He ko he Wīwī i korero rorirorime te greenhorn i Ingarangi nei ko te hokohoko-tarau engari ka haere mai te reira ki techestnut ko ia itoito katoa. e hanga aua pukapuka retch koe.pūrākau.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
I roto i te wāhi o tetahi rau e whitu tekau ma ono nga tau e te Mississippiporoa ano e rua rau e wha tekau-rua maile. Na reira ... i roto i te TahitoWā Silurian ko whakarunga te awa Mississippi o kotahi miriona e toru raumano maero te roa ... e whitu rau e wha tekau ma rua nga tau i teie nei i teka waiho hei anake maero me toru-wahi roa Mississippi. ... Hete tahi mea ātahu e pā ana ki te pūtaiao. whiwhi Mea taua hoki maitai owhakapae i roto i te taua haumi iti o te meka.
		-- Mark Twain

%
I roto i te Spring, kua kiia e ahau 136 rerekē momo o te rangi i roto o24 haora.
		-- Mark Twain, on New England weather

%
Kua roa te reira i te axiom o toku e te hunga ore te mea itite nui rawa.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Ko te papa whakaaro nui e matau ana ki tona tamaiti ake.
		-- William Shakespeare, "The Merchant of Venice"

%
Ko te reira i te waimarie o te Atua e, i roto i tenei whenua, to tatou e toru painga:maia ki te korero, haere noa o whakaaro, me te whakaaro nui e kore ki te whakamahi i rānei.
		-- Mark Twain

%
e mea ohie ki te kitea tetahi he, ki te he tetahi e hinaaro. He ko kotahi he tangatanei, e kore te taea ki te kitea tetahi atu te hape ki tona waro, amuamu ehe maha rawa toads onamata i roto i reira.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ko te reira i maha te take whakaaro e te tangata e kore e nei e ahei te korero ki te teka ko ia te paiwhakawa o tetahi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ko te reira tika i ia rawa kia whai i tona pukapuka iti, tona haamana'oraa,tona take, ka e taea ki te ite i te pai i roto i te kino, i te kino i roto i tekino, a na tupu ata tawhito iho katoa nga ra tonu, me te mate tetahira rite ki tetahi atu ra, anake poto.
		-- Samuel Beckett, "Malone Dies"

%
Te reira i te tikanga e neke atu i te toru wiki ki te faaineine i te kupu tene pai.
		-- Mark Twain

%
e kore pai kia katoa whakaaro tatou rite tahi i te reira; Ko reira rerekētanga o te whakaaroe hanga hoiho-iwi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ko tōna ingoa Opinion Public. Kei te tū te reira i roto i te faatura. e mutu ai te reira i nga mea katoa.whakaaro ētahi ko reira te reo o te Atua.
		-- Mark Twain

%
Aroha Ko te reo e taea te turi rongo a taea te matapo te pānui i.
		-- Mark Twain

%
Kihi i ahau, Kate, ka waiho matou faaipoipohia o 'Rātapu.
		-- William Shakespeare, "The Taming of the Shrew"

%
Takoto i runga i, MacDuff, a curs'd waiho ia te tangata tuatahi karanga, "Kati, nui!".
		-- Shakespeare

%
Kia whiriwhiri ia ia i roto i toku kōnae, ona kaupapa ki te rave i.
		-- Shakespeare, "Coriolanus"

%
Kia tango ahau e koe i te pātene-poka raro.
		-- William Shakespeare, "Love's Labour's Lost"

%
Kia tutava tatou na ki te ora i te ka haere mai tatou i ki te mate ara ka riro i te tūpāpakupouri.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ka rite ki te motokā hākinakina utu, pai-faata'i me te pai-hanga, ko kiko Portia,shapely, a whakapaipai, tona jumpsuit whero niao tona tinana, i te pera me mahanarite seatcovers i Hōngongoi, tona makawe rite pouri ano potae hou, ona kanohi e rarapa ritehubcaps kanapa, me ona ngutu rite dewy rite nga pirepire o ua hou i runga i te autahu'araa;ko ia he wahine aia - ka pupü mai e te whakatinana kotahi - ka hiahiatia e ia hetangata, he tangata kihai nei i pai ki te hūnuku i ona whakaaro, he tangata ki te urungi ia haere teara tika: he tangata rite Alf Romeo.Te pōro huruhuru ārai i te waikeri o te ua fakamanatu Laura kore ia i paikite ano tona kuri iti Pritzi.taea kua te reira i te raruraru pararopi e hāngai ana o te roro - pea hepuku ranei te hē pūkoro - engari i muri i te whakamātautau neurological tino reirakua takoto i ko noa Byron he takiri.Toa i roto i te 7 Annual Bulwer-Lytton Bad Writing Contest. Ko te whakataetae ko teingoa i muri i te kaituhi o te rārangi tahuti ore: "Ko he pouri me te paroro,po. "Ko te ahanoa o te whakataetae ko ki te tuhituhi i te kupu whakatuwheratanga o tekino rawa pūrākau taea.
		-- Jeff Jahnke, runner-up

%
Ariki, he aha te kuware kia enei tangata!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Te tangata he anake te kararehe e blushes - ranei me ki.
		-- Mark Twain

%
E rave rahi te mea he kaituhi ki te whakaaro he kore ia hohonu anake, no te kore e taea e iamahino tona tikanga ake.
		-- George D. Prentice

%
Kei te faatihaehae ia rave rahi psychiatrists riri te pūtia hoha. Te pūtia Kongenge a ngenge no te mea kua tapahia e ia kai, me te paopaohia me reme mo haora, me tewiki. e kore hiahia ia ki te karakia e pā ana ki tetahi mea ki te haurangi psychiatrists,engari waiata ia e pā ana ki tona gingivectomist, moe ia e pā ana ki te cosmologist kotahi,whakaaro ia e pā ana ki tona kuri. ingoa te kuri te Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
E rave rahi whārangi hanga he pukapuka matotoru, kahore hoki Paipera pute e te hunga i runga i te tinopepa rawa kikokore.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
E rave rahi whārangi hanga he pukapuka matotoru.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mind! e kore ahau e te tikanga ki te mea e mohio ana ahau, o toku ake matauranga, he aha i reira hetino mate e pā ana ki te kuwaha-titi. ai kua ahau i tahuri to, ahau,ki te whakaaro ki te kawhena-titi rite te wahi deadest o ironmongery i te hokohoko.Ko te whakaaro nui o to tatou mau tupuna kei roto i te kupu whakarite; me oku ringa ki nge kore e whakakorikoria reira, o te Whenua mea ai hoki ranei. Ka Na tukua koeahau ki te faahiti, arita, i te rite ki te tupapaku Marley ano te tatau-titi.
		-- Charles Dickens, "A Christmas Carol"

%
Me mau ahau he rama ki toku whakama?
		-- William Shakespeare, "The Merchant of Venice"

%
Oku People aroha.Toku aroha Bagginses ko Boffins, ko toku Tooks aroha, me te Brandybucks,ko Grubbs, ko Chubbs, ko Burrowses, ko Hornblowers, a Bolgers,Bracegirdles, Goodbodies, Brockhouses me Proudfoots. toku pai hokiSackville Bagginses e manako hoki ahau i muri ki a Bag Whakamutunga. I teie mahana, Ko tokukotahi rau me te tekau ma tahi o te ra whanau: ko ahau eleventy-kotahi i tenei ra "!
		-- J. R. R. Tolkien

%
tupu toku aroha anake i toku kino anake!wawe rawa kite unknown, a te mutunga o rawa mohiotia!
		-- William Shakespeare, "Romeo and Juliet"

%
Kaua rawa e kata i mohoao ora.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
No rōpū o ngaio tutaki kore ai kia mahi lhianga ki te iwi whānui i te nui.
		-- Mark Twain

%
No rauropi ora e taea tonu hoki te roa ki te tīariari sanely raro tikanga omooni pūmau; ara e mahara larks me katydids, i etahi, ki te moemoea.Hill Whare, e kore e haupapa, tu i tahaki ki ona pukepuke, e pupuri ana te pourii roto i; i tu te reira na hoki e waru tekau nga tau, a kia tu hoki waru atu.I roto i, tika tonu taiepa, tutaki pereki neatly, he u papa, ai whaitake te tutakina tatau; puku takoto matatau ki te rakau, me te kohatuo Hill Whare, a mea katoa i haere ki reira, haere anake.
		-- Shirley Jackson, "The Haunting of Hill House"

%
No tutu, rangatira - kahore tutu, tohe ahau o koutou! A feruri i te taonga!
		-- Sherlock Holmes

%
kahore Noise fakamo'oni'i. E mea pinepine i te heihei e kua whakatakoto noa te cackles eggme te mea whakatakotoria e ia he asteroid.
		-- Mark Twain

%
"Ehara i taea kua Hercules knock'd atu ana roro, kahore hoki i ia."
		-- Shakespeare

%
Kahore kia Me ripeneta rite mau peu o te tahi atu iwi.
		-- Mark Twain

%
Kahore kia Me ripeneta rite mau peu o te tahi atu iwi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
E, he mea pai rawaKi te whai kaha o te Rapa; engari ko te reira tyrannousHei whakamahi i te reira ano he tangata kaha.
		-- Shakespeare, "Measure for Measure", II, 2

%
Oketopa 12, te Discovery.Ko te faahiahia ki te kitea Amerika, engari e kua kua reira faahiahia atu ki te mahuete reira.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Oketopa.Ko tēnei ko tetahi o te motuhake marama kino ki te kohuki e roto i te rakau i roto i.Nga etahi e Hōngongoi, January, Hepetema, Aperira, Noema, Mei, Maehe, Hune,Hakihea, August, ko Hui-tanguru.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
E te, aha te tukutuku whiwhi tatou te whatua e, no te mahi tuatahi tatou ki te whakapohehe.
		-- Sir Walter Scott, "Marmion"

%
Ko tētahi o nga rerekētanga tino Tūrongo i waenganui i te ngeru, me te teka ko e he ngeruiwa anake oraraa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Faaafaro i pikau ki whakatauki.
		-- William Shakespeare, "Much Ado About Nothing"

%
Ati ki katoa o tatou ko nga whakaaro o te toi hohonu iho i tatou ia tatou ihoriro.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
ka tangata e ngana ana ki te kitea he taumu'a i roto i tenei kōrero e hāmenetia;tangata e ngana ana ki te kitea te morare i roto i ka peia atu te reira; tangata nganaki te kitea te wahi i roto i ka koperea reira. Na roto i te Ota o te Kaituhi
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
pātai = (ki)? kia:! kia;
		-- Wm. Shakespeare

%
Reader, whakaaro i koe he pōrangi. A ka mea koe i te mema o teCongress. Ko te faahiti ahau i ahau.
		-- Mark Twain

%
takoto tutu i roto i tona ara, a ka kitea e ia te reira.
		-- William Shakespeare, "Henry IV"

%
Parau o mo upstarts Dr. Baldwin o: e kore matou e tiaki ki te kai toadstoolse whakaaro he truffles ratou.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee he tahi mea whakaaro tatou o rua tekau ma wha haora te mutunga rawa.
		-- Mark Twain

%
Romeo: itoito, te tangata; e kore e taea e te mamae e nui.MERCUTIO: No, e kore 'tis kia hohonu ano te puna, e kore kia whānuirite te-tatau hahi; engari 'tis nui,' twill mahi.
		-- Mark Twain

%
Te kitenga o taua mate, he mutunga tika,Ka tae mai, no te ka tae mai i te reira.
		-- William Shakespeare, "Julius Caesar"

%
e kore te ia i para. e kore te mea ia i mea ateate roa. pupuri ana ia i te kākā.
		-- Mark Twain

%
ka hotu Heriwhi Chameleotoptor ki te rangi o te pouri ngenge, a katahuri ki Doppelgutt ka mea 'me tino kua te toofa i runga i tebender tenei wa - waiho e ia he rōpū i roto i Cleveland, Ohio, i 11:30 whakamutungapo, a ka kitea e ratou tona motokā tenei ata i roto i te smokestack o te Britishkawe rererangi i roto i nga Straits Formosa. 'kino whakataetae pakiwaitara.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
mea iti hanga tangata turanga whakakake.
		-- William Shakespeare, "Henry VI"

%
Na haere ana ia ki roto ki te kari ki te tapahi i te rau kāpeti ki te hanga i te aporo porohita;a i te wa ano he nui ia-pea, haere mai ki runga i te huarahi pops tona matengaki te toa. "He aha! Kahore hopi?" Na ka mate ia, a ia rawa imprudentlymarenatia te kaiheu; a i reira i reira te Picninnies, me te GrandPanjandrum ia, me te pātene iti a tawhio i runga, a ratou katoahinga ki te tākaro i te kēmu o te haonga rite haonga taea, noa te oma paurai i te rekereke o ratou pütu.
		-- Samuel Foote

%
Na pera he pai, tino pai, pai rawa pai:a heoi ehara i te mea; Ko reira engari na na.
		-- William Shakespeare, "As You Like It"

%
Hopi me te mātauranga e kore e rite ki ohorere ano he kohuru, engari ake e ratouwhakamate i roto i te oma roa.
		-- Mark Twain

%
te pirau i roto i te āhua o Denmark te tahi mea.
		-- Shakespeare

%
I te tahi taime fifili ahau ki te ahau i roto i toku ngakau tika. Na ka haere te reira atu a ahaurite mohio rite tonu.
		-- Samuel Beckett, "Endgame"

%
"Korero, e koe te matenga nui, me te huihuinga," amuamu Ahapa, "nei, ahakoaungarnished ki te pahau, ano konei me titiro hina reira ki talingelingá; korero,upoko kaha, a ka korero ki a matou i te mea huna e kei roto ia koe. O te tini katoa,kua ruku koe te hohonu. E mahunga inaianei kara ki runga ki e te ra o runga heoho roto putake o te ao. Hea waikura ingoa unrecorded me te nuu,me tumanako ta'efa'alaua, me punga pirau; i reira i roto i tona mau kohuru tenei manuaoballasted whenua te ki wheua o milioni o te paremo; i reira, i roto i taua fakamanavahēwai-whenua, i reira ko tou whare tino waia. koe te wahi pere raneikairuku e kore haere; kua moe i tokomaha taha o te nona, i reira te mau metua vahine mataaratangae hoatu to ratou oraraa ki te takoto ratou ki raro. saw'st e koe nga i aroha kiia katupekepeke i to ratou kaipuke mura; ngakau ki te ngakau totohu ana ratou i raro i te whakamanamanapoipoi; pono ki tetahi ki tetahi, ka whakaaro teka ki a ratou te rangi. saw'st e koe tekohurutia hoa ka akina e te kaitiora i te rahoraho po; hoki haora hinga iaki te po hohonu o te puku insatiate; ka rere tonu ana kaikohurui runga i te rangimarie - i uira tere whatiia te kaipuke tata e paiKua whanau he tane tika ki toro, ringa hiahia. E upoko! he koekite nui ki te wahia te aorangi me hanga te tangata whakaponokore o Aperahama, a kahore tetahihaupū Ko tau! "
		-- H. Melville, "Moby Dick"

%
He nui atu i te tere, nui o te wa kaupapa on. Na roarite reira he he haereraa auau o whakaohooho ki te tiki i to koutou matau hinengaroki, i reira he wahi mo te kaupapa lateral. Kia tīmata tenei, tona tere kohe mea o te ngarahu pai.
		-- Corwin, Prince of Amber

%
Kāti! He ko te tuatahi he kēmu o te buff o blindman. O te akoranga i reira ko.A kore ake e ahau e whakapono ko tino matapo keo atu ahau e whakapono i kanohi iai roto i ona putu. Taku whakaaro ko, e ko te reira i te mea mea ai i waenganui ia meirāmutu a Scrooge; me e te Wairua o te Present Kilisimasí mohio reira. teara ka haere ia i muri i taua tuahine whai kiko i roto i te miro Tucker, ko te mahi poauau ii runga i te i ti'aturihia e te natura taata.
		-- Corwin, Prince of Amber

%
māunga tonu whakapae te ngakau hara.
		-- Wm. Shakespeare

%
E neke ahau? Te ara ki toku whakaaro pūmau takoto te ki huapae rino,e anchor toku wairua ki te rere. Neke atu i te awaawa unsounded, i roto inga ngakau pahuatia o maunga, i raro i te moenga waipuke ', tuturu rere ahau!
		-- Captain Ahab, "Moby Dick"

%
Kape he kaimahi pai.
		-- William Shakespeare, "Henry VI"

%
Mea atu ki te pono tetere ranei - engari tiki i te tinihanga.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
e kore e whakamatautau te tangata pau.
		-- William Shakespeare, "Romeo and Juliet"

%
Te tūkino o te nui he ina disjoins reira te oto i te kaha.
		-- William Shakespeare, "Julius Caesar"

%
Te kokoru-rakau i roto i to tatou whenua e wither'd katoaNa mataku kōtiritiri nga whetu i whakaritea o te rangi;titiro toto i runga i te whenua i te marama koma-fehangahangaiNa komuhumuhu poropiti kikokore-look'd huringa wehi.forerun ēnei tohu te mate hinga ranei o nga kingi.
		-- Wm. Shakespeare, "Richard II"

%
Te wahi pai o te marohirohi he ngarahu pai.
		-- William Shakespeare, "Henry IV"

%
I wahia e te hamama wheua-ri'ari'ai te po raumati mahana i roto i te rua, i te tuatahihawhe te aroaro o te hamama i te mea tika balmy me marino, meahuareka, te hawhe tuarua tonu balmy, me te tino ahuareka mo te hunga ekihai i rongo i te hamama i te katoa, engari e kore e marino ranei balmy ara ranei te tino paimo te hunga e i rongo i te hamama, discounting te wā o te wā itii roto i te tūturu hamama iho i ina ai koutou taringa i rongo i te reiraengari tou roro kihai i te tauhohe i ano ki te kia mohio koutou.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
tū te pakimaero whakataetae Bulwer-Lytton te ake tau i San Jose StateUniv. e Ahorangi Scott Rice. Kei te tū te reira i roto i te mahara o Edward GeorgeEarle Bulwer-Lytton (1803-1873), he pai āna, me te rongonui (i roto i tonawā) kaituhi. Kei te pai ia i tenei ra mohiotia hoki ka tuhituhi "Te LastRa o Pompeii. "Taime atoa tīmata Snoopy pato tona pūrākau i te tihi o tona doghouse,timata "Ko te po pouri, me te paroro, ..." Kei te tono ia i te ArikiBulwer-Lytton. Ko tenei te aho i tuwhera tona pūrākau, "Paulo Clifford,"tuhituhia i roto i te 1830. Ko te aho tonu heheu te aha e mea kino:Ko te he po pouri, me te paroro,; hinga te ua i roto i te awa - anakei wā wā, i te takina reira e te tupuhi, oi kahakina ake nga ara (hoki reira hau kei roto i London e to tatou scenetakoto), ngaehe haere nga tuanui, a kaha whakararuraru i te itimura o te rama e takatakahi ki te pouri.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
mate tino ohorere te kamera i runga i te rua o nga ra, a ka whakaporeareatia ana Selenasullenly a, ia haamaninahia, i ona maikuku kua arero - e kore hoki te tuatahiwā mai begain te haere - feruri snidely ki te pai memeha teneiki te tuhinga poto o te oti◊ao iti rite te tahi atu hararei katoa pauki Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
i kinakitia te pōhi i i 'T' haunga 69 hēkona ka Desiree, te tuatahimakimaki wahine ki te haere ki runga i roto i te wāhi, i whakaaroa e i ahau kanaenae a uhia ana matotoru,ngutu rubbery unmistakably - te tuatahi o maha nama pērā i roto i te meae whakamatau ki te hei i te roa, me tino fakangalongata'a, wāhi rerenga o tokuumanga.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Ka taea e te rewera faahiti karaipiture mo tona whakaaro.
		-- William Shakespeare, "The Merchant of Venice"

%
Te rerekētanga i waenganui i te Mana, me te Fact he rite te rerekētangai waenganui i te e āraia ana me te hiri.
		-- Mark Twain

%
Te rerekētanga i waenganui i te kupu matau, me te kupu tata tika ko tererekētanga i waenganui i uira me te bug uira.
		-- Mark Twain

%
mau te ahua i roto i atu kakahu atu te tangata.
		-- William Shakespeare, "Much Ado About Nothing"

%
Te mea tuatahi e rave tatou i, kia patu a nga roia katoa.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Ko te weriweri tapu o Friendship o na reka, me te on, me mateaki, mepumau te āhua e ka muri reira i roto i te ra katoa, ki te kahore ui kiwhakatarewa moni.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Te iwi tangata e tetahi patu tino whai hua, me e he kata.
		-- Mark Twain

%
Ko te iwi tangata ko te iwi o wehi; a kahore ahau anake e haere ahau i roto i tauahaerenga engari e mau ana te kara.
		-- Mark Twain

%
Te mea whakamutunga e mohio tetahi i roto i te hanga i te mahi ko te aha ki te hoatu i te tuatahi.
		-- Blaise Pascal

%
Te Critic Literary Perceptive ĀhuaTe fakaanga tino nui i roto i to tatou mara o te ako ko te Ariki Halifax. Hete nuinga whakawa takitahi o te rotarota, kotahi karangatia ia Alexander Pope a tawhio kihoatu he pānui tūmatanui o tona pehepehe hou.Pope, te rohipehe ārahi o tona ra, tino miharo noa ka Arikimutu Halifax ia wha, e rima nga wa, ka mea, "inoi ahau tou tohu, Mr.Pope, engari i reira he tahi mea i roto i taua mau irava e kore e tino pai ahau. "I te whakautu a reokore Pope, rite tenei fakaangá pai fokotu'u mavaheme emendations ta'efakapotopoto ki tona faahiahia hou. "Kia pera pai rite ki te tohute wahi me te whakaaro i to koutou rēhia. Ua papû e taea hoatu e koe te reira e ahau he paitahuri. "I muri i te pānui, he hoa pai a Ihowa Halifax, he tetahi Dr.Garth, ka mau te moe Pope ki tetahi taha. "Kahore he hiahia ki te pa ki teraina, "ka mea ia." katoa e hiahia ana koe te mahi i te mea waiho ratou rite tonu ratou, karanga ki runga kie toru nga marama i konei Ariki Halifax rua ranei, whakawhetai ia mo tona kitea atawhaii runga i aua irava, a ka korerotia ki a ratou ki a ia rite puta ke. Kua matau ahau ki a ianui roa atu to koutou, a ka waiho ano mo te kaupapa. "ka mau a Pope tona tohutohu, ka karanga i runga i te Ariki, Halifax, a korerotia te rotarotarite rite ko reira i mua. tetahi o ngaro ana aravihi tino ahurei iratou mata. "Ay", kōrero ia, "i teie nei e maitai tika ratou. Kahore e taea ekia pai. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
Te Collector angitu ĀhuaBetsy Baker He wāhi pokapū i roto i te aamu o te kohikohi. iaI mahi ano he pononga i roto i te whare o John Warburton (1682-1759) ipae i te kohinga pai o 58 ngā whakaari putanga tuatahi, tae atu ki te nuinga o temahi o Shakespeare.ka hoki kotahi ra Warburton kāinga ki te kitea 55 o ratou wera i tua atuMārama o te Tuhi. i Betsy rānei tahuna ratou whakamahia ratou rite take porowhita ranei. teE i teie nei e toe toru folios i roto i te Museum British.Te ahua tuhituhi rite anake ko te kotiro e i roto i te 1835 tahunate tuhinga o te rōrahi tuatahi o Thomas Carlyle o "Te Hisory o teRevolution Wīwī ", whakaaro reira ko wastepaper.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Te ataahua wahine-tamaiti Kaa i mercilessly here ki te pou kino ote kararehe toa-rangatira, ki tona iwi he Tautangata inaianei tāpae rakau iona waewae uo, ina te reo mārama kaha o te whiti, me te hautoahamama Handsomas, 'piunga koutou Bic, e hōu ana taua chick, a ka ite koe tokumaitai i roto i to koutou kai whakamutunga! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Te haurangi, i te aroha, me te rohi pehe,Ko o whakaaro kiato katoa ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Te tangata e whakatakoto atu ki te kawe i te ngeru i tona hiku ako tahi mea eka tonu e whai hua, me te kore e e tupu atarua tirengi ranei.
		-- Mark Twain

%
Te parau mau tahanga o reira ko, kahore ahau e hāte.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Huaina te ingoa o te waiata te 'Haddocks' Eyes '!""Aue, e te te ingoa o te waiata, he reira?" ka mea a Alice, e ngana ana kiite hiahia."Kahore, e kore koutou e matau," ka mea te Knight, titiro he itie whakaporeareatia ana. "Ko e aha huaina te ingoa ko te. Ko te ingoa tino ko, 'te AgedTe tangata koroheke. ' ""Katahi tika ahau i mea ki a" Ko e aha huaina te waiata te '? "papaki ia Alice."Kahore, koutou oughtn't:! E te tino tetahi mea te waiata heka karanga 'ara me Founga': ko e te anake te mea kua huaina ana a reira e mohio ana koe "!"Well, he aha te mea ka te waiata?" ka mea a Alice, ko wai i teneiwā tino pororaru."I ahau e haere mai ana ki taua," ka mea te Knight. "Ko te waiata tino he"He-nohoanga i runga i te kuwaha": me toku ake tenenga o te rangi ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Nga pitopito kōrero blatted tungāne rite ratou ka whakatika ki runga te kuihi Canada, manurumps mooning te ra, konga huirapa kaila whanawhana kiteapereoo taataahi i roto i to ratou rapu mo te oranga, peia e parau nanakia o Nature,'Ya wanna kai, ya gotta mahi,' me i muri i mohio ahau Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Te iwi anake hoki ahau ko nga mea haurangi - nga mea e e haurangi ki ora,haurangi ki te kōrero, ki te haurangi e ora, hiahia o nga mea katoa i te wa kotahi,nga mea e kore nei oha mea he mea kitea ranei, engari tahu, tahu, tahurite tino mīharo kānara Roma kōwhai.
		-- Jack Kerouac, "On the Road"

%
Te ara anake ki te pupuri i te hauora koutou ko te ki te kai te mea e kore koutou e hiahia, inu ahae kore koutou e rite, ka mahi i te mea hiahia kaua koutou e kore e.
		-- Mark Twain

%
okewa hina o te tohunga i roto i te kokoru i reira kakahu mohio ia.e kore ahau e moe i tenei po. Home ano e kore e taea e ahau te haere.He reo, huka me paturuhia, ka karanga ki a ia i te moana.Tahuri te ānau poipoia e ia tona ringa. He upoko parauri kiko, he hiri o, tawhitii runga i te wai, a tawhio noa. Usurper.
		-- James Joyce, "Ulysses"

%
Ko te noa he maha nga Public "ahau."
		-- Mark Twain

%
taka te hua ripest tuatahi.
		-- William Shakespeare, "Richard II"

%
E kore te mea te puna ngaro o te arearea koa engari pouri; kahore he katakata i te rangi.
		-- Mark Twain

%
i takahia i runga i ka tahuri te kutukutu iti.
		-- William Shakespeare, "Henry VI"

%
Te tiaki pau taha ki te whakamatautauranga he wehi.
		-- Mark Twain

%
Te merengi Southern pono ko te taonga motu, a kaua ki te whakahuatia kimea ware. Ko te reira i tino o ahuareka o te ao, kingi i te aroha noa o te Atuamo nga hua katoa o te whenua. A, no te kua whakamatauranga atu tetahi reira, e mohio ana ia he aha tekai anahera. Ehara i te mea i te merengi Southern e tangohia e Eva; e matau ana matou i te reira no te meaputa ke ia.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Te tino waituhi ki nei aamu katoa kua oti te tuhituhi he noa ino inu.
		-- Mark Twain

%
He nui ake nga mea i roto i te rangi me te whenua,Horatio, i te e moe o roto i to koutou kaupapa.
		-- Wm. Shakespeare, "Hamlet"

%
E toru ara whakamamaetanga o ahuareka te kaituhi, me te toru puka hemaranga tauine o te haapoupouraa: 1, ki te korero ki a ia i tai'o koe tetahi o ona pukapuka; 2,ki te korero ki a ia i tai'o koe katoa o tona pukapuka; 3, ki te ui ki a ia ki te tuku koutou i kite i tetuhinga o tona pukapuka ahu. No. 1 Okú koutou ki tona faatura; No. 2fa'i koe ki tona faahiahia; mauria e No. 3 mārama koe ki tona ngakau.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
He he he kitea nui tonu ki te kia hanga i roto i Literature: e ote aufauraa i nga tangata tuhituhi i te rahinga e NOT ratou tuhituhi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
He wa katoa kotahi mea ki te mahara: kaituhi e hoko tonu tētahi i roto i.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
He he inu wā tawhito i te koura mo tona ataahua."A, no te piki koe te pukepuke o te pai e kore e ai te whakatau ia koe i te hoa."
		-- Mark Twain

%
Kahore he huru, ahakoa pehea te pai me te pai, engari e taea te huna i te reira imanuki, ahakoa pehea rawakore, me te wairangi. Kia mau ki te kaihe, mo te tauira: tonapūāhua te pā ana ki tino, ko ia te wairua pai rawa i roto i te katoa humblerkararehe, heoi kite kua kawea mai te mea ia manuki ki. Engari o mana'ohaapoupou ina e huaina tatou he kaihe, kua mahue nei ia matou i roto i te feaa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kahore he piha taihara American marama taketake anake Congress.
		-- Mark Twain

%
Kahore he hopu rite te hopu a te tangata, me te hunga kua whainga neiroa nui nga tangata mau patu, me te pai i te reira, e kore te tiaki i tetahi mea atu muri.
		-- Ernest Hemingway

%
He te kōwhiringa iti i roto i te aporo pirau.
		-- William Shakespeare, "The Taming of the Shrew"

%
kua ratou i te hakari nui o reo, ka tahaetia nga kongakonga.
		-- William Shakespeare, "Love's Labour's Lost"

%
takikupu ratou te reira "da Vinci" ka kiia te reira "Vinchy da". ketonu takikupu pai atu ratou kiia.
		-- Mark Twain

%
Mea whakatika hapa mua, me te inaianei ki ahau te tiaki mua.
		-- William Shakespeare, "Richard II"

%
Ko te tau tuatahi nui aro utua e ngā ki te heke mai tenei, i te mea heiti korokē mai kore ai tatou i tetahi.
		-- Arthur Clarke

%
Wērā Ko tenei po ko te awatea mate.
		-- William Shakespeare, "The Merchant of Venice"

%
ko te tarai tino unkindest o katoa tenei.
		-- William Shakespeare, "Julius Caesar"

%
Ki te kia kaua ki te waiho ranei.Ki te mahi i te mea ki te riro.Hei hei he ki te mahi.Mahi ta te kia mahi.
		-- Sinatra

%
nui rawa he nui noa.
		-- Mark Twain, on whiskey

%
Whakangungu ko te mea katoa. Ko kotahi te pītiti he aramona kawa; kareparāoa heki te mātauranga kāreti tetahi engari kāpeti.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Pono ko te mea tino faufaa to tatou - na tatou te reira pa'anga.
		-- Mark Twain

%
Mehemea kaua haora he kapu o te peke, me meneti capons, a Clocks nga reoo bawds, me papatono ki nga tohu o nga whare e tupekepeke ana, me te ra manaakitia iahe ataahua, pononga wera i roto i te taffeta mura-tae, e kite ahau i kahore take he aha ai koekia pera hira ki te ui i te wa o te ra. hemo ahau wa, me te inaianei ewa ururua i ahau.
		-- William Shakespeare

%
he pai atu te tangi te reira waiata o Wagner.
		-- Mark Twain

%
Water, tangohia i roto i te whakaōrite kore e taea kino ia tangata.
		-- Mark Twain

%
e matau ana tatou katoa e pā ana ki te ritenga o te popokorua, e matau ana tatou katoa e pā ana ki te ritenga o tepi, engari kahore i katoa e pā ana ki te ritenga o te tio tatou e matau. Te āhuatata etahi e kua tatou i te kōwhiri i te wa he no te ako i tetio.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
totonu ke tau tokanga ki te tiki i roto i te wheako anake te whakaaro nui e hei roto i reira - ka noho i reira, kei riro tatou rite te ngeru e noho ki raro, i runga i te weraumu-taupoki. e kore e ia noho ano ki raro, i runga i te wera umu-taupoki - a eKo te pai; engari ano e kore e noho ia ki raro, ki runga ki te tetahi matao tetahi atu.
		-- Mark Twain

%
I taitamariki matou, ka atarua tatou oaoa tatou ki tona kaha. Ko reira koano he tinihanga e wehingia ana i takoto i roto i ahau rite i te waiata Merle Haggard i tewharekai French. [...]kihai ahau i taea e korero ki te kotiro e pā ana ki te wahine o te tollway, o tona waiuma BMW me tona ataata Jordache. He i te whawhai. i weropepahia ahau iahoa, e whawhai nga puru aunoa. ka korerotia te tangata ki a ia, "eke koe i tepuru, Señor. e kore e whawhai reira koe. "Otiia ko ia kikokore, me te uaua, ano he kinowhawhai rara-kanohi me te ia i te puru. Na ka whawhai ia ki ahau. A, no ka mutu matoui reira ko kahore he toa, nga tangata tika mahi aha tangata me mahi. [...]"Kāti te motokā," ka mea te kotiro.He ko he titiro o te oto e wehingia ana i roto i ona kanohi. i mohio ia e pā ana ki tewahine o te tollway. e kore pehea ahau i mohio. tīmata ahau ki te korero, engari whakaarahia ia heea a ka korero ki te ata, me te rangimarie e kore ahau e wareware ki."E kore ahau e ui mo te nei te Belle tollway," ka mea ia, "te tollwayBelle o hoki koe. "Te ata i muri mai i to tatou feia apî i te mahara, a ko to tatou oaoa i te teka.Life He rite te Margarita kino ki tequila pai, whakaaro ahau rite ringihia ahau wehikēki runga toku granola a fehangahangai he ra hou.whakataetae
		-- Peter Applebome, International Imitation Hemingway

%
Well, ahakoa, ko ahau korero i tenei pukapuka James Bond, ka tika atu ite ahaue rite te nuinga o ngā pukapuka, i reira he tokomaha rawa nga kupu. Te wahi ko te taua kotahi epukapuka James Bond katoa i: tamata He tangata kino ki te whakatangi ake te ao, engaripatua James Bond ia ko ona hoa, me hanga aroha ki te maha ātaahuawahine. I reira, e te reira: 24 kupu. Ko te taata nei i tuhituhi te pukapuka ka mau* Mano * o kupu ki te mea te reira.whakaaro ranei "Te Brothers Karamazov", i te waipiro Russian rongonuiFyodor Dostoyevsky. te reira e pā ana ki enei teina e rua e whakamate nei i to ratou papa.Ranei pea anake tetahi o ratou patua te papa. te reira e taea ki te korero ki te meata ratou nuinga mahi he korero hoki tata he mano whārangi. Ki te kōrero mua katoarite nui rite ta te Karamazovs, e kore ahau e kite me pehea ratou kitea wa ki te riro i temana nui ao.Au korerotia ahau e tuhituhi Dostoyevsky "Te Brothers Karamazov" ki te whakaarate pātai o mehemea i reira he he Atua. Na he aha i kore noa ia tae mai tikai roto i a mea: "He reira he Atua te reira i mohio patu te patai i roto i o ahau?."Ētahi atu mahi rongonui taea ngāwari kua haapoto i roto i te kupu torutoru:* "Moby Dick" - E kore maua i a tawhio noa ki tohorā nui no te tohu ratou  āhua a ka whakamatea koutou.* "He Tale o rua Cities" - he haurangi te iwi French.
		-- Dave Barry

%
He aha te pai ko te tamataraa paruparu anake ki popularize tuhinga?
		-- Nero Wolfe, "The League of Frightened Men"

%
He aha korerotia e ahau ki a koe kia toru nga wa pono.
		-- Lewis Carroll

%
Aha e kore hoa o te kaituhi e taea mahino ake ko e te mahi i te kaituhiina ngā titiro atu ia i te matapihi.
		-- Lewis Carroll

%
A, no te riri tatau, e wha; oati, ka nui rawa te riri.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
A, no te feruri e ahau ki runga ki te tokomaha o te iwi au ore nei e mohio ana ahau ki te hunga e whai riroki te ao pai, ahau whakakorikoria ahau ki te arahi i te ora rerekē.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
I ahau teina, i taea e ahau tetahi mea mahara, ahakoa i te meatangakahore ranei; engari kei te pirau toku aravihi i teie nei, a hohoro ka ahau pena ahaue kore e taea te mahara tetahi ko nga mea e kore tupu. Ko te reira pouri kihaere ki mongamonga rite tenei engari to tatou katoa ki te rave i te reira.
		-- Mark Twain

%
A, no te i roto i te feaa, korero ki te pono.
		-- Mark Twain

%
A, no te kaitahu kotahi tetahi o piriti, aha he ahi tino pai hanga reira.
		-- Dylan Thomas

%
A, no te e pā ana ki ki te mate koe, he pai atu kahore kamupene i katoa te Wombat.
		-- Roger Zelazny, "Doorways in the Sand"

%
Taime atoa i te koirā Tiamana tuhituhi ki te rerenga, e ko te whakamutungae haere koe ki te kite i o ia tae noa ki puta ia i runga i te tahi atu taha o tonaAtlantic ki tona ihoparau i roto i tona mangai.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Taime atoa kitea e koe e ko koe i runga i te taha o te nuinga, ko te waki te whakahou.
		-- Mark Twain

%
Ko te tangata kua roa ki te kitea i roto i te mea te ora ko ora, mohio hohonu te namao te mauruuru nama tatou ki a Arama, te atawhai nui tuatahi o to tatou iwi. iakawea te mate ki roto ki te ao.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Te aha e mea e koa tatou i te fanauraa, me te pouri i te tangihanga? Ko te reira no te mea tatouKo e kore te tangata whai wāhi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ngā mahi o nga mea katoa e takoto he tinana te ki te mahi.ngā tākaro o kore te mea katoa takoto he tinana ki te mahi.
		-- Mark Twain

%
kia tohu noa kita te wahi kua ataata.
		-- Mark Twain

%
He ngāwari Writing; katoa te mahi koe he noho titiro i te whārangi wātea o te pepa noamakaka o puka toto i runga i tou rae.
		-- Gene Fowler

%
Kei te tahuri tuhituhi kotahi o kino rawa momeniti ki te moni.
		-- J.P. Donleavy

%
"Kua koe i roto i Afghanistan, e kite ana ahau."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Kua rongo koe ki ahau te korero o Ahorangi Moriarty?""Ko te taihara rongonui pūtaiao, rite whai ingoa i roto i pupirikana rite -""Oku blushes, Watson," amuamu Holmes, i roto i te reo deprecating."Ko e pā ana ki ki te mea e ahau 'rite he mohiotia ki te iwi whānui ia.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
ai e koe aku hanahana me toku ahua tuku,e kore engari toku mamae; tonu ahau kingi o te hunga e ahau.
		-- William Shakespeare, "Richard II"

%
whakahuatia e koe tou ingoa me te mea kia mohio ki ahau te reira, engari i tua atu i temeka kitea e koe i te bachelor, he rōia, he Meihana, ahe huangō, kahore nga mea katoa e pā ana ki a koutou e ahau e mohio.
		-- Sherlock Holmes, "The Norwood Builder"

%
E kore koe e whai ki te huri i tetahi mea ka whakatika a koutou i roto i te waenganui o te poki te tuhituhi.
		-- Saul Bellow

%
kite koe, whakaaro ahau e roro o te tangata tuatahi he rite te iti kautuanui, a ka whai koe hoki ki te i te reira ki taua taonga rite whiriwhiri koe. He wairangie i roto i te rakau katoa o mai puta noa ia i nga ahua, kia te mataurangae ai kia whai hua ki te tangata e Kiki ia ki waho, i pai te ta'emahino ki ake raneite rota o te tahi atu mea, kia kua ia uaua i roto i te whakapa i ona ringa ki runga ki taua mea.Na ko te tino tupato pono te kaimahi mohio rite ki te mea e ia ki tonaroro-tuanui. engari ko nga taputapu i kia tauturu i ia i roto i te mahi tetahi mea e whai iatana mahi, engari o enei e ia he Whārangi nui, me katoa i roto i te tino tinoraupapa. Ko te hape ki te whakaaro e he taiepa rapa me taua ruma itiKa taea e distend ki tetahi whānuitanga. Whakawhirinaki ki runga ki taua mea i reira mai te wa, ka hoki katoatua o te matauranga wareware koutou te tahi mea e mohio ki a koutou i mua. Ko te reira ote faufaa teitei, Na, kaua e ki te whai meka huakore elbowing atunga mea whai hua.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
takahia e koe i runga i toku manawanui.
		-- William Shakespeare, "Henry IV"

%
ka mahara koe, Watson, pehea te mahi he hanga whakawehi o teAbernetty whānau i kawea tuatahi ki toku pānui i te hohonu e tei totohu te pāhiri ki te pata i runga i te ra wera.
		-- Sherlock Holmes

%
He rua pai, me te taketake koutou tuhinga, engari e kore ko te wahi e he paie kore he pai taketake me te wahi e he taketake.
		-- Samuel Johnson

%
Zounds! I kore pena bethumped ahau ki nga kupumai ahau te tuatahi i huaina papa papa o toku teina.
		-- William Shakespeare, "Kind John"

%
Ko te whakaaro ko tona ake wahi, a i roto i anoE taea ranei e te Heav'n o te reinga, i te reinga o Heav'n.
		-- John Milton

%
"Mahino ahau he koutou kiritaki mate tuatahi tenei," ko Sabian mea. teabsurdity o te tauākī i hanga e hiahia ana ahau ki te kata engari e kore ratou e karanga ki ahauDeadpan Allie me teka.
		-- Pat Cadigan, "Mindplayers"

%
He puke ko te puke ko te puke. Ka taea e ratou te peita i te taiepa ki fefekakoa tae tuatahi, me te splashy whakairoiro maia, engari te reira tonu he kaingatuu mo te tupapaku taea te wehe noa ratou i roto i ki tahataha okana. Ehara i te ahaue kua tiakina tikanga engari i tītaha toku tirohanga. te ta'etukupleasance o te piha ahau noho i roto i te titiro grotesque anake.
		-- Pat Cadigan, "Mindplayers"

%
"He aha te tenei? Trix? Mehikitanga! Trix? Koe? Kei koe i muri i te utu! AhaKo reira? "tangohia ake e ia te pouaka, ka ako te hoki." He tīrama-i roto i-te-pouriwheke! Whai ka koe i te reira i roto i te reira ano? "Tītaha ia te pouaka, hia i teiti pōro tae o te totokore kia rite ki te kite i te raro, a tata maringiratou ki te tihi tepu. "Tenei ko reira!" tōia e ia i roto i te kirīmi-tae iti,kanapa-tauhiuhia wheke, e toru-inihi te roa, me te hanga i roto i te kirihou rubbery.
		-- James P. Blaylock, "The Last Coin"

%
ka e ahau he tīwhiri o nga mea ki te haere mai, no te rongo ahau toku tangi rangatira, 'teE mahi ngā pukapuka me matou kihai ano e he kaituhi! Me haina ahau te tangatai tenei ra!i runga i te kaupapa o ngā pukapuka kura
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
