He nui te mahi, engari e kore koe e taea e rere koutou maihao i roto i tona makawe.
		-- Pat Benatar, "Hell is for Children"

%
He kihi Ko te akoranga o te tukanga, totoa e te whakaaro, mo te tahika mutu i te korero i te taime, no te he hira kupu.
		-- Pat Benatar, "Hell is for Children"

%
He wahine i roto i te aroha ki te hoia kotahi tekau ma wha. Ko te āta platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Ngaro faaiti hihiritanga kāre me whakanuia ana mea nui,rite pupuhi te hau i roto i kānara me pā ahi.
		-- La Rochefoucauld

%
Ngaro i roto i te aroha he rite wai ki runga ki te ahi; he iti whakaora, engari nuie huti te reira.
		-- Hannah More

%
nga hihiritanga katoa kia mahia e matou hape; hanga aroha tatou mahia e te tinohunga wawau.
		-- La Rochefoucauld

%
Tonu i reira noho wahi o to tatou ngakau ki ai taea ki te tomo kahore tetahi ko,ani manihini ia ratou rite kia tatou.
		-- La Rochefoucauld

%
Pononga pea, te ako kore!
		-- T.K.

%
Matakana te hunga katoa e aroha ana koe tino ki runga ki te mohio rawa pakua kahore tetahi take kitea.
		-- Lord Chesterfield

%
Kaua e wehi; Kei te tatari koutou aroha pai mo koutou a tawhio noa te kokonga.
		-- Lord Chesterfield

%
Hinga i roto i te hereA, no te kua rua iwi i runga i ngā rā nui, te tikanga hinga ratou i roto iaroha. taea e koe te korero ki kei roto i te aroha i te ara a koutou ite koe: riro tou upokomarama, koia i tou ngakau i roto ia koutou, ite koe rite e haere ana koe i runga i te rangi,a mea te ao katoa, ano he wahi whakamiharo me hari. Kia aroha mai,Ko hoki enei nga tohu whakatūpato e wha o te mate kopirua, na te reira tonu hewhakaaro pai ki te tirohia ki tō tākuta.
		-- Dave Barry

%
Hinga i roto i te aroha ko te rota rite te mate. E kore koe te tiki ki te rave i te reira nui kiriro pai i reira.
		-- Dave Barry

%
Whakaoti i te rerenga kōrero i raro nei i roto i te 25 kupu iti ranei:"Aroha Ko te aha ite koutou tika i mua i hoatu koe tangata he pai ..."Mēra tō whakautu me te hawhe runga o to koutou kaiwhakahaere ki:Poutāpeta pouaka 35Whakapororarutia ana Kariki, Michigan
		-- Dave Barry

%
Homai te viivii ore, me te Continence ahau, otiia e kore noa inaianei.
		-- St. Augustine

%
Ko te aroha te Atua, engari tiki i te reira i roto i tuhituhi.
		-- Gypsy Rose Lee

%
"I whakatau ia, ahakoa, e ki atu wa, me te nui o te hinengarokaha, i taea e pea tahuri ia te mahi ki te anuanu manakohia. "
		-- Mick Farren, "When Gravity Fails"

%
Ia te tangata kei roto i te aroha ki a ia kua i te iti rawa i tenei painga - e kore e iafarerei maha tāwhai.
		-- Georg Lichtenberg, "Aphorisms"

%
e kore e ngakau kia mahi e taea te hanga noa ratou unbreakable.
		-- The Wizard of Oz

%
Hey KIDS! PARAU ANN Landers:Kia tino te reira pono, ka mea koutou "aroha ana ahau ki a koutou". te reira i te hara ki tekorero ki te teka. Kua pakaru mirioni o ngakau, no te mea noai korero i enei kupu.
		-- The Wizard of Oz

%
ko koutou tona ngakau i te taime matamua i tutaki koe.
		-- The Wizard of Oz

%
Kia pehea te nui e aroha ia koe? Iti iho i te ka mohio ake koe.
		-- The Wizard of Oz

%
Ko ahau e rua wairangi, e matau ana ahau, no te aroha, a mo te mea na.
		-- John Donne

%
Ka taea e ahau whakaora i te mea kiano i matao o ra, te whakaora i te ngakau maru, ka whakarato rangitahite tauturu ki nymphomaniacs.
		-- Larry Lee

%
e kore ahau e hiahia ana te iwi ki te aroha ki ahau. hanga ana e ia mo herenga.
		-- Jean Anouilh

%
aroha ahau ki a koutou, nui atu i tetahi mea i roto i teie nei ao. e kore e ahau e mahara e ka muri.
		-- Elvis Costello

%
aroha ahau ki a koutou, mo te mea e koutou e kore e anake, engari mo te aha ahau ahau, ina ko ahau ki a koutou.
		-- Roy Croft

%
aroha ahau ki a ia ki te here matewai me te ngau kino. Ua ite ahau e tatou e rua kia mahia eetahi mahi kia oka e te ao, te kitenga o matou, e kitea irresistible reira.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
kore ahau i aroha tetahi tangata te ara aroha ahau i ahau.
		-- Mae West

%
whakaaro ahau he hononga kei rite te mango. He ki te neke tonu whakamuaranei mate te reira. Well, Ko te aha i konei to matou ki o matou ringa i te mango mate.
		-- Woody Allen

%
whakamahia ahau ki te kia Snow White, engari paea ahau.
		-- Mae West

%
whakamahia ahau ki te whakaaro aroha whaiāipo i te neurosis ngā e rua, he nui rawawairangi. kore ahau i whakaaro ai. He te kahore wairangi i roto iaroha te tangata. Whakaaro ka kia aroha koutou i roto i hoki ko te aha te wairangi.
		-- Rita Mae Brown

%
"Hiahia aroha ahau ki te haere atu ki a koutou, engari i ahau toku mea ake, me te inaianei kua hokona e ahauki te wete i te reira. "
		-- Rita Mae Brown

%
"Hiahia aroha ahau ki te haere atu ki a koutou, engari i ahau ki te miro i toku ngeru."
		-- Rita Mae Brown

%
"Hiahia aroha ahau ki te haere atu ki a koutou, engari i ahau ki te noho whare, me te kite, ki te pari ahau."
		-- Rita Mae Brown

%
"Hiahia aroha ahau ki te haere atu ki a koutou, engari e kore ahau e haere atu i runga i nga ra e mutu i roto i, Y. '"
		-- Rita Mae Brown

%
"Hiahia aroha ahau ki te haere atu ki a koutou, engari e hiahia ana ahau ki te noho wa ake ki toku Pūhanumi."
		-- Rita Mae Brown

%
"Hiahia aroha ahau ki te haere atu ki a koutou, engari au e te haere ahau ki te whakatuwheratanga o te tatau toku karāti."
		-- Rita Mae Brown

%
"Hiahia aroha ahau ki te haere atu ki a koutou, engari au tahuri ahau taku mahi tiaki maramataka iJulian ki Gregorian. "
		-- Rita Mae Brown

%
"Hiahia aroha ahau ki te haere atu ki a koutou, engari au mahi ahau te tatau-ki-kuwaha kohikohi mo te patekopiri. "
		-- Rita Mae Brown

%
"Hiahia aroha ahau ki te haere atu ki a koutou, engari au he e ahau oku otaota katoa neutered."
		-- Rita Mae Brown

%
"Hiahia aroha ahau ki te haere atu ki a koutou, engari au noho ahau te kāinga ki te mahi i runga i tokuwhare whakairo tīhi. "
		-- Rita Mae Brown

%
"Hiahia aroha ahau ki te haere atu ki a koutou, engari au tango ahau punk totem pou whakairo."
		-- Rita Mae Brown

%
"Hiahia aroha ahau ki te haere atu ki a koutou, engari kua whakaritea e ahau mo te transplant Karma."
		-- Rita Mae Brown

%
"Hiahia aroha ahau ki te haere atu ki a koutou, engari te reira po epa o toku tutae."
		-- Rita Mae Brown

%
"Hiahia aroha ahau ki te haere atu ki a koutou, engari ko toku arumoni tino i runga i TV."
		-- Rita Mae Brown

%
"Hiahia aroha ahau ki te haere atu ki a koutou, engari ko te wa whakamutunga i haere ahau ki waho, hoki ahau e kore haere."
		-- Rita Mae Brown

%
"Hiahia aroha ahau ki te haere atu ki a koutou, engari ka korerotia e te tangata i runga i te pouaka whakaata ahau ki te noho faata'i."
		-- Rita Mae Brown

%
"Hiahia aroha ahau ki te haere atu ki a koutou, engari i reira he take nui te ao eMe te whakaaro e pā ana ki ".
		-- Rita Mae Brown

%
Hiahia aroha ahau ki te kihi a koutou, engari horoia tika ahau toku makawe.
		-- Bette Davis, "Cabin in the Cotton"

%
"Ka korerotia e ahau ki a koutou te mea e matau ana ahau, ka," faaoti ia. "Ko te titi ahau mau ahaute tikanga ahau he mema o te IA. Ko te Inamorati Anonymous. He inamorato Kotētahi i roto i te aroha. Ko te te ma'unimā kino o katoa. ""Tetahi he e pā ana ki ki te hinga i roto i te aroha," ka mea a Oedipa, "haere koe noho tahiratou, ranei te tahi mea? ""Matau. Ko te whakaaro katoa ko te ki te tiki i te wahi e kore e hiahia ana te reira koutou. Ko ahauwaimarie. whana ahau taitamariki reira. Ko reira he tangata-tau e ono tekau-tau, whakapono reira raneikahore, a nga wahine noa pakeke, kia nei ara ake i roto i te hamama i te po. ""Mau koe hui, na, rite te AA?""Kahore, kahore o te akoranga. Whiwhi koe i te tau waea, te ratonga ka whakahokiKa taea e koe te karanga. e matau ana tangata ingoa taata o atu; tika te tau i roto i te takeriro te reira na kino e kore e taea e koe te hapai i te reira anake. kei tatou tu ke, Arnold. huipai ki te whakangaro i te mata katoa o reira ".
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Ki te he te aroha te whakahoki, i taea e ui faahou koe te pātai?
		-- Lily Tomlin

%
Ki te Ahiri Love Oil, hiahia Kia ahau Mō te hine Low
		-- Book title by Lewis Grizzard

%
Ki te mohio anake koe aroha ia koe, i taea e koe te kanohi i te papu ore oahakoa te aroha koutou ia.
		-- Book title by Lewis Grizzard

%
Ki te kore e taea e koe e pai, kia tupato. Ki te kore e taea e koe tupato, homai ki ahau he karanga.
		-- Book title by Lewis Grizzard

%
Ki te aroha koutou te tangata, whakaturia ratou free.Ki te ratou e kore e hoki mai, ka karanga ratou ake, ina kei inu koe.
		-- Book title by Lewis Grizzard

%
I roto i te romance nui, te taata tata'itahi waiwai nui te wahi e teatu tino pai.
		-- Elizabeth Ashley

%
I roto i te tau, no te te ahua ko te ki hei i roto i te aroha ki a koe, me te whaki ano kikia i roto i te aroha ki tahi atu taata ko te whakauru o te he ki a tetahiaroha.
		-- Russell Baker

%
I roto i te aroha, ia te tangata e homai tona whakaahua fafau te taketake.
		-- Bruton

%
I roto i te aroha mau e hiahia ana koe pai te atu tangata o. I roto i te aroha whaiāipo koutouhiahia te tahi atu tangata.
		-- Margaret Anderson

%
Ko te tawhiti pai ki te kia tinihanga atu ki ai'etau e te hunga e aroha ana tatou.
		-- Margaret Anderson

%
Just pehea uaua ko reira ki te tuhituhi haurongo taea te kiia e tangatae noho ki raro, a ka whakaaro tika pehea mohio nga iwi maha ki te mau parau maue pā ana ki tona tona aroha take ranei.
		-- Rebecca West

%
Kia ora tatou !!!Kia aroha tatou !!!Kia tatou faaite i te mea ngaro hohonu o to tatou varua !!!tuatahi koe.
		-- Rebecca West

%
Kia a tika kia hoa, me te hanga kahore feinga makehe ke ake kite tahi i te tahi ano.
		-- Rebecca West

%
Kei a kore haafifi i to tatou auraa i na roto i te ngana ana ki te kōrero ki tetahi ki tetahi.
		-- Rebecca West

%
Mokemoke Ko te tangata kahore te aroha.
		-- Englebert Humperdinck

%
Aroha - te whakamutunga o nga mate nui o te tamarikitanga.
		-- Englebert Humperdinck

%
Aroha me te take ko nga huka pai o tea.
		-- Englebert Humperdinck

%
Aroha i titiro tuatahi ko tetahi o te rahi ngā pūrere mahi-ora tekua kite ake ao.
		-- Englebert Humperdinck

%
e kore e taea e te aroha e nui teina atu te hiahia mo te patu tangata.
		-- Sigmund Freud

%
te wikitoria te aroha mea katoa; kia auraki atu rawa tatou ki te aroha.
		-- Publius Vergilius Maro (Virgil)

%
Te aroha Ko te mate hinengaro urupa.
		-- Plato

%
Te aroha Ko te racing snowmobile puta noa te Tundra, e whakarere porotētekemo, kia titi rawa koe i raro. I te po mai i te wihara tio.
		-- Matt Groening, "Love is Hell"

%
Ko nga wa katoa te aroha tuwhera ringa. Ki te ringa whakatuwhera tukua koutou aroha ki te haere mai me tehaere rite pai te reira, noa, no te mea ka rave i te reira na ahakoa. Ki te kati koe touringa e pā ana ki te aroha ka kitea e koe e mahue koutou pupuri koe anake.
		-- Matt Groening, "Love is Hell"

%
Kei te te poauau aroha tahi.
		-- Paul Valery

%
Aroha he dope, e kore hupa heihei. tikanga ahau, te aroha te tahi mea ki te kia haerea tawhio noa noa, e kore spooned iho korokoro o te tangata to ratou ake pai hoki e tewhaea Hurai nei tunua reira katoa e ia.
		-- Paul Valery

%
Ko te aroha i roto i te ení.
		-- The Homicidal Maniac

%
He rite te auhoaraa mau i runga i te ahi Love. I roto i te timatanga te mura, rawapretty, maha wera, me te e mura ana, engari te marama anake tonu me te kope. Ka rite ki te arohatupu pakeke, pakari i to tatou aau, a riro to tatou aroha ano waro, hohonu-tahungaa e kore e tineia.
		-- Bruce Lee

%
He aroha rite te karawaka; to tatou katoa ki te haere i roto i te reira.
		-- Jerome K. Jerome

%
Kei te kore te aroha tono aha?
		-- Jerome K. Jerome

%
e kore te mea nui te aroha, engari te reira tino āwhina.
		-- Jerome K. Jerome

%
Te aroha he karawaka mana'ona'oraa.
		-- Jerome K. Jerome

%
Kei te noho te aroha ake katoa te po ki te tamaiti mate, he pakeke hauora ranei.
		-- Jerome K. Jerome

%
Te aroha he anake te kēmu e kore te e karanga ki pūkete o te pouri.
		-- M. Hirschfield

%
Te aroha Ko te tukanga o toku ārahi koutou ata hoki ki koe.
		-- Saint Exupery

%
Te aroha Ko te whakamanamana o whakaaro i runga i te matauranga.
		-- H. L. Mencken

%
IS aroha aha te ngatata ake ki te kia.
		-- H. L. Mencken

%
Te aroha ko te kua ta kua koutou i roto i te tētahi.
		-- James Thurber

%
Ko te aroha e kore e anake matapo, te reira ano turi, wahangu, a poauau.
		-- James Thurber

%
Aroha rawa he ki te mea kei te pouri koutou nga rima meneti.
		-- James Thurber

%
e kore rawa te aroha he ki te mea kei te pouri koutou.Ko te te mea tino wawau kua ake rongo ahau.
		-- Ryan O'Neill, "What's Up Doc?"

%
parau aroha tatou maha nga mea e kore e pera e.
		-- Krainian Proverb

%
Kia koutou e matau SO tonu ina e hiahia ana koe he tauahi.
		-- Krainian Proverb

%
"Mahalo'oku totonu ke tau fakakaukau o tenei rite kotahi wiki tino ... i reira i kitea e matou iaatu, a ka aroha tahi i te tahi ... a ka tukua tahi i te tahi i mua i te haere tetahii ki te rapu te tauturu ngaio. "
		-- Krainian Proverb

%
e kore e te nuinga o te iwi e hiahia ana i te mahi nui o te aroha tata kia nui rite hiahia ratouhe supply on.
		-- Krainian Proverb

%
Kua runneth'd taku kapu i runga i te aroha.
		-- Krainian Proverb

%
e whakarihariha ana Nature he wahine - he rawa tio.
		-- Clare Booth Luce

%
"Kahore, ahau mahino inaianei," ka mea a Auberon, marino i roto i te ngahere - ko te reira naohie, tino. "E kore i ahau, no te he wa roa, engari mahi ahau inaianei. E kore e taea e tika koemau iwi, e kore e taea e koe ake ratou. tikanga e ahau te mea maori, he tukanga māori anaketino. Tūtaki. Aroha. Part. haere ora i runga i. He kore ko tetahi take kititau ki a ia noho tonu te taua - te tikanga ahau, i roto i te aroha, 'e mohio ana koe "He.te hunga feaa-korukī o Ae a, puhoi tohu. "E kore ahau e mau i te mauahara. Ahaue kore e taea e. ""Mahi koe," ka mea Kui Trout. "A e kore koe e matau."
		-- Little, Big, "John Crowley"

%
O ngā momo katoa o te tūpato, tūpato i te aroha ko te mate tino.
		-- Little, Big, "John Crowley"

%
O te akoranga te reira taea ki te aroha i te tangata, ki te kahore koutou e mohio ratou pai rawa.
		-- Charles Bukowski

%
Aue, he aroha mau nui, ka kitea e koe te reira etahi ra, engari te mea kotahikikorangi-hoariri - me e he ora.
		-- Jean Anouilh, "Ardele"

%
I runga i te peu un tous peur de l'amour, mais i runga i te surtout peur de souffrirou de faire souffrir.[Ko tētahi Ko nga wa katoa he iti wehi o te aroha, engari i runga te katoa, kotahi te meawehi o te mamae meinga mamae ranei.]
		-- Jean Anouilh, "Ardele"

%
Kia whakaae te iteraa te e ara i waenganui i te tata te tangataki te tīariari tonu tawhiti mure ore, te faahiahia taha ora i te taha e taeatupu ake, ki te taea e ratou i roto i te here i te tawhiti i waenganui i a ratou e hanga ana e iataea hoki ia ki te kite i ētahi atu katoa ia ki te rangi.
		-- Rainer Rilke

%
faaite pai tetahi te aroha e kore ia e ite.
		-- J. A. Karr

%
whakaaro te iwi aroha ko te kare. Te aroha he tikanga pai.
		-- Ken Kesey

%
Apii ?? He aha te tāpiritanga, ahau pāpaku rawa !!
		-- Ken Kesey

%
Wā ka mahara koutou iti rawa reira, ka pato koe Love i runga i te pokohiwi ...a ka ui ki a koutou ki te neke i roto i te ara no te mea e kore e he tonu reira koutou tahuri.
		-- N. V. Plyter

%
I te tahi taime e kore he mea ko te pōhēhē i waenganui i rua wairangi aroha.
		-- N. V. Plyter

%
Aroha e kore te tikanga he koutou mea ki te aroha.
		-- N. V. Plyter

%
Korero o te aroha, kotahi raruraru e mai anō ko atu me te ake pinepine eneira, i roto i te pukapuka, me te whakaari, me te mau hoho'a teata, ko te ngoikore o te iwi ki te whakawhitiwhiti kōreroki te iwi e aroha ratou; Tane e te vahine e kore e taea e te tangata e te kōrero, tamarikie kore e taea e te tangata e kōrero ki ō rātou mātua, me pera i runga i. Na nga pūāhua i roto ienei pukapuka me whakaari, me te pera i runga i (a i roto i te ora tūturu, kia tapiritia e ahau) noho haorae tangi ana i te meka e kore e taea e ratou te kōrero. Ahau ite e te mea kore e taea e te tangatate kōrero, te rawa _____ iti e nehenehe e rave ia he ki te tutakina ake!
		-- Tom Lehrer, "That Was the Year that Was"

%
Tautoko kararehe - pōti mo te takaro.
		-- Tom Lehrer, "That Was the Year that Was"

%
E ko te wa pono o te aroha, ka tatou whakapono e anake tatou e nehenehe e aroha,e taea kua aroha kahore tetahi na i mua ia tatou, a e ka aroha kore tetahii roto i te ara ano rite tatou.
		-- Johann Wolfgang von Goethe

%
E te ora mo koutou, ka mea McDunn. Tetahi tatari tonu mo te tangata neikore mai te kāinga. Wā katoa te tangata aroha te tahi mea hau atu i te taua mea e aroharatou. A i muri i te manawa e hiahia ana koe ki te whakangaro te mea i taua mea ko, na reirae kore e taea e kino ia koutou a muri ake nei.
		-- R. Bradbury, "The Fog Horn"

%
Kei te waiata i te manu, e pihi nga puawai, a ko reira te wahoki Miss Manners ki te korero ki te hunga i aroha taitamariki ki te mutu i roto i te iwi whānui necking.Ehara i te e he ārai ki te romance Miss Manners. Miss MannersKua mohio ki te kotēhia ringa o te rangatira i te awhinatia i runga i teaukati, a, i roto i tona tamarikitanga mohoao, ara ki te pēhi i te hiripa reka ki tewaewae e rua i raro i te tepu tina ranei. whakapono hoki Miss Manners e tetitiro o te iwi haereere ringa i roto i te ringa ringa ranei i roto i te ringa ringa ranei i roto i te ringawhakapaia ake he pa tino nui atu i te tirohanga atu maheni oiwi wiri hamarara i tetahi ki tetahi. He aha ngā ahanoa Miss Manners kiKo te ahua o te mahi e frightens te hoiho i runga i te huarahi ...
		-- R. Bradbury, "The Fog Horn"

%
Te tūwhaipapa whakaaro koutou he pai ki te kia nuzzled tenei ra koe inoino wiki whakamutunga.
		-- R. Bradbury, "The Fog Horn"

%
He ona take e tetahi o te take mohio te ngakau.
		-- Blaise Pascal

%
Ko nui atu te maramarama i te ngakau.
		-- Blaise Pascal

%
Nga wahi iti o toku ora e hoatu e ahau ki a koutou, ki te aroha, ki te hanga i te korokaki te pupuri i atu i te matao.
		-- Blaise Pascal

%
Te makutu o to tatou aroha tuatahi ko to tatou kuware e taea ake mutu te reira.
		-- Benjamin Disraeli

%
Te pūrākau o te aroha whaiāipo mau e kua hinga i mua ia koutou i roto i te aroha ki tehoa tino, kei a koutou te kāinga free. Kia aroha mai, te takanga i te arohamea ki te kia rite tonu tumu rite taka ki reira.
		-- Benjamin Disraeli

%
Te rerekētanga anake i roto i te kēmu o te aroha i runga i te mano tau torutoru whakamutungaKo e kua puta ke ratou mā'ulalo angé i karapu ki taimana.
		-- The Indianapolis Star

%
Te tīmatanga me te Roku o te aroha kia ongo'i ratou i roto i te ano'ino'iraa teite i te tahi anake.
		-- Jean de la Bruyere

%
Te aroha tino ko te kotahi te tangata tahuri ki te pizza i 4:00 A.M.
		-- Charles Pierce

%
Te tangata whakaparahako koe inanahi taea kia hari koutou, ki te mea a koutou ae.
		-- Charles Pierce

%
mai te waihakihaki tau e whitu i whakapohehe ana a tawhio noa i roto i te tuawha, tuarima,me te ono tau.
		-- Charles Pierce

%
Te kōrero o te pūrerehua:"Ko ahau i roto i Bogota me tatari mo te hoa wahine. Ko ahau i roto i te aroha,he roa te wa i mua. tatari ahau e toru nga ra. I hiakai hoki ahau, engari kihai i taea e haerei hoki kai, kei haere mai ia, a kahore ahau e reira ki te oha ia. Na, i runga ite toru o nga ra, ka rongo ahau i te tukituki. ""Hohoro tonu ahau i te irava tawhito, me te reira, i roto i te rā,kahore he kupu i. ""Just," ka mea a Vance Joy, "he pūrerehua, e rere atu."
		-- Peter Carey, BLISS

%
Ko te reka te aporo, te Mangu te matua -Aotea te aroha, me te kitea i te hoariri!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Te ara ki te aroha tetahi ko te ki te ite e kia ngaro i te reira.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
He etahi moroiti-kaiao e whakaatu āhuatanga o ngā tipu e ruame te kararehe. A, no te kitea ki te marama mamae ratou ahotakakame; a kanga rama haere ki waho, ratou tahuri ki te kararehe. Ko ka ano, e kore e meatia e matou katoa?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Kahore he mataku i roto i te aroha; engari te aroha tino peinga i wehi.
		-- 1 John 4:18

%
He kotahi anake te ara ki te oaoa i te tikanga o te ngakau - kia whai tetahi.
		-- Paul Bourget

%
He te kia nui ki te mea ko te pupuri i to koutou kanohi tape'ai ahau.
		-- Paul Bourget

%
Me kia wā tino i teie nei. Me kia rua-wā pai atu tino.
		-- Paul Bourget

%
Ko te tino patu wairua ki te kia aroha.
		-- Katharine Hepburn

%
Hei wehi aroha he ki wehi ora, a kua te hunga e wehi ana ki te ora e toruwahi mate.
		-- Bertrand Russell

%
Me aroha nga tautangata katoa, rawa; a Au ke atu i te nuinga e ahau.
		-- Bertrand Russell

%
ka kia kitea oaoa pono anake i roto i te aroha mau.
		-- Bertrand Russell

%
I raro i te pēhanga kati mo te wiki i muri mai. Ki te hiahia koe te tahi mea, ka taea e tatari te reira.Te kore te reira matapo hamama paroxysmally arearea ...
		-- Bertrand Russell

%
E kore matou e whakapono i roto i te aroha, me te rūmātiki pono tae noa i muri i te whakaeke tuatahi.
		-- Marie Ebner von Eschenbach

%
He aha te irritating e pā ana ki te aroha he e he reira he hara e titau i te apiti.
		-- Charles Baudelaire

%
A, no te to koutou ora ko te rau e haea atu nga taima, me te whakatau ika herea e ratou a koutou ki te aroha i te mea ataahua, me te matomato ano he kakau.
		-- Leonard Cohen, "Sisters of Mercy"

%
He aha e kore ahau e taea Haere Out Ki te koe:Hiahia LOVE ahau ki, engari ...- E ahau ki-miro toku ngeru.- Kua whakatapua ahau toku ora ki linguini.- Me ahau ki te whakapau wā atu ki toku Pūhanumi.- E kore e waiho te reira tika ki te tahi atu iwi Ataahua.- Te reira toku po ki haumiri te kuri / koka / mōrihana.- Kei te haere ahau ki te taone i runga i te tamata i te tahi mau karapu.- E ahau ki te tirohia i te ngā rā mohou i runga i ngā hua toku miraka.- Kei te haere ahau ki raro, ki te parāoa, ki te mataara i te rohi ara.- E ahau he mea whakarite ki te mātanga cuticle.- E ahau etahi kupu tino uaua ki te titiro ake.- Kua hokona e ahau he hoa o te hui he ngakau mahaki Rutabaga.
		-- I promised to help a friend fold road maps.

%
He aha e kore ahau e taea Haere Out Ki te koe:Hiahia LOVE ahau ki, engari ...- E ahau ki te whakahoki kupu katoa o toku "occupant" pukapuka.- Tetahi o te kēmu oku tōkena.- Au he ahau neutered oku otaota katoa.- Ke ahau i te raka i runga i toku tatau, me te inaianei e kore e taea te tiki i ahau i roto i.- Kei te mana'o toku whakato yucca yucky.- Au huri ahau China ki te ropu pararaha.- E ū ana toku piha tiakarete-mauruuru i taua po.- E rere ana atu e ahau ki a Yugoslavia ki te ākonga ke-utuingoa Basil Metabolism.- He take nui te ao e e te whakaaro e pā ana ki.- Kei te haere ahau ki te tatau i te bristles i roto i toku paraihe.- Hiahia ahau ki te noho ki te kupu.- Whakaaro ahau e hiahia ana koe te ATU Peggy / Cathy / Mike / taku.
		-- I feel a song coming on.

%
He aha e kore ahau e taea Haere Out Ki te koe:Hiahia LOVE ahau ki, engari ...- E ahau ki te utu "Cubby" mo te karahipi toi.- E ahau ki te noho ki te popokorua mate ake.- Te tamata nei ahau ki te kia iti rongonui.- Me grouting toku taera kaukau.- Au tatari ahau ki te kite, ki te au kua ahau he toa.- Toku ta'oto ta kahore.- Ahau tika tangohia ake he pukapuka i huaina "kāpia i roto i maha Whenua" me ahaue kore e taea e mea ki te hoatu i te reira ki raro.- Ko taku arumoni tino i runga i TV.- E ahau ki ako mo toku whakamātautau toto.- Kua ahau hokohokona ki Cincinnati.- Au he e ahau toku hu tamaiti veo.
		-- I have to go to court for kitty littering.

%
He aha e kore ahau e taea Haere Out Ki te koe:Hiahia LOVE ahau ki, engari ...- Te tamata nei ahau ki te kite pehea te roa e taea e ahau te haere ki waho e mea ae.- Au te haere ahau ki te whakatuwheratanga o te tatau toku karāti.- E kore i nga taniwha tahuri puru ano, a ka whai ahau ki te kai atu ira.- Au tahuri ahau taku mahi tiaki maramataka i Julian ki Gregorian.- E ahau ki fakahoko toku pūmanawa.- E kore ahau e hiahia ki te waiho toku rohe whakamarie.- E mea tata rawa ki te tahuri o te rau tau.- E ahau ki whitikina toku hea.- Au āwangawanga e pā ana ki toku puku mau poutū ahau.
		-- I left my body in my other clothes.

%
He aha e kore ahau e taea Haere Out Ki te koe:Hiahia LOVE ahau ki, engari ...- Kua hokona e ahau he hoa o te hui he ngakau mahaki Rutabaga.- Korero ahau ki te āwhina korukoru te hoa mahere huarahi.- Kua whakaritea e ahau mo te transplant Karma.- Au noho ahau te kāinga ki te mahi i runga i toku whakairo tīhi.- Ko te po epa o toku tutae.- Au hanga e ahau he tipu i te kete.- He te te raruraru i roto i te Force.- Au mahi ahau te tatau-ki-kuwaha kohikohi mo te piri pateko.- Au whakaako ahau toku koka ki yodel.
		-- My crayons all melted together.

%
"He aha te tikanga korero ki a koe ki ahau koutou mea ngaro katoa, ina te uaua nui ki te arohamohio koutou tetahi mea? "
		-- Lloyd Cole and the Commotions

%
Kahore he aroha he mōrearea ite;kahore maramarama aroha e kore he nui.
		-- Ashley Montagu

%
E kore tenei e te ao nui, ki te te pāhekeheke, me te pau nga he tahuri-i runga i?
		-- "Broadcast News"

%
Yeah, i reira he mea nui ake i roto i te ora atu i te moni, engari e kore ratou e haerei ki a koutou, ki te kore koutou e whai i tetahi.
		-- "Broadcast News"

%
e kore e whai ki te utu mo koutou aroha ki o koutou wheua, me koutou kikokiko koe.
		-- Pat Benatar, "Hell is for Children"

%
