He Thaum Ko te wae taketake o te kaha mīharo. Kua riro te reira hurinoawhakapumautia rite te nui o te makutu e hiahiatia ana ki te waihanga kotahi kukupa iti maranei e toru noa pōro piriote rahi.
		-- Terry Pratchett, "The Light Fantastic"

%
"He ruānuku e kore e taea te mahi i nga mea katoa: he meka e patapatairia ki te whakaae te nuinga o tohunga maori,kia anake aparau ki kiritaki tūmanako. Tonu, te meka e noho ei reira e etahi taonga, me te iwi, e te hunga, mo te kotahi take ranei tetahi,tino ārai ki tetahi takikupu mīharo tika. Ko te reira hoki tenei rōpū otaata e haapii i te makutu nga whaktauiratia o te whakamahi i karakia autaki.Te reira e hoki tetahi mea kino e, i roto i te pā ana ki enei take, ki te kawe i te karapu nuitata tou tangata i nga wa katoa. "
		-- The Teachings of Ebenezum, Volume VIII

%
whakarapopototia He whakatauki tawhito ake: ka he ngenge o titiro hoki te ruānukukaraihe pakaru i roto i tona tina, rere reira, he ngenge o te ora ia.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos Ko Kingi me he wewete Magic i te ao.
		-- Terry Pratchett, "The Light Fantastic"

%
Kaua e whakauru noa atu i roto i te mau ohipa o mata maori, no te riro ratou soggy me pakeke kimarama.
		-- Terry Pratchett, "The Light Fantastic"

%
Kaua e maka kokiri hikareti i roto i te urinal, hoki he mohio ratou, metere ki te riri.
		-- Terry Pratchett, "The Light Fantastic"

%
"Kaua e whakapataritari ai i roto i te mau ohipa o mata maori, he crunchy me pai hoki koutouki wairanu tōmato. "
		-- Terry Pratchett, "The Light Fantastic"

%
Mahi i te mea e koe hei te katoa o te ture.
		-- Aleister Crowley

%
Waru ko ano hoki te Tau o Pere-Shamharoth, i ko te aha he ruānuku maharae kore e whakahua i te tau, ki te taea e ia te karo i te reira. Ranei ka waiho koe warui jocularly whakatupato ora, pia. ko a Pere-Shamharoth rawangā ki dabblers i makutu e, na roto i te te me te mea i runga i te beachcomberstakutai o te ngau ke, i kua hawhe-tākekengia i roto i tona kupenga.kua tau ruma o Rincewind i tona whare o te noho i 7a. kihai i iai miharo.
		-- Terry Pratchett, "The Sending of Eight"

%
"Kia pehea te mahi mohio koe ko ia te unikanga?" ui Molly. "A he aha koutou wehiki te tuku ia pa koe? i kite ahau i a koutou. i wehi o ia koe. ""Ngakau rua ahau e ka ite ahau rite korero hoki rawa roa," te ngeruka mea a te mainoinoraa ore,. "E kore ahau e ururua wa i roto i te wairangi ki te he ahaukoe. Ka rite ki ki tou pātai tuatahi, kahore he ngeru i roto i tona huruhuru tuatahi e taea ake etinihanga e ahua. Rerekē te tangata, e pārekareka ratou. Ka rite ki hoki koutoupātai tuarua - "Tenei paruparu ia, a kitea rawatia ake ka tino hiahiai roto i te horoi; e kore e korero ia i mitikia noa ia fluffy ia, a kamitikia ano maeneene ia ia. Ahakoa ka kore ia e titiro ki Molly, engarite uiui ana matikuku."Ki te i pa ai ia ki ahau," ka mea ia rawa toropuku, "e kua e ahau iana mea a kahore toku ake, e kore ake ano. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Ko te meka pai mohiotia e kore e whiwhi toa me maori haere, no te meawhakaaro tetahi taha te tahi atu taha ki te waiho i te kohinga o idiots totoko wai e kore e taea te haere me te whakaaro i te wa ano, i te mea kei noatia te tahi atu tahatūpato o te tinana o te tangata e iti te rota, me te kakahu potae roa. Aue, meanga mata maori, ki te e haere tatou ki te kia rite taua, na, he aha e pā ana ki te hunga katoaporoporo hokowhitu me uaua iho hinu i te Feia Apî Tamaroa o Pagan Association?Ki ai nga marohirohi whakautu, e te he whakapae tino pai i te paihere o tewimpsoes kore e nei whakatata te wahine i runga i pūkete haere, ka taea e whakapono koe i te reira, o ratoumana pūngāwerewere i ahua o riringi. Matau, mea nga maori, e tikae pā ana ki e te reira, e koe, me ou takai papa◊iraa i hiako. Aue yeah, mea te tetoa, he aha e kore mahi koutou ...
		-- Terry Pratchett, "The Light Fantastic"

%
Kei te pai te mohiotia te reira e * * mea i universes houhou e rapu tonuhe tomokanga ki tenei tetahi, e ko te ōrite o Piripīni o pepa mo tepahi me te ofi ki nga toa.
		-- Terry Pratchett, "The Light Fantastic"

%
Te āhua i reira te tenei makutu mahi tetahi o nga kaipuke ipu papaihoki te tau torutoru. e kore e whai ia ki te huri i tana mahinga nui rite te hungahuri i runga i tika maha, a ka ngā ka ia he ora pai. Ko te raruraru anake ko tekaka o kaipuke, e Ka noho i roto i te whare, me te titiro ki a ia po i muri te po, taui muri i te tau. I te pae hopea, tatauranga te kākā i roto i te pehea tata nga mahi tinihanga, me tetīmata hoatu atu mo te whakarongo i te reira. Hei tauira, ka hanga te makutuhe hainga o puawai ngaro, nga squawks kākā "muri tona tuara! muritona tuara! "Well, he tino hoha i tenei te tohunga maori, engari i reira e kore e te nuitaea e ia e pā ana ki reira rite te kākā he panu o te kaipuke, me te tino rongonui ki tepāhihi.Kotahi po, patu te kaipuke etahi otaota tere, me te hinganga kahorehe wahi. i ngaro Tata katoa runga, ki te kahore hoki te makutu, me tekākā. Hoki e toru nga ra me nga po ratou tika 'auhia, ki te pupuri makutuki tetahi pito o te wahi o te tāwhaowhao me te kākā pakihiwi i runga i te tahi atu pito.Ka rite ki te putanga mai te ra ki runga ki te ata o te wha o nga ra, e haere ana te kākā ki runga kimutunga o te tohunga o te roko. Ki te whakarihariha mahino i tona reo, Hopu ia"OK, riro koe, hoatu ana e ahau. I huna e koe i te kaipuke ki hea?"
		-- Terry Pratchett, "The Light Fantastic"

%
Knowledge he mana - matauranga ngā he kaha ngaro.
		-- Aleister Crowley

%
Ko nga wa katoa Magic te otinga pai - rawa makutu pono.
		-- Aleister Crowley

%
No mea pehea mohio te ruānuku, he maripi i roto i te matatahi pokohiwi e tinouhu tona kāhua.
		-- Aleister Crowley

%
Rincewind i te tikanga kua whakaaro e ona kaiako ki te waiho i te ruānuku tūturui roto i te ara ano e ika he maunga tūturu. Ia pea e whaikua maka atu o University tē kitea tonu - e kore ia i taea e mahara karakia mehanga paowa ia ite mate.
		-- Terry Pratchett, "The Light Fantastic"

%
Vahi, i roto i tika i te aroaro, e kohikohi i nga kau maka.
		-- Terry Pratchett, "The Light Fantastic"

%
Te taunoa Magic Parau, "mangamangaiatua", mau ko te pirau o teparau Hiperu "ha-whakapai dab'ra" e te tikanga "kiia te manaaki".
		-- Terry Pratchett, "The Light Fantastic"

%
"Ko te tikanga tuatahi o te makutu he ohie. Kaua e koutou wa ururua poipoia koutouringa, me te tumanako ka e mahi i te kamaka i te karapu ranei. "
		-- McCloctnik the Lucid

%
Nga kanohi e whitu o Ningauble tere te Ruānuku hoki ki tona autahu'araa rite iakorerotia ki Fafhrd: "Kua kite ahau i nui, heoi e kore e taea te whakamārama katoa te Gray.Mouser Ko rite e rua tekau-rima waewae i raro i te puhera hohonu i roto i te whareo Gilpkerio Kistomerces. Ahakoa e rua tekau-wha nga wahi i roto i te rua tekau ma rima oHe mate ia, he ora ia."Na, e pā ana ki Lankhmar. Kua ngā whakaekea ia, takahia ana taiepanga wahi katoa, me te te haere whawhai pau i runga i roto i te ara, i te mura neite manaaki i roto i-tau tangata a Lankhamar e rima tekau ki te kotahi - me terite rawa ki te patu hou katoa. Heoi e taea te whakaora e koe te pa. ""Kia pehea te?" ui Fafhrd.koohine Ningauble. "Kei koe te hero. Kia mohio koe."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Na he aha te mea makutu hoki?" ui waihoki Prince Lir. "He aha te whakamahi hewizardry ki te kore e taea e te whakaora i te reira i te unikanga? "mau ia pokohiwi o te makutupakeke, ki te pupuri i i hinga.kihai i Schmendrick tahuri tona matenga. Ki te te pa o te pohehe pouri i roto itona reo, ka mea ia, "Ko e me'a toa e hoki."..."Ae, o te akoranga," ka mea ia [Prince Lir]. "Ko rite te mea toaKo hoki. hanga Wizards kahore rerekētanga, kia mea ratou i taua tetahi e, engariE auraa marohirohi ki te mate mo kau maka. "
		-- Peter Beagle, "The Last Unicorn"

%
He hunga e titau e makutu ko rite te tai; e putapu te reira, mengohe i runga i te mata o te whenua, i roto i kohikohi harotoroto takiwa koneia reira, tata ngaro i te tahi atu wahi, ka mahue ia ratou pahuhu hokififili. He hoki te hunga e whakapono ana ki te piri koe koutou maihao aketou ihu, me te pupuhi, ka whakapiki ake i te reira i to outou maramarama.
		-- The Teachings of Ebenezum, Volume VII

%
kore i kitea University uru wahine, e korerorero ana te tahi mea e pā ana kiraruraru ki te paipa, engari te take mau ko te wehi-ore-hia eki te wahine whakaaetia i te makutu ki te maua a tawhio noa pea e waiho ratouembarrassingly pai i reira ...
		-- Terry Pratchett, "The Light Fantastic"

%
Mā te kupu ki te whakaahua makutu ko rite te whakamahi i te huriwiri ki te tapahi tunu mīti.
		-- Tom Robbins

%
"He pono, ka forsooth," ka mea a Goodgulf pouriuri ta. "I roto i te tau muawhakamiharo ke a wehi i kite ahau. Mara whakatokia ki te parei kokoticrabgrass me harore, me ngā māra ara iti whakakahore ratou ngakau artichoke.Kua he ra wera i roto i te Hakihea me te marama puru. E hanga Maramataka kiwhanau he marama o Sabati me te puru-rīpene Holstein ora rua inihuafaifakatau. i kitea apitiraa te te whenua, me nga whekau o te koati e here ana i roto iknots tapawha. blackens te mata o te ra, me te kua uaina nga rangi ki rarotītipi rīwai soggy. ""Ko te aha te tikanga o enei mea katoa?" putanga Frito."Beats ahau," ka mea a Goodgulf ki te ueue i, "engari i mahara ahau i hanga reira paitārua. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Kia mataara Rincewind.Titiro ki a ia. Hiroki, rite te nuinga o maori, ka ropia i roto i te kakahu pouri whero i runga iwhakairo nei he torutoru sigils mystic i roto i nga kora tikokitanga. ētahi kahaKua riro ia ia mo te tohunga whaiwhaia pia mere nei i rere atu i tonaariki i roto i te aroaro, te hoha, wehi me te reka roa moheterosexuality. Otiia a tawhio noa tona kaki ko te mekameka e mau ana i te tapawaru parahie tohua ia hei alumnus o University tē kitea, te kura nui o te makutunei te wā-a-mokowā he kore ïa Here reira ranei wānanga faahiahia.Paetahi i te tikanga mo te mageship i te iti rawa, engari Rincewind - i muri ihe hui meapango - mahue i mohio kotahi anake takikupu ka hanga he ora omomo a tawhio noa te pa i te Whakapūmatua i runga i te mea homai tumu mō reo. iakarohia mahi rite ki te tikanga, engari i te wawetanga o te ara i hoatu tonai mohio i roto i te ngakau o te kiore kanapa.
		-- Terry Pratchett, "The Colour of Magic"

%
He aha te mea he makutu engari he theorist kaiako?
		-- Obi-Wan Kenobi

%
He aha te whakamahi he makutu, ki te kore e taea e te whakaora i te reira i te unikanga?
		-- Peter S. Beagle, "The Last Unicorn"

%
A, no te mea e ahau te kupu magic ki enei iwi katoa, ka memeha atu ake ake.Na ka e ahau mea i nga kupu makutu ki a koutou, a ka koe, rawa, ka memeha - koreki te kitea ano.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
