He CODE o whanonga matatika mō ngā tūroro:1. KAUA E titau tō tākuta KI faaite i to outou hūhi.Whai wāhi ki te mamae o te manawanui ai meinga ia kia ngaroobjectivity pūtaiao tino.2. A oaoa AT TIMES KATOA.arata'i tō tākuta te ora pukumahi, me te tamata me titau te katoamahaki me te haapapûraa e taea te tiki ia.3. tamata i te FAINGATA'A'IA MEI DISEASE FOR NEI RITE tukinotia KOE.Kia mahara ai koutou tākuta he ingoa ngaio ki te tautokona.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
He CODE o whanonga matatika mō ngā tūroro:4. KAUA E amuamu Ki te kore te TREATMENT KI FAATUPU RELIEF.Me whakapono koe e kua tutuki tou tākuta te tirohanga hohonu kite huru mau o to koutou mate, e ô tetahi mere tūturuhauātanga kia kua i ite koe.5. RAWA ASK tō tākuta KI AKATAKA TA HE IS mahi, RĀNEI AHA IS HE mahi, IT.Ko te reira 'afungi ki te amo i taua taea taua take hohonu efaataa i roto i ngā e e matau koutou.6. tuku KI pukapuka EXPERIMANTAL Tuhinga ohie.Ahakoa kore ai te pokanga hua tika koutou, te huahe pono ka pepa rangahau kia o ngā whānui.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
He CODE o whanonga matatika mō ngā tūroro:7. totongi TO Tuhinga MEDICAL wawe AND PUAREINGA.Me whai whakaaro koe reira he haamaitairaa ki wāhi, Heoi tano,ki te pai-oranga o rata me ētahi atu e fa'ahinga.8. KAUA E FAINGATA'A'IA MAI ma'i THAT NOT taea e koe.Ko te reira i whakakake anake ki te kirimana mate e taha o koutou tikanga.9. RAWA whakakitea TĒTAHI O TE tōnounou THAT MAI KI LIGHT I ROTO I TE AKO   O Tuhinga BY tō tākuta.Te hononga manawanui-tākuta ko te tangata fana'o, ka whai koe i tefatongia toputapu ki te tiaki ia ia i te rongo.10. RAWA e mate LOLOTONGA i te aroaro tō tākuta'S RĀNEI RARO tona CARE TIKA.Tenei ka meinga anake ia raruraru mea takekore, me te whakamā.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
telefoni te manawanui pouri tari o tona taote. "I te reira mau," te wahineui, "e ko te rongoā i whakaritea te tākuta mo te toengao tona ora? "ka korerotia e ia i te reira. He ko he taime noa o te puku i te aroaro oputa te wahine toa i runga i. "Well, Au miharo ahau, Na, me pehea nui tokuhuru Ko. tohua ana tēnei whakahaunga te `KORE refills '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
karanga te taote tona manawanui ki te hoatu ki a ia nga hua o tona whakamātautau. "E ahauetahi korero kino, "e ai ta te taote," me etahi korero kino. "Ko te rongo kino hee koe anake i ono wiki ki te ora "."Aue, e kore," e ai ta te manawanui. "He aha i taea pea e kino atu e?""Well," whakautu te taote, "ahau kua ngana ana ki te tae koutou maiRāhina whakamutunga. "
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
hanga te wahine rata kua te tauākī e kai paipa he koretino hapa ranei morare iho, me taua nikotīni, araka whaia ki i roto i te taikaha, he iti kino atu i mirimiri nui. "
		-- Purdue Exponent, Jan 16, 1925

%
haere te wahine ki te hōhipera kotahi ra ki te hoatu whanau. Muri iho, te tākutahaere ki a ia, ka mea, "E e ahau etahi ... rongo rerekē hoki koutou.""He toku tamaiti matau katoa?" ui te wahine ia maua i."Ae, ko ia," ka whakahoki te taote, "engari e kore matou e mohio ki pehea. Tau tama(Amo tatou) i whanau ki kahore tinana. Ia anake e te upoko ".Well, ko tika te tākuta. Ko te Head ora me te pai, ahakoa kahorekotahi mohio pehea. ka tahuri te Head i roto i ki te kia tika noa, te tau'a ore tona kore ohe tinana, a ka noho hoki etahi wa ano angamaheni he ora rite taea te tūmanakohia raronga huru.Kotahi ra, e pā ana ki e rua tekau nga tau i muri i te whanautanga nō, ka te wahine hekaranga waea i tetahi atu tākuta. ka mea te tākuta, "Kua tata oti takuhe mahi. Ka taea e tau tama, e ora i te ora noa i teie nei: e nehenehe tatou e eu i te tinana ki rungatona matenga! "Te wahine, whakaritea te tangi ki te koa, whakawhetai te tākuta, a whakairihiaake. oma ia ake nga kaupae mea, "Johnny, Johnny, kua ahau he whakamiharo * *ohorere hoki koutou! ""Aue kahore," ka karanga te Head, "e kore tetahi atu HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
I muri i tana waewae whati i roto i te ati, karawhiua Mr. Miller mo te tukinotanga,claming i kopa ia, a e whai ki te noho i te era atu o tona orai roto i te wīra. Ahakoa whakaatu te tākuta inihua-kamupene e tonai whakaorangia tika wheua, me i ko ia tino ahei o haere, tewhakaritea kaiwhakawa mo te whakawa, a whakawhiwhia ia $ 500,000.A tura'ihia ai oia ki te tari inihua ki te kohikohi i tona Taki,I haukotia e Miller e rave rahi whakahaere. "E kore koe e whiwhi atu ki"Ka mea tetahi." Tenei, Miller, e haere ana matou ki te whanga ki a koutou ra, me te po. Ki te koetango i te taahiraa kotahi, e kore e utu anake koutou nga pakaru engari tu tamataraa nooati teka. Tenei te te moni. He aha e mea ana koe ki te mahi ki a te reira? ""Kei te haere toku wahine, me ahau ki te haere," ka mea a Miller. "Ka haere matou kiStockholm, Berlin, Roma, Atene me, te mutunga, ki te wahi e kiia Lourdes -te wahi, rangatira, ka kite koe koutou tetahi reinga o te semeio ".
		-- Purdue Exponent, Jan 16, 1925

%
I muri ma rua nga tau o therapy toku tākuta mea te tahi mea ekawea roimata ki oku kanohi. ka mea ia, "Ingarihi No HABLO."
		-- Ronnie Shakes

%
Te tangata e haere ki te tākuta ki te kua te uiui e tona mahunga tika.
		-- Samuel Goldwyn

%
Kei te whakaaro whai hua mō ngā take rongoa hoki Aquavit, he faufaawhakauru i roto i te mea i ahau i mua korerotia ko te rongoa Norwegian mo te noamakariri. whiwhi koe i te pounamu, he moenga pānui, me te tōkena whaikano kānapanapaCAP taea e koe te kitea. whakanohoia e koe te potae i runga i te pou i te waewae o te moenga,ka whiwhi ki moenga, me te inu aquavit tae noa ki kore e taea e kite koe i te potae. ua ahaue kore tamata tenei, engari tangi te reira me te mea kia mahi i te reira.
		-- Peter Nelson

%
Ka rite ki te tikanga whānui o te koromatua, kore whakawhirinaki taata i nei ngā roto i te therapyhoki neke atu i te 15 ōrau o ratou whanganga ora. Nga kupu "Ko ahau pouri" me "ahauahau he "e kua rawa ngaro i to ratou kupu. Ka tapoko ratoukoe, kopere koe, whatiia mea i roto i to koutou fare, mea whakawehi ki te mea koutouhoa me te whānau, a ka whakatika i tenei whanonga whakarihariha mā te mea:"Papau, hoatu e ahau to koutou kuri i roto i te ngaruiti. Ko ahau ite * pai * mo te mahi i te reira."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
I te hōhipera, kei te whakangungu i te tākuta he intern i runga i pehea ki te kauwhau rongo kinoki te tūroro. Te tākuta parau te intern "tenei tangata i roto i te 305 te haere kimate i roto i te ono marama. Haere i roto i te ka korero ki a ia. "Ko te intern maia e haere ki teruma, i runga i ki bedisde o te tangata, me te parau ia "Te mea rite whaikupu koe e mate!"Te tangata e te whakaeke ngakau, me te te kokiritanga ki te pokanga i runga i te wahi. te tākutahopu te intern me hamama i a ia, "He aha!?!? ko koe etahi ahua o te moron?Kua ka koe ki te tango i reira ngāwari, mahi koutou ara ki runga ki te kaupapa. Na tenei tangata i roto i213 He pā ana ki te wiki ki te ora. Haere i roto i te ka ki atu ki a ia, engari, ata, whakarongo koutou ki ahau,ata! "haere te intern ata ki te ruma, pereru ki ia, cheerilyiriti i te vevete i ki kia te ra i roto i, e haere ana i runga i ki ro'i o te tangata, fluffstona urunga, me te hiahia a ia i te "ata pai!" "Fakaofo ra, kahore? Mea atu ...imi nei te haere ki te mate hohoro! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Kia te tākuta pai a ka whiua te ao he psychopath ki tou tatau.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
He pai ki te whakamahi i ngā rongoā i te tīmatanga atu i te taime hopea.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Etahi tangata tawhito hiahia ki te ara i te ata, tango i te pati matao me he roahaere ki i te puku kau, me te kore mortifying te kikokiko. ratouNa tohu ki whakapehapeha ki enei mahi rite te take o to ratou kēhauora me te tau, maoa tonu; te i te parau mau e he tikanga mateoha i, me te koroheke ratou,ehara i te mea o ratou peu, engari i roto i te noa'tu o ratou. Te take kitea tatoutangata pakari anake te mahi tenei mea te e kua patua te reira i te katoaetahi e kua tamata i te reira.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Whakaora i te mate, me te patu i te manawanui.
		-- Francis Bacon

%
Kua mate, kua kï ki te kia 99% mate i roto i te kiore taiwhanga.
		-- Francis Bacon

%
he i muri ki te hauora hinengaro hauora niho.
		-- Francis Bacon

%
Ake kite e te kupu "kaihaumanu" wawahi iho ki "te rapist"?tāpiritanga Simple?Pea ...
		-- Francis Bacon

%
Mo taku tama, Robert, kei te whakamatautau tenei ki kia te-mata tiketike o tona ora katoaki te rā. Kua i ia ona kahu moe i runga i mo e rua, e toru nga ra i teie nei pea. he iawhiwhi, no ia whakarere te tikanga o te motuhake hari te tamaiti-tau 5-tawhitoite e taea e ia te whakahaere i te rama i roto i te ruma i roto rawa acetylene kotia e whai i te kaha ki te whakahe kore matua [no te mea o te rewharewha].Kua ia kua kimi mo tona kai ake, e te tikanga ngā tona kaikatoa o "kai" matū e kua pānuitia anake i runga i te Rāhoroi-atawhakaaturanga cartoon; matū e te hunga i te tae o rama Jukebox me e, no tetake ture, kua rai he ratou ingoa, rite i roto i te New CreemyChok-'n'-Cheez kapia nei o 'Froot ( "wahi o tenei parakuihi oti").
		-- Dave Barry, "Molecular Homicide"

%
Mau parau mau faaohiparaa a Fortune:1: whiwhi Richard Simmons utua ki te faaohipa rite te haurangi. e kore koe mahi.2. takohe mahi whakaongaonga me te tere ake te ngakau. Na mahi patua ngakau.3. faaohiparaa a tawhio noa e taea tamariki iti nawe ratou aau no te ora.4. Kakawa rite te poaka, me te kore he fakaivifo'ou te karenga manawa.5. Noa'tu ta tetahi parau koutou, e kore e taea te mahi i mahi inerite    marie i to koutou tēpu i mahi. Ka whakapae te iwi hehema härukiruki rite    Twitter koe a tawhio noa i roto i tou parahiraa.6. muri ki tanu wheua, te mea he kuri pai mosts te hīrau joggers.7. maukati wha iwi i roto i te, ruma sima-taiepa iti kia ratou e taea e rere a tawhio noa    hoki te haora wahia te pōro rapa iti - me tahi i te tahi - ki te pakeke    kia mohio tonu racket hoki te mea he reira: he ahua o te wairangi.8. E rima tekau pana-ups, aru e toru tekau noho-ups, aru e tekau kauwae-ups,    whai e kotahi taunga-ake.9. Tetahi mahi e kore e taea te mahi i ia kia karohia paowa.
		-- Dave Barry, "Molecular Homicide"

%
[I te fanongonongo o te Congress o te International OntopsychologyAssociation, i roto i te Roma]:Te kura Ontopsychological, te faaere ia ano o paearu rangahau hou, me teo te epistemology telematic hou, pupuritia e kore aratau pāpori e tupui dialectics o rohe o te piha haapiiraa, e aore o taonga kiritaki, o te tikanga ranei raneio te mana, engari i latencies hihiri capillarized i roto i mirioni omau taata i roto i te mahi pūnaha e, kua tae kotahi ratou te huimatuatanga, pakaru mai i roto i te phenomenology catastrophic mahi he tikaprotagonist stereotype ranei ohipa marionette (whānui, peresideni, tōrangapūrōpū, me ētahi atu) ki te hope te mahi o te wairua tuakoi pāpori i roto i te kohuru papatipu.
		-- Dave Barry, "Molecular Homicide"

%
He mate te Atua, a e kore ahau e ite katoa pai rawa rānei ....
		-- Ralph Moonen

%
"Hauora pai" Ko noa te tere pōturi i e taea tetahi mate.
		-- Ralph Moonen

%
Oaoa He hauora pai me te mahara kino.
		-- Ingrid Bergman

%
Ko noa Hauora te auau pōturi taea i nei e taea e tetahi mate.
		-- Ingrid Bergman

%
Kei te haere nati hauora ki te ite mahana poauau, e takoto ana i roto i ngā hōhipera mateo tetahi mea.
		-- Redd Foxx

%
mutu ana whakaaro o te tuatahi-āwhina poto o tuhaina atu te wai houra.
		-- P. G. Wodehouse

%
I whakaurua Tangata catheterization cardiac e Werner Forssman i 1929.Tukunoa'i tona rangatira tari, me te here tona kaiāwhina ki te mahitepu ki te ārai i tona pokanoa, whakanohoia e ia he pū tōngāmimi ureteral kiHe rua i roto i tona ringa, i whakanuia te reira ki te marae matau [o tona ngakau], ahaere runga ki te tari x-ray wahi ka mau ia ki te confirmatoryx-ray kiriata. I te tau 1956, i whakawhiwhia Dr. Forssman te Nobel.
		-- P. G. Wodehouse

%
whiwhi ahau toku mahi mahi rite pallbearer ki oku hoa e faaohipa.
		-- Chauncey Depew

%
ka e ahau te pire mo toku pokanga. Na, e matau ahau te mea i te hunga tākutamau kopare mo.
		-- James Boren

%
"Pupuri ahau te kitenga wahi i roto i te mua o oku kanohi.""I koe e kite ake i te taote?""Kahore, tika wahi."
		-- James Boren

%
Ki te he tangata (he) he ruarua, (b) Ka whiwhi maimoatanga tikanga ki te hanga pai a ia,a (c) whiwhi pai, ka taea e kore kaha o te whakaaroaro ana mohiotia ki te pūtaiao hauorariria ia e kore ai kua reira te maimoatanga i whakahokia tona hauora.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Ki te kihi ahau a koutou, e ko he pāhekoheko hinengaro.I te tahi atu te ringa, ki te patua e ahau a koutou i runga i te matenga ki te pereki,e ko hoki he ngā hinengaro.Ko te rerekētanga ko e tetahi he hoa, me te tahi atu kahore hena hoa.Ko te wāhi tino hira kei ki te taea e koe te korero ki te mea i.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Ki te titiro koe, ano he photo raihana o tou taraiwa - kite i te tākuta.Ki te titiro koe rite tou photo uruwhenua - te reira te mutunga rawa hoki te tākuta.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Ko te reira i te tino ino ki te kōrero rite te niho, ina e kore te mea kotahi i te niho.hua te reira i te mana'o teka.
		-- Oscar Wilde.

%
Ko te kore te pātai o noho hauora. te reira i te pātai o te kimihe mate rite koe.
		-- Jackie Mason

%
Ehara i te mau ranei pehea koutou kite mea e te nui - te reiraaha e tango koe hoki reira ...
		-- Jackie Mason

%
Just no te mea he ingoa tō tākuta mo e kore e koutou huru tikanga iamohio ana he aha te mea te reira.
		-- Jackie Mason

%
Laetrile Ko te rua.
		-- Jackie Mason

%
te toku tākutatanga i Literature, engari te mea te reira rite te pini tino pai ki ahau.
		-- Jackie Mason

%
Neurotics hanga puni i roto i te rangi,ora Psychotics i roto ia ratou,Na kohikohi psychiatrists te reti.
		-- Jackie Mason

%
Kaua rawa e haere ki te tākuta i mate nei tari tipu.
		-- Erma Bombeck

%
New Ingarangi Life, o te akoranga. He aha e ui ki a koutou?
		-- Erma Bombeck

%
page 46... He pūrongo ūkuia te ako e Dr. Thomas C. Chalmers, o te Maunga HinaiCenter Medical i New York, i whakaritea e rua ngā rōpū i te whakamahiaki te whakamatautau i te ariā e waikawa ascorbic ko te taupā makariri. "Ko te rōpūi runga i placebo nei whakaaro ratou i runga i te waikawa ascorbic, "e ai ta Dr. Chalmers,"I iti maremare atu te rōpū i runga i te waikawa ascorbic nei whakaaro ratoui runga i placebo. "whārangi 56Te placebo he tohu i te mea kahore he wehenga tūturu i waenganui i te ngakau, me te tinana.Ko nga wa katoa mate he pāhekoheko i waenganui i rua. Ka taea e haamata te reira i roto i te hinengaro me tepā te tinana, e taea timata te reira i roto i te tinana, me te pā i te hinengaro, e rua o raneie mahi e te bloodstream taua. Whakamātau ki te hamani hinengaro te nuingamate me te mea i ratou tino noa o te take tinana, me nganatangaki te hamani te nuinga o nga mate tinana, me te mea ko te whakaaro i roto i kore pau ara wāhikia whakaaro tawhito i roto i te marama o te taunakitanga hou e pā ana ki te ara i te taatamahi tinana."Anatomy o te Ma'i rite i mātaihia e te faaoroma'i"
		-- Norman Cousins,

%
Pāpāngia roto i te tātari.
		-- Norman Cousins,

%
ka whakaora maimoatanga tika he matao i nga ra e whitu, engari mahue ki ano,ka whakairi te matao i runga mo te wiki.
		-- Darrell Huff

%
Psychiatry taea tatou ki te whakatika i to tatou mau hape na roto i te te whaki ano to tatou mau metua 'mau paruparu.
		-- Laurence J. Peter, "Peter's Principles"

%
Psychoanalysis Ko e te mate hinengaro hoki e whakaaro reira iho te therapy.
		-- Karl Kraus

%
Psychiatry Ko te tiaki o te id i te rerekē.
		-- Karl Kraus

%
Whakaaturia ahau he tangata haupapa a ka whakaora ahau ia mo koutou.
		-- C. G. Jung

%
Psychology. Whakaaro i runga i mea. Whakaaro i raro i mea? kore e mea faufaa te reira.Kaua rawa e whakaaro.
		-- C. G. Jung

%
E aki 30 Ko faaohipa nui.
		-- C. G. Jung

%
E aki 40 Ko faaohipa nui.
		-- C. G. Jung

%
Whakamutu te whakaaro e pā ana ki te hauora koutou. Ka haere atu te reira.
		-- Robert Orben

%
kakahu wahine a Sigmund peka Freudian.
		-- Robert Orben

%
Me ētahi iwi i te rongoa pohewa pai mo ratou ma'i pohewa mamae.
		-- Robert Orben

%
I te tahi taime te rongoā pai he ki te mutu tango te tahi mea.
		-- Robert Orben

%
Kakau? Kahore, rawa poauau he tahitanga. hoatu e ahau he pungarehu ki runga ki kiritona.
		-- Robert Orben

%
Kua Stress kua pinpointed rite te take nui o te mate. Ki te karo kikīme te haapao, kia mau te ahotea i roto i to outou oraraa. Hoatu te reira ki ētahi atu hei utu. akote "Gaslight" maimoatanga, te "E korero koe ki ahau?" technique, ko te"E ite koe pai? Koe te titiro koma." huarahi. Tīmata ki te whiriwhiri, me tepānga. Kōkiri ki te whawhe me te whakaitinga. Runga ake katoa, wāteaa ka whai i te ra pai.
		-- Robert Orben

%
Nga 80 o - ka kore e taea e koe te korero makawe i hahau.
		-- Robert Orben

%
"... Te Mayo Clinic, ingoa i muri i tona kaiwhakarewa, Dr. Ted Clinic ..."
		-- Dave Barry

%
"Ko te molars, ua papû ahau, ka kia tika katoa, ka taea e nga molars tiaki oratou, "ka mea te tangata tawhito, kore ki ahau." Ko te aha e riroo nga bicuspids? "
		-- The Old Man and his Bridge

%
Te New England Journal o Medicine pūrongo e whakaae 9 i roto i te 10 kaiwhakaakoe 1 i roto i te 10 tākuta ko te pōrangi.
		-- The Old Man and his Bridge

%
Ko te take tūturu he pakeke hinengaro ko e tamata kaimātai hinengaro kimahi te taea.
		-- The Old Man and his Bridge

%
Te take e karangatia e ratou whakaaro nui niho ko e te iteraa hanga whakaaro nui koe.
		-- The Old Man and his Bridge

%
Te ngaro o te baoia hauora ko ki te kai te kai paraurehe.
		-- The Old Man and his Bridge

%
Te raruraru ki te mate te ngakau he e he maha pakeke te tohu tuatahi kimahi ki: te mate.
		-- Michael Phelps

%
Te Vet wai maere te CowI roto i te akoranga o tona ohipa i roto i August 1977, he kararehe Tatimanahiahiatia taote i ki te hamani i te kau turoro. Ki te tūhura i ona ā-hau whakaurua e ia he ngongo ki taua mutunga o te kararehe e kore e ahei i te kanohipatua whakapuaki me te kēmu. Te jet o te mura whakaturia ahi tuatahi ki etahiTuhinga o tarutaru, me te ka ki te pāmu katoa meinga kino tata i L45,000.Te vet i muri mai whainatia L140 mō te tīmata i te ahi i roto i te tikanga maere kinga kaiwhakawa. i mawhiti te kau ki te ru.
		-- Stephen Pile, "The Book of Heroic Failures"

%
E tatou te rewharewha. kahore ahau e mohio ki te he e pā ana tenei matatu ngāwhakaingoa, engari ki te e te reira, me te mea te tahi mea rite "Martian mate Rewharewha". koekia kua i te reira koe. Ko te tohu matua kei e hiahia koe i koe tetahi atute whakatakoto i runga i tou paraikete hiko, ake mua "HIGH", e mea "ELECTROCUTION".Ko tētahi atu tohu e mutu koe te paraihe koutou niho, he no te (he)tukino koutou niho, a (b) hapa koe i te kaha. Waenganui i te taitaingatukanga, hiahia whai koe ki te takoto ki raro, i roto i mua o te totohu ki te okioki hoki te tokoruao haora, e faahoro e me awa o kirīmi pahuka tītaha i roto i to koutoumangai, te mutunga whakapakeke ki hei koeko kirīmi iti taukaikai ee te here to outou mahunga tūturu ki te patunga kaukau, i te mea pehea tee kitea e koe pirihimana.e mohio ana koe ki te ahua o te rewharewha au korero ahau e pā ana ki.
		-- Dave Barry, "Molecular Homicide"

%
"Nau mai hoki mo koutou 13 wiki karapīpiti, Evelyn. Evelyn, kahaere koe ki roto ki te wahi tango mana'o-aunoa, me tango koutou wahi i runga i te wā i tepsycho-prompter moenga? ""Mauruuru koe, Whero.""Na, Evelyn, wiki whakamutunga ka haere koe ki runga ki te $ 40,000 i te tika ūkuiatou totohe ki tou teina ano te whanonga sado-masochistic hairiiritauira i whakawhanakehia i roto i te raruraru kai pou-fã◊ele◊í, wawe. ""Ae, Whero.""Otira - i muri mai, ka ui e pā ana ki mua-taiohi phantasy oedipalrepressions, ua koe rua, ka āraia te hinengaro toru nga wa. Na,i $ 300 ia faka'uhinga me $ 500 ia poraka hinengaro ngaro koe $ 2,100 atukoutou $ 40,000 mahue koe ki te katoa o $ 37.900. Na, i tetahi huinga oe rua atu poraka hinengaro me rānei kotahi kumi e toru ranei āraika hoatu koe haurangi i roto i te kēmu. Ko koe pai ki te haere i mua? ""Ae, Whero.""Ai ahau e mea i konei e whai katoa o ngā pātai, me whakautu a EvelynKua takina hoki te tika ki tona kaitātari. Na, Evelyn, hoki $ 80,000whakamārama i te kore o koutou faaipoiporaa e toru. ""Well, I--""Ka whiwhi hoki ki Evelyn matou i roto i te meneti kotahi. Te kupu tuatahi e pā ana ki to tatouhua. "
		-- Jules Feiffer

%
A, no te E te whakaaro he rota o rongoā mo te mate, e te tikanga e kore e taea e te reirakia ora.
		-- Anton Chekhov, "The Cherry Orchard"

%
Tou pūnaha kūnatu ko Fun Whare o tou tinana, ai haere te kai i runga i te roa,pouri, eke wehiwehi, tango momo katoa o koropiko ohorere me hohoko, teka whakaekea e secretions nanakia haere te ara, a kahore i mohio noa ki te whakamutungameneti ka ahakoa kia tahuri te reira ki te wahi tinana whai hua ranei pana ki teHole pouri e Mister Sphincter. ora tatou i Ameliká i roto i te iwi i reira i teKo te tuarua ki tetahi i roto i te ao pūnaha hauora-tiaki, te kore koutou tatau pea25 30 ranei whenua scuzzball iti rite Scotland e taea tatou vaporize ihēkona ki te ua tatou rite reira.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
