1 puru, 3 kau.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
e kore he koroheke 40. Ki te kei koe he rakau.
		-- Leo Costales, in "Outside July 2005"

%
ka noho te tikaokao ia i runga i te waea waea. I haere ia ki te hanga i tecaw roa-tawhiti.
		-- Leo Costales, in "Outside July 2005"

%
He Nahe Normanorum libera nos, e Domine![I te riri o te norsemen whakaorangia matou, e te Ariki!]
		-- Medieval prayer

%
kia rewa te roko i roto i te awa, engari e kore e hanga i taua mea i te tarakona.
		-- Medieval prayer

%
He tiki ki toru eé roto reira faaho'i ki te iari rakau. Ko tētahi o nga tangatawhiwhi i roto i a haere ki te tari."Me ahau etahi o wha-i-rua," e ai ta ia."Me te tikanga koe rua-e-e wha o" whakautu te karaka.rapirapi te tangata tona matenga. "Taria te meneti," e ai ta ia, "Ka haere ahau kitaki. "Hoki, i muri i te whakahaere waituhi ki te tahi atu tāngata o tetaraka, haapapu ia te karaka, e, ae, i roto i te meka, e rua-e-nga waewae emanakohia."OK," e ai ta te karaka, tuhituhi te reira iho, "pehea te roa e hiahia ana koe 'em?"Te taata whiwhi ano te titiro pātea. "Uh ... Te mana'o nei au e ahau pai haeretirohia, "e ai ta ia.haere hoki ia i roto i ki te taraka, a i reira te tetahi waituhiwhakahaere. Te taata mai hoki ki te tari. "He wa roa," e ai ta ia,"E hanga tatou i te whare".
		-- Medieval prayer

%
He matapae he utu e rua tekau whakamārama.
		-- K. Brecher

%
hiahia te wehingia ki te telefoni tetahi e wehingia. ka korerotia e ia ki te operator,"Ko te kokopi ki Parson karanga tenei."
		-- K. Brecher

%
He squeegee e tetahi atu ingoa kore e tangi rite rorirori.
		-- K. Brecher

%
Ko te reinga o te rota pai atu etahi o te mea e te natura te māruawhakakapi reira ki.
		-- Tennessee Williams

%
He kotiro taitamariki, Carmen Cohen, i huaina e tona ingoa whakamutunga e tona papa,me tona ingoa tuatahi i tona whaea. E te wa ko ia tekau, kihai i mohio ki te iako Carmen Cohen ranei.
		-- Tennessee Williams

%
E ai ki toku mahara pai, e kore ahau e mahara ki.
		-- Vincent "Jimmy Blue Eyes" Alo

%
mate taitamariki pakeke.
		-- Vincent "Jimmy Blue Eyes" Alo

%
puru Awherika: he onge taua utuApple puawai: hiahiapātene a Bachelor: noho takakauBay rau: e ahau te huri i engari i roto i te mateCamelia: whakaatatanga neheneheChrysanthemum, whero: aroha ahauChrysanthemum, white: ponoChrysanthemum, atu: aroha bonganaClover: Kia okuCrocus: e kore e NgaohikoviaDaffodil: InnocenceWareware-ahau-e kore: aroha mauKōtukutuku: TereGardenia: Secret, te aroha aamuRewarewa: Bonds o te arohaIvy: Friendship, te haapa'o, te faaipoiporaaA Jasmine: Amiablity, mauranga o te hari, hiahia taikahaRau (mate): wāLilac: harakore apîLilly: Haohaoa, rekaLilly o te raorao: Hoki o te oaoaMagnolia: tura, te manawanui* He puawai kōaro-iho whakamuri te tikanga.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Age Ko te nanakia e opani, i te utu o te ora, i nga ahuareka katoa o taitamarikitanga.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Whakaae ki a ratou i teie nei, ka whakaora i te reira na nui te wā.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Aue, rerekē Beaux-toi mākete o o te Tsar!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... te kakara o te cuprinol me Mahogany. i ngā te reira ahau ki ...mahi o te weriweri ... mahi o ... ineptitude.
		-- Vincent "Jimmy Blue Eyes" Alo

%
He faufau waea katoa.
		-- Karen Elizabeth Gordon

%
ka haere mai nga whakaaro tino pai katoa ake ahau i ki ahau i te miraka ahau he kau.
		-- Grant Wood

%
Kua komeme ahau? Te ti'aturi nei ahau na. whiwhi toku komeme haurangi.
		-- Grant Wood

%
AMAZING ENGARI TRUE ...Ki te te hāmana katoa mau i roto i Canada i te tau kotahi i takoto pito ki te pitoputa noa i te koraha Sahara, e kia tino ri'ari'a te kakara.
		-- Grant Wood

%
AMAZING ENGARI TRUE ...He pera nui onepu i Africa Northern e ki te i horapa atu te reirae hipokina rawa te koraha Sahara.
		-- Grant Wood

%
whakamahia mate wareware ki te hei toku kupu tino, engari ka wareware ahau i te reira.
		-- Grant Wood

%
He ngota-hoihoi ko te patu pai, engari ka taea e tohu te reira ara e rua.
		-- Isaac Asimov

%
... A ano ... ahau e kore rite koutou tarau.
		-- Isaac Asimov

%
A ahau anake kua hoki ki te ruru i te hiku.
		-- Isaac Asimov

%
heke tonu tetahi kohatu i roto i to koutou whawhai ki te rōnaki pēhanga kirite te mata o te nuinga o te pēhanga.
		-- Milt Barber

%
Tetahi mea wa puta ki te haere te tahi mea pai, kua wareware koutou.
		-- Milt Barber

%
e kore e tatou te tangata?
		-- Milt Barber

%
Ka rite ki ka mea a Hupita ki Nakihu, "Kia mataara koe."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
Wairangi INO, MAN !!!
		-- Milt Barber

%
waewae whanau magnetize taonga whakarewa koi na tohu ratou whakarunga i tewiti - ina koa i roto i te pouri.
		-- Milt Barber

%
Pūhiko kore whakaurua.
		-- Milt Barber

%
KIA MATOHIA !!!! (Me te ao atu lerts ...)
		-- Milt Barber

%
KIA watea! (Kua he pahūtanga taupori tata o lerts.)
		-- Milt Barber

%
I mua i mohio ahau ki te wahi pai o toku ora i tae mai, i haere i te reira.
		-- Milt Barber

%
Ko au ore te pōkaikaha, engari timata nga fakatamaki tūturu i roto i te oraina whiwhi koe te mea e hiahia ana koe.
		-- Milt Barber

%
Whakapono katoa e rongo ai koutou e pā ana ki te ao; kahore he rawa impossibly kino.
		-- Honor'e de Balzac

%
Nui āputa haumarutanga - he mangai tuwhera.
		-- Honor'e de Balzac

%
Bizarreness Ko te uho o te tāwāhi.
		-- Honor'e de Balzac

%
Faahapa Saint Andreas - te reira tona hara katoa.
		-- Honor'e de Balzac

%
Ka koa te hunga ratou e haere i roto i te takiwā Porowhita, no te E kia mohiotia ratou rite Wheels.
		-- Honor'e de Balzac

%
peita Blue tenei ra.[Funny ki Jack Slingwine, Guy Harris ko Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Boy, e penehinu tino i tukino!
		-- Honor'e de Balzac

%
Bushydo - te ara o te rakau riki. Bonsai!
		-- Honor'e de Balzac

%
"Ko Huey, FAFAUHIA koe!""Mea atu 'em teka ahau."
		-- Honor'e de Balzac

%
Otiia rite ta te Buka pai ... He te mo NUI ki mai!
		-- Honor'e de Balzac

%
Na roto i te manawanui tae te moeone te aaka.
		-- Charles Spurgeon

%
CF & C tahaetia reira, tika, me te tapawha.
		-- Tim Hahn

%
Chapter VIIINā ki te tütakitanga o ope tua atu tona mahino, SalvatoreQuanucci i whakarere squirted i roto i te ao, ano he merengipurapura, a kore rongo i ano.
		-- Tim Hahn

%
whakaaro matomato taekore moe weriweri.
		-- Tim Hahn

%
mea Confucius rawa nui.
		-- Recent Chinese Proverb

%
He mihi i roto i te tikanga mo Tom Reid.ta ia ia tika kitea atu ko ia te toa o te 2021 ira o tetohu tau.
		-- Recent Chinese Proverb

%
Culture Ko te peu o te pai ki te pai, me te mohio he aha.
		-- Recent Chinese Proverb

%
tukua Custer Siouxicide.
		-- Recent Chinese Proverb

%
"Ko nga mea katoa i te papatipu ngaro o te ao ko, e tumanako ana ahau e kore te reira papata!"
		-- Mom

%
Mate ki kārangarangatia katoa!
		-- Mom

%
Haere i roto i te mongamonga, i.e., ritua.
		-- Mom

%
Faaere i te whakaata o tona hiriwa, me te kore e ara te Czar kite i tona mata.
		-- Mom

%
I mea ahau 2? teka ahau.
		-- Mom

%
I ake te reira tupu ki a koutou e tupono ngako, me te tupono pīrahi tikanga te mea ano?Ranei e pei tatou i runga i parkways ka waka i runga i arawaka?
		-- Mom

%
I rongo koe e pā ana ki te tauira e noho ana i runga i te pounamu whati, ka tapahia he ahua pai?
		-- Mom

%
I mohio koe ...E kore-tetahi ake pānui enei mea?
		-- Mom

%
"Die? Kia kore mea ahau, hoa aroha. E tukua No Barrymore taua hemea tikanga ki te pa ki a ia. "
		-- John Barrymore's dying words

%
Rangatiratanga He rite te kara. hokahoka, te reira i roto i te tupuhi.
		-- Roy Mengot

%
Kapea he moni.
		-- Roy Mengot

%
Eiaha e haafaufaa ore i te mana o te Force.
		-- Roy Mengot

%
Kaua e whakamahi i taua kupu ke "mana'o". e taketake pai to tatoukupu "teka".
		-- Henrik Ibsen, "The Wild Duck"

%
E mohio ana te iwi i koe freckles nga wahi katoa?
		-- Henrik Ibsen, "The Wild Duck"

%
Kaua mahi ngā ākonga o Zen Buddhism Om-mahi?
		-- Henrik Ibsen, "The Wild Duck"

%
"E whakapono ana koe i roto i te pūmanawa?""Kahore, engari i ahau he ongo ke e mahana e ahau."
		-- Henrik Ibsen, "The Wild Duck"

%
Mahi whai koe lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
E whai KOE uara pāpori hoko?
		-- Henrik Ibsen, "The Wild Duck"

%
E kauhoe i te pārera kotahi-waewae i roto i te porohita?
		-- Henrik Ibsen, "The Wild Duck"

%
Kaua e whakaititia, te reira, te tiki i te hama nui.
		-- Anthony

%
Kaua e mana'o - tirohia koutou whakaritenga haumarutanga.
		-- Anthony

%
Kaua e ahau e mohio koutou?
		-- Anthony

%
Kaua e tukua hei tou tūnga rawa tatūtangā!
		-- Anthony

%
Kaua e whakamutu inaianei, kia rite tonu te pai maukati tatou i te tatau, me te maka atu i te kī.
		-- Anthony

%
Kaua e korero e pā ana ki Time, kua korero ra ano koe ki a ia.
		-- Anthony

%
Kaua e manukanuka - he puhoi, poauau, me te rata i te mokokairau.
		-- Anthony

%
Kaua e manukanuka ki te kei te mate ringarau koutou; Ka taea e te tango tonu koe te tahi mea mo reira.
		-- Anthony

%
Double!
		-- Anthony

%
i te tahi mea ki a Hyde Dr. Jekyll.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. pokanoa?
		-- Anthony

%
Te tuhi i runga i toku kupu pai o te reo, kahore ahau i mea.
		-- Anthony

%
He free moe, engari i reira te he tiaki iti mō whakarereke.
		-- Anthony

%
Maturuturu e pīkara!
		-- Anthony

%
Maturuturu te ipu, a ka waiho te reira he Ming o te mua.
		-- The Adventurer

%
He ngahau Duckies!
		-- The Adventurer

%
Ducks? He aha parera ??
		-- The Adventurer

%
Dungeons me Dragons he tika te rota o Saxon Violence.
		-- The Adventurer

%
I roto i te whawhai, maka he tane he peihana o Jello i tana wahine. i iahopukina ia hoki e mau ana i te patu takere.I roto i te tahi atu whawhai, whakapaipai te wahine ia ki te oko karaihe taimaha.Ko ia te wahine e conks ki hiamoe.
		-- The Adventurer

%
tikanga dyslexia kore he ki te mea e kei ysror koe.
		-- The Adventurer

%
Dyslexics whai atu fnu.
		-- The Adventurer

%
DYSLEXICS o TE AO, wewete!
		-- The Adventurer

%
"Te whenua Ko te, funhouse nui nui, kahore te fun."
		-- Jeff Berner

%
Whakarerekē Ko te mahi rewording.
		-- Jeff Berner

%
whakakotahi Eggheads! kahore ki te ngaro ko koutou yolks koe.
		-- Adlai Stevenson

%
e kore e Events pāngia, whakawhanake ratou.
		-- Sri Aurobindo

%
fifili ake he aha e whero engines ahi?No te mea e tai'o nūpepa rawa.E rua me te rua ko te wha.E wha a wha he waru.Waru a wha he kotahi tekau ma rua.He tekau ma rua inihi i roto i te rangatira.Kuini Meri ko te rangatira.Kuini Meri ko te kaipuke.Kaipuke rere te moana.He ika i roto i te moana.Ika i tara.whawhai nga Finns te mua.He whero mua.engines ahi e rush'n tonu.Na reira e whero engines ahi.
		-- Sri Aurobindo

%
Nga absurdity he toa nei e tiakina te reira.
		-- Sri Aurobindo

%
I nga ra katoa te reira i te mea kotahi - momo. e hiahia ana ahau te tahi mea rerekē.
		-- Sri Aurobindo

%
taime atoa whakaaro ahau e mohio ahau ki te wahi te reira i, neke ratou i te reira.
		-- Sri Aurobindo

%
wā katoa koe te whakahaere ki te kati i te tatau i runga i Reality, haere mai te reira i roto i roto i tematapihi.
		-- Sri Aurobindo

%
Nga kupu He rite te tafetafeta tikanga i runga i puku, me te ta'e'aongá.
		-- Beckett

%
Nga mea katoa a Pere ki te angitu, ara wetereo.
		-- Beckett

%
Ka taea te rēhitatia mea katoa i raro i "momo kē".
		-- Beckett

%
kia rerekē i roto i te hakari katoa ki te i tetahi anake meakua rerekē i roto i te mua.
		-- Beckett

%
kia mea katoa kia hanga runga-iho, kahore te wā tuatahi.
		-- Beckett

%
kia mea katoa kia hanga runga ki raro-, kahore tenei wa.
		-- Beckett

%
e nga mea katoa roa, utu atu, a ko te iti whai hua.
		-- Erwin Tomash

%
He he katoa e mohio ana koe!
		-- Erwin Tomash

%
e kore e mutu Facts ki te tīariari no te mea kei te waiho ratou.
		-- Aldous Huxley

%
Facts, motu ke i to ratou hononga, kei rite tapanga i runga ipu kau.
		-- Sven Italla

%
"He utu ahua.""KORE !! KORE !! Ko te nga pirihimana whakaaro !!!!"
		-- Sven Italla

%
Tawhiti duller atu i te niho o te nakahi he reira ki te noho i te feia apî ata.
		-- Sven Italla

%
Fats here Madelyn.
		-- Sven Italla

%
Te kimi i roto i te mea haere i runga i roto i te C.I.A. He rite te raveraa i mahi werowero ngiraki runga ki te kamaka.
		-- New York Times, Jan. 20, 1981

%
E rima pereo hanga he Volkswagen, e whitu hanga he taraka.
		-- Adolfo Guzman

%
Mura i runga i!
		-- Johnny Storm

%
Rere ahau atu ki te taha ki kanapa o te marama ...
		-- Johnny Storm

%
Hoki te mahi poto tapu, ka hoatu e te purehurehu o te kakahu ake ona huruhuru mō te kohatu.
		-- Johnny Storm

%
Hoki koe e puawai mai reka te whenua miharo-mahi.
		-- Titus Lucretius Carus

%
Faahepo i te reira !!!Ki te wawahi reira, pai, e kore i te mahi i te reira tonu ...No, te mahi e kore e whakaititia, te reira, te tiki i te hama nui.
		-- Titus Lucretius Carus

%
Faahepo koe ki te akaanga!
		-- Titus Lucretius Carus

%
ahi ngahere meinga Auahi Bears.
		-- Titus Lucretius Carus

%
graffito o Fortune o te wiki (ranei pea ara marama):Kaua e Tuhia I Pātū!(A raro)e hiahia ana koe kia pato ahau?
		-- Titus Lucretius Carus

%
Tari Door Waitohu o Fortune o te Wiki:punster hē - Kaua e incorrige.
		-- Titus Lucretius Carus

%
"Kitea reira," ka whakahoki te Kiore, kaua crossly: "o te akoranga e matau ana koutouhe aha 'te reira' te tikanga. ""E mohio ana ahau ki te aha 'te reira' te tikanga pai nui, ina kitea e ahau he mea," ka mea teDuck: "te reira te tikanga he poraka he kutukutu ranei te pātai ko te, i mea ai te.pīhopa kitea? "
		-- Titus Lucretius Carus

%
Mai i te wāhi tetahi io reira he kore tetahi tahuri hoki.E ko te wāhi e me tae.
		-- F. Kafka

%
mahi riri he kahore whakakapinga mō te matauranga.
		-- H. H. Williams

%
Ko te tikanga he fakakaukau General.
		-- Lady M. W. Montagu

%
Homai ki ahau te hoa o kōrere te rahi o te kikorangi Pittsburgh, me te wahiki te tu, a ka tatau e ahau te ao.
		-- Lady M. W. Montagu

%
Hoatu UP !!!!
		-- Lady M. W. Montagu

%
Homai toku druthers, hiahia kore druther ahau.
		-- Lady M. W. Montagu

%
Gloffing Ko te āhua o te toku.
		-- Lady M. W. Montagu

%
Haere 'ara! E ta koutou e whakapawerawera i ahau!
		-- Lady M. W. Montagu

%
Haere atu, Au tika katoa ahau.
		-- H. G. Wells' last words.

%
Haere pai piki he mahara!
		-- H. G. Wells' last words.

%
Whāinga ... mahere ... kei ratou ahua, kei wahi o te ao moe ratou ...
		-- Wally Shawn

%
he Dead Atua.he Dead Nietzsche.Nietzsche Ko te Atua.
		-- Dead

%
e kore he mate te Atua, ia tika e kore i kitea i te wahi waka.
		-- Dead

%
e kore ko te Atua mate. Ia e kore e tika e hiahia ana ki te tiki wāhi.
		-- Dead

%
hanga e te Atua te ao i roto i te ono nga ra, a ka hopukina ki runga ki te whitu.
		-- Dead

%
ko makona ki tona ake mahi te Atua, me e he mate.
		-- Samuel Butler

%
Te Atua, ui ahau hoki te manawanui - ka hiahia ahau i te reira tika i teie nei!
		-- Samuel Butler

%
rongo pai ko te ara o te ora tika o te haapa'oraa koe atu toenga.
		-- Samuel Butler

%
Half Moon po. (I te iti rawa te reira pai atu kahore marama i te katoa.)
		-- Samuel Butler

%
hanga ake te oaoa i roto i te tiketike aha hapa reira i roto i te roa.
		-- Samuel Butler

%
hakari hari o te poaka!
		-- Samuel Butler

%
mooni Hard he ara o cramping koutou kāhua.
		-- Daniel Dennett

%
Whai i a koutou!
		-- Daniel Dennett

%
A ani i te itoito ki te tango i a koutou whakaaro ake tino, no te mea ka fakafōtunga ratou koe.
		-- Albert Einstein

%
"Kia ora koutou i konei koutou ora katoa?""Aue, e rua e roa."
		-- Albert Einstein

%
Kua kiia e koe tou rūnanga kōnae?
		-- Albert Einstein

%
Whai fakatokanga'i koe e hiahia ana koe katoa ki te tupu hauora, tarutaru maia ko teanganga i roto i to koutou poromu?
		-- Albert Einstein

%
"Ngaro ia ia i runga i tona hoiho me te eke ngana atu i roto i ngā tohutohu katoa."
		-- Albert Einstein

%
Ia te tangata e Ahatia he tupuhi raro te rakau, e te ora ki te witi o TNT.
		-- Albert Einstein

%
Hedonist hoki utu ... e kore mahi ngāwari rawa!
		-- Albert Einstein

%
Āwhina te whenua waroa i Capistrano.
		-- Albert Einstein

%
Āwhina takahi i roto i, me te whakakahore i hapanga, me te tāruarua.
		-- Albert Einstein

%
ĀWHINA! Tangata mau i roto i te tinana tangata!
		-- Albert Einstein

%
ĀWHINA! Ka kukuti toku Pūrere Patopato!
		-- E. E. CUMMINGS

%
Here reira kia tygers.
		-- E. E. CUMMINGS

%
"Matao nga ona kanohi. Matao rite te hukarere hotoke kawa e hingawaho. Ae, te maeke me te reira uaua ki te whakahoki ake ... "
		-- E. E. CUMMINGS

%
Honk ki te kino koe whakapiri āraituki e mea "Honk ki te ..."
		-- E. E. CUMMINGS

%
Honk ki te aroha koutou rangimarie me te ata.
		-- E. E. CUMMINGS

%
Ka taea e ohipa patu koe ki te mahi tika.
		-- Erma Bombeck

%
Me pehea e taea e koe i roto i nga wahi e rua i te wā kotahi, no te koe e kore e ki hea i katoa koutou?
		-- Erma Bombeck

%
Kia pehea te haere mai anake koutou hoa manga i runga i koutou sneakers ma hou?
		-- Erma Bombeck

%
Kia pehea te kore haere mai tatou e paraparau i muri?
		-- Erma Bombeck

%
Kia pehea te haere mai tau he kore e pukumahi?
		-- Erma Bombeck

%
Me pēhea te ki te ahua o koutou kia pai ki te ora i te ora o te tangata mo ratou.
		-- Erma Bombeck

%
Kia pehea te nui o to ratou mana ki runga ki a koutou ko te hua o tou mana ki runga ki a ratou?
		-- Erma Bombeck

%
Kia pehea te untasteful taea e koe te tiki?
		-- Erma Bombeck

%
Tuari i?
		-- Erma Bombeck

%
tonu ahau ara ake i te kapiti o te tio.
		-- Joe E. Lewis

%
Ko ahau te whaea o nga mea katoa, a kia kakahu mea katoa he poraka.
		-- Joe E. Lewis

%
Ka taea e ahau te pānui i tou ngakau, a kia waiho koutou whakama o koe.
		-- Joe E. Lewis

%
Ka taea e ahau hāngai ana ki taua.
		-- Joe E. Lewis

%
Ka taea e te tu atu ahau tetahi mea, engari te whakamatautauranga.
		-- Joe E. Lewis

%
e kore i taea e ahau pea kore ki whakahē ki a koutou iti.
		-- Joe E. Lewis

%
whakahawea ahau te pai ai o iwi manakohia nei whakahawea ahau.
		-- Joe E. Lewis

%
e kore ahau e whai i tetahi otinga engari tino faahiahia ahau te raruraru.
		-- Ashleigh Brilliant

%
"E kore ahau e mahara haere wahi rite te roa rite te mea he ara ngā."
		-- Ronald Mabbitt

%
e kore ahau e matau koutou i muri.
		-- Ronald Mabbitt

%
e kore hoki ahau e pai ki te puta rawa mahira, engari e ora ana ano koe?
		-- Ronald Mabbitt

%
He pārekareka ki ahau i te wa tatou e noho tahi.
		-- Ronald Mabbitt

%
tīari ahau, koia ahau utua e ahau.
		-- Ronald Mabbitt

%
wehi ahau whakamārama whakamārama o nga mea faataa.
		-- Ronald Mabbitt

%
ite ahau pouri mo to koutou roro ... anake katoa i roto i taua matenga nui nui ...
		-- Ronald Mabbitt

%
"Kitea e ahau i roto i te aha i pereru. I nga kupu wareware te reira i toku motokā."
		-- Ronald Mabbitt

%
kino ana ahau faahitiraa.
		-- Ralph Waldo Emerson

%
kino ana ahau trolls. Mahalo taea metamorph reira ahau ki te tahi mea atu - rite tekai kino,-ahu rua, tarakona ahi-manawa.
		-- Willow

%
E ahau he ānini whakamataku, i maka ana e ahau i runga i te wai wharepaku me hinga te taupoki.
		-- Willow

%
Kua meinga ahau e ahau, kahore toku whakaae.
		-- Willow

%
E ahau atu ngā hit e taea taea e koe whakaaro.
		-- Willow

%
Kua kite ahau i te tangata tinihanga nui, me te kore he ia te mea te mea ia.
		-- Willow

%
kihai i ngaro ahau i toku ngakau; e matau ana ahau ki te wahi i mahue e ahau rite reira.
		-- Willow

%
rongo ahau i te tangi e te mīhini hanga, a ite whati toku ngakau, tikamo te taime.
		-- Willow

%
rongo ahau ki ta e koutou e mea ko ahau e kore e tika e tiaki.
		-- Willow

%
e mohio ana ahau ki reira katoa. Ahau e kore e tika e taea e mahara reira katoa i kotahi.
		-- Willow

%
e mohio ana ahau ki te whakaaro koe whakaaro koutou i matau koe ki ta whakaaro koutou mea ahau,engari e kore au e mōhio i matau koe ki ta whakaaro koutou te tikanga e ahau e ahau.
		-- Willow

%
e matau ana ahau kei roto i te rapu o koe koutou, ahau kahore i tika kite koutou ki hea.
		-- Willow

%
ora ahau i te ara pato ahau; nohopuku, me te rota o te hape.
		-- Willow

%
aroha ahau he i otiia e kino ana te kaituku.
		-- Gaius Julius Caesar

%
kore ahau i reira i taua ara i mua.
		-- Gaius Julius Caesar

%
"Ahau pa kau turanga ki mooni i runga i te kaupapa rite-hiahiatia!"
		-- Royal Floyd Mengot (Klaus)

%
[Whakamahere ahau] kia kite, e rongo, e pa, ka whakangaro i nga mea katoa i roto i toku ara,tae atu ki ngā beets, rutabagas, me huawhenua tino tupurangi, engari hāunga uwhi,rite ahau tino wehi ahau o uwhi ...Mau, whakaaro ahau timata toku wehi o uwhi i roto i toku tamarikitanga wawe, ka tokomahao oku hoa taitamariki akina ahau ki taua mō te waiata waiata o nga whenua i tawhiti-atume moana puru hohonu i roto i te reo tata Ahakoa e o te poaka noa.Ko maere atu ki toku wairua toku āhotea rite tae ahau te taiohitanga,ka, i te mokowhiti ana i roto i te mara o te uwhi, puawai ngarungaru marama-heartedlyki te kōhaupapa, haea he nui mīhini yam-kato i roto i nga mara,whai ahau ki te mata o te mahuri nui, te wahi e mawhiti ahau i te rukuki te awa nui tonu ki te ranunga o te wai, me te poaka hamuti, e kiawhakamārama toku hehema ki te hamama, "haere mai Tenei nga Martians! Huna i te hua!" ngawā i ahau poaka. Ko digress ahau. Te meka tonu e kore e taea e ahau auhiamahi ki te uwhi, me poaka he conversationalists whakamataku.
		-- Royal Floyd Mengot (Klaus)

%
matapae ahau e ka kia mahara i tenei ra apopo noa!
		-- Royal Floyd Mengot (Klaus)

%
kore ahau ki te whai i te whawhai o te toe ki te tangata pū.
		-- Royal Floyd Mengot (Klaus)

%
kite ahau i mea ai koe, me e matau ana ahau ko wai koe.
		-- Royal Floyd Mengot (Klaus)

%
hongi ahau he wumpus.
		-- Royal Floyd Mengot (Klaus)

%
whakaaro ahau wahangu ai koutou i te kaitiaki!
		-- Royal Floyd Mengot (Klaus)

%
mahino ahau he aha koutou kei taa. kei te whakaaro koe rawa nui.
		-- Carole Wallach.

%
whakamahia ahau ki te kia te agnostic, engari e kore au e ahau inaianei na tino.
		-- Carole Wallach.

%
whakamahia ahau ki te tiki teitei i runga i te ora, engari hou kua ahau hanga ake he ātete.
		-- Carole Wallach.

%
whakamahia ahau ki te whakaaro ko ahau lotolotoua, engari e kore au e ahau inaianei na tino.
		-- Carole Wallach.

%
e hiahia ana ahau ki te tae koutou ngakau - te wahi e te reira kei tēnei wā?
		-- Carole Wallach.

%
ka aroha tonu ahau i te whakapakoko teka i ahau o koutou.
		-- Carole Wallach.

%
Ka meinga e ahau a koutou poto e te matenga.
		-- Elizabeth I

%
e kore ahau e teka ki a koutou.
		-- Elizabeth I

%
e kore ahau e wareware ki a koe.
		-- Elizabeth I

%
e kore ahau e na Wairau ki te kahore katoa i roto i ki te tiki i ahau i a koutou !!
		-- Elizabeth I

%
Hiahia kia ahau he tangata te iti, ki te kore hiahia kite ahau he rere ekara.[Kite ahau i tetahi ekara e rere kotahi. Aua'e, i ahau toku rere ekara swatter pepa. Ed.]
		-- John Denver

%
hoatu Hiahia ahau toku ringa matau ki te kia mauī.
		-- John Denver

%
"Au mate ahau," croaked ia."Toku whakamātautau ko te angitu," whakahokia ta te kēmihi."E kore e taea te tino te whakangungu koe he beagle," dogmatized ia."Ko te kahore beagle, te reira he poriro," amuamu ia."Kei te haere atu te ahi," tona reo ia."Kino kārangarangatia," groused te kirehe mohoao."Tika koe ki te kite i te tākuta," fakamanatu ia ahau."Koe nakahi," mene ia."Tetahi te i te kuwaha," whakahoki ia."Kamupene o haere mai," fifili ia."Haere mai Dawn hohoro rawa," tangihia ia."Whakaaro ka mutu e ahau te reira katoa ahau," hotu Sue."Whakahau ahau tiakarete, kahore vanilla," karanga ahau."Ko tāpiapia tou whakairo," needled ia i nui."No hea koe i tenei kikokiko?" bridled ia hoarsely.
		-- Gyles Brandreth, "The Joy of Lex"

%
Au hari e kore ahau i whanau i mua i tea ahau.
		-- Sidney Smith (1771-1845)

%
Kei te haere ahau ki te whakaara i te take, me te piri te reira i roto i to koutou taringa.
		-- John Foreman

%
e kore ahau e ahau kata ki a koutou, Au kata ahau i a koutou.
		-- John Foreman

%
e kore ahau e ahau whakahere ahau ano hei tauira; huri nga ora e ona ture ake.
		-- John Foreman

%
e kore ahau e ahau raruraru a, kino ahau katoa ōrite.
		-- John Foreman

%
e kore au whakapehapeha ahau.
		-- John Foreman

%
e kore ahau kukū, tika kaha, kaha mataara!
		-- John Foreman

%
Au rite hoki ohorere katoa engari rawa rokohanga hoki te ora rā ahau.
		-- John Foreman

%
Au na wahia e ahau e kore e taea e ahau ara whakarongo.
		-- John Foreman

%
Kuo kua ahau nuku!
		-- John Foreman

%
i kua e ahau ki reira.
		-- John Foreman

%
kua koa ahau tika e pā ana ki rite te nui o tenei rite taea ahau e tu.
		-- John Foreman

%
Te tautuhi i to koutou manuhiri.
		-- John Foreman

%
Te ngoikore ano ko te hararei o nga wairangi.
		-- John Foreman

%
"Ki te rere te kamera, kahore he tangata kata ki te kore e whiwhi i te reira rawa tawhiti."
		-- Paul White

%
Ki te he teina tangata katoa, e tuku koe marena tetahi tou tuahine?
		-- Paul White

%
Ki te kei te haere mai nga mea katoa tou ara ka koe i roto i te motokā he.
		-- Paul White

%
Ki te mea nga mea katoa ki te pai kia haere, kua mārama tuwhanga mea koe te tahi mea.
		-- Paul White

%
Ki te he mate te Atua, nana nei e whakaora i te Kuini?
		-- Paul White

%
Ki te ko te Atua tetahi, he aha te mea kino?
		-- Charles Manson

%
Ki te taea e ahau maturuturu mate tika inaianei, Hiahia kia ahau ora te tangata oaoa!
		-- Samuel Goldwyn

%
Ki te kore ahau e kite ia koutou i roto i te heke mai, ka kite ahau i a koutou i roto i te wahi kai.
		-- Samuel Goldwyn

%
Ki te aroha ahau ki a koutou, he aha te mahi he te reira o koutou?
		-- Johann van Goethe

%
Ki te kore e hongi reira ano, te reira tino hou.
		-- Dave Johnson, on dead seagulls

%
Ki te ringihia te reira i mua e whitu, kua ka uaina he e tahi.
		-- Dave Johnson, on dead seagulls

%
kihai i Ki te pera whakamahana i te reira i roto i tenei ra, e riro te reira mātao.
		-- Dave Johnson, on dead seagulls

%
Ki te kahore i reira mo te meneti whakamutunga, kahore e ake kia meatia.
		-- Dave Johnson, on dead seagulls

%
Ki te homai ora koe rēmana, kia wai rēmana.
		-- Dave Johnson, on dead seagulls

%
Ki te he noa te ora he kata, e noho tonu te pātai: no tona faaoaoaraa?
		-- Dave Johnson, on dead seagulls

%
Ki te kore he ora ki ta koutou hiahia, i ui koe mo te tetahi atu?
		-- Dave Johnson, on dead seagulls

%
Ki te he pera waimarie waewae räpeti ', he aha te tupu ki te koni?
		-- Dave Johnson, on dead seagulls

%
Ki te kore nga pito e whakatika te tikanga, ka aha e?
		-- Robert Moses

%
Ki te hanga e te reo Ingarihi tetahi tikanga, e whai tahi mea lackadaisicalki te mahi i ki te kaimahi o te puawai.[E kore ki te whakahua i, e kia flutterby pūrerehua. Ed.]
		-- Doug Larson

%
Ki te kore he aha whakamahia te reira ki te hei i te heke mai, e te auraa e te muaHe kaupapa ki te huri i roto i nga wa ki te haere mai?
		-- Doug Larson

%
Ki te he Greener ki tawahi o taiapa te tarutaru, whakaaro te aha kiafertilizing te reira.
		-- Doug Larson

%
Ki te whakakāngia nga tikanga o "mau" me "teka" i, ka tenei rerengae kore e teka.
		-- Doug Larson

%
Ki te mea ko te miriona nga taumahatanga ki tetahi ki te tahi mea e puta ana, tūponotangaE 50-50 e te reira.
		-- Doug Larson

%
Ki te kahore he Atua, nana nei i pops ake te Kleenex muri?
		-- Art Hoppe

%
Ki te whakaora nei wa patunga katoa, pehea mai te pātene kopu noho te taua?
		-- Art Hoppe

%
Ki te kite tatou i te marama i te mutunga o te kauhanga, te reira te marama o tetereina kia ahu.
		-- Robert Lowell

%
Ki te haere koe ki te haere i runga i te huka kikokore, kia rite ki te pai kanikani koe.
		-- Robert Lowell

%
Ki te taea e arahi e koe i te reira ki te whakainu a ka hopukia atu te reira ki te inu, e kore te mea te reira te hoiho.
		-- Robert Lowell

%
Ki te kore koe e whakaaro e pā ana ki te heke mai, e kore e taea e koe i tetahi.
		-- John Galsworthy

%
Ki te kahore ki te mahi koe, e kore e rave i te reira i konei.
		-- John Galsworthy

%
Ki te mohio koe he aha te ki te mea i muri, e koe e mea i te reira?
		-- John Galsworthy

%
Ki te mohio koe ki te whakahoki ki te pātai, e kore e ui.
		-- Petersen Nesbit

%
Ki te piri koe tou upoko i roto i te onepu, kotahi mea he mo te tino, anō ka whaikupu koekia whana koutou hiku.
		-- Petersen Nesbit

%
Ki te kei tika koe 90% o te wā, he aha fakakikihi'i e pā ana ki te toe 3%?
		-- Petersen Nesbit

%
Whakaaro ko te patu tetahi i roto i te whawhai ki mooni.
		-- Jules de Gaultier

%
A feruri na te aha e nehenehe tatou e feruri!
		-- Arthur Rubinstein

%
e kore e Emanuera pun, ia Kant.
		-- Arthur Rubinstein

%
Emanuera Kant engari Kubla Khan.
		-- Arthur Rubinstein

%
I roto i te take o te ahi, e tu i roto i te whare, me te hamama "Fire!"
		-- The Kidner Report

%
I roto i toku mutunga ko toku timatanga.
		-- Mary Stuart, Queen of Scots

%
I roto i te whawhai o toe, te ia pū.
		-- Mary Stuart, Queen of Scots

%
I roto i tenei ao, ka taea e te pono tatari; ngā whakamahia ia ki reira.
		-- Mary Stuart, Queen of Scots

%
Whakaurua ahau i roto i.
		-- Mary Stuart, Queen of Scots

%
Rangirua Ko te pūtake pono mō te ngäwari.
		-- Mary Stuart, Queen of Scots

%
pono ka hei te tau'a te hinganga o te tangata, engari ko wai e mahara?
		-- Mary Stuart, Queen of Scots

%
e kore he tetahi mea ki te ngaro te moe i runga i ohoroa.
		-- Mary Stuart, Queen of Scots

%
Kei te here ture mate?
		-- Mary Stuart, Queen of Scots

%
He kore faahiahia hau haere? Parakuihi i London, tina i New York,tueke i Brazil.
		-- Mary Stuart, Queen of Scots

%
Kua roa kua mohio te reira e wā ka hanga manu he ohanga ki i roto i temanęs o hoiho. Te otinga mohiotia anake ki tenei raruraru ko te ki te tauhiuhiarewena o kaihanga taro i roto i te huruhuru, hoki, e mohio ana tatou katoa, rewena he rewena me te ohangaHe kohanga, a kore ka Tweet te mane.
		-- Mary Stuart, Queen of Scots

%
Ko te reira i te haapiiraa e haapii hītori katoa tangata whakaaro nui, ki te hoatu whakawhirinaki i roto i ngā whakaaro,a kahore i roto i te mau huru.
		-- Emerson

%
he pai e kore i whanau ki reira. Ko te tangata i roto ia tatou e taua waimarie?Tetahi i roto i te miriona, pea.
		-- Emerson

%
He pai ki te kia piko-waewae atu kahore-waewae.
		-- Emerson

%
He pai ki te kihi te awhekātō atu ki te tiki i roto i te whawhai ki te Aardvark.
		-- Emerson

%
He māmā ake ki te tu atu i te timatanga atu i te mutunga.
		-- Leonardo da Vinci

%
He māmā ake ki te whakahaere i raro i te maunga i to ake kotahi.
		-- Leonardo da Vinci

%
Ko te reira i te mahi o te heke mai ki te kia kino.
		-- Hawkwind

%
He tino uaua ki te poropiti, tautautefito ki, no ni'ai ki te heke mai.
		-- Hawkwind

%
Ehara i te mea ohie te he ahua Paraire o te tangata i roto i te ahua o te Rāhina ao.
		-- Hawkwind

%
titiro te reira rite riro hedonism hamama matapo i roto i.
		-- Hawkwind

%
Ua tupu te reira ki ahau hou e kua puta tetahi ki ahau hou.
		-- Hawkwind

%
"Ko reira te ngahere wahine, he wahi e kore te ringa o te tangata i whakaturia waewae."
		-- Hawkwind

%
Ko te reira tetahi o aua ra raumati tino - whiti te ra, he hauI pupuhi, i waiata nga manu, a ka ko whati te kaikoti pangakuti ...
		-- James Dent

%
he ahuareka ki ahau ki te tiki i te pukapuka i a koutou i te tahi atu ra. MahaloMe kua kitea e ahau te reira pleasanter ki te i taea ki te kīa reira ahau. ahauE kore e whakaaro i taukei ahau tetahi mea i tua atu i te rā (i mohio ahau) mete waitohu (i fifili ahau i). He te te motuhia me he mau tonuātahu i roto i te pukapuka o koutou; te reira e kore tupu tawhito, e kore te reira ngaro onaminamina. E tai'o te tahi atu pukapuka, a maka atu ana, ka wareware, engaripuritia koutou e tonu - pānuihia. Ko tētahi o ratou e muri i te whaitaketangata i te oraraa.
		-- Thomas Aldrich

%
Ko te kore e ia he rohi i roto i ona niho, rite. Ko te atu ritete rohi me te niho i roto i te karaihe kotahi.
		-- Thomas Aldrich

%
e whakaora i te reira i ahau te rota o te wā, ki te tika i homai e koe ki runga, a haere haurangi inaianei.
		-- Thomas Aldrich

%
Ka waiho te reira i te ao pai ki te ake ratou te tiki oti te reira.
		-- Thomas Aldrich

%
te reira i te .88 Magnum - haere te reira i roto i ngā kura.
		-- Danny Vermin

%
E mea maere te nui pai ite koe i mua kua hoatu e koe ki runga tumanako.
		-- Danny Vermin

%
Ehara i te te hinga e whakamate koutou, te reira te tauranga.
		-- Danny Vermin

%
Ko te tino uaua ki te korero ki te mea e kawe te oaoa; rawakore me te taongaKua rahua e rua.
		-- Kim Hubbard

%
tuahine o Joe e pākēti i roto i ona hu!
		-- Kim Hubbard

%
Hono i te hīkoi ki te whakaora tangatatanga!
		-- Kim Hubbard

%
Just no te mea he e kore e tikanga tetahi rerekē katoa kua puta ke.
		-- Irene Peter

%
hoatu Just Alice etahi pene rākau a ka noho ia femo'uekina mō haora.
		-- Irene Peter

%
Kilroe erat konei!
		-- Irene Peter

%
Kihi i ahau rua. Au wairua tuakoi ahau.
		-- Irene Peter

%
Kihi i te ika ko rite paowa he pahikara.
		-- Irene Peter

%
Patototanga, kihai i koe i roto i.
		-- Opportunity

%
Mohio aha ahau kino tino? pātai whakamanamana.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit ia faaineine.
		-- L. Pasteur

%
La-Dee-Dee, la-Dee-dah.
		-- L. Pasteur

%
mate a Lake Erie mo o koutou hara.
		-- L. Pasteur

%
Reo Ko te huaketo i tetahi atu ao.
		-- William Burroughs

%
Kata i koe he rite te maturuturunga iho-whana he manu pereru werohia.
		-- William Burroughs

%
e kore e Lemmings tupu pakeke, ratou mate tika.
		-- William Burroughs

%
Kia ia te tangata e te nawai mahara ki te hoki i te reira e te Rātū.
		-- William Burroughs

%
Kia hoatu ahau te reira tenei ara: kei te haere i tenei ra ki te waiho i te wheako ako.
		-- William Burroughs

%
Kia etahi whakamoemiti nga wa onamata; koa i whanau ahau i roto i enei ko ahau.
		-- Ovid (43 B.C. - A.D. 18)

%
Kia fakamanatu o tatou e whakaaro hou o whakamutunga tau he cliché o tenei ra.
		-- Austen Briggs

%
Life - aroha te reira Waiho te reira ranei.
		-- Austen Briggs

%
te ora he aha te mea te reira, kotahi moe o utu.
		-- Paul Gauguin

%
Ko e rua uaua, me te wā-kai ora.
		-- Paul Gauguin

%
he mahi wehe, whai wāhitanga ki te pupuri i tou kati mangai ki te ora.
		-- Paul Gauguin

%
Ora ko tika te peihana o seli, engari he aha e ahau te tiki tonu i te rua?
		-- Paul Gauguin

%
Life He rite te kupu whakarite.
		-- Paul Gauguin

%
Life He rite te faaauraa.
		-- Paul Gauguin

%
e kore he ora mo te katoa.
		-- Paul Gauguin

%
e kia mama engari mo ona faaoaoaraa Life.
		-- G. B. Shaw

%
Ka rite ki te hukarere te hotoke i runga i karaihe raumati, kua mua te wa.
		-- G. B. Shaw

%
he wahangu littering.
		-- Ronald Macdonald

%
Ora nohopuku, mate taitamariki, ka waiho flat te papaki mo o te huruhuru i runga i te huarahi!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Titiro atu! Muri koe!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Titiro! I mua i te tino i to tatou kanohi, kei te hoko i te heke mai i te mua.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, i konei haere mai pihikete ...
		-- Stephen Sondheim

%
Ngaro raihana koutou taraiwa 'he tika ara o te mea o te Atua "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
Ngaro moni? te reira na te kino kua ngaro ahau tau'a.
		-- Stephen Sondheim

%
Aroha i te moana? wairangi ahau ki runga ki a reira - i te one.
		-- Stephen Sondheim

%
e kore e taea e waimarie muri i te oranga, te kore mate koutou taitamariki.
		-- Russell Banks

%
Te haurangi e tona takoha.
		-- Russell Banks

%
Tangata e hinga i roto i te oumu hau he etahi ki te ite overwrought.
		-- Russell Banks

%
Tangata e hinga i roto i te poka o te karaihe whatu whakarewa hanga matakitakinga o whaiaro.
		-- Russell Banks

%
tāpiapia tangata e moe i roto i te pia pahūtanga ake ara.
		-- Russell Banks

%
Arani: HaeMint: Virtuepuawai karaka: tou ngakau ma ōrite koutou ataahuaOrchid: Ataahua, nuiPansy: ThoughtsPītiti puawai: ko ahau whakaraua koutouPetunia: tou aroaro ka marie ai ahauNani: MoeRose, tetahi tae: LoveRose, whero hohonu: whakama haamaRose, kotahi, māwhero: FaingofuaRose, thornless, tetahi: āpitihanga EarlyRose, ma: e tau o koutou e ahauRose, kōwhai: Hekenga o te aroha, whakatika o te haeRosebud, ma: Girlhood, a kuware he ngakau o te arohaRosemary: ManatuPutiputirā: whakakakeTulip, whero: Whakapuakanga o te arohaTulip, kōwhai: aroha AuePuru, puru: ponoPuru, white: tāúZinnia: Thoughts o hoa e ngaro* He puawai kōaro-iho whakamuri te tikanga.
		-- Russell Banks

%
Kia rau mano pipi i te urutomo i tō kāinga waiata cheesy rüma-mokomokoputanga o waiata i te Ruānuku o Oz.
		-- Russell Banks

%
Kia te è ihukenu takoto ona hua i roto i o koutou tarau Jockey.
		-- Russell Banks

%
Kia te puruhi o te mano kamera mui koutou peke.
		-- Russell Banks

%
Kia rite tere rite te hau koutou kamera.
		-- Russell Banks

%
Kia piri koutou Tongue ki te Roof o tou Waha ki te Force o teMano te karamera.
		-- Russell Banks

%
Meester, mahi marii i koe ki te hoko i te rakiraki?
		-- Russell Banks

%
kia mahara te mata tīmata o te hakari.
		-- Russell Banks

%
MENE, MENE, TEKERE, upharsen.
		-- Russell Banks

%
kai Metermaids ratou kuao.
		-- Russell Banks

%
Microbiology Lab: Staph anake!
		-- Russell Banks

%
kia whakaatu whakaata i te iti i mua i whiua hoki whakapakoko.
		-- Jean Cocteau

%
Moebius strippers kore whakaatu koe to ratou taha ki muri.
		-- Jean Cocteau

%
e tonu Moebius reira ki te taha ki taua.
		-- Jean Cocteau

%
Rāhina Ko he ara ri'ari'a ki te noho kotahi whitu o to koutou ora.
		-- Jean Cocteau

%
Te nuinga o ngā take tahunga whakaputa wera tawhiti atu atu i te marama.
		-- Jean Cocteau

%
He teka te nuinga o ngā tauākī whānui, tae atu ki tenei tangata.
		-- Alexander Dumas

%
e kore he papa Mother Earth!
		-- Alexander Dumas

%
Ko tawhiti tupato rawa Mother ki matau tetahi mea e kore e rite ia.
		-- Arnold Bennett

%
Me kua whakamahia Maunga St. Helens mana whenua.
		-- Arnold Bennett

%
Me te whiwhi tata ki te pa - e patu tatou atu iwi.
		-- Arnold Bennett

%
Ko taku anaanatae i roto i te heke mai no te mea e haere ana ahau ki te whakapau i te toenga o tokute ora ki reira.
		-- Arnold Bennett

%
E taku, me pehea koe kua puta ke mai kua puta ke ahau.
		-- Arnold Bennett

%
'Naomi, sex i takoha te poutumarotanga.' tangi ahau.E kore rerekē noa ranei.Ko te tangata, he mahere, he awa, Panama.Madam, Au Arama ahau.Noho i runga i te paraharaha rīwai, Otis.Noho i runga i Otis.
		-- The Mad Palindromist

%
Kaua rawa e wehi ki te korero ki te ao nei e koe.
		-- Anonymous

%
Kaua rawa e whakamahi "etc." - Hanga reira te iwi whakaaro ki reira he atu te wahi e kore e he ki reiraranei e kore he wāhi i reira ki te whakarārangi i te reira katoa, me ētahi atu
		-- Anonymous

%
Kaua rawa e pole mo tetahi mea.
		-- Lackland

%
E wawe hiahiatia ngā mema o New i roto i te Society mo Prevention oNanakia ki koe. Anga roto.
		-- Lackland

%
Nietzsche he pietzsche, engari Schiller he kaipatu, a Goethe he moethe.
		-- Lackland

%
nou i tiketike rawa No manu, ki te nou i ia ki tona ake parirau.
		-- William Blake

%
No piro, kahore kororia.
		-- William Blake

%
No mea pehea hi'ohi'o whiwhi koutou, te reira e taea ki te pupuri i ake.
		-- William Blake

%
No mea te nui te mahi koe e kore koutou mahi nui.
		-- William Blake

%
No toi iti ko reira ki te moe: he mea tika hoki ki taua whakaaro pupuriara te ra katoa.
		-- Nietzsche

%
No yak paru rawa; kahore dumpster tuwhera rawa.
		-- Nietzsche

%
ake mate tangata i poisoning masivesivá oumu.
		-- Nietzsche

%
e kore te kore-Determinism auraa ki kia whaitake.
		-- M. J. 0'Donnell

%
Non-sequiturs kia kai ahau lampshades.
		-- M. J. 0'Donnell

%
Kei te ora koroingo ora i roto i te motokā mua.
		-- M. J. 0'Donnell

%
e kore ko te koroingo nga mea whakamahia reira ki te kia.
		-- M. J. 0'Donnell

%
E kore e ki te kata, e kore e ki te tangi, kaua e ki te kanga, engari ki te matau.
		-- Spinoza

%
taea kore tetahi mea e meatia i roto i te kotahi haerenga.
		-- Snider

%
Kahore fakamo'ui ohoroa rite te ite e te reira te wa ki te tiki ake.
		-- Snider

%
Kahore te pera mau whakapono rite ai tatou e mohio iti.
		-- Michel de Montaigne

%
Kahore te pera maha'ahinga ngaro ano te faingamālie ia.
		-- Ebner-Eschenbach

%
Kahore pumau tonu.e tetahi mea kitea e ahau ki hea?
		-- Ebner-Eschenbach

%
NOTICE:- THE elevators KA KIA ATU o mua TODAY -(Ko te ararewa mahi tata i roto i te whare puta noa i te huarahi.)
		-- Ebner-Eschenbach

%
Na i reira te he kiriata tutu ui, "te hauwhiti te whakamate tangata," ranei "kohuruKi te Mallets mua. "
		-- Shelby Friedman, WSJ.

%
Nudists he iwi e kakahu whakawa kotahi-pātene.
		-- Shelby Friedman, WSJ.

%
E ta, koe kau slavish!
		-- Quintus Horatius Flaccus (Horace)

%
O.K., pai.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, kei hea tou wero?
		-- George S. Kaufman

%
Aue yeah? Well, mahara ahau i te paru sex a ko ma te rangi.
		-- George S. Kaufman

%
Aue, te pai, te mana'o nei ahau kei te haere noa tenei ki kia kotahi o aua ra katoa.
		-- George S. Kaufman

%
Aue, wow! Titiro i te marama!
		-- George S. Kaufman

%
Kia ahau te mutunga ngā i roto i te katoa o tali a ora, puta ke ratou i te mau uiraa.
		-- George S. Kaufman

%
Tuku iho i roto i te rupehu.
		-- George S. Kaufman

%
Operator, tēnā ahu mai tenei karanga, ka korero ki ahau, kei hea ahau e ahau.
		-- George S. Kaufman

%
Tatou houseplants i te tikanga pai o te humous.
		-- George S. Kaufman

%
Ko na tino e ki te ara pai kōrero e pā ana ko ratou i to tatou mau fifilightheartedly.
		-- George S. Kaufman

%
Neke atu i te nga tau, kua whakawhanakehia e ahau toku tikanga o te Déjà vu kia toe fakautuutu e teie neiKa taea e ahau mahara mea e kua tupu * i mua ...
		-- George S. Kaufman

%
hui Wairau Club tenei Rāmere. Na ... tika tamata ki te kitea i roto i te wahi!
		-- George S. Kaufman

%
Murua e ahau i ahau e kata.
		-- George S. Kaufman

%
Paora wehi ko te TATTLE-korero.
		-- George S. Kaufman

%
Kia tau te rangimarie ki tenei whare, me nga mea katoa e noho ana i roto i te reira.
		-- George S. Kaufman

%
karanga Waea hoki Chucky-Pooh.
		-- George S. Kaufman

%
Wahi o te keke!
		-- G. S. Koblas

%
Kirihou ... Konumohe ... ko nga riro o te Universe enei!Kikokiko me te kua i toto ratou ra ... a he pahemo taua ra!
		-- Green Lantern Comics

%
Koa tauturu i pupuri ma te ao: kia hiahia etahi ki te whakamahi i te reira.
		-- Green Lantern Comics

%
Tena noho marino, te reira kahore whakamahi e rua o tatou te hysterical i te wa ano.
		-- Green Lantern Comics

%
I mate e tomu'a i te tīmatanga.
		-- Green Lantern Comics

%
Ko te tino uaua matapae, engari rawa ia o te heke mai.
		-- Niels Bohr

%
Tiakina te tawhito, engari e mohio ana te hou.
		-- Niels Bohr

%
Te ahunga whakamua kua ai katoa e tika kotahi, engari ngā riro te reira i runga i te roa rawa.
		-- Ogden Nash

%
tika katoa Fakalakalaka. Anake ka haere ki runga ki te roa rawa.
		-- James Thurber

%
Punning Ko te kino tumuaki tuarua, me i reira te kahore hurihia tumuaki tuarua.
		-- James Thurber

%
Pyros o te ao ... whakakā !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Pātai: Ko reira pai ki noho e te ture noa e puta ke ratou raneitauturu i te tere i te huringa i te whawhati ratou?
		-- James Thurber

%
Tere !! Ture me te mea kua tupu tetahi mea!
		-- James Thurber

%
Quod erat demonstrandum.[Ko te kupu te kï reira. Hoki te hunga e miharo WTF QED tikanga.]
		-- James Thurber

%
ra ua me patu aunoa whiwhi tonu ahau ki raro.
		-- James Thurber

%
ra ua ko Rāhina tiki tonu ahau ki raro.
		-- James Thurber

%
Reality - he aha te ariā!
		-- Robin Williams

%
Kia mahara e reira he he ao waho ki te kite me te oaoa i.
		-- Hans Liepmann

%
Kia mahara ki te ... te ... uhh .....
		-- Hans Liepmann

%
Kia mahara, peia ārai! A, o te akoranga, te korero pai ko te hara pai!
		-- Hans Liepmann

%
Ko tehea te pato'iraa i te faahemaraa, no te whakaaro koe ka whiwhi pea koetetahi tupono muri i runga i.
		-- Hans Liepmann

%
Waea huri noa i te kara.
		-- Hans Liepmann

%
here rapa whai kūmuri kōhuatia!
		-- Hans Liepmann

%
Haumaru Tuatoru.
		-- Hans Liepmann

%
Heramana i roto i kaipuke, rere i runga i! Ahakoa, ia matou ka mate, eke etahi i te tupuhi.
		-- Hans Liepmann

%
Totohu te rangi mo curls leetle.
		-- Hans Liepmann

%
Kei te matakitaki ana Santa Claus!
		-- Hans Liepmann

%
tēvolo a Santa ko te paihere tika o Rarangi kaimahi.
		-- Hans Liepmann

%
e kore e Satire titiro pretty runga i te tohu.
		-- Hans Liepmann

%
Whakaorangia nga pēre!
		-- Hans Liepmann

%
Whakaorangia nga tohorā - Rāti he Honda.
		-- Hans Liepmann

%
Whakaorangia nga tohorā. Kohikohi i te huinga katoa.
		-- Hans Liepmann

%
Kite, haere enei kororā e rua ki te pae, i te tino poauau, 'takekia te tangata tuarua i kite te reira.
		-- Hans Liepmann

%
He ana ia he karaka whakaoho me te waea e kore e e waea - haapoupou ratou.
		-- Hans Liepmann

%
te ia mo'oni kēhua.
		-- Hans Liepmann

%
"Heriwhi, gotta matou hopu Black Bart.""Aue, yeah? He aha te titiro ia rite?""Well, ngā wearin ia 'he pōtae pepa, he sote pepa, tarau pepa meputu pepa. ""He aha te hiahia ia mo?""Kapakapa."
		-- Hans Liepmann

%
mate Shirley MacLaine i tenei ra i roto i te tutukinga o Piripīni e warea ana i tenei ra. e rua freaksi roto i te waka [Aue kahore !! ngā te Pirihimana Copyright !!] tana tinana koreutu,-wera ko te reiratakoto ki te okiokinga i muri i te poroporoaki i Jackie Collins, hoa mema o SAFE [Societyo asinine potakataka entertainers]. Excerpted i etahi o tona ake quotablekōrero:"He pono te wahine o nga wa. Enei wa, aua wa ...""He wahine Renaissance. Aha i roto i 1432 ...""Ko te tangata hoki taima katoa. Apii ..."I muri i te hui, ka whakawhetai Shirley ona e tangi ana, ka faataa pehea ahuarekako reira ki "te tiki i te reira huihui" ano, hai kōrero ki ia ia i teie nei mateuru tinana te roa tona roro mate.
		-- Hans Liepmann

%
Titiro Ko te manga; te kitenga Ko te toi.
		-- Hans Liepmann

%
Puku ko te huānga i roto i te whakaahua nei e nui nga mea ia ratou.
		-- Thomas Carlyle

%
Puku he anake te viivii ore i mahue koe.
		-- Thomas Carlyle

%
Piua atu he reo e tango atu tona koti, te tuwha atu i runga i ona ringa, a ka haere ki te mahi.
		-- Thomas Carlyle

%
Moe kei hoki te ngoikore, me te mate.
		-- Thomas Carlyle

%
Panipania te ara ki te kaikawe !!
		-- Thomas Carlyle

%
Solipsists o te Ao ... e hoê kē koe.
		-- Kayvan Sylvan

%
He pera puhoi, e kore koutou e kite ia ratou te tahi mau huringa. He pera nohopuku etahi,e kore ratou e kite koe.
		-- Kayvan Sylvan

%
Me tiaki ētahi wāhanga o te mua, ka haukotia etahi o te heke maii utu katoa.
		-- Kayvan Sylvan

%
Ētahi iwi noho ora i roto i te motokā nohopuku. kei a koutou i roto i te waka.
		-- Kayvan Sylvan

%
Mahana ka titiro tatou hoki i runga i tenei taime a parau ki te motokā noho tahi.
		-- Evan Davis

%
Mahana ka whiwhi koe tou tupono nui - kua i te reira koutou ranei?
		-- Evan Davis

%
Mahana, Weederman, ka titiro tatou ki muri i runga i tenei katoa ka kata ... e te reirapea kia kotahi o te hunga hohonu, hunga e paoro e āta hanga ki tetoto-curdling hamama maniacal ... engari tonu ka waiho he kata.
		-- Mister Boffo

%
Io tae ahau taikaha, kahore ake fakatokanga'i, i ahau e haere i roto iutu.
		-- Ashleigh Brilliant

%
Io, ka pā tonu te ao koutou, nui atu i pā koutou i te reira.
		-- Ashleigh Brilliant

%
I te tahi taime, roa rawa he roa rawa.
		-- Joe Crowe

%
Vahi, te tahi mea whakaponohia tatari ki te kia mohiotia.
		-- Carl Sagan

%
Maoro, me utu e koe mo o koutou hara.(Te hunga e kua utua kia whakakino tenei pihikete).
		-- Carl Sagan

%
Aroha mai. wareware ahau te mea i haere ahau ki te mea.
		-- Carl Sagan

%
Aroha mai. piro Nice.
		-- Carl Sagan

%
Te pūmautanga ano he mea atu atu i te motini atu puhoi.
		-- Carl Sagan

%
Takahi i roto i philately.
		-- Carl Sagan

%
E tu ana i runga i te matenga hanga ataata o koromingi, engari era o mata hoki kōaro.
		-- Carl Sagan

%
Tahae i te unikanga kore kia ngana whakaiti ano.
		-- Carl Sagan

%
Kati i ahau, i mua i ahau whakamate ano!
		-- Carl Sagan

%
Tautoko i te Scouts Girl!(Brownie o teie mahana ko Pihikete o apopo!)
		-- Carl Sagan

%
Tangohia te reira ngāwari, kei tatou i roto i te hohoro.
		-- Carl Sagan

%
Tangohia te aha ka taea e koe te whakamahi i a kia te toenga haere i.
		-- Ken Kesey

%
Whakamatautau nei i ahau ki te koko!
		-- Ken Kesey

%
Mauruuru koe hoki te mātakitaki whakatūpatotanga haumaru katoa.
		-- Ken Kesey

%
Ko te rerekē. Ko te tino rerekē. E kore koutou e mea e te tino rerekē?
		-- Ken Kesey

%
Ko te aha te mea ia.
		-- Ken Kesey

%
Ko te kupu āhua Ko te kiri panana o nga wahi o te kupu.
		-- Clifton Fadiman

%
Ko te ataahua o te pun i roto i te "Oy!" o te kaititiro.
		-- Clifton Fadiman

%
Ko te poropiti pai o te heke mai i te mua.
		-- Clifton Fadiman

%
Te kata e kore wahi i taea te whakamahi i te rima o wira.
		-- Herbert von Fritzlar

%
i whakanuia te ra me te mea ki te marama etahi mahi o te toku; ko reira ata,ko na! inaianei he ahiahi reira, me kahore fakangalongata'a rite te.
		-- H. D. Thoreau

%
Te ra i muri i apopo he toru o nga ra o te toenga o to koutou ora.
		-- H. D. Thoreau

%
Te rerekētanga i waenganui i tenei wahi, me te miraka pē ko e miraka pē he ahurea ora.
		-- H. D. Thoreau

%
kia ra'iei te ekara, engari e kore te wihara tangata ngote ki te engine jet.
		-- H. D. Thoreau

%
Te kaitiaki ko, whakarongo ahau, mohio rawa, a ko te tino pūhihi toku kaki.
		-- Anne Boleyn

%
Te meka e mahi i te reira he wenewene.
		-- L. Ogborn

%
... Te koha e hanga tino tino.
		-- L. Ogborn

%
E kore te mea te heke mai te mea whakamahia reira ki te kia. (E kore te reira ko.)
		-- L. Ogborn

%
takoto i mua i te heke mai.
		-- L. Ogborn

%
E kore te whanau te heke mai, toku hoa, ka mawehe tatou i iriiri i te reira.
		-- George Meredith

%
Ko te tarutaru Ko tonu Greener i runga i te tahi atu taha o koutou mohiti.
		-- George Meredith

%
Te Groundhog He rite te nuinga atu poropiti; e whakaorangia ana e ia tona karere, me te kariro.
		-- George Meredith

%
Kua kitea i nga wa katoa te taringa rongo tata ki te arero e korero ana, he ritenganei e kore te rere o te mahara o te tangata howsomever ki te ke, nohow.
		-- George Meredith

%
Te mea nui ki te mahara e pā ana ki e haere ana i runga i hua he kore ki te mokowhiti i.
		-- George Meredith

%
"Ake o te Jig, Elman.""Ko tēhea Jig?"
		-- Jeff Elman

%
kei te haere mai nga Ducks Killer !!!
		-- Jeff Elman

%
Te tangata whakamutunga e mea e (okioki te Atua i tona wairua) noho ki te tatarahapa i te reira.
		-- Jeff Elman

%
Ka te waimarie faatoro'ahia e te mo koutou kia hiahiatia e etahi atu.
		-- Jeff Elman

%
Ko te Martian awa mārama kaha rua whakamutunga o te Martian!
		-- Jeff Elman

%
vai te waeroa ki te pupuri i te haehaa kaha.
		-- Jeff Elman

%
Nga mea tino nui, me te mahi i te taata tata'itahi no te ia.
		-- Jeff Elman

%
Te kotahi te mea pai e pā ana ki tukurua koutou hape ko e matau ana koutou, no te ki tengohengohe.
		-- Jeff Elman

%
tonu titiro pai atu ko reira te mua. te reira ahuareka anake no tee kore te mea i konei.
		-- Finley Peter Dunne (Mr. Dooley)

%
maimoatanga o te tangata tohe o te pātai ko rite te maimoatanga o te mate.
		-- Wittgenstein.

%
te te parahanga i taua wā tuke. matotoru rawa ki te whakatere me te rawakikokore ki te ngaki.
		-- Doug Sneyd

%
Te raruraru ki tetahi ture tohia ko e kore koutou e matau ki te wahi ki te haereki te ūkui i te reira.
		-- Glaser and Way

%
Te kaipānui e kore farerei tenei karere te oreraa ki te matau kanga te.
		-- Glaser and Way

%
Te rohi o te nehe ko ko te ingoa, ingoa noa e toe ki a matou.
		-- Glaser and Way

%
mate te hipi i roto i te huruhuru hipi.
		-- Glaser and Way

%
Ko te hipi e rere ki runga ki to koutou mahunga e hohoro ki te whenua.
		-- Glaser and Way

%
Te tawhiti i waenganui i poto tetahi puns rua ko te rārangi tika.
		-- Glaser and Way

%
hipi tuaono o te ono o sheik o mate.[Na mea whiu mea sextuply ...]
		-- Glaser and Way

%
He puru te rangi kia matau ana tatou ki te wahi ki te mutu tapahanga.
		-- Judge Harold T. Stone

%
Ko te rakau i roto i te mea whakaroau te wai e noho huakore.
		-- Hosea Ballou

%
Ko te whenua katoa i roto i te whare herehere, me te e whakaaro tatou i tenei jailbreak maere.
		-- Wavy Gravy

%
Te ao katoa ko te paku. Ko te wāhi ko te ki te tiki i te reira constructively.
		-- Peter Beard

%
E kore te mea tino te ao i tetahi kino. te reira noa e te rohe rongoKo te pera pai nui.
		-- Peter Beard

%
Te hinaaro te ao ki te kia tinihanga.
		-- Sebastian Brant

%
Te wahi kino rawa o te marohirohi he manawarere noa.
		-- Sebastian Brant

%
Na, ata mo toku mata, ruarua ia hoki te taime rite ia maereringihia mai kanohi ki toku aroha, hari, te mamae, te ati, whakaaetanga, me te rangimarie." 'Poroporoaki hoki inaianei," ka mea ia mahana.
		-- Thea Alexander, "2150 A.D."

%
Kāore he ture mō te Maehe. March he puna, ahua o, te tikanga, Maehete tikanga pea, engari e kore e bet runga reira.
		-- Thea Alexander, "2150 A.D."

%
E toru nga mea e ahau wareware tonu. Ingoa, anga - toru nga ahaue kore e taea te mahara.
		-- Italo Svevo

%
E rua momo o pedestrians ... te ora me te hunga mate.
		-- Lord Thomas Rober Dewar

%
Kua he hua ohorere i roto i te maha o nga mea e mohio ana koekahore e pā ana ki.
		-- Lord Thomas Rober Dewar

%
He he taiao hootchy-kootchy ki te mōrihana.
		-- Walt Disney

%
He wa katoa kino atu atu koe te tangata.
		-- Walt Disney

%
He wa katoa te tahi mea hou i roto i o Africa.
		-- Gaius Plinius Secundus

%
Kahore he mea pēnei i te raruraru, kahore he mea homai hoki koutou i roto i ona ringa.
		-- Gaius Plinius Secundus

%
Kahore he mea hou anake te mea kua wareware.
		-- Marie Antoinette

%
Kahore te mea kahore he mahere no te mea te reira mahere katoa.
		-- C. S. Lewis

%
He te kahore he take tūturu ki te mahi fare - i muri i wha tau e kore e whiwhi i te reirai tetahi kino.
		-- C. S. Lewis

%
He te kahore rawa ngaro e pā ana ki a koutou, ki te kahore etino mohio tangata koutou take, whakaaro, ūnga ranei.
		-- C. S. Lewis

%
pae hopea ka ratou Kingi Midas, whakarongo ahau. Gild e feohi.
		-- C. S. Lewis

%
Ratou tika buzzed ka buzzed ... buzzed.
		-- C. S. Lewis

%
Fakakaukau nui. Whakapokea te Mississippi.
		-- C. S. Lewis

%
A feruri honk ki te kei te telepath koe.
		-- C. S. Lewis

%
Fakakaukau tītaha!
		-- Ed De Bono

%
Ko te NOT tenei he tukurua.
		-- Ed De Bono

%
Ko te apopo hoha'a koe e pā ana ki inanahi tenei. Na inaianei e matau ana koutou he aha.
		-- Ed De Bono

%
Me ata tenei. E kore ahau i taea e te tiki i te tārewa o ata.
		-- Ed De Bono

%
fepaki tenei kupu ano - kahore mau e kore e te reira.
		-- Douglas Hofstadter

%
Tenei rerenga kōrero e i roto i te meka e kore i te taonga kerēme reira e kore e ki te whai.
		-- Douglas Hofstadter

%
Tenei rerenga kōrero kahore kupumahi.
		-- Douglas Hofstadter

%
e rato whakaaro e toru meneti 'ki te kitea tenei i roto i; engari whakaaro ko tehoha a toru meneti ko te roa te wa.
		-- A. E. Houseman

%
Ko nga wa katoa E toru haora i roto i te ahiahi he iti noa te mutunga rawa ranei he itiwawe rawa hoki tetahi mea e hiahia ana koe ki te mahi i.
		-- Jean-Paul Sartre

%
Time Ko engari te awa haere ahau he-hao i roto i.
		-- Henry David Thoreau

%
ka mutu Time oku mate katoa, engari e kore e whakapai ana tonu ahau o tikanga a Time.
		-- Henry David Thoreau

%
whakangaromanga o tis tangata ki te kia haumaru, ka hoki te pono tika ki mate ia.
		-- Henry David Thoreau

%
Hei ahuwhānui he ki te riro te pōrangi.
		-- William Blake

%
He pai ki te aroha, aroha te uaua.
		-- William Blake

%
Hei kite koe he ki te aroha.
		-- William Blake

%
"Ki te fakapō kaua ki fakapō ranei, e ko te pātai ... ranei he reira?"
		-- William Blake

%
Topologists e tika patata ana plane.Kaiurungi e tika patata ana plane.Kamura e tika patata ana plane.Midwest kaimahi he patata ana mania tika.Kaiwaiata e playin tika 'e patata ana.kaipānui Whodunit e tika patata Spillane.He tika e patata ana P. Lane etahi Londoners.
		-- William Blake

%
mai tonu te raruraru i te wa he.
		-- William Blake

%
patu raruraru i roto i te raupapa o takitoru, engari ka mahi huri noa i te whare i temahi i muri mai i muri i te raupapa o toru kore he wha te mahi - te reira i te tīmatanga ohe waitohu raupapa hou o toru.
		-- William Blake

%
Pono ki to tatou mua mahi tatou ki te kite riro, kitea, ka whakaaetia ohorihori whaiaro, me o te ataahua o te ao.
		-- David Mamet

%
E rua i roto i nga waka kohua, me te heihei i roto i nga karati.
		-- David Mamet

%
Whakamahia te pun, haere ki te whare herehere.
		-- David Mamet

%
Taria hoki taua mohio o kaiwhakatakoto whakaaro katoa, Time.
		-- Pericles

%
Wanna te hoko i te rakiraki?
		-- Pericles

%
Te maumauria wā ko ha konga mahu'inga o te ora.
		-- Pericles

%
to tatou taringa, earther ... TUAWHĀ o mua!
		-- Pericles

%
roa nui Kua matou i roa i runga i nga takutai o te Cosmic Ocean.
		-- Carl Sagan

%
ti'a ia tatou ia mate no te mea kua matau tatou ki a ratou.
		-- Ptah-hotep, 2000 B.C.

%
ka whiti tatou e piriti ka hoki ki reira mai tatou i muri mai.
		-- Ptah-hotep, 2000 B.C.

%
Nau mai ki te Zoo!
		-- Ptah-hotep, 2000 B.C.

%
Well thaaaaaaat te pai.
		-- Ptah-hotep, 2000 B.C.

%
Well, Ko te ringaringa i runga i te patunga witi.
		-- Joe E. Lewis

%
Well, ka tino whai tatou he rōpū, engari ua tatou pou pata he kaitiaki i waho.
		-- Eddie Cochran, "Come On Everybody"

%
He aha te pütake te mate ngaro o te katoa?
		-- Eddie Cochran, "Come On Everybody"

%
He aha te tae ko te kamiriona i runga i te whakaata?
		-- Eddie Cochran, "Come On Everybody"

%
"He aha i meatia e koutou, no te totohu te kaipuke?""Ka mau ahau he keke o hopi, me te ki uta horoi ahau."
		-- Eddie Cochran, "Come On Everybody"

%
Eaha te "te reira" te tikanga i roto i te rerenga kōrero "He aha te wa ko reira?"?
		-- Eddie Cochran, "Come On Everybody"

%
Eaha te otoheraa e tu i roto i to koutou ara? Pehea e taea te whakakore e koe a ratou?
		-- Roger von Oech

%
Eaha te tupu, no te tapahia hoki koe i te uru raau? recedes te reira.
		-- Roger von Oech

%
He aha te mea te reo o tetahi pakipaki ringa?
		-- Roger von Oech

%
He aha hohoro tupu tawhito? Mauruuru.
		-- Aristotle

%
"He aha te wa ko reira?""E kore ahau e mohio, e pupuri ana te reira te huri."
		-- Aristotle

%
He aha e kore e taea e tatou e te korero e pā ana ki tatou me haere i runga i roto i te puku.
		-- Wittgenstein

%
Aha e meatia e koe ki te kahore e faatiti'aifarohia koutou raruraru katoa i te wa e mate koe?
		-- Wittgenstein

%
He aha e hiahia ana koe, he aha e iri koe a tawhio noa i roto i te ao tatari mo, he hokite tahi mea ki te puta ki a koutou.[Faahitihia i roto i "VMS Internals ko Raraunga Structures", V4.4, kakōrero ki AST o.]
		-- Robert Frost

%
He aha !? manukanuka i ahau?
		-- Alfred E. Newman

%
He aha te tenei brouhaha katoa?
		-- Alfred E. Newman

%
He aha te na rorirori?
		-- Alfred E. Newman

%
"He aha te te whakamahi o te faahitiraa parau pai ki te kore koutou e taea e te huri i te reira?"
		-- The Doctor

%
ka mea katoa o te parau mau mure ore?
		-- The Doctor

%
A, no te rere he kamera, kahore he tangata kata ki te kore e whiwhi i te reira rawa tawhiti!
		-- The Doctor

%
A, no te kata te kau, mai te waiu i roto i tona ihu?
		-- The Doctor

%
A, no te he whenua ngaro i runga i te tuanui, e rave i te reira i te hawhe pukapuka he hawhe koropiko ranei?
		-- The Doctor

%
A, no te e muri e kore riro?
		-- The Doctor

%
A, no te kai i te arewhana tango tetahi ngau i te wa.
		-- Gen. C. Abrams

%
A, no te tonu ahuareka, e noho i te reira i te pai ai?
		-- Gen. C. Abrams

%
A, no te riro te reo Ingarihi i roto i toku ara, e ahau haere ki runga ki reira.
		-- Billy Sunday

%
A, no te haere pai nga mea, e titau te tahi mea ki te pahū, te vavahi i, piko raneitika ngaro.
		-- Billy Sunday

%
A, no te waea koe i te maha he kore koutou whiwhi i te tohu pukumahi.
		-- Billy Sunday

%
A, no te kei raro me waho koutou, ara ake tou reo, me te hamama, "ahau DOWN ME OUT"!
		-- Billy Sunday

%
A, no te koe koe rite ki te hoatu ake te pakanga, ko wai ka taea e koe tukua ki?
		-- Billy Sunday

%
A, no te haere koutou mahara, wareware reira!
		-- Billy Sunday

%
Hea ahau? Ko wai ahau? Ko ahau? ahau
		-- Billy Sunday

%
Hea ka mutu te reira katoa? Pea vahi tata te wahi i timata ai i te reira katoa.
		-- Billy Sunday

%
Nei e kore e taea e tetahi te korero, ona kia kotahi puku.
		-- Wittgenstein

%
I te mea kino: kuware tau'a ranei? Ko wai e matau ana? Ko wai e mahara?
		-- Wittgenstein

%
Whiu reira, whiua pai te reira!
		-- Wittgenstein

%
Ko wai e koe?
		-- Wittgenstein

%
Ko wai te hunga e mea nei "nei dat" ina mea ahau "nei dat" dat?
		-- Hattie McDaniel

%
Ko wai messed ki toku pere anti-Paranoia?
		-- Hattie McDaniel

%
Ko wai e tiaki o te ao i muri e haere koe?
		-- Hattie McDaniel

%
He aha e na pakeke ki te tau'a ore a koutou?
		-- Hattie McDaniel

%
He aha e noho tata te moana karoro? 'Meinga ki te noho tata ki te kokoru ratou,hiahia kia huaina e ratou baygulls.
		-- Hattie McDaniel

%
He aha te kawe utanga kaipuke me te taraka e kawe Tuhinga?
		-- Hattie McDaniel

%
He aha te huaina ana a reira i te wheua rorirori ka mamae te reira na nui?
		-- Hattie McDaniel

%
He aha te tango i te reira na roa hoki ki a ia kawe i te pai katoa i roto ia koutou?
		-- Hattie McDaniel

%
He aha e kore te mea i reira he ingoa motuhake mo te tihi o koutou waewae?
		-- Lily Tomlin

%
He aha e kore e haere i roto i runga i te alangá? He kore e wahi te hua ko te?
		-- Lily Tomlin

%
Aha e te tangata e hiahia ana kia huaina ki "I muri"?
		-- Lily Tomlin

%
Kahore he mōrearea, he civilisation i te pirau tonu.
		-- Alfred North Whitehead

%
I pai i rite tere i rite toku arero ki toku ringa.
		-- Alfieri

%
E tiaki koe ki te auhia oma i roto i toku aronga?
		-- Alfieri

%
E tiaki koe ki te tiro i te wahi kua ururuatia o oku whakaaro pai?
		-- Alfieri

%
WRONG!
		-- Alfieri

%
inaianei koe auto hoko.
		-- Alfieri

%
taea e koe te whare herehere i te warou kore e taea e koutou,,engari e kore e taea e koe te horomia te whare herehere, e taea e koe?Girl, kaukau i runga i Bikini, kanohi tamaiti,kitea bikini tamaiti kanohi i runga i kaukau kotiro.Ko te tangata, he mahere, he awa - Panama!
		-- The Palindromist

%
Ka taea e koe te tiki i reira i konei, engari he aha ki runga ki te whenua e hiahia ana koe ki?
		-- The Palindromist

%
"Kua ka koe ki te whakaaro e pā ana ki apopo!""TOMORROW! Kua kore noa oti ahau mo * _________ inanahi * ano!"
		-- The Palindromist

%
hoatu Hupita Leda te manu.
		-- The Palindromist

%
Well, whakaaro ahau kia whiwhi tatou te tahi mau pereki, me etahi pekapeka, a whakaatu iate tikanga * * pono o te Kirihimete! '
		-- Bernice, "Designing Women", 12/2/91.

%
whakamahia ahau ki te whai ri'ari'ai e e kahaki kuri o te Grinch ahau, ka meinga ahau etaka ake i roto i te paraire-tihi, me tarau wera, me te whakarongo ki ngā pūkete Burl Ives.
		-- Robin, "Anything But Love", 12/18/91.

%
[] A paruru i tenei karere - he he tuhinga kōrero nui.[] Mukua i muri i te tai'oraa - subversive Literature.[] Waiho ka haere hoki ki te mea i mahi koe.
		-- Robin, "Anything But Love", 12/18/91.

%
Kerito, nama ahau he tikaokao ki Asclepius; ka mahara koe ki te utu i te nama?
		-- Socrates' last words

%
kua hoha o te whawhai e ahau ... he mate ... Ko nga tamariki nonohi katoa nga tangata tawhitoKei te mīti ki te mate. Taku iwi, etahi o ratou, kua rere atu ki tepukepuke a kahore paraikete, kahore kai. Kahore he tangata e matau ki te wahi e ratou ... Whakarongoahau, e toku rangatira !! Ko ngenge ahau: he mate, me te pouri toku ngakau. Mai i te wahi i te rainaianei tu, ka whawhai ahau kahore ake. Tumuaki a Hohepa, (Nez Perce)
		-- Socrates' last words

%
[Ahau] f e ngana ana koe ki te whiriwhiri i waenganui i rua ariā me tetahi homai koutou hekupu mo te te mangere, he pea tika te tahi atu tetahi. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Ahakoa whetu koutou pukupuku i te tane te wahine ranei, tai'o ahau tou makasini mo tetuhinga
		-- Leo Costales, in "Outside July 2005"

%
