ui te titauhia te tauturu tāpiri hoki he kairīpoata whakaahua te pātai kōrero:Ki te kitea koe koe i roto i te āhuatanga i reira rānei i taea e koutou te whakaorate tangata te paremo, ranei i taea e koe te tango i te taonga Pulitzer toawhakaahua o ia paremo, he aha te tere marumaru me te tautuhinga e whakamahi koe?
		-- Paul Harvey

%
He punua kare Henngā te hoa tatou i kite ia i te faaapu Novato, mataeinaa Marin,he torutoru nga ra mai, he heihei mau kare, me te kore tiaki hoki e torupunua! Te taata i runga i tona whare kei te tupu tenei hui keta tangohia te heihei nga punua, ia ratou engari tawhito he torutoru nga ra, me eKua oti rawa ia tona atawhai rorona ratou mo rave rahi wiki mua. te kuaoKo inaianei rahi whai o felines, engari ratou otiia whai te heihei iona cluckings, a kua whakapaho wā i te po i raro ona parirau.
		-- Sacramento Daily Union, July 2, 1861

%
He kairīpoata, oaoa mo tona tina, ka ui te chef mo te tohutao.Whakahoki te chef, "Aroha mai, to tatou i te kaupapa here taua rite koutou kairīpoata, tatoue kore te whakakite i to tatou ranu. "
		-- Sacramento Daily Union, July 2, 1861

%
pūrongo te niupepa Mexican e hōhā kaiurungi Royal Air Force tui runga i whakaaro nga Islands Falkland aha whakaaro ratou he hou fakaofokēmu. Fakatokanga'i e mīharo nga kororā rohe i manureva, tekaiurungi rapu i te one i reira e huihui nga manu, me te āta rerehaere te reira i te taha o te wai. tahuri pea tekau mano kororā ratouupoko i roto i te kotahi e matakitaki ana i te rererangi haere i, a ka tahuri nga kaiurungia tawhio noa, ka rere hoki, tahuri nga manu o ratou mahunga i roto i te ritengaaronga, rite kaimātakitaki i te tēnehi kēmu puhoi-nekehanga. Na, i tepūrongo pepa "Te kaiurungi rere atu ki te moana, me te hāngai ki te kororākoroni, me te overfly reira. haere Heads ake, ake, ake, a kotahi tekau mano nga kororāhinga ki runga ata ki o ratou tuara.
		-- Audobon Society Magazine

%
He Way New o Taking Pillsi ohorere te po rata kotahi i roto i te Wisconsin i te tahae, a kahe kahore pōro pere ranei mo tona pītara, heheke utaina te patu ki, Pire pakeke iti, a hoatu ana e te rāwaho he "whakahaunga" e whakaaro iaKa haere matara ki te whakaora i te nanakia o te ma'i kino rawa.
		-- Nevada Morning Transcript, January 30, 1861

%
He niupepa Ko te pukapuka komuhumuhu ki te pēhanga toto tiketike.
		-- Arthure "Bugs" Baer

%
He kaipāho rongonui, i runga i te Safari nui-game i Africa, i tangohia ki tewhakamakuku poka wahi taea te kitea te ora o te raau. Ka rite ki iatitiro iho i tona turanga rakau, a whakaahuatia te scene ki tonarīpene kaiwhakamahara, ka kite ia e rua gnus whangai ata. Na warea kē iratou e taka ratou ki te mau i te huarahi o te whakapehapeha o nga raiona arahinae rua ngā tauira nehenehe, mārama te feia faatere. i ako nga raiona,patua nga gnus, ka toia ki te rakau te wahi ratou hakarie kore i taea te kite. Taro ake i muri mai i te kingi e rua o te uru raau noputa ko te radioman tuhia i runga i tona rīpene: "Well, e te te mutunga ote gnus me i konei, kotahi ano, ko te upoko raiona. "
		-- Arthure "Bugs" Baer

%
"He Raccoon whiwhi ki te aho 23,000 wae i tenei ra. Blacked te huai roto i 1400 mau fare, me, o te akoranga, kotahi Raccoon. "
		-- Steel City News

%
kotahi tukua te kotiro taitamariki whakamomori no te mea kihai i pai tona whaea ia i te houpānati. whakawa a Kaitirotiro Matewhawhati: "mate i spunk nui."
		-- Sacramento Daily Union, September 13, 1860

%
Kei roto Pānuitanga nga mau parau mau anake ki te kia okioki i runga i roto i te niupepa.
		-- Thomas Jefferson

%
I muri e rua ranei e toru wiki o tenei haurangi, timata koe ki te ite rite One kinei mea te tangata, "Ko Kāore rongo pai." I te rua tekau ma waru pepa, anakeka tahuri te ahua onge o te waimarie ake ake atu i te rua ranei e toru oko otetahi moni ... engari ara ka e te nuinga o tanumia nga tūemi moni hohonua tawhio noa te paratarafa 16 i runga i te peke (ranei "Tonutanga. i runga i ...") te whārangi ...Ka whai i te Post he kōrero e pā ana ki Muskie hanga he kupu i roto i Iowa. teka mea Star te mea kotahi, me te kahore ka mea te Journal i katoa.Ko ai te Times nui ruma i runga i te whārangi peke ki te whakauru i te rainaranei kia e ta te tahi mea rite: "A, no ka mutu ia tona korero, Muskiepakaru ki roimata, a hopukina ana tona kaiwhakahaere whakahau i te taha o te kaki.'Oku talamai'e ratou poto, engari whana te pakanga i wehea e te rāwhitiwahine nei hei i roto i te mana. "Na e te nūpepa pai. Rawa whāinga; rawa hohe, me te tikaki te wāhi.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
mai ake mahi kaituhi ētita katoa niupepa kua iho i te maunga i muri iKo te rangatira o te whawhai, me te kopere i te patua.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
He ētita ko te kotahi te tangata wehe te witi i te papapa me te ka tā te papapa.
		-- Adlai Stevenson

%
"... A mahara: ki te kahore koutou e rite i te rongo, haere atu me te hanga i etahi okoutou ake. "
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Na e te te ara he reira ...
		-- Walter Cronkite

%
Whenua huna e mura Solar - kōnae kiriata i tekau ma tahi.
		-- Walter Cronkite

%
Nga kairīpoata he pūrākau i roto ia, i te mea he wahi pai mo reira.
		-- Walter Cronkite

%
Ko tino pono nga mea katoa i kite koe i roto i ngā nūpepa, kahore hoki ekōrero onge o e pa koe ki te whai mōhiotanga tuatahi-ringa.
		-- Erwin Knoll

%
Flash!Intelligence o te taata whakaiti.Taipitopito i ... uh, ina kei i runga i te te ringa iti ....
		-- Erwin Knoll

%
... Ahiri tenei kua he ohorere tūturu, e kua matou rere i roto i te wehi,a kihai koutou i pai kua mōhio.
		-- Erwin Knoll

%
Ahau anake e mohio he aha tai'o ahau i roto i nga pepa.
		-- Will Rogers

%
tai'o ahau te niupepa tulitāupau. Ko toku ahua tetahi o pakimaero tonu.
		-- Aneurin Bevan

%
titiro tino ahau ki commiseration mo te tinana nui o toku hoa tangatanei, te tai'oraa i nūpepa, ora me te mate i roto i te whakapono e kua matau ratoute tahi mea o ta i haere i roto i to ratou wa.
		-- H. Truman

%
Ki te he ahau ki te haere i runga i te wai, i te press e mea au mahi anake e ahau i te reirano te mea e kore e taea e ahau kauhoe.
		-- Bob Stanfield

%
Ki te ngaro koe tou riri i te columnist niupepa, ka whiwhi ia taonga,rongonui ranei e rua ranei.
		-- Bob Stanfield

%
I roto i te reo i roto i te nei te Piece News e te meneti, me he "I roto i te-Hōhonu"Wahi e rua meneti, ka peia atu e te Matatini i te Simple.
		-- Frank Mankiewicz

%
He kore te reira conceivable ki a koutou e taea e te tangata mohio whangae rua whakaaro tērā i roto i tona ngakau?
		-- Adlai Stevenson, to reporters

%
Ona mau hape ahakoa, i reira he nui ki te kia mea i roto i te manakohia o rīpoata,i roto i taua na roto i te hoatu a matou te whakaaro o te ite ore, e pupuri ana te reira ia tatou i roto i te pa kite kuware o te hapori.
		-- Oscar Wilde

%
Kaikawe he tuhinga i roto i te hohoro.
		-- Matthew Arnold

%
ka patua Journalism koe, engari ka pupuri i te reira ora koe ia koe i te reira.
		-- Matthew Arnold

%
Te nuinga o nūpepa toka ko te iwi e kore e taea nei te tuhituhi uiui iwi neie kore e taea te kōrero mō te iwi e kore e taea e te tangata e kite i.
		-- Frank Zappa

%
ko te tangata-wehi Atua toku papa, heoi e kore ia ngaro he kape o teNew York Times, rānei.
		-- E. B. White

%
Kore te he iwi ki te kāhua ina taea e koe te he ki a ratou ki te taonga.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** Pūrongo kōrero ***tāke Russian steamrolling i roto i New Jersey !!!! Whakamārama i kotahi tekau ma tahi!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"E hinaaro No ika whaiaro-mo ki te kia takaia i roto i taua huru o te pepa."tangohia i runga i Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
O te mea e kite koutou i roto i ngā pukapuka, e whakapono 75%. O niupepa, whakapono 50%. a, oTV rongo, whakapono 25% - hanga e 5% ki te mau te anchorman he pereue.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Kia ano i te RungaTe ako i roto i te pānui Miami Herald: "Rātapu Last, te Herald hetiakorerotia e kua taketake aihe Johnny Holmes i te kaihoko rīangai roto i te Raleigh, Te Tai Tokerau Carolina, e kua riro ia i te rota i roto i te New York 1982 mengaro te moni i roto i te SWINDLE whenua, e kua whakatupato ia ki vehicularkōhuru, engari whiua no ka mea tona whaea peia ia te pereoo, a ekī ia e ko te mea funniest ia kite ake Flipper wai manawa i runga iGeorge Wilson. Ia o enei tūemi i whakaputaina rauemi hapepohehe. kihai ia i he kaihoko inihua i Raleigh, kihai i riro i terota, i whakatupato e kore ia e kore tona whaea wāhi i roto i tetahi ara ki raneikōhuru vehicular, a hanga ana e ia kahore kōrero e pā ana ki Flipper George Wilson ranei.Te Herald pouri te hapa. "
		-- "The Progressive", March, 1987

%
Ko tētahi o nga tohu o te nui o Napoleon ko te meka e kotahi i ia hepere kaiwhakaputa.
		-- Siegfried Unseld

%
Iwi nei he waea rorirori, me te atamai, me te hoki tiki pai nuipress atu iwi nei e rorirori tika me atamai.
		-- Howard Simons, "The Washington Post"

%
Whakaahua i te puia Ko e pā ana ki noa te mea tino pouri e taea e koe.[Wai kua mārama kore tamata ki te whakamahi i te PDP-10. Ed.]
		-- Robert B. Goodman

%
Kaipūrongo rite Pire Greider i te Washington Post ko iaNaughton o te New York Times, hei tauira, i ki te kōnae roa, taipitopito,me ngā kōrero āhua matatini i nga ra katoa - i hinga toku ake katinga wiki e rua - engari e kore o ratou whakaaro i roto i te hohoro e pā ana ki akewhiwhi mahi ratou mahi, a i te wa wa ki e tamata ratou ki te whakamariee pā ana ki te pēhanga e wehingia ana au ra tonu ahau e ahau ki te mahi i raro i.pea i taea e tetahi $ 100-te-haora tākuta whakamārama tenei raruraruki ahau, i te kotahi tekau ma toru ranei ma wha ngā wā, ko ahau e kore e whai wa mo taua.He tika te reira te tahi mea ki te mahi ki te koha tuakiri hohonu-noho, raneipea he kink i roto i nga mea katoa toto oko arata'i ki te repe pineal ... Ite tahi atu i te ringa, kia mau ai ki te tahi mea rite ohie & fele parori ritemea katoa parapara reira te e ai te rapiti ki tatari noa te whakamutungataea tuarua ki te rere puta noa i te huarahi i roto i te mua o te motokā tere.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Ko te pānuitanga Ko te wahi tino pono o te niupepa.
		-- Thomas Jefferson

%
Te American Dental Association kauwhautia tenei ra e whangai ana te nuinga tohuki te hanga i runga i niho a tawhio noa 4:00 PM i roto i te ahiahi.Film i 11:00.
		-- Thomas Jefferson

%
Te ratonga tino nui te whakautu a e te press ko e o whakaakoiwi ki te whakatata mea tāngia ki matakana.
		-- Thomas Jefferson

%
"Kua pānui i te New York Times i te iwi e rere i te whenua. Ko teKei te korerotia Washington Post i te iwi e whakaaro ratou rere i te whenua. teKei te korerotia National Enquirer i te iwi nei whakaaro he ora, me te rere Elviste whenua ... "
		-- Robert J Woodhead

%
Ko te mau huru anake mō te angitu i roto i te mau rīpoata e ratlike mohio, hetikanga reka me te kaha tuhituhi iti. Te āheinga ki te tahaewhakaaro o te tahi atu iwi, me ngā kīanga ... he tino taonga ano.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
E kore te mea tino te ao i tetahi kino. te reira noa e te rohe rongoKo te pera pai nui.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Na koutou e kore whakaae whakau whakakahore koutou ake ka mea e?""KORE! ... Tikanga ahau Ae! TA?""Ka hoatu e ahau, pea. '"
		-- Bloom County

%
Ko te whakamātautau o te pūnaha haapurororaa tata tenei. I reira i teohorere tūturu, na e kore koutou e kia ki konei.
		-- Bloom County

%
Ko te whakamātautau o te Broadcast Pūnaha Emergency tenei. Ki te ua i tenei teohorere tūturu, e koe whakaaro tino hiahia piri tatou a tawhio noa ki te korero ki a koutou?
		-- Bloom County

%
Tenei ora Ko te whakamātautau. Ko te whakamātautau anake. I tenei kua he ora tūturu, koutoue kua riro atu tohutohu rite ki te mea ki te mahi me te wahi ki te haere.
		-- Bloom County

%
Whakatūpato: e kore te faarooraa ki WXRT i runga i April nga kuware 'Day tūtohutia hokite hunga e paku disoriented te torutoru haora tuatahi i muri i te tafifi i ake.
		-- Chicago Reader 4/22/83

%
e mohio ana koe ki te mea nui e pā ana ki TV? Ki te tupu te tahi mea faufaa roahea i katoa i roto i te ao, noa'tu te wa o te ra ranei te po,Ka taea e koe te huri i nga wa katoa te teihana.
		-- Jim Ignatowski

%
