  e kore te mamae iti tukino tetahi.
		-- Arthur Baer, American comic and columnist

%
  "He kotahi, kūpapa Germany? Hoatu e kainga tupu o tetahi iwi, taua he  kia whakamatau kīanga ki te hei i te taupatupatu o te tekau tau. "-Kevin M.  Matarese, Fulda, Te Hau-ā-uru Germany; rite kite i roto i "Letters", Time  makasini, p. 5, March 5, 1990.
		-- Arthur Baer, American comic and columnist

%
  He kirimana-waha ko kore utu te pepa te tuhituhi i te reira i runga i. Whakaurua  ahau i roto i. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  whanau a te Karaiti i roto i te 4 Mesia
		-- Arthur Baer, American comic and columnist

%
  tacent Ki, clamant. A, no te he puku ratou, hamama ratou. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Rangatira, e hiahia ana ahau ki te mohio koutou e kore ahau tonu tika, engari ko ahau  e kore he. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Haere (haere) i runga i, ano he poihau mata.
		-- Arthur Baer, American comic and columnist

%
  Honk ki te he koe ki haruru parahanga!
		-- Arthur Baer, American comic and columnist

%
  ka hoatu e ahau ki a koutou he tino pea. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  e kore e haere ahau ahau ki te mea, "korerotia e ahau ki a koutou na."
		-- Arthur Baer, American comic and columnist

%
  Ko ahau he tangata hohonu ausia. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  au whakakake o toku haehaa ahau.
		-- Arthur Baer, American comic and columnist

%
  Ka taea e te tu atu ahau nga mea katoa kahore te whakamatautauranga. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Ki te he ora Roosevelt, hiahia tahuri ia i runga i roto i tona urupa. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ki te taea e ahau maturuturu mate tika inaianei, Hiahia kia ahau ora te tangata oaoa!
		-- Samuel Goldwyn

%
  Ki te taka koe, ka whatiia koutou waewae, e kore e haere mai rere ki ahau. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  kore ahau hoatu i runga i te rua o hu noa kua rima tau e mau ahau ia ratou.
		-- Samuel Goldwyn

%
  Ehara i te mea he tokonga whatu. Te reira i tika titiro rite kotahi.
		-- Samuel Goldwyn

%
  te reira nui atu i nehenehe-reira te kāre. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Kia ui ahau he uiraa?
		-- Samuel Goldwyn

%
  Kahore he tangata e haere ki taua wharekai muri-reira ngā tonu rawa Kiki.  (Pēnei ki Yogi Berra)
		-- Samuel Goldwyn

%
  E kore ki te kia kata tatou comedies i. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Pekanga he taua pouri reka. -William Shakespeare
		-- Samuel Goldwyn

%
  Faataimeraa tikanga kore he ki te mea kei te pouri koutou.
		-- Samuel Goldwyn

%
  "Kia tohu ngaio mō te iwi motokā tangi rite te  taupatupatu. "-Te Wall Street Journal, whārangi B1, Rātū, Hōngongoi 17,  1990.
		-- Samuel Goldwyn

%
  Kōrero ki te pukapuka: tai'o ahau wahi o reira te ara katoa i roto i.
		-- Samuel Goldwyn

%
  Ko Smoking te take ārahi o tatauranga.
		-- Samuel Goldwyn

%
  hiahia ētahi paetahi he hononga pō whai hua.
		-- Samuel Goldwyn

%
  Korero e pā ana ki te wahi o te kiriata kōrero: Kia whai etahi hou o  clichés. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  He puhoi te scene. Mea atu ki a ia ki te atu te ora waiho ki tona mate.
		-- Samuel Goldwyn

%
  Mauruuru te Atua ahau he takafí.
		-- Samuel Goldwyn

%
  ki tonu ana tēnei pūrongo ki te awerenga.
		-- Samuel Goldwyn

%
  E kore e faaineine matou i tetahi ohorere.
		-- Samuel Goldwyn

%
  E overpaying matou ia, engari te ia utu reira. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Tona kororia hutia i roto i te whakama e tu ana,  Na ka puritia whakapono tinihanga ia teka pono.
		-- Alfred Lord Tennyson

%
  Te taupatupatu pai, ki te tautuhi i te reira e te faahoho'araa-whaiaro, me te waiho i te  inadvertency whakaritea. -Wilson Follett
		-- Alfred Lord Tennyson

%
  e kore ko He Airihi i rongo anake ina ngā whawhai ia.
		-- Alfred Lord Tennyson

%
  miharo ahau i te kaha o te ngoikore tangata.
		-- Alfred Lord Tennyson

%
  kia tinihanga tonu, ara, no te kore koutou e auraa. -Irene Pita
		-- Alfred Lord Tennyson

%
  Ora i roto i to koutou moni, ara, ki te whai koe ki te taonga tarewa ki rave i te reira.
		-- Josh Billings

%
  O te akoranga e taea te pupuri e ahau ngaro. Ko te te iwi ki a ratou e ahau ki taua  e kore e taea e te pupuri ia ratou. -Anthony Haden-te āheinga
		-- Josh Billings

%
  Ko te rongoa pai mo te ohoroa ko ki te tiki i te rota o te moe. -W. C. Āpure
		-- Josh Billings

%
  mahara ata ahau wareware e. -Clara Barton
		-- Josh Billings

%
  Me whakapono tatou i roto i te hinaaro noa. Kahore matou e whiriwhiri. -Isaac B. Singer
		-- Josh Billings

%
  hoatu Hiahia ahau toku ringa matau ki te kia mauī.
		-- Josh Billings

%
  Monotheism Ko te mea homai i te atua.
		-- Josh Billings

%
  I muri ua ratou whakakahoretia o whiu whakapaipai, i ratou ki te whakairi rua  rite maha iwi rite i mua.
		-- Josh Billings

%
  e kore ahau pai koutou, a ahau e tonu. -Samuel Goldwyn
		-- Josh Billings

%
  e aha e kore koutou tauhoa, em ake i roto i takitoru? -Yogi Berra
		-- Josh Billings

%
  He rerekē matou ritenga. -Dale Berra, tama a Yogi
		-- Josh Billings

%
  I muri i tahaetia totoro limousine Donald Trump o ka kitea  rai atu he torutoru poraka; ka mea ia, "I tahaetia Kahore. i ahau  he tahae faitotonu "-. International Herald Tribune, whārangi 3, March 2,  1992
		-- Josh Billings

%
  Ētahi taupori manu ka tiu iho-Headline O te tuhinga i roto iPūtaiao News, whārangi 126, Pepuere 20, 1993.
		-- Josh Billings

%
  Te nuinga huakita i te ngākau atawhai ki te kia mōkitokito. Epulopiscium  e kore ko fishelsoni i roto ia ratou. Te hou tāutuhia kotahi-tahi  tonotono-moroiti ko he tonu .5 mm te roa, nui nui ki te kitea  ki te kanohi tahanga. Whakaahuatia i roto i te Nature nāianei, "Ko te  miriona nga wa me te nui ano te huakita angamaheni "-. Time, page 25,  Maehe 29, 1993
		-- Josh Billings

%
  "Whakamanamana waho Victory, te History i pūrongotia o te Pahia  Gulf War ", -Headline whakaputaina i roto i te US News & World Report,  1992.
		-- Josh Billings

%
  peia He kapa kau ake, ka whakatika Hara Bernhardt i. -Arthur Baer,  kōmeke American me te columnist
		-- Josh Billings

%
  whakamahia ia ki te kai i runga i te ahua o te kai i taea takoto ia ona ringa ki runga ki tetahi.
		-- Arthur Baer, American comic and columnist

%
  Te huru matamua o te tahuti ore he mate. -Stanislaw LEC
		-- Arthur Baer, American comic and columnist

%
  Rite rongonui rite te hoia unknown.
		-- Arthur Baer, American comic and columnist

%
  me te whai ahau i te iwi. e kore ahau ahau rangatira ratou? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  tika Hegel ka mea ia e ako tatou i te aamu e te tangata  e kore e taea te ako i tetahi mea i te hītori. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  ture William Safire o mo te tuhituhi rite kite i roto i te New York Times     Kaua e hoatu tauākī i roto i te puka kino.     A e kore e tīmata rerenga ki te taha.     Ki te lau koe tou mahi, ka kitea e koe i runga i toe lau e te nui     Ka taea te karohia mahi o te tāruarua i te toe lau me te whakatika.     Kaua rawa e whakamahi i te kupu te roa, ka e mahi i te tangata pakupaku nei.     He superlatives tïkina nga kino o katoa.     Ki te he ta'etotonu i te mutunga o te rerenga kōrero tetahi kupu, ko te kupumahi hononga.     A ape i locutions huatau e tangi potakataka.     Kaua rawa, ake ake te whakamahi i hapanga auau.     Ano, te karo alliteration rorirori pāngia ranei.     Last, e kore iti rawa engari, karo cliché a rite te whiu.
		-- Arthur Baer, American comic and columnist

%
  tohi tangata katoa i runga i te taiepa ahau anake. -Said Ki te hei graffiti kite i roto i te Pompeii
		-- Arthur Baer, American comic and columnist

%
  tutuki ahau i runga i te poka i piripiri ake i roto i te oneone.
		-- Arthur Baer, American comic and columnist

%
  E kore e whakaaro ahau tetahi kia tuhituhi ratou haukiri noa i muri  kei mate ratou. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  āta waiho pātea tēnei whārangi.
		-- Arthur Baer, American comic and columnist

%
  e kore he kino katoa te kino.
		-- Arthur Baer, American comic and columnist

%
  whakahē ahau ki lototaha.
		-- Arthur Baer, American comic and columnist

%
  "Ko te he taahiraa i mua ahakoa i reira kahore he ahunga whakamua."  Te peresideni Hosni Murbarak o Ihipa ngana ana ki te hoatu i te mata pai  i runga i te hui tihi matekiri i waenganui peresideni Clinton me  te tonotono Hiriani Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Karo tonu ahau poropiti i mua no te mea he pai nui  ki te poropiti i muri i te hui, kua tangohia kua wahi. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 He pono ki te mau parau mau katoa whakawhānui, tae atu tenei tetahi. -XA
		-- Arthur Baer, American comic and columnist

%
 Amo i te viivii ore, ki te kahore te reira koe. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 He kino tukipūtanga katoa, tae atu ki tenei tangata.
		-- Arthur Baer, American comic and columnist

%
