te WayE kore te mea te Way e taea te ite pono;E kore te mea tūturu te ao e taea te hanga.faaite te Way katoa e tupu a kia tupu;tohu te ao katoa e te vai a kia tīariari.Ki te ite i waho oti'a ko ki ite te ao;Ki te ite ki te oti'a ko ki mohio te ao.Ko indistinguishable enei wheako e rua;rerekē ratou hanganga engari ko te kotahi to ratou pānga.I tua atu i te kuwaha o te wheako rere te Way,Ko tehea te ake nui me he mohio rawa te ao.
		-- Lao Tse, "Tao Te Ching"

%
oti'aA, no te terironga ataahua teKua Na kua Poiete kino;A, no te pai i terironga teKua Na kua Poiete kino.Na ora me te hunga mate e terironga i te natura,Uaua, me te ngāwari i terironga i te ahunga whakamua,Roa, me te poto i terironga i rerekē,High, me te iti i terironga i hohonu,Song me korero terironga i himene,I muri a te aroaro terironga i te raupapa.Nga wheako paari kahore oti'a,Na ka oti kahore mahi;farii e ia te timu me te rere o nga mea,Poipoi ratou, engari e kore e ake ratou,A ora, engari e kore e noho.
		-- Lao Tse, "Tao Te Ching"

%
te kore MahiE kore e whakamoemiti ana te tika ārai ngangare,E kore e whakaaro te tino Haukarotia tahae,E kore e whakaatu i te hiahia Haukarotia ataahua.I roto i tenei tikanga faatere te paari iwi:Ringiringi ratou feruriraa,Whakakī ratou kopu,Fakavaivai'i ratou hiahia,Na te haapuairaa i to ratou wheua.Ki te hapa te matauranga, me te hiahia te iwie kore Katahi ratou e taea e haa;Ki te tangohia e kore mahi tetonu Harmony.
		-- Lao Tse, "Tao Te Ching"

%
ta'efakangatangataKo te Way Ko te oko ta'efakangatangata;Whakamahia e te whaiaro, e kore te mea tonu e te ao;e kore e taea te hatepea atu te reira, hoko, atarua ranei whakamarietia;He huna, whaikörero, me te mau tonu ona rire;kahore ahau e matau ki te wahi i puta mai i;mai te reira i te aroaro o te natura.
		-- Lao Tse, "Tao Te Ching"

%
Naturee kore he atawhai Nature;akono i te reira mea katoa whakapai kanohi.E kore te mea atawhai te Sage,Na ka akono iwi katoa whakapai kanohi.Nature He rite te kaka,Kau, heoi e kore e mutu tona supply.Te atu neke te reira, puta te atu te reira;Na kumea te paari i runga i wheakoA e kore e taea te pau.
		-- Lao Tse, "Tao Te Ching"

%
ExperienceExperience Ko te awa,huna Ko tōna pūtake, e rerengia ana ake ake:Ko tōna tomokanga, te pakiaka o te ao,neke te Way i roto i te reira:Tuhia ki runga ki taua mea; e kore e rere i te reira maroke.
		-- Lao Tse, "Tao Te Ching"

%
WhakaotiaHe oti Nature no te mea kahore e mahi ki reira iho.tuu te paari ia i muri i a kitea ia i mua,Waihotia tona hiahia, me te kitea ia ihirangi.He oti ia no te mea e kore ia e mahi ia ia.
		-- Lao Tse, "Tao Te Ching"

%
WaterKo te pai o te tangata e rite ki te wai,E painga mea katoa, a ka kore e he ngangare ki a ratou,E rere i roto i nga wahi e vahavaha nei etahi,Kei hea te reira i roto i te au ki te Way.Na te paari:Mo'ui roto te natura,Te mana'oo te roto te rire,Homai i roto i te paetahi ore,Korero i roto i whakawhirinaki,Faatere i roto i te tikanga,Mahi toi i roto i te aravihi,Acts roto faingamālie.e kore totohe ia, me kahore e tohe ki a ia.
		-- Lao Tse, "Tao Te Ching"

%
putereWhakakiia te kapu ki tona niao, me te ngāwari maringi reira;E tamărû i te hoari ki tona faingataa me te ngāwari pakaru reira;Te tönuitanga, te taonga rahi me te ngāwari tahaetia reira;Ma'u nama me te whakahonore a koutou ngāwari hinga;Putere tutuki kotahi te koutou whakaaro - he tūturu tenei.
		-- Lao Tse, "Tao Te Ching"

%
HarmonyAwhi i te Way, riro awhi koe;Manawa ata, hei koutou hou;Whakawātea koutou ngakau, meinga koutou mārama;Poipoi koutou tamariki, riro koe tōkeke;Te whakatuwhera i tou ngakau, hei koutou whakaaetia;Fariiraa i te ao, awhi koe i te Way.Amo, me te poipoi,Te hanga engari e kore e whai,Me i waho tono,Ko te au maite tenei.
		-- Lao Tse, "Tao Te Ching"

%
UtautaE toru tekau titoko te whakatau i te temepara;No te mea o te poka, kia whakamahi tatou i te wira.Kei te whakarewa Clay ki te oko;No te mea o te ateatenga ai te whakamahi tatou i te kapu.E hanga taiepa a tawhio noa te kanga;No te mea o te tatau kia whakamahi tatou i te whare.Ko te kupu mai taputapu i te mea te vai,Engari whakamahi i te mea e kore e.
		-- Lao Tse, "Tao Te Ching"

%
Te matūnui rawa te tae te kanohi te kanohi,deafens nui rawa waiata te taringa,nui rawa reka dulls te ngao,maddens nui rawa tākaro te hinengaro,nui rawa hiahia roimata te ngakau.I roto i tenei tikanga mahara te paari no te iwi:whakarato ia mo te kopu, e kore hoki te rongo;waihotia e ia oti'a me mau nohopuku ki te taonga.
		-- Lao Tse, "Tao Te Ching"

%
whaiaroE rua āwangawanga whakamoemiti, me te whakahenga take,Hoki kawea ratou iwi tumanako, me te wehi.Te ahanoa o te tumanako, me te wehi ko te whaiaro -No te, kahore whaiaro, ki nei kia waimarie me te kino puta?Na reira,Ko wai titore ia i te ao kia hoatu ai te ao,Ko te tangata e whakaaro ana ia ia ano i te ao kia farii i te ao.
		-- Lao Tse, "Tao Te Ching"

%
MysteryTitiro i engari e kore e taea te kite i - he reira raro ahua;Rongo ki te engari e kore e taea te rongo - he reira raro reo;Puritia engari e kore e taea te pa ki - he reira raro mana'o;Enei mea depthless pare whakamāramatanga,A ka whakaranu ki te mea ngaro kotahi.he kahore marama i roto i tona aranga i reira,I roto i tona hinga i reira he kahore pouri,He miro tonu tua atu whakaahuatanga,Ngohi te aha e kore e tīari;ahua ona ahua,Ko tōna whakapakoko kahore,Ko tōna ingoa puku;A pee i te reira, e te reira kahore hoki,Te whakatau i te reira, e te reira kahore mata.Tahuri mai te hakari ki te mahi ki te mua;Ko te kupu kapo koe te tonu o te huarahi,I Ko tona ngako.
		-- Lao Tse, "Tao Te Ching"

%
e fakamaamariro te matauranga te whakamaramaNa hohonu e kore e taea te mohio ratou.No te mea e kore e taea te mohio ratouKa taea e ahau te whakaahua anake ratou ahua:Tupato rite tetahi whiti te huka angiangi,Pohewa rite tetahi karapotia e te ati,Tano rite tetahi nei ko te āheinga,Oti'a rite rewa te huka,Tūturu rite rakau unshaped,Whanui ano he raorao,Koti, ano he wai paruparu.Nei i te wai, kia noho te paru,Ko wai te whai ki te mutu kia haere ia ki runga ki,Ko wai hiahia iti iho i te mea e tupu,Pirau, engari e kore e whakahou.
		-- Lao Tse, "Tao Te Ching"

%
Pirau me te RenewalTahanga te whaiaro rawa;Awhi te rangimarie rawa.Ka whakatika i te ao, me te neke;Kia mataara hoki reira ki okioki.nga mea whaihua katoaKa hoki ki to ratou pūtake.Ko te rangimārie tenei hoki;Ko te reira i te rere o te āhua,He pirau tonu, me te whakahou.Te fariiraa i hopoi mai e fakamaama tenei,hopoi mai tukunoa'i tenei mate.Ko wai e tango riro rere o natula katoa-kaiatawhai;Te riroraa katoa-kaiatawhai riro ia tōkeke;Te tōkeke riro ia faaiteraa faahiahia roa;Te faaiteraa faahiahia roa riro ia maori;Te taiao riro ia tetahi ki te Way;Te riroraa tetahi ki te Way riro ia pirau:Ahakoa ka pirau tana tinana, e kore e te Way.
		-- Lao Tse, "Tao Te Ching"

%
rangatiraKei te whakauaua mohiotia nga rangatira pai e ratou kaupapa;Te e aroha muri pai a whakamoemiti;Te muri e wehi;whakahawea te muri:kahore o ratou whakapono i roto i to ratou iwi,A riro tinihanga ki a ratou o ratou iwi.A, no te nga rangatira pai te whakatutuki ratou whakaarotitau ratou kaupapa te paetae rite ratou ake.
		-- Lao Tse, "Tao Te Ching"

%
tinihangaA, no te wareware te Way teputa Fatongia me te whakawa;Na ka whanau te matauranga me te whakaaro nui eĀpiti atu ki te tinihanga.A, no te tareka hononga paiNa ka ara te whakaute me te paieti;A, no te taka te iwi ki te hepohepoNa e whanau mateaki me ïa.
		-- Lao Tse, "Tao Te Ching"

%
faaohieKi te taea e tatou tūraki te matauranga me te whakaaro nuiNa e whai pai ia te iwi i te rau;Ki te taea e tūraki tatou ohipa, me te tikaNa e hanga hononga pai;Ki te taea e tūraki tatou artifice me te paiNa e ngaro ururua me te tahae.Otiia taua rongoā hamani tohu anakeNa e pera ano takarepa ratou.Me rongoā whaiaro iwi:Te whakakite i tou whaiaro tahanga, me te awhi i tou āhua taketake;Herea tō pānga-whaiaro, me te whakahaere i to koutou hao;Wareware koutou peu, me te faaohie i to outou mau ohipa.
		-- Lao Tse, "Tao Te Ching"

%
pohehe anaHe aha te mea te rerekētanga i waenganui i whakaae me te whakakāhoretanga?He aha te mea te rerekētanga i waenganui i ataahua, me te kino?He aha te mea te rerekētanga i waenganui i wehi, me te wehi?He koa te iwi, me te mea i te rōpū neheneheRanei tākaro i roto i te papa rēhia i whano,Ko ahau ora, me te pohehe,Rite te hou i mua i ako te reira ki ataata,Anake, me kahore kāinga pono.Te iwi i nui, me te ki e tohungia,Hea kahore i ahau,Na ko wairangi toku ngakau,Muddled me kapua.He kanapa, me te tetahi nga iwi,Hea ahau atarua, me te puputu'u ahau;He tupato, me te whakaaro nui nga iwi,Hea ahau puhoi, me te kuware e ahau;Tekateka rite te tere poipoi mo te moana,Āpitihia ki te kahore.He pukumahi ki te whakaaro i te iwi,Hea ahau koretake me taratara ahau;e kore ahau e faaite i raruraru nga iwi 'Ko ahau whangai ahau i uma o te natura.
		-- Lao Tse, "Tao Te Ching"

%
ManakohiaHe Harmony anake i roto i te whai i te Way.Ko te Way kahore he ahua kounga ranei,Ko faaite puka me 'ulungaanga katoa;huna te Way te, ka whakatuaki,Ko faaite katoa o te natura;He pumau tonu te Way,Ko faaite motini katoa.Raro sensation me te maharaKo te Way Ko te puna o te ao katoa.Me pehea e taea mahino ahau te puna o te ao?Na roto i te fariiraa i.
		-- Lao Tse, "Tao Te Ching"

%
KāingaManako a riro koutou katoa,Bend me koutou whakatika,Kau, me te whakakiia koutou,Te pirau, ka whakahou koutou,E hiahia ana a te whiwhi koutou,Whakatutukitia a riro koutou puputu'u.Te paari e tango te aoKa rite ki te ao e tango te Way;e kore e whakaatu ia ia, pera te kitea,e kore e whakatika ia ia, ka mohiotia na te,e kore e whakamanamana, na, ka kiia,e kore e tō ia ia, pera mau,e kore e totohe, na kahore he tohe ki a ia.ka mea nga kaumatua, "Tangohia a riro koutou katoa",Kia katoa, ko te ao rite to koutou whare.
		-- Lao Tse, "Tao Te Ching"

%
kuputa Nature he torutoru anake nga kupu:e kore e hau High muri roa,E kore ano e ua taimaha.Ki te kore nga kupu o te āhua e muriHe aha kia te hunga o te tangata?Ko wai tango au, riro tahi.Ko wai tango mate, tau ana ngaro.nei hoki farii au, E fetaui te Way ki a ia,A e tango ana mate, e kore e taea e kitea i te Way.
		-- Lao Tse, "Tao Te Ching"

%
taikahaTika koe a kore koutou e tu on;Whakaatu koe a ka kore kia kitea koutou;Whakatika koe, a e kore e waiho e koe whai;Whakatairanga koe, a ka kore e whakapono koutou;Te'ote'o outou a kore koutou e mau.Ko moumou enei whanonga, ore,A pera kukume ratou Kooti;mawehe ratou Harmony.
		-- Lao Tse, "Tao Te Ching"

%
raro oti'aHe he mea ngaro,Raro oti'a,Silent, depthless,Anake, pumau tonu,Whaikörero, me te wai,Te whaea o te natura.He kahore ingoa, engari karanga ahau te reira "te Way";He kahore rohe, engari karanga ahau te reira "ta'efakangatangata".Te ta'efakangatangata, rere reira atu ake ake;E rerengia ana atu ake ake, hoki reira ki toku whaiaro:He hopo te Way,Na he ta'efakangatangata āhua,Na he hopo te ao,Na ka pera ahau ta'efakangatangata ahau.Kua terironga hoki ahau i te ao,Te ao i te natura,Nature i te Way,Na te Way i te mea kei raro oti'a.
		-- Lao Tse, "Tao Te Ching"

%
marinoGravity Ko te puna o te hanga,Marino, te rangatira o te hohoro.He ana'e haere pai ai haere ra katoa, e matakitaki ana i runga i tonataonga;haumaru i roto i tona moenga ake anake kia ngaro ia ratou i roto i te moe.Na e kore e ngāue te rangatira o te oko nui whakahawea hohoro ranei.Acting whakahawea, ngaro ia kite o te ao,Acting hohoro, ngaro ia te mana o ia.E kore e taea e te rangatira hamani tona kaipuke nui ano te kaipuke iti;Engari i te kanapa, ano he jadeMe tu ia ano he kohatu.
		-- Lao Tse, "Tao Te Ching"

%
tinoTe haere tino rau kahore huarahi ki te kia aru;Te kaikōrero tino rau kahore pātai ki te kia whakahoki;Te kaikaute tino rau kahore mahinga ki te kia oti;Te ipu tino rau kahore raka ki te kia tutakina;Te kono tino rau kahore hoki he mutunga ki te kia ravelled.Na poipoi te paari tangata katoaNa ka whakarerea e kore tetahi.farii e ia nga mea katoaNa ka whakakahore tetahi.haere ia ki te kōrero iti rawa.Hoki te kaha me te ārahi i te ngoikore;He raw rauemi ki te kaha te ngoikore.Ki te te kore whakaaro ki nga aratohu,Ranei e kore te te rauemi tiaki hoki,ka hua te whakama, noa'tu te tupato tetahi he.Ko te mea ngaro o te tino tenei:A, no te whakairo raw te rakau te, riro te reira he taputapu;A, no te mahi te tangata e, riro ia he taputapu;Te kamura tino rau te kahore he wahie ki te kia whakairo.
		-- Lao Tse, "Tao Te Ching"

%
HokoMā te whakamahi i te tane, te wahine,Te riroraa i te tomokanga o te ao,awhi koe auNa ka meinga ano hei hou.Mā te kaha, te ngoikore,Te riroraa i te pakiaka o te ao,Koe au otiA ka riro te rakau rite unshaped.Mā te whakamahi i te marama, te pouri,Te riroraa i te ao,Koe au tinoA ka hoki mai ki te Way.
		-- Lao Tse, "Tao Te Ching"

%
haoKo te hunga e hiahia ana ki te huri i te aoE ai ki to ratou hiahiaKāore e taea te angitu.āhua te ao e te Way;e kore e taea te āhua te reira i te whaiaro.E ngana ana ki te huri i te reira, e tūkino koe i te reira;E ngana ana ki te tango i te reira, mate koe i te reira.Na ka arahi etahi, i whai ētahi atu.ka kia mahana etahi, ētahi atu mataoka kia kaha, etahi ngoikore etahi.ka whiwhi ētahi e haere i te wahi ratouAhakoa hinga i te taha o te ara etahi.Na ka kore tōtōā ranei tutu te paari.
		-- Lao Tse, "Tao Te Ching"

%
tutuE pai te tohutohu tangata Kaha kore ki te whakamahi i te tutu,Hoki te tutu e te peu o te hoki mai;Tataramoa, me ngā tarutaru tupu nga wahi katoa e haere te ope,Na tau hiroki whai he whawhai nui.Kei te pai te tohutohu te whānuiKi te whakatutuki i tetahi mea, nui atu i tona whakahau:Kore ki te tango i te rawa o tona wikitoria.Ranei ki te kororia, whakamanamana tō ia ranei;Ki te mahi i te mea kua mangai e akiaki,Ehara i na roto i te kōwhiringa.No te ara ka haaparuparu te ope kaha ki te wā,Na reira ona tutu ka hoki, a ka patua te reira.
		-- Lao Tse, "Tao Te Ching"

%
manoMano he taputapu o te tutu;meinga ana ratou tangata ki te kino me te wehi.E kore e te paari uru ratou.Tona whakaaro he hanga;Ratou whakaaro he whakangaromanga.Weapons he taputapu o te tutu,Ehara i o te paari;whakamahia e ia a ratou anake, ka kahore he pai rawa,Na ka marie, a ki te mărû e,kitea hoki ia kahore ataahua i roto ia ratou.Ko te tangata kua kite i te ataahua i roto i nga rakauAhuareka i te parekura o nga tangata;A ko wai e pai i roto i te parekuraKāore e taea te ihirangi ia ki te rangimarie.Na me tangihia patuaNa ka whakanui raupatu ki te tangihanga.
		-- Lao Tse, "Tao Te Ching"

%
HangaTe Way Kahore āhua pono,A ka taea e reira kahore whakahaere reira.Ki te taea e te rangatira whakahaere i te Waye whai mea katoaI roto i te au ki tona hiahia,A e hinga ua reka,Mama slaking nga matewai.āhua te Way e whakamahi,Otiia ka ngaro te āhua te.Kaua e nohopuku mau ki āhuaEngari kia rere sensation ki te aoKa rite ki te awa akoranga ki raro, ki te moana.
		-- Lao Tse, "Tao Te Ching"

%
mau maitaiKo wai matau ako te ao te;Ko wai matau he marama te whaiaro.Ko wai i kaha i te ao e kaha;Ko wai i kaha i te whaiaro e au maite;Ko wai kua whakaritea e whakaaro.Ko wai te mea mauruuru e taonga;Ko wai tohe roa ai tona whare mau;Ko wai taka roa ai tona whare ora i te reira.
		-- Lao Tse, "Tao Te Ching"

%
manaNga rerenga Way me timu, te hanga me te whakangaro,Te whakatinana i te ao katoa, e mau ki nga taipitopito anihi,Kerēme tetahi mea i roto i te hoki.poipoi te reira i mea katoa,Ahakoa e kore e whakahaere i te reira ia ratou;He kahore whakaaro,Na te mea te reira māmā.Ko te reira i te taonga o nga mea katoa;Ahakoa e kore e whakahaere i te reira ia ratou;He kahore okotahi,Na te mea te reira katoa-nui.Te paari e kore e whakahaere i te ao;Ko ia i roto i te au ki te ao.
		-- Lao Tse, "Tao Te Ching"

%
te rangimarieKi te whakaherea koe te waiata, me te kaikia mutu manene ki a koutou;Otiia ki te fehoanaki koe ki te Wayka pupuri i te iwi katoa o te ao koutouI roto i te haumaru, te hauora, hapori, me te rangimarie.hapa te Way toi me te hā;taea e kore e kite i te reira e kore i rongo,Otiia e kore e taea te pau ona painga.
		-- Lao Tse, "Tao Te Ching"

%
pato'iraaKi te whakaiti i te mana o te tangata, tuatahi whakawhānui i te reira;Ki te whakaiti i te ope o te tangata, tuatahi ake i te reira;Ki te turaki tangata, tuatahi whakaneke ake ia ratou;Ki te tango i te tahi taata, te tuatahi hoatu ki a ratou.Ko te tinihanga i nei te ngoikore hinga te kaha tenei:e kore e ika waiho ratou rire,A e kore e hoari waiho ratou scabbards.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityTe Way e kore mahi, engari rau kahore kapea.A, no te farii i koe teneiKa tupu te ao,I roto i te au i te natura.e kore e Nature riro hiahia;Kahore he hiahia, riro ata te ngakau;I roto i tenei tikanga i hanga i te ao katoa te ora.
		-- Lao Tse, "Tao Te Ching"

%
tikangae kore e ngāwari hutia Well whakapumautia aroākapa;e kore e ngāwari tukua whakapono tata puritia;enthralls Na tikanga whakatupuranga i muri whakatupuranga.e kore e Harmony tiaki mo te au maite, a na te fakanatula i uru;Ko he loto ki runga ki au maite tikanga, a kore pera e taea te reira.Harmony e kore mahi ranei take;Aroha mahi, engari kahore take;Justice mahi ki te mahi take;Otiia ki te mahi karakia te uruhi take.A, no te ngaro te Way te, i reira e noho au;A, no te ngaro au maite te, i reira e noho aroha;A, no te ngaro te aroha te, i reira e noho te whakawa;A, no ka ngaro te whakawa te, i reira e noho tikanga.Ko te mutunga o te aroha, me te parau ti'a tikanga,Te timatanga o te whakama;Whakapono ko te tumanako ātaahua wehi ranei,Te timatanga o te wairangi.Te paari haere i au, e kore i te tumanako;noho ia i roto i te hua, e kore te puawai;farii ia taonga, ka waihotia oti'a.
		-- Lao Tse, "Tao Te Ching"

%
tautokoI roto i ngā wā pūrākau i katoa nga mea katoa:ko mārama katoa te rangi,ko eu katoa te whenua,i u nga maunga katoa,i ki tonu nga awa katoa,ko momona katoa o te natura,Na i tautoko nga rangatira katoa.Ko, ngaro māramatanga, ka haehae te rangi;Ngaro pūmautanga, ritua te whenua;Ngaro kaha, totohu nga maunga;Ngaro wai, ngatata nga awa;Ngaro hua, ngaro āhua;A ngaro tautoko, hinga nga rangatira.Rangatira whakawhirinaki ki runga ki o ratou kaupapa,whakawhirinaki te pai ki runga ki te hunga mahaki;Na karanga rangatira pani ratou, matekai, me te anake,Ki te riro tautoko o te iwi.
		-- Lao Tse, "Tao Te Ching"

%
Motion ko WhakamahiTe nekehanga o te Way ko ki hoki;Te whakamahi o te Way ko ki te farii;mea katoa mai i te Way,Na ka tae mai te Way i tetahi mea.
		-- Lao Tse, "Tao Te Ching"

%
e whai ake neiA, no te haapii i te tangata nui te Way, whai ia i te reira ki te itoito;A, no te haapii i te tangata noa te Way, whai ia i te reira i runga i te take;A, no te haapii i te tangata ware te Way, kata ia i roto i te karanga;Te hunga e kore e te hunga e kata, e kore e ako i te katoa.Na reira te mea te reira:Ko wai matau mea kuware te Way;Ko wai kauneke i runga i te mea te Way ki kore;Ko wai whai mea te Way ki te taihaere.Hoki puta mania te au maite pai;Te pono kānapanapa puta kotingotingo;puta oti te huru momona;puta te ngakau maia mahaki;puta hurihuri nei te āhua māmā.Te tapawha, a tika, kahore kokonga;Music, a tika, kahore himene;Aroha, a tika, kahore tumutumú;Art, a tika, kahore auraa.Ka taea e te Way te kore ite kihai ano i mohio:whakawhiti te reira i sensation, me te ô matauranga.
		-- Lao Tse, "Tao Te Ching"

%
MindNga pea sensation Way,faaite mahara sensation,Sensation me te mahara pea oti'a,Na faaite oti'a te ao katoa;Ia mea i roto i te ao whanau mana'o, me te mahi,Na, î ki te ngakau, au ki te Way.Ka rite ki etahi i whakaako, na te mahi ahau e whakaako,"Ko wai ngaro au maite e pakeke ana te natura";Ko te pakiaka o toku whakaako tenei.
		-- Lao Tse, "Tao Te Ching"

%
upooti'araaWater wikitoria te kohatu;Kahore he rawa e titau te reira he putanga;Ko te painga o te tango e kore mahi tenei.Otiia whai hua i waho mahi,Me te wheako i waho oti'a,E mahi e tino torutoru.
		-- Lao Tse, "Tao Te Ching"

%
mauruuruHealth ingoa ranei: puritia e te matenui?Hauora taonga ranei: e kua atu utu?Profit mate ranei: e ko atu raruraru?aroha nui piri utu nui,Na ka piri nui taonga nui te wehi,Ko tae mai te oaoa i kore utu.wai hoki e mohio ka ki te mutuE kore tonu ki ati,A kia roa mau.
		-- Lao Tse, "Tao Te Ching"

%
atamea oti tino nui,Otiia e kore e pirau;mea kau tini nui,e kore e engari kore.mea whakahē pono nui;mea poauau matauranga nui;mea rorirori aravihi nui.Ka rite ki te puna wikitoria te matao,Na ka wikitoria ngahuru te wera,Na marino me ata hinga i te ao.
		-- Lao Tse, "Tao Te Ching"

%
hoihoA, no te whai te iwi i te Way,Hoiho mau whakawairakau i roto i ona mara;A, no te waihotia te iwi te Way,Hoiho mau hoia i roto i ona ara.Kahore he hape nui atu te whai hiahia;Kahore he kino nui atu wareware tatu;Kahore he mate nui atu te rapu whiwhinga;Ko ki te tangata te tangata he ihirangi makona ana hiahiaKitea e mau mauruuru.
		-- Lao Tse, "Tao Te Ching"

%
E mohio anaTe kore tango i te taahiraa wahoe mohio ana koe ki te ao katoa;Te kore te tango i te kowhetewhete i te matapihie mohio ana koe ki te tae o te rangi.Te atu ite koe,Te iti mohio koutou.kotiti te paari, kahore i mohio,Titiro kahore te kitenga,Oti kahore mahi.
		-- Lao Tse, "Tao Te Ching"

%
otirāTe muimui o te matauranga ako rite nui rite taea e ia i nga ra katoa;Te muimui o te Way wareware rite nui rite taea e ia i nga ra katoa.Na te takanga tae ia he āhua o te otirāAi e ia tetahi mea, engari kahore tonu ngaro.Ki te wikitoria i te ao, faaoti i kahore;Ki te takoto te tikanga kia rave i te tahi mea e koe,tonu te ao i tua atu raupatu.
		-- Lao Tse, "Tao Te Ching"

%
iwie kore e te paari te wehewehe i waenganui ia ia me te ao;Nga hiahia o te tahi atu taata e rite tona ake.He pai te ki te hunga e pai ana ia;He pai ki te hunga e kore e pai nei hoki ia,Reira ko ia pai.I whakawhirinaki ia ki te hunga e pono;Ia whakawhirinaki hoki te hunga e kore e pono nei,Reira he pono ia.ora te paari i roto i te au ki te ao,Na ko te ngakau o te ao tona ngakau.Na poipoi ia nga ao o ētahi atuKa rite ki te ana tamariki i te whaea.
		-- Lao Tse, "Tao Te Ching"

%
materere tangata ki te ora, a ka maringi ana ki te mate.E ki tonu ētahi ki te ora;He kau ki te mate etahi;Ētahi nohopuku mau ki te ora, a reira ngaro,Hoki te ora ko te oti'a.Te hunga e ki tonu i te orae kore e wehi Tigers me etahi kararehe i roto i te parae,E kore kakahu patu me whakangungu rakau i roto i te whawhai;Nga unikanga kitea he wahi i roto i a ratou mo ona haona,Te taika kahore wahi mo ona maikuku,Te hoia he wahi mo te patu,Hoki te mate e kore wahi i roto ia ratou.
		-- Lao Tse, "Tao Te Ching"

%
poipoifaaite te Way mea katoa;poipoi Harmony ratou;Ngā Nature ratou;Whakamahi oti ratou.Ia whai te au maite Way me te honore,Ehara i te ture,Engari mā te te.Nga pea Way, atawhai, ngā āhua, oti,Wharau, whakamarie, me hanga he whare mo ratou.Amo i waho taonga,Poipoi i waho fakanonga,Auaha i waho akina,Ko te au maite tenei.
		-- Lao Tse, "Tao Te Ching"

%
māramaTe takenga mai o te ao ko tona whaea;Mahino te whaea, a ka matau koutou te tamaiti;Awhi i te tamaiti, a ka awhi koe i te whaea,Ko wai e kore e ngaro, ina mate koe.Ranei koutou whakaritenga, me nga kupuNa mau tonu koe tou mana;Korero koutou ngakau, me te tango tūrangaA kahore e whakaora ia koe.Rite te mātakitaki taipitopito he mārama,Na te pupuri ngāwari he kaha;Whakamahia te marama, engari kahore e whakaheke i marama,Na e meatia e koe koe tetahi mea kino e,Engari awhi māramatanga.
		-- Lao Tse, "Tao Te Ching"

%
Ara uauaKi te ko te māramatanga itikia whai tetahi i te Way, ano he rori matua,Wehi noa ki te waiho i te reira;E whai ake nei i te huarahi matua he ngāwari,Otiia ahuareka iwi i roto i te ara uaua.A, no te e puritia ake whareE mahue mara ki tarutaruNa witi kau;Kakahu pai,Amo hoari koi,Glutting ki te kai, me te inu,Poutohu taonga me taonga -Ko nga ara o te tahae enei,Na tawhiti i te Way.
		-- Lao Tse, "Tao Te Ching"

%
Fakatupulekina HarmonyFakatupulekina au i roto ia koe, a ka riro mau maite;Fakatupulekina au i roto i to outou utuafare, a riro maite momona;Fakatupulekina au i roto i to koutou hapori, ka riro au maitenui;Fakatupulekina au i roto i to koutou tikanga, a ka riro au maitepumau;Fakatupulekina au i roto i te ao, a ka riro whaikörero au maite.Ora ki te tangata ki te matau i taua tangata;Ora ki te whānau ki te mārama i taua utuafare;Ora ki te hapori ki te matau i taua hapori;Ora ki te ahurea ki te matau i taua tikanga;Ora ki te ao ki te mahino te ao.Me pehea e taea ora ahau ki te ao?Na roto i te fariiraa i.
		-- Lao Tse, "Tao Te Ching"

%
Wheua SoftKo wai te ki tonu i te au maite, e rite te hou.Patia me nakahi e kore e ngau ia;Hawks me Tigers kore e aahei ia.He ngohengohe ana wheua ano he pono tona ringa,he kareao hoki tona kikokiko;he harakore tona ngakau ano he marohirohi tona tinana,He nui hoki tona kaha;Kei te roa-tonu tona waiata ano tona reo he reka,Hoki tona aroha noa he tino.Ko mohio au hanga oti'a,Na ka hanga e whai ake nei oti'a tikanga.Nui hangaia e āhua aitua,Na whakahaere āhua hanga tutu.
		-- Lao Tse, "Tao Te Ching"

%
paetahi oreKo wai matau e kore kauwhau;Ko wai kauwhau kore e matau.Ranei koutou whakaritenga, me nga kupu;rerekētanga Smooth ka muru peapea;Puhoi koutou ara, me te faaohie i to koutou whakaaro;Manakohia te ao.Na,Friendship me mauahara,Profit me mate,He honore, me te whakama,e kore e pā koutou;Ka manako te ao koutou.
		-- Lao Tse, "Tao Te Ching"

%
Te wikitoria ki te otirāKaua e whakahaere te iwi ki te ture,E kore te tutu ranei torotoro,Engari ikuna'i ratou ki te ngoikore.hoki:Te atu morare me ngā kawa i reira e,e roohia te atu nanakia te iwi;Te atu pū, me maripi reira e,Te atu wehenga wehe iwi;Te atu toi me ngā pūkenga i reira e,obsoletes te atu huringa iwi;Te atu ture me takoha i reira e,pirau te atu tahae iwi.Heoi kaua mahi, a ka poipoi te iwi eachother;Kaua e ture, a mahi te iwi tika ki eachother;Ake he moni whakatuputupu, a ka mahi i te iwi ki eachother;A faaite i kahore hiahia, a fehoanaki te iwi ki eachother.
		-- Lao Tse, "Tao Te Ching"

%
No WhakamutungaA, no te he mangere me te ōpaki kāwanatangaHe atawhai a pono nga iwi;A, no te he pai, me te nui kāwanatangaHe taonga tarewa, me te tinihanga nga iwi.whai waimarie pai ki runga ki te kino;whanga kino i roto i waimarie pai;Ko wai ka taea e te mea pehea e mutu mea?Mahalo kahore he mutunga.Kei te ake tinihanga Faitotonú;Kei te ake whakapohehe aroha;kua tangata, ano tenei mo te wa roa.Na he u engari e kore e tapahi i te paari,Oka engari e kore e ngoto,Torotika engari e kore e mārō,Bright engari e kore e tinihangatia.
		-- Lao Tse, "Tao Te Ching"

%
whitikiWhakahaere i te iwi nui rite koe e tunu i te ika i ahuareka ai.Ki te faatere i roto i te tangata tonu ki te āhuaHe pai ki te kia whakamutua;hanga he whitiki whakaaetanga ngāwari ki te whiwhi,Na ka hanga ngāwari whakaaetanga hononga pai;Ki te rawaka au e ara kahore parenga;A, no te ara noa tetahi ātete, ka riro i te ngakau o te koutouiwi,A, no ka riro ngakau o te iwi ia koe, e to koutou mana roamau:Hohonu pakiaka, me te u.Ko te tikanga o te titiro tawhiti, me te ora roa tenei.
		-- Lao Tse, "Tao Te Ching"

%
reweraA, no te whakamahi koe i te Way ki te wikitoria i te ao,ka ngaro koutou rewera ratou kaha ki te kino.Ehara i te mea e ngaro ratou to ratou kaha rite taua,Otiia e kore ratou e kino etahi;No te mea e kore ratou e kino ia vetahi,e kore koe e kino etahi:A, no te taea e kore koe ranei koutou rewera kino,ka waiho koe i rongo ki a ratou.
		-- Lao Tse, "Tao Te Ching"

%
tāpaetangaHe iwi ko rite te aroākapanga, he kainga hokohoko, me te kotiro.He kotiro toa tana tane na roto i te tuku ki ana mua;Tāpaetanga ko te tikanga o te uniana.Na ka tuku he whenua nui ki te whenua itika tango i te reira i te whenua iti;A, no te tuku i te whenua iti ki te whenua nuiKa whāngai te reira i te whenua nui;Te tangata e ngohengohe ana me Tiwihana;tangohia te tahi atu tukua atu, me te te.Ko te reira i roto i te moni o te whenua nui ki te whakakotahi me te riro mahi,Na i roto i te moni o te whenua iti ki te whakakotahi me te riro Tuhinga;Ki te pai te mahi ki te ratou ngākau nuitanga,Me tuku e rua.
		-- Lao Tse, "Tao Te Ching"

%
haraKo te Way Ko te whakarau o te tangata,Te taonga o te tapu,Na te rerenga o te tangata hara.Kei te maha tono kupu pai,Na kei te maha pootitia ana mahi nui;Na reira, ka taka te tangata, e kore ia whakarerea,A, no ka riro te mana i te tangata, e kore e whakahonore ia;Anake noho tōkeke me te whakaatu ki a ia i te Way.He aha kia tangata mauruuru i te Way?ka mea nga kaumatua, "I reira, kia ngāwari kitea te hunga e rapu ana,Na te hunga e tatarahapa ai ngāwari absolve "Na ko reira te mea homai noa tino utu nui.
		-- Lao Tse, "Tao Te Ching"

%
uauaMahi kore-mahi;Tahuri mai ki te mahi i-tetahi mea;Te reka o te flavorless,Whakanui i te iti,Tini te torutoru,Hoki aroha hoki mauahara.Kia ki te uaua i te mea kei reira ngāwari ana ano;Kia ki te nui i te mea kei reira iti ano;Te uaua whakawhanake fakanatula i te ngāwari,Na te nui i te iti;Na te paari, na roto i te pā ana ki te iti,Tutuki te nui.Ko wai e kitea te reira ngāwari ki te fafau te rokohanga te reira pakeke ki te kia whakawhirinaki;Ko wai e mea whakahawea kitea uaua mea;E whakaae ana uaua te paari, a na kahore.
		-- Lao Tse, "Tao Te Ching"

%
Care i te TimatangaHe aha tonu takoto he ngāwari ki te mahino'i;He aha takoto tawhiti he ngāwari ki te pahika;He aha te mea he pakarukaru he ngāwari ki te wawahi;He aha te mea iti te mea ngāwari ki te titaria.Otiia he rakau whanui atu i te tangata e taea awhi kua whanau o te manga iti;He pāpuni nui atu i te awa e taea huri tīmata ki te peipei owhenua;He haere o te mano maero haamata i te wahi i raro i nga waewae kotahi o.Reira mahi ki nga mea i mua i tupu ratou;Waihanga raupapa i mua i reira he whakama.
		-- Lao Tse, "Tao Te Ching"

%
Care i te WhakamutungaIa te tangata e mahi, taonga;Ia te tangata e tape'a, ngaro.pinepine kore te iwi i runga i te mimiha o te angitu;Tangohia tiaki i te mutunga ano i te timatanga,Na kia karo koutou kore.Te paari hiahia kahore-hiahia,Uara kahore-uara,Haapii kahore-ako,Na ka hoki ki te wahi i te iwi kua wareware;e tauturu i ia iwi katoa ki te riro tūturu,Otiia ka kore ia e tūturu.
		-- Lao Tse, "Tao Te Ching"

%
tinihangakihai i nga kaumatua e rapu ki te tohutohu i te iwi ki te matauranga,Otiia ki te āwhina i riro ia ratou tūturu.He uaua hoki ki te iwi mōhio hei tūturu.Hei whakamahi i te ture ki te whakahaere i te iwi ngoikore te iwi.Otiia ki te whakamahi i te natura ki te whakahaere i te iwi haapuai te iwi.He mahara ki enei ara e rua he tinihanga matauranga;rere hohonu tinihanga, awhe whanui,Veteki whakama, me te tiakina ana te rongo.
		-- Lao Tse, "Tao Te Ching"

%
Arahi e I murituhi te awa i roto i te raorao i te e rerengia ana i raro i te reira.Ai te awa ko te rangatira o te raorao.Roto i te tikanga ki te rangatira iwiMe korero tetahi rite ratou pononga;Roto i te tikanga ki te arahi i te iwiMe whai tetahi ia ratou.Na ka whakatika ki runga ake i te iwi te paari,e kore ratou e ite e tukinotia ana;A, no te tu te paari i mua i te iwi,e kore ratou e ite i whakaware.Na e kore e kore te rongonui o te paari,e kore totohe ia, me kahore tetahi e ngangare ki a ia.
		-- Lao Tse, "Tao Te Ching"

%
Unimportanceta te ao katoa,"Ko nui ahau;Ko ahau motuhake i te ao katoa.Ko nui ahau no te mea ahau motuhake ahau,I ahau i te taua, e kore i taea e ahau kia nui. "Otiia i konei e toru taongaE poihere ahau me te tuku ki a koutou:Ko te tuatahi ko te aroha,Na roto i te e kitea itoito kotahi.Ko te tuarua ko te whitiki,Na roto i te e kitea kotahi kaha.Na te tuatoru ko unimportance,Na roto i te e kitea kotahi mana.Te hunga e mātātoa, engari kihai i tohungia,,Mano, engari kore nei e pehi,Ranei mana, ano nui,Kāore e taea te mau.
		-- Lao Tse, "Tao Te Ching"

%
arohaAroha Ko te patu pai me korero pai.Ki te pai whakapumautia koutou maite,Me karapotia koe aroha, ano he pa kaha.Na reira,E kore te hoia pai faauru wehi;E kore te toa pai whakaatu fakaaoao;E kore te haru pai ngā i roto i te whawhai;E kore te rangatira pai faaohipa te mana.Ko te uara o te unimportance tenei;Ko tenei me pehea ki te riro i te mahi tahi o etahi atu;Tenei ki te pehea, ki te hanga i te taua au e he i roto i te natura.
		-- Lao Tse, "Tao Te Ching"

%
pehipehiHe he kupu i roto i hoia:He māmā ake ki te ngaro i te iari atu tango te inihi.I roto i tenei tikanga kia tohatoha tetahi hōia kahore i atoato ratou,Kawea patu ki te mau i waho tuu ratou,Whai wāhi te hoariri, kahore whawhai ratou,A ka ruha ratou kaha, kahore whawhai ratou.Kahore he kino kino atu taa koutou hoariri;Ki te rave i te reira tu katoa o toku taonga;Na, no te patoi rua ope pai ki āu eachother,Te whānui e pupuritia e riro aroha.
		-- Lao Tse, "Tao Te Ching"

%
tangatatangaHe ngāwari ki te mahino oku kupuA e ngāwari ki te mahi i aku mahiHeoi kahore atu taea mahino mahi ratou ranei.E auraa aku kupu; oku mau ohipa i take;Heoi e kore e taea te mohio enei, a e kore e taea te mohio ahau.Ko ia ahurei, a reira faufaa matou;Ahakoa mau te paari kakahu matotoru, he jade tona ngakau.
		-- Lao Tse, "Tao Te Ching"

%
fakangatangataKo wai whakaae ana here he hauora;Ko wai waihotia ana here he mate.whakaae te paari tenei mate ano te fakangatangata.A pera riro ārai.
		-- Lao Tse, "Tao Te Ching"

%
RevolutionA, no te whai te iwi kahore atu ki te ngaro,Na ka hua revolution.Kaua e tangohia atu ratou whenua,A e kore e whakangaromia ratou oranga;Ki te kore he taimaha koutou pikaunga ka kore ratou e ape i te reira.pupuritia te paari ia engari tango kahore takoha,Uara ia engari titau kahore hōnore;waihotia e ia oti'a me tango taonga.
		-- Lao Tse, "Tao Te Ching"

%
MeniKo wai te mea maia a ka ngaro maia;Ko wai te mea maia me te mohio ka whai hua.Te pai mohio i reira ngaro te maiaHoki Fate kore e whakahonore maia.A ara e kore maia te paari whakamatautau whakarau.e kore e whakarau patu, heoi kua patua nga mea katoa e te reira;e kore e ui i te reira, heoi whakahoki nga mea katoa ki a reira;e kore e karanga te reira, ano te whakatau i te reira mea katoa;e kore e whakamahere te reira, ano nga mea katoa kua oti te whakarite e te reira.Ko te nui kupenga a whakarau, me he makaka tona mata,Otiia kahore mawhiti te reira.
		-- Lao Tse, "Tao Te Ching"

%
KawengaKi te kahore i wehi o te mate te iwi,Na he aha e riro i te whakamahi o te kaitiaki?Ki te i noa te wehi o te mate te iwi,Na mahi ana koutou katoa kihai nei i rongo,Kahore he tangata e maia ki te e takahi koe.Na he aha e riro i te whakamahi o te kaitiaki?wehi te iwi mate no te mea te mate ko te mea o te whakarau.A, no te e patua iwi i mahia, kaua ki te i te whakarau,Ko te kupu tenei rite whakairo rakau i roto i te wahi o te kamura.Ko te hunga e tarai rakau i roto i te wahi o te tamutaE mea pinepine te kino o ratou ringa.
		-- Lao Tse, "Tao Te Ching"

%
tutuA, no te tango witi nga rangatira kia kia hakari ratou,riro matekai ratou iwi;A, no te tango rangatira mahi ki te mahi ki to ratou ake ngākau nuitanga,riro whakakeke ratou iwi;A, no te tango oraraa rangatira kia e tonu to ratou iho oraraa,kore wehi ratou iwi mate.A, no te ohipa iwi kahore whakaaro mo to ratou iho oraraaikuna'i ratou te hunga e utu anake to ratou iho oraraa.
		-- Lao Tse, "Tao Te Ching"

%
täwariwariHe ngohengohe me te ngawari te hou,He crone, pakeke, me te kaki.Plants me te kararehe, i roto i te ora, he kareao me te whakaminamina;I roto i te mate, kua maroke, me te maroke.Na mārū me te here he huanga o te ora,Na ka pakeke, me te pakeke, huanga o te mate.Just rite te rakau sapless ka pakaru me te pirauNa ka whakatau i te ope ngäwari hinga;Te teka pakeke, me te kaha raro te whenuaAhakoa te ngawari me te kanikani ngoikore i runga i te hau i runga.
		-- Lao Tse, "Tao Te Ching"

%
MeKo te mahi o te āhua e kore pērā tuhi i te kopere?He aha te unuhia teitei te iho, me te mea he raro kua whakaarahia ake;He aha te mea teitei i mutua, a he aha te mea kikokore te whānui;heke motini o Nature hunga e whai ake atu i ratou e hiahia anaA faarahi te hunga e hiahia nui atu i to ratou.Ehara i te mea na te tangata.Tangata heke te hunga e hiahia nui atu i to ratouA faarahi te hunga e whai ake atu i ratou e hiahia ana.Hei hoatu atu te mea e kore e koutou hiahia ko ki te whai i te Way.Na te paari e homai kahore tumanako,Oti kahore kerēme nama,A e kore e hiahia mo te whakapehapeha.
		-- Lao Tse, "Tao Te Ching"

%
whaiKahore i roto i te ao ko te rite ngohengohe, me te whai ano te wai,Otiia e taea pai kahore hinga te pakeke, me te kaha,Hoki e kore ratou e taea te whakahaere e kore te mahi atu ki a reira.Te ngohengohe wikitoria te pakeke,wikitoria te purapura te kaha;e mohio ana tenei tangata katoa,E kore te tangata te mahi i te reira.Ko wai haere ki e whakahaere te whenua, me te witi te iwi;Ko wai haere ki e whakahaere te ao katoa te āhua;Kei te ngāwari pono huna e kōrero.
		-- Lao Tse, "Tao Te Ching"

%
houhanga rongoA, no te houhia pakanga te, etahi mana'o pakeke noho;Ko te mōrearea tenei.tango iti te paari i te he tikaA e kore e faahapa whiua ranei;Hoki rapu au whakaaetangaHea rapu whakawa utu.ka mea nga kaumatua: "Ko tōkeke āhua;Na reira tavini te reira te hunga e mahi katoa. "
		-- Lao Tse, "Tao Te Ching"

%
UtopiaKia iti, ki te torutoru noa iwi koutou hapori;Kia mau ki taputapu tini i roto i, engari e kore e whakawhirinaki ki runga ki a ratou;Mauruuru i to outou ora, me te kia ihirangi ki tou whare;Rere kaipuke, ka eke hoiho, engari e kore e haere ki tawhiti rawa;Kia mau ki patu me te whawhai, engari e kore e mahi ki a ratou;Kia katoa lau ka tuhituhi,Kai pai me te hanga mea ataahua.Ora te rangimārie me te ahuareka i roto i to koutou ake hapori;Noho i roto i tangihanga o te heihei o koutou hoa,Engari mau tonu to koutou motuhake i ratou.
		-- Lao Tse, "Tao Te Ching"

%
te fekauakiwhakamahi iwi tika e kore kōrero;e kore he faitotonú kōrero.e kore te iwi whakamarama e peu;e kore he fakamaama Culture.e kore te iwi Ihirangi e nui;e kore he fiemālie taonga.Na e kore e te paari mahi ia;Te atu e ia mo etahi, te atu he makona ia;homai ia i te atu, i te ake e manako ia.ngawhatanga Nature i te utu o kahore tetahi;Na painga te paari tangata katoa, me te ngangare ana ki a kahore.
		-- Lao Tse, "Tao Te Ching"

%
