Kei te haere to koutou mahi ki te whakaki i te wahi nui o to koutou ora, a anake te ara ki te heipono makona ko te ki te mahi i te mea e whakapono ana koutou he nui te mahi. Na ki anake te ara mahinui te mahi ko te ki te aroha ta te mahi koe. Ki te mea kua kore i kitea e koe i te reira ano, kia mau titiro.Kaua e noho. Rite ki nga mea katoa o te ngakau, ka mohio koutou, ina kitea e koe i te reira.Na, kia rite ki tetahi hononga nui, te reira noa whiwhi pai me te pai ano nga tauhurihia ki runga ki. Na kia mau titiro noa kitea e koe te reira. Kaua e noho.                - Steve Jobs (1955-2011)(1) A ape i kai parai i riri ake te toto.(2) Ki te antagonizes tou puku koe, whakamarietia e ki whakaaro hauhautanga.(3) Kia mau ki te inu e rerengia ana e korero teka a tawhio noa ata rite neke koe.(4) Haere rawa whakahawea ki runga ki nga naia, pērā i mau i runga i roto i te hapori, ritekahore he reka te ahuareka mai pāpori.(5) A ape i rere i nga wa katoa.(6) Kaua e titiro ki muri, te tahi mea e whiwhi ai ki runga ki a koutou.
		-- S. Paige, c. 1951

%
e kore te mea he kino te taupatupatunga o tokāteline - he ha faingamālie.
		-- S. Paige, c. 1951

%
E kore te kapua mohio he aha neke te reira i roto i te ahunga tika taua me i tauahe tere, ki te mana'o he impulsion ... Ko te wahi ki te haere i teie nei tenei. Ko terangi, e mohio nga take me nga tauira i muri kapua katoa, a ka koemohio, rawa, ina totoro koe nui koe nui ki te kite i tua atu Horizons.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ka whakamanamana te moe tonu i runga i mau, kua hoatu kotahi reira te tupono noa.
		-- Stanislaw Lem

%
Ka taea te nohotahi te fortuneteller rūpahu. Ko kia he tohunga maori tūturukia koperea runga titiro. kihai i Cassandra tiki hawhe te whana a tawhio noa tika ia.
		-- R. A. Heinlein

%
He taui totitotiHe uaua taku kōkiritanga me mōrearea.Ki te pupuri iwi ano nga tangata - me pononga wahineHopoi mai waimarie pai.
		-- R. A. Heinlein

%
e kore te mea tata roa nui ki te feruri i roto i te mea te reira katoa e pā ana ki te ora.
		-- R. A. Heinlein

%
He rota o te iwi e mohio ana ahau ki te whakapono i roto i te whakaaro pai, a kia mahi I. ahauwhakapono pai piro noa nga mea katoa.
		-- Lew Col

%
ka mea te tangata ki te Universe:"E kara, te tīariari ahau!""Heoi," whakahoki te Universe,"E kore, kua hanga te meka i roto i ahau i te tikanga o te titauraa."
		-- Stephen Crane

%
ui te ariki i te uiraa, "He aha te mea te Way?" e te moke pākiki."Ko reira tika i te aroaro o o koutou kanohi," ka mea te rangatira."He aha e kore ahau e kite i te reira no te ahau?""No te mea kei te whakaaro koe o koe.""He aha e pā ana ki a koutou: e kite koe i te reira?""Na te roa rite kite koutou rua, ka mea, E kore ahau mahi ', me, mahi koutou', a nai runga i, kua atarua ou kanohi, "ka mea te rangatira."A, no te reira he kore, ahau 'ranei, e koe', ka taea e tetahi kite te reira?""A, no te reira he kore` ahau 'ranei, e koe',nei ko te tangata e hiahia ana ki te kite i te reira? "
		-- Stephen Crane

%
haere mai te hoa ki Nasrudin, tono ki te taonga tarewa i tona kaihe. "Ko reira i roto i runga itaurewa, "te kaiako whakahoki. I taua taime, ririki te kaihe reo rotote pūmau. "Ko e taea e ahau rongo tukua reira, i runga i reira." "Ko wai e whakapono koutou,"ui Nasrudin, "ki ahau ranei he kaihe?"
		-- Stephen Crane

%
tohutohu te tohunga Voltaire i runga i tona moenga, mate ki te whakarere i te rewera.Ano ra ko Voltaire, "kahore he wa ki te hanga hoariri hou tenei."
		-- Stephen Crane

%
He tohunga ui: He aha te mea Fate, te Kaiwhakaako?Na ka whakahoki te Kaiwhakaako:Ko te reira i taua e homai he kararehe o te kawenga tona take mō te oraraa.Ko e tangata i roto i nga wa o mua i i ki mau ki runga ki o ratou tuara i te reira.Ko e kua meinga nei iwi ki te hanga tahaki i Cityki City runga nei kaata me kaiako pahemo, a te taha nei hōtērakua haere mai ki te kia hanga ki te ahoaho atu Hunger, he mate wai, me te mauiui.A e ko Meni? ka mea te tohunga.Fate ... whakaaro ahau ka mea ia koutou Freight, pahono te Kaiwhakaako.Ko te tika katoa, ka mea te tohunga. Ua hinaaro ahau ki te mohiohe aha i rawa Freight.
		-- Kehlog Albran, "The Profit"

%
He matakitakinga pouri. Ki te te nohoia e ratou, he aha he whānuitanga mo mate me te wairangi.Ki te kore ratou e nohoia, he aha he ururua o te wāhi.
		-- Thomas Carlyle, looking at the stars

%
ui te Scholar tona kara, "kara, e tohutohu koe i ahau o te tikakarangatia? "Ano ra ko te Kaiwhakaako, "Ka taea e ētahi tangata whiwhi ratou kia mau ki te kaha oratou feruriraa. Me whakamahi etahi thier kaha tuara, waewae, me ringa. ko teneite taua i roto i te āhua rite te mea ki te tangata. Ētahi kararehe whiwhi kai ratou ngāwari,pērā i te räpeti, poaka me nga koati. Ētahi atu kararehe me kaha fāinga moratou oranga, rite Beavers, kiore, me popokorua. Na e kite koe, te āhua oMe uru te karangatanga i te takitahi."Otiia i ahau kahore aravihi, e hiahia, ranei te whakaaro, te Kaiwhakaako," tetangi mataotao.Uitanga te Kaiwhakaako ... "Kia whakaaro koe o hoko he kaihokohoko?"
		-- Thomas Carlyle, looking at the stars

%
Ko te mea e kore e he pono tika no te mate te tangata mo reira.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
haere mai e-kia te akonga ki te whare o Nasrudin ki te-taha maunga. E mohio anae he nui katoa mahi o te taua tetahi marama, i te imiwhanga ana te kaiako tata. "He aha e pupuhi koe i runga i ou ringa?" "Ki te whakamahanaahau i roto i te matao. "I muri mai, ringihia Nasrudin peihana o hupa wera hoki iame te roanga, ka whakatangihia ki tona ake. "He aha kei te mahi koutou e, te Kaiwhakaako?""Ki te whakamatao i te hupa." Kāore e taea te whakawhirinaki te tangata e whakamahi ana i te tukanga tauaki te tae i hua rerekē e rua - wera, me te matao - haere ana te akonga.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Aue, engari whanoke o te tangata e nui tona taea,Ranei he aha te he rangi no?
		-- Robert Browning, "Andrea del Sarto"

%
tumanako whakarerea katoa, koutou te hunga e tomo konei!
		-- Dante Alighieri

%
mohio nga tangata katoa te whaipainga o nga mea whai hua;heoi kahore ratou e mohio ki te whaipainga o te horihori.
		-- Chuang-tzu

%
Katoa o nga mea pono ko ahau e pā ana ki ki te korero ki he teka taikaha koe.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
kia poihere katoa o tatou tona whakaaro nui Oriental me tona kauwhau o teZen-rite wehe, rite faahoho'ahia e tona faahaamana'oraa tamau ki kalake,maori, etahi ranei e tupu hiamo e tona aroaro i roto i o ratou pareparenga:"Just takoto i runga i te patunga witi, me te pupuri marino."
		-- Robert Wilson, "John Dillinger Died for You"

%
He whakaaro ko te kanohi i homai e te Atua mo te titiro o te Atua. Ētahi o ēnei kanohie kore e taea e tatou e mau ki te titiro i roto i, matapo matou ratou rite hohoro rite taea.
		-- Russell Hoban, "Pilgermann"

%
e kore te kawenga mō te iwi e whakapono i roto i te reira i te whakaaro.
		-- Russell Hoban, "Pilgermann"

%
haere mai He ākonga pakeke ki Otis, ka mea, "kua kua e ahau ki te kite i teKua hoatu te maha nui o ngā kaiako, me te ahau ake he tokomaha nui o ahuareka.Kua nohopuku ahau, kua malí ka noho ara po rapu fakamaama.Kua hoatu e ahau ake nga mea katoa i ui ahau ki te hoatu ki runga, me te kua tukua ahau, engariKua kore, kua marama i ahau. Aha kia meatia e ahau? "Ano ra ko Otis, "Homai ake mamae."
		-- Camden Benares, "Zen Without Zen Masters"

%
Na kua tonu kua mohiotia taua mea e kore te aroha e mohio ona hohonu ake tae noa ki tehaora o te wehenga.
		-- Kahlil Gibran

%
Heoi, E Fakakaukauloto ahau enei tamariki nohinohi katoa tākaro etahi kēmu i roto i teneimara nui o te rai, me katoa. Mano o tamariki nonohi, ka te a tawhio noa tangata -tangata nui, tikanga ahau - i ahau anake. A ahau e tu ana ahau i runga i te mata o te tahi mau haurangipari. Aha ahau ki te mahi, i ahau ki te hopu katoa ki te tīmata ratou ki te haerei runga i te pari - tikanga ahau ki te e rere ratou, a kahore ratou e titiro te wahi kei ratouhaere ahau i ki te puta mai i tetahi wahi, a hopu ratou. Ko te katoa hiahia mahi ahaura katoa. tika ahau Hiahia kia te tautopenga i roto i te rai. e matau ana ahau ki reira; e matau ana ahau ki te mea haurangi,engari e te anake te mea e hiahia ana tino ahau ki te kia. e matau ana ahau ki te mea haurangi.
		-- J. D. Salinger, "Catcher in the Rye"

%
Tata i te kuwaha o te ohu whakapono, kitea Hakuin Ken te Zenkauwhau ki te rōpū o te akonga."Kupu ..." orated Ken, "ko ratou ko te obfuscating arai haláte mooni pū o - ""Ken!" haukotia te Hakuin. "Tou rere he iho!"Katahi te Ūkui Light o Illumination piti ki runga ki Ken, a iavaporized.I runga i te ara ki te pa, ka oha Hakuin e te moke haereere îki te wairua o te ata."Aue," hotu te moke, he ataata beatific wrinkling puta noa ona paparinga,"Ko koe e ...""Aue," ka mea a Hakuin, tuhu fiefia, "ka koe Fat!"Katahi te Ūkui Light o Illumination piti runga i te moke,a vaporized ia.Next, rapu te Kawana te whakaaro o Hakuin, karanga: "I to tatouhoariri mau iho ki runga ki a matou, me pehea ka ahau, me pera me te kahore nei callowhoia rite ahau te kainga ki, tumanako ki te tu i te patunga haamouraa? ""US?" motumotuhia Hakuin.Katahi te Ūkui Light o Illumination piti runga i teKawana, a ia vaporized.Na, ka haere ki runga he redneck ki Hakuin, a vaporized te tawhito Kaiwhakaako kitona arotahi. "Ha, Patupatua a ya 'ki te punchline, ya' hiroki geek li'l!"
		-- J. D. Salinger, "Catcher in the Rye"

%
haapii Arrakis te huru o te maripi - poroporo atu te mea tekāore a mea: ". Na te reira oti no te mutu te reira konei"
		-- Muad'dib, "Dune"

%
Ka rite ki te haere rahunga, ngana ki te haamana'o i te mua he rite tamata ki ringate tikanga o te oraraa. E rua meinga tetahi ite rite te tamaiti pupuri ihe poitūkohu: nikau kotahi o E retireti atu.
		-- Joseph Brodsky

%
I timu tai i tuhituhi ahau he aho ki runga ki te onepu, a hoatu ana e ia toku ngakau katoa, me katoatoku wairua. I waipuke tai hoki ahau ki te pānui i te mea i tuhituhi ahau, ka kitea e tokupohehe i runga i te uta.
		-- Kahlil Gibran

%
I te mutunga o to koutou ora reira ka waiho he pai okiokinga, a kahore atu mahiE whakaritea.
		-- Kahlil Gibran

%
I te waewae o te maunga, te whatitiri:Te ahua o te whakarato maa.Ko te kupu he tupato o ana kupu te tangata paiNa kia ngawari i roto i te kai, me te inu.
		-- Kahlil Gibran

%
Ataahua Ko tetahi o nga mea onge e kore nei e arahi ki te feaa o te Atua.
		-- Jean Anouilh

%
I mua i meinga e ia he moke, ko Zarathud he kuao tohunga, aka mau ahuareka nui i roto i te wairangi o ana hoariri i roto i mua ohono kau muimuí.Kotahi ra Zarathud ka mau ana ngā ākonga ki te wahi kai ahuareka, me tehaukotia reira ia te Chao Toputapu ia ia contentedly whangai."Korero mai ki ahau, e koutou kararehe wahangu," ka ui te tohunga i roto i tonawhakahaere reo, "he aha e kore koutou mahi i te tahi mea whaitake? He aha te mea koutouTaumu'a i te ora, ahakoa? "te tarutaru reka kato, ka whakahoki te Chao Toputapu "MU". (Ko teideogram Chinese hoki KORE-mea.)Ki runga ki te rongonga i tenei, i whakamaramatia tino tangata.Matua no te mea i matau tangata Hainamana.
		-- Camden Benares, "Zen Without Zen Masters"

%
I mua i te ui koe atu uiraa, whakaaro e pā ana ki ahakoa tino e hiahia ana koe ki temohio te pahonoraa.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
ka mea a Brahma: Well, i muri i rongo tekau mano whakamārama, he he kuware kahorenui. Ko Me he tangata mahara e rua anake mano e rima rau.
		-- The Mahabharata

%
Na roto i te protracting ora, e kore matou e tango tetahi tongi, i te roanga o te mate.
		-- Titus Lucretius Carus

%
Catharsis he tahi mea feohi ahau ki faufau, me te panga kupu panga.
		-- Howard Chaykin

%
Pono pēnā te kēmu te.Kaua e tukua e mutu koutou; ki te kahore koe e bet, e kore e taea e koe te riro.
		-- Robert Heinlein, "Time Enough For Love"

%
Ko pea Chance te mahi o te Atua, no te kore ia i hiahia ki te haina.
		-- Anatole France

%
Chapter 1Te kōrero kia tawhiti:I roto i te timatanga i hanga te Universe. hanga tēnei kua he rotao te iwi nui atu te riri, ka kua whānuitia te whakaaro ano te nekehanga kino.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," ka timata ia, "koe e korero ki ahau, pai, e ara ahautika ki te haere atu i konei? ""E tei te mahi pai i runga i te wahi e hiahia ana koe ki te tiki ki," ka mea te Cat."E kore ahau e tiaki nui where--" ka mea a Alice."Na e kore e mea faufaa te reira e ara haere koe," ka mea te Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Huru whakahaere tikanga tangata; e kore e nga tangata hei rangatira huru.
		-- Herodotus

%
Ērā he puns fakalaumālié.
		-- G. K. Chesterton

%
Mate ko te wairua mahue he tinana, ahua o rite te anga mahue te nati muri.
		-- Erma Bombeck

%
Mate he ara o korero koutou e kore e ki te waiho i te taua taata whakaaro nui o te Atua.
		-- Erma Bombeck

%
Mate he founga te ora o korero koutou kua kua koutou pupuhi.
		-- R. Geis

%
Mate he ara o Nature o hangaruatanga tangata.
		-- R. Geis

%
Mate he ara o te āhua o te mea, Howdy '.
		-- R. Geis

%
Mate he ara o te āhua o te korero koe ki te pōturi iho.
		-- R. Geis

%
Mate ko te āhua anake o te ngakau.Anake e kore e te reira waiho koe nui te wā ki te whakaaro e pā ana ki tetahi mea atu.
		-- R. Geis

%
kore haere atu i te ara, kua whakaritea e whakarau koe.
		-- R. Geis

%
Whakawhirinaki i runga i te waewae o te koni, ki te e koe, engari mahara, i kore te tauturu i te reirate koni.
		-- R. E. Shay

%
Destiny Ko te mea pai ki te farii i ka te haere i te reira koutou ara. A, no te kahore te mea,kaua e karanga reira iku'anga; karanga i te reira te he, kopeka, waimarie kino ohie ranei.
		-- Joseph Heller, "God Knows"

%
Ka taea te ora mate; whakarau e kore e mahu.
		-- Chinese proverb

%
Ditat Deus.[Haafaufaa te Atua]
		-- Chinese proverb

%
Kaua e whakapono i roto i te mau semeio - whakawhirinaki ki runga ki a ratou.
		-- Chinese proverb

%
Kaua e wehi i te ora. E koe kahore kaha nui ki te hinga feaa koutoumau fifi. A feruri o te pokiha pokiha i roto i te rakau, me te mara i roto i te po te hotokehoki te tahi mea e makona ai tona matekai. Otiia makariri me hounds memahanga, ora tona iwi. e kore ahau e whakapono tetahi o ratou i moepuku ake whakamomori.
		-- Henry David Thoreau

%
Kaua e rapu i te mate; ka kitea e koe te mate. Engari rapu te ara e hanga te matehe fakahoko.
		-- Dag Hammarskjold

%
Kaua e tango i te ora tino rawa; e kore e whiwhi koe i roto i te reira e ora.
		-- Dag Hammarskjold

%
E aha e taea e koe ki te roa o koutou ora, i roto i te tumanako e mahana ka koeako he aha te mea mo.
		-- Dag Hammarskjold

%
"E whakaaro koe i reira te he Atua?""Well, ____ te taata i roto i ki te tiki i ahau!"
		-- Calvin and Hobbs

%
Mahi koutou wahi ki te tauturu i te tiaki i te ora i runga i te whenua - i te ngana ana ki te tiaki i to koutou ake.
		-- Calvin and Hobbs

%
Kaua e whakarerea tumanako. tae koutou Kāpene Midnight pūwetewaehere mowhiti apopo.
		-- Calvin and Hobbs

%
Kaua e whakarerea tumanako: tae koutou pūwetewaehere mowhiti Tom Mix apopo.
		-- Calvin and Hobbs

%
Kaua e haere ki te moenga ki kahore he utu ki runga ki to koutou mahunga.
		-- Baretta

%
Kaua e whai whakaaro pai ki te kahore koutou e pai ki te kia kawenga mo ratou.
		-- Baretta

%
Kaua e koati koe. Little He hāngai, me te kahore pumau tonu.
		-- Baretta

%
Kaua e tuku pei koe te iwi haurangi ina mohio koe te mea i roto i te tawhiti e haere ana.
		-- Baretta

%
Kaua e hanga i te mahi nui i roto i te katoa; tika te mahi ki nga mea katoa.
		-- Baretta

%
Kaua e mutu ki te Stomp popokorua ina e stampeding nga arewhana.
		-- Baretta

%
Kaua e tango i te ora tino, e kore ka whiwhi koutou i roto i ora.
		-- Baretta

%
kahore he feaa te ritenga o te whakapono; Ko reira he huānga o te whakapono.
		-- Paul Tillich, German theologian.

%
Iho ki te nui categorical!
		-- Paul Tillich, German theologian.

%
Nā ki tūkunga tua atu tou mana, he ariki o tou whakarau koutoume te rangatira o tou wairua.
		-- Paul Tillich, German theologian.

%
I roto i te rerenga o te ora, mahara ki te pupuri i te kanohi i roto i mo te hau ataahua; titiiho i roto i te tupuhi; whatu kaipuke haere katoa; a rere koutou tae whakapehapeha.
		-- Paul Tillich, German theologian.

%
Mate ko te tino puhoi, take pōuri noa. Taku tohutohu ki a koutou ko te ki te whaikahore nga mea katoa ki te mahi ki a te reira.
		-- W. Somerset Maugham, his last words

%
Mate ko tetahi o nga mea ruarua e taea te mahi i rite ngāwari takoto iho.
		-- Woody Allen

%
Ko tona herehere ake, i roto i te puritia mokemoke hoki te ora ia te tangata.
		-- Woody Allen

%
Takitaha o tatou faaite tona ake reinga.
		-- Publius Vergilius Maro (Virgil)

%
Ranei ahau mate ranei kua mutu taku mahi tiaki.
		-- Groucho Marx's last words

%
Ahakoa e kore e taea te pai o hoa haere nehunga tahi e te tahi o.
		-- Kehlog Albran, "The Profit"

%
Nga tangata katoa nana nei i tae noa ana taiohi hinengaro tīmata ki te whakapaee ora te mea kahore he Maumau; e ehara i te mea pukuhohe inuinu ara; e puawai reiraa fructifies runga i te anga ke i roto o hohonu nga rire fakamamahi o temate faufaa i roto i nei e werohia pakiaka o tona kaupapa. te taiaoKo te pehi i tupu o te tangata katoa e Ko te ahei o te ora i te pae varuangahere i reira nga oteriti wuruhi me te manu whakarihariha o kaikōrero po.
		-- Henry James Sr., writing to his sons Henry and William

%
Nga tangata, nga ngā katoa i roto i to outou oraraa e no te mea i reira to koutouunu ratou i reira. He aha te whiriwhiri koe ki te mahi ki a ratou kei runga ki a koutou.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
mutu kino katoa. Kore e kore e mutu te reira.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Nga mea katoa i roto i tenei pukapuka ai kia he.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ko taea nga mea katoa. Haere ki te kupu.
		-- Rita Mae Brown, "Six of One"

%
Whakaritea te ohipa katoa o tou ora, me te mea i reira tou whakamutunga.
		-- Marcus Aurelius

%
Roha tikanga matatini; me te pirau whīwhiwhi.
		-- Marcus Aurelius

%
Facts Ko te hoariri o te pono.
		-- Don Quixote

%
Riro e piki ahau, heoi wehi ahau ki te hinga.
		-- Sir Walter Raleigh

%
haere te whakapono i roto i roto i te matapihi, ina haere mai ataahua i roto i i te kuwaha.
		-- Sir Walter Raleigh

%
Ko te whakapono i raro i te kōmata maui.
		-- Martin Luther

%
Whakakiia te mea te kau, ka ringihia he aha te tonu, Aotea te wahi itches reira.
		-- Alice Roosevelt Longworth

%
... "Ahi" e kore e mea faufaa, "whenua" me "rangi" me "wai" e kore e mea faufaa."Ahau" E kore e mea faufaa. No kupu faufaa. Ko te tangata wareware mau, me te maharakupu. Te atu kupu mahara ia, te cleverer e ona hoa whakaaro ia.titiro ia ki runga ki te panoni nui o te ao, engari e kore ia e kiteratou rite i kitea e ratou, no te titiro tangata ki runga ki mooni mo te wa tuatahi.haere mai ratou ingoa ki ona ngutu, me te ataata ia rite reka ia ratou, whakaaro iae mohio ratou i roto i te ingoa.
		-- Roger Zelazny, "Lord of Light"

%
Hoki te tauturu nohopuku-mahi, tamata tērā ki raro.
		-- Roger Zelazny, "Lord of Light"

%
No te pai, hoki pai.No te kino, e hoki te whakawa.
		-- Roger Zelazny, "Lord of Light"

%
Hoki ki te mea he he hara ki te ora, ngā reira pea e kore e pera i roto i nuite tumanako o te ora ano i roto i te tumanako hoki tetahi ora me te i roto i eluding i tehanahana maro o tenei ora.
		-- Albert Camus

%
Hoki koutou ripeneta, mea e rima Tena Marys me kotahi blah nui!
		-- Albert Camus

%
Force kahore wahi i reira te hiahia o te pūkenga.
		-- Herodotus

%
RULES Fortune'S KI ORA NA: # 2Kaua rawa e Kuihi he Wolverine.
		-- Herodotus

%
RULES Fortune'S KI ORA NA: # 23Kaua e hatepea atu te motokā pirihimana ka hanga he ture U-tahuri.
		-- Herodotus

%
Mai i whakarongo mai te whakaaro nui, me te i te tatarahapa e korero ana.
		-- Herodotus

%
Mai i te pouraka ki te underwear kāwhena mai te tuatahi.
		-- Bertolt Brecht

%
Ko te tikanga e korero ana, te Way o te toa he whakaaetanga niwha o te mate.
		-- Miyamoto Musashi, 1645

%
Whiwhi ki te raruraru ko te ngāwari.
		-- D. Winkel and F. Prosser

%
Whiwhi i reira he hawhe anake tae noa ki te whiwhi i reira, me te hoki.
		-- D. Winkel and F. Prosser

%
Homai he kōwhiringa i waenganui i pouri me te kahore, hiahia whiriwhiri ahau pouri.
		-- William Faulkner

%
homai te Atua ia tatou i te hau ki te farii i te mau mea e kore e nehenehe tatou e taui, te itoito kite huri i te mea e taea e matou, me te whakaaro nui ki te mohio ki te rerekētanga.
		-- William Faulkner

%
tohutohu te Atua te ngakau, e kore e whakaaro, engari e mamae me ketanga.
		-- De Caussade

%
Ko te Atua te wāhi i waenganui i te kore me te tangential mutu-.
		-- Alfred Jarry

%
hanga e te Atua nga mea katoa i roto i te kahore, engari whakaatu te ta'e'aonga i roto i.
		-- Paul Valery

%
Pai-poroporoaki. Kua mahue ahau no te mea ahau hōhā ahau.
		-- George Saunders' dying words

%
Goodbye, ao hauhautanga.
		-- George Saunders' dying words

%
Ka he papakupu? e hiahia ana ahau ki te mohio ki te tikanga o te ora.
		-- George Saunders' dying words

%
E hanga mahi nui ake o mahi iti.
		-- Lao Tsu

%
**** Tuhinga SERVICE CENTER REPAIRHoki te hunga e kua nui rawa o Esalen, Topanga, ko Kairos. ngenge ohe tūturu te wa katoa? E rite koe ki te ako ki te waiho i te itiano phony? Whai whakakitea koe kia nui e e timata koe ki te karo iiwi? Whai pa koe na nga iwi maha e e ratou timata katoa kiite i te taua? Rite ki te waiho i te iti ti'aturi? He orgasms tinotimata ki te whanau a koutou? E hiahia ana koe, no te kotahi, e kore ki te faaite i temana'o? pai ano ranei, e kore e i roto i te pa ki reira i te katoa? Haere mai ki a matou. tatoufafau ki atawhai koe o te pikaunga o koutou pūmanawa nui.
		-- Lao Tsu

%
Kei te he te oaoa i te wahanga mo nga patito.
		-- Ogden Nash

%
Oaoa Ko te tika he tokonga, ki tonu i te pouri, me te whakama.
		-- Ogden Nash

%
e kore te he te oaoa ta e hiahia ana koe, te hapa i te reira te mea i a koutou.
		-- Ogden Nash

%
e kore he oaoa te tahi mea ite koe; te reira te tahi mea mahara koutou.
		-- Oscar Levant

%
He te iti rawa e hiahia, ko ahau tata ki te atua.
		-- Socrates

%
Kua whakaaturia e ia ki a koutou, e te tangata, he aha te mea pai. A he aha ta te Ariki ui o koutou,engari ki te mahi i te tika, me te pai ki te tohu, me ki te haere ma te haehaa i te aroaro o to koutou Atua?
		-- Socrates

%
Ko ia pono whakaaro e te riro te whakaaro nui i tetahi atu o te ri.
		-- Socrates

%
e kore ia e mohio me pehea ki te mohio e kore te tangata e matau hoki pehea ki te unknow.
		-- Sir Richard Burton

%
Ia e tito ia ia he nui atu ia e tito he pukapuka.
		-- B. Franklin

%
whakaaro ia o Musashi, te hoari Saint, e tu ana i roto i tona kari nui atu ie toru rau nga tau ki muri. "He aha te mea te 'Body o te kamaka'?" I ui ia.I roto i te whakautu, karanga Musashi he tauira o tona ka kiia patu ia ia ia ano eporoa tona puku ki te maripi. Just rite i pā ana ki ki te ū te akonga,noho te Kaiwhakaako tona ringa, ka mea, "Ko te 'Body o te kamaka'."
		-- Eric Van Lustbader

%
Ia te tangata e Kahore mo te hui ko te au, ko ia te tangata e mau tumanako hokite huru taata i te wairangi he.
		-- Albert Camus

%
Ia e kore te tangata e mohio, a mohio e kore ia e mohio he kuware. Whakaako ia ia.Ia e kore te tangata e mohio, a kahore e mohio e kore ia e mohio te wairangi he. Mawehe ia.Ia te tangata e matau ana, a kahore e mohio i matau ia he moe. Ara ia ia.
		-- Albert Camus

%
Ia kahore e mohio, e matau ana tetahi mea.Ko ia te tangata e matau mohio ia kahore e matau te tahi mea.Na ia te tangata e mohio kahore tuakana o te wahine a te tangata nei hoa mohio,e matau ana ia te tahi mea. te tahi mea rite taua ranei.
		-- Albert Camus

%
Ia te tangata e matau ana etahi he whakaaro nui.Ia te tangata e matau ia he marama.
		-- Lao Tsu

%
Ia te tangata e mohio e nui he nui e nga wa katoa e makona.
		-- Lao Tsu

%
Ia te tangata e matau ana, e kore e korero. Ia te tangata e korero, e kore e mohio ki.
		-- Lao Tsu

%
... Ia te tangata kata e kore whakapono i roto i te mea kata ia i, engari e koree kino ia te reira. Na reira, kata i te kino e kore te auraa faaineine kita kiaro i te reira, a kata ana i te tikanga pai whakakahore i te mana i roto i te mea paitohatanga-whaiaro.
		-- Umberto Eco, "The Name of the Rose"

%
Tenei ko te whakamātautau ki te kitea mutu mēnā kei tou misioni i runga i te whenua:ki te kei ora koutou, e kore e he te reira.
		-- Umberto Eco, "The Name of the Rose"

%
Nahea e nehenehe whakamatau koe ranei i tenei taime e moe tatou, me to tatou katoawhakaaro ko te moe; ranei ahakoa he ara matou, a korero ki te tahi i te tahii roto i te āhua te tafifi i?
		-- Plato

%
e kore ahau e wehi o te apopo, hoki kua kite ahau inanahi, me te aroha ahau i tenei ra.
		-- William Allen White

%
kihai ahau i whakapono i roto i te toe fanau'i i tetahi o te tahi atu oku oraraa. e kore ahau e kite ahakia whai ahau ki te whakapono i roto i te reira i roto i tenei kotahi.
		-- Strange de Jim

%
kahore ahau e mohio ranei ko ahau ka he tangata moe i ahau he pūrerehua, raneiahakoa ko ahau inaianei he pūrerehua moe ahau i te tangata.
		-- Chuang-tzu

%
e kore ahau e rapu i te kuware; rapu te kuware ahau - ka whakaako ahau ia ratou.ui ahau engari pono kahore. Ki te i roto i te peu mai ratou, hei ratou hoha.
		-- I Ching

%
"Riro mai i ahau tetahi i te katoa i Supreme Māmá, a mo e rawatake i huaina te mea Supreme Māmá ".
		-- Gotama Buddha

%
kino ana ahau mate.
		-- Dave Johnson

%
E ahau he kaupapa ohie:Whakakiia te mea te kau.Whakawateatia aha te tonu.Aotea te wahi itches reira.
		-- A. R. Longworth

%
Kua maha puta ke ahau toku korero, e kore toku puku.
		-- Publilius Syrus

%
Kua kite ahau i te heke mai, me te ko reira rite noa te hakari, roa anake.
		-- Kehlog Albran, "The Profit"

%
Te ti'aturi nei e ahau e kore e koutou te ahua ki te kia te kino i te pai puku.e riro e hao.
		-- Kehlog Albran, "The Profit"

%
Ahau wareware noa toku kaupapa katoa o te ora !!!
		-- Kehlog Albran, "The Profit"

%
kahore ahau e mohio me pehea e ahau haere ki tenei, ka karanga ahau ki reira he ora mate ranei temate ora?
		-- St. Augustine

%
"Ahau tino whakaae ki a koutou," ka mea te Tiuka; "Me te morare oe ko - Kia aha e mea koe ki te kia '- ranei, ki te hiahia koe hoatu te reiraatu noa - Kahore rawa he whakaaro koe e kore e ki te e kore atu te aha te reirakia puta ki ētahi atu e te mea i a koutou kia kua ranei ko kihaite kore atu te mea i oti e kua puta koe ki a ratou ki te kiate kore. ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
Ki te taka he Guru i roto i te ngahere ki kahore he tangata ki te whakarongo ki a ia, ko ia te tino heGuru i te katoa?
		-- Strange de Jim, "The Metasexuals"

%
Ki te whai te tangata i te whakapono kaha e taea e ia hema i roto i te papai o te ore te.
		-- Friedrich Nietzsche

%
Ki te ngaro te tangata tona faatura mo tetahi wahi o te ora, ka mate ano ia i tonafaatura no katoa o te ora.
		-- Albert Schweitzer

%
Ki te i ahau he tātai mō te bypassing raruraru, e kore ahau e haere te reira a tawhio noa.hanga te pouri te kaha ki te hapai i te reira. e kore ahau e mea, kei te awhi raruraru; e terite kino rite te rongoā i te reira ano te hoariri. Ko ahau e mea te whakatau i te reira ano he hoa, no teka kite koe i te rota o te reira, a kua riro pai koutou i runga i te korero ngā ki reira.
		-- Oliver Wendell Holmes, Jr.

%
Ki te i ahau toku ora ki te ora i runga i, hiahia tamata ahau ki te hanga atu hape wā i muri mai. ahaue wātea, e nga takakau ahau ake, e kia ahau sillier atu kua tenei e ahauhaerenga. e mohio ana ahau ki o torutoru rawa nga mea e tangohia e ahau tino. e riro ahau crazier.e piki ahau atu maunga, kauhoe atu awa, me te mataara atu sunsets. hiahia ahauhaere me te kite. e whai ahau atu mate tūturu me iti hunga pohewa.kite koe, Ko ahau tetahi o te hunga iwi e ora prophylactically me kia whaia sanely, haora i muri i te haora, te ra i muri i te ra. Aue, kua i ahau aku taime me,ki te i ahau ki te mahi i te reira i runga i ano, hiahia whai atu o ratou e ahau. I roto i te meka, hiahia tamata ahau kiE te mea ke atu. Just taime, tetahi i muri i tetahi, hei utu mo o ora na mahatau i mua i ia ra. kua ahau tetahi o te hunga iwi e kore nei e haere ki heakahore te ine, he pounamu hotwater, he whakararā, he uarua me te hekerangi.Ki te i ahau ki te mahi i te reira i runga i ano, e haere ahau wahi, me te mahi mea, me te haeremama atu i te whai i ahau. Ki te i ahau toku ora ki te ora i runga i, e tīmata ahau i whanau-waewaemua i roto i te puna, me te noho i taua ara i muri mai i roto i te taka. e tākaro ahau hookyatu. Ahau kihai pea e hanga i taua kōeke pai, engari hiahia ako ahau atu. pai ahaueke i runga i atu koa-haere-rauna. Hiahia tiki ahau atu daisy.
		-- Oliver Wendell Holmes, Jr.

%
Ki te whenua iti tangata matomato i roto i te ruri ranei koutou hoki, huna tetahi wahine matomato itikua ka koe i roto i te whare.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ki te kore e wehi ki te mate te tangata,he reira o kahore pai ki te whakawehi ia ratou ki te mate.Ki te ora o te tangata i roto i te wehi tamau o te mate,A ki te tikanga o whawhati te ture, ka he tangata patua,Ko wai e maia ki te wahi i te ture?He tonu he kaitiaki mōhiohio.Ki te tamata koe ki te tango i tona wahi,He rite tamata ki te waiho i te kamura ariki, me te tapahi rakau.Ki te tamata koe ki te tapahi rakau, ano he tamuta ariki,ka kino ia anake koe tou ringa.
		-- Tao Te Ching, "Lao Tsu, #74"

%
kahore i Ki te ano haere te tahi mea ka he te reira e te mutunga kuapainga hoki ki a te reira haere he.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ki te mate te ariki, me te pouri te akonga, te oraraa o te tokorua nei,Kua maumauria.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ki te ataahua te ara, kaua tatou e kore ui te wahi e arata'i te reira.
		-- Anatole France

%
Ki te kahore he he pea o te maha nga mea e haere he,te tangata e ka meinga te kino te nuinga ka riro te tangata ki te haere he.Ki te kite koe i reira e wha nga ara taea i roto i te nei te tukangaKa taea e te haere he, a ka circumvent enei, na ka tere whakawhanake i te rima o te ara.
		-- Anatole France

%
Ki te kahore he he hara ki te ora, ngā reira pea e kore e pera i roto i te tumanako nuio te ora ano i roto i te tumanako hoki tetahi ora me te i roto i eluding i te rahi he arohao tenei ora.
		-- Albert Camus

%
Ki te kore tatou e taui i to tatou aronga e pea ki te mutu ake te wahi e haere tatou ia tatou.
		-- Albert Camus

%
Ki te kore tatou e ora, e kore e meatia e matou tetahi mea atu.
		-- John Sinclair

%
Ki te kore e koe mo koe, ko wai e waiho mo koutou?Ki te mea ko koe hoki koe, na te aha e koe?Ki te kore inaianei, ka?
		-- John Sinclair

%
Ki te taea ora koe mate, e taea pea ora koe tetahi mea.
		-- John Sinclair

%
Ki te kitea e koe i te otinga, me te riro piri ki reira, kia riro i te otingakoutou raruraru i muri.
		-- John Sinclair

%
Ki te Kuware koe a tawhio noa ki te tahi mea roa nui, ka faifai pakaru te reira.
		-- John Sinclair

%
Ki te whai koe ki te kino, kino ata.
		-- John Sinclair

%
Ki te whai koe ki te whakaaro e pā ana ki rua ki reira, kei he koutou.
		-- John Sinclair

%
Ki te puritia e koe roa nui tetahi, ka taea e maka atu i te reira a koutou.
		-- John Sinclair

%
Ki te ora koe roa nui, ka kite koe e tahuri nga wikitoria ki te mate.
		-- Simone de Beauvoir

%
Ki te anake whai koe i te hama, ahu koe ki te kite i nga raruraru ano te titi.
		-- Maslow

%
Ki te hoatu koe i te reira atu roa nui, kia haere i te reira atu.
		-- Maslow

%
Ki te kore koe ki te whakaae ki tetahi mea ko te pai rawa maha tiki koutou i te reira.
		-- Maslow

%
Ki te tatari koe roa nui, ka haere atu te reira ... i muri i ka mahi tona kino.Ki te ko te reira kino, ka hoki te mea.
		-- Maslow

%
Ki te hiahia koe te whakawa hanahana, mate.
		-- Nick Seldon

%
Ki te tō whāinga i roto i te ora he mea, e kore koutou e taea e taha.
		-- Nick Seldon

%
Ki te Tei tou oaoa i runga i te aha te tahi atu taata e, Te mana'o nei au mahi koutouwhai i te raruraru.
		-- Richard Bach, "Illusions"

%
Tokonga Ko te tuatahi o nga ahuareka katoa.
		-- Voltaire

%
Tahuti ore - te whakarau kino atu te mate.
		-- Edgar A. Shoaff

%
I roto i te nohoanga, kia tata ki te whenua.I roto i te whakaaroaro, ruku hohonu ki te ngakau.I roto i te pā ana ki ētahi atu, kia ngawari, me te atawhai.I roto i te korero, kia pono.I roto i te mahi, kia mātau.I roto i te mahi, kia tupato o koutou wā.
		-- Lao Tsu

%
Roto i te tikanga ki te ite nei e koe, te tuatahi ako ko wai katoa atu ko;kei a koutou te mea te toe.
		-- Lao Tsu

%
Roto i te tikanga ki te ora noa, me te oaoa, me te patunga tapu a koutou te hoha.Ehara i te mea i nga wa katoa he patunga ohie.
		-- Lao Tsu

%
Ahakoa o nga mea katoa, e whakapono ana ano ahau e he pai i ngakau iwi.
		-- Anne Frank

%
I roto i te oma roa e tatou mate katoa.
		-- John Maynard Keynes

%
I roto i te ao i muri, kei koe i runga i tou ake.
		-- John Maynard Keynes

%
Oia mau, te parau mau pai tuatahi o Buddhism, te tikanga iritihia rite`Kei te mamae ora katoa, 'te atu tika te whakautu a te` he ka ki te oraki te tikanga o te unsatisfactoriness uufi. '
		-- M. D. Epstein

%
Engari o aroha koutou hoariri, hamani koutou hoa pai te iti.
		-- Edgar W. Howe

%
Maramarama turaki Meni.Na tae noa ki te tangata whakaaro, he free ia.
		-- Ralph Waldo Emerson

%
E kore e meatia e te reira ki te waiho i te tarakona ora i roto i o koutou tātaitanga.
		-- Ralph Waldo Emerson

%
Ko Erangi hoki ki te kamera ra te kowhao o te ngira, ki te he te reirawhakahawea hinu.
		-- Kehlog Albran, "The Profit"

%
Ko Fortune, e kore te whakaaro nui, e tikanga ora o te tangata.
		-- Kehlog Albran, "The Profit"

%
e kore te mahi te reira i te mea tatou rite ki te mahi, engari te puoru i te mea to tatou ki te mahi i,e hanga manaakitia te ora.
		-- Goethe

%
Ko anake i te ihupuku i to tatou tangata i tetahi haora ki tetahi e ora tatoui te katoa. A maha nui mua i to tatou faaroo i roto i te hua uncertifiedKo anake te mea e hanga te hua mai pono.
		-- William James

%
Ko anake ki te ngakau e taea kite tetahi marama; he aha te mea faufaa te meae kitea ki te kanohi.
		-- The Fox, 'The Little Prince"

%
Kei te mea te reira e rere te ekara mokemoke ki te tihi maunga i te hunga papakungokingoki popokorua te whenua, engari e kore e taea rere rite te ekara te tiketike te wairua o te popokorua?
		-- The Fox, 'The Little Prince"

%
Ko te reira na poauau o te ao hou ki te kua hoatu ake whakapono i roto i terewera, ina ko ia anake te whakamārama o te reira.
		-- Ronald Knox, "Let Dons Delight"

%
Ko te reira i roto i tohu e aau pohehe ranei ora te tangata, mahia kua tona oranga.
		-- Thomas Carlyle

%
Ka riro te reira pai ki te whakawhiti i te awa nui ... ko i runga i te Dragonte parirau i roto i te Sky ... meatanga te tangata nui ia ki tona Work.
		-- Thomas Carlyle

%
E mea māmā ki te tango i reira wehea atu ki te hoatu hoki tahi te reira.
		-- Washlesky

%
te uaua ki te pei i te rohe, engari te mea uaua ki te matau ki te wahi i te rohe e.
		-- Stirling Moss

%
Ehara i te mau e te nui, engari pehea koe e kite mea.
		-- Stirling Moss

%
"Ko te i tenei ra!" ka mea a Piglet."Toku ra tino," ka mea a Pooh.
		-- Stirling Moss

%
Ko te tino ērā ki te kia tahuti - e kore koe e mohio, ina kia mea katoawhakarere mutu tupu.
		-- Stirling Moss

%
Joshu: He aha te mea te Way pono?Nansen: nga ara ko te Way pono.J: Ka taea e ako ahau i te reira?N: te atu koe ako, te atu i te Way.J: Ki te kore ahau e ako reira, me pehea e taea mohio ahau ki reira?N: E kore e te Way no ki nga mea i kite: e kore ki nga mea e kitea.E kore e no te reira i ki nga mea mohio: e kore ki nga mea unknown. mahie kore e rapu i te reira, ako reira, ranei whakaingoa reira. Ki te kitea e koe ki runga ki taua mea, tuwherakoe rite whanui rite te rangi.
		-- Stirling Moss

%
Just mahara, nga wahi katoa e haere koe, ko koe i reira.
		-- Buckaroo Bonzai

%
Aroha Ko te timatanga o te nanakia.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Kei tatou e titiro ki muri i roto i te riri e aore tuku i roto i te wehi, engari a tawhio noa matou i roto i te mōhiotanga.
		-- James Thurber

%
Ka taea e te ora kia pera fakamamahi - kei konei koutou i tenei ra, me te ki konei apopo.
		-- James Thurber

%
vai ora hoki e kore whakaaro mōhiotia.
		-- James Thurber

%
Ora ko te mōrearea rahi - ranei he mea noa.
		-- Helen Keller

%
Kei te mohio te ora pehea tawhiti ki te haere ki waho whakawhiti i te rārangi.
		-- Helen Keller

%
Life He rite te pasikala 10 tere. Te nuinga o tatou i nihowhiti kore matou whakamahi.
		-- C. Schultz

%
Life He rite te paipa. He aha whiwhi koe i roto i te reira, tei runga i te aha hoatu e koe ki roto i te reira.
		-- Tom Lehrer

%
Ora ko te tamarikitanga o to tatou tahuti ore.
		-- Goethe

%
Ora ko te ora te mahi koutou, te mate ko te ora e kore koutou e mahi.
		-- Joseph Pintauro

%
Ora ko te inanga, ki te matakite.
		-- Joseph Pintauro

%
kia kahore auraa te ora, ranei, ara kino, kia whai i te reira i te auraa o eE whakahe ana koe.
		-- Joseph Pintauro

%
Ora anake titau i a koutou i te kaha te tango koe.Ko taea kotahi anake feat - kaua ki te i rere atu.
		-- Dag Hammarskjold

%
ngotea ora, engari e kore e mate waiho i roto i i katoa.
		-- Thomas J. Kopp

%
Ka rite ki, ki te kahore ahau hoki ahau, na fer shure, rite ko wai e waiho? A, ki te, y'know,ki te kahore au rite ahau fer tetahi atu, ka hey, tikanga ahau, he aha ahau? A e kore e ki teNa, kia rite ki dunno ahau, pea rite ina? A ki te kahore wai, ka dunno ahau, pearite te kōhatu Rolling?pēnei ki Rabbi hirere.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Ora e kore ki te whakama, ki te ki tetahi mea mahi koe ranei te mea hewhakaputaina huri noa te ao, - ara, ki te kahore he pono ta te whakaputaina.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Noho i roto i te ao matatini o te heke mai he ahua rite he pinoho i roto i to koutou mahunga. Ko, i reira e ratou.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Moemoe Ko te utu e wehingia ana ki te utu mō te mana motuhake.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ko te roa o nga ra o te mamae i pau ahau i roto i ona taiepa, aroa i te po o te hamau; a ko wai e ahei te haere atu i tonamamae me tona hamau kahore ona haku?
		-- Kahlil Gibran, "The Prophet"

%
Me nui taea o te tangata i tona ringa, mo te aha atu te rangi?
		-- Kahlil Gibran, "The Prophet"

%
[Ngā paari i roto i te kitea e] i reira mai te taime tinote wahi te hoki whakamuri nga mea katoa, i muri i nei riro i te wāhi ki te mahinoatu me te ake e reira he tahi mea e kore e taea te mohio.
		-- S. Kierkegaard

%
pinepine Mohandas K. Gandhi ke tona whakaaro nuitia. ui He kaiāwhina kotahi iame pehea i taea e pera noa fehangahangai ia tenei wiki te mea i mea ia tika wiki whakamutunga.Ano ra ko te tangata nui ko te reira no te mea i mohio ia tenei wiki pai.
		-- S. Kierkegaard

%
Murphy ko te optimist.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Ko te recursive ture a Murphy. Horoi koutou motokā ki te hanga i te reira e kore e ua mahi.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Music i roto i te wairua e taea te rongo i te ao.
		-- Lao Tsu

%
Kei toku haapa'oraa o te faahiahia haehaa o te pai illimitablewairua e heheu ia i roto i te kōrero iti e taea ki te kite ia tatouki to tatou ngakau memeha noa, me te ngoikore.
		-- Albert Einstein

%
Toku teolosia, poto, kei i mangai te ao, engari e kore e hainatia.
		-- Christopher Morley

%
ka karanga a Nasrudin i te whare nui ki te kohikohi mo te aroha. ka mea te pononga"Ko roto i toku ariki." Ano ra ko Nasrudin, "Korerotia tou ariki taua wa i muri mai iahaere i roto i, e kore ia e whakarere i tona mata i te matapihi. Tetahi kia tahae te reira. "
		-- Christopher Morley

%
hoki Nasrudin ki tona kainga i te whakapaipai emepaea, me nga käingaka huihui a tawhio noa ki te rongo nga mea i haere. "I tenei wa," ka mea a Nasrudin, "e ahauanake e hiahia ana ki te mea i korero te Kingi ki ahau. "nga käinga katoa engari terere atu stupidest ki horapa te rongo faahiahia. Te toe villagerui, "He aha i te Kingi mea ki a koutou?" "He aha ka mea ia - a tino marama,hoki ki te whakarongo ki te katoa - ko 'Haere i roto i toku ara!' "Ko koa te kuware;i rongo ia kupu mau korero e te Kingi, a ka kite te tangata rawa ratoui korero ki te.
		-- Christopher Morley

%
haere Nasrudin ki te kotahi te ra toa, a ka haere mai te rangatira i mua ki te mahiia. ka mea a Nasrudin, "mea tuatahi tuatahi. I kite koe i ahau, haere ki o koutouhoko? ""O te akoranga.""Kia kite ake koe i ahau i te aroaro o?""Kaua e.""Na me pehea e koe e mohio ko reira ahau?"
		-- Christopher Morley

%
haere Nasrudin ki te teahouse ka declaimed, "Ko atu whai hua te maramaatu i te ra. ""He aha?", I ui ia."No te mea i te po e ti'a ia tatou atu te marama."
		-- Christopher Morley

%
I mau ana Nasrudin kāinga he wahi o te ate, me te tunu mo te ate porowhita.Na ka pa whakarere rere iho te manu o te taonga parau, ka kapohia te wahi o te kai i tonaringa. Ka rite ki te manu rere atu, ka karanga i muri Nasrudin reira, "manu Kuware! Koei te ate, engari ki ta ka taea e koe te mahi ki reira, kahore te tunu? "
		-- Christopher Morley

%
E iwa tekau ōrau o te mea katoa ko te crap.
		-- Theodore Sturgeon

%
E iwa tekau ōrau o te mea wa tahuri atu kino atu whakaaro koutou e ratou i pai.Te atu kotahi tekau ōrau o te wa i koe kahore tika ki te tatari i taua nui.
		-- Augustine

%
Kahore te tangata ko te Iland, intire o reira selfe; nga tangata katoa ko te peece o teContinent, he wahi o te Maine; ki te horoi atu he pi peipei i te moana,Europe Ko te iti, me te pai, me te mea ko te Promontorie, me te pai, me te meahe Mannor o ou hoa o tou ake ranei i; tetahi angaia anga te mate faaitiahau, no te mea ahau whai wāhi ahau i roto i Mankinde; Na reira e kore unga ki mohiohoki nei te waea pere; takoha huarahi te reira hoki koe.
		-- John Donne, "No Man is an Iland"

%
Noa'tu te wahi e haere ahau, kua karangatia e tonu te wahi "konei".
		-- John Donne, "No Man is an Iland"

%
No whakamahi whiwhi wāhi rawa i roto i te ora - kei konei anake hoki te iti te wa koutou.
		-- John Donne, "No Man is an Iland"

%
Tangata kua ururuatia ake ratou kanohi i te titiro i te taha kanapa o te tahi mea.
		-- John Donne, "No Man is an Iland"

%
Tito noa me te ataahua whai hononga tata.
		-- E. M. Forster

%
pea ai nga wa Pūnoa hei mo ake ake.
		-- E. M. Forster

%
E kore tika pātai katoa te whakautu.
		-- E. M. Forster

%
Kahore i roto i te ora ko te ki kia wehi. Kei te anake ki te kia mohio te reira.
		-- E. M. Forster

%
Kahore he rite ohie rite te mea te reira i te tuatahiRanei rite Aue rite te mea te reira i roto i te waenganuiRanei rite oti te mea e i roto i te mutunga.
		-- E. M. Forster

%
Kahore he heoi kahore he aha.
		-- E. M. Forster

%
Kahore he tonu he mate katoa; Ka taea e te mahi tonu te reira rite te tauira kino.
		-- E. M. Forster

%
Kahore te pera mau whakapono rite ai tatou e mohio iti.
		-- Michel de Montaigne

%
Kahore take tino nui, me te torutoru nga mea mea i katoa.
		-- Arthur Balfour

%
O mate meake o nga tangata katoa, te kawa ko tenei:ki te mohio na te nui, me te whai mana ki runga i tetahi mea.
		-- Herodotus

%
Kia Ko te kirīmi i roto o te ngongo, te uaua ki te tiki i te reira hoki i roto i.
		-- H. R. Haldeman

%
Kia reira noho he kainga o mea haere te raro o te nuiawa karaihe. Ia mea i roto i tona tikanga ake i piri piri ki nga mangame toka o te raro awa, no te pupuri ko to ratou ara ki o te ora, a kaātete i te nāianei ta ia i ako i te whanautanga. Ko kotahi mea hangamea i muri, "whakawhirinaki ahau e matau te nāianei wahi e haere ai i te reira. e ahaukia haere, a kia tangohia e te reira ahau te wahi e te reira. Pīkitai, ka mate ahau i te hoha. "kata te tahi atu mea, ka mea, "Kuware! kia haere, me taua nāianeikoropiko koe ka maka e takahuri koe, ka wahia puta noa nga kamaka, a ka koemate tere atu i te hoha! "Otiia kihai ratou i whakarongo ki te tangata, a ka tango i te manawa i tukua haere, a ikotahi i takahuri me wahia e te nāianei puta noa nga kamaka. Otiia, i roto i te wa,rite te mea i pai ki te piri ano, ara te nāianei ia noa i teraro, a ka i kurua ia, ka tukino kahore ake.Na nga mea awa, ki nei ko ia he manene, karanga, "Titirohe merekara! He mea rite tatou, heoi rere ia! Kite i te Mesia, maiki te whakaora ia matou katoa! "Na te kotahi kawea i roto i te nāianei ka mea," kore ake ahauKaraiti atu i a koutou. Te awa ahuareka ki te ara matou free, ki te anake maia tatou kia haere.To tatou mahi pono ko tenei rerenga, tenei mōrearea.Heoi hamama ana ratou i te ake, "te Kaiwhakaora!" te ia katoa pupuri ki tetoka, hanga pūrākau o te Kaiwhakaora.
		-- Richard Bach

%
Kia kua tamata koe ki te huri i te ao e kitea e koe te mea he paihere katoa māmāki te huri i tō whakaaro.
		-- Richard Bach

%
Kotahi ra i kauwhautia te reira e tae te moke taitama Kyogen ihe āhua marama. Nui maere e tenei rongo, e rave rahi o ana hoahaere ki te korero ki a ia."Kua rongo matou e kua marama koe. He tenei pono?" tona hoaui ākonga.whakahoki "Ko", Kyogen."Korerotia ki a matou", ka mea he hoa, "pehea e ite koe?""I ati rite tonu", ka whakahoki te marama Kyogen.
		-- Richard Bach

%
Kotahi ra faaoti te Kingi e e faahepo ia ona kaupapa katoa ki te korero ki tepono. whakaturia te tarawa i roto i mua o te kuwaha pa. kauwhautia te kaikaranga,"Ko te tangata e tomo te pa me whakahoki tuatahi te pono ki te pātaika e kia whakamate ki a ia. "Ko te tuatahi Nasrudin roto i te rārangi. Ko te rangatira o teka ui ki a ia kaitiaki, "E haere ana koe ki hea Mea atu i te parau mau -? te rerekēKo te mate na roto i te iri. ""E haere ana ahau," ka mea a Nasrudin, "ki te kia taronatia ki runga ki taua rakau.""E kore ahau e whakapono koutou.""Tino pai, ki te mea kua korerotia e ahau he teka, ka whakairi ahau!""Ko e e hanga i taua mea i te parau mau!""Mārika," ka mea a Nasrudin, "to koutou pono."
		-- Richard Bach

%
haapii tetahi ki te waihakihaki te wahi e taea tetahi Aotea.
		-- Ernest Bramah

%
tutaki tetahi tona iku'anga maha i runga i te ara e ia ki te karo i te reira.
		-- Ernest Bramah

%
ka mea tetahi moke ki te tahi atu, "Kua tangutu te ika i roto i te kupenga! e pehea reiraora? "te atu mea,", no te kua whiwhi koutou i roto i o te kupenga, ka korerotia e ahau ki a koutou. "
		-- Ernest Bramah

%
Anake e i roto ia koutou i te mea ki ahau, Ka taea e rongo ki ta au mea ahau.
		-- Baba Ram Dass

%
Anake te hunga e whakatata leisurely, ko te hunga pukumahi e pā ana ki te papatiputaea e femo'uekina e pā ana ki taua e tango i te tini leisurely.
		-- Lao Tsu

%
He rite rite te wahi e tika inaianei koe Pararaiha ... nui anake, pai nui.
		-- Laurie Anderson

%
kua tae tino, e kore i te mea tetahi mea kore ki te tāpiri, engarika i reira he kore tetahi mea ki te tango atu.
		-- Antoine de Saint-Exupery

%
Mahalo ko nga inoino nui nga mea e tūmanakohia ana koutou tonu.
		-- Antoine de Saint-Exupery

%
ka topenga Philosophy parirau tetahi anahera a.
		-- John Keats

%
Pana te wahi homai reira a Aotea te wahi itches reira.
		-- John Keats

%
tonu te mea pakari i roto i te tīmatanga o te ata mooni.
		-- John Keats

%
e kore e Reality te tīariari - ano.
		-- John Keats

%
Ko nui Reality kino, ahau kia korero ki te aha te pono?
		-- Patrick Sky

%
Reality Ko hoki te iwi e hapa whakaaro.
		-- Patrick Sky

%
Reality Ko tika he mehua watea o te whīwhiwhi.
		-- Alvy Ray Smith

%
Reality Ko te tokotoko tika mo te iwi e kore e taea e te tangata e rahurahu pakimaero pūtaiao.
		-- Alvy Ray Smith

%
Reality he mea ko te hunch ngātahi.
		-- Lily Tomlin

%
"Reality Ko e e, ina mutu koe whakapono i roto i reira, e kore e haere atu".
		-- Philip K. Dick

%
Kia mahara, Grasshopper, hinga iho 1000 pikitanga haamata na roto i te hīrau i runga ite tangata tuatahi.
		-- Confusion

%
Ture o te ora # 1 - Kaua rawa e kia wehea i to koutou kawenga.
		-- Confusion

%
Kei te whakapono te kitenga. kihai i pai kua kite koe i te reira ki te i kahore i whakapono koutou i te reira.
		-- Confusion

%
Mai he katoa i roto i te ora, engari i te wheako tino i roto i te aha te mea te reira,he kahore ki te mea i te pai, ahakoa kino, whakaaetanga makanga ranei ki, kia kotahi paipakaru i roto i te kata.
		-- Long Chen Pa

%
Na iti te wa, ka pera iti ki te mahi.
		-- Oscar Levant

%
I te tahi taime noa ki te ora ko te mahi o te itoito.
		-- Seneca

%
I te tahi taime whiwhi koe i te inanga, tata irresistible ki te haere i runga i ora.
		-- Seneca

%
He rerekē hoki nga mea katoa Standards, na te paerewa whakaturia e te tangata he ikahore te tikanga te 'etahi' paerewa anake. Ki te hape koe te mea he whanaunga hokite tahi mea etahi, kua kotiti matara koe i te pono hopea.
		-- Chuang Tzu

%
Te mauiui anake vai, kahore nei mamae;Ko te pukapuka i reira he, engari kahore mahi ona;Nirvana he, engari kahore tetahi e rapu i te reira;Ko te Ara i reira he, engari tetahi e haere te reira.
		-- "Buddhist Symbolism", Symbols and Values

%
Karakia, karakia whakapakoko, me te tinihanga i utu rahi, engari haere ponohe-tono mea.
		-- Martin Luther

%
Tangohia tou mate ki etahi kaumatua, Heoi. Kata i runga i te ara kie kore te tikanga i matau koutou mahia e iti iho puka ora matatau,a ka karanga ratou ki a koe haurangi.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Ko e ko he e kore te e kore he.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
E, e ko, he.E, e kore te mea e kore e he,.E, e ko kore ko e,, e kore te mea e.E kore te mea e, e kore e he e,, e ko.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Ko te heahea ko te ariā faufaa me te pono tuatahi.
		-- A. Camus

%
Ko te pai whiwhi koutou ko he pakaru noa.
		-- Franklin Adams

%
"E kore te mea te mekameka e taea te yanked te mekameka tonu."
		-- G. Fitch

%
Te tino take o te raruraru ko te rongoā.
		-- Eric Sevareid

%
Te tino te ati i roto i te ora ko te kia tangohia e koe he tokomaha rawa whakatūpatotanga.
		-- Alfred Adler

%
Ko nga ra katoa kau, me he mariko nga po.
		-- Alfred Adler

%
Ko te tatau ko te kī.
		-- Alfred Adler

%
Ko te Tuhinga ki ūkui titiro te kanohi, ko te taringa i te Tuhinga ki whakarongo mohio,te ngakau ko te Tuhinga ki te whakaaro nui, nga okana o te rongo ko te Tuhinga ki onaake āheinga. ... Take, te atua o te Southern Ocean, ko mamae, te atuao te Moana Northern, tupu kotahi ki te whakatau i roto i te kingitanga o Chaos, te atuao te pokapū. Chaos tukinotia ana ratou rawa handsomely a kōrero tahi ratouta ratou e nehenehe e rave ki te utu i tana atawhai. i ite ratou e, te meaatu katoa i whitu apertures, mo te titiro, rongo, kai, manawa me tena i runga i, kahore a Chaos. Na whakaritea ana e ratou ki te hanga i te whakamātautau o rua hōhāi roto ia ia. I nga ra katoa pokaia ana ratou he poka, a ki runga ki te whitu o nga ra, ka mate Chaos.
		-- Chuang Tzu

%
Te tata atu haere koutou, te iti mohio koutou.
		-- Lao Tsu, "Tao Te Ching"

%
Ko te pohehe whakamutunga ko te whakapono kua ngaro e tetahi horihori katoa.
		-- Maurice Chapelain, "Main courante"

%
Ko te titauhia tuatahi mō te tahuti ore he mate.
		-- Stanislaw Lem

%
Nga mamae rahi e te hunga meinga tatou ia tatou iho.
		-- Sophocles

%
mea te wahi roa o te haere ki te hei i te paahitanga o te kuwaha.
		-- Marcus Terentius Varro

%
Ko te hara nui i te hara o te whanau.
		-- Samuel Beckett

%
Te tohu o to koutou kuware ko te hohonu o to koutou whakapono i roto i te te heme te aituā. He aha te moka karanga te mutunga o te ao, tekaranga ariki he pūrerehua.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kua hanga te atu ture tikanga me rongonui, te atu tahae, mekaipahua ki reira ka kia.
		-- Lao Tsu

%
Te atu amuamu koutou, ka taea te Atua roa ora koe.
		-- Lao Tsu

%
Te pūkohu i runga i te rakau e kore e wehi i te maikuku o te kahu.
		-- Lao Tsu

%
Ko te utu nui rawa o nga maamaa katoa ko ki te whakapono i roto i te Kohara palpablye kore e pono. Ko te reira i te tino noho o te taata.
		-- H. L. Mencken

%
Te rerekētanga i waenganui i te anake rut me te urupa ko ratou āhuatanga.
		-- H. L. Mencken

%
takoto te oaoa i roto i te take anake; Ko ri'ari'a te toenga katoa o te ao.Te take teitei, Heoi, e kite ahau i roto i te mahi o te kaitoi, a kia iaite te reira rite taua. Te oaoa takoto i roto i te unikanga o mana'o mewhakaaro: he puhoi, māmālie me poauau nga era atu katoa o te ao. te tangatataea ite i te akoranga o te hihi marama e kia tino hari, no te mea te reira rawatere. Whakaaro o kita homai oaoa iti. Ki te, Heoi, mana'o tetahinui oaoa i roto i tenei, he no i raro kotahi e kore e whakaaro okita engari o tetahi o pai. Ko te tawhiti tenei, a ka tae te tere anakeKo reira a oaoa.
		-- Nietzsche

%
whakaaro te optimist e ko te pai o nga ao taea katoa tenei,me te pessimist matau reira.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Otiia mau ti'aturiraa tikanga iti rawa, ka whakahoki a Coth te atua pouri, e korero tonutata ata. te kupu i te optimist e ora tatou i roto i te pai o te katoaao taea; me te pessimist wehi he pono tenei.
		-- James Cabell, "The Silver Stallion"

%
Nga Poems, e toru o ratou katoa rau, kia whakarapopototia ki roto ki tetahi o ratou kīanga:"Kia tika to tatou whakaaro".
		-- Confucius

%
Te utu o te angitu i roto i te kaupapa ko te triviality.
		-- C. Glymour.

%
Nga pātai noho te taua. E ta'engata tāupe nga whakautu.
		-- C. Glymour.

%
E kore te mea tonu te iwi ki te tere, e kore ano te whawhai ki te kaha, engarie te te ara ki te bet.
		-- Damon Runyon

%
Te pakiaka o te karakia katoa ko e mau nga tangata ka patua he mea,engari e kore e ka mihi te reira.
		-- Francis Bacon

%
riro te kaiwhakaora i te patunga.
		-- Francis Bacon

%
e whai i te wairua i kahore aniwaniwa nga kanohi kahore roimata.
		-- Francis Bacon

%
Te āhua o te harakore kei te iroriki o te hara katoa he kaha'ú.
		-- Alexandre Arnoux, "Etudes et caprices"

%
ara pono te haere i runga i te taura e kore nei totoro i tetahi tiketike nuiengari i runga noa i te whenua. Te āhua hangaia atu ki te hanga iwi tutukiatu ki te kia haere ki runga ki.
		-- Franz Kafka

%
Ko uaua parakore, a kore ohie te pono.
		-- Oscar Wilde

%
Ko te pono ko te aha te mea; he aha kia ko te teka paru.
		-- Lenny Bruce

%
Te parau mau o te mea ko te ongo'i o reira, e kore te whakaaro o reira.
		-- Stanley Kubrick

%
Te pono o te korero koe kahore mua me kahore heke mai. Ko, me e te katoa te reiraMe ki kia.
		-- Stanley Kubrick

%
Te ao ko koutou-pukapuka mahi, nga whārangi i runga i nei mahi koe koutou moni.Ehara i te mea mau, ahakoa ka taea e koe faaite mau i reira, ki te hiahia koe.E free ki te tuhituhi tito, teka ranei, ki te haehae i te whārangi ranei ano hoki koe.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kāore he aituā katoa i roto i te ao.
		-- Baba Ram Dass

%
Kāore he toa i roto i te ora, anake morehu.
		-- Baba Ram Dass

%
He tekau e rua tekau ranei mau parau mau taketake, me te ora ko te tukanga ote iteraa ia ratou i runga i a mo a mo.
		-- David Nichols

%
He nui ake ki te ora atu i te whakanui ake i tona tere.
		-- Mahatma Gandhi

%
Kahore he whakamarie kahore mamae; penei tautuhi tatou ora na roto i te mamae.
		-- Cato

%
Kahore he rongoa hoki whanau me te mate atu i te oaoa i te wā ki te.
		-- George Santayana

%
Kahore he hara engari kuware.
		-- Christopher Marlowe

%
Kahore he mea e kore e taea te whakahoki i te tikanga o toku whakaako, "ka meahe moke, e haere mai ana ki te teahouse i reira noho Nasrudin."A ano noa te wa poto i mua, i ngā ahau e te mataotao kihe pātai fakakaukau, "ka mea a Nasrudin."Taea kua whakahoki ahau te reira ki te i reira ahau.""Tino pai. Ka ui ia, 'He aha e whawhati koe ki toku whare i roto ite waenganui o te po? ' "
		-- Christopher Marlowe

%
He te kotahi anake katoa.
		-- Christopher Marlowe

%
Ki te whiwhi ma te tahi mea, e tetahi ki te tiki te tahi mea paru.Ki te whiwhi te tahi mea paru, e kore tetahi e whai ki te whiwhi i tetahi mea ma.
		-- Christopher Marlowe

%
Hei hoatu te oaoa ko ki te tika te oaoa.
		-- Christopher Marlowe

%
Hei hoatu o koe, me te tuatahi mohio koe ia koe.
		-- Christopher Marlowe

%
Ki te kua mate kotahi he nui.
		-- Publius Vergilius Maro (Virgil)

%
Ki te arahi iwi, me te whai koutou i muri.
		-- Lao Tsu

%
Pono kahore wa motuhake o ona ake. Ko tōna haora he inaianei - nga wa katoa.
		-- Albert Schweitzer

%
He uaua ki te kitea me te uaua ki kerekere pono.
		-- Albert Schweitzer

%
e kore te pono mai ki te ao, engari kia rite ki te poriro, ki te hoa mo te whakamao ia e kawea mai tona whanau.
		-- Milton

%
haere mai e rua nga tangata i te aroaro o Nasrudin ka ko ia kaiwhakawā. ka mea te tangata tuatahi,"Kua ngaua tenei tangata toku taringa - ui atu ahau ki utu." ka mea te tangata tuarua,"Ngaua ia te reira ia." ka maunu atu Nasrudin ki ona ruma, a ka pau te haorae ngana ana ki te ngau i ona ake taringa. muri ia anake i roto i te hinga i runga i me te marutona rae. Hoki ki te rüma köti, korerotia Nasrudin, "Te ārohi i teI ngaua tangata nei taringa. Ki te maru tona rae te, i ia te reira ia meka tukua atu te take te. Ki te te kore i romia tona rae, i te reira te tahi atu tangataa me utu nga wahi hiriwa e toru. "
		-- Milton

%
E rua nga tangata i noho i runga i te kawhe, fakakaukau te āhua o nga mea,ki te faatura e tika katoa mo to ratou parakuihi. "Fifili ahau he aha te mea etaka tonu inu ki te taha pata, "ka mea tetahi."Korero mai ki ahau," ka mea a tona hoa, "mea te aha koe i te taua mea. Titiroi tenei. "Na ka maturuturu iho e ia tona inu ki te patunga witi, te wahi u te reira i runga i tetaha maroke."Na, he aha i ki a koe te mea mo tou ariā i teie nei?""He aha ahau ki te mea? Koe mārama pata te taha he."
		-- Milton

%
Ururua kahore roimata hou i runga i mamae tawhito.
		-- Euripides

%
Ka taea e tatou e whakatinana i te pono, engari e kore e taea e matou te mohio te reira.
		-- Yates

%
E wahi atu ki te haere tatou ... he katoa tatou tenei.
		-- Margaret Mead

%
E tatou e rua anake nga mea ki te manukanuka: e kore e whiwhi meahoki ki noa, a e ratou kua whai.
		-- Margaret Mead

%
whai take ki te e wehi tatou. Ko te wahi e wehingia ana tenei.
		-- John Berryman

%
uaua i mau ia matou te tangata ko wai e ahei te mea kua ora ia i te ora oaoa, a ko wai,ihirangi ki tona ora, ka taea e mutu i te ao, ano he āheinga makona.
		-- Quintus Horatius Flaccus (Horace)

%
kei tatou katoa i roto i tenei anake.
		-- Lily Tomlin

%
kei tatou tahuti - i te mea ki te mea, kei kuware, poauau, me te hara matou -ko te hunga e fifi anake. To tatou whakapehapeha Ko e otiia, i teie nei aNa, e rave tatou i to tatou pai. He wa ruarua manuïa tatou. He aha te ake maia ui tatou no?
		-- Ensign Flandry

%
"E kore matou e korero e pā ana ki te mea ano," ka mea ia. "Hoki koutou ko te aotipua no te mea kahore koutou e pokaia ki reira kei a koutou i te aroaro ki reira. hoki ahauKo tipua te ao no te mea ko reira stupendous, whakamataku, ngaro,ta'ealafakatataua; i toku anaanatae kua ki te riria koe e me manako koekawenga mō te te i konei, i roto i tenei ao whakamiharo, i roto i tenei whakamiharokoraha, i roto i tenei wa whakamiharo. hiahia ahau ki te riria koe e me koeako ki te hanga tatau ngāue katoa, mai e haere koe ki te waiho i konei hoki hei anakei poto, i roto i te meka, poto rawa hoki faifakamo'oni nga mea whakamiharo katoa o reira. "
		-- Don Juan

%
Well, whakaaro ia, mai kore Aristotelian Logic ranei te raupapao te titiro Pūtaiao ki te whakahere nui tumanako, te reira te wā ki te haere i tua atu ratou ...Tuhi i te torutoru hōhonu noa, ka tomo ia faaohipa i te āhua hinengaroanake i Masters o te Way Ao o Zen. I roto i te reira tere noa tona ngakau,taea ki te rummage i hinaaro i roto i te paraire, me nga wahi o raraunga i whenumi ia,rorona e tetahi raruraru i waho. kore hanganga arorauleva ia. Pre-märama, mana'o hape, ngaro paerewa tangata noa.mea katoa, te hunga i mua mama me te hunga kotahi whakaaro nui,ka tino rite i whiwhi i te uara tūturu, te heheu mai honongae kore kitea ki te whakakitenga noa. Ka rite ki pirepire piko i runga i te string o ratou aketikanga, tuhu ia mea ki ona ake oneone noa o te oraraa, ngā ekatoa. I te pae hopea, ka anga ia ki te ngohe ki ia, noho ano i hokoera atu katoa. Na ka Mind kore feruri Problem, engari ka Problem,whakangaro Subject-Object mā te hoko ia ratou.haere Time, unheeded.Nāwai, i reira ko tetahi faaururaa petipeti, na he tangata whakatakotoria, awhakatika Nakamura, he ataata i runga i tona mata, me te marama o te kata i roto i ona kanohi.
		-- Wayfarer

%
Well, e mohio ana koe, kahore he mea i reira e haere ia koutou, ko koutou i reira.
		-- Buckaroo Banzai

%
"Well," ka mea a Brahma, "ara i muri i tekau mano whakamārama, he he kuware kahorenui, engari titau he tangata mahara e rua anake mano e rima rau. "
		-- The Mahabharata.

%
He aha e kore whakangaromia ahau, hanga kaha ahau.
		-- Nietzsche

%
He aha hanga te ao kia pakeke ki te taa ko e reira te kahoreki te whakarite i te reira ki.
		-- Nietzsche

%
He aha te tangata haupapa taea ora i roto i teie nei ao, a kahore e haurangi?
		-- Ursula K. LeGuin

%
He aha He tatou ko te mea homai noa a te Atua ki a tatou.He aha Hoko tatou ko to tatou homai ki te Atua.
		-- Ursula K. LeGuin

%
Ko nga mea katoa puta i te aroha tawahi pai, me te kino i nga wa katoa.
		-- Friedrich Nietzsche

%
Ko nga mea katoa te mahi koe e kia iti, engari he mea nui rawa e mahi koe i te reira.
		-- Gandhi

%
A, no te te reira pouri nui e taea e koe te kite i nga whetu.
		-- Ralph Waldo Emerson,

%
A, no te te korero, me ia ki te korero nei ia e kore e matau, e ko temetaphysics.
		-- Voltaire

%
A, no te he nui te hau, koropiko ki te aroaro o te reira;ina he taimaha te hau, tukua ki reira.
		-- Voltaire

%
A, no te he taitamariki koe, pārekareka koe he tokonga ōrite e maoro,te tahi mea faahiahia e haere ki te puta, e e haere koe ki te ni'a'ewhāititanga o koutou na metua '... I te wa ano, ite koe tino e i roto i te katoate koraha o te pea; i roto i nga ngahere katoa o whakaaro, i reira te mea hete tahi mea faufaa rahi e taea te mohio - mohiotia, ka kapo. E ka tatoumutunga mohio reira, a ka tahuri te mea ngaro katoa ki te pipirikōrero. Na e reira tetahi o te ora pono - te mata o te mea katoa -ka puta i te kohu ki te marama parakore, ki aroā katoa.Otiia e kore e rite ki te reira e, i te katoa. Otiia ki te kahore he reira, i haere mai i reira te whakaaroi, ki te whakamamae me te motuhia matou?
		-- Brian Aldiss, "Helliconia Summer"

%
A, no te mate koe, ngaro koe i te wahi tino nui o to koutou ora.
		-- Brooke Shields

%
Ko wai e kore e whakawhirinaki nui e kore e whakawhirinaki.
		-- Lao Tsu

%
Kei te mohio te whakaaro nui te mea ki te mahi i ki te mea e mohio ana koe.
		-- J. Winter Smith

%
Kei te uaua kitea te whakaaro nui ki runga ki te rārangi pai-kaihoko.
		-- J. Winter Smith

%
[Whakaaro nui] ko te rakau o te ora ki te hunga whakapangamau o ia, hanga hari ia tetahi e pupuri ia ia nohopuku.
		-- Proverbs 3:18, NSV

%
Ki te whakarongo mai te whakaaro nui, ki te korero te ripeneta.
		-- Proverbs 3:18, NSV

%
Wonder Ko te mana'o o te philosopho, a haamata rapunga whakaaro i roto i te miharo.[Huh? Ko te rite Johnson faahiti Boswell]
		-- Socrates, quoting Plato

%
Mahi Hard.Rock Hard.Kai Hard.Moe Hard.Tupu Big.Kakahu Glasses Ki Me koe 'Em.
		-- The Webb Wilder Credo

%
Ae, engari e whaiaro e hiahia ana koe ki te kia?
		-- The Webb Wilder Credo

%
E kore homai e koe he hiahia kahore i homai ano e temana ki te hanga pono te reira. kia whai koe ki te mahi mo reira, Heoi.te Soul Arā "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
tonu e taea e koe te tiki ake tou ngira, me te neke ki tetahi atu haehae.
		-- Tim Leary

%
Ka taea e koe te tiki * hea * i roto i te tekau meneti ki te pei koe nohopuku nui.
		-- Tim Leary

%
E kore koe e taea e korero ki te ara i haere te tereina mā te titiro i te ara.
		-- Tim Leary

%
Ka taea e koe te riro kore ake he whawhai atu taea e koe te riro i te ru.
		-- Jeannette Rankin

%
taea e koe te mau i te rota e tika matakitaki.
		-- Yogi Berra

%
Ka taea e anake e koe te ora kotahi, engari ki te meatia e koutou i te reira tika, kotahi he nui.
		-- Yogi Berra

%
e kore koe e taea te tiki i reira i konei.
		-- Yogi Berra

%
e kore e taea e koe whakaora te wristwatch i hinga i te manureva.
		-- Yogi Berra

%
e kore e taea e koe te pana i runga i te aho.
		-- Yogi Berra

%
e kore e taea e koe te whakahaere i atu ake ake,Ko reira te kahore he ki te whiwhi i te tīmatanga upoko pai.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"E kore koe e taea e ora na roto i te ngote i te wai i te pūāhuru ringa mākū."Neke atu i te a Neke atu i te "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
e kore e taea e koe te tango i te reira ki a koutou - rawa, no te whakawhiti i te rārangi kāwanatanga.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
piki koe ki te tae te tihi, engari kotahi i reira, ite e rori katoaarahi ki raro.
		-- Stanislaw Lem, "The Cyberiad"

%
E koe mure ore katoa ki te kia tūpato i roto i ka kei mate koutou.
		-- Lois Platford

%
E koe ki te rere rite nohopuku rite taea tika koe ki te noho i te wahi e koe.Ki te hiahia koe ki te tiki ki hea, ka whai koe ki te rere nui tere.
		-- Lewis Carroll

%
"Te tikanga o koe, ki te tuku koe i te rangatira ki te kia uncivil, ki te hamani koetetahi ara tawhito pai ia, a ki te tawai koutou rangatiratanga, na kia mahara ia koepai ki te whakarongo ki tona tirohanga o mea? ""Tino te ke Me tiakina. Koe tou tapatahi, mana'owhai koe tapatahi ki te te tiaki i. Ko me tiakina koe i te reira hanahana, e kore epee tona ake whanonga iti. Ki te he ngawari koe te wahi e he taratara ia,ki te he huatau koe te wahi e he taha fulikivanu ia, na, ka mohio ia koutou e ritepea tika. Ki te kore ia e, na e kore ko ia te ariki, i muri i te katoa,a kia ite koe noa ki te whana i tona kaihe. "
		-- Tom Robbins, "Jitterbug Perfume"

%
ka kitea e tonu koe te tahi mea i roto i te wahi whakamutunga titiro koe.
		-- Tom Robbins, "Jitterbug Perfume"

%
"E mahi pai koe kore ki te whakaaro profundity," ka mea ia. "Mea e meao te take mahu'inga kia noho ki runga ki me te mea i te reira o te tuhipoka iti.Engari, me tae trivialities ki ki te nui o te tiaki.No te mea he faufaa mate, e hoatu i te reira kaua e manukanuka; no te mea he nui te whakaoranga i,hoatu reira kaua e manukanuka; no te mea he iti iho te tikanga o te paetae me te kiteamahu'inga atu te pānga noho tonu, ki runga ki te tikanga. e haapuai koekoe i roto i tenei ara. "
		-- Jessica Salmonson, "The Swordswoman"

%
tu'ati to koutou oaoa te ki tou outlook i runga i te ora.
		-- Jessica Salmonson, "The Swordswoman"

%
matau koutou ngakau te mea i whakaakona ai koe; tou ngakau, he aha te mea pono.
		-- Jessica Salmonson, "The Swordswoman"

%
Tou titauraa anake i roto i tetahi ora ko te ki kia pono ki a koe. te riroraapono ki te tetahi atu tetahi atu ranei e taea e kore e anake, engari i tetohu o te mīhaia rūpahu. Ko te hohonu rawa te pātai māmā.i whanau koe ki hea? Kei hea tō kāinga? e haere ana koe ki hea? He ahaKei te mahi koe? A feruri enei kotahi i roto i te manawa me te mataara koutou whakautuhuri.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Koutou pikitia o te ao maha taui i mua i tika te tiki koe i te reira ki te arotahi.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tou wig te tōnga o te kiki.
		-- Lord Buckley

%
ai e koe kia haere ki te patuki o te pahų rerekē, engari kei a koutoutonu i roto i te parade.
		-- Lord Buckley

%
hanga te ao te o kōrero, e kore o ngota.
		-- Muriel Rukeyser

%
Haere noa Ko te aha koe te mea i ki kua aha ngā mahi ki a koutou.
		-- Jean-Paul Sartre

%
He he tangata ngaro rai i roto i takitahi katoa.
		-- Paul Shepard

%
E faaterehia tatou e kore e taua me pirihimana engari i whakaaro.
		-- Mona Caird, 1892

%
Ko te tikanga tuatahi o te tinkering maramarama katoa ko ki te pupuri i nga wahi katoa.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Me waiho e koe te huringa e hiahia ana koe ki te kite i roto i te ao.
		-- Mahatma Gandhi

%
He kino katoa No iwi, pera me kahore tetahi e pai katoa.Tecumseh, (Shawnee) ki tona irāmutu Spemica Lawba 1790
		-- Mahatma Gandhi

%
parau toku take ahau e kore e taea te hokona whenua - e taea tetahi mea e hokona engaritaua mea rite taea te kawea atu. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Hokona te whenua! He aha e kore e hokona ki te rangi, te moana nui, me tewhenua? kihai ianei te Wairua nui meinga ratou katoa mo te whakamahi o tonatamariki? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Whakaora ia koe i te mana ino. Ko te tawhito whakaaro tōraromau peu e ngau i nga pakiaka o te wairua.Shongo Mohi, (Seneca)
		-- Mahatma Gandhi

%
... Mea katoa i runga i tenei whenua he whakaaro, i nga mate he otaota ki te whakaorareira, me nga tangata i te misioni. Ko te ariā o te Indian oraraa tenei.Dove tangi, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über mir und das moralische Gesetz i mir"e ko te"Ko te rangi te rangi i runga i ahau, me te ture morare i roto i ahau."
		-- The epigraph on Kant's tombstone.

%
Nga kupu rere atu, noho nga papa'iraa.
		-- The epigraph on Kant's tombstone.

%
Ko ahau te aha e waiho e koe; Ko ahau te mea e koe.
		-- The epigraph on Kant's tombstone.

%
tohutohu mo te iwi.
		-- The epigraph on Kant's tombstone.

%
Pea ka whakamatau te mahara o enei mea i te puna o te heke maipai ai.
		-- Virgil

%
Te tangata e matau katoa e puta mai i roto i te waimarie peahe raruraru
		-- Virgil

%
Ki te mea he miriona iwi i te mea kuware, he mea tonu he mea kuware.
		-- Anatole France

%
"Ko iti forgivable i roto i te hapori faka'apa'apa atu whakahere rawakore iti hara iwi hua ratou mātātoa rapu. "   - Katherine Mangu-Ward, "Education hoki Profit", Magazine Take, Hōngongoi 2008
		-- Anatole France

%
he iti tou wa, na e kore e ururua reira ora tangata o atu te ora                - Steve Jobs (1955-2011)
		-- Anatole France

%
