He kēne o te apareka, 73 kukupa, etahi ammo LIVE, me he Frozen DAQUIRI !!
		-- Bob Violence

%
Kei te haere te papaka i roto i tetahi wahi i roto i Detroit!
		-- Bob Violence

%
Kei te FIDGETING te schoolgirl Katorika shapely roto toku kākahu ..
		-- Bob Violence

%
He, unikanga harakore whānui-kanohi, ineine kai papai i roto i te mara ki tonuki LILACS, LOLLIPOPS & TAMARII iti i te Whakarongoa o te ahiahi ??
		-- Bob Violence

%
Mau, te aha hiahia ahau ko te waka ātea takawairore iti !!
		-- Bob Violence

%
Ka taea e ahau te whakaaro o te katoa ko tītipi te takahia te rihi o te tapatapahia ai organici te ope o parauri, kaiwaiata rüma Italian ...
		-- Bob Violence

%
Katoa o te ohorere, e hiahia ana ahau ki te maka OVER toku TOROA ACTING whaihua, tupuhe ROA BLACK pahau, ka kakahu i te HAT ta'iriraa popo !! ... Ahakoa kahore ahau e mohio AHA !!
		-- Bob Violence

%
Ko te rākau o Republicans me kai katoa o te ora!
		-- Bob Violence

%
tika katoa, manahune koe! e hiahia ana ahau tenei wahi whakatahia i roto i te 20 hēkona!
		-- Bob Violence

%
tenei wa katoa kua kua e ahau Viewing he SODOMIZE MIDGET RUSSIAN he HOUSECAT!
		-- Bob Violence

%
Pai, koe !! A pee i te TAPAO werohia taparu mo te wāhi tūnga !!
		-- Bob Violence

%
Kua haere tahi ahau i te matua, kaitiaki rānei?
		-- Bob Violence

%
Kua pōtitia ahau ano?
		-- Bob Violence

%
Ko ahau i roto i Graduate School ano?
		-- Bob Violence

%
Ahau SHOPLIFTING ahau?
		-- Bob Violence

%
Amerika !! i kite ahau i te reira katoa !! Ruaki! Poipoia! Jerry FALWELLING kikoutou ngongo kau o te UHF warewaretanga !! Safeway o te hinengaro ...
		-- Bob Violence

%
He hau o fries FRENCH tomo oku pongaponga !!
		-- Bob Violence

%
He Waituhi-ling? Tino - TAKE kotahi !! I hoko koe i tetahi kākahu kominiusi ??
		-- Bob Violence

%
Kei te heru He Italian tona makawe i roto i te tapa tāone Des Moines!
		-- Bob Violence

%
Na ano, he e ekengia e toku toharite maita !!!
		-- Bob Violence

%
ANN Jillian'S makawe hanga titiro makawe LONI ANDERSON'S rite RicardoMONTALBAN'S makawe!
		-- Bob Violence

%
Ko tonu te tatao maha i roto i te dryer makawe?
		-- Bob Violence

%
Ko ora tatou i runga i te rīpene ranei?
		-- Bob Violence

%
Ko tatou i runga i STRIKE ano?
		-- Bob Violence

%
Ko tatou THERE ano?
		-- Bob Violence

%
Ko tatou THERE ano? Toku hinengaro Ko te SUBMARINE !!
		-- Bob Violence

%
Ko koe hinengaro konei i Pizza Hut ??
		-- Bob Violence

%
Kei te hoko koe puna OIL nairona ?? Ki te pera, ka taea e tatou te whakamahi i rua tekau mā !!
		-- Bob Violence

%
Ko koe tonu te waipiro?
		-- Bob Violence

%
Ka rite ki te peresideni i ahau ki te haere hororë toku kohinga moni!
		-- Bob Violence

%
Awright, i huna tetahi o koutou i toku hae ure?
		-- Bob Violence

%
hanga Barbara STANWYCK ahau io !!
		-- Bob Violence

%
ta Barbie, Tangohia quaaludes i roto i te rore, ka haere ki te kanikani tika atu!Ko te kupu tenei Ken, Woo-Woo !! Kāore he nama i "Mr. Waipiro" !!
		-- Bob Violence

%
Barry ... ko e te nuinga o Beneath HEART-warming o "NA'A ahau IT MYWAY "kua rongo ake ahau !!
		-- Bob Violence

%
Te riroraa ei HERO pakira he tata rite e mea hakari ana ano he moko KNOCKWURST.
		-- Bob Violence

%
Pera LUGOSI Ko oku tahi-pairati ...
		-- Bob Violence

%
BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-Pipiria
		-- Bob Violence

%
... Bleakness ... ururua ... marau kirihou ...
		-- Bob Violence

%
kua ururuatia Bo Derek toku ora!
		-- Bob Violence

%
Boy, Ko ahau hari te reira 1971 anake ...
		-- Bob Violence

%
Boys, Kua KATOA kua tīpakohia e koe ki te waiho th 'ao i roto i te 15 meneti !!
		-- Bob Violence

%
Ko ratou i haere ki MARS a tawhio noa 1953 !!
		-- Bob Violence

%
Otiia i pakari ia nui te po whakamutunga i te poupou pakoko moe wahine?
		-- Bob Violence

%
Ka taea e ahau he ITEM hihiko kē?
		-- Bob Violence

%
E taea ranei e koe mēra he keke pīni?
		-- Bob Violence

%
Catsup ko pua nani katoa i runga i te wahi! te reira i te Human Hamburger!
		-- Bob Violence

%
Chubby Checker tika i te hanawiti heihei i roto i te taone Duluth!
		-- Bob Violence

%
He ngahau te ƒcivilisation≈! Heoi, e pupuri ana te reira ahau pukumahi !!
		-- Bob Violence

%
Ūkuia te horoi kākahu !! Tenei pe'ape'a-o-matic tika i te meltdown karihi !!
		-- Bob Violence

%
Aro i runga i th'cute, li'l Cartoon eé! Kia mahara ki te SerialNumbers !! A pee i te Whipple Ave. Waiho !! A ani i te FREE Pepsi !! tahuriTO'OHEMÁ i th'HOLIDAY Inn !! Hono i te AO CREDIT !! RAVE ahau he Tuhinga !!!
		-- Bob Violence

%
Mihi! Na kia meinga e ahau kōrero rahirahi hipoko e pā ana kiTura, te kiritau-a te imiraa FUN TRUE i roto i to koutou roro RIGHT ??
		-- Bob Violence

%
Ihirangi: 80% pareaku, 20% DACRONi ... wūruheti Uniform o te hāwiniRanu Tartar rite te 8 "i te 10" mōhinuhinu ...
		-- Bob Violence

%
Taea whai ahau he tuwhena rawa tarukino?
		-- Bob Violence

%
I te operator warou Italian wheako tika sensations uninhibited i roto ihe Malibu HOT Tuhinga?
		-- Bob Violence

%
I mahi ahau i te mea hē ??
		-- Bob Violence

%
I taku kupu ahau ko ahau he harariu? Ranei he pahi ???
		-- Bob Violence

%
I hoko ahau OUT ano ??
		-- Bob Violence

%
I kitea KOE he WATCH mamati i roto i tou pouaka o VELVEETA?
		-- Bob Violence

%
I neke koe i te rota o te maripi paopaohia KOREAN tenei haerenga, dingy?
		-- Bob Violence

%
Didi ... Ko e te ingoa MARTIAN, ranei, ko tatou i roto i ISERAELA?
		-- Bob Violence

%
kihai i hoko ahau he 1951 Packard i koutou Maehe whakamutunga i roto i Kairo?
		-- Bob Violence

%
ka hanga Kanikani hinu bussing he rere paipa naugahide Korowhititika tonu ki te tropics i te koroka whakaputa rohe me te wāriu i te tāra!
		-- Bob Violence

%
whai ahau e he āhua ano?
		-- Bob Violence

%
E koe takatu mohio tatou tika haere thru te kohao BLACK i roto i te wāhi?
		-- Bob Violence

%
Mahi whai koe rite te mea ahau e hiahia ana i roto i te pae pekapeka nirahia i poindexter ??
		-- Bob Violence

%
E rite koe "VITTLES ngawari"?
		-- Bob Violence

%
Koutou whakaaro te "Monkees" kia whiwhi hau i runga i rerekē noa ranei nga ra?
		-- Bob Violence

%
E whai te tangata i Peoria he whanganga ATTENTION poto atu i ahau?
		-- Bob Violence

%
e to koutou whare moenga e makona apareka?
		-- Bob Violence

%
KAUA E haere !! e kore ahau HOWARD COSELL ahau !! e mohio ana ahau ngahau Polish ... WAIT !!Kaua e haere !! Ko ahau Howard Cosell! ... A KAUA E ahau mohio ngahau Polish !!
		-- Bob Violence

%
Kaua e patua ahau !! ahau i roto i te Rohe Twilight !!!
		-- Bob Violence

%
Kaua e SANFORIZE ahau !!
		-- Bob Violence

%
Kaua e manukanuka, tino whakarongo tangata ki kauwhau i roto i Moscow, rānei! ...FRENCH, HISTORY, Arā Tuanaki, COMPUTER HÖTAKA, BLACKStudies, SOCIOBIOLOGY! ... He reira tetahi UIRAA ??
		-- Bob Violence

%
hanga Edwin Meese kakahu ahau CORDOVANS !!
		-- Bob Violence

%
Eisenhower !! Tou mīhini mimeograph ētehi toku kopu !!
		-- Bob Violence

%
Rānei whakaae inaianei ranei haere tatou ki "TANGATA'S COURT" !!
		-- Bob Violence

%
whiwhi katoa BORSCHT free!
		-- Bob Violence

%
Kei te haere katoa vahi !! te reira pea te hoko karāti he raneiMovie kino !!
		-- Bob Violence

%
Mau vahi titiro ahau kite ahau pöuri me Uku ...
		-- Bob Violence

%
Tukua ahau, heoi kihai ahau i korero ki a koutou i reira te KORE HOPE mo te ora oWāhikē Tā?
		-- Bob Violence

%
Kei te hūkere mana'o i runga i ahau !!!
		-- Bob Violence

%
I te pae hopea, pei zippy tana 1958 Rambler Metropolitan ki te mangawhare kai.
		-- Bob Violence

%
Tuatahi, Kei te haere ahau ki te hoatu ki a koutou i nga TALI katoa ki te whakamātautau o tenei ra ... Natika mono i roto i to koutou Sony WALKMANS me wātea !!
		-- Bob Violence

%
Tinihangatia koutou! Mimiti huru pakaru ririki hihi hihiko, pareaku poltroon !!
		-- Bob Violence

%
mo te hā ARTIFICIAL !!
		-- Bob Violence

%
E wha mano kuao raiona rerekē, MOGULS & NABOBS e romping i roto i tokusolarium Ngārara !!
		-- Bob Violence

%
kia akiri entrees to'eto'e e te mau melo o ātete Swanson titorehanga ...
		-- Bob Violence

%
Kei te kore he FUN ki te mea kei hūhi koutou !!
		-- Bob Violence

%
Gee, ite ahau ahua o LIGHT i te matenga i teie nei, mohio kore e taea te hanga e ahau tokuUtu amiorangi rihi!
		-- Bob Violence

%
Gibble, Gobble, whakaae matou KOE ...
		-- Bob Violence

%
Hoatu ki a ratou huarahi Skee-Whārangi hihiani-ÄRAHI me burritos VELVEETA !!
		-- Bob Violence

%
Haere i runga i, emote! i whakaarahia ahau i runga i pūangi whakaaro !!
		-- Bob Violence

%
MAITAI-NIGHT, katoa ... Na i ahau ki te haere te whakahaere MATAMUA-AID ki tokumōkaikai Leisure take !!
		-- Bob Violence

%
Makawe haeana, tēnā !!
		-- Bob Violence

%
Hawhe te ngakau ko te mea e wehingia ana ki te ururua!
		-- Bob Violence

%
Ringa ki ahau he rua o kihakiha hiako, me te papapātuhi patopato - Au ora ahau mo te tenei ra!
		-- Bob Violence

%
Kua Ua HALVAH horahia katoa mo o ratou pona katoa ?? ... Na, te reirawā ki te "HE He NAGEELA" !!
		-- Bob Violence

%
... Ngoi ana ia i te SCENE arā raro ino.
		-- Bob Violence

%
Ko ia te Melba-oranga ... te keke anahera ... Xerox ia ... Xerox ia -
		-- Bob Violence

%
Ia pea tika e hiahia ana ki te tango i runga i toku ruma, a ka pahū roto ahaurite te oko o te ate tapatapahi mātihetihe! Ranei pea hiahia ia kiPSYCHOLIGICALLY TERRORISE AU noa i ahau kahore whakahe ki te RIGHT-WINGOhorere, mua o toku fare !! Te mana'o nei ahau e karanga ahau Al Pacino!
		-- Bob Violence

%
HELLO Kitty rōpū terrorizes pa, STICKERED utuafare ki te mate!
		-- Bob Violence

%
HELLO, katoa, ahau he TAATA ahau !!
		-- Bob Violence

%
Hello, GORRY-e !! ahau he poto i Harvard !!
		-- Bob Violence

%
Hello. e matau ana ahau ki te auau whakarere i roto i takakau wahine Alaskan Katorika !!
		-- Bob Violence

%
Hello. haere Just haere, ka tamata NOT ki te whakaaro e pā ana ki o koutou whekaute tata wha tekau whatianga te roa !!
		-- Bob Violence

%
Hello ... IRON pihi? Tukua i runga i te pizza hōtiti! World War III? Kāore he whakawhetai!
		-- Bob Violence

%
Hello? Werowero Pōpulá? Au karanga ahau no te mea e hiahia ana ahau ki te kia hari, Te mana'o nei au ...
		-- Bob Violence

%
Tenei ahau i te mākete puruhi engari kei te hoko tangata toku tauira ipu mimi ...
		-- Bob Violence

%
Tenei ahau i roto i te 53 Mesia me katoa e hiahia ana ahau ko te pīkara pi !!
		-- Bob Violence

%
Tenei ahau i roto i te lobule POSTERIOR olfactory engari e kore ahau e kite Carl Saganhea !!
		-- Bob Violence

%
Tenei ko matou i roto i Amerika ... ka tatou e kohikohi kore mahi?
		-- Bob Violence

%
Hey, tatari te meneti !! hiahia ahau he whakarere !! ... E kore koe kei Clint Eastwood !!
		-- Bob Violence

%
Hey, waiter! hiahia ahau he hāte NEW me te hiku pony ki rēmana ranu!
		-- Bob Violence

%
Hiccuping & wiri ki te poma Tuhinga o New Jersey rite etahihaurangi Cabbage Patch Doll, maremare i roto i te rārangi i FIORUCCI'S !!
		-- Bob Violence

%
Hmmm ... he kaikaute kopa ki te hanawiti Falafel HIT e teTōneke-CAR ...
		-- Bob Violence

%
Hmmm ... He hae-kaiwaiata, me te taata ripeka-kanohi i moe i runga i te korahamotu, ka ...
		-- Bob Violence

%
Hmmm ... he pinhead, i roto i te EARTHQUAKE, farerei he KATOA-MIDGETWhīra Orchestra ... ha ... ha ...
		-- Bob Violence

%
Hmmm ... he hainga whakakake ki te mana'o mohio o te POLYVINYLPūhaumāota ...
		-- Bob Violence

%
Kia mau te Mayo & haere te mōhio rangi ...
		-- Bob Violence

%
Ohana, Ronald !! Na e taea KOE marena Linda RONSTADT rawa !!
		-- Bob Violence

%
Me pēhea e whiwhi ahau KĀINGA?
		-- Bob Violence

%
Me pēhea te e whakamārama koe POWER Wayne Newton o runga mirioni? te reira th 'Moustache... Kua kite ake koe th 'ara turamaraa i te reira pono, TEPARAU & mahana?te reira i te Moustache e hiahia ana koe ki te tango i KĀINGA ka whakamōhio ki Nancy Sinatra!
		-- Bob Violence

%
E i roto i te tini o nga bricklayers retured i Florida hoko peneSHARPENERS tika NOW ??
		-- Bob Violence

%
Pehea te haere i te reira i roto i aua Units HERE modular ??
		-- Bob Violence

%
Kia pehea te te te wahine? Kei te ia i te kāinga pārekareka te moni?
		-- Bob Violence

%
hubub, hubub, HUBUB, hubub, hubub, hubub, HUBUB, hubub, hubub, hubub.
		-- Bob Violence

%
mate Hugh Beaumont i 1982 !!
		-- Bob Violence

%
E whakaurua tauira HUMAN ki purena o rewena kai ...
		-- Bob Violence

%
E tonu ahau ngahau no te mea ahau i roto i toku ngakau !!!
		-- Bob Violence

%
Ko ahau he tōnati tiēre. Ko ahau he tōnati tiēre.
		-- Bob Violence

%
ko ahau te marama waka, a kahakina Alan Ginzberg toku fō i roto i te tau 1927!
		-- Bob Violence

%
Kua hipokina e ahau ki te hinu huawhenua parakore me tuhituhi atu ahau he kaihoko pai!
		-- Bob Violence

%
Ko ahau hohonu āwangawanga me te hiahia ahau te tahi mea MAITAI mō te parakuihi!
		-- Bob Violence

%
ahau he ahau FUN ... Fifili e ahau, ki te te reira FUN NET FUN kerekere ranei?
		-- Bob Violence

%
Ko NOT ahau he nati ....
		-- Bob Violence

%
whakarite e ahau a koutou karere ki te motu o Fantasy !!!
		-- Bob Violence

%
kawea e ahau toku Whārangi BOWLING - me etahi PŪROI !!
		-- Bob Violence

%
e kore e taea e ahau te whakatau e tahuri WRONG ki te hanga tuatahi !! fifili ahau ki te BOBHe enei raruraru GUCCIONE!
		-- Bob Violence

%
e kore e taea e ahau te whakaaro e pā ana ki taua. e te reira i kore e haere ki a taiepa i roto i te āhua oĪKÍ Lulu - ranei lōpoti hanga pereki ...
		-- Bob Violence

%
ui atu ahau ki hi'o!
		-- Bob Violence

%
kihai ahau i te tono i tetahi Woo-Woo ... pea he YUBBA ... Ko kahore Woo-Woo!
		-- Bob Violence

%
e kore ahau e whakapono ki reira tino IS he Tuhinga mua .. whakaaro ahau te reira noa katoahe hoax NUI i runga i te wahi o nga faifakatau tohu kirihou - ki te hoko atu tau !!
		-- Bob Violence

%
... E kore ahau e mohio ki te aha engari, kitea rawatia ake, e hiahia ana ahau ki te matapaki i heke I.Q.Taumata ki te miro puru kaumatua SUB-COMMITTEE!
		-- Bob Violence

%
kahore ahau e mohio aha mea ahau e ... whakaaro ahau haere mai te reira i te whakakī i roto ioku molars muri ...
		-- Bob Violence

%
... E kore ahau e rite Frank Sinatra ana FĀNAÚ ranei.
		-- Bob Violence

%
e kore ahau e matau ki te HUMOUR o nga STOOGES TORU !!
		-- Bob Violence

%
ite ahau ... JUGULAR ...
		-- Bob Violence

%
Ahau ite pai e pā ana ki ngā raruraru te ao i teie nei!
		-- Bob Violence

%
ite ahau rite te mita waka mākū i runga i Darvon!
		-- Bob Violence

%
ite ahau rite ahau te faaiteraa ahau he `` CORN-KURĖ '' ki Nikita KHRUSCHEV ...
		-- Bob Violence

%
ite ahau rite ahau i roto i te Bowl wharepaku ki te thumbtack i roto i toku rae !!
		-- Bob Violence

%
ite wāhanga ahau hydrogenated!
		-- Bob Violence

%
whakakiia ahau MY ipu ururua ahumahi ki kape tawhito o te "PUNANGA"a ka tāpiri PUNCH Hawaii ki te tihi ... titiro ratou NICE i roto i te iari ...
		-- Bob Violence

%
Te mana'o nei au i te reira i te MOEMOEÂ katoa ... he wāhanga o HAWAII TUARIMA-e ranei ...
		-- Bob Violence

%
Te mana'o nei ahau ka koe takatu uaua NUI i mahi rawa nui TAMAURAA!
		-- Bob Violence

%
i ahau he riihi i runga i te matatini hoki Oedipus i '81 ...
		-- Bob Violence

%
i ahau keke a āhua mō te moko!
		-- Bob Violence

%
E ahau he peihana iti i roto i toku HEAD
		-- Bob Violence

%
E ahau he MAHERE niho rawa pai. Mauruuru koe.
		-- Bob Violence

%
E ahau he MAMATA! Ko te he rancid FISHWICH-rua i runga i te bun taonga !!
		-- Bob Violence

%
kua whakaae ahau Provolone ki toku ora!
		-- Bob Violence

%
i ahau maha Tūtohi me ĒTAHI HOAHOA ..
		-- Bob Violence

%
... Kua korerotia e ahau nga TOHUTOHU ...
		-- Bob Violence

%
- Kua kite ahau i te FUN -
		-- Bob Violence

%
Kua kite ahau i enei EXTENDERS hua i roto i toku hokomaha ... kua kite i ahau i teTOHUTOHU ...
		-- Bob Violence

%
E ahau te mana ki te kopa Tuhinga runga i comedies SEX hongofulu katoa !!
		-- Bob Violence

%
HE ahau ki te hoko i te "kaiponu Dodge" hou, me te rua tekau mā JORDACHE Jeans notoku viewscreen Ko "KAIWHAKAMAHI-HOAHOA" !!
		-- Bob Violence

%
Kua kore i marenatia ahau i roto i runga i ono nga tau, engari i matou tohutohu fakasekisualéi nga ra katoa i Oral Roberts !!
		-- Bob Violence

%
Te ti'aturi nei e ahau hokona e ahau te kinaki tika ... zzzzzzzzz ...
		-- Bob Violence

%
Te ti'aturi nei e ahau te tahi mea haere i roto i te pai mēra tenei ra kia whai ahau i te TAKE ki ora !!
		-- Bob Violence

%
Te ti'aturi nei e ahau i te ` 'mana whanau mahi, Eurythmics' ...
		-- Bob Violence

%
Te ti'aturi nei e ahau a koutou e he millionaires pārekareka! Ahau haumi tika hawhe koutou orapenapena i roto i te rewena !!
		-- Bob Violence

%
whakaaro ahau skydiving i roto i 1989!
		-- Bob Violence

%
piri ahau Scientology i te hoko karati !!
		-- Bob Violence

%
Ahau wareware noa toku kaupapa katoa o te ora !!!
		-- Bob Violence

%
Ahau ka tika toku whakapiri PRINCE āraituki ... Otiia inaianei e kore e taea e ahau mahara WHO ko ia ...
		-- Bob Violence

%
Ahau tika i te JOB ihu !!
		-- Bob Violence

%
i ahau toku wahi intestinal katoa pani tika ki Teflon!
		-- Bob Violence

%
Ahau i rongo noa i runga i te Hitu Ahuru !! A i tika ahau whiwhi i roto i te paki toku take Leisure !!
		-- Bob Violence

%
Ahau ka mahara noa te tahi mea e pā ana ki te poroka!
		-- Bob Violence

%
Ahau KAISER ROLL ?! He aha te pai ko te Kaiser Hurihia kahore he iti Cole SLAWi runga i te TAHA?
		-- Bob Violence

%
I matau ahau te Joke !!
		-- Bob Violence

%
e matau ana ahau pehea ki te mahi i MOTUHAKE Tuhinga !!
		-- Bob Violence

%
e mohio ana ahau ki th'MAMBO !! E ahau he CHEMISTRY WHAKARITE TUARUA-TONE !!
		-- Bob Violence

%
e matau ana ahau ki nga mea e pā ana ki Troy Donahue e kore e taea te ara te tā !!
		-- Bob Violence

%
waiho e ahau toku putea i roto i te WHITENING !!
		-- Bob Violence

%
Ahau rite te ara neke ANAKE ratou mangai ... titiro ratou rite te mate tio
		-- Bob Violence

%
Ahau rite koutou Poster Snoopy !!
		-- Bob Violence

%
- E aroha ana ahau KATRINKA no pei ia he Pontiac. e haere atu tatoui teie nei. whangai ahau i te ngeru.
		-- Bob Violence

%
aroha ahau TOKA 'N ROLL! tamau e ahau nga WORDS katoa ki "muru-OUT" i roto i1965 !!
		-- Bob Violence

%
Me ahau ki te matapaki i RITENGA Hoko-MURI ki te iti rawa e ono SLEAZEBALLS studio !!
		-- Bob Violence

%
kotahi whakapaipai e ahau toku fare katoa i roto i te tekau marau waewae huamata !!
		-- Bob Violence

%
ake ahau e whitu-hauwaru o nga toi katoa i roto i te taone Burbank!
		-- Bob Violence

%
hoatu peka e ahau toku tārua o "BOWLING AO" ka whakaaro e pā ana ki pū CONTROLture ...
		-- Bob Violence

%
tohu ahau he harariu !!
		-- Bob Violence

%
tono ahau i te wiki i roto i Havana ki Phil Silvers!
		-- Bob Violence

%
... Kite ahau mua wharepaku ...
		-- Bob Violence

%
tīpakohia ahau E5 ... heoi kihai ahau i rongo "Sam te Sham me te Pharoahs"!
		-- Bob Violence

%
hongi ahau he KURĖ CORN rancid!
		-- Bob Violence

%
hongi ahau, ano he whare hauora mākū whakaiti i runga i Day Columbus!
		-- Bob Violence

%
whakaaro ahau ko ahau he sensation pō tika inaianei !!
		-- Bob Violence

%
... Whakaaro ahau pai ahau hiahia haere hoki ki toku tēpu me te ha'uti ki te torutoru noaTe mohiotia hoki ...
		-- Bob Violence

%
whakaaro ahau ka KILL ahau i ahau e tupekepeke i roto i tenei STORY 14 matapihi ite tai'oraa i whiti Erica Jong'S !!
		-- Bob Violence

%
whakaaro ahau kua ururuatia toku mahi te!
		-- Bob Violence

%
whakamahia ahau ki te kia te fundamentalist, engari ka rongo ahau e pā ana ki te HIGHRadiation taumata a hokona te mātāpunenga !!
		-- Bob Violence

%
... E hiahia ana ahau he T.V. COLOR me te ROI wiriwiri !!!
		-- Bob Violence

%
hiahia ahau he BURRITO kaihuawhenua ki te haere ... ki EXTRA MAORI !!
		-- Bob Violence

%
hiahia ahau he OIL riihi WESSON !!
		-- Bob Violence

%
e hiahia ana ahau i tetahi atu RE-tuhituhi i runga i toku huamata CEASAR !!
		-- Bob Violence

%
e hiahia ana ahau taringa! e hiahia ana ahau e rua rauna taringa BLACK ki te hanga ahau ite mahana 'n mau !!
		-- Bob Violence

%
... E hiahia ana ahau tāuta wha tekau-RUA TRYNEL PÜNAHA FLOATATION rotoHOURS TUAONO ME te HĀWHE !!!
		-- Bob Violence

%
e hiahia ana ahau i te peresideniraa kia kino taea te reka o kua ahau nga oeuvres hors d'.
		-- Bob Violence

%
e hiahia ana ahau ki te taka koe ki runga ano TALLULAH BANKHEAD me hipokina koutou ki te Vaselinea THINS mua ...
		-- Bob Violence

%
e hiahia ana ahau ki te whakamate katoa i konei ki te orotika Bomb hauwai ātaahua !!
		-- Bob Violence

%
... E hiahia ana ahau ki te mahi i ngā mahi cranial ki Rātū Weld !!
		-- Bob Violence

%
e hiahia ana ahau ki te pānui i toku rotarota hou e pā ana ki roro poaka me te wāhi i waho ...
		-- Bob Violence

%
e hiahia ana ahau ki te pera HAPPY, nga uaua i roto i toku kaki tu i roto i !!
		-- Bob Violence

%
e hiahia ana ahau ki a koe tamau aau i te rotarota kohia o Edna ST Vincent Millay... Whakamuri !!
		-- Bob Violence

%
e hiahia ana ahau ki a koe te whakarite i toku ngarahu pōhā ... e kanapa toku TEA-rawa kua i roto ihanganga rite te ROW o Drum MAJORETTES - tēnā kore e riri ki ahau -
		-- Bob Violence

%
I whanau ahau i roto i te wheketere hostess Cupcake te aroaro o te revolution fakasekisualé!
		-- Bob Violence

%
I hanga e ahau te faraoa, me te inaianei ahau i runga i te pahi!
		-- Bob Violence

%
hiahia ahau ko ahau he manicurist sex-hemo kitea mate i roto i te Bronx !!
		-- Bob Violence

%
hiahia ahau ko ahau i runga i te kokonga huarahi Cincinnati pupuri i te kuri ma!
		-- Bob Violence

%
fifili ahau ki te taea e tonu kia tīmata ahau i roto i te ao nama?
		-- Bob Violence

%
fifili ahau ki te tika ahau ki te korero ki a ratou e pā ana ki toku ORARAA MUA rite te otiKe?
		-- Bob Violence

%
fifili ahau ki te kia hoatu e ahau i ahau i roto i te Escrow !!
		-- Bob Violence

%
fifili ahau, ki te reira te tetahi MAITAI i runga i te po nei?
		-- Bob Violence

%
e rite ahau ki te mimi i roto i te poka wai OVULAR, porcelain -
		-- Bob Violence

%
Te hinaaro nei e ahau MY raraunga-turanga JULIENNED me te whakaoho-parai!
		-- Bob Violence

%
Te hinaaro nei au i te tahi kai paraurehe ... a ka hiahia ahau ki te kia KOTAHI -
		-- Bob Violence

%
ka kai ahau KATOA e te KIKORANGI kanapa !!
		-- Bob Violence

%
ka whakaatu ahau ki a koutou MY maha waea tuhi, ki te whakaatu ki a koe i ahau koutou ...
		-- Bob Violence

%
ahau he pōro fuschia maita vahi i roto i Brittany
		-- Bob Violence

%
ahau he poto! e hiahia ana ahau ki te totohe hanga rerenga kōrero ki SUSAN SONTAG !!
		-- Bob Violence

%
ahau he waka ruku karihi i raro i te pōtae huka neke, me te hiahia ahau he Kleenex!
		-- Bob Violence

%
Au ano ahau ki BODY-Surfing !!
		-- Bob Violence

%
Au hoki mua ringihia-ahau i mua-ka whakaaro me mua-RAPHAELITE !!
		-- Bob Violence

%
Au ANN Landers ahau !! Ka taea e ahau ia eia i !!
		-- Bob Violence

%
Au huri ahau te Channel ... Ko katoa whiwhi ahau he pänui hoki "RONCOMiracle Bamboo mua "!
		-- Bob Violence

%
Au miharo tonu i th'breathtaking pānga o WIND horo ahau !!
		-- Bob Violence

%
ahau tino kore i roto i te Omaha!
		-- Bob Violence

%
Ahau ahau pe'ape'a ... Te ti'aturi nei e ahau i reira te tahi mea parai hōhonu i raro i teneiTaiwhanga hākinakina DOMED iti ...
		-- Bob Violence

%
Au whakakakahuria e ahau ki runga i roto i te hūtu Ivy-LEAGUE kino-tikanga !! te mutunga rawa ...
		-- Bob Violence

%
ahau aronganui inaianei no te mea e ahau hokohoko mana kökiri !!
		-- Bob Violence

%
Au rō ahau i roto i te ararewa o te poaka hōtiti parakore !!
		-- Bob Violence

%
Au koa mahara ahau ki Xerox oku UNDERSHIRTS katoa ahau !!
		-- Bob Violence

%
Au rere ahau ki runga ki te putunga Tuhinga KARIHI tata Atlanta, Georgia !!
		-- Bob Violence

%
Kei te he ahau he ariā NUI bang !!
		-- Bob Violence

%
Kei te he ahau he CRISIS Mid-WEEK!
		-- Bob Violence

%
Kei te he ahau he WHEAKO fakalotú '... a kahore ahau e tango i tetahi PŪROI
		-- Bob Violence

%
Kei te he ahau he wheako pupirikana-deductible! Me ahau he chestnut pūngao !!
		-- Bob Violence

%
Au he ahau i te whakahirahira aronganui !!
		-- Bob Violence

%
Au he ahau he Tuhinga aronganui !! Ko, uh, AHA ko reira he fakaveiveiua i roto itoku pute pyjama ??
		-- Bob Violence

%
Au he ahau whakaaro Ataahua e pā ana ki te VAHINE ha o tama- meLawyers KAPOREIHANA taonga ...
		-- Bob Violence

%
Au he ahau baoia ngahau ki Cincinnati FAR ROCKAWAY ranei !!
		-- Bob Violence

%
... Kei te feruri e ahau he tīrapa kikokiko, CAVORTING i roto i te ROOM MURIo te kosher Eri -
		-- Bob Violence

%
ahau i roto i te whakapā tika ki maha Concepts ngahau matatau.
		-- Bob Violence

%
ahau ki PŪMANAWA!
		-- Bob Violence

%
Au fakalaulauloto ahau i runga i te FORMALDEHYDE me turuturu i te papa kiripaka ki tokuWĀHI PERSONAL !!
		-- Bob Violence

%
Au hinengaro OVERDRAWN ahau! He aha te e waitohungia ake mua? Kei hea te RodSterling ka tino e hiahia ana koe ki a ia?
		-- Bob Violence

%
e kore ahau te Iranian ahau !! pōti ahau mo Dianne Feinstein !!
		-- Bob Violence

%
e kore au e wātea ana mō te kōrero ahau ..
		-- Bob Violence

%
Au te ahua kei ahau au toia ahau i roto i te taraute! Ahau te mahi ahau i te reira tika ??
		-- Bob Violence

%
Au te ahua kei ahau e tatou e matakitaki ana katoa PHIL Silvers hei utu o RicardoMONTALBAN!
		-- Bob Violence

%
Au te tai'oraa ata ahau te take hou o "BOWLING AO" i toku wahinea tu marie BY rua tamariki ...
		-- Bob Violence

%
Au tauanga ahau PG-34 !!
		-- Bob Violence

%
Kei te fariiraa i ahau he karere ā i EUBIE Blake !!
		-- Bob Violence

%
Au fakalotú ahau !! aroha ahau he tangata ki te headdress !! Utauta ahau ki a missiles !!
		-- Bob Violence

%
Au pūrongo ahau mo fatongia rite te tangata hou. e hiahia ana ahau ki te mahi i te Latin ano'ino'io i teie nei!
		-- Bob Violence

%
Au te heunga ahau !! Au ahau te heu !!
		-- Bob Violence

%
Au e noho ana ahau i runga i toku QUEEN Tuhinga ... ki ahau, te reira pārekareka ... au WARM ahau... Au VIBRATORY ahau ...
		-- Bob Violence

%
Au whakaaro ahau e pā ana ki ngā pūnaha lau-WAHO Digital me-rorohikoNgā HOHO'A ...
		-- Bob Violence

%
Au rawa pe'ape'a i runga i te āhuatanga Ripia me te utu o te heihei e ahau ...
		-- Bob Violence

%
Au te whakamahi i ahau toku VISION X-ray ki te whiwhi i te kite onge o te maraeOhipa o tenei rīwai !!
		-- Bob Violence

%
Au mau ahau e penapena ana !!
		-- Bob Violence

%
Au maku ahau! Au mohoao ahau!
		-- Bob Violence

%
Au taitamariki ahau ... Au HAUORA ahau ... Ka taea e ahau hahaereraa thru Kāpene Grogan'S lumbar rohe!
		-- Bob Violence

%
ahau zippy te pinhead me au rawa mahi hoki ki te aratau mea hakari ana ahau.
		-- Bob Violence

%
Kua hokona e ahau he whanaunga e mahi i roto i te Tuhinga kakahu ...
		-- Bob Violence

%
Kua hokona e ahau he Tuhinga !! He aha e kore e ahau e matakitaki ana i a koutou na HARD, wareware koe touNUMBER Tuhinga SOCIAL !!
		-- Bob Violence

%
kua tai'o ahau TUAWHITU miriona pukapuka !!
		-- Bob Violence

%
... Ich bin i roto i mai dusenjet einem Jahr 53 vor ¶ ... ich Lande imantiken Rom ... einige gladiatoren spielen ketukupu ... ich riechePizza ...
		-- Bob Violence

%
Ki te he i roto i tenei whenua I rongonui te tangata, i ki te haere i runga i te ROAD hoki ratouAVA'E i te wa, me te kua sipela ratou ingoa ki runga ki te TAHA o teSCENICRUISER kuri horo !!
		-- Bob Violence

%
Ki te pōtitia, fefuakava'aki zippy ki ia me nga American he houseboy-tau 55-tau ...
		-- Bob Violence

%
Ki te ahau pōtitia ahau kahore he tangata e ake i ki te mahi ano ratou horoi!
		-- Bob Violence

%
Ki te ahau pōtitia ahau, nga aukati raima a tawhio noa te WHITE HOUSE kawhakakapi e tauira pahuka i reka o ANN MARGARET!
		-- Bob Violence

%
Ki te ua ahau tetahi mātanga ake e e mate ahau i te whakama!
		-- Bob Violence

%
Ki te i ahau he Q-AKI, i taea e ahau te ārai th 'tiango o ngā whiriwhiringa !!
		-- Bob Violence

%
... Ki te i ahau kore ngakau tika inaianei, e kore ahau i taea e te tangata atu waimarie !!
		-- Bob Violence

%
Ki te wawahia e ahau tenei Whakawhiti ka waiho e ahau Rita HAYWORTH !! Ranei he SCIENTOLOGIST!
		-- Bob Violence

%
ki te GLISTENS reira, gobble reira !!
		-- Bob Violence

%
Ki te he tino to tatou whanonga, e kore matou e hiahia ana ngahau!
		-- Bob Violence

%
Ki te assassinates Robert Di Niro Walter Slezak, ka Jodie Foster marena Bonzo ??
		-- Bob Violence

%
I roto i te 1962, i taea e koe te hoko i te rua o SLACKS mangō, ki te "ContinentalBelt, "hoki $ 10.99 !!
		-- Bob Violence

%
I roto i te Newark e tuwhera nga laundromats 24 haora i te ra!
		-- Bob Violence

%
Roto, E ahau te whakararuraru, tuakiri taua rite Lucy Ricardo !!
		-- Bob Violence

%
Roto, Au tangi kua ahau!
		-- Bob Violence

%
Ko te tino moko, ano he paraire rawa he tama'i ranei? Ranei e tatou mamae i roto i Safeway?
		-- Bob Violence

%
Ko ia te MAGIC INCA mau ana i te poraka i runga i ona pokohiwi ?? Ko te Frogtona GUIDELIGHT ?? Ko te reira pākiki e rere he KURĖ kua runga i te ara maiangi ...
		-- Bob Violence

%
He 1974? He aha te hoki te hapa? Ka taea e noho ahau toku PÜTEA COLLEGE i roto i te kotahiahiahi mohoao ??
		-- Bob Violence

%
He mea ma i roto i te tahi atu āhuatanga?
		-- Bob Violence

%
He Nouvelle Cuisine ina e aro 3 oriwa ki te tipa i roto i tepereti o Ranu MORNAY?
		-- Bob Violence

%
Te tahi mea tutu e haere ana ki te pa ki te CAN paru?
		-- Bob Violence

%
Ko te roto-tango i te "Brady paihere" tenei?
		-- Bob Violence

%
Tenei e haere ana ki te whai wāhi matakite tangata RAW?
		-- Bob Violence

%
Ko tenei fun kāpeka?
		-- Bob Violence

%
Ko te raina mo te whakaari YUGOSLAVIAN rivet hou tenei e hokihanga e hiahia ana koe ki te te karanga, me te whakaaro i te Vietnam WAR?
		-- Bob Violence

%
He kore tenei toku STOP ?!
		-- Bob Violence

%
e kore te tikanga o te reira i te mea, ki te kahore te ka koe e TĀRERE !!
		-- Bob Violence

%
Ko te he kata !! Haere reira ?? I te fariiraa i ahau karere i Rawiri LETTERMAN !!YOW !!
		-- Bob Violence

%
te reira i te rota o te te ora ngahau ... fifili ahau ki te hanga i toku moenga te?!?
		-- Bob Violence

%
ngā KORE MĀ kua haere te reira ... e ahau ki "CLUB MED" !!
		-- Bob Violence

%
te reira mahino ... e kore te furs tae Istanbul ... ko koe te EXTRAi roto i te remake o "TOPKAPI" ... Haere whare ki tou WAHINE ... ngā hanga iaTōhi FRENCH!
		-- Bob Violence

%
te reira pai - ahau he hinengaro, rawa.
		-- Bob Violence

%
te reira i te RIPONGA waiopeope !! kua waihotia KATOA ratou te RIPONGA waiopeope !!
		-- Bob Violence

%
JAPAN Ko te aorangi WONDERFUL - fifili ahau ki te ka tae ake tatou to ratou taumatao hokohoko whakataurite ...
		-- Bob Violence

%
Kei te teiti tohunga Jesuit TOROA diplomats !!
		-- Bob Violence

%
Ko Ihu toku Postmaster GENERAL ...
		-- Bob Violence

%
Kids, e kore e kerekere ahau atu ... "Kangatari ki HINENGARO HYGIENE" taea ekawea FAR rawa!
		-- Bob Violence

%
Kids, nga rōpū kai taketake e whitu he kapia, e ora pōhā, pizza,Ngā patukīrea, paturopi, NUTRA-SWEET me hōta MILK !!
		-- Bob Violence

%
Horoi Ko te rima te taha !! ... Um ... um ... th 'mīhini horoiKo te poka pango me te tōkena māwhero he taraiwa pahi e hinga noa i roto i !!
		-- Bob Violence

%
LBJ, LBJ, pehea maha ngahau i koe korero ki tenei ra ??!
		-- Bob Violence

%
Leona, e hiahia ana ahau ki te whakaae nga mea ki a koe ... e hiahia ana ahau ki te WRAP koutou i roto i te nganganawhakapai koroka ki POLYVINYL pūhaumāota ... e hiahia ana ahau ki te kau o koutou ngarahu ...
		-- Bob Violence

%
Kia mahi i ahau toku takoha ki tokena fishnet ...
		-- Bob Violence

%
Kia whakaatu a katoa āwangawanga tangata mō fifi ture Mtenga MOON o !!
		-- Bob Violence

%
Kia tukua a nga mua oko āhua hapa!
		-- Bob Violence

%
Ora ko te whakataetae Tuhinga! Au refreshingly afaro ahau !!
		-- Bob Violence

%
Ka rite ki taku e mea tonu - ka taea e tetahi mea whiua te BRATWURST konei i roto i Düsseldorf !!
		-- Bob Violence

%
kia whakaturengia ngā makawe Loni Anderson o !!
		-- Bob Violence

%
Titiro DEEP ki te puare !! E kite koe i tetahi tēvolo ranei EDSELS ... he raneiHIGHBALL ?? ...
		-- Bob Violence

%
Titiro ki toku kanohi, me te ngana ki te wareware e whai koutou kāri tiaki o te Macy!
		-- Bob Violence

%
Titiro! He arawhata! Mahalo arata'i te reira ki te rangi, he hanawiti ranei!
		-- Bob Violence

%
IMI !! taiohi American pouri mau tarau MADRAS me "Erara oKaroro "kosi!
		-- Bob Violence

%
Meinga titiro ahau rite Linda RONSTADT ano !!
		-- Bob Violence

%
Kei te mau tane te whitu Meri Tyler Moore o toku Tank Top takaaku i roto i tehotera cheap i roto i Honolulu!
		-- Bob Violence

%
Mahalo taea tatou peita Goldie Hawn he KIKORANGI Prussia taonga -
		-- Bob Violence

%
Meryl Streep Ko toku obstetrician!
		-- Bob Violence

%
MMM-MM !! Na ko BIO-NEBULATION TENEI!
		-- Bob Violence

%
Mmmmmm-MMMMMM !! He pereti o nga wahi te koromamao o te poaka i konatunatua ki tekarukaru o te heihei HE ngaahi !! ... Aue BOY !! ahau e pā ana ki ki te horomia tewāhanga haea-OFF o te COW TE TO'OHEMÁ huha waiwaitia i roto i te COTTONSEED OIL meSUGAR !! ... Kia kite a ... Next, ka whai i te kikokiko PAPA-UP o Cute ahau,BABY reme parai i roto i te rewa, fatty te kopa i te mahana-totote tangata kararehe kotahi PETTED !! ... Paihikara !! Ko MAITAI !! Mo te kai reka,ka whai ahau he Burger towhu ki pīni tupu i runga i te kohatu-whenua, te katoaMua bun !!
		-- Bob Violence

%
Mr ko Mrs PED, taea tarewa ahau 26.7% o te hanga reiaku pueru ote tinomoutere Indonesian?
		-- Bob Violence

%
Toku Mehikitanga Maureen ko te kaitohutohu hōia ki Ike & TINA TURNER !!
		-- Bob Violence

%
Toku uasi tatangi koiora tika haere atu ... He parangia noiselessMAHI me te kīhini tonu !!
		-- Bob Violence

%
Kei te vacationing toku CODE o Matatika i rongonui SCHROON LAKE i te pae apatoerau no New York !!
		-- Bob Violence

%
E riro toku taringa !!
		-- Bob Violence

%
He hou taku mata, kua hemo toku raihana, a ahau i raro i te tiaki o te tākuta !!!!
		-- Bob Violence

%
Ko rawa tuku iho toku pōro!
		-- Bob Violence

%
he tuku i KATOA MY moni!
		-- Bob Violence

%
He maru toku record Leslie GORE ...
		-- Bob Violence

%
Toku ora ko te parani o te ngahau!
		-- Bob Violence

%
Toku ngakau ko te mara potato ...
		-- Bob Violence

%
Toku ngakau kei te hanga ngarahu i Dayton ...
		-- Bob Violence

%
mana'o toku ihu, ano kino he kiriata Ronald Reagan ...
		-- Bob Violence

%
He moti rawa toku ihu!
		-- Bob Violence

%
... Oku tarau tika haere i runga i te Rampage mohoao i roto i te Long Island Bowling Alley !!
		-- Bob Violence

%
Oku tarau tika haere ki te kura i roto i te teitei Carlsbad poka !!!
		-- Bob Violence

%
hanga toku polyvinyl kaupoai putea i roto i Hong Kong e Montgomery kapiti!
		-- Bob Violence

%
Toku matua keke Murray riro Ihipa i te 53 Mesia A ka taea e whakamatau ahau i te reira rawa !!
		-- Bob Violence

%
Kei te rere toku Vaseline ...
		-- Bob Violence

%
Nancy !! He aha he mea katoa RED ?!
		-- Bob Violence

%
Natana ... ko koutou METUA i roto i te CARCRASH !! e tauwhitia ratou - e ratouHinga i ratou kahore kani ... i ratou kahore mīhini MONEY ... ratoui pire i roto i te SKIMPY tarutaru nga remu o ... Natana, muimui ahau ratou ... engariratou OFF-MATUA ...
		-- Bob Violence

%
Kua Newark kua REZONED !! Kua Des Moines kua REZONED !!
		-- Bob Violence

%
Nipples, dimples, pongaponga, NICKLES, kita, pimples !!
		-- Bob Violence

%
E kore kikokiko ... anake "FROLICSOME" ... a i roto i te hinaaro o te OHIPA niho ... i roto i te PAIN !!!
		-- Bob Violence

%
Na ko pōuri ahau ...
		-- Bob Violence

%
Na ahau whakaaro tae noa ahau i te āhua o te takawhita e tae mai JUSTMUA kite koe i te TAPEKE i te tākinga counter Safeway!
		-- Bob Violence

%
Na mahino ahau te tikanga o "TE mod Ōpango"!
		-- Bob Violence

%
Na ahau te oke ai Riwhiriwhia ahau ofi ki te tou i Clam ki teMarau kirihou maru i roto i te reira !!
		-- Bob Violence

%
Na ahau te tutonu i ahau i runga i te whawhai tank motuhake ki te mutunga o te Pakanga II o te Ao!
		-- Bob Violence

%
Na au he e ahau whakaaro ha e pā ana ki te beatiful, wahine a tawhio oHollywood MOGULS MOVIE rō i roto i waka PLEXIGLASS me te whakatatae tamariki ririki hoko FRUIT ...
		-- Bob Violence

%
Na e tūturu matenui Ken ko Barbie ki PŪROI hinengaro-liliu ...
		-- Bob Violence

%
Na e puhoi mahia aku RAUEMI aronganui ki 23% o te Smeltingme te ahumahi para o te kāwanatanga o Nevada !!
		-- Bob Violence

%
Na e whai ahau toku "APPLE", taa ahau UTU KAUTE !!
		-- Bob Violence

%
Na, kia tonoa a OUT hoki pāhuarau !!
		-- Bob Violence

%
O te akoranga, MAHINÓ koe e pā ana ki te PLAIDS i roto i te RIPONGA Tāhurihuri -
		-- Bob Violence

%
Aue, toku ATUA - hinga noa te SUN ki Yankee Stadium !!
		-- Bob Violence

%
Aue, te tiki ahau i te reira !! "Haere te BEACH runga", tuari i, Sonny ??
		-- Bob Violence

%
Te pai ... Kei te haere ahau ki te kāinga ki te tuhituhi mataono Handbook te "HATE ahau Rubik o FORTuhinga CAT DEAD "...
		-- Bob Violence

%
Te pai !! Tahuri i runga i te tangi ANAKE mo TRYNEL CARPETING, tino-rawaR.V.'S me PÜNAHA FLOATATION !!
		-- Bob Violence

%
OMNIVERSAL mōhio ?? Aue, Yeh !! Tuatahi e hiahia ana koe e wha mehua o Jell-me te wāwāhi NUI !! ... Whakaaro ahau maturuturu koutou th'WRENCH i roto i te Jell-me te meako reira he hā, he whakauru ranei ... ... ... ahau ... um ... HEA'S raneinga mīhini horoinga?
		-- Bob Violence

%
I te whakaaro TUARUA, pea ka wera i ahau ake etahi pīni maoa me te mataara RegisPHILBIN ... E mea GREAT ki te kia ORA !!
		-- Bob Violence

%
I te tahi atu te ringa, Ka taea e te ora e te parade mutunga o te transsexualQuilting pi runga te kaipuke ipu ki DISNEYWORLD ki te anake tukua matou i te reira !!
		-- Bob Violence

%
I runga i te ara, ko te pinhead kahore he whakaaro zippy, engari e kore kahore te POINT.
		-- Bob Violence

%
Kotahi i runga i te wa, ka whakaekea e wha AMPHIBIOUS poaka kaiwaea he hapu oa kawea rākau, kohikohi moni tairongo DOWN ratou KOLOAUara !!
		-- Bob Violence

%
Kia, i reira ko KORE fun ... ko tenei i te aroaro o te whakamahere tahua, FASHIONtauākī taputapu Boatshed ranei ... Na, i te 1985 ... ko FUNtino whakawaeheretia i roto i tenei microchip iti ... i roto i te reira 14.768 Parametekaiurungi noho-COM whakangahau !! i matou ki te tatari WHĀ piriona tau engari tatoupae hopea ka Jerry Lewis, MTV me te kōwhiringa nui o te creme-ka kikeke paramanawa!
		-- Bob Violence

%
Kotahi FISHWICH haere mai ki runga !!
		-- Bob Violence

%
KOTAHI LIFE KI ORA mo MY FĀNAÚ KATOA i roto i ANOTHER AO TE RA katoa o OUR ORARAA.
		-- Bob Violence

%
TUATAHI: ka koha e ahau toku "BABY Huey" kohinga pukapuka kōmeke katoa kite taone wē CENTER ...RUA: e kore e Timata ahau he BAND huaina "KHADAFY & TE Patua Ōpango" ...TORU: ka kore tonu taka ahau maroke ano toku FOX te māhunga !!
		-- Bob Violence

%
... Ranei i koe peia te Pontiac i HONKED i ahau i roto i Miami Rātū whakamutunga?
		-- Bob Violence

%
To tatou papa e koe i roto i te rangi ... inoi pono ahau e tētahi i teneika totongi tepu mo toku kōripi TA me ENGLISH Mawhene ... a hokiwaiho i te AKI ORONGA ....
		-- Bob Violence

%
mo i roto i te hauauru Philadelphia te ruaki i te kūao ...
		-- Bob Violence

%
OVER te arararo! RARO te towahiwahi! A tawhio noa te FUTURE me TUA REPAIR !!
		-- Bob Violence

%
Murua e ahau, ahau e korero ahau ENGLISH?
		-- Bob Violence

%
Murua e ahau, engari e mohio koutou he aha te tikanga o te reira ki te hei he pono KOTAHI ki tou tihokahoka!
		-- Bob Violence

%
Kei te tahae Peggy FLEMMING pōro kete ki te whangai i nga tamariki i roto i Vermont.
		-- Bob Violence

%
Iwi whakama te harāmi!
		-- Bob Violence

%
Pizza !!
		-- Bob Violence

%
A tuu i ahau i runga i te counter moka i whakaiti koe e rave rahi i roto i te BELLHOPSTrianon Room !! Kia ahau tetahi o koutou āpiti!
		-- Bob Violence

%
Tena, haere mai te kāinga ki ahau ... i ahau Tylenol !!
		-- Bob Violence

%
Psychoanalysis ?? whakaaro ahau ko te wātū rap tahanga tenei !!!
		-- Bob Violence

%
PUNK ROCK !! Kanikani RAKIRAKI !! CONTROL BIRTH !!
		-- Bob Violence

%
Tere, waiata ahau te Budapest National Anthem !!
		-- Bob Violence

%
Whanaunga !!
		-- Bob Violence

%
Kia mahara, i roto i te 2039, waihuka & rimurapa ka kia wātea ANAKE i te whakahaunga !!
		-- Bob Violence

%
Rhapsody i kāpia!
		-- Bob Violence

%
mai ki raro Santa Claus he Tuhinga FIRE mau karapu waewae puru kanapa... Scrubs ia te POPE ki te hopi ngawari hopiwē ranei mo te 15 meneti,pakipūmeka JANE Fonda !!
		-- Bob Violence

%
Tukua koutou pātai ki `` ASK zippy '', Pouaka 40474, San Francisco, CA94140, USA
		-- Bob Violence

%
SHHHH !! rongo ahau TUAONO taia taraka-taraiwa akiri poraka ENGINE kiDrums OIL kau ...
		-- Bob Violence

%
Kia mahi ahau toku pāhekoheko Bobbie Vinton?
		-- Bob Violence

%
Kia kia kiia ahau i roto i te PRINCICAL'S OFFICE tenei ra - ranei i te raho ??
		-- Bob Violence

%
Me tīmata ahau ki te wa TUPOHEHIA ahau tuakiri ki te BEATNIKstylist huruhuru toku kore ki te kōrero e rima TEENAGERS ki te OCULIST pai ranei?
		-- Bob Violence

%
Waitohu toku Pitihana.
		-- Bob Violence

%
Na ko te tenei te mea mana'o te reira rite ki hei huamata rīwai
		-- Bob Violence

%
Na, ki te tahuri tatou ananahi SOYABEAN Tuhinga-TAHA ki HIGH-e tukua T-BILLTOHU, ka mimiti te tūponotanga mua-inflationary ki te pāpātanga o te 2Kete SPREES ia eggplant !!
		-- Bob Violence

%
Tetahi i roto i te Dayton, kei te hoko Ohio whariki e whakamahia ana ki te Serbo-Croatian
		-- Bob Violence

%
Wā i roto i te 1993 e arahi Nancy Sinatra he tahuritanga bloodless i runga i Guam !!
		-- Bob Violence

%
Vahi i roto i Rō Burbank te OVERCOOKING te wahine kairau he tapatapahia rawatia reme !!
		-- Bob Violence

%
Vahi i roto i tapa Honolulu, kei te whiua ake he hōtele kore mahi hepuranga o te ture suey psilocybin tapatapahia !!
		-- Bob Violence

%
Vahi i roto i Tenafly, New Jersey, kei te mātakitaki i te chiropractor "Waiho i te reiraki Beaver "!
		-- Bob Violence

%
Te hōrapa ki pīnati pata fakamanatu ahau o te opera !! Fifili e ahau te aha?
		-- Bob Violence

%
TAILFINS !! ... Pāwhiri ...
		-- Bob Violence

%
Korero Blues pinhead:Aue, LOST ahau toku `` HELLO Kitty '' tamapua me whiwhi ahau fariiraa INO i runga i te hongere    Rua tekau ma ono !!Kei te closin Th'HOSTESS FACTORY 'iho me ahau tika rongo kua ZASU Pitts    DEAD mō TAU .. (hongihongi)Kokokiko, toku kohinga Pūhara hu i runga i te kuri th ', Alexander Haig    e kore e tukua e tango ahau he ua 'til Aranga ... (snurf)Na haere ana ahau ki te kīhini, engari wōnati te hipoki he whup ahau Haid mah ka huripokitia e !!    (I runga i kahore, kahore, kahore .. heh, heh)
		-- Bob Violence

%
Mirimiri? Koe kaitōrangapū! Kaua koutou ite e te END o te "HoroiHuringa "Ko te taime rongoa mo te nuinga o te iwi ?!
		-- Bob Violence

%
SEX Tex! Te KĀINGA o WHEELS! Te puputu o te kawhe !! Tangohia ahau kiMinnesota engari e kore e whakama i ahau !!
		-- Bob Violence

%
Th 'hinengaro ko te Pizza Palace o th' SOUL
		-- Bob Violence

%
Mauruuru atua !! ... Ko te Henny YOUNGMAN !!
		-- Bob Violence

%
Te maioha o te graphisticator ataata toharite anake he utute suaveness katoa, me te ino e hira !!
		-- Bob Violence

%
Te katoa CHINESE WOMEN'S poirewa TEAM wahi katoa KOTAHI te tuakiri -a whai mai BIRTH !!
		-- Bob Violence

%
Te meka e karanga 47 PEOPLE me te hūkere iho werawera tokuKo tino pārekareka COLUMN tuaiwi !!
		-- Bob Violence

%
Nga whenua Falafel Sandwich i runga i toku HEAD me ahau hei he kaihuawhenua ...
		-- Bob Violence

%
... Kei te hanga te HIGHWAY i roto o Lime Jello me toku Honda ko te barbequeuedOyster! Paihikara!
		-- Bob Violence

%
Me i te War Korean kua ngahau.
		-- Bob Violence

%
... Ko nga MYSTERIANS i konei ki toku SOAP rihi paparai !!
		-- Bob Violence

%
Nga Osmonds! Ko koe Osmonds katoa !! I whiua ki runga i runga i te purumu i te ata !!!
		-- Bob Violence

%
Kei te karanga te PILLSBURY DOUGHBOY mo te END ki kiriata Burt Reynolds !!
		-- Bob Violence

%
I te tuatahi i te PINK tōkena i 1952 !! Ko ratou i haere ki Marsa tawhio noa 1953 !!
		-- Bob Violence

%
Te WAVE AUA pupuri haere mai i roto i, me te collapsing rite te reiaku muu-muu ...
		-- Bob Violence

%
Kahore he TRUTH. Kahore he mooni. Kahore he ōritetanga.Kāore he TAUÄKI pūmau. Ahau rawa pea he.
		-- Bob Violence

%
He te te pikitia iti o ED McMahon mahi MEA INO ki Joan Riversi roto i te $ 200,000 Malibu BEACH HOUSE !!
		-- Bob Violence

%
He te nui moni konei ki te hoko 5000 kēne o Kihu-Roni!
		-- Bob Violence

%
"He TIMES pouri hoki uara A'E o e fa'ahinga katoa enei!""Ko Dark TIMES enei mo Tuhinga me te pai!""Ko enei TIMES GREAT ki te hoatu tou moni i runga i taata kino ki te whana i te crapi roto o MEGATON MAN! "
		-- Bob Violence

%
kia enei tiakina ana FORCE-whangai ki Taparima rangatira !!
		-- Bob Violence

%
hinga ratou ... rite Nuns i roto i te ara ... i ratou kahore taiohiHe karanga tenei!
		-- Bob Violence

%
tino whewhe tenei tōkai Pig toku TOTO ... te na ia ... na ... KŌHUKIHUKI !!
		-- Bob Violence

%
"Ko te mahi mō te BOB VIOLENCE ko waikura, te KURĖ Mutant mīharo poauau tenei."
		-- Bob Violence

%
Tenei te he rere KORE-humehume - mau th 'pēkana CANADIAN !!
		-- Bob Violence

%
ME he rōpū pai tenei - kei te mauiui aki ake toku taupa ooki te tangata Martini !!
		-- Bob Violence

%
... Me tenei he aha te reira rite ki te waiho i te paetahi COLLEGE !!
		-- Bob Violence

%
tohu tenei pizza toku Tuhinga aronganui oti !!
		-- Bob Violence

%
Tenei PORCUPINE mohio tona ZIPCODE ... A kua ia "Visa" !!
		-- Bob Violence

%
Tenei TOPS OFF toku wheako partygoing! Tetahi KAUA E ahau kia rite ki te meakorero ki ahau e pā ana ki te kiriata Pākehā AAU-painaina ...
		-- Bob Violence

%
Te hunga e kore e WINOS - e te toku popo o, e toku AERIALIST, toku O'ESWALLOWER, a toku minamina ana KAITUKU LATEX !!
		-- Bob Violence

%
... Kua whakaputaina mano o nga ra o civilians he ... ongo'i mo tekōwae rerehua -
		-- Bob Violence

%
I teie mahana, TORU WINOS i Detroit hokona ahau he whakaahua hanga o te TAB HUNTERi te aroaro o tona tata'iraa!
		-- Bob Violence

%
Matimati, turi, nipples. Matimati, turi, nipples, pongaponga ...Nipples, dimples, pongaponga, NICKLES, kita, pimples !!
		-- Bob Violence

%
Tony Randall! Ko tou ora te parani o te FUN ??
		-- Bob Violence

%
Uh-oh - aha ahau ahau whakarere whakaaro o te tohunga kaumatuae takaro i runga i te wiki Fort Lauderdale?
		-- Bob Violence

%
Uh-oh !! wareware ahau ki te tuku ki te URINALYSIS herea!
		-- Bob Violence

%
Uh-OH !! whakanohoia e ahau i runga i "GREAT HEAD-ON collisions TRAIN o te o 50" ehape !!!
		-- Bob Violence

%
Uh-OH !! whakaaro ahau he OVER-TATŪ i runga i tona R.V. Ken Utu, me te a he HE heTuhinga Nervous rawa !! Ha ha.
		-- Bob Violence

%
Uh-oh !! Au he ahau FUN TOO RAHI !!
		-- Bob Violence

%
Uh-OH !! kei tatou i roto i te Tuhinga motokā me mua rapa!
		-- Bob Violence

%
He pai ki te ranu hoi pota whakamahia!
		-- Bob Violence

%
Monoraa ite etahi take ki te LIVE !!
		-- Bob Violence

%
Pōti hoki AU - ahau pai-te topetope, hawhe-ēngari, kino-hapu me TAX-taringa roa!
		-- Bob Violence

%
Tatari ... Ko te mea FUN te END o ORA i roto i te panekoti Junction ranei tenei ??
		-- Bob Violence

%
I toku rohi soy toe i roto i th'RAIN? reka te reira i pai REAL !!
		-- Bob Violence

%
E pārekareka inaianei tatou katoa ngā tahi i roto i te tāpu wera pohewa ...
		-- Bob Violence

%
to tatou moni rerekē o te makawe -
		-- Bob Violence

%
Tatou honoa tika te tautiaki makawe ā-!
		-- Bob Violence

%
tuu tatou e rua ngā tārua o te moheni TAATA i roto i te pouri, takawai kāinga pūkoro.45 meneti i muri mai puta Cyndi LAUPER mau i te whare herehere BIRD ki runga ki tona matenga!
		-- Bob Violence

%
Well, i konei ahau ahau i roto i AMERICA .. rite ahau i te reira. HATE ahau i te reira. Rite ahau i te reira. ahauHATE reira. Rite ahau i te reira. HATE ahau i te reira. Rite ahau i te reira. HATE ahau i te reira. Rite ahau ...Kei te Whārangi kare i runga i ahau !!
		-- Bob Violence

%
Well, Ahau he RETENTIVE whero matarohia ahau !! A rapu ana ahau mo te ara kiMonoraa ite etahi take ki te LIVE !!
		-- Bob Violence

%
Well, Au KĒHUA ahau TOE ... kia rite ki te pai utu ahau i te haerenga ki te TuhingaROOM ...
		-- Bob Violence

%
Well, O.K. Ka fakangaloku ahau ki oku mau parau tumu no te o te ngakaukore existential!
		-- Bob Violence

%
I enei pāhinipi tika Māori tērā i roto i Taco kīnaki?
		-- Bob Violence

%
He aha te tāpiritanga! ahau he mana "SNOOTS O TE STARS" kaihoko !!
		-- Bob Violence

%
He aha MAITAI Ko te katoleta pepa tonu?
		-- Bob Violence

%
He aha Me ahau ko te TAAIRAA MATU'OTU'A ki te Kōpae Pīngore ...
		-- Bob Violence

%
He aha e hiahia ana ahau ki te kitea i roto i te mea - e mohio kaka nui e pā ana ki Astro-Turf?
		-- Bob Violence

%
He aha FAANAHORAA e titiro ratou?
		-- Bob Violence

%
He aha ao tenei ko, tēnā ??
		-- Bob Violence

%
He aha te te Tuhinga Sid? ... He kore pai koutou inu?
		-- Bob Violence

%
A, no te ahau tutaki th'POPE hoki i roto i '58, mukumuku ahau ia ki te SOAP ngawari raneiHopiwē mō te 15 meneti. au ra e ia ki te oaoa i te reira ...
		-- Bob Violence

%
A, no te mea ai i tenei kawenga te whakaaro ahau ka horoi ahau i te reira TOE ...
		-- Bob Violence

%
A, no te whiwhi koe tou Ph.D. Ka taea ki te mahi i Burger KING koe te tiki?
		-- Bob Violence

%
A, no te koe mea "puhoi ngāherehere" fakamanatu reira ahau o te TEETH tōmuriBILL ... Kaua e koutou kite? Horomia O'Grogan he COLLECTION tino Coina kua ki te kohuru i te MAN ANAKE nei E ◊ILO !!
		-- Bob Violence

%
e koutou tōkena haere hea ina ngaro ratou koutou i roto i te th 'mōria?
		-- Bob Violence

%
Hea e haere te reira, no te Heoi koe?
		-- Bob Violence

%
Kei hea te Sandy Duncan?
		-- Bob Violence

%
Kei hea te th 'RAKIRAKI faaiteiteraa DAFFY ??
		-- Bob Violence

%
Kei hea te te mīhini Coke? Korero mai ki ahau he kata !!
		-- Bob Violence

%
Ahakoa kei te pai toku BRAINPAN mahi i roto i Burger KING, JesuitKei te teiti tohunga TOROA diplomats !!
		-- Bob Violence

%
I e ngaungau koutou, whakaaro o te pūkete pēke Steven Spielberg'S ... tonaka whai i te pānga taua rite e rua "BLOCKERS māngaro"!
		-- Bob Violence

%
WHO kite te BEACH Bunny tangi i runga i te koroka Kawau ?!
		-- Bob Violence

%
Whoa !! Kei te he Ken ko Barbie FUN TOO RAHI !! Me waiho te reira i teKATOTE kino !!
		-- Bob Violence

%
He aha enei faifakatau hu sipoti e whai ake nei ki ahau ??
		-- Bob Violence

%
He aha e kore e koe e tomo tonu tetahi whakataetae, Marvin ?? Kaua e koutou e mohio koutouake ZIPCODE?
		-- Bob Violence

%
Aha te mea katoa i hanga o Lycra spandex?
		-- Bob Violence

%
Te aha e mea e, no te e mate koutou, koutou e taea e kore e tangohia tou KĀINGA TuhingaCENTER ki a koutou ??
		-- Bob Violence

%
E whakapai ake i te reira toku rere moni?
		-- Bob Violence

%
E pupuri te toru o nga pakanga ao "Buddies uma" atu te rangi?
		-- Bob Violence

%
E kore tenei raupapa kore-mutu o mua pārekareka mutu?
		-- Bob Violence

%
Ki KOE, e taea e ahau AU ... E kore matou e PĪRANGI Rana Engari ...
		-- Bob Violence

%
World War III? Kāore he whakawhetai!
		-- Bob Violence

%
Ka taea te mutu World War toru i te ū ki te waehere kākahu tino whakaūtia!
		-- Bob Violence

%
Wow! Titiro !! He meatball kotiti !! Kia uiui te reira!
		-- Bob Violence

%
Xerox koutou tina, me te kōnae te reira i raro i "hara sex"!
		-- Bob Violence

%
Ae ra, engari ka kite ahau i te EASTER Bunny i roto i hiako skintight i te IRONkonohete kotiro?
		-- Bob Violence

%
e kore koe e taea e tukino i ahau !! E ahau he mokete ASSUMABLE !!
		-- Bob Violence

%
tikanga koe aianei e taea e ahau kopere koutou i roto i te th hoki me te rākau atu 'rereketanga o wawata me te mau?
		-- Bob Violence

%
tikanga koe e kore koe e hiahia ki te mataara nonoke i Atlanta?
		-- Bob Violence

%
Tangohia KOE ihu KARL MALDEN'S !!
		-- Bob Violence

%
kia UP Jump katoa ME DOWN mō te RUA HOURS koe i whakatau ahau ki runga ki te TOROA NEW !!
		-- Bob Violence

%
i s'posed ki te kata koutou!
		-- Bob Violence

%
KOE !! Homai te Cutest, PINKEST, Wikitoria iti rawa ahakoa i ahauDOLLHOUSE taea e kitea e koe !! He hanga i te reira kōhuatia !!
		-- Bob Violence

%
Koutou paparinga noho rite NECTARINES mahanga i runga i te mangai e mohio kahore rohe -
		-- Bob Violence

%
To'u Tupú o tenei ra! Hono ahau i roto i te whakawhitiwhiti papatipu mō te hinengaro tuku ihowaiaro!
		-- Bob Violence

%
Yow!
		-- Bob Violence

%
Yow! Ahau he ahau fun ano?
		-- Bob Violence

%
Yow! Ko ahau i roto i Milwaukee?
		-- Bob Violence

%
Yow! Na reira i taea e tatou noho i runga i nga potae o waka i rama mutu!
		-- Bob Violence

%
Yow! Ko whakatakotoria matou hoki ano?
		-- Bob Violence

%
Yow! E maku tatou ano?
		-- Bob Violence

%
Yow! Ko koe te peresideni whaiaro-parai?
		-- Bob Violence

%
Yow! I te tahi mea kino tupu ahau i roto i te kiriata puku-i roto i ranei ??
		-- Bob Violence

%
Yow! Ahau noa haere i raro i te rārangi rawakore!
		-- Bob Violence

%
Yow! maka ana e ahau ki runga ki runga ki toku matapihi!
		-- Bob Violence

%
Yow! e hiahia ana ahau ki toku ihu i roto i rama!
		-- Bob Violence

%
Yow! e hiahia ana ahau ki te mēra i te artichoke veo ki Nicaragua!
		-- Bob Violence

%
Yow! Kei te he ahau he sensation quadrophonic o rua winos anake i roto i te mira maitai!
		-- Bob Violence

%
Yow! Kei te feruri e ahau he van hekengaru ki tonu i te ranu hoi!
		-- Bob Violence

%
Yow! He tohu toku piringa pōpokorua mā pea nā?
		-- Bob Violence

%
Yow! Ko tenei takoto ano ?? He reira, tuari i, he reira ??
		-- Bob Violence

%
Yow! Ko te he poka te ara katoa ki te taone Burbank!
		-- Bob Violence

%
Yow! te reira i te tahi iwi i roto i te taiepa! he pai atu mopi tenei!
		-- Bob Violence

%
Yow! Pea kia kua ui ahau mo toku Bomb Iramoe i Paisley -
		-- Bob Violence

%
Yow! Na te tiki ahau ki te whakaaro e pā ana ki te MEA INO katoa i ahau ki te BOWLINGWhārangi ka i ahau i roto i Junior HIGH SCHOOL!
		-- Bob Violence

%
Yow! Na e nehenehe ia tatou ia riro Alcoholics!
		-- Bob Violence

%
Yow! Aua iwi rite rite Donnie ko Marie Osmond titiro !!
		-- Bob Violence

%
Yow! e haere tatou i ki te kanikani hou!
		-- Bob Violence

%
YOW !! Katoa i roto i te puna ira!
		-- Bob Violence

%
YOW !! Ahau ahau i roto i te ASYLUM haurangi rawa tupato, me te ofeina !!
		-- Bob Violence

%
YOW !! Na matau ahau koiora matatau me te th 'ture TAX REFORM hou !!
		-- Bob Violence

%
YOW !! Te whenua o te Sony maranga !!
		-- Bob Violence

%
YOW !! Whakatika mua! te reira i te Tōnati Hut !!
		-- Bob Violence

%
YOW !! He aha e RAVE te iwi tangata katoa ?? Pau te rima oCHIVAS Regal, faahee MT iho tahanga. Everest, me te whai i te wiki SEX mohoao!
		-- Bob Violence

%
YOW !!! ahau he ahau fun !!!
		-- Bob Violence

%
Kei te ruwha pūtau roro o zippy ki whakawhiti synapses ...
		-- Bob Violence

%
