1/2 oz. gin1/2 oz. vodka1/2 oz. rum (luwih peteng)3/4 oz. tequilla1/2 oz. telung sec1/2 oz. jus orange3/4 oz. campuran ora nguntungke1/2 oz. colagoyangake karo es lan galur menyang kaca frosted.Long Island Es teh
		-- Dean Martin

%
6 ons. jus orange1 oz. vodka1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
A bir telat punika bir rek.
		-- Dean Martin

%
A saperangan liyane nembak wiski, babak wanita 'kene miwiti looking apik.[Soko bab 10 kang 4 sawise enem Pack? Ed.]
		-- Dean Martin

%
Wong mlaku menyang bar, pesenan bir, kaleksanane menyang jedhing lan dumps ikumenyang urinal a. Liwat dalan saka sawetara jam sabanjuré, kang dadi maneh kanggo garislan mbaleni urutan - kaping pirang-pirang. Akhire bartender tak supayacurious kang leaned liwat garis lan takon apa iki dilakoni.Mangsuli customer, "Nyingkiri middleman ing."
		-- Dean Martin

%
A prohibitionist Urut saka wong siji ora Care kanggo ngombe karo- Malah yen ngunjuk.
		-- H. L. Mencken

%
Absinthe ndadekake tart tuwuh fonder.
		-- H. L. Mencken

%
Alkohol punika joining kang kita keno operasi gesang.
		-- George Bernard Shaw

%
Alkohol, hashish, asam prussic, strychnine sing dilutions banget. The surestracun wektu.
		-- Emerson, "Society and Solitude"

%
Alcoholics Anonymous nalika sampeyan ngombe ing jeneng wong liya iku.
		-- Emerson, "Society and Solitude"

%
Tansah nyimpen bir ing panggonan kang peteng.
		-- Lazarus Long

%
Nyandu alkohol iku wong sing ora seneng wong sing ngombé minangka akeh sing nglakoni.
		-- Dylan Thomas

%
Lan sampeyan ora bisa apa Watney kang Red Barrel,amarga bar nutup saben-saben sampeyan lagi ngelak ...
		-- Dylan Thomas

%
... Paling Aku iki nari, 'nganti piyantun jumangkah ing tangan.
		-- J. B. White

%
Aja kuwatir minuman keras. Sampeyan bisa nggawe sampeyan njupuk ing belasting lan miss.
		-- Lazarus Long, "Time Enough for Love"

%
Amarga anggur ngelingi.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & pretzels - Breakfast saka Champions.
		-- Lazarus Long, "Time Enough for Love"

%
Beer - iku ora mung kanggo sarapan maneh.
		-- Lazarus Long, "Time Enough for Love"

%
Ngemis kanggo pengusaha uga-busana:"Apa sampeyan nyisakke $ 20,95 kanggo kalima Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Beer Best: A panel saka tasters ngrakit Union ing Consumer ing 1969biji Coors lan Miller kang High urip dadi antarane banget paling. sing singsangsi sing bir iku subyek serius bisa manawi kawula ngawasaken efek ing AmérikaSajarah. Contone, colonists pisanan New England kang mutusaké kanggo nyelehake anchoring Plymouth Rock tinimbang terus ing kanggo Virginia amarga, minangka salah siji sakawong sijine iku, "Kita bisa ora saiki njupuk wektu kanggo wawasan luwih, kitavictuals ngginakaken lan utamané bir kita. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze iku jawaban. Aku ora ngelingi pitakonan.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
kena ing rusak Brandy-lan-banyu loro iku apik.
		-- Charles Lamb

%
Nanging, pejabat, kang ora ngombé, aku mung weruh driji twitch!
		-- Charles Lamb

%
Cerebus: aku seneng dilat apricot Brandy metu saka navel Panjenengan.Jaka: Lah Cerebus-- Jaka wis kanggo pitutur marang kowe ... sokoCerebus: Yen Cerebus wis navel a, badhe dilat apricot Brandy metu saka iku?Jaka: Ugh!Cerebus: Sampeyan ora kaya apricot Brandy?
		-- Cerebus #6, "The Secret"

%
Claret punika omben-omben kanggo lanang; port kanggo wong; nanging kang aspires dadi pahlawan... Kudu ngombe Brandy.
		-- Samuel Johnson

%
Climbing dhateng garis dhingklik, a Piece saka senar takon kanggo bir."Enteni menit. Apa sampeyan ora senar?""Inggih, ya, aku.""Sorry. Aku ora ngawula strings kene."senar ditemtokake kiwa garis lan mandegake passer-by. "Nuwun sewu,kula, "kang ngandika," badhe shred ends lan dasi munggah kaya pretzel? "Thepasser-by kapekso, lan senar re-ngetik garis. "Muga-muga aku duwe bir,please? "takon bartender.barkeep ngeset bir ing ngarep saka senar, banjur dumadakan mandegake."Hey, ora sampeyan senar aku mung mbuwang metu saka kene?""Ora, aku iket frayed."
		-- Samuel Johnson

%
Coach: Bisa tarik sing bir, Norm?Norm: Ora, aku ngerti apa kang katon kaya. Cukup pour kula siji.Coach: Carane bab bir, Norm?Norm: Hey aku dhuwur ing urip, Coach. Mesthi, bir urip.Coach: Carane iku swara bir, pakewuh?Norm: aku ora ngerti. Aku biasane rampung wong sadurunge padha njaluk tembung ing.
		-- Cheers, Fortune and Men's Weights

%
Coach: Carane iku iku arep, pakewuh?Norm: Daddy kang sugih lan momma kang apik lookin '.Sam: Apa, Norm?Norm: penthil. Iku pembekuan metu ana.Coach: Apa crita, Norm?Norm: ngelak wong mlaku menyang baris. Rampung iku.
		-- Cheers, Endless Slumper

%
Coach: Panjenengan badhe matur kanggo bir, Normie?Norm: Daddy wuvs sampeyan.Sam: What'd kaya, Normie?Norm: A alesan kanggo manggon. Gimme liyane bir.Sam: Apa sing bakal duwe, Norm?Norm: Inggih, Aku ing swasana ati gambling, Sammy. Aku bakal njupuk kaca apa wae      metu saka tunyuk.Sam: Oh, katon kaya bir, Norm.Norm: Nelpon kula Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Coach: Apa, Norm?Norm: Corners saka tutuk, Coach.Coach: Apa goyang, pakewuh?Norm: Kabeh papat pipi lan saperangan saka chins, Coach.Coach: Beer, Normie?Norm: Uh, Coach, aku ora ngerti, aku seminggu iki. Eh, apa ora, aku isih enom.
		-- Cheers, Snow Job

%
Ayo cepet, aku ngicipi stars!
		-- Dom Perignon, upon discovering champagne.

%
Ayo, juragan, isi Bowl mili nganti ora mbukak liwat,Bengi kita bakal kabeh Merry dadi - sesuk bakal njaluk sober.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ora ngombe nalika drive - sampeyan bisa mencet bump lan kuthah iku.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ora nglanggar ing rokok sabanjuré. Baleni.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ngombe Kanada Garing! Sampeyan bisa uga ora kasil, nanging * __ wis * fun nyoba.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ngombé warung kanggo istirahat cepet? Sing kaya ngombé alkohol kanggoskills motor cepet.
		-- Marc Price

%
Ngombé ora olahraga penonton.
		-- Jim Brosnan

%
Ngombé ndadekake wong bodho kuwi wong, lan wong sing wong bodho kuwi kanggo miwitikaro, sing iku compounding kejahatan sing.
		-- Robert Benchley

%
Mendem arang nyenengake kajaba padha ngerti sawetara songs apik lan ilangakèh poker a.
		-- Karyl Roosevelt

%
Eggnog iku ngombe liburan tradisional nemokke dening Inggris. akehwong kepengin weruh ngendi tembung "eggnog" asalé saka. Syllable pisananasalé saka tembung "endhog" English, tegesipun "endhog". Aku ora ngerti ngendiing "nog" asalé saka.Kanggo nggawe eggnog, sampeyan bakal kudu rum, wiski, anggur gin lan, yen lagi ingmangsa, endhog ...
		-- Karyl Roosevelt

%
ELECTRIC Jell-O2 kothak Jell-O account gelatin 2 paket Knox account unflavored gelatin2 cangkir woh (macem-macem sembarang) 2+ cangkir banyu1/2 botol alkohol Everclear account gandumMix Jell-O lan Knox gelatin menyang 2 cangkir saka nggodhok banyu. Nglakoake 'ngantikanthi dipun bibaraken.Pour dicampur panas menyang telusur flat. (Jell-O cetakan ora bisa.)Nglakoake ing alkohol gandum tinimbang biasanipun banyu kadhemen. Copot congealing sembarangglops saka slime. (Alkohol duwe pengaruh mboten umum ing Jell-O keluwihan.)Pour ing woh kanggo rasa dikarepake, lan kanggo nresep sembarang keluwihan alkohol.Nyampur ing sawetara banyu kadhemen kanggo dilute alkohol lan wis luwih gampang kanggo mangan kanggoMesem saka jantung.Refrigerate sewengi kanggo ngidini dicampur kanthi harden. (About 8-12 jam.)Cut menyang squares lan seneng!PÈNGET:Tansah úa adoh saka semangat mbukak. Ora dianjurake kanggoanak ing wolung taun.
		-- Karyl Roosevelt

%
Saben esuk iku Smirnoff esuk.
		-- Karyl Roosevelt

%
dina banget kanggo ngombé akeh banget. Lunjakan ngadhemke banyu kantor.
		-- Karyl Roosevelt

%
Soematra Level 1: Tamu petung amiably karo saben, Admiring ornamen Natal-wit, singing carols sakpiano mujur, sipping ing ombenan lan nibbling hors d'oeuvres.Soematra Level 2: Tamu sing ngomong banter - kadhangkalakanggo saben liyane, lan sok-sok kanggo oleh ing kabeh, Ngatur maneh PanjenenganNatal wit ornamen, singing "Aku Kudu Dadi Me" sak mujurpiano, gulping ombenan lan Wolfing mudhun hors d'oeuvres.Soematra Level 3: Tamu sing alesan kejem karosae urusan kawula, singing "Aku ora bisa njaluk ora kepuasan," gulping mudhunombenan bangsa liyane ', Wolfing mudhun ornamen wit Natal lanmanggonke hors d'oeuvres ing piano mujur kanggo ndeleng apa mengkono nalikahammers sethitik serangan.Soematra Level 4: Tamu, hors d'oeuvres smeared kabeh liwatwuda badan sing Performing tarian upacara sak kobong ingwit Natal. piano wis ilang.Sampeyan pengin supaya katelu endi wae watara tingkat 3, kajabanyewa ngarep lan Firearms dhewe, kang cilik sampeyan bisa pindhah menyang tingkat4. Cara paling apik kanggo njaluk kanggo tingkat 3 endhog-nog.
		-- Karyl Roosevelt

%
Fishing, karo kula, wis mesthi wis alesan kanggo ngombe ing awan.
		-- Jimmy Cannon

%
Fortune rampung kutipan gedhe, # 17"Iki Bud cinta, dening ambegan ripening panas kang,Bisa mbuktekake kembang beauteous nalika sabanjuré kita ketemu. "Juliet, Bud iki kanggo sampeyan.
		-- Jimmy Cannon

%
Rejeki'S FAVORITE Resep-resep: # 8Natal Rum Cake1 utawa 2 quarts rum 1 tbsp. baking powder1 tuwung butter 1 sendhok teh. soda1 sendhok teh. gula 1 tbsp. jus lemon2 endhog gedhe 2 cangkir gula coklat2 cangkir pepe macem-macem woh 3 cangkir disigar walnuts InggrisSadurunge sampeyan miwiti, sampel ing rum kanggo mriksa kualitas. Good, iku ora? saikipilih Bowl nyawiji gedhe, ukuran cup, etc. Priksa rum maneh. ikukudu mung tengen. Aja manawa rum punika kualitas dhuwur. Pour siji tuwungsaka rum menyang kaca lan ngombe iku minangka cepet sing bisa. Baleni. Karo elektrikmixer, digebugi tuwung butter ing Bowl alus gedhe. Tambah 1 seaspoon saka tugarlan ngalahake maneh. Kangge, nggawe manawa rum ing Teh kualitas pancen paling dhuwur.Sample tuwung liyane. Open quart kapindho minangka perlu. Tambah 2 laggs Orge, 2 cangkirsaka druit goreng lan ngalahake tekan dhuwur. Yen druit goreng bakal macet ingbeaters, mung Pry ngeculke karo screwdriver. Sample rum maneh, mriksakanggo toncisticity. Sabanjure sift 3 cangkir saka wêdakakêna baking, sing jiwit saka rum, aseaspoon saka toda lan tuwung saka mrico uyah (iku pancene ora Matter).Sample sawetara liyane. Sift 912 pint saka linglang jus. Melu ing butter schopped lanchups tegang. Tambah bablespoon saka gugar coklat, utawa werna apa wae sing duwe.Nyampur mell. Grease open lan nguripake pan kanggo 350 gredees lan rake ngantipoothtick metu crean.
		-- Jimmy Cannon

%
Rejeki'S PARTY TIPS # 14Kesel nemokake wong sing ngewangi piyambak kanggo apikomben-omben ing pihak BYOB? Njupuk bebarengan lilin, kang masang lancahya sawise sampeyan wis dibukak botol. ora tau ngarepake apa-apadrinkable dadi ing botol kang wis lilin macet ing gulu sawijining.
		-- Jimmy Cannon

%
Glogg (tradisional ngombe liburan Scandinavian):kalima saka anggur abang garingkalima Aquavit1 lan 1/2 inch Piece saka kayu manis10 wiji cardamom1 tuwung raisins4 ara pepe1 tuwung blanched utawa flaked almondssawetara bagéyan pil orange pepe5 cloves1/2 persagi gula lb.Kalor munggah anggur lan hard kuwi (kang bisa diganti karo anggurkanggo Mesem saka jantung) ing pot amba sawise nambah kabeh kuwi kejabapersagi gula. Mung nalika tekan nggodhok, sijine gula ing kabelstrainer, moisten ing masakan panas, angkat metu lan ignite karo match.Daptar acara gula kaping pirang-pirang ing Cairan nganti wis kabeh dipun bibaraken. ngawulapanas ing cangkir karo sawetara raisins lan almonds ing saben tuwung.N.B. Aquavit uga hard kanggo nggoleki lan larang kanggo boot. Gunakake mungyen pancene duwe kepinginan jero-di lungguhi dadi fussy, utawa yen saka Swediaextraction.
		-- Jimmy Cannon

%
Halley kang Comet: Iku teka, kita weruh, kita ngunjuk.
		-- Jimmy Cannon

%
bar Harry kang wis cocktail anyar. Iku disebut MRS doyo. Padha wis karosusu, rum lan gula lan iku apik. susu punika vitalitas langula iku kanggo pep. Padha sijine ing rum supaya wong bakal ngerti apa apakaro kabeh pep lan vitalitas.
		-- Jimmy Cannon

%
Duwe anggur apik, pengin sampeyan padha bir.
		-- Jimmy Cannon

%
Duwe nglambrang helplessly menyang snowstorm blinding Sam nemenngeculke kanggo ndeleng asu Saint Bernard kuat wates marang wong karoing keg tradisional Brandy strapped kanggo iker-iker rasukan."Ing pungkasan," dhuh Sam, "wong paling apik kanca - lan asu gedhe amba, banget!"
		-- Jimmy Cannon

%
Dheweke sumurup ing Tavernes uga ing saben toun.
		-- Geoffrey Chaucer

%
Gusti iku mung kaya Capistrano, tansah siap kanggo sawetara swallows.
		-- Geoffrey Chaucer

%
"Hey! Sing njupuk Cork mati sandi nedha awan ??!"
		-- W. C. Fields

%
PAHLAWAN Hogan'S ngombé GAME -Njupuk dijupuk saben wektu:- Sersan Schultz ngandika, "Aku knoooooowww nooooothing!"- General Burkhalter utawa Mayor Hochstetter meden-medeni / ngenyek Kolonel Klink.- Kolonel Klink tumiba kanggo flattery Kolonel Hogan kang.- Salah siji saka tawanan sneaks metu saka camp (siji dijupuk kanggo saben tahanan kanggo pindhah).- Kolonel Klink snaps kanggo manungsa waé sawise njawab telpon (loro nembakyen iku siji saka pahlawan kita ing mburi liyane).- Salah siji saka Jerman kaancam kang dikirim menyang ngarep Russian.- Kopral Newkirk panggilan munggah a German in logat Jerman kang palsu, lantrik wong (loro nembak yen iku Kolonel Klink).- Hogan wis interlude romantis karo cah ayu saka lemah.- Kolonel Klink hubungane carane kang tau uwal saka Stalag 13.- Sersan Schultz menehi munggah rahasia (loro nembak yen kang bribed karo pangan).- Ing tawanan ngrungokake obrolan Jerman 'dening pemancar didhelikake.- Sersan Schultz "nuduhke" salah siji tawanan sawise uwal.- Lebeau pronounces "Kolonel" minangka "cuh-loh-`nell".- Carter di bangun sawetara jenis piranti (loro nembak yen ora mbledhos).- Lebeau ageman apron kang.- Hogan ngandika "Kita wis ora tak pilihan" nalika wong claims sing rencana punikamokal.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Aku ora bisa mati nganti pamaréntah ketemu panggonan kang aman kanggo ngubur ati sandi.
		-- Phil Harris

%
Aku ora ngandel wong sing ngandika nalika. Yen wong iku tak ati-ati ora kanggo ngombekakehan, iku amarga wong iku ora bakal dipercaya nalika ora.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Aku ora ngombe, aku ora seneng iku, iku ndadekake kula aran apik banget.
		-- K. Coates

%
Aku ngombe kanggo nggawe wong liyane menarik.
		-- George Jean Nathan

%
Aku diparingi munggah Smoking, Ngombé lan Sex. Iku paling * __________ damel ajrih * 20menit gesang kawula!
		-- George Jean Nathan

%
Aku wis mung wis wolulas whiskeys ing saurutan. Aku pracaya iku rekaman.
		-- Dylan Thomas, his last words

%
Aku kudu mikir hard kanggo jeneng wong menarik sing ora ngombe.
		-- Richard Burton

%
Aku ngambong cah wadon kapisan lan garang rokok pisanan ing dina sing padha.Aku wis ora kagungan wektu kanggo rokok wiwit.
		-- Arturo Toscanini

%
Aku uga ora bisa lumaku, nanging aku drive from posisi lungguh.
		-- Arturo Toscanini

%
Aku kudu njaluk metu saka iki sandhangan udan lan menyang Martini garing.
		-- Alexander Woolcott

%
Aku tau ngandika kabeh Demokrat padha saloonkeepers; aku ngandika kabehsaloonkeepers padha Demokrat.
		-- Alexander Woolcott

%
Aku tau njupuk ngarep karya karo kula; Aku tansah ninggalake ing sawetara garis ing sadawane dalan.
		-- Alexander Woolcott

%
Upaminipun sing ing sawetara jam aku bakal sober munggah. Sing kuwi sadpanginten. Aku mikir aku bakal duwe sawetara liyane ombenan kanggo nyiapake dhewe.
		-- Alexander Woolcott

%
Aku digunakake kanggo duwe masalah ngombé. Saiki Aku kuwi.
		-- Alexander Woolcott

%
Aku ora bakal ngombe!Nanging yen aku ...Aku ora bakal mendem!Nanging yen aku ...Aku ora bakal ing umum!Nanging yen aku ...Aku ora bakal tiba mudhun!Nanging yen aku ...Aku bakal tiba pasuryan mudhun supaya padha ora bisa ndeleng badge perusahaan.
		-- Alexander Woolcott

%
Aku pengin sampeyan iku Scotch ing rocks.
		-- Alexander Woolcott

%
Aku kaya kanggo ketemu wong sing nemokke bir lan ndeleng apa sing apa ing saiki.
		-- Alexander Woolcott

%
Aku mandan duwe botol free ing ngajeng kula saka lobotomy prefrontal.[Uga lantaran kanggo S. Clay Wilson. Ed.]
		-- Fred Allen

%
Aku ora ing alkafluence saka inkaholsing sawetara peep thinkle Aku.Iku mung drunker aku njagong kene maneh aku njaluk.
		-- Fred Allen

%
Aku wis tansah felt nuwun kanggo wong sing ora ngombe - elinga,nalika padha tangi, sing apik minangka lagi badhe aran kabeh dina!
		-- Fred Allen

%
Aku wis tansah digawe iku laku serius kanggo tau ngombe apa-apa kuwatsaka tequila sadurunge sarapan.
		-- R. Nesson

%
Aku wis tau tahap, nanging asring aku wis overserved.
		-- George Gobel

%
Yen Gusti Allah wis intended Man kanggo Smoke, Panjenenganipun mesthi Nyetel marang ing Fire.
		-- George Gobel

%
Yen Gusti Allah wis intended Men kanggo Smoke, Panjenenganipun mesthi sijine Chimneys ing Heads sing.
		-- George Gobel

%
Yen aku sumurup apa account [wiski] kang ngombé, aku ngirim tong minyak utawasupaya jenderal liyane.
		-- Abraham Lincoln, on General Grant

%
Yen wong ngunjuk ink tinimbang Schlitz, padha ngene dadi luwih mati.[Apa account saka ink? Ed.]
		-- Edward E. Hippensteel

%
Yen sampeyan ora ngombe iku, wong liya bakal.
		-- Edward E. Hippensteel

%
Yen sampeyan ora ngombe, ora Park. Kacilakan nggawe wong.
		-- Edward E. Hippensteel

%
Ing taun 1967, Pemerintah Soviet minted a ruble salaka ayu karo Lenining nuduhke banget menowo - penyelundupan wungu ndhuwur wong, anjog negara kanggorevolusi. Nanging, iku cetha kanggo kabeh wong, sing yen nyawang sakakonco, iku cetha sing Lenin iki pointing kanggo 11:00, nalika Vodkakopi kabuka, lan iki bener matur, "Comrades, nerusake kanggo kopi Vodka.Iku dadi modern, nalika siji wanted kanggo wedangan, kanggo njupuk meturuble lan ngomong, "Oh sandi kaluhuran, Comrades, Lenin dhateng kula kita kedhah.
		-- Edward E. Hippensteel

%
Ing botol, gulu tansah ing ndhuwur.
		-- Edward E. Hippensteel

%
Ing kumpul loro utawa luwih, nalika rokok pletik punikadiselehake ing asbak, kumelun bakal waft menyang pasuryan saka non-perokok.
		-- Edward E. Hippensteel

%
Ing wiski a iku umur, ing rokok iku rasa lan ing mobil olahragaiku mokal.
		-- Edward E. Hippensteel

%
Ing veritas Vino.[Ing anggur ana bebener.]
		-- Pliny

%
Wis ngandika sing Public Relations punika seni menang kancalan njupuk wong ing pangaribawa.
		-- Jeremy Tunstall

%
Iku wong sing wani, nalika iku ing peteng sing, bisa kick maneh lan party!
		-- Dennis Quaid, "Inner Space"

%
Iku badhe sehat-sehat,Iku meh tengah wengi,Lan aku wis tak rong gendul liyane saka anggur.
		-- Dennis Quaid, "Inner Space"

%
Iku crita lawas padha; boy meets bir, boy ngombé bir ... boy nemuliyane bir.
		-- Cheers

%
Raono gunane kanggo nyoba kanggo terus wong-wong kanggo apa padha ngomong nalika lagisebel ing katresnan, tahap, utawa mlaku kanggo kantor.
		-- Cheers

%
Tansah Amerika ayu. Ngulu komplong bir.
		-- Cheers

%
Kiss a non-perokok; rasa prabédan.
		-- Cheers

%
Kissing perokok kaya dilat lan asbak.
		-- Cheers

%
Lady Astor menehi werni paketan lan Winston Churchill takon dheweke apanyamarake dheweke nyaranake kanggo wong. Dheweke mangsuli, "Yagéné kowé padha ora tekasober, Mr. Perdhana Mentri? "
		-- Cheers

%
Ayo warga pantes Chicago njaluk omben-omben sing cara paling apikpadha bisa. Aku lara proyek. Iku salah siji thankless lan kebak kasusahan.
		-- Al Capone

%
Life, kaya bir, wis namung diselang.
		-- Don Reed

%
Deleng ing dalan iki: putra mung jenenge Turkey seger nggawangarep "cuddles", supaya sampeyan lagi arep metu tuku Ham dikemas kaleng. Lan sampeyan isihngombé scotch biasa?
		-- Don Reed

%
Deleng ing dalan iki: bojo kang mbuwang $ 280 sasi ing piwulang semedi kanggolali $ 26,000 saka pendidikan college. Lan sampeyan lagi isih ngombé scotch biasa?
		-- Don Reed

%
Marvin Alam Lover spied a walang hopping bebarengan ing suket,lan ing swasana ati kanggo sesambet karo alam, langka malah antarane penuhNature Penyayang, kang ngandika kanggo walang, matur: "Hello, kancawalang. Apa sampeyan ngerti wong wis dijenengi ngombe sawise sampeyan? ""Nemen?" wangsulane sing walang, temenan pleased. "Padha wisjenenge ngombe Fred? "
		-- Don Reed

%
"Pikiran yen aku nglanggar?""Aku ora peduli sing nyerbu geni lan mati!"
		-- Don Reed

%
"Pikiran yen aku nglanggar?""Ya, aku seneng kanggo ndeleng sing, kang teka metu saka kuping utawa apa?"
		-- Don Reed

%
Ibuku ngombé lali dheweke ngombé.
		-- Crazy Jimmy

%
pakde ana tahap kutha - lan kita urip ing Chicago.
		-- George Gobel

%
Aja wektu tundha pungkasan rapat utawa awal jam cocktail.
		-- George Gobel

%
Aja ngombé saka Bowl driji - ngandhut mung banyu.
		-- George Gobel

%
Ora, aku ora duwe masalah ngombé.Aku ngombe, aku mendem, aku tiba mudhun.Ora masalah!
		-- George Gobel

%
[Norm rawuh ing karo wong wadon atraktif.]Coach: Normie, Normie, saged Vera?Norm: Kanthi akèh surgery larang, Mungkin.Coach: Apa, Normie?Norm: Ing suhu ing iker-iker rasukan sandi, Coach.Coach: Panjenengan badhe matur kanggo bir becik, Normie?Norm: Arep mudhun?
		-- Cheers, Diane Meets Mom

%
[Norm dadi menyang garis ing Villa Bowl-A-Rama.]Off-layar akeh: pakewuh!Sam: Cara neraka aja padha ngerti wong kene?Cliff: Kang tak urip, sampeyan ngerti.Woody: Apa bisa aku kanggo sampeyan, Pak Peterson?Norm: Elope karo bojoku.urip Carane kang, Mr. Peterson: Woody?Norm: Oh, aku nunggu film.
		-- Cheers, Take My Shirt... Please?

%
[Norm nepsu.]Woody: Apa bisa njaluk sampeyan, Pak Peterson?Norm: sirah Clifford Clavin kang.Sam: Hey, kasunyatane, pakewuh?Norm: Inggih, puniko donya asu-mangan-asu, Sammy,      lan aku nganggo susu-Bone jeroan.Sam: urip Carane ing lane cepet, Normie?Norm: Sandhu kula, aku ora bisa nemokake ing-ramp.
		-- Cheers, Diane Chambers Day

%
[Norm ngasilake saka rumah sakit.]Coach: Apa, Norm?Norm: Kabèh sing mestine dadi.Sam: Apa anyar, Normie?Norm: Teroris, Sam. Padha wis dijupuk saka weteng. Lagi nuntut bir.Coach: Apa bakal dadi, Normie?Norm: Cukup biasanipun, Coach. Aku bakal duwe froth saka bir lan snorkel a.
		-- Cheers, King of the Hill

%
[Norm nyoba kanggo mbuktekake yen dheweke sing ora Anton Kreitzer.]Norm: Afternoon, everybody!Kabeh: Anton!Woody: Apa arep ing, Mr. Peterson?Norm: A sign sumunar ing isine weteng sing ngandika,:: Pasang bir kene ''.Sam: Apa bisa njaluk sampeyan, Norm?Norm: [scratching jenggot] Tak sembarang tumo bubuk? Ah, mung guyon.      Gimme bir; Aku mung bakal drown suckers sethitik.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Gentlemen, miwiti nyebabake Panjenengan.Coach: Carane iku urip nambani sampeyan, Norm?Norm: Seneng iku kejiret ing amben karo bojoné.Coach: urip Carane kang, Norm?Norm: Ora kanggo squeamish, Coach.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hey, everybody.Kabeh: [kasepen; everybody mad ing pakewuh kang sugih.]Norm: [nguwaosi ing loro-lorone saka obrolan piyambak.]       Pakewuh! (Norman.)       Carane kowe kroso dina iki, Norm?       Sugih lan ngelak. Pour kula bir.Woody: Apa paling anyar, Mr. Peterson?Norm: Zsa-Zsa dhaup Milyuner, Peterson ngombé bir.       Film ing sewelas.Woody: Carane sampeyan dina iki, Pak Peterson?Norm: Aja wis luwih, Woody. ... Cukup sepisan aku ate dadi luwih apik.
		-- Cheers, Chambers vs. Malone

%
Ora kabeh wong sing ngombe sing pujonggo. Sawetara kita ngombe amarga kita ora pujonggo.
		-- Cheers, Chambers vs. Malone

%
Ora ngombé, nguber wanita, utawa dilakoni obatan ora bakal nggawe sampeyan manggon maneh -iku mung misale jek cara sing.
		-- Cheers, Chambers vs. Malone

%
Kabar:Sapa weruh rokok wiwit dadi ing geni lan karepebakal summarily sijine metu.
		-- Cheers, Chambers vs. Malone

%
Saiki iki wektu kanggo ngombé; saiki wektu kanggo ngalahake bumi karomlaku unfettered.
		-- Quintus Horatius Flaccus (Horace)

%
Mesthi daya pribadi lan alkohol ora nyampur. Konyangan dayapribadi ora telat ing alkohol ...
		-- Crazy Nigel

%
Old Grandad iku mati, nanging roh kang manggon ing.
		-- Crazy Nigel

%
Sawise ... ing wilds Afghanistan, aku ilang corkscrew sandi, lan kita padhadipeksa manggon ing apa-apa nanging pangan lan banyu kanggo dina.
		-- W. C. Fields, "My Little Chickadee"

%
Siji prabédan antarane manungsa lan mesin iku mesin sing sepinalika uga nglengo.
		-- W. C. Fields, "My Little Chickadee"

%
Salah mbledug Juli afternoon, nang endi wae watara siji saka abad, PatrickMalone ana ing Mulcahey kang Bar, mlengkung lan sikut karo mobil werna liyanekonduktor saka Brooklyn traksi Company. Nalika padha ngrembakakenmanfaat saka pahlawan ring lokal, bar dadi bisu. Malone dadi watara kanggo ndelengbojoné, karo pasuryan surem pati, stalking kanggo garis.Kantian Piece papat-dicokot mudhun ing garis, dheweke ndudohke dhéwé nganti dhewekefull limang kaki lima inci lan ngandika kanggo Mulcahey, "Keparenga kula nyuwun apa awake wiswis havin 'kabeh iki taun. "Mulcahey katon ing Malone, sing shrugs, lan banjur bali ing Margaret MaryMalone. Panjenenganipun mranata metu kaca lan pours dheweke dijupuk telung Rye. garisbabar blas bisu lagi nonton wong wadon Pick munggah kaca lan ngalahake mburingombe. Dheweke slams kaca mudhun ing garis, gasps, shudders rada, lanliwat metu; Mudhun terus bali, kuli minangka Papan, disimpen saka kontak dadakankaro lantai barroom dening weteng akeh Seamus Fogerty.Ora let, dheweke nerangake ing meja blumbang, jaket ing dhewekesirah. mata bloodshot dhawah marang bojone, sing ngandika, "Lan kabeh ikitaun sing wis thinkin 'Aku wis nglaras meself. "
		-- W. C. Fields, "My Little Chickadee"

%
Mung warung Irish menehi ing kaca single kabeh papat kelompok pangan penting -alkohol, kafein, gula, lan lemak.
		-- Alex Levine

%
PLEASE ora nglanggar kene!Paukuman: Lan awal, lingering pati saka kanker,diagnosis, utawa ailment smoking-nyebabake liyane.
		-- Alex Levine

%
Police: Good evening, sampeyan inang?Inang: No.Police: We wis njupuk keluhan bab partai iki.Inang: About obatan?Police: No.Inang: About bedhil, banjur? Wis piyantun sambatan bab bedhil?Police: Ora, swara.Host: Oh, swara. Uga sing ndadekake pangertèn amarga ana bedhilutawa obatan kene. (An Jeblugan gedhe tenan keprungu inglatar mburi.) Utawa mercon. Sing sambatan bab swara?Tanggi?Police: Ora, tanggi mlayu daratan hours ago. Paling anyarkeluhan wis teka saka Pittsburgh. Apa kowe bisatakon inang kanggo sepi iku mudhun?Inang: Ora Masalah. (Ing titik iki, a bug Volkswagon karo primitifsyiar agama digambar ing lawang muncul saka uripkamar lan roars mudhun bale, past polisi lan dhateng inglawn, ing ngendi iku smashes dadi wit. Wolung tamu tumble metudhateng suket, moaning.) Waca? Iku sing miwiti anginmudhun.
		-- Alex Levine

%
Ngreksa Wildlife! Uncalan partai dina!
		-- Alex Levine

%
Resep kanggo Pan Kaki Gargle Blaster:(1) Njupuk jus saka siji botol Ol 'Janx Roh(2) Pour menyang iku siji langkah banyu saka segara sakaSantraginus V (Oh, sing iwak Santraginean!)(3) Allow 3 persagi Arcturan Mega-gin nyawiji menyangdicampur (mlaku ice utawa benzine wis ilang.)(4) Allow papat liter gas Fallian Marsh kanggo gelembung liwat iku.(5) Swara mburi sendok salaka, Ngawang ngukurQualactin Hypermint extract.(6) Selehake ing waos saka Algolian Suntiger. Watch dissolve.(7) Sprinkle Zamphuor.(8) Add an zaitun.(9) Ngombe ... nanging ... banget kasebut kanthi teliti, ...
		-- Alex Levine

%
Riffle West Virginia dadi cilik sing pramuka wis pindho minangkakutha tahap.
		-- Alex Levine

%
Romance, kaya alkohol, kudu sante, nanging ora diijinidadi perlu.
		-- Edgar Friedenberg

%
Ngandika atraktif, cerutu-smoking Bojo kanggo dheweke girl-kanca: "Aku takmiwiti siji wengi nalika George teka lan ketemu siji kobong ing asbak ing. "
		-- Edgar Friedenberg

%
Sam: Apa kowe ngerti ana, Norm?Norm: Carane njagong. Carane ngombe. Arep quiz kula?Sam: Hey, carane iku urip nambani sampeyan ana, Norm?Norm: Sandhu kula. ... Banjur trobosan kula lan godhong kula kanggo mati.Woody: Carane bir kang aran, Mr. Peterson?Norm: Cantik gemeter yen aku ana ing kamar.
		-- Cheers, Loverboyd

%
Sam: Apa tembung apik, Norm?Norm: Plop, plop, fizz, fizz.Sam: Oh no, ora Luwe darbekira turun-tumurun ...Norm: Ya, yeah, yeah ...Sam: One heartburn cocktail teka munggah.Sam: Whaddya ngomong, Norm?Norm: Inggih, aku tau ketemu bir aku ora ngombe. Lan mudhun dadi.Woody: Apa penggalihipun dhumateng, Mr. Peterson?Norm: kathok cendhak Boxer lan shoes ngeculke. Nanging aku bakal dumunung kanggo bir.
		-- Cheers, The Bar Stoolie

%
Sam: ngomong apa, Norm?Norm: Sembarang mirah, bab tawdry sing bakal njaluk kula bir.Sam: ngomong apa kanggo bir, Normie?Norm: Hiya, sailor. Anyar ing kutha?Norm: [teka saka udan] Petang, everybody.Kabeh: pakewuh! (Norman.)Sam: Isih pouring, pakewuh?Norm: Sing lucu, aku meh takon bab sing padha.
		-- Cheers, Diane's Nightmare

%
Sam: Apa arep ing, Normie?Norm: ulang tahun My, Sammy. Menehi kula bir, kelet lilin ing      iku, lan Aku bakal jotosan metu ati sandi.Woody: Hey, Pak P. Carane dadi search for Mr. Clavin?Norm: Ora sarta search for Mr. Donut.       Ketemu wong saben saperangan pamblokiran.
		-- Cheers, Head Over Hill

%
Sam: Apa anyar, pakewuh?Norm: Paling bojoku.Coach: Beer, pakewuh?Norm: Naah, aku mbokmenawa mung ngombe iku.Coach: Apa mengkono, pakewuh?Norm: Inggih, ilmu golek obat kanggo ngelak. aku kelakon       dadi Guinea pig.
		-- Cheers, Let Me Count the Ways

%
Tampilake bab umur. Ngombe Scotch apik kanggo owah-owahan.
		-- Cheers, Let Me Count the Ways

%
Turu - pengalaman paling ayu ing urip - kajaba ngombe.
		-- W. C. Fields

%
SMOKING IS saiki diijini !!!Sapa pengarepan kanggo nglanggar, Nanging, kudu ngajukake, ing triplicate, ingPemerintah US Environmental Impact Narrative Statement (EINS),njlentrehke ing rinci jinis pembakaran ngajokaken, impact inglingkungan, lan musuh diantisipasi. Statements kudungajokake 30 dina ing advance.
		-- W. C. Fields

%
Ngrokok arupa salah siji saka nimbulaké anjog saka statistik.
		-- Fletcher Knebel

%
Smoking punika, minangka adoh minangka aku mrihatinake, kabeh titik kang diwasa.
		-- Fran Lebowitz

%
Smoking dilarang. Pancen ora IFS, ands, utawa sebulan.
		-- Fran Lebowitz

%
Dadi, ing kaca setengah kosong, setengah lengkap, utawa mung kaping pindho minangkagedhe kang perlu dadi?
		-- Fran Lebowitz

%
Sawetara wong ora duwe bab umur kajaba iku botol.
		-- Fran Lebowitz

%
Kadang aku mung aran sing donya kabèh iku rokok lan akumung asbak.
		-- Fran Lebowitz

%
Split 1/4 botol .187 literSetengah 1/2 botolBotol 750 millilitersMagnum 2 gendul 1,5 literYerobeam 4 gendulRehabeam 6 gendul Ora kasedhiya ing USMetusalah 8 gendulSalmanazar 12 gendulBalthazar 16 gendulNebukadnezar 20 gendul 15 literAllah 34 gendul 26 literPangeran iku botol anyar, digawe kanggo ngetokake sakacruise ship paling gedhé ing donya. botol piyambak biaya 8000 dolarkanggo gawé lan padha mung digawe 8 mau.Akèh jeneng lucu teka saka wong Injil.
		-- Fran Lebowitz

%
Gejala: Drinking gagal kanggo menehi rasa lan kepuasan, birsaèstu bulak lan langit.Masalah: Kaca kosong.Tindakan sing dibutuhake: Golek wong sing bakal tuku bir liyane.Gejala: Drinking gagal kanggo menehi rasa lan kepuasan,lan ngarep klambi iku udan.Fault: Mouth ora mbukak nalika ngombé utawa kaca Applied kanggosalah bagean pasuryan.Tindakan sing dibutuhake: Tuku bir lan laku liyane ing ngarepe pangilon.Ngombe minangka akeh minangka needed kanggo technique ngombé sampurna.
		-- Bar Troubleshooting

%
Gejala: Kabèh wis musna peteng.Fault: Bar iki nutup.Tindakan sing dibutuhake: Panic.Gejala: Sampeyan awaken kanggo golek amben hard, kadhemen lan udan.Sampeyan ora bisa ndeleng ing cahya jedhing.Fault: Sampeyan wis nginep ing lebet got persis.Tindakan sing dibutuhake: Priksa watch kanggo ndeleng yen bar sing mbukak durung. Yen ora,nambani dhewe kanggo ngapusi-in.
		-- Bar Troubleshooting

%
Gejala: Kaki kadhemen lan udan, kaca kosong.Fault: Kaca kang dianakaké ing amba salah.Tindakan sing dibutuhake: Nguripake kaca cara liyane munggah supaya TCTerms open endmenyang langit-langit.Gejala: Kaki anget lan udan.Fault: kontrol nguyuh ora wajar.Tindakan sing dibutuhake: Go ngadeg jejere asu paling cedhak. Sawise nalika sambatkanggo pemilik babagan sawijining lack saka latihan house lantanpa bir minangka ganti rugi.
		-- Bar Troubleshooting

%
Gejala: Floor burem.Fault: kowe looking liwat ngisor kaca kosong.Tindakan sing dibutuhake: Golek wong sing bakal tuku bir liyane.Gejala: Floor obah.Fault: kowe kang digawa metu.Tindakan sing dibutuhake: Ngerteni yen sing dijupuk kanggo bar liyane. Yen ora,sambat banter sing kang diculik.
		-- Bar Troubleshooting

%
Gejala: Floor Swaying.Fault: Gedhe banget kerusuhan online, mbok menawa amarga air-Hockeygame ing proses.Tindakan sing dibutuhake: Pasang broom nangani mudhun maneh saka jaket.Gejala: Kabèh wis musna Dim, rasa aneh saka peanutslan pretzels utawa sebulan rokok ing tutuk.Fault: Sampeyan wis tiba maju.Tindakan sing dibutuhake: Waca ndhuwur.Gejala: wall Ngelawan sidik kothak akustik lan saperanganflourescent ngudani cahya.Fault: Sampeyan wis tiba liwat sakdurunge.Tindakan sing dibutuhake: Yen kaca punika lengkap lan ora ana siji wis ngadeg ingngombé lengen, tetep sijine. Yen ora, njaluk wong kanggo bantuansampeyan njaluk munggah, lash dhewe kanggo ngalangi.
		-- Bar Troubleshooting

%
Njupuk kula tahap, aku ngarep maneh!
		-- Bar Troubleshooting

%
Pirsawan paling kang pinter, uga-educated lan tahap sethitik.
		-- Maurice Baring

%
Cara paling apik kanggo ngreksa tengen iku kanggo ngleksanani, lan hakasap hak worth dying kanggo.
		-- Maurice Baring

%
Kelt nemokke loro iku, wiski lan poto-karusakan.
		-- Maurice Baring

%
Gereja near nanging dalan iku es; garis adoh nanging aku bakallumaku kanthi teliti.
		-- Russian Proverb

%
Biaya urip wis mung ical munggah dollar liyane quart a.
		-- W. C. Fields

%
Rama, ngliwati kutha College putra kang pungkasan siji sore ingdanang, panginten kang bakal mbayar boy kang riko suprise. Satekané inghouse fraternity le kang, bapak rapped banter ing lawang. Sawise sawetara menitsaka nuthuk, swara ngantuk drifted mudhun saka jendhela liya-lantai,"Whaddaya pengin?""Ora Ramsey Duncan manggon kene?" takon bapa."Ya," wangsulane swara. "Dump wong ing emper ngarep."
		-- W. C. Fields

%
Tandha saka pihak apik iku sing tangi esuk sawise kepinginngganti jeneng lan miwiti urip anyar ing kutha beda.
		-- Vance Bourjaily, "Esquire"

%
Panelusuran kanggo martini sampurna iku penipuan. The martini sampurna punikasabuk saka gin saka botol; tindakan liya iku trappings decadentsaka peradaban.
		-- T.K.

%
telepon minangka cara sing apik kanggo diajak wong tanpa gadhah kanggo nawarakewong ngombe.
		-- Fran Lebowitz, "Interview"

%
Ing putusan saka hakim iku mratelakake panemume priori sing juror sing smokesing Cigars awon.
		-- H. L. Mencken

%
The blonde voluptuous iki petung karo ngiringan dheweke Gantengnya ing poshrestaurant nalika waiter sing, kesandhung minangka kang nggawa ombenan sing,mbuwang martini ing rocks mudhun maneh saka sugih pirang kang. dhewekesprang kanggo kaki karo Rebel alam bébas Pekik, mlayu wildly watara meja,banjur galloped wriggling saka kamar ngiring dening pacar distraught dheweke.Wong lungguh ana ing sisih liya saka kamar karo tanggal dhewe beckonedkanggo waiter lan ngandika, "Kita bakal duwe loro apa wae aku iki ngombé."
		-- H. L. Mencken

%
banyu ora pas kanggo ngombe. Kanggo nggawe iku palatable, kita kedah nambah wiski.Miturut gaweyan sregep, aku sinau kanggo kaya iku.
		-- Winston Churchill

%
"Ing donya kabèh kira telung ombenan konco."
		-- Humphrey Bogart

%
The cerdas wicaksana lan sing teka belatedly éling alkohol sing, lanora asu, iku wong paling apik kanca. Rover njupuk ngantem - lan aja.
		-- W. C. Fields

%
Ana wong mendem luwih lawas saka Doctors lawas.
		-- W. C. Fields

%
Mung ana rong jinis tequila. Good lan luwih.
		-- W. C. Fields

%
Ana rong masalah karo Hangover utama. sampeyan arankaya arep mati lan sampeyan wedi sing ora bakal.
		-- W. C. Fields

%
Ana wong sober a'plenty, lan seneng mendem lagi wae puluh; ana wongsaka séla sing wis tau durung ngambong girl a. Nanging menehi kula rambling ingrover, saka Orkney mudhun kanggo Dover, kita ora roaming donya kabèh liwat, lanbebarengan kita bakal ngadhepi donya.
		-- Andy Stewart, "After the Hush"

%
Ana apa-apa salah karo abstinence, ing moderat.
		-- Andy Stewart, "After the Hush"

%
Ana bakal tansah dadi bir komplong Rolling ing lantai saka mobil nalikaboss nyuwun kanggo ngarep lift saka kantor.
		-- Andy Stewart, "After the Hush"

%
Iki dina karubedan saka urip biaya sing bab kaping telu apa padhadigunakake kanggo, lan setengah wektu iku malah ora pas kanggo ngombe.
		-- Andy Stewart, "After the Hush"

%
Padha njupuk sawetara saka Van Goghs, paling saka perhiasan emas, lan kabeh Chivas!
		-- Andy Stewart, "After the Hush"

%
Supaya mabuk iku aran canggih nanging ora bisa ngomong iku.
		-- Andy Stewart, "After the Hush"

%
Kanggo siji Turkey gedhe nambah siji galon vermouth lan demijohn saka Angosturabitters. Goyangan.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Banget nyuwek. Kudu pindhah.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Pasta Gigi tau nyengsarakke rasa scotch apik.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Two kanca padha metu ngombé dumadakan siji lurched sakdurunge matibarstool lan lay mlaku ing lantai."Siji bab babagan Jim," ngandika ing liyane kanggo bartender, "kang manawamangerténi yen kanggo mungkasi. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth tansah damel kula sarwa kajaba iku ndadekake kula bodho.
		-- E. F. Benson

%
Aku ora ngetokaké keluk lan aku ora nyakot, lan aku ora lunga karo wadon sing nindakake.
		-- Walter Summers

%
Apa rumantiya sikêping pêrang: nyolong Cork saka sandi nedha awan?
		-- J. D. Farley

%
Nalika kabeh cara gagal, pour pint saka Guinness ing tank gas, advancenarik 20 derajat, mewek "Gusti Allah Simpen Ratu!", lan narik wiwitan kenop.
		-- MG "Series MGA" Workshop Manual

%
Nalika aku ngombe, * everybody * ombenan! "Wong matur marang bar nglindungi nglumpuk.A gayeng general sora banjur munggah. Sawise downing wiski, kang hopped dhatengbarstool lan matur "Nalika aku njupuk ngombe liyane, * everybody * njupuk liyanengombe! "Ing woro-woro diprodhuksi gayeng liyane lan liyane babak ombenan.Sanalika iku wis downed ngombe kaping kalih, fellow hopped balidhateng dhingklik. "Lan nalika aku mbayar," Gusti bellowed, Kantian limang dolar dhatenggaris, "* everybody * kebayar!"
		-- MG "Series MGA" Workshop Manual

%
Nalika aku digawe panas ngarep karo lenga, Aku digunakake saben 800 galon taun. Akuwis ketemu aku bisa tetep mulyo anget kanggo kabeh mangsa karorada liwat setengah sing jumlahe bir.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Nalika aku ngedol omben-omben, iku disebut bootlegging; nalika nglindungi sandi ngawulaing rak salaka Lake Shore Drive, iku disebut Hospitality.
		-- Al Capone

%
Nalika tuwung kebak, nindakake tingkat.
		-- Al Capone

%
Nalika arep nemu angel, angel mbukak njupuk bir.
		-- Al Capone

%
Nalika nunggang ing Sepur antarane London lan Birmingham, wong wadonnunasang Oscar Wilde, "Sampeyan ora pikiran yen aku nglanggar, kowe?"Wilde marang dheweke marketing sidelong lan mangsuli, "Aku ora pikiran yensampeyan ngobong, madam. "
		-- Al Capone

%
Sing perlu kanca nalika sampeyan bisa njagong dhewekan ing kamar lan ngombe?
		-- Al Capone

%
Apa ing bumi apa wong tuku botol lawas saka anggur nalika padha bisa njaluksiji seger kanggo waktu saka rega?
		-- Al Capone

%
Woman ing Street: Sir, sampeyan mendem; banget, banget tahap.Winston Churchill: Madame, sampeyan ora nyenengake; banget, banget nyenengake.Aku bakal dadi sober ing esuk.
		-- Al Capone

%
dina apik. Hangover mung ndadekake koyone elek.
		-- Al Capone

%
Woody: Apa crita, Mr. Peterson?Norm: The kembar Bobbsey menyang pabrik ing.        Ayo dadi mung Cut menyang pungkasan seneng.Woody: Hey, Pak Peterson, ana siji kadhemen nunggu sampeyan.Norm: Aku ngerti, lan yen dheweke telpon, aku ora kene.Sam: Beer, pakewuh?Norm: Aku nandang gerah sing katebak? Good.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Pak Peterson, Jack Frost nipping ing irung?Norm: Yo, saiki ayo kang njaluk Joe Beer nipping ing ati kawula, huh?Sam: Apa sing kowe nganti pakewuh?Norm: bobot becik Kula yen aku padha sewelas kaki dhuwur.Woody: Nice bir kadhemen teka munggah, Mr. Peterson.Norm: Sampeyan tegese: Nice bir kadhemen arep * mudhun * Mr. Peterson '.
		-- Cheers, Loverboyd

%
Woody: Hey, Pak Peterson, apa ngomong kanggo siji kadhemen?Norm: Ndeleng sampeyan mengko, Vera, aku bakal ing Cheers.Sam: Inggih, katon ing sampeyan. Sampeyan katon kaya kucing sing nguntal kenari ing.Norm: Aku kudu bir kanggo wisuh wong mudhun.Woody: Punapa panjenengan kersa bir, Mr. Peterson?Norm: Ora, aku kaya kucing mati ing kaca.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, Pak Peterson, apa munggah?Norm: The babar pisan ing ati kawula.Sam: Apa bisa aku sing, Norm?Norm: Bukak sing nyebabake bir lan, oh, njupuk dina mati, Sam.Woody: Apa arep ing, Mr. Peterson?Norm: lapisan Liyane kanggo mangsa, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: Piye kroso dina iki, Pak Peterson?Norm: Apik.Woody: Oh, kula nyuwun pangapunten kanggo krungu sing.Norm: Ora, aku temenan: pour '.Woody: Hey, Pak Peterson, apa crita?Norm: Boy meets bir. Boy ngombé bir. Boy nemu liyane bir.Paul: Hey Norm, carane iku donya wis nambani sampeyan?Norm: Kaya bayi ngruwat diaper a.
		-- Cheers, Tan 'n Wash

%
Woody: Apa arep ing, Mr. Peterson?Norm: Ayo dadi pirembagan bab apa sing arep * ing * Mr. Peterson. A bir, Woody.Sam: urip Carane kang nambani sampeyan?Norm: Iku ora, Sammy, nanging sing ora ateges sampeyan ora bisa.Woody: Bisa pour sing konsep, Mr. Peterson?Norm: A sethitik awal, iku ora Woody?Woody: Kanggo bir?Norm: Ora, kanggo pitakonan bodho.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Kang kedados, Mr. Peterson?Norm: Pitakonan wis, Woody, kok iku kataman kula?Woody: Apa arep mudhun, Mr. Peterson?Norm: pipi My ing barstool iki.Woody: Hey, Pak Peterson, bisa pour sampeyan bir?Norm: Inggih, oke, Woody, nanging manawa kanggo mungkasi kula ing siji. ...       Eh, nggawe sing siji-telung puluh.
		-- Cheers, Strange Bedfellows, Part 2

%
Work punika ipat saka kelas ngombé.
		-- Mike Romanoff

%
Sampeyan ora bisa tiba mati lantai.
		-- Mike Romanoff

%
Lagi ora alkohol kajaba sing pindhah menyang rapat-rapat.
		-- Mike Romanoff

%
Sampeyan lagi ora tahap yen bisa ngapusi ing lantai tanpa nyekeli ing.
		-- Dean Martin

%
