A Jerman, a Pole lan camp kiwa Czech kanggo ndharat liwat alas.Sawise kang dilaporake ilang utawa loro mengko dina, rangers ketemu ana bruwang loro,siji lanang, siji wadon, looking suspiciously overstuffed. padha dipateniwadon, autopsied dheweke, lan manawa ana cukup, ketemu Jerman lan kutub."Apa sampeyan mikir?" ngandika ing ranger pisanan."Ceko ing lanang," wangsulane kaloro.
		-- Guindon

%
Aberdeen dadi cilik yen kulawarga karo mobil banjuring vacation, stasiun gas lan drive-in téater kedah nutup.
		-- Guindon

%
Miturut Rand McNally Places-Rated Almanak, Panggonan sing paling apik kanggo manggon ingAmerika kutha Pittsburgh. Kutha New York teka ing puluh lima.Punika ing New York kita saestu ora Care kakehan. Amarga kita ngerti sing kita bisangalahake kutha sing kapan wae.
		-- David Letterman

%
"Ula sing pengin tetep ing Irlandia bakal please mundhakaken tangan tengen sing."
		-- Saint Patrick

%
Uga, ing Pampanga ngandika wis nemokke golf. Banjur padhakanggo invent Scotch wiski kanggo njupuk adoh pain lan frustasi.
		-- Saint Patrick

%
alta, v: Kanggo ngganti; nggawe utawa dadi beda; ngowahi.ANSA, v: A ngandika utawa ditulis reply, minangka kanggo pitakonan.BAA, n: A Panggonan wong ketemu duwe sawetara ombenan.Baaston, n: Ibukutha Massachusetts.baaba, n: One kang bisnis kanggo Cut utawa motong rambut beards.beea, n: Lan wedang nyandu alkohol brewed saka malt lan hops, asringditemokaké ing baas.caaa, n: Lan automobile.centa, n: A titik watara kang soko revolves; sumbu. (Utawawong melu karo Knicks.)chouda, n: A laut sup nglukis, asring ing basa susu.dada, n: Informasi, esp. Alexa diatur kanggo analisis utawaetungan.
		-- Massachewsetts Unabridged Dictionary

%
Amerika iki ditemokake dening Amerigo Vespucci lan dijenengaké miturut jenengé, ngantiwong tak kesel urip ing panggonan kang disebut "Vespuccia" lan diganti sawijiningjeneng kanggo "Amerika".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amerika, Aku bisa nulis litany suci ing swasana ati boten sae Panjenengan?
		-- Allen Ginsberg

%
American wiyosan; Texan dening sih-rahmaté Gusti Allah.
		-- Allen Ginsberg

%
Amerika wong kang nandheske ing urip ing saiki, tegang.
		-- Allen Ginsberg

%
wedi paling Amerika 'iku Amerika bakal nguripake metu wiskedadean, ora peradaban.
		-- Shirley Hazzard, "Transit of Venus"

%
Amérika wong karo loro tangan lan papat gembong.
		-- A Chinese child

%
Tiyang Inggris tau seneng awake, kajaba kanggo tujuan mulia.
		-- A. P. Herbert

%
Apa sapa bisa ngomong bab Amerika bener.
		-- Emmett Grogan

%
Armenians lan Azerbaijanis ing Stepanakert, ibukutha Nagorno-Karabakhwilayah otonomi, rioted pembaharuan Ejaan liwat akeh needed ing Uni Soviet.
		-- P. J. O'Rourke

%
Baseball game trampil. Iku game Amérika kang - iku, lan pajak dhuwur.
		-- The Best of Will Rogers

%
Bond dibayangke sing Amerika apik wong nggoleki lan sing paling akehketoke teka saka Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House penghubung ing Tata Surya. Sampeyan ora bisa Pry sing metuwong Boston yen wis ban kabeh nggawe terus metu kanggocrowbar.
		-- Oliver Wendell Holmes

%
sirah Carol ached minangka dheweke trailed konco Calibrees unsmilingbebarengan pemblokiran saka booths. Dheweke chirruped ing Kennicott, "Ayo dadi awu!Ayo dadi numpak ing Merry pindhah-babak lan njupuk ali-ali mas! "Kennicott dianggep, lan mumbled kanggo Calibree, "Mikir sing Folkskaya kanggo mungkasi lan nyoba kulo ing Merry pindhah-babak? "Calibree dianggep, lan mumbled bojoné, "Mikir ngene kayakanggo mungkasi lan nyoba kulo ing Merry Go-babak? "Mrs. Calibree mesem ing proses sakabeheng-metu, lan budheku "Oh ora,Aku ora pracaya aku Care kanggo akeh, nanging sing Folks ndhisiki lan nyoba iku. "Calibree nyatakake Kennicott, "Ora, aku ora pracaya kita Care kanggo singakèh kabèh, nanging sing Folks ndhisiki lan nyoba iku. "Kennicott rangkuman kabèh cilik marang wildness: "Ayo kang nyobasawetara wektu liyane, Carrie. "Dheweke marang munggah.
		-- Sinclair Lewis, "Main Street"

%
Climate lan SurgeryR C Gilchrist, sing dijupuk dening J Sharp rolas dina kepungkur, lan singnampa bal derringer ing susu tengen, lan sing iki mestine ingwektu ora bisa manggon akeh jam, ana ing dalan wingi lan ingdina sadurunge - lumampah saperangan pamblokiran ing wektu. Kanggo sing desain dadiriddled karo peluru utawa Cut kanggo bêsik karo Bowie-lading, kita CordiallyRekomendasi iklim Sacramento kita lan surgery Sacramento.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman kang "Iku kita bisa bangga minangka Amerika":* Nomer Paling warga sing wis bener nunggang UFO* Fitur Akeh koran "jumble"* Jam tarif motel* Mayoritas Sungguh film Elvis digawe kene* Apa ora mung menehi munggah tengen adoh sak Perang Donya IIkaya sawetara negara kita bisa sebutno* Goatees & Van Dykes panginten kang worn by weenies* Uga-lakunipun Kita profesional golf* Babes Apik pesisir kanggo pesisir
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: Sasi 12 taun.Dhèwèké, n: A kesalahan.FAA, n: Kanggo, saka, utawa ing kadohan owahan.Linder, n: A jeneng wadon.memba, n: Kanggo kelingan kanggo pikiran; mikir maneh.New Hampsha, n: A negara ing lor Amerika Serikat.New Yaak, n: negara liyane ing lor Amerika Serikat.Nopember, n: Sasi 11 taun.Octoba, n: Sasi 10 taun.nang, n: Lokasi ndhuwur utawa tengen posisi kasebut. apamangsa nalika Knicks metu muter.
		-- Massachewsetts Unabridged Dictionary

%
Detroit punika Cleveland tanpa glitter ing.
		-- Massachewsetts Unabridged Dictionary

%
Apa Miami sih. Nalika ninggalake, njupuk wong karo sampeyan.
		-- Massachewsetts Unabridged Dictionary

%
Apa kowe ngerti Montana?
		-- Massachewsetts Unabridged Dictionary

%
Apa kowe ngerti prabédan antarane Yankee lan damyankee a?A Yankee rawuh kidul kanggo * _____ riko *.
		-- Massachewsetts Unabridged Dictionary

%
Eli lan Bessie banjur turu.Ing tengah wengi, Bessie nudged Eli."Mangga dadi kindly lan nutup jendhela. Iku kadhemen njaba!"Setengah asleep, Eli grenengan,"Nu ... supaya yen aku bakal nutup jendhela, bakal dadi anget njaba?"
		-- Massachewsetts Unabridged Dictionary

%
Wong lima - tiyang Inggris, Rusian, Amérika, Frenchman lan Irishmanlajeng takon kanggo nulis buku ing gajah. Sawetara jumlah wektu mengko padhawis kabeh rampung buku dhewe-dhewe. Kitab Englishman iki anduweni"The Elephant - Carane Nglumpukake wong", ing Rusian iku "Elephant -. Vol aku",Amérika iku "Elephant - Carane Arto saka wong", ing Pelangi"The Elephant - Sawijining Kawin Dalil" lan Irishman iku "Elephant lanIrish Sejarah ".
		-- Massachewsetts Unabridged Dictionary

%
Kanggo sawetara alesan glaze liwat liwat pasuryan wong kang nalika ngomong"Kanada". Mungkin kita ngirim nyerbu South Dakota utawa soko.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune presents:Phrases migunani ing Esperanto, # 1.^ Cu vi amba parolas? Apa kowe isa Inggris?Mi ne komprenas. Aku ora ngerti.Vi estas la sola esperantisto Kiun mi Sampeyan mung speaker Esperantorenkontas. Aku wis ketemu.La ^ Ceko estas enpo ^ stigita. mriksa ing mail ing.Oni sampeyan bisa ne, ^ gin netrovi. Sampeyan ora bisa kantun.Mi nur rigardadas. Aku mung looking around.Nu, ^ sajnis bona ideo. Inggih, iku ketoke kaya apike.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune presents:Phrases migunani ing Esperanto, # 2.^ Cu Tiu Loko estas okupita? Wis jog iki dijupuk?^ Cu vi ofte venas ^ ci-tien? Aja teka kene kerep?^ Cu mi Bisa havi liwat telelonnumeron? May aku duwe nomer telpon?Mi estas komputilisto. Aku bisa karo komputer.Mi legas multe da scienca fikcio. Aku maca kathah ilmu fiction.^ Cu necesas ke vi eliras? Apa tenan kudu arep?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune presents:Phrases migunani ing Esperanto, # 5.Mi ^ cevalovipus vin se mi havus aku horsewhip yen aku jaran.^ Cevalon.Westin vi ^ sercas. Sampeyan kudu bisa guyon.Nu, parDOOOOOnu min! Inggih exCUUUUUSE kula!Kiu invitis vin? Sing ngundang?Kion vi diris pri mia patrino? Apa sira ngarani ibu?Bu ^ supaya ^ stopu min saben kulero. Lelucon karo sendok.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
shlafen Gay: Yiddish kanggo "pindhah turu".Saiki ora "shlafen homo" duwe alus, swara liyane gak oleh pisan saka ingatos, staccato "menyang turu"? Listen to prabédan:"Go kanggo turu, sampeyan sethitik gawe!" ... "Shlafen Gay, Darling."Ketok, ora iku?Cetha bab paling sampeyan bisa nindakake kanggo anak kanggo miwitingandika Yiddish sapunika lan tau nganggo tembung liya Inggris minangkaanggere sing manggon. Bakal Iki, mesthi, kuning kumpul memulang Yiddish nganti kabehkanca-kanca, associates bisnis, wong-wong ing supermarket, laning, nanging sing mung titik. Wis miwiti karo setyaindividu lan banjur tuwuh ....Sawetara pangaturan suntingan kudu digawe, mesthi: singpratandha ditulis ing apa katon kaya huruf Yiddish ora bakal lucu nalikakabeh wis ditulis in Yiddish. Lan bakal kudu miwiti nyopir inging sisih kiwa dalan supaya kita ora bakal maca pratandha wernamundur. Nanging iku dhuwur banget rega kanggo mbayar marang donya?Aku ora, kancaku, aku ora.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, aku ora mikir kita ing Kansas maneh."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gusti Allah menehi momotan; uga pundak"Jimmy Carter dikutip ngandika Yahudi iki ing wicara kalonggaran marang ingpungkasan taun 1980 Pemilu. Paling ngandika iku ana pangandika Yahudi; Akuora bisa nemokake iku ngendi wae. Aku manawa kang nuduhake bebener sanadyan; kokkang bakal ngapusi bab barang kaya sing?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Sugeng dalu, Austin, Texas, ngendi wae!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Hating ing Yankees minangka American minangka pizza pie, ibu unwed lanmbeling ing tax income.
		-- Mike Royko

%
Wis sampeyan ndeleng kamera anyar Japanese? Ketoke iku supaya cepet bisamotret lan Amerika mati cangkeme kang!
		-- Mike Royko

%
Krungu bab teroris Californian sing nyoba kanggo jotosan munggah bis?Burned lambé ing pipe exhaust.
		-- Mike Royko

%
Krungu bab wong wadon enom Cina kang mung menang lotre?Salah bathi cookie ...
		-- Mike Royko

%
Punika kasunyatan minggu, Mungkin malah kasunyatan sasi.Miturut sumber-sumber mbokmenawa dipercaya, wong Coca-Cola ngalamikuatir marketing abot ing China.Tembung-tembung "Coca-Cola" nerjemahake menyang Tionghoa salah siji (gumantunging inflection) "lilin-lemu mare" utawa "cokotan ing cébong lilin".Cokotan ing cébong lilin.Ana Urut saka kaadilan atos, ana ora?Alangan karo kasunyatan iki, minangka apik banget iku, iku sing paling hardkanggo njaluk kolom kabèh metu saka iku. Aku kaya kanggo mulang donya kanggo cokotan lilin singcébong. Coke - iku nyata lilin-lemu mare. Ora ala, nanging sing godhongé ambaVistas satiric ora mbukak munggah.
		-- John Carrol, The San Francisco Chronicle

%
"Yahoo Kang gedhe ana kanggo uwal saka peradaban, lan, sanalika wong ikudhuwit, dhèwèké lunga menyang Southern California. "
		-- John Carrol, The San Francisco Chronicle

%
Sajarawan wis saiki mesthi ditetepake sing Juan Cabrillo, panemuCalifornia, iki ora looking for Kansas, mangkono setelan perintis singterus kanggo dina iki.
		-- Wayne Shannon

%
Houdini minggat saka New Jersey!Film ing sewelas.
		-- Wayne Shannon

%
Carane akeh imam sing perlu kanggo Boston Massa?
		-- Wayne Shannon

%
Aku mung becik, resik-Cut boy Mongolian.
		-- Yul Brynner, 1956

%
Aku, ing titik kasunyatan, wong utamané haughty lan eksklusif, sakawis Adamite keturunan leluhur. Sampeyan bakal ngerti iki nalika aku pitutur marang koweaku bisa tapak katurunan sandi bali menyang primordial atom protoplasmalglobule. Akibate, bangga kulawarga soko inconceivable. Akuora bisa bantuan iku. Aku lair sneering.
		-- Pooh-Bah, "The Mikado"

%
Aku ora ngerti kang mati; Aku panginten kang ana ing Inggris.
		-- Pooh-Bah, "The Mikado"

%
Aku wis ditetepake atus saben sen Amérika sangang puluh sanga saben sen sing bodho.
		-- George Bernard Shaw

%
Aku nembak panah ing udhara, lan macet.Ing dina langit,U.C.L.A.Ana iku dadi luwih polusi ing udhara saiki sing yen padha ora kanggo kitaparu ana ngene ora Panggonan kanggo nyelehake iku kabeh.
		-- Robert Orben

%
Aku arep liwat sandi "Aku arep bali menyang New York" phase dina. mengkonosaben nem sasi utawa supaya. Dadi, Aku panginten, mbok menawa unwisely, sing aku nuduhakekaro sampeyan.> Ing New York ing mangsa iku yuta drajat ngisor nul lan  angin travels ing yuta mil jam mudhun 5th avenue.> Lan ing LA iku 72.> Ing New York ing mangsa panas iku yuta drajat lan asor  punika yuta persen.> Lan ing LA iku 72.> Ing New York ana yuta wong menarik.> Lan ing LA ana 72.
		-- Robert Orben

%
"Aku ing Pittsburgh. Apa aku kene?"
		-- Harold Urey, Nobel Laureate

%
Yen kabeh Chinese bebarengan mlumpat menyang Pacific mati mlaku 10platform di bangun 10 kaki panté sing, iku bakal nimbulaké gelombang lautsing bakal numpes kabeh ing negara iki ing sisih kulon Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois ora persis tanah sing Gusti Allah lali - iku luwih kayatanah Gusti iku nyoba nglirwakake.
		-- Harold Urey, Nobel Laureate

%
Ing taun 1880 ing Prancis dijupuk Detroit nanging kaparingake maneh ... padha ora bisanjaluk bagean.
		-- Harold Urey, Nobel Laureate

%
Ing Amerika, iku ora pinten biaya item, iku carane akeh nyimpen.
		-- Harold Urey, Nobel Laureate

%
Ing sembarang menu donya, Kanada kudu dianggep vichyssoise bangsa -iku kadhemen, setengah-Prancis, lan angel kanggo nglakoake.
		-- Stuart Keate

%
Ing California padha ora uncalan uwuh sing adoh - padha wis menyangTV.
		-- Woody Allen, "Annie Hall"

%
Ing Minnesota padha takon kok kabeh kothak bal-balan ing Iowa duwe Ponggawa gambut.Iku supaya cheerleaders ora graze sak game.
		-- Woody Allen, "Annie Hall"

%
Indiana iku sawijining negara bagéyan darmabakti kanggo basket. Basketball, soybeans, hogs lanbasket. Berkeley, perlu ngomong, ora saklawasé minangka atletik. Berkeleywis darmabakti kanggo warung, angst, potholes lan warung.
		-- Carolyn Jones

%
Inglish Spocken Hier: sawetara translations mangledMlebu ing lawang kamar saka layaran liner Soviet Black Sea:Helpsavering apparata ing emergings lah akeh whistles!Digandhengake apparata stringing bab bosums lan ketemukonco, ngungsi banjur menyang lifesaveringshippen indifferentobedicing ing njurungi ing prau.Ing lawang ing hotel Belgrade:Ayo kita ngerti babagan unficiency sembarang uga bocor inglayanan. sakabehe kita bakal nambah.
		-- Colin Bowles

%
Inglish Spocken Hier: sawetara translations mangledMlebu ing katedral ing Spanyol:Iku pareng mlebu wong wadon, malah wong manca yendisandangi minangka manungsa.Ndhuwur enterance menyang bar Cairo:Ladies Unaccompanied ora ngakoni kajaba karo bojoutawa padha.On a elevator Bucharest:angkat lagi tetep kanggo dina sabanjuré.Sak wektu kita Getun sing bakal kuwat.
		-- Colin Bowles

%
Inglish Spocken Hier: sawetara translations mangledVarious pratandha ing Polandia:nguripake tengen menyang langsung njaba.Go soothingly ing salju, kaya ana lurk setan ski.limang jam teh ing kabeh jam.Ing Japanese Restaurants pria ing Sidney:Goyangan keluwihan banyu saka tangan, tombol push kanggo miwiti,samubarang kang angel tangan kanthi cepet ing stopkontak online lan ngilangke tanganing ngarepe klambi.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans takon kok Minnesotans ora ngombe liyane Cahaya-Aid. Sing amargapadha ora bisa tokoh metu carane njaluk loro quarts banyu menyang siji singsethitik amplop kertas.
		-- Colin Bowles, San Francisco Chronicle

%
Iku ora becik wong sing seneng Los Angeles kanggo San Francisco manggon ana?
		-- Herb Caen

%
Iku hard kanggo argue sing Gusti Allah sengit Oklahoma. Yen Gusti ora nindakake, apa iku supayanutup kanggo Texas?
		-- Herb Caen

%
Iku ora Camelot, nanging ora Cleveland, salah siji.
		-- Kevin White, Mayor of Boston

%
Iku ora cukup dadi Hungaria; sampeyan kudu duwe bakat banget.
		-- Alexander Korda

%
Iku aneh, lan unsettling sethitik, kanggo nggambarake marang kasunyatan singInggris inggih punika basa utama ing kang "aku" wis gede; akehbasa liyane "Sampeyan" wis gede lan "i" iku cilik.
		-- Sydney J. Harris

%
Iku pancene cukup pilihan prasaja: urip, Pati, utawa Los Angeles.
		-- Sydney J. Harris

%
Learning Perancis ora pati penting: tembung kanggo jaran iku cheval, lan kabeh liyanderek ing cara sing padha.
		-- Alan J. Perlis

%
Kaya mangkono akeh Amerika, aku iki nyoba kanggo mbangun urip sing digawepangertèn saka iku dheweke ketemu ing kopi hadiah.
		-- Kurt Vonnegut, Jr.

%
Uga, appetizer nasional, herring brine-nambani karo bawang mentah,menang sawetara kanca, Jerman excepted.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Living in LA kaya ora gadhah tanggal ing wayah wengi.
		-- Candice Bergen

%
Urip ing New York City menehi wong bayaran nyata kanggo pengin iku singènèng liya kepengin.
		-- Andy Warhol

%
Minnesota -asal saka pirang rambut lan kuping biru.nyamuk supplier kanggo donya free.teka tiba ing katresnan karo Loon a.ngendi pengunjung nguripake biru karo meri.siji dina iku anget, liyane saka taun iku kadhemen.tanah kathah budaya - biasane tenggorokan.endi elit ketemu udan salju.sarung tangan utawa ninggalake iku.akeh sing kadhemen, nanging sawetara sing beku.tanah ing ski lan asal saka crazed ing.tanah 10,000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, sing bobot kabeh 105 mina lan ngadeg malah limang kakiing kaki, iki njupuk trip pesawat pisanan kang. Panjenenganipun njupuk lenggahan jejerebruiser hulking manungsa sing kedaden dadi juara abotdunya. Little Moishe cukup kuwatir sadurunge malah ngetik bidang,nanging saiki gemuruhé mesin lan dhuwur gedhe pancen wedi wong.Kaget wong kang dadi yen weteng nguripake liwat lan mbuwang munggah kabehliwat buta near landmark otot jejere wong. Begjanipun, ing paling kanggo Moishe,wong iki swara asleep. Nanging saiki wong sathithik masalah liyane. carane ingdonya bakal tau nerangake kahanan ing brute hara nalikaawakened? Swara dadakan saka pramugari ing intercom ing bidang kang, pungkasanipuntangi bruiser, lan Moishe, jantung kang tutuk, wungu kanggo wusana."Kroso luwih saiki?" wong takon solicitously.
		-- Andy Warhol

%
Monterey ... iku jelas ing pleasantest lan paling tata krama-looking Panggonaning California ... [iku] uga panggonan kang gedhe kanggo jago gelut, gamblingkabeh limo, fandangos, lan macem-macem jinis amusements lan knavery.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Paling texas mikir Hanukah sawetara Urut saka telpon bebek.
		-- Richard Lewis

%
godda Kula mberkahi, ora aku weruh wong sucha.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York iku nyata. Sing liyane wis rampung karo mirrors.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York saiki ndadékaké kutha gedhe ing donya ing nomer wong sakkang sampeyan ora kudu nggawe pamindhahan dadakan.
		-- David Letterman

%
Ana prakara apa bangsa liyané bisa ngomong bab Amerika Serikat,imigrasi isih wangun sincerest saka flattery.
		-- David Letterman

%
"Saiki Gusti Allah nandur Taman East of Whittier ing panggonan disebutYorba Linda, lan metu saka lemah kang digawe kanggo tuwuh wit jeruk singpadha becik kanggo pangan lan woh-wohan kuwi kang cap SUNKIST ... "
		-- "The Begatting of a President"

%
Ing wengi sadurunge dheweke kulawarga dipindhah saka Kansas kanggo California, ing sethitikgirl sujud dening amben dheweke ngomong shalat dheweke. "Gusti Allah mberkahi Mommy lan Daddy lanKeith lan Kim, "dheweke ngandika. Nalika dheweke wiwit tangi, dheweke cepet ditambahaké," Oh,lan Gusti Allah, iki pamit. We lagi obah Hollywood. "
		-- "The Begatting of a President"

%
Ing kabèh, aku aluwung ing Philadelphia.
		-- W. C. Fields' epitaph

%
Salah siji saka aturan saka Busmanship, New York gaya, wis tau nyerah Panjenenganjog kanggo penumpang liyane. Iki bisa uga koyone callous, nanging palingcara, tenan. Yen salah siji penumpang padha kanggo menehi kursi kanggo wong sing ngrasa sayahing aisle, ngomong, wong ing bis bakal dadi disoriented lanmbayangno padha ing Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n: A stadion utawa lapangan playing inclosed. Kanggo sijine utawa ninggalake (akendaraan) kanggo wektu ing lokasi tartamtu.patato, n: The pati, tuber becik ditonton saka tanduran akèh dibudidayakaké.Septemba, n: Sasi 9 taun.Simon, n: Duwe mangu; tartamtu.Sista, n: A wadon gadhah ibu padha lan bapa, speaker.tamato, n: A fleshy, Gamelan-skinned woh reddish dipangan ing roti lapisutawa minangka sayur-sayuran.troopa, n: A negara policeman.Wista, n: A kutha ing Masschewsetts tengah.Rahe, n: A ngambakake saka lemah jejer kanggo bangunan.
		-- Massachewsetts Unabridged Dictionary

%
Mbok, sawise kabeh, Amerika tau ditemokaké. Aku dhewe ngaturwong iku wis namung kadeteksi.
		-- Oscar Wilde

%
Philadelphia ora kurang - iku mung misale jek dadi amarga iku jejeremacem Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, iku salah siji saka sawetara kutha Velveeta kejukaton ing beting ngicipi.
		-- Oscar Wilde

%
San Francisco ora apa iku digunakake kanggo dadi, lan ora ana.
		-- Herb Caen

%
Seattle dadi udan sing wong nglindhungi properti karo watch-Ducks.
		-- Herb Caen

%
Misale jek sing pollsters iki njupuk polling pendapat donya.Pitakonan iki, "Nuwun sewu, apa ngarani ing butuh daging"Ing Texas, jawaban ana "Apa butuh?"Ing Poland, jawaban ana "Apa daging?"Ing Uni Soviet, jawaban ana "Apa pendapat?"Ing New York City, jawaban ana "Apa kang Assalamu'alaikum?"
		-- Herb Caen

%
Sawetara 1500 miles west of Big Apple kita temokake ing Minneapple, aSurgo ayem ing masalah kaping. Iku sawijining kutha apik, kutha tata krama.A kutha padha isih ngerti carane njaluk shirts bali dening ana. AyoBig Apple duwe feats saka "Broadway Joe" Namath. Kita wis dikenal ingstolid nanging anteng Killebrew. Ngrungokake Cole Porter liwat martini garinguga cocog sing cukup apes tau krungu ing Whoopee John PolkaBand lan tau kanggo enggo bareng picer saka 3.2 gandum Sabuk Beer. mundhut punikaduweke dhewe. Lan Big Apple wis durung panggangan ing bagel sing bisa cocog kacangbutter ing lefse. Punika sawijining kutha ing masalah kutha utama Elm dutchpenyakit lan angkara nomer siji iku parking lembur. We gumunggung liyane téaterper-kapita saka Big Apple. We pindhah kanggo ndeleng, ora bakal katon. We pindhah malahnalika kita kudu shovel sepuluh inci saka salju saka dalanmontor wonten. Pancenmongso adhem sing galak. Nanging banjur rawuh ing Marvel saka panas Minneapple.Wong kumpul kanggo lakes kutha kang frolic lan bungah ing ngarsane supayaakeh seneng djalmo manungso free saka ikatan saka parka mudhun-kapenuhan tradisional.Punika menyang Minneapple. Lan kanggo wong. bakat kita kanggo gaya imbangdening bab sehat kanggo faktor hawa anyep angin.Lan kita tansah, tansah mangan sayuran kita.Iki Minneapple.
		-- Herb Caen

%
Wong nindakake sing sinau saka telung phrases paling asring-krungu ing New YorkCity. Siji "Eh, mendhoan." Loro iku, "Apa Sepur aku njupuk kanggo njaluk bantuan kanggoBloomingdale kang? "Lan telung," Aja padha sumelang. Iku mung tatu daging. "
		-- David Letterman

%
"Nang endi wae", ngandika Rama Vittorini, "durung Blake ora nganggo sakaGenting Joy? Kang, ora Allah ningkataké lingkungan, banjurmeden-medeni Josiane iki dening Suèz wontenipun daging, wong dolanan lanwanita, kayata kita kabeh? Lan kanthi mangkono seneng dhawuh ing paling kita, karosih apik lan pinter nggoleki, ing noons kalem, ing climes padha, kita ora Gusti AllahGenting Joy? ""Yen Blake bilih", ngandika Rama Brian, "kang tau urip ing Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
Moho kuwoso kawicaksanan kang tanpa wates ora cocok nggawe Perancising gambar Englishmen.
		-- Winston Churchill, 1942

%
Bangsa Amérika ing pendhapa enem punika wong nggoleki; padha tresnaeagle - ing mburi dollar.
		-- Finlay Peter Dunne

%
The Anglo-Saxon kalbu ora nyegah Anglo-Saxon sakadosa, namung ngalangi wong saka nglaras dosa.
		-- Salvador De Madariaga

%
Kasus paling: Njaluk gaji saka Amerika, mbangun omah ing Inggris,manggon karo bojoné Japanese, lan mangan pangan Cina.cilik cantik apik: Njaluk gaji saka Inggris, mbangun omah ing Amerika,manggon karo bojoné Cina, lan mangan panganan Jepang.Kasus paling awon: Njaluk gaji saka China, mbangun omah ing Jepang,manggon karo bojoné Inggris, lan mangan pangan Amérika.
		-- Bungei Shunju, a popular Japanese magazine

%
Wangsulan: Bab ingkang paling sing metu saka Iowa punika I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Kutha-kutha gedhe saka Amerika sing dadi negara Dunya.
		-- Nora Ephron

%
Inggris sing teka! Inggris sing teka!
		-- Nora Ephron

%
Iklim Bombay kuwi sing pedunung kudu manggon ing panggenan liya.
		-- Nora Ephron

%
Laknate Irlandia ora sing padha ora ngerti tembung kanggo song a -iku sing padha ngerti wong * ___ kabeh *.
		-- Susan Dooley

%
Czechs announced sawise Sputnik sing padha, banget, bakal miwiti satelit.Mesti wae, iku bakal ngiteri Sputnik, ora bumi!
		-- Susan Dooley

%
Bentenipun antarane Amerika lan Inggris iku Inggris mikir 100mil punika dawa kadohan lan Amerika mikir 100 taun punika dangu.
		-- Susan Dooley

%
Krim endhog iku psikologis ngelawan tetak - iku* Pleasurably * reaffirms Jewishness Panjenengan.
		-- Mel Brooks

%
Gentleman negara Inggris galloping sawise Fox - ing dikandhakakéing nguber kebak ing uneatable.
		-- Oscar Wilde, "A Woman of No Importance"

%
Inggris ora bab kanggo basa, lan ora bakal mulanganak sing nganggo iku.
		-- G. B. Shaw

%
Inggris instinctively ngujo wong sing wis ora bakat lan andhap asorbab iku.
		-- James Agate, British film and drama critic

%
[Perancis Riviera iku] Panggonan panas kanggo wong mgayomi.
		-- Somerset Maugham

%
Pusat geografis Boston ing Roxbury. Amarga lor sakatengah kita temokake ing South End. Iki ora bakal bingung karo SouthBoston Lor wétan saka End Kidul. North saka SouthMburi East Boston lan kidul-kulon Timur Boston punika North End.
		-- Somerset Maugham

%
The goys wis buktiaken téoréma ngisor ...kuliah.
		-- Physicist John von Neumann, at the start of a classroom

%
The Martian ndharat saucer ing Manhattan, lan langsung marangberkembang nyedhaki dening panhandler a. "Mister," wong ngandika, "bisa akuduwe waktu? "The Martian takon, "Apa waktu?"panhandler panginten menit, brightened, banjur ngandika, "Sampeyan lagitengen! Bisa aku duwe dollar? "
		-- Physicist John von Neumann, at the start of a classroom

%
lemut iku manuk negara New Jersey.
		-- Andy Warhol

%
jeneng diwenehi paling umum ing donya punika Mohammad; sing paling umumjeneng kulawarga ing donya iku Chang. Bisa mbayangno nomer gedhe tenanwong ing donya jenenge Mohammad Chang?
		-- Derek Wills

%
Mung kauntungan budaya LA wis liwat NY iku sing bisa nggawe tengennguripake lampu abang.
		-- Woody Allen

%
The San Diego tol. Parking Lot Resmi 1984 Olimpiade!
		-- Woody Allen

%
Alangan punika, ana sumber telas Putih Men, nanging ana wistansah dadi nomer winates saka Manungsa.
		-- Little Big Man

%
Ing donya sing paling seneng banget enggak fan (lan Aggie) wis teka ingstadion kanggo game pisanan World Series mung éling wus kiwatiket ing ngarep. Ora kepingin kanggo kantun samubarang inning pisanan, kang banjurkanggo Booth tiket lan tak ing baris dawa kanggo jog liyane. Sawise lan jam kangngenteni kang ana mung sawetara kaki saka Booth nalika swara nguwuh, "Hey,Dave! "Ing Aggie tumenga, jumangkah metu saka baris lan nyoba kanggo golek pemilikswarane - karo ora sukses. Banjur temen maujud kang wis ilang kang Panggonan ingbaris lan wis ngenteni kabeh liwat maneh. Nalika penggemar pungkasanipun tuku tiket kang,kang kasatan, supaya banjur tuku ngombe. Baris ing ngadeg kalonggaranDawané, banget, nanging wiwit game wis ora diwiwiti kang mutusaké kanggo ngenteni. kayatak jendhela, swara nguwuh, "Hey, Dave!" Maneh Aggie nyobagolek swara - nanging ora luck. Panjenenganipun sanget upset minangka kang tak bali ing bariskanggo ngombe. Akhire penggemar tindak lenggahan, semangat kanggo game kanggo miwiti.Minangka wong nenggo kanggo Jarak, krungu swara nelpon, "Hey Dave!" sapisan liyane.Ngamuk, kang jumeneng lan mbengok: ing ndhuwur kang paru, "jeneng iki ora Dave!"
		-- Little Big Man

%
Banjur ana bartender Formosan jenenge Taiwan-On.
		-- Little Big Man

%
Ana * __ punika * urip cerdas ing bumi, nanging aku ninggalake kanggo Texas ana.
		-- Little Big Man

%
Ana wong kang nemu iku aneh kanggo mangan papat utawa lima jajanan Cinaing saurutan; ing China, aku kerep ngelingake wong, ana milyar utawa supayawong sing golek apa-apa aneh bab iku.
		-- Calvin Trillin

%
Ana apa-apa salah karo Southern California sing munggah ingtingkat segara ora bakal ngobati.
		-- Ross MacDonald

%
Ana kudu paling sethithik 500.000.000 clurut ing Amerika Serikat; mesthi,Aku tau krungu crita sadurunge.
		-- Ross MacDonald

%
Ana sapisan ana swami iki sing urip ndhuwur delicatessan a. misale jek sijidina kang mutusaké kanggo mungkasi ing mester kanggo sawetara pepati seger. Inggih, pemiliksaka Deli ana dicokot saka mirah-skate, lan mutusaké kanggo Pick munggah sethitik ekstrangganti ing beyo customer kang. Nguripake quietly kanggo counterman, kangbisik, "Nimbang mudhun marang ati swami kang!"
		-- Ross MacDonald

%
Ana iki kelairan New York sing wis ambisi kekal dadi Texan.Begjanipun, kang padha lan kanca Texan lan tindak marang kanggo saran. "Mike,ngerti aku wis tansah wanted dadi Texan. Sampeyan * ____ nyata * Texan, apangirim aku? ""Inggih," wangsulane Mike, "Ing bab pisanan sampeyan wis tak do katonkaya Texan. Sing artine sampeyan kudu sugih tengen. Ing bab kapindhowis tak do nganggo ing drawl kidul. ""Thanks, Mike, aku bakal menehi cobi," wangsulane sing kelairan New York.A sawetara minggu liwati lan kelairan New York saunters menyang toko busanaing kupluk sepuluh-galon, boots cowboy, Levi jins lan bandanna a. "He kowe,pardner, aku ate sawetara daging sapi, ora banget langka, lan sawetara wong roti seger, "kang ngandhani counterman ing.Wong konco counter njupuk dipikir dawa ing wong banjur ngandika,"Sampeyan kudu saka New York."The New York blushes, lan ngandika, "Inggih, ya, aku. Carane nindakakengerti? ""Amarga iki toko hardware."
		-- Ross MacDonald

%
Ana mung soko aku ora kaya bab Virginia; negara.
		-- Ross MacDonald

%
Ana soko beda kita - beda saka wong Eropah,Afrika, Asia ... yakin jero lan dedalem ing Bunny Paskah.
		-- G. Gordon Liddy

%
Telung Midwesterners, a Kansan, a Missourian lan Iowan,kabeh muncul ing program ANTV, padha takon kanggo ngrampungake ukara iki:"Old MacDonald wis...""Old MacDonald wis karburator a," wangsulane Kansan."Sorry, sing salah," ngandika ing game show inang."Old MacDonald wis brake alignment free mudhun ingstasiun layanan, "ngandika ing Missourian."Salah.""Old MacDonald wis farm a," ngandika ing Iowan."Bener!" giyak quizmaster ing. "Saiki kanggo $ 100.000, Nulis 'farm.'""Gampang," ngandika ing Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Tips donya liwat ing sawijining sisih lan kabeh ngeculke bakal nampa ing Los Angeles.
		-- Frank Lloyd Wright

%
Kanggo Californian a, wong kudu mbuktekaken piyambak criminally edan sadurungewis diijini drive taxi in New York. Kanggo New York cabbies, kejujuran lansing nolak ing lampu abang sing loro pilihan.
		-- From "East vs. West: The War Between the Coasts

%
Kanggo Californian a, kabeh Yorkers New kadhemen; malah ing panas wong arang pindhahndhuwur sèket wolu derajat. Yen ambruk ing dalan ing New York, rencananglampahi sawetara dina ana.
		-- From "East vs. West: The War Between the Coasts

%
Menyang New York, kabeh Californians sing blonde, malah cemeng. Ana,ing kasunyatan, kabeh tetanggan sing zoned mung kanggo wong blonde. Themung cara kanggo dibedaake California lan Swedia singSwedes nganggo luwih Inggris. "
		-- From "East vs. West: The War Between the Coasts

%
Menyang New York, mung omah California ing pasar kanggo kurang sakayuta dolar sing ing geni. Iki umume pindhah nem atusewu.
		-- From "East vs. West: The War Between the Coasts

%
Dadi seneng siji kudu dadi) panganan uga, unhounded dening kasusahaning sordid, ing ease ingSion, b) kebak koyo nyaman kaunggulan menyang masal saka sijifellow wong, lan c) tenanan lan unceasingly gumun miturut rasa siji kang.Iku pratelan sing, yen definisi iki bisa ditampa, ana negaraing donya ing endi wong diwenehi wewenang kaya aku - wong aneh sandikelemahane, Vanities, wetengé, lan aversions - bisa dadi seneng minangka wong bisaing Amerika Serikat. Arep luwih, Aku masrahké doktrin ikua Leave fisik gedhine kanggo wong kuwi manggon ing Amerika Serikatlan ora seneng.
		-- H. L. Mencken, "On Being An American"

%
Ngerti Edina iku kanggo nolak.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, aku ora mikir kita lagi ing Kansas maneh.
		-- Judy Garland, "Wizard of Oz"

%
Turis - duwe sawetara fun karo cabbies hard-nggodhok New York kang. Nalikanjaluk kanggo tujuan, ngomong kanggo driver Panjenengan, "Pay? aku alangan-hiking."
		-- David Letterman

%
sinyal lalu lintas ing New York pedoman mung atos.
		-- David Letterman

%
Traveling liwat New England, motorist a Satekane gas ing desa cilik."Apa Panggonan iki disebut?" wong takon tekone stasiun."Kabeh gumantung," native ing drawled. "Aja maksud dening wong-wong mau sing wiskanggo manggon ing bapak-disalahake, dipangan renget, bledug-dijamin, siji-Hoss mbucal, utawadening wong-wong mau sing namung nglaras jimat deso sawijining quaint lan picturesquekanggo Nulis short? "
		-- David Letterman

%
Dolan maring ayu Vergas, Minnesota.
		-- David Letterman

%
Dolan maring ayu Langkawi.
		-- David Letterman

%
Dolan maring [1] Smoky Mountains sing ayu![1] riko, v .:Teka kanggo minggu, nglampahi dhuwit kakehan lan mbayar persil saka pajak didhelikake,banjur ninggalake. Kita bakal seneng ndeleng dhuwit maneh taun sabanjuré.Sampeyan bisa nyimpen wektu dening mung ngirim dhuwit, yen sampeyan sibuk banget.
		-- David Letterman

%
Aku ora Care carane wong iku ing New York.
		-- David Letterman

%
Welcome to Lake Wobegon, ngendi kabeh wong sing kuwat, wanita cantik,lan anak sing ndhuwur-rata-rata.
		-- Garrison Keillor

%
Apa jenis bisnis sordid sampeyan ing saiki? Maksudku, wong, Gustitindak dhateng pundi? Gusti tindak dhateng pundi, Amerika, ing mobil mengilap Paduka ing wengi?
		-- Jack Kerouac

%
Punapa mawon ora kasil ing rong sasi lan setengah in California bakaltau kasil.
		-- Rev. Henry Durant, founder of the University of California

%
Nalika wong iku kesel London, iku kesel urip.
		-- Samuel Johnson

%
Nalika Panjenengan mangsa panas teka Minnesota, sing takon? Inggih, taun pungkasan, akuiku ana ana.
		-- Samuel Johnson

%
Nalika aku pisanan teka ing negara iki aku mung limalas sen ing kanthonglan pejah kanggo mantunaken masalah ingkang guyub.
		-- Weber cartoon caption

%
Nalika aku weruh pratandha ing tol sing ngandika, "Los Angeles 445 miles," Aku ngandikakanggo aku, "Aku wis tak kanggo metu saka lane iki."
		-- Franklyn Ajaye

%
Nalika dadi digunakake kanggo tau kang piyambak, sampeyan bisa nimbang dheweAmericanized.
		-- Franklyn Ajaye

%
Punapa wong pungkasan kanggo ninggalake Michigan please ternyata lampu?
		-- Franklyn Ajaye

%
Yawd [tembung, Bostonese]: kampus wis Id.
		-- Webster's Unafraid Dictionary

%
Ya, aku wis saiki tak apartemen sethitik iki becik ing New York, salah siji saka singgedhe-gedhe L-shaped. Sayange, iku cilik l.
		-- Rita Rudner

%
Sampeyan bisa tansah duwe pilihan saka Baseballs munggah ing semprotan P komplong Painting Cul-de-sac ing pinggiran kutha Cleveland.
		-- Rita Rudner

%
Sampeyan ora pindhah menyang Edina, sampeyan entuk Edina.
		-- Guindon

%
Sampeyan ngerti sampeyan ing kutha cilik nalika ...Sampeyan ora bisa nggunakake sinyal siji amarga kabeh wong wis ngerti ngendi sampeyan lagi arep.Sampeyan lagi lair ing 13 Juni lan kulawarga ditampa peparingé saka lokalsadeyan amarga sampeyan bayi kapisan taun.Konyangan kang kredit apik, lan garwane kang ora.Sampeyan nganggo kanggo saben dog pass, dening jeneng ... lan WAGs buntut.Dihubungi nomer salah, lan pirembagan kanggo 15 menit tho.Sampeyan nulis mriksa ing bank salah lan isine sampeyan tho.
		-- Guindon

%
