1893 Ing becik tonic otak1900 Drink Coca-Cola - éca lan sumilir - 5 sen ing kabehsoda etuking1905 Apa ngombe favorit kanggo LADIES nalika ngelak - bosen - despondent1905 refreshes ing bosen, brightens kapinteran lan sekaligus otak1906 Ing ngombe saka QUALITY1907 Good gulung pungkasan1907 Iku nglegakake ngelak lan renaning roso1907 Refreshing minangka breeze panas. Seneng minangka Dip ing Segara1908 Drink sing Cheers nanging ora inebriate1917 Wonten sing freshness éca kanggo rasa Coca-Cola1919 Iku nglegakake ngelak1919 rasa iku test1922 Saben kaca ngemu jawaban kanggo ngelak1922 Ngelak ora mangerténi mangsa1925 Seneng ngombe outbound
		-- Coca-Cola slogans

%
1925 Kanthi ngombe dadi apik, 'kadunungan kawicaksanan tis dadi ngelak1929 Ing dhuwur tandha nyegerake1929 ngaso sing refreshes1930 iku wis dadi apik kanggo njaluk ngendi iku1932 Ing ngombe sing ndadekake sumilir ngaso1935 Ing ngaso sing ndadekke kanca bebarengan1937 STOP kanggo ngaso ... GO dibalèni unggah manèh1938 Ing kanca ngelak paling tau1939 Ngelak mandheg kene1942 Iku bab nyata1947 Duwe Coke1961 zing! apa sing koyo sumilir NEW1963 Things pindhah luwih karo Coke1969 Face Pakdhe Sam karo cola ing tangan1979 Apa cola lan eseman1982 Coke iku!
		-- Coca-Cola slogans

%
A saperangan saka dicekel bocah nyoba nggunakake pickles tinimbang paddles kanggo Ping-Ponggame. Padha kagungan volley saka Dills.
		-- Coca-Cola slogans

%
A farm ing sisih negara wis sawetara turkeys, iki dikenal minangkahouse of pitu gobbles.
		-- Coca-Cola slogans

%
A ngicipi sing mikiraken kalori kaya tart sing katon ing watch dheweke.
		-- James Beard

%
A chef anyar saka India dipecat minggu sawise miwiti proyek. Panjenenganipunkatahan memfavoritake kari.
		-- James Beard

%
A pinggul punika bab elek kanggo pikiran.
		-- Ziggy

%
Rabi miwiti porsi meat disigar, ana hamburger, ana dagingloaf, ana tartar steak, lan ana meatballs. Ana esuk dhewekebojomu snarled, "Carane saiki, lemah cow?"
		-- Ziggy

%
Actor: Dadi apa apa kanggo urip?Doris: Aku bisa kanggo perusahaan sing ndadekake porsi prasaja cethekpasugatan kanggo restauranger.
		-- Woody Allen, "Without Feathers"

%
Bener, goal iku duwe sandwich jenenge sawise kula.
		-- Woody Allen, "Without Feathers"

%
"Lan apa sing bakal nggawe nalika tuwuh nganti dadi amba kaya kula?"takon bapakne putra kang sethitik."Diet."
		-- Woody Allen, "Without Feathers"

%
Apa iku apik yen digawe saka coklat.
		-- Woody Allen, "Without Feathers"

%
Apa-apa sing apik lan migunani digawe saka coklat.
		-- Woody Allen, "Without Feathers"

%
Kaya kang wis wedi, pesenan kang wis lali lan everyone wis nggawasalad kentang.
		-- Woody Allen, "Without Feathers"

%
Karo paling iku nggoleki, coklat wis mangsa sawijining. Ana prasajasepindah memori sing bisa digunakake kanggo nemtokake apa iku wektu benersupaya pasugatan coklat: sasi kang jeneng ngandhut huruf A,E, utawa U iku wektu sing tepat kanggo coklat.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Ati-ati nalika cokotan menyang hamburger Panjenengan.
		-- Derek Bok

%
Boo! We diganti Coke maneh! BLEAH! BLEAH!
		-- Derek Bok

%
meat boikot - nyedhot jempol.
		-- Derek Bok

%
Carob dianggo ing asas sing, nalika pipis karo kombinasi tengenlemak lan gula, bisa duplikat coklat ing werna lan tektur. Mesthi,padha bisa ngandika saka rereget.
		-- Derek Bok

%
Keju - kabisat susu marang pati.
		-- Clifton Fadiman, "Any Number Can Play"

%
ngandika Chinese: "Sing sapa guneman nganggo basa forked, ora perlu sumpit."
		-- Clifton Fadiman, "Any Number Can Play"

%
Coba aksioma ngisor kasebut kanthi teliti:"Kabeh kang luwih apik nalika lenggah ing Ritz."lan"Kabeh kang luwih apik karo Blue Bonnet ing."Apa mengkono yen siji nyebar Blue Bonnet margarine ing cracker Ritz? Thepamikiran iki medeni. Iki carane Gusti Allah rawuh ing kang? Coba ora kanggonimbang kasunyatan sing "Iku pindhah luwih karo Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Dear Mister Language Person: Aku curious babagan ekspresi, "Part sakasarapan iki lengkap ". Cara isa munggah punika, 5-taun-lawas bakal dadinonton kartun TV nuduhake ing esuk, lan bakal padha nuduhake komersial kanggosarapan senyawa teken anak kang kayata "Froot Loops" utawa "LuckyJimat ", lan padha tansah nuduhake lungguh ing Tabel ing jejere sawetara nyata pangankayata endhog, lan announcer tansah ngandika: "Part saka lengkapsarapan ". Aja sing tenan ateges," Jejer kanggo sarapan lengkap ",utawa "Ing meja padha sarapan lengkap"? Lan ora bisa padha supayaateges pratelan padha yen, tinimbang Froot Loops, padha sijine bisa sakakrim cukur ana, utawa bat mati?Jawaban: Ya.
		-- Dave Barry, "Tips for Writer's"

%
Pati sadurunge lumrah. Nanging sanadyan sadurunge sarapan.
		-- Dave Barry, "Tips for Writer's"

%
Apa sampeyan krungu sing Kapten Crunch, Sugar Bear, Tony ing Tiger, lanBelang, Crackle lan Pop padha kabeh dipatèni bubar ...Police Suspect karya saka pembunuh sereal!
		-- Dave Barry, "Tips for Writer's"

%
Dieters urip ing lane pasa.
		-- Dave Barry, "Tips for Writer's"

%
Dinner siap nalika weker kumelun dadi mati.
		-- Dave Barry, "Tips for Writer's"

%
Ora ngombe kopi ing awal A.M. Iku bakal tetep sing eling nganti noon.
		-- Dave Barry, "Tips for Writer's"

%
Aja padha sumelang ing bab kang sisih roti wis buttered ing: mangan loro-lorone.
		-- Dave Barry, "Tips for Writer's"

%
Aja sing aran wong tanggung jawab kanggo butuh pangan donya?Saben-saben sampeyan pindhah menyang pantai, ora pasang teka ing?Wis tau dipangan kabeh Moose?Bisa ndeleng gulu?Aja joggers njupuk laps watara sampeyan kanggo ngleksanani?Yèn mangkono, welcome to Lemak Minggu National.Minggu iki bakal mangan tanpa kaluputan, lan kick mati kampanye anggota kita,... Dening pasukan-dipakani kothak cornstarch kanggo wong ceking.
		-- Garfield

%
Nalika Révolusi Amérika, a Britisher nyoba kanggo gropyokan farm a. Panjenenganipunkesandung antarane rock ing lemah lan ambruk, whereupon lan Rhode BisrockIsland Red hopped ing ndhuwur. Mirsani, petani komentar, "Chicken nyekela Tory! "
		-- Garfield

%
Mangan akeh sing seneng - mung ora ngulu iku.
		-- Harry Secombe's diet

%
Mangan ngombe lan seneng-senenga! Tommorrow sampeyan uga ing Utah.
		-- Harry Secombe's diet

%
Mangan ngombe lan seneng-senenga, kanggo sesuk padha bisa wis ilegal.
		-- Harry Secombe's diet

%
Mangan ngombe lan seneng-senenga, awit sesuk kita diet.
		-- Harry Secombe's diet

%
Mangan tengen, tetep Pas, lan mati tho.
		-- Harry Secombe's diet

%
"Mangan, ngombe, lan seneng-senenga, kanggo sesuk sampeyan bisa."
		-- Harry Secombe's diet

%
Mangan coklat iku kaya kang ing katresnan tanpa aggravation ing.
		-- Harry Secombe's diet

%
Malah babi wuta kesandhung marang sawetara acorns.
		-- Harry Secombe's diet

%
Malah Gobis bisa katon ing ratu.
		-- Harry Secombe's diet

%
Saben wektu aku ilang bobot, ketemu aku maneh!
		-- Harry Secombe's diet

%
Aku kaya iku salah siji ilegal, laku jina utawa fattening.
		-- Alexander Woollcott

%
Kabeh iku worth sabenere minangka akeh minangka nyemburake a, prabédan kangsing nyemburake a luwih marem.
		-- Ingmar Bergman

%
Lemak mardika: amarga pinggul punika bab elek kanggo atine.
		-- Ingmar Bergman

%
wong lemak saka donya nyawiji, kita wis tak apa-apa kanggo ilang!
		-- Ingmar Bergman

%
Pangan kanggo pamikiran iki ora ngupadaya kanggo bab nyata.
		-- Walt Kelly, "Potluck Pogo"

%
Kanggo sing sing wis apes cukup kanggo tau ngicipi'Great ketua O' ing Pudden Race '(i.e. Haggis) punika gampang kanggo tindakakeresep kang nyebabake ing sajian estu padha ing ndhuwur kasebutspesies dilindhungi.Úa:1 Sheep kang Pluck (jantung, paru-paru, ati) lan tas2 teacupsful panggang oatmeal1 uyah watak8 oz. shredded Suet2 bawang cilik1/2 mrico ireng watakMindhah lan resik tas ing kadhemen, banjur anget, banyu. Rendhem ing banyu uyahsewengi. Wisuh pluck, banjur godhok 2 jam karo gulu draining liwating sisih pot. Makaryakke 1 pint saka Simpenan. Cut mati gulu, mbusak keluwihangristle, chop utawa mince jantung lan paru-paru, lan grate sisih paling apik ati (babsetengah mung). Parboil lan chop bawang, nyampur kabeh bebarengan karo oatmeal, Suet,uyah, mrico lan Simpenan kanggo moisten. Paket dicampur menyang tas, saéngga kanggodadi gedhe. Godhok kanggo telung jam, pricking ajeg kabeh liwat. Yen tas orakasedhiya, uap ing cekungan greased dijamin dening kertas baking lan kain kanggopapat lima jam.
		-- Walt Kelly, "Potluck Pogo"

%
Contribution Fortune kang saka Wulan menyang Debate Rights Animal:Aku bakal tetep metu saka cara kéwan 'yen bakal padha tetep metu saka mine."Hey sampeyan, njaluk mati plate sandi"
		-- Roger Midnight

%
Fortune kang diet sing bener:1: Lali apa cookbooks ngomong, yogurt kosong raos boten kaya ora nguntungke krim.2: Sembarang resep nelpon kanggo soybeans raos kaya lendhut.3: Carob ora sulih ditrima kanggo coklat. Ing kasunyatan, carob ora    minangka pemain ditrima kanggo apa-apa, kajaba, mbok menawa, polish sepatu coklat.4: Ana bab kayata "fun salad." Dadi ayo kang mungkasi gagah lan ndeleng    roti lapis kanggo apa lagi: Allah paukuman kanggo kang lemak.5: salad woh tanpa cherries Maraschino lan marshmallows babagan    Dora minangka bir tepid.6: A duduh donya kakurangan iku panggonan tragis!7: Sampeyan kudu langsung pass munggah resep-resep sembarang judhulé "luscious lan    kurang-kal. "Uga skip pasugatan nampilaken" ati nengsemake. "Padha ora lan    iku ora.8: Ngagem blindfold asring ndadekake akeh panganan diet liyane palatable.9: woh Fresh ora panganan cuci mulut. CAKE iku panganan cuci mulut!10: Okra raos rada Samsaya Awon saka jeneng sawijining nggadahi.11: A panggang kentang kosong ora worth gaweyan sing melu chewing lan    ngelek.
		-- Roger Midnight

%
Gusti Allah kudu duwe kalori tresna, dheweke digawe supaya akeh wong.
		-- Roger Midnight

%
Agung Moments IN RIWAYAT (# 7): November 23, 1915Pancake make-up wis nemokke; paling wong terus seneng sirup.
		-- Roger Midnight

%
Sapa tau ngrasakake lan "mungkasi"? Apa wong pancene pait?
		-- Roger Midnight

%
Wis kulawarga nyoba 'em?roti POWDERMILKLangit, lagi sedhep lan expeditious!Lagi digawe saka gandum wutuh, kanggo menehi wong isinkekuatan kanggo njaluk munggah lan apa perlu rampung.roti POWDERMILKTuku wong siap-digawe ing kothak biru gedhe karo riwayating biscuit ing ngarep, utawa ing tas coklat karo petengreregetan sing nunjukaké freshness.
		-- Roger Midnight

%
Duwe Taco.
		-- P. S. Beagle

%
Home ing Range aslinipun dipunserat wonten ing daging sapi-flat.
		-- P. S. Beagle

%
Hors d'oeuvres - Cut Ham sandwich menyang bêsik patang puluh.
		-- Jack Benny

%
"Carane sira nglampahi ing akhir minggu?" takon sekretaris brunette cantiksaka kanca pirang."Fishing liwat Ès," aku mangsuli."Fishing liwat Ès? Punapa mawon kanggo?""Zaitun."
		-- Jack Benny

%
Carane akeh hors d'oeuvres sing diijini kanggo njupuk mati tray kang digawa deningwaiter ing partai becik?Two, nanging ana cara watara iku, gumantung ing gaya horsd'oeuvre. Yen wong lagi sing jajanan iku sethitik ngendi sampeyan ora bisa ngomong apanang, njupuk siji, cokotan mati babagan loro-thirds saka iku, banjur ngomong: "Ikikeju! Aku sengit keju! "Banjur sijine liyane maneh ing wadhah lancokotan siji liyane lan pindhah, "aja bali dhisik iku! keju Liyane!" lan ing.
		-- Dave Barry, "The Stuff of Etiquette"

%
Aku dadi optimistis babagan prices daging sapi sing aku wis mung entuk disewakake pot panggangkaro pilihan kanggo tuku.
		-- Dave Barry, "The Stuff of Etiquette"

%
Aku brake kanggo chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Aku ora bisa elinga nalika wis dadi kuciwa. Kajaba mbok menawawektu aku ketemu metu sing M & Ms tenan DO nyawiji ing tangan.
		-- Peter Oakley

%
Aku ora Care kanggo komersial Gula smacks. Aku ora kaya ing idea sakata jumping ing Breakfast sandi.
		-- Lowell, Chicago Reader 10/15/82

%
Aku ora Care ngendi aku njagong anggere aku njaluk panganan.
		-- Calvin Trillin

%
Aku ora malah butter roti kawula. Aku nimbang masak sing.
		-- Katherine Cebrian

%
Aku ora duwe masalah mangan. Aku mangan. Aku njaluk lemak. Aku tuku sandhangan anyar.Ora masalah.
		-- Katherine Cebrian

%
"Aku ora kaya bayem, lan aku bungah aku ora nindakake, amarga yen aku disenengi iku aku dmangan iku, lan aku mung sengit iku. "
		-- Clarence Darrow

%
Aku wis tau siji kanggo kurban napsu ing mesbèh katon.
		-- A. M. Readyhough

%
Aku ora sangsi sing iku bagéan saka nasibe para anaking manungsa,ing asil dandan bertahap, kanggo ninggalake mati mangan kéwan.
		-- Thoreau

%
Aku mung mangan paket kabèh Manis tarts lan bisa saka Coke. Aku weruh Gusti Allah.
		-- B. Hathrume Duk

%
Aku tau ketemu Piece saka coklat aku ora kaya.
		-- B. Hathrume Duk

%
Aku tau ndedonga sadurunge dhaharan - ibu sing masak apik.
		-- B. Hathrume Duk

%
"Aku panginten sampeyan padha nyoba kanggo njaluk menyang wangun.""Aku. Ing wangun aku wis milih iku segi telu."
		-- B. Hathrume Duk

%
Aku luwe, mangan nedha awan.
		-- B. Hathrume Duk

%
Aku wis ing diet kanggo rong minggu lan kabeh aku wis ilang iku rong minggu.
		-- Totie Fields

%
Yen ing kawitan sampeyan fricasee, Fry, Fry maneh.
		-- Totie Fields

%
Yen pangan dadi music cinta, mangan nganti, mangan nganti.
		-- Totie Fields

%
Yen puns padha meat Deli, iki bakal dadi Wurst.
		-- Totie Fields

%
Yen sampeyan apa sing mangan, sing tegese Euell Gibbons tenan iki wong edan?
		-- Totie Fields

%
Yen sijine sajian mangan ing kuping sampeyan bisa krungu swara sakarestaurant.
		-- Snoopy

%
Yen sampeyan ndeleng ring trikatuka - njawab!
		-- Snoopy

%
Yen sampeyan godhok apples kaya cranberries, rasa liyane kaya prunes sakarhubarb ora.
		-- Groucho Marx

%
Yen sampeyan sampah wektu masak, sampeyan bakal kantun meal sabanjuré.
		-- Groucho Marx

%
Yen lagi arep kanggo Amerika, nggawa pangan dhewe.
		-- Fran Lebowitz, "Social Studies"

%
Yen roti wis lawas, nggawe roti panggang.
		-- Fran Lebowitz, "Social Studies"

%
Ing Mexico kita duwe tembung kanggo sushi: umpan.
		-- Josi Simon

%
Apa ana urip sadurunge sarapan?
		-- Josi Simon

%
Iku prakara hard, warga fellow sandi, padu karo weteng,awit iku wis ora kuping.
		-- Marcus Porcius Cato

%
IT ndadekake ME MAD nalika aku menyang kabeh alangan saka gadhah Marta cook nganti babsatus drumsticks, banjur wong ing Marineland ngandika, "Sampeyan ora bisa uncalansing pitik menyang Dolphins. Padha mangan iwak. "Manawa padha mangan iwak yen sing kabeh sing menehi wong! Man, wicaksana munggah.
		-- Jack Handey, The New Mexican, 1988.

%
Iku wong wani sing mangan kerang pisanan.
		-- Jack Handey, The New Mexican, 1988.

%
Iku bakal becik yen Administration Food lan tamba mandegake nerbitake bebayabab bahan kimia beracun lan mung marang kula jenenge siji utawa loro iku isihaman kanggo mangan.
		-- Robert Fuoss

%
Iku raisins sing nggawe Post Raisin Bran supaya raisiny ...
		-- Robert Fuoss

%
Iku supaya apik disusun ing piring - ngerti driji wong kangwis kabeh saka iku.
		-- Julia Child on nouvelle cuisine.

%
Namung sawetara saka alesan sampurna kanggo gadhah sawetara Stroberi shortcake.Pick siji.(1) kalori kurang saka rong bagéyan Stroberi shortcake.(2) Iku luwih murah saka arep Prancis.(3) nétralaké brownies aku wingi.(4) urip cendhak.(5) Iku ulang piyantun kang. Aku ora pengin wong kanggo ngrameke piyambak.(6) Iku cocog sandi mata.(7) Wong sing ngandika, "Ayo padha mangan jajan." kudu wis ngomong.(8) Kanggo ngukum aku kanggo mangan panganan cuci mulut wingi.(9) rugi kanggo kabeh wektu aku nglampahi ing padusan ora mangan.(10) Stroberi shortcake ala. Aku kudu bantuan nyisihaken donya iku.(11) aku njupuk banget mangan kabeh kuwi sehat.(12) Iku mengeti kapindho wengi aku mangan brokoli kosong.
		-- Julia Child on nouvelle cuisine.

%
Killing turkeys nimbulaké mangsa.
		-- Julia Child on nouvelle cuisine.

%
Kissing ora let, cookery apa.
		-- George Meredith

%
kegiatan Kitchen disorot. Butter munggah kanca.
		-- George Meredith

%
Mau bengi aku ngimpi aku mangan marshmallow sepuluh-pound, lan nalika aku tangi munggahguling iki musna.
		-- Tommy Cooper

%
Minggu kepungkur kang pet, minggu iki khusus.
		-- Tommy Cooper

%
Ayo ora sands wektu njaluk ing lunch Panjenengan.
		-- Tommy Cooper

%
Urip kaya Bowl saka sayur sup karo rambut ngambang ing. Kowe kudumangan Nanging.
		-- Flaubert

%
"Urip iku kaya prasmanan; iku ora apik nanging wonten kathah saka iku."
		-- Flaubert

%
Urip kaya timah saka sardines. Kita lagi, kabeh kita, looking for tombol.
		-- Beyond the Fringe

%
Urip kaya rereged endhog ing chin - sampeyan bisa dilat, nanging isihora lunga.
		-- Beyond the Fringe

%
Urip kaya trikatuka: sampeyan pil mati siji lapisan ing wektu, lan kadhangkalamadaar.
		-- Carl Sandburg

%
Urip kaya trikatuka: sampeyan pil mati lapisan sawise lapisan banjur golekana apa-apa ing.
		-- James Huneker

%
Urip kecendhaken kanggo ngisi jamur.
		-- Storm Jameson

%
Urip tanpa kafein wis menehi pancingan cukup.
		-- Sanka Ad

%
Urip kene ing Rio, aku duwe persil saka coffees kanggo milih saka. lan nalikasampeyan lagi ing lam kaya kula, sampeyan appreciate tuwung apik saka warung.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
lobster:Everyone tresna iki crustacea delectable, nanging akeh koki singsqueamish babagan manggonke mau menyang nggodhok banyu urip, kang mungcara tepat saka nyepakaké mau. Sakbenere, cara paling gampang kanggo ngilangke Panjenengansirno kanggo netepake duweke dhewe dening panggolekan ing ngarepé lagi masak.Kasunyatan punika, lobsters ana ing antarane mangan paling wengis ing segaralantai, lan sing lagi ngewangi nyuda angkara ing Indonésia. Nangkep lobsterkonco sirah, katon tengen ing eyestalks unmistakably guilty lan ngomong,"Endi padha sampeyan ing wengi saka 21 ing?", Banjur ngrembaka gambarscallop utawa sing tunggal lan bengok, "Mbok iki bakal refresh sing syaraf Crudeapparatus sampeyan nelpon memori! "lobster bakal squirm noticeably. Perlumalah njupuk geser ing sampeyan karo salah siji saka claws sawijining. Incorrigible. Pop menyanging pot. Justice wis dadi, lan sakcepete sampeyan lan kanca-kanca bakaldadi, banget.Utensils menyang alesan lan Apologies "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Man sing arrives ing partai rong jam pungkasan bakal nemokake wis diantemidoyo.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Mock APPLE PIE (No Apples Needed)  Pastry rong lemah ndhuwur 9-inch pie 36 Pan Cracker2 cangkir banyu 2 cangkir gula2 teaspoons krim saka tartar 2 tablespoons jus lemon  Grated rind siji linglang Butter utawa margarine  CinnamonMuter metu lemah ndhuwur ngisor jajanan lan pas menyang plate pie 9-inch. breakPan Cracker coarsely menyang plate jajanan-diantrekake. Pemanen banyu, gulalan krim saka tartar ing saucepan, godhok alon-alon kanggo 15 menit. Tambah linglangjus lan rind. Cool. Pour sirup iki liwat Cracker, dot generouslykaro butter utawa margarine lan sprinkle karo kayu legi. Surat karo ndhuwurlemah ndhuwur. Motong lan suling sudhut bebarengan. Cut slits ing lemah ndhuwur ndhuwur supayauap uwal. Panggangan ing open panas (425 F) 30 kanggo 35 menit, nganti lemah ndhuwuriku asri lan emas. Ngawula anget. Cut menyang 6 8 irisan-irisan.
		-- Found lurking on a Ritz Crackers box

%
Paling wong mangan minangka sanadyan padha fattening piyambak kanggo pasar.
		-- E. W. Howe

%
Mountain Dew lan donuts ... amarga sarapan punika meal paling pentingdinane.
		-- E. W. Howe

%
dhokter dhateng kula kanggo mungkasi gadhah intim mangan kanggo papat. kajaba anatelung wong liya.
		-- Orson Welles

%
sandwich favorit iku butter kacang, baloney, cheddar keju, Lettucelan mayonnaise ing roti panggang karo catsup ing sisih.
		-- Senator Hubert Humphrey

%
bobot punika sampurna kanggo sandi dhuwur - kang beda-beda gumantung.
		-- Senator Hubert Humphrey

%
Aja ngombé coke ing elevator obah. Ing gerakan elevator kang gegandhengan karokimia ing coke gawé impen. Wong kathah ngganti menyangkadhal lan serangan tanpa warning, lan lawa gedhe biasane fly ingjendhela. Tambahan, sampeyan wiwiti pracaya sing elevator duwe windows.
		-- Senator Hubert Humphrey

%
Aja mangan apa-apa ageng saka sirah.
		-- Senator Hubert Humphrey

%
Aja mangan luwih saka sampeyan bisa angkat.
		-- Miss Piggy

%
Ora ana wong ing donya wis luwih wani saka wong sing bisa mungkasi sawisemangan siji kacang.
		-- Channing Pollock

%
Boten njupuk rasa metu saka butter kacang cukup kaya unrequited katresnan.
		-- Charlie Brown

%
Saiki sing wis maca diet bener Fortune kang, sampeyan bakal disiapake sabanjurewektu sawetara Bojo utawa boutique-owner-nguripake-diet-pakar katon ing TVplug buku paling. Lan, yen isih aran twinge saka sirno kanggomangan cake warung nalika ngrungokake exhortations dheweke, takon dhewepitakonan ing ngisor iki:(1) Aku wani dipercaya wong sing bener nganggep sprouts alfalfa apangan?(2) Apa alasan tunggal penulis ing nulis buku iki sugiheksploitasi ngarep-arep forlorn wong lemu kaya aku?(3) Punapa gesang maneh bermanfaat yen wis urip minangkadiwènèhaké ... tanpa dering trikatuka French-goreng, pizza karopindho keju, utawa kadhang-kadhang Mai-Tai? (Elinga, uriptengen ora nemen nggawe urip maneh, iku mung * jek * kayamaneh.)Sing, lan liyane Piece saka cake warung, kudu nindakake siasat.
		-- Charlie Brown

%
kacang blossoms4 cangkir gula 16 tbsp. susu4 cangkir gula coklat 4 sendhok teh. vanilla4 cangkir shortening 14 cangkir glepung8 endhog 4 sendhok teh. soda4 cangkir butter kacang 4 sendhok teh. uyahBentuk keuangan menyang bal. Muter ing gula lan panggangan ing cookie ungreasedsheet ing 375 F. kanggo 10-12 menit. Langsung ndhuwur saben cookie karoKiss utawa star Hershey kang mencet mudhun kanthi kuwat kanggo kokain cookie. ndadekakeomelan kathah.
		-- Charlie Brown

%
Pete: Waiter, daging iki ala.Waiter: Sapa kang ngandhani kowé?Pete: A swallow sethitik.
		-- Charlie Brown

%
Peter kang luwe, mangan nedha awan.
		-- Charlie Brown

%
Ngreksa satwa - pickle bajing dina!
		-- Charlie Brown

%
Prunes menehi roto kanggo dhuwit.
		-- Charlie Brown

%
Sijine pot lombok ing kompor kanggo simmer. Ayo dadi simmer. Kangge,broil a steak apik. Mangan steak ing. Ayo simmer chili. Ditolak lewat.Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Sijine cats ing warung lan clurut ing tèh!
		-- Recipe for chili from Allan Shrivers, former governor

%
Enget, panganan cuci mulut wis ditulis karo loro: s nalika sepi wis ditulis karosiji, amarga everyone kepengin loro desserts, nanging ora ana siji kepengin loro pasamunan.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
Aturan mangan - Bronx Dieter'S SEMBAHYANG(1) Aja mangan ing weteng kothong.(2) Aja ninggalake meja luwe.(3) Yen lelungan, ora ninggalake negara luwe.(4) Seneng pangan.(5) Seneng pangan kanca kang.(6) Banget rasa pangan. Perlu sawetara bagian kanggongrampungake iki, utamané yen subtly pengalamane.(7) Banget aran pangan. Tekstur penting. mbandhingaké,contone, tektur saka turnip kanggo sing sakabrownie. Kang ngrasa luwih marang pipi Panjenengan?(8) Aja mangan antarane cemilan, kajaba iku meal.(9) Aja rumangsa kudu ngrampungaké kabeh ing piring. sampeyanbisa tansah mangan mengko.(10) Aja anggur karo tutup childproof.(11) Aja pangan biru.
		-- Richard Smith, "The Bronx Diet"

%
sakti lembu nggawe hamburgers gedhe.
		-- Richard Smith, "The Bronx Diet"

%
Simpen gas, ora mangan kacang buncis.
		-- Richard Smith, "The Bronx Diet"

%
Ningali wis ngapusi. Iku mangan sing pracaya.
		-- James Thurber

%
Dadi akeh pangan; supaya sethitik wektu!
		-- James Thurber

%
Sawetara bukti ora langsung banget kuwat, nalika sampeyan nemokake sejenis iwak ingsusu.
		-- Thoreau

%
Item menu dhasar, ing kasunyatan item menu ONLY, bakal dadi unit pangan disebuting "Patty," dumadi saka - iki bakal dijamin ing nulis - "100prakara persen kewan sawetara jenis. "Kabeh patties bakal digawe panas munggah lan banjurdigawe adhem maneh mudhun ing piranti elektronik langsung sadurunge porsi. TheBreakfast Patty bakal Patty ing bun karo Lettuce, tomat, bawang, endhog,Ba-Ko-Bits, Cheez Whiz, a Sauce Special digawe dening pouring ketchup metu sakabotol lan nganggo sethitik saka kertas nyatakake: "periksa dening Number 12." TheLunch utawa Dinner Patty bakal ana Breakfast Patties sing ora njaluk didol ingesuk. The Seafood Lover Patty bakal ana patties sing padhamiwiti kanggo emit ambu serius. Patties sing padha banget pangkat malah dadiPatties Seafood Lover bakal teken menyang wads lan didol minangka "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Wonten manéka jinis Beruang digunakake kanggo dadi salah siji saka kéwan gedhe paling umum katonamarga ing Tenaya lan Sequoia taman nasional padha urip mati saka uwuhlan handouts wisata. bear iki wis sinau kanggo mbukak lawang mobil ingTenaya, ngendi karusakan kanggo montor disebabake bruwang nganggo menyang puluhanewu dolar taun. Kampanye kanggo bearproof kabeh uwuhkontaner ing wilayah alam bébas wis angel, amarga minangka siji biologistsijine iku, "Ana tumpang tindih owahan antarane tingkat Intelligencesaka bruwang smartest lan turis ku uga wis nikah. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Pitik sing clucks loudest siji sing paling kamungkinan kanggo nuduhake munggahing piknik uap fitters '.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
cow punika boten nanging mesin kang ndadekake suket pas kanggo kita wong mangan.
		-- John McNulty

%
THE Saben dina PLANETSuperman nyimpen panganan cuci mulut!Plans kanggo "Mangan mengko"
		-- John McNulty

%
Manuk awal nemu warung ngiwa liwat saka ing wengi sadurunge.
		-- John McNulty

%
The History of saben Kaki Peradaban utama cenderung kanggo nembustelung béda lan ditepungi fase, sing Survival, Inquiry, lanKecanggihan, ugi misuwur minangka Carane, Apa, lan Where fase. kanggoKayata, ing phase pisanan ditondoi dening pitakonan "Carane kita bisa mangan?"kaloro dening "Yagéné kita padha mangan?" lan katelu dening "Ngendi duwe nedha awan?".
		-- Hitchhiker's Guide to the Galaxy

%
The kosher Dill iki nemokke ing 1723 dening Joe kosher lan Sam Dill. Ikuing pickle macem-macem sing paling populer siji dina, sante saindhenging freedonya dening wong, wong wadon lan anak memper. Lan astounding 350 milyar kosherdills sing dipangan saben taun, roto metu meh 1/4 pickle saben wongsaben dina. New York Times pangan kritikus Mimi Sheraton ngandika "kosher dilltenan diganti sandi gesang. Aku digunakake kanggo seneng mangan hamburgers McDonald lanngombé Iron City Lite, lan banjur aku pinanggih dill pickle kosher.Aku temen maujud sing ana adoh luwih kanggo Haute cuisine banjur aku wis tau mbayangke.Lan saiki, mung katon ing kula. "
		-- Hitchhiker's Guide to the Galaxy

%
Wong lungguh sipping teh sing nggawe bisu. Sawise nalika klutz ngandika,"Urip iku kaya Bowl saka ora nguntungke krim.""Like Bowl saka ora nguntungke krim?" takon liyane. "Apa?""Carane ngirim aku ngerti? Apa aku, filsafat?"
		-- Hitchhiker's Guide to the Galaxy

%
Pucuk paling kepileh ing seni kuliner wis ditelukaké nalika nggawe tengen deningHam, kanggo Ham, ing alam banget saka proses wis ngalami akèh owah-wiwit pungkasaniku mlaku ing kaki dhewe, nggabungke ing roso sawijining tang saka autumnal Smokyalas, ing lembut ibu lapangan earthy dikirim saka anak potong,ing wineyness saka srengenge pungkasan, Kiss intim saka fertilizing udan, lancokotan geni. Sampeyan kudu irisan iku lancip, meh dadi lancip minangka kaca iki terusing tangan. Nggawe nedha bengi Ham, kaya panggawéan disik,wiwit, dangu dawa sadurunge acara.saka "Congress Eate munggah"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Wangsulan: Bab ingkang paling apik banget bab ibu iku telung puluh taun dheweke dadikulawarga nanging leftovers. The meal asli wis tau ditemokake.
		-- Calvin Trillin

%
"The National Association of Theater Concessionaires kacarita sing ing1986, 60% saka kabeh Candy didol ing film bioskop iki didol kanggo Roger Ebert. "
		-- D. Letterman

%
Jumlah kaki ing yard iku langsung ceceg kanggo suksessaka bakar-bakar ing.
		-- D. Letterman

%
Jumlah gumballs licorice metu saka mesin Gumballmundhak ing babagan langsung kanggo sapinten sengit licorice.
		-- D. Letterman

%
Ing bab mung luwih saka katresnan punika susu.
		-- D. Letterman

%
Alesan iku disebut "Anggur Nuts" iku ngandhut "dextrose", kanguga kadhangkala disebut "gula anggur," lan uga amarga "Anggur Nuts" punikacatchier, ing syarat-syarat marketing, saka "A Cross Antarane Gerbil Food lanGravel, "kang iku apa raos kaya.
		-- Dave Barry, "Tips for Writer's"

%
Pemandangan: ing jembar, ara-ara samun dicet, Cowboy pasuryan jaran.Punjabi: "Wah, sampeyan wis Hoss cantik apik, aku guess Hardworkin '..Ora critter cepet aku tau teka acrost, nanging ... "Kuda: "Ora, bodho, ora Feed * bali * Aku ngomong nèk Aku wanted feed * tas *..
		-- Dave Barry, "Tips for Writer's"

%
Alangan karo mangan pangan Italia iku lima utawa enem dina mengkosampeyan luwe maneh.
		-- George Miller

%
Cara kanggo weteng wong kang liwat esophagus kang.
		-- George Miller

%
Ana telung bagean bisa kanggo tanggal, kang rong kuduana: hiburan, pangan, lan tresno. Iku umume kanggo miwitiseri tanggal karo menehi hasil gedhe saka hiburan, jumlah Moderatepangan, lan saran merest tresno. Minangka jumlah tresnomundhak, hiburan bisa suda proportionately. Nalikatresno IS hiburan, kita maneh nyebataken dating. ana ingkahanan bisa panganan bakal dilirwakaké.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Ana kaping nalika bebener iku liyo saka fiction lan nedha awan wektu iku sijiwong.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Ana rong puluh lima wong kiwa ing donya, lan pitu likur sakawong sing hamburgers.
		-- Ed Sanders

%
Ana luwih gamblang ing wong sing mangan caviar ing rangsang saka ingwong sing mangan anggur-Nuts ing asas.
		-- G. K. Chesterton

%
Ana sincerer katresnan saka katresnan pangan.
		-- George Bernard Shaw

%
Ana tansah keju free in mousetrap a.
		-- George Bernard Shaw

%
Ana apa-apa kaya pasuryaning bocah mangan bar Hershey.
		-- George Bernard Shaw

%
Kawen ing Tabel punika apes mung nalika hostess wis mung rolas chops.
		-- Groucho Marx

%
Iki Betty Frenel. Aku ora ngerti sing nelpon nanging aku ora bisa tekan sandiPangan-a-holics partner. Aku ing Vido ing pizza kapindho karo sosislan jamur. Jim, teka lan kula!
		-- Groucho Marx

%
Iki National Non-Dairy Creamer Minggu.
		-- Groucho Marx

%
... Diunggahake iki kanggo keunggulan ngluwihi menyang wong kang pribadiurip uga. Nalika '80s wong tuku soko, padha tuku siji sing paling apik, minangkaditemtokake dening (1) rega lan (2) lack of kasedhiyan. Eighties wong tukudiimpor floss dental. Padha tuku ngicipi baking soda. Menawi 'saperangan 80sdadi kanggo restoran ngendi padha digawe leladen telung minggu ingadvance, lan padha sing dilaporake yen meja cumawis, padha stalkmetu langsung, amarga padha ngerti iku ora restaurant banget. yeniku padha, iku bakal duwe akeh gedhe tenan saka wong keunggulan-orientedkaya piyambak nunggu, beepers sing arep mati kaya jangkrik ingwengi. Lan restaurant banget ora duwe meja siap langsungkanggo sopo wae ngisor pangkat Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Ilang bobot, mangan kurang; kanggo gain bobot, mangan liyane; yen namungpengin njaga, apa apa wae sing padha dilakoni.The Bronx diet iku sistem sah saka therapy pangan nuduhake singpangan ngirim digunakake piranti kanggo nyangga lan kang pangan bisa dadi sing paling efektif ingmromosiaken kepuasan kasukman lan emosi. Kanggo pisanan, laneater enggal bisa nangkep sambungan antarane relieving depresi lanMallomars, lan ngerti apa padu pacangan kang ora dadi ala yen wontenpint saka es krim toko.
		-- Richard Smith, "The Bronx Diet"

%
Kanggo ndeleng Butcher ing tamparan steak, sadurunge kang disarekake ing pemblokiran,lan menehi piso sharpening a, ana lali sarapan enggal. ikudisetujui, banget - iku pancene ana - kanggo ndeleng wong kethoken, supaya Gamelan lan jus.Ana apa-apa Galak ing tumindak, sanajan lading iki gedhe lan ngengkel;iku Piece seni, seni dhuwur; ana delicacy tutul, kebersihan sakamuni, jawab pinter saka subyek, shading nggoleki. Iku Triumph sakapikiran liwat prakara; cukup.
		-- Dickens, "Martin Chuzzlewit"

%
Tom kang luwe, mangan nedha awan.
		-- Dickens, "Martin Chuzzlewit"

%
too LateA nomer akeh turkies [sic] tindak San Francisco wingi deninging prau loro jam. Yen obyek ing arep mudhun ana melokperayaan Thanksgiving saka ing kutha kono bakal padha teka "ing dina sawisehubungan, "lan mesthi bakal susah wagol mangkono.
		-- Sacramento Daily Union, November 29, 1861

%
Two peanuts padha mlaku-mlaku liwat New York. Salah iki nyerbu.
		-- Sacramento Daily Union, November 29, 1861

%
Sayuran sing apa mangan pangan.Woh sing sayuran sing bodho dening ngicipi apik.Fish obah cepet sayuran.Jamur apa mundak akeh ing sayuran nalika pangan rampung karo wong-wong mau.
		-- Meat Eater's Credo, according to Jim Williams

%
Vegetarians waspada! Sampeyan apa sing mangan.
		-- Meat Eater's Credo, according to Jim Williams

%
Waiter: "Tea utawa warung, purun?"customer 1st: "Aku bakal duwe teh."customer 2: "Me, banget - lan manawa kaca punika resik!"(Waiter tumuju, ngasilake)Waiter: ". Loro teas Kang siji takon kanggo kaca resik?"
		-- Meat Eater's Credo, according to Jim Williams

%
Tangi lan mambu warung.
		-- Ann Landers

%
panganan apa morsels iki dadi!
		-- Ann Landers

%
Apa pangan kanggo siji, iku kanggo wong racun pait.
		-- Titus Lucretius Carus

%
Apa penting pangan, dhuwit lan kesempatan kanggo damel mati sijimungsuh. Menehi wong telu iku mau kabeh, sampeyan ora bakal krungu akeh squawkingmetu saka wong.
		-- Brian O'Nolan, "The Best of Myles"

%
Nalika wong dadi ing diet, bab kapisan kang kélangan iku emosi kang.
		-- Brian O'Nolan, "The Best of Myles"

%
Nalika kabeh cara gagal, EAT !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Nalika batinku wiwit rol saka panèn sastra, aku nggawe occasionalkeju dip.
		-- Ignatius Reilly

%
"Nalika tangi ing esuk, Pooh," ngandika piglet ing pungkasan,"Apa ing bab pisanan sampeyan ngomong kanggo dhewe?""Apa kanggo sarapan?" ngandika Pooh. "Apa sampeyan ngomong, piglet?""Aku ngomong, Aku wonder apa sing arep kelakon macem dina?" ngandika piglet.Pooh manthuk thoughtfully. "Iku bab sing padha," ngandika.
		-- Ignatius Reilly

%
Nalika lagi dining metu lan Suspect soko salah, sampeyan mbokmenawa tengen.
		-- Ignatius Reilly

%
Where aja kowe kanggo njaluk anorexia?
		-- Shelley Winters

%
Nalika iku uga bener kang pot mirsani tau boils, siji sing oranjaga mripat ing bisa nggawe kekacoan ala saka kompor Panjenengan.
		-- Edward Stevenson

%
Sapa ngandhani goroh ora bisa resik atiné - lan mung wong kang resik atinébisa nggawe sayur sup apik.
		-- Ludwig Van Beethoven

%
Apa supaya akeh panganan teka di rangkep ing plastik? Iku cukup uncanny.
		-- Ludwig Van Beethoven

%
Apa padha nelpon cepet cepet, nalika dadi dadi alon?
		-- Ludwig Van Beethoven

%
Tanpa warung kang ora bisa, utawa ing paling ora bisa wis makarya ingcara iya. Saliyane kertas lan nyerat, kang ngajak nang endi wae minangkaArtikel singora bisa diuwalaké saka peralatan mesin warung, kang ana ora kurangpenting kanggo wong saka meja utawa jubah putih kang.
		-- Stefan Zweigs, Biography of Balzac

%
Tanpa urip krim Ès lan fame sing guna.
		-- Stefan Zweigs, Biography of Balzac

%
Sampeyan bisa tansah marang mangsa Natal punika nalika miwiti njupukluar biasa kandhel, tinfoil-lan-ribbon- kebungkus lumps ing mail. Fruitcakesnggawe peparingé becik amarga Pos Service wis biso kanggo golek cara kanggongrusak. Padha langgeng, umumé amarga ora tau mangan wong. ingkasunyatan, akeh wong pinter nyimpen fruitcakes padha nampa lan ngirim wong balimenyang givers asli ing taun sabanjuré; sawetara fruitcakes wis liwati balilan kasebut kanggo atusan taun.Cara paling gampang kanggo nggawe fruitcake iku kanggo tuku jajan darkish, banjur poundsawetara lawas, woh hard menyang karo Mallet a. Aja manawa kanggo nyandhang kaca tingal safety.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Sampeyan ora jahitan karo garpu, aku ndeleng ana alesan kanggo mangan karo jarum knitting.
		-- Miss Piggy, on eating Chinese Food

%
Sampeyan tuwane ing balapan manungsa ... didadèkaké dhewe kanggo apel,apa bisa wis rampung kanggo Turkey truffled?
		-- Brillat-savarin, "Physiologie du Gout"

%
Sampeyan ngerti sampeyan duwe apartemen cilik nalika Rice Krispies samudayanipun.
		-- S. Rickly Christian

%
Sampeyan ngerti sampeyan lemak sethitik yen sampeyan duwe babagan tandha ing mobil.
		-- Cyrus, Chicago Reader 1/22/82

%
Sampeyan kudu mangan ing kantin kita. Sampeyan bisa mangan rereget mirah ana !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Sampeyan kudu tip waiter $ 10, minus $ 2 yen ngandhani asmane, liyane $ 2yen ngaku bakal Aceh marang ngawula sampeyan lan liyane $ 2 kanggo saben"Khusus" kang describes nglibatno istilah bingung kayata "shallots," lan $ 4yen menu ngandhut tembung "fixin kang." Ing akeh restoran, sing tegeséwaiter bener bakal utang dhuwit. Yen lelungan karo anak umurnem sasi kanggo telung taun, sampeyan kudu ninggalake jumlah tambahan witjaksono kanggokaping pindho Bill kanggo ijol kanggo kasunyatan sing padha kudu njupukbanquette metu lan diobong amarga retak sing wedged ngalangi karo gobbetsdigawe saka sebagian chewed mantan nggulung restaurant kebak karo baby muntahake.Ing New York, tip driver taxicab $ 40 yen ora sebutno hemorrhoids kang.
		-- Dave Barry, "The Stuff of Etiquette"

%
pikiran iku bagéan saka sampeyan sing ngandika,"Why'n'tcha mangan sing Piece saka jajan?"... Lan banjur, puluh menit mengko, ngandika,"Y'know, yen aku padha sampeyan, Aku bakal ora wis rampung sing!"
		-- Steven and Ondrea Levine

%
