A cat ireng nyebrang dalan wujud sing kewan iki arep nang endi wae.
		-- Groucho Marx

%
A kanca saka mine menyang Voodoo Akupungtur. Sampeyan ora kudu lunga.Sampeyan bakal mung bisa nyawang terus werna lan ... Ooohh, sing luwih apik.
		-- Steven Wright

%
A Spider gedhe ing house lawas dibangun web ayu kang nyekel mabur.Saben wektu fly a ndharat ing web lan iki entangled ing angga kamangsawong, supaya nalika fly liyane teka bebarengan bakal mikir web ana aman lanPanggonan sepi kang kanggo ngaso. Sawijining dina fly nyedhaki cerdas buzzed watarandhuwur web supaya dawa tanpa cahya sing angga muncul lan ngandika,"Ayo mudhun." Nanging fly iki banget pinter kanggo wong lan ngandika, "Aku ora tau cahyangendi aku ora weruh mabur liyane lan aku ora weruh apa mabur ing omahmu. "Dadi kang miber adoh nganti tekan panggonan kono padha gedhe akeh liyanemabur. Kang ana bab kanggo dumunung mudhun antarane wong-wong mau nalika tawon buzzed munggah lan ngandika,"Terus iku, bodho, sing flypaper. Kabeh mabur sing sing kepepet." "Ajaboten sae, "ngandika fly ing," lagi nari. "Gusti Yésus dienggoni mudhun lan dadi macetmenyang flypaper karo kabeh mabur liyane.Moral: Ana safety in numbers, utawa ing tindakan liya.
		-- James Thurber, "The Fairly Intelligent Fly"

%
A akèh wong sing wedi Heights. Ora kula. Aku wedi widths.
		-- Steven Wright

%
A Irunge PERANGdongeng Aesop lan liyane crita anak tradisional kang ndherek allegoryadoh banget subtle kanggo pemuda dina iki. Anak kudu pesen dianyarikaro kahanan kontemporer lan plot line, lan cukup singkat selarasspan manungsa waé menit dina.The kuwatir lan wedi AardvarkSawise marang wektu, ana Aardvark kang mung kesenengan ing urip ikinyopir saka bungalow suburban kanggo proyek ing house perantara gedheing account 4x4 anyar. Panjenenganipun sengit boss manipulative kang, conniving lanUNETHICAL co-buruh, bojo murko, lan snivelling kang, ngrusakanak. Sawijining dina, Aardvark sing dibayangke ing tegesipun gesang lankarir lan ing dicenthang, Kurangé populasi dumadi saka bangsa, sawijiningalesan Bagong kanggo Kepemimpinan, lan ineffectiveness lengkap sembaranggaweyan pribadi kang bisa nggawe kanggo ngganti status quo. Ngalahake deninggelombang depresi ngocapake lan poto-mangu, kang mutusaké kanggo njupuk mungmesthi saka tumindak sing bakal nggawa marang comfort luwih seneng: kangndamel menyang Mal lan tuku diimpor barang elektronik konsumen.Moral saka crita: nandur modal ing manufaktur electronics konsumen manca.
		-- Tom Annau

%
A kuskus kudu awake, lan kang awake iku jujur.
		-- Walt Kelly

%
"A daya supaya gedhe, mung bisa digunakake kanggo Good utawa ala!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Kacilakan nimbulaké History.Yen Sigismund unbuckle wis dijupuk mate ing 1426 lan ketemu Wat Tyler, ingPambrontakan petani kang tau wis kedaden lan mobil motor orawis nemokke nganti 2026, kang bakal temenan yen kabeh lengabisa wis digunakake kanggo lampu, mangkono nyimpen bohlam lampu listrik lanpaus, lan oleh bakal wis kejiret Moby Dick utawa Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kabeh wong sing kena. Socrates ana kena. Mulane, kabeh wong sing Socrates.
		-- Woody Allen

%
Kabeh wong kang ana ing bangunan sandi sing edan. Wong ndhuwur kula designshairballs tiron kanggo cats Keramik. Lady tengen Hall nyoba kanggoRob toko departemen ... karo gun reregan ... Dheweke ngandika, "Aku wènèhana kabehsaka dhuwit ing Wikipedia, utawa aku menehi mudhun kabeh ing nyimpen. "
		-- Steven Wright

%
Lan saiki kanggo soko temen beda.
		-- Steven Wright

%
Lan saiki kanggo soko rampung padha.
		-- Steven Wright

%
"Apa sampeyan manawa lagi ora sales Bauwarna?"Ora, Ma'am. Mung maling a, teka ransack warata. "
		-- Monty Python

%
Puisi ngandika, "Mung Allah bisa nggawe wit" - mbokmenawa amarga ikusupaya hard kanggo tokoh metu carane njaluk babakan ing.
		-- Woody Allen

%
wong-tangan tengen kang Ymor kang kaya kang alon-alon supaya dipecuti pati karobootlaces scented.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw iku wong becik, wis ora mungsuh ing donya, lanora ana kanca kaya wong salah siji.
		-- Oscar Wilde

%
"Boy, urip njupuk wektu dawa kanggo manggon."
		-- Steven Wright

%
Bozo punika kadhang saka Stingrays lan Others. Bozos wong sing bandbebarengan kanggo seneng-seneng lan MediaWiki. Padha ora proyek. Sapa bae sing dadi ingdemo iku Bozo. Apa ora Bozo nglintasi werna? Amarga ana sing Bozoing sisih liyane. Asalé saka tembung sampeyan Negeri, tegesipun liyane.Lagi ageng, lemak, pinggul tengah. archetype punika tahap Irishbanyolan karo rambute abang lan irung, lan kulit bulak. Kothak, William Bendix.Everybody cenderung kanggo mabur menyang Bozoness. Wis Oz ing. padha tegeseuga. Lagi terus-looking kajaba padha wis tak shoes inflatable. padhakaya Jayanagar sing. The Bozos wis sinau kanggo seneng wektu free sing,kang kabeh wektu.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Nanging aku tansah murub ing gununge cedhak utawa, netepi sing, menyang blackness.Aku temenan ora gawe piala; Aku mung disenengi jeblugan. Lan Aku ati-ati ora kanggomatèni luwih saka aku bisa mangan.
		-- Raoul Duke

%
"Nanging ora kaya Spam !!!!"
		-- Raoul Duke

%
"Nanging aku ora pengin pindhah ing grobag ...""Oh, ora dadi bayi kuwi!""Nanging aku kroso luwih apik ...""Ora sampeyan ora ... ing wayahe sampeyan bakal watu mati!"
		-- Monty Python, "The Holy Grail"

%
Ngliwati yaiku piranti kang ngidini sawetara wong mlayu saka titiktitik B cepet banget nalika wong liya mlayu saka titik B tumuju A bangetcepet. Wong sing manggen ing titik C, kang titik langsung ing antarane, anaasring diwenehi wonder apa dadi gedhe babagan titik A supaya akeh wongsaka titik B supaya ngengkel njaluk ana lan apa dadi gedhe babagan titik Bsupaya akeh wong saka titik A supaya ngengkel njaluk _____ ana. padha kereppengin wong bakal mung sapisan lan kanggo kabeh bisa metu ngendi nerakapadha kepéngin dadi.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Comedy, kaya Kedokteran, iki tau temenan praktek dening masyarakat umum.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Pati ora njawab. Panjenenganipun looking ing Spold ing cara sing padha asu katoning balung, mung ing ngono iku padha luwih utawa kurang cara sanes.
		-- Terry Pratchett, "The Colour of Magic"

%
Dekorasi ngarep. Iku menehi khayalan sing urip luwihmenarik saka iku pancene iku.
		-- C. Schulz

%
Aja mikir sing nalika padha takon George Washington kanggo ID kangmung ngalahake metu waktu?
		-- Steven Wright

%
"Aja bali nganti sampeyan duwe wong", ing obah-Karaliya Man ngandika quietly,Sincerely, arang banget mbebayani.Padha digunakake asu. Padha digunakake pemeriksaan. Padha digunakake crossoffs plate jantung.Padha digunakake teepers. Padha digunakake bribery. Padha digunakake kelet tites. padha digunakakeketrampilan. Padha digunakake nyiksa. Padha digunakake torture. Padha digunakake finks.Padha digunakake pulisi. Padha digunakake search lan serangan. Padha digunakake fallaron. padhaused bayaran betterment. Padha digunakake driji prints. Padha digunakakesistem bertillion. Padha digunakake katu. Padha digunakake cidra. Padha digunakake treachery.Padha digunakake Raoul-Mitgong nanging ora akeh bantuan. Padha digunakake fisika Applied.Padha digunakake teknik criminology. Lan apa neraka, padha kejiret marang.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Aja njupuk urip dadi serius, anak, iku ora nohow permanen.
		-- Walt Kelly

%
Aja padha sumelang ing bab donya teka menyang mburi dina iki. Iku wis sesuking Australia.
		-- Charles Schulz

%
Awal kanggo munggah, awal kanggo amben, ndadekake wong sehat, sugih lan mati.
		-- Terry Pratchett, "The Light Fantastic"

%
tiyang ingkang langgeng punika nggoleki yen kelakon bisa busana iku.
		-- Woody Allen

%
Eternity punika pamikiran elek. Maksudku, ngendi iku arep mungkasi?
		-- Tom Stoppard

%
Tau wiwit jaman prasajarah, wong wicaksana wis nyoba kanggo ngerti apa,persis, nggawe wong ngguyu. Sing kok padha disebut "wong-wong pinter." kabehwong prasejarah liyane padha metu puncturing adhepan karo tumbak, lanwong wicaksana padha bali ing pangandika guwa: "Carane babagan: monggo penjenengan njupuk sandibojo? No. Carane babagan: Punika semah kula, mangga njupuk dheweke sapunika. Ora Caranebab: Punapa panjenengan kersa njupuk soko? Bojoku cumawis. No. Caranebab ... "
		-- Dave Barry, "Why Humor is Funny"

%
Adoh metu ing backwaters uncharted saka mburi unfashionable sakalengen Spiral kulon Galaxy dumunung sun kuning unregarded cilik.Ngorbit ing kadohan saka kira-kira sangang puluh wolu yuta mil iku sawijiningsethitik planet biru-ijo bener sepele kang ape-turunan uripWangun sing dadi pancen primitif sing isih mikir Watches digitalsing idea cantik apik ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Luwih cepet, luwih cepet, sampeyan wong bodho, sampeyan wong bodho!
		-- Bill Cosby

%
First, a words sawetara bab pribadi.Sejatine, alat iku obyek sing ngijini sampeyan kanggo njupuk kauntungan sakahukum fisika lan mekanika ing kuwi cara sing akeh bisa natonidhewe. Dina iki, wong kathah njupuk pribadi kanggo diwenehake. Yen sampeyan lagi taumlaku-mlaku terus werna lan sampeyan sok dong mirsani wong-wong sing katon utamanésmug, ing rintangan sing sing lagi njupuk pribadi kanggo diwenehake. Yen aku padha sampeyan,Aku lumaku tengen munggah lan BOGEM wong ing pasuryan.
		-- Dave Barry, "The Taming of the Screw"

%
Kanggo ulang tahun aku tak humidifier lan de-humidifier ... Aku sijine wong ingkamar sing padha lan supaya wong-wong mau perang iku metu.
		-- Steven Wright

%
Saka wayahe aku ngangkat buku nganti aku sijine mudhun aku iki convulsedkaro ngguyu. Sawetara dina aku arep maca iku.
		-- Groucho Marx, from "The Book of Insults"

%
Gusti Allah punika playing komik menyang pirsawan sing wedi kanggo ngguyu.
		-- Groucho Marx, from "The Book of Insults"

%
Takon kula yen aku sumurup apa wektu iku - aku ngomong ya, nanging ora saiki.
		-- Steven Wright

%
"Punika soko kanggo mikir bab: Kenèng apa kowé tau weruh judhul kaya: Ramalan Digdaya Lottery '? "
		-- Jay Leno

%
Hey, apa nyana saka budaya sing * drive * ing parkways * * lan* Taman * ing Driveways * *?
		-- Gallagher

%
Imam Agung: armaments Chapter One, ayat sangang liwat pitu likur:Bro. Maynard: Lan Saint Attila wungu Suci Hand Grenade munggah ing dhuwurmatur, "Oh Gusti, Slamet kita iki Suci Hand Grenade, lan karoSmash mungsuh kita bit cilik. "Lan Gusti durung grin, lanwong iya riyaya marang cempé, lan stoats, lan orang utan, lansarapan cereals, lan lima bean-Imam Agung: Skip dicokot, sadulur.Bro. Maynard: Banjur ngandika Gusti, matur: "Pisanan, kowe njupukmetu pin suci. Banjur kowe count kanggo telung. Ora luwih, ora kurang.* Telung * bakal dadi nomer pancacahan, lan nomerpancacahan bakal telung. * Four * kowe ora count, lan oraCount kowé loro, excepting sing kowé tindak dhateng pundi ing telung. Five punikaOUT RIGHT. Sawise nomer telu, kang nomer katelu dihubungi,banjur lobbest kowé Paduka Hand Suci Grenade menyang foe Paduka, sing, kangnakal ing ngajeng kawula, bakal snuff iku. Amin.Kabeh: Amin.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humor iku tamba kang iku Fashion planggaran."
		-- William Gilbert

%
Humorists tansah njagong ing meja anak kang.
		-- Woody Allen

%
Aku wong conscientious, nalika aku uncalan rocks ing seabirds aku ninggalake Ternunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Aku njupuk menyang lukisan abstrak. Real abstrak - ora rerumput, ora kanvas,Aku mung mikir bab iku. Aku mung tindak menyang museum seni ngendi kabeh gambarrampung dening anak. Kabeh lukisan padha Hung ing kulkas.
		-- Steven Wright

%
Aku loro karo alam.
		-- Woody Allen

%
Aku argue banget uga. Takon kanca-kanca isih. Aku bisa menang pitakonan ingsembarang topik, marang mungsuh sembarang. Wong ngerti iki, lan kemudi langit kula ingkatelu. Asring, minangka tandha bab gedhe, padha ora malah ngajak kula.
		-- Dave Barry

%
"Aku pitutur marang kowe pikiraken malah tau nyabrang atine, Gusti.""Pancen? Banjur yen aku padha sampeyan aku sue pasuryan kanggo pitenah."
		-- Terry Pratchett, "The Colour of Magic"

%
Aku nggolongake rasa fashion ing apa ora gatel.
		-- Gilda Radner

%
Aku tuku cet digunakake. Iku ing wangun omah.
		-- Steven Wright

%
Aku ora bisa overemphasize pentinge grammar apik.Apa crock. Aku iki bisa overemphasize pentinge apikgrammar. Contone, aku bisa ngomong: "Bad grammar iku sabab anjogalon, nglarani pati ing Amerika Utara, "utawa" Tanpa grammar apik, ingAmerika Serikat wis ilang Perang Donya II. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Aku diganti lampu sandi ing dina liyane. Aku sijine ing lampu strobo tinimbang! Saikinalika aku drive ing wayah wengi, iku katon kaya wong-wong liya wis ngadeg isih ... "
		-- Steven Wright

%
Aku nari karo sampeyan kantos lembu teka ngarep. On pikiraken liyane, aku d rodogamelan karo lembu kantos sampeyan teka ngarep.
		-- Groucho Marx

%
Aku ora pantes penghargaan iki, nanging aku duwe atritis lan aku ora pantes singsalah siji.
		-- Jack Benny

%
Aku ora njaluk ora bab.
		-- Jack Benny

%
Aku ora matèni mabur, nanging aku kekacoan karo pikirane. Aku terus wong ndhuwurGlobes. Padha freak metu lan njerit "Whooa, aku * cara * dhuwur banget."
		-- Bruce Baum

%
Aku ora arep manggon ing ing karya, aku arep manggon ing apartemen.
		-- Woody Allen

%
Aku pungkasanipun tindak menyang dhokter mripat. Aku tak kontak. Aku mung kudu wong kanggomaca, aku tak loncat karo muter awak-ups.
		-- Steven Wright

%
"Aku tak menyang elevator ing karya lan wong iki mèlu ing sawise kula ... akudi-push '1' lan mung ngadeg ana ... Aku ngandika 'Hi, ngendi arep? Panjenenganipunngandika, 'Phoenix.' Aku di-push Phoenix. A sawetara detik mengko lawangdibukak, loro tumbleweeds nyebul ing ... kita padha ing downtown Phoenix. Aku kapandengSimon sarta ngandika: 'Kowé ngerti, sampeyan lagi jenis wong aku pengin nyumerepi watarakaro. ' We tak menyang mobil lan ndamel metu gubuk ing ara-ara samun.Banjur telpon rang. Banjur ngandika: 'Kowé njaluk iku.' Aku ngangkat munggah lan ngandika'Hello?' ... Sisih liyane ngandika 'Apa iki Steven Wright?' ... Aku ngandika 'Ya ...'Wong ngandika 'Hi, aku Mr. Jones, ing direktur silihan mahasiswa saka bank ...Iku misale jek sing wis ora kejawab 17 pembayaran pungkasan, lan universitas sampeyandirawuhi ngandika sing padha ditampa ana ing $ 17,000 kita disilihaké sampeyan ... kitamung kaya ngerti apa kedaden kanggo dhuwit? ' Aku ngandika, 'Mr. Jones,Aku bakal menehi kowe sakcara. Aku marang kabeh dhuwit kanggo kancaku lunyu,lan karo kang dibangun gegaman nuklir ... lan aku bakal appreciate yen taudisebut kula maneh. "
		-- Steven Wright

%
Aku tak photo lisènsi driver sandi kang dijupuk metu saka fokus ing waé. saikinalika aku njaluk ditarik liwat pulisi katon ing (obah Piye lanluwih, nyoba kanggo ndeleng iku cetha) ... lan ngandika, "Kene, sampeyan bisa mbukak."
		-- Steven Wright

%
Aku tak banyu powdered iki - saiki aku ora ngerti apa sing arep ditambahake.
		-- Steven Wright

%
Aku tak kesel ngrungokake rekaman ing telpon ing filmtéater. Aku tuku album. Aku tak kicked metu saka bioskop ingdina liyane kanggo nggawa pangan dhewe ing. Aku ndhukung sing kalonggaran ingngadeg prices padha ngagetake. Kejabi, aku wis ora padha karo bakar-bakar ingdangu. Aku lunga kanggo téater lan tandha ngandika diwasa $ 5 anak$ 2.50. Aku marang wong-wong mau aku wanted 2 lanang lan wadon. Aku tau njupuk taksi kanggodrive-in movie. Film biaya kula $ 95.
		-- Steven Wright

%
Aku ora shoes lan aku cilaka dhewe ing antarane aku. Aku ketemu wong sing wis ora kaki,aku njupuk sepatu kang.
		-- Dave Barry

%
Aku sengit iku nalika mlaku tumiba asleep sak dina sabab tegeseiku arep dadi munggah kabeh wengi.
		-- Steven Wright

%
Aku duwe kothak dering telpon ing amben. Umpama aku njaluk sepi, akumbukak munggah dicokot sethitik, lan aku njaluk telpon. Sawijining dina aku dropped ingkothak kabeh liwat lantai. Telpon ora bakal mungkasi muni. Aku njalukiku pedhot. Aku tak telpon anyar. Aku ora duwe dhuwit akeh, akukedah njaluk ora duwe aturan baku. Ora duwe lima. Aku mlayu menyang kancamine ing werna dina liyane. Panjenenganipun ngandika ngapa kowe ora menehi kulanelpon. Aku marang wong aku ora bisa nelpon everybody Aku pengin maneh, telponora duwe lima. Dheweke takon suwene wis wis cara sing. Aku ngomong nèk Akuora ngerti - tanggalan ora duwe sevens sembarang.
		-- Steven Wright

%
Aku duwe asu; Aku dijenengake Tetep. Dadi nalika aku menyang nelpon wong, aku ngomong, "Kene,Tetep, kene ... "nanging tak wicaksana kanggo sing. Saiki nalika nelpon marang wong mratelakake kulalan mung tansah ing typing.
		-- Steven Wright

%
Aku duwe kanca kang billionaire. Piyambakipun manggihaken cathetan Cliff kang. KapanAku takon marang carane wong tak kuwi idea gedhe ngandika, "Inggih pisanan aku ...Aku mung ... nggawe crita dawa cendhak ... "
		-- Steven Wright

%
Aku duwe hobi. Aku duwe koleksi paling gedhé ing donya saka meriam segara. Aku tetepiku kasebar ing pesisir kabeh ndonya. Mungkin sampeyan wis katon sawetara mau.
		-- Steven Wright

%
Aku duwe peta Amerika Serikat. Iku ukuran nyata. Aku ngginakaken pungkasan mangsa panaslempitan iku. Wong takon kula ngendi aku manggon, lan Aku pitutur, "E6".
		-- Steven Wright

%
Aku duwe Taman rock. Minggu kepungkur telu mau seda.
		-- Richard Diran

%
Aku duwe ngalih ing apartemen sing ora nindakake apa-apa. Saben sapisaning nalika aku nguripake lan mateni. Lan mateni. Lan mateni. Sawijining dina akutak telpon saka wong wadon ing Prancis kang ngandika "Cut metu!"
		-- Steven Wright

%
Aku duwe map eksistensial. Wis "Sampeyan kene" ditulis kabeh saka iku.
		-- Steven Wright

%
Aku tak metu saka rumah sakit sawise kacilakan kacepetan maca.Aku kenek tetenger.
		-- Steven Wright

%
Aku ngerti jawaban! Jawaban dumunung ing jantung manungsa!Jawaban iki rolas? Aku aku ing bangunan salah.
		-- Charles Schulz

%
Aku katon ing urip kang layaran direktur ing Titanic. Aku uga oraana, nanging aku arep kelas kapisan.
		-- Art Buchwald

%
"Aku ana esuk kartun, apa humor klasik! Iki apahiburan iku kabeh babagan ... cubluk, bahan peledak lan Mudhun anvils. "
		-- Calvin and Hobbes, Bill Watterson

%
Aku ketemu girl kanca anyar ing nyimpen departemen. Dheweke looking ingsandhangan, lan aku iki panggolekan Slinkys ing Escalators.
		-- Steven Wright

%
Aku tau lali pasuryan, nanging ing kasus aku bakal nggawe pangecualian.
		-- Groucho Marx

%
Aku diwutahake titik Remover ing Anjing. Saiki kang musna.
		-- Steven Wright

%
Aku sijine lensa kontak ing mripat asu iku. Padha pictures sethitik saka catsing wong. Banjur aku njupuk siji metu lan enggal-enggal ing bunderan.
		-- Steven Wright

%
Aku sijine warung cepet gelombang mikro lan meh kondur ing wektu.
		-- Steven Wright

%
"Aku ngomong nèk Aku arep iku partai apik," ngandika Galder, banter."Ing wayahe IT IS" ngandika Pati levelly. "Aku bisa GODownhill cepet sanget ing tengah wengi. ""Apa?""Sing'S nalika padha mikir aku bakal njupuk MY topeng OFF."
		-- Terry Pratchett, "The Light Fantastic"

%
Aku weruh sing eksekutif iklan subliminal, nanging mung kanggo liyane.
		-- Steven Wright

%
Aku wis ngirim penyanyi negara-kulon. Sawise kabeh, aku lawas sakanegara kulon.
		-- George Burns

%
Aku didol memoirs sandi gesang tresnaku kanggo Parker Brothers - lagi arepkanggo nggawe game metu saka iku.
		-- Woody Allen

%
Aku manggon munggah kabeh wengi muter poker karo SIM Tarot. Aku tak lengkaphouse lan papat wong mati.
		-- Steven Wright

%
Aku suggest nemokake bak panas njaba omah, supaya ora apa bangetakeh karusakan yen keno geni utawa mbledhos. First arep kangarah bak panas kudu ngadhepi kanggo energi solar maksimum. sawise akehnyoba lan kesalahan, aku wis ketemu sing arah paling apik kanggo bak panas kanggo ngadhepiiku munggah.
		-- Dave Barry, "The Taming of the Screw"

%
Aku pitutur marang kowé, gambling tau sarujuk karo kula. Minggu kepungkur aku lunga menyang treklan padha dijupuk jaran karo gun opening.Inggih, mung minggu kepungkur aku ana ing Restaurant lan nalika aku kabuka sandirejeki cookie aku ketemu mriksa wong kang lungguh ing meja sabanjuré. Aku ngandika,"Hey, konco, aku tak Panjenengan mriksa", ngandika, "Thanks."
		-- Rodney Dangerfield

%
Aku wis Bozos ing bus iki.
		-- Firesign Theatre

%
Aku panginten ana soko amis babagan Butler ing. Mbokmenawa Pisces,digunakake kanggo ukuran.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Aku njupuk kursus ing kacepetan maca lan bisa kanggo maca Perang lan Peace inpuluh menit.Iku bab Rusia.
		-- Woody Allen

%
Aku nguripake Pendhaftaran online kondisioner cara sanes, lan tak metu kadhemen.weatherman ngandika "Aku ora ngerti. Aku iki mestine dadi 80derajat dina iki, "lan Aku ngandika" Hop. "Ing omah ing langit-langit aku duwe lukisan saka kamar ndhuwur ... dadiAku tau duwe kanggo pindhah mendhuwur.Aku mung tuku geni gelombang mikro ... Sampeyan bisa nglampahi sore ingngarep iku mung wolung menit.
		-- Steven Wright

%
Aku digunakake kanggo manggon ing omah dening tol ing. Nalika aku lunga ing ngendi wae, aku wisarep 65 MPH ing pungkasan dalanmontor.Aku diganti lampu ing mobil karo lampu strobo. Saiki iku katonkaya aku mung siji obah.Aku iki ditarik liwat kanggo nyepetke dina. pejabat ngandika, "Apa kowé ora ngertiwates kacepetan 55 miles jam? "Aku takon," Ya, nanging aku ora arepdadi metu sing dawa. "Aku sijine engine anyar ing mobil, nanging ora njupuk siji lawas metu. saikimobil dadi 500 miles jam.
		-- Steven Wright

%
Aku digunakake kanggo bisa ing pabrik geni hydrant. Sampeyan ora bisa taman cedhak waePanggonan.
		-- Steven Wright

%
Aku ana ing restaurant iki. sign ngandika "Breakfast Kapan." Akudhawuh Toast French ing Rennaissance.
		-- Steven Wright

%
"Aku iki tahap pungkasan wengi, ngubengi ngarep tengen pekarangan. Miturut Laka akusijine tombol mobil ing kunci lawang. omah miwiti munggah. Aku pikirapa neraka, lan ndamel iku sak pemblokiran kaping sawetara. Akukedhah taman ing tengah tol lan bengok-bengok ing wong kanggonjaluk mati dalanmontor. "
		-- Steven Wright

%
Aku ana ing garis lan aku mlaku nganti wong wadon ayu lan ngandika, "Apa kowé manggonwatara kene asring? "Dheweke ngandika," Sampeyan lagi nganggo rong kasut beda-werna. "Aku ngandika, "Ya, nanging kula wong lagi padha awit Aku lunga dening kekandelan."Dheweke ngandika, "Apa kang aran?" Lan Aku ngandika, "Sampeyan ngerti yen sampeyan lagi lungguh ingkursi lan sampeyan mimpin bali supaya sampeyan mung ing loro sikil lan sampeyan mimpin adoh banget supayasampeyan meh tiba liwat nanging ing kaloro pungkasan sing nyekel dhewe? Aku aran kayasing kabeh wektu ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Aku ana ing Vegas minggu kepungkur. Aku ana ing meja roulette, gadhah dhowopitakonan bab apa aku dianggep nomer Odd.
		-- Steven Wright

%
Aku paling aku wis tau.
		-- Woody Allen

%
"Aku lunga menyang toko umum, lan padha ora bakal ngedol kula tindakan tartamtu".
		-- Steven Wright

%
"Aku lunga menyang Interview proyek ing dina liyane, wong takon kula yen aku sembarangpitakonan, aku ngomong ya, mung siji, yen sampeyan lagi ing mobil lelungan ingkacepetan cahya lan nguripake lampu ing, ora apa-apa kelakon?Ngandika ora bisa njawab sing, aku marang wong nuwun, nanging aku ora bisakanggo wong banjur.
		-- Steven Wright

%
"Aku lunga menyang museum ngendi padha kabeh kepala lan tangan sakapatung ing kabeh musium liyane. "
		-- Steven Wright

%
Aku tangi munggah iki esuk lan katutup sing kabeh ing apartemenwis dicolong lan diganti karo tiron pas. Aku marang sandi konco sak kamar,"Ora sange? Kabèh ing apartemen wis dicolong landiganti karo tiron pas. "Ngandika," Aku ngerti sampeyan? "
		-- Steven Wright

%
Aku makarya wonten ing toko kesehatan sapisan. Wong teka lan takon kula,"Yen aku nyawiji es garing, bisa adus tanpa njupuk udan?"
		-- Steven Wright

%
Aku horsewhip yen aku jaran.
		-- Groucho Marx

%
Aku ate kakubur INDIAN-STYLE, ngendi padha sijine munggah ing rak dhuwur,ndhuwur lemah. Mangkana, sampeyan bisa njaluk mejet dening meteorit lan ora malaharan iku.
		-- Jack Handey, The New Mexican, 1988.

%
Aku tau ngene nggabungake sembarang klub sing bakal duwe seneng kang kula minangka anggota.
		-- Groucho Marx

%
Aku bakal dadi nyaman ing kursi. Famous tembung pungkasan.
		-- Lenny Bruce

%
Aku arep kanggo Boston kanggo ndeleng sandi dhokter. Dheweke iku sing wong lara.
		-- Fred Allen

%
Aku arep menehi ahli sandi siji liyane taun, banjur aku arep Lourdes.
		-- Woody Allen

%
Aku arep manggon salawase, utawa mati nyoba!
		-- Spider Robinson

%
Aku ora wedi marang pati - Aku ora pengin dadi ana nalika mengkono.
		-- Woody Allen

%
Aku wis tau sore becik apik. Nanging iki ora iku.
		-- Groucho Marx

%
Yen Gusti Allah wis wanted kita ngangap kanggo plight saka toads, kang ngaturwis digawe cute lan wulunen.
		-- Dave Barry

%
Yen mung Dionysus padha urip! Kono bakal mangan?
		-- Woody Allen

%
Yen mung Gusti Allah bakal menehi kula pratandha cetha! Kaya nggawe simpenan gedheing jeneng sandi ing bank Swiss.
		-- Woody Allen, "Without Feathers"

%
Yen sampeyan manggon kanggo umur satus sampeyan duwe digawe amarga banget sawetarawong mati sasi umur satus.
		-- George Burns

%
Yen sampeyan uncalan Party a Enggal kang, bab awon sing bisa nindakake bakalkanggo uncalan jenis party ngendi tamu tangi dina iki, lan sampeyan nelpon kanggongomong padha wis wektu becik. Saiki sampeyan bakal samesthine kanggo uncalan partaitaun sabanjuré.Apa sing ngirim apa wis uncalan jenis party ngendi wake tamumunggah sawetara dina saka saiki lan nelpon pengacara kanggo ngerteni yen padha wisindicted kanggo apa-apa. Pengin tamu dadi penasaran kanggo ngindhariambalan saka partai sing padha langsung planning pihak singduwe, taun ing advance, mung kanggo nyegah saka gadhah siji liyane ...Yen partai punika kasil, polisi bakal ngalahake ing lawang,kajaba partai banget sukses kang cilik padha Lob luh gasliwat jendhela kamar urip. Minangka inang, proyek iku kanggo nggawe manawapadha ora nyekel sapa bae. Utawa yen lagi pesawat mati ing arresting wong,proyek iku kanggo nggawe manawa iku ora ...
		-- Dave Barry

%
Yen sampeyan pengin nggawe Allah ngguyu, marang wong bab plans Panjenengan.
		-- Woody Allen

%
Yen sampeyan wis rampung enem iku mokal sadurunge sarapan, kok ora Babak ikumati karo nedha bengi ing Milliway kang, Restaurant ing mburi Semesta?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Ing Amerika dina ... kita kudu Woody Allen, kang humor wis dadicanggih sing oleh nemu apa liyane kajaba Mia Farrow. Kabeh iku singmikir Mia Farrow kudu bali menyang nggawe film ngendi Iblis nemu dhewekengandhut lan Woody Allen kudu bali menyang klamben munggah minangka sperma manungsa,please mundhakaken tangan. Matur nuwun.
		-- Dave Barry, "Why Humor is Funny"

%
Ing kaya dimwit, metu kaya lampu.
		-- Pogo

%
Apa aneh ing kene, utawa iku mung kula?
		-- Steven Wright

%
Iku kasunyatan penting lan populer sing iku ora tansah apapadha koyone. Kayata, ing planet bumi, wong kang tansah wiwitkang ana luwih cerdas saka Dolphins amarga wus ngrambah dadiakeh - setir, New York, perang lan ing - salawasé kabeh Dolphinswis tau rampung iki muck bab ing banyu gadhah wektu apik. nangingKosok baline, ing Dolphins wis tansah pitados bilih padha adoh liyanecerdas saka wong - kanggo sabenere alasan padha.cukup lair ing Rusia, ing Dolphins wis dawa dikenal saka impendingkarusakan saka planet bumi lan wis digawe akeh usaha kanggomanungsa tandha bebaya ing; nanging paling komunikasi sing padhamisinterpreted ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Punika mokal kanggo mati siji objectively lan isih nindakake tune a.
		-- Woody Allen

%
Sampeyan ora perlu duwe sederek ing Kansas City supaya dadimboten remen.
		-- Groucho Marx

%
Nanging kapandeng kaya soko resembling marmer putih, kangmbokmenawa apa iku: soko resembling marmer putih.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Iku sing cilik, nanging aku ora pengin duwe kanggo Paint iku.
		-- Steven Wright

%
Iku hard kanggo njaluk gadhing ing Afrika, nanging ing Alabama ing Tuscaloosa.
		-- Groucho Marx

%
Iku ora aku wedi mati. Aku ora pengin dadi ana nalika mengkono.
		-- Woody Allen

%
bengi daya banjur metu. Good bab kamera wis lampu kilat ....Tanggi panginten iku kilat ing omahku, supaya padha disebut pulisi.
		-- Steven Wright

%
Paling taun kita ndamel tengen negara ... We pindhah ing driving ing ...saben setengah mil. Kita wis siji kaset tape kanggo ngrungokake ing kabeh trip.Aku ora ngelingi apa iku.
		-- Steven Wright

%
Life iki kapérang dadi nggegirisi lan seneng.
		-- Woody Allen, "Annie Hall"

%
Life boroske ing urip.
		-- The Restaurant at the End of the Universe.

%
Kaya, Aku seneng Angker dening pitakonan penting related kanggo wong kangnyeleh ing Scheme iku. Kene mung sawetara:Q - Apa ana urip sawise mati?A - Temtunipun. Aku nganggo saka pengalaman pribadi kene. on NewTaun Eve, 1970, aku ngombé picer kebak ngombe disebut "Black Russian",banjur ngubengi metu ing pekarangan lan seda ing prakara menit, kang ananggoleki karo Aku nèk Aku wis teka kelingan yen aku wis urip aku bakal duwengginakaken liyane saka urip ing genggeman paling kagungané nglaranisirah. Thanks kanggo Ajaib oranye jus modern, aku digawa balikanggo urip pirang-pirang dina mengko, nanging ing interim aku mesthi mati. Akuguess kesengsem utama saka dhisik iku ora dadi ala minangka dawasing tetep televisi nguripake mudhun lan ora nyoba mangan panganan sing ngalangi.
		-- Dave Barry

%
Man 1: Takon kula apa ingkang paling penting babagan sing nuduhake menyang guyon apik iku.Man 2: OK, apa sing paling impo -Man 1: ______ TIMING!
		-- Dave Barry

%
"Akeh wis katon Topaxci, Gusti Allah saka Red Jamur, lan padha entukjeneng saka shaman, "ngandika. Sawetara wis katon Skelde, semangat kumelun, lanlagi disebut tukang tenung. A sawetara wis ndarbeni hak istimewa kanggo ndeleng Umcherrel, ingnyawa saka alas, lan padha sing dikenal minangka Master roh. Nanging ora ana wiskaton kothak karo atusan sikil sing nyawang wong tanpa mata, lan padhadikenal minangka idio-- "gangguan iki disebabake gangguan njerit dadakan lan flurry asaka salju lan eseman sing nyebul geni tengen Gubug peteng; ana Briefburem sesanti lan banjur tembok ngelawan iki berhasil aside lanapparition sirna.Ana nggawe bisu dawa. Banjur nggawe bisu cendhek. banjurdhukun lawas ngandika kasebut kanthi teliti, "Kowé ora mung weruh wong loro mbukak liwatregane mudhun ing broomstick a, nguwuh lan njerit ing saben liyane, sira? "cah lanang kapandeng ing wong levelly. "Mesthi ora," ngandika.Wong lawas heaved desahan saka relief. "Matur kaluhuran kanggo sing," Gustingandika. "Sanadyan padha I."
		-- Terry Pratchett, "The Light Fantastic"

%
Akeh taun kepungkur ing wektu umum ngerti minangka Next ana Afternoon,ana urip sing King sing banget Gloomy ana enjing amargaana pikiran supaya Sad bab carane Mboten remen wus ana lan caranerampung mournful kang bakal ana ....
		-- Walt Kelly

%
kangmas dikirim kula kertu pos dina liyane karo foto satelit amba ikisaka bumi kabeh iku. Ing mburi ngandika: "Pengin sampeyan padha kene".
		-- Steven Wright

%
kancaku wis bayi. Aku nulis mudhun kabeh krubyak kang ndadekake supayamengko aku bisa takon marang apa kang temenan.
		-- Steven Wright

%
kanca-kanca, Aku kene kanggo pitutur marang kowe saka bawana wonderous dikenal minangkaAfrika. Uga kita kiwa New York tahap lan awal ing esuk 31 Februari.Kita padha 15 dina ing banyu, lan 3 ing prau nalika kita pungkasanipun teka ingAfrika. Senadyan rawuh kita langsung Nggawe jadwal kaku: Up ing6:00, sarapan, lan bali ing amben dening 7:00. Cantik rauh kita padha bali ing amben dening6:30. Saiki Afrika kebak game amba. Ing dina kapisan aku dijupuk loro duwit. singana game paling gedhe kita kedah. Afrika wis primerally dipanggoni déning Elks, Mooselan Knights of Pithiests.The elks manggon ing gunung-gunung lan tumurun sapisan taun kanggo singpengakuane taunan. Lan sampeyan kudu ndeleng wong padha nglumpuk ana ing bolongan banyu,kang padha ninggalake langsung nalika nemokake iku kebak banyu. padhapadha ora looking for a bolongan banyu. Padha looking kanggo bolongan alck.Siji esuk aku nembak gajah ing pajamas, napi sane ing sandipajamas, aku ora ngerti. Banjur kita nyoba kanggo mbusak Ganesh. Sing angeltembung ngomong, Ganesh. Nalika aku ngandika kita nyoba kanggo mbusak Ganesh, nanging padhaimbedded supaya kuwat kita bisa njaluk wong metu. Nanging ing Alabama ing Tuscaloosa,nanging sing babar blas irrelephant kanggo apa aku iki ngomong.We njupuk sawetara gambar saka bocah-bocah wadon native, nanging padha ora dikembangaké.Supaya kita lagi arep bali ing sawetara taun ...
		-- Julius H. Marx [Groucho]

%
Nietzsche ngandika bilih kita bakal manggon ing urip padha, liwat lan liwat maneh.Allah - Aku kudu njagong liwat Capades Ice maneh.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Sing genah kakuwasan sing dadi lan kanca-kanca sing nongkrong.
		-- Zonker Harris

%
Ora ngarepake SPANISH Inquisition!
		-- Zonker Harris

%
Saiki iki wektu kanggo kabeh wong apik teka.
		-- Walt Kelly

%
Temenan subyek pati ing udhara, nanging luwih kaya sokokanggo nyingkiri saka harped marang.Mbok menawa medeni sing Zaphod ngalami ing prospek saka kangketemu karo sederek almarhum mimpin ing kanggo pamikiran sing padha bisamung aran cara sing padha marang bab lan, apa liyane, bisa nindakake sokobabagan ngewangi kanggo nundha Reuni iki.
		-- Douglas Adams

%
Siji ora duwe pangertèn saka banyolan. Wis sampeyan.
		-- Larry Gelbart

%
Sanjabane asu, buku paling kanca wong kang. Nang asu iku bangetpeteng kanggo maca.
		-- Groucho Marx

%
Puns cilik "muter ing tembung" sing jenis tartamtu saka wong tresna kanggospring ing sampeyan lan banjur katon ing sampeyan ing cara dhewe-wareg tartamtu kanggonunjukaké sing wong mikiraken sing kudu mikir sing iku dening adoh cleverestwong ing bumi saiki sing Benjamin Franklin iku mati, yen nyatane apa sampeyanmikir iku yen wong iki tau ends ing prau cilik, sing liyanepenumpang bakal mbucal wong sagara ing pungkasan ing dina pisanan malah yen padhakathah pangan lan banyu.
		-- Dave Barry, "Why Humor is Funny"

%
"Saiki aku gadhah lelara gampang ora kelingan lan Déjà vu ing wektu sing padha."
		-- Steven Wright

%
Rincewind kawangun gambar mental saka sapérangan entitas aneh urip ing Bèntèngdigawe saka untu. Iku jenis Gambar mental upaya lali.Gagal.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo iki ora bilked ing dina.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Iwak hiyu minangka angel minangka sing football fans sing njupuk shirts sing matisak game ing Chicago ing Januari, mung luwih cerdas.Teen Apa Ngerti "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Nuduhake munggah 80% urip.
		-- Woody Allen

%
Sawetara sampeyan ... uga wis mutusaké sing, taun iki, sampeyan lagi arep ngramekeiku lawas-gaya cara, karo kulawarga njagong ngubengi stringingcranberries lan exchanging asor, peparingé gawenan tangan, kaya ing "The Waltons".Inggih, sampeyan bisa lali. Yen kabeh ditarik jenis stunt subvèrsif,ekonomi bakal ambruk sewengi. Pamaréntah kudungalangi: iku bakal mbentuk Departemen kabinèt-tingkat Holiday hadiah-menehi,kang bakal nglampahi milyar lan milyaran dolar tax kanggo tuku dolls Barbielan game elektronik, kang bakal nibakake ing populace saka Angkatan UdharaJet, nyababaken lan maiming ewu. Dadi, kanggo apik saka bangsa, singkudu lunga bebarengan karo Program Holiday. Iki tegese sampeyan kudu njaluk gedhejumlah dhuwit menyang Mal.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Kadang BEAUTY OF WORLD dadi akeh banget, aku mung pengin uncalangawe sirah lan gargle. Cukup Gargle lan Gargle lan aku ora Care sing krunguAku, awit Aku iki ayu.
		-- Jack Handey, The New Mexican, 1988.

%
Thank kaluhuran penak modern punika bab mangsa remot.
		-- Pogo, by Walt Kelly

%
Pamanggih dhasar konco mall iku padha luwih trep saka kutha.Kutha ngemot lurung-lurung, kang mbebayani lan crowded lan angel kanggopark in. Malls, ing tangan liyane, duwe parkir, kang ugambebayani lan crowded lan angel kanggo taman ing, nanging - punika ambaprabédan - ing parkir mall, Ana ora ana aturan. Sampeyan lagi diijiniapa. Sampeyan bisa drive minangka cepet sing pengin ing sembarang arah sing arep.Aku iki sapisan nyopir ing kathah parkir mall nalika mobil iki disabetake dening pilihan singtruk kang mimpin sakdurunge dening wong squat karo tato sing ngandika "Charlie"ing lengen kang, sing tak metu lan diterangno kanggo kula, ingkang rinci sanget, ngapaLaka ana sandi fault, pertimbangan kang kang ana kasar lan otot,déné aku ora. Iki jenis pertimbangan sah sah ing mallparkir.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Ing tamba paling apik kanggo insomnia yaiku akèh turu.
		-- W. C. Fields

%
Cara paling apik kanggo nggawe geni rong teken iku kanggo nggawe manawa salah siji saka wong-wong maupunika match.
		-- Will Rogers

%
kebo ora mbebayani minangka everyone ndadekake wong metu dadi.Statistik mbuktekaken sing ing Amerika Serikat liyane Amerika sing matèni ingkacilakan montor saka sing matèni dening kebo.
		-- Art Buchwald

%
The Grand kabisat saka paus munggah tiba saka Niagara wis kajiang pisan, dening kabehsing wis katon iku, minangka salah siji saka spectacles finest ing alam.
		-- Benjamin Franklin.

%
The Hitchhiker kang Guide to the Galaxy wis sawetara iku ngomong ingsubyek saka anduk.Paling Jahwéh, andhuk nduweni nilai psychological kiat. kanggosawetara alesan, menawa non-hitchhiker nemokake yen hitchhiker wis andhukkaro wong, kang bakal kanthi otomatis nganggep iku uga ing milik sakasikat untu, washcloth, flask, mrutu semprotan, miturut papan, etc., etc. Salajengipun,ing non-hitchhiker banjur bakal seneng nyilihake hitchhiker ing samubarang iki utawarolas item liyane sing uga wis "ilang". Sawise kabeh, wong sing bisakawigatènané sepira dawa lan ambané saka Galaxy, perjuangan marang rintangan elek,menang liwat lan isih ngerti ngendi kang andhuk punika, cetha wong dadikacathetan karo.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Ing dina liyane aku ... uh, ora, sing ora kula.
		-- Steven Wright

%
"Piramida iki mbukak!"	"Sing endi?""Ing siji karo bolongan tau-widening ing!"Sawise nalika lagi Ora Pitulung Ing Kabeh "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Tiga Major Kind of Tools* Piranti kanggo hittings iku kanggo nggawe wong ngeculke utawa kanggo ngencengi wong munggah utawaJar akeh Komplek, bagean electrical canggih ing kuwiproses sing padha dienggo sampurna. (Iki hammers Panjenengan, maces,bludgeons, lan truncheons.)* Piranti sing, yen dropped mlaku, bisa nembus sikilmu. (Awls)* Piranti sing oleh ngirim tau digunakake amarga bebaya potensial adohluwih saka ing Nilai saka kabèh proyèk sing bisa kasil.(Saws Power, penggerek daya, staplers daya, sembarang jenis alat sing nggunakakesembarang jenis luwih majeng saka batre senter.)
		-- Dave Barry, "The Taming of the Screw"

%
Ana rawuh wektu ing urusan wong yen wis kanggo njupuk sapi lanang nom sijidening buntut lan ngadhepi kahanan.
		-- W. C. Fields

%
Boten wonten cara cepet gampang metu, kita lagi badhe wis manggon liwat kitakabèh urip, menang, ilang, utawa tarik.
		-- Walt Kelly

%
Ana iku dadi luwih plastik ing budaya sing kulit vinyl leopard punikadadi tiron kaancam.
		-- Lily Tomlin

%
Iku bakal njaluk luwih apik senadyan kita efforts kanggo nambah mau.
		-- Will Rogers

%
tanah iki kebak clono dowo!tanah iki kebak mausers!Lan pussycats mangan wong nalika srengenge surup!
		-- Firesign Theater

%
Wektu iku khayalan, lunchtime kurva supaya.
		-- The Hitchhiker's Guide to the Galaxy

%
Keliwat BAD YOU ora bisa tuku globe voodoo supaya sampeyan bisa nggawe muter buminyata cepet lan freak everybody metu.
		-- Jack Handey, The New Mexican, 1988.

%
Puluh Persen Zero Luwih saka Nothing.
		-- Walt Kelly

%
We wis ketemu mungsuh, lan iku kita.
		-- Walt Kelly

%
We wis nyudhuk karo kesempatan insurmountable.
		-- Walt Kelly, "Pogo"

%
Apa yen kabeh iku khayalan lan boten wonten? Ing kasus-kasus iku, akutemtunipun overpaid kanggo karpet sandi.
		-- Woody Allen, "Without Feathers"

%
Apa yen boten wonten lan kita wis ing ngimpi piyantun kang? Utawa apa Samsaya Awon,apa yen mung wong sing lemak ing baris katelu ana?
		-- Woody Allen, "Without Feathers"

%
Apa komedi? Comedy punika seni nggawe wong ngguyu tanpa nggawewong puke.
		-- Steve Martin

%
"Apa kang bakal kita apa?" ngandika Twoflower."Panic?" ngandika Rincewind mugia. Panjenenganipun tansah dianakaké sing gupuh analiya paling apik saka kaslametané; bali ing dina olden teori tindak, wongngadhepi karo macan sabretoothed luwe bisa dipérang banget mung menyangsing panicked lan wong-wong sing nang kono ngomong "Apa sing apik bangetBRUTE! "lan" Kene, pus. "
		-- Terry Pratchett, "The Light Fantastic"

%
Apa tembung liyane kanggo "kamus"?
		-- Steven Wright

%
Nalika aku iki nyebrang tapel wates menyang Kanada, padha takon yenAku Firearms karo kula. Aku ngandika, "Inggih, apa kowe perlu?"
		-- Steven Wright

%
Nalika aku ana sethitik, aku lunga menyang toko pet lan padha takon carane amba mangke njaluk.
		-- Rodney Dangerfield

%
Nalika aku tangi munggah iki esuk, pacar takon yen aku wis turu uga.Aku ngandika, "Ora, aku digawe sawetara kesalahane."
		-- Steven Wright

%
Where banyolan ngangap ana standar - siji ora bisa ngomong apaapik utawa ala, sanajan sampeyan bisa manawa wong bakal.
		-- John Kenneth Galbraith

%
Apa iku aksara supaya? Apa amarga saka song sing?
		-- Steven Wright

%
Intl tau ketemu sampeyan.
		-- Steven Wright

%
Winny lan Aku urip ing omah sing mlayu ing listrik statis ...Yen wanted kanggo mbukak Blender, sampeyan wis kanggo samubarang kang angel balon ingsirah ... yen wanted kanggo cook, sampeyan wis kanggo narik mati jaket nyata cepet ...
		-- Steven Wright

%
Punapa panjenengan * ______ tenan * pengin njaluk ing pesawat non-stop?
		-- George Carlin

%
Sampeyan ora bisa duwe kabeh. Where sampeyan bakal sijine iku?
		-- Steven Wright

%
"Sampeyan ngerti, iku ing kaping kaya iki nalika aku kepepet ing VogonAirlock karo wong saka Rigel lan mati saka sesak napas ingpapan jero sing Aku pancene pengin aku nampani ibu dhateng kulanalika aku isih nom! ""Apa, apa dheweke marang sampeyan?""Aku ora ngerti, aku ora ngrungokake."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Sampeyan bisa wis bodho.
		-- Form letter received by Rodney Dangerfield.

%
Ngene luwih ngalahake. Sampeyan bisa ninggalake ing mendhoan. Yen sampeyan ora bisa njaluk mendhoan, sampeyanbisa ninggalake ing huff. Yen sing banget rauh, sampeyan bisa ninggalake ing menit lan huff.
		-- Groucho Marx

%
Sampeyan becik kok sawetara kéwan mangan sing enom.Ah, ya. Aku elinga bir pisanan.Nalika IQ mundhak 28, ngedol.
		-- Professor Irwin Corey to a heckler

%
Rejeki'S acak kuotasi saka cocog GAME 75, ora ana. 1: Gene Rayburn: We ate nutup karo pamikiran kanggo dina, kanca ---               soko ...      Wong: (interrupting) Uh-oh Gene Rayburn: ... pemikir, kebak kawicaksanan --- lan kita nyebut Pujangga ing               Nobel, Nipsey RussellNipsey Russell: Wong enom banget beda dina iki, lan ana               salah siji cara manawa ngerti: Kids digunakake kanggo takon endi padha teka               saka, saiki padha pitutur marang kowe ngendi bisa pindhah.          Kabeh: (ngguyu)
		-- Professor Irwin Corey to a heckler

%
