A bayi kanal alimentary kanthi swara sora ing tepining lan oratanggung jawab ing liyane.
		-- George Bernard Shaw

%
A baby pendapat Allah sing donya kudu lunga ing.
		-- Carl Sandburg

%
A anak lima bisa ngerti iki! Gelanggang kula anak lima.
		-- Carl Sandburg

%
A kid'll mangan tengah Oreo, pungkasanipun.
		-- Carl Sandburg

%
A bocah cilik tindak menyang Santa lan nyuwun pirsa, "Santa, sampeyan ngerti yen aku alatengen? "Lan Santa ngandika," Ya, aku. "Ing bocah cilik banjur nyuwun," Sampeyanngerti yen aku turu? "Kanggo kang Santa balesan," Saben menit. "Dadi ingsethitik bocah banjur ngandika, "Inggih, yen sampeyan ngerti yen aku ala lan nalika aku apik,banjur carane teka ora ngerti apa aku arep kanggo Natal? "
		-- Carl Sandburg

%
A saperangan nikah enom pikantuk anak kapisan. bangga aslilan bungah alon nguripake kanggo badhan Nanging, sawise saperangan taun inganak wis tau paring wangun wicara. Padha nyewo wicara palingterapi, Doctors, psychiatrists, kabeh kanggo ora duwe manfaat. anak mung gelemnganggo. Siji esuk nalika anak lima, sauntara garwané, iki macaing kertas, lan garwane iki dipakani asu, bocah cilik katon sakaBowl lan ngandika, "kadhemen Kula sereal kang."Ing saperangan punika kaget. Wong, ing luh, ngajengaken putra. "Putra,sawise kabeh iki taun, apa sing kudu nenggo supaya dawa ngomong soko? ".Shrugs bocah, "Kabèh wis oke 'nganti saiki".
		-- Carl Sandburg

%
About bab mung kita wis ngiwa sing bener discriminates ing sih sakawong kosong iku bangau ing.
		-- Carl Sandburg

%
Adam lan Eve wis akeh kaluwihan, nanging siji principal iki, sing padha oncatteething.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Anak angkat sing pain kuwi - sampeyan kudu mulang wong-wong mau carane katon kaya sampeyan ...
		-- Gilda Radner

%
Sawisé nonton sabar ibu-pendhapa banget atraktiftemen-temen thumbing cara direktori telpon kanggo sawetaramenit, rumah sakit tertib pungkasanipun takon yen bisa dadi sawetara bantuan."Ora, thanks," mesem ing ibu enom, "Aku mung looking for ajeneng kanggo bayi. ""Nanging rumah sakit Penyetor booklet khusus sing nampilake atusanjeneng pisanan lan makna sing, "ngandika ing tertib."Sing ora bantuan," jarene wong wadon, "bayi wis nduwe jeneng ngarep."
		-- Gilda Radner

%
Lan wong menek karo le munggah ing Eiffelberg Tower. "Iki," dhuh Walikota,"Iku jam peteng kutha kang wigati wektu kanggo kabeh Whos sing duwe getih sing abangteka menyang sepindah saka negara sing! "ngandika." Kita wis tak kanggo nggawe krubyak ingJumlah luwih! Dadi, mbukak cangkeme, le! Kanggo saben counts swara! "Mangkono anggonengandika minangka wong menek. Nalika padha tak kanggo ndhuwur, le ngankat tenggorokan lankang matur metu, "YOPP!"Lan sing Yopp ... Sing siji pungkasan cilik, ekstra Yopp sijine iku liwat!Akhire, ing pungkasan! Saka speck ing Semanggi sing voices sing padha krungu!Padha rang metu cetha lan resik. Lan padha gajah mesem. "Kowe ndeleng apaMaksudku? "Padha wis mbuktekaken padha ana wong, ora prakara cara cilik. Lan singdonya kabèh iki disimpen dening cilik saka Kabeh! ""Carane bener! Ya, carane bener," ngandika ing kangaroo amba. "Lan, saka saikiing, sampeyan ngerti apa aku planning apa? Saiki, aku arep kanggo nglindhungiwong-wong mau karo sampeyan! "Lan kangaroo enom ing kanthongé ngandika," ME banget! sakasrengenge ing mangsa panas. Saka udan nalika iku tiba-an, aku arep kanggo nglindhungiwong-wong mau. Ora ketompo carane cilik-an! "
		-- Dr. Seuss "Horton Hears a Who"

%
Sembarang rama ingkang mikiraken kang kabeh penting kudu ngelingake awake sing ikinegara kaurmatan leluhur mung siji dina taun nalika pickles njaluk kabèh minggu.
		-- Dr. Seuss "Horton Hears a Who"

%
Sapa sing migunakake tembung "gampang njupuk Candy saka bayi" wis taunyoba njupuk Candy saka bayi.
		-- Robin Hood

%
Apa sampeyan tiyang sepah? Aja sok golek dhewe yakin minangka kanggo apangomong sing kahanan kikuk? Sumelang ora luwih ...Apa panjenengan wis mulangi bebener? Mikir hard.Ora iku nggawe sampeyan seneng ngerti sampeyan lagi ngirim kula menyang kuburan awal?Yen kabeh kanca-kanca mlumpat mati Cliff, badhe mlumpat banget?Aja sing aran ala? Apa kang mikir aku aran?Apa kowe ora isin dhewe?Apa kowé ora ngerti apa luwih apik?Carane bisa dadi bodho?Yen sing paling pain awon sampeyan bakal tau aran, sampeyan kudu matur nuwun.Sampeyan ora bisa bodho kula. Aku ngerti apa sing lagi mikir.Yen sampeyan ora bisa ngomong apa-apa becik, ngomong apa-apa ing kabeh.
		-- Robin Hood

%
Apa sampeyan tiyang sepah? Aja sok golek dhewe yakin minangka kanggo apangomong sing kahanan kikuk? Sumelang ora luwih ...Apa aku ngomong, ora kaya aku.Kula sih lan ora ngomong babagan iki. Aku ora pengin ngerti.Apa sira * * wektu iki?Yen durung rasa ala, iku ora bakal dadi apik kanggo sampeyan.Nalika aku ana umur ...Aku ora bakal tresna sampeyan yen sampeyan tetep mengkono sing.Mikir kabeh anak kaliren ing India.Yen ana siji bab Aku sengit, iku wong goroh.Aku arep kanggo matèni sampeyan.Way kanggo pindhah, kikuk.Yen sampeyan ora kaya iku, sampeyan bisa bongkahan iku.
		-- Robin Hood

%
Apa sampeyan tiyang sepah? Aja sok golek dhewe yakin minangka kanggo apangomong sing kahanan kikuk? Sumelang ora luwih ...Lunga. Sampeyan keganggu kula.Apa? Amarga urip iku ora adil.Sing a drawing becik. Apa iku?Anak kudu katon lan ora krungu.Sampeyan bakal matine kula.Sampeyan bakal ngerti nalika sampeyan lagi lawas.Amarga.Ngilangke sing eseman mati raimu.Aku ora ngandel sampeyan.Carane kakehan wis aku marang ati-ati?	Mung amarga.
		-- Robin Hood

%
Apa sampeyan tiyang sepah? Aja sok golek dhewe yakin minangka kanggo apangomong sing kahanan kikuk? Sumelang ora luwih ...anak apik tansah ngrungokake.Metu tumindak supaya childish.Lanang ora nangis.Yen sampeyan tetep nggawe pasuryan, liyawektu iku bakal beku cara sing.Apa sampeyan kudu ngerti dadi luwih?Iki nyengsarakke kula luwih saka iku nyengsarakke sampeyan.Apa? Amarga aku ageng saka sampeyan.Inggih, sampeyan wis rusak kabeh. Saiki sampeyan seneng?Oh, tuwuh munggah.Aku mung mengkono iki amarga aku tresna sampeyan.
		-- Robin Hood

%
Apa sampeyan tiyang sepah? Aja sok golek dhewe yakin minangka kanggo apangomong sing kahanan kikuk? Sumelang ora luwih ...Nalika sing arep kanggo tuwuh munggah?Aku mung mengkono iki kanggo apik dhewe.Kena apa kowe nangis? Mungkasi nangis, utawa aku bakal menehi kowe soko kanggonangis bab.Apa salah karo sampeyan?Liyawektu sampeyan bakal matur kula iki.Ngene ilang sirah yen padha ora ditempelake.Apa kowe ora duwe raos sembarang ing kabeh?Yen tetep ngisep jempol, iku bakal tiba mati.Apa? Jalaran Aku ngomong supaya.Mugi sing duwe bocah kaya dhewe.
		-- Robin Hood

%
Apa sampeyan tiyang sepah? Aja sok golek dhewe yakin minangka kanggo apangomong sing kahanan kikuk? Sumelang ora luwih ...Sampeyan ora bakal ngerti.Sampeyan takon akeh banget pitakonan.Supaya dadi wong, sampeyan kudu sinau kanggo tindakake pesenan.Sing kanggo kula ngerti lan sampeyan kanggo mangerteni.Aja sing bullies push kowe sak. Teka ing kono lan keletmunggah dhewe.Sampeyan lagi tumindak amba banget kanggo britches Panjenengan.Inggih, sampeyan tugel. Saiki sing wareg?Ngenteni nganti bapakmu nemu.Bosen? Yen sampeyan lagi bosen, aku wis entuk sawetara chores kanggo sampeyan.Bentuk munggah utawa kapal metu.
		-- Robin Hood

%
Artikel Katelu:Where angkara saka ginjel wis setya, dipuntudhuh ngirimseneng hak owahan popok cepet. Announcements Public landipandu Tours saka kasebat ora perlu.Artikel papat:Kaputusan mangan lamb tegang utawa ora arep karo "feedee"lan ora "pakan". Ndamu ing lamb strained menyang pakan kangpasuryan kudu ditampa minangka pendapat, ora minangka Pranyatan saka perang.Artikel kaping gangsal:Babies kudu seneng kebebasan kanggo vocalize, apa ana ing pasamuwan,papan patemon umum, sak film, utawa sawise jam nalikalampu metu. Padha durung sinau sing bungah lan ngguyu duwekanggo punika umur lan kudu di lindungi.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Beat putra saben dina; sampeyan ora bisa ngerti apa, nanging bakal.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Amarga aku ora mikir bab mangsa generasi, padha ora bakal lali kita.
		-- Henrik Tikkanen

%
Billy: Ibu, sampeyan ngerti sing vas sampeyan ngandika dipunpasrahaken mudhun sakagenerasi kanggo generasi?Ibu: Ya?Billy: Inggih, generasi iki dropped.
		-- Henrik Tikkanen

%
Dipakani susu ora bakal nyoba dening leluhur karo chests wulu,wiwit padha bisa nggawe wahing baby lan dipun angin.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Keno anak karo tangan ing anyar, isih udan, teras,Rama pantat wong. Garwa jaka, "Apa kowé ora tresna anak?""Ing Abstrak, ya, nanging ora ing beton."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof iku sawijining oxymoron, childproof saklawasé dadi.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Anak sing kaya kucing, padha bisa ngomong nalika sampeyan ora kaya wong-wong mau. singnalika padha teka liwat lan nglanggar papan awak.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Bocah-bocah nirokake alam sing tumindak kaya tuwane senadyan sabengaweyan kanggo mulangi wong-wong becik andhap asor.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Anak sing ranyono. Sampeyan tau ngerti apa inconsistency lagiarep nyekel sampeyan ing sabanjure.
		-- Franklin P. Jones

%
Anak miwiti dening maha tuwane. Sawise wektu padha ngadili wong-wong mau.Arang, yen tau, apa padha ngapura wong-wong mau.
		-- Oscar Wilde

%
Anak jarang misquote sampeyan. Ing kasunyatan, padha biasane mbaleni tembung kanggotembung apa sampeyan ora kudu wis ngandika.
		-- Oscar Wilde

%
talent Anak keno Asal-Usul saka ora nggatekke saka alternatif.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Reresik omah nalika dicekel bocah sing isih akeh kaya shovelingmate sadurunge iku mandheg udan salju.Ana perlu apa rumah tangga ing. Sawisé patang taun pisananrereget ora njaluk apa elek.
		-- Quentin Crisp

%
Pratélan asring fungsi. panemu A ibu bab anak kangkaendahan, Intelligence, kaluhuran, lan sapanunggalipun kanggo Nazisme, supaya dheweke saka kudratingsunwong-wong mau ing lair.
		-- Robert Heinlein

%
Aja cacat anak dening nggawe urip gampang.
		-- Robert Heinlein

%
Kesuburan iku turun temurun. Yen tuwane ora duwe anak,ora bakal sampeyan.
		-- Robert Heinlein

%
Kanggo diwasa pendidikan boten ngalahaken anak.
		-- Robert Heinlein

%
Kanggo anak karo manungsa waé short mbentang: boomerangs sing ora teka maneh.
		-- Robert Heinlein

%
Rejeki eling ibu gedhe: # 5"Lan, lan, lan, lan, nanging, nanging, nanging, nanging!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
Rejeki eling ibu gedhe: # 6"Johnny, yen tiba lan break wentis, ora teka mlaku mréné!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Njaluk Revenge! Urip cukup dawa dadi masalah kanggo anak!
		-- Mrs. Emily Barstow, June 16, 1954

%
Iki gampang. Sampeyan tau kudu tokoh metu apa njaluk anak,amarga padha pitutur marang kowe apa padha arep. Padha nglampahi sasi lansasi nggoleki jinis iki iku dening nonton ana- morningkartun-show iklan. Priksa manawa sampeyan njaluk anak persis apapadha nyuwun, malah yen sampeyan setuju pilihanipun. Yen anak mikirakenkepengin gedhong Bob, ing Doll karo pasuryan Sampeyan bisa Rip Kanan Off, sampeyan ngeneapik iku. Sampeyan bisa uga kuwatir yen bisa bantuan kanggo kasurung Panjenengandokter antisocial anak, nanging pracaya kula, wis ora katon antisocialdokter nganti wis katon bocah sing nggawe percoyo sing padha utawa dheweke oranjaluk hadiah tengen.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Menehi laré Pethel lan kang bakal golek sing kabeh wong manggihakenperlu ketukan.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Menehi pamblokiran mental anak kanggo Natal.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Duwe anak kaya gadhah lurung bowling diinstal ing otak.
		-- Martin Mull

%
Carane luwih landhep tinimbang waos ula iku adhine kang "Waca?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed swara! "Kanggo meh rong dina wis mbukak alam bébas lan mekso ingpetung karo wong sing wis tau ana. Kaya carryings-ing in ayem kitaalas! Kita wis padha cukup cukup sampeyan bellowing bungle! Lan aku kene kanggonegara, "ngagetake kangaroo amba," Sing game boten sae nonsensical iku kabehnglakoni! "Lan kangaroo enom ing kanthongé ngandika," Aku, banget! ""Kanthi bantuan saka Wickersham Brothers lan Welasan WickershamPaklikipun lan Cousins ​​Wickersham lan Wickersham In-Laws, kang bantuan aku wis melu,Sampeyan lagi arep roped! Lan sampeyan lagi arep caged! Lan, minangka kanggo bledug Panjenenganspeck ... Hah! Kita bakal godhok ing steaming ceret panas lenga Beezle-kacang! "
		-- Dr. Seuss "Horton Hears a Who"

%
Aku nang nalika KIDS Neanderthal bakal nggawe snowman, wong bakal tansahmungkasi munggah matur, "Aja lali brows heavy nglukis." Banjur bakal padha njalukisin amarga padha eling padha kagungan brows hunky amba banget, lanpadha ngene njaluk mad lan mangan snowman ing.
		-- Jack Handey, The New Mexican, 1988.

%
Aku disebut sandi tuwane wengi liyane, nanging aku kelalen bab prabédan wektu.Lagi isih urip ing nyeket.
		-- Strange de Jim

%
Aku sawetara riset heavy supaya minangka kanggo disiapake kanggo "Mommy, apalangit biru? "HE takon kula bab bolongan ireng ing papan.(Wonten sing * bolongan ngendi *?)Aku boned nganti siap kanggo, "Apa iku ijo suket?"HE wanted kanggo ngrembug pangan rentengan alam kang.(Inggih, ayo kang ndeleng, ana ShopRite, Pathmark ...)Aku ngedika babagan sepur Choo-Choo.HE ngedika mesin pembakaran.(The INTERNAL pembakaran ENGINE ngandika, "Aku bisa, aku bisa.")Aku iki remen karo craze video game, mikir kita bisa sainganminangka perangan kang adil.HE diterangake ing complexities saka microchips dibutuhake kanggo nggawegrafis.Banjur Pakel disabetake. Ah, remaja.HE ngandika, "Ibu, aku ora ngerti wanita."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Aku sengit bayi. Padha lagi dadi manungsa.
		-- H. H. Munro

%
Aku ngerti apa "ditahan" [saka anak] tegese. "Njaluk malah." Sing kabehditahan tegese. Njaluk malah karo lady lawas.
		-- Lenny Bruce

%
Aku anak. Utamané nalika padha nangis - kanggo banjur wong njupuk adoh.
		-- Nancy Mitford

%
Aku kabuka ing laci mejo sethitik lan layang siji ambruk metu, alayang saka ibu, ditulis ing potelot, salah siji saka pungkasan dheweke, karo durung rampungtembung lan pangertèn iso dilacak saka departure dheweke. Iku supaya curious: siji bisanolak nangis lan "nindakake" banget uga ing jam angel saka sungkowo. nangingbanjur wong ndadekake kowe tandha loropaken konco jendhela ... utawa siji bewarasing a kembang sing ana ing Bud mung wingi wis dumadakan tuwuh ... utawalayang sudo saka laci ... lan kabeh kapiran.
		-- Letters From Colette

%
Aku pitutur marang kowé, aku sing bocah ora nyenengake. Aku dadi ora nyenengake sing bapak nyimpen bocah kangGambar sing teka karo dompet kang tuku.
		-- Rodney Dangerfield

%
Aku marang dicekel bocah, "Someday, sampeyan bakal duwe anak saka dhewe." Siji sing bakal ngandika,"Dadi bakal sampeyan."
		-- Rodney Dangerfield

%
Aku digunakake kanggo mikir aku isih bocah; saiki aku mikir aku diwasa - ora amargaAku ora nindakake childish, nanging amarga iku aku nelpon diwasa oraluwih diwasa saka aku.
		-- Rodney Dangerfield

%
Aku lair amarga iku pakulinan ing dina-dina iku, wong ora ngertitindakan liya ... aku ora Prodigy Child, amarga Prodigy Child punikabocah sing mangerténi minangka akeh nalika iku anak kang ora nalika dibedhol.
		-- Will Rogers

%
Yen bocah annoys sampeyan, sepi wong dening brushing rambute. Yen iki orabisa, nganggo sabrange rerumput ing mburi liyane saka anak.
		-- Will Rogers

%
Yen tuwane mung bakal éling carane padha nglairake anak sing.
		-- G. B. Shaw

%
Yen meteng padha buku wong bakal Cut loro bab pungkasan.
		-- Nora Ephron, "Heartburn"

%
Yen ing umur tuwa banget bakal ngelingi, enom banget bakal ngrungokake.
		-- Chief Dan George

%
Yen sampeyan wis tau wis disengiti dening anak, sampeyan wis tau wis tiyang sepah.
		-- Bette Davis

%
Yen ibu pirsa apa sing lagi dilakoni, dheweke mbokmenawa ngene nyumerepi kepala lan nangis.
		-- Bette Davis

%
Gendheng iku turun temurun. Sampeyan njaluk iku saka dicekel bocah.
		-- Bette Davis

%
Iku luwih apik kanggo tetep laré saka rama lan bocah lola.
		-- Bette Davis

%
Iku ora wonder sing wong sing dadi nggegirisi nalika miwiti gesang minangka anak.
		-- Kingsley Amis

%
Iku supaya rauh aku rampung kanggo, Aku wonder apa aku iki dipunwiwiti kanggo.
		-- Epitaph, Cheltenham Churchyard

%
Kudu wis sawetara wong gemblung jomblo sing ngandika "A anak bisa takon pitakonansing wong wicaksana ora bisa njawab "; amarga, ing sembarang omah apik, brat singwiwit takon pitakonan wis sakcepete dikempalken mati kanggo amben.
		-- Arthur Binstead

%
Iku saiki biaya liyane kanggo menghibur anak saka sapisan iya kanggo ngajari rama.
		-- Arthur Binstead

%
Iku ora kasep kanggo duwe kanak-kanak seneng.
		-- Arthur Binstead

%
Kids tansah Padhangake omah; biasane dening ninggalake lampu.
		-- Arthur Binstead

%
Kids duwe * _____ tau * dijupuk panuntun dhumateng saka tuwane. Yen bisalelungan bali ing wektu lan mirsani kulawarga primate asli ingwit asli, kowé bakal weruh tuwane primate yelling ing primate ingtaruna kanggo njagong ngubengi lan sulking kabeh dina tinimbang mburugrubs lan woh wohan beri kaya bapak primate. Banjur ngene weruh primatetaruna antem nganti cabang lan Slam godhong.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Dumunung! Kabeh kawulo! Sampeyan lagi kabeh lying marang lanang sandi!
		-- Ma Barker

%
Life ora miwiti ing wayahe angen-angen utawa wayahe lair.Wiwit nalika dicekel bocah ninggalake omah lan asu mati.
		-- Ma Barker

%
Urip iku penyakit laku ditularaké karo kematian 100%.
		-- Ma Barker

%
Urip kaya diaper a - cekak dimuat.
		-- Ma Barker

%
Sastra iku biasane bab gadhah jinis lan ora akeh babagan gadhah anak.Urip cara sanes.
		-- David Lodge, "The British Museum is Falling Down"

%
Kadewasan iku mung break short ing rin.
		-- Jules Feiffer

%
Bisa duwe akeh wadon ayu lan manut.
		-- Jules Feiffer

%
Bisa duwe akeh anak ganteng lan manut.
		-- Jules Feiffer

%
KENANGAN ING MY FAMILY rapat isih sumber kekuatan kanggo kula. Akuelinga ngene kabeh njaluk menyang mobil - Aku lali apa jenis iku - landrive lan drive.Aku ora yakin lokasi kita ngene pindhah, nanging aku ana sawetara tawon ana. Themambu soko ana kuwat ing udhara kita main apa olahraga kitamain. Aku elinga ageng, wong lawas kang kita disebut "Bapak." We ngene mangansawetara kuwi utawa ora banjur aku mulih.Aku guess sawetara iku tau ninggalake sampeyan.
		-- Jack Handey, The New Mexican, 1988.

%
Gelombang mikro frizz heir Panjenengan.
		-- Jack Handey, The New Mexican, 1988.

%
boy sandi iku bocah tegese. Aku teka ngarep dina liyane lan weruh wong Cacing tapingkanggo trotoar, kang lenggah ana lan mirsani manuk njaluk hernias. Inggih,mung Natal pungkasan Aku marang wong sing gun B-B lan kang maringi kula dampikes karoa Bantheng mripat ing mburi.Aku marang dicekel bocah, "Someday, sampeyan bakal duwe anak saka dhewe." Salah siji wongngandika, "Dadi bakal sampeyan."
		-- Rodney Dangerfield

%
Sajarah kulawarga wiwit karo kula, nanging kagungan ends karo sampeyan.
		-- Iphicrates

%
ibu tresna anak - dheweke bakal ngekèki apa-apa yen aku wis salah.
		-- Groucho Marx

%
ibu ngandika marang aku, "Elwood," (dheweke tansah disebut kula Elwood)"Elwood, ing donya iki sampeyan kudu oh dadi pinter utawa oh dadi penake."Kanggo taun aku nyoba pinter. Aku menehi saran penake.
		-- Elwood P. Dowde, "Harvey"

%
ibu kepengin putu, aku ngandika, "Ibu, pindhah iku!"
		-- Sue Murphy

%
ibu ana tabung test; bapakku ana piso.
		-- Friday

%
Kula tuwane banjur kanggo Niagara Falls lan kabeh aku tak iki urip crummy iki.
		-- Friday

%
ritual Kula bedo rada. Apa aku, bab kapisan [ing morning], iki Akumlumpat menyang padusan kandhang. Aku mlumpat tengen gawe metu, amarga nalika aku hoppeding Aku ndharat Barefoot tengen ing ndhuwur Waca Threepio, robot sethitik plastikkarakter saka "Star Wars" kang anakku, Robert, seneng kanggo narik sikil matisaka nalika udan. Aku mlumpat hak bali menyang kandhang amarga kita asu,Earnest, sing wis piyambak ing ruang paling ngisor kabeh wengi mbangun kuatemosi asu, wis teka wates lan quivering menyang jedhing lan kepenginsalam karo 60 utawa 70 ewu nips Playful, salah siji kang - bearing atine sing aku wuda lan, tanpa lensa kontak sandi, ateges wuta- Bisa kasil jenis bundhas ngendi sampeyan kudu sinau kabèh anyarpart yen pengin sing "Kristus," yen sampeyan njaluk mabur sandi. Aku mlumpattengen gawe metu, amarga Robert, karo pangertèn enem uncanny sawetara anakduwe - sampeyan ora bisa mulang; padha salah siji utawa padha ora - wis milihpersis wayahe ditanduri siji saka jedhing. Mbok sawetara mau.
		-- Dave Barry

%
Nature ndadekake lanang lan bocah-bocah wadon apik banget kanggo katon marang supaya padha bisa dadingejarke nganti padha ndarbeni sawetara pangertèn.
		-- William Phelps

%
Aja duwe anak, mung putu.
		-- Gore Vidal

%
Aja ngutangi mobil kanggo sapa kang wis diwenehi lair.
		-- Erma Bombeck

%
Aja mundhakaken tangan kanggo anak - godhong midsection Panjenengandilindhungi.
		-- Robert Orben

%
Aja dipercaya anak luwih saka sampeyan bisa uncalan iku.
		-- Robert Orben

%
No omah childproofed kajaba darlings sethitik ing straitjackets.
		-- Robert Orben

%
Ora ketompo carane lawas ibu iku, dheweke ngangsu anak tengah-umur dheweke kanggopratandha saka asil dandan.
		-- Florida Scott-Maxwell

%
Ora ciloko pain saka lair utawa prihatin maha anak supayakanggo présidhèn kanggo nggawe perang, pemerintah kanggo Feed ing inti sakawong sing, kanggo perusahaan insurance ngapusi enom lan Rob lawas.
		-- Lewis Lapham

%
Siji rama luwih saka satus schoolmasters.
		-- George Herbert

%
Salah siji saka cacat gadhah anak iku padha pungkasanipun lawascukup kanggo menehi presents padha nggawe ing sekolah.
		-- Robert Byrne

%
Mung wong diwasa kangelan karo huruf childproof.
		-- Robert Byrne

%
Metu saka cangkeme babes Panjenengan kerep teka sereal.
		-- Robert Byrne

%
Para asring pirembagan bab generasi enom kaya padha ora duweakeh barang apa karo.
		-- Robert Byrne

%
Mangga, ibu! Aku mandan apa iku dhewe!
		-- Robert Byrne

%
Reinhart tau favorit ibuné - lan ana mung bocah.
		-- Thomas Berger

%
Elinga yen minangka taruna sampeyan ana ing tataran pungkasan saka urip nalikasampeyan bakal seneng krungu sing telpon kanggo sampeyan.
		-- Fran Lebowitz, "Social Studies"

%
Snow lan remaja sing mung masalah sing ilang yen nglirwakakewong cukup dawa.
		-- Fran Lebowitz, "Social Studies"

%
Nang endi wae ing globe iki, saben sepuluh detik, ana lair wadonkanggo anak. Dheweke kudu ketemu lan mandegake.
		-- Sam Levenson

%
Mulang anak dadi sopan lan courteous ing ngarep, lan, nalika padha tuwuh munggah,padha ora bakal bisa kanggo pinggiran mobil dhateng tol a.
		-- Sam Levenson

%
bayi Test-tabung sing ora uncalan watu.
		-- Sam Levenson

%
Sing kabeh wong kudu sedulur ngimpi wong sing ora duwe sedulur.
		-- Charles Chincholles, "Pensees de tout le monde"

%
The income rata-rata saka taruna modern kira 2 a.m.
		-- Charles Chincholles, "Pensees de tout le monde"

%
courtroom iki ngandhut (pun intended) karo nggawe bisu penasaran minangkahakim Atas dianggep putusan ing setelan paternity ngarsane.Dumadakan, tekan menyang Pambungkus jumeneng, nimba cerutu lanceremoniously nyerahke menyang didakwa."Sugeng!" declaimed jurist ing. "Sampeyan wis mung dadirama "
		-- Charles Chincholles, "Pensees de tout le monde"

%
The denunciation saka enom iku panggonan sing diperluake saking ing kesehatan saka lawaswong, lan nemen bantuan ing circulation saka getih.
		-- Logan Pearsall Smith

%
Kasunyatan sing lanang sing diijini ana ing kabeh iku bukti saka apik bangetforbearance Kristen antarane wong.
		-- Ambrose Bierce

%
Pisanan setengah gesang kita wis rusak dening kita tuwane lan setengah kapindhodening anak kita.
		-- Clarence Darrow

%
Impact kebak Parenthood ora kenek sampeyan nganti Multiplynomer dicekel bocah dening telung puluh loro untu.
		-- Clarence Darrow

%
mangsa punika mitos digawe dening salesmen insurance lan penasehat sekolah.
		-- Clarence Darrow

%
Apik mati enom - amarga padha ndeleng iku ora nggunakake urip yen sampeyan wis takdadi apik.
		-- John Barrymore

%
Ing idea kanggo mati enom minangka pungkasan minangka bisa.
		-- Ashley Montague

%
Anak modern bakal njawab maneh sadurunge wis ngandika apa-apa.
		-- Laurence J. Peter

%
"Cara mung nyata kanggo katon luwih enom ora kalairaké, nyuwun ingkang enggal."Swara lan Swara "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Masalah karo blumbang gene iku ana lifeguard.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Alesan nyata kulawargané gedhe entuk manfaat masyarakat amarga ing palingsawetara saka anak ing jagat ora bakal wungu dening wiwitan.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ing taun kegiatan mental puncak iku temtu antarane abad patanglan wolulas. Ing papat kita ngerti kabeh pitakonan, ing wolulas kabeh jawaban.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Ana bocah lanang disebut Eustace Clarence Scrubb, lan meh pantes iku."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Boten wonten titik ing kang thukul munggah yen ora bisa childish kadang.
		-- Dr. Who

%
Ana apa-apa salah karo cah enom sing pertimbangan karo wong-wong mau ora bakal nglarani ati.
		-- Dr. Who

%
Bocah sing stormtroopers Sang Yehuwah Entropy.
		-- Dr. Who

%
Masalah sing kaya bayi; padha mung tuwuh dening nursing.
		-- Dr. Who

%
Two irungnya sepah ngginakaken sasi memulang anak sing carane dadi bagéan sakaocean. Sawise sasi ngalkoni, gulung rama komentar kanggo gulung ibu,"Kita wis mulang bocah kabeh kita ngerti, kang pas dadi pasang."
		-- Dr. Who

%
Kita kabeh lair nengsemake, seger lan spontan lan kudu duwe tata kramasadurunge kita pas melok masyarakat.Bener Behaviour "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
We are wong tuwane kita dielingake kita.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Apa pancene manéka lan kahanan lan ndadekake kita piyantun mung sawetara sakakita tau ana sing wani ngadhepi lan sing iku anak yen padha,dawa sadurunge pendidikan formal tau tak claws sawijining menyang sampeyan - singsabar, kabeh-nuntut bocah sing kepengin katresnan lan daya lan ora bisa njalukcukup saka salah siji lan sing saget raging lan nangis ing roh ngantiing pungkasan mata sing ditutup lan kabeh wong bodho ngomong, "Ora kang ora katontentrem? "Iku sing pent-up, idaman anak sing nggawe kabeh Warslan kabeh ditempuh lan kabeh seni lan kabeh kaendahan lan ditemokaké ingurip, amarga padha nyoba kanggo entuk apa lay ngluwihi nangkep singsadurunge padha lawas limang taun.
		-- Robertson Davies, "The Rebel Angels"

%
Apa rampung kanggo anak, bakal padha nglakoni kanggo masyarakat.
		-- Robertson Davies, "The Rebel Angels"

%
Nalika taksih alit mati, mayit sing disebut wong diwasa.
		-- Brian Aldiss

%
Nalika aku ana 16, aku panginten ora ana pangarep-arep kanggo bapakku. Miturut wektu aku20, piyambakipun sampun dandan gedhe.
		-- Brian Aldiss

%
Nalika lair, kasempatan amba iki dijupuk kanggo sampeyan.
		-- Brian Aldiss

%
Apa padha nyebataken baby-SITTING nalika kabeh sing do mbukak sawise wong-wong mau?
		-- Brian Aldiss

%
Apa ora duwe Natal lawas-gaya kanggo kulawarga taun? munggambar pemandangan ing kamar urip ing Natal esuk minangka anakmbukak presents lawas-gaya sing.Panjenengan putra 11-taun-lawas: "Apa omelan iki?"Sampeyan: "A ndhuwur Spinning Sampeyan muter iku watara, lan banjur pungkasanipun tumibamudhun. Apa fun! Ha, ha! "Putra: "Apa iki guyon tuwane Jason Thompson tak marang komputer karo?loro disk drive lan 128 kilobita saka memori acak-akses, lan aku njaluk ikicretin TOP? "Panjenengan putri 8 taun-lawas: "Emange sing ala Deleng ing iki?."Sampeyan: "Iku figgy pudding Apa nambani!!"Putri: "Iku katon kaya wedhus Barf."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Sampeyan bisa mangerteni akeh iku saka anak. Carane akeh sabar duwe,kanggo Kayata.
		-- Franklin P. Jones

%
"Sampeyan ora bisa nyana ibu dadi karo bocah cilik kabeh wektu," MargaretMead tau ngomong, karo pangertèn dheweke biasanipun apik, nanging ing taun 1978 dheweke cingakfeminists dening snapping sing wadon ora duwe anak kanggo sijine wong ingdina Care rolas jam dina, salah siji.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Sampeyan ora bisa ngrangkul anak karo tangan nuklir.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
tanggung jawab minangka tiyang sepah ora gedhe sing bisa mbayangno. sampeyanora perlu sumber donya karo nelukake sabanjure penyakit utawa gerakan utamastar Gambar. Yen anak mung besok dadi wong sing ora nganggotembung "collectible" dadi tembung aran, sampeyan bisa nimbang dhewe unqualifiedsukses.
		-- Fran Lebowitz, "Social Studies"

%
Youth kuwi bab apik. Apa angkara sampah iku ing anak.
		-- George Bernard Shaw

%
Youth punika wali saka lami.
		-- George Bernard Shaw

%
Youth nalika nyalahke kabeh masalah ing tuwane; kadewasan ikunalika sinau kabeh iku fault saka generasi enom.
		-- George Bernard Shaw

%
Youth. Iku wonder sing sapa tau outgrows iku.
		-- George Bernard Shaw

%
