A cat lawas tartamtu wis tyampur ing Gg konco bar Gabe kang kanggo sawetarawektu, subsisting ing scraps lan handouts occasional saka bartender. salahsore, emboldened dening keluwen, feline ngupados tindakake Gabe liwatlawang mburi. Regrettably, mung awak kang wis digawe iku liwat nalikalawang mbanting mati, severing buntut kucing ing sawijining basa. Iki mbuktekaken bangetakeh kanggo titah lawas, sing nyawang susah ing Gabe lan kadaluwarsa ing titik.Gabe sijine carcass ing bali metu ing lurung lan kondur menyang bisnis.Wektu nutup prentah teka lan Gabe ana ing proses Ngunci munggahsawise pelanggan pungkasan wus musna. Nyedhak lawang mburi piyambakipun kagetkanggo ndeleng lan apparition saka cat lawas mournfully nyekeli buntut sawijining terpenggal metu,meneng nyuwun Gabe sijine buntut bali ing mayit sawijining supaya bisapindhah menyang kitty afterworld lengkap.Gabe guncang para kepala susah lan ngandika Kudus, "Aku ora bisa. Sampeyan ngertihukum - ora eceran roh sawise 2:00 AM ".
		-- Will Rogers

%
A negaranipun antarane loro pokrol kaya iwak antarane loro kucing.
		-- Ben Franklin

%
A dhokter iki terdampar karo pengacara ing sawijining rakit urip leaky ing Hiu-infestedbanyu. dhokter upaya kanggo nglangi darat nanging iki dipangan dening hiu. Thepengacara, Nanging, swam aman kepungkur hiu bloodthirsty. "Professionalduweni, "Gusti diterangno.
		-- Ben Franklin

%
A pengacara Dublin seda ing mlarat lan akeh barristers kutha langganandana kanggo panguburan. Gusti Kepala Kehakiman saka Orbury iki dijaluk kanggo nyumbanga shilling. "Mung shilling?" ngomong wong. "Mung shilling kanggo nguburAgung? Punika Guinea a; pamit badhé ngubur puluh mau. "
		-- Ben Franklin

%
A kanca saka mine ora njaluk pegatan, amarga sengit pokrol luwih saka wongsengit bojoné.
		-- Ben Franklin

%
A guru sekolah bahan iki takon mahasiswa apa tuwane iyakanggo urip. "Tim, sampeyan dadi pisanan," dheweke ngandika. "Apa ibu apakabeh dina? "Tim jumeneng lan bangga ngandika, "Wong iku dhokter.""Sing apik. Pripun, Amie?"Amie isin-isin jumeneng, scuffed kaki lan ngandika, "Kula rama punikangeterake layang. ""Matur nuwun, Amie," ngandika ing guru. "Apa bab bapakmu, Billy?"Billy bangga jumeneng lan announced, "Daddy Kula muter piano ingwhorehouse. "guru ana aghast lan sakcepete diganti subyek geografi.Dina iku dheweke banjur mulih Billy lan rang lonceng. rama Billy kangmangsuli lawang. guru diterangno apa kang ngandika putra lan nuntutpanjelasan.rama Billy kang mangsuli, "Inggih, Aku tenan Agung. Nanging caranenerangake bab kaya sing kanggo anak pitu-taun-lawas? "
		-- Ben Franklin

%
Bojo, akuntan lan pengacara padha takon kanggo nambah 2 lan 2.Bojo semaur, "Four!".akuntan ngandika, "Iku salah siji 3 utawa 4. Ayo kula mbukak tokoh singliwat sandi panyebaran sheet siji liyane wektu. "pengacara ditarik ing drapes, dimmed lampu lan takon ingswara hushed, "Pinten kowe pengin dadi?"
		-- Ben Franklin

%
A hakim kasusun saka rolas wong milih arep sing wis pengacara luwih.
		-- Robert Frost

%
A pengacara jenenge Strange iki Shopping kanggo nisan a. Sawise iku wismilih kang, stonecutter takon marang apa prasasti kangkaya ing iku. "Dumunung wong jujur ​​lan pengacara," nanggapi ingpengacara."Ngapunten, aku ora bisa ngerti," wangsulane stonecutter ing. "Ingnegara, iku marang hukum kanggo ngubur wong loro ing kuburan padha. Nanging,Aku sijine:: kene dumunung pengacara jujur ​​'', yen sing bakal oke. ""Nanging sing bakal ora nglilani wong ngerti sing lagi" Bapakmu pengacara."Mesthi bakal," retorted stonecutter ing. "Wong bakal macalan exclaim, "Sing Aneh!"
		-- Robert Frost

%
A hakim Los Angeles mrentah "warga uga ngorok karo kakebalan ingngarep dhewe, malah sanadyan wong uga ing milik saka mboten umum lankemampuan ngédap ing lapangan tartamtu. "
		-- Robert Frost

%
A hakim Los Angeles mrentah "warga uga ngorok karo kakebalan ingngarep dhewe, malah sanadyan wong uga ing milik saka mboten umum lan ngédapkemampuan ing lapangan tartamtu. "
		-- Robert Frost

%
Wong mlaku menyang bar karo alligator lan takon bartender,"Apa kowe ngawula pokrol kene?"."Manawa apa," wangsulane bartender."Good," wong ngandika. "Aku njaluk bir, lan aku bakal duwe pengacara kanggosandi 'Gator. "
		-- Robert Frost

%
A hakim New York City mrentah yen wadon loro konco sampeyan ingfilm nandheske ing ngrembakaken kasil kemungkinan saka film, sampeyan duwenengen kanggo nguripake watara lan jotosan sing gayeng Bronx ing wong.
		-- Robert Frost

%
A aturan New York City ngawisi shooting saka terwelu sakamburi saka werna mobil Avenue Katelu - yen mobil ing gerakan.
		-- Robert Frost

%
A Riverside, California, aturan kesehatan negara sing wong loro bisaCium saben liyane tanpa wiping lambé karo rosewater carbolized.
		-- Robert Frost

%
A kutha cilik sing ora bisa ndhukung siji pengacara tansah bisa ndhukung loro.
		-- Robert Frost

%
Miturut hukum Arkansas, Section 4761, Paus Digest: "Ora wongbakal dileksanakake ing pretext sembarang apa wae, teka Piye sakasèket kaki samubarang lawang utawa jendhela saka kamar polling, saka pambukasaka Jajak Pendapat nganti completion saka count lan sertifikat sakangasilake. "
		-- Robert Frost

%
Miturut hukum negara Kentucky, saben wong kudu njupuk perlu palingsapisan taun.
		-- Robert Frost

%
Sawise 35 taun, aku wis rampung sinau lengkap saka Eropahhukum perbandingan. Ing Jerman, ing angger-anggering Toret, kabeh wis dilarang,kajaba kang wis dileksanakake. Ing Prancis, ing angger-anggering Toret, kabehdileksanakake, kajaba kang wis dilarang. Ing Uni Soviet,miturut hukum, kabeh wis dilarang, kalebu kangdileksanakake. Lan ing Italia, ing angger-anggering Toret, kabeh wis dileksanakake,utamané sing kang dilarang.Speech menyang Association of American Law Sekolah, 1985
		-- Newton Minow,

%
Sawise cacad ignoble kang, Iblis iki kang diusir sakaLangit. Minangka wong liwati liwat Gates, kang ngaso wayahe pamikiran,lan nguripake kanggo Gusti Allah lan ngandika, "A titah anyar disebut Man, aku krungu, punika rauhbakal digawe. ""Iki bener," Gusti Yesus mangsuli."Panjenenganipun kudu hukum," ngandika Demon slyly."Apa! Sampeyan, Mungsuh kang diangkat kanggo kabeh Time! Sampeyan takon kanggohak kanggo nggawe hukum kang? ""Oh, ora!" Iblis mangsuli, "Aku takon mung kang diijininggawe dhewe. "Sampeyan iki supaya diwenehake.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Amandemen kanggo gerakan bisa dibenakake, nanging Amandemen kanggo Amandemenkanggo gerakan uga ora diowahi. Nanging, a sulih kanggo Amandemen kanggolan Amandemen kanggo gerakan bisa diadopsi lan sulih bisa dibenakake.basa.
		-- The Montana legislature's contribution to the English

%
Agung iki mbelo klien marang daya saka kawitan-degree Rajapati."Honor Panjenengan, klien wis dipuntudhuh saka stuffing awak pacangan kang mutilated menyanga koper lan judhul kanggo tapel wates Mexican. Cukup lor Tijuana pulisikesawang tangan tancep metu saka suitcase. Saiki, aku bakal kaya kakusing klien iku * ___ ora * tukang matèni. A packer ora apik, Mungkin ... "
		-- The Montana legislature's contribution to the English

%
Lan hakim Inggris, akeh bosen saka summation long-winded ing barrister kang,leaned liwat bench ngomong, "Aku wis krungu bantahan Panjenengan, SirGeoffrey, lan Aku ana ing wicaksana! "Sir Geoffrey nanggapi," Sing uga,Milord, nanging paling sampeyan luwih informed! "
		-- The Montana legislature's contribution to the English

%
Banjur ana pengacara sing jumangkah ing manure cow lan pamikiranpiyambakipun leleh ...
		-- The Montana legislature's contribution to the English

%
Liyane dina, dollar liyane.marang acquittal Hinckley kanggo njupuk Presiden RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
hukum Anti-dateng kudu nyedhaki karo persis sikap sing.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta ndadekake marang hukum kanggo dasi jerapah kanggo Pole telephoneutawa lampu jalan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Jeksa Agung Edwin Meese III diterangno kok Pengadilan Supreme Mirandakaputusan (nyekeli sing subjek duwe hak kanggo tetep bisu lan duwepengacara saiki sak pitakonan) rasah: "Sampeyan ora duwe akehsongko sing resik saka angkara. Sing mbantah. Yen wongiku resik saka angkara, banjur ora Suspect. "
		-- U.S. News and World Report, 10/14/85

%
Dadi frank lan nyata karo pengacara ... iku kang bisnis galauJeksa Agung bisa ngetokake sesampunipun.
		-- U.S. News and World Report, 10/14/85

%
Lah babar pisan - ing nguripi print kandel lan ngajak print nggoleki adoh.
		-- U.S. News and World Report, 10/14/85

%
Kang miner a, sanalika sampeyan lawas banget lan kesel lan lara lan bodhoapa proyek mlaku, sampeyan kudu pindhah, endi banget ngelawan ditrapake karohakim.
		-- Beyond the Fringe

%
Antarane grand nyolong lan ragad legal, ana mung stands jurusan hukum.
		-- Beyond the Fringe

%
... Nanging minangka cathetan saka pengadilan lan keadilan admissible, iku bisa gampang dadimbuktekaken sing sarjana kuat lan malevolent sapisan ana lan padha scourge akanggo manungsa. Bukti (kalebu pratelan) marang kang wadon sawatarapadha didakwo saka ilmu sihir lan kaleksanan tanpa cacat a; iku isihunimpeachable. pancasan hakim 'adhedhasar padha swara ing logika laning hukum. Boten ing pengadilan ana iki tau luwih sak tenane mbuktekaken sakabiaya saka ilmu sihir lan pameca sing dadi akeh mati nandhang. yenana sihir, paseksiné manungsa lan alesan manungsa sing mlarat memperregane.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, wis aturan nglarang wong kanggo nyandhang klambi lanclono dowo sing ora cocog.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
ukara-ukara tartamtu ing sawetara hukum wis tansah defied interpretasi lanpaling inexplicable kudu prakara pendapat. A hakim ing Pengadilan sakaSession saka Skotlandia wis dikirim ing editor buku iki calon kangmaos, "Ing Nuts (unground), (liyane saka perkakas lemah) Order, ekspresiperkakas bakal duwe referensi kanggo perkakas kuwi, liyane saka perkakas lemah, minangka ngaturnanging kanggo Order amending iki ora dianggep minangka kacang (unground) (liyane saka lemahperkakas) kanthi alesan kang perkakas sing (unground). "
		-- Guiness Book of World Records, 1973

%
hukum Chicago ngawisi mangan ing panggonan sing ing geni.
		-- Guiness Book of World Records, 1973

%
Diogenes banjur goleki lan pengacara jujur. "Carane iku iku arep?", Wongtakon wong, sawise sawetara dina."Ora ala banget", wangsulane Diogenes. "Aku isih duwe lantern sandi."
		-- Guiness Book of World Records, 1973

%
[District Pengacara] sinau ing Distrik Agung School sing anarong cara manawa-geni kanggo njaluk akèh publisitas sarujuk:(1) Menyang mudhun lan Opel kabeh lockers ing sekolah lokal lan    mbeslah 53 rokok mariyuana lan sijine wong ing tumpukan terus    konferensi penet ngendi sampeyan ngumumke sing padha duwe nilai werna    $ 850 yuta. Serangan iki tau gagal, amarga kabeh SMA,    kalebu merek-anyar, gedhe-gedhe tau digunakake, paling 53 mariyuana    rokok ing lockers. Minangka adoh minangka wong bisa ngomong, lemari    pabrik nempatno mau ana.(2) gropyokan lan "buku nyimpen diwasa" terus konferensi penet ngendi sampeyan    ngumumke ngisi daya pemilik karo 850 counts kang    Piece saka sleaze manungsa. uga iki tau gagal, amarga tansah    njaluk bebendhu. A juror ing nyoba porno ora bab kanggo    negara kanggo rekaman sing ketemu apa saru film a    ngendi aktor aktif ing kegiatan seksual karo ula urip lan    Extinguisher geni. Dheweke arep ngyakinake pemilik toko buku, lan    milih kanggo paukuman pati mung kanggo nggawe manawa oleh nemu salah ing    kesengsem.
		-- Dave Barry, "Pornography"

%
District of Columbia Nanging sing kabisat liwat maringaken autos kanggo uwalbundhas, lan banjur serangan mobil lagi teka mudhun, sing tanggung jawab kanggo maksud apakarusakan inflicted ing kendaraan.
		-- Dave Barry, "Pornography"

%
Divorce game main dening pengacara.
		-- Cary Grant

%
Doctors lan pokrol kudu sekolah kanggo taun lan taun, asring karosethitik turu lan karo kurban gedhe kanggo garwa pisanan.
		-- Roy G. Blount, Jr.

%
Gelut antarane cats lan asu sing dilarang dening penegakan ing Barber, NorthCarolina.
		-- Roy G. Blount, Jr.

%
First ana nelpon-A-Prayer, banjur nelpon-A-resep, lan malah nelpon-A-balan.Nanging ing sisih kidul-wétan kutha Victorian saka Sale wis diprodhuksi siji nduwur mau kabeh.Nelpon-A-Wombat.Iku kabeh wiwit awal wingi nalika polisi Sale ditampa telponnelpon: "Sampeyan ora pracaya iki, lan aku ora mendem, nanging ana Wombatslika ingtelpon booth njaba bale kutha, "ngandika panelpon.Ora kuwat yakin bab pratelan panelpon kanggo sobriety, anggota sakaconstabulary ndamel kanggo pemandangan, dikarepake kanggo Pick munggah tahap a.Nanging ana iku, lan Wombatslika pegel, kepepet ing Booth telephone.The Wombatslika, ditemtokake ora kanggo bakal padha luwih saka maneh, mbuwang sawijiningakeh menyang fray. Sampeyan iki pungkasanipun lassoed lan dirilis ing kobongan toko.Banjur perwira nampa pesen liyane ... Wombatslika liyane ingBooth telpon liyane.Ana iku: * * Wombatslika duka Liyane kepepet ing Booth telephone.The Constables njupuk marsupial miffed menyang ditahan sauntara landirilis, banget, ing kobongan ing.Nanging ing cara sing bali kanggo stasiun padha kalakon kanggo pass liyanetelephone Booth, lan - sampeyan iku guessed - Wombatslika liyane dikunjara.Sawise sawetara karya detektif serius, ing lads biru ketemu Suspect,lan sawise pitakonan, dirilis wong supaya kebak ing panggilan.masalah sing ... padha ora bisa nemokake hukum sing manggonke Selatan inbooths telephone.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Kanggo wong tartamtu, sawise sèket, pengadilan njupuk Panggonan ing jinis.
		-- Gore Vidal

%
Telung taun, Agung enom wis njupuk ringkes kangvacations ing inn negara iki. The suwene wektu kang d akhire lanhubungan karo putri ing innkeeper kang. Looking nerusake menyang macemsawetara dina, wong nyeret koper kang munggah ing undhak-undhakan saka panginepan, banjur mandhegsingkat. Ana lungguh kang pacangan karo bayi ing puteran!"Helen, Yagene ora nulis nalika sinau sing padha ngandhut?"sesambat. "Aku wis kesusu munggah kene, kita bisa wis nandang gerah nikah,lan bayi bakal duwe jeneng sandi! ""Inggih," dheweke ngandika, "nalika Folks sandi ketemu metu bab kawontenan kula,kita lungguh munggah kabeh wengi Talkin 'lan Talkin' lan pungkasanipun mutusaken bakalluwih apik kanggo duwe bajingan ing kulawarga saka pengacara. "
		-- Gore Vidal

%
Fortune dokumen Agung Pancasan Legal:Iku aturan bukti rikat saka pengalaman manungsa landidhukung dening akal lan panguwasa sing mirengake opo positif anduweni hak kanggoliyane bobot saka paseksiné negatif, nanging kanthi istilah terakhir Wedjanganepaseksi negatif ing pangertèn sing bener lan bukti ora positif sakanegatif, amarga paseksi ing dhukungan saka negatif uga minangka positifkaya ing support saka akur.
		-- 254 Pac. Rep. 472.

%
Fortune dokumen Agung Pancasan Legal:Kita bisa mbayangno ana alesan apa, karo care biasa, driji sikil manungsa ora bisa dadikiwa metu saka chewing rokok, lan yen driji sikil sing ditemokaké ing mamah rokok, ikumisale jek kita sing wong wis banget careless.
		-- 78 So. 365.

%
Fortune dokumen Agung Pancasan Legal:We mikir sing kita bisa njupuk kabar ngenani babagan ukum saka kasunyatan sing istilah "asu"uga ora pati jelas sawetara koyo endearment nalika Applied kanggo wadon saka asu ingspesies nanging iku jarang, yen tau, supaya digunakake nalika Applied kanggo wadonsaka lomba manungsa. Teka kaya, akal cedhak ing tumit loronembak revolver katuntun ing wong kang iki bisa digunakaké, kita mikiriku kaleksanane saben akibat cukup gerah-ora marang wong sing.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Hukum Fortune kang saka Minggu (minggu iki, saka Kentucky):Ora wadon bakal katon ing setelan siram ing bandara ing ikiState kajaba dheweke wis dikawal loro utawa kajaba dheweke wis bersenjatakaro klub. Pranata penegakan iki ora berlaku kanggo wadonngebotake kurang saka 90 £ utawa ngluwihi 200 mina, utawa bakalaplikasi kanggo jaran wadon.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
nominasi Fortune kang kanggo Kabeh-Time Champion lan Protector saka YouthfulAkhlak dadi kanggo Representative Clare E. Hoffman saka Michigan. Sajroneimpassioned House debat liwat Bill ngajokaken kanggo "nggedhekake kerang lanriset kerang, "a informant cetha-eared transcribed ing ngisor ikingganti antarane pahlawan kita lan Rep. John D. Dingell, uga saka Michigan.Dingell: Ana panggonan ing donya ing wektu saiki lagigadhah kanggo artificially propagate oysters lan clams.Hoffman: Sampeyan tegese oysters aku tuku sing ora oysters alam kang?Dingell: Padha bisa utawa ora alam. Kasunyatan prasaja saka prakarawis sing oysters wadon liwat Sifat urip sing nundungigedhe Jumlah saka wiji lan oysters lanang nundhung gedheJumlah saka pembuahan ...Hoffman: kadhos! Aku ora pengin pindhah menyang sing. Ana akehremaja sing maca Ing Kongres Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune kang Real-Life courtroom Quote # 18:Q: Apa nikah?A: Ora, aku pegatan.Q: Lan apa bojomu apa sadurunge pegatan wong?A: A akèh iku aku ora ngerti bab.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune kang Real-Life courtroom Quote # 19:Q: Doctor, carane akeh autopsies duwe sampeyan dileksanakake ing wong mati?A: Kabeh autopsies sandi wis dileksanakake ing wong mati.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune kang Real-Life courtroom Quote # 25:Q: Sampeyan ngomong sampeyan wis telung wong punching ing sampeyan, nendhang sampeyan, raping sampeyan,    lan sampeyan ora njerit?A: Ora ma'am.Q: Ora sing tegese sampeyan sarujuk?A: Ora, ma'am. Tegese aku semaput.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune kang Real-Life courtroom Quote # 29:THE JUDGE: Saiki, kita miwiti, aku kudu takon sampeyan banish kabeh saikiinformasi lan serat saka pikiran Panjenengan, yen sampeyan duwe ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune kang Real-Life courtroom Quote # 32:Q: Apa kowe ngerti carane adoh ngandhut sing sapunika?A: Aku bakal telung sasi 8th November.Q: Ketoke banjur, tanggal angen-angen ana 8th Agustus?A: Ya.Q: Apa sing padha lan bojomu mengkono ing wektu sing?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune kang Real-Life courtroom Quote # 37:Q: Apa kang Pick asu munggah dening kuping?A: No.Q: Apa iki kang mengkono karo kuping asu kang?A: Njupuk wong munggah ing udhara.Q: Ngendi ana asu ing wektu iki?A: Kelèt kanggo kuping.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune kang Real-Life courtroom Quote # 3:Q: Nalika tindak, wis sampeyan musna lan dheweke wis, yen dheweke wanted kanggo lan padha    bisa, kanggo wektu kang kalebu kabeh restraints ing dheweke ora kanggo    pindhah, musna uga, kang bakal nggawa sampeyan, tegesipun sampeyan lan dheweke, karo    marang stasiun?MR. Brooks: Penolakan. Pitakonan sing kudu dijupuk metu lan dijupuk.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune kang Real-Life courtroom Quote # 41:Q: Saiki, Mrs Johnson, carane iki marriage kawitan mungkasi?A: Miturut pati.Q: Lan kang pati iku mungkasi?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune kang Real-Life courtroom Quote # 52:Q: Sapa jenengmu?A: Ernestine McDowell.Q: Lan apa status perkawinan Panjenengan?A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune kang Real-Life courtroom Quote # 7:Q: Apa banjur kalakon?A: Panjenenganipun dhateng kula, kang ngandika, "Aku kudu mateni Minokichi amargi sampeyan bisa ngenali kula."Q: Apa kang matèni kowé?A: No.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, ndadekake marang hukum kanggo njupuk mati dasi policeman kang.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Hé juri," ngandika Agung nimbali, saiki diwiwitikanggo anget kanggo summation kang, "pitakonan nyata kene sadurunge iku, bakal ikiWoman dipeksa languish adoh taun loveliest dheweke ingsel pakunjaran peteng? Utawa bakal dheweke diset free kanggo bali menyang sethitik mulyo dhewekeapartemen ing 4134 Mountain Ave. - Ana nglampahi dheweke sepi, jam Lovelessing Boudoir dheweke, lying jejere telpon Putri sethitik, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Njupuk kicked metu saka American Bar Association wis disenengi njupuk kickedmetu saka Kitab-of-the-Wulan Club.saka Amérika Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Gusti Allah mutusaké kanggo njupuk Iblis dhateng istana lan dumunung sing bedasapisan lan kanggo kabeh.Nalika Iblis mireng indike punika, Ida grinned lan ngandika, "Lan mung ngendi sampeyanmikir sing lagi arep golek pengacara? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
pemerintah apik tau gumantung marang hukum, nanging marang kuwalitas pribadising mrentah. Machinery pamaréntahan tansah sambetaken kaliyanbakal sing sing ngurus machinery sing. Unsur paling pentingpemerintah, mulane, cara milih pemimpin.
		-- Frank Herbert, "Children of Dune"

%
Panjenenganipun pengacara sing ora bisa njupuk loro-lorone.
		-- Frank Herbert, "Children of Dune"

%
"Hi, aku Preston A. Mantis, presiden Consumers Retail Hukum Outlet. Singbisa ndeleng kanthi miturut lan kasunyatan sing aku duwe buku iki dhuwur padhaing rak-rak konco kula, Aku Agung legal dilatih. Aja duwe mobilutawa proyek? Apa kowe tau lumaku watara? Yen mengkono iku, sampeyan mbokmenawa duwe makingscilik legal banget. Senajan mesthi saben cilik iku beda, akutemtunipun wong adhedhasar pengalaman lan latihan sandi, boten wontenalesan apa sing ora kudu metu saka bab iki ing paling kabin acruiser."Elinga, ing Preston A. Mantis Consumers Retail Hukum Outlet, semboyan kitapunika: 'Iku banget angel kanggo mbantah jinis tartamtu saka pain.' "
		-- Dave Barry, "Pain and Suffering"

%
Jaran sing pareng mangan hydrants geni ing Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Carane iku ngala-ala pengacara?Sampeyan minangka bisa uga ora malah nyoba. Coba: kabeh Highlydilatih lan sinau profesi, hukum iku mung siji kang Perdana ingwulangan iku * menang * luwih penting saka * bebener *.Sawise wong wis dicemplungke kanggo tingkat sing, apa elek bisa ngomong mau?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Budget rekonsiliasi, fiskal 1986. Martin, R-Gerah., Gerakansing House sasuwene saka disagreement kanggo Senat Amandemen makingowah-owahan ing Bill kanggo ngurangi fiskal 1986 kekurangan. Senat Amandemenana Amandemen kanggo Amandemen House to Amandemen Senat kanggo HouseAmandemen kanggo Amandemen Senat Bill. Amandemen Senat asliana persetujuan konferensi ing Bill. Sarujuk kanggo.
		-- Albuquerque Journal

%
Humor ing th Court:Q: Apa kowe ngombe nalika sampeyan lagi ing tugas?A: Aku ora ngombe nalika aku ing tugas, kajaba aku teka ing tugas tahap.
		-- Albuquerque Journal

%
Humor ing Plataran:Q. Pungkasan, Gary, kabeh respon Panjenengan kudu lisan. O.K.? Apa sekolah apa    sampeyan pindhah menyang?A. Oral.Q. Carane lawas iku sampeyan?A. Oral.
		-- Albuquerque Journal

%
Humor ing Plataran:Q. Lan sing wong iki sing ngandika saka?A. Kula Ex-randha ngandika iku.
		-- Albuquerque Journal

%
Humor ing Plataran:Q. Apa sampeyan tau pada wengi karo wong iki ing New York?A. Aku nolak kanggo njawab pitakonan sing.Q. Apa sampeyan tau pada wengi karo wong iki ing Chicago?A. Aku nolak kanggo njawab pitakonan sing.Q. Apa sampeyan tau pada wengi karo wong iki ing Miami?A. No.
		-- Albuquerque Journal

%
Humor ing Plataran:Q. Doctor, sira ngomong kang dijupuk ing alas?A. Ora, aku ngandika iki dijupuk ing wilayah bangkekan.
		-- Albuquerque Journal

%
Humor ing Plataran:Q. Mrs. Jones, iku katon esuk iki miturut Deposition a    sok dong mirsani kang dikirim kanggo Agung Panjenengan?A. No. Iki carane aku sugih nalika aku menyang bisa.
		-- Albuquerque Journal

%
Humor ing Plataran:Q. Mrs. Smith, kowe pracaya sing ana emosional boten stabil?A. Aku arep.Q. Carane kakehan sing kudu comitted lampus?A. Kaping papat.
		-- Albuquerque Journal

%
Humor ing Plataran:Q. Officer, apa mimpin panjenengan padha pracaya marang sing didakwa ana ing pangaribawa?A. Amarga piyambakipun argumentary lan ora bisa pronunciate tembung.
		-- Albuquerque Journal

%
Humor ing Plataran:Q. Padha aquainted karo almarhum?A. Ya, sir.Q. Sadurunge utawa sawise seda?
		-- Albuquerque Journal

%
Humor ing Plataran:Q. Apa sadulur-ing-hukum Panjenengan jeneng kang?A. Borofkin.Q. Apa jeneng ngarep kang?A. Aku ora bisa.Q. Gusti iku wis cak-in-law kanggo taun, lan sampeyan bisa ora ngelingi marang pisanan    jeneng?A. No. aku pitutur marang kowe aku banget bungah. (Rising saka dhingklik seksi lan    pointing kanggo Mr. Borofkin.) Nathan, marga Gusti Allah, wong-wong mau kawitan    jeneng!
		-- Albuquerque Journal

%
Humor ing Plataran:Q: (Showing man.) Sing sampeyan?A: Ya, sir.Q: Sampeyan padha saiki nalika gambar iki dijupuk, tengen?
		-- Albuquerque Journal

%
Humor ing Plataran:Q: ... lan apa ndai banjur?A: Gusti teka, lan ésuk kang mati.Q: Bareng tangi esuk sawise kang mati?
		-- Albuquerque Journal

%
Humor ing Plataran:Q: ... prayogi minangka kanggo apa nyegah iki saka kang nyoba paten pinaten   tinimbang lan kang nyoba paten pinaten ngupados?A: korban urip.
		-- Albuquerque Journal

%
Humor ing Plataran:Q: Apa qualified menehi sampel cipratan?A: Ya, Aku wis wiwit PAUD.
		-- Albuquerque Journal

%
Humor ing Plataran:Q: Apa aktif sacara seksual?A: Ora, aku mung ngapusi ana.
		-- Albuquerque Journal

%
Humor ing Plataran:Q: Apa sampeyan ndeleng wong saka ngendi sampeyan padha ngadeg?A: Aku ndeleng sirahe.Q: Lan ngendi ana kepala kang?A: Cukup ndhuwur pundak.
		-- Albuquerque Journal

%
Humor ing Plataran:Q: Apa sampeyan marang pengacara bojo wis ana sampeyan indignities?A: Iya ora kurban kula boten; mung ngandika Aku duwe Furnitur.
		-- Albuquerque Journal

%
Humor ing Plataran:Q: Saiki, sampeyan wis nyelidiki rojo pati liyane, apa kowe ora, ngendi ana   korban?
		-- Albuquerque Journal

%
Humor ing Plataran:Q: Dadi, sawise joining, nalika metu saka iku, apa sira mirsani   bab kulit Panjenengan?A: aku ora weruh kulit sandi kabèh wektu aku ana ing rumah sakit.Q: Sampeyan iki dijamin?A: Ya, bandaged.Q: Banjur, mengko .. apa sira weruh?A: Aku wis korupsi kulit. Kula kabèh buttocks lan wentis padha dibusak lan sijine ing ndhuwur   sirah kawula.
		-- Albuquerque Journal

%
Humor ing Plataran:Q: Bebener prakara iku sing padha ora adil, adil   seksi, iku ora. Sampeyan uga padha dijupuk ing fracas ing?A: Ora, sir. Aku iki dijupuk sisih antarane fracas lan segara.
		-- Albuquerque Journal

%
Humor ing Plataran:Q: Apa bisa kita ngomong bab bener lan veracity saka didakwa iki?A: Oh, dheweke bakal pitutur marang bebener. Dheweke ngandika dheweke ngene mateni sonofabitch sing - lan   dheweke nindakake!
		-- Albuquerque Journal

%
Humor ing Plataran:Q: apa arti sperma kang saiki?A: Iku nuduhake sanggama.Q: Male sperma?A. Sing mung jenis aku ngerti.
		-- Albuquerque Journal

%
Humor ing Plataran:Q: Apa hubungan karo penggugat?A: putri sandi.Q: Ana dheweke putri ing Februari 13, 1979?
		-- Albuquerque Journal

%
Aku kudu pengacara liyane kaya aku kudu bolongan liyane ing sirah.
		-- Fratianno

%
Aku elinga nalika legal digunakake kanggo tegese kena, saiki iku tegese sawetarajenis loophole.
		-- Leo Kessler

%
Upaminipun sawetara saka jenis antarane pembalap Boston lan liyane sakanegara amarga Manual Education maju Massachusetts Driver kangAku kelakon duwe in mejo ndhuwur laci. Sawetara Tips for Driving Luwihworth considering, kanggo pinter:[110,13]:       "Yen lelungan ing siji-cara werna, tetep sisih tengen, supaya dadi ora        ngganggu lalu lintas widyabala. "[22.17b]:       "Learning kanggo ngganti dalan njupuk wektu lan sabar. Paling        rujukan sing bisa digawe kanggo pindhah menyang Celtics [basket]        game; sinau break cepet lan banjur metu lan laku iku        ing dalan gedhe. "[41,16]:       "Aja nabrak a kreta baby saking crosswalk kajaba bocah tenan        takon iku. "
		-- Leo Kessler

%
Upaminipun sawetara saka jenis antarane pembalap Boston lan liyane sakanegara amarga Manual Education maju Massachusetts Driver kangAku kelakon duwe in mejo ndhuwur laci. Sawetara Tips for Driving Luwihworth considering, kanggo pinter:[131.16d]:       "Sinyal Pituduh sing umume ora digunakake, kajaba sak kendaraan        pengawasan; Nanging, sinyal kiwa-siji iku cocok nalika nggawe        a U-siji ing dalan dipérang. "[96.7b]:       "Nalika mbayar tolls, elinga yen perlu dipedhot        waktu full 3 detik sadurunge maringaken basket yen sampeyan        lelungan luwih saka 60 MPH. "[110,13]:       "Yen lelungan ing siji-cara werna, tetep sisih tengen, supaya dadi ora        ngganggu lalu lintas widyabala. "
		-- Leo Kessler

%
Upaminipun sawetara saka jenis antarane pembalap Boston lan liyane sakanegara amarga Manual Education maju Massachusetts Driver kangAku kelakon duwe in mejo ndhuwur laci. Sawetara Tips for Driving Luwihworth considering, kanggo pinter:[173.15b]:"Nalika saingan kanggo bagean saka dalan utawa papan parkir, elinga        sing kendaraan ing mbetahaken karya kang paling nduweni hak-saka-cara. "[141.2a]:       "Senajan iku kabeh bisa kanggo pas mobil menyang 6 6        papan parkir, iku meh ora tau bisa kanggo pas mobil 6 menyang        5 'papan parkir. "[105,31]:       "Pembalap Cilek pracaya padha ana langgeng, lan drive patut.        Nanging, sampeyan kudu supaya nggodha kanggo mbuktekaken wong salah. "
		-- Leo Kessler

%
Aku Value kebecikan kanggo manungsa pisanan kabeh, lan kebecikan kanggo kéwan. Akuora ngormati hukum; Aku duwe irreverence total kanggo apa disambungakekaro masyarakat kejaba kang ndadekake dalan aman, bir kuwat,pangan murah, lan lanang lan wadon lawas rodok anget ing mangsa, lan bahagiaing mangsa panas.
		-- Brendan Behan

%
hukum negara Idaho ndadekake ilegal kanggo wong kanggo menehi gendhakankothak Candy ngebotake kurang saka seket mina.
		-- Brendan Behan

%
Yen hakim ing pangadilan pidana tetep metu kanggo luwih saka rong puluh papat jam, ikupunika tartamtu kanggo milih acquittal, nyimpen ing iku kedadean ngendi iku Votes guilty.
		-- Joseph C. Goulden

%
Yen wong adoh saka bojoné pitung taun, angger-anggering Toret wani ingmisahake wis matèni wong; durung miturut pengalaman kita dina,bisa uga ndawakake wektu urip kang.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Yen sapisan wong indulges piyambak ing Rajapati, banget rauh Panjenengané rawuh mikirsethitik saka robbing; lan saka robbing kang sabanjuré nerangake ngombé lanSabat-bejat, lan saka sing kanggo incivility lan procrastination. "
		-- Thomas De Quincey (1785 - 1859)

%
Yen Reporters ora ngerti sing bener iku jamak, padha kudu dadi pengacara.
		-- Tom Wicker

%
Yen ana sing sekolah kanggo, ngomong, buruh sheet metal, sing sawise telungtaun kiwa lulusan minangka unprepared Careers sing ora hukumsekolah, iku bakal ditutup mudhun ing menit, lan ora mangu dening pengacara.
		-- Michael Levin, "The Socratic Method"

%
Ing "King Henry VI, Part II," Shakespeare wis Dick Butcher suggest kanggofellow anti-panyiapan rabble-rousers kang, "Ing bab kawitan kita nindakake, ayo kangmateni kabeh pengacara. "tumindak Sing uga nemen nanging sentimen padhaiki ditulis dening Thomas K. Connellan, presiden The Management Group, Inc.Ngandika kanggo bisnis eksekutif ing Chicago lan dipetik ing Automotive News,Connellan lantaran langkah produktivitas Mudhun Amérika kang kanggo keluwihansaka pengacara lan accountants, lan dearth ahli produksi. Pengacaralan accountants "ora nggawe pie ekonomi sembarang ageng; padha mung tokohmetu carane pie bakal dibagi. Profesi ora menehi apa nilai ditambahakékanggo produk. "Miturut Connellan, masyarakat Jepang Highly produktif wis10 pengacara lan 30 accountants 100,000 pedunung. The US wis 200pengacara lan 700 accountants. Iki nudhuhaké yèn "ing babagan bagéyanpie-bakers lan pie-langsir cara metu saka whack. "Apa Dick Butcher duwewis pakar efficiency?
		-- Motor Trend, May 1983

%
Ing Blythe, California, a aturan kutha nyatakake yen wong kudu duwerong lembu sadurunge bisa nyandhang boots koboi umum.
		-- Motor Trend, May 1983

%
Ing Boston, iku ilegal kanggo terus Sayemboro ta-jumping in nightclubs.
		-- Motor Trend, May 1983

%
Ing Columbia, Pennsylvania, iku marang hukum kanggo pilot kanggo ticklemahasiswa terbang wadon ing chin dheweke karo duster wulu supayakanggo manungsa waé dheweke.
		-- Motor Trend, May 1983

%
Ing Corning, Iowa, iku misdemeanor kanggo wong takon bojoné kanggo numpaking sembarang kendaraan motor.
		-- Motor Trend, May 1983

%
Ing Denver iku Kabeh ngutangi vakum Panjenengan resik to your pepadhamu sabanjuré-lawang.
		-- Motor Trend, May 1983

%
Ing Devon, Connecticut, iku Kabeh lumaku mundur sawise sunset.
		-- Motor Trend, May 1983

%
Ing Greene, New York, iku ilegal kanggo mangan kacang lan lumaku mundur ingsidewalks nalika konser ing.
		-- Motor Trend, May 1983

%
Ing Lexington, Kentucky, iku ilegal kanggo nindakake krim conthong es ing kanthong.
		-- Motor Trend, May 1983

%
Ing Lowes prapatan, Delaware, iku nglanggar hukum lokal kanggo maksud apapilot utawa penumpang kanggo nindakake krim conthong es ing nalika kanthong singsalah siji mabur utawa nunggu Papan bidang.
		-- Motor Trend, May 1983

%
Ing Memphis, Tennessee, iku ilegal kanggo wong wadon kanggo mobil kajabaana wong salah siji mlaku utawa mlaku-mlaku ing ngarepe iku waving abang aflag kanggo ngelekake nyedhak motor lan Nanging.
		-- Motor Trend, May 1983

%
Ing Ohio, yen nglirwakake lan orator ing dina Decoration kanggo kuwi ombone minangkakanggo muter publicly croquet utawa Jarak horseshoes ing siji mil sakangadeg speaker kang, sampeyan bisa kena denda sing jumlahe $ 25.00.
		-- Motor Trend, May 1983

%
Ing Pocataligo, Georgia, iku nerak kanggo wong wadon liwat 200 minalan attired ing kathok cendhak kanggo pilot utawa numpak ing pesawat.
		-- Motor Trend, May 1983

%
Ing Pocatello, Idaho, hukum liwati ing 1912 kasedhiya yen "nggowo Thesenjata ndhelikke pareng, kajaba padha dipameraken kanggo tampilan umum. "
		-- Motor Trend, May 1983

%
Ing Seattle, Washington, iku ilegal kanggo nindakake gegaman ndhelikke singliwat enem kaki ing dawa.
		-- Motor Trend, May 1983

%
Ing Tennessee, iku ilegal kanggo njupuk game liyane saka paus sakaobah automobile.
		-- Motor Trend, May 1983

%
Ing dina olden ing Inggris, sampeyan bisa dadi Hung kanggo nyolong wedhus utawaroti. Nanging, yen wedhus nyolong roti, terus dielungké marangsampeyan, sampeyan bakal mung bisa nyoba kanggo panampa, angkara punishable dening patang puluhlashes karo kucing utawa asu, whichever ana Handy. Yen sampeyan nyolong asulan padha kejiret, padha kaukum karo rolas punches rabbit, senajanhard kanggo nggoleki terwelu cukup amba utawa cukup kuwat kanggo doyo sampeyan.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ing Tulsa, Oklahoma, iku marang hukum kanggo mbukak botol soda tanpapengawasan saka engineer dilisensi.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ing Union West, Ohio, Ora ana wong nikah bisa pindhah mabur tanpa pasanganbebarengan ing sembarang wektu, kajaba kang wis nikah luwih saka 12 sasi.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Sampun suwene wis ngeweruhi sing juries sing pitiless kanggo rampokan lan kebakwelas kanggo infanticide. A pitakonan saka kapentingan, Sir sandi dear! hakimwedi kang ngrampok lan wis liwati umur nalika iku bisa dadi korbansaka infanticide.
		-- Edmond About

%
Iku marang hukum kanggo monster ngetik watesan perusahaanUrbana, Illinois.
		-- Edmond About

%
Iku ilegal kanggo drive luwih saka rong èwu wedhus mudhun HollywoodBoulevard ing siji wektu.
		-- Edmond About

%
Iku ilegal ngomong "Oh, Boy" in Jonesboro, Georgia.
		-- Edmond About

%
Iku credo Mr. Mellon sing $ 200.000.000 bisa apa ora salah. kitapelanggaran kasusun ing aja mangu-mangu iku.
		-- Justice Robert H. Jackson

%
Iku hukum Texas yen loro sepur ketemu saben liyane ing nyebrang nyambungaken,saben wong bakal teka kanggo titik, lan ora bakal nerusake nganti liyanesampun ical.
		-- Justice Robert H. Jackson

%
Iku misale jek loro iki, George lan Harry, budhal ing Air Panasbalon kanggo nglintasi Amerika Serikat. Sawise patang puluh jam ing udhara, Georgenguripake kanggo Harry, lan ngandika, "Harry, aku wis drifted mati wae! Wekudu mangerteni kita. "Harry ndingin udhara ing balon, lan padha mudhun kanggo ngisortutup maya. Alon-alon kentir liwat deso, George spots wongngadeg ing ngisor iki wong-wong mau lan Dalem sampun kangen sanget metu, "Nuwun sewu! Bisa please ngomonglagi? "Wong ing lemah Dalem sampun kangen sanget bali, "Sampeyan lagi ing balon, kira-kirasèket kaki ing udhara "George dadi kanggo Harry lan ngandika, "Inggih, sing wong * kudu * dadi pengacara".Balesan Harry, "Carane bisa ngomong?"."Amarga informasi Panjenengané marang kita iku 100% akurat, lan babar blasguna! "Sing pungkasan Joke The, nanging kanggo kowé wong-wong sing isih kuwatir babGeorge lan Harry: padha mungkasi munggah ing ngombe, lan nggawe kaca ngarep sakaNew York Times: "Balloonists Direndhem dening Lawyer".
		-- Justice Robert H. Jackson

%
Iku bakal Kabeh wong curiga dadi ing kotamadya.
		-- Local ordinance, Euclid Ohio

%
Iku iku ilegal ing Wilbur, Washington, kanggo numpak jaran ora nyenengake.
		-- Local ordinance, Euclid Ohio

%
Iku bubar teka waé Fortune sing ilmuwan wis mandegakenggunakake clurut laboratorium ing sih saka pengacara. Misale jek sing ana oramung liyane mau, nanging ora njaluk supaya emosional ditempelake. mungkangelan iku kadhangkala angel kanggo aplikasi eksperimenresults kanggo manungsa.[Uga, ana sawetara bab malah rat ora apa. Ed.]
		-- Local ordinance, Euclid Ohio

%
Hakim, minangka kelas, tampilan, ing prakara noto alimony, singloman sembrono kang mung ditemokake ing wong-wong sing menehi adohawis wong liya iku.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Cukup elinga: nalika menyang pengadilan, sing pitados nasib menyangrolas wong sing padha ora cukup pinter kanggo njaluk metu saka tugas hakim!
		-- P. G. Wodehouse, "Louder and Funnier"

%
hukum negara Kansas mbutuhake Nanging nyebrang dalan ing wayah wengi kanggonyandhang lampu buntut.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, hukum nglarang tawon mabur liwat desa utawa liwatsamubarang dalan-dalan.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Ngerti carane nyimpen 5 pokrol kudratingsun?- Ora?GOOD!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Hukum kaya sausages. Iku luwih apik ora kanggo ndeleng wong kang digawe.
		-- Otto von Bismarck

%
Aturan ngajokaken ing Negara Legislatif Illinois, May, 1907:"Speed ​​marang dalan kabupaten bakal diwatesi kanggo sepuluh miles jamkajaba motorist sumerep bailiff sing ora katon wis wisngombe ing 30 dina, nalika driver bakal dileksanakake kanggo nggawe apa kang bisa. "
		-- Otto von Bismarck

%
Ayo padha elinga sing kito punika bangsa pengacara lan supaya.
		-- Otto von Bismarck

%
Ayo dadi ngomong ring wedding tumiba menyang toaster Panjenengan, lan nalika kelettangan in kanggo nompo iku, nandhang Pain lan Gerah ugaAnguish Mental. Sampeyan bakal sue:* Produsèn kanggo manggang roti, kanggo Gagal kanggo kalebu, ing pandhuan  bagean sing ngandika sampeyan tau ngirim tau tau kelet tangan sampeyan  menyang toaster, ing statement "Ora malah yen ring wedding tumiba  ana ".* Toko ngendi sampeyan tuku piranti kanggo manggang roti, kanggo sade menyang ketok  cretin kaya dhewe.* Union Carbide Corporation, kang ora tanggung jawab langsung ing  cilik, nanging kang kroso dadi guilty sing bakal mbokmenawa ngirim  utang awis gedhe tho.
		-- Dave Barry

%
... Logis incoherent, redaksional boten, lan sah ...impeccable!
		-- Dave Barry

%
burping sora nalika mlaku-mlaku mubeng bandara iki dilarang ing Halstead, Kansas.
		-- Dave Barry

%
Marijuana bakal legal sawetara dina, amarga akeh mahasiswa hukumsing saiki kumelun pot liyawektu bakal dadi Congressmen lan legalizeiku supaya kanggo nglindhungi piyambak.
		-- Lenny Bruce

%
Wong kerep pracaya - utawa ndalang - sing "Hukum" soko suci, utawapaling ilmu - Panyangka unfounded banget trep kanggo pemerintah.
		-- Lenny Bruce

%
Bocah cilik ing Kansas City, Missouri, sing ora diijini kanggo tuku pistol tutup;padha bisa tuku shotguns bebas, Nanging.
		-- Lenny Bruce

%
Aja sijine mati nganti sesuk apa bisa apa dina iki. Ana ugahukum marang iku dening wektu iku.
		-- Lenny Bruce

%
NATE swerve kanggo mencet pengacara nunggang pit - bisa dadi Bicycle Panjenengan.
		-- Lenny Bruce

%
hukum New Hampshire nglarang sampeyan tunyuk sikilmu, anthukan sirah, utawa ingsembarang cara supaya wektu kanggo musik ing penginepan, restaurant, utawa cafe.
		-- Lenny Bruce

%
Saka ______ mesthi iku gegaman Rajapati. Sing bakal pigura wong karo palsu?
		-- Lenny Bruce

%
Old Barlow ana nyebrang-tender ing prapatan ngendi sepur expresskabongkar mobil lan manggoni sawijining. Kang lurah seksi, kangmirengake opo iki vitally penting. Barlow diterangno wengi iki peteng,lan kang waved lantern kang frantically, nanging driver saka mobil mbayarmanungsa waé, ora kanggo sinyal.Perusahaan kereta api menang cilik, lan presiden perusahaancomplimented lawas-poto kanggo crita. "Awakmu apik," ngandika,"Aku wedi sampeyan bakal waver ing paseksene.""Ora sir," ngomong senior, "nanging manawa ana wedi sing durnedpengacara ana badhe takon kula yen lantern ana lit. "
		-- Lenny Bruce

%
Sawise iku kagungan siji wentis ing House putih lan bangsa gumeter ing kangroars. Saiki iku Paus tinpot ing sabuk Coca-Cola lan sadulur menyangpandhita forlorn sing belabor halfwits ing tarub galvanized wesi koncoyard nyambungaken. "pitutur kanggo panyengkuyung saka anti-évolusi Tennessee kanghukum ing Scopes "Monkey Trial" ing taun 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Item warta saestu leres kapindho Kita dikirim menyang kula dening Mr. H. BoyceConnell Jr. saka Atlanta, Ga., Kono wis melu tenan hukum. siji babAku bab Kidul, Folks ana Care babagan tradisi. yèn sawijiningbakal kaukum jeneng kaya "H. Boyce," kang macet ing kanggo iku, nempatno ing hukumipunnulis, malah liwat putranipun punika, tinimbang apa wong rodok kurangbakal nindakake, kayata njaluk diganti utawa mateni awake.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh pembalap kang(10) potholes ana(A) arang banget mbebayani.(B) patriotik.(C) fault saka administrasi sadurungé.(D) kabeh arep tetep panas sabanjuré.Jawaban sing bener iku (b). Potholes numpes tresna marang praja, unamerican,diimpor mobil, wiwit bolongan sing luwih gedhe saka mobil. Yen sampeyan driveamba, patriotik, mobil Amérika duwe apa-apa padha sumelang ing bab.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh pembalap kang(2) A lampu lalu lintas ing persimpangan diganti saka kuning nganti abang, sing ngirim(A) mungkasi langsung.(B) nerusake alon liwat persimpangan ing.(C) jotosan sungu.(D) lantai iku.Jawaban sing bener iku (d). Yen ngandika (c), sampeyan meh tengen, supayamenehi dhewe setengah titik.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh pembalap kang(3) Nalika mandegake ing persimpangan sing ngirim(A) nonton lampu lalu lintas kanggo lane Panjenengan.(B) nonton kanggo Nanging nyebrang dalan.(C) jotosan sungu.(D) nonton lampu lalu lintas kanggo werna bagéyan.Jawaban sing bener iku (d). Sampeyan perlu miwiti sanalika lampkanggo werna bagéyan dadi kuning. Jawaban (c) punika worth setengah titik.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh pembalap kang(4) gas Exhaust punika(A) ono gunane.(B) ora mbebayani.(C) beracun.(D) a band punk.Jawaban sing bener iku (b). The meddling komunis Eco-freak WashingtonBirokrat sing ngomong digunakake sing goroh. (Pesen kanggo wong-wong sing mangsuli (d).Bali menyang California ngendi sampeyan teka saka. jenis sing ora welcome kene.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh pembalap kang(5) sungu mobil kang Piece penting saka peralatan safety. Carane asring ngirimsampeyan nyoba?(A) sapisan taun.(B) sapisan sasi.(C) yen dina.(D) yen jam.Jawaban sing bener iku (d). Sampeyan kudu nyoba sungu mobil kang paling sapisansaben jam, lan liyane asring ing wayah wengi utawa ing tetanggan babagan omah.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Driver kang Test(7) Mobil langsung ing ngarepe sampeyan wis lampu buntut tengen sumunar    nanging lampu buntut kiwa anteng. Iki artine(A) siji saka lampu buntut wis bejat; sampeyan kudu jotosan sungu Panjenengannelpon masalah kanggo manungsa waé pembalap kang.(B) driver wis menehi tandha sing siji tengen.(C) driver wis menehi tandha sing siji kiwa.(D) driver saka metu saka kutha.Jawaban sing bener iku (d). lampu buntut sing digunakake ing sawetara mancanegara kanggo sinyal dadi.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Driver kang Test(8) Nanging sing(A) salaras.(B) komunis.(C) gangguan.(D) angel kanggo ngresiki mati grille ngarep.Jawaban sing bener iku (a). Nanging ora ing mobil, supaya padhababar blas ora salaras kanggo driving; sampeyan kudu ditolak lewat wong-wong rampung.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh pembalap kang(9) Roads sing salted supaya(A) matèni suket.(B) nyawiji ing salju.(C) bantuan ekonomi.(D) nyegah potholes.Jawaban sing bener iku (c). salting Road ngandhut ewu wonglangsung, lan mayuta-yuta liyane ora langsung, contone, sapu ranjau uyah lanrustproofers. Paling penting, salting nyuda kedaden urip mobil,mangkono pancingan industri mobil lan baja.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Dheweke sesambat, lan hakim dibusak dheweke nangis karo checkbook sandi.
		-- Tommy Manville

%
Sho 'padha tak kanggo duwe marang hukum. Njupuk, ever'body git dhuwur,padha ora bakal oleh tekan munggah lan Feed pitik. Hee-hee.
		-- Terry Southern

%
Sawetara wong heterosexual, lan sawetara iku biseksual, lan sawetara wong ora mikirbab jinis ing kabeh ... padha dadi pengacara.
		-- Woody Allen

%
Sawetara dokumen paling menarik saka abad tengah Swedia kang singhukum kabupaten lawas (uga, kita tau kabupaten nanging paling cedhak padhaAku bisa golek kanggo "landskap"). angger-angger punika ditulis arang-arang ingabad kaping-13, nanging tanggal bali malah mudhun menyang Viking kaping. Siji tuwa ikuhukum Vastgota kang cetha wis pengaruh pagan, thinly dijamin karo sawetarakuwi Kristen. Ing prakara iki, aku nemokake kaca babagan "lekare", kang punikaOld Norse tembung kanggo artis, aktor / jester / musisi Performing etc. Punikaagensi kira-kira, ngendi aku wis ditulis "artist" minangka padha karo"Lekare"."Yen artis diantemi, ora ana bakal mbayar dendo iku. Yen artiswis tatu, siji kuwi sing dadi karo hurdie-gurdie utawa travels karofiddle utawa drum, banjur wong-wong bakal njupuk heifer alam bébas lan nggawametu ing gunung ing. Banjur bakal padha nyukur mati kabeh rambute sakabuntut heifer kang, lan pelumas buntut. Banjur artis bakal diwenehimentas greased shoes. Banjur bakal padha nyekel buntut heifer kang,lan wong sing bakal serangan iku karo mecut cetha. Yen bisa terus dheweke, kangbakal duwe kewan. Yen ora bisa terus dheweke, iku bakal keno apapiyambakipun pikantuk, kawirangan lan wounds. "
		-- Woody Allen

%
Kadhangkala wong sing pantes kanggo kapandeng mudhun marang amarga ikugemblung wis padha katampik mung amarga iku pengacara.
		-- Montesquieu

%
hukum Texas nglarang sapa duwe pasangan tang in milik.
		-- Montesquieu

%
Kéwan sing ora bodho minangka siji mikiraken - padha duwe oraDoctors utawa pengacara.
		-- L. Docquier

%
Arkansas pamilihan liwati karo hukum sing nyatakaké ArkansasRiver bisa munggah ora luwih saka kanggo jembatan Main Street in Little Rock.
		-- L. Docquier

%
The City of Palo Alto, ing gambaran resmi sawijining standar akèh parking,nemtokaken bahan saka ramps akses kursi rodha ing syarat-syarat cm sakamunggah saben sikil roto. A rembugan, aku mbayangno ...
		-- L. Docquier

%
Minayang pengacara lan jago ikujago nemu ing esuk lan clucks Carike.
		-- L. Docquier

%
Distrik saka Columbia wis hukum nglarang sampeyan nandur meksa ingbalon lan kanthi mangkono nimbulaké swara whistling ing lurung-lurung.
		-- L. Docquier

%
Hakim didenda jaywalker sèket dolar lan marang wong yen anakejiret maneh, kang bakal dilebokaké kunjara. Fine dina, adhem sesuk.
		-- L. Docquier

%
The selawasé kanggo tamba testing iku bagéyan saka saiki modernpadu bab mulihake Amérika kang "saing." Obat-obatan, wisdicethakaké, sing tanggung jawab kanggo absenteeism rampant, suda output, lan miskinkualitas karya. Nanging testing tamba ing kasunyatan rationally pranala menyangtangine saing? Bakal daya swasanapapan karo wedi ngiyanati ekskresi sajujure spur produktivitas?Kathah gangguan wis digawe babagan rehabilitating buruh nggunakake obatan, nangingtanggal akèh-akèhé saka program mungkasi karo diperlokaké prasaja utawa orahiring saka abuser ing. Praktek uga exacerbate, ora ngenthengake, ingmasalah produktivitas bangsa. Yen papan pemulihan ekonomi pokokgoal saka testing tamba, banjur kritéria abandoning papan pemulihan sakatamba-nggunakake buruh iku murni isi lelamis lan paling awon rationalization.Amandemen papat lan Testing tamba ing panggonan makaryo, "Tim Moore, Harvard Journal of Law & Public Policy, vol.10, No. 3 (Summer 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
The Law, ing podo nggumunake sawijining, nglarang wong sugih, sarta miskin,kanggo turu ing kreteg, ngemis ing lurung-lurung, lan nyolong roti.
		-- Anatole France

%
lawgiver The, umat, paling owes kasetyan hukum. Panjenenganipun kabeh wongkudu nindakake minangka sanadyan hukum dipeksa wong. Nanging iku universalkekirangan manungsa sing apa kita diwenehi kanggo ngleksanakake kita saiki mbayangnokita duwe.
		-- H. G. Wells

%
Sethithik Sukses Witjaksono Pay AdIng taun 1976 Komunitas Ekonomi Eropa nuding metu menyang IrishGovernment sing durung dipun ginakaken podo jinis sarujukaturan. Pemerintah Dublin langsung iklan kanggo mbayar witjaksonopejabat pelaksanaane. iklan ana timbangan gaji beda kanggolanang lan wadon.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ukuman kanggo ngguyu ing courtroom iku nem sasi kunjara; yenpadha ora kanggo paukuman, hakim bakal tau krungu bukti.
		-- H. L. Mencken

%
Kakuwasan ora delegated kanggo Amerika Serikat dening Konstitusi, utawadilarang dening iku kanggo Amerika, sing dilindhungi undhang-undhang kanggo Amerika mungguh,utawa kanggo wong.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
The idi utami kanggo maksud apa hukum tax anyar iku exempt cukupPamilih kanggo menang Pemilu sabanjuré.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Hukum negara Pennsylvania ngawisi singing in bathtub.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
The Jury GangguA nyoba paten pinaten ing Manitoba ing Februari 1978 ana uga majeng, nalikasiji juror sing dicethakaké ana rampung budheg lan ora duwepitunjuk mutakir apa iki kedados.Hakim, Mr. Kehakiman Solomon, takon wong yen wis krungu sembarangbukti ing kabeh lan, nalika ora ana reply, mecat wong.Bungahe kang iki nyebabake iki mung equaled nalika liyajuror sing dicethakaké kang ngandika ora tembung saka Inggris. A French lancarspeaker, kang dipamèraké gedhe kaget nalika marang, rong dina, kangiki pangrungu kang nyoba paten pinaten.nyoba iki nilar nalika juror katelu bilih piyambakipun nandhangsaka rong kondisi, kang bebarengan unversed ing basa Inggrislan saklawasé minangka budheg minangka juror pisanan.Hakim dhawuh retrial a.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ana hukum Massachusetts mrintahake kabeh asu duwe sikildisambungake ing salebeting sasi April.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ana cara ora luwih saka olahraga bayangan saka nyinaoni bidang hukum.Ora puisi tau Juru alam minangka bebas minangka pengacara napsiraken bebener.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Ora ana sangsi sing pengacara jujur. Contone, nalika piyambakipunngajokake bali tax income taun pungkasan, piyambakipun declared setengah gaji kangminangka 'income unearned.'
		-- Michael Lara

%
"Ana sing pembangunan menarik ing nyoba CBS-Westmoreland:loro-lorone sarujuk yen sawise sentosa, Andy Rooney bakal diijinidiajak hakim telung menit babagan sethitik sing pegel wongsak sentosa. "
		-- David Letterman

%
Boten wonten kaadilan ing donya iki.New York distrik Agung Thomas Dewey sawise Luciano wisdisimpen Dewey saka mejahi dening Dutch Schultz (by nindakakepamejahan Schultz tinimbang)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
hukum Virginia nglarang Bathtubs ing omah; tubs kudu katahan ing yard.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Kita bisa ora kaya Doctors, nanging paling padha dhokter. Bankers ora taupopuler nanging paling padha Bank. polisi policeman lan undertakers njupuking. Nanging pokrol ora menehi kita hukum. Kita ora nampa cahya gladsomeyurisprudensi, nanging rodo precedents, kabotan, banding, tetep,filings lan formulir, gerakan lan counter-gerakan, kabeh ing $ 250 jam.
		-- Nolo News, summer 1989

%
We kudu éling sing kutha iku luwih mati karo hukum ala, dadi anggere padhatetep tetep, banjur karo hukum apik sing saya ngrubah, singlack of learning digabungake karo pangertèn umum swara luwih mbiyantu sakajenis kawikanan sing medal saking tangan, lan sing minangka aturan umum,negara sing luwih apik diatur dening wong ing werna saka dening cendekiawan.Iki Urut saka wong sing arep kanggo katon luwih wicaksana katimbang karo hukum, singpengin cara dhewe ing saben diskusi umum, amarga wong sing aranpadha ora bisa nuduhake mati Intelligence ing prakara kang wigati luwih, lansing, minangka asil, asring banget nggawa kiamat ing negara.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Welcome to Utah.Yen sampeyan mikir hukum omben-omben kita lucu, sampeyan kudu ndeleng jeroan kita!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Apa kowe duwe nalika sampeyan wis enem pokrol disarèkaké nganti taubat ing wedhi?wedhi Ora cukup.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Nalika alerted menyang gangguan dening tinkling kaca utawa digunakake, 1) Calmdhewe 2) Ngenali intruder 3) Yen musuhan, matèni wong.Langkah nomer 3 iku tartamtu wigati. Yen sampeyan ninggalake wong uripmetu saka softheartedness salah, kang bakal males loman saka rohdening suing sampeyan kanggo nyebabake paraplegia lajengipun lan ngupaya kanggo meksa sampeyankanggo ndhukung wong kanggo ngaso ing gesang rotten kang. Ing pangadilan kang bakal mbelakang ana nandhang sungkowo amarga masyarakat wis suda, lan kang analooking for Mother Teresa kanggo comfort lan kanggo kurban layanan marang ingmiskin. Ing tuntutan hukum sing, sampeyan bakal ilang. Yen, ing tangan liyane, sing matèniwong, paling sing bisa nyana iku relatif bakal nggawa salahtumindak pati. Sampeyan bakal duwe loro kaluwihan: pisanan, ana mung Panjenengancrita; lali Mother Teresa. Kapindho, malah yen ilang, pinten bisaurip ing ngisor kang dadi worth tho? A Lot kurang saka 50 taun worth sakaparalysis. Aja muter George Bush lan Saddam Hussein. Rampung proyek.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Where iku tugas kanggo nyembah srengenge iku cantik manawa dadi angkara kanggonliti angger-angger kang panas.
		-- Christopher Morley

%
Apa ora snicker jaran hearse, hauling pengacara adoh?
		-- Carl Sandburg

%
Apa ora New Jersey duwe dumps sampah luwih beracun lan California duweliyane pokrol?New Jersey kagungan pilihan pisanan.
		-- Carl Sandburg

%
Kanthi Congress, saben wektu padha nggawe guyon iku angger-angger; lan saben wektupadha nggawe hukum a iku guyon.
		-- Will Rogers

%
"Mesthi, yen individu iki mandheg lan dituntut shoplifting sawise mlaku-mlaku metu saka Neiman-Marcus wong bakal nyana bakal pungkasanipun marang apa dinuga padha nyolong. Iku bakal mokal kanggo pejabat marang dipuntudhuh sing 'ngerti apa sing nyolong aku ora mulangi.' Utawa, kanggo mung tangan dipuntudhuh individu katalog kabeh Neiman-Marcus ' persediaan lan ngomong 'iku ana nang endi wae, nggak sampeyan.' "    - Hakim Brooke Wells 'amal asung Part IBM Motion kanggo Watesana       Claims SCO kang
		-- Will Rogers

%
"Cara ngumpulake Wajib pendapat tekan mung unanimity saka kuburan. "    - Kehakiman Jackson, nulis kanggo mayoritas, West Virginia       State Board of Education v. Barnette 319 US 624 No. 591
		-- Will Rogers

%
"Yen ana apa bintang tetep ing rasi lintang miturut ukum kita, iku sing ora resmi, dhuwur utawa cilik, bisa ukuman apa bakal taat ing politik, nasionalisme, agama, utawa prakara kang mratelakake panemume utawa meksa warga ngakeni dening tembung utawa tumindak iman ing kono. yen ana apa kahanan kang ngidini pangecualian, padha ora saiki dumadi kanggo kita. "    - Kehakiman Jackson, nulis kanggo mayoritas, West Virginia       State Board of Education v. Barnette 319 US 624 No. 591
		-- Will Rogers

%
"Ing tengen ingatase hak bebas duwe panemu lan agama minangka dijamin dening Konstitusi marang tumindak State kalebu loro hak nganggo bebas lan hak ngempet saka ngandika ing kabeh, kajaba supaya adoh operasional penting pemerintah mbutuhake iku kanggo pengawetan saka masyarakat tertib, --- ing cilik saka marga kapeksa kanggo menehi bukti ing pengadilan. "    - Kehakiman Murphy, ing concurrance, West Virginia State Board of       Education v. Barnette 319 US 624 No. 591
		-- Will Rogers

%
