A mesin Linux! amarga 486 punika bab elek kanggo sampah!(Miturut jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Pancen boten kudu rampung saka tokoh iki kejabaora kesimpulan bisa digambar saka wong-wong mau. "(Miturut Joseph L. Brothers, Linux / PowerPC Project)
		-- Ronald Florence <ron@18james.com> in

%
Bener, ngetik strings acak ing Finder ora padha karocompletion filename.(Rembugan comp.os.linux.misc ing intuitiveness saka swara: filecompletion vs. Mac Finder.)
		-- Ronald Florence <ron@18james.com> in

%
Sawisé nonton bapak mentas-pensiun sandi nglampahi rong minggu learning carane nggawe anyarfolder, iku dadi ketok sing "intuisi" biasane tegese "apa writer utawaspeaker senengane intuisi ".(Bruce Ediger, bediger@teal.csn.org ing comp.os.linux.misc ing Xintuitiveness saking antarmuka Mac.)
		-- Ronald Florence <ron@18james.com> in

%
"Kabeh perancang basa sing arrogant. Goes karo wilayah ..."(Miturut Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
Lan 1.1.81 sacara resmi BugFree (tm), supaya yen sampeyan nampa sembarang bug-laporaning, sampeyan ngerti lagi kawulo mung ala. "(Miturut Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... Lan Badhak wadon scantily klambi, mesthi. Sing peduli yen iku ngisor nulnjaba "(Miturut Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Lan sabanjure nimbang sambatan mlaku Lucid Emacs19,05 liwat NFS saka mesin Linux remot ing Paraguay ora koyonenjaluk mawa hak, sampeyan bakal ngerti sing kanggo thank. "(Miturut Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
>: Sembarang kuli metu ana sing aran bahagia ngerti sing Dec punika kapal>: Kula AlphaPC aku dienggo kanggo nyoba njupuk linux mlaku ing: ora iki>: Temtunipun bantuan ditanduri metu sawetara saka kuwi unportable paling flagrant.>: Alpha luwih beda saka I386 saka kuwi 68k iku, supaya>: Iku kamungkinan kanggo njaluk paling saka kuwi tetep.>> Iku kiriman kaya iki sing meh tenanan us-wong sing ana> Tenan allah.(A tindakake-munggah dening alovell@kerberos.demon.co.uk, Anthony Lovell, kanggo Linus kangLH babagan porting)
		-- Ronald Florence <ron@18james.com> in

%
Sapa sing mikiraken UNIX wis intuisi kudu dipeksa kanggo nulis 5000 gariskode nggunakake nanging vi utawa emacs. AAAAACK!(Rembugan comp.os.linux.misc ing intuitiveness saka swara, utamanéEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Apa [pangguna Linux] lemmings bebarengan jumping mati saka Cliff sakadipercaya, uga-dirancang lunak komersial? "(Miturut Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Minangka biasanipun, iki kang release 1.3.x, aku wis ora malah nyawiji ikikernel durung. Dadi yen kerjane, sampeyan kudu kurva kesengsem.(Linus Torvalds, ngumumake kernel 1.3.3 ing linux-kernel milis.)
		-- Ronald Florence <ron@18james.com> in

%
Supaya Gates of Hell. Gunakake Linux(Sumber Unknown)
		-- Ronald Florence <ron@18james.com> in

%
Bisa dielingake sing ngetik \ fBkillall \ fIname \ FP uga ora dipenginiefek ing sistem non-Linux, utamané nalika rampung dening pangguna kang ndarbeni hak istimewa.(Saka kaca manual killall)
		-- Ronald Florence <ron@18james.com> in

%
"Kejabi, aku [Slackware] muni luwih saka 'Microsoft,' apa ora?"(Miturut Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Nanging apa bisa apa karo? - Umum nangis saka partner Linux-user.(Submitted by Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Miturut golly, aku wiwit mikir Linux tenan * punika * bab sing paling apik wiwitngiris roti. "(Miturut Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Oops. kernel upaya kanggo ngakses sawetara kaca ala. Bakal kudu * Siksa iku karo serat nemen.* /die_if_kernel ( "Oops", regs, error_code);(Saka linux / arch / I386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Jero Hack Mode - sing negara aneh lan medeni sakaeling ngendi Mortal Pangguna wedi ngidaki. "(Miturut Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra mbokmenawa sengit marang Aku,(Linus Torvalds, ing kernel / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, A cilik virus boot ngganggu sing nimbulaké sistem spontan acak.     tubrukan, biasane sadurungé nyimpen project massive. Gampang nambani dening     UNIX. Deleng uga MS-DOS, IBM-DOS, DR-DOS.(Saka .plan David Vicker kang)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Elinga yen 120 sec wis ditetepake ing protokol minangka maksimum ing * Bisa RTT. Aku guess bakal kudu nggunakake soko liyane saka TCP * Diajak Universitas Mars. * Paws ngidini kita timeouts maneh lan windows gedhe, supaya yen dipun ginakaken * Ftp kanggo mars bisa apik. * /(Saka /usr/src/linux/net/inet/tcp.c, bab RTT [retransmission wektu entek])
		-- Ronald Florence <ron@18james.com> in

%
"Malah liyane sange ana pranyatan bilih Gusti Allah wis akses Internet. Akuwonder yen Dheweke nduweni newsfeed lengkap? "(Miturut Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
> Tau krungu saka .cshrc?Sing sawijining kutha ing Bosnia. Kanan?(Rembugan comp.os.linux.misc ing intuitiveness saka swara.)
		-- Ronald Florence <ron@18james.com> in

%
Fatal Error: Found [MS-Windows] System -> Repartitioning Disk kanggo Linux ...(Miturut cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Pripun aku ngetik "kanggo i ing .dvi * aja xdvi i rampung" ing GUI a?(Rembugan comp.os.linux.misc ing intuitiveness antar muka.)
		-- Ronald Florence <ron@18james.com> in

%
"Carane aku kudu ngerti yen kerjane? Sing apa Testers beta sing kanggo. Aku mungkode iku. "(Lantaran kanggo Linus Torvalds, nang endi wae ing posting a)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \A anggota bangga TeamLinux \ _________ \ /(Miturut CHaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Aku berkembang kanggo Linux kanggo urip, aku digunakake kanggo berkembang kanggo DOS.Arep saka DOS kanggo Linux iku kaya dagang glider kanggo sing F117.(Miturut entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Aku iki 'nimbulaké Linux menehi kula Woody a. Iku ora generate revenue.(Dave '-ddt->: Taylor, ngumumake siksa kanggo Linux)
		-- Ronald Florence <ron@18james.com> in

%
Bebas bae kanggo hubungi kula (geni babagan english lan ing guna ikidriver bakal redirected menyang / dev / null, oh ora, iku lengkap ...).(Michael Beck, njlentrehke piranti swara PC-speaker)
		-- Ronald Florence <ron@18james.com> in

%
"Aku ora ngerti apa, nanging program C kathah katon kathah Samsaya Awon sakaprogram pisanan ing basa liyane (Mungkin kajaba Fortran, nanging banjurAku Suspect kabeh program Fortran katon kaya: firsts ') "(Miturut Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Aku tau sekseni, flamewar sasi-long long-winded liwat nggunakakeclurut vs. trackballs ... Iku banget boten sae. "(Miturut Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Aku isih njaga titik sing ngrancang kernel monolithic ing 1991 punikakesalahan dhasar. Dadi matur nuwun sing ora Pendhaftaran mahasiswa. Sampeyan ora bakal njalukbahan dhuwur kuwi desain :-)(Andrew Tanenbaum kanggo Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Aku rodo nglampahi 10 jam maca kode sumber wong liya iku saka10 menit ngrungokake Musak nunggu technical support kang ora. "(Miturut Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Aku nyusup liwat hektar saka 'Visual ++ iki' lan 'Development TerpaduSing 'kanggo njaluk GCC, Emacs, lan gdb. Matur nuwun."(Miturut Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"Aku sing bodho .. Paling iki siji [bug] njupuk bab 5 menit kanggo golek .."(Linus Torvalds nanggepi laporan bug.)> Aku sing bodho .. Paling iki [bug] njupuk bab 5 menit kanggo golek ..Nyenengake Tembung Padhanane disquieting ...(Gonzalo Tornaria nanggepi mailing Linus Torvalds bab bug kernel.)> Aku sing bodho .. Paling iki [bug] njupuk bab 5 menit kanggo golek ..We kudu golek sawetara istilah anyar kanggo njlèntrèhaké liyane kita manungsa merebanjur.(Craig Schlenter nanggepi mailing Linus Torvalds bab bug kernel.)> Aku sing bodho .. Paling iki [bug] njupuk bab 5 menit kanggo golek ..Mesthi, Linus wis ngomong bab jenis idiocy sing liyane kesengsem kanggo :-).(Bruce Perens nanggepi mailing Linus Torvalds bab bug kernel.)
		-- Ronald Florence <ron@18james.com> in

%
Aku wis mbukak siksa liyane ing sawetara dina pungkasan saka aku duwe sawetara pungkasansasi. Aku tresna debugging ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., ngangap dening popularitas akeh saka free 32-dicokotsistem operasi sistem Intel, Linux, wis dipunginaaken sawetara ndhuwurprogramer saka donya lemah pembangunan virus. Bill Gates nyatakakewingi: "Dominasi donya, cepet - iku salah siji kita utawa Linus". Mr. Torvaldsiki kasedhiya kanggo komentar ...(Rjm@swift.eng.ox.ac.uk (Robert Krama), ing comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    yen (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "Aja Panic \ n!");metu (42);    }(Arnold Robbins ing LJ Februari '95, njlentrehke RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Yen ditetepake (__ alpha__) && ditetepake (CONFIG_PCI)+ / *+ * The tegesipun gesang, alam semesta, lan kabeh. Plus+ * Iki ndadekake taun metu tengen.+ * /+ Taun - = 42;+ # Endif(Saka tembelan kanggo 1.3.2: (kernel / time.c), diajukake dening Marcus Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"Yen sistem navigasi mangsa [layanan jaringan interaktifing NII] katon kaya soko saka Microsoft, iku ora bakal bisa. "(Ketua Walt Disney Television & Telekomunikasi)
		-- Ronald Florence <ron@18james.com> in

%
"Yen sampeyan pengin ngubengi donya lan bisa diundang nganggo ing kathahsaka macem-macem papan, mung nulis sistem operasi Unix. "(Miturut Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[Ing 'Doctor' mode], aku ngginakaken apik sepuluh menit nuduhake Emacs akupanginten mau. (Tanggepan iki, 'Mbok sampeyan bisa nyoba kanggo dadi kurangkejem. ') "(Miturut Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Ing negara paling sade iku mbebayani kaya obatan punishable.Banjur howcome wong bisa ngedol software Microsoft lan nampani paukuman?(Miturut hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel engineering koyone duwe misheard strategi marketing Intel. tembungana "Dibagi lan digdaya" ora "Dibagi lan jago munggah"(Miturut iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Iku Gusti Allah. Ora, ora Richard Stallman, utawa Linus Torvalds, nanging Gusti Allah."(Miturut Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Lilo, wis tak kula ing dhengkul!(Saka David Black, dblack@pilot.njin.net, karo ngapuro kanggo Derek lanDominos, lan Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux wis amoh(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux nindakake tantangan nyata kanggo sing karo rasa kanggo kasep-wengihacking (lan / utawa obrolan karo Gusti Allah). "(Miturut Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Gerilya UNIX Development Venimus, Vidimus, Dolavimus.(Miturut mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... Kapasitas [Linux kang] kanggo pirembagan liwat sembarang medium kajaba sinyal kumelun."(Miturut Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
linux: amarga PC punika bab elek kanggo sampah(Ksh@cis.ufl.edu sijine iki ing Tshirts ing '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Amarga PC punika bab elek kanggo sampah.(Miturut komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
linux: pilihan saka generasi GNU(Ksh@cis.ufl.edu sijine iki ing Tshirts ing '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: sistem operasi karo pitunjuk ...Line Command Panganggo Environment ".(Katon ing posting ing comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 ing geni(Salah pesen kernel liyane obfuscated)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft ora jawaban.Microsoft pitakonan.Ora ana (utawa Linux) iku jawaban.(Taken from .signature saka wong saka UK, sumber sing ora dingerteni)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird fuer Drei Dinge benutzt: 'Aufsitzen' auf Pferde, 'einklinken'von Festplatten ing Dateisysteme, und, nun, 'besteigen' beim Sex.(Christa Keil ing posting Jerman: "MOUNTING digunakake kanggo telu iku:climbing jaran, ngubungaké ing unit hard disk ing sistem data, lan, uga,soyo tambah sak jinis ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS ora dadi ala iku sewengi - njupuk liwat sepuluh taunpembangunan-ati. "(Miturut dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Aja gawe mistaeks sembarang."(Anonymous, ing diskusi mail babagan laporan bug kernel.)
		-- Ronald Florence <ron@18james.com> in

%
Ora kula, wong. Aku maca kaca Bash wong saben dina kaya Witness a Yehuwah kang maosKitab Suci. Ora Enteni, kaca wong Bash IS Kitab Suci. Nuwun sewu ...(More ing jeneng alias bingung, dijupuk saka comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Elinga yen yen aku bisa njaluk sampeyan \" su lan ngomong \ "soko mung takon,sampeyan duwe masalah keamanan banget serius ing sistem lan sing ngirimjajal. "(Miturut Paul Vixie, vixie-cron 3.0.1 cathetan instalasi)
		-- Ronald Florence <ron@18james.com> in

%
Saiki aku ngerti wong metu ana wis arep ngaku, "Inggih banjur, UNIX iku intuisi,amarga sampeyan mung kudu sinau 5000 printah, lan banjur kabeh liya ndereksaka sing! Har har har! "(Andy Bates ing comp.os.linux.misc, ing "antar intuisi", radambelo Macs.)
		-- Ronald Florence <ron@18james.com> in

%
Saiki, kita wis Urut saka bab:  ngasilaken sawijining kanggo ngasilaken kanggo kabeh lalu lintas  ngasilaken -t kanggo ngasilaken kanggo trek  ngasilaken -f kanggo ngasilaken kanggo wong mlaku-mlaku (ngasilaken mlaku)  ngasilaken -d t * kanggo ngasilaken ing dina miwiti karo t... Ngene duwe akèh wong mati ing intersections, lan jams lalu lintas singora bakal pracaya ...(Rembugan comp.os.linux.misc ing intuitiveness saka swara.)
		-- Ronald Florence <ron@18james.com> in

%
"Ing baris ascii normal, mung kondisi aman kanggo ndeteksi punika 'break'- Kabeh liya Duwe wis diutus fungsi dening Gnu emacs ".(Miturut Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"Ing Internet, ora ana kang mangerténi sampeyan nggunakake Windows NT"(Submitted by Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Sawise marang wektu ana user DOS sing weruh Unix, lan weruh yen ikuapik. Sawise ngetik cp ing mesin DOS ing ngarep, padha sing diundhuh GNU kangPiranti unix njejeri kanggo DOS lan diinstal. Panjenenganipun rm'd, cp'd, lan mv'dseneng-pirang dina, lan marang nemokake Elvis, kang vi'd lan seneng. sawisedina suwene ing karya (ing kothak Unix) teka, nyunting file,lan ora bisa tokoh metu apa kang ora bisa nundha vi (w / Ctrl-z) apaa ngumpulake.(Miturut ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Liyane saka kasunyatan Linux nduweni kelangan, bisa wong nerangake apa aku>> Kudu nganggo Linux liwat BSD?>> No. Mekaten. Jeneng kelangan, sing. We makarya banget hard ing> Nggawe jeneng sing bakal mréntahaké kanggo mayoritas wong, lan iku> Mesthi mbayar mati: ewu wong sing nggunakake linux mung kanggo bisa> Ngomong "OS / 2? Hah. Aku wis tak Linux. Apa jeneng kelangan". 386BSD digawe ing> Kesalahan panggolekan akèh nomer lan Cekakan aneh menyang> Jeneng, lan wis scaring adoh akèh wong mung amarga muni banget> Technical.(Linus Torvalds 'Kaca-up kanggo pitakonan babagan Linux)
		-- Ronald Florence <ron@18james.com> in

%
Wong, Aku pilihan ing perang mostest-superlative-komputer wisdadi seri HP-48 kalkulator. Padha bakal mbukak meh apa. Lan yen padhaora bisa, nalika aku mung bakal plug kothak Linux menyang port serial lan mbukak wiwitanHP-48 VT-100 emulator.(Miturut jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Ana topik ing a.b.p.erotica, supaya ana ora gain ing nggunakakeUtas maca warta.(Sumber Unknown)
		-- Ronald Florence <ron@18james.com> in

%
"Masalah mecahaken ing linux wis tau Circus punika ingAix. "(Miturut Pete Ehlke ing comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
metu Nalika statement metu wis maca, prosesor bc       wis mungkasi, preduli saka endi metu state-       Fashion ditemokake. Contone, "yen (0 == 1) metu"       bakal nimbulaké bc kanggo siksa.(Katon ing manpage kanggo "bc". Wigati "yen" logika statement kang)
		-- Ronald Florence <ron@18james.com> in

%
Mlaku Windows ing Pentium iku kaya gadhah account Porsche anyar nanging mungbisa drive mundur karo rem tangan ing.(Sumber Unknown)
		-- Ronald Florence <ron@18james.com> in

%
"Sic transit Discus donya"(Saka Guide sistem Administrator kang, dening Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Desahan. Aku mikir iku mung wong Linux sing arep inging "pinggiran anjog" dadi ala padha lumaku nengen precipice ing.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
The chatting program ing domain umum. Iki ora lisènsi umum GNU. yenngilangi sampeyan njaluk supaya loro bêsik.(Kabar Copyright kanggo program chatting)
		-- Ronald Florence <ron@18james.com> in

%
> Dina wong mikir linux bakal luwih dadi dening piyantun liya (FSF> Kang alternatif alam), aku bakal "abdicate". Aku ora mikir sing> Iku soko wong wis padha sumelang ing bab sapunika - Aku ora weruh iku> Kadadosan ing mangsa cedhak. Aku seneng mengkono linux, sanadyan iku ora> Ateges sawetara karya, lan aku wis ora nandang gerah sembarang keluhan (sawetara meh isinan> Pangeling babagan patch aku wis lali utawa digatèkaké, nanging boten> Negatif supaya adoh).>> Aja njupuk ndhuwur tegese aku bakal mungkasi dina piyantun complains:> Aku nglukis-skinned (Lasu, sing wis maca iki liwat Pundhak komentar> Sing "nglukis-tumuju nyedhaki bebener") cukup kanggo njupuk sawetara planggaran.> Yen aku padha ora, aku wis mandegake ngembangaken linux dina ast nggeguyu aku> Ing c.o.minix. Apa tegese iku mung sing nalika linux wis bayi supaya> Adoh, aku ora pengin ngadeg ing dalan yen wong pengin nggawe soko> Luwih saka iku (*).>> Linus>> (*) Hey, Mungkin aku bisa aplikasi kanggo saint-hood saka Paus. ora> Piyantun ngerti apa email-alamat iku? Aku dadi becik iku ndadekake kowe puke.(Taken from reply Linus kang kanggo wong kuwatir bab mangsa Linux)
		-- Ronald Florence <ron@18james.com> in

%
Wangsulan: Bab ingkang becik bab Windows - Iku ora mung nabrak, iku nuduhakékothak dialog lan ngijini sampeyan menet 'OK' pisanan.(.sig Arno Schaefer kang)
		-- Ronald Florence <ron@18james.com> in

%
Mung "intuisi" antarmuka punika pentil. Sawisé iku, iku kabeh sinau.(Bruce Ediger, bediger@teal.csn.org, ing comp.os.linux.misc, ing antar muka X.)
		-- Ronald Florence <ron@18james.com> in

%
Ana rong jinis gawe Linux - sing bisa Nulis, lansing ora bisa. Ana pucuk perang pancet antarane loro.(Saka salah siji saka-1.1.54 kirim pesen nganyari kernel dikirim menyang c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Pesen iki nggawa kanthi Linux, ing unix free.Windows tanpa X kaya nindakake katresnan tanpa partner.Sex, Obat & Aturan Linuxmenang-nt saka wong-wong sing nemokke edlinapples temenan alangan wiwit edenLinux, cara kanggo njaluk nyisihaken saka virus boot(Miturut mwikholm@at8.abo.fi, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS, lan Windows NT (uga dikenal minangka Good, ing Bad, lannyenengake). "(Miturut Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Banget sawetara fénoména bisa narik wong metu saka jero Hack Mode, karo loronyatet seng: kang disabetake dening bledhek, utawa Samsaya Awon, Panjenengan * komputer *kang disabetake dening bledhek. "(Miturut Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Waving adoh méga kang kumelun, aku katon munggah, lan aku dadosaken dening padhang, putihcahya. Iku Allah. Ora, ora Richard Stallman, utawa Linus Torvalds, nanging Gusti Allah. ingswara booming, Panjenenganipun ngandika: "Iki A SIGN Panganggone LINUX, THE SYSTEM FREE UNIX.FOR THE 386. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Kita ngerti Linux iku gedhe ... ora puteran tanpa winates ing 5 detik."(Linus Torvalds bab kaunggulan saka Linux ing AmsterdamLinux Symposium)
		-- Ronald Florence <ron@18james.com> in

%
We are Microsoft. Sampeyan bakal assi. Resistance iku dadi tanpa guna.(Lantaran kanggo B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
We are Pentium saka Borg. Division iku dadi tanpa guna. Sampeyan bakal approximated.(Katon ing .signature wong kang)
		-- Ronald Florence <ron@18james.com> in

%
We sing nggunakake Linux dina kanggo UP produktivitas kita - supaya UP Yours!(Dicocogake saka Pat Paulsen dening Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
We teka kanggo ngubur DOS, ora kanggo memuji iku.(Paul Vojta, vojta@math.berkeley.edu, paraphrasing penawaran Shakespeare)
		-- Ronald Florence <ron@18james.com> in

%
Kita nggunakake Linux kanggo kabeh aplikasi misi-kritis kita. Gadhah kode sumberateges kita ora dianakaké bebandan dening departemen support sapa kang.(Russell Nelson, Presiden Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"Apa sampeyan mungkasi munggah karo, sawise mlaku sawijining konsèp sistem operasi liwatiki akeh saringan warung marketing, soko ora kados kosong panasbanyu. "(Miturut Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Apa script iki apa?    Unzip; tutul; driji; gunung; haah; ya; umount; turuPetunjuk kanggo jawaban: ora kabeh iku komputer tujuan. Kadhangkala sing lagiing tas turu, camping metu.(Nyumbang Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
: Nalika sampeyan ngomong "aku nulis program sing tabrakan Windows", wong mung mentheleng ingsampeyan blankly lan ngomong "Hey, aku tak sing karo sistem, * kanggo free *". '(Miturut Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Urip kula. Beat kula. Priksa kula njaga Aix."(Miturut Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Sapa sing Gagal Umum lan apa wis kang maca hard disk sandi?"Microsoft laro chekar vor sail, worgs grate !!(Miturut leitner@inf.fu-berlin.de, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Sapa sing kepengin kanggo elinga uwal-x-alt kontrol-kiwa-shift-b nempatno menyangsuper-edit-debug-ngumpulake mode?(Rembugan comp.os.linux.misc ing intuitiveness saka swara, utamanéEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Apa nggunakake Windows, wiwit ana lawang?(Miturut fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Dominasi donya. Fast"(Miturut Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..You bisa nglampahi * kabeh dina * ngganti garis judhul. Padha ngandela marang Aku. Akunganggo saka pengalaman. "(Miturut Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Sampeyan bisa uga skip perayaan Natal rampung, lan tinimbangnjagong ing ngarepe playing komputer linux karokabeh anyar--lan-apik versi linux kernel. "(Miturut Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Panjenengan proyek kang profesor lan peneliti: Sing siji neraka alesan apikkanggo sawetara saka otak-kerusakan Minix.(Linus Torvalds kanggo Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Aku wis krungu wong Yahudi lan Muslim argue ing cafe Damaskus karo kurang passionsaka perang emacs. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
