A bank punika fellow sing ngutangi sampeyan payung nalika srengenge wis mencoronglan kepengin bali menit wiwit udan.
		-- Mark Twain

%
A klasik soko sing everyone kepengin wis macalan ora kepengin kanggo maca.
		-- Mark Twain, "The Disappearance of Literature"

%
Jaran! Jaran! Kraton Kula kanggo jaran!
		-- Wm. Shakespeare, "Richard III"

%
A atus taun saka saiki iku banget kamungkinan sing [karya Plus] "TheJumping Frog "piyambak bakal eling.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A iku kanggo Apple.
		-- Hester Pryne

%
A jenis Batman aksara kontemporer.
		-- Philip Larkin on Anthony Burgess

%
Rabi cahya iku njalari wong lanang heavy.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Wong iki maca Canterbury Tales siji ana morning, nalika kangbojo takon "Apa sing wis tak ana?" Wangsulane wong mau: "Kowe sandi tuwung lan Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... A serius, unsmiling, iceberg lawas sanctimonious sing kapandeng kaya wongiki nunggu lowongan ing Trinity.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- Dening Charles DickensA pengacara sing katon kaya priyayi Prancis wis kaleksanan ing panggonan kang.The Metamorfosis LITE (tm)- Dening Franz KafkaWong dadi menyang bug lan kulawarga kang nemu pegel.Sang Yehuwah saka dering LITE (tm)- Dening J. R. R. TolkienSawetara wong lanang njupuk vacation dawa kanggo uncalan ring menyang gunung mbledhos.Hamlet LITE (tm)- Dening Wm. ShakespeareA College mahasiswa ing vacation karo masalah kulawarga, a screwygirl-kanca lan ibu sing ora bakal tumindak dheweke umur.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- Dening Charles DickensLanang sing jatuh cinta karo cah wadon sing tresna wong sing katon mungkaya wong wis sirahe disigar mati ing Prancis amarga tegese alady sing rajutan.Grabag LITE (tm)- Dening Fyodor DostoevskiWong dikirim layang becik kanggo pawnbroker a, nanging mengkongrasa guilty lan atur pangapunten.Odyssey LITE (tm)- Dening HomerSawise digunakake pungkasan, jawata wani bakal ilang ing ngarep dalan kang.
		-- Mark Twain

%
Sawise kabeh, kabeh mau ora senar bebarengan akèh lawas, kutipan kondhang.
		-- H. L. Mencken, on Shakespeare

%
Alas, carane katresnan bisa trifle karo dhewe!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Kabeh generalizations sing palsu, kalebu siji iki.
		-- Mark Twain

%
Kabeh Aku ngerti apa tembung ngerti, lan iku mati, lan singndadekake jumlah sethitik nggantheng, karo awal lan tengah lanpungkasan, minangka ing tembung uga dibangun lan sonata dawa saka ing antarane wong mati.
		-- Samuel Beckett

%
Kabeh ngomong, "Saiba angèlé kita kudu mati" - complaint aneh teka sakacangkeme wong sing wis padha manggon.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Kabeh inconveniences modern ..."
		-- Mark Twain

%
Samubarang kang ana, sing karo roh liyane dioyak saka sante.
		-- Shakespeare, "Merchant of Venice"

%
Tansah nindakake tengen. Iki bakal gratify sawetara wong Astonish liyane.
		-- Mark Twain

%
Tansah dullness wong gemblung iku Whetstone saka akale.
		-- William Shakespeare, "As You Like It"

%
"... Lan experienced, industrious, ambisi, lan asring rada kerepgoroh picturesque. "
		-- Mark Twain

%
Lan dongeng jujur ​​kecepatan paling kang blaka marang.
		-- William Shakespeare, "Henry VI"

%
Lan kowe mikir (fop sing aku) aku bisa dadi abang Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Sapa sing wis lembu dening buntut mangerténi lima utawa enem iku luwihsaka wong sing wis ora.
		-- Mark Twain

%
April 1Iki dina marang kang kita ngilingake apa kita ing Teluatus sawidak papat.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Minangka mabur kanggo wanton lanang sing kita dewa; padha matèni kita kanggo olahraga sing.
		-- Shakespeare, "King Lear"

%
Minangka kanggo Tembung ing: nalika ing mangu, serangan iku metu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Bebarengan disabetake kula apa kualitas banjur mbentuk wong prestasi,utamané ing sastra, lan kang Shakespeare duweni supaya enormously- Tegese kemampuan negatif, sing, nalika wong iku saged dadosing mesti, misteri, mamang, tanpa irritable sik njongkosawise kasunyatan lan alesan.
		-- John Keats

%
Awake! Rasa wedi! FIRE! Nglawan! Awake!Rasa wedi! FIRE! Nglawan!Awake! Awake!
		-- J. R. R. Tolkien

%
Awash karo kepinginan unfocused, Everett bengkong cuping siji kang isihkuping lan felt ngarsane piyantun liya konco wong, kang nyebabake terorpush liwat sistem gemeter kaya banjir kilat roaring mudhunagêng-garpu Kali Feather sadurunge completion saka Oroville Daming taun 1959.kontes fiction ala.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Ati-ati saka maca buku kesehatan, sampeyan bisa mati saka misprint a.
		-- Mark Twain

%
Lah, ing kitab gemblung, "Aja kabeh endhog Paduka ing salah siji basket" - kangnanging proses matur, "Buyar dhuwit lan manungsa waé;" nanging wong wicaksanawong ngomong, "Sijine kabeh endhog ing salah siji basket lan - Sawunggaling basket sing."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
buku Big, bolongan amba.
		-- Callimachus

%
Nanging, kanggo part dhewe, iku Yunani kanggo kula.
		-- William Shakespeare, "Julius Caesar"

%
Miturut nyoba kita bisa gampang sinau keno adversity. Wong liya, tegese.
		-- Mark Twain

%
Peradaban inggih punika perkalian limitless karubedan rasah.
		-- Mark Twain

%
Clothes nggawe wong. wong wuda duwe sethitik utawa ora ana pengaruhe ing masyarakat.
		-- Mark Twain

%
Condense sup, ora buku!
		-- Mark Twain

%
Kalbu njalari Cowards kita kabeh.
		-- Shakespeare

%
Coba uga takeran iku. Iku luwih apik kanggo dadi enom Juni-bugsaka manuk lawas saka swarga.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Wani iku resistance kanggo wedi, penguasaan wedi - ora anané saka wedi. Menawatitah dadi bagéan coward iku ora pujian ngomong iku wani; iku namunga misapplication ngeculke tembung. Coba tumo ing - incomparably ingbravest kabeh jalmo Allah, yen ora nggatekke wedi padha wani.Apa sing turu utawa awake nglurug sampeyan, ngrawat apa kasunyatansing ing akeh lan kekuatan sing kanggo wong minangka tentara massed bumikanggo anak ngisep; kang urip loro dina lan wengi lan kabeh dina lan bengi ingbanget puteran peril lan ing ngarsane langsung saka pati, lan durung ana liyanewedi saka iku wong sing mlaku ing lurung-lurung ing kutha sing diancam deninglindhu sepuluh abad sadurunge. Nalika kita nganggo Clive, Nelson, lan Putnamminangka wong sing "ora ngerti apa wedi ana," kita kudu tansah nambah tumo - lansijine wong ing sirah saka kirab.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Wektu tundha ora, Caesar. Maca cepet.Punika layang, maca ing luang.[Dipetik ing "VMS internals lan Data Pipes", V4.4, nalikareferring kanggo layanan I / O sistem.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed bebarengan permukaan uripe kaya watu warata ing salawas-lawaseskipping bebarengan banyu Gamelan, rippling kasunyatan lumaku sacara sporadis nanging obliviouskanggo-terusan, nganti dheweke pungkasanipun ilang semangat, sank, lan amargaoverdosis saka flouride minangka anak kang nyebabake dheweke nandhang saka nemenapathy, pinasthi dhéwé kanggo ngapusi ing salawas-lawase ing lantai saka uripe minangka gunaminangka sesambungan lan minangka sepi minangka barbell limang atus pound in asteroid-free tengah fitness.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Aja lunga sak matur donya nduwé utang karo kowé urip. donya owes sampeyanapa-apa. Iku kene dhisik.
		-- Mark Twain

%
"Elves lan Dragons!" Aku ngandika marang. "Cabbages lan kentang sing luwih apikkanggo sampeyan lan kula. "
		-- J. R. R. Tolkien

%
Performing tumo sastra Inggris kang.
		-- Sean O'Casey on P. G. Wodehouse

%
Malah clearest lan paling sampurna bukti ora langsung Koyone dadi ingkaluputan, sawise kabeh, lan mulane kudu bisa nampa kanthi ati-ati banget. njupuking cilik saka sembarang potelot, ngasah dening wong wadon; yen sampeyan duwe saksi, sampeyan bakalgolek dheweke iya iku karo piso; nanging yen sampeyan njupuk mung aspek saka potlot,sampeyan bakal ngomong dheweke iya iku karo untu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Saben maya engenders ora badai.
		-- William Shakespeare, "Henry VI"

%
Saben kok wus Mulane a.
		-- William Shakespeare, "A Comedy of Errors"

%
Extreme wedi ora bisa perang utawa mabur.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald kanggo Hemingway:"Ernest, sugih sing beda saka kita."Hemingway:"Ya. Padha duwe dhuwit liyane."
		-- William Shakespeare, "The Rape of Lucrece"

%
Fame iku beluk a; popularitas Laka; mung kepastian kadonyan punikalalen.
		-- Mark Twain

%
Mirip anakan enyekan - lan anak.
		-- Mark Twain

%
Sawetara iku harder kanggo nyelehake munggah karo saka gangguan saka conto sing apik.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Kanggo jantung cahya urip dawa.
		-- Shakespeare, "Love's Labour's Lost"

%
Wani mounteth karo wusana.
		-- William Shakespeare, "King John"

%
Kanggo fashion Minas Tirith kuwi sing dibangun ing pitung tingkat,saben delved menyang gunung, lan bab saben saiki tembok, lan ing saben wallana gapura sing.[Dipetik ing "VMS internals lan Data Pipes", V4.4, nalikareferring kanggo Ringkesan sistem.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Kanggo ana wektu nalika siji bisa ora mikir utawa aran. Lan yen salah siji bisaora mikir utawa aran, dheweke panginten, ing ngendi iku siji?[Dipetik ing "VMS internals lan Data Pipes", V4.4, nalikareferring kanggo Recovery powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
Kanggo taun malu rahasia numpes peace-- sandiAku ora ngene maca Eliot, Auden utawa MacNiece.Nanging saiki aku pikiraken sing ndadekke kula pangarep-arep:Sanadyan wis Chaucer, Shakespeare, Milton, Paus.
		-- Justin Richardson.

%
Go ora kanggo elves kanggo pitutur, awit iku bakal padha ngomong loro ya ora.
		-- J.R.R. Tolkien

%
Ical Kanthi Angin LITE (tm)- Dening Margaret MitchellWong wadon mung seneng wong dheweke ora bisa duwe lan South bakal trashed.Kanugrahan Magi LITE (tm)- Dening O. HenryA bojone lali kanggo ndhaftar pilihan hadiah.The Old Man lan Segara LITE (tm)- Dening Ernest HemingwayWong lawas dadi fishing, nanging ora duwe akeh luck.
		-- J.R.R. Tolkien

%
Sukur lan treachery namung loro extremities saka prosesi padha.Sampeyan wis katon kabeh iku sing worth tetep kanggo nalika band lan gaudypejabat wis musna dening.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Sungkowo bisa ngurus saka dhewe; nanging biji kebak kabungahan sing kududuwe piyantun kanggo dibagi karo.
		-- Mark Twain

%
Pakulinan iku pakulinan, lan ora bakal flung metu saka jendhela dening wong, nanging coaxedmudhun-undhak-undhakan sing langkah ing wektu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't kita tak kabeh wong bodho ing kutha ing sisih kita? Lan hain't sing ambacukup akèh ing kutha sembarang?
		-- Mark Twain, "Huckleberry Finn"

%
Harp ora ing senar sing.
		-- William Shakespeare, "Henry VI"

%
Duwe Panggonan kanggo kabeh lan supaya bab nang endi wae liya; iki orasaran, iku namung adat.
		-- Mark Twain

%
Gadhah apa-apa, apa-apa bisa kang ilang.
		-- William Shakespeare, "Henry VI"

%
Panjenenganipun draweth metu kumpulan saka verbosity kang becik saka ing pokok kangpitakonan.
		-- William Shakespeare, "Love's Labour's Lost"

%
Panjenenganipun nggrantesaken kula metu saka omah lan ngarep.
		-- William Shakespeare, "Henry IV"

%
Dheweke saiki Rising saka affluence mlarat.
		-- Mark Twain

%
Panjenenganipun jests ing bekas sing tau felt tatu.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Sapa sing ngilangi bab kanggo mangerteni apa kang wis ngiwa dalan kawicaksanan.
		-- J.R.R. Tolkien

%
Sing sapa giddy mikiraken donya dadi babak.
		-- William Shakespeare, "The Taming of the Shrew"

%
Piyambakipun ndherek ing ngimpi, mesthi - nanging aku ana bagéan saka ngimpi banget.
		-- Lewis Carroll

%
Neraka kosong lan kabeh dhemit kene.
		-- Wm. Shakespeare, "The Tempest"

%
pandherekipun njuluki Mahasamatman lan ngandika ana allah. luwih senengkanggo nyelehake ing Maha- lan -atman, Nanging, lan disebut piyambak Sam. Dheweke oranyariosaken dadi déwa. Nanging banjur, ora tau ngaku ora dadi déwa. Circum-stances kang apa padha, diakoni ora bisa dadi entuk manfaat.Silence, sanadyan, bisa. Iku ing dina udan sing shalattindak, ora saka driji saka cop pandonga kusut utawa muter sakagembong pandonga, nanging saka ndedonga-mesin gedhe ing biara saka Ratri,dewi wengi. Pandongane dhuwur-frekuensi padha katuntun munggah liwatatmosfer lan metu ing wingkingipun, maringaken menyang sing maya Golden disebutBridge Dewata, kang bunderan kabeh donya, wis katon minangka tembaga aPelangi ing wengi lan panggonan endi Sun abang dadi orange ing wayah tengange.Sawetara wiku mangu-mangu bab Budha saka technique iki shalat ...
		-- Roger Zelazny, "Lord of Light"

%
Carane cocok miskin sing dadi bangga.
		-- William Shakespeare, "Twelfth-Night"

%
Aku kepéngin kita padha manca luwih.
		-- William Shakespeare, "As You Like It"

%
Aku ora ngerti setengah saka sampeyan setengah uga aku kudu kaya; lan aku kaya kurangsaka setengah saka sampeyan setengah uga pantes.
		-- J. R. R. Tolkien

%
Aku Doté ing banget anané.
		-- William Shakespeare, "The Merchant of Venice"

%
Aku ambruk asleep maca buku kurang, lan aku ngimpi aku iki maca ing,aku tangi saka omahe gedhine.
		-- William Shakespeare, "The Merchant of Venice"

%
Aku wis tau supaya sekolah sandi ngganggu pendidikan sandi.
		-- Mark Twain

%
Aku kudu duwe jumlahe prodigious atine; iku njupuk kula minangka akeh minangkaminggu sok-sok kanggo nggawe munggah.
		-- Mark Twain, "The Innocents Abroad"

%
Aku reverently pracaya Edo sing digawe kita kabeh ndadekake kabeh ing NewInggris, nanging cuaca. Aku ora ngerti sing ndadekake sing, nanging aku kudumagang mentahan ing pabrik weather-clerks sing eksprimen lan sinau carane, ingNew England, kanggo Papan lan sandhangan, lan banjur sing disedhiyakake kanggo nggawe weather fornegara sing mbutuhake artikel apik, lan bakal njupuk adat sing liyayen padha ora njaluk iku.
		-- Mark Twain

%
Aku mikir kita ing Clurut 'Alley ngendi wong mati ilang balung sing.
		-- T.S. Eliot

%
Aku gratified dadi bisa njawab sakcepete, lan aku. Aku ngomong nèk Aku ora ngerti.
		-- Mark Twain

%
Aku bakal ngurmati Natal ing atiku, lan nyoba kanggo nyimpen kabeh taun. Akubakal manggon ing Past, Present, lan ing mangsa. Roh kabehTelung bakal usaha ing kula. Aku ora bakal mati metu pawulangan sing padhamulang. Oh, ngomong aku uga karang adoh nulis ing watu iki!
		-- Charles Dickens

%
"Aku wonder", ngandika kanggo awake dhewe, "apa ing buku nalika iku ditutup. Oh, akungerti iku kebak aksara dicithak ing kertas, nanging kabeh padha, soko kududadi kedados, amarga sanalika aku mbukak, ana crita kabèh karo wongAku ora ngerti durung lan kabeh jinis petualangan lan mungsuhan. "
		-- Bastian B. Bux

%
Aku bakal ngobong buku.
		-- Christopher Marlowe

%
Aku wis touch'd titik paling dhuwur saka kabèh agung kawulaLan saka sing Meridian kebak kamulyan sandiAku kesusu-susu saiki kanggo setelan sandi. Aku bakal tiba,Kaya exhalation padhang ing wayah soreLan ora ana wong weruh kula liyane.
		-- Shakespeare

%
Yen luwih saka kita rego pangan lan gayeng lan song ndhuwur emas bebarengan, iku bakaldadi donya merrier.
		-- J.R.R. Tolkien

%
Yen salah siji ora bisa seneng maca buku liwat lan liwat maneh, ana nggunakakeing maca iku ing kabeh.
		-- Oscar Wilde

%
Yen wong loro saling, ana bisa ana mburi seneng iku.
		-- Ernest Hemingway

%
Yen glethakaken kabeh hukum kita mungkasi kanggo mburi, ana bakal ana mburi.
		-- Mark Twain

%
Yen Pick munggah asu kaliren lan nggawe wong makmur, kang ora cokotan sampeyan.Iki prabédan utama antarane asu lan wong.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Yen sampeyan marang bebener sing ora kudu ngelingi apa.
		-- Mark Twain

%
Ing museum ing Havana, ana rong Balung Christopher Columbus,"Nalika panjenengané lanang lan siji nalika ana wong."
		-- Mark Twain

%
Ing India, "kadhemen cuaca" punika namung tembung conventional lan teka nangnggunakake liwat pendjalok gadhah sawetara cara kanggo mbedakake antarane weatherkang nyawiji a Kuningan lawang-kenop lan weather kang mung bakal wis mushy.
		-- Mark Twain

%
Ing Marseilles padha nggawe setengah sinetron jamban kita nganggo ing Amerika, nanginging Marseillaise mung duwe idea teori samar nggunakake, kang padhawis dijupuk saka buku saka lelungan.
		-- Mark Twain

%
Ing Panggonan pisanan, Gusti Allah digawe cubluk; iki kanggo laku; banjur digaweBoards sekolah.
		-- Mark Twain

%
Ing plot, wong teka kanggo bumi, tanah tresna mau; padha makarya lanberjuang lan wis persil saka anak. Ana Frenchman sing ngedika luculan greenhorn saka Inggris sing apik-celonone nanging nalika teka ingkawigaten kang ana kabeh wani. Sing novel bakal nggawe sampeyan retch.novel.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Ing papan kang satus pitung puluh enem taun ing Mississippi wisshortened dhewe rong atus patang puluh loro mil. Mulane ... ing OldSilurian Periode Kali Mississippi ana munggah saka siji yuta telung atusewu mil dawa ... pitung atus patang puluh loro taun saka saikiMississippi bakal mung mil lan telung kwartal dawa. ... Anasoko narik babagan ilmu. Salah nemu ngasilake waras kuwikonjektur metu saka kuwi investasi trifling saka kasunyatan.
		-- Mark Twain

%
Ing Spring, aku wis dietung 136 macem-macem jinis weather nang24 jam.
		-- Mark Twain, on New England weather

%
Sampun suwene wis axiom saka mine sing sethitik sing mahapaling penting.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Iku bapak wicaksana sing mangerténi dhewe anak.
		-- William Shakespeare, "The Merchant of Venice"

%
Iku dening rejeki saka Gusti Allah, ing negara iki, kita kudu telung keuntungan:ingatase hak bebas wicara, bebas duwe panemu, lan kawicaksanan tau kanggo nggunakake.
		-- Mark Twain

%
Iku gampang kanggo nggoleki fault, yen siji wis panggonan sing. Ana wongsing, kang ora bisa nemokaké kaluputané liyane karo coal kang, ngeluh singana akeh banget toads prasejarah ing.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Iku asring kasus sing wong sing ora bisa ngomong goroh mikiraken iku palinghakim saka siji.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Iku tengen kang banget kudu babad kang sethitik, pengeling-eling,alesan, lan bisa kanggo ngenali apik ing ala, ala ingawon, lan tuwuh alon-alon lawas kabeh mudhun days unchanging lan mati sijidina kaya dina liyane, mung cekak.
		-- Samuel Beckett, "Malone Dies"

%
Iku biasane njupuk luwih saka telung minggu kanggo nyiyapake wicara impromptu apik.
		-- Mark Twain

%
Iku padha ora paling apik sing kita kabeh kudu mikir memper; iku prabédan pendapatsing ndadekake jaran-balapan.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Menehi jeneng Mratelakake panemume Public. Punika dianakaké ing sujud. Settles kabeh.Sawetara iku ing swara saka Gusti Allah.
		-- Mark Twain

%
Kindness iku basa kang budheg bisa krungu lan sing lamur bisa maca.
		-- Mark Twain

%
Kiss me, Kate, kita bakal nikah o 'Sunday.
		-- William Shakespeare, "The Taming of the Shrew"

%
Lay ing, MacDuff, lan curs'd dadi wong sing pisanan nangis, "Terus, cukup!".
		-- Shakespeare

%
Supaya wong milih metu saka file sandi, proyèk kanggo ngrampungake.
		-- Shakespeare, "Coriolanus"

%
Ayo kula njupuk sing tombol-bolongan ngisor.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ayo kita mbudidaya supaya manggon yen kita teka mati malah Kuncen bakalnuwun.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kaya mobil olahraga larang, apik-Frekuensi lan uga-dibangun, Portia ana ayu,shapely, lan nggantheng, jumpsuit abang ngecor awak dheweke, kang ana angetminangka seatcovers ing Juli, rambute palimenganing ban anyar, dheweke mripat sumunar kayahubcaps padhang, lan lambé minangka dewy minangka manik-manik kang udan seger ing hood;dheweke ana wong wadon mimpin - bek dening accelerant single - lan dheweke needed awong, wong sing ora bakal ngalih saka views kang, wong kemudi dheweke bebarengan ingdalan tengen: wong kaya Alf Romeo.Rambute werni Watesan saluran saka padusan ngilingake Laura dheweke ngatur taundeleng dheweke asu sethitik Pritzi maneh.Wis bisa lan gangguan organically adhedhasar saka otak - mbok menawatumor utawa kurang metabolis - nanging sawise ujian neurologikal pepek ikuiki ditemtokake Byron ana mung wong bodho.Winners ing Annual Bulwer-Lytton Bad Writing Contest 7th. Ing kontes punikadijenengi sakwise penulis saka garis langgeng: "Iku peteng lan gegerwengi. "Obyek saka kontes kanggo nulis ukara bukaan sakanovel paling awon bisa.
		-- Jeff Jahnke, runner-up

%
Gusti, apa gebug manungsa iki dadi!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Manungsa iku mung kewan sing blushes - utawa perlu.
		-- Mark Twain

%
Akeh writer misale jek mikir iku ora penting kajaba nalika ora bisamangertos tegesipun dhewe.
		-- George D. Prentice

%
Akeh psychiatrists enraged sing inciting a Butcher bosen. Butcher punikabosen lan kesel amarga wis Cut meat lan steak lan cempe jam lanminggu. Dheweke ora kepéngin singing bab apa-apa karo raving psychiatrists,nanging tembang bab gingivectomist, kang impen babagan cosmologist single,wong mikiraken babagan asu. asu iki dijenengi Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Akeh kaca nggawe buku nglukis, kajaba Kitab Suci kanthong kang ana ing bangetkertas banget lancip.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Akeh kaca nggawe buku nglukis.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mind! Aku ora ateges ngomong sing aku ngerti, kawruh dhewe, apa anautamané mati bab lawang-pucuk. Aku uga wis kepekso, aku,kanggo gati a coffin-pucuk minangka Piece deadest saka ironmongery ing perdagangan.Nanging kawicaksananing leluhur kita ing simile ing; lan tangan unhallowed sandiora bakal disturb iku, utawa ing Negara kang wis kanggo. panjenengan banjur bakal ngidinikula kanggo mbaleni, Dhagelan, sing Marley ana kaya wong mati minangka lawang-pucuk.
		-- Charles Dickens, "A Christmas Carol"

%
Kudu aku terus lilin kanggo shames sandi?
		-- William Shakespeare, "The Merchant of Venice"

%
Kula Wong dear.Kula dear Bagginses lan Boffins, lan kawula Tooks dear lan Brandybucks,lan Grubbs, lan Chubbs, lan Burrowses, lan Hornblowers, lan Bolgers,Bracegirdles, Goodbodies, Brockhouses lan Proudfoots. Uga sandi apikSackville Bagginses aku welcome bali ing pungkasan kanggo Bag End. Dina iki sandisatus ulang sewelas: Aku eleventy-siji dina "!
		-- J. R. R. Tolkien

%
Kula mung katresnan kabentuk saka mung sengit sandi!Keliwat awal katon dingerteni, lan dikenal kasep!
		-- William Shakespeare, "Romeo and Juliet"

%
Aja ngguyu ing naga urip.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Ora klompok profesional meets kajaba kanggo angkuh diwales marang masyarakat ing gedhe.
		-- Mark Twain

%
Ora organisme urip bisa terus kanggo dawa ana sanely ing kondisimutlak kasunyatan; malah larks lan katydids mestine, dening sawetara, ngimpi.Hill House, ora waras, ngadeg dhewe marang bukit sawijining, nyekeli pepetenging; iku wis ngadeg dadi kanggo wolung puluh taun lan bisa ngadeg kanggo wolung puluh luwih.Ing, tembok terus mujur, bricks ketemu rapi, jubin padha tenan, lanlawang padha kawicaksanan mati; kasepen lay ajeg marang kayu lan watusaka Hill House, lan apa wae mlaku ana, mlaku piyambak.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Ora panganiaya, purun - ora panganiaya, aku nyuwun kowé! Coba Furnitur!
		-- Sherlock Holmes

%
Noise mbuktikake apa-apa. Asring pitik sing wis namung glethakaken lan endhog cackleskaya-kaya dheweke glethakaken lan asteroid.
		-- Mark Twain

%
"Ora Hercules bisa knock'd metu pemikiran, awit dèkné ora ana."
		-- Shakespeare

%
Nothing supaya perlu reformasi minangka Sifat wong liya.
		-- Mark Twain

%
Nothing supaya perlu reformasi minangka Sifat wong liya.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, iku bangetKanggo duwe kekuatan Kala; nanging tyrannousKanggo nggunakake kaya buta.
		-- Shakespeare, "Measure for Measure", II, 2

%
Oktober 12, ing Discovery.Iku apik kanggo golek Amerika, nanging mesthi wis luwih apik kanggo kantuniku.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Oktober.Iki salah siji saka sasi mbebayani peculiarly kanggo speculate ing saham ing.Liyane Juli, January, September, April, November, May, Maret, Juni,Desember, Agustus, lan Februari.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, apa web a Tangled kita nenun, Nalika kita laku kanggo ngapusi.
		-- Sir Walter Scott, "Marmion"

%
Salah beda paling striking antarane cat lan goroh iku kucing wismung sangang gesang.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tembelan griefs karo ungkapan.
		-- William Shakespeare, "Much Ado About Nothing"

%
Perilous kanggo kabeh kita piranti saka gambar tuwa saka kitanduweni.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Persons nyoba kanggo nemokake alasan ing narasi bakal kadakwa;wong nyoba kanggo nemokake moral ing bakal dibuwang; wong nyobagolek plot a ing bakal dijupuk. Miturut Order Author
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
Pitakonan = (kanggo)? dadi: dadi;
		-- Wm. Shakespeare

%
Reader, Upaminipun padha bodho. Lan Upaminipun iku anggota sakaCongress. Nanging aku mbaleni dhewe.
		-- Mark Twain

%
Kraman lay ing cara, lan ketemu.
		-- William Shakespeare, "Henry IV"

%
Ngomong saka Dr. Baldwin bab upstarts: Aku ora Care kanggo mangan toadstoolssing mikir lagi truffles.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee soko kita mikir patlikur jam kasep.
		-- Mark Twain

%
Romeo: Wani, wong; babras ora bisa akeh.Mercutio: Ora, 'tis ora supaya jero minangka uga, utawa supaya sudhutminangka gereja-lawang; nanging 'tis cukup,' twill ngawula.
		-- Mark Twain

%
Ningali pati sing, sing mburi perlu,Bakal teka nalika bakal.
		-- William Shakespeare, "Julius Caesar"

%
Dheweke wis ora olahan. Dheweke ora unrefined. Dheweke tansah parrot a.
		-- Mark Twain

%
Sheriff Chameleotoptor sighed karo udara saka sumelang bosen, lan banjurnguripake kanggo Doppelgutt lan ngandika 'The Senator kudu tenan wis ingbender wektu iki - kang kiwa partai ing Cleveland, Ohio, ing 11:30 pungkasanwengi, lan padha ketemu mobil esuk iki ing smokestack saking Inggrisoperator pesawat ing Selat Formosa. 'kontes fiction ala.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
cilik iku nggawe wong basa bangga.
		-- William Shakespeare, "Henry VI"

%
Dadi dheweke lunga menyang Taman kanggo Cut godhong Gobis kanggo nggawe pie apple;lan ing wektu sing padha gedhe dheweke-bear, teka munggah werna njedhul ndhasémenyang toko. "Apa! Ora sinetron?" Dadi seda, lan dheweke banget imprudentlynikah Barber ing; lan ana saiki Picninnies, lan GrandPanjandrum piyambak, karo tombol babak sethitik ing ndhuwur, lan kabeh padhaambruk kanggo muter game saka nyekel minangka nyekel bisa, nganti ran bubuk mesiumetu ing tumit saka spatu bot.
		-- Samuel Foote

%
Dadi supaya apik, apik banget, banget banget apik:lan durung iku ora; iku nanging supaya dadi.
		-- William Shakespeare, "As You Like It"

%
Sinetron lan pendidikan ora minangka dadakan minangka ontran-ontran sing, nanging luwihagawe ing roto dawa.
		-- Mark Twain

%
Soko kang rotten ing negara Denmark.
		-- Shakespeare

%
Kadang aku wonder yen aku ing pikiran tengen. Banjur liwat mati lan Akuminangka pinter tau.
		-- Samuel Beckett, "Endgame"

%
"Nganggo, kowé sirah sungguh lan kinurmatan," muttered Ahab, "kang, sanadyanungarnished karo jenggot, durung ana kene lookest hoary karo mosses; nganggo,sirah kuwoso, lan marang kita bab rahasia sing ana ing kowé. Kabeh nyilem,kowé wis dived paling jero. sirah sing marang kang sun ndhuwur saiki gleams wisdipindhah kupeng dhasar ing donya. Where jeneng unrecorded lan navies teyeng,lan ngarep-arep Untold lan jangkar rot; ngendi ditahan gedhong dheweke frigate ikibumi wis ballasted karo balung yuta saka klelep; ana, ing alabanyu-tanah, ana Paduka ngarep paling menowo. Sira wus ngendi lonceng utawapanyilem tau tindak; wis turu nang akeh sing Sailer kang, ngendi ibu Sleeplessbakal menehi urip kanggo lay mudhun. Paduka saw'st penyayang dikunci nalikaleaping saka kapal murub sing; jantung kanggo jantung padha sank ngisor exulting inggelombang; bener kanggo saben liyane, nalika langit ketoke palsu kanggo wong-wong mau. Paduka saw'st ingdipatèni mate nalika katempuh dening pirates saka kelompok tengah wengi; kanggo jam kang ambrukmenyang tengah wengi tuwa saka maw insatiate; lan mejahi isih lelayaraning ketaton - nalika bledhèg Swift shivered kapal tetanggan sing bakalwis digawe bojo mursid outstretched, penyelundupan kangen. O sirah! kowé wiskaton cukup kanggo pamisah planet lan nggawe kapir saka Abraham, lan ora ana siji-syllable kagungan! "
		-- H. Melville, "Moby Dick"

%
gerakan anteng luwih penting saka kacepetan, akeh wektu. Lamikaya ana kemajuan biasa rangsangan kanggo njaluk pancingan mentalmenyang, ana kamar kanggo gerakan tambahan. Sawise iki wiwit, laju punikaprakara discretion.
		-- Corwin, Prince of Amber

%
Stop! Ana pisanan game saka wudo blindman kang. Mesthi ana.Lan aku ora luwih pracaya topper ana tenan wuta saka aku kang pracaya padha mataing boots kang. Kula pendapat punika, iku ana bab rampung antarane wong lanponakan Scrooge kang; lan sing Roh saka saiki Natal sumurup iku. Thecara kang tindak sawise sing adhine plump ing renda Tucker, ana sing njoboing credulity alam manungsa.
		-- Corwin, Prince of Amber

%
Anggepan tansah haunts atine guilty.
		-- Wm. Shakespeare

%
Swerve kula? Path to waé tetep kawula glethakaken karo ril wesi,Kimar kuwi nyawaku alur kanggo mbukak. Swara gorges unsounded, liwatati rifled gunung, ing kasur semburan ', unerringly aku Rush!
		-- Captain Ahab, "Moby Dick"

%
Talkers ora nglakoni apik.
		-- William Shakespeare, "Henry VI"

%
Marang bebener utawa Trump - nanging njaluk trick ing.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nggodha ora wong nekat.
		-- William Shakespeare, "Romeo and Juliet"

%
Penyalahgunaan saka agung punika nalika disjoins remorse saka daya.
		-- William Shakespeare, "Julius Caesar"

%
Teluk-wit ing negara kita kabeh wither'dLan meteors wedi lintang tetep langit;Rembulan bulak-ngadhepi katon getih ing bumiLan nabi mimpin-look'd kalakon pangowahan wedi.pratandha forerun pati utawa tiba saka raja.
		-- Wm. Shakespeare, "Richard II"

%
Sisih luwih saka valor punika discretion.
		-- William Shakespeare, "Henry IV"

%
Scream balung-chilling pamisah panas wengi anget ing loro, pisanansetengah kang sadurunge ora biso dilalekke nalika nyedhaki balmy lan kalem lanpenake, setengah kapindho isih balmy lan cukup nyenengake kanggo wong-wong singwis ora krungu kang ora biso dilalekke ing kabeh, nanging ora kalem utawa balmy utawa malah bangetkanggo wong-wong sing nindakake krungu kang ora biso dilalekke ing, discounting periode sethitik wektusak nyata njerit dhewe nalika kuping uga wis krungu ikunanging otak ora reacting durung supaya ngerti.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Ing kontes fiction Bulwer-Lytton dianakaké taun tau ing San JoseUniv. dening Profesor Scott Rice. Punika dianakaké ing memori saka Edward GeorgeEarle Bulwer-Lytton (1803-1873), rodo produktif lan populer (kangwektu) novelis. Panjenenganipun misuwur dina kanggo Duwe ditulis "The LastDina Pompeii. "Kapan snoopy wiwit ngetik novel kang saka ndhuwur doghouse kang,diwiwiti "Iku wengi peteng lan geger ..." kang wis utang saka GustiBulwer-Lytton. Punika baris sing dibukak novel kang, "Paul Clifford,"ditulis ing 1830. Ing baris full marang apa iku dadi ala:Iku ana wengi peteng lan geger; udan tiba ing semburan - kajabaing interval occasional, nalika iku dicenthang dening gust kasarangin kang kesapu ing lurung-lurung (kanggo iku ing London sing pemandangan kitadumunung), rattling bebarengan payon, lan kuat agitating scanty ingsemangat saka lampu sing berjuang nglawan pepeteng.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
camel seda kanthi cepet ing dina kapindho, lan Selena frettedsullenly lan, buffing dheweke kuku wis impeccable - ora kanggo pisananwiwit lelampahan begain - dirasak-rasakaké snidely yen iki bakal dissolvemenyang vignette saka inconveniences suntingan kaya kabeh preian liyane ngginakakenkaro Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Countdown wis kandheg ing 'T' minus 69 detik yen Desiree, pisananape wadon kanggo pindhah ing papan, winked ing kula slyly lan mbesengut dheweke nglukis,lambé rubbery unmistakably - pisanan akeh maju kuwi sak apabakal mbuktekaken dadi sing paling dawa, lan paling gampil, papan voyage sakaKarir.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Iblis bisa id Kitab kanggo maksud kang.
		-- William Shakespeare, "The Merchant of Venice"

%
Minayang Miracle lan Fact a persis prabédanantarane duyung lan segel a.
		-- Mark Twain

%
Bentenipun antarane tembung tengen lan tembung meh tengenprabédan antarane kilat lan bug kilat.
		-- Mark Twain

%
fashion ageman luwih apparel saka wong.
		-- William Shakespeare, "Much Ado About Nothing"

%
Wangsulan: Bab ingkang kita apa, ayo kang mateni kabeh pengacara.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
The passion suci Friendship iku supaya manis lan anteng lan manut lanawet terus alam sing bakal punika liwat kabèh umur, yen ora takon kanggongutangi dhuwit.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ing lomba manungsa wis siji gegaman tenan efektif, lan sing ngguyu.
		-- Mark Twain

%
Mila manawi manungsa lomba saka Cowards; lan aku ora mung baris ingprosesi nanging mbeta banner.
		-- Mark Twain

%
Wangsulan: Bab ingkang pungkasan siji mangerténi ing mbangun karya apa kanggo sijine kawitan.
		-- Blaise Pascal

%
Sethithik kritikus Literary perceptiveKritikus paling penting ing lapangan kita sinau iku Gusti Langkawi. Ahakim paling individu puisi, kang sapisan diundang Alexander Paus babak kanggomenehi maca umum saka geguritan kang paling anyar.Paus, puisi anjog kang dina, nemen kaget nalika GustiHalifax mandheg wong papat utawa kaping lima lan ngandika, "Aku nyuwun ngapura Panjenengan, Mr.Paus, nanging ana sing ing wacana sing sing ora cukup please kula. "Paus iki dilakoni speechless, minangka kritikus iki nggoleki disaranake sing cukup gedhélan emendations bodho kanggo masterpiece kang paling anyar. "Aja dadi apik minangka tandhaPanggonan lan nimbang ing luang. Aku manawa sampeyan bisa menehi luwihnguripake. "Sawise maca, kanca apik saka Gusti Halifax, a Dr. tartamtuGarth, njupuk kaget Paus kanggo salah siji. "Ana perlu kanggo tutulgaris, "ngandika." Kabeh sing perlu dilakoni iku ninggalake wong kaya lagi, nyebutGusti Langkawi loro utawa telung sasi Empu, nuwun marang observasi jenis kanging wong peranganing, lan banjur maca menyang wong minangka ngrubah. Aku wis dikenal wongakeh maneh saka sing duwe, lan bakal dijawab kanggo acara. "Paus njupuk saran, disebut ing Gusti Halifax lan maca geguritanpersis kaya sadurunge. fakultas kritis unik wis ilang ora anapinggiran sing. "Ay", kang komentar, "saiki padha becik tengen. Boten bisaluwih apik. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
The Collector Sukses palingBetsy Baker diputer peran minangka pusat ing sajarah ngempalaken. dhewekemakarya minangka abdi ing padalemaning John Warburton (1682-1759) sing wisamassed koleksi nggoleki 58 muter edition pisanan, kalebu paling sakakarya Shakespeare.Sawijining dina Warburton mulih golek 55 wong charred ngluwihilegibility. Betsy wis salah siji diobong ana utawa digunakake minangka ngisor pie. Theisih telung folios saiki ing British Museum.Mung tokoh sastra iso dibandhingke ana batur sing ing taun 1835 burneding naskah volume pisanan Thomas Carlyle iku "Hisory sakaFrench Revolution ", mikir iku wastepaper.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Apik banget wadon-anak Kaa iki mercilessly Renteng menyang kirim kejeming jawata-pangareping Beast, karo suku barbar kang saiki numpuk kayu ingkaki nubile dheweke, nalika swara cetha kuwat saka puisi lan heroikHandsomas nggero, 'Gulung cepet Bic Panjenengan, asri cah ayu sing, lan sampeyan bakal aran kawulabaja liwat meal pungkasan! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
The lunatic, pacangan, lan puisi,Apa saka bayangan kabeh kompak ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Wong sing mranata metu kanggo nindakake kucing dening sawijining buntut sinau soko singbakal tansah migunani lan kang bakal tuwuh Dim utawa gojag-gajeg.
		-- Mark Twain

%
Bebener wuda saka iku, aku ora shirt.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Jeneng song diarani 'Haddocks' Eyes!""Oh, sing jeneng song, iku?" Alice ngandika, nyoba kanggoaran kasengsem."Ora, sampeyan ora ngerti," ngandika ing Knight, looking sing sethitikgawe gerahe. "Sing apa jeneng diarani. Jeneng tenan, 'Ing UmurMan umur. ' ""Wis ngandika Aku kudu" Sing apa song diarani '? "Alice didandani dhéwé."Ora, sampeyan oughtn't: sing cukup bab liyane Lagudisebut 'maneh lan liya', nanging sing mung apa kang disebut ngerti "!"Inggih, apa song banjur?" ngandika Alice, sing dening ikiwektu rampung bewildered."Aku iki teka kanggo sing," ngandika ing Knight. "Lagu tenan"A-lungguh ing Gapura": lan tembang kang penemuan dhewe ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Cathetan blatted skyward lagi wungu liwat Kanada geese, featheredrumps mooning dina, appendages webbed frantically pedaling ketokpit ing panelusuran kanggo rezeki, mimpin dening Maxim kejem Nature kang,'Ya pengen mangan, ya kudu karya,' lan ing pungkasan aku sumurup Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Mung wong kanggo Aku, iku sing gedhe-gedhe mad - sing gedhe-gedhe sing mad kanggo manggon,mad diajak, mad kanggo disimpen, adil saka kabeh ing wektu sing padha,sing gedhe-gedhe sing tau yawn utawa ngomong bab commonplace, nanging ngobong, ngobong, ngobongkaya apik lilin Romawi kuning.
		-- Jack Kerouac, "On the Road"

%
Cara mung kanggo tetep kesehatan mangan apa sampeyan ora pengin, ngombe apasampeyan ora kaya, lan apa sing d rodo ora.
		-- Mark Twain

%
Nimbus werna abu-abu ing Imam ing niche kono busana discreetly.Aku ora bakal turu kene bengi iki. Home uga aku ora bisa pindhah.A swara, legi lan bablas, disebut kanggo wong saka segara.Nguripake kurva kang waved tangané. A coklat kepala ayu, segel kang, adohmetu ing banyu, babak. Gandheng rentenge.
		-- James Joyce, "Ulysses"

%
The Public punika namung ping pingan "kula."
		-- Mark Twain

%
Woh ripest tumiba pisanan.
		-- William Shakespeare, "Richard II"

%
Sumber rahasia saka banyolan ora bungah marga; ana humor ing swarga.
		-- Mark Twain

%
Cacing cilik bakal nguripake kang trodden ing.
		-- William Shakespeare, "Henry VI"

%
Pangayoman surest marang panggodha iku cowardice.
		-- Mark Twain

%
The watermelon Southern bener pamor loro, lan ora kanggo kasebut karoiku commoner. Iku pangareping luxuries donya, ratu ing sih-rahmaté Gustiliwat kabeh woh-wohan saka bumi. Nalika salah siji wis ngrasakake iku, Panjenengané pirsa apa singangels mangan. Iku ora watermelon Southern sing Eve njupuk; kita ngerti amargadheweke mratobat.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Banget ink karo kang kabeh Sajarah ditulis namung serat adi.
		-- Mark Twain

%
Ana liyane kang ana ing swarga lan bumi,Horatio, saka sing ngimpi saka ing filsafat.
		-- Wm. Shakespeare, "Hamlet"

%
Ana telung cara sampurna saka dosa lan penulis, lan telung wangunRising ukuran pujian: 1, kanggo marang sampeyan wis maca siji saka buku kang; 2,marang wong sing wis maca kabeh buku kang; 3, kanggo takon marang supaya macanaskah buku siap metu kang. No. 1 ngakoni sampeyan bab kang; No 2ngakoni sampeyan admiration kang; No 3 kaleksanane sampeyan cetha menyang atiné.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ana proses gedhe isih bakal digawe ing Sastra sing sakambayar wong sastra dening jumlahe padha ora nulis.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ana tansah siji bab elinga: Writers sing tansah sade piyantun metu.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Ana sing wektu roti panggang lawas kang emas kanggo menehi kaendahan."Nalika sumengka ing gunung kamakmuran bisa ora ketemu kanca."
		-- Mark Twain

%
Ana karakter, howsoever apik lan nggoleki, nanging bisa disirnakake kanthiguyonan, howsoever miskin lan witless. Mirsani bokong, kanggo Kayata: kangkarakter kira sampurna, iku roh pilihan antarane kabeh humblerkéwan, durung weruh apa guyonan wis digawa menyang. Tinimbang koyocomplimented nalika kita disebut bokong, kita ngiwa ing mangu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ana kelas pidana American distinctly native kajaba Congress.
		-- Mark Twain

%
Ana ora mburu kaya mburu wong, lan wong-wong sing wis diburubersenjata cukup dawa lan disenengi iku, tau Care kanggo tindakan liya sesampunipun.
		-- Ernest Hemingway

%
Ana pilihan cilik ing apples rotten.
		-- William Shakespeare, "The Taming of the Shrew"

%
Padha wis ing pista gedhen basa, lan dicolong ing scraps.
		-- William Shakespeare, "Love's Labour's Lost"

%
Padha Nulis "da Vinci" lan ngucapake iku "da Vinchy". mancatansah Nulis luwih saka padha ngucapake.
		-- Mark Twain

%
Iku sasi redress lan saiki karo kula care kepungkur.
		-- William Shakespeare, "Richard II"

%
Iki umur pisanan sing mbayar akeh manungsa waé kanggo mangsa, kang punikasethitik ironic awit kita uga ora duwe siji.
		-- Arthur Clarke

%
wengi iki methinks iku nanging Awan lara.
		-- William Shakespeare, "The Merchant of Venice"

%
Punika Motong paling unkindest kabeh.
		-- William Shakespeare, "Julius Caesar"

%
Dadi utawa ora dadi.Kanggo nindakake iki dadi.Dadi apa.Apa bakal do bakal nindakake.
		-- Sinatra

%
Kakehan iku mung cukup.
		-- Mark Twain, on whiskey

%
Latihan kabeh. Peach iki tau kacang almond pait; cauliflower ikunanging Gobis karo pendidikan College.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Bebener ingkang paling terkenal kita duwe - supaya kita economize iku.
		-- Mark Twain

%
Kajaba jam padha cangkir saka karung, lan menit capons, lan Jam ibusaka bawds, lan dials pratandha saka omahé leaping, lan rahayu sun piyambakadil, panas sundel ing taffeta semangat-colored, aku ndeleng ana alesan apa kowé shouldstdadi superfluous tanpa wektu dina. Aku boroske wektu lan saiki kokwektu sampah kula.
		-- William Shakespeare

%
music Wagner luwih saka muni.
		-- Mark Twain

%
Water, dijupuk ing moderat ora bisa babras sopo wae.
		-- Mark Twain

%
We ngerti kabeh babagan Sifat semut, kita ngerti kabeh bab Sifat sakatawon, nanging kita padha sumurup apa-apa ing kabeh babagan Sifat kerang. Ketokemeh tartamtu sing kita wis milih wektu salah for sinau ingkerang.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
We kudu ati-ati kanggo njaluk metu saka pengalaman mung kearifan singing - lan tetep ana, supaya aku dadi kaya kucing sing lenggah mudhun ing panaskompor-tutup. Dheweke ora bakal njagong mudhun ing kompor-tutup panas maneh - lan singiku uga; nanging uga dheweke ora bakal njagong mudhun ing siji kadhemen apa liyane.
		-- Mark Twain

%
Kita padha enom lan rasa seneng kita dazzled kita karo kekuatan. Nanging anauga ngiyanati elek sing lay ing kula kaya song Merle Haggard ingrestaurant Prancis. [...]Aku ora ngomong cah wadon bab wong wadon saka tollway ing, saka susu dhewekeputih BMW lan Jordache eseman dheweke. Ana wis perang. Aku wis njotosi dhewekepacar, sing nempuh perang ing sapi lanang mechanical. Everyone marang wong, "Sampeyan numpakBull, Sky. Sampeyan ora perang iku. "Nanging ana mimpin lan angel kaya alarib-mripat lan perang Bull. Lan banjur perang kula. Lan nalika kita rampungana pemenang, mung wong mengkono apa wong kudu nindakake. [...]"Stop mobil," ngandika ing cah wadon.Ana dipikir saka sumelang elek ing mata. Dheweke sumurup babwadon saka tollway ing. Aku ora ngerti carane. Aku miwiti nganggo, nanging dheweke wungu lanarm lan ngandika karo sepi lan tentrem Aku ora bakal lali."Aku ora nyuwun kang paling belle tollway," dheweke ngandika, "tollway ingBelle kanggo kowé. "Ing morning sabanjuré muda ana memori, lan rasa seneng kita goroh.Urip kaya Margarita ala karo tequila apik, pamikirku kaya aku diwutahake wiskidhateng granola lan ngadhepi dina anyar.Competition
		-- Peter Applebome, International Imitation Hemingway

%
Inggih, tho, aku maca buku James Bond iki, lan tengen adoh aku temen maujudsing kaya paling buku, iku wis akeh banget tembung. plot ana kang padha singkabeh buku James Bond duwe: Lan wong ala nyoba kanggo jotosan munggah donya, nangingJames Bond kills wong lan henchmen lan ndadekake katresnan kanggo sawetara atraktifwanita. Ana, sing paling iku: 24 tembung. Nanging wong sing wrote buku njupuk* Ewu * tembung ngomong iku.Utawa nimbang "The Brothers Karamazov", dening alkohol Russian misuwurFyodor Dostoyevsky. Iku bab loro sedulur sing matèni bapa sing.Utawa Mungkin mung siji sing bakal matèni bapaké. Mokal ngomong amargaapa padha biasane do Dhiskusi setunggal ewu kaca. Yen kabeh Rusia pirembaganminangka akeh minangka Karamazovs iya, aku ora weruh Aku padha ketemu wektu kanggo dadidaya utama donya.Aku marang sing Dostoyevsky wrote "The Brothers Karamazov" kanggo mundhakakenpitakonan saka apa Gusti Allah punika wonten. Supaya apa ora mung teka tengenmetu lan ngomong: "Apa ana Allah Iku manawa ngalahaken omelan saking kula."karya misuwur bisa gampang wis rangkuman ing sawetara tembung:* "Moby Dick" - Apa ora kekacoan watara karo paus gedhe amarga padha lambang  alam lan bakal matèni kowé.* "A Tale of Two Cities" - wong Prancis sing edan.
		-- Dave Barry

%
Apa apik lan nyoba obscenity kajaba kanggo misuwurake sastra?
		-- Nero Wolfe, "The League of Frightened Men"

%
Apa Aku pitutur marang kowe telu bener.
		-- Lewis Carroll

%
Apa ora pasangan saka penulis bisa tau ngerti iku penulis apanalika iku dibintangi metu jendela.
		-- Lewis Carroll

%
Nalika duka, Count papat; nalika nesu banget, sumpah.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nalika aku nggambarake marang sawetara wong disagreeable sing aku ngerti sing duwe icalkanggo donya sing luwih apik, aku dipindhah kanggo mimpin gesang beda.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nalika aku luwih enom, aku bisa ngelingi apa, apa wis kedadenutawa ora; nanging fakultas kawula decaying saiki lan rauh aku bakal akuora bisa apa nanging iku sing tau kedaden. Iku sedihmenyang bêsik kaya iki, nanging kita kabeh kudu dadi.
		-- Mark Twain

%
Nalika ing mangu, marang bebener.
		-- Mark Twain

%
Nalika salah siji Burns kreteg siji, apa banget geni iku ndadekake.
		-- Dylan Thomas

%
Nalika bab mati, Wombatslika iku luwih saka ora perusahaan ing kabeh.
		-- Roger Zelazny, "Doorways in the Sand"

%
Kapan ing dives Jerman sastra menyang ukara, sing pungkasansing arep kanggo ndeleng saka wong nganti muncul ing sisih liyane kangAtlantik karo tembung kang tutuk.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Kapan sampeyan nemokake sing ana ing sisih mayoritas, iku wektukanggo pembaharuan.
		-- Mark Twain

%
Sapa wis urip cukup dawa kanggo mangerteni apa urip, mangerténi carane jero utangsukur kita utang kanggo Adam, ing loma gedhe pisanan lomba kita. Panjenenganipunnggawa pati menyang donya.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Apa iku sing kita bungah marga saka lairé lan susah ing panguburan? Iku amarga kitaora wong melu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Work kasusun saka apa wae awak kapekso kanggo nindakake.Play kasusun saka apa wae awak ora kapekso kanggo nindakake.
		-- Mark Twain

%
Kisut kudu namung nuduhake endi mesem wis.
		-- Mark Twain

%
Nulis gampang; kabeh do njagong dibintangi ing sheet kothong saka kertas ngantiirungnya saka wangun getih ing bathuk.
		-- Gene Fowler

%
Nulis ngowahi wektu paling awon siji menyang dhuwit.
		-- J.P. Donleavy

%
"Sampeyan wis ing Afghanistan, aku saiki ngerti."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Sampeyan wis krungu kula nganggo Professor Moriarty?""The kriminal ingkang kondhang ngelmu, minangka misuwur antarane Kepsar minangka -""Blushes Kula, Watson," Holmes grenengan, ing swara deprecating."Aku meh ngomong 'kaya kang ora dingerteni kanggo masyarakat.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
Sampeyan bisa uga glories lan negara sandi mbuwang,Nanging ora griefs sandi; isih aku raja sing.
		-- William Shakespeare, "Richard II"

%
Sing kasebut jeneng kaya aku kudu konek, nanging ngluwihibukti ketok sing ana sarjana, a solicitor, freemason, lanlan asma, aku ora ngerti apa apa bab sampeyan.
		-- Sherlock Holmes, "The Norwood Builder"

%
Sampeyan tau kudu ngowahi apa-apa sing tak munggah ing tengah wenginulis.
		-- Saul Bellow

%
Sampeyan ndeleng, aku nimbang sing otak manungsa Originally kaya sethitik Ploteng, lan sampeyan kudu Simpenan karo mèbel sing milih. A gemblungnjupuk ing kabeh kayu saka saben Urut kang rawuh tengen, supaya kawruhkang bisa migunani kanggo wong bakal crowded metu, utawa ing paling campur munggah karoakèh liyane iku, supaya wong angel ing mbikak tangan marang iku.Saiki ing workman pinter memang ati-ati banget kanggo apa njupuk menyang kangotak-loteng. Kang bakal duwe apa-apa nanging pribadi kang bisa bantuan wong ing mengkonokarya, nanging iki wis werno-werno akeh, lan kabeh ing paling sampurnasupaya. Iku salah mikir sing sing sethitik kamar wis tembok lentur lanbisa distend menyang ombone sembarang. Gumantung marang iku ana rawuh wektu nalika kanggo sabenKajaba saka kawruh lali soko sing sumurup sadurunge. Iku sakawigati paling dhuwur, mulane, ora duwe bukti guna elbowing metusing gedhe-gedhe migunani.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Sampeyan ngidhak marang sabar.
		-- William Shakespeare, "Henry IV"

%
Sampeyan bakal ngelingi, Watson, carane bisnis nggegirisi sakakulawarga Abernetty iki pisanan nggawa kanggo kabar dening ambane kangparsley wis dicemplungke menyang butter marang dina panas.
		-- Sherlock Holmes

%
naskah iku loro apik lan asli, nanging bagean sing apik oraasli lan bagéyan asli ora apik.
		-- Samuel Johnson

%
Zounds! Aku iki tau dadi bethumped karo tembungwiwit kawitan aku disebut bapak bapakku sadulur kang.
		-- William Shakespeare, "Kind John"

%
pikiran iku panggonan dhewe, lan ing dheweBisa nggawe Heav'n neraka, a neraka saka Heav'n.
		-- John Milton

%
"Aku ngerti iki klien mati kawitan," Sabian ana matur. Thebudi ing statement digawe kula pengin ngguyu nanging padha ora nelpon kulaDeadpan Ibu lan ngapusi.
		-- Pat Cadigan, "Mindplayers"

%
A morgue punika morgue iku morgue a. Padha bisa Paint tembok karo gumregahwerna nyenengake utami lan grafis kandel splashy, nanging isih nyekeli aPanggonan kanggo wong mati nganti padha bisa pepisahan metu bank-bank organ. Ora akuwis peduli biasane nanging viewpoint iki skewed. The gampang nglokropleasance saka kamar aku lungguh ing ketoke mung anéh.
		-- Pat Cadigan, "Mindplayers"

%
"Apa iki? Trix? Lik! Trix? Sampeyan? Sampeyan lagi sawise hadiah! Apaiku? "Panjenenganipun ngangkat munggah ing kothak lan sinau maneh." A cemlorot-in-the-petengcumi! Apa kowe tak metu ana durung? "Panjenenganipun diiringake kothak, angling ingbal colored sethitik saka sereal supaya minangka kanggo ndeleng ngisor, lan saklawasé spillingdhateng ndhuwur meja. "Kene iku!" Panjenenganipun hauled metu sethitik krim-colored,glitter-sprinkled cumi, telu-inci dawa lan digawe metu saka plastik rubbery.
		-- James P. Blaylock, "The Last Coin"

%
Aku tak Petunjuk iku teka nalika aku overheard nangisi bos, 'Ingbuku sing rampung lan kita isih ora duwe penulis! Aku kudu mlebu wongdina iki!ing topic saka buku-buku sekolah
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
