A karir gedhe, nanging ora bisa mbukak driji liwat rambute sawijining.
		-- Pat Benatar, "Hell is for Children"

%
A Kiss punika mesthi saka prosedur, adi nyiptaaké, kanggo Teknologistoppage wicara ing wayahe nalika tembung sing superfluous.
		-- Pat Benatar, "Hell is for Children"

%
Wong wadon ana ing katresnan karo patbelas prajurit. Iku cetha platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Anané diminishes karep average lan mundhak gedhe-gedhe gedhe,minangka angin ngunekke metu lilin lan fires pembuangan.
		-- La Rochefoucauld

%
Anané ing katresnan kaya banyu marang geni; sethitik quickens, nanging akehextinguishes iku.
		-- Hannah More

%
Kabeh karep supaya kita laku bentet; katresnan ndadekake paling kita lakugedhe-gedhe ridiculous.
		-- La Rochefoucauld

%
Tansah ana tetep bagian saka atiku menyang kang siji ora bisa ngetik,ngajak wong-wong mau kita bisa.
		-- La Rochefoucauld

%
Budak Mungkin, disiplin tau!
		-- T.K.

%
Ngandel kabeh wong kang nresnani kowe banget marang kenalan banget tipislan tanpa alesan katon.
		-- Lord Chesterfield

%
Aja ora kentekan niat; pacangan becik nunggu sampeyan watara sudhut.
		-- Lord Chesterfield

%
Mudhun ing katresnanNalika wong loro wis ing tanggal cukup, umume padha tiba ingtresna. Sampeyan bisa ngomong sampeyan lagi ing katresnan dening cara sing aran: sirah dadicahya, atimu kapitulungan ing sampeyan, sing aran kaya sampeyan lagi mlaku-mlaku ing udhara,lan kabèh donya misale jek kaya panggonan apik lan seneng. Sayange,iki uga pratandha bebaya papat penyakit usus, supaya tansahapike mriksa karo dhokter.
		-- Dave Barry

%
Mudhun ing katresnan akèh kaya mati. Sampeyan tau njaluk apa cukup kanggodadi apik ing iku.
		-- Dave Barry

%
Rampung ukara ing ngisor iki 25 tembung utawa kurang:"Katresnan iku apa sing aran mung sadurunge menehi wong apik ..."Kirim jawaban bebarengan karo ndhuwur setengah saka supervisor kanggo:P.O. Box 35Baffled Yunani, Michigan
		-- Dave Barry

%
Menehi kula murni lan kontinensi, nanging ora namung saiki.
		-- St. Augustine

%
Allah iku katresnan, nanging njaluk iku ing nulis.
		-- Gypsy Rose Lee

%
"Iya arep, sanadyan, sing karo wektu lan menehi hasil gedhe saka mentalgaweyan, mbokmenawa bisa nguripake kegiatan menyang perversion ditrima. "
		-- Mick Farren, "When Gravity Fails"

%
Panjenengané kang ana ing katresnan karo awake wis paling kauntungan iki - ora bakalTembang akeh musuh.
		-- Georg Lichtenberg, "Aphorisms"

%
Ati ora bakal praktis nganti padha bisa digawe unbreakable.
		-- The Wizard of Oz

%
Hey KIDS! Ann Landers ngandika:Aja manawa iku bener, yen kowe calathu, "Aku tresna sampeyan". Iku dosa kanggomarang goroh. Mayuta-yuta ati wis bejat, mung amargatembung iki dingandikakaké.
		-- The Wizard of Oz

%
ati sing kagungan saka wayahe pisanan sing ketemu.
		-- The Wizard of Oz

%
Pinten Panjenengan dheweke tresna sampeyan? Kurang saka sampeyan bakal tau ngerti.
		-- The Wizard of Oz

%
Aku loro wong bodho, aku ngerti, kanggo maha, lan matur supaya.
		-- John Donne

%
Aku bisa mend ing break saka dina, waras lara ati, lan nyedhiyani sak wentororelief kanggo nymphomaniacs.
		-- Larry Lee

%
Aku ora pengin wong tresna kula. Iku ndadekake kanggo kewajiban.
		-- Jean Anouilh

%
Aku sing luwih saka tindakan ing donya iki. Aku ora nyana yen bakal punika.
		-- Elvis Costello

%
Aku tresna sampeyan, ora mung kanggo apa sing, nanging kanggo apa aku nalika aku karo kowe.
		-- Roy Croft

%
Aku tresna marang dheweke karo katresnan ngelak lan nekat. Aku felt sing loro bisa lakusawetara tumindak supaya atrocious sing donya, ningali kita, bakal nemokake iku irresistible.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Aku tau tresna wong liya cara aku tresna aku.
		-- Mae West

%
Aku sesambetan kaya hiu sing. Wis saya majuutawa mati. Inggih, apa kita kudu ing tangan kita punika Hiu mati.
		-- Woody Allen

%
Aku digunakake kanggo dadi Snow White, nanging aku drifted.
		-- Mae West

%
Aku digunakake kanggo mikir katresnan romantis iki neurosis sambungan dening rong, a sing paling dhuwurbodho. Aku ora panginten sing. Ana apa-apa bodho ingmaha sapa. Mikir sing bakal tresna ing bali punika apa bodho.
		-- Rita Mae Brown

%
"Ngene aku kanggo metu karo sampeyan, nanging aku bab dhewe lan saiki aku wis entukbatalaken iku. "
		-- Rita Mae Brown

%
"Ngene aku kanggo metu karo sampeyan, nanging aku kudu floss cat sandi."
		-- Rita Mae Brown

%
"Ngene aku kanggo metu karo sampeyan, nanging aku kudu tetep ngarep lan weruh yen aku ngorok."
		-- Rita Mae Brown

%
"Ngene aku kanggo metu karo sampeyan, nanging aku tau metu ing dina sing mungkasi ing: Y. '"
		-- Rita Mae Brown

%
"Ngene aku kanggo metu karo sampeyan, nanging aku pengin nglampahi wektu liyane karo Blender sandi."
		-- Rita Mae Brown

%
"Ngene aku kanggo metu karo sampeyan, nanging aku nekani bukaan saka lawang garasi sandi."
		-- Rita Mae Brown

%
"Ngene aku kanggo metu karo sampeyan, nanging aku nindakake watch tanggalan sakaJulian kanggo Gregorian. "
		-- Rita Mae Brown

%
"Ngene aku kanggo metu karo sampeyan, nanging aku mengkono lawang-kanggo-lawang ngempalaken kanggo statiscling. "
		-- Rita Mae Brown

%
"Ngene aku kanggo metu karo sampeyan, nanging Aku Duwe kabeh sandi tetanduran neutered."
		-- Rita Mae Brown

%
"Ngene aku kanggo metu karo sampeyan, nanging aku tetep ngarep kanggo bisa ing sandiCottage keju reca. "
		-- Rita Mae Brown

%
"Ngene aku kanggo metu karo sampeyan, nanging aku njupuk punk totem pole carving."
		-- Rita Mae Brown

%
"Ngene aku kanggo metu karo sampeyan, nanging aku wis dijadwal kanggo transplan karma."
		-- Rita Mae Brown

%
"Ngene aku kanggo metu karo sampeyan, nanging kawula Parakeet kang bowling wengi."
		-- Rita Mae Brown

%
"Ngene aku kanggo metu karo sampeyan, nanging komersial favorit iku ing TV."
		-- Rita Mae Brown

%
"Ngene aku kanggo metu karo sampeyan, nanging wektu suwene aku banjur metu, aku tau bali."
		-- Rita Mae Brown

%
"Ngene aku kanggo metu karo sampeyan, nanging wong ing televisi dhateng kula nginep dirungokake."
		-- Rita Mae Brown

%
"Ngene aku kanggo metu karo sampeyan, nanging ana masalah donya penting singkudu gawe kuatir bab. "
		-- Rita Mae Brown

%
Aku tresna Kiss sampeyan, nanging aku mung sakabeheng rambute.
		-- Bette Davis, "Cabin in the Cotton"

%
"Aku pitutur marang kowe apa aku ngerti, banjur," kang mutusaké. "The pin aku nganggotegese aku anggota IA. Sing Inamorati Anonymous. Lan inamorato punikapiyantun ing katresnan. Sing kecanduan awon kabeh. ""Koe kira tiba ing katresnan," ngandika Oedipa, "kowe njagong karowong-wong mau, utawa soko? ""Kanan. Ing kabèh idea iku ngendi sampeyan ora perlu iku. Aku ikiBejo. Aku kicked iku enom. Nanging ana wong sewidak taun-lawas, pracaya utawaora, lan wanita malah lawas, sing bisa tangi ing wengi njerit. ""Sampeyan terus rapat-rapat, banjur, kaya AA ing?""Ora, mesthi ora. Sampeyan njaluk nomer telpon, layanan panjawabsampeyan bisa nelpon. Oleh mangerténi jeneng sopo wae liya kang; mung nomer cilikiku nemu dadi ala ora bisa nangani piyambak. Kita lagi isolat, Arnold. rapatbakal numpes kabèh titik iku. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Yen katresnan punika jawaban, sampeyan bisa rephrase pitakonan?
		-- Lily Tomlin

%
Yen Love Padha Oil, aku Aja About quart Low
		-- Book title by Lewis Grizzard

%
Yen mung sumurup dheweke tresna sampeyan, sampeyan bisa ngadhepi kahanan sing durung mesthiapa sampeyan tresna dheweke.
		-- Book title by Lewis Grizzard

%
Yen sampeyan ora bisa dadi apik, sing ati-ati. Yen sampeyan ora bisa dadi ati, menehi kula telpon.
		-- Book title by Lewis Grizzard

%
Yen tresna wong, nyetel free.Yen padha ora teka bali, banjur nelpon nalika sampeyan lagi tahap.
		-- Book title by Lewis Grizzard

%
Ing Roman gedhe, saben wong Sejatine muter bagean singliyane tenan seneng.
		-- Elizabeth Ashley

%
Ing umur nalika fashion punika dadi ing katresnan karo dhewe, ngakoni kanggodadi ing katresnan karo piyantun liya iku sawijining pangakuan setya kanggo sijikinasih.
		-- Russell Baker

%
Ing katresnan, dheweke sing menehi ngadeg dheweke janjinipun asli.
		-- Bruton

%
Ing katresnan nyata sampeyan pengin apik wong liyane. Ing katresnan romantis sampeyanpengin wong liyane.
		-- Margaret Anderson

%
Iku adoh luwih apik kanggo bisa cidra saka supaya undeceived dening wong kita padha tresna.
		-- Margaret Anderson

%
Mung carane angel iku kanggo nulis biografi bisa kacathet ing sapa baesing lenggah mudhun lan nganggep mung carane akeh wong kuwi nenuwonbab kang utawa tresna urusane dheweke.
		-- Rebecca West

%
Ayo kita manggon !!!Ayo kita padha tresna-!!!Ayo kita nuduhake Rahasia paling jero saka jiwo kita !!!Sampeyan.
		-- Rebecca West

%
Ayo dadi mung dadi kanca lan nggawe ora ana gaweyan khusus kanggo tau ndeleng saben liyane maneh.
		-- Rebecca West

%
Ayo dadi ora complicate hubungan kita dening nyoba kanggo komunikasi karo saben liyane.
		-- Rebecca West

%
Sepi iku wong tanpa katresnan.
		-- Englebert Humperdinck

%
Love - ing pungkasan saka penyakit serius saka kanak-kanak.
		-- Englebert Humperdinck

%
Love lan skandal sing sweeteners paling teh.
		-- Englebert Humperdinck

%
Tresna ing kawitan ngarsane iku salah siji saka piranti pegawe-saving palingdonya wis tau weruh.
		-- Englebert Humperdinck

%
Love ora bisa dadi akeh luwih enom saka hawa nepsu matèni.
		-- Sigmund Freud

%
Love menang kabeh iku; supaya kita banget nyerah kanggo katresnan.
		-- Publius Vergilius Maro (Virgil)

%
Katresnan iku penyakit mental kuburan.
		-- Plato

%
Katresnan iku racing snowmobile tengen tundra, kang dumadakan flipsliwat, pinning kowé njagong. Ing wayah wengi ing weasels es teka.
		-- Matt Groening, "Love is Hell"

%
Love tansah mbukak tangan. Kanthi tangan mbukak sampeyan ngijini katresnan teka lanpindhah minangka kumudu, bebas, iku bakal nglakoni tho. Yen sampeyan nutup Panjenenganpenyelundupan bab tresna sampeyan bakal nemokake sing kiwa mung nyekeli dhewe.
		-- Matt Groening, "Love is Hell"

%
Love kang bodho bebarengan.
		-- Paul Valery

%
Katresnan iku obat bius, ora ayam. Maksudku, katresnan soko liwatisak bebas, ora spooned mudhun tenggorokan wong kang becik dhewe deningibu Yahudi sing masak iku kabeh dening dhéwé.
		-- Paul Valery

%
Love ing offing ing.
		-- The Homicidal Maniac

%
Katresnan iku kaya paseduluran kejiret ing geni. Ing awal semangat a, bangetcantik, asring panas lan galak, nanging isih mung cahya lan flickering. minangka katresnanlawas mundak akeh, ati kita diwasa lan katresnan kita dadi minangka areng, jero-kobonglan unquenchable.
		-- Bruce Lee

%
Katresnan iku kaya campak; kita kabeh kudu mbukak liwat.
		-- Jerome K. Jerome

%
Love wis tau takon kok?
		-- Jerome K. Jerome

%
Katresnan iku ora cukup, nanging manawa mbantu.
		-- Jerome K. Jerome

%
Katresnan iku campak sentimental.
		-- Jerome K. Jerome

%
Love tetep munggah kabeh wengi karo anak lara, utawa diwasa sehat.
		-- Jerome K. Jerome

%
Cinta iku mung game sing wis ora disebut ing akun pepeteng.
		-- M. Hirschfield

%
Katresnan iku proses saka anjog sampeyan alon-alon bali menyang dhewe.
		-- Saint Exupery

%
Katresnan iku Triumph saka bayangan liwat Intelligence.
		-- H. L. Mencken

%
Love IS apa iku retak nganti dadi.
		-- H. L. Mencken

%
Katresnan iku apa sing wis liwat karo piyantun.
		-- James Thurber

%
Katresnan iku ora mung wuta, iku uga budheg, bisu, lan bodho.
		-- James Thurber

%
Tresna liya gadhah ngomong sampeyan nuwun saben limang menit.
		-- James Thurber

%
Love liya tau gadhah ngomong sampeyan nuwun.Sing paling ridiculous aku wis tau krungu.
		-- Ryan O'Neill, "What's Up Doc?"

%
Love nyariosaken dhateng kita akeh iku sing ora dadi.
		-- Krainian Proverb

%
Muga Panjenengan SO tansah ngerti nalika kudu ngrangkul.
		-- Krainian Proverb

%
"Mungkin kita kudu mikir iki minangka siji minggu sampurna ... ngendi kita ketemu sabenliyane, lan tresna marang saben liyane ... lan banjur supaya saben liyane ndhisiki wongkedah nyuwun pitulungan profesional. "
		-- Krainian Proverb

%
Paling wong ora perlu menehi hasil gedhe saka katresnan saklawasé dadi akeh sing lagi perlusumber anteng.
		-- Krainian Proverb

%
tuwung kawula wus runneth'd liwat karo katresnan.
		-- Krainian Proverb

%
Nature abhors prawan - aset beku.
		-- Clare Booth Luce

%
"Ora, aku ngerti saiki," Auberon ngandika, kalem ing alas - iku supayaprasaja, tenan. "Aku ora, kanggo dangu, nanging aku saiki. Sampeyan mung ora bisaterus wong, sampeyan ora bisa duwe wong. Maksudku iku mung, proses alam alamtenan. Meet. Tresna. Part. Urip tetep mlaku. Ana ora alesan kanggonyana dheweke kanggo tetep tansah padha - Maksudku: ing katresnan, 'ngerti "Ana.sing mangu-kuotasi saka Smoky kang, akeh banget dituduhake. "Aku ora terus incim. Akuora bisa. ""Sampeyan," ngandika Kaki Trout. "Sampeyan ora ngerti."
		-- Little, Big, "John Crowley"

%
Kabeh Wangun ati-ati, ati-ati ing katresnan iku paling fatal.
		-- Little, Big, "John Crowley"

%
Mesthi iku bisa kanggo tresna manungsa yen ora ngerti banget uga.
		-- Charles Bukowski

%
Oh, katresnan iku cukup nyata, sampeyan bakal nemokake iku sawetara dina, nanging wis sijiarch-mungsuh - lan sing urip.
		-- Jean Anouilh, "Ardele"

%
On a un peu tous peur de l'amour, mais ing surtout peur de souffrirou de faire souffrir.[Siji tansah sethitik wedi cinta, nanging ing ndhuwur kabeh, sijiwedi pain utawa pain nyebabake.]
		-- Jean Anouilh, "Ardele"

%
Sawise pranyatan Ditampa sing malah antarane manungsa paling cedhakjarak tanpa wates terus ana, sisih urip apik dening sisih bisatuwuh munggah, yen padha kasil ing maha jarak antarane wong-wong mau kang ndadekake ikubisa kanggo saben kanggo ndeleng saben kabèh marang langit.
		-- Rainer Rilke

%
Salah ndudohake uga katresnan kang ora aran.
		-- J. A. Karr

%
Wong mikir katresnan iku sawijining pangrasa. Katresnan iku wicaksana.
		-- Ken Kesey

%
Banget ?? Apa ketepakan, aku cethek banget !!
		-- Ken Kesey

%
Arang-arang nalika sampeyan paling nyana, Love bakal tutul sampeyan ing Pundhak ...lan takon sampeyan ngalih ing dalan amarga isih ora siji.
		-- N. V. Plyter

%
Kadang cinta ora apa-apa nanging sing nuntut antarane loro gemblung.
		-- N. V. Plyter

%
Sorry tau tegese gadhah ngomong kanggo tresna.
		-- N. V. Plyter

%
Ngandika saka katresnan, siji masalah sing recurs liyane lan liyane seneng ikidina, ing buku lan muter lan film, iku ing kasekengan ing wong kanggo komunikasikaro wong-wong padha tresna; Lanang lan garwa sing ora bisa komunikasi, anaksing ora bisa komunikasi karo wong tuwane, lan ing. Lan karakter ingbuku iki lan muter lan ing (lan ing urip nyata, aku bisa nambah) nglampahi jambemoaning kasunyatan sing padha ora bisa komunikasi. Aku rumangsa yen yen wong ora bisakomunikasi, banget _____ paling bisa nindakake iku kanggo nutup munggah!
		-- Tom Lehrer, "That Was the Year that Was"

%
Dhukungan satwa - vote kanggo pesta seks.
		-- Tom Lehrer, "That Was the Year that Was"

%
Sing mangsa bener cinta, nalika kita pitados bilih kita piyambak bisa tresna,sing ora bisa trésna marang supaya sadurunge kita, lan sing siji ora bakal tresnaing cara sing padha kita.
		-- Johann Wolfgang von Goethe

%
Sing urip sing, ngandika McDunn. Wong tansah nunggu wong singtau rawuh. Tansah wong maha soko luwih saka bab sing tresnawong-wong mau. Lan sawise sedhelo sampeyan arep numpes apa bab sing, supayaora bisa babras sampeyan ora luwih.
		-- R. Bradbury, "The Fog Horn"

%
Manuk sing singing, kembang sing budding, lan iku wektukanggo Miss Krama marang penyayang enom kanggo mungkasi necking ing umum.Iku ora Miss Krama imun kanggo Roman. Miss Kramawis dikenal kanggo remet lengen disik kang nalika kang mbantu liwatngekang, lan, ing muda alam bébas dheweke, malah kanggo pencet slipper kui mau marangmlaku utawa loro ing meja nedha bengi. Miss Krama uga pracaya singngarsane wong strolling tangan ing tangan utawa lengen ing lengen utawa lengen ing tanganageman munggah kutha banget luwih saka ngarsane liyane menowo sakawong goyang umbrellas ing siji liyane. Apa Miss Krama obyek kanggoiku jenis kegiatan sing frightens jaran ing werna ...
		-- R. Bradbury, "The Fog Horn"

%
jerapah sing panginten sampeyan gelo minggu kepungkur iku cumadhang kanggo nuzzled dina.
		-- R. Bradbury, "The Fog Horn"

%
Jantung nduweni alasan kang alesan mangerténi apa-apa saka.
		-- Blaise Pascal

%
Jantung iku luwih wicaksana katimbang karo kapinteran.
		-- Blaise Pascal

%
Ing bagéyan sethitik gesang kawula sukakaken dhateng sampeyan, karo katresnan, kanggo nggawe piye ma asupaya adoh kadhemen.
		-- Blaise Pascal

%
Piandel cinta kita kawitan iku nggatekke kita sing tau bisa mungkasi.
		-- Benjamin Disraeli

%
Ing mitos cinta romantis ngemu yen wis tiba ing katresnan karopartner sampurna, sampeyan ngarep free. Sayange, Mudhun saking katresnankatoné kaya involuntary minangka Mudhun menyang iku.
		-- Benjamin Disraeli

%
Bentenipun mung ing game saka katresnan liwat sawetara ewu taun pungkasaniku padha wis diganti trumps saka klub kanggo perhiasan.
		-- The Indianapolis Star

%
Serangn lan waning cinta nggawe piyambak felt in uneasiness ingngalami ing kang piyambak bebarengan.
		-- Jean de la Bruyere

%
Pacangan sampurna iku salah siji sing dadi pizza ing 4:00 A.M.
		-- Charles Pierce

%
Wong sing ditolak wingi bisa nggawe sampeyan seneng, yen ngomong ya.
		-- Charles Pierce

%
Pitu taun gatel rawuh saka fooling watara sak papat, kalima,lan taun kaping nem.
		-- Charles Pierce

%
Ing crita kupu ing:"Aku ana ing Bogota lan nunggu kanca Lady. Aku ana ing katresnan,dangu kepungkur. Aku nenggo telung dina. Aku luwe nanging ora bisa pindhahmetu kanggo pangan, supaya dheweke teka lan aku ora ana salam dheweke. Banjur, inging dina kang katelu aku krungu ngalahake a. ""Aku enggal-enggal bebarengan wacana lawas lan ana, ing suryo srengenge,ana apa-apa. ""Cukup," ngandika Vance Joy, "kupu-kupu, mabur adoh."
		-- Peter Carey, BLISS

%
The sweeter apel, ing blacker inti -Ngeruk pacangan lan golek foe a!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Cara kanggo tresna apa-apa kanggo éling sing bisa ilang.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Ana sawetara mikro-organisme sing ngetokne karakteristik loro tetanduranlan kéwan. Nalika kapapar cahya padha ngalami fotosintesis; lan nalikalampu metu, padha nguripake menyang kéwan. Nanging banjur maneh, ora kita kabeh?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Ana rasa wedi, katresnan; nanging katresnan kang sampurna nundhung wedi.
		-- 1 John 4:18

%
Mung ana siji cara kanggo seneng kanthi jantung - duwe ora ana.
		-- Paul Bourget

%
Ana iku dadi luwih ngomong nanging mripatmu supaya interrupting kula.
		-- Paul Bourget

%
Wektu kudu sampurna saiki. Two-wektu kudu luwih sampurna.
		-- Paul Bourget

%
Supaya tresna banget demoralizing.
		-- Katharine Hepburn

%
Wedi katresnan punika wedi urip, lan wong-wong sing wedi urip wis telungbagean mati.
		-- Bertrand Russell

%
Total manca kudu katresnan, banget; lan aku wong liyo saka paling.
		-- Bertrand Russell

%
rasa seneng bener bakal ketemu mung ing katresnan bener.
		-- Bertrand Russell

%
Ing meksa deadline kanggo minggu sabanjure. Yen sampeyan pengin soko, iku bisa ngenteni.Kajaba iku wuta njerit paroxysmally hedonistic ...
		-- Bertrand Russell

%
Aku ora pracaya ing katresnan rheumatism lan bener nganti sawise serangan.
		-- Marie Ebner von Eschenbach

%
Apa irritating bab katresnan iku angkara sing accomplice.
		-- Charles Baudelaire

%
Nalika urip godhong sing mangsa luh mati lan ngukumPadha bakal gawé ikatan sampeyan karo katresnan sing anggun lan ijo minangka gagang.
		-- Leonard Cohen, "Sisters of Mercy"

%
Apa aku ora bisa Go Out Kanthi Sampeyan:Aku tresna, nanging ...- Aku kudu floss cat sandi.- Aku wis darmabakti urip kanggo linguini.- Aku kudu nglampahi wektu liyane karo Blender sandi.- Iku ora bakal padha wong Beautiful liyane.- Iku wengi kanggo pet asu / garangan / goldfish.- Aku arep downtown kanggo nyoba ing sawetara sarung tangan.- Aku kudu mriksa tanggal freshness ing produk susu sandi.- Aku arep mudhun kanggo roti kanggo nonton buns munggah.- Aku janjian karo spesialis Senran.- Aku duwe sawetara tembung tenan hard kanggo katon munggah.- Aku wis tak Friends saka patemon lembah rutabaga.
		-- I promised to help a friend fold road maps.

%
Apa aku ora bisa Go Out Kanthi Sampeyan:Aku tresna, nanging ...- Aku kudu njawab kabeh sandi "panguasa" huruf.- Ana match sandi kasut.- Aku Duwe kabeh sandi tetanduran neutered.- Aku diganti kunci ing lawang lan saiki aku ora bisa metu.- Tanduran Yucca wis kroso yucky.- Aku touring China karo band wok.- Kula coklat-penghargaan kelas meets wengi.- Aku mlaku mati kanggo Yugoslavia karo mahasiswa manca-exchangejenenge Basil Metabolisme.- Ana masalah donya penting sing kudu gawe kuatir bab.- Aku arep ngétung bristles ing sikat untu sandi.- Aku seneng tetep enigma.- Aku pengin LAIN Peggy / Cathy / Mike / Nèk.
		-- I feel a song coming on.

%
Apa aku ora bisa Go Out Kanthi Sampeyan:Aku tresna, nanging ...- Aku kudu nggambar "cubby" kanggo beasiswa seni.- Aku kudu njagong munggah karo semut lara.- Aku nyoba kanggo dadi kurang populer.- Kothak jedhing Kula kudu grouting.- Aku nunggu kanggo ndeleng yen aku wis juara.- Subconscious ngandika ora.- Aku mung ngangkat munggah buku disebut "Glue in Akeh Lands" lan akuora bisa koyone sijine iku mudhun.- Komersial favorit iku ing TV.- Aku kudu sinau kanggo test getihku.- Aku wis perdagangan kanggo Cincinnati.- Aku Duwe sepatu bayi bronzed.
		-- I have to go to court for kitty littering.

%
Apa aku ora bisa Go Out Kanthi Sampeyan:Aku tresna, nanging ...- Aku nyoba kanggo ndeleng carane suwene aku bisa pindhah tanpa ngandika ya.- Aku nekani bukaan saka lawang garasi sandi.- The monsters durung ngaktifake biru durung, lan aku kudu mangan luwih titik.- Aku nindakake watch tanggalan saka Julian kanggo Gregorian.- Aku kudu nepaki potensial sandi.- Aku ora pengin ninggalake zona panglipur kawula.- Iku banget cedhak siji saka abad.- Aku kudu mutihake hare sandi.- Aku kuwatir bab vertikal sandi ditahan kenop.
		-- I left my body in my other clothes.

%
Apa aku ora bisa Go Out Kanthi Sampeyan:Aku tresna, nanging ...- Aku wis tak Friends saka patemon lembah rutabaga.- Aku janji kanggo kanca melu dalan peta.- Aku wis dijadwal kanggo transplan karma.- Aku tetep ngarep kanggo bisa ing sandi reca Cottage keju.- Iku sandi Parakeet kang bowling wengi.- Aku bangunan tanduran saka kit.- Wonten sing gangguan in peksa.- Aku mengkono lawang-kanggo-lawang ngempalaken kanggo cling statis.- Aku mulangi garangan kanggo yodel.
		-- My crayons all melted together.

%
"Apa sing kudu ngomong kabeh Rahasia nalika iku cukup hard kanggo tresnasampeyan ngerti apa-apa? "
		-- Lloyd Cole and the Commotions

%
Tanpa katresnan Intelligence iku mbebayani;tanpa Intelligence katresnan ora cukup.
		-- Ashley Montagu

%
ora bakal iki dadi gedhe donya yen kang insecure lan nekat iku siji-ing?
		-- "Broadcast News"

%
Ya, ana bab liyane penting ing gesang saka dhuwit, nanging padha ora bakalmetu karo sampeyan yen sampeyan ora duwe.
		-- "Broadcast News"

%
Sampeyan kudu ora kudu mbayar kanggo katresnan karo balung lan daging.
		-- Pat Benatar, "Hell is for Children"

%
