A Thaum punika unit dhasar saka kekuatan gaib. Wis universalditetepake minangka jumlah Piandel needed kanggo nggawe siji pigeon putih cilikutawa telung normal ukuran bal KANGEAN.
		-- Terry Pratchett, "The Light Fantastic"

%
"A tuntunan ora bisa nindakake kabeh; kasunyatan paling sarjana sing reticent ngakeni,supaya piyambak rembugan karo calon klien. Isih, kasunyatan tetepana obyek tartamtu, lan wong, sing, siji alesan utawa liyane,rampung imun marang Nulis gaib langsung. Iku kanggo grup ikiumat sing tukang sulap sinau ing subtleties saka nggunakake disebutake langsung.Uga ora ana gawe piala, ing dealing with prakara iki, kanggo nindakake sawijining klub gedhenear wong ing kabeh kaping. "
		-- The Teachings of Ebenezum, Volume VIII

%
Lan paribasan kuna nyimpulaken munggah: nalika tuntunan punika kesel looking forBroken kaca ing nedha bengi kang, mlayu, iku kesel urip.
		-- Terry Pratchett, "The Light Fantastic"

%
Lam punika King lan Magic longgar ing donya.
		-- Terry Pratchett, "The Light Fantastic"

%
Aja meddle ing urusan Wizards, kanggo padha dadi soggy lan hard kanggocahya.
		-- Terry Pratchett, "The Light Fantastic"

%
Aja uncalan sebulan rokok ing urinal ing, kanggo lagi subtle lancepet kanggo nesu.
		-- Terry Pratchett, "The Light Fantastic"

%
"Aja meddle ing urusan Wizards, kanggo sing crunchy lan apikketchup. "
		-- Terry Pratchett, "The Light Fantastic"

%
Apa sira bakal dadi kabèh Law.
		-- Aleister Crowley

%
Wolung uga Jumlah Bel-Shamharoth, kang ana apa tuntunan nyotobakal tau sebutno nomer yen bisa supaya iku. Utawa sampeyan bakal dadi woluurip, magang padha jocularly dielingake. Bel-Shamharoth utamanékesengsem dabblers ing magic sing, dening kang kaya beachcombers inggisik saka wajar, sampun setengah enmeshed ing bathi kang.nomer kamar Rincewind ing bale panggonan wis 7a. Wong iku orawis kaget.
		-- Terry Pratchett, "The Sending of Eight"

%
"Carane kowe ngerti dheweke unicorn a?" Molly nuntut. "Lan apa sing padha wedisupaya dheweke tutul sampeyan? Aku weruh kowé. Sampeyan padha wedi dheweke. ""Aku sangsi sing aku bakal aran kaya ngomong kanggo banget dawa," catmangsuli tanpa rancor. "Aku ora bakal sampah wektu ing bodho yen aku padhasampeyan. Minangka kanggo pitakonan kawitan, ora cat metu saka wulu pisanan tau bisadiapusi dening penampilan. Boten kados manungsa, sing seneng wong. Minangka kanggopitakonan liya - "Punika kang kawon, lan dumadakan dadi kasengseming ngumbah; utawa kang bakal nganggo nganti wus didilat piyambak alus lan banjurdidilat piyambak Gamelan maneh. Malah banjur ora katon ing Molly, nangingsinaoni claws kang."Yen aku wis kena kula," ngandika lirih banget, "Aku wisduweke lan ora dhewe, ora tau maneh. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Iku kasunyatan uga dikenal sing warriors lan Wizards ora njaluk bebarengan, amargasalah siji nganggep sabrang dadi koleksi cubluk bloodthirstysing ora bisa lumaku lan mikir ing wektu sing padha, nalika ing sisih liyane iku aslicuriga saka awak saka wong-wong sing Mumble kathah lan nyandhang ageman dawa. Oh, ngomongWizards, yen kita lagi arep dadi kaya sing, banjur, apa bab kabeh singcollars studded lan Otot nglengo mudhun ing Pagan Association ing Young Men kang?Kanggo kang pahlawan reply, sing panyokro bowo cantik apik saka Bunch sakawimpsoes sing ora cedhak wong wadon ing akun, sampeyan bisa pracaya iku, singdaya mistis kang Urut saka lemes metu. Tengen, ngomong Wizards, sing mungbab ora, sampeyan lan kulit kantong posing Panjenengan. Oh yeah, ngomong ingpahlawan, kok ora kowe ...
		-- Terry Pratchett, "The Light Fantastic"

%
Sampeyan uga dikenal sing * iku * saka alam undesirable sing tansah seekingngleboke menyang siji iki, kang ramalan padha karo Handy kanggobus lan nyedhaki kopi.
		-- Terry Pratchett, "The Light Fantastic"

%
Iku misale jek ana tukang sulap apa salah siji saka kapal kemewahankanggo sawetara taun. Dheweke ora duwe kanggo ngganti rutin kang akeh minangka pamirsangganti liwat nyedhaki asring, lan wong iku tak urip apik. Masalah mung ingparrot kapal kang, sing Perches ing bale lan mirsani wong wayah bengi, taunsawise taun. Akhire, parrot tokoh-tokoh metu carane meh saben trick karya lanwiwit menehi iku adoh kanggo para rawuh. Contone, nalika tukang sulap ndadekakeBouquet kembang ilang, ing squawks parrot "Konco bali! Koncobali! "Inggih, pesulap punika saestu pegel ing iki, nanging ana ora akehkang bisa nindakake bab iku minangka parrot punika simbul kapal lan populèr sanget ingpenumpang.Siji wengi, kapal serangan sawetara lebu ngambang, lan klelep tanpatilak. Meh saben dhuwur pesawat iki ilang, kajaba kanggo pesulap lankangen. Kanggo telung dina telung bengi padha mung mabur, karo clinging Magiciankanggo siji mburi Piece saka Driftwood lan Bethet kelebu ing mburi liyane.Minangka srengenge mundhak ing morning ing dina kaping papat, parrot mlaku liwat kanggomburi pesulap kang dhisik. Kanthi kudanen ketok kang swara, kang snaps"OK, menang, aku nyerah. Endi sira ndhelikake kapal?"
		-- Terry Pratchett, "The Light Fantastic"

%
Kawruh iku daya - kawruh sambungan daya ilang.
		-- Aleister Crowley

%
Magic tansah solusi sing paling apik - utamané Piandel dipercaya.
		-- Aleister Crowley

%
Ora ketompo carane subtle tuntunan, piso ing glathi Pundhak bakal akehkaku gaya kang.
		-- Aleister Crowley

%
Rincewind wis umume dianggep dening para dosèn dadi tuntunan alaming cara sing padha iwak sing mountaineers alam. Mbokmenawa bakal duwewis di buwang metu saka Unseen University tho - kang ora ngelingi disebutake lansmoking kang aran gerah.
		-- Terry Pratchett, "The Light Fantastic"

%
Nang endi wae, mung metu saka ngarsane, ing unicorns sing kumpul.
		-- Terry Pratchett, "The Light Fantastic"

%
Gawan Magic Tembung, "Sakit Minta Ampun", bener iku kaluputan ingtembung Ibrani "ha-Bracha dab'ra" kang tegese "ngucapake berkah".
		-- Terry Pratchett, "The Light Fantastic"

%
"Ing aturan pisanan tenung prasaja. Aja sampah wektu waving Panjenengantangan lan wus nalika rock utawa klub bakal nindakake. "
		-- McCloctnik the Lucid

%
Pitu mripate Ningauble Wisaya kumambang bali kanggo hood minangka wongkacarita kanggo Fafhrd: "Aku wus ndeleng akeh, nanging ora bisa nerangake kabeh The Gray.Mouser persis puluh lima meter ing ngisor rong paling jero ing kratonsaka Gilpkerio Kistomerces. Malah sanadyan puluh papat ing puluh limawong mati, iku urip."Saiki bab Lankhmar. Dheweke wis nyerang, tembok dheweke breachednang endi wae lan gelut nekat arep ing lurung-lurung, dening galak atuan rumah kang metu-nomer pedunung Lankhamar dening seket siji - landilengkapi karo kabeh gaman modern. Nanging sampeyan bisa nyimpen kutha. ""Piye?" nuntut Fafhrd.Ningauble shrugged. "Sampeyan lagi pahlawan. Sampeyan kudu ngerti."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Banjur apa tenung kanggo?" Pangeran Lir nuntut nyakakak. "Apa nggunakake punikawizardry yen ora bisa nyimpen unicorn a? "Panjenenganipun gripped Pundhak pesulap kanghard, kanggo njaga saka Mudhun.Schmendrick, ora sirahe. Kanthi tutul ejekan sad ingswara kang, ngandika, "Sing apa pahlawan kanggo."..."Ya, mesthi," ngandika [Pangeran Lir]. "Sing persis apa pahlawankanggo. Wizards wis ora prabédan, supaya wong wong apa ora, nangingpahlawan sing temenan kanggo mati kanggo unicorns. "
		-- Peter Beagle, "The Last Unicorn"

%
Ana sing sing pratelan sing tenung kaya pasang; sing abuh lanlesah liwat lumahing bumi, ngempalaken ing pools klempakan kenelan ana, meh ilang saka panggonan liyane, ninggalake wong cengkar kanggowonder. Ana uga sing pracaya yen sampeyan kelet driji munggahirung lan jotosan, iku bakal nambah Intelligence Panjenengan.
		-- The Teachings of Ebenezum, Volume VII

%
Unseen University wis tau ngakoni wanita, muttering soko babmasalah karo plumbing, nanging alesan nyata ana sing dread unspoken singyen wadon padha diijini kekacoan watara karo Piandel mbokmenawa bakalembarrassingly apik ing ...
		-- Terry Pratchett, "The Light Fantastic"

%
Nggunakake tembung kanggo njlèntrèhaké tenung kaya nggunakake screwdriver kanggo Cut daging sapi panggang.
		-- Tom Robbins

%
"Satemene lan forsooth," wangsulane Goodgulf darkly. "Ing taun kepungkurkamulyan aneh lan wedi aku wis katon. Kothak sown karo gandum reapcrabgrass lan jamur, lan Kebon malah cilik nolak ati artichoke sing.Ana wis dina panas ing Desember lan rembulan biru. Tanggalan sing digawe karosasi Minggu lan biru-pita Holstein nglairake urip loro insurancesalesmen. Ing pamisahan bumi lan isi weteng saka wedhus ditemokaké disambungake ingknots kothak. Pasuryan saka srengenge blackens lan langit wis udan mudhunKripik kentang soggy. ""Nanging apa iku mau kabeh tegese?" gasped Frito."Sandhu kula," ngandika Goodgulf karo shrug, "nanging aku ora digawe apiksalinan. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Watch Rincewind.Katon ing wong. Scrawny, kaya paling Wizards, lan klambi jubah abang peteng ingkang sawetara sigils mistik padha bordir ing sequins tarnished. sawetara Awetwis dijupuk wong kanggo enchanter magang mere sing wis mbukak adoh saka kangmaster saking Carike, omahe, wedi lan rasa lingering kanggoheterosexuality. Nanging sak gulu ana chain prewangan ing Octagon tembagasing ditandhani wong minangka alumnus Unseen University, sekolah dhuwur tenungkang wektu-lan-papan kampus transcendent tau sabenere Kene utawa Ana.Lulusan padha biasane pinesthi mageship paling, nanging Rincewind - sawiseacara apes - kang kiwa ngerti mung siji Nulis lan damel urip sakalimo sak kutha dening capitalizing ing hadiah alus kanggo basa. Panjenenganipunnyingkiri karya minangka aturan, nanging wis quickness saka wit sing sijine kangkenalan ing atine rodent padhang.
		-- Terry Pratchett, "The Colour of Magic"

%
Apa pesulap nanging Teori esthi?
		-- Obi-Wan Kenobi

%
Apa nggunakake Piandel yen ora bisa nyimpen unicorn a?
		-- Peter S. Beagle, "The Last Unicorn"

%
Nalika aku ngomong tembung Piandel kanggo kabeh wong-wong iki, padha sirna ing salawas-lawase.Aku banjur bakal ngomong tembung tenung kanggo sampeyan, lan sampeyan ki, bakal sirna - taukanggo katon maneh.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
