1 Bantheng, 3 lembu.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 ora lawas. Yen sampeyan lagi wit.
		-- Leo Costales, in "Outside July 2005"

%
A kluruk kelebu piyambak ing kabel telpon. Wong iki arep nggawelong-distance caw.
		-- Leo Costales, in "Outside July 2005"

%
A furore Normanorum libera kita, O Domine![Saka ngamok saka norsemen luwarana, dhuh Yehuwah!]
		-- Medieval prayer

%
A log bisa ngawang ing kali, nanging sing ora wis Baya.
		-- Medieval prayer

%
A pilihan karo wong lanang telu ing narik menyang yard kayu. Salah wongnemu metu lan dadi menyang kantor."Aku kudu sawetara papat-by-loro kang," kang ngandika."Sampeyan kudu jahat loro-by-papat kang" balesan clerk ing.wong goresan sirahe. "Enteni menit," kang ngandika, "Aku bakal lungamriksa. "Bali, sawise obrolan animasi karo manggoni liyane sakatruk, kang reassures Carik, sing, ya, ing kasunyatan, loro-by-fours bakalditrima."OK," ngandika clerk ing, nulis iku mudhun, "suwene sampeyan pengin 'em?"wong nemu dipikir blank maneh. "Uh ... aku guess aku luwih pindhahmriksa, "kang ngandika.Kang dadi maneh metu truk, lan ana liyane animasiobrolan. wong isa bali menyang kantor. "A dangu," kang ngandika,"Kita lagi bangunan omah".
		-- Medieval prayer

%
A prediksi iku worth puluh penjelasan.
		-- K. Brecher

%
A reverend wanted kanggo telpon reverend liyane. Panjenenganipun dhateng operator,"Iki Parson kanggo Parson telpon."
		-- K. Brecher

%
A squeegee dening sembarang jeneng liyane ora bakal muni minangka lucu.
		-- K. Brecher

%
A vakum iku neraka kathah luwih saka sawetara kuwi sing alamnggantosaken karo.
		-- Tennessee Williams

%
A girl enom, Carmen Cohen, amarga disebut déning jeneng mburi dheweke dening bapakne,lan jeneng ngarep dheweke dening ibuné. Miturut wektu dheweke ana sepuluh, ora ngerti yen dhewekeana Carmen utawa Cohen.
		-- Tennessee Williams

%
Miturut Segrè paling, aku ora ngelingi.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Wong diwasa mati enom.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Violet Afrika: worth kuwi langkaApple Blossom: Luwing senengtombol sarjana: TuladhanéTeluk rwaning: ngganti nanging ing patiCamelia: dibayangke lovelinessChrysanthemum, abang: AkuChrysanthemum, putih: TruthChrysanthemum, liyane: katresnan slightedClover: Aja mineCrocus: Abuse oraDaffodil: kesucianLali-kula-ora: katresnan sejatiFuchsia: FastGardenia: Secret, katresnan UntoldHoneysuckle: Ikatan cintaIvy: Persahabatan, kasetyan, marriageJasmine: Amiablity, transports kabungahan, sensualityGodhong (mati): melankolisLilac: kesucian YouthfulLily: Purity, legiLily saka jurang: Return of rasa senengMagnolia: Kamulyan, Ama Keng* Lan Blossom regane-mudhun reverses makna.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Age punika ngêndika sing nglarang, ing paukuman gesang, kabeh kanikmataning muda.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Setuju karo wong saiki, iku bakal nylametaké dadi luwih wektu.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, ing Tsar kang bazaar kang aneh Beaux-seni!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... mambu cuprinol lan mahoni. Iku excites kula kanggo ...aksi passion ... aksi ... ineptitude.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Kabeh telpon saru.
		-- Karen Elizabeth Gordon

%
Kabeh gagasan apik tenan aku wis tau teka kula nalika aku iki milking cow.
		-- Grant Wood

%
Aku ranting? Aku pengen dadi. ranting Kula nemu raves.
		-- Grant Wood

%
AMAZING Nanging TRUE ...Yen kabeh salmon kejiret ing Kanada ing setahun padha glethakaken pungkasan kanggo mungkasitengen Desert Sahara, mambu bakal pancen ala.
		-- Grant Wood

%
AMAZING Nanging TRUE ...Ana dadi luwih wedhi ing Afrika Lor sing yen padha nyebar metu ikurampung nutupi Desert Sahara.
		-- Grant Wood

%
Amnesia digunakake dadi tembung favorit, nanging banjur aku kelalen iku.
		-- Grant Wood

%
Lan atom-blaster punika gegaman apik, nanging bisa nggawa loro cara.
		-- Isaac Asimov

%
... Lan Salajengipun ... aku ora kaya clono dowo Panjenengan.
		-- Isaac Asimov

%
Aku piyambak am bali kanggo wag buntut.
		-- Isaac Asimov

%
Sembarang watu ing boot tansah migrates marang jurang pemisah meksa kanggopersis titik paling meksa.
		-- Milt Barber

%
Sembarang wektu iku katon arep luwih, sampeyan wis diduga soko.
		-- Milt Barber

%
Rak ya wong?
		-- Milt Barber

%
Minangka ngandika Zeus kanggo Narcissus, "Watch dhewe."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD CRAZINESS, MAN !!!
		-- Milt Barber

%
Bare kaki magnetize obyek logam cetha supaya padha nggawa munggah sakalantai - utamané ing peteng.
		-- Milt Barber

%
Baterei ora klebu.
		-- Milt Barber

%
BE tandha !!!! (Ing donya perlu liyane lerts ...)
		-- Milt Barber

%
BE tebih! (Ana wis mbledhos populasi anyar saka lerts.)
		-- Milt Barber

%
Sadurunge aku sumurup ing sisih paling apik gesang kawula wis teka, iku wis musna.
		-- Milt Barber

%
Kang duwe pengarep-arep iku disagreeable, nanging keapesan nyata ing urip miwitinalika sampeyan njaluk apa sing pengin.
		-- Milt Barber

%
Pracaya kabeh sing krungu bab donya; boten banget Jawadwipa ala.
		-- Honor'e de Balzac

%
longkangan keamanan paling gedhe - tutuk mbukak.
		-- Honor'e de Balzac

%
Bizarreness punika pet endah.
		-- Honor'e de Balzac

%
Nyalahke Saint Andreas - iku kabeh fault.
		-- Honor'e de Balzac

%
Rahayu wong kang Go Around ing Bunderan, kanggo wong bakal bisa Dikenal minangka Wheels.
		-- Honor'e de Balzac

%
Blue Paint dina.[Funny kanggo Jack Slingwine, Guy Harris lan Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Boy, Mahluk manawa durung babras!
		-- Honor'e de Balzac

%
Bushydo - cara shrub. Gardening!
		-- Honor'e de Balzac

%
"Nanging Huey, sampeyan DATENG!""Marang 'em aku ngapusi."
		-- Honor'e de Balzac

%
Nanging kaya Book Good ngandika ... Ana tawaran ageng teka!
		-- Honor'e de Balzac

%
Miturut Ama Keng Keong ngrambah ing Ark.
		-- Charles Spurgeon

%
CF & C nyolong iku, padha lan kothak.
		-- Tim Hahn

%
bab VIIIAmarga manunggal pasukan ngluwihi pangerten kang, SalvatoreQuanucci dumadakan squirted metu saka jagad kaya watermelon awiji, lan tau krungu saka maneh.
		-- Tim Hahn

%
gagasan ijo wernane turu furiously.
		-- Tim Hahn

%
Confucius ngomong kakehan.
		-- Recent Chinese Proverb

%
Sugeng ana ing urutan acak kanggo Tom Reid.Panjenenganipun ngandika ketemu metu iku pamenang 2021 Ramalan sakaTaun penghargaan.
		-- Recent Chinese Proverb

%
Budaya iku pakulinan kang pleased karo paling lan ngerti apa.
		-- Recent Chinese Proverb

%
Langkawi setya Siouxicide.
		-- Recent Chinese Proverb

%
"Apa waé sing massa ilang saka alam semesta sampun, Mugi iku ora coro!"
		-- Mom

%
Pati kanggo kabeh fanatics!
		-- Mom

%
Mangkat ing bêsik, i.e., pamisah.
		-- Mom

%
Cegah pangilon salaka lan malah tsar ora bakal nyawang wedanane.
		-- Mom

%
Apa aku ngomong 2? Aku ngapusi.
		-- Mom

%
Apa tau kelakon kanggo sampeyan sing kasempatan lemak lan kasempatan slim teges ingkang sami?Utawa kita drive ing parkways lan taman ing Driveways?
		-- Mom

%
Apa sampeyan krungu bab model sing lungguh ing botol Broken lan Cut tokoh becik?
		-- Mom

%
Apa sampeyan ngerti ...Sing ora-siji tau maos iku mau?
		-- Mom

%
"Die? Aku kudu ngomong ora, fellow dear. Ora Barrymore bakal ngidini kuwibab conventional kelakon kanggo wong. "
		-- John Barrymore's dying words

%
Kamulyan iku kaya flag a. Iku Flaps in badai.
		-- Roy Mengot

%
Dime dhuwit.
		-- Roy Mengot

%
Aja ngremehake daya Angkatan.
		-- Roy Mengot

%
Aja nggunakake tembung manca "gegayuhanipun". We kudu sing native bangettembung "kawulo".
		-- Henrik Ibsen, "The Wild Duck"

%
Apa wong ngerti sampeyan duwe freckles nang endi wae?
		-- Henrik Ibsen, "The Wild Duck"

%
Aja siswa Zen Buddha apa Om-karya?
		-- Henrik Ibsen, "The Wild Duck"

%
"Apa kowé pracaya marang roso?""Ora, nanging aku duwe perasaan aneh sing liyawektu aku bakal."
		-- Henrik Ibsen, "The Wild Duck"

%
Aja duwe lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Aja YOU duwe nilai sosial redeeming?
		-- Henrik Ibsen, "The Wild Duck"

%
Ora bebek siji-legged nglangi ing bunder?
		-- Henrik Ibsen, "The Wild Duck"

%
Aja meksa iku, njaluk Pethel gedhe.
		-- Anthony

%
Aja dikira - mriksa angger keamanan.
		-- Anthony

%
Aku ora ngerti sampeyan?
		-- Anthony

%
Aja status dadi banget quo!
		-- Anthony

%
Aja metu saiki, kita bisa mung minangka uga ngunci lawang lan uncalan adoh tombol.
		-- Anthony

%
Aja nganggo bab Time, nganti kowe wis padha ngandika marang.
		-- Anthony

%
Aja padha sumelang - Brontosaurus punika alon, bodho, lan placid.
		-- Anthony

%
Aja padha sumelang yen lagi kleptomaniac a; sampeyan bisa tansah njupuk soko iku.
		-- Anthony

%
Double!
		-- Anthony

%
Dr. Jekyll wis soko Hyde.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. ngira?
		-- Anthony

%
Drawing ing TOOLS nggoleki basa, aku ngomong apa-apa.
		-- Anthony

%
Impen sing free, nanging ana daya cilik kanggo perubahan.
		-- Anthony

%
Selehake pickle sing!
		-- Anthony

%
Selehake vas lan iku bakal dadi Ming saka sasi.
		-- The Adventurer

%
Duckies nyenengno!
		-- The Adventurer

%
Ducks? Apa Ducks ??
		-- The Adventurer

%
Dungeons lan Dragons namung akèh Saxon panganiaya.
		-- The Adventurer

%
Sajrone perang, bojo mbuwang Bowl saka Jello ing bojoné. dheweke wiswong dipenjara kanggo nggawa gegaman congealed.Ing perang liyane, garwane mori wong karo picer kaca heavy.Dheweke karo wanita sing conks kanggo stupor.
		-- The Adventurer

%
Dyslexia tegese ora gadhah kanggo wong sing lagi ysror.
		-- The Adventurer

%
Dyslexics duwe liyane fnu.
		-- The Adventurer

%
DYSLEXICS ING WORLD, uculana!
		-- The Adventurer

%
"Bumi iku gedhe, funhouse amba tanpa seneng-seneng."
		-- Jeff Berner

%
Editing punika kegiatan rewording.
		-- Jeff Berner

%
Eggheads nyawiji! Sampeyan duwe apa-apa kanggo ilang nanging yolks Panjenengan.
		-- Adlai Stevenson

%
Acara sing ora kena pengaruh, padha berkembang.
		-- Sri Aurobindo

%
Tau wonder apa mesin geni sing abang?Amarga koran sing maca banget.Two lan Two papat.Four lan papat wolu.Wolung lan papat rolas.Ana rolas inci ing cidra.Ratu Maria cidra.Ratu Maria kapal.Ships numpak segara.Ana iwak ing segara.Iwak duwe fins.The Finns perang Rusia.Rusia sing abang.mesin geni tansah rush'n.Mulane mesin geni sing abang.
		-- Sri Aurobindo

%
Saben budi wis juara sing bakal defend iku.
		-- Sri Aurobindo

%
Saben dina iku ing bab padha - macem-macem. Aku pengin soko beda.
		-- Sri Aurobindo

%
Saben wektu aku ngerti ngendi iku ing, padha pindhah.
		-- Sri Aurobindo

%
Saben-saben sampeyan ngatur kanggo nutup lawang ing Reality, nerangake ing liwatjendhela.
		-- Sri Aurobindo

%
Saben tembung iku kaya rereged rasah ing kasepen lan tiyang.
		-- Beckett

%
Kabeh busur kanggo sukses, malah grammar.
		-- Beckett

%
Kabeh bisa diajukake miturut "aneka".
		-- Beckett

%
Kabèh uga beda ing saiki yen mung siji bab wisbéda ing sasi.
		-- Beckett

%
Kabeh kudu dibangun ndhuwur-mudhun, kajaba pisanan.
		-- Beckett

%
Kabeh kudu dibangun ndhuwur-mudhun, kajaba wektu iki.
		-- Beckett

%
Kabeh njupuk maneh, biaya liyane, lan kurang migunani.
		-- Erwin Tomash

%
Kabeh sing ngerti salah!
		-- Erwin Tomash

%
Facts ora mandek kanggo ana amarga padha digatèkaké.
		-- Aldous Huxley

%
Facts, loro saka sesambetan, kaya label ing gendul kosong.
		-- Sven Italla

%
"Bayangan sing free.""Ora ana !! NO !! Iku polisi pikiraken !!!!"
		-- Sven Italla

%
Adoh duller saka waos ula punika nglampahi muda sepi.
		-- Sven Italla

%
Lemak tresna Madelyn.
		-- Sven Italla

%
Digolèki apa saget ing C.I.A. kaya Performing Acupunctureing watu.
		-- New York Times, Jan. 20, 1981

%
Five pit nggawe volkswagen, pitung nggawe truk.
		-- Adolfo Guzman

%
Semangat ing!
		-- Johnny Storm

%
Fly kula adoh ing sisih padhang rembulan ...
		-- Johnny Storm

%
Kanggo main suci, a moth saka kain munggah marang woolens kanggo lint.
		-- Johnny Storm

%
Kanggo kowé bumi wonder-apa nempatno kembang kasebut manis.
		-- Titus Lucretius Carus

%
Meksa iku !!!Yen ngilangi, uga, iku ora bisa digunakake tho ...Ora, ora meksa iku, njaluk Pethel ageng.
		-- Titus Lucretius Carus

%
Meksa dhewe TO Kas!
		-- Titus Lucretius Carus

%
fires Forest nimbulaké Smokey Bears.
		-- Titus Lucretius Carus

%
graffito Fortune kang minggu (utawa malah Mungkin sasi):Aja Tulis On Walls!(Lan ngisor)Pengin aku kudu ngetik?
		-- Titus Lucretius Carus

%
Fortune Kantor Door Sign saka Minggu:Incorrigible punster - Aja incorrige.
		-- Titus Lucretius Carus

%
"Found iku," ing Mouse mangsuli rodo crossly: "mesthi ngertiapa kang dadi tegese. ""Aku ngerti apa 'iku' tegese uga cukup, nalika aku golek barang," ngandika ingDuck: "iku umume ta utawa cacing Pitakonan iku, marang.Uskup golek? "
		-- Titus Lucretius Carus

%
Saka titik tartamtu perjalanan ana maneh sembarang ngowahi bali.Sing titik sing kudu dihubungi.
		-- F. Kafka

%
kegiatan ngamuk deweke ora ngupadaya kanggo pangerten.
		-- H. H. Williams

%
pangerten umum sing umum salah.
		-- Lady M. W. Montagu

%
Menehi kula kanca Plumber kang ukuran saka kubah Pittsburgh, lan panggonanngadeg, lan aku bakal saluran donya.
		-- Lady M. W. Montagu

%
GIVE UP !!!!
		-- Lady M. W. Montagu

%
Given druthers sandi, aku druther ora.
		-- Lady M. W. Montagu

%
Gloffing iku negara mine.
		-- Lady M. W. Montagu

%
Go 'cara! Sampeyan lagi sehen kula!
		-- Lady M. W. Montagu

%
Lunga, Aku tengen kabeh.
		-- H. G. Wells' last words.

%
Go menek gravitasi sing uga!
		-- H. G. Wells' last words.

%
Gol ... Plans ... wong lagi bayangan, lagi bagean donya ngimpi ...
		-- Wally Shawn

%
Gusti Allah iku Mati.Nietzsche punika Mati.Nietzsche inggih punika Gusti Allah.
		-- Dead

%
Gusti Allah iku ora mati, mung ora bisa nemokake panggonan parkir.
		-- Dead

%
Gusti Allah iku ora mati. Panjenenganipun namung ora pengin melu.
		-- Dead

%
Jagat iki ing enem dinten, lan dipuntahan ing kapitu.
		-- Dead

%
Gusti Allah iki wareg karo karya dhewe, lan sing bejat.
		-- Samuel Butler

%
Gusti Allah, aku nyuwun sabar - lan aku pengin sapunika!
		-- Samuel Butler

%
kabar apik cara mung urip kang tetep kowe mati imbangan.
		-- Samuel Butler

%
Setengah Bulan bengi. (Paling iku luwih saka ora Bulan ing kabeh.)
		-- Samuel Butler

%
Happiness ndadekake ing dhuwur apa kurang ing dawa.
		-- Samuel Butler

%
Happy riyaya babi!
		-- Samuel Butler

%
Hard kasunyatan nduweni cara cramping gaya.
		-- Daniel Dennett

%
Duwe sampeyan!
		-- Daniel Dennett

%
Ana sing wani njupuk pikirane dhewe akeh, awit iku bakal padha wangun sampeyan.
		-- Albert Einstein

%
"Apa kowe manggon kene kabeh urip?""Oh, kaping pindho dawa."
		-- Albert Einstein

%
Wis dikunci kabinèt file Panjenengan?
		-- Albert Einstein

%
Duwe ngeweruhi sing kabeh sing perlu kanggo tuwuh sehat, suket vigorous punikakokain ing trotoar Panjenengan?
		-- Albert Einstein

%
"Panjenenganipun flung piyambak ing jaran lan nitih sebel mati ing kabeh pituduh."
		-- Albert Einstein

%
Panjenenganipun sing ngentèkaké badai ngisor wit, njupuk urip karo gandum saka TNT.
		-- Albert Einstein

%
Hedonist kanggo ngrekrut ... ora proyek banget gampang!
		-- Albert Einstein

%
Bantuan tanah dhaya ing Capistrano.
		-- Albert Einstein

%
Bantuan perangko metu lan ngilangi redundansi lan Ambalan.
		-- Albert Einstein

%
HELP! Man kepepet ing awak manungsa!
		-- Albert Einstein

%
HELP! MY mesin tik IS BROKEN!
		-- E. E. CUMMINGS

%
Ing kono dadi tygers.
		-- E. E. CUMMINGS

%
"Mripaté kadhemen. Minangka kadhemen minangka mangsa salju pait sing Mudhunnjaba. Ya, kadhemen lan mulane angel kanggo nyakot ... "
		-- E. E. CUMMINGS

%
Honk yen sengit stiker bemper sing ngomong "Honk yen ..."
		-- E. E. CUMMINGS

%
Honk yen tresna tentrem lan sepi.
		-- E. E. CUMMINGS

%
Rumah tangga bisa mateni yen rampung tengen.
		-- Erma Bombeck

%
Carane bisa dadi ing rong panggonan ing sapisan nalika sampeyan lagi ora ngendi wae ing kabeh?
		-- Erma Bombeck

%
Kenèng mung kanca langkah ing sneakers putih anyar?
		-- Erma Bombeck

%
Kenèng kita tau diajak maneh?
		-- Erma Bombeck

%
Kenèng nomer salah sing tau sibuk?
		-- Erma Bombeck

%
Carane jenis sing dadi kekarepan kanggo manggon urip wong iku kanggo wong-wong mau.
		-- Erma Bombeck

%
Carane akeh pengaruh ing sampeyan iku asil saka pengaruh ing wong?
		-- Erma Bombeck

%
Carane untasteful sampeyan bisa njaluk?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Aku tansah tangi ing crack saka es.
		-- Joe E. Lewis

%
Aku iki ibune kabeh iku, lan kabeh iku kudu nganggo jaket.
		-- Joe E. Lewis

%
Aku ora bisa maca pikiran, lan sampeyan kudu isin dhewe.
		-- Joe E. Lewis

%
Aku bisa hubungané sing.
		-- Joe E. Lewis

%
Aku bisa nolak apa, nanging panggodha.
		-- Joe E. Lewis

%
Aku ora bisa gagal kanggo ora setuju karo sampeyan kurang.
		-- Joe E. Lewis

%
Kula mboten remen ing penggalihipun dhumateng saka wong nyenengke kang kula mboten remen.
		-- Joe E. Lewis

%
Aku ora duwe solusi sembarang nanging aku mesthi ngujo masalah.
		-- Ashleigh Brilliant

%
"Aku ora pikiran arep ono anggere iku path menarik."
		-- Ronald Mabbitt

%
Aku ora ngerti maneh.
		-- Ronald Mabbitt

%
Aku ora pengin katon kebacut kepengin weruh, nanging kowé isih urip?
		-- Ronald Mabbitt

%
Aku seneng wektu sing kita nglampahi bebarengan.
		-- Ronald Mabbitt

%
Aku ana, mulane aku mbayar.
		-- Ronald Mabbitt

%
Aku wedi penjelasan panjelasan iku diterangno.
		-- Ronald Mabbitt

%
Aku melas kanggo otak ... kabeh piyambak ing sirah amba gedhe ...
		-- Ronald Mabbitt

%
"Aku ketemu metu kok mobil humming. Iku wis lali tembung."
		-- Ronald Mabbitt

%
Aku sengit kutipan.
		-- Ralph Waldo Emerson

%
Aku sengit trolls. Mungkin aku bisa metamorph menyang mergo - kayakarambangan, loro-tumuju, geni-AMBEGAN naga.
		-- Willow

%
Aku duwe sirah elek, aku iki panggolekan ing banyu jamban lan tutup ambruk.
		-- Willow

%
Aku wis dadi kula tanpa idin sandi.
		-- Willow

%
Aku duwe TCTerms hit liyane sing bisa bisa mbayangno.
		-- Willow

%
Aku weruh Great Pretender lan ora apa kang misale jek.
		-- Willow

%
Aku wis ora ilang atine; Aku ngerti persis ing ngendi aku kiwa iku.
		-- Willow

%
Aku krungu swara sing mesin nggawe, lan aran sandi break jantung, mungkanggo wayahe.
		-- Willow

%
Aku krungu apa sing lagi matur nanging aku ora Care.
		-- Willow

%
Aku ngerti kabeh. Aku mung ora bisa ngelingi iku kabeh bebarengan.
		-- Willow

%
Aku ngerti sampeyan mikir panginten sampeyan ngerti apa sing panginten Aku ngandika,nanging aku ora yakin sampeyan mangertos apa sing panginten aku temenan.
		-- Willow

%
Aku ngerti sampeyan ing panelusuran dhewe, aku mung wis ora katon ing ngendi wae.
		-- Willow

%
Aku manggon ing cara aku ngetik; cepet, karo akèh kesalahane.
		-- Willow

%
Aku Bala nanging sengit pengkhianat.
		-- Gaius Julius Caesar

%
Aku tau iya iku cara sing sadurunge.
		-- Gaius Julius Caesar

%
"Aku mung tutul basa karo kasunyatan ing basis minangka-needed!"
		-- Royal Floyd Mengot (Klaus)

%
[Aku rencana] kanggo ndeleng, krungu, tutul, lan numpes kabeh ing margi kawula,kalebu beets, rutabagas, lan sayuran paling acak, nanging kalebu yams,kaya aku pancen wedi saka yams ...Bener, aku wedi sandi yams wiwit ing muda awal, nalika akehsaka comrades enom pelted karo padha kanggo singing songs of bantala adoh-matilan segara biru jero ing basa rapet resembling sing saka sow umum.sayah iki luwih kesengsem menyang nyawa kaya aku ngrambah remaja,nalika, nalika skipping liwat lapangan yams, kembang tossing cahya heartedlymenyang stratosphere, mesin yam-njupuk gedhe nyuwék liwat kothak,nggayuh kula kanggo pojok sawah gedhe, ngendi aku oncat dening divingmenyang selokan gedhe nepsu karo dicampur banyu lan manure babi, kang bisanerangake cenderung kanggo njerit, "Kene teka ing Martians! Singidaken endhog!" sabenaku duwe daging babi. Nanging aku digress. Kasunyatan tetep aku ora bisa rationallymenehi hasil karo yams, lan babi iku conversationalists elek.
		-- Royal Floyd Mengot (Klaus)

%
Aku prédhiksi sing dina iki bakal eling nganti sesuk!
		-- Royal Floyd Mengot (Klaus)

%
Aku nolak kanggo duwe perang saka akale karo wong nganggo gegaman.
		-- Royal Floyd Mengot (Klaus)

%
Aku weruh apa sing padha lan aku ngerti sing sing.
		-- Royal Floyd Mengot (Klaus)

%
Aku mambu wumpus a.
		-- Royal Floyd Mengot (Klaus)

%
Aku panginten sampeyan cemuwit pengawal!
		-- Royal Floyd Mengot (Klaus)

%
Aku ngerti apa sing lagi bingung. Sampeyan lagi mikir kakehan.
		-- Carole Wallach.

%
Aku digunakake kanggo dadi agnostic, nanging saiki Aku ora supaya manawa.
		-- Carole Wallach.

%
Aku digunakake kanggo njaluk dhuwur ing urip nanging akhir aku wis dibangun munggah resistance a.
		-- Carole Wallach.

%
Aku digunakake kanggo mikir aku nakal, nanging saiki Aku ora supaya manawa.
		-- Carole Wallach.

%
Aku arep tekan atine - ngendi iku saiki dumunung?
		-- Carole Wallach.

%
Aku bakal tansah tresna palsu aku sampeyan.
		-- Carole Wallach.

%
Aku bakal nggawe sampeyan luwih cendhek dening sirah.
		-- Elizabeth I

%
Aku ora bakal ngapusi kowe.
		-- Elizabeth I

%
Aku ora bakal lali sampeyan.
		-- Elizabeth I

%
Aku ora bakal dadi paranoid yen padha ora kabeh metu kanggo njaluk kula !!
		-- Elizabeth I

%
Aku dadi wong mlarat yen aku d tau ndeleng lan fly eagle.[Aku weruh manuk garudha mabur bebarengan. Begjanipun, aku fly eagle sandi swatter Handy. Ed.]
		-- John Denver

%
Aku menehi lengen tengen dadi ambidextrous.
		-- John Denver

%
"Aku dying," Gusti croaked."Eksperimen iki sukses," chemist retorted."Sampeyan ora bisa tenan olahraga beagle a," Gusti dogmatized."Sing ora beagle, iku mongrel a," dheweke muttered."Geni wis arep metu," Gusti bellowed."Bad marksmanship," modhern groused."Sampeyan kudu kanggo ndeleng psikiater," Gusti ngilingake kula."Sampeyan ula," dheweke rattled."Wong kang ana ing ngarep lawang," dheweke chimed."Company teka," dheweke lunga."Dawn teka banget rauh," dheweke sungkawa."Aku bakal mungkasi kabeh," Sue sighed."Aku dhawuh coklat, ora vanilla," Aku bengok-bengok."Sulaman Panjenengan ora apik," dheweke needled kuping."Endi sira njaluk daging iki?" kang bridled hoarsely.
		-- Gyles Brandreth, "The Joy of Lex"

%
Aku bungah aku iki ora lair sadurunge teh.
		-- Sidney Smith (1771-1845)

%
Aku arep kanggo mundhakaken Jeksa Agung bisa ngetokake lan kelet ing kuping.
		-- John Foreman

%
Aku ora ngguyu karo sampeyan, aku ngguyu ing sampeyan.
		-- John Foreman

%
Aku ora aturan dhewe minangka conto; saben urip évolusi dening hukum dhewe.
		-- John Foreman

%
Aku ora prejudiced, aku sengit wong merata.
		-- John Foreman

%
Aku ora bangga.
		-- John Foreman

%
Aku ora tegang, mung banget, banget tandha!
		-- John Foreman

%
Aku bakal disiapake kanggo kabeh kahanan darurat nanging babar blas unprepared kanggo urip saben dinten.
		-- John Foreman

%
Aku dadi nyuwil aku malah ora bisa mbayar manungsa waé.
		-- John Foreman

%
Aku wis Wis Dipindhah!
		-- John Foreman

%
Aku wis ana.
		-- John Foreman

%
Aku wis sante mung bab akeh iki aku bisa ngadeg.
		-- John Foreman

%
Ngenali Pengunjung.
		-- John Foreman

%
Idleness punika liburan wong gemblung.
		-- John Foreman

%
"Yen unta mabur, ora ana siji ngguyu yen ora njaluk banget adoh."
		-- Paul White

%
Yen kabeh wong padha sedulur, badhe aja omah-omah adhine?
		-- Paul White

%
Yen kabeh wis teka cara sampeyan lagi ing lane salah.
		-- Paul White

%
Yen kabeh misale jek bakal arep uga, sampeyan wis temenan diduga soko.
		-- Paul White

%
Yen Gusti Allah iku mati, sing bakal nyimpen Ratu?
		-- Paul White

%
Yen Gusti Allah iku siji, apa ala?
		-- Charles Manson

%
Yen aku bisa nyelehake mati sapunika, aku dadi wong happiest urip!
		-- Samuel Goldwyn

%
Yen aku ora weruh ing mangsa, Aku ndeleng sampeyan ing suketan.
		-- Samuel Goldwyn

%
Yen aku tresna sampeyan, apa bisnis iku saking dalem panjenengan?
		-- Johann van Goethe

%
Yen ora mambu durung, iku cantik seger.
		-- Dave Johnson, on dead seagulls

%
Yen pours sadurunge pitu, iku wis udan dening sewelas.
		-- Dave Johnson, on dead seagulls

%
Yen iki ora supaya anget metu dina, iku bakal dadi adhem.
		-- Dave Johnson, on dead seagulls

%
Yen padha ora kanggo menit pungkasan, boten bakal tau njaluk rampung.
		-- Dave Johnson, on dead seagulls

%
Yen urip menehi lemons, nggawe lemonade.
		-- Dave Johnson, on dead seagulls

%
Yen urip iku namung guyon, pitakonan isih tetep: kanggo kang hiburan?
		-- Dave Johnson, on dead seagulls

%
Yen urip ora apa wanted, sampeyan kudu takon kanggo tindakan liya?
		-- Dave Johnson, on dead seagulls

%
Yen kaki terwelu 'supaya Bejo, apa kedaden kanggo terwelu?
		-- Dave Johnson, on dead seagulls

%
Yen ends ora mbecikake liya, banjur apa ora?
		-- Robert Moses

%
Yen basa Inggris digawe pangertèn sembarang, lackadaisical bakal duwe sokoapa karo butuh kembang.[Ora kanggo sebutno, kupu bakal flutterby. Ed.]
		-- Doug Larson

%
Yen mangsa ora apa iku digunakake kanggo dadi, ora sing tegese sasikanggo ngganti ing kaping teka subyek?
		-- Doug Larson

%
Yen suket greener ing sabrange pager, nimbang apa ugafertilizing iku.
		-- Doug Larson

%
Yen makna "bener" lan "palsu" padha diuripake, banjur ukara ikiora bakal palsu.
		-- Doug Larson

%
Yen ing rintangan sing yuta kanggo siji marang soko kedadean, kemungkinansing 50-50 bakal.
		-- Doug Larson

%
Yen ora ana Allah, sing njedhul munggah ing Kleenex sabanjuré?
		-- Art Hoppe

%
Yen wektu nambani kabeh wounds, carane teka ing padharan tombol tetep padha?
		-- Art Hoppe

%
Yen kita ndeleng lampu ing mburi trowongan, iku cahya sakaSepur widyabala.
		-- Robert Lowell

%
Yen sampeyan arep kanggo lumaku ing Ès lancip, sampeyan bisa uga nari.
		-- Robert Lowell

%
Yen bisa mimpin menyang banyu lan meksa kanggo ngombe, iku ora jaran.
		-- Robert Lowell

%
Yen sampeyan ora mikir bab mangsa, sampeyan ora bisa duwe siji.
		-- John Galsworthy

%
Yen sampeyan duwe apa-apa apa, ora nindakaken kene.
		-- John Galsworthy

%
Yen sampeyan ngerti apa ngomong sabanjuré, bakal ngomong iku?
		-- John Galsworthy

%
Yen sampeyan ngerti jawaban kanggo pitakonan, ora takon.
		-- Petersen Nesbit

%
Yen sampeyan kelet sirah ing wedhi, siji bab punika manawa, sampeyan badhenjaluk mburi Panjenengan kicked.
		-- Petersen Nesbit

%
Yen sampeyan lagi tengen 90% wektu, kok Quibble bab 3% isih?
		-- Petersen Nesbit

%
Bayangan iku siji gegaman ing perang marang kasunyatan.
		-- Jules de Gaultier

%
Mbayangno apa kita bisa mbayangno!
		-- Arthur Rubinstein

%
Immanuel ora pun, kang Kant.
		-- Arthur Rubinstein

%
Immanuel Kant nanging Kubla Khan.
		-- Arthur Rubinstein

%
Ing cilik saka geni, ngadeg ing bale lan surak-surak "Fire"
		-- The Kidner Report

%
Ing pungkasan iku awal sandi.
		-- Mary Stuart, Queen of Scots

%
Ing perang akale, kang nganggo gegaman.
		-- Mary Stuart, Queen of Scots

%
Ing donya iki, bebener bisa ngenteni; dheweke iku digunakake kanggo iku.
		-- Mary Stuart, Queen of Scots

%
Kalebu aku.
		-- Mary Stuart, Queen of Scots

%
Gojag-gajeg punika basis bener kanggo keluwesan.
		-- Mary Stuart, Queen of Scots

%
Indifference mesthi bakal ambruké manungsa, nanging sing peduli?
		-- Mary Stuart, Queen of Scots

%
Insomnia iku ora apa-apa kanggo ilang turu liwat.
		-- Mary Stuart, Queen of Scots

%
Wis mati ngiket?
		-- Mary Stuart, Queen of Scots

%
Ora travel online apik? Breakfast in London, mangan ing New York,gawan ing Brazil.
		-- Mary Stuart, Queen of Scots

%
Iku wis dawa wis dikenal sing manuk sok-sok bakal mbangun susuh ingmanes jaran. Solusi mung dikenal kanggo masalah iki kanggo sprinkleragi baker ing mane ing, kanggo, kita kabeh ngerti, ragi ragi lan nestiku nest, lan tau mane bakal tweet.
		-- Mary Stuart, Queen of Scots

%
Iku pelajaran kang kabeh Sajarah mulang wong-wong pinter, sijine dateng ing gagasan,lan ora ing kahanan.
		-- Emerson

%
Iku luwih apik ora kanggo lair. Nanging sing ana ing antara kita wis luck kuwi?Siji ing yuta, mbok menawa.
		-- Emerson

%
Iku luwih apik kanggo dadi bow-legged saka ora-legged.
		-- Emerson

%
Iku luwih apik kanggo Kiss lan avocado saka kanggo njaluk ing perang karo Aardvark.
		-- Emerson

%
Iku luwih gampang kanggo nolak ing awal saka ing mburi.
		-- Leonardo da Vinci

%
Iku luwih gampang kanggo mbukak mudhun gunung saka munggah siji.
		-- Leonardo da Vinci

%
Iku bisnis ing mangsa dadi mbebayani.
		-- Hawkwind

%
Iku banget angel kanggo medhar wangsit, utamané nalika pertains kanggo mangsa.
		-- Hawkwind

%
Iku ora gampang kang jenis ana wong ing ana jenis donya.
		-- Hawkwind

%
Nanging katon kaya wong wuta njerit hedonism menang metu.
		-- Hawkwind

%
Iku dumadi kula akhir boten sampun wonten kanggo kula akhir.
		-- Hawkwind

%
"Nanging ana alas prawan, panggonan endi Hand Manungsa wis tau nyetel mlaku."
		-- Hawkwind

%
Iku salah siji sing dina panas sampurna - srengenge iki mencorong, breezeiki ndamu, manuk padha singing, lan mower pekarangan iki broken ...
		-- James Dent

%
Iku penake kanggo kula kanggo njaluk layang saka sampeyan dina liyane. MbokAku kudu wis ketemu pleasanter yen aku wis bisa decipher iku. Akuora mikir aku nguwasani apa ngluwihi tanggal (kang sumurup) lanteken (kang lunga ing). Wonten sing tunggal lan terusanPesona ing layang saka Yours; ora mundak akeh lawas, ora kélangan sawijininganyar. aksara sing maca lan dibuwang lan lali, nangingYours sing katahan ing salawas-lawase - durung diwaca. Siji mau bakal tahan cukupwong umur.
		-- Thomas Aldrich

%
Iku ora dheweke wis mawar ing untu, persis. Iku luwih kayamawar lan untu padha ing kaca sing padha.
		-- Thomas Aldrich

%
Iku bakal nyimpen kula kathah wektu yen sampeyan mung marang nuli mad saiki.
		-- Thomas Aldrich

%
Iku bakal dadi donya becik yen wong tau njaluk iku rampung.
		-- Thomas Aldrich

%
Iku Magnum .88 - dadi liwat sekolah.
		-- Danny Vermin

%
Iku apik tenan carane akeh sing luwih apik sing aran yen sampeyan wis diwenehi munggah pangarep-arep.
		-- Danny Vermin

%
Iku ora tiba kang mateni kowe, iku kebangkrutan.
		-- Danny Vermin

%
Iku cantik hard kanggo ngomong apa ora nggawa rasa seneng; mlarat lan kasugihanwis loro gagal.
		-- Kim Hubbard

%
Dhik Joe nempatno spaghetti ing shoes dheweke!
		-- Kim Hubbard

%
Join Maret kanggo nyimpen tekade!
		-- Kim Hubbard

%
Mung amarga kabeh iku beda ora ateges apa-apa wis diganti.
		-- Irene Peter

%
Mung menehi Alice sawetara potlot lan dheweke bakal tetep sibuk kanggo jam.
		-- Irene Peter

%
Kilroe Batal kene!
		-- Irene Peter

%
Kiss kula kaping pindho. Aku schizophrenic.
		-- Irene Peter

%
Kissing iwak kaya udud pit.
		-- Irene Peter

%
Kalah, padha ora ing.
		-- Opportunity

%
Ngerti apa kang daksengiti paling? pitakonan rhetorical.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit nyiapake.
		-- L. Pasteur

%
La-Dee-dee, la-Dee-dah.
		-- L. Pasteur

%
Lake Erie seda kanggo dosa panjenengan.
		-- L. Pasteur

%
Language punika virus saka planet liyane.
		-- William Burroughs

%
Ngguyu sampeyan kaya gulung-nendhang manuk humming tatu.
		-- William Burroughs

%
Lemmings ora tuwuh lawas, padha mung mati.
		-- William Burroughs

%
Ayo kang njupuk terjun elinga kanggo bali dening ana.
		-- William Burroughs

%
Ayo kula sijine iku nganggo cara iki: dina iki wis arep dadi pengalaman learning.
		-- William Burroughs

%
Ayo wong memuji kaping kuna; Aku bungah aku lair ing iki.
		-- Ovid (43 B.C. - A.D. 18)

%
Ayo dadi ngelingake dhéwé sing idea seger pungkasan taun iku cliche dina.
		-- Austen Briggs

%
Life - Love It utawa Ninggalake Iku.
		-- Austen Briggs

%
Life kang apa iku, siji impen mbales.
		-- Paul Gauguin

%
Urip loro angel lan wektu-akeh.
		-- Paul Gauguin

%
Urip fraught karo kesempatan supaya mati cangkeme.
		-- Paul Gauguin

%
Urip mung Bowl saka cherries, nanging kok aku tansah njaluk ngadu?
		-- Paul Gauguin

%
Urip kaya simile a.
		-- Paul Gauguin

%
Urip kaya analogi.
		-- Paul Gauguin

%
Urip ora kanggo wong.
		-- Paul Gauguin

%
Urip bakal ènthèng nanging amusements sawijining.
		-- G. B. Shaw

%
Kaya mangsa salju ing pekarangan panas, wektu kepungkur wis wektu musna.
		-- G. B. Shaw

%
Littering iku bisu.
		-- Ronald Macdonald

%
Manggon cepet, mati enom, lan ninggalake patch flat saka wulu ing dalan gedhe!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Awas! Konco sampeyan!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Katon! Sadurunge mata banget kita, mangsa wis dadi sasi.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, kene rawuh cookie ...
		-- Stephen Sondheim

%
Rusak lisènsi Panjenengan pembalap 'iku mung Gusti Allah saka paribasan "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
Ilang kapentingan? Iku dadi ala Aku wis ilang apathy.
		-- Stephen Sondheim

%
Tresna segara? Aku Doté marang - saka pantai.
		-- Stephen Sondheim

%
Luck ora bisa umur, kajaba sing mati enom.
		-- Russell Banks

%
Madness njupuk sawijining tol.
		-- Russell Banks

%
Man sing tumiba ing pawon jeblugan punika tartamtu kanggo aran overwrought.
		-- Russell Banks

%
Man sing tumiba ing pajek saka kaca optik molten ndadekake tontonan poto.
		-- Russell Banks

%
Man sing turu ing bir keg tangi caket.
		-- Russell Banks

%
Marigold: JealousyMint: BagindaBlossom Orange: kemurnian Panjenengan perangan kang adil loveliness PanjenenganOrchid: Beauty, magnificencePansy: PikiranPeach Blossom: Aku Panjenengan tahananPetunia: ngarsane Panjenengan soothes kulaPoppy: TuruRose, sembarang werna: LoveRose, jero abang: isin isinRose, single, pink: GamblangRose, Thornless, sembarang: lampiran AwalRose, putih: Aku pantes sampeyanRose, kuning: Decrease cinta, munggah butarepanRosebud, putih: Girlhood, lan jantung bodho cintaRosemary: RemembranceSunflower: HaughtinessTulip, abang: Pranyatan cintaTulip, kuning: katresnan rawaViolet, biru: MenantiViolet, putih: GurZinnia: Pikiran kanca absen* Lan Blossom regane-mudhun reverses makna.
		-- Russell Banks

%
Bisa satus ewu midgets nyerbu ngarep singing cheesy Lounge-kadalversi songs from Tuntunan saka Oz.
		-- Russell Banks

%
May a salah Platypus lay endhog ing Shorts Jockey Panjenengan.
		-- Russell Banks

%
Muga-muga fleas sewu unta infest armpits Panjenengan.
		-- Russell Banks

%
Muga unta panjenengan dadi Swift minangka angin.
		-- Russell Banks

%
Uga Ibu Panjenengan kelet menyang Roof of Mouth karo peksa sakaThousand Caramels.
		-- Russell Banks

%
Meester, kowe vant tuku bebek?
		-- Russell Banks

%
Memori sing arep miwiti titik ing saiki.
		-- Russell Banks

%
Mene, mene, tekel, upharsen.
		-- Russell Banks

%
Metermaids mangan sing enom.
		-- Russell Banks

%
Mikrobiologi Lab: staph Mung!
		-- Russell Banks

%
Mirrors ngirim nggambarake sethitik sadurunge mbuwang bali gambar.
		-- Jean Cocteau

%
Moebius strippers tau nuduhake sisih mburi sing.
		-- Jean Cocteau

%
Moebius tansah ora ing sisih padha.
		-- Jean Cocteau

%
Ana iku sawijining cara ala nglampahi siji pitu gesang.
		-- Jean Cocteau

%
Paling masalah kobong generate adoh luwih panas saka cahya.
		-- Jean Cocteau

%
Paling statements umum sing palsu, kalebu siji iki.
		-- Alexander Dumas

%
Basa Bumi ora warata!
		-- Alexander Dumas

%
Basa iku adoh banget pinter kanggo ngerti apa-apa dheweke ora seneng.
		-- Arnold Bennett

%
Gunung St. Helens kudu wis digunakake kontrol bumi.
		-- Arnold Bennett

%
Kudu bisa njupuk cedhak kutha - kita lagi ngengingi luwih.
		-- Arnold Bennett

%
kapentingan ing mangsa amarga aku arep nglampahi liyane sakaurip ana.
		-- Arnold Bennett

%
Kula, carane wis diganti wiwit aku wis diganti.
		-- Arnold Bennett

%
'Naomi, jinis ing pajak noon.' Aku ngrintih.Aja aneh utawa malah.A man, rencana, kanal, Panama.Madam, aku Adam.Njagong ing telusur kentang, Otis.Njagong ing Otis.
		-- The Mad Palindromist

%
Aja wedi marang donya sing sing.
		-- Anonymous

%
Aja nggunakake "etc." - Iku ndadekake wong mikir ana liyane kono iku orautawa sing ana ora papan kanggo dhaptar kabeh, etc.
		-- Anonymous

%
Aja Volunteer kanggo apa-apa.
		-- Lackland

%
anggota anyar sing Lowongan Kerja in Society for Nyegah sakaKekejeman kanggo dhewe. Aplikasi ing.
		-- Lackland

%
Nietzsche punika pietzsche, nanging Schiller punika pembunuh, lan Goethe punika moethe.
		-- Lackland

%
Ora manuk soars dhuwur banget yen soars karo wings dhewe.
		-- William Blake

%
Ora guts, ora kamulyan.
		-- William Blake

%
Ora ketompo carane cynical sampeyan, iku mokal kanggo tetep munggah.
		-- William Blake

%
Ora ketompo carane akeh sampeyan tau aja cukup.
		-- William Blake

%
Ora seni cilik iku kanggo turu: iku perlu kanggo maksud sing tetepeling kabeh dina.
		-- Nietzsche

%
Ora yak banget reged; ora dumpster banget kothong.
		-- Nietzsche

%
Ora tau mati peracunan Crude open.
		-- Nietzsche

%
Non-determinisme ora temenan dadi cukup.
		-- M. J. 0'Donnell

%
Non-sequiturs wis mangan lampshades.
		-- M. J. 0'Donnell

%
Nostalgia nglakoni urip ing lane kepungkur.
		-- M. J. 0'Donnell

%
Nostalgia ora apa iku digunakake kanggo dadi.
		-- M. J. 0'Donnell

%
Ora ngguyu, ora kanggo nangis, ora kanggo ngipat-ipati, nanging mangertos.
		-- Spinoza

%
Apa bisa rampung ing siji trip.
		-- Snider

%
Nothing cures insomnia kaya jaminan iku wektu kanggo njaluk munggah.
		-- Snider

%
Boten supaya kuwat pitados minangka kang kita paling ngerti.
		-- Michel de Montaigne

%
Nothing wis dadi sering rapopo kejawab minangka kesempatan dina.
		-- Ebner-Eschenbach

%
Nothing langgeng.Where aku golek apa-apa?
		-- Ebner-Eschenbach

%
Kabar:- Lift bakal OUT OF ORDER TODAY -(The elevator apa cedhak ing bangunan tengen werna.)
		-- Ebner-Eschenbach

%
Saiki ana film kasar judul, "The Croquet mejahi," utawa "MurderKanthi Mallets Aforethought. "
		-- Shelby Friedman, WSJ.

%
Nudists wong sing nyandhang siji-tombol cocog.
		-- Shelby Friedman, WSJ.

%
O nulada, sampeyan slavish komplotan!
		-- Quintus Horatius Flaccus (Horace)

%
O.K., nggoleki.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, ana ing ngendi kaunggulanmu?
		-- George S. Kaufman

%
Oh yeah? Wah, aku lali jinis reged lan udhara resik.
		-- George S. Kaufman

%
Oh, uga, aku guess iki mung arep dadi siji sing umur.
		-- George S. Kaufman

%
Oh, wow! Deleng ing rembulan!
		-- George S. Kaufman

%
Sawise aku pungkasanipun figured metu kabeh jawaban urip kang, padha diganti pitakonan.
		-- George S. Kaufman

%
Onward liwat pedhut ing.
		-- George S. Kaufman

%
Operator, please nglacak telpon lan ngomong ngendi aku.
		-- George S. Kaufman

%
houseplants kita duwe raos apik saka humous.
		-- George S. Kaufman

%
masalah kita dadi serius cara paling apik kanggo pirembagan bab wong-wong maulightheartedly.
		-- George S. Kaufman

%
Swara taun, aku wis dikembangaké pangertèn saka Déjà Vu supaya acutely sing saikiAku bisa iku sing * wis * kedaden sadurunge ...
		-- George S. Kaufman

%
patemon Club Paranoid iki ana. Saiki ... mung nyoba kanggo mangerteni!
		-- George S. Kaufman

%
Diasta nalika aku ngguyu.
		-- George S. Kaufman

%
Paul Revere ana tattle-dongeng.
		-- George S. Kaufman

%
Tentrem-rahayu anaa house iki, lan kabeh sing manggon ana ing.
		-- George S. Kaufman

%
telpon kanggo Chucky-pooh.
		-- George S. Kaufman

%
Piece saka jajan!
		-- G. S. Koblas

%
Plastik ... Aluminium ... Iki sing inheritors Universe!Daging lan getih wis dina sing ... lan dina sing kepungkur!
		-- Green Lantern Comics

%
Mangga bantuan supaya donya resik: wong bisa pengin nggunakake.
		-- Green Lantern Comics

%
Mangga tetep kalem, iku ora ana gunane loro kita kang hysterical ing wektu sing padha.
		-- Green Lantern Comics

%
Panenton iki pinasthi saka wiwitan.
		-- Green Lantern Comics

%
Prediksi banget angel, utamané ing mangsa.
		-- Niels Bohr

%
Ngreksa lawas, nanging ngerti anyar.
		-- Niels Bohr

%
Progress uga wis kabeh tengen sapisan, nanging iku musna ing dawa banget.
		-- Ogden Nash

%
Progress tengen kabeh. Mung iku lunga ing dawa banget.
		-- James Thurber

%
Punning punika kosok awon, lan boten wonten kosok balene.
		-- James Thurber

%
Pyros donya ... Ignite !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Pitakonan: Apa iku luwih apik kanggo ana dening aturan nganti lagi diganti utawambiyantu kacepetan pangowahan dening bejat wong?
		-- James Thurber

%
Cepet !! Tumindak minangka yen boten wis kedaden!
		-- James Thurber

%
Apa Batal demonstrandum.[Mangkono iku wis buktiaken. Kanggo sing sing kepingin weruh WTF QED liya.]
		-- James Thurber

%
dina udan lan senjata otomatis tansah kula mudhun.
		-- James Thurber

%
dina udan lan Senin tansah kula mudhun.
		-- James Thurber

%
Reality - apa konsep!
		-- Robin Williams

%
Elinga yen ana donya njaba kanggo ndeleng lan seneng.
		-- Hans Liepmann

%
Elingi ... sing ... uhh .....
		-- Hans Liepmann

%
Elingi, drive defensively! Lan mesthi, nimbali paling punika pelanggaran apik!
		-- Hans Liepmann

%
Resisting panggodha iku luwih gampang nalika sampeyan mikir sing mbokmenawa bakal njalukkasempatan liyane mengko ing.
		-- Hans Liepmann

%
Ring watara iker-iker rasukan.
		-- Hans Liepmann

%
bands karet duwe endings snappy!
		-- Hans Liepmann

%
Safety III.
		-- Hans Liepmann

%
Nelayan ing kapal, numpak prau layar ing! Malah nalika kita mati, wong nitih metu badai.
		-- Hans Liepmann

%
Sank swarga kanggo curls leetle.
		-- Hans Liepmann

%
Santa Claus nonton!
		-- Hans Liepmann

%
elves Santa iku mung Bunch saka Clauses sambetaken kaliyan.
		-- Hans Liepmann

%
Satire ora katon ayu marang nisan a.
		-- Hans Liepmann

%
Simpen ing bales!
		-- Hans Liepmann

%
Simpen ing paus - cempuling sing pucuke siji Honda.
		-- Hans Liepmann

%
Simpen ing paus. Nglumpukake pesawat kabèh.
		-- Hans Liepmann

%
Waca, loro penguins iki mlaku menyang bar, kang ana tenan bodho, 'sababsiji liyane sing wis ndeleng.
		-- Hans Liepmann

%
Dheweke wis jam weker lan telpon sing ora muni - padha keplok-keplok.
		-- Hans Liepmann

%
Dheweke genuinely bogus.
		-- Hans Liepmann

%
"Sheriff, kita kudu nyekel Black Bart.""Oh, ya? Apa kang katon kaya?""Inggih, kang wearin 'kupluk kertas, kaos kertas, celonone kertas lanboots kertas. ""Apa kang wanted kanggo?""Rustling."
		-- Hans Liepmann

%
Shirley MacLaine seda dina ing tabrakan ramalan freak dina. Two freaksing van [Oh ora !! Iku Polisi Copyright !!] awak aura-charred dheweke anaglethakaken kanggo ngaso sawise Sunan murya dening Jackie Collins, fellow anggota aman [Societysaka asinine Flake Entertainers]. Dipendhet saking sawetara kang luwih quotablekomentar:"Saestu wadon saka kaping. Iki kaping, sing kaping ...""A Renaissance wadon. Apa ing 1432 ...""A man kanggo kabeh musim. Banget ..."Sawise upacara, Shirley Ngaturaken pelayat dheweke lan njelasake carane senengiku kanggo "njaluk iku bebarengan" maneh, minangka referring kanggo gadhah dheweke matiawak nggabungake otak mati long dheweke.
		-- Hans Liepmann

%
Ngarsane iku fakultas a; ningali iku sawijining seni.
		-- Hans Liepmann

%
Silence punika unsur kang gedhe iku Fashion piyambak.
		-- Thomas Carlyle

%
Silence mung kabecikan sing wis sampeyan tinggal.
		-- Thomas Carlyle

%
Slang iku basa sing njupuk mati jas sawijining, spits ing tangan, lan dadi bisa.
		-- Thomas Carlyle

%
Turu ing wong sing lemah lan sickly.
		-- Thomas Carlyle

%
Smear dalan karo runner !!
		-- Thomas Carlyle

%
Solipsists World ... sing wis jumbuh.
		-- Kayvan Sylvan

%
Sawetara owahan sing dadi alon, sampeyan ora sok dong mirsani wong-wong mau. Wong sing dadi cepet,padha ora sok dong mirsani.
		-- Kayvan Sylvan

%
Sawetara bagéan sasi kudu wadi, lan sawetara mangsa nyegahing kabeh biaya.
		-- Kayvan Sylvan

%
Sawetara wong urip ing lane cepet. Sampeyan lagi ing lalu lintas widyabala.
		-- Kayvan Sylvan

%
Liyawektu bakal katon maneh ing wayahe lan plow menyang mobil diparkir.
		-- Evan Davis

%
Liyawektu sampeyan bakal njaluk kasempatan amba - utawa wis sampeyan wis wis?
		-- Evan Davis

%
Someday, Weederman, kita bakal katon maneh ing kabeh iki lan ngguyu ... Iku bakalmbokmenawa dadi siji sing jero, gedhe-gedhe eerie sing alon di bangun kanggo singgetih-curdling scream maniacal ... nanging isih bakal ngguyu.
		-- Mister Boffo

%
Piye wae aku tekan keluwihan tanpa tau mangertosi bilih nalika aku iki ngliwatikepuasan.
		-- Ashleigh Brilliant

%
Piye wae, donya tansah mengaruhi sampeyan luwih saka sampeyan mengaruhi iku.
		-- Ashleigh Brilliant

%
Kadhangkala, dawa banget banget dawa.
		-- Joe Crowe

%
Nang endi wae, soko luar biasa wis nunggu kang dikenal.
		-- Carl Sagan

%
Cepet utawa mengko sampeyan kudu mbayar kanggo dosa panjenengan.(Wong-wong sing wis mbayar bisa disregard cookie iki).
		-- Carl Sagan

%
Sorry. Aku lali aku iki arep ngomong.
		-- Carl Sagan

%
Sorry. Nice nyoba.
		-- Carl Sagan

%
Stabilitas dhewe apa-apa liya saka gerakan liyane sluggish.
		-- Carl Sagan

%
Perangko metu Philately.
		-- Carl Sagan

%
Ngadeg ing sirah ndadekake eseman frown, nanging liyane saka pasuryan uga regane.
		-- Carl Sagan

%
Nyolong badhak sing ngirim ora bakal nyoba entheng.
		-- Carl Sagan

%
Mungkasi kula, sadurunge aku mateni maneh!
		-- Carl Sagan

%
Ndhukung Girl Scouts!(Dina Brownie iku sesuk kang Cookie!)
		-- Carl Sagan

%
Njupuk iku gampang, kita lagi ing cepet-cepet.
		-- Carl Sagan

%
Njupuk apa sampeyan bisa nggunakake lan supaya liyane pindhah dening.
		-- Ken Kesey

%
Nggodha karo sendok!
		-- Ken Kesey

%
Matur nuwun kanggo ngisi kabeh pancegahan safety.
		-- Ken Kesey

%
Sing aneh. Sing banget aneh. ora bakal ngomong sing banget aneh?
		-- Ken Kesey

%
Sing apa dheweke ngandika.
		-- Ken Kesey

%
adjektiva punika pil gedhang saka bagean wicara.
		-- Clifton Fadiman

%
Hayuning pun a ing "Oy!" saka beholder.
		-- Clifton Fadiman

%
Nabi paling ing mangsa iku sasi.
		-- Clifton Fadiman

%
Wadhah wis ora Panggonan ngendi roda kalima bisa digunakake.
		-- Herbert von Fritzlar

%
Dina majeng kaya cahya sawetara karya saka mine; iku dadi esuk,lan lo! saiki iku sore, lan apa-apa paweling wis tuntas.
		-- H. D. Thoreau

%
Dina sawise sesuk dina katelu saka liyane gesang.
		-- H. D. Thoreau

%
Bentenipun antarane panggonan iki lan yogurt iku yogurt wis budaya urip.
		-- H. D. Thoreau

%
eagle uga soar, nanging weasel tau bakal di sedot menyang engine jet.
		-- H. D. Thoreau

%
algojo punika, aku krungu, banget pakar, lan gulu banget langsing.
		-- Anne Boleyn

%
Kasunyatan sing kerjané immaterial.
		-- L. Ogborn

%
... Cacat sing ndadekake sempurno sampurna.
		-- L. Ogborn

%
mangsa ora apa iku digunakake kanggo dadi. (Iku ora ana.)
		-- L. Ogborn

%
mangsa ana ing ngarepé.
		-- L. Ogborn

%
mangsa ora kang lair, kancaku, kita bakal padha ngedohana mbaptis iku.
		-- George Meredith

%
suket sing tansah greener ing sisih liya sunglasses Panjenengan.
		-- George Meredith

%
Groundhog kaya paling nabi; iku ngirim pesen banjurkaton.
		-- George Meredith

%
Kuping pangrungon tansah ketemu cedhak karo basa ngandika, adatsaha tumrap ing memori saka wong lumawat ora howsomever kanggo nalisir, nohow.
		-- George Meredith

%
Ing bab punika penting kanggo ngelingi bab lumampah ing endhog ora kanggo mlumpat.
		-- George Meredith

%
"The jig kang munggah, Elman.""Jig Kang?"
		-- Jeff Elman

%
The Killer Ducks sing teka !!!
		-- Jeff Elman

%
Wong pungkasan sing bilih (Allah ngaso nyawa) urip kanggo Getun iku.
		-- Jeff Elman

%
The luck sing katetepaké kanggo sampeyan bakal coveted dening wong.
		-- Jeff Elman

%
The Martian kanal padha cetha gaweyan selokan pungkasan ing Martian kang!
		-- Jeff Elman

%
nyamuk ana kanggo njaga asor kuwoso.
		-- Jeff Elman

%
Iku sing paling penting, saben wong kudu piyambak.
		-- Jeff Elman

%
siji bab apik babagan mbaleni kesalahane iku sing ngerti yen kanggocringe.
		-- Jeff Elman

%
sasi tansah katon luwih saka iku. Iku mung penake amargaiku ora kene.
		-- Finley Peter Dunne (Mr. Dooley)

%
perawatan filsuf kang pitakonan kaya perawatan saka penyakit.
		-- Wittgenstein.

%
polusi paling Panggung kikuk. Banget nglukis kanggo navigasi lan bangetlancip kanggo cultivate.
		-- Doug Sneyd

%
Masalah karo sembarang hukum unwritten iku sing ora ngerti ngendi kanggo mbukakkanggo mbusak iku.
		-- Glaser and Way

%
Sing maca pesen iki ketemu ora netepi ngerti kena ipat ipat.
		-- Glaser and Way

%
Mawar saka yore iku nanging jeneng, jeneng mere sing kiwa kanggo kita.
		-- Glaser and Way

%
wedhus seda ing wool.
		-- Glaser and Way

%
The wedhus kang mabur liwat Panjenengan sirah sing rauh kanggo tanah.
		-- Glaser and Way

%
Ing kadohan paling cedhak antara loro puns iku garis lurus.
		-- Glaser and Way

%
wedhus enem enem Syekh kang lara.[Supaya ngomong ukara ngandika sextuply ...]
		-- Glaser and Way

%
langit biru supaya kita ngerti ngendi kanggo mungkasi mowing.
		-- Judge Harold T. Stone

%
Wit kang sap punika stagnant tetep ngasilaken punapa-punapa.
		-- Hosea Ballou

%
Bumi iki kabeh iku ing kunjara lan kita lagi ngrantam jailbreak iki luar biasa.
		-- Wavy Gravy

%
Donya iki kabèh iku scab. Titik punika Pick constructively.
		-- Peter Beard

%
donya tenan ora sembarang luwih elek. Iku mung sing jangkoan wartaiku dadi luwih apik.
		-- Peter Beard

%
donya kepengin bisa cidra.
		-- Sebastian Brant

%
Sisih paling awon valor punika indiscretion.
		-- Sebastian Brant

%
Banjur, alon-alon nutul pasuryan, dheweke mangu-mangu kanggo wayahe minangka dheweke luar biasamata diwutahake ka katresnan mine, bungah, pain, tragedi, acceptance, lan tentrem." 'Bye kanggo saiki," dheweke ngandika kanthi becik.
		-- Thea Alexander, "2150 A.D."

%
Ora ana aturan kanggo Maret. Maret spring, Urut saka, biasane, Marchtegese Mungkin, nanging ora nang ing.
		-- Thea Alexander, "2150 A.D."

%
Ana telung bab Aku tansah lali. Names, pasuryan - katelu akuora bisa.
		-- Italo Svevo

%
Ana rong jinis Nanging ... cepet lan mati.
		-- Lord Thomas Rober Dewar

%
Ana sing wis Tambah nguwatirake ing nomer iku ngertiapa-apa bab.
		-- Lord Thomas Rober Dewar

%
Ana hootchy-kootchy alam kanggo goldfish a.
		-- Walt Disney

%
Ana tansah wong elek mati saka dhewe.
		-- Walt Disney

%
Ana tansah soko anyar metu saka Afrika.
		-- Gaius Plinius Secundus

%
Ana bab kayata masalah tanpa hadiah kanggo sampeyan ing tangan sawijining.
		-- Gaius Plinius Secundus

%
Ana apa-apa anyar kajaba apa wis lali.
		-- Marie Antoinette

%
Ana misale jek ora rencana amarga iku kabeh rencana.
		-- C. S. Lewis

%
Ana ora perlu nyata apa rumah tangga - sawise patang taun iku ora njaluksembarang Samsaya Awon.
		-- C. S. Lewis

%
Ana apa-apa banget aneh bab sampeyan, kajaba singoleh tenan mangerténi asal, waé, utawa panggonan.
		-- C. S. Lewis

%
Akhire tak King Midas, aku krungu. Gild dening asosiasi.
		-- C. S. Lewis

%
Padha mung buzzed lan buzzed ... buzzed.
		-- C. S. Lewis

%
Mikir amba. Ngregedi ing Mississippi.
		-- C. S. Lewis

%
Mikir honk yen sampeyan telepath a.
		-- C. S. Lewis

%
Mikir miring!
		-- Ed De Bono

%
Iki ora baleni a.
		-- Ed De Bono

%
Iki sesuk kuwatir bab wingi. Lan saiki ngerti apa.
		-- Ed De Bono

%
Iki kudu esuk. Aku ora tau bisa njaluk nggantung saka enjing.
		-- Ed De Bono

%
ukara iki tulak wuri dhewe - ora bener ora.
		-- Douglas Hofstadter

%
ukara iki ora nyatane ora duwe properti claims ora duwe.
		-- Douglas Hofstadter

%
ukara iki ora tembung.
		-- Douglas Hofstadter

%
pikiraken telung menit 'bakal cukup kanggo golek iki metu; nanging panginten punikairksome lan telung menit dangu.
		-- A. E. Houseman

%
jam telu iku tansah mung sethitik kasep utawa sethitikbanget awal kanggo apa-apa sing arep kanggo apa.
		-- Jean-Paul Sartre

%
Wektu iku nanging stream aku lunga-fishing in.
		-- Henry David Thoreau

%
Wektu bakal mungkasi kabeh masalah, nanging aku ora tansah sarujuk saka cara Wektu iku.
		-- Henry David Thoreau

%
karusakan Tis wong kang dadi aman, nalika kanggo bebener kedah kaukum pejah.
		-- Henry David Thoreau

%
Kanggo generalize iku dadi bodho.
		-- William Blake

%
Tresna iku apik, tresna kang angel.
		-- William Blake

%
Kanggo ndeleng sampeyan iku sympathize.
		-- William Blake

%
"Kanggo vacillate utawa ora kanggo vacillate, sing pitakonan ... utawa iku?"
		-- William Blake

%
Topologists mung Folks bidang.Pilot mung Folks bidang.Carpenters mung Folks bidang.petani Midwest sing Folks mung kosong.Musicians mung Playin 'Folks.nonton Whodunit mung Spillane Folks.Sawetara Disaster mung P. Lane Folks.
		-- William Blake

%
Alangan tansah rawuh ing wektu salah.
		-- William Blake

%
Alangan serangan ing seri saka udan, nanging nalika digunakake watara omah ingproyek sabanjuré sawise seri telu ora proyek papat - iku wiwitanaccount seri anyar telu.
		-- William Blake

%
Bener kanggo kita liwat kita bisa karo warisaken, diamati, lan Ditampa sesantifutility pribadi, lan saka kaendahan donya.
		-- David Mamet

%
Two montor ing saben pot lan pitik ing saben garage.
		-- David Mamet

%
Gunakake pun a, kanggo kunjara.
		-- David Mamet

%
Ngenteni sing wisest kabeh penasehat, Wektu.
		-- Pericles

%
Pengen tuku bebek?
		-- Pericles

%
Mbuang wektu iku bagéyan penting saka urip.
		-- Pericles

%
We duwe kuping, earther ... FOUR OF wong!
		-- Pericles

%
Kita lingered cukup dawa ing gisik déning samudra.
		-- Carl Sagan

%
We kudu mati amarga kita wis dikenal wong.
		-- Ptah-hotep, 2000 B.C.

%
Kita bakal nyabrang kreteg sing nalika kita teka bali menyang mengko.
		-- Ptah-hotep, 2000 B.C.

%
Welcome to Zoo!
		-- Ptah-hotep, 2000 B.C.

%
Inggih thaaaaaaat oke.
		-- Ptah-hotep, 2000 B.C.

%
Inggih, tulisan punika ing lantai.
		-- Joe E. Lewis

%
Inggih, kita bakal tenan duwe partai, nanging kita wis kirim kudu njaga njaba.
		-- Eddie Cochran, "Come On Everybody"

%
Apa uwis pati aneh saka everyone?
		-- Eddie Cochran, "Come On Everybody"

%
Apa warna iku mansyur ing pangilon?
		-- Eddie Cochran, "Come On Everybody"

%
"Apa sira tindakake nalika kapal sank?""Aku nyekel jajan saka sinetron lan sakabeheng dhewe darat."
		-- Eddie Cochran, "Come On Everybody"

%
Apa "iku" tegese ing ukara "Apa iku?"?
		-- Eddie Cochran, "Come On Everybody"

%
alesan apa ngadeg ing dalan? Carane bisa ngilangke mau?
		-- Roger von Oech

%
Apa mengkono nalika Cut bali wana? Iku recedes.
		-- Roger von Oech

%
Apa swara saka siji clapping tangan?
		-- Roger von Oech

%
Apa rauh mundak akeh lawas? Sukur.
		-- Aristotle

%
"Apa iku?""Aku ora ngerti, iku tansah ganti."
		-- Aristotle

%
Apa kita ora bisa ngomongake babagan kita kudu ngliwati ing kasepen.
		-- Wittgenstein

%
Apa bakal apa yen kabeh masalah sing ora ditanggulangi dening wektu sampeyan mati?
		-- Wittgenstein

%
Apa sing arep, apa sing lagi hanging around ing donya nunggu, iku kanggosoko kedaden kanggo sampeyan.[Dipetik ing "VMS internals lan Data Pipes", V4.4, nalikareferring kanggo AST kang.]
		-- Robert Frost

%
Opo!? Me sumelang?
		-- Alfred E. Newman

%
Apa kabeh brouhaha iki?
		-- Alfred E. Newman

%
Apa supaya lucu?
		-- Alfred E. Newman

%
"Apa nggunakake kutipan apik yen ora bisa ngganti?"
		-- The Doctor

%
Punapa mawon kang dadi bebener langgeng?
		-- The Doctor

%
Nalika unta mabur, ora ana siji ngguyu yen ora njaluk banget adoh!
		-- The Doctor

%
Nalika cow ngguyu, ora susu metu saka irung kang?
		-- The Doctor

%
Nalika bantala fly ing langit-langit, ora dadi apa setengah muter utawa setengah daur ulang?
		-- The Doctor

%
Nalika Panjenengan mengko dadi ora?
		-- The Doctor

%
Nalika mangan Gajah njupuk siji cokotan ing wektu.
		-- Gen. C. Abrams

%
Nalika kesenengan tetep, iku tetep penggalihipun dhumateng?
		-- Gen. C. Abrams

%
Nalika basa Inggris nemu ing cara, aku lumaku liwat iku.
		-- Billy Sunday

%
Nalika iku lunga uga, nyana soko njeblug, erode, ambruk utawamung ilang.
		-- Billy Sunday

%
Nalika nomer salah sampeyan tau njaluk sinyal sibuk.
		-- Billy Sunday

%
Nalika lagi mudhun lan metu, angkat swara lan surak-surak, "Aku mudhun lan metu"!
		-- Billy Sunday

%
Nalika sampeyan lagi siap kanggo menehi munggah perjuangan, sing bisa asmanipun?
		-- Billy Sunday

%
Nalika memori dadi, lali!
		-- Billy Sunday

%
Where aku? Sapa aku? Aku? Aku
		-- Billy Sunday

%
Where bakal kabeh mungkasi? Mbokmenawa nang endi wae cedhak ngendi iku kabeh wiwit.
		-- Billy Sunday

%
Saha bab siji ora bisa nganggo, kuwi salah siji kudu bisu.
		-- Wittgenstein

%
Kang alane: nggatekke utawa apathy? Sopo ngerti? Sing peduli?
		-- Wittgenstein

%
Urip iku, mecut iku apik!
		-- Wittgenstein

%
Kowe iku sapa?
		-- Wittgenstein

%
Sing sing sing ngomong "sing sing" nalika aku ngomong "sing sing"?
		-- Hattie McDaniel

%
Sing ngaco karo dijupuk anti-katentremané sandi?
		-- Hattie McDaniel

%
Sing bakal njupuk care saka donya sawise sampeyan lagi ical?
		-- Hattie McDaniel

%
Yagéné kowé padha hard kanggo nglirwakake?
		-- Hattie McDaniel

%
Apa Seagulls manggon cedhak segara? 'Awit yen padha manggon cedhak teluk,padha ngene disebut baygulls.
		-- Hattie McDaniel

%
Apa ora kapal nindakake kargo lan truk nindakake pengiriman?
		-- Hattie McDaniel

%
Apa iku disebut balung lucu nalika iku nyengsarakke supaya akeh?
		-- Hattie McDaniel

%
Apa iku njupuk supaya dawa kanggo dheweke kanggo nggawa metu kabeh apik ing sampeyan?
		-- Hattie McDaniel

%
Apa ora ana sing jeneng khusus kanggo menang sikilmu?
		-- Lily Tomlin

%
Apa ora metu ing pang? Apa ora ing ngendi woh iki?
		-- Lily Tomlin

%
Apa ana wong kang arep disebut "Mengko"?
		-- Lily Tomlin

%
Tanpa ngulandara, peradaban iki ing bosok lengkap.
		-- Alfred North Whitehead

%
Dene tangan padha minangka Swift minangka ibu.
		-- Alfieri

%
Punapa Care kanggo mabur aimlessly ing arah?
		-- Alfieri

%
Punapa Care kanggo ndeleng reruntuhan maksud apik sandi?
		-- Alfieri

%
WRONG!
		-- Alfieri

%
Otomatis tuku saiki.
		-- Alfieri

%
Sampeyan bisa kandhang swallow, ora bisa sampeyan,nanging ora bisa ngulu kandhang, sampeyan bisa?Girl, siram ing Bikini, eyeing boy,ketemu boy eyeing bikini ing girl bathing.A man, rencana, kanal - Panama!
		-- The Palindromist

%
Sampeyan bisa njaluk ana saka kene, nanging kok ing bumi bakal pengin?
		-- The Palindromist

%
"Sampeyan wis tak mikir bab sesuk!""TOMORROW! Aku wis ora malah disiapake kanggo * _________ wingi * durung!"
		-- The Palindromist

%
Zeus marang Leda manuk.
		-- The Palindromist

%
Inggih, aku mikir kita kudu njaluk sawetara bricks lan sawetara lawa, lan nuduhake wonging * bener * meaning of Christmas! '
		-- Bernice, "Designing Women", 12/2/91.

%
Aku digunakake kanggo duwe ngimpi sing asu Grinch kang bakal nyulik kula lan wismacak ing halter-top lan celonone panas lan ngrungokake cathetan Burl Ives.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Jaga pesen iki - iku document sajarah penting.[] Busak sawise maca - subvèrsif Literature.[] Nglirwakake lan bali menyang apa sing padha dilakoni.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, aku utang jago kanggo Asclepius; bakal sampeyan ngelingi mbayar utang?
		-- Socrates' last words

%
Aku kesel gelut ... Wong tuwa kabeh mati ... Anak sethitiksing pembekuan pati. Umat-Ku, sawetara wong, wis mbukak adoh menyangbukit lan ora selimut, ora pangan. Ora ana sing ngerti ngendi lagi ... Padingehangjakula, pimpinan sandi !! Aku kesel: atiku lara lan sedih. Saka ngendi srengengesaiki stands, aku bakal perang ora luwih. Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] f sampeyan lagi nyoba kanggo milih antarane loro téori lan siji menehialesan kanggo kang puguh, siji liyane mbokmenawa tengen. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Apa isine Panjenengan lintang lanang utawa wadon, aku maca majalah kanggoartikel
		-- Leo Costales, in "Outside July 2005"

%
