A bantuan wanted nambah kanggo wartawan foto takon pitakonan rhetorical:Yen ketemu dhewe ing kahanan ngendi sampeyan salah siji bisa nyimpenwong Drowning, utawa sampeyan bisa njupuk hadiah Pulitzer menangfoto wong Drowning, apa kacepetan rana lan setelan bakal digunakake?
		-- Paul Harvey

%
A Hen Kittens broodingA kanca informs kita kang weruh ing ranch Novato, Marin kabupaten,sawetara dina wiwit, babon bener brooding lan digunakake ngrawat telungkucing! Gentleman marang kang latar acara aneh iki transpiringngandika pitik diadopsi kucing nalika padha nanging lawas sawetara dina, lan singdheweke wis pengabdian wong care sakabeh dheweke kanggo sawetara minggu kepungkur. sing enomfelines saiki saka ukuran kajen keringan, nanging padha Nanging tindakake pitik ingcluckings dheweke, lan ajeg brooded ing wengi ngisor swiwiné.
		-- Sacramento Daily Union, July 2, 1861

%
A wartawan, seneng liwat nedha bengi kang, takon chef kanggo resep.Retorted koki, "Sorry, kita duwe privasi padha sing wartawan, kitatau mbukak sauce kita. "
		-- Sacramento Daily Union, July 2, 1861

%
A koran Mexican laporan sing bosen pilot Royal Air Force dakbalekakeing Kapuloan Falkland wis nyiptaaké apa padha nimbang anyar bangetgame. Kang lagi nyimak sing penguins lokal sing minat kaliyan kapal, ingpilot nelusuri metu pantai endi manuk sing padha mabur alonbebarengan ing banyu kang pinggiran. Mbok sepuluh ewu penguins nguripake singkepala ing unison nonton pesawat pindhah dening, lan nalika pilot nguripakewatara lan mabur maneh, manuk nguripake kepala ing ngelawanarah, kaya penonton ing match tenes alon-gerakan. Banjur, inglaporan kertas "Ing pilot fly metu segara lan langsung menyang penguin ingkoloni lan overfly iku. Kepala lunga, munggah, munggah, lan sepuluh ewu penguinstiba liwat alon-alon dhateng mburi.
		-- Audobon Society Magazine

%
A Way New saka Njupuk PilA dokter siji wengi ing Wisconsin dipun ganggu déning maling, langadhah ora werni utawa dijupuk kanggo pistol, noiselessly dimuat gegaman karocilik, pil hard, lan marang intruder sing "resep" kang wong mikirakenbakal pindhah adoh menyang ngruwat ing BRANDAL saka ailment banget ala.
		-- Nevada Morning Transcript, January 30, 1861

%
A koran iku perpustakaan sirkulasi meksa getih dhuwur.
		-- Arthure "Bugs" Baer

%
A Broadcaster penting, ing safari amba-game ing Afrika, digawa menyang sawijiningmbanyoni bolongan endi urip wana bisa diamati. minangka wongmirsani mangisor saka ing platform wit lan diterangake pemandangan menyang kangtape recorder, Panjenengané pirsa wong loro gnus angonan damai. Dadi preoccupied padhapadha sing padha gagal kanggo mirsani pendekatan saka bangga singa ingkangdening spesimen loro banget, temenan pemimpin. Singa daya,matèni ing gnus, lan nyeret wong menyang bushes ngendi feasting singora bisa weruh. A nalika sethitik mengko loro ratu ing wanametu lan radioman direkam ing tape kang: "Inggih, sing mburiing gnus lan kene, sepisan maneh, sing singa sirah. "
		-- Arthure "Bugs" Baer

%
"A rakun tangled karo baris 23,000 volt dina. Ing asil blackedmetu 1400 omah-omahé lan, mesthi, siji rakun. "
		-- Steel City News

%
A girl enom sapisan nglalu amarga ibuné nolak anyartopi. putusan coroner kang: "Pati saka spunk gedhe banget."
		-- Sacramento Daily Union, September 13, 1860

%
Iklan ngemot mung bener kanggo migunaaké ing koran.
		-- Thomas Jefferson

%
Sawise loro utawa telung minggu Madness iki, sampeyan wiwiti aran Minangka siji karowong sing ngandika, "Ora warta warta apik." Ing wolulikur makalah, mungjenis paling langka saka luck bakal rawuh luwih saka loro utawa telung artikel sakakapentingan sembarang ... nanging malah banjur item kapentingan sing biasane kakubur jerosak paragraf 16 ing kaca Langsung (utawa "Terusake. ing ...") ...The Post bakal duwe crita bab Muskie nggawe wicara ing Iowa. TheStar bakal ngomong bab sing padha, lan Journal bakal ngomong apa-apa ing kabeh.Nanging Times bisa cukup kamar ing kaca Langsung nambahi lineutawa supaya ngandika kaya: "Nalika iku rampung kang wicara, Muskiebledosan menyang nangis lan ngrebat manager kampanye ing pinggir gulu.Padha grappled sedhela, nanging perjuangan ditendhang loro dening orientalwadon sing ketoke ing kontrol. "Saiki sing jurnalisme apik. Sakabehe adil; aktif banget lan teruskanggo titik.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Kabeh koran panulis editor tau apa wis medun saka bukit sawiseperang iku liwat lan njupuk ing tatu.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Lan editor salah siji sing misahaké gandum saka mrambuté lan prints mrambut ing.
		-- Adlai Stevenson

%
"... Lan elinga: yen sampeyan ora kaya kabar, metu lan nggawe sawetara sakadhewe. "
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Lan sing paling apik iku ...
		-- Walter Cronkite

%
Bumi kasirnakake dening Flare Solar - clips film ing sewelas.
		-- Walter Cronkite

%
Saben wartawan wis novel ing wong, kang minangka Panggonan banget iku.
		-- Walter Cronkite

%
Kabeh sing maca ing koran pancen bener, kajaba singcrita langka sing kelakon duwe kawruh kawitan-tangan.
		-- Erwin Knoll

%
FLASH!Intelligence manungsa mudun.Details ing ... uh, nalika sethitik tangan ing ....
		-- Erwin Knoll

%
... Wis iki wis darurat nyata, kita bakal wis mlayu ing teror,lan sampeyan bakal ora wis informed.
		-- Erwin Knoll

%
Aku mung ngerti apa aku maca ing makalah.
		-- Will Rogers

%
Aku maca koran avidly. Iku salah siji wangun saka fiction dadi.
		-- Aneurin Bevan

%
Aku pancene katon karo commiseration liwat awak gedhe warga fellow sandising, maca koran, manggon lan mati ing kapercayan sing padha wis dikenalsoko apa wis maringaken ing wektu sing.
		-- H. Truman

%
Yen aku padha lumaku ing banyu, penet bakal ngomong aku mung mengkono ikuamarga aku ora bisa nglangi.
		-- Bob Stanfield

%
Yen ilang emosi ing pawarto koran, kang bakal sugih,utawa misuwur utawa loro.
		-- Bob Stanfield

%
Ing medium kang News Piece njupuk menit lan "Ing-ambane"Piece njupuk rong menit, Japanese bakal nundhungi Complex ing.
		-- Frank Mankiewicz

%
Iku ora kepikiran kanggo sampeyan sing wong pinter bisa pelabuhanloro gagasan lawan ing atine?
		-- Adlai Stevenson, to reporters

%
Sawijining failings antawis, ana akeh kang ngandika ing sih jurnalistiking kanthi menehi kita iguh gadhah kawruh, iku tansah kita ing tutul karonggatekke masyarakat.
		-- Oscar Wilde

%
Jurnalisme punika sastra ing cepet-cepet.
		-- Matthew Arnold

%
Jurnalisme bakal matèni kowé, nanging bakal tetep sing urip nalika sampeyan lagi ing iku.
		-- Matthew Arnold

%
Paling jurnalisme rock iku wong sing ora bisa nulis Interviewing wong singora bisa diajak kanggo wong-wong sing ora bisa maca.
		-- Frank Zappa

%
Bapakku ora wong Gusti Allah ngabekti, nanging ora kejawab salinanNew York Times, salah siji.
		-- E. B. White

%
Aja nyenggol wong gaya nalika sampeyan bisa nyenggol karo zat.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** NEWSFLASH ***nawakke Russian steamrolling liwat New Jersey !!!! Details ing sewelas!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Ora iwak timer respecting arep bakal kebungkus ing jenis kertas."dijupuk saka dening Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Saka apa sing ndeleng ing buku, pracaya 75%. Saka koran, pracaya 50%. lan sakawarta TV, pracaya 25% - nggawe sing 5% yen anchorman ageman wanita a.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Sawise maneh Saka Topkabar Correction ing Miami Herald: "Paling Keri Minggu, The Herald erroneouslykacarita sing asli Dolphin Johnny Holmes sampun sales insuranceing Raleigh, North Carolina, sing wus menang lotre New York ing taun 1982 lanilang dhuwit ing swindle tanah, kang wis kebak karo vehicularmejahi, nanging dipunbebasaken amarga ibu ngandika dheweke ndamel mobil, lan singkang nyatakake bab paling lucu tau weruh ana Flipper spouting banyu ingGeorge Wilson. Saben item iki iki materi Kléru diterbitakeora ati-ati. Panjenenganipun ora sales insurance ing Raleigh, ora menang inglotre, iku ora utawa ibuné daya utawa melu ing sembarang cara nganggovehicular mejahi, lan kang digawe no comment about Flipper utawa George Wilson.The Herald regrets kasalahan. "
		-- "The Progressive", March, 1987

%
Salah siji pratandha saka agung Napoleon iku kasunyatan kang sepisan wisdijupuk publisher.
		-- Siegfried Unseld

%
Wong sing lucu lan pinter lan bali telpon njaluk luwih akehpenet saka wong sing mung lucu lan pinter.
		-- Howard Simons, "The Washington Post"

%
Photographing gunung punika namung bab ingkang paling seneng sampeyan bisa nindakake.[Sing wis cetha tau nyoba kanggo nggunakake PDP-10. Ed.]
		-- Robert B. Goodman

%
Reporters kaya Bill Greider saka Washington Post lan marangNaughton saka New York Times, kanggo Kayata, wis ngajukake dawa, rinci,lan crita relatif Komplek saben dina - nalika deadline dhewe ambruksaben rong minggu - nanging lorone wong tau ketoke ing cepet-cepet babnjupuk sing karya rampung, lan saka wektu kanggo wektu bakal padha nyoba kanggo consolekula bab meksa elek aku tansah ketoke bakal laboring ing.Sembarang psikiater $ 100-an-jam mbokmenawa bisa nerangake masalah ikikanggo kula, ing telulas utawa patbelas mau, nanging aku ora duwe wektu kanggo sing.mangu iku wis soko apa karo pribadine kekurangan jero-di lungguhi, utawaMungkin sing kink ing getih apa prau ndadékaké menyang kelenjar pineal ... Oning tangan liyane, bisa dadi soko minangka prasaja & Sejatine keblinger minangkanaluri apa wae iku wis sing nimbulaké jackrabbit kanggo nganti pungkasanbisa kaloro Dart tengen dalan ing ngarep mobil nyepetke.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
iklan iku bagéan sing paling jujur ​​saka koran.
		-- Thomas Jefferson

%
The American Dental Association announced dina sing paling tondo pengeling eling cenderungkanggo mbentuk ing untu watara 4:00 PM jan.Film ing 11:00.
		-- Thomas Jefferson

%
layanan paling penting dilakoni pencet iku ingkangwong pendekatan dicithak prakara karo ngandel.
		-- Thomas Jefferson

%
"The New York Times diwaca déning wong-wong sing mbukak negara. IngWashington Post diwaca déning wong-wong sing padha mikir mbukak negara. TheEnquirer National diwaca déning wong-wong sing mikir Elvis urip lan mlakunegara ..."
		-- Robert J Woodhead

%
Mung kuwalitas kanggo sukses nyata ing jurnalisme sing ratlike katu, aproses mlebu nalar lan kemampuan sastra sethitik. kapasitas kanggo nyolonggagasan lan phrases wong liya ... uga sangat berharga.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
donya tenan ora sembarang luwih elek. Iku mung sing jangkoan wartaiku dadi luwih apik.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Sampeyan ngakeni nyantosakaké ora nolak sampeyan tau apa?""Ora ana! ... Maksudku Ya! Apa?""Aku bakal sijine: Mungkin. '"
		-- Bloom County

%
Iki test saka sistem siaran darurat. Wis ana wisdarurat nyata, sampeyan bakal ora ana maneh dadi kene.
		-- Bloom County

%
Iki test saka sistem Siaran darurat. Yen iki wis andarurat nyata, kowe mikir kita ngene kelet watara kanggo pitutur marang kowe?
		-- Bloom County

%
urip iki test a. Iku mung test a. Wis iki wis urip nyata, sampeyanwis nampa instruksi luwih minangka kanggo apa apa lan endi kanggo pindhah.
		-- Bloom County

%
Warning: Ngrungokake WXRT ing Day Thanksgiving ora dianjurakesing rada disoriented sawetara jam sawise tangi.
		-- Chicago Reader 4/22/83

%
Sampeyan ngerti bab gedhe babagan TV? Yen soko penting mengkonongendi wae ing kabeh ing donya, ana prakara apa wektu dina utawa wengi,sampeyan bisa tansah ngganti saluran.
		-- Jim Ignatowski

%
