  A pain cilik, iku ora babras sapa.
		-- Arthur Baer, American comic and columnist

%
  "A ndadekake, Neutral Jerman Déné warisan bangsa, kuwi  tembung bisa mbuktekaken dadi oxymoron saka dasawarsa ing. "-Kevin M.  Matarese, Fulda, Jerman Kulon; katon ing "Huruf", Wektu  majalah, p. 5, March 5, 1990.
		-- Arthur Baer, American comic and columnist

%
  A contract langsung ora worth kertas iku ditulis ing. kalebu  aku. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Kristus lair ing 4 B.C.
		-- Arthur Baer, American comic and columnist

%
  tacent lan, clamant. Nalika lagi bisu, padha bengok. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Gentlemen, Aku arep ngerti sing aku ora tansah tengen, nanging Aku  tau salah. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Dadi (Tindak) liwat kaya balon timbal.
		-- Arthur Baer, American comic and columnist

%
  Honk yen sampeyan marang polusi swara!
		-- Arthur Baer, American comic and columnist

%
  Aku arep menehi kowe pesti Mungkin. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Aku ora arep ngomong, "Aku ngomong marang kowé supaya."
		-- Arthur Baer, American comic and columnist

%
  Aku wong rumiyin entheng. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Aku bangga andhap sandi.
		-- Arthur Baer, American comic and columnist

%
  Aku bisa nolak kabeh kajaba panggodha. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Yen Roosevelt padha urip, wong 'd nguripake liwat ing kuburan. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Yen aku bisa nyelehake mati sapunika, aku dadi wong happiest urip!
		-- Samuel Goldwyn

%
  Yen tiba lan diremuk, ora teka mlaku kanggo kula. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Aku tau sijine ing pasangan sepatu nganti Aku wis rusak mau limang taun.
		-- Samuel Goldwyn

%
  Iku ora khayalan optik. Mung katon kaya siji.
		-- Samuel Goldwyn

%
  Iku luwih saka banget-iku average. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  May aku takon?
		-- Samuel Goldwyn

%
  Ora ana siji dadi kanggo sing restaurant maneh-iku tansah banget crowded.  (Lantaran kanggo Yogi Berra)
		-- Samuel Goldwyn

%
  komedi kita ora bakal nggeguyu. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Parting punika manis kuwi kasusahan. -William Shakespeare
		-- Samuel Goldwyn

%
  Procrastination tegese ora gadhah kanggo ngomong sampeyan nuwun.
		-- Samuel Goldwyn

%
  "Sertifikat profesional kanggo wong mobil bisa muni kaya  oxymoron. "-Outsourcer Wall Street Journal, kaca B1, Selasa, 17 Juli,  1990.
		-- Samuel Goldwyn

%
  Referring kanggo buku: aku maca bagéan saka iku kabeh cara liwat.
		-- Samuel Goldwyn

%
  Ngrokok arupa panyebab utama statistik.
		-- Samuel Goldwyn

%
  Sawetara bachelors pengin hubungan sewengi migunani.
		-- Samuel Goldwyn

%
  Ngomong bab Piece saka dialog movie: Ayo duwe sawetara anyar  cliches. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  pemandangan kurang. Marang wong sijine urip menyang dying kang.
		-- Samuel Goldwyn

%
  Thank Gusti Allah aku ateis.
		-- Samuel Goldwyn

%
  laporan iki kapenuhan ngilangi.
		-- Samuel Goldwyn

%
  We sing ora mengantisipasi kahanan darurat sembarang.
		-- Samuel Goldwyn

%
  We lagi overpaying wong, nanging iku worth iku. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  pakurmatan bosok nistha ngadeg,  Lan iman setya katahan wong goroh bener.
		-- Alfred Lord Tennyson

%
  The oxymoron apik, kanggo netepake iku dening poto-ilustrasi, kudu dadi  ngrancang inadvertency. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Lan Irishman tau tentrem kajaba nalika iku onomatopia.
		-- Alfred Lord Tennyson

%
  Aku gumun, ing kekuatan kekirangan manungsa.
		-- Alfred Lord Tennyson

%
  Tansah dadi tulus, malah nalika sampeyan ora ateges. -Irene Peter
		-- Alfred Lord Tennyson

%
  Urip ing income, malah yen sampeyan duwe utang kanggo nglakoni.
		-- Josh Billings

%
  Mesthi aku bisa tetep Rahasia. Iku wong aku pitutur marang wong sing  ora bisa tetep mau. -Anthony Haden-Guest
		-- Josh Billings

%
  Ing tamba paling apik kanggo insomnia yaiku akèh turu. -W. C. Fields
		-- Josh Billings

%
  Aku distinctly elinga dilalekake. -Clara Barton
		-- Josh Billings

%
  Kita kudu pracaya ing ora free. Kita ora duwe pilihan. -Isaac B. Singer
		-- Josh Billings

%
  Aku menehi lengen tengen dadi ambidextrous.
		-- Josh Billings

%
  Maring hadiah saka gods.
		-- Josh Billings

%
  Sawise padha tak nyisihaken saka paukuman ibukutha, padha kedah nyumerepi kaping pindho  minangka akeh wong sadurunge.
		-- Josh Billings

%
  Aku tau disenengi sampeyan, lan aku tansah bakal. -Samuel Goldwyn
		-- Josh Billings

%
  Apa sampeyan ora masangake: em munggah ing udan? -Yogi Berra
		-- Josh Billings

%
  podho kula benten. -Dale Berra, bin Yogi
		-- Josh Billings

%
  Sawise Donald Trump kang babagan limosin iki dicolong lan ketemu  undamaged pamblokiran sawetara adoh; ngandika, "Apa iki dicolong. Aku  lan maling jujur ​​"-. International Herald Tribune, page 3, 2 Maret,  1992
		-- Josh Billings

%
  Sapérangan populasi manuk soaring mudhun-Headline Artikel ingIlmu News, kaca 126, 20 Februari, 1993.
		-- Josh Billings

%
  Paling bakteri duwe decency dadi mikroskopik. Epulopiscium  fishelsoni ora antarane wong-wong mau. Mentas dikenali siji sèl  gedhe-sèl tunggal iku full .5 mm long, cukup gedhe kanggo katon  kanthi mripat langsung. Jroning Nature saiki, "Iku  yuta kaping minangka massive minangka bakteri khas "-. Wektu, kaca 25,  Maret 29, 1993
		-- Josh Billings

%
  "Kawasaki tanpa Victory, The Unreported History of Persia  Perang Teluk ", -Headline diterbitake ing AS News & Report World,  1992.
		-- Josh Billings

%
  Lan taksi P ndamel munggah lan Sarah Bernhardt tak metu. -Arthur Baer,  komik Amérika lan pawarto
		-- Josh Billings

%
  Dheweke digunakake kanggo diet ing sembarang jenis panganan aku bisa lay tangan.
		-- Arthur Baer, American comic and columnist

%
  Kawontenan pisanan pati iku pati. -Stanislaw LEC
		-- Arthur Baer, American comic and columnist

%
  Minangka misuwur minangka prajurit dingerteni.
		-- Arthur Baer, American comic and columnist

%
  Aku kudu wong. Aku ora pimpinan sing? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel tengen nalika ngandika yen kita sinau saka sejarah sing wong  tau bisa sinau apa-apa saka sajarah. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  aturan William Safire kang kanggo nulis katon ing New York Times     Aja sijine statements ing wangun negatif.     Lan ora miwiti sentences karo magepokan a.     Yen sampeyan reread karya, sampeyan bakal nemokake ing rereading sing gedhe     hasil saka Ambalan bisa nyingkiri dening rereading lan editing.     Aja nggunakake tembung dawa nalika siji cilik bakal nindakake.     superlatives unqualified sing paling awon kabeh.     Yen tembung sembarang samesthine ing mburi ukara, a Nining tembung punika.     Supaya locutions trendi sing muni flaky.     Aja, tau nggunakake redundancies bola-bali.     Uga, supaya alliteration kikuk utawa kena pengaruh.     Last, nanging paling ora, supaya cliche kang kaya Wewelak.
		-- Arthur Baer, American comic and columnist

%
  Everyone nyerat ing tembok kajaba kula. -Said Dadi graffiti katon ing Pompeii
		-- Arthur Baer, American comic and columnist

%
  Aku kasandhung liwat bolongan sing tancep munggah metu saka lemah.
		-- Arthur Baer, American comic and columnist

%
  Aku ora mikir sapa ngirim nulis otobiografi sing nganti sawise  lagi mati. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Kaca sengojo kosong.
		-- Arthur Baer, American comic and columnist

%
  Ala ora kabeh ala.
		-- Arthur Baer, American comic and columnist

%
  Aku ora setuju karo unanimity.
		-- Arthur Baer, American comic and columnist

%
  "Iku langkah maju senadyan ana ora kemajuan."  Presiden Hosni Murbarak Mesir nyoba kanggo nyelehake pasuryan paling  ing rapat puncak kuciwo antarane Presiden Clinton lan  wong Siria diktator Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Aku tansah supaya nabi sakdurunge amarga iku akeh luwih  kanggo medhar wangsit sawise acara wis dijupuk Panggonan. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Kabeh bener sing bener menyang ngluwihi, kalebu siji iki. -XA
		-- Arthur Baer, American comic and columnist

%
 Nganggep kabecikan, yen sampeyan duwe ora. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Kabeh generalizations sing mbebayani, kalebu siji iki.
		-- Arthur Baer, American comic and columnist

%
