The WayThe Way sing bisa ngalami ora bener;Donya sing bisa dibangun ora nyata.Way manifests kabeh sing mengkono lan bisa kelakon;donya nggantosi kabeh sing ana lan uga ana.Kanggo nemu tanpa abstraksi iku kanggo langkung donya;Kanggo nemu karo abstraksi iku ngerti donya.Iki loro pengalaman indistinguishable;construction sing bedo nanging efek sing padha.Ngluwihi gapura pengalaman mili Way ing,Kang tau luwih lan luwih subtle saka donya.
		-- Lao Tse, "Tao Te Ching"

%
abstraksiNalika kaendahan abstractedBanjur ugliness wis diwenehake;Nalika apik wis abstractedBanjur ala wis diwenehake.Dadi urip lan mati abstracted saka alam,Angel lan gampang abstracted saka proses,Dawa lan cendhak abstracted saka kontras,Dhuwur lan kurang abstracted saka ambane,Song lan wicara abstracted saka melodi,Sawise lan sadurunge abstracted saka urutan.Pengalaman SAGE tanpa abstraksi,Lan accomplishes tanpa tumindak;Padha nampa ebb lan aliran iku,Miara wong, nanging ora duwe wong,Lan urip, nanging ora manggon.
		-- Lao Tse, "Tao Te Ching"

%
tanpa ActionOra praising pantes ngalangi pratelan,Ora esteeming nyolong ngalangi terkenal,Ora nampilake kepinginan kanggo ngalangi ayu.Ing proses iki SAGE ringkih wong:Mlebu pikirane,Isi bellies sing,Weakening kepengenan panjenengané kabèh,Lan damel kiat balung sing.Yen wong lack kawruh lan kepinginanBanjur padha ora bisa tumindak;Yen ora ajeg dijupukHarmony tetep.
		-- Lao Tse, "Tao Te Ching"

%
limitlessWay punika prau limitless;Digunakake dening timer, ora nepsu dening donya;Iku ora bisa Cut, kusut, dimmed utawa stilled;jeru sawijining didhelikake, ono ing ngendi panggonan lan langgeng;Aku ora weruh sangka ngendi tekané saka;Nerangake sadurunge alam.
		-- Lao Tse, "Tao Te Ching"

%
NatureNature ora jinis;Iku ngruwat kabeh iku impartially.The Sage ora jenis,Lan ngruwat kabeh wong impartially.Nature kaya bellows a,P, durung tau seksiku sawijining sumber.Sing liyane iku gerakane, luwih panenan;Dadi SAGE ndudohke marang pengalamanLan ora bisa bakal kesel.
		-- Lao Tse, "Tao Te Ching"

%
pengalamanPengalaman iku riverbed a,sumbering didhelikake, ing salawas-lawase mili:Lawang kagem mlebet, ing ROOT saka donya,Way gerakane ing iku:Njuwun iku; iku ora bakal mbukak garing.
		-- Lao Tse, "Tao Te Ching"

%
lengkapNature lengkap amarga ora ngawula dhewe.SAGE panggonan piyambak sawise lan ketemu awake sadurunge,Mratelakake kepinginan lan ketemu awake isi.Panjenenganipun lengkap amarga ora ngawula piyambak.
		-- Lao Tse, "Tao Te Ching"

%
WaterSing paling apik wong iku kaya banyu,Kang keuntungan kabeh iku, lan ora padu karo wong-wong mau,Kang mili ing panggonan sing wong disdain,Ngendi iku ing harmoni karo dalan.Dadi SAGE:Banyuwangi ing alam,Mikiraken ing jero,Menehi ing Nazi,Ngandika ing dateng,Ringkih ing urutan,Crafts ing kemampuan,Tumindak ing kesempatan.Dheweke ora padu, lan ora ana padu marang wong.
		-- Lao Tse, "Tao Te Ching"

%
pensiunIsi tuwung nganti kebak lan lagi gampang wutah;Emosi pedhang kanggo sawijining paling angel lan gampang bejat;Dikumpulake ing bandha paling lan gampang dicolong;Pratelan kredit lan ngurmati lan gampang tiba;Pensiun sapisan waé wis ngrambah - iki alam.
		-- Lao Tse, "Tao Te Ching"

%
HarmonyNgisinake Way, sampeyan dadi isin;AMBEGAN alon-alon, dadi bayi;Mbusak pikiran, dadi cetha;Nggawe jalur kekancan anak, dadi ora bot-sih;Opening atimu, dadi sing dijawab;Nrima donya, sampeyan ngisin Way.Prewangan lan Nggawe jalur kekancan,Nggawe nanging ora ndhuweni,Menehi tanpa nuntut,Iki harmoni.
		-- Lao Tse, "Tao Te Ching"

%
ToolsTelung puluh spokes ketemu ing Nave a;Amarga saka bolongan kita nggunakake setir.Lempung iki nyetak menyang prau;Amarga saka kothong kita nggunakake tuwung.Tembok sing dibangun watara hearth a;Amarga saka lawang kita nggunakake omah.Mangkono pribadi teka saka apa ana,Nanging nggunakake saka apa ora.
		-- Lao Tse, "Tao Te Ching"

%
intiKakehan werna Blinds mripat,Kakehan music deafens kuping,Kakehan rasa dulls roso,Kakehan play maddens atine,Kakehan kepinginan gon jantung.Ing proses iki SAGE peduli kanggo wong:Menehi kanggo weteng, ora kanggo pikiran sehat;Panjenenganipun mratelakake abstraksi lan ngemu cepet kanggo inti.
		-- Lao Tse, "Tao Te Ching"

%
SelfLoro-lorone memuji lan nyalahke sabab badhan,Padha nggawa wong pangarep-arep lan wedi.Obyek saka pangarep-arep lan wedi iku poto -Kanggo, tanpa poto, kang uga rejeki lan bilai dumadi?Mulane,Sing kaperang piyambak saka donya bisa uga diwenehi donya,Nanging sing regards piyambak minangka donya bisa nampa donya.
		-- Lao Tse, "Tao Te Ching"

%
MysteryNyawang nanging ora bisa katon - iku ngisor wangun;Mirengke nanging ora bisa krungu - iku ngisor swara;Dianakaké nanging ora bisa kena - iku ngisor koyo;Iki iku depthless nisihake definisi,Lan campuran menyang misteri siji.Ing sawijining Rising ana cahya,Ing sawijining Mudhun ana pepeteng,A thread dadi ngluwihi gambaran,Lining apa ora ana;Wangun formless,Sawijining gambar apa-apa,jeneng sawijining kasepen;Tindakake iku, wis ora bali,Ketemu iku, wis ora pasuryan.Rawuh ing saiki kanggo menehi hasil karo sasi;Mangkono nangkep lampahing saka Way,Kang sawijining pet.
		-- Lao Tse, "Tao Te Ching"

%
gamblangThe enlightened nduweni pangertenDadi penting padha ora bisa mangertos.Amarga padha ora bisa mangertosAku mung bisa njlèntrèhaké katon:Ngati-ati dadi siji nyebrang es lancip,Undecided minangka siji diubengi dening bebaya,Andhap asor minangka salah siji sing tamu,Unbounded minangka leleh es,Genuine minangka kayu unshaped,Broad minangka lembah,Casing minangka banyu muddy.Sing stills banyu sing lendhut uga dumunung,Sing nggoleki kanggo mungkasi kang bisa lelungan ing,Sing kepinginan kurang saka apa bisa transpire,Owah, nanging ora bakal gawe anyar.
		-- Lao Tse, "Tao Te Ching"

%
Bosok lan RenewalP poto rampung;Sambut tentrem rahayu.donya bakal munggah lan mindhah;Watch iku bali menyang ngaso.Kabeh iku akehBakal bali menyang sumber.bali iki tentrem;Iku aliran alam,Lan bosok langgeng lan nganyari maneh.Nrima iki ndadekke gamblang,Nglirwakaké iki ndadekke kasangsaran.Sing nampa aliran alam kang dadi kabeh-cherishing;Kang kabeh-cherishing dadi bot-sih;Kang ora bot-sih dadi magnanimous;Kang magnanimous dadi alam;Kang alam dadi siji karo dalan;Kang siji karo Way dadi langgeng:Sanadyan badan kang bakal bosok, Way bakal ora.
		-- Lao Tse, "Tao Te Ching"

%
RulersPara paling baé mèh dikenal dening subjek sing;Sabanjure paling tresna lan ngalembana;Sabanjure sing wedi;Sabanjure ngremehake:Padha ora pracaya ing wong sing,Lan wong sing dadi setya kanggo wong-wong mau.Nalika para panggedhe paling entuk waé singsubjek sing pratelan prestasi dhewe.
		-- Lao Tse, "Tao Te Ching"

%
dilahNalika Way wis laliTugas lan kaadilan katon;Banjur kawruh lan kawicaksanan sing lairBebarengan karo sentoso.Nalika sesambetan harmonious dissolveBanjur bab lan pengabdian njedhul;Nalika bangsa tumiba lamBanjur kasetyan lan patriotisme sing lair.
		-- Lao Tse, "Tao Te Ching"

%
menakakeYen kita bisa discard kawruh lan kawicaksananBanjur wong bakal PROFIT satus;Yen kita bisa discard tugas lan kaadilanBanjur sesambetan harmonious bakal mbentuk;Yen kita bisa discard artifice lan MediaWikiBanjur sampah lan nyolong bakal ilang.Nanging obat kuwi nambani mung gejalaLan supaya padha cupet.Wong kudu obat pribadi:Mbukak poto wuda lan ngisin alam asli;Ikatan poto-kapentingan lan ngontrol ambisi Panjenengan;Lali Sifat lan menakake urusane Panjenengan.
		-- Lao Tse, "Tao Te Ching"

%
WanderingPunapa punika prabédan antarane assent lan ngaku?Punapa punika prabédan antarane ayu lan ora nyenengake?Punapa punika prabédan antarane nggegirisi lan wedi?Wong-wong iku seneng kaya ing partai bangetUtawa muter ing taman ing mangsa semi,Nanging Aku tranquil lan perantauan,Kaya bayi saderengipun sinau kanggo eseman,Piyambak, karo ora bener ngarep.Wong duwe cukup maan dedaaran,Where aku duwe apa-apa,Lan manah kawula bodho,Muddled lan mendhung.Wong-wong iku padhang lan tartamtu,Where Aku Dim lan bingung;Wong-wong iku pinter lan wicaksana,Where Aku kurang lan bodho;Aimless minangka drifting gelombang liwat segara,Ditempelake boten.Wong-wong iku sibuk karo maksud,Where Aku praktis lan atos;Aku ora nuduhake rasa sumelang ing bangsa 'Nanging aku panganan ing susu alam kang.
		-- Lao Tse, "Tao Te Ching"

%
nampaHarmony mung ing ngisor iki Way.Way punika tanpa wangun utawa kualitas,Nanging ndudohake kabeh formulir lan kuwalitas;Way didelikaké lan implicate,Nanging ndudohake kabeh alam;Way punika unchanging,Nanging ndudohake kabeh gerakan.Ngisor sensation lan memoriWay punika sumber kabeh donya.Aku bisa ngerti sumber donya?Miturut nrima.
		-- Lao Tse, "Tao Te Ching"

%
HomeNampa lan dadi kabèh,Bend lan sampeyan straighten,P lan isi,Bosok lan sampeyan gawe anyar,Arep lan ndarbeni,Turutono lan dadi bingung.SAGE nampa donyaMinangka donya nampa Way ing;Dheweke ora nampilake piyambak, supaya cetha katon,Ora mbecikake awake, supaya dikenali,Ora gumunggung, supaya aken,Ora bangga piyambak, supaya langgeng,Ora padu, supaya ora ana padu marang wong.Para leluhur ngandika, "Nampa lan dadi kabèh",Sawise kabeh, donya iku minangka ngarep.
		-- Lao Tse, "Tao Te Ching"

%
LiyaneNature ngandika mung sawetara tembung:angin dhuwur ora bertahan suwe,Nor ora udan.Yen tembung alam kang ora tahanPunapa iku wong?Sing nampa harmoni, dadi rukun.Sing nampa mundhut, dadi ilang.Kanggo sing nampa harmoni, Way ing harmonizes karo wong,Lan sing nampa mundhut, Way ora bisa nemokake.
		-- Lao Tse, "Tao Te Ching"

%
indulgenceStraighten dhewe lan sampeyan ora bakal ngadeg anteng;Tampilan dhewe lan sampeyan ora cetha katon;Mbecikake dhewe lan sampeyan ora bakal di ajeni;Ningkataké dhewe lan sampeyan ora bakal pracaya;Bangga dhewe lan sampeyan ora bakal keno.tindak tanduk iki boros, indulgent,Lan supaya padha narik kawigaten disfavour;Harmony ngindari wong.
		-- Lao Tse, "Tao Te Ching"

%
ngisor abstraksiAna misteri,Ngisor abstraksi,Silent, depthless,Piyambak, unchanging,Ono ing ngendi panggonan lan Cairan,Ibu saka alam.Wis ora jeneng, nanging aku nyebataken "dalan";Wis ora watesan, nanging aku nyebataken "limitless".Kang limitless, mili adoh ing salawas-lawase;Mili adoh ing salawas-lawase, ngasilake kanggo dhewe:Way punika limitless,Dadi alam punika limitless,Dadi donya iku limitless,Lan aku iki limitless.Sabab aku abstracted saka donya,Donya saka alam,Nature saka Way,Lan Way saka apa ngisor abstraksi.
		-- Lao Tse, "Tao Te Ching"

%
CalmGravitasi punika sumber terang,Calm, master saka kesusu-susu.A Lone bakal lelungan lelampahan kabeh dina, nonton liwat kangkagungan;Mung aman ing amben dhewe uga kang ilang mau ing turu.Dadi kapten saka prau gedhe ora kudu tumindak entheng utawa hastily.Akting entheng, kang kélangan ngarsane donya,Akting hastily, kang kélangan kontrol saka awake.kapten ora bisa nambani kapal gedhe kang minangka prau cilik;Luwih saka barang cemlorot giokDheweke kudu ngadeg kaya watu.
		-- Lao Tse, "Tao Te Ching"

%
PerfectionLelungan sampurna godhong ora Trail kang ndherekake;Speaker sampurna godhong pitakonan kanggo dijawab;The akuntan sampurna godhong ora digunakake kanggo bakal rampung;Sing sampurna godhong ora kunci ditutup;Simpul tali kang sampurna godhong ora mburi supaya ravelled.Dadi SAGE miara kabeh wongLan nilar ora ana.Padha nampa kabehLan nolak apa-apa.Panjenenganipun nekani kanggo rincian cilik.Kanggo kuwat kudu mimpin banget;Sing kuwat sing mentahan materi kanggo kuwat.Yen guide wis ora ngregani uwong,Utawa materi sing ora peduli,Kebingungan bakal kasil, ora prakara cara pinter siji.Iki rahasia kang sempurno:Nalika kayu mentahan diukir, dadi alat;Nalika wong dipunginaaken, dadi alat;Tukang kayu sampurna godhong ora kayu kanggo ngukir.
		-- Lao Tse, "Tao Te Ching"

%
dadiNggunakake lanang, kang wadon,Kang lawang donya,Sampeyan ngisin harmoniLan dadi bayi.Nggunakake kekuatan, kang banget,Kang ROOT saka donya,Sampeyan lengkap harmoniLan dadi kaya kayu unshaped.Nggunakake lampu, kang peteng,Kang donya,Sampeyan harmoni ingkang sampurnaLan bali menyang dalan.
		-- Lao Tse, "Tao Te Ching"

%
ambisiWong-wong sing pengin ngganti donyaMiturut karo kepinginanora bisa kasil.donya shaped dening dalan;Iku ora bisa awujud dhewe ing.Nyoba kanggo ngowahi, panjenengan ngrusak iku;Nyoba kanggo nduweni iku, ilang iku.Dadi sawetara bakal mimpin, nalika wong tindakake.Sawetara bakal anget, wong kadhemenSawetara bakal kuwat, wong banget.Sawetara bakal njaluk ngendi lagi arepNalika wong tiba ing pinggir dalan.Dadi SAGE bakal ora méwah utawa kasar.
		-- Lao Tse, "Tao Te Ching"

%
panganiayawong kuat sing menehi saran ora kanggo nggunakake panganiaya,Kanggo panganiaya duwe pakulinan kang bali;Eri lan suket tuwuh ngendi tentara dadi,Lan taun mimpin milu perang gedhe.A umum uga menehi saranKanggo entuk apa-apa luwih saka pesenan kang:Ora kanggo njupuk kauntungan saka kamenangan.Utawa kanggo kamulyan, gumunggung utawa bangga piyambak;Kanggo apa dictated dening kabutuhan,Ora dening pilihan.Awit pasukan kuat weaken karo wektu,Lan banjur panganiaya bakal bali, lan matèni iku.
		-- Lao Tse, "Tao Te Ching"

%
tentaraTentara pribadi saka panganiaya;Padha njalari wong sengit lan wedi.SAGE ora gabung.maksud iku nggawe;maksud iku karusakan.Senjata pribadi saka panganiaya,Ora saka SAGE;Kang migunakake mung nalika ana pilihan,Lan banjur calmly, lan karo tact,Kanggo ketemu ora kaendahan ing wong.Sapa ketemu kaendahan ing senjataDitresnani ing rojo pati saka wong;Lan sing ditresnani ing rojo patiora bisa isi piyambak kanthi tentrem.Dadi slaughters kudu sungkawaLan penaklukan ngrayakake karo panguburan.
		-- Lao Tse, "Tao Te Ching"

%
BentukWay wis ora wangun bener,Lan mila ora ana sing bisa ngontrol iku.Yen panggedhe bisa ngontrol Way ingKabeh iku bakal tindakakeIng harmoni karo kepinginan,Lan udan manis bakal tiba,Effortlessly slaking saben ngelak.Way shaped dening nggunakake,Nanging banjur wujud wis ilang.Aja terus cepet kanggo manékaNanging supaya aliran sensation menyang donyaMinangka Kursus kali mudhun menyang tlaga.
		-- Lao Tse, "Tao Te Ching"

%
virtuesSing mangertèni donya wis sinau;Sing mangertèni poto iku enlightened.Sing menang donya kekuatan;Sing menang dhewe wis harmoni;Sing ditemtokake wis maksud.Sing contented wis sugih,Sing mbélani ngarep bisa dawa keno;Sing nyerahaké ngarep bisa dawa urip iku.
		-- Lao Tse, "Tao Te Ching"

%
ControlMili Way lan ebbs, nggawe lan ngancurake,Penerapan kabeh donya, nekani kanggo rincian tiniest,Ngakoni apa-apa ing bali.Iku miara kabeh iku,Sanadyan ora ngontrol;Wis ora niat,Dadi misale jek inconsequential.Iku inti saka samubarang kabèh,Sanadyan ora ngontrol;Wis ora ana sing istiméwa,Dadi misale jek kabeh-penting.SAGE ora bakal ngontrol donya;Iku ing harmoni karo donya.
		-- Lao Tse, "Tao Te Ching"

%
PeaceYen sampeyan kurban music lan panganStrangers bisa mungkasi karo sampeyan;Nanging yen sampeyan kasepakatan karo dalanKabeh wong ing donya bakal tetep singIng safety, kesehatan, masyarakat, lan tentrem.Way kurang gambar lan roso;Iku bisa ora katon utawa krungu,Nanging entuk manfaat ora bisa bakal kesel.
		-- Lao Tse, "Tao Te Ching"

%
musuhKanggo ngurangi pengaruh wong kang, pisanan nggedhekake;Kanggo ngurangi pasukan wong kang, pisanan nambah;Kanggo ngrusak wong, pisanan ngluhurake wong;Kanggo njupuk saka wong, kapisan menehi kanggo wong-wong mau.Iki subtlety dening kang banget ngatasi kuwat:Fish ora ninggalake samodra agung,Lan pedhang ora kudu ninggalake scabbards sing.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityThe Way njupuk ora ajeg, nanging godhong apa-apa ugi wonten wewaton tambahan.Nalika nampa ikidonya bakal ngrembaka,Harmoni karo alam.Nature ora nduweni kepinginan;Tanpa kepinginan, jantung dadi sepi;Ing proses iki kabèh donya digawe tranquil.
		-- Lao Tse, "Tao Te Ching"

%
ritualhierarchies uga diadegaké ora gampang Rungkada;Rapet dianakaké kapercayan sing ora gampang dirilis;Dadi ritual enthralls turun-temurun.Harmony ora Care harmoni, lan alami ngrambah;Nanging ritual iku maksud marang harmoni, lan supaya ora bisa nampa iku.Harmony ora tumindak utawa alasan;Tresna tumindak, nanging tanpa alesan;Justice tumindak kanggo ngawula alesan;Nanging tumindak ritual dilakokaké alesan.Nalika Way wis ilang, tetep ana harmoni;Nalika harmoni wis ilang, tetep ana katresnan;Nalika katresnan wis ilang, tetep ana kaadilan;Lan nalika kaadilan wis ilang, tetep ana ritual.Ritual punika pungkasan karep lan kejujuran,Awal kebingungan;Yakin punika pangarep-arep warni utawa wedi,Awal kadunungan kawicaksanan.SAGE dadi dening harmoni, ora ing pangarep-arep;Panjenenganipun manggon ing woh, ora kembang;Padha nampa inti, lan mratelakake abstraksi.
		-- Lao Tse, "Tao Te Ching"

%
supportIng kaping mitos kabeh iku padha kabèh:Kabeh langit cetha,Kabeh bumi ana stabil,Gunung padha tenan,Kabeh riverbeds padha kebak,Kabeh alam iki subur,Lan para penggedhé padha didhukung.Nanging, rusak kajelasan, langit nyuwék;Rusak stabilitas, pamisah bumi;Rusak kekuatan, gunung sank;Rusak banyu, ing riverbeds retak;Rusak kesuburan, alam ilang;Lan rusak support, para panggedhe ambruk.Rulers gumantung marang subjek,Wong mulya gumantung marang asor;Dadi para pangwasa nelpon piyambak orphaned, luwe lan piyambak,Menang support wong kang.
		-- Lao Tse, "Tao Te Ching"

%
Motion lan langkungGerak Way punika kanggo bali;Panggunaan Way punika nampa;Kabeh iku teka saka dalan,Lan Way rawuh saka apa.
		-- Lao Tse, "Tao Te Ching"

%
ngisorNalika wong gedhe sinau Way, kang nderek karo rajin;Nalika wong umum sinau Way, kang nderek ing wusana;Nalika wong tegese sinau Way, kang ngguyu metu swara;Wong-wong sing ora ngguyu, ora sinau ing kabeh.Mulane iku wis ngandika:Sing mangertèni Way misale jek bodho;Sing progresses ing Way misale jek gagal;Sing nderek Way jek ngumbara.Kanggo harmoni finest katon kosong;Bebener padhang katon colored;Karakter sugeh katon pepak;Jantung bravest katon alus;Umumé gampang katon inconstant.Alun-alun, sampurna, wis ora sudhut;Music, sampurna, wis ora melodi;Tresna, sampurna, wis ora climax;Art, sampurna, wis ora ana tegesé.Way bisa ora sensed utawa dikenal:Iku ngirim sensation lan transcends kawruh.
		-- Lao Tse, "Tao Te Ching"

%
MindThe Way sensation bruwang,Sensation Bears memori,Sensation lan memori bear abstraksi,Lan abstraksi Bears kabeh donya;Saben bab ing donya Bears koyo lan mengkono,Lan, imbued karo pikiran, harmoni karo Way.Minangka wong wis mulang, supaya aku mulang,"Sapa kélangan harmoni nglawan alam";Iki ROOT saka piwulang.
		-- Lao Tse, "Tao Te Ching"

%
ngatasiWater mantep watu;Tanpa isi iku ora mbutuhake opening;Iki entuk manfaat saka njupuk ora ajeg.Nanging entuk manfaat tanpa tumindak,Lan pengalaman tanpa abstraksi,Sing praktek dening banget sawetara.
		-- Lao Tse, "Tao Te Ching"

%
kabingahanHealth utawa ajining diri: kang dianakaké dearer?Health utawa barang kang wis luwih worth?MediaWiki utawa mundhut: kang luwih troublesome?katresnan gedhe incurs beyo gedhe,Lan sugih banget incurs wedi banget,Nanging kabingahan rawuh ing ora biaya.Kanggo sing mangerténi yen kanggo mungkasiOra terus menyang bebaya,Lan bisa uga dawa keno.
		-- Lao Tse, "Tao Te Ching"

%
sepiGreat kasampurnan kadosipun mboten pepak,Nanging ora bosok;Great turah mbrawah jek kosong,Nanging ora gagal.bebener gedhe jek mbantah;Great kawikanan jek bodho;Great tembung misale jek kikuk.Minangka spring mantep kadhemen,Lan Autumn mantep panas,Dadi marem lan tentrem ngalahake donya.
		-- Lao Tse, "Tao Te Ching"

%
jaranNalika bangsa nderek Way ing,Jaran metokake manure liwat kothak sawijining;Nalika bangsa mratelakake Way ing,Jaran metokake prajurit liwat dalan-dalan.Ana kesalahan luwih saka kepinginan iki;Ana bilai luwih saka dilalekake kabingahan;Ana penyakit luwih saka seeking antuk;Nanging kang isi kanggo gawe marem kabutuhanKetemu sing kabingahan langgeng.
		-- Lao Tse, "Tao Te Ching"

%
ngertiTanpa njupuk langkah njoboSampeyan ngerti donya kabèh;Tanpa njupuk peep metu jendhelaSampeyan ngerti warna langit.Sing liyane sing nemu,Kurang ngerti.SAGE nglembara tanpa ngerti,Katon tanpa ningali,Accomplishes tanpa tumindak.
		-- Lao Tse, "Tao Te Ching"

%
inactionThe melu kawruh sinau minangka akeh minangka wong bisa saben dina;The melu Way ing lali minangka akeh minangka wong bisa saben dina.Miturut attrition dhewek tekan negara inactionEndi kang ora apa-apa, nanging apa-apa tetep ugi wonten wewaton tambahan.Kanggo nelukake donya, ngrampungake apa-apa;Yen sampeyan kudu ngrampungake soko,donya tetep ngluwihi penaklukan.
		-- Lao Tse, "Tao Te Ching"

%
wongSAGE ora mbedakake antarane awake lan donya;Kabutuhan wong sing minangka dhewe.Iku apik kanggo wong-wong sing apik;Iku uga apik kanggo wong-wong sing ora apik,Mangkono iku apik.Panjenenganipun pracaya sing dipercoyo;Dheweke uga pracaya sing ora dipercoyo,Mangkono iku dipercoyo.SAGE urip harmoni karo donya,Lan atine kang atine donya.Supaya miara ing donya liyaneMinangka ibu ora anak.
		-- Lao Tse, "Tao Te Ching"

%
patiMen mili menyang urip, lan pasang surut ing pati.Sawetara sing kapenuhan gesang;Sawetara sing kosong karo pati;Sawetara terus cepet kanggo urip, lan kanthi mangkono sangsara,Kanggo urip lan abstraksi.Wong-wong sing kapenuhan uripKudu ora wedi macan lan badhak ing wilds,Nor nyandhang waja lan tameng ing perang;Badhak ketemu ora Panggonan ing wong sunguné,Macan ora Panggonan kanggo cakar sawijining,Ing prajurit ora Panggonan kanggo gegaman,Kanggo pati ketemu ora Panggonan ing wong.
		-- Lao Tse, "Tao Te Ching"

%
nurtureWay nutupi samubarang;Harmony miara wong;Nature manéka wong;Gunakake jangkep mau.Saben nderek Way lan kaurmatan harmoni,Ora déning hukum,Nanging dening kang.The Way bruwang, miara, manéka, jangkep,Papan ndhelik, sih, lan ndadekake ngarep kanggo wong-wong mau.Prewangan tanpa ndhuweni,Nggawe jalur kekancan tanpa Taming,Mbentuk tanpa mekso,Iki harmoni.
		-- Lao Tse, "Tao Te Ching"

%
ClarityAsal saka donya iku sawijining ibu;Ngerti ibu, lan ngerti anak;Ngisin anak, lan sampeyan ngisin ibu,Sing ora bakal mati yèn kowé mati.Cadangan pengadilan lan tembungLan njaga pengaruh Panjenengan;Nganggo pikiran lan njupuk posisiLan boten badhe milujengaken panjenengan.Minangka ngisi rinci kajelasan,Dadi ngramut keluwesan iku kakuwatan;Gunakake lampu nanging ngeculaké ora ana lampu,Dadi sing dhewe ora gawe piala,Nanging ngisin kajelasan.
		-- Lao Tse, "Tao Te Ching"

%
Dalan angelKanthi nanging pangerten cilikSiji bisa tindakake Way kaya dalan utama,Wedi mung kanggo ninggalake;Sasampuning dalan utama iku gampang,Nanging wong seneng dalan angel.Nalika kraton sing katahan ngantiKothak kiwa kanggo suketLan granaries kosong;Nganggo sandhangan kang sarwa alus,Prewangan pedhang landhep,Glutting karo pangan lan ngombe,Anjel kasugihan lan bandané -Iki cara nyolong,Lan adoh saka dalan.
		-- Lao Tse, "Tao Te Ching"

%
cultivate HarmonyCultivate harmoni ing dhewe, lan harmoni dadi nyata;Cultivate harmoni ing kulawarga, lan harmoni dadi subur;Cultivate harmoni ing masyarakat, lan harmoni dadiKALUBÈRAN;Cultivate harmoni ing budaya, lan harmoni dadiawet terus;Cultivate harmoni ing donya, lan harmoni dadi ono ing ngendi panggonan.Urip karo wong mangertos wong sing;Urip karo kulawarga mangertos kulawarga sing;Urip karo masyarakat mangertos masyarakat sing;Urip karo budaya mangertos budaya sing;Urip karo donya kanggo ngerti donya.Aku bisa manggon karo donya?Miturut nrima.
		-- Lao Tse, "Tao Te Ching"

%
balung SoftSing kapenuhan harmoni kaya bayi.Wasps lan ula ora cokotan wong;Hawks lan macan ora bakal cakar wong.balung kang alus durung nangkep iku manawa,Daging iku supple;pikiran iku resik durung awak kang virile,Kanggo vigor iku akeh banget;song kang dawa-tahan durung swara manis,Kanggo rahmat kang sampurna.Nanging ngerti harmoni nggawe abstraksi,Lan ngisor abstraksi nggawe ritual.Ngluwihi alam nggawe bilai,Lan Ngontrol alam nggawe panganiaya.
		-- Lao Tse, "Tao Te Ching"

%
NaziSing mangertèni ora ngabarake;Sing martakake ora ngerti.Cadangan pengadilan lan tembung;beda Gamelan lan ngapura dipuntèpang;Kurang pinter lan menakake waé;Nampa donya.banjur,Persahabatan lan memungsuhan,MediaWiki lan mundhut,Honour lan cacad,ora bakal mengaruhi sampeyan;donya bakal nampa sampeyan.
		-- Lao Tse, "Tao Te Ching"

%
Digdaya karo inactionAja ngontrol wong hukum,Nor panganiaya utawa spionase,Nanging digdaya karo inaction.kanggo:Sing liyane babagan moral lan taboos ana,Sing liyane kekejeman afflicts wong;Sing liyane bedhil lan lading ana,Sing liyane fraksi dibagi wong;Sing liyane seni lan skills ana,Sing liyane owah-owahan obsoletes wong;Sing liyane hukum lan pajak ana,Sing liyane nyolong ngrusak wong.Nanging njupuk ora ajeg, lan wong-wong nurture sehat wae;Aja hukum, lan wong-wong menehi hasil nyedhaki karo sehat wae;Duwe kapentingan, lan wong-wong kerjo bareng karo sehat wae;Nyebut ora kepinginan, lan wong-wong Atmosfer karo sehat wae.
		-- Lao Tse, "Tao Te Ching"

%
No EndNalika pemerintah puguh lan informalWong-wong iku jenis lan jujur;Nalika pemerintah efisien lan abotWong-wong iku discontented lan cidra.rejeki apik nderek marang bilai;Disaster lurks ing kabegjanSing bisa ngomong carane iku bakal mungkasi?Mbok ana mburi.Kejujuran wis tau cidra;Kindness wis tau seduced;Men wis kaya iki kanggo dangu.Dadi SAGE tenan nanging ora nglereni,Nuding nanging ora tindikan,Lurus nanging ora kaku,Padhang nanging ora blinding.
		-- Lao Tse, "Tao Te Ching"

%
pengendalianNgatur bangsa gedhé sing bakal cook iwak alus.Kanggo ngatur wong ing kasepakatan karo alamIku apik kanggo nahan punika;Pengendalian ndadekake persetujuan gampang kanggo nampa,Lan persetujuan gampang di bangun sesambetan harmonious;Kanthi harmoni cekap ora resistance bakal njedhul;Nalika ora resistance mengkene, banjur nduweni jantungbangsa,Lan nalika sampeyan nduweni jantung bangsa, pengaruh bakal dawakeno:Ngoyod lan santosa.Iki cara saka ngarsane adoh lan urip dawa.
		-- Lao Tse, "Tao Te Ching"

%
dhemitNalika nggunakake Way kanggo nelukake donya,dhemit bakal ilang daya kanggo cilaka.Iku ora sing padha kelangan daya minangka kuwi,Nanging sing padha ora cilaka wong;Amarga padha ora cilaka wong,Sampeyan ora bakal cilaka wong:Yen ora sampeyan utawa dhemit bisa nindakake gawe piala,Sampeyan bakal rukun karo wong-wong mau.
		-- Lao Tse, "Tao Te Ching"

%
pengajuanA bangsa kaya hirarki, pasar, lan sepisanan a.A sepisanan menang Bojone dening ngajokake kanggo luwih maju;Pengajuan iku liya saka Uni.Dadi nalika negara gedhe submits menyang negara cilikIku bakal nganggo negara cilik;Nalika sawijining negara cilik submits menyang negara gedheIku bakal diadopsi dening negara gedhe;Kang submits lan adopts;The submits liyane lan diadopsi.Iku ing kapentingan negara gedhe kanggo nyawiji lan gain layanan,Lan ing kapentingan negara cilik kanggo nyawiji lan gain pambiyantu;Yen loro bakal ngawula kapentingan,Loro-lorone kudu ngirim.
		-- Lao Tse, "Tao Te Ching"

%
SinWay punika nasib wong,Bandha saka wong suci,Lan pengungsi saka dosa.tembung nggoleki asring diselang,Lan gedhe setan asring migunakaken;Mulane, nalika wong tumiba, ora ninggalake wong,Lan nalika wong hasil daya, ora ngurmati marang;Mung tetep ora bot-sih lan nuduhake marang dalan.Apa wong sing appreciate Way ing?Para leluhur ngandika, "Miturut iku, wong-wong sing ngupaya bisa gampang golek,Lan wong-wong sing Getun bisa gampang absolve "Supaya iku hadiah paling larang regane.
		-- Lao Tse, "Tao Te Ching"

%
KesulitanLaku ora-action;Rawuh apa-apa;Rasa flavorless ing,Nggedhekake cilik,Multiply sawetara,Wangsul katresnan kanggo sengit.Menehi hasil karo angel isih gampang;Menehi hasil karo gedhe isih cilik;Angel develops alamiah saka gampang,Lan gedhe saka cilik;Dadi SAGE, dening dealing karo cilik,Tekan ing gedhe.Sing ketemu gampang janji ketemu iku hard kanggo bisa dipercaya;Sing njupuk iku entheng ketemu iku angel;SAGE ngenali kangelan, lan wis ora ana.
		-- Lao Tse, "Tao Te Ching"

%
Care ing ngarep ingApa sing ana ing isih gampang kanggo nangkep;Apa sing ana ing adoh gampang kanggo antisipasi;Apa brittle gampang kanggo mecahake;Apa cilik gampang kanggo mbubarake.Nanging wit wiyar saking wong bisa ngisin lair saka moto cilik;A dam luwih saka kali bisa kebanjiran wiwit karo clod sakabumi;A lelampahan ewu mil wiwit ing titik ing sikil siji.Mulane menehi hasil karo iku sadurunge padha kelakon;Nggawe supaya sadurunge ana kebingungan.
		-- Lao Tse, "Tao Te Ching"

%
Care ing AkhirSing sapa tumindak, kena ing rusak;Sing sapa grasps, kélangan.Wong asring gagal ing verge saka sukses;Take care ing mburi minangka ing awal,Supaya sampeyan bisa supaya Gagal.SAGE kepinginan ora-kepinginan,Angka ora-nilai,Sinau ora-learning,Lan ngasilake menyang panggonan sing wong wis lali;Panjenenganipun badhe bantuan kabeh wong kanggo dadi alam,Nanging banjur padha bakal alam.
		-- Lao Tse, "Tao Te Ching"

%
subtletyPara leluhur ora ngupaya kanggo ngwasani wong wawasan,Nanging kanggo wong-wong mau dadi alam.Iku angel kanggo wong pinter dadi alam.Kanggo nggunakake hukum kanggo ngontrol bangsa weakens bangsa.Nanging kanggo nggunakake alam kanggo ngontrol bangsa strengthens bangsa.Understanding loro jalur iki pangerten subtlety;Subtlety nganggo jero, kisaran sudhut,Resolves kebingungan lan ngreksa katentreman.
		-- Lao Tse, "Tao Te Ching"

%
Mimpin dening FollowingKali carves metu lembah dening mili ngisor iku.Mangkono kali punika master ing jurang.Supaya Master wongSiji kudu nganggo kaya abdi sing;Supaya mimpin wongSiji kudu tindakake.Dadi nalika SAGE mundhak ndhuwur wong,Padha ora rumangsa sing katindhes;Lan nalika SAGE stands sadurunge wong,Padha ora aran-alangi.Dadi popularitas saka SAGE ora gagal,Dheweke ora padu, lan ora ana siji contends marang wong.
		-- Lao Tse, "Tao Te Ching"

%
UnimportanceKabeh donya ngandika,"Aku penting;Aku dhewe saka kabeh donya.Aku penting amarga aku kapisah,Padha aku padha, aku ora bisa dadi penting. "Nanging kene telung ngurmatiAku ngupadosi lan muji kanggo sampeyan:Kapisan iku karep,Kang siji ketemu wani.Kapindho katêkan,Kang siji ketemu kekuatan.Lan katelu unimportance,Kang siji ketemu pengaruh.Sing ora wedhi, nanging tanpa karep,Kuat, nanging tanpa pengendalian,Utawa pengaruh, durung penting,ora bisa keno.
		-- Lao Tse, "Tao Te Ching"

%
CompassionCompassion punika gegaman finest lan nimbali paling.Yen sampeyan bakal netepake harmoni,Compassion kudu saubengé kaya beteng a.Mulane,A prajurit apik ora inspirasi wedi;A fighter apik ora nampilake agresi;A nelukake apik ora melu ing perang;A pimpinan apik ora nindakake panguwasane.Iki ing Nilai saka unimportance;Iki carane menang kerjasama liyane;Iki carane mbangun harmoni padha sing ana ing alam.
		-- Lao Tse, "Tao Te Ching"

%
ambushAna pangandika ing antarane prajurit:Iku luwih gampang kanggo ilang yard saka njupuk inch.Ing proses iki siji bisa masang pasukan tanpa marshalling wong,Nggawa senjata kanggo metokake tanpa maringi perso dheweke,Melu foe tanpa invading wong,Lan exhaust kekuatan tanpa onomatopia mau.Ana bencana ora Samsaya Awon saka Pahaman mungsuh;Kanggo nglakoni endangers kabeh ngurmati kawula;Dadi nalika pasukan loro uga cocok nglawan sehat wae,Jeksa sing njogo karep bakal menang.
		-- Lao Tse, "Tao Te Ching"

%
tekadetembung sandi sing gampang mangertosLan tumindak sing gampang kanggo nindakakeNanging ora bisa ngerti utawa nindakake mau.tembung sandi duwe makna; tumindak duwe alesan;Nanging iki ora bisa dikenal lan aku ora bisa dikenal.We are saben unik, lan mulane terkenal;Sanadyan SAGE ageman busana coarse, atine jade.
		-- Lao Tse, "Tao Te Ching"

%
BatesanKang ngenali watesan iku sehat;Sing mratelakake watesan lara.SAGE ngenali penyakit iki minangka watesan a.Lan dadi imun.
		-- Lao Tse, "Tao Te Ching"

%
revolusiNalika wong duwe apa-apa liyane kanggo ilang,Banjur revolusi bakal kasil.Aja njupuk adoh bantala,Lan ora numpes livelihoods;Yen beban Panjenengan ora abot banjur padha ora shirk iku.SAGE njogo awake nanging exacts ora pajeg,Angka awake nanging ora mbutuhake kaurmatan;Panjenenganipun mratelakake abstraksi lan nampa inti.
		-- Lao Tse, "Tao Te Ching"

%
nasibSing wani lan kandel bakal mati;Sing wani lan subtle bakal entuk manfaat.MediaWiki subtle ngendi sirna kandelKanggo nasib sing ora ngajèni wani.Lan malah SAGE wani ora tempt pasrahaken.Nasib ora nyerang, nanging kabeh iku sing ditelukaké déning iku;Iku ora takon, durung kabeh iku njawab kanggo iku;Iku ora nelpon, durung kabeh iku ketemu iku;Iku ora rencana, durung kabeh iku sing ditemtokake dening iku.net nasib kang jembar lan bolong sawijining coarse,Nanging siji waé ora uwal iku.
		-- Lao Tse, "Tao Te Ching"

%
executionYen wong padha ora wedi marang pati,Banjur apa kang dadi panggunaan algojo?Yen wong mung wedi marang pati,Lan sampeyan kaleksanan saben wong kang ora ngrungokake,ora ana kang wani nurut sampeyan.Banjur apa kang dadi panggunaan algojo?Wong wedi pati amarga pati iku sawijining piranti nasib.Nalika wong sing matèni dening execution tinimbang dening nasib,Iki kaya ukir-ukiran kayu ing panggonan tukang kayu.Wong-wong sing ngukir kayu ing panggonan tukang kayuAsring natoni tangan.
		-- Lao Tse, "Tao Te Ching"

%
kramanNalika para panggedhe njupuk gandum supaya padha bisa slametan,wong sing dadi luwe;Nalika para panggedhe njupuk tindakan kanggo ngawula kapentingan dhewe,wong sing dadi mbangkangNalika para panggedhe njupuk urip supaya urip dhewe sing maintained,wong sing ora wedi pati.Nalika wong tumindak tanpa gati kanggo urip dhewePadha ngalahake sing Value mung urip dhewe.
		-- Lao Tse, "Tao Te Ching"

%
keluwesanA bayi iku alus lan tender,A crone, hard lan kuli.Tanduran lan kéwan, ing urip, sing supple lan succulent;Ing pati, garing lan garing.Dadi lembut lan tenderness sing kawicaksanan urip,Lan atos lan kaku, kawicaksanan pati.Kaya wit sapless bakal pamisah lan bosokDadi angkatan inflexible bakal ketemu asor;The hard lan kuwoso ngapusi ngisor lemahNalika tender lan tari banget ing breeze ndhuwur.
		-- Lao Tse, "Tao Te Ching"

%
kuduApa tumindak alam ora kados teken gandhewo?Apa wis luwih ditarik mudhun, lan apa ngisor wis wungu munggah;Apa rodho wis shortened, lan apa luwih tipis wis tambah amba;gerakan alam kang sudo sing duwe luwih saka padha kuduLan mundhak sing perlu luwih saka padha duwe.Iku ora dadi karo Man.Man sudo sing kudu luwih saka padha duweLan mundhak sing duwe luwih saka padha kudu.Kanggo menehi adoh apa sampeyan ora perlu kanggo tindakake dalan.Dadi SAGE menehi tanpa pangarep,Accomplishes tanpa ngakoni kredit,Lan ora kepinginan kanggo ostentation.
		-- Lao Tse, "Tao Te Ching"

%
ngasilkeBoten ing donya punika minangka alus lan ngasilke minangka banyu,Nanging apa bisa luwih apik ngatasi hard lan kuwat,Kanggo padha ora bisa ngontrol utawa aja adoh karo.Alus mantep ing hard,The ngasilke mantep kuwat;Saben wong mangerténi iki,Nanging ora ana kang bisa laku iku.Sing teka kanggo wong bakal ngontrol tanah lan gandum;Sing teka menyang negara bakal ngontrol donya kabèh;Bebener gampang didhelikake dening retorika.
		-- Lao Tse, "Tao Te Ching"

%
rekonsiliasiNalika konflik wis karukunaké, sawetara raos hard tetep;Iki mbebayani.SAGE nampa kurang saka iku amargaLan ora nyalahke utawa ngukum;Kanggo harmoni nggoleki persetujuanWhere kaadilan nggoleki pembayaran.Para leluhur ngandika: "alam punika bot-sih;Mulane iku serves sing ngawula kabeh. "
		-- Lao Tse, "Tao Te Ching"

%
utopiaAyo masyarakat cilik, karo mung sawetara wong;Tansah pribadi ing turah mbrawah, nanging ora gumantung marang wong-wong mau;Appreciate urip lan isi karo ngarep;Sail boats lan numpak jaran, nanging ora pindhah adoh banget;Tansah senjata lan waja, nanging ora tugas mau;Supaya saben maca lan nulis,Mangan bebarengan lan nggawe iku ayu.Urip tentrem lan bungahaken ing masyarakat dhewe;Manggon ing jago-kluruk saka pepadhane,Nanging mempertahankan kamardikan saka wong-wong mau.
		-- Lao Tse, "Tao Te Ching"

%
The Sagewong jujur ​​nggunakake ora retorika;Retorika ora jujur.wong kasadharan ora budhoyo;Budaya ora gamblang.wong isi sing ora sugih;Kasugihan ora kabingahan.Dadi SAGE ora ngawula piyambak;Sing liyane ora kanggo wong, saya wareg;Sing liyane kang menehi, sing liyane kang ditampa.Nature sekar ing beyo saka ora ana siji;Dadi SAGE keuntungan kabeh wong lan contends karo ana.
		-- Lao Tse, "Tao Te Ching"

%
