karya wis arep isi bagean gedhe gesang, lan cara mung dadisaestu wareg iku kanggo apa sampeyan pracaya iku karya gedhe. Lan cara mung kanggo nindakakekarya gedhe tresna apa apa. Yen sampeyan wis ora ketemu durung, supaya looking.Ora dumunung. Minangka karo kabeh prakara jantung, sampeyan bakal ngerti nalika sampeyan nemokake.Lan, kaya hubungan gedhe, mung bakal luwih apik lan luwih apik minangka taunmuter ing. Supaya tetep looking nganti sampeyan nemokake. Ora dumunung.                - Steve Jobs (1955-2011)(1) Aja daging goreng kang duka munggah getih.(2) Yen weteng antagonizes sampeyan, pacify karo pikirane kelangan.(3) Tansah jus mili dening jangling watara alon-alon sing mindhah.(4) Go banget entheng ing vices, kayata mbeta ing masyarakat, minangkaing Ramble sosial ora katentremen.(5) Aja mlaku terus.(6) Aja katon maneh, soko bisa entuk ing sampeyan.
		-- S. Paige, c. 1951

%
A tawuran piwulang ora bilai - iku kesempatan.
		-- S. Paige, c. 1951

%
A maya ora ngerti apa iku gerakane ing mung arah kuwi lan ing kayakacepetan, yen ngrasa lan impulsion ... iki panggonan kanggo pindhah saiki. nanginglangit mangerténi alasan lan pola konco kabeh mega, lan sampeyan bakalngerti, banget, nalika angkat dhewe cukup dhuwur kanggo ndeleng ngluwihi Horizons.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
A ngimpi bakal tansah molih kamenangan kasunyatan, sawise iku diwenehi kasempatan.
		-- Stanislaw Lem

%
A fortuneteller palsu bisa ngejarke. Nanging soothsayer asli ngirimdijupuk ing ngarsane. Cassandra ora setengah nendhang sak dheweke pantes.
		-- R. A. Heinlein

%
A mundur mandegakenApa syaraf-wracking lan mbebayani.Kanggo nyegah wong minangka wong - lan wadonNdadekke rejeki apik.
		-- R. A. Heinlein

%
A umur ora saklawasé cukup dawa kanggo tokoh metu apa iku kabeh babagan.
		-- R. A. Heinlein

%
A akèh wong aku ngerti pracaya ing pikiran positif, lan supaya daktindakaké akupracaya marang samubarang kabeh positif stinks.
		-- Lew Col

%
Wong ngandika Universe:"Sir, aku ana!""Nanging," wangsulane sing Universe,"Kasunyatan wis ora digawe ing kula raos tansah."
		-- Stephen Crane

%
A master takon pitakonan, "Apa Way?" déning saiji biksu curious."Iku tengen sadurunge mata," ngandika ing master."Apa aku ora weruh aku?""Amarga kowe mikir dhewe.""Apa bab sampeyan: kowe ndeleng iku?""Supaya dawa sing ndeleng pindho, matur: Aku ora apa ', lan: apa', lan supayaing, mata sing clouded, "ngandika ing master."Nalika ora ana: aku 'utawa: Sampeyan', bisa siji ndeleng iku?""Nalika ora ana: aku utawa: Sampeyan ',sing siji sing kepengin kanggo ndeleng iku? "
		-- Stephen Crane

%
A pepadhamu teka Nasrudin, takon nyilih kuldine. "Iku metu ingsilihan, "guru mangsuli. Nalika iku, kuldi brayed banter nangstabil. "Nanging aku bisa krungu iku bray, liwat ana." "Sapa sing pretyaya,"takon Nasrudin, "kula utawa kuldi?"
		-- Stephen Crane

%
A Imam menehi saran Voltaire ing amben pati kanggo mratobat saka pratingkahé Iblis.Mangsuli Voltaire, "Iki ora wektu kanggo nggawe mungsuh anyar."
		-- Stephen Crane

%
A Imam takon: Apa nasib, Master?Lan Master mangsuli:Iku kang menehi kéwan saka beban alesan sawijining orane.Iku kang wong ing mantan kaping wis kanggo metokake marang mburi.Iku kang wis nyebabake bangsa mbangun byways saka Citykanggo City marang kang kreto lan pelatih pass, lan kajawi kang losmenwis teka bakal dibangun kanggo stave mati keluwen, Ngelak lan weariness.Lan sing nasib? Imam ngandika.Nasib ... Aku panginten sampeyan ngandika Pengangkutan, nanggapi Master ing.Sing tengen kabeh, Imam ngandika. Aku wanted kanggo ngertiapa Pengangkutan banget.
		-- Kehlog Albran, "The Profit"

%
A tontonan sad. Yen padha dienggoni, apa orane katrangan kanggo kasangsaran lan kadunungan kawicaksanan.Yen padha ora didunungi, apa sampah papan.
		-- Thomas Carlyle, looking at the stars

%
A Topik takon Master kang, "Guru, bakal maringi pitutur kula saka suwenepagawean? "Master semaur, "Sawetara wong bisa entuk sing tetep karo dayapikirane. Others kudu nggunakake mburi kuwat thier, sikil lan tangan. Ikipadha ing alam minangka iku karo manungsa. Sawetara kéwan ndarbeni pangan sing gampang,kayata terwelu, hogs lan wedhus. kéwan kudu kuat perjuangan kanggorezeki, kaya kaping nem, moles lan semut. Supaya sampeyan ndeleng, ing alampagawean kudu pas individu."Nanging aku ora kabisan, kepinginan, utawa bayangan, Master," ingTopik sobbed.Queried Master ing ... "Apa kowe panginten dadi salesperson?"
		-- Thomas Carlyle, looking at the stars

%
A bab ora kudu bener amarga wong mati iku.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A bakal-bakal murid teka pondok Nasrudin ing gunung-sisih. ngertising saben tumindak saka siji enlightened kuwi wujud, ngudimirsani guru rapet. "Apa sampeyan jotosan ing tangan?" "Kanggo angetaku ing kadhemen. "Mengko, Nasrudin diwutahake cacah saka sayur sup panas kanggo awakelan langsung entuk pahargyan ing, lan nyebul ing dhewe. "Apa sing dilakoni iku, Master?""Kanggo kelangan sayur sup." Tukang dipercaya wong sing nggunakake proses padhakanggo teka ing loro asil beda - panas lan kadhemen - murid tindak.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, nanging nangkep wong kang ngirim ora ngluwihi tekan,Utawa apa sing swarga kanggo?
		-- Robert Browning, "Andrea del Sarto"

%
Ngarep-arep ninggalake, ye kang lumebu kene!
		-- Dante Alighieri

%
Kabeh wong ngerti sarana iku migunani;nanging padha ora ngerti sarana saka futility.
		-- Chuang-tzu

%
Kabeh iku bener aku pitutur marang kowé iku goroh ora duwe isin.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Kabeh kita kudu simpen kawicaksanan Oriental lan piwucal sakaZen-kaya lijan, minangka exemplified dening pangeling pancet kang kanggo clerks,tellers, utawa liya-liyane kang tansaya bungah dening ngarsane ing bank-bank sing:"Cukup ngapusi mudhun ing lantai lan tetep kalem."
		-- Robert Wilson, "John Dillinger Died for You"

%
Idea iku mripat kaparingaken dening Gusti Allah kanggo ningali Allah. Sawetara mata ikikita ora bisa metokake kanggo katon metu saka, awaké déwé iki lamur minangka cepet sabisa.
		-- Russell Hoban, "Pilgermann"

%
Idea ora tanggung jawab kanggo wong-wong sing pracaya.
		-- Russell Hoban, "Pilgermann"

%
Mahasiswa lawas teka kanggo Otis lan ngandika, "Aku wis ndeleng aakeh guru lan aku wis diwenehi nomer gedhe napsuné.Aku wis pasa, wis celibate lan manggon bengi awake seeking gamblang.Aku wis diwenehi munggah kabeh aku iki takon kanggo menehi munggah lan Aku wis nandhang, nangingAku wis ora wis enlightened. Apa ngirim aku? "Otis mangsuli, "Menehi munggah kasangsaran."
		-- Camden Benares, "Zen Without Zen Masters"

%
Lan tau wis dadi wis dikenal sing katresnan mangerténi ora ambane dhewe ngantijam saka misahake.
		-- Kahlil Gibran

%
Oalah, Aku tetep picturing kabeh bocah iki sethitik muter sawetara game ing ikilapangan amba saka Rye lan kabeh. Ewon bocah cilik, lan oleh iku watara -oleh amba, tegese - kajaba kula. Lan aku ngadeg ing pojok sawetara edanCliff. Apa aku kudu, Aku kudu nyekel everybody yen padha miwiti kanggo pindhahliwat ing jurang - Maksudku yen lagi mlaku lan padha ora katon ngendi lagiarep aku wis teka metu saka nang endi wae lan nyekel wong-wong mau. Sing kabeh aku apakabeh dina. Aku mung ngene dadi catcher ing Rye ing. Aku ngerti; Aku ngerti iku edan,nanging sing mung bab aku pancene kaya dadi. Aku ngerti iku edan.
		-- J. D. Salinger, "Catcher in the Rye"

%
Nyedhak lawanging biara, Hakuin ketemu Ken ing Zenkhotbah klompok murid."Liyane ..." Ken orated, "lagi nanging kudung obfuscating illusorykasunyatan Absolute - ""Ken!" Hakuin diselani. "Fly punika mudhun!"Nganti Hérodès ing kothak Clear Light of Katerangan mbledhos marang Ken, lan kangvaporized.Ing cara kanggo kutha, Hakuin disambut dening biksu itinerant imbuedkaro Roh saka esuk."Ah," biksu ing budheku eseman beatific kerutan tengen pipi,"Sira Sing ...""Ah," Hakuin mangsuli, pointing excitedly, "Lan Paduka Lemak!"Nganti Hérodès ing kothak Clear Light of Katerangan mbledhos marang biarawan ing,lan vaporized.Sabanjure, Gubernur sought saran saka Hakuin, nangis: "Minangka kitamungsuh metokake mudhun marang kita, carane bakal aku, karo kuwi rhoma lan Callowprajurit kaya aku pewaris, ngarep-arep kanggo tahan onslaught impending? ""US?" ngagetake Hakuin.Nganti Hérodès ing kothak Clear Light of Katerangan mbledhos marangGubernur, lan vaporized.Banjur, Redneck banjur nganti Hakuin lan vaporized Master lawas karoshotgun kang. "Ha! Beat ya 'kanggo punchline ing, ya' scrawny Geek Li'l!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis mulang sikap piso - chopping mati apapepak lan matur: ". Saiki iku lengkap amarga iku rampung kene"
		-- Muad'dib, "Dune"

%
Minangka gagal mbukak, nyoba kelingan kepungkur kados nyoba peganganmakna orane. Loro-lorone wis siji aran kaya bayi clutching ingbasket a: Palms siji supaya ngusapake mati.
		-- Joseph Brodsky

%
Ing ebb pasang aku wrote baris marang wedhi, lan marang iku kabeh atiku lan kabehnyawa kawula. Ing pasang banjir aku bali menyang maca aku wis marajah lan ketemu sandinggatekke marang dharatan.
		-- Kahlil Gibran

%
Ing pungkasan urip ana bakal dadi liyane apik, lan ora aktivitas luwihwis dijadwal.
		-- Kahlil Gibran

%
Ing sikil gunung, gludhug:Gambar saka nyediakake gizi.Mangkono wong unggul ati-ati saka tembungLan sedheng mangan lan ngombé.
		-- Kahlil Gibran

%
Beauty iku salah siji saka iku langka kang ora mimpin kanggo mangu Allah.
		-- Jean Anouilh

%
Sadurunge dheweke dadi pertapa sing, Zarathud ana Imam enom, lannjupuk bungahaken gedhe ing nggawe wong bodho mungsuh ing ngarepepandherekipun.Sawijining dina Zarathud njupuk siswa kanggo suketan penake lanana kang nyudhuk The Sacred Chao nalika Dheweke contentedly angonan."Ngomong, sampeyan bisu kéwan," nuntut Imam kangswara panglimané, "kok ora apa bab ingkang bermanfaat? Apa PanjenenganWaé ing urip, tho? "Munching suket sedhep, The Sacred Chao mangsuli "MU". (Theideogram Cina kanggo NO-bab.)Senadyan Hearing iki, pancen oleh iki enlightened.Utamané amarga ora mangertos Cina.
		-- Camden Benares, "Zen Without Zen Masters"

%
Sadurunge takon liyane pitakonan, mikir bab apa panjenengan pancèn kersangerti jawaban.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma ngandika: Inggih, sawise krungu sepuluh ewu penjelasan, wong gemblung orawicaksana. Nanging wong pinter mung perlu loro ewu limang atus.
		-- The Mahabharata

%
Miturut protracting urip, aku ora nyuda siji jot saka dadi pati.
		-- Titus Lucretius Carus

%
Catharsis soko aku digandhengake karo pornografi lan silang teka-teki.
		-- Howard Chaykin

%
Mesthi game wis rigged.Aja sing mungkasi; yen ora nang, sampeyan ora bisa menang.
		-- Robert Heinlein, "Time Enough For Love"

%
Peluang mbok menawa karya Allah nalika Iya ora pengin mlebu.
		-- Anatole France

%
bab 1Crita supaya adoh:Ing awal Universe iki digawe. Iki wis digawe kathahwong banget duka lan wis dianggep minangka pamindhahan ala.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-kucing," dheweke wiwit, "yang ngomong, please, cara aku kangkudu pindhah saka kene? ""Sing gumantung hasil apik ing ngendi sampeyan pengin njaluk," ngandika Cat."Aku ora Care akeh where--" ngandika Alice."Banjur iku ora Matter cara kang kowe," ngandika Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Kahanan Aturan wong; wong ora Aturan kahanan.
		-- Herodotus

%
Coincidences sing puns kasukman.
		-- G. K. Chesterton

%
Pati iku roh ninggalake awak, Urut saka kaya Nihan ninggalake wong edan konco.
		-- Erma Bombeck

%
Pati iku Gusti Allah kang nuduhake ora dadi kuwi wong wicaksana.
		-- Erma Bombeck

%
Pati iku cara urip kang nuduhake wis murub.
		-- R. Geis

%
Pati iku cara Nature kang ulang manungsa.
		-- R. Geis

%
Pati iku cara alam kang matur: Howdy '.
		-- R. Geis

%
Pati iku cara alam kang mulangi sampeyan alon mudhun.
		-- R. Geis

%
Pati iku mung Pikirane.Mung iku ora ninggalake sampeyan akeh wektu kanggo mikir bab tindakan liya.
		-- R. Geis

%
Mangkat ora saka path kang nasib wis diutus sampeyan.
		-- R. Geis

%
Gumantung ing sikil terwelu kang yen bakal, nanging elinga, padha oraterwelu.
		-- R. E. Shay

%
Destiny iku bab becik kanggo nampa nalika arep dalan. Nalika iku ora,ora nyebataken nasibe; nyebataken ketidakadilan, treachery, utawa luck ala prasaja.
		-- Joseph Heller, "God Knows"

%
Penyakit bisa nambani; nasib punika incurable.
		-- Chinese proverb

%
Ditat Deus.[Allah enriches]
		-- Chinese proverb

%
Aja pracaya ing kaelokan - gumantung ing wong-wong mau.
		-- Chinese proverb

%
Aja ora kentekan niat urip. Sampeyan kudu ora pasukan mangu cukup kanggo ngalahake Panjenenganalangan. Mikir saka fox prowling liwat kayu lan lapangan ing wengi mangsasoko gawe marem keluwen. Antawis kadhemen lan hounds lantraps, lomba kang tahan. Aku ora pracaya samubarang mau tau nglalu.
		-- Henry David Thoreau

%
Aja ngupaya pati; pati bakal ketemu sampeyan. Nanging ngupaya dalan kang ndadekake patikasenengan.
		-- Dag Hammarskjold

%
Aja njupuk urip banget akeh; sampeyan ora bakal metu saka iku urip.
		-- Dag Hammarskjold

%
Apa sampeyan bisa kanggo ndawakake wektu urip, ing pangarep-arep sing liyawektu sampeyan bakalsinau apa iku kanggo.
		-- Dag Hammarskjold

%
"Apa ana sing Gusti Allah?""Inggih, ____ piyantun metu kula!"
		-- Calvin and Hobbs

%
Apa bagean kanggo ngreksa kauripan ing bumi - dening nyoba kanggo ngreksa dhewe.
		-- Calvin and Hobbs

%
Ora ninggalake pangarep-arep. decoder Panjenengan ring Kapten Midnight arrives sesuk.
		-- Calvin and Hobbs

%
Ora ninggalake pangarep-arep: decoder ring Tom Mix arrives sesuk.
		-- Calvin and Hobbs

%
Aja menyang amben karo ora rega ing sirah.
		-- Baretta

%
Aja duwe gagasan apik yen ora gelem tanggung jawab kanggo wong-wong mau.
		-- Baretta

%
Apa bocah dhewe. Little cocog, lan apa-apa langgeng.
		-- Baretta

%
Aja wong drive sampeyan edan nalika ngerti iku ing nyawang kadohan.
		-- Baretta

%
Aja nggawe menehi hasil amba saking kabeh; mung menehi hasil karo kabeh.
		-- Baretta

%
Aja mandheg kanggo antem semut nalika gajah sing stampeding.
		-- Baretta

%
Aja njupuk urip akeh, sampeyan tau bakal metu urip.
		-- Baretta

%
Mangu ora ngelawan saka iman; iku unsur saka iman.
		-- Paul Tillich, German theologian.

%
Down karo utomo wonten!
		-- Paul Tillich, German theologian.

%
Amarga kahanan ngluwihi kontrol, sing master nasib Panjenenganlan komandan nyawa.
		-- Paul Tillich, German theologian.

%
Sajrone lelaku urip, lali mripat metu kanggo angin padha; battenmudhun sak badai; becik kabeh kapal maringaken; lan mabur werna Panjenengan bangga.
		-- Paul Tillich, German theologian.

%
Dying punika banget kurang, dreary hubungan. saran kanggo sampeyan iku duweboten punapa mawon apa karo.
		-- W. Somerset Maugham, his last words

%
Dying iku salah siji saka sawetara sing bisa rampung kanthi gampang lying mudhun.
		-- Woody Allen

%
Saben wong iku tahanan dhewe, ing confinement kanggo urip.
		-- Woody Allen

%
Saben kita Bears neraka dhewe.
		-- Publius Vergilius Maro (Virgil)

%
Salah siji aku mati utawa nonton wis mandegake.
		-- Groucho Marx's last words

%
Malah paling saka kanca-kanca ora bisa rawuh panguburan saben liyane.
		-- Kehlog Albran, "The Profit"

%
Saben wong sing wis ngrambah malah cah anom para intelektual wiwit Suspectsing urip ora farce; iku ora komedi genteel malah; sing kembanglan fructifies ing nalisir saking jeru tragis profoundest sakapati penting kang werna sawijining subyek sing ngalami. The alampusakane wong sing saged gesang kasukman iku sawijining unsubduedalas endi howls wolf manuk saru wengi chatters.
		-- Henry James Sr., writing to his sons Henry and William

%
Saben wong, kabeh acara ing gesang ana amarga kowedigambar ana. Apa sampeyan milih apa karo wong-wong mau nganti sampeyan.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kabeh ends kanti awon. Digunakake, iku ora bakal mungkasi.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kabèh ing buku iki uga salah.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kabeh iku bisa. Pass tembung.
		-- Rita Mae Brown, "Six of One"

%
Hajar saben tumindak kang urip Paduka minangka sanadyan iku padha Paduka pungkasan.
		-- Marcus Aurelius

%
Expansion tegese kerumitan; lan bosok kerumitan.
		-- Marcus Aurelius

%
Facts sing mungsuh saka bebener.
		-- Don Quixote

%
Fain aku menek, durung wedi aku tiba.
		-- Sir Walter Raleigh

%
Iman dadi metu liwat jendhela nalika kaendahan rawuh ing ing lawang.
		-- Sir Walter Raleigh

%
Iman iku ing pentil kiwa.
		-- Martin Luther

%
Isi apa kosong, P apa full, ngeruk ngendi iku itches.
		-- Alice Roosevelt Longworth

%
... "Geni" ora Matter, "bumi" lan "online" lan "banyu" ora ketompo."Aku" ora ketompo. Ana tembung inggih. Nanging wong lali kasunyatan lan elingtembung. Sing liyane tembung kang eling, pinter aja tawanan kokajèni wong.Dheweke katon marang transformasi gedhe ing donya, nanging ora weruhwong-wong mau lagi padha katon nalika wong nyawang kasunyatan kanggo pisanan.jeneng sing teka kanggo lambé lan mesem kaya kang raos wong, mikirmangerténi wong ing jeneng ing.
		-- Roger Zelazny, "Lord of Light"

%
Kanggo relief cepet-tumindak, nyoba kalem mudhun.
		-- Roger Zelazny, "Lord of Light"

%
Kanggo apik, bali apik.Kanggo ala, bali kaadilan.
		-- Roger Zelazny, "Lord of Light"

%
Kanggo yen ana dosa marang urip, iku kasusun mbok menawa ora dadi luwih ingdespairing gesang ing wus kanggo urip liyane lan ing eluding ingGrandeur implacable urip.
		-- Albert Camus

%
Kanggo tapa, matura limang Salam Marys lan siji blah seru!
		-- Albert Camus

%
Force wis ora Panggonan ngendi ana perlu skill.
		-- Herodotus

%
Aturan rejeki'S TO LIVE BY: # 2Aja Goose wolverine a.
		-- Herodotus

%
Rejeki'S aturan TO LIVE BY: # 23Aja Cut mati mobil polisi nalika nggawe U-siji ilegal.
		-- Herodotus

%
Saka ngrungokake rawuh kawicaksanan lan saka mratobat ngandika.
		-- Herodotus

%
Saka Bandulan menyang jeroan coffin rawuh dhisik.
		-- Bertolt Brecht

%
Umumé ngandika, ing Way of jawata iku pamukiman manteb pati.
		-- Miyamoto Musashi, 1645

%
Njupuk menyang alangan gampang.
		-- D. Winkel and F. Prosser

%
Njupuk ana mung setengah minangka adoh minangka njupuk ana lan bali.
		-- D. Winkel and F. Prosser

%
Diwenehi pilihan antarane sungkowo lan apa-apa, aku milih sungkowo.
		-- William Faulkner

%
Gusti Allah ngawèhaké kita serenity kanggo nampa iku kita ora bisa ngganti, waningganti iku kita bisa, lan kawicaksanan kanggo ngerti prabédan.
		-- William Faulkner

%
Gusti Allah njurungi ing jantung, ora dening gagasan, nanging loro lan contradictions.
		-- De Caussade

%
Gusti Allah iku titik tangential antarane nul lan pandjenengan.
		-- Alfred Jarry

%
Gusti Allah digawe kabeh metu saka boten, nanging tiyang nuduhake liwat.
		-- Paul Valery

%
Good-bye. Aku ninggalake amarga aku bosen.
		-- George Saunders' dying words

%
Pamit, donya kelangan.
		-- George Saunders' dying words

%
Tak kamus? Aku pengin ngerti makna gesang.
		-- George Saunders' dying words

%
tumindak gedhe sing digawe munggah tumindak cilik.
		-- Lao Tsu

%
**** Wutah SERVICE CENTER REPAIRKanggo sing wis kakehan saka Esalen, Topanga, lan Kairos. keselkang asli kabeh wektu? Punapa panjenengan kersa sinau carane dadi sethitikphony maneh? Apa kowe dibeberke dadi luwih sing lagi diwiwiti supayawong? Apa kowe kena supaya akeh wong sing lagi kabeh wiwitaran padha? Kaya dadi sethitik gumantung? Apa orgasms sampurnadiwiwiti kanggo bolongan sampeyan? Punapa panjenengan kersa, kanggo sapisan, ora kanggo nyebutkroso? Utawa luwih apik durung, ora dadi ing tutul karo ing kabeh? Teka kanggo kita. Wejanji kanggo ngredhakaké sampeyan beban gedhe potensial Panjenengan.
		-- Lao Tsu

%
Happiness punika gadhah ngeruk saben gatel.
		-- Ogden Nash

%
Hari mung khayalan, kapenuhan sumelang lan bingung.
		-- Ogden Nash

%
Happiness ora gadhah apa sing arep, iku kepingin apa sing kudu.
		-- Ogden Nash

%
Happiness ora soko sampeyan nemu; iku soko sampeyan ngelingi.
		-- Oscar Levant

%
Gadhah fewest kepengin, aku paling cedhak kanggo dewa.
		-- Socrates

%
Sampun ditampilake, o wong, apa apik. Lan apa ora Gusti nyuwun,nanging apa kaadilan, lan tresna kabecikan, lan lumaku humbly sadurunge Allahmu?
		-- Socrates

%
Panjenenganipun punika saestu wicaksana kang oleh kawicaksanan mishap liyane kang.
		-- Socrates

%
Panjenengané pirsa ora carane ngerti sing mangerténi ora uga carane unknow.
		-- Sir Richard Burton

%
Sapa sing composes piyambak iku luwih wicaksana katimbang kang composes buku.
		-- B. Franklin

%
Dek'e mikir Musashi, ing pedhang Saint, ngadeg ing Taman luwih sakatelung atus taun kepungkur. "Apa 'badan rock'?" piyambakipun takon.Ing jawaban, Musashi nimbali murid lan ngajak wong matèni awake deningslashing padharan karo piso. Kaya murid ana bab kanggo tundhuk,Master manggon tangané, matur, "Punika 'badan rock'."
		-- Eric Van Lustbader

%
Sing sapa kewane liwat acara iku coward a, nanging kang ngemu ngarep-arep kanggokawontenan manungsa iku wong gemblung.
		-- Albert Camus

%
Kang mirsa ora lan mangerténi sing kang mangerténi ora iku bodho. Mulang wong.Kang mirsa ora lan mangerténi ora kang mangerténi ora iku wong gemblung. Shun wong.Kang mirsa lan nguningani ora kang mangerténi punika asleep. Tangi wong.
		-- Albert Camus

%
Kang mirsa apa-apa, mangerténi apa-apa.Nanging kang mirsa kang mirsa apa mirsa bab.Lan kang mirsa sadulur bojo wong kang kanca kang mangerténi apa-apa,Panjenengané pirsa soko. Utawa kaya sing.
		-- Albert Camus

%
Kang mirsa wong wicaksana.Kang mirsa piyambak punika enlightened.
		-- Lao Tsu

%
Kang mirsa cukup sing cukup bakal tansah cukup.
		-- Lao Tsu

%
Kang mirsa, ora nganggo. Sapa ngandika, ora ngerti.
		-- Lao Tsu

%
... Sing sapa ngguyu ora pracaya ing apa menghayal, nanging oraora kang sengit iku. Mulane, ngguyu ala tegese ora nyepakaké kanggo awake dhewepertempuran iku, lan ngguyu ing liya apik nolak daya liwat kang apik ikupoto-propagating.
		-- Umberto Eco, "The Name of the Rose"

%
Punika test kanggo golek apa misi ing bumi wis rampung:yen sampeyan urip, iku ora.
		-- Umberto Eco, "The Name of the Rose"

%
Carane bisa mbuktekaken apa ing wayahe kita turu, lan kabeh kitapikirane sing ngimpi; utawa apa kita awake, lan ngomong marang sakpada-ing negara tangi?
		-- Plato

%
Aku ora wedi sesuk, kanggo aku wis weruh wingi lan Aku dina iki.
		-- William Allen White

%
Aku ora pracaya ing reinkarnasi ing samubarang gesang liyane. Aku ora weruh apaAku kudu pracaya ing siji iki.
		-- Strange de Jim

%
Aku ora ngerti apa aku banjur wong ngalamun aku kupu, utawaapa aku saiki kupu ngalamun Aku wong.
		-- Chuang-tzu

%
Aku ora ngupaya bodho; bodho nggolèki Aku - Aku bakal mulang wong-wong mau.Aku takon apa-apa nanging ikhlas. Yen padha metu saka pakulinan, padha dadi tiresome.
		-- I Ching

%
"Aku gained boten ing kabeh saka Supreme gamblang, lan kanggo sing bangetalesan iku diarani Supreme gamblang. "
		-- Gotama Buddha

%
Aku sengit dying.
		-- Dave Johnson

%
Aku duwe filsafat prasaja:Isi apa kosong.P apa lengkap.Ngeruk ngendi iku itches.
		-- A. R. Longworth

%
Aku wis kerep getun wicara sandi, tau sandi nggawe bisu.
		-- Publilius Syrus

%
Aku wis weruh mangsa lan iku mung kaya saiki, mung maneh.
		-- Kehlog Albran, "The Profit"

%
Mugi sampeyan lagi ora gagah dadi ala nalika menengan kang apik.Sing bakal jujur.
		-- Kehlog Albran, "The Profit"

%
Aku mung kelalen kabeh filsafat sandi gesang !!!
		-- Kehlog Albran, "The Profit"

%
Aku ora ngerti carane aku teka menyang iki, Aku bakal nelpon iku urip mati utawaurip pati?
		-- St. Augustine

%
"Aku cukup setuju karo sampeyan," ngandika Putri; "Lan moral sakasing -: Dadi apa sing bakal koyone '- utawa, yen ngene kaya iku sijineliyane mung -: Aja mbayangno dhewe ora dadi digunakake saka apabisa katon kanggo wong sing apa sing padha utawa uga wis oradigunakake saka apa sing wis mesthi muncul kanggo wong dadidigunakake. ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
Yen guru tumiba ing alas karo siji ora krungu wong, ana kang saestuguru ing kabeh?
		-- Strange de Jim, "The Metasexuals"

%
Yen wong wis iman sing kuwat kang bisa nyenengi ing kemewahan saka skepticism.
		-- Friedrich Nietzsche

%
Yen wong kélangan astiti bakti kanggo bagean saka urip, kang bakal ilang kangastiti bakti kabeh urip.
		-- Albert Schweitzer

%
Yen aku sing rumus kanggo bypassing alangan, aku ora bakal pass iku watara.Alangan nggawe kapasitas kanggo nangani iku. Aku ora ngomong alangan ngubengi; singala minangka nambani iku minangka mungsuhe. Nanging aku ngomong ketemu iku minangka kanca, kanggosampeyan bakal weruh akèh iku lan sampeyan wis luwih ing ngandika karo istilah iku.
		-- Oliver Wendell Holmes, Jr.

%
Yen aku urip kanggo manggon liwat, aku nyoba kanggo nggawe liyane kesalahane wektu sabanjuré. Akubakal ngendhokke, aku limber munggah, aku bakal sillier saka aku wis ikitrip. Aku ngerti banget sawetara aku bakal njupuk akeh. Aku bakal crazier.Aku menek luwih gunung, nglangi liyane kali lan nonton liyane angslup. Aku dlelungan lan ndeleng. Aku duwe liyane masalah nyata lan kurang gedhe-gedhe maye.Sampeyan ndeleng, aku siji wong-wong sing urip prophylactically lan kawicaksananlan sanely, jam sawise jam, dina sawise dina. Oh, aku wis moments lan,yen aku wis dadi apa liwat maneh, aku duwe liyane mau. Ing kasunyatan, aku nyoba kanggoduwe apa-apa liya. Mung wektu, siji sawise liyane, tinimbang urip supaya akehtaun ahead saben dina. Aku wis salah siji saka wong-wong sing ora menyang ngendi waetanpa thermometer, botol hotwater, kekemu a, raincoat lan parachute a.Yen aku wis dadi apa liwat maneh, aku menyang panggonan lan apa iku lan travelkorek saka aku duwe. Yen aku urip kanggo manggon liwat, aku bakal miwiti Bare-footedsadurungé ing spring lan tetep nganggo cara sing mengko ing tiba. Aku muter hookyliyane. Aku mbokmenawa ora bakal nggawe gelar kuwi apik, nanging aku mangerteni sing luwih lengkap. akunumpak ing liyane Merry pindhah-babak. Aku Pick liyane daisies.
		-- Oliver Wendell Holmes, Jr.

%
Yen wong sethitik ijo nampa ing yard bali, ndhelikake sembarang wanita sethitik ijowis tak ing omah.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Yen wong ora wedi mati,iku saka ora duwe manfaat kanggo ngancem karo pati.Yen wong urip ing pancet wedi mati,Lan yen bejat ing hukum tegese wong bakal matèni,Sing bakal wani break hukum?Ana tansah algojo resmi.Yen nyoba kanggo njupuk Panggonan,Iku kaya nyoba kanggo dadi master tukang kayu lan nglereni kayu.Yen nyoba kanggo Cut kayu kaya tukang kayu master,sampeyan mung bakal natoni tanganmu.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Yen soko durung musna salah iku banjur bakal wekasanipun wisono gunane iku kanggo mbukak salah.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Yen ana mati lan sakabat salin, gesang ing loro-lorone wiswis boroske.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Yen path dadi ayu, supaya kita ora takon ngendi iku ndadékaké.
		-- Anatole France

%
Yen ana kamungkinan saka sawetara iku arep salah,kang bakal nimbulaké karusakan sing paling bakal dadi siji kanggo mbukak salah.Yen sampeyan ndelok sing ana patang cara bisa kang prosedurbisa mbukak salah, lan circumvent iki, banjur cara kalima bakal sakcepete berkembang.
		-- Anatole France

%
Yen ana dosa marang urip, iku kasusun mbok menawa ora dadi luwih ing despairinggesang ing wus kanggo urip liyane lan ing eluding kemegahan implacableurip anyar iki.
		-- Albert Camus

%
Yen aku ora ngganti arah kita ana kamungkinan kanggo mungkasi munggah ngendi kita tumuju.
		-- Albert Camus

%
Yen aku ora urip, aku ora apa-apa liya.
		-- John Sinclair

%
Yen sampeyan ora kanggo dhewe, sing bakal kanggo sampeyan?Yen dhewe, banjur apa sing sampeyan?Yen ora saiki, nalika?
		-- John Sinclair

%
Yen bisa urip pati, sampeyan mbokmenawa bisa urip apa.
		-- John Sinclair

%
Yen sampeyan nemokake solusi lan dadi ditempelake menyang, solusi bisa dadimasalah sabanjuré.
		-- John Sinclair

%
Yen wong bodho watara karo soko cukup dawa, iku pungkasanipun bakal break.
		-- John Sinclair

%
Yen sampeyan duwe sengit, sengit alon-alon.
		-- John Sinclair

%
Yen sampeyan kudu mikir kaping pindho iku, sampeyan salah.
		-- John Sinclair

%
Yen sampeyan tetep tindakan long cukup, sampeyan bisa dibuwang.
		-- John Sinclair

%
Yen sampeyan manggon cukup dawa, sampeyan bakal weruh sing saben kamenangan dadi asor.
		-- Simone de Beauvoir

%
Yen sampeyan mung duwe Pethel, kathah ndeleng kabeh masalah minangka pucuk.
		-- Maslow

%
Yen sijine iku mati long cukup, bisa lunga.
		-- Maslow

%
Yen nolak kanggo nampa apa-apa nanging paling sampeyan kerep banget njaluk iku.
		-- Maslow

%
Yen ngenteni cukup dawa, iku bakal lunga ... sawise Duwe rampung karusakan sawijining.Yen kang ala, iku bakal bali.
		-- Maslow

%
Yen sampeyan pengin kaadilan gaib, mati.
		-- Nick Seldon

%
Yen Yahoo ing gesang punika boten, sampeyan ora bisa kantun.
		-- Nick Seldon

%
Yen rasa seneng gumantung ing apa piyantun liya ora, aku guess apaduwe masalah.
		-- Richard Bach, "Illusions"

%
Illusion pisanan kabeh pleasures.
		-- Voltaire

%
Pati - nasib Samsaya Awon saka pati.
		-- Edgar A. Shoaff

%
Ing panggonane, dadi cedhak tanah.Ing semedi, delve menyang jero ati.Ing dealing karo wong, dadi lanang lan jenis.Ing wicara, dadi bener.Ing karya, dadi wewenang.Ing tumindak, sing ati-ati saka wektu Panjenengan.
		-- Lao Tsu

%
Supaya nemokake sing sing, pisanan sinau sing wong liya iku;sampeyan apa kiwa.
		-- Lao Tsu

%
Supaya manggon free lan seneng, sampeyan kudu kurban omahe.Iku ora tansah kurban gampang.
		-- Lao Tsu

%
Ing éwadéné kabeh, aku isih pracaya wong sing apik ing jantung.
		-- Anne Frank

%
Ing roto dawa kita kabeh mati.
		-- John Maynard Keynes

%
Ing donya sabanjuré, sampeyan lagi ing dhewe.
		-- John Maynard Keynes

%
Pancen, ing bebener Noble pisanan Buddha, biasane minangka: Kabeh urip gerah, 'luwih kanthi render: urip iku kapenuhankaro pangertèn saka unsatisfactoriness mrembet. '
		-- M. D. Epstein

%
Tinimbang maha mungsuhmu, nambani kanca sethitik luwih.
		-- Edgar W. Howe

%
Embun annuls nasib.Supaya adoh minangka wong mikiraken, iku free.
		-- Ralph Waldo Emerson

%
Ora apa kanggo ninggalake layang manggon metu petungan Panjenengan.
		-- Ralph Waldo Emerson

%
Iku luwih gampang unta nembus mripat dom yenentheng greased.
		-- Kehlog Albran, "The Profit"

%
Iku Fortune, ora Wisdom, sing ngratoni urip manungsa.
		-- Kehlog Albran, "The Profit"

%
Iku ora mengkono bab kita kaya apa, nanging dikarepake bab kita kudu,sing ndadekake urip rahayu.
		-- Goethe

%
Iku mung dening risking wong kita saka siji jam kanggo liyane sing manggoning kabeh. Lan asring cupet kita sakdurunge ing asil uncertifiediku mung bab sing ndadekake asil kayektenan.
		-- William James

%
Iku mung karo jantung siji bisa ndeleng kalawan cetha; apa penting ikusiro menyang mripat.
		-- The Fox, 'The Little Prince"

%
Punika bilih ing eagle sepi mabur menyang pucuk gunung nalika lembah ingsemut crawls lemah, nanging ora bisa nyawa saka semut soar minangka dhuwur minangka elang?
		-- The Fox, 'The Little Prince"

%
Iku supaya bodho peradaban modern sampun munggah pracaya ingIblis nalika iku mung panjelasan saka iku.
		-- Ronald Knox, "Let Dons Delight"

%
Iku liwat simbol sing wong sadar utawa ora kelingan urip, karyalan wis kang kang.
		-- Thomas Carlyle

%
Iku bakal mupangati kanggo nglintasi stream gedhe ... Dragon iku ingswiwi ing Sky ... Manungsa Great rouses marang Work kang.
		-- Thomas Carlyle

%
Iku luwih gampang kanggo njupuk iku loro saka sijine maneh bebarengan.
		-- Washlesky

%
Iku hard kanggo drive ing watesan, nanging harder ngerti ngendi watesan sing.
		-- Stirling Moss

%
Iku ora kasunyatan sing penting, nanging carane ndelok iku.
		-- Stirling Moss

%
"Iku dina!" ngandika piglet."Dina favorit" ngandika Pooh.
		-- Stirling Moss

%
Iku banget nyenengake kanggo dadi kena - sampeyan tau ngerti yen kabeh bisadumadakan nyetop kedados.
		-- Stirling Moss

%
Joshu: Apa bener Way?Nansen: Saben cara punika bener Way.J: Bisa sinau?N: Sing liyane sing sinau, ing luwih saka dalan.J: Yen aku ora sinau, carane bisa aku ngerti?N: The Way ora dadi kagungane iku katon: utawa kanggo iku ketok.Iku ora dadi kagungane iku dikenal: utawa kanggo iku dingerteni. apaora ngupaya, sinau, utawa jeneng iku. Kanggo golek dhewe ing, mbukakdhewe minangka sudhut kaya langit.
		-- Stirling Moss

%
Cukup elinga, ngendi kowe, ana sing.
		-- Buckaroo Bonzai

%
Kindness awal kekejeman.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Ayo kita ora katon maneh ing nesu utawa sing diterusake ing wedi, nanging ing saindhenging kita ing kesadaran.
		-- James Thurber

%
Urip bisa dadi tragis - sampeyan dina iki kene sesuk.
		-- James Thurber

%
Life ana kanggo ana maksud dikenal.
		-- James Thurber

%
Urip ngulandara grand - utawa apa-apa.
		-- Helen Keller

%
Life wis ngerti carane adoh kanggo pindhah tanpa nyebrang baris.
		-- Helen Keller

%
Urip kaya pit 10 kacepetan. Paling kita duwe Gir kita tau nggunakake.
		-- C. Schultz

%
Urip kaya kalen a. Apa kowe njaluk metu saka iku gumantung ing apa sing sijine menyang iku.
		-- Tom Lehrer

%
Urip ing kanak-kanak saka pati kita.
		-- Goethe

%
Urip ing urip apa, Pati iku urip ora apa.
		-- Joseph Pintauro

%
Urip nggusah ecstasy.
		-- Joseph Pintauro

%
Urip uga ora ana tegesé, utawa, malah Samsaya Awon, iku uga duwe teges kangsampeyan setuju.
		-- Joseph Pintauro

%
Urip mung panjaluk saka sampeyan kekuatan nduweni.Mung siji feat bisa - ora wis mbukak adoh.
		-- Dag Hammarskjold

%
Life nyedot, nanging pati ora sijine metu ing kabeh.
		-- Thomas J. Kopp

%
Kaya, yen aku ora kanggo kula, banjur fer shure, kaya sing bakal? Lan yen, y'know,yen aku ora kaya fer wong liya, banjur hey, tegese, apa aku? Lan yen orasaiki, kaya aku ora ngerti, Mungkin kaya nalika? Lan yen ora sing, banjur aku ora ngerti, Mungkinkaya Rolling Stones?lantaran kanggo Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Manggon tau dadi isin yen apa-apa apa utawa sapaditerbitake ing saindhenging donya - malah yen apa iki diterbitake ora bener.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Urip ing donya Komplek ing mangsa iku meh kaya gadhah tawonmanggon ing sirah. Nanging, ana lagi.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kasepen rega elek kanggo mbayar kamardikan.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Long padha dina saka pain aku wis ngginakaken ing tembok, landawa padha bengi aloneness; lan sing bisa mangkat saka kangpain lan aloneness kang tanpa Getun?
		-- Kahlil Gibran, "The Prophet"

%
tekan manungsa kudu ngluwihi nangkep, kanggo apa liya langit?
		-- Kahlil Gibran, "The Prophet"

%
[Kadewasan kasusun jroning panemuan sing] ana sing isa wayahe kritisngendi kabeh wis ngowahi, sawise kang titik dadi ngertiliyane lan liyane sing ana soko kang ora bisa mangertos.
		-- S. Kierkegaard

%
Mohandas K. Gandhi asring diganti pikiran kang publicly. Lan Aide sapisan takon marangcarane bisa dadi bebas mbantah minggu iki apa wis ngandika mung minggu kepungkur.Wong gedhe wangsulane sing iku amarga minggu iki kang sumurup luwih apik.
		-- S. Kierkegaard

%
Murphy iki lan optimis.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Hukum Murphy iku rekursif. Ngumbah mobil wis udan ora bisa.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Music in nyawa bisa dirungokake dening jagad.
		-- Lao Tsu

%
agama dumadi saka admiration asor saka unggul illimitableroh kang ngumumaké dhèwèké ing rincian tipis kita bisa kanggo ndelokkaro atine frail lan lemes kita.
		-- Albert Einstein

%
Teologi Kula, sedhela, iku Universe iki dictated nanging ora mlebu.
		-- Christopher Morley

%
Nasrudin disebut ing satunggiling griya ageng kanggo ngumpulake kanggo charity. Abdi mau ngandika"Bendaraku iku metu." Nasrudin mangsuli, "Marang master sing wektu sabanjuré kangdadi metu, ora kudu ninggalake pasuryan ing jendhela. Wong bisa nyolong. "
		-- Christopher Morley

%
Nasrudin bali menyang desa kang saka ibukutha kekaisaran, lan desapadha nglumpuk ana ing kanggo ngrungokake apa kang liwati. "Ing wektu iki," ngandika Nasrudin, "Akumung arep ngomong yen King ngandika marang aku. "Kabeh desa nangingstupidest mlayu mati kanggo nyebar kabar apik. Nalika isih villagertakon, "Apa durung King marang kowé?" "Apa kang ngandika - lan cukup distinctly,kanggo wong kanggo krungu - ana 'Metu saka cara!' "simpleton ana bungah;wus krungu tembung bener diomong karo King, lan katon banget wong padhadingandikakaké kanggo.
		-- Christopher Morley

%
Nasrudin mlaku menyang toko siji dina, lan pemilik teka nerusake kanggo ngawulawong. Nasrudin ngandika, "iku First pisanan. Apa sampeyan ndeleng Aku lumaku menyangtoko? ""Mesthi.""Apa kowe tau ndeleng Aku sadurunge?""Aja.""Banjur carane kowe ngerti iku kula?"
		-- Christopher Morley

%
Nasrudin mlaku menyang Teahouse lan declaimed, "Rembulan luwih migunanisaka srengenge. ""Apa?", Piyambakipun takon."Amarga ing wengi aku mbutuhake lampu liyane."
		-- Christopher Morley

%
Nasrudin iki mbeta ngarep Piece saka ati lan resep kanggo pie ati.Dumadakan manuk pamangsa swooped mudhun lan snatched Piece of meat saka kangtangan. Minangka manuk miber mati, Nasrudin nyanding iku, "manuk Gemblung! Sampeyanduwe ati, nanging apa bisa apa karo tanpa resep? "
		-- Christopher Morley

%
Sangang puluh persen kabeh iku ora becik.
		-- Theodore Sturgeon

%
Sangang puluh persen saka iku wektu ternyata elek tinimbang panginten padha ngatur.Sepuluh persen saka wektu sing wis ora ana hak kanggo nyana yen akeh.
		-- Augustine

%
Ora ana wong iku sawijining Iland, intire saka iku selfe; saben wong iku peece sakaContinent, bagéan saka maine; menawa tawon clod sakabeheng langsung dening Sea,Eropah iku lesse ing, uga menawa Promontorie padha, uga yena Mannor kanca Paduka utawa saka owne Paduka padha; sembarang pati mans diminisheskula, amargi kula melu Mankinde; Lan mila tau ngirim ngertikanggo kang tolls lonceng; Iku tolls kanggo kowé.
		-- John Donne, "No Man is an Iland"

%
Ora ketompo ngendi aku lunga, panggonan tansah disebut "kene".
		-- John Donne, "No Man is an Iland"

%
Ora nganggo njupuk banget melu ing urip - sampeyan mung kene kanggo wektu winates.
		-- John Donne, "No Man is an Iland"

%
Ora tau rusak panon dening looking ing sisih padhang saka soko.
		-- John Donne, "No Man is an Iland"

%
Tulisan lan kaendahan duwe sambungan cedhak.
		-- E. M. Forster

%
kaping Normal bisa uga liwat ing salawas-lawase.
		-- E. M. Forster

%
Ora saben pitakonan pantes jawaban.
		-- E. M. Forster

%
Boten ing urip nggegirisi. Iku mung kanggo mangertos.
		-- E. M. Forster

%
Boten minangka prasaja minangka misale jek ing kawitanUtawa minangka rawa kaya misale jek ing tengahUtawa minangka rampung kaya misale jek ing mburi.
		-- E. M. Forster

%
Boten nanging apa ora.
		-- E. M. Forster

%
Boten tau mundhut total; tansah bisa ngawula minangka conto ala.
		-- E. M. Forster

%
Boten supaya kuwat pitados minangka kang kita paling ngerti.
		-- Michel de Montaigne

%
prakara apa-apa banget akeh, lan sawetara prakara ing kabeh.
		-- Arthur Balfour

%
Saka tekané kasangsaran kabeh wong kang, ing bitterest iki:ngerti dadi luwih lan duwe kontrol liwat apa-apa.
		-- Herodotus

%
Sawise odhol iku saking tabung, iku hard kanggo njaluk maneh ing.
		-- H. R. Haldeman

%
Sawise ana urip desa jalmo sadawane ngisor gedhekali kristal. Saben titah ing proses dhewe clung tightly menyang twigslan watuné ngisor kali, kanggo clinging ana cara gesang, lanresisting saiki apa saben wis sinau saka lair. Nanging siji titahngandika ing pungkasan, "Aku dipercaya saiki mangerténi lan nang endi parané. Aku bakalsupaya pindhah, lan supaya iku njupuk kula ngendi bakal. Clinging, aku bakal mati saka omahe. "The jalmo ngguyu lan ngandika, "Wong gemblung! Ayo menyang, lan saiki singPanjenengan nyembah bakal uncalan sampeyan tumbled lan bang tengen rocks, lan sampeyan bakalmati luwih cepet saka omahe! "Nanging siji nyembadani wong ora, lan njupuk ambegan durung supaya pindhah, lan ingsapisan iki tumbled lan bang dening saiki tengen rocks. Nanging, ing wektu,minangka titah gelem cling maneh, saiki ngusulke wong free sakangisor, lan piyambakipun katindhes lan babras ora luwih.Lan jalmo andhap, kang neneka, sesambat, "WacaAjaib! A titah kaya dhéwé, nanging mabur! Waca Kristus, tekakanggo nyimpen kita kabeh! "Lan siji digawa ing saiki ngandika," Aku ora luwihKristus saka sampeyan. Kali bungah kanggo angkat kita free, yen mung kita wani supaya pindhah.karya bener Kita voyage iki, ngulandara.Tumuli padha sesambat ing liyane, "Juru-wilujeng!" kabeh nalika clinging menyangrocks, nggawe Legenda basuki a.
		-- Richard Bach

%
Sawise sampeyan wis nyoba kanggo ngganti donya ing sampeyan nemokake iku Bunch wutuh luwih gampangkanggo ngganti pikiran.
		-- Richard Bach

%
Sawijining dina iki announced sing biksu enom Kyogen wis ngrambahnegara enlightened. Kathah kesengsem dening warta iki, saperangan sabarakane kangbanjur nganggo wong."Kita wis padha krungu sing enlightened. Iki bener?" sasamasiswa nunasang."Iku", Kyogen mangsuli."Kita ngomong", ngandika kanca, "Apa kang aran?""Minangka seneng minangka tau", wangsulane sing enlightened Kyogen.
		-- Richard Bach

%
Sawijining dina Raja mutusaké kang meksa kabeh subjek marangbebener. A gallows iki di bangun ing ngarep gapura. A Herald announced,"Sapa bakal lumebu ing kutha kudu njawab bener kanggo pitakonankang bakal diukum wong. "Nasrudin pisanan ing baris. Kapten sakanjaga takon marang, "Kowe arep menyang endi pring wuluh, -? alternatifiku pati gantung. ""Aku arep," ngandika Nasrudin, "supaya nggantung ing gallows sing.""Aku ora ngandel sampeyan.""Very well, yen aku wis matur marang goroh, banjur nyumerepi kula!""Nanging sing mesthi wis bebener!""Persis," ngandika Nasrudin, "kaleresan Paduka."
		-- Richard Bach

%
Siji sinau kanggo gatel ngendi siji bisa ngeruk.
		-- Ernest Bramah

%
Salah meets takdiripun asring ing dalan kang njupuk supaya iku.
		-- Ernest Bramah

%
Siji biksu ngandika marang liyane, "iwak wis gagal saka ing kalajiret! Carane bakal ikumanggon? "The liyane ngandika," Yen wis nandang gerah saka ing kalajiret, Aku pitutur marang kowe. "
		-- Ernest Bramah

%
Mung sing ing sampeyan kang kula bisa krungu apa aku matur.
		-- Baba Ram Dass

%
Mung sing leisurely pendekatan kang masal sibuk babbisa dadi sibuk babagan kang masal njupuk leisurely.
		-- Lao Tsu

%
Paradise persis kaya sampeyan lagi ing ngendi sapunika ... mung akeh, akeh sing luwih apik.
		-- Laurie Anderson

%
Perfection wis ngrambah, ora ana apa-apa maneh kanggo nambah, nangingnalika ana maneh apa kanggo njupuk adoh.
		-- Antoine de Saint-Exupery

%
Mbok disappointments paling gedhe padha sing gedhe-gedhe sampeyan samesthine tho.
		-- Antoine de Saint-Exupery

%
Philosophy bakal clip wings malaekat kang.
		-- John Keats

%
Push ngendi iku menehi lan ngeruk ngendi iku itches.
		-- John Keats

%
Reality tansah misale jek harsher ing awal morning.
		-- John Keats

%
Reality ora ana - durung.
		-- John Keats

%
Reality apik cukup, kok aku kudu marang bebener?
		-- Patrick Sky

%
Reality kanggo wong sing lack bayangan.
		-- Patrick Sky

%
Reality namung langkah trep kerumitan.
		-- Alvy Ray Smith

%
Reality namung piranti kanggo nyangga kanggo wong-wong sing ora bisa nangani ilmu fiction.
		-- Alvy Ray Smith

%
Reality boten nanging hunch bebarengan.
		-- Lily Tomlin

%
"Kasunyatan iku kang, yen sampeyan mungkasi pracaya ing, ora lunga".
		-- Philip K. Dick

%
Elingi, walang, sumungkem 1000 undhak-undhakan wiwit dening tripping liwatsiji.
		-- Confusion

%
Aturan urip # 1 - Aja njaluk dipisahake saka gawan.
		-- Confusion

%
Ningali sing precaya. Sampeyan wis ora katon yen wis ora pracaya iku.
		-- Confusion

%
Wiwit kabeh ing urip, nanging pengalaman sampurna ing kang apa iku,gadhah boten apa karo apik utawa ala, acceptance utawa larangan, siji bisa ugameledak ing ngguyu.
		-- Long Chen Pa

%
Dadi sethitik wektu, supaya sethitik kanggo nindakake.
		-- Oscar Levant

%
Sok-sok malah urip iku sawijining tumindak kang wani.
		-- Seneca

%
Sok sing njaluk sing nggusah meh irresistible kanggo pindhah ing urip.
		-- Seneca

%
Standards sing beda kanggo kabeh iku, supaya standar Nyetel dening wong iku deningora ateges mung standar 'tartamtu'. Yen sampeyan salah apa relatif kanggosoko tartamtu, sampeyan wis strayed adoh saka bebener pokok.
		-- Chuang Tzu

%
Gerah piyambak ana, ora ana sing nandhang sangsara;Deed ana, nanging ora nglakoni kuwi;Nirvana iku, nanging ora ana siji is seeking iku;The Path ana, nanging ora ana sing lelungan iku.
		-- "Buddhist Symbolism", Symbols and Values

%
Gugon tuhon, brahala, lan sentoso duwe bayaran akeh, nanging bebener dadia-ngemis.
		-- Martin Luther

%
Njupuk dying karo sawetara Garwane, Nanging. Ngguyu ing cara kanggoeksekusi ora ngerti dening bab urip kurang majeng,lan bakal padha nelpon maning.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Sing sing sing sing ora ora.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Sing, sing, iku.Sing, sing ora, ora.Sing, sing, iku ora, sing ora.Sing, sing ora, ora sing, sing.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Khayal iku konsep penting lan bebener pisanan.
		-- A. Camus

%
Paling sampeyan iku malah break.
		-- Franklin Adams

%
"Ing chain kang bisa yanked ora chain langgeng."
		-- G. Fitch

%
Sabab pangareping masalah iku solusi.
		-- Eric Sevareid

%
Pangareping bebaya ing urip sing bisa njupuk akeh banget pancegahan.
		-- Alfred Adler

%
Dina iku kabeh kosong lan ing bengi iku nyata.
		-- Alfred Adler

%
Lawang tombol.
		-- Alfred Adler

%
mripat punika menace kanggo mbusak ngarsane, kuping iku Menace kanggo pangrungon subtle,pikiran iku Menace kawicaksanan, saben organ saka pikiran sehat punika menace kanggo sawijiningkapasitas dhewe. ... Fuss, dewa Samodra Kidul, lan fret, Allahsaka Samudra Lor, kedaden sapisan kanggo ketemu ing dunyo Chaos, Allahsaka tengah. Lam dianggep banget handsomely lan padha rembugan bebarenganapa padha bisa nindakake kanggo males kebecikan. Padha wis ngeweruhi sing, dénéeveryone liya pitu apertures, kanggo ngarsane, pangrungu, mangan, AMBEGAN laning, Lam wis ora ana. Supaya padha mutusaké kanggo nggawe saka antarane bolongan boringing wong. Saben dina padha bosen bolongan, lan ing dina kapitu, Lam seda.
		-- Chuang Tzu

%
The luwih kowe, sing kurang ngerti.
		-- Lao Tsu, "Tao Te Ching"

%
Delusion final punika yakin sing siji wis ilang kabeh Pratélan.
		-- Maurice Chapelain, "Main courante"

%
The idi pisanan kanggo pati iku pati.
		-- Stanislaw Lem

%
The griefs paling sing kita nimbulaké dhéwé.
		-- Sophocles

%
Sisih paling dawa ing lelampahan wis ngandika marang ing maringaken gapura.
		-- Marcus Terentius Varro

%
The dosa gedhe iku dosa kang lair.
		-- Samuel Beckett

%
Tandha kang ora weruh iku ambane saka yakin ing ketidakadilanlan tragedi. Apa Uler Telpon pungkasan donya,master Telpon kupu.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Sing liyane hukum lan supaya sing digawe penting, sing liyane maling lanperampok bakal ana.
		-- Lao Tsu

%
Sing liyane sing sambat, Gusti Allah maneh ngijini sampeyan manggon.
		-- Lao Tsu

%
The lumut ing wit ora wedi ing talons saka elang ing.
		-- Lao Tsu

%
Paling larang regane kabeh follies punika pracaya passionately ing palpablyora bener. Iku pendhudhukan pangareping manungsa.
		-- H. L. Mencken

%
Bentenipun mung antarane rut lan kuburan iku dimensi sing.
		-- H. L. Mencken

%
Mung rasa seneng dumunung ing alesan; kabeh liyane donya punika dismal.Alesan paling, Nanging, Aku weruh ing karya artis, lan bisanemu minangka kuwi. Happiness dumunung ing swiftness koyo lanmikir: kabeh liyane donya punika alon, bertahap lan bodho. sapabisa aran Course saka ray cahya bakal seneng banget, awit iku bangetSwift. Mikir awake dhewe menehi sethitik rasa seneng. Yen Nanging, siji ngrasaakeh rasa seneng ing, iku amarga ing ngisor siji ora mikirawake dhewe nanging saka becik siji. Iki adoh, lan mung Swift bakal tekanlan remen.
		-- Nietzsche

%
optimis mikiraken sing iki sing paling kabeh donya bisa,lan pessimist mangerténi.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Nanging creeds tegese banget sethitik, Coth mangsuli dewa peteng, isih ngandikameh alon-alon. optimis Injil sing manggon ing paling apik kabehbisa donya; lan pessimist ing ngabekti iki bener.
		-- James Cabell, "The Silver Stallion"

%
The Poems, kabeh telung atus mau, uga nyimpulaken ing salah siji phrases sing:"Ayo kita pikirane bener".
		-- Confucius

%
Rega sukses ing filsafat punika triviality.
		-- C. Glymour.

%
Pitakonan tetep padha. Jawaban sing turun-tumurun global.
		-- C. Glymour.

%
lomba ora tansah menyang Swift, utawa perang menyang kuwat, nangingsing cara kanggo nang.
		-- Damon Runyon

%
ROOT kabeh gugon tuhon iku wong mirsani nalika bab cocog,nanging ora nalika mbleset.
		-- Francis Bacon

%
Juruwilujeng dadi korban.
		-- Francis Bacon

%
nyawa bakal ora Pelangi wis mata ora nangis.
		-- Francis Bacon

%
Ing negara kesucian ngandhut germs kabeh dosa mangsa.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Cara bener dadi liwat tali kang ora digawe dowo ing sembarang dhuwur gedhenanging mung ndhuwur lemah. Iku misale jek liyane dirancang kanggo nggawe wong kesandhungsaka supaya mlaku marang.
		-- Franz Kafka

%
Bebener iku arang murni, lan tau prasaja.
		-- Oscar Wilde

%
Bebener iku apa; apa sing arep iku goroh reged.
		-- Lenny Bruce

%
Bebener bab iku rasakna iku, ora mikir iku.
		-- Stanley Kubrick

%
Bebener sing nganggo ora liwat lan ora mangsa. Iku, lan kuwi kabeh ikuperlu dadi.
		-- Stanley Kubrick

%
Donya iku ngleksanani-buku, kaca kang apa jumlah Panjenengan.Iku ora kasunyatan, sanajan sampeyan bisa nyebut manira yen pengin.Sampeyan uga nulis tulisan, utawa goroh, utawa kanggo luh kaca.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ora ana kacilakan apa bae ing alam semesta.
		-- Baba Ram Dass

%
Ora ana pemenang ing urip, mung slamet.
		-- Baba Ram Dass

%
Ana sepuluh utawa puluh bener dhasar, lan urip iku prosesNemokake wong liwat lan liwat lan liwat.
		-- David Nichols

%
Ana luwih urip tinimbang nambah kacepetan sawijining.
		-- Mahatma Gandhi

%
Ana comfort tanpa pain; mangkono kita netepake kawilujengan liwat gerah.
		-- Cato

%
Ana ora tamba kanggo lair lan pati liyane saka seneng interval.
		-- George Santayana

%
Ora ana dosa nanging ora nggatekke.
		-- Christopher Marlowe

%
Ana apa-apa kang ora bisa ditampa kanthi doctrine, "ngendikanebiarawan, teka menyang Teahouse ngendi Nasrudin lungguh."Lan durung mung wektu cendhak ago, Aku iki tantangan dening sarjana karoPitakonan unanswerable, "ngandika Nasrudin."Aku wis dijawab yen aku wis ana.""Very well. Dheweke takon, 'Apa sing bejat menyang house sandi ingtengah wengi? ' "
		-- Christopher Marlowe

%
Ana mung siji kabeh.
		-- Christopher Marlowe

%
Kanggo soko resik, siji wis kanggo njaluk soko reged.Kanggo soko reged, siji ora kudu njaluk apa-apa resik.
		-- Christopher Marlowe

%
Kanggo menehi rasa seneng iku kanggo pantes rasa seneng.
		-- Christopher Marlowe

%
Kanggo menehi dhewe, sampeyan kudu ngerti dhewe.
		-- Christopher Marlowe

%
Wis seda sapisan cekap.
		-- Publius Vergilius Maro (Virgil)

%
Kanggo mimpin wong, sampeyan kudu tindakake konco.
		-- Lao Tsu

%
Bebener wis ora ana wektu khusus saka dhewe. jam sawijining saiki - tansah.
		-- Albert Schweitzer

%
Bebener iku hard kanggo nggoleki lan harder kanggo cetha.
		-- Albert Schweitzer

%
Bebener tau rawuh ing jagad, nanging kaya bajingan, kanggo ignominy ingsaka wong sing nggawa dheweke lair.
		-- Milton

%
Wong loro teka sadurunge Nasrudin nalika panjenengané hakim. Wong kang kapisan matur,"Wong wis diilhami kuping - aku tanpa ganti rugi." Wong liya ngandika,"Panjenenganipun dicokot iku awake." Nasrudin lunga kadhatone, lan ngginakaken jamnyoba kanggo cokotan kuping dhewe. Piyambakipun marisi mung ing Mudhun liwat lan bruisingbathuk. Bali menyang kamar pangadilan, Nasrudin pocapan, "Nliti ingwong kang kuping iki cokotane. Yen bathuk wis katindhes, iya iku awake lancilik wis mecat. Yen bathuk ora katindhes, wong liyane iya ikulan kudu mbayar telung bagéyan salaka. "
		-- Milton

%
Wong loro padha lungguh liwat warung, kontemplasi alam iku,karo kabeh bab amarga kanggo sarapan sing. "Aku wonder apa iku singroti panggang tansah tumiba ing sisih buttered "ngandika salah siji."Ngomong," wangsulane kanca, "apa sing ngomong bab kuwi. Lahing iki. "Lan wong dropped roti panggang ing lantai, ing ngendi iku ndharat ingsisih garing."Dadi, apa sing kudu ngomong kanggo teori saiki?""Apa aku ngomong? Sampeyan temenan buttered sisih salah."
		-- Milton

%
Sampah ora nangis seger liwat griefs lawas.
		-- Euripides

%
Kita bisa saya bebener, nanging kita ora bisa ngerti.
		-- Yates

%
We kudu ono liya kanggo mbukak ... punika kita duwe.
		-- Margaret Mead

%
We mung loro iku padha sumelang ing bab: Sing iku ora bakal njalukbali menyang normal, lan sing padha wis duwe.
		-- Margaret Mead

%
Kita duwe alasan kanggo wedi. Iki panggonan elek.
		-- John Berryman

%
We arang golek sapa sing bisa ngomong wong wis urip seneng, lan sing,isi karo urip kang, bisa pensiun saka donya kaya tamu wareg.
		-- Quintus Horatius Flaccus (Horace)

%
Kita wis ing piyambak.
		-- Lily Tomlin

%
Kita lagi kena - kang ngomong, kita lagi bodho, bodho, lan dosa -nanging sing mung handicaps. bangga kita iku Nanging, saiki lanbanjur, kita apa kita paling apik. A sawetara kaping kita kasil. Apa liyane wani kita nyuwun?
		-- Ensign Flandry

%
"We lagi ora ngomong bab padha," ngandika. "Kanggo sampeyan donya ikuaneh amarga yen lagi ora bosen karo sampeyan lagi ing rintangan karo. kanggo kuladonya iku aneh amarga iku stupendous, apik tenan, aneh,jero; kapentingan wis kanggo gawe uwong yakin sing sampeyan kudu nampatanggung jawab kanggo kang kene, ing donya iki apik banget, ing apik banget ikiara-ara samun, ing wektu iki apik banget. Aku wanted kanggo gawe uwong yakin sing sampeyan kudusinau kanggo nggawe saben count tumindak, wiwit sampeyan sing arep dadi kene mungsedélok, ing kasunyatan, uga cendhak kanggo ndelok kabeh marvels saka iku. "
		-- Don Juan

%
Inggih, kang panginten, wiwit sanadyan Logic Aristotelian utawa disiplinIlmu ketoke kanggo kurban akeh pangarep-arep, iku wektu kanggo pindhah ngluwihi wong ...Drawing malah sawetara breaths jero, Gusti Yésus terus mlebu negara mental praktekmung dening Masters of the Universal Way of Zen. Ing atine kumambang bebas,bisa rummage ing bakal antarane bit lan bagéyan data kang wis digunakke,undistracted dening sembarang kerusuhan njaba. struktur logis manehisin wong. Pre-Konsèp, prejudices, standar manungsa biasa sirna.Kabeh iku, wong-wong sadurunge ora pati penting uga sing maune dikira penting,dadi pancen witjaksono dening éntuk nilai Absolute, ngumumke sesambetanora bukti kanggo sesanti biasa. Kaya manik strung ing senar saka dhewemeaning, saben bab nuding kanggo umum lemah dhewe ana ing, sambungan deningkabeh. Akhire, saben wiwit nyawiji menyang saben, tetep dhewe nalika dadikabeh wong. Pikiran maneh nyeksèni Masalah, nanging dadi Masalah,ngancurake Subject-Obyek dadi wong.Wektu liwati, unheeded.Pungkasanipun, ana aduk tentative, banjur siji nemtokake, lanNakamura jumeneng, eseman ing pasuryan lan cahya saka ngguyu ing mripate.
		-- Wayfarer

%
Inggih, sampeyan ngerti, ora ketompo ngendi kowe, ana sing.
		-- Buckaroo Banzai

%
"Inggih," ngandika Brahma, "sanajan sawise sepuluh ewu penjelasan, wong gemblung orawicaksana, nanging wong pinter mung mbutuhake loro ewu limang atus. "
		-- The Mahabharata.

%
Apa ora numpes kula, aku kuwat.
		-- Nietzsche

%
Apa ndadekake alam supaya hard kanggo paham iku ana apa-apakanggo mbandhingaké karo.
		-- Nietzsche

%
Apa wong waras bisa manggon ing donya iki lan ora edan?
		-- Ursula K. LeGuin

%
Apa kita Apa hadiah Gusti Allah kanggo kita.Apa kita Dadi hadiah kita kanggo Gusti Allah.
		-- Ursula K. LeGuin

%
Punapa mawon ana saka katresnan tansah ngluwihi becik lan ala.
		-- Friedrich Nietzsche

%
Punapa mawon sampeyan nindakake bakal sepele, nanging iku penting banget sing nggawe iku.
		-- Gandhi

%
Nalika iku peteng cukup sampeyan bisa ndeleng lintang.
		-- Ralph Waldo Emerson,

%
Nalika speaker lan kang wis ngandika ora ngerti, singmetaphysics.
		-- Voltaire

%
Nalika angin gedhe, sujud madhep iku;nalika angin abot, ngasilaken kanggo iku.
		-- Voltaire

%
Nalika enom, sampeyan seneng khayalan bablas sing cepet utawa mengkosoko apik banget arep kelakon, sing arep kanggo transcendwatesan tuwane '... Ing wektu sing padha, sing aran manawa ing kabehing ara-ara samun kamungkinan; ing kabeh alas pendapat, anasoko penting sing bisa dikenal - dikenal lan dialami. Kita bakalpungkasanipun ngerti, lan Ngonversi kabèh misteri menyang manéka warna taksonnarasi. Supaya banjur urip siji - titik kabeh -bakal muncul saka kedhul menyang cahya murni, menyang total pangerten.Nanging ora kaya sing ing kabeh. Nanging yen ora, ngendi durung idea tekasaka, kanggo nyiksa lan unsettle us?
		-- Brian Aldiss, "Helliconia Summer"

%
Yen mati, ilang bagean penting ing gesang.
		-- Brooke Shields

%
Sing ora ora dipercaya cukup ora bakal dipercaya.
		-- Lao Tsu

%
Wisdom wis ngerti apa apa karo apa sing ngerti.
		-- J. Winter Smith

%
Wisdom arang ditemokaké ing dhaftar paling-bakul.
		-- J. Winter Smith

%
[Wisdom] wit panguripan tumrap wong mbikakterus saka dheweke, nggawe seneng saben siji terus dheweke cepet.
		-- Proverbs 3:18, NSV

%
Kanthi ngrungokake rawuh kawicaksanan, karo ngandika mratobat.
		-- Proverbs 3:18, NSV

%
Wonder iku koyo filsafat, lan filsafat wiwit ing wonder.[Huh? Sing kaya Johnson tembungé Boswell]
		-- Socrates, quoting Plato

%
Bisa Hard.Rock Hard.Mangan Hard.Turu Hard.Tuwuh Big.Nyandhang Glasses Yen Butuh 'Ehm.
		-- The Webb Wilder Credo

%
Ya, nanging dhiri kang arep?
		-- The Webb Wilder Credo

%
Sing tau diwenehi pesenan tanpa kang diwenehidaya wis bener. Sampeyan bisa uga kudu bisa kanggo iku, Nanging.Lanjut Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Sampeyan bisa tansah Pick munggah jarum lan pindhah menyang alur liyane.
		-- Tim Leary

%
Sampeyan bisa njaluk * ngendi wae * ing sepuluh menit yen drive cukup cepet.
		-- Tim Leary

%
Sampeyan bisa tau ngomong cara kang Sepur lunga dening looking ing trek.
		-- Tim Leary

%
Sampeyan bisa ora luwih menang perang saka sampeyan bisa menang lindhu.
		-- Jeannette Rankin

%
Sampeyan bisa mirsani kathah mung dening nonton.
		-- Yogi Berra

%
Sampeyan mung bisa manggon bebarengan, nanging yen nindakaken tengen, yen cekap.
		-- Yogi Berra

%
Sampeyan ora bisa njaluk ana saka kene.
		-- Yogi Berra

%
Sampeyan ora bisa mend wristwatch nalika Mudhun saka pesawat.
		-- Yogi Berra

%
Sampeyan ora bisa push ing senar.
		-- Yogi Berra

%
Sampeyan ora bisa mbukak adoh ing salawas-lawase,Nanging boten wonten salah karo njupuk wiwitan sirah apik.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Sampeyan ora bisa urip kanthi ngisep jus saka mitten udan."Swara lan Swara "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Sampeyan bisa njupuk karo sampeyan - utamané nalika nyebrang baris negara.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Menek tekan puncak, nanging yen ana, nemokake sing kabeh dalanmimpin mudhun.
		-- Stanislaw Lem, "The Cyberiad"

%
Sampeyan kudu kabeh kalanggengan ngati-ati ing nalika sampeyan lagi mati.
		-- Lois Platford

%
Sampeyan kudu mbukak minangka cepet sing bisa mung kanggo tetep sampeyan lagi ing ngendi.Yen sampeyan pengin njaluk ngendi wae, sampeyan bakal kudu mbukak akeh luwih cepet.
		-- Lewis Carroll

%
"Sampeyan tegese, yen sampeyan ngijini master dadi uncivil, kanggo nambani sampeyansembarang cara lawas kang senengane, lan kanggo ngala-ala kamulyan Panjenengan, banjur bisa nganggep sampeyanpas kanggo krungu saka iku? ""Cukup nalisir. Sampeyan kudu defend integritas Panjenengan, assumingsampeyan duwe integritas kanggo defend. Nanging sampeyan kudu defend iku nobly, ora deningniru prilaku kurang dhewe. Yen lanang ngendi iku atos,yen sampeyan sopan ngendi iku uncouth, banjur kenal sampeyan minangkapotensi pantes. Yen ora ora, banjur ora master, sawise kabeh,lan sampeyan bisa aran gratis kanggo kick bokong. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Sampeyan bakal tansah golek soko ing panggonan pungkasan sing katon.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Sampeyan bakal nindakake uga ora kanggo mbayangno profundity," ngandika. "Apa sing misale jeksaka wusana Barcelona kudu manggon marang minangka sanadyan iku padha saka tipis cathetan.Kosok baline, trivialities kudu dirawuhi karo paling saka care.Amarga pati iku Barcelona, ​​dipun sumelang; amarga kamenangan penting,dipun sumelang; amarga cara prestasi lan panemuan kurangBarcelona saka efek, manggon tansah marang cara. Sampeyan bakal ngiyatakendhewe ing cara iki. "
		-- Jessica Salmonson, "The Swordswoman"

%
rasa seneng wis intertwined karo wawasan ing gesang.
		-- Jessica Salmonson, "The Swordswoman"

%
pikiran panjenengan apa sampeyan wis memulang; atimu, apa bener.
		-- Jessica Salmonson, "The Swordswoman"

%
mung tansah ing umur, aja nganti dadi bener kanggo dhewe. kangbener kanggo wong liya utawa tindakan liya ora mung mokal, nangingtandha saka Kristus palsu. Pitakonan gampang sing paling penting.Where padha lair? Where is ngarep? Kowe arep menyang endi? Oposing mengkono? Mikir bab iki sapisan ing sedhelo lan nonton jawabanngganti.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Gambar saka donya kerep owah mung sadurunge njaluk menyang fokus.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
wig Panjenengan steers gig.
		-- Lord Buckley

%
Sampeyan bisa uga bebarengan kanggo ngalahake saka drummer beda, nanging sampeyanisih ing arakan.
		-- Lord Buckley

%
Jemuwah digawe saka crita, ora saka atom.
		-- Muriel Rukeyser

%
Freedom apa apa karo apa sing wis kelakon.
		-- Jean-Paul Sartre

%
Ana wong rahasia undamaged ing saben individu.
		-- Paul Shepard

%
We sing diatur ora wadyabala lan polisi nanging gagasan.
		-- Mona Caird, 1892

%
Ing aturan pisanan kabeh tinkering cerdas iku supaya kabeh bagean.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Sampeyan kudu owah-owahan sing pengin kanggo ndeleng ing donya.
		-- Mahatma Gandhi

%
Ora ana manungsa sing kabeh ala, kaya ora ana sing apik.Tecumseh, (Shawnee) kanggo ponakan kang Spemica Lawba 1790
		-- Mahatma Gandhi

%
alesan dhateng kula sing tanah ora bisa didol - apa bisa didol nangingiku kayata bisa digawa adoh. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Jual negara! Apa ora ngedol online, segara gedhe, sartabumi? Apa ora Roh Great nggawe wong kabeh kanggo nggunakake kanganak? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Free dhewe saka pengaruh negatif. pikirane negatif sing lawasSifat sing gnaw ing werna saka nyawa.Musa Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Kabeh ing bumi iki wis waé, saben penyakit Herb kanggo ngobatiiku, lan saben wong misi. Iki teori Indian orane.Mourning Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über mir und das moralische Gesetz ing mir"sing"Ing langit starry ndhuwur kula, lan Hukum Moral ing aku."
		-- The epigraph on Kant's tombstone.

%
Tembung mabur, tulisan tetep.
		-- The epigraph on Kant's tombstone.

%
Aku apa sampeyan bakal; Aku apa sampeyan.
		-- The epigraph on Kant's tombstone.

%
Wong Aturan.
		-- The epigraph on Kant's tombstone.

%
Mbok eling ing iku bakal mbuktekake sumber mangsakesenengan.
		-- Virgil

%
Sapa sing mangertèni kabeh sing metu saka rejeki mbokmenawawis masalah
		-- Virgil

%
Yen yuta wong ngomong bab bodho, iku isih bab bodho.
		-- Anatole France

%
"Sawetara dosa sing kurang forgivable ing masyarakat sopan saka aturan miskin produk wong padha aktif ngupaya. "   - Katherine Mangu-Ward, "Pendidikan kanggo Profit", Magazine Alesan, Juli 2008
		-- Anatole France

%
wektu iku winates, supaya ora sampah iku gesang wong liya iku                - Steve Jobs (1955-2011)
		-- Anatole France

%
