7:30, ọwa 5: The Bionic Dog (Action / Adventure)The Bionic Dog ṅụbiga mmanya ókè na kicks na NationalRedwood Forest.7:30, Channel 8: The Bionic Dog (Action / Adventure)The Bionic Dog ọkọkpọhi a mmiri ọgwụ ahụ Egbubikwala na nke mebiriMann Act na-interstate Greyhound ụgbọ ala.
		-- Roger Waters, on the composition of "Breathe"

%
A "nkatọ" bụ nwoke na-emepụta ihe ọ bụla ma si otú oyokop eru-ekpe ikpe-arụ ọrụ nke okike mmadụ. E nwere mgbagha na a; ọ bụ ebinyeghị akụkụ ọ bụla- Ọ kpọrọ asị asị nile kee ihe ndị dokwara.
		-- Robert Heinlein

%
A celebrity bụ a onye a maara maka ya na-knownness.
		-- Robert Heinlein

%
A ọgbọ egwuregwu foreman na-eme ka agba inspecting na nnukwu n'elumgbe a scrawny obere nwoke banyere n'ụlọikwuu ahụ na-eje ije ruo ya. "Ọ bụị na foreman n'akụkụ ebe a? "ka ọ jụrụ ụra nwee." amasị m isonyere gịọgbọ egwuregwu; Enwere m ihe m na-eche bụ a mara ezigbo mma ihe. "The foreman hulatara assent, whereupon ndị dimkpa me ngwa gabigaisi osisi na ngwa ngwa rigoro ruo n'etiti n'ọnụ-top of nnukwu top.Na-eru a miri emi ume, Ọ tụbakwara ya onwe ya anya n'ime ikuku wee malite flappingogwe aka ya furiously. N'ụzọ dị ịtụnanya, kama n'ụgbọelu ka ọnwụ ya na oberenwoke wee malite ofufe gburugburu okporo osisi, e, trapezes na ihe mgbochi ndị ọzọ,-arụ ịtụnanya feats nke aerobatics nke biri na a ogologo ike amabasite n'elu ụlọikwuu, Anam Udeme elu n'ime a nwayọọ ụkwụ-mbụ ọdịda n'akụkụndị foreman, bụ onye na-nonchalantly ekiri dum oge."Ọfọn," afụli obere mmadụ. "Kedu ihe ị chere?""Nke ahụ bụ ihe niile ị na-eme?" za foreman ịkwa. "Nnụnụimitations? "
		-- Robert Heinlein

%
A oyiri nke eluigwe na ala na-adịghị ihe a chọrọ n'aka art; otu n'ime ndị abụrụ ọnụihe otutu.
		-- Rebecca West

%
A critic bụ a ùkwù biases ẹkenịmde loosely ọnụ site a echiche nke uto.
		-- Whitney Balliett

%
A diva ndị specializes ke risque Arias bụ anya-coloratura soprano.
		-- Whitney Balliett

%
A ejije critic bụ onye juru a ede egwuregwu site na-agwa yaihe okwu ya pụtara.
		-- Wilson Mizner

%
A nzuzu na-àmà usoro nke sculpting ebe enyí na-: mbụ, na-a nnukwu ngọngọ nkemarble; mgbe ahụ ị mgbawa pụọ ​​ihe niile na-adịghị dị ka otu enyí.
		-- Wilson Mizner

%
A ike-chioma omee onye pụtara ìhè n'ihu n'otu coloossal ọdachi mgbe ọzọke akpatre a ezumike, a gbajiri ukw na-kpọmkwem. Onye kwuru na ọ bụna oge mbụ ndị ogbenye ibe meela ke otu nkedo n'ihi na ihe karịrị otu izu.
		-- Wilson Mizner

%
A Hollywood na-emeputa ihe na-akpọ otu enyi, onye ọzọ na-emeputa ihe na ekwentị.	"Nnọọ?" enyi ya na-aza."Hi!" -ekwu nwoke. "Nke a bụ Bob, otú ị na-eme?""Oh," ka enyi, "m na-eme oké! M nnọọ rere ya eden'ihi na abụọ na narị abụọ puku dollar. M na malitere a akwụkwọ mmegharị nastudio merela agadi m dị puku iri ise dollars na ya. M na-enwe telivishọnusoro-abịa na izu na-abịa, na onye ọ bụla na-ekwu na ọ na-aga na-a nnukwu hit!M na-eme * oké *! Kedu ka ị mere?""Na na na," ka emeputa, "nye m oku na-aga mgbe ọ doo."
		-- Wilson Mizner

%
A nwoke na-enye nkọwa na ya ụbụrụ na-adịghị na ya aka.
		-- Wilson Mizner

%
A musical enyocha kwetara na ọ mgbe niile toro mbụ show nke aọhụrụ egwuregwu oge. "Ònye ka m ga-nkume ndị mbụ nkedo?"
		-- Wilson Mizner

%
A musician nke ọzọ oké ọchịchọ karịa talent ekewet ihe Elegy naọnwụ nke dere Edward MacDowell. Ọ na-egwuri na Elegy makapianist Josef Hoffman, mgbe ahụ jụrụ echiche ya. "Ọfọn, ọ bụ ezimma, "ka ọ zaghachiri, ma ị na-eche na ọ ga-aka mma ma ọ bụrụ na ...""Ọ bụrụ na ihe?" jụrụ onye dere."Ọ bụrụ na ... ọ bụrụ na ị nwụrụ na MacDowell dere Elegy?"
		-- Wilson Mizner

%
A na-ede uri na-agụ ya n'amaokwu n'ihu ọha nwere ike ndị ọzọ na mkpari àgwà ọma.
		-- Wilson Mizner

%
A rose bụ a rose bụ a rose. Dị nnọọ ịjụ Jean Marsh, mara ọtụtụ ndePBS ndị na-ekiri na '70s dị ka Rose, ndị odibo na LWT mbupụ "n'Ụlọ Elu,Gbadakwuru. "Ọ bụ ezie na Marsh ka ebe arahụ na ndị ọzọ na oru ngo, ... na ọ bụna Rose na ọ na-ruo mgbe ebighị ebi mata. Nke ukwuu nke mere na ọ ọbụna nwere mmasị na-egwuregwu banyere inwe otu aha ya bụ mgbe ya, a dị iche anaghị adịdrawbacks. "M nnọọ buo ya mgbe m nụrụ banyere ya, ma mgbe m lere anyaelu ukara nkọwa, ọ si, 'Jean Marsh: icha mmirimmiri peach, ọ bụghị ezigbomma akwa; mma n'aru ulo. ' Achọrọ m ịgwa gị nke na-adịghịezi. Na na na nnọọ mma na akwa dị ka nke ọma. "
		-- Wilson Mizner

%
A sequel bụ na ha kwetara na ị na a na-ebelata ka iṅomi onwe gị.
		-- Don Marquis

%
A ihere nwata nwoke akpatre ọrụ ruo akwara inye onyinyeMadonna, a na-eto eto nwa nkita. Ọ akwadebe ụgbọ ya waggin 'ka a kpakpando.
		-- Don Marquis

%
A ìgwè mgbalị ọtụtụ ndị na-eme ihe m na-ekwu.
		-- Michael Winner, British film director

%
A ezi artist ga-ekwe ka nwunye ya agụụ, ụmụ ya na-aga ụkwụ ọtọ, nne yadrudge maka ya dị ndụ na iri asaa, ngwa ngwa karịa ọrụ na ihe ọ bụla ma ya art.
		-- Shaw

%
A onye so dee bụ congenitally enweghị ike na-ekwu eziokwu na ọ bụ ya mere anyị na-akpọihe ọ na-ede akụkọ ifo.
		-- William Faulkner

%
A uhere bụ a nkịtị tie mkpu.
		-- G. K. Chesterton

%
A nwa okorobịa degaara Mozart, sị:Q: "Azara m Mozart, m bu n'obi ide symphonies. Ị nwere ike nye m ihe ọ bụla   aro ka na-esi malite? "A: "A nchịkọta egwu bụ a nnọọ mgbagwoju musical ụdị, ikekwe ị ga na-amalite   ụfọdụ mfe lieder na-arụ ọrụ gị ụzọ ruo a nchịkọta egwu. "Q: "Ma Azara m Mozart, ị na-ede symphonies mgbe ị dị 8 afọ."A sị: "Ma m na mgbe jụrụ onye ọ bụla otú."
		-- G. K. Chesterton

%
Eme bụ nkà nke bụ idebe na-ege ntị site coughing.
		-- G. K. Chesterton

%
Eme abụghị nnọọ ike. Ndị kacha mkpa bụ na-enwe ike na-achị ọchịna-eti mkpu. Ọ bụrụ na m ga-eti mkpu, Echere m na nke m mmekọahụ ndụ. Ma ọ bụrụ na m nwere ịchị ọchị,ọma, Echere m na nke m mmekọahụ ndụ.
		-- Glenda Jackson

%
Omee Real NameBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeOriginal Mix Allen Allen Stewart Königsberg
		-- Glenda Jackson

%
Eme ihe nkiri ga-eme ọbụna ihe ndị kasị mma-usoro ezinụlọ.
		-- Glenda Jackson

%
-Eme ihe nkiri ga-eme ihe kasị mma usoro ezinụlọ.New Cynic Kalinda ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Agbakwunye ụda ka fim ahụ dị ka-etinye lipstick na Venus de Milo.
		-- actress Mary Pickford, 1925

%
Rube isi gị onwe gị na-eme ihe, na ikele onwe gị ma ọ bụrụ na i mere iheiju na-emezu oké, na-agbaji monotony nke a decorous afọ.
		-- Ralph Waldo Emerson

%
Mgbe a ole na ole na-agwụ ike afọ, mmadụ nwee nzube nkume 'n' mpịakọta ahụ wee nyụọ. Ọ bụanọchi disko, nke awade dịghị nduzi ọ bụla dị ndụ nke ihemerela agadi karịa lichen ezinụlọ.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley e kuchiri!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
All art bụ ma n'iṅomi ọdịdị.
		-- Lucius Annaeus Seneca

%
Ihe omee bụ a Ihọd onye ọ bụrụ na ị na-adịghị talkin 'banyere ya, na-adịghị ege ntị.
		-- Marlon Brando

%
Onye na-ese kwesịrị ekwesị maka kasị mma mmadụ ma na-edebe n'ime ya.
		-- Marlon Brando

%
Ihe ọzọ pụrụ isi nweta nduzi afọ iri na ụma bụ telivishọn, matelivishọn ozi ka mgbe niile na ọ dị mkpa ka eziokwu, amamihe naudo n'ụwa pales site tụnyere mkpa a ntacha eze na awadeacha ọcha ezé * ___ na * fresher ume.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Ọ bụla dị ịrịba ama usoro na-emepụta chọrọ ka anyị kpọrọ dị ka a onodinke dịkọrọ ndụ eziokwu apụghị a kpọrọ dị ka a nnọchiteanya nkeihe ọ bụla - ma e wezụga a show na-eleghara anya na onye ọ bụla ruru eru nke nọ ọdụ ziri ezia na oche na ịta chịngọm n'out oge.
		-- Richard Schickel

%
Ọ bụla nzuzu nwere ike kọwaa, ma ọ na-ewe onye maara ihe na-enwe ike na-ere ya.
		-- Richard Schickel

%
"Ọ bụ gị uwe ojii?""Ee e, ma'am. Anyị na-akụ egwú."
		-- The Blues Brothers

%
Around uzo nke a na narị afọ, a dere aha ya bụ Camille Saint-Saens derea satirical Zoological-fantasy akpọ "Le Carnaval des Animaux." Ọbọhọonye ije nke a mpempe, "The Swan", Saint-Saens ekweghị ka nke a na-arụ ọrụna-ebipụta ma ọ bụ ọbụna rụrụ ruo mgbe otu afọ gafere mgbe ọnwụ ya.(Ọ nwụrụ na 1921.)Ọtụtụ n'ime anyị maara na "Swan" ije kama ọma, ya ezigbo,eru cello olu ụtọ megide a nwayọọ ndabere; ma m na e nwere afantasy ...Gịnị ma ọ bụrụ na o dere ihe a mpempe na lyrics, dị ka a song na-ẹkwọ?Na, n'ihu, ọ bụrụkwanụ na o sooro a song na a musical hụrụ? (Nke angwá adị n'ezie, mgbe mgbe na-egwuri site percussionists!) Mgbe ahụ,mpempe ga-mma maara dị ka:Saint-SAENS 'hụrụ song "Swan"!
		-- The Blues Brothers

%
Art bụ ekworo ukwu.
		-- Ralph Waldo Emerson

%
Art bụ ụgha nke na-eme anyị na-aghọta eziokwu.
		-- Picasso

%
Art bụ ihe ọ bụla i nwere ike pụọ na.
		-- Marshall McLuhan.

%
Art bụ ma plagiarism ma ọ bụ mgbanwe.
		-- Paul Gauguin

%
Art bụ Nature speeded elu na Chineke slowed ala.
		-- Chazal

%
Art bụ osisi nke ndụ. Science bụ osisi nke ọnwụ.
		-- Chazal

%
Dị ka a goatherd na-amụta na ọrụ ahụ site ewu, ya mere a so dee na-amụta na ọrụ ahụ site dere.
		-- Chazal

%
Arịọ a na-arụ ọrụ bụ onye so dee ihe ọ na-eche banyere ndị nkatọ na dị ka na-arịọ aoriọna-post otú o si ele ihe nkịta.
		-- Christopher Hampton

%
Authors (na ma eleghị anya ndị edemede) mesịrị bilie n'elu ihe ọ bụlaogbu ha ozugbo enwe ike plumb.
		-- Stanley Kaufman

%
Authors ndị mfe inwe na na - ma ọ bụrụ na ị na-ụtọ nke ụmụ.
		-- Michael Joseph, "Observer"

%
Ọrụ Nhazi Obodo? Anyị na-adịghị nwetara enweghị Ọrụ Nhazi Obodo! Adịghị anyị mkpa dịghị Ọrụ Nhazi Obodo. Enweghị mna-egosi gị ihe ọ bụla stinkin 'Ndị Ọrụ Nhazi Obodo!
		-- "The Treasure of the Sierra Madre"

%
-Abụ mgbe nile ma dị n'usoro na na ndụ gị, ka i wee na-eme ihe ikena mbụ na-arụ ọrụ gị.
		-- Flaubert

%
N'ịbụ a mime pụtara dịghị mgbe nwere na-ekwu na ị na ndo.
		-- Flaubert

%
"Ebe rekasịrị-eme ka m Anụla-ry ihe-gry!" <Huff, huff>
		-- Flaubert

%
Ben, gịnịzi mere ị na-agwa m?
		-- Luke Skywalker

%
"Benson, ị bụ nke mere free nke ọdachi nke ọgụgụ isi"
		-- Time Bandits

%
Best Mejọọ na fim-Ya "Filmgoer si Companion", Mr. Leslie Halliwell aka nke depụtaraanọ nke sinima kasị ukwuu oge nke ị ga-ahụ ma ọ bụrụ na niileo kwere omume.Na "Carmen Jones", igwefoto tracks na Dorothy Dandridge ala an'okporo ámá; na dum film ndi oru ugbo na-apụta ìhè ụlọ ahịa window.Na "The Ọjọọ Box", n'elu Victorian London na-emblazonedna telivishọn aerials.Na "Decameron ehihie na abalị", Louis Jourdain guzo na oche nke yairi na anọ na narị afọ paireti ụgbọ mmiri; na a na-acha ọcha nnukwu ugboala trundles ala n'ugwuna ndabere.Na "Viking Queen", edoziri na n'oge Boadicea, a nkwojiaka nche bụdoro anya na anya na otu nke na-eduga odide.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Bs: Ị echetara m nke nwoke.B: Gịnị nwoke?Bs: The nwoke na ike.B: Gịnị ike?Bs: The ike nke voodoo.B: Voodoo?Bs: Ị na-eme.B: Me ihe?Bs: Chetara m nke nwoke.B: Gịnị nwoke?Bs: The nwoke na ike ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Nsure Sienna. Nke ahụ bụ ihe kasị mma metụrụla ná Crayolas.
		-- Ken Weaver

%
Ma ọ bụrụ na ị chọrọ ozugbo ime ihe ọ bụla ma na-akwanyere ùgwùnowdays, ndị kasị mma pretext bụ na-arụ ọrụ na ụfọdụ gbara ọkpụrụkpụ ọmụmụ.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Ma i gaghi-agbanahụ m iambics.
		-- Gaius Valerius Catullus

%
Pụrụ isi mee. Ubé nkwọcha. Ọzọkwa agba egwú.Cerf / Navasky, "The ọkachamara na-ekwu Okwu"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Oge gboo music bụ ụdị anyị na-eche echiche ga-ghọọ a na-akụ.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader, soro a Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Nnọọ na ị ga-adị otú obi ike!
		-- Princess Leia Organa

%
Ị ma na olu etere mfe ịmata Russian pilotna ogbugba ala Korean ugboelu? N'otu ebe ọ maa ekwu, sị:"Natasha! Mbụ anyị gbaa ugboelu, mgbe ahụ anyị na-aga mgbe munsu na osa."
		-- ihuxw!tommyo

%
Disko bụ music ihe Etch-A-osise bụ art.
		-- ihuxw!tommyo

%
-Adịghị onye ọ bụla na-ekele m ozugbo!
		-- Han Solo

%
Dustin Farnum: Gịnị mere, ụnyaahụ, m na-ege ntị glued ha nọ n'oche ha!Oliver Herford: Wonderful! Ebube! Nkọ nke ị na-eche banyere ya!
		-- Brian Herbert, "Classic Comebacks"

%
-Anwụ dị mfe. Comedy siri ike.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. Lakwuru !!! (Ma gị Smurfs na gị.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan ga-abụ na dị ka ogologo oge onye ọzọ nwere talent.
		-- Fred Allen

%
Eeny, Meeny, Jelly Beanie, ndị mmụọ na-aga ikwu okwu!
		-- Bullwinkle Moose

%
Elwood: Olee ụdị music otú ị ga-esi ebe ma'am?Barmaid: Gịnị mere, anyị na-enweta ma di iche iche nke music, Country na Western.
		-- Bullwinkle Moose

%
-Esi na inwe mmetụta na ụwa bụ ihe na teepu na otu onye nke na-esi anwụde na-efu?
		-- Rich Little

%
Onye ọ bụla bụ na anọ n'oche kasị mma.
		-- John Cage

%
Fame furu efu arịrịọ ya n'ihi na m mgbe m gara ụlọ mposi ọhaneze na iheotograaf achọ nyefere m mkpịsị edemede na akwụkwọ n'okpuru uloanumaanu ụzọ.
		-- Marlo Thomas

%
Fast ụgbọ mmiri? Ị pụtara i na mgbe nụrụ nke Narị Afọ Iri nke yiri agụ nkwọ?
		-- Han Solo

%
"Nke mbụ ihe mbụ - ma ọ bụchaghị na iji"
		-- The Doctor, "Doctor Who"

%
Ndi-nzuzu ọsọ na - ma na-na isi oche ndị dị n'ụlọ.
		-- The Doctor, "Doctor Who"

%
N'ihi na onwe m, m nwere ike na-asị na m anya na dịtụ ụjọ, nana ihe na mgbede a si nwere. Ibobo dị ebubeike ị mepụtara, na ụjọ, bụ icheta na nke ukwuu hideousna ihe ọjọọ music nwere ike na-etinye on ndekọ ruo mgbe ebighị ebi.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
N'ihi na ndị ọzọ hour, anyị ga-ịchịkwa ihe niile ị na-ahụ ma na-anụ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Iche-iche na-eso ọrụ, mgbe na obliterate ya.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Uba banyere mmadụ ghara ịmata fim: # 12O.E.D .: David dabere, 1969, 3 awa 30 min.Dabere si version nke Oxford Dictionary e boro ebubo na ndịshallowness na ya na ọgwụgwọ nke a zuru ezu ọrụ. Omar Sharifgwa nwanne overact dị ka Aardvark, ma Alec Guiness bụ ikeọrụ nke abbacy. Dị na mbụ, na foto bụ pụtara.Na Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Uba banyere mmadụ ghara ịmata fim: # 3Ọrụ ebube nke 42 Street:Santa Claus, na apụ oge, ndị a ọchịchọ obi ya naagba mbọ na-eme ka ọ na nnukwu on Broadway. Santa bụrụ, na egwú ụzọ yan'ime obi gị.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Uba banyere mmadụ ghara ịmata fim: # 5The Atomic nne nne:Nke a kemmeochi ma obi-ekpokwu ọkụ akụkọ na-agwa nke otu agadi nwanyịamanye ịrụ ọrụ a nuklia ike osisi iji nyere ndị ezinụlọ-egboro ndị ezinụlọ. N'abalị, Nne nne-anọdụ ihe owuwu ụzọ mbata, na-agwa ifonke ya yi gara aga, ezinụlọ na-eji ya ka o sie barbecuesna na ike obere ọkụ ngwa. Maureen Stapleton-enyeicheku arụmọrụ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Uba banyere mmadụ ghara ịmata fim: # 9-Adọba ụgbọala nsogbu na Paris: Jean-Luc Godard, 1971, 7 awa 18 min.Godard ntụgharị uche n'isiokwu ahụ aihe niile si "adịghị agafe agafe" ka "-adịghị agwụ agwụ." (Remade site GeneWilder ka ọ dịghị ebe mpasa ụgbọ.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Uba na-atọ ụtọ CHỌPỤTARA mara ma gwa: # 37Ị ma aha asaa n'oké osimiri nile?Antartic, Artic, North Atlantic, South Atlantic, Indian,North Pacific, South Pacific.Ị ma aha asaa dwarfs si Snow White?Doc, Dopey, Sneezy, Obi ụtọ, keiwe oku, ụra na-atụ na ujo.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen tinye ndụ ka ose!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
SITE oche OFDorothy GaleAuntie em:		Kpọrọ gị asị.Asì Kansas.Ewere na nkịta.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw na-William Douglas Home: "Nọgidenụ na-ede ihe ejije, m nwata. Onenke ụbọchị ndị a a London-emeputa ga-aga n'ọfịs ya ma sị yaodeakwụkwọ, 'Enwere play si Shaw a ụtụtụ?' na mgbe ọ na-ekwu'Ee e,' ọ ga-asị, 'Ọ dị mma, anyị ga-amalite na unyi.' nanke ahụ bụ gị ohere, m nwata. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gauls! Anyị nwere ihe ọ bụla ịtụ egwu; ma e wezụga eleghị anya, na elu-igwe pụrụ ịdaanyị isi echi. Ma, dị ka anyị nile maara, echi mgbe na-abịa !!
		-- Adventures of Asterix

%
George Bernard Shaw zipụrụ ozi ozugbo abụọ tiketi ka oghere n'abalị nke otu n'imeya ejije na-Winston Churchill na-esonụ dee:"Weta a enyi, ma ọ bụrụ na i nwere onye ahụ."Churchill dere azụ, iweghachiri ya abụọ tiketi na-agọpụ onwe ya dị ka ọnwere a gara aga njikọ aka. Ọ na-mmasị ndị na-esonụ:"Biko, zitere m abụọ tiketi maka ọzọ n'abalị, ma ọ bụrụ na e nwere otu."
		-- Adventures of Asterix

%
Aga n'ihu ...-eme ka m ụbọchị.
		-- Dirty Harry

%
Chineke na-enyere ndị troubadour na-agbalị ịbụ onye a kpakpando. The ọzọ na ị na-agbalị-ahụ ihe ịga nke ọma, ndị ọzọ na ị ga-ada.
		-- Phil Ochs, on the Second System Effect

%
Chineke bụ n'ezie nanị ihe ọzọ na-ese. O mepụtara na girraaf, na enyína pusi. Ọ dịghị ezigbo style, ọ dị nnọọ na-aga na-agbalị ihe ndị ọzọ.
		-- Pablo Picasso

%
Chineke zọpụta anyị na a ọjọọ onye agbata obi na a mbido na omume ugha.
		-- Pablo Picasso

%
Ọma n'abalị, Oriaku Calabash, n'ebe ọ bụla ị na-.
		-- Pablo Picasso

%
Gọvanọ Tarkin. M gaara atụ anya na-ahụ ị na-ejide Vader sileash. Echere m na m ghọtara gị ndedehe-esi ísì mgbe m na-ada na osisi.
		-- Princess Leia Organa

%
AKWA oge na AMERICA AKỤKỌ (# 17):On November 13, Felix Unger a gwara ya ka wepụ onwe ya ya n'ebeobibi.
		-- Princess Leia Organa

%
Grig (ndị si akwọ ụgbọ mmiri):... Ya mere ị na-ahụ, ọ bụ naanị anyị abụọ na-emegide dum oherearmada.Alex (na onye agha):	Kedu?!?Grig: M na-achọ mgbe nile na-alụ ọgụ a sikwara ike njite agha megideoké ihe ịma.Alex: Ọ ga-a-egbu!Grig: Nke ahụ bụ mmụọ!
		-- The Last Starfighter

%
H. L. Mencken enwe si ịmụ anya arọ nrọ na ọ bụ H. L. Mencken -e nweghị ọgwụgwọ maka ọrịa a na ọrịa nke na ịdị ukwuu.
		-- Maxwell Bodenheim

%
"Egbe, anyị na-aga ịnwụ.""Ọ dịghị mgbe ekwu anwụ ... na dịghị mgbe ekwu anyị."
		-- M*A*S*H

%
Ọ na-egwuri eze dị ka ma ọ bụrụ na egwu onye ọzọ ga-egwu itu kaadi.
		-- John Mason Brown, drama critic

%
Ọ bụ a onye ugha, na N'ihi a rogue.
		-- Jonathan Swift

%
"Hello," na ọ ghara ụgha.
		-- Don Carpenter, quoting a Hollywood agent

%
Nnọọ. Jim Rockford si igwe, nke a bụ Larry Doheny si igwe. Ị gabiko nwere nna gị ukwu-akpọ nna m ukwu ya mma? Daalụ.Daalụ. Daalụ. Daalụ. Daalụ. Daalụ.
		-- "The Rockford Files"

%
Hi Jimbo. Dennis. N'ezie-enwe maka enyemaka na ego ụtụ isi. ị chọrọenyere na oditi ugbu a?
		-- "The Rockford Files"

%
Hoaars-Faisse Gallery ọnọde:Ihe ngosi nke ọrụ site na-ese mara nanị dị ka Pretzel.The ngosi na-agụnye ọtụtụ nnukwu Ntụpụta elo ọrụ iji na-abụghị omenalamedia na hụrụ akpọkwa gụnyere ochie sofa-akwa, na-eji mace canisters,tụfuru atụfu ịdị ọcha akwa nhicha na akụkụ nke Okporo ụzọ awara awara. The ọgụ egwu exploresanyị dehumanization ruru ka elu technology na-adịghị anabata ọchịchịowuwu na a post-ulo oru ụwa. Ọ / (onye na-ese prefers-anọgide na-enweghị nwoke na nwanyi) agbalịsi ike mkparịta ụka n'etiti onye nkiri naokike, iji nye aka anyị na anyị na ọchịchọ na-enweta ndụ nke yan'ime obodo esemokwu, enweghị ebe obibi, okpomọkụ n'ụwa na okike naklas dabeere na nchegbu. The ọrụ mere ndokwa na-edu anyị ka ọdịdị zuru oke nkena esemokwu: na nkewapụ nke onye / igwe ókè nweresapped ike nke olu anyị ma a ga-ebibi n'ihi na ọha mmadụ na-adịrị n'ime a ọzọ isi uche.
		-- "The Rockford Files"

%
Hollywood bụ ebe ma ọ bụrụ na ị na-adịghị obi ụtọ ị zipụ maka ya.
		-- Rex Reed

%
Nsọ Dilemma! Bụ nke a na njedebe nke Caped Crusader na Boy Ijuanya?Ga na Joker na Riddler nwere ikpeazụ ochi?Akụ na ọzọ echi:otu Ụsụ oge, otu Ụsụ-ọwa!
		-- Rex Reed

%
Otú magburu onwe ya opera ga-abụ ma ọ bụrụ na e nweghị-abụ abụ.
		-- Rex Reed

%
Hummingbirds dịghị mgbe icheta okwu na songs.
		-- Rex Reed

%
Humpty Dumpty e kewapụrụ.
		-- Rex Reed

%
M na-anabata ọgba aghara. Amaghị m ma ma ọ na-anabata m. Amaara m na ụfọdụ ndịna-egwu na bọmbụ. Ma mgbe ahụ, ụfọdụ ndị na-egwu na-ahụ anyaebu a oge a na ihuenyo magazine. Ahụmahụ na-akụziri anyị na-agbachi nkịtịterrifies ndị kasị.
		-- Bob Dylan

%
M na-enwe a na-asọ oyi mkpa inwe ihe karịrị mmadụ.
		-- David Bowie

%
Abụ m onye na miri nke elu ọnụ onye.
		-- Andy Warhol

%
M kwere na oge dị nso mgbe site a usoro nke nọ n'ọrụ paranoiacchere, ọ ga-ekwe omume systematize mgbagwoju anya na-eme kangụkọta discrediting nke ụwa nke eziokwu.
		-- Salvador Dali

%
Apụghị m ịghọta ihe mere mmadụ ji ga-a afọ ma ọ bụ abụọ dee aakwụkwọ mgbe ọ nwere ike mfe ịzụta otu maka a ole na ole dollar.
		-- Fred Allen

%
Adịghị m eme ya! Ọ dịghị onye hụrụ m ime ya! Enweghị ike igosipụta eziokwu ọ bụla!
		-- Bart Simpson

%
Enweghị m mmasị na play, ma m hụrụ ya n'okpuru oghom ọnọdụ. ákwà mgbochi ahụbụ elu.
		-- Bart Simpson

%
M kwụsị ịtụkwasị a nso-mouthed nwoke. Ọ n'ozuzu họpụta mmadụ na-ekwesịghị ekwesị ikwuna-ekwu na-ezighị ezi. Okwu si ihe i nwere ike ime iji akọ,ma ọ bụrụ na ị na-na na omume. Ugbu a, sir, anyị Aga okwu ma ọ bụrụ na-amasị gị. M agwaị nri m, m nwoke na-enwe mmasị ịgwa nwa nwoke nwere mmasị ikwu.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Amaghị m ihe ọ bụla banyere music. M akara ị na-adịghị na-.
		-- Elvis Presley

%
M na-atụ ụjọ ịga nke ọma. Iji ihe ịga nke ọma na-na-na-okokụre otu azụmahịa onụwa, dị ka nwoke na-ese onyinyo, onye na-gburu nke nne na oge o nwereịga nke ọma ya mbedo. -Amasị m n'ọnọdụ nke nọgidere na-aghọ, na amgbaru ọsọ n'ihu ma ghara n'azụ.
		-- George Bernard Shaw

%
M rọrọ nrọ ọzọ ndị ọzọ ụbọchị banyere music akatọ. Ha bụ oberena òké-dị ka na padlocked ntị, dị ka ma ọ bụrụ na ha steepụ nke asere site Goya.
		-- Stravinsky

%
Enwere m nnọọ iju mmetụta banyere nke a ...
		-- Luke Skywalker

%
"M na-abịa na a n'aka-ọku echiche maka a hit telivishọn show,nke a ga-akpọ 'A Live Celebrity ego n'anya riri ya Shark'. "
		-- Dave Barry, "The Wonders of Sharks on TV"

%
M nwere m telivishọn aerials ewepụ. Ọ bụ omume Ẹkotnke a prostate ọrụ.
		-- Malcolm Muggeridge

%
M nwere ihe ịdị umeala n'obi na Mkpịsị aka nta m karịrị nke unu na gị dum ____ AHỤ!
		-- from "Cerebus" #82

%
M maara ya tupu ọ bụ a na-amaghị nwoke.
		-- Oscar Levant, on Doris Day

%
Ọ dịghị mgbe m dara na-kwenye na-ege ntị na ihe kasị mma hapụrụ ime bụ ka ọ pụọ.
		-- Oscar Levant, on Doris Day

%
Ọ dịghị mgbe m mehiere ná ndụ m. Echere m na m mere naanị otu ugboro, ma m ya.
		-- Lucy Van Pelt

%
Ọtụtụ mgbe m na-aguputa onwe m; ọ na-agbakwụnye ose ka m na-akparịta ụka.
		-- G. B. Shaw

%
M na-egwuri edu ndú guitar na a gbalaga akpọ The Federal Duck, nke bụ ụdịnke aha ahụ bụ ewu ewu na '60s dị ka a n'ihi na-achịkwa bekeeịnọ na-nile eji. N'oge ahụ, e nweghị ihe mgbochi, na okwunke talent, na onye nwere ike ime ka onye na album, ya mere anyị otu, ọ na-ada kaotu ìgwè nke ndị na-e nyere ike ma ị na-amaghị ngwádị ka a ọgwụ ndị a degenerative akwara ọrịa.
		-- Dave Barry, "The Snake"

%
M na-aghọta ụjọ dị ka ndị kasị mma mmetụta uche na otú ahụ ka m ga na-agbalị menyeujo ndị-agụ. Ma ọ bụrụ na m na-ahụ na m ike jijiji, m ga na-agbalị idi egwu, na ọ bụrụ naM na-ahụ na m ike idi egwu, aga m aga maka oké njọ-apụ.
		-- Stephen King

%
Echetara m otu mgbe ịbụ na a ọdụ n'elu ikpo okwu na Cleveland na anọ naụtụtụ. A nwa oburu akpa-ebupụ akpa m, na ka anyị nọ na-echeokporo ígwè na-abata, O wee sị m: "Biko, Mr. Cooke, achọghị m kawakporo nzuzo gị, ma m nwere a nzọ na otu enyi m. emi ekewetdeoghere isiokwu music nke 'niile'? My enyi, sị Virgil Thomson. "Mjụrụ ya, "Olee ihe i chere?" Ọ zara, sị, "Ana m asị Aaron Copeland." M wee sị,"Ị nwetara ya." The oburu akpa, sị, "Ama m na Thomson adịghị dee counterpointotú ahụ. "Agwara m na na netwọk president, o nwere oké obi unimpressed.
		-- Alistair Cooke

%
M na-echeta Ulysses ọma ... N'aka ekpe otu ụbọchị maka post ọfịs iji zipuru a akwụkwọ ozi,zutere a keisi ocha aha ya bụ Circe abanye ụgbọala, na lọtaghị isua 20.
		-- Alistair Cooke

%
M hụrụ Lassie. O were m anọ na-egosi ịghọta ihe mere ndị gbara ajị ewu dịghị mgbekwuru okwu. M pụtara, o nwere ike tụgharịa na ihe nile, ma ndị e kwesịrị a usoro?
		-- Alistair Cooke

%
M arapara m n'olu maka dịghị onye.
		-- Humphrey Bogart, "Casablanca"

%
M ekweghịzi na Santa Claus mgbe m dị afọ isii. Nne m kpọọrọ m-ahụ ya a ngalaba ụlọ ahịa na ọ jụrụ n'ihi na m otograaf.
		-- Shirley Temple

%
M na-atụ aro a ọhụrụ atụmatụ, Artoo: ka Wookie mmeri.
		-- C3P0

%
"Echere m na ị na-atụ anya ka m na-.""Ee e, Mr. Bond. M atụ anya ka ị na-anwụ anwụ."
		-- Goldfinger

%
Echere m na anyị na-na na-na nsogbu.
		-- Han Solo

%
Echere m na ... m na-eche na ọ bụ na m na okpuru ulo ... ka m gaa elu na-elele.
		-- Escher

%
M n'ezie chọrọ ka m nwere ike ịbụ oké dọkịta na-awa ma ọ bụ ọkà ihe ọmụma ma ọ bụ akwụkwọ ma ọ bụ ihe ọ bụlaconstructive, ma n'ihe nile ime ihe n'eziokwu na m ga kama pụta m ampilifaya zuru gbawarana mmiri iri onwe m na ụzụ.
		-- Charles Schmid, the "Tucson Murderer"

%
M na-na-leda, ugbu a m na-ahụ m na-dị nnọọ amused.
		-- Elvis Costello

%
M na-arụ ọrụ na a ikpe. O kwesịrị ịbụ a ikpe, n'ihi na m enweghị ego aOche. Mgbe ahụ, m hụrụ ya. Nke a ogologo blond nwaanyị. Ọ ga-abụrịrị ogologon'ihi na m bụ n'okpukpu nke atọ. Ọ akpọrepu ya miri emi acha anụnụ anụnụ anya kwupụtam. M ekemende ha na akpọrepu ha azụ. Anyị na-susuru. O tie nkpu. mwere sịga m n'ọnụ ma susuo ya ọzọ.
		-- Elvis Costello

%
M na-ele telivishọn n'ihi na ị maghị ihe ọ ga-eme ma ọ bụrụ na ị na-ahapụ yan'ime ụlọ naanị ya.
		-- Elvis Costello

%
M wee banye azụmahịa maka ego, na nkà na-eto n'ime ya. Ọ bụrụ nandị mmadụ na-nkụda mmụọ na o kwuru, M ike nyere aka ya. Ọ bụ eziokwu.
		-- Charlie Chaplin

%
M gara a Ekele Dead Concert na ha na-egwuri ruo awa asaa. Great song.
		-- Fred Reuss

%
M chọrọ ka m A KRYPTONITE obe, n'ihi na mgbe ahụ ị pụrụ ịnọgide ma Draculana Superman pụọ.
		-- Jack Handey, The New Mexican, 1988.

%
M ka ya bụrụ na e otù isi na TV na-atụgharị elu ọgụgụ isi. E nwere ihe aisi-akpọ "ihie", ma ọ dịghị ka na-arụ ọrụ.
		-- Gallagher

%
M ga-dị nnọọ ka n'oge na-adịghị susuo a Wookie.
		-- Princess Leia Organa

%
M ga-Ekele mgbe ha na Dead.
		-- Princess Leia Organa

%
Aga m pụọ mbara ala a.
		-- Luke Skywalker

%
Na na na a Hollywood onye so dee; otú ahụ ka m na-etinye on a egwuregwu jaket, gbupụ m n'ụbụrụ.
		-- Luke Skywalker

%
Na na a n'ezie nkiri kpakpando - M na ka na-nwetara otu nwunye m malitena iri abụọ na asatọ gara aga.
		-- Will Rogers

%
Enwere m nnọọ njọ mmetụta banyere nke a.
		-- Han Solo

%
  I. Ọ bụla ahu kwụsịtụrụ na ohere ga-anọgide na mbara ruo mgbe mere maara nke     ya ọnọdụ.Daffy Duck nzọụkwụ gbawara,-atụ anya n'ihu ita-nri. ọloiters na midair, n 'ata ntamu flippantly, ruo mgbe ọ Ohereanya ala. N'oge a, ndị maara ụkpụrụ nke 32 ụkwụ kwaabụọ kwa abụọ-ewe ihe karịrị. II. Ọ bụla ahu na-efegharị ga na-anọgide na-efegharị ruo mgbe ihe siri ike okwu     -eme ihe na mberede.Ma gbara si a egbe ala ma ọ bụ ọkụ ọkụ gawa ụkwụ, katuunu-agụ akụkọ bụ otú zuru ha ọkụ na naanị a ekwentịosisi ma ọ bụ ihe outsize nkume retards ha na-atụ ngagharị nnọọ.Sir Isaac Newton na-akpọ nke a mberede nchupu nke ngagharị nkestooge si surcease.III. Ọ bụla ahu agafe siri ike n'okwu ga-ahapụ a perforation     sụgharịa ka ya perimeta.Na-akpọkwa silhouette nke n'amaokwu Baịbụl ahụ, a onu bụọpụrụiche nke tara nke eduzi-mgbali mgbawa ma nke agharaụjọ na-nwere oké mmasị iji gbapụ na ha wepuÚ kpọmkwem site namgbidi nke a ụlọ, na-ahapụ a kuki-cutout-zuru okè onu. Theiyi egwu nke skunks ma ọ bụ ọlụlụ di na nwunye na-catalyzes a mmeghachi omume.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Ọ bụrụ * Mma nwere a hama, e nwere ga-adị ọzọ ndiife-abụ abụ.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Ọ bụrụ na ụwa nile bụ a ogbo, m chọrọ iji rụọ ọrụ, ọnyà ụzọ.
		-- Paul Beatty

%
Ọ bụrụ na nkezi mmadụ na ụzọ ụgbọ oloko elee gị, dị ka oge ochie Ọrụ Ụgbọ Mmiri,na-amalite na-agwa gị ya akụkọ, unu alaghachi ma ọ bụ ikwe na olileanya ọ na-akwụsị,ọ bụghị naanị n'ihi na ị na-atụ egwu na ọ pụrụ ịbụ crazy. Ọ bụrụ na ọ na-agwa ya akụkọ onigwefoto, ị nwekwara ike ige ntị. Ikiri ala ọzọ na telivishọn, ọbụnaanabatakwa ha si a studio-ege ntị, anyị na-disengaged - voyeurs-akwado exhibitionists na ememe nke sham obodo. mgbenwere ọtụtụ mara nke ukwuu banyere ndị mmadụ maka onye ha lekọta ya mere obere.na "M na dysfunctional, Ị na dysfunctional".
		-- Wendy Kaminer commenting on testimonial television

%
Ọ bụrụ na Fernandes Seventh Symphony bụghị site na ụfọdụ n'aka abridged, ọ ga-anyaada n'ime disuse.
		-- Philip Hale, Boston music critic, 1837

%
Ọ bụrụ na Azụ dolphin bụ otú smart, gịnị mere Flipper arụ ọrụ telivishọn?
		-- Philip Hale, Boston music critic, 1837

%
Ọ bụrụ na Chineke ebughị n'uche ka anyị na-juggle, tennis bọọlụ ididịghe atọ ka a pụrụ ime.
		-- Philip Hale, Boston music critic, 1837

%
Ọ bụrụ na Chineke bu n'obi Man Watch TV, Ọ gaara enye ya oke bekee ntị.
		-- Philip Hale, Boston music critic, 1837

%
Ọ bụrụ na m nwere ihe ọ bụla umeala n'obi m ga-zuru okè.
		-- Ted Turner

%
Ọ bụrụ na m mere ihe niile m na-otoro na, m ga-agwa gị okwu site naa n'ụlọ ime nnyocha ite na Harvard.Dị na mbụ, ozi gị jọgburu onwe ya.
		-- Frank Sinatra, telegram to "Time" magazine

%
Ọ bụrụ na m ga-ebikwasị ya àkwá m mba, Aga m eme ya.
		-- Bob Hope

%
Ọ bụrụ na ọ bụghị Baroque, adịghị phiques ya.
		-- Bob Hope

%
Ọ bụrụ na ọ na-eche na ihe ọ bụla m dere e-enwe mmetụta Robert Frost,M ga-ahụ ọrụ nke m, shred ya, na iwepụ ya alaụlọ mposi, na-enwe olileanya ghara clog na ọkpọkọ. A ọzọ sententious, holding-pụta ochie gbakwara ndị na-atụ anya bụla dike-efe adenoidal obere twerpnke a na-amụrụ-ede uri iji kpọgidere ya okwu nile ọ bụla Ahụghị m.
		-- James Dickey

%
Ọ bụrụ na ndụ bụ a ogbo, m chọrọ ụfọdụ ka mma ọkụ.
		-- James Dickey

%
Ọ bụrụ na ị na-eche na ntule nke igbu onwe bụ zuru ezuihe àmà nke a uri uwa, echefula na omume ka okwu ọnụ ike.
		-- Fran Lebowitz, "Metropolitan Life"

%
Ọ bụrụ na ị na-ajụ ihe Jazz bụ, ị ga na mara.
		-- Louis Armstrong

%
Ọ bụrụ na ị hapụ a nwa gị nwere ike mgbe niile-esi ọzọ, ma e nwere bụ naanị otuMaltese égbé.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ọ bụrụ na ị na-eche na pen bụ ike karịa mma agha, oge ọzọ onye akwusilasi a mma-agha amasị m ịhụ ka ị na-ebili n'ebe na gị Bic.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ọ bụrụ na ị chọrọ inwe ọgaranya site n'ide ihe, dee ụdị ihe na ihe--agụ site na mmadụ na-akpali egbugbere ọnụ ha mgbe the're agụ ha onwe ha.
		-- Don Marquis

%
-eṅomi Bụ sincerest ụdị telivishọn.
		-- Fred Allen

%
Kenwata artists iṅomi, tozuru okè artists na-ezu ohi.
		-- Lionel Trilling

%
Kenwata poets na-eṅomi, tozuru okè na-ede uri na-ezu ohi.
		-- T. S. Eliot, "Philip Massinger"

%
Na Hollywood, alụmdi na nwunye nile nwere obi ụtọ. Ọ na-agbalị ibi ndụ ọnụgasiri, na-akpata nsogbu.
		-- Shelley Winters

%
Na Hollywood, ọ bụrụ na ị na-adịghị obi ụtọ, ị zipụ maka ya.
		-- Rex Reed

%
Fọrọ naanị ụbọchị asaa, m nwere ike ime ka ị na mmadụ!
		-- The Rocky Horror Picture Show

%
Na m ahụmahụ, ọ bụrụ na ị nwere na-lavatory ụzọ mechie site n'inyeekpe gị ụkwụ, ọ bụ iwu ụlọ ọgbara.
		-- Nancy Banks Smith

%
Na Oz, agaghị ekwu "krizzle kroo" ka a Woozy.
		-- Nancy Banks Smith

%
Na ike ma ọ bụrụ na Yoda si nnọọ ike, rụọ a ahiriokwu na okwu nakwesịrị ekwesị iji gịnị mere nwere ike ọ bụghị ya?
		-- Nancy Banks Smith

%
Na Old West a wagon ụgbọ okporo ígwè na-agafe ala ihe nādighi. Dị ka abalị dara nawagon ụgbọ okporo Nleta a gburugburu, na a akwanye Ọkụ n'Èzí Jiri a na udo dị n'etiti. Mgbeonye ọ bụla na-arahụ ụra abụọ nanị ịnyịnya a ọrụ nche guzo nche ahụmara ụlọikwuu.Mgbe ọtụtụ awa nke dị jụụ, ha na-anụ agha rụọ malite naa dị nso Indian obodo ha agafeela n'ụbọchị. The rụọ ga-esiọnụ ike na ọnụ ike.N'ikpeazụ otu onye agha atụgharịa nke ọzọ na-ekwu, "Enweghị m mmasị na-anụ olu ndị rụọ. "Na mberede, ha na-anụ olu iti-nkpu-esi Indian mara ụlọikwuu: "ỌBỤGHỊ anyị niile oku igba. "
		-- Nancy Banks Smith

%
Ọ dabara na ọkụ malitere ịgba backstage na a nkiri. The ome ochi weesi na-agwa ọha na eze. Ha chere na ọ bụ dị nnọọ a ọchị, na jara.Ọ ugboro ugboro ya aka ná ntị, ha tiri mkpu ọbụna ọsọ. Ya mere, m na-eche ụwaga-abịa na njedebe gburugburu n'ozuzu kụrụ aka site nile wits, ndị kwerena ọ bụ a egwuregwu.
		-- Nancy Banks Smith

%
Ọ bụ a akpali iche echiche na mgbe Mozart bụ afọ ndụ m, ọ di anyanwụrụ anwụ ruo afọ abụọ.
		-- Tom Lehrer

%
O siri ike na-emepụta a telivishọn akwụkwọ bụ maincisive na probing mgbe ọ bụla iri na abụọ nkeji onye na-etre siteiri na abụọ ịgba egwú òké bekee na-abụ abụ banyere akwụkwọ mposi.
		-- Rod Serling

%
Ọ bụ ihe na-enwe ike agba a akpan akpan picture, ma ọ bụ ya na-ebe aoyiyi, na-eme ka a ole na ole ihe mara mma; ma ọ ka nnọọ ebubeya na-ebe na agba nke ikuku na-ajụ bụ nke anyị anya,nke omume anyị nwere ike ime. Iji emetụta àgwà nke ụbọchị, nke ahụ bụkasị elu nke nkà. Nwoke ọ bụla bụ tasked iji mee ka ndụ ya, ọbụna ihe nile banyere ya,kwesịrị + itule ya kasị elu na oké egwu hour.
		-- Henry David Thoreau, "Where I Live"

%
Ọ bụ ka anyị na-emepụta ike ka mma na fim.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Ọ dị nnọọ adịghị ka nri na-aga n'elu osimiri na site n'ọhịaka nne nne ogige.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Ọ anya dị ka ọ bụ m na-azọpụta anyị ji akpụkpọ. Esi aba n'ime ihe mkpofu paseeji,flyboy!
		-- Princess Leia Organa

%
Ọ na-egosi ihe na ha, na-enye ọha na eze ihe ha chọrọ ịhụ naha ga-esi maka ya.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
O were m afọ iri na ise na-achọpụta na enweghị m talent maka ide,ma enweghi ike inye ya n'ihi na site na oge m na-ama.
		-- Robert Benchley

%
Ọ bụ a akwụkwọ iji gbuo oge maka ndị na-mmasị na ya mma nwụrụ anwụ.
		-- Robert Benchley

%
Ọ ga-adị ka arịọ arịrịọ 'Canyon azụ n'ụlọ.
		-- Luke Skywalker

%
Ọ dị mma ime ka onwe gị na-aga dị ka ogologo oge ị nwere ike ka onwe gị azụ.
		-- Mick Jagger

%
Ọ bụ nkọ, ma ọ bụ art?
		-- Mick Jagger

%
O siri ike ịhụ na foto a mgbe ị bụ n'ime eku.
		-- Mick Jagger

%
Ọ bụ site Casablanca. M na a na-eche ná ndụ m nile iji na akara.
		-- Woody Allen, "Play It Again, Sam"

%
"Ọ bụ ụdị fun ime agaghị ekwe omume."
		-- Walt Disney

%
Ọ bụ ihe karịrị ebube - na ọ bụ mediocre.
		-- Sam Goldwyn

%
Ọ dị mfe, ịbụ akwụkwọ ndụ akwụkwọ ndụ.
		-- Kermit the Frog

%
Ọ bụghị ndagwurugwu ná ndụ m na-atụ ụjọ nke ukwuu dị ka ndị dips.
		-- Garfield

%
IV. Oge a chọrọ maka ihe na-ada iri abụọ akụkọ ukwuu ma ọ bụ    hà oge ọ na-ewe n'ihi na onye kụrụ aka ya anya ngwe ka    gburugburu ala iri abụọ flights ya ịgbalị weghara ya unbroken.Dị otú ahụ ihe bụ-apụghị izere ezere oké ọnụ ahịa, mgbalị ya weghara ya-apụghị izere ezere kụrụ afọ n'ala. V. All ụkpụrụ nke ike ndọda na-negated site egwu.Maara ihe gbasara mmụọ agha zuru ezu na ọtụtụ ozu maka a ujo ka propelha ozugbo pụọ n'ebe ụwa elu. A spooky mkpọtụ ma ọ bụ onyeAsua mbinye aka ụda ga-eji ngagharị gaba n'iru, na-emekarị kakredul nke a chandelier, a treetop, ma ọ bụ ndị crest nke a flagpole.Ụkwụ ndị na a kọrọ akụkọ na-agba ọsọ ma ọ bụ na wiil nke a ọsọauto dịghị mkpa mgbe emetụ n'ala, karịsịa mgbe na ụgbọ elu.VI. Dị ka ọsọ na-abawanye, ihe ga-abụ n'ọtụtụ ebe otu mgbe.Nke a bụ eziokwu karịsịa banyere nha nha-and-mboanuohia ịlụ ọgụ, nke aagwa isi nwere ike glimpsed abụrụ si ígwé ojii nkealtercation na n'ọtụtụ ebe n'out oge. Nke a pụrụ isi kwuo bụ ọsọnakwa n'etiti ozu na-spinning ma ọ bụ na-throttled. A "wacky"agwa nwere nhọrọ nke onwe onye na-replication naanị na manic elugbapụrụ ọsọ na ike ricochet anya mgbidi iji nweta ihe ike ọsọ chọrọ.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - na nnoo onwe onye bụ ndị chọrọ ya mkpokọtaenweghị mmasị na ọha na eze mara na-ala ghọtara.
		-- Tom Stoppard

%
James McNeill Whistler si (ese nke "Whistler nne")ọdịda ya West Point onwu nnyocha ozugbo kpasue yaikwu na mgbe e mesịrị ndụ, "Ọ bụrụ na sịlịkọn ama a gas, m kwesịrị ịdị na-aisi n'ozuzu ha. "
		-- Tom Stoppard

%
Jane na m lụrụ weere na a telivishọn show - ọ bụ dị ka anyị na-akpọ ya azụn'ebe ọwụwa anyanwụ ebe a: TV - a nkọ mkpi ewepụtara okwu taraVaudeville. Otú ọ dị, ọ bụ anyị ọhụrụ na-ajụ - anyị na-akpọ ya a na-ajụn'ihi na ọ dịghị ihe na-mere nke ọma. A chọpụtara, ọ dim ị na nụrụ,site n'aka otu nwoke aha ya bụ Fulton Berle, ọ esesịn e nwee oké mgbanwe na-elekọta mmadụamara site igbute parlor mkparịta ụka na-abụọ ahịrịokwu: "Gịnị bụ ihe natelivishọn? "na" Good abalị ".Akwụkwọ ozi, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, ọ bụ Grace n'ụlọ akụ. M enyocha gị Christmas Club akaụntụ.Ị na-adịghị ise narị dollar. I nwere iri ise. Ndo, na kọmputa ndedehe-elu!
		-- "The Rockford Files"

%
Jim, ọ bụ Jack. Na na na na ọdụ ụgbọ. M na-aga Tokyo na wanna-akwụị ise na ọgu m gị ụgwọ. Ijide gị n'afọ ọzọ mgbe m ga-azụ!
		-- "The Rockford Files"

%
Jim, nke a bụ Janelle. Ana m efela n'abalị a, n'ihi ya, apụghị m ime ka anyị ụbọchị, naEnwere m chọta ebe dị nchebe maka Daffy. Ọ hụrụ gị n'anya, Jim! Ọ bụ naanị abụọụbọchị, na ị ga-ahụ. Great Danes na-enweghị nsogbu!
		-- "The Rockford Files"

%
Jim, nke a bụ Matty ala Ralph si na Mak. Ụfọdụ Ihọd aha ya bụ AngelMartin dị nnọọ gbakwuuru ya a iri ise Akon mmanya tab. Na now na ọ chọrọ na-ana yanke gị. Ị agbarapụ imezu ya?
		-- "The Rockford Files"

%
JOHN PAUL hoputara poopu !!(George na Ringo miffed.)
		-- "The Rockford Files"

%
Dị nnọọ n'ihi na ị na-amasị m stof apụtaghị na m ji gị ihe ọ bụla.
		-- Bob Dylan

%
Dị nnọọ mechie anya gi, enweta ikiri ụkwụ gị ọnụ ugboro atọ, na-eche naonwe gị, 'E nweghị ebe dị ka ụlọ.'
		-- Glynda the Good

%
Otu ugboro m ga-achọ ime ka ndị na-ege ntị ghara eyi ọ bụla e jiacha anụnụ anụnụ denim. Ọ bụrụ na naanị ha nwere ike ịhụ onwe ha na a ụzọ aja aja corduroysdị ka nke m n'ọnọdụ a joro oke njo, na-agwụ ike acha anụnụ anụnụ denim. M na-adịghị enwe elu-igwema ọ bụ oké osimiri dị ukwuu dị ka m na-n'ihi na nke a Levi agwa. Ọ bụrụ na Jesus Christwee laghachi taa, O na m ga-esi n'ime anyị aja aja corduroys na-agakacha nso Jean ụlọ ahịa na iwepụ ihe racks nke-acha anụnụ anụnụ denim. Mgbe ahụ, anyị ga-esikpogidere nke ụtụtụ.
		-- Ian Anderson, of Jethro Tull

%
Otu ugboro, m ka ya bụrụ na anyị ga-ezute ka ọbịa ize ndụ nke na-abụghịemetụtakwa mgbọ.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston ozugbo goro a ọhụrụ Chinese ejere ya ozi. Na-akọwa yaọrụ ndị ọhụrụ nwoke, Lamonte kwuru ka a nnukwu efere nke swiiti na kọfịtable na dọrọ aka ná ntị ya na ọ bụghị ime ihe ọ bụla. Mgbe ụbọchị ụfọdụ gachara, ọhụrụ-ejere ya ozi nọ na nhicha, ọ dịghịkwa onye nọ n'ụlọ, ma kpebiri ịlele ụfọdụnke swiiti. Dị nnọọ ka, Cranston jere ije, hu-ejere ya ozi naswiiti, si:"Biko Choy, bụ na-agbọpụta si nugate ị na-ata?"
		-- The Brigadier, "Dr. Who"

%
Lassie anya amamiihe, na akụkụ n'ihi na ugbo ezinụlọ ọbiri bụ ndị zipụ. Cheta? Otu n'ime ha bụ mgbe niileịlụ pinned n'okpuru traktọ, na Lassie e ngwa ngwa mgbe nile laghachina ulo oru ubi ịgwa ndị ọzọ n'anya. Ọ ga ibe ákwá na tug na haaka uwe, ha ga-mgbe niile na-ala n'iyi dị oké ọnụ ahịa nkeji ikwu ihe: "Meeị na-eche ihe ọ bụ? Ka i chere ọ chọrọ ka anyị soro ya?Gịnị ka ọ bụ, girl? ", Wdg, dị ka ma ọ bụrụ na nke a emebeghi mbu, kamanke kwa izu. Gịnị na niile ndị a ndị mmadụ ji na pinned n'okpuruna traktọ, anaghị m ịhụ otú ha jisiri ike na-eto eto ọ bụla n'ubi ahu bụla.Ha eleghị anya nwetara site na gọọmenti etiti akuku-akwado, nke Lassie gbara akwụkwọ nangwa maka.
		-- Dave Barry

%
Chụọ ahụ chere echiche kwuo, ọ bụ a nnọọ siri ike dollar.
		-- S. J. Perelman

%
Lensmen eri Jedi maka nri ụtụtụ.
		-- S. J. Perelman

%
Leslie West isi oche maka ruo, ka Providence, Rhode Island naagba mbọ na-ezo n'azụ a ahu onu. Ọ dịghị mma. E nwere ndị ka ọtụtụ ndịna ọtụtụ stares, mgbe niile ụta, mgbe smirking. Ọ na-akpali naNá mpụga obodo ahụ. Ọ na-achọpụta ebe na-ebi ndụ - nnukwu mansion, unyi ọnụ ala,elekọta gụnyere. Ọ plọg na ya guitar na arụ orụ di ka oké dị ka ọ chọrọ,ehihie na abalị, na e nweghị onye na-achị ọchị ma ọ bụ now ma ọ bụ ọbụna anya Ịnọ nkịtị gwụrụ.Ọ dịghị onye na-ebipụ ahihia na ọnwa. Ihe mere ka ahụ elekọta?Agbataobi ndị e na-amalite ikwu okwu, na ihe ụmụaka e nwere-amalite na-achọ ịmata. A 13 afọ blond na otu mmụọ ozi ihu afiak okpu nditọ nri abalị.Tupu okpomọkụ ahụ biri, anọ ọzọ afọ iri na ụma nwere okụrede. The agadiklas president, Barnard-agbụ abịa n'oge mgbụsị akwụkwọ, na-agwa mama m na ọ na-aga ankiri otu abalị na mụ si. Obodo ahụ na ogwe aka, ma tupuuwe ojii-eme ihe, na ụmụaka pụta. Ha na hụrụ a nzube. ha na-agahome maka ha stof na-agwa ndị na folks ghara ichegbu onwe ya ma ha ga-aganow. Ha na-na na a gbalaga.
		-- Ira Kaplan

%
Life dị ka bịarutere mbubreyo maka otu ihe nkiri, na-enwe chepụta ihe-aga na-enweghị na-emekpa mmadụ nile na ọtụtụ ajụjụ, weea na-atụghị anya na-akpọ pụọ tupu ị chọpụta otú ọ na-agwụ.
		-- Ira Kaplan

%
Dị ka ya maara? Rock 'N Roll bụ emume naanị ndị anabatara asụsụ na unlocks nacreativity ime-mmadụ ụbụrụ, na dị ka kpamkpam activates hadị oké mkpa hipness, nke N'ezie bụ ka kpamkpam dị mkpa maka nzọpụtaụwa, dị ka n'ihi na ihe mbụ na-azọpụta ụwa a, na-na-Bibie ihe nzuzu na square àgwà na-enwe fun.
		-- Senior Year Quote

%
Laịnọs: Hi! M chere na ọ bụ gị.M na a na-ele unu si anya ... Ị na-achọ oké!Snoopy: Nke ahụ bụ mma ịmara.Ihe nzuzo nke ndụ bụ anya ọma n'ebe dị anya.
		-- Senior Year Quote

%
Laịnọs: Echere m na ọ bụ ihe ọjọọ mgbe niile na-echegbu onwe anyị banyere echi. Enwere ikeanyị kwesịrị iche nanị banyere taa.Charlie Brown:No, nke ahụ na-enye elu. M ka na-enwe olileanya na ụnyaahụ ga-mma.
		-- Senior Year Quote

%
Ndụ ngwa ngwa, anwụ na-eto eto, na-ahapụ a ezi na-achọ ozu.
		-- James Dean

%
Ndụ si New York ... Ọ bụ Naa!
		-- James Dean

%
Agbata obi gị n'anya, na-akụ gi piano.
		-- James Dean

%
Lucy: naa, na naa, na-agba egwú. Nke ahụ bụ niile ị ime.Na i nweghị obi ike na ozugbo?Snoopy: Ọ bụ ihe ziri ezi! Echere m na m ka mma na-echenke ndị ka mkpa ná ndụ!(Nkiti)Echi !!
		-- James Dean

%
Luke, m yer nna, eh. Gabigasiri ka n'ọchịchịrị akụkụ, ị hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj. Bloodnok: Seagoon, na na na a ụjọ!Seagoon: Naanị na oge ezumike.Maj. Bloodnok: Ah, ọzọ Noel ụjọ!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Ị maara ihe m chere?"Doctor: "Ewoo, ah nke ahụ bụ a catch ajụjụ. With a ụbụrụ gị size ịEcheghị, nri? "
		-- Dr. Who

%
Ọtụtụ n'ime ndị na-agụ akụkọ-nzuzu na ha na-mgbe egwu na-akpọaghụghọ na m na n'imeso m merụsịrị.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel me ka ọ ụsụ n'ime Wepụ ozugbo ma malite whacking ndị on-agba egwú n'ala. Ugbu a onye ọ bụla na-eme ya. Ọ na-akpọ nnukwu slam ịgba egwú.
		-- Ransford, Chicago Reader 10/7/83

%
Ma ọ bụ nwunye, a okooko na-agaghị VOOM ma ọ bụrụ na ị na-etinye nde anọ volts site na ya!
		-- Monty Python

%
"Microwave oven? Whaddya pụtara, ọ bụ a ngwa ndakwa nri oven? M na a na-ekiriỌwa 4 na ihe ahụ maka izu abụọ. "
		-- Monty Python

%
Nwekwara ike ịbụ eziokwu, monsieur. Ọ ga-ewe otu ọrụ ebube iji nweta gị sinke Casablanca na ndị Germany na outlawed ọrụ ebube.
		-- Casablanca

%
Mike: "The Fourth Dimension bụ owụre?"Bernie: "Ọ dịghị onye mgbe empties ndị ashtrays. Ndị mmadụ na-NKE keonwe."
		-- Gary Trudeau, "Doonesbury"

%
Minnie Òké na-ewe maze amụ amụ.
		-- Gary Trudeau, "Doonesbury"

%
Modern art bụ ihe na-eme mgbe ese kwụsị achọ na ụmụ agbọghọ na kaonwe ha nke na ha nwere a mma echiche.
		-- John Ciardi

%
Mos Eisley Spaceport; ị ga-ahụ a ọzọ wretched-arụ ọtụtụ scumna arụrụala ...
		-- Obi-wan Kenobi, "Star Wars"

%
Mr. Rockford, nke a bụ Thomas Okpueze School of Dance na ContemporaryIwu oru. Anyị agaghị na-akpọ ọzọ! Ugbu a ị chọrọ a freeihe ma ọ bụ ihe?
		-- "The Rockford Files"

%
Mr. Rockford? Miss Collins si Bureau of ikikere. Anyị nwetara gịọhụrụ tupu agbatiri n'obi imecha ma ọ bụghị gị ego. Ọ dị m mwute man'etiti abalị na ị na-agaghịkwa ikikere dị ka ihe investigator.
		-- "The Rockford Files"

%
Mr. Rockford? Nke a bụ Betty Joe kpọnwụọ. M nwetara anọ Chiefs si n'ahụ gị nkena Bo Peep Cleaners n'amaghị. Amaghị m ihe mere ha ji nye m ndị ikomChiefs ma ha na-aga azụ.
		-- "The Rockford Files"

%
Mr. Rockford? Ị na-amaghị m, ma m ga-amasị iku ị. nwere ikeunu ji akpọ m na ... My aha ya bụ ... eem ... hapụ, chezọọ ya!
		-- "The Rockford Files"

%
My ndụmọdụ unu, m eme ihe ike na enyi, bụ na ya ịchọ gold na-anọdụ na ya.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
My gbalaga ọrụ biri mbubreyo m agadi afọ mgbe John Cooper na m tụbara mampilifaya si obibi ahụ window. Anyị na-adịghị eme ihe ngwa ngwa. mbụ anyịenyocha iji jide n'aka na ampilifaya ga-dabara site na etiti, na ijibelt m akwa mmiri tụọ, mgbe ahụ anyị ewelite ampilifaya na kwadooruo m ime n'ọnụ ụzọ. Mgbe ahụ, anyị made, na-eti mkpu "The WHO! TheWHO! "Ma anyị na-ulo oru m ampilifaya n'ụzọ zuru okè, dị ka ọ na-ama na-eme yaniile ndụ anyị, dị ọcha site na window na ala jidesie n'akụkụ ụzọ, ebe aobere ma na-enwe ekele ìgwè mmadụ gbakọrọ. Ọ ga-amasị na-enwe ike ikwuna nke a bụ ihe atụ mee ihe, mgbalị m na-agbaji cleanly pụọsite n'otu ala ná ndụ m na-aga ọzọ, ma eziokwu bụ, Cooperna m n'ezie dị nnọọ chọrọ ịmata ihe ọ ga-ada ka. ọ na-soundedỌ DỊ MMA.
		-- Dave Barry, "The Snake"

%
"Ndụ m onye ihe nkiri ejije, ma onye nwere ikike?"
		-- MadameX

%
Anya mmiri m araparawo ha na obere ducts, na-ajụ ka a jerked.Ya ịrụ ọrụ bụ ya mere e ji osisi na ị chọrọ ịgba ya Liquid Nkwa.
		-- John Stark, movie review

%
Ọ dịghị Civil War picture mgbe mere a nickel.film ikike ka "Gara Na Wind".Cerf / Navasky, "The ọkachamara na-ekwu Okwu"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Ọ dịghị n'ụlọ ahụ ga-adị na ihe ọ bụla n'ugwu ma ọ bụ na ihe ọ bụla. Ọ kwesịrị, nke ugwu,nke ha.
		-- Frank Lloyd Wright

%
No na-ede uri ma ọ bụ novelist ọchịchọ ọ bụ nanị onye dịworo ndụ, ma ọtụtụ n'imeha na-achọ ha bụ nanị onye dị ndụ, na ọtụtụ obi ụtọ mgbe ha kweereọchịchọ ha e nyere.
		-- W. H. Auden, "The Dyer's Hand"

%
Ọ dịghị mmadụ abụọ na mgbe na-agụ otu akwụkwọ ahụ.
		-- Edmund Wilson

%
"Ee e, 'Eureka' bụ Greek maka 'Nke a bath bụ oke ọkụ.'"
		-- Dr. Who

%
Ọ dịghị onye pụrụ ịbụ kpọmkwem dị ka m. Mgbe ụfọdụ ọbụna na-esiri m eme ya.
		-- Tallulah Bankhead

%
O NWEGHỊ onye na-atụ anya Njụta Okwukwe!
		-- Tallulah Bankhead

%
Noone mgbe wuru a kpụrụ akpụ na-a critic.
		-- Tallulah Bankhead

%
Ọ bụghị ihe niile ndị nwere harp bụ harpers.
		-- Marcus Terentius Varro

%
Akwụkwọ maka a balet, "The Supee": ... Na mberede Sigmund anụ flutter nkenku, na otu ìgwè nke ọhịa swans ijiji gafee ọnwa ... Sigmund bụn'anya ịhụ na onye ndú ha bụ akụkụ ọbọgwụ mmiri na akụkụ nwaanyị -mwute ikwu na, kewara lengthwise. Ọ enchants Sigmund, onye bụ ịkpachara anyaghara ime ka ọ bụla okuko njakịrị.
		-- Woody Allen

%
Oh papa m! Anyị nile Devo!
		-- Woody Allen

%
"Oh n'aka, nke a costume nwere ike anya-enweghị isi na, ma ọ na-ahapụ m ga-esi na yanke ize ndụ ọnọdụ - na m na-arụ ọrụ maka a gọọmenti etiti ọrụ gbalụ gbalụ na-eme a nnyocha e mere naobodo mepere emepe mpụ. Lee, ebe a bụ m ID, na ebe a bụ a ọnụ ọgụgụ na ị pụrụ ịkpọ, na ucheetinye gị site na anyị Central isi ke Atlanta. -Aga n'ihu, na-akpọ - na ha ga-gosi onye m bụ."Ọ bụrụ na, n'ezie, nke Album Version-Zombies nwere ka ebibie ya."
		-- Captain Freedom

%
Oh, Aunty em, ọ bụ otú ahụ ihe ọma na-home!
		-- Captain Freedom

%
Old Macdonald nwere ugbo ezigbo ala na ụlọ tax abatement.
		-- Captain Freedom

%
Old egwú dịghị anwụ anwụ, ha dị nnọọ amalite irekasị.
		-- Captain Freedom

%
Otu ugboro, na m na-agụ na a nwoke na-dịghị mgbe ike karịa mgbe ọ n'ezie ọfiọkde otú-adịghị ike na ọ bụ.
		-- Jim Starlin, "Captain Marvel #31"

%
One nnukwu ikpo dị mma karịa abụọ obere ikpo.
		-- Arlo Guthrie

%
Oprah Winfrey nwere ihe ịrịba talent maka na-weirdest ndị mmadụịgwa. Na nnọọ na ị ga na-ekiri ya. "Blind, masochistic nta,nkwarụ, ndị dara mbà n'obi, ọchịchị latrine diggers, na ndinyom-n'anyaha nke ukwuu na-esote Oprah Winfrey. "
		-- Arlo Guthrie

%
Penn si ụmụnne m mere oké apple achịcha na ala ahịa. Ọ dịghị onye ọzọ naobodo nwere ike mpi ndị achịcha udu nke Penn si nwunye nwanne ya.
		-- Arlo Guthrie

%
Ndị mmadụ na-adịghị eji ọchịchọ obi na-agụ ma ọ bụrụ na ha nwere ihe ọ bụla ọzọ na-ito ochi ha.
		-- S. Johnson

%
Ikekwe, ọ dịghị onye pụrụ ịbụ na-ede uri, ma ọ bụ ọbụna na-enwe abụ uri na-enweghị otuunsoundness nke uche.
		-- Thomas Macaulay

%
Plato, site ụzọ, chọrọ ịdị niile ede abụ uri si ya chọrọ paradaịsn'ihi na ha bụ ndị ụgha. The eziokwu bụ na Plato maara ndị ọkà ihe ọmụmaenweghị ike na-asọrịta mpi ọma na-ede abụ uri.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Egwu na-akpọ ihe unamplified electric guitar dị ka strumming on a picnic table.
		-- Dave Barry, "The Snake"

%
Biko, agaghị o agwa m ihe m diddie-wa-diddie ga-eru?
		-- Dave Barry, "The Snake"

%
Nkata dị ka n'úkwù. Zoro ezo, ha jide gị ọmụrụ nwa; ekpughe, ha na-nke enweghị mmasị ma e wezụga fetishists. Dị ka ihe ike n'úkwù, na ha anwaa nwereihe uncontainable ahụmahụ.
		-- R. S. Knapp

%
Potahto 'Pictures Productions Presents:SPUD Rogers NKE 25 narị afọ: Story of ihe Air Force nduku na nke ahụ bụfọduru na a adịkarịghị ji Chow nnukwu ọnụ ụlọ n'ihi na ihe karịrị narị afọ abụọ na kpọtere elu na a ụwanwere ọtụtụ soybean kere imitations n'okpuru ọjọ Dick Tater. ekeleya, na soy-poteto ịmụta na ịbụ a 'tater bụ ebe ọ bụ na. agaghị echefu echefuakara, " '-akpata M nnọọ a stud spud!"Friday nke 13 ụlọ nri usoro: ara ara nduku onye a hapụrụ na afryer kwa ogologo na e charbroiled carelessly laghachi echi ọtụtụunsuspecting, ga-abụ n'afọ iri na ụma mara ụlọikwuu osi ite. Ebe a na-agụnye a girl na-stuffedna chives na Fleischman si majarin na a nwata jere ozi elu na a akụkụ nrina beets na mgbakwasa. Maa bụghị maka squeamish, ma ọ bụ ndị ondiets na-akwọ ụgbọala ha crazy.Friday nke 13 ụlọ nri II, III, IV, V, VI: ọtụtụ ihe, ọtụtụ ihe nke otu.Ma e wezụga gbara ụka ude.
		-- R. S. Knapp

%
Potahto 'Pictures Productions Presents:IHE TATERNATOR: Cyborg spud alaghachi si eme n'ọdịnihu na-ewetara ụbọchịMcDonald si ụlọ oriri na ọṅụṅụ na-egbu ndị potatoess (girl 'tater) onye ga-amụka ndị kasị ibu n'ụwa french ighe (The Dark Powers nke Burger King bụ n'ụzọ doro anyan'azụ a). Kasị quotable akara: "Ah'll e ghere ..."A FISTFUL OF fries: Western nke anyị dike, The Spud na No Name,agafe n'ime a obodo na nke ahụ napụ carbohydrates ekele na ọjọ takeovernke ala-na-cal Scallopinni Brothers. Ọtụtụ smokeouts, ighe-em-acha ọkụ, nageneral butter--agbaze niile.Ole na ole fries ỌZỌ: ewe ebe AFOF hapụrụ! Cameo site WalterCronkite, dị ka onye nke ọ bụla nkịtị 'tater!
		-- R. S. Knapp

%
Nwa anụmanụ bu maka ụmụaka.Pulitzer na-agbata n'ọsọ
		-- Charles Ives, upon being given, but refusing, the

%
-Emepụta ka ihe ga-ya mere kp-eme ihe nkiri na-na-na na enweghị ọzụzụ.Na o dighi kwa ihe maka ya. Ya mere, ihe ma ọ bụrụ na m na-aga Royal Academyarọ iri na abua? M ka a ọkachamara na-agbalị ịbụ ọkasị mma omeeM nwere ike. Gịnị mere na ọ dịghị onye zitere m na scripts na Faye Dunaway ọkọkpọhi?
		-- Farrah Fawcett-Majors

%
Public Iji ụdị obere music usoro bụ a fọrọ nke nta na-ekwe nkwa egosinke sociopathic anyị ọgụ.
		-- Zoso

%
Na-ekwusara a olu nke amaokwu dị ka idobe a rose petal alaGrand Canyon na-eche na nkuzi mgbamejije.
		-- Zoso

%
Ọcha drivel nēche ụgbọala nkịtị drivel kwụsịrị TV na ihuenyo.
		-- Zoso

%
Aghara, m bụ? Were nke ahụ!
		-- Errol Flynn

%
Na nso nso a nwụrụ anwụ blues guitarist Stevie Ray Vaughan "na-abịa" mgbeọnwụ ya. Ọ na-ahụ Jimi Hendrix ọdụ n'akụkụ ya, n'iji ya gee ntị ya guitar."Holy ehi," ọ na-eche ka onwe ya, "a Ihọd bụ m arụsị." N'ime naigwe okwu, na-abụ abụ, bụ Jim Morrison na Janis Joplin, nabassist bụ mbubreyo Barry Oakley nke Allman Brothers. Ya mere StevieRay si eche echiche, "Oh, chaị! M na-akpa na-arahụ jijiji na mpịakọta heaven."Dị nnọọ mgbe ahụ, Karen anamusọ eto-ejegharị, na-anọdụ ala na rụọ, na-ekwu, sị:" 'Unu Nso'. Kụọ ya, ụmụ nwoke!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt na-adịghị ga-eji tụnyere na sere nke agwa anyịn'ụzọ nkà pụrụ English artist, Mr. Rippingille.Cerf / Navasky, "The ọkachamara na-ekwu Okwu"
		-- John Hunt, British editor, scholar and art critic

%
"Rembrandt mbụ aha-ya bu Beauregard, nke mere na ọ dịghị mgbe ọ na-eji ya."
		-- Dave Barry

%
Satire bụ ọdachi plus oge.
		-- Lenny Bruce

%
Satire bụ ihe closes na New Haven.
		-- Lenny Bruce

%
Satire bụ ihe closes Saturday n'abalị.
		-- George Kaufman

%
'Scuse m, ka m susuo elu-igwe!
		-- Robert James Marshall (Jimi) Hendrix

%
Ọ gbaara ọsọ ndị gamut nke mmetụta uche si 'A' na-'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"O kwuru, sị, 'Amaara m na ị ... i nwere ike na-abụ abụ'. M sịrị, 'Nke ahụ bụ ihe ọ bụla,ị kwesịrị ị na-anụ olu m na-egwu piano. ' "
		-- Morrisey

%
Ọ bụ mma na-akpọ nkịtị mgbagwoju anya na otú ahụ a midget bụmma na-erughị.
		-- Clive James, on Marilyn Monroe

%
Shhh ... abụ vewy, vewy, jụụ! M na-achụ nta wabbits ...
		-- Clive James, on Marilyn Monroe

%
Gosi ahịa bụ dị nnọọ ka ụlọ akwụkwọ sekọndrị, ma e wezụga-akwụ gị ụgwọ.
		-- Martin Mull

%
Sir, ọ bụ nnọọ ekwe omume a asteroid bụghị n'ụlọ anụ.
		-- C3P0

%
Nkà na-enweghị pụrụ ichetụ n'echiche bụ nkà ịrụ na-enye anyị ọtụtụ ihe bara uru ihedị ka wickerwork picnic nkata. Imagination enweghị nkà na-enye anyị n'oge aart.
		-- Tom Stoppard

%
Ọchị! Ị na na na eziokwu Camera.
		-- Tom Stoppard

%
Agwọ. Gịnị mere ọ ga-abụ agwọ?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Ọ dịghị nsogbu buru ibu nke ukwuu nke na ọ pụghị ịgba ọsọ pụọ.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snow White aghọwo a igwefoto buff. Ọ na-etinye awa na awaagbapụ foto nke asaa dwarfs na ha antics. mgbe ahụ, oGburu ndị gụrụ film na a ịkpụ ọnụego foto ọrụ. Ọ na-ewe izun'ihi na mepụtara film na-abata na mail, ma ọ dị mmana Snow White. Ọ wepụrụ ndị table, washes efere na sweepsn'ala, n'oge ahụ niile, na-abụ abụ "Otu ụbọchị m Mbipụta ga-abịa."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Ya mere, ime ezi ọdịda. N'ihi na ha na-ebi ọnyà ha chepụtara n'onwe ha.A ọnyà - walled site na ọrụ dịịrị ya ekpochi site na eziokwu. Megide ukwuu ikeha ga-adakwa - n'ihi na, megide ikike ahụ ha na-alụ ọgụ n'ihi ọrụ, n'ihi nanke ibu ọrụ. Na mgbe ezi daa, na isi-anọgide. The isi - onyenaanị nzube bụ ire ure nke ihe magburu onwe ya mere chebe. onye nanịnzube bụ ibibi. The n'ezinụlọ eze: onye, ​​ọbụna mgbe daa, na-ejigide a akụkụ nkeume. N'ihi na ha bụ a ike mụrụ nke ihe ọzọ karịa nkịtị ike.Nke ha bụ ike onye kasị elu ... ha bụ ike - iji weghachi.
		-- Gerry Conway, "Thor", #193

%
Ya mere, Richard na m kpebiri na-agbalị enwetaghị [obere shark].Na a ukwuu nke atụmatụ na mgbalị na-eti mkpu, anyị jisiri ikeawụgharị ndị shark, n'elu N'ezie nke banyere a ọkara awa, na-a ụdịn'akụkụ nke laguunu, nke mere na ọ nọ na ya iji pụọ ọzọ karịa kaflop gbagote n'elu ala na evolve. Richard na m nọ na inching n'ebeya, ụdị makpu n'elu, mgbe nile nke a na mberede na ọ tụgharịrị -M ka pụrụ icheta sensashion m chere ozugbo ahụ, isi nana akpa abu ebe - gawa nri ogologo n'ebe anyị nọ.Ọtụtụ ndị na gaara Esizi n'ebe a. Ma Richard naM abụghị "ọtụtụ ndị." Anyị ha na-waders, anyị nọ na-anyịisi. Anyị kpọmkwem ihe n'akwụkwọ ahụ nke na-ekwu, ị ga-eme mgbe ị naejighi ngwaogu na a shark na bụ fọrọ nke nta abụọ n'ogologo gbanyere ị na mmiriruo gị ala umu-ehi: Anyị sprinted M ga-ekwu 600 yaadị naabụghị ntụziaka, site na iji a sprinting style dị otú ahụ na N'ala nkeụkwụ anyị dịghị mgbe gara ozugbo n'okpuru elu nke mmiri. Anyị gbara ọsọ niile-aga n'ebe dị anya n'ikperé mmiri, na ọ bụrụ na anyị anọwo ná Warner Brotherskatuunu anyị ga na-agba ọsọ kpọmkwem n'ime osimiri, ị ga-hụrụabụọ ndị a mounds nke ájá ọduọ gafee agwaetiti ruo mgbe ha bonkedn'ime osisi na coconuts dara n'elu isi ha.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Ụfọdụ ndị na-atụ egwu na ha na-egwu na-akpọ nke abụọ omume ugha-adịghị naịgbakọta aka mgbe nile.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Ụfọdụ performers na telivishọn egosi ịbụ jọgburu ndị mmadụ, ma mgbeị akpatre ịmata ha na onye, ​​ha si gaa na-ọbụna njọ.
		-- Avery

%
"Agbafọkwala gaghị efu ego zọpụta ego na nke a."
		-- Samuel Goldwyn

%
Star Wars bụ na nwa na-enweghị isi; Nso encounters bụ obscurantist drivel;Star mee njem ahụ nwere ike atụgharị gị ụbụrụ na-puree nke ụsụ guano; na kasị ukwuuakụkọ sayensị emeghị eme usoro nke niile oge bụ Dọkịta Ònye! Na m ewere gị niileon, onye-site-otu ma ọ bụ niile na a ụyọkọ ndabere ya!
		-- Harlan Ellison

%
"N'ezie, i nweghị ike ịbụ oké njọ.""Abụ m oké njọ, ma na-akwụsị ịkpọ m Shirley."
		-- "Airplane"

%
Ekwu okwu banyere music dị ka na-ete egwú banyere ije.
		-- Laurie Anderson

%
Tallulah Bankhead barged ala Naịl n'abalị ikpeazụ ka Cleopatra na kpuo.
		-- John Mason Brown, drama critic

%
Television - ndị fọdụrụ n'ezinụlọ na-amu amu abalị na akụkọ ihe mere eme.
		-- Robert Carson

%
Television emewo ka azụ igbu ọchụ banye n'ụlọ - ebe ọ bụ.
		-- Alfred Hitchcock

%
Television abụrụwo na ndị mmadụ ga-ele anya na ihe ọ bụla kama onye ọ bụla ọzọ.
		-- Ann Landers

%
Television bụ a na-ajụ n'ihi na ihe ọ bụla mere nke ọma bụ obere.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Television bụ ugbu a otú emecha na agụụ na-agụ maka akụ na ọ na-ịkpụchan'elu nke gbọmgbọm.
		-- Gore Vidal

%
Afọ iri nke jụrụ esi na-agwa si na-agwa gị ka ha kwụsị ide.
		-- R. Geis

%
Nke ahụ bụ enweghị ọnwa ...
		-- Obi-wan Kenobi

%
The Angels-achọ iyi m red akpụkpọ ụkwụ.
		-- E. Costello

%
The kasị mma definition nke a nwa amadi bụ nwoke na-ike igwu accordion -ma adịghị.
		-- Tom Crichton

%
The nnukwu nsogbu na-akpali agụụ mmekọahụ na-akọwapụta ya. Ị nwere ike ọ bụghị naanịekwu na ọ bụ onyinyo ndị mmadụ gba ọtọ. Dị ka ihe atụ, i nwere ndị aoge ochie African ebo na-adị site ịchụso wildebeest ji ụkwụ aga,na ha ga-aga gburugburu n'ụzọ dị ukwuu gba ọtọ, n'ihi na, dị ka ochie nke agbụrụa na-ekwukarị: "N'wam k'honi soit qui Mali," nke pụtara, "Ọ bụrụ na ị na-echei nwere ike ijide a wildebeest ọnọdụ ihu igwe a na-eyi uwe n'otuoge, mgbe ahụ, m nwere ụfọdụ osimiri n'ihu onwunwe dị n'ọzara n'ógbèNorthern Mali ka unu wee nwee mmasị. "Yabụ na ọ bụghị atụle akpali agụụ mmekọahụ mgbe National Geographicebipụta na agba foto nke ndị a ndị mmadụ achụ nta ndị wildebeestgba ọtọ, ma ọ bụ pounding otu nkume n'elu ọzọ nkume n'ihi na ụfọdụ oge ochie meregba ọtọ, ma ọ bụ ihe ọ bụla. Ma ọ bụrụ na National Geographic ndị na-ebipụta iheN'isiokwu bụ "Girls nke California Junior College SystemIchu nta na Wildebeest gba ọtọ, "ụfọdụ ndị ga-akpọ ya akpali agụụ mmekọahụ. Mandị ọzọ ga-adịghị. Ma ndị ọzọ ka, dị ka Spectacularly MkpuJerry Falwell, ga-iwe iwe banyere na-ahụ wildebeest gba ọtọ.
		-- Dave Barry, "Pornography"

%
The USB TV mmekọahụ ọwa adịghị imekwu anyị horizons, adịghị eme ka anyị mmandị mmadụ, na adịghị n'ụzọ doro anya ezu.
		-- Bill Maher

%
The ike nke ụmụ mmadụ ghara mụụrụ ibe yiri ka vastlykarịrị nke ọ bụla ọzọ na ụmụ anụmanụ. Ụfọdụ n'ime ha kasị kpọrọozizi ọhụrụ na-enweghị ndị ọzọ o bu n'obi, ihe atụ, na nri abalị partynke ihe karịrị abụọ, ndị The Epic uri, na sayensị nke metaphysics.
		-- H. L. Mencken

%
Ndi-isi-iro nke creativity bụ "ezi" uche
		-- Picasso

%
Na mkpuchi nke akwụkwọ a na-tere iche.
		-- Book review by Ambrose Bierce.

%
Ihe dị iche n'etiti waltzes na disko bụ ukwuu n'ime otu n'ime olu.
		-- T. K.

%
The ngwa ngwa anyị na-aga, ndị rounder anyị na-enweta.
		-- The Grateful Dead

%
Ihe mbụ m na-eme nke ụtụtụ bụ abọ m ezé na nkọ ire m.
		-- Dorothy Parker

%
The Great Movie Posters:* A ichi ochi iberibe gurgling-eloda nke ọṅụ eme *Na Pretty Girls, Peppy Ebe, na ọmarịcha Revues - gbakwunyere a mma akụkọ.Whoopie! Ka na-aga! ... Aka-ẹmende beauties eme cute aghụghọ!-Esi na mara maka hey-hey WHOOPIE!Unu na-anụ ya KA ịhụnanya ADix - na etikwasị agha!Dix - na obi ike onye njem!Dix - na throbbing n'anya!LEE Charles BUTTERWORTH DRIVE ebe ụgbọala ma na-abụ ỊHỤNANYAABỤ YA Mare "MITZIE"!
		-- The Night is Young (1934)

%
The Great Movie Posters:A mis-eduba igbu ọchụ árú site na n'okpuru esịmde nke ihe-apụghị ichetụ n'echiche hell.NEW - asọ oyi egwu mee ka gị na afo atụgharị na anụ ahụ iri ari!Agụụ ihe ọjọọ-Mad ikom na-emebi iwu INYOM NA A na ajọ NA SENSUOUS orgy gbuo!The ezinụlọ na nēmeghi ka okwu ọnụ mụ ọnụ.
		-- Bloody Mama (1970)

%
The Great Movie Posters:Nnukwu egbu egbu ikpuru!Kasị Movies Ndụ erughị awa abụọ.Nke a bụ otu n'ime ahụhụ ebighị ebi!Anyi na-aga na-eri unu!Ọ bụghị mmadụ na ya na-nwetara anyu-ike.
		-- The Prey (1981)

%
The Great Movie Posters:Dị iche iche! Daring! Dynamic! Anaghị asọpụrụ! Dumbfounding!LEE Uncle Tom edu Negroes ka nnwere onwe!... Ugbu a, ihe niile anụ na-eme ihe ike agụụ mmekọahụ Roots apughi on TV!Ihe ndị jọgburu njikọta nke mgbuko na carnality!MGBE nwamba agụụ na-agụ ...-Agba ọsọ n'ihi ndụ unu!Naanị ya, naanị a adịghị njọ Pita ...One Puku Strong, ha na-aghọ a Man-eri nri Machine!Ha na-N'ime-MatalaMa ọ bụghị n'okpuru-Mepụtara!
		-- Cover Girl Models (1976)

%
The Great Movie Posters:HOODLUMS ọzọ ỤWA NA A Ray-egbe rampage!Nke ga-nwunye ya ... nwoke ma ọ bụ anụ ọhịa?Zuko Velda - na ụdị nwanyị - Man ma ọ bụ ozodimgba ga-egbu ... Na-edebe.UGBU ihe niile na-MGBIDI nile-NEW-emegharị na-ewetara ha ọnụ makaMbụ ... AKỤKỌ kasị gigantic ogologo anụ ọgụ n'elu Ugwu Fuji!
		-- King Kong vs. Godzilla (1963)

%
The Great Movie Posters:Ekpo ọkụ ígwè n'etiti ha ụkwụ!The Hand na nkume ku n'aka ... ọ dịghị Anụ on Ọ!Ukwu abụọ ọbara egwu asi dọwara gị ikike idi!Ha wee na People wee pụta bred e tinyere anụ!
		-- The Corpse Grinders (1971)

%
The Great Movie Posters:Katherine HEPBURN dị ka ịgha ụgha, izu ohi, na-abụ abụ, preying amoosu girlnke Ozarks ... "Low ala-acha ọcha ahịhịa"? Ma eleghị anya, n'ihi ya - ma ka ya nụi si kwuo ya na ọ ga-akwatu gị isi gosi onwe ya a nwaanyị!Unu Native Women Ndụ Na apes?Ọhịa susuo !!Mgbe ọ lere anya nime anya-ya abua, chere aka ya n'ubu ya - oabụghịzi Tura, omimi acha ọcha chi nwaanyị nke oké ọhịa ebo -ọ bụghịzi oyi kpọnwụrụ-hearted elu priestess n'okpuru onye hypnoticịsụpe ndị na-efe oké agụ iyi chi meekly kpọ isi - ọbụ nwa agbọghọ na ịhụnanya!-Ahụ ravening ndebe nke ebe-ọgu ụjọ agụ iyi!ỊHỤNANYA! Ịkpọasị! JOY! Egwu! Mmekpa! Egwu! Ihere! Ọnụma!
		-- Intermezzo (1939)

%
The Great Movie Posters:Dị ike! IHE ndị dị egwu! Raw! Ike ike! Ihe ịma aka! LEE obere nwa metọrọ!Ọ Mmehie na Mobile -Lụọ nwunye na Houston -Tụfuru nwa ya na Dallas -Doo ya na di ya na Tuscon -Osobo HARRU ke San Diego! ...MBỤ - Harlow!Ekem - Monroe!UGBU A - McCLANAHAN !!!* Ọ bụghị n'ihi na SISSIES! Anọla bụrụ na ị na ọkụkọ!A na-eyi egwu Movie nke Wierd beauties na agbaka Monsters ...1001 WIERDEST Mpaghara mgbe !! ỌTỤTỤ ndị dị egwu thriller nke narị afọ!The nnọọ ihe Iju E Kere Eke Ònye anaghịzi naA bịara gwakọtara Up Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
The Great Movie Posters:Ebe a na-ahụ ga-adagharị n'anya gị!- Ịgba egwú Akpọ-aga na-GAWA- MUSIC Akpọ ju-Judia- Ọgwụ ọjọọ Akpọ BANGI!- Oku nke oge ịgba ajị!LEE nmuye nke a na-amaghị nwoke!LEE ike nke dibịa afa n'elu inyom!LEE Akakpọ na kediegwu Physical kpọrọ ihe !!!The Big Comedy nke ebe iri na-Sexty-Mmekọahụ!AN aga na mbara igwe we UP-A "maa ihe" gbadata!The foto na-abịa zuru ezu na a 10-ụkwụ ogologo ogologo anụ na--enye gị Wim-wams!
		-- Monster a Go-Go (1965)

%
The Great Movie Posters:LEE-enupu isi ndị agha okpuru ekewasị gwongworo!LEE ozu gbukasịakwa na nri nkịta na vultures!LEE enwe ịzụ ime nwa ara na-arụ ya kpọnwụrụ akpọnwụ nwe!Ihe a Guy! Ihe a Gal! Ihe a Mmakọ!Ọ bụ mgbe niile ka mma mgbe ị na-abịa ọzọ!Ị na-adịghị na-Gaa Texas maka a Chainsaw igbuchapu!
		-- Pieces (1983)

%
The Great Movie Posters:O we were NA A Dum òtù! A anụmanụ na-agbọ hellcat humping a na-ekpo ọkụ ígwè hogon a ebigbọ rampage nke imegwara!Gịnị Bụ Isi Ihe mgwa ji site Mad egbu anụ ya ikenyeneke mbiet sausages?TODAY na Ọdọ mmiri!Echi bụ World!
		-- Frogs (1972)

%
The Great Movie Posters:Ọ na-nwetara nnukwu isii agba ụta na West!Igba nke 3,000!4 dere,2 nduzi,3 na-ese foto,3 emepụta!1 afọ KA a film -24 afọ na-mụgharịa -20 Afọ na-ekesa!Mara mma gabiga okwu!Egwu! Dị oké!Onye-isi Udo na-aza nsogbu nile!-Abụ Nwere Obi Ike - eme ka gị nsogbu na ezinụlọ gị aka:AKỤKỌ kasị magburu omume! Ị ga-ahụ CHINEKE RIGHT n'ebe ahụ!Wichita Mountain Pageant featuring Millard Coody dị ka Jesus.
		-- The Prince of Peace (1948).  Starring members of the

%
The Great Movie Posters:The Miracle nke Age !!! A ọdụm na gị n'apata! Onye Hụrụ gị na ogwe aka!Akarị! ELECTRIFYING! Atụ n'anya!Oku enwegh ike ire Ha! Bullets enweghị ike igbu Ha! Hụ mkpughe nkena Mysteries of the Ọnwa dị ka igbu ọchụ robot Monsters adakwa naEarth! Ị hụtụbeghị ihe yiri ya! Adịghị the World!LEE ... ígwè ọrụ site na Space na niile ebube ha !!!1.965 pyramid, 5.337 ịgba egwú ụmụ agbọghọ, otu nde swaying bullrushes,802 ụjọ oké ehi!
		-- The Egyptian (1954)

%
The Great Movie Posters:The nro ụjọ nke slithering anya na Mmetụta-egbu mgbuiju-anya na a iti mkpu ụwa!LEE a nwaanyị colossus ... ya ugwu ugwu toso, skyscraper aka na ụkwụ,ibu ọchịchọ!Ebe a bụ gị ohere ịmatakwu banyere Sex.Gịnị Ka E Kwesịrị a Movie Ime? Zoo ya na isi na Aja Dị ka ihe enyí nnụnụ?Ma ọ bụ Kweta JOLTING EZIOKWU ka eme ...
		-- The Desperate Women (1958)

%
The Great Movie Posters:Ha agụụ maka àkù-ya! Na nwụrụ maka ya ụtọ!LEE Man-Fish Battle Shark-Man-egbu egbu!Lee Jane Russell na 3-D; Ọ ga e akụ aka Ma Anya Gị Eru!Lee Jane Russell tichapụ ya Tamborines ... na Drive Cornel Wilde!
		-- Hot Blood (1956)

%
The Great Movie Posters:Mgbe ị na-Six Tọn - Ma ha na-akpọ Ị egbu egbu - O Ji Esi Ike Iji Mee Enyi ...Izute Girls na Thermo-Nuclear Navels!A ghastly Akụkọ ede nwere GOUTS ọbara ruda n'ala NKE MetụtaraOF A ara ara kpọgara NDỊ agụụ ihe ọjọọ.
		-- A Taste of Blood (1967)

%
The Hollywood omenala amasị m kasị mma na-akpọ "n'ịmị ka kpakpando."
		-- Johnny Carson

%
The iju-anya ... na egwu!
		-- Johnny Carson

%
The mmadụ anụmanụ dị iche na nke ndị nta primates ya ahuhu n'ihi naanatara nke "Iri Best".
		-- H. Allen Smith

%
Ụbụrụ mmadụ dị ihe dị ebube. Ọ na-amalite na-arụ ọrụ ogeị na-amụ, na mgbe na-akwụsị ruo mgbe ị na-ebili ikwu okwu n'ihu ọha.
		-- Sir George Jessel

%
"Ụbụrụ mmadụ dị ka ọ dị ukwuu azu - ọ na-ewepụghị na slimy nanwere gills site na nke ọ nwere ike na-ahụ. "
		-- Monty Python

%
Isi ihe na-ewu a Superstar bụ ịnọgide ọnụ ha mechie. ikpugheonye na-ese ndị mmadụ nwere ike igbu ya. Ọ bụghị onye ọ bụla siuru ịhụ ezi-okwu.
		-- Bob Ezrin, rock music producer

%
The ikpeazụ nile metụtara ochie Republic E kpochapụwo.
		-- Governor Tarkin

%
The mome Daberat na-adịghị mụrụ na ike outgrabe m.
		-- Nicol Williamson

%
The ochie mkpesa na uka omenala e mere maka iri na otu nọ n'agbata afọbụ n'ezie a ihere canard. The isi afọ ka omenala kemgbeihe dị ka iri na anọ.
		-- Robert Christgau, "Esquire"

%
The okenye m na-eto eto, ndị na-adịchaghị mkpa na rikoma-aghọ. Onye na-agụenwetaghị ya ume.
		-- Elizabeth Clarkson Zwart

%
The naanị "godị" Hollywood na-ekwere na bu plagiarism.
		-- Dorothy Parker

%
Nanị ya bụ ezigbo uru iji Punk music bụ na ọ dịghị onye nwere ike afụrụ mkpọrọhịhị ya.
		-- Dorothy Parker

%
The ibé e mere na a ìhè akwara na n'ụzọ ụfọdụ ghọrọ varicose.
		-- David Lardner

%
The ọrụ nke akwụkwọ odide-eme ka ịnyịnya iyi ka a siri ike,anụ azụmahịa.[Ịnyịnya * bụ * a ufọk ufene azụmahịa ...]
		-- John Steinbeck

%
The Ranger na-adịghị agbarapụ dị ka ya, na-eme yoga.
		-- John Steinbeck

%
The ezigbo nsogbu na eziokwu bụ na e nweghị n'okirikiri.
		-- John Steinbeck

%
The akụkọ ị na-aga nụrụ bụ eziokwu. Nanị aha ndị nweregbanwere iji chebe emeghị ihe ọjọọ.
		-- John Steinbeck

%
The n'okporo ámá, ndị gbara ọchịchịrị na ihe karịrị abalị.
		-- Raymond Chandler

%
The chi adịghị eji eji ndị na-agba ịnyịnya n'ime ya.
		-- RKO

%
The nsogbu na superheros bụ ihe na-eme n'etiti ekwentị ulo-ntu.
		-- Ken Kesey

%
The typewriting igwe, mgbe na-egwuri na okwu, na-agakwaghị adịmanụ karịa piano mgbe egwuri site a nwanne ma ọ bụ na nso mmekọrita.
		-- Oscar Wilde

%
Onye kasị egwuregwu show ga-abụ nke na ebe a ego n'anya gburu na njedebe.
		-- Chuck Barris, creator of "The Gong Show"

%
Ụwa nwere ọtụtụ n'amaghị ama obi ọjọọ na-eme ka ndịe mere maka ndị na-eje ije n'aka ha. +
		-- John Irving, "The World According to Garp"

%
E nwere ihe atọ mere o aghọ a so dee: nke mbụ bụ na ị chọrọego; nke abụọ na i nwere ihe na-ekwu na ị na-eche naụwa mara; nke atọ bụ na i nwere ike na-eche ihe na-eme naogologo oyi mgbede.
		-- Quentin Crisp

%
E nwere atọ iwu na-ede akwụkwọ. O di nwute na, ọ dịghị onye maaraihe ha na-.
		-- Somerset Maugham

%
E nwere ihe abụọ Jazz egwú ndị na-akwa buddies. Ha fechapụta ma kpọọọnụ ruo ọtụtụ afọ, ọ fọrọ nke nta atọsa. O di nwute na, otu onye n'ime ha bụgburu a ụgbọala na-egbu. Banyere otu izu gasịrị enyi ya kpọtere elu nana n'etiti abalị na a mmalite n'ihi na o nwere ike na-eche a ọnụnọ naụlọ. Ọ na-akpọ si, "Ònye bụ n'ebe ahụ? Ònye bụ n'ebe ahụ? Gịnị na-aga?""Ọ bụ m - Bob," zara, sị a dị anya olu.Obi ụtọ ọ na-anọ n'elu àkwà. "Bob! Bob! Ọ bụ na ị? Olee ebegị? ""Ọ dị mma," ka olu, "M na n'eluigwe ugbu a.""Eluigwe! Ị n'eluigwe! Nke ahụ bụ ihe magburu onwe ya! Gịnị na-amasị ya?""Ọ na-akwa, nwoke. Enwere m na-agwa gị, m na-jamming elu ebe a kwa ụbọchị.M na-egwuri egwu Bird, na 'Trane, na Count Basie tụlee na mgbe niile!Mmadụ ọ bụ smokin '! ""Oh, chaị!" -ekwu enyi ya. "Nke ahụ yiri kediegwu, gwa m ọzọ,agwa m ihe! ""Ka m kwuru ya otú a," na-aga n'ihu olu. "E nwere ihe ọmana akụkọ ọjọọ. The ozi ọma bụ na ndị a ụmụ okorobịa na-na n'elu ụdị. Echere mM nwere mgbe * nuru ha uda mma. Ha na-* mkpu arịrị + n'ebe a. ""The akụkọ ọjọọ bụ na Chineke nwere a enyi nwanyị na-abụ, ..."
		-- Somerset Maugham

%
E nwere ụzọ abụọ nke disliking art. Na otu onye bụ enweghị mmasị na ya. Nke ọzọ bụ-amasị ya esikwa.
		-- Oscar Wilde

%
E nwere ụzọ abụọ nke disliking uri; Otu ụzọ bụ enweghị mmasị na ya, na-ọzọ bụ ịgụ Pope.
		-- Oscar Wilde

%
E nwere ọtụtụ ihe Obi-Wan agwaghm unu.
		-- Darth Vader

%
Ọ dịghị ihe ọjọọ na ide ... ka ogologo dị ka ọ na-eme onwena ị asa aka gị mgbe e mechara.
		-- Darth Vader

%
E nwere nanị otu ihe ndị dị n'ụwa njọ karịa na-ekwu banyere, nana ya bu na-ekwu banyere.
		-- Oscar Wilde

%
E nwere ihe a atọ na keugwu Wepụ. Ọ na-amalite na ọhụụ na--aghọta mgbe a ọrụ, a ndụ ogbo, a mmekọrịta dị n'ofe - na ime ka-aga. Ọ pụtara na-ahapụ ihe bụ n'elu-enweghị denying ndaba ma ọ bụ yan'oge gara aga dị mkpa ná ndụ anyị. Ọ na-agụnye echiche nke ga-eme n'ọdịnihu, a kweerena kwa ụzọ ọpụpụ akara bụ ihe ntinye, na anyị na-akpụ akpụ na, kama pụta.Nke atọ nke lakpuo ọma nwere ike ịbụ na atọ nke bi nke ọma. Ọ bụ ikena-aghọta na ndụ adịghị ihe nketa edinam, ma a usoro. Ọ bụ ikena-amụta na anyị adịghị ahapụ ndị kasị mma akụkụ nke onwe anyị n'azụ, azụ kedugout ma ọ bụ n'ụlọ ọrụ. Anyị nwere ihe anyị mụtara laghachi n'ebe ahu. The ahụmahụna uto na-anyadokwa na na ndụ anyị. Na mgbe anyị na wepuÚ, anyị nwere ike na-onwe anyị tinyere - nnọọ ùgwù.
		-- Ellen Goodman

%
E nweghị ihe ọ dị ịrịba ama banyere ya. All onye nwere ime bụ see nriigodo na mgbe kwesịrị na ngwá ejije onwe ya.
		-- J. S. Bach

%
E nweghị ihe ọ na-ede ihe. All ị na-eme bụ anọ n'otu nkumigwe na-emeghe a akwara.
		-- Red Smith

%
E nwere ihe na ndị technicians mkpa ịmụta site na artists.Ọ bụrụ na ọ bụghị aesthetically ẹnamde, o nwere ike ịbụ na-ezighị ezi.
		-- Red Smith

%
E nwere ihe dị otú ahụ dị ka nke ukwuu mgbe on a pensụl.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Ha apụghị ịkwụsị us ... anyị na na na na a ozi site n'aka Chineke!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...M adịghị ọbụna * gị + a nkịta Toto ...
		-- The Blues Brothers

%
A ụzọ na-baroquen, biko wigul Handel.(Ọ bụrụ na m wigul Handel, ọ ga-wigul Bach?)
		-- Found on a door in the MSU music building

%
Nke a bụ Jim Rockford.Na ụda ahapụ aha gị na ozi; M ga-esi azụ gị.Nke a bụ Maria, Liberty ịgbapụta nkekọ. Gị ahịa, Todd Lieman, ọsọsọp naya ịgbapụta bụ forfeit. Nke ahụ bụ pink ileghara on your '74 Firebird, m kweere.Ndo, Jim, mee ka ọ na-elekọta.Nke a bụ Marilyn Reed, m wanta okwu gị ... Onye a ọ bụ a igwe? M na-adịghịịgwa ígwè ọrụ! [Pịa]
		-- "The Rockford Files"

%
Nke a bụ ____ ikpeazụ m were njem aro si Ray Bradbury!
		-- "The Rockford Files"

%
Nke a bụ Baron. Angel Martin agwa m na ịzụta ọmụma. Ọ dị mma,izute m na otu ụtụtụ n'azụ ụgbọ ala na-ebusa, mee ka ise-narị dollarna-abịa naanị ya. Anaghị m egwu egwu!
		-- "The Rockford Files"

%
Nke a akwụkwọ na-adịghị na-ebugharị ejighị ya kpọrọ iwepụta, ma na-atụba ye akwa odudu.
		-- Dorothy Parker

%
Nke a unit ... ga ... adị ndụ.
		-- Dorothy Parker

%
Nke a abụghị nnọọ larịị egwu, nke a bụ fancy egwu. Nke a bụ egwuna-vine amiri ami na ya.
		-- Dorothy Parker

%
Atọ-eme ihe nkiri, Tom, Fred, na CEC, chọrọ ime ihe jousting idahasi Don Quixote maka a local TV show. "M ga-eme ka utu aha ọrụ," chọrọTom. "Fred nwere ike na-egosi Sancho Panza, na Cecil B. De Mille."
		-- Dorothy Parker

%
Atọ awa ụbọchị ga-emepụta ihe dị ukwuu dị ka mmadụ kwesịrị ide.
		-- Trollope

%
Na-bụ-eme.Ime bụ na-.Na-abụ a Do Bee!Ime na-eme ga-eme!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Taa ị ga-amalite na-arọ metal radio na gị eze.
		-- F. Flintstone

%
Taa akpali akpali akụkọ e wetara gị site Mushies, oké ọhụrụcereal na-akawanye soggy ọbụna na-enweghị mmiri ara ehi ma ọ bụ ude. Sonyere anyị n'oge na-adịghị n'ihi na iheikpọ njem starring ... Tippy, na-eche Dog!
		-- Bob & Ray

%
"Taa, n'ezie, ọ na-atụle nnọọ ogbenye uto iji F-okwuma e wezụga na isi sinima. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Njem site hyperspace adịghị ka m na-ehicha n'ubi ahu, nwa na-enweghị.
		-- Han Solo

%
Abaghị uru-eme ka izu okè, na izu okè adịghị igwu egwu.
		-- Michelangelo

%
"Eziokwu bụ ala ọzọ karịa akụkọ ifo, n'ihi na akụkọ ifo nwere ezi uche."
		-- Michelangelo

%
TV na-ịta chịngọm n'ihi na anya.
		-- Frank Lloyd Wright

%
Unprovided na mbụ mmụta, unformed na àgwà nke iche echiche,enweghị nkà na nkà nke mejupụtara, ekpebiri m na m dee a akwụkwọ.
		-- Edward Gibbon

%
Jiri ihe accordion. Gaa na nga.
		-- KFOG, San Francisco

%
Jiri ihe talent i nwere: n'ọhịa ga-abụ nnọọ nkịtị ma ọ bụrụ na ọ dịghị nnụnụbụrụ abụ n'ebe ahụ ma e wezụga ndị na-abụ abụ kasị mma.
		-- Henry Van Dyke

%
Nnọọ ole na ole ndị na-eme ihe ọ bụla kee ihe mgbe ha gafesịrị afọ iri atọ na ise. Thekpatara ya bụ na nnọọ ole na ole ndị na-eme ihe ọ bụla okike tupu afọiri atọ na ise.
		-- Joel Hildebrand

%
 VII. Ụfọdụ ozu ike gabiga siri ike mgbidi na-ese yie ọwara      Ọnụ ụzọ; ndị ọzọ nwere ike ọ bụghị.Nke a trompe l'oeil inconsistency ka baffled ọgbọ, ma ọ dịghị ihe ọzọ, a maara na onye ọ bụla nke na-enye nkọwa ọnụ ụzọ mbata on a mgbidi ala na-Atọ Onye Mmegide ga-enwe ike ịchụso ihe ya n'ime nke a usoro iwuohere. The ese na-esisịt mgbidi mgbe ọ agbali-eso n'ime sere. Nke a bụ n'ikpeazụ a nsogbu nkà, ọ bụghịnke sayensị.Nke Asatọ. Ọ bụla ihe ike mmegharị nke feline okwu bụ impermanent.Katuunu nwamba enweta ọbụna ndị mmadụ ọnwụ wezụga ndị nke ọdịnala itoolu ndụnwere ike comfortably imeli. Ha nwere ike decimated, spliced, splayed,accordion-mba esie ebietde mba, spindled, ma ọ bụ disassembled, ma ha apụghị ịbụebibi. Mgbe a ole na ole oge nke blinking onwe ya ebere, ha reinflate,elongate, snap azụ, ma ọ bụ mee.  IX. N'ihi na ọ bụla ọbọ e nwere ihe hà na-abụghị revengeance.Nke a bụ otu iwu nke animated katuunu ngagharị na metụtakwaraụwa nkịtị na nnukwu. N'ihi nke ahụ, anyị kwesịrị nnwere onwe nkeile ya ele eme a ọbọgwụ kama.   X. Ihe niile dara ngwa ngwa karịa ihe igwe anvil.Ihe atụ oke ọtụtụ banyere si Roadrunner cartoons.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Ekiri abalị nile Donna Reed reruns ruo mgbe uche gị yiri oatmeal.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Ekiri ọnụ gị, nwa ewu, ma ọ bụ ị ga-ahụ onwe gị sere n'elu ụlọ.
		-- Han Solo

%
Anyị na-adịghị amasị ụda ha. Ìgwè dị iche iche nke ụbọ bụ na ụzọ.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Anyị nwere nkà na anyị adịghị anwụ anwụ nke eziokwu.
		-- Nietzsche

%
Anyị ga-aga Ndekọ na Paradise Friday n'abalị. Ndụ, on the Death labeelu.
		-- Swan, "Phantom of the Paradise"

%
Anyị ga-amara na oké nkume bụ nwụrụ anwụ mgbe i nwere iji nweta akara ugo mmụta na-arụ ọrụ na ya.
		-- Swan, "Phantom of the Paradise"

%
Anyị na-mgbe niile na-enweta imirikiti site mkparị na-emenye ihere music, nkendị mmadụ na-eme n'ihi na ị na otú ha na-eme ndị na-eche Bread ngwaahịa.Dị nnọọ ka nri nwere ike ịbụ ihe ọjọọ n'ihi na gị usoro, music nwere ike ịbụ ihe ọjọọ n'ihi na gị spirtualna nke mmetụta uche mmetụta. Ọ pụrụ atọ ezigbo ma ọ bụ nkọ, ma n'ikpeazụ,ọ dịghị aga ime ihe ọ bụla n'ihi na ị.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Anyị na-na na ya n'ihi na olu.
		-- Black Sabbath

%
"Ọ bụrụ na ị nwere ike kwere ihe ị na-agụ na a na-atọ ọchị akwụkwọ, ihe * ___ nwere ike *i kweere ?! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"Ọ dị mma, ọ bụ garish, jọrọ njọ, na derelicts ji ya n'ihi na a mposi.The ịnyịnya na-dilapidated ruo n'ókè nke ịbụ kpara, na ike mfemaim ma ọ bụ gbuo ọcha ụmụntakịrị. ""Oh, nke mere ị na-amasị ya?""Unu na-amasị ya? M crazy maka ya."
		-- The Killing Joke

%
"Ọfọn, nke ahụ bụ otu nke achicha, eh K-9?""Ibe nke achicha, Master? Radial slice of butere confection ... ọnụọgụ nkeagbasaghị Key of Time: zero. "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
Ihe a bonanza! Onye na-amaghị onye mbido na-eduzi site Lubitsch, na a scriptsite Wilder na Brackett, na na na na Paramount abụọ superstars, GaryCooper na Claudette Colbert, na a ga-kụrụ ihe ha abụọ!
		-- David Niven, "Bring On the Empty Horses"

%
Gịnị onye na-ese na-anwụ anwụ na m!
		-- Nero

%
Gịnị na-ede akwụkwọ nwere mmasị na-ede kasị dị ya mbinye aka na azụ nke a ego.
		-- Brendan Francis

%
"Gịnị bụ ihe ndị ị na-ekiri?""Amaghị m.""Ọfọn, ihe na-eme?""M na na na na ... m na-eche na Ihọd na okpu mere ihe jọgburu onwe ya.""Gịnị mere unu na-ele ya?""Ị na na na otú gbasara nyocha. Mgbe ụfọdụ, ị ghaghị ime ka ha art erubamafere gị."
		-- The Big Chill

%
Gịnị ka unu na-eweta na akwụkwọ achọghị m ka a na-agụ na-esi banyereAla N'okpuru elu maka?
		-- The Big Chill

%
"Gịnị ka ị na-eme mgbe gị ndụ n'ezie karịa gị wildest fantasies?""Ị na-ya ka onwe gị."
		-- Broadcast News

%
Ihe metụrụla ná n'obi ụtọ mgbe mgbe?
		-- Broadcast News

%
Gịnị garlic bụ nri, ara bụ art.
		-- Broadcast News

%
Ihe ọ bụla ma ọ bụ nwunye nke a so dee nwere ike mgbe ịghọta bụ na a onye so dee na-arụ ọrụmgbe ọ na-akasiakde si na windo.
		-- Broadcast News

%
"Gịnị bụ ihe kacha njọ gị na mgbe mere?""Agaghị m agwa gị na, ma m agwa gị ihe kacha njọ nametụrụla ná ndụ m ... ndị kasị dị egwu. "
		-- Peter Straub, "Ghost Story"

%
Mgbe niile ọzọ ada ada, na-agbalị Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Mgbe ndị a siri ike nsogbu, ị nwere ike idozi ya n'ụzọ dị mfe karị sitembenata ya nke ajụjụ bụ "Olee otú Lone Ranger ijikwa a?"
		-- Peter Straub, "Ghost Story"

%
Mgbe i na-ejighị, na mmadụ bịa n'ọnụ ụzọ na a egbe ke ubọk.
		-- Raymond Chandler

%
Mgbe otu nwanyị jụrụ ogologo oge ọ na e-aga na-nchịkọta egwu concerts,Ọ kwụsịtụrụ gbakọọ na zaghachiri, "iri anọ na afọ asaa - na m na-ahụ m chetaya na na na naa. "
		-- Louise Andrews Kent

%
Ebee bụ John Carson now na anyị kwesịrị ya?
		-- RLG

%
Ka ọ nọ na New York na ọnọdụ maka _Bronco Billy_ (1980), ClintEastwood kwetara a telivishọn N'ajụjụ ọnụ. Usu, dịtụ enweghị omume enyi,malitere site n'ịkọwapụta a Clint Eastwood picture dị ka a eme ihe ike, obi ọjọọ,-emebi iwu, na ọbara mpempe mayhem, ma jụọ Eastwood onwe yakọwaa a Clint Eastwood picture. "Ọ bụ m," wee sị Eastwood nwayọọ, "ihea Clint Eastwood picture bụ, bụ onye na m na. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
Whistler nne bụ gbanyụọ ya rocker.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ònye bụ D.B. Cooper, na ebe ọ bu, ugbu a?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ònye bụ John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ònye bụ W.O. Baker, gịnịkwa mere e ji na-asị ndị na egwu ihe banyere m?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ònye ka ọ bụ masked nwoke?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Onye bụ onye na mbụ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Onye na-scruffy-na-achọ?
		-- Han Solo

%
N'ihi gịnị ka m mere adụ n'etiti mgbe ndị fọdụrụ nke ndụ m bụ ike otú a?
		-- Paul Simon

%
"Gịnị mere anyị importing a niile highbrow ejije dị ka 'Amadeus'? M nwere ikegwara gi Mozart bụ a jerk maka ihe ọ bụla. "
		-- Ian Shoales

%
Gịnị mere unu na-eme nke a ka m?N'ihi na ihe ọmụma bụ taa ha ahụhụ, a ga-enwerịrị mmata tupue nwere mgbanwe.
		-- Jim Starlin, "Captain Marvel", #29

%
Gịnị mere anyị ji anya abụọ? Na-ekiri 3-D fim na.
		-- Jim Starlin, "Captain Marvel", #29

%
Gịnị mere? -- Kedu? -- Gịnị mere? - Gịnị mere m izipu ya? - Gịnị mere m gaọ bụghị idunye ya? -- Gịnị mere? - Iju! Amaghị m ihe mere m agaghị -Ọma, mgbe ahụ - Ị ga-eme m na nke a amara. -- Gịnị mere? - N'ihi gịnị ka ị gharaeme ya? -- Gịnị mere? - Iju! M ga-eme gị otu ihe ahụ, mgbe ị chọrọm. Gịnị mere? Gịnị mere m ga-eme ya n'ihi na ị? Iju! Gịnị mere? -M ike na-eche ihe mere ọ bụghị."The definitive Biography nke PDQ Bach", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Gịnị mere i kwuo na ị dịghị ewi oke bekee mgbe ị nwere obere ntụ ntụ-puff ọdụ?
		-- The Tasmanian Devil

%
-Arụ ọrụ na Julie Andrews dị ka ịlụ kụrụ n'elu isi na a Ɛpo.
		-- Christopher Plummer

%
Kwesịrị ịhụ? Ee, ma ọ bụghị uru-aga ịhụ.
		-- Christopher Plummer

%
Ọ ga-enyere ma ọ bụrụ na m nwetara na-agbalị ịkpọrọ?
		-- Princess Leia Organa

%
-Ede banyere music dị ka na-ete egwú banyere ije.
		-- Frank Zappa

%
Ede free amaokwu dị ka egwu na-akpọ tenis na net ala.
		-- Frank Zappa

%
Yeah, na nke ahụ bụ m, Tracer mgbo. Enwere m asatọ slugs na m. Onye-edu ndú,ndị fọdụrụ Bourbon. The ọṅụṅụ ngwugwu a wallop, m abịa a buuru égbè. na na naa onwe anya.
		-- "Calvin & Hobbes"

%
Year Name James Bond Book---- -------------------------------- -------------- ----50 James Bond TV Series Barry Nelson1962 Dr. No Sean Connery 19581963 Site Russia Jirinụ Ịhụnanya Na Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino Royale David Niven 19541967 Ị bụ naanị Ndụ Ugboro abụọ Sean Connery 19641969 On Ya Ịdị ukwuu na Nzuzo Na Service George Lazenby 19631971 Diamonds Na Ebighị Ebi Sean Connery 19561973 dịrị ndụ, ka Anwụ Roger Moore 19551974 The Man With The Golden Gun Roger Moore 19651977 The Spy onye hụrụ m n'anya Roger Moore 1962 (novelette)1979 Moonraker Roger Moore 19551981 N'ihi Anya Gị naanị Roger Moore 1960 (novelette)1983 Octopussy Roger Moore 19651983 * asịkwala na ọ gaghị Ọzọ Sean Connery1985 A View To A igbu Roger Moore 1960 (novelette)1987 The Living Daylights Timothy Dalton 1965 (novelette)* - Ọ bụghị a brọkọlị mmepụta.
		-- "Calvin & Hobbes"

%
Yevtushenko nwere ... ihe ego na ike ịgbawa crystal nsannsan iri abụọ ụkwụ.
		-- John Cheever

%
"Ị ụmụ nwoke lookin 'maka nsogbu?""Nsogbu adịghị. Whaddya nwetara?"
		-- Marlon Brando, "The Wild Ones"

%
Na ị na-niile doo anya ugbu a, nwa ewu. Ugbu a ịfụ ihe a nke mere, anyị nile pụrụ ịla.
		-- Han Solo

%
"E nwere a gimmick ma ọ bụrụ na gị gbalaga eme nzuzu."
		-- Gary Giddens

%
Efu Mostel: Ọ bụ ya nwa! Mgbe ị nwetara ya, eji ya! Flaunt ya!
		-- Mel Brooks, "The Producers"

%
Gba ọtọ ụmụ mgbe keere _our_ isi-iyi, na I.M. Pei gagaghị enwe obi ụtọ na Nsoro 66.Brown, na Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Mgbe ụfọdụ, m ga-esi na inwe mmetụta na e nwere na-orgies na-aga nile NewYork City, na o kwuru, sị, "Ka anyị na-akpọ Desmond," na onye ọzọ na-ekwu,"Ntak emi inye nsogbu? Ọ na-eleghị anya n'ụlọ na-agụ Encyclopedia Britannica."
		-- Paul Desmond, jazz saxophonist

%
-Emekarị, na studio, na a ụdị ihe ... naanị apụ apụ ma na-enwea na-egwu ya, na-ahụ ihe na-abịa, na-akpatakarị ya bụ - ukwuu n'ime - akpaewere na nke ahụ bụ otu nke kasị mma, na ị na-ahụ onwe gị i kwurula mbụ gasịrị.
		-- David Gilmour, on the famous guitar solo in "Time"

%
RAP music na dị nnọọ kọmputa unyi. Ana m ege ntị Top nke Pop bu mmiri ogwu na mgbeatọ songs dị m ka m na-egbu mmadụ.
		-- George Harrison

%
M na na na otú ihe odide mere. Ị mara, ka anyị gwuo egwu E obere na A makaotu awa ma ọ bụ abụọ. Oh, na na ada ụda dị mma, na ewere elu nkeji ise.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro nwere ihe abụọ n'anya, baseball na porn ma n'ihi ezi ihe ikiaka mmerụ ọ-enye elu baseball .... "  - AniDB nkọwa nke _H2_, na nhọrọ na-ehota etinyere.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
