Debian Ndumodu # 44: Ị pụrụ ịgbaso Identi.ca akaụntụ maka Debian nahttp://identi.ca/debian More ọmụma nke Debian na Identica nwekwara ikeike na: http://wiki.debian.org/Teams/Publicity/IdenticaDebian Ndumodu # 1: Ị nwere ike na-akọ ahụhụ na a ngwugwu na 'reportbug nyere iwu,nke dị na reportbug ngwugwu, ọ bụ n'ebe iwu-akara ma ọ bụọhụrụ onyeōzi frontend (dị na-agba ọsọ 'reportbug --ui gtk2' ma ọ bụ nana menu).

%
Debian Ndumodu # 2: Ị nwere ike iji 'dpkg-reconfigure <ngwugwu>' ịgbanweazịza gị nye ajụjụ ndị a jụrụ gị mgbe mbụ ị arụnyere a ngwugwu.The 'Hazi-Debian' ngwugwu na-enye a n'otu n'ihu ọgwụgwụ nke na-eme nke a,dị ka nke ọma.

%
Debian Ndumodu # 3: Ị nwere ike iji ma 'apt-cache search <okwu>' ma ọ bụ'Nka search <okwu>' ịchọ okwu na nkowa nke ihe niledị nchịkọta.

%
Debian Ndumodu # 4: Ị pụrụ ịhụ dị na arụnyere na nsụgharị n'ihi na otu onyema ọ bụ karịa dị nchịkọta na iwu 'apt-cache iwu <nchịkọta>'.

%
Debian Ndumodu # 5: Ọ bụrụ na ị chọrọ iji wuo a omenala kernel, jiri 'ka-kpkg'script dị na kernel-ngwugwu ngwugwu.

%
Debian Ndumodu # 6: Ọ dịghị ndumodu # 6. Nyefere ndumodu taa!

%
Debian Ndumodu # 7: Ị nwere ike iji cron-apt ngwugwu ime akpaka nightlydownloads nke mmelite maka nchịkọta arụnyere na gị usoro.

%
Debian Ndumodu # 8: Ọ bụrụ na ị nwere nsogbu na Debian na ị na-apụghị idozi site-agụ akwụkwọ ntuziaka na akwụkwọ, na-agbalị na-arịọ na Debian Ọrụnzipu ozi ndepụta (debian-user@lists.debian.org).

%
Debian Ndumodu # 9: Ọ bụrụ na ị chọrọ ịmata ihe version of Debian na ị na-ugbu a na--agba ọsọ, lee na / wdg / debian_version ma ọ bụ jiri 'lsb_release -sc' iwu. Ọ bụrụ na ịchọrọ ịmata codename n'ihi na version (n'ihi na ihe atụ, 5.0 na-codenamed'Lenny'), ịlele a URL:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debian Ndumodu # 10: E nwere Debian ndepụta n'ihi na ihe niile site na onye ọrụajụjụ arụmụka n'elu ihe-etinye n'ime Debian Policy akwụkwọ.Lelee ndepụta na http://www.debian.org/MailingLists/ na ịdenye ahandị na-amasị gị.

%
Debian Ndumodu # 11: Nọgidenụ ruo ụbọchị on ihe na-aga - agụ DebianProject News. -Agụ ya na weebụ na http://www.debian.org/News/weekly/

%
Debian Ndumodu # 12: The grep-dctrl ngwugwu na-enye a ọnụ ọgụgụ nke bara uru scriptsn'ihi na ngwa ngwa na-achọ dị iche iche ngwugwu akara faịlụ (dị ka dịnụnchịkọta faịlụ).

%
Debian Ndumodu # 13: Ọ bụrụ na ị na-amasị ndabara nhọrọ eji na a Debianngwugwu, ị nwere ike ibudata isi iyi na-ewu a version bụ nke jinhọrọ na ị na-ahọrọ. Lee http://www.debian.org/doc/FAQ/ch-pkg_basics.html(Ngalaba 6,13 ma 6.14) maka ozi ndị ọzọ.Otú ọ dị, buru n'uche na ọtụtụ nhọrọ na kasị nchịkọta nwere ike ahazina Oge ojiri gaa, na-anaghị achọ recompiling ngwugwu.

%
Debian Ndumodu # 14: Ọ bụrụ na ị ga-achọ na-eso ihe na-eme a ngwugwu(N'ihi na ihe atụ, ọ bụrụ na ị chọrọ ịhụ ebe akụkọ, hapụ ọkwa, na ndị ọzọyiri ihe), tụlee subscribing ya na ngwugwu nsuso System.I nwere ike ịchọpụta ihe banyere PTS na:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debian Ndumodu # 15: The akwụkwọ maka a ngwugwu nwere ike na-ejikarị ịchọtan'okpuru / usr / òkè / DOC / <ngwugwu>. Karịsịa, README.Debian faịlụ mgbenwere ihe ọmụma bara uru banyere Debian-kpọmkwem quirks ma ọ bụ aro.

%
Debian Ndumodu # 16: Ọ bụrụ na ị na-achọ a akpan akpan faịlụ, ma amaghịnke ngwugwu ọ bụ nke ahụ, gbalịa wụnye 'apt-file', nke na-ekwusi ike aobere nchekwa data nke ozi a, ma ọ bu chọọ na ọdịnaya nke DebianNchịkọta nchekwa data, nke a pụrụ mere na:http://www.debian.org/distrib/packages#search_contents

%
Debian Ndumodu # 17: Mkpa onye ịgwa banyere Debian? Ọ bụrụ na ị mfena Internet ọsọ agba anọ Chat (IRC), dị nnọọ wụnye ọkacha mmasị gị IRC ahịa, naisonyere #debian on irc.debian.org.

%
Debian Ndumodu # 18: Quality akara ọmụma banyere a ngwugwu pụrụ ịchọtasite na ịga na http://packages.qa.debian.org/~~V <ngwugwu>; a na peeji nke na-enyenjikọ nke Maintainer si QA page, ndị BTS, ozi ọma ihe maka ngwugwu, naozi na nke nsụgharị ndị dị na nke edebe ihe ochie.

%
Debian Ndumodu # 19: Ọ bụrụ na ị nwere mmasị na ụlọ nchịkọta si iyi, na ikwesịrị ịtụle wụnye apt-src ngwugwu.

%
Debian Ndumodu # 20: Chọrọ na-esochi nke ihe version nke a ngwugwu na i nwerearụnyere (karịsịa bara uru n'ihi na ndị na-agba ọsọ ngwakọ ufọk ufene / ule /ejighị n'aka usoro)? Lelee apt-show-nsụgharị.

%
Debian Ndumodu # 21: Ọ bụrụ na gị Debian igbe bụ n'azụ a ngwa ngwa netwọk njikọ,ma ị nwere ohere a ngwa ngwa otu nakwa, lelee na apt-zip ngwugwu.

%
Debian Ndumodu # 22:-eche nke Debian mirror kasị mma n'ihi na ị? Leleena apt-spy na netselect-apt nchịkọta, nke nwere ike inye gị ọmụmabanyere otú dị iche iche mirror saịtị ịrụ.

%
Debian Ndumodu # 23: Ọ bụrụ na gị usoro a na-eji ukwuu disk ohere, na-agbalị nkedeborphan ngwugwu; o nwere ike ịtụ aro banyere nke nchịkọta nwere ike ịbụejibeghi na mbughari. Na, n'ezie, echefula na ọcha si naApt cache ebe (site na iji 'apt-esi dị ọcha', 'nka ọcha', ma ọ bụnka si Action -> Clean ngwugwu cache menu item).

%
Debian Ndumodu # 24: Ọ bụrụ na ị ga-achọ na-ekele a maintainer na-ejizi ihenke, lelee reportbug --kudos.

%
Debian Ndumodu # 25: The 'Debian-akwụkwọ' ngwugwu na e dere iche ichenke e zoro akwụkwọ maka Debian ọrụ na mmepe. Ọtụtụ n'ime ndịọmụma nwekwara ike na ndị na-esonụ URL:http://www.debian.org/doc/manuals/reference

%
Debian Ndumodu # 26: Ọ bụrụ na a ngwugwu adịghị ka nwere ọtụtụ akwụkwọ,ịlele maka a ngwugwu aha ya bụ '<ngwugwu> -doc' ma ọ bụ yiri na-eme ka hụwụnye ya dị ka nke ọma; nchịkọta na nnukwu ichekwa akwụkwọmgbe nile kewaa Docs n'ụzọ a maka ndị na-achọghịwụnye ha.

%
Debian Ndumodu # 27: Mgbe nile nyochaa njirimara gị backups. Unu isi, na-* edebe backups,nri? Right? Ọ bụrụ na ọ bụghị, na-amalite na tar (1) ma ọ bụ kpofuru (1).

%
Debian Ndumodu # 28: Ọ bụrụ na akụrụngwa gị abụghị on niile nke oge (dị ka alaptọọpụ), lelee 'anacron' ngwugwu; a ga na-egboro mgbe nileihe aga-eme ka ime, ọbụna ma ọ bụrụ na igwe bụghị on n'oge ha ga-ejikari ịkpalite.

%
Debian Ndumodu # 29: Nọgidenụ na-usoro elekere ezi - Machines nke na-agbanyerekasị ma ọ bụ niile nke oge kwesịrị inwe 'ntp' ngwugwu arụnyere na-ogeezi n'etiti reboots.

%
Debian Ndumodu # 30: Documentation nwere ike dị na http: // localhost /site na ị wụnye 'DOC-isi' na 'DOC-etiti' nchịkọta na hadependencies.

%
Debian Ndumodu # 31: Disabling a na-ejikarị-arụsi ọrụ ike na ọrụ dị otu runlevela ga-eme site na-agbanwe S njikọ na /etc/rc<level>.d ka a K njikọ,kama iwepụ njikọ kpamkpam; ma ọ bụrụ na ihe niile bụ na njikọ na-ewepụ, nausoro ga-iche na-esote wụnye na ha mkpa ka a kụọ.

%
Debian Ndumodu # 32: The ngwugwu 'DOC-Debian' ndị dị n'ime ya n'ozuzuakwụkwọ banyere Debian oru ngo. Ọ bụkwa dị na Spanish(DOC-Debian-es), French (DOC-Debian-fr) na Ukraine (DOC-Debian-uk).

%
Debian Ndumodu # 33: The ngwugwu 'devscripts' ndị dị n'ime ya bara uru scripts makandị ọrụ chọrọ iji nyere aka ka mma Debian, e.g. wnpp-amụ anya, RC-amụrụ anya ma na bts.

%
Debian Ndumodu # 34: Ọ bụrụ na ị chọrọ soro Debian sid na nwere obere downloadoke ma ọ bụ a n'ezie ngwa ngwa njikọ, lelee debdelta ngwugwu.

%
Debian Ndumodu # 35: In search n'ihi na ụfọdụ egwuregwu? Were a anya 'goplay', nkeawade a mara mma frontend n'ihi eme nchọgharị niile ụdị egwuregwu.

%
Debian Ndumodu # 36: Mkpa a newer ngwugwu karịa Ẹnam ekese na Debian ikpeazụanụ ntọhapụ, ma achọghị kwalite ka 'testing' ma ọ bụ 'ejighị n'aka'? ụfọdụnchịkọta-nọ na-elu-ụbọchị site na mụ-mmelite ụlọ, ụfọdụ ndị ọzọ na-mere dị na backports.debian.org.

%
Debian Ndumodu # 37: Chọrọ ibudata a ngwugwu na-enweghị wụnye ya? Iji'Nka download <pkgname>'.

%
Debian Ndumodu # 38: Chọrọ mara otú i nwere ike iji a omume ị dịghị mgbe ejitupu? "Onye" a ga-gị mma ọhụrụ enyi! Ụdị "nwoke <omume-aha>" na ashei. Ma ọ bụ, na-agba ọsọ "nwoke -H <omume-aha>" iji na-agụ akwụkwọ ntuziaka na peeji nke na a nchọgharị.

%
Debian Ndumodu # 39: Mma kụọ si tab-ẹkụre site na ịnwunye ihekụọ-ẹkụre ngwugwu.

%
Debian Ndumodu # 40: Ọ bụrụ na ị wụnye iwu-ọ bụghị-achọta ngwugwu, na-agbalị-agba ọsọ a iwu ị na-adịghị arụnyere-agwa gị ihe ngwugwu iji wụnye na-nweta na iwu.

%
Debian Ndumodu # 41: Ị nwere ike iji 'apt-cache show <package_name>' ma ọ bụ 'nka show<Package_name> 'iji nweta ozi ndị ọzọ gbasara a Debian ngwugwu.

%
Debian Ndumodu # 42: Ị nwere ike iji 'apt-file ndepụta <package_name>' Ka inweta usoronke ọdịnaya nke Debian ngwugwu. A edinam yiri'Dpkg -L <package_name>' ma e wezụga ngwugwu dịghị mkpa na-arụnyere ma ọ bụN'ubochi na-eji apt-faịlụ na iche na dpkg.

%
Debian Ndumodu # 43: Chọrọ nwa oge gbanyụọ gị iptables firewall? Iji'Iptables-azọpụta | Sed "/ - / d; / ^ # / d; s / dobe / NABATA /" | iptables-weghachi 'wepụniile na iwu na ka ndabara iwu na-anabata.

%
