1/2 oz. Jin1/2 oz. vodka1/2 oz. rọm (ọkacha mma na ọchịchịrị)3/4 oz. tequilla1/2 oz. Mmaji atọ sec1/2 oz. ihe ọṅụṅụ oroma3/4 oz. gbara ụka mix1/2 oz. colaịma jijiji na ice na nje n'ime frosted iko.Long Island nwere akpụrụ mmiri tii
		-- Dean Martin

%
6 oz. ihe ọṅụṅụ oroma1 oz. vodka1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
A biya egbu oge bụ a biya agọ.
		-- Dean Martin

%
A di na nwunye ọzọ gbaa nke wiski, ndị inyom 'gburugburu ebe a na-amalite mma n'ile anya.[Ihe banyere a 10 ịbụ a 4 mgbe a isii mkpọ? Ed.]
		-- Dean Martin

%
A Ihọd ejegharị n'ime a mmanya, nyere iwu a biya, na-eburu ya na ime ụlọ ịwụ na dumps yan'ime a urinal. N'elu N'ezie nke ọzọ awa ole na ole, enye afiak ke mmanyana kwuru na a ga usoro - ọtụtụ ugboro. N'ikpeazụ, ore mmanya weeọchịchọ ịmata na ọ nādabere n'elu ụlọ mmanya ma jụọ ya ihe ọ na-eme.Zara ndị ahịa, "Izere mgbere."
		-- Dean Martin

%
A prohibitionist bụ ụdị mmadụ onye ga-elekọta aṅụ na- Ọbụna ma ọ bụrụ na ọ ṅụọ ihe ọṅụṅụ.
		-- H. L. Mencken

%
Absinthe-eme ka tart eto fonder.
		-- H. L. Mencken

%
Mmanya bụ ihe ná Nkụnwụ ndị anyị si tachie obi bụ na ọrụ dị ndụ.
		-- George Bernard Shaw

%
Mmanya, hashish, prussic acid, strychnine na-adịghị ike dilutions. kasị mmansi bụ oge.
		-- Emerson, "Society and Solitude"

%
Aṅụrụma Amaonye bụ mgbe ị na-aṅụ n'okpuru onye ọzọ aha.
		-- Emerson, "Society and Solitude"

%
Chekwaa mgbe niile biya n'ebe gbara ọchịchịrị.
		-- Lazarus Long

%
Onye aṅụrụma bụ onye na-adịghị unu na-aṅụ ihe dị ka ị na-eme.
		-- Dylan Thomas

%
Na i nwere ike inwe ihe ọ bụla Watney si Red gbọmgbọm,n'ihi na ihe ntụhie emechi oge ọ bụla ị na-na na mmiri na-agụ ...
		-- Dylan Thomas

%
... Ọ dịghị ihe ọzọ Echere m na m na-ete egwú, 'til a steepụ on n'akam.
		-- J. B. White

%
-Nọgide na-ọṅuṅu. Ọ pụrụ ime ka ị gbata ọnaụtụ na-agha.
		-- Lazarus Long, "Time Enough for Love"

%
N'ihi na wine na-echeta.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & Pretzels - Nri ụtụtụ nke agbachitere.
		-- Lazarus Long, "Time Enough for Love"

%
Beer - ọ bụghị ihe dị maka nri ụtụtụ ọzọ.
		-- Lazarus Long, "Time Enough for Love"

%
Arịrịọ ka ejiji nke ọma na-azụ ahịa:"Ị pụrụ egbughị $ 20,95 maka a ise nke Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Best Beer: A panel nke tasters kpọkọtara site Consumer si Union na 1969ekpe ikpe Coors na Miller si High Life iso ná ndị kasị mma. ndị na-ihe ịrụ ụka na biya bụ oké isiokwu pụrụ ịtụgharị uche ihe ndị ọ na Americanakụkọ ihe mere eme. Dị ka ihe atụ, New England mbụ colonists kpebiri idebe arịlịkana Plymouth Rock Kama ịnọgide na Virginia n'ihi na, dị ka otu n'imeha si kwuo ya, "Anyị apụghị now-ewe oge maka inwekwu echiche, anyị-oriri-uzọ nọrọ na karịsịa anyị biya. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze bụ azịza. Anaghị m cheta ajụjụ.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandi-and-mmiri kwatara abụọ ezi ihe.
		-- Charles Lamb

%
Ma, mara, ọ bụghị na-aṅụbiga, M nnọọ hụrụ mkpịsị aka ya tuwichi!
		-- Charles Lamb

%
Cerebus: Ọ ga-amasị m aracha aprịkọt brandi si otubo gị.Jaka: Lee, Cerebus-- Jaka nwere na-agwa gị ... iheCerebus: Ọ bụrụ na Cerebus nwere a otubo, ị ga-aracha aprịkọt brandi si na ya?Jaka: ugh!Cerebus: Ị na-adịghị amasị aprịkọt brandi?
		-- Cerebus #6, "The Secret"

%
Claret bụ mmanya nke ụmụ okoro; ọdụ ụgbọ mmiri ndị ikom; ma onye na aspires na-a dike... Ga-aṅụ brandi.
		-- Samuel Johnson

%
Ịrịgoro a mmanya stool, a mpempe eriri jụrụ n'ihi na a biya."Chere a nkeji. Ọ bụ na ị a eriri?""Ọfọn, ee, mụ onwe m.""Ndo. Anyị na-adịghị efe ndido urụk ebe a."The kpebisiri eriri ekpe mmanya ma kwụsị a Passer-site. "Biko,m, "ka ọ sịrị," ọ shred m nsọtụ na tie m dị ka a pretzel? "ThePasser-site ụgwọ, na eriri re-banyere mmanya. "Enwere m ike ịnweta biya,biko? "ọ jụrụ ore mmanya.The barkeep ka a biya n'ihu nke eriri, mgbe ahụ, akwụsịrị."Hey, na-gị eriri m nnọọ tụbara ndi a n'ebe a?""Ee e, na m na a frayed kee ngwugwu."
		-- Samuel Johnson

%
Coach: Enwere m ike ịdọrọ gị a biya, norm?Norm: No, m maara otú ha dị. Dị nnọọ wụsa m otu.Coach: Olee otú ihe a biya, norm?Norm: Hey m elu on ndụ, Coach. N'ezie, biya bụ ndụ m.Coach: How na-a biya ụda, norm?Norm: amaghị m. M na-emekarị kpochapụ ha tupu ha a okwu na.
		-- Cheers, Fortune and Men's Weights

%
Coach: Olee ka ọ si aga, norm?Norm: Daddy ọgaranya na mama anyị si ezi lookin '.Sam: Gịnị bụ elu, norm?Norm: My nipples. Ọ na-kefriza si n'ebe.Coach: Olee ihe akụkọ, norm?Norm: mmiri na-agụ Ihọd ejegharị n'ime a mmanya. Ị wuchaa ya.
		-- Cheers, Endless Slumper

%
Coach: Gịnị ka ị ga-agwa a biya, Normie?Norm: Daddy wuvs gị.Sam: What'd-amasị gị, Normie?Norm: A ihe mere na-ebi ndụ. Gimme ọzọ biya.Sam: Gịnị ka ị ga-enwe, norm?Norm: Ọfọn, Na na na na a ịgba chaa chaa na ọnọdụ, Sammy. Aga m ewere otu iko ihe ọ bụla      abịa nke na mgbata.Sam: Oh, anya dị ka biya, norm.Norm: Kpọọ m Mister kechioma.
		-- Cheers, The Executive's Executioner

%
Coach: Gịnị bụ elu, norm?Norm: n'akụkụ nile nke ọnum, Coach.Coach: Gịnị na-n'ikwe, norm?Norm: All anọ cheeks na a di na nwunye nke chins, Coach.Coach: Beer, Normie?Norm: Uh, Coach, amaghị m, m nwere onye n'izu a. Eh, gịnị mere m, m ka na-eto eto.
		-- Cheers, Snow Job

%
Ya ọsọ ọsọ, m na akatabi okop kpakpando!
		-- Dom Perignon, upon discovering champagne.

%
-Abịa, onye nwe ulo, jupụta etoola nnukwu efere ruo mgbe ọ na-agba ọsọ n'elu,Tonight anyị niile ga-aṅụrị ịbụ - echi ka anyị ga-esi na anya doro gị.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Adịghị aṅụ mgbe ị na ụgbọala - ị nwere ike kụrụ a okuku na Nchoputa ya.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Adịghị ese siga ọzọ sịga. Ikwugharị.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Aṅụ Canada kpọrọ nkụ! Ị nwere ike ọ gaghị aga nke ọma, ma ọ * __ na-* fun na-agbalị.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Na-aṅụ kọfị maka nzi ntụrụndụ? Nke ahụ bụ ka ịṅụ mmanya n'ihi nanzi moto nkà.
		-- Marc Price

%
Mmanya abụghị a ẹkesinamde egwuregwu.
		-- Jim Brosnan

%
Mmanya na-eme ka ndị dị otú ahụ-nzuzu nke ndị mmadụ, na ndị na-ndị dị otú ahụ nzuzu na-amalitena, na ọ njọ a felony.
		-- Robert Benchley

%
Aṅụrụma na-adịkarịghị na-atọ ọchị ma ọ bụrụ na ha maara na ezi ihe ụfọdụ songs na ida aọtụtụ a egosighị mmetụta.
		-- Karyl Roosevelt

%
Eggnog bụ a omenala ezumike ọṅụṅụ mepụtakwara site English. ọtụtụndị mmadụ na-eche ebe okwu "eggnog" sitere. The mbụ nkeji okwu-abịa site English okwu "akwa,", nke pụtara "egg". Amaghị m ebena "nog" sitere.Iji mee ka eggnog, ị kwesịrị rọm, wiski, wine gāghọ-kwa-, ma ọ bụrụ na ha bụ ndị naoge, àkwá ...
		-- Karyl Roosevelt

%
Electric JELL-O2 igbe JELL-O ika gelatin 2 nchịkọta Knox ika unflavored gelatin2 iko mkpụrụ (ọ bụla dịgasị iche iche) 2+ iko mmiri1/2 karama Everclear ika ọka mmanyaMix JELL-O na Knox gelatin n'ime 2 iko nke esi mmiri. Aghara 'tiln'ụzọ zuru ezu etisasịwo.Yet na-ekpo ọkụ ngwakọta n'ime a ewepụghị pan. (JELL-O Ebu ga-arụ ọrụ.)Ịkpali na ọka mmanya kama na mbụ mmiri oyi. Wepụ ihe ọ bụla congealingglops nke slime. (Alcohol nwere pụrụ iche utịp ke ngafe JELL-O.)Yet na mkpụrụ ka chọrọ uto, na iji na-enweta ihe ọ bụla ngafe mmanya.Mix na ụfọdụ mmiri oyi ka itughari mmanya na-eme ka ọ dịkwuo mfe rie makana ha nāda # mbà nke obi.Refrigerate n'otu ntabi anya na-ekwe ka ngwakọta na n'ụzọ zuru ezu isi ike. (About 8-12 awa.)Bee n'ime n'ámá na-enwe!ỊDỌ AKA NA NTỊ:Na-Efrata n'ebe emeghe ire ọkụ. Akwadoro makaụmụ n'okpuru afọ asatọ.
		-- Karyl Roosevelt

%
Kwa-ututu bụ a Smirnoff ụtụtụ.
		-- Karyl Roosevelt

%
Magburu onwe ụbọchị maka aṅụ oké mmanya. Ọgọ ọrụ mmiri oyi.
		-- Karyl Roosevelt

%
Festivity Ọkwa 1: gị ọbịa na-akparị ụka amiably na onye ọ bụlaọzọ, ekiri gị Christmas osisi ịchọ mma, na-abụ abụ carols gburugburundị ziri piano, sipping na ha ọṅụṅụ na nibbling hors d'oeuvres.Festivity Ọkwa 2: gị ọbịa na-ekwusi okwu ike - mgbe ụfọdụonye ọ bụla ọzọ, na mgbe ụfọdụ ka ọ dịghị onye na niile, rearranging gịChristmas osisi ịchọ mma, na-abụ abụ "enwere m Nwee Me" gburugburu ziri ezipiano, gulping ha ọṅụṅụ na wolfing ala hors d'oeuvres.Festivity Ọkwa 3: gị ọbịa na-na-arụ ụka ike na-adịghị ndụ akpọkwa, na-abụ abụ "m ike na-adịghị enweta afọ ojuju," gulping alaọzọ 'ọṅụṅụ, wolfing ala Christmas osisi ịchọ mma naịtụkwasị hors d'oeuvres na ndi ziri ezi piano ịhụ ihe na-eme mgbeobere hama egbu.Festivity Ọkwa 4: gị na ọbịa, hors d'oeuvres tee nileha gba ọtọ ozu na-arụ a ememe agba egwú gburugburu ọkụChristmas osisi. The piano na-efu.Ị chọrọ ka ị na-party ebe gburugburu larịị 3, maị dọwa n'ụlọ gị gị na onwe égbè agbagbu, nke ikpe ị nwere ike ịga larịị4. The ụzọ kasị mma na-esi na larịị 3 bụ egg-nog.
		-- Karyl Roosevelt

%
Fishing, na m, abụwo mgbe nile ihe ngọpụ-aṅụ n'oge ehihie.
		-- Jimmy Cannon

%
Fortune okokụre oké kwuru, # 17"Nke a nwa osisi nke ịhụnanya, site n'oge okpomọkụ si chaa ume,Nwere ike igosi na a maakwa mma ifuru mgbe ọzọ anyị na-ezute. "Juliet, a nwa osisi bụ n'ihi gị.
		-- Jimmy Cannon

%
Uba si mmasị Ezi ntụziaka: # 8Christmas Rum achicha1 ma ọ bụ 2 obere bezin Rum 1 tbsp. ntụ ịme achịcha1 cup butter 1 tsp. soda1 tsp. sugar 1 tbsp. lemon ihe ọṅụṅụ2 nnukwu àkwá 2 iko aja aja sugar2 iko mịrị amị keagwaraogwa mkpụrụ 3 iko chopped walnuts EnglishTupu ịmalite, ịlele rọm-elele maka àgwà. Mma, ọ bụghị ya? ugbu ahọrọ a nnukwu Ịgwakọta nnukwu efere, atụ cup, wdg Lelee rọm ọzọ. ọaghaghị. Jide n'aka rọm bụ nke kasị mma. Yet otu cupnke rọm n'ime otu iko na-aṅụ ya dị ka ngwa ngwa dị ka i nwere ike. Ikwugharị. Na-electricigwekota, iti otu iko butter na a nnukwu N'ụbọchị nke abụọ nnukwu efere. Tinye 1 seaspoon nke tugarna iti ọzọ. Ka ọ dịgodị, jide n'aka rọm teh nnọọ kasị mma.Ịlele ọzọ cup. Open abụọ quart dị ka mkpa. Tinye 2 orge laggs, 2 ikonke e ghere eghe druit na iti untill elu. Ọ bụrụ na ndị e ghere eghe druit ego n'anya rapaara kebeaters, dị nnọọ inyocha ya rụrụ na a sikruuokwomoto. Ịlele rọm ọzọ, ịlelen'ihi na toncisticity. Next ifucha 3 iko nke mmiri ntụ ntụ, a tuo nke rọm, aseaspoon nke Toda na a cup of ose ma ọ bụ nnu (ọ dị mkpa abụghị).Ịlele ụfọdụ ndị ọzọ. Ifucha 912 pint nke lemon ihe ọṅụṅụ. N'ogige atụrụ na schopped butter naimebi chups. Tinye bablespoon nke aja aja gugar, ma ọ bụ ihe ọ bụla na agba na i nwere.Mix mell. Griiz oven na-atụgharị achicha pan na 350 gredees na zaa ruo mgbepoothtick-abịa si crean.
		-- Jimmy Cannon

%
Uba Party ARO # 14Ike gwụrụ nke na-achọta na ndị ọzọ na-enyere onwe ha aka gị mma-aba n'anya na BYOB ọzọ? Lee, tinyere a kandụl, nke ikwunye naìhè mgbe ị na na na meghere karama. Ọ dịghị onye mgbe na-atụ anya ihe ọ bụladrinkable na-na a karama nke nwere a kandụl araparawo ya olu.
		-- Jimmy Cannon

%
Glogg (a omenala Scandinavian ezumike ọṅụṅụ):ise nke akọrọ red wineise nke Aquavit1 na 1/2 nke anụ ọhịa mpempe cinnamon10 cardamom osisi1 cup mịrị amị mee4 mịrị amị mkpụrụ fig1 cup blanched ma ọ bụ flaked almọnda ole na ole iberibe Fikiere oroma bee5 cloves1/2 lb. sugar cubesOké ọkụ ahụ a wine na ike stof (nke nwere ike anam winen'ihi na ha nāda # mbà nke obi) na a nnukwu ite mgbe na-agbakwụnye ndị ọzọ niile na stof ma e wezụgana sugar cubes. Dị nnọọ mgbe ọ esịmde mmiri ịgbọ agbọ, itinye sugar na a wayastrainer, moisten ya na-ekpo ọkụ ime biya, dọpụta ya na edita ya a egwuregwu.Mikpuo na sugar ọtụtụ ugboro na mmiri mmiri ruo mgbe ọ na-niile etisasịwo. -eje ozi-ekpo ọkụ na iko na ole na ole vaịn na almọnd na onye ọ bụla cup.N.B. Aquavit pụrụ isi ike ịhụ na oké ọnụ ka buut. Iji ya naanịma ọ bụrụ na unu nwere a gbanyeworo mkpọrọgwụ agụụ ịdị fussy, ma ọ bụ ọ bụrụ na ị bụ nke Swedishmmịpụta.
		-- Jimmy Cannon

%
Halley Comet: Ọ we bia, anyị hụrụ, anyị ṅụọ.
		-- Jimmy Cannon

%
Harry si mmanya nwere ọhụrụ mmanya. Ọ na-akpọ anabata Enyemaka ntụmadị. Ma ya nammiri ara ehi, rọm na sugar na ọ bụ ihe magburu onwe ya. The mmiri ara ehi bụ maka vitality nasugar bụ maka Pep. Ha na-etinye na rọm mere na ndị mmadụ ga-amarakwa ihe na-emena ihe nile Pep na vitality.
		-- Jimmy Cannon

%
Inwe a magburu onwe wine, ka gị nọrọ biya.
		-- Jimmy Cannon

%
Inyenede okoyo nanị n'anya n'ime a na-ekpu ìsì snowstorm Sam bụ nke ukwuuiru ala mgbe ọ na-ahụ a sturdy Saint Bernard nkịta bounding n'ebe ọ nọ naomenala keg brandi kere ya olu akwa."N'ikpeazụ," tie Sam, "nwoke ji mma enyi - na a oké nnukwu nkịta, oke!"
		-- Jimmy Cannon

%
Ọ maara na tavernes ọma ọ bụla toun.
		-- Geoffrey Chaucer

%
Ọ bụ dị ka Capistrano, ịdị njikere mgbe niile n'ihi na a ole na ole eloda.
		-- Geoffrey Chaucer

%
"Hey! Ònye were okwuchi apụ m nri ehihie ??!"
		-- W. C. Fields

%
Hogan anyị NDỊ dike aṅụ egwuregwu -Were a shot oge ọ bụla:- Sagenti Schultz ekwu, "m knoooooowww nooooothing!"- General Burkhalter ma ọ bụ Isi Hochstetter ịmaja / ịkparị Colonel Klink.- Colonel Klink dara n'ihi na Colonel hogan anyị, na okwu ire.- One nke ndị mkpọrọ sneaks si mara ụlọikwuu (otu ogbugba maka nke ọ bụla mkpọrọ na-aga).- Colonel Klink esee ka ntị mgbe aza ekwentị (abụọ gbaama ọ bụrụ na ọ bụ otu n'ime anyị dike na nsọtụ ọzọ).- One nke ndị Germany na-egwu na a kpọga ha Russian n'ihu.- Kopora Newkirk akpọ elu a German ya foni olu okwu ndị Germany, naaghụghọ ya (abụọ gbaa ma ọ bụrụ na ọ bụ Colonel Klink).- Hogan anyị nwere ihunanya interlude na a mara mma girl si n'okpuru ala.- Colonel Klink-akọ otú ọ na-enwetụbeghị ụzọ mgbapụ si Stalag 13.- Sagenti Schultz na-enye elu a nzuzo (abụọ gbaa ma ọ bụrụ na ọ na-ịnara aka azụ na nri).- The mkpọrọ ntị ndị Germany 'mkparịta ụka site a zoro ezo transmitter.- Sagenti Schultz "captures" otu n'ime ndị mkpọrọ mgbe ụzọ mgbapụ.- Lebeau kwupụtara na "Onyeisi ndị agha" dị ka "cuh-loh-`nell".- Carter na-ewuli ụdị ụfọdụ nke ngwaọrụ (abụọ gbaa ma ọ bụrụ na ọ bụghị ihe na-agbawa agbawa).- Lebeau wears ya onu ogbom.- Hogan anyị, na-ekwu, "Anyị wetaara oke" mgbe mmadụ na-azọrọ na atụmatụ bụ-agaghị ekwe omume.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
M nwere ike ghara ịnwụ ruo mgbe ndị ọchịchị okụt a mma na ebe ilì ozu m imeju.
		-- Phil Harris

%
M kwụsị ịtụkwasị nwoke na-ekwu, sị mgbe. Ọ bụrụ na ọ na-nwetara na-elezi anya ịghara ịṅụnke ukwuu, ọ bụ n'ihi na ọ bụghị ka ike obi mgbe ọ na-eme.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Anaghị aṅụ, anaghị m na-amasị ya, ọ na-eme m obi kwa ihe dị mma.
		-- K. Coates

%
M na-aṅụ na-eme ka ndị ọzọ na-akpali.
		-- George Jean Nathan

%
Akwụsịrị m ise siga, na-aṅụ na Sex. Ọ bụ ihe kasị * __________-eyi egwu * 20nkeji nke ndụ m!
		-- George Jean Nathan

%
M nnọọ nwere iri na asatọ whiskeys n'usoro. M na-kweere na bụ a ndekọ.
		-- Dylan Thomas, his last words

%
M ga-eche ike ga-akpọ aha ihe na-akpali onye na-adịghị aṅụ.
		-- Richard Burton

%
M susuru m nke mbụ girl na smoked mbụ m sịga na otu ụbọchị.M nwere oge maka ụtaba ebe.
		-- Arturo Toscanini

%
M nwere ike ọ gaghị enwe ike ije ije, ma m achụpụ site na a nọ ọdụ ọnọdụ.
		-- Arturo Toscanini

%
M ga-esi n'ime ndị a mmiri uwe na n'ime a akọrọ Martini.
		-- Alexander Woolcott

%
Ọ dịghị mgbe m kwuru ihe niile Democrats ndị saloonkeepers; ihe m kwuru bụ ihe niilesaloonkeepers ndị Democrats.
		-- Alexander Woolcott

%
Ọ dịghị mgbe m na-arụ ọrụ n'ụlọ m; Mgbe m na-ahapụ ya na ụfọdụ mmanya n'ụzọ.
		-- Alexander Woolcott

%
Dim ka awa ole na ole m ga-anya doo gị. Nke ahụ bụ ndị dị otú ahụ a mwutechere. Echere m na m ga-ole na ole ọzọ ọṅụṅụ iji kwadebe onwe m.
		-- Alexander Woolcott

%
M na-eji nwere a ịṅụbiga mmanya ókè. Ugbu a, m hụrụ n'anya na-stof.
		-- Alexander Woolcott

%
M'gaghi-aṅu!Ma ọ bụrụ na m na-eme ...Agaghị m ṅụbigara mmanya ókè!Ma ọ bụrụ na m na-eme ...Agaghị m n'ihu ọha!Ma ọ bụrụ na m na-eme ...Agaghị m ada n'ala!Ma ọ bụrụ na m na-eme ...M ga-ada ihu, nke mere na ha apụghị ịhụ m ụlọ ọrụ baajị.
		-- Alexander Woolcott

%
M ka gị nọrọ a Scotch nwere akpụrụ mmiri.
		-- Alexander Woolcott

%
Amasị m izute Ihọd onye mepụtakwara biya ma hụ na ihe ọ na-arụ ọrụ na now.
		-- Alexander Woolcott

%
M ga kama nwere a free karama n'ihu m karịa a prefrontal lobotomy.[Ọzọkwa ekewet S. Clay Wilson. Ed.]
		-- Fred Allen

%
M n'okpuru alkafluence nke inkaholna ụfọdụ thinkle peep m.Ọ bụ naanị ndị drunker m nọdụ ebe a na ogologo m ga-esi.
		-- Fred Allen

%
M na mgbe nwee ọmịiko n'ahụ ndị mmadụ na-adịghị aṅụ - echeta,mgbe ha tetara, nke ahụ bụ ihe dị mma ruo na ha na-etinyecha na-eche ụbọchị nile!
		-- Fred Allen

%
M na-emekarị ka ọ kwesiri omume mgbe na-aṅụ ihe ọ bụla siri ikekarịa tequila tupu nri ụtụtụ.
		-- R. Nesson

%
M na mgbe kemgbe mmanya na-egbu, ma ọtụtụ mgbe m na e overserved.
		-- George Gobel

%
Ọ bụrụ na Chineke bu n'obi Man-aṅụ sịga, Ọ gaara enịm enye ke Fire.
		-- George Gobel

%
Ọ bụrụ na Chineke bu n'obi Men-aṅụ sịga, Ọ gaara Chimneys na isi-ha.
		-- George Gobel

%
Ọ bụrụ na m mara ihe brand [nke wiski] ọ na-aṅụ, m ga-ezite a gbọmgbọm ma ọ bụotú m ọzọ ọchịagha.
		-- Abraham Lincoln, on General Grant

%
Ọ bụrụ na ndị mmadụ na-aṅụ ink kama Schlitz, ha ga-enwe mma.[Ihe ika nke ink? Ed.]
		-- Edward E. Hippensteel

%
Ọ bụrụ na ị na-aṅụ ya, onye ọzọ ga-.
		-- Edward E. Hippensteel

%
Ọ bụrụ na ị na-aṅụ, na-adịghị ịpasa. Ihe mberede ime ka ndị mmadụ.
		-- Edward E. Hippensteel

%
Na 1967, Soviet Government minted a mara mma ọlaọcha ruble na Leninna a maara inwe - na ogwe aka e kwuru ya, na-eduga na mba na-mgbanwe. Ma, o doro anya na mmadụ nile, na ọ bụrụ na ị na-ele anya na ya nan'azụ, o doro anya na Lenin nọ na-ekwu 11:00, mgbe vodkaụlọ ahịa meghere, na n'ezie na-asị, "comrades,-atụ ndị vodka ụlọ ahịa.Ọ ghọrọ fashionable, mgbe otu onye chọrọ ka a na-aṅụ, wepụruble ma na-ekwu, "Oh m ịdị mma, comrades, Lenin agwa m na anyi ga agakwuru.
		-- Edward E. Hippensteel

%
Na a karama, n'olu bụ mgbe niile na-ahụ n'elu.
		-- Edward E. Hippensteel

%
Na a nzukọ nke abụọ ma ọ bụ karịa, mgbe a ìhè sịga bụenịm ke efere ntụ, anwụrụ ọkụ ga waft n'ime ihu nke na-abụghị ese siga.
		-- Edward E. Hippensteel

%
Na a wiski na ọ bụ afọ ndụ, na sịga ọ bụ uto na na a egwuregwu ụgbọ alaọ bụ agaghị ekwe omume.
		-- Edward E. Hippensteel

%
Na vino veritas.[Na wine e eziokwu.]
		-- Pliny

%
Ọ na-e kwuru na Public Relations bụ nkà nke na-emeri enyina ime ka ndị mmadụ n'okpuru nduzi.
		-- Jeremy Tunstall

%
Ọ bụ a obi ike nwoke, mgbe ihe ha olileanya adịghịzi, nwere ike agaghịkwa na azụ na otu!
		-- Dennis Quaid, "Inner Space"

%
Ọ na-agbarapụ naa,Ọ fọrọ nke nta ka n'etiti abalị,Na m nwetara abụọ ọzọ karama wine.
		-- Dennis Quaid, "Inner Space"

%
Ọ bụ otu agadi akụkọ; nwa na-enweghị osobo biya, nwa na-enweghị na-aṅụ biya ... nwata ahụ na-ọzọ biya.
		-- Cheers

%
Ọ nweghị isi na-agbalị jide ụfọdụ ndị na-ihe ọ bụla ha na-ekwu mgbe ha na-madly na ịhụnanya, mmanya na-egbu, ma ọ bụ ịzọ ọkwá.
		-- Cheers

%
Na-America mma. Ilo gị biya Mkpọ.
		-- Cheers

%
Susuo a na-abụghị ndị na-ese siga; nụrụ ụtọ ihe dị iche.
		-- Cheers

%
Isusu ọnụ a na-ese siga dị ka licking efere ntụ.
		-- Cheers

%
Lady Astor na-enye a costume obi ụtọ na Winston Churchill jụrụ ya ihem uru ọ ga-ikwu maka ya. Ọ zaghachiri, sị, "Gịnị mere ị na-anya udo, Mr. Prime Minister? "
		-- Cheers

%
Ka kwesiri ụmụ amaala nke Chicago ha na-aba n'anya n'ụzọ kasị mmaha nwere ike. M na-arịa ọrịa nke ndị ọrụ. Ọ bụ a na-enweghị ekele onye na zuru nke iru újú.
		-- Al Capone

%
Life, dị ka biya, na-nanị biiri.
		-- Don Reed

%
-Ele ya anya otú a: Nwa gị nwaanyị dị nnọọ aha ya bụ ọhụrụ toki I we me kahome "Cuddles", nke mere na ị na-aga ịzụta a mkpọ ham. Na na ị ka na-aṅụ nkịtị Scotch?
		-- Don Reed

%
-Ele ya anya otú a: Nwunye gị si okodu $ 280 a ọnwa on atụgharị uche ihe na-echefu $ 26.000 nke mahadum. Na ị ka na-aṅụ nkịtị Scotch?
		-- Don Reed

%
Marvin na Nature n'Anya ledo a ukpana hopping tinyere na ahịhịa,na na a na ọnọdụ maka okwu okike, ụkọ ọbụna n'etiti-fledgedNature Ndị hụrụ, ọ gwara ndị ukpana, sị: "Hello, enyiukpana. Ị ma na ha na-na na aha ya bụ a ọṅụṅụ mgbe ị bụ? ""N'Ezie?" zara ndị ukpana, o doro anya na ụtọ. "Ha na-na naaha ya bụ a ọṅụṅụ Fred? "
		-- Don Reed

%
"Mind ọ bụrụ na m na-aṅụ sịga? '"M ịma ma ọ bụrụ na ị malite ibe ọkụ na-anwụ!"
		-- Don Reed

%
"Mind ọ bụrụ na m na-aṅụ sịga? '"Ee, m ga-amasị na-ahụ na, ka ọ na-esi gị ntị ma ọ bụ ihe?"
		-- Don Reed

%
My nne-aṅụ ichefu ọ ṅụrụ.
		-- Crazy Jimmy

%
Nwanne papa m bụ obodo mmanya na-egbu - na anyị bi Chicago.
		-- George Gobel

%
Mgbe oge na ogwugwu nke a nzukọ ma ọ bụ na mmalite nke a mmanya hour.
		-- George Gobel

%
Mgbe na-aṅụ site mkpịsị aka gị nnukwu efere - na ọ nwere naanị mmiri.
		-- George Gobel

%
No, m na-adịghị a ịṅụbiga mmanya ókè.M na-aṅụ, m ga-esi mmanya na-egbu, m daa n'ala.Nsogbu adịghị!
		-- George Gobel

%
[Norm-abịa na na mara mma nwaanyị.]Coach: Normie, Normie, nke a pụrụ ịbụ Vera?Norm: With a otutu oké ọnụ ịwa ahụ, ma eleghị anya.Coach: Gịnị bụ elu, Normie?Norm: The okpomọkụ n'okpuru m olu akwa, Coach.Coach: Gịnị ka ị ga-agwa a dị mma biya, Normie?Norm: agbada?
		-- Cheers, Diane Meets Mom

%
[Norm na-aga n'ime mmanya n'ụlọ Vic si Bowl-A-Rama.]Gbanyụọ-ihuenyo ìgwè mmadụ: norm!Sam: Olee ihe hell si mara ya ebe a?Cliff: Ọ bụ onye ndụ, ị maara.Original Mix: Gịnị ka m pụrụ ime gị, Mr. Peterson?Norm: Elope na nwunye m.Original Mix: How ndụ, Mr. Peterson?Norm: Oh, m na-eche maka ihe nkiri.
		-- Cheers, Take My Shirt... Please?

%
[Norm bụ iwe.]Original Mix: Gịnị ka m nwere na-gị, Mr. Peterson?Norm: Clifford Clavin isi.Sam: Hey, ihe na-eme, norm?Norm: Ọfọn, ọ bụ a nkịta-eri-nkịta ụwa, Sammy,      na m na-yi Mmiri ara ehi-Ọkpụkpụ uwe ime.Sam: How ndụ na ngwa ngwa uzo, Normie?Norm: gbagwojuru m, m ike ịhụ ndị na-ramp.
		-- Cheers, Diane Chambers Day

%
[Norm laghachi si n'ụlọ ọgwụ.]Coach: Gịnị bụ elu, norm?Norm: Ihe ọ bụla na nke ahụ kwesịrị ịbụ.Sam: Olee ihe ọhụrụ, Normie?Norm:-eyi ọha egwu, Sam. Ha na bupụrụ nke ndị m afo. Ha na-achọ oké ihe biya.Coach: Gịnị ga-adị, Normie?Norm: Dị nnọọ na-emebu, Coach. M ga a froth biya na a snorkel.
		-- Cheers, King of the Hill

%
[Norm na-agbalị igosi na ya bụ Anton Kreitzer.]Norm: n'ehihie, onye obula!All: Anton!Original Mix: Gịnị na-aga, Mr. Peterson?Norm: A na-egbu maramara ịrịba ama na m gootu na-ekwu, '' Fanye biya n'ebe a. ''Sam: Gịnị ka m nwere na-gị, norm?Norm: [scratching afụ ọnụ ya] nwetara ọ bụla àkpịrị powder? Ah, dị nnọọ egwu egwu.      Gimme a biya; Echere m na m ga-dị nnọọ mmiri iri na obere suckers.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Gentlemen, malite gị taps.Coach: How ndụ emeso unu, norm?Norm: Dị ka ọ na-ejide m edinarawokwa n'ihe ndina ya na nwunye ya.Coach: How ndụ, norm?Norm: Ọ maka squeamish, Coach.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hey, mmadụ nile.All: [du: onye obula bu onye ara na norm n'ihi ịbụ ọgaranya.]Norm: [-eburu na abụọ nke mkparịta ụka onwe ya.]       Norm! (Norman.)       Olee otú ọ dị gị taa, norm?       Ọgaranya na mmiri na-agụ. Yet m a biya.Original Mix: Olee ihe ndị ọhụrụ, Mr. Peterson?Norm: Zsa-Zsa lụọ nwunye a nde, Peterson-aṅụ a biya.       Film na iri na otù.Original Mix: Olee otú gị taa, Mr. Peterson?Norm: Ọ dịghị mgbe nma, Original Mix. ... Dị nnọọ ozugbo m ga-amasị-aka mma.
		-- Cheers, Chambers vs. Malone

%
Ọ bụghị mmadụ niile na-aṅụ na-ede abụ uri. Ụfọdụ n'ime anyị na-aṅụ n'ihi na anyị abụghị ndị na-ede abụ uri.
		-- Cheers, Chambers vs. Malone

%
Mmanya, na-achụ inyom, ma ọ bụ na-eme ọgwụ ọjọọ eme ihe ga-eme gị ogologo ndụ karị -ọ dị nnọọ yiri na ụzọ.
		-- Cheers, Chambers vs. Malone

%
Rịba ama:Onye ọ bụla hụrụ ise siga ga-ewere ịbụ na ọkụ na uchea ga-n'egbughị emenyụ.
		-- Cheers, Chambers vs. Malone

%
Ugbu a bụ oge maka nsogbu; ugbu a oge iti ụwaunfettered ụkwụ.
		-- Quintus Horatius Flaccus (Horace)

%
N'ezie ike ngwá ọrụ na-aba n'anya adịghị etinye. Onye ọ bụla maara ikengwaọrụ na-adịghị soluble na mmanya ...
		-- Crazy Nigel

%
Old Grandad bụ ihe nwụrụ anwụ ma ya mmụọ bi na ya.
		-- Crazy Nigel

%
Ozugbo ... na wilds nke Afghanistan, m nwụnahụrụ m sukruu anyị, anyị nwekwaraamanye ibi na ihe ọ bụla ma ihe oriri na mmiri maka ụbọchị.
		-- W. C. Fields, "My Little Chickadee"

%
One dị iche n'etiti nwoke na ígwè bụ na a igwe bụ jụụmgbe nke ọma gwara mmanụ.
		-- W. C. Fields, "My Little Chickadee"

%
One uzuzu uzuzu July n'ehihie, ebe gburugburu nke narị afọ, PatrickMalone bụ na Mulcahey si Bar, ekwe ihe n'ikpere aka nke ọzọ n'okporo ámá ụgbọ ala-eduzi si Brooklyn traction Company. Mgbe ha na-ekwurịta ihe dị nakpọkwara a local mgbanaka dike, mmanya na-aga nkịtị. Malone tụgharịa ịhụnwunye-ya, na a ihu olileanya na-adịghị dị ka ọnwụ, stalking aka na ụlọ mmanya.Slapping a anọ-bit mpempe ala na ụlọ mmanya, ọ na-adọrọ onwe ya ruo yafull ise ụkwụ ise na-ekwu na Mulcahey, "Nye m ihe m onwe yae havin 'n'afọ nile a. "Mulcahey ese Malone, bụ ndị shrugs, wee laghachi n'ụlọ Margaret MaryMalone. Ọ na-akọwa otu iko na agwa ya a Mmaji Atọ ogbugba nke rye. The mmanya bụkpamkpam nkịtị ka ha na-ele nwaanyị ewerekwa iko na akụ aka azụ ndịaṅụ. Ọ slams iko ala na ụlọ mmanya, gasps, shudders ubé, na-aga mbà; -ada ogologo azụ, stiif dị ka a osisi, zọpụta site na mberede na kọntaktịna barroom n'ala site na otutu n'afọ Seamus Fogerty.Ụfọdụ mgbe e mesịrị, ọ na-abịa na ọdọ mmiri table, a jaket ya n'okpuruisi. Ya-acha obara obara anya wee jide ya na di ya, bụ onye sịrị, "Ihe ndị a nileafọ na ị na-thinkin 'M na a na-anụ ụtọ meself. "
		-- W. C. Fields, "My Little Chickadee"

%
Naanị Irish kọfị na-enye na otu iko anọ oké mkpa nri dị iche iche -mmanya, caffeine, sugar, na abụba.
		-- Alex Levine

%
Biko adịghị anwụrụ ebe a!Ugwo: An n'oge, na-egbu oge ọnwụ si cancer,emphysema, ma ọ bụ ndị ọzọ na ise siga-mere ka ọrịa.
		-- Alex Levine

%
Police: Anyasi oma, ị na usu?Nọrọ n'ụlọ: MbaPolice: Anyị na-na a na-mkpesa banyere nke a ọzọ ahụ.Nọrọ n'ụlọ: Banyere ọgwụ ọjọọ?Police: MbaNọrọ n'ụlọ: Banyere egbe, mgbe ahụ? Na a mkpesa banyere egbe?Police: No, mkpọtụ.Usu: Oh, mkpọtụ. Ọma nke na-eme ka uche maka na e nweghị egbema ọ bụ ọgwụ ebe a. (Buru ibu mgbawa a nụrụ nandabere.) Ma ọ bụ ezimezi oku. Onye na-mkpesa banyere mkpọtụ?Ndị agbata obi?Police: No, ndị agbata obi gbaa ọsọ n'ime obodo awa gara aga. Ọtụtụ n'ime ndị na-adịbeghị anyamkpesa nwere si Pittsburgh. Ì chere na i nwere ikeịjụ usu kwụsị ihe ala?Nọrọ n'ụlọ: No Nsogbu. (N'ebe a, a Volkswagon ahụhụ na oge ochieihe oyiyi okpukpe mmasị na ụzọ apụta site ndị dị ndụụlọ na ntị ala ụlọ nzukọ ahụ, n'oge gara aga, ndị uwe ojii na na naahịhịa, ebe ọ na-akụri n'ime a osisi. Asatọ ọbịa daharia sina na ahịhịa, ịkwa ákwá.) Lee? Ihe na-amalite ifufeala.
		-- Alex Levine

%
Chebe Wildlife! Atụfu a party taa!
		-- Alex Levine

%
Bie a Pan Galactic ikwacha akpiri Blaster:(1) Were ihe ọṅụṅụ site na otu karama Ol 'Janx Mmụọ(2) Yet n'ime ya otu ọtụtụ nke mmiri si n'oké osimiri nile nkeSantraginus V (Oh, ndị Santraginean azụ!)(3) Kwe 3 cubes nke Arcturan Mega-gāghọ-ịlọ n'imengwakọta (n'ụzọ kwesịrị ekwesị nwere akpụrụ mmiri ma ọ bụ ndị benzine na-efu.)(4) Kwe Ka anọ lita Fallian ala opitoropi gas na-afụ site na ya.(5) N'ime azụ nke a silver ngaji, ise n'elu a ọtụtụ nkeQualactin Hypermint wepụ.(6) dobe na nha nha nke otu Algolian Suntiger. -Ekiri ya igbari.(7) Wụsa Zamphuor.(8) Tinye onye olive.(9) Na-aṅụ ... ma ... nke ọma ...
		-- Alex Levine

%
Riffle West Virginia dị nnọọ nta nke ndị Boy Scout nwere okpukpu abụọ dị kaobodo mmanya na-egbu.
		-- Alex Levine

%
Romance, dị ka mmanya, a ga-enwe, ma ekwesịghị ikwe kaịbụ ihe dị mkpa.
		-- Edgar Friedenberg

%
Kwuru na mara mma, sịga-aṅụ sịga odozi akụ ya nwa agbọghọ-na enyi: "M nwetaramalitere otu abalị mgbe George bịara n'ụlọ ya wee hụ otu ọkụ na efere ntụ. "
		-- Edgar Friedenberg

%
Sam: Gịnị ka ị maara na e nwere, norm?Norm: How-anọdụ ala. Olee otú na-aṅụ. Achọrọ ajụjụ m?Sam: Hey, otú ndụ emeso unu n'ebe ahụ, norm?Norm: gbagwojuru m. ... Mgbe ahụ, ọ kicks m ma doo mụ anwụọla.Original Mix: How ga a biya na-eche, Mr. Peterson?Norm: Pretty ụjọ ma ọ bụrụ na m bụ n'ime ụlọ.
		-- Cheers, Loverboyd

%
Sam: Olee ihe okwu ọma, norm?Norm: Plop, plop, fizz, fizz.Sam: Oh dịghị, ọ bụghị ndị Hungry nwa ehi ...Norm: Yeah, yeah, yeah ...Sam: One nrekasi obi mmanya na-abịa elu.Sam: Whaddya-ekwu, norm?Norm: Ọfọn, m mgbe zutere a biya m na-aṅụ. Na ala ọ na-aga.Original Mix: Olee nke gị ụtọ, Mr. Peterson?Norm: oku okpu nịịka na omume rụrụ akpụkpọ ụkwụ. Ma Aga m idozi maka a biya.
		-- Cheers, The Bar Stoolie

%
Sam: Olee ihe i chere, norm?Norm: Ọ bụla ọnụ ala, tawdry ihe ga-esi m a biya.Sam: Gịnị ka ị na-agwa a biya, Normie?Norm: Hiya,-akwọ ụgbọ mmiri. New n'obodo?Norm: [na-abịa site na mmiri ozuzo] Evening, mmadụ nile.All: norm! (Norman.)Sam: Ma agbapụtara, norm?Norm: Nke ahụ na-akpa ọchị, m dị ihe dị ka ha jụọ gị otu ihe ahụ.
		-- Cheers, Diane's Nightmare

%
Sam: Gịnị na-aga, Normie?Norm: My ụbọchị ọmụmụ, Sammy. Nye m biya, arapara a kandụl na      ya, na Aga m fụpụ m imeju.Original Mix: Hey, Mr. P. Olee aga na search maka Mr. Clavin?Norm: Ọ dị ka nke ọma dị ka search maka Mr. Donut.       Hụ ya ọ bụla di na nwunye nke blocks.
		-- Cheers, Head Over Hill

%
Sam: Gịnị na-ọhụrụ, norm?Norm: Ọtụtụ n'ime nwunye m.Coach: Beer, norm?Norm: Naah, M ga-eleghị anya dị nnọọ ịṅụ ya.Coach: Gịnị na-eme, norm?Norm: Ọfọn, sayensị na-achọ a ngwọta nke akpịrị ịkpọ nkụ. m eme       na-Guinea ezi.
		-- Cheers, Let Me Count the Ways

%
-Akwanyere afọ. Aṅụ ezi Scotch maka a mgbanwe.
		-- Cheers, Let Me Count the Ways

%
Ụra - ihe makarisiri mma ná ndụ - ma e wezụga ihe ọṅụṅụ.
		-- W. C. Fields

%
Ise Siga UGBU A ekwe !!!Onye ọ bụla chọrọ na-aṅụ sịga, Otú ọ dị, a ga faịlụ, na triplicate, naUS Audio ọchịchị Environmental Mmetụta alụso ọrịa Nkwupụta (EINS),-akọwa n'ụzọ zuru ezu na ụdị nke combustion chọrọ, mmetụta nana gburugburu ebe obibi, na-atụ anya mmegide. Okwu ga-gbara akwụkwọ 30 ụbọchị tupu.
		-- W. C. Fields

%
Ise siga bụ otu n'ime ndị na-eduga na-akpatara ndị ọnụ ọgụgụ.
		-- Fletcher Knebel

%
Ise siga bụ, dị ka m na-enwe nchegbu, dum n'ókè nke enweghị onye okenye.
		-- Fran Lebowitz

%
Ise siga amachibidoro. Enweghị nnọọ ifs, ands, ma ọ bụ butts.
		-- Fran Lebowitz

%
Ya mere, bụ ndị iko ọkara efu, ọkara zuru, ma ọ bụ nanị ugboro abụọ kannukwu dị ka ọ na o kwesịrị ịbụ?
		-- Fran Lebowitz

%
Ụfọdụ ndị na-enweghị nsọpụrụ maka afọ gwụkwala ma ọ bottled.
		-- Fran Lebowitz

%
Mgbe ụfọdụ, m nnọọ na-eche na ọ bụ ụwa nile a sịga na m nanaanị efere ntụ.
		-- Fran Lebowitz

%
Kewaa 1/4 karama .187 litaỌkara 1/2 karamaEkpuchighị 750 millilitersMagnum 2 karama 1.5 litaJeroboam 4 karamaRehoboam 6 karama bụghị dị na USMetusela 8 karamaSalmanazar 12 karamaBalthazar 16 karamaNebukadneza 20 karama 15 litaỌkaakaa 34 karama 26 litaỌkaakaa bụ ọhụrụ karama, mere maka launching nkekasị ibu na nrughari ụgbọ mmiri ndị dị n'ụwa. Na karama naanị eri 8,000 dollarimepụta na ha mere ka 8 n'ime ha.Ọtụtụ n'ime ndị na-akpa ọchị aha si Biblical ndị mmadụ.
		-- Fran Lebowitz

%
Mgbaàmà: Drinking ada ada ka inye uto na afọ ojuju, biya bụunusually icha mmirimmiri ma doo anya.Nsogbu: Glass efu.Action choro: Chọta onye ga-azụta ị ọzọ biya.Mgbaàmà: Drinking ada ada ka inye uto na afọ ojuju,na n'ihu gị uwe elu bụ mmiri.Kpatara: n'Ọnụ-adịghị njikere mgbe na-aṅụ ma ọ bụ iko etinyere-ezighị ezi akụkụ nke ihu.Action choro: Zụrụ ọzọ biya na omume n'ihu mirror.Na-aṅụ dị ka ọtụtụ a chọrọ iji zuru okè mmanya Usoro.
		-- Bar Troubleshooting

%
Mgbaàmà: Ihe niile na-arahụ ọchịchịrị.Kpatara: The Bar na-emechi.Action Chọrọ: Panic.Mgbaàmà: Ị ịkpọte ịchọta gị bed ike, oyi na udu mmiri.Ị gaghị ahụ na ụlọ ịwụ ìhè.Nsogbu: I nọ ọnọdu-abali na gọta.Action choro: Lelee gị nche iji hụ ma ọ Ogwe na-emeghe ma. Ọ bụrụ na ọ bụghị,-emeso onwe gị ka a ụgha-na.
		-- Bar Troubleshooting

%
Mgbaàmà: Ụkwụ oyi na udu mmiri, iko efu.Kpatara: Glass na-e na-ekwesịghị ịdị n'akuku.Action choro: Tụgharịa iko ụzọ ọzọ elu nke mere na-emeghe ọgwụgwụ ihen'ebe n'uko.Mgbaàmà: Ụkwụ na-ekpo ọkụ na mmiri.Kpatara:-ezighị ezi eriri afo akara.Action choro: Gaa guzoro n'akụkụ kacha nso nkịta. Mgbe a mgbe mkpesaka onye nwe banyere ya enweghị ụlọ ọzụzụ na-achọ a biya dị ka a kwụọ ha ụgwọ.
		-- Bar Troubleshooting

%
Mgbaàmà: Ft bịara ikiri.Kpatara: Unu na-achọ site na ala nke efu iko.Action choro: Chọta onye ga-azụta ị ọzọ biya.Mgbaàmà: Ft akpụ akpụ.Kpatara: Ị na-ebupụ.Action choro: Chọpụta ma ọ bụrụ na ị na-e ọzọ mmanya. Ọ bụrụ na ọ bụghị,mkpesa àmà siri na na a na-Milton.
		-- Bar Troubleshooting

%
Mgbaàmà: Ft swaying.Kpatara: Oké ikuku ịgbā, ikekwe n'ihi ntụ hockeygame-aga n'ihu.Action choro: Insert broom aka ala azụ nke jaket.Mgbaàmà: Ihe niile na-arahụ inyoghi, iju uto nke ahụekerena pretzels ma ọ bụ isi siga na ọnụ.Kpatara: Ị dara n'ihu.Action choro: Lee n'elu.Mgbaàmà: Iche mgbidi kpuchie now tile na ọtụtụflourescent ìhè ibe.Kpatara: Ị adawo n'elu azụ.Action choro: Ọ bụrụ na gị iko jupụtara na ọ dịghị onye na-eguzo na gị-aṅụ ogwe aka, nọrọ na-etinye. Ọ bụrụ na ọ bụghị, na-onye na-enyerei biliri ọtọ, iwe saa onwe gị ka mmanya.
		-- Bar Troubleshooting

%
Were m mmanya na-egbu, M home ọzọ!
		-- Bar Troubleshooting

%
The kasị mma na-ege ntị bụ ọgụgụ isi, gụrụ akwụkwọ nke ọma na a obere mmanya na-egbu.
		-- Maurice Baring

%
The ụzọ kasị mma iji chebe a ziri ezi bụ na-egosipụta ya, na ikikeanwụrụ ọkụ bụ a nri ọnụ ahịa ịnwụ maka.
		-- Maurice Baring

%
The Celts mepụtakwara ihe abụọ, wiski na onwe-mbibi.
		-- Maurice Baring

%
The ụka dị nso ma n'okporo ụzọ bụ oké; mmanya bụ n'ebe dị anya ma m ga--eje ije ọma.
		-- Russian Proverb

%
The eri nke ndụ ka rigoro ọzọ dollar a quart.
		-- W. C. Fields

%
The nna,-agafe nwa ya na mahadum obodo mbubreyo n'otu mgbede on anjem azụmahịa, chere na ọ ga-akwụ ya nwa na-enweghị a suprise nleta. Rutereokoro ahu si fraternity ụlọ, papa rapped àmà siri aka n'ọnụ ụzọ. Mgbe ọtụtụ minitnke na-akụ aka, a na-ero ụra olu ọfiọrọ si a abụọ-n'ala window,"Whaddaya chọrọ?""Ọ Ramsey Duncan biri n'ebe a?" jụrụ nna."Yeah," zara olu. "Kpofuru ya na n'ihu ihe owuwu ụzọ mbata."
		-- W. C. Fields

%
Akara nke ezi party bụ na ị na-eteta-ututu chọrọ-agbanwe aha gị na malite ndụ ọhụrụ dị iche iche n'obodo.
		-- Vance Bourjaily, "Esquire"

%
The search maka zuru okè Martini bụ a wayo. The zuru okè Martini bụa belt nke gāghọ-si na karama; ihe ọ bụla ọzọ bụ rụrụ n'ọnyànke mepere anya.
		-- T.K.

%
The ekwentị bụ ezigbo ụzọ ịgwa ndị mmadụ okwu na-enweghị na-enyeha a ọṅụṅụ.
		-- Fran Lebowitz, "Interview"

%
Na mkpebi nke a juri bụ a priori uche nke na-aṅụ na-ese sigandị kasị njọ sịga.
		-- H. L. Mencken

%
The atọgbu blond e akparị ụka na ya mara mma iduga ozi na a poshụlọ oriri na ọṅụṅụ mgbe ha odibo, ịsụ ngọngọ ka o we me ka ha ọṅụṅụ,kposara a Martini na nkume ala azụ nke keisi ocha si uwe. ọsitere na ya ụkwụ na a ọhịa nnupụisi iti mkpu, na kụriri wildly gburugburu tebụl,mgbe ahụ galloped wriggling si ụlọ sochiri ya uche gbasasịrị enyi nwoke.A nwoke nke nọ n'elu n'akụkụ nke ọzọ nke ụlọ na a ụbọchị nke ya beckonedka odibo, si, "Anyị ga-abụọ nke ihe ọ bụla ọ nọ na-aṅụ."
		-- H. L. Mencken

%
The mmiri bụ na-erughị ka aṅụ. -Eme ka ọ palatable, anyị na-ama tinye wiski.Site n'iji ịdị uchu na-eme mgbalị, m mụtara inwe mmasị na ya.
		-- Winston Churchill

%
"Ụwa dum dị ihe dị atọ ọṅụṅụ n'azụ."
		-- Humphrey Bogart

%
The maara ihe na ndị nwere ọgụgụ isi na-abịa belatedly na-aghọta na mmanya, nabụghị na nkịta, bụ nwoke ji mma enyi. Rover na-ewere a-eti eti - na ọ ga.
		-- W. C. Fields

%
E nwere ihe ochie ndị aṅụrụma karịa ochie dọkịta.
		-- W. C. Fields

%
E nwere nanị abụọ iche iche nke tequila. Mma na mma.
		-- W. C. Fields

%
E nwere ihe abụọ na nsogbu na-a isi mmanya ogbugbu. ị na-echedị ka ị na-aga ịnwụ na ị na-atụ ụjọ na ị agaghị.
		-- W. C. Fields

%
E inwe anya udo ikom a'plenty, na ndị aṅụrụma sonso iri abụọ; e nwere ikomnke n'elu ọgu anọ na iri ndị nwetụbeghị susuru a girl. Ma nye m ramblingrover, si Orkney ruo Dover, anyị ga-akpagharị ụwa dum n'elu, naọnụ anyị ga-eche ihu n'ụwa.
		-- Andy Stewart, "After the Hush"

%
Ọ dịghị ihe ọjọọ na abstinence, na imeru ihe n'ókè.
		-- Andy Stewart, "After the Hush"

%
A ga-enwe mgbe nile biya Mkpọ inyefe n'ala nke ala ụgbọ ala gị mgbena onye isi arịọ a inwego home si ụlọ ọrụ.
		-- Andy Stewart, "After the Hush"

%
Ụbọchị ndị a dị mkpa ná ndụ na-eri gị banyere ugboro atọ ihe haeji na-, na ọkara oge ha na-adịghị ọbụna ihe kwesịrị ekwesị na-aṅụ.
		-- Andy Stewart, "After the Hush"

%
Ha weere ụfọdụ n'ime Van Goghs, ọtụtụ ndị jewels, na ihe nile nke Chivas!
		-- Andy Stewart, "After the Hush"

%
Na-ara bụ na-eche ọkaibe ma ọ bụghị inwe ike ikwu ya.
		-- Andy Stewart, "After the Hush"

%
Ka otu nnukwu toki tinye otu galọn nke vermounth na a demijohn nke Angosturabitters. Nkpatu.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Kwa bibiri. Na Na aga.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Ntacha eze dịghị mgbe ewute uto nke ezi Scotch.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Abụọ ndị enyi na ndị si aṅụ mgbe mberede otu lurched backward anya yabarstool na dina edere duu n'ala."Otu ihe banyere Jim," nke ọzọ sịrị ndị ore mmanya, "o doromaara na mgbe na-akwụsị. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermounth mgbe niile-eme ka m na-ghar ma ọ bụrụ na ọ na-eme m keiberibe.
		-- E. F. Benson

%
Anyị na-adịghị ese siga ma na anyị na-adịghị na-ata, ma anyị adịghị aga na ụmụ agbọghọ na-eme.
		-- Walter Summers

%
Gịnị scoundrel zuru okwuchi m nri ehihie?
		-- J. D. Farley

%
Mgbe niile ọzọ ada, wukwasi a pint nke Guinness na gas tank, ọganihuihe ji 20 degrees, eti mkpu "Chineke Zọpụta Queen!", na sere na Starter isi.
		-- MG "Series MGA" Workshop Manual

%
Mgbe m na-aṅụ, + na mmadụ nile * ọṅụṅụ! "A nwoke tie mkpu ka kpọkọtara ụlọ mmanya patrons.A oké n'ozuzu bụ'abụ we rigo. Mgbe downing ya wiski, ọ hopped jidesie abarstool na-eti "Mgbe m na-ọṅụṅụ ọzọ, * onye obula * na-ewe ọzọ-aṅụ! "Ndị mara ọkwa na-emepụta ọzọ bụ'abụ na ọzọ gburugburu nke ihe ọṅụṅụ.Ka anya dị ka o downed ya nke abụọ ọṅụṅụ, ndị ibe hopped azụna na stool. "Ma mgbe m na-akwụ," ọ bellowed, slapping ise dollars jidesiemmanya, "* mmadụ nile * na-akwụ!"
		-- MG "Series MGA" Workshop Manual

%
Mgbe m ewe iwe dị ọkụ m n'ụlọ mmanụ, m na-eji nkezi nke 800 nweta galọn a afọ. machọpụtala na m nwere ike na-comfortably ọkụ ruo oyi naubé karịrị ọkara na nke ukwu nke biya.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Mgbe m na-ere mmanya, ọ na-akpọ bootlegging; mgbe m patrons-eje oziya na silver trays on Lake Shore Drive, ọ na-akpọ ile ọbịa.
		-- Al Capone

%
Mgbe cup jupụtara, na-ebu ya larịị.
		-- Al Capone

%
Mgbe aga ọkọkpọhi siri ike, ndị siri ike na-aga jidere a biya.
		-- Al Capone

%
Ezie na awat ke a ụgbọ okporo n'etiti London na Birmingham, a nwaanyịase Oscar Wilde, "Ị na-emetụta ma ọ bụrụ na m na-aṅụ sịga, na-eme gị?"Wilde nye ya a sidelong ilekiri na zaghachiri, "Achọghị m ịma ma ọ bụrụ naị ọkụ, madam. "
		-- Al Capone

%
Ònye kwesịrị enyi mgbe i nwere ike nọrọ ọdụ naanị gị ụlọ na-aṅụ?
		-- Al Capone

%
Gịnị mere n'ụwa mere ndị mmadụ ịzụta karama ochie mmanya mgbe ha nwere ike inwe aọhụrụ otu maka a n'ọnụ ego dị?
		-- Al Capone

%
Nwaanyị on Street: Sir, ị bụ mmanya na-egbu; nnọọ, nnọọ mmanya na-egbu.Winston Churchill: Madame, ị bụ jọrọ njọ; nnọọ, nnọọ jọrọ njọ.M ga-abụ na anya doro ụtụtụ.
		-- Al Capone

%
Magburu onwe ụbọchị. Your mmanya na-egbu nnọọ na-eme ka o yie egwu.
		-- Al Capone

%
Original Mix: Olee ihe akụkọ, Mr. Peterson?Norm: The Bobbsey ejima gaa ebe omume biya.        Ka anyị bụrụ naanị atua obi ụtọ.Original Mix: Hey, Mr. Peterson, e nwere ihe a oyi onye na-eche gị.Norm: m maara, na ọ bụrụ na ọ na-akpọ, m na ebe a.Sam: Beer, norm?Norm: M nwetara na prediktebul? Mma.
		-- Cheers, Don't Paint Your Chickens

%
Original Mix: Hey, Mr. Peterson, Jack Frost nipping na gị imi?Norm: yep, ugbu a ka-esi Joe Beer nipping na m imeju, good?Sam: Olee ihe ndị ị ruo norm?Norm: My ezigbo arọ ma ọ bụrụ na m bụ iri na otu ụkwụ ogologo.Original Mix: Nice oyi biya abịa, Mr. Peterson.Norm: Ị pụtara, 'Nice oyi biya aga * ala * Mr. Peterson.'
		-- Cheers, Loverboyd

%
Original Mix: Hey, Mr. Peterson, gịnị ka ị na-agwa a oyi otu?Norm: Lee ị gachara, Vera, m ga-na Cheers.Sam: Ọfọn,-ele gị anya. Ị dị ka onye cat na loro Canary.Norm: M mkpa a biya na-asa ya.Original Mix: Ị ga-achọ a biya, Mr. Peterson?Norm: No, ga-amasị m nwụrụ anwụ cat ke otu iko.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Original Mix: Hey, Mr. Peterson, ihe bụ elu?Norm: The akwụkwọ ikike m imeju.Sam: Gịnị ka m pụrụ ime n'ihi na ị, norm?Norm: Mepee ndị biya taps na, oh, na-ụbọchị anya, Sam.Original Mix: Gịnị na-aga, Mr. Peterson?Norm: ọzọ a na n'ihi oyi, Wood.
		-- Cheers, It's a Wonderful Wife

%
Original Mix: Olee otú ị na-eche taa, Mr. Peterson?Norm: Ogbenye.Original Mix: Oh, m mwute ịnụ na.Norm: No, m pụtara 'wụsa'.Original Mix: Hey, Mr. Peterson, ihe bụ akụkọ?Norm: Boy osobo biya. Boy-aṅụ biya. Nwata ahụ na-ọzọ biya.Paul: Hey norm, otú ahụ n'ụwa e emeso unu?Norm: Dị ka a na nwa-emeso a metụ akwa.
		-- Cheers, Tan 'n Wash

%
Original Mix: Gịnị na-aga, Mr. Peterson?Norm: Ka anyị kwuo banyere ihe na-aga ke * Mr. Peterson. A biya, Original Mix.Sam: How ndụ emeso unu?Norm: Ọ bụghị, Sammy, ma nke ahụ apụtaghị na ị nwere ike ọ bụghị.Original Mix: Enwere m ike wụsa unu a draft, Mr. Peterson?Norm: A obere n'oge, ọ bụghị ya Original Mix?Original Mix: N'ihi na a biya?Norm: Ee e, n'ihi nzuzu ajụjụ.
		-- Cheers, Let Sleeping Drakes Lie

%
Original Mix: Gịnị na-eme, Mr. Peterson?Norm: Ajụjụ bụ, Original Mix, gịnịzi mere eme m?Original Mix: Gịnị na-aga ala, Mr. Peterson?Norm: My cheeks on a barstool.Original Mix: Hey, Mr. Peterson, m nwere ike wụsa unu a biya?Norm: Ọfọn, na na na, Original Mix, ma jide n'aka ịkwụsị m na otu. ...       Eh, na-eme ka onye-iri atọ.
		-- Cheers, Strange Bedfellows, Part 2

%
Ọrụ bụ n'ọbụbụ ọnụ nke mmanya klaasị.
		-- Mike Romanoff

%
Ị nwere ike ghara ada oyi n'ala.
		-- Mike Romanoff

%
Na ị bụghị onye aṅụrụma ma ọ bụrụ na ị gaa nzukọ.
		-- Mike Romanoff

%
Ị na-agaghị ṅụọ ihe ọṅụṅụ ma ọ bụrụ na i nwere ike na-edina n'ala-enweghị jidere na.
		-- Dean Martin

%
