A akwụkwọ bụ ọrụ a uche, na-eme ya ọrụ n'ụzọ a uche cherekasị mma. Nke ahụ bụ ize ndụ. Bụ ọrụ ụfọdụ mere onye uche yiri ka-eje ozi nzube nke ịgụnye nabatara o-, nke na-mara naụlọ akwụkwọ dị ka 'ụkpụrụ'? Ọ bụla n'obi na a ga audaciously-etinye onwe ya puta-arụ ọrụ ahụ naanị ya bụ n'ezie ihe nlereanya ọjọọ nye ụmụ akwụkwọ, na eleghị anya, ọ bụrụ naọ bụghị ihe bara nnọọ asọ ndị mmadụ asọ, ọ dịkarịa ala otu obere mmeri-center, imeju ọchịchọ onwe onye,gụrụ akwụkwọ. ... Ọ na-dị nnọọ mma pedagogy Ya mere, ịnọ n'ebe ndị dị otú ahụstof, na ojiji kama, ọ bụrụ na film-ibe na RAP-sessions ga-nke a gbakwunyere, 'odide,' họọrọ, ma ọ bụ kwadebere, ma ọ bụ na-emegharị, site ezigboọkachamara. Akụkụ Akwụkwọ Nsọ ndị na-akpọ 'akwụkwọ ọgụgụ ndị.' Ha bụagụmakwụkwọ ihe ya na '-ege ntị ihe onwunwe' jupụtara n'ime nchere-ụlọ,na 'eri ihe' na ị pụrụ ịzụta na ọtụtụ puku adaba eriakụ emmepe tinyere okporo ụzọ.
		-- The Underground Grammarian

%
A definition nke izi: nēfe adịgboroja nkume pel tupu ezigbo ezì.
		-- Bill Cain, "Stand Up Tragedy"

%
A nzuzu di ụbụrụ digests nkà ihe ọmụma n'ime nzuzu, sayensị n'ime nkwenkwe ụgha, naart n'ime pedantry. N'ihi ya University ọzụzụ.
		-- G. B. Shaw

%
A ezigbo ajụjụ a dịghị mgbe zara. Ọ bụghị a kpọchie ka-tightenedn'ime ebe ma a nkpuru ka a kụrụ na-agba ndị ọzọ nkpuru n'ebeolileanya nke Ime Ka Osisi Dịkwuo odida obodo nke echiche.
		-- John Ciardi

%
A ụtọ asụsụ ndụ bụ mgbe niile mgbe ihe siri.
		-- John Ciardi

%
A ọtụtụ ndị na-eche na ha na-eche echiche mgbe ha bụ nanịrearranging ajọ mbunobi ha.
		-- William James

%
A nne òké nọ na-ewere ya buru ibu umu mkpagharị gafee kichinn'ala otu ụbọchị mgbe ndị obodo ahụ cat, site a feat nke stealth ọhụrụ ọbụna makaya umu, jisiri ọnyà ha n'otu akụkụ. The ụmụ Egwu jidere,+ ụjọ atụkwala a anụ ọhịa dị egwu, mkpu ákwá, "Help, mama m!Zọpụta anyị! Zọpụta anyị! Anyị na-atụ ụjọ, mama m! "Nne Òké, na olileanya na-adịghị bu dìnkpà nke a nne na nna na-echebe yaụmụ, tụgharịa na ya ezé agbabawo ka cat, towering nnukwu n'elu ha,na mberede malitere ụja na a ejiji na gaara eme ihe ọ bụla Dobermanmpako. The juru cat gbalaga n'ihi ụjọ maka ndụ.Dị ka ya ekele mkpụrụ enuga gburugburu ya mkpu "Oh, mama m,Ị na-azọpụta anyị! "na" Yay! Ị egwu pusi pụọ! "O chigharịkwuuru hapurposefully na kwupụtara, "Ị na-ahụ otú bara uru ọ bụ ịmara a abụọasụsụ? "
		-- William James

%
A Ilu nke Modern Research:Bob A chụrụ ya igodo n'otu ọnụ ụlọ nke bụ ọchịchịrị ma e wezụga otugbaa udo akuku."Gini mere unu nāchọ n'okpuru ìhè, ị kwụsịrị ha na ọchịchịrị!""Enwere m naanị ike ịhụ n'ebe a."
		-- William James

%
A pensụl na-enweghị uche achoghidi nchicha.
		-- William James

%
A Plan maka Mmelite nke English mkpoputaekewet Mark TwainDị ka ihe atụ, na Year 1 na-abaghị uru akwụkwọ ozi "c" a ga-ama esịnna-replased ma ọ bụghị site "k" ma ọ bụ "s", otú "x" kwụsịkwaịbụ akụkụ nke mkpụrụ okwu. The naanị kase nke 'C' ga-edebega-abụ "ch" guzobere, nke a ga-emeso mgbe e mesịrị. Year 2nwere ike ịgbanwe "w" mkpoputa, nke mere na "nke" na "onye" ga na-otu konsonant, wile Year 3 nwere ike kwusi "y" replasing ya"I" na Iear 4 idi-ike fiks na "g / j" anomali wonse na ihe niile.Jenerally, mgbe ahụ, mmelite mma ga kontinue iear bai iearna Iear 5 na-eme awai na-abaghị uru abụọ konsonants, na Iears 6-12ma ọ bụ otú modifaiing vowlz na rimeining voist na unvoist konsonants.Bai Iear 15 ma ọ bụ sou, ọ wud fainali bi posibl tu meik ius OV thiridandant letez "c", "y" na "x" - bai now jast a memori na maindzOV ould doderez - tu riplais "ch", "Sh", na "nke" rispektivli.Fainali, xen, aafte sam 20 iers OV orxogrefkl riform, Wi wudhev a lojikl, kohirnt speling na ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
A prọfesọ bụ onye na-akọ onye ọzọ na-ehi ụra.
		-- William James

%
A na-agụ na-akọ na mgbe onye ọrịa ahụ nwụrụ, ndị ịga dọkịtadere na-esonụ na onye ọrịa ahụ chaatị: "Ndidi okpu iji mezuoya Wellness nwere. "Dọkịta ọzọ na-akọ na na a na-adịbeghị anya nke nke ndị * American Journalnke Family Practice * Akpịrị bụ flea a na-akpọ "hematophagous arthropod Vektọ."A na-agụ na-akọ na ndị Army kpọrọ ha "ekwesị gbapụ mgbochipesonel ngwaọrụ. "Eleghị anya ị na-akpọ ha bombs.Na McClellan Air Force isi ke Sacramento, California, ndi nkitiarụzi ụgbọala e enịm on "na-abụghị oru, na-abụghị ndị na-akwụ ọnọdụ." Ya bụ, ha na-chụọ n'ọrụ.Mgbe na-ewere njem nke a ndụ, anyị na-agụ zitere ya iri na abụọ na-apụtanke film na Kodak n'ihi na-emepe emepe (ma ọ bụ "nhazi," dị ka Kodak nwere mmasị na-akpọ ya)naanị na-enweta ndị na-esonụ mara: "Anyị aghaghị akọ na n'oge njikwagị iri na abụọ 35mm Kodachrome slide iwu, na fim ahụ nyere aka na-ihe ọhụrụ laabu ahụmahụ. "The ojiji nke n'ezinụlọ bụ a karịsịa mmaaka, adịghị ị na-eche? Ọ dịghị onye mere ihe ọ bụla iji na fim; ha dị nnọọ nwere a ọjọọahụmahụ. N'ezie anyị na-agụ nwere ike mgbe niile na-aga azụ Tibet na-ewe yafoto nile ọzọ, na-eji iri na abụọ nnọchi na-apụta Kodak ya ji obiọmazitere ya.
		-- Quarterly Review of Doublespeak (NCTE)

%
A na-amụrụ ndị na-agbanwe N'ezie nke akụkọ ihe mere eme na-eleghị anya na-ewere otu udomo oro.
		-- Quarterly Review of Doublespeak (NCTE)

%
A synonym bụ a okwu ị na-eji mgbe i nwere ike ọ gaghị eweta okwu mbụ ịchere na nke.
		-- Burt Bacharach

%
A tautology bụ ihe nke bụ tautological.
		-- Burt Bacharach

%
A mahadum bụ ihe a na mahadum na-aghọ mgbe ngalaba achọghịzina ụmụ akwụkwọ.
		-- John Ciardi

%
"A University na-enweghị ụmụ akwụkwọ dị ka ude na-enweghị a ada."
		-- Ed Nather, professor of astronomy at UT Austin

%
Banyere nile ikom ụfọdụ mezuo ná ndụ bụ zipu a nwa na-Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
nkịtị:Omumu a na-enyocha omume nke neckwear tightness n'etiti otu ìgwènke 94 n'ọfịs na-arụ ọrụ ndị ikom na ndị mmetụta nke a uko azụmahịa-uwe elu olu akwana tie ke visual arụmọrụ nke 22 nwoke achị. Nke n'ọfịsndị tụrụ atụ, 67% a chọpụtara na ha-yi neckwear nke di tighter karịaolu ike gbaa. The visual ịkpa ókè nke 22 na-achị bụinyocha na-eji a dị oké egwu filika ugboro ole (CFF) ule. Results nke CFFule gosiri na uko neckwear budata ebelata ihe visualarụmọrụ nke na-achị nakwa na visual arụmọrụ adịghị mmaozugbo mgbe uko neckwear e wepụrụ.Olu na mmekọrita Visual Performance. "Human ihe 29,# 1 (Feb. 1987), p. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Agụmakwụkwọ na ndọrọ ndọrọ ọchịchị bụ ndị kasị ajọ na-elu ilu ụdị ndọrọ ndọrọ ọchịchị,n'ihi na stakes na-ala.
		-- Wallace Sayre

%
Academicians elekọta, nke ahụ bụ onye.
		-- Wallace Sayre

%
=============== Nile FRESHMEN Biko mara ===============Iwelata usoro ihe omume aghara, biko na-aghọta na ọ bụrụ na ị na-ewere otuN'ezie nke a na-awa na naanị otu oge on a nyere ụbọchị, ma onye ọzọ nke bụawa na mgbe nile n'ụbọchị ahụ, nke abụọ klas a ga-ndokwa dị ka na-imeli kacha mgbaka na-amụrụ ihe. Dị ka ihe atụ, ọ bụrụ na ị na-eme-arụ ọrụ na campus, ị ga-enwe 1-2 awa n'etiti klaasị. Ọ bụrụ na ị na-aga aga,a ga-enwe a nke kacha nta nke 6 awa n'etiti abụọ ọmụmụ.
		-- Wallace Sayre

%
Onye na ego na ihe ọmụma mgbe niile-akwụ ndị kasị mma mmasị.
		-- Benjamin Franklin

%
Abụọ ọ bụla, ndị ọkà ihe ọmụma nwere ike ịgwa onye ọ bụla ọzọ niile na ha maara na awa abụọ.
		-- Oliver Wendell Holmes, Jr.

%
Dị ka Gen. de Gaulle occassionally-ekweta, America na-adanke Europe, ya mere, m ụtọ na-Yale, nwa-nwayi Harvard.
		-- J. F. Kennedy

%
Ka anya dị ka azịza ziri ezi, onye na-eche ma ọ bụrụ na ajụjụ bụ ihe ọjọọ?
		-- J. F. Kennedy

%
N'ikwu ya na nkenke, Nchoputa na-na mgbe n'ihu na otu n'usoro nkedata ma ọ bụ a usoro nke ihe ndị dị na nke ha na-gwara na-achọpụtaihe odide iji, na-achị na-egosi ike ọchịchọ na-aghọta ijina causality na random arrays, aghọta a ụkpụrụ ma ọ bụ mmekọrịtanke yiri a priori mmuo ha ziri ezi ọbụna mgbe ndị bụ ezigbo mmekọrịtana data bụ counterintuitive, ka ikwubi banyere eziamụma, ịchọ na-eji nanị ziri ezi ma ọ confirmatory-egosi, na-ịkọwa ihe àmà mmesapụ aka confirmatory, ida aka n'ịwa ma ọ bụ na-amata ọzọ hypotheses, na ọ si otú jisiri ekpughepụ onwe hanaanị confirmatory ufodu, na-fallaciously obi ike nke ndabanke ha na ikpe (Jahoda, 1969; Einhorn na Hogarth, 1978). naachọpụta ihe nke gara aga ihe, ọchịchọ ndị a na-enwe nnukwu site mîkayarakedeịghọta na ọnyà nke post hoc nyochara.
		-- A. Benjamin

%
British mmụta bụ eleghị anya kasị mma n'ụwa, ma ọ bụrụ na ị na-adịgide ndụya. Ọ bụrụ na ị nwere ike ghara ọ dịghị ihe e hapụrụ n'ihi na ị ma na diplomatic agha.
		-- Peter Ustinov

%
... Ma ọ bụrụ na anyị na-achị ọchị na-ọchì, anyị ga-aghọta. Humanọgụgụ isi adịghị gbanwere ruo ọtụtụ puku afọ n'ókèanyị pụrụ ịgwa. Ọ bụrụ na ndị nwere ọgụgụ isi nyekwara ufiop ume na mbipụtana now iyi ihe nzuzu anyị, mgbe ahụ ọdịda ya dabeere na nghọta anyịnke ha n'ụwa, ọ bụghị na ha na-ekpu àgwà. Ọbụna ọkọlọtọatụ nke oge ochie efu - arụmụka banyere ndị mmụọ ozi on pinheads --eme ka uche mgbe ị na-aghọta na ndị ọkà mmụta okpukpe na-adịghị ekwurịtama ise ma ọ bụ iri na asatọ ga-dabara, ma ma a pin ike n'ụlọ anwere oke ma ọ bụ enweghi ngwụcha nọmba.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus ekwo ekwo dịghị mgbe adị dị ka ndị straightest dị n'etiti abụọ ihe.
		-- M. M. Johnston

%
Atụnyere ọmụma na ihe ọmụma dị ka arịọ ma ima-abubanke a ezì ọzọ bụ ma ọ bụ obere akwụkwọ ndụ akwụkwọ ndụ karịa ẹkedọhọde hitter na-achị. "
		-- David Guaspari

%
Ezigbo Freshman,Ị na-adịghị mara onye m na, hoo haa kwesịrị ịma, ma-amaghị gị na anyị nwere ihe jikọrọ. Anyị na-ma kamaewekarị emehie ihe. M na hoputara Student Government President sitendudue, unu we biarue ụlọ akwụkwọ ebe a n'amaghị.
		-- David Guaspari

%
Ezigbo Miss Manners:My home akụnụba nkụzi anyị kwuru na otu onye ga dịghị mgbe edowe otu sielbows na tebụl. Otú ọ dị, M na-agụ na otu onye ikiaka, na n'etitiọmụmụ, adịghị. Nke bụ eziokwu?Gentle Reader:N'ihi nzube nke ịza ule na-eweta n'ụlọ gị akụnụbaklas, onye nkụzi unu bụ eziokwu. Ini enye okụtde ke ụkpụrụ a nkeagụmakwụkwọ nwere ike ịbụ nke dị mkpa ọbụna karị na i ugbu a karịa amụtaziri ezi ugbu a table omume, mkpa ka Miss Manners-ekwere na bu.
		-- David Guaspari

%
Department chairmen dịghị anwụ anwụ, ha dị nnọọ hapụ ha na ikike iche.
		-- David Guaspari

%
Ị ma ihe University nke Iowa mechiri mgbe onye zuru akwụkwọ?
		-- David Guaspari

%
Adịghị clog ọgụgụ isi ji sluices na ibe n'ibe nke ihe ọmụma nke na-enyo enyo ojiji.
		-- David Guaspari

%
Ị maara ihe dị iche n'etiti nkụzi na ahụmahụ? Educationbụ ihe ị ga-esi mgbe ị na-agụ ezi ebipụta; ahụmahụ bụ ihe ị ga-esimgbe ị na-eme adịghị.
		-- Pete Seeger

%
Ì chere na amaghị ịgụ na ide ga-esi na mmetụta nke mkpụrụ akwụkwọ ofe?
		-- Pete Seeger

%
Education na okpukpe na-abua ihe ọ usoro ọkọnọ naina. The obere nke ma ndị mmadụ na-enwe, ndị na-erughị ha chọrọ.
		-- Charlotte Observer, 1897

%
Education bụ nnọọ nke ọma ihe, ma ọ bụ nke ọma icheta site n'oge ruooge na ọ dịghị ihe bụ uru maara nwere ike kụziri.
		-- Oscar Wilde, "The Critic as Artist"

%
Education na-amụta ihe ị mere, onye ị na-amaghị.
		-- Daniel J. Boorstin

%
Education bụ usoro nke nēfe ụgha nkume pel tupu ezigbo ezì.
		-- Irwin Edman

%
Education bụ ihe na-adịgide ndụ mgbe gịnị ka a matarala e chefuwo.
		-- B. F. Skinner

%
Educational telivishọn e kwesịrị nnọọ machibidoro iwu. Ọ nwere ike na-edugaka enweghị ezi uche ndakpọ olileanya mgbe nwa gị choputara na akwụkwọ ozinke mkpụrụ okwu na-adịghị na-amali elu rigota akwụkwọ na-agba egwu gburugburu naeze-acha anụnụ anụnụ ọkụkọ.
		-- Fran Lebowitz, "Social Studies"

%
Ikwupụta okwu bụ mgbagha ọkụ.
		-- Fran Lebowitz, "Social Studies"

%
Encyclopedia maka ire ere site nna. Nwa maara ihe nile.
		-- Fran Lebowitz, "Social Studies"

%
Engineering: "Olee otú ihe ga-arụ ọrụ a? 'Science: "Gịnị mere a ga-arụ ọrụ?"Management: "Mgbe a ga-arụ ọrụ a? 'Emesapụ Arts: "Ị chọrọ fries na na?"
		-- Fran Lebowitz, "Social Studies"

%
Ọ bụrụgodị na i malitere ikwu okwu ziri ezi English, onye ị na-aga ikwu okwuọ na-?
		-- Clarence Darrow

%
Ebe ọ bụla m na-aga m na-jụrụ m ma m chere na mahadum stifles dere. Myechiche na ha adịghị stifle ezu nke ha. E nwere ihe ọtụtụ a bestsellerna a gaara egbochi site a ezi onye nkụzi.
		-- Flannery O'Connor

%
Ule na-eweta bụ ndị na-emenye ụjọ ọbụna ka ndị kasị mma a kwadebere, n'ihi naọbụna onye kasị ukwuu nzuzu nwere ike ịjụ ihe ndị na nwoke kasị mara nwere ike ịza.
		-- C. C. Colton

%
Ahụmahụ kasị njọ onye nkụzi. Mgbe ọ na-enye ule mbụ nantụziaka e mesịa.
		-- C. C. Colton

%
F u cn Rd ths u CNT spl wrth a DM!
		-- C. C. Colton

%
f u CN Rd ths, itn tyg h myxbl cd.
		-- C. C. Colton

%
f u CN Rd ths, ị cn gt a GD JB n cmptr prgrmmng.
		-- C. C. Colton

%
f u CN Rd ths, ị r prbbly a lsy spllr.
		-- C. C. Colton

%
Fortune si Nduzi Freshman Notetaking:Mgbe prọfesọ KWURU: Ị dee:Eleghị anya ndị kasị ukwuu àgwà nke uri John Milton - mụrụ 1608nke John Milton, onye a mụrụ na 1608, bụNchikota mma na ike. ole na ole nwereọma ya na ojiji nke asụsụ Bekee,ma ọ bụ n'ihi na nke ahụ, na lucidity nke amaokwu ụdị,'Paradise Lost' na-kwuru na ịbụ onye kasị ukwuuotu uri mgbe e dere ha. "Ugbu akụkọ ihe mere eme na-na ọtụtụ n'ime nsogbu ndị nowobi abụọ zuru ezu advantageousness ihu na United States na-nke ụfọdụ n'ime Roosevelt si atumatu ... ozugbo traceable nabungling na anyaukwu nke PresidentRoosevelt.... O kwere omume na anyị nanị ime Prọfesọ Mitchell bụ aaghọtaghị Russian ele ihe anya ... Kọmunist.
		-- C. C. Colton

%
Iri na anọ na afọ na prọfesọ Dodge akụziworo m na otu onye nwere ike na-arụ ụkaji nkà na nnọchite nke ọ bụla n'ọnụ, etinyere ọ bụla mpempe akwụkwọ.Nke a bụ adịkarịghị na-emerụ, n'ihi na-ejikarị ọ dịghị onye o agụ, sị dị otú ahụ esote ha.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Aga chọọchị adịghị eme ka mmadụ okpukpe, ọ dịghịkwa-aga akwụkwọeme ka mmadụ gụrụ akwụkwọ, ọ bụla karịrị aga na a na-arụzi ụgbọala eme onye a ụgbọ ala.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Ndeewo zere cops. Iri ari akwụkwọ.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Ezi ozizi bụ otu-na-anọ nkwadebe na atọ ụzọ anọ mma nkiri.
		-- Gail Godwin

%
Agụcha ndụ: Ọ bụghị naanị ọrụ. Ọ bụ ihe indenture.
		-- Gail Godwin

%
Gụsịrị akwụkwọ na ụmụ akwụkwọ na ọtụtụ ndị ọkachamara na-enweghị echeta ihe undergrads.Ha na-na nnọọ okenye.
		-- Gail Godwin

%
Ọ na-akụzi onwe ya bụ onye nzuzu n'ihi na a ukwu.
		-- Benjamin Franklin

%
"Ọ bụ onye obi umeala, ezi-humored nwata. Ọ bụ Oxford nke mere ka ya insufferable."
		-- Benjamin Franklin

%
Onye na-ede na-enweghị misspelled okwu gbochiri a mbụ enyoon ókè nke ya mfọn ma ọ bụ, na-elekọta mmadụ n'ụwa, ya n'ozuzummuta na omenala.
		-- Julia Norton McCorkle

%
[Ọ] were m n'ime ya n'ọbá akwụkwọ ma gosi m ya akwụkwọ, bụ nke o nwerea zuru set.
		-- Ring Lardner

%
Agụmakwụkwọ ka elu na-enyere gị ịkpata ike. Jụọ ọ bụla na mahadum prọfesọ.
		-- Ring Lardner

%
History akwụkwọ nke nwere ọ dịghị ụgha bụ oké dull.
		-- Ring Lardner

%
History ọ bụla ma a nchịkọta nke akụkọ ifo na-abaghị uru na-abaghị uru,mejuo na a uka nke na-enweghị isi na ọnụ ọgụgụ na kwesịrị ekwesị aha.
		-- Leo Tolstoy

%
Olee otú ị na-akọwa ụlọ akwụkwọ ka elu ọgụgụ isi?
		-- Elliot, "E.T."

%
Abụ m onye bookaholic. Ọ bụrụ na ị bụ ezigbo mmadụ, na ị gaghị na-ere mọzọ akwụkwọ.
		-- Elliot, "E.T."

%
"Amaghị m ihe na nke a bụ, ma ihe 'F' ga na ùgwù ya."
		-- English Professor

%
M na-alọta na nke a na uzọ ọzọ mma dee akwụkwọ gị n'ihi na mmadụka e biri ebi gibberish nile ya na-etinye aha gị na-ahụ n'elu.
		-- Professor Lowd, English, Ohio University

%
M na-ekele eziokwu na nke a gbara e mere na ngwa ngwa, ma ụfọdụ nkeahịrịokwu na ị na-ezipụ ndị na ụwa na-arụ ọrụ gị n'ihi na ị bụloitering na ụlọ ma ọ bụ na-ehi ụra n'akụkụ okporo ụzọ.University of Tennessee na Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
M wee si arọ iri na abua nke mahadum na echetụdịghị m maara otú e si ikwa.All m pụrụ ime bụ na akaụntụ - Apụghị m ọbụna na akaụntụ maka onwe m.
		-- Firesign Theatre

%
M bịara MIT ịgụ akwụkwọ maka onwe m ma a ubre maka nne m.
		-- Firesign Theatre

%
Emewo m ka a na akwụkwọ ozi ogologo oge karịa na mbụ n'ihi na m na-akọ oge na--eme ka ọ mkpumkpu.
		-- Blaise Pascal

%
"Na m ga-doo gị, ma ọ bụ ọ dịghị ihe ọzọ snow you ..."
		-- Prof. Romas Aleliunas, CS 435

%
M nụrụ a definition nke ọgụgụ isi, nke na m chere bụ nnọọ na-akpali:a nwoke na-ewe ihe ọzọ karịa ndị dị mkpa ịgwa ihe karịrị ọ maara.
		-- Dwight D. Eisenhower

%
M na-akwanyere okwukwe, ma obi abụọ bụ ihe na-enye gị akwụkwọ.
		-- Wilson Mizner

%
Echere m na gị echiche ndị ezi uche, ma e wezụga n'ihi na otu onye banyere m iche echicheakwusighi.
		-- Psychology Professor, Farifield University

%
"Ana m alaghachi a dee unu, kama gị akwụkwọ, n'ihi na ọ na (gị akwụkwọ)ugbu enyene ala nke m nnụnụ onu. "
		-- English Professor, Providence College

%
Ọ bụrụ na onye ọ bụla chọrọ ka a wedara na mortified, ya ghọọ presidentnke Harvard.
		-- Edward Holyoke

%
Ọ bụrụ na ọ bụ naanị mụtara obere obere, otú nnọọ mma o nwere ikekụziiri ọtụtụ ndị ọzọ!
		-- Edward Holyoke

%
Ọ bụrụ na amaghị bụ ọṅụ zuru okè, gịnị mere na-adịghị n'ebe ọzọ nwere obi ụtọ?
		-- Edward Holyoke

%
Ọ bụrụ na obere ọzọ, ụbụrụ agụmakwụkwọ egwuregwu ụmụaka.
		-- Tom Robbins

%
Ọ bụrụ na mmadụ gwara m na m ga-Pope otu ụbọchị, m ga-mụworo ike.
		-- Pope John Paul I

%
Ọ bụrụ na ndị kọleji ka mma, ma ọ bụrụ na ha n'ezie nwere ya, ị ga-mkpa iji nwetandị uwe ojii n'ọnụ ụzọ ámá na-iji na inrushing ìgwè. -ahụ namahadum otú anyị igbochi eke ịhụnanya nke mmụta site ahapụ ekeusoro izi ihe ọ bụla chọrọ ịmụ banyere ya, na-esi ọnwụ na ị ga-ịmụta ihe ị na-enweghị uto ma ọ bụ ike n'ihi na. The mahadum, nke kwesịrị-abụ ebe a na-atọ ụtọ òfùfè, ka odious na-adịghị mma, naeto eto ndị ikom na a nwaa frivolous ntụrụndụ na-rally ha jaded mmụọ.M ga-enwe ọmụmụ elective. Mfọn a ga-kere bụghịsite mmanye, kama site n'ịkpọte a dị ọcha mmasị ihe ọmụma. The maara ihenkụzi na-emezu uche nke a site na imeghe ya ụmụ akwụkwọ kpomkwemnkiri na-amụ ihe nwere onwe ya. The marking bụ a usoro maka ụlọ akwụkwọ,ọ bụghị n'ihi na mahadum; maka ụmụ okorobịa, ọ bụghị ndị mmadụ; na ọ bụ ihe ungracious ọrụ na--etinye on a prọfesọ.
		-- Ralph Waldo Emerson

%
Ọ bụrụ eziokwu bụ ịma mma, otú abịa dịghị onye ntutu isi ha mere ọbá akwụkwọ?
		-- Lily Tomlin

%
Ọ bụrụ na anyị gwara asụsụ dị iche, anyị ga-aghọta na nwata a dịtụ iche n'ụwa.
		-- Wittgenstein

%
Ọ bụrụ na mgbe ị nọ n'ụlọ akwụkwọ, e nwere ụkọ nke tozuru etozu nwerena a akpan akpan ubi, mgbe ahụ, site na oge agụcha ndị dị mkpairu eru, na ubi ji ọrụ ahịa na-nh usianya zuru.
		-- Marguerite Emmons

%
Ọ bụrụ na i nweghị ohere iji na-agụ, mgbe ahụ, i nweghị ohere.
		-- Marguerite Emmons

%
Ọ bụrụ na i nwere ike na-agụ nke a, na-ata ụta onye ozizi.
		-- Marguerite Emmons

%
Ọ bụrụ na ị agbalị ịghara ịgụ ihe unu na-ekwekọrịtaghị na, olee otú ị ga mgbe nwetamiri omimi ihe i kweere? The ihe kasị oké ọnụ ahịa na-agụbụ kpomkwem ndị na aka anyị sie ike.
		-- Marguerite Emmons

%
Ọ bụrụ na ị na-eche mmụta bụ oké ọnụ, na-agbalị amaghị.
		-- Derek Bok, president of Harvard

%
Ọ bụrụ na ị kpọrọ ndị niile ahụ ụmụ akwụkwọ na obi n'ụra klas we dọba ha akwụsịọgwụgwụ, ha ga-enwe ọtụtụ ndị ọzọ mfe.
		-- "Graffiti in the Big Ten"

%
"Ọ bụrụ na ị na-aghọta ihe ị na-eme, ị na-agaghị amụta ihe ọ bụla."
		-- A. L.

%
Akọ bụ mgbe nke style. Ọ bụ na ejiji ụnyaahụ, ya bụọnụma hie taa, ọ ga-emekwa ka ijeụkwụ echi.
		-- Franklin K. Dane

%
Akọ bụ mgbe ị na-amaghị ihe ọ bụla ma e chọtara ya pụta.
		-- Franklin K. Dane

%
Akọ ga-abụ ọṅụ zuru okè ma ọ bụ a garaghị enwe ọtụtụ ndị naotú mkpebi na-ekpe ya.
		-- Franklin K. Dane

%
Amaghị akwụkwọ? Dee, n'ihi na free enyemaka!
		-- Franklin K. Dane

%
Na a oké ọhịa na nkịta ọhịa bumps ghọọ obere oke bekee, na-ekwu, "Hi,Junior, kedu ihe ị na-eme? ""Ana m ede ihe a dissertation na otú òké bekee eri nkịta ọhịa," kaoke oyibo."Biko bianu, enyi oke bekee, ị maara na gaghị ekwe! Ọ dịghị onyega-ebipụta ndị dị otú ahụ ihe efu! ""Ọfọn, na-eso m na m ga-egosi gị."Ha abụọ na-aga n'ime oke bekee ji obibi na mgbe a mgbe naoke bekee apụta na a afọ ojuju okwu na ihu ya. Abịa tinyere awolf. "Hello, obere enyi, ihe anyị na-eme n'ụbọchị ndị a?""Ana m ede ihe ndị 2'nd isi nke m tesis, na otú òké bekee eripịawolves. ""Ọ bụ gị crazy? Olee ebe bụ gị agụmakwụkwọ n'eziokwu?""Soro m na m ga-egosi gị."Dị ka iso, na oke bekee na-abịa si na a afọ ojuju anya na ya ihuna a ubre ya poo. N'ikpeazụ, igwefoto pans n'ime oke bekee ji ọgbana, dị ka mmadụ nile kwesịrị guessed site ugbu a, anyị na-ahụ a pụtara-na-achọ, nnukwuọdụm, ọdụ, buru ezé ya na belching, na-esote ụfọdụ furry, ọbararemnants nke wolf na nkịta ọhịa.The omume: Ọ bụghị dị n'ime gị tesis na-mkpa - na ọ bụ gị PhD-enye Ndụmọdụ na mkpa n'ezie.
		-- Franklin K. Dane

%
Na California, Bill Honig, onyeisi nlekọta nke Public Ntụziaka, kwuru na yaechiche ọha na eze kwesịrị inwe otu olu na akọwapụta ihe magburu onweonye nkụzi kwesịrị ịma. "M ga-ahapụ definition nke mgbakọ na mwepụ," Dr. Honigsi, "ruo mathematicians."
		-- The New York Times, October 22, 1985

%
Kama inye ego hụrụ kọleji na-akwalite mmụta, gịnị mere na abụghịha na-ebufe a n'usoro iwu ochichi obodo mmeghari machibidoro onye ọ bụla si mmụtaihe ọ bụla? Ọ bụrụ na ọ na-arụ ọrụ dị ka ndị ukpan otu mere, ya mere, na iseafọ anyị ga na-smartest agbụrụ nke ndị mmadụ bi n'ụwa.
		-- The Best of Will Rogers

%
Iowa State - na ụlọ akwụkwọ sekọndrị mgbe ụlọ akwụkwọ sekọndrị!
		-- Crow T. Robot

%
Ọ na-e kwuru [site Anatole France], "ọ bụghị site na-atọ ọchị onwe yana otu onye na-amụta, "na, zaa, sị:" Ọ bụ * ____ naanị * site na-atọ ọchị onwe ya naotu onye nwere ike ịmụta. "
		-- Edward Kasner and James R. Newman

%
Ọ dịwo anya otu isiokwu nke anyị akụkọ ifo na nke ukwuu ihe ọmụma ma ọ bụ nkà,ma ọ bụ karịsịa oké nka, bụ ihe ọjọọ. Ọ dehumanizes ndị na-nweta ya, na-eme ka ihe siri ike-ha azụmahịa na dị nnọọ larịị folks, onyemma ochie ọsọ uche bụghị e bibie mere akwụkwọ mmụta ma ọ bụ fancynotions. Nke a na-ewu ewu delusion zuru now karịa mgbe ọ bụla, n'ihi na anyị niilenje ya na ụlọ akwụkwọ, ebe educationists-agwụla, ya naakụkọ ifo na-Nkeji edemede nke Ikwere. Ọ enhances ha ùgwù onwe onye na lightensha n'ịrụsi ọrụ site n'inye usoro iwu ziri ezi n'ihi na ị na-ekpebi naekele, ma ọ bụ ọbụna mfe mmata, ihe a ka ga na ịna karịrị ihe ọmụma,na metụtara (onwe na ndị ọzọ), ihe karịrị nkà, na nke kacha ntaamaka ga-ezuru.
		-- The Underground Grammarian

%
Ọ bụ a ukwuu ezighị ezi truism, ugboro ugboro site nile oyiri-akwụkwọ nasite eminent ndị, mgbe ha na-eme okwu, anyị kwesịrị isi naàgwà nke iche echiche banyere ihe anyị na-eme. The kpọmkwem abụghị bụikpe. Civilization ọganihu site n'inye nọmba nke dị mkpa arụmọrụanyị nwere ike igosi na-enweghị na-eche banyere ha. Operations nke echiche na-dị ka ịnyịnya a ebubo agha - ha na-erube nnọọ ejedebeghị na ole, haachọ ọhụrụ inyinya, na ga naanị ike na bụrụkwa oge.
		-- Alfred North Whitehead

%
Ọ bụ grad udomo oro oge ...KỌMPUTA SAYENSỊInside gị oche ị ga-a ndepụta nke Dec / VMS operatingusoro ke IBM 1710 igwe koodu. Egosi ihe mgbanwe ndị dị mkpa iji tọghataa koodu a Unix Berkeley 7 sistemụ. Gosi na ndị a fixes na-ahụhụ free na-agba ọsọ n'ụzọ ziri ezi. Ị kwesịrị ị na-enweta dịkarịa ala 150% arụmọrụ keusoro ihe ọhụrụ. (Ị ga-ewere ọ dịghị ihe karịrị 10 nkeji ajụjụ a.)Mgbakọ na mwepụỌ bụrụ X nhata PI ugboro R ^ 2, rụọ a usoro na-egosi otú ogologoọ ga-ewe a ọkụ ndanda akuakuzinwo a onu site a dil Pịkụl, ma ọ bụrụ naogologo-girth ruru nke ndanda na Pịkụl ndị 98,17: 1.izugbe ihe ọmụmaKọwaa Eluigwe na Ala. -Enye ihe atụ atọ.
		-- Alfred North Whitehead

%
Ọ bụ grad udomo oro oge ...nkà mmụta ọgwụỊ na e nyere na a mmaafoonu, a mpempe fere fere, na akarama-akpukpọ Scotch. Wepụ gị odide ntụkwasị. Adịghị agịga ruo mgbe ọrụ gị nweree nyochara. (Ị nwere 15 nkeji.)AKỤKỌKọwaa ihe mere eme nke papacy si ya si malite ruo ugbuụbọchị, na-etinye uche karịsịa, ma ọ bụghị nanị, na ya na-elekọta mmadụ, ndọrọ ndọrọ ọchịchị,aku, ndị okpukpe na philisophical mmetụta n'elu Europe, Asia, America, naAfrica. Obere oge, ọ nkenke, na kpọmkwem.bayolojiMepụta ndụ. Na-eme atụmatụ ihe dị iche na ụdi mmadụ omenalama ọ bụrụ na a n'ụdị ndụ e kere 500 nde afọ gara aga ma ọ bụ na mbụ, nauche pụrụ iche na ya puru omume utịp ke English Omeiwu usoro.
		-- Alfred North Whitehead

%
Ọ na-adịghị, ọ na-adịghị adịghị, na ọ na-ọ bụ, ọ bụghị ya, ọ bụrụ na ị na-ekwu yabụ. Ọ bụrụ na ị maghị ya, ọ bụ ya. Mgbe ahụ kwa, ọ bụ hers. Ọ bụghị ya si. ọdịghị anyị si ma. Ọ bụ nke anyị, otú unu ma nke ha.
		-- Oxford University Press, Edpress News

%
Joe Cool mgbe niile na-emefu akpa izu abụọ na mahadum gara ya frisbee.
		-- Snoopy

%
Ndị gụrụ bụ olulu mmiri nke ihe ọmụma, ọ bụghị na fountainheads.
		-- Snoopy

%
-Amụta na ụfọdụ ụlọ akwụkwọ dị ka ịṅụ si a firehose.
		-- Snoopy

%
Ịmụta na-enweghị echiche bụ ọrụ furu efu;echiche na-enweghị mmụta bụ ndiọk.
		-- Confucius

%
Ma eleghị anya, ọ bụghị na-adịghị otú ziri ezi, ma m na-achọpụta na nza nke folks onye na-abụghịiji na-adịghị na-adịghị eatin 'ọma.
		-- Will Rogers

%
Kasị nzukọ ọmụmụ nwere eme obi ụtọ. Onye ọ bụla bụ obi ụtọ mgbe ha na-elekọta.
		-- Will Rogers

%
Nna m, nwoke ọma, gwara m, "Ọ dịghị mgbe ida gị amaghị; ị nwere ike ọ bụghịdochie ya. "
		-- Erich Maria Remarque

%
Emeghi nwere ọtụtụ ghọtara otú obere banyere nke ukwuu.
		-- James Burke

%
Ghara ikwe ka akwụkwọ egbochi gị ọzụzụ.
		-- James Burke

%
Ọ dịghị ịdọ aka ná ntị na-ebi mkpa ịmanye mesịkwara ya okwu ihu ọha nke na-n'ezie ruru ịga.
		-- Adam Smith, "The Wealth of Nations"

%
N'agbanyeghị onye ị bụ, ụfọdụ ọkà mmụta ike igosi na ị na echiche ukwu na i nweree nwere onye n'ihu gị.
		-- Adam Smith, "The Wealth of Nations"

%
Sịkwa na ị na ike gwụrụ! Ị ghọtara nke ukwuu taa.
		-- Adam Smith, "The Wealth of Nations"

%
Nọmalị anyị iwu ndị isiike; anyị na-ezi uche, ma ọ bụrụ na n'ihi na ọ dịghị ọzọ merekarịa onwe nchebe. Ọ dịghị mgbe anyị nwere ike ikwu ihe ọ bụla nke anyị na-agụsị akwụkwọ, ọ bụ ezie na anyị na-obi ụtọ na-enye ozi dị ka ndị nwere okpu n'òkè-ha.
		-- Jack Vance, "Freitzke's Turn"

%
Ọ bụghị nanị na nke a na-apụghị ịghọta, ma ink bụ jọrọ njọ na-ahụ akwụkwọsi n'aka onye ahụ na-ezighị ezi ụdị osisi.Ana m atụ anya na-arụ ọrụ na gị na a n'afọ ọzọ.
		-- Professor, Harvard, on a  senior thesis.

%
'O' larịị counter CultureTimewarp kwere: 3 awa. Adịghị scrawl situationalist graffiti nan'akụkụ peeji ma ọ bụ stub gị rollups na inkwells. Orange nwere ike na-eyi. Ebe E Si NwetaA ga-enye aga ime na-onwe-actualize.(1) Tụlee na okpụhọde Pink Floyd na Black Sabbath ma na-ekwu ihe merema nwere n'okporo ámá ịtụkwasị obi.(2) "Ọbụna Buddha gaara esi ike kewapụrụ iru Nirvana squattingon a juggernaut ụzọ. "Tụlee dialectic nke dị n'ime eziokwuna n'ime obodo.(3) kwurịta ogo hassle abuana ke Inyo banyere ịbụ suckedn'ime a oghere ojii.(4) "The Egomaniac ntọhapụ Front ndị a ụyọkọ revisionistripoff ahịa. "Comment on a ịkparị.(5) na akaụntụ maka enweghị ebe e kwuru banyere osikapa agba aja aja na Dylan si lyrics.(6) "Castenada bụ a bit nke a bozo." Otú nnọọ ka onye a bụ a mma-achịkọtaelu nke dị n'ebe ọdịda anyanwụ dualism?(7) Hermann Hesse bụ a Pisces. -Atụle.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, ugbu a, ka anya anọ akụkụ na bọọdụ."
		-- Dr. Joy

%
OK, otú ị na a Ph.D. Dị nnọọ adịghị emetụ ihe ọ bụla.
		-- Dr. Joy

%
Otu onye nwere ike ime ka onye na omelette na-enweghị na-agbasa àkwá - ma o bu ihe itunanyaotú ọtụtụ àkwá otu onye nwere ike imebi-enweghị na-eme ka a ezigbo omelette.
		-- Professor Charles P. Issawi

%
Periphrasis na-ahụ etinye ihe na a gburugburu-ihe n'ụzọ. "The na-eri nwere ike ịbụelu nke a ọnụ ọgụgụ kama n'okpuru 10m #. "bụ a periphrasis maka The na-eri nwere ike ịbụfọrọ nke nta 10m #. "Na Paris e achị achị a zuru ezu enweghị n'ezie pụrụ ịdabereozi ọma "bụ a periphrasis maka E nweghị pụrụ ịdabere na ozi ọma na Paris." Ọ na-ara-emena 'Little Summer' anọtụkwu ruo mgbe November, ma mgbe ụfọdụ ya na ọnụnọ kemgberuo ogologo oge ruo mgbe nnọọ ná ngwụsị nke afọ penultimate ọnwa "nwere aperiphrasis maka November, na ọzọ maka ama. "Azịza ya bụ na-adịghị mma "bụ a periphrasis maka Ee e" e mere ndị nnata nke "bụ aperiphrasis maka e okwu na. The periphrasis style bụ na o siri ikena ihe ọ bụla bukwanu scale-enweghị ọtụtụ ojiji nke nkịtị nouns dị ka "ihe ndabere,ikpe, agwa, connexion, dearth, nkọwa, oge, kpuchie, enweghị,okike, akwụkwọ, banyere, nkwanye ùgwù ". The ịdị adị nke nkịtị nouns bụ aegosi na nkịtị echiche ka mere; nkịtị echiche bụ a akara nkemepere anya nwoke; na otú ahụ ka o erukwa na periphrasis na mmepeanya na-site ọtụtụ ẹkenịmde na-atọsa. Na ndị ọma a na-eche na e nwere ihe fọrọ nke ntaekwesịghị ekwesị ọtọ, a reversion ka obi ọjọọ, na-asị No ọma bụ ozi ọmakama "The enweghị ọgụgụ isi bụ ihe na-egosi na-eju afọnmepe. "
		-- Fowler's English Usage

%
"Plaese porrf raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Practice bụ ihe kasị mma nke ihe nile andikpep.
		-- Publilius

%
Princeton si uto bụ ụtọ dị ka a strawberry tart. Harvard si dị aghụghọnụrụ ụtọ, dị ka wiski, kọfị, ma ọ bụ na-emepụta sịga. Ọ pụrụ ọbụna ịbụ a àgwà ọjọọ, n'ihi naniile m maara.
		-- Prof. J. H. Finley '25

%
Prọfesọ Gorden Newell tụbara ọzọ shutout na akpatre izu Chem Eng. 130midterm. Otu ugboro ọzọ a na-amụrụ anataghị otu ebe on ya udomo oro.Newell ugbu a ebugharị 5 shutouts a nkeji iri na ise. Newell si akwụ udomo oro nkeziugbu a ama esịn ka a phenomenal 30%.
		-- Prof. J. H. Finley '25

%
Reading na-eche na onye ọzọ isi kama nke mmadụ ji.
		-- Prof. J. H. Finley '25

%
Reading bụ uche ihe omumu bụ aka ahu.
		-- Prof. J. H. Finley '25

%
Reporter: "Olee otú i mmasị n'ụlọ akwụkwọ mgbe ị nọ na-eto, na-eme yoga?"Eme yoga Berra: "Emechiela."
		-- Prof. J. H. Finley '25

%
Iwu maka Good Ụtọ asụsụ # 4.(1) Ị na-eji dịghị abụọ negatives.(2) Mee ọ bụla nnochi aha-ekwere ihe ha antecedents.(3) Jikọọ nkebi ahịrịokwu ezi, dị ka a njikọ kwesịrị.(4) Ihe ha ikpe iberibe.(5) Mgbe dangling,-ele gị participles.(6) ngwaa ka na-ekweta ihe ha na-achị.(7) Dị nnọọ n'etiti gị na i, ikpe dị mkpa.(8) Edela na-agba ọsọ-on ahịrịokwu mgbe ha na-esi ike na-agụ.(9) Ị na-eji commas, nke na-adịghị mkpa.(10) Gbalịa bụghị mgbe kewaa infinitives.(11) Ọ dị mkpa iji gị nkwusora si n'ụzọ ziri ezi.(12) ịgụgharị gị ide ahụ ma ọ bụrụ na ị na ihe ọ bụla okwu si.(13) Correct speling dị oké mkpa.(14) A preposishion bụ ihe ị akwụsị akwụsị a ikpe na.(15) Ọ bụ ezie na a transcendant okwu bụ laudable, otu ga-ebighi ebiKpachara anya ka gbakọrọ ebumnobi nke nkwurịta okwu na-adịghị-aghọ ensconsed na edịbe. Yabụ, eschew obfuscation.
		-- Prof. J. H. Finley '25

%
Smartness-agba na ezinụlọ m. Mgbe m gara ụlọ akwụkwọ m bụ nke mere smart monye nkụzi nọ na klas m ruo afọ ise.
		-- George Burns

%
Ụfọdụ ndị ọkà mmụta dị ka ịnyịnya ibu, ha nanị na-ebu ọtụtụ akwụkwọ.
		-- Folk saying

%
"Speed ​​bụ subsittute ọtutu utari; accurancy."
		-- Folk saying

%
Mkpoputa bụ a lossed art.
		-- Folk saying

%
Na mberede, Prọfesọ Liebowitz ọfiọkde na ọ bịawo nzukọ ọmụmụ ihe-enweghị ya ọbọgwụ ...
		-- Folk saying

%
Nkụzi nwere klas.
		-- Folk saying

%
The 'A' bụ n'ihi na ọdịnaya, na 'mwepu' bụ n'ihi na ọ bụghị kọmputa ede ya. Adịghị ebi na-emea na-anya m ọzọ.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
The mkpu elekere na bụ ọnụ ike nke Chineke n'onwe ya bụ nke onye bi naihe mbụ na klas.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
The nkezi Ph.D tesis bụ ihe ọ bụla ma e wega nke ọkpụkpụ sionye-eli ozu ọzọ.
		-- J. Frank Dobie, "A Texan in England"

%
The avocation nke adabere na ọdịda nke mma ikom nwere ike tụgharịan'ime a ala oru, na-enye gị azụ ya na a Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"Ihe kasị mma n'ihi ịbụ mwute," zara Merlin, na-amalite na-puffna igbu, "bụ ịmụta ihe. Nke ahụ bụ nanị ihe na-adịghị ada ada.I nwere ike na-aka nká ma na-ama jijiji gị anatomies, i nwere ike na-edina amụ anyan'abalị na-ege ntị aghara nke gị veins, i nwere ike na-atụ uche gị naanị n'anya,ị pụrụ ịhụ ụwa banyere gị bibiri ajọ lunatics, ma ọ bụ mara gịnsọpụrụ zọọ ya ụkwụ na sewers nke baser uche. E nwere nanị otu ihe ahụ makaya mgbe ahụ na - na-amụta. Mụta ihe mere ụwa wags na ihe wags ya. nke ahụ bụnaanị ihe nke uche nwere ike mgbe iyuzucha, mgbe adọpụ,-adịahụhụ site,-atụ ụjọ ma ọ bụ ịghara ịtụkwasị ha obi, na mgbe na nrọ nke regretting. Learningbụ naanị ihe n'ihi na ị. Lee ihe a ọtụtụ ihe e nwere ike ịmụta ya. "
		-- T. H. White, "The Once and Future King"

%
Ụbụrụ bụ ihe magburu onwe ngwa; ọ na-amalite na-arụ ọrụ na oge ị na-ebili-ututu, na anaghị akwụsị ruo mgbe ị ga-esi n'ụlọ akwụkwọ.
		-- T. H. White, "The Once and Future King"

%
The mahadum gụsịrị akwụkwọ u ajị atụrụ na-ekpuchi yaọgụgụ isi ọtọ.
		-- Robert M. Hutchins

%
The njedebe nke ụwa ga-eme na atọ elekere, a Friday, naogbako mkparita uka na-eso.
		-- Robert M. Hutchins

%
N'ọdịnihu bụ a agbụrụ dị n'etiti nkụzi na ọdachi.
		-- H. G. Wells

%
Ihe dị mkpa abụghị ịkwụsị ajụjụ.
		-- H. G. Wells

%
Nwoke ahụ nke ka mgbe a pịara ka mgbe a kụziri.
		-- Menander

%
Nanị ihe na-ahụmahụ na-akụziri anyị bụ na ahụmahụ na-akụziri anyị ihe ọ bụla.
		-- Andre Maurois (Emile Herzog)

%
Naanị ihe anyị na-amụta site n'akụkọ ihe mere eme bụ na anyị adịghị amụta ihe.Na ndikom adịghị amụta ukwuu site akụkọ ihe mere eme bụ nke ka nke,ihe ndị anyị na akụkọ ihe mere eme nwere izi ihe.-Akụziri anyị akụkọ ihe mere eme na anyị adịghị amụta ihe site n'akụkọ ihe mere eme.AKỤKỌ: Papa Hegel ọ na-ekwu na ihe niile anyị na-amụta site n'akụkọ ihe mere eme bụ nke anyị na-amụtaihe ọ bụla site n'akụkọ ihe mere. M maara na-apụghị ọbụna ịmụta n'ihe ahụ merenụnke a ụtụtụ. Hegel ga-abụrịrị na-ewere ogologo echiche.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Naanị ihe anyị na-amụta site n'akụkọ ihe mere eme bụ nke anyị na-amụta ihe ọ bụla site n'akụkọ ihe mere.Amaara m na ụmụ okorobịa na-apụghị ịmụta ihe site ụnyaahụ ... Hegel ga-ewere ogologo echiche.
		-- John Brunner, "Stand on Zanzibar"

%
Nsogbu na gụsịrị akwụkwọ na ụmụ akwụkwọ, ke ofụri ofụri, bụ na ha nwerena-ehi ụra ọ bụla ụbọchị ole na ole.
		-- John Brunner, "Stand on Zanzibar"

%
The ruru nke mmuta na-amaghịkwa akwụkwọ dị mgbe nile, ma n'oge iheilliterates nwere ike na-agụ.
		-- Alberto Moravia

%
Bụ ezi nzube nke akwụkwọ bụ ka ọnyà uche na-eme ya echiche.
		-- Christopher Morley

%
"The amụrụ na ajụjụ na-arụ minimally maka ọgbọ ya nabụ abụrụ underachiever. "
		-- Christopher Morley

%
Nchikota nke ọgụgụ isi nke ụwa bụ mgbe niile. The bi bụ,N'ezie, na-eto eto.
		-- Christopher Morley

%
The sunlights iche, ma e nwere nanị otu ọchịchịrị.
		-- Ursula K. LeGuin, "The Dispossessed"

%
The ule nke a mbụ ọnụego ọgụgụ isi bụ inwe ike ijide abụọ emegidekwaechiche na uche na n'otu oge ahụ, ma jigide ike na-arụ ọrụ.
		-- F. Scott Fitzgerald

%
The atọ kasị mma ihe banyere ịga ụlọ akwụkwọ na-June, July, na August.
		-- F. Scott Fitzgerald

%
The Tree nke Learning na-agba ndị kasị zie ezie mkpụrụ, ma magburu onwe mkpụrụ na-atọ ọjọọ.
		-- F. Scott Fitzgerald

%
The USA bụ ya mere nnukwu, na e nwere nnọọ ya na ụlọ akwụkwọ, kọleji na okpukpeseminarị, ọtụtụ lara pụrụ iche nkwenkwe okpukpe sitere na sitegbapụrụ iche na dotty, na anyị nwere ike na o siri ike na-eche na ya na-ekwenye ekwenye a ọzọbounteous owuwe ihe ubi nke gobbledegook karịa ndị ọzọ nke ụwa na-etinye ọnụ.
		-- Sir Peter Medawar

%
Ụwa na-abịa na njedebe! Ichegharị na ịlaghachi ndị n'ọbá akwụkwọ akwụkwọ!
		-- Sir Peter Medawar

%
The Ụwa jupụtara ná ndị mmadụ nwere mgbe, ebe ọ bụ na nwata, zutere otuemeghe doorway jiri obi.
		-- E. B. White

%
E nweghị ndị na-aza, naanị cross-e dere n'Akwụkwọ Nsọ.
		-- Weiner

%
Nke a bụ ụdị nke English elu na nke m na-agaghị.
		-- Winston Churchill

%
Ndị na-ịkụziri ụmụ ọma ndị ọzọ ka a sọpụrụ karịa nne na nna, n'ihi nandị a bụ nanị nyere ndụ, ndị nkà nke ndụ nke ọma.
		-- Aristotle

%
Time bụ oké nkụzi, ma dị mwute ikwu na ọ na-egbu ya niile ụmụ akwụkwọ.
		-- Hector Berlioz

%
-Ebubo iji bo ndị ọzọ n'ihi na ihe ọ na-ọdachi bụ ihe ịrịba ama nke akwụkwọ.-Ebubo iji bo onwe-egosi na onye mmụta amalitela. -Ebubo iji bo kwaonwe ma ọ bụ ndị ọzọ na-egosi na onye mmụta zuru ezu.
		-- Epictetus

%
Ka craunch a marmoset.
		-- Pedro Carolino, "English as She is Spoke"

%
Iji na-ezi bụ ịmụta ugboro abụọ.
		-- Joseph Joubert

%
Iji na-ezi bụ ịmụta.
		-- Joseph Joubert

%
Gbalịa ka i inwe ... Nke a kwesịrị ịbụ izi.
		-- Charles Schulz

%
-Agbalị iji nweta akwụkwọ ebe a bụ dị ka agbalị iji nweta ihe ọṅụṅụ si a ọkụ sooks.
		-- Charles Schulz

%
Mahadum bụ ebe a na ihe ọmụma. The Freshman ọ bụla mee ka a oberena na ha, ma ndị agadi na-dighi onye, ​​otú ihe ọmụma accumulates.
		-- Charles Schulz

%
University ndọrọ ndọrọ ọchịchị na-na ajọ kpomkwem n'ihi na stakes nwere obere.
		-- C. P. Snow

%
Walt: papa m, ihe bụ gradual akwụkwọ?Garp: Nta nke Nta akwụkwọ?Walt: Yeah. Mama m na-ekwu, ya ọrụ ka ụtọ ugbu a na ọ na-akụzirigradual akwụkwọ.Garp: Oh. Ọfọn, gradual akwụkwọ bụ someplace ị na-aga na nke nta nke ntachọpụta na ị na-achọghị ịga ụlọ akwụkwọ ọzọ.
		-- The World According To Garp

%
"Anyị na-achọ ọnwụ ịnọgide na-akọwa ebe nke obi abụọ na ejighị ihe n'aka!"
		-- Vroomfondel

%
Anyị amaghị ihe ọ bụla banyere nke nta ka ihe niile. Ọ dịghị mkpamara ekondo; ọ dị mkpa iji na-achọ ịmata.Civilization-adabere ọ bụghị on ọ bụla ihe ọmụma, ma na ọchịchọka achọsi ihe ọmụma.
		-- George Will

%
Anyị na-nwee incredibly mwute n'ihi na ndia nile di-enweghị ezi ucheihe ndị anyị mere. Enwere m naanị ike ikpe ọnu na m mfe, sonso-mmetụta na enyina onwe m bụ underprivileged, efunahụ na ụmụ akwụkwọ kọleji.
		-- Waldo D. R. Dobbs

%
"Anyị na-agba ọsọ nke adjectives na-akọwa ọnọdụ anyị. Anyịnwere nsogbu, mgbe ahụ anyị wee banye n'ọgba aghara, na now aṅaa ka anyị na-akpọ nke a? "kwuruNicaragua Economist Francisco Mayorga, bụ ndị na-esetịpụ a doctorate si Yale.The New Yorker kwuru ama:Na Harvard na ha ga na-akpọ ya a noun.
		-- The Washington Post, February, 1988

%
Gịnị ka agụmakwụkwọ na-emekarị? Ọ na-eme a ogologo ịkpụ okporo mmiri nke afree meandering miri-iyi.
		-- Henry David Thoreau

%
Ihe m mere n'oge m na Fall ọkara afọ agụmakwụkwọN'ụbọchị mbụ nke m ọdịda ọkara afọ agụmakwụkwọ, m biliri.Mgbe ahụ, m wee gaa n'ọbá akwụkwọ ịchọta a na tesis isiokwu.Mgbe ahụ, m eyịride si n'ihu ndị Dover.On ụbọchị nke abụọ nke m ọdịda ọkara afọ agụmakwụkwọ, m biliri.Mgbe ahụ, m wee gaa n'ọbá akwụkwọ ịchọta a na tesis isiokwu.Mgbe ahụ, m eyịride si n'ihu ndị Dover.Na n'ụbọchị nke atọ nke m ọdịda ọkara afọ agụmakwụkwọ, m biliri.Mgbe ahụ, m wee gaa n'ọbá akwụkwọ ịchọta a na tesis isiokwu.M hụrụ a na tesis isiokwu:Olee otú iji ndị mmadụ ghara nghọta si n'ihu Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Gịnị na-eme ị na-eche gụsịrị akwụkwọ n'ụlọ akwụkwọ a kwesŽrŽ na-eju afọ?
		-- Erica Jong, "Fear of Flying"

%
Gịnị na-aga n'ihi na nchekwube bụ Ọtụtụ mmetụta nke ihe ọgụgụ isi njehie.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Ihe anyị na-aghọtaghị na-enweghị.
		-- Goethe

%
Kedu ihe bụ page otu, a preemptive iku?
		-- Professor Freund, Communication, Ramapo State College

%
Mgbe m nọ n'ụlọ akwụkwọ, m ghọgburu na m metaphysics udomo oro: m lere anya nimemkpụrụ obi nke nwa na-enweghị ọdụ n'akụkụ m.
		-- Woody Allen

%
Mgbe ọ bụla onye ọ bụla na-ekwu, "theoretically," ha n'ezie pụtara, "n'ezie."
		-- Dave Parnas

%
Ebee ka m ga-ahụ oge maka bụghị ịgụ ọtụtụ akwụkwọ?
		-- Karl Kraus

%
"Ònye ka ị bụ?" kwuru na ya, maka na ka akwụkwọ abalị.
		-- George Ade

%
Ga-adịghị ikpe "Achọrọ m ka a hyphen n'etiti okwu Fishna na na Na na ibe m Fish-kwa-ibe ịrịba ama "ndidi ghọtakwuo ma ọ bụrụ nae kwuru akara e nyere Fish, na n'etiti Fish na na, nana na Na, na na na na, na na na Na, na na na na, na na naIbe, nakwa dị ka mgbe ibe?
		-- George Ade

%
I kwesịghị ịtụ anya a nwa na-enweghị na-na ajọ ruo mgbe ọ meela ka a mma ụlọ akwụkwọ.
		-- H. H. Munro

%
Ị na-adịghị na-eche kwa ike mgbe ị na-agwa ndị nkụzi.
		-- J. D. Salinger

%
Na-ekwukarị na a diin bụ ngalaba dị ka a hydrant bụ a na nkịta.
		-- Alfred Kahn

%
"Ị ga-, na-enweghị oge,-asụri gị nkumigwe ọ bụrụ mma ogè,gị akwụkwọ ka ọ ghọọ fatịlaịza, na-abanye na agriculture "
		-- Business Professor, University of Georgia

%
Gị mmụta amalite ebe ihe a na-akpọ gị mmụta bụ n'elu.
		-- Business Professor, University of Georgia

%
