A German, a osisi na a Czech ekpe ha mara ụlọikwuu ruo a ibugo onu n'ógbè osisi jupụtara.Mgbe a kọrọ na-efu a ụbọchị ma ọ bụ abụọ mgbe e mesịrị, Rangers hụrụ abụọ anụ ọhịa bea,otu nwoke, onye bụ nne, na-achọ ọjọọ overstuffed. ha gburuna nwaanyị, autopsied ya, na akpanikọ, hu ndi German na osisi.	"Kedu ihe ị chere?" kwuru na mbụ ranger."The Czech bụ na nwoke," zara nke abụọ.
		-- Guindon

%
Aberdeen bụ nnọọ nta nke na mgbe ezinụlọ ya na ụgbọ ala weeezumike, ndị gas ojii na ụgbọala-na-eme ihe ngosi nwere na-emechi.
		-- Guindon

%
Dị ka Rand McNally Places-gosiri Almanac, ebe kacha mma na-ebiAmerica bu obodo Pittsburgh. Obodo New York wee na iri abụọ na ise.Ebe a na New York n'ezie na anyị anaghị eche ukwuu. N'ihi na anyị maara na anyị nwere ikeiti obodo ha n'oge ọ bụla.
		-- David Letterman

%
"All agwọ ndị chọrọ ịnọgide na Ireland ga-atọ bulie nri ha aka."
		-- Saint Patrick

%
Ọzọkwa, Scots e kwuru na mepụtakwara golf. Mgbe ahụ, ha nwere-echepụta Scotch wiski na-ewepụ ihe mgbu na obi nkoropụ.
		-- Saint Patrick

%
Alta, v: Ịgbanwe; -eme ka ọ bụ abụ dị iche iche; gbanwee.ansa, v: A kwuru ma ọ bụ e dere zara, dị ka na-a ajụjụ.baa, n: A ebe ndị mmadụ izute nwere a ole na ole ọṅụṅụ.Baaston, n: The isi obodo nke Massachusetts.baaba, n: One ọrụ ya bụ bee ma ọ bụ ewepụtụ isi ma ọ bụ afụ ọnụ ha.beea, n: An ọka ihuakwụkwọ brewed si malt na hops, mgbe mgbedị na baas.caaa, n: An ụgbọala.centa, n: A ebe gburugburu nke ihe ebute; axis. (Ma ọ bụonye nwere ime n'ebe Knicks.)chouda, n: A oké Erimeri ofe, mgbe mgbe na a na mmiri ara isi.dada, n: Information, karịsịa, ihe. ọmụma haziri maka analysis ma ọ bụmgbakọ ahụ.
		-- Massachewsetts Unabridged Dictionary

%
America chọpụtara site Amerigo Vespucci na aha mgbe ya, ruo mgbendị mmadụ ike wee gwụ dị ndụ n'ebe a na-akpọ "Vespuccia" ma gbanwee yaaha "America".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
America, olee otú m dee a nsọ eji kwuo ọtụtụ gị enweghị isi na ọnọdụ?
		-- Allen Ginsberg

%
American mụrụ; Texan site n'amara nke Chineke.
		-- Allen Ginsberg

%
America bụ ndị na-esi ọnwụ bi ugbu a, n'ụdị na-egosi.
		-- Allen Ginsberg

%
America 'kasị ukwuu egwu bụ na America ga-esi na ndidi aonu, ọ bụghị a mepere anya.
		-- Shirley Hazzard, "Transit of Venus"

%
An American bụ a nwoke na abụọ ogwe aka na anọ wiil.
		-- A Chinese child

%
An England dịghị mgbe arụ onwe ya, ma e wezụga n'ihi a ezigbo ihe mere.
		-- A. P. Herbert

%
Ihe ọ bụla onye ọ bụla nwere ike ikwu banyere America bụ eziokwu.
		-- Emmett Grogan

%
Armenia na Azerbaijanis na Stepanakert, isi obodo nke Nagorno-Karabakhkwurula mpaghara, rioted n'elu mkpa nke ukwuu mkpoputa mgbanwe na Soviet Union.
		-- P. J. O'Rourke

%
Baseball bụ ọkà egwuregwu. Ọ bụ America si egwuregwu - ya, na elu ụtụ isi.
		-- The Best of Will Rogers

%
Bond gosipụtara na ezi America bụ ezi ndị mmadụ nakwa na ọtụtụ n'ime hao yiri ka ha si n'aka Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House bụ ehiwe nke Solar System. Ị nwere ike inyocha na sinke a Boston nwoke ọ bụrụ na ị nwere ike taya nke ihe niile e kere ịgbatị maka acrowbar.
		-- Oliver Wendell Holmes

%
Carol isi ached dị ka ọ na trailed n'azụ unsmiling Calibreestinyere ngọngọ nke ulo-ntu. Ọ chirruped na Kennicott, "Ka-ọhia!Ka anyị nọkwasi mkpori-aga gburugburu na jidere a mgbaaka ọlaedo! "Kennicott lere ya, na mumbled ka Calibree, "Chee echiche gị folksga-achọ ịkwụsị na-agbalị a siri na mkpori-aga gburugburu? "Calibree lere ya, na mumbled ka nwunye ya, "Chee ị ga-amasịiji kwụsị na-agbalị a siri na mkpori-aga na-gburugburu? "Oriaku Calibree ọchị na a saa-esi n'ụzọ, na zere ume, "Oh ọ dịghị,Ekwetaghị m na m na-eche ka ukwuu, ma ị folks aga n'ihu ma na-agbalị ya. "Calibree kwuru ka Kennicott, "Ee e, agaghị m ekweta anyị na-eche ka adum ọtụtụ, ma ị folks aga n'ihu ma na-agbalị ya. "Kennicott kọwaa ihe ha dum ikpe megide Wildness: "Ka anyị gbalịaọ ụfọdụ ndị ọzọ oge, Carrie. "Ọ nye ya elu.
		-- Sinclair Lewis, "Main Street"

%
Climate na Ịwa AhụR C Gilchrist, bụ onye e gbagburu J Sharp iri na abụọ gara aga, na onyenatara a derringer bọl na nri ara, na onye ya kwesŽrŽ naoge gaghị adị ndụ ọtụtụ awa, bụ n'okporo ámá ụnyaahụ naụbọchị tupu - eje ije ọtụtụ blocks otu. Ndị chepụta na-riddled na mgbọ ma ọ bụ gbukasịakwa na Bowie-knives, anyị ji obi ụtọnwere ike ikwu anyị Sacramento ihu igwe na Sacramento n'ịwa ahụ.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman si "Ihe anyị nwere ike ịbụ mpako nke dị ka ndị America":* Kasị ukwuu ọtụtụ ụmụ amaala na-n'ezie banyere n'ụgbọ a UFO* Ọtụtụ akwụkwọ akụkọ na atụmatụ "nwekwara ọtụtụ"* Hour obula ụlọ ndina udu* Ọgụgụ ka ukwuu nke naa fim mere ebe a* Ọ dị nnọọ mbà ozugbo n'oge Agha Ụwa nke Abụọdị ka mba ụfọdụ anyị pụrụ ịgwa ya* Goatees & Van Dykes chere na ike na-eyi nanị site weenies* Anyị akpa ezi àgwà golf ọkachamara* Fabulous ụmụ ọhụrụ ụsọ oké osimiri gaa
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: The 12 na ọnwa n'afọ.erra, n: A ndudue.faa, n: To, si, ma ọ bụ na dịtụ anya.Linder, n: A nwaanyị aha.memba, n: To-echeta na uche; na-eche nke ọzọ.New Hampsha, n: A ala, na n'ebe ugwu United States.New Yaak, n: ọzọ ala, na n'ebe ugwu United States.Novemba, n: The 11 ọnwa n'afọ.Octoba, n: The 10th ọnwa n'afọ.ova, n: Location n'elu ma ọ bụ gafee a kpọmkwem ọnọdụ. iheoge bụ mgbe Knicks ịkwụsị egwu na-akpọ.
		-- Massachewsetts Unabridged Dictionary

%
Detroit bụ Cleveland-enweghị ewute.
		-- Massachewsetts Unabridged Dictionary

%
Eme Miami a amara. Mgbe ị na-ahapụ, mmadụ ka gị.
		-- Massachewsetts Unabridged Dictionary

%
Ị maara Montana?
		-- Massachewsetts Unabridged Dictionary

%
Ị maara ihe dị iche n'etiti a Yankee na a damyankee?A Yankee na-abịa n'ebe ndịda ka * _____ nleta *.
		-- Massachewsetts Unabridged Dictionary

%
Eli na Bessie gara ụra.Na n'etiti abalị, Bessie nudged Eli."Biko otú obiọma ma na-emechi window. Ọ bụ oyi n'èzí!"Ọkara n'ụra, Eli tamuru ntamu,"Nu ... ma ọ bụrụ na m ga-emechi window, ọ ga-abụ na-ekpo ọkụ ná mpụga?"
		-- Massachewsetts Unabridged Dictionary

%
Ise ndị - na England, Russian, American, France na Irishmane ọ bụla jụrụ dee a akwụkwọ na enyí. Ụfọdụ ego nke oge gasịrị haama nile dechara ha na nwoke akwụkwọ. The England si Aha akwụkwọ ahụ bụ"The Elephant - Olee kpọkọta ha", na Russian si "The Elephant - Vol. M",ndị American si "The Elephant - Olee otú Mee ego site na ha", onye France ahụ si"The Elephant - Ya mating àgwà" na Irishman si "The Elephant naIrish ndọrọ ndọrọ ọchịchị History ".
		-- Massachewsetts Unabridged Dictionary

%
N'ihi ihe ụfọdụ a glaze-efebiga ndị mmadụ ihu mgbe ị na-ekwu"Canada". Ma eleghị anya, anyị bata South Dakota ma ọ bụ ihe.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune ọnọde:Bara uru nkebi ahịrịokwu ndị na Esperanto, # 1.^ Cu vi parolas n'akuku? Ị na-asụ Bekee?Mi ne komprenas. Aghọtaghị m.Vi estas la sola esperantisto kiun mi Ị nanị Esperanto ọkà okwurenkontas. M zutere.La ^ ceko estas enpo ^ stigita. The ego bụ na mail.Oni ne povas, ^ gāghọ-netrovi. Ị gaghị agbaghara ya.Mi nur rigardadas. Ana m elegharị naanị anya.Nu, ^ sajnis Bona ideo. Ọfọn, o yiri ka ezi echiche.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune ọnọde:Bara uru nkebi ahịrịokwu ndị na Esperanto, # 2.^ Cu tiu loko estas okupita? Ewerela oche a?^ Cu vi ofte venas ^ CI-tien? Ị na-abịa ebe ọtụtụ mgbe?^ Cu mi povas havi via telelonnumeron? Enwere m ike nọmba ekwentị gị?Mi estas komputilisto. M arụzi kọmputa.Mi legas multe da scienca fikcio. M na-agụ a otutu sayensị akụkọ ifo.^ Cu necesas ke vi eliras? Ị nwere na-aga?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune ọnọde:Bara uru nkebi ahịrịokwu ndị na Esperanto, # 5.Mi ^ cevalovipus vin se mi havus m ga horsewhip gị ma ọ bụrụ na m nwere a ịnyịnya.^ Cevalon.Ob o vi ^ sercas. Ị ga-egwu egwu.Nu, parDOOOOOnu min! Ọma exCUUUUUSE m!Kiu invitis vin? Onye kpọrọ unu?Kion vi diris pri Mia patrino? Kedu ihe i kwuru banyere nne m?Bu ^ otú ^ stopu min kwa kulero. Gag m na ngaji.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Gay shlafen: Yiddish maka "-aga na-ehi ụra".Ugbu a adịghị 'nwoke nwere mmasị nwoke shlafen "nwere a softer, ọzọ obi ụda karịaaka ike, staccato "-aga na-ehi ụra"? -Ege ntị ihe dị iche:"Gaa na-ehi ụra, ị obere wretch!" ... "Gay shlafen, nwa."Doro anya, ọ bụghị ya?O doro anya na ihe kacha mma i nwere ike imere gị na ụmụ bụ ịmaliteekwu okwu Yiddish ugbu a na mgbe ikwu okwu ọzọ okwu English kaubọchi-gi. Nke a uche, n'ezie, abuana-ezi Yiddish niilendị enyi gị, azụmahịa enyi, ndị na ụlọ ahịa, nana, ma nke ahụ bụ nnọọ n'ókè. Ọ nwere na-amalite na kwarandị mmadụ n'otu n'otu mgbe ahụ na-eto eto ....Ụfọdụ obere mgbanwe ga-mere, n'ezie: ndịịrịba ama e dere ihe anya dị ka Yiddish akwụkwọ ozi na-agaghị na-akpa ọchị mgbeihe niile e dere Yiddish. Na anyị ga-amalite na-akwọ ụgbọala onekpe n'akụkụ okporo ụzọ n'ihi ya, anyị agaghị na-agụ n'okporo ámá ịrịba amaazu azu. Ma nke ahụ ọ kwa elu a price iji kwụọ ụgwọ maka udo ụwa?Echere m na ọ bụghị, enyi m, m na-eche ọ bụghị.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, echeghị m na anyị bụ ndị na Kansas ọzọ."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Chineke na-enye ibu arọ; nwekwara n'ubu"Jimmy Carter e zoro aka na nke a Jewish okwu ya kwetara okwu nanjedebe nke 1980 nhoputa ndi ochichi. Ọ dịghị ihe ọzọ ọ sịrị na ọ bụ onye Juu okwu; mnwere ike ịhụ ya n'ebe ọ bụla. M n'aka na ọ na-ekwu eziokwu ezie; ya mereọ ga-edina banyere ihe ahụ?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Ọma n'abalị, Austin, Texas, n'ebe ọ bụla na ị bụ!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
N'ịkpọ ndị Yankees bụ dị ka American dị ka Pizza achịcha,-alụghị nwunye na nne naịghọ aghụghọ ule na gị ego ụtụ isi.
		-- Mike Royko

%
Ị hụrụ ndị ọhụrụ na Japanese igwefoto? O doro anya na ọ bụ ya mere ngwa ngwa o nwere ikeFoto ihe American na ọnụ ya mechie!
		-- Mike Royko

%
Na-anụ banyere ndị Californian-eyi ọha egwu na-agbalị ịfụ a ụgbọ ala?Ọkụ egbugbere ọnụ ya na iyuzucha anwụrụ.
		-- Mike Royko

%
Na-anụ banyere ndị na-eto eto Chinese nwaanyị dị nnọọ merie ndị lọtrị?One ndabara ọma kuki ...
		-- Mike Royko

%
Ebe a bụ eziokwu nke izu ahụ, ma eleghị anya, ọbụna eziokwu nke ọnwa.Dị ka eleghị anya a pụrụ ịdabere na isi mmalite, ndị Coca-Cola ndị na-enweoké marketing nchegbu na China.Okwu "Coca-Cola" ịsụgharị n'ime Chinese dika nke (daberena inflection) "wax-mara abụba nne inyinya" ma ọ bụ "ata aru na wax tadpole".Ọ taa ndị wax tadpole.E nwere ụdị ike ike ikpe ziri ezi, Ọ dighi?The nsogbu na nke a bụ eziokwu, dị ka ọmarịcha dị ka ọ bụ, bụ na ọ bụ ikeiji nweta a dum kọlụm nke ya. Ga-amasị m na-akụziri ụwa ka ọ taa a waxtadpole. Coke - na ọ bụ ezigbo wax-mara abụba nne inyinya. Ọ bụghị ihe ọjọọ, ma, obosara-satiric vistas adịghị emeghe.
		-- John Carrol, The San Francisco Chronicle

%
"Ya oké mkpa bụ iji pụọ ná mmepeanya, na, dị ka anya dị ka o nwereego, ọ gara Southern California. "
		-- John Carrol, The San Francisco Chronicle

%
Historians ugbu a maa guzosie ike na Juan Cabrillo, chọpụtaranke California, e achọ Kansas, si otú mwube a nweela nke-aga n'ihu n'oge a.
		-- Wayne Shannon

%
Houdini gbanahụrụ New Jersey!Film na iri na otù.
		-- Wayne Shannon

%
Otú ọtụtụ oku na-mkpa maka a Boston Mass?
		-- Wayne Shannon

%
M na naanị mma, dị ọcha-ebipụ Mongolian nwata.
		-- Yul Brynner, 1956

%
M, na n'ókè nke eziokwu, a karịsịa mpako na nanị onye, ​​nketupu Adamite nna nna + si dị. Ị ga-aghọta nke a mgbe m na-agwa gịna m nwere ike Chọpụta m ọmụmụ azụ a protoplasmal primordial atọmglobule. N'ihi ya, ezinụlọ m mpako bụ ihe echetụ n'echiche. mike nyere aka ya. A mụrụ m sneering.
		-- Pooh-Bah, "The Mikado"

%
Amaghị m na ọ nwụọla; M chere na ọ bụ British.
		-- Pooh-Bah, "The Mikado"

%
M kọwara narị pasent American dị ka iri itoolu na itoolu pasent onye iberibe.
		-- George Bernard Shaw

%
M àkú na ikuku, na ọ rapaara.On a doo anya ụbọchị,U.C.L.A.Ọtụtụ ihe dị nke mmetọ ikuku ugbu a na ọ bụrụ na ọ bụghị n'ihi anyịakpa ume e ga-enwe nweghị ebe ọ na-etinye ya nile.
		-- Robert Orben

%
M na-aga site na m "Achọrọ m laghachi New York" na-adọ taa. -emeỌnwa isii ọ bụla ma ọ bụ otú ahụ. Ya mere, m chere na, ma eleghị anya, amamihe na-adịghị, m na m ịkọrọya na gị.> Na New York n'oge oyi na ọ bụ nde degrees n'okpuru efu na  ifufe aga na a nde kilomita otu awa ala 5th Avenue.> Ma na LA ọ bụ 72.> Na New York ke ndaeyo ọ bụ a nde degrees na iru mmiri  bụ a nde percent.> Ma na LA ọ bụ 72.> Na New York e nwere otu nde na-akpali ndị mmadụ.> Ma na LA e nwere 72.
		-- Robert Orben

%
"M na-Pittsburgh. Gịnị ka m ji bia n'ebe a"
		-- Harold Urey, Nobel Laureate

%
Ọ bụrụ nile Chinese n'out oge jumped n'ime Pacific anya a 10 ụkwụn'elu ikpo okwu wuru 10 ụkwụ apụ ha n'ụsọ oké osimiri, ọ ga-eme ka a imerimenke ga-ebibi ihe niile ná mba a n'ebe ọdịda anyanwụ nke Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois bụ kpọmkwem bụ ala Chineke chefuru - na ọ bụ ihe dị kaala Ọ na-agbalị ileghara anya.
		-- Harold Urey, Nobel Laureate

%
Na 1880 na French weghaara Detroit ma nye ya azụ ... ha gharaga-esi n'akụkụ.
		-- Harold Urey, Nobel Laureate

%
Na America, ọ bụghị otú otu ihe akwụ ụgwọ, ọ bụ otú ihe ị na-azọpụta.
		-- Harold Urey, Nobel Laureate

%
Na ihe ọ bụla ụwa menu, Canada ga-atụle ihe vichyssoise nke mba -ọ bụ oyi, ọkara French, na-esi ike ịkpali.
		-- Stuart Keate

%
Na California ha adịghị itu unyi pụọ - na ha ka ọ ghọọ-egosi na telivishọn.
		-- Woody Allen, "Annie Hall"

%
Na Minnesota ha na-ajụ ihe mere ndị niile football ubi na Iowa nwere wuru turf.Ọ bụ otú ahụ ka cheerleaders agaghị ata nri n'oge egwuregwu.
		-- Woody Allen, "Annie Hall"

%
Indiana bụ ọnọdụ raara nye basketball. Basketball, soybeans, hogs nabasketball. Berkeley, ọ baghịkwa uru ikwu, bụ fọrọ nke nta ka egwuregwu. Berkeleya raara nye kọfị, angst, potholes na kọfị.
		-- Carolyn Jones

%
Inglish Spocken Hier: ụfọdụ mangled nsụgharịBanye on a ụlọ n'ọnụ ụzọ nke a Soviet Black Sea ụgbọ liner:Helpsavering apparata na emergings le ọtụtụ whistles!Akpakọrịta na stringing apparata banyere bosums na izuten'azụ, na-agba ọsọ mgbe ahụ ka indifferent lifesaveringshippenobedicing na-akụziri ndị arịa.Na ụzọ na a Belgrade hotel:Ka anyị mara banyere ihe ọ bụla unficiency nakwa dị ka na-eri eri onọrụ. Ike anyị nile ga-mma ya.
		-- Colin Bowles

%
Inglish Spocken Hier: ụfọdụ mangled nsụgharịBanye on a katidral na Spain:A machibidoro iwu iji tinye a nwaanyị, ọbụna a mba ọzọ ma ọ bụrụ nauwe dị ka nwoke.N'elu enterance ka a Cairo mmanya:Unaccompanied ladies bụghị kwetara ma na dima ọ bụ yiri.On a Bucharest mbuli:The inwego a na-ofu maka ọzọ ụbọchị.N'oge ahụ, anyị akwa ụta na ị ga-egwu.
		-- Colin Bowles

%
Inglish Spocken Hier: ụfọdụ mangled nsụgharịDị iche iche ihe ịrịba ama na Poland:Right chee ihu ozugbo n'èzí.-Aga soothingly na snow, dị ka e nwere idu ndị skai ndị mmụọ ọjọọ.Kụọ elekere ise tii mgbe nile awa.Na a ikom si washroom na Sidney:Ịma jijiji ngafe mmiri si n'aka, inupụ bọtịnụ iji malite,-ete aka ngwa ngwa n'okpuru ikuku tinyekwa na ehichapụkwa akaon n'ihu uwe elu.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans ịjụ ihe mere Minnesotans anaghị aṅụ ihe Kool-enyem aka. Nke ahụ bụ n'ihiha nwere ike ghara chepụta otú ga-esi abụọ obere bezin nke mmiri ghọọ otu n'ime ndịobere akwụkwọ envelopes.
		-- Colin Bowles, San Francisco Chronicle

%
Ọ bụghị ya mma na ndị na-ahọrọ Los Angeles na San Francisco bi na ya?
		-- Herb Caen

%
Ọ bụ ike-arụ ụka na Chineke kpọrọ asị Oklahoma. Ọ bụrụ na Otú ọ gịnị mere o jinso Texas?
		-- Herb Caen

%
Ọ bụghị Camelot, ma ọ bụghị Cleveland, ma.
		-- Kevin White, Mayor of Boston

%
Ọ bụ adịghị ezu na-Hungarian; ị ga-enwe talent kwa.
		-- Alexander Korda

%
Ọ bụ onye iberibe, na obere ghara iru mmadụ ala, na-negosiputa eziokwu naEnglish bụ nanị isi asụsụ nke 'M "na-capitalized; na ọtụtụn'asụsụ ọzọ "Ị" na-capitalized na "i" dị obere.
		-- Sydney J. Harris

%
Ọ bụ n'ezie ezi a dị mfe nhọrọ: Life, Death, ma ọ bụ Los Angeles.
		-- Sydney J. Harris

%
Ịmụ asụsụ French bụ ihe na-enweghị: okwu maka ịnyịnya bụ cheval, na ihe nilendị a, n'otu ụzọ ahụ.
		-- Alan J. Perlis

%
Dị nnọọ ka ọtụtụ ndị America, o ch na rụọ a ndụ nke mere kauche si ihe ọ hụrụ na onyinye ụlọ ahịa.
		-- Kurt Vonnegut, Jr.

%
N'otu aka ahụ, mba appetizer, brine-gwọrọ azụ asa na raw eyịm,-enweta nkwanye ole na ole enyi, Germany isịneke.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Bi na LA dị ka ọ bụghị inwe a ụbọchị on Saturday n'abalị.
		-- Candice Bergen

%
Bi na New York City na-enye ndị mmadụ ezigbo ịkpali ka chọrọ iheadịghị onye ọzọ chọrọ.
		-- Andy Warhol

%
Minnesota -n'ụlọ nke keisi ocha ntutu na-acha anụnụ anụnụ ntị.anwụnta soplaya na free ụwa.-abịa ada na ịhụnanya na a loon.ebe ndị ọbịa atụgharị-acha anụnụ anụnụ na anyaụfụ.otu ụbọchị na ọ bụ na-ekpo ọkụ, na ike nke afọ ọ bụ oyi.ala nke ọtụtụ omenala - ukwuu n'ime akpịrị.ebe J.Randall izute mkpurummiri.uwe aka ya ma ọ bụ na-ahapụ ya.ọtụtụ ndị oyi na-atụ, ma ole na ole na-oyi kpọnwụrụ.ala nke skai na n'ụlọ nke ara ara.n'ala 10,000 Peterson.
		-- Andy Warhol

%
Moishe Margolies, onye ntukwasi nile nke 105 pound, guzo ọbụna ise ụkwụya sọks, nọ na-mbụ ụgbọelu njem. O we were oche-esote ahulking bruiser nke nwoke nọ na-ahụ Heavyweight mmeri nkeụwa. Little Moishe bụ erughị ala ezu tupu ya ọbụna banyere ụgbọelu,ma ugbu a, ka mbigbọ nke ndị engines na oké elu nnọọ ụjọ, ya.Ya mere, ụjọ tụrụ ke enye akakabade na ya afo enyefe na ọ tụbara niilen'elu muscular ibu siting n'akụkụ ya. Ọ dabara nke ọma, ọ dịghị ihe ọzọ Moishe,na Boaz nọ n'ezigbo ụra. Ma ugbu a obere ahu nwere nsogbu ọzọ. Olee otú naụwa ọ ga-eji kọwaa ọnọdụ ahụ ka burly arụrụala mgbe ọakpọte n'ụra? The mberede olu nke nlekọta na ụgbọelu si ígwè okwu intercom na, n'ikpeazụteta ndị bruiser, na Moishe, obi ya n'ọnụ ya, bilie ka ememe ahụ."Mmetụta mma ugbu a?" ọ jụrụ solicitously.
		-- Andy Warhol

%
Monterey ... bụ na o ndị pleasantest na kasị mepere anya-na-achọ ebena California ... [ọ] bụkwa oké ebe n'ike mmụọ nsọ-agha, ịgba chaa chaanke ụdị, fandangos, na iche iche iche iche nke ntụrụndụ na knavery.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Kasị Texans na-eche Hanụka bụ ụfọdụ ụdị ọbọgwụ oku na-aga.
		-- Richard Lewis

%
My godda gọzie, mgbe m na-ahụ sucha ndị mmadụ.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York dị adị. Ndị fọdụrụ na-eme na enyo.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York now na-eduga ụwa oké obodo na ọnụ ọgụgụ nke ndị ọzọ na-onye ị ghara ime ka a mberede aga.
		-- David Letterman

%
N'agbanyeghị ihe ndị mba ndị ọzọ nwere ike ikwu banyere United States,mbata na ọpụpụ ka bụ sincerest ụdị okwu ire.
		-- David Letterman

%
"Ugbu a Jehova bụ Chineke kụkwara ubi East of Whittier n'ebe a na-akpọYorba Linda, na si n'ala o mere na-eto eto oroma osisi nandị dị mma oriri nakwa na mkpụrụ osisi-ya nile ọ kpọrọ SUNKIST ... "
		-- "The Begatting of a President"

%
N'abalị ahụ tupu ezinụlọ ya kwagara si Kansas ka California, oberegirl gburu ikpere ya bed ikwu ya ekpere. "Chineke na-agọzi Mama na Papa naKeith na Kim, "ka o kwuru. Ka o wee malite bilie, ọ na ngwa ngwa kwukwara," Oh,na Chineke, nke a bụ goodbye. Anyị na-akpụ akpụ na Hollywood. "
		-- "The Begatting of a President"

%
Na mkpokọta, M ga kama ịbụ na Philadelphia.
		-- W. C. Fields' epitaph

%
Otu n'ime iwu nke Busmanship, New York style, na-mgbe na-atọgbọ gịoche ọzọ njem. Nke a nwere ike iyi ihe ndị obi tara mmiri, kama ọ bụ ihe kasị mmaụzọ, n'ezie. Ọ bụrụ na onye njem nọ na-enye a oche na onye na tụbọrọna wara wara, sịnụ, na ndị ọzọ na ụgbọ ala ga-aghọ disoriented nawere ha nọ Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n: A ámá egwuregwu ma ọ bụ inclosed ebre ubi. Na-etinye ma ọ bụ na-ahapụ (aa ụgbọala) ini ke n'otu ebe.patato, n: The starchy, oriri tuber nke a ọtụtụ ebe akọ osisi.Septemba, n: The usen 9 ọnwa n'afọ.shua, n: Inwe obi abụọ adịghị ya; ụfọdụ.sista, n: A nwaanyị ndị nwere otu nne na nna dị ka ọkà okwu.tamato, n: A uru, ezigbo-gbaa ya akpụkpọ ọbara ọbara-eri mkpụrụ osisi na saladsma ọ bụ dị ka a akwukwo nri.troopa, n: A ala uwe ojii.Wista, n: A obodo Central Masschewsetts.yaad, n: A tract nke ala n'akụkụ ka a ụlọ.
		-- Massachewsetts Unabridged Dictionary

%
Ikekwe, mgbe niile, America dịghị mgbe e chọpụtara. Mụ onwe m ga-ikwu na ọ bụ nanị achọpụtala.
		-- Oscar Wilde

%
Philadelphia bụ dull - ya dị nnọọ yiri ihe n'ihi na ọ bụ na-esote-akpali akpali Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, bụ otu n'ime ole na ole obodo ebe Velveeta cheeseegosi na Gọọmet shelf.
		-- Oscar Wilde

%
San Francisco adịghịkwa ka ọ na-adịbu, ma ọ dịghị mgbe bụ.
		-- Herb Caen

%
Seattle bụ otú mmiri na ndị mmadụ na-echebe ihe onwunwe ha na-eche nche-ọbọgwụ.
		-- Herb Caen

%
Yiri ka a pollster nọ na-ewere a zuru ụwa ọnụ uche nghoputa.Ya ajụjụ ahụ, "Biko; ihe ihe i chere na anụ ụkọ?"Na Texas, Jehova zara ya "Gịnị bụ ihe a ụkọ?"Na Poland, Jehova zara ya "Gịnị bụ ihe anụ?"Na Soviet Union, Jehova zara ya "Gịnị bụ ihe otu echiche?"Na New York City, Jehova zara ya "Gịnị si ewela iwe?"
		-- Herb Caen

%
Ụfọdụ 1500 kilomita n'ebe ọdịda anyanwụ nke Big Apple anyị na-ahụ Minneapple, an'ọnu-miri nke obi iru ala ke nsogbu ụfọdụ. Ọ bụ ezigbo obodo, a mepere anya obodo.A obodo ebe ha ka na-amaghị otú iji nweta gị Chiefs azụ site Thursday. kana Big Apple nwere feats nke "Broadway Joe" Namath. Anyị maara nastolid ma otu ebe Killebrew. -Ege ntị Cole Porter n'elu a akọrọ Martininwere ike ona ndị keihuojoo iji na mgbe na-nụrụ Whoopee John olu nwereBand na mgbe na-akọrọ a ite nke 3,2 ọka echebe Mmadụ Beer. The ọnwụ bụnke ha. Na Big Apple nwere ma na-eghe bagel na ike dakọtara na ahuekerebutter on lefse. Ebe a bụ obodo ebe isi obodo mepere emepe nsogbu bụ Dutch Elmọrịa na ọnụ ọgụgụ otu mpụ bụ karịa oge o kwesịrị adọba ụgbọala. Anyị na-anya isi ihe nkirikwa n'isi n'isi karịa Big Apple. Anyị na-aga na-ahụ, ọ bụghị ka a hụrụ. Anyị na-aga ọbụnamgbe anyị ga shọvel iri sentimita asatọ nke snow si driveway iji ruo ebe ahụ. N'eziewinters bụ ike ike. Ma mgbe ahụ, abịa na ịtụnanya nke Minneapple n'oge okpomọkụ.Ndị mmadụ na-enubata n'ime obodo ọdọ mmiri ka frolic na-aṅụrị ọṅụ mgbe ha hụrụ otúọtụtụ obi ụtọ ndi mmadu free si nkekọ nke omenala ala-jupụta parka.Nke a bụ ka Minneapple. Na ndị mmadụ ya. Anyị flair maka style di mma,site a mma akwanyere ifufe jụọla oyi ihe.Anyị na-, mgbe niile rie anyị akwụkwọ nri.Nke a bụ Minneapple.
		-- Herb Caen

%
Onye mere a na-amụ atọ kasị-abụkarị-nu nkebi ahịrịokwu ndị na New YorkCity. Na otu onye bụ "Hey, taxi." Abụọ bụ, "Gịnị ụgbọ okporo ígwè m otu m ga-esi naBloomingdale si? ​​"Mmadụ atọ bụ," Echegbula onwe gị. Ọ bụ naanị a anụ ahụ ọnya. "
		-- David Letterman

%
"Ebe", kwuru Nna Vittorini, "ka Blake adighi-ekwu okwu nkeMachineries nke Joy? Ya bụ, ọ bụghị Chineke na-akwalite gburugburu, mgbe ahụịmaja ndị a ọdịdị site akpali iche ịdị adị nke anụ ahụ, toy ikom nandị inyom, ndị dị ka ndị anyị niile? Ma si otú obi ụtọ na-zitere, na ike anyị nile, naezi amara na ezi amamihe, na-ejide onwe noons, na ziri ezi climes, bụ na anyị adịghị ChinekeMachineries nke Joy? ""Ọ bụrụ na Blake kwuru na", kwuru Nna Brian, "na ọ dịghị mgbe biri na Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
Onye Pụrụ Ime Ya enweghi ngwụcha amamihe adịghị ahụ ihe kwesịrị ekwesị iji mepụta Frenchmenna ihe oyiyi nke Bekee.
		-- Winston Churchill, 1942

%
The American mba nke isii ugw bụ ezi ndị mmadụ; ha hụrụ n'anya na-ugo - na azụ nke a dollar.
		-- Finlay Peter Dunne

%
The Anglo-Saxon akọ na uche adịghị egbochi Anglo-Saxon si-emehie, ọ bụ nanị na-egbochi ya si anụ ụtọ mmehie ya.
		-- Salvador De Madariaga

%
The kasị mma ikpe: Nweta ụgwọ site America, iwu ụlọ na England,-ebi ndụ a Japanese nwunye, na-eri Chinese nri.Mara ezigbo mma ikpe: Nweta ụgwọ site England, iwu ụlọ na America,-ebi ndụ a Chinese nwunye, na-eri Japanese nri.The kasị bụrụ na: Nweta ụgwọ site China, iwu ụlọ na Japan,-ebi ndụ a British nwunye, na-eri American nri.
		-- Bungei Shunju, a popular Japanese magazine

%
Ihe kasị mma na-abịa n'ime Iowa bụ m-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Obodo ukwu ndị America na-aghọ ndị mba ụwa nke atọ.
		-- Nora Ephron

%
The British na-abịa! The British na-abịa!
		-- Nora Ephron

%
The idụhe nke Bombay bụ ndị dị otú ahụ na ndị bi n'ime ya aghaghị ịdị ndụ n'ebe ọzọ.
		-- Nora Ephron

%
N'ọbụbụ ọnụ nke Irish bụghị na ha amaghị okwu na a song -ọ bụ na ha maara ha * ___ niile *.
		-- Susan Dooley

%
The Czechs mara ọkwa mgbe Sputnik na ha, kwa, ga-ẹkedori a satellite.N'ezie, ọ ga-agba ya gburugburu Sputnik, ọ bụghị Earth!
		-- Susan Dooley

%
Ihe dị iche n'etiti America na England bụ na English na-eche 100kilomita bụ ebe dị anya na America na-eche 100 afọ bụ ogologo oge.
		-- Susan Dooley

%
The egg ude bụ uche ndị na-abụghị nke ibi úgwù - ya* Pleasurably * reaffirms gị Ju.
		-- Mel Brooks

%
The English mba amadi galloping mgbe a nkịta ọhịa - na apụghị ịkọwana zuru achụ nke uneatable.
		-- Oscar Wilde, "A Woman of No Importance"

%
The English enweghị nkwanye ùgwù maka ha asụsụ, na-agaghị na-akụziriụmụ ha mfe ikwu ya.
		-- G. B. Shaw

%
The English instinctively-enwe mmasị na onye ọ bụla na-enweghị talent na dị obi umealagbasara ya.
		-- James Agate, British film and drama critic

%
[The French Riviera bụ] a anwụ na-acha ebe Come ndị mmadụ.
		-- Somerset Maugham

%
The ala ebe center nke Boston bụ na Roxbury. N'ihi n'ebe ugwu nkecenter anyị na-ahụ South End. Nke a na-adịghị ga-mgbagwoju anya na SouthBoston nke dabeere kpọmkwem n'ebe ọwụwa anyanwụ si South End. North nke SouthỌgwụgwụ dị East Boston na ndịda ọdịda anyanwụ nke East Boston bụ North ọgwụgwụ.
		-- Somerset Maugham

%
The goys mere egosiwo na-esonụ Theorem ...okwu ihu ọha.
		-- Physicist John von Neumann, at the start of a classroom

%
The Martian rutere ya saucer na Manhattan, ozugbo n'eluabụrụ bịakwutere a panhandler. "Mister," ka nwoke ahụ kwuru, "m nwere ikenwere a nkeji iri na ise? "The Martian sị, "Gịnị bụ otu ụzọ n'ụzọ anọ?"The panhandler chere na a nkeji, brightened, mgbe ahụ, sị, "Ị na-na nanri! Nwere ike na m nwere a dollar? "
		-- Physicist John von Neumann, at the start of a classroom

%
Bụ anwụnta ala nnụnụ nke New Jersey.
		-- Andy Warhol

%
Kacha nkịtị aha na ụwa bụ Mohammad; kasị nkịtịaha ezinụlọ na ụwa bụ Chang. Chegodị ụdị nnukwu ọnụ ọgụgụnke ndị ụwa aha ya bụ Mohammad Chang?
		-- Derek Wills

%
The naanị na omenala uru LA nwere n'elu NY bụ na ị pụrụ ime ka a nrigbanye a red ìhè.
		-- Woody Allen

%
The San Diego Freeway. Official adọba ụgbọala na otutu nke 1984 Olympics!
		-- Woody Allen

%
The nsogbu bụ, e nwere adịghị agwụ agwụ White Men, ma e nweremgbe a ole na ole nke mmadụ Nigeria.
		-- Little Big Man

%
Ụwa kasị enwe mmasị n'ịgba baseball fan (ihe Aggie) we biarue ebe-ámá egwuregwu na nke mbụ egwuregwu nke World Comics naanị ịghọta na ọ hapụrụya tiketi n'ụlọ. N'achọghị uche ọ bụla nke mbụ inning, ọ garaka tiketi ụlọ ndò wee na a ogologo akara maka oche ọzọ. Mgbe otu awa na-eche na ọ bụ nanị ole na ole ụkwụ si ụlọ ndò mgbe otu olu tiri mkpu, "Hey,Dave! "The Aggie welie anya-, steepụ nke akara ma gbalịa ịchọta onye nwenke olu - na-enweghị ihe ịga nke ọma. Mgbe ahụ, ọ ghọtara na ọ kwụsịrị ya ebeakara na aghaghị ichere nile ọzọ. Mgbe onye ofufe akpatre zụtara ya mebie ihe,agụ ya, ya mere ọ gara ịzụta ihe ọṅụṅụ. The akara na kwetara guzorobụ ogologo, kwa, ma ebe ọ bụ egwuregwu na-malitere o kpebiri ichere. dị nnọọ kaO wee na window, a olu kpọ, si, "Hey, Dave!" Ọzọ, Aggie gbalịrịịchọta olu - ma ọ dịghị chioma. Ọ bụ nnọọ iwe ka ọ nwetara azụ na akaran'ihi ya ihe ọṅụṅụ. N'ikpeazụ onye ofufe gara oche ya, ọkụ n'obi maka egwuregwu na-amalite.Dị ka o chere ka pitch, ọ nụrụ olu akpọ, "Hey Dave!" otu ugboro ọzọ.Oké iwe, o wee guzo ọtọ, o we nọ n'elu elu ya akpa ume, "Aha m bụ bụghị Dave!"
		-- Little Big Man

%
Mgbe ahụ e nwere na Formosan ore mmanya aha ya bụ Taiwan-On.
		-- Little Big Man

%
E * __ bụ * nwere ọgụgụ isi ndụ on Earth, ma m na-ahapụ maka Texas on Monday.
		-- Little Big Man

%
E nwere ndị na-ahụ ya iberibe iri anọ ma ọ bụ ise Chinese nria n'usoro; na China, m na-echetara ha ka ha, e nwere otu ijeri ma ọ bụ otúndị na-ahụghị ihe iberibe banyere ya.
		-- Calvin Trillin

%
Ọ dịghị ihe ọjọọ na Southern California na a ịrị elu naoké osimiri larịị ga ịgwọ.
		-- Ross MacDonald

%
Ọ ga-enwe dịkarịa ala 500.000.000 òké na United States; n'ezie,Ọ dịghị mgbe m nụrụ akụkọ tupu.
		-- Ross MacDonald

%
E nwere otu bụ nke a swami bụ ndị dịrị ndụ n'elu a delicatessan. yiri otuụbọchị ọ kpebiri ịkwụsị ke gbadakwuru iji nara imeju. Ọfọn, onye nwenke deli bụ a bit nke a ọnụ ala-skate, na kpebiri bulie a obere mmeziagbanwe ya ahịa si n'akpa. Agbanye-eji nwayọọ na counterman, ọgbanyeere, "na-akwatu n'elu swami si imeju!"
		-- Ross MacDonald

%
E nwere a New Yorker nke nwere nkekọ na-adịgide oké ọchịchọ ịbụ onye na Texan.Ọ dabara nke ọma, o nwere Texan enyi, we biakute Ya n'ihi na ndụmọdụ. "Mike,ị maara m na mgbe chọrọ ịbụ a Texan. Na ị na-a * ____ ezigbo * Texan, iheka m kwesịrị ime? ""Ọfọn," zara Mike, "Ihe mbụ i kwesịrị ime bụ anyadị ka a Texan. Na pụtara na ị na-eji ejiji nri. Nke abụọ iheị wee ime bụ ikwu okwu a n'ebe ndịda drawl. ""Ekele, Mike, Aga m na-enye ya a na-agbalị," zara the New Yorker.A izu ole na ole gafere na New Yorker saunters n'ime a ahịa uwena a iri lita okpu, cowboy akpụkpọ ụkwụ, Levi jeans na a bandanna. "Lee anya,pardner, ga-amasị m beef, ọ bụghị kwa obere, na ụfọdụ n'ime ha ọhụrụ biscuits, "ọ gwara ndị ahụ counterman.The Ihọd n'azụ counter-ewe a ogologo lee anya na ya ma na-ekwu,"Unu ga-adị site na New York."The New Yorker blushes, na-ekwu, "Ọ dị mma, ee, mụ onwe m. Didie keị mara?""N'ihi na nke a bụ a ngwaike ụlọ ahịa."
		-- Ross MacDonald

%
E nwere ihe dị nnọọ ihe m na-amasị banyere Virginia; na steti.
		-- Ross MacDonald

%
E nwere ihe dị iche banyere anyị - iche ka ha nke Europe,Africa, Asia ... a miri emi na erube isi kwere ná Ista ewi.
		-- G. Gordon Liddy

%
Atọ Midwesterners, a Kansan, a Missourian na ihe Iowan,niile na igosi na a zaa omume, a gwara iji wuchaa a ahiriokwu:"Old Macdonald nwere a...""Old Macdonald nwere a carburetor," za Kansan."Ndo, na nke ahụ bụ ihe ọjọọ, na" egwuregwu show usu kwuru."Old Macdonald nwere a free breeki itinye n'ọnọdụ alaọrụ ojii, "ka Missourian."Njọ.""Old Macdonald nwere a ugbo," ka Iowan."Ezi!" were olu ndị quizmaster. "Ugbu a for $ 100,000, ikpo 'ugbo.'""Easy," ka Iowan. "E-I-E-m-O."
		-- G. Gordon Liddy

%
Ikpu ụwa n'elu ya n'akụkụ, na ihe nile rụrụ ga-adaa na Los Angeles.
		-- Frank Lloyd Wright

%
Ka a Californian, mmadụ aghaghị igosi na ya criminally ara tupu yana-ekwe ka ụgbọala tagzi na New York. N'ihi na New York cabbies, ime ihe n'eziokwu nankwụsị na red ọkụ na-ma ha chọrọ.
		-- From "East vs. West: The War Between the Coasts

%
Ka a Californian, niile New Yorkers na-oyi; ọbụna okpomọkụ ha adịghị emekarị na-agan'elu iri ise na asatọ ogo. Ọ bụrụ na ị daa ke efak ke New York, planna-eji a ụbọchị ole na ole n'ebe ahụ.
		-- From "East vs. West: The War Between the Coasts

%
Ka a New Yorker, niile Californians na-blond, ọbụna ndị isi ojii. Enwere,N'eziokwu, dum agbata na-zoned naanị maka blond ndị mmadụ. Thenanị ụzọ dị iche n'ezi California na Sweden bụ naSwedes na-ekwu okwu ka mma English. "
		-- From "East vs. West: The War Between the Coasts

%
Ka a New Yorker, nanị California ụlọ na ahịa na-erughị ande dollar nwere ndị ọkụ. Ndị a n'ozuzu na-aga n'ihi na narị isiipuku.
		-- From "East vs. West: The War Between the Coasts

%
-Enwe obi ụtọ otu onye ga-a)-eriju afọ, unhounded site awụkwa akpata oyi eche gbasara, ala mgbe ha naZion, b) jupụtara a ala mmetụta nke mbili elu ahụ pụta nke ihe mmadụ jimmadụ ibe ha, ma c) ikuku na unceasingly amused dị ka onye uto.Ọ bụ m esemokwu ahụ, ọ bụrụ na a definition-anabata, ọ dịghị mbana ụwa ebe a nwoke mere ka m na - a nwoke nke m peculiaradịghị ike, efu, agụụ, na aversions - nwere ike ịbụ otú obi ụtọ dị ka ọ nwere ike-na United States. -Aga n'ihu, m dinara ozizi na ọ bụa n'oké anụ ahụ na-apụghị ime ka onye dị otú ahụ na-ebi ndụ na United Statesna-adịghị enwe obi ụtọ.
		-- H. L. Mencken, "On Being An American"

%
Mara Edina bụ na-ajụ ya.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, echeghị m na anyị na-na na Kansas ọzọ.
		-- Judy Garland, "Wizard of Oz"

%
Eme njem nleta - u nd u na New York si ike-sie cabbies. mgbe ị na--esi na-ị na-aga, asị gị ọkwọ ụgbọala, "Lezienụ? m bụ oma mgbe unu na-hiking."
		-- David Letterman

%
Okporo ụzọ n'ókè na New York bụ nanị ike ike ụkpụrụ nduzi.
		-- David Letterman

%
Njem site New England, a ọkwọ ụgbọala kwụsịrị n'ihi na gas n'otu obere obodo."Gịnị bụ ihe a na-akpọ?" ọ jụrụ ojii na-eje ozi."All adabere," ndị obodo ahụ drawled. "Ị pụtara site na ha nwereibi ndụ a papa-ata ụta, nla riri, ájá-kpuchie, onye-hoss dump, ma ọ bụsite n'aka-ha na nke ahụ bụ nanị anụ ụtọ quaint na ọmarịcha rustic emere ọtụmọkpọn'ihi na a obere ọgwụ? "
		-- David Letterman

%
Gaa Leta mara mma Vergas, Minnesota.
		-- David Letterman

%
Gaa Leta mara mma Wisconsin Dells.
		-- David Letterman

%
Gị [1] mara mma Anwụrụ Mountains![1] nleta, v .:-Abịa ruo otu izu, iwepụta ezigbo ego na-akwụ ọtụtụ nke zoro ụtụ isi,mgbe ahụ na-ahapụ. Anyị na-enwe obi ụtọ ịhụ gị ego gị ọzọ n'afọ ọzọ.I nwere ike ịzọpụta oge nanị site na iziga ego, ma ọ bụrụ na ị na-arụsi ọrụ ike.
		-- David Letterman

%
Anyị anaghị eche otú ha na-eme ya na New York.
		-- David Letterman

%
Mmadụ Bịa ka Lake Wobegon, ebe ndị ikom ahụ niile dị ike, ndị inyom bụ ndị mara mma,na ụmụaka a n'elu-nkezi.
		-- Garrison Keillor

%
Olee ụdị awụkwa akpata oyi azụmahịa bụ gị on ugbu a? M pụtara, nwoke, ebeÌ nēje kwa? Ebe ị na-agaghachi, America,-gi onwunwu ụgbọ ala n'abalị?
		-- Jack Kerouac

%
Ihe ọ bụla na-adịghị aga nke ọma na ọnwa abụọ na ọkara na California gaagaghị aga nke ọma.
		-- Rev. Henry Durant, founder of the University of California

%
Mgbe a nwoke bụ ike gwụrụ nke London, ọ bụ na ike gwụrụ nke ndụ.
		-- Samuel Johnson

%
Olee mgbe Noua abịa Minnesota, ị na-ajụ? Ọfọn, afọ gara aga, meche na ọ bụ a Tuesday.
		-- Samuel Johnson

%
Mgbe mbụ m bịara na nke a na mba na m nwere naanị iri na ise cents m n'akpa uwena ịdị njikere imebi.
		-- Weber cartoon caption

%
Mgbe m hụrụ ihe ịrịba ama na freeway nke siri, "Los Angeles 445 kilomita," ka m kwuruonwe m, "Enwere m si na nke a uzo."
		-- Franklyn Ajaye

%
Mgbe ị na-eji na-dịghị mgbe ịnọ nanị ya, i nwere ike ele onwe gịAmericanized.
		-- Franklyn Ajaye

%
Ga-onye ikpeazụ na-ahapụ Michigan biko si gaa ọkụ?
		-- Franklyn Ajaye

%
Yawd [noun, Bostonese]: kampos nke Nwere NJ.
		-- Webster's Unafraid Dictionary

%
Ee, m na-now nwetara a mara mma obere ụlọ dị na New York, otu n'ime ndịL ekara n'anya. O di nwute na, ọ bụ a ala ikpe l.
		-- Rita Rudner

%
Ị mgbe niile nwere nhọrọ nke pitching baseballs na efu ịgba agba Mkpọna a cul-de-nwa n'ime a Cleveland esịt.
		-- Rita Rudner

%
Ị na-adịghị kwaga Edina, ị nweta Edina.
		-- Guindon

%
Ị maara na ị dị ka obere obodo mgbe ...Ị na-eji n'aka n'ókè n'ihi na mmadụ nile maara ebe ị na-aga.Mụọla gị on June 13 na ezinụlọ gị na-enweta onyinye si obodoahịa n'ihi na ị na-akpa nwa nke afọ.Onye ọ bụla maara onye akwụmụgwọ dị mma, na onye nwunye abụghị.Ị na-agwa onye ọ bụla nkịta ị rue, site aha ... na ọ wags ya n'ọdụ.Ị ọsịsọ na-ezighị ezi ọtụtụ, na-ekwu 15 nkeji na agbanyeghị.Ị dee a ego na-ezighị ezi akụ na ọ na-ekpuchi gị na agbanyeghị.
		-- Guindon

%
