1893 The ezigbo ụbụrụ tonic1900 Drink Coca-Cola - atọ ụtọ na-enye ume ọhụrụ - 5 cents na niilesoda isi-iyi1905 Bụ ọkacha mmasị ọṅụṅụ maka ladies mgbe mmiri na-agụ - gwụrụ - nkụda mmụọ1905 Ume Ọhụrụ ike gwụrụ, brightens ọgụgụ isi na kwagaa ụbụrụ1906 The ọṅụṅụ nke àgwà1907 Good ikpeazụ ntapụ1907 Ọ na-emeju akpịrị ịkpọ nkụ na-amasị ndị palate1907 enye Ume dị ka a n'oge okpomọkụ ikuku. Ụtọ dị ka a itinye na Sea1908 The Drink na Cheers ma ọ dịghị inebriate1917 E nwere ihe a na-atọ ụtọ freshness na uto nke Coca-Cola1919 Ọ afọ akpịrị ịkpọ nkụ1919 The uto bụ ule1922 Kwa iko esetịpụ azịza akpịrị ịkpọ nkụ1922 Akpịrị Ịkpọ Nkụ maara dịghị oge1925 Enwe awuasara ọṅụṅụ
		-- Coca-Cola slogans

%
1925 With a ọṅụṅụ otú ahụ ihe ọma, 'tis nzuzu na-mmiri na-agụ1929 The elu ịrịba ama nke ume1929 The kwusi Nwee Ume Ọhụrụ1930 Ọ na-adị mma iji nweta ebe ọ bụ1932 The ọṅụṅụ na-eme ka a kwusi-enye ume ọhụrụ1935 The kwusi na-eweta enyi ọnụ1937 Kwụsịnụ maka a kwusi ... Na nweta ume1938 The enyi kasị mma akpịrị ịkpọ nkụ mgbe nwere1939 Akpịrị Ịkpọ Nkụ akwụsị ebe a1942 Ọ bụ ezigbo ihe1947 Nwere a Coke1961 Zing! ihe a ume ọhụrụ NEW mmetụta1963 Ihe na-aga nke ọma na Coke1969 Face Uncle Sam na a Coke na aka gị1979 Nwere a Coke na a ọnụ ọchị1982 Coke bụ ya!
		-- Coca-Cola slogans

%
A di na nwunye nke ụmụaka na-agbalị iji pickles kama paddles maka a Ping-ponggame. Ha nwere volley nke Dills.
		-- Coca-Cola slogans

%
A ugbo na mba n'akụkụ ama ọtụtụ turkeys, e mara dị kaulo asaa gobbles.
		-- Coca-Cola slogans

%
A Gọọmet onye na-eche nke calories bụ dị ka a tart na-ele ya nche.
		-- James Beard

%
A ọhụrụ siri nri si India e chụọ n'ọrụ a izu mgbe malite ọrụ. ọnọ na-erite Curry.
		-- James Beard

%
A n'úkwù bụ ihe dị oké njọ na-emetụta.
		-- Ziggy

%
A na nwunye malitere ije ozi chopped anụ, Monday bred e tinyere anụ, Tuesday anụogbe achịcha, Wednesday tartar ibe anụ, na Thursday meatballs. On Friday ụtụtụ yadi snarled, "Olee now, n'ala ehi?"
		-- Ziggy

%
Omee: Ya mere, gịnị ka ị na arụ iji ebi ndụ?Doris: Ana m arụ ọrụ maka otu ụlọ ọrụ na-eme ka deceptively-emighị emi servingefere Chinese ụlọ oriri na ọṅụṅụ.
		-- Woody Allen, "Without Feathers"

%
N'ezie, ihe mgbaru ọsọ m bụ nwere a Sanwichi aha mgbe m nọ.
		-- Woody Allen, "Without Feathers"

%
"Ndien nso ị ga-eme mgbe ị na-eto na-dị ka nnukwu dị m?"jụrụ nna ya obere nwa."Oriri."
		-- Woody Allen, "Without Feathers"

%
Ihe ọ bụla dị mma ma ọ bụrụ na ọ mere nke chocolate.
		-- Woody Allen, "Without Feathers"

%
Ihe ọ bụla nke bụ ezi ihe na ihe bara uru ka nke chocolate.
		-- Woody Allen, "Without Feathers"

%
Dị ka ọ na-atụ egwu, ya iwu e chefuo na onye ọ bụla wetaaranduku salad.
		-- Woody Allen, "Without Feathers"

%
Dị ka ọtụtụ ezi ihe, chocolate nwere n'oge ya. E nwere a dị mfeaka icheta na i nwere ike iji na-ekpebi ma ọ bụ ihe ziri ezi ogeịtụ chocolate efere: bụla n'ọnwa onye aha e dere akwụkwọ ozi ahụ A,E, ma ọ bụ U bụ kwesịrị ekwesị n'ihi na chocolate.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Kpachara anya mgbe ị na-ata aru-unu bred e tinyere anụ.
		-- Derek Bok

%
Now! Anyị na-agbanwe Coke ọzọ! BLEAH! BLEAH!
		-- Derek Bok

%
Boycott anụ - ara gị isi mkpịsị aka.
		-- Derek Bok

%
Carob-arụ ọrụ na ụkpụrụ ahụ, mgbe weere nri Nchikotaabụba na sugar, ọ nwere ike oyiri chocolate na agba na udidi. N'ezie,otu nwere ike kwuru nke unyi.
		-- Derek Bok

%
Chiiz - mmiri ara ehi si itu ukwu n'ebe anwụghị anwụ.
		-- Clifton Fadiman, "Any Number Can Play"

%
Chinese, sị: "Onye na-ekwu okwu ire gbara mkpị, adịghị mkpa chopstiiki."
		-- Clifton Fadiman, "Any Number Can Play"

%
Ka anyị tụlee ihe axioms ọma:"Ihe niile si mma mgbe ọ na-anọdụ a Ritz."na"Ihe niile dị mma na Blue boneeti na ya."Gịnị na-eme ma ọ bụrụ na onye na-agbasa Blue boneeti majarin on a Ritz esi? Theechiche na-eyi egwu. Ọ bụ otú Chineke malitere ịdị? Gbalịa katụlee eziokwu ahụ bụ na "Ihe aga mma na Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Ezigbo Mister Language Onye Abụ m ọchịchọ ịmata banyere okwu ahụ, "Part nkea zuru nri ụtụtụ ". The ụzọ ọ na-abịa elu bu, na m 5 afọ ga-ekiri TV katuunu na-egosi, n'ututu, na ha ga-egosi a azụmahịa makaa ụmụ abịakọrọ nri ụtụtụ compound dị ka "Froot Loops" ma ọ bụ "kechiomaEmere ọtụmọkpọ ", ​​ha na-egosi na ọ nọ n'elu tebụl ụfọdụ kpọmkwem nridị ka àkwá, na ogwaokwu mgbe niile ekwu, sị: "Otu n'ime ihe a zuru ezunri ụtụtụ ". Unu na n'ezie pụtara," N'akụkụ a zuru nri ụtụtụ ",ma ọ bụ "On otu table dị ka a zuru ezu nri ụtụtụ"? Na-enweghị ike ha na-emebụkwa azọrọ ma ọ bụrụ na, kama Froot Loops, ha na-etinye a ushaving ude n'ebe ahụ, ma ọ bụ a nwụrụ anwụ ụsụ?Aza: Ee.
		-- Dave Barry, "Tips for Writer's"

%
Ọnwụ n'ihu ihere. Ma tupu nri ụtụtụ.
		-- Dave Barry, "Tips for Writer's"

%
Ị nụkwara na Captain crunch, Sugar Bear, Tony na Agu, naSnap, Crackle na Pop e niile gburu na nso nso ...Uwe ojii na-enyo ọrụ a cereal egbu egbu!
		-- Dave Barry, "Tips for Writer's"

%
Dieters-ebi ndụ na-ebu ọnụ uzo.
		-- Dave Barry, "Tips for Writer's"

%
Nri abalị dị njikere mgbe anwụrụ ọkụ mkpu gara.
		-- Dave Barry, "Tips for Writer's"

%
Adịghị aṅụ kọfị n'oge ụtụtụ Ọ ga-ka ị mụrụ anya rue etiti-ehihie.
		-- Dave Barry, "Tips for Writer's"

%
Echegbula onwe gị banyere nke akụkụ achịcha gị na buttered na: unu gēri abụọ.
		-- Dave Barry, "Tips for Writer's"

%
Ị na-eche ka ụta dịịrị ụwa ụkọ nri?Oge ọ bụla ị na-aga n'akụkụ osimiri, ka tide-abịa?Ị mgbe eri ihe dum munsu?Ị na-ahụ gị n'olu?Unu joggers na-laps gburugburu gị maka ihe omumu?Ọ bụrụ otú ahụ, welcome National Abụba Week.N'izu a anyị ga-eri na-enweghị ikpe ọmụma, na mgbachapụ anyị otu mkpọsa,... Site na ike-udia a igbe nke cornstarch ka a taa ahụ mmadụ.
		-- Garfield

%
N'oge American mgbanwe, a Britisher gbalịrị akpagide a ugbo. ọsụọ ngọngọ gafee a nkume n'elu ala, da, whereupon onye na agressive RhodeIsland Red hopped on top. Hụrụ nke a, onye ọrụ ubi ahụ kwuru, "Chicken catcha Tory! "
		-- Garfield

%
Eri ihe dị ka na-amasị gị - nnọọ adịghị ilo ya.
		-- Harry Secombe's diet

%
Eri ihe ọṅụṅụ na nweekwa aṅụrị! Tommorrow i nwere ike na Utah.
		-- Harry Secombe's diet

%
Eri ihe ọṅụṅụ na nweekwa aṅụrị, n'ihi na echi ka ha pụrụ ime ka ọ n'uzo na ezighi ezi.
		-- Harry Secombe's diet

%
Eri ihe ọṅụṅụ na nweekwa aṅụrị, n'ihi na echi ka anyị nri.
		-- Harry Secombe's diet

%
Eri nri,-anọ kwesịrị ekwesị, ma na-anwụ na agbanyeghị.
		-- Harry Secombe's diet

%
"Rie ihe, ịṅụ ihe, na-enwe aṅụrị, n'ihi na echi ka unu wee na-arụ ọrụ."
		-- Harry Secombe's diet

%
-Eri chocolate bụ dị ka ịnọ na ịhụnanya na-enweghị nkpasu-iwe.
		-- Harry Secombe's diet

%
Ọbụna a ìsì ezi-akpọ ụkwụ n'elu a ole na ole acorns.
		-- Harry Secombe's diet

%
Ọbụna a kabeeji nwere ike anya na a eze.
		-- Harry Secombe's diet

%
Oge ọ bụla m ghara ibu ibu, ọ chọtara m ọzọ!
		-- Harry Secombe's diet

%
Ihe nile na-amasị m bụ ma n'uzo na ezighi ezi, omume rụrụ arụ ma ọ bụ fattening.
		-- Alexander Woollcott

%
Ihe niile bụ uru kpomkwem ihe dị ka a ighe ughere, ndị dị iche ndịna a ighe ughere bụ ihe na-eju afọ.
		-- Ingmar Bergman

%
Abụba Ntọhapụ: n'ihi na a n'úkwù bụ ihe dị oké njọ na-uche.
		-- Ingmar Bergman

%
Abụba mmadụ nke ụwa dịrị n'otu, anyị nwere ihe ọ bụla na-atụfu!
		-- Ingmar Bergman

%
Iche echiche na-adịghị eji dochie anya ata ihe.
		-- Walt Kelly, "Potluck Pogo"

%
N'ihi na ndị gị bụ ndị anọwo nzukọ iji na-emeghi nwere edetụ ire nke'Great onyeisi O' na Pudden Race '(i.e. haggis) ebe a bụ ihe dị mfe na-esoNtụziaka nke utịp ke a efere n'ụzọ dị ịrịba ama yiri ndị n'elu kwuru banyere-echebe umu.Efrata:1 atụrụ si ghota (obi, akpa ume, imeju) na bag2 teacupsful toasted oatmeal1 teaspoonful nnu8 oz. shredded suet2 obere eyịm1/2 teaspoonful nwa oseBechapu ma dị ọcha akpa oyi, mgbe ahụ, na-ekpo ọkụ, na mmiri. Sook na mmiri nnun'otu ntabi anya. Na-asa ghota, mgbe ahụ, obụpde maka 2 awa na windpaip agwụ n'elun'akụkụ ite. Idowe 1 pint nke ngwaahịa. Bipu windpaip, wepụ njuputagristle, iri ma ọ bụ hoo haa obi na akpa ume, na grate akụkụ kasị mma nke imeju (banyereọkara naanị). Parboil gbue eyịm, mix niile na oatmeal, suet,nnu, ose na ngwaahịa na moisten. Abịa ngwakọta n'ime akpa, ikwe makaọzịza. Obụpde maka awa atọ, pricking mgbe nile nile. Ọ bụrụ na akpa bụghịdị, uzuoku na tee efere kpuchie greaseproof akwụkwọ na ákwà makaanọ ise awa.
		-- Walt Kelly, "Potluck Pogo"

%
Fortune onyinye nke ọnwa ka Animal Rights arụmụka:M ga-anọ nke ụmụ anụmanụ 'ụzọ ma ọ bụrụ na ha ga-anọ nke m."Hey unu, na-apụ m efere"
		-- Roger Midnight

%
Fortune ahụ na-eri eziokwu:1: Echefu ihe cookbooks-ekwu, larịị bred na-atọ ọ bụla dị ka gbara ụka ude.2: Ọ bụla uzommeputa-akpọ nke soybeans na-atọ ka apịtị.3: Carob abụghị odotde dochie anya chocolate. N'ezie, carob abụghị    -anara nke ọma-eji dochie anya ihe ọ bụla, ma e wezụga, ikekwe, aja aja n'akpụkpọ ụkwụ.4: E nweghị ihe dị ka a "fun salad." Ya mere, ka kwụsị asị ma hụ    salads maka ihe ọ bụ: ntaramahụhụ Chineke n'ihi ịbụ abụba.5: Mkpụrụ salad na-enweghị maraschino cherị na marshmallows bụ banyere dị ka    -adọrọ mmasị dị ka tepid biya.6: A ụwa kọrọ ufufo anu bụ ọdachi ebe!7: Ị ga-ozugbo gafee ọ bụla Ezi ntụziaka isiokwu ya bụ "luscious na    ala-na-cal. "Ọzọkwa ikwu efere egosi" na; imeju. "Ha abụghị na    ọ bụghị.8: Yi a mkpuchi anya na-emekarị ka ọtụtụ nri oriri ọzọ dị ụtọ.9: ọhụrụ mkpụrụ adịghị eji megharịa ọnụ. Achicha bụ megharịa ọnụ!10: Okra na-atọ ubé njọ karịa aha ya pụtara.11: A larịị butere nduku bụghị uru mgbalị e tinyere ná Lonely na    -elo ihe.
		-- Roger Midnight

%
Chineke ga-enwe hụrụ n'anya calories, o mere ọtụtụ n'ime ha.
		-- Roger Midnight

%
AKWA oge na AKỤKỌ (# 7): November 23, 1915Pancake anam-elu na-mepụtakwara; ọtụtụ ndị nọgide na-ahọrọ sirop.
		-- Roger Midnight

%
Onye ọ bụla mgbe detụrụ ihe "Ọgwụgwụ"? Ọ bụ na ha n'ezie na-elu ilu?
		-- Roger Midnight

%
Ka gị na ezinụlọ gị gbalịa 'em?POWDERMILK biscuitsEluigwe, ha na-tọrọ ụtọ ma na expeditious!Ha na-mere si dum wheat, inye ihere mmadụike ga-esi na-eme ihe kwesịrị ime.POWDERMILK biscuitsỊzụta ha njikere mere na nnukwu-acha anụnụ anụnụ igbe dị na foto nkena bisikiiti na n'ihu, ma ọ bụ na agba aja aja akpa bụ na ọchịchịrịstains na-egosi freshness.
		-- Roger Midnight

%
Nwere a taco.
		-- P. S. Beagle

%
Home on nso mbụ e dere ihe na beef-ewepụghị.
		-- P. S. Beagle

%
Hors d'oeuvres - a ham Sanwichi ịkpụ n'ime iri anọ iberibe.
		-- Jack Benny

%
"Olee otú ị na-emefu izu ụka?" jụrụ ndị mara mma brunette odeakwụkwọya keisi ocha enyi."Ịkụ azụ site na ice," ka ọ zaghachiri."Ịkụ azụ site na ice? Ihe ọ bụla maka?""Olive."
		-- Jack Benny

%
Otú ọtụtụ hors d'oeuvres ị na-ekwe ka e gbupụ a tree a na-ebupụ siteka odibo na mma party?Abụọ, ma e nwere ụzọ ndị gbara ya gburugburu, dabere na style nke horsd'oeuvre. Ọ bụrụ na ha na ndị nta achịcha dị iche iche ihe ebe ị ike ịgwa ihe bụn'ime, ị na-otu, ọ taa anya banyere abụọ n'ụzọ atọ nke ya, mgbe ahụ ikwu, sị: "Nke a bụcheese! M asị cheese! "Mgbe ahụ, ị ​​na-etinye na ike nke ya azụ na tree naọ taa onye ọzọ na-aga, "darn ya! ọzọ cheese!" were gabazie.
		-- Dave Barry, "The Stuff of Etiquette"

%
Enwere m nnọọ nchekwube banyere beef ahịa na m na dị nnọọ enyefe a ite anụna otu nhọrọ ịzụta.
		-- Dave Barry, "The Stuff of Etiquette"

%
M breeki maka chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Enweghị m ike icheta mgbe m ama ya na-emezughị. Ma e wezụga eleghị anya, nkeoge m chọpụtara na M & Nwada n'ezie ime-agbazekwa na aka gị.
		-- Peter Oakley

%
M ịma maka Sugar Smacks azụmahịa. Enweghị m mmasị echiche nkea frog jumping na m nri ụtụtụ.
		-- Lowell, Chicago Reader 10/15/82

%
M ịma ebe m anọdụ ala dị ka ogologo oge dị ka m na-nri.
		-- Calvin Trillin

%
M adịghị ọbụna butter m achịcha. M na-atụle na esi nri.
		-- Katherine Cebrian

%
M na-adịghị eri nri nsogbu. M na-eri. M ga-esi abụba. M ịzụta uwe ọhụrụ.Nsogbu adịghị.
		-- Katherine Cebrian

%
"Enweghị m mmasị na akwụkwọ nri, na obi dị m ụtọ na m emela, n'ihi na ọ bụrụ na m mmasị na ya na m gaeri ya, ma m dị nnọọ asị. "
		-- Clarence Darrow

%
M mgbe otu àjà m agụụ n'elu ebe ịchụàjà nke dị n'ile anya.
		-- A. M. Readyhough

%
Doro m anya na ọ bụ a akụkụ nke ebe nketa nke agbụrụ mmadụ,na ya na gradual mma, unu hapụ eri ụmụ anụmanụ.
		-- Thoreau

%
M nnọọ rie a dum ngwugwu nke Sweet tarts na a pụrụ nke Coke. Echere m na m hụrụ Chineke.
		-- B. Hathrume Duk

%
Ọ dịghị mgbe m zutere a mpempe chocolate enweghị m mmasị.
		-- B. Hathrume Duk

%
Ọ dịghị mgbe m ekpe ekpere tupu nri - mama m bụ ezigbo esi nri.
		-- B. Hathrume Duk

%
"Echere m na ị na-agbalị iji nweta n'ime udi.""Abụ m. The udi m na-ahọrọ dị a triangle."
		-- B. Hathrume Duk

%
Na na na agụụ na-agụ, oge iri nri ehihie.
		-- B. Hathrume Duk

%
Ana m adabere a nri maka izu abụọ na niile Etufuru bụ izu abụọ.
		-- Totie Fields

%
Ọ bụrụ na mbụ ị fricasee, ighe, ighe ọzọ.
		-- Totie Fields

%
Ọ bụrụ na nri-abụ ndị music nke ịhụnanya,-eri elu,-erichapụ ya.
		-- Totie Fields

%
Ọ bụrụ na puns ndị deli anụ, nke a ga-ahụ Wurst.
		-- Totie Fields

%
Ọ bụrụ na ị bụ ihe ị na-eri, nke ahụ ọ pụtara Euell gibbon n'ezie bụ a nut?
		-- Totie Fields

%
Ọ bụrụ na ị na-etinye gị nri abalị efere ntị gị i nwere ike ịnụ ụda nke aụlọ oriri na ọṅụṅụ.
		-- Snoopy

%
Ọ bụrụ na ị na-ahụ ihe yabasị mgbanaka - aza ya!
		-- Snoopy

%
Ọ bụrụ na ị nọ na-echegbu apụl ka berry, ha nụrụ ụtọ ihe dị ka akwachapụ karịarhubarb na-eme.
		-- Groucho Marx

%
Ọ bụrụ na ị laa oge gị n'iyi nri, ị ga na-atụ uche nri nke ọzọ.
		-- Groucho Marx

%
Ọ bụrụ na ị na-aga America, mee ka gị onwe gị nri.
		-- Fran Lebowitz, "Social Studies"

%
Ọ bụrụ na gị nri bụ stale, mee ka tost.
		-- Fran Lebowitz, "Social Studies"

%
Na Mexico na anyị nwere okwu maka Sushi: ụrà.
		-- Josi Simon

%
Mmadụ ọ na-tupu nri ụtụtụ?
		-- Josi Simon

%
Ọ bụ a siri ike okwu, m ụmụ amaala ibe, na-arụ ụka na afọ,ebe ọ bụ na o nweghị ntị.
		-- Marcus Porcius Cato

%
Esinam mi Mad mgbe m na-aga nsogbu ahụ nile nke inwe Marta esi nri ruo ihea narị drumsticks, mgbe ahụ, Ihọd na Marineland-ekwu, "Ị gaghị atụfuna ọkụkọ na Azụ dolphin. Ha na-eri azụ. "N'aka ha na-eri azụ na na na niile ị na-enye ha! Man, amamihe elu.
		-- Jack Handey, The New Mexican, 1988.

%
Ọ bụ a obi ike onye na-eri mbụ oporo.
		-- Jack Handey, The New Mexican, 1988.

%
Ọ ga-adị mma ma ọ bụrụ na Food na ọgwụ ọjọọ nchịkwa kwụsịrị na-esite ịdọ aka ná ntịbanyere nsi na dị nnọọ nyere m aha ndị otu ma ọ bụ abụọ ndị ka na-mma oriri.
		-- Robert Fuoss

%
Ọ bụ vine amiri ami na-eme ka Post vaịn a mịrị bran otú raisiny ...
		-- Robert Fuoss

%
Ọ bụ otú ahụ mara mma na ndokwa na efere - onye ị ma ihe mkpịsị akandidi nile.
		-- Julia Child on nouvelle cuisine.

%
Dị nnọọ ole na ole nke zuru okè ngọpụ maka inwe ụfọdụ strawberry shortcake.Bulie otu.(1) Ọ bụ na-erughị calories karịa abụọ iberibe strawberry shortcake.(2) Ọ bụ dị ọnụ ala karịa aga France.(3) Ọ neutralizes na brownies m nwere ụnyaahụ.(4) Life dị mkpụmkpụ.(5) Ọ bụ a ụbọchị ọmụmụ. Achọghị m ka ha na-eme ememe naanị ya.(6) Ọ ọkụ anya m.(7) Onye ọ bụla si, "Ka ha rie achicha." ga-abụrịrị m ọnụ okwu.(8) Iji ata onwe m maka iri eji megharịa ọnụ ụnyaahụ.(9) Kwụọ ha ụgwọ maka mgbe niile m na-eji na-asa ahụ agaghị eri.(10) Strawberry shortcake ọjọọ. M ga-enyere nkasi ụwa nke ya.(11) m na-adịghị ike iri ihe nile nke ahụ ike stof.(12) Ọ bụ nke abụọ ncheta nke abalị m rie larịị brọkọlị.
		-- Julia Child on nouvelle cuisine.

%
-Egbu turkeys akpata oyi.
		-- Julia Child on nouvelle cuisine.

%
Isusu ọnụ na-adịghị adịru, cookery eme.
		-- George Meredith

%
Kitchen ọrụ a pụta ìhè. Bọta elu a enyi.
		-- George Meredith

%
N'abalị ikpeazụ m rọrọ nrọ na m rie a iri-paụnd marshmallow, na mgbe m edemedeohiri isi ejewo.
		-- Tommy Cooper

%
Akpatre izu Pita, a izu pụrụ iche.
		-- Tommy Cooper

%
Ka ọ bụghị ájá dị oge ga-esi na gị nri ehihie.
		-- Tommy Cooper

%
Life dị ka a nnukwu efere nke ofe na ntutu-ese n'elu mmiri na ya. Ị ga-emeeri ya ka o sina.
		-- Flaubert

%
"Life dị ka a na-emekpa, ma ọ naghị mma ma e nwere ọtụtụ nke ya."
		-- Flaubert

%
Life dị ka a tin nke sardines. Anyị na-, anyị niile, na-achọ isi.
		-- Beyond the Fringe

%
Life dị ka egg Unyi on your agba - ị nwere ike ira ihe ya, ma ọ kaỌ ga-ewe.
		-- Beyond the Fringe

%
Life dị ka yabasị: i bee ya anya otu oyi akwa na oge, na mgbe ụfọdụi nākwa ákwá.
		-- Carl Sandburg

%
Life dị ka yabasị: i bee apụ oyi akwa mgbe oyi akwa na mgbe ị na-ahụọ dịghị ihe na ya.
		-- James Huneker

%
Ndụ dị nnọọ mkpụmkpụ ka stof a ero.
		-- Storm Jameson

%
Ndụ na-enweghị caffeine-akpali akpali ezu.
		-- Sanka Ad

%
Ibi ebe a na Rio, m nwere nza nke coffees ịhọrọ site na. na mgbeị na na na lam dị ka m, i nwere ekele maka a ọma iko kọfị.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Oporo:Onye ọ bụla hụrụ ndị a delectable crustaceans, ma ọtụtụ osi ite na-squeamish banyere ịtụkwasị ha n'ime esi mmiri ndụ, nke bụ naanịkwesịrị ekwesị usoro nke na-akwadebe ha. N'ikwu eziokwu, nke kacha ụzọ iji kpochapụ gịikpe ọmụma bụ iguzobe nke ha site n'itinye ha na-ekpe ikpe na ha na-esiri ihe.Nke bụ eziokwu bụ lobsters bụ n'etiti ndị kasị dị obi ọjọọ anụ n'elu oké osimirin'ala, na ị na-enyere belata mpụ na nkume n'okpuru ha. Ghọta oporon'azụ isi, anya ya na ya doro anya ikpe mara eyestalks na-asị,"Olee ebe ị nọ n'abalị nke 21?", Mgbe ahụ, ihe ịga nke ọma a na foto nke askalọp ma ọ bụ a ọbụ ma tie mkpu, "Ikekwe nke a ga ume na crude nuralngwa ị na-akpọ a ebe nchekwa! "The oporo ga squirm otú ahụ. Ọ nwere ikeọbụna na-a swipe na ị na otu onye nke claws. Mmekwata. Gbapụta ya n'imeite. Ikpe ziri ezi e jere ozi, ntakịrị oge gị na ndị enyi gị ga--abụ, kwa.Arịa n'ime Ịkụdo na nchọta "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Nwoke na-abịarute na party awa abụọ mbubreyo ga-ahụ na ọ ka ana aku ajoka ntụmadị.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Mock apụl achịcha (No Apụl Mkpa)  Achịcha dị iche iche ka abụọ jikọrọ ọnụ 9-nke anụ ọhịa achịcha 36 Ritz crackers2 iko mmiri 2 iko shuga2 teaspoons ude nke tartar 2 tablespoons lemon ihe ọṅụṅụ  Grated rind otu lemon rahụrụ ma ọ bụ majarin  pawudaTụgharịa ala jikọrọ ọnụ nke achịcha dị iche iche na dabara n'ime 9-nke anụ ọhịa achịcha efere. ezumikeRitz crackers coarsely n'ime achịcha dị iche iche-agbakọta efere. Ikpokọta mmiri, sugarna ude nke tartar na saucepan, obụpde jiri nwayọọ 15 nkeji. tinye lemonihe ọṅụṅụ na rind. Jụụ. Yet a sirop n'elu crackers, ntụpọ mmesapụ aka na-na butter ma ọ bụ majarin na ifesa na cinnamon. Ekpuchi na n'elujikọrọ ọnụ. Ewepụtụ na ọjà n'ọnụ ọnụ. Bee slits na n'elu jikọrọ ọnụ kauzuoku ụzọ mgbapụ. Akpọọ nkụ na a na-ekpo ọkụ oven (425 F) 30 35 nkeji, ruo mgbe jikọrọ ọnụbụ crisp na ọlaedo. -Eje ozi na-ekpo ọkụ. Bee n'ime 6 ruo 8 Mpekere.
		-- Found lurking on a Ritz Crackers box

%
Ọtụtụ ndị mmadụ na iri ka ọ bụ ezie na ha na-fattening onwe ha n'ihi na ahịa.
		-- E. W. Howe

%
Mountain igirigi na donuts ... n'ihi na nri ụtụtụ bụ ihe kasị mkpa nrinke ụbọchị.
		-- E. W. Howe

%
My dọkịta gwara m ka m kwụsị inwe akpachi anya dinners anọ. Ọ gwụla ma ena-atọ ndị ọzọ.
		-- Orson Welles

%
Ọkacha mmasị m Sanwichi bụ ahuekere butter, baloney, cheddar cheese, letusna Mayonezi na toasted achịcha na na catsup n'akụkụ.
		-- Senator Hubert Humphrey

%
My aro bụ zuru okè n'ihi m elu - nke dịgasị.
		-- Senator Hubert Humphrey

%
Mgbe na-aṅụ Coke na a na-akpali akpali igwe mbuli. The mbuli ngagharị tinyerendị u na-Coke na-emepụta ịmụ anya arọ nrọ. Ndị na-achọkarị agbanwe n'imengwere na agha enweghị aka ná ntị, na nnukwu ụsụ na-emekarị efegharị nawindow. Ọzọkwa, ị na-amalite ikwere na nchekwa ihe nwere windo.
		-- Senator Hubert Humphrey

%
Mgbe eri ihe ọ bụla ibu karịa gị isi.
		-- Senator Hubert Humphrey

%
Mgbe eri ihe karịrị i nwere ike ebuli.
		-- Miss Piggy

%
Ọ dịghị mmadụ n'ụwa nwere ihe obi ike karịa nwoke ahụ nke nwere ike ịkwụsị mgbeeri otu ahuekere.
		-- Channing Pollock

%
Ọ dịghị ihe na-ewe uto nke ahuekere butter nnọọ ka unrequited ịhụnanya.
		-- Charlie Brown

%
Ugbu a ị na-agụ Fortune ahụ na-eri eziokwu, ị ga-kwadebere ọzọoge ụfọdụ odozi akụ ma ọ bụ boutique-nwe-tụgharịa-nri-ọkachamara na-egosi na TVikwunye ya ọhụrụ akwụkwọ. Na, ọ bụrụ na ị ka na-eche a twinge ikpe n'ihi naeri kọfị achicha mgbe na-ege ya ndụmọdụ, jụọ onwe gịajụjụ ndị a:(1) M na-akpọ ụmụnna atụkwasị onye n'ezie weere alfalfa puru na anri?(2) Ọ na-ede akwụkwọ nanị bu n'obi na-ede akwụkwọ a na-esi bara ọgaranyaila ya n'agbanyeghị olileanya nke chubby ndị mmadụ dị ka m?(3) Ga-adịte ndụ uru ma ọ bụrụ na ọ ga-biri ndụ kakenyere ...-enweghị French-eghe yabasị yiri mgbaaka, Pizza naabụọ cheese, ma ọ bụ mgbe ụfọdụ Mai-Tai? (Cheta, binri anaghị n'ezie ime ka ndụ aka, ọ dị nnọọ * yiri dị kaaba.)Na, na ọzọ mpempe kọfị achicha, kwesịrị-atọ.
		-- Charlie Brown

%
Peanut Okooko osisi4 iko shuga 16 tbsp. mmiri ara4 iko aja aja sugar 4 tsp. vanilla4 iko shortening 14 iko ntụ ọka8 àkwá 4 tsp. soda4 iko ahụekere 4 tsp. nnu-Enwe mmetụta mgwakota agwa n'ime bọọlụ. Nyefee na sugar na akpọọ nkụ na ungreased kukimpempe akwụkwọ na 375 F. 10-12 nkeji. Ozugbo elu bụla kuki na aHershey si nsusu ọnụ ma ọ bụ kpakpando na ịpị ala guzosie na ịgbawa kuki. na-eme ka aHeck nke otutu.
		-- Charlie Brown

%
Pete: odibo, a anụ ọjọọ.Odibo: Ònye gwara gị?Pete: A obere ilo.
		-- Charlie Brown

%
Pita agụụ na-agụ, oge iri nri ehihie.
		-- Charlie Brown

%
Chebe anụ ọhịa - Pịkụl a osa taa!
		-- Charlie Brown

%
Akwachapụ-enye gị a ọsọ n'ihi ego gị.
		-- Charlie Brown

%
Etinye a ite nke chili na stovu ka simmer. Ka ọ na simmer. Ka ọ dịgodị,broil a mma ibe anụ. Eri ibe anụ. Ka chili simmer. Ileghara ya anya.nke Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
-Etinye nwamba na kọfị na ụmụ oke na tii!
		-- Recipe for chili from Allan Shrivers, former governor

%
Cheta, eji megharịa ọnụ-asụpe ya ịbụ abụọ 's si mgbe agbahapụ-asụpe ya ịbụ naotu, n'ihi na Onye ọ bụla chọrọ abụọ desserts, ma ọ dịghị onye chọrọ abụọ desat.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
Iwu nke na-eri - THE Bronx Dieter NDỊ n'ụzọ kwekọrọ n'ụkpụrụ(1) Ọ dịghị mgbe ọ na-eri na ihe efu afo.(2) Ọ dịghị mgbe ọ na-ahapụ ihe na tebụl agụụ na-agụ.(3) Mgbe-ejegharị ejegharị, ahapụ a mba agụụ na-agụ.(4) Enwe gị nri.(5) Enwe gị enyi nri.(6) N'ezie nụrụ ụtọ nri gị. Ọ nwere ike iwe ọtụtụ òkèmezuo nke a, karịsịa ma ọ bụrụ subtly ahụmahụ.(7) N'ezie eche gị nri. Udidi dị mkpa. Tụlee,n'ihi na ihe atụ, udidi nke a tonip na nke abrownie. Nke na-adị mma megide gị cheeks?(8) eri n'etiti snacks, ọ gwụkwala ma ọ nri.(9) Echela na ị ga-rụchaa ihe niile on your efere. ịnwere ike mgbe niile-eri ya mgbe e mesịrị.(10) Zere ihe ọ bụla wine na a childproof okpu.(11) Zere acha anụnụ anụnụ nri.
		-- Richard Smith, "The Bronx Diet"

%
Dị Nsọ ehi ime ka oké hamburgers.
		-- Richard Smith, "The Bronx Diet"

%
Zọpụta gas, adịghị eri agwa.
		-- Richard Smith, "The Bronx Diet"

%
Ịhụ na-aghọgbu. Ọ na-eri na nke ahụ ikwere.
		-- James Thurber

%
Nke ukwuu nri; oge dị nnọọ nta!
		-- James Thurber

%
Ụfọdụ dị ihe dị ezigbo ike, dị ka mgbe ị na-ahụ a trout nana mmiri ara ehi.
		-- Thoreau

%
Ihe bụ isi na nhọrọ ihe na, n'eziokwu na nani menu item, ga-abụ a nri unit akpọna "patty," esịnede - nke a ga-emerịrị ihe e dere ede - "100percent anụmanụ okwu nke ụdị ụfọdụ. "All patties a ga-ewe iwe dị ọkụ weemma azụ ala na kọmputa ngwaọrụ ozugbo tupu na-eje ozi. TheNri ụtụtụ Patty ga-abụ a patty on a bun na letus, tomato, yabasị, egg,Ba-Ko-Bits, Cheez efefe, a Special n'ihu mere site agbapụtara tomato kechoopu si akalama na a obere ileghara akwụkwọ, sị: "nyochara site Number 12." TheLunch ma ọ bụ Nri abalị Patty ga-abụ ọ bụla nri ụtụtụ patties na-esi ereụtụtụ. The Erimeri ihe mmiri n'Anya si Patty ga-abụ ihe ọ bụla patties na ha nọ-amalite na-emit a dị oké njọ esi ísì. Patties na e kwa ọkwá ọbụna na-Erimeri n'Anya si patties ga-abịakọrọ n'ime wads na-ere dị ka "ọkpụrụkpụ."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
The nwa bear eji na-otu nke kasị hụrụ nnukwu ụmụ anụmanụn'ihi na Yosemite na Sequoia n'ogige ntụrụndụ mba ha biri anya nke ahihiana-eme njem nleta handouts. Nke a bear mụtara na-emeghe ụgbọ ala ọnụ ụzọ naYosemite, ebe mmebi ụgbọala kpatara bea na-agba n'ime ọtụtụ irinke ọtụtụ puku dollar a afọ. Campaigns ka bearproof niile mkpofucontainers na ọhịa ebe esiworo, n'ihi na dị ka otu bayolojikwuo ya, "E nwere bukwanu yitewere n'etiti ọgụgụ isi na ọkwanke smartest bea na dumbest njem nleta. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
The ọkụkọ na clucks ndị loudest bụ onye yikarịrị na-egosi eluna uzuoku fitters 'picnic.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Ehi ọ bụla ma a igwe nke na-eme ahihia kwesịrị ekwesị n'ihi na anyị ka ndị mmadụ rie.
		-- John McNulty

%
The Daily uwaSuperman azọpụta eji megharịa ọnụ!-Ezube "Rienụ ya mgbe e mesịrị"
		-- John McNulty

%
Mmalite nnụnụ ọkọkpọhi kọfị rifọrọ abalị tupu.
		-- John McNulty

%
The History of bụla isi Galactic Civilization gwa nwanne gabigaatọ dịgasị iche na recognizable n'ụzọ, ndị nke Ịlanahụ, ase, naSophistication, ma mara dị ka ndị ọzọ, olee otú Gịnị mere, na ebe n'ụzọ. n'ihi naatụ, mbụ frasi e ji ajụjụ "Olee otú anyị pụrụ rie?"nke abụọ site "Gịnị mere anyị na-eri?" na-atọ site "Olee ebe anyị ga-enwe nri ehihie?".
		-- Hitchhiker's Guide to the Galaxy

%
The kọsha Dill echepụta na 1723 site Joe kọsha na Sam Dill. ọ bụotu ihe kasị ewu ewu Pịkụl dịgasị iche iche taa, ụtọ n'oge nile nke freeụwa site nwoke, nwanyị na nwatakịrị myiri. Dị ịtụnanya 350 ijeri kọshadills na-eri kwa afọ, ná nkezi na-fọrọ nke nta 1/4 Pịkụl kwa onyekwa ụbọchị. New York Times nri nkatọ Mimi Sheraton-ekwu "The kọsha dilagbanwewo ndụ m n'ezie. Na m na-enwe na-eri McDonald si hamburgers na-aṅụ Iron City Lite, na mgbe ahụ, m hụrụ ndị kọsha dil Pịkụl.M ghọtara na e nwere nnọọ ihe na-Haute nri mgbe ahụ m ga-mgbe ekere.Na now, lee m anya. "
		-- Hitchhiker's Guide to the Galaxy

%
The ikom nọdụ sipping ha tii ide ji. Mgbe a mgbe klutz si,"Life dị ka a nnukwu efere nke gbara ụka ude.""Dị ka a nnukwu efere nke gbara ụka ude?" jụrụ ndị ọzọ. "N'ihi gịnị?""Olee otú m ga-amarakwa? Gịnị ka m'bu, a ọkà ihe ọmụma?"
		-- Hitchhiker's Guide to the Galaxy

%
-Egbuke ọnụ ọgụgụ kasị elu na culinary nkà na-meriri mgbe ị na-eme ihe ziri ezi site aham, n'ihi na a ham, na Ọdịdị nke usoro ọ agbanweela kemgbe ikpeazụ-eje ije na ya na ụkwụ, na-agwakọta ya flavor na tang nke anwụrụ autumnaln'ọhịa, ndị nne nwa softness nke earthy ubi anapụta ha akuku ụmụ,na wineyness nke a mbubreyo anyanwụ,-akpachi anya nsusu ọnụ nke fertilizing mmiri ozuzo, naọ taa ọkụ. Ị ga-iberi ya mkpa, fọrọ nke nta ka mkpa dị ka ibe a ị jidena aka gị. Ndinam a ham nri abalị, ka bụrụ onye na-amadi,amalite a eri ogologo oge, tupu ihe omume ahụ.si "Congress Eate Ọ Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
The kasị ịrịba ama banyere ihe nne m bụ na iri atọ afọ na o jere oziezinụlọ ọ bụla ma e rifọrọ erifọ. The mbụ nri mgbe a hụrụ.
		-- Calvin Trillin

%
"The National Association of Theater Concessionaires akọ na, na1986, 60% niile swiiti-ere eme fim, ụlọ e rere ka Roger Ebert. "
		-- D. Letterman

%
The ọtụtụ mita na a yad bụ ihe ra nrata nye ihe ịga nke ọmanke Anụ Mmịkpọ.
		-- D. Letterman

%
The ọnụ ọgụgụ nke licorice gumballs ị ga-esi n'ime a gumball igwena-abawanye ruo kpọmkwem dabere otú ihe ị kpọrọ asị licorice.
		-- D. Letterman

%
Naanị ihe mma karịa ịhụnanya bụ mmiri ara ehi.
		-- D. Letterman

%
Ihe kpatara ọ na-akpọ "Vaịn Mkpụrụ" bụ na ọ na e dere "dextrose", nke bụna-akpọ mgbe ụfọdụ "grape sugar," nakwa n'ihi na "Vaịn Mkpụrụ" bụcatchier, na okwu nke ahịa, karịa "A Cross N'agbata Gerbil Food naAjịrịja nkume, "nke bụ ihe ọ na-atọ ka.
		-- Dave Barry, "Tips for Writer's"

%
The idaha: na a sara mbara, na-ese desert, a cowboy chere ihu ịnyịnya ya.Ṅụrụtụ: "Ọ dị mma, ị na na na a mara ezigbo mma hoss, Echere m. Hardworkin '.Ọ bụghị ndị kasị critter m ga-esi mezuo acrost, ma ... "Ịnyịnya: "Ee e, nzuzu, na-eri nri * azụ *. M kwuru na m chọrọ a fiidi * akpa *.
		-- Dave Barry, "Tips for Writer's"

%
The nsogbu na-eri Italian nri bụ na ise ma ọ bụ ụbọchị isii mgbe e mesịrịna ị na-agụụ na-agụ ọzọ.
		-- George Miller

%
The ụzọ a nwoke afo bụ site na ya na nkọlọ.
		-- George Miller

%
E nwere atọ na o kwere omume akụkụ ka a ụbọchị, nke nke ọ dịghị ihe ọzọ abụọ ga-awa: ntụrụndụ, nri, na mmetụta ịhụnanya. Ọ bụ omenala na-amalite ausoro nke ụbọchị na a ukwuu nke ntụrụndụ, a agafeghị oke ego nkenri, na merest aro ya n'anya. Dị ka ego nke mmetụta ịhụnanyaenwekwu, na ntụrụndụ nwere ike belata n'ụzọ kwekọrọ n'ihe o. mgbemmetụta ịhụnanya BỤ ntụrụndụ, anyị agaghịkwa na-akpọ ya na-akpa. Ọnweghị n'okpuruọnọdụ nwere ike oriri ịhapụ.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
E nwere mgbe ụfọdụ eziokwu bụ ala ọzọ karịa akụkọ ifo na nri ehihie oge bụ otunke ha.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
E nwere iri abụọ na ise ndị ekpe ndị nọ n'ụwa, na iri abụọ na asaa nkeha na-hamburgers.
		-- Ed Sanders

%
E nwere ihe ọzọ dị mfe nghọta na nwoke nke riri caviar bụla gụrụ karịa nanwoke nke riri Vaịn-Mkpụrụ on ụkpụrụ.
		-- G. K. Chesterton

%
Ọ dịghị sincerer ịhụnanya karịa ịhụnanya nke nri.
		-- George Bernard Shaw

%
E nwere bụ mgbe free cheese na a mousetrap.
		-- George Bernard Shaw

%
E nweghị ihe ọ dị ka ihu nke a nwa ewu na-eri a Hershey mmanya.
		-- George Bernard Shaw

%
Iri na atọ na a na tebụl dị keihuojoo naanị mgbe onye nnabata nwere naanị iri na abụọ Kpekere.
		-- Groucho Marx

%
Nke a bụ Betty Frenel. Amaghị m onye na-akpọ ma m nwere ike ịmụta ihe mFood-a-holics ibe. Na na na na Vido si na m nke abụọ Pizza na sosejina ero. Jim,-abịa ma na-m!
		-- Groucho Marx

%
Nke a bụ National Non-Mmiri ara ehi Creamer Week.
		-- Groucho Marx

%
... Nke a ịchọ ijide ihe nke ọma gbatịrị n'ime mmadụ onyendụ ka mma. Mgbe '80s ndị mmadụ ịzụta ihe, ha na-azụta otu nke kasị mma, dị kakpebisiri ike site (1) price na (2) enweghị nnweta. Eighties ndị mmadụ ịzụtadị eze floss. Ha na-azụ Gọọmet mmiri soda. Ọ bụrụ na onye '80s di na nwunye-aga ụlọ oriri na ọṅụṅụ ebe ha ndoputa izu atọ naọganihu, na a gwara ha na ha table dị, ha stalkpụrụ ozugbo, n'ihi na ha maara na ọ bụghị ihe magburu onwe ya ụlọ oriri na ọṅụṅụ. Ọ bụrụ naọ bụ, ọ ga-enwe nnukwu ihe ìgwè mmadụ nke kacha mma na-abara ndị mmadụdị ka onwe ha na-eche, ha beepers-aga dị ka crickets nan'abalị. Ihe ndị magburu onwe ụlọ oriri na ọṅụṅụ ga-enweghị a table njikere ozugbon'ihi na onye ọ bụla n'okpuru n'usoro nke Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Ifelata, eri na; iji nweta ịdị arọ, na-eri ihe; ọ bụrụ na ị nanịchọrọ ịnọgide na-enwe, mee ihe ọ bụla ị na-eme.The Bronx nri a ziri ezi usoro nri ọgwụ egosi na Ndịnri ga-eji a chefuo nsogbu na nke nri nwere ike ịbụ ndị kasị dị irè na-akwalite ime mmụọ na nke mmetụta uche na afọ ojuju. N'ihi na oge mbụ, iheeater nwere ike n'otu ntabi ịghọta njikọ dị n'etiti na-ebelata ịda mbà n'obi naMallomars, na ịghọta ihe mere a n'anya si-ese okwu bụ ya mere ihe ọjọọ ma ọ bụrụ na e nwere ihe apint nke ice ude dị nso.
		-- Richard Smith, "The Bronx Diet"

%
Ịhụ egbu anụ ụra na ibe anụ, tupu ya tukwasi ya n'elu ngọngọ,na-enye ya mma a jisie, bụ ichefu nri ụtụtụ ozugbo. Ọ bụsi chọọ, kwa - n'ezie bụ - ịhụ ya bipu ya, otú ezigbo onye na kemmiri ihe.Ọ dịghị ihe obi tara na-eme, ọ bụ ezie na mma buru ibu ma na nkọ;ọ bụ a mpempe nkà, elu art; e nwere nri nke aka, clearness nkeụda, ọkà njikwa nke isiokwu, ezi shading. Ọ bụ mmeri ihecheta n'elu okwu; ezi.
		-- Dickens, "Martin Chuzzlewit"

%
Tom si agụụ na-agụ, oge iri nri ehihie.
		-- Dickens, "Martin Chuzzlewit"

%
Ọ gaala kemgbeA ukwuu nke turkies [sic] gara San Francisco ụnyaahụ sitena elekere abụọ ụgbọ mmiri. Ọ bụrụ na ha ihe na-agbada bụ isona-Ekele ememe nke obodo, ha ga na-abata "ụbọchị mgbena omume, "na-N'ezie-mbà si otú.
		-- Sacramento Daily Union, November 29, 1861

%
Abụọ obere ego na-eje ije site na New York. One wakporo.
		-- Sacramento Daily Union, November 29, 1861

%
Akwụkwọ nri dị ihe oriri eri.Mkpụrụ bụ akwụkwọ nri na ghọgbuo gị site akatabi okop mma.Azụ na-ebu ọnụ na-akpụ akpụ na akwụkwọ nri.Mushrooms bụ ihe na-etolite na akwụkwọ nri mgbe nri mere na ha.
		-- Meat Eater's Credo, according to Jim Williams

%
Anaghị eri anụ kpachara anya! Ị bụ ihe ị na-eri.
		-- Meat Eater's Credo, according to Jim Williams

%
Odibo: "Tea ma ọ bụ kọfị, gentlemen?"1st ahịa: "M ga-tii."2nd ahịa: "Me, kwa - na ijide n'aka na iko dị ọcha!"(Odibo exits, alaghachi)Odibo: "Abụọ teas. Ònye n'ime jụrụ n'ihi na iko dị ọcha?"
		-- Meat Eater's Credo, according to Jim Williams

%
Kulie na-esi isi kọfị.
		-- Ann Landers

%
Ihe oriri ndị a morsels-abụ!
		-- Ann Landers

%
Gịnị bụ nri na-otu, bụ ndị ọzọ ilu nsi.
		-- Titus Lucretius Carus

%
Ihe dị mkpa bụ nri, ego na ohere isi anya onyeiro. -Enye a nwoke a nwere ihe atọ na ị gaghị na-anụ ihe squawkingsi n'ime ya pụta.
		-- Brian O'Nolan, "The Best of Myles"

%
Mgbe mmadụ na-aga na a nri, ihe mbụ o tụfuru bụ ya iwe ọkụ.
		-- Brian O'Nolan, "The Best of Myles"

%
Mgbe niile ọzọ ada ada, na-eri !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Mgbe ụbụrụ m malitere ịnwụde m edemede ọrụ, m na-eme mgbe ụfọdụcheese mikpuo.
		-- Ignatius Reilly

%
"Mgbe ị na-eteta ke usenubọk, Pooh," kwuru Piglet ke akpatre,"Ihe bụ ihe mbụ ị na-agwa onwe gị?""Gịnị bụ ihe maka nri ụtụtụ?" kwuru Pooh. "Gịnị ka ị na-ekwu, Piglet?""Ana m asị, m na-eche ihe na-aga ime na-akpali akpali taa?" kwuru Piglet.Pooh hulatara uche. "Ọ bụ otu ihe ahụ," ka o kwuru.
		-- Ignatius Reilly

%
Mgbe ị na-eri nri ma na ị na-enyo ihe na-ezighị ezi, na na eleghị anya aka nri.
		-- Ignatius Reilly

%
Olee ebe ị na-aga iji nweta anorexia?
		-- Shelley Winters

%
Ezie na ọ pụrụ ịbụ eziokwu na a na-ele ite dịghị mgbe Juda, onye ị na-adịghịna-anya na nwere ike ime ka ihe jogburu onwe ọgbaghara gị stovu.
		-- Edward Stevenson

%
Onye ọ bụla nke na-agwa a ụgha nwere ike ịbụ ọcha n'obi - na naanị ndị dị ọcha n'obinwere ike ime ka a dị mma ofe.
		-- Ludwig Van Beethoven

%
Gịnị mere ọtụtụ ihe oriri abịa packaged ke plastic? Ọ bụ ezi anwansi.
		-- Ludwig Van Beethoven

%
Gini mere ha akpọ ibu ọnụ a ngwa ngwa, mgbe ọ na-aga otú ngwa ngwa?
		-- Ludwig Van Beethoven

%
Enweghị kọfị ọ na-apụghị ịrụ ọrụ, ma ọ bụ ọ dịghị ihe ọzọ ọ na-apụghị na-arụ ọrụ naihe o mere. Na mgbakwunye na akwụkwọ na itienna, O we kuru n'ebe nile dị ka iheoké mkpa isiokwu nke ngwá kọfị igwe, nke bụ na-adịghị aladị ya mkpa karịa ya table ma ọ bụ ya uwe mwụda ọcha.
		-- Stefan Zweigs, Biography of Balzac

%
-Enweghị ice ude ndụ na ama bụ isi.
		-- Stefan Zweigs, Biography of Balzac

%
Ị nwere ike ịgwa oge Krismas bụ ebe a mgbe ị na-amalite na-incredibly ok 'tinfoil-and-ribbon- ọbọp bụ lumps na mail. Fruitcakes-eme ka ezigbo onyinye n'ihi na Postal Service kemgbe enweghị ike ịchọta ụzọimebi ha. Ha ruo mgbe ebighị ebi, n'ụzọ dị ukwuu n'ihi dịghị onye mgbe erepịa ha. naN'eziokwu, ọtụtụ smart ndị mmadụ ịzọpụta fruitcakes ha na-enweta na-eziga ha azụaka na mbụ enye ogbenye ihe ọzọ afọ; ụfọdụ fruitcakes e gafere azụna-apụta ruo ọtụtụ narị afọ.Ihe kacha ụzọ mee ka a fruitcake bụ ịzụta a darkish achicha, mgbe ahụ,-asụriụfọdụ ochie, ike mkpụrụ n'ime ya na a mallet. Jide n'aka na-eyi ugogbe nchekwa.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Ị na-adịghị ikwa na a ndụdụ, otú ahụghị m ihe na-eri ya na-akpa agịga.
		-- Miss Piggy, on eating Chinese Food

%
Ị nne na nna mbụ nke agbụrụ mmadụ ... na-emebi onwe gị maka ihe apple,ihe nwere ike i mere maka a truffled toki?
		-- Brillat-savarin, "Physiologie du Gout"

%
Ị maara na i nwere otu obere ụlọ, mgbe Rice Krispies ikwughachi.
		-- S. Rickly Christian

%
Ị maara na ị na-a obere abụba ma ọ bụrụ na i nwere gbatia akara on ala ụgbọ ala gị.
		-- Cyrus, Chicago Reader 1/22/82

%
Ị ga-erikwa nri na anyị eri. I nwere ike iri unyi ọnụ ala e !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Ị kwesịrị ị na ikpu ihe odibo $ 10, mwepu $ 2 ma ọ bụrụ na ọ na-agwa gị aha ya, ọzọ $ 2ma ọ bụrụ na ọ na-azọrọ na ọ ga-Ya Ụtọ ejere gị ozi na ibe $ 2 n'ihi na onye ọ bụla"Pụrụ iche" Ọ na-akọwa ndị metụtara mgbagwoju anya okwu ndị dị ka "shallots," na $ 4ma ọ bụrụ na menu nwere okwu "fixin si." N'ọtụtụ ụlọ oriri na ọṅụṅụ, nke a pụtara naodibo ga-gị ụgwọ ego. Ọ bụrụ na ị na-eme njem na a nwa agadiọnwa isii afọ atọ, ị kwesịrị ị na-ahapụ ihe ọzọ ego hàokpukpu abụọ nke ụgwọ iji chefuo eziokwu ahụ bụ na ha ga-ewerebanquette si sure ya n'ihi na cracks na-wedged siri ike na gobbetsmere nke na-ezughị ezu ata ata mbụ ụlọ oriri na ọṅụṅụ na-apụta jupụtara na ya nwa igbuasu.Na New York, ikpu ndị taxicab ọkwọ ụgbọala $ 40 ma ọ bụrụ na ọ ekwugh ya hemorrhoid.
		-- Dave Barry, "The Stuff of Etiquette"

%
Uche gị bụ akụkụ nke gị na-ekwu,"Why'n'tcha eri na mpempe achicha?"... Mgbe ahụ, nkeji iri abụọ mgbe e mesịrị, na-ekwu,"Y'know, ma ọ bụrụ na m na gị, ihe m ga-eme ma nke ahụ!"
		-- Steven and Ondrea Levine

%
