A ụbọchị maka ike mkpebi !!!!! Ma ọ bụ ka ọ bụ?
		-- Ashleigh Brilliant

%
A awa ole na ole amara n'iru ara amalite ọzọ.
		-- Ashleigh Brilliant

%
A onyinye nke a ifuru ga-ama gị.
		-- Ashleigh Brilliant

%
A ogologo echefu hụrụ n'anya ga-apụta n'oge na-adịghị.Zụrụ negatives mgbe ọ bụla price.
		-- Ashleigh Brilliant

%
A ogologo, ọchịchịrị ala ọzọ ga-enwe ihe fun karịa gị.
		-- Ashleigh Brilliant

%
A nleta a ọhụrụ ebe ga-eme ka iju ọrụ.
		-- Ashleigh Brilliant

%
A nleta a iju ebe ga-eme ka ọhụrụ ọrụ.
		-- Ashleigh Brilliant

%
A vivid na ihe uche e ji mara gị.
		-- Ashleigh Brilliant

%
Ịgbahapụ onye achọ eziokwu; n'ịhọrọ onye ezi fantasy.
		-- Ashleigh Brilliant

%
Ngwoolu on enye aka n'akụkụ gị agwa. Igbapu ekpe mmiri juru.
		-- Ashleigh Brilliant

%
Ọganihu na ọnọdụ.
		-- Ashleigh Brilliant

%
Mgbe gị hụrụ arahụ ị ga-ka nwere ahuekere butter!
		-- Ashleigh Brilliant

%
Ehihie nnọọ mma maka romance. Gbalịa otu onye maka a mgbanwe.
		-- Ashleigh Brilliant

%
Alimoni na-iri-ngo ga-azụkwa a buru ibu òkè nke gị akụ.
		-- Ashleigh Brilliant

%
Nsogbu nile i nwere ga-agabiga ngwa ngwa.
		-- Ashleigh Brilliant

%
N'etiti kechioma, ị bụ onye a họọrọ.
		-- Ashleigh Brilliant

%
Ihe ube oyibo-ụda friji ga-anya ọma on gị malitegharịa.
		-- Ashleigh Brilliant

%
Onye osisi njem na ogbe ndịda Newark bụ n'ikpeazụ gị.
		-- Ashleigh Brilliant

%
Ọzọ ezigbo abalị agaghị na-ehi ụra na a eucalyptus osisi.
		-- Ashleigh Brilliant

%
Ị bụ onye na mbe?
		-- Ashleigh Brilliant

%
Ị na-ebi ga-eme efere ndị ahụ? Ma ọ bụ ka ị ga-agbanwe gị isi na-usoro ndu?
		-- Ashleigh Brilliant

%
Ị na-eme ka a nile elu dị ka ị ga-esonyere?
		-- Ashleigh Brilliant

%
Ì ji n'aka na azụ a kpọchiri ụzọ akpọchi?
		-- Ashleigh Brilliant

%
Artistic ha n'atụmatụ pụta ìhè. Rob a ngosi nka.
		-- Ashleigh Brilliant

%
Igbochi nghọtahie site jụụ, ahụ iru ala, na itule.
		-- Ashleigh Brilliant

%
Zere gunfire na-asa ahụ n'abalị a.
		-- Ashleigh Brilliant

%
Zere eziokwu ga-efu.
		-- Ashleigh Brilliant

%
Bank njehie gị amara. Anakọta $ 200.
		-- Ashleigh Brilliant

%
Kpachara anya! Ọ bụ nkewa?
		-- Ashleigh Brilliant

%
Kpachara anya! Jọrọ njọ etiwapụ 9 nke 10!
		-- Ashleigh Brilliant

%
Kpachara anya na gị kwa ụbọchị na-eme.
		-- Ashleigh Brilliant

%
Nweenụ obi ụtọ mgbe ị dị ndụ.
		-- Phathotep, 24th Century B.C.

%
-Adị iche: ekwekọ.
		-- Phathotep, 24th Century B.C.

%
-Abụ free na-emeghe ma na breezy! -Enwe! Ihe ga-adị ya mma otúina-eji ya.
		-- Phathotep, 24th Century B.C.

%
-Abụ iru ala adịghị ama - National ozize bụ na eto.
		-- Phathotep, 24th Century B.C.

%
Ịma mma na kwekọrọ ndị kwesịrị ekwesị iji gị dị ka nnọọ ume ndụ.
		-- Phathotep, 24th Century B.C.

%
Nke ka nke bụ dịghị mgbe a mụrụ. Nke abụọ kacha mma bụ na-anwụ anwụ n'oge na-adịghị.
		-- Phathotep, 24th Century B.C.

%
Mma olileanya ndụ na-soja nke adịghị abịa gburugburu mgbe ị nwere gịndụ na ndị dị otú ahụ a ọgbaghara.
		-- Phathotep, 24th Century B.C.

%
Lezie anya nke a gbara ọchịchịrị-haired nwoke n'oké tie.
		-- Phathotep, 24th Century B.C.

%
Lezie anya nke a toro ogologo nwa nwoke otu blond akpụkpọ ụkwụ.
		-- Phathotep, 24th Century B.C.

%
Lezie anya nke a toro ogologo blond nwoke na otu nwa akpụkpọ ụkwụ.
		-- Phathotep, 24th Century B.C.

%
Lezie anya nke Bigfoot!
		-- Phathotep, 24th Century B.C.

%
Lezie anya nke ala-na-efe efe butterflies.
		-- Phathotep, 24th Century B.C.

%
Kpachara Anya onye n'azụ gị.
		-- Phathotep, 24th Century B.C.

%
Ịfụ ya ntị gị.
		-- Phathotep, 24th Century B.C.

%
Agbaji n'ime nga na-ekwu uwe ojii obi ọjọọ.
		-- Phathotep, 24th Century B.C.

%
Imeri n'ihu. Lezienụ troll.
		-- Phathotep, 24th Century B.C.

%
-Akpachara anya: iku ume nwere ike ịdị ize ndụ ahụ ike gị.
		-- Phathotep, 24th Century B.C.

%
-Akpachara anya: Na-nke-apụghị iru ụmụ.
		-- Phathotep, 24th Century B.C.

%
Usọrọ Hannibal Day afọ a. Were onye-elephant rie nri ehihie.
		-- Phathotep, 24th Century B.C.

%
-Agbanwe echiche gị na ị na-agbanwe gị ụwa.
		-- Phathotep, 24th Century B.C.

%
Mụọ amụ! Ihe na-aka njọ na a iji nwayọọ ọnụego.
		-- Phathotep, 24th Century B.C.

%
Chess n'abalị a.
		-- Phathotep, 24th Century B.C.

%
Chicken Little nanị ihe mmadụ ga-ezi ezi mgbe.
		-- Phathotep, 24th Century B.C.

%
Chicken Little ziri ezi.
		-- Phathotep, 24th Century B.C.

%
Oyi na-atụ aka, ọ dịghị uwe.
		-- Phathotep, 24th Century B.C.

%
-Ekwurịta okwu! Ọ na-apụghị ime ka ihe ọ bụla njọ.
		-- Phathotep, 24th Century B.C.

%
Obi ike bụ gị kasị ukwuu ugbu mkpa.
		-- Phathotep, 24th Century B.C.

%
Day nke ase. Ị ga-subpoenaed.
		-- Phathotep, 24th Century B.C.

%
Adịghị overtax gị ike.
		-- Phathotep, 24th Century B.C.

%
Adịghị arahụ ụra, na a eucalyptus osisi n'abalị a.
		-- Phathotep, 24th Century B.C.

%
Eme ihe ọ bụla ma ọ bụrụ na ị ga-, na mgbe ị na aghaghị ime - azụ.
		-- Phathotep, 24th Century B.C.

%
Ime ihe pụrụ iche taa. Akwụ ụgwọ a ụgwọ.
		-- Phathotep, 24th Century B.C.

%
Eme ihe abịara onwe ha. Seethe na fume ma tụba a tantrum.
		-- Phathotep, 24th Century B.C.

%
Domestic obi ụtọ na-ekwesị ntụkwasị obi enyi.
		-- Phathotep, 24th Century B.C.

%
-Adịghị eri nri na ụsụ n'abalị a.
		-- Phathotep, 24th Century B.C.

%
Adịghị na-araparawo a kaboodu - eyi onwe gị.
		-- Phathotep, 24th Century B.C.

%
Adịghị na-etu ọnụ.
		-- Phathotep, 24th Century B.C.

%
Ị na-aga Farisii ahụ na South Dakota maka oge.
		-- Phathotep, 24th Century B.C.

%
Akpọghị onwe gị n'ụtụtụ - ụra ruo n'etiti ehihie.
		-- Phathotep, 24th Century B.C.

%
Unu susuo ebe enyí na egbugbere ọnụ taa.
		-- Phathotep, 24th Century B.C.

%
Ekwela ka uche gị na-awagharị - na ọ bụ kwa nta na-ekwe ka si naanị ya.
		-- Phathotep, 24th Century B.C.

%
-Adịghị anya azụ, na lemmings na-inweta gị.
		-- Phathotep, 24th Century B.C.

%
Adịghị anya ugbu a, ma nwoke ahụ na ọnwa na-achị ọchị na i.
		-- Phathotep, 24th Century B.C.

%
Adịghị anya ugbu a, ma e nwere ihe a multi-legged e kere eke na gị na ubu.
		-- Phathotep, 24th Century B.C.

%
Adịghị atụmatụ ọ bụla na-anụkpọ Nkea. Ị ga-achụpụ anya na agbanyeghị.
		-- Phathotep, 24th Century B.C.

%
Unu na-agụ ihe ọ bụla igwe-ide maka ọzọ izu abụọ.
		-- Phathotep, 24th Century B.C.

%
Unu na-agụ ihe niile i kwere.
		-- Phathotep, 24th Century B.C.

%
-Adịghị zuo ike! Ọ bụ naanị gị erughị ala na nke ahụ ejide gị ọnụ.
		-- Phathotep, 24th Century B.C.

%
Adịghị agwa ọ bụla nnukwu ụgha taa. Ndị nta na ndị nwere ike ịdị irè otú.
		-- Phathotep, 24th Century B.C.

%
Echegbula nnọọ ụda, gị na ya bi nwere ike na-eche.
		-- Phathotep, 24th Century B.C.

%
Echegbula, Nwee Obi Ụtọ.
		-- Meher Baba

%
Echegbula. Ndụ bụ kwa ogologo.
		-- Vincent Sardi, Jr.

%
Ị na ị na-eche ihe dị ka ị na-eme ugbu a karịa gị mere mgbe ị batara?
		-- Vincent Sardi, Jr.

%
Ị na ị chọrọ ị nwere ọzọ ume ... ma ọ bụ na-erughị oké ọchịchọ?
		-- Vincent Sardi, Jr.

%
Ihe niile na ị maara na ọ dị njọ, ma unu nwere ike ịgbatị.
		-- Vincent Sardi, Jr.

%
Ihe niile ga-adị nnọọ tickety-now taa.
		-- Vincent Sardi, Jr.

%
Magburu onwe ụbọchị maka igosi Slinkies na ihe escalator.
		-- Vincent Sardi, Jr.

%
Magburu onwe ụbọchị na-enwe a rere ure ụbọchị.
		-- Vincent Sardi, Jr.

%
Magburu onwe oge na-a efu onye.
		-- Vincent Sardi, Jr.

%
Executive ike bụ ndị a ma ama na gị anam-elu.
		-- Vincent Sardi, Jr.

%
-Elezi anya gị kwa ụbọchị na-eme.
		-- Vincent Sardi, Jr.

%
-Atụ anya a akwụkwọ ozi si n'aka enyi ga-ajụ a ihu ọma nke unu.
		-- Vincent Sardi, Jr.

%
-Atụ anya ihe kasị njọ, ọ bụ ndị kasị nta i nwere ike ime.
		-- Vincent Sardi, Jr.

%
Ezi ụbọchị maka enyi.A na-otú ụbọchị maka gị.
		-- Vincent Sardi, Jr.

%
Ezi ụbọchị na-arụ ọrụ anya ngafe ume. -Ezu ohi ihe dị arọ.
		-- Vincent Sardi, Jr.

%
Fortune: Ị ga-ebuso ọzọ Wednesday na 3:15 elekere site isii eh-mma-agha n'igbu odo odo azu glued Harley-Davidson tum.Oh, na nwee ọmarịcha ụbọchị!
		-- Bryce Nesbitt '84

%
Future anya ntupontupo. Ị ga Nchoputa ofe ke mbubreyo mgbede.
		-- Bryce Nesbitt '84

%
Emesapụ aka ma na izu okè bụ gị ebighị mgbaru ọsọ.
		-- Bryce Nesbitt '84

%
Enye ya ozuzo azịza.
		-- Bryce Nesbitt '84

%
Chee echiche aha ọma gị. Tụlee agbanwe aha na-akpụ akpụ naa ọhụrụ obodo.
		-- Bryce Nesbitt '84

%
-Enye gị ihe kasị mma taa. N'eluigwe maara na ọ bụ obere ezu.
		-- Bryce Nesbitt '84

%
Ịga ihe nkiri n'abalị a. Ọchịchịrị na-aghọ gị.
		-- Bryce Nesbitt '84

%
Ndeewo maka mgbanwe nke idaha. Repaper ime mgbidi.
		-- Bryce Nesbitt '84

%
Ndeewo maka n'imeri ihe mgbochi. Gbalịa a steeplechase.
		-- Bryce Nesbitt '84

%
Ndeewo obibi ndị nọ n'ọkwá dị elu; karịsịa owu na-ama stewardesses.
		-- Bryce Nesbitt '84

%
Ndeewo ka ala ndị enyi chọrọ enyemaka.
		-- Bryce Nesbitt '84

%
Ozi ọma site n'ebe di anya nwere ike na-ewetara gị a welcome esenowo.
		-- Bryce Nesbitt '84

%
Ozi ọma. Iri izu si Friday ga-a mara ezigbo mma taa.
		-- Bryce Nesbitt '84

%
Ọma n'abalị iji soro ezinụlọ, ma izere arụmụka na onye òtù ọlụlụ gịọhụrụ n'anya.
		-- Bryce Nesbitt '84

%
Green na ìhè na ụtụtụ n'ihi na ọhụrụ oru ngo. Red ìhè na elekere n'ihi na okporo ụzọ tiketi.
		-- Bryce Nesbitt '84

%
Olileanya na ụbọchị mgbe ị nwụrụ bụ ọmarịcha ụbọchị.
		-- Bryce Nesbitt '84

%
Ọ bụrụ na i nwere ike na-agụ nke a, na ị na kwa nso.
		-- Bryce Nesbitt '84

%
Ọ bụrụ na ị na-amụta otu na-abaghị uru ihe kwa ụbọchị, n'otu afọ na ị ga-amụta365 abaghị uru ihe.
		-- Bryce Nesbitt '84

%
Ọ bụrụ na ị kụrụ gị ọhịa otis, na-atụ anya a akuku ọdịda.
		-- Bryce Nesbitt '84

%
Ọ bụrụ na ị na-eguzo na gị isi, ị ga-enweta n'akara na ntutu gị.
		-- Bryce Nesbitt '84

%
Ọ bụrụ na ị na-eche ikpeazụ Tuesday bụ a ikpuru, Lewe ị na-ahụ ihe na-eme echi!
		-- Bryce Nesbitt '84

%
Ọ bụrụ na ndụ gị bụ a ịnyịnya, ị Ọ nwere gbaa ya.
		-- Bryce Nesbitt '84

%
Na Akwa mgbago nke ndụ, na ị ga-kacha mma jiri igwe mbuli.
		-- Bryce Nesbitt '84

%
Ihe ọmụma ka ukwuu ga-enyere gị ugbu a. Nwere ma ọ bụ nwunye ekwentị bugged.
		-- Bryce Nesbitt '84

%
Nke ahụ ọ bụ unu na-agụ nke a?
		-- Bryce Nesbitt '84

%
Na-a n'ezie na-eme?
		-- Bryce Nesbitt '84

%
Ọ bụ ya mere nnọọ ike ịbụ onye na-on-your-aka-na-na-elekọta-nke-onwe gị-n'ihi na-e-bụ-ọ dịghị onye o-ọzọ-aga-eme-ya-for-unuetolitela.
		-- Bryce Nesbitt '84

%
Ọ nwere ike ma ọ bụrụ bara uru, ma ọ ka a ga-eme.
		-- Bryce Nesbitt '84

%
Ọ bụ ihe niile otú dị iche iche tupu ihe gbanwere.
		-- Bryce Nesbitt '84

%
Ọ bụ nnọọ * __ UN * kechioma izu nke ha ga na chiri nwụrụ anwụ.
		-- Churchy La Femme

%
Ọ bụ ihe niile na uche, ya maara.
		-- Churchy La Femme

%
Ọ bụ kechioma ị na-aga nnọọ nwayọọ nwayọọ, n'ihi na ị na-aga adịghị mma.
		-- Churchy La Femme

%
Dị nnọọ n'ihi na ozi nwere ike mgbe-natara apụtaghị na ọ bụbụghị uru na-eziga.
		-- Churchy La Femme

%
Dị nnọọ ka ọ bụ ezughị.
		-- Churchy La Femme

%
Na-n'ụzọ mmetụta uche n'ọrụ. Ịbụ maka ọkacha mmasị gị neurosis.
		-- Churchy La Femme

%
Na-ya mkpụmkpụ maka pithy hà.
		-- Churchy La Femme

%
Lady chioma na-enyekwu ego taa. Lady enyi na-ewe ya n'abalị a.
		-- Churchy La Femme

%
Ịmụta kwụsịtụ - ma ọ bụ ihe ọ bụla bara uru nwere ike ịchụkwudo gị.
		-- Churchy La Femme

%
Ka m tinyere ya otú a: taa na-aga ịbụ ahụmahụ e ji amụta.
		-- Churchy La Femme

%
Ndụ bụ gị a etikwasị na obi ike njem.
		-- Churchy La Femme

%
"Life, asọkwa unu oyi ya ma ọ bụ ileghara ya anya, i nwere ike ghara-amasị ya."
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Na-ebi n'ụwa nke gị onwe gị, ma mgbe nile na-anabata ndị ọbịa.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ibi ndụ gị dị a ọrụ siri ike, odigh mgbe nwara n'ihu.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ogologo ndụ na-echere gị.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Lee n'ebe di na-ahụ na njedebe site na mmalite.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ịhụnanya ahụ nso. -Abụ mmetụta ịhụnanya onye adores gị.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Eme ka a chọrọ, ọ we mezu.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ọtụtụ mgbanwe nke uche na mmetụta uche; egbula kwa ogologo.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Dịghị mgbe a ga duhiere na na ụzọ nke omume ọma.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Mgbe na-enyefe onwe gị! Ka onye ọzọ ịkwa gị.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Mgbe nye otu inch!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Mgbe anya elu mgbe dragons ofufe efefe n'elu.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Mgbe na-ekpughe gị mma esemokwu.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Next Friday na-agaghị gị kechioma ụbọchị. Dị ka a okwu nke N'ezie, ị na-adịghịnwere a kechioma ụbọchị nke afọ a.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
N'ezie na ị nwere nzube - ịchọta a nzube.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ndị mmadụ na-amalite na-achọpụta gị. Gbalịa ejiji tupu ị na-ahapụ ụlọ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Zuru okè ụbọchị maka scrubbing n'ala na ndị ọzọ na-akpali akpali ihe.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
-Enyo enyo ụbọchị.Jụọ onye ihe.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Zaghachi edochaghị anya, jụọ ọzọ emechaa.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ịzọpụta ike: ike ha enweghị mmasị.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ụgbọ mmiri dị mma na ọdụ ụgbọ mmiri, ma na ọ dịtụghị mgbe pụtara ịnọ ebe ahụ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Adịghị ewe ụbọchị. Practice crawling.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Snow Day - anọ n'ụlọ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ya mere, nke a bụ ya. Anyị na-aga ịnwụ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ya mere, ị na-azụ ... banyere oge ...
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Onye na-ekwu okwu ọma gị.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Onye na-ekwu okwu ọma gị.Olee ihe ọhụrụ!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Onye ị na-ajụ taa, ga-ajụ gị echi.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ịnọ n'ebe na-efe efe saucers taa.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Zere ifufe maka oge.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Nọrọ na nkọcha.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Na nzuzo ị na a na-edebe ndị, ọ bụghị.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Oge ziri ezi imete ndị enyi ọhụrụ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ụwa dum dị a tuxedo na ị bụ a ụzọ aja aja akpụkpọ ụkwụ.
		-- George Gobel

%
E nwere a 20% ohere nke echi.
		-- George Gobel

%
E nwere ada on your imi.
		-- George Gobel

%
E nwere otu ekwentị oku gị.
		-- George Gobel

%
A ga-enwe nnukwu mgbanwe n'ihi na ị ma na ị ga-enwe obi ụtọ.
		-- George Gobel

%
Ihe ga-ejupụta n'ìhè na elekere A cop ga na-enwu a ìhè na ihu gị.
		-- George Gobel

%
Eche echiche ugboro abụọ tupu na-ekwu okwu, ma unu adịghị ekwu "na-eche eche pịa pịa".
		-- George Gobel

%
Ndụ a bụ nke gị. Ụfọdụ n'ime ya e nyere unu; ndị fọdụrụ, i mere ka onwe gị.
		-- George Gobel

%
Nke a ga-a kwesịrị ncheta ọnwa - n'agbanyeghị otú ike na ị na-agbalị chefuo ya.
		-- George Gobel

%
Time na-eme ihe ike ike. -Aga mgbe a egbugbu Virgo.
		-- George Gobel

%
Taa bụ National existential Ennui Awareness Day.
		-- George Gobel

%
Taa bụ ụbọchị mbụ nke ndị ọzọ nke ọgbaghara.
		-- George Gobel

%
Taa bụ ụbọchị mbụ ná ndụ gị.
		-- George Gobel

%
Taa bụ ụbọchị ikpeazụ nke ndụ gị nnọọ.
		-- George Gobel

%
Taa bụ echi ị na-echegbu ụnyaahụ.
		-- George Gobel

%
Taa bụ ihe mere ụnyaahụ.
		-- George Gobel

%
Taa weirdness bụ echi ihe mere.
		-- Hunter S. Thompson

%
Echi ga-ịkagbu n'ihi enweghị mmasị.
		-- Hunter S. Thompson

%
Echi, a ga-enwe akụkụ nke-apụghị ịgbanwe agbanwe n'oge gara aga ma dabara nke ọma,o nwere ike ka na-agbanwe taa.
		-- Hunter S. Thompson

%
Echi, ị pụrụ inwe n'ebe ọ bụla.
		-- Hunter S. Thompson

%
Tonight ị ga-akwụ ụgwọ ọrụ nke nmehie; Echefukwala ahapụ a n'ọnụ.
		-- Hunter S. Thompson

%
Tonight bụ n'abalị: Ụra na a eucalyptus osisi.
		-- Hunter S. Thompson

%
Nsogbu ụbọchị n'ihi amaghị nwoke n'elu 16 bụ ndị mara mma ma na bara ọgaranya na-ebi ndụna eucalyptus osisi.
		-- Hunter S. Thompson

%
Eziokwu ahụ ga-esi nke a ụtụtụ. (Nke nwere ike n'ezie ọgbaghara ihe elu.)
		-- Hunter S. Thompson

%
Gbalịa mee ihe ndị Moo Shu anụ ezi. Ọ bụ karịsịa mma taa.
		-- Hunter S. Thompson

%
-Agbalị na-niile gị posthumous Ọla tupu.
		-- Hunter S. Thompson

%
Agbalị ka dị mma a ndụ dị ka ị pụrụ n'okpuru ọnọdụ.
		-- Hunter S. Thompson

%
Gbalịa iji zuru ike na-enwe nsogbu.
		-- Ashleigh Brilliant

%
-Agbalị akpọrọ bara uru àgwà na onye hụrụ gị.
		-- Ashleigh Brilliant

%
Tuesday Mgbe Lunch bụ w oge nke izu.
		-- Ashleigh Brilliant

%
Tuesday bụ Wednesday nke ọzọ nke ndụ gị.
		-- Ashleigh Brilliant

%
Ihe mere n'abalị ikpeazụ pụrụ ime ọzọ.
		-- Ashleigh Brilliant

%
Mgbe ị na nso nso nwere nsogbu gị na-agba ọsọ, ha na-na na na regrouped nana-eme ihe ọzọ agha.
		-- Ashleigh Brilliant

%
Dee onwe gị a na-eyi egwu akwụkwọ ozi na pen a imewe ihe zaghachi.
		-- Ashleigh Brilliant

%
Ị bụ a dị ukwuu na-, mgbe niile na ọ laa.
		-- Ashleigh Brilliant

%
Ị bụ a fluke nke eluigwe na ala; ị na-enweghị ikike n'ebe a.
		-- Ashleigh Brilliant

%
Ị bụ a nnọọ ejighi oru onye, ​​nke ahụ bụ ụdị onye ị bụ.
		-- Ashleigh Brilliant

%
Ị bụ ọrụ n'aka mgbe nile.
		-- Ashleigh Brilliant

%
Ị bụ dị ka m na gị.
		-- Ashleigh Brilliant

%
Ị nwere ike atụmatụ maka ọdịnihu gị.
		-- Ashleigh Brilliant

%
Ị bụ mgbagwoju anya; ma nke a bụ gị kwesịrị ikwu.
		-- Ashleigh Brilliant

%
Ị na-nnọọ mmasị gị enyi na enyi na.
		-- Ashleigh Brilliant

%
Ị na-kara aka na-aghọ ndị commandant nke ndị agha nkeNgalaba Ụgbọ njem.
		-- Ashleigh Brilliant

%
Ị bụ aghụghọ, ma ọ dịghị mgbe ike ruo n'ókè nke-emejọ enyi.
		-- Ashleigh Brilliant

%
Ị na-fairminded, dị nnọọ na-ahụ n'anya.
		-- Ashleigh Brilliant

%
Ị bụ ihe tere aka, a mma Nyewe,-agụsi n'anya, na a kwesịrị ntụkwasị obi enyi.
		-- Ashleigh Brilliant

%
Ị na-alụ ọgụ maka nlanarị na gị onwe gị ụtọ na nwayọọ ụzọ.
		-- Ashleigh Brilliant

%
Ị na-aga ka a ọhụrụ mmasị ae.
		-- Ashleigh Brilliant

%
Ị na-adọ adọ gị amị.
		-- Ashleigh Brilliant

%
Ị bụghị nwụrụ anwụ ma. Ma na-ekiri maka inwekwu akụkọ.
		-- Ashleigh Brilliant

%
Ị bụ ọgụgụ 6! Ònye bụ ọnụ ọgụgụ otu?
		-- Ashleigh Brilliant

%
Ị bụ naanị nwa mgbe, ma i nwere ike ịnọ ọmụmụ akabeghị aka mgbe ebighị ebi.
		-- Ashleigh Brilliant

%
Ị bụ gbasiri mbọ eme ihe n'eziokwu, n'ezoghị ọnụ, na n'ụzọ kwụ ọtọ. ya mere, ununwere ole na ole enyi.
		-- Ashleigh Brilliant

%
Ị na-arịa ọrịa, kpara akpa na Ẹyụrọde. Na-amasị m na a onye.
		-- Ashleigh Brilliant

%
Ị bụ otú agwụ ike na mgbe m na-ahụ gị ụkwụ m na-aga na-ehi ụra.
		-- Ashleigh Brilliant

%
I nēguzo m abua.
		-- Ashleigh Brilliant

%
Ị na-ewere onwe gị dị nnọọ oké njọ.
		-- Ashleigh Brilliant

%
Naanị gị bụ onye na--esi a na ozi a.
		-- Ashleigh Brilliant

%
Ọ bụ ihe amamihe, witty, na ebube, ma ị eji oge dị ukwuu n'ịgụnke a ụdị ahịhịa.
		-- Ashleigh Brilliant

%
Ị nwaa ihe ndị ị na-adịghị ọbụna atụmatụ n'ihi gị oké nzuzu.
		-- Ashleigh Brilliant

%
Ị nwere ike ịmepụta gị onwe gị na ohere nke a izu. Imebi aha a agadi Executive.
		-- Ashleigh Brilliant

%
I nwere ike ime nke ọma na ntule ebe ala ma ọ bụ ihe ọ bụla na-eme na unyi-echegbu.
		-- Ashleigh Brilliant

%
Ị nwere ike dọwa nke a ohere maka naanị $ 5 a izu.
		-- Ashleigh Brilliant

%
I nwere ike bie ndụ ka mma, ma ọ bụrụ na ị nwere a mma uche na a mma n'ahụ.
		-- Ashleigh Brilliant

%
Ị maa bu n'obi na-amalite ịdị ndụ mgbe anya.
		-- Ashleigh Brilliant

%
Ị kpọrọ 5483.
		-- Ashleigh Brilliant

%
Ị na-egosipụta ihe ndị magburu onwe àgwà nke amara na n'ikike.
		-- Ashleigh Brilliant

%
Ị dịghị aghọ a ọdịda ruo mgbe i afọ ojuju na ịbụ otu.
		-- Ashleigh Brilliant

%
Ị na-enwe na ụlọ ọrụ ndị ọzọ.
		-- Ashleigh Brilliant

%
Ị na-eche a dum ọtụtụ ihe dị ka ị na-eme ugbu a karịa gị mere mgbe ị na-.
		-- Ashleigh Brilliant

%
Ị jupụta a mkpa nke ukwuu ọdịiche.
		-- Ashleigh Brilliant

%
Ị ga-esi n'ụzọ dị nnọọ mma na onye ọ bụla ma e wezụga ụmụ anụmanụ na ndị mmadụ.
		-- Ashleigh Brilliant

%
Ị nwere ụfọdụ obi ụtọ otu ugboro, ma ndị mụrụ gị kwapụrụ, na ị na--ahapụ ya n'azụ.
		-- Ashleigh Brilliant

%
Ị nwere ekele miri emi nke nkà na music.
		-- Ashleigh Brilliant

%
I nwere a hụ nnọọ ihe niile dị n'ise.
		-- Ashleigh Brilliant

%
I nwere aha ọma ka ịbụ juputara pụrụ.A nwute na ọ bụ kpam kpam-erughịrị mmadụ.
		-- Ashleigh Brilliant

%
Ị nwere ike mkpesa maka ndị na-abụghị mmekọahụ.
		-- Ashleigh Brilliant

%
Ị nwere ike mkpesa maka ndị òtù gị onwe gị na mmekọahụ.
		-- Ashleigh Brilliant

%
I nwere ọchịchọ siri ike maka a n'ụlọ na ezinụlọ gị ndị metụtara mbụ.
		-- Ashleigh Brilliant

%
I nwere a n'ezie ike iche.
		-- Ashleigh Brilliant

%
I nwere a uche na nwere pụrụ inwe mmetụta nile na onye ị na-ezute.
		-- Ashleigh Brilliant

%
Ị nwere ike chọpụta na mara elu eziokwu.
		-- Ashleigh Brilliant

%
I nwere oké ọchịchọ ọdịdị na-eme ka a aha maka onwe gị.
		-- Ashleigh Brilliant

%
I nwere pụrụ iche ngwá n'ihi ihe ịga nke ọma. Jide n'aka na-eji ya n'ụzọ kwesịrị ekwesị.
		-- Ashleigh Brilliant

%
I nwere pụrụ iche magnetik àgwà. Adighi-eje ije kwa nsometal akpọkwa ndị na-ekwesịghị kpọgidere ala.
		-- Ashleigh Brilliant

%
I nwere pụrụ iche nghọta nke nsogbu nke mmekọrịta mmadụ na ibe.
		-- Ashleigh Brilliant

%
Ị na e ahọrọ maka a nzuzo ozi.
		-- Ashleigh Brilliant

%
I nwere Ijipt flu: na ị na-aga na-a Mama.
		-- Ashleigh Brilliant

%
Gị na ya nwere ogologo-okwu mmalite ikwu na azụmahịa.
		-- Ashleigh Brilliant

%
I nwere edemede talent na i kwesịrị ịkpachapụ ịzụlite.
		-- Ashleigh Brilliant

%
I nwere ọtụtụ ndị enyi na nnọọ ole na ole dị ndụ iro.
		-- Ashleigh Brilliant

%
Ị nweghị ezigbo iro.
		-- Ashleigh Brilliant

%
I weere onwe gị akpọrọ ihe gabiga ókè.
		-- Ashleigh Brilliant

%
I nwere aru nke a 19 afọ. Biko laghachi ya n'ihu ya Nwela wrinkled.
		-- Ashleigh Brilliant

%
I nwere ike iji na-amụta site emehie ihe. Ị ga-amụta ọtụtụ ihe taa.
		-- Ashleigh Brilliant

%
I nwere ike nke iduhie ndị niile gị na ha na-ezute.
		-- Ashleigh Brilliant

%
Ị na-amụta ide dị ka ma ọ bụrụ na onye ọzọ n'ihi na n'afọ ọzọ ị ga na-"Onye ọzọ."
		-- Ashleigh Brilliant

%
-Amasị gị na-etolite ọhụrụ enyi na-eme ka ọhụrụ ọkọfiọkde.
		-- Ashleigh Brilliant

%
Ị dị ka otu nde dollar. All green na wrinkled.
		-- Ashleigh Brilliant

%
Ị na-ele ike gwụrụ.
		-- Ashleigh Brilliant

%
Ị hụrụ n'anya udo.
		-- Ashleigh Brilliant

%
Ị hụrụ n'anya n'ụlọ gị gị na-achọ ya na-mara mma.
		-- Ashleigh Brilliant

%
Ị nwere ike laa echi, ma nke ahụ apụtaghị na ị bụghị ebe a taa.
		-- Ashleigh Brilliant

%
I nwere infinitely nta karịa ihe ụfọdụ, ma na ị na-infinitelyburu ibu karịa ndị ọzọ.
		-- Ashleigh Brilliant

%
Ị nwere ike ghọtara n'oge na-adịghị. Zoo.
		-- Ashleigh Brilliant

%
I nwere ike na-enweta ihe oforo taa. -Ekiri ya!
		-- Ashleigh Brilliant

%
I nwere ike iche banyere ntutu isi gị-do taa, ma echi ukwuu ahuekere butter ga-ere.
		-- Ashleigh Brilliant

%
Ị chọkwuru oge; na eleghị anya ị mgbe niile ga-aba.
		-- Ashleigh Brilliant

%
Gị mkpa agaghịkwa echegbu onwe ha banyere ọdịnihu. Ugbu a echi, ị ga-akpa.
		-- Ashleigh Brilliant

%
Ọ dịghị mgbe ị na-ala azụ mee ihe maka nsogbu kasị sie ike.
		-- Ashleigh Brilliant

%
Ị maghịkwa ọtụtụ ndị enyi i nwere ruo mgbe ị nweta ụlọ na osimiri.
		-- Ashleigh Brilliant

%
Gị ugbu a nwere Asian Flu.
		-- Ashleigh Brilliant

%
Na i nwere nkịta, ma i nwere ike na-eri nri a cat.
		-- Ashleigh Brilliant

%
Ị na-eme atụmatụ ihe ndị ị na-adịghị ọbụna anwa n'ihi gị oké ịkpachara anya.
		-- Ashleigh Brilliant

%
Unu nwere ihe a n'obi abụghị naanị gbagọrọ, ma n'ezie na Emerụrụ.
		-- Ashleigh Brilliant

%
Ị na-ahọrọ na ụlọ ọrụ ndị na-abụghị mmekọahụ, ma na-ọma mmasị site na gị onwe gị.
		-- Ashleigh Brilliant

%
Ị anaghị achọ si crude; ị na-ndammana n'ebe enwekwa.
		-- Ashleigh Brilliant

%
Ị na-achọ echebe ndị ị hụrụ n'anya na-amasị gị ọrụ nke na-eweta.
		-- Ashleigh Brilliant

%
Ị ga-utịp n'ihi na a dastardly n'omume.
		-- Ashleigh Brilliant

%
Ị kwesịrị ị na-iṅomi gị heros, ma unu adịghị ebu ya tere. karịsịama ọ bụrụ na ha na-akpa.
		-- Ashleigh Brilliant

%
Ị kwesịrị ị na-aga n'ụlọ.
		-- Ashleigh Brilliant

%
Ị otu-handedly agha lawa a olileanya na-adịghị mma n'anya.
		-- Ashleigh Brilliant

%
Ị na-ezi ihe kasị mma ihe ị kasị mkpa ịmụta.
		-- Ashleigh Brilliant

%
Gị onwe gị kwa nwere ike iyi a imi mitten.
		-- Ashleigh Brilliant

%
Ị abụọ kwesịrị ịdị na-akpachara anya karị - ịhụnanya gị nwere ike ịdọrọ na ruo ọtụtụ afọ na afọ.
		-- Ashleigh Brilliant

%
Ị ga-enweta kasị ukwuu nrite maka ọrụ ị dịghị ihe ọzọ na-amasị.
		-- Ashleigh Brilliant

%
Ị ga na-jisie gị eme ihe ndị dịịrị.
		-- Ashleigh Brilliant

%
Ị ga-adọta cultured na nkà ndị mmadụ n'ụlọ gị.
		-- Ashleigh Brilliant

%
Ị ga-a-eto eto taa. Bulie a agha na a anọ-afọ.
		-- Ashleigh Brilliant

%
Ị ga na-merela agadi mmadụ, enweghị ihe ọ bụla pụrụ iche gị nke ukwuu.
		-- Ashleigh Brilliant

%
Ị ga-aided ukwuu site a onye ị ga-eche na-adịchaghị mkpa.
		-- Ashleigh Brilliant

%
Ị ga-ebuso a anụ ọhịa nke nwere aru nke a wolf, ndị na ọdụ nkea ọdụm, na ihu nke Donald Duck.
		-- Ashleigh Brilliant

%
Ị ga-audited site-ahụ Maka Ụtụ Service.
		-- Ashleigh Brilliant

%
Ị ga-ọdịda a nrite maka ịjụ ige nchekwa na-azọpụta mmadụ.
		-- Ashleigh Brilliant

%
Ị ga-ọdịda ụfọdụ ùgwù.
		-- Ashleigh Brilliant

%
Ị ga-ọdịda nke Nobel Peace Nrite ... mgbe ọ nwụsịrị.
		-- Ashleigh Brilliant

%
Ị ga-akpọ ha iji nyere enyi gị nọ ná nsogbu.
		-- Ashleigh Brilliant

%
Ị ga na-gbara alụkwaghịm n'ime otu afọ.
		-- Ashleigh Brilliant

%
Ị ga-nyere a post of ntụkwasị obi na ibu ọrụ.
		-- Ashleigh Brilliant

%
Ị ga-ẹkenịmde njigide site a buu otu.
		-- Ashleigh Brilliant

%
Ị ga-asọpụrụ maka inye onyinye gị oge na nkà na a kwesịrị akpata.
		-- Ashleigh Brilliant

%
Ị ga-tụrụ mkpọrọ n'ihi na inye onyinye gị oge na nkà na a ụlọ akụ ohi.
		-- Ashleigh Brilliant

%
Ị ga-agba n'ime otu afọ, na a gbara alụkwaghịm n'ime abụọ.
		-- Ashleigh Brilliant

%
Ị ga-agba n'ime otu afọ.
		-- Ashleigh Brilliant

%
Ị ga-aghọtahie onye ọ bụla.
		-- Ashleigh Brilliant

%
Ị ga-ghọtara na okpono dị ka a ndú obodo.
		-- Ashleigh Brilliant

%
Ị ga na-alọ ụwa dị ka a awo; na ị ga-abụ nnọọ obi ụtọ.
		-- Ashleigh Brilliant

%
Ị ga na-agba ọsọ n'elu site a biya ụgbọala.
		-- Ashleigh Brilliant

%
Ị ga na-agba ọsọ n'elu site a ụgbọ ala.
		-- Ashleigh Brilliant

%
Ị ga-kpoputara maka nkwalite na-arụ ọrụ gị.
		-- Ashleigh Brilliant

%
Ị ga-aga nke ọma na ịhụnanya.
		-- Ashleigh Brilliant

%
Unu ga-ahụ otu oké mkpọtụ.
		-- Ashleigh Brilliant

%
Ị ga na-agba ya gburugburu okomoko.
		-- Ashleigh Brilliant

%
Ị ga-abụ onye ikpeazụ mmadụ ịzụta a Chrysler.
		-- Ashleigh Brilliant

%
Ị ga-aja nke a aru egwuregwu.
		-- Ashleigh Brilliant

%
A ga-agwa banyere ya Echi. -Aga Home na Kwadebe onwe-gi.
		-- Ashleigh Brilliant

%
Ị ga na-ejegharị ejegharị na-abịa n'ime a uba.
		-- Ashleigh Brilliant

%
Ị ga-nwere nku nke otu-emegide ugbo elu batrị.
		-- Ashleigh Brilliant

%
Unu ga-abụ ndị ọgaranya na ndị a ma ama ma ọ bụrụ na ị na-eme adịghị.
		-- Ashleigh Brilliant

%
Ị ga-kpum a obere ọrịa.
		-- Ashleigh Brilliant

%
Ị ga-azụkwa a uru ahịa ọrụ.
		-- Ashleigh Brilliant

%
Ị ga-a ike ịgba ezi ihe; ma ọ ga-agafe.
		-- Ashleigh Brilliant

%
Ị ga-agụụ na-agụ ọzọ na ọzọ hour.
		-- Ashleigh Brilliant

%
Ị ga-echefu na ị na mgbe maara m.
		-- Ashleigh Brilliant

%
Ị ga-enweta ego site a fattening edinam.
		-- Ashleigh Brilliant

%
Ị ga-enweta ego site a ntule ma ọ bụ lọtrị.
		-- Ashleigh Brilliant

%
Ị ga-enweta ego site n'uzo na ezighi ezi omume.
		-- Ashleigh Brilliant

%
Ị ga-enweta ego site rụrụ arụ edinam.
		-- Ashleigh Brilliant

%
Ị ga-enweta ihe unu kwesịrị.
		-- Ashleigh Brilliant

%
Ị ga-enye onye a mpempe uche gị, nke ị nwere ike na-arịa ọrịa imeli.
		-- Ashleigh Brilliant

%
Ị ga-enwe ogologo na-agwụ ike ndụ.
		-- Ashleigh Brilliant

%
Ị ga-enwe ogologo na wetara mkparịta ụka anyị na gị nlekọta.
		-- Ashleigh Brilliant

%
Ị ga-enwe ụlọ obi ụtọ na-ekwesị ntụkwasị obi enyi.
		-- Ashleigh Brilliant

%
Ị ga-enwe ọma nakwa imeri ọtụtụ ihe isi ike.
		-- Ashleigh Brilliant

%
Ị ga-enwe ogologo na ike ndụ.
		-- Ashleigh Brilliant

%
Ị ga-anụ ozi ọma site n'otu ị chere enweghịkwa omume enyi gị.
		-- Ashleigh Brilliant

%
Ị ga-enweta ọtụtụ nde dollar.
		-- Ashleigh Brilliant

%
Ị ga-enweta ego ma ọ bụ a obere ibé ala.
		-- Ashleigh Brilliant

%
Ị ga-adị ndụ ogologo, ike, ndụ obi ụtọ na-eme ka akpa ego.
		-- Ashleigh Brilliant

%
Ị ga-adị ndụ hụ ụmụ ụmụ gị.
		-- Ashleigh Brilliant

%
Ị ga-atụfu gị ugbu ọrụ na na-edi a n'ụlọ n'ụlọ Mayonezinwoke na-ere.
		-- Ashleigh Brilliant

%
Ị ga ihe dị mkpa onye na-ga-enyere gị na-enwe ọganihu professionally.
		-- Ashleigh Brilliant

%
Ị ga-amarakwa agụụ.
		-- Ashleigh Brilliant

%
Ị gaghị hoputara ka ọha na eze ụlọ ọrụ afọ a.
		-- Ashleigh Brilliant

%
Ị ga-erube isi ma ọ bụ wụrụ awụ silver ga-wụsara n'ime gị ntị.
		-- Ashleigh Brilliant

%
Ị ga-outgrow gị uru.
		-- Ashleigh Brilliant

%
Ị ga-emeri ndị ọgụ nke ekworo-akpakọrịta.
		-- Ashleigh Brilliant

%
Ị ga-agabiga ngwa ngwa.
		-- Ashleigh Brilliant

%
Ị ga-akwụ maka mmehie gị. Ọ bụrụ na ị na-ama na-akwụ ụgwọ, biko ilegharaa na ozi a.
		-- Ashleigh Brilliant

%
Ị ga-asụ ụzọ mbụ Martian ógbè.
		-- Ashleigh Brilliant

%
Ị ga-eleghị anya lụrụ di mgbe a nnọọ mkpirikpi mbedo.
		-- Ashleigh Brilliant

%
Ị ga-eru ndị kasị elu na o kwere omume ebe na azụmahịa gị ma ọ bụ ọrụ.
		-- Ashleigh Brilliant

%
Ị ga-enweta ihe nketa nke ga-eme ka ị n'elu n'ụkọ.
		-- Ashleigh Brilliant

%
Ị ga-echeta ihe dị ka ị ghara chefuo.
		-- Ashleigh Brilliant

%
Adịghị anya ị ga-echefu na nke a.
		-- Ashleigh Brilliant

%
Adịghị anya ị ga izute onye ga-akpọ ọrụ dị mkpa ná ndụ gị.
		-- Ashleigh Brilliant

%
Ị ga-kwụpụ ke okoneyo ala nke ọtụtụ mba.
		-- Ashleigh Brilliant

%
Ị ga-akwụsị ihe ọ bụla iji ruo gị ebumnobi, kama ọ bụ naanị n'ihi na gịbrek bụ ihe gbara ọrụ.
		-- Ashleigh Brilliant

%
Ị ga-emeri ihe onye iro gị.
		-- Ashleigh Brilliant

%
Ị ga-gaa na nsị olulu nke Glive adịghị anya.
		-- Ashleigh Brilliant

%
Ị ga-emeri ihe ịga nke ọma ọ bụla na-akpọ gị ịmụta.
		-- Ashleigh Brilliant

%
Ị ga-achọ gị echeghị otú ahụ.
		-- Ashleigh Brilliant

%
Ị oru ike. Unu anwala-eche dị ka nke ọma.
		-- Ashleigh Brilliant

%
Echegbula onwe gị nke ukwuu banyere ọrụ gị. Ịkwụsị ya. Ị na-adịghị akwụ ụgwọ iji na-echegbu onwe.
		-- Ashleigh Brilliant

%
Ị ga-ọ bụrụ na ị nwere ike ma na ị nwere ike ọ bụghị otú ị agaghị.
		-- Ashleigh Brilliant

%
Ị ga-amasị ime ya instantaneously, ma nke ahụ bụ oke ngwa ngwa.
		-- Ashleigh Brilliant

%
Ị ga-akpọ ka a post a na ike na-ejizi iche iche nke ndị.
		-- Ashleigh Brilliant

%
Ị ga-emere ...
		-- Ashleigh Brilliant

%
Ị ga na-eche devilish n'abalị a. Itulielu dynamite na okpu n'okpuru a flamenco agba egwú sin'ikiri ụkwụ.
		-- Ashleigh Brilliant

%
Ị ga na-eche ka mma ozugbo ị agwụwo olileanya.
		-- Ashleigh Brilliant

%
I gagh i enwe nwoke nne gị bụ!
		-- Ashleigh Brilliant

%
Ị gaghị ahụ ihe niile na ebe, ma ọ bụ na-agụ akwụkwọ nile, ma dabara nke ọma,ha na-agaghị niile na-atụ aro.
		-- Ashleigh Brilliant

%
Ị ga-achọ na ị mere ụfọdụ n'ime ihe nke siri ike mgbe ha na-adị mfeime.
		-- Ashleigh Brilliant

%
Na ị na-a kaadị nke ga-mesoo.
		-- Ashleigh Brilliant

%
Ị na-fọrọ nke nta ka-enwe obi ụtọ ka ị na-eche na ị bụ.
		-- Ashleigh Brilliant

%
Na ị na-na na njedebe nke ụzọ ọzọ.
		-- Ashleigh Brilliant

%
Ị na-na-agbaso. Bee si hanky-panky maka ụbọchị ole na ole.
		-- Ashleigh Brilliant

%
Ị na-ugbu a nwere nsogbu mgbanwe oge a na-akpọ "Life."
		-- Ashleigh Brilliant

%
Ị maa on ha ndepụta. The ajụjụ ịjụ ọzọ bụ ihe ndepụta ya bụ.
		-- Ashleigh Brilliant

%
Ị na-eto eto si ụfọdụ n'ime nsogbu gị, ma e nwere ndị ọzọ naị na-eto eto n'ime.
		-- Ashleigh Brilliant

%
Ị bụghị m ụdị. N'ihi na nke ahụ, gị na-adịghị ọbụna m umu !!!
		-- Ashleigh Brilliant

%
Ị na-jọrọ njọ na nne gị yi uwe na ị na-akpa ọchị.
		-- Ashleigh Brilliant

%
Ị na-arụ ọrụ n'okpuru a nta handicap. Ị nọ mmadụ.
		-- Ashleigh Brilliant

%
Ị na a na-eduga a nkịta ndụ. -Anọ kwụsịrị ngwá ụlọ.
		-- Ashleigh Brilliant

%
Nzube gị bụ elu na aka nri.
		-- Ashleigh Brilliant

%
Gị Aims na-elu, ma na ị dị ike nke na-ukwuu.
		-- Ashleigh Brilliant

%
Gị nyocha nwere ị ịgwakọta ọzọ ndidi. Ekweghị aihe ọ na-agwa gị.
		-- Ashleigh Brilliant

%
Ihe kacha mma i nkasi obi bụ olileanya na ihe ndị ị dara na-enweta na-abụghịn'ezie ruru na-enwe.
		-- Ashleigh Brilliant

%
Isi gị mere rigoro n'ọkwá dị elu, na-ezighị ezi site ezighị ezi.
		-- Ashleigh Brilliant

%
Isi gị mere bụ a ole na ole sandwiches mkpirikpi nke a picnic.
		-- Ashleigh Brilliant

%
Enyi gị nwoke na-ewe chocolate si ala ọzọ.
		-- Ashleigh Brilliant

%
Azụmahịa gị ga-iche sara mbara n'ike-n'ike.
		-- Ashleigh Brilliant

%
Azụmahịa gị ga na-aga site a oge nke bukwanu mgbasa.
		-- Ashleigh Brilliant

%
Gị omimi nke ịghọta nwere ike na-eme ka ị enweghị ụkpụrụ na n'uzo nke uwa.
		-- Ashleigh Brilliant

%
Anụ ụlọ gị na ndụ nwere ike ịbụ adabako.
		-- Ashleigh Brilliant

%
Gị ada pụrụ ịbụ na-emeghe (ma adịghị elele ya dị nnọọ ugbu a).
		-- Ashleigh Brilliant

%
Gị ọgazị na-esiri.(Your ugbu a chick na-akpọ ọkụ oke!)
		-- Ashleigh Brilliant

%
Obi gị dị ọcha, na uche gị anya, mkpụrụ obi unu nātu egwu Chineke.
		-- Ashleigh Brilliant

%
N'amaghị ihe unu cramps m mkparịta ụka.
		-- Ashleigh Brilliant

%
Ndụ gị ga-abụ nnọọ efu ma ọ bụrụ na ị nwere ihe ọ bụla na-akwa ụta.
		-- Ashleigh Brilliant

%
Ịhụnanya gị ndụ ga-enwe obi ụtọ na udo.
		-- Ashleigh Brilliant

%
Ịhụnanya gị obi ga na-... akpali.
		-- Ashleigh Brilliant

%
Gị hụrụ ga-achọ ka ahapụ gị.
		-- Ashleigh Brilliant

%
Gị kechioma agba dalataworonụ.
		-- Ashleigh Brilliant

%
Gị kechioma nọmba e mgbagwoju.
		-- Ashleigh Brilliant

%
Gị kechioma nọmba bụ 3552664958674928. Watch maka ya n'ebe nile.
		-- Ashleigh Brilliant

%
Gị mode nke ga-agbanwe ndụ ka mma n'ihi ozi ọma anya.
		-- Ashleigh Brilliant

%
Gị mode nke ga-agbanwe ndụ ka mma n'ihi ọhụrụ tolite.
		-- Ashleigh Brilliant

%
Mere i ji na-eme ihe ọ bụla ezi ihe o mere ị nwekwara ike ibu n'uche ga-ịghọtahie ihe site a.
		-- Ashleigh Brilliant

%
Gị ọdịdị achọ ịhụnanya na obi ụtọ gị dabeere na ha.
		-- Ashleigh Brilliant

%
Gị ihe bụ ịzọpụta ụwa, mgbe ọ ka na-eduga na a obi ụtọ ná ndụ.
		-- Ashleigh Brilliant

%
Gị onwe gị na ndị ga-enyere gbochie gị inwe ọganihu n'ụwa.
		-- Ashleigh Brilliant

%
Gị ugbu atụmatụ ga-aga nke ọma.
		-- Ashleigh Brilliant

%
Gị echiche bụ magburu onwe - na ọ bụ naanị gị isi ya inwe echiche na-ezighị ezi.
		-- Ashleigh Brilliant

%
Gị echiche ike mma, ma ị bụ onye na pụtara ihe ọma Nyewe.
		-- Ashleigh Brilliant

%
Nwanne gị nwaanyị egwuru pua izute usu ndi nāpunara madu ụgbọ mmiri.
		-- Ashleigh Brilliant

%
Gị mmadụ ga-achọ site ndị uto na ukpụhọde.
		-- Ashleigh Brilliant

%
Gị nzọụkwụ uche ala n'ọtụtụ mba.
		-- Ashleigh Brilliant

%
Your nlekọta na-eche banyere gị.
		-- Ashleigh Brilliant

%
Gị talent ga-ghọtara na kwesịrịnụ utịp.
		-- Ashleigh Brilliant

%
Your nwa oge ego ihere ga a napụla na a ihe ijuanya n'ụzọ.
		-- Ashleigh Brilliant

%
Uru ị bara adabere kpam na ihe ị na-jiri ya tụnyere.
		-- Ashleigh Brilliant

%
