A nwa cat agafe gị ụzọ-egosi na ụmụ anụmanụ na-aga ebe.
		-- Groucho Marx

%
Otu enyi m na dị n'ime Voodoo igba okpukpu. Ị na-adịghị na-aga.Ị ga-dị nnọọ na-eje ije n'okporo ámá na ... Ooohh, nke ahụ bụ nnọọ mma.
		-- Steven Wright

%
A nnukwu ududo na otu agadi ụlọ wuru a mara mma web nke enwetaghị ijiji.Oge ọ bụla a ada rutere na weebụ ma e atuhiworo ọ na-ese onyinyo eripịaya, nke na mgbe ọzọ ada wee tinyere na ya ga-eche na web bụ a mma majụụ na nke izu ike. Otu ụbọchị a pụtara ọgụgụ isi ada buzzed gburugburun'elu web ogologo oge na-enweghị ọkụ na ududo pụtara, si,"Bịa na ala." Ma ada bụ kwa nkọ maka ya, sị, "Ọ dịghị mgbe m na-amụnyeebe m na-adịghị ahụ ndị ọzọ ijiji na anaghị m ahụ ihe ọ bụla ọzọ ijiji n'ụlọ gị. "Ya mere, enye ama efe pụọ ruo mgbe ọ bịara n'ebe e nwere nnọọ ọtụtụ ihe ndị ọzọijiji. Ọ na-aga ịdakwasị n'etiti ha mgbe a anu buzzed bilie, si,"Jide ya, nzuzu, nke ahụ bụ flypaper. All ndị ijiji na-tọrọ atọ." "Atụla-enweghị isi na, "kwuru na ada," ha na-ete egwú. "Ya mere, o biiri na ghọrọ rapaaraka flypaper na ndị ọzọ niile ijiji.Omume: Ọ dịghị nchekwa na nọmba, ma ọ bụ n'ihe ọ bụla ọzọ.
		-- James Thurber, "The Fairly Intelligent Fly"

%
A ọtụtụ ndị na-atụ egwu elu. Ọ bụghị m. Ọ dị m nwute nke widths.
		-- Steven Wright

%
A oge a akuko ifoAesop si n'akụkọ ifo ndị ọzọ omenala ụmụ akụkọ na-agụnye akụkọ ifodị nnọọ aghụghọ n'ihi na ndị ntorobịa nke taa. Ụmụaka chọrọ emelitere ozina dịkọrọ ndụ ọnọdụ na ibé akara, na obere ezu onataa nkeji-etinyeru uche n'ihe.The Nsogbu AardvarkO ruru otu mgbe, o nwere ihe ka Aardvark onye nanị obi ụtọ ná ndụ bụna-akwọ ụgbọala si na ya suburban bungalow ya ọrụ n'otu nnukwu brokerage ụlọya ohuru 4x4. Ọ kpọrọ ya aghụghọ onyeisi, ya conniving naunethical ngalaba-ọrụ, ya anyaukwu na nwunye ya na snivelling, Mkpugheụmụ. Otu ụbọchị, ndị Aardvark gosipụtara na ya pụtara ndụ naya ọrụ na na ị kpacharaghị anya, kpata ajọ Ọdịda ya mba, yapathetic ngọpụ maka idu ndú, na zuru adịghị ike nke ndị ọ bụlambọ ya nwere ike ime ka ịgbanwe na mbụ. Merie aife nke ajọ ịda mbà n'obi na-adịghị, ọ kpebiri iwere nanịomume nke ga-eme ya ukwuu nkasi obi na obi ụtọ: ọụgbọala anyị na-ahịa ma zụta dị n'ji ngwá electronic na akụ.Omume nke akụkọ: itinye ego na mba ọzọ n'ji ngwá electronic Nsukka.
		-- Tom Annau

%
A possum ga-onwe-ya, na ịbụ onwe ya ọ bụ eziokwu.
		-- Walt Kelly

%
"A ike uku, ọ pụrụ nanị ga-eji na Good ma ọ bụ Ọjọọ!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Ihe mberede ime ka History.Ọ bụrụ na Sigismund Unbuckle agbaala a ije na 1426 na zutere Wat Tyler, naNwoke onye oru ugbo banyere njehie nke na-agatụghị mere na moto ụgbọ ala ga-adịghịe mepụtakwara ruo mgbe 2026, nke ga-abụrịrị na niile mmanụa gaara eji na-oriọna, si otú ịzọpụta electric ìhè bọlbụ nana whale, na ọ dịghị onye gaara ejide Moby Dick ma ọ bụ Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
All bụ ndị na-anwụ anwụ. Socrates puru inwu anwu. Ya mere, mmadụ nile Socrates.
		-- Woody Allen

%
All ndị mmadụ na m ụlọ na-ara ara. The Ihọd n'elu m aghụghọsịntetik hairballs maka seramiiki nwamba. The nwaanyị gafee nnukwu ọnụ ụlọ gbalịrịnapụ a ngalaba ụlọ ahịa ... na a ịnye ọnụahịa egbe ... O kwuru, sị, "E nye m niilenke ego na volt, ma ọ bụ m na-akanye ala na ihe niile dị store. "
		-- Steven Wright

%
Na now maka ihe dị iche iche.
		-- Steven Wright

%
Na now maka ihe dị otú ahụ.
		-- Steven Wright

%
"Ì ji n'aka na ị bụghị otu akwụkwọ nkà ihe ọmụma nwoke na-ere?"No, Ma'am. Dị nnọọ a osi, na-ransack dị larịị. "
		-- Monty Python

%
Dị ka ede uri kwuru, "nanị Chineke pụrụ ike osisi" - eleghị anya n'ihi na ọ bụotú ike chepụta otú ga-esi n'ụgbụgbọ on.
		-- Woody Allen

%
Being Ymor nri-aka nwoke dị ka ebe e ji nwayọọ pịara ọnwụ naesi ísì ụtọ bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw bụ ihe magburu onwe ya; o nwere bụghị onye iro na ụwa, naonye ọ bụla nke ndị enyi ya ka ya ma.
		-- Oscar Wilde

%
"Nnaa, ndụ na-ewe ogologo oge na-ebi ndụ."
		-- Steven Wright

%
Bozo bụ Òtù Ụmụnna nke Zips na ndị ọzọ. Bozos bụ ndị na-gbalagaọnụ maka fun na uru. Ha na-enweghị ọrụ. Onye ọ bụla onye na-aga atour bụ a Bozo. Gịnị mere a Bozo agafe n'okporo ámá? N'ihi na e nwere ihe a Bozona n'akụkụ nke ọzọ. Ọ na-abịa site na okwu Ị otros, nke pụtara ndị ọzọ.Ha na-na na nnukwu, abụba, n'etiti n'úkwù. The archetype bụ Irish mmanya na-egbuome ochi na red ntutu na imi, na icha mmirimmiri anụ ahụ. Ubi, William Bendix.Onye ọ bụla na-achọ ime ka dọrọ mmasị Bozoness. Ọ nwere Oz na ya. ha pụtaraọma. Ha na-guzozie-na-achọ ma e wezụga na ha nwere inflatable akpụkpọ ụkwụ. ha-amasị ha ntụsara. The Bozos mụtara na-enwe oge ha na,nke bụ mgbe niile.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Ma mgbe m chụọ n'ọrụ n'ime kacha nso ugwu ma ọ bụ, gwụsịrị na, n'ime blackness.M pụtara ọjọ ọ bula; M nnọọ mmasị ụda bọmbụ. Na m bụ ịkpachara anya-egbu ihe karịrị m nwere ike iri.
		-- Raoul Duke

%
"Ma, anaghị m na-amasị Spam !!!!"
		-- Raoul Duke

%
"Ma, anaghị m achọ ịga na cart ...""Oh, atụla ndị dị otú ahụ a na nwa!""Ma m ka mma ...""Ọ dịghị ị bụghị ... na a oge ị ga-nkume nwụrụ anwụ!"
		-- Monty Python, "The Holy Grail"

%
Bypasses bụ ngwaọrụ na-ekwe ka ụfọdụ ndị na-akụpịa si ebe A na-mgbe B nnọọ ngwa ngwa mgbe ndị ọzọ akụpịa si ebe B na-ezo A nnọọngwa ngwa. Ndị dị ndụ na ebe C, ebe a mgbe kpọmkwem n'etiti, na-mgbe e nyere ndị na-eche ihe dị ukwuu banyere mgbe A na ọtụtụ mmadụsite mgbe B bụ otú ukwuu iji ruo ebe ahụ na ihe dị ukwuu banyere mgbe Bna ọtụtụ ndị si ebe A na-otú ukwuu na-_____ n'ebe ahụ. ha na-emekarịka ya bụrụ na ndị mmadụ ga nnọọ ozugbo na ihe niile arụ ọrụ si ebe hellha achọọ ịbụ.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Comedy, dị ka Medicine, na ọ dịghị mgbe pụtara na-agbaso ọha na eze.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Ọnwụ azaghị. Ọ na-achọ na Spold ke otu ụzọ dị ka a nkịta anyana a ọkpụkpụ, naanị na nke a ihe ndị ọzọ ma ọ bụ obere ụzọ ọzọ gburugburu.
		-- Terry Pratchett, "The Colour of Magic"

%
Icho mma n'ụlọ gị. Ọ na-enye nro na ndụ gị bụ iheakpali karịa ka ọ dị n'ezie.
		-- C. Schulz

%
Ì chere na mgbe ha jụrụ George Washington n'ihi ID na ọdị nnọọ pịa si a nkeji iri na ise?
		-- Steven Wright

%
"Unu na-abịa azụ ruo mgbe ị nwere ya", na akọrọ-Tock Man kwuru na-eji nwayọọ,ezi obi na-, oké egwu.Ha na-eji nkịta. Ha na-eji eme Nchoputa Banyere. Ha na-eji cardio efere crossoffs.Ha na-eji teepers. Ha na-eji iri ngarị. Ha na-eji osisi tites. ha na-ejiiyi egwu. Ha na-eji mmekpa ahụ. Ha na-eji osisi ịta. Ha na-eji finks.Ha na-eji cops. Ha na-eji search na ọdịdọ. Ha na-eji fallaron. haeji betterment ịkpali. Ha na-eji mkpịsị aka Mbipụta. Ha na-ejibertillion usoro. Ha jiri aghụghọ. Ha na-eji aghụghọ. Ha na-eji aghụghọ.Ha na-eji Raoul-Mitgong ma ọ bụghị nnọọ aka. Ha na-eji etinyere physics.Ha na-eji usoro nke mpụ. Na ihe hell, ha we jide ya.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
-Adịghị-ndụ obere ihe, nwa, ọ bụghị nohow na-adịgide adịgide.
		-- Walt Kelly

%
Echegbula onwe gị banyere ụwa abịa na njedebe taa. Ọ bụ na-ama echina Australia.
		-- Charles Schulz

%
Early bilie, n'oge na-bed, na-eme ka a nwoke ahụ ike, bara ọgaranya na ndị nwụrụ anwụ.
		-- Terry Pratchett, "The Light Fantastic"

%
Ndu ebighi-ihefu dị mma ma ọ bụrụ na ị na-eme ka a yi uwe maka ya.
		-- Woody Allen

%
Mgbe ebighị ebi bụ a egwu echiche. M pụtara, ebe ọ si aga na-akwụsị?
		-- Tom Stoppard

%
Kemgbe prehistoric ugboro, ndị maara ihe na-agbalị ịghọta ihe,kpọmkwem, ka ndị mmadụ chịa ọchị. Ọ bụ ya mere ha na-akpọ ha "ndị amamihe." niileọzọ prehistoric ndị si puncturing onye ọ bụla ọzọ na ube, naha bụ ndị amamihe azụ ke abaitiat, sị: "Olee banyere: Biko na-mnwunye? Ee e Olee banyere: A bụ nwunye m, biko na-enye ugbu a. Ọ dịghị Oleebanyere: Ị ga-achọ na-ihe? My nwunye dị. Ee e Oleebanyere ... "
		-- Dave Barry, "Why Humor is Funny"

%
Oteaka na-agafetụbeghị, backwaters nke unfashionable njedebe nkeWestern gburugburu ogwe aka nke ndị Galaxy ụgha a obere unregarded odo anyanwụ.Orbiting a nsannsan Olee ihe enyemaka iri itoolu na asatọ nde kilomita bụwezuga-adịghị mkpa obere acha anụnụ anụnụ-acha akwụkwọ ndụ na mbara ala onye adaka-rịdata ndụforms nwere oke itunanya oge ochie na ha ka na-eche digital nchebụ a mara mma mma n'anya echiche ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Ngwa ngwa, ngwa ngwa, ị ghọgbuo, ị ghọgbuo!
		-- Bill Cosby

%
Mbụ, a okwu ole na ole banyere ngwaọrụ.Ihu ọma, a ngwá ọrụ bụ ihe na-enyere gị na-uru nkeiwu nke Fiziks na-arụzi ụgbọala dị otú ahụ n'ụzọ na ị pụrụ kpọrọ emerụonwe gị. Taa, ndị na-achọkarị ime ngwaọrụ egwuri egwu. Ọ bụrụ na ị mgbe-eje ije n'okporo ámá na ị na-achọpụta na ụfọdụ ndị na-ele anya karịsịajuru afọ, na emegide na-na ha na-ewere ngwaọrụ egwuri egwu. M bụrụ gị,M ga-eje ije nri na Na na ha anya n'ihu.
		-- Dave Barry, "The Taming of the Screw"

%
N'ihi na m ụbọchị ọmụmụ m nwetara a humidifier na a de-humidifier ... m haotu ụlọ na ka ha lụọ ọgụ.
		-- Steven Wright

%
Site oge m ẹmende gị akwụkwọ ruo ruo mgbe m debere ya ala m na ọdụdọ dọwa nwaỌchị. Ụfọdụ ụbọchị m bu n'obi na-agụ ya.
		-- Groucho Marx, from "The Book of Insults"

%
Chineke bụ a na-atọ ọchị ebre na-ege ntị na nke ahụ bụ egwu ịchị ọchị.
		-- Groucho Marx, from "The Book of Insults"

%
Ọ jụrụ m ma m maara ihe oge ọ bụ - na m kwuru, sị ee, ma ọ bụghị ugbu a.
		-- Steven Wright

%
"A bụ ihe na-eche banyere: How abịa gị mgbe ahụ a isiokwu dị ka'Maara ihe gbasara mmụọ Enwee Mmeri Lottery'? "
		-- Jay Leno

%
Hey, gịnị ka ị na-atụ anya n'aka a omenala na * draịva * on * parkways * na* Ogige ntụrụndụ * on * driveways *?
		-- Gallagher

%
Akwa Oku: ngwá Chapter One, amaokwu itoolu site iri abụọ na asaa:Bro. Maynard: Ma Saint Attila welitere Nsọ Hand bombu n'ebe di elusi, "Oh Chineke, Ọ gọzie anyị a Holy Hand bombu, na yakụrie ndị iro anyị ka obere ibe n'ibe. "Ma Jehova mere ochi, nandị mere oriri n'elu umu-aturu, na stoats, na orangutans, nanri ụtụtụ ọka, na Lima bean-Akwa Oku: Ikwu a bit, nwanne.Bro. Maynard: Mgbe Jehova kwue, si: "Nke mbụ, i na-si nsọ pin. I ọnụ na-atọ. Ọzọ, ọ na-erughị.* Atọ na gādi ọnụ ọgụgụ nke ndị agụta, ọnụ ọgụgụ nkeagụta ga-atọ. * Anọ * i ghara ịgụ, ọ dịghịkwa ihegụọ i abụọ, ma e wezụga na Gi onwe-mgbe ahụ nēje on atọ. ise bụNri. Ozugbo ọnụ ọgụgụ atọ, a na-atọ ọtụtụ ruru,mgbe ahụ lobbest i gi Holy Hand bombu kwupụta gi onye iro, na-, ịbụanụ ntị n'anya m, ga-egbu ya. Amen.All: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Ịchị ọchị na bụ ọgwụ nke ọ bụ ejiji na-eme ihe."
		-- William Gilbert

%
Humorists mgbe niile nọrọ ụmụ table.
		-- Woody Allen

%
Abụ m onye na akọ na uche mmadụ, mgbe m atụfu nkume na nnụnụ m na-ahapụ dịghị Ternunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
M na-adaba nkịtị sere. Real nkịtị - mba ahịhịa, ọ dịghị kwaaji,M nnọọ na-eche banyere ya. M nnọọ gara otu nkà ihe ngosi nka ebe nile nke arte mere site ụmụ. All ndị osise e eyịride refrigerators.
		-- Steven Wright

%
M abụọ na ọdịdị.
		-- Woody Allen

%
M na-arụ ụka nke ọma. Jụọ ọ bụla nke m fọdụrụ enyi. M nwere ike imeri n'arụmụka onọ bụla isiokwu, ọ bụla onye iro. Ndị mmadụ maara nke a, ma zere ihe ndị m nana ndị ọzọ. Ọtụtụ mgbe, dị ka a ihe ịrịba ama nke ha ezigbo ùgwù, ha na-adịghị ọbụna na-agba m.
		-- Dave Barry

%
"M obi sie gị echiche mgbe ọbụna gafere m n'uche, onyenwe.""N'ezie? Mgbe ahụ ma ọ bụrụ na m bụ gị ka m ga kpọpụ m ihu maka nkwutọ."
		-- Terry Pratchett, "The Colour of Magic"

%
M weputara nkuzi m ejiji uto na ihe na-adịghị oko.
		-- Gilda Radner

%
M zụtara ụfọdụ eji agba. Ọ bụ na udi nke a ụlọ.
		-- Steven Wright

%
M ike ikwubiga okwu ókè banyere mkpa nke ezi ụtọ asụsụ.Ihe a crock. M nwere ike mfe ikwubiga okwu ókè banyere mkpa nke eziụtọ asụsụ. Dị ka ihe atụ, m nwere ike ikwu, sị: "Bad ụtọ asụsụ bụ ihe kasị akpatanke adịghị ewe, ọnwụ ahụhụ na North America, "ma ọ bụ" enweghị ezi ụtọ asụsụ, naUnited States ga-enwekwaghị Agha Ụwa nke Abụọ. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"M gbanwere m nnukwu ọkụ ihu ndị ọzọ ụbọchị. M na-etinye na strobe ọkụ kama! Ugbu amgbe m ụgbọala n'abalị, ya anya ka mmadụ nile na-ada ka ... "
		-- Steven Wright

%
M nwere ike na-agba egwu gị ozi ruo ehi bịa n'ụlọ. On abụọ echiche, m ga kamana-agba egwu na ehi ruo mgbe i na-abịa n'ụlọ.
		-- Groucho Marx

%
M na-ekwesịghịrị a award, ma m nwere ogbu na nkwonkwo na anaghị m kwesịrị nama.
		-- Jack Benny

%
M adịghị na-adịghị asọpụrụ.
		-- Jack Benny

%
M adịghị egbu ijiji, ma amasị m na-ọgbaghara na uche ha. M jide ha n'eluglobes. Ha freak si na iti mkpu "Whooa, M * ụzọ * kwa elu."
		-- Bruce Baum

%
Achọghị m ka m na-adị ndụ n'ime ọrụ m, m chọrọ ibi on m na ulo.
		-- Woody Allen

%
M mechara gaa anya dọkịta. M nwetara kọntaktị. M na mkpa ha ka ha-agụ, ya mere m nwetara tụgharịa-acha ọkụ.
		-- Steven Wright

%
"M nwetara n'ime ihe igwe mbuli na-arụ ọrụ na nwoke a soro na mgbe m ... Mkewapụrụ '1' na ọ guzo ... M wee sị 'Hi, ebe ị na-aga?' ọsị, 'Phoenix.' N'ihi ya, m na-agbalị ịkpọrọ Phoenix. A sekọnd ole na ole mgbe e mesịrị na ibo ụzọmeghere, abụọ tumbleweeds adaha ke ... anyị na ogbe ndịda Phoenix. E lere m anyaya anya, si 'Ị mara, ị na ụdị Ihọd m chọrọ gbakọtarana. ' Anyị nwetara n'ime ụgbọala ya napu ya nkịkara ụlọ dị n'ọzara.Mgbe ahụ fon kụrụ. Ọ si 'Ị enweta ya.' M welitere ya, si'Ndewo?' ... N'ofe nke ọzọ kwuru 'Onye a Steven Wright?' ... M kwuru 'Ee ...'The Ihọd si 'Hi, Na na na Mr. Jones, ndị na-amụrụ ego director si gị akụ ...O yiri ị ghara ikpeazụ gị 17 ịkwụ ụgwọ, na na mahadum ịgara kwuru na ha natara onye ọ bụla nke $ 17,000 anyị gbazinyere you ... anyịga-dị nnọọ chọrọ ịma ihe mere ego ahụ? ' M wee sị, 'Mr. Jones,M ga-enye ya unu ogologo. M nyere nile nke ego na enyi m nkwafu,ma jiri ya wuru a ngwá agha nuklia ... na m ga-enwe ekele maka ya ma ọ bụrụ na ị dịghị mgbekpọrọ m ọzọ. "
		-- Steven Wright

%
M nwetara m akwụkwọ ikike ịkwọ ụgbọala foto e si na-elekwasị anya na nzube. ugbu amgbe m na-adọkpụ, agba n'elu cop elee ya anya n'ahụ (na-akpụ akpụ ya nearer naime ebe, na-agbalị ịhụ na ọ n'ụzọ doro anya) ... na-ekwu, "Lee, i nwere ike na-aga."
		-- Steven Wright

%
M nwetara a powdered mmiri - ugbu a, m na-amaghị ihe ịgbakwunye.
		-- Steven Wright

%
Ike wee gwụ m na-ege ntị na ndekọ na ekwentị na ihe nkirinkiri. N'ihi ya, m zụtara album. M lụrụ ụkwụ nke a nkiri ahụndị ọzọ ụbọchị maka iwebata m nri. m rụrụ ụka na kwetaraeguzo ahịa ndị dị ka arụ. E wezụga na m nwere a Anụ Mmịkpọ na aOtee aka. M gara ụlọ ihe nkiri na ihe ịrịba ama si toro eto $ 5 ụmụ$ 2,50. M gwara ha na m chọrọ 2 ụmụ okoro na nwa agbọghọ. M nwere mgbe o a tagzi na-a mbanye nkiri. The nkiri na-efu m $ 95.
		-- Steven Wright

%
Enweghị m akpụkpọ ụkwụ na m imere ebere onwe m. Ahụrụ m otu nwoke na-enweghị ụkwụ,otú ahụ ka m weere ya akpụkpọ ụkwụ.
		-- Dave Barry

%
Akpọrọ m ya asị mgbe ụkwụ m dara n'ụra n'ụbọchị akpata nke ahụ pụtaraọ na-aga ịbụ elu-abali.
		-- Steven Wright

%
M nwere a igbe nke ekwentị yiri mgbaaka n'okpuru ihe ndina m. Mgbe ọ bụla m ga-esi owu na-ama, memeghe ya aka ntakịrị bit, ma m ga-esi a ekwentị oku. Otu ụbọchị, m ama esịn natinye ya n'ime igbe nile n'ala. Ekwentị ga-akwụsị ịkụ. M na aghaghị mọ mgbagwoju. M wee a ọhụrụ na ekwentị. M enweghị nnukwu ego, otú ahụ ka mna-enweta ihe oge ufodu. Ọ dịghị a dị mmadụ ise. M zutere a enyinke m na n'okporo ámá ndị ọzọ ụbọchị. Ọ si gịnị mere ị naghị nye m-akpọ. M gwara ya na m nwere ike ghara ịkpọ onye ọ bụla na m chọrọ ọzọ, ekwentị madịghị nwere a ise. Ọ jụrụ sị na ọ na ụzọ. M kwuru na mamaghị - my kalenda enweghị ihe ọ bụla asaa asaa.
		-- Steven Wright

%
M nwere a nkịta; M aha ya bụ ya Nọrọ. Ya mere, mgbe m ga-aga na-akpọ ya, m na-asị, "Lee,-Anọ, ebe a ... "ma ọ na amamihe dị na ya na. Ugbu a, mgbe m na-akpọ ya ọ lelịa mna dị nnọọ nọgidere na-dee.
		-- Steven Wright

%
M nwere a enyi onye a Billionaire. O mepụtara Cliff si ndetu. Mgbe oleM jụrụ ya otú o nwetara dị otú ahụ a oké echiche ọ sịrị, "Ihe mbụ m ...M nnọọ ... na-eme ka a ogologo akụkọ mkpụmkpụ ... "
		-- Steven Wright

%
M nwere ihe omume ntụrụndụ. M nwere ndị kasị ibu n'ụwa nchịkọta oké osimiri shells. m na-ọ chụsasịrị osimiri n'ụwa nile. Ma eleghị anya, ị hụrụ ụfọdụ n'ime ya.
		-- Steven Wright

%
M nwere a map nke United States. Ọ bụ n'ezie size. M nọrọ ikpeazụ n'oge okpomọkụmpịachi ya. Ndị mmadụ na-ajụ m ebe m dị ndụ, m na-asị, "E6".
		-- Steven Wright

%
Enwere m oké nkume ubi. Ikpeazụ izu atọ n'ime ha nwụrụ.
		-- Richard Diran

%
M nwere a mgba ọkụ m na ulo nke na-adịghị eme ihe ọ bụla. Kwa mgbea na mgbe m gbanye ya na anya. Ma gbanyụọ. Ma gbanyụọ. Otu ụbọchị, mnwetara a oku na-aga site a nwaanyị na France bụ onye kwuru "Kwụsị ya!"
		-- Steven Wright

%
M nwere ihe existential map. Ọ nwere "Ị bụ ebe a" e dere ebe nile.
		-- Steven Wright

%
M dị nnọọ wee si na ụlọ ọgwụ mgbe a ọsọ ọgụgụ mberede.M kụrụ a na ibe edokọbara.
		-- Steven Wright

%
M ma na ha! Azịza ya dabeere n'ime obi ụmụ mmadụ niile!Azịza ya bụ iri na abụọ? Echere m na m na-ezighị ezi ụlọ.
		-- Charles Schulz

%
M na-ele ndụ dị ka ndị ụgbọ director na Titanic. M wee gharae, ma m na-aga mbụ na klas.
		-- Art Buchwald

%
"M hụrụ n'anya Saturday ụtụtụ cartoons, ihe classic ọchị! Nke a bụ ihentụrụndụ bụ ihe niile banyere ... zipụ, explosives na-ada ada anvils. "
		-- Calvin and Hobbes, Bill Watterson

%
M zutere na ọhụrụ girl enyi na a ngalaba ụlọ ahịa. Ọ nọ na-achọ nauwe, na m na-etinye Slinkys na escalators.
		-- Steven Wright

%
M echefu a ihu, ma ọ dị gị ka m ga-eme nwezuga.
		-- Groucho Marx

%
M wụsara ntụpọ remover na nkịta m. Ugbu a, ọ na-arahụ.
		-- Steven Wright

%
M na-etinye kọntaktị anya m nkịta n'anya. Ha nwere obere foto nke nwambana ha. Mgbe ahụ, m wee were otu onye ndien enye efehe gburugburu na okirikiri.
		-- Steven Wright

%
M na-etinye nzi kọfị na a ngwa ndakwa nri na ihe fọrọ nke nta wee azụ na oge.
		-- Steven Wright

%
"M kwuru na m atụ anya na ọ bụ ezigbo party," kwuru Galder, dara ụda."N'oge Ọ BỤ," kwuru Death levelly. "Echere m na ọ nwere ike isi gaaDownhill ngwa ngwa n'etiti abalị. ""N'ihi gịnị?""Nke ahụ bụ mgbe ha na-eche m ga-ewere MY nkpuchi Gbanyụọ."
		-- Terry Pratchett, "The Light Fantastic"

%
M hụrụ a subliminal mgbasa ozi Executive, kama ọ bụ naanị nke a nke abụọ.
		-- Steven Wright

%
M ga-abụrịrị na mba n'ebe ọdịda anyanwụ-na-agụ egwú. Mgbe niile, m na-tọrọkasị ọdịda anyanwụ mba.
		-- George Burns

%
M na-ere m memoirs nke ịhụnanya m ndụ na-Parker Brothers - ha na-aga-eme ka a egwuregwu site na ya.
		-- Woody Allen

%
M nọrọ niile abalị-egwu egosighị mmetụta na tarot kaadị. M nwetara a zuruụlọ na anọ ndị nwụrụ.
		-- Steven Wright

%
M atụ aro ka ị chọta gị na-ekpo ọkụ tub n'èzí ụlọ gị, n'ihi ya, ọ ga-eme kwamma ma ọ bụrụ na ọ apụta ìhè ma ọ bụ explodes. Mbụ ị na-ekpebi nkedirection gị na-ekpo ọkụ tub ga-eche ihu nke kacha anyanwụ ike. Mgbe ọtụtụnnwale, m chọpụtara na ihe kasị mma direction maka a na-ekpo ọkụ tub na ihubụ elu.
		-- Dave Barry, "The Taming of the Screw"

%
M na-agwa ya, ịgba chaa chaa mgbe kwere na m. Ikpeazụ izu m gara trackna ha gbara m ịnyịnya ndị mbụ egbe.Dị nnọọ ikpeazụ izu m nọ a Chinese ụlọ oriri na ọṅụṅụ na mgbe m meghere muba kuki m chọpụtara na ndị Ihọd si ego ka ọ nọ ọdụ ọzọ table. M wee sị,"Hey, enyi, na m ọkọdọ gị ego", ka o kwuru, "Ekele."
		-- Rodney Dangerfield

%
Echere m na anyị nile na-Bozos on a ụgbọ ala.
		-- Firesign Theatre

%
M chere na ọ dị ihe na fishy banyere onyeisi odibo. Eleghị anya a Pisces,-arụ ọrụ n'ihi na ọnụ ọgụgụ.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
M wee a N'ezie na-agba ọgụgụ ma nwee ike na-agụ Agha na Udo nankeji iri abụọ.Ọ bụ ihe Russia.
		-- Woody Allen

%
Ka m laghachi na ikuku conditioner ụzọ ọzọ gburugburu, na ọ nwetara oyi si.The otú ihu igwe si "Aghọtaghị m ya. M e kwesịrị ịbụ 80ogo taa, "na m sịrị" Oops. "N'ụlọ m na uko ụlọ m nwere ihe osise nke ụlọ n'elu ... otúỌ dịghị mgbe m ga-aga elu.M nnọọ zụtara a ngwa ndakwa nri usekwu ... Ị nwere ike iwepụta otu uhuruchi nan'ihu ya na naanị mmadụ asatọ nkeji.
		-- Steven Wright

%
M na-ebi na ụlọ ya dị n'akụkụ freeway. Mgbe m gara n'ebe ọ bụla, na m nwerena-aga 65 MPH site na njedebe nke m driveway.M dochie nnukwu ọkụ ihu na ụgbọala m na strobe ọkụ. Ugbu a ọ na anyadị ka m na naanị otu onye na-akpali akpali.M na-adọkpụ, agba n'elu maka oke ịgba ọsọ taa. The ọfịsa kwuru, sị, "Ị maghịoke ịgba ọsọ bụ 55 kilomita otu awa? "m wee si," e, ma m na-agaghị na-na-na ogologo. "M na-etinye a ọhụrụ engine na ụgbọala m, ma ejighị ochie si. ugbu aụgbọala m aga 500 kilomita otu awa.
		-- Steven Wright

%
M na-arụ ọrụ na a ọkụ hydrant factory. Ị nwere ike ịpasa bụla nsoebe.
		-- Steven Wright

%
M bụ n'oge a ụlọ oriri na ọṅụṅụ. The ịrịba ama si "Nri ụtụtụ N'oge ọ bụla." N'ihi ya, mnyere iwu French tost na Rennaissance.
		-- Steven Wright

%
"M na-aṅụbiga n'abalị ikpeazụ, jiri nwayọọ home gafee ahịhịa. Site na mberede m-etinye ụgbọ ala isi na ọnụ ụzọ mkpọchi. The ụlọ malitere. Ya mere, m kwubiriihe hell, na ụgbọala ya gburugburu ngọngọ a ugboro ole na ole. Echere m na mga-aga ịpasa ya n'etiti ndị freeway na iti mkpu na onye ọ bụla na-pụọ m driveway. "
		-- Steven Wright

%
M nọ na a mmanya na m ụkwụ aga ihe ruru otu nwanyị mara mma, si, "Ị na-adị ndụgburugburu ebe a na-? "O kwuru, sị," i yi abụọ dị iche iche-agba sọks. "M wee sị, "Ee, ma m na ha na-ahụ n'ihi na m na-aga site ọkpụrụkpụ."O kwuru, sị, "Olee otú obi?" M'we si, "Ị mara mgbe ị na-ọdụ naoche na ị ịdabere azụ otú ị dị nnọọ on abụọ ụkwụ na ị na-adala tere otúị fọrọ nke nta ada n'elu ma na nke ikpeazụ nke abụọ ị enwetaghị onwe gị? Dị m ka mna mgbe niile ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
M nọ na Vegas urua. M na ruleti table, na-enwe ogologoesemokwu banyere ihe ndị m na-ewere ihe iberibe ọnụ ọgụgụ.
		-- Steven Wright

%
M bụ ọkaibe nnyenede.
		-- Woody Allen

%
"M wee banye a n'ozuzu ụlọ ahịa, na ha agaghị na-ere m ihe ọ bụla kpọmkwem".
		-- Steven Wright

%
"M gara a ọrụ Ajụjụ ọnụ ndị ọzọ ụbọchị, Ihọd jụrụ m ma m nwere ihe ọ bụlaajụjụ, m kwuru ee, nanị otu, ma ọ bụrụ na ị na na ụgbọ ala njem naọsọ nke ìhè na ị gbanwee gị nnukwu ọkụ ihu na, ọ bụla mee?O kwuru na ya enweghị ike zaa, m gwara ya mwute, ma enweghi ike na-arụ ọrụn'ihi na ya mgbe ahụ.
		-- Steven Wright

%
"M wee gaa na ngosi nka ebe ha na ndi-isi nile ya na ogwe aka siawụ ndị dị ndị ọzọ niile na ngosi ihe mgbe ochie. "
		-- Steven Wright

%
M tetara n'ụtụtụ a na chọpụtara na ihe niile m na uloo zuuru na dochie ya kpọmkwem oyiri. M gwara ya bi,"Ọ bụ na a dị ịtụnanya? Ihe niile na ulo e zuru nadochie ya kpọmkwem oyiri. "Ọ sịrị," M na-mara gị? "
		-- Steven Wright

%
Arụrụ m ọrụ na a ike nri ụlọ ahịa otu ugboro. A Ihọd wee bịakwute ma jụọ m,"Ọ bụrụ na m agbaze akọrọ ice, m nwere ike a saa na-enweghị edekwa?"
		-- Steven Wright

%
M ga horsewhip gị ma ọ bụrụ na m nwere a ịnyịnya.
		-- Groucho Marx

%
Amasị m ka e lie INDIA-ịke, ebe ha na-etinye gị elu on a elu ogbe,n'elu ala. N'ụzọ dị otú ahụ, i nwere ike ina kụrụ meteorites na ọbụna-eche ya.
		-- Jack Handey, The New Mexican, 1988.

%
M ga-dịghị mgbe isonyere ọ bụla club nke ga-enwe amasị nke m dị ka onye so.
		-- Groucho Marx

%
M ga-ahụ iru ala na n'ihe ndina. Ama ikpeazụ okwu.
		-- Lenny Bruce

%
M na-aga Boston ịhụ dọkịta m. Ọ bụ nnọọ na-arịa ọrịa nwoke.
		-- Fred Allen

%
M na-aga inye m psychoanalyst onye ọzọ afọ, mgbe ahụ, m na-aga Lourdes.
		-- Woody Allen

%
M na-aga ịdị ndụ ebighị ebi, ma ọ bụ nwụọ agbalị!
		-- Spider Robinson

%
Adịghị m atụ egwu ọnwụ - m nnọọ adịghị achọ ịnọ ebe ahụ mgbe ọ.
		-- Woody Allen

%
M na nwere a zuru oke ebube mgbede. Ma nke a abụghị na ọ.
		-- Groucho Marx

%
A sị na Chineke chọrọ ka anyị na-enwe nchegbu maka ọnọdụ nke ndị toads, ọ ga-mewo ka ha mara mma na furry.
		-- Dave Barry

%
Ọ bụrụ na naanị Dionysus dị ndụ! Ebe ọ ga-eri?
		-- Woody Allen

%
Ọ bụrụ na ọ bụ naanị Chineke nye m àmà doro anya! Dị ka na-eme ka a nnukwu egon'aha m na a Swiss akụ.
		-- Woody Allen, "Without Feathers"

%
Ọ bụrụ na ị na-ebi na-dị afọ iri na otu narị na ị nwere ya mere n'ihi na nnọọ ole na olemmadụ na-anwụ n'oge gara aga na ọ gbara otu narị.
		-- George Burns

%
Ọ bụrụ na unu na-atụkwasị a New Afọ Party, ihe kacha njọ ị pụrụ ime ga-adịmee ka ụdị ọzọ ebe gị ọbịa eteta taa, na-akpọ gị ka ị na-ekwu na ha nwere ọmarịcha oge. Ugbu a ị ga-atụ anya ka ha tụọ ọzọ partyn'afọ ọzọ.Ihe unu kwesịrị ime bụ itu ụdị party ebe gị ọbịa Ruthelu ọtụtụ ụbọchị site ugbu a na-akpọ ndị ọkàiwu nke ha ịchọpụta ma ọ bụrụ na ha na na naIndicted maka ihe ọ bụla. Ị chọrọ gị ọbịa na-adị otú ahụ na-echegbu onwe iji zere anlọghachite nke gị party na ha ozugbo amalite na-eme atụmatụ ọzọ hanwere, a afọ tupu oge eruo, dị nnọọ ka unu ghara inwe ọzọ otu ...Ọ bụrụ na gị party bụ ihe ịga nke ọma, ndị uwe ojii ga-akụ aka n'ọnụ ụzọ unu,ma ọ bụrụ na gị party bụ nnọọ ihe ịga nke ọma nke ikpe ha ga-lob dọkatụrụ adọka gassite na gị ndụ ụlọ window. Dị ka ọbịa, ọrụ gị bụ iji jide n'aka naha adịghị ijide onye ọ bụla. Ma ọ bụ ma ọ bụrụ na ha na-akpa set on ijide mmadụ,ọrụ gị bụ iji jide n'aka na ọ bụghị gị ...
		-- Dave Barry

%
Ọ bụrụ na ị chọrọ ka Chineke ochi, gwa ya ihe ndị atụmatụ gị.
		-- Woody Allen

%
Ọ bụrụ na ị na mere isii agaghị ekwe omume ihe tupu nri ụtụtụ, ọ gaghị gburugburu yaoyi na nri abalị na Milliway si, ụlọ oriri na ọṅụṅụ na njedebe nke eluigwe na ala?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Na America taa ... anyị nwere Original Mix Alen, bụ onye ọchị aghọwo otúọkaibe na ọ dịghị onye na-akawanye ọ bụla ọzọ ma e wezụga Mia Farrow. Ndị niile na--eche Mia Farrow kwesịrị laghachi eme fim ebe ekwensu na-akawanye yaime na Original Mix Allen kwesịrị laghachi ejiji dị ka mmadụ spam,biko welie aka elu. Daalụ.
		-- Dave Barry, "Why Humor is Funny"

%
Na dị ka a dimwit, dị ka a ìhè.
		-- Pogo

%
Ọ bụ weird na ebe a, ma ọ bụ bụ naanị m?
		-- Steven Wright

%
Ọ bụ ihe dị mkpa na-ewu ewu eziokwu na ihe na-adịghị mgbe niile iheo yiri ka ha. Dị ka ihe atụ, na mbara ala Earth, nwoke mgbe nile cherena ọ bụ karịa Azụ dolphin n'ihi na ọ ma na emeela otúukwuu - na wheel, New York, agha na na - ozo ahu nile Azụ dolphinama metụrụla bụ ugwuuhiri banyere na mmiri enwe ezigbo oge. maọzọ, onye Azụ dolphin na mgbe nile kwere na ha bụ ndị nnọọ ihenwere ọgụgụ isi karịa mmadụ - maka kpọmkwem n'otu ihe.-Atụghị anya ezu, ndị Azụ dolphin bu ụzọ mara nke bi n'ụbọchị ikpeazụmbibi nke ndị na nke mbara ala anyị na mere ọtụtụ mgbalịmụrụ anya ụmụ mmadụ ihe ize ndụ; ma ọtụtụ n'ime ha na nkwukọrịta ndịịghọtahie ihe ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Ọ gaghị ekwe omume na-enweta ọnwụ nke onye ahụ anya ma ka na-a na-akụ.
		-- Woody Allen

%
Ọ dịghị mkpa ka nwere ndị ikwu na Kansas City iji na-enweghị obi ụtọ.
		-- Groucho Marx

%
Ọ na-eyi dị ka ihe a yiri na-acha ọcha marble, nke eeleghị anya ihe ọ bụ: ihe yiri acha ọcha marble.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Ọ bụ a obere ụwa, ma m na-agaghị achọ inwe agba ya.
		-- Steven Wright

%
Ọ bụ ike na-ọdu na Africa, ma na Alabama na Tuscaloosa.
		-- Groucho Marx

%
Ọ bụghị na m na-atụ egwu ọnwụ. M nnọọ adịghị achọ ịnọ ebe ahụ mgbe ọ.
		-- Woody Allen

%
N'abalị ikpeazụ na ike we pua. Ezi ihe m igwefoto nwere a flash ....Ndị agbata obi chere na ọ bụ àmụmà n'ụlọ m, ya mere, ha kpọrọ ndị cops.
		-- Steven Wright

%
N'afọ gara aga, anyị ji ụgbọala anyị gafee mba ... Anyị Switched na ịnya ụgbọ ala ...ọ bụla ọkara mile. Anyị nwere otu cassette teepu na-ege ntị na njem ahụ.Anaghị m cheta ihe ọ bu.
		-- Steven Wright

%
Life ekewa ndị jọgburu onwe na-ajọ gị njọ.
		-- Woody Allen, "Annie Hall"

%
Life na-ata ahụ na ndị dị ndụ.
		-- The Restaurant at the End of the Universe.

%
Dị ka gị, m na-ugboro ugboro anọgidewokwa na-anyụ site ukwuu ajụjụ ndị metụtara nwokeebe ọzọ atụmatụ. Ndị a bụ nanị ole na ole:Q - Ndi owo ama akakpa?A - Maa. M na-ekwu site n'ahụmahụ onwe onye n'ebe a. on NewAfọ Eve, 1970, M na-aṅụ a juputara ite nke ihe ọṅụṅụ na-akpọ "Black Russian",mgbe ahụ jiri nwayọọ pụta n'ala ahịhịa na-anwụ n'ime a okwu nke nkeji, nke bụezi n'ihi na m bịara ghọta na ọ bụrụ na adị m ndụ m ga-ọnọdu-ọzọ nke ndụ m na n'agbụ nke kasị excruciatingly-egbu mgbuisi ọwụwa. N'ihi ọrụ ebube nke oge a na ihe ọṅụṅụ oroma, a kpọtara m azụndụ ọtụtụ ụbọchị gasịrị, ma na obere oge m maa nwụrụ anwụ. mEchere m isi echiche nke ndụ mgbe a nwụsịrị bụ na ọ bụghị otú ọjọọ dị ka ogologodị ka ị na-telivishọn zaghị na unu anwala eri siri ike oriri.
		-- Dave Barry

%
Man 1: Rịọ m na ihe kacha mkpa banyere agwa a mma egwuregwu bụ.Man 2: OK, ihe ndị kasị impo -Man 1: ______ OGE!
		-- Dave Barry

%
"Ọtụtụ ndị ahụwo Topaxci, Chineke nke Red ero, ha iriteaha shaman, "ka o kwuru. Ụfọdụ hụrụ Skelde, mmụọ nke anwụrụ ọkụ, naha na-akpọ ndị dibịa afa. A ole na ole enwewo ihe ùgwù ahụ Umcherrel, namkpụrụ obi nke oké ọhịa, na a maara ha dị ka mmụọ nke nna ukwu. Ma ọ dịghị onye nwerehụrụ a igbe na ọtụtụ narị ụkwụ na-ele anya na ha enweghị anya, hamara dị ka idio-- "Nkwụsị e mere site na mberede iti mkpu ụzụ na a flurrynke snow na ikerike ọkụ adaha ọkụ gafee ọchịchịrị obi; e nwere otu nkenkebịara ikiri ọhụụ mgbe ahụ na-abụghị mgbidi e blasted n'akụkụ wee nana onyinyo mmụọ ahụ pụrụ.E nwere otu ogologo ide ji. Mgbe ahụ a ubé mkpumkpu ide ji. mgbe ahụochie shaman kwuru nke ọma, "Ị dịghị nnọọ na-ahụ ndị ikom abụọ na-aga siteisi n'ala on a broomstick, eti mkpu ọnwụ ọnwụ onye ọ bụla ọzọ, ka ị bụ? "The nwa na-enweghị lere ya anya levelly. "N'ezie ọ bụghị," ka o kwuru.Agadi nwoke abuo a rie ude nke enyemaka. "Daalụ ịdị mma n'ihi na," ọkwuru. "Dịghịkwa I."
		-- Terry Pratchett, "The Light Fantastic"

%
Ọtụtụ afọ gara aga na a oge ọtụtụ ndị na-mara dị ka Next uwemeyo Friday,e biri eze nke bụ nnọọ gbarụọ on Tuesday ụtụtụ n'ihi na ọbụ nke mere mwute echiche banyere otú enweghị obi ụtọ na ya anọwo na Monday na otúkpamkpam udà dika ọ ga-abụ na Wednesday ....
		-- Walt Kelly

%
Nwanne m nwoke zitere m mpempe akwụkwọ ozi ndị ọzọ ụbọchị na a big satellite fotonke ụwa dum na ya. Na azụ ya kwuru, sị: "gị nọrọ ebe a".
		-- Steven Wright

%
My enyi nwere a nwa. M na-ede niile noises ọ na-eme otúe mesịrị m nwere ike ịjụ ya ihe ihe o bu n'uche.
		-- Steven Wright

%
My enyi, na m ebe a na-agwa gị nke wonderous Afrika maara dị kaAfrica. Ọma anyị na-ekpe New York mmanya na-egbu na n'isi-ututu nke February 31.Anyị bụ ndị 15 ụbọchị na mmiri, na 3 ke ubom mgbe anyị mesịrị ruteAfrica. Mgbe anyị rutere, anyị ozugbo ka a rigorous oge: Up na6:00, nri ụtụtụ, na azụ na bed site 7:00. Mara mma n'oge na-adịghị anyị azụ na bed site6:30. Ugbu a Africa jupụtara nnukwu egwuregwu. N'ụbọchị mbụ m gbara abụọ ebu. nabụ nnukwu egwuregwu ahụ anyị nwere. Africa na-primerally bi Elks, Munsuna Knights nke Pithiests.The elks ebi n'elu ugwu ndị na-agbadata otu ugboro n'afọ hakwa afọ mgbakọ. Na ị ga-ahụ ha zukọtara n'ebe mmiri onu,nke ha na-ahapụ ozugbo mgbe ha na-achọpụta na ọ bụ jupụtara na mmiri. ha-adịghị achọ a miri onu. Ha na-achọ ihe alck onu.Otu ụtụtụ, m gbara ebe enyí na m pajamas, otú ọ na-mpajamas, m na-amaghị. Mgbe ahụ, anyị gbalịrị iwepu tusks. Nke ahụ bụ a siri ikeokwu na-ekwu, tusks. Dị ka m kwuru na anyị gbalịrị iwepu tusks, ma haimbedded otú ike anyị nwere ike inwe ha si. Ma na Alabama na Tuscaloosa,ma, ọ bụ kpam kpam irrelephant ka ihe m na-ekwu.Anyị na-ada ụfọdụ foto nke nwa afọ ụmụ agbọghọ, ma ha adịghị mepụtara.Ya mere, anyị na-aga azụ na a afọ ole na ole ...
		-- Julius H. Marx [Groucho]

%
Nietzsche kwuru na anyị ga-adị ndụ otu ndụ, n'elu na n'elu ọzọ.Chineke - M ga-anọdụ ala site na Ice Capades ọzọ.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Nke ahụ bụ ebe a bụ ikike ịbụ na ndị enyi ha fechapụta.
		-- Zonker Harris

%
O NWEGHỊ onye na-atụ anya Njụta Okwukwe!
		-- Zonker Harris

%
Ugbu a bụ oge maka ihe nile dị mma ka ndị mmadụ na-abịa.
		-- Walt Kelly

%
O doro anya banyere ọnwụ bụ na ikuku, ma ihe dị ka ihea ga-ezere karịa harped n'elu.Ikekwe na-akpata ịma jijiji na Zaphod ná nwee olileanya najikọghachiri gị na ya nwụrụ anwụ ikwu ada on ka echiche ka ha nwee ikedị nnọọ iche otú ahụ banyere ya na, ihe bụ ihe ọzọ,-enwe ike ime ihebanyere inyere ịdị na-eyigharị a nzukotakwa.
		-- Douglas Adams

%
One adịghị nwere a nke ịkpa ọchị. Ọ nwere gị.
		-- Larry Gelbart

%
Na mpụga nke a nkịta, a akwụkwọ bụ nwoke ji mma enyi. Inside a nkịta ọ dị okeọchịchịrị na-agụ.
		-- Groucho Marx

%
Puns bụ obere "na-arụ on okwu" na a ụfọdụ ụdị nke mmadụ hụrụ n'anya na-mmiri na ị na mgbe ahụ na-ele gị anya na a ụfọdụ onwe onye na-afọ ojuju ụzọegosi na ọ na-eche na ị ga na-eche na ọ bụ nnọọ cleverestonye on Earth now na Benjamin Franklin bụ nwụrụ anwụ, ọ bụ ezie ihe ịna-eche echiche bụ na ọ bụrụ na onye a ma mgbe agwụ elu dị echebe, nke ọzọnjem ga-atụba ya n'ime mmiri site na njedebe nke ụbọchị mbụ ọbụna ma ọ bụrụ na hanwere ọtụtụ nri na mmiri.
		-- Dave Barry, "Why Humor is Funny"

%
"Right now m na-enwe obi nchefu na deja vu n'otu oge."
		-- Steven Wright

%
Rincewind kpụrụ uche gị hụ ụfọdụ iche agabiga mbara igwe dị ndụ na a nnukwu ụlọmere ezé. Ọ bụ ụdị uche gị gbalịrị echefu.Unsuccessfully.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo e bilked na a ụbọchị.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Azụ shark dị ka ihe siri ike dị ka ndị na football Fans na--ha Chiefs anyan'oge egwuregwu na Chicago na January, naanị ihe nwere ọgụgụ isi.Teen Kwesịrị Ịmara "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Egosi bụ 80% nke ndụ.
		-- Woody Allen

%
Ụfọdụ n'ime unu ... nwere ike kpebie na, n'afọ a, ị na-aga na-eme ememeya na ihe ndị mgbe ochie ụzọ, gị na ezinụlọ gị nọ ọdụ gburugburu stringingberry na inyerịta umeala n'obi, ejiri mee onyinye, dị ka on "The Waltons".Ọfọn, ị nwere ike ichefu ya. Ọ bụrụ na mmadụ nile wetara ụdị ịgba mgba okpuru stunt,aku na uba ga-daa n'otu ntabi anya. The ọchịchị ga-itinye onu: ọ ga-etolite a kabinet-larịị Department of Holiday na inye onyinye,nke ga-eji ọtụtụ ijeri na ọtụtụ ijeri tax dollar ịzụta Barbie nwa bebina egwuregwu kọmputa, nke ọ ga-dobe on ọha site Air Forcejets, na-egbu na maiming puku. Ya mere, n'ihi ezi nke mba, ịga-aga na ndị Holiday Program. Nke a pụtara na ị ga-enweta a nnukwuego na-aga a ahịa.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Mgbe ụfọdụ, ịma mma nke ụwa na-erikpu nnọọ erikpu, M nnọọ na-atụfukwado isi m na ikwacha akpiri. Dị nnọọ ikwacha akpiri na ikwacha akpiri na M ịma onye na-anụn'ihi na mu onwem mara mma.
		-- Jack Handey, The New Mexican, 1988.

%
Daalụ ịdị mma n'oge a na mma bụ ihe mgbe n'ime obodo ga-eme n'ọdịnihu.
		-- Pogo, by Walt Kelly

%
The echiche bụ isi na-akpata malls bu na ha bu ihe adaba karịa obodo.Ọnọdụ nwere n'okporo ámá, nke dị ize ndụ ma mmadụ jupụtara na-esi ikepark na. malls, n'aka nke ọzọ, nwere adọba ụgbọala, nke bụkwadị ize ndụ na mmadụ jupụtara na-esi ike ịpasa na, ma - ebe a bụ nnukwudị iche - na nnukwu ụlọ ahịa na-adọba ụgbọala, e nwere ndị mba iwu. Ga-ekwe gịime ihe ọ bụla. Ị nwere ike ụgbọala dị ka ngwa ngwa dị ka ị chọrọ ọ bụla direction na ị chọrọ.M na-ozugbo na-akwọ ụgbọala na a ahịa adọba ụgbọala na otutu mgbe ụgbọala m, o jukwara a nnaraụgbọala a chụpụrụ backward site a squat nwoke na a egbugbu kwuru "Charlie"on ya aka, bụ ndị pụtara na kọwaara m, ha n'ụzọ zuru ezu, ya meremberede bụ m kpatara ya, ya echiche ịbụ na ọ bụ ihe ike na muscular,ezie na m ma. Nke a na ụdị echiche bụ iwu nti na nnukwu ụlọ ahịaadọba ụgbọala.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
The kasị mma na-agwọ ya maka ehighị ụra nke ọma bụ iji nweta a ọtụtụ nke na-ehi ụra.
		-- W. C. Fields

%
The ụzọ kasị mma mee ka a ọkụ na abụọ ruo bụ iji jide n'aka otu onye n'ime habụ a egwuregwu.
		-- Will Rogers

%
The buffalo adịghị ize ndụ dị ka onye ọ bụla na-eme ya bụrụ.Statistics na-egosi na na United States na ndị America na-gburuihe mberede ụgbọala karịa na-gburu buffalo.
		-- Art Buchwald

%
The nnukwu itu ukwu nke whale elu na Fall of Niagara na-akwanyere ùgwù, site nileonye hụrụ ya, dị ka otu n'ime ndị kasị mma egwuregwu na na ọdịdị.
		-- Benjamin Franklin.

%
The Hitchhiker si Nduzi na Galaxy nwere ihe ole na ole ga-ekwu naisiokwu nke akwa nhicha.Ọtụtụ ihe, a towel nwere nnukwu psychological uru. n'ihi naihe ụfọdụ, ọ bụrụ na a na-abụghị hitchhiker choputara na a hitchhiker nwere ya towelna ya, ọ ga-akpaghị aka iche na ọ bụkwa na ihe nketa nke aatu, washcloth, karama, anwụnta ịgba, oghere uwe, wdg, wdg Ọzọkwa,ndị na-abụghị ndị hitchhiker ga-eji obi ụtọ ibinye ndị hitchhiker ọ bụla n'ime ndị a ma ọ bụa iri na abuo ihe ndị ọzọ na o nwere ike "efu". Mgbe niile, onye ọ bụla bụ onye nwere ikeKwadebe ụgbọ ịnyịnya ogologo na obosara nke Galaxy, ọgụ na mgba megide egwu emegide,emeri site na ka na-ama ebe o towel bụ, bụ n'ụzọ doro anya na nwoke na-ileghara anya.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Ndị ọzọ ụbọchị m na ... eem, ọ dịghị, nke na-abụghị m.
		-- Steven Wright

%
"The pyramid na-emeghe!"	"Kedu nke ọ bụ?""Onye na mgbe-ebuwanye ibu oghere na ya!"Ozugbo Mgbe ị na-agaghị ọ bụla ma ọlị "
		-- Firesign Theater, "How Can You Be In Two Places At

%
The atọ bụ isi Ụdị Tools* Ngwaọrụ maka hittings ihe iji mee ka ha rụrụ ma ọ bụ ikesiike ha elu ma ọ bụite-ha ọtụtụ mgbagwoju, ọkaibe eletriki akụkụ ndị dị otú ahụ an'ụzọ na ha na-arụ ọrụ n'ụzọ zuru okè. (Ndị a bụ gị hama, maces,bludgeons, na truncheons.)* Ngwaọrụ na, ọ bụrụ na ama esịn n'ụzọ kwesịrị ekwesị, nwere ike iru gị ụkwụ. (Awls)* Tools na ọ dịghị onye ga-ebi na-eji n'ihi na ihe ize ndụ dị anyaukwuu karịa uru nke oru ngo obula ihe nwere ike ịkpata.(Power ịwa nkume, ike u, ike staplers, ụdị ọ bụla nke ngwá ọrụ na-ejiụdị ọ bụla nke ike dị elu ndị ọzọ karịa tọọchị batrị.)
		-- Dave Barry, "The Taming of the Screw"

%
E-abịa oge n'ihe omume nke nwoke mgbe o nwere na-ehin'ọdụ na-eche ihu ọnọdụ ahụ.
		-- W. C. Fields

%
O nweghị ihe ga ngwa ngwa ụzọ, anyị agbarapụ na-ebi ndụ site na anyịnyesia ndu, mmeri, ida, ma ọ bụ ise.
		-- Walt Kelly

%
Ọtụtụ ihe dị nke plastic a omenala na vinyl agụ owuru anụ bụaghọ onye nọ n'ihe ize ndụ sịntetik.
		-- Lily Tomlin

%
Ihe ga-esi ka mma n'agbanyeghị mgbalị anyị ka mma ha.
		-- Will Rogers

%
Nke a ala ahu juputara trouzas!a ala ahu juputara mausers!Na pussycats rie ha mgbe anyanwụ na-aga ala!
		-- Firesign Theater

%
Time bụ echiche efu, nri ehihie doubly otú ahụ.
		-- The Hitchhiker's Guide to the Galaxy

%
Ewoo ị ike ịzụta a voodoo ụwa nke mere na i nwere ike ime ka ụwa atụ oghon'ezie ngwa ngwa na freak onye obula si.
		-- Jack Handey, The New Mexican, 1988.

%
Iri abụọ na pasent nke Zero dị mma karịa dịghị ihe.
		-- Walt Kelly

%
Anyị zutere onye iro, ma ọ bụ anyị.
		-- Walt Kelly

%
Anyị na-ezute na-agaghị emerili ohere.
		-- Walt Kelly, "Pogo"

%
Gịnị ma ọ bụrụ na ihe niile bụ ihe efu na ọ dịghị ihe dị adị? Mgbe ahụ, mmaa overpaid m kapeeti.
		-- Woody Allen, "Without Feathers"

%
Gịnị ma ọ bụrụ na ọ dịghị ihe dị adị nakwa na anyị niile na e rọrọ ná nrọ? Ma ọ bụ ihe ka njọ,ihe ma ọ bụrụ na naanị na abụba Ihọd na nke atọ na esepu dị?
		-- Woody Allen, "Without Feathers"

%
Gịnị bụ ntochi? Comedy bụ nkà nke ime ka ndị mmadụ chịa ọchị na-enweghị na-emeha puke.
		-- Steve Martin

%
"Gịnị ka anyị ga-eme?" kwuru Twoflower."Ụjọ?" kwuru Rincewind Olileanya. Ọ na-kweere na egwu bụndị kasị mma zọpụta ha; azụ ke ochie ụbọchị, ozizi ya wee, ndị mmadụọnwụnwa ndị na-agụụ na-agụ sabretoothed tiger nwere ike kewara nnọọ nanị n'imendị na-mara jijiji ma ndị na-guzo n'ebe si "Gịnị a dị ebubearụrụala! "na" Lee, ọtụ. "
		-- Terry Pratchett, "The Light Fantastic"

%
Kedu ihe bụ okwu ọzọ maka "thesaurus"?
		-- Steven Wright

%
Mgbe m na-agafe ókè n'ime Canada, ha jụrụ ma ọ bụrụ naM nwere ihe ọ bụla-eji égbè agbagbu m. M wee sị, "Ọ dị mma, gịnị ka i kwesịrị?"
		-- Steven Wright

%
Mgbe m dị obere, m gara a Pita shop ha jụrụ ya otú nnukwu m ga-esi.
		-- Rodney Dangerfield

%
Mgbe m tetara n'ụtụtụ a, enyi m nwanyị jụrụ m ma m ama na-ehi nke ọma.M wee sị, "Ee, m mere ka a ole na ole emehie ihe."
		-- Steven Wright

%
Ebe ọchị na-echegbu e nweghị ụkpụrụ - ọ dịghị onye pụrụ ikwu ihedị mma ka ọ dị njọ, ọ bụ ezie na ị pụrụ ijide n'aka na onye ọ bụla ga-aba.
		-- John Kenneth Galbraith

%
Gịnị mere na mkpụrụ okwu na iji? Ọ bụ n'ihi na song?
		-- Steven Wright

%
Uche Rogers mgbe zutere gị.
		-- Steven Wright

%
Winny na m bi na a ụlọ na efehe on eletrik ...Ọ bụrụ na ị chọrọ agba ọsọ ahụ blender, ị nwere na-ete balloons on yourisi ... ma ọ bụrụ na ị chọrọ esi nri, i nwere sere anya a sweta ezigbo ngwa ...
		-- Steven Wright

%
Ị ga-* ______ n'ezie * chọrọ inwe on a abụghị nkwụsị ụgbọ elu?
		-- George Carlin

%
Ị nwere ike ghara inwe ihe niile. Olee ebe ị ga-etinye ya?
		-- Steven Wright

%
"Unu maara, ọ bụ mgbe ụfọdụ dị ka nke a mgbe m na-tọrọ atọ a Vogonairlock na nwoke si Betelgeuse na-aga ịnwụ nke mkwomeuzu namiri ohere na m n'ezie chọrọ na m ga-ege ihe nne m gwara mmgbe m dị obere! ""N'ihi gịnị, olee otú o na-agwa gị?""Amaghị m, adịghị m ege ntị."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Nwere ike ugbua a emeriri.
		-- Form letter received by Rodney Dangerfield.

%
Ọ kara gị mma iti ya. Ị nwere ike ịhapụ na tagzi. Ọ bụrụ na ị nwere ike ghara inwe a taxi, ịnwere ike ịhapụ na a huff. Ọ bụrụ na nke ahụ bụ kwa anya, i nwere ike ịhapụ na a nkeji na a huff.
		-- Groucho Marx

%
Ị na-ezi ihe nlereanya nke ihe mere ụfọdụ ụmụ anụmanụ na-eri ụmụ ha.Ah, ee. M na-echeta mbụ m biya.Mgbe gị IQ adahade 28,-ere.
		-- Professor Irwin Corey to a heckler

%
Uba NDỊ random ruturu si egwuregwu egwuregwu 75, NO. 1: Gene Rayburn: Anyị ga-amasị na-emechi na a echiche n'ihi na ụbọchị, enyi ---               ihe ...      Onye: (interrupting) Uh-oh Gene Rayburn: ... pithy, jupụtara n'amamihe --- na anyị na-akpọku ndị uri               Laureate, Nipsey RussellNipsey Russell: The eto eto na-taa dị nnọọ iche, e               Otu ihe ga-mara: Kids eji na-ajụ ebe ha biara               si, ugbu a, ha ga-agwa gị na ebe ị pụrụ ịga.          All: (ọchị)
		-- Professor Irwin Corey to a heckler

%
