A na nwa bụ ihe alimentary kanaal n'oké olu na otu ọgwụgwụ na ọ dịghịibu ọrụ na ndị ọzọ.
		-- George Bernard Shaw

%
A ọhụrụ bụ Chineke eche na ihe ndị ụwa kwesịrị ịnọgide na-.
		-- Carl Sandburg

%
A na nwa nke ise pụrụ ịghọta nke a! Wetaranụ m nwa nke ise.
		-- Carl Sandburg

%
A kid'll eri ufọt otu Oreo, emecha.
		-- Carl Sandburg

%
A obere nwa ewu wee ruo Santa na ya jụrụ ya, "Santa, ị mara mgbe m ọjọọnri? "Ma Santa kwuru sị," Ee, m na-eme. "The obere nwa ewu ahụ ajụ," Ịmara mgbe m na-ehi ụra? "Iji nke Santa zaghachiri, sị," minit ọ bụla. "N'ihi ya, ndịobere nwa ewu na-ekwu, "Ọ bụrụ na ị maara mgbe m ọjọọ na mgbe m na-ezi,mgbe ahụ otú abịa ị na-amaghị ihe m chọrọ maka Christmas? "
		-- Carl Sandburg

%
A-eto eto di na nwunye nwere nwa mbụ ha. Mbụ ha, ngangana ọṅụ nwayọọ nwayọọ chigharịkwuuru nchegbu Otú ọ dị, n'ihi na mgbe a di na nwunye nke afọ nanwa ahụ ekwutụbeghị okwu ọ bụla n'ụdị okwu. Ha gotara kasị mma okwuagwọ ọrịa, ndị dọkịta, ndị psychiatrists, niile o nweghị isi. The nwa nanị jụrụna-ekwu okwu. Otu ụtụtụ mgbe nwa ahụ ise, mgbe di na-agụakwụkwọ akụkọ ahụ, na nwunye-ọ nāzù nkịta, obere nwa ewu anya elu siteya nnukwu efere, si, "My cereal si oyi."Di na nwunye bụ n'ijuanya. The nwoke, na anya mmiri, o wepụrụ nwa-ya. "Nwa,mgbe a niile afọ, Gini mere I ebịghide ntem ikwu ihe? ".Shrugs na nwa ewu, "Ihe niile meela dịkwa mma 'til now".
		-- Carl Sandburg

%
Banyere naanị ihe ndị anyị hapụrụ na n'ezie na-akpa ókè na ihu ọma nkeAraba ndị bụ ụgbala.
		-- Carl Sandburg

%
Adam na Iv nwere ọtụtụ uru, ma ihe bụ isi na otu bụ, na ha wepuga onwe-yateething.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nakweere ụmụaka ndị dị otú ahụ a mgbu - na ị na-akụziri ha otú e si ele anya dị ka you ...
		-- Gilda Radner

%
Mgbe na-ekiri nnọọ mma onodu nọ ndidi-agbasi thumbing ya ụzọ site a ekwentị directory ruo ọtụtụnkeji, a ọgwụ n'usoro akpatre jụrụ ma ọ pụrụ ịbụ nke enyemaka ụfọdụ."Ee e, ekele," ọchị na-eto eto na nne, "M nnọọ na-achọ aaha maka nwa ọhụrụ m. ""Ma ndị ụlọ ọgwụ na-enye a pụrụ iche akwụkwọ nta na depụtara ọtụtụ narịnke mbụ aha na ha pụtara, "ka n'usoro."Nke ahụ agaghị enyere," wee sị nwaanyị ahụ, "nwa m ugbua nwere a aha mbụ."
		-- Gilda Radner

%
Ọ rigoro na nwa-okoro ahu ka Eiffelberg Tower. "Nke a," tie ndị Mayor,"Bụ gị obodo si olileanya adịghịzi hour! The oge niile Whos ndị nwere ọbara ahụ dị redna-abịa ka o nyere ha aka nke obodo ha! "ka o kwuru." anyị nwere ime ka noises naukwuu ichekwa! Ya mere,-emeghe ọnụ gị, nwa-okoro ahu! N'ihi na ọ bụla olu adabere! "O si otú akwuru ka ọ rịgoro. Mgbe ha rukwara n'elu, nwa-okoro ahu sụrụ ya akpịrị nao wee tie mkpu si, "YOPP!"Na na Yopp ... Nke ikpeazụ obere, extra Yopp etinye ya n'elu!N'ikpeazụ, ke Akpatre! Si speck na na klova olu ha na-nu!Ha kụrụ si doro anya ma dị ọcha. Ha elephant ọchị. "Ị na-ahụ iheM pụtara? "Ha na-na na gosipụtara na ha bụ mmadụ, n'agbanyeghị otú obere. Ma haụwa dum E-azọpụta site na nke nta nke All! ""Olee otú ezi! Ee, otú ezi," ka nnukwu kangaruu. "Ma, site ugbu aon, ị maara ihe m na-eme atụmatụ ime? Site ugbu a, m na-aga iji chebeha na ị! "Ndị na-eto kangaruu ya pouch kwuru," mụ onwe m! siteanyanwụ na okpomọkụ. Site na mmiri ozuzo mgbe ọ bụ ọdịda-nwoke, m na-aga iji chebeha. N'agbanyeghị otú obere-nwoke! "
		-- Dr. Seuss "Horton Hears a Who"

%
Ọ bụla nna na-eche na ọ bụ ihe niile dị mkpa kwesịrị ichetara onwe ya na nke amba ukpono nna naanị otu ụbọchị otu afọ mgbe pickles ga-esi a dum izu.
		-- Dr. Seuss "Horton Hears a Who"

%
Onye ọ bụla nke ji okwu bụ "mfe dị ka na-ewere swiiti a nwa" nwere mgbegbalịrị na-ewere swiiti a nwa.
		-- Robin Hood

%
Ị bụ nne na nna? Mgbe ụfọdụ ị na-ahụ onwe gị ejighị n'aka na ihe m ga-ekwu na ndị na ihere ọnọdụ? Echegbu onwe ozo ...Ì ji n'aka na ị na-ekwu eziokwu? -Eche ike.Ọ na-eme gị obi ụtọ ịmara na ị na-eziga m ka m n'oge ili?Ọ bụrụ na ndị enyi niile jumped kwụsịrị n'elu ugwu, ị ga-ima elu oke?Ị na-eche ihe ọjọọ? Olee otú i chere m na-eche?Ọ bụ na i ihere onwe gị?Unu ị mara ihe ọ bụla mma?Olee otú ị pụrụ mere nzuzu?Ọ bụrụ na nke ahụ bụ ihe kasị njọ mgbu ị ga-adị, ị kwesịrị ị na-ekele.Ị nwere ike ịghọgbu m. Ama m ihe ị na-eche.Ọ bụrụ na ị na-apụghị ikwu ihe ọ bụla dị mma, na-ekwu ihe ọ bụla.
		-- Robin Hood

%
Ị bụ nne na nna? Mgbe ụfọdụ ị na-ahụ onwe gị ejighị n'aka na ihe m ga-ekwu na ndị na ihere ọnọdụ? Echegbu onwe ozo ...-Eme ka m na-ekwu, ọ bụghị dị ka m na-eme.Emere m afọ ọma ma na-adịghị ịgwa m banyere ya. Achọghị m ka m mara.Gịnị ka ị na-eme + a * oge?Ọ bụrụ na ọ na-nụrụ ụtọ ọjọọ, ọ gaghị adị mma ka i.Mgbe m ha ka gị ...Agaghị m gị n'anya ma ọ bụrụ na ị na-eme nke ahụ.Chee banyere ihe niile agụụ na-agụgbu ụmụ India.Ọ bụrụ na e nwere ihe otu ihe m kpọrọ asị, ọ bụ onye ụgha.M na-aga igbu gị.Ụzọ na-aga, ntugheriukwu.Ọ bụrụ na ị na-amasị ya, ị nwere ike akpụ ya.
		-- Robin Hood

%
Ị bụ nne na nna? Mgbe ụfọdụ ị na-ahụ onwe gị ejighị n'aka na ihe m ga-ekwu na ndị na ihere ọnọdụ? Echegbu onwe ozo ...	Pụọ. Ị inye m nsogbu.N'ihi gịnị? N'ihi na ndụ bụ ikenenke.Nke ahụ bụ a mma ịbịaru. Kedu ihe ọ bụ?Ụmụ ga-hụrụ na ọ bụghị nụrụ.Ị ga-ọnwụ nke m.Ị ga-aghọta mgbe ị tọrọ.N'ihi na.Ehichapụkwa na ọnụ ọchị anya ihu gị.Ekwetaghị m gị.Ugboro ole ka m gwara gị ịkpachara anya?Dị nnọọ n'ihi na.
		-- Robin Hood

%
Ị bụ nne na nna? Mgbe ụfọdụ ị na-ahụ onwe gị ejighị n'aka na ihe m ga-ekwu na ndị na ihere ọnọdụ? Echegbu onwe ozo ...Ezi ụmụ erube isi mgbe nile.Ịkwụsị ime ihe nkiri nnọọ àgwà ụmụaka.Boys adịghị ebe ákwá.Ọ bụrụ na ị na-eme ihu, otu ụbọchị ọ ga-ifriizi otú ahụ.Gịnị mere ị ga-maara ihe dị ukwuu?Nke a na-ewute m karịa ya ewute gị.N'ihi gịnị? N'ihi na m na ibu karịa gị.Ọma, i bibiwo ihe niile. Ọ bụ gị obi ụtọ?Oh, na-etolite.M na-naanị-eme nke a n'ihi na m hụrụ gị n'anya.
		-- Robin Hood

%
Ị bụ nne na nna? Mgbe ụfọdụ ị na-ahụ onwe gị ejighị n'aka na ihe m ga-ekwu na ndị na ihere ọnọdụ? Echegbu onwe ozo ...Mgbe ị ga-etolite?M na-naanị-eme nke a maka ọdịmma gị.Gịnị mere i nākwa ákwá? Kwusi ibe akwa, ma ọ bụ m ga-enye gị ihe na-ákwá banyere.	Kedu ihe na-eme gị?Otu ụbọchị ị ga na-ekele m maka nke a.Ị ga-atụfu gị isi ma ọ bụrụ na ọ na-adịghị mmasị.Ị na ị nwere ọ bụla uche mgbe nile?Ọ bụrụ na ị na-aṅụ gị isi mkpịsị aka, ọ ga-ada oyi.N'ihi gịnị? N'ihi na m sịrị otú ahụ.M na-atụ na i nwere a nwa ewu dị ka onwe gị.
		-- Robin Hood

%
Ị bụ nne na nna? Mgbe ụfọdụ ị na-ahụ onwe gị ejighị n'aka na ihe m ga-ekwu na ndị na ihere ọnọdụ? Echegbu onwe ozo ...Ị ga-agaghị aghọta.Ị na-ajụ ọtụtụ ajụjụ.Iji na-a nwoke, ị ga-amụta na-eso iwu.Nke ahụ bụ n'ihi na m ka m mara ma ị chọpụta.Ekwela ka ndị ji ike emegbu ha na-ebu gị gburugburu. -Aba n'ebe ahụ na-araparaya obi gị.Ị na-eme karịrị gị britches.Ọfọn, ị gbajie. Ugbu a ị na-afọ ju?Lewe nna gị lọta.Ịnọ nkịtị gwụrụ? Ọ bụrụ na ị Ịnọ nkịtị gwụrụ, M nwetara ụfọdụ ọrụ maka gị.-Enwe mmetụta elu ma ọ bụ ụgbọ mmiri si.
		-- Robin Hood

%
Nkeji edemede atọ:Ebe a mpụ nke akụrụ o mere, na ebubo ga-enwe ikike a na-awụ ọsọ metụ akwa ukpụhọde. Public ọkwa naeduzi njegharị nke hotara na mbụ na-adịghị mkpa.Nkeji edemede nke anọ:The mkpebi na-eri imebi atụrụ ma ọ bụghị kwesịrị ya na "feedee"na ọ bụghị "feeder". -Afụ imebi nwa-aturu n'ime feeder siihu a ga-anabata na otu echiche, ọ bụghị dị ka a ịlụ agha.Nkeji edemede nke ise:Ụmụ ọhụrụ kwesịrị ịnụ ụtọ nnwere onwe na-vocalize, ma ọ na chọọchị,a ọha enwe nzukọ, n'oge a nkiri, ma ọ bụ mgbe awa mgbeọkụ na-esi. Ha akabeghi mụtara na ọṅụ na-achị ọchị nwereka adịru a ndụ na-aghaghị a pụrụ ichekwa.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Iti nwa gị ụbọchị ọ bụla; ike ị gaghị ama ihe mere, edi enye ekpe.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
N'ihi na anyị anaghị eche banyere ọgbọ nile, ha agaghị echefu anyị.
		-- Henrik Tikkanen

%
Billy: Mama m, ị maara na nwa ite i kwuru e nyefere ndị siọgbọ ruo n'ọgbọ?Mama m: Ee?Billy: Ọfọn, ọgbọ a tụnyere ya.
		-- Henrik Tikkanen

%
Ara ka a ghara nwara site nna na aji aji chests,ebe ọ bụ na ha nwere ike ime ka nwa ahụ izeuzere na-enye ya ifufe.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Akụta ụmụ ya na aka ha dị ọhụrụ, ka mmiri, jakị,nna spanked ha. Ka nwunye ya jụrụ, "Ị na ị hụrụ ụmụ gị n'anya?""Na nkịtị, ee, ma ọ bụghị na ihe."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof bụ oxymoron, childproof fọrọ nke nta otú ahụ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Na ụmụ na-dị ka nwamba, ha nwekwara ike ịmata mgbe ị na-amasị ha. nke ahụ bụmgbe ha na-elekọta ma na-emegide gị ahu ohere.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ụmụ bụ eke mimics na-eme dị ka ndị mụrụ ha n'agbanyeghị bụlamgbalị iji kụziere ha ezigbo àgwà.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ụmụ bụ ejighị n'aka ruo n'ókè. Gị mgbe ihe inconsistency ha na-aga ijide gị na-esote.
		-- Franklin P. Jones

%
Ụmụaka na-amalite site n'ịhụ nne na nna ha. Mgbe a oge ha ekpe ha ikpe.Adịkarịghị, ọ bụrụ na mgbe, na-eme ha agbaghara ha.
		-- Oscar Wilde

%
Children ịdị misquote gị. N'eziokwu, ha na-emekarị na-ekpeghachi okwu makaokwu ihe ị na-ekwesịghị kwuru.
		-- Oscar Wilde

%
Ụmụaka talent aka ịtachi obi gị kwuo si ha amaghi nke ọzọ.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Nhicha ụlọ gị mgbe gị na na na-ka na-eto eto dị ka shọvelije tupu ya akwụsị snowing.Ọ dịghị mkpa ime ihe ọ bụla ọrụ ụlọ ma ọlị. Mgbe mbụ afọ anọunyi ekweghị adị njọ.
		-- Quentin Crisp

%
Delusions na-emekarị ọtọ. A nne echiche nke ụmụ yaịma mma, ọgụgụ isi, ịdị mma, et cetera ad nauseam, na-enye n'aka rieha na nwa.
		-- Robert Heinlein

%
Unu ịga ụlọ akwụkwọ gị na ụmụ gị site na-eme ka ndụ ha dị mfe.
		-- Robert Heinlein

%
Ọmụmụ bụ butere n'aka. Ọ bụrụ na ndị mụrụ gị enweghị ụmụ,ị gaghịkwa akwa.
		-- Robert Heinlein

%
N'ihi na ụlọ akwụkwọ ndị okenye ihe ọ bụla gbagwojuru ụmụ.
		-- Robert Heinlein

%
Maka ụmụaka na obere ntị n'afọ: boomerangs na-adịghị abịa azụ.
		-- Robert Heinlein

%
Uba na-echeta oké nne: # 5"Ma, na, na, na, ma, ma, ma, ma!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
Uba na-echeta oké nne: # 6"Johnny, ma ọ bụrụ na ị daa na-agbaji gị ụkwụ, anaghị abịa na-agba agba m!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Megwara! Ndụ aka iji abụ nsogbu n'ihi na gị na ụmụ gị!
		-- Mrs. Emily Barstow, June 16, 1954

%
Nke a dị mfe. Ị na-agaghị chepụta ihe iji nweta maka ụmụaka,n'ihi na ha ga-agwa gị kpọmkwem ihe ha chọrọ. Ha na-etinye na ọnwa naọnwa-eme nnyocha ndị a iche iche ihe-ele Saturday- ụtụtụkatuunu-show mgbasa ozi. Jide n'aka na ị ga-esi gị na ụmụ gị kpọmkwem iheha na-ajụ maka, ọbụna ma ọ bụrụ na ị na-adịghị anabata nke ha nhọrọ. Ọ bụrụ na nwa gị na-echeọ chọrọ igbu ọchụ Bob, na nwa bebi na Face Ị Pụrụ dọwara Right Off, ị ga-mma inwe ya. Ị nwere ike nchegbu na ọ pụrụ inye aka gbaa ya ume gịnwa asọ ndị mmadụ asọ ọchịchọ, ma kwere m, na ị hụrụ asọ ndị mmadụ asọọchịchọ ruo mgbe ị hụrụ ka nwatakịrị na-kwenyere na ọ bụghị-esi nri si onyinye.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
-Enye a obere nwa na-enweghị a hama na ọ ga-ahụ na ihe niile o zuterekwesịrị pounding.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
-Enye nwa gị na ike iche echiche blocks n'ihi na Christmas.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Onye nwere ụmụ dị ka inwe a Bowling uzo warawara arụnyere na ụbụrụ gị.
		-- Martin Mull

%
Olee otú nkọ karịa agwọ ezé bụ a nwanna nwanyị "Lee?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed a olu! "N'ihi na ọ fọrọ nke nta ụbọchị abụọ ị na-agba ohia ma sie ọnwụ naakparị ụka na bụ ndị na mgbe ikodu. Dị otú ahụ carryings-on anyị na-eme udojungle! Anyị enwewo nnọọ ezu nke ị bellowing bungle! Na m ebe a na-ala, "gbajie nnukwu kangaruu," Nke ahụ gị enweghị isi na nonsensical egwuregwu bụ niileisite n'otutu! "Ndị na-eto kangaruu ya pouch kwuru," Me, kwa! ""Site n'enyemaka nke Wickersham Brothers na ọtụtụ WickershamNdi umu nne nna na Wickersham ụmụ nwanne mama Wickersham ndị ọgọ, onye enyemaka m na-emekwa ụfọdụ,Ị na-aga na-roped! Na ị na-aga ka a kpọchiri ya akpọchi! Na, dị ka gị ájáspeck ... Hah! Na anyị ga-obụpde na a na-ekpo ọkụ steaming ketulu nke Beezle-aku mmanụ! "
		-- Dr. Seuss "Horton Hears a Who"

%
M nzọ MGBE NEANDERTHAL ụmụaka ga-eme ka a snowman, onye ga naejedebe si, "Unu echefukwala oké arọ iku." Mgbe ahụ ha ga-enwetaihere n'ihi na ha chetara na ha nwere nnukwu hunky iku kwa, naha ga-esi na-apụ ara ma rie snowman.
		-- Jack Handey, The New Mexican, 1988.

%
M na-akpọ ndị mụrụ m na ndị ọzọ na abalị, ma, m chefuru oge dị iche.Ha ka na-ebi na mgbe fifties.
		-- Strange de Jim

%
M mere ụfọdụ arọ research ka e wee kwadebere maka "Mama, ihe mere bụ-igwe-acha anụnụ anụnụ? "Ọ jụrụ m banyere nwa n'oghere ohere.(E nwere ihe a oghere * ebe *?)M boned ruo adị njikere maka, "Gịnị mere ahihia green?"Ọ chọrọ atụle nke òkìkè nri n'agbụ.(Ọfọn, ka anyị lee, e nwere ihe ShopRite, Pathmark ...)M na-ekwu banyere Choo-Choo ụgbọ oloko.Ọ na-ekwu esịtidem combustion engines.(Esịtidem combustion ENGINE igwe ihe ochucho kwuru, "Echere m na m nwere ike, m na-eche na m nwere ike.")Obi tọrọ m ụtọ na video egwuregwu craze, na-eche na anyị nwere ike mpinhata.O kwuru otú mgbagwoju nke Microchips chọrọ ka imepụtana ndịna-emeputa.Mgbe ahụ mmalite oge uto gburu. Ah, uto ya.O kwuru, sị, "Mama, m nnọọ adịghị aghọta inyom."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
M asị ụmụ ọhụrụ. Ha na na na otú ụmụ mmadụ.
		-- H. H. Munro

%
Ama m ihe "n'ụlọ mkpọrọ" [nke umu] pụtara. "Nweta ọbụna." Ọ gwụlamkporo pụtara. Emegwara gị ochie nwaanyị.
		-- Lenny Bruce

%
M hụrụ n'anya na ụmụ. Karịsịa mgbe ha na-eti - n'ihi na mgbe ahụ onye na-ewe ha ka ha laa.
		-- Nancy Mitford

%
M na-emeghe drawer nke m obere oche na otu mkpụrụedemede we dapu, aakwụkwọ ozi si n'aka nne m, e dere pensụl, otu n'ime ikpeazụ ya, na emechaghiokwu na ihe isịne echiche nke ya ọpụpụ. Ọ bụ otú ọchịchọ ịmata: otu onye nwere ikeiguzogide anya mmiri na "akpa àgwà na-" dị mma nke ukwuu na hardest awa nke iru újú. mamgbe ahụ onye na-eme ka ị a friendly ịrịba ama n'azụ a window ... ma ọ bụ onye mana a ifuru nke di na nwa osisi bụ ụnyaahụ ka o mberede blossomed ... ma ọ bụa akwụkwọ ozi esi si a drawer ... na ihe niile collapses.
		-- Letters From Colette

%
M na-agwa ya, m na-enye jọrọ njọ nwa ewu. M mere jọrọ njọ na papa m wee na-ahụ eyen sipicture na wee na obere akpa ọ zụrụ.
		-- Rodney Dangerfield

%
M gwara m ụmụaka, "Otu ụbọchị, ị ga na na nke gị onwe gị." Otu n'ime ha kwuru,"Ị ga-."
		-- Rodney Dangerfield

%
M na-eche m bụ nwata; ugbu a na-eme m ka onye okenye - ọ bụghị n'ihi naAnaghịzi m eme ihe ụmụaka ihe, ma n'ihi ndị m na-akpọ toworo eto na-enweghịtozuru okè karịa m.
		-- Rodney Dangerfield

%
A mụrụ m n'ihi na ọ bụ a àgwà n'oge ahụ, ndị mmadụ amaghịihe ọ bụla ọzọ ... M bụ a Child Prodigy, n'ihi na a Child Prodigy bụa na nwa onye maara ihe dị ukwuu mgbe ọ bụ nwata dị ka ọ dị mgbe o puputara.
		-- Will Rogers

%
Ọ bụrụ na a na nwa annoys gị, kwụsị ya site brushing ya ntutu. Ọ bụrụ na nke a adịghịarụ ọrụ, na-eji n'akụkụ nke ọzọ nke ahịhịa na nsọtụ ọzọ nke nwa.
		-- Will Rogers

%
Ọ bụrụ na ndị nne na nna ga na-aghọta otú ha mụụrụ ụmụ ha.
		-- G. B. Shaw

%
Ọ bụrụ na ime ndị a akwụkwọ ha ga-ebipụ ndị isi abụọ ikpeazụ.
		-- Nora Ephron, "Heartburn"

%
Ọ bụrụ na ndị agadi ga-echeta, na-eto eto ga-ege ntị.
		-- Chief Dan George

%
Ọ bụrụ na ị dịghị mgbe e asị site na nwa gị, i mgbe a mụrụ ya.
		-- Bette Davis

%
Ọ bụrụ na nne gị maara ihe ị na-eme, ọ ga-eleghị anya kpọgidere isi ya na-eti mkpu.
		-- Bette Davis

%
Ara bụ butere n'aka. Ị ga-esi ya na gị na na.
		-- Bette Davis

%
Ọ dị mma ịghara ịmụ nwa karịa ka nna nwa mgbei.
		-- Bette Davis

%
Ọ bụ ihe ijuanya na ndị mmadụ nwere jọgburu mgbe ha na-amalite ịdị ndụ dị ka ụmụaka.
		-- Kingsley Amis

%
Ọ bụ ya mere n'oge na-adịghị ahụ m mere n'ihi na, m na-eche ihe m ka amalitere.
		-- Epitaph, Cheltenham Churchyard

%
Ọ ga-abụrịrị na ụfọdụ alụghị di nzuzu na kwuru "A na nwa nwere ike ịjụ ajụjụna onye mara ihe ike ịza "; n'ihi na, ọ bụla ezigbo ụlọ, a brat naamalite ịjụ ajụjụ na-, n'egbughị oge, juru n'ọnụ anya ụra.
		-- Arthur Binstead

%
Ọ now-efu ọzọ na-ito ochi a na nwa karịa otú o sibu ịkụziri nna ya.
		-- Arthur Binstead

%
Ọ bụ mgbe akaha ka nwere obi ụtọ mgbe ọ bụ nwata.
		-- Arthur Binstead

%
Kids mgbe niile brighten ụlọ; ọtụtụ n'ime ha na-ahapụ ọkụ on.
		-- Arthur Binstead

%
Kids nwere * _____ dịghị mgbe * e nduzi ndị mụrụ ha. Ọ bụrụ na ị nwere ikenjem azụ na oge na-edebe ihe ndị mbụ Primate ezinụlọ nambụ osisi, ị ga-ahụ Primate nne na nna eti na Primateafọ iri na ụma maka ọdụ gburugburu na sulking ụbọchị nile kama na-achụ ntagrubs na tomato dị ka papa Primate. Mgbe ahụ ị ga-ahụ Primateafọ iri na ụma stomp ruo ya alaka ụlọ ọrụ na slam epupụta.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Ụgha! All ụgha! Na ị na-niile dọchie m nwoke!
		-- Ma Barker

%
Life adịghị amalite n'oge a tụụrụ ime ya ma ọ bụ oge nke nwa.Ọ na-amalite mgbe ụmụaka ahapụ ụlọ na nkịta nwụrụ anwụ.
		-- Ma Barker

%
Ndụ bụ a ebute na 100% na-anwụ.
		-- Ma Barker

%
Life dị ka a metụ akwa - obere na loaded.
		-- Ma Barker

%
Literature dị ukwuu n'ime ihe na-enwe mmekọahụ na-adịghị ọtụtụ ihe banyere ịmụ ụmụ.Ndụ bụ ụzọ ọzọ gburugburu.
		-- David Lodge, "The British Museum is Falling Down"

%
Tozuru okè bụ na ọ bụ obere ezumike ke uto.
		-- Jules Feiffer

%
Nwere ike i nwere ọtụtụ mara mma ma na-erube isi ụmụ nwaanyị.
		-- Jules Feiffer

%
Nwere ike i nwere ọtụtụ mara mma na-erube isi umu.
		-- Jules Feiffer

%
Echeta mi EZINỤLỌ nzukọ ka ndị a isi iyi nke ike m. mecheta anyị ga nile ga-esi n'ime ụgbọ ala - m echefu ihe ụdị ọ bụ - naụgbọala na ụgbọala.M na na na ebe anyị ga-aga, ma m na-eche na ha dị ihe aṅụ n'ebe ahụ. Theisi nke ihe di ike na ikuku dị ka anyị na-egwuri ihe ọ bụla egwuregwu anyị-egwuri. M na-echeta a ibu, tọrọ Ihọd onye anyị na-akpọ "Papa." Anyị na-eriụfọdụ stof ma ọ bụ na mgbe ahụ, m na-eche anyị gara n'ụlọ.Echere m na ihe ụfọdụ ị ahapụ gị.
		-- Jack Handey, The New Mexican, 1988.

%
Microwaves frizz gị nketa.
		-- Jack Handey, The New Mexican, 1988.

%
My nwa na-enweghị bụ a pụtara nwa ewu. M bịara n'ụlọ ndị ọzọ ụbọchị ma hụ ya taping ikpuruka n'akụkụ ụzọ, ọ na-anọ n'ebe ahụ na-ele anu-ufe ga-esi hernias. Ọfọn,naanị ikpeazụ Christmas m nyere ya a B-B egbe na o nyere m sweatshirt naa oké ehi-anya na azụ.M gwara m ụmụaka, "Otu ụbọchị, ị ga na na nke gị onwe gị." Otu n'ime hasi, "Ị ga-."
		-- Rodney Dangerfield

%
My ezinụlọ akụkọ ihe mere eme na-amalite na m, gị agwụ na ị.
		-- Iphicrates

%
My nne hụrụ n'anya na ụmụ - ọ gaara enye ihe ọ bụla m na-otu.
		-- Groucho Marx

%
My nne ozugbo wee sị m, "Elwood," (ọ mgbe niile kpọrọ m Elwood)"Elwood, na ụwa a ị ga-abụ oh otú smart ọ bụ oh otú obi ụtọ."N'ihi na afọ m gbalịrị smart. M nwere ike ikwu obi ụtọ.
		-- Elwood P. Dowde, "Harvey"

%
My nne chọrọ ụmụ ụmụ, otú ahụ ka m si, "Mama, na-aga maka ya!"
		-- Sue Murphy

%
Mama m bụ onye a ule tube; nna m bụ a mma.
		-- Friday

%
Nne na nna m gara Niagara Falls na niile m nwetara bụ nke a crummy ndụ.
		-- Friday

%
My ememe ya dịtụ iche. Ihe m na-eme, ihe mbụ [nke ụtụtụ], bụ mhop n'ime ịsa uloanumaanu. Mgbe ahụ, m iwuli elu nri azụ pụọ, n'ihi na mgbe m hoppedna m rutere ụkwụ ọtọ nri n'elu Lee Threepio, a obere plastic robotagwa si "Star Wars" onye nwa m, Robert, nwere mmasị na-sere na ụkwụ gawanke mgbe Ọ na-awụkwasị. Mgbe ahụ, m hop nri azụ n'ime uloanumaanu n'ihi na nkịta anyị,Siri ihe, bụ onye naanị ke Re-abali iwuli elu dị ikenkịta mmetụta uche, na-abịa bounding na-enwukwa n'ime ụlọ ịwụ na chọrọma kelee m na 60 ma ọ bụ 70 puku playful nips, onye ọ bụla n'ime nke - bearn'uche na m gba ọtọ,, na-enweghị kọntaktị anya m, nnoo ìsì- Nwere ike ịkpata ụdị mmerụ ebe ị na-amụta na a dum ọhụrụakụkụ ma ọ bụrụ na ị chọrọ na-abụ abụ na "Messiah," ọ bụrụ na ị ga-esi m nwayọọ. Mgbe ahụ, m hopnri azụ pụọ, n'ihi na Robert, na na-anara na ime isii uche ụfọdụ ụmụnwere - ị nwere ike ghara izi ya; na ha ma nwere ya ma ọ bụ ha na-eme adịghị - họọrọkpọmkwem na oge iwepụ otu n'ime ndị ụlọ mposi. Ikekwe ọtụtụ n'ime ha.
		-- Dave Barry

%
Nature na-eme ka ụmụ okoro na ụmụ agbọghọ mara mma ile anya otú ha nwere ike ịbụjiworo kwe ruo mgbe ha nweta ụfọdụ uche.
		-- William Phelps

%
Mgbe nwere ụmụ, naanị ụmụ ụmụ.
		-- Gore Vidal

%
Mgbe ibinye ala ụgbọ ala gị ka onye ọ bụla na i nyere nwa.
		-- Erma Bombeck

%
Mgbe welie aka ka gị na ụmụ gị - ya doo gị midsectionunprotected.
		-- Robert Orben

%
Mgbe ịtụkwasị obi a nwa ịgafe elu i nwere ike atụfu ya.
		-- Robert Orben

%
Ọ dịghị ụlọ ọ childproofed ma ọ bụrụ na obere hụrụ n'anya na-na straitjackets.
		-- Robert Orben

%
N'agbanyeghị otú ochie a nne bụ, enye ese ya n'etiti-agadi ụmụ makaịrịba ama nke mma.
		-- Florida Scott-Maxwell

%
Ọ dịghị onye enwe ihe mgbu n'ihi ọmụmụ ma ọ bụ oké ihe mgbu nke na-ahụ n'anya bụ nwata ijin'ihi isi na-eme ka agha, n'ihi na ndị ọchịchị na-eri nri na isi ihe nkeha, n'ihi na ụlọ ọrụ ịnshọransị na-aghọ aghụghọ ule na-eto eto na-ezu ochie.
		-- Lewis Lapham

%
Otu nna bụ ihe karịrị otu narị schoolmasters.
		-- George Herbert

%
Otu n'ime ndị ụkọ ihe ụfọdụ nke nwere ụmụ bụ na ha emesị nweta ochieiji na-enye gị ọnọde ha na-eme n'ụlọ akwụkwọ.
		-- Robert Byrne

%
Naanị ndị okenye nwere ike na childproof ndu.
		-- Robert Byrne

%
Site n'ọnụ ụmụ ọhụrụ na ụmụ na-abịakarị ọka ọṅụṅụ.
		-- Robert Byrne

%
Ndị nne na nna na-ekwu okwu banyere na-eto eto dị ka ma ọ bụrụ na ha enweghịukwuu nke ihe ọ bụla na-eme na ya.
		-- Robert Byrne

%
Biko, mama m! M ga kama ime ya onwe m!
		-- Robert Byrne

%
Reinhart dịghị mgbe nne-ya ọkacha mmasị - na ọ bụ naanị otu mkpụrụ nwa.
		-- Thomas Berger

%
Cheta na mgbe ọ bụ nwatakịrị na ị bụ na nke ikpeazụ ogbo nke ndụ gị mgbeị ga-enwe obi ụtọ ịnụ na ekwentị a maka gị.
		-- Fran Lebowitz, "Social Studies"

%
Snow na-eto eto bụ naanị nsogbu ndị akwụsị ma i legharaha ezuwo.
		-- Fran Lebowitz, "Social Studies"

%
Ebe na ụwa a, ọ bụla iri Sekọnd, e nwere nwaanyị na-amụka a na nwa. Ọ ga-ahụ na kwụsịrị.
		-- Sam Levenson

%
-Akụziri ụmụ ha na-egosi nkwanye ùgwù na courteous ke ufọk, na, mgbe ha toro,ha agaghị enwe ike ihu a ụgbọ ala n'elu a freeway.
		-- Sam Levenson

%
Test-tube ụmụ ọhụrụ na-ekwesịghị okwute.
		-- Sam Levenson

%
Ka madu nile kwesịrị ụmụnna bụ nrọ nke ndị na-enweghị ụmụnna.
		-- Charles Chincholles, "Pensees de tout le monde"

%
The nkezi ego nke oge a n'afọ iri na ụma bụ banyere 2 ụtụtụ
		-- Charles Chincholles, "Pensees de tout le monde"

%
N'ụlọikpe ahụ dị ime (pun aduak) na-echegbu onwe unu kpuchie onu dị ka-ikpe solemnly atụle ya mkpebi na ibu nna uwe n'ihu ya.Na mberede, o ruru n'ime folds nke uwe-ya, miputa si sịga naceremoniously nye ya ndị na-azara ọnụ."Ekele!" declaimed ndị jurist. "Ị dị nnọọ ibu anna! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
The oké iwe nke-eto eto bụ akụkụ dị mkpa nke ihe ọcha na ịdị ọcha nke tọrọndị mmadụ, na enye aka na nrugharị ọbara.
		-- Logan Pearsall Smith

%
Eziokwu ahụ bụ na ụmụ nwoke na-ekwe ka ọ dịrị mgbe nile bụ ihe àmà nke a dị ịrịba amaChristian ndidi n'etiti madu.
		-- Ambrose Bierce

%
Akpa ọkara nke ndụ anyị na-emebi nne na nna anyị na nkera nke abụọsite ụmụ anyị.
		-- Clarence Darrow

%
The zuru mmetụta nke nne na nna anaghị kụrụ gị ruo mgbe mụbaaọnụ ọgụgụ nke gị na na site iri atọ na abụọ ezé.
		-- Clarence Darrow

%
N'ọdịnihu bụ echiche ụgha kere mkpuchi ere na ụlọ akwụkwọ sekọndrị ndị ndụmọdụ.
		-- Clarence Darrow

%
The ezi anwụ eto eto - n'ihi na ha na-ahụ na ọ na-abaghị uru ọ bụla bi ma ọ bụrụ na ị nwetarana-ezi.
		-- John Barrymore

%
Echiche bụ na-anwụ anwụ na-eto eto dị ka mbubreyo dị ka o kwere.
		-- Ashley Montague

%
The oge a nwa ga-aza gị azụ n'ihu gị na kwuru ihe ọ bụla.
		-- Laurence J. Peter

%
"The nanị ezi ụzọ anya nke nta bụghị a ga-amụ otú n'oge na-adịghị."N'elu na n'elu "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
The nsogbu na mkpụrụ ndụ ihe nketa na ọdọ mmiri bụ na ọ dịghị lifeguard.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Isi ihe mere nnukwu ezinụlọ na-erite uru ọha mmadụ na bụ n'ihi na ọ dịghị ihe ọzọole na ole n'ime ụmụaka n'ụwa ka a ghara zụlitere beginners.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
The afọ nke ọnụ ọgụgụ kasị elu nke uche n'ịrụ ọrụ abụọ adịghị ya n'agbata afọ anọna iri na asatọ. Na anọ na anyị maara niile ajụjụ, na iri na asatọ azịza nile.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"E nwere otu nwa okorobịa na-akpọ Eustace Clarence Scrubb, na ọ fọrọ obere ka uh u."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Ọ baghị uru na a na-etolitewo ma ọ bụrụ na i nweghị ike ịbụ ihe ụmụaka mgbe ụfọdụ.
		-- Dr. Who

%
Ọ dịghị njọ na-eto eto na uche dị na ha agaghị njọ.
		-- Dr. Who

%
Na-amụ ije na-stormtroopers nke Jehova nke Entropy.
		-- Dr. Who

%
Nsogbu ndị dị ka ụmụ ọhụrụ; ha na-eto eto site nọọsụ.
		-- Dr. Who

%
Abụọ nne na nna tụlee nọrọ ọtụtụ ọnwa na-ezi ha nwa-esi nwee akụkụ nkeoké osimiri. Mgbe ọnwa ọzụzụ, nna dobe kwuru na nne dobe,"Anyị na-na kụziiri nwa anyị ihe niile anyị maara, ọ bụ ihe kwesịrị ekwesị na-tide."
		-- Dr. Who

%
A mụrụ anyị nile maa mma, ọhụrụ na n'amaghi ama na ga abụ ndị mepere anyatupu anyị bụ ihe kwesịrị ekwesị isonye na otu.Correct Behaviour "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Anyị bụ ndị ọ nne na nna anyị aka ná ntị anyị banyere.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Gịnị n'ezie na-akpụzi na ọnọdụ na-eme ka anyị bụ onye nanị ole na ole nkeka anyị na-enwe obi ike na-eche ihu: ma nke ahụ bụ nwa gị n'oge gara aga,ogologo oge tupu ịga akwụkwọ mgbe nwetara claws n'ime gị - naenweghị ndidi, na-achọ nwatakịrị nke chọrọ ịhụnanya na ike na ike ghara inweezu nke ma na onye na-aga dajụọ ma na-akwa ákwá mmụọ gị ruoke akpatre anya gị na-emechi na niile nzuzu na-ekwu, "Ndi na-enye anyaudo? "Ọ bụ ndị na pent-elu, agụụ na-agụ ụmụ ndị na-eme n'agha nile a lụrụna ihe nile egwu asi na ndị niile na nkà na ebe nile mara mma na ọ chọpụtara nandụ, n'ihi na ha na-agbalị iji nweta ihe na-ha apụghị inwetatupu ha afọ ise.
		-- Robertson Davies, "The Rebel Angels"

%
Gịnị mere ka ụmụ, ha ga-eme ka ọha mmadụ.
		-- Robertson Davies, "The Rebel Angels"

%
Mgbe nwata na-anwụ anwụ, ya ozu na-akpọ ndị okenye.
		-- Brian Aldiss

%
Mgbe m bụ 16, M chere na o nweghị olileanya n'ihi na nna m. Site na mgbe m bụ20, o mere nnọọ mma.
		-- Brian Aldiss

%
Mgbe a mụrụ gị, a big ohere e weere gị.
		-- Brian Aldiss

%
Gịnị mere na ha na-akpọ ya nwa-ọdụ mgbe niile ị na-eme na-agba ọsọ mgbe ha?
		-- Brian Aldiss

%
Ọ gaghị enwe ihe mgbe ochie Christmas ezinụlọ gị afọ a? dị nnọọWeregodị idaha na gị ndụ ụlọ na Christmas ụtụtụ ka ụmụ gị-emeghe ha ochie onyinye.Your 11-afọ nwa: "Gịnị ka Heck a bụ?"Ị: "A spinning n'elu! Gị akpa ogho ya gburugburu, mgbe ahụ emecha ọ daraala. Gịnị fun! Ha, ha! "Nwa: "Onye a ọ bụ a egwuregwu? Jason Thompson nne na nna nwetara ya a na kọmputa naabụọ disk draịva na 128 kilobytes nke random-ohere na ebe nchekwa, na m ga-esi nke acretin TOP? "Your 8-afọ nwa: "I chere na nke ahụ bụ ihe ọjọọ? Lee anya na nke a."Ị: "Ọ bụ figgy pudding! Gịnị a na-emeso!"Nwa: "Ọ anya dị ka ewu barf."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Ị pụrụ ịmụta ọtụtụ ihe site n'aka ụmụaka. Ego ole ndidi i nwere,dị ka ọmụmaatụ.
		-- Franklin P. Jones

%
"I kwesịghị ịtụ anya a nne na-na obere nwa mgbe niile," MargaretMead kwuru otu, na ya na mbụ ezi uche, ma na 1978 ọ ejufeminists site snapping na ndị inyom na-adịghị n'ezie nwere ụmụ na-etinye ha naụbọchị elekọta iri na abụọ awa ụbọchị, ma.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Ị nwere ike ghara mmakọ a na nwa na nuclear ogwe aka.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Ọrụ gị dị ka nne na nna bụ dị ukwuu dị ka ị pụrụ iche n'echiche. ịọ dịghị mkpa na-enye na ụwa ya na ihe ọzọ emeri ọrịa ma ọ bụ isi ngagharịpicture kpakpando. Ọ bụrụ na nwa gị nanị ọkọride na-onye na-adịghị ejiokwu "collectible" dị ka a noun, ị pụrụ ịtụle onwe gị ihe erughị eruihe ịga nke ọma.
		-- Fran Lebowitz, "Social Studies"

%
Oge ntorobịa bụ ndị dị otú ahụ ihe dị ebube. Ihe a mpụ na imefusị ya na ụmụ.
		-- George Bernard Shaw

%
Youth bụ trostii nke ụmụ.
		-- George Bernard Shaw

%
Oge ntorobịa bụ mgbe ị na-ata ụta niile gị nsogbu na nne na nna gị; tozuru okè bụmgbe ị na-amụta na ihe niile bụ ihe kpatara nke na-eto eto.
		-- George Bernard Shaw

%
Youth. Ọ bụ a ijuanya na onye ọ bụla na-etofe ya.
		-- George Bernard Shaw

%
