A meworo agadi cat mere n'ụlọ ya na uzo warawara n'azụ Gabe si mmanya n'ihi na ụfọdụoge, nri ha iberibe nri ahụ ma mgbe ụfọdụ handouts si ore mmanya. Onemgbede, anyaike bụ agụụ, na feline nwara eso Gabe sitena azụ ụzọ. Dị mwute, ọ bụ nanị ya ahu mere ya site na mgbe-uzọ iwe tọgbọ mechie, severing pusi ọdụ na mgbe ya isi. Nke a siiriukwuu maka ochie e kere eke, bụ ndị anya n'ụzọ dị mwute na Gabe nwụọ na ntụpọ.Gabe etinye ozu azụ ndị dị na uzo warawara wee laghachi azụ ahịa.The amanyere bụ iwu mmechi oge rutere na Gabe bụ na usoro nke na kpochidoro elumgbe ikpeazụ ahịa batara. -Eru nso nke azụ ụzọ ọ kụjaraịhụ onyinyo ụgha nke ochie cat-eru uju, na-ejide ya gbubiri ọdụ si,silently arịọ Gabe na-etinye ndị na ọdụ azụ ya ozu nke mere na ọ nwere ikeihe ịga nke ndị kitty afterworld zuru ezu.Gabe kwara ya n'isi n'ụzọ dị mwute, si Onye-mọ, "ka m ike. Ị maraiwu - ọ dịghị retailing mmụọ mgbe 2:00 AM. "
		-- Will Rogers

%
A obodo mmadụ n'etiti abụọ ọkàiwu dị ka a azụ n'etiti abụọ nwamba.
		-- Ben Franklin

%
A dọkịta na-tọrọ atọ na ọkàiwu na a leaky ndụ rafti na shark-jupụtara n'ofufemmiri. The dọkịta gbalịrị igwu mmiri mbenesụk ma e eri na umu azu shark. Theọkàiwu, Otú ọ dị, na-egwu mmiri ahụ n'enweghị mmerụ n'oge gara aga na bloodthirsty umu azu shark. "Professionaln'ikike, "ka ọ kọwara.
		-- Ben Franklin

%
A Dublin ọkàiwu akpa ke ịda ogbenye na ọtụtụ barristers obodo tụrụ ụtụa enweta ego maka ya olili ozu. Jehova Chief Ikpe Ziri Ezi nke Orbury jụrụ inyea shilling. "Naanị a shilling?" tie mkpu, sị nwoke ahụ. "Naanị a shilling ilìonye ọka iwu? A bụ ihe a Guinea; -aga lie iri abụọ n'ime ha. "
		-- Ben Franklin

%
Otu enyi m na-agaghị agba nwunye ya alụkwaghịm, n'ihi na ọ kpọrọ asị asị ọkàiwu ihe karịrị okpọrọ asị asị nwunye ya.
		-- Ben Franklin

%
A ọkwa nkụzi ụlọ akwụkwọ bụ ka e wetara ụmụ akwụkwọ ihe ndị mụrụ ha meren'ihi na a ndụ. "Tim, ị abụ ndị mbụ," ka o kwuru. "Gịnị ka nne gị imeụbọchị nile? "Tim biliri ọtọ ma nganga kwuru, "Ọ bụ ihe a dọkịta.""Nke ahụ bụ ihe magburu onwe ya. Olee banyere unu, Amie?"Amie ji ihere we bilie, scuffed ya ụkwụ, si, "Papa m bụ aekesa akwụkwọ ozi. ""Daalụ, Amie," ka onye nkụzi. "Gịnị banyere nna gị, Billy?"Billy ji nganga wee guzo ọtọ, mara ọkwa, "My nna-arụ piano na awhorehouse. "Onye nkụzi ahụ ka tụrụ n'anya na ngwa ngwa gbanwere n'isiokwu na-ọdịdị ala.Mgbe e mesịrị n'ụbọchị ọ gara Billy ulo na kụrụ mgbịrịgba. Billy nnameghee ụzọ. Onye nkụzi ahụ kwuru ihe nwa ya kwuru ma choronkọwa.Billy nna zara, "Ọ dị mma, m n'ezie onye ọka iwu. Ma, olee otú imeị na-akọwa ihe ahụ ka a asa afọ nwa? "
		-- Ben Franklin

%
A naghị arụ ọrụ ego ego na a ọkàiwu a gwara tinye 2 na 2.The odozi akụ zara, "Anọ!".The nhazi ego kwuru, "Ọ bụ ma 3 ma ọ bụ 4 ka m gbara ọsọ ndị na ọnụ ọgụgụsite na m mgbasa mpempe akwụkwọ Otu oge. "The ọkàiwu wetara nke drapes, dimmed ọkụ na jụrụ na ahushed olu, "ole ka ị na-achọ ya na-adị?"
		-- Ben Franklin

%
A juri mejupụtara iri na abụọ mmadụ họọrọ ikpebi onye nwere mma ọkàiwu.
		-- Robert Frost

%
A ọkàiwu aha ya bụ Iju e ịzụ a okuteili. Mgbe o nweremere ya nhọrọ, na stonecutter jụrụ ya ihe e dere ọga-amasị na ya. "Lee, ina-eme ihe n'eziokwu nwoke na ọkàiwu," zara ndịọkàiwu."Ndo, ma m nwere ike ime na," zara ndị stonecutter. "Na nke asteeti, ọ bụ megide iwu ka ha lie mmadụ abụọ na otu ili. Otú ọ dị,M nwere ike na-etinye '' ebe a ina-eme ihe n'eziokwu ọkàiwu '', ma ọ bụrụ na nke ahụ ga-dịkwa mma. ""Ma na-agaghị ekwe ka ndị mmadụ mara onye ọ na-" mkpesa ọkàiwu."," Ka zaghachiri ha na stonecutter. "Ndị mmadụ ga na-agụ yana ịkpọsa, sị, "Nke ahụ bụ Iju!"
		-- Robert Frost

%
A Los Angeles ikpe kpebiri na "a nwa amaala nwere ike ikwoura na ọgụ nan'ụlọ nke ya, ọ bụ ezie na o nwere ike ịbụ na ihe nketa nke ihe ọhụrụ naahụkebe ike na ahụ ubi. "
		-- Robert Frost

%
A Los Angeles ikpe kpebiri na "a nwa amaala nwere ike ikwoura na ọgụ nan'ụlọ nke ya, ọ bụ ezie na o nwere ike ịbụ na ihe nketa nke ihe ọhụrụ na ahụkebeike na ahụ ubi. "
		-- Robert Frost

%
A nwoke gara n'Ụlọ mmanya na ya agu iyi na jụrụ ore mmanya,"Ị na-enye ndị maara Iwu n'ebe a?"."Chọpụta eme," zara ndị ore mmanya."Good," ka nwoke ahụ kwuru. "E nye m biya, na m ga-a ọkàiwu makam 'gator. "
		-- Robert Frost

%
A New York City ikpe chịrị na ọ bụrụ na ụmụ nwaanyị abụọ n'azụ gị namovies esi ọnwụ ekwurịta puru omume pụta nke film, i nwereikike ichigharị, ịfụ a Bronx bụ'abụ na ha.
		-- Robert Frost

%
A New York City ikpé machibidoro égbè rabbits sin'azụ nke a Third Avenue n'okporo ámá ụgbọ ala - ma ọ bụrụ na ụgbọala ahụ na-aga n'ihu.
		-- Robert Frost

%
A Riverside, California, ahụ ike ikpé-ekwu na mmadụ abụọ nwere ikeọ bụghị susuo onye ọ bụla ọzọ na-enweghị mbụ ikpochapụ egbugbere ọnụ ha na carbolized rosewater.
		-- Robert Frost

%
A obere obodo a na-apụghị akwado otu ọkàiwu nwere ike mgbe niile na-akwado abụọ.
		-- Robert Frost

%
Dị ka Arkansas iwu, Nkebi 4761, Pope ji Digest: "Ọ dịghị onyega-ekwe n'okpuru bụla pretext ihe ọ bụla, na-abịa nso karịairi ise ụkwụ nke ọ bụla n'ọnụ ụzọ ma ọ window nke ọ bụla polling ụlọ, site mmeghenke ntuli aka ruo mgbe ndị mmadụ ọnụ na asambodo nkena-alaghachi. "
		-- Robert Frost

%
Dị ka Kentucky ala iwu, ọ bụla onye ga-a bath ọ dịghị ihe ọzọotu ugboro n'afọ.
		-- Robert Frost

%
Mgbe afọ 35, m mesịrị a keukwu ọmụmụ nke Europeancomparative iwu. Na Germany, n'okpuru iwu, ihe nile a ka amachibidoro,ma e wezụga na nke na-kwere. Na France, n'okpuru iwu, ihe nilena-kwere, ma e wezụga na nke a ka amachibidoro. Na Soviet Union,n'okpuru iwu, ihe nile a ka amachibidoro, gụnyere na nke dịkwere. Na na Italy, n'okpuru iwu, ihe niile na-kwere,karịsịa na nke a ka amachibidoro.Okwu na-Association of American Iwu Ụlọ Akwụkwọ, 1985
		-- Newton Minow,

%
Mgbe ya Ignoble ihere, Satan a na-achụpụIgwe. Dị ka ọ gabiga Gates, enye ama atuak a oge na echiche,wee kpekuo Chineke, si, "A ọhụrụ e kere eke na-akpọ Man, m na-anụ, bụ n'oge na-adịghịa ga-kere. ""Nke a bụ eziokwu," O wee zaa."Ọ ga-mkpa iwu," ka Mmụọ Ọjọọ ji aghụghọ."Gịnị! Ị, ọ kara aka Iro nile Time! Ị jụọ makaikike ime iwu ya? ""Oh, mba!" Satan zara, "m na-arịọ naanị na ọ ga-ekwe ka-eme ka ya. "Ọ bụ otú ahụ nyere.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Mmeghari a ngagharị nwere ike emeziri, ma ihe mmeghari ihe mmegharika a ngagharị wee ghara emeziri. Otú ọ dị, a dochie anya ihe mmegharina mmeghari a ngagharị nwere ike adiaha na-eji dochie anya nwere ike emeziri.asụsụ.
		-- The Montana legislature's contribution to the English

%
Onye ọka iwu nọ na ịgbachitere ahịa ya megide a ndebe nke mbụ ruo n'ókè igbu ọchụ."Your Honor, m ahịa ebubo na nke nri ya n'anya si mutilated ozu n'imea akpa njem na-aga n'ihi na Mexico ókè. Dị nnọọ n'ebe ugwu Tijuana a copahụrụ ya n'aka-ya n'ịnọgide si akpa akwa. Ugbu a, m ga-amasị adadena m ahịa bụ * ___ bụghị * a gburu ọchụ. A igh i mma n'anya packer, ma eleghị anya ... "
		-- The Montana legislature's contribution to the English

%
An English ikpe, na-eto eto ike gwụrụ nke barista ogologo winded nkwubi,nādabere n'elu bench ma kwuo, "M nụrụ ihe unu nwere ikwu, SirGeoffrey, na m onye ọ bụla nke mara ihe! "Sir Geoffrey za si," Nke ahụ pụrụ ịbụ,Milord, ma ọ dịghị ihe ọzọ ị na-mma dabere! "
		-- The Montana legislature's contribution to the English

%
Na mgbe ahụ na e nwere ndị ọkàiwu na steepụ na ehi nri ma echicheọ agbazewela ...
		-- The Montana legislature's contribution to the English

%
Ụbọchị ọzọ, ọzọ dollar.n'elu Hinckley si ịtọhapụ mmadụ agbapụ President RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Anti-ntụkwasị obi iwu ga-eru nso na kpọmkwem na àgwà.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta-eme ka ọ megide iwu ka tie a girraaf ka a ekwentị osisima ọ bụ n'okporo ámá oriọna.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Attorney General Edwin Meese III kọwara ihe mere Ụlọikpe Kasị Elu si Mirandamkpebi (ejide na-achị nwere ikike ịgbachi nkịtị ma aọkàiwu ugbu n'oge na-ajụ ajụjụ) bụ enweghị isi: "Ọ bụghị na ị ọtụtụ-enyo enyo bụ ndị ọcha nke a mpụ. Nke ahụ bụ na-emegiderịta. Ọ bụrụ na mmadụbụ emeghị ihe ọjọọ nke a mpụ, mgbe ahụ, ọ bụghị a na-enyo enyo. "
		-- U.S. News and World Report, 10/14/85

%
-Abụ eziokwu na ndị doro anya na gị ọkàiwu ... ọ bụ ọrụ ya na-emegharịna nke e mesịa.
		-- U.S. News and World Report, 10/14/85

%
-Ahụ akwụkwọ ikike - na obi ike ebipụta nēnye na ezi ebipụta nēbupu.
		-- U.S. News and World Report, 10/14/85

%
N'ịbụ a na-egwuputa, ka anya dị ka ị na emewo agadi na ike gwụrụ na-arịa ọrịa na nzuzu na-eme ọrụ gị nke ọma, ị ga-aga, ebe a abụghị metụtakwarandị ikpe.
		-- Beyond the Fringe

%
N'etiti tanya na a iwu ego, e nwere naanị-anọchi a iwu ogo.
		-- Beyond the Fringe

%
... Ma dị ka ndekọ nke n'ụlọikpe na ikpe ziri ezi kemkwere, ọ nwere ike mfe-abụgosipụtara na ike na aghọgbu ndị majik dịbu na ndị a otitiụmụ mmadụ. The àmà na-egosi (gụnyere nkwupụta) n'elu nke ụmụ nwanyị ụfọdụe ikpe nke amoosu ma gbuo ahụ enweghị ebe a oghom; ọ bụ kaunimpeachable. Ndị ikpe 'mkpebi ndị dabeere na ya, marakwa na uche nan'iwu. Ọ dịghị ihe ọ bụla ẹdude ikpe e mgbe ihe juputara gosipụtara karịaebubo nke amoosu na ịgba afa nke ọtụtụ ahụhụ ọnwụ. Ọ bụrụ nana e nweghị ndị amoosu, ụmụ mmadụ na-agba akaebe na ụmụ mmadụ mere na-myiri nọ n'ụkọnke uru.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Kamel, New York, nwere ibu ikpé-amachibido mmadụ na-eyi uwe natrouzas na-ekwekọghị.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Paseeji ụfọdụ dị ọtụtụ iwu mgbe nile taworo uta nkọwa nakasị na-apụghị ịkọwa ga-a okwu nke echiche. A ikpe nke ỤlọikpeNnọkọ nke Scotland zitere ndị editọ nke akwụkwọ a ya nwa akwukwo nkeagụ, sị, "Na mkpụrụ (unground), (ndị ọzọ karịa ala mkpụrụ) Order, okwu ahụmkpụrụ ga-adịrị ndị dị otú ahụ mkpụrụ, ndị ọzọ karịa n'ala akụ, dị ka ọma n'ihi na a ịmegharị Order erughị eru dị ka mkpụrụ (unground) (ndị ọzọ karịa alamkpụrụ)-ihe-ha ịbụ mkpụrụ (unground). "
		-- Guiness Book of World Records, 1973

%
Chicago iwu obodo kwuru na-eri n'ebe a na nke ahụ bụ ọkụ.
		-- Guiness Book of World Records, 1973

%
Diogenes gara lee anya maka ihe n'eziokwu ọkàiwu. "Olee otú ọ si aga?", Onyejụrụ ya, mgbe ụbọchị ole na ole."Ọ bụghị kwa ihe ọjọọ", wee zaa, sị Diogenes. "M ka nwere m Marina Die."
		-- Guiness Book of World Records, 1973

%
[District Attorneys] ịmụta na District Attorney School na e nwereabụọ n'aka-ọku ụzọ ga-esi ọtụtụ mma bu:(1) Gbadaa na akpagide niile igbe na kọleji obodo ahụ ma    isiizi 53 wii wii sịga, tiye ha n'ihe a ikpo ma jide    a pịa ogbako ebe ị gwa ya na ha nwere a n'okporo ámá uru    nke $ 850 nde. Ndị a raids ebipu, n'ihi na ihe niile elu n'ụlọ akwụkwọ,    gụnyere ika-ọhụrụ, mgbe-eji n'anya, nwere ọ dịkarịa ala 53 wii wii    sịga na igbe. Rue onye ọ bụla nwere ike ịgwa, mkpuchi    Factory ha n'ebe ahụ.(2) wakporo otu "okenye akwụkwọ ụlọ ahịa" ma jide a pịa ogbako ebe ị    ịkpọsa na ị na-odori onye nwe ya na 850 adabere nke ịbụ a    mpempe mmadụ sleaze. Nke a na-adịghị ada ada, n'ihi na unu mgbe niile    nweta a nkwenye. A na-aṅụ na a-akpali agụụ mmekọahụ ikpe abụghị ihe na-    ala n'ihi na ihe ndekọ ahụ na ọ dịghị ihe okwu rụrụ arụ banyere a nkiri    ebe eme ihe nkiri enwe mmekọahụ eme na ndụ agwọ na a    ọkụ extinguisher. O na aga kwa-ima ikpe nke na-ere akwụkwọ nwe, na    votu maka ọnwụ iji jide n'aka na o nweghị ihe ọ na-ekwesịghị    echiche.
		-- Dave Barry, "Pornography"

%
District of Columbia pedestrians na-amali elu n'elu agafe autos agbanahụmmerụ, wee tie ụgbọ ala ka ha na-ala, ndị dara iwu maka ihe ọ bụlammebi kpataara ụgbọala.
		-- Dave Barry, "Pornography"

%
Alụkwaghịm a egwuregwu na-egwuri site ọkàiwu.
		-- Cary Grant

%
Dọkịta na ndị ọkàiwu ga-aga ụlọ akwụkwọ maka afọ na afọ, mgbe mgbe naobere ụra na oké àjà ndị nwunye mbụ ha.
		-- Roy G. Blount, Jr.

%
Akpata ịlụ ọgụ dị n'etiti nwamba na nkịta na-aju site ụkpụrụ na Barber, NorthCarolina.
		-- Roy G. Blount, Jr.

%
Mbụ e Ịkpọ oku-A-Ekpere, mgbe ahụ, Ịkpọ oku-A-Ntụziaka, na ọbụna Ịkpọ oku-A-edu nsị.Ma n'ebe ndịda-n'ebe ọwụwa anyanwụ Victorian obodo nke Sale ebipụtawo otu n'elu ha nile.Ịkpọ oku-A-Wombat.Ọ niile malitere n'oge ụnyaahụ mgbe Sale uwe ojii natara a ekwentị-akpọ: "Ị ga-ekweghị na nke a, na na na mmanya na-egbu, ma e nwere ihe a wombat naekwentị ụlọ ndò n'èzí ụlọ ezumezu obodo, "nke bere kwuru.Ọ bụghị kwenyesiri ike banyere nke bere si kwuru na sobriety, òtùna constabulary ụgbọala n'ebe ahụ, na-atụ anya bulie a mmanya na-egbu.Ma e nwere ọ bụ, ihe annoyed wombat, ha tọrọ atọ a ekwentị ụlọ ndò.The wombat, kpebisie ike ọ bụghị ka e nwere ndị mma nke ọzọ, tubà yaOtutu n'ime Edhere. Ọ na-e-emecha lassoed na wepụtara na a dị nso sikrob.Ndị isi ọzọ ozi ... ọzọ wombat naekwentị ọzọ ụlọ ndò.Ọ bụ: * Ihe ọzọ * iwe wombat tọrọ atọ a ekwentị ụlọ ndò.The constables were miffed marsupial n'ime nwa oge njide nawepụtara ya, kwa, na sikrob.Ma na ụzọ ha azụ ka ebe ha mere ruo ọzọekwentị ụlọ ndò, na - i kwutere ya - ọzọ tụrụ mkpọrọ wombat.Mgbe ụfọdụ dị oké njọ tutuntu ọrụ, umu-okoro ndia na-acha anụnụ anụnụ hụrụ a na-enyo enyo,na mgbe ajụjụ, ọ rapu ya ka a ebubo na ikpoikpe.Ha nsogbu ... ha nwere ike ịhụ a iwu megide ịtụkwasị wombats naekwentị ulo-ntu.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
N'ihi na ụfọdụ ndị mmadụ, mgbe iri ise, ịgba akwụkwọ na-ewe ebe mmekọahụ.
		-- Gore Vidal

%
Ruo afọ atọ, na-eto eto ọka iwu e ewere ya nkenkeezumike na mba a-ije. The oge ikpeazụ ọ Ọ akpatre jisiri ihekwara iko elekọta ụlọ ndị njem ada. -Atụ anya na-akpali akpaliỤbọchị ole na ole, ọ dọkpụụrụ ya akpa akwa n'elu akwa mgbago nke ndi-ije, mgbe ahụ kwụsịrịmkpụmkpụ. E nọdụ ya n'anya na nwa ọhụrụ ya n'apata!"Helen, gịnịzi mere ị dee mgbe ị mụtara na i ime?"o tiri. "M ga-bugara elu ebe a, anyị nwere ike nwetara di na nwunye,na nwa ọhụrụ ahụ ga-aha m! ""Ọfọn," ka o kwuru, "mgbe m folks chọpụtara banyere ọnọdụ m,anyị wee bilie nọrọ ọdụ abalị dum talkin 'na talkin' na akpatre kpebiri na ọ ga-mma inwe bastard na ezinụlọ karịa a ọkàiwu. "
		-- Gore Vidal

%
Fortune akwụkwọ Ukwu Legal Mkpebi:Ọ bụ a na-achị nke na-egosi ghọtara site n'ahụmahụ nke ụmụ mmadụ naakwado site na ihe mere na ikike na mma-agba akaebe bụ ihe ruuruọzọ ibu karịa ọjọọ na-agba akaebe, ma site n'ikpe-azu nke okwu a pụtara-adịghị mma na-agba akaebe na ya ezi uche na-adịghị mma na-egosi na a-adịghị mma, n'ihi na àmà na nkwado nke a na-adịghị mma nwere ike ịbụ ka mmadị ka na na nkwado nke otu kemkwenye.
		-- 254 Pac. Rep. 472.

%
Fortune akwụkwọ Ukwu Legal Mkpebi:Anyị nwere ike iche dịghị ihe mere, na nkịtị na-elekọta, ụmụ mmadụ na mkpịsị ụkwụ ya enweghị ike ịbụhapụ ya otu ịta ụtaba, na ọ bụrụ na mkpịsị ụkwụ ya na a hụrụ na ịta ụtaba, na ọO yiri ka anyị na mmadụ anọwo nnọọ na akpachapụghị anya.
		-- 78 So. 365.

%
Fortune akwụkwọ Ukwu Legal Mkpebi:Anyị na-eche na anyị nwere ike buru ikpe mara eziokwu ahụ bụ na okwu ahụ bụ "Anụọhịa"nwere ike na-enye echiche na ụfọdụ mmetụta ya n'anya ma e jiri ya nwaanyị nke canineumu ma na ọ bụ ịdị, ma ọ bụrụ na mgbe, nke mere eji mgbe etinyere a nwaanyịnke agbụrụ mmadụ. Ebe ọ bụ, n'ụzọ ezi uche dị nso na ikiri ụkwụ nke abụọbuuru égbè gbaa eduzi na onye nke onye ọ na-eleghị anya na-eji, anyị na-echeọ na-eburu nile ezi uche mmetuta di ọrịa-uche n'ebe onye ahụ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Iwu nke Week (a izu, si Kentucky):Ọ dịghị nwaanyị ga-egosi na a na-asa ahụ na uwe mgbe ọ bụla ọdụ ụgbọ elu na aState ma ọ bụrụ na ọ na-ada site na abụọ ndị isi ma ọ bụ ma ọ bụrụ na ọ na burugodịokpiri. The ndokwa nke a ukpuru agaghi-emetụta nwanyịerikpu erughị 90 pound ma ọ bụ di oké 200 pound, ma ọ ga-ọemetụta ndị inyom di.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune si nomination maka All-Time onye mmeri na Nchebe nke oge ntorobịaOmume ọma na-aga nnochite anya Clare E. Hoffman nke Michigan. n'oge na-impassioned House arụmụka n'elu a chọrọ iwu ka "mụbaa oporo naklaam nnyocha, "a nkọ-eared informant transcribed ndị na-esonụmgbanwe n'etiti anyị dike na ada aba. John D. Dingell, bụkwa nke Michigan.DINGELL: E nwere ebe n'ụwa n'oge ugbu a ebe anyị nọenwe na-artificially mgba oysters na klam.Hoffman: Ị pụtara ihe oysters m na-azụta na-adịghị òkìkè oysters?DINGELL: Ha nwere ike ma ọ na-eke. Eziokwu nke okwu ahụna-na nwaanyị oysters site na ha dị ndụ na-emebi àgwà chupuburu ibu nke mkpụrụ ahụ na nwoke oysters chupu nnukwuichekwa njikọta spam ...Hoffman: Chere a nkeji Achọghị m ka m na-aga n'ime ahụ. Enwere ọtụtụafọ iri na ụma bụ ndị na-agụ The Nzukọ Ezumezu Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune si Real-Life ụlọikpe Quote # 18:Q: Ị na nwunye?A: Ee e, na m na di ya gbara alụkwaghịm.Ajụjụ: Ma gịnị ka di gị na-eme tupu ị gbara alụkwaghịm ya?A: A ọtụtụ ihe m amaghị banyere.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune si Real-Life ụlọikpe Quote # 19:Q: Doctor, otú ọtụtụ autopsies nwere ị rụrụ on ndị nwụrụ anwụ?A: All m autopsies e rụrụ on ndị nwụrụ anwụ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune si Real-Life ụlọikpe Quote # 25:Ajụjụ: Ị na-ekwu na i nwere ndị ikom atọ punching na ị, agba gị, raping unu,    na ị tighị mkpu?A: Ọ dịghị ma'am.Q: Ọ pụtara na ị kwere?A: Ee e, ma'am. Ọ pụtara Amaghị m onwe m.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune si Real-Life ụlọikpe Quote # 29:Ọkàikpe: Ugbu a, ka anyị na-amalite, m ga-arịọ gị ka imagide niile nọ ugbuọmụma na ajọ mbunobi si n'obi-unu, ma ọ bụrụ na i nwere ihe ọ bụla ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune si Real-Life ụlọikpe Quote # 32:Q: Ị ma otú nnọọ ime na ị bụ ugbu a?A: M ga-atọ na ọnwa November 8th.Q: O doro anya na mgbe ahụ, na ụbọchị nke itu ime bụ August 8th?A: Ee.Q: Gịnị ka unu na di gị na-eme n'oge ahụ?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune si Real-Life ụlọikpe Quote # 37:Q: Ọ bulie nkịta elu site na nti?A: Ee eQ: Gịnị ka ọ na-eme na nkịta si ntị?A: chịịrị ha nọ n'ikuku.Q: Olee ebe nkịta n'oge a?A: mmasị ka ntị.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune si Real-Life ụlọikpe Quote # 3:Q: Mgbe ọ gara, ama ị gara na nwere ọ, ma ọ bụrụ na ọ chọrọ na ndị    ike, n'ihi na oge ịbụ ewepu niile restraints on ya ghara    aga, na-arahụ kwa, ọ gaara me ka unu, nke pụtara ị na ọ, na    ya na ọdụ?MR. Brooks: Onye Agha. Ajụjụ ahụ kwesịrị iwere si na gbara.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune si Real-Life ụlọikpe Quote # 41:Q: Ugbu a, Oriaku Johnson, olee otú e nwunye gị kwụsị?A: Site ọnwụ.Ajụjụ: Ma site na onye ọnwụ na-ya kwụsị?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune si Real-Life ụlọikpe Quote # 52:Q: Gịnị bụ aha gị?A: Ernestine McDowell.Ajụjụ: Ma ihe gị alụmdi na nwunye okwa?A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune si Real-Life ụlọikpe Quote # 7:Q: Gịnịzi mere?A: Ọ gwara m, ọ na-ekwu, "m ga-egbu gị n'ihi na ị nwere ike ịmata na m."Q: Ọ gbuo gị?A: Ee e
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky,-eme ka ọ megide iwu gbaa anya a uwe ojii si tie.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Gentlemen nke juri," ka agbachitere ọka iwu, ugbu a maliteka ọkụ ya nkwubi, "ezigbo ajụjụ n'ebe a n'ihu gị bụ, ka nke aọmarịcha nwa agbọghọ na-amanye ahụsi anya efep ya loveliest afọ aọchịchịrị n'ụlọ mkpọrọ cell? Ma ọ bụ ka ọ ga-free laghachi ya mma ntaulo na 4134 Mountain Ekele - E na-eji ya owu na-ama, ịhụnanya kọrọ awaya boudoir, tọgbọ n'akụkụ ya obere Princess ekwentị, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mmalite ụkwụ nke American Bar Association na-mmasị ịlụ ụkwụnke Book-nke na-Month Club.nke American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Chineke kpebiri ịkpọrọ ekwensu ulo ikpe, biri ha icheozugbo na ihe niile.Mgbe Setan nụrụ ihe a, ọ grinned si, "Dịkwa nnọọ ebe ị na-echewe na ị na-aga ịhụ a ọkàiwu? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Ezi ọchịchị dịghị mgbe adabere n'iwu, kama n'elu ihe àgwàndị na-na-achịkwa. The ígwè nke ọchịchị bụ mgbe ọ nọ n'okpuru ndịga nke ndị na-adọ aka na ígwè. The kasị mkpa mmewere nkeọchịchị, ya mere, bụ usoro nke ị na-ahọrọ isi.
		-- Frank Herbert, "Children of Dune"

%
Ọ nweghị Ọkàiwu na-apụghị iri abụọ n'akụkụ.
		-- Frank Herbert, "Children of Dune"

%
"Hi, Na na na Preston A. Mantis, president nke bụghịkwa Retail Iwu tinyekwa. Ka ịpụrụ ịhụ site m uwe na eziokwu na m nwere niile akwụkwọ ndị a hà dị eluna shelves m n'azụ, m a zụrụ azụ iwu ọka iwu. Ị nwere ụgbọ alama ọ bụ a ọrụ? Ọ dị mgbe ị na-eje ije gburugburu? Ọ bụrụ otú ahụ, eleghị anya ị nwere makings nkeihe ndị magburu onwe ikpe. Bụ ezie na n'ezie ọ bụla dị iche iche, mga-abụ n'ezie na-ekwu na dabere na m ahụmahụ na ọzụzụ, e nweghịihe mere ị na-ekwesịghị pụta nke ihe a na ọ dịghị ihe ọzọ a ụlọugbo agha."Cheta, na Preston A. Mantis bụghịkwa Retail Iwu tinyekwa, ụkpụrụ nduzi anyịbụ: 'Ọ bụ nnọọ ike ịgbagha ihe ụfọdụ iche iche nke mgbu.' "
		-- Dave Barry, "Pain and Suffering"

%
Inyinya na-machibidoro iwu na-eri ọkụ hydrants na Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Olee otú i akparị a ọkàiwu?I mma ma na-adịghị ọbụna na-agbalị. Tụlee nke a: niile ka ukwuuzụrụ azụ bụ ndị gụrụ akwụkwọ Ọrụ, iwu bụ nanị otu onye nke na praịmịmụta bụ na * emeri * dị mkpa karịa * eziokwu *.Ozugbo onye sunk ka na larịị, ihe ka njọ ị pụrụ ikwu banyere ha?
		-- Dave Barry, "Pain and Suffering"

%
Ọrụ Nchịkwa Mmadụ 3128. niile si emefu ego ná mma, gbasara ego obodo 1986. Martin, R-arịa ọrịa., Ngagharịna House laa azụ ya ekwekọrịtaghị ka Sineti mmeghari Ndinammgbanwe na ụgwọ ahụ iji belata gbasara ego obodo 1986 deficits. Sineti mmegharibụ ihe mmeghari ahụ House mmeghari ahụ maka otu ihe mmeghari ahụ Housemmeghari ahụ maka otu ihe mmeghari ahụ ụgwọ. The mbụ maka otu ihe mmegharibụ ogbako nkwekọrịta on ụgwọ ahụ. Kwetara.
		-- Albuquerque Journal

%
Ọchị na nke Court:Q: Ị na-aṅụ mgbe ị na na na oru?A: anaghị aṅụ mgbe m nọ ọrụ, ọ gwụla ma m bịa n'ọrụ mmanya na-egbu.
		-- Albuquerque Journal

%
Ọchị na Court:Q. Ma lezie, Gary, gị niile Ibọrọ ga-edeghị ede. Ọ DỊ MMA.? Gịnị ụlọ akwụkwọ na-eme    Ị na-aga?A. Oral.Q. Ị dị afọ ole?A. Oral.
		-- Albuquerque Journal

%
Ọchị na Court:Q. Ma onye bụ nke a onye ị na-ekwu okwu nke?A. My bụbu-di-ya nwuru kwuru ya.
		-- Albuquerque Journal

%
Ọchị na Court:Q. Ọ dịtụla mgbe i anọ n'abalị ahụ dum na nwoke a na New York?A. A jụ m zaa ajụjụ ahụ.Q. Ọ dịtụla mgbe i anọ n'abalị ahụ dum na nwoke a na Chicago?A. A jụ m zaa ajụjụ ahụ.Q. Ọ dịtụla mgbe i anọ n'abalị ahụ dum na nwoke a na Miami?A. Ee e
		-- Albuquerque Journal

%
Ọchị na Court:Q. Doctor, mere i ji sị na ọ gbara ke n'ọhịa?A. Ọ dịghị, m kwuru na ya gbara ke lumbar mpaghara.
		-- Albuquerque Journal

%
Ọchị na Court:Q. Oriaku Jones, bụ ọdịdị gị n'ụtụtụ a nsonye ka a deposition    rịba ama nke m zitere gị ọka iwu?A. Ee e Nke a bụ otú m na-eji ejiji mgbe m na-aga na-arụ ọrụ.
		-- Albuquerque Journal

%
Ọchị na Court:Q. Odozi Akụ Smith, ka i kwere na ị na-n'ụzọ mmetụta uche ejighị n'aka?A. m kwesịrị.Q. Olee otú ọtụtụ ugboro nwere i comitted igbu onwe ya?A. ugboro anọ.
		-- Albuquerque Journal

%
Ọchị na Court:Q. Officer, olee ihe mere i kwere ikpe ekedi n'okpuru nduzi?A. N'ihi na ọ argumentary na ọ na-apụghị pronunciate okwu ya.
		-- Albuquerque Journal

%
Ọchị na Court:Q. Ndi na aquainted na onye ahụ nwụrụ anwụ?A. Ee, nna anyị ukwu.Q. Tupu ma ọ bụ mgbe ọ nwụrụ?
		-- Albuquerque Journal

%
Ọchị na Court:Q. Gịnị bụ nwanne gị na-iwu aha?A. Borofkin.Q. Kedu ihe bụ aha mbụ?A. Apụghị m icheta.Q. Ọ meela nwanne gị na-iwu ruo ọtụtụ afọ, ma ị nwere ike echetaghị ya mbụ    aha?A. Ee e, asim i mụ enweghị obi ụtọ. (Bilitesịrị ná ndị àmà oche na    na-atụ aka Mr. Borofkin.) Netan, n'ihi na Chineke hà, gwa ha ihe mbụ unu    aha!
		-- Albuquerque Journal

%
Ọchị na Court:Q: (-egosi nwoke picture.) Nke ahụ bụ gị?A: Ee, nna anyị ukwu.Ajụjụ: Ma ị nọ ugbu a mgbe Foto e weere, nri?
		-- Albuquerque Journal

%
Ọchị na Court:Q: ... na oleekwa ihe o mere mgbe ahụ?A: Ọ bịara n'ụlọ, na ututu, ọ nwụrụ.Q: Ya mere, mgbe ọ tetara n'ụtụtụ ọ nwụrụ anwụ?
		-- Albuquerque Journal

%
Ọchị na Court:Q: ... bụla ọ na aro ihe gbochiri a ghara ịbụkwa igbu ọchụ ikpe   kama, ịnwa igbu ọchụ ikpe?A: The aja biri.
		-- Albuquerque Journal

%
Ọchị na Court:Q: Ọ bụ gị eru eru inye a mmamịrị sample?A: Ee, enwewo m ebe ọ bụ na nwata.
		-- Albuquerque Journal

%
Ọchị na Court:Q: Ị enwe mmekọahụ?A: Ee e, nanị ihe m na-edina n'ebe ahụ.
		-- Albuquerque Journal

%
Ọchị na Court:Q: Ị nwere ike ịhụ ya site na ebe ị guzo?A: m nwere ike ịhụ ya n'isi.Ajụjụ: Ma ebe bụ isi ya?A: Dị nnọọ n'elu ubu ya.
		-- Albuquerque Journal

%
Ọchị na Court:Q: Ị gwa gị ọkàiwu na di gị chere ha n'ihu gị kparịrị ya?A: Ọ na-enye m ihe ọ bụla; ọ dị nnọọ kwuru na m ga na ngwá ụlọ.
		-- Albuquerque Journal

%
Ọchị na Court:Q: Ugbu a, ị nyochaworo igbu ọchụ ndị ọzọ, nwere ị bụghị, bụ ebe e nwere   a aja?
		-- Albuquerque Journal

%
Ọchị na Court:Q: Ya mere, mgbe Nkụnwụ Ahụ, mgbe unu si ya, gịnị ka ị na-   na-akwanyere gị ahịa ala isi?A: Ahụghị m ahịa ala isi m dum oge m nọ n'ụlọ ọgwụ.Q: Ọ kpuchie?A: Ee, bandaged.Q: Mgbe ahụ, mgbe e mesịrị na .. ihe ị hụrụ?A: M nwere a akpụkpọ aka. My dum ike na ụkwụ e wepụrụ ma na-etinye on top   isi m.
		-- Albuquerque Journal

%
Ọchị na Court:Q: The eziokwu nke okwu ahụ bụ na ị bụghị otu ebinyeghị akụkụ ọ bụla, ebumnobi   àmà, ọ bụghị ya. Gị onwe gị kwa na-gbara na fracas?A: Ee e, sir. M gbara midway n'etiti fracas na naval.
		-- Albuquerque Journal

%
Ọchị na Court:Q: Olee ihe ị na-agwa anyị banyere ịbụ eziokwu na n'ịbụ eziokwu nke a ikpe?A: Oh, ọ ga-ekwu eziokwu. O kwuru na ya ga-egbu na sonofabitch - na   o mere!
		-- Albuquerque Journal

%
Ọchị na Court:Q: Gịnị ka ihe spam n'ịnọ ya?A: Ọ na-egosi mmekọahụ.Q: Nwoke spam?A. Ọ bụ naanị ụdị m maara.
		-- Albuquerque Journal

%
Ọchị na Court:Q: Gịnị bụ mmekọrịta gị na onye gbara akwụkwọ?A: Ọ bụ nwa m nwanyị.Q: Ndi enye ekedi nwa gị nwaanyị on February 13, 1979?
		-- Albuquerque Journal

%
M mkpa ọzọ ọkàiwu dị ka m kwesịrị ọzọ oghere n'isi m.
		-- Fratianno

%
M na-echeta mgbe iwu na-apụta ihe iwu kwadoro, ugbu a ọ pụtara ụfọdụụdị loophole.
		-- Leo Kessler

%
Echere m na ụfọdụ mgbanwe n'etiti Boston ọkwọ ụgbọala na ndị ọzọ nkemba bụ n'ihi na-aga n'ihu Massachusetts Driver Education Manual nkeM eme nwere m n'elu oche drawer. Ụfọdụ n'ime Atụmatụ maka Mma Drivingmkpa ka a tụlee, bú:[110,13]:       "Mgbe na-eme njem na a okporo ụzọ otu ọgịga, anọ aka nri, ka ọ ghara        igbochi oncoming okporo ụzọ. "[22.17b]:       "Ịmụta ịgbanwe Lanes chọrọ oge na ndidi. The kasị mma        nkwanye e nwere ike bụ gaa a Celtics [basketball]        game; -amụ ngwa ngwa ezumike na mgbe ahụ na-apụ na-eme ya        na okporo ụzọ. "[41,16]:       "Ọ dịghị mgbe akpọ ụkwụ n'ihe a na nwa e ji ebu ihe si a crosswalk ma ọ bụrụ na nwa ewu bụ n'ezie        -arịọ maka ya. "
		-- Leo Kessler

%
Echere m na ụfọdụ mgbanwe n'etiti Boston ọkwọ ụgbọala na ndị ọzọ nkemba bụ n'ihi na-aga n'ihu Massachusetts Driver Education Manual nkeM eme nwere m n'elu oche drawer. Ụfọdụ n'ime Atụmatụ maka Mma Drivingmkpa ka a tụlee, bú:[131.16d]:       "Directional n'ókè na-n'ozuzu bụghị eji ma e wezụga n'oge ụgbọala        nnyocha; Otú ọ dị, a ekpe n'aka signal kwesịrị ekwesị mgbe na-eme        a Na-uzo on a kewara okporo ụzọ. "[96.7b]:       "Mgbe akwụ ụgwọ tolls, cheta na ọ dị mkpa iji hapụ        nkeji iri na ise a zuru 3 Sekọnd tupu agafe na nkata ma ọ bụrụ na ị bụ        -ejegharị ejegharị ihe karịrị 60 MPH. "[110,13]:       "Mgbe na-eme njem na a okporo ụzọ otu ọgịga, anọ aka nri, ka ọ ghara        igbochi oncoming okporo ụzọ. "
		-- Leo Kessler

%
Echere m na ụfọdụ mgbanwe n'etiti Boston ọkwọ ụgbọala na ndị ọzọ nkemba bụ n'ihi na-aga n'ihu Massachusetts Driver Education Manual nkeM eme nwere m n'elu oche drawer. Ụfọdụ n'ime Atụmatụ maka Mma Drivingmkpa ka a tụlee, bú:[173.15b]:"Mgbe adọpụ a na ngalaba nke ụzọ ma ọ bụ a na-adọba ụgbọala ohere, na-echeta        na ụgbọala nọ na mkpa n'ime ihe ndị kasị aru ọrụ nwere ikike-nke-ụzọ. "[141.2a]:       "Ọ bụ ezie na ọ bụ kpam kpam kwere omume dabara a 6 'ụgbọala n'ime a 6'        adọba ụgbọala ohere, ọ bụ na o siri ike mgbe o kwere omume dabara a 6 'ụgbọala n'ime        a 5 'na-adọba ụgbọala ohere. "[105,31]:       "Teenage ọkwọ ụgbọala ikwere na ha na-adịghị anwụ anwụ, na ụgbọala ya.        Ma, i kwesịrị izere ọnwụnwa iji gosi ha na ihe ọjọọ. "
		-- Leo Kessler

%
M mkpa ha obiọma mmadụ mbụ, na obiọma na-ụmụ anụmanụ. madịghị akwanyere iwu; M nwere a ngụkọta enweghị nsọpụrụ maka ihe ọ bụla ejikọrọna otu ma e wezụga na nke na-eme ka okporo ụzọ odi mfe, biya ike,nri ọnụ ala karịa, na ndị agadi nwoke na ndị nwaanyị ọkụ na oyi, na inwekwu obi ụtọke ndaeyo.
		-- Brendan Behan

%
Idaho ala iwu-eme ka ọ n'uzo na ezighi ezi ka nwoke nye ya n'obia igbe nke swiiti-erikpu erughị iri ise pound.
		-- Brendan Behan

%
Ọ bụrụ na a juri ke a mpụ ikpe mụ maka ihe karịrị iri abụọ na anọ awa, ọbụ ụfọdụ votu ịtọhapụ, ichekwa na ndị ahụ ebe ọ votes ikpe mara.
		-- Joseph C. Goulden

%
Ọ bụrụ na mmadụ ịnọ n'ebe nwunye ya ruo afọ asaa, iwu presumes nankewa na-gburu ya; ma dị ka anyị kwa ụbọchị na ahụmahụ,ọ nwere ike ogologo ndụ ya.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Ọ bụrụ na mgbe a nwoke tinyere onwe ya na igbu ọchụ, nnọọ anya ọ ga-abịa na-echeobere nke na-ezu; na ghara ịnapụ ọ na-esote na-abịa mmanya naIzu-ike-agbasa, na site na aka incivility na iyigharị ihe. "
		-- Thomas De Quincey (1785 - 1859)

%
Ọ bụrụ na akuko na-amaghị na eziokwu bụ idi otutu, ha kwesịrị ịdị na-ọkàiwu.
		-- Tom Wicker

%
Ọ bụrụ na e nwere ụlọ akwụkwọ maka, sịnụ, mpempe akwụkwọ metal ọrụ, na mgbe atọafọ hapụrụ ya na-agụsị akwụkwọ dị ka adịghị njikere maka ọkwá ha dị ka na-eme iwuakwụkwọ, ọ ga-emechi ala na a nkeji, na obi abụọ adịghị ya site ọkàiwu.
		-- Michael Levin, "The Socratic Method"

%
Na "King Henry VI, Part II," Shakespeare ka Dick egbu anụ na-atụ aro kaibe ya mgbochi oruru-akpali rousers, "Ihe mbụ anyị na-eme, ka na-egbu ihe niile na ndi-iwu. "Nke ahụ edinam nwere ike ịbụ oké ma a yiri sentimentie kwupụtara Thomas K. Connellan, president nke The Management Group, Inc.Agwa azụmahịa uloru na Chicago na e hotara na Automotive News,Connellan ekewet a ọtụtụ nke America ịda arụpụtaghị ka ihe gabiga ókèndị ọkàiwu nke na accountants, na ụkọ mmepụta ọkachamara. Lawyersna accountants "anaghị eme ka aku na uba na achịcha ọ bụla ibu; ha naanị ọgụgụotú achịcha ego n'anya ekewa. Dighi ọrụ na-enye ihe ọ bụla kwukwara uruka ngwaahịa. "Dị ka Connellan, na ukwuu na-arụpụta Japanese ọha na eze nwere10 ọkàiwu na 30 accountants 100,000 bi. The US Audio nwere 200-iwu na 700 accountants. Nke a gosiri na "ndị Amerịka nkezi nkeachịcha-eme achịcha na achịcha-dividers bụ ụzọ nke whack. "nwere ike Dick egbu anụ nwerea na-arụmọrụ ọkachamara?
		-- Motor Trend, May 1983

%
Na Blythe, California, a obodo ikpé-ekwu na a onye ga nwereihe abụọ ehi tupu ya nwere ike iyi cowboy akpụkpọ ụkwụ n'ihu ọha.
		-- Motor Trend, May 1983

%
Na Boston, na ọ bụ iwu na-akwadoghị jide frog-jumping n'asọmpi na nightclubs.
		-- Motor Trend, May 1983

%
Na Columbia, Pennsylvania, ọ bụ megide iwu maka a pilot ka otighitia nwaanyị-efe efe na-amụrụ ya n'okpuru agba na a nku duster ijiiji nweta ya anya.
		-- Motor Trend, May 1983

%
Na Corning, Iowa, ọ bụ a misdemeanor maka mmadụ ịrịọ nwunye ya na-agba ịnyịnyana ihe ọ bụla ụgbọala.
		-- Motor Trend, May 1983

%
Na Denver ọ bụ na iwu akwadoghị ka ibinye gị agụụ Cleaner gị ọzọ-ụzọ ibe.
		-- Motor Trend, May 1983

%
Na Devon, Connecticut, ọ bụ na iwu akwadoghị na-eje ije azu azu mgbe anyanwụ dasịrị.
		-- Motor Trend, May 1983

%
Na Greene, New York, ọ bụ iwu na-akwadoghị iri obere ego na-eje ije azu azu onndị si ekwo ekwo mgbe a egwu bụ on.
		-- Motor Trend, May 1983

%
Na Lexington, Kentucky, ọ bụ n'uzo na ezighi ezi na-ebu ihe nracha cone gị n'akpa uwe.
		-- Motor Trend, May 1983

%
Na Lowes crossroads, Delaware, ọ bụ imebi iwu mpaghara maka ihe ọ bụlapilot ma ọ bụ njem na-ebu ihe nracha cone ha n'akpa uwe mgbema na-efe efe ma ọ bụ na-eche ka ha banye n'ụgbọelu.
		-- Motor Trend, May 1983

%
Na Memphis, Tennessee, ọ bụ iwu na-akwadoghị ka a nwaanyị ụgbọala ma ọ bụrụ nae nwere otu nwoke ma na-agba ọsọ ma ọ bụ na-eje ije n'ihu ya à a redọkọlọtọ na-adọ aka ná ntị na-eru nso ọkwọ ụgbọala na pedestrians.
		-- Motor Trend, May 1983

%
Na Ohio, ọ bụrụ na ị na-eleghara ihe orator on Ịchọ Mma ụbọchị ruo n'ókè dị kaka n'ihu ọha egwu croquet ma ọ bụ pitch horseshoes n'ime otu mile nkeọkà okwu na-eguzo, ị nwere ike-fined $ 25,00.
		-- Motor Trend, May 1983

%
Na Pocataligo, Georgia, ya bụ imebi n'ihi nwaanyị n'elu 200 poundna iyi uwe na nịịka na-anya ụgbọelu ma ọ bụ gbaa ịnyịnya rụpụtara ụgbọelu.
		-- Motor Trend, May 1983

%
Na Pocatello, Idaho, a iwu gafere na 1912 bụrụhaala na "The ebunke zoro ezo ngwá agha a machibidoro iwu, ọ gwụla ma ahụ na-egosi na ọha na eze. "
		-- Motor Trend, May 1983

%
Na Seattle, Washington, ọ bụ iwu na-akwadoghị na-ebu a zoro ezo ngwá aghabụ ihe karịrị isii ụkwụ ogologo.
		-- Motor Trend, May 1983

%
Na Tennessee, ọ bụ iwu na-akwadoghị gbaa ọ bụla egwuregwu ndị ọzọ karịa whales si aakpụ akpụ ụgbọala.
		-- Motor Trend, May 1983

%
Na ochie ụbọchị England, ị nwere ike kpọgidere na-ezu ohi a aturu ma ọ bụ aogbe achịcha. Otú ọ dị, ọ bụrụ na a na aturu zuru ogbe achịcha, nyeunu, ọ gaghị na-agbalị ka a na-, a mpụ ịta gị ahụhụ iri anọlashes na cat ma ọ bụ na nkịta, nke ọ bụla bụ kemfe. Ọ bụrụ na ị zuru a nkịtana-egbutere ha, ị na-ata ya ahụhụ na iri na abua oke bekee punches, ọ bụ ezie na ọbụ ike ahụ òké bekee nnukwu zuru ezu ma ọ bụ ike iji Punch gị.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Na Tulsa, Oklahoma, ọ bụ megide iwu na-emeghe a soda karama na-enweghịnlekọta nke a ikikere engineer.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Na West Union, Ohio, Ọ dịghị nwoke lụrụ nwanyị nwere ike ịga na-efe efe na-enweghị ya ma ọ bụ nwunyetinyere n'oge ọ bụla, ọ gwụla ma ọ lụrụ di kemgbe ihe karịrị 12 ọnwa.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ọ dịwo chọpụtara na juries bụ pitiless maka ohi na jupụtaraỌtụtụ ndị etinyela maka ọhụrụ. A ajụjụ mmasị, m hụrụ n'anya Sir! juribụ egwu nke a na-apụnara na ya agafeela afọ ndụ mgbe ọ pụrụ ịbụ a ajanke ọhụrụ.
		-- Edmond About

%
Ọ bụ megide iwu maka a ogologo anụ ịbanye ụlọọrụ ókè nkeUrbana, Illinois.
		-- Edmond About

%
Ọ bụ iwu na-akwadoghị iji ụgbọala ihe karịrị puku abụọ na atụrụ na ala HollywoodBoulevard otu mgbe.
		-- Edmond About

%
Ọ bụ iwu na-akwadoghị na-ekwu "Oh, Boy" na Jonesboro, Georgia.
		-- Edmond About

%
Ọ bụ Mr. Mellon si Credo na $ 200.000.000 nwere ike ime ihe ọjọọ ọ bụla. anyịiwe mejupụtara na-enwe obi abụọ na ya.
		-- Justice Robert H. Jackson

%
Ọ bụ Texas iwu na mgbe abụọ ụgbọ oloko izute onye ọ bụla ọzọ na a ụgbọ okporo ígwè ịgafe,onye ọ bụla ga-a zuru nkwụsị, ọ dịghịkwa ihe ga-esi ruo mgbe ndị ọzọ-arahụ.
		-- Justice Robert H. Jackson

%
O yiri abụọ ndị a ụmụ okorobịa, George na Harry, e depụtara na a Hot Ikukuballoon ịgafe United States. Mgbe iri anọ awa na ikuku, Georgechigharịkwuuru Harry, si, "Harry, m na-eche na anyị na-abanyekarị anya N'ezie! Anyịmkpa ịchọpụta ebe anyị nọ. "Harry cools ikuku na balloon, ha gbadata na n'okpuruígwé ojii cover. Ji nwayọọ nwayọọ na-akpagharị nnọọ na-elekọta obodo, George ntụpọ, a nwokeguzo n'okpuru ha na yells si, "Biko! Ị nwere ike ịgwa mebe anyị nọ? "Onye nọ n'elu ala yells azụ, "Ị na a balloon, ihe dị kairi ise ụkwụ na ikuku! "George atụgharịa Harry na-ekwu, "Ọ dị mma, onye ahụ kwesịrị *-aghọ ọkàiwu".Azaghachi, sị Harry, "Olee otú ị pụrụ ịgwa?"."N'ihi na ozi o nyere anyị bụ 100% ezi, na kpamkpam-abaghị uru! "Nke ahụ bụ ọgwụgwụ nke The egwuregwu, ma n'ihi na unu bụ ndị ka nchegbu banyereGeorge na Harry: ha ejedebe na-aṅụ, na-eme ka n'ihu peeji nkeNew York Times: "Balloonists Tinye site Lawyer".
		-- Justice Robert H. Jackson

%
Ọ ga-abụ na iwu akwadoghị ka ọ bụla-enyo anyị enyo onye-n'ime obodo.
		-- Local ordinance, Euclid Ohio

%
Ọ bụ iwu na-akwadoghị Wilbur, Washington, na-agba ịnyịnya ihe jọrọ njọ ịnyịnya.
		-- Local ordinance, Euclid Ohio

%
Ọ na-adịbeghị anya na-Fortune anya na ndị ọkà mmụta sayensị kwụsịrịeji laabu oke na ihu ọma nke ndị ọkàiwu. Yiri ka n'ebe na-adịghịnaanị karịa nke ha, ma unu ghara otú mmetụta ịhụnanya n'ahụ. Naanị nkeihe isi ike bụ na ọ bụ mgbe ụfọdụ siri ike na-etinye ibuo-apụta ụmụ mmadụ.[Ọzọkwa, e nwere ihe ụfọdụ ọbụna a oke agaghị eme. Ed.]
		-- Local ordinance, Euclid Ohio

%
Ndị ikpe, dị ka a na klas, ngosi, n'ihe metụtara ihe ịhazi alimoni, naaghara ntatubọk nke a na-hụrụ naanị na ndị ahụ na-enye efeponye ọzọ ego.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Dị na-echeta: mgbe ị aga n'ụlọikpe, ị tụkwasịrị obi gị akara aka na-iri na abụọ ndị na-adịghị smart ezu iji pụọ juri ọrụ!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas ala iwu chọrọ pedestrians agafe okporo ụzọ n'abalị ijieyi ọdụ ọkụ.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, Iwu a megidere aṅụ ka ofufe n'ofe obodo ma ọ bụ site naọ bụla nke ya n'okporo ámá.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Mara Olee otú iji zoputa 5 mmiri na-eri ọka iwu?- No?Mma!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Iwu bụ dị ka sausages. Ọ bụ mma ghara ịhụ ha ebe e mere.
		-- Otto von Bismarck

%
Iwu chọrọ na Illinois State ulo nzuko omeiwunta, May, 1907:"Speed ​​n'elu asị okporo ụzọ ga-abụ nanị kilomita iri na ise otu awama ọ bụrụ na onye ọkwọ ụgbọala ahụ a kotima na-adịghị na ka nwereaṅụ na 30 ụbọchị, mgbe onye na-akwọ ga-ekwe ka eme ka ihe o nwere ike. "
		-- Otto von Bismarck

%
Ka anyị cheta na anyị bụ mba nke ndị ọkàiwu na ndị ka.
		-- Otto von Bismarck

%
Ka anyị kwuo na gị mgbanaka agbamakwụkwọ adaghị gị tosta, na mgbe ị na-araparaaka gị na iji weghachite ya, ị na-arịa mgbu na ahụhụ na nakwa dị kaIhe mgbu nke uche. Ị ga-kpọpụ:* The tosta emeputa, n'ihi na ọdịda na-agụnye, na ntuziaka  ngalaba na-ekwu ị ga-mgbe mgbe-mgbe mgbe arapara gị aka  n'ime tosta, okwu ahụ bụ "Ọ bụghị ọbụna ma ọ bụrụ na gị mgbanaka agbamakwụkwọ dara  na e ".* The ụlọ ahịa ebe ị zụtara tosta, nke na-ere ya na-ihe doro anya  cretin dị ka onwe gị.* Union Carbide Corporation, nke bụ kpọmkwem na-akpata na a  ikpe, ma nke a na mmetụta nke ịbụ onye ikpe mara na ọ ga-eleghị anya-ezitere gị  a nnukwu ego mmezi na agbanyeghị.
		-- Dave Barry

%
... Kpukpru emi ẹwụt incoherent, semantically-apụghị ịghọta aghọta, na iwu ...impeccable!
		-- Dave Barry

%
Oké burping mgbe eje ije gburugburu na ọdụ ụgbọ elu bụ ihe amachibidoro na Halstead, Kansas.
		-- Dave Barry

%
Wii wii ga-iwu ụfọdụ ụbọchị, n'ihi na ọtụtụ iwu ụmụ akwụkwọonye now anwụrụ ọkụ ite ga otu ụbọchị ghọọ bụ ndị na legalizeya iji chebe onwe ha.
		-- Lenny Bruce

%
Ndị ikom na-ekwerekarị - ma ọ hà - na "Iwu" bụ ihe dị nsọ, ma ọ bụọ dịghị ihe ọzọ a sayensị - ihe ahụ enweghị ihe ndabere ọtụtụ ndị chere nnọọ adaba ọchịchị.
		-- Lenny Bruce

%
Umuaka na Kansas City, Missouri, na-agaghị ekwe ịzụta okpu obere égbè;ha nwere ike ịzụta shotguns unu kpamkpam, Otú ọ dị.
		-- Lenny Bruce

%
Mgbe yipu ruo mgbe echi ihe ị pụrụ ime taa. E nwere ike ịbụ aiwu megide ya site na oge.
		-- Lenny Bruce

%
DỊGHỊ swerve na iti a ọkàiwu ịnyịnya ígwè - na ọ pụrụ ịbụ gị ịnyịnya ígwè.
		-- Lenny Bruce

%
New Hampshire Iwu a megidere ị na-enweta ụkwụ gị, ikwe n'isi gị isi, ma ọ bụ naụzọ ọ bụla na-oge na music na a tavern, ụlọ oriri na ọṅụṅụ, ma ọ bụ Cafe.
		-- Lenny Bruce

%
Nke ______ N'ezie, ọ bụ ndị ji gbuo. Bụ ndị ga-ede onye na a adịgboroja?
		-- Lenny Bruce

%
Old Barlow bụ a agafe-obi na a nkwụsị ebe ụgbọ oloko awara awarabibie ụgbọala ya bi. N'ịbụ onye-isi àmà, yana-agba akaebe bụ oké mkpa. Barlow kwuru na abalị bụ ọchịchịrị,o fé ya Marina Die anya ọkụ, ma onye na-akwọ nke ụgbọ ala ugwoọ dịghị anya ka mgbaàmà.The ụgbọ okporo ígwè ụlọ ọrụ merie ndị ikpe, na ndị president nke ụlọ ọrụya toro ochie-ngụ oge maka ya akụkọ. "I mere nke ebube," ka o kwuru,"M egwu na ị ga-ada ada ma n'okpuru na-agba akaebe.""Ọ dịghị sir," ka ndị agadi, "ma m n'aka na egwu tụrụ na durnedọkàiwu bụ agbarapụ-ajụ m ma ọ bụrụ na m na-ejegharị dị lit. "
		-- Lenny Bruce

%
Ozugbo o nwere otu ụkwụ na White House na mba jijiji n'okpuru yantị. Ugbu a, ọ bụ a tinpot pope na Coca-Cola belt na a nwanne nan'agbanyeghị ozuzu aturu na-belabor halfwits na galvanized ígwè ụlọikwuu n'azụndị ụgbọ okporo ígwè n'ebe na-adịghị. "ndụmọdụ maka ndị na-akwado Tennessee si mgbochi evolushọniwu na Scopes "Enwe Trial" na 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Anyị nke abụọ kpamkpam ezi ozi ọma item e zigara m site Mr. H. BoyceConnell Jr. nke Atlanta, Ga., Ebe ọ bụ idem ke iwu siri ike. Otu ihe-Amasị m banyere South bụ, folks e na-eche banyere omenala. Ọ bụrụ na mmadụ enweeego n'anya nye a aha dị ka "H. Boyce," ọ na-ekokwasị n'ihe na ya,-adọba ya n'elu ya iwusọọsọ, ọbụna na-aga ya nwa-ya, kama ime ihe a nta onyega-eme, dị ka ina ya gbanwere ma ọ bụ igbu onwe ya.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh ụgbọala ule(10) potholes bụ(A) nnọọ ize ndụ.(B) ịhụ mba n'anya.(C) kpatara nke gara aga ochichi.(D) niile aga a ga-ofu n'oge okpomọkụ ọzọ.Azịza ziri ezi bụ (b). Potholes ibibi unpatriotic, unamerican,dị ụgbọala, ebe ọ bụ na oghere ndị buru ibu karịa ụgbọala. Ọ bụrụ na ị na ụgbọala annukwu, ịhụ mba n'anya, American ụgbọ ala na i nwere ihe ọ bụla-echegbu onwe banyere.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh ụgbọala ule(2) A okporo ụzọ ìhè ebe ụzọ gaferịtara ibe agbanwe si edo edo ka red, ị ga-(A) akwụsị ozugbo.(B) gaba nwayọọ nwayọọ site na nrutu.(C) ịfụ opi.(D) n'ala ya.Azịza ziri ezi bụ (d). Ọ bụrụ na ị kwuru (c), ị bụ fọrọ nke nta nri, ya mere,enye onwe gị a ọkara ebe.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh ụgbọala ule(3) Mgbe kwụsịrị ebe ụzọ gaferịtara ibe i kwesịrị(A)-ekiri ndị okporo ụzọ ìhè gị uzo.(B) mgbe n'ihi na pedestrians agafe n'okporo ámá.(C) ịfụ opi.(D)-ekiri ndị okporo ụzọ ìhè n'ihi na intersecting n'okporo ámá.Azịza ziri ezi bụ (d). Mkpa ka ị na-amalite ozugbo okporo ụzọ ìhèn'ihi na intersecting n'okporo ámá amama odo. Azịza (c) bụ uru a ọkara ebe.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh ụgbọala ule(4) iyuzucha gas bụ(A) bara uru.(B) adịghị emerụ.(C) na-egbu egbu.(D) a Punk ìgwè.Azịza ziri ezi bụ (b). The ra aka Washington eco-freak Kọmunistbureaucrats na-ekwetaghị na-ụgha. (Message ndị zara (d).Aga azụ California ebe i si bịa. Gị ụdị na-anabataghị ebe a.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh ụgbọala ule(5) Ụgbọala gị ji mpi bụ a dị mkpa mpempe nchekwa akụrụngwa. Ugboro ole kaị nwalee ya?(A) otu ugboro n'afọ.(B) ugboro n'ọnwa.(C) otu ugboro n'ụbọchị.(D) otu ugboro otu awa.Azịza ziri ezi bụ (d). Ị kwesịrị ị na-anwale gị na ụgbọ ala ji mpi dịkarịa ala otu ugboroawa ọ bụla, na ndị ọzọ na-ahụ n'abalị ma ọ bụ na residential agbata.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Driver si Test(7) Ụgbọ ala ahụ kpọmkwem n'ihu gị nwere a na-egbu maramara nri ọdụ ìhè    ma a otu ebe aka ekpe na ọdụ ìhè. Nke a pụtara(A) otu n'ime ọdụ ọkụ kụrie; unu ga-afụ mpi gị-akpọ nsogbu na-akwọ ụgbọala anya.(B) na-akwọ na-egosi a nri n'aka.(C) onye na-akwọ na-egosi a hapụrụ n'aka.(D) na-akwọ bụ site nke obodo ahụ.Azịza ziri ezi bụ (d). Ọdụ ọkụ na-eji ụfọdụ mba ọzọmba na-egosi ibe.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Driver si Test(8) pedestrians na-(A) adịghị mkpa.(B) Kọmunist.(C) mmadụ nsogbu.(D) esi ike idebe ọcha kwụsịrị n'ihu grille.Azịza ziri ezi bụ (a). Pedestrians na-adịghị na ụgbọala, nke mere na hakpam kpam-adịghị mkpa na-anya ụgbọ; ị kwesịrị ị na-eleghara ha kpam kpam.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh ụgbọala ule(9) Ụzọ na-nnu iji(A) egbu ahihia.(B)-agbaze snow.(C) enyere na ụba.(D) gbochie potholes.Azịza ziri ezi bụ (c). Road salting mîdaha ọtụtụ puku mmadụozugbo, na ọtụtụ nde ndị ọzọ udiozi ka ihe atụ, nnu miners narustproofers. Nke ka nke, salting ebelata ndụ jikọrọ abụọ abụọ ụgbọala,otú a na-akpali akpali nke ụgbọ ala na ígwè ọrụ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Na o bere ákwá, onye ikpe kpochapụrụ anya mmiri ya na m checkbook.
		-- Tommy Manville

%
Sho 'ha wee nwere ya megide iwu. Gbaa, ever'body git elu,ha agaghị dịghị onye git elu na-eri nri ọkụkọ. Ne-ne.
		-- Terry Southern

%
Ụfọdụ ndị na-heterosexual, na ụfọdụ ndị bisexual, e nwekwara ndị na-echeghịbanyere mmekọahụ mgbe nile ... ha na-aghọ ọkàiwu.
		-- Woody Allen

%
Ụfọdụ n'ime ihe ndị kasị akpali akwụkwọ si Sweden si emepechabeghị anya bụochie asị iwu (nke ọma, ọ dịghị mgbe anyị nwere ógbè ma ọ bụ kacha nso ẸkotM nwere ike ịhụ maka "landskap"). Iwu ndị a e dere ala ndusụk ini keNarị afọ nke 13, ma ụbọchị azụ ọbụna rida Viking ugboro. Ndị kasị ochie na otu onye bụna Vastgota iwu nke o doro anya na nwere na-ekpere arụsị mmetụta, thinly kpuchie ụfọdụChristian stof. Na iwu a, anyị na-ahụ a page banyere "lekare", nke bụOld Norse okwu maka a arụ artist, omee / jester / musician wdg a bụihe ndika translation, ebe m dere "artist" dị ka Ẹkot"Lekare"."Ọ bụrụ na onye na-ese na-ana aku ajo ihe, ọ dighi kwa onye-akwụ Iwu maka ya. Ọ bụrụ na onye na-esena mmerụ ahụ, otu dị otú ahụ na-aga na hurdie-gurdie ma ọ bụ aga naomume ugha ma ọ bụ drum, mgbe ahụ, ndị ga-ewere a ọhịa nwa ehi na-ewetaraya na ugwu. Mgbe ahụ, ha ga-akpụ apụ niile ntutu isi site nanwa ehi ọdụ, na-etekwa ọdụ. Mgbe ahụ na-ese ga-nyereọhụrụ tee akpụkpọ ụkwụ. Mgbe ahụ, ọ ga-ejide ndị nwa ehi ọdụ,na a nwoke ga-egbu ya dị nkọ ụtarị. Ọ bụrụ na ọ pụrụ ijide ya, oga-enwe ụmụ anụmanụ. Ọ bụrụ na ọ pụghị jide ya, ọ ga-edi iheọ natara, ihere na ọnyá. "
		-- Woody Allen

%
Mgbe ụfọdụ, a nwoke kwesiri ka a na-elelị n'ihi na ọ bụ a-nzuzu na-eleda anya naanị n'ihi na ọ bụ a ọkàiwu.
		-- Montesquieu

%
Texas Iwu a megidere onye ọ bụla nwere a ụzọ ngwa mkpaji na ihe onwunwe ya.
		-- Montesquieu

%
The ụmụ anụmanụ na-adịghị dị nzuzu dị ka otu eche - ha enweghịkwadọkịta ma ọ bụ ọka iwu.
		-- L. Docquier

%
The Arkansas ome iwu gafere a iwu na ekwu na ndi ArkansasRiver nwere ike ebili bụla dị elu karịa ka Main Street akwa na Little Rock.
		-- L. Docquier

%
The City of Palo Alto, na ya ukara nkọwa nke adọba ụgbọala na otutu ụkpụrụ,ezipụta ọkwa nke n'oche nkwagharị ramp na okwu nke centimeters nkeebili kwa ụkwụ nke na-agba ọsọ. A ikwere, m were ...
		-- L. Docquier

%
Ihe dị iche n'etiti a ọkàiwu na a ọkpa bụ naọkpa bilie n'ụtụtụ ma clucks jụ ya kpamkpam.
		-- L. Docquier

%
The District of Columbia nwere iwu na-amachibido ị ga-arụgidea balloon ma si otú ime ka a na-afụrụ mkpọrọhịhị ụda na n'okporo ámá.
		-- L. Docquier

%
Ọkàikpe fined ndị jaywalker iri ise dollars na gwara ya ma ọ bụrụ na ọ bụ-ejide ọzọ, ọ ga-atụba n'ụlọ mkpọrọ. Ezi taa, ngwa nju oyi echi.
		-- L. Docquier

%
The justifications maka ọgwụ ule bụ akụkụ nke ugbu fashionablearụrịta ụka banyere iweghachi America si "ịsọ mpi." Ọgwụ ọjọọ eme ihe, ọ dịlaekpughe, na-ahụ maka ebe nile absenteeism, belata mmepụta, na ndị ogbenyeàgwà ọrụ. Ma, ọ bụ ọgwụ ule n'ezie esikwa metụtarambilite n'ọnwụ nke ịsọ mpi? Ga ichaji ikuku nken'ebe ọrụ na-atụ egwu excretory ekwesịghị ntụkwasị obi ọcha ịkpali arụpụtaghị?Ukwuu mkpọtụ a maara ha banyere gbanwee mewe omume na onye ọrụ site na iji ọgwụ ọjọọ eme ihe, maka ụbọchị ọgụgụ ka ukwuu nke mmemme-akwụsị mgbe mfe firing ma ọ bụ na ọ bụghị-ego nke kwuluru. Omume a nwere ike exacerbate, ọ bụghị belata, namba ahụ arụpụtaghị nsogbu. Ọ bụrụ na aku na uba na ghara ịgbanwe bụ kachamgbaru ọsọ nke iji ọgwụ ule, mgbe ahụ, ibiere hapụrụ ghara ịgbanwe nkeọgwụ ọjọọ na-eji ọrụ bụ purest nke ihu abụọ na ndị kasị njọ nke rationalization.Anọ Ndezigharị na Drug Testing n'Ebe Ọrụ, "Tim Moore, Harvard Journal of Law & Public Policy, vol.10, Nke 3 (Summer 1987), p. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Iwu, na ya na ebube hara nhata, akpan ọgaranya, nakwa dị ka ogbenye,na-ehi ụra n'okpuru àkwà mmiri, na-arịọ na n'okporo ámá, na-ezu ohi nri.
		-- Anatole France

%
The-enye iwu, niile ndụ, ọtụtụ ụgwọ inye iwu ịkwado. Ọ mmadụ niilekwesịrị na-akpa àgwà dị ka ezie na iwu manyere ya. Ma, ọ bụ na eluigwe na alaadịghị ike nke ụmụ mmadụ na ihe enyere anyị na-dọọ anyị ugbu wereanyị nwere.
		-- H. G. Wells

%
The kasị nta nke Ọma ịnata ụgwọ AdvertisementN'afọ 1976 na European Economic Community kwuru na IrishGovernment na ọ ka-emejuputa atumatu na kwetara mmekọahụ hara nhataiwu. The Dublin Government ozugbo advertised maka ịnata ụgwọmmanye ojii. The advertisement awa dị iche iche na ụgwọ akpịrịkpa n'ihi naikom na ndị inyom.
		-- Stephen Pile, "The Book of Heroic Failures"

%
The ụgwọ-achị ọchị a n'ụlọikpe dị ọnwa isii n'ụlọ mkpọrọ; ọ bụrụ na ọ-adịghị n'ihi na nke a ntaramahụhụ, juri ga na-anụ na-egosi.
		-- H. L. Mencken

%
Ka ike ghara nyefere ndị na United States site oruru, ma ọ bụmachibidoro ya ndị na-States, na-edebekwa ha ruo States karị,ma ọ bụ ndị mmadụ.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
The isi oké mkpa ka ọ bụla ọhụrụ tax iwu bụ ka ọ agụpụ ezuNtuli aka merie ọzọ ntuli aka.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
The ala iwu nke Pennsylvania obodo kwuru na-abụ abụ na okpokoro ịwụ.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
The Kasị njọ juriA igbu ọchụ ikpe na Manitoba na February 1978 bụ nke ọma elu, mgbeonye na-aṅụ kpughere na ọ bụ kpam kpam ntị chiri na enweghịn'ime ime enyere anyị aka ịmata ihe na-eme.Onye-ikpe, Mr. Justice Solomon, jụrụ ya ma ọ bụrụ na ọ nụrụ ihe ọ bụla-egosi mgbe nile na, mgbe e nweghị zara, chụrụ ya n'ọrụ.The ụtọ nke a mere ka e nanị iji tụnyere mgbe a abụọ-aṅụ kpughere na o kwuru okwu dịghị okwu nke English. A aga were were n'ọnụ FrenchỌkà okwu, o gosipụtawo oké anya mgbe gwara, mgbe ụbọchị abụọ, na ọna-anụ a igbu ọchụ ikpe.The ikpe a gbahapụrụ mgbe a atọ-aṅụ kwuru na ọ tara ahụhụsi ma ọnọdụ, a na-n'out oge unversed na-asụ Bekeena ihe fọrọ nke nta ka ntị chiri dị ka onye mbụ na-aṅụ.Onye-ikpe iwu a retrial.
		-- Stephen Pile, "The Book of Heroic Failures"

%
E nwere Massachusetts iwu ahụ nke chọrọ niile nkịta ka ha dụnyere úkwù ụkwụkegide n'oge ọnwa nke April.
		-- Stephen Pile, "The Book of Heroic Failures"

%
E nweghị ụzọ ka mma nke na-egosipụta na pụrụ ichetụ n'echiche karịa ihe ọmụmụ banyere iwu.No na-ede uri mgbe asugharia ọdịdị unu kpamkpam dị ka ọkàiwu-akọwara eziokwu.
		-- Jean Giraudoux, "Tiger at the Gates"

%
E nwere doro anya na m ọkàiwu bụ eziokwu. Dị ka ihe atụ, mgbe ọgbara akwụkwọ ya ego ụtụ isi nloghachi afọ gara aga, o kwuru, ọkara nke ya ụgwọdị ka 'unearned ego.'
		-- Michael Lara

%
"E nwere ihe na-akpali mmepe na CBS-Westmoreland ikpe:abụọ kwetara na mgbe na-ekpe ikpe, Andy Rooney ga-ekwe kaịgwa juri atọ nkeji banyere obere ihe ndị ewesa yan'oge ikpe. "
		-- David Letterman

%
E nweghị ikpe ziri ezi na ụwa a.New York district ekpechite ọnụ Thomas Dewey mgbe Luciano nwerezọpụta Dewey si mgbu mmadu site Dutch Schultz (site n'ikwuogbugbu nke Schultz kama)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia Iwu a megidere bathtubs ke ufọk; tubs ga-nọ na n'èzí.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Anyị nwere ike ghara-amasị ndị dọkịta, ma ọ dịghị ihe ọzọ ha dọkịta. Bankers na-adịghị ebina-ewu ewu ma ọ dịghị ihe ọzọ ha n'ụlọ akụ. Uwe ojii uwe ojii na undertakers na-n'okpuru. Ma ọkàiwu na-adịghị enye anyị iwu. Anyị na-enweta bụghị gladsome ìhènke jurisprudence, ma kama kwuru, jụrụ, mkpegharị, mụ,filings na iche-iche, mezuo iwu na counter-mezuo iwu, nile na $ 250 otu awa.
		-- Nolo News, summer 1989

%
Anyị kwesịrị ịghọta na a obodo dị mma na ihe ọjọọ iwu, ka oge ra haanọgide ofu, mgbe ahụ, na ihe ọma iwu na-mgbe niile na-gbanwere, naenweghị amụta jikọtara na ụda nkịtị uche bụ ihe na-enye aka karịaụdị ịdị nkọ na ọkọkpọhi aka, nakwa na dị ka a n'ozuzu na-achị,na-ekwu na-mma achịkwa nwoke nọ n'okporo ámá karịa site ụbụrụ na-aghọ.Ndị a bụ ndị ụdị mmadụ ndị chọrọ ka a sị mara ihe karịa iwu, na-chọrọ inweta ihe ha chọrọ ọ bụla n'ozuzu ụka, n'ihi na ha na-eche naha nwere ike ghara igosi ha na ọgụgụ isi na ihe ndị ka mkpa, naonye, ​​dị ka a n'ihi, ọtụtụ mgbe ebibikwa ha na mba ha.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Mmadụ Bịa ka Utah.Ọ bụrụ na ị na-eche anyị na-aba n'anya iwu bụ na-akpa ọchị, ị kwesịrị ị na-ahụ anyị uwe ime!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Olee ihe i nwere mgbe ị isii ọkàiwu lie ruo ha n'olu na ájá?Ezughị ájá.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Mgbe alerted na intrusion site tinkling iko ma ọ bụ na uzọ ọzọ, 1) Obi nwayọọonwe gị 2) Ch op uta ihe ọjọọ 3) Ọ bụrụ na-enweghị omume enyi, gbuo ya.Nzọụkwụ ọgụgụ 3 bụ nke otu dị mkpa. Ọ bụrụ na ị na-ahapụ Ihọd ndụsi hiere softheartedness, ọ ga-akwụ gị mmesapụ aka spiritsite suing gị maka na-eme ka ya ụdi paraplegia na-achọ ịmanye gịna-akwado ya n'ihi na ike nke ya rere ure ndụ. N'ụlọikpe o ikpe ọnu-na ọ bụ ndị dara mbà n'obi n'ihi na ọha mmadụ na ama okpu ya, nakwa na ọ bụachọ Nne Teresa maka nkasi obi na-enye ya ọrụ ahụogbenye. Na na ikpe, ị ga-. Ọ bụrụ na, na aka nke ọzọ, ị na-egbuya, ihe ndị kasị na i nwere ike na-atụ anya bụ na onye ikwu ga-eme ka a adabaghiọnwụ edinam. Ị ga-enwe abụọ uru: mbụ, e nwere naanị gịakụkọ; Echefula na mama Teresa. Nke abụọ, ọbụna ma ọ bụrụ na ị hapụ, ole nwere ikena ike ndụ-ekwesị agbanyeghị? A Lot-erughị afọ 50 uru nkemkpọnwụ. Enyela George Bush na Saddam Hussein. Ya rụọ ọrụ.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Ebe ọ bụ a ọrụ na-efe anyanwụ na ọ bụ mara mma n'aka na-na mpụ na--enyocha iwu nke okpomọkụ.
		-- Christopher Morley

%
Gịnị mere a hearse ịnyịnya snicker, kwara a ọkàiwu pụọ?
		-- Carl Sandburg

%
Gịnị mere New Jersey nwere ihe na-egbu egbu n'efu dumps na California nwereihe ndị maara Iwu?New Jersey nwere akpa oke.
		-- Carl Sandburg

%
Na Congress, oge ọ bụla ha na-eme ihe egwuregwu, ọ bụ a iwu; na oge ọ bụlaha na-eme a iwu na ọ bụ a egwuregwu.
		-- Will Rogers

%
"N'ezie, ọ bụrụ na otu onye nọ na-akwụsị na ebubo na shoplifting mgbe -eje ije nke Neiman-Marcus ha ga-atụ anya ka e mechara gwa ihe ha kwuru na zuru. Ọ ga-abụ uche na-adịghị na otu ọfịsa na-agwa ndị ebubo na 'ị mara ihe ị zuru M na ọ bụghị na-agwa.' Ma ọ bụ, ka nanị n'aka ndị na-ebo ebubo na onye a katalọgụ nke Neiman-Marcus 'dum Ndepụta Ngwaahịa na-ekwu na 'ọ bụ na e ebe, ị achọpụtali ya.' "    - Onyeikpe Brooke Wells 'Order enye ke Part IBM si Motion amachi       SCO si Ekwu
		-- Will Rogers

%
"Manye ịdị n'otu nke uche oji naanị unanimity nke -eli ozu. "    - Justice Jackson, na-ede n'ihi na ọtụtụ, na West Virginia       State Board of Education v. Barnette 319 US Audio 624 Nke 591
		-- Will Rogers

%
"Ọ bụrụ na e ọ bụla ofu kpakpando anyị n'usoro iwu ochichi obodo ìgwè kpakpando, ọ bụ na ọ dịghị ukara, elu ma ọ bụ petty, nwere ike nye iwu ka ihe gādi ekpe okpukpe na ndọrọ ndọrọ ọchịchị, ịhụ mba, okpukpe, ma ọ bụ ihe ndị ọzọ nke na uche ma ọ bụ amanye ụmụ amaala na-ekwupụta site okwu ma ọ bụ mee ihe okwukwe ha nime ya. Ọ bụrụ na e bụ ọnọdụ ọ bụla nke na-ekwe isịneke, ha adịghị ugbu a ime ka anyị. "    - Justice Jackson, na-ede n'ihi na ọtụtụ, na West Virginia       State Board of Education v. Barnette 319 US Audio 624 Nke 591
		-- Will Rogers

%
"Nnwere nnwere onwe nke echiche na nke okpukpe dị ka ekwe nkwa site Ụkpụrụ Iwu megide State edinam agụnye ma ikike ikwu okwu unu kpamkpam na ikike ikenyeneke ndisioro uyo ke niile, ma e wezụga na otú anya dị ka mkpa arụmọrụ nke ọchịchị nwere ike ịchọ ya maka ichebe dị n'usoro na otu, --- dị ka n'ihe banyere mmanye na- -enye ihe àmà n'ụlọikpe. "    - Justice Murphy, na concurrance, West Virginia State Board of       Education v. Barnette 319 US Audio 624 Nke 591
		-- Will Rogers

%
