A Linux igwe! n'ihi na a 486 bụ ihe dị oké njọ na-ala n'iyi!(Site jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Nnọọ ihe a ga-kwubiri ndị a onu ogugu enwere ugbua ma e wezụga naọ dịghị ọgwụgwụ pụrụ inweta ha. "(Site Joseph L. Brothers, Linux / PowerPC Project)
		-- Ronald Florence <ron@18james.com> in

%
N'ezie, na iji kọmputa ede random ndido urụk na Finder eme Ẹkotfilename ẹkụre.(Discussion na comp.os.linux.misc na intuitiveness nke iwu: fileẹkụre vs. na Mac Finder.)
		-- Ronald Florence <ron@18james.com> in

%
Mgbe na-ekiri m ọhụrụ-lara ezumike nká papa-anọ izu abụọ amụta otú e si eme ka a ọhụrụfolder, o doro anya na "kensinammuo" ka ukwuu n'ime ha pụtara "ihe onye dere ma ọ bụỌkà okwu nke kensinammuo amasị ".(Bruce Ediger, bediger@teal.csn.org, na comp.os.linux.misc, na X nkeintuitiveness nke a Mac interface.)
		-- Ronald Florence <ron@18james.com> in

%
"All asụsụ ndị na-emepụta bụ mpako. Na-aga na n'ókèala ..."(Site Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
Na 1.1.81 bụ eze BugFree (TM), ya mere, ọ bụrụ na ị na-enweta ihe ọ bụla ahụhụ-na-akọna ya, ị maara na ha bụ nanị ihe ọjọ ụgha. "(Site Laịnọs Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... Ma scantily clad nwanyị, n'ezie. Ònye na-eche banyere ma ọ bụrụ na ọ bụ n'okpuru efun'èzí "(Site Laịnọs Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Ma mgbe ọzọ ị tụlee mkpesa na-agba ọsọ Lucid Emacs19,05 via NFS site na ime Linux igwe na Paraguay adịghị kaesi ndabere na agba nri, ị ga-ama onye na-ekele. "(Site Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
>: Ọ bụla uzọ-ama si n'ebe kwesịrị ụdị obi ụtọ ịma na Dec bụ mbupu>: M ihe AlphaPC m bu n'obi na-agbalị na-Linux-agba ọsọ na: a uche>: Maa enyere iwepụ ụfọdụ n'ime ihe ndị kasị ọtụtụ ihe e mejọrọ unportable stof.>: The Alpha bụ ihe ndị ọzọ dị iche iche si I386 karịa 68k stof di, otú>: O nwere ike inwe ọtụtụ ndị stof ofu.>> Ọ bụ posts dị ka nke a na ihe fọrọ nke nta ka anyị kwenye na-abụghị ndị kwere ekwe na e> N'ezie bụ chi.(A na-elu site alovell@kerberos.demon.co.uk, Anthony Lovell, ka Laịnọs nakwuru banyere porting)
		-- Ronald Florence <ron@18james.com> in

%
Onye na-eche Unix na-kensinammuo ga-amanye dee 5000 chọpụtara nkekoodu iji ihe ọ bụla ma vi ma ọ bụ Emacs. AAAAACK!(Discussion na comp.os.linux.misc na intuitiveness nke iwu, karịsịaEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Na-[Linux ọrụ] lemmings ịgụnye jumping oyi nke dị n'elu ugwu nkepụrụ ịtụkwasị obi, mma-engineered azụmahịa software? "(Site Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Dị na mbụ, a na-a 1.3.x ntọhapụ, m na-adịghị ọbụna weere nke akernel ma. Ya mere, ọ bụrụ na ọ na-arụ ọrụ, ị kwesịrị doubly masịrị.(Laịnọs Torvalds, ezikwa kernel 1.3.3 na Linux-kernel nzipu ozi ndepụta.)
		-- Ronald Florence <ron@18james.com> in

%
Zere ụzọ ámá nke hell. Iji Linux(Unknown isi)
		-- Ronald Florence <ron@18james.com> in

%
A ga-dọrọ aka ná ntị na iji kọmputa ede \ fBkillall \ fIname \ FP nwere ike ịbụ na ihe ndị ha chọrọmmetụta na-abụghị Linux usoro, karịsịa mgbe mere site a ùgwù na onye ọrụ.(Site killall ntuziaka page)
		-- Ronald Florence <ron@18james.com> in

%
"E wezụga na, m na-eche [Slackware] ada ụda dị mma karịa 'Microsoft,' Unu?"(Site Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Ma gịnị ka ị pụrụ eme na ya? - Ubiquitous nkpu si Linux-ọrụ na onye òtù ọlụlụ.(Osụk site Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Site golly, m na-amalite na-eche Linux n'ezie * bụ * ihe kasị mma ebe ọ bụ nasliced ​​nri. "(Site Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Oops. The kernel gbalịrị nweta ụfọdụ ihe ọjọọ na peeji nke. Anyị ga- * Chupu ihe ihe ókè asị.* /die_if_kernel ( "Oops", regs, error_code);(Site Linux / njiko / I386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Hack Mode - na omimi na egwu ala nkensụhọ ebe efu Ọrụ na-atụ egwu zọọ ije. "(Site Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra eleghị anya kpọrọ m asị(Laịnọs Torvalds, na kernel / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n., A obere manụ buut nje na-ebute random n'amaghi usoro     mkpọka, na-emekarị nnọọ n'ihu na-azọpụta oke oru ngo. Mfe gwọrọ ndị     Unix. Leekwa MS-DOS, IBM-DOS, Dr-DOS.(Site David Vicker si .plan)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Rịba ama na 120 sec a si kọwaa protocol dị ka kacha * Kwere omume RTT. Echere m na anyị ga-eji ihe ọzọ karịa TCP * Ịgwa ndị University of Mars. * Paws enye ohere ka anyị aba timeouts na nnukwu windows, n'ihi ya, ozugbo emejuputa * Ftp ka ha ghara ịdị ga-arụ ọrụ nke ọma. * /(Site /usr/src/linux/net/inet/tcp.c, banyere RTT [retransmission timeout])
		-- Ronald Florence <ron@18james.com> in

%
"Ọbụna ihe ịtụnanya bụ ghọta na Chineke nwere Internet ohere. M-ajụ ma ọ a zuru newsfeed? "(Site Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
> Ever nụrụ nke .cshrc?Nke ahụ bụ a obodo na Bosnia. Right?(Discussion na comp.os.linux.misc na intuitiveness nke iwu.)
		-- Ronald Florence <ron@18james.com> in

%
Egbu egbu Error: Hụrụ [MS-Windows] System -> Repartitioning Njìàrụọrụ maka Linux ...(Site cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Olee otú m pịnye "N'ihi na m na * .dvi na-xdvi i mere" na a GUI?(Discussion na comp.os.linux.misc na intuitiveness nke interfaces.)
		-- Ronald Florence <ron@18james.com> in

%
"Olee otú m ga mara ma ọ na-arụ ọrụ? Nke ahụ bụ ihe beta testers bụ maka. M naanịnzobe ya. "(Ekewet Laịnọs Torvalds, ebe a ikenye)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \A mpako so TeamLinux \ _________ \ /(Site CHaley (hakirem), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
M-enwe maka ihe Linux dị ndụ, m na-enwe maka ihe DOS.-Aga site DOS ka Linux dị ka erekwa a ngwe maka F117.(Site entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
M mere ihe a 'ime ka Linux-enye m a Original Mix. Ọ na-adịghị n'ịwa revenue.(Dave '-ddt->' Taylor, ezikwa Rome maka Linux)
		-- Ronald Florence <ron@18james.com> in

%
-Eche free ịkpọtụrụ m (akpalikarị banyere m bekee na-abaghị uru nke aọkwọ ụgbọala ga-ibugharị ka / Nrụpụta / null, oh dịghị, ọ bụ zuru ...).(Michael Beck, na-akọwa PC-ọkà okwu ụda ngwaọrụ)
		-- Ronald Florence <ron@18james.com> in

%
"Amaghị m ihe mere, ma mbụ C mmemme na-ele anya a otutu njọ karịambụ omume na ihe ọ bụla ọzọ asụsụ (ma eleghị anya, ma e wezụga n'ihi fortran, ma mgbe ahụ,M chee niile fortran mmemme anya dị ka 'firsts') "(Site Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Mgbe m hụrụ ihe àmà dị ogologo winded, ruo ọnwa iri na flamewar n'elu ojiji nkeụmụ oke vs. trackballs ... Ọ bụ nnọọ ihe bara uru anyị. "(Site Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
M ka na ịnọgide na-enwe bụ nke na mgbe emebe a monolithic kernel na 1991 bụ andahie. Na-ekele unu abụghị ndị m na-amụrụ. Ị ga-esi aelu ọkwa maka ndị dị otú ahụ a haziri :-)(Andrew Tanenbaum ka Laịnọs Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"M ga-kama na-emefu 10 awa na-agụ onye ọzọ na-akpata koodu karịa10 nkeji na-ege ntị Musak-eche oru nkwado nke bụ. "(Site Dr. Greg Wettstein, Roger March Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"M ga iri ari n'elu ihe acre nke 'Visual Nke a ++' na 'Integrated DevelopmentNa 'iji gcc, Emacs, na gdb. Daalụ."(Site Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"M na na onye iberibe .. Ọ dịkarịa ala, onye a [ahụhụ] were banyere 5 nkeji ịchọta .."(Laịnọs Torvalds omume a ahụhụ na akụkọ.)> M na onye iberibe .. Ọ dịkarịa ala, a [ahụhụ] were banyere 5 nkeji ịchọta ..Nchegbu ...(Gonzalo Tornaria omume Laịnọs Torvalds si nzipu ozi banyere a kernel ahụhụ.)> M na onye iberibe .. Ọ dịkarịa ala, a [ahụhụ] were banyere 5 nkeji ịchọta ..Anyị kwesịrị ịchọ ndị okwu na-akọwa ndị fọdụrụ n'ime anyị mere mmadụmgbe ahụ.(Craig Schlenter omume Laịnọs Torvalds si nzipu ozi banyere a kernel ahụhụ.)> M na onye iberibe .. Ọ dịkarịa ala, a [ahụhụ] were banyere 5 nkeji ịchọta ..N'ezie, Laịnọs na-ekwu okwu banyere ụdị idiocy na ndị ọzọ nwewa :-).(Bruce Perens omume Laịnọs Torvalds si nzipu ozi banyere a kernel ahụhụ.)
		-- Ronald Florence <ron@18james.com> in

%
M na-agba ọsọ ọdachi ọzọ na nke ikpeazụ ụbọchị ole na ole karịa mụ onwe m ole na ole garaọnwa. M nnọọ n'anya debugging ;-)(Laịnọs Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., nchegbu site na-eto eto ewu ewu na nke free 32-bitsistemụ maka Intel usoro, Linux, ejiriwo ọtụtụ n'eluprogrammers ke n'okpuruala ụwa nke virus development. Bill Gates kwuruụnyaahụ: "World achị, ngwa ngwa - ọ bụ ma anyị ma ọ bụ Laịnọs". Mr. Torvaldsbụ dịghịzi adị ruo comment ...(Rjm@swift.eng.ox.ac.uk (Robert Manners), na comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    ma ọ bụrụ na (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "Atụla egwu! \ n");ụzọ ọpụpụ (42);    }(Arnold Robbins nọ LJ nke February '95, na-akọwa RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Ma ọ bụrụ kọwaa (__ alpha__) && kọwaa (CONFIG_PCI)+ / *+ * The nzube nke ndụ, eluigwe na ala, ọ bụkwa ihe nile. Plus+ * A na-eme ka afọ pụta nri.+ * /+ Afọ - = 42;+ # Endif(Site kwachie maka 1.3.2: (kernel / time.c), osụk site Marcus Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"Ọ bụrụ na ndị ga-eme n'ọdịnihu igodo usoro [maka mmekọrịta networked ọrụ nana NII] anya dị ka ihe si na Microsoft, ọ dịghị mgbe a na-arụ ọrụ. "(Onyeisi oche nke Walt Disney Television & Telecommunications)
		-- Ronald Florence <ron@18james.com> in

%
"Ọ bụrụ na ị chọrọ ịga gburugburu ụwa na-kpọrọ ikwu okwu na a otutunke dị iche iche ebe, dị nnọọ dee a Unix Sistem. "(Site Laịnọs Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[Na 'Doctor' mode], m nọrọ a ezigbo nkeji iri agwa Emacs ihe mchere na nke ya. (The aziza bụ, 'Ikekwe, i nwere ike na-erughịmkparị. ') "(Site Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Na ọtụtụ ná mba na-ere na-emerụ ihe dị ka ọgwụ ọjọọ eme ihe bụ ịta gị ahụhụ.Mgbe ahụ howcome ndị mmadụ nwere ike na-ere Microsoft software na-esi gbanahụ ntaramahụhụ?(Site hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel engineering yiri ka nwere misheard Intel ahịa atụmatụ. Nkebi ahịrịokwubụ "Kewaa na-emeri" ọ bụghị "Kewaa na ọkpa elu"(Site iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Ọ bụ Chineke. Ọ dịghị, ọ bụghị Richard Stallman, ma ọ bụ Laịnọs Torvalds, ma Chineke."(Site Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
LILO, na ị nwetara m m ikpere!(Site David Black, dblack@pilot.njin.net, rịọrọ ya mgbaghara na-Derek naDominos, na Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux bụ gharazie ịba uru(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux virus a ezigbo ihe ịma aka maka ndị na-a uto n'ihi na abalịhacking (na / ma ọ mkparịta ụka na Chineke). "(Site Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Okpuru Unix Development Venimus, Vidimus, Dolavimus.(Site mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [Linux] si ikike ikwu okwu via ọ bụla na-ajụ ma e wezụga anwụrụ ọkụ n'ókè."(Site Dr. Greg Wettstein, Roger March Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
Linux: n'ihi na a PC bụ ihe dị oké njọ na-ala n'iyi(Ksh@cis.ufl.edu-etinye a na uwe elu na '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: N'ihi na a PC bụ ihe dị oké njọ na-ala n'iyi.(Site komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
Linux: na oke nke a GNU ọgbọ(Ksh@cis.ufl.edu-etinye a na uwe elu na '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: sistemụ na a IJI NYERE GỊ AKA ...Iwu Line User Environment ".(Hụrụ na a ikenye na comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 on ọkụ(Otu n'ime ihe obfuscated kernel messages)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft bụghị azịza.Microsoft bụ ajụjụ.NO (ma ọ bụ Linux) bụ azịza.(E si na a .signature si otu onye si UK, isi iyi na-amaghị)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird fuer drei Dinge benutzt: 'Aufsitzen' auf Pferde, 'einklinken'von Festplatten na Dateisysteme, und, nọn, 'besteigen' beim Sex.(Christa Keil na a German ikenye: "arịọnụ na-eji maka ihe atọ:-arị on a ịnyịnya, na-ejikọ na a diski ike unit na data usoro, na, ọma,arịọnụ n'oge mmekọahụ ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS ga-esi dị ka ihe ọjọọ dị ka ọ bụ n'otu ntabi anya - na o were ihe karịrị afọ irinke ịkpachara anya development. "(Site dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Ọ dịghị mgbe ọ bụla ọ na mistaeks."(Amaonye, ​​na a mail ụka banyere na a kernel ahụhụ akụkọ.)
		-- Ronald Florence <ron@18james.com> in

%
Ọ bụghị m, Ihọd. M na-agụ kụọ nwoke page ụbọchị nke ọ bụla dị ka Onyeàmà Jehova na-agụ,Bible. Ọ dịghị anwu, ndị kụọ nwoke page bụ Bible. Cheregodi...(More on mgbagwoju anya aliases, e si comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Rịba ama na ọ bụrụ na m nwere ike nweta ị na-\" su na-ekwu \ "ihe dị nnọọ site na-arịọ,i nwere nnọọ oké nche nsogbu na gị usoro na ị ga-anya n'ime ya. "(Site Paul Vixie, vixie-cron 3.0.1 echichi ndetu)
		-- Ronald Florence <ron@18james.com> in

%
Ugbu a, m maara na onye si n'ebe a na-aga na-ekwu, "Ọ dị mma mgbe ahụ, Unix bụ kensinammuo,n'ihi na gị na mkpa iji na-amụta 5000 nyere n'iwu, wee ihe ọ bụla ọzọ asite na! Har har har! "(Andy Bates na comp.os.linux.misc, on "kensinammuo interfaces", ubéịgbachitere Macs.)
		-- Ronald Florence <ron@18james.com> in

%
Ugbu a, ọ na-ahụ anyị nwere na nke a ụdị ihe:  -ekwenyere -nke bụ maka mkpụrụ niile okporo ụzọ  -ekwenyere -t maka mkpụrụ ka gwongworo  -ekwenyere -f maka mkpụrụ ka ndị mmadụ na-eje ije (mkpụrụ ụkwụ)  -ekwenyere -d t * maka mkpụrụ on ụbọchị malite na t... Na ị ga-enwe otutu nke ndị nwụrụ anwụ n'ebe ụzọ gaferịtara ibe, na mgbochi okporo ụzọ gịekweghị ...(Discussion na comp.os.linux.misc na intuitiveness nke iwu.)
		-- Ronald Florence <ron@18james.com> in

%
"On a nkịtị ascii akara, naanị mma ọnọdụ ịchọpụta bụ a 'gbatuo'- Ihe ọ bụla ọzọ ọ na e kenyere ọrụ site na Gnu Emacs. "(Site Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"N'Intanet, ọ dịghị onye maara ị na-eji Windows NT"(Osụk site Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
O ruru otu mgbe, e nwere otu DOS onye ọrụ onye hụrụ Unix, hu na ọ bumma. Mgbe dee tule on ya DOS igwe n'ụlọ, ọ ebudatara GNU siUnix ngwaọrụ ported na-DOS na arụnyere ha. Ọ rm'd, cp'd, na mv'dobi ụtọ na-ruo ọtụtụ ụbọchị, na n'elu achọta naa, ọ vi'd na obi ụtọ. Mgbeogologo ụbọchị na-arụ ọrụ (on a Unix igbe) ọ bịara n'ụlọ, malitere edezi a file,na-enweghị ike ịghọta ihe mere ọ na-apụghị kwụsịtụ vi (w / ctrl-z) imea ide.(Site ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Ndị ọzọ karịa eziokwu Linux nwere a jụụ aha, mmadụ nwere ike ịkọwa ihe mere m>> Kwesịrị iji Linux n'elu BSD?>> Nke Ọ bụ ya. The jụụ aha, ya bụ. Anyị rụsie ọrụ ike on>-Eke a aha nke ga-amasị ihe ka ọtụtụ n'ihe ndị mmadụ, na ọ> N'ezie akwụ ya ụgwọ: ọtụtụ puku ndị mmadụ na-eji Linux dị nnọọ na-enwe ike>-Ekwu "OS / 2? Hah. Enwere m Linux. Gịnị a jụụ aha". 386BSD mere ka> Ndudue nke etinye a otutu nọmba na weird edebiri n'ime> Aha, na a na-scaring pụọ a ọtụtụ ndị nanị n'ihi na ọ na-ada kwa> Oru.(Laịnọs Torvalds 'ndị na-elu ka a ajụjụ banyere Linux)
		-- Ronald Florence <ron@18james.com> in

%
Ya onwe ya, m na-eche m na-ahọrọ na mostest-enweghị atụ-na kọmputa agha nwere-abụ ndị HP-48 usoro nke Calculators. Ha ga-agba ọsọ fọrọ nke nta ọ bụla. Na ọ bụrụ na haapụghị, mgbe m ga-dị nnọọ ikwunye a Linux igbe n'ime Oghere Usoro na ibu iheHP-48 VT-100 emulator.(Site jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
E nweghị ndị na eri na a.b.p.erotica, otú e nweghị uru na-eji athreaded ozi ọma agụ.(Unknown isi)
		-- Ronald Florence <ron@18james.com> in

%
"Edozi nsogbu n'okpuru Linux mgbe ọ bụla ndị ọgbọ egwuregwu na ọ bụ n'okpuruAIX. "(Site Pete Ehlke na comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
kwụsịkwanụ Mgbe ịkwụsị okwu a na-agụ, ndị BC processor       na kwụsị, n'agbanyeghị ebe ahụ ịkwụsị state-       mechara ihe a na-achọta. Dị ka ihe atụ, "ma ọ bụrụ na (0 == 1) kwụsị"       ga-eme ka BC kwụsị.(Hụrụ na manpage maka "BC". Rịba ama "ọ bụrụ na" okwu si ómárí)
		-- Ronald Florence <ron@18james.com> in

%
-Agba ọsọ Windows on a Pentium dị ka inwe a ohuru Porsche ma naanị-enwe ike iji ụgbọala azu azu na breeki aka on.(Unknown isi)
		-- Ronald Florence <ron@18james.com> in

%
"Sic n'ụzọ discus mundi"(Site System Administrator si Nduzi, site Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Eze ume. -Amasị m na-eche na ọ bụ nanị ndị Linux ndị chọrọ ịbụ onna "eduga ọnu" njọ otú ha na-eje ije nri kwụsịrị kpọdara akpọda.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
The chat usoro ihe omume dị n'ihu ọha na ngalaba. Nke a abụghị GNU ọha ikike. Ọ bụrụ naọ etịbede mgbe ahụ ị ga-esi na-ma iberibe.(Copyright mara maka chat usoro ihe omume)
		-- Ronald Florence <ron@18james.com> in

%
> The ụbọchị ndị na-eche na Linux a ga-mma ozi site onye ọzọ (FSF> Ịbụ eke ọzọ), Aga m "i leghara". Echeghị m na> Ọ bụ ihe ndị nwere ike iche banyere ugbu a - na anaghị m ahụ ya>-Eme n'ọdịnihu dị nso. M na-emekọ Linux, ọ bụ ezie na ọ na-eme> Pụtara ụfọdụ ọrụ, na m na-enwetatụbeghị ihe ọ bụla mkpesa (ụfọdụ ọ fọrọ nke nta ihere> A gwara anyị banyere a kwachie Echefuola m ma ọ bụ leghara ya anya, ma ọ dịghị ihe>-Adịghị mma dị).>> Ejila n'elu ahụ pụtara na m ga-akwụsị ụbọchị a ọdọhọde:> M oké-gbaa ya akpụkpọ (Lasu, onye na-agụ nke a isi m n'ubu na kwuru,> Na "oké-tinyere isi bụ nso ka eziokwu") iji na-ewere ụfọdụ eme ihe.> Ọ bụrụ na m bụ bụghị, M ga-kwụsịrị na-emepe emepe Linux ụbọchị ast-akwa m emo> On c.o.minix. Ihe m na-ekwu bụ naanị na mgbe Linux kemgbe m nwa nke mere> Anya, achọghị m ka ha guzoro n'ụzọ ma ọ bụrụ na ndị mmadụ chọrọ ime ka ihe> Mma nke ya (*).>> Laịnọs>> (*) Hey, ma eleghị anya, m nwere ike ide maka a senti-hundu si Pope. -eme> A mata ihe email address-bụ? M nnọọ mma na ọ na-eme ka ị puke.(E si na Laịnọs zaghachiri onye nchegbu banyere ọdịnihu nke Linux)
		-- Ronald Florence <ron@18james.com> in

%
The mma ihe banyere Windows bụ - Ọ na-adịghị nnọọ ugboelu, ọ na-egosiputa adialog igbe na-ahapụ gị pịa 'OK' mbụ.(Arno Schaefer si .sig)
		-- Ronald Florence <ron@18james.com> in

%
The naanị "kensinammuo" interface bụ onuara. Mgbe ahụ, ọ niile mụtara.(Bruce Ediger, bediger@teal.csn.org, na comp.os.linux.misc, on X interfaces.)
		-- Ronald Florence <ron@18james.com> in

%
E nwere ihe abụọ na ụdị Linux mmepe - ndị nwere ike ikpo, nandị na-enweghị ike. E nwere mgbe niile ulo-ikwū-agha n'etiti abụọ.(Si n'otu n'ime post-1.1.54 kernel update ozi gwa c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Nke a na ozi e-ewetara unu site Linux, ndị free Unix.Windows enweghị X yiri eme ịhụnanya na-enweghị a na onye òtù ọlụlụ.Mmekọahụ, Drugs & Linux Rulesmmeri-NT n'aka ndị mepụtakwara edlinapụl bu n'uche nsogbu ebe ọ bụ na IdenLinux, ụzọ tufuo buut nje(Site mwikholm@at8.abo.fi, MaDsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS, na Windows NT (a makwaara dị ka Good, ndị Bad, nandị jọrọ njọ). "(Site Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Nnọọ ole na ole phenomena nwere ike sere mmadụ si Deep Hack Mode, abụọkwuru wezụga: na-gburu àmụmà, ma ọ bụ ka njọ, gị * kọmputa *na-gburu àmụmà. "(Site Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"À pụọ a igwe-oji nke anwụrụ ọkụ, m lere, na m kpuo ìsì a na-egbuke egbuke, na-acha ọchaìhè. Ọ bụ Chineke. Ọ dịghị, ọ bụghị Richard Stallman, ma ọ bụ Laịnọs Torvalds, ma Chineke. naa aba ụba n'ike n'ike olu, sị: "A na-egosi. eji LINUX, na free Unix usoroNdị 386. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Anyị niile maara Linux bụ oké ... o neme na enweghi ngwụcha loops na 5 Sekọnd."(Laịnọs Torvalds banyere kara Linux na AmsterdamLinux mkparita)
		-- Ronald Florence <ron@18james.com> in

%
Anyị bụ ndị Microsoft. Ị ga-webatara. Eguzogide bụ ihe efu.(Ekewet B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Anyị bụ ndị Pentium nke Borg. Division bụ ihe efu. Ị ga-approximated.(Hụrụ na mmadụ .signature)
		-- Ronald Florence <ron@18james.com> in

%
Anyị na-eji Linux kwa ka UP anyị arụpụtaghị - ya mere UP gị!(E si Pat Paulsen site Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Anyị na-eli DOS, ọ bụghị na-eto ya.(Paul Vojta, vojta@math.berkeley.edu, paraphrasing a see okwu nke Shakespeare)
		-- Ronald Florence <ron@18james.com> in

%
Anyị na-eji Linux nile anyị na ozi-oké egwu ngwa. Inwe ndị isi koodupụtara na anyị na-adịghị ẹkenịmde njigide site onye ọ bụla na-akwado ngalaba.(Russell Nelson, President of Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"Ihe ị na ejedebe na, mgbe na-agba ọsọ sistemụ echiche sitendị a ọtụtụ ahịa kọfị nzacha, bụ ihe bụghị n'adịghị larịị na-ekpo ọkụmmiri. "(Site Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Ihe na-a script-eme?    unzip; emetụ; mkpịsị aka; n'ugwu ahu; ikwoozu; ee; umount; ụraEgosi maka azịza ya: ọ bụghị ihe niile bụ kọmputa na-edebere. Mgbe ụfọdụ, ị na-na a na-ehi ụra akpa, na-ama ụlọikwuu si.(Nyere aka site Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
'Mgbe i kwuru "m dere a omume na jiri Windows", ndị dị ekporopụ naị blankly na-ekwu "Hey, m nwetara ndị na-usoro, n'ihi na free *". '(Site Laịnọs Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Tie m. Tiri m. Mee m ka m ịnọgide na-enwe AIX."(Site Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Ònye bụ General Failure gịnịkwa mere e ji na-agụ m diski ike?"Microsoft spel chekar vor ụgbọ mmiri, worgs grate !!(Site leitner@inf.fu-berlin.de, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Onye chọrọ icheta na ụzọ mgbapụ-x-alt-akara-ekpe nnofega-b-ewepụta gị n'imeibu-edit-debug-ikpokọta mode?(Discussion na comp.os.linux.misc na intuitiveness nke iwu, karịsịaEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Gịnị mere eji Windows, ebe ọ bụ na e nwere ụzọ?(Site fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"World achị. Fast"(Site Laịnọs Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..you pụrụ iji oge ụbọchị dum * customizing na aha mmanya. Kwe m. mekwu okwu site n'ahụmahụ. "(Site Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"..., I kwesịrị ikwu na Xmas ememe kpam kpam, kamanọdụ n'ihu gị Linux kọmputa ebre naihe niile na-ọhụrụ-and-mma Linux kernel version. "(Site Laịnọs Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Ọrụ gị bụ ịbụ a prọfesọ na-eme nnyocha: Nke ahụ bụ otu hell nke a mma ngọpụn'ihi na ụfọdụ nke ụbụrụ-emebi obosara nke minix.(Laịnọs Torvalds ka Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
M nụrụ otu onye Juu na a Muslim na-arụ ụka na a Damascus Cafe na-erughị ahuhukarịa Emacs agha. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
