A onye oru banki bụ a ibe bụ ndị na lends ị ya nche anwụ mgbe anyanwụ na-enwunakwa na ọ chọrọ ka ọ laghachi azụ na nkeji ọ na-amalite mmiri.
		-- Mark Twain

%
A kpochapụwo bụ ihe na onye ọ bụla chọrọ na-agụọ dịghịkwa onye chọrọ ịgụ na.
		-- Mark Twain, "The Disappearance of Literature"

%
A ịnyịnya! A ịnyịnya! Alaeze m maka a ịnyịnya!
		-- Wm. Shakespeare, "Richard III"

%
A narị afọ site ugbu a ọ bụ nnọọ ike ịbụ na [nke Twain ọrụ nile] "TheJumping Frog "naanị ga-echeta.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A bụ n'ihi na Apple.
		-- Hester Pryne

%
A ụdị Batman nke dịkọrọ ndụ akwụkwọ ozi.
		-- Philip Larkin on Anthony Burgess

%
A ìhè nwunye nēme ka a arọ di.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
A nwoke na-agụ The Canterbury ifo otu ụtụtụ Saturday, mgbe yanwunye jụrụ "Gịnị ka i nwetara n'ebe ahụ?" Zara o, "Dị nnọọ iko m na Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... A ukwu, unsmiling, nsọ nsọ ochie aisbeg na-ele anya dị ka onọ na-echere a ohere na Atọ n'Ime Otu.
		-- Mark Twain

%
Akụkọ Banyere Obodo abụọ Lite (TM)- Site Charles DickensỌkàiwu na-anya dị ka a French Nwoke ah amazuru aha-gburu n'ọnọdu ya.The Metamorphosis Lite (TM)- Site Franz KafkaA nwoke atụgharịa n'ime a ahụhụ na ezinụlọ ya na-akawanye annoyed.Jehova nke Mgbaaka Lite (TM)- Site J. R. R. TolkienỤfọdụ ụmụ okorobịa iwe ogologo oge ezumike itu a mgbanaka n'ime a ugwu mgbawa.Hamlet Lite (TM)- Site WM. ShakespeareA akwụkwọ kọleji ezumike na nsogbu ezinụlọ, a screwygirl-enyi na nne ya bụ onye na-agaghị eme ya afọ.
		-- Mark Twain

%
Akụkọ Banyere Obodo abụọ Lite (TM)- Site Charles DickensA nwoke na ịhụnanya na a girl onye hụrụ nwoke ọzọ nke na-achọ nnọọdị ka ya nwere isi ya chopped anya na France n'ihi a pụtaranwanyị bụ onye knits.Mpụ na Ahụhụ Lite (TM)- Site Fyodor DostoevskiA nwoke na-eziga a mkpari akwụkwọ ozi a pawnbroker, ma mgbe e mesịrị-ele ikpe mara na arịọ mgbaghara.The Odyssey Lite (TM)- Site HomerMgbe na-arụ ọrụ mbubreyo, a dike warrior ego n'anya furu efu n'uzọ-ya ulo.
		-- Mark Twain

%
Mgbe niile, ihe niile o mere bụ eriri ọnụ a otutu ochie, a maara nke ọma kwuru.
		-- H. L. Mencken, on Shakespeare

%
Ewoo, otú ịhụnanya pụrụ igwu egwu na ya onwe ya!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
All generalizations bụ ụgha, gụnyere nke a.
		-- Mark Twain

%
Naanị ihe m ma bụ ihe okwu mara, na ndị nwụrụ anwụ, ihe na-nana-eme ka a mara mma obere nchikota, na a mmalite na a n'etiti nanjedebe, dị ka nke e wuru nke ọma ahịrịokwu ma ndị ogologo sonata nke ndị nwụrụ anwụ.
		-- Samuel Beckett

%
All asị, "Olee ike ọ bụ na anyị nwere na-anwụ anwụ" - a iju mkpesa na-abịa siteọnụ ndị nwere ibi ndụ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Niile oge a chefuo ahụhụ ..."
		-- Mark Twain

%
All ihe ndị na-, bụ na ihe spirit chụpụrụ karịa ụtọ.
		-- Shakespeare, "Merchant of Venice"

%
Mgbe niile na-eme nri. Nke a ga-mejuo ụfọdụ ndị na astonish ndị ọzọ.
		-- Mark Twain

%
Mgbe niile na-acha ọbara ọbara nke onye-nzuzu bụ whetstone nke ukwuu.
		-- William Shakespeare, "As You Like It"

%
"... Nwere ahụmahụ, arụsi ọrụ ike, oké ọchịchọ, na mgbe ezi mgbeọmarịcha ndị ụgha. "
		-- Mark Twain

%
-Eme ihe n'eziokwu akụkọ gbapụrụ ọsọ kasị mma na-hoo haa, sị.
		-- William Shakespeare, "Henry VI"

%
Na i chere (fop na mụ onwe m) na m nwere ike ịbụ Acha uhie uhie Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Onye ọ bụla nwere a ehi n'ọdụ maara ise ma ọ bụ isii ọzọ ihekarịa onye nwere ọ bụghị.
		-- Mark Twain

%
April 1Nke a bụ ụbọchị n'elu nke anyị na-eti ihe anyị na-ọzọ atọnarị na iri isii na anọ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Dị ka ijiji aghara aghara ụmụ nwoke ka anyị ga-chi; ha na-egbu anyị maka n'egwuregwu ha.
		-- Shakespeare, "King Lear"

%
Dị ka ụmụnne: mgbe na obi abụọ, tie ya.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ozugbo ọ kụrụ m ihe àgwà wee na-etolite a onye nke ihe,karịsịa ndị e ji amụ, na nke Shakespeare nwere otú oke- M pụtara ọjọọ ike, ya bụ, mgbe a nwoke bụ ike nke na ịbụna-ejighị n'aka, omimi, obi abụọ, na-enweghị ihe ọ bụla agbakasị erumgbe eziokwu na ihe mere.
		-- John Keats

%
EDEMEDE TETA! Egwu! Ọkụ! Iro! EDEMEDE TETA!Egwu! Ọkụ! Iro!EDEMEDE TETA! EDEMEDE TETA!
		-- J. R. R. Tolkien

%
Ejupụtakarịkwa na unfocused ọchịchọ, Everett gbagọrọ ahụ n'ọnụ ọnụ ya otu fọdụrụntị na chere na ọnụnọ nke onye ọzọ n'azu ya, nke mere ka oké ụjọinupụ site ụjọ usoro dị ka a idei mmiri ebigbọ alaufọt ufọt ndụdụ nke nku River tupu ẹkụre Oroville ochena 1959.ọjọọ akụkọ ifo zoo.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Kpachara anya nke na-agụ ahụ ike akwụkwọ, i nwere ike ịnwụ nke a misprint.
		-- Mark Twain

%
Le, onye-nzuzu si, "Tinye bụghị gi nile àkwá na otu nkata" - nke bụma a n'ụzọ nke si, "Gbasaanụ gị ego gị na uche gị;" ma ndi mara ihenwoke si, "Tinye gị niile àkwá ke otu akpasa - nche ike ka nkata."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Big akwụkwọ, nnukwu mụụrụ ya.
		-- Callimachus

%
Ma, n'ihi na m akụkụ, ọ bụ Greek m.
		-- William Shakespeare, "Julius Caesar"

%
Site na-agbalị na anyị nwere ike mfe ịmụta aka ịtachi obi n'ahụhụ. Onye ọzọ, m na-ekwu.
		-- Mark Twain

%
Civilization ihe niile o kere multiplication nke na-enweghị isi dị ha mkpa.
		-- Mark Twain

%
Uwe-eme ka nwoke. Gba ọtọ ndị mmadụ nwere nta ma ọ bụ mmetụta na ọha mmadụ.
		-- Mark Twain

%
Ebikọta ofe, ọ bụghị akwụkwọ!
		-- Mark Twain

%
Akọ na uche nēme ka ụjọ anyị nile.
		-- Shakespeare

%
Tụlee ọma otosịrị iru ihe a. Ọ dị mma na-abụ a-eto eto June-ahụhụkarịa otu agadi nnụnụ nke paradise.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Obi ike bụ ndị na-eguzogide ịtụ egwu, mastery nke egwu - bụghị enweghị egwu. ma e wezụga ae kere eke ịbụ akụkụ ụjọ na ọ bụghị a otito na-ekwu na ọ bụ obi ike; ọ bụ nanịa rụrụ nghọtahie ha ghọtahiere okwu. Tụlee àkpịrị! - Akakamade nabravest nile e kere eke nke Chineke, ma ọ bụrụ na amaghị nke egwu ndị obi ike.Ma ị na-ehi ụra ma ọ bụ na-amụ anya na ọ ga-ebibi unu, ilekọta ihe ọ bụla maka eziokwuna na nnukwu na ike ị bụ ya ka ndị na-achị ụsụụ ndị agha nke ụwaka a aṅụ ara; ọ dị ndụ abụọ ehihie na abalị na niile na ehihie na abalị nannọọ n'apata nke nsogbu na ozugbo ọnụnọ nke ọnwụ, ma ọ dịghị iheegwu karịa onye ahụ bụ nke na-ejegharị efak a obodo na yiri egwuala ọma jijiji iri narị afọ tupu. Mgbe anyị na-ekwu okwu nke Clive, Nelson, na Putnamdị ka ndị ikom "amaghị ihe egwu bụ," anyị kwesịrị mgbe niile ka ịgbakwunye àkpịrị - na-etinye ya na isi nke ndị edikan.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Egbu oge bụghị, Caesar. Agụ ya ozugbo.Ebe a bụ akwụkwọ ozi, na-agụ ya na gị ntụrụndụ.[E hotara "VMS internals na Data owuwu", V4.4, mgbeezo aka m / O usoro ọrụ.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed tinyere na elu nke ndụ ya dị ka a ewepụghị nkume ruo mgbe ebighị ebiawụgharị tinyere ezigbo mmiri,-asọ eziokwu sporadically ma eleghara ọdịdịka ọ na-anọgide, ruo mgbe akpatre enye furu efu ọkụ, osụhọde, na ruru otunnyefere nke flouride dị ka nwatakịrị nke mere ka ya na-ata ahụhụ site na-adịghị ala alaenweghị mmasị, na-aga ibibi onwe ya na-edina ruo mgbe ebighị ebi n'ala nke ndụ ya dị ka o nweghị urudị ka ihe odide ntụkwasị ahụ ma dị ka owu na-ama ka a ise-na ọgu pound barbell na asteroid-free mgbatị.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Ị na-aga gburugburu si n'ụwa ụgwọ inye gị a dị ndụ. Ụwa gị jiihe ọ bụla. Ọ bụ ebe a mbụ.
		-- Mark Twain

%
"Elves na Dragons!" M na-ekwu ya. "Cabbages na poteto dị mman'ihi na m na gị. "
		-- J. R. R. Tolkien

%
English akwụkwọ si arụ àkpịrị.
		-- Sean O'Casey on P. G. Wodehouse

%
Ọbụna kacha doo anya na ihe kasị zuru okè dị ihe nwere ike ịbụ nansogbu, mgbe nile, ya mere kwesịrị ịdị na-natara na oké ịkpachara anya. Werebanyere ihe ọ bụla pensụl, mụwo site nwaanyị ọ bụla; ma ọ bụrụ na i nwere ndị àmà, ị ga--ahụ o mere ya na a mma; ma ọ bụrụ na ị na-nanị na akụkụ nke pensụl,ị ga-asị na o mere ya na ya ezé.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ọ bụla ígwé ojii eme abụghị oké ifufe.
		-- William Shakespeare, "Henry VI"

%
Kwa mere ka a n'ihi gini.
		-- William Shakespeare, "A Comedy of Errors"

%
Oke egwu na-adịghị agha ma ọ bụ ofufe.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald ka Hemingway:"Ernest, ndị ọgaranya na-adịghị otú anyị dị."Hemingway:"Ee. Ha nwere ihe ego."
		-- William Shakespeare, "The Rape of Lucrece"

%
Ama bụ na a vepo; ewu ewu ihe mberede; naanị elu ala n'aka bụnchefu.
		-- Mark Twain

%
Maruuru iche ga nlelị - na ụmụaka.
		-- Mark Twain

%
Ihe ole na ole na-ike na-edi ihe karịa iwe nke ezi ihe nlereanya.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
N'ihi na a ìhè obi na-adịgide ndụ ogologo.
		-- Shakespeare, "Love's Labour's Lost"

%
N'ihi na obi ike mounteth na oge.
		-- William Shakespeare, "King John"

%
N'ihi na ejiji nke Minas Tirith bụ ndị dị otú ahụ ka e ji wuo on asaa etoju,onye ọ bụla delved n'ime a n'ugwu, ma, ihe onye ọ bụla e debere a mgbidi, na nke ọ bụla mgbidiỌnụ ụzọ ámá.[E hotara "VMS internals na Data owuwu", V4.4, mgbena-ezo aka usoro nnyocha.]
		-- J.R.R. Tolkien, "The Return of the King"

%
N'ihi na e nwere oge mgbe otu onye na-adịghị eche ma ọ na-eche. Na ọ bụrụ na otu onye nwere ikema na-eche ma ọ na-eche, o chere, ebe bụ otu?[E hotara "VMS internals na Data owuwu", V4.4, mgbeezo aka powerfail mgbake.]
		-- Virginia Woolf, "To the Lighthouse"

%
N'ihi na afọ a nzuzo ihere ebibi m peace--M na-agụ Eliot, Auden ma ọ bụ MacNiece.Ma ugbu a, m na-eche a echiche na-eme ka m olileanya:Ọ dịbeghịkwa Chaucer, Shakespeare, Milton, Pope.
		-- Justin Richardson.

%
-Aga bụghị ndị elves maka ndụmọdụ, n'ihi na ha gāsi ma ee ma ee e.
		-- J.R.R. Tolkien

%
Gara Na The Wind Lite (TM)- Site Margaret MitchellA nwaanyị naanị mmasị ikom na ọ gaghị enwe na South ego n'anya trashed.Onyinye nke ndị Magus Lite (TM)- Site O. HenryA di na nwunye echefu ka aha ha onyinye mmasị.The Old Man na Sea Lite (TM)- Site Ernest HemingwayOtu agadi nwoke na-aga ịkụ azụ, ma ọ bụghị nke ukwuu chioma.
		-- J.R.R. Tolkien

%
Ekele na aghụghọ bụ nanị na nsọtụ abụọ nke otu edikan.Unu hụrụ ihe niile nke na ọ na bụ uru na-anọ maka mgbe mmachi na gaudyisi agafeela.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Iru uju nwere ike na-elekọta onwe ya; ma iji nweta zuru ezu, a ọṅụ ị ga-inwe onye kee ya na.
		-- Mark Twain

%
Àgwà bụ àgwà, na ọ bụghị ka e kụọ si na windo site na onye ọ bụla, ma coaxedala-steepụ a nzọụkwụ na oge.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't anyị niile ndi-nzuzu obodo nọnyeere anyị? Na hain't na a bigezu ọtụtụ n'ihe ọ bụla obodo?
		-- Mark Twain, "Huckleberry Finn"

%
Harp bụghị on na eriri.
		-- William Shakespeare, "Henry VI"

%
Nwere a ebe n'ihi na ihe niile ma na-edebe ihe ebe ọzọ; nke a abụghịndụmọdụ, ọ bụ nanị omenala.
		-- Mark Twain

%
Inwe ihe ọ bụla, ihe ọ bụla nwere ike ọ ida.
		-- William Shakespeare, "Henry VI"

%
Ọ draweth si na eri ya verbosity finer karịa staple yaesemokwu.
		-- William Shakespeare, "Love's Labour's Lost"

%
O riri m si ụlọ na ebe obibi.
		-- William Shakespeare, "Henry IV"

%
Ọ na-ebili si uba ka ịda ogbenye.
		-- Mark Twain

%
Ọ jests na scars na-adịghị mgbe ya a ọnya.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Ọ na-agbaji a ihe iji chọpụta ihe ọ na-hapụrụ ụzọ nke amamihe.
		-- J.R.R. Tolkien

%
Onye na-giddy na-eche ụwa amama gburugburu.
		-- William Shakespeare, "The Taming of the Shrew"

%
Ọ bụ akụkụ nke m nrọ, n'ezie - ma mgbe ahụ, m ná ndị ya nrọ kwa.
		-- Lewis Carroll

%
Hell bụ efu na niile mmụọ ọjọọ na-ebe a.
		-- Wm. Shakespeare, "The Tempest"

%
-Eso ụzọ ya na-akpọ ya Mahasamatman, si na ọ bụ chi. ya họọrọidebe ihe Maha- na -atman Otú ọ dị, na-akpọ onwe ya Sam. ọ dịghị mgbe ọekwu na ha bụ chi. Ma mgbe ahụ, ọ dịghị mgbe ọ na-ekwu abụghị na ọ bụ chi. mbobistances ịbụ ihe na ha bụ ndị, ma mbanye nwere ike ịbụ nke ọ bụla uru.Agbachi nkịtị, ọ nwere ike. Ọ bụ na ụbọchị nke mmiri ozuzo na ekpere hawe rigo, ọ bụghị site fingering nke knotted ekpere udọ ma ọ bụ na spinning nkewheel ekpere, ma site na oké kpee ekpere-igwe na ebe obibi ndị mọnk nke Ratri,chi nwaanyị ndị Night. The elu ugboro ekpere eduzi gaba n'iru siteebe ahụ dị na si n'ofè ya, baa na ọlaedo ígwé ojii a na-akpọBridge nke Gods, bụ nke zuru ụwa nile, a hụrụ dị ka a ọlaegwurugwu n'abalị ma bụ ebe red anyanwụ na-aghọ oroma n'etiti ehihie.Ụfọdụ n'ime ndị mọnk ha nwere obi abụọ nke Chọọchị Ọtọdọks nke ekpere a na Usoro ...
		-- Roger Zelazny, "Lord of Light"

%
Olee apt ndị ogbenye na-enwe aṅụrị.
		-- William Shakespeare, "Twelfth-Night"

%
M chọrọ anyị pụrụ ịka mma bịara abịa.
		-- William Shakespeare, "As You Like It"

%
Amaghị m ọkara nke ị ọkara nakwa dị ka m kwesịrị amasị; na-amasị m na-erughịkarịrị ọkara nke ị ọkara nakwa dị ka gị kwesịrị.
		-- J. R. R. Tolkien

%
M dote ya nnọọ anọghị.
		-- William Shakespeare, "The Merchant of Venice"

%
M na ede na-agụ a dull akwụkwọ, m rọrọ na m na-agụ on,otú ahụ ka m teta site n'oké ahuokika.
		-- William Shakespeare, "The Merchant of Venice"

%
M mgbe ka m akwụkwọ egbochi m ọzụzụ.
		-- Mark Twain

%
M ga-enwe a buru ibu nke uche; ọ na-ewe m ihe dị ka aizu mgbe ụfọdụ iji mee ka ya elu.
		-- Mark Twain, "The Innocents Abroad"

%
M na nkwanye ùgwù kweere na onye rụrụ bụ ndị mere ka anyị niile na-eme ka ihe niile dị NewEngland, ma ihu igwe. Amaghị m na-eme ka na, ma m chere na ọ ga-ndu-amụ ọrụ na ihu igwe na-clerks factory onye nnwale na-amụta otú, naNew England, n'ihi na osisi na uwe, na mgbe ahụ na-akwalite iji mee ka ihu igwe n'ihi namba nke na-achọ ezi isiokwu, na ga-ha na-emekarị n'ebe ndị ọzọma ọ bụrụ na ha adịghị enweta ya.
		-- Mark Twain

%
Echere m na anyị bụ ndị na oke 'uzo warawara ebe ndị nwụrụ anwụ ikom efu ọkpukpu-ha.
		-- T.S. Eliot

%
M gratified na-enwe ike zaa, n'egbughị oge, m mere. M kwuru na m na-amaghị.
		-- Mark Twain

%
M ga-eto Christmas dị m n'obi, na-agbalị idebe ya niile afọ. mga-adị ndụ n'oge gara aga, ugbu a, na ọdịnihu. The mọ nileAtọ ga na-agbalịsi ike n'ime m. Agaghị m ịghara ihe ndị anyị na haakụziri. Oh, gwa m ka m wee na ogbo pụọ na ide nkume a!
		-- Charles Dickens

%
"M na-eche", ọ gwara onwe ya, "ihe bụ ihe na a akwụkwọ mgbe ọ na-emechi. Oh, Mmaara na ọ bụ zuru nke akwụkwọ ozi e biri ebi na akwụkwọ, ma ihe niile ahụ, ihe ga--abụ na-eme, n'ihi na ozugbo m na-emeghe ya, e nwere ihe a dum akụkọ na ndị mmadụAmaghị m ma na ụdị nile nke ahụmahụ na agha. "
		-- Bastian B. Bux

%
M ga-agbakwa m na akwụkwọ.
		-- Christopher Marlowe

%
M na touch'd kasị elu mgbe niile m dịkwuo ukwuu;Na site na zuru meridian nke ebube mM ọkụ ọkụ ugbu a ka m ọnọdụ. M ga-ada,Dị ka a na-egbuke egbuke ume e kupụrụ ekupụ na mgbedeMa ọ dighi nwoke ahụ m ọzọ.
		-- Shakespeare

%
Ọ bụrụ na ihe anyị jiri kpọrọ ihe oriri na ihe bụ'abụ na song n'elu hoarded gold, ọ ga-amagbu-abụ a merrier ụwa.
		-- J.R.R. Tolkien

%
Ọ bụrụ na otu onye nwere ike na-enwe na-agụ akwụkwọ ugboro ugboro, ọ dịghị ejina-agụ ya ma ọlị.
		-- Oscar Wilde

%
Ọ bụrụ na mmadụ abụọ hụrụ onwe ha n'anya, na mmadụ agaghị enwe obi ụtọ kwụsị ya.
		-- Ernest Hemingway

%
Ọ bụrụ na ị tọrọ ihe niile anyị iwu nsọtụ ruo na nsọtụ, a ga-enwe ọgwụgwụ.
		-- Mark Twain

%
Ọ bụrụ na ị bulie a agụụ na-agụgbu nkịta na-eme ka ọ baa ọgaranya, ọ ga-atakwa unu.Nke a bụ ihe bụ isi na ihe dị iche n'etiti a nkịta na a nwoke.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ọ bụrụ na ị na-ekwu eziokwu ị na-adịghị na-echeta ihe ọ bụla.
		-- Mark Twain

%
Na a ngosi nka na Havana, e nwere abụọ skulls nke Christopher Columbus,"Otu mgbe ọ bụ nwa okoro na otu mgbe ọ bụ mmadụ."
		-- Mark Twain

%
Na India, "oyi ihu igwe" bụ nanị ihe ot ahịrịokwu ma e mere ka ọ-eji site na mkpa nke inwe ụfọdụ ụzọ ịmata ọdịiche dị n'etiti weathernke ga-agbazekwa a ọla-uzọ-isi na ihu igwe nke ga-eme ka ọ mushy.
		-- Mark Twain

%
Na Marseilles ha na-eme ọkara ụlọ mposi ncha anyị na-eri na America, mana Marseillaise naanị a na-edochaghị anya usoro iwu echiche nke ya iji, nke hana enwetara site na akwụkwọ ndị njem.
		-- Mark Twain

%
Na akpa ebe, Chineke mere ka zipụ; nke a bụ maka omume; mgbe ahụ o mereakwụkwọ mbadamba.
		-- Mark Twain

%
Na ibé, ndị mmadụ bata n'ala; ala hụrụ ha n'anya; ha na-arụ ọrụ naotụhọde na nwere ọtụtụ ụmụaka. E nwere otu France na-ekwu na-akpa ọchịna a greenhorn si England bụ onye a fancy-ogologo ọkpa ma mgbe ọ bịaracrunch ọ bụ ihe niile obi ike. Ndị akwụkwọ akụkọ ga-eme ka ị retch.akwụkwọ.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Na ohere nke otu narị na iri asaa na isii afọ na Mississippi nwereshortened onwe ya dị narị abụọ na iri anọ na abụọ kilomita. Ya mere ... na OldSilurian Oge Osimiri Mississippi bụ gaba n'iru nke otu nde, narị atọpuku kilomita ogologo ... narị asaa na iri anọ na abụọ afọ site ugbu a naMississippi ga-enwe nanị a mile na atọ ebe ogologo. ... Enwereihe na-adọrọ mmasị banyere sayensị. Onye ahụ na-ndị dị otú ahụ na-ewuli elu-alaghachi nkeconjecture si dị otú ahụ a trifling ulo oru mbo nke eziokwu.
		-- Mark Twain

%
N'oge opupu ihe ubi, m guru 136 dị iche iche na ihu igwe dị n'ime nke24 awa.
		-- Mark Twain, on New England weather

%
Ọ dịwo anya a na-axiom m na ụmụ obere ihe ndị infinitelyndị kasị mkpa.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Ọ bụ a maara ihe nna na maara ya na nwa.
		-- William Shakespeare, "The Merchant of Venice"

%
Ọ bụ site uba nke Chineke nke, ná mba a, anyị nwere atọ uru:nnwere onwe ikwu okwu, nnwere onwe nke echiche, na amamihe dịghị mgbe na-eji ma.
		-- Mark Twain

%
Ọ dị mfe ịkatọ, ma ọ bụrụ na onye nwere àgwà ahụ. Onwere otu nwokeonye, ​​ọ bụghị inwe ike ịchọta ihe ọ bụla ọzọ mmejọ ya coal, mere mkpesa nae nwere ọtụtụ prehistoric toads na ya.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ọ bụ na-ahụkarị bụ na onye ahụ na-enweghị ike ikwu okwuêgha eche na ya bụ ihe kasị mmaonyeikpe nke otu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ọ bụ nri na ya onwe ya kwa ga-enwe ya obere Chronicle, ya na-echeta,ya mere, na-enwe ike ịmata ndị ezi na ihe ọjọọ, ihe ọjọọ nakasị njọ, na otú na-eto eto jiri nwayọọ ochie niile ala na-adịghị agbanwe agbanwe ụbọchị ma na-anwụ otuụbọchị ka ọ bụla ọzọ ụbọchị, naanị mkpumkpu.
		-- Samuel Beckett, "Malone Dies"

%
Ọ na-emekarị na-ewe ihe karịrị izu atọ iji kwadebe a mma impromptu okwu.
		-- Mark Twain

%
Ọ bụghị kasị mma na anyị kwesịrị niile na-eche myiri; ọ bụ ihe dị iche nke echichena-eme ka ịnyịnya na-agbụrụ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Aha ya bụ ọha na eze. E kweere ùgwù. Ọ emen ihe niile.Ụfọdụ na-eche na ọ bụ olu Chineke.
		-- Mark Twain

%
Obiọma bụ a asụsụ nke ndị ntị chiri pụrụ ịnụ na nke ndị ìsì pụrụ ịgụ.
		-- Mark Twain

%
Susuo m ọnụ, Kate, anyị ga-lụrụ di na o 'Sunday.
		-- William Shakespeare, "The Taming of the Shrew"

%
Dina n'elu, MacDuff, na curs'd ịbụ onye ụzọ tie, "Nweenụ, zuwo!".
		-- Shakespeare

%
Ka ọ na-ahọrọ si m faịlụ, ya oru ngo na imezu.
		-- Shakespeare, "Coriolanus"

%
Ka m kpọrọ gị a button-onu ala.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ka anyị na-agbalịsi otú ibi ndụ na mgbe anyị na-anwụ ọbụna Undertaker ga-ndo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Dị ka ihe dị oké ọnụ egwuregwu ụgbọ ala, ezi-na-ekiri na e wuru nke ọma, Portia bụ sleek,shapely, na ọmarịcha, ya red jumpsuit n'ịkpụzi ahu ya, nke bụ ka ọkụdị ka seatcovers na July, ntutu isi ya dị ka ọchịchịrị dị ka ọhụrụ taya, anya ya na-egbu maramara dị ka-egbuke egbuke hubcaps, na egbugbere ọnụ ya dị ka dewy dị ka chaplet nke ọhụrụ mmiri ozuzo na hundu;ọ bụ a nwaanyị chụpụrụ - ịkpatawo site na otu accelerant - na ọ dị ya mkpa anwoke, nwoke nke na-agaghị agbanwe site echiche ya, a nwoke iduzi ya, tinyere ndịezi ụzọ: nwoke dị ka Alf Romeo.The ntutu bọl igbochi igbapu nke ịsa chetaara Laura ọ gaghị-ahụ ya obere nkịta Pritzi ọzọ.Ọ pụrụ ịbụwo ụzọ organically dabeere nsogbu nke ụbụrụ - ikekwe aakpụ ma ọ bụ a metabolic erughi - ma mgbe a nke ọma akwara ozi udomo oro na ọa chọpụtara na Byron bụ nanị a jerk.Mmeri na 7th Kwa Afọ Bulwer-Lytton Bad Writing Kọntestị. Na zoo bụaha mgbe na-ede akwụkwọ nke-adịghị anwụ anwụ e: "Ọ bụ a ọchịchịrị na okén'abalị. "The ihe nke zoo bụ dee nke mbụ na-anọ n'ụlọ mkpọrọ nkekasị njọ ekwe omume akwụkwọ.
		-- Jeff Jahnke, runner-up

%
Nwe-ayi, ihe-aghọgbu ndị a mmadụ ịbụ!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Man bụ nanị anụmanụ na blushes - ma ọ bụ kwesịrị.
		-- Mark Twain

%
Ọtụtụ a so dee yiri ka na-eche na ọ bụ mgbe oké ma e wezụga mgbe ọ na-agaghị-aghọta ya pụtara.
		-- George D. Prentice

%
Ọtụtụ ọnụma na-psychiatrists na-akpali a ike gwuru egbu anụ. The egbu anụ bụike gwụrụ na ike gwụrụ n'ihi na o bee anụ na ibe anụ na atụrụ maka awa naizu. O zubeghị ka chant banyere ihe ọ bụla na raving psychiatrists,ma ọ bụrụ, banyere ya gingivectomist, ọ nrọ banyere otu cosmologist,ọ na-eche banyere ya nkịta. The nkịta na-aha Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Ọtụtụ peeji nke ka a oké akwụkwọ, ma e wezụga n'ihi n'akpa uwe Bible nke bụ na nnọọnnọọ mkpa akwụkwọ.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Ọtụtụ peeji nke ka a oké akwụkwọ.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Cheta! M na-apụtaghị na-ekwu na m maara, nke onwe m ihe ọmụma, ihe ekarịsịa nwụrụ anwụ banyere a-uzọ-ntu. M nwere ike e wezụgara, onwe m,ka ewere a akpati ozu-ntu ka deadest mpempe ironmongery na ahia.Ma amamihe nke nna nna anyị hà bụ na simile; na m unhallowed akaagaghi-ichegbu ya, ma ọ bụ na mba meere. Mere, ị ga-ekwem ikwugharị, imesi okwu ike, na Marley bụ dị ka nwụrụ anwụ dị ka a ọnu-uzọ-ntu.
		-- Charles Dickens, "A Christmas Carol"

%
M ga jide a kandụl ka m ihere?
		-- William Shakespeare, "The Merchant of Venice"

%
My hụrụ n'anya People.My hụrụ n'anya Bagginses na Boffins, na m hụrụ n'anya Tooks na Brandybucks,na Grubbs, na Chubbs, na Burrowses, na Hornblowers, na Bolgers,Bracegirdles, Goodbodies, Brockhouses na Proudfoots. Ọzọkwa m mmaSackville Bagginses na m nnọọ ke akpatre ka Bag End. Taa bụ motu narị na iri na otu ụbọchị ọmụmụ: Mu onwem eleventy-otu taa! "
		-- J. R. R. Tolkien

%
My naanị ịhụnanya sprung si m naanị akpọ asị!Kwa n'oge okụt amaghi, ma mara akaha!
		-- William Shakespeare, "Romeo and Juliet"

%
Mgbe ọchị, na ndụ dragons.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Ọ dịghị otu ọkachamara osobo ma e wezụga izu megide ọha na nnukwu.
		-- Mark Twain

%
Ọ dịghị ndụ organism ike ruo na n'ihi na ogologo na-adịgide sanely n'okpuru ọnọdụ nkezuru n'ezie; ọbụna larks na katydids na-azọrọ na, site na ụfọdụ, nrọ.Hill House, ọ bụghị isi zuru okè, nēguzo onwe ya megide ugwu ya nile, na-ejide ọchịchịrịnime; ya guzoro n'etiti otú maka afọ na iri asatọ na we guzo maka iri asatọ ọzọ.N'ime, mgbidi aka iso ziri ezi, brik zutere neatly, ala ndị siri ike, naibo ụzọ amamihe mechie; agbachi nkịtị dina nwayọọ nwayọọ megide osisi na nkumenke Hill House, ihe ọ bụla na-eje ije n'ebe ahụ, ije naanị ya.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Ọ dịghị ihe ike, gentlemen - ọ dịghị ihe ike, ana m arịọ gị! Tụlee ngwá ụlọ!
		-- Sherlock Holmes

%
Noise-egosi ihe ọ bụla. Ọtụtụ mgbe a nne okuko bụ onye nanị tọrọ ya àkwá cacklesdị ka ma ọ bụrụ na ọ tọrọ ihe asteroid.
		-- Mark Twain

%
"Ọ bụghị Hercules nwere ike knock'd ya ụbụrụ, n'ihi na ọ mụtaghị nwa."
		-- Shakespeare

%
Ọ dịghị ihe mere kwesịrị ịgbazigharị dị ka ndị ọzọ àgwà ọma.
		-- Mark Twain

%
Ọ dịghị ihe mere kwesịrị ịgbazigharị dị ka ndị ọzọ àgwà ọma.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, ọ bụ magburu onwe yaNwere a ibu ahụ n'ike; ma ọ bụ tyrannousIji ya dị ka a nnukwu ihe.
		-- Shakespeare, "Measure for Measure", II, 2

%
October 12, na Discovery.Ọ dị ịtụnanya ịhụ America, ma na ọ gaara ebube karị ucheya.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
October.Nke a bụ otu n'ime ihe ndị pụrụ iche dị ize ndụ ọnwa ịkọ nkọ na ebuka na.Ndị ọzọ bụ July, January, September, April, November, May, March, June,December, August, na February.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, ihe a tangled web anyị ikpa, Mgbe mbụ anyị na-ekpe na-eduhie.
		-- Sir Walter Scott, "Marmion"

%
Otu n'ime ndị kasị dị ịrịba ọdịiche dị n'etiti a cat na a ụgha bụ na a cat nwerenaanị itoolu ndụ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
N'akwa griefs na ilu.
		-- William Shakespeare, "Much Ado About Nothing"

%
Ndiọk ka anyị niile bụ ndị na ngwaọrụ nke na-art miri karịa anyị onwe anyịenweta.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Persons ịgbalị ịmata ihe ha bu n'obi na nke a kọrọ a ga-prosecuted;mmadụ ịgbalị ịmata a omume na ọ ga-ẹbịn; mmadụ agbali-ahụ a ibé na ọ ga-gbara. Site Order nke Author
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
ajụjụ = (aka)? -abụ:! -abụ;
		-- Wm. Shakespeare

%
Reader, ka e were ya na ị bụ onye iberibe. Na ka e were ya na ị bụ onye soCongress. Ma m ikwugharị onwe m.
		-- Mark Twain

%
Nnupu isi dina na ụzọ ya, ọ hụrụ ya.
		-- William Shakespeare, "Henry IV"

%
Ikwu nke Dr. Baldwin si bayere upstarts: Anyị anaghị eche iri toadstoolsna-eche na ha bụ truffles.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee bụ ihe anyị na-eche nke iri abụọ na anọ awa akaha.
		-- Mark Twain

%
Romeo: Obi Ike, nwoke; ahụ e merụrụ nwere ike ghara ịdị.MERCUTIO: No, 'tis bụghị otú miri emi dị ka a ọma, ma ọ bụ otú n'obosaradị ka a na chọọchị-uzọ; ma 'tis ezu,' twill-eje ozi.
		-- Mark Twain

%
Ebe obu na onwu, a dị mkpa ngwụsị,Ga-abịa mgbe ọ ga-abịa.
		-- William Shakespeare, "Julius Caesar"

%
Ọ na-adịghị nụchara anụcha. Ọ bụghị unrefined. Ọ nọgidere na a okooko.
		-- Mark Twain

%
Sheriff Chameleotoptor zere ume na ntụ nke ike gwuru mwute, na mgbe ahụchigharịkwuuru Doppelgutt na kwuru 'The Senator ga n'ezie ndidi on aBender a - ọ hapụrụ a otu ke Cleveland, Ohio, na 11:30 ikpeazụn'abalị, ha hụrụ ụgbọala ya a ụtụtụ na smokestack nke a Britishugbo elu ụgbọelu na Formosa Straits. 'ọjọọ akụkọ ifo zoo.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Obere ihe mee ka isi ikom mpako.
		-- William Shakespeare, "Henry VI"

%
Ya mere, ọ gara n'ime ogige bee a kabeeji akwukwo ka apụl achịcha;na n'otu oge ahụ a oké nne bear, na-abịa elu n'okporo ámá Pop isi yan'ime ụlọ ahịa. "Gịnị! Dịghị ncha?" O wee nwụọ, o nnọọ imprudentlyọdọ akpụ isi; na e nwere ndị nọ na Picninnies, na GrandPanjandrum onwe ya, na obere gburugburu button na n'elu ha, ha nilewee ma na-egwu ya nke catch dị ka catch nwere ike, rue gunpowder gbaara ọsọsi na ikiri ụkwụ nke ha akpụkpọ ụkwụ.
		-- Samuel Foote

%
Ya mere otú dị mma, dị nnọọ mma, dị nnọọ magburu onwe mma:ma ọ bụghị; ọ bụ ma otú otú ahụ.
		-- William Shakespeare, "As You Like It"

%
Ncha na agụmakwụkwọ-adịghị dị ka mberede dị ka a mgbuchapụ, ma ha nwere iheegbu egbu na n'ikpeazụ.
		-- Mark Twain

%
Ihe bụ rere ure na steeti Denmark.
		-- Shakespeare

%
Mgbe ụfọdụ, m na-eche ma m nri m n'obi. Mgbe ahụ, ọ na-aga anya na mdị ka nwere ọgụgụ isi dị ka ebi.
		-- Samuel Beckett, "Endgame"

%
"Kwuwe, gi onwe-gi buru ibu na venerable isi," muttered Ahab, "nke, ọ bụ ezieungarnished na a ahu onu, ma ebe a na-lookest hoary na mosses; ekwu okwu,dike isi, na-agwa anyị na nzuzo ihe di nime gi. Nke niile di iche iche,i nwere Agbabara n'ala ala. Na dina n'elu ihe nke elu anyanwụ now gleams nwereakpali gburugburu ụwa ntọala. Ebe unrecorded aha na navies ajari,na ọtụtụ na-enwe olileanya na anchors adiahade; ebe ya gbuo mmadụ jide nke a frigeetiụwa na-ballasted na ọkpụkpụ nke ọtụtụ nde ndị mmiri riri; e, na na jogburummiri-ala, e nwere gi kasị maara n'ụlọ. Ị bụrụla ebe mgbịrịgba ma ọ bụadanye na mmiri mgbe gara; ka na-ehi site ọtụtụ a sailer n'akụkụ, ebe ehighị ụra nnega-enye ndụ ha na-awụsa ha. Gi onwe-gi saw'st na-ekpochi ndị hụrụ mgbenāwuli, nēte ha enwu enwu ụgbọ mmiri; obi ka obi Ha mikpuru n'okpuru ịwụli-efegharị; ezi onye ọ bụla ọzọ, mgbe heaven yiri ụgha ha. Gi onwe-gi saw'st nagburu ma ọ bụ nwunye mgbe ebugharị na My Chemical Romance si n'etiti abalị oche; n'ihi na awa ọ daran'ime miri n'etiti abalị nke insatiate maw; na ya na-egbu ọchụ ka ụgbọ mmirion anọkwa n'udo - mgbe ngwa àmùmà shivered gbara agbata obi ụgbọ mmiri ahụ ga-yiiri ezi omume di ka gbatịrị agbatị, ihe na-agụ ogwe aka. O isi! i nwerehụrụ iji kewaa mbara ala ndị na-eme ka ihe na-ekweghị ekwe nke Abraham, na ọ dịghị otu onyenkeji okwu bụ-gi! "
		-- H. Melville, "Moby Dick"

%
Otu ebe ije dị mkpa karịa ọsọ, ọtụtụ mgbe. Ka ọ dịdị ka e nwere mgbe progression nke stimuli na gị na ike iche echiche nkon'ime, e nwere ụlọ maka mpụta ije. Ozugbo a amalite, ya ọnụego bụa okwu nke ezi uche.
		-- Corwin, Prince of Amber

%
Kwụsị! E nwere mbụ egwuregwu nke blindman si buff. N'ezie, e nwere.M ọzọ kwere Topper bụ n'ezie ìsì karịa m kweere na o nwere anyaya akpụkpọ ụkwụ. M na uche bụ, na ọ bụ a ime eme ihe dịịrị ya naScrooge nwa nwanne; na na Mọ nke Christmas ugbu maara ya. Theụzọ soro na plump nwanna nwaanyị bi lace tucker, bụ iwena ikwere ihe n'ajụghị ase nke ọdịdị mmadụ.
		-- Corwin, Prince of Amber

%
Ana enyo enyo mgbe niile haunts ndị ikpe mara uche.
		-- Wm. Shakespeare

%
Swerve m? The ụzọ m ofu nzube bụ enịm na ígwè rails,ọ bu ọla mkpụrụ obi m na-grooved na-agba ọsọ. N'ime unsounded aṅụju, sitena rifled obi nke ugwu, n'okpuru iyi 'akwa, unerringly m ọsọ!
		-- Captain Ahab, "Moby Dick"

%
Ekwu okwu efu nweghị ihe ọma ndị na-eme.
		-- William Shakespeare, "Henry VI"

%
Ekwu eziokwu ma ọ bụ trump - ma nweta atọ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Anwa bụghị a sikwara ike njite nwoke.
		-- William Shakespeare, "Romeo and Juliet"

%
Ka iji ihe-idi-uku bụ mgbe ọ na disjoins ụta si n'ike.
		-- William Shakespeare, "Julius Caesar"

%
The n'ọnụ mmiri-osisi na mba anyị na-niile wither'dNa meteors egwu na ofu kpakpando nke eluigwe;The icha mmirimmiri ihu ọnwa anya ọbara n'elu uwaNa dabere-look'd amuma nwayọọ agwa egwu mgbanwe.Iriba-ama ndia forerun ọnwụ ma ọ bụ daa nke ndị eze.
		-- Wm. Shakespeare, "Richard II"

%
Akụkụ ka ukwuu nke bu dìnkpà bụ ezi uche.
		-- William Shakespeare, "Henry IV"

%
Ọkpụkpụ-chilling Chịa kewaa na-ekpo ọkụ n'oge okpomọkụ n'abalị na abụọ, nke mbụọkara ịbụ tupu Chịa mgbe ọ bụ pụtara balmy na nwayọọ naobi ụtọ, nkera nke abụọ ka balmy na ezi obi ụtọ maka ndị na-ama nụrụ Chịa mgbe nile, ma ghara nwayọọ ma ọ bụ balmy ma ọ bụ ọbụna dị mma nke ukwuun'ihi na ndị mere ịnụ Chịa, discounting obere ogen'oge ahụ n'ezie mkpu onwe ya mgbe gị ntị pụrụ ịbụwo na-anụ yama ụbụrụ gị na-emeghachi omume n'ụzọ ma ka ị mara.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
The Bulwer-Lytton akụkọ ifo zoo ẹkenịmde mgbe afọ na San Jose StateUniv. Prọfesọ Scott Rice. E kweere na ebe nchekwa nke Edward GeorgeEarle Bulwer-Lytton (1803-1873), a kama ọtụtụ na-ewu ewu (yaoge) novelist. Ọ a kasị mara amara taa n'ihi na ọ e dere "The ikpeazụDays nke Pompeii. "Mgbe ọ bụla Snoopy amalite na iji kọmputa ede ya akwụkwọ site n'elu ya doghouse,malite "Ọ bụ a ọchịchịrị na oké abalị ..." ọ na-agbaziri ihe site JehovaBulwer-Lytton. Nke a bụ akara na meghere akwụkwọ, "Paul Clifford,"dere na 1830. The zuru akara na-ekpughe mere o ji dị njọ otú ahụ:Ọ bụ a ọchịchịrị na oké abalị; mmiri ozuzo dara na torrents - ma e wezụgana mgbe ụfọdụ etiti oge, mgbe e lechara a-eme ihe ike nnupu nkeifufe nke kpochapụ elu n'okporo ámá (n'ihi na ọ bụ na London na anyị idahaina), nụkwa mkpọtụ tinyere ulo, na fiercely ikwu na pere mpeire ọkụ nke na oriọna na otụhọde megide ọchịchịrị.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
The camel nwụrụ na mberede n'ụbọchị nke abụọ, na Selena frettedsullenly na, buffing ya na-ama impeccable mbọ - bụghị nke mbụoge ebe ọ bụ na njem ahụ begain - tụgharịrị uche snidely ma ọ bụrụ na a ga igbarin'ime a vignette nke obere chefuo ahụhụ dị ka ihe niile ndị ọzọ na ememe nọrọna Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
The ngụda ama stalled na 'T' mwepu 69 sekọnd mgbe Désirée, akpanwanyi adaka na-aga ke oghere, winked na m ji aghụghọ na pouted ya oké,rubbery egbugbere ọnụ meriwo - onye mbụ n'ime ọtụtụ ndị dị otú ahụ ọganihu n'oge ihega-abụ ndị fọdụrụ n'ezinụlọ, ma apụghị ichefu echefu, ohere njem nke mọrụ.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Ekwensu nwere ike nyekwa Akwụkwọ Nsọ n'ihi Onwe ya.
		-- William Shakespeare, "The Merchant of Venice"

%
Ihe dị iche n'etiti a Miracle na a bu eziokwu bụ kpọmkwem ihe dị ichen'etiti a mamiwota na a akara.
		-- Mark Twain

%
Ihe dị iche n'etiti ezi okwu na ndi-fọrọ nke nta nri okwu bụihe dị iche n'etiti àmụmà na àmụmà ahụhụ.
		-- Mark Twain

%
The ejiji wears ihe n'uwe karịa mmadụ.
		-- William Shakespeare, "Much Ado About Nothing"

%
Ihe mbụ anyị na-eme, ka na-egbu ihe niile na ndi-iwu.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
The nsọ ahuhu nke Ọbụbụenyi nke otú ụtọ na otu ebe na-eguzosi ike n'ihe na-edi a ọdịdị na ọ ga-adịru site a ndụ anyị dum, ma ọ bụrụ na ọ bụghị jụrụịgbazinye ego.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Agbụrụ mmadụ nwere otu n'ezie irè ngwá agha, na na-achị ọchị.
		-- Mark Twain

%
The agbụrụ mmadụ bụ otu agbụrụ ndị ụjọ; na m na ọ bụghị nanị na-azọ ije naedikan ma ebu a ọkọlọtọ.
		-- Mark Twain

%
Ihe ikpeazụ na mmadụ maara na arụ a na-arụ ọrụ bụ ihe na-etinye mbụ.
		-- Blaise Pascal

%
The kasị nta Ikike edemede nkatọThe kasị mkpa critic anyị akụkụ mmụta bụ Onyenwe Halifax. Akasị onye-ikpe nke uri, ọ dị mgbe ọ kpọrọ Alexander Pope gburugburu na--enye a ịgụpụta n'akwụkwọ ya ọhụrụ uri.Pope, na-eduga na-ede uri nke oge ya, bụ nke ukwuu anya mgbe JehovaHalifax kwụsịrị ya anọ ma ọ bụ ise ugboro, sị, "Biko gbaghara, Mr.Pope, ma e nwere ihe na ebe ahụ na-adịghị nnọọ amasị m. "Pope ịbụ ọnụ okwu, dị ka a ezi critic aro sizeablena-amaghị emendations ya ọhụrụ masterpiece. "Na-otú ahụ ihe ọma dị ka akaraebe na-atụle na gị ntụrụndụ. M na i nwere ike inye ya a mma-eme. "Mgbe a gụchara ya, a ezi enyi nke Jehova Halifax, a ụfọdụ Dr.Garth, were idem ama akpa Pope n'otu akụkụ. "Ọ dịghị mkpa na-emetụ ndịe, "ka o kwuru." Ihe niile ị chọrọ ime bụ na-ahapụ ha dị nnọọ ka ha na-,-akpọkuJehova Halifax abụọ ma ọ bụ ọnwa atọ n'ihi ya, kelee ya maka ụdị chọpụtaraon na otutu ebe, wee gụọ ha ya dị ka gbanwere. Amaara m yaogologo oge karịa na i nwere, na a ga-aza ajụjụ maka omume. "Pope naara ndụmọdụ ya, a na-akpọ on nwe-ayi Halifax na-agụ urikpọmkwem dị ka ọ bụ n'ihu. Ya pụrụ iche dị oké egwu, ikike iche tufuru onye ọ bụla nkeha ihu. "Ay", o kwuru, "ugbu a ha na-ahụ n'ụzọ zuru okè nri. Ọ dịghị ihe nwere ike-aka mma. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
The kasị nta nke Ọma mkpokoBetsy Baker egwuri a Central ọrụ ke akụkọ ihe mere eme nke obon. ọn'ọrụ dị ka a ohu na ulo John Warburton (1682-1759) bụ ndị nwerekpakọbara ezi collection of 58 mbipụta mbụ ejije, gụnyere ọtụtụ ndịọrụ nke Shakespeare.Otu ụbọchị Warburton lọtara chọta 55 n'ime ha ọgbaa ọkụ gabigalegibility. Betsy nwere ma kpọọ ha ma ọ bụ na-eji ha dị ka achịcha N'ala. Thefọdụrụ atọ folios nọ ugbu a British Museum.The naanị tụnyere edemede ọnụ ọgụgụ ahụ bụ ndị odibo onye na 1835 ọkụihe odide nke mbụ olu nke Thomas Carlyle si "The Hisory nkeFrench mgbanwe ", na-eche na ọ bụ wastepaper.
		-- Stephen Pile, "The Book of Heroic Failures"

%
The ọmarịcha nwaanyị na nwa Kaa e obi ọjọọ ịgà ka obi ọjọọ post ofna warrior-isi anụ ọhịa ahụ, ya na obi fere azụ ebo now stacking osisi naya nubile ụkwụ, mgbe ike doro anya olu nke uri na kedikeHandsomas ebigbọwo, 'kpatụ aka gaa na gị Bic, crisp na chick, na ị ga na-eche mígwè site na gị nri ikpeazụ! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
The aghọtaghị Isi, ndị hụrụ, ma ndị na-ede uri,Bụ nke pụrụ ichetụ n'echiche niile kọmpat ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Nwoke ahụ nke na-akọwa na-ebu a cat site ọdụ ya amụta ihe na-ga-enwe mgbe nile bara uru na nke na mgbe ga-eto inyoghi inyoghi ma ọ bụ echeghi.
		-- Mark Twain

%
The gba ọtọ eziokwu nke na ọ bụ, M enweghị uwe elu.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... The aha nke song na-akpọ 'Haddocks' Anya '!""Oh, nke aha nke song, ka ọ bụ?" Alice kwuru, na-agbalị-eche mmasị."Ee e, ị na-aghọtaghị," ndị Knight kwuru, na-achọ a obereiwe. "Nke ahụ bụ ihe aha a na-akpọ. The aha n'ezie bụ, 'The AgadiAgadi nwoke. ' ""Mgbe ahụ, m gaara kwuru" Nke ahụ bụ ihe song na-akpọ '? "Alice gbazie onwe ya."Ee e, ị oughtn't: na nke ahụ nnọọ ihe ọzọ ihe! The song bụakpọ 'ụzọ esi': ma nke ahụ bụ naanị ihe ọ na-akpọ gị mara! ""Ọ dị mma, gịnị bụ ihe song mgbe ahụ?" kwuru Alice, onye bụ n'oge aoge kpamkpam ná mgbagwoju anya."M na-alọta na," ndi Knight kwuru. "The song bụ n'ezie"A-ọdụ na Gate": na-akụ si m mepụtara. "
		-- Lewis Carroll, "Through the Looking Glass"

%
The ndetu blatted skyward ka ha bilie n'elu Canada geese, featheredrumps mooning ụbọchị, webbed gaghịkwa ewebata frantically pedaling-adịghị ahụ anyaịnyịnya ígwè na ha search maka ihe oriri, chụpụrụ site obi ọjọọ Nature si Anya,'Ya wanna eri, ya enwere ọrụ,' na na ikpeazụ m maara Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
The naanị ndị m bụ ara ndị - ndị na-ara na-agba na-ebi ndụ,na ewere na-ekwurịta, na ewere na-azọpụta,-achọ ihe nile n'otu oge,ndị dịghị mgbe uhere ma ọ bụ kwuo a juru ebe nile ihe, ma ọkụ, ọkụ, ọkụdị ka fabulous odo Roman kandụl.
		-- Jack Kerouac, "On the Road"

%
Nanị ụzọ na-gị na ahụ ike bụ iri ihe ị na-achọghị, na-aṅụ iheị na-amasị, na ime ihe ị ga kama ọ bụghị.
		-- Mark Twain

%
The Oku si isi awọ nimbus na a niche ebe ọ yi uwe uche.M ga na-ehi ụra n'ebe a n'abali a. Home nwekwara apụghị m ije.A olu, sweetened ojuju, na-akpọ ya si n'oké osimiri.Mbịne usoro ọ efe ya aka. A sleek aja aja ibuot, a akara si, ruesi na mmiri ahụ, gburugburu. Aghụghọ nweta ọchịchị.
		-- James Joyce, "Ulysses"

%
The Public bụ nanị ihe amụba "m."
		-- Mark Twain

%
The ripest mkpụrụ dara mbụ.
		-- William Shakespeare, "Richard II"

%
The nzuzo isi iyi nke ọchị abụghị ọṅụ ma nwuta; ọ dịghị ọchị n'Eluigwe.
		-- Mark Twain

%
The kasị nta worm ga-atụgharị na-kwewo on.
		-- William Shakespeare, "Henry VI"

%
Kasị mma nchedo ọnwụnwa bụ ụjọ.
		-- Mark Twain

%
The ezi Southern anyụ bụ ere iche, na ọ bụghị ka e kwuru okwu ya nacommoner ihe. Ọ bụ isi nke ụwa luxuries, eze site n'amara Chinekendi nile mkpụrụ osisi nke ụwa. Mgbe onye ọ detụrụ ya, ọ maara ihe ndịndị mmụọ ozi iri. Ọ bụghị a Southern anyụ na Iv weere; anyị maara ya n'ihi naọ chegharịrị.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
The nnọọ ink nke niile akụkọ ihe mere e dere bụ nanị ọmụmụ asị.
		-- Mark Twain

%
E nwere ihe ọzọ ihe ndị dị n'eluigwe na ụwa,Horatio, karịa na-rọrọ nke gị nkà ihe ọmụma.
		-- Wm. Shakespeare, "Hamlet"

%
E nwere atọ adịghị agha agha ụzọ nke na-amasị onye na-ede akwụkwọ, na atọ ụdị aebili ọnụ ọgụgụ nke otito: 1, na-agwa ya na ị na-agụ otu n'ime akwụkwọ; 2,na-agwa ya na ị na-agụ ya nile akwụkwọ; 3, ịjụ ya na ka ị na-agụ-agụ agụ ya forthcoming akwụkwọ. Nke 1 ekweta na i ya ùgwù; Nke 2-ekweta na ị na-ya mmasi; Nke 3 eburu unu doro anya n'ime obi ya.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
E nwere oke chọpụtara ka a ga-ama na Literature: na nkeakwụ ụgwọ akwụkwọ ọgụgụ mmadụ site na nke ukwu na ha adịghị dee.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
E nwere mgbe otu ihe na-echeta: ndị so dee na-mgbe na-ere a si.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
E nwere ihe ochie oge tost nke bụ ọlaedo n'ihi na ya mara mma."Mgbe ị na-agbago n'ugwu nke ọganihu nwere ike ị gaghị izute enyi."
		-- Mark Twain

%
Ọ dịghị agwa, howsoever ezi na ezi, ma ọ ga-ebibiakwa emo, howsoever ogbenye na witless. Edebe ịnyịnya ibu, ihe atụ: yaagwa bụ banyere zuru okè, ọ bụ ya bụ ihe kasị mma ndị mmụọ n'etiti ndị nile dị humbleranụmanụ, ma na-ahụ ihe ịkwa emo ọ bụla wetaara ya ka. Kama mmetụtatoro mgbe anyị na-akpọ otu ịnyịnya ibu, anyị na-ekpe na obi abụọ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ọ dịghị ìhè nke ọma na nwa afọ American mpụ na klas ma e wezụga Congress.
		-- Mark Twain

%
Ọ dịghị ịchụ nta ka ịchụ nta nke mmadụ, na ndị na-ejidenjikere ndị ezuwo na mmasị na ya, mgbe elekọta ihe ọ bụla ọzọ gasịrị.
		-- Ernest Hemingway

%
E nwere ihe dị nta oke na rere ure apụl.
		-- William Shakespeare, "The Taming of the Shrew"

%
Ha anọwo na mgbe a oké oriri nke asụsụ, na zuru iberibe nri.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ha asụpe ya "da Vinci" na-akpọ ya "da Vinchy". Ndị mba ọzọmgbe niile ikpo mma karịa ha ekwupụtakwa.
		-- Mark Twain

%
Ihe gara aga ileba anya na now na m n'oge gara aga na-elekọta.
		-- William Shakespeare, "Richard II"

%
Nke a bụ nke mbụ afọ na nke ahụ ụgwọ dị ukwuu anya ga-eme n'ọdịnihu, nke bụ aobere ihe megidere onwe ebe ọ bụ na anyị nwere ike ghara inwe otu.
		-- Arthur Clarke

%
N'abalị a methinks bụ ma ìhè-arịa ọrịa.
		-- William Shakespeare, "The Merchant of Venice"

%
Nke a bụ onye kasị unkindest ịkpụ niile.
		-- William Shakespeare, "Julius Caesar"

%
Na-ma ọ bụ ghara inwe.Ime bụ na-.Na-bụ-eme.Ime na-eme ga-eme.
		-- Sinatra

%
Nke ukwuu bụ nnọọ ezu.
		-- Mark Twain, on whiskey

%
Ọzụzụ bụ ihe niile. The peach bụ otu ugboro a ilu almond; kọlịflawa bụihe ọ bụla ma kabeeji na a mahadum.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Eziokwu bụ ihe kasị ọnụ ahịa anyị nwere - ya mere, ka anyị ego ya.
		-- Mark Twain

%
Ma ọ bụrụ na awa ndị iko nke nchupu, na nkeji capons, na clocks na asusu di iche ichenke bawds, na dials ihe ịrịba ama nke ọ nāwuli, nēte ụlọ, na gọziri agọzi anyanwụ onwe yaa mma, na-ekpo ọkụ Wench na ire ọkụ na-acha taffeta, ahụghị m ihe mere i shouldstịbụ ya mere n'ekpere gwa oge nke ụbọchị. M egbughị oge ma ugbu a meoge imefusị m.
		-- William Shakespeare

%
Wagner si music dị mma karịa ọ na-ada.
		-- Mark Twain

%
Mmiri, iwere na imeru ihe n'ókè nwere ike igbu mmụọ onye ọ bụla.
		-- Mark Twain

%
Anyị maara ihe nile banyere àgwà nke ndanda, anyị maara ihe nile banyere àgwà nkeanu, ma anyị maara ihe ọ bụla banyere àgwà nke oporo. Ọ dị kafọrọ ụfọdụ na anyị anọwo na-ahọrọ na-ekwesịghị ekwesị maka ịmụoporo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Anyị kwesịrị ịkpachara anya ka ga-esi n'ime otu ahụmahụ nani amamihe nke dịna ọ na - na nọrọkwa na ya, ka anyị wee ghara ịdị ka ndị cat na-anọdụ ala on a na-ekpo ọkụstovu-mkpuchi. Ọ dịghịkwa mgbe nọdu n'elu a na-ekpo ọkụ afụnwu ọkụ-mkpuchi ọzọ - na nabụ nke ọma; ma ọ ga-anọdụ ala on a oyi onye ọ bụla ọzọ.
		-- Mark Twain

%
Anyị na-eto eto na anyị obi ụtọ dazzled anyị na ya ike. Ma, o nwerena-a egwu imejọ nwunye na ndidori n'ime m-amasị a Merle Haggard song na aFrench ụlọ oriri na ọṅụṅụ. [...]Enweghị m ike ịgwa nwa agbọghọ banyere nwaanyị nke tollway, nke ya mmiri ara ehiacha ọcha BMW na ya Jordache ọnụ ọchị. E nwere agha. M chịngọm ná ntutu isi yaenyi nwoke, onye lụrụ ọgụ n'ibu oké ehi. Onye ọ bụla gwara ya, "Ị gafereehi, Señor. Ị adịghị ya ọgụ. "Ma ọ bụ dabere na ihe siri ike dị ka a ọjọọọgịrịga-anya na ọ lụrụ ọgụ ehi. Na mgbe ahụ ọ lụrụ ọgụ m. Na mgbe anyị kwucharae nweghị mmeri, dị nnọọ ikom na-eme ihe ndị ga-eme. [...]"Kwụsị ụgbọ ala," nwa agbọghọ kwuru.E nwere otu anya nke egwu mwute ná anya ya. Ọ ma nanwaanyị nke tollway. M na-amaghị otú. M malitere ikwu okwu, ma ọ jụrụ otuogwe aka ma kwuo okwu na a jụụ na udo m ga-echefu."M na-adịghị na-arịọ maka onye bụ tollway Belle," ka o kwuru, "ndị tollwayBelle si kwa gi. "N'ụtụtụ echi ntorobịa anyị bụ a na ebe nchekwa, na anyị obi ụtọ bụ ụgha.Life dị ka a ọjọọ Margarita na ezi tequila, m chere na dị ka m wụsara wiskina na m granola na ihu ọhụrụ ụbọchị.mpi
		-- Peter Applebome, International Imitation Hemingway

%
Ọfọn, na agbanyeghị, m na-agụ nke a James Bond akwụkwọ, na ozugbo m ghọtarana dị ka ọtụtụ akwụkwọ, o nwere ọtụtụ okwu. The ibé bụ otu ihe ahụ onye na-niile James Bond akwụkwọ nwere: onye bu ajọ onye na-agba mbọ ịfụ na ụwa, maJames Bond egbu ya na agbakwa na-eme ka ịhụnanya na-ọtụtụ mara mmandị inyom. E, ọ bụ ya: 24 okwu. Ma Ihọd onye dere akwụkwọ were* Puku nke okwu na-ekwu ya.Ma ọ bụ tụlee "The Brothers Karamazov", site ama Russian mmanya na-Fyodor Dostoyevsky. Ọ bụ ihe dị ụmụnne abụọ a na-egbu nna ha.Ma ọ bụ ma eleghị anya, nanị otu onye n'ime ha na-egbu nna. Ọ gaghị ekwe omume na-agwa n'ihi naihe ha na-akasị eme bụ okwu nke fọrọ nke nta ka otu puku peeji nke. Ọ bụrụ na ihe niile Russia okwuihe dị ka ndị Karamazovs mere, anaghị m ịhụ otú ha hụrụ oge na-aisi-achị ụwa.M na-gwara na Dostoyevsky dere "The Brothers Karamazov" ịkwaajụjụ bụ ma e nwere Chineke. Ya mere, gịnị mere o naanị bịa nrimkpu, sị: "Ọ bụ na a Chineke? Ọ n'aka gbagwojuru ndị Heck nke m."Ndị ọzọ a ma ama ọrụ pụrụ n'ụzọ dị mfe e summarized ke a okwu ole na ole:* "Moby Dick" - Emela ọgbaghara gburugburu na nnukwu whales n'ihi na ha na-anọchi  ọdịdị na a ga-egbu gị.* "Akụkọ Banyere Obodo abụọ" - French ndị mmadụ na-crazy.
		-- Dave Barry

%
Olee ihe ọma bụ ihe jọgburu ikpe ma e wezụga popularize akwụkwọ?
		-- Nero Wolfe, "The League of Frightened Men"

%
Ihe m na-agwa gị ugboro atọ bụ eziokwu.
		-- Lewis Carroll

%
Ihe ọ bụla ma ọ bụ nwunye nke a so dee nwere ike mgbe ịghọta bụ na a onye so dee na-arụ ọrụmgbe ọ na-akasiakde si na windo.
		-- Lewis Carroll

%
Mgbe iwe, gụọ anọ; mgbe iwe oké iwe, ṅua iyi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mgbe m tụgharịa uche na ọnụ ọgụgụ nke adakọ ndị m maara na-esiwoka ụwa ka mma, m na-akpali iduga a dị iche iche ndụ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mgbe m dị obere, m na-echeta ihe ọ bụla, ma ọ merenụma ọ bụ ọ bụghị; ma m ikike iche na-rere ere ugbu a na-adịghị anya, m ga-abụ ya mere mike icheta ihe ọ bụla ma ihe emebeghi. Ọ dị mwutegaa iberibe dị ka nke a ma anyị niile nwere ike ime ya.
		-- Mark Twain

%
Mgbe i na-ejighị, na-ekwu eziokwu.
		-- Mark Twain

%
Mgbe otu onye na-enwu enwu onye àkwà mmiri, ihe a dị mma nke ukwuu ọkụ ọ na-eme.
		-- Dylan Thomas

%
Mgbe ị na-aga ịnwụ, a wombat dị mma karịa dịghị ụlọ ọrụ mgbe niile.
		-- Roger Zelazny, "Doorways in the Sand"

%
Mgbe ọ bụla ihe ndị edemede German aga n'ime a ikpe, ya bụ onye ikpeazụị na-aga ịhụ nke ya ruo mgbe ọ na-apụtakwu na n'akụkụ nke ọzọ nke yaAtlantic ya ngwaa n'ọnụ ya.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Mgbe ọ bụla ị na-ahụ na ị na-akwado nke ndị ka n'ọnụ ọgụgụ, ọ bụ ogemmekwata.
		-- Mark Twain

%
Onye biri ndụ ogologo oge iji chọpụta ihe ndụ dị, ma otú miri a ụgwọekele anyị ji ndị Adam, akpa akwa onye enyemaka nke agbụrụ anyị. ọme ka ọnwụ n'ime ụwa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Gịnị mere anyị na-aṅụrị ọṅụ na a mụrụ nwa na-eru uju na a olili ozu? Ọ bụ n'ihi na anyị-adịghị ya onye ahụ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ọrụ mejupụtara ihe ọ bụla a ahu na iwu ji ya eme.Play mejupụtara ihe ọ bụla a, ahụ na-iwu ejighị ya ime.
		-- Mark Twain

%
Wrinkles kwesịrị-egosi nanị ebe ọnụ ọchị ndidi.
		-- Mark Twain

%
Writing dị mfe; niile ị na-eme bụ anọdụ akasiakde ke oghere mpempe akwụkwọ ruo mgbentapụ ọbara nke ụdị na egedege ihu gị.
		-- Gene Fowler

%
Writing na-atụgharị onye kasị njọ oge n'ime ego.
		-- J.P. Donleavy

%
"Ị ndidi ke Afghanistan, ana m aghọta."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Unu anụwo m kwuo okwu nke Prọfesọ Moriarty?""Onye ama ama na nkà mmụta sayensị mpụ, dị ka ma ama n'etiti crooks ka -""My blushes, Watson," Holmes tamuru ntamu, na a deprecating olu."M dị ihe na-asị 'dị ka ọ bụ amaghi ka ọha na eze.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
Ị nwere ike m ebube m ala pụrụ,Ma ọ bụghị m griefs; ka m eze ndị.
		-- William Shakespeare, "Richard II"

%
I kwuru aha gị dị ka ma ọ bụrụ na m ga-aghọta ya, ma n'ofèdoro anya eziokwu na ị bụ a okokporo, a ọka iwu, Freemason, naihe asthmatic, m maara ihe ọ bụla ihe ọ bụla banyere gị.
		-- Sherlock Holmes, "The Norwood Builder"

%
Ị na-agaghị agbanwe ihe ọ bụla ị biliri n'etiti abalịdee.
		-- Saul Bellow

%
Ị na-ahụ, m na-atụle na a nwoke si ụbụrụ na mbụ dị ka a obere efun'uko, na i nwere ngwaahịa ndị dị ngwá ụlọ ka ị na-ahọrọ. A nzuzu-ewe ihe nile osisi nke ụdị ọ na-abịa gafee, ya na ihe ọmụmanke nwere ike bara uru ka ya ego n'anya juputara na igwe mmadụ, ma ọ bụ na kasị mma na-jumbled naa otutu ihe ndị ọzọ, nke mere na o nwere ihe isi ike na-ebikwasị ya aka n'isi ya.Ugbu a, ọkà ọrụ nnọọ anya n'ezie dị ka ihe ọ na-eburu yaụbụrụ-n'uko. Ọ ga-enwe ihe ọ bụla ma ngwaọrụ nke nwere ike inyere ya na-emeọrụ ya, ma nke a na o nwere a nnukwu agwaogwa, na ihe nile na ihe ndị kasị zuru okèiji. Ọ bụ a ndudue na-eche na na obere ụlọ nwere na-agbanwe mgbidi nanwere ike distend ọ bụla ruo n'ókè. Adabere n'elu ya na-abịa mgbe ọ bụlamgbakwunye na nke ihe ọmụma ị na-echefu ihe na ị maara tupu. Ọ bụ nkennọọ mkpa, ya mere, ọ bụghị ka nwere na-abaghị uru eziokwu elbowing sindị bara uru n'anya.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Ị azọ ụkwụ m ndidi.
		-- William Shakespeare, "Henry IV"

%
Ị ga-echeta, Watson, otú na-emenye ụjọ azụmahịa nkeAbernetty ezinụlọ mbụ e mere ka m mara site na omimi nkepasili mikpuru n'ime ndị butter n'elu a na-ekpo ọkụ ụbọchị.
		-- Sherlock Holmes

%
Gị odide bụ ihe ọma na ihe mbụ, ma akụkụ na dị mma adịghịmbụ na akụkụ ahụ bụ mbụ adịghị mma.
		-- Samuel Johnson

%
Zounds! M dịghị mgbe ya mere bethumped na okwuebe ọ bụ na m na mbụ na-akpọ nwanne m nwoke nna papa.
		-- William Shakespeare, "Kind John"

%
The uche bụ nke ya n'anya ebe, na ya onwe yaNwere ike ime ka a Heav'n nke Hell, a Hell nke Heav'n.
		-- John Milton

%
"M na-aghọta nke a bụ gị mbụ nwụrụ anwụ ahịa," Sabian nọ na-ekwu. Theabsurdity nke nkwupụta mere ka m chọọ achị ọchị ma ha anaghị akpọ mDeadpan Allie na ụgha.
		-- Pat Cadigan, "Mindplayers"

%
A morgue bụ a morgue bụ a morgue. Ha nwere ike tee mgbidi na aggressively-eji obi ụtọ bụ isi na agba na splashy obi ike ndịna-emeputa, ma ọ bụ ka a nketa-edebe ndị nwụrụ anwụ ruo mgbe ha nwere ike lawara pua ngwa anoghi n'ulo oba. Ọ bụghị na mgaara lekọta ejikari ma mụnwa na-ekwu e skewed. -adịghị agwụ agwụpleasance nke ụlọ, anọrọ m yiri naanị grotesque.
		-- Pat Cadigan, "Mindplayers"

%
"Gịnị bụ ihe nke a? Trix? Nwanne mama! Trix? You? Ị na mgbe na-agbata n'ọsọ! Gịnịka ọ bụ? "Ọ ekemende igbe na-amụ azụ." A na-egbukepụ egbukepụ na-na-na-na ọchịchịrịskwid! Ị nwere ya n'ihi na e nwere ma? "O weturu igbe, angling naobere acha bọọlụ nke cereal ka ịhụ na ala, na ihe fọrọ nke nta awụfuha n'elu tebụl top. "Lee ya ebe a!" Ọ trọk otu obere ude-acha,ewute-fesa skwid, atọ sentimita asatọ ogologo na sitekwara rubbery plastic.
		-- James P. Blaylock, "The Last Coin"

%
M nwetara a ndumodu nke ihe gaje ịbịa mgbe anụrụ m ebe m onyeisi ntre eseme, 'Thedere na ha mere na anyị ka na-adịghị onye edemede! M ga-banye na mmadụtaa!on isiokwu nke akwụkwọ akwụkwọ ọgụgụ
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
