A ọrụ hiri nne, ma i nwere ike na-agba ọsọ mkpịsị aka gị site na ntutu isi.
		-- Pat Benatar, "Hell is for Children"

%
A nsusu ọnụ bụ ụzọ nke usoro, site n'aghụghọ chepụta, n'ihi na ibestoppage nke okwu na a oge mgbe okwu ndị a n'ekpere.
		-- Pat Benatar, "Hell is for Children"

%
A nwaanyị nwere ịhụnanya n'ebe iri na anọ na agha. Ọ bụ n'ụzọ doro anya platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Enweghị ebelatakarị mediocre agụụ mmekọahụ ya na enwekwu ndị ukwu,ka ifufe ahuwo Nnam si kandụl na Fans ọkụ.
		-- La Rochefoucauld

%
-Anọghị na ịhụnanya dị ka mmiri n'elu ọkụ; a obere quickens, ma ọtụtụextinguishes ya.
		-- Hannah More

%
All na agụụ mmekọahụ eme ka anyị mehie mmejọ; ịhụnanya na-eme ka anyị arụ kasịmkpari omume.
		-- La Rochefoucauld

%
Mgbe niile ịnọgide na akụkụ ụfọdụ nke obi anyị n'ime nke na ọ dịghị onye dị ike ịbanye,agba ha dị ka anyị nwere ike.
		-- La Rochefoucauld

%
N'agbụ ma eleghị anya, ịdọ aka ná ntị mgbe!
		-- T.K.

%
Enweghị ntụkwasị obi niile ndị hụrụ gị n'anya nke ukwuu n'elu a dị nnọọ nta, emehena enweghị ihe ọ bụla anya ihe mere.
		-- Lord Chesterfield

%
Enwela obi nkoropụ; gị ezigbo n'anya na-eche gị gburugburu akụkụ.
		-- Lord Chesterfield

%
-Ada ỊhụnanyaMgbe mmadụ abụọ anọwo na-ezu ụbọchị, ha n'ozuzu-ada nan'anya. I nwere ike ịgwa ị hụrụ ya n'anya site na ụzọ ị na-eche: gị isi na-aghọìhè, obi gị mmali n'ime unu, unu na-eche dị na ị na-eje ije n'elu-igwe,na ụwa dum yiri ka a magburu onwe na-enwe obi ụtọ ebe. O di nwute na,ndị a na-anọ ịdọ aka ná ntị ịrịba ama nke colon ọrịa, ya mere, ọ bụ mgbe aezi echiche iji chọpụta na gị na dọkịta.
		-- Dave Barry

%
-Ada na ịhụnanya a dị nnọọ ka-anwụ anwụ. Ọ dịghị mgbe ị ga-esi eme ya iji na-abụ ọma.
		-- Dave Barry

%
Rụchaa ya ikpe n'okpuru na 25 okwu ma ọ bụ obere:"Ịhụnanya nwere ihe ị na-eche tupu ị na-enye onye ezi ..."Zipuru gị azịza tinyere n'elu ọkara nke gị nlekọta ọrụ na-:P.O. Box 35Baffled Greek, Michigan
		-- Dave Barry

%
Nye m gharakwa ịdị ọcha na continence, ma ọ bụghị naanị ugbu a.
		-- St. Augustine

%
Chineke bụ ịhụnanya, ma na na na na-ede.
		-- Gypsy Rose Lee

%
"Ọ na-ekpebi na ọ na oge na a ukwuu nke iche echichemgbalị, o nwere ike Ikekwe ndị ọrụ n'ime ha ga-anabata rụrụ arụ. "
		-- Mick Farren, "When Gravity Fails"

%
Ọ bụ onye na ịhụnanya na ya onwe ya nwere ọ dịkarịa ala a uru - ọ gaghịezute ọtụtụ rivals.
		-- Georg Lichtenberg, "Aphorisms"

%
Obi ga-adị irè ruo mgbe ha nwere ike unbreakable.
		-- The Wizard of Oz

%
Hey ụmụaka! Ann LANDERS KWURU:Jide n'aka na ọ bụ eziokwu, mgbe ị na-ekwu "hụrụ m gị n'anya". Ọ bụ a mmehie na-agha ụgha. Nde obi e tiwara, nanị n'ihi nandị a, kwuru ihe.
		-- The Wizard of Oz

%
Obi ya nke unu si akpa oge na ị zutere.
		-- The Wizard of Oz

%
Olee otú ike ọ hụrụ gị n'anya? -Erughị ị ga-amata.
		-- The Wizard of Oz

%
M abụọ nzuzu, m maara, n'ihi na-ahụ n'anya, na n'ihi na-ekwu otú ahụ.
		-- John Donne

%
M nwere ike ya agwọọ ndị bọrọ, gwọọ a gbajiri obi, na-enye nwa ogeefe na nymphomaniacs.
		-- Larry Lee

%
Achọghị m ka ndị mmadụ hụ m n'anya. Ọ na-eme ka ibu ọrụ.
		-- Jean Anouilh

%
M hụrụ gị n'anya karịa ihe ọ bụla dị n'ụwa a. M adịghị atụ anya na a ga-adịru.
		-- Elvis Costello

%
M hụrụ gị n'anya, ọ bụghị nanị n'ihi ihe ị bụ, ma ihe m mgbe m nọnyeere gị.
		-- Roy Croft

%
M hụrụ ya n'anya na a ịhụnanya mmiri na-agụ na-enweghị olileanya. M chere na anyị abụọ nwere ike imeụfọdụ na-emekwa otú arụrụala na ụwa, ahụ anyị, ga-ahụ ya irresistible.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Ọ dịghị mgbe m hụrụ n'anya onye ọzọ ụzọ m hụrụ n'anya onwe m.
		-- Mae West

%
Echere m na a mmekọrịta dị ka a shark. O na-mgbe niile aga n'ihuma ọ bụ nwụọ. Ọfọn, ihe anyị nwere on aka anyị ebe a bụ a nwụrụ anwụ shark.
		-- Woody Allen

%
M na-abụ Snow White, ma m abanyekarị.
		-- Mae West

%
M na-echebu ịhụnanya nwoke na nwaanyị na-a neurosis na-akọrọ abụọ, a elu nkenzuzu. Anaghịzi m chere na. E nweghị ihe ọ nzuzu na-ahụ n'anya na onye ọ bụla. -Eche echiche na ị ga-n'anya na-erite bụ ihe bụ ihe nzuzu.
		-- Rita Mae Brown

%
"Ọ ga-amasị m ịga na gị, ma m mere m ihe na now Enwere mimezi ya. "
		-- Rita Mae Brown

%
"Ọ ga-amasị m ịga na gị, ma na m ga-floss m cat."
		-- Rita Mae Brown

%
"Ọ ga-amasị m ịga na gị, ma na m ga-anọ n'ụlọ na-ahụ ma ọ bụrụ na m ikwoura."
		-- Rita Mae Brown

%
"Ọ ga-amasị m ịga na gị, ma m mgbe pụọ on ụbọchị na-agwụ na 'Y.'"
		-- Rita Mae Brown

%
"Ọ ga-amasị m ịga na ị, ma m chọrọ iwepụtakwu oge ka m blender."
		-- Rita Mae Brown

%
"Ọ ga-amasị m ịga na ị, ma m ịga nke mbụ nke m na-arụzi ụgbọala ụzọ."
		-- Rita Mae Brown

%
"Ọ ga-amasị m ịga na ị, ma m n'ịtụgharị m kalenda nche siteJulian ka Gregorian. "
		-- Rita Mae Brown

%
"Ọ ga-amasị m ịga na gị, ma m na-eme ọnụ ụzọ ruo n'ọnụ ụzọ obon maka static-arapara n'ahụ. "
		-- Rita Mae Brown

%
"Ọ ga-amasị m ịga na gị, ma na mu enwee m niile osisi neutered."
		-- Rita Mae Brown

%
"Ọ ga-amasị m ịga na ị, ma m na-anọ n'ụlọ na-arụ ọrụ mobi cheese ọkpụkpụ. "
		-- Rita Mae Brown

%
"Ọ ga-amasị m ịga na gị, ma m na-Punk totem osisi a tụrụ atụ."
		-- Rita Mae Brown

%
"Ọ ga-amasị m ịga na gị, ma m na a ndokwa a kama transplant."
		-- Rita Mae Brown

%
"Ọ ga-amasị m ịga na gị, ma ọ bụ m parakeet si Bowling n'abalị."
		-- Rita Mae Brown

%
"Ọ ga-amasị m ịga na gị, ma ọkacha mmasị m azụmahịa bụ na TV."
		-- Rita Mae Brown

%
"Ọ ga-amasị m ịga na gị, ma ikpeazụ m wee si, Ọ dịghị mgbe m bịara ọzọ."
		-- Rita Mae Brown

%
"Ọ ga-amasị m ịga na gị, ma nwoke na telivishọn gwara m ka m nọrọ na-ekiri."
		-- Rita Mae Brown

%
"Ọ ga-amasị m ịga na ị, ma e nwere mkpa ụwa mbipụta namkpa inwe nchegbu banyere. "
		-- Rita Mae Brown

%
Ga-amasị m susuo gị, ma m dị nnọọ saa ntutu m.
		-- Bette Davis, "Cabin in the Cotton"

%
"M agwa gị ihe m maara, mgbe ahụ," o kpebiri. "The pin m na yipụtara na m onye so na IA. Nke ahụ bụ Inamorati Amaonye. An inamorato bụa na ịhụnanya. Nke ahụ bụ ihe kasị njọ iri mmadụ niile. ""Madu bụ banyere hụbara n'anya," Oedipa kwuru, "ị na-aga na-anọdụ naha, ma ọ bụ ihe? ""Right. The dum echiche bụ na ebe ị na-adịghị mkpa ya. Mkechioma. M ụkwụ ya eto eto. Ma, e nwere iri isii afọ ikom, kwere na ya ma ọ bụọ bụghị, na ndị inyom ọbụna okenye, bụ ndị nwere ike iteta n'abalị olu. ""Ị na-enwe nzukọ, mgbe ahụ, dị ka AA?""Ee e, ọ bụghị n'ezie. Ị ga-esi a nọmba ekwentị, na ọrụ ịzaị pụrụ ịkpọ. Ọ dịghị onye maara onye ọzọ aha; dị nnọọ ọnụ ọgụgụ bụrụ naọ na-akawanye njọ otú i nwere ike ịnagide ya naanị ya. Anyị na-anọ naanị, Arnold. nzukọga-ebibi dum n'ókè nke ya. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Ọ bụrụ na ịhụnanya bụ azịza, i nwere ike rephrase ajụjụ?
		-- Lily Tomlin

%
Ọ bụrụ na ịhụnanya ha Oil, m ga-enwe About A Quart Low
		-- Book title by Lewis Grizzard

%
Nnọọ na ị maara na ọ hụrụ gị n'anya, ị pụrụ ịnagide ejighị ihe n'aka nkema ị hụ ya n'anya.
		-- Book title by Lewis Grizzard

%
Ọ bụrụ na i nweghị ike ịbụ mma, kpachara anya. Ọ bụrụ na ị nwere ike ghara ịkpachara anya, nye m oku na-aga.
		-- Book title by Lewis Grizzard

%
Ọ bụrụ na ị hụrụ mmadụ n'anya, mee ka ha free.Ọ bụrụ na ha adịghị abịa azụ, mgbe ahụ, na-akpọ ha elu mgbe ị na mmanya na-egbu.
		-- Book title by Lewis Grizzard

%
Na a oké romance, onye ọ bụla ihu ọma na arụ orụ a akụkụ naọzọ n'ezie na-enwe mmasị.
		-- Elizabeth Ashley

%
N'oge mgbe ejiji bụ na-na ịhụnanya na onwe gị, ekwupụta na-abụ na ịhụnanya na onye ọzọ bụ na ha kwetara na ekwesịghị ntụkwasị obi onyehụrụ n'anya.
		-- Russell Baker

%
Na ịhụnanya, ọ na-enye ya Eserese kwere nkwa na mbụ.
		-- Bruton

%
Na ezi ịhụnanya na ị chọrọ onye nke ọzọ mma. Na ịhụnanya ndọrọ mmekọahụ na ịchọrọ onye nke ọzọ.
		-- Margaret Anderson

%
Ọ ka nnọọ mma ka a ghọgburu karịa ka a undeceived site ndị anyị hụrụ n'anya.
		-- Margaret Anderson

%
Dị nnọọ otú o si esiri dee biography nwere ike weere ya site onye ọ bụlandị na-anọdụ ala na-atụle ihe dị nnọọ otú ọtụtụ ndị mara kpọmkwem ihe n'eziokwuihe o ịhụnanya omume.
		-- Rebecca West

%
Ka anyị na-ebi !!!Ka anyị n'anya !!!Ka anyị ịkọrọ n'ala ala nzuzo nke mkpụrụ obi anyị !!!Mbụ ị.
		-- Rebecca West

%
Ka anyị bụrụ naanị enyi na-eme ka mba mgbalị pụrụ iche ka mgbe ahụ onye ọ bụla ọzọ ọzọ.
		-- Rebecca West

%
Ka anyị ghara ihikosi mmekọrịta anyị site na-agbalị na-ekwurịta okwu ọ bụla ọzọ.
		-- Rebecca West

%
Lonely bụ nwoke na-enweghị ịhụnanya.
		-- Englebert Humperdinck

%
N'anya - onye nke ikpeazụ n'ime oké njọ nke ọrịa na nke nwata.
		-- Englebert Humperdinck

%
Ịhụnanya na asịrị ndị kasị mma sweeteners tii.
		-- Englebert Humperdinck

%
Ịhụnanya na mbụ n'anya bụ otu nke kasị ukwuu oru-Azọpụta ngwaọrụ narụtụrụla n'ụwa.
		-- Englebert Humperdinck

%
Ịhụnanya nwere ike ghara ịdị obere karịa agụụ ihe ọjọọ n'ihi igbu ọchụ.
		-- Sigmund Freud

%
Ịhụnanya-emeri emeri ihe nile; ka anyị kwa atọgbọ ịhụnanya.
		-- Publius Vergilius Maro (Virgil)

%
Ịhụnanya bụ a ili iche echiche ọrịa.
		-- Plato

%
Ịhụnanya bụ a n'obere ụgbọala racing gafee tundra, nke mberede flipsn'elu, pinning gị n'okpuru. N'abalị na ice weasels abịa.
		-- Matt Groening, "Love is Hell"

%
Ịhụnanya bụ mgbe emeghe na ogwe aka. Na ogwe-emeghe ị na-ekwe ịhụnanya na-abịa na-aga dị ka ọ na-achọ, unu kpamkpam, n'ihi na ọ ga-eme otú ahụ na agbanyeghị. Ọ bụrụ na ị na-emechi gịogwe banyere gị n'anya ga-ahụ ị na-ekpe nanị na-ejide onwe gị.
		-- Matt Groening, "Love is Hell"

%
Ịhụnanya na-iberiibe ọnụ.
		-- Paul Valery

%
Ịhụnanya bụ dope, ọ bụghị ọkụkọ ofe. M pụtara, ịhụnanya bụ ihe a ga-agafegburugburu unu kpamkpam, ọ bụghị spooned ala mmadụ akpịrị ka ha onwe ha mma site aJewish nne na-esiri ya niile site onwe ya.
		-- Paul Valery

%
Ịhụnanya ahụ nso.
		-- The Homicidal Maniac

%
Ịhụnanya dị ka a na enyi na-ejide ọkụ. Na mbụ a ire ọkụ, dị nnọọmara mma, mgbe mgbe na-ekpo ọkụ na ike ike, ma ka nanị ìhè na-amụke. dị ka ịhụnanya-eto, ha obi anyị tozuru okè na ịhụnanya anyị na-aghọ dị ka icheku ọkụ, miri-ere ọkụna unquenchable.
		-- Bruce Lee

%
Ịhụnanya dị ka Measles; anyị niile ga-aga site na ya.
		-- Jerome K. Jerome

%
Ịhụnanya na-agaghị arịọ ya mere?
		-- Jerome K. Jerome

%
Ịhụnanya bụ ezughị, ma n'ezie, na-enyere.
		-- Jerome K. Jerome

%
Ịhụnanya bụ sentimental Measles.
		-- Jerome K. Jerome

%
Ịhụnanya na-anọ ruo abalị dum a na-arịa ọrịa nwa, ma ọ bụ a toworo eto ahụ.
		-- Jerome K. Jerome

%
Ịhụnanya bụ naanị egwuregwu na adịghị na-akpọ n'ihi ọchịchịrị.
		-- M. Hirschfield

%
Ịhụnanya bụ usoro nke m na-eduga ị jiri nwayọọ azụ onwe gị.
		-- Saint Exupery

%
Ịhụnanya bụ mmeri nke pụrụ ichetụ n'echiche ihe na ọgụgụ isi.
		-- H. L. Mencken

%
Ịhụnanya bụ ihe ọ na-gbawara elu na-.
		-- H. L. Mencken

%
Ịhụnanya bụ ihe ị na na na site na onye.
		-- James Thurber

%
Ịhụnanya abụghị nanị ìsì, ọ bụ nakwa ndị ntị chiri, ndị ogbi, na onye nzuzu.
		-- James Thurber

%
Ịhụnanya pụtara enwe na-ekwu na ị na-mwute ise ọ bụla minit.
		-- James Thurber

%
Ịhụnanya pụtara dịghị mgbe nwere na-ekwu na ị na ndo.Nke ahụ bụ ihe ndị kasị mkpari ihe m na mgbe ọ bụla nụrụ.
		-- Ryan O'Neill, "What's Up Doc?"

%
Ịhụnanya na-agwa anyị ọtụtụ ihe ndị na-adịghị otú ahụ.
		-- Krainian Proverb

%
Ka gị NKE mgbe niile mara mgbe ị kwesịrị mmakụ.
		-- Krainian Proverb

%
"Ma eleghị anya, anyị kwesịrị iche echiche banyere nke a ka onye zuru okè izu ... ebe anyị hụrụ onye ọ bụlaọzọ, na hụrụ n'anya onye ọ bụla ọzọ ... na mgbe ahụ, ka onye ọ bụla ọzọ na-aga n'ihu onye ọ bụlanwere ị gaa hụ dọkịta. "
		-- Krainian Proverb

%
Ọtụtụ ndị mmadụ na-adịghị mkpa a ukwuu nke ịhụnanya fọrọ nke nta ka nke ukwuu dị ka ha mkpaa otu ebe ọkọnọ.
		-- Krainian Proverb

%
My cup kwa runneth'd jiri ịhụnanya.
		-- Krainian Proverb

%
Nature kpọrọ asị a na-amaghị nwoke - a na friji akpan owo.
		-- Clare Booth Luce

%
"Ee e, m na-aghọta ugbu a," Auberon si, jụụ n'ọhịa - ọ bụ ya meremfe, n'ezie. "Adịghị m, n'ihi na a ogologo oge, ma m na-eme ugbu a. Ị dị nnọọ nwere ike ọ bụghịjide ndị, ị nwere ike enweghị ha. M pụtara na ọ bụ naanị eke, a eke usoron'ezie. Zuko. N'anya. Part. Ndụ a na-aga. O nweghị ihe ga-atụ anya ya na-anọ mgbe otu - M pụtara 'ke ima,' ị maara. "E nwerendị doro anya-ruturu nke Anwụrụ si, kpamkpam gosiri. "Achọghị m ebu iwe n'obi. Menweghị ike. ""Ị na-eme," Nna nna mi trout kwuru. "Ma ị na-aghọtaghị."
		-- Little, Big, "John Crowley"

%
Nke ụdị nile nke ịkpachara anya, ịkpachara anya na ịhụnanya bụ ihe kasị egbu egbu.
		-- Little, Big, "John Crowley"

%
N'ezie ọ bụ omume n'anya mmadụ ma ọ bụrụ na ị na-amaghị ha nke ọma.
		-- Charles Bukowski

%
Oh, ịhụnanya bụ ezigbo zuru ezu, ị ga-ahụ ya ụfọdụ ụbọchị, ma o nwere otunjiko-iro - na na bụ ndụ.
		-- Jean Anouilh, "Ardele"

%
On a tous un peu peur de l'Ma Cherie, mais on a surtout peur de souffrirma ọ de faire souffrir.[One bụ mgbe a obere egwu nke ịhụnanya, kama n'elu ihe niile, na otu onye bụatụ egwu ihe mgbu ma ọ bụ mwute na-.]
		-- Jean Anouilh, "Ardele"

%
Ozugbo ịhụ mmezu a na-anabata na ọbụna n'etiti ndị bụ ezigbo mmadụenweghi ngwụcha anya nọgide na-adị, a magburu onwe ndụ nade nwere ike-eto, ọ bụrụ na ha ịga nke ọma n'anya anya n'etiti ha nke na-eme yaekwe omume n'ihi na onye ọ bụla na-ahụ ibe dum megide elu-igwe.
		-- Rainer Rilke

%
One-egosipụta nke ọma na ịhụnanya o na-adịghị.
		-- J. A. Karr

%
Ndị na-eche ịhụnanya bụ mmetụta na. Ịhụnanya bụ ezi uche.
		-- Ken Kesey

%
N'ezie ?? Ihe a ukem ini, m na-emighị emi oke !!
		-- Ken Kesey

%
Oge ụfọdụ mgbe mgbe ị na-atụghịdị anya ya, Ịhụnanya ga-enweta gị na ubu ...na-arịọ gị ka ịkwapụ otú ahụ n'ihi na ọ ka bụ gị n'aka.
		-- N. V. Plyter

%
Mgbe ụfọdụ, ịhụnanya adịghị ihe ọ bụla ma a nghọtahie n'etiti abụọ nzuzu.
		-- N. V. Plyter

%
Ndo dịghị mgbe pụtara na-enwe sịnụ n'anya.
		-- N. V. Plyter

%
-Ekwu okwu nke ịhụnanya, otu nsogbu na-abịaghachikarị ọzọ na ndị ọzọ ugboro ugboro ndị aụbọchị, na akwụkwọ na egwuregwu na fim, bụ enweghị ike nke ndị na-ekwurịta okwuya na ndị ha hụrụ n'anya; Ndị di na nwunye na-enweghị ike ikwurịta okwu, ụmụna-enweghị ike ikwurịta okwu ndị mụrụ ha, na na. Na a nana akwụkwọ ndị a na-arụ na na (na na ndụ n'ezie, m nwere ike itinye) eji ọtụtụ awa-akwa ákwá arịrị eziokwu na ha nwere ike ghara ikwurịta okwu. M na-eche na ọ bụrụ na mmadụ enweghị ike-ekwurịta okwu, na-_____ dịghị ihe ọzọ ọ pụrụ ime bụ mechie!
		-- Tom Lehrer, "That Was the Year that Was"

%
Nkwado anụ ọhịa - votu maka orgy.
		-- Tom Lehrer, "That Was the Year that Was"

%
Nke ahụ bụ ezi oge nke ịhụnanya, mgbe anyị kwere na anyị na nanị ya pụrụ n'anya,ọ dịghị onye pụrụ n'anya ya mere, tupu anyị, nakwa na ọ dịghị onye ga-n'anyana otú ahụ ka anyị.
		-- Johann Wolfgang von Goethe

%
Nke ahụ bụ ndụ gị, si McDunn. Onye mgbe niile na-eche onye na-mgbe na-abịa n'ụlọ. Always onye ahụ n'anya ihe ọzọ karịa nke ihe n'anyaha. Na mgbe awhile ị chọrọ ibibi ihe ọ bụla na ihe, n'ihi ya, ọnwere ike igbu mmụọ unu ọzọ.
		-- R. Bradbury, "The Fog Horn"

%
The nnụnụ na-abụ abụ, ndị okooko osisi na-budding, na ọ bụ ogen'ihi Miss Manners ịgwa eto eto ndị hụrụ ịkwụsị necking n'ihu ọha.Ọ bụghị na Miss Manners-anaghị romance. Miss Mannersa mara afanyekwa a nwa amadi si ogwe aka mgbe a nyeere n'elu aaluso, na, na ya ọhịa na-eto eto, ọbụna pịa a dainty akpukpoukwu megide aụkwụ ma ọ bụ abụọ n'okpuru nri abalị. Miss Manners na-ekwere nan'anya ndị mmadụ na-akpagharị aka na aka ma ọ bụ ụkwụ na ụkwụ ma ọ bụ ogwe aka na akayi uwe elu a obodo ukwu ọzọ karịa ọzọ maara n'anyandị n'ikwe mesịa ibe. Gịnị Miss Manners ya ekweghị kabụ ụdị ọrụ ahụ frightens ịnyịnya n'okporo ámá ...
		-- R. Bradbury, "The Fog Horn"

%
The girraaf i chere na ị mejọrọ urua dị njikere a ga-nuzzled taa.
		-- R. Bradbury, "The Fog Horn"

%
The obi nwere ya ihe mere nke kpatara enweghị ihe ọ maara nke.
		-- Blaise Pascal

%
The obi maara ihe karịa ọgụgụ isi.
		-- Blaise Pascal

%
The obere iberibe ndụ m m na-enye gị, bụ ịhụnanya, na-eme ka a quilta na-agaghị oyi na-atụ.
		-- Blaise Pascal

%
The anwansi nke mbụ anyị ịhụnanya dị anyị amaghị na ọ pụrụ akwụsị.
		-- Benjamin Disraeli

%
Echiche ụgha nke ịhụnanya ndọrọ mmekọahụ na-ekwu na mgbe ị na-na na na daa na ịhụnanya na-zuru okè na onye òtù ọlụlụ, ị home free. O di nwute na, falling nke ịhụnanyao yiri ka dị nnọọ ka ịsụ ka na-ada n'ime ya.
		-- Benjamin Disraeli

%
The naanị ihe dị iche na egwuregwu nke ịhụnanya karịrị ikpeazụ ole na ole puku afọbụ na ha na-na na-agbanwe trumps si klọb na-diamonds.
		-- The Indianapolis Star

%
Mmalite na-ebelata nke ịhụnanya-eme onwe ha obi na erughị alaná ịnọ nanị ya ọnụ.
		-- Jean de la Bruyere

%
The zuru okè n'anya bụ onye na-atụgharịa n'ime a Pizza na 4:00 ụtụtụ
		-- Charles Pierce

%
Onye ị jụrụ ụnyaahụ pụrụ ime ka i nwee obi ụtọ, ọ bụrụ na ị rịọrọ anyị.
		-- Charles Pierce

%
The asaa n'afọ oko si aghọgbu gburugburu n'oge ano, ise,na isii afọ.
		-- Charles Pierce

%
Akụkọ nke urukurubụba:"Anọ m Bogotá na-eche a enyi m nwaanyị. M nọ na ịhụnanya,a ogologo oge gara aga. M chere ụbọchị atọ. Agụụ gụrụ m, ma enweghị ike ịgamaka nri, ka o abịa na m ịbụ ebe ahụ ikele ya. Mgbe ahụ, nanke-atọ, m nụrụ a kụrụ aka. ""M ọsọ na-ochie Itie na n'ebe ahu, na ìhè anyanwụ,ọ dịghị ihe. ""Dị nnọọ," Vance Joy kwuru, "a nru ububa,-efe efe laa."
		-- Peter Carey, BLISS

%
The dịkwa ụtọ apụl, ndị blacker isi -Ọkọ a n'anya ma na-achọta a onye iro!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
The ụzọ n'anya ihe ọ bụla bụ ịghọta na ọ pụrụ efu.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
E nwere ụfọdụ Micro-ntule na igosipụta e ji mara nke ma osisina ụmụ anụmanụ. Mgbe ọ gụrụ ìhè ha na-ata photosynthesis; na mgbeọkụ pụọ, ha ghọọ ụmụ anụmanụ. Ma mgbe ahụ, ọzọ, mere anyị nile?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Egwu ọ bụla adịghị n'ịhụnanya; kama ịhụnanya zuru okè-achupu egwu.
		-- 1 John 4:18

%
E nwere nanị otu ụzọ na-enwe obi ụtọ site n'ọnụ ndị obi - na-enwe onye.
		-- Paul Bourget

%
Ọtụtụ ihe dị nke na-ekwu ma anya gị na-interrupting m.
		-- Paul Bourget

%
Usoro iheomume aghaghị izu okè ugbu a. Abụọ oge ga-aka zuru okè.
		-- Paul Bourget

%
Ga-ahụ n'anya bụ nnọọ mmụọ daa mba.
		-- Katharine Hepburn

%
Ịtụ egwu ịhụnanya bụ ịtụ egwu ndụ, na ndị na-atụ egwu ndụ na-ama atọakụkụ nwụrụ anwụ.
		-- Bertrand Russell

%
Amabughị mkpa ịhụnanya, kwa; na m bịara abịa karịa ọtụtụ.
		-- Bertrand Russell

%
Ezi obi ụtọ a ga-hụrụ naanị na ezi ịhụnanya.
		-- Bertrand Russell

%
N'okpuru n'obi imecha mgbali maka ọzọ izu. Ọ bụrụ na ị chọrọ ihe, o nwere na-echere.Gwụkwala ma ọ ìsì olu paroxysmally hedonistic ...
		-- Bertrand Russell

%
Anyị na-ekweghị na rheumatism na ezi ịhụnanya ruo mgbe mgbe mbụ agha.
		-- Marie Ebner von Eschenbach

%
Ihe a na-iwe banyere ịhụnanya bụ na ọ bụ ime mpụ na-achọ onye òtù ha.
		-- Charles Baudelaire

%
Mgbe ndụ gị bụ a akwukwo na oge adọwa gawa ma na-akatọHa ga-ekechi ọnyá gị na ihu-n'anya nke keugwu ma akwụkwọ ndụ akwụkwọ ndụ dị ka a azuokokoosisi.
		-- Leonard Cohen, "Sisters of Mercy"

%
Ya mere m nwere ike eso Ị:Ga-amasị m, ma ...- Na m ga-floss m cat.- M na rara ndụ m nye linguini.- M mkpa itinye oge ka m blender.- Ọ ga-adị mma ka ndị ọzọ Mara mma People.- Na ọ bụ m n'abalị ịzụ nkịta / ferret / azu ozuzu.- M na-aga ogbe ndịda na-agbalị na ụfọdụ uwe.- Na m ga-elele na freshness ụbọchị na m mmiri ara ehi mepụta.- M na-agbada na-eme bred na-ekiri ndị buns ebili.- M na otu oge atọrọ na a cuticle ọkachamara.- M nwere ụfọdụ n'ezie ike okwu na-ele anya ruo.- Enwere m Enyi nke enweghị Ka Ọ Hà Rutabaga nzute.
		-- I promised to help a friend fold road maps.

%
Ya mere m nwere ike eso Ị:Ga-amasị m, ma ...- Na m ga-aza niile nke m "occupant" akwụkwọ ozi.- Ọ dịghị onye n'ime sọks m egwuregwu.- Mu enwee m niile osisi neutered.- M gbanwere mkpọchi n'ọnụ ụzọ m na now m ike ga-esi pụta.- My yucca osisi a na-enwe mmetụta yucky.- M na-agaa leta China na a wok gbalaga.- My chocolate-ekele klas osobo na abalị.- Na m na-agba ọsọ oyi ka Yugoslavia na a mba ọzọ mgbanwe na-amụrụaha ya bụ Basil Metabolism.- E nwere mkpa ụwa mbipụta na mkpa echegbu onwe anyị banyere.- M na-aga gụọ na-bristles na m atu.- M na-ahọrọ ịnọgide ihe omimi.- Echere m na ị chọrọ ndị ọzọ na Peggy / Cathy / Mike / bụkwa onye ọ bụla.
		-- I feel a song coming on.

%
Ya mere m nwere ike eso Ị:Ga-amasị m, ma ...- M nwere isere "Cubby" maka nkà ihe ọmụma.- Na m ga-anọdụ ala na a na-arịa ọrịa ndanda.- M na-agbalị na-erughị ewu ewu.- My ụlọ ịwụ taịl nile mkpa grouting.- M na-eche ka ahụ ma ọ bụrụ na m na-ama a na-eto eto.- My ụbụrụ na-ekwu, ọ dịghị.- M nnọọ ẹmende akwụkwọ a kpọrọ "mama n'ọtụtụ ala" na mAnaghị etinye ya ala.- My mmasị azụmahịa bụ na TV.- Na m ga-amụ anya ọbara m ule.- M na a bụkwa ndị ahịa na-Cincinnati.- Na m na-enwe nwa ọhụrụ m akpụkpọ ụkwụ bronzed.
		-- I have to go to court for kitty littering.

%
Ya mere m nwere ike eso Ị:Ga-amasị m, ma ...- Ana m agbalị ịhụ otú oge m pụrụ ịga enweghị na-ekwu ee.- Ana m aga na oghere nke m na-arụzi ụgbọala ụzọ.- The nnukwu anụ na-tụgharịa-acha anụnụ anụnụ ma, na m ga na-eri ihe ntụpọ.- M na-n'ịtụgharị m kalenda nche site Julian ka Gregorian.- M nwere iji mezuo m nwere.- Achọghị m ka m hapụ ndị mụ na nkasi obi mpaghara.- Ọ bụ oké nso nke narị afọ.- Na m ga-ịcha ọcha m òké bekee.- Echegbu m m vetikal jide isi.
		-- I left my body in my other clothes.

%
Ya mere m nwere ike eso Ị:Ga-amasị m, ma ...- Enwere m Enyi nke enweghị Ka Ọ Hà Rutabaga nzute.- M kwere nkwa inyere enyi n'ogige atụrụ ụzọ map.- M na a na ndokwa a kama transplant.- M na-anọ n'ụlọ na-arụ ọrụ m obi cheese ọkpụkpụ.- Ọ bụ m parakeet si Bowling n'abalị.- M na-ewu a osisi si a kit.- E nwere ihe a nsogbu na Force.- M na-eme ọnụ ụzọ ruo n'ọnụ ụzọ obon maka static ịrapara.- M na-akụziri m ferret ka yodel.
		-- My crayons all melted together.

%
"Gịnị mere gị gwa m gị niile na nzuzo mgbe ọ bụ ike iji na-n'anyaị maara ihe ọ bụla? "
		-- Lloyd Cole and the Commotions

%
Enweghị ịhụnanya ọgụgụ isi dị ize ndụ;-enweghị ọgụgụ isi ịhụnanya ezughị.
		-- Ashley Montagu

%
Agaghị a-abụ oké ụwa ma ọ bụrụ na ịbụ erughị ala na-enweghị olileanya ndị a n'aka-on?
		-- "Broadcast News"

%
Yeah, e nwere ndị ka mkpa ná ndụ karịa ego, ma ha ga-agasi unu ma ọ bụrụ na i nweghị ihe ọ bụla.
		-- "Broadcast News"

%
Ị kwesịrị ị na-akwụ maka ịhụnanya unu na ọkpụkpụ gị na anụ gị.
		-- Pat Benatar, "Hell is for Children"

%
