A Thaum bụ isi unit nke kpokọtara ike. Ọ nọwo na-alaguzosie ike dị ka ego nke anwansi mkpa iji mepụta otu obere ọcha nduruma ọ bụ atọ nkịtị sized billiard bọọlụ.
		-- Terry Pratchett, "The Light Fantastic"

%
"A ọkachamara apụghị ime ihe nile; a N'ezie kasị dibịa anwansi na-achọghị ịkọ ikweta,ka naanị ịgwa gaje ịbụ ndị ahịa. Ma, nke bụ eziokwu bụ nae nwere ndị ụfọdụ ihe, na ndị, na-, n'ihi otu ihe ma ọ bụ ọzọ,kpamkpam emetụtaghị kpọmkwem kpokọtara ọgwụ. Ọ bụ n'ihi nke a nkeNigeria na dibịa afa na-amụta na ụzọ aghụghọ nke na-eji anọ spells.Ọ na-eme ọ dịghị nsogbu, na-emeso ndị a, na-ebu a nnukwu ụlọ ọgbakọnso gị onye mgbe niile. "
		-- The Teachings of Ebenezum, Volume VIII

%
Otu ilu oge ochie kwuru iwe ya: mgbe a ọkachamara bụ na ike gwụrụ nke na-achọgbajiri iko-ya nri abalị, ọ efehe, ọ bụ na ike gwụrụ nke ndụ.
		-- Terry Pratchett, "The Light Fantastic"

%
Ọgba aghara bụ Eze na Magic bụ omume rụrụ n'ụwa.
		-- Terry Pratchett, "The Light Fantastic"

%
Adịghị etinye aka n'ihe omume nke wizards, n'ihi na ha na-aghọ soggy na-esi ikeìhè.
		-- Terry Pratchett, "The Light Fantastic"

%
Kûmen isi siga na urinal, n'ihi na ha nwere aghụghọ naewe iwe ọsọ ọsọ.
		-- Terry Pratchett, "The Light Fantastic"

%
"Unu etinye aka n'ihe omume nke wizards, n'ihi na ị bụ crunchy na ezina tomato kechoopu. "
		-- Terry Pratchett, "The Light Fantastic"

%
Eme ihe i gābu-kwa-dum nke Iwu.
		-- Aleister Crowley

%
Asatọ bụkwa Number nke Bel-Shamharoth, nke bụ ihe mere a ezi uche ọkachamaraọ dịghị ihe ga-ehota ọtụtụ ma ọ bụrụ na o nwee ike izere ya. Ma ọ bụ ị ga-asatọndụ,-amụ ọrụ e jocularly dọrọ aka ná ntị. Bel-Shamharoth bụ karịsịadọtara dabblers anwansi na-, site n'ịbụ dị ka ọ bụ ndị na beachcombers nanke ụsọ na-ekwekọghị n'okike, na-ama ọkara enmeshed ya ụgbụ.Rincewind ụlọ ọnụ ọgụgụ na ya nnukwu ọnụ ụlọ obibi ama 7a. O nwere gharaihe ijuanya.
		-- Terry Pratchett, "The Sending of Eight"

%
"Olee otú ị maara na ọ bụ a Unicorn?" Michael choro. "Gịnịkwa mere e gị egwuka ya aka unu? Ahụrụ m gị. Ị na-atụ egwu ya. ""M obi abụọ na m ga na-eru na-ekwu okwu n'ihi na dị nnọọ anya," na catzara enweghị rancor. "M ga-imefusị oge ke nzuzu ma ọ bụrụ na m bụị. Dị ka gị ajụjụ mbụ, ọ dịghị cat si ya mbụ ajị anụ nwere ike mgbe-enweeduhie anya. N'adịghị ka ụmụ mmadụ, bụ ndị na-enwe ha. Ma gịAjụjụ nke abụọ - "Lee, ọ dara, na mberede ghọrọ nnọọ mmasịna saa; ma ọ bụ ọ ga-ekwu okwu ruo mgbe ọ rachara onwe ya N'ụbọchị nke abụọ, na mgbe ahụ narachara onwe ya ire ụtọ ọzọ. Ọbụna mgbe ọ na-adịghị anya na-Michael, ma-enyocha ya claws."Ọ bụrụ na o metụrụ m," ka o kwuru nnọọ nwayọọ nwayọọ, "m gaarahers na-adịghị m, ọ bụghị n'ihi ya. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Ọ bụ a maara nke ọma eziokwu na ndị dike na wizards na-adịghị mma, n'ihi naotu akụkụ weere n'ofe nke ọzọ na-a collection of bloodthirsty zipụna-enweghị ike ije ije na-eche na n'otu oge ahụ, ka ndị ọzọ n'akụkụ bụ ndammana-enyo anyị enyo nke a bụ ụmụ nwoke na-ntamu a otutu na-eyi ogologo Uwe. Oh, na-ekwuna wizards, ma ọ bụrụ na anyị na-aga na-dị ka na, mgbe ahụ, gịnị banyere ndị niile na-studded n'olu na gwara mmanụ uru ahụ ala na-eto eto Ndị nwoke na-ekpere arụsị Association?Ka nke ndị dike a zaghachi, nke ahụ bụ a mara ezigbo mma ebubo si ụyọkọwimpsoes onye ga-aga nwaanyị nso on akaụntụ, i nwere ike kwere ya, nke han'ike dị omimi na-ụdị ṅụsịa. Right, na-ekwu na wizards, na dị nnọọbanyere emee ya, gị na akpụkpọ anụ N'ime pouches. Oh yeah, na-ekwu na ndịdike, ya mere, ị gaghị na ...
		-- Terry Pratchett, "The Light Fantastic"

%
Ọ maara nke ọma na, ihe ndị a + site ekwesighi universes na-achọ mgbe nileỊBA onye a, nke bụ psychic Ẹkot kemfe n'ihi naụgbọ ala na nso ka ụlọ ahịa.
		-- Terry Pratchett, "The Light Fantastic"

%
O yiri n'ebe ahụ bụ nke a dibịa afa na-arụ ọrụ otu n'ime ndị okomoko ụgbọ mmirin'ihi na a afọ ole na ole. Ọ ma na-agbanwe ya eme ihe dị ka ndị kiririagbanwe n'elu pụtara mgbe mgbe, na ọ na-nwetara ndụ dị mma. The naanị nsogbu bụụgbọ mmiri okooko, bụ ndị perches na nnukwu ọnụ ụlọ na-eche ya nche abalị, afọmgbe afọ. N'ikpeazụ, okooko atụmatụ otú fọrọ nke nta bụla atọ ọrụ naamalite inye ya onye maka na-ege ntị. Dị ka ihe atụ, mgbe dibịa afa na-eme kaùkwù okooko osisi na-apụ n'anya, ndị okooko squawks "Behind ya azụ! Behindya azụ! "Ma, onye dibịa afa bụ n'ezie annoyed na nke a, ma e nwere ihe bụghị ọtụtụo nwere ike ime banyere ya dị ka okooko bụ ụgbọ mmiri mascot na nnọọ ewu ewu nanjem.Otu abalị, ụgbọ mmiri ahụ na-abia ụfọdụ sere n'elu irighiri, na sinks-enweghịa Chọpụta. Fọrọ nke nta onye ọ bụla n'ụgbọ ahụ funahụrụ ha, ma e wezụga n'ihi na dibịa afa na ndịokooko. Ruo ụbọchị atọ, ehihie na abalị na ha dị nnọọ kpafuo, na dibịa afa-araparaka n'otu nsọtụ a mpempe driftwood na okooko n'elu ugwu na nsọtụ ọzọ.Dị ka anyanwụ adahade ke usenubọk nke-anọ, na icheku-ejegharị n'elu kandị dibịa afa na njedebe nke log. Na doro anya ịkpọasị na olu ya, ọ na esee"OK, ị merie, m mbà. Olee ebe ị zoo ụgbọ mmiri ahụ?"
		-- Terry Pratchett, "The Light Fantastic"

%
Ihe omuma bu ike - ihe ọmụma na-akọrọ bụ ike furu efu.
		-- Aleister Crowley

%
Magic mma mgbe nile ihe ngwọta - karịsịa pụrụ ịdabere na anwansi.
		-- Aleister Crowley

%
N'agbanyeghị otú aghụghọ ọkachamara, a mma na afara UM UBARA ga kpọrọ ihegharazie ya style.
		-- Aleister Crowley

%
Rincewind ama n'ozuzu A na-ewere ya na nduzi na-eke ọkachamarake otu ụzọ na azụ na-eke mountaineers. O nwere ike ọ nwerea chụpụrụ-adịghị Ahụ Anya University agbanyeghị - ọ na-apụghị icheta spells naise siga ya kpataara ya na-arịa ọrịa.
		-- Terry Pratchett, "The Light Fantastic"

%
Ebe, dị nnọọ nke anya, na unicorns na-ekpokọta.
		-- Terry Pratchett, "The Light Fantastic"

%
The ndabere Magic Okwu, "Abracadabra", n'ezie bụ a ire ure nkeNkebi ahịrịokwu Hibru "ha-Bracha dab'ra" nke pụtara "-ekwupụtakwa ngọzi".
		-- Terry Pratchett, "The Light Fantastic"

%
"The ụkpụrụ mbụ dị anwansi dị mfe. Unu gị n'iyi oge à gịaka na-enwe olileanya mgbe a na oké nkume ma ọ bụ a ụlọ ọgbakọ ga-eme. "
		-- McCloctnik the Lucid

%
The anya asaa nke Ningauble ndị Wizard floated laghachi hundu ka ọkọọrọ Fafhrd: "Ahụwo m ọtụtụ ihe, ma apụghị ịkọwa ihe nile. The GrayMouser bụ kpọmkwem iri abụọ na ise ụkwụ n'okpuru n'ala ala okpuru ulo ke ufọk edidemnke Gilpkerio Kistomerces. Ọ bụ ezie na iri abụọ na anọ n'akụkụ na iri abụọ na ise nkeya anwuwo, ọ dị ndụ."Ugbu a banyere Lankhmar. Ọ na-e wakporo, mgbidi ya n'ahụn'ebe nile na-enweghị olileanya ọgụ na-aga n'okporo ámá, site a di ọkunọrọ n'ụlọ nke si-nọmba Lankhamar ndị bi site na iri ise na otu - naonwem na ihe nile oge a na ngwá agha. Ma i nwere ike ịzọpụta obodo. "	"Kedu?" choro Fafhrd.Ningauble shrugged. "Ị a dike. I kwesịrị ịma."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Mgbe ahụ, ihe anwansi maka?" Prince Lir choro wildly. "Gịnị eji bụwizardry ọ bụrụ na ọ na-apụghị ịzọpụta a Unicorn? "Ọ bịara jide dibịa afa si ubuike, na-ịda.Schmendrick emeghị ka isi ya. Na a aka nke mwute ịkwa emo naolu ya, o kwuru, "Nke ahụ bụ ihe ndị dike bụ maka."..."Ee, n'ezie," ọ [Prince Lir] kwuru. "Nke ahụ bụ kpọmkwem ihe ndị dikebụ maka. Wizards-eme ka mba dị iche, n'ihi ya, ha na-ekwu na ọ dịghị ihe na-eme, madike na-anwụ anwụ n'ihi na unicorns. "
		-- Peter Beagle, "The Last Unicorn"

%
E nwere ndị na-ekwu na anwansi dị ka tide; na ọ tọrọ naahụ na-akwụsị n'elu ụwa, obon ke lekwasị ọdọ mmiri ebe ana n'ebe ahụ, ọ fọrọ nke nta efep si ọzọ tụrụ, na-ahapụ ha kpọrọ nkụ maka-eche. E nwekwara ndị chere na ọ bụrụ na ị arapara gị na mkpịsị aka elugị imi na igbu, ọ ga-amụba ọgụgụ isi gị.
		-- The Teachings of Ebenezum, Volume VII

%
-Adịghị ahụ anya University ama mgbe kwetara inyom, atụgharị n'uche ihe banyerensogbu na Ịme Plọmba, edi ata kpatara ya bụ ihe unspoken ụjọ nama ọ bụrụ na ndị inyom a na-ekwe ka ọgbaghara gburugburu na anwansi ha nwerela ikeembarrassingly mma na ya ...
		-- Terry Pratchett, "The Light Fantastic"

%
Eji okwu na-akọwa anwansi dị ka iji a sikruuokwomoto bee Anụ ehi amịrị amị.
		-- Tom Robbins

%
"N'ezie na forsooth," zara Goodgulf darkly. "N'oge gara aga afọiju na-atụ egwu ebube m hụrụ. Ubi ẹsuande na barley ihe ubicrabgrass na ero, na ọbụna obere ubi-ajụ ha atịchok obi.E nwere kemgbe a na-ekpo ọkụ ụbọchị ke December na a-acha anụnụ anụnụ ọnwa. Kalenda na-jiotu ọnwa nke Sọnde na a-acha anụnụ anụnụ-rịbọn Holstein mụụrụ ndụ abụọ insuranceere. Ụwa gbawara na entrails nke a ewu ahuru kegide nasquare mara akpụ. Ihu nke anyanwụ blackens na mbara igwe nwere Mmiri zoro alasoggy kpekere nduku. ""Ma gịnị ka ihe ndị a niile pụtara?" gasped Frito."Gbagwojuru m," wee sị Goodgulf na a shrug, "ma m chere na o mere ka ezioyiri. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Ekiri Rincewind.-Ele ya anya. Scrawny, dị ka ọtụtụ wizards, na-clad ke a gbara ọchịchịrị red uwe-nwuda onnke a ole na ole omimi sigils e kpara nke ọma na ebi sequins. ụfọdụ nwere ikea dọọrọ ya maka a mere amụ ọrụ n'aka enchanter onye gbapụrụ yanwe-esi jụ ya kpamkpam, ahuokika, egwu na a na-egbu oge uto n'ihi naheterosexuality. Ma na ya n'olu e ji agbụ ígwè na-agba ọla octagonna-akara ya dị ka ihe alumnus nke adịghị Ahụ Anya University, ndị ụlọ akwụkwọ sekọndrị nke anwansionye oge-na-ohere transcendent campus bụ mgbe kpomkwem Lee ma ọ bụ E.-Agụsị akwụkwọ e emekarị kara aka maka mageship ọ dịghị ihe ọzọ, ma Rincewind - mgbeihe ndabara ọjọọ omume - hapụrụ ebe ọ maara na ọ bụ nanị otu ọgwụ na o ji ebi ndụ nkeụdị na gburugburu obodo site capitalizing on o bu pụta ụwa onyinye maka asụsụ. ọẹse ọrụ dị ka a na-achị, ma a dị quickness nke ama na-etinye yaọkọfiọkde n'uche nke a na-egbuke egbuke òké.
		-- Terry Pratchett, "The Colour of Magic"

%
Gịnị bụ a dibịa afa ma a na-eme theorist?
		-- Obi-Wan Kenobi

%
Ihe eji bụ anwansi ma ọ bụrụ na ọ na-apụghị ịzọpụta a Unicorn?
		-- Peter S. Beagle, "The Last Unicorn"

%
Mgbe m na-ekwu anwansi okwu ndị a nile, ha ga-apụ n'anya ruo mgbe ebighị ebi.M ga-mgbe ahụ na-ekwu anwansi okwu gị, ma ị, kwa, ga-apụ n'anya - dịghị mgbena-ahụ anya ọzọ.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
