A Usoro nke usoro ziri ezi omume nke ndị ọrịa:1. adịghị atụ anya na dọkịta gị ịkọrọ gị erughị ala.Ndisịn idem ya na onye ọrịa na-ata nwere ike ime ka ya idabara uru na nkà mmụta sayensị mmadụ ịgwa.2. Nweenụ obi ụtọ mgbe niile.Dọkịta gị na-edu a ọrụ n'aka na-agbalị ndụ ma na-achọ niileịdị nro na mmesighachi obi ike o nwere ike inwe.3. Gbalịa ata ahụhụ site na ọrịa nke ị na-na-emeso.Cheta na dọkịta gị nwere a ọkachamara aha na-akwado.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A Usoro nke usoro ziri ezi omume nke ndị ọrịa:4. Ọ BỤGHỊ mkpesa Ọ BỤRỤ na ọgwụgwọ ada ada ịkasi.Ị ga-kweere na dọkịta gị nke nwetara a nghọta miri emidị n'eziokwu ọrịa gị, nke karịrị ihe ọ bụla mere na-adịgide adịgidenkwarụ merela gị.5. DỊGHỊ ịjụ dọkịta gị iji kọwaa ihe ọ na-eme ma ọ bụ ihe ọ na-eme IT.Ọ bụ mpako iche na ndị dị otú ahụ ikop ihe nwere ike ịbụkọwara na okwu ndị ị ga-aghọta.6. edo onwe ha n'okpuru akwụkwọ EXPERIMANTAL MESOO ngwa ngwa.Ọ bụ ezie na ịwa ahụ nwere ike ọ gaghị na-erite uru ị na-, na n'ihiresearch akwụkwọ ga-abụ nke zuru ebe nile mmasị.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A Usoro nke usoro ziri ezi omume nke ndị ọrịa:7. ịkwụ unu ụgwọ ụlọ ọgwụ ngwa ngwa na ọchịchọ obi.Ị kwesịrị ị na-atụle ya dị ka ihe ùgwù na-eme, Otú ọ dị obi umeala,na ọdịmma nke ndị dọkịta na ndị ọzọ na akwalite ọdịmma ndị mmadụ.8. Adịghị ata ahụhụ site na ọrịa na i nwere ike imeli.Ọ bụ nnọọ mpako kpum ọrịa na ị na-agaghị eru.9. DỊGHỊ-ekpughe ihe ọ bụla nke adịghị emezi emezi na abịawo ìhè na N'ezie   Nke ọgwụgwọ BY dọkịta gị.The ndidi-dọkịta mmekọrịta bụ a ùgwù otu, ma na ị nwereọrụ dị nsọ na-echebe ya site ikpughe.10. dịghị anwụ anwụ mgbe ha nọ na dọkịta gị anọkọ ma ọ n'okpuru nduzi ya kpọmkwem na-elekọta.Nke a ga-eme ka ya na-enweghị isi mgbaka na ihere.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A uche gbasasịrị ndidi akpọ ya dọkịta. "Ọ ezi," nwanyịase, "na ọgwụ na dọkịta ahụ kenyere bụ ihe ndị ọzọnke ndụ ya? "A gwara ya na ọ bụ. E nwere nnọọ a oge nke idere duu n'ihunwaanyị ahụ wee jiri obi ike na. "Ọfọn, m na-eche, mgbe ahụ, otú akwa mọnọdụ. Ndenye ọgwụ a na-akara 'NO REFILLS' ".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A dọkịta kpọrọ ya ndidi na-enye ya ihe ndị ya ule. "Enwere makụkọ ọjọọ, "ka dọkịta," na ụfọdụ njọ ozi ọma. "The akụkọ ọjọọ bụna ị naanị izu isii na-ebi ndụ. ""Oh, ọ dịghị," ka ndidi. "Gịnị pụrụ adị njọ karịa nke ahụ?""Ọ dị mma," ka dọkịta zaghachiri, sị, "M na a na-agbalị iru gị ebeikpeazụ Monday. "
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A nwaanyị dibịa mere ka okwu na ise siga bụ maikpọkidem hà nwere ntụpọ ma ọ bụ ndị rụrụ arụ, ma na nicotine, ọbụnamgbe indulged ka ya ókè, adịghị njọ ka oké petting. "
		-- Purdue Exponent, Jan 16, 1925

%
A nwaanyị wee banye n'ụlọ ọgwụ otu ụbọchị ga-amụ. E mesịa, dọkịtagakwuuru ya, ọ sịrị, "M nwere ụfọdụ ... iberibe ozi ọma n'ihi na ị.""Ọ bụ nwa ọhụrụ m mma?" nwaanyị ahụ, nchegbu jụrụ."Ee, ọ bụ," ka dọkịta ahụ zara, "ma anyị amaghị otú. Your nwa(Anyị iche) A mụrụ na-enweghị ihe ahụ. Ọ nwere nani a n'isi. "Ọfọn, dọkịta mere ziri ezi. The Head ka dị ndụ ma, ọ bụ ezie na ọ dịghịonye ma otú. The Head mesịrị bụrụ pụtara nkịtị, leghara ya enweghịa ahu, ma biri ruo oge ụfọdụ dị ka ahụkarị a ndụ dị ka e nwere ike na-atụ anya n'okpuruọnọdụ.Otu ụbọchị, banyere afọ iri abụọ mgbe fateful nwa, nwaanyị ahụ nwetara afon dọkịta ọzọ. The dọkịta ahụ kwuru, "m na nso nso zuo okèịwa. Nwa gị nwoke nwere ike ibi ezigbo ndụ ugbu a: anyị nwere ike ịnyado a aru jidesieisi ya! "The nwaanyị, ihe fọrọ nke na-akwa ákwá ọṅụ, kelere ndị dọkịta na eyịrideelu. Ọ gbaara ọsọ n'elu akwa mgbago si, "Johnny, Johnny, m nwere a * ebube *na anya gị! ""Oh dịghị," tie The Head, "ọ bụghị ọzọ okpu!"
		-- Purdue Exponent, Jan 16, 1925

%
Mgbe ya ụkwụ e mebiri n'ihe ọghọm, Mr. Miller sued n'ihi emebi obosara,claming na ọ na-nkwarụ na ga-imefu fọdụrụ ndụ yana oche ọlụsị. Ọ bụ ezie na mkpuchi-ụlọ ọrụ dọkịta gbara akaebe na yaọkpụkpụ gwọrọ n'ụzọ kwesịrị ekwesị nakwa na ọ bụ n'ụzọ zuru ezu ike nke na-eje ije, na-Ọkàiwu ahụ kpebiri maka onye gbara akwụkwọ na ọdịda ya $ 500,000.Mgbe ọ na-wheeled n'ime mkpuchi ụlọ ọrụ na-anakọta ya ego,Miller zutere ndị ọtụtụ uloru. "Ị na-adịghị na-pụọ naa, Miller, "onye kwuru." Anyị na-aga na-ele gị ehihie na abalị. Ọ bụrụ na ị-ewe otu nzọụkwụ, ị ga-ọ bụghị nanị na-akwụghachi ndị na-emebi ma kpee ya ikpe makaaṅụ iyi ụgha. Lee bụ ego. Gịnị ka i bu n'obi na-eme na ya? ""Mụ na nwunye m na-aga njem," Miller zara. "Anyị ga-aga naStockholm, Berlin, Rome, Athens na, n'ikpeazụ, na n'ebe anākpọ Lourdes -ebe, gentlemen, ị ga-ahụ onwe unu otu hell nke a ọrụ ebube. "
		-- Purdue Exponent, Jan 16, 1925

%
Mgbe afọ iri na abụọ nke ọgwụ m ọrịa uche kwuru iheAnya mmiri pụrụ m n'anya. Ọ si, "Ọ dịghị hablo ingles."
		-- Ronnie Shakes

%
Onye ọ bụla nke na-aga a ọrịa uche kwesịrị isi ya na-enyocha.
		-- Samuel Goldwyn

%
Aquavit a na-atụle bara uru ọgwụ na nzube, ihe dị oké mkpamgwa ihe m na-gwara bụ Norwegian ọgwụgwọ maka ọrịa ndị nkịtịoyi na-atụ. Ị ga-esi a karama, a posta bed, na egbuke acha stockingokpu i nwere ike ịhụ. Ị na-etinye okpu na post na ụkwụ nke bed,mgbe ahụ ga-esi n'ime bed na ọṅụṅụ aquavit ruo mgbe i nwere ike ịhụ okpu. m namgbe odomo a, ma ọ na-ada ka ọ bụ ezie na ọ ga na-arụ ọrụ.
		-- Peter Nelson

%
Dị ka a n'ozuzu ọchịchị nke isi mkpịsị aka, mgbe ịtụkwasị obi onye obula na-meela na ọgwụn'ihi na ihe karịrị pasent 15 nke afọ ndụ ha. Okwu "ndo" na "Mm na-ezighị ezi "ga-kpam kpam site na ha okwu. Ha ga imaunu, gbaa gị, agbaji ihe gị ulo, na-ekwu jọgburu onwe ya ihe gịenyi na ndị ezinụlọ, wee yie ndị ziri ezi na nke a na-asọ nsọ na omume ya, sị:"Chọpụta, m na-etinye gị nkịta na ngwa ndakwa nri. Ma, m na-eche * mma n'ihi na-eme ya."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
N'ụlọ ọgwụ ahụ, a dọkịta na-azụ ihe oru na otú ịkpọsa ozi ọjọọka ndị ọrịa. Dọkịta ahụ agwa ndị oru "Nwoke a na 305 na-aga-anwụ n'ime ọnwa isii. -Aga na-agwa ya. "The oru ji obi ike na-ejegharị n'imeụlọ, nye nwoke ahụ bedisde na-agwa ya "yiri ka ị agbarapụ anwụ!"The mmadụ nwere a nkụchi obi ma na-bugara n'ime ịwa ahụ na ntụpọ. The dọkịtaGrabs na oru na olu na ya, "Gịnị!?!? i ụdị ụfọdụ nke moron?E kwesịrị were ya nwayo na-arụ ọrụ gị ụzọ ruo isiokwu. Nwoke ahu, na213 nwere banyere otu izu iji na-ebi ndụ. -Aga na-agwa ya, ma, jiri nwayọọ, inuru m,jiri nwayọọ! "The oru na-aga nwayọọ nwayọọ n'ime ụlọ, humming onwe ya, cheerilyemepe drapes ka anyanwụ na, na-ejegharị n'elu ka nwoke n'akụkụ àkwà, fluffsya ohiri isi na chọrọ ya a "Good ụtụtụ!" "Ebube ụbọchị, ọ dịghị? Kwuru ...Echere onye na-aga na-anwụ n'oge na-adịghị! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
-Abụ a mma ọrịa uche na ụwa ga-eti aka a psychopath gị ụzọ.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Aka mma ka i ọgwụ ná mmalite karịa mgbe ikpeazụ oge.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Ụfọdụ ndị agadi, na-ahọrọ na-ebili na ala, na-ewere a oyi saa na a ogologo-eje ije na agụụ na uzọ ọzọ mortifying anụ. hamgbe ahụ tụọ nganga na ime ihe ndị a kpatara ha sturdyahụ ike na mfri eke afọ; eziokwu ịbụ na ha na-hearty na ndị agadi,ọ bụghị n'ihi na ha na-emebi àgwà, ma n'agbanyeghị nke ha. Ihe mere anyị chọtanaanị siri ike mmadụ na-eme ihe a bụ na o gburu ndị niile bụndị ọzọ ndị na-agbalị ya.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Ịgwọ ọrịa ahụ na-egbu onye ọrịa.
		-- Francis Bacon

%
Ọnwụ e nwapụtaworo na-adị 99% egbu egbu na laabu oke.
		-- Francis Bacon

%
Dental ahụ ike bụ esote echiche ike.
		-- Francis Bacon

%
Mgbe na-achọpụta na okwu ahụ "therapist" gbariri "ndị rapist"?Simple ukem ini?Enwere ike...
		-- Francis Bacon

%
N'ihi na nwa m, Robert, nke a na-egosi ịbụ nnukwu-n'ókè nke ndụ ya niileruo taa. O nwere ya pajamas on abụọ, ma eleghị anya, ụbọchị atọ ugbu a. o nwereechiche nke ọṅụ onwe a 5-afọ nwa na-akawanye mgbe ọ na mberedeghota na o nwere ike na-arụ ọrụ ihe acetylene ọwa na uwe kabooduọ dịghịkwa nne na nna [n'ihi na nke flu] ga-enwe ume jụrụ.Ọ na a foraging nke aka ya nri, nke pụtara na ya ihe oriri mejupụtarakpamkpam nke "nri" bekee nke na-advertised naanị on Saturday-ututukatuunu egosi; bekee bụ agba nke jukebox ọkụ na na, n'ihi naiwu ihe, na aha ha spelt na-ezighị ezi, dị ka New CreemyChok-'n'-Cheez bụ lumps o 'Froot ( "akụkụ nke zuru ezu na nri ụtụtụ").
		-- Dave Barry, "Molecular Homicide"

%
Fortune si Inwe Eziokwu:1: Richard Simmons-akawanye ugwo na-egosipụta dị ka a aghọtaghị Isi. Ị na-adịghị.2. aerobic omume kpalie ma-adị n'elu obi. Ya mere, mee ka obi ọgụ.3. Inwe gburugburu obere ụmụ nwere ike n'apa ha n'ụzọ mmetụta uche maka ndụ.4. ọsụsọ na-agba dị ka a ezì na gasping ume abụghị ume ọhụrụ.5. N'agbanyeghị ihe onye ọ bụla na-agwa gị, isometric omume apụghị mere    -eji nwayọọ na gị oche na-arụ ọrụ. Ndị mmadụ ga-chee manic ọchịchọ dị ka    ị Twitter gburugburu gị oche.6. Next ka eli ọkpụkpụ, ihe a nkịta arụ mosts na-adaghị joggers.7. Ịkpọchi anọ ndị na a obere, ciment-walled ụlọ ya mere ha nwere ike na-agba gburugburu    otu awa smashing a obere roba bọl - na onye ọ bụla ọzọ - na a siri ike    raketị kwesịrị ozugbo-ghọtara maka ihe ọ bụ: a ụdị ara.8. Fifty push-acha ọkụ, ndị isi na iri itukwu-acha ọkụ, ndị iri agba-acha ọkụ,    sochiri otu otutu-elu.9. Ọ bụla ọrụ na-enweghị ike mere mgbe ịṅụ sịga ga-ezere.
		-- Dave Barry, "Molecular Homicide"

%
[Site na ọkwa nke a nzuko nke International OntopsychologyAssociation, na Rom]:The Ontopsychological akwụkwọ, availing onwe ya nke ọhụrụ nnyocha ibiere nanke a ọhụrụ telematic epistemology, na-ekwusi ike na-elekọta mmadụ ụdịdị adịghị pulitesi dialectics nke ókèala ma ọ bụ nke na klas, ma ọ bụ nke n'ji ngwongwo, ma ọ bụ nke n'akanke ike, kama site na ike latencies capillarized na ọtụtụ ndendị mmadụ n'otu n'otu na usoro ọrụ nke, mgbe ha ruru ihe omumematuration, fewe wee na kpata ajọ phenomenology-ekere òkè a kwesịrị ekwesịechiche protagonist ma ọ bụ ọrụ marionette (general, president, ndọrọ ndọrọ ọchịchịparty, wdg) olulu omume nke na-elekọta mmadụ isi mgbaka na uka mgbukpọ.
		-- Dave Barry, "Molecular Homicide"

%
Chineke bụ ihe nwụrụ anwụ ma m na-eche nke ọma ma ....
		-- Ralph Moonen

%
"Ezi ahụ ike" bụ nanị slowest ọnụego ya na nke onye nwere ike ịnwụ.
		-- Ralph Moonen

%
Obi ụtọ bụ ezi ahụ ike ma a ọjọọ ebe nchekwa.
		-- Ingrid Bergman

%
Health bụ nanị slowest ekwe omume ọnụego ya na nke onye nwere ike ịnwụ.
		-- Ingrid Bergman

%
Health akụ na-aga na-eche nzuzu otu ụbọchị, nke dina n'ihe n'ụlọ ọgwụ na-anwụ anwụnke ihe ọ bụla.
		-- Redd Foxx

%
Echiche ya nke mbụ enyemaka kwụsịrị mkpụmkpụ nke squirting soda mmiri.
		-- P. G. Wodehouse

%
Human gbasara obi catheterization ke ẹkenam ke Werner Forssman na 1929.Ileghara ya ngalaba-isi, na ekekọta enyere ya aka bụ onye na-arụ ọrụtable iji gbochie ya nnyonye anya, o nyefere a ureteral catheter n'imea akwara na ogwe aka ya, ọkpọka nke na ọ di n'aka-nri atrium [nke obi-ya], naije elu na x-ray ngalaba ebe o weere confirmatoryx-ray nkiri. Na 1956, Dr. Forssman e ọdịda nke Nobel Nrite.
		-- P. G. Wodehouse

%
M ga-esi m mmega-eme ka ndị pallbearer ka ndị enyi m na-emega ahụ.
		-- Chauncey Depew

%
M nwetara ụgwọ maka wara m ahụ. Ugbu a, m maara ihe ndị dọkịtayi masks maka.
		-- James Boren

%
"M na-ahụ tụrụ n'ihu anya m.""Ọ dịtụla mgbe i ịhụ dọkịta?""Ọ dịghị, dị nnọọ ntụpọ."
		-- James Boren

%
Ọ bụrụ na mmadụ (a) bụ agụghị oké, (b)-enweta ọgwụgwọ bu n'obi-ya ime ya mma,na (c) ọkọkpọhi mma, mgbe ahụ, ọ dịghị ike nke echiche mara sayensị ọgwụ ikeido anya ya ka ọ ghara ịbụ na ọgwụgwọ na weghachiri eweghachi ahụ ike ya.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Ọ bụrụ na m susuo gị, nke ahu bu ihe psychological na mmekọrịta.N'aka nke ọzọ, ọ bụrụ na m kụrụ gị n'elu isi ya na brick,na ọ bụ nakwa a psychological na mmekọrịta.Ihe dị iche bụ na otu onye bụ enyi na enyi na nke ọzọ abụghịotú enyi na enyi.The oké mkpa na-ekwu bụ ma ọ bụrụ na ị nwere ike ịgwa nke bụ nke.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Ọ bụrụ na ị dị ka gị akwụkwọ ikike ịkwọ ụgbọala foto - ịhụ dọkịta.Ọ bụrụ na ị dị ka gị paspọtụ foto - ọ akaha n'ihi na a dọkịta.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Ọ bụ nnọọ rụrụ arụ na-ekwurịta ka a dọkịta ezé mgbe otu onye bụ dọkịta eze.Ọ na-arụpụta a ụgha echiche.
		-- Oscar Wilde.

%
Ọ bụ agaghịkwa a ajụjụ nke-anọ mma. Ọ bụ a ajụjụ nke achọtaa ọrịa na-amasị gị.
		-- Jackie Mason

%
Ọ bụghị eziokwu ma ọ bụ i si aghọta ihe dị mkpa - na ọ bụihe ị na-ewere ya ...
		-- Jackie Mason

%
Dị nnọọ n'ihi na dọkịta gị nwere aha maka ọrịa gị apụtaghị na oma ka o na.
		-- Jackie Mason

%
Laetrile bụ olulu.
		-- Jackie Mason

%
My doctorate bụ na Literature, ma o yiri ka a mara ezigbo mma usu m.
		-- Jackie Mason

%
Neurotics ewu castles nke elu-igwe,Psychotics-ebi nime ha,Na psychiatrists anakọta ụgwọ ụlọ.
		-- Jackie Mason

%
Mgbe aga na-a dọkịta onye ọrụ osisi nwụrụ.
		-- Erma Bombeck

%
New England Life, n'ezie. Gịnị ka iji ajụrụ?
		-- Erma Bombeck

%
page 46... A akụkọ na-ehota a ọmụmụ site Dr. Thomas C. Chalmers, nke Ugwu SaịnaịMedical Center ke New York, nke tụnyere otu iba na a nọ na-ejiiji nwalee nchepụta nke na ascorbic acid bụ a oyi preventative. "The otuon placebo onye chere na ndị na on ascorbic acid, "ka Dr. Chalmers,"Nwere dị ole ma ole oyi karịa otu on ascorbic acid bụ ndị chere na ndị naon placebo. "page 56The placebo bụ ihe àmà na ọ dịghị ezigbo nkewa n'etiti uche na ahụ.Ọrịa bụ mgbe ihe na mmekọrịta dị n'etiti ha abụọ. Ọ nwere ike na-amalite na uche naemetụta ahụ, ma ọ bụ o nwere ike na-amalite na ahu na-emetụta uche, ma nkenke na-eje ozi site n'otu n'ọbara. Mbọ na-emeso kasị echicheọrịa dị ka ha dị kpamkpam free nke anụ ahụ na-akpata na mgbalịna-emeso kasị bụla gụrụ ọrịa ndị dị ka ezie na uche ndị a abụtụghị aka idemfo-atụle kenchara n'ìhè nke ọhụrụ àmà na-egosi banyere otú ahụ mmadụaru ọrụ."Anatomy of ọrịa dị ka aghọta ha site Ndidi"
		-- Norman Cousins,

%
Mkpọnwụ site analysis.
		-- Norman Cousins,

%
Ọgwụgwọ kwesịrị ekwesị ga-agwọ a oyi na ụbọchị asaa, ma-ekpe n'onwe-ya,a oyi ga kpọgidere ruo otu izu.
		-- Darrell Huff

%
Ọrịa uche na-enyere anyị aka idozi ànyị zuru okè site n'ikwupụta nne na nna anyị-adịghị emezi emezi.
		-- Laurence J. Peter, "Peter's Principles"

%
Psychoanalysis bụ na echiche ọrịa nke na ọ banyere onwe ya a ọgwụ.
		-- Karl Kraus

%
Isi mgbaka bụ na-elekọta nke id site na onye iberibe.
		-- Karl Kraus

%
Gosi m a isi zuru okè nwoke na m ga-agwọ ya maka unu.
		-- C. G. Jung

%
Psychology. Cheta n'elu okwu. Cheta n'okpuru okwu? Ọ dịghị mkpa.Hapụzie.
		-- C. G. Jung

%
Pushing 30 bụ emega ezu.
		-- C. G. Jung

%
Pushing 40 bụ emega ezu.
		-- C. G. Jung

%
Ịkwụsị ichegbu onwe anyị banyere ahụ ike gị. Ya Aga pụọ.
		-- Robert Orben

%
Sigmund nwunye na-eyi Freudian ome.
		-- Robert Orben

%
Ụfọdụ ndị mmadụ mkpa a mma myiyi ọgwụgwọ maka ọrịa ha na-egbu mgbu myiyi ọrịa.
		-- Robert Orben

%
Mgbe ụfọdụ, ihe kacha mma na nkà mmụta ọgwụ bụ ịkwụsị ịṅụ ihe.
		-- Robert Orben

%
Ahịhịa? No, kwa nzuzu a fad. M na-etinye soot on akpụkpa n'ahụ.
		-- Robert Orben

%
Nchegbu e pinpointed dị ka a kasị akpata ọrịa. Iji zere bufeena oké ike ọgwụgwụ, na-echegbu nke gị ndụ. -Enye ya ndị ọzọ kama. ịmụtana "Gaslight" ọgwụgwọ, na "Ị na-ekwu okwu m?" Usoro, na"Ị na-eche na na? Ị icha mmirimmiri." obibia. Malite na mkpakorita naọ pụtara. N'aga n'ihu ruo mkpachapụ na mweda n'ala. Karịsịa, zuru ikena nwee ọmarịcha ụbọchị.
		-- Robert Orben

%
The 80 - mgbe ị na-apụghị ịgwa si edozi isi site anara ọgwụ.
		-- Robert Orben

%
"... Ndị Mayo Clinic, aha ya bụ mgbe ya guzobere, Dr. Ted Clinic ..."
		-- Dave Barry

%
"The molars, m na obi, ga-adị ya mma, na molars nwere ike na-elekọtaonwe ha, "agadi nwoke kwuru, agaghịkwa m." Ma, gịnị ga-aghọnke bicuspids? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine na-akọ na 9 nke 10 dọkịta ekwetana 1 onye n'ime 10 dọkịta bụ onye iberibe.
		-- The Old Man and his Bridge

%
Isi ihe mere akparamaagwa bụ ike bụ na ndị ọkà n'akparamàgwà mmadụ na-agbalịeme ihe agaghị ekwe omume.
		-- The Old Man and his Bridge

%
Ihe kpatara ha na-akpọ amamihe ezé bụ na ahụmahụ na-eme ka ị mara ihe.
		-- The Old Man and his Bridge

%
Ihe nzuzo nke ike hitchhiking bụ rie ụmụnna nri.
		-- The Old Man and his Bridge

%
The nsogbu na ọrịa obi na ọrịa bụ na nke mbụ mgbaàmà bụ mgbe siri ikeobibi: ọnwụ.
		-- Michael Phelps

%
The pụọ Ònye N'ịbụ onye o juru A EhiNa ọ na-arụ ọrụ na August 1977, a Dutch ọgwụgwọ ọrịa anụmanụdọkịta na-awa a chọrọ ha n'aka-emeso onye na-enye nsogbu ehi. Ichoputa ya esịtidemaputa, oga ewee ọ etinyere a tube n'ime na njedebe nke anụmanụ bụghị ike nke na ọdịdị ihuokwu, ma tie a egwuregwu. The ugboelu nke ire ọkụ ka ọkụ buru ụzọ ụfọdụBales nke hay na mgbe ahụ ka dum ugbo akpata mbibi atụmatụ e mere na L45,000.The pụọ e mesịrị fined L140 maka mmalite a ọkụ na a n'ụzọ eju ndị na-ndị nduzi obodo. Ehi wepuga onwe-ya na ujo.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Anyị nwere flu. Amaghị m ma ọ bụrụ na nke a karịsịa nje nwere ukaraaha, ma ọ bụrụ na ọ, ọ ga-abụ ihe dị ka "Martian Death Flu". ịO nwere ike ịbụ ya onwe gị. Isi mgbaàmà bụ na ị chọrọ ị nwere ọzọmwube on your electric blanket, ruo n'oge gara aga "AKWA", na kwuru "ELECTROCUTION".Mgbaàmà ọzọ bụ na ị kwụsị asa ezé, n'ihi (a)ezé gị na-afụ ụfụ, na (b) na unu enweghị ike. Midway site na brushingusoro, ị ga na-edina ala n'ihu a na-asa ha ga-ehi a di na nwunyenke awa, na rivulets nke ntacha eze ụfụfụ ga dribble saidwees nke gịọnụ,-emecha na-ekwesi n'ime crusty obere ntacha eze stalagmites naga ịrapagidesi ike n'ahụ ibe gị isi kpamkpam ime ụlọ ịwụ n'ala, nke bụ otú ndịuwe ojii ga-ahụ gị.Ị maara ụdị flu m na-ekwu banyere.
		-- Dave Barry, "Molecular Homicide"

%
"Mmadụ Bịa azụ n'ihi na ị na 13 consecutive izu, Evelyn. Evelyn, ga-ị banye auto-aro ụlọ ndò na-gị mgbe nile ebe ke-emetụta akparamàgwà mmadụ prompter n'ihe ndina? ""Daalụ, Red.""Ugbu a, Evelyn, urua i rigoro $ 40,000 site n'ụzọ kwesịrị ekwesị na-ezo akagị ịma aka nwanne gị dị ka a chaa Sado-masochistic omumeụkpụrụ nke mepụtara nke mbụ post-Natal nri nsogbu. ""Ee, Red.""Ma - e mesịrị, mgbe a jụrụ ya banyere tupu nwa oedipal phantasyrepressions, ị ekpebi ugboro abụọ na nke uche egbochi ugboro atọ. ugbu a,na $ 300 kwa rationalization na $ 500 kwa iche echiche ngọngọ ị kwụsịrị $ 2,100 anyagị $ 40,000 na-ahapụ gị na a ngụkọta nke $ 37.900. Ugbu a, ọ bụla Nchikotaabụọ ọzọ echiche blocks na ma otu rationalization ma ọ bụ atọ iji chebe onwe haprojections ga-etinye gị nke egwuregwu. Ị dị njikere na-aga n'ihu? ""Ee, Red.""M nwere ike ikwu na ebe a ihe nile nke Evelyn si ajụjụ na azịza nweree nyochaa maka izi ezi ya nyocha. Ugbu a, Evelyn, maka $ 80,000kọwaa odida nke gị atọ n'alụmdi na nwunye. ""Ọfọn, I--""Anyị ga-azụ Evelyn na otu nkeji. Mbụ a okwu banyere anyịngwaahịa. "
		-- Jules Feiffer

%
Mgbe a otutu ịgba akwụkwọ na-atụ aro maka a ọrịa, na pụtara na ọ nwere ike ọ bụghịe wee gwọọ ha.
		-- Anton Chekhov, "The Cherry Orchard"

%
Gị digestive usoro bụ gị ahu si Fun House, adịru oge nri na-aga na a ogologo,ọchịchịrị, egwu agba ígwè, na iche iche nke na-atụghị anya twists na ibe, ịbụwakporo site na ajọ secretions n'ụzọ, na ọ maghị ruo mgbe ikpeazụnkeji ma ọ ga-ghọọ a bara uru ahu so ma ọ bụ ejected n'imeỌchịchịrị onu site Mister Sphincter. Anyị America na-ebi a mba ebeọgwụ n'usoro nlekọta bụ abụọ ka ọ dịghị onye nọ n'ụwa, ma na ị gụọ ma eleghị anya,25 ma ọ bụ 30 obere scuzzball mba ndị dị ka Scotland na anyị nwere ike gbazee ya nasekọnd ọ bụrụ na anyị na obi dị ya.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
