1 oké ehi, 3 ehi.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 bụghị ochie. Ọ bụrụ na ị a osisi.
		-- Leo Costales, in "Outside July 2005"

%
A okwukwa n'elu ugwu onwe ya on a ekwentị waya. Ọ na-aga-eme ka aanya caw.
		-- Leo Costales, in "Outside July 2005"

%
A furore Normanorum libera nos, O Domine![Site iwe nke norsemen-anapụta anyị, Jehova!]
		-- Medieval prayer

%
A log nwere ike ise n'elu ke osimiri, ma nke ahụ adịghị eme ka ọ a agụ iyi.
		-- Medieval prayer

%
A nnara na atọ ụmụ okorobịa na ọ akwusila n'ime osisi yad. Otu n'ime ndị ikomọkọkpọhi na-aga n'ime ụlọ ọrụ."Achọrọ m anọ-site-abua si," ọ na-ekwu."Ị ga-apụta abụọ-site-anọ si" zaghachiri, sị ndị ukochukwu.The nwoke ọkọ isi. "Chere a nkeji," ọ na-ekwu, "aga m agaelele. "Back, mgbe otu animated mkparịta ụka na ndị ọzọ bi na nkeụgbọala, ọ hụrụ ndị ukochukwu, na, ee, n'ezie, abụọ-site-fours ga--anabata."OK," ka ukochukwu, dee ya n'akwụkwọ, "ogologo oge ị chọrọ 'em?"The Ihọd na-akawanye oghere anya ọzọ. "Uh ... Echere m na m ka mma na-agaelele, "ọ na-ekwu.Enye afiak ke pua ụgbọala, e nwere ihe ọzọ animatedmkparịta ụka. The Ihọd na-abịa azụ n'ime ụlọ ọrụ. "A ogologo oge," ọ na-ekwu,"Anyị na-ewu ụlọ".
		-- Medieval prayer

%
A amụma bụ uru iri abụọ nkọwa.
		-- K. Brecher

%
A revren chọrọ fon ọzọ revren. Ọ gwara onye ọrụ,"Nke a bụ a parson ka parson oku na-aga."
		-- K. Brecher

%
A squeegee ọ bụla ọzọ aha ga-ada ka na-akpa ọchị.
		-- K. Brecher

%
A agụụ bụ a hell nke a otutu mma karịa ụfọdụ ndị stof na ọdịdị-anọchi ya.
		-- Tennessee Williams

%
Otu nwa agbọghọ, Carmen nchụàjà, a na-akpọ ya aha ikpeazụ site na nna-ya,na nke mbụ ya aha site nne ya. Site n'oge ọ dị iri, amaghị ma ọ bụrụ na ọbụ Carmen ma ọ nchụàjà.
		-- Tennessee Williams

%
Dị ka m si kasị mma batara ya n'obi, adịghị m echeta.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ndị okenye anwụ eto eto.
		-- Vincent "Jimmy Blue Eyes" Alo

%
African violet: dị otú ahụ bara uru bụ obereApple okooko: MmasịBachelor si button: alughi diBay akwukwo: m na-agbanwe ma na ọnwụCamelia: Ṅomiri lovelinessChrysanthemum, red: M n'anyaChrysanthemum, na-acha ọcha: EziokwuChrysanthemum, ndị ọzọ: mmejọ ịhụnanyaKlova:-abụ nke mCrocus: Mmetọ bụghịDaffodil: ọchaEchefula-m-ọ bụghị: Ezi ịhụnanyaFuchsia: FastGardenia: Secret, ọtụtụ ịhụnanyaHoney suckle: nkekọ nke ịhụnanyaIvy: Enyi, nruwe isi, alụmdi na nwunyeJasmine: Amiablity, transports ọṅụ, sensualityEpupụta (nwụrụ anwụ): melancholyLilac: ntorobịa ọchaLilly: Ọcha, utoLilly nke ndagwurugwu: Return nke obi ụtọMagnolia: Ebube, nnọgidesi ike* Otu isi-ala okooko ndakpọ pụtara.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Age bụ onye ọchịchị aka ike akpan, na ikpe nke ndụ, ihe niile ihe ụtọ nke na-eto eto.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ekweta ihe ha ugbu a, ọ ga-azọpụta nke ukwuu oge.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, ndị Tsar si bazaa si aru beaux-nkà!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... ísì cuprinol na mahogany. Ọ excites m ka m ...omume nke ahuhu ... omume nke ... ineptitude.
		-- Vincent "Jimmy Blue Eyes" Alo

%
All ekwentị oku na-okwu rụrụ arụ.
		-- Karen Elizabeth Gordon

%
Niile n'ezie ezi echiche nnyenede wee ruo m mgbe m nọ na milking a ehi.
		-- Grant Wood

%
M na ranting? A na m atụ anya. My ranting ọkọkpọhi rave.
		-- Grant Wood

%
Ịtụnanya Ma ezi ...Ọ bụrụ nile salmon jidere Canada n'ime otu afọ e tọrọ ọgwụgwụ na-akwụsịgafee Sahara Desert, ndị isi gaara nnọọ adị jogburu onwe ya.
		-- Grant Wood

%
Ịtụnanya Ma ezi ...E ji nwee ọtụtụ ájá na Northern Africa na ọ bụrụ na ọ na-agbasa yaga-ekpuchicha Sahara Desert.
		-- Grant Wood

%
Obi nchefu-eji na- ọkacha mmasị m okwu, ma mgbe ahụ, m chefuru ya.
		-- Grant Wood

%
Atọm-blaster bụ ezigbo ngwá agha, ma ọ nwere ike na-ezo ma ụzọ.
		-- Isaac Asimov

%
... Ọzọkwa ... m na-adịghị amasị gị trouzas.
		-- Isaac Asimov

%
M naanị m laghachi na wag ọdụ.
		-- Isaac Asimov

%
Ọ bụla nkume gị buut mgbe niile migrates megide mgbali grajentị kakpọmkwem isi ihe kasị mgbali.
		-- Milt Barber

%
Ọ bụla o yiri ka ihe na-aga ka mma, na i legharawo ihe.
		-- Milt Barber

%
Bụ na anyị abụghị ndị ikom?
		-- Milt Barber

%
Dị ka Zeus we si Narcissus, "Lezie anya ka gị."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
ỌJỌỌ CRAZINESS, nwoke !!!
		-- Milt Barber

%
N'ụkwụ nkịtị magnetize nkọ metal akpọkwa ya mere ha na-ezo gaba n'iru siten'ala - karịsịa na ọchịchịrị.
		-- Milt Barber

%
Batrị agunyeghi.
		-- Milt Barber

%
Mụrụ anya !!!! (The mkpa ka ụwa ọzọ lerts ...)
		-- Milt Barber

%
A GA-enwe mmasị n'ebe mmadụ! (Enweela a na-adịbeghị anya njubiga ókè nke lerts.)
		-- Milt Barber

%
Tupu m mara kacha mma akụkụ nke ndụ m bịara, ọ gara.
		-- Milt Barber

%
A na-nkụda mmụọ bụ adakọ, edi ata ọdachi ná ndụ na-amalitemgbe ị na-ihe ị chọrọ.
		-- Milt Barber

%
Ikwere ihe nile ị na-anụ banyere ụwa; ọ dịghị ihe impossibly ọjọọ.
		-- Honor'e de Balzac

%
Nnukwu nche ọdịiche - na-emeghe ọnụ.
		-- Honor'e de Balzac

%
Bizarreness bụ ọdịdị zuru oke nke osisi.
		-- Honor'e de Balzac

%
-Ata ụta Saint Andreas - na ọ bụ ya nile n'aka.
		-- Honor'e de Balzac

%
Ihe nāgara ha na-aga ya gburugburu na okirikiri, n'ihi na ha ga-akpọkwa Wheels.
		-- Honor'e de Balzac

%
Blue agba taa.[Funny ka Jack Slingwine, Guy Harris na Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Boy, na crayon n'aka ka na-afụ ụfụ!
		-- Honor'e de Balzac

%
Bushydo - n'ụzọ ndị shrub. Bonsai!
		-- Honor'e de Balzac

%
"Ma Huey, ị nkwa!""Gwa 'em m ghara ụgha."
		-- Honor'e de Balzac

%
Ma dị ka ndị Good Book na-ekwu, ... E nwere ibu amụọ na-abịa!
		-- Honor'e de Balzac

%
Site n'ịnọgidesi ike na eju ruru Igbe.
		-- Charles Spurgeon

%
CF & C zuru ya, mma na square.
		-- Tim Hahn

%
isi nke AsatọN'ihi na convergence nke ndị agha karịrị ya ike ịghọtacha, SalvatoreQuanucci na mberede squirted si eluigwe na ala dị ka a anyụnkpuru, na mgbe nụrụ site ọzọ.
		-- Tim Hahn

%
Colorless green echiche na-ehi ụra furiously.
		-- Tim Hahn

%
Confucius na-ekwu ukwuu.
		-- Recent Chinese Proverb

%
Ekele bụ ka Tom Reid.Ọ na-ekwu na ọ dị nnọọ chọpụtara na ọ bụ eto eto, nke 2021 maara ihe gbasara mmụọ nkeYear award.
		-- Recent Chinese Proverb

%
Culture bụ àgwà nke na-nma n'anya na nke kacha mma na n'ịmara ihe na.
		-- Recent Chinese Proverb

%
Custer mere Siouxicide.
		-- Recent Chinese Proverb

%
"Ihe ọ bụla nke na-efu uka nke eluigwe na ala bụ, M anya na ọ bụghị ihe ọchịcha!"
		-- Mom

%
Ọnwụ niile fanatics!
		-- Mom

%
Wezuga abọ, i.e., gbawara n'etiti.
		-- Mom

%
Ịnapụ a mirror nke ya ọlaọcha na ọbụna Eze Ukwu ga-ahụ ihu ya.
		-- Mom

%
Ka m na-ekwu 2? M ghara ụgha.
		-- Mom

%
Ihe ọ ebi ruo i na abụba ohere na ebughibu ohere ahụ pụtara otu ihe?Ma ọ bụ na anyị ụgbọala na parkways na ịpasa on driveways?
		-- Mom

%
Ọ bụ na unu na-anụ banyere ihe nlereanya onye nọdụrụ na a gbajiri kalama na bee a mara mma ọgụgụ?
		-- Mom

%
Ị maara ...Na ọ dịghị-onye mgbe na-agụ ihe ndị a?
		-- Mom

%
"Anwụ Anwụ? M ga-asị bụghị, ibe mm hụrụ n'anya. Ọ dịghị Barrymore ga-ekwe ka ndị dị otú ahụ aot ihe na-eme ya. "
		-- John Barrymore's dying words

%
Ùgwù dị ka a ọkọlọtọ. Ọ flaps na a oké ifufe.
		-- Roy Mengot

%
Dime bụ ego.
		-- Roy Mengot

%
Eledala ike nke Force.
		-- Roy Mengot

%
Unu na-eji na mba ọzọ okwu "n'echiche dị iche iche". Anyị na ndị magburu onwe nwa afọokwu "ụgha".
		-- Henrik Ibsen, "The Wild Duck"

%
Eme ndị mmadụ mara na i nwere ntụpọ ahụ n'ebe nile?
		-- Henrik Ibsen, "The Wild Duck"

%
Unu ụmụ akwụkwọ nke Zen okpukpe Buddha eme OM-arụ ọrụ?
		-- Henrik Ibsen, "The Wild Duck"

%
"Ì kwere na nsinammuo?""Ee e, ma m nwere a iju mmetụta na otu ụbọchị, m ga-."
		-- Henrik Ibsen, "The Wild Duck"

%
Ị nwere lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Ùnu nwere agbapụta-elekọta mmadụ uru?
		-- Henrik Ibsen, "The Wild Duck"

%
Ndi a otu-legged ọbọgwụ mmiri egwu na a gburugburu?
		-- Henrik Ibsen, "The Wild Duck"

%
Anaghị amanye ya, na-a ibu hama.
		-- Anthony

%
Adịghị maa - elele gị nche ụkpụrụ.
		-- Anthony

%
Àmaghm gị?
		-- Anthony

%
Ekwela ka gị ọkwa ibu kwa ghar!
		-- Anthony

%
Adịghị akwụsị now, anyị nwere ike dị nnọọ ka mma igbachi ọnụ ụzọ NA tufuo isi.
		-- Anthony

%
-Adịghị ekwu okwu banyere Time, ruo mgbe ị gwara ya.
		-- Anthony

%
Echegbula onwe gị - nke brontosaurus-adịghị ewe, nzuzu, ma Placid.
		-- Anthony

%
Echegbula ma ọ bụrụ na ị na-a kleptomaniac; ị nwere ike mgbe niile na-ihe maka ya.
		-- Anthony

%
Ugboro abụọ!
		-- Anthony

%
Dr. Jekyll nwere ihe na-Hyde.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. anwa?
		-- Anthony

%
Na-eru m nke ọma asụsụ, m kwuru ihe ọ bụla.
		-- Anthony

%
Nrọ bụ free, ma e nwere ihe a obere ụgwọ alterations.
		-- Anthony

%
Dobe na Pịkụl!
		-- Anthony

%
Idebe nke nwa ite na ọ ga-aghọ a Ming nke gara aga.
		-- The Adventurer

%
Duckies bụ fun!
		-- The Adventurer

%
Ducks? Gịnị Ducks ??
		-- The Adventurer

%
Dungeons na Dragons bụ nnọọ a otutu Saxon Violence.
		-- The Adventurer

%
N'oge a ọgụ, a di tụbara a nnukwu efere nke Jello na nwunye ya. o nwereya jidere n'ihi na-ebu a rahụrụ arahụ ngwá agha.Na ọzọ agha, nwunye decked ya na a arọ iko ite.Ọ bụ ihe a ndị inyom na-conks ka stupor.
		-- The Adventurer

%
Dyslexia pụtara dịghị mgbe nwere na-ekwu na ị na-ysror.
		-- The Adventurer

%
Dyslexics nwere ihe fnu.
		-- The Adventurer

%
DYSLEXICS nke ụwa, tọpunu!
		-- The Adventurer

%
"Earth bụ oké, nnukwu funhouse-enweghị fun."
		-- Jeff Berner

%
Edezi bụ a rewording ọrụ.
		-- Jeff Berner

%
Eggheads dịrị n'otu! I nweghị ihe ị hapụ ma gị yolks.
		-- Adlai Stevenson

%
Ihe na-adịghị emetụta, ha na.
		-- Sri Aurobindo

%
Mgbe eche ihe mere na ọkụ engines bụ red?N'ihi na akwụkwọ akụkọ na-agụ kwa.Abụọ na abụọ bụ anọ.Anọ na anọ bụ asatọ.Asatọ na anọ bụ iri na abụọ.E nwere iri na abụọ sentimita asatọ na a onye na-achị.Queen Mary bụ a onye na-achị.Queen Mary bụ ụgbọ mmiri.Ụgbọ mmiri ụgbọ mmiri n'oké osimiri.E nwere azụ ndị dị n'oké osimiri.Azụ nwere ntù.The Finns agha ndị Russia.Russia bụ red.Fire engines bụ mgbe niile rush'n.Ya mere ọkụ engines bụ red.
		-- Sri Aurobindo

%
Kwa absurdity nwere mmeri onye ga-agbachitere ya.
		-- Sri Aurobindo

%
Ụbọchị ọ bụla na ọ bụ otu ihe - dịgasị iche iche. Achọrọ m ihe dị iche iche.
		-- Sri Aurobindo

%
Oge ọ bụla m na-eche na amaara m ebe ọ bụ na, ha kwaga ya.
		-- Sri Aurobindo

%
Oge ọ bụla ị jikwaa imechi ọnụ ụzọ on Adị, ọ na-abịa na site nawindow.
		-- Sri Aurobindo

%
Okwu nile ọ bụla dị ka enweghị isi Unyi on du na ihefu.
		-- Beckett

%
Ihe niile ụta ka ihe ịga nke ọma, ọbụna ụtọ asụsụ.
		-- Beckett

%
Ihe niile a pụrụ gbara akwụkwọ n'okpuru "iche".
		-- Beckett

%
Ihe niile nwere ike ịdị iche na ugbu ọ bụrụ naanị otu ihe nweregaraghị n'oge gara aga.
		-- Beckett

%
Ihe niile a ga-wuru n'elu-ala, ma e wezụga na nke mbụ.
		-- Beckett

%
Ihe niile a ga-wuru n'elu-ala, ma e wezụga na nke a oge.
		-- Beckett

%
Ihe niile na-ewe ogologo, na-efu ihe, na bụ obere bara uru.
		-- Erwin Tomash

%
Ihe niile ị maara bụ ihe ọjọọ!
		-- Erwin Tomash

%
Facts adịghị akwụsị ịdị adị n'ihi na ha na-eleghara anya.
		-- Aldous Huxley

%
Facts, iche site ha mmekọrịta, dị ka kpọọ on efu karama.
		-- Sven Italla

%
"N'echiche efu bụ free.""NO !! NO !! Ọ bụ na echiche uwe ojii !!!!"
		-- Sven Italla

%
Far duller karịa agwọ ezé ọ bụ na-eji a jụụ na nwata.
		-- Sven Italla

%
Abubara Hụrụ Madelyn.
		-- Sven Italla

%
Chọpụtara ihe na-aga na C.I.A. dị ka ịrụ igba okpukpuon a oké nkume.
		-- New York Times, Jan. 20, 1981

%
Ise ịnyịnya ígwè mee ka a Volkswagen, asaa ka a ụgbọala.
		-- Adolfo Guzman

%
Ire ọkụ on!
		-- Johnny Storm

%
Ofufe m pụọ na-egbuke egbuke n'akụkụ nke ọnwa ...
		-- Johnny Storm

%
N'ihi na a nsọ stint, a nla nke ákwà nyere woolens maka lint.
		-- Johnny Storm

%
N'ihi na gi na-arụ ọrụ ebube n'ụwa pupụtawa ụtọ okooko osisi.
		-- Titus Lucretius Carus

%
Amanye ya !!!Ọ bụrụ na ọ etịbede, nke ọma, ọ bụghị na-arụ ọrụ na agbanyeghị ...Ọ dịghị, adịghị amanye ya, na-a ibu hama.
		-- Titus Lucretius Carus

%
Force onwe gị iji zuru ike!
		-- Titus Lucretius Carus

%
Forest ọkụ ka Smokey-agba.
		-- Titus Lucretius Carus

%
Fortune si graffito nke izu (ma ọ bụ ma eleghị anya ọbụna ọnwa):Adịghị Dee On Walls!(Na n'okpuru)Ị chọrọ, m ga pịnye?
		-- Titus Lucretius Carus

%
Fortune si Office Door Sign nke Week:Mmekwata punster - Ị incorrige.
		-- Titus Lucretius Carus

%
"Achọpụtala ya," Oke zara kama crossly: "N'ezie ị maraihe 'ya' pụtara. ""Ama m ihe 'ya' pụtara nke ọma, mgbe m na-ahụ a ihe," kaDuck: "ọ bụ n'ozuzu a frog ma ọ bụ a worm. Ajụjụ bụ, gịnị kaachịbishọp chọta? "
		-- Titus Lucretius Carus

%
Si a n'otu isi ihe gaa n'ihu ọ dịghịzi ihe ọ bụla na-atụgharị azụ.Nke ahụ bụ isi ihe a ga-ruru.
		-- F. Kafka

%
Oké iwe ọrụ nweghị dochie anya ịghọta ihe.
		-- H. H. Williams

%
General notions bụ n'ozuzu na-ezighị ezi.
		-- Lady M. W. Montagu

%
Nye m plomba enyi na nke nke Pittsburgh dome, na ebeeguzo, + m ga-igbapu ụwa.
		-- Lady M. W. Montagu

%
WEPỤ AKA!!!!
		-- Lady M. W. Montagu

%
Nyere m druthers, M ga-druther bụghị.
		-- Lady M. W. Montagu

%
Gloffing bụ ọnọdụ nke m.
		-- Lady M. W. Montagu

%
-Aga 'ụzọ! Ị na-enye m nsogbu n'obi!
		-- Lady M. W. Montagu

%
A pụọ, m mma.
		-- H. G. Wells' last words.

%
-Aga ịrị a ndọda nke ọma!
		-- H. G. Wells' last words.

%
Mgbaru ọsọ ... Atụmatụ ... na ha na echiche efu, ha na-akụkụ nke a dream ụwa ...
		-- Wally Shawn

%
Chineke bụ Dead.Nietzsche bụ Dead.Nietzsche bụ Chineke.
		-- Dead

%
Chineke abụghị nwụrụ anwụ, ọ dị nnọọ enweghị ike ịhụ a na-adọba ụgbọala ebe.
		-- Dead

%
Chineke abụghị nwụrụ anwụ. Ọ dị nnọọ adịghị chọrọ na-etinye aka.
		-- Dead

%
Chineke kere ụwa na ụbọchị isii, ma e jidere on nke asaa.
		-- Dead

%
Chineke nwere afọ ojuju ọrụ nke ya, na na-egbu egbu.
		-- Samuel Butler

%
Chineke, m na-arịọ maka ndidi - na m chọrọ ya ozugbo!
		-- Samuel Butler

%
Ozi ọma ahụ bụ nanị ndụ n'ụzọ nke na-edebe gị anya otú kwesịrị ekwesị.
		-- Samuel Butler

%
Ọkara Ọnwa n'abalị a. (Ọ dịghị ihe ọzọ ọ bụ karịa ka ọ dịghị Ọnwa ọlị.)
		-- Samuel Butler

%
Obi ụtọ na-eme ka elu n'ịdị elu ihe ọ kọrọ n'ogologo.
		-- Samuel Butler

%
Obi ụtọ na-mme nke ezì!
		-- Samuel Butler

%
Ike eziokwu nwere ụzọ nke cramping gị style.
		-- Daniel Dennett

%
Nwere na gị!
		-- Daniel Dennett

%
-Enwe obi ike na-gị onwe gị na echiche dị oké njọ, n'ihi na ha ga-enwe mmetụta gị.
		-- Albert Einstein

%
"Ị biri ndụ ebe niile ndụ gị?""Oh, ugboro abụọ na ogologo."
		-- Albert Einstein

%
Ị kpọchiri gị faịlụ kabinet?
		-- Albert Einstein

%
Ị chọpụtala na ihe niile ị chọrọ na-eto eto ike, ike ahịhịa ndụ aịgbawa gị n'akụkụ ụzọ?
		-- Albert Einstein

%
"Ụkọchukwu ahụ tụpụrụ onwe ya na ịnyịnya ya na-agba madly anya niile ntụziaka."
		-- Albert Einstein

%
Ọ na-emefu a oké ifufe n'okpuru osisi, na-ewe ndụ na ọka nke TNT.
		-- Albert Einstein

%
Hedonist n'ihi ugwọ-ọlu-... ọ dịghị ọrụ nnọọ mfe!
		-- Albert Einstein

%
Nyere ofe-ofe ala na Capistrano.
		-- Albert Einstein

%
Nyere ikpochapụ ma kwusi redundancy na ya ugboro ugboro.
		-- Albert Einstein

%
ENYEMAKA! Man tọrọ atọ a mmadụ!
		-- Albert Einstein

%
ENYEMAKA! MY nkumigwe kụrie!
		-- E. E. CUMMINGS

%
Ebe e nwere ịdị tygers.
		-- E. E. CUMMINGS

%
"Anya ya jụrụ oyi. Dị ka oyi ka ilu oyi snow na e ada adan'èzí. Ee, oyi na-atụ, n'ihi ya kwa ike-ata ... "
		-- E. E. CUMMINGS

%
Honk ma ọ bụrụ na ị kpọrọ bompa akwụkwọ mmado na-ekwu "Honk ma ọ bụrụ na ..."
		-- E. E. CUMMINGS

%
Honk ma ọ bụrụ na ị hụrụ n'anya na-adịchaghị.
		-- E. E. CUMMINGS

%
Ọrụ ụlọ nwere ike igbu gị ma ọ bụrụ na mere ziri ezi.
		-- Erma Bombeck

%
Olee otú ị pụrụ abụọ ebe ozugbo mgbe ị bụghị ọ bụla ma ọlị?
		-- Erma Bombeck

%
Olee otú abịa nanị ndị enyi gị kwụpụ na ọhụrụ gị na-acha ọcha snịịka?
		-- Erma Bombeck

%
Olee otú abịa mgbe anyị ga-ekwu okwu ọzọ?
		-- Erma Bombeck

%
Olee otú abịa dị njọ ọnụ ọgụgụ ndị bụ mgbe ọrụ n'aka?
		-- Erma Bombeck

%
Olee ụdị ka ị na-adị njikere ibi ndụ mmadụ ndụ ha.
		-- Erma Bombeck

%
Ego ole nke ha mmetụta na ị bụ a n'ihi gị mmetụta ha?
		-- Erma Bombeck

%
Olee untasteful nwere ike ị ga-esi?
		-- Erma Bombeck

%
Good?
		-- Erma Bombeck

%
Mgbe m tetara mgbape nke ice.
		-- Joe E. Lewis

%
Ọ bụ m mụrụ nke ihe nile, na ihe nile ya kwesịrị iyi ihe sweta.
		-- Joe E. Lewis

%
M nwere ike na-agụ gị n'obi, + ị ga-emere ihere onwe gị.
		-- Joe E. Lewis

%
M pụrụ ka na.
		-- Joe E. Lewis

%
Apụrụ m iguzogide ihe ọ bụla ma e wezụga ọnwụnwa.
		-- Joe E. Lewis

%
M ike omume na-echee na ị na-erughị.
		-- Joe E. Lewis

%
M na-eleda obi ụtọ nke na-amasị ndị m eleda ya anya.
		-- Joe E. Lewis

%
Enweghị m ihe ọ bụla ngwọta ma m na-enwe mmasị na nsogbu.
		-- Ashleigh Brilliant

%
"Achọghị m ịma aga enweghị ebe dị ka ogologo oge dị ka ọ bụ ihe na-akpali ụzọ."
		-- Ronald Mabbitt

%
Aghọtaghị m gị ọzọ.
		-- Ronald Mabbitt

%
M na-achọghị na-egosi gabiga ókè ịmata ihe, ma ị ka dị ndụ?
		-- Ronald Mabbitt

%
M na-enwe oge na anyị na-eji anọkọ ọnụ.
		-- Ronald Mabbitt

%
M adị, n'ihi ya, m na-akwụ ụgwọ.
		-- Ronald Mabbitt

%
M gaghị atụ egwu nkọwa nkọwa nke ihe kọwara.
		-- Ronald Mabbitt

%
M-emere ụbụrụ gị ... niile naanị na oké nnukwu isi ...
		-- Ronald Mabbitt

%
"Achọpụtara m na ihe mere m ụgbọ ala ama humming. Ọ chefuo okwu."
		-- Ronald Mabbitt

%
M asị kwuru.
		-- Ralph Waldo Emerson

%
M asị trolls. Ma eleghị anya, m nwere ike metamorph ya n'ime ihe ọzọ - ka aagu, abụọ-tinyere isi, ọkụ na-eku ume dragon.
		-- Willow

%
M nwere a egwu isi ọwụwa, m na-etinye on mposi na mmiri na mkpuchi dara.
		-- Willow

%
Aghọwo m ka m na-enweghị m nkwenye.
		-- Willow

%
M nwere ọzọ hit isi ihe ndị i nwere ike na o kwere omume were.
		-- Willow

%
Ahụwo m Ukwu Pretender na ọ bụghị ihe o yiri.
		-- Willow

%
M na-efu n'uche m; M maara kpọmkwem ebe m hapụrụ ya.
		-- Willow

%
M nụrụ ụda na ígwè ọrụ na-eme, na-eche obi m ezumike, dị nnọọmaka oge.
		-- Willow

%
M na-anụ ihe ị na-ekwu ma m nnọọ adịghị eche.
		-- Willow

%
M maara ihe nile. M nnọọ ike na-echeta ya nile n'otu mgbe.
		-- Willow

%
Amaara m na i chere na ị chere na ị maara ihe ị chere na m kwuru,ma m na na na na ị ghọtara ihe ị chere na m bu n'obi.
		-- Willow

%
Amaara m na ị na search nke onwe gị, nanị ihe m na-ahụbeghị ị n'ebe ọ bụla.
		-- Willow

%
M na-ebi ụzọ m pịnye; ngwa ngwa, na otutu emehie ihe.
		-- Willow

%
M hụrụ n'anya ịgba ọchịchị mgba okpuru ma asì a sabo.
		-- Gaius Julius Caesar

%
Ọ dịghị mgbe m mere ya ụzọ ahụ mbụ.
		-- Gaius Julius Caesar

%
"M naanị emetụ isi na-eme eme na ihe dị ka mkpa ndabere!"
		-- Royal Floyd Mengot (Klaus)

%
[Akpara m] na-ahụ, anụ, aka, ma na-ebibi ihe niile dị m ụzọ,gụnyere beets, rutabagas, ọtụtụ random na akwụkwọ nri, ma ewepu-ejikarịkwa ji,dị ka m na-nnọọ ụjọ, nke na-ejikarịkwa ji ...N'ezie, m na-eche m egwu ejikarịkwa ji malitere na m n'oge na-eto eto, mgbe ọtụtụn'ime ụmụ comrades pelted m na otu maka ịbụ abụ ala ndị dị anyana miri-acha anụnụ anụnụ oké osimiri nile na bụ asụsụ yiri yiri na ndị nkịtị akụ.My psychosis bụ ghọtakwuo n'ime mkpụrụ obi m dị ka m ruru oge uto,mgbe, mgbe awụgharị site a ubi-ejikarịkwa ji, ìhè-heartedly tossing okooko osisin'ime stratosphere, a oké ji-buru igwe dọwara site na ubi,-achụ m ka m na nsọtu oké ọkpọ, ebe m wepuga onwe-ya site ndakpu mmirin'ime oké okporo mmiri jupụtara na a ngwakọta nke mmiri na ezi nri, nke nwere ikekọwaa ihe ndị m ọchịchọ nkpu, "Ebe a bịa ndị Martians! Zoo àkwá!" ọ bụlaoge m nwere anụ ezi. Ma m digress. Nke bụ eziokwu bụ na m nwere ike ọ bụghị esikwaobibi-ejikarịkwa ji, na umu ezi na-egwu conversationalists.
		-- Royal Floyd Mengot (Klaus)

%
M ekwu na taa ga-echeta ruo mgbe echi!
		-- Royal Floyd Mengot (Klaus)

%
Nyomke nwere a agha nke wits na-ejighi ngwaogu onye.
		-- Royal Floyd Mengot (Klaus)

%
M hụrụ ihe ndị i mere na m maara onye ị bụ.
		-- Royal Floyd Mengot (Klaus)

%
M na-esi isi a wumpus.
		-- Royal Floyd Mengot (Klaus)

%
M chere unu ọnụ na nche!
		-- Royal Floyd Mengot (Klaus)

%
M ịghọta ihe mere na ị na-mgbagwoju anya. Ị na-eche nke ukwuu.
		-- Carole Wallach.

%
M na-abụ onye na-amaghị ma Chineke, ma ugbu a, m nnọọ n'aka.
		-- Carole Wallach.

%
Na m na-esi elu on ndụ ma n'oge na-adịbeghị m na-ewuli elu a na-eguzogide.
		-- Carole Wallach.

%
M na-echebu na m bụ uche abụọ, ma ugbu a, m nnọọ n'aka.
		-- Carole Wallach.

%
M chọrọ iru gị n'obi - ebe ọ bụ na ugbu a na-emi odude?
		-- Carole Wallach.

%
M ga-mgbe niile n'anya ụgha image m nwere nke i.
		-- Carole Wallach.

%
M'gēme kwa ka i mkpumkpu site na isi.
		-- Elizabeth I

%
M ga-edina gị.
		-- Elizabeth I

%
Agaghị m echefu gị.
		-- Elizabeth I

%
M ga-enwe n'ihi ya paranoid ọ bụrụ na ị bụghị ndị niile si ka m !!
		-- Elizabeth I

%
M ga-enwe a daa ogbenye na nwoke ma ọ bụrụ na m ga-mgbe hụrụ ugo ada.[M hụrụ ugo ofufe ozugbo. Ọ dabara nke ọma, m nwere m ugo ada swatter kemfe. Ed.]
		-- John Denver

%
M ga-enye aka nri m na-ambidextrous.
		-- John Denver

%
"M na-anwụ anwụ," ọ croaked."My nnwale gara nke ọma," na mmiri ọgwụ zaghachiri."Ị nwere ike n'ezie na-azụ a beagle," ọ dogmatized."Nke ahụ bụ enweghị beagle, ọ bụ a mongrel," ọ muttered."The ọkụ na-aga," ọ bellowed."Bad marksmanship," dinta groused."Unu kwesịrị ịhụ a ọrịa uche," o chetaara m."Ị agwọ," ọ na rattled."Otu onye bụ n'ọnu-uzọ," ọ chimed."Company si abịa," ọ guessed."Dawn wee kwa anya," ọ újú."Echere m na m ga-akwụsị ya niile," Sue zere ume."M nyere iwu chocolate, ọ bụghị vanilla," m mkpu."Your embroidery bụ slopi," ọ needled obi ọjọọ."Olee ebe ị ga-esi ere anu?" ọ chịkwara hoarsely.
		-- Gyles Brandreth, "The Joy of Lex"

%
Obi dị m ụtọ na m ikamanake tupu tii.
		-- Sidney Smith (1771-1845)

%
M na-aga ịkpọlite ​​otu ihe iseokwu na-arapara ya na nti-unu n'ala.
		-- John Foreman

%
M na ọ bụghị na-achị ọchị na i, m na-achị ọchị na i.
		-- John Foreman

%
M na ọ bụghị àjà onwe m dị ka ihe atụ; ọ bụla ndụ evolves site n'ọchịchọ nke ya iwu.
		-- John Foreman

%
M na-asị, M asị onye ọ bụla dokwara.
		-- John Foreman

%
M mpako.
		-- John Foreman

%
Na na-egosi ihe gaworo, dị nnọọ ukwuu, nnọọ na nche!
		-- John Foreman

%
Na na na njikere maka ihe niile Mberede ma kpamkpam adịghị njikere maka ndụ kwa ụbọchị.
		-- John Foreman

%
M na-ya mere mebiri m ike ọbụna ntị.
		-- John Foreman

%
M na a N'ịbụ!
		-- John Foreman

%
M na n'ebe ahu.
		-- John Foreman

%
M na-enwe mmasị dị nnọọ banyere ihe dị ukwuu banyere nke a ka m nwere ike iguzo.
		-- John Foreman

%
Mata gị esenowo.
		-- John Foreman

%
Ịnọ nkịtị bụ ezumike ndi-nzuzu.
		-- John Foreman

%
"Ọ bụrụ na a camel ijiji, ọ dịghị onye sọọsọ bụrụ na ọ naghị esi n'ebe dị nnọọ anya."
		-- Paul White

%
Ọ bụrụ na mmadụ nile nọ ụmụnna, ị ga-ekwe ka onye ịlụ di na nwunye nwanne gị nwaanyị?
		-- Paul White

%
Ọ bụrụ na ihe niile na-abịa ụzọ gị mgbe ahụ ị na-ezighị ezi uzo.
		-- Paul White

%
Ọ bụrụ na ihe niile yiri ka a ga-aga nke ọma, i doro anya na anya ihe.
		-- Paul White

%
Ọ bụrụ na Chineke bụ ihe nwụrụ anwụ, bụ ndị ga-azọpụta ndị Queen?
		-- Paul White

%
Ọ bụrụ na Chineke bụ Otu, ọ bụ ihe ọjọọ?
		-- Charles Manson

%
Ma m nwere ike nwụọ ugbu a, m ga-enwe obi ụtọ nwoke ndụ!
		-- Samuel Goldwyn

%
Ọ bụrụ na m na-adịghị ahụ ị na-eme n'ọdịnihu, m ga-ahụ unu na ebe ịta nri.
		-- Samuel Goldwyn

%
Ọ bụrụ na m hụrụ gị n'anya, ihe ahịa bụ na ọ nke gị?
		-- Johann van Goethe

%
Ọ bụrụ na ọ dịghị na-esi isi ma, ọ bụ ezigbo ọhụrụ.
		-- Dave Johnson, on dead seagulls

%
Ọ bụrụ na ọ agwa tupu asaa, ọ Mmiri zoro site iri na otu.
		-- Dave Johnson, on dead seagulls

%
Ọ bụrụ na ọ bụghị otú ọkụ si taa, ọ ga-abụ ngwa nju oyi.
		-- Dave Johnson, on dead seagulls

%
Ọ bụrụ na ọ bụghị n'ihi ikpeazụ nkeji, ihe ọ bụla ga-ebi, nam.
		-- Dave Johnson, on dead seagulls

%
Ọ bụrụ na ndụ na-enye gị lemons, mee ka lemọned.
		-- Dave Johnson, on dead seagulls

%
Ọ bụrụ na ndụ bụ nanị ihe egwuregwu, ajụjụ ka na-anọgide: n'ihi na onye ntụrụndụ?
		-- Dave Johnson, on dead seagulls

%
Ọ bụrụ na ndụ adịghị ihe ị chọrọ, nwere ị jụrụ n'ihi na ihe ọ bụla ọzọ?
		-- Dave Johnson, on dead seagulls

%
Ọ bụrụ na òké bekee 'ụkwụ na-mere kechioma, ihe mere ndị oke bekee?
		-- Dave Johnson, on dead seagulls

%
Ọ bụrụ na nsọtụ adịghị ziri ezi na-esi n'aka, mgbe ahụ, ihe mere?
		-- Robert Moses

%
Ọ bụrụ na asụsụ Bekee ka ọ bụla uche, lackadaisical nwee ike inwe ihena-eme na a ụkọ okooko osisi.[Ọ bụghị banyere, urukurubụba ga-flutterby. Ed.]
		-- Doug Larson

%
Ọ bụrụ na ndị ga-eme n'ọdịnihu abụghị ihe ọ na-adịbu, ọ pụtara na n'oge gara agabụ isiokwu ịgbanwe n'ọdịnihu?
		-- Doug Larson

%
Ọ bụrụ na e nwere ahịhịa ndụ greener on n'akụkụ nke ọzọ nke nsu, tụlee ihe nwere ike ịbụfertilizing ya.
		-- Doug Larson

%
Ọ bụrụ na ndị ịpụta "ezi" na "ụgha" na-Switched, mgbe ahụ, a ahiriokwuagaghị abụ ụgha.
		-- Doug Larson

%
Ọ bụrụ na emegide ndị a nde ka otu megide ihe-ewere ọnọdụ, Oherebụ 50-50 na ọ ga-.
		-- Doug Larson

%
Ọ bụrụ na e nweghị Chineke, onye na Pop bu mmiri ogwu na-esote Kleenex?
		-- Art Hoppe

%
Ọ bụrụ mechaa, ọnyá, otú abịa n'afọ button mụ n'otu?
		-- Art Hoppe

%
Ọ bụrụ na anyị na-ahụ ìhè na njedebe nke ọwara, ọ bụ n'ìhè nke na-oncoming ụgbọ oloko.
		-- Robert Lowell

%
Ọ bụrụ na ị na-aga na-eje ije mkpa ice, i nwere ike dị ka nke ọma agba egwu.
		-- Robert Lowell

%
Ọ bụrụ na ị pụrụ iduga ya na mmiri na-amanye ya ka ọ ṅụọ, ọ bụghị a ịnyịnya.
		-- Robert Lowell

%
Ọ bụrụ na ị na-eche banyere ọdịnihu, ị nwere ike ghara inwe otu.
		-- John Galsworthy

%
Ọ bụrụ na i nweghị ihe ị ga-eme, adịghị eme ya ebe a.
		-- John Galsworthy

%
Ọ bụrụ na ị maara ihe na-ekwu ọzọ, ị ga-asị ya?
		-- John Galsworthy

%
Ọ bụrụ na ị maara azịza ajụjụ, anaghị ajụ.
		-- Petersen Nesbit

%
Ọ bụrụ na ị arapara gị isi n'ime ájá, otu ihe n'ihi na n'aka, ị agbarapụina gị n'azụ ụkwụ.
		-- Petersen Nesbit

%
Ọ bụrụ na ị nwetara ya 90% nke oge, ya mere quibble banyere ndị fọdụrụ 3%?
		-- Petersen Nesbit

%
Imagination bụ onye agha na agha megide eziokwu.
		-- Jules de Gaultier

%
Cheedị banyere ihe anyị nwere ike iche!
		-- Arthur Rubinstein

%
Immanuel adịghị pun, ọ Kant.
		-- Arthur Rubinstein

%
Immanuel Kant ma Kubla Khan.
		-- Arthur Rubinstein

%
Bụrụ na nke ọkụ, guzo na nnukwu ọnụ ụlọ na-eti mkpu "Fire!"
		-- The Kidner Report

%
Na m ọgwụgwụ dị m mmalite.
		-- Mary Stuart, Queen of Scots

%
-Alụ agha wits, ọ bụ ejighi ngwaogu.
		-- Mary Stuart, Queen of Scots

%
N'ụwa a, eziokwu nwere ike na-eche; ọ na-eji ya.
		-- Mary Stuart, Queen of Scots

%
-Agụnye m.
		-- Mary Stuart, Queen of Scots

%
Ịnọ n'obi abụọ bụ ndị ezi ihe ndabere maka mgbanwe.
		-- Mary Stuart, Queen of Scots

%
Enweghị mmasị ga-ọdịda nke ụmụ mmadụ, ma onye na-eche?
		-- Mary Stuart, Queen of Scots

%
Ehighị ụra nke ọma abụghị ihe ọ bụla ida ụra.
		-- Mary Stuart, Queen of Scots

%
Na ọnwụ iwu nkịtị?
		-- Mary Stuart, Queen of Scots

%
Abụghị ikuku njem ebube? Nri ụtụtụ London, nri abalị na New York,akpa ke Brazil.
		-- Mary Stuart, Queen of Scots

%
Ọ dịwo mara na nnụnụ ga-mgbe ụfọdụ na-ewu ewu ụlọ ndị ahụmanes ịnyịnya. The naanị mara ngwọta nsogbu a bụ fesakwaeme bred yist na aji, n'ihi na, dị ka anyị nile maara, yist bụ yist na akwubụ akwu, na mgbe ahụ aji ga tweet.
		-- Mary Stuart, Queen of Scots

%
Ọ bụ ihe mmụta nke ndị niile na akụkọ ihe mere eme na-akụzi ndi mara ihe, na-etinye ntụkwasịobi echiche,na-adịghị na ọnọdụ.
		-- Emerson

%
Ọ dị mma mgbe na a mụrụ. Ma ònye n'ime anyị nwere ndị dị otú ahụ chioma?Otu n'ime ijeri, ikekwe.
		-- Emerson

%
Ọ dị mma na-abụ-akpọrọ-legged karịa dịghị-legged.
		-- Emerson

%
Ọ ka mma susuo ihe ube oyibo karịa inwe na a agha na ihe Aardvark.
		-- Emerson

%
Ọ bụ mfe iguzogide na mmalite karịa na njedebe.
		-- Leonardo da Vinci

%
Ọ bụ mfe agba ọsọ ala a ugwu karịa otu.
		-- Leonardo da Vinci

%
Ọ bụ ọrụ nke ga-eme n'ọdịnihu na-ize ndụ.
		-- Hawkwind

%
Ọ bụ nnọọ ike buo amụma, karịsịa ma ọ gbasara ndị ga-eme n'ọdịnihu.
		-- Hawkwind

%
Ọ dịghị mfe ịbụ a Friday ụdị onye na a Monday n'ụdị ụwa a.
		-- Hawkwind

%
Ya anya ka ìsì olu hedonism merie ya.
		-- Hawkwind

%
Ọ m ntị n'oge na-adịbeghị na ọ dịghị ihe eruwo m ntị n'oge na-adịbeghị.
		-- Hawkwind

%
"Ọ bụ a na-amaghị nwoke ohia, ebe n'aka mmadụ ama mgbe ka ụkwụ."
		-- Hawkwind

%
Ọ bụ otu n'ime ndị zuru okè n'oge okpomọkụ ụbọchị - anyanwụ nọ na-acha, a ikuku-efe, nnụnụ ndị ahụ nọ na-abụ abụ, na igwe eji asụ ahịhịa dị gbajiri ...
		-- James Dent

%
Ọ tọrọ ụtọ m na-a akwụkwọ ozi si n'aka gị ndị ọzọ ụbọchị. IkekweM ga chọtara ya pleasanter m na-enwe ike ghọta ya. mna-eche na m mụtara ihe bụ onye karịrị ụbọchị (nke m maara) nana mbinye aka (nke m chepụtara). E nwere ihe a erikwa na ebighi-ebiamara na a akwụkwọ ozi nke ụnụ; ọ dịghị mgbe mere okenye, ọ dịghị mgbe adịkwaghịnovelti. N'akwụkwọ ozi ndị ọzọ na-agụ ma na-tụfuru ma na-echezọ, magị-nọ na-ruo mgbe ebighị ebi - unread. Otu n'ime ha ga-adịru a ezi uchemmadụ a ndụ.
		-- Thomas Aldrich

%
Ọ bụghị na o nwere a rose ke ya ezé, kpọmkwem. Ọ bụ ihe dị kana rose na ezé nọ n'otu iko.
		-- Thomas Aldrich

%
Ọ ga-azọpụta m ọtụtụ oge ma ọ bụrụ na ị dị nnọọ o wee na ewere now.
		-- Thomas Aldrich

%
Ọ ga-a mara mma ụwa ma ọ bụrụ na ha ga-esi ya okokụre.
		-- Thomas Aldrich

%
Ọ bụ a .88 Magnum - ya na-aga ebe ụlọ akwụkwọ.
		-- Danny Vermin

%
Ọ bụ ihe ịtụnanya otú ka mma ị na-eche mgbe ị na agwụwo olileanya.
		-- Danny Vermin

%
Ọ bụghị ọdịda ga-egbu unu, ọ bụ ọdịda.
		-- Danny Vermin

%
Ọ bụ ezigbo ike ịkọrọ ihe na-eweta obi ụtọ; ịda ogbenye na akụ na ụbanwere ma okpu.
		-- Kim Hubbard

%
Joe nke nwaanyị na-ewepụta spaghetti na ya akpụkpọ ụkwụ!
		-- Kim Hubbard

%
Jikọọ njem iji zọpụta iche!
		-- Kim Hubbard

%
Dị nnọọ n'ihi na ihe niile bụ ihe dị iche iche apụtaghị ihe ọ bụla agbanweela.
		-- Irene Peter

%
Nanị nye Alice ụfọdụ pencils na ọ ga-anọ n'ọrụ ruo awa.
		-- Irene Peter

%
Kilroe ebe a erat!
		-- Irene Peter

%
Susuo m ọnụ ugboro abụọ. Na na na schizophrenic.
		-- Irene Peter

%
Isusu ọnụ a azu di ka ọlọkọ-a ịnyịnya ígwè.
		-- Irene Peter

%
Kụrụ aka, ị bụghị na.
		-- Opportunity

%
Mara ihe m kpọrọ asị ka ọtụtụ? Akpali echiche ajụjụ.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit kwadebe.
		-- L. Pasteur

%
La-dee-dee, la-dee-dah.
		-- L. Pasteur

%
Lake Erie nwụrụ maka mmehie gị.
		-- L. Pasteur

%
Asụsụ bụ a virus si ọzọ planet.
		-- William Burroughs

%
Ọchị gị dị ka dobe-agba a merụọ humming nnụnụ.
		-- William Burroughs

%
Lemmings adịghị nká, ha dị nnọọ anwụ.
		-- William Burroughs

%
Ka ọ na-ewe eruda na-echeta ga-eweghachi ya site Tuesday.
		-- William Burroughs

%
Ka m tinyere ya otú a: taa na-aga ịbụ ahụmahụ e ji amụta.
		-- William Burroughs

%
Ka ndị ọzọ na-eto ochie; Enwere m obi ụtọ A mụrụ m na ndị a.
		-- Ovid (43 B.C. - A.D. 18)

%
Ka anyị echetara onwe anyị na ikpeazụ afọ ọhụrụ echiche bụ taa cliche.
		-- Austen Briggs

%
Life - n'anya Ma ọ bụ Hapụ Ọ.
		-- Austen Briggs

%
Life ịbụ ihe ọ bụ, onye na nrọ nke ọbọ.
		-- Paul Gauguin

%
Ndụ bụ ma sie ike ma na-ewe.
		-- Paul Gauguin

%
Ndụ bụ fraught na ohere ka ị na-ọnu-mechie.
		-- Paul Gauguin

%
Ndụ bụ nnọọ a nnukwu efere cherị, ma gịnị mere m na-enweta olulu?
		-- Paul Gauguin

%
Life dị ka a simile.
		-- Paul Gauguin

%
Life dị ka ntụnyere.
		-- Paul Gauguin

%
Life abụghị maka mmadụ nile.
		-- Paul Gauguin

%
Ihe ga-gānagide ma n'ihi na ya ntụrụndụ.
		-- G. B. Shaw

%
Dị ka oyi snow on okpomọkụ ahịhịa, oge gara aga na-oge na-arahụ.
		-- G. B. Shaw

%
Littering bụ ogbi.
		-- Ronald Macdonald

%
Ndụ ngwa ngwa, anwụ na-eto eto, na-ahapụ a ewepụghị kwachie nke ajị anụ na okporo ụzọ!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lebe anya! N'azụ gị!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lee! Tupu anyị nnọọ anya, n'ọdịnihu na-aghọ ndị gara aga.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, ebe a bịa kuki ...
		-- Stephen Sondheim

%
Adịkwa gị ọkwọ ụgbọala na 'akwụkwọ ikike bụ nnọọ ụzọ Chineke si si "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
Furu efu mmasị? Ọ bụ ya mere ihe ọjọọ Etufuru enweghị mmasị.
		-- Stephen Sondheim

%
N'anya oké osimiri? M dote n'elu ya - si n'akụkụ osimiri.
		-- Stephen Sondheim

%
Chioma ike adịru a ndụ, ma ị na-anwụ eto eto.
		-- Russell Banks

%
Ara-ewe ya kpara.
		-- Russell Banks

%
Nwoke na-ada na gbawara ọkụ ọ ga-eche overwrought.
		-- Russell Banks

%
Nwoke na-ada na VAT nke a wụrụ awụ ngwa anya iko na-eme ka n'ahụ ịhụ onwe.
		-- Russell Banks

%
Nwoke na-ehi ụra na biya keg eteta nnyapade.
		-- Russell Banks

%
Marigold: EkworoMint: Omume ọmaOrange ifuru: gị na-adị ọcha nhata gị lovelinessOrchid: Beauty, ebubePansy: EchichePeach okooko: A bu m n'aghaPetunia: gị na ọnụnọ soothes mPoppy: ỤraRose, ọ bụla na agba: ỊhụnanyaRose, miri-acha uhie uhie: ujo ihereRose, otu, pink: MfeRose, thornless, ọ bụla: Early mgbakwunyeRose, na-acha ọcha: m kwesịrị ịRose, odo: ọnụ nke ịhụnanya, ịrị elu nke ekworoRosebud, na-acha ọcha: Girlhood, na a obi na-amaghị atụmatụ nke ịhụnanyaRosemary: NchetaSunflower: MpakoTulip, red: Declaration of ịhụnanyaTulip, odo: olileanya na-adịghị ịhụnanyaViolet, acha anụnụ anụnụ: Ikwesị Ntụkwasị ObiViolet, na-acha ọcha: Obi umealaZinnia: Ndikere anọghị enyi* Otu isi-ala okooko ndakpọ pụtara.
		-- Russell Banks

%
Ka a narị puku midgets wakporo ebe obibi gị abụ abụ cheesy ezumike-ngwerensụgharị nke songs si The Ọkachamara nke oz.
		-- Russell Banks

%
Ka a N'ịbụ Platypus ịtọ Àkwá na gị Jockey nịịka.
		-- Russell Banks

%
Ka Akpịrị bụ flea nke a kamel dị puku infest gị armpits.
		-- Russell Banks

%
Ka gị camel-abụ na-awụ ọsọ dị ka ifufe.
		-- Russell Banks

%
Ka ire gị rapara n'okpo ọnụ gị na Force nke aPuku Caramels.
		-- Russell Banks

%
Meester, ị vant ịzụta a ọbọgwụ?
		-- Russell Banks

%
Na ebe nchekwa kwesịrị ịbụ malite n'ókè nke dị ugbu a.
		-- Russell Banks

%
MENE, MENE, TEKEL, upharsen.
		-- Russell Banks

%
Metermaids eri ụmụ ha.
		-- Russell Banks

%
Microbiology ụlọ nyocha: Staph naanị!
		-- Russell Banks

%
Enyo kwesịrị igosipụta a dị nta n'ihu atụba azụ oyiyi.
		-- Jean Cocteau

%
Moebius strippers dịghị mgbe-egosi gị ha azụ n'akụkụ.
		-- Jean Cocteau

%
Moebius mgbe niile ka ọ na na otu n'akụkụ.
		-- Jean Cocteau

%
Monday bụ ihe jogburu onwe ha ga-eji otu asaa nke ndụ gị.
		-- Jean Cocteau

%
Kasị ere okwu n'ịwa nnọọ okpomọkụ karịa ìhè.
		-- Jean Cocteau

%
Kasị n'ozuzu okwu ụgha, gụnyere nke a.
		-- Alexander Dumas

%
Mama ụwa abụghị ewepụghị!
		-- Alexander Dumas

%
Nne dị oké nkọ ịghọta ihe ọ bụla o anaghị amasị.
		-- Arnold Bennett

%
Mount St. Helens kwesịrị ji ụwa akara.
		-- Arnold Bennett

%
A ga-echefu nso obodo - na anyị na ọkụkụ ndị ọzọ ndị mmadụ.
		-- Arnold Bennett

%
My mmasị bụ na-eme n'ọdịnihu n'ihi na m ga-emefu ndị fọdụrụ nke mndụ n'ebe ahụ.
		-- Arnold Bennett

%
My, otú ị na agbanwebeghị kemgbe m na-agbanwe.
		-- Arnold Bennett

%
'Naomi, mmekọahụ n'etiti-ehihie ụtụ isi.' M ákwá.Mgbe iberibe ma ọ bụ ọbụna.A nwoke, a plan, a kanaal, Panama.Madam, M Adam.Nọdu ala n'aka-a nduku pan, Otis.Nọdu ala n'aka-Otis.
		-- The Mad Palindromist

%
Ịtụ egwu ịgwa ụwa onye ị bụ.
		-- Anonymous

%
Mgbe eji "wdg" - Ọ na-eme ndị na-eche e nwere ihe ọzọ bụ ebe e nwere bụghịma ọ bụ na e nwere ohere depụta ya nile, wdg
		-- Anonymous

%
Mgbe wepụta ihe ọ bụla.
		-- Lackland

%
New òtù na-mkpa ngwa ngwa na Society maka Mgbochi nkeỊta Onwe Gị. Etinye n'ime.
		-- Lackland

%
Nietzsche bụ pietzsche, ma Schiller bụ egbu egbu, na Goethe bụ moethe.
		-- Lackland

%
Ọ dịghị nnụnụ na-efego kwa elu ma ọ bụrụ na ọ na-efego na ya nku.
		-- William Blake

%
Ọ dịghị ikike idi, ọ dịghị ebube.
		-- William Blake

%
N'agbanyeghị otú ukụt ndudue ị ga-esi, ọ nyịrị ịnọgide.
		-- William Blake

%
N'agbanyeghị otú ihe ị na-eme gị mgbe ọ bụla ime ezu.
		-- William Blake

%
Ọ obere art bụ ya na-ehi ụra: ọ dị mkpa n'ihi na nzube na-teta ụbọchị nile.
		-- Nietzsche

%
Ọ dịghị yak inyi nke ukwuu; ọ dịghị dumpster kwa oghere.
		-- Nietzsche

%
Ọ dịghị onye mgbe nwụrụ site oven crude nsi.
		-- Nietzsche

%
Non-Determinism na-adịghị pụtara inwe ezi uche.
		-- M. J. 0'Donnell

%
Non-sequiturs ime ka m rie lampshades.
		-- M. J. 0'Donnell

%
Agụụ dị ndụ ndụ n'oge gara aga uzo.
		-- M. J. 0'Donnell

%
Agụụ abụghị ihe ọ na-adịbu.
		-- M. J. 0'Donnell

%
Ọ bụghị ịchị ọchị, ka ọ ghara ịkwa arịrị, ọ bụghị ka ọ kọchaa, ma nghọta.
		-- Spinoza

%
Ọ dịghị ihe nwere ike mere otu njem.
		-- Snider

%
Ọ dịghị ihe gwọọkwa ehighị ụra nke ọma dị ka ghọta na ọ bụ oge na-ebili.
		-- Snider

%
Ọ dịghị ihe a na otú kwenyesiri ike dị ka na nke anyị dịghị ihe ọzọ mara.
		-- Michel de Montaigne

%
Ọ dịghị ihe ka ana irretrievably Agbaghara dị ka a kwa ụbọchị ohere.
		-- Ebner-Eschenbach

%
Ọ dịghị ihe adịru mgbe ebighị ebi.Ebee ka m chọta ihe ọ bula?
		-- Ebner-Eschenbach

%
Rịba ama:- Ụlọ nchekwa ga-nke IJI TODAY -(The kacha nso arụ ọrụ na igwe mbuli bụ na ụlọ gafee okporo ámá.)
		-- Ebner-Eschenbach

%
Ugbu a na e nwere ihe a na-eme fim akpọ, "The Croquet ọchụ," ma ọ bụ "MurderNa Mallets Aforethought. "
		-- Shelby Friedman, WSJ.

%
Nudists nwere ndị na-eyi otu button suut.
		-- Shelby Friedman, WSJ.

%
O na-eṅomi, ị ohu ìgwè ehi!
		-- Quintus Horatius Flaccus (Horace)

%
O.K., ezi.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, ebe gi agba mmadụ dị?
		-- George S. Kaufman

%
Ehee? Ọfọn, m na-echeta mgbe mmekọahụ bụ ruru unyi na ikuku dị ọcha.
		-- George S. Kaufman

%
Oh, nke ọma, m maa ndị a na-aga na-otu n'ime ndị na ndụ.
		-- George S. Kaufman

%
Oh, chaị! -Ekiri ọnwa!
		-- George S. Kaufman

%
Ozugbo m mechara chọpụta nile nke ndụ azịza ya, ha gbanwere ajụjụ.
		-- George S. Kaufman

%
Gaa n'ihu site na foogu.
		-- George S. Kaufman

%
Onye ọrụ, biko Chọpụta òkù a na-agwa m ebe m.
		-- George S. Kaufman

%
Anyị houseplants nwere ezi uche nke humous.
		-- George S. Kaufman

%
Nsogbu anyị nwere oké njọ na ụzọ kasị mma na-ekwu banyere ha bụlightheartedly.
		-- George S. Kaufman

%
Kemgbe ọtụtụ afọ, m na-mepụtara m echiche nke deja vu otú acutely na nowM echeta ihe ndị na ahụ na-* mere tupu ...
		-- George S. Kaufman

%
Paranoid Club nzukọ a Friday. Ugbu a ...-agbalị nnọọ chọpụta ebe!
		-- George S. Kaufman

%
Ịgbaghara m ka m na-achị ọchị.
		-- George S. Kaufman

%
Paul edo bụ a tattle-akụkọ.
		-- George S. Kaufman

%
Udo ulo a, na ihe nile bi n'ime ya na.
		-- George S. Kaufman

%
Ekwentị oku maka chucky-pooh.
		-- George S. Kaufman

%
Mpempe achicha!
		-- G. S. Koblas

%
Plastic ... Aluminom ... Ndị a bụ ndị inheritors nke eluigwe na ala!Anụ ahụ na ọbara ha agwụla ụbọchị ... na ụbọchị ahụ bụ n'oge gara aga!
		-- Green Lantern Comics

%
Biko enyere na-ụwa dị ọcha: ọzọ nwere ike ịchọ iji ya.
		-- Green Lantern Comics

%
Biko ịnọ jụụ, ọ baghị uru anyị abụọ na-hysterical n'otu oge.
		-- Green Lantern Comics

%
Akara aka na-aga ibibi site na mmalite.
		-- Green Lantern Comics

%
Prediction bụ nnọọ ike, karịsịa nke ga-eme n'ọdịnihu.
		-- Niels Bohr

%
Chebe ochie, ma mara ọhụrụ.
		-- Niels Bohr

%
Ọganihu pụrụ ịbụwo mma ozugbo, ma ọ na-arahụ on kwa ogologo.
		-- Ogden Nash

%
Ọganihu dị mma. Naanị ya wee dị ogologo.
		-- James Thurber

%
Punning bụ ihe kasị njọ osote, na e nweghị Anglịkan.
		-- James Thurber

%
Pyros nke ụwa ... edita !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Ajụjụ: Ọ dị mma ka noro site na iwu ruo mgbe ha na-agbanwe ma ọ bụenyere bịa ọsọ ọsọ na mgbanwe site n'imebi ha?
		-- James Thurber

%
Ndenye !! Act dị ka ma ọ bụrụ na ọ dịbeghị ihe merenụ!
		-- James Thurber

%
Quod erat demonstrandum.[Otú a ka pụtara. N'ihi na ndị na-eche WTF QED n'aka.]
		-- James Thurber

%
Ezo ụbọchị na ngwá agha mgbe niile-esi m ala.
		-- James Thurber

%
Ezo ụbọchị na ụbọchị Mọnde mgbe niile-esi m ala.
		-- James Thurber

%
Adị - ihe a echiche!
		-- Robin Williams

%
Cheta na e nwere ihe n'èzí ụwa ịhụ na-enwe.
		-- Hans Liepmann

%
Cheta na ... na ... uhh .....
		-- Hans Liepmann

%
Cheta, ụgbọala defensively! Ma n'ezie, ihe kasị mma ozize bụ ezi iwe!
		-- Hans Liepmann

%
N'iguzogide ọnwụnwa bụ mfe mgbe ị na-eche eleghị anya ị ga-esiohere ọzọ mgbe e mesịrị na.
		-- Hans Liepmann

%
Iba gburugburu olu akwa.
		-- Hans Liepmann

%
Roba na ìgwè ndị agha nwere snappy endings!
		-- Hans Liepmann

%
Safety Nke atọ.
		-- Hans Liepmann

%
-Akwọ ụgbọ mmiri na ụgbọ mmiri, ụgbọ mmiri on! Ọbụna mgbe anyị nwụrụ, ndị ọzọ jiri gbu.
		-- Hans Liepmann

%
Owee mie mmiri heaven n'ihi leetle curls.
		-- Hans Liepmann

%
Santa Claus na-ele!
		-- Hans Liepmann

%
Santa si elves na-dị nnọọ a ụyọkọ ebutere nkebi ahịrịokwu.
		-- Hans Liepmann

%
Satire adịghị anya mara mma n'elu a okuteili.
		-- Hans Liepmann

%
-Azọpụta ndị Bales!
		-- Hans Liepmann

%
-Azọpụta ndị whale - uta a Honda.
		-- Hans Liepmann

%
-Azọpụta ndị whales. Anakọta dum set.
		-- Hans Liepmann

%
Lee, abụọ ndị a penguins gara n'Ụlọ mmanya, nke bụ n'ezie nzuzu, 'na-akpatanke abụọ na otu kwesịrị hụrụ ya.
		-- Hans Liepmann

%
O nwere oti mkpu elekere na a na ekwentị na-adịghị iba - ha akụ.
		-- Hans Liepmann

%
Ọ bụ ihe ezi adịgboroja.
		-- Hans Liepmann

%
"Sheriff, anyị enwere enwetaghị Black Bart.""Oh, yeah? Kedu ihe ọ dị ka ya?""Ọfọn, ọ na-wearin 'a akwụkwọ okpu, a akwụkwọ uwe elu, akwụkwọ ogologo ọkpa naakwụkwọ akpụkpọ ụkwụ. ""Gịnị bụ ihe ọ chọrọ maka?""Mkpọtụ akwụkwọ osisi."
		-- Hans Liepmann

%
Shirley MacLaine nwụrụ taa na a freak psychic nkukota taa. abụọ freaksna a van [Oh dịghị !! Ọ na-ahụ Copyright Police !!] Ya AURA-ọgbaa ọkụ arutọrọ izu ike mgbe a Eulogy site Jackie Collins, ibe so NCHEBE [Societynke Asinine flake entertainers]. Excerpted si ya ụfọdụ ọzọ quotableekwu, sị:"N'ezie, ana nwaanyị nke ugboro. A ugboro, ndị na ugboro ...""A Renaissance nwaanyị. Gịnị mere na 1432 ...""A nwoke n'ihi na niile kara aka. N'Ezie ..."Mgbe ememe, Shirley kelere ya na-eru uju bụ ma kọwaa ụzọ atọ ụtọọ bụ "inwe ya ọnụ" ọzọ, presumably-ezo aka inwe ya now nwụrụ anwụaru isonyere ya ogologo nwụrụ anwụ ụbụrụ.
		-- Hans Liepmann

%
Sight bụ a ngalaba; ebe obu bụ nkà.
		-- Hans Liepmann

%
Agbachi nkịtị bụ mmewere nke oké ihe ịkpụ ahụ onwe ha.
		-- Thomas Carlyle

%
Agbachi nkịtị bụ nanị àgwà ọma ị hapụwo.
		-- Thomas Carlyle

%
Mgboonu bụ asụsụ na-ewe anya ya uwe agha, spits ya aka, na-arụ ọrụ.
		-- Thomas Carlyle

%
Ụra bụ na-adịghị ike na-arịa ọrịa.
		-- Thomas Carlyle

%
Iteto ya n'okporo ụzọ a na-agba ọsọ !!
		-- Thomas Carlyle

%
Solipsists nke World ... ị na-ama na n'otu.
		-- Kayvan Sylvan

%
Mgbanwe ụfọdụ bụ otú onye na-adịghị, ị na-adịghị achọpụta ha. Ndị ọzọ na-agba nnọọ ọsọ,ha adịghị achọpụta gị.
		-- Kayvan Sylvan

%
N'akụkụ ụfọdụ nke gara aga aghaghị ichekwa, m na ụfọdụ ndị ga-eme n'ọdịnihu gbochie-efu.
		-- Kayvan Sylvan

%
Ụfọdụ ndị bi ndụ na ngwa ngwa uzo. Na na oncoming okporo ụzọ.
		-- Kayvan Sylvan

%
Otu ụbọchị anyị ga-eleghachi anya azụ na oge a na ịkọ n'ime a dọwara ụgbọ ala.
		-- Evan Davis

%
Otu ụbọchị ị ga-esi gị ukwu ohere - ma ọ bụ na ị na-ama nwere ya?
		-- Evan Davis

%
Otu ụbọchị, Weederman, anyị ga na-echetaghachi a na-achị ọchị ... ọ ga-eleghị anya, na otu n'ime ndị miri emi, eerie ndị na ji nwayọọ nwayọọ na-ewuli ka aọbara-ịrahụ arahụ maniacal Chịa ... ma ka ọ ga-abụ a ọchì.
		-- Mister Boffo

%
N'ụzọ ụfọdụ, m ruru ngafe nweghị mgbe ha na-ahụkarị mgbe m na-agafeafọ ojuju.
		-- Ashleigh Brilliant

%
N'ụzọ ụfọdụ, ụwa mgbe niile na-emetụta gị karịa ị na-emetụta ya.
		-- Ashleigh Brilliant

%
Mgbe ụfọdụ, kwa ogologo bụ kwa ogologo.
		-- Joe Crowe

%
Ebe, ihe ịrịba na-eche ka a mara.
		-- Carl Sagan

%
Mee elu mee ala ị ga-akwụ maka mmehie gị.(Ndị ama ugwo nwere ike ileghara kuki a).
		-- Carl Sagan

%
Ndo. M echefu ihe m na-aga ikwu,.
		-- Carl Sagan

%
Ndo. Nice agbalị.
		-- Carl Sagan

%
Kwụsie ike onwe ya bụ ihe ọ bụla ọzọ karịa a ọzọ umengwụ ngagharị.
		-- Carl Sagan

%
Ikpochapụ philately.
		-- Carl Sagan

%
Guzo isi na-eme ka ọnụ ọchị nke iwe, ma ike nke iru-kwa isi n'ala.
		-- Carl Sagan

%
-Ezu ohi a enyí ọhịa ekwesịghị nwara ejighị ya kpọrọ.
		-- Carl Sagan

%
M kwụsị, tupu m na-egbu ọzọ!
		-- Carl Sagan

%
-Akwado ndị Girl Scouts!(Taa Brownie bụ echi Kuki!)
		-- Carl Sagan

%
Tụsara, anyị na-na a ọsọ ọsọ.
		-- Carl Sagan

%
Were ihe i nwere ike iji na-ekwe ka ndị ọzọ na-aga site.
		-- Ken Kesey

%
Anwa m na a ngaji!
		-- Ken Kesey

%
Daalụ maka ihe niile nchebe anya.
		-- Ken Kesey

%
Nke ahụ bụ iberibe. Nke ahụ bụ nnọọ iberibe. Ị gaghị na-ekwu na bụ nnọọ iberibe?
		-- Ken Kesey

%
Nke ahụ bụ ihe o kwuru.
		-- Ken Kesey

%
The adjective bụ banana bee nke akụkụ nke okwu.
		-- Clifton Fadiman

%
Mma nke a pun bụ na "Oy!" nke beholder.
		-- Clifton Fadiman

%
The kasị mma amụma nke ga-eme n'ọdịnihu bụ ihe gara aga.
		-- Clifton Fadiman

%
The cart enweghị ebe a ise wheel pụrụ iji mee ihe.
		-- Herbert von Fritzlar

%
The ụbọchị merela agadi dị ka ma ọ bụrụ na ìhè ụfọdụ ọrụ m; ọ bụ ụtụtụ,ma, le! ugbu a na ọ bụ na mgbede, na ọ dịghị ihe kwesịrị ncheta na-emezu.
		-- H. D. Thoreau

%
Ụbọchị Ke Echi bụ n'ụbọchị nke atọ nke ndụ gị nile.
		-- H. D. Thoreau

%
Ihe dị iche n'etiti ebe a na bred bụ na bred nwere ndụ omenala.
		-- H. D. Thoreau

%
The ugo pụrụ efegharị, ma weasel dịghị mgbe ego n'anya ghọgburu iche a ugboelu engine.
		-- H. D. Thoreau

%
Onye Mmezu bụ, m na-anụ, dị nnọọ ọkachamara, na m n'olu dị ezigbo gịrịgịrị.
		-- Anne Boleyn

%
The eziokwu na ọ na-arụ ọrụ bụ keabaghi ​​uru.
		-- L. Ogborn

%
... Ntụpọ na-eme ka izu okè zuru okè.
		-- L. Ogborn

%
N'ọdịnihu abụghị ihe ọ na-adịbu. (Ọ dịghị mgbe bụ.)
		-- L. Ogborn

%
N'ọdịnihu dị n'ihu.
		-- L. Ogborn

%
N'ọdịnihu bụghị a mụọ ya, enyi m, anyị ga-zere nēme baptism ya.
		-- George Meredith

%
Ahihia bụ mgbe greener nke ọzọ n'akụkụ nke gị ugogbe anya maka anwụ.
		-- George Meredith

%
The groundhog bụ dị ka ọtụtụ ndị amụma ndị ọzọ; ọ na-anapụta ya ozi weekpamkpam.
		-- George Meredith

%
The ntị na-mgbe hụrụ nso na-ekwu okwu ire, a omenalawhereof ebe nchekwa nke mmadụ runneth bụghị howsomever ihe dị iche, nohow.
		-- George Meredith

%
Ihe dị mkpa icheta banyere ije n'elu àkwá bụ ghara hop.
		-- George Meredith

%
"The jig si elu, Elman.""Olee nke jig?"
		-- Jeff Elman

%
The egbu egbu Ducks-abịa !!!
		-- Jeff Elman

%
Onye ikpeazụ bụ onye kwuru na (Chineke zuru ike mkpụrụ obi ya) dịrị ndụ akwa ụta na ya.
		-- Jeff Elman

%
The chioma na-chiri n'ihi na ị ga-chọsiri ike inweta ndị ọzọ.
		-- Jeff Elman

%
The Martian ọwa mmiri nile bu ndi mo nke Martian ikpeazụ okporo mmiri mgbalị!
		-- Jeff Elman

%
The anwụnta dị adị na-ike umeala n'obi.
		-- Jeff Elman

%
Ndị kacha mkpa, onye ọ bụla aghaghị imere onwe ya.
		-- Jeff Elman

%
The otu ihe ọma banyere ikwughachi gị emehie bụ na ị mara mgbe na-atụ egwu.
		-- Jeff Elman

%
The gara aga mgbe niile anya ka mma karịa ka ọ dị. Ọ bụ naanị obi ụtọ n'ihi naọ bụghị ebe a.
		-- Finley Peter Dunne (Mr. Dooley)

%
The ọkà ihe ọmụma si mesoo ndị a ajụjụ dị ka ọgwụgwọ nke ọrịa.
		-- Wittgenstein.

%
The mmetọ bụ na ihere ogbo. Oke oké ịnyagharịa na okemkpa ịzụlite.
		-- Doug Sneyd

%
Nsogbu na ihe ọ bụla edebeghi iwu bụ na ị maghị ebe agaichicha ya.
		-- Glaser and Way

%
-Agụ a ozi encounters bụghị gwụsịrị ịghọta na a bụrụ ọnụ.
		-- Glaser and Way

%
The rose nke yore bụ ma a aha, mere aha na-ekpe anyị.
		-- Glaser and Way

%
Atụrụ nwụrụ owu.
		-- Glaser and Way

%
Atụrụ na-efe n'elu isi gị na-adịghị anya ka ala.
		-- Glaser and Way

%
Nke kasị nso anya n'etiti abụọ ọ bụla puns bụ a ogologo akara.
		-- Glaser and Way

%
Nke-isi onyeisi bụ nke isii atụrụ si na-arịa ọrịa.[Otú ekwu, sị ikpe sextuply ...]
		-- Glaser and Way

%
Na elu na-acha anụnụ anụnụ otú anyị maara ebe iji kwụsị ịsụ.
		-- Judge Harold T. Stone

%
The osisi nke sap bụ nke agaghinihu anọgide adịghị amị mkpụrụ bụ.
		-- Hosea Ballou

%
Ụwa dum dị na nga na anyị na-akpa nkata a ịrịba jailbreak.
		-- Wavy Gravy

%
Ụwa dum dị akpụkpa. Na isi ihe ahụ na-eburu ya constructively.
		-- Peter Beard

%
N'ezie, ụwa abụghị ihe ọ bụla njọ. Ọ bụ naanị na ndị akụkọa dị nnọọ mma.
		-- Peter Beard

%
Ụwa chọrọ ka a ghọgburu.
		-- Sebastian Brant

%
The kasị njọ nke bu dìnkpà bụ ugboro.
		-- Sebastian Brant

%
Mgbe ahụ, jiri nwayọọ-emetụ m ihu, obi akaghị maka oge dị ka ya ịrịbaanya nupụta n'ime m ịhụnanya, ọṅụ, ihe mgbu, ọdachi, nnabata, na udo." 'Dịgodi," ka o kwuru nke ọma.
		-- Thea Alexander, "2150 A.D."

%
E nweghị ndị na iwu nke March. March bụ mmiri, ụdị, na-emekarị, Marchpụtara ma eleghị anya, ma adịghị nzọ na ya.
		-- Thea Alexander, "2150 A.D."

%
E nwere ihe atọ m na-echefu. Aha, chere ihu na - nke atọ mike icheta.
		-- Italo Svevo

%
E nwere ihe abụọ iche iche nke pedestrians ... na ngwa ngwa na ndị nwụrụ anwụ.
		-- Lord Thomas Rober Dewar

%
E nwere kemgbe ihe egwu abawanye na ọnụ ọgụgụ nke ihe ị maihe ọ bụla banyere.
		-- Lord Thomas Rober Dewar

%
E nwere a eke hootchy-kootchy ka a azu ozuzu.
		-- Walt Disney

%
E nwere mgbe onye njọ karịa onwe gị.
		-- Walt Disney

%
E nwere mgbe ihe dị ọhụrụ si Africa.
		-- Gaius Plinius Secundus

%
E nweghị ihe dị ka a nsogbu na-enweghị a onyinye maka gị na ya na aka.
		-- Gaius Plinius Secundus

%
Ọ dịghị ihe ọhụrụ ma e wezụga ihe e chefuwo.
		-- Marie Antoinette

%
O yiri atụmatụ n'ihi na ọ bụ ihe niile plan.
		-- C. S. Lewis

%
E nweghị ezigbo mkpa ime ọrụ ụlọ - mgbe afọ anọ ya adịghịọ bụla njọ.
		-- C. S. Lewis

%
E nweghị ihe ọ dị nnọọ omimi banyere gị, ma e wezụga naọ dịghị onye maara n'ezie gị si malite, nzube, ma ọ bụ ebe.
		-- C. S. Lewis

%
Ha mechara King Midas, m na-anụ. Gild site mkpakọrịta.
		-- C. S. Lewis

%
Ha dị nnọọ buzzed na buzzed ... buzzed.
		-- C. S. Lewis

%
-Eche nnukwu. -Emetọ Mississippi.
		-- C. S. Lewis

%
-Eche honk ma ọ bụrụ na ị na-a telepath.
		-- C. S. Lewis

%
-Eche saidwees!
		-- Ed De Bono

%
Nke a abụghị a megharịa.
		-- Ed De Bono

%
Nke a bụ echi ị na-echegbu ụnyaahụ. Na now Ị ma ihe mere.
		-- Ed De Bono

%
Nke a ga-abụ ụtụtụ. Ọ dịghị mgbe m nwere ike na-ikowe nke ụtụtụ.
		-- Ed De Bono

%
Nke a ahiriokwu nemegide onwe ya - ọ dịghị n'ezie ọ na-adịghị.
		-- Douglas Hofstadter

%
Nke a ahiriokwu eme n'ezie bụghị ndị nwere ihe onwunwe ọ na-azọrọ ghara nwere.
		-- Douglas Hofstadter

%
Nke a ahiriokwu dịghị ngwaa.
		-- Douglas Hofstadter

%
Atọ nkeji 'echiche ga-ezu ike ịhụ nke a si; ma echiche bụirksome na atọ nkeji bụ a ogologo oge.
		-- A. E. Houseman

%
Elekere atọ nke ehihie bụ mgbe niile nnọọ ntakịrị akaha ma ọ bụ ntakịrịkwa n'oge maka ihe ọ bụla ị chọrọ ime.
		-- Jean-Paul Sartre

%
Time bụ ma miri-iyi m na-aga a-azu na.
		-- Henry David Thoreau

%
Time ga-akwụsị ihe niile m nsogbu, ma m na-adịghị mma mgbe niile Time si ụzọ.
		-- Henry David Thoreau

%
Tis nwoke adiana ke adiana na-mma, mgbe n'ihi na eziokwu, o kwesịrị ịnwụ.
		-- Henry David Thoreau

%
Ka generalize bụ na-na na onye iberibe.
		-- William Blake

%
N'anya dị mma, ụtọ ịbụ ihe siri ike.
		-- William Blake

%
Hụ gị bụ imeebere.
		-- William Blake

%
"Iji obi abụọ ma ọ bụ ghara inwe obi abụọ, nke ahụ bụ ajụjụ ... ma ọ bụ ka ọ bụ?"
		-- William Blake

%
Topologists bụ nanị ụgbọelu folks.Ini ekededi bụ nanị ụgbọelu folks.Ọkà n'osisi ndị dị nnọọ ụgbọelu folks.Midwest ọrụ ugbo-dị nnọọ larịị folks.Egwú na-dị nnọọ playin 'folks.Whodunit na-agụ akwụkwọ ndị dị nnọọ Spillane folks.Ụfọdụ ndị London nwere ndị dị nnọọ P. Lane folks.
		-- William Blake

%
Nsogbu mgbe nile ke idiọk ini.
		-- William Blake

%
Nsogbu na-abia na usoro nke threes, ma mgbe-arụ ọrụ n'ụlọ ahụọzọ ọrụ mgbe a usoro nke atọ bụ nke-anọ ọrụ - na ọ bụ mmalite nkea ika ọhụrụ usoro nke atọ.
		-- William Blake

%
Emezu ihe anyị n'oge gara aga anyị na-arụ ọrụ na ihe ketara, kwuru, sị, na nabatara ọhụụ nkeonye efu, na nke ịma mma nke ụwa.
		-- David Mamet

%
Ụgbọala nta abụọ ọ bụla ite na a ọkụkọ ọ bụla na-arụzi ụgbọala.
		-- David Mamet

%
Jiri a pun, na-aga nga.
		-- David Mamet

%
Chere na kacha ihe niile ndị ndụmọdụ, Time.
		-- Pericles

%
Wanna ịzụta a ọbọgwụ?
		-- Pericles

%
Igbu oge bụ akụkụ dị mkpa nke ndụ.
		-- Pericles

%
Anyị nwere ntị, earther ... anọ n'ime ha!
		-- Pericles

%
Anyị ji nwayọọ na ogologo oge dị n'ikperé nke w Ocean.
		-- Carl Sagan

%
Anyị ga-anwụ n'ihi na anyị maara na ha.
		-- Ptah-hotep, 2000 B.C.

%
Anyị ga-agafe na akwa mgbe anyị na-abịa n'azụ ya mgbe e mesịrị.
		-- Ptah-hotep, 2000 B.C.

%
Mmadụ Bịa ka Zoo!
		-- Ptah-hotep, 2000 B.C.

%
Ọma thaaaaaaat dị mma.
		-- Ptah-hotep, 2000 B.C.

%
Ọfọn, ihe ahụ e dere bụ n'ala ụlọ.
		-- Joe E. Lewis

%
Ọma, anyị ga-n'ezie nwere a party, ma anyị were Na Na post a nche n'èzí.
		-- Eddie Cochran, "Come On Everybody"

%
Gịnị na-akpata ihe omimi ọnwụ nke onye ọ bụla?
		-- Eddie Cochran, "Come On Everybody"

%
Gịnị na agba bụ a ogwumagala on a mirror?
		-- Eddie Cochran, "Come On Everybody"

%
"Gịnị ka ị na-eme mgbe ụgbọ mmiri Owee mie mmiri?""Agụrụ m otu achicha ncha saa onwe m mbenesụk."
		-- Eddie Cochran, "Come On Everybody"

%
Gịnị ka "ọ" pụtara na ikpe "gịnị na-akụ?"?
		-- Eddie Cochran, "Come On Everybody"

%
Ihe ngọpụ gbochie gị ịga? Olee otú ị pụrụ kpochapụ ha?
		-- Roger von Oech

%
Gịnị na-eme mgbe ị na wedata ọhịa? Ọ recedes.
		-- Roger von Oech

%
Gịnị bụ ụda nke otu aka nkuku aka?
		-- Roger von Oech

%
Ihe n'oge na-adịghị mere okenye? Ekele.
		-- Aristotle

%
	"Kedu ihe na-akụ?""Amaghị m, ọ na-eme na-agbanwe agbanwe."
		-- Aristotle

%
Ihe anyị na-apụghị ikwu okwu banyere anyị na-aghaghị agabiga ide ji.
		-- Wittgenstein

%
Gịnị ka ị ga-eme ma ọ bụrụ na gị niile nsogbu na-adịghị edozi site na oge ị nwụọ?
		-- Wittgenstein

%
Ihe ị chọrọ, ihe ị na-ekowe gburugburu na ụwa na-eche, bụ makaihe ha ga-eme gị.[E hotara "VMS internals na Data owuwu", V4.4, mgbeezo aka AST si.]
		-- Robert Frost

%
Kedu!? M na-echegbu onwe?
		-- Alfred E. Newman

%
Gịnị bụ ihe niile nke a brouhaha?
		-- Alfred E. Newman

%
Gịnị bụ otú na-akpa ọchị?
		-- Alfred E. Newman

%
"Olee uru ọ baara nke a mma e kwuru ma ọ bụrụ na ị pụghị ịgbanwe ya?"
		-- The Doctor

%
Ihe ọ bụla ghọrọ nke ndu ebighi eziokwu?
		-- The Doctor

%
Mgbe a camel ijiji, ọ dịghị onye sọọsọ bụrụ na ọ naghị esi n'ebe dị nnọọ anya!
		-- The Doctor

%
Mgbe a ehi sọọsọ, ọ ara ehi-esi na ya imi?
		-- The Doctor

%
Mgbe a ada n'ala dị iche iche na ndị dị n'uko, ka ọ na-eme a ọkara mpịakọta ma ọ bụ a ọkara akaghị?
		-- The Doctor

%
Olee mgbe e mesịrị ghọọ dịghị mgbe?
		-- The Doctor

%
Mgbe na-eri ihe elephant ewe otu aru na oge.
		-- Gen. C. Abrams

%
Mgbe ụtọ na-anọgide, ka ọ na-anọgide na a ụtọ?
		-- Gen. C. Abrams

%
Mgbe English asụsụ ọkọkpọhi na ụzọ m, m na-eje ije n'elu ya.
		-- Billy Sunday

%
Mgbe ihe na-ọma, na-atụ anya ihe ga-ewe ezigbo, ịnapụ, daa ma ọ bụdị nnọọ na-apụ n'anya.
		-- Billy Sunday

%
Mgbe ị ọsịsọ a na-ezighị ezi ọtụtụ ka ị anaghị enweta a ọrụ n'aka signal.
		-- Billy Sunday

%
Mgbe ị na ala na ya, welie olu gị na-eti mkpu, "m mma ma si"!
		-- Billy Sunday

%
Mgbe i jikeere inye elu-alụ, bụ onye ị pụrụ atọgbọ?
		-- Billy Sunday

%
Mgbe ebe nchekwa gị na-aga, chezọọ ya!
		-- Billy Sunday

%
Olee ebe m? Ònye ka m? M bụ? m
		-- Billy Sunday

%
Olee ebe a ga nile kwụsị? Eleghị anya ebe nso ebe O si Malite.
		-- Billy Sunday

%
Whereof otu onye nwere ike na-ekwu okwu, ya onye ga-agba nkịtị.
		-- Wittgenstein

%
Nke jọkariri njọ: amaghi ma ọ bụ enweghị mmasị? Onye ma? Onye chọrọ ịma?
		-- Wittgenstein

%
Iti ya, iti ya ihe ọma!
		-- Wittgenstein

%
Onye ka ị bụ?
		-- Wittgenstein

%
Onye dat ndị na-asị "na-dat" mgbe m na-ekwu "bụ ndị na dat"?
		-- Hattie McDaniel

%
Onye messed na m mgbochi Inyo ogbugba?
		-- Hattie McDaniel

%
Ònye ga-elekọta ụwa mgbe ị na-arahụ?
		-- Hattie McDaniel

%
Gịnị mere gị ike ileghara?
		-- Hattie McDaniel

%
Gịnị mere Seagulls ebi ndụ dị nso na oké osimiri? 'Meenụ ka ọ bụrụ na ha bi nso n'ọnụ mmiri,ha ga-akpọ baygulls.
		-- Hattie McDaniel

%
Gịnị mere ụgbọ mmiri ebu ngwá ahịa na a ụgbọala na-ebu n'usoro mbupu?
		-- Hattie McDaniel

%
Gịnị mere e ji kpọọ ya a na-akpa ọchị ọkpụkpụ mgbe ọ na-ewute nke ukwuu?
		-- Hattie McDaniel

%
Gịnị mere na ọ na ogologo oge ka ya ime ka ihe ọma niile dị na gị?
		-- Hattie McDaniel

%
Gịnị mere ọ bụghị n'ebe ahụ a pụrụ iche aha maka n'elu ụkwụ gị?
		-- Lily Tomlin

%
Gịnị mere na-aga on a N'ịdị? Bụ na ebe mkpụrụ bụ?
		-- Lily Tomlin

%
N'ihi gịnị ka mmadụ chọrọ ka a na-akpọ "Mgbe e mesịrị"?
		-- Lily Tomlin

%
-Enweghị njem, mmepe anya dị zuru ire ere.
		-- Alfred North Whitehead

%
Ga na akam ndị na-awụ ọsọ dị ka ire m.
		-- Alfieri

%
Ị ga-enwe ilekwasị aimlessly na m direction?
		-- Alfieri

%
Ị ga-enwe ele mkpọmkpọ ebe nke m ezi ihe n'obi?
		-- Alfieri

%
Ezighị ezi!
		-- Alfieri

%
Ị akpaaka ịzụta now.
		-- Alfieri

%
Ị nwere ike onu ofe-ofe, ị gaghị eme,ma unu apụghị ilo a onu, nwere ike ị?Girl, na-asa ahụ na bikini, eyeing nwa na-enweghị,okụt nwa na-enweghị eyeing bikini na na-asa ahụ girl.A nwoke, a plan, a kanaal - Panama!
		-- The Palindromist

%
I nwere ike inwe n'ebe ahụ site ebe a, ma n'ihi gịnị n'ụwa ga na ị chọrọ?
		-- The Palindromist

%
"E na-eche banyere echi!""Echi! M na-adịghị ọbụna kwadebere maka * _________ ụnyaahụ * ma!"
		-- The Palindromist

%
Zeus nyere Leda nnụnụ.
		-- The Palindromist

%
Ọfọn, m na anyi ga enweta ụfọdụ brik na ụfọdụ ụsụ, ma na-egosi yandị * ezi * pụtara Christmas! '
		-- Bernice, "Designing Women", 12/2/91.

%
M na-eji nwere nrọ ọjọọ na Grinch si nkịta ga ikpoghara m na-eme ka mejiji elu na a ekike, ijide-top na-ekpo ọkụ ogologo ọkpa na-ege ntị Burl Ives ndia.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Chebe a na ozi a - na ọ bụ ihe dị mkpa mere eme na akwụkwọ.[] Hichapụ mgbe na-agụ - ịgba mgba okpuru Literature.[] Ileghara Anya na-aga azụ ihe ị na-eme.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, m ji oké ọkpa na-Asclepius; ị ga-echeta iji kwụọ ụgwọ?
		-- Socrates' last words

%
Ike gwụrụ m nke na-alụ ọgụ ... The agadi, bụ ndị niile nwụrụ anwụ ... The obere ụmụakana-kefriza ọnwụ. Ndị m, ụfọdụ n'ime ha, ha gbagaugwu nta na-enweghị blanket, ihe oriri. Ọ dịghị onye maara ebe ha bụ ... Nurunum, m Chiefs !! Ike gwụrụ m: obi m na-arịa ọrịa na mwute. Si ebe anyanwụugbu a adade, m ga-alụ ọgụ ọzọ. Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
[M] f ị na-agbalị họrọ n'etiti abụọ usoro iwu na onye na-enye gị ihengọpụ maka n'ịdị umengwụ, onye nke ọzọ bụ ma eleghị anya aka nri. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Ma gị mkpuchite kpakpando a nwoke ma ọ bụ nwaanyị, m na-agụ gị magazine makaisiokwu
		-- Leo Costales, in "Outside July 2005"

%
