A enyemaka chọrọ tinye n'ihi na a foto nta akụkọ jụrụ akpali echiche ajụjụ:Ọ bụrụ na ị hụrụ onwe gị n'ọnọdụ ebe ị pụrụ ime bụ ịzọpụtaa gbagbuo mmadụ, ma ọ bụ i nwere ike na-a Pulitzer na-agbata n'ọsọ-emerifoto ahụ ya mmiri ghara iri, ihe shutter ọsọ na ọnọdụ ị ga-eji?
		-- Paul Harvey

%
A nne okuko brooding kittensA enyi gwara anyị, na ya hụrụ na Novato akpa anụ ụlọ, Marin County,a ụbọchị ole na ole ebe ọ bụ na, a nne okuko n'ezie brooding na n'ụzọ ndị ọzọ na-elekọta atọkittens! The nwa amadi, bụ onye ogige nke a iju merenụ na-transpiringka Onye-nne okuko nakweere kittens mgbe ha nọ ma a ụbọchị ole na ole, ma naọ raara ha ya ekewaghi na-elekọta ruo ọtụtụ izu gara aga. The eto etofelines dị ugbu a nke na-akwanyere ùgwù size, ma ha otú ọ na-eso nne okuko naya cluckings, na na-anya brooded n'abalị n'okpuru nkù-ya abua.
		-- Sacramento Daily Union, July 2, 1861

%
A nta akụkọ, obi ụtọ n'elu ya nri abalị, jụrụ onye siri nri maka uzommeputa.Zaghachiri onye siri nri, "Ndo, anyị nwere otu iwu dị ka ị ndi oru nta akuko, anyịmgbe na-ekpughe anyị ihendori. "
		-- Sacramento Daily Union, July 2, 1861

%
A Mexico akwụkwọ akụkọ na-akọ na Ịnọ nkịtị gwụrụ Royal Air Force ụgbọelu guzona Falkland Islands chèputara èchìchè ihe ha chere a magburu onwe ya ọhụrụgame. Arịba ama na mpaghara penguins na-mmasị site ụgbọelu, ndịakwọ ịchọ a beach ebe ụmụ nnụnụ na-elikwa ya ofufe jiri nwayọọ nwayọọtinyere ya ná mmiri si n'ọnụ ọnụ. Ikekwe iri puku penguins atụgharị haisi n'otu na-ele ndị ụgbọ elu na-aga site, na mgbe ụgbọelu atụgharịgburugburu na ofufe azụ, anụ ufe atụgharị isi ha na ndị na-abụghịdirection, dị ka-abịa ekiri n'ebe a na-adịghị ngwa-efegharị tennis egwuregwu. Mgbe ahụ, naakwụkwọ akụkọ "The ụgbọelu ofufe n'oké osimiri na ozugbo na penguuinógbè na overfly ya. Isi-agbago, elu, elu, puku iri penguins-ada n'elu nwayọọ jidesie ha Akwadoo.
		-- Audobon Society Magazine

%
A New Way of Inweta mkpụrụ ọgwụA dibịa otu abalị Wisconsin na-ewute a osi, na-enweghị bọl ma ọ bụ ogbugba maka ya egbe, noiselessly kwajuru ngwá agha naobere, siri ike mkpụrụ ọgwụ, ma nye ọjọọ a "ndenye ọgwụ" nke ọ na-echega-aga n'ebe dị anya n'ebe gwọrọ ndị aghara nke a dị nnọọ njọ ọrịa.
		-- Nevada Morning Transcript, January 30, 1861

%
A akwụkwọ akụkọ bụ a circulating n'ọbá akwụkwọ na ọbara mgbali elu.
		-- Arthure "Bugs" Baer

%
A ma ama mkpọsa ozi na, na a big-game safari na Africa, a kpọgara aatọ oghere ebe ndụ nke oké ọhịa nwere ike ịdị na-eme. dị ka ọ-ele anya ala ya osisi n'elu ikpo okwu na a kọwara ihe ahụ n'ime yandekọba teepu, ọ hụrụ mmadụ abụọ gnus na-ata nri n'udo. Ya mere Ji Ọrụ n'Aka na-ha na ha dara na-edebe obibia nke a nganga ọdụm durusite abụọ ebube ụdị, o doro anya na ndị ndú ahụ. Ọdụm ebubo,gburu ndị gnus, ma dọkpụrụ ha baa na bushes ebe ha oriri na nkwarinwere ike ghara hụrụ. Mgbe obere oge gachara eze abua nke oké ọhịapụta na radioman dere na ya teepu: "Ọfọn, nke ahụ bụ njedebe nkena gnus ma n'ebe a, otu ugboro ọzọ, bụ ndị isi ọdụm. "
		-- Arthure "Bugs" Baer

%
"A akukonta tangled na a 23,000 volt akara taa. The results blackedsi 1400 obibi na, n'ezie, onye akukonta. "
		-- Steel City News

%
Otu nwa agbọghọ ozugbo gburu onwe n'ihi na nne ya jụrụ ya a ọhụrụboneeti. Coroner si mkpebi: "Ọnwụ si oké spunk."
		-- Sacramento Daily Union, September 13, 1860

%
Mgbasa ozi nwere nanị eziokwu na-ekeberi edem ke na a akwụkwọ akụkọ.
		-- Thomas Jefferson

%
Mgbe mmadụ abụọ ma ọ bụ atọ na izu nke ara a, ị na-amalite na-eche dị ka otu nanwoke ahụ nke sịrị: "Ee ozi ọma bụ ozi ọma." Na iri abụọ na asatọ akwụkwọ, naanịna rarest ụdị chioma ga pụta ihe karịrị abụọ ma ọ bụ atọ isiokwu nkemmasị ọ bụla ... ma ọbụna mgbe ahụ mmasị ihe na-emekarị ẹbụk mirigburugburu paragraf 16 na-awụlikwa elu (ma ọ bụ "cont. on ...") page ...The Post ga-enwe otu akụkọ banyere Muskie eme a okwu na Iowa. TheStar ga-asị na otu ihe, na Journal ga-asị ihe ọ bụla.Ma Times nwere ike na-ezuru ụlọ na-awụlikwa elu page na-agụnye a akarama ọ bụ nke na-ekwu ihe dị ka: "Mgbe o kwusịrị okwu ya, Muskiemalitere ibe ákwá ma jide ya mkpọsa manager n'akuku n'olu.Ha bokwara nkenke, ma na-alụ e ụkwụ iche site na otu Orientalnwanyị yiri ka ọ na-akara. "Ugbu a na nke ahụ bụ ezi oru ndi. Kpam kpam ebumnobi; nke nọ n'ọrụ na ogologoruo n'ókè.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
All akwụkwọ akụkọ dere ebi na-eme na-gbadata site n'ugwu ntà nile mgbena agha a n'elu na igba unan.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Edito bụ onye na-ekewapụ wheat ọka ndị ahụ pụta ma Mbipụta igbogbo ọka.
		-- Adlai Stevenson

%
"... Chetakwa: ma ọ bụrụ na ị na-amasị na ozi ọma, apụ apụ ma na-eme ka ụfọdụ n'imegị onwe gị. "
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Ma nke ahụ bụ otú ọ bụ ...
		-- Walter Cronkite

%
Earth bibiri Solar ọkụ - film mkpachị na iri na otù.
		-- Walter Cronkite

%
Kwa nta akụkọ nwere a akwụkwọ na ya, nke bụ ebe dị mma maka ya.
		-- Walter Cronkite

%
Ihe niile ị na-agụ akwụkwọ akụkọ bụ nnọọ eziokwu, ma e wezụga n'ihi naobere akụkọ nke ị na-eme nwere mbụ aka ọmụma.
		-- Erwin Knoll

%
Flash!Ọgụgụ isi nke ụmụ mmadụ kpukpru usen.Nkọwa na ... eem, mgbe obere aka bụ na ....
		-- Erwin Knoll

%
... Nwere a kemgbe n'ezie mberede, anyị gaara gbaa ọsọ ụjọ,na unu agaraghị e asian.
		-- Erwin Knoll

%
M naanị ihe m na-agụ na akwụkwọ.
		-- Will Rogers

%
M na-agụ akwụkwọ akụkọ ejiri anyaukwu. Ọ bụ m otu ụdị nke na-aga n'ihu akụkọ ifo.
		-- Aneurin Bevan

%
M n'ezie anya na commiseration n'elu oké ozu m ụmụ amaala ibeonye, ​​agụ akwụkwọ akụkọ, na-ebi ma na-anwụ n'echiche nke na ha maraihe nke ihe e agafe na oge ha.
		-- H. Truman

%
Ọ bụrụ na m na-eje ije n'elu mmiri, pịa ga-asị na m na naanị ime ya emen'ihi na m ike igwu mmiri.
		-- Bob Stanfield

%
Ọ bụrụ na ị ewe iwe ọkụ na a akwụkwọ akụkọ columnist, na ọ ga-esi bara ọgaranya,ma ọ bụ ma ama ma ọ bụ ha abụọ.
		-- Bob Stanfield

%
Na a na-ajụ na nke a News Ibe-ewe a nkeji na ihe "na-omimi"Mpempe-ewe nkeji abụọ, ndị Simple ga inapu ndi Mgbagwoju.
		-- Frank Mankiewicz

%
Ọ bụghị ya conceivable unu, na onye nwere ọgụgụ isi mmadụ pụrụ bụkwanụabụọ na-emegiderịta echiche na obi ya?
		-- Adlai Stevenson, to reporters

%
Ya mmejọ n'agbanyeghị, e nwere ọtụtụ ihe ikwu na ihu ọma nke oru ndina na site n'inye anyị na uche nke na-agụghị akwụkwọ, ọ na-eme anyị na-eletana amaghị nke obodo.
		-- Oscar Wilde

%
Journalism bụ akwụkwọ na a ọsọ ọsọ.
		-- Matthew Arnold

%
Journalism ga-egbu gị, ma ọ ga-eburu gị ndụ mgbe ị na-na na ya.
		-- Matthew Arnold

%
Kasị oké nkume oru ndi bụ ndị na-ike dee ajụjụ ọnụ ndị na-pụghị ikwu okwu maka ndị na-ike na-agụ.
		-- Frank Zappa

%
Nna m na--atụ egwu Chineke, ma ọ dịghị mgbe Agbaghara a oyiri nkeNew York Times, ma.
		-- E. B. White

%
Mgbe ịkpasu ndị mmadụ iwe na style mgbe i nwere ike kpasuo ha iwe umi.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** NEWSFLASH ***Russian tankị steamrolling site New Jersey !!!! Nkọwa na iri na otu!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Ọ dịghị-akwanyere onwe azu ga-achọ ka ọbọp ke ụdị akwụkwọ."ewegharawo ihe Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Nke ihe ị na-ahụ n'akwụkwọ, na ikwere 75%. Nke akwụkwọ akụkọ, kwere 50%. na nkeTV ozi ọma, kwere 25% - eme ka na 5% ma ọ bụrụ na anchorman wears a blazer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Ọzọkwa Site TopMgbazi mara na Miami Herald: "Ikpeazụ Sunday, The Herald erroneouslykọrọ na mbụ dolphin Johnny Holmes ama ihe mkpuchi nwoke na-erena Raleigh, North Carolina, nke o merie ndị New York lọtrị na 1982 nafuru efu ego na a ala ịghọgbu, na e boro ya ebubo ya vehicularegbu ọchụ na, ma tọhapụwo n'ihi na nne ya wee sị na ọ ụgbọala na ụgbọala, nakwa nao kwuru na ndị funniest ihe ọ dị mgbe ọ hụrụ bụ Flipper spouting mmiri onGeorge Wilson. Onye ọ bụla n'ime ihe ndị a na-ezighị ezi ihe onwunwe bipụtaran'amaghị ama. Ya abụghị onye mkpuchi nwoke na-ere na Raleigh, enweghị mmeri nalọtrị,-amaghị nne E boro ya ebubo ma ọ bụ aka n'ụzọ ọ bụla navehicular ọchụ, o mere ka ọ dịghị comment banyere Flipper ma ọ bụ George Wilson.The Herald-akwa ụta maka njehie. "
		-- "The Progressive", March, 1987

%
Otu n'ime ihe ịrịba ama nke Napoleon ịdị ukwuu bụ eziokwu na ọ dị mgbe o nwerenkwusa shot.
		-- Siegfried Unseld

%
Ndị na-akpa ọchị na smart na nloghachi ekwentị oku na-aka mmapịa karịa ndị na-dị nnọọ na-akpa ọchị na smart.
		-- Howard Simons, "The Washington Post"

%
Photographing a ugwu mgbawa bụ nnọọ ihe ndị kasị ajọ gị njọ ihe i nwere ike ime.[Ònye n'ụzọ doro anya mgbe gbalịrị iji jiri a PDP-10. Ed.]
		-- Robert B. Goodman

%
Akuko ka Bill Greider si Washington Post na YaNaughton nke New York Times ihe atụ, nwere na faịlụ ogologo, zuru ezu,na dịtụ mgbagwoju akụkọ kwa ụbọchị na - mgbe m n'obi imecha darakwa izu abụọ - ma abughi nke ha mgbe o yiri ọsọ ọsọ banyerena-arụ ọrụ ha mere, ma site n'oge ruo n'oge, ha na-agbalị ịkasim banyere egwu mgbali m mgbe niile yiri ihe a ga arụ n'okpuru.Ọ bụla $ 100-ihe-hour ọrịa uche ike ịbụ akọwa nsogbu am, na iri na atọ ma ọ bụ iri na anọ sessions, ma enweghị m oge maka nke ahụ.O doro anya na o nwere ihe na-eme na a gbanyeworo mkpọrọgwụ àgwà nkwarụ, ma ọ bụma eleghị anya, a kink ke bụla ọbara arịa na-eduga n'ime pineal gland ... OnN'aka nke ọzọ, ọ pụrụ ịbụ ihe dị nnọọ mfe & ihu ọma rụrụ arụ dị kaihe ọ bụla mmuo ọ na-na-akpata a jackrabbit-echere ruo mgbe ikpeazụ-ekwe omume nke abụọ na-DART gafee n'okporo ụzọ n'ihu a ọsọ ụgbọ ala.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
The advertisement bụ ihe kasị eziokwu nke a akwụkwọ akụkọ.
		-- Thomas Jefferson

%
The American Dental Association mara ọkwa taa na ọtụtụ ihe e dere ede nēche-etolite on ezé gburugburu 4:00 PM nke ehihie.Film na 11:00.
		-- Thomas Jefferson

%
The kasị mkpa a na-ejere site pịa bụ na nke izindị mmadụ ịgakwuru ebisara ihe na ịghara ịtụkwasị ha obi.
		-- Thomas Jefferson

%
"The New York Times na-agụ nke ndị na-agba ọsọ na mba. TheWashington Post na-agụ nke ndị na-eche na ha na-agba ọsọ na mba. TheNational Enquirer na-agụ site na ndị mmadụ na-eche na naa dị ndụ ma na-agba ọsọna mba ... "
		-- Robert J Woodhead

%
The naanị àgwà n'ihi na ihe ịga nke ọma na oru ndi na-ratlike aghụghọ, aezi uche n'ụzọ na obere ikike nke ide akwụkwọ. The ikike na-ezu ohindị ọzọ echiche na nkebi ahịrịokwu ... bụkwa uru nke ukwuu.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
N'ezie, ụwa abụghị ihe ọ bụla njọ. Ọ bụ naanị na ndị akụkọa dị nnọọ mma.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Mgbe ahụ ị na-ekweta ikwado bụghị ịgọnahụ dịtụla mgbe ị gwara?""NO! ... M bụrụ Ee! Gịnị?""M ga-etinye 'ma eleghị anya.'"
		-- Bloom County

%
Nke a bụ ule nke mberede na agbasa ozi n'ikuku usoro. Ama e ihen'ezie mberede, mgbe ahụ, ị ​​ga-agakwaghị enwe ebe a.
		-- Bloom County

%
Nke a bụ ule nke Emergency Broadcast System. Ọ bụrụ na nke a ya na aman'ezie mberede, otú i n'ezie na-eche na anyị ga-arapara gburugburu na-agwa gị?
		-- Bloom County

%
Ndụ a bụ a ule. Ọ bụ nanị a ule. Ama nke a kemgbe n'ezie ndụ, ịga-natara n'ihu chọrọ ka e si ihe na-eme na ebe aga.
		-- Bloom County

%
Amụma: Ige WXRT on April nzuzu 'Day adịghị atụ aro makandị na-ubé disoriented ole na ole mbụ awa mgbe aza elu.
		-- Chicago Reader 4/22/83

%
Ị maara oké ihe banyere TV? Ọ bụrụ na ihe dị mkpa na-emeọ bụla ma ọlị na ụwa, n'agbanyeghị ihe oge nke ụbọchị ma ọ bụ n'abalị,ị nwere ike mgbe niile gbanwee chanel ahụ.
		-- Jim Ignatowski

%
