  A obere mgbu mgbe na-afụ ụfụ onye ọ bụla.
		-- Arthur Baer, American comic and columnist

%
  "A n'otu, na-anọpụ iche Germany? Nyere na mba ahụ nketa, dị a  nkebi okwu a pụrụ ịbụ ndị oxymoron nke afọ. "-Kevin M.  Matarese, Fulda, West Germany; ka hụrụ na "Letters", Oge  magazine, p. 5, March 5, 1990.
		-- Arthur Baer, American comic and columnist

%
  A ọnụ nkwekọrịta bụ na ị gbaghị akwụkwọ ọ na-ede na. -agụnye  m. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Christ akamanade ke 4 B.C.
		-- Arthur Baer, American comic and columnist

%
  Yana tacent, clamant. Mgbe ha bụ ndị nkịtị, ha na-eti mkpu. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Gentlemen, m chọrọ ka ị mara na mụ onwe m agaghị ezi ezi mgbe nile, ma m  mgbe na-ezighị ezi. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  -Aga (Nọ) n'elu dị ka a ụzọ balloon.
		-- Arthur Baer, American comic and columnist

%
  Honk ma ọ bụrụ na ị bụ megide mkpọtụ ọrịa!
		-- Arthur Baer, American comic and columnist

%
  M ga-enye gị a anya ma eleghị anya. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  M gaghị na-ekwu, "m gwara gị otú ahụ."
		-- Arthur Baer, American comic and columnist

%
  Abụ m onye na miri nke elu ọnụ onye. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  M mpako nke m ịdị umeala n'obi.
		-- Arthur Baer, American comic and columnist

%
  Apụrụ m iguzogide ihe nile ma e wezụga ọnwụnwa. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Ọ bụrụ na Roosevelt dị ndụ, ọ Ọ ntughari n'ili ya. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ma m nwere ike nwụọ ugbu a, m ga-enwe obi ụtọ nwoke ndụ!
		-- Samuel Goldwyn

%
  Ọ bụrụ na ị daa na-agbaji gị ụkwụ, anaghị abịa na-agba ọsọ m. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Ọ dịghị mgbe m tinye na akpụkpọ ụkwụ ruo mgbe m na-eyi ha afọ ise.
		-- Samuel Goldwyn

%
  Ọ bụghị onye na ngwa anya nro. Ọ dị nnọọ anya dị ka onye.
		-- Samuel Goldwyn

%
  Ọ bụ ihe karịrị ebube-ọ bụ mediocre. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Enwere m ike ịjụ a ajụjụ?
		-- Samuel Goldwyn

%
  Ọ dịghị onye na-aga na ụlọ oriri na ọṅụṅụ ọzọ-ọ na-mgbe niile juputara na igwe mmadụ.  (Ekewet eme yoga Berra)
		-- Samuel Goldwyn

%
  Anyị comedies a gaghị asak. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Okwu Mmechi Umu bụ ndị dị otú ahụ ụtọ mwute. -William Shakespeare
		-- Samuel Goldwyn

%
  Iyigharị pụtara dịghị mgbe nwere na-ekwu na ị na ndo.
		-- Samuel Goldwyn

%
  "Professional asambodo maka ụgbọ ala ndị nwere ike ụda dị ka  oxymoron. "-Ndị Wall Street Journal, peeji nke B1, Tuesday, July 17,  1990.
		-- Samuel Goldwyn

%
  Na-ezo aka a akwụkwọ: m na-agụ akụkụ ya niile aga.
		-- Samuel Goldwyn

%
  Ise siga bụ ihe kasị akpata ọnụ ọgụgụ.
		-- Samuel Goldwyn

%
  Ụfọdụ bachelors chọrọ a bara uru n'otu ntabi anya mmekọrịta.
		-- Samuel Goldwyn

%
  Ekwu okwu banyere otu ibé nkiri mkparịta: Ka anyị nwere ụfọdụ ndị ọhụrụ  clichés. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  The idaha bụ dull. Gwa ya ka ihe ndụ n'ime ịnwụ anwụ.
		-- Samuel Goldwyn

%
  Ekele Chineke m ekweghị na Chineke.
		-- Samuel Goldwyn

%
  Akuko a jupụtara omissions.
		-- Samuel Goldwyn

%
  Anyị na-adịghị atụ anya ihe ọ bụla mberede.
		-- Samuel Goldwyn

%
  Anyị na-overpaying ya, ma o bụ ọnụ ahịa ya. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Nsọpụrụ ya gbanyere mkpọrọgwụ n'ihe ihere we guzo,  Na okwukwe-ekwesịghị ntụkwasị obi nọ na-enye ụgha ezi.
		-- Alfred Lord Tennyson

%
  The ezi oxymoron, kọwaa ya site a onwe onye na-atụ, a ga-  zubere inadvertency. -Wilson Follett
		-- Alfred Lord Tennyson

%
  An Irishman bụ mgbe n'udo ma e wezụga mgbe ọ na-alụ ọgụ.
		-- Alfred Lord Tennyson

%
  M enwe ihe ijuanya ike nke mmadụ adịghị ike.
		-- Alfred Lord Tennyson

%
  -Enwe mgbe nile ji ezi obi, ọbụna mgbe ị na abụghị na ọ. -Irene Peter
		-- Alfred Lord Tennyson

%
  Ndụ n'ime gị ego, ọbụna ma ọ bụrụ na i nwere gbaziri ime otú ahụ.
		-- Josh Billings

%
  N'ezie m nwere ike na nzuzo. Ọ bụ ndị m na-agwa ha ka ha na  nwere ike ghara idebe ha. -Anthony Haden-Ọbịa
		-- Josh Billings

%
  The kasị mma na-agwọ ya maka ehighị ụra nke ọma bụ iji nweta a ọtụtụ nke na-ehi ụra. -W. C. Fields
		-- Josh Billings

%
  M ọma echeta na-echefu na. -Clara Barton
		-- Josh Billings

%
  Anyị ga-ekwenye na free uche. Anyị enweghị nhọrọ. -Isaac B. My
		-- Josh Billings

%
  M ga-enye aka nri m na-ambidextrous.
		-- Josh Billings

%
  Nkwenkwe nke otu chi bụ onyinye si n'aka ndị bụ chi.
		-- Josh Billings

%
  Mgbe ha ọkọdọ Bibie ihe isi obodo ntaramahụhụ, ha aghaghị kpọgidere ugboro abụọ  ọtụtụ mmadụ dị ka tupu.
		-- Josh Billings

%
  Ọ dịghị mgbe m mmasị gị, m mgbe niile ga-aba. -Samuel Goldwyn
		-- Josh Billings

%
  Gịnị mere ị ejikọ 'em elu na threes? -Yogi Berra
		-- Josh Billings

%
  Anyị myirịta dị iche iche. -Dale Berra, nwa-eme yoga
		-- Josh Billings

%
  Mgbe Donald trump si gbatia limousine e zuru na-achọta  undamaged a ole na ole blocks efep; Ọ si, "Ọ dịghị ihe e zuru. m nwere  -eme ihe n'eziokwu ohi. "- International Herald Tribune, peeji nke 3, March 2,  1992
		-- Josh Billings

%
  Nnụnụ ụfọdụ bi na-arị elu ala-Headline Nke otu isiokwu dịScience News, peeji nke 126, February 20, 1993.
		-- Josh Billings

%
  Kasị bacteria nwere enweghi ntupo na-microscopic. Epulopiscium  fishelsoni bụghị n'etiti ha. The ọhụrụ mata onye-celled  nnukwu-microorganism bụ zuru nke 5 mm ogologo, nnukwu iji ike hụrụ  na gba ọtọ anya. Kọwara na nke ugbu a Nature, "Ọ bụ a  ugboro nde dị ka oke dị ka a typical akpata. "- Time, page 25,  March 29, 1993
		-- Josh Billings

%
  "Mmeri na-enweghị Victory, The Unreported History nke Persian  Ọwara Agha ", -Headline bipụtara na US Audio News & World Report,  1992.
		-- Josh Billings

%
  Ihe efu ọkwọ ụgbọala elu na Sarah Bernhardt pụrụ. -Arthur Baer,  American na-atọ ọchị na columnist
		-- Josh Billings

%
  Ọ na-eji nri na ihe ọ bụla ụdị nri o nwere ike iyi akwa ya aka on.
		-- Arthur Baer, American comic and columnist

%
  The mbụ ọnọdụ nke anwụghị anwụ bụ ọnwụ. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Dị ka ma ama dị ka ndị na-amaghị agha.
		-- Arthur Baer, American comic and columnist

%
  M ga-eso ndị mmadụ. Na mụ abụghị onye ndú ha? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel eziokwu mgbe ọ sịrị na anyị kwesịrị ịmụta n'akụkọ ihe mere eme na nwoke  nwere ike mgbe ịmụta ihe ọ bụla site n'akụkọ ihe mere eme. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  William Safire iwu ide ihe dika ahuru New York Times     Adịghị etinye okwu na-adịghị mma n'ụdị.     Na adịghị amalite ahịrịokwu na a njikọ.     Ọ bụrụ na ị gụgharịa ọrụ gị, ị ga-ahụ na rereading na a oké     ihe ugboro ugboro nwere ike izere site rereading na-edezi.     Mgbe eji ogologo okwu mgbe a pụtara obere nnụnụ mee onye ga-eme.     Erughị eru superlatives bụ ihe kasị njọ nke ihe nile.     Ọ bụrụ na ọ bụla okwu bụ na-ekwesịghị ekwesị na njedebe nke a ikpe, a ojiji ngwaa bụ.     Zere trendy locutions na-ada peke peke.     Mgbe, mgbe na-eji ugboro ugboro redundancies.     Ọzọkwa, zere ihere ma ọ bụ emetụta alliteration.     Ikpeazụ, ma ọ bụghị dịghị ihe ọzọ, zere cliche si dị ka ọrịa.
		-- Arthur Baer, American comic and columnist

%
  Onye ọ bụla na-ede na mgbidi ma e wezụga m. -Said Na-graffiti hụrụ na Pompeii
		-- Arthur Baer, American comic and columnist

%
  M tripped n'elu a oghere na e n'ịnọgide si n'ala.
		-- Arthur Baer, American comic and columnist

%
  Echeghị m na onye ọ bụla ga-ede ha autobiography ruo mgbe  ha na-akpa. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  A na peeji nke ụma hapụ oghere.
		-- Arthur Baer, American comic and columnist

%
  Ọjọ bụghị ihe niile ọjọọ.
		-- Arthur Baer, American comic and columnist

%
  M na-ekwekọrịtaghị na unanimity.
		-- Arthur Baer, American comic and columnist

%
  "Ọ bụ a nzọụkwụ-atụ ọ bụ ezie na e nweghị ọganihu."  President Hosni Murbarak Ijipt agbali etinye ihe kasị mma ihu  on a na-akụda elu ugwu nzukọ n'etiti President Clinton na  onye Siria akaike Hafez Jn.
		-- Arthur Baer, American comic and columnist

%
  "Mgbe m na-ezere ebu amụma tupu oge eruo n'ihi na ọ ka nnọọ mma  ibu amuma mgbe ihe omume esesịn merenụ. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 All eziokwu bụ eziokwu na ịgbatị, gụnyere nke a. -XA
		-- Arthur Baer, American comic and columnist

%
 -Iche ka omume ọma, ma ọ bụrụ na ị nwere ya ghara. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 All generalizations ndị dị ize ndụ, gụnyere nke a.
		-- Arthur Baer, American comic and columnist

%
