Ụzọ ahụThe Way na ike ga-enweta abụghị eziokwu;Ụwa na ike ga-rụrụ adịghị.The Way egosipụta nile na-eme na nwere ike ime;Ụwa na-anọchi anya ihe niile nke na-adị na ike adị.Na-enweta na-enweghị abstraction bụ ịchọpụta ụwa;Na-enweta na abstraction bụ ịmata ụwa.Ahụmahụ abụọ ndị a na-indistinguishable;Ha na-ewu iche ma ha pụrụ isi kwuo bụ otu ihe ahụ.Beyond-uzọ-ama ahụmahụ aga Ụzọ,Nke bụ mgbe uku na nke ọzọ aghụghọ karịa ụwa.
		-- Lao Tse, "Tao Te Ching"

%
AbstractionMgbe ịma mma na-abstractedMgbe ahụ ugliness e nyere echiche;Mgbe ezi na-abstractedMgbe ahụ ọjọ e nyere echiche.Ya mere ndụ ma na-akpa na-abstracted si ọdịdị,Siri ike ma dị mfe abstracted si na-enwe ọganihu,Long na obere abstracted si dị iche,Elu na ala abstracted si omimi,N'abụ ma n'okwu ọnụ abstracted si abụ olu ụtọ,Mgbe na n'ihu abstracted si usoro.The sage ahụmahụ na-enweghị abstraction,Na-emezu uche na-enweghị ihe;Ọ naara na-enwekarị ihe,Nurtures ha, ma ọ dịghị aka ha,Na-adị ndụ, ma adịghị ebi.
		-- Lao Tse, "Tao Te Ching"

%
-enweghị ActionỌ bụghị eto kwesịrị na-egbochi esemokwu,Ọ bụghị iwere ihe bara uru na-egbochi na-ezu ohi,Ọ bụghị-egosipụta ndị mara mma na-egbochi ọchịchọ.N'ụzọ a na-sage na-achịkwa ndị:Nsị uche ha,Na-ejuputa ha bellies,-Eme ha ambitions,Na ha sie ike ọkpụkpụ.Ọ bụrụ na mmadụ enweghị ihe ọmụma na ọchịchọMgbe ahụ, ha pụrụ isi mee;Ọ bụrụ na ọ dịghị ihe e mere banyereN'ikwekọ na-anọgide.
		-- Lao Tse, "Tao Te Ching"

%
enweghị nsọtụThe Way bụ a na-enweghị atụ arịa;Ji site onwe, ọ na-adịghị jupụta site ụwa;Ọ nwere ike na agaghị ebipụ, knotted, kwụsịrị ịhụ ụzọ ma ọ bụ stilled;Ya ogbu na-zoro ezo, ubiquitous ma ebighi;Amaghị m ebe o si abịa;Ọ na-abịa n'ihu okike.
		-- Lao Tse, "Tao Te Ching"

%
NatureNature abụghị ụdị;Ọ si emeso ihe niile n'eleghị mmadụ anya n'ihu.The Sage abụghị ụdị,Ma na-emeso mmadụ niile n'eleghị mmadụ anya n'ihu.Nature dị ka a bellows,Efu, ma ọ dịtụghị mgbe n'igha ya ọkọnọ.The ọzọ ọ na-akwali, ihe ọ na-amịrị;Otú ahụ ka sage-adọrọ n'elu ahụmahụNa-apụghị okụre.
		-- Lao Tse, "Tao Te Ching"

%
ahụmahụAhụmahụ a osimiri ahụ,Isi ya ezo, ruo mgbe ebighị ebi eru:Ọnụ ya, na-akpata nke ụwa,The Way akpali n'ime ya:Ise n'elu ya; ya agaghịkwa agwụ.
		-- Lao Tse, "Tao Te Ching"

%
CompleteNature zuru ezu n'ihi na ọ dịghị efe onwe ya.The sage nsị onwe ya mgbe na chọtara onwe ya n'ihu,Leghaara ọchịchọ ya na-enwewanye ọdịnaya.Ọ bụ zuru ezu n'ihi na ọ dịghị efe onwe ya.
		-- Lao Tse, "Tao Te Ching"

%
mmiriNdị kasị mma nke mmadụ bụ dị ka mmiri,Nke na-erite uru ihe nile, nakwa na ọ dịghị ịlụso ha,Nke mmiri n'ebe na ndị ọzọ elelị,Ebe ọ bụ kwekọrọ n'ihe bụ Way.Otú ahụ ka sage:Lives n'ime uwa,-Eche n'ime miri emi,-Enye n'ime n'eleghị mmadụ anya n'ihu,-Ekwu okwu n'ime obi,-Achịkwa n'ime iji,Crafts n'ime ike,Ọrụ n'ime ohere.Ọ dịghị ịgba mgba, na ọ dịghị onye alụso ọgụ megide ya.
		-- Lao Tse, "Tao Te Ching"

%
ịla ezumike nkáJupụta a cup ka ọnụ ya na ọ na-adị mfe wusiri;Iwe a mma agha ya hardest na ọ na-adị mfe agbajikwa;-Akpakọba kasị ukwuu akụ na ọ na-adị mfe zuru;Ịnara otuto na nsọpụrụ na ị na-adabakarị;Ịla ezumike nká ozugbo gị nzube a na-enweta - nke a bụ eke.
		-- Lao Tse, "Tao Te Ching"

%
N'ikwekọIkwere Way, ị ghọọ nakweere;Na-eku ume ahụ ji nwayọọ, ị ghọọ nwa ọhụrụ;-Ekpocha gị n'obi, ị na-aghọ doro anya;-Azụlite ụmụ gị, ị na-ele mmadụ anya n'ihu;Emeghere ya obi gị, ị nabatala;Ọzịza ụwa, ị nabatara Way.Agba na-azụlite,-Eke ma ọ bụghị owning,-Enye na-enweghị achọ oké ihe,Nke a bụ kwekọrọ.
		-- Lao Tse, "Tao Te Ching"

%
NgwaọrụIri atọ spokes izute na a nave;N'ihi na nke oghere anyị nwere ike iji wheel.Clay na-kpụzie a arịa;N'ihi na nke oghere anyị nwere ike iji iko.Mgbidi na-wuru gburugburu a ụsọ ọkụ;N'ihi na ibo ụzọ anyị nwere ike iji ụlọ.N'ihi ya ngwá ọrụ na-abịa site ihe dị adị,Ma jiri si ihe adịghị.
		-- Lao Tse, "Tao Te Ching"

%
umiUkwuu na agba na-ekpuchi anya,Nke ukwuu music deafens na nti,Nke ukwuu uto dulls ndị palate,Nke ukwuu play maddens uche,Nke ukwuu ọchịchọ adọwa obi.N'ụzọ a na-sage na-eche banyere ndị mmadụ:Ọ na-enye afọ, ọ bụghị n'ihi na uche ziri ezi;Ọ leghaara abstraction na esetịpụ ngwa ngwa ka umi.
		-- Lao Tse, "Tao Te Ching"

%
SelfMa otuto na ụta akpata nchegbu,N'ihi na ha na-eme ndị mmadụ olileanya na egwu.The ihe olileanya na egwu bụ onwe -N'ihi na, na-enweghị onwe, onye nwere ike uba na ọdachi ga-eme?Ya mere,Ònye gosiri ọdịiche onwe ya site n'ụwa nwere ike nyere ụwa,Ma onye n'ihe metụtara onwe ya dị ka ụwa wee na-anabata na ụwa.
		-- Lao Tse, "Tao Te Ching"

%
Mystery-Ele anya na ma nwere ike ghara hụrụ - ọ bụ n'okpuru ụdị;Ntị ma ike nụrụ - ọ bụ n'okpuru ụda;Ẹkenịmde ma ike metụrụ - ọ bụ n'okpuru mmetụta;Ndị a depthless ihe ize eze definition,Na ngwakọta otu omimi.Na ya na-ebili ọ dịghị ìhè,Na ya na-ada ada, ọ dịghị ọchịchịrị,A na-aga n'ihu na eri n'ofè nkọwa,Lining ihe na-adịghị adị;Ya ụdị formless,Onyinyo ya ihe ọ bụla,Aha ya du:-Eso ya, o nweghị azụ,Izute ya, o nweghị ihu.-Aga ugbu obibi gara aga;Otú a ka i ghọta ihe continuity nke Way,Nke bụ ya kachasi mkpa.
		-- Lao Tse, "Tao Te Ching"

%
EnlightenmentThe mmụta dị elu enweta nghọtaỌ dị omimi na a gaghị aghọta.N'ihi na ha adighi-aghọtaM nwere ike na-akọwa ha dị:Akọ dị otu agafe mkpa ice,Undecided dị ka otu gbara ya gburugburu ize ndụ,Obi umeala dị ka onye a guest,Enweghị atụ dị ka-agbaze ice,Ezi dị ka unshaped osisi,Sara mbara dị ka a ndagwurugwu,Enweghị nsogbu dị ka mmiri.Onye stills mmiri na apịtị ike idozi,Onye na-achọ ịkwụsị ka o wee gaa na,Na-achọ na-erughị ihe nwere ike transpire,Decays, ma agaghị eme.
		-- Lao Tse, "Tao Te Ching"

%
Ire ere na RenewalTọgbọ chakoo na onwe kpam kpam;Ịmakụ udo zuru okè.Ụwa ga-ebili ma na-akpali;-Ekiri ya laghachi zuru ike.All ae iheGa-alaghachi na ha iyi.Nke a nloghachi bụ udo;Ọ bụ eruba n'ime uwa,Ebighị ebi ire ere ọhụrụ na ọhụrụ.Ọzịza a na-enyekwa ihe ọmụma,Ileghara a na-eweta nhụjuanya.Na-anakwere òkìkè eruba na-aghọ ihe niile na-elekọta;N'ịbụ nile-elekọta ọ na-aghọ ele mmadụ anya n'ihu;Eleghị mmadụ anya n'ihu ọ na-aghọ magnanimous;N'ịbụ magnanimous ọ na-aghọ eke;N'ịbụ eke ọ na-aghọ onye na Way;N'ịbụ onye na Way ọ na-aghọ adịghị anwụ anwụ:Ọ bụ ezie na ozu ya ga-ere ere, ndị Way agaghị.
		-- Lao Tse, "Tao Te Ching"

%
ndi-isiThe kasị mma isi na-fọrọ mara site na ha na-achị;Na-esote kasị mma na-hụrụ n'anya ma too;The ọzọ na-atụ egwu;The ọzọ ledara anya:Ha enweghị okwukwe na ha ndị mmadụ,Na ha ndị na-akwụsị ife ha.Mgbe ndị kasị mma isi nweta ha nzubeHa na-achị na-ekwu ihe nweta dị ka ha onwe ha.
		-- Lao Tse, "Tao Te Ching"

%
ihu abụọMgbe Way na-echefuỌrụ na ikpe ziri ezi yie;Mgbe ahụ ihe ọmụma na amamihe bụ na a mụrụTinyere ihu abụọ.Mgbe adabako mmekọrịta igbariMgbe ahụ nkwanye ùgwù na nsọpụrụ ibili;Mgbe a mba dara ọgba agharaMgbe ahụ iguzosi ike n'ihe na ịhụ mba n'anya na-amụ.
		-- Lao Tse, "Tao Te Ching"

%
mfeỌ bụrụ na anyị nwere ike tụfuo ihe ọmụma na amamiheMgbe ahụ ndị mmadụ ga-abà urù ọgu ise ọgu ise;Ọ bụrụ na anyị nwere ike tụfuo ọrụ na ikpe ziri eziMgbe ahụ adabako mmekọrịta ga-etolite;Ọ bụrụ na anyị nwere ike tụfuo artifice na uruMgbe ahụ n'efu na-ezu ohi ga-apụ n'anya.Ma ndị dị otú ahụ ịgba akwụkwọ na-emeso nanị mgbaàmàN'ihi ya ha adịghị mma.Ndị mmadụ mkpa onye ịgba akwụkwọ:-Ekpughe gị gba ọtọ onwe ma nakwere gị mbụ ọdịdị;Eke agbụ gị ọdịmma onwe na na-ejikwa gị oké ọchịchọ;-Echefu gị àgwà na gị dị mfe omume.
		-- Lao Tse, "Tao Te Ching"

%
awagharịGịnị bụ ihe dị iche n'etiti assent na agugo?Gịnị bụ ihe dị iche n'etiti mara mma ma na jọrọ njọ?Gịnị bụ ihe dị iche n'etiti eyi egwu, egwu?The ndị mmadụ na-aṅụrị dị ka ma ọ bụrụ na a ebube partyMa ọ bụ na-akpọ n'ime ogige na n'oge opupu ihe ubi,Ma m gbasapụrụ nnọọ agbasapụ na-awagharị awagharị,Dị ka a mụrụ ọhụrụ tupu ya amụta ọnụ ọchị,Naanị, na-enweghị ezi obibi.The ndị mmadụ na-ezuru na ihapu,Ebe m nwere ihe ọ bụla,Na obi m dị nzuzu,Muddled na urukpuru.Ndị na-egbuke egbuke na ụfọdụ,Ebe m dị inyoghi inyoghi na mgbagwoju anya;Ndị bụ ndị maara na ndị maara ihe,Ebe m dull na-amaghị;Enweghị isi dị ka a-efegharị efegharị ịkpafu n'elu oké osimiri,Mmasị ọ bụla.The ndị mmadụ bụ ọrụ n'aka na nzube,Ebe m impractical na ike ike;M ghara ịkọrọ ndị dị iche iche 'eche gbasaraMa m na-nri na ọdịdị ara.
		-- Lao Tse, "Tao Te Ching"

%
-anabataN'ikwekọ bụ naanị na-eso Way.The Way bụ na-enweghị ụdị ma ọ bụ àgwà,Ma na-egosipụta ụdị nile na àgwà;The Way na-ezo na implicate,Ma na-egosipụta niile nke ọdịdị;The Way bụ adịghị agbanwe agbanwe,Ma na-egosipụta niile ngagharị.N'okpuru sensashion na ebe nchekwaThe Way bụ isi iyi nke ụwa nile.Olee otú m pụrụ ịghọta isi iyi nke ụwa?Site n'ịnakwere.
		-- Lao Tse, "Tao Te Ching"

%
Home-Anabata na ị na-dum,Bend na ị kwụrụ ọtọ,Efu na ị jupụta,Ire ere na ị eme,Chọrọ na i nwetaworoImezu na ị na-mgbagwoju anya.The sage na-anabata na ụwaDị ka ụwa na-anabata ndị Way;Ọ adịghị egosipụta onwe ya, nke mere na ịhụ n'ụzọ doro anya,Adịghị gọrọ onwe ya, otú a ghọtara,Adịghị anya isi, n'ihi ya, na-otoro,Adịghị ji onwe ya, nke mere na-adịru,Adịghị alụso ọgụ, n'ihi ya, ọ dịghị onye alụso ọgụ megide ya.Ndị oge ochie na kwuru, "Na-anabata ma na ị na-dum",Ozugbo dum, ụwa bụ dị ka ụlọ gị.
		-- Lao Tse, "Tao Te Ching"

%
okwuNature na-ekwu, naanị okwu ole na ole:High ifufe adịghị adịte,Adịghịkwa oké mmiri ozuzo.Ọ bụrụ na ọdịdị ahụ kwuru-adịghị adịruGini mere ji ndị mmadụ?Na-anakwere kwekọrọ, na-aghọ adabako.Na-anakwere ọnwụ, furu.N'ihi na-anakwere kwekọrọ, ndị Way kwekọrọ ya,Na-anakwere ọnwụ, na Way nwere ike ịhụ.
		-- Lao Tse, "Tao Te Ching"

%
Ọtụtụ ndị etinyelaAgbatịnụ onwe gị na ị gaghị eguzo otu ebe;-Egosipụta onwe gị na ị gaghị n'ụzọ doro anya ihe;Ime ka ime onwe gị na ị ga-abụ na-akwanyere ùgwù;-Akwalite onwe gị na ị gaghị kwere;Ji onwe gị na ị gaghị na-atachi obi.Àgwà ndị a na-kemmefu, emere,Ha wee na-adọta disfavour;N'ikwekọ-ezere ha.
		-- Lao Tse, "Tao Te Ching"

%
n'okpuru AbstractionE nwere ihe omimi,N'okpuru abstraction,Silent, depthless,Naanị,-adịghị agbanwe agbanwe,Ubiquitous na mmiri mmiri,The nne nke okike.Ọ dịghị ihe aha, ma m na-akpọ ya "Ụzọ";Ọ nwere dịghị ịgba, ma m na-akpọ ya "enweghị nsọtụ".N'ịbụ enweghị nsọtụ, ọ aga efep ruo mgbe ebighị ebi;Eru pụọ ruo mgbe ebighị ebi, ọ na-alaghachikwuru m onwe:The Way enweghị nsọtụ,Ya mere, ọdịdị ya enweghị nsọtụ,N'ihi ya, ụwa enweghị nsọtụ,Na otú m enweghị nsọtụ.N'ihi na m na-abstracted site n'ụwa,Ụwa si ọdịdị,Nature si Way,Na Way ihe site n'ihe bụ n'okpuru abstraction.
		-- Lao Tse, "Tao Te Ching"

%
Obi nwayọọNdọda bụ isi iyi nke lightness,Jụụ, nna ukwu nke ngwa ngwa.A nanị njem uche njem ụbọchị dum,-ekiri ihe na yanwere;Naanị mma nke aka ya bed, ka ọ hapụ ha na-ehi ụra.Onye-isi ndi uku arịa ghara ime ihe egwu ma ọ bụ ngwa ngwa.Eme ejighị ya kpọrọ, o chezọrọ nke ụwa,Ime ihe ọsọ ọsọ, ọ na-efunari jikọta onwe ya.Onye-isi ndi-apụghị isi na-emeso ya oké ụgbọ mmiri dị ka a obere ụgbọ mmiri;Kama ewute ka jedỌ ga-eguzokwa dị ka nkume.
		-- Lao Tse, "Tao Te Ching"

%
izu okèThe zuru okè njem doo nzọ ụkwụ a ga-agbaso;The zuru okè ọkà okwu doo ajụjụ ka a zaa;The zuru okè na mwepu ego doo-arụ ọrụ ga-agwụ agwụ;The zuru okè akpa doo mkpọchi a chọrọ imechi;The zuru okè eriri doo ọgwụgwụ ka a ravelled.Otú ahụ ka sage nurtures madu nile, Ya ahapụ onye ọ bula.Ọ nabatara ihe niileNa-ajụ ihe ọ bụla.Ọ na-agazu ka nta nkọwa.N'ihi na ike ga-eduzi ndị na-adịghị ike;Na-adịghị ike na-akụrụngwa na ike.Ọ bụrụ na ndị nduzi na-anaghị akwanyere ùgwù,Ma ọ bụ ihe na-adịghị elekọta,Mgbagwoju anya ga-eme, n'agbanyeghị otú nkọ na otu onye bụ.Nke a bụ ihe nzuzo nke izu okè:Mgbe ndu osisi na-pịrị, ọ na-aghọ a ngwá ọrụ;Mgbe a nwoke na-arụrụ ọrụ, ọ na-aghọ a ngwá ọrụ;The zuru okè ọkwá nkà doo osisi na-pịrị.
		-- Lao Tse, "Tao Te Ching"

%
-aghọIji nwoke, ịbụ nwanyị,Ịbụ ọnụ ụzọ nke ụwa,Ị nabatara kwekọrọWee dịrị ka a mụrụ nwa ọhụrụ.Iji ike, ịbụ adịghị ike,N'ịbụ mgbọrọgwụ nke ụwa,Ị ekwekọ kpam kpamWee dịrị ka unshaped osisi.Iji ìhè, ịbụ ọchịchịrị,N'ịbụ ụwa,Ị nnọọ n'otuMa laghachi na Way.
		-- Lao Tse, "Tao Te Ching"

%
oké ọchịchọNdị chọrọ ịgbanwe ụwaDị na-agụ ha agụụApụghị ịga nke ọma.Ụwa na-akpụzi ndị Way;Ọ pụghị ekara site na onwe onye.-Agbalị ịgbanwe ya, ị na-emebi ya;-Agbalị inweta ya, na i atụfu ya.Ya mere, ụfọdụ ga na-edu, ebe ndị ọzọ na-eso.Ụfọdụ ga-ekpo ọkụ, ndị ọzọ oyiỤfọdụ ga-esi ike, ndị ọzọ na-adịghị ike.Ụfọdụ ga-enweta ebe ha na-agaEbe ndị ọzọ daa site ná n'akụkụ okporo ụzọ.Otú ahụ ka sage ga-dighi kwa-emezu oké ma ọ bụ ime ihe ike.
		-- Lao Tse, "Tao Te Ching"

%
ime ihe ikeMmadụ ndị dị ike na-ọma gwara ọ bụghị ndị na-eji ime ihe ike,N'ihi na ime ihe ike nwere àgwà nke na-alọta;Ogwu na ahịhịa na-eto eto n'ebe ọ bụla ndị agha na-aga,Na dabere afọ eso oké agha.A n'ozuzu na-ọma gwaraIji nweta ihe ọzọ karịa ya iwu:Ọ bụghị na-uru nke mmeri ya.Ma-ọbu nsọpuru, na-anya isi ma ọ bụ nganga onwe ya;Na-eme ihe na-tụziri site mkpa,Bụghị na ha chọrọ.N'ihi na ọbụna ike kasịnụ ga-akwụsị ịdị na oge,Na mgbe ahụ na ya ihe ike ga-alaghachi, ma gbuo ya.
		-- Lao Tse, "Tao Te Ching"

%
aghaỤsụụ ndị agha bụ ngwaọrụ nke ime ihe ike;Ha adịghị eme ka ndị mmadụ na-asị na egwu.The sage ga soghị ha.Nzube ya bụ ihe e kere eke;Ha nzube ya bụ mbibi.Na ngwá agha bụ ngwaọrụ nke ime ihe ike,Ọ bụghị nke sage;Ọ na-eji ha na mgbe e nweghị oke,Ma jirizie obi umeala, na na ịdị akọ,N'ihi na ọ dịghị ihe mara mma na ha.Onye chọtara ịma mma na ngwá agha-Enwe obi ụtọ n'igbu madu;Na-enwe obi ụtọ egbuApụghị content onwe-ya na udo.Ya mere slaughters ga-újúNa mmeri eme ememe na a olili ozu.
		-- Lao Tse, "Tao Te Ching"

%
shapesThe Way nwere dịghị ezi ọdịdị,Ya mere ọ dighi onye nwere ike ịchịkwa ya.Ọ bụrụ na a onye na-achị nwere ike ịchịkwa WayIhe niile ga-esoDị ka uche ya ọchịchọ,Na-atọ ụtọ mmiri ozuzo ga-ada,Effortlessly slaking ọ bụla akpịrị ịkpọ nkụ.The Way na-akpụzi ojiji,Ma mgbe ahụ, na udi na-efu.Adịghị jisie shapesMa ka sensashion eruba n'ime ụwaDị ka a osimiri ọmụmụ ruo oké osimiri.
		-- Lao Tse, "Tao Te Ching"

%
nti ido-Aghọta ụwa na-mụtara;-Aghọta onwe onye na bụ mmụta dị elu.Onye na-emeri ụwa nwere ike;Onye meriri emeri onwe onye na nwere kwekọrọ;Onye na-ekpebisi ike nwere nzube.Ònye bụ afọ ojuju nwere akụ na ụba;Ònye ọnọ n'ụlọ ya wee dị ogologo ịtachi obi;Onye-atọgbọ home nwere ike ogologo adị ndụ ya.
		-- Lao Tse, "Tao Te Ching"

%
ControlThe Way aga na ebbs, eke na-ebibi,Mejuputa atumatu a n'ụwa dum, ịga ka tiniest nkọwa,-Azọrọ ihe ọ bụla usiene.Ọ nurtures ihe nile,Ọ bụ ezie na ọ dịghị achịkwa ha;Ọ bughị n'obi,Otú o yiri inconsequential.Ọ bụ isi ihe dị na ihe nile;Ọ bụ ezie na ọ dịghị achịkwa ha;Ọ nwere sokwa,Otú o yiri di nnukwu mkpa.The sage ga-adịghị achịkwa ụwa;Ọ bụ ihe kwekọrọ na ụwa.
		-- Lao Tse, "Tao Te Ching"

%
PeaceỌ bụrụ na ị na-enye music na nriNdị ala ọzọ nwere ike ịkwụsị gị;Ma ọ bụrụ na ị na-ekwekọghị na WayNdi nile nke ụwa ga na-ịNa ntukwasi-, ahụ ike, obodo, na udo.The Way kọrọ na nkà na flavor;Ọ na-adịghị ike hụrụ ma ọ bụ nụ,Ma ya uru nwere ike ghara igwu agwu.
		-- Lao Tse, "Tao Te Ching"

%
mmegideIji belata onye mmetụta, akpa mụbaa ya;Iji belata mmadụ ike, akpa-amụba ya;Ịkwatu mmadụ, mbụ ebuli ha elu;Ya ịnara onye, ​​akpa-enye ha.Nke a bụ subtlety nke na-adịghị ike merie ike:Fish ekwesịghịkwa ịhapụ ha di omimi,Na mma-agha ekwesịghịkwa ịhapụ ha scabbards.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityThe Way na-ewe dịghị edinam, ma doo okwu ọ bula n'ihe.Mgbe ị na-anabata nke aỤwa ga-ama pokopoko,N'ikwekọ na ọdịdị.Nature adịghị enweta ọchịchọ;Enweghị ọchịchọ, na obi na-aghọ jụụ;N'ụzọ a ụwa dum mere ka anyị nọkwa.
		-- Lao Tse, "Tao Te Ching"

%
ememeA doro hierarchies na-adịghị mfe fopụ;Anya kweere kemgbe na-adịghị mfe tọhapụrụ;Ya mere ememe enthralls ọgbọ niile.N'ikwekọ adịghị eche maka kwekọrọ, na-adịkarị imezu;Ma ememe bụ nzube n'elu kwekọrọ, n'ihi ya, apụghị iru ya.N'ikwekọ ma omume ma ọ bụ ihe mere;N'anya omume, ma na-enweghị ihe mere;Ikpe ziri ezi eme ihe iji na-eje ozi mere;Ma ememe omume na-amanye ha mere.Mgbe Way na-efu, a ka nwere ezumike kwekọrọ;Mgbe kwekọrọ na-efu, a ka nwere ezumike ịhụnanya;Mgbe ịhụnanya na-efu, a ka nwere ezumike ikpe ziri ezi;Na mgbe ikpe ziri ezi na-efu, a ka nwere ezumike ememe.Ememe okpukpe bụ njedebe nke ọmịiko na ime ihe n'eziokwu,The mmalite nke aghara;Nkwenkwe bụ a yi olileanya ma ọ bụ egwu,The mmalite nke ihe-nzuzu.The sage na-aga site kwekọrọ, ọ bụghị site olileanya;O bi na mkpụrụ osisi ahụ, ọ bụghị ifuru;Ọ nabatara umi, na-eleghara abstraction.
		-- Lao Tse, "Tao Te Ching"

%
nkwadoNa mythical ugboro ihe niile ndị dum:All elu-igwe doro anya,All n'ụwa bụ mụ,All ugwu ahu bu ike,All ndị riverbeds juru,All nke okike bụ tụụrụ,Na ndi nile achị achị nọ na-akwado.Ma, adịkwa doo anya, nke elu-igwe we dọwa;Adịkwa kwụsie ike, ụwa gbawara n'etiti;Adịkwa ike, ugwu miri dị;Adịkwa mmiri, na riverbeds gbawara;Adịkwa ọmụmụ, okike okụrede;Na adịkwa support, ndị ọchịchị dara.Ndi-isi adabereghị ha na-achị,The nējide onwe-adabere n'elu umeala n'obi;Ya mere ndi-isi-akpọ onwe ha mgbei, agụụ na-agụ na naanị,Iji merie ndị mmadụ support.
		-- Lao Tse, "Tao Te Ching"

%
Motion na JiriThe ngagharị nke Way bụ laghachi;The ojiji nke Way bụ ịnabata;Ihe niile si Way,Na Way-abịa site ọ bụla.
		-- Lao Tse, "Tao Te Ching"

%
-esonụMgbe oké nwoke na-amụta na Way, ọ na-agbaso ya na ịdị uchu;Mgbe onye nkịtị na-amụta na Way, ọ na-agbaso ya mgbe ụfọdụ;Mgbe pụtara nwoke na-amụta na Way, ọ sọọsọ n'olu dara ụda;Ndị na-adịghị na-achị ọchị, adịghị amụta na niile.Ya mere, ọ na-kwuru, sị:Na-aghọta na Way yiri nzuzu;Onye na-aga n'ihu on the Way yiri ka ida;Na-eso Ụzọ yiri ka ọ jehie.N'ihi na ndị kasị mma kwekọrọ pụtara ihe dị larịị;Egbuke eziokwu ogosiri acha;Ndị kasị baa ọgaranya agwa egosi ezughị ezu;The bravest obi-egosi ndị dị umeala n'obi;Mfe ọdịdị na-egosi inconstant.The square, zuo okè, ọ dịghị ihe nkukuMusic, zuo okè, ọ dịghị abụ olu ụtọ;N'anya, ka o zuo okè, ọ dịghị abịa ná njedebe;Art, zuo okè, ọ dịghị ihe ọ pụtara.The Way nwere ike agaghịkwa ahụ chọpụtara, ọ maghi:Ọ Site n'ibu adịghị emetụ ha n'ahụ na karịrị ihe ọmụma.
		-- Lao Tse, "Tao Te Ching"

%
MindThe Way bea adịghị emetụ ha n'ahụ,Sensashion-agba ebe nchekwa,Sensashion na ebe nchekwa bear abstraction,Na abstraction-agba ụwa nile;Onye ọ bụla ihe ndị dị n'ụwa na-agba mmetụta ma na-eme,Na, imbued na uche, kwekọrọ Way.Dị ka ndị ọzọ kụziri, ya mere, mee m na-ezi,"Ònye na-efunari kwekọrọ emegide ọdịdị";Nke a bụ mgbọrọgwụ nke m ezi ihe.
		-- Lao Tse, "Tao Te Ching"

%
ImeriMmiri merie nkume;-Enweghị umi ya na-achọ ọ oghere;Nke a bụ abamuru nke na-enweghị ihe.Ma na-erite uru na-enweghị ihe,Na ahụmahụ na-enweghị abstraction,Na-eme site nnọọ ole na ole.
		-- Lao Tse, "Tao Te Ching"

%
afọ ojujuHealth ma ọ bụ aha: nke a na ẹkenịmde n'anya karịa?Health ma ọ bụ ihe onwunwe: nke nwere ihe bara uru?Uru ma ọ bụ ọnwụ: nke bụ ihe na-eweta nsogbu?Oké ịhụnanya akpọ onye ahụ oké efu,Na oké akụ na ụba akpọ onye ahụ oké egwu,Ma afọ ojuju ọ na-eri.N'ihi na onye maara mgbe ịkwụsị-Anọgideghị n'ime ihe ize ndụ,Otú a, ka ogologo-atachi obi.
		-- Lao Tse, "Tao Te Ching"

%
jụụGreat okè yiri ezughị ezu,Ma ọ dịghị ere ere;Uku yiri efu,Ma adịghị akwụsị.Great eziokwu esiri ndị;Great ịdị nkọ yiri nzuzu;Great ikwupụta okwu yiri ihere.Dị ka mmiri emerị ndị oyi na-atụ,Na n'oge mgbụsị akwụkwọ merie okpomọkụ,Ya mere nwayọọ na nke dị jụụ merie ụwa.
		-- Lao Tse, "Tao Te Ching"

%
inyinyaMgbe a mba ndị a bụ ụzọ,Inyinya-agba nsị anụ site na ubi;Mgbe a mba na eleghara Way,Inyinya-agba agha site na okporo.Ọ nweghị ihe dị ndudue karịa esonụ ọchịchọ;Ọ nweghị ihe dị ọdachi karịa echefu afọ ojuju;Ọ nweghị ihe dị ọrịa karịa achọ inweta;Ma, otu onye bụ ọdịnaya maka igbo mkpa ya-Achọpụta na afọ ojuju na-adịru.
		-- Lao Tse, "Tao Te Ching"

%
ỊmaraEnweghị na-ewere a nzọụkwụ n'èzíỊ maara na ụwa dum;Enweghị na-ewere a peep si na windoỊ maara agba nke elu-igwe.Ka ị na-enwe,The obere ị maara.The sage na-awagharị na-enweghị ebe ọ maara,Anya-enweghị ebe,-Emezu uche ma ghara ime.
		-- Lao Tse, "Tao Te Ching"

%
NkịtịThe eso ụzọ ihe ọmụma na-amụta ihe dị ka o nwere ike ọ bụla ụbọchị;The-eso ụzọ Onye Way echezọ dị ukwuu dị ka o nwere ike kwa ụbọchị.Site attrition ọ esịmde a kwuo nke NkịtịEbe ọ na-eme ihe ọ bụla, ma ọ dịghị ihe na-anọgide la n'iyì.Iji merie ụwa, mezuo ihe ọ bụla;Ọ bụrụ na ị ga-arụzu ihe,Ụwa na-anọgide n'ofè mmeri.
		-- Lao Tse, "Tao Te Ching"

%
ndị mmadụThe sage adịghị ọdịiche dị n'etiti ya onwe ya na ụwa;Mkpa nke ndị mmadụ ọzọ na-dị ka nke ya.Ọ dị mma ka ndị na-ezi;Ọ dịkwa mma ndị na-adịghị mma,Si otú ọ dị mma.Ọ tụkwasịrị obi obi ndị na-pụrụ ịtụkwasị obi;Ọ tụkwasịkwara ndị na-abụghị pụrụ ịtụkwasị obi,Si otú o kwesịkwara ntụkwasị obi.The sage ndụ kwekọrọ na ụwa,Na obi ya bụ nke ụwa uche.Ya mere, ọ nurtures ụwa nke ndị ọzọDị ka a nne na-eme ya na ụmụ ya.
		-- Lao Tse, "Tao Te Ching"

%
ọnwụMen asọpụta n'ime ndụ, na ejiri nwayọọ nwayọọ nwụọ.Ụfọdụ na-eju ndụ;Ụfọdụ na-efu na ọnwụ;Ụfọdụ jisie ndụ, na otú ala n'iyi,N'ihi na ndụ bụ ihe abstraction.Ndị na-jupụtara ndụỌ dịghị mkpa na-atụ egwu tiger na enyí ọhịa na wilds,Ma ọ bụ na-eyi ihe agha na ọta na mma-agha;The enyí ọhịa dịghị ebe ha n'ihi na ya na mpi,The tiger dịghị ebe ya mboanuohia,Onye agha dịghị ebe a agha,N'ihi na ọnwụ dịghị ebe ha.
		-- Lao Tse, "Tao Te Ching"

%
Na-azụliteThe Way-edi ihe niile;N'ikwekọ nurtures ha;Nature na-akpụzi ha;Iji completes ha.Onye ọ bụla a na-esi Way na ukpono kwekọrọ,Ọ bụghị site n'iwu,Ma ọ bụrụ na.The Way bea, nurtures, shapes, completes,Echebe, akasi, na-eme ka a bụrụ ebe obibi ha.-Agba na-enweghị ihe ha nwere,Nurturing na-enweghị n'ịchịkwa,N'ịkpụzi-enweghị ese,Nke a bụ kwekọrọ.
		-- Lao Tse, "Tao Te Ching"

%
doo anyaThe si malite n'ụwa bụ nne ya;Ghọta na nne, na ị na-aghọta na nwa;Ịmakụ nwa ahụ, ma ị nabatara nne,Ònye ga-ala n'iyi, mgbe ị nwụrụ.Doputa gị ikpé na okwuNa ị na-enwe gị mmetụta;Ekwu okwu gị n'obi ma na-ọnọdụNa ihe ọ bụla ga-azọpụta gị.Dị ka na-edebe ihe zuru ezu bụ ihe doo anya,Ya mere ịnọgide na-enwe mgbanwe dị ike;-Eji ìhè ma ẹduọk ọ bụghị ìhè,Nke mere na ị na-eme onwe gị ihe ọjọ ọ bula,Ma nabatara doo anya.
		-- Lao Tse, "Tao Te Ching"

%
siri ike ỤzọNa ma a obere nghọtaOtu nwere ike na-eso Ụzọ dị ka a n'okporo ụzọ,Atụ egwu naanị ịhapụ ya;Esonụ a isi n'ụzọ dị mfe,Ma ndị mmadụ obi ụtọ siri ike ụzọ.Mgbe palaces-nọ na-eluUbi na-ekpe ka ahịhịaNa granaries efu;Yi ọmarịcha uwe,Agba nkọ mma agha,Glutting na nri na ihe ọṅụṅụ,Hoarding akụ na ụba na ihe onwunwe -Ndị a bụ ụzọ nke na-ezu ohi,Na anya site Way.
		-- Lao Tse, "Tao Te Ching"

%
ịzụlite HarmonyỊzụlite kwekọrọ n'ime onwe gị, na kwekọrọ aghọ onye dị adị;Ịzụlite kwekọrọ n'ezinụlọ unu, na kwekọrọ ọjọọ tụụrụ;Ịzụlite kwekọrọ n'ime obodo gị, na kwekọrọ-aghọukwuu;Ịzụlite kwekọrọ n'ime gị omenala, na kwekọrọ-aghọatachi obi;Ịzụlite kwekọrọ n'ime ụwa, ma kwekọrọ na-aghọ ubiquitous.-Ebi ndụ na mmadụ aka ịghọta na onye;-Ebi ndụ a na ezinụlọ ịghọta na ezinụlọ;-Ebi ndụ a na obodo ịghọta na obodo;-Ebi ndụ a ọdịbendị na-aghọta na omenala;Ndụ ya na ụwa ịghọta ụwa.Olee otú m pụrụ isi nagide ụwa?Site n'ịnakwere.
		-- Lao Tse, "Tao Te Ching"

%
Soft ỌkpụkpụOnye jupụtara kwekọrọ dị ka a mụrụ nwa ọhụrụ.Ghọsịrị ebu na agwọ ga-ata aru ya;Hawks na tiger agaghị mboanuohia ya.Ya ọkpụkpụ ndị a esighị ma ihe o jide n'aka,N'ihi na anụ ahụ ya bụ supple;Obi ya bụ nke aka ya dị ọcha ma-aru-ya bu virile,N'ihi ya agbọghọbịa hiri nne;Ya song na-na-adịgide adịgide ma olu ya bụ ụtọ,N'ihi ya amara zuru okè.Ma ebe ọ maara kwekọrọ emepụta abstraction,Na-esonụ abstraction emepụta ememe.Uku ọdịdị emepụta ọdachi,Na ịchịkwa ọdịdị emepụta ihe ike.
		-- Lao Tse, "Tao Te Ching"

%
n'eleghị mmadụ anya n'ihu-Aghọta adịghị ekwusa ozi ọma;Emi ọkwọrọde adịghị aghọta.Doputa gị ikpé na okwu;Ezigbo iche ma na-agbaghara nghọtahie;Dull gị bú ma gị dị mfe nzube;-Anabata ụwa.mgbe ahụ,Enyi na ibu iro,Uru na ọnwụ,Honour esuene,Ga-emetụta gị;Ụwa ga-anabata gị.
		-- Lao Tse, "Tao Te Ching"

%
Emeri na ịgba nkịtịAdịghị achịkwa ndị na iwu,Ma ọ bụ ime ihe ike ma ọ bụ ịbụ ndị nledo,Ma merie ha na ịgba nkịtị.maka:The ọzọ omume ọma ma na taboos e nwere,The ọzọ obi ọjọọ anwụ ndị mmadụ;The ọzọ egbe na mma e nwere,The ọzọ na-arọ òtù kee ndị mmadụ;The ọzọ nkà na nkà na e nwere,The ọzọ mgbanwe obsoletes ndị;The ọzọ iwu na ụtụ isi e nwere,The ọzọ na-ezu ohi emerụ ndị mmadụ.Ma Emela ọrụ ọ bụla, na ndị echekwa eachother;-Eme ka mba iwu, na ndị obibi pụtara na eachother;Nwere mmasị, na ndị na-ekwenyere eachother;Gwa dịghị ọchịchọ, na ndị kwekọrọ n'ihe eachother.
		-- Lao Tse, "Tao Te Ching"

%
Ọ dịghị EndMgbe ọchịchị bụ umengwụ na n'ịgbaThe ndị mmadụ bụ obiọma na-akwụwa aka ọtọ;Mgbe ọchịchị bụ ịrụ ọrụ nke ọma na okéThe ndị mmadụ bụ iju na aghughọ.Ezi uba ndị a n'elu ọdachi;Ọdachi lurks n'ime ezi uba;Ònye ga-asị otú ihe ga-akwụsị?Ikekwe enweghị ọgwụgwụ.Ime ihe n'eziokwu na-ebi ghọgburu;Obiọma na-ebi rafuru;Men ndidi dị ka nke a ruo ogologo oge.Otú ahụ ka sage bụ ike ma ọ bụghị ịcha,Kapịrị ọnụ ma ọ bụghị ịkpọpu,Ogologo ma ọ bụghị isiike,Bright ma ọ bụghị na-ekpu ìsì.
		-- Lao Tse, "Tao Te Ching"

%
njide onweJikwaa na mba uku ka ị ga-esi nri a siri azụ.Na-achị ndị kwekọrọ na ọdịdịỌ kasị mma ka e gbochie;Njide onwe na-eme ka nkwekọrịta mfe inweta,Na mfe nkwekọrịta ewuli adabako mmekọrịta;Na zuru ezu kwekọrọ dịghị eguzogide ga-ebilite;Mgbe ọ bụla ndị na-eguzogide-ebilite, mgbe ahụ, ị ​​enweta obi nkemba,Na mgbe ị na-enweta mba ahụ obi, gị mmetụta uche ogologoịtachi obi:Gbanyesiri mkpọrọgwụ na guzosie ike.Nke a bụ usoro nke anya n'anya-ma na ogologo ndụ.
		-- Lao Tse, "Tao Te Ching"

%
ndị mmụọ ọjọọMgbe ị jiri Way iji merie ụwa,Gị mmụọ ọjọọ ga-efunahụ ha ike imerụ.Ọ bụghị na ha ejighi ha ike dị ka ndị dị otú ahụ,Ma na ha agaghị emerụ ndị ọzọ;N'ihi na ha agaghị emerụ ndị ọzọ,Ị ga-emerụ ndị ọzọ:Mgbe ma unu ma ndị mmụọ ọjọọ nwere ike ime ihe ọjọọ,Ị ga-anọkwa n'udo na ha.
		-- Lao Tse, "Tao Te Ching"

%
SubmissionA mba ahụ yiri a hierarchy, a n'ọma ahịa, na a nwa agbọghọ.A nwa agbọghọ-enweta nkwanye di ya site n'ido ya ọganihu;Submission bụ ụzọ nke ịdị n'otu.Ya mere, mgbe a mba buru ibu edo onwe ya n'okpuru a obere mbaỌ ga-anakwere obere mba;Mgbe a obere mba edo onwe ya n'okpuru a mba buru ibuỌ ga-anakwere nnukwu obodo;The otu na-edo na adopts;The ọzọ na-edo na nakweere.Ọ bụ na mmasị nke ndị a mba buru ibu dịrị n'otu ma nweta ọrụ,Na na mmasị nke a obere mba dịrị n'otu na-enweta patronage;Ọ bụrụ na ha abụọ ga-eje ozi ha ọdịmma,Ma ga-edo.
		-- Lao Tse, "Tao Te Ching"

%
SinThe Way bụ akara aka nke mmadụ,Àkù nke senti,Na ebe mgbaba nke onye mmehie.Ezi okwu na-emekarị biiri,Na ukwu ndị na-emekarị appropriated;Ya mere, mgbe onye nāda, ahapụla ya,Na mgbe mmadụ rite ike, adịghị asọpụrụ ya;Naanị ịnọgide na ele mmadụ anya n'ihu na-egosi ya ndị Way.Gịnị mere onye nwere ekele maka ihe Way?Ndị oge ochie na sŽrŽ, "ya, ndị na-achọ nwere ike ngwa ahụ,Na ndị na-akwa ụta nwere ike mfe ịgbaghara "N'ihi ya, ọ bụ onyinye kacha ọnụ ahịa.
		-- Lao Tse, "Tao Te Ching"

%
ihe isi ike-Eme dịghị-ihe;-Aga ime-ọ dịghị ihe;Nụrụ ụtọ na flavorless,-Emesi obere,Mụbaa ole na ole,Laghachi ịhụnanya maka na-akpọ asị.Obibi na-esi ike mgbe ọ ka dị mfe;Obibi oké mgbe ọ ka dị obere;The siri ike na-amalite ndammana site na mfe,Na oké site na obere;Otú ahụ ka sage, site na-emeso ndị obere,Oji na oké.Onye chọtara ya mfe ekwe nkwa okụt ya ike ike obi;Ndị na-ewe ihe ejighị ya kpọrọ okụt ihe siri ike;The sage na-amata ihe isi ike, na nwere onye ọ bụla.
		-- Lao Tse, "Tao Te Ching"

%
Na-eche na mmaliteNso ina ka na-adị mfe ịghọta;Nso ina n'ebe dị anya na-adị mfe na-atụ anya;Gịnị bụ kenkuwa dị mfe ụjọ jide;Gịnị bụ obere dị mfe na-achụsakwa.Ma a osisi nabatara umu karịa mmadụ nke pụrụ nabatara nke amuworo site na a obere oge ịse;A mmiri e gbochiri egbochi ukwuu karịa a osimiri nwere ike erubiga-amalite na a clod nkeụwa;A njem nke otu puku kilomita na-amalite na ntụpọ n'okpuru ụkwụ.Ya mere obibi ihe tupu ha eme;Mepụta iji tupu e mgbagwoju anya.
		-- Lao Tse, "Tao Te Ching"

%
Na-eche na njedebeỌ na-eme, ọ kwatara;Onye sekpụ, tụfuru.Ndị mmadụ na-adakarị ada na verge nke ọma;Na-elekọta na njedebe dị ka ná mmalite,Ka unu wee izere ọdịda.The sage na-achọ ka ọ dịghị-ọchịchọ,Ụkpụrụ adịghị-uru,Na-amụta dịghị-mmụta,Na-alaghachikwuru ebe na ndị m echefuwo;Ya ga-enyere mmadụ niile na-eke,Ma mgbe ahụ, ọ gaghị adị eke.
		-- Lao Tse, "Tao Te Ching"

%
subtletyNdị oge ochie na-achọ ịchị ndị mmadụ na ihe ọmụma,Ma na-enyere ha aka eke.O siri ike ma nwee ihe ọmụma ndị na-eke.Iji iwu na-achịkwa a mba ebelata mba.Ma iji ọdịdị ịchịkwa a mba ewusi mba.Ịghọta abụọ ndị a ụzọ bụ nghọta subtlety;Subtlety na-agba miri emi, na-àmà n'obosara,Ekwurịta mgbagwoju anya ma na-eme udo.
		-- Lao Tse, "Tao Te Ching"

%
-Edu site ỊgbasoThe osimiri carves si na ndagwurugwu site eru n'okpuru ya.Si otú osimiri bụ nna ukwu nke ndagwurugwu.Iji nna ndịOtu ga-ekwu okwu dị ka ha orù;Iji na-edu ndịOtu ga-eso ha.Ya mere, mgbe ndị sage ndịrịta ndi Israel,Ha na-eche na-emegbu emegbu;Na mgbe sage guzo n'iru ndi Israel,Ha adịghị eche egbochi.Ya mere, ewu ewu na nke sage adịghị akwụsị,Ọ dịghị ịgba mgba, na ọ dịghị onye asọọ mpi megide ya.
		-- Lao Tse, "Tao Te Ching"

%
UnimportanceAll n'ụwa ekwu,"Abụ m mkpa;M iche n'ebe nile n'ụwa.M mkpa n'ihi na mụ onwe m bụ iche iche,Ndị m bụ otu, m nwere ike mgbe ihe dị mkpa. "Ma ebe a bụ atọ akụNa m kpọrọ ihe na-aja gị:Nke mbụ bụ ọmịiko,Nke otu okụt obi ike.Nke abụọ bụ mgbochi,Nke otu okụtde ike.Na nke atọ bụ unimportance,Nke otu okụtde mmetụta.Ndị na-adịghị atụ ụjọ, ma na-enweghị ọmịiko,Dị ike, ma na-enweghị njide onwe,Ma ọ bụ na-akwanyere ùgwù, ma dị ezigbo mkpa,-Apụghị idi.
		-- Lao Tse, "Tao Te Ching"

%
ọmịikoỌmịiko bụ ndị kasị mma-agha na mma-azara ọnụ.Ọ bụrụ na ị ga-eguzobe kwekọrọ,Ọmịiko ga gburugburu gị dị ka a ewusiri ike.Ya mere,A mma agha adịghị akpali egwu;A mma fighter adịghị egosipụta awakpo;A ezi emeri adịghị ekere òkè n'agha;A ezigbo onye ndú adịghị enwe ikike.Nke a bụ uru nke unimportance;Nke a bụ otú iji merie nkwado nke ndị ọzọ;Nke a na-otú iwu ahụ kwekọrọ nke di na uwa.
		-- Lao Tse, "Tao Te Ching"

%
nbìE nwere okwu n'etiti agha:Ọ bụ mfe ida a yad karịa iri ihe nke anụ ọhịa ahụ.N'ụzọ a otu nwere ike idokwa agha na-enweghị marshalling ha,-Eme ka ngwá agha na-agba na-enweghị n'inwe ha,-Arụ na onye iro na-enweghị ndi nochigidere ha,Na iyuzucha ike ha na-enweghị alụso ha ọgụ.Ọ dịghị njọ ọdachi karịa nghọtahie onye iro gị;Iji mee otú endangers niile m na-edebe akụ;Ya mere, mgbe abụọ ọma ekwekọghị agha emegide eachother,The n'ozuzu na-ekwusi ọmịiko ga-emeri.
		-- Lao Tse, "Tao Te Ching"

%
icheMy okwu ndị dị mfe iji na-aghọtaNa omume m mfe ịrụMa ọ dịghị ndị ọzọ nwere ike ịghọta ma ọ bụ igosi ha.My okwu nwere pụtara; omume m nwere ihe mere;Ma ndị a na-apụghị mara na-agaghị m mara.Anyị bụ ndị ọ bụla pụrụ iche, ya mere bara uru;Ọ bụ ezie na sage wears Ntụ uwe, obi ya bụ jed.
		-- Lao Tse, "Tao Te Ching"

%
mmachiOnye na-amata ya ruru bụ ike;Onye leghaara ya na-agaghị emeli na-arịa ọrịa.The sage ghotara nke a ọrịa dị ka a mmachi.Na otú na-aghọ dịghịzi.
		-- Lao Tse, "Tao Te Ching"

%
mgbanweMgbe ndị mmadụ nwere ihe ọ bụla ọzọ ida,Mgbe ahụ mgbanwe ga-eme.-Adịghị-ewepụ n'ala ha,Na adịghị emebi ha Livelihoods;Ọ bụrụ ibu arọ gị abụghị arọ mgbe ahụ, ha ga-ahapụ ọrụ ya.The sage-ekwusi onwe ya ma edinọde dịghị ụtụ,Ụkpụrụ Omume onwe ya ma na-achọ ọ ukpono;Ọ leghaara abstraction na-anabata umi.
		-- Lao Tse, "Tao Te Ching"

%
FateÒnye bụ dike a na-emebeghị ga-ala n'iyi;Ònye bụ obi ike na aghụghọ ga-erite uru.The aghụghọ uru ebe obi ike n'iyiN'ihi na Fate adịghị asọpụrụ obi ike nọ.Na ọbụna sage-anwa anwa Anwala akara aka.Fate adịghị ọgụ, ma ihe nile na-merie ya;Ọ dịghị ajụ, ma ihe niile zaa ya;Ọ na-adịghị na-akpọ, ma ihe niile izute ya;Ọ na-adịghị atụmatụ, ma ihe nile na-ekpebisi ike site na ya.Fate si net ha buru nnọọ ibu na ya ntupu bụ ntụ,Ma ọ dịghị onye ịgbanahụ ya.
		-- Lao Tse, "Tao Te Ching"

%
egbuỌ bụrụ na ndị mmadụ agaghị atụ egwu ọnwụ,Mgbe ahụ ihe ga-abụ na ojiji nke onye na kpere n'ikpe?Ọ bụrụ na ndị mmadụ bụ nanị atụ egwu ọnwụ,Na ị gburu onye ọ bụla na-adịghị erube isi,Ọ dịghị onye ga-anwa anwa nupụ isi gị.Mgbe ahụ ihe ga-abụ na ojiji nke onye na kpere n'ikpe?Ndị mmadụ na-atụ ọnwụ egwu n'ihi na ọnwụ ka ngwá nke akara aka.Mgbe ndị mmadụ na-egbu egbu kama akara aka,Nke a bụ dị ka atụ ihe osisi na ebe a ọkwá nkà.Ndị na-atụnye osisi n'ọnọdụ a ọkwá nkàỌtụtụ mgbe emerụ ha aka.
		-- Lao Tse, "Tao Te Ching"

%
NnupụisiMgbe ndị ọchịchị na-ọka ka ha we rie,Ha ghọọ agụụ na-agụ;Mgbe ndị ọchịchị ime ihe iji na-eje ozi ọdịmma ha,Ha ndị na-abụ isi;Mgbe ndị ọchịchị na-ndụ nke mere na ha nwere ná ndụ na-nọgidere na-enwe,Ha adighi kwa-atụ ọnwụ egwu.Mgbe ndị mmadụ na-eme ihe n'ajụghị ase ihe ndụ haHa merie ndị bara uru nanị onwe ha.
		-- Lao Tse, "Tao Te Ching"

%
mgbanweA mụrụ nwa ọhụrụ bụ nro na obi,A crone, ike na ikwesi.Osisi na ụmụ anụmanụ, na ndụ, bụ supple na succulent;Ọnwụ, kpọnwụrụ akpọnwụ na akọrọ.Ya mere softness na ịdị nro na-àgwà nke ndụ,Na ekweghị ekwe ya na isi, àgwà ọnwụ.Dị nnọọ ka a sapless osisi ga-kewaa na ire ereYa mere, ihe emeghị mgbanwe n'ọrụ ga-izute meriri emeri;The ike na dike ụgha dị n'okpuru alaỌ bụ ezie na obi na-adịghị ike na-agba egwú na ikuku n'elu.
		-- Lao Tse, "Tao Te Ching"

%
mkpaBụ ihe nke okike bụghị n'adịghị na-eru a ụta?Ihe na-elu na-kwaturu, na ihe ala na-akpọlite ​​ya;Gịnị bụ ogologo na-shortened, na ihe na-thinner na mkpọ;Nature ngagharị mbelata ndị nwere ihe karịrị ihe ha kwesịrịNa enwekwu ndị na-mkpa karịa ha nwere.Ọ bụghị otú Man.Man mbelata ndị na-mkpa karịa ha nwereNa enwekwu ndị nwere ihe karịrị ihe ha kwesịrị.Inye pụọ ihe ị na-adịghị mkpa bụ iso Way.Otú ahụ ka sage na-enye na-enweghị atụ anya,-Emezu uche na-enweghị na-ekwu na kaadị,Na ọ dịghị ihe ya chọrọ ka ime oké ngosi.
		-- Lao Tse, "Tao Te Ching"

%
-ekwenye ekwenyeIhe n'uwa bụ dị ka nro na-ekwenye ekwenye dị ka mmiri,Ma ọ dịghị ihe pụrụ mma merie ike, dịkwanụ ike,N'ihi na ha nwere ike abughi ịchịkwa ma ọ bụ igbu ya.The adụ emerị ndị siri ike,The nāmiputa emerị ndị siri ike;Ọ bụla onye na maara nke a,Ma ọ dịghị onye nwere ike na-ekpe ya.Onye na-agakwa ka ndị mmadụ ga-ejide onwe ala na ọka;Onye na-agakwa na steeti ga-achịkwa ụwa dum;Eziokwu na-adị mfe zoro ihapu otutu okwu.
		-- Lao Tse, "Tao Te Ching"

%
ná mmaMgbe esemokwu na-ná mma, ụfọdụ siri ike otú obi-anọgide;Nke a dị ize ndụ.The sage na-anabata ihe na-erughị bụ n'ihiNakwa na ọ dịghị-ata ụta ma ọ bụ ntaramahụhụ;N'ihi kwekọrọ achọ nkwekọrịtaEbe ikpe ziri ezi na-achọ payment.Ndị oge ochie na kwuru, sị: "Ọ bụ nke eleghị mmadụ anya n'ihu;Ya mere, ọ na-eje ozi ndị na-ejere nile. "
		-- Lao Tse, "Tao Te Ching"

%
utopiaKa i bi obere, nanị ole na ole ndị mmadụ;Na-ngwaọrụ n'ụba, ma ọ bụghị adabere n'elu ha;Ekele gị ndụ na inwe afọ ojuju n'ụlọ gị gị;Ụgbọ mmiri na ụgbọ mmiri na-agba ịnyịnya, ma adịghị agabiga ókè;Na-na ngwá agha na agha, ma unu adịghị eji ha;Ka onye ọ bụla ịgụ na ide ihe,Eri nri nke ọma ma na-eme amaka.Ndụ n'udo na obi ụtọ dị gị otu;Biri n'ime n'ike mmụọ nsọ-okwukwa nke ndị agbata obi gị,Ma na-enwe gị onwe ha n'aka ha.
		-- Lao Tse, "Tao Te Ching"

%
The SageEme ihe n'eziokwu na-eji dịghị ihapu otutu okwu;Ihapu otutu okwu abụghị eziokwu.Mmụta dị elu ndị mmadụ na-adịghị cultured;Culture bụghị ihe ọmụma.Content ndị na-adịghị bara ọgaranya;Akụ na ụba abụghị afọ ojuju.Otú ahụ ka sage-ejereghị ya onwe ya;The ọzọ ọ na-emere ndị ọzọ, otú ahụ ka ọ bụ na afọ ojuju;Ka ọ na-enye, ihe ọ na-enweta.Nature zuru ahụ n'akpa ọ dịghị onye;Otú ahụ ka sage-erite uru nke mmadụ nile na-azọrọ na ọ dịghị onye.
		-- Lao Tse, "Tao Te Ching"

%
