Ọrụ gị na-aga jupụta a nnukwu akụkụ nke ndụ gị, na nanị ụzọ na-n'ezie afọ ojuju bụ na-eme ihe i kweere bụ oké ọrụ. Na nanị ụzọ imeoké ọrụ dị ka ihe ndị na ị na-eme. Ọ bụrụ na unu achọtaghi, ọ ma, legide ya.Ekwekwala. Dị ka na ihe niile ndị dị anyị n'obi, ị ga-mara mgbe ị na-ahụ ya.Na, dị ka ọ bụla oké mmekọrịta, ọ dị nnọọ ọkọkpọhi mma na mma dị ka afọtụgharịa on. Ya mere, na-ele anya ruo mgbe ị na-ahụ ya. Ekwekwala.                - Steve Jobs (1955-2011)(1) Zere eghe meats nke iwe ọbara.(2) Ọ bụrụ na gị afo antagonizes unu, pacify ya na jụụ echiche.(3) Na-juices eru site jangling gburugburu jiri nwayọọ dị ka ị na-akpali.(4) Gaa nnọọ nwayọ n'elu ọjọọ, dị ka atamu na otu, dị kana-elekọta mmadụ site n'ịgagharị ebe a abụghị edinem.(5) Zere na-agba ọsọ mgbe niile.(6) Ekwela anya azụ, ihe nwere ike inweta gị.
		-- S. Paige, c. 1951

%
A na-enwe nsogbu nke ozizi a abụghị a ọdachi - na ọ bụ ohere.
		-- S. Paige, c. 1951

%
A ígwé ojii amaghị ihe mere ọ na-akwali na dị nnọọ otú ahụ a direction na na ndị dị otú ahụa ọsọ, ma ọ bụrụ na obi na-adị onye na impulsion ... nka bu ebe-aga ugbu a. maigwe maara ihe mere na ihe nakawa etu esi n'azụ niile ígwé ojii, unu ga-mara, kwa, mgbe unu na-ebuli onwe gị elu iji hụ n'ofè horizons.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
A nrọ ga-emeri ndị eziokwu, mgbe obula nyere ohere.
		-- Stanislaw Lem

%
A adịgboroja fortuneteller nwere ike anabata. Ma ezigbo soothsayer kwesịrịa gbagbuo ya agbagbu on n'anya. Cassandra ga-esi ọkara agba gburugburu o kwesịrị.
		-- R. A. Heinlein

%
A kwụsịrị ichighaazuBụ akwara-wracking ma dị ize ndụ.Idowe ndị dị ka ndị ikom - na ndinyom nēje ozi-Eweta ezi uba.
		-- R. A. Heinlein

%
A ndụ bụ fọrọ nke nta ogologo oge iji chepụta ihe ọ bụ ihe niile banyere.
		-- R. A. Heinlein

%
A ọtụtụ ndị m maara kwere na echiche ziri ezi, otú ahụ ka I. mikwere ihe nile ghaghị jọgburu onwe ya.
		-- Lew Col

%
A nwoke wee sị onye na ala:"Sir, m nwere!""Otú ọ dị," zara Eluigwe na Ala,"Eziokwu adịghị kere m a bụ ọrụ dịịrị."
		-- Stephen Crane

%
A ukwu jụrụ ajụjụ, "Gịnị bụ Way?" site a ọchịchọ ịmata mọnk."Ọ bụ aka nri, n'ihu unu," ka ọkà."Gịnị ka m ghara ịhụ ya onwe m?""N'ihi na unu na-eche echiche nke onwe gị.""Gịnị banyere gị: ị na-ahụ ya?""Ya mere ogologo oge dị ka ị na-ahụ okpukpu abụọ, na-asị 'M na-eme abụghị', na 'ị na-eme', ya mereon, anya gị na-ekochiela ihu, "ka ọkà."Mgbe e nweghị 'm' ma ọ bụ 'Ị', nwere ike otu na-ahụ ya?""Mgbe e nweghị 'm' ma ọ bụ 'Ị',onye bụ onye chọrọ ịhụ ya? "
		-- Stephen Crane

%
A onye agbata obi bịakwutere Nasrudin, na-arịọ gbaziri ya inyinya-ibu. "Ọ bụ si nambinye ego, "ka onye nkụzi ahụ zaghachiri. N'oge ahụ, ass brayed àmà siri n'imen'ụlọ anụ. "Ma m nwere ike ịnụ ya bere akwa, n'ebe ahụ." "Afo kwere,"jụrụ Nasrudin, "m ma ọ bụ ịnyịnya ibu?"
		-- Stephen Crane

%
A nchụàjà dụrụ Voltaire on ọnwụ ya bed ka jụ ekwensu.Zara Voltaire, "Nke a abụghị oge iji mee ka ọhụrụ iro."
		-- Stephen Crane

%
A nchụàjà jụrụ, sị: Gịnị bụ Fate, nna ukwu?Na ukwu zara, sị:Ọ bụ na nke na-enye anụ na-ebu ibu ya ihe mere ịdị adị.Ọ bụ na nke ụmụ mmadụ na n'oge mbụ na-agba n'elu ha Akwadoo.Ọ bụ na nke mere mba na-ewu byways si Cityka City n'elu nke adọkpụ na-azụ rue, na n'akụkụ nke njemna-na-ewu ka stave anya Agụụ, Akpịrị Ịkpọ Nkụ na ike ọgwụgwụ.Na nke ahụ bụ Fate? kwuru na onye nchụàjà.Fate ... echere m na ikwuru Freight, zara ndị ukwu.Nke ahụ dị mma, kwuru, sị onye nchụàjà. M chọrọ ịmataihe Freight bụ kwa.
		-- Kehlog Albran, "The Profit"

%
A mwute ntem. Ọ bụrụ na ha biri n'ime ya, ihe a akporo maka nhụsianya na ihe-nzuzu.Ọ bụrụ na ha na-ebighị, ihe a n'efu nke ohere.
		-- Thomas Carlyle, looking at the stars

%
A Ọkà mmụta jụrụ ya Master, "Master, ị ga-nye ndụmọdụ m nke a kwesịrị ekwesịịrụ ọrụ? "The Master zara, "Ụfọdụ ndị nwere ike irite ha na-na ike nkeuche ha. Ndị ọzọ ga-eji thier ike azu ya, ụkwụ na aka. Nke a bụotu na ọdịdị dị ka ọ bụ na nwoke. Ụfọdụ ụmụ anụmanụ nweta nri ha mfe,dị ka òké bekee, hogs na ewu. Anụmanụ ndị ọzọ ga fiercely ọgụ na mgba makaha oriri, dị ka beavers, ntụpọ ojii n'ahụ na ndanda. Ya mere, ị na-ahụ, ọdịdị nkena ịrụ ọrụ ga-dabara onye ahụ."Ma m na ọ dịghị ikike, ọchịchọ, ma ọ bụ pụrụ ichetụ n'echiche, nna ukwu," bụỌkà mmụta bụ ibe ákwá.Queried na Master ... "Ị chere na nke ịghọ a salesperson?"
		-- Thomas Carlyle, looking at the stars

%
A ihe idịghe eziokwu n'ihi na mmadụ nwụrụ maka ya.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A ga-enwe eso ụzọ wee Nasrudin si obi na ugwu na-n'akụkụ. Ịmarana kwa ihe nke ndị dị otú onye mmụta otu dị ịrịba ama, na-achọ-ele onye nkụzi anya. "Gịnị mere i ịfụ gị n'aka?" "Iji ọkụonwe m na oyi na-atụ. "Mgbe e mesịrị, Nasrudin wụsara ọkwá nke na-ekpo ọkụ ofe n'ihi na ya onwe yana onye ọhụrụ ahụ bịaranụ, na adaha onwe ya. "Gịnị mere ị na-eme na, nna ukwu?""Iji ajụkwa nke ofe." Enweghị ike tụkwasị nwoke na-eji otu usoro-abata na abụọ dị iche iche pụta - ekpo ọkụ na oyi na-atụ - na-eso ụzọ pụọ.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ma, a nwoke ighota kwesịrị gafere ya iru,Ma ọ bụ ihe bụ ihe a heaven maka?
		-- Robert Browning, "Andrea del Sarto"

%
All olileanya ahapụ, unu bụ ndị na-abata n'ebe a!
		-- Dante Alighieri

%
All ikom maara ihe na ịba uru nke bara uru ihe;ma ha amaghị na ịba uru nke ịbụ ihe efu.
		-- Chuang-tzu

%
All nke ezi ihe, lee, m na-agwa gị na-enweghị ihere ụgha.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Nke anyị nile kwesịrị akpọrọ ya Oriental amamihe na ngbasa nke aZen-dị ka detachment, dị ka egosiri site na nmeso ya ihe ncheta mgbe nile ka clerks,tellers, ma ọ bụ ndị ọzọ ndị na-eto kpaliri ya bụụrụ ha anoghi n'ulo oba:"Dị nnọọ edina ala n'ala ma na-ejide onwe ha."
		-- Robert Wilson, "John Dillinger Died for You"

%
Uche di anya Chineke nyere maka ahụkwa ụzọ nke Chineke. Ụfọdụ n'ime ndị a anyaanyị apụghị ịmị anya si, anyị zopu ha dị ka ngwa ngwa o kwere omume.
		-- Russell Hoban, "Pilgermann"

%
Ihe echiche bụ ajụjụ maka ihe ndị ndị kwere na ya.
		-- Russell Hoban, "Pilgermann"

%
Okenye na-amụrụ wee Otis, si, "M na-ịhụ aoké ọnụ ọgụgụ nke ndị nkụzi na enyefewo m elu ọnụ ọgụgụ dị ukwuu nke ihe ụtọ.M buru ọnụ, kemgbe celibate na mụ anya na ehihie na abalị achọ ìhè.Enyewo m ihe niile a gwara m ka nye m tara ahụhụ, maM na e nwekwuo ihe ọmụma. Kedu ihe m kwesịrị ịme?"Otis zara, "Hapụ ha obi."
		-- Camden Benares, "Zen Without Zen Masters"

%
Ebi ka e mara na ịhụnanya maara bụghị ya omimi ruo mgbehour nke nkewa.
		-- Kahlil Gibran

%
Agbanyeghị, m na-gbatawala a niile obere ụmụaka na-egwuri egwu ụfọdụ egwuregwu annukwu ubi nke rye na niile. Ọtụtụ puku obere ụmụaka, na ọnweghị onye nọ -ọ dịghị onye na nnukwu, m na-ekwu - ma e wezụga m. Na Eguzo m na ihu ụfọdụ crazyn'elu ugwu. Ihe m nwere ime, m nwere ike ijide mmadụ nile ma ọ bụrụ na ha na-amalite na-agan'ebe kpọdara akpọda - M pụtara ma ọ bụrụ na ha na-agba ọsọ na ha adịghị ele anya ebe ha na na naaga m na-abịa otu ebe enwetaghị ha. Nke ahụ bụ niile m ga-emeụbọchị nile. M ga-dị nnọọ ka ihe nwuchi ke rye. Ama m ya; M na ọ bụ crazy,ma nke ahụ bụ naanị ihe m ga-achọ ịbụ. M na ọ bụ mebiri.
		-- J. D. Salinger, "Catcher in the Rye"

%
-Eru nso n'ọnụ ụzọ ámá nke ebe obibi ndị mọnk, Hakuin hụrụ Ken na Zenekwusa ozi ọma na ìgwè ndị na-eso ụzọ."Okwu ..." Ken orated, "na ha bụ ma otu echiche efu ákwà obfuscatingndị zuru n'ezie nke - ""Ken!" Hakuin etre. "Your ada bụ ala!"Nwanyị ahụ ji gaa Doro Anya Ìhè ọkụ ya gbawara n'elu Ken, ovaporized.Na ụzọ obodo, Hakuin e kwara site na-ejegharị ejegharị mọnk imbuedya na mmụọ nke ụtụtụ."Ewoo," onye mọnk zere ume, a beatific ọnụ ọchị wrinkling gafee ya cheeks,"Gi onwe-gi Nke ahụ ...""Ewoo," Hakuin zara,-atụ obi ụtọ, "Ma Gi onwe-gi Abụba!"Nwanyị ahụ ji gaa Doro Anya Ìhè ọkụ ya gbawara n'elu mọnk,o vaporized.Next, Gọvanọ chọrọ ndụmọdụ nke Hakuin, na-eti: "Dị ka anyịiro-agba dakwasị anyị, Olee otú m ga, dị otú ahụ na heartless na callowagha ka m na onye ga-anọchi, na-atụ anya iguzogide ihe bi n'ụbọchị ikpeazụ onslaught? ""US?" gbajie Hakuin.Nwanyị ahụ ji gaa Doro Anya Ìhè ọkụ ya gbawara n'eluGọvanọ, o vaporized.Mgbe ahụ, a redneck rigoro Hakuin na vaporized ochie Master naya shotgun. "Ha! Tienụ ya 'ka punchline, ya' scrawny li'l geek!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis na-akụzi banyere omume nke mma - mgbutu anya ihe bụ iheezughị ezu, na-asị: "Ugbu a ọ bụ zuru n'ihi na ọ na biri n'ebe a."
		-- Muad'dib, "Dune"

%
Dị ka ọdịda na-aga, na-agbalị icheta ihe gara aga dị ka na-agbalị ịghọtapụtara ịdị adị. Ma mee ka otu onye na-eche dị ka nwa ọhụrụ jigidesiri naa basketball: onye n'ọbụ aka na-eji anya.
		-- Joseph Brodsky

%
Na ekwesị tide m dere a akara n'elu ájá, ma nye ya obi m nile na ihe nilemkpụrụ obi m. Tojuru tide m laghachiri-agụ ihe m dere na hụrụ mamaghị n'elu-ra n'ótú.
		-- Kahlil Gibran

%
Ná ngwụsị nke ndụ gị ga a dị mma izu ike, na ọ dịghị ihe ọzọ na-emena-ndokwa.
		-- Kahlil Gibran

%
Na ụkwụ nke ugwu, égbè eluigwe:The oyiyi nke Inye nri.N'ihi ya ndị ka elu nwoke bụ ịkpachara anya nke okwu yaNa ọnọdụ na-eri ihe ma na-aṅụ.
		-- Kahlil Gibran

%
Ịma mma bụ otu n'ime obere ihe adịghị eduga doro anya nke Chineke.
		-- Jean Anouilh

%
Tupu ọ ghọọ a na-anọ nanị, Zarathud bụ nwa Nchụàjà, nawere oké obi ụtọ dị eme nzuzu nke-emegide ya n'ihu-eso ụzọ ya.Otu ụbọchị Zarathud were ya ụmụ akwụkwọ na-a obi ụtọ ịta nri nae ya alụso The Sacred Chao mgbe Ọ nọ na afọ eju-ata nri."Gwa m, Ị ogbi ọhịa ahụ," nke kwesịịrị Onye Nchụàjà na yana-enye iwu olu, "gịnị mere ị naghị eme ihe bara uru? Gịnị bụ gịNzube ná Ndụ, na agbanyeghị? "Munching ndị tọrọ ụtọ ahịhịa, The Sacred Chao zara "mu". (TheChinese ideogram maka NO-ihe.)Mgbe ọ nụrụ nke a, nnọọ dịghị onye na-enye ihe ọmụma na.N'ụzọ bụ isi n'ihi dịghị onye ghọtara Chinese.
		-- Camden Benares, "Zen Without Zen Masters"

%
Tupu ị na-ajụ ọtụtụ ajụjụ, na-eche banyere ma ị chọrọ n'ezie kama azịza ha.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma kwuru, sị: Ọfọn, mgbe anụ iri puku nkọwa, onye-nzuzu nweghịmara ihe. Ma onye nwere ọgụgụ isi onye oyomde na nnù ise na ọgu iri.
		-- The Mahabharata

%
Site protracting ndụ, anyị adịghị iwepu otu jot si oge nke ọnwụ.
		-- Titus Lucretius Carus

%
Catharsis bụ ihe m nọ na ya akpali agụụ mmekọahụ na crossword egwuregwu mgbagwoju anya.
		-- Howard Chaykin

%
N'ezie egwuregwu na-rigged.Ekwela ka nke ahụ kwụsị gị; ma ọ bụrụ na ị na-adịghị nzọ, ị nwere ike ọ gaghị emeri.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance bụ ikekwe ọrụ Chineke mgbe Ọ chọghị banye.
		-- Anatole France

%
isi nke 1The akụkọ mere nnọọ:Na mbụ ka Universe e kere. Nke a emewo ka ọtụtụnke ndị mmadụ iwe nke ukwuu na a na n'ọtụtụ ebe, weere dị ka a ọjọọ aga.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," o wee malite, "ị ga-agwa m, biko, nke ụzọ mkwesịrị pụọ n'ebe a? ""Nke ahụ na-adabere a ọma ndibiat na ebe ị chọrọ ga-esi na-," ka Cat."M ịma ihe where--" kwuru Alice."Mgbe ahụ, ọ dịghị mkpa nke n'ụzọ ị na-aga," ka Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Ọnọdụ achị ikom; ndị na-adịghị achịkwa ọnọdụ.
		-- Herodotus

%
Ndị yiri ibe bụ mmụọ puns.
		-- G. K. Chesterton

%
Ọnwụ bụ a spirit ahapụ a aru, ụdị dị ka a shei ahapụ aku n'azụ.
		-- Erma Bombeck

%
Ọnwụ bụ ụzọ Chineke si agwa gị ka ị ghara ịbụ ndị dị otú ahụ a mara ihe Ihọd.
		-- Erma Bombeck

%
Ọnwụ bụ ndụ si na-agwa gị na ị na a chụọ n'ọrụ.
		-- R. Geis

%
Ọnwụ bụ Nature si Recycling mmadụ.
		-- R. Geis

%
Ọnwụ bụ ọdịdị si esi ekwu na 'Howdy'.
		-- R. Geis

%
Ọnwụ bụ ọdịdị si na-agwa gị ịkụda.
		-- R. Geis

%
Ọnwụ bụ nanị a na steeti nke uche.Naanị ọ dịghị ahapụ gị oge dị ukwuu na-eche banyere ihe ọ bụla ọzọ.
		-- R. Geis

%
Wezuga bụghị site na ụzọ nke akara aka nyere unu.
		-- R. Geis

%
Adabere na oke bekee ụkwụ ma ọ bụrụ na ị ga-, ma cheta, na ọ bụghị akana oke bekee.
		-- R. E. Shay

%
Destiny abụghị ihe ọjọọ na-anabata mgbe ọ na-aga ụzọ gị. Mgbe ejighị ya,i gaghi-akpọ ya ebe nketa; -akpọ ya ezighị ezi, aghụghọ, ma ọ bụ dị mfe ọjọọ chioma.
		-- Joseph Heller, "God Knows"

%
Ọrịa nwere ike gwọrọ; akara aka ya enweghịkwa ngwọta.
		-- Chinese proverb

%
Ditat Deus.[Chineke enriches]
		-- Chinese proverb

%
Na-ekweghị na ọrụ ebube - ịdabere na ha.
		-- Chinese proverb

%
Enwela obi nkoropụ nke ndụ. I nwere obi abụọ adịghị ike iji merie gịihe mgbochi. Chegodị banyere nkịta ọhịa prowling site osisi na ubi na a oyi n'abalịn'ihi na ihe ka afọ ju ya agụụ. N'agbanyeghị na oyi na hounds naafia, ya agbụrụ na-adị ndụ. Ekwetaghị m ihe ọ bụla n'ime ha mgbe o gbukwara onwe ya.
		-- Henry David Thoreau

%
-Adịghị achọ ọnwụ; ọnwụ ga-ahụ gị. Ma na-achọ ụzọ nke na-eme ọnwụa mmezu.
		-- Dag Hammarskjold

%
-Adịghị-ndụ gabiga ókè; ị ga-enweta na ya ndụ.
		-- Dag Hammarskjold

%
Mee ihe ị pụrụ iji gbatịkwuo ndụ gị, na-enwe olileanya na otu ụbọchị, ị ga-ịmụta ihe ọ bụ n'ihi na.
		-- Dag Hammarskjold

%
"Ì chere na e nwere ihe a Chineke?""Ọfọn, ____ a bụ ka ọ gaa weta m!"
		-- Calvin and Hobbs

%
-Eme gị akụkụ iji nyere aka chebe ndụ on Earth - site-agbalị ichekwa na gị onwe gị.
		-- Calvin and Hobbs

%
Ahapụla olileanya. Gị Captain Etiti abalị decoder mgbanaka abịarute echi.
		-- Calvin and Hobbs

%
Ahapụla olileanya: gị Tom Mix decoder mgbanaka abịarute echi.
		-- Calvin and Hobbs

%
Adịghị aga bed na ọ dịghị price n'isi-gi.
		-- Baretta

%
Enweghị ezi echiche ma ọ bụrụ na ị na-adịghị njikere ịbụ maka ha.
		-- Baretta

%
Adịghị nwa ewu onwe gị. Little bụ mkpa, na ihe ọ bụla dịruru ruo mgbe ebighị ebi.
		-- Baretta

%
Ekwela ka ndị mmadụ akpasu gi iwe mgbe ịma na ọ bụ na-eje ije anya.
		-- Baretta

%
Adịghị eme ka a nnukwu ihe nke ihe nile; dị nnọọ akpụ ihe niile.
		-- Baretta

%
Adịghị akwụsị ka stomp ndanda mgbe ahụ enyí ndị ahụ stampeding.
		-- Baretta

%
-Adịghị-ebi kpọrọ ihe, i gagh i esi ndụ.
		-- Baretta

%
Obi abụọ adịghị na-abụghị nke okwukwe; ọ bụ ihe mmewere nke okwukwe.
		-- Paul Tillich, German theologian.

%
Ala na categorical oké mkpa!
		-- Paul Tillich, German theologian.

%
N'ihi na nsogbu ndị karịrị gị akara, ị bụ nna ukwu nke gị akara akana ọchi-agha nke mkpụrụ obi gị.
		-- Paul Tillich, German theologian.

%
N'oge njem nke ndụ, na-echeta na-anya maka a mara nma ifufe; battenala mgbe oké mmiri ozuzo; ọṅụ n'eto niile na-agafe mmiri; na ofufe gị na agba ji nganga.
		-- Paul Tillich, German theologian.

%
-Anwụ anwụ bụ nnọọ dull, dreary omume. My ndụmọdụ gị bụ nwereọ dịghị ihe ọ bụla na-eme na ya.
		-- W. Somerset Maugham, his last words

%
-Anwụ anwụ bụ otu n'ime ihe ole na ole e nwere ike mere ka mfe dina ala.
		-- Woody Allen

%
Nwoke ọ bụla bụ nke aka ya mkpọrọ, na kpọchiri nanị maka ndụ.
		-- Woody Allen

%
Onye ọ bụla n'ime anyị na-agba ya Hell.
		-- Publius Vergilius Maro (Virgil)

%
Ma ọ bụghị na m nwụrụ anwụ ma ọ bụ na elekere m kwụsịrị.
		-- Groucho Marx's last words

%
Ọbụna ndị kasị mma nke enyi nwere ike ghara ịga onye ọ bụla ọzọ si olili ozu.
		-- Kehlog Albran, "The Profit"

%
Nwoke ọ bula onye ruru ọbụna ya ọgụgụ isi na-eto eto na-amalite na-enyona ndụ bụ enweghị farce; na ọ bụghị genteel ntochi ọbụna; na ọ okooko osisina fructifies on Kama nke ahụ si profoundest mwute miri emi nkedị oké mkpa ọnwụ nke isiokwu ya si mgbọrọgwụ na-adara. The ekenketa nke onye ọ bula bụ ike nke na ndụ ime mmụọ bụ ihe na unsubduedoké ọhịa ebe wolf-eti mkpu ákwá na okwu rụrụ arụ nnụnụ nke abalị chatters.
		-- Henry James Sr., writing to his sons Henry and William

%
Ọ bụla onye na, niile ihe ná ndụ gị bụ ebe ahụ n'ihi na i nweredọtara ha n'ebe ahụ. Ndị ị na-eme na ha bụ ọtọ gị.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ihe niile na-agwụ merụsịrị. Na ma ọ bụghị akwụsị.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ihe niile dị n'akwụkwọ a nwere ike ịbụ na-ezighị ezi.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ihe niile kwere omume. Rue okwu.
		-- Rita Mae Brown, "Six of One"

%
Igbu ọ bụla omume nke ndu-gi ka ọ bụ ezie na ọ bụ ndị gi ikpeazụ.
		-- Marcus Aurelius

%
Mmụba pụtara complexity; na complexity ire ere.
		-- Marcus Aurelius

%
Facts dị ka ndị iro nke eziokwu.
		-- Don Quixote

%
Fain m ga-ịrị, ma na-atụ egwu m na-ada.
		-- Sir Walter Raleigh

%
Okwukwe na-apụ na windo mgbe mma-abịa na n'ọnụ ụzọ.
		-- Sir Walter Raleigh

%
Okwukwe bụ n'okpuru ekpe onuara.
		-- Martin Luther

%
Jupụta ihe bụ ihe efu, efu ihe bụ ihe zuru, ọkọ ebe ọ itches.
		-- Alice Roosevelt Longworth

%
... "Ọkụ" adịghị ihe o, "ụwa" na "ikuku" na "mmiri" na-adịghị mkpa."M" enweghị ihe o. Ọ dịghị okwu dị mkpa. Ma nwoke na-echezọ eziokwu ma na-echetaokwu. The ọzọ okwu ya na-echeta, na cleverer na ndị ibe ya kpọrọ ya.Ọ na-ele n'elu oké mgbanwe nke ụwa, ma ọ dịghị ahụha ka ha nọ na-hụrụ mgbe nwoke wee hụ eziokwu na nke mbụ.Aha ha bịakwute egbugbere ọnụ ya na ọ amụmụ ọnụ ọchị dị ka ọ na-atọ ha, na-eche na ọmaara ha na-akpọ.
		-- Roger Zelazny, "Lord of Light"

%
N'ihi na ngwa-ngwa-eme enyemaka, na-agbalị selata.
		-- Roger Zelazny, "Lord of Light"

%
N'ihi na ezi ihe, laghachi mma.N'ihi na ihe ọjọ, laghachi ikpe ziri ezi.
		-- Roger Zelazny, "Lord of Light"

%
N'ihi na ọ bụrụ na ọ dị mmehie megide ndụ, ọ bụ ikekwe ọ bụghị nke ukwuu nadespairing nke ndụ dị ka na-enwe olileanya maka ọzọ ndụ na na eluding naimplacable ịdị ebube nke ndụ a.
		-- Albert Camus

%
N'ihi na gị penance, na-ekwu ise Ekele Marys na otu oké blah!
		-- Albert Camus

%
Force enweghị ebe ọ na-mkpa nke nkà.
		-- Herodotus

%
Uba iwu NDỊ ANYỊ KWESỊRỊ ISO: # 2Mgbe ọgazị a wolverine.
		-- Herodotus

%
Uba iwu NDỊ ANYỊ KWESỊRỊ ISO: # 23-Agaghị ebipụ a ụgbọala ndị uwe ojii mgbe na-eme ihe iwu na-akwadoghị Na-n'aka.
		-- Herodotus

%
Site n'ige ntị abịa amamihe na site na-ekwu okwu nchegharị.
		-- Herodotus

%
Si ku n'aka na akpati ozu uwe ime ụzọ bịa.
		-- Bertolt Brecht

%
N'ikwu ya n'ozuzu, Ụzọ nke warrior bụ mkpebi nabata ọnwụ.
		-- Miyamoto Musashi, 1645

%
-Abanyekarị ná nsogbu dị mfe.
		-- D. Winkel and F. Prosser

%
Na-na e nwere nanị ọkara rue na-e na azụ.
		-- D. Winkel and F. Prosser

%
Nyere a nhọrọ n'etiti iru uju na ihe ọ bụla, M ga-ahọrọ ọnwụ.
		-- William Faulkner

%
Chineke nye anyị n'ịdị jụụ na-anabata ihe ndị anyị enweghị ike ịgbanwe, obi ike na-ịgbanwe ihe anyị nwere ike, na amamihe mara ihe dị iche.
		-- William Faulkner

%
Chineke na-agwa obi, ọ bụghị site echiche, ma site mgbu na-emegiderịta.
		-- De Caussade

%
Chineke bụ tangential mgbe n'etiti efu na-enweghị nsọtụ.
		-- Alfred Jarry

%
Chineke mere ka ihe niile nke ihe ọ bụla, ma ihefu na-egosi site na.
		-- Paul Valery

%
Ka ọ dị. M na-ahapụ maka na m Ịnọ nkịtị gwụrụ.
		-- George Saunders' dying words

%
Goodbye, jụụ n'ụwa.
		-- George Saunders' dying words

%
Nwetara a akwụkwọ ọkọwa okwu? M chọrọ ịmata nzube nke ndụ.
		-- George Saunders' dying words

%
Oké ọrụ na-mejupụtara obere omume.
		-- Lao Tsu

%
**** UOGI n'etiti na ịrụzi ọrụN'ihi na ndị nwere ukwuu nke Esalen, Topanga, na Kairos. ike gwụrụ nkeka ezi ndị niile? Ị ga-achọ ịmụta otú e si abụ a oberephony ọzọ? Ị mara nke ukwuu nke na ị na-amalite na-ezerendị mmadụ? Ị metụrụ ọtụtụ ndị na ha na-niile amalite na--eche otu ihe ahụ? Enwe mmasị ka a obere dabere? Zuru okè orgasms-amalite mụụrụ gị? Ị ga-achọ, n'ihi na otu mgbe, ịghara igosipụta ammetụta? Ma ọ bụ mma ma, ọ gaghị na-eleta ya mgbe niile? Abịakwute anyị. anyị-ekwe ya nkwa anapụ gị ibu arọ gị oké nwere.
		-- Lao Tsu

%
Nwee obi ụtọ bụ a ọkọ ọ bụla na oko.
		-- Ogden Nash

%
Obi ụtọ bụ nnọọ echiche efu, jupụta na mwute na mgbagwoju anya.
		-- Ogden Nash

%
Obi ụtọ na-enweghị ihe ị chọrọ, ọ na-achọ ihe unu nwere.
		-- Ogden Nash

%
Obi ụtọ abụghị ihe ị na-enwe; ọ bụ ihe ị na-echeta.
		-- Oscar Levant

%
Ndị nwere fewest chọrọ, m kacha nso ka chi.
		-- Socrates

%
O nwere gosiri gị, gị mmadụ, ihe dị mma. Gịnịkwa ka Jehova na-ajụ unu,ma ime ezi omume, na ịhụ ebere n'anya, na ije ije ji obi umeala n'iru Chineke-unu?
		-- Socrates

%
Ọ maara ihe n'ezie na-rite amamihe si n'aka onye ọzọ mishap.
		-- Socrates

%
Ọ maara bụghị otú ịmara onye maara bụghị otú e si unknow.
		-- Sir Richard Burton

%
Ọ na composes onwe ya maara ihe karịa onye na-composes a akwụkwọ.
		-- B. Franklin

%
O chere na nke Musashi, Mma Agha Saint, guzo n'ubi ya ihe karịrịruo narị afọ atọ gara aga. "Gịnị bụ 'Isi nke a rock'?" ọ na-jụrụ.N'ịza ya, Musashi kpọ nwa akwụkwọ ya na-agwa ya gbuo onwe ya siteebekasị ya mma n'afọ na a mma. Dị nnọọ dị ka nwa na-achọ ime,Nna-ukwu nọrọ n'aka-ya, si, "Nke ahụ bụ 'Isi nke a rock'."
		-- Eric Van Lustbader

%
Onye despairs n'elu ihe omume bụ onye ụjọ, ma ọ bụ ndị na-esetịpụ-enwe olileanya makaọnọdụ mmadụ bu onye-nzuzu.
		-- Albert Camus

%
Ọ bụ onye maara bụghị na ihe maara na ọ maara bụghị dị amaghị. -Akụziri ya.Ọ bụ onye maara bụghị na maara bụghị na ọ ma ọ bụghị bu onye-nzuzu. Zere ya.Ọ bụ onye maara ma maara bụghị na ọ maara ga-ehi ụra. Kpọtere ya.
		-- Albert Camus

%
Ọ bụ onye maara ihe ọ bụla, maara na ihe ọ bụla.Ma onye maara na ọ ma ihe ọ bụla maara ihe.Ọ bụ onye maara onye enyi nwunye-nne enweghị ihe ọ maara,ọ maara ihe. Ma ọ bụ ihe dị ka na.
		-- Albert Camus

%
Ọ bụ onye maara ndị ọzọ bụ ihe amamihe.Ọ bụ onye maara onwe ya bụ mmụta dị elu.
		-- Lao Tsu

%
Ọ maara na ezu bụ ezuru ga na-ezu.
		-- Lao Tsu

%
Ọ maara, adịghị asụ. Ọ na-ekwu okwu, ọ maghị.
		-- Lao Tsu

%
... Onye ọchị ekweghị na ihe ọ sọọsọ mgbe, make enye ya asị. Ya mere, na-achị ọchị na ihe ọjọ pụtara adịghị akwadebe onwe onye nyembuso ya, na-achị ọchị na ezi n'aka ịgọnahụ ike site na nke ọma bụonwe propagating.
		-- Umberto Eco, "The Name of the Rose"

%
Ebe a bụ a ule ịhụ ma gị ozi n'ụwa na-okokụre:ma ọ bụrụ na ị dị ndụ, ọ bụghị.
		-- Umberto Eco, "The Name of the Rose"

%
Olee otú ị pụrụ isi gosi ma na oge a anyị na-ehi ụra, anyị niileEchiche a dream; ma ọ bụ ma ànyị mụ anya, na-agwa ibe hana aza ala?
		-- Plato

%
M na-atụ egwu nke echi, n'ihi na ahụwo m ụnyaahụ na m hụrụ n'anya taa.
		-- William Allen White

%
Adịghị m kweere n'ịlọ ụwa na ihe ọ bụla nke m ọzọ ndụ. M ghara ịhụ ihe mereNa m ga-kweere na ya na nke a.
		-- Strange de Jim

%
Amaghị m ma m bụ mgbe a nwoke ná nrọ na m bụ urukurubụba, ma ọ bụma m ugbu a urukurubụba ná nrọ na m bụ onye.
		-- Chuang-tzu

%
M na-adịghị achọ ndị na-agụghị; ndị na-agụghị achọ m - na m ga-akụziri ha.M na-arịọ ihe ọ bụla ma ezi obi. Ọ bụrụ na ha na-apụta nke àgwà, ha na-aghọ agwụ ike.
		-- I Ching

%
"M nwetara ihe ọ bụla si Supreme Enlightenment, na n'ihi na okéihe mere ọ na-akpọ Kasị Elu Enlightenment. "
		-- Gotama Buddha

%
M asị n'ọnụ ọnwụ.
		-- Dave Johnson

%
M nwere a dị mfe nkà ihe ọmụma:Jupụta ihe bụ ihe efu.Efu ihe bụ ihe zuru.Ọkọ ebe ọ itches.
		-- A. R. Longworth

%
M na-kwara ụta m okwu, mgbe m agbachi nkịtị.
		-- Publilius Syrus

%
Ahụwo m ga-eme n'ọdịnihu na ọ dị ka dị ugbu a, naanị aba.
		-- Kehlog Albran, "The Profit"

%
M na-atụ ị na-agaghị asị na ha na-adị njọ mgbe na nzuzo ịbụ ezi mmadụ.Nke ahụ ga-emeghị ihe n'eziokwu.
		-- Kehlog Albran, "The Profit"

%
M nnọọ chefuo m dum nkà ihe ọmụma nke ndụ !!!
		-- Kehlog Albran, "The Profit"

%
Amaara m na ọ bụghị otú m si n'ime nke a, m ga-eti ya a na-anwụ anwụ ndụ ma ọ bụ abi ọnwụ?
		-- St. Augustine

%
"M nnọọ na-ekweta na ị," ka Duchess; "Na omume nkena bụ - 'Nwee ihe ị ga-iyi ka' - ma ọ bụ, ọ bụrụ na ị ga-amasị ya na-etinyeọzọ nanị - 'Ọ dịghị mgbe were ya na gị agaghị na-uzọ ọzọ karịa ihe ọpụrụ iyi ka ndị ọzọ na ihe ị na-ma ọ bụ ọ pụrụ ịbụ na ọ bụghịotú anēdeghi ihe ị nọworo na ọ gaara eyi ka ha na-na uzọ ọzọ. ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
Ọ bụrụ na a guru dara n'ime oké ọhịa ọ dịghịkwa onye ga-anụ ya, bụ ọ n'ezie aguru mgbe nile?
		-- Strange de Jim, "The Metasexuals"

%
Ọ bụrụ na mmadụ nwere okwukwe siri ike o nwere ike ime okomoko obi abụọ.
		-- Friedrich Nietzsche

%
Ọ bụrụ na mmadụ tụfuru nsọpụrụ maka ihe ọ bụla akụkụ nke ndụ, ọ ga-atụfu yansọpụrụ maka ihe niile nke ndụ.
		-- Albert Schweitzer

%
Ọ bụrụ na m nwere a usoro maka gafere nsogbu, m ga-agaghị agabiga ya gburugburu.Nsogbu emepụta a ebuli ya. Adịghị m ekwu ịmakụ nsogbu; nke ahụ bụdị ka ihe ọjọọ dị ka n'imeso ya dị ka onye iro. Ma m na-ekwu izute ya dị ka a na enyi, makaị ga-ahụ a otutu nke ọ na i mma-na-ekwu okwu okwu na ya.
		-- Oliver Wendell Holmes, Jr.

%
Ọ bụrụ na m nwere ndụ m na-ebi ndụ n'elu, M ga-agbalị na-emehiekwa ihe karị n'oge ọzọ. mga zuo ike, m ga-limber, m ga-sillier karịa m nwere anjem. M maara nke nnọọ ole na ole ihe m ga-akpọrọ ihe. M ga-crazier.M ga-ịrị ihe n'ugwu, igwu mmiri ọzọ osimiri ma na-ekiri ihe nke ọdịda anyanwụ. m ga-ịga hụ. M ga-enwe ihe n'ezie nsogbu na ole na myiyi n'anya.Ị na-ahụ m, abụ m otu n'ime ndị na-adịgide ndụ prophylactically na amamihena sanely, awa, ụbọchị. Oh, M nwere m oge ma,ma ọ bụrụ na m nwere ya ime n'elu ọzọ, M ga-enwe karịa nke ha. N'ezie, M ga-agbalị na-nwere ihe ọ bụla ọzọ. Dị nnọọ oge, otu mgbe ọzọ, kama ibi ndụ ọtụtụafọ n'ihu kwa ụbọchị. M na-otu n'ime ndị ahụ na-agaghị ebe ọ bụla ma-enweghị a temometa, a hotwater karama, a ikwacha akpiri, a raincoat na a parachute.Ọ bụrụ na m nwere ya ime n'elu ọzọ, m ga-aga ebe ndị na-eme ihe na njemMkpa ọkụ ka m nwere. Ọ bụrụ na m nwere ndụ m na-ebi ndụ n'elu, m ga-amalite iferi-footedna mbụ na mmiri na-anọ na ụzọ e mesịrị ke iduọ. M ga-egwu hookyỌzọ. M nwere ike ọ bụghị-eme ka ndị dị otú ahụ akara ule dị elu, ma na m ga-amụta ihe. Aga m-agba ịnyịnya na ihe mkpori-aga-agba. M ga-eburu ihe daisies.
		-- Oliver Wendell Holmes, Jr.

%
Ọ bụrụ na obere akwụkwọ ndụ akwụkwọ ndụ ikom ala na gị azụ yad, zoo bụla obere akwụkwọ ndụ akwụkwọ ndụ inyomị nwetara n'ime ụlọ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ọ bụrụ na ndị na-adịghị atụ egwu ọnwụ,ọ bụ ihe efu ka ize ha ọnwụ.Ọ bụrụ na mmadụ na-ebi mgbe nile egwu nke ịnwụ,Na ọ bụrụ na ha dara iwu pụtara na nwoke a ga-egbu,Ònye ga-amaja imebi iwu?E nwere mgbe ihe ukara executioner.Ọ bụrụ na ị na-agbalị ile ya,Ọ dị ka na-agbalị ịbụ edi etubom anamusọ eto na ịcha osisi.Ọ bụrụ na ị na-agbalị bee osisi dị ka a etubom anamusọ eto,ị ga na-afụ ụfụ gị n'aka.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ọ bụrụ na ihe adịghị ma arahụ-ezighị ezi mgbe ahụ, ọ ga-emecha ndidibara uru maka iji ya na-aga na-ezighị ezi.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ọ bụrụ na nna ya ukwu na-anwụ anwụ na-eso ụzọ na-ewute, ndụ nke abụọ nweree egbughị.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ọ bụrụ na ụzọ ịbụ ndị mara mma, ka anyị ghara ịjụ ebe ọ na-eduga.
		-- Anatole France

%
Ọ bụrụ na e nwere ekwe omume nke ọtụtụ ihe na-aga na-ezighị ezi,onye a ga-eme ka ndị kasị mmebi ga-abụ nke na-aga na-ezighị ezi.Ọ bụrụ na ị ghọta na e nwere ebe anọ na o kwere omume ụzọ a usoronwere ike ịkpata nsogbu, na circumvent ndị a, mgbe ahụ, a ise ụzọ ga n'egbughị oge ịzụlite.
		-- Anatole France

%
Ọ bụrụ na ọ dị mmehie megide ndụ, ọ bụ ikekwe ọ bụghị nke ukwuu na despairingnke ndụ dị ka na-enwe olileanya maka ọzọ ndụ na na eluding ndị implacable ịdị ebubenke a ndụ.
		-- Albert Camus

%
Ọ bụrụ na anyị agbanweghị otú anyị direction anyị ndị yiri ka ejedebe ebe anyị na-aga.
		-- Albert Camus

%
Ọ bụrụ na anyị na-adịghị ndụ, anyị na-adịghị eme ihe ọ bụla ọzọ.
		-- John Sinclair

%
Ọ bụrụ na ị bụghị onwe gị, onye ga-abụ maka gị?Ọ bụrụ na ị bụ maka onwe gị, mgbe ahụ, ihe ka i bu?Ọ bụrụ na ọ bụghị ugbu a, mgbe?
		-- John Sinclair

%
Ọ bụrụ na ị nwere ike ndụ ọnwụ, ị nwere ike eleghị anya na-adị ndụ ihe ọ bụla.
		-- John Sinclair

%
Ọ bụrụ na ị na-ahụ a ngwọta na-arapara ya, ihe ngwọta ya pụrụ ịghọgị ọzọ nsogbu.
		-- John Sinclair

%
Ọ bụrụ na ị ghọgbuo gburugburu na ihe ga-ezuru, ọ ga-emesị mebie.
		-- John Sinclair

%
Ọ bụrụ na ị na-asị, asị nwayọọ.
		-- John Sinclair

%
Ọ bụrụ na ị na-eche echiche ugboro abụọ banyere ya, na na-ezighị ezi.
		-- John Sinclair

%
Ọ bụrụ na ị na-ọ bụla oge ga-ezuru, i nwere ike tụfuo.
		-- John Sinclair

%
Ọ bụrụ na ị na-ebi ogologo oge, ị ga-ahụ na ọ bụla mmeri ghọọ meriri.
		-- Simone de Beauvoir

%
Ọ bụrụ na ị naanị a hama, ị na-ahụ nsogbu nile dị ka a ntu.
		-- Maslow

%
Ọ bụrụ na ị na-etinye ya anya ruo ogologo oge nke ahụ, ọ pụrụ pụọ.
		-- Maslow

%
Ọ bụrụ na ị ekweghị anabata ihe ọ bụla ma ihe kacha mma ị ukwuu mgbe nweta ya.
		-- Maslow

%
Ọ bụrụ na ị na-eche ogologo oge, ọ ga-aga n'ebe ... mgbe ha mesịrị ya mebiri.Ọ bụrụ na ọ bụ ihe ọjọọ, ọ ga-abụ azụ.
		-- Maslow

%
Ọ bụrụ na ị chọrọ ikpe ziri ezi Chineke,-anwụ.
		-- Nick Seldon

%
Ọ bụrụ na nzube gị ná ndụ bụ ihe ọ bụla, i nwere ike na-atụ uche.
		-- Nick Seldon

%
Ọ bụrụ na gị obi ụtọ na-adabere ihe onye ọzọ na-eme, Echere m na ị na-emenwere nsogbu.
		-- Richard Bach, "Illusions"

%
Mmegharị Anya bụ nke mbụ n'ime ihe niile ụtọ.
		-- Voltaire

%
Anwụghị anwụ - a akara aka ọnwụ njọ.
		-- Edgar A. Shoaff

%
Na ebe-obibi-, dịrị ala.Na-atụgharị uche, delve miri n'ime obi.-Emeso ndị ọzọ, na-nwayọọ na obiọma.Okwu, ịbụ eziokwu.Na-arụ ọrụ, na-eru.Na-eme ihe, kpachara anya gị oge.
		-- Lao Tsu

%
Ihe iji chọpụta onye ị bụ, ụzọ mụta na-onye obula ọzọ bụ;ị fọduru.
		-- Lao Tsu

%
Iji bie ndụ free na-eji obi ụtọ, ị ga-achụ àjà ahuokika.Ọ bụghị mgbe niile mfe àjà.
		-- Lao Tsu

%
N'agbanyeghị ihe ọjọọ niile, m ka kweere na ndị bụ ezi na obi.
		-- Anne Frank

%
Na n'ikpeazụ anyị nile bụ nke nwụrụ anwụ.
		-- John Maynard Keynes

%
Nke ọzọ n'ụwa, ị na na na gị onwe gị.
		-- John Maynard Keynes

%
N'ezie, mbụ n'ezinụlọ eze ka eziokwu nke okpukpe Buddha, a sụgharịrị ka'Niile ndụ na-ata ahụhụ,' na-n'ụzọ ziri ezi karị sụgharịrị 'ndụ jupụtarana a n'echiche nke juru ebe niile unsatisfactoriness. '
		-- M. D. Epstein

%
Kama unu n'anya iro, na-emeso ndị enyi gị a obere mma.
		-- Edgar W. Howe

%
Ọgụgụ isi annuls Fate.N'ihi ya, anya dị ka mmadụ si eche echiche, ọ bụ free.
		-- Ralph Waldo Emerson

%
Ọ na-adịghị eme ịhapụ a ndụ dragon nke gị calculations.
		-- Ralph Waldo Emerson

%
Ọ bụ dịịrị kamel mfe isi gafee ndị àgìgá ma ọ bụrụ na ọ bụejighị ya kpọrọ tee.
		-- Kehlog Albran, "The Profit"

%
Ọ bụ Fortune, ọ bụghị Wisdom, na-achị ndụ mmadụ.
		-- Kehlog Albran, "The Profit"

%
Ọ na-adịghị eme ihe anyị na-amasị ime, ma Ekwughị ihe anyị nwere ike ime,na-eme ka ndụ gọziri agọzi.
		-- Goethe

%
Ọ bụ nanị site risking anyị mmadụ si otu awa ọzọ na anyị na-ebimgbe nile. Na mgbe ezu okwukwe anyị tupu oge eruo na ihe uncertified N'ihibụ nanị ihe na-eme ka ya apụta-emezu.
		-- William James

%
Ọ bụ naanị na obi onye pụrụ ịhụ n'ụzọ doro anya; ihe dị mkpa bụ-adịghị ahụ anya nke anya.
		-- The Fox, 'The Little Prince"

%
Ọ bụ kwuru na owu na-ama ugo ijiji na ọnụ ọnụ ugwu mgbe ndị na-enweghịndanda crawls n'ala, ma ike mkpụrụ obi nke ndanda efegharị dị elu dị ka nke ugo?
		-- The Fox, 'The Little Prince"

%
Ọ bụ ya mere nzuzu na nke mmepeanya ọgbara ọhụrụ na-nyere elu ekwere naekwensu mgbe ọ bụ nanị nkọwa nke ya.
		-- Ronald Knox, "Let Dons Delight"

%
Ọ bụ site na akara na ebe madu nano ma ọ bụ onkonshiosli ndụ, ọrụna nwere obi ya.
		-- Thomas Carlyle

%
Ọ ga-abụ bara uru ịgafe oké miri-iyi ... dragọn bụ onnku nke elu-igwe ... Ukwu Man rouses onwe ya ọrụ ya.
		-- Thomas Carlyle

%
Ọ ka mfe were ya iche karịa itinye ya azụ ọnụ.
		-- Washlesky

%
Ọ bụ ike na ụgbọala na ịgba, ma ọ bụ ike ịmata ebe ndị ruru.
		-- Stirling Moss

%
Ọ bụghị eziokwu na nke ahụ bụ ihe dị mkpa, ma i si aghọta ihe.
		-- Stirling Moss

%
"Ọ bụ taa!" kwuru Piglet."My mmasị ehihie," ka Pooh.
		-- Stirling Moss

%
Ọ bụ nnọọ achọghị ka na-efu - ị dịghị mara mgbe niile nwere ikena mberede na-akwụsị na-eme.
		-- Stirling Moss

%
Joshu: Gịnị bụ ezi Way?Nansen: Ụzọ niile bụ ezi Way.J: Enwere m ike na-amụ ya?N: Ka ị na-amụ, na nke ahụ Way.J: Ọ bụrụ na m na-adịghị amụ ya, olee otú m si mara ya?N: The Way-abụghị nke ihe huru: ma ihe-adịghị ahụ anya.Ọ na-abụghị nke ihe mara: ma ọ Ihe amaghị. emeadịghị na-achọ ya, ịmụ ya, ma ọ bụ aha ya. Iji chọta onwe gị na ya, na-emegheonwe gị ka obosara nke elu-igwe.
		-- Stirling Moss

%
Dị na-echeta, n'ebe ọ bụla ị na-aga, e ị bụ.
		-- Buckaroo Bonzai

%
Obiọma bụ mmalite nke obi ọjọọ.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Ka anyị edem ke iwe ma ọ bụ zipu na-atụ egwu, ma anyị gburugburu na mmata.
		-- James Thurber

%
Ndụ pụrụ ọdachi - ị na-ebe a taa na ebe a echi.
		-- James Thurber

%
Life dị adị n'ihi na ọ dịghị amaara nzube.
		-- James Thurber

%
Ndụ bụ a magburu njem - ma ọ bụ na ọ bụ ihe ọ bụla.
		-- Helen Keller

%
Ndụ bụ ịmata otú nnọọ na-aga na-enweghị agafe akara.
		-- Helen Keller

%
Life dị ka a 10 ọsọ ịnyịnya ígwè. Ọtụtụ n'ime anyị nwere Kwadobe dịghị mgbe anyị na-eji.
		-- C. Schultz

%
Life dị ka a siwa. Ihe ị ga-esi n'ime ya na-adabere n'ihe i tinyere na ya.
		-- Tom Lehrer

%
Ndụ bụ nwata anyị anaghị anwụ anwụ.
		-- Goethe

%
Ndụ bụ ndị dị ndụ ị na-eme, Ọnwụ bụ ndị dị ndụ ị na-eme.
		-- Joseph Pintauro

%
Ndụ bụ mkpali nke obi ụtọ.
		-- Joseph Pintauro

%
Life nwere ike adịghị uru ọ bara, ma ọ bụ, ọbụna njọ, ọ nwere ike ịnwe a pụtara nkei mma.
		-- Joseph Pintauro

%
Life naanị achọ n'aka gị ike i nwere.Naanị otu feat kwere omume - ghara ịgba ọsọ.
		-- Dag Hammarskjold

%
Life eme nzuzu, ma ọnwụ na-adịghị wepụta ọlị.
		-- Thomas J. Kopp

%
Dị ka, ọ bụrụ na na m ike, mgbe ahụ oma shure, dị ka ndị ga-? Ma ọ bụrụ na, y'know,ma ọ bụrụ na m na dị ka oma onye ọ bụla ọzọ, mgbe ahụ, hey, m na-ekwu, ihe m bụ? Ma ọ bụrụ na ọ bụghịugbu a, ka amaghị m, ma eleghị anya, dị ka mgbe? Ma ọ bụrụ na ọ bụghị Oleezi ndị amaghị m, ma eleghị anya,dị ka Rolling nkume?ekewet Rabbi Hilel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Ndụ dịghị mgbe na-eme ihere ma ọ bụrụ na ihe ọ bụla ị na-eme bụbipụtara gburugburu ụwa - ọbụna ma ọ bụrụ na ihe a na-ebipụta na-abụghị eziokwu.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
-Ebi na mgbe mgbagwoju ụwa nke ga-eme n'ọdịnihu bụ dịtụ dị ka inwe aṅụ-ebi gị isi. Ma, lee, ha.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Owu ọmụma bụ a egwu furu ya ihe masịrị ya.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Long ahụ bụ oge ihe mgbu m nọrọ n'ime mgbidi ya, naogologo nọ na-ehi nke aloneness; na onye nwere ike ịpụ yaihe mgbu na ya aloneness-enweghị ụta?
		-- Kahlil Gibran, "The Prophet"

%
Mmadụ ọ pụrụ ime ga-akarị inweta, n'ihi na ihe mere ọzọ n'eluigwe?
		-- Kahlil Gibran, "The Prophet"

%
[Ntozu okè mejupụtara na ọ chọpụtara na] na-abịa oge dị mkpaebe ihe niile nwesịrị, mgbe nke isi aghọ ịghọtaọzọ na ndị ọzọ na e nwere ihe nke ike-aghọta.
		-- S. Kierkegaard

%
Mohandas K. Gandhi na-gbanwere obi ya n'ihu ọha. An osote onyeisi Òtù jụrụ ya,otú ọ pụrụ otú unu kpamkpam na-emegide nke a izu na O kwuru nnọọ urua.The oké nwoke zara ya na ọ bụ n'ihi na n'izu a ọ maara mma.
		-- S. Kierkegaard

%
Murphy bụ optimist.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphy Iwu bụ recursive. Ịsa ụgbọ ala gị na-eme ka mmiri zoo anaghị arụ ọrụ.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Music na mkpụrụ obi nwere ike ịnụ eluigwe na ala.
		-- Lao Tsu

%
Okpukpe m mejupụtara a umeala n'obi mmasị nke ndị illimitable elummụọ bụ ndị na-ekpughe onwe ya n'ime nta nkọwa anyị na-enwe ike ịghọtana anyị esighị ike na-enweghị ume na uche.
		-- Albert Einstein

%
My nkà mmụta okpukpe, n'ụzọ dị mkpirikpi, bụ na eluigwe na ala na-tụziri ma ọ bụghị aka.
		-- Christopher Morley

%
Nasrudin akpọ n'otu nnukwu ụlọ na-anakọta maka ọrụ ebere. Orù ahu we si"My nna ya ukwu bụ pụta." Nasrudin zara, "Gwa nna gị ukwu na n'oge ọzọ ọ-apụ, ọ ghara ịhapụ ya ihu na window. Mmadụ pụrụ izuru ya. "
		-- Christopher Morley

%
Nasrudin laghachi n'ụlọ ya obodo site na mgbe eze na isi obodo, ndị bi n'obodo ntaẹkụk ịnụ ihe agafewo. "N'oge a," kwuru Nasrudin, "mchọrọ naanị ikwu na King gwara m okwu. "All ndị obodo mastupidest gbaga agbasa ozi magburu onwe. Ndị fọdụrụ n'obodo nasị, "Gịnị ka eze gwara gị?" "Ihe o kwuru - na ezi ọma,n'ihi na onye ọ bụla na-anụ - bụ 'Sinụ ụzọ m!' "The simpleton bụ oké ọṅụ;ọ nụrụ okwu n'ezie okwu banyere ya site King, na hụrụ nnọọ nwoke hae kwuru iji.
		-- Christopher Morley

%
Nasrudin ije n'ime a ahịa otu ụbọchị, na onye nwe pụtara na-eje oziya. Nasrudin kwuru, "Mbụ ihe mbụ. Ndi gị na-ahụ m na-eje ije n'ime gịịzụ ahịa? "	"N'ezie.""Ị hụrụ m n'anya tupu?""Ọ dịghị mgbe.""Mgbe ahụ, olee otú i si mara na ọ bụ m?"
		-- Christopher Morley

%
Nasrudin gara n'Ụlọ teahouse na declaimed, "Ọnwa bụ ihe bara urukarịa anyanwụ. ""N'ihi gịnị?", A gwara ya."N'ihi na n'abalị anyị mkpa ìhè ọzọ."
		-- Christopher Morley

%
Nasrudin na-ebupụ ụlọ a mpempe imeju ya, uzommeputa n'ihi na imeju achịcha.Na mberede a nnụnụ na-eri anụ swooped ala na naara mpekere anụ si yaaka. Dị ka nnụnụ ama anya, Nasrudin kpọ ya ya, "Nzuzu nnụnụ! Ịnwere imeju, ma gịnị ka ị ga-eme na ya na-enweghị uzommeputa? "
		-- Christopher Morley

%
Ọgu anọ na iri percent nke ihe niile bụ ihe unyi.
		-- Theodore Sturgeon

%
Pasenti iri iteghete bụ oge ihe si gaa njọ karịa ka i chere ha ga-.The ọzọ iri percent nke oge ị enweghị ikike na-atụ anya na ihe ka ukwuu.
		-- Augustine

%
Ọ dịghị onye bụ Iland, intire nke ya selfe; nwoke ọ bụla bụ a peece nkeAfrika, a akụkụ nke maine; ma ọ bụrụ na a Clod anu sachapụ n'akụkụ Oké Osimiri,Europe bụ lesse, nakwa dị ka ma ọ bụrụ na a Promontorie ndị, nakwa dị ka ma ọ bụrụ naa Mannor-gi enyi ma ọ bụ nke gi owne bu kwa; ọ bụla u ọnwụ ebelatakarịm, n'ihi na m na-etinye aka Mankinde; Ya mere mgbe eziga maraN'ihi na onye mgbịrịgba tolls; Ọ tolls n'ihi gi.
		-- John Donne, "No Man is an Iland"

%
N'agbanyeghị ebe m na-aga, na ebe a na mgbe nile na-akpọ "ebe a".
		-- John Donne, "No Man is an Iland"

%
Ọ dịghị eji na-oke idem ke uwem - na na na ebe a n'ihi na a obere oge.
		-- John Donne, "No Man is an Iland"

%
Ọ dịghị onye mgbe e bibiri ebibi ha ụzọ site na-achọ na-egbuke egbuke n'akụkụ ihe.
		-- John Donne, "No Man is an Iland"

%
-Enweghị isi na ihe mara mma nwere ezigbo njikọ.
		-- E. M. Forster

%
Nkịtị ugboro nwere ike ikekwe na-elekọta ruo mgbe ebighị ebi.
		-- E. M. Forster

%
Ọ bụghị ọ bụla ajụjụ kwesịrị azịza.
		-- E. M. Forster

%
Ọ dịghị ihe dị ndụ kwesịrị ịtụ ya egwu. Ọ bụ naanị ga-aghọta.
		-- E. M. Forster

%
Ọ dịghị ihe dị ka mfe dị ka o yiri na mbụMa ọ bụ dị ka olileanya na-adịghị dị ka o yiri n'etitiMa ọ bụ dị ka okokụre ka o yiri na ọgwụgwụ.
		-- E. M. Forster

%
Ọ dịghị ihe dị ma ihe na-abụghị.
		-- E. M. Forster

%
Ọ dịghị ihe dị mgbe a kpam kpam; ọ nwere ike mgbe niile na-eje ozi dị ka ihe nlereanya ọjọọ.
		-- E. M. Forster

%
Ọ dịghị ihe a na otú kwenyesiri ike dị ka na nke anyị dịghị ihe ọzọ mara.
		-- Michel de Montaigne

%
Ọ dịghị ihe na ihe nke ukwuu, na ihe ole na ole ahụ mgbe niile.
		-- Arthur Balfour

%
Mmadụ niile nhụsianya ná, na bitterest bụ nke a:mara nke ukwuu na nwere ịchịkwa ihe ọ bụla.
		-- Herodotus

%
Ozugbo ntacha eze bụ nke tube, ọ bụ ike iji nweta ya azụ na.
		-- H. R. Haldeman

%
Ozugbo e biri n'otu obodo nta nke kere eke, tinyere ala nke okécrystal osimiri. Onye ọ bụla e kere eke na mgbe ya n'ụzọ rapagidesiri tightly na Alakana nkume nke osimiri na ala, n'ihi na arapara bụ ụzọ ndụ ha, naeguzogide ugbu a ihe ọ bụla mụtara site n'ọmụmụ. Ma, otu e kere ekekwuru ke akpatre, "ka m tụkwasịrị obi na nke ugbu a maara ebe ọ na-aga. M ga-ka na-aga, na-ekwe ka ha m ebe ọ ga-. -Arapara, m ga-anwụ nke ahuokika. "The ọzọ e kere eke, chịrị ọchị ma sị, "Ghọgbuo! Ka aga, na na ugbu aị na-efe ga-atụbakwa gị tumbled na kụrisịa gafee oké nkume, ma ị ga--anwụ ọsọ karịa ahuokika! "Ma onye ṅara ntị ha ka ha ghara, na-ewere a ume ka ka na-aga, na naozugbo e tumbled na kụrisịa site na nke ugbu a gafee oké nkume. Ma, ka oge na,dị ka ihe e kere eke jụrụ jidesienụ ọzọ, na nke ugbu a bulie ya free siala, ma ọ nọ na-echifịa na-afụ ụfụ ọ bụla ọzọ.Na e kere eke downstream, bụ onye o onye ọbịa, sị, "Leebụ ọrụ ebube! A e kere eke ka anyị onwe anyị, ma o ijiji! -Ahụ Messiah,-abịaịzọpụta anyị niile! "Onye ahụ nke na-ebu na nke ugbu a, sị," Abụ m ọzọMessiah karịa gị. The osimiri ụtọ ebuli anyị free, ma ọ bụrụ na naanị anyị na-akpọ ụmụnna ka na-aga.Anyị ezi ọrụ bụ nke a njem, nke a njem.Ma ha tibigara ndị ọzọ, "Nzọpụta!" n'oge ahụ niile, ịnọgide na-agbasonkume, na-eme akụkọ na-emeghị nke a nzọputa.
		-- Richard Bach

%
Ozugbo ị na-agbalị ime ka ihe dị ị na-ahụ na ọ bụ a dum ụyọkọ mfeịgbanwe obi gị.
		-- Richard Bach

%
Otu ụbọchị a mara ọkwa na ndị na-eto eto mọnk Kyogen mere ihe ruruonye mmụta ala. Ọtụtụ mmasị site na nke a ozi ọma, ọtụtụ n'ime ndị ọgbọ yagara gwa ya okwu."Anyị anụwo na ị na-enye ihe ọmụma na. Ọ bụ eziokwu?" ibe yaụmụ akwụkwọ ase."Ọ bụ", Kyogen zara."Gwa anyị", kwuru, sị a enyi, "kedu ka ị dị?""Dị ka ajọ gị njọ dị ka mgbe", zara ndị meperela anya Kyogen.
		-- Richard Bach

%
Otu ụbọchị Eze kpebiri na a ga-amanye niile ọ na-achị na-ekwueziokwu. A osisi e wuru n'ihu inuaotop obio. A na-akpọsa mara ọkwa,"Onye ọ bụla ga-abata n'obodo ga-akpa-aza eziokwu ka a ajụjụnke ga-etinye ya. "Nasrudin bụ mbụ na akara. The onyeisi ndịnche ahụ jụrụ ya, "Olee ebe ị na-aga?-ekwu eziokwu - na ọzọbụ ọnwụ site nghọta. ""Ana m aga," kwuru Nasrudin, "a ga-akwụgbu na osisi.""Ekwetaghị m gị.""Ọ dị mma, ma ọ bụrụ na m ghara ụgha, mgbe ahụ, kpọgidere m!""Ma nke ga-eme ka ọ eziokwu!""Kpọmkwem," kwuru Nasrudin, "eziokwu gị."
		-- Richard Bach

%
One amụta oko ebe otu onye nwere ike ọkọ.
		-- Ernest Bramah

%
One osobo ya aka mgbe n'okporo ụzọ ọ na-ewe iji zere ya.
		-- Ernest Bramah

%
One mọnk wee sị ndị ọzọ, "The azụ ka flopped si na net! Olee otú ọ ga-ebi? "The ọzọ kwuru," Mgbe ị nwetara n'ime net, m agwa gị. "
		-- Ernest Bramah

%
Naanị na ị nke bụ m nwere ike ịnụ ihe m na-ekwu.
		-- Baba Ram Dass

%
Naanị ndị na-leisurely mbanye na nke ahụ pụta bụ n'ọrụ banyerenwere ike ịbụ ọrụ n'aka banyere ihe nke ahụ pụta na-leisurely.
		-- Lao Tsu

%
Paradise bụ kpọmkwem dị ka ebe ị nọ ugbu a ... naanị ukwuu, ka mma.
		-- Laurie Anderson

%
Izu okè na-ruru, ọ bụghị mgbe ọ dịghịzi ihe ọ bụla iji tinye, mamgbe ọ dịghịzi ihe ọ bụla iji wepụ.
		-- Antoine de Saint-Exupery

%
Ikekwe nnukwu-adịghị mma bụ ndị ị na-atụ anya na agbanyeghị.
		-- Antoine de Saint-Exupery

%
Nkà ihe ọmụma ga clip otu mmụọ ozi nku.
		-- John Keats

%
Inupụ ebe ọ na-enye na ọkọ ebe ọ itches.
		-- John Keats

%
Adị mgbe niile yiri ka sie n'isi ụtụtụ.
		-- John Keats

%
Adị adịghị adị - ma.
		-- John Keats

%
Adị ọjọọ ezuru, ka m na-ekwu eziokwu?
		-- Patrick Sky

%
-Eme eme bụ maka ndị na-amaghị pụrụ ichetụ n'echiche.
		-- Patrick Sky

%
-Eme eme bụ nnọọ a adaba ọtụtụ nke mgbagwoju.
		-- Alvy Ray Smith

%
-Eme eme bụ nnọọ a chefuo nsogbu n'ihi na ndị na-ike aka sayensị akụkọ ifo.
		-- Alvy Ray Smith

%
-Eme eme bụ ihe ọ bụla ma a mkpokọta hunch.
		-- Lily Tomlin

%
"Adị bụ na nke, ma ọ kwụsị ikwere na ya, adịghị pụọ".
		-- Philip K. Dick

%
Cheta, ukpana, da 1000 steepụ ahụ ji adaghị n'eluonye mbụ.
		-- Confusion

%
Ọchịchị nke Life # 1 - Ọ dịghị mgbe ina iche na akpa gị.
		-- Confusion

%
Ahụ n'anya ekwe. Ị ga-hụrụ ya ma ọ bụrụ na ị na ekwetaghị na ya.
		-- Confusion

%
Ebe ọ bụ na ihe nile dị ndụ bụ ma otu ahụmahụ okè ịbụ ihe ọ bụ,enwe ihe jikọrọ ya na ezi ma ọ bụ ihe ọjọọ, nabata ma ọ bụ ịjụ, onye nwere ikeagbawapụta na achị ọchị.
		-- Long Chen Pa

%
Oge dị nnọọ nta, ya mere obere ime.
		-- Oscar Levant

%
Mgbe ụfọdụ ọbụna na-ebi ndụ dị ka omume nke obi ike.
		-- Seneca

%
Mgbe ụfọdụ ị ga-esi ihe fọrọ nke nta irresistible ọchịchọ na-ebi ndu.
		-- Seneca

%
Standards dị iche iche n'ihi na ihe niile, otú ahụ ka ọkọlọtọ setịpụrụ nwoke bụ siteabụghị nanị 'ụfọdụ' ọkọlọtọ. Ọ bụrụ na ị elewe ihe ikwu makaihe ụfọdụ, i adịla nnọọ iche inweta eziokwu.
		-- Chuang Tzu

%
-Ata ahụhụ naanị dị n'iso, ọ dịghị onye na-ata ahụhụ;The n'omume e nwere, ma ọ dịghị eme ya eme-ya nile;Nirvana bụ, ma ọ dịghị onye na-achọ ya;The Path e nwere, ma ọ dịghị onye na-eme njem ya.
		-- "Buddhist Symbolism", Symbols and Values

%
Nkwenkwe ụgha, ikpere arụsị, na omume ihu abụọ nwere ezigbo ihe ụgwọ ọrụ, ma ezi-okwu-agaa-arịọ.
		-- Martin Luther

%
Were gị ịnwụ anwụ na ụfọdụ akpọrọ ihe, Otú ọ dị. Na-achị ọchị na ụzọgị egbu mmadụ nile adịghị aghọta erughị elu ndụ iche-iche,na ha ga-akpọrọ gị crazy.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Na na bụ ya bụ na a na-adịghị abụghị.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Na, ya bụ, bụ.Na, na-abụghị nke, abụghị.Na, ya bụ, bụ na, na-abụghị nke.Na, na-abụghị nke, abụghị na, ya bụ.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
The uche na-adịghị bụ oké mkpa echiche na mbụ eziokwu.
		-- A. Camus

%
Ndị kasị mma ị ga-esi na-ọbụna agbaji.
		-- Franklin Adams

%
"The yinye nke ike-yanked abụghị ebighi yinye."
		-- G. Fitch

%
Ndi-isi-akpata nsogbu bụ ngwọta.
		-- Eric Sevareid

%
Ndi-isi-ize ndụ ná ndụ bụ na i nwere ike iwe ọtụtụ anya.
		-- Alfred Adler

%
Na ụbọchị ndị niile efu na ehihie na abalị bụ emeghieme.
		-- Alfred Adler

%
The ụzọ bụ isi.
		-- Alfred Adler

%
The anya bụ a dị ize ndụ iji anya ahụ ụzọ, ndị ntị bụ a dị ize ndụ na-aghụghọ ntị,uche bụ a dị ize ndụ na-amamihe, ọ bụla ngwa nke uche ziri ezi bụ a dị ize ndụ yaonwe ikike. ... Nsogbu oge, bụ chi ndị Southern Ocean, na ichegbuwe onwe, bụ chinke Northern Ocean, mere otu mgbe izute n'ihe ndị metụtara Ọgba aghara, bụ chinke center. Ọgba aghara mesoo ha nnọọ handsomely na ha tụlere ọnụihe ha nwere ike ime iji kwụghachi ya obiọma. Ha chọpụtara na, ebeonye ọ bụla ọzọ nwere asaa apertures, n'ihi ịhụ ụzọ, ịnụ, na-eri, na iku ume mana, Ọgba aghara mụtaghị. Ya mere ha kpebiri ime ka nnwale nke na-agwụ ike ogherena ya. Kwa ụbọchị ha gbụrụ a onu, na n'ubọchi nke-asa, Ọgba aghara nwụrụ.
		-- Chuang Tzu

%
The ime ebe ị na-aga, ndị na-erughị ị maara.
		-- Lao Tsu, "Tao Te Ching"

%
The ikpeazụ ịmụ anya arọ nrọ bụ na otu ka furu efu niile nkwenkwe ụgha.
		-- Maurice Chapelain, "Main courante"

%
The mbụ mkpa iji anwụghị anwụ bụ ọnwụ.
		-- Stanislaw Lem

%
The kasị ukwuu griefs nwere ndị anyị na-eme ka onwe anyị.
		-- Sophocles

%
Ndị fọdụrụ n'ezinụlọ akụkụ nke njem kwuru na-abụ ndị gafeworonụ nke ọnụ ụzọ ámá.
		-- Marcus Terentius Varro

%
The isi mmehie bụ ndị mmehie nke a mụrụ ya.
		-- Samuel Beckett

%
Akara nke n'amaghị ihe unu bụ otú ọ dị gị ka okwukwe na ihe na-ezighị ezina ọdachi. Gịnị katapila na-akpọ na njedebe nke ụwa,nwe-akpọ a nru ububa.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
The ọzọ iwu na iji na-mere ma ama, ndị ọzọ ndị ohi naapụnara mmadụ ihe a ga-enwe.
		-- Lao Tsu

%
Ka ị na-mkpesa, ogologo oge na Chineke na-ahapụ gị ndụ.
		-- Lao Tsu

%
The akpaetu banyere osisi ahụ adịghị atụ egwu na talons nke egbe.
		-- Lao Tsu

%
The kasị oké ọnụ niile follies bụ kwere passionately na palpablyabụghị eziokwu. Ọ bụ isi na-arụ nke ụmụ mmadụ.
		-- H. L. Mencken

%
The naanị ihe dị iche n'etiti ịrụ na a n'ili bụ ha akụkụ.
		-- H. L. Mencken

%
The naanị nwee obi ụtọ na ihe mere; niile ọzọ nke ụwa bụ afo n'ala.The kasị elu mere, Otú ọ dị, m na-ahụ na-arụ ọrụ nke onye na-ese, o nwere ikehụtara ihe dị ka ndị dị otú ahụ. -Enwe obi ụtọ na swiftness nke mmetụta naeche echiche: niile ọzọ nke ụwa bụ onye na-adịghị, gradual na nzuzu. Onye ọ bụlanwere ike na-eche N'ezie nke a ìhè ray ga-enwe nnọọ obi ụtọ, n'ihi na ọ bụ nnọọngwa. -Eche echiche nke onwe ya na-enye obere obi ụtọ. Ọ bụrụ na, Otú ọ dị, otu na-eleobi ụtọ dị ukwuu na nke a, ọ bụ n'ihi na ala otu adịghị eche banyereonwe ma nke ihe mmadụ ji ezigbo. Nke a bụ n'ebe dị anya, na na na ngwa ga-eruọ na-enwe obi ụtọ.
		-- Nietzsche

%
The optimist-eche na nke a bụ ihe kasị mma nke ihe nile o kwere omume ụwa,na pessimist maara na ọ.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Ma n'ụkpụrụ okwukwe pụtara nnọọ nta, Coth zara n'ọchịchịrị chi, na-ekwufọrọ nke nta jiri nwayọọ. The optimist-ekwusa na anyị na-ebi na mma niileo kwere omume na òtù; na pessimist-atụ egwu nke a bụ eziokwu.
		-- James Cabell, "The Silver Stallion"

%
The Poems, niile, narị atọ n'ime ha, nwere ike ike ikwu na otu n'ime ha kwuo okwu na:"Ka anyị na-eche na-ezi".
		-- Confucius

%
The price of ịga nke ọma na nkà ihe ọmụma bụ triviality.
		-- C. Glymour.

%
Ajụjụ ka otu. Azịza ndị ebighi ebi variable.
		-- C. Glymour.

%
The agbụrụ bụghị mgbe niile ka ndị na-efe ọsọ, ma ọ bụ ndị agha na ike, maọ bụ otú ahụ ka nzọ.
		-- Damon Runyon

%
The mgbọrọgwụ nke nkwenkwe ụgha bụ na ndị na-edebe ihe mgbe a ihe akụrisị,ma ọ bụghị mgbe ọ afiak okpu nditọ.
		-- Francis Bacon

%
Onye nzọpụta na-aghọ aja.
		-- Francis Bacon

%
The mkpụrụ obi ga na-egwurugwu nwere n'anya dịghị anya mmiri.
		-- Francis Bacon

%
Na steeti ọcha e dere ihe germs niile ga-eme n'ọdịnihu mmehie.
		-- Alexandre Arnoux, "Etudes et caprices"

%
The ezi ụzọ na-aga n'elu eriri nke na-adịghị agbatị mgbe ọ bụla oké elukama, dị n'elu ala. O yiri ihe e mere iji mee ka ndị mmadụ na-asụ ngọngọkarịa ka a na-eje ije n'elu.
		-- Franz Kafka

%
Nke bụ eziokwu bụ adịkarịghị dị ọcha, na mgbe mfe.
		-- Oscar Wilde

%
Nke bụ eziokwu bụ ihe; ihe kwesịrị bụ a ruru unyi ụgha.
		-- Lenny Bruce

%
Eziokwu nke a bụ ihe obi na-adị ya, ọ bụghị ndị na-eche ya.
		-- Stanley Kubrick

%
The eziokwu ị na-agwa enweghị n'oge gara aga ma ọ dịghị eme n'ọdịnihu. Ọ bụ na nke ahụ bụ niile na ọo kwesịrị ịbụ.
		-- Stanley Kubrick

%
The ụwa bụ gị mmega-akwụkwọ, ibe na nke ị na-eme gị echekwara.Ọ bụghị eziokwu, ọ bụ ezie na ị pụrụ igosipụta eziokwu n'ebe ọ bụrụ na ị chọrọ.Ị nwekwara free dee okwu efu n'anya, ma ọ bụ ụgha, ma ọ bụ na-akwa ndị na peeji nke.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
E nweghị ndị na ihe mberede bụla dị n'eluigwe na ala.
		-- Baba Ram Dass

%
E nweghị ndị na mmeri ná ndụ, naanị lanarịrịnụ.
		-- Baba Ram Dass

%
E nwere iri ma ọ bụ iri abụọ eziokwu ndị bụ isi, na ndụ bụ usoro nkechọpụtara ha ugboro ugboro.
		-- David Nichols

%
E nwere ihe ka na ndụ karịa amụba ya ọsọ.
		-- Mahatma Gandhi

%
Ọ dịghị nkasi obi na-enweghị ihe mgbu; otú anyị kọwaa nzọpụta site na-ata ahụhụ.
		-- Cato

%
E nweghị ọgwụgwọ maka ọrịa ọmụmụ na ọnwụ ndị ọzọ karịa na-enweta nkeji.
		-- George Santayana

%
Ọ dịghịkwa mmehie ma amaghị.
		-- Christopher Marlowe

%
Ọ dịghị ihe nke nādighi ike zara site n'ọnụ m ozizi, "kwurua mọnk, na-abịa n'ime a teahouse ebe Nasrudin nọdụ."Ma dị nnọọ a obere oge gara aga, m mara ya aka a ọkà mmụta naihe unanswerable ajụjụ, "kwuru Nasrudin."M nwere ike zara ya ma ọ bụrụ na m nọrọ ebe ahụ.""Ọ dị mma. Ọ gwara, 'Gịnị mere unu na-agbasa n'ime ụlọ m nana n'etiti abalị? ' "
		-- Christopher Marlowe

%
E nwere bụ naanị otu ihe nile.
		-- Christopher Marlowe

%
Iji nweta ihe dị ọcha, onye nwere iji nweta ihe ruru unyi.Iji nweta ihe ruru unyi, otu adịghị ga-enweta ihe ọ bụla dị ọcha.
		-- Christopher Marlowe

%
-Enye obi ụtọ bụ kwesịrị-enwe obi ụtọ.
		-- Christopher Marlowe

%
-Enye nke onwe gị, ị ga-akpa ma onwe gị.
		-- Christopher Marlowe

%
Iji nwụrụ ozugbo bụ ezuru.
		-- Publius Vergilius Maro (Virgil)

%
Na-edu ndị mmadụ, ị ga-eso n'azụ.
		-- Lao Tsu

%
Eziokwu na o nweghị oge pụrụ iche nke ya. Ya hour bụ ugbu a - mgbe niile.
		-- Albert Schweitzer

%
Eziokwu bụ ike ahụ na ike aghọta.
		-- Albert Schweitzer

%
Eziokwu mgbe abịa n'ụwa ma dị ka a bastard, ka ignominynke ya ka ọ mụrụ.
		-- Milton

%
Ndị ikom abụọ wee tupu Nasrudin mgbe ọ bụ majie. Nwoke mbụ kwuru,"Nwoke a na-agwọ tara ntị m - na m na-achọ akwụ ụgwọ." Nwoke nke abụọ si,"Ọ ta ya onwe ya." Nasrudin laghachi-ulo-ya, na nọrọ otu awaagbalị ka ọ taa ya ntị. Ọ ịga nke ọma naanị na-ada n'elu na ichifịaya n'egedege ihu. Alaghachi n'ụlọikpe ahụ, Nasrudin akpọ, "Nyochaanwoke ntị na-agwọ tara. Ọ bụrụ na n'egedege ihu ya na-echifịa, o mere ya onwe ya naikpe na-asuan. Ọ bụrụ na n'egedege ihu ya na-adịghị emerụ, nke ọzọ, nwoke ahụ mere yana ga-akwụ atọ mkpụrụ ego ọlaọcha. "
		-- Milton

%
Ndị ikom abụọ nọ ọdụ n'elu kọfị, na-eche echiche ọdịdị nke ihe,na niile ruru akwanyere ha nri ụtụtụ. "M na-eche ihe mere o ji natost mgbe niile dara na ndị buttered n'akụkụ, "ka otu."Gwa m," zara enyi ya, "ya mere ị na-ekwu ihe dị otú ahụ. Leen'oge a. "O ama esịn ya tost n'ala, ebe ọ dakwara n'ebe ndịakọrọ n'akụkụ."Ya mere, ihe ị ga-ekwu maka gị tiori ugbu a?""Gịnị ka m ga-ekwu? Ị doro anya na buttered na-ezighị ezi n'akụkụ."
		-- Milton

%
Imefusị ọ bụghị dị ọhụrụ anya mmiri n'elu ochie griefs.
		-- Euripides

%
Anyị nwere ike embody eziokwu, ma anyị amaghị ha ya.
		-- Yates

%
Anyị enweghị ebe ọzọ anyị na-aga ... nke a niile bụ na anyị nwere.
		-- Margaret Mead

%
Anyị nwere nanị ihe abụọ iche banyere: Ọ ihe agaghịdịghachiri mma, nakwa na ha nwere.
		-- Margaret Mead

%
Anyị nwere ihe na-atụ egwu. Nke a bụ a egwu ebe.
		-- John Berryman

%
Anyị na-apụghị inweta onye ọ bụla nwere ike ikwu na o biri ndụ ndụ obi ụtọ, na onye,ọdịnaya na ndụ ya, nwere ike ịla ezumike nká site n'ụwa dị ka a na afọ ojuju ọbịa.
		-- Quintus Horatius Flaccus (Horace)

%
Anyị nile nọ na nke a naanị.
		-- Lily Tomlin

%
Anyị na-anwụ anwụ - nke bụ, anyị na-amaghị, nzuzu, na-eme mmehie -ma ndị nwere nanị atụ n'ọnụ. Anyị mpako bụ na o sina dị, ugbu a namgbe ahụ, anyị na-eme ike anyị nile. A ugboro ole na ole anyị gaa nke ọma. Gịnị ọzọ na-akpọ ụmụnna anyị arịọ?
		-- Ensign Flandry

%
"Anyị na-adịghị ekwu okwu banyere otu ihe ahụ," ka o kwuru. "N'ihi na ị ụwa bụweird n'ihi na ọ bụrụ na ị na-agaghị Ịnọ nkịtị gwụrụ na ya na ị na-emegide ya. Maka mụwa bụ weird n'ihi na ọ bụ stupendous, egwu, ihe omimi,apụghị ịghọta aghọta; na m nwere mmasị kemgbe ka o doo gị na ị ga-anabataọrụ maka ịbụ ebe a, na nke a ụwa magburu onwe ya, nke a magburu onwe yadesert, na a magburu onwe ya oge. M chọrọ ka i kweta na ị ga-na-amụta ime bụla mee ọnụ, ebe unu na-aga na-ebe a maka naanị aadịghị anyị, n'ezie, dị nnọọ mkpụmkpụ maka ịgba àmà niile ndị dị ebube ya. "
		-- Don Juan

%
Ọfọn, na ọ siri, ebe ọ bụ na ma Aristotelian Logic ma ọ bụ ndị ọzụzụnke Science yiri ka na-enye ọtụtụ olileanya, ọ bụ oge ime ihe karịrị ha ...Na-eru ole na ole miri emi ọbụna ume, ọ banyere n'ọnọdụ uche na-emenanị site Masters nke Universal Way of Zen. Na ọ uche ya floated unu kpamkpam,enwe ike rummage na uche n'etiti ndị ibe n'ibe na iberibe data o etinye obi gị dum,undistracted ọ bụla n'èzí disturbances. Ezi uche owuwu agaghịkwaiji gbochie ha ịkpa ya. Tupu echiche, ajọ mbunobi, nkịtị bụ mmadụ ụkpụrụ ahụ pụrụ.Ihe nile, ndị mbụ na-adịchaghị mkpa dị ka nke ọma dị ka ndị cheburu dị mkpa,ghọrọ nnọọ hà site enweta ihe di oke uru, na-ekpughe mmekọrịtaọ bụghị pụtara ìhè n'anya ndị nkịtị ọhụụ. Dị ka chaplet strung na a eriri nke ha onwe hapụtara, onye ọ bụla ihe kwuru ka ya na-ala nke ịdị adị, na-akọrọ siteniile. N'ikpeazụ, onye ọ bụla malitere ịlọ n'ime onye ọ bụla, na-anọ na ya mgbe n'ịghọniile ndị ọzọ. Na Mind agaghịkwa ekekerede Nsogbu, ma ghọrọ Nsogbu,ebibi Isiokwu-Object site n'ịghọ ha.Time gafere, unheeded.N'ikpeazụ, e nwere otu tentetivu akpali akpali, mgbe ahụ, a bụrụkwa onye, ​​naNakamura we bilie, a ọnụ ọchị na ihu ya na ìhè nke na-achị ọchị n'anya ya.
		-- Wayfarer

%
Ọfọn, ị mara na, n'agbanyeghị ebe ị na-aga, e ị bụ.
		-- Buckaroo Banzai

%
"Ọfọn," Brahma kwuru, "ọbụna mgbe iri puku nkọwa, onye-nzuzu nweghịmara ihe, ma onye nwere ọgụgụ isi onye na-achọ naanị puku abụọ na narị ise. "
		-- The Mahabharata.

%
Gịnị adịghị ebibi m,-eme ka m siri ike.
		-- Nietzsche

%
Gịnị na-eme n'eluigwe na ụwa nke mere ike ịghọta bụ na ọ dịghị iheiji ya tụnyere.
		-- Nietzsche

%
Ihe isi zuru okè mmadụ pụrụ ibi n'ụwa a ma na-abụ crazy?
		-- Ursula K. LeGuin

%
Ihe anyị na-bụ onyinye Chineke anyị.Ihe anyị Aghọ bụ anyị nyere Chineke onyinye.
		-- Ursula K. LeGuin

%
Ihe ọ bụla emee si ịhụnanya bụ mgbe n'ofè ọma na ihe ọjọọ.
		-- Friedrich Nietzsche

%
Ihe ọ bụla ị na-eme ga-adịghị mkpa, ma ọ dị ezigbo mkpa na ị na-eme ya.
		-- Gandhi

%
Mgbe ọ bụ ọchịchịrị ezu na ị pụrụ ịhụ kpakpando.
		-- Ralph Waldo Emerson,

%
Mgbe ọkà okwu ya nakwa onye ọ na-ekwu okwu na-adịghị aghọta, ya bụmetaphysics.
		-- Voltaire

%
Mgbe ifufe dị ukwuu, ịkpọ isiala nye ya;mgbe ifufe di arọ,-ekwenyere ya.
		-- Voltaire

%
Mgbe ị na-eto eto, ị na-enwe a nyere nro na n'oge ọihe magburu ga-eme, na ị na-aga transcendndị mụrụ gị na-agaghị emeli ... N'otu oge, ị na-eche n'aka na ihe nilen'ọzara ekwe omume; na ihe nile nke oké ọhịa na uche, e nweredị mkpa ihe na ike mara - mara nara. Na anyị ga--emecha mara ya, na tọghata dum omimi n'ime a coherentalụso ọrịa. Nke mere na mgbe ahụ onye ezi ndụ - n'ókè nke ihe niile -ga-iputa site na alụlụ n'ime a dị ọcha ìhè, n'ime ngụkọta ịghọta.Ma ọ na-adịghị otú ahụ ma ọlị. Ma ọ bụrụ na ọ bụghị, ebee ka echiche abịasi, mekpaa na anyị ghara iguzosi?
		-- Brian Aldiss, "Helliconia Summer"

%
Mgbe ị nwụrụ, ị hapụ akụkụ dị oké mkpa nke ndụ gị.
		-- Brooke Shields

%
Onye na-adịghị atụkwasị obi ezu na-agaghị tụkwasịrị obi.
		-- Lao Tsu

%
Amamihe na-ebe ọ maara ihe na-eme ihe ị maara.
		-- J. Winter Smith

%
Amamihe na-adịkarịghị hụrụ na a kasị ere ndepụta.
		-- J. Winter Smith

%
[Amamihe] bụ osisi nke ndụ ndị na-ebikwasịjide ya, na-eme obi ụtọ, onye ọ bụla na-ejide ya ngwa ngwa.
		-- Proverbs 3:18, NSV

%
Na-ege ntị na-abịa amamihe, na-ekwu okwu nchegharị.
		-- Proverbs 3:18, NSV

%
Ijuanya bụ mmetụta nke a ọkà ihe ọmụma, na nkà ihe ọmụma na-amalite na-eche.[Good? Nke ahụ bụ ka Johnson n'ihota Boswell]
		-- Socrates, quoting Plato

%
Arụ ọrụ siri ike.Rock Ike.Eri Ike.Ụra Ike.Eto Big.Eyi iko bụrụ na ị chọrọ 'em.
		-- The Webb Wilder Credo

%
Ee, ma nke onwe otú ị chọrọ ịbụ?
		-- The Webb Wilder Credo

%
Ị na-mgbe nyere a chọrọ na-enweghị na-na-nyere naike ime ka ọ na ezi. Ị nwere ike na-arụ ọrụ maka ya, Otú ọ dị.na Advanced Mkpụrụ Obi "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Ị nwere ike bulie gị agịga na-aga n'ebe ọzọ uzo.
		-- Tim Leary

%
Ị nwere ike nweta * n'ebe ọ bụla unu na-nkeji iri ma ọ bụrụ na ị na ụgbọala ngwa ngwa.
		-- Tim Leary

%
Ị nwere ike mgbe-agwa nke ụzọ ụgbọ okporo ígwè ahụ wee site na-achọ na tracks.
		-- Tim Leary

%
Ị nwere ike ọ dịghị ihe merie a agha karịa i nwere ike imeri ala ọma jijiji.
		-- Jeannette Rankin

%
Ị nwere ike na-edebe ihe a otutu dị nnọọ site na-ekiri.
		-- Yogi Berra

%
Ị nwere ike ebi naanị otu ugboro, ma ọ bụrụ na ị na-eme ya nri, ozugbo bụ ezuru.
		-- Yogi Berra

%
Unu ghara inwe ike n'ebe site ebe a.
		-- Yogi Berra

%
Ị nwere ike ghara agwọọ a elekere mgbaaka mgbe dapụ rụpụtara ụgbọelu.
		-- Yogi Berra

%
Ị nwere ike ghara inupụ on a eriri.
		-- Yogi Berra

%
Ị gaghị agbanahụ ruo mgbe ebighị ebi,Ma, e nwere ihe dị njọ na-na isi nke ọma mmalite.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Ị gaghị adị ndụ site na-aṅụ ihe ọṅụṅụ si a mmiri mitten."N'elu na n'elu "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ị nwere ike ghara iburu ya na ị - karịsịa mgbe agafe a na steeti akara.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ị rịgooro iru elu elu ugwu ahụ, ma otu ugboro e, na-achọpụta na okpukpe niileduru ha.
		-- Stanislaw Lem, "The Cyberiad"

%
I nwere mgbe nile ebighị ebi kpachara anya ma mgbe ị nwụrụ anwụ.
		-- Lois Platford

%
I nwere na-agba ọsọ dị ka ngwa ngwa dị ka i nwere ike dị nnọọ na-anọ ebe unu nọ.Ọ bụrụ na ị chọrọ inwe n'ebe ọ bụla, ị ga-agba ọsọ ọtụtụ ihe ngwa ngwa.
		-- Lewis Carroll

%
"Ị pụtara, ọ bụrụ na ị na-ekwe ka nna ha ukwu na-uncivil, na-emeso gịọ bụla ochie na ọ chọọ, ma ịkparị gị ùgwù, mgbe ahụ, ọ nwere ike deem ịdabara ịnụ echiche ya banyere ihe a? '"Dị nnọọ iche. Ị ga-chebe gị ike n'ezi ihe, anya isii nwere ike n'ezi ihe iji chebe. Ma ị ga-agbachitere ya nobly, ọ bụghị siteiṅomi ya ala omume. Ọ bụrụ na ị bụ nwayọọ ebe ọ bụ ike ike,ma ọ bụrụ na ị bụ ọnụ ọma ebe ọ bụ uncouth, mgbe ahụ, ọ ga-aghọta na ị dị kanwere kwesịrị ekwesị. Ọ bụrụ na ọ dịghị, ọ bụghị a-nwe-, mgbe niile,na i nwere ike na-eche free agaghịkwa na ịnyịnya ibu ya. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Ị ga-ahụ ihe na nke ikpeazụ ebe ị na-ele.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Ị ga-adị mma iche profundity," ka o kwuru. "Ihe ọ bụla nke yirinke dị oké mkpa n'oge a ga-biri n'elu dị ka asị na ọ bụ nke nta dee.Ọzọ, n'ihe ndị dị nta ga-aga na-na kasị ukwuu nke na-elekọta.N'ihi na ọnwụ ka mkpa, na-enye ya enweghị echiche; n'ihi mmeri dị mkpa,enye ya enweghị echiche; n'ihi na usoro nke ihe nweta na ọ chọpụtara bụ oberemkpa karịa mmetụta, biri mgbe niile n'elu usoro. Ị ga-ikeonwe gị n'ụzọ dị otú a. "
		-- Jessica Salmonson, "The Swordswoman"

%
Gị obi ụtọ na-nwere njikọ chiri anya na i si ele ndu.
		-- Jessica Salmonson, "The Swordswoman"

%
Uche gị na-aghọta ihe ị na a kụziiri; obi gị, ihe bụ eziokwu.
		-- Jessica Salmonson, "The Swordswoman"

%
Gị naanị ọrụ ọ bụla ndụ nile bụ na-ezi na-onwe gị. n'ịbụezi onye ọ bụla ọzọ ma ọ bụ ihe ọ bụla ọzọ na-abụghị nanị agaghị ekwe omume, maakara nke a adịgboroja Mesaya. Mfe ajụjụ ndị kasị ukwuu.Ebee ka amụrụ gị? Ebee bụ ebe obibi gị? Ebee ka ị na-aga? Keduị na-eme? -Eche banyere ihe ndị a otu ugboro na awhile na-ele gị azịzaagbanwe.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Gị foto nke ụwa na-agbanwe tupu ị enweta ya na-elekwasị anya.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Gị wig steers na gig.
		-- Lord Buckley

%
Ị nwere ike azọ ije aga na kwaa nke a dị iche iche oku igba, ma na ị na-ka ke Nme.
		-- Lord Buckley

%
Eluigwe na ala ka nke akụkọ, ọ bụghị nke ụmụ irighiri akụkụ.
		-- Muriel Rukeyser

%
Freedom bụ ihe ị na-eme na ihe e mere gị.
		-- Jean-Paul Sartre

%
E nwere mmadụ zoro ezo undamaged n'ime mmadu nile.
		-- Paul Shepard

%
Anyị na-achịkwa bụghị site ụsụụ ndị agha na ndị uwe ojii ma site echiche.
		-- Mona Caird, 1892

%
Ụkpụrụ mbụ n'ime ihe niile nwere ọgụgụ isi tinkering bụ ịnọgide na akụkụ ahụ niile.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Unu ga-adị mgbanwe na ị chọrọ na-ahụ n'ụwa.
		-- Mahatma Gandhi

%
Ọ dịghị ndị mmadụ dịcha njọ, dị nnọọ ka onye ọ bụla na-niile mma.Tecumseh, (Shawnee) na nwa nwanne ya Spemica Lawba 1790
		-- Mahatma Gandhi

%
My mere agwa m na ala, agaghi-ere - ihe ọ bụla pụrụ ire maihe ndị dị ka a pụrụ je. Black egbe, (Saulk)
		-- Mahatma Gandhi

%
-Ere a mba! Gịnị mere na-ere ikuku, oké osimiri uku, nakwa dị kan'ụwa? Adịghị Ukwu Mmụọ eme ka ha niile maka ojiji nke yaụmụ? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Hapụ onwe gị si na-emetụta. Echiche ọjọọ ndị ochieàgwà na atapịa na mgbọrọgwụ nke mkpụrụ obi.Moses Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Ihe niile n'ụwa a nwere nzube, ọ bụla ọrịa ihe-ọkukú ka ọ gwọọya, na madu ọ bula a ozi. Nke a bụ Indian Ozizi adị.Iru uju nduru, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über mir und das moralische Gesetz na mir"na bụ"The kpakpando juru n'elu igwe m, na Moral Iwu n'ime m."
		-- The epigraph on Kant's tombstone.

%
Okwu ofufe pụọ, ndeputa anọgide.
		-- The epigraph on Kant's tombstone.

%
Abụ m ihe ị ga-; M bụ ihe ị bụ.
		-- The epigraph on Kant's tombstone.

%
The ndị mmadụ chịa.
		-- The epigraph on Kant's tombstone.

%
Ikekwe-echeta ihe ndị a ga-a isi iyi nke ga-eme n'ọdịnihuụtọ.
		-- Virgil

%
Onye ọ bụla nke na-aghọta ihe niile na-abịa nke uba eleghị anyanwere nsogbu
		-- Virgil

%
Ọ bụrụ na a nde ndị na-ekwu ihe nzuzu, ọ bụ ka a ihe nzuzu.
		-- Anatole France

%
"Ole na Ole mmehie ndị na-erughị forgivable na-egosi nkwanye ùgwù mmadụ karịa àjà ogbenye ndị na ngwaahịa ha na-achọsi. "   - Katherine Mangu-Ward, "Education maka Uru", Reason Magazine, July 2008
		-- Anatole France

%
Oge gị dị ụkọ, n'ihi ya, anaghị imefusị ya bi onye ọzọ ndụ                - Steve Jobs (1955-2011)
		-- Anatole France

%
