Manau, kad tai šiek tiek fantastinis pabandyti suformuoti vaizdą Liaudiesprotai Debian'o archyvo administravimo komanda susispietė virš jųterminalai, jų veidai dega tik CRT su trupučiu rootgreitai ir komanda"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Visi neįvedusir pasiruošę eiti jų pirštai pasiruošęs virš klavišą Enter, prakaitogeidulingas numatomą Ornamento jų viršutinių lūpų. "<20031104211846.GK13131@deadbeast.net> aptariantjo projektas Socialinio susitarimo pakeitimo
		-- Branden Robinson in

%
Jei jūs ketinate paleisti Seni distribucijos padarytą iš porossavanoriai, kodėl gi ne paleisti Seni distribucijos padarytą savanorių, daug?
		-- Jaldhar H. Vyas on debian-devel

%
Paketai turi statyti-priklauso nuo to, ką jie turėtų statyti-priklauso.
		-- Santiago Vila on debian-devel

%
Yra 3 tipų vaikinai - tie, kurie nekenčia moksliukai (visi moksliukai, kadyra; merginos neleiskite nuo kabliuko); tie, kurie bijo išjungti merginoskurie yra šiek tiek daugiau pažangių negu vidutinis; ir vaikinai, kurie yraTaip pat šiek tiek daugiau pažangių nei vidutiniškai, bet yra toks drovus, kad jienegali įdėti 2 žodžius kartu, kai jie per 20 pėdų mergina.
		-- Vikki Roemer on debian-curiosa

%
Debian yra Jedi operacinė sistema: "Visada du yra, meistras irmokinys ".
		-- Simon Richter on debian-devel

%
Tai UNIX mes kalbame apie, prisiminti. Tai neturėtų būtiNice for the programų programuotojas.
		-- Matthew Danish on debian-devel

%
... Bet ei, tai Linux yra ne tai reiškė daryti begalinis kilpos 5sekundžių?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Aš asmeniškai labai laimingas su vienu stabilios laidos kas dvejus metus, olaikausi nuomonės, kad bando išleisti daugiau reikš mes turimepervadinti distribucijos iš "stabilios" į "klibantis".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perlas 6 mane gąsdina<Doogie> galite pavadinti savo operatoriai nieko. čia pavadinimas yra          eilutė "~ | _ | ~"* Lo-LAN-2 pabėga rėkia<Keybuk> atrodo tarsi kanalo spynos schemoje :)<Jaybonci> japonų šypsenėlių operatorių?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing problemą yra tarsi klausia begalinį skaičių beždžionėms       patarimas
		-- in #debian-devel

%
<Daniels> dar, sostas kraujo skamba kaip filmo apie overfiend           ir mergelės arba kai šūdas
		-- in #debian-devel

%
<Jaybonci> tikrųjų D-man reiškia "dieviškojo įsikišimo";)
		-- in #debian-devel

%
<Doogie> asuffield: kaip manote dpkg pradžių buvo parašyta? : |<Asuffield> leisdami iwj gauti pavojingai arti kompiuterio
		-- in #debian-devel

%
<Asuffield> darbo stotis yra viską, ką gali klijuoti ant somebodies stalo             ir pa juos naudojant
		-- in #debian-devel

%
<Joshk> joshk @ antplūdžio: /etc/logrotate.d> SH -n *<Joshk> Apache: linija 14: syntax error netoli netikėtai ženklas "}"<Joshk> Apache: linija 14: "}"<Joshk> sklypas sutirštės<Asuffield> tiems, kurie nėra apvalkalo scenarijuose<Erich> tai buvo ne vištienos.
		-- in #debian-devel

%
Man buvo užpultas dselect kaip mažas vaikas ir nuo to laiko vengtiDebian.
		-- Andrew Morton

%
* Joeyh įdiegia Debian naudojant tik savo didįjį pirštą, tempą kaita
		-- in #debian-boot

%
* Liiwi mano plakti ir akių Pasc<Pasc> Ohh !!! Keistą!<Pasc> kaip patogu, buvau tik apie skambinti serga darbe ;-)
		-- in #debian-devel

%
<Tamsiai> Pasirodo, kad grep grįžta klaidos kodas 1, kai nėra jokių atitikmenų.       Žinojau tai. Kodėl ji imasi man pusvalandį?
		-- Seen on #Debian

%
Tai tiesiog neįtikėtina, kiek energijos ir kūrybiškumo žmonėsinvestavo į kūrimo prieštaringus, netikrą ir kvailas licencijas ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Aš rimtai padaryti reikia atostogų nuo šio            paketas. Aš iš tikrųjų susapnavo sapną apie įvedant            kvailas Naujas Re į Xbase-preinst paskutinę naktį. Tai yra            Blogas ženklas.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Tamsiai> Atrodo, kad kanalas yra grįžti į normalų :)<Jim> Nori pasakyti, tai nėra slinkimo greičiau nei kas nors gali skaityti? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Tiesiog plėsti, ką sakė Ross, tai neabejotinai per daug tikėtisbet kokio paskirstymo, kad ji automatiškai aptikti, ar neasmuo diegiant jis gali skaityti Simple English kryptis, ir jei jisnegali vykti be jo įvedimo. Tokiu būdu yra beprotybė.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: apskritai * tik * būdas naudoti kompiuterinę programą         yra jį vykdyti. tu * kada * žinoma sistemos nauda, ​​kurios         dokumentus rekomenduojama arba išbraukiant ją, ar įmetus ją         ne žemės ūkio gyvūnų?<Dackel> zedboy: Ummm ... taip<Zedboy> dackel: įdiegti Manpages paketą. jis turėtų būti ten         Jau tho.<Zedboy> dackel: pavyzdys tokio galvijų naudingumo?* Greycat nori iš dackel mėtymo / usr / bin / failo vaizdo ne karvę
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Džiaugsmas: ačiū, džiaugsmas<Doogie> Elmo: tai nereikalingas, Elmo<Elmo> doogie: eiti žaisti eismo<Doogie> Ak, Elmo žinome ir meilės
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> džiaugsmas / Elmo: kodėl negali būti naudojamas tas pats IP? buvo šio gaisro taip         puiku, kad jis sudegino IP adresą?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Nieko sako: "Man patinka gyventi su jumis" kaip dovana             3-iojo laipsnio nudegimai ...<Mephron> išskyrus, žinoma, tekinimo savo lovą į Trebušetas.<Ladegard> Tai daug pastangų turi galvoje tam tikrą meilės rūšiuoti.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Nerimtas> Kiekvienas čia knowledgable klausimais vandens paukščių? Jei tu         vaikščioti per parką, ir žąsų prasideda po jus ... ir         baigiasi po jums daugiau nei pusė mylios, kol pasieksite         Jūsų automobilis ... bent 11pm. Ar žąsų pasiutęs ar kažkas?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> problema su "eiti rasti tikrą merginą" įtikinėjimų yra           kad tiek mažai iš jų iš tikrųjų turi plika transformacijos           sekas<Realybė> dude, mano draugė keičia kaip keturis kartus per parą
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z Grifas> Jei Unicron turėjo tech spec kortele, jo šūkis būtų: "Tai            kuri neturi tapti iš vienos netenka galios. "<Z Grifas>, kuri yra tarsi didžiosios masto, apokaliptinis versija: "Aš            esu, ką valgau. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - universalus nuleisti kaip karvelis
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<LILO> Aš visada norėjau turėti interneto svetainę su dideliu Nuotrauka morkų ant jo
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale yra BARKSDALE susitraukimas.<Lo-LAN-Do> Hm. Tai tikrai ne tai, ką aš kada nors prisiminti.<Lo-LAN-Do> Protas, jei aš kviečiu jus Wensleydale vietoj?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> ir tie, kurie sako: šviesolaidžių kabeliai turi minimalų kreivio spindulys ir       traukti įtampą? Bah! * Truktelėti *<Prieveiksmiai> IT'S FIBER JŪS keistuoliai: P<Luca> prieveiksmiai, jums hoser, tai pluošto. aš gonna turi ateiti Virš       kalnai ir duoti jums Wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Džiaugsmas: Leidžia šakių katė! :)<Maswan> Džiaugsmas: įsivaizduokite didelį Pitchfork ir negyvą kačiuką viršuje         jis .. su kraujo menkinimas ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. Aš turiu mėnesį parašyti knygą. Tai reiškia,        iš tikrųjų rašyti kodo gabaliukus aš ruošiuosi kalbėti        Apie.<Asuffield> rasti studentų krūva ir suteikti jiems kaip naudotis<Mjg59> asuffield: Aš apsuptas mokinių krūva. Paskutinis Aš laikas        tegul liesti kodą, grįžau ir nustatė, jie nori perrašyti        visi C ++ kodas C ir visi C kodas C ++<Asuffield> mwahaha<Mjg59> IR įveikė statyti
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> kas man patinka apie Manoj yra jo noras paprastas ir mažas         sprendimai. kaip Emacs. arba GVT.<Manoj> gerai, GVT buvo _supposed_ būti paprastas<Manoj> užtruko tik 2 savaites rašyti<Moshez> Manoj: Jis reikalauja * diagrama * paaiškinti, ką kiekviena dalis daro.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> Gerai, aš ne tuoktis Jo-CON-EL anketa karvę.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> varpos anekdotai yra gerai mišrios įmonės. LSS NĖRA !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Ltd: Bauda, ​​eiti per gyvenimą tik nukreipta ir Pochrząkiwanie ne            ką turi omenyje. Veikia "Mac" vartotojams.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
Patikrinimo 1.17.2.7Data: 2001/05/31 21:32:44; Autorius: Branden; Valstybė: exp; linijos: +1 -1ARRRRGH !! Gavo G ** D *** jausmą F ******* BANDYMO atgal!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Overfiend Pirmasis įstatymas paketo Kokybė: Jei             lydi mėgsta rašybos dalį arba visą savo vardą             Dangčiai, paketas bus čiulpia.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> "Intel". Pareikšti Jums pažangiausius technologija 1979             22 metų.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> raktas į tinkamą Prancūzijos tarimas traukti            kampai burnoje žemyn kiek jie galbūt gali eiti,            ir tada dejuojame kaip jūs užkietėję<Overfiend> jums tikrai nagų balsis skamba, kad taip
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend buvo mesti ( "Spręsti atgal į griauti keista nauja                         pasauliai, ir valgyti gyvenimą ir naujų civilizacijas ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> apie kraštovaizdžio natūra, kad juokiasi "AWD" transporto priemonių ir            siunčia juos Akrobatikos į daubų
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Džiaugsmas: Ei, aš asile. Assholes skleidžia neapkenčiamas dujas.            Štai ką mes darome.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> kaip AJ sakyčiau, laukia visada veikia<Overfiend> arba tai, ko norite atsitiks, arba jums mirti ir negali būti            pasipiktinimas daugiau<Overfiend> bėda su šia filosofija yra tai, kad AJ nuoširdžiai            mano, kad
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie virsta Manoj<Overfiend> doogie: galiausiai, mes visi virsti Manoj<Overfiend> Manoj yra Debian geležies<Overfiend> galiausiai mes visi skilimas į Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> bet pažvelgti į prancūzų. Galite rašybos kiekvieną žodį            jų kalba fonetiškai naudojant tik apie 6 raidės<Overfiend> 4 priebalsiai ir balsiai 2<Overfiend> c, f, R, L. Ir balsiai? Na, viena yra garso jums            padaryti, kai turite vidurių užkietėjimas; kita, kai jūs turite            viduriavimas<Overfiend> ko jūs tikitės iš tos sraiges ir varlių dietos?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X Manoj-Position patariamoji: Atkreipkite dėmesį, kad Manoj Srivastava tikėtina abejoja    bet faktai vienareikšmiškai ir prieštarauja Bet koks pasiektas šio pranešimo išvadas.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> home is kur didžiausias pralaidumo
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> Ne daugiau perl ... tai slegia ...<Sangr> manau perl ir man reikia šiek tiek laiko vienas nuo kito<Sangr> mes padarėme gražų muzikos kartu maždaug prieš metus ...<Sangr> Bet laikai kaita, mes pakeitėme ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> galiu paprastai malšinant jausmus, kad pasakyti man į avariją          spręsti merginą į krūmus
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, degtinė mano pele
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> apsvaiginimo naują kelyje aš iš tikrųjų išbandyti šį įkelti
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N Bal 15 Mielos draugė (45) Erotika Mėgėjų Mergišiaus<WiggyWork> buvau nežino jūs turėjote profesinius draugių taip pat
		-- Seen in the headers of a mail from Branden Robinson

%
Tačiau, mano entuziazmas modulinės medžio švelnina kai kurių detaliųtai ne esama.ateitis X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Ar ji manau, kad mes tiesiog nori sėdėti tapyba Debian sūkuriais mūsųnagai?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) stabili nestabili; skuba = vidutinio  [...]  * Eduardas Blochas:    - Ištaisyta Makefile skaldytų Marcin Owsiany o atgal. Numatytoji manpage      buvo perrašyti su Lenkijos vertimas. Aš vis dar įdomu, kodėl      niekas tai pastebėjau anksčiau. Uždaro: # 117.474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> aš ne naudoti deb<Netgod> U vargšas<Atjunkite> netgod: Heh<Kingsqueak> apt-get install užduotį p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Tai yra senas Debian'o tradicija palikti bent du kartus per metus ...)
		-- Sven Rudolph

%
<Joey> GORGO: * lol *<GORGO> Joey: kas taip juokinga? :)<Prieveiksmiai> SHH, Joey praranda visą normalumas iš miego stoka<Prieveiksmiai> 'Taip Joey, labai juokinga "<Prieveiksmiai> Humoras jį:>
		-- Seen on #Debian

%
* SynrG pažymi, kad konfigūracijos klausimų skaičius atsakyti į sendmail  yra ne trivialus
		-- Seen on #Debian

%
* JHM stebisi, ką Joey padarė uždirbti "Aš tik norėčiau pasakyti, už įrašo,  kad Joey taisykles. "
		-- Seen on #Debian

%
Ar žmonės, kaip patikrinti Debian svetainę kas 5 minutes patikrinti ji nėraperaugo į kitą? Ne todėl, kad aš su kuo pasikalbėti, tačiau kai kurie žmonės rimtaireikia gauti gyvenimą.
		-- james on #Debian

%
* James būtų sužavėtas, jei netgod Magic įgaliojimai gali sustabdyti  skyla į pirmąją vietą ...* Netgod pažymi debian kūrėjai yra gerai žinoma sunku įtikinti
		-- Seen on #Debian

%
   * Tikintis 2.10.02 išleidimo, atnaujintas patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey neturėtų rašyti ChangeLog įrašai 5:30 am<Joey> * DFSC Nemokama CGI biblioteka<Joey> Kas tai? DFSC?<jim> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<James> skriausti. Aš taip nevykęs aš išsiuntė pranešimą apie ydą į debian-devel-pokyčių
		-- Seen on #Debian

%
<Tamsiai> valgyti Priklauso: virėjas | valgyti Išsiregistravimo.       Bet valgyti Išsiregistravimo yra ne nemokamas, todėl tai iš.       Ir virėjas rekomenduoja: švarios keptuvės.
		-- Seen on #Debian

%
Jūs negalite cenzūruoti mane per klaidą terorizmu.
		-- James Troup

%
<Doogie> mąstymas yra pavojingas. Jis veda į idėjas.
		-- Seen on #Debian

%
<James> Ar mes ketiname padaryti Emacs iš apt?        Apartamentai - Debian programą. Jis net nėra skalbinius
		-- Seen on #Debian

%
Debian yra tarsi "Suse su YaST išjungtas, tik geriau. :)
		-- Goswin Brederlow

%
Charlesas BRISCOE-Smith <cpbs@debian.org>  Galų gale, gzip paketas yra vadinamas `gzip", o ne "libz-bin" ...Jamesas Troup <troup@debian.org>  Uh, tikriausiai todėl, kad gzip dvejetainis neateina iš  neegzistuojantis libz paketas arba visai zlib paketas.
		-- debian-bugs-dist

%
<Jim> Lemme įsitikinkite aš ne eikvoti laiką čia ... bcwhite bus pašalinti      Pkgs kad havent buvo fiksuoti, kad neįvykdyti klaidas sunkumo      "Svarbių". Tiesa ar melas?<JHM> Jim: "svarbu" arba naujesnė versija. Tiesa.<Jim> Tada mes apie prarasti ftp.debian.org ir dpkg :)* Netgod trūks dpkg - tai buvo kartais naudinga<Joey> Mes vis dar turime RPM ....
		-- Seen on #Debian

%
Būdamas perkrautas yra tikra Debian prižiūrėtojui ženklas.
		-- JHM on #Debian

%
Aš esu nustebęs, kad niekas manimi remiantis komercinį platinimą Debiandar - tai yra pats tvirčiausias UNIX OS aš kada nors įrengti,ir aš grojo su HP / UX, Solaris, FreeBSD, BSDi ir ŠBO (nepaminėti OS / 2, "Novell", Win95 / NT)
		-- Nathan E. Norman

%
> <Stebuklinga 3 atodūsis hiperbolės įlinkio>Branden dodges savo magišką atodūsis. Branden atakuoja tave sunužudė žodžių! Branden nepataikė!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Nemanau, kad "Tai geriau nei Hurling sau į mėsmale"yra geras loginis darai kažką.<20030905221055.GA22354@doc.ic.ac.uk> Debian-tei
		-- Andrew Suffield in

%
<Overfiend> FIU.<Overfiend> man tikrai reikia pamiegoti.<Overfiend> bet ji tikrai buvo smagu kalbėtis gitaros, politiką ir lesbietės.
		-- Andrew Suffield in

%
Kas paklausė, ar debian organizacija buvo miręs ne skaitytidebian-devel. 66 pranešimai vieną dieną, ir tai dar nesibaigė. aš radau taisunku suspėti.
		-- Bruce Perens

%
<Asuffield> pluošto JAV yra toks pokštas. civilizuotame dalių             pasaulis DSL * pradeda * ties greičiu, kur JAV pluošto įgalina išjungtas<Joshk> asuffield: Australija yra tauta kupina laukinių?<Asuffield> joshk: jie gavo tarp sveiko apie vieną 9600 modemu             velniškai šalis
		-- in #debian-devel

%
<Nobse> bleh ... paskutinę naktį aš sapnavau sapną ... nors NMU'ed vim ...         košmaras
		-- in #debian-devel

%
