1/2 uncijos. džinas1/2 uncijos. degtinė1/2 uncijos. romas (pageidautina tamsi)3/4 uncijos. tequilla1/2 uncijos. Triple sec1/2 uncijos. apelsinų sultys3/4 uncijos. rūgštus derinys1/2 uncijos. ColaDrebėti iš ledo ir kamieno į matinio stiklo.Long Island Iced Tea
		-- Dean Martin

%
6 uncijos. apelsinų sultys1 Trojos uncijos svorio. degtinė1/2 uncijos. GallianoHarvey Wallbangers
		-- Dean Martin

%
Alus atidėtas yra alus paneigė.
		-- Dean Martin

%
Pora daugiau nuotraukų viskio, moterų apvalios čia pradėti ieškoti geros.[Kažkas apie 10 Būdamas 4 po šešių-pack? Ed.]
		-- Dean Martin

%
Vaikinas vaikšto į barą, užsisako alaus, vykdo ją į vonios kambarį ir išverčia jįį pisuaro. Per ateinančius keletą valandų, žinoma, jis nueina prie baroir pakartoja šią seką - kelis kartus. Galiausiai barmenas gavo tiekĮdomu, kad jis pasilenkė bare ir paklausiau, ką jis daro.Atsakyta klientui ", vengimas tarpininkus."
		-- Dean Martin

%
Prohibīcionists yra žmogus tarsi viena būtų nerūpi gerti su- Net jei jis gėrė.
		-- H. L. Mencken

%
Absentas daro tortų augti fonder.
		-- H. L. Mencken

%
Alkoholis yra anestezija, kuria mes ištverti gyvenimo operaciją.
		-- George Bernard Shaw

%
Alkoholis, hašišas, ciano rūgštis, strichninas yra silpni skiedinius. patikimiausiasNuodai yra laikas.
		-- Emerson, "Society and Solitude"

%
Anoniminiai alkoholikai yra, kai jūs gaunate gerti pagal kažkieno vardu.
		-- Emerson, "Society and Solitude"

%
Visada laikykite alų tamsioje vietoje.
		-- Lazarus Long

%
Alkoholikas yra kažkas jums nepatinka, kas geria tiek, kiek, kaip jūs darote.
		-- Dylan Thomas

%
Ir jūs negalite gauti bet Watney Red barelį,nes barai uždaryti kiekvieną kartą esate ištroškę ...
		-- Dylan Thomas

%
... Bent jau aš maniau, buvo šokiai, "til nors lipant ant mano rankos.
		-- J. B. White

%
Būkite atsargūs stipraus gėrimo. Tai gali padaryti jums šaudyti mokesčių surinkėjų ir praleisti.
		-- Lazarus Long, "Time Enough for Love"

%
Kadangi vynas prisimena.
		-- Lazarus Long, "Time Enough for Love"

%
Alus ir Klinģerīši - Pusryčiai of Champions.
		-- Lazarus Long, "Time Enough for Love"

%
Alus - tai ne tik pusryčiams nebėra.
		-- Lazarus Long, "Time Enough for Love"

%
Elgeta, kad gerai apsirengęs verslininkas:"Ar galite negailėti 20,95 $ už iš Chivas penktadaliu?"
		-- Lazarus Long, "Time Enough for Love"

%
Geriausias alus: iš degustatorių skydelis surinktas pagal vartotojų sąjungos 1969vertinami Coors "ir Miller Aukštos Gyvenimas būti tarp pačių geriausių. Tiems, kurieabejonių, kad alus yra rimtas dalykas gali apmąstyti savo poveikį Amerikosistorija. Pavyzdžiui, Naujosios Anglijos pirmieji kolonistai nusprendė lašas inkarone Plymouth Rock vietoj tęsiant Virginia, nes, kaip vieną išjuos įdėti ją "Mes negalime dabar laiko tolesniam svarstymui, mūsųvalgis išleidžiama ir ypač mūsų alus ".
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Girtauti yra atsakymas. Nepamenu į klausimą.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brendis-ir-vandens gadina du geri dalykai.
		-- Charles Lamb

%
Tačiau pareigūnas, jis ne girtas, aš tik pamačiau jo pirštai tampyti!
		-- Charles Lamb

%
Cerebus: Norėčiau laižymas abrikosų brendžio iš savo bambos.Jaka: Žiūrėk, Cerebus-- jaka turi pasakyti ... kažkąCerebus: Jei Cerebus turėjo bamba, jūs laižymas abrikosų brendžio iš jo?Jaka: Ugh!Cerebus: Jums nepatinka abrikosų brendžio?
		-- Cerebus #6, "The Secret"

%
Bordo yra berniukams likeris; uosto vyrams; o kas siekia būti didvyriu... Turi gerti brendį.
		-- Samuel Johnson

%
Laipiojimo ant baro kėdė, iš virvė paprašė alaus."Palauk minutėlę. Ar ne jūs seka?""Na, taip, aš esu.""Atsiprašau. Mes neturime tarnauti stygos čia."Kryptinga, styginių paliko juostą ir sustojo praeivis. "Atsiprašau,man ", jis pasakė:" Ar jūs kapoti mano galus ir kaklaraištis mane kaip pretzel? "THEpraeivis privalo, o eilutė vėl įžengė į virpstą. "Ar aš galiu turėti alaus,prašome? "jis paklausė barmenas.Barkeep nustatyti alų priešais eilutę, tada staiga sustojo."Ei, yra ne jums styginių Aš tiesiog išmetė iš čia?""Ne, aš susinervinęs mazgas".
		-- Samuel Johnson

%
Treneris: Ar galiu atkreipti jums alaus, Norma?Norma: Ne, aš žinau, kaip jie atrodo. Tiesiog užpilkite man vieną.Treneris: Kaip apie alų, normos?Norma: Ei, aš esu aukštas gyvenimo treneris. Žinoma, alus yra mano gyvenimas.Treneris: Kaip manimi alaus garsas, norma?Norma: aš nežinau. Aš paprastai baigti juos, kol jie gauna žodį.
		-- Cheers, Fortune and Men's Weights

%
Treneris: Kaip viskas vyksta, norma?Norma: Tėtis turtingųjų ir Momma geras ieškos toliau.Samas: Kas atsitiko, norma?Norma: Mano speneliai. Tai šaldymo ten.Treneris: Koks istorija, norma?Norma: Ištroškęs vaikinas vaikšto į barą. Jūs jį baigti.
		-- Cheers, Endless Slumper

%
Treneris: Ką jūs pasakytumėte alaus, Normie?Norma: Tėtis wuvs jums.Samas: What'd jums patinka, Normie?Norma: priežastis gyventi. Gimme kitą alaus.Samas: Ką jūs turite, Norma?Norma: Na, aš lošimo nuotaika, Sammy. Imsiu iš stiklo kokia      ateina iš tos čiaupo.Samas: Oi, atrodo, kad alaus, norma.Norma: Call me Mister Laimingas.
		-- Cheers, The Executive's Executioner

%
Treneris: Kas atsitiko, norma?Norma: Kampai mano lūpų, autobusų.Treneris: Kas drebulys, norma?Norma: Visi keturi skruostai ir iš prisitraukimai pora, Autobusų.Treneris: Alus, Normie?Norma: Uh, Autobusų, aš nežinau, aš turėjau vieną šią savaitę. Eh, kodėl gi ne, aš dar jaunas.
		-- Cheers, Snow Job

%
Ateinu, aš degustacija žvaigždes!
		-- Dom Perignon, upon discovering champagne.

%
Ateik, dvarininkas, užpildykite teka dubenėlį, kol ji paleisti per,Šiąnakt mes visi Linksmų būti - rytoj gausite blaivus.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Negalima gerti, kai jūs vairuojate - galite paspausti guzas ir išsiliejo ją.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Nerūkykite kitą cigaretę. Pakartokite.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Gėrimas Kanada Dry! Galbūt nepavyks, bet tai * __ yra * smagu bandyti.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Kavos gėrimas trumpąją poilsiui? Štai kaip geriamojo alkoholioMomentiniai motorinius įgūdžius.
		-- Marc Price

%
Alkoholio vartojimas yra ne žiūrovo sportą.
		-- Jim Brosnan

%
Alkoholio vartojimas daro tokias kvailas žmonių, ir žmonės yra tokie kvaili, kad prasidedasu, kad jis sudėties nusikaltimas.
		-- Robert Benchley

%
Girtuokliai retai juokingas, nebent jie žino gerų dainų ir prarastidaug pokerio.
		-- Karyl Roosevelt

%
Kiaušinių-vyno kokteilis yra tradicinė šventė gėrimas išrado anglų kalba. Daugžmonės stebisi, kur žodis "Kiaušinių-vyno kokteilis" kilęs iš. Pirmas skiemuokilęs iš angliško žodžio "Kiaušinis", reiškiančio "Kiaušinis". Aš nežinau, kurį "nog" kilęs iš.Kad Kiaušinių-vyno kokteilis, jums reikia romas, viskis, džinas vyno ir, jei jie yrasezoną, kiaušiniai ...
		-- Karyl Roosevelt

%
ELEKTROS klijai-P2 dėžės klijai-P prekės želatina 2 pakuotės Knox prekės prėskas želatininės2 puodeliai vaisių (bet įvairovė) 2+ puodeliai vandens1/2 butelio Everclear prekės grūdų alkoholisSumaišykite klijai-O ir Knox želatina į 2 puodelius verdančio vandens. Išmaišykite 'tilvisiškai ištirps.Supilkite karštą mišinį į plokščią lėkštę. (Klijai-o formos neveiks.)Sudėkite grūdų alkoholiu vietoj įprasto šalto vandens. Pašalinti bet kokį Kietėjimoglops nusidriekia gleivių. (Alkoholis turi neįprastą poveikį perteklius klijai-O).Supilkite vaisių norimą skonį ir sugeria perteklių alkoholio.Dadėti šaltu vandeniu praskiesti alkoholio ir lengviau valgytisilpnumą širdies.Šaldyti per naktį, kad mišinys visiškai sukietėja. (Apie 8-12 val.)Sukarpytos kvadratų ir mėgaukitės!ĮSPĖJIMAS:Laikyti ingredientų nuo atviros liepsnos. Nerekomenduojamavaikų iki aštuonerių metų amžiaus.
		-- Karyl Roosevelt

%
Kiekvieną rytą yra "Smirnoff rytą.
		-- Karyl Roosevelt

%
Puikus dieną gerti daug. Spike raštinės vandens aušintuvas.
		-- Karyl Roosevelt

%
Šventė Lygis 1: Jūsų svečiai kalbasi maloniai vieni sukitų, žavisi savo Kalėdų eglučių papuošalai, dainuoti giesmes apievertikaliai fortepijonas, gurkšnojant jų gėrimų ir įsriegimo užkandžiai.Šventė Lygis 2: Jūsų svečiai kalbame garsiai - kartaistarpusavyje, o kartais niekam ne visi, pertvarkymasKalėdų eglučių papuošalai, dainuoja "Aš Gotta Be Me" aplink vertikaliaifortepijonas, gulping jų gėrimus ir wolfing žemyn užkandžiai.Šventė 3 lygis: Jūsų svečiai ginčijasi žiauriai sunegyvus objektus, dainuoja "aš negaliu gauti jokio pasitenkinimo" gulping žemynkitų tautų gėrimai, WöLFING žemyn Kalėdų eglučių papuošalai irpateikimo užkandžiai vertikalioje fortepijonui pamatyti, kas atsitinka, kaimažai plaktukai streikuoti.Šventė 4 lygis: Jūsų svečiai, užkandžiai išteptas visamejų nuogų kūnų atlieka ritualinį šokį aplink deginimasKalėdų eglė. Fortepijonas trūksta.Jūs norite, kad jūsų šalis kažkur apie 3 lygio, nebentišsinuomoti savo namus ir savo šaunamuosius ginklus, tokiu atveju jums gali eiti į lygiu4. Geriausias būdas gauti 3 lygiu yra kiaušinio nog.
		-- Karyl Roosevelt

%
Žvejyba, su manimi visada buvo pretekstas gerti dienos metu.
		-- Jimmy Cannon

%
Fortūna baigia puikių citatų, # 17"Tai meilės pumpuras, kurią vasaros nokimo kvėpavimas,Gali įrodyti šlovingą gėlę kai kitą kartą mes susitinkame. "Džuljeta, tai pumpuras už jus.
		-- Jimmy Cannon

%
FORTUNE mėgstamos RECEPTAI: # 8Kalėdų Romas pyragas1 arba 2 kvortos romo 1 valg. kepimo pudra1 puodelio sviesto 1 šaukštelis. soda1 šaukštelis. cukraus 1 valgomasis šaukštas. citrinos sulčių2 dideli kiaušiniai 2 puodeliai rudojo cukraus2 puodeliai džiovintos asorti vaisių 3 puodeliai kapotų graikinių riešutų AnglųPrieš pradėdami, paragauti romo patikrinti kokybę. Geras, ar ne? dabarpasirinkti didelį dubenį, matavimo puodelis ir tt Dar kartą patikrinkite romo. jisturi būti teisingai. Būtinai romas yra aukščiausios kokybės. Supilkite vieną puodelįromo į stiklinę ir gerti taip greitai, kaip jūs galite. Pakartokite. Su elektrosmaišytuvas, vieną primušė puodelio sviesto didelėje purus dubenį. Pridėti 1 seaspoon iš tugarir įveikti dar kartą. Tuo tarpu, įsitikinkite, kad romas teh absoliučiai aukščiausią kokybę.Imties kitą puodelį. Atviras antras kvorta, kiek reikia. Pridėti 2 Orge laggs, 2 puodeliaikepta druit ir įveikti kol baigsis aukšta. Jei kepti druit įstringalyderėmis, tiesiog numeskite ją prarasti atsuktuvu. Imties romo vėl patikrintiuž toncisticity. Kitas atsijoti 3 puodeliai kepimo miltelių, romo žiupsnelis Aseaspoon apie Toda ir pipirų ar druskos puodelio (tai tikrai nėra svarbu).Imties šiek tiek daugiau. Perkratyti 912 pintą citrinos sulčių. Sulenkite schopped sviesto irįtempti Chups. Pridėti bablespoon rudos gugar, ar kas spalva turite.Sumaišykite mell. Tepalas krosnelė ir pasukite torto skardą 350 gredees ir grėblys ikipoothtick išeina Crean.
		-- Jimmy Cannon

%
FORTUNE partijos PATARIMAI # 14Pavargę rasti, kad kiti žmonės yra padėti sau savo gerąalkoholiniai gėrimai, bent BYOB šalims? Pasiimkite su savimi žvakės, kurią įterpti iršviesos kai jūs atidarė butelį. Niekas kada nors tikisi niekogeriamo būti butelyje, kuris turi žvakę įstrigo jo kaklo.
		-- Jimmy Cannon

%
Glogg (tradicinis skandinavų atostogų gėrimas):Penktasis sauso raudono vynopenktadalis Aquavit1 ir 1/2 colio gabalas cinamonu10 kardamono sėklos1 puodelis razinų4 džiovintos figos1 puodelis Blanširuotų arba perdirbti į dribsnius migdolaikeletą gabaliukų, džiovintų apelsinų žievelių5 skiltelės1/2 lb cukraus kubeliųĮkaitinkite vyno ir kietos medžiagos (kuri gali būti pakeista su vynuuž silpnumą širdies) dideliame puode, įpylus visą kitą stuff IŠSKYRUScukraus kubelių. Tiesiog, kai jis pasiekia virimo, sudėti cukrų vieloskoštuvas, sudrėkinkite jį į karšto užvirinti, pakelkite jį ir uždegti jį rungtynes.Kritimo cukraus kelis kartus skystyje tol, kol ji yra visi ištirps. Tarnautikaršta puodeliai su keliais razinomis ir migdolais kiekvieno puodelio.Atkreipti ypatingą dėmesį Aquavit gali būti sunku rasti ir brangiau paleisti. Naudokite jį tikjei jūs tikrai turite giliai įsišaknijusio norą būti nervingas, arba jei esate į Švedijągavyba.
		-- Jimmy Cannon

%
Halio kometa: Jis atėjo, mes matėme, mes gėrė.
		-- Jimmy Cannon

%
Harry bare turi naują kokteilį. Tai vadinama PONIA Punch. Jie supienas, romas ir cukraus, ir tai nuostabu. Pienas yra gyvybingumo, ocukrus yra PEP. Jie įdėti į romo, kad žmonės žino, ką daryti,su visais, kad PEP ir gyvybingumo.
		-- Jimmy Cannon

%
Atsižvelgdama nuostabų vyną, nori jums buvo alus.
		-- Jimmy Cannon

%
Atsižvelgdama klajojo bejėgiškai į akinamai pūga Samas labai buvoatleidžiamas pamatyti tvirtas Senbernaras aprėpties link jo sutradicinis KEG brendžio sukrauti į jo apykaklės."Pagaliau", sušuko Sam ", geriausias žmogaus draugas - ir labai didelis šuo, taip pat!"
		-- Jimmy Cannon

%
Jis žinojo Tavernes gerai kiekvienos toun.
		-- Geoffrey Chaucer

%
Jis kaip Capistrano, visada pasiruošę keletą kregždės.
		-- Geoffrey Chaucer

%
"Ei! Kas paėmė kamštį nuo mano pietūs ??!"
		-- W. C. Fields

%
Hogan herojai geriamojo žaidimą -Smugiuok kiekvieną kartą:- Seržantas Schultz sako: "Aš knoooooowww nooooothing!"- Bendra BURKHALTER ar majoras Hochstetter įbauginti / įžeidimą pulkininkas Klink.- Pulkininkas Klink įsimyli pulkininkas Hogan anketa meilikavimui.- Vienas iš kalinių Gyvatės iš stovyklos (vieną kadrą kiekvienam kaliniui eiti).- Pulkininkas Klink Snaps dėmesio po atsakyti į telefoną (du šūviaijei jis yra vienas iš mūsų herojai iš kitos pusės).- Vienas iš vokiečių gresia siunčiama Rusijos priekyje.- Fizinė Newkirk skambina vokietis savo apsimestinis Vokietijos akcentu, irgudrybės jį sako (du šūviai, jei tai pulkininkas Klink).- Hoganas turi romantišką interlude su gražia mergina iš pogrindžio.- Pulkininkas Klink pasakoja, kaip jis niekada neturėjo pabėgti iš Stalag 13.- Seržantas Schultz pasiduoda paslaptis (du šūviai, jei jis papirko su maistu).- Kaliniai klausytis vokiečiai "pokalbio pagal paslėptas siųstuvas.- Seržantas Schultz "fiksuoja" vienas iš kalinių po pabėgti.- Lebeau taria "pulkininkas", kaip "cuh-Loh-`nell".- Karteris stato tam tikrą įrenginį natūra (du šūviai, jei tai ne sprogstamoji).- Lebeau nešioja savo prijuostę.- Hoganas sako: "Mes turime kito pasirinkimo", kai kas nors tvirtina, kad planas yraneįmanoma.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Aš negaliu mirti, kol vyriausybė randa saugią vietą palaidoti savo kepenis.
		-- Phil Harris

%
Aš nepasitikėjimas vyro, kuris sako, kada. Jei jis gavo būkite atsargūs ne gertiper daug, tai todėl, kad jis yra negalima pasitikėti, kai jis daro.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Aš ne gerti, man nepatinka, ji priverčia mane jaustis labai gerai.
		-- K. Coates

%
Aš geriu, kad kiti žmonės įdomūs.
		-- George Jean Nathan

%
Daviau rūkyti, gerti ir lyties. Tai buvo pats * __________ žiaurius * 20minučių mano gyvenime!
		-- George Jean Nathan

%
Aš tiesiog turėjo aštuoniolika viskius iš eilės. Aš tikiu, kad yra įrašas.
		-- Dylan Thomas, his last words

%
Turiu galvoti sunku pavadinti įdomų žmogų, kuris negeria.
		-- Richard Burton

%
Aš pabučiavau savo pirmąją merginą ir rūkyta mano pirmąją cigaretę tą pačią dieną.Aš neturėjo laiko tabako, nes.
		-- Arturo Toscanini

%
Aš gali būti neįmanoma vaikščioti, bet aš vairuoju iš sėdimos padėties.
		-- Arturo Toscanini

%
Turiu išeiti iš šių drėgnų drabužių ir į sausą Martini.
		-- Alexander Woolcott

%
Aš niekada nesakiau, visi demokratai buvo saloonkeepers; ką aš pasakiau buvo viskassaloonkeepers buvo demokratai.
		-- Alexander Woolcott

%
Aš niekada imtis darbo pas mane į namus; Aš visada palikti jį kai pakeliui bare.
		-- Alexander Woolcott

%
Manau, kad per kelias valandas aš išblaivinti. Štai tokia liūdnamaniau. Manau, aš turiu keletą gėrimų pasiruošti save.
		-- Alexander Woolcott

%
I used to turėti geriamojo problema. Dabar aš myliu stuff.
		-- Alexander Woolcott

%
Aš nebegersiu!Bet jei aš ...Aš ne prisigerti!Bet jei aš ...Aš ne viešai!Bet jei aš ...Aš ne nukristi!Bet jei aš ...Aš kris veidu žemyn taip, kad jie negali matyti mano įmonės ženklelis.
		-- Alexander Woolcott

%
Linkiu jums buvo Škotiškas ant uolų.
		-- Alexander Woolcott

%
Norėčiau susitikti su vaikinas, kuris išrado alaus ir pamatyti, ką jis dirba dabar.
		-- Alexander Woolcott

%
Aš verčiau turėti nemokamą butelį priešais mane, nei prefrontalinę Lobotomija.[Taip pat priskiriama S. Molis Wilson. Ed.]
		-- Fred Allen

%
Nesu pagal inkahol alkafluencekad kai thinkle Žiūrėjimas aš esu.Tai tiesiog drunker sėdžiu čia jau man.
		-- Fred Allen

%
Aš visada pagailo žmonių, negerkite - prisiminti,kai jie atsibunda, tai taip gerai, kaip jie gonna jaustis visą dieną!
		-- Fred Allen

%
Aš visada padarė jai iškilmingai praktika Negeriantis nieko stipresnionei tekila prieš pusryčius.
		-- R. Nesson

%
Aš niekada nebuvo girtas, bet dažnai aš overserved.
		-- George Gobel

%
Jei Dievas būtų norėjęs žmogus rūkyti, jis būtų nustatyti jį Fire.
		-- George Gobel

%
Jei Dievas būtų norėjęs Vyrai rūkyti, jis būtų įmušęs kaminai savo vadovų.
		-- George Gobel

%
Jei aš žinojau, ką markės [viskio] jis geria, aš norėčiau žinutę barelį arbataip mano kiti generolai.
		-- Abraham Lincoln, on General Grant

%
Jei žmonės gėrė rašalo vietoj Schlitz, jie nori būti geriau.[Kokios markės rašalu? Ed.]
		-- Edward E. Hippensteel

%
Jei neturite gerti, kažkas bus.
		-- Edward E. Hippensteel

%
Jei gerti, ne parkas. Nelaimingi atsitikimai, kad žmonės.
		-- Edward E. Hippensteel

%
1967 metais, sovietų valdžia nukaldinta gražus sidabro rublį su Leninolabai pažįstamas kelia - virš jam iškeltų rankų, veda šalį įrevoliucija. Tačiau buvo aišku visiems, kad jei jūs žiūrite į jį išatsilieka, buvo aišku, kad Leninas buvo nukreipta į 11:00, kai degtinėatidaryti parduotuvės, ir iš tikrųjų buvo sakydamas: "bendražygiai, laukiame degtinę parduotuvėse.Tapo madinga, kai vienas norėjo atsigerti, imtirublis ir sako: "O mano gerumas, draugai, Leninas man sako turėtume eiti.
		-- Edward E. Hippensteel

%
Butelyje, kaklo yra visada viršuje.
		-- Edward E. Hippensteel

%
Į du ar daugiau žmonių rinkimo, kai apšviesta cigarečių yradedamas į peleninę, dūmai bus dvelksmas į nerūkantis veidą.
		-- Edward E. Hippensteel

%
Be viskio tai amžius, kad cigarečių tai skonis ir sportinio automobiliotai neįmanoma.
		-- Edward E. Hippensteel

%
In vino veritas.[Vyno yra tiesa.]
		-- Pliny

%
Jis buvo pasakyta, kad viešieji ryšiai yra laimėti draugų menasir gauti žmones apsvaigus.
		-- Jeremy Tunstall

%
Tai drąsus žmogus, kuris, kai viskas yra jų tamsiausias, gali atmokėti ir šalis!
		-- Dennis Quaid, "Inner Space"

%
Tai viskas bus gerai,Tai beveik vidurnaktis,Ir aš turiu dar du butelius vyno.
		-- Dennis Quaid, "Inner Space"

%
Tai sena istorija; berniukas atitinka alų, berniukas geria alų ... berniukas gaunadar alaus.
		-- Cheers

%
Tai nenaudinga stengtis turėti kai kurie žmonės nieko jie sako, o jiebeprotiškai įsimylėjęs, girtas, ar veikia biurui.
		-- Cheers

%
Laikyti Ameriką gražus. Nurykite alaus skardines.
		-- Cheers

%
Kiss nerūkantis; skonio skirtumą.
		-- Cheers

%
Kissing rūkalius yra kaip laižyti peleninę.
		-- Cheers

%
Lady Astor buvo duoti kostiumas kamuolys ir Winstonas Churchillis paklausiau, kąužmaskuoti ji rekomenduoju jį. Ji atsakė: "Kodėl gi ne jums ateitiblaivus, p premjeras? "
		-- Cheers

%
Tegul vertas piliečiai Čikagoje gauti savo alkoholinius gėrimus, kad geriausias būdasjie gali. Aš serga darbo. Tai nedėkingas vienas ir pilnas sielvarto.
		-- Al Capone

%
Gyvenimas, kaip ir alaus, yra tik pasiskolino.
		-- Don Reed

%
Pažvelkite į jį šiuo būdu: Jūsų dukra tiesiog pavadino šviežią kalakutieną Jūs atvedėtenamo "Cuddles", todėl jūs einate pirkti konservuotą kumpį. Ir jūs vis dargeriamojo įprastą Scotch?
		-- Don Reed

%
Pažvelkite į jį šiuo būdu: Jūsų žmonos išleisti $ 280 per mėnesį meditacijos pamokųpamiršti $ 26,000 ir aukštesnįjį išsilavinimą. Ir jūs vis dar gerti įprastą Scotch?
		-- Don Reed

%
Marvin gamtos mylėtojas šnipinėjo žiogas hopping palei žolės,ir skirtame bendraudami su gamta nuotaika, retas net tarp visateiseGamtos mylėtojai, jis kalbėjo žiogas, sakydamas: "Labas, draugasžiogas. Ar žinote, jie jau pavadino gerti po tavęs? ""Tikrai?" atsakė Žiogas, žinoma patiko. "Jie jaupavadintas gėrimas Fredas? "
		-- Don Reed

%
"Protas, jei aš rūkote?""Man nerūpi, jei liepsnoja ir mirti!"
		-- Don Reed

%
"Protas, jei aš rūkote?""Taip, aš norėčiau pamatyti, kad jis kilęs iš jūsų ausis, ar ką?"
		-- Don Reed

%
Mano mama geria pamiršti ji geria.
		-- Crazy Jimmy

%
Mano dėdė buvo miestas girtas - ir mes gyveno Čikagoje.
		-- George Gobel

%
Niekada atidėti susitikimą pabaigą arba į kokteilių valandos pradžioje.
		-- George Gobel

%
Negeriantis iš piršto dubenį - jame yra tik vandenį.
		-- George Gobel

%
Ne, aš neturiu gėrimo problemų.Aš geriu, aš prisigerti, aš kristi žemyn.Jokiu problemu!
		-- George Gobel

%
[Norma ateina su patrauklia moterimi.]Treneris: Normie, Normie, tai galėtų būti Vera?Norma: Su brangios operacijos daug, gal.Treneris: Kas atsitiko, Normie?Norma: Temperatūra pagal mano antkaklio, treneris.Treneris: Ką jūs pasakytumėte gražus alaus, Normie?Norma: Nusileidimo?
		-- Cheers, Diane Meets Mom

%
[Norma eina į ne VIC anketa Bowl-A-Rama bare.]Už ekrano ribų minia: Norm!Samas: Kaip, po velnių, jie jį pažinti čia?Cliff: kamuolys atšoko gyvenimą, žinote.Vudis: Ką aš galiu padaryti už jus, p Petersonas?Norma: Pasislėpti su mano žmona.Woody: kaip gyvenimas, p Petersonas?Norma: Ech, man nuobodu laukti filmo.
		-- Cheers, Take My Shirt... Please?

%
[Normoje yra piktas.]Vudis: Ką aš galiu jums p Petersonas?Norma: Clifford Clavin galva.Samas: Ei, kas vyksta, norma?Norma: Na, tai šuo valgyti-šuo pasaulyje Sammy,      ir aš dėvėti Pieno kaulų apatinius.Samas: Kaip gyvenimas Fast Lane, Normie?Norma: Beats mane, aš negaliu rasti ant rampos.
		-- Cheers, Diane Chambers Day

%
[Norma grįžta iš ligoninės.]Treneris: Kas atsitiko, norma?Norma: viskas, kas turėjo būti.Samas: Kas naujo, Normie?Norma: Teroristai, Samas. Jie perima mano skrandį. Jie reikalauja alaus.Treneris: Ką tai bus, Normie?Norma: Tiesiog įprasta, Autobusų. Aš turiu alaus ir nardymo puta.
		-- Cheers, King of the Hill

%
[Norma bando įrodyti, kad jis yra ne Antonas Kreitzer.]Norma: Popietė, visi!Visi: Antonas!Vudis: Kas vyksta, p Peterson?Norma: Mirksinti ženklas mano žarnas, kad sako, `` Įdėkite alaus čia ".Samas: Ką aš galiu jums, Norma?Norma: [braižymo barzdą] Turite blusų milteliai? Ak, just kidding.      Gimme alaus; Manau, aš tiesiog skandinti mažai atžalų.
		-- Cheers, Two Girls for Every Boyd

%
Norma: ponai, paleiskite čiaupus.Treneris: Kaip gyvenimas gydyti jus, Norma?Norma: Kaip jis pagavo mane lovoje su savo žmona.Treneris: Kaip gyvenimas, norma?Norma: Ne lepus, treneris.
		-- Cheers, Friends, Romans, and Accountants

%
Norma: Ei, visi.Visi: [tyla; visi yra pykstu norma yra turtingas.]Norma: [Veža abiejose pats pokalbio pusių.]       NORM! (Normanas.)       Kaip jaučiatės šiandien, Norma?       Turtingas ir troškulį. Supilkite man alaus.Vudis: Kas vėliausiai p Peterson?Norma: Zsa Zsa-išteka milijonierius, Petersonas geria alų.       Filmas ne vienuolika.Vudis: Kaip tu šiandien, p Petersonas?Norma: niekada nebuvo geriau, Vudis. ... Tik vieną kartą aš norėčiau būti geriau.
		-- Cheers, Chambers vs. Malone

%
Ne visi vyrai, kurie geria yra poetai. Kai kurie iš mūsų gerti, nes mes nesame poetai.
		-- Cheers, Chambers vs. Malone

%
Negerti, vejasi moterys, ar daro narkotikai nebus jums gyventi ilgiau -Taip tik atrodo, kad taip.
		-- Cheers, Chambers vs. Malone

%
PRANEŠIMAS:Kas nors matė rūkyti bus laikoma ant ugnies irbūti trumpai irtis.
		-- Cheers, Chambers vs. Malone

%
Dabar yra gerti kartą; dabar pats laikas pabūti žemę sunevaržoma pėdų.
		-- Quintus Horatius Flaccus (Horace)

%
Žinoma įrankiai ir alkoholio nemaišyti. Visi žino, galiaįrankiai yra ne tirpsta alkoholyje ...
		-- Crazy Nigel

%
Senas senis yra miręs, bet jo dvasios gyvena.
		-- Crazy Nigel

%
Kai ... Afganistano užkampis, aš pamečiau kamščiatraukis, ir mes buvomepriversti gyventi nieko, bet maisto ir vandens dienų.
		-- W. C. Fields, "My Little Chickadee"

%
Vienas skirtumas tarp vyro ir mašina yra tai, kad mašina yra ramikai gerai alyvuotas.
		-- W. C. Fields, "My Little Chickadee"

%
Vienas dulkių liepa popietę, kažkur aplink amžiuje, Patrick ruožtuMalone buvo Mulcahey Bar, lenkimo alkūnę su kita gatvės automobilįlaidininkai iš Bruklino traukos Company. Nors jie buvo aptartinuopelnai vietos žiedas herojus, baras eina tyli. Malone apsisuka pamatytijo žmona, su veido niūrios kaip mirtis, persekiojimas prie baro.Antausiai keturių bitų gabalas ant baro, ji atkreipia save iki jospilni penkių pėdų penkių colių ir sako Mulcahey "Duok man, ką pats turibuvo Nuvažiavo visus šiuos metus. "Mulcahey žiūri Malone, kuris gūžteli pečiais, o tada atgal į Margaret MaryMalone. Jis nustato stiklinę ir pila jai trigubą fotografiją Rye. Barasvisiškai tylus, kaip jie žiūri moteris pasiimti stiklinę ir trankyti backgerti. Ji trankymai stiklą ant baro, gūsių, šiek tiek stovykloje, ireina iš; krenta tiesiai atgal, sustingęs kaip laive, išgelbėti nuo staigaus sąlyčiosu barroom aukšte gausaus pilvo ir Seamus Fogerty.Kažkada vėliau, ji ateina ant biliardo stalas, švarką pagal jagalva. Jos kraujosruvos akyse puolė vyru, kuris sako: "Ir visa taimetų jūs buvote thinkin "Aš jau naudojasi meself".
		-- W. C. Fields, "My Little Chickadee"

%
Tik Airiška kava suteikia vienu stiklu visi keturi esminiai maisto grupių -alkoholis, kofeinas, cukrus, ir riebalų.
		-- Alex Levine

%
Prašome nerūkyti ČIA!Bauda: Ankstyva, išlikęs mirties nuo vėžio,emfizema, arba kitas rūkomasis-sukelia liga.
		-- Alex Levine

%
Policija: Labas vakaras, tu šeimininkė?Priimančioji: NePolicija: Mes jau gauti skundus dėl šios partijos.Host: Apie narkotikus?Policija: NeHost: Apie ginklus, tada? Ar kas nors skundžiasi ginklai?Policija: Ne, triukšmas.Priimančioji: Oi, triukšmas. Gerai, kad yra prasminga, nes nėra ginklaiar narkotikai čia. (Didžiulis sprogimas būtų girdimasfonas.) Arba fejerverkai. Kas manimi skundžiasi triukšmu?Kaimynai?Policija: Ne, kaimynai pabėgo vidaus valandą. Dauguma neseniaiSkundai atėjau iš Pitsburgo. Ar manote, kad galėtumėteprašyti priimančiosios ramioje dalykų žemyn?Host: jokių problemų. (Šiuo metu A Volkswagon klaidą su primityviostempti ant durų religiniai simboliai atsiranda iš gyvenimokambarys ir Sprogimo žemyn salėje, pro policijos ir antvejos, kur jis sugriauna į medį. Aštuoni Svečiai išgriūtiant žolės, aimana.) Žr? Viskas pradeda vėjožemyn.
		-- Alex Levine

%
Išsaugoti Gyvūnijos! Metimas vakarėlį šiandien!
		-- Alex Levine

%
Receptų visos Galaktikos skalauti Blaster:(1) Paimkite sulčių iš vieno buteliuko Ol 'Janx Dvasios(2) Supilkite į ją vieną priemonę vandens iš jūrosSantraginus V (O tie, Santraginean žuvis!)(3) Leisti 3 kubeliai Arcturan Mega-džinas su virstamišinys (tinkamai šalta arba benzinas yra prarastas.)(4) Leisti keturis litrus Fallian pelkės dujų burbulas per ją.(5) Per sidabro šaukštu nugaros, plūduriuoti matavimoQualactin Hypermint išgauti.(6) Drop An Algolian Suntiger dantis. Stebėkite, kaip jis ištirptų.(7) Pabarstykite Zamphuor.(8) Pridėk alyvuogių.(9) Gėrimas ... bet ... labai atsargiai ...
		-- Alex Levine

%
Ginklų Vakarų Virdžinija yra toks mažas, kad skautas turėjo dvigubai kaipMiestas girtas.
		-- Alex Levine

%
Romantika, kaip ir alkoholio, turėtų būti patiko, tačiau tai neturėtų būti leidžiamatapo būtina.
		-- Edgar Friedenberg

%
Sakė patraukli, cigaro rūkymas namų šeimininkė jos mergaitė-draugui: "Aš turiupradėjo vieną naktį, kai George'as grįžo namo ir rado vieną deginimas peleninę. "
		-- Edgar Friedenberg

%
Samas: Ką žinote ten, Norma?Norma: Kaip sėdėti. Kaip gerti. Norite viktorina mane?Samas: Ei, kaip gyvenimas gydyti jus ten, Norma?Norma: Beats mane. ... Tada jis spardo mane ir palieka mane miręs.Vudis: Kaip alaus jaustis, p Peterson?Norma: Gana nervų, jei aš buvo kambaryje.
		-- Cheers, Loverboyd

%
Samas: Koks geras žodis, norma?Norma: Staiga, Staiga, šnypšti, šnypšti.Samas: O ne, ne alkanas Telyčia ...Norma: Taip, taip, taip ...Samas: Vienas rėmuo kokteilis artėja.Samas: Whaddya pasakyti, Norma?Norma: Na, aš niekada susitiko alų aš ne gerti. Ir žemyn jis eina.Vudis: Koks jūsų malonumas, p Petersonas?Norma: trumpikes ir palaidi bateliai. Bet aš atsiskaityti už alų.
		-- Cheers, The Bar Stoolie

%
Samas: Ką tu sakai, Norma?Norma: Bet pigus, Tawdry dalykas, kad gausiu man alaus.Samas: Ką tu sakai, kad alaus, Normie?Norma: Hiya, jūreivis. Nauja mieste?Norma: [Iš lietaus] Vakaras, visiems.Visi: Norm! (Normanas.)Samas: Vis dar pilant, norma?Norma: tai juokinga, man buvo apie jums užduoti tą patį.
		-- Cheers, Diane's Nightmare

%
Samas: Kas vyksta, Normie?Norma: Mano gimtadienis Sammy. Duok man alaus, klijuoti žvakę      jis, ir aš užpūsti savo kepenis.Vudis: Ei, p p Kaip eina paiešką p Clavin?Norma: ne taip gerai kaip paieška p Donut.       Rado jį kiekvieną blokų pora.
		-- Cheers, Head Over Hill

%
Samas: Kas naujo, norma?Norma: Dauguma mano žmona.Treneris: Alus, norma?Norma: Naah, aš tikriausiai tiesiog gerti.Treneris: Ką daro, norma?Norma: Na, mokslas ieškau išgydyti troškulio. Aš atsitikti       būti kiaulyčių.
		-- Cheers, Let Me Count the Ways

%
Rodyti pagarbą amžiaus. Gerti gerą Scotch pokyčiams.
		-- Cheers, Let Me Count the Ways

%
Miegoti - gražiausia patirtis gyvenime - išskyrus gėrimą.
		-- W. C. Fields

%
Rūkyti šiuo metu leidžiamos !!!Norintys rūkyti, tačiau turi pateikti trimis egzemplioriais, TheJAV vyriausybė Poveikio aplinkai Pasakojimas ataskaita (EINS)aprašyti išsamiai degimo pasiūlė poveikisaplinka, ir tikimasi, opozicija. Ataskaitos turi būtipateikė 30 dienų iš anksto.
		-- W. C. Fields

%
Rūkymas yra viena iš pagrindinių priežasčių, statistika.
		-- Fletcher Knebel

%
Rūkymas yra, kiek aš susirūpinęs, visą taškas yra suaugęs.
		-- Fran Lebowitz

%
Draudžiama rūkyti. Absoliučiai jokios IFS, ANDS arba Šaudykla.
		-- Fran Lebowitz

%
Taigi, yra stiklinis pusiau tuščia, pusiau pilna, arba tiesiog dvigubaididelis, kaip ji turi būti?
		-- Fran Lebowitz

%
Kai žmonės neturi pagarbos amžius, nebent jis buteliuose.
		-- Fran Lebowitz

%
Kartais aš tiesiog jaučiu, kad visas pasaulis yra cigaretė ir aš esutik peleninė.
		-- Fran Lebowitz

%
Splitas 1/4 butelio .187 litrųPusė 1/2 butelioButelis 750 mlMagnum 2 buteliai 1,5 litroJeroboamas 4 buteliukaiRoboamas 6 buteliai neprieinami JAVMetuszelach 8 buteliaiSalmanazar 12 buteliaiBalthazar 16 buteliaiNebukadnecaras 20 butelių 15 litrųNepriklausomi 34 butelių 26 litrųAukščiausiasis Valdovas yra naujas buteliukas, pagamintas už pradžiaiDidžiausias kruizinis laivas pasaulyje. Vien butelis kainuoja 8000 JAV doleriųgaminti ir jie tik pagamintas 8 iš jų.Dauguma juokingi pavadinimai kilę iš biblinių žmonių.
		-- Fran Lebowitz

%
Požymis: Alkoholio nesugeba suteikti skonį ir pasitenkinimą, alusneįprastai blyški ir aiškiai.Problema: Stiklo tuščias.Reikalinga Veiksmas: Susirašinėjimas, kas pirks jums kitą alaus.Požymis: Alkoholio nesugeba suteikti skonį ir pasitenkinimą,ir jūsų marškinių priekyje yra šlapias.Gedimas: Burnos neatidaro geriamojo ar stiklo taikomasnegerai dalis veido.Reikalinga Veiksmas: Parduoda kitą alaus ir praktika prieš veidrodį.Gerti tiek, kiek reikia tobulo geriamojo technika.
		-- Bar Troubleshooting

%
Požymis: Viskas nuėjo tamsus.Gedimas: Baras uždarymo.Reikalinga Veiksmas: paniką.Požymis: jums pažadinti rasti jūsų lova kieta, šalta ir drėgna.Jūs negalite matyti vonios šviesą.Gedimų: Jūs praleido naktį bulvarinė.Reikalinga Veiksmas: Patikrinkite savo laikrodį norėdami pamatyti, jei barai atviras dar. Jei ne,gydyti save į melo-in.
		-- Bar Troubleshooting

%
Požymis: Kojos šalta ir drėgna, stiklo tuščias.Gedimas: Stiklo vyksta ne neteisingą kampu.Reikalinga Veiksmas: Pasukite stiklinį kitą pusę taip, kad atviru galu taškailink lubų.Požymis: Kojos šiltas ir drėgnas.Gedimas: Netinkamas pūslės kontrolė.Reikalinga Veiksmas: Go stovėti šalia artimiausio šuo. Po kurio laiko skųstissavininkui apie jo būstui trūksta mokymo irreikalauti alaus kaip kompensaciją.
		-- Bar Troubleshooting

%
Požymis: Grindų neryškus.Gedimas: Jūs ieškote per apačioje tuščios stiklo.Reikalinga Veiksmas: Susirašinėjimas, kas pirks jums kitą alaus.Požymis: Grindų juda.Gedimas: Jūs vykdomi.Reikalinga Veiksmas: Sužinokite, jei būtų atsižvelgta į kitą juostą. Jei ne,skundžiasi garsiai, kad jums yra pagrobtas.
		-- Bar Troubleshooting

%
Požymis: Grindų swaying.Gedimas: Per didelis oro turbulencija, galbūt dėl ​​oro ritulioŽaidimas vyksta.Reikalinga Veiksmas: Įdėkite šluota rankeną žemyn atgal striukė.Požymis: Viskas nuėjo silpnas, keistą skonį riešutųir Klinģerīši ar nuorūkų į burną.Gedimas: Jūs nukrito į priekį.Reikalinga Veiksmas: Žr.Požymis: priešingos sienos padengtos su akustiniu plytelių ir keletasDienos šviesos juostelėmis.Gedimas: Jūs nukrito per atgal.Reikalinga Veiksmas: Jei jūsų stiklas yra pilnas ir niekas stovi ant jūsųgeriamojo rankos, niekur nevažiuoja. Jei ne, gauti ką nors padėtikeltis, blakstienų save baru.
		-- Bar Troubleshooting

%
Take Me girtas, aš namuose dar kartą!
		-- Bar Troubleshooting

%
Geriausias auditorija yra protingas, gerai išsilavinę ir šiek tiek girtas.
		-- Maurice Baring

%
Geriausias būdas išsaugoti teisę yra ją įgyvendinti, ir teisėdūmai yra teisinga verta mirti.
		-- Maurice Baring

%
Keltai išrado du dalykus, viskis ir susinaikinimo.
		-- Maurice Baring

%
Bažnyčia yra netoli, bet kelių yra ledinis; juosta yra toli, bet ašAtidžiai vaikščioti.
		-- Russian Proverb

%
Pragyvenimo ką tik dingo dar vieną dolerį per kvorta.
		-- W. C. Fields

%
Tėvas, einančios per jo sūnaus koledžo miestelyje vėlai vieną vakarą antverslo kelionės, maniau, kad jis mokėtų savo berniuką Suprise lankytojams. Atvykimas įPaauglys anketa brolija namas, tėtis supakuotos garsiai į duris. Po keleto minučiųnuo beldžiasi, mieguistas balsas pasitraukė žemyn iš antro aukšto langą,"Whaddaya nori?""Ar Ramsey Duncanas čia gyventi?" paklausė tėvą."Taip," atsakė balsas. "Dump jį ant priekinio veranda."
		-- W. C. Fields

%
Geros šalies ženklas yra tai, kad jums pabusti kitą rytą norintiemspakeisti savo vardą ir pradėti naują gyvenimą kitame mieste.
		-- Vance Bourjaily, "Esquire"

%
Dėl tobulos Martini paieška yra sukčiavimas. Tobulas Martiniiš džinas iš butelio diržas; kas nors kitas yra nusmukęs atributaiscivilizacijos.
		-- T.K.

%
Telefono yra geras būdas pasikalbėti su žmonėmis, be to, kad pasiūlymasjuos gerti.
		-- Fran Lebowitz, "Interview"

%
Iš komisijos verdiktas yra a priori nuomonė, kad prisiekusiųjų kuris rūkoblogiausia cigarai.
		-- H. L. Mencken

%
Apkūni blondinė buvo kalbasi su savo išvaizdus palyda poshRestoranas, kai jų padavėjas, suklupimo kaip jis atnešė jų gėrimus,dempingo martinio ant uolų žemyn šviesiaplaukė suknelė nugaros. jikilo į jos kojų su laukinių sukilėlių klykauti, punktyrinės Wściekle aplink stalą,tada galloped wriggling iš kambario, po to jos pamišęs vaikinu.Žmogus sėdi ant kitos pusės kambario su jo paties datos pamojopadavėjo ir tarė: "Mes turime du kokia ji buvo išgėręs."
		-- H. L. Mencken

%
Vanduo buvo ne tinka gerti. Kad būtų skanus, mes turėjome pridėti viskį.Iki darbštus pastangų, aš sužinojau, kad patinka.
		-- Winston Churchill

%
"Visas pasaulis yra apie tris gėrimai atsilieka."
		-- Humphrey Bogart

%
Išmintingas ir protingas ateina pavėluotai suprasti, kad alkoholis irne šuo, yra geriausias žmogaus draugas. Rover atsižvelgiant plakimas - ir jis turėtų būti.
		-- W. C. Fields

%
Yra daugiau senų girtuokliai, nei senų gydytojų.
		-- W. C. Fields

%
Yra tik dviejų rūšių tekilos. Geras ir geriau.
		-- W. C. Fields

%
Yra dvi problemos su pagrindinių pagirių. Tu jautikaip jūs ketinate mirti ir jūs bijo, kad jums nebus.
		-- W. C. Fields

%
Yra Būkite blaivūs vyrai a'plenty ir girtuokliai vos dvidešimt; yra vyraiiš virš devyniasdešimt, kurie niekada dar pabučiavo merginą. Bet man vijoklinisRover nuo Orknio iki Dover, mes klaidžioti visą pasaulį daugiau, irkartu mes susiduria pasaulį.
		-- Andy Stewart, "After the Hush"

%
Nėra nieko blogo su abstinencijos, saikingai.
		-- Andy Stewart, "After the Hush"

%
Visada bus alaus skardinės valcavimo nuo jūsų automobilį, kai grindųbosas prašo liftas namuose iš savo pareigų.
		-- Andy Stewart, "After the Hush"

%
Šiomis dienomis gyvenimo reikmėms jums kainuoti apie tris kartus, ką jienaudojamas ir pusę laiko jie net tinka gerti.
		-- Andy Stewart, "After the Hush"

%
Jie paėmė kai Van Goghs, dauguma brangenybės ir visi Chivas!
		-- Andy Stewart, "After the Hush"

%
Apsvaigę yra jaustis sudėtingas, bet ne galėtų jį pasakyti.
		-- Andy Stewart, "After the Hush"

%
Į vieną didelį kalakutienos pridėti vieną galoną vermuto ir Angostura demijohntrauktinių. Suplakti.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Per kankina. Turiu eiti.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Dantų pasta niekada skauda geros Scotch skonį.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Du draugai buvo iš geriamojo, kai staiga vienas pasviro atgal nuo joBarstool ir gulėjo nejudėdamas ant grindų."Vienas dalykas, apie Jim", kitas sako, kad barmenas ", jis tikraižino, kada sustoti. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermutai visada priverčia mane puikus, jei ji man idiotiškai.
		-- E. F. Benson

%
Mes nerūkyti ir mes negalima kramtyti, o mes ne eiti su merginomis, kad daryti.
		-- Walter Summers

%
Kas niekšas pavogė kamštį iš mano pietūs?
		-- J. D. Farley

%
Jei visa kita nepavyksta, supilkite Guinness pinta dujų bake, iš ankstoKibirkščių 20 laipsnių, verkti "Dieve, saugok karalienę!", ir traukite starterio rankenėlę.
		-- MG "Series MGA" Workshop Manual

%
Kai aš gerti, * everybody * gėrimų! "Vyras šaukė susirinkusių baro globėjų.Garsiai apskritai nudžiuginti pakilo. Po Downing savo viskį, jis šokinėjau antBarstool ir rėkė: "Kai aš kitu gėrimu, * visi * užima kitągerti! "Pranešimas gaminami kitą nuotaiką ir kitą gėrimų metus.Kaip tik jis sudėjo savo antrąjį geriame, kolegos šokinėjau atgalant taburetės. "Ir kai aš mokėti", ištarė jis, antausiai penkis dolerius antjuosta, "* visi * moka!"
		-- MG "Series MGA" Workshop Manual

%
Kai aš šildomas mano namuose su aliejumi, aš naudojau 800 galonų per metus vidurkis. ašnustatė, kad galiu laikyti patogiai šiltas visą žiemą sušiek tiek daugiau nei pusę alaus kiekį.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Kai aš parduoti alkoholinius gėrimus, tai vadinama bootlegging; kai mano globėjai tarnautitai ant sidabro padėklai apie Lake Shore Drive, tai vadinama svetingumą.
		-- Al Capone

%
Kai taurė pilna, nešiotis lygį.
		-- Al Capone

%
Kai vyksta tampa sunku, kietas eiti patraukti alaus.
		-- Al Capone

%
Važiuojant traukiniu tarp Londono ir Birmingemo moterimipaklausė Oscar Wilde: "Jūs neprieštaraujate jei aš rūkyti, ar ne?"Wilde davė jai įstrižai žvilgsnį ir atsakė: "Aš neprieštarauju, jeijums deginti, ponia ".
		-- Al Capone

%
Kas turi draugų, kai jūs galite sėdėti vien į savo kambarį ir gerti?
		-- Al Capone

%
Kodėl žemėje žmonės perka senus butelius vyno, kai jie gali gautišvieži vienas iš kainos ketvirčio?
		-- Al Capone

%
Moteris gatvėje: Pone, jūs esate girtas; labai, labai girtas.Winstonas Churchillis: Madam, jūs esate negraži; labai, labai negraži.Aš turi būti blaivus ryte.
		-- Al Capone

%
Nuostabi diena. Jūsų pagirios tiesiog daro tai atrodo baisi.
		-- Al Capone

%
Vudis: Koks istorija, p Petersonas?Norma: The Bobbsey dvyniai eiti į alaus daryklą.        Tegul tik supjaustyti laiminga pabaiga.Vudis: Ei, p Petersonas, ten šalta vienas laukia Jūsų.Norma: aš žinau, ir jei ji vadina, aš nesu čia.Samas: Alus, norma?Norma: Ar aš Dotarłeś kad nuspėjama? Geras.
		-- Cheers, Don't Paint Your Chickens

%
Vudis: Ei, p Petersonas, Kalėdų Senelis žvarbus savo nosies?Norma: Taip, dabar galime gauti Joe alus šaltas mano kepenyse, ar ne?Samas: Ką jūs iki normos?Norma: Mano idealus svoris, jei aš buvo vienuolika pėdų aukščio.Vudis: Nicos šalto alaus artėja, p Peterson.Norma: Nori pasakyti, "Nice šalto alaus ketina * žemyn * p Peterson".
		-- Cheers, Loverboyd

%
Vudis: Ei, p Petersonas, ką jūs sakote, kad šalto vieną?Norma: Pasimatysime vėliau, Tikėjimas, aš būsiu ne Cheers.Samas: Na, žiūri į tave. Tu atrodai kaip katė, kad prarijo Kanarų.Norma: Ir man reikia alaus plauti jį žemyn.Vudis: Ar jums patinka alaus, p Peterson?Norma: Ne, aš norėčiau negyvą katę stiklo.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Vudis: Ei, p Petersonas, kas atsitiko?Norma: Garantija mano kepenyse.Samas: Ką aš galiu padaryti už jus, norma?Norma: Atidarykite šiuos alaus čiaupai ir, oi, imtis poilsio dieną, Sam.Vudis: Kas vyksta, p Peterson?Norma: Kitas sluoksnis žiemą, Wood.
		-- Cheers, It's a Wonderful Wife

%
Vudis: Kaip jaučiatės šiandien, p Peterson?Norma: Prastas.Vudis: Ech, man gaila, kad.Norma: Ne, aš reiškė "pour".Vudis: Ei, p Petersonas, kas yra istorija?Norma: Vaikinas atitinka alų. Vaikinas geria alų. Vaikinas gauna kitą alaus.Paulius: Ei norma, kaip manimi pasaulis buvo gydyti jus?Norma: kaip kūdikis elgiasi vystyklų.
		-- Cheers, Tan 'n Wash

%
Vudis: Kas vyksta, p Peterson?Norma: Pakalbėkime apie tai, kas vyksta * į * p Peterson. Alus, Vudis.Samas: Kaip gyvenimas gydyti jus?Norma: Tai ne Sammy, bet tai nereiškia, kad jūs negalite.Vudis: Ar galiu pilti jums projektą, p Peterson?Norma: Šiek tiek per anksti, ar ne Vudis?Vudis: alaus?Norma: Ne, už kvailus klausimus.
		-- Cheers, Let Sleeping Drakes Lie

%
Vudis: Kas vyksta, p Peterson?Norma: Klausimas, Vudi, kodėl tai vyksta su manimi?Vudis: Kas vyksta žemyn, p Peterson?Norma: Mano skruostai šioje Barstool.Vudis: Ei, p Petersonas, galiu pilti jums alaus?Norma: Na, gerai, Vudi, bet įsitikinkite, kad sustoti mane vieną. ...       Eh, ta viena trisdešimt.
		-- Cheers, Strange Bedfellows, Part 2

%
Darbas yra geriamojo klasių prakeikimas.
		-- Mike Romanoff

%
Jūs negalite nukristi nuo grindų.
		-- Mike Romanoff

%
Jūs nesate alkoholikas, jei jūs einate į susitikimus.
		-- Mike Romanoff

%
Jūs nesate girtas, jei gali gulėti ant grindų be ūkį.
		-- Dean Martin

%
