Knyga yra proto darbas, daro savo darbą taip, kad protas manogeriausias. Tai pavojinga. Ar kai tik individualaus proto darbas galitarnauti bendrai priimtais kompromisų, kurie yra žinomi tikslusmokyklos kaip "standartų"? Bet protas, kad būtų audaciously įdėti save atgal įdirbti visi vieni yra tikrai blogas pavyzdys mokiniams, ir tikriausiai, jeine visiškai antisocialinį, bent šiek tiek nuo centro, savarankiškai atlaidi,elitinis. ... Tai tiesiog gerą pedagogiką, todėl likti nuošalyje nuo tokiosDaiktai ir naudoti vietoj, jei filmų juostos ir rap sesijos turi būtipapildytas, "tekstai", Pasirinkus arba paruošti arba pritaikytos, nekilnojamojoprofesionalai. Tie tekstai yra vadinamas "skaitymo medžiaga. Jie yraakademinė ekvivalentas "klausymo medžiaga", kuris užpildo laukimas kambarius,ir "valgo medžiaga", kad jūs galite nusipirkti tūkstančius patogus maitintisišteklių centrai palei kelius.
		-- The Underground Grammarian

%
Iš mokymo apibrėžimas: liejimo padirbtų perlų prieš nekilnojamojo kiaulėmis.
		-- Bill Cain, "Stand Up Tragedy"

%
Kvailio smegenys filosofiją virškina į kvailumą, mokslą į prietarų irmeno į pedantiškumas. Taigi universitetinį išsilavinimą.
		-- G. B. Shaw

%
Geras klausimas niekada atsakė. Tai nėra varžtas būti priveržtiį vietą, bet sėklos sodinamos ir prisiimti daugiau sėklą linktikiuosi ekologiškumo didinimo idėją kraštovaizdį.
		-- John Ciardi

%
A gramatikas gyvenimas visada įtempta.
		-- John Ciardi

%
Labai daug žmonių galvoja, kad jie galvoja, kai jie yra tikpertvarkyti savo prietarus.
		-- William James

%
Motina pelės buvo atsižvelgiant savo didelį viščiukus pasivaikščioti visoje virtuvėjeGrindų vieną dieną, kai vietinis katinas, kurį nuo slaptas neįprasta feat net irjos rūšys, sugebėjo spąstai juos į kampą. Vaikai cowered,išsigandusi šio baisus žvėris, gailiai verkia "Padėk, motina!Išgelbėk mus! Išgelbėk mus! Mes bijo, Motina! "Gimtoji pelė, su beviltiška drąsa iš tėvų apsaugoti savovaikai, pasuko su savo dantų Bared į katė, baisus didžiulis virš jų,ir staiga pradėjo loti į mados, kuri būtų padaryta jokių dobermandidžiuotis. Išgąsdino katė pabėgo iš baimės dėl jo gyvenime.Kaip jos dėkingi palikuonys suplūdo aplink savo šauksmais: "O, Motina,Jūs išgelbėjo mus! "ir" Yay! Jūs išsigandęs katė iš karto! ", Ji kreipėsi į juoskryptingai ir pareiškė: "Jūs matote, kaip naudinga tai žinoti sekundękalba? "
		-- William James

%
Palyginimą šiuolaikinę mokslinių tyrimų:Bobas prarado savo raktus į kambarį, kuris yra tamsiai išskyrus vienąšviesus kampe."Kodėl jūs ieškote pagal šviesą, jūs praradote juos tamsoje!""Matau čia tik".
		-- William James

%
Pieštukas be taško nereikia trintukas.
		-- William James

%
Planas dėl anglų Rašyba gerinimopriskirta Mark TwainPavyzdžiui, 1 metai, kad nenaudingas raidė "c", būtų atsisakytabūti replased nei "k" arba "s", ir taip pat "x" nebebūtųbūti viena iš abėcėlės. Vienintelis Kase, kurioje "C" būtų galima laikytibūtų "CH" formavimas, kuris bus sprendžiamas vėliau. 2 metaigali reformuoti "W" rašybos, kad ", kuris" ir "vienas" būtų imtispats Konsonant, wie 3 metai gali gerai panaikina "Y" replasing jį su"I" ir Iear 4 galybė Fiks "G / J" anomali wonse ir visiems laikams.Jenerally, tada, pagerėjimas būtų kontinue iear Bai iearsu Iear 5 daro awai su nenaudingas dvigubų konsonants ir Iears 6-12ar taip modifaiing vowlz ir rimeining voist ir unvoist konsonants.Bai Iear 15 ar sou, tai WÜD fainali bi posibl TU meik IUS OV Thiridandant letez "C", "y" ir "x", - Bai dabar jast yra Memori į maindzOV Ould doderez - Tu riplais "ch", "sh" ir "th" rispektivli.Fainali, Xen, aafte Sam 20 IERS OV orxogrefkl riform, Wi WudHEV lojikl, kohirnt speling į IUS xrewawt XE Ingliy-dygiu werld.
		-- William James

%
Profesorius yra tas, kuris pasakoja kažkieno miegą.
		-- William James

%
Skaitytojas praneša, kad kai pacientas mirė, gydančio gydytojoužregistruojama ši paciento diagramą: "pacientas neįvykdėjo sveikatingumo potencialą. "Kitas gydytojas praneša, kad neseniai išdavimo * American JournalŠeimos praktikos * blusos buvo vadinami "hematophagous Nariuotakojai vektoriai."Skaitytojas praneša, kad kariuomenė jiems vadina "vertikaliai dislokuoti kovospersonalo prietaisai. "Jūs tikriausiai skambinti jiems bombų.Tuo McClellan oro pajėgų bazė, esantys Sakramentas, Kalifornija, civiliųmechanika buvo pateikti "ne muito, ne užmokesčio statusą." Tai yra, jie buvo atleistas.Nufotografavus kelionė gyvenime, mūsų skaitytojas atsiuntė savo dvylika bandelesfilmo Kodak susirgti (arba "perdirbimo", kaip "Kodak mėgsta jį vadinti)tik gauti tokia pastaba: "Mes turime pranešti, kad tvarkymo metuJūsų dvylika 35mm Kodachrome skaidrių užsakymus, filmai buvo įtraukti įneįprasta laboratorija patirtis. "pasyvaus naudojimas yra ypač gražusliesti, ne manote? Niekas nebuvo nieko į filmų; jie tiesiog buvo blogaipatirtis. Žinoma mūsų skaitytojas visada galite grįžti į Tibetą ir imtis savoPaveikslėliai vėl, naudojant dvylika keitimas ritininis Kodak taip dosniaiišsiuntė jį.
		-- Quarterly Review of Doublespeak (NCTE)

%
Studentas, kuris keičia istorijos eigą tikriausiai vartoja egzaminą.
		-- Quarterly Review of Doublespeak (NCTE)

%
Sinonimas yra žodis naudojate, kai jūs negalite ištarti žodį, kurį pirmą kartąminties.
		-- Burt Bacharach

%
Tautologija yra dalykas, kuris yra tautologinis.
		-- Burt Bacharach

%
Universitetas yra tai, ką kolegijoje tampa, kai fakultetas praranda susidomėjimąstudentams.
		-- John Ciardi

%
"Universiteto be studentams yra kaip tepalas be skristi."
		-- Ed Nather, professor of astronomy at UT Austin

%
Apie visi kai kurie vyrai pasiekti gyvenime yra išsiųsti sūnų į Harvardo.
		-- Ed Nather, professor of astronomy at UT Austin

%
Santrauka:Šis tyrimas nagrinėjo apykaklės sandarumą paplitimas tarp grupės94 baltos apykaklės dirbančių vyrų bei griežtų verslo marškinių apykaklę poveikioir kaklaraištis ant regimojo veiklos 22 vyrais. Baltosios apykaklėsvyrai išmatuoti, 67% buvo nustatyta, kad dėvi apykaklės, kad buvo griežtesnė neijų kaklo apimtis. Vizualinis diskriminacija iš 22 temų buvovertinami naudojant kritinę mirgėjimas dažnis (CFF) testą. Rezultatai CFFBandymas parodė, kad stora apykaklės gerokai sumažėjo vizualinįatlikimas dalykų ir kad vaizdo spektaklis nepagerėjoiš karto, kai stora apykaklės buvo pašalintas.Kaklo atsižvelgiant į Visual spektaklio. "Žmogiškieji veiksniai 29# 1 (1987 vasaris), p. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Akademiniai politika yra užburtas ir kartaus forma politikoje,nes yra svarbiau yra tokie maži,.
		-- Wallace Sayre

%
Akademikai priežiūra, kad yra kas.
		-- Wallace Sayre

%
=============== VISI pirmakursiai PRAŠOME ATKREIPTI DĖMESĮ ===============Siekiant sumažinti planavimo painiavos, prašome suprasti, kad, jeigu vartojate vienąŽinoma, kuri yra siūloma ne tik vieną kartą tam tikrą dieną, ir kitą, kurios yrasiūloma visą laiką tą dieną, antra klasė bus išdėstyta taip, kadsau maksimalų nepatogumų studentas. Pavyzdžiui, jei atsitiktųdirbti su miesteliu, turėsite 1-2 valandas tarp klasių. Jei važinėti,bus 6 valandų skaičius tarp dviejų klasių minimalus.
		-- Wallace Sayre

%
Investicija į žinių visada moka geriausiai interesus.
		-- Benjamin Franklin

%
Bet du filosofai gali pasakyti tarpusavyje visi jie žino per dvi valandas.
		-- Oliver Wendell Holmes, Jr.

%
Kaip generolas de Gaulle retkarčiais pripažįsta Ameriką, kad dukraEuropoje, todėl esu patenkintas ateiti į Yale, iš Harvardo dukra.
		-- J. F. Kennedy

%
Tol, kol atsakymas yra teisinga, who cares, jei klausimas yra negerai?
		-- J. F. Kennedy

%
Trumpai tariant, išvados yra, kad, kai ji pateikiama su iš masyvoduomenys arba įvykių seka, kurioje jie yra nurodyta pobazin tvarka, subjektai rodo stiprius tendencijas įžvelgti tvarkąir priežastingumas atsitiktinių matricų, suvokti modelį arba koreliacinėskuris, atrodo, a priori intuityviai teisingai, net jei tikroji koreliacijosį duomenų prieštarauja sveikam protui, šokinėti prie išvadų apie teisingąhipotezė, ieškoti ir naudoti tik teigiamą arba kartotinę įrodymų, kadaiškinti įrodymų liberaliai kaip patvirtinamosios, nesugeba generuoti arbaįvertinti alternatyvius hipotezes, ir, tokiu būdu sugebėjo apsigintitik kartotinių atvejų, kad būtų Neteisingai įsitikinę galiojimojų sprendimų (Jahoda, 1969; EINHORN ir Hogarth, 1978). Vidujeanalizuoti praeities įvykius, šios tendencijos didina nesugebėjimovertiname post-hoc analizė spąstų.
		-- A. Benjamin

%
Britų švietimas yra tikriausiai geriausias pasaulyje, jei galite išgyventitai. Jei negalite nelieka nieko jums, bet diplomatinio korpuso.
		-- Peter Ustinov

%
... Bet jei mes juoktis su patyčiomis, mes niekada nesupras. žmogausintelektinės talpa nepakeitė tūkstančius metų tiek, kiekmes galime pasakyti. Jei protingi žmonės investavo intensyvus energijos klausimaiskad dabar atrodo kvaila pas mus, tada gedimas slypi mūsų supratimąjų pasaulyje, o ne jų iškreiptas. Net standartaspavyzdys senovės nesąmonė - diskusijos apie angelų apie pinheads -Prasminga, kai jūs suprasite, kad teologai nebuvo aptartiar penkis ar aštuoniolika tiktų, bet ar kaištis galėtų namaibaigtinis arba begalinis skaičius.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus šaligatvių niekada egzistuoti kaip tiesiausias linijos tarp dviejų taškų.
		-- M. M. Johnston

%
Lyginant informaciją ir žinias yra tarsi klausia, ar riebumokiaulės yra daugiau ar mažiau žalia, nei paskirta Hitter taisyklė. "
		-- David Guaspari

%
Gerbiamas pirmakursis,Jūs nežinote, kas aš esu ir atvirai neturėtų rūpintis, betnežinomas jums turime kažką bendro. Mes abu, olinkę klaidų. Buvau išrinktas Studentų Vyriausybė pirmininkąklaida, ir atėjote į mokyklą čia per klaidą.
		-- David Guaspari

%
Gerbiami Mis būdais:Mano namai ekonomika mokytoja sako, kad vienas niekada turite įdėti Onealkūnes ant stalo. Tačiau, aš perskaičiau, kad vieną alkūnę, tarpKursai, tai viskas gerai. Kuris yra teisingas?Švelnus Skaitytojas:Atsakant tyrimų tikslas jūsų namų ekonomikaklasė, jūsų mokytojas yra teisinga. Gaudyti ant šio principoišsilavinimas gali būti net svarbesnis jums dabar, nei mokytisteisingi dabartinės stalo manieros, svarbu kaip Miss manierų mano, kad yra.
		-- David Guaspari

%
Departamentas pirmininkai niekada nemirs, jie tiesiog praranda savo fakultetus.
		-- David Guaspari

%
Ar žinote, Ajovos universitetas uždarytas po kažkas pavogė knygą?
		-- David Guaspari

%
Ar neužkemša intelektas anketa šliuzų su bitų žinių abejotinas reikmėms.
		-- David Guaspari

%
Ar žinote, tarp išsilavinimo ir patirties skirtumas? švietimasyra tai, ką jūs gaunate, kai jūs skaitote baudos spausdinti; patirtis yra tai, ką jūs gaunatekai jums nereikia.
		-- Pete Seeger

%
Ar manote, kad neraštingų žmonių gauti visą poveikį abėcėlės sriuba?
		-- Pete Seeger

%
Švietimas ir religija yra du dalykai, kurių nereglamentuoja tiekimo irpaklausa. Kurio nors žmonės turi mažiau, tuo mažiau jie nori.
		-- Charlotte Observer, 1897

%
Išsilavinimas yra puikus dalykas, bet tai gerai atsiminti laikas nuolaikas, kad nieko, kad verta žinoti, gali būti mokomi.
		-- Oscar Wilde, "The Critic as Artist"

%
Švietimas mokosi, ką net nežinojau, jūs nežinote.
		-- Daniel J. Boorstin

%
Švietimas yra liejimo neteisingus perlų prieš nekilnojamojo kiaulių procesas.
		-- Irwin Edman

%
Išsilavinimas yra tai, kas išlieka, kai kas buvo išmokta buvo užmiršti.
		-- B. F. Skinner

%
Švietimo televizijos turėtų būti visiškai uždrausta. Tai gali tiknepagrįstų nusivylimas, kai jūsų vaikas atranda, kad raidesabėcėlės nereikia pašokti iš knygų ir šokti aplink suRoyal-mėlyna viščiukai.
		-- Fran Lebowitz, "Social Studies"

%
Iškalba yra logika ant ugnies.
		-- Fran Lebowitz, "Social Studies"

%
Enciklopedija parduoti tėvo. Sūnus viską žino.
		-- Fran Lebowitz, "Social Studies"

%
Inžinerija: "Kaip tai veiks?"Mokslas: "Kodėl tai veikia?"Valdymas: "Kai tai veiks?"Laisvųjų menų: "Norite bulvytės su tuo?"
		-- Fran Lebowitz, "Social Studies"

%
Net jei jūs išmokti kalbėti teisingą anglų, kurį jūs ketinate kalbėtireikia?
		-- Clarence Darrow

%
Visur einu aš paklausė, jei aš manau, kad universitetas slopina rašytojų. manonuomonė yra tai, kad jie neturi slopinti pakankamai iš jų. Yra daug bestseleriukad galėjo būti užkirstas kelias geras mokytojas.
		-- Flannery O'Connor

%
Egzaminai yra nuostabus net geriausias parengta, užnet didžiausias kvailys gali užduoti daugiau išmintingiausias žmogus gali atsakyti.
		-- C. C. Colton

%
Patirtis yra blogiausia mokytoja. Jis visada suteikia testą Pirmasis irnurodymas vėliau.
		-- C. C. Colton

%
F U cn RD tūkst U cnt SPL wrth DM!
		-- C. C. Colton

%
f U cn RD tūkst, ITN tyg val myxbl CD.
		-- C. C. Colton

%
f U cn RD tūkst U CN GT GD JB N cmptr prgrmmng.
		-- C. C. Colton

%
f U cn RD tūkst, U r prbbly yra lsy spllr.
		-- C. C. Colton

%
Fortune "vadovas pirmakursis NoteTaking:KAI profesorius sako: Jūs rašote:Turbūt didžiausias kokybė poezijos John Milton - gimė 1608John Milton, gimusio 1608, yraderinys grožio ir galios. Nedaug turimepranoko jį į anglų kalbos vartojimo,arba šiuo klausimu, į aiškumą eilėraščių forma,"Paradise Lost" sakoma, kad didžiausiasvieno eilėraščio kada nors parašyta. "Dabartiniai istorikai atėjau Dauguma problemų, kurios dabarabejoju visą naudingumas veidą Jungtinių ValstijųKai kurių iš Ruzvelto politiką ... tiesiogiai sietis suFuszerowanie ir godumas pirmininkasRuzveltas.... Tai yra įmanoma, kad mes tiesiog padaryti profesorius Mitchell yranesuprantu Rusijos požiūrį ... komunistų.
		-- C. C. Colton

%
Keturiolika metų profesoriaus Dodge išmokė mane, kad galima teigti,išradingai vardu su bet kokia teorija, taikoma bet kokios rūšies literatūros gabalas.Tai retai žalingas, nes paprastai niekas skaito tokius rašinius.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Ėjimas į bažnyčią nereiškia, kad asmuo religinė, nei eiti į mokykląkad asmuo išsilavinę, bet daugiau nei eiti į garaže daro asmuo automobilis.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Laba diena, siekiant išvengti farams. Nuskaityti į mokyklą.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Geras mokymas yra vienas ketvirtadalis paruošimas ir trys ketvirtadaliai geras teatras.
		-- Gail Godwin

%
Pereiti gyvenimą: tai ne tik darbas. Tai įlinkimas.
		-- Gail Godwin

%
Studijų pakopos studentai ir dauguma profesorių nėra protingesni nei undergrads.Jie tiesiog vyresni.
		-- Gail Godwin

%
Tas, kuris save moko turi kvailys už meistras.
		-- Benjamin Franklin

%
"Jis buvo kuklus, geraširdis berniukas. Tai buvo Oksfordo, kad padarė jam nepakenčiamas."
		-- Benjamin Franklin

%
Tas, kuris rašo be klaidingai parašytus žodžius užkirto kelią pirmąjį įtarimądėl jo stipendija ribų arba, socialinio pasaulio, jo apskritaiŠvietimas ir kultūra.
		-- Julia Norton McCorkle

%
[Jis] paėmė mane į savo biblioteką ir parodė man savo knygas, iš kurių jis turėjokomplektas.
		-- Ring Lardner

%
Aukštasis mokslas padeda jūsų uždirbti pajėgumus. Paklauskite bet kokio koledžo profesorius.
		-- Ring Lardner

%
Istorijos knygos, kurios sudėtyje yra ne melas yra labai nuobodu.
		-- Ring Lardner

%
Istorija yra nieko, bet pasakas ir nenaudingas smulkmenų surinkimo,netvarkinga su nereikalingą skaičiais ir tikrinių vardų masės.
		-- Leo Tolstoy

%
Kaip galite paaiškinti mokyklą į aukštesnį intelekto?
		-- Elliot, "E.T."

%
Esu bookaholic. Jei esate padorus žmogus, jums neparduos manekita knyga.
		-- Elliot, "E.T."

%
"Aš nesu tikras, kas tai yra, tačiau" F "būtų tik Godināt ją."
		-- English Professor

%
Aš grąžinant kitaip gera spausdinimo popierius su jumis, nes kažkasbuvo išspausdintas svaičiojimas visi per jį ir įdėti savo vardą viršuje.
		-- Professor Lowd, English, Ohio University

%
Aš vertinu tai, kad šis projektas buvo padaryta skubotai, tačiau kai kurie išsakiniai, kad jūs siunčiate pasaulyje padaryti savo darbą jūs esateloitering į smuklės ar miega šalia automagistralės.Tenesio universitetas ne Noksvilis
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Išėjau iš dvylikos metus kolegijoje, ir aš net nežinojau, kaip siūti.Viskas, ką aš galėčiau padaryti buvo sąskaita - aš negalėjau net sąskaitos už save.
		-- Firesign Theatre

%
Aš atėjau, kad MIT gauti sau išsilavinimą ir mano mama diplomą.
		-- Firesign Theatre

%
Aš padariau šį laišką ilgiau nei įprasta, nes man trūksta laiko įkad jis trumpesnis.
		-- Blaise Pascal

%
"Aš turiu įtikinti jus, arba bent jau sniegas jums ..."
		-- Prof. Romas Aleliunas, CS 435

%
Aš girdėjau intelektinės apibrėžimą, kad aš maniau, buvo labai įdomu:žmogus, kuris trunka daugiau žodžių, negu būtina pasakyti daugiau, nei jis žino.
		-- Dwight D. Eisenhower

%
Gerbiu tikėjimą, bet abejonių, kas suteikia jums išsilavinimą.
		-- Wilson Mizner

%
Manau, jūsų nuomonės yra pagrįstos, išskyrus vieną apie mano psichikosnestabilumas.
		-- Psychology Professor, Farifield University

%
"Aš grąžinant dėmesį į jus, o ne jūsų popieriaus, nes jį (popierius)šiuo metu užima mano paukščių narvo dugną. "
		-- English Professor, Providence College

%
Jei kas nori, bus pažemintas ir mortified, tegul tapti prezidentuHarvardo.
		-- Edward Holyoke

%
Jei jis tik išmoko šiek tiek mažiau, kaip be galo geriau, jis gali turėtiišmokė daug daugiau!
		-- Edward Holyoke

%
Jei nežinojimas yra palaima, kodėl ten nėra daugiau laimingi žmonės?
		-- Edward Holyoke

%
Jei šiek tiek kitaip, smegenys yra švietimo žaislas.
		-- Tom Robbins

%
Jei kažkas man pasakė, aš būčiau popiežius vieną dieną, būčiau studijavo sunkiau.
		-- Pope John Paul I

%
Jei kolegijose buvo geriau, jei jie tikrai turėjo ją, jums reikės gautities vartais policijos išlaikyti tvarką inrushing minios. matytiKolegija, kaip mes sužlugdyti natūralią meilę mokymosi paliekant natūralusmokymo metodas, ką kiekvienas nori mokytis, ir reikalaudami, kad jums turisužinoti, kas jūs neturite skonį ar gebėjimus. Kolegija, kuri turėtųbūti puikūs darbo vieta, yra pagamintas neapkenčiamas ir nesveika, irjauni vyrai linkusios paviršutiniški pramogoms suburti savo Jaded dvasias.Aš turiu tyrimus pasirenkamuosius. Stipendija yra būti sukurta neprievarta, bet bunda grynas susidomėjimą žiniomis. išmintingasInstruktorius įvykdo šį atidarant jo mokinių tiksliaiatrakcionai tyrimas turi už save. Ženklas yra sistema, mokyklų,ne kolegijoje; berniukų, o ne vyrams; ir tai yra šiurkštus darbasįdėti į profesorius.
		-- Ralph Waldo Emerson

%
Jei tiesa yra grožio, kodėl niekas jų plaukai padaryti bibliotekoje?
		-- Lily Tomlin

%
Jei mes kalbėjomės kitą kalbą, mes suvokiame šiek tiek kitokį pasaulį.
		-- Wittgenstein

%
Jei tuo pat metu esate mokykloje, yra kvalifikuoto personalo trūkumastam tikroje srityje, tada iki to laiko, pereisite su būtinakvalifikacija, šioje srityje užimtumo rinka perpildoma.
		-- Marguerite Emmons

%
Jei esate per daug užsiėmę, kad skaityti, tuomet jūs esate per daug užsiėmę.
		-- Marguerite Emmons

%
Jei negalite perskaityti šio, kaltas mokytojas.
		-- Marguerite Emmons

%
Jei jums atsispirti skaityti, ką jūs nesutinkate su, kaip jūs kada nors įsigytigiliau Įžvalgos ką jūs manote? Tai, ką dauguma verta paskaitytiyra būtent tie, kurie iššūkį mūsų įsitikinimus.
		-- Marguerite Emmons

%
Jei manote, kad švietimas yra brangus, pabandykite nežinojimas.
		-- Derek Bok, president of Harvard

%
Jei paėmė visus studentus, kad jaučiamas miega klasėje ir padėjo juos baigti ikipabaigos, jie nori būti daug patogesnė.
		-- "Graffiti in the Big Ten"

%
"Jei jūs suprantate, ką jūs darote, jūs ne mokytis nieko."
		-- A. L.

%
Nežinojimas yra niekada iš mados. Ji buvo mados vakar, ji yraPyktis šiandien, ir jis bus nustatyti tempą rytoj.
		-- Franklin K. Dane

%
Nežinojimas yra, kai jūs nieko nežinau ir kas nors randa jį.
		-- Franklin K. Dane

%
Nežinojimas tikrai turi būti palaima ar ten būtų ne tiek daug žmoniųtaip ryžtingai siekti ją.
		-- Franklin K. Dane

%
Neraštingi? Rašyti šiandien, nemokamai padėti!
		-- Franklin K. Dane

%
Miške lapė atsitrenkia į mažai triušis, ir sako: "Labas,Jaunesnysis, ką tu iki? ""Aš rašau disertaciją apie tai, kaip triušiai valgo lapes", sakėtriušis."Nagi, draugas triušis, žinote, kad tai neįmanoma! Niekasbus paskelbti tokią šiukšles! ""Na, paskui mane ir aš jums parodysiu".Jie abu eiti į triušio būsto ir po kurio laikotriušis atsiranda su patenkinto išraiška ant veido savo. Ateina išilgaivilkas. "Sveiki, tiek bičiulių, ką mes darome šių dienų?""Aš rašau į 2'nd skyrių mano disertaciją apie tai, kaip triušiai surisvilkai "."Ar tu išprotėjai? Kur tavo akademinis sąžiningumas?""Eime su manimi ir aš jums parodysiu".Kaip ir anksčiau, triušis išeina su patenkintas atrodo ant jo veidoir diplomas savo letena. Galiausiai, kameros keptuvės ąją triušio oląir, kaip visi turėjo atspėti dabar matome vidutinis išvaizdos, didelisliūtas, pavėsinė, skinti savo dantis ir raugėjimas, šalia kai Furry, kruvinaslikučiai vilkas ir lapė.Moralinis: Tai ne jūsų disertacijos turinys, kurie yrasvarbu - tai jūsų daktaras patarėjas, kad tikrai svarbu.
		-- Franklin K. Dane

%
Kalifornijoje Billas Honig, viešųjų Instrukcija inspektorius, sako, jismaniau, kad visuomenė turi turėti balsą, apibrėžiant, kas yra puikusmokytojas turėtų žinoti. "Aš nenoriu palikti matematikos apibrėžimo," Dr. Hönigsakė: "iki matematikai".
		-- The New York Times, October 22, 1985

%
Vietoj duoti pinigus rasti kolegijose skatinti mokymąsi, kodėl gi nejie pereina konstitucinę pataisą, draudžiančią bet kas nuo mokymosinieko? Jei jis veikia taip pat gerai, kaip uždraudimas vienas padarė, kodėl, penkimetų mes turime protingiausias lenktynes ​​žmonių žemėje.
		-- The Best of Will Rogers

%
Ajova narė - aukštųjų mokyklų po vidurinės mokyklos!
		-- Crow T. Robot

%
Jis buvo pasakyta [Anatole France] ", tai yra ne juokingas savekad vienas mokosi ", o, atsakydamas:" Tai yra * ____ * Tik pagal juokingas save, kadgalima išmokti. "
		-- Edward Kasner and James R. Newman

%
Jis jau seniai mūsų tautosakoje straipsnis, kad per daug žinių ar įgūdžių,arba ypač įgudęs ekspertizė, yra blogas dalykas. Tai dehumanizes tie, kuriešio tikslo, ir daro sunkų savo prekybą su tiesiog žmonės, kuriemssenas geras protas nebuvo atšauktas tik knyga mokymosi ar išgalvotassąvokos. Šis populiarus iliuzija klesti dabar labiau nei bet kada, nes mes visi esameužsikrėtę ja mokyklose, kur pedagogai yra padidėjęs nuofolkloro ir tikėjimo straipsnį. Jis gerina jų savigarbą ir šviesinajų darbą, teikiant teorines pagrindimą, kad nuspręstų, kadĮvertinimas, ar net paprastas suvokimas, yra daugiau būti vertinami kaip žinių,ir kurie yra susiję (savarankiškai ir kiti), daugiau nei įgūdžių, kurioje minimaluskompetencija bus gana pakankamai.
		-- The Underground Grammarian

%
Tai giliai klaidingas triuizmas, kartojamas visais copy-knygų irgarsių žmonių, kai jie daro kalbas, kad turėtume ugdytimąstymo apie tai, ką mes darome įpročiu. Tiksli priešais yraatvejis. Civilizacijos pažanga išplečiant svarbių operacijų numeriuskurį mes galime atlikti negalvodami apie juos. Operacijos minties yrakaip kavalerijos mokesčius mūšio - jie yra griežtai ribotas, jiereikalauja šviežių arklius, ir turi būti atliekami tik tuo lemiamų momentų.
		-- Alfred North Whitehead

%
Tai Grad egzamino laikas ...Computer ScienceViduje jūsų stalo rasite keletą DEC / LSS veiklos sąrašąsistema "IBM 1710 mašininį kodą. Rodyti kokie pokyčiai yra būtini konvertuotišį kodą į UNIX Berkeley 7 operacinę sistemą. Įrodyti, kad šie pataisymai yraRe nemokama ir tinkamai paleisti. Jūs turėtumėte gauti ne mažiau kaip 150% efektyvumąNaujoji sistema. (Jūs turi užtrukti ne ilgiau nei 10 minučių šį klausimą.)MATEMATIKAJei X reiškia PI kartus R ^ 2, statyti formulę rodo, kiek laikoužtruktų gaisro Ant gręžti skylę per krapų marinatas, jeiilgis-apimtis santykis skruzdę į marinatas buvo 98.17: 1.BENDROS ŽINIOSApibūdinkite visatoje. Duok tris pavyzdžius.
		-- Alfred North Whitehead

%
Tai Grad egzamino laikas ...MEDICINAJums buvo numatyta skustuvo ašmenimis, marlės gabalas, obutelis Scotch. Pašalinti priedą. Negalima siuvimo, kol jūsų darbas turibuvo tikrinami. (Jūs turite 15 minučių.)ISTORIJAApibūdinkite pontifikato istoriją nuo jos ištakų iki dabartiesdieną, sutelkiant dėmesį ypač, bet ne išimtinai, jos socialinės, politinės,ekonominių, religinių ir philisophical įtaka Europoje, Azijoje, Amerikoje irAfrikoje. Būti trumpas, glaustas ir konkretus.BIOLOGIJASukurti gyvenimą. Įvertinti vėlesniais žmogaus kultūros skirtumusjei tai gyvenimo forma buvo sukurta prieš 500 milijonų metų ar anksčiau, suypatingą dėmesį į galimą jos poveikį anglų parlamentinę sistemą.
		-- Alfred North Whitehead

%
Tai nėra, tai nėra, nėra, ir tai ji, o ne jos, jei jūs turite galvoje, kadyra. Jei ne, tai ITS. Tada taip pat tai svetimi. Ji yra ne jos drabužiai. jisnėra mūsų s arba. Tai mūsų, ir taip pat tavo ir jiems.
		-- Oxford University Press, Edpress News

%
Džo Nemokama visada praleidžia pirmąsias dvi savaites kolegijoje buriavimo jo frisbija.
		-- Snoopy

%
Išmoktos vyrai yra žinių bakeliai, o ne fountainheads.
		-- Snoopy

%
Mokymasis kai kuriose mokyklose yra kaip gėrimas nuo žarnai.
		-- Snoopy

%
Mokymasis be mąstymo yra darbo prarasti;Mintis be mokymosi yra pavojinga.
		-- Confucius

%
Gal ne taip ne taip teisinga, bet aš pastebiu, kad daug žmonių, kurie yra nenaudojant ne Netiksli Eatin "Na.
		-- Will Rogers

%
Dauguma seminarai turėti laimingą pabaigą. Kiekvienas yra malonu, kai jie virš.
		-- Will Rogers

%
Mano tėvas, geras vyras, man pasakė: "Niekada prarasti savo neišmanymą jūs negalitejį pakeisti. "
		-- Erich Maria Remarque

%
Niekada tiek daug supratau tiek mažai apie tiek daug.
		-- James Burke

%
Niekada neleiskite jūsų mokymas trukdyti savo išsilavinimą.
		-- James Burke

%
Nėra disciplina niekada sąlyga siekiant priversti lankyti nuo paskaitų, kuriostikrai verta dalyvauti.
		-- Adam Smith, "The Wealth of Nations"

%
Nesvarbu, kas jūs esate, kai mokslininkas gali parodyti jums puiki idėja jums tekobuvo buvo kažkas prieš jus.
		-- Adam Smith, "The Wealth of Nations"

%
Nenuostabu, esate pavargę! Jūs suprantama tiek daug šiandien.
		-- Adam Smith, "The Wealth of Nations"

%
Paprastai mūsų taisyklės standžiąja; mes linkę nuožiūra, jei jokios kitos priežastiesnei savisaugos. Mes niekada rekomenduoti bet mūsų absolventų, nors meslinksmai pateikti informaciją tiems, kurie nesugebėjo savo kursus.
		-- Jack Vance, "Freitzke's Turn"

%
Ne tik tai nesuvokiama, bet rašalas negraži ir popieriusIš klaidingą rūšies medžio.Aš laukiu darbo su jumis šiame kitais metais.
		-- Professor, Harvard, on a  senior thesis.

%
"O" LYGIS KOVA KULTŪRATimeWarp neleidžiami: 3 val. Negalima pakeverzoti situationalist grafiti įmaržos arba nebaigtas savo slinkimams aukštyn į inkwells. Oranžinė gali būti dėvimi. kreditasbus teikiama kandidatams, kurie savęs realizuoti.(1) Palyginti ir sugretinti Pink Floyd su Black Sabbath "ir pasakyti, kodėlneturi nei gatvės patikimumą.(2) "Net Buda būtų buvę sunku stumti pasiekti Nirvana tupintant Juggernaut maršrutu ". Apsvarstyti vidinės tiesos dialektikair vidinis miestas.(3) Aptarti laipsnis vargo dalyvauja paranoja apie čiulptiį juodąją skylę.(4) "The egomaniac išlaisvinimo frontas buvo iš revizionistinius krūvaRipoff pirklius. "komentuoti šį įžeidimą.(5) atsiskaityti už nuorodas į rudieji ryžiai į Dylano dainų trūkumo.(6) "Castenada buvo iš Bozo bitų." Kiek tai teisinga apibendrinimasiki Vakarų dualizmo?(7) Hesse Hermann buvo Žuvys. Aptarti.
		-- Professor, Harvard, on a  senior thesis.

%
"Gerai, dabar pažvelkime į keturias dimensijas ant lentos".
		-- Dr. Joy

%
Gerai, kad esate daktaras Tiesiog nieko nelieskite.
		-- Dr. Joy

%
Vienas negali padaryti omletas nesulaužant kiaušinius - bet tai yra nuostabukiek kiaušinių galima nutraukti nedarant padoraus omletas.
		-- Professor Charles P. Issawi

%
Pakaita yra dalykų, išleidimą į apskritojo apie kelią. "Išlaidos gali būtidaugiau, paveikslą, o žemiau 10m #. "yra pakaita už išlaidos gali būtibeveik 10m #. "Paryžiuje ten karaliauja pilną nebuvimą tikrai patikimasnaujienos "yra pakaita už Nėra patikimas naujienos Paryžiuje." Retai daroį "Little vasara" svyruos iki lapkričio, bet kartais jos buvimas buvopratęstas iki gana vėlai metų priešpaskutinę mėnesio "yrapakaita už lapkričio, o kitas tvyro. "Atsakymas yra įneigiamas "yra už kodas pakaita" buvo sudaryta gavėjas "yrapakaita už buvo pateiktas. Pakaita stilius yra sunkiai įmanomabet dideliu mastu, be daug naudoti abstrakčių daiktavardžių, pavyzdžiui, "pagrindu,atveju, charakteris, prijungimas, badas, aprašymas, trukmė, sistema, trūkumas,Gamta, nuoroda, atsižvelgiant, pagarba ". abstrakčių daiktavardžių egzistavimas yraįrodymas, kad abstrakti mintis įvyko; abstrakti mintis yra ženklascivilizuotas žmogus; ir todėl atėjo apie tą pakaita ir civilizacijos yradaug laikoma neatsiejama. Šie geri žmonės jaučia, kad yra beveiknepadorus nuogumas būtų sugrįžta prie barbariškumo, sakydamas ne naujiena yra gera naujienavietoj "Žvalgybos nebuvimas yra iš patenkinamas nuorodapokyčiai ".
		-- Fowler's English Usage

%
"Plaese porrf Raed".
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Praktika yra geriausias visų instruktoriai.
		-- Publilius

%
Prinstono skonis yra saldus kaip braškių tortų. Harvardo yra subtilusskonį, kaip ir viskio, kava, ar tabako. Jis netgi gali būti blogas įprotis, užviskas, ką aš žinau.
		-- Prof. J. H. Finley '25

%
Profesorius Gorden Newell išmetė kitą shutout į praėjusios savaitės Chem Eng. 130Laikotarpio vidurio. Dar kartą studentas negavo vieną tašką savo egzaminą.Newell jau blaškoma 5 shutouts šį ketvirtį. Newell uždirbo egzamino vidurkisjau sumažėjo iki neįtikėtino 30%.
		-- Prof. J. H. Finley '25

%
Skaitymas galvoja kažkieno galva, o ne savo paties.
		-- Prof. J. H. Finley '25

%
Skaitymas yra su protu kas pratimas yra prie kūno.
		-- Prof. J. H. Finley '25

%
Žurnalistė: "Kaip jums patinka mokyklos, kai augau, Yogi?"Jogas Berra: "Uždarymo".
		-- Prof. J. H. Finley '25

%
Taisyklės Geras Grammar # 4.(1) Nenaudokite jokių dvigubų neiginių.(2) Padaryti kiekvieną įvardis sutinku su savo senolių.(3) Prisijunkite sąlygos geros, tarsi konjunkcija turėtų.(4) Apie juos sakinių fragmentai.(5) Kai kabančios, žiūrėti savo Dalyviai.(6) Veiksmažodžiai gavo sutikti su jų temomis.(7) Tik tarp jūsų ir aš, atvejis yra svarbus.(8) Nerašykite paleisti ant sakinių, kai jie yra sunku skaityti.(9) Nenaudokite kablelius, kurie nėra būtini.(10) Pabandykite nėra kada padalinti bendratis.(11) Svarbu naudoti jūsų kabutes s teisingai.(12) korektūrą savo rašymo pamatyti, jei jūs bet žodžius iš.(13) Tinkamas speling yra labai svarbus.(14) prielinksnis yra kažkas, jūs niekada baigti sakinį.(15) Nors transcendant žodynas yra pagirtina, vienas turi būti amžinaiatsargūs, kad apskaičiuotasis tikslas bendravimas nėratapti ensconsed užmarštyje. Kitaip tariant, vengti apgadinimu.
		-- Prof. J. H. Finley '25

%
Puošnumas veikia mano šeima. Kai nuėjau į mokyklą buvau toks protingas manomokytojas buvo mano klasėje penkerius metus.
		-- George Burns

%
Kai kurie mokslininkai yra kaip asilų, jie tik atlieka daug knygų.
		-- Folk saying

%
"Greitis yra subsittute fo aktualumą."
		-- Folk saying

%
Rašyba yra lossed str.
		-- Folk saying

%
Staiga profesorius Liebowitz supranta jis atėjo į seminarąbe jo antis ...
		-- Folk saying

%
Mokytojai turi klasę.
		-- Folk saying

%
"A" yra turinio, toliau minuso "yra ne jį rinkdami. Niekada negalima darytitai mano akyse dar kartą.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Žadintuvas, kad yra garsiau nei Dievo pačių priklauso kambarioku suanksčiausiai klasė.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Vidutinis Kandidatas darbas yra nieko, bet kaulų perkėlimo išvienas kapinės į kitą.
		-- J. Frank Dobie, "A Texan in England"

%
Vertinant geresnių vyrų nesėkmių pašaukimas gali būti įjungtasį patogią pragyvenimui, kad jums atsarginę jo kopiją su Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"Geriausias dalykas yra liūdna", atsakė "Merlin, pradeda stovaiir smūgis ", yra išmokti kažką. Tai vienintelis dalykas, kuris niekada nepavyksta.Galite sensta ir dreba jūsų Anatomija, galite meluoti atsibundanaktį klausytis iš Jūsų venų sutrikimas, jums gali praleisti savo tik meilę,galite pamatyti pasaulį apie kurį nuniokojo blogio bepročių, ar žinote savogarbę sutrypė į BASER protus kanalizacijos vamzdžius. Yra tik vienas dalykastai tada - mokytis. Sužinokite, kodėl pasaulis ventiliai ir ką ventiliai ją. Tai yravienintelis dalykas, kurio protas niekada negali išnaudoti, niekada atstumti, niekada negali būtikankino, niekada bijoti ar nepasitikėjimas, ir niekada svajoti apgailestaudamas. mokymasisyra vienintelis dalykas, už jus. Pažiūrėkite, ką daug dalykų yra mokytis. "
		-- T. H. White, "The Once and Future King"

%
Smegenys yra nuostabus organas; jis pradeda dirbti tą akimirką, kai keltisryte, ir nesibaigia tol, kol gausite į mokyklą.
		-- T. H. White, "The Once and Future King"

%
Kolegija absolventas yra pateikta su avikailių gaubtiintelektinės nuogumas.
		-- Robert M. Hutchins

%
Pasaulio pabaiga įvyks tris val, šį penktadienį, suSimpoziumas sekti.
		-- Robert M. Hutchins

%
Ateitis yra tarp švietimo ir katastrofos rasė.
		-- H. G. Wells

%
Svarbiausia yra nesustoti apklausą.
		-- H. G. Wells

%
Žmogus, kuris niekada nebuvo flogged niekada nebuvo mokoma.
		-- Menander

%
Vienintelis dalykas, kad patirtis mus moko, yra tai, kad patirtis mus moko nieko.
		-- Andre Maurois (Emile Herzog)

%
Vienintelis dalykas, mes mokomės iš istorijos yra tai, kad mes neturime mokytis.Kad vyrai nesimoko labai daug iš istorijos yra svarbiausia iš visųpamokos, kad istorija turi mokyti.Mes mokomės iš istorijos, kad mes neturime mokytis iš istorijos.ISTORIJA: Tėtis Hegelis jis sako, kad visi mes mokomės iš istorijos yra tai, kad mes mokomėsnieko iš istorijos. Žinau žmonių, kurie net negali pasimokyti iš kas atsitikošį rytą. Hegelis turi jau vartojate ilgą vaizdą.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Vienintelis dalykas, mes mokomės iš istorijos yra tai, kad mes mokomės nieko iš istorijos.Žinau vaikinai negali mokytis nuo vakar ... Hegelis turi būti atsižvelgiant į ilgą vaizdą.
		-- John Brunner, "Stand on Zanzibar"

%
Su doktorantams problema, apskritai, yra tai, kad jie turimiegoti kas keletą dienų.
		-- John Brunner, "Stand on Zanzibar"

%
Iš raštingumo neraštingumas santykis yra pastovus, bet dabarneraštingi gali skaityti.
		-- Alberto Moravia

%
Nekilnojamojo tikslas knygų gaudyklė protas į daro savo mąstymą.
		-- Christopher Morley

%
"Į klausimą studentas atlieka minimaliai savo bendraamžių grupės iryra naujas underachiever ".
		-- Christopher Morley

%
Iš pasaulio žvalgybos suma yra pastovus. Gyventojų,žinoma, auga.
		-- Christopher Morley

%
Į sunlights skiriasi, tačiau yra tik vienas tamsoje.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Iš pirmojo kurso žvalgybos testas yra galimybė surengti du priešingiidėjos proto tuo pačiu metu ir vis dar išlaiko gebėjimą funkcionuoti.
		-- F. Scott Fitzgerald

%
Trys geriausi dalykai apie eiti į mokyklą yra Birželis, Liepa, ir rugpjūtį.
		-- F. Scott Fitzgerald

%
Mokymosi medis neša kilniausias vaisių, bet kilnus vaisių skonis blogas.
		-- F. Scott Fitzgerald

%
JAV yra toks milžiniškas, ir tiek daug yra jos mokyklas, kolegijas ir religinėseminarijos, daugelis skirta specialių religinių įsitikinimų, pradedant nuonetradicinė į Drebelīgs, kad mes vargu ar galime stebėtis jos duoda daugiaudosnus derlius gobbledegook nei likusioje pasaulio dalyje kartu sudėjus.
		-- Sir Peter Medawar

%
Pasaulis artėja prie pabaigos! Atsiverskite ir grąžinti tuos bibliotekos knygų!
		-- Sir Peter Medawar

%
Pasaulis yra pilnas žmonių, kurie niekada, nuo vaikystės, susitikoatviras duris su atvira mintis.
		-- E. B. White

%
Nėra atsakymų, tik kryžmines nuorodas.
		-- Weiner

%
Tai yra anglų kalba tarsi su kurio aš ne įdėti.
		-- Winston Churchill

%
Tie, kurie šviesti vaikus ir daugiau bus pagerbti ne tėvai, užtai tik davė gyvybę, tas, gyvena gerai menas.
		-- Aristotle

%
Laikas yra puikus mokytojas, bet, deja, jis nužudo visus savo mokinius.
		-- Hector Berlioz

%
Kaltinti kitus už savo nesėkmių yra nepriteklių švietimo ženklas.Kaltinti save rodo, kad maždaug išsilavinimas jau prasidėjo. Kaltinti neisave, nei kiti, rodo, kad One švietimas yra baigtas.
		-- Epictetus

%
Norėdami craunch yra Marmozetės.
		-- Pedro Carolino, "English as She is Spoke"

%
Mokyti yra išmokti du kartus.
		-- Joseph Joubert

%
Mokyti yra išmokti.
		-- Joseph Joubert

%
Stenkitės ne turėti gerą laiką ... Tai turėtų būti švietimo.
		-- Charles Schulz

%
Bando gauti išsilavinimą čia yra tarsi bando gauti gerti iš priešgaisrinėmis žarnomis.
		-- Charles Schulz

%
Universitetai yra vietos žiniomis. Pirmakursis kiekvienas atneš šiek tieksu jais, ir senjorai imtis nė karto, todėl žinios kaupiasi.
		-- Charles Schulz

%
Universiteto politika yra užburtas būtent dėl ​​to, kuolai yra toks mažas.
		-- C. P. Snow

%
"Walt: Tėti, kas palaipsniui mokyklos?Garp: Laipsniškas mokykla?"Walt: Taip. Mama sako, kad jos darbas smagiau, kad dabar ji mokolaipsniškas mokykla.Garp: O. Na, palaipsnis mokykla yra kažkur eiti ir palaipsniuisužinoti, kad jūs nenorite eiti į mokyklą nebėra.
		-- The World According To Garp

%
"Mes reikalaujame griežtai apibrėžtas sritis abejonių ir netikrumo!"
		-- Vroomfondel

%
Mes žinome, beveik nieko apie beveik viską. Tai nebūtinapažinti visatos kilmę; būtina, kad nori žinoti.Civilizacija priklauso ne nuo bet kurios konkrečios žinios, bet ant disponavimotrokšta žinių.
		-- George Will

%
Mes fantastiškai neįtikėtinai gaila visa tai labai neprotingatai, ką mes padarėme. Galiu remtis tik kad mano paprasta, vos-Sentient draugasir aš esame neturtingiesiems, atimta, taip pat studentai.
		-- Waldo D. R. Dobbs

%
"Mes bėga būdvardžių apibūdinti mūsų situaciją. Mesturėjo krizę, tada nuėjome į chaosą, o dabar ką mes vadiname tai? ", sakėNikaragvos ekonomistas Franciskas Mayorga, turintis daktaro laipsnį Jeilio.The New Yorker komentaras:Harvardo jie nori ją vadina daiktavardis.
		-- The Washington Post, February, 1988

%
Ką ugdymas dažnai daryti? Tai daro tiesiu kirčiu, griovys, turintinemokama vingiuotas upelis.
		-- Henry David Thoreau

%
Ką aš padariau per savo rudens semestroPirmąją dieną mano rudens semestro, atsikėliau.Tada nuėjau į biblioteką rasti disertacijos tema.Tada aš Kabinkite priešais Dover.Antrą dieną mano rudens semestro, atsikėliau.Tada nuėjau į biblioteką rasti disertacijos tema.Tada aš Kabinkite priešais Dover.Trečią dieną mano rudens semestro, atsikėliau.Tada nuėjau į biblioteką rasti disertacijos tema.Radau disertacijos tema:Kaip išlaikyti žmones nuo hanging out priešais Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Kuo jūs manote Graduate School turėtų būti patenkinti?
		-- Erica Jong, "Fear of Flying"

%
Kas eina optimizmo yra dažniausiai intelektinės klaidos poveikis.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Ką mes nesuprantame mes neturi.
		-- Goethe

%
Kas puslapis vienas, pirmumo streiką?
		-- Professor Freund, Communication, Ramapo State College

%
Kai buvau mokykloje, man apgaudinėjo savo metafizikos egzaminą: "Aš pažvelgė įiš berniuko sėdi šalia manęs siela.
		-- Woody Allen

%
Kai kas nors sako: "teoriškai", jie iš tikrųjų reiškia "tikrai ne".
		-- Dave Parnas

%
Kur galiu rasti už ne skaityti tiek daug knygų laiką?
		-- Karl Kraus

%
"Kam tu esi?" sakė jis, nes jis buvo nakties mokykloje.
		-- George Ade

%
Ar ne sakinys "aš noriu įdėti brūkšnį tarp žodžių Žuvisir O ir O ir traškučiai mano Žuvies-and-Chips ženklas "buvę aiškiau, jeikabutės buvo pateikti iki Žuvis ir tarp žuvies ir ir irir ir ir ir Ir ir ir ir ir ir ir Ir Ir ir ir ir ir irTraškučiai, taip pat po traškučiai?
		-- George Ade

%
Jūs negalite tikėtis, berniukas bus užburtas iki jis buvo į gerą mokyklą.
		-- H. H. Munro

%
Jūs neturite galvoti per sunku, kai jūs kalbate su mokytojais.
		-- J. D. Salinger

%
Jūs galbūt girdėjote, kad dekanas yra fakulteto kaip hidrantas yra šuo.
		-- Alfred Kahn

%
"Tu turi, be abejo, svaro savo rašomąją mašinėlę į noragas,popierius į trąšų ir įveskite žemės ūkis "
		-- Business Professor, University of Georgia

%
Jūsų išsilavinimas prasideda ten, kur tai, kas vadinama jūsų išsilavinimas yra daugiau.
		-- Business Professor, University of Georgia

%
