Vokiečių, lenkas ir Čekijos kairėje stovykla žygis per mišką.Po to, kai pranešė, trūksta dieną ar dvi vėliau, eiguliai rado du lokius,vienas patinas, vienas moteriškas, ieško įtartinai minkštesni. jie žuvopatelė, autopsied ją, ir tikrai pakankamai, rasti Vokietijos ir lenkas.	"Ką tu manai?" sakė pirmasis girininkas."Čekijos yra vyrų," atsakė antrasis.
		-- Guindon

%
Aberdynas buvo toks mažas, kad, kai šeima su automobiliu nuvykodėl atostogų, degalinė ir drive-in teatras turėjo užsidaryti.
		-- Guindon

%
Pasak Randas McNally Lankytinos vertinta Almanachas, geriausia vieta gyventiAmerika yra Pitsburgo mieste. Niujorko miesto įsiveržė į dvidešimt penktą.Čia Niujorke mes tikrai nerūpi per daug. Nes mes žinome, kad galimeprimušti savo miesto bet kuriuo metu.
		-- David Letterman

%
"Visi gyvatės, kurie nori likti Airijoje prašome pakelti savo dešinę ranką."
		-- Saint Patrick

%
Be to, škotai sako, kad jis išrado golfą. Tada jie turėjoišrasti škotiško viskio atimti skausmą ir nusivylimą.
		-- Saint Patrick

%
Alta, V: Norėdami pakeisti; padaryti arba tapti jos skiriasi; keisti.ANSA, V: šnekamoji ar rašytinė atsakymas, į klausimą.BAA n: vieta žmonės susitinka turėti keletą gėrimų.Baaston n: Massachusetts sostinė.Baaba n: vienas, kurio verslas yra sumažinti arba diferento plaukus ar barzdas.beea n: Alkoholinis gėrimas, gaminamas iš salyklo ir apynių, dažnairasti Baas.caaa n: automobilio.Centa, N: taškas, aplink kurią kažkas sukasi; ašis. (Arbakas susiję su Knicks.)chouda n: Storas jūros gėrybių sriuba, dažnai pieno pagrindo.DADA n: Informacija, ESP. Informacija organizavo analizei arbaskaičiavimas.
		-- Massachewsetts Unabridged Dictionary

%
Amerika atrado Amerigo Vespucci ir buvo pavadintas po jo, ikižmonės pavargo gyventi į vietą, vadinamą "Vespuccia" ir pakeitė jospavadinimą į "Amerikos".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amerika, kaip aš galiu parašyti šventą litanija savo kvailas nuotaikos?
		-- Allen Ginsberg

%
Amerikos gimimo; Teksaso Dievo malonės.
		-- Allen Ginsberg

%
Amerikiečiai yra žmonių, kurie primygtinai reikalauja gyvena dabartyje, įtempta.
		-- Allen Ginsberg

%
Amerikiečių didžiausia baimė yra ta, kad Amerika pasirodyti buvęreiškinys, o ne civilizacija.
		-- Shirley Hazzard, "Transit of Venus"

%
Amerikiečių yra vyras su dviem ginklais ir keturių ratų.
		-- A Chinese child

%
Anglas niekada turi pats, išskyrus kilnaus tikslo.
		-- A. P. Herbert

%
Viskas kas gali pasakyti apie Amerika yra tiesa.
		-- Emmett Grogan

%
Armėnai ir azerbaidžaniečiai į Stepanakert, kapitalas Kalnų Karabachoautonominis regionas, rioted per daug reikia rašybos reformą Sovietų Sąjungoje.
		-- P. J. O'Rourke

%
Beisbolas yra kvalifikuotų žaidimas. Tai Amerikos žaidimas - tai ir dideli mokesčiai.
		-- The Best of Will Rogers

%
Obligacijų atsispindi, kad geri amerikiečiai buvo puikūs žmonės ir kad dauguma jųAtrodė, kad atėjo iš Teksaso.
		-- Ian Fleming, "Casino Royale"

%
Bostono State House yra Saulės sistemos centras. Jūs galite ne smalsauti, kad išiš Bostono žmogus, jei jūs turėjo visos kūrinijos ištiesinta padangailaužtuvas.
		-- Oliver Wendell Holmes

%
Karolis galva ached kaip ji prikabinamas už unsmiling Calibreesišilgai kabinų bloko. Ji chirruped ne Kennicott "Būkime laukinių!Leiskite važinėti karuselė ir patraukti auksinį žiedą! "Kennicott laikė ir sumurmėjo į Calibree "Manote, kad jums žmonėsnorėčiau sustoti ir pabandyti važiuoti Merry-Go-turas? "Calibree jis manė, ir sumurmėjo, kad jo žmona ", manote, kad noritesustoti ir pabandyti važinėti karuselė? "Ponia Calibree nusišypsojo į išblukęs būdu, ir atsiduso: "O ne,Aš netikiu, man rūpi, kad daug, bet jūs, žmonės, eiti į priekį ir jį išbandyti. "Calibree pareiškė Kennicott: "Ne, aš netikiu, mes rūpinamės iki Avisai daug, bet jūs, žmonės, eiti į priekį ir jį išbandyti. "Kennicott apibendrino visą bylą laukinis: "Pabandykimejis nors kitą kartą, Carrie ".Ji davė jį.
		-- Sinclair Lewis, "Main Street"

%
Klimato ir chirurgijosRC Gilchrist, kuris buvo nušautas J Sharp prieš dvylika dienų, ir kuriegavo Derringer kamuolys teisinga krūties, ir kas ji turėjo nelaikas negalėjo gyventi daug valandų buvo gatvėje vakar irdieną prieš - vaikščioti kelias blokai vienu metu. Tiems, kurie suprojektuoti, kad būtųapgaubta kulkų arba iškirpti į gabalus su Bowie peiliai, mes nuoširdžiairekomenduoti mūsų Sakramento klimatą ir Sakramento operacija.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman anketa "Ką mes galime didžiuotis, kaip amerikiečių":* Daugiausia piliečių, kurie iš tikrųjų lipa NSO* Daugelis laikraščių funkcija "kratinys"* Valandinis motelis kursai* Didžioji dalis Elvis filmus čia padarė* Ar ne tiesiog mesti iš karto Antrojo pasaulinio karo metukaip kai kuriose šalyse, mes galime paminėti* Goatees & Van Dykes manoma, kad būti dėvimi tik weenies* Mūsų gerai elgėsi golfo profesionalai* Pasakų kūdikiams krantų
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, N: 12-oji metų mėnuo.ERRA, N: klaida.FAA, "n": į, iš, arba bent nemažą atstumą.Linder, N: Moteriška vardas.memba, N: Atšaukti protui; galvoti dar kartą.Nauja Hampsha n: valstybės, šiaurės rytų JAV.Nauja Yaak, N: Dar į šiaurės rytus United States Valstija.Novemba, N: 11 mėnesių per metus.Octoba, N: 10-metų mėnuo.kiaušialąstės, N: kur aukščiau arba per tam tikrą poziciją. Kas persezoną, kai "Knicks" mesti žaisti.
		-- Massachewsetts Unabridged Dictionary

%
Detroitas yra Klivlando be blizgučių.
		-- Massachewsetts Unabridged Dictionary

%
Ar Miami naudai. Išeidami, imtis ką nors su jumis.
		-- Massachewsetts Unabridged Dictionary

%
Ar žinote, Montana?
		-- Massachewsetts Unabridged Dictionary

%
Ar žinote skirtumą tarp Yankee ir damyankee skirtumas?Yankee ateina į pietus iki * _____ apsilankymo *.
		-- Massachewsetts Unabridged Dictionary

%
Elis ir Bessie nuėjo miegoti.Per vidury nakties, Bessie nosyte bakstelėjo Eli."Prašome būti taip maloniai ir uždarykite langą. Lauke šalta!"Pusė miega, Elis murmėjo"Nu ... todėl, jei aš uždaryti langą, jis bus šilta lauke?"
		-- Massachewsetts Unabridged Dictionary

%
Penki žmonės - anglas, rusų, amerikiečių, prancūzas ir airisbuvo vieni paprašė parašyti knygą apie dramblius. Kai kiek laiko vėliau jiebuvo visi baigė savo atitinkamas knygas. Anglas knyga turėjo teisę"Dramblys - Kaip rinkti juos", Rusijos anketa "Dramblys -. Vol I",Amerikos anketa "Dramblys - Kaip užsidirbti pinigų iš jų", prancūzas s"Dramblys - Jo Priešpriešinės įpročių" ir airis anketa "Dramblys irAirijos Politinė istorija ".
		-- Massachewsetts Unabridged Dictionary

%
Dėl tam tikrų priežasčių glaistai eina per žmonių veidus, kai jūs kalbate"Kanada". Gal turėtume įsiveržti Pietų Dakota ar kažką.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortūna pristato:NAUDINGOS frazių esperanto # 1.^ Cu vi parolas kampas? Ar kalbi angliškai?Mi Ne komprenas. Nesuprantu.Vi estas La Sola Esperantisto kiun Mi Jūs esate vienintelis esperanto garsiakalbisrenkontas. Aš sutikau.La ^ Ceko estas enpo ^ stigita. Patikrinimas paštu.ONI Ne Povas, ^ džinas netrovi. Tiesiog negali nepastebėti.Mi nur rigardadas. Aš tik dairausi.Nu, ^ sajnis Bona Ideo. Na, tai atrodė gera idėja.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortūna pristato:NAUDINGOS frazių esperanto # 2.^ Cu Tiu Loko estas okupita? Ar ši vieta užimta?^ Cu VI ofte venas ^ CI-Tien? Ar jūs čia dažnai?^ Cu Mi Povas havi per telelonnumeron? Ar galiu turėti savo telefono numerį?Mi estas komputilisto. Aš dirbu su kompiuteriais.Mi Legas multe da scienca fikcio. Aš perskaičiau mokslinės fantastikos daug.^ Cu necesas ke vi eliras? Ar jūs tikrai turite būti vyksta?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortūna pristato:NAUDINGOS frazių esperanto # 5.Mi ^ cevalovipus VIN SE Mi havus aš botagas, jei aš turėjo arklį.^ Cevalon.Vere VI ^ sercas. Tu turbūt juokauji.Nu, parDOOOOOnu minutės! Na exCUUUUUSE mane!KTV invitis VIN? Kas jus pakvietė?Kion VI diris pri Mia Patrino? Ką galite pasakyti apie mano mama?Bu ^ taip ^ stopu minutės už kulero. Gag mane su šaukštu.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Gėjų shlafen: Jidiš už "eiti miegoti".Dabar nėra "gėjų shlafen" turi minkštesnė, labiau raminantis garsas laiko neiGriežtas, Staccato "eiti miegoti"? Klausyti skirtumui:"Eik miegoti, jus tiek niekšas!" ... "Gėjų shlafen, numylėtinis."Akivaizdu, ar ne?Akivaizdu, kad geriausia, ką galite padaryti už jus vaikų yra pradėtikalbėti jidiš dabar ir niekada kalbėti kitą anglišką žodį, nesTol, kol jūs gyvenate. Tai, žinoma, reiškia mokyti jidiš visiemsjūsų draugai, verslo partneriais, dėl kurių prekybos centruose žmonės, irtt, bet tai tik taškas. Ji turi pradėti įsipareigojusiasmenys ir tada auga ....Keletą nežymių pakeitimų, turės būti, žinoma: tie,parašyta ženklai, kas atrodo kaip jidiš raidės nebus juokinga, kaiviskas yra parašyta jidiš. Ir mes turime pradėti vairuoti nuokairėje kelio pusėje, kad mes ne skaityti gatvių ženklaiatgal. Bet tai, kad per didelės kainos mokėti už taiką pasaulyje?Manau, kad ne, mano draugas, manau, ne.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, toto, aš nemanau, kad mes esame Kansas anymore."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Dievas duoda naštą, taip pat pečių"Jimmy Carteris citavo žydų posakį savo koncesijos kalbojepabaiga 1980 rinkimus. Bent jau jis sakė, kad tai buvo žydų posakis; ašnegali rasti niekur. Aš tikiu, kad jis sako tiesą, nors, kodėljis turėtų meluoti apie daikto panašaus?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Labanakt, Ostinas, Teksasas, kur esate!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Nekenčia Yankees yra kaip Amerikos, kaip picos pyragas, Netekėjusi motinų iroszukiwanie savo pajamų mokesčio.
		-- Mike Royko

%
Ar matėte naujausią japonų kamerą? Matyt, tai yra toks greitas, jis galifotografuoti amerikietis su savo burna!
		-- Mike Royko

%
Išgirsti apie Kalifornijos teroristų kad bandė susprogdinti autobusą?Degintas lūpas ant išmetimo vamzdžio.
		-- Mike Royko

%
Išgirsti apie jauno Kinijos moterimi, tiesiog laimėjo loterijoje?Vienas pasisekė slapukas ...
		-- Mike Royko

%
Čia yra savaitės faktas, gal net mėnesio faktas.Pasak tikriausiai patikimų šaltinių, Coca-Cola žmonės patiriasunkus rinkodara nerimas Kinijoje.Žodžiai "Coca-Cola" "išversti į kinų kaip arba (priklausomai nuoant vingio) "vaško-penimi mare" arba "Bitė vaško buožgalvis".Bitė vaško buožgalvis.Yra grubus teisingumo rūšiuoti, ar yra ar ne?Bėda su šiuo faktu, kaip miela, nes ji yra tai, kad sunkugauti visą stulpelį iš jo. Norėčiau išmokyti pasaulį įkąsti vaškobuožgalvis. Koksas - tai realus vaško penimi kumelė. Neblogai, bet platisatyrinis vistas nereikia atverti.
		-- John Carrol, The San Francisco Chronicle

%
"Jo puikus tikslas buvo pabėgti nuo civilizacijos, ir, kai tik jis turėjopinigų, jis išvyko į Pietų Kalifornijoje. "
		-- John Carrol, The San Francisco Chronicle

%
Istorikai jau tikrai nustatyta, kad Chuanas Cabrillo, atradėjasKalifornijos, buvo ne ieško Kansas, taip sukurti precedentą, kadtęsiasi iki šios dienos.
		-- Wayne Shannon

%
Houdini pabėgti nuo New Jersey!Filmas ne vienuolika.
		-- Wayne Shannon

%
Kiek kunigai reikalingi Bostono Mišių?
		-- Wayne Shannon

%
Aš esu tik gražus, švarus cut-mongolų berniukas.
		-- Yul Brynner, 1956

%
Aš esu, iš tikrųjų, ypač išdidus ir išskirtinis asmuo, išprieš Adomitės protėvių kilmę. Jūs suprasite tai, kai aš jums pasakysiukad galiu atsekti savo protėvių atgal į protoplasmal pirmapradis atominėsLašas. Todėl, mano šeima pasididžiavimas yra kažkas nesuvokiama. ašnegali padėti. Gimiau sneering.
		-- Pooh-Bah, "The Mikado"

%
Aš nežinojau, jis buvo miręs; Maniau, kad jis buvo Didžiosios Britanijos.
		-- Pooh-Bah, "The Mikado"

%
Aš apibrėžė šimtą procentų amerikiečių, kaip devyniasdešimt devynių procentų idiotas.
		-- George Bernard Shaw

%
I shot rodyklę į orą, ir jis įstrigo.Giedrą dieną,U.C.L.A.Yra tiek daug taršos į orą, kad dabar, jei tai buvo ne mūsųplaučiai ten reikia būti ne vieta įdėti viską.
		-- Robert Orben

%
Aš ruošiuosi per mano "Noriu grįžti į Niujorką" etapą šiandien. atsitinkakas šešis mėnesius ar panašiai. Taigi, aš maniau, gal neprotingai, kad aš pasidalintijis su jumis.> Niujorke žiemą jis yra milijonas laipsnių žemiau nulio ir  vėjas juda milijono mylių per valandą žemyn 5th Avenue.> Ir LA tai 72.> Niujorke vasarą tai milijonų laipsnių ir drėgmė  yra milijonai proc.> Ir LA tai 72.> Niujorke yra milijonas įdomūs žmonės.> Ir LA yra 72.
		-- Robert Orben

%
"Aš Pitsburge. Kodėl aš čia?"
		-- Harold Urey, Nobel Laureate

%
Jei visi kinų vienu metu šoktelėjo į Ramiojo vandenyno išjungti 10 pėdųplatforma pastatytas 10 pėdų nuo jų krantų, tai sukeltų potvynio bangakad būtų sunaikinti viską šioje šalyje vakarus nuo Nebraska.
		-- Harold Urey, Nobel Laureate

%
Ilinojaus nėra tiksliai žemė, kad Dievas pamiršo - tai daugiau kaip irŽemės Jis bando ignoruoti.
		-- Harold Urey, Nobel Laureate

%
1880 Prancūzijos perimta Detroitas, bet atidavė jį atgal ... jie negalėjogauti dalių.
		-- Harold Urey, Nobel Laureate

%
Amerikoje, tai ne kiek elementą išlaidos, tai kiek jums sutaupyti.
		-- Harold Urey, Nobel Laureate

%
Bet pasaulio meniu, Kanada turi būti laikomi tautų vichyssoise -šalta, pusiau prancūzų, ir sunku išmaišyti.
		-- Stuart Keate

%
Kalifornijoje jie neturi mesti savo šiukšles toli - jie jį įtelevizijos šou.
		-- Woody Allen, "Annie Hall"

%
Minesotoje jie paklausti, kodėl visi futbolo laukai Ajova turi dirbtine žole.Tai todėl Palaikymo komanda nebus ganosi žaidimo metu.
		-- Woody Allen, "Annie Hall"

%
Indianos yra valstybės skirta krepšiniui. Krepšinis, soja, paršiukų irkrepšinio. Berklis, sakyti, yra toli gražu ne taip atletiškas. Berkeleyskirta kava, baimės, duobes ir kava.
		-- Carolyn Jones

%
Inglish Spocken Hier: kai mangled vertimaiPrisijunkite ant salono duris sovietų Juodosios jūros kruizinio lainerio:Helpsavering aparato į emergings štai daug švilpukai!Susiekite apjuostame Prietaisus apie bosums ir susitiktiatsilieka, bėgti tada į abejingo lifesaveringshippenobedicing indo paveda.Ant A Belgrado viešbučio durų:Praneškite mums apie bet unficiency taip pat teka į		tarnyba. Mūsų viską bus pagerinti.
		-- Colin Bowles

%
Inglish Spocken Hier: kai mangled vertimaiPrisijunkite ant Ispanijos katedrą:Draudžiama įeiti moters, net užsienietį, jeiapsirengęs kaip žmogus.Virš ENTERANCE į Kairo bare:Nelydimi ponios neįleidžiami, nebent su vyruar panašus.Dėl Bukareštas liftas:Keltuvas yra nustatytas artimiausiomis dienomis.Per tą laiką mes apgailestaujame, kad jums bus nepakeliamas.
		-- Colin Bowles

%
Inglish Spocken Hier: kai mangled vertimaiĮvairūs ženklai Lenkija:Teisė kreiptis į neatidėliotinos išorės.Eiti raminančiai sniege, nes tyko slidinėjimo demonus.Arbata penkis visais valandas.A vyriškų prausykla Sidnėjuje:Shake vandens perteklių iš rankų, paspauskite mygtuką, norėdami pradėti,patrinti rankas greitai pagal oro išėjimo angos ir nuvalykite rankaspriekyje marškinėliai.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans paklausti, kodėl Minnesotans negerkite daugiau Kool-Aid. Tai todėl, kadjie negali išsiaiškinti, kaip gauti du kvortos vandens į vieną iš tųmažai popierius Vokai.
		-- Colin Bowles, San Francisco Chronicle

%
Ar ne malonu, kad žmonės, kurie nori Los Angeles San Franciske ten gyventi?
		-- Herb Caen

%
Sunku ginčytis, kad Dievas nekenčia Oklahoma. Jei jis to nepadarė, kodėl ji yra tokiauždaryti į Teksasą?
		-- Herb Caen

%
Tai ne Camelot, bet tai ne Klivlendas, arba.
		-- Kevin White, Mayor of Boston

%
Tai nėra pakankamai, kad būtų Vengrų; turite talentą per daug.
		-- Alexander Korda

%
Tai keista ir šiek tiek nerimą, apmąstyti tai, kadAnglų kalba yra vienintelė didelė kalba, kuria "aš" yra kapitalizuojamos; daugelyjeKitos kalbos: "Jūs" yra kapitalizuojamos ir "i" yra mažosios raidės.
		-- Sydney J. Harris

%
Tai tikrai gana paprastas pasirinkimas: gyvenimas, mirtis, arba Los Andželas.
		-- Sydney J. Harris

%
Išmokti prancūzų yra trivialus: už arklio žodis Cheval, ir visa kitataip tuo pačiu būdu.
		-- Alan J. Perlis

%
Kaip ir daugelis amerikiečių, ji bando statyti gyvenimą, kad padarėjausmas iš dalykų ji rado dovanų parduotuvėse.
		-- Kurt Vonnegut, Jr.

%
Be to, nacionalinis užkandis, sūrymu vytintas silkė su svogūnais žaliavų,laimi keletą draugų, vokiečiai neįtraukė.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Gyvenimas LA yra tarsi neturi datą šeštadienio naktį.
		-- Candice Bergen

%
Gyvenimas Niujorke suteikia žmonėms realias paskatas norimus dalykus, kurieniekas nenori.
		-- Andy Warhol

%
Minesota -Namai iš šviesius plaukus ir mėlynas ausis.uodai tiekėjas laisvojo pasaulio.ateiti įsimylėti su Loon.kur lankytojai mėlynuoti su pavydu.vieną dieną jis šiltas, šių metų poilsio šalta.žemės daugelyje kultūrų - dažniausiai gerklės.kur elitas susitinka šlapdriba.pirštinės, arba palikti jį.daugelis yra šalta, tačiau tik nedaugelis yra įšaldomi.žemė slidinėjimo ir namuose iš įtrūkęs.žemė 10000 Petersons.
		-- Andy Warhol

%
Mošė Margolies, kuris svėrė visus 105 svarų ir sudarė dar penkių pėdųjo kojinės buvo atsižvelgiant savo pirmąjį lėktuvo kelionę. Jis atsisėdo šaliadramblotas Cīkstonis žmogus, kuris atsitiko būti sunkiasvoris čempionaspasaulis. Mažasis Mošė buvo pakankamai nelengva, kol jis dar įvedami į lėktuvą,bet dabar iš variklių kriokimas ir Didžiosios aukštis visiškai išsigandusi jį.Taigi išsigandęs jis tapo, kad jo skrandis apverčiamas ir jis išmetė visusvirš raumenų milžinišką išdėstymo šalia jo. Laimei, bent jau Mošė,vyras buvo garso miega. Bet dabar tiek vyras turėjo kitą problemą. Kaip įpasaulis būtų jis kada nors paaiškinti situaciją su tvirtų brute, kai jisatsibudo? Staiga balsas stiuardesę ant lėktuvo domofonas, pagaliaupažadino Bruiser ir Mošė, jo širdis į jo lūpas, pakilo į proga."Dabar pasijusite geriau?" jis paklausė Pieczołowicie.
		-- Andy Warhol

%
Monterėjus ... yra neabejotinai pleasantest ir labiausiai civilizuota išvaizdos vietaKalifornijoje ... [jis] yra puiki vieta Gaidys gesinimo, azartinių lošimųvisų rūšių, fandangos, ir įvairių rūšių pramogoms ir Łotrostwo.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Dauguma Texans manote Chanuka yra keletas ančių skambučio rūšiuoti.
		-- Richard Lewis

%
Mano godda palaiminti, niekada matau Sucha žmonių.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Niujorkas yra reali. Likusi daroma su veidrodžiais.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Niujorkas dabar veda didžiųjų pasaulio miestų nuo žmonių skaičiaus aplinkkam jums neturėtų padaryti staiga žingsnį.
		-- David Letterman

%
Nesvarbu, ką kitos tautos gali pasakyti apie Jungtinėse Amerikos Valstijose,imigracija yra dar nuoširdžiausią forma meilikavimui.
		-- David Letterman

%
"Dabar Viešpats Dievas užveisė sodą rytus nuo Whittier į vietą, vadinamąYorba Linda, ir iš žemės jis padarė augti apelsinų medžius,buvo geras maistui ir jų vaisiai jis paženklinti SUNKIST ... "
		-- "The Begatting of a President"

%
Dėl naktį prieš jos šeima persikėlė iš Kanzaso į Kaliforniją, mažaimergina atsiklaupė prie jos lovos pasakyti savo maldas. "Dieve, laimink mamytė ir tėtis irKeith Kim, "sakė ji. Kaip ji pradėjo keltis, ji greitai pridūrė:" O,Dievas, tai sudie. Mes juda į Holivudą ".
		-- "The Begatting of a President"

%
Apskritai, aš mieliau būti Filadelfiją.
		-- W. C. Fields' epitaph

%
Vienas iš Busmanship, Niujorko stiliaus taisykles, niekada pasiduoti savobuveinę į kitą keleivį. Tai gali atrodo pūslėtas, bet tai yra geriausiasbūdas, tikrai. Jei vienas keleivis buvo duoti vietą į ką nors, kas alpotarpuose tarp eilių, tarkim, ant autobuso kiti taptų sutriktų irįsivaizduoti, jie buvo Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak n: stadionas arba atitvertas vienodas sąlygas. Norėdami įdėti ar palikti (Atransporto priemonė) kurį laiką tam tikroje vietoje.Patato n: per krakmolingos, valgomieji gumbavaisių iš plačiai auginamų augalų.Septemba, N: 9-oji metų mėnuo.Šu n: atsižvelgdama neabejoju; tikras.Sista n: Moteriška, turintys tą patį tėvą ir motiną, kaip garsiakalbis.tamato n: mėsingas, lygieji rausvai vaisių valgyti salotasarba kaip daržovių.troopa n: Valstybinė policininkas.Wista n: Miestas centrinėse Masschewsetts.yaad, "n": gruntinio, gretimo pastato takų.
		-- Massachewsetts Unabridged Dictionary

%
Galbūt, juk Amerika niekada nebuvo atrasta. Aš pats būtųpasakyti, kad tai buvo tik buvo aptikta.
		-- Oscar Wilde

%
Filadelfija nėra nuobodu - tai tik atrodo taip nes ji yra šaliaįdomu Camden, New Jersey.
		-- Oscar Wilde

%
Apvaizda, Naujasis Džersis, yra vienas iš nedaugelio miestų, kur Velveeta sūrispasirodo Gurmanams lentynos.
		-- Oscar Wilde

%
San Franciskas yra ne tai, kas turi būti, ir jis niekada nebuvo.
		-- Herb Caen

%
Sietlas yra toks šlapias, kad žmonės apsaugoti savo turtą su Budėjimas ančių.
		-- Herb Caen

%
Atrodo, kad apklausų buvo atsižvelgiant pasaulinės apklausą.Jos klausimas buvo: "Excuse me;? Kokia jūsų nuomonė apie mėsos trūkumas"Teksase, atsakymas buvo "Kas yra trūkumas?"Lenkijoje, atsakymas buvo "Kas yra mėsos?"Sovietų Sąjungoje, atsakymas buvo "Kas yra nuomonė?"Niujorke, atsakymas buvo "Kas atsiprašau?"
		-- Herb Caen

%
Kai 1500 mylių į vakarus nuo Big Apple randame Minneapple, yraprieglauda ramybės neramiais laikais. Tai geras miestas, civilizuotas miestas.Miestelis, kur jie vis dar nežino, kaip gauti savo marškinėlius atgal ketvirtadienį. LeistiBig Apple "į" Brodvėjaus Joe "Namath žygdarbių. Mes žinoti, kadflegmatiškas, bet stabiliai Killebrew. Klausytis Cole Porter per sausa martiniogali tiktų tiems pasisekė pakankamai niekada girdėjote orą gadinančios Jono polkaGrupė ir niekada pasidalino 3,2 Grain Belt alaus ąsotis. Nuostolis yrajų. Ir Big Apple "dar bake Bajgiel, kad gali sutapti žemės riešutųsviesto lefse. Čia yra miestas, kuriame pagrindinė miesto problema yra olandų guobaliga ir numeris vienas nusikaltimas yra viršvalandžiai automobilių stovėjimo aikštelė. Mes pasigirti daugiau teatrąvienam gyventojui, negu Big Apple. Mes einame pamatyti, negali būti vertinamas. Mes einame netkai turime kastuvas dešimties colių sniego nuo įvažiavimo į ten. Iš tikrųjųžiemos yra nuožmi. Bet tada ateina į Minneapple vasaros stebuklas.Žmonės plūsta į miesto ežerų dūkimas ir džiaugeisi, kad žvilgsniodaug laimingas žmonija be tradicinio žemyn užpildyti gobtuvu obligacijas.Štai į Minneapple. Ir jos žmonėms. Mūsų nuojauta stilius yra subalansuotaspagal sveikos pagarbos vėjo chill veiksnių.Ir mes visada, visada valgyti savo daržoves.Tai yra Minneapple.
		-- Herb Caen

%
Kažkas padarė iš trijų labiausiai dažnai girdimas frazes Niujorke tyrimąMiestas. Vienas iš jų yra: "Ei, taksi". Du yra "Ką traukinys man imtis gautiBloomingdale? "Ir trys yra" Nesijaudinkite. Tai tik kūnas žaizda ".
		-- David Letterman

%
"Kažkur", sakė Tėvas Vittorini "Ar Bleikas ne kalbėti apieMechanizmų iš džiaugsmo? Tai reiškia, kad ne Dievas skatinti aplinką, tadaįbauginti šių Natures išprovokuoti į kūną, žaislų vyrų egzistavimą irmoterys, tokios kaip mes visi? Ir taip laimingai atsiuntė, ne viską, sugeras malonė ir gerai Wit, ant ramių noons, tikrosios klimate, mes esame ne DievoMechanizmų džiaugsmą? ""Jei Bleikas sakė, kad" sakė Tėvas Brian ", jis niekada negyveno Dubline."
		-- R. Bradbury, "The Machineries of Joy"

%
Visagalis Jo begalinės išminties nematė sukurti prancūzaiatsižvelgiant į anglai vaizdą.
		-- Winston Churchill, 1942

%
Amerikiečių tauta šeštoje palatoje yra bauda žmonėms; jie patinkaerelis - dėl dolerio nugaros.
		-- Finlay Peter Dunne

%
Anglosaksų sąžinė netrukdo anglosaksų nuoNuodėmiaujančius jis tik apsaugo jį nuo mėgautis jo nuodėmę.
		-- Salvador De Madariaga

%
Geriausiu atveju: Gauk atlyginimą iš Amerikos, pastatyti namą Anglijoje,gyventi su Japonijos žmona, ir valgyti kinų maistą.Gana geras pavyzdys: Gauk atlyginimą iš Anglijos, pastatyti namą Amerikoje,gyventi su Kinijos žmona, ir valgyti japonų maistas.Blogiausiu atveju: Gauk atlyginimą iš Kinijos, pastatyti namą Japonijoje,gyventi su britų žmona, ir valgyti amerikietišką maistą.
		-- Bungei Shunju, a popular Japanese magazine

%
Geriausias dalykas, kuris ateina iš Ajovos yra I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Didieji miestai Amerikoje tampa trečiojo pasaulio šalyse.
		-- Nora Ephron

%
Britų ateina! Britų ateina!
		-- Nora Ephron

%
Iš Bombėjuje klimatas yra toks, kad jos gyventojai turi gyventi kitur.
		-- Nora Ephron

%
Airijos prakeikimas ne tai, kad jie nežino, žodžius dainą -tai, kad jie juos * ___ visą * žinoti.
		-- Susan Dooley

%
Čekai paskelbta po Sputnik, kad jie taip pat galėtų pradėti palydovą.Žinoma, tai Orbita Sputnik, o ne žemės!
		-- Susan Dooley

%
Skirtumas tarp Amerikos ir Anglijos yra tai, kad anglų manote 100mylių ilgas atstumas ir amerikiečiai manau 100 metų yra ilgas laiko tarpas.
		-- Susan Dooley

%
Kiaušinių kremas yra psichologiškai apipjaustymo atvirkščiai - jis* Pleasurably * patvirtina savo žydiškumą.
		-- Mel Brooks

%
Anglų šalis džentelmenas šuoliais po lapė - neišsakomumovisiškai vykdymo nevalgomas.
		-- Oscar Wilde, "A Woman of No Importance"

%
Anglų neturi pagarbą savo kalba, ir nebus išmokytijų vaikai jį kalbėti.
		-- G. B. Shaw

%
Anglų instinktyviai grožėtis žmogų, kuris neturi talento ir yra nedidelėapie tai.
		-- James Agate, British film and drama critic

%
[Prancūzijos Rivjera yra] saulėta vieta šešėliai žmonių.
		-- Somerset Maugham

%
Europos geografinis centras Bostone yra Roxbury. Į šiaurę nuocentras randame pietų pabaigoje. Tai neturi būti painiojama su PietųBostono kuri yra tiesiogiai į rytus nuo Pietų pabaiga. Į šiaurę nuo PietųPabaiga yra Rytų Bostono ir į pietvakarius nuo Rytų Bostone yra Šiaurės pabaigoje.
		-- Somerset Maugham

%
Į goys įrodė šių teorema ...paskaita.
		-- Physicist John von Neumann, at the start of a classroom

%
Marso nusileido savo lėkštę Manhetene, ir iš karto pokylančios kreipėsi į Ubags. "Mister", sakė vyras, "aš galiuturėti ketvirtadalį? "Marso paklausė: "Kas ketvirtį?"Ubags maniau minutėlę, nušvito, tada pasakė: "Jūs esateteisus! Ar turiu doleris? "
		-- Physicist John von Neumann, at the start of a classroom

%
Uodai yra valstybė paukštis New Jersey.
		-- Andy Warhol

%
Dažniausiai vardas pasaulyje yra Mohammadas; Dažniausiaipavardė pasaulyje yra Chang. Ar galite įsivaizduoti milžinišką skaičiųžmonių pasaulyje pavadintas Mohammadas Chang?
		-- Derek Wills

%
Vienintelis kultūros privalumas TA turi daugiau NY yra tai, kad jūs galite padaryti teisęįjungti raudonam šviesoforo signalui.
		-- Woody Allen

%
San Diego greitkelis. Oficialus Parkavimas 1984 m olimpinėse žaidynėse!
		-- Woody Allen

%
Bėda ta, yra begalinis tiekimo baltųjų vyrų, tačiau turivisada buvo ribotas skaičius žmonėmis.
		-- Little Big Man

%
Pasaulyje labiausiai Avid beisbolo gerbėjas (AN Aggie) atvyko neStadionas už pirmojo žaidimo World Series tik suprasti, jis palikojo bilietas namuose. Nenori praleisti bet pirmą padavimą, jis nuėjobilietų kabinoje ir pateko į ilgą eilutę kitam sėdynės. Po valandoslaukti jis buvo vos už kelių pėdų nuo stendo, kai balsas sušuko: "Ei,Dave! "THE Aggie pažvelgė, sustiprino iš linijos ir bandė rasti savininkąiš balso - be sėkmės. Tada jis suprato, kad jis neteko savo vietąlinija ir teko vėl laukti. Kai ventiliatorius pagaliau nusipirkau bilietą,jis buvo ištroškęs, todėl jis nuėjo nusipirkti atsigerti. Linija į koncesijos stovobuvo ilgas, taip pat, bet kadangi žaidimas nepradėjo jis nusprendė palaukti. Kaipjis pateko į langą, balsas sušuko: "Ei, Dave'as!" Vėlgi Aggie bandėrasti balso - bet ne laimę. Jis buvo labai nusiminusi, nes jis grįžo linijajo gerti. Galiausiai ventiliatorius nuėjo į savo vietą, nori, kad žaidimas prasideda.Kaip jis laukė aikštelėje, jis išgirdo balsą, raginančią "Ei Dave'as!" dar kartą.Įsiutę, jis atsistojo ir sušuko tuo jo plaučius viršuje, "Mano vardas yra ne Dave'as!"
		-- Little Big Man

%
Tada buvo Formosan barmenas pavadintas Taivano Taip.
		-- Little Big Man

%
Yra * __ yra * Intelligent Life Žemėje, bet aš palikti Teksase pirmadienį.
		-- Little Big Man

%
Yra žmonių, kurie suprato, kad tai keista valgyti keturis ar penkis kinų maistąeilėje; Kinijoje, aš dažnai juos priminti, yra milijardai ar taipžmonės, kurie mano, nieko keista apie tai.
		-- Calvin Trillin

%
Nėra nieko blogo su Pietų Kalifornijos kad kilimasvandenyno lygis nebūtų išgydyti.
		-- Ross MacDonald

%
Turi būti bent 500.000.000 žiurkės Jungtinėse Valstijose; žinoma,Aš niekada girdėjote istoriją anksčiau.
		-- Ross MacDonald

%
Ten kažkada buvo tai Svamis, kuris gyveno virš delicatessan. atrodo vienądieną jis nusprendė sustabdyti žemyn dėl gaivaus kepenyse. Na, savininkasiš Deli buvo pigus-skate truputį, ir nusprendė pasiimti šiek tiek daugiaupakeisti jį užsakovo sąskaita. Tekinimo tyliai į counterman, jissušnibždėjo "prislėgti nuo Svamio kepenyse!"
		-- Ross MacDonald

%
Ten buvo toks New Yorker ", kuri turėjo visą ambicijų tapti Teksaso.Laimei, jis turėjo Teksaso draugas ir nuvyko į jam patarimų. "Mike'as,žinote, aš visada norėjau būti Teksaso. Jūs esate * ____ nekilnojamojo * Teksaso, kąTurėčiau daryti? ""Na," atsakė Mike "Pirmas dalykas, jūs turite padaryti, tai surastikaip Teksaso. Tai reiškia, kad jūs turite suknelė dešinėje. Antras dalykasJūs turite padaryti, tai kalbėti pietų ištęsti "."Ačiū, Mike, aš suteikti jai pabandyti", atsakė The New Yorker.Keletą savaičių praėjo ir The New Yorker saunters į parduotuvę apsirengęsį dešimties galonų skrybėlę, kaubojaus batai, Levi džinsus ir Spalvotas skara. "Labas,pardner, norėčiau šiek tiek jautienos, ne per retai, o kai kurie iš jų šviežius sausainiai "Jis pasakoja counterman.Už prekystalio vaikinas trunka ilgą pažvelgti į jį ir tada sako,"Jūs turite būti iš Niujorko".The New Yorker paraudimui, ir sako: "Na, taip, aš esu. Kaip tai padarėtu žinai?""Kadangi tai yra aparatūros parduotuvė.
		-- Ross MacDonald

%
Yra tik tai, ką aš nemėgstu apie Virginia; valstybė.
		-- Ross MacDonald

%
Yra kažkas skiriasi apie mus - skiriasi nuo žmonių EuropojeAfrika, Azija ... gilus ir gerbiantys tikėjimas Easter Bunny.
		-- G. Gordon Liddy

%
Trys Midwesterners A Kansan A Missourian ir Iowan,visi pasirodo viktorina programą, buvo paprašyta užpildyti šį sakinį:"Senoji MacDonald buvo...""Senoji MacDonald turėjo karbiuratorių", atsakyta Kansan."Atsiprašome, kad negerai", sakė šou priimančiosios."Senoji MacDonald turėjo nemokamą stabdžių derinimą žemynAutoservisas ", sakė Missourian."Neteisinga"."Senoji MacDonald turėjo ūkį," sakė Iowan."Teisingai!" šaukia quizmaster. "Dabar $ 100.000, rašybos" ūkį "."Lengvas", sakė Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Patarimas visame pasaulyje ant šono ir viskas laisvas leisis Los Andžele.
		-- Frank Lloyd Wright

%
Į Kalifornijos, asmuo turi įrodyti sau baudžiamojon Insane, kol jisleidžiama vairuoti taksi Niujorke. New York cabbies, sąžiningumo irsustodami raudonos šviesos yra tiek neprivaloma.
		-- From "East vs. West: The War Between the Coasts

%
Į Kalifornijos, visi niujorkiečiai yra šalta; net šilumos jie retai eitivirš penkiasdešimt aštuoni laipsnių. Jei žlugti dėl Niujorke gatvėje, planaspraleisti kelias dienas ten.
		-- From "East vs. West: The War Between the Coasts

%
Į New Yorker, visi Californians yra blondinas, net juodi. Yra,Tiesą sakant, visa rajonų, kurie sklypus tik blondinė žmonių.Vienintelis būdas pasakyti tarp Kalifornijos ir Švedijoje skirtumas yra tas, kadŠvedai kalbėti geriau angliškai. "
		-- From "East vs. West: The War Between the Coasts

%
Į New Yorker, vienintelis Kalifornijos namų rinkoje mažiau neimilijonų dolerių yra tie, ant ugnies. Tai paprastai eiti šeši šimtaitūkstančių.
		-- From "East vs. West: The War Between the Coasts

%
Būti laimingas vienas turi būti) gerai šeriami, unhounded iki savanaudiškas rūpesčių, ramiaiSionas b) pilna patogus jausmas pranašumo vienos mases skolegos vyrai ir c) subtiliai ir nepaliaujamai linksmins pagal savo skonį.Tai mano teiginys, kad jei šis apibrėžimas būti priimtas, nėra šaliespasaulyje, kuriame vyras sudarė, kaip aš esu - vyras mano Savastrūkumai, praustuvams, apetitai ir aversions - gali būti tokia laiminga, kaip jis galibūti Jungtinėse Amerikos Valstijose. toliau vyksta, atsiguliau doktrina, kad ji yrabalniškumas fizinis negalimumą toks žmogus gyventi į Jungtines Amerikos Valstijasir negali būti laimingas.
		-- H. L. Mencken, "On Being An American"

%
Norėdami sužinoti Edina yra jį atmesti.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, aš nemanau, kad mes į Kansas anymore.
		-- Judy Garland, "Wizard of Oz"

%
Turistai - turėti tam tikrą įdomus su Niujorko kietai virtų cabbies. Kada tugauti į savo paskirties vietą, pasakyti savo vairuotojo, "Mokėti? buvau tranzuoja."
		-- David Letterman

%
Šviesoforas Niujorke yra tik grubus gairės.
		-- David Letterman

%
Kelionė per Naujojoje Anglijoje, vairuotojas sustojo už dujas maža kaime."Kas tai vieta, vadinama?" jis paklausė stoties palydovas."Viskas priklauso" gimtoji drawled. "Ar turite galvoje tuos, kurie turigyventi šiame tėtis-kaltino, kandžių sukapoti, dulkių dengtas, vieno Hoss sąvartyną arbajų, kad manimi tik naudojasi savo neįprastą ir vaizdingas kaimiškas žavesiotrumpam rašybos? "
		-- David Letterman

%
Aplankykite gražus Vergas, Minesota.
		-- David Letterman

%
Aplankykite gražių Wisconsin Dells.
		-- David Letterman

%
Aplankyti [1] gražūs Smoky Mountains![1] apsilankymas, prieš .:Ateik per savaitę, išleisti daug pinigų ir sumokėti daug paslėptų mokesčių,tada palikti. Mes stengiamės, kad pamatytumėte savo pinigus vėl kitais metais.Jūs galite sutaupyti laiko, tiesiog siunčiant pinigus, jei esate per daug užsiėmę.
		-- David Letterman

%
Mums nerūpi, kaip jie tai daro Niujorke.
		-- David Letterman

%
Sveiki atvykę į ežerą Wobegon, kur visi vyrai yra stiprūs, moterys yra gana,ir vaikai yra didesnis nei vidutinis.
		-- Garrison Keillor

%
Kokios savanaudiškas verslo esate dabar? Aš turiu galvoje, vyras, kurtu eini? Kur tu eini, Amerikoje, tavo blizga automobiliu naktį?
		-- Jack Kerouac

%
Nepriklausomai nepavyksta du mėnesius ir Kalifornijoje pusė busniekada nepavyks.
		-- Rev. Henry Durant, founder of the University of California

%
Kai žmogus yra pavargęs Londone, jis yra pavargęs gyvenimo.
		-- Samuel Johnson

%
Kai vasara ateina į Minnesota, Jūs klausiate? Na, pernai ašmanau, kad tai buvo antradienis.
		-- Samuel Johnson

%
Kai aš pirmą kartą atvyko į šios šalies turėjau tik penkiolika centų į kišenęir noras eiti į kompromisą.
		-- Weber cartoon caption

%
Kai pamačiau ženklą ant autostrados tai sakė, "Los Andželas 445 mylių, pasakiausau: "Aš turiu išeiti iš šios juostos."
		-- Franklyn Ajaye

%
Kai tampate naudojami niekada vienatvės, galite apsvarstyti sauAmericanized.
		-- Franklyn Ajaye

%
Ar paskutinis žmogus palikti Mičiganas prašome pasirodyti šviesas?
		-- Franklyn Ajaye

%
Yawd [noun, Bostonese]: iš gautų asmens tapatybės miesteliu.
		-- Webster's Unafraid Dictionary

%
Taip, aš dabar turiu šį gražus butas Niujorke, vienas iš tų,L formos tie. Deja, tai mažoji L.
		-- Rita Rudner

%
Jūs visada turite galimybę pitching baseballs parinktį tuščias dažų purkštuvu skardiniųį Cul-de-sac į Cleveland priemiestyje.
		-- Rita Rudner

%
Jūs neturite pereiti prie Edina, jums pasiekti Edina.
		-- Guindon

%
Jūs žinote, kad esate mažame miestelyje, kai ...Jūs negalite naudoti posūkio signalus, nes visi žino, kur jūs ketinate.Jūs esate gimęs birželio 13 ir jūsų šeima gauna dovanų iš vietospirkliai, nes esate pirmasis kūdikis per metus.Visi žino, kurios kredito yra gera, ir kurio žmona nėra.Jūs kalbate kiekvienam šuniui pereisite, vardu ... ir jis ventiliai savo uodegą.Renkate neteisingą numerį ir kalbėti už 15 minučių vistiek.Jūs rašote patikrinimą klaidingą banko ir ji apima jus vistiek.
		-- Guindon

%
