Juoda katė kerta savo kelią reiškia, kad gyvūnas vyksta kažkur.
		-- Groucho Marx

%
Vienas mano draugas yra į Voodoo Akupunktūra. Jūs neturite eiti.Jūs tiesiog vaikščioti gatve ir ... Ooohh, tai daug geriau.
		-- Steven Wright

%
Didelis voras sename name pastatytas gražus internete, kurioje sugauti muses.Kiekvieną kartą, kai musė nusileido internete ir buvo įsipainiojęs į jį voras prarijojam, kad kai kitą musė atėjo kartu jis galvoja, web buvo saugus irRami vieta, kurioje pailsėti. Vieną dieną gana protingas skristi buzzed aplinkvirš internete taip ilgai be apšvietimo, kad voras pasirodė ir tarė:"Nagi žemyn." Bet musė buvo pernelyg protingas jam ir tarė: "Aš niekada šviesoskur aš nematau kitų muses ir aš nematau jokių kitų muses jūsų namuose. "Taigi jis nuskrido tol, kol jis atėjo į vietą, kur buvo labai daug kitųskrenda. Jis buvo apie įsikurti tarp jų, kai bičių buzzed ir pasakė,"Laikykite jį, kvailas, tai musgaudis. Visi šie muses įstrigę". "Nebūkkvailas ", sakė musė", jie šoka. "Taigi jis apsigyveno ir tapo pakimbaį musgaudis su visais kitais muses.Moralas: Nėra saugumas skaičiais, arba kas nors kitas.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Daug žmonių bijo aukščio. Ne aš. Bijau pločių.
		-- Steven Wright

%
Modernus pasakėčiaEzopo pasakėčias ir kitų tradicinių vaikiškų istorijų įtraukti alegorijąpernelyg subtilus už šiandienos jaunimui. Vaikams reikia atnaujinamą pranešimąsu šiuolaikiniu aplinkybė ir sklypo linija, ir pakankamai trumpas, kad tiktųšiandien minučių dėmesį span.Neramus AardvarkKažkada, ten buvo Aardvark kurių vienintelis malonumas gyvenime buvovažiuojant iš jo priemiesčio namelį savo darbą didelėje makleriosavo naują 4x4. Jis nekentė savo manipuliavimo bosas, jo conniving irneetiška bendradarbiai, jo godus žmona ir jo zirzlus, sugadinavaikai. Vieną dieną Aardvark atsispindi jo gyvenimo prasme irjo karjera ir ant neišspręstos, katastrofinio mažėja jo tauta, josapgailėtina pasiteisinimas vadovavimo, ir visiškai neefektyvi betasmeninių pastangų jis galėtų pakeisti status quo. Įveikti pagalbanga pratarti depresija ir savimi, jis nusprendė imtis tikkursas veiksmų, kad būtų jam atnešti didesnį komfortą ir laimę: jisvažiavau į prekybos centro ir nusipirkau importavo buitinės elektronikos prekes.Istorijos moralas: Investuoti į užsienio buitinės elektronikos gamintojų.
		-- Tom Annau

%
Possum turi būti save, ir yra pats jis yra sąžiningas.
		-- Walt Kelly

%
"Energijos toks didelis, jis gali būti naudojamas tik gera ar bloga!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Nelaimingi atsitikimai sukelti istorija.Jei Žygimantas atsisegti ėmėsi pasivaikščioti 1426 ir susitiko Vat Taileris, TheValstiečio sukilimas niekada atsitiko ir automobilis nebūtųbuvo išrastas iki 2026, o tai reiškė, kad visa alyvagalėjo būti naudojamos lempos, tokiu būdu sutaupant elektros lemputę irbanginis, ir niekas pagavęs Moby Dick arba Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Visi vyrai yra mirtingas. Sokratas buvo mirtingas. Todėl visi žmonės yra Sokratą.
		-- Woody Allen

%
Visi mano pastate žmonių yra nenormalu. Aukščiau mane vaikinas projektuojasintetiniai Pūkų kamuoliukus Keraminių katėms. Skersai salėje ponia bandėapiplėšti universalinėje parduotuvėje ... su kainodaros šautuvu ... Ji tarė: "Duok man visiiš Vault pinigų, ar aš ženklinimas žemyn viską į parduotuvę. "
		-- Steven Wright

%
O dabar kažkas visiškai skirtingo.
		-- Steven Wright

%
O dabar kažkas visiškai tas pats.
		-- Steven Wright

%
"Ar tikrai nesate enciklopedijos pardavėjas?"Ne, mem. Tiesiog nuo įsilaužimo, ateiti į apvogti plokščio ".
		-- Monty Python

%
Kaip poetas sakė: "Tik Dievas gali padaryti medį", - tikriausiai todėl, kad taitaip sunku išsiaiškinti, kaip gauti žievę ant.
		-- Woody Allen

%
Būdamas Ymor dešinioji ranka buvo tarsi švelniai flogged iki mirties suAromatizuoti bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernardas Shaw yra puikus vyras; jis turi ne į pasaulio priešą irnė vienas iš jo draugų, pavyzdžiui, jam arba.
		-- Oscar Wilde

%
"Berniukas, gyvenimas trunka ilgai gyventi."
		-- Steven Wright

%
Bozo yra užtrauktukai ir kt brolija. Bozos yra žmonių, kurie grupėkartu įdomus ir pelno. Jie neturi darbo. Bet kas, kas einakelionė yra Bozo. Kodėl daro Bozo gatvę? Nes ten Bozokitoje pusėje. Jis kilęs iš frazės VOS Otros, ty kitiems.Jie yra didžiulis, riebalų, vidutinio juosmens. Archetipas yra Airijos girtasklounas su raudonais plaukais ir nosies, ir šviesiai odai. Laukai William Bendix.Visi linkęs dreifas link Bozoness. Jis turi Oz į jį. jie reiškiagerai. Jie tiesiai atrodantis išskyrus jie gavo pripučiamus batus. jiepatinka jų patogumais. Į Bozos išmoko mėgautis savo laisvalaikį,kuris yra visą laiką.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Bet aš visada kūrenamų į artimiausią kalvos arba, jei tai neįmanoma, į juoduma.Aš norėjau jokios žalos; Aš tiesiog patiko sprogimai. Ir aš buvau atsargūs niekadanužudyti daugiau nei galėčiau valgyti.
		-- Raoul Duke

%
"Bet aš nemėgstu šiukšlių !!!!"
		-- Raoul Duke

%
"Bet aš nenoriu eiti į krepšelį ...""Oi, nebūk toks kūdikis!""Bet aš jaučiuosi daug geriau ...""Ne jūs ne ... per akimirką jūs būsite akmuo negyvas!"
		-- Monty Python, "The Holy Grail"

%
Aplinkkelių įtaisai, kurie leidžia kai kurie žmonės į baudos aikštelę iš taško A įB punkte labai greitai, o kiti žmonės brūkšnys iš taško B į tašką Labaigreitai. Žmonės, gyvenantys taške C, būdama tašką tiesiogiai tarp jų, yradažnai skiriamas įdomu, ką tiek daug apie taško A, kad tiek daug žmoniųnuo taško B yra taip nori ten ir kas tiek daug apie tašką Bkad tiek daug žmonių iš taško yra taip mėgstu gauti _____ ten. jie dažnainori, kad žmonės turėtų tik vieną kartą ir visiems laikams išsiaiškinti, Where the Helljie norėjo būti.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Komedijos, kaip medicinos, niekada nebuvo skirtas būti praktikuojama plačiajai visuomenei.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Mirtis neatsakė. Jis žiūri Spold tuo pačiu būdu, kaip šuo atrodoesant kaulų, tik šiuo atveju viskas buvo daugiau ar mažiau atvirkščiai.
		-- Terry Pratchett, "The Colour of Magic"

%
Papuoškite savo namus. Ji suteikia iliuziją, kad jūsų gyvenimas yra daugiauĮdomu, nei ji yra iš tikrųjų.
		-- C. Schulz

%
Ar manote, kad, kai jie paklausė George Washington už ID, kad jistiesiog plakta iš ketvirtadalį?
		-- Steven Wright

%
"Negalima grįžti, kol turite jį", erkių-Srovė Vyras sakė tyliai,Nuoširdžiai, labai pavojingai.Jie naudojami šunys. Jie naudojami zondai. Jie naudojami širdies plokštės crossoffs.Jie naudojami teepers. Jie naudojami kyšininkavimo. Jie naudojami lazdas tites. jie naudojamibauginimo. Jie naudojami kančia. Jie naudojami kankinimai. Jie naudojami finks.Jie naudojami policininkus. Jie naudojami kratos ir poėmio. Jie naudojami fallaron. jieNaudotų teisių gerinimo paskatos. Jie naudojami pirštų atspaudus. Jie naudojamibertillion sistema. Jie naudojami klastingi. Jie naudojami apgaulės. Jie naudojami klasta.Jie naudojami Raoul-Mitgong bet jis nebuvo labai naudingas. Jie naudojami taikomosios fizikos.Jie naudojami būdai kriminologijos. Ir ką, po velnių, jie sugauti jį.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Nevartokite gyvenimą taip rimtai, sūnus, tai nėra Nijak nuolatinis.
		-- Walt Kelly

%
Nesijaudinkite pasaulis artėja prie pabaigos šiandien. Tai jau rytojAustralijoje.
		-- Charles Schulz

%
Anksti kyla, anksti miegoti, daro vyras sveikas, turtingas ir miręs.
		-- Terry Pratchett, "The Light Fantastic"

%
Amžinasis nebūtis yra gerai, jei atsitiktų būti apsirengęs už jį.
		-- Woody Allen

%
Amžinybė yra baisi mintis. Aš turiu galvoje, kur ji baigsis?
		-- Tom Stoppard

%
Nuo priešistorinių laikų, išminčiai bandė suprasti, kas,tiksliai, kad žmonės juokiasi. Štai kodėl jie buvo vadinami "išminčius". Visikitų priešistorinių žmonių buvo iš pradurtas viena su kita ietimis, irIšminčiai buvo atgal į urvą sakydamas: "Kaip apie: Gal galėtumėte imtis savožmona? Ne Kaip apie: Čia yra mano žmona, prašome ją dabar. ne Kaipapie: Ar norėtumėte imtis ko nors? Mano žmona yra prieinama. Ne Kaipapie ... "
		-- Dave Barry, "Why Humor is Funny"

%
Toli į neatrastų backwaters iš nemadinga pabaigaVakarų Spiralinė rankos Galaxy slypi mažas unregarded geltona saulė.Orbita tai esant maždaug devyniasdešimt aštuoni milijonai atstumu yravisiškai nereikšmingas mažai mėlyna-žalia planeta, kurios beždžionės-nusileido gyvenimasformos yra taip nuostabiai primityvus, kad jie vis dar manau, skaitmeninis laikrodisyra gana tvarkingas idėja ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Greičiau, greičiau, galite apgauti, jums kvailas!
		-- Bill Cosby

%
Pirma, keletas žodžių apie įrankius.Iš esmės, priemonė yra objektas, kuris leidžia jums pasinaudotifizikos dėsniai ir mechanikai taip, kad jūs galite rimtai susižeistipatys. Šiandien žmonės linkę imtis priemonių savaime suprantamu dalyku. Jei esate kada norseidamas gatve ir pastebite žmonių, kurie atrodo ypačpasipūtęs, šansai yra, kad jie vartoja įrankiai dalyku. Tavo vietoj,Aš vaikščioti į dešinę aukštyn ir pliaukštelėti juos į veidą.
		-- Dave Barry, "The Taming of the Screw"

%
Mano gimtadienis gavau drėkintuvai ir de-drėkintuvą ... Aš įdėti juos įtą patį kambarį ir leiskite jiems kovoti su jį.
		-- Steven Wright

%
Nuo to momento, pasiėmiau savo knygą iki Aš įdėti jį žemyn man drebėtijuoko. Vieną dieną aš ketina jį skaityti.
		-- Groucho Marx, from "The Book of Insults"

%
Dievas yra komiškas žaisti auditorijai, kuri bijo juoktis.
		-- Groucho Marx, from "The Book of Insults"

%
Jis manęs paklausė, ar aš žinojau, kiek laiko ji buvo - pasakiau taip, bet ne dabar.
		-- Steven Wright

%
"Štai ką manote apie: Kodėl jūs niekada pamatyti kaip antraštę"Psychic laimi loterijoje"? "
		-- Jay Leno

%
Ei, ko jūs tikitės iš kultūros, kad * diskai * ant * alėjos * ir* Parkų * apie * važiuojamosios dalies *?
		-- Gallagher

%
Vyriausiasis Kunigas: ginkluotės Vienas skyrius, eilėraščiai devynių per dvidešimt septyniBro. Maynardas: Ir Sent Attila iškėlė Šventąją granata aukštaisakydamas: "O Viešpatie, palaimink mums šią Šventąją granata, o su juosutriuškinti savo priešus į mažyčių bitai. "Ir Viešpats padarė šypsnys, iržmonės padarė šventę ant ėriukų, stoats ir orangutangų irjavainiai ir Lima bean-Vyriausiasis Kunigas: Pereiti truputį, brolį.Bro. Maynardas: Ir tada Viešpats kalbėjo, sakydamas: "Pirma, tu imtisiš šventojo kaiščiu. Tada tu suskaičiuoti iki trijų. Nei daugiau, nei mažiau.* Trys * turi būti iš skaičiavimo, skaičius, o skaičiusskaičiavimas turi būti trys. * Keturi * tu negali tikėtis, ir neiskaičiuoti ir tu du, išskyrus, kad tu tada eini į trijų. penki yraTiesiai iš. Kai numeris trys, yra pasiekiamas trečiasis numeristada lobbest būk tavo Šventoji granata į tavo priešas, kuris, būdamasneklaužada mano akyse, turi ją uosti. Amen.Visi: "Amen".
		-- Monty Python, "The Holy Hand Grenade"

%
"Humoras yra vaistas, kuris tai mados piktnaudžiauti."
		-- William Gilbert

%
Humoristais visada sėdėti prie vaikų stalo.
		-- Woody Allen

%
Esu sąžiningas žmogus, kai aš mesti akmenis jūrų paukščiai Aš nepalieka žuvėdrosunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Gaunu į abstrakčiosios tapybos. Nekilnojamasis abstraktus - ne teptuku, ne drobė,Aš tik apie tai galvoti. Aš tiesiog nuėjo į meno muziejuje, kur visi menobuvo padaryta vaikams. Visi paveikslai buvo pakabinti ant šaldytuvų.
		-- Steven Wright

%
Esu dviejų su gamta.
		-- Woody Allen

%
Aš teigia labai gerai. Paklauskite bet mano likusių draugų. Galiu laimėti argumentąbet kokią temą, prieš bet kokį varžovą. Žmonės žino, tai ir ignoruojama manešalys. Dažnai dėl jų didelės pagarbos ženklas, jie net pakviesti mane.
		-- Dave Barry

%
"Aš jus patikinti minties niekada net kirto savo mintis, Viešpatie.""Iš tiesų? Tada, jei aš jums norėčiau iškelti savo veidą už šmeižtą."
		-- Terry Pratchett, "The Colour of Magic"

%
Aš grįsti savo mados skonį, kas nėra niežulys.
		-- Gilda Radner

%
Aš nusipirkau naudotą dažų. Tai buvo namo formos.
		-- Steven Wright

%
Aš negaliu netiksliai geros gramatikos svarbą.Kas nusilpti. Aš galėtų lengvai netiksliai geros svarbągramatika. Pavyzdžiui, galėčiau pasakyti: "Blogas gramatikos yra pagrindinė priežastis,lėtai, skausminga mirtis Šiaurės Amerikoje ", arba" Be geros gramatikos, TheJAV prarastų Antrojo pasaulinio karo. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Aš pakeičiau savo žibintus, kitą dieną. Aš įdėti Strobe šviesos vietoj! Dabarkai aš vairuoti naktį, atrodo, kad visi kiti stovi dar ... "
		-- Steven Wright

%
Galėčiau šokti su jumis iki karvės grįžti namo. Dėl antros minties, o aššokti su karvių iki jums grįžti namo.
		-- Groucho Marx

%
Aš nenusipelno šį apdovanojimą, bet aš turiu artritą ir aš nenusipelno, kadarba.
		-- Jack Benny

%
Aš negaunu jokios pagarbos.
		-- Jack Benny

%
Nemanau nužudyti muses, bet man patinka netvarka su savo protu. Aš juos laikyti aukščiaugaublius. Jie freak out ir klykauti "Whooa, aš * būdas * per didelis."
		-- Bruce Baum

%
Aš nenoriu gyventi savo darbą, aš noriu gyventi savo bute.
		-- Woody Allen

%
Aš pagaliau išvyko į akių gydytoją. Gavau kontaktus. Aš tik juos reikiaskaityti, todėl gavau pasukt-ups.
		-- Steven Wright

%
"Aš turiu į darbe liftas ir šis žmogus laikomasi po manęs ... Ašstumiama "1" ir jis tiesiog stovėjo ten ... Aš pasakiau "Labas, kur eini?" Jispasakė: "Feniksas". Taigi aš stumdosi Phoenix. Po kelių sekundžių, kad durysatidarė dvi tumbleweeds pūtė į ... mes buvome centro Phoenix. Pažvelgiauį jį ir tarė: "Jūs žinote, esate vaikinas natūra Noriu lūkuriuotisu.' Mes turime į savo automobilį ir nuvažiavo iš jo lūšna dykumoje.Tada suskambo telefonas. Jis sakė: "Tu jį gauti." Paėmiau jį ir tarė:"Sveiki?" ... Kita pusė sakė "Ar tai Stevenas Wrightas?" ... Aš pasakiau "Taip ..."Vaikinas sakė "Labas, aš Jones, studentas paskolos direktorius iš savo banko ...Atrodo praleidote savo paskutinius 17 mokėjimų, o universiteto Jumsdalyvavo sakė, kad jie gavo nė vienas iš 17.000 $, mes paskolinti jums ... mestik norėčiau žinoti, kas atsitiko su pinigais? " Aš pasakiau: "Ponas JonesAš duosiu jums tai tiesiai. Daviau visus pinigus mano draugui Slidus,ir su juo jis pastatė branduolinį ginklą ... ir aš būtų dėkingi, jei jūs niekadaman paskambino dar kartą. "
		-- Steven Wright

%
Aš gavau mano vairuotojo pažymėjimas nusifotografuoti nesufokusuotas pagal paskirtį. dabarKai aš gausiu iškedentas virš policininkas atrodo į jį (perkelti jį arčiau irtoliau, bando jį pamatyti aiškiai) ... ir sako: "Štai, galite eiti."
		-- Steven Wright

%
Aš gavau šį miltelių vandenį - dabar aš nežinau, ką pridėti.
		-- Steven Wright

%
Aš pavargau klausytis įrašo į filmą į telefonąteatras. Taigi aš nusipirkau albumą. Gavau išmestas iš teatro įKitą dieną pareikšti savo pačių maistą. Aš teigė, kad koncesijosstovėti kainos buvo neįtikėtinas. Be to, aš neturėjo barbekiu įilgas laikas. Nuėjau į teatrą ir ženklas teigimu, suaugusieji $ 5 vaikai2,50 $. Pasakiau jiems, norėjau 2 berniukai ir mergaitė. Aš vieną kartą paėmė kabinojediskas-filmo. Filmas man kainavo $ 95 straipsniais.
		-- Steven Wright

%
Aš turėjau ne batus ir aš pitied save. Tada sutikau žmogų, kuris turėjo ne kojas,todėl aš paėmė savo batus.
		-- Dave Barry

%
Aš nekenčiu, kai mano koja užmiega dienos metu priežastis, tai reiškia,tai bus visą naktį.
		-- Steven Wright

%
Turiu telefono žiedai langelį po mano lova. Kai gaunu vienišas, ašatidarykite jį šiek tiek, ir man paskambino. Vieną dieną aš atpigoDėžutė visame aukšte. Telefone nebūtų sustabdyti skambėjimo. Turėjau gautijis atjungtas. Taigi gavau naują telefoną. Aš neturėjau daug pinigų, todėl ašturėjo gauti nereguliarus. Jis neturi penki. Išbėgau į elmano gatvėje kitą dieną. Jis sakė, kodėl ne man duotiskambinti. Pasakiau jam, kad aš negaliu skambinti visiems noriu nebėra, mano telefonasneturi penki. Jis paklausė, kaip seniai tai buvo, kad taip. Sakiaunežinau - mano kalendorius neturi jokių septynetais.
		-- Steven Wright

%
Turiu šunį; Aš pavadino jį pasilikti. Taigi, kai aš eiti į jį vadiname, sakyčiau, "ČiaPalauk, čia ... ", bet jis gavo protinga, kad. Dabar, kai aš jį vadina jis ignoruoja maneir tiesiog saugo nuo rašyti.
		-- Steven Wright

%
Aš turiu draugą, kurio milijardierius. Jis išrado Cliff užrašus. KadaAš jo paklausiau, kaip jis gavo tokią puikią idėją jis pasakė: "Na pradžių aš ...Aš tiesiog ... kad ilga istorija trumpa ... "
		-- Steven Wright

%
Turiu hobį. Turiu didžiausią pasaulyje kolekciją jūros kriauklių. aš laikautai išsibarstę paplūdimiai visame pasaulyje. Gal jūs matėte kai ją.
		-- Steven Wright

%
Turiu Jungtinių Valstijų žemėlapį. Tai tikrasis dydis. Aš praleido praėjusią vasarąlankstymo ją. Žmonės manęs kur aš gyvenu, ir aš sakau, "E6".
		-- Steven Wright

%
Turiu alpinariumą. Praėjusią savaitę trys iš jų mirė.
		-- Richard Diran

%
Turiu jungiklį mano bute, kad jis nieko negali padaryti. kiekvieną kartąkurio laiko aš ją įjungti ir išjungti. Įjungimas ir išjungimas. Įjungimas ir išjungimas. Aš vieną dienągavo kvietimą iš moterimi Prancūzijoje, kuris sakė: "Cut it out!"
		-- Steven Wright

%
Turiu egzistencinę žemėlapį. Jis turi "Jūs esate čia" parašyta visi per jį.
		-- Steven Wright

%
Aš ką tik gavo iš ligoninės po greitojo skaitymo avarijos.I hit žymą.
		-- Steven Wright

%
Aš žinau atsakymą! Atsakymas glūdi visos žmonijos širdį!Atsakymas yra dvylika? Manau, kad esu netinkama pastato.
		-- Charles Schulz

%
Aš pažvelgti į gyvenimą kaip kruizinių direktorius Titaniku. Aš negali gautiten, bet aš ruošiuosi pirmą klasę.
		-- Art Buchwald

%
"Aš myliu šeštadienio rytą karikatūros, ką klasikinis humoras! Tai yra tai, kąPramogos yra apie ... idiots, sprogmenų ir kuriems priekalų ".
		-- Calvin and Hobbes, Bill Watterson

%
Sutikau savo naujausią mergina universalinė parduotuvė. Ji žiūri įdrabužiai, ir aš buvo išleisti Slinkys ant eskalatorių.
		-- Steven Wright

%
Aš niekada nepamiršiu veidą, bet jūsų atveju aš padaryti išimtį.
		-- Groucho Marx

%
Aš pilamas vietoje valiklis mano šuo. Dabar jis dingo.
		-- Steven Wright

%
Aš įdėti kontaktinius lęšius Mano šuo akis. Jie turėjo mažai nuotraukų kačiųant jų. Tada aš paėmė vienas iš ir jis bėgo ratu.
		-- Steven Wright

%
Aš įdėti kava mikrobangų krosnelėje ir beveik grįžo laiku.
		-- Steven Wright

%
"Aš pasakiau tikiuosi, kad jis yra geras vakarėlis", sakė Galder garsiai."Šiuo metu jis yra", sakė Mirtis levelly. "Manau, kad nueitųDownhill labai greitai vidurnaktį "."Kodėl?""Štai tada jie galvoja, aš būsiu ATSIŽVELGDAMOS MANO kaukę."
		-- Terry Pratchett, "The Light Fantastic"

%
Mačiau pasąmonę reklamos vadovas, bet tik sekundę.
		-- Steven Wright

%
Aš turėjo šalies vakarų dainininkė. Galų gale, aš vyresnis neidaugelyje Vakarų šalių.
		-- George Burns

%
Aš pardavė savo atsiminimų mano meilės gyvenime Parker Brothers - jie ketinapadaryti žaidimas iš jo.
		-- Woody Allen

%
Aš pasilikau visą naktį žaisti pokerį su tarot kortelės. Aš turiu visąnamas ir keturi žmonės mirė.
		-- Steven Wright

%
Siūlyčiau jums rasti savo kubilą už savo namus, todėl tai bus ne padaryti perdaug žalos, jei ji užsidega arba sprogsta. Pirmiausia jums nuspręsti, kurisKryptis jūsų kubilas turi būti nukreipta didžiausio saulės energija. po kiekbandymų ir klaidų, aš rasiu, kad geriausia kryptis sūkurine vonia susidurtiyra iki.
		-- Dave Barry, "The Taming of the Screw"

%
Sakau aš, lošimo niekada sutiko su manimi. Praėjusią savaitę nuėjau į trasąir jie nušautas savo arklį su atidarymo šautuvu.Na, tik praeitą savaitę buvau kinų restorane ir kai aš atmerkiauFortune cookie "Radau vaikinas čekis sėdi kitame stalo. Aš pasakiau,"Ei, drauguži, aš turiu savo patikrinimas", sakė jis, "Ačiū".
		-- Rodney Dangerfield

%
Manau, mes visi Bozos šiuo autobusu.
		-- Firesign Theatre

%
Maniau, ten buvo kažkas žuvytę apie Butler. Tikriausiai Žuvys,dirba mastu.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Aš paėmė kursą greitojo skaitymo ir galėjo skaityti karas ir taikadvidešimt minučių.Tai apie Rusiją.
		-- Woody Allen

%
Pasuku mano oro kondicionierius atvirkščiai, ir ji gavo šalta.Meteorologas sakė: "Aš nesuprantu. Aš turėjo būti 80laipsniai šiandien ", ir aš sakė:" Oi. "Mano name lubos Turiu paveikslus virš kambarių ... taipAš niekada eiti laiptais.Aš ką tik nupirko mikrobangų židinys ... Galite praleisti vakarąpriešais jį tik per aštuonias minutes.
		-- Steven Wright

%
I used to, gyvename name, kurį autostrados. Kai nuėjau visur, turėjau, vyksta 65 MPH į mano kiemą pabaigoje.Aš pakeisti priekinius žibintus mano automobilyje su Strobe žibintai. Dabar jis atrodokaip aš vienintelis juda.Aš iškedentas virš už greičio viršijimą šiandien. Pareigūnas sakė: "Ar jūs žinote,greičio apribojimas yra 55 mylių per valandą? "Aš atsakiau:" Taip, bet aš nesiruošiabūti, kad ilgai. "Aš įdėti naują variklį mano automobilyje, tačiau neatsižvelgė į senąjį situaciją. dabarmano automobilis eina 500 mylių per valandą.
		-- Steven Wright

%
Aš dirbti hidrantas gamykloje. Jūs negalėjo pastatyti kur nors netolivieta.
		-- Steven Wright

%
Buvau šiame restorane. Ženklas sakė: "Pusryčiai bet kuriuo metu." Taigi ašįsakė prancūzų Toast į Rennaissance.
		-- Steven Wright

%
"Buvau girtas praėjusią naktį, nuskaityti namų visoje veja. I nelaimingų atsitikimųįdėti automobilio raktą laiptinės spyna. Namas pradėjau. Todėl aš raštuotaską, po velnių, ir nuvažiavo jį aplink blokas kelis kartus. Maniauturėtų eiti pastatyti jį į autostrados viduryje ir klykauti ne kiekvienas galėtųišlipti mano Driveway ".
		-- Steven Wright

%
Buvau bare ir ėjau iki gražią moterį ir tarė: "Ar jūs gyvenateaplink čia dažnai? "Ji atsakė:" Jūs esate dėvėti dviem skirtingais spalvų kojines. "Aš pasakiau: "Taip, bet man jie tas pats, nes aš eiti storio."Ji sakė: "Kaip jaučiatės?" Ir aš pasakiau: "Jūs žinote, kai jūs sėdite antkėdė, ir jūs liesos atgal, jūs tik ant dviejų kojų ir jūs liesos per toli, kadjūs beveik nukristi, bet paskutinę sekundę jūs sugauti save? jaučiuosi lygkad visą laiką ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Buvau Las Vegase praėjusią savaitę. Buvau prie ruletės stalo, turintys ilgasargumentas apie tai, ką aš manau, nelyginis skaičius.
		-- Steven Wright

%
Buvau geriausias aš kada nors turėjo.
		-- Woody Allen

%
"Aš nuėjau į parduotuvę, ir jie nebūtų parduoti man nieko konkretaus".
		-- Steven Wright

%
"Aš nuėjau į pokalbį dėl darbo kitą dieną, vaikinas paprašė mane, jei aš turėjo betklausimai, pasakiau taip, tik vieną, jei esate automobilyje keliaujant nešviesos greitis ir jūs pasukti savo priekinėmis, ar kas nors atsitiko?Jis sakė, kad negalėjo atsakyti, kad aš jam pasakiau, atsiprašau, bet aš negalėjo dirbtijam tada.
		-- Steven Wright

%
"Aš nuėjau į muziejų, kur jie turėjo visas galvas ir rankas nuostatulos, kurios yra visose kitose muziejų. "
		-- Steven Wright

%
Aš prabudau šį rytą ir atrado, kad viskas mano butebuvo pavogtas ir pakeistas tikslią kopiją. Pasakiau savo kambarioku,"Ar tai nėra nuostabu? Viskas bute buvo pavogtas irpakeista tikslią kopiją. "Jis tarė:" Ar aš jums žinoti? "
		-- Steven Wright

%
Dirbau sveiko maisto parduotuvėje vieną kartą. Vaikinas atėjo ir paklausė manęs,"Jei aš išlydyti sausą ledą, galiu išsimaudyti be getting šlapias?"
		-- Steven Wright

%
Norėčiau botagas, jei aš turėjo arklį.
		-- Groucho Marx

%
Norėčiau būti palaidotas Indijos stiliaus, kur jie padėti jums ant aukšto stovo,virš žemės. Tokiu būdu, jūs galite gauti nukentėjo meteoritai ir net nePajausk tai.
		-- Jack Handey, The New Mexican, 1988.

%
Aš niekada prisijungti prie bet kokios klubą, kad būtų turėti man patinka kaip narys.
		-- Groucho Marx

%
Aš būsiu patogiai ant sofos. Įžymūs paskutiniai žodžiai.
		-- Lenny Bruce

%
Aš ruošiuosi į Bostoną matyti mano gydytoją. Jis labai serga žmogus.
		-- Fred Allen

%
Aš ruošiuosi duoti mano psichoanalitikas dar vieneriems metams, tada aš ruošiuosi Lourdes.
		-- Woody Allen

%
Aš ruošiuosi gyventi amžinai arba mirti bando!
		-- Spider Robinson

%
Aš nebijau mirties - Aš tiesiog nenoriu būti ten, kai tai atsitiks.
		-- Woody Allen

%
Turėjau puikiai nuostabų vakarą. Bet tai buvo ne.
		-- Groucho Marx

%
Jei Dievas norėjo, kad mes būti susirūpinęs už rupūžes padėtį, jis būtųjas tapo mielas ir pūkuotas.
		-- Dave Barry

%
Jei tik Dionisas buvo gyvas! Kur jis valgo?
		-- Woody Allen

%
Jei tik Dievas duotų man aiškus ženklas! Kaip padaryti didelį indėlįmano vardą Šveicarijos banke.
		-- Woody Allen, "Without Feathers"

%
Jei gyvenate prie šimto metų jūs turite ji padarė, nes labai mažaižmonių miršta praeities šimtą metų.
		-- George Burns

%
Jei mesti naujametę Šaliai, pats blogiausias dalykas, kad jūs galite padaryti būtųmesti iš partijos natūra, kai jūsų svečiai pabusti šiandien ir kviečiu jussako, kad jie turėjo praleisti laiką. Dabar jums bus tikimasi, kad mesti kitai šaliaikitais metais.Ką reikėtų padaryti, tai mesti iš partijos natūra, kur yra jūsų svečias pabustiiki kelių dienų nuo dabar ir skambinti savo teisininkus ir išsiaiškinti, ar jie buvopareikšti kaltinimai dėl nieko. Jūs norite, kad jūsų svečiai bus taip trokšta, kad būtų išvengtapasikartojimo savo šaliai, kad jie iš karto pradėti planuoti šalis apie jųsavo, per metus iš anksto, tiesiog neleisti jums gražu dar vieną ...Jei jūsų šalis yra sėkmingas, policija pasibelsti į jūsų duris,nebent jūsų šalis yra labai sėkmingas, tokiu atveju jie bus bandė ašarines dujasper savo gyvenamojo kambario langą. Kaip priimančiosios, jūsų darbas yra įsitikinti, kadjie neturi suimti niekam. Arba, jei jie mirę rinkinį suimti žmogų,jūsų darbas yra įsitikinkite, kad jis yra ne jums ...
		-- Dave Barry

%
Jei norite, kad Dievo juoktis, pasakykite jam apie savo planus.
		-- Woody Allen

%
Jei baigsite šešis neįmanomų dalykų prieš pusryčius, kodėl gi ne aplink jįne su vakarienė Milliway s, tuo visatos pabaigos restorane?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Amerikoje šiandien ... turime Woody Allen, kurio humoras tapo tokssudėtingas, kad niekas gauna jį, bet daugiau išskyrus Mia Farrow. Visi tie, kuriemanau Mia Farrow turėtų grįžti į filmus, kur velnias gauna savonėščia, ir Woody Allen turėtų grįžti į padažu kaip žmogaus sperma,Prašome kelti rankas. Ačiū.
		-- Dave Barry, "Why Humor is Funny"

%
Be tarsi dimwit iš panašaus šviesos.
		-- Pogo

%
Ar tai keistai čia, ar tai tik man?
		-- Steven Wright

%
Ji yra svarbus ir populiarus faktas, kad viskas yra ne visada, kasjie atrodo. Pavyzdžiui, planetoje Žemėje, žmogus visada prielaidakad jis buvo protingesnės delfinai, nes jis pasiektas,daug - ratas, Niujorkas, karai ir tt - nors ir visos delfinaiskada nors daroma buvo slampinėti į vandenį, turintys gerą laiką. betatvirkščiai, delfinai visada tikėjo, kad jie kur kas daugiauprotingas, nei žmogui - už būtent dėl ​​tų pačių priežasčių.Įdomu, delfinai jau seniai žinoma apie artėjančiąsunaikinimo planetos Žemė ir padarė daug bandymųperspėjimas žmonijai pavojų; tačiau dauguma jų ryšių buvoklaidingai ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Neįmanoma patirti vienas mirtį objektyviai ir vis dar turi melodija.
		-- Woody Allen

%
Tai nėra būtina turėti giminių Kanzasas, kad būtųnelaimingas.
		-- Groucho Marx

%
Jis atrodė kaip kažkas panašus balto marmuro, kuris buvotikriausiai kas tai buvo: kažkas panašus balto marmuro.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Tai mažas pasaulis, bet aš nenorėčiau, kad jį tapyti.
		-- Steven Wright

%
Sunku gauti dramblio Afrikoje, bet Alabamoje Tuscaloosa.
		-- Groucho Marx

%
Tai nereiškia, kad aš bijau mirti. Aš tiesiog nenoriu būti ten, kai tai atsitiks.
		-- Woody Allen

%
Praėjusią naktį maitinimo išėjo. Geras dalykas mano fotoaparatas buvo blykste ....Kaimynai manė, kad tai buvo žaibas mano namuose, todėl jie vadinami policininkai.
		-- Steven Wright

%
Pernai važiavome visoje šalyje ... Mes įjungtas važiavimo ...kas pusę mylios. Mes turėjome vieną kasetė įsiklausyti į į visą kelionę.Aš neprisimenu, kas tai buvo.
		-- Steven Wright

%
Gyvenimas yra padalintas į siaubinga ir labai nelaimingas.
		-- Woody Allen, "Annie Hall"

%
Gyvenimas yra švaistomi gyvųjų.
		-- The Restaurant at the End of the Universe.

%
Kaip ir jūs, aš dažnai persekioja gilių klausimų, susijusių su vyras sįdėkite į daiktų schemą. Štai tik keletas iš jų:Klausimas - Ar yra gyvenimas po mirties?A - Tikrai. Aš kalbu iš asmeninės patirties čia. NaujųjųMetų išvakarės, 1970, gėriau visą ąsotį gėrimo pavadinimu "Juodasis Rusijos",tada iššliaužė ant vejos ir mirė per keletą minučių reikalas, kuri buvogerai su manimi, nes aš supratau, kad jei aš gyveno būčiaupraleido savo likusį gyvenimą į labiausiai skausmingomis rankenagalvos skausmas. Dėka šiuolaikinės apelsinų sulčių stebuklas, aš vėlį gyvenimą po kelių dienų, tačiau tarpu buvau tikrai miręs. ašguess mano pagrindinis įspūdis pomirtiniu gyvenimu yra tai, kad tai nėra taip blogai, kaip ilgaikaip jums išlaikyti televizijos pasuko žemyn, o ne bandyti valgyti jokių kietų maisto produktų.
		-- Dave Barry

%
Žmogus 1: Klausti man kas svarbiausia apie pasakoja gerą anekdotą yra.Žmogus 2: Gerai, kas labiausiai impo -Žmogus 1: ______ LAIKAS!
		-- Dave Barry

%
"Daugelis matėme Topaxci Dievas Raudonojo grybų, ir jie uždirbtiPavadinimas šamanas ", sakė jis. Kai mačiau Skelde, dvasią dūmai,Jie vadinami burtininkus. Keletas buvo privilegijuota pamatyti Umcherrel, Thesiela miške, ir jie yra žinomi kaip spiritinių meistrų. Bet nė vienasmatyti langelį su šimtais kojų, kad pažvelgė į juos, be akių, ir jieyra žinomas kaip idio-- "Nutraukimas sukėlė staiga rėkia triukšmo ir sujudimassniego ir kibirkščių, kad pūtė ugnį visoje tamsiai namelis; ten buvo trumpasneryškus matymas ir tada priešinga siena buvo susprogdino nuošalyje irVaiduoklis dingo.Nebuvo laiko tyla. Tada šiek tiek trumpesnis tyla. tadasenas šamanas pasakė atidžiai: "Jūs ne tik pamatyti du vyrai eiti perapverstas ant Broomstick, šaukdami ir rėkia vienas ant kito, ar ne? "Berniukas pažvelgė į jį levelly. "Žinoma, ne", sakė jis.Senis atneš su palengvėjimu atsidusti. "Ačiū Dievui už tai," jispasakė. "Nei padarė I."
		-- Terry Pratchett, "The Light Fantastic"

%
Prieš daugelį metų laikotarpiu dažniausiai žino, kaip kitą penktadienį po pietųgyveno karalius, kuris buvo labai niūrus antradienį ryte, nes jisbuvo taip liūdna galvoti apie tai, kaip Nelaimingas jis buvo pirmadienį ir howvisiškai graudus jis būtų trečiadienį ....
		-- Walt Kelly

%
Mano brolis man atsiuntė atviruką kitą dieną su šio didžiojo palydovo nuotraukavisos žemės ant jo. Ant nugaros jis sakė: "Linkiu jums buvo čia".
		-- Steven Wright

%
Mano draugas turi kūdikį. Aš rašau žemyn visas triukšmas jis daro tiekvėliau galiu paklausti jo, ką jis reiškia.
		-- Steven Wright

%
Mano draugai, aš esu čia jums pasakyti, kad Wonderous žemyno žinomas kaipAfrikoje. Na mes palikome Niujorkas girtas ir anksti vasario 31 d ryto.Buvome 15 dienų ant vandens, ir 3 valtis, kai mes pagaliau atvyko įAfrikoje. Po mūsų atvykimo mes iš karto įsteigti griežtą tvarkaraštį: Iki metu06:00, pusryčiai, ir atgal į lovą iki 7:00. Netrukus mes buvome atgal į lovą iki06:30. Dabar Afrika yra pilnas didelis žaidimas. Pirmoji diena I shot du ožiai. kadbuvo didžiausias žaidimas mes turėjome. Afrika primerally gyvena briedžių, Briedisir riteriai Pithiests.Į briedžiai gyvena kalnuose ir nusileisti kartą per metus už savometinės konvencijas. Ir jūs turėtumėte pamatyti juos susirinko aplink vandens skylę,kurioje jie palikti iškart, kai jie atrasti tai pilnas vandens. jiebuvo ne ieško vandens skylę. Jie ieško alck skylę.Vieną rytą aš nušoviau dramblį mano pižama, kaip jis pateko į manopižama, aš nežinau. Tada mes bandėme pašalinti iltimis. Štai kietasŽodis pasakyti, iltimis. Kaip jau sakiau, mes bandė pašalinti iltimis, bet jie buvoIntegruotą taip tvirtai mes negalėjome gauti juos. Tačiau Alabama Tuscaloosa,bet tai visiškai irrelephant, ką aš sakiau.Mes paėmė keletą vietinių merginų nuotraukas, bet jie nebuvo sukurta.Taigi, mes ketiname grįžti per kelerius metus ...
		-- Julius H. Marx [Groucho]

%
Nietzsche sako, kad mes gyvename tą patį gyvenimą, vėl ir vėl.Dievas - aš turiu sėdėti per ledo Capades dar kartą.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Štai vieta, kur įgaliojimus, kad būtų ir jų draugai hang out.
		-- Zonker Harris

%
Niekas nesitiki Ispanijos inkvizicija!
		-- Zonker Harris

%
Dabar yra laikas, kad visi geri vyrai ateiti į.
		-- Walt Kelly

%
Akivaizdu, kad mirties tema buvo ore, bet daugiau kaip kažkąReikia vengti nei harped ant.Galbūt siaubo, kad Zaphod patyrė būties perspektyvasusijungti su savo mirusių giminaičių vadovaujamos prie minties, kad jie galitiesiog jaučiasi taip pat apie jį, o kas daugiau, kad būtų galima padaryti kažkąapie padėti atidėti šį Reunion.
		-- Douglas Adams

%
Vienas neturi humoro jausmą. Ji jums.
		-- Larry Gelbart

%
Už šuo, knyga yra geriausias žmogaus draugas. Viduje šuo tai pertamsiai skaityti.
		-- Groucho Marx

%
Puns yra mažai "žaidžia žodžių" kad tam tikra veislė asmens mėgstaPavasaris į jus ir tada pažvelgti jums tam tikru savimi patenkintas būdasrodo, kad jis mano, kad jums reikia galvoti, kad jis yra pats protingiausiaasmuo Žemėje dabar, Bendžaminas Franklinas yra miręs, nors iš tiesų tai, kągalvoja, kad jei šis asmuo niekada baigiasi į gelbėjimo valtis, kitakeleiviai bus sviesti jį už borto pirmosios dienos pabaigoje, net jei jieturi daug maisto ir vandens.
		-- Dave Barry, "Why Humor is Funny"

%
"Dabar man kyla amneziją ir Déjà Vu tuo pačiu metu."
		-- Steven Wright

%
Rincewind sudarė psichikos vaizdą kažkokio keisto subjekto gyvenimo pilyjepagamintas iš dantų. Tai buvo psichikos paveikslėlyje natūra bandėte pamiršti.Nesėkmingai.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo nebuvo bilked per dieną.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Rykliai yra sunku, nes šių futbolo sirgalių, kurie imasi savo marškinėlius išjungtasžaidimo metu Čikagoje sausio tik daugiau sumetimais.Paaugliai turi žinoti "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Rodoma iki 80% gyvenimo.
		-- Woody Allen

%
Kai kurie iš jūsų ... gali nusprendė, kad šiais metais, jūs ketinate švęstitai senamadiškas būdas, su savo šeima sėdi apjuostameSpanguolės ir keistis nuolankus, rankų darbo dovanas, kaip apie "Waltonus".Na, galite pamiršti apie tai. Jei visi ištraukė, kad ardomąją kaskadininkų natūra,ekonomika žlugtų per naktį. Vyriausybė turėsįsikišti: jis sudaro spinta lygio departamento Atostogų dovanų,kuri išleidžia milijardus ir milijardus mokesčių dolerių perka Barbie lėlėsir elektroninius žaidimus, kuriuos ji nukris ant gyventojų nuo oro pajėgospurkštukai, žudymą ir žalojimą tūkstančius. Taigi, tautos labui, jūsturėtų eiti kartu su atostogų programą. Tai reiškia, kad jūs turėtumėte gauti didelispinigų suma ir eiti į prekybos centro.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Kartais grožio pasaulyje yra tiek absoliuti, aš tik noriu mestiAtgal Mano galva ir skalauti. Tiesiog skalauti ir skalauti ir man nerūpi, kas girdiman, nes aš esu graži.
		-- Jack Handey, The New Mexican, 1988.

%
Ačiū Dievui, modernus patogumas yra tolimoje ateityje dalykas.
		-- Pogo, by Walt Kelly

%
Pagrindinė idėja centrai, kad jie yra patogiau nei miestuose.Miestai būti gatvėse, kurios yra pavojingos ir perkrautas ir sunkiaiparkas. centrai, kita vertus, turi automobilių stovėjimo aikštelės, kurios taip patpavojingas ir perkrautas ir sunkiai parkas, bet - čia yra didelisSkirtumas - į Mall automobilių stovėjimo aikštelės, nėra jokių taisyklių. Jūs esate leidžiamadaryk bet ką. Jūs galite vairuoti taip pat greitai, kaip jūs norite bet kuria kryptimi norite.Aš vieną kartą važiavo į prekybos centro automobilių stovėjimo aikštelėje, kai mano automobilis buvo ištiktų pikapasSunkvežimis važiuoja atbulas pritūpęs vyras su tatuiruote, kad minėtos "Čarlis"jo dilbio, kuris išlipo ir paaiškino man, labai išsamiai, kodėlavarija buvo mano kaltė, jo motyvai yra ta, kad jis buvo žiaurus ir raumeningas,o aš buvau nei. Tai samprotavimo rūšis yra teisiškai galioja centroautomobilių stovėjimo aikštelės.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Geriausias vaistas nuo nemigos yra gauti miego daug.
		-- W. C. Fields

%
Geriausias būdas padaryti ugnį su dviem lazdos yra įsitikinti, kad vienas iš jųyra rungtynės.
		-- Will Rogers

%
Buffalo nėra taip pavojinga, kaip kiekvienas daro jį būti.Statistika rodo, kad Jungtinėse Amerikos Valstijose daugiau amerikiečiai žuvoautomobilių avarijų nei žūva buivolus.
		-- Art Buchwald

%
Didysis šuolis banginis iki Niagaros kritimas yra gerbiami, visikurie matė jį, kaip vieną iš geriausių akinių gamtoje.
		-- Benjamin Franklin.

%
Tranzuotojo vadovas Galaxy turi keletą dalykų pasakyti apieiš rankšluosčių objektas.Svarbiausia, rankšluostį turi didžiulę psichologinę vertę. užtam tikrų priežasčių, jei ne hitchhiker sužino, kad tranzuotoją turi savo rankšluostįsu juo, jis bus automatiškai manyti, kad jis taip pat turėtidantų šepetėlis, Washcloth, kolba, uodas purškalas, erdvė kostiumas, ir tt, ir tt Be to,Ne hitchhiker tada laimingai skolinti tranzuotoją bet kuris iš šių arbakeliolika kiti elementai, kad jis galėjo "Lost". Galų gale, bet žmogus, kuris galikablys ilgis ir plotis galaktikos, kovoti prieš baisių prieštarauja,laimėti per ir dar žinau kur jo rankšluostį, yra aiškiai vyras turi būtiskaitytis.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Kitą dieną aš ... Uh, ne, tai buvo ne man.
		-- Steven Wright

%
"Piramidė" atidaro! "	"Kuris?""Vienas su vis didėjantį skylę į jį!"Kai kai esate ne bet kur visi "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Trijų pagrindinių rūšių įrankių* Įrankiai hittings dalykų, kad juos prarasti arba sugriežtinti juos aukštyn arbajar jų daug sudėtingų, sudėtingų elektrinių dalių tokstaip, kad jie veiktų puikiai. (Tai yra jūsų plaktukai, Buožė pjūklai,kuokos ir lazdos.)* Įrankiai, kad jei tinkamai sumažėjo, gali įsiskverbti į koją. (Ylos)* Įrankiai kad niekas kada nors naudoti, nes potencialus pavojus yra daugdidesnė negu bet kurio projekto, kad galėtų sukelti vertės.(Pjūklai, elektriniai grąžtai, elektriniai segikliai, bet rūšies įrankį, kuris naudojabet galia natūra labiau pažengęs nei žibintuvėliu baterijos.)
		-- Dave Barry, "The Taming of the Screw"

%
Ateina į žmogų reikalus laikas, kai jis turi griebti jautįuž uodegos ir veido situaciją.
		-- W. C. Fields

%
Nėra lengva greitai išeitis, mes gonna turi gyventi per mūsųvisą savo gyvenimą, laimėti, pralaimėti, ar piešti.
		-- Walt Kelly

%
Yra tiek daug plastiko šiame kultūrą, vinilo leopardo odostampa nykstančių sintetiniai.
		-- Lily Tomlin

%
Viskas bus geriau, nepaisant mūsų pastangų juos pagerinti.
		-- Will Rogers

%
Ši žemė yra pilna kelnių!ši žemė yra pilna mausers!Ir Pussycats valgyti juos, kai saulė krinta!
		-- Firesign Theater

%
Laikas yra iliuzija, pietų dvigubai tiek.
		-- The Hitchhiker's Guide to the Galaxy

%
Per blogai, negalima nusipirkti vudu gaublį, kad jūs galėtumėte padaryti įžeminimo nugaralabai greitai ir beproti visiems iš.
		-- Jack Handey, The New Mexican, 1988.

%
Dvidešimt procentų Zero yra geriau negu nieko.
		-- Walt Kelly

%
Mes susitikome su priešu, o jis mums yra.
		-- Walt Kelly

%
Mes susiduria su neįveikiamomis galimybes.
		-- Walt Kelly, "Pogo"

%
Ką daryti, jei viskas yra iliuzija ir nieko egzistuoja? Tokiu atveju, aštikrai permokėta mano kilimo.
		-- Woody Allen, "Without Feathers"

%
Ką daryti, jei nieko egzistuoja ir mes visi kažkieno svajonė? Arba kas dar blogiau,Ką daryti, jei tik tai riebalų vaikinas trečioje eilėje egzistuoja?
		-- Woody Allen, "Without Feathers"

%
Kas yra komedija? Komedija yra priėmimo menas žmones juoktis, nedarantjuos vemti.
		-- Steve Martin

%
	"Ką mums reikėtų daryti?" sakė Twoflower."Panic?" sakė Rincewind tikiuosi. Jis visada yra nusprendęs, kad panikos buvogeriausias būdas išgyventi; atgal į Senovėje, jo teorija nuėjo, žmonėssusiduria su alkanas sabretoothed tigrai gali būti skirstomi labai paprastai įTiems, kurie supanikavo ir tie, kurie stovėjo sakydamas: "Kas didingaBrute! "ir" Čia pūlingas. "
		-- Terry Pratchett, "The Light Fantastic"

%
Kas kitas žodis "tezauro"?
		-- Steven Wright

%
Kai man buvo kertant sieną į Kanadą, jie paklausė, arAš neturėjo šaunamųjų ginklų su manimi. Aš pasakiau: "Na, ką jums reikia?"
		-- Steven Wright

%
Kai buvau maža, aš nuėjau į naminių gyvūnėlių parduotuvę ir jie paklausė, kaip didelis aš gauti.
		-- Rodney Dangerfield

%
Kai aš prabudau šį rytą, mano draugė paklausė, ar aš miegojo gerai.Aš atsakiau: "Ne, aš padariau keletą klaidų."
		-- Steven Wright

%
Kur humoras yra susirūpinęs nėra standartų - niekas negali pasakyti, kasyra gera ar bloga, nors jūs galite būti tikri, kad visi bus.
		-- John Kenneth Galbraith

%
Kodėl tokia tvarka abėcėlė? Ar todėl, kad tos dainos?
		-- Steven Wright

%
Will Rogers niekada sutikau tave.
		-- Steven Wright

%
Winny ir aš gyvenau name, kuri tęsėsi nuo statinės elektros ...Jei nori paleisti maišiklis, jums turėjo patrinti balionai ant jūsųgalva ... jei norite ruošti maistą, jums teko nutempti megztinis nekilnojamojo greitai ...
		-- Steven Wright

%
Ar jums * ______ tikrai * nori gauti ant non-stop skrydžio?
		-- George Carlin

%
Jūs negalite turėti viską. Kur norėtumėte įdėti jį?
		-- Steven Wright

%
"Jūs žinote, tai kartais kaip šis, kai aš įstrigę VogonOro sandarinimo kamera su vyru nuo Betelgeizė ir apie mirti nuo uždusimo įDeep Space, kad aš tikrai norėčiau aš klausėsi, ką mano mama man pasakėKai buvau jaunas!""Kodėl, ko gi ji pasakys?""Aš nežinau, aš ne klausytis".
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Tu jau gali būti nevykėlis.
		-- Form letter received by Rodney Dangerfield.

%
Geriau mušti. Jūs galite palikti taksi. Jei jūs negalite gauti taksi, jumsgali palikti tam įsižeisti. Jei tai per greitai, galite palikti per minutę ir įsižeisti.
		-- Groucho Marx

%
Jūs esate geras pavyzdys, kodėl kai kurie gyvūnai valgo savo jauniklius.Ak, taip. Prisimenu savo pirmąją alaus.Kai jūsų IQ pakyla iki 28, parduoti.
		-- Professor Irwin Corey to a heckler

%
Fortune citatos IŠ rungtynės žaidimas 75, NR. 1: Genų Rayburn: Norėtume uždaryti su mintimi tą dieną, draugų ---               kažkas ...      Kažkas: (nutraukti) Uh-Oh Genų Rayburn: ... turiningas, kupinas išminties --- ir raginame poetas               Laureatas, Nipsey RussellasNipsey Russellas: Jauni žmonės yra labai skirtingi ir šiandien yra               vienas tikras būdas sužinoti: vaikai naudojami paklausti, kur jie atėjo               nuo dabar jie jums pasakys, kur jūs galite pereiti.          Visi: (juokas)
		-- Professor Irwin Corey to a heckler

%
