Kūdikis yra virškinimo traktas garsiu balsu viename gale ir neatsako iš kitos pusės.
		-- George Bernard Shaw

%
Kūdikis yra Dievo nuomonė, kad pasaulis turėtų eiti.
		-- Carl Sandburg

%
Penkeriems vaikas gali suprasti tai! Paduok man penkių vaikų.
		-- Carl Sandburg

%
Kid'll valgyti Kurių Oreo vidurį, galų gale.
		-- Carl Sandburg

%
Šiek tiek vaikas užlipo Santa ir paklausė: "Santa žinote, kai aš blogaitiesa? "Ir Kalėdų sako:" Taip, aš ". Mažai vaikas tada klausia:" Ir jūsžinoti, kada aš miegoti? "Į tai Kalėdų atsako:" kiekvieną minutę. "Taigimažas vaikas, tada sako: "Na, jei žinote, kai aš blogai ir kai aš gera,tada kodėl jūs nežinote ko aš noriu Kalėdoms? "
		-- Carl Sandburg

%
Jauna sutuoktinių pora turėjo savo pirmąjį vaiką. Jų originalus pasididžiavimasir džiaugsmas lėtai atsisuko į susirūpinimą Tačiau po kelerių metų poravaikas niekada ištarė jokio žodžio formą. Jie samdyti geriausius kalbąterapeutai, gydytojai, psichiatrai, visų veltui. Vaikas tiesiog atsisakėkalbėti. Vieną rytą, kai vaikas buvo penkeri, o vyras buvo skaitytipopierius, o žmona buvo šerti šunį, mažai vaikas atrodo ne išjo dubenėlį ir tarė: "Mano grūdų šalta."Pora yra priblokštas. Žmogus, ašaros, susiduria savo sūnų. "Sūnau,po visus šiuos metus, kodėl laukė, kol ką nors pasakyti? ".Gūžteli pečiais vaikas, "viskas buvo gerai" til dabar ".
		-- Carl Sandburg

%
Apie vienintelis dalykas, mes palikome, kad iš tikrųjų diskriminuoja naudaiPaprasto žmonės yra gandras.
		-- Carl Sandburg

%
Adomas ir Ieva turėjo daug privalumų, tačiau pagrindinė vienas buvo, kad jie pabėgokramtyti.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Įvaikinti vaikai yra toks skausmas - turite išmokyti juos, kaip atrodys jūsų ...
		-- Gilda Radner

%
Po žiūrėti itin patrauklią motinystės palatos pacientasnuoširdžiai thumbing savo kelią per telefono kataloge keliasminučių, ligoninė tvarkingai pagaliau paklausė, ar jis gali būti šiek tiek padėti."Ne, ačiū", nusišypsojo jauna mama: "Aš tiesiog ieškotevardas mano kūdikis "."Tačiau ligoninės tiekia specialią knygelę, kad išvardinti šimtuspirmųjų pavadinimų ir jų reikšmes, "sakė tvarkingai."Tai nepadės", sakė moteris, "mano kūdikis jau turi vardą".
		-- Gilda Radner

%
Ir jis pakilo su berniuko Up Eiffelberg Tower. "Tai, sušuko meras,Ar Jūsų miestelio tamsiausias valandą! Šiuo metu visiems "Kas yra, kurie kraują, kad yra raudonasatvykti į savo šalį pagalbos! "sakė jis." Mes turime padaryti triukšmasdidesnės sumos! Taigi, išsižioti, berniuką! Už kiekvieną balso grafų! "Taigi jiskalbėjo, kaip jis pakilo. Kai jie gavo į viršų, bernelio pašalinta jo gerklę irJis sušuko: "YOPP!"Ir tai Yopp ... Tai paskutinis mažas, papildomai Yopp įdėti ją!Galiausiai, pagaliau! Nuo taškelis tą dobilų jų balsai buvo išgirsti!Jie nuskambėjo aiškus ir švarus. Ir jie dramblys nusišypsojo. "Ar matote, kąAš turiu galvoje? "Jie įrodė, kad jie yra asmenys, nesvarbu, kaip mažas. Ir jųVisas pasaulis buvo išgelbėtas mažiausias iš visų! ""Kaip tikras! Taip, kaip tiesa", sakė didelis kengūra. "Ir nuo šiol, jūs žinote, ką aš planuoju daryti? Nuo šiol aš ruošiuosi gintijuos su jumis! "Ir jauna kengūra jos maišelis sakė:" man per daug! nuoĮ vasarą Pn. Nuo lietaus, kai jis nukrito ish aš ruošiuosi gintijuos. Nesvarbu, kaip mažas ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Bet tėvas, kuris mano, kad jis visa tai svarbu priminti save, kad taišalies apdovanojimai tėvai tik vieną dieną per metus, o agurkai Gauti visą savaitę.
		-- Dr. Seuss "Horton Hears a Who"

%
Kiekvienas, kuris naudoja frazę "lengva, kaip atsižvelgiant saldainiai iš kūdikis" niekadabandė atsižvelgiant saldainiai iš kūdikis.
		-- Robin Hood

%
Ar tėvai? Ar jums kartais rasti sau nežinote, ką supasakyti tose nepatogios situacijos? Worry ne daugiau ...Ar tikrai sakai tiesą? Pagalvokite sunku.Ar jums malonu žinoti, jūs siunčiate man į ankstyvą kapo?Jei visi jūsų draugai nušoko uolos, jūs šokinėti per daug?Ar manote, kad blogai? Kaip manote, jaučiu?Ar ne jūs gėda sau?Ar jūs žinote, bet geriau?Kaip tu gali būti toks kvailas?Jei tai blogiausia skausmas jums kada nors jausti, jums turėtų būti dėkinga.Jūs negalite kvailas mane. Aš žinau, ką jūs galvojate.Jei jūs negalite pasakyti nieko gero, tarkim visai nieko.
		-- Robin Hood

%
Ar tėvai? Ar jums kartais rasti sau nežinote, ką supasakyti tose nepatogios situacijos? Worry ne daugiau ...Daryk, kaip sakau, o ne kaip aš.Ar man paslaugą ir nesakykite man apie tai. Aš nenoriu žinoti.Ką jūs darote, * tai * laikas?Jei jis nebuvo skonis blogas, tai nebūtų gerai.Kai buvau jūsų amžiaus ...Aš ne tave myliu, jei jūs nuolat daryti.Pagalvokite apie visus badaujančius vaikus Indijoje.Jei yra vienas dalykas, aš nekenčiu, tai melagis.	Aš tave užmušiu.Būdas eiti, gremėzdiškas.Jei jums nepatinka, galite vienkartinės ją.
		-- Robin Hood

%
Ar tėvai? Ar jums kartais rasti sau nežinote, ką supasakyti tose nepatogios situacijos? Worry ne daugiau ...	Eik šalin. Jūs vargintis mane.Kodėl? Nes gyvenimas yra nesąžininga.Štai gražus piešinys. Kas tai?Vaikai turėtų būti vertinamas ir negirdėjau.Jūs būsite man mirtis.Jūs suprasite, kai esate vyresnio amžiaus.Nes.Nuvalykite, kad šypsena nuo veido.Aš netikiu jums.Kiek kartų aš sakiau jums, būkite atsargūs?Tiesiog todėl, kad.
		-- Robin Hood

%
Ar tėvai? Ar jums kartais rasti sau nežinote, ką supasakyti tose nepatogios situacijos? Worry ne daugiau ...Geri vaikai visada klauso.Baigti veikiantis taip vaikiška.Vaikinai neverkia.Jei norite išsaugoti priėmimo veidus, kada nors jis bus užšaldyti, kad taip.Kodėl jūs turite žinoti tiek daug?Tai skauda man daugiau nei skauda jums.Kodėl? Kadangi aš daugiau už tave.Na, jūs sugriovė viską. Dabar tu laimingas?Oh, augti.Aš tik daro tai, nes aš myliu tave.
		-- Robin Hood

%
Ar tėvai? Ar jums kartais rasti sau nežinote, ką supasakyti tose nepatogios situacijos? Worry ne daugiau ...Kai jūs ketinate augti?Aš tik daro tai jūsų pačių labui.	Kodėl tu verki? Nustoti verkti, ar aš duosiu jums kažkąverkti apie tai.	Kas tau darosi?Kada nors jums padėkoti man už tai.Jūs norite prarasti savo galvą, jei ji nebūtų pridedamas.Jūs neturite jokios prasmės ne visi?Jei norite išsaugoti čiulpti nykštį, jis bus nukristi.Kodėl? Nes aš taip pasakiau.Tikiuosi, jūs turite vaikutis kaip sau.
		-- Robin Hood

%
Ar tėvai? Ar jums kartais rasti sau nežinote, ką supasakyti tose nepatogios situacijos? Worry ne daugiau ...Jūs nesuprastų.Jūs klausiate, per daug klausimų.Tam, kad būtų vyras, jūs turite išmokti sekti nurodymus.Štai man žinoti ir jūs sužinoti.Neleisk tie chuliganų stumti jums aplink. Eik ten ir klijuotiuž save.Jūs veikiantis per didelis jūsų britches.Na, jūs sumušė jį. Dabar tu patenkinta?Palaukite, kol tavo tėvas gauna namų.Nuobodu? Jei jums nuobodu, aš turiu keletą favoritai jums.Formuoti arba išsiųsti iš.
		-- Robin Hood

%
Straipsnio trečia:Tais atvejais, kai inkstų nusikaltimas buvo padarytas, kaltinamasis turėtųnaudotis teise į greitai vystyklų kaita. Vieši pranešimai irekskursijos iš minėtų nėra būtina.Straipsnis ketvirtoji:Sprendimas valgyti įtempti ėriuką ar ne, turėtų būti su "feedee"o ne "Feeder". Pučia įtempti ėriuką į tiektuvoveidas turėtų būti priimtas kaip nuomonę, o ne kaip deklaracijos karą.Straipsnio penkta:Kūdikiai turėtų turėti laisvę artikuliuoti, ar tai būtų bažnyčios,viešoji susitikimo vieta, per filmą, arba po kelių valandų, kaižibintai yra iš. Jie dar sužinojau, kad džiaugsmas ir juokas turivisam gyvenimui ir turi būti išsaugota.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Beat savo sūnų kasdien; jūs negalite žinoti, kodėl, bet jis bus.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Kadangi mes neturime galvoti apie ateities kartoms, jie niekada pamiršti mumis.
		-- Henrik Tikkanen

%
Bilis: Mama, tu žinai, kad vaza sakėte buvo perduodamos iškartos į kartą?Mama: Taip?Bilis: Na, ši karta sumažėjo ją.
		-- Henrik Tikkanen

%
Žindymo laikotarpis neturėtų būti siekiama, tėvus su plaukuotas skrynios,nes jie gali padaryti kūdikio čiaudėti ir suteikia jai vėjas.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Suimti savo vaikus su savo rankas naują, dar šlapias, kiemo,tėvas spanked juos. Žmona paklausė: "Ar ne jūs mylėkite savo vaikus?""Be abstrakčiai, taip, bet ne betone."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof yra oksimoronas, Apsauga nuo vaikų beveik taip.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Vaikai kaip katės, jie gali pasakyti, kai jums nepatinka jiems. Štaikai jie ateina ir pažeidžia jūsų kūno vietos.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Vaikai yra natūralūs imituoja, kurie veikia kaip ir jų tėvai, nors kiekvienaspastangos išmokyti juos geros manieros.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Vaikai yra nenuspėjamas. Jūs niekada nežinote, kas nenuoseklumas jieketina sugauti jums toliau.
		-- Franklin P. Jones

%
Vaikai pradėti mylėti savo tėvus. Po metu jie teisti juos.Labai retai, jei kada nors, jie atleisk jiems.
		-- Oscar Wilde

%
Vaikai retai Neteisingai Cituoti jums. Iš tiesų, jie paprastai pakartoti žodįŽodis ką neturėtų pasakė.
		-- Oscar Wilde

%
Vaikų talentai iškęsti kyla iš jų nežinojimo alternatyvų.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Valymo savo namus, o jūsų vaikai vis dar auga lyg shovelingKelionė, kol ji nustoja sninga.Nereikia daryti bet kokį namų ruošos ne visiems. Po pirmųjų keturių metųpurvas ne gauti bet blogiau.
		-- Quentin Crisp

%
Kliedesiai dažnai funkcionalus. Motinos nuomonės apie savo vaikųGrožis, intelektas, gerumas, ir taip toliau znudzenia, saugo ją nuo skendimojiems gimus.
		-- Robert Heinlein

%
Negalima kenkia savo vaikus darant jų gyvenimas paprastas.
		-- Robert Heinlein

%
Vaisingumas yra paveldimas. Jei jūsų tėvai neturėjo vaikų,nei bus jums.
		-- Robert Heinlein

%
Suaugusiųjų švietimui nieko pranoksta vaikus.
		-- Robert Heinlein

%
Vaikams trumpą dėmesį apima: boomerangs, kurie negrįžo.
		-- Robert Heinlein

%
FORTUNE prisimena Didysis motinos: # 5"Ir, ir, ir, ir, bet, bet, bet, bet!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE prisimena Didysis motinos: # 6"Džonis, jei patenka ir nutraukti savo koją, ne atlėkti pas mane!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Gauti keršto! Gyvena pakankamai ilgai, kad būtų problema dėl savo vaikų!
		-- Mrs. Emily Barstow, June 16, 1954

%
Tai paprasta. Jūs niekada turite išsiaiškinti, ką gaunate už vaikus,nes jie jums pasakys, ką jie nori. Jie praleidžia mėnesius irmėnesių tiria šių rūšių dalykų žiūri šeštadienis rytąCartoon-show skelbimai. Įsitikinkite, kad jūs gaunate savo vaikus, kąjie prašo, net jei nepritaria jų pasirinkimo. Jei jūsų vaikas galvojajis nori kruvina Bob lėlė su Face Jūs galite įplėšti tučtuojau, noritegeriau jį gauti. Jums gali būti neramu, kad jis gali padėti skatinti savovaiko antisocialios tendencijos, bet patikėkite manimi, jūs dar nematėte antisocialinįtendencijos, kol mačiau vaiką, kuris yra įsitikinęs, kad jis ar ji nebuvogauti tinkamą dovaną.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Padovanoti mažas berniukas plaktukas ir jis bus rasti, kad viską, ką jis susiduriareikia Łomotanie.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Suteikite savo vaikui psichikos blokai Kalėdas.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Atsižvelgdama vaikus yra kaip turintys boulingo įdiegta į jūsų smegenis.
		-- Martin Mull

%
Kaip staigesnis nei gyvatės danties yra sesers "Suprantate?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed balsą! "Jau beveik dvi dienas jūs paleisti laukinių ir reikalavokalbasi su asmenimis, kurie niekada neegzistavo. Tokie Flirt mūsų taikingidžiunglės! Mes turėjome gana pakankamai jums baubiant Bungle! Ir aš čiavalstybė, "išpirko didelis kengūra" Tai jūsų kvailas absurdiškas žaidimas yra"Per!" Ir jauna kengūra jos maišelis sakė: "Aš irgi!""Su iš Wickersham Brothers ir dešimtys Wickersham pagalbaDėdės ir Wickersham pusbroliai ir Wickersham anyta, kurio pagalba aš užsiima,Jūs ketinate būti virvę! Ir jūs ketinate būti narvuose! Ir, kaip jūsų dulkiųtaškelis ... Hah! Kad mes virti karšto garuojančio virdulio iš Beezle riešutų aliejus! "
		-- Dr. Seuss "Horton Hears a Who"

%
Galiu lažintis, KAI NEANDERTALIEČIŲ KIDS būtų padaryti sniego senį, kas nors visadagalų gale sako: "Nepamirškite storio sunkiųjų antakius." Tada jie būtų gautisutrikę, nes jie prisiminė jie turėjo didelių Reikalingi antakius taip pat irjie nori supykti ir valgyti sniego senį.
		-- Jack Handey, The New Mexican, 1988.

%
Aš pašaukiau mano tėvai kitą naktį, bet aš pamiršau apie laiko skirtumą.Jie vis dar gyvena šeštajame dešimtmetyje.
		-- Strange de Jim

%
Aš kai kurių sunkiųjų tyrimus, kad būtų galima paruošti "Mama, kodėldangus mėlynas? "Jis manęs paklausė apie juodąsias skyles erdvėje.(Yra skylė * kur *?)Aš kaulų iki bus paruoštas, "Kodėl žolė žalia?"Jis norėjo aptarti gamtos maisto grandines.(Na, pažiūrėkime, ten ShopRite, Pathmark ...)Aš kalbėjau apie Choo-Choo traukiniai.Jis kalbėjo vidaus degimo varikliams.(Vidaus degimo variklio sakė: "Manau, kad galiu, manau, kad galite.")Man buvo malonu su vaizdo žaidimų traku, galvoju galėtume konkuruotikaip lygūs su lygiais.Jis apibūdino apie mikroschemomis sudėtingumą, reikalingus sukurtigrafika.Tada brendimas link. Ak, paauglystė.jis pasakė: "Mama, aš tiesiog nesuprantu moterų."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Aš nekenčiu kūdikiams. Jie taip žmogus.
		-- H. H. Munro

%
Aš žinau, ką "globa" [vaikų] reiškia. "Get net". Tai viskasgloba reiškia. Gauk net su senu panele.
		-- Lenny Bruce

%
Aš myliu vaikus. Ypač tada, kai jie verkia - už tada kažkas užima juos šalin.
		-- Nancy Mitford

%
Aš atidariau mano mažai stalčiuje ir viena raidė iškrito Alaiškas mano mama, parašytas pieštuku, vienas iš jos paskutinis, su nebaigtažodžiai ir numanomas jausmas išvykti. Tai taip įdomu: galimaatsispirti ašaros ir "elgtis" labai gerai sudėtingiausių valandų sielvarto. bettada kažkas leidžia jums draugišką ženklą už lango ... arba vieną pranešimuskad gėlių, kad buvo bud tik vakar staiga suklestėjo ... arbalaišką slysta iš stalčių ... ir viskas sugriūva.
		-- Letters From Colette

%
Sakau ya, buvau negraži vaikas. Buvau tokia negraži, kad mano tėtis laikė Vaikųnuotrauka, atėjo su piniginėje jis nupirko.
		-- Rodney Dangerfield

%
Pasakiau savo vaikus, "Kada nors, jūs turite vaikų savo." Vienas iš jų sako:"Taigi jūs."
		-- Rodney Dangerfield

%
I used to manau, kad buvau vaikas; dabar manau, kad esu suaugęs - ne todėl, kadAš nebe daryti vaikiškus dalykus, bet todėl, kad tie, aš vadinu suaugusieji nėralabiau subrendęs nei aš.
		-- Rodney Dangerfield

%
Gimiau, nes jis buvo tomis dienomis įprotis, žmonės nežinojodar ką nors ... Aš nebuvau vunderkindas, nes vunderkindas yravaikas, kuris žino, kaip daug, kai jis yra vaikas, kaip tai daro, kai jis auga iki.
		-- Will Rogers

%
Jei vaikas erzina jus, rami jį šukuojant plaukus. Jei tai nepadedadirbti, naudoti kitos pusės šepečio iš kitos pusės vaiko.
		-- Will Rogers

%
Jei tėvai būtų tik suprasti, kaip jie pagimdė savo vaikus.
		-- G. B. Shaw

%
Jei nėštumas buvo knyga jie būtų sumažinti du paskutiniai skyriai.
		-- Nora Ephron, "Heartburn"

%
Jei labai sena prisimins, labai jauna bus klausytis.
		-- Chief Dan George

%
Jei dar niekada nebuvo nekenčiami savo vaiku, jūs niekada nebuvo vienas iš tėvų.
		-- Bette Davis

%
Jei jūsų mama žinojo, ką jūs darote, ji tikriausiai pakabinti savo galvą ir verkti.
		-- Bette Davis

%
Beprotybė yra paveldimas. Jūs gaunate iš savo vaikais.
		-- Bette Davis

%
Tai geriau likti bevaikis, nei tėvo našlaitis.
		-- Bette Davis

%
Nenuostabu, kad žmonės yra tokia baisi, kai jie pradeda gyvenimą kaip vaikai.
		-- Kingsley Amis

%
Tai taip greitai, kad aš padariau, man įdomu, ką aš neprasidėjo.
		-- Epitaph, Cheltenham Churchyard

%
Ji turi būti šiek tiek nesusituokusių kvailas, kad sakė: "Vaikas gali užduoti klausimuskad protingas žmogus negali atsakyti ", nes, bet padoraus namas, brolis, kadpradeda klausinėti būtų nedelsiant supakuoti ne į lovą.
		-- Arthur Binstead

%
Ji dabar kainuoja daugiau linksmintis vaiką, nei ji kažkada šviesti savo tėvą.
		-- Arthur Binstead

%
Tai niekada nebūna per vėlu turėti laimingą vaikystę.
		-- Arthur Binstead

%
Vaikams visada gyvinti namą; daugiausia paliekant šviesas.
		-- Arthur Binstead

%
Vaikai turi * _____ niekada * imtasi gaires nuo tėvų. Jei galėtųkeliauti atgal laiku ir laikytis originalų primatų šeimąoriginalus medis, galėtumėte pamatyti primatų tėvai šaukiantį į primatopaauglys sėdi aplink ir sulking visą dieną, o ne medžioklėgrubs ir uogos kaip tėtis primatų. Tada jums reikia pamatyti primatųpaauglys Stomp iki jo filialo ir slam lapus.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Lies! Visi melas! Jūs visi guli prieš mano berniukų!
		-- Ma Barker

%
Gyvenimas neprasideda nuo pastojimo momento arba gimimo momentu.Jis prasideda, kai vaikai palieka namus ir šuo miršta.
		-- Ma Barker

%
Gyvenimas yra lytiškai plintanti liga, su 100% mirtingumą.
		-- Ma Barker

%
Gyvenimas yra kaip sauskelnių - trumpas ir pakrautas.
		-- Ma Barker

%
Literatūra yra daugiausia apie seksą ir ne daug apie turintys vaikai.Gyvenimas yra atvirkščiai.
		-- David Lodge, "The British Museum is Falling Down"

%
Terminas yra tik trumpa pertrauka paauglystėje.
		-- Jules Feiffer

%
Gali turite daug gražių klausysite manęs dukteris.
		-- Jules Feiffer

%
Gali turite daug gražų ir sunų.
		-- Jules Feiffer

%
ATMINTINĖS mano šeima SUSITIKIMAMS vis dar stiprybės man šaltinis. ašprisiminti mes norime visi gauti į automobilį - aš pamiršiu, kokios ji buvo - irvairuoti ir vairuoti.Aš nesu įsitikinęs, kur mes norime eiti, bet manau, kad ten buvo kai bitės.kvapas kažkuo buvo stiprus ore kaip mes žaidėme nepriklausomai sporto mesgrojo. Prisimenu didesnis, vyresnis vaikinas, kurį pavadinome "Tėti". Mes norime valgytikai medžiaga ar ne, ir tada, manau, mes nuėjome namo.Manau, kai kurie dalykai niekada tavęs nepaliksiu.
		-- Jack Handey, The New Mexican, 1988.

%
Mikrobangų krosnelės garbanos savo įpėdinį.
		-- Jack Handey, The New Mexican, 1988.

%
Mano berniukas yra vidutinis vaikas. Aš atėjau namo kitą dieną ir pamačiau jį Apvijų kirminųį šaligatvio, jis sėdi ten ir laikrodžiai paukščiai gauti išvaržų. Na,tik paskutinis Kalėdų daviau jam B B ginklą ir jis davė man palaidinukė subulių akių ant nugaros.Pasakiau savo vaikus, "Kada nors, jūs turite vaikų savo." Vienas iš jųsakė: "Taigi, bus jums".
		-- Rodney Dangerfield

%
Mano šeimos istorija prasideda su manimi, bet tavo baigiasi su jumis.
		-- Iphicrates

%
Mano mama myli vaikus - ji būtų suteikta nieko, jei aš buvo vienas.
		-- Groucho Marx

%
Mano mama kartą pasakė man: "Elwood" (ji visada man paskambino Elwood)"Elwood, šiame pasaulyje jūs turite būti oi toks protingas arba OH toks malonus."Per metus aš bandžiau protingas. Aš rekomenduoju malonus.
		-- Elwood P. Dowde, "Harvey"

%
Mano mama nori anūkus, todėl aš pasakiau: "Mama, go for it!"
		-- Sue Murphy

%
Mano mama buvo mėgintuvėlį; Mano tėvas buvo peilis.
		-- Friday

%
Mano tėvai nuvyko į Niagaros krioklys ir visi gavau buvo tai prastas gyvenimas.
		-- Friday

%
Mano ritualas šiek tiek skiriasi. Ką aš galiu padaryti, pirmas dalykas [ryte], yra manapynių į dušo kabina. Tada aš hop atgal iš, nes kai aš šokinėjauI nusileido basomis tiesiai ant viršaus Žr Threepio, šiek tiek plastiko robotassimbolių iš "Žvaigždžių karų", kurį mano sūnus Robertas, mėgsta traukti kojas išjungtasiš o jis dušai. Tada aš apynių atgal į kiosko, nes mūsų šuo,Earnest, kuris buvo vienas rūsyje visą naktį kurti galingasšunų emocijos, atėjo ribojantis ir mirguliavimas į vonios kambarį ir noripasveikinti mane su 60 ar 70 tūkstančių žaismingas NOP, bet iš kurių vienas - padengiaomenyje, kad esu nuogas ir be mano kontaktinių lęšių, iš esmės aklas- Gali sukelti žalos rūšies, kuriame jūs turite išmokti visiškai naujądalis, jei norite dainuoti "Mesijas", jei jums mano dreifo. Tada aš apyniųatgal iš, nes Robert, su tuo slėpiningas Intuicija kai kurie vaikaituri - tu negali mokyti; jie arba turi, arba jie neturi - pasirinkobūtent tai metas nuleisti vieną iš tualetų. Galbūt kai kurie iš jų.
		-- Dave Barry

%
Gamta daro berniukai ir mergaitės miela žiūrėti į, todėl jie gali būtitoleruojamas tol, kol jie įgyja tam tikrą prasmę.
		-- William Phelps

%
Niekada turėti vaikų, tik anūkų.
		-- Gore Vidal

%
Niekada paskolinti savo automobilį visiems, kam jums pagimdė.
		-- Erma Bombeck

%
Niekada pakelti savo ranką savo vaikams - jis palieka savo Vidurinėneapsaugoti.
		-- Robert Orben

%
Niekada pasitikėti vaiką toliau nei galite mesti jį.
		-- Robert Orben

%
Nėra namas childproofed nebent mažai Ukochane yra straitjackets.
		-- Robert Orben

%
Nesvarbu, kiek metų mama, ji stebi savo vidutinio amžiaus vaikusženklai tobulinti.
		-- Florida Scott-Maxwell

%
Niekas kenčia gimimo skausmą arba mylėti vaiką, kad skausmąprezidentams, kad karai, vyriausybėms minta medžiagosjų žmonėms, draudimo bendrovių apgauti jaunų ir apiplėšti senas.
		-- Lewis Lapham

%
Vienas tėvas yra daugiau nei šimtą mokyklos vadovų.
		-- George Herbert

%
Vienas iš vaikų turinčios trūkumų yra tai, kad jie galų gale gauti amžiauspakankamai duoti jums pristato jie mokykloje.
		-- Robert Byrne

%
Tik suaugusiems sunku su vaikams neįveikiamų dangteliais.
		-- Robert Byrne

%
Iš Kūdikių burnas ar dažnai ateina grūdų.
		-- Robert Byrne

%
Tėvai dažnai kalbame apie jaunosios kartos, jei jie neturėjodaug kas su juo daryti.
		-- Robert Byrne

%
Prašome, Motina! Aš verčiau tai padaryti pats!
		-- Robert Byrne

%
Reinhart niekada nebuvo mamos mėgstamiausia - ir jis buvo vienintelis vaikas.
		-- Thomas Berger

%
Atminkite, kad kaip paauglys esate paskutiniame etape savo gyvenimą, kaijums bus malonu išgirsti, kad telefonas yra skirtas Jums.
		-- Fran Lebowitz, "Social Studies"

%
Sniego ir paauglystė yra tik problemos, kurios išnyksta, jei nekreipti dėmesio įjuos pakankamai ilgai.
		-- Fran Lebowitz, "Social Studies"

%
Kažkur šiame pasaulyje, kas dešimt sekundžių, yra moteris gimdymovaikui. Ji turi būti nustatyta, ir sustojo.
		-- Sam Levenson

%
Mokyti vaikus būti mandagūs ir paslaugūs namuose, ir, kai jie užaugs,jie negalės iki krašto automobilį ant autostrados.
		-- Sam Levenson

%
Mėgintuvėlyje kūdikiai neturėtų mesti akmenis.
		-- Sam Levenson

%
Kad visi žmonės turėtų būti broliai yra žmonių, kurie neturi brolių svajonė.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Vidutinės pajamos šiuolaikinio paauglio apie 02:00
		-- Charles Chincholles, "Pensees de tout le monde"

%
Teismo salėje buvo nėščia (pun intended) su trokšta tylos kaip irTeisėjas iškilmingai laikomas jo verdiktą tėvystės kostiumas prieš jį.Staiga, jis pasiekė į jo drabužius raukšlės, išsitraukė cigarą iriškilmingai perdavė jį atsakovui."Sveikiname!" declaimed Teisininkas. "Jūs ką tik tapotėvas! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
Jaunosios denonsavimas yra būtina dalis vyresni higienosžmonės, ir labai padeda atsižvelgiant į kraujotaką.
		-- Logan Pearsall Smith

%
Tas faktas, kad berniukai yra leidžiama egzistuoti ne visi yra įrodymų, puikusKrikščionių pakantumas tarp vyrų.
		-- Ambrose Bierce

%
Pirmoji pusė mūsų gyvenime yra sugriauta mūsų tėvų ir antroje pusėjemūsų vaikams.
		-- Clarence Darrow

%
Pilnas poveikis tėvystę nėra hit you, kol Padauginkiteskaičius jūsų vaikams iki trisdešimt dviejų dantų.
		-- Clarence Darrow

%
Ateitis yra mitas sukurtas draudimo pardavėjų ir aukštųjų mokyklų konsultantams.
		-- Clarence Darrow

%
Geros mirti jauna - nes jie mato tai jokios naudos gyvena, jei jūs turitebūti gerai.
		-- John Barrymore

%
Idėja yra mirti jauna taip vėlai, kaip įmanoma.
		-- Ashley Montague

%
Modernus vaikas bus atsakyti jums atgal prieš sakiau nieko.
		-- Laurence J. Peter

%
"Vienintelis realus būdas atrodyti jauniau nėra gimti taip greitai."		   Vėl ir vėl"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Su genofondą problema yra ta, kad nėra gelbėtojų.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Tikroji priežastis daugiavaikės šeimos naudos visuomenei, nes bentkeletas pasaulyje vaikai neturėtų būti iškeltas pradedantiesiems.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Maksimumo protinę veiklą metai neabejotinai yra tarp keturių metų amžiausaštuoniolika. Keturių žinome visus klausimus, bent aštuoniolika visus atsakymus.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Ten buvo berniukas vadinamas Justas Clarence Scrubb, ir jis beveik nusipelnė."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Nėra prasmės būti užaugęs, jei negali būti vaikiška kartais taškas.
		-- Dr. Who

%
Nėra nieko blogo su paaugliais, kad samprotavimas su jais nebus apsunkinti.
		-- Dr. Who

%
Lopšelio yra iš entropijos Viešpaties Stormtroopers.
		-- Dr. Who

%
Problemos yra tarsi kūdikiams; jie tik augs slaugos.
		-- Dr. Who

%
Du tėvų lašai praleido mėnesių mokė savo sūnų, kaip turi būti dalis išvandenynas. Po kelių mėnesių mokymo, tėvas lašas komentavo gimtosios lašas,"Mes mokė mūsų berniukas viską, ką mes žinome, jis tinka būti banga".
		-- Dr. Who

%
Mes visi esame gimę žavus, gaivus ir spontaniškas ir turi būti civilizuotasprieš esame tinkami dalyvauti visuomenės gyvenime.Teisingas elgesys "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Mes esame žmonės, mūsų tėvai mus įspėjo apie.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Kas iš tiesų formuoja bei sąlygų ir verčia mus yra kas nors tik keletasmums kada nors turėti drąsos: ir tai yra vaikas jums kažkada buvo,ilgai, kol formaliojo švietimo kada nors gavo savo nagus į jus - kadnekantrus, viskas reikalauja vaiko, kuris nori meilės ir galios ir negali gautipakankamai arba ir kas vyksta siautė ir verkia savo dvasia ikipagaliau jūsų akys yra uždarytos ir visi kvailiai sako: "Ar ne jis atrodoramus? "Tai yra tiems, tramdomas, troškimas vaikai, kurie daro visus karusir visi baisumai ir visi meną ir visą grožį ir atradimasgyvenimą, nes jie bando pasiekti tai, ko nustato už jų gniaužtųkol jie buvo penki metai.
		-- Robertson Davies, "The Rebel Angels"

%
Kas daroma su vaikais, jie bus padaryti visuomenei.
		-- Robertson Davies, "The Rebel Angels"

%
Kai vaikystė miršta, jo kūnai yra vadinami suaugusiems.
		-- Brian Aldiss

%
Kai man buvo 16, aš maniau, nebuvo viltis mano tėvas. Iki to laiko buvau20, jis padarė didelę tobulinimą.
		-- Brian Aldiss

%
Kai jūs gimėte, didelė tikimybė buvo priimtas už jus.
		-- Brian Aldiss

%
Kodėl jie jį vadina vaikų priežiūra, kai visi jūs darote, yra paleisti po jų?
		-- Brian Aldiss

%
Kodėl gi ne senamadiškas Kalėdos jūsų šeimai šiais metais? tiesiogįsivaizduoti savo kambarį sceną Kalėdų rytą, kaip jūsų vaikamsatverti savo senamadiškas dovanas.Jūsų 11-metų sūnus: "Kas gi tai yra?"Jūs! "Verpimo viršuje nugara aplink, o galiausiai jis patenkažemyn. Kas smagu! Cha, cha! "Sūnus: "Ar tai pokštas Jason Thompson tėvai gavo jam kompiuterį su?du diskai ir 128 kilobaitų atsitiktinių-kreipties atminties, ir man taikretinas viršų? "Jūsų 8 metų dukra: "Jūs manote, kad tai blogai Pažvelkite tai?".Jūs: "Tai FIGGY pudingas Ką gydyti!"Dukra: "Tai atrodo kaip ožkos barf".
		-- Dave Barry, "Simple, Homespun Gifts"

%
Galite sužinoti daug dalykų nuo vaikų. Kiek kantrybės turite,pavyzdžiui.
		-- Franklin P. Jones

%
"Jūs negalite tikėtis motina būtų su mažu vaiku visą laiką," MargaritaMidus kartą pastebėjo, su savo įprastą gerąja prasme, tačiau 1978 metais ji šokiravofeministės fotografuoja, kad moterys nelabai turi vaikų įdėti jas įdienos priežiūros dvylika valandų per dieną, arba.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Jūs negalite apkabinti vaiką su branduolinių ginklų.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Jūsų, kaip tėvų pareiga yra ne toks didelis, kaip jūs galite įsivaizduoti. Tunereikia pateikti pasauliui kitą užkariautojas ligos ar didelio judėjimonuotrauka žvaigždė. Jei jūsų vaikas tiesiog užauga būti kažkas, kas nenaudojažodis "kolekcines", kaip daiktavardžio, galite apsvarstyti sau besąlyginėsėkmė.
		-- Fran Lebowitz, "Social Studies"

%
Jaunimo yra toks nuostabus dalykas. Kas nusikaltimas švaistyti jį vaikams.
		-- George Bernard Shaw

%
Jaunimo yra kartoms patikėtinis.
		-- George Bernard Shaw

%
Jaunimo kai jūs kaltinti visus savo rūpesčius ant savo tėvų; terminas yrakai jūs išmoksite, kad viskas yra jaunosios kartos kaltė.
		-- George Bernard Shaw

%
Jaunimo. Tai nenuostabu, kad kas nors kada nors išaugs ją.
		-- George Bernard Shaw

%
