Tam tikra sena katė padarė savo namų alėjoje už Gabe bare už kailaikas, maitinimosi iškarpos ir kartais dalomoji medžiaga iš barmenas. vienasvakarą, padrąsino alkio, kaciu bandė sekti Gabe pergalines duris. Deja, tik jo kūnas padarė jį per kaidurų pateko uždaryti, atskyrimas katės uodega prie pagrindo. Tai buvo per daugdaug senosios padaras, kuris atrodė liūdnai ne Gabe ir baigėsi vietoje.Gabe įdėti karkasą atgal alėja ir grįžo į verslą.atvyko Privalomas uždarymo laikas ir Gabe buvau fiksavimo procesąPo paskutinio klientai dingo. Artėjant užpakalines duris jis buvo pritrenktasjei norite pamatyti senojo katė vaiduoklis nuleidę galvas ūkį savo atskirtos uodegą iš,tyliai, prašanti Gabe įdėti uodega atgal savo lavono, kad ji galėtųpereiti prie kitty AfterWorld baigtas.Gabe papurtė galvą, deja, ir sakė, kad vaiduoklis ", aš negaliu. Žinoteįstatymas - ne Mažmeninė dvasios po 2:00 AM ".
		-- Will Rogers

%
Tautietis tarp dviejų teisininkų yra tarsi žuvys tarp dviejų katėms.
		-- Ben Franklin

%
Gydytojas buvo per dideles su A skylėtu gyvenimo plaustas advokatas ryklys užkrėstavandenys. Gydytojas bandė plaukti į krantą, bet buvo valgyti ryklių.teisininkas, tačiau plaukė saugiai pro kraugeriškas rykliai. "Profesionalusmandagumo, "aiškino jis.
		-- Ben Franklin

%
Dublino teisininkas mirė skurde ir daugelis advokatai miesto prenumeruojatefondas savo laidotuves. Viešpats vyriausiasis teisėjas Orbury buvo paprašyta dovanotišilingas. "Tik šilingas?" sušuko žmogus. "Palaidoti Tik šilingasteisininkas? Štai Gvinėja; eiti ir palaidoti dvidešimt iš jų. "
		-- Ben Franklin

%
Mano draugas negaus skyrybų, nes jis nekenčia advokatai daugiau, nei jisnekenčia savo žmoną.
		-- Ben Franklin

%
A kategorijos mokytojas klausia mokinių, kas jų tėvaipragyvenimui. "Timai, tu būk pirmas!", Sakė ji. "Ką jūsų mama padarytivisą dieną?"Timas atsistojo ir išdidžiai tarė: "Ji yra gydytojas.""Tai nuostabu. Kaip apie jus, Amie?"Amie droviai atsistojo, nutrintas savo kojas ir tarė: "Mano tėvas yrapaštininkas "."Ačiū jums, Amie," sakė mokytoja. "Ką apie savo tėvo, Billy?"Bilis išdidžiai atsistojo ir paskelbė: "Mano tėtis vaidina fortepijonas Akekšynas ".Mokytojas buvo priblokštas ir greitai pakeitė temą į geografiją.Vėliau tą pačią dieną ji nuvyko į Billy namus ir paskambinusi varpas. Billy tėvasatsakė į duris. Mokytojas paaiškino, ką jo sūnus pasakė, ir pareikalavopaaiškinimas.Billy tėvas atsakė: "Na, aš tikrai advokatas. Bet kaip tai padarytigalite paaiškinti dalykas kaip, kad septynerių metų vaikui? "
		-- Ben Franklin

%
Namų šeimininkė, buhalteris ir advokatas klausė pridėti 2 ir 2.Namų šeimininkė atsakė: "Keturi!".Buhalteris sakė: "Tai arba 3 arba 4. Leiskite paleisti tuos duomenisper mano skaičiuoklę dar kartą. "Advokatas ištraukė portjeras, blankūs šviesas ir paprašė Apritilęs balsas, "Kiek tu nori, kad ji būtų?"
		-- Ben Franklin

%
Žiuri sudaro dvylika pasirinktų nuspręsti, kas yra geriau advokatas asmenys.
		-- Robert Frost

%
Advokatas pavadintas Keista buvo apsipirkti už antkapio. Po to jis turėjopadarė savo pasirinkimą, The Kamieniarz paklausiau, kas užrašyta jamnorėčiau ant jos. "Čia yra sąžiningas žmogus ir advokatas," apie sutartįteisininkas."Atsiprašome, bet aš negaliu to padaryti", atsakė Kamieniarz. "Šiamevalstybė, tai prieš įstatymą palaidoti du žmones tuo pačiu kapo. Tačiau,Galėčiau įdėti `` čia slypi sąžiningas teisininkas ", jei tai būtų gerai.""Bet tai bus ne leisti žmonėms žinoti, kas tai yra" protestavo advokatą."Žinoma, bus", atkirto, kad Kamieniarz. "Žmonės jį perskaitytiir sušukti: "Tai keista!"
		-- Robert Frost

%
Los Andželo teisėjas nusprendė, kad "pilietis gali knarkti su imunitetąjo paties namuose, nors jis gali turėti neįprastas irišskirtinė galimybė toje konkrečioje srityje. "
		-- Robert Frost

%
Los Andželo teisėjas nusprendė, kad "pilietis gali knarkti su imunitetąjo paties namuose, nors jis gali turėti neįprasta ir išskirtinėgebėjimas toje konkrečioje srityje. "
		-- Robert Frost

%
Žmogus vaikščiojo į barą su savo aligatorius ir paklausė barmenas,"Ar turite tarnauti teisininkai čia?"."Žinoma daryti", atsakė barmenas."Geras", sakė vyras. "Duok man alaus, ir aš turėti advokatąMano "Gator".
		-- Robert Frost

%
New York City teisėjas nusprendė, kad jei dvi moterys atsilieka JusFilmai reikalauti aptarti galimą baigtį filmo, jūs turiteTeisė apsisukti ir smūgis Bronx nudžiuginti juos.
		-- Robert Frost

%
New York City potvarkiu draudžia triušių šaudymą iš sąrašogalinis trečiosios Avenue gatvių automobilį - jei automobilis juda.
		-- Robert Frost

%
Paupio, Kalifornija, sveikatos potvarkis teigiama, kad du asmenys galine pabučiuoti vienas kitą be pirmojo apliejimo savo lūpas carbolized Rosewater.
		-- Robert Frost

%
Mažas miestelis, kuris negali remti vieną advokatą, visada gali palaikyti dvi.
		-- Robert Frost

%
Pasak Arkansas teisės skirsnio 4761, Popiežiaus Digest: "Nė vienas asmuoturi būti leidžiama pagal bet pretekstą kas, ateiti arčiau neipenkiasdešimt pėdų bet durų ar lango bet kurioje rinkimų kambaryje, iš atidarymoiš apklausose kol į skaičiaus užbaigimo ir sertifikavimogrąža. "
		-- Robert Frost

%
Pasak Kentukio valstijos įstatymus, kiekvienas asmuo turi išsimaudyti bentkartą per metus.
		-- Robert Frost

%
Po 35 metų, baigiau išsamią studiją Europoslyginamoji teisė. Vokietijoje pagal įstatymą, viskas draudžiama,išskyrus tas, kurios yra leidžiama. Prancūzijoje pagal įstatymą, viskasleidžiama, išskyrus tas, kurios yra draudžiamas. Sovietų Sąjungoje,pagal įstatymą, viskas draudžiama, įskaitant medieną, kuri yraneleidžiama. Ir Italijoje, pagal įstatymą, viskas yra leidžiama,ypač tas, kuris yra draudžiamas.Kalbėjimo į Amerikos teisės mokyklų, 1985 asociacijos
		-- Newton Minow,

%
Po jo negarbingą gėda, Šėtonas buvo buvo pašalintas išDangus. Kaip jis praėjo pro vartus, jis stabtelėjo akimirką minties,ir kreipėsi į Dievą ir tarė: "naujas kūrinys vadinamas žmogus, girdžiu, netrukusturi būti sukurta. ""Tai tiesa," Jis atsakė."Jis turės įstatymus", sakė Demonas Figlarnie."Ką! Tu, jo paskirtas priešas visiems laikams! Jūs klausiate užteisę padaryti savo įstatymus? ""O, ne!" Šėtonas atsakė: "Prašau tik, kad jis būtų leistapadaryti jo paties. "Tai buvo taip patenkintas.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Pakeitimas į judėjimo gali būti keičiamas, tačiau jo pataisa pakeitimasį Pasiūlymas negali būti keičiama. Tačiau pakaitalas už iki pakeitimoir pakeitimas pasiūlymas gali būti priimtas ir pakaitalas gali būti keičiamas.kalba.
		-- The Montana legislature's contribution to the English

%
Advokatas buvo ginti savo klientą prieš pirmos eilės nužudymo mokestį."Savo garbę, mano klientas yra kaltinamas įdaras savo mylimojo sužaloto žmogaus kūnas įlagaminas ir pavadinimas Meksikos sienos. Į šiaurę nuo Tijuana policininkasdėmėtojo jos ranka išlindęs iš lagamino. Dabar norėčiau pabrėžti,kad mano klientas * ___ ne * žmogžudys. Aplaistytas pakuotojas, gal ... "
		-- The Montana legislature's contribution to the English

%
Anglų teisėjas, auga pavargęs iš advokatu ištęstas sumavimo,pasilenkė suoliuko ir pastebėjo: "Aš girdėjau savo argumentus, serasGeoffrey, ir aš nė kiek protingiau! "Seras Geoffrey atsakė:" Tai gali būti,Milord, bet bent jau jūs geriau informuoti! "
		-- The Montana legislature's contribution to the English

%
Ir tada ten buvo advokatas, kad įsikišo karvės mėšlo ir mintiesjis buvo tirpsta ...
		-- The Montana legislature's contribution to the English

%
Kitą dieną, dar doleris.nuo Hinckley anketa išteisinimo dėl šaudymo Prezidentas RonaldasReiganas.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Antimonopolinius įstatymus turėtų būti vertinamas su lygiai toje padėtyje.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlantos daro jį prieš įstatymą susieti žirafa prie telefono stulpoarba gatvės žibintas.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Generalinis prokuroras Edvinas Meese III paaiškino, kodėl Aukščiausiojo Teismo Mirandasprendimas (holdingo kad subjektai turi teisę tylėti ir turėtiadvokatas dalyvautų apklausose) yra nereikalingas: "Jūs neturite daugĮtariamieji, kurie nekalti nusikaltimo. Štai prieštaringi. Jei asmuoyra nekaltas dėl nusikaltimo, tada jis nėra įtariamasis. "
		-- U.S. News and World Report, 10/14/85

%
Būkite nuoširdus ir atviras su savo advokatu ... tai jo verslas painiojaVėliau šis klausimas.
		-- U.S. News and World Report, 10/14/85

%
Štai Garantija - drąsų spausdinimo duoda ir FINE spausdinimo atima.
		-- U.S. News and World Report, 10/14/85

%
Būdamas Miner, kaip tik jūs esate per senas ir pavargęs ir serga ir kvailaatlikti savo darbą tinkamai, jūs turite eiti, kur labai priešais taikomas suteisėjų.
		-- Beyond the Fringe

%
Tarp Grand Theft ir juridinio mokestį, stovi tik aukštąjį teisinį išsilavinimą.
		-- Beyond the Fringe

%
... Bet kaip įrašai teismų ir teisingumo yra priimtinas, jis gali būti lengvaiįrodė, kad galingi ir piktavališko magai kažkada egzistavo ir buvo rykštėžmonijai. Įrodymai (įskaitant išpažinties), kuriuo tam tikroms moterimsbuvo nuteisti raganavimu ir vykdo buvo be defektų; ji yra vis darNepriekaištingai. Teisėjai sprendimai remiantis juo buvo garso logikos irteisės. Nieko bet esama teisme buvo dar labiau kruopščiai įrodė neisu raganavimu ir raganavimo, dėl kurių tiek daug patyrė mirtį mokesčiai. jeinebuvo raganos, žmogaus liudijimas ir žmogaus protas yra panašūs skurstantiemsvertės.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Karmelio, Niujorkas, turi potvarkį, draudžiantį vyrams nešioti paltus irkelnės, kurios neturi sutapti.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Tam tikruose kelių įstatymų visada nepabūgo aiškinimo irPatys nepaaiškinama turi būti nuomonės reikalas. Iš teismo teisėjasSesija Škotijoje atsiuntė šios knygos redaktorių savo kandidatą, kurisskaito, "NUTS (nemalti), (išskyrus žemės riešutus) intonacija, frazėsriešutai turi nuorodą į tokių riešutai, kitos nei žemės riešutų, taip pat kaip irbet už tai iš dalies keičiantis įsakymas negali būti laikomas riešutų (nemalti) (išskyrus žemėsNUTS) dėl jų būtį riešutų (nemalti). "
		-- Guiness Book of World Records, 1973

%
Čikagos įstatymas draudžia valgyti vietoje, kuri yra ant ugnies.
		-- Guiness Book of World Records, 1973

%
Diogenas išvyko ieškoti sąžiningas advokatas. "Kaip viskas vyksta?", Kažkaspaklausiau, po kelių dienų."Neblogai", atsakė Diogenas. "Aš vis dar turiu savo žibintą."
		-- Guiness Book of World Records, 1973

%
[Apygardos Advokatai] mokytis apygardos prokuroro mokyklą, kuri yradu patikimiausias būdų, kaip gauti palankios viešumo daug:(1) Go down reidą visas spinteles vietos vidurinę mokyklą ir    konfiskuoti 53 marihuanos cigarečių ir įdėti juos į krūvą ir palaikykite    spaudos konferencija, kurioje galite pranešti, kad jie turi gatvės vertę    apie 850 mln $. Šie reidai niekada nepavyks, nes visi aukštųjų mokyklų,    įskaitant naujas, niekada naudojamų tie, turėti bent 53 marihuaną    cigaretes spintelėmis. Kiek kas gali pasakyti, spintelę    Gamykla iškelia juos ten.(2) Raid "suaugusiesiems knygų parduotuvė" ir kur surengs spaudos konferenciją jus    pranešti kraunate savininkas su 850 skaičiai, būdamas    gabalas žmogaus sleaze. Tai taip pat niekada nepavyksta, nes jūs visada    gauti įsitikinimą. Žiuri narys ne pornografijos teismą yra ne apie tai,    valstybė už įrašo, kad jis randa nieko nepadoraus apie filmą    kur aktoriai atlikti seksualinius veiksmus su gyvų gyvačių ir A    gesintuvas. Jis ketina nuteisti knygyno savininkas ir    balsuoti už mirties bausmės tiesiog įsitikinkite, kad niekas gauna klaidingą    įspūdis.
		-- Dave Barry, "Pornography"

%
District of Columbia pėstiesiems, kuris šuolis virš artimųjų automobilius pabėgtižalos, tada streikuoti automobilį, kaip jie ateis, yra atsakinga už betžalą transporto priemonės.
		-- Dave Barry, "Pornography"

%
Skyrybos yra žaidimas žaidžiamas advokatai.
		-- Cary Grant

%
Gydytojai ir advokatai turi eiti į mokyklą metų metus, dažnai sumažai miego ir su dideliu auką savo pirmųjų žmonų.
		-- Roy G. Blount, Jr.

%
Kovų tarp kačių ir šunų yra draudžiama įstatymu Barber, ŠiaurėsKarolina.
		-- Roy G. Blount, Jr.

%
Pirmiausia buvo Dial-A-malda, tada Dial-A-receptai, ir net Dial-A-futbolininkas.Bet Pietryčių Viktorijos miestas Parduodama pagamino vieną į viršų juos visus.Dial-A-vombatas.Viskas prasidėjo anksti vakar, kai Išpardavimas policija gavo telefonąskambinkite: "Tu negali patikėti, ir aš nesu girtas, bet ten vombatas įTelefonas kabina už rotušė, "sakė skambinantysis.Nėra tvirtai įsitikinęs, apie skambinančiojo pretenzijų į blaivumo nariaiSilom policijos važiavau į sceną, tikėdamasi pasiimti girtas.Bet ten jis buvo, erzinančią vombatas, įstrigę telefono kabinoje.Vombatas, lemia ne būti turėjo, tuo geriau ir vėl išmetė josdidelei daliai Fray. Tai galiausiai buvo lassoed ir išleistas netoliese šveitimas.Tada pareigūnai gavo kitą pranešimą ... dar vombatas įkitas telefonas kabina.Ten ji buvo: * Kitas * piktas vombatas įstrigę telefono kabinoje.Į konsteblių paėmė miffed sterblinis į laikinosios globos irišleido jį, taip pat, atsižvelgiant į šveitimas.Bet pakeliui atgal į stotį jie atsitiko perduoti kitamtelefono būdelė, ir - jūs atspėjote tai - dar įkalinti vombatas.Po rimtų detektyvo darbą, į mėlynos vaikinai rado įtariamąjį,ir po apklausos išleistas į jį galima apmokestinti šaukimo.Jų problema ... jie negali rasti įstatymą prieš pateikdamas Wombats įtelefono būdelės.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Dėl tam tikrų žmonių, po penkiasdešimties, bylinėjimasis trunka apie seksą vietą.
		-- Gore Vidal

%
Jau trejus metus, jaunas teisininkas buvo užimdamas trumpaiatostogos šiame Country Inn. Paskutinį kartą jam reikia pagaliau pavykoreikalas su smuklininkas dukters. Žvelgiant į ateitį, įdomikelias dienas, jis tempia savo lagaminą iki The Inn laiptais, tada sustojotrumpas. Sėdi ten savo mylimąją su kūdikiu ant jos kelių!"Helen, kodėl tu negali parašyti, kai sužinojau buvote nėščia?"jis verkė. "Aš būčiau puolė čia, mes galėjo Dotarłeś vedęs,ir kūdikis turėtų savo vardą! ""Na," sakė ji, "kai maniškiai sužinojau apie savo būklę,mes sėdi visą naktį Talkin 'ir Talkin' ir galiausiai nusprendžiau, kad būtųgeriau turėti Bastard šeimoje, nei advokatas. "
		-- Gore Vidal

%
Fortūna Dokumentai Didžiųjų teisinius sprendimus:Tai įrodymų taisyklė nustatomas iš žmonijos patirties irremia priežasties ir institucijai, kad teigiamas liudijimas turi teisędaugiau svorio, nei neigiamo parodymus, tačiau pastaruoju laikotarpiu yra skirtasneigiami parodymai jo tikrąja to žodžio prasme, o ne teigiamas įrodymų,neigiamas, nes liudija paramos neigiamo gali būti kaip teigiamaskaip, pagrindžiantys teigiamai.
		-- 254 Pac. Rep. 472.

%
Fortūna Dokumentai Didžiųjų teisinius sprendimus:Galime įsivaizduoti jokios priežasties, kodėl, su įprastos priežiūros, žmogaus pirštai negalėjo būtiį kairę iš kramtomoji tabakas, ir, jei pirštai randama kramtomoji tabakas, jimums atrodo, kad kažkas buvo labai neatsargus.
		-- 78 So. 365.

%
Fortūna Dokumentai Didžiųjų teisinius sprendimus:Mes manome, kad galime imtis teisminio pranešimą apie tai, kad terminas "kalė"gali reikšti tam tikrą švelnumo jausmas, kai taikoma iš šunų patelėsrūšis, tačiau, kad ji yra retai, jei kada nors, todėl naudojamas, kai taikoma duoti moteriaižmonijos. Netrukus, kaip tai padarė pagrįstai netoli remiantis dviem kulnųRevolver kadrai nukreiptas į asmens, apie kurį tikriausiai buvo naudojamas, manomeji vykdo visas įmanomas poveikio netinkamo valios link to asmens.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortūna dėsnis savaitės (šią savaitę, iš Kentukio):Nė viena moteris turi pasirodyti maudymosi kostiumėlį bet šiame oro uosteValstybė, nebent ji yra lydimi dviejų pareigūnų, arba jei ji yra ginkluotassu klubu. Šio statuto nuostatos netaikomos moterimskurie sveria mažiau kaip 90 svarų, nei viršija 200 svarų, taip pat jiskreiptis į moterų arklius.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune nominacija visų laikų čempionas ir Raštas jaunatviškoMoralė eina į įgaliotiniui Clare E. Hoffman Mičigano. metu susidaroaistringas Namas diskusijos per siūlomą įstatymo projekto "išplėsti austrė irmoliuskas tyrimai, "aštrus ausų informatorius transkripcija taipmainai tarp mūsų herojus ir Rep. John D. Dingell, taip pat Mičigano.Dingell: Yra vietų pasaulyje, šiuo metu, kai mes esameturintys dirbtinai veisti austrės ir moliuskai.HOFFMAN: Nori pasakyti, kad austrės perku ne Nature anketa austrės?Dingell: Jie gali arba negali būti natūralus. Paprastas faktas, kad klausimasyra ta, kad moterys austrės per savo gyvenimo įpročius išvarytidideli kiekiai sėklų ir vyrų austrės išvaryti didelėkiekiai apvaisinimo ...HOFFMAN: Palaukit! Aš nenoriu eiti į tą. Yra daugpaaugliai, kurie skaityti Kongreso rekordą.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortūna Real-Life salėje Citata # 18:Klausimas: Ar jūs vedęs?A: Ne, aš išsiskyręs.Klausimas: Ir ką tavo vyras padaryti prieš išsiskyrė jį?A: dalykų aš nežinau apie daug.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortūna Real-Life salėje Citata # 19:Klausimas: Daktare, kiek autopsijas ar turite atliekama negyvų žmonių?A: Visi mano autopsijas buvo atliekama negyvų žmonių.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortūna Real-Life salėje Citata # 25:Klausimas: Sakote, turėjo trys vyrai perforavimo į tave, kicking jums, išžaginimą jus,    ir tu negali rėkti?A: Ne ponia.Klausimas: Ar tai reiškia, kad jūs sutikimą?A: Ne, mem. Tai reiškia, kad buvau be sąmonės.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortūna Real-Life salėje Citata # 29:Teisėjas: Dabar, kaip mes pradėsime, aš turiu paprašyti jus išvyti visus dovanainformacija ir išankstinis nusistatymas iš savo protu, jei jūs turite bet kurį ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortūna Real-Life salėje Citata # 32:Q: Ar žinote, kiek nėščia esate dabar?A: Aš būsiu tris mėnesius Lapkričio 8.Klausimas: Matyt tada pastojimui data buvo rugpjūčio 8.?Atsakymas: Taip.Klausimas: Ką buvo jums ir jūsų vyrui daro tuo metu?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortūna Real-Life salėje Citata # 37:Klausimas: Ar jis pasiimti šunį iki ausų?A: NeKlausimas: Ką jis daro su šuns ausis?A: Picking juos į orą.Klausimas: Kur buvo tuo metu šuo?Atsakymas: Prie ausų.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortūna Real-Life salėje Citata # 3:Klausimas: Kai jis nuėjo, buvo nuėję ir turėjo jinai, jei ji norėjo ir buvo    gali, nes kol kas išskyrus visas atramas ant jos ne    eiti, dingo taip pat, jis turėtų atnešė tave, reiškia, kad jūs ir ji, su    jam į stotį?PONAS. BROOKS: Prieštaravimas. Šis klausimas turėtų būti paimtas ir nušautas.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortūna Real-Life salėje Citata # 41:Klausimas: Dabar, ponia Johnson, kaip buvo jūsų pirmoji santuoka nutraukiama?Atsakymas: Iki mirties.Klausimas: O kieno mirties ji buvo nutraukta?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortūna Real-Life salėje Citata # 52:Klausimas: Kas yra tavo vardas?A: Ernestine McDowell.Klausimas: O kokia jūsų šeimyninė padėtis?A: mugė.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortūna Real-Life salėje Citata # 7:Klausimas: Kas atsitiko tada?A: Jis man pasakė, jis sako: "Aš turiu tave nužudyti, nes galite nustatyti mane".Klausimas: Ar jis tave užmušti?A: Ne
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfortas, Kentukis, daro ją prieš įstatymą šaudyti išjungti policininkas anketa kaklaraištį.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Ponai prisiekusieji", sakė gynybos advokatas, dabar pradedasušilti iki jo sumavimo, "realus klausimas čia prieš jums yra, turi taigraži jauna moteris priversta kamuotis toli savo gražiausių metų ištamsiai kalėjimo kameroje? Arba ji bus išvaduota grįžti į savo jaukusbutas 4134 Mountain pr - Ten praleisti savo vienišas, LOVELESS valandassavo Boudoir, gulėti šalia jos mažoji princesė telefonu, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Darbo išmestas iš Amerikos advokatų asociacijos patiko gauti spirtiiš klubo Knygų-of-the-mėnesį.Amerikos advokatų asociacijos
		-- Melvin Belli on the occcasion of his getting kicked out

%
Dievas nusprendė imtis velnią į teismą ir spręsti savo nesutarimusgalutinai.Kai Šėtonas girdėjote apie tai, jis išsišiepė ir tarė: "Ir tik kur jūsmanau, kad jūs ketinate rasti advokatą? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Gera vyriausybė niekada priklauso nuo įstatymų, bet ant asmeninių savybiųTiems, kurie reglamentuoja. Valdžios mašinos visada pavaldiniaibus iš tų, kurie administruoti tą mašiną. Svarbiausias elementasTodėl vyriausybė yra pasirenkant vadovus metodas.
		-- Frank Herbert, "Children of Dune"

%
Jis yra ne advokatas, kuris negali būti dvi puses.
		-- Frank Herbert, "Children of Dune"

%
"Sveiki, aš Prestonas A. Mantis prezidentas Vartotojai Retail įstatymo lizdo., Kaip jūsgalite pamatyti mano kostiumas ir dėl to, kad turiu visas šias vienodo aukščio knygasant lentynos už manęs, aš esu apmokytas teisinė advokatas. Ar turite automobilįar darbas? Ar jūs kada nors vaikščioti? Jei taip, jūs tikriausiai su Guardianpuikus teisminė byla. Nors, žinoma, kiekvienas atvejis yra skirtingas, aštikrai pasakyti, kad remiantis mano patirtimi ir mokymu, nėrapriežastis, kodėl jums neturėtų išeiti iš šio dalyko bent salonekreiseris."Atminkite, kad tuo Prestonas A. Mantis Vartotojai Retail įstatymo Outlet, mūsų šūkisyra: "Tai labai sunku paneigti tam tikrų rūšių skausmas".
		-- Dave Barry, "Pain and Suffering"

%
Arkliai yra draudžiama valgyti gaisrinius hidrantus į Marshalltown, Ajova.
		-- Dave Barry, "Pain and Suffering"

%
Kaip jūs įžeisti advokatą?Galite taip pat nėra net pabandyti. Apsvarstykite: iš visų labaiapmokyti ir išsilavinusių profesijas, teisė yra tik vienas, kuriame pagrindinispamoka yra ta, kad * laimėti * yra svarbesnis nei * tiesos *.Kai kažkas nuskendo į tą lygį, koks blogiau galite pasakyti apie juos?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus biudžeto taikinimo, Fiskalinė 1986 Martinas R-Ill., Judesiokad Namas tolti nuo savo nesutikimo Senato pakeitimo priėmimopokyčiai sąskaitą mažinti fiskalinį deficitą 1986. Senatas pakeitimasbuvo į namus pakeitimo Senato pakeitimo House pakeitimaspakeitimas Senato pakeitimo įstatymo. Originali Senato pakeitimasbuvo konferencija susitarimas dėl sąskaitą. Sutiko.
		-- Albuquerque Journal

%
Humoras oji teismo:Q: Ar geriate, kai esate budi?A: negerkite, kai aš budi, nebent aš ateiti muito girtas.
		-- Albuquerque Journal

%
Humoras Teismo:K. Ir galiausiai, Gary, visi jūsų atsakymai turi būti žodžiu. GERAI.? Ką mokyklos padaryti    jūs einate į?A. žodžiu.K. Kiek jums metų?A. žodžiu.
		-- Albuquerque Journal

%
Humoras Teismo:K. O kas tai yra asmuo, su kuriuo kalbėdamas?A. Mano ex našlė sakė jis.
		-- Albuquerque Journal

%
Humoras Teismo:K. Ar jūs kada nors likti visą naktį su šiuo vyru Niujorke?A. Aš atsisakau atsakyti į šį klausimą.K. Ar jūs kada nors likti visą naktį su šiuo vyru Čikagoje?A. Aš atsisakau atsakyti į šį klausimą.K. Ar jūs kada nors likti visą naktį su šiuo vyru Majamyje?A. Ne
		-- Albuquerque Journal

%
Humoras Teismo:K. daktaras, sakei jis buvo nušautas miške?A. Ne, pasakiau jam buvo nušautas juosmens.
		-- Albuquerque Journal

%
Humoras Teismo:K. ponia Jones yra jūsų išvaizda šį rytą pagal parodymus    pranešdamas aš išsiųstas į Jūsų advokatu?A. Ne, tai kaip aš suknelė, kai aš einu į darbą.
		-- Albuquerque Journal

%
Humoras Teismo:K. ponia Smith Ar manote, kad esate emociškai nestabili?A. turėčiau būti.K. Kiek kartų jums įsipareigojusi nusižudyti?A. keturis kartus.
		-- Albuquerque Journal

%
Humoras Teismo:K. pareigūnas, ką paskatino jus patikėti, kad atsakovas buvo apsvaigus?A. Nes jis buvo argumentary ir jis negalėjo Pronunciate jo žodžius.
		-- Albuquerque Journal

%
Humoras Teismo:K. Ar jums pažįstamas su mirusiuoju?A. Taip, sere.K. prieš arba po mirė?
		-- Albuquerque Journal

%
Humoras Teismo:K. Kas yra tavo brolis-in-law vardą?A. Borofkin.K. Koks jo vardas?A. Aš negaliu prisiminti.K. Jis buvo savo brolį-in-law metų, ir jūs negalite prisiminti savo pirmąjį    vardas?A. Ne, sakau jums aš pernelyg susijaudinęs. (Rising iš liudytojų kėdės ir    nukreipta į p Borofkin.) Natano, dėl Dievo meilės, pasakykite jiems savo pirmąjį    vardas!
		-- Albuquerque Journal

%
Humoras Teismo:Klausimas: (Rodoma vyro paveikslą). Štai jums?A: Taip, pone.Klausimas: O tu buvai šalia, kai buvo fotografuojama, tiesa?
		-- Albuquerque Journal

%
Humoras Teismo:Klausimas: ... ir ką jis padarė vėliau?A: Jis grįžo namo, o kitą rytą jis buvo miręs.Klausimas: Taigi, kai jis prabudau kitą rytą jis mirė?
		-- Albuquerque Journal

%
Humoras Teismo:Klausimas: ... kokių pasiūlymų, kaip tai, kas sutrukdė tai gražu nužudymo teismo proceso   vietoj pasikėsinimu nužudyti teismo?A: auka gyveno.
		-- Albuquerque Journal

%
Humoras Teismo:Q: Ar kvalifikuoti duoti šlapimo mėginį?A: Taip, aš jau nuo ankstyvos vaikystės.
		-- Albuquerque Journal

%
Humoras Teismo:Q: Ar seksualiai aktyvūs?A: Ne, aš tiesiog gulėti.
		-- Albuquerque Journal

%
Humoras Teismo:Klausimas: Ar galite jį pamatyti iš kur tu stovi?A: I could see galvą.Klausimas: O kur buvo jo galva?A: Tiesiog virš pečių.
		-- Albuquerque Journal

%
Humoras Teismo:Klausimas: Ar galite pasakyti savo advokatui, kad jūsų vyras nepasisiūlė jums Žeminimo?A: Jis nesiūlė man nieko; jis tiesiog sakė, kad aš gali turėti baldus.
		-- Albuquerque Journal

%
Humoras Teismo:Klausimas: Dabar jūs turite išnagrinėtos kitos žmogžudystės, kad jūs ne, ten, kur buvo   auka?
		-- Albuquerque Journal

%
Humoras Teismo:Klausimas: Taigi, po narkozės, kai išėjo iš jo, ką tu stebi   atsižvelgiant į galvos odą?A: Aš nemačiau mano galvos visą laiką buvau ligoninėje.Klausimas: buvo padengta?A: Taip, sutvarstyta.Klausimas: Tada vėliau .. Ką jūs matote?A: Aš turėjau odos transplantato. Mano visa sėdmenų ir kojų buvo pašalinti ir įdėti į viršų   mano galvos.
		-- Albuquerque Journal

%
Humoras Teismo:Klausimas: Tiesos klausimas yra tai, kad jums nebuvo objektyvus, objektyvus   liudytojas, ar ne. Jūs taip pat buvo nušautas į barnis?A: Ne, sere. Aš buvo nušautas per vidurį tarp barnis ir karinio jūrų laivyno.
		-- Albuquerque Journal

%
Humoras Teismo:Klausimas: Ką jūs galite pasakyti mums apie teisingumą ir teisingumo šio atsakovo?A: O, ji pasakys tiesą. Ji sakė, kad nori nužudyti, kad sonofabitch - ir   ji padarė!
		-- Albuquerque Journal

%
Humoras Teismo:Klausimas: Kas yra spermos nebūdamas prasmė?A: Tai rodo lytinių santykių.Klausimas: Vyras sperma?A. Tai yra tik rūšies aš žinau.
		-- Albuquerque Journal

%
Humoras Teismo:Klausimas: Kas yra jūsų santykiai su ieškovu?Atsakymas: Ji yra mano dukra.Klausimas: buvo ji savo dukra vasario 13, 1979?
		-- Albuquerque Journal

%
Man reikia kitą teisininką, kaip aš reikia dar skylę mano galva.
		-- Fratianno

%
Aš atsimenu, kai juridinis naudojamas reiškia teisėtas, dabar tai reiškia, kairūšies spraga.
		-- Leo Kessler

%
Manau, kai tarp Bostono vairuotojų ir poilsio, variacijosŠalis yra dėl to, laipsniškas Masačusetsas Driver Education vadove, kuriAš atsitikti, kad mano viršų stalčiuje. Kai kurie patarimai geresnio vairavimoyra verta apsvarstyti, kad wit:[110,13]:       "Važiuojant į vieną pusę gatvės, buvimo į dešinę, taip, kad nebūtų        kištis į priešpriešinį eismą. "[22.17b]:       "Mokymasis persirikiuoti reikia laiko ir kantrybės. Geriausias        rekomendaciją, kad galima padaryti, tai eiti į "Celtics" [krepšinio]        žvėriena; mokytis greitai pertrauka ir tada išeiti ir praktiškai ją        ant plento. "[41.16]:       "Niekada guzas vežimėliams iš jo perėjų, nebent vaikas tikrai        klausia ji. "
		-- Leo Kessler

%
Manau, kai tarp Bostono vairuotojų ir poilsio, variacijosŠalis yra dėl to, laipsniškas Masačusetsas Driver Education vadove, kuriAš atsitikti, kad mano viršų stalčiuje. Kai kurie patarimai geresnio vairavimoyra verta apsvarstyti, kad wit:[131.16d]:       "Krypties signalai paprastai nėra naudojami, išskyrus transporto priemonės metu        apžiūra; Tačiau kairio posūkio signalas yra tinkama, kai priėmimo        U Įjunkite padalyta plento. "[96.7b]:       "Mokėdami rinkliavas, nepamirškite, kad būtina atleisti        ketvirtį pilni 3 sekundes prieš patekdami į krepšį, jei esate        keliauja daugiau nei 60 mph. "[110,13]:       "Važiuojant į vieną pusę gatvės, buvimo į dešinę, taip, kad nebūtų        kištis į priešpriešinį eismą. "
		-- Leo Kessler

%
Manau, kai tarp Bostono vairuotojų ir poilsio, variacijosŠalis yra dėl to, laipsniškas Masačusetsas Driver Education vadove, kuriAš atsitikti, kad mano viršų stalčiuje. Kai kurie patarimai geresnio vairavimoyra verta apsvarstyti, kad wit:[173.15b]:"Kai konkuruoja dėl kelių ar stovėjimo vietą skyriuje, nepamirškite        kad reikia iš labiausiai kūno darbo transporto priemonė turi teisę-of-būdu. "[141.2a]:       "Nors ji yra visiškai įmanoma, kad tilptų 6 'automobilį į 6'        vieta automobiliui, tai vargu ar kada nors įmanoma, kad tilptų 6 'automobilį į        5 "parkavimo vieta."[105,31]:       "Teenage vairuotojai mano, kad jie yra nemirtingi, ir atitinkamai vairuoti.        Nepaisant to, turėtumėte vengti pagundos įrodyti jiems negerai. "
		-- Leo Kessler

%
Vertinu gerumą žmonėmis pirmiausia ir gerumo gyvūnams. ašnegerbia įstatymą; Turiu visą nepagarbumo nieko, prijungtąsu visuomene, išskyrus tai, kas daro keliai saugesni, alus stipresnis,maisto pigiau, ir seni vyrai ir moterys šilčiau žiemą, ir laimingesnivasarą.
		-- Brendan Behan

%
Aidaho valstijos įstatymai leidžia neteisėtas vyras atiduoti savo mylimąjąiš saldainių dėžutė, sverianti mažiau kaip penkiasdešimt svarų.
		-- Brendan Behan

%
Jeigu baudžiamojoje byloje žiuri nestoti daugiau nei dvidešimt keturias valandas, kadyra tikri, kad balsuoti išteisinamąjį nuosprendį, išskyrus tuos atvejus, kai jis Balsų kaltas.
		-- Joseph C. Goulden

%
Jei vyras likti nuošalyje nuo savo žmonos septynerius metus, įstatymas suponuojaatskyrimas, kad jį užmušė; dar pagal mūsų kasdieninės patirties,jis gali gerai pratęsti savo gyvenimą.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Jei kai vyras nuolaidžiaujama save nužudymo, labai greitai jis ateis galvotimažai plėšia; ir nuo plėšia jis šalia ateina gerti irSabato-iųjų, o nuo kad nemandagumas ir vilkinimui. "
		-- Thomas De Quincey (1785 - 1859)

%
Jei žurnalistai nežino, kad tiesa yra daugiskaitos, jie turėtų būti teisininkai.
		-- Tom Wicker

%
Jei ten buvo, tarkim, lakštinio metalo darbuotojų mokykla, kad po trijųmetų paliko savo absolventų nepasiruošusi savo karjerą kaip tai daro įstatymąmokyklos, ji bus uždaryta per minutę, ir, be abejo teisininkų.
		-- Michael Levin, "The Socratic Method"

%
Į "karaliaus Henriko VI, II dalis," Šekspyras buvo Dikas Mėsininkas siūlomejo kolegos prieš steigimo padugnes-rousers "Pirmas dalykas, mes, tegulnužudyti visus teisininkus. "Tai veiksmai gali būti ekstremalus, tačiau panašus požiūrisišreiškė Thomas K. Connellan prezidentas Management Group, Inc.Kalbėdamas su verslo vadovų Čikagoje ir cituojamas Automotive News,Connellan priskirtas Amerikos mažėja produktyvumas priemonę perteklinisAdvokatų ir buhalterių, o gamybos ekspertų stokos. advokataiir buhalteriai "neverskite ekonominis pyragas bet didesni, jie tik figūra, kaip pyragas gauna padalintas. Nei profesija suteikia jokios pridėtinės vertėsprie prekės. "Pasak Connellan, Labai produktyvus japonų visuomenė10 advokatai ir 30 buhalteriai per 100.000 gyventojų. Jungtinėse Valstijose yra 200teisininkai ir 700 buhalteriai. Tai rodo, kad "pagal JAV dalįPie-kepėjai ir pie-dalytuvai yra išeitis sugedęs. "Dickas Mėsininkas galėjobuvo sudarytas efektyvumas ekspertas?
		-- Motor Trend, May 1983

%
Blythe, Kalifornija, miestas potvarkiu pareiškia, kad asmuo turi turėtibent dvi karves, kol jis gali dėvėti kaubojau batus viešai.
		-- Motor Trend, May 1983

%
Bostone, ji yra neteisėta surengti varlė-šokinėja konkursai naktiniuose klubuose.
		-- Motor Trend, May 1983

%
Columbia, Pensilvanija, tai yra prieš bandomąjį pakutenti teisėspatelė plaukioja studentas pagal savo smakro su plunksnų pašluostė siekiantgauti savo dėmesį.
		-- Motor Trend, May 1983

%
Corning, Ajova, tai nusižengimas žmogui užduoti savo žmoną važiuotibet kuriuo motorinėms transporto priemonėms.
		-- Motor Trend, May 1983

%
Denveryje jis yra neteisėtas skolinti savo dulkių siurblį į savo naujos kaimynu.
		-- Motor Trend, May 1983

%
Devon, Connecticut, ji yra neteisėta vaikščioti atgal po saulėlydžio.
		-- Motor Trend, May 1983

%
Be Greene, New York, ji yra neteisėta valgyti riešutų ir vaikščioti atgal antšaligatvių, kai koncertas yra.
		-- Motor Trend, May 1983

%
Esantys Leksingtonas, Kentukis, tai nelegalu atlikti ledų kūgis kišenėje.
		-- Motor Trend, May 1983

%
Be Lowes Crossroads, Delaveras, tai yra vietos teisės pažeidimas betpilotas ar keleivis vykdyti ledų kūgis savo kišenėjearba plaukioja arba laukti įlipti į lėktuvą.
		-- Motor Trend, May 1983

%
Memfis, Tenesis, ji yra neteisėta moteriai vairuoti automobilį, nebentyra vyras arba veikia ar vaikščioti priešais jį garbanojimo raudonavėliava įspėti artėja vairuotojai ir pėstieji.
		-- Motor Trend, May 1983

%
Ohio, jei nekreipti dėmesio į oratoriaus apie Įrengimas dieną tokiu mastu, kaipviešai žaisti kroketą arba pikiu pasagos per vieną mylią iškalbėtojo stendas, jums gali būti skirta bauda $ 25,00.
		-- Motor Trend, May 1983

%
Be Pocataligo, Gruzija, tai moteriai daugiau nei 200 svarų pažeidimasir attired šortai pilotuoti arba važiuoti į lėktuvą.
		-- Motor Trend, May 1983

%
Pocatello, Aidahas, įstatymas priimtas 1912 metais nustatyta, kad "apskaitinėpaslėptų ginklų draudžiama, išskyrus atvejus, kai pats eksponuojami visuomenės nuomone. "
		-- Motor Trend, May 1983

%
Sietle, Vašingtone, ji yra neteisėta vykdyti nuslėpė ginklas, kurisyra per šešių pėdų ilgio.
		-- Motor Trend, May 1983

%
Tennessee, ji yra neteisėta šaudyti bet kuris kitas žaidimas nei banginių tokiu metujuda automobilį.
		-- Motor Trend, May 1983

%
Senovėje Anglijoje, jums gali būti pakabintas vogti avių arbaduonos kepalas. Tačiau, jei avių pavogė duonos kepalą ir atidavė jįtu, bus teisiami tik gauti, nusikaltimo, už kurį keturiasdešimtblakstienas su kate ar šunimi, kuris buvo patogu. Jei pavogė šunįir buvo pagauti, jums buvo nubausti dvylika triušių štampus, norsbuvo sunku rasti triušius pakankamai didelis ar pakankamai stiprūs, Punch jums.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Tulsa, Oklahoma, tai prieš įstatymą atidaryti sodos butelio beiš licencijuoto inžinierius priežiūra.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Vakarų Sąjungos, Ohajas, Ne vedęs vyras gali eiti plaukioja be jo sutuoktiniokartu bet kuriuo metu, jei jis buvo vedęs daugiau nei 12 mėnesių.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Jau seniai pastebėjau, kad prisiekusiųjų yra negailestingas už plėšimą ir pilnasIndulgencija už kūdikių. Kyla klausimas, mano Gerbiamieji! žiuribijo apiplėšė ir praėjo amžius, kai ji gali būti aukaiš kūdikių.
		-- Edmond About

%
Tai prieštarauja įstatymams monstras įvesti įmonių ribasUrbana, Ilinojus.
		-- Edmond About

%
Tai nelegalu vairuoti daugiau nei du tūkstančius avių žemyn HolivudąBoulevard vienu metu.
		-- Edmond About

%
Tai yra nelegalu pasakyti: "O, berniukas" Jonesboro, Džordžija.
		-- Edmond About

%
Tai pono Mellon credo, kad $ 200,000,000 gali padaryti neskriaudžiu. mūsųnusikaltimas sudaro ją abejoti.
		-- Justice Robert H. Jackson

%
Tai Teksasas įstatymas, kai du traukiniai susitikti vieni su kitais ne geležinkelio kirtimo,kiekvienas turi ateiti į visiškai sustoja, ir nei turi elgtis, kol kitasnuėjo.
		-- Justice Robert H. Jackson

%
Atrodo šiuos du vaikinai, George ir Harry išdėstytus karšto orobalionas kirsti JAV. Po keturiasdešimties valandų ore, Georgekreipėsi į Harry ir pasakė: "Haris, manau, mes pasitraukė nuo kurso! Mesreikia išsiaiškinti, kur mes esame. "Haris atvėsina orą baliono, ir jie nusileidžia žemiauDebesuotumas. Lėtai dreifuojančius per kaimą, George'as pamatė vyrostovi po jais ir šaukia iš "Excuse me! Ar galite man papasakoti,kur mes esame?"Žmogus ant žemės šaukia atgal: "Jūs esate balionas, maždaugpenkiasdešimt pėdų į orą! "George'as virsta Harry ir sako: "Na, kad žmogus * turi * būti teisininkas".Atsakymai Haris: "Kaip jūs galite pasakyti?"."Kadangi informacija, jis davė mums yra 100% tiksli, ir visiškainenaudingas! "Štai iš pokštas pabaiga, bet jūs, žmonės, kurie vis dar nerimaujaGeorge Haris: jie galų gale į gėrimą, ir padaryti pirmame puslapyje"New York Times:" oreivių Prisigėrusios teisininkai ".
		-- Justice Robert H. Jackson

%
Ji turi būti neteisėtas bet įtartinas asmuo turi būti per savivaldybe.
		-- Local ordinance, Euclid Ohio

%
Tai nelegalu Wilbur, Vašingtonas, važiuoti negraži arklys.
		-- Local ordinance, Euclid Ohio

%
Jis neseniai atėjo į Fortune dėmesį, kad mokslininkai nustojonaudojant laboratorinius žiurkes naudai advokatai. Atrodo, kad nėratik daugiau jų, bet jūs neturite gauti tiek emociškai prisirišę. Vienintelissunkumas yra tai, kad kartais sunku taikyti eksperimentinisrezultatai žmonėms.[Be to, yra keletas dalykų, net žiurkių nedarys. Ed.]
		-- Local ordinance, Euclid Ohio

%
Teisėjai, kaip klasė, ekranas, į organizuojant alimentų klausimu, tuoneapgalvotas dosnumas kuris randamas tik vyrams, kurie išviliotikažkieno pinigų.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Tiesiog atminkite: kai jūs einate į teismą, jūs pasitikėdamas savo likimą įdvylika žmonių, kurie nebuvo pakankamai protingas, kad išeiti iš žiuri pareigą!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kanzaso valstijos įstatymas reikalauja, pėstieji kerta magistrales naktįdėvėti galiniai žibintai.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Ilinojus, įstatymas draudžia bites skristi virš kaime arba perbet jo gatvėse.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Žinoti, kaip išsaugoti 5 skęstančio teisininkai?- Ne?GERAS!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Įstatymai yra kaip dešros. Tai geriau ne pamatyti juos daroma.
		-- Otto von Bismarck

%
Teisės aktai siūloma Ilinojaus valstybės teisės aktų leidėjas, gegužės, 1907:"Greitis nuo apskričių keliuose bus ribojamas iki dešimties mylių per valandąnebent vairuotojas mato antstoliu, kuris neatrodo, kad buvogerti 30 dienų, kai vairuotojas bus leidžiama padaryti tai, ką jis gali. "
		-- Otto von Bismarck

%
Prisiminkime, kad mūsų yra teisininkų ir tvarka tauta.
		-- Otto von Bismarck

%
Tarkime, kad jūsų vestuvių žiedas patenka į jūsų skrudintuvas, ir kai jūs klijuotisavo ranką paimti ją, sergate skausmą ir kančias, taip patPsichikos sielvarto. Galima būtų iškelti:* Skrudintuvas gamintojas, už neįtraukė, instrukcijose  skyrių, kuris sako, kad jūs niekada neturėtų niekada niekada klijuoti jums ranką  į skrudintuvo, teiginys "Ne, net jei jūsų vestuvinis žiedas patenka  ten".* Parduotuvė, kur pirkote skrudintuvas, pardavimo ją akivaizdus  cretin kaip sau.* Union Carbide Corporation ir, kuris yra ne tiesiogiai atsakingas tai  atveju, tačiau yra jausmas, kad kaltas, kad ji tikriausiai atsiųsti  didelė pinigų gyvenvietė vistiek.
		-- Dave Barry

%
... Logiškai mąstant padrika, semantiškai nesuprantami, ir teisiškai ...nepriekaištinga!
		-- Dave Barry

%
Garsiai raugėjimas vaikštant aplink oro uostą draudžiama Halstead, Kanzasas.
		-- Dave Barry

%
Marihuana bus teisėta vieną dieną, nes daugelio teisės studentamskurie dabar dūmų puodą bus kada nors tapti kongresmenų ir įteisintitai tam, kad apsaugotų save.
		-- Lenny Bruce

%
Vyrai dažnai tiki - ar apsimesti, - kad "įstatymas" yra kažkas šventa, arbabent mokslas - nepagrįsta prielaida labai patogu vyriausybėms.
		-- Lenny Bruce

%
Nepilnamečiai, Kansas City, Misūris, neleidžiama pirkti kapitalizacijos pistoletus;jie gali pirkti šautuvai laisvai, tačiau.
		-- Lenny Bruce

%
Niekada atidėlioti rytojui, ką gali padaryti šiandien. Gali būtiįstatymas prieš jį per tą laiką.
		-- Lenny Bruce

%
NIEKADA mestis nukentėjo advokatą važiuodami dviračiu - tai gali būti jūsų dviratis.
		-- Lenny Bruce

%
Naujasis Hampšyras įstatymas draudžia jums bakstelėkite savo kojas, linkteli galvą, arbakoks nors būdas išlaikyti laiko muzikos per smuklė, restoranas, ar kavinė.
		-- Lenny Bruce

%
Iš ______ Žinoma, tai žmogžudystė ginklas. Kas būtų įrėminti Bendravimas klastotė?
		-- Lenny Bruce

%
Senas Barlow buvo perėjimo konkursas sandūroje, kai greitasis traukinysnugriauti automobilį ir jame esančius asmenis. Būdamas vyriausiasis liudytojas, joparodymai buvo gyvybiškai svarbi. Barlow paaiškino, kad naktį buvo tamsus,ir jis mostelėjo žibintą pašėlusiai, bet automobilio vairuotojas sumokėjojokio dėmesio į signalą.Geležinkelio įmonė laimėjo bylą ir bendrovės prezidentasSveikinu senbuvė už savo istorija. "Jūs padarė nuostabiai", sakė jis,"Bijojau, jums būtų dvejoti pagal parodymus"."Ne, pone," sušuko vyresnysis ", bet aš tikrai bijojau, kad durnedAdvokatas buvo viskas paklausti manęs, jei mano žibintas buvo apšviesta "
		-- Lenny Bruce

%
Kai jis turėjo vieną koją į Baltuosius rūmus ir tauta drebėjo pagal joSprogimo. Dabar jis yra Tandetny popiežius į "Coca-Cola" diržo ir brolis subeviltiškas pastoriai, kuris Tvarkyti halfwits į cinkuotos geležies Palapinių užgeležinkelio km. "advokatas Tenesio kovos su evoliucijos šalininkųteisė į sferos "Monkey Trial" 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Mūsų antrasis visiškai teisinga News Item buvo išsiųstas į mane p H. BoyceConnell, Jr Atlanta, GA., Kur jis dalyvauja advokatų kontoros. Vienas dalykasMan patinka apie South yra, žmonės ten rūpi tradicijos. Jei kas norsgauna įteikė panašaus pavadinimą "H. Boyce", jis kabo ant jo, įdėkite jį į jo teisinįkanceliarinės prekės, net perduoda ją savo sūnui, o ne tai, ką mažesnę asmenįbūtų padaryti, pavyzdžiui, gauti jį pakeisti ar nusižudyti.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pitsburgo vairuotojo testas(10) duobes yra(A) labai pavojinga.(B) patriotiškas.(C) praėjusių administracijos kaltės.(D) bet bus fiksuotas kitą vasarą.Teisingas atsakymas yra (b). Duobes sunaikinti Nepatriotisks, Antiamerikānisks,importavo automobilius, nes skylės yra didesnis nei automobilių. Jei vairuojatedidelis, patriotinių, amerikietis automobilį turite nieko nerimauti.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pitsburgo vairuotojo testas(2) šviesoforo sankryžoje keičiasi nuo geltonos iki raudonos, turėtumėte(A) sustabdyti iš karto.(B) važiuoti lėtai per sankryžą.(C) pūsti ragą.(D) aukšte.Teisingas atsakymas yra (D). Jei sako (C), jūs beveik teisus, todėlsuteikti sau pusę taško.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pitsburgo vairuotojo testas(3) Kai sustojo sankryžoje jums turėtų(A) stebėti šviesoforo savo juostą.(B) žiūrėti pėstiesiems, einantiems į gatvę.(C) pūsti ragą.(D) stebėti šviesoforo už susikertančios gatvės.Teisingas atsakymas yra (D). Jums reikia norint pradėti, kai tik šviesoforouž susikertančios gatvės pageltonuoja. Atsakymas (C) yra verta puse taško.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pitsburgo vairuotojo testas(4) išmetamosios dujos(A) naudingas.(B) nekenkia.(C) toksiški.(D) punk grupė.Teisingas atsakymas yra (b). Kištis Vašingtonas ekologinio beproti komunistųbiurokratai, kurie sako kitaip yra melagiai. (Pranešimas tiems, kurie atsakė (D).Grįžti atgal į Kaliforniją, kur atėjote. Jūsų natūra nėra laukiami čia.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pitsburgo vairuotojo testas(5) Jūsų automobilio ragų yra gyvybiškai svarbus gabalas saugos įrangos. Kaip dažnai reikiaJums išbandyti?(A) vieną kartą per metus.(B) vieną kartą per mėnesį.(C) vieną kartą per dieną.(D) kai tik valandą.Teisingas atsakymas yra (D). Jūs turėtumėte patikrinti jūsų automobilio ragą bent kartąkas valandą, ir dažniau naktį ar gyvenamųjų rajonų.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pitsburgo Vairuotojo testas(7) Automobilių tiesiai priešais jus turi mirksintį tinkamą Galinis žibintas    bet pastovus kairėje uodega šviesos. Tai reiškia(A) vieną iš galiniai žibintai yra pažeistas; jums reikia susprogdinti savo ragąskambinti problemą į vairuotojo dėmesį.(B) vairuotojas signalizacijos tinkamą ėjimą.(C) vairuotojas signalizacijos kairę posūkį.(D) vairuotojas iš iš miesto.Teisingas atsakymas yra (D). Galiniai žibintai yra naudojami kai kurie užsieniošalys signalas posūkius.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pitsburgo Vairuotojo testas(8) Pėstieji(A), neturi reikšmės.(b) komunistai.(C) nepatogumų.(D) sunku išvalyti nuo priekinės grotelės.Teisingas atsakymas yra (a). Pėstieji nėra automobilių, todėl jievisiškai nesvarbus į vairavimą; jums reikia juos ignoruoti visiškai.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pitsburgo vairuotojo testas(9) Keliai yra sūdyti, siekiant(A) žudyti žolę.(B) išlydyti sniego.(C) padėti ekonomikai.(D) užkirsti kelią duobes.Teisingas atsakymas yra (c). Kelių sūdymo dirba tūkstančius asmenųtiesiogiai, o milijonai daugiau netiesiogiai, pavyzdžiui, druskos kasyklose irrustproofers. Svarbiausia, sūdymo sumažina gyvenimo trukmę automobilių,tokiu būdu skatinant automobilį ir plieno pramonę.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Ji verkė, o teisėjas nušluostė ašaras mano Čekių.
		-- Tommy Manville

%
Sho "jie gavo jį turėti prieš įstatymą. Šaudyti, ever'body Git aukštas,jie nebūtų niekas Git aukštyn ir pašarų viščiukų. Hee-Hee.
		-- Terry Southern

%
Kai kurie vyrai yra heteroseksualūs, o kai kurie yra biseksualus, o kai kurie vyrai nemanauapie seksą ne visi ... jie tampa teisininkai.
		-- Woody Allen

%
Kai kurie iš įdomiausių dokumentų iš Švedijos viduramžiais yrametai apskričių įstatymai (na, mes niekada apskričių, tačiau tai artimiausias atitikmuoGaliu rasti už "landskap"). Šie įstatymai buvo užrašyti kažkada13 amžiuje, bet datuojamas net žemyn į vikingų laikus. Seniausias iš jų yraVastgota įstatymas, kuris aiškiai yra pagonių įtakas, plonai padengta kaiKrikščionių dalykų. Šiame įstatyme randame puslapį apie "lekare", kuris yraNorsu žodis atlikėjo, aktoriaus / Jester / muzikantas ir tt Čia yraapytikslė vertimas, kur aš parašiau "menininkas", kaip ekvivalentu"Lekare"."Jei dailininkas yra mušami, niekas mokėti baudas už tai. Jei menininkosužeista, vienas toks, kuris eina su hurdie-gurdie arba keliauja suSmuiku arba būgnas, tada žmonės imasi laukinį telyčią ir pareikštijis ant kalvos. Tada jie turi nusiskusti visus plaukus nuotelyčia uodega ir sutepkite uodegą. Tada menininkas turi būti skiriamasnaujai sutepti batus. Tada jis, nutvėręs telyčios uodega,ir žmogus išbraukia jį su aštriu plakti. Jei jis gali turėti ją, jisturi gyvūnų. Jei jis negali turėti ją, jis turi kentėti, kąjis gavo, gėdą ir žaizdas. "
		-- Woody Allen

%
Kartais žmogus, kuris nusipelno būti pažvelgė žemyn į, nes jis yrakvailys niekino tik todėl, kad jis yra advokatas.
		-- Montesquieu

%
Teksaso įstatymas draudžia bet kam turėti replių savo turimą.
		-- Montesquieu

%
Gyvūnai yra ne taip kvailas, kaip vienas mano - jie neturi neigydytojai, nei teisininkai.
		-- L. Docquier

%
Arkanzase teisės aktų leidėjas priėmė įstatymą, kuriame nurodoma, kad ArkanzasoUpių gali pakilti ne didesnis nei prie Main Street tiltas Little Rock.
		-- L. Docquier

%
Iš Palo Alto mieste, savo oficialiame aprašyme automobilių stovėjimo aikštelė standartus,nurodo Susisiekimas neįgaliesiems rampos kokybės požiūriu centimetrųpakilti už papėdėje perspektyvoje. Kompromisas, aš įsivaizduoju ...
		-- L. Docquier

%
Skirtumas tarp advokato ir gaidys yra tas, kadgaidžiui atsikelia ryte ir clucks paniekos.
		-- L. Docquier

%
Kolumbijos apygarda turi teisę draudžia jums daryti spaudimąbalionas ir taip sukelti švilpimas garso gatvėse.
		-- L. Docquier

%
Teisėjas baudą, o žioplys penkiasdešimt dolerių ir pasakė jam, jei jis buvovėl sugauti, jis būtų įmestas į kalėjimą. Bauda šiandien, rytoj aušintuvas.
		-- L. Docquier

%
Už narkotikų bandymai pagrindimai yra dalis šiuo metu madingadiskutuoti dėl atkurti Amerikos "konkurencingumą." Narkotikų, ji buvoatskleidė, esate atsakingas už siaučiantis pravaikštos, sumažėjęs produkcijos ir vargšųdarbo kokybės. Bet yra narkotikų bandymai iš tikrųjų racionaliai susijusi suprisikėlimas konkurencingumo? Ar įkrovimo atmosferosdarbo vieta su šalinimo išdavystės baimės sąžiningai paskatinti produktyvumą?Daug triukšmo buvo padaryta apie reabilitacijos darbuotoją vartoti narkotikus, betiki šiol didžioji dauguma programų baigti su paprasta šaudymo ar Notsamdymas prievartautojas. Ši praktika gali pasunkinti, o ne sumažinti, Thetautos produktyvumo problema. Jei ekonominė reabilitacija yra galutinistikslas narkotikų bandymai, tada kriterijai atsisakyti reabilitacijosnarkotikų naudojant darbuotojas yra gryniausia veidmainystės ir blogiausia racionalizavimo.Ketvirtasis dalinis pakeitimas ir vaistų testavimas darbo vietoje, "Timas Moore Harvardo leidinys Law & Viešosios politikos, t.10, Nr.3 (Vasara 1987), p. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Įstatymas, jos didinga lygybę, draudžia turtingas, taip pat prasta,miegoti po tiltų, elgetauti gatvėse, o vogti duoną.
		-- Anatole France

%
Skeptru, visų būtybių, dauguma skolingas teisės ištikimybę. Jis visų žmoniųturėtų elgtis taip, tarsi įstatymas privertė jį. Bet ji yra universalisilpnumas žmonijos kad tai, ką mes skiriamas administruoti mes dabar įsivaizduokite,mes turime.
		-- H. G. Wells

%
Mažiausiai Sėkmingas Vienodo darbo užmokesčio Reklamuoti1976 Europos ekonominė bendrija atkreipė dėmesį į AirijosVyriausybei, kad ji dar neįgyvendino sutartą lyčių lygybėsteisės aktai. Dublino vyriausybė nedelsiant reklamuojami už vienodo užmokesčiovykdymo pareigūnas. Skelbimas siūloma įvairių darbo užmokesčio skaliųvyrai ir moterys.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Už juokiasi iš teismo salės bausmė yra šeši mėnesiai kalėjimo; jei tainebuvo šios bausmės, žiuri niekada išgirsti įrodymus.
		-- H. L. Mencken

%
Įgaliojimai neperduodamas JAV Konstitucija, neidraudžia jį į narių, yra rezervuota narių atitinkamai,arba žmonėms.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Pagrindinis sąlyga bet naujų mokesčių teisėje ji atleisti pakankamairinkėjai laimėti ateinančius rinkimus.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Valstybinė teisė Pensilvanijos draudžia dainuoti vonioje.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Blogiausias žiuriNužudymo tyrimo metu Manitoba 1978 vasario buvo gerokai pažengusios, kaivienas žiuri narys atskleidė, kad jis buvo visiškai kurčias ir ne turėtinutolusių clue, kas vyksta.Teisėjas, p teisingumo Saliamonas, paklausiau, ar jis girdėjo betįrodymų, ne visi, ir, kai nebuvo atsakymas, jį atleido.Jaudulys, kuris tai sukelia buvo tik prilygo, kai antražiuri narys atskleidė, kad jis kalbėjo ne angliškai žodį. Sklandų prancūzųgarsiakalbis, jis eksponavo puikus nustebintas, kai pasakė, po dviejų dienų, kad jisbuvo klausos nužudymo bylos nagrinėjimą.Tyrimas buvo atsisakyta kai trečioji žiuri narys sakė, kad jis patyrėiš abiejų sąlygų, tuo pačiu metu nėra Nekompetents anglų kalbair beveik kaip kurčiųjų kaip pirmą prisiekusiųjų.Teisėjas liepė persvarstyti bylą.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Yra Masačusetsas teisė reikalauti, kad visi šunys turi savo užpakalinių kojųsusieta per balandžio mėnesį.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Nėra geresnio būdas pasinaudoti vaizduotę nei teisinės tyrimas.Ne poetas niekada pobūdį taip pat laisvai, kaip teisininkas aiškina tiesą.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Nėra jokių abejonių, kad mano advokatas sąžiningas. Pavyzdžiui, kai jispateikė savo pajamų mokesčio deklaraciją ir pernai, jis pareiškė, pusę savo algoskaip "negautų pajamų."
		-- Michael Lara

%
"Nebuvo įdomi plėtra CBS Westmoreland teismą:abi šalys susitarė, kad po teismo Andy Rooney būtų leidžiamapasikalbėti su žiuri tris minutes apie smulkmenų, kad jį erzinoper teismą. "
		-- David Letterman

%
Nėra šiame pasaulyje teisingumas.Niujorkas rajono prokuroras Tomas Dewey po Luciano buvoišsaugoti Dewey nuo nužudymo Olandijos Schultz (pagal užsakymąiš Schultz nužudymo vietoje)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virdžinija įstatymas draudžia vonios į namus; kubilai turi būti laikomi kieme.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Mes gali nepatikti gydytojai, tačiau jie bent jau gydytojas. Bankininkai nėra kadapopuliarus, tačiau jie bent jau banke. Policininkas policijos ir Laidojimo imtispagal. Tačiau teisininkai nesuteikia mums teisės. Mes gauname ne linksmas šviesosjurisprudencijos, o precedentai, prieštaravimai, skundai, lieka,šlifavimas ir formos, pasiūlymai ir atsakomųjų pasiūlymų, visi kambariai $ 250 per valandą.
		-- Nolo News, summer 1989

%
Turėtume suprasti, kad miestas yra geriau su blogų įstatymų, tol, kol jielieka fiksuota, tada su gerų įstatymų, kurie nuolat keičiami, kadmokymosi su garso sveiko proto trūkumas yra daugiau naudinga neiapie protingumą natūra, kad gauna iš rankų, ir kad pagal bendrą taisyklę,narės yra geriau reglamentuoti žmogus gatvėje nei intelektualų.Tai yra žmonių rūšiuoti, kurie nori pasirodyti išmintingesnis už įstatymų, kurienori gauti savo kelią kiekviename Bendros diskusijos, nes jie jaučia, kadjie negali parodyti savo intelektą klausimais svarbesnis irkuris, kaip rezultatas, labai dažnai priima griuvėsiai jų šalies.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Sveiki atvykę į Utah.Jei manote, kad mūsų alkoholiniai gėrimai įstatymai yra juokinga, jūs turėtumėte pamatyti savo apatinius!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Ką jūs turite kai jūs šeši teisininkai palaidotas iki jų kaklų smėlio?Nepakanka smėlio.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Kai įspėti į įsibrovimo tinkling stiklo ar kitaip, 1) RamiBūk 2) Nustatyti įsibrovėlis 3) Jei priešiška, jį nužudyti.Žingsnis skaičius 3 yra ypač svarbūs. Jei paliksite vaikinas gyvasiš nevykusios softheartedness, jis bus grąžinti savo dosnumą dvasiospareikšti ieškinį už sukelia jo vėlesnis paraplegia ir siekia priversti jusremti jį už jo supuvusią gyvenimą. Teisme jis ginskad jis buvo prislėgtas, nes visuomenė buvo jam nepavyko, ir kad jis buvoieško Motinos Teresės komfortą ir siūlyti savo paslaugas įprasta. Tokiu ieškinį, jums bus prarasti. Jei, kita vertus, užmušijam, labiausiai, kad galite tikėtis tai, kad santykinis atneš neteisėtasmirtis veiksmų. Jūs turite du privalumus: pirma, ten tik jūsųistorija; pamiršti Motiną Teresę. Antra, net jei jūs neteksite, kiek galėjoį bum gyvenimas vertas vistiek? Daug mažiau nei 50 metų, vertaparalyžius. Nežaiskite George Bushas ir Saddamą Husseiną. Baigti darbą.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Kur tai yra pareiga garbinti saulę ji yra gana tikrai bus nusikaltimasnagrinėja šilumos įstatymus.
		-- Christopher Morley

%
Kodėl daro katafalkas arklys kikenimas, traukti advokatą toli?
		-- Carl Sandburg

%
Kodėl Naujasis Džersis daugiau nuodingų atliekų sąvartynus ir KalifornijosDaugiau teisininkai?Naujasis Džersis buvo pirmasis pasirinkimas.
		-- Carl Sandburg

%
Su Kongreso, kiekvieną kartą, kai jie padaryti pokštą tai teisė; ir kiekvieną kartąjie įstatymas tai pokštas.
		-- Will Rogers

%
"Žinoma, jei asmuo buvo sustabdytas ir apkaltintas vagysčių iš parduotuvių po vaikščioti iš Neiman Marcus-jie tikisi būti galiausiai pasakė ką jie tariamai pavogė. Būtų absurdiška pareigūnas pasakyti kaltinamasis, kad "žinote, ką pavogė, aš ne sakau. Arba, tiesiog ranka Apkaltintas asmuo iš Neiman Marcus-kritusių katalogas inventorius ir sako "tai ten kažkur, jums figure it out".    - Teisėjo Brooke Šulinių Nutartyje, kuria suteikiama iš dalies IBM Pasiūlymas apriboti       SCO pretenzijos
		-- Will Rogers

%
"Privalomas susivienijimas nuomonės pasiekia tik vienbalsiškumo kapinės."    - Teisingumas Jackson raštu dauguma, Vakarų Virdžinija       Valstybinė švietimo taryba v. Barnette 319 JAV 624 Nr 591
		-- Will Rogers

%
"Jei yra kokių nors fiksuota žvaigždė mūsų konstitucinės žvaigždyne, tai kad joks pareigūnas, aukštas ar smulkių, gali skirti kas turi būti stačiatikių politikoje, nacionalizmo, religijos ar kitų klausimų savo nuomonės ar priversti piliečius prisipažinti žodžiu arba veikti jame savo tikėjimą. Jeigu ten numatytos aplinkybės, leidžiančios išimtis, jie neturi dabar pasitaiko mums."    - Teisingumas Jackson raštu dauguma, Vakarų Virdžinija       Valstybinė švietimo taryba v. Barnette 319 JAV 624 Nr 591
		-- Will Rogers

%
"Iš minties teisė ir religijos, kurias garantuoja Konstitucija prieš valstybės veiksmų apima tiek teisę kalbėti laisvai ir teisė susilaikyti nuo kalbėjimo ne visi, išskyrus tiek, kiek kaip esminiai operacijos Vyriausybės gali reikalauti, kad už išsaugojimas tvarkingai visuomenėje, --- kaip prievartos atveju į duoti parodymus teisme. "    - Teisingumas Murphy į concurrance, Vakarų Virdžinijos valstybiniai valdyba       Švietimas prieš. Barnette 319 JAV 624 Nr 591
		-- Will Rogers

%
