Linux mašina! nes 486 yra baisus dalykas atliekų!(Iki jjs@wintermute.ucr.edu~~pobj Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Absoliučiai nieko turėtų būti sudarytas iš šių figūrų išskyrus tai, kadne galima daryti išvadą iš jų. "(Joseph L. Brothers "," Linux "/" PowerPC projekto)
		-- Ronald Florence <ron@18james.com> in

%
Tiesą sakant, rašyti atsitiktinių eilutes Finder daro į ekvivalentąFailo pavadinimas užbaigimo.(Diskusija comp.os.linux.misc apie komandų intuityvusis: failasužbaigimo vs Mac Finder.)
		-- Ronald Florence <ron@18james.com> in

%
Po žiūrėti savo naujai pensininku tėtis praleisti dvi savaites mokytis, kaip padaryti naujaaplankas, tapo akivaizdu, kad "intuityvus" dažniausiai reiškia "tai, ką rašytojas arbakalba intuityvių mėgsta.(Bruce Ediger, bediger@teal.csn.org, į comp.os.linux.misc, ant kartus didesnis užintuityvusis Mac sąsaja.)
		-- Ronald Florence <ron@18james.com> in

%
"Visi kalba dizaineriai arogantiški. Goes su teritorija ..."(Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
Ir 1.1.81 oficialiai BugFree (TM), todėl, jei jūs gaunate jokių bug-ataskaitasjį, jūs žinote, jie tiesiog blogis slypi. "(Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... Ir skurdžiai plakiruoti moterys, žinoma. Who cares, jei tai žemiau nulione "(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Ir kitą kartą apsvarstyti protestas kad veikia Lucid Emacs19.05 per NFS iš nuotolinio Linux mašina Paragvajuje neatrodogauti fono spalvas dešinę, jūs žinosite, į ką padėkoti. "(Matt valų)
		-- Ronald Florence <ron@18james.com> in

%
> Bet vartininkai iš ten turėtų jaustis laimingesni žinodami, kad gruodis yra laivybos> Man AlphaPC kad ketinu bandyti gauti Linux veikia: ši valia> Tikrai padės išstumti kai kurie iš labiausiai akivaizdžių unportable stuff.> Alfa yra daug skiriasi nuo i386 nei 68k medžiaga yra, todėl>: Tai gali gauti didžiąją dalį daiktų fiksuota.>> Tai pranešimus kaip tai, kad beveik mus įtikinti netikinčiuosius, kad> Tikrai yra dievas.(Tolesni veiksmai pagal alovell@kerberos.demon.co.uk~~pobj Anthony Lovell, kad Linus sPastabos apie perkėlimą)
		-- Ronald Florence <ron@18james.com> in

%
Kiekvienas, kuris mano, UNIX yra intuityvi turėtų būti priversti rašyti 5000 linijaskodas naudojant nieko, bet vi ar emacs. AAAAACK!(Diskusija comp.os.linux.misc apie komandų intuityvusis, ypačEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Ar [Linux vartotojai] Lemmings kartu nušokti iš uolospatikimas, gerai sukonstruotas komercinę programinę įrangą? "(Matt valų)
		-- Ronald Florence <ron@18james.com> in

%
Kaip įprasta, kadangi tai yra 1.3.x išleidimo, aš net parengė šįbranduolio dar. Taigi, jei ji veikia, jums turėtų būti dvigubai įspūdį.(Linus Torvalds, paskelbdamas branduolį 1.3.3 ant Linux branduolio sąraše.)
		-- Ronald Florence <ron@18james.com> in

%
Venkite pragaro vartai. naudoti Linux(Nežinomas šaltinis)
		-- Ronald Florence <ron@18james.com> in

%
Reikia įspėti, kad įvesdami \ fBkillall \ fIname \ FP negali būti norimasPoveikis ne Linux sistemose, ypač kai daroma privilegijuotas naudotojas.(Nuo killall rankinio puslapyje)
		-- Ronald Florence <ron@18james.com> in

%
"Be to, manau, kad [Slackware] skamba geriau nei" Microsoft "," Ar ne? "(Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Bet ką jūs galite padaryti su juo? - Visur gražu Linux Viskas partneriu.(Pateikė Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Dievaži, aš pradeda galvoti Linux tikrai * yra * geriausias dalykas, nesgriežinėliais duoną ".(Iki Vance petree, Virdžinija maitinimas)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Oi. Branduolys bandė prieiti prie blogų puslapį. Mes turime * Nutraukti dalykus su dideliu išankstinio nusistatymo.* /die_if_kernel ( "Oi", reguliatoriai, klaidos_kodas);(Iš Linux / arch / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Giliai Nulaužti režimas - tai paslaptingas ir bauginantis būklėsąmonė kur Mortal Vartotojai baiminasi, protektoriaus. "(Matt valų)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra tikriausiai mane nekenčia(Linus Torvalds, branduolio / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
JB: n Maža erzina įkrovos virusas, kuris sukelia atsitiktinių spontanišką sistemą.     sugenda, paprastai tik prieš taupymo didžiulį projektą. Lengvai išgydyti     Unix. Taip pat žr MS-DOS ", IBM-DOS," DR-DOS.(Nuo Davido Vicker anketa .plan)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Atkreipkite dėmesį, kad 120 sek yra apibrėžta protokolo kaip maksimaliai * Galima RTT. Manau, mes turime naudoti kažką kitą nei TCP * Pasikalbėti su Marso universitete. * Paws leidžia mums ilgesnes pertraukas ir dideli langai, todėl įgyvendinus * FTP į Marsą bus dirbti gražiai. * /(Nuo /usr/src/linux/net/inet/tcp.c dėl RTT [retransliacija pauzės])
		-- Ronald Florence <ron@18james.com> in

%
"Net labiau stebina buvo suvokimas, kad Dievas turi prieigą prie interneto. AšĮdomu, jei jis turi visą žinių srautą? "(Matt valų)
		-- Ronald Florence <ron@18james.com> in

%
> Kada nors girdėjote apie .cshrc?Tai yra Bosnijoje miestas. Right?(Diskusija comp.os.linux.misc dėl komandų intuityvusis.)
		-- Ronald Florence <ron@18james.com> in

%
Mirtina klaida: Surasta [MS-Windows] sistema -> atstatymas diską Linux ...(Iki cbbrown@io.org~~pobj Christopher Brown)
		-- Ronald Florence <ron@18james.com> in

%
Kaip aš tipo "I In * .dvi do xdvi aš padariau" į GUI?(Diskusija comp.os.linux.misc dėl sąsajų intuityvusis.)
		-- Ronald Florence <ron@18james.com> in

%
"Kaip turėčiau žinoti, jei ji veikia? Štai ką beta testeriai skirti. Aš tikkoduojami ją. "(Priskirta Linus Torvalds, kažkur komandiravimo)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _ _ / / _ / \ _ \ / ______ \ \ \Didžiuotis narys TeamLinux \ _________ \ /(Iki Chaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Aš plėtoti Linux dėl gyvenimo, aš kurti DOS.Ėjimas iš DOS Linux yra kaip prekiauja sklandytuvą už F117.(Iki entropy@world.std.com~~pobj Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Aš tai "sukelti" Linux suteikia man Vudi. Jis neturi pajamų.(Dave '-ddt-> `Taylor paskelbė DOOM Linux)
		-- Ronald Florence <ron@18james.com> in

%
Jauskitės laisvai susisiekti su manimi (liepsnas apie mano anglų ir nenaudingas taiVairuotojas bus nukreipti į / dev / null, oi ne, tai visiškai ...).(Michael Beck, aprašant PC garsiakalbių garso įrenginį)
		-- Ronald Florence <ron@18james.com> in

%
"Aš nežinau, kodėl, bet pirmieji C programos paprastai atrodo daug blogiau neiPirmieji programos bet kuria kita kalba (gal išskyrus Fortran, bet tadaĮtariu visi Fortran programos atrodyti "pirmųjų") "(OLAF Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Aš vieną kartą matė ištęstas, mėnuo ilgio flamewar per naudojimopelių vs trackball ... Tai buvo labai kvaila. "(Matt valų)
		-- Ronald Florence <ron@18james.com> in

%
Aš vis dar išlaikyti mintį, kad projektuojant monolitinis branduolys 1991 metais yraesminė klaida. Būkite dėkingi jūs nesate mano studentas. Jūs nebūtų gautiaukštos kokybės už tokį dizainą :-)(Andrew Tanenbaum į Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Aš mieliau praleisti 10 valandas skaityti kažkieno kodą nei10 minučių klausytis Musak laukia techninę paramą, kuri nėra ".(Dr Greg Wettstein Roger Maris "Vėžys centras)
		-- Ronald Florence <ron@18james.com> in

%
"Aš nuskaityti per kurio" vizualiai ++ "ir" integruotos plėtros akrąKad "gauti gcc, Emacs, ir gdb. Ačiū."(Iki Vance petree, Virdžinija maitinimas)
		-- Ronald Florence <ron@18james.com> in

%
"Aš idiotas .. Bent tai vienas [klaidą] truko apie 5 minutes rasti .."(Linus Torvalds, atsakydama į pranešimą apie ydą.)> Aš idiotas .. Bent tai [klaidą] truko apie 5 minutes rasti ..Nerimą ...(Gonzalo Tornaria reaguojant į Linus Torvalds anketa paštu apie branduolio klaidą.)> Aš idiotas .. Bent tai [klaidą] truko apie 5 minutes rasti ..Mums reikia rasti keletą naujų terminų apibūdinti mus tik mirtingieji poilsiotada.(Craigas Schlenter reaguojant į Linus Torvalds anketa paštu apie branduolio klaidą.)> Aš idiotas .. Bent tai [klaidą] truko apie 5 minutes rasti ..Žinoma, Linus kalba apie idiotizmas pobūdžio, kad kiti siekia :-).(Bruce Perens reaguojant į Linus Torvalds anketa paštu apie branduolio klaidą.)
		-- Ronald Florence <ron@18james.com> in

%
Aš paleisti DOOM daugiau per pastaruosius keletą dienų, nei aš pastaruosius keletąmėnesių. Aš tiesiog myliu derinimo ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Microsoft Corp.", susirūpinusi populiarėjančios laisvo 32-bitoperacinė sistema Intel sistemų, Linux yra dirbo iš viršaus skaičiųprogramuotojai iš pogrindžio pasaulį viruso vystymąsi. Billas Gatesas teigė,vakar: "World Domination, greitas - tai arba mums arba Linus". p Torvaldsbuvo nepasiekiamas komentarą ...(Rjm@swift.eng.ox.ac.uk (Robertas manierų), į comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    jei (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "Do not Panic \ N!");išeiti (42);    }(Arnoldas Robbins į vasario '95 LJ, aprašant RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ #, Jei tai nurodyta (__ alpha__) && apibrėžta (CONFIG_PCI)+ / *+ * Gyvenimo, visatos, ir viskas prasmė. plius+ * Tai daro metų išeiti į dešinę.+ * /+ Metų - = 42;+ # Endif(Iš už 1.3.2 Patch: (branduolys / time.c), Marcus Meissner įteikiama)
		-- Ronald Florence <ron@18james.com> in

%
"Jei ateityje navigacijos sistema [interaktyvių tinklo paslaugųGAP] atrodo kažkas iš "Microsoft", ji niekada dirbti. "(Pirmininkas Walt Disney televizijos ir telekomunikacijų)
		-- Ronald Florence <ron@18james.com> in

%
"Jei norite keliauti aplink pasaulį ir pakviesti kalbėti daugSkirtingų vietų, tiesiog parašyti Unix "operacinę sistemą."(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[Iš" daktaras "režimas], aš praleido gerą dešimt minučių pasakoja Emacs, ką ašmaniau ji. (Atsakymas buvo "Gal galėtumėte pabandyti būti mažiaupiktnaudžiavimas.) "(Matt valų)
		-- Ronald Florence <ron@18james.com> in

%
Daugelyje šalių pardavimo kenksmingų dalykų, pavyzdžiui, narkotikų yra baudžiama.Tada howcome žmonės gali parduoti Microsoft "programinę įrangą ir likti nenubausti?(Iki hasku@rost.abo.fi~~pobj, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
"Intel inžinerijos, atrodo, turi misheard Intel rinkodaros strategiją. frazėbuvo "Skaldyk ir valdyk", o ne "Skaldyk ir pakelti"(Iki iialan@www.linux.org.uk~~pobj Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Tai Dievas. Ne, ne Ričardas Stalmanas arba Linus Torvalds, bet Dievas."(Matt valų)
		-- Ronald Florence <ron@18james.com> in

%
LILO, jūs turite mane ant kelių!(David Black, dblack@pilot.njin.net~~pobj, su atsiprašymo Derek oDominos ir Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux yra pasenęs(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux" yra tikras iššūkis tiems, kurių skonis vėlai naktįįsilaužimo (ir / ar pokalbius su Dievu). "(Matt valų)
		-- Ronald Florence <ron@18james.com> in

%
"Linux"! Agresyvios UNIX plėtros Venimus, Vidimus, Dolavimus.(Iki mah@ka4ybr.com~~pobj, Markas A. Hortonas KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [Linux] gebėjimas kalbėtis per bet kokioje laikmenoje, išskyrus dūmų signalus."(Dr Greg Wettstein Roger Maris "Vėžys centras)
		-- Ronald Florence <ron@18james.com> in

%
Linux: nes PC yra baisus dalykas atliekų(Ksh@cis.ufl.edu įdėti šią į Marškinėliai ir '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux": Kadangi kompiuteris yra baisus dalykas atliekų.(Iki komarimf@craft.camp.clarkson.edu~~pobj, Markas Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
Linux: iš GNU kartos pasirinkimas(Ksh@cis.ufl.edu įdėti šią į Marškinėliai ir '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux": operacinė sistema su clue ...Komandinės eilutės vartotojo aplinka ".(Pasireiškę A comp.software.testing komandiravimo)
		-- Ronald Florence <ron@18james.com> in

%
lp1 ant ugnies(Vienas iš labiau neskaidri branduolio žinučių)
		-- Ronald Florence <ron@18james.com> in

%
"Microsoft" nėra atsakymas."Microsoft" yra klausimas.NE (arba "Linux") yra atsakymas.(Paimta iš .signature nuo kažkurio iš Didžiosios Britanijos, šaltinis nežinomas)
		-- Ronald Florence <ron@18james.com> in

%
"Mounten 'wird fur Drei DINGE benutzt:" Aufsitzen "auf Pferde" einklinken "von Festplatten į Dateisysteme, und, vienuolė, "besteigen 'beim Lytis.(Christa "Keil į Vokietijos komandiravimo:" Montuoti naudojami trijų dalykų:laipioti ant arklio, susiejant į standžiojo disko vieneto duomenų sistemų, ir gerai,montavimo sekso metu ").
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS negavau taip blogai, kaip ji yra naktį - jis paėmė daugiau nei dešimt metųkruopštaus plėtrai. "(Iki dmeggins@aix1.uottawa.ca~~pobj)
		-- Ronald Florence <ron@18james.com> in

%
"Niekada jokių mistaeks".(Anonimas, į pašto diskusija apie į branduolio pranešimą apie ydą.)
		-- Ronald Florence <ron@18james.com> in

%
Ne man, vaikinas. Aš perskaičiau bash vyro puslapį kiekvieną dieną tarsi jehovietis skaitoBiblija. Ne laukti, bash vyras puslapis yra Biblijoje. Atsiprašau...(Daugiau apie paini slapyvardžiai, paimtas iš comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Atkreipkite dėmesį, kad jei aš galiu gauti jums \" Su ir pasakyti \ "kažką tiesiog klausia,turite labai svarbią saugumo problemą savo sistemoje ir turėtumėtepažvelgti į ją. "(Paul Vixie, vixie-cron 3.0.1 Įrengimo nuorodos)
		-- Ronald Florence <ron@18james.com> in

%
Dabar aš žinau, kas ten vyksta teigia: "Na, tada, UNIX yra intuityvus,nes jums reikia tik išmokti 5000 komandas, o tada visa kita taipnuo! Har har har! "(Andy Bates į comp.os.linux.misc, ant "intuityvių sąsajų", šiek tiekginti Mac.)
		-- Ronald Florence <ron@18james.com> in

%
Dabar ji mes turėjome šį dalykas rūšiuoti:  duoti -a už derlių visoms transporto  derlius t už pasiduoti sunkvežimių  duoti -f už derlių žmonėms vaikščioti (pajamingumas pėda)  duoti-d t * už derlių dienomis prasidedantys raide T... Norite turėti negyvų žmonių sankryžose ir spūstyse jūsų daugnepatikėsite ...(Diskusija comp.os.linux.misc dėl komandų intuityvusis.)
		-- Ronald Florence <ron@18james.com> in

%
"Dėl normalus ASCII linija, vienintelis saugus būklė aptikti yra" BREAK "- Visa kita to, buvo priskirti funkcijas GNU Emacs ".(Iki Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"Internete niekas nežino, jūs naudojate Windows NT"(Pateikė Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Kažkada ten buvo DOS vartotojas, kuris matė Unix, ir matė, kad tai buvogera. Įvedę cp savo DOS mašina namuose, jis atsisiuntė GNUUNIX įrankiai perkeltas į DOS ir įdiegti juos. Jis rm'd, cp'd ir mv'dlaimingai daugelį dienų, o nustačius, elvis, jis vi'd ir buvo laimingas. poilgos dienos darbe (Unix laukelyje), jis grįžo namo, pradėjo redaguoti failą,ir negalėjo suprasti, kodėl jis negalėjo sustabdyti VI (W / Ctrl-Z) darytikompiliavimo.(Iki ewt@tipper.oit.unc.edu~~pobj (Erikas Troan)
		-- Ronald Florence <ron@18james.com> in

%
> Išskyrus tai, Linux atvėsti vardą, galėtų kas nors paaiškinti, kodėl aš>> Reikia naudoti "Linux" per BSD?>> Ne Štai ir viskas. Cool vardas, tai yra. Dirbome labai sunkiai> Sukurti vardą, kad būtų kreiptis į dauguma žmonių, ir ji> Tikrai atsipirko: tūkstančiai žmonių naudoja Linux tik galės> Pasakyti "OS / 2? Hah. Aš turiu" Linux ". Kas kietas vardas". 386bsd padarė> Klaida išleisti numerių ir keistų santrumpų daug į> Vardas, ir baidyti daug žmonių tik todėl, kad tai skamba per daug> Techninė.(Linus Torvalds, "Tolesnė į klausimą apie" Linux ")
		-- Ronald Florence <ron@18james.com> in

%
Asmeniškai manau, kad mano pasirinkimas į mostest-Val-kompiuterių karų turibūti HP-48 serijos skaičiuotuvai. Jie paleisti beveik nieko. Ir jei jienegali, o aš tiesiog prijunkite Linux dėžutę į nuoseklųjį prievadą ir apkrova ikiHP 48 VT-100 emuliatorius.(Iki jdege@winternet.com~~pobj Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Nėra jokių a.b.p.erotica temas, todėl nėra prieaugis naudojantsriegiu naujienų skaitytuvas.(Nežinomas šaltinis)
		-- Ronald Florence <ron@18james.com> in

%
"Problemų sprendimas Linux niekada nebuvo cirkas, kad ji yra pagalAIX ".(Pete Ehlke į comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
mesti Kai mesti teiginys skaityti, BC procesorius       nutraukiama, neatsižvelgiant į tai, kur mesti valstybingumo       mas nerasta. Pavyzdžiui, "jei (0 == 1) išeiti"       sukels BC nutraukti.(Žiūrint už "bc" manpage. Atkreipkite dėmesį į "jei" pareiškimą logika)
		-- Ronald Florence <ron@18james.com> in

%
Veikia "Windows" Pentium yra lyg visiškai naują Porsche ", tačiau tiksugebėti vairuoti atgal su įjungtu rankiniu stabdžiu.(Nežinomas šaltinis)
		-- Ronald Florence <ron@18james.com> in

%
"SIC tranzito Discus Mundi"(Iš sistemos administratoriaus vadovas, Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Atodūsis. Man patinka galvoti, kad tai tik Linux žmonių, kurie nori būtiį "pirmaujančių kraštas" taip blogai jie vaikščioti tučtuojau bedugnės.(Craigas E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
Pokalbių programa yra viešo naudojimo. Tai ne GNU viešąja licencija. jeiji sugenda tada jums išlaikyti abu gabalus.(Autorių teisės ir pokalbių programos)
		-- Ronald Florence <ron@18james.com> in

%
> Dieną žmonės galvoja, Linux būtų geriau aptarnaujami kažkas (FSF> Yra natūralus alternatyva), aš "atsisakyti". Nemanau, kad> Tai kažkas žmonės nerimauti dabar - aš nematau> Vyksta netolimoje ateityje. Man patinka daryti linux, nors ji> Reiškia tam tikrą darbą, o aš ne Dotarłeś visus skundus (kai beveik nedrąsus> priminimai apie pleistras Aš pamiršau arba ignoruoti, bet nieko> Neigiamas iki šiol).>> Negalima vartoti pirmiau reiškia, kad aš sustabdyti dieną kažkas skundžiasi:> Aš Biezādains (LAŠŲ, kas skaitote šį per petį komentarų> Kad "bukagalvis yra arčiau tiesos") pakankamai imtis tam tikrų piktnaudžiavimo.> Jei aš būčiau ne, aš nustojo kurti linux dieną AST išjuokė mane> Dėl c.o.minix. Ką reiškia tik tai, kad nors Linux buvo mano kūdikis taip> Kas nenoriu stovėti kelyje, jei žmonės nori padaryti kažką> Apie tai geriau (*).>> Linus>> (*) Ei, gal galėčiau kreiptis dėl saint-gaubtu nuo popiežiaus. Ar> Kas nors žino, kas jo elektroninio pašto adresas yra? Aš taip gražiai jis leidžia jums vemti.(Paimta iš Linus atsakymo, kad kažkas nerimauja dėl Linux ateityje)
		-- Ronald Florence <ron@18james.com> in

%
Gražus dalykas, apie Windows - Tai ne tik avarijos, ji rodomadialogo langas ir leidžia spauskite "OK" pirmas.(Arno Schaefer .sig)
		-- Ronald Florence <ron@18james.com> in

%
Tik "intuityvus" sąsaja yra spenelių. Po to, visa tai sužinojau.(Bruce Ediger, bediger@teal.csn.org, į comp.os.linux.misc, ant X sąsajos.)
		-- Ronald Florence <ron@18james.com> in

%
Yra dviejų tipų "Linux" kūrėjai - tie, kurie gali rašybos irTie, kurie negali. Yra pastovus pasistatė mūšis tarp dviejų.(Iš vieno post-1.1.54 branduolio atnaujinimo pranešimus paskelbtas c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Ši žinutė buvo atnešė į Jūsų Linux, laisvosios UNIX.Langai be X yra tarsi mylėdamiesi be partnerio.Seksas, narkotikai ir Linux TaisyklėsLaimėk-NT iš žmonių, kurie išrado Edlinobuoliai reiškė problemų, nes EdenLinux būdas atsikratyti įkrovos virusų(Iki mwikholm@at8.abo.fi~~pobj, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... UNIX, MS-DOS ir Windows NT" (taip pat žinomas kaip gera, bloga, irUgly). "(Matt valų)
		-- Ronald Florence <ron@18james.com> in

%
"... Labai mažai reiškiniai gali traukti žmogų iš Deep Hack režimu, su dviempažymėjo išimtys: žaibo iškrovos, arba, dar blogiau, jūsų * kompiuterio *žaibo iškrovos. "(Matt valų)
		-- Ronald Florence <ron@18james.com> in

%
"Bangos toli dūmų debesis, aš ieškoti, ir esu apakintas ryškios, baltašviesa. Tai Dievas. Ne, Richardas Stalmanas arba Linus Torvalds, bet Dievas. įklesti balso, Jis sako: "Tai ženklas, naudoti Linux, laisvosios Unix sistemoje.UŽ 386. "(Mt valų)
		-- Ronald Florence <ron@18james.com> in

%
"Mes visi žinome, Linux yra puiki ... ji begalinis kilpos per 5 sekundes."(Linus Torvalds apie Linux pranašumą dėl Amsterdamo"Linux" simpoziumas)
		-- Ronald Florence <ron@18james.com> in

%
Esame Microsoft ". Jums bus prilyginami. Atsparumas yra beprasmiška.(Priskirta B.G. Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Mes esame "Pentium iš Borg. Skyrius yra beprasmiška. Jums bus suderinti.(Pastebėti kažkieno .signature)
		-- Ronald Florence <ron@18james.com> in

%
Mes naudojame Linux kasdien AUKŠTYN mūsų produktyvumui - taip AUKŠTYN Jūsų!(Adaptuota iš Pat Paulsen Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Atvykstame į palaidoti DOS, o ne pagirti ją.(Paulius Vojta, vojta@math.berkeley.edu, perfrazuodamas Šekspyro citata)
		-- Ronald Florence <ron@18james.com> in

%
Mes naudojame Linux visiems mūsų kritinių programų. Atsižvelgdama kodąreiškia, kad mes ne įkaite niekieno paramos skyriui.(Raselas Nelsonas prezidentas Crynwr programinė įranga)
		-- Ronald Florence <ron@18james.com> in

%
"Ką jūs galų gale su, paleidus operacinės sistemos idėjąŠie daug rinkodaros kavos filtrai, yra kažkas, o ne priešingai paprasto karštovandens ".(Matt valų)
		-- Ronald Florence <ron@18james.com> in

%
Kas tai scenarijus daryti?    išpakuokite; liesti; pirštas; Mount; aiktelėti; Taip; umount; miegasUžuomina už atsakymą: ne viskas yra kompiuteris orientuotas. Kartais jūsį miegmaišį, kempingas.(Prisidėjo Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
"Kai sakote" aš parašiau programą, kuri sudužo langai ", žmonės tiesiog spoksojimasJūs abejingai ir sako: "Ei, aš turiu tuos su sistema, * nemokamai *".(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Whip mane. Beat mane. Leisk man išlaikyti AIX".(Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Kas bendro neįvykdymo ir kodėl jis skaito mano kietą diską?""Microsoft" žaidimą chekar vor burė, worgs grotelės !!(Iki leitner@inf.fu-berlin.de~~pobj Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Kas nori prisiminti, kad pabėgti-X-Alt-valdymas-left Shift b kelia jums įsuper Edit-derinimo kompiliuoti režimą?(Diskusija comp.os.linux.misc apie komandų intuityvusis, ypačEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Kodėl naudoti "Windows", nes yra durys?(Iki fachat@galileo.rhein-neckar.de~~pobj Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"World Domination. Greitas"(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..you gali praleisti visą dieną * * tinkinti pavadinimo juostą. Patikėk manimi. aškalbu iš patirties. "(Matt valų)
		-- Ronald Florence <ron@18james.com> in

%
"... Jūs galite taip pat praleisti Xmas šventę visiškai, o vietojsėdėti priešais savo "Linux" kompiuteryje žaisti suVisiškai naujas, ir patobulinta Linux branduolio versija. "(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Jūsų darbas yra atliekamas profesorius ir mokslininkas: Tai vienas pragaras gerą pasiteisinimąkai kurių smegenų žalą Minix.(Linus Torvalds Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Aš girdėjau Judėjas ir musulmonų teigia į Damasko kavinė su mažiau aistranei Emacs karų ".<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
