Bankininkas yra bendradarbis, kuris skolina jums savo skėtį, kai šviečia saulėir nori jį atgal tą pačią minutę jis prasideda lietus.
		-- Mark Twain

%
Klasikinis yra kažkas, kad kiekvienas nori skaitytiir niekas nenori skaityti.
		-- Mark Twain, "The Disappearance of Literature"

%
Arklys! Arklys! Mano karalystė už arklio!
		-- Wm. Shakespeare, "Richard III"

%
Šimtą metų nuo dabar tai labai tikėtina, kad [iš TWAIN kūrinių] "THEŠuoliai varlė "vien bus prisimenamas.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A yra Apple.
		-- Hester Pryne

%
Iš Batman šiuolaikinių raidžių natūra.
		-- Philip Larkin on Anthony Burgess

%
Šviesos žmona daro, sunkiųjų vyrą.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Žmogus buvo skaityti Kenterberio pasakojimai vieną šeštadienio rytą, kai jožmona paklausė: "Ką jūs ten pateko?" Jis atsakė, "tik mano puodelį ir CHAUCER".
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Iškilmingas, unsmiling, badymo metai ledkalnis, kuris atrodė jisbuvo laukia Trejybės laisvą darbo vietą.
		-- Mark Twain

%
Pasaka du miestai LITE (TM)- Charles DickensAdvokatas, kuris atrodo kaip prancūzų didikas vykdomas jo vietoje.Metamorfozė LITE (TM)- Franz KafkaŽmogus virsta klaidą ir jo šeima tampa dirginimas.Lord of the Rings LITE (TM)- J. R. R. TolkienoKai kurie vaikinai užtrukti ilgą atostogų mesti žiedą į ugnikalnio.Hamletas LITE (TM)- Iki Wm. ŠekspyrasKolegijos studentas atostogų su šeima sunkumų, Keistąmergina-draugas ir mama, kurie negali veikti savo amžių.
		-- Mark Twain

%
Pasaka du miestai LITE (TM)- Charles DickensŽmogus meilės su mergina, kuri myli kitą žmogų, kuris atrodo tiesiogkaip jam turi galvą nukirto Prancūzijoje, nes iš vidurkioLady, kuris trikotažo.Nusikaltimas ir bausmė LITE (TM)- Fyodor DostoevskiŽmogus siunčia bjaurus laišką į lombardininkas, tačiau vėliaujaučiasi kaltas ir atsiprašo.Odyssey LITE (TM)- HomerasPo darbo vėlai, narsus karys, pabėgus nuo savo kelią namo.
		-- Mark Twain

%
Galų gale, viskas, ką jis darė, buvo eilutė kartu senų, gerai žinomų citatų daug.
		-- H. L. Mencken, on Shakespeare

%
Deja, kaip meilė gali juokauti su savimi!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Visi apibendrinimai yra klaidingi, įskaitant šį vieną.
		-- Mark Twain

%
Viskas, ką aš žinau, yra tai, ką žodžiai žinote, ir negyvas dalykus, ir kaddaro gražus mažai sumą, su pradžios ir vidurio irpabaigos, kaip ir gerai pastatytas frazė ir ilgu sonata miręs.
		-- Samuel Beckett

%
Visi sako: "Kaip sunku yra tai, kad mes turime mirti", - keista skundas išIš žmonių, kurie turėjo gyventi burnas.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Visi šiuolaikiniai nepatogumų ..."
		-- Mark Twain

%
Visi, kas yra, yra daugiau dvasios persekiojo nei patiko.
		-- Shakespeare, "Merchant of Venice"

%
Visada elgtis teisingai. Tai bus patenkinti kai kuriuos žmones ir nustebinti kitus.
		-- Mark Twain

%
Visada Kvailio Matowość yra Ratio galąstuvas.
		-- William Shakespeare, "As You Like It"

%
"... Patyręs, darbštus, ambicingas, ir dažnai gana dažnaiVaizdingas melagis. "
		-- Mark Twain

%
Sąžiningas pasakos greičius geriausia yra aiškiai pasakyta.
		-- William Shakespeare, "Henry VI"

%
Ir manai (fop, kad aš esu), kad galėčiau būti skaisčiai juoda rupi?
		-- William Shakespeare, "Henry VI"

%
Kiekvienas, kuris turėjo jautį už uodegos žino penkis ar šešis daugiau dalykųnegu tas, kuris turi ne.
		-- Mark Twain

%
balandžio 1Tai diena, nuo kurios mes primename, ką mes esame kiti trysšimtai šešiasdešimt keturi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kaip skrenda į beprasmį berniukai mes esame dievai; jie mus nužudys savo sporte.
		-- Shakespeare, "King Lear"

%
Kaip į būdvardį: kai abejojate, streikuoti jį.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Iškart jis mane sukrėtė, kokios kokybės išvyko suformuoti vyro pasiekimo,ypač literatūros, ir kuri Šekspyras turėjo tokiu milžinišku- Aš reiškia neigiamą galimybes, tai yra, kai žmogus yra galintis būtineaiškumų, paslapčių, abejonių, be jokių irzlus pasiektipo fakto ir priežasties.
		-- John Keats

%
AWAKE! FEAR! PRIEŠGAISRINĖS! Priešų! AWAKE!FEAR! PRIEŠGAISRINĖS! Priešų!AWAKE! AWAKE!
		-- J. R. R. Tolkien

%
Užtvindytas su nenuoseklus noras, Everett susukti savo vieną skilties likusįAusų ir pajuto ką nors buvimą kitur paskos, kuris sukėlė siaubąprastumti savo nervų sistemą kaip flash potvynių riaumojimas žemynvidurio šakutė iš Feather River prieš Oroville Dam užbaigimo1959.blogai fantastikos konkursas.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Būkite atsargūs skaito sveikatos knygas, galbūt miršta nuo spaudos klaida.
		-- Mark Twain

%
Štai kvailys sako "Put ne visas tavo kiaušinius vieną krepšį", - tai yrabet pasakyti, kokiu būdu "Taškinė savo pinigus ir savo dėmesį;" bet išmintingasvyras sako: "Sudėkite visus savo kiaušinius į vieną krepšį ir - žiūrėti, kad krepšį."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Didelis knyga, didelis gręžinys.
		-- Callimachus

%
Bet, mano paties dalis, ji buvo iš graikų į mane.
		-- William Shakespeare, "Julius Caesar"

%
Bandydamas mes galime lengvai išmokti iškęsti priešiškumą. Kitas vyro, aš turiu galvoje.
		-- Mark Twain

%
Civilizacija yra beribės dauginimasis nereikalingų poreikius.
		-- Mark Twain

%
Drabužiai padaryti žmogų. Nuoga žmonės turi mažai arba jokios įtakos visuomenėje.
		-- Mark Twain

%
Kondensuoti sriuba, o ne knygas!
		-- Mark Twain

%
Sąžinė daro, bailių mūsų visų.
		-- Shakespeare

%
gerai apsvarstyti dalykų proporcijas. Tai geriau būti jauna birželis-klaidąnei sename Rojaus paukštis.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Drąsa yra atsparumas bijoti, meistriškumas baimės - ne nėra baimės. išskyruspadaras dalis bailiu tai ne komplimentas pasakyti, kad tai yra drąsus; tai tiklaisvas netinkamu žodį. Apsvarstykite blusų - nepalyginamaidrąsiausia visų Dievo tvariniams, jei nežinojimas baimės buvo drąsa.Nesvarbu, ar esate miega ar miega jis užpuls jus, rūpinimasis nieko už taikad urmu ir stiprumo esate su juo, kaip yra sukoncentruoti armijos žemėsį čiulpti vaikui; Jis gyvena ir dieną, ir naktį, ir dienas ir naktislabai juosmens ir rizikuojant ir nedelsiant buvimas mirties, ir dar yra ne daugiaubijo, nei žmogus, kuris vaikšto į miesto gatves, kad grasinožemės drebėjimas dešimt šimtmečių anksčiau. Kai mes kalbame apie Clive, Nelson, ir Putnamkaip vyrai, kurie "nežinojo, ką baimė buvo," mes turime visada pridėti blusų - irįdėti jį ties procesijos galvos.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nedelsk ne, tiktai ciesorių ". Skaityti akimirksniu.Čia yra raidė, skaityti savo laisvalaikį.[Cituojamas LSS vidinės ir duomenų struktūros ", V4.4, kainuoroda į I / O sistemos paslaugomis.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed palei savo gyvenimo paviršiuje, kaip plokščio akmens amžiuspraleidžiant kartu sklandžiai vandens Perlisty realybę sporadiškai, tačiau pamiršoį jį nuosekliai, kol ji galutinai prarado pagreitį, nuskendo, ir dėl įperdozavimas Flouride kaip vaikas, kuris sukėlė jai kenčia nuo lėtiniųapatija, pasmerkti save meluoti amžinai ant savo gyvenimo, kaip nenaudingas aukštekaip priedas ir kaip vienišas kaip penkerių šimtą svarų štanga Asteroidas be treniruoklių centras.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Negalima eiti aplink sakydamas pasaulis skolingas jums pragyvenimui. Pasaulis skolingas jumsnieko. Tai čia buvo pirmas.
		-- Mark Twain

%
"Elfai ir Drakonai!" Aš jam sako. "Gūžiniai kopūstai ir bulvės geriauJums ir man. "
		-- J. R. R. Tolkien

%
Anglų literatūros anketa atlikti blusų.
		-- Sean O'Casey on P. G. Wodehouse

%
Net aiškiausias ir labiausiai puikus netiesioginiai įrodymai yra linkę būtikaltė, juk ir todėl turėtų būti gauta labai atsargiai. imtibet kokio pieštuku, nusmailintu bet moteris atvejis; jei turite liudytojų, jumssusirasti ji padarė ją su peiliu; bet jei imtis tiesiog ASPEKTU pieštuku,jums pasakyti, kad ji tai padarė su savo dantimis.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kiekvienas debesis gimdo ne audra.
		-- William Shakespeare, "Henry VI"

%
Kiekvienas kodėl demono Kodėl.
		-- William Shakespeare, "A Comedy of Errors"

%
Ekstremalus baimė negali nei kovoti, nei skristi.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald į Hemingway:"Ernestas, turtingas skiriasi nuo mūsų."Hemingvėjus:"Taip. Jie turi daugiau pinigų."
		-- William Shakespeare, "The Rape of Lucrece"

%
Šlovė yra garų; populiarumas nelaimingas atsitikimas; tik žemiškasis tikrumasužmarštį.
		-- Mark Twain

%
Būti susipažinusiam žinai - ir vaikų.
		-- Mark Twain

%
Nedaug dalykų yra sunkiau taikstytis su nei geras pavyzdys susierzinimą.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Dėl šviesos širdyje gyvena ilgai.
		-- Shakespeare, "Love's Labour's Lost"

%
Dėl drąsos mounteth su proga.
		-- William Shakespeare, "King John"

%
Dėl Minas Tirith mados buvo tokia, kad ji buvo pastatyta ant septynių lygių,kiekvienas delved į kalno, ir apie kiekvieną buvo nustatyti sienos, ir kiekvienos sienosbuvo vartai.[Cituojamas LSS vidinės ir duomenų struktūros ", V4.4, kainuoroda į sistemos apžvalga.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Nes yra akimirkų, kai vienas negali nei manote, nei jaučiasi. Ir jei galimanei manote, nei jausti, ji manė, kur yra vienas?[Cituojamas LSS vidinės ir duomenų struktūros ", V4.4, kainuoroda į powerfail išieškojimo.]
		-- Virginia Woolf, "To the Lighthouse"

%
Per metus paslaptis gėda sunaikino mano peace--Aš ne skaityti Eliot, Auden arba MacNiece.Bet dabar manau, kad maniau, kad duoda man viltį:Nei turėjo CHAUCER, Šekspyras, Milton popiežius.
		-- Justin Richardson.

%
Neikite į elfų už gynėjo, nes jie sakys abu taip ir ne.
		-- J.R.R. Tolkien

%
Vėjo nublokšti LITE (tm)- Margaret MitchellMoteris sako, kad patinka tik vyrai ji negali turėti ir Pietų pasireiškia šiukšlinę.Dovanų Magi LITE (TM)- O. HenryVyras ir žmona pamiršti registruoti savo dovanų pageidavimus.Senis ir jūra LITE (TM)- Ernest HemingwaySenas vyras eina žvejoti, bet neturi daug sėkmės.
		-- J.R.R. Tolkien

%
Dėkingumas ir išdavystė yra tik du kraštiniai pačiu procesija.Jūs matėte, visa tai, kad yra vertas likti, kai grupė, ir įmantruspareigūnai praėjo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Greif gali pasirūpinti pati; bet gauti visą vertę džiaugsmas turiteturi ką nors padalinti ją.
		-- Mark Twain

%
Įprotis yra įprotis, o ne būti sviedė pro langą bet žmogui, bet coaxedžemyn laiptais žingsnis metu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't mes turime visus miesto kvailiai mūsų pusėje? Ir hain't, kad didelispakankamai dauguma bet mieste?
		-- Mark Twain, "Huckleberry Finn"

%
Harp ne tą eilutę.
		-- William Shakespeare, "Henry VI"

%
Ar už viską vietą ir išlaikyti daiktą kažkur kitur; tai nėrakonsultacijos, tai tik pagal užsakymą.
		-- Mark Twain

%
Atsižvelgdama nieko, nieko jis gali prarasti.
		-- William Shakespeare, "Henry VI"

%
Jis paleistuvautų iš savo daugiakalbiškumas giją prabangiau nei kuokštelinių joargumentas.
		-- William Shakespeare, "Love's Labour's Lost"

%
Jis valgė mane iš namų ir namų.
		-- William Shakespeare, "Henry IV"

%
Dabar jis auga nuo pertekliaus skurdo.
		-- Mark Twain

%
Jis pokštai ne randai, kurie niekada jaučiamas žaizdą.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Tas, kuris skaido dalykas išsiaiškinti, kas tai yra paliko išminties keliu.
		-- J.R.R. Tolkien

%
Tas, kuris yra svaiginantis mano pasaulis sukasi.
		-- William Shakespeare, "The Taming of the Shrew"

%
Jis buvo dalis mano svajonė, žinoma - bet tada buvau jo svajonė taip pat.
		-- Lewis Carroll

%
Pragaras yra tuščias, ir visi velniai čia.
		-- Wm. Shakespeare, "The Tempest"

%
Jo pasekėjai pakvietė jį Mahasamatman ir sakė, kad jis dievas. jis pasirinkoatsisakyti Maha- ir -atman, tačiau ir vadino save Samas. jis niekadatvirtino, kad dievas. Bet tada jis niekada netvirtino, negali būti Dievas. ap-aplinkybėmis buvo tokie, kokie jie buvo, nei priėmimas gali būti bet kokios naudos.Tyla, nors galėtų. Tai buvo iš lietaus, kad jų maldos dienųpakilo, o ne iš rišti maldos virvutės aplikatūra arba verpimuimaldos ratai, bet iš labai melstis-įrenginio į Ratri vienuolynodeivė naktį. Aukštų dažnių maldos buvo nukreiptas aukštyn peratmosfera ir iš už jos ribų, einančios į tą aukso debesis vadinamasTiltas Dievų, kurie ratilus po visą pasaulį, yra vertinamas kaip bronzosvaivorykštė naktį ir yra ta vieta, kur raudona saulė tampa oranžinė vidurdienį.Kai kurie vienuoliai neabejojo ​​šio maldos technika ortodoksija ...
		-- Roger Zelazny, "Lord of Light"

%
Kaip apt vargšų turi didžiuotis.
		-- William Shakespeare, "Twelfth-Night"

%
Aš trokštu mes gali būti geriau svetimi.
		-- William Shakespeare, "As You Like It"

%
Aš nežinau, pusę iš jūsų pusės, taip pat norėčiau; ir man patinka mažiaunei pusė iš jūsų pusės taip pat, kaip jūs nusipelno.
		-- J. R. R. Tolkien

%
Aš suvaikėti savo pačios nėra.
		-- William Shakespeare, "The Merchant of Venice"

%
Aš užmigau skaityti nuobodu knyga, ir aš svajojau, kad aš buvo skaityti,todėl aš prabudau iš balniškumas nuobodulio.
		-- William Shakespeare, "The Merchant of Venice"

%
Aš niekada tegul mano mokymas trukdyti mano išsilavinimą.
		-- Mark Twain

%
Aš turi būti stebuklingas kiekį proto; ji priima mane tiek, kieksavaitę, kartais padaryti jį.
		-- Mark Twain, "The Innocents Abroad"

%
Aš pagarbiai tiki, kad gamintojas, kuris padarė mus visus daro viską, NaujasAnglija, bet oras. Aš nežinau, kas daro, bet aš manau, kad tai turi būtižaliavos mokiniai į oro-sekretoriai fabrikas, kuris eksperimentas ir išmokti, kaip,Naujosios Anglijos, maitinimo ir drabužių, ir tada būtų skatinama, kad oras užšalys, kurios reikalauja geras straipsnis, ir imtis savo užsakymą kiturjeigu jie neturi gauti.
		-- Mark Twain

%
Manau, mes esame žiurkių alėjoje, kur mirę žmonės prarado savo kaulus.
		-- T.S. Eliot

%
Buvau džiaugiasi, kad būtų galima skubiai atsakyti ir aš. Pasakiau aš nežinojau.
		-- Mark Twain

%
Aš pagerbs Kalėdas mano širdyje, ir bandyti išlaikyti jį visus metus. ašgyvens praeitį, dabartį ir ateitį. Visų SpiritasTrys stengiasi manyje. Aš ne užtemdyti pamokas, kad jiemokyti. O, pasakyk man, kad galėčiau kempinė toli rašymą ant šio akmens!
		-- Charles Dickens

%
"Įdomu", sakė jis sau, "kas yra knygoje, o ji uždaryta. Ech, manžinau, tai pilna raidžių atspausdintas popieriuje, bet visi tą patį, ką turibūti vyksta, nes kaip tik aš ją atidaryti, ten visa istorija su žmonėmisAš dar nežinau, ir visų nuotykių ir mūšių rūšių. "
		-- Bastian B. Bux

%
Aš dega mano knygas.
		-- Christopher Marlowe

%
Aš touch'd aukščiausio taško visa savo didybe;Ir nuo to visiškai dienovidinio mano šlovėsAš dabar skubėti į mano aplinkoje. Aš krisPatinka ryškios iškvėpimą vakareIr niekas pamatyti mane daugiau.
		-- Shakespeare

%
Jei daugiau mūsų vertinami maisto ir nudžiuginti ir dainą virš Kaupiamoms aukso, taibūti linksmiau pasaulis.
		-- J.R.R. Tolkien

%
Jei niekas negali mėgautis skaitant knygą vėl ir vėl, nėra naudojimasskaityti tai ne visi.
		-- Oscar Wilde

%
Jei du žmonės myli vienas kitą, ten negali būti jokių Laimingas pabaiga jai.
		-- Ernest Hemingway

%
Jei numatyta visi mūsų įstatymai baigti iki pabaigos, būtų be galo.
		-- Mark Twain

%
Jei pasiimti badauja šunį ir padaryti jį klestintis, jis nebus Užkandote jums.Tai yra pagrindinis skirtumas tarp šunų ir žmogus.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Jei sakyti tiesą jūs neturite prisiminti nieko.
		-- Mark Twain

%
Be Havanoje muziejus, yra dvi kaukoles Christopher Columbus,"Vienas, kai jis buvo berniukas ir viena, kai jis buvo žmogus".
		-- Mark Twain

%
Indijoje, "šaltas oras" yra tik sutartinis frazė ir atėjo įnaudoti per tam tikra būdas atskirti oro būtinybėkuris bus išlydyti žalvario durų rankenėlę ir oras, kuris bus tik tai minkšti.
		-- Mark Twain

%
Marselyje jie pusę tualetinis muilas mes vartojame Amerikoje, bethimnas turi tik miglota teorinė idėja jo naudojimo, kuriame jiegavome iš knygų kelionės.
		-- Mark Twain

%
Visų pirma, Dievas padarė idiotai; tai buvo praktikoje; tada jis padarėmokyklų tarybose.
		-- Mark Twain

%
Sklype, žmonės atėjo į žemę; žemė juos myli; jie dirbo irkovojo ir turėjo daug vaikų. Ten buvo prancūzas, kuris kalbėjo juokingair geltonsnapis iš Anglijos, kuris buvo išgalvotas kelnės, bet kai ji atėjo įkrizė, jis buvo visų drąsa. Šie romanai leistų jums Atraugāties.romanas.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Jeigu šimtas septyniasdešimt šešerių metų vietos Misisipės turisutrumpintas sau du šimtai keturiasdešimt du mylių. Todėl ... SenojoSilūro laikotarpiu Misisipės upės buvo daugiau negu vienas milijonas trys šimtaitūkstančių mylių ilgio ... septyni šimtai keturiasdešimt du metai nuo dabarMisisipės bus tik mylios ir trys ketvirtadaliai ilgai. ... Yrakažkas įdomu apie mokslą. Vienas gauna tokias sveikas grąžąspėjimas iš tokio juokavimas investicijų faktą.
		-- Mark Twain

%
Pavasarį, aš suskaičiavau 136 skirtingų rūšių oro viduje24 valandos.
		-- Mark Twain, on New England weather

%
Jis jau seniai mano aksioma, kad smulkmenos yra be galoSvarbiausias.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Tai išmintingas tėvas, kad žino savo vaiką.
		-- William Shakespeare, "The Merchant of Venice"

%
Tai Dievo likimo, kad šioje šalyje, mes turime tris privalumus:žodžio laisvė, minties laisvė, o išmintis niekada naudoti arba.
		-- Mark Twain

%
Tai lengva rasti kaltės, jei vienas turi ta valia. Ten kažkada buvo vyraskurie negalės rasti bet kokią kitą gedimą su savo akmens anglių, skundėsi, kadten buvo per daug priešistorinių rupūžes joje.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tai dažnai nutinka, kad žmogus, kuris negali pameluoti mano, kad jis yra geriausiasTeisėjas vienas.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tai teisinga, kad jis taip pat turėtų turėti jo mažai kroniką, jo prisiminimus,jo priežastis ir gebėti atpažinti gera bloga, bloga įBlogiausiu atveju, ir taip auga švelniai metai visi žemyn nekintančios dienų ir miršta vienasdieną, kaip ir bet kurią kitą dieną, tik trumpesnis.
		-- Samuel Beckett, "Malone Dies"

%
Ji paprastai trunka ilgiau nei tris savaites parengti gerą ekspromtu kalbą.
		-- Mark Twain

%
Tai buvo ne geriausia, kad mes visi turėtų galvoti vienodai; tai skirtumas nuomonėskad daro arklių lenktynes.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Jo vardas yra visuomenės nuomonė. Jis laikomas pagarboje. Jis nusėda viską.Kai kurie galvoja, kad yra Dievo balsas.
		-- Mark Twain

%
Gerumo yra kalba, kurią kurtieji gali girdėti, o aklieji gali skaityti.
		-- Mark Twain

%
Bučiuok mane, Keit, mums bus vedęs o "sekmadienį.
		-- William Shakespeare, "The Taming of the Shrew"

%
Paguldykite ant, Macduff ir curs'd būti jam, kuris pirmas šaukia "Laikykite, pakankamai!".
		-- Shakespeare

%
Tegul pasirinkti iš mano failus, jo projektus atlikti.
		-- Shakespeare, "Coriolanus"

%
Leiskite jums mygtuko skylę mažesnis.
		-- William Shakespeare, "Love's Labour's Lost"

%
Leiskite mums stengiasi taip gyventi, kad kai mes ateiname mirti net Undertaker busatsiprašau.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kaip brangus sportinis automobilis, tobulinami ir gerai pastatytas, Portija buvo aptakus,dailus ir spalvingas, jos raudonos Jumpsuit formavimo savo kūną, kuris buvo taip šiltakaip seatcovers liepą, jos plaukai tamsus, kaip naujas padangas, jos akys mirksi kaipryškios grožio skydai, ir jos lūpos kaip rasotas kaip šviežio lietaus gaubtu karoliukų;ji buvo moteris varomas - kurstė vieno katalizatoriaus - ir jai reikiavyras, žmogus, kuris nebūtų perkelti iš savo nuomonėmis, vyras jautis jai paleiteisingu keliu: vyras kaip Alf Romeo.Plaukų kamuolys blokuoja dušo nutekėjimo priminė Laura ji niekadapamatyti savo mažą šunį Pritzi dar kartą.Tai galėjo būti organiškai remiantis sutrikimas smegenyse - galbūtnaviko arba metabolinis trūkumas - bet po kruopštaus neurologinių egzaminą jisNustatyta, kad Bairono buvo tiesiog trūkčioti.Laimėtojai 7-osios metinė Bulveris-Lytton Bad rašymo konkursas. Konkursas yrapavadintas po nemirtingos eilučių autorius: "Tai buvo tamsus ir audringanaktį ". Konkurso tikslas yra rašyti atidarymo sakinysblogiausia įmanoma romanas.
		-- Jeff Jahnke, runner-up

%
Viešpatie, kas kvailas šie mirtingieji būti!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Žmogus yra vienintelis gyvūnas, kuris Kuklumą - ar reikia.
		-- Mark Twain

%
Daugelis rašytojas, atrodo, kad jis niekada gilus išskyrus atvejus, kai jis negalisuprasti savo prasmę.
		-- George D. Prentice

%
Daugelis įsiutino psichiatrai yra kurstymą pavargęs mėsininkas. Mėsininkas yrapavargęs ir pavargęs, nes jis sumažino mėsos ir kepsnys ir ėrienos valandas irsavaites. Jis neturi trokštu giedoti apie ką su Raving psichiatrų,bet jis dainuoja apie savo gingivectomist, jis svajoja apie vieną kosmologas,jis galvoja apie savo šunį. Šuo pavadintas Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Daug puslapių padaryti storą knygą, išskyrus pocket Biblijų, kurie labailabai plonas popierius.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Daug puslapių padaryti storą knygą.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mind! Aš nenoriu pasakyti, pasakyti, kad aš žinau, mano paties žinių, kas yraypač miręs apie durų nago. Aš galėjo būti linkęs, save,laikyti karste-vinis kaip deadest gabalas geležies dirbinių iš prekybos.Bet mūsų protėvių išmintis yra palyginimų; ir mano unhallowed rankosturi netrukdyti, arba šalies padaryta. Todėl jūs leisman pakartoti, pabrėžtinai, kad Marley buvo kaip negyvas kaip durų nago.
		-- Charles Dickens, "A Christmas Carol"

%
Turiu turėti žvakę į mano shames?
		-- William Shakespeare, "The Merchant of Venice"

%
Mano brangūs žmonės.Mano brangusis Bagginses ir boffins ir my dear Tooks ir Brandybucks,ir Grubbs ir Chubbs ir Burrowses ir Hornblowers ir Bolgers,Bracegirdles, Goodbodies, Brockhouses ir Proudfoots. Taip pat mano gerasSackville Bagginses kad aš pasveikinti atgal pagaliau Bag End. Šiandien yra mano111. Gimimo diena: Aš esu eleventy vienas šiandien "!
		-- J. R. R. Tolkien

%
Mano tik pažinčių Lingių iš mano tik neapykanta!Dar per anksti vertinti nežinoma, ir žinoma per vėlu!
		-- William Shakespeare, "Romeo and Juliet"

%
Niekada juoktis gyvų drakonas.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Nėra specialistų grupė atitinka, išskyrus sąmokslą prieš plačiąją visuomenę.
		-- Mark Twain

%
Nėra gyvosiomis gali tęstis ilgai egzistuoti Sveiko sąlygomisabsoliuti realybė; net vieversiai ir katydids yra manoma, kai kurie, svajoti.Hill House, o ne sveikas, stovėjo pati prieš savo kalvos, turintis tamsąper; ji stovėjo taip aštuoniasdešimt metų ir gali stovėti aštuoniasdešimt daugiau.Viduje, sienos ir toliau tiesiai, plytos susitiko tvarkingai, grindys buvo tvirti irdurys buvo protingai uždaryti; tyla nustatyti stabiliai prieš medžio ir akmensHill House, neatsižvelgiant vaikščiojo ten vaikščiojo vienas.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Jokio smurto, ponai - ne smurto, maldauju jus! Apsvarstykite baldus!
		-- Sherlock Holmes

%
Triukšmo įrodo nieko. Dažnai višta, kuris tik padėjo kiaušinį cackleskaip jei ji nustatyta asteroidą.
		-- Mark Twain

%
"Ne" Hercules galėjo knock'd iš savo smegenis, nes turėjo nė vieno. "
		-- Shakespeare

%
Nieko taip reikia reformuoti, kaip kitų žmonių įpročius.
		-- Mark Twain

%
Nieko taip reikia reformuoti, kaip kitų žmonių įpročius.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, tai yra puikusTurėti milžino jėgą; bet tai TirānisksNaudoti jį kaip milžinas.
		-- Shakespeare, "Measure for Measure", II, 2

%
Spalio 12 d Discovery.Tai buvo nuostabu rasti Ameriką, tačiau tai būtų buvę daugiau nuostabu praleistitai.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Spalio mėn.Tai yra vienas iš savitai pavojingų mėnesius spekuliuoti išteklių.Kiti yra liepa, sausis, rugsėjis, balandis, lapkritis, gegužės, kovo, birželio,Gruodžio rugpjūčio ir vasario.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O kas susivėlęs interneto mes atausti, Pirmą kartą mes praktiškai apgauti.
		-- Sir Walter Scott, "Marmion"

%
Vienas iš ryškiausių skirtumų tarp katės ir melas yra tai, kad katė turitik devyni gyvenimą.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patch širdgėloje su patarlių.
		-- William Shakespeare, "Much Ado About Nothing"

%
Pavojinga mums visiems yra iš meno prietaisai giliau nei mes patysturėti.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Asmenys, bando rasti motyvą šiame pasakojime bus persekiojami;asmenys bando rasti moralinę ir jis bus ištremtas; asmenys bandorasti sklypą jis bus nušautas. Įsakymu Autorius
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
Klausimas = (į)? būti: būti;
		-- Wm. Shakespeare

%
Skaitytojas, manau, tu buvai idiotas. Ir tarkime, buvo narysKongresas. Bet aš pasikartosiu.
		-- Mark Twain

%
Maištas gulėjo savo keliu, o jis rado ją.
		-- William Shakespeare, "Henry IV"

%
Pastaba daktaro Baldwin anketa dėl upstarts: Mums nerūpi valgyti toadstoolskad galvoja, kad jie yra trumai.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee yra kažkas, ką mes galvojame apie dvidešimt keturias valandas per vėlu.
		-- Mark Twain

%
ROMEO: Drąsa, žmogus; Hurt negali būti daug.Merkucijus: Ne, Tis ne taip giliai, kaip gerai, nei labai platuskaip bažnyčios durų; bet "TIS pakankamai" ruoželinio tarnauti.
		-- Mark Twain

%
Matydamas, kad mirtis, būtina pabaigaAteis, kai ji ateis.
		-- William Shakespeare, "Julius Caesar"

%
Ji nebuvo rafinuotas. Ji nėra nerafinuotas. Ji išlaiko papūga.
		-- Mark Twain

%
Šerifas Chameleotoptor atsiduso su iš pavargęs liūdesio ore, o tadakreipėsi į Doppelgutt ir pasakė "Senatorius tikrai turėjo būti antBender šį kartą - jis paliko partiją Cleveland, Ohio, 11.30 val paskutinionaktį, ir jie surado savo automobilį, šį rytą į britų Smokestacklėktuvnešis į Formosa sąsiaurį.blogai fantastikos konkursas.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Maži dalykai, kad bazinių vyrai didžiuotis.
		-- William Shakespeare, "Henry VI"

%
Nuėjusi į sodą iškirpti kopūstų lapų padaryti obuolių pyragą;ir tuo pačiu metu labai ji-lokys, artėja gatvę pasirodo savo galvąį parduotuvę. "Ką! Ne muilo?" Taigi jis mirė, ir ji labai neatsargiaiištekėjo už kirpėją; ir ten buvo metu Picninnies ir didysisSvarbi asmuo pats, su mažai apvalaus mygtuko viršuje, ir visi jiesumažėjo iki žaisti sugavimo žaidimas sugavimo gali, iki parako RANiš ne savo batų kulnų.
		-- Samuel Foote

%
Taip taip yra gerai, labai gerai, labai puikus geras:ir dar tai ne; tai yra, bet taip taip.
		-- William Shakespeare, "As You Like It"

%
Muilas ir švietimas yra ne taip staiga, kaip žudynių, tačiau jie yra labiaumirtinai ilgalaikėje perspektyvoje.
		-- Mark Twain

%
Kažkas supuvę Danijos valstybės.
		-- Shakespeare

%
Kartais man įdomu, jei aš savo sveiko proto. Tada jis eina išjungti ir ašinteligentiški, kaip niekada.
		-- Samuel Beckett, "Endgame"

%
"Kalbėk, tu didelis ir garbinga galvos", sumurmėjo Ahabo ", kuris, nors irungarnished su barzda, dar čia ir ten lookest šerkšnas su samanomis; kalbėti,galingas galvos, ir pasakykite mums slaptą dalyką, kuris yra tavyje. Iš visų narai,tu jau nėrė giliausias. Tai vadovas, nuo kurių viršutinė saulė dabar gleams turipersikėlė skambant pasaulio pamatus. Kur neapskaityti vardai ir karinio jūrų laivyno rūdžių,ir neapsakomas viltys ir inkarai pūti; kur jos kruvina Laikykite šią FregataŽemė pripilta su kaulais milijonų Nuskendęs; ten, kad baisuvandens žemė, ten buvo tavo labiausiai susipažinęs namo. Tu buvai kur varpas arbanaras niekada nebuvo; miegojo iki Daugelis SAILER pusės, kur bemieges mamomsduotų savo gyvenimą kloti juos. Tu saw'st užrakintus mėgėjams, kaišokinėjimas nuo savo liepsnojančių laivo; širdies į širdį, jie nugrimzdo po exultingbangų; tikras viena su kita, kai dangaus atrodė klaidinga jų. Tu saw'stnužudė mate kai blaškoma piratai iš vidurnakčio denio; valandų jis nukritoį gilesnius vidurnakčio Niezaspokojony nasrai; ir jo žudikai vis dar plaukėnuo saugūs - o greiti žaibais drebėjo kaimyninę laivą, kad būtųpagimdžiau teisų vyrą ištiesta, ilgesio rankas. O galva! tu turimatyti pakankamai išskaidyti planetų ir padaryti Abraomo netikintį, o ne vienasskiemuo yra tavo! "
		-- H. Melville, "Moby Dick"

%
Pastovus judėjimas yra svarbesnis nei greičiu, daug laiko. kolkaip ten yra reguliariai progresavimas dirgiklius gauti savo psichikos kabliukaiį, yra kambarys šoninio judėjimo. Kai tai prasidės, jo norma yradiskrecijai.
		-- Corwin, Prince of Amber

%
Stop! Yra pirmasis buvo Ślepy anketa buff žaidimas. Žinoma, buvo.Ir aš ne daugiau tikėti Topper buvo tikrai aklas nei Manau jis turėjo akisjo batai. Mano nuomonė yra, kad ji buvo ką atlikti dalykas tarp jo irScrooge sūnėnas; ir kad kalėdinė dovana Vaiduoklis ją žinojo.kaip jis nuėjo po to apkūnus sesuo nėrinių Tucker, buvo pasipiktinimąnuo žmogaus prigimties patiklumu.
		-- Corwin, Prince of Amber

%
Įtarimas visada persekioja kaltas protą.
		-- Wm. Shakespeare

%
Mestis mane? Kelias į mano nustatytą paskirtį klojamas geležiniais bėgiais,ant kurio mano siela grioveliais paleisti. Per Neizmērīts tarpeklių, perkad užtaisomu širdys kalnuose pagal torrent "lovos, neklystamai Aš skubėti!
		-- Captain Ahab, "Moby Dick"

%
Siuntėjų nėra geri vykdytojai.
		-- William Shakespeare, "Henry VI"

%
Sakyti tiesą arba koziris - bet ir gauti pavyko.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Vilioja ne beviltiška vyro.
		-- William Shakespeare, "Romeo and Juliet"

%
Iš didybės piktnaudžiavimo, kai ji disjoins gailesčio iš valdžios.
		-- William Shakespeare, "Julius Caesar"

%
The Bay medžiai mūsų šalyje visi wither'dIr meteoritai išgąstis fiksuoto žvaigždžių dangaus;Šviesiai-susidūrė mėnulis atrodo kruvinas ant žemėsIr liesos-look'd pranašai šnabždesys baisaus kaita.Šie ženklai Zwiastować mirtį arba kristi karalių.
		-- Wm. Shakespeare, "Richard II"

%
Geriau dalis narsa yra laisvė.
		-- William Shakespeare, "Henry IV"

%
Kaulų atšaldymo rėkti padalinti šiltas vasaros naktį į dvi dalis, pirmojipusė yra prieš Scream, kai ji buvo gana kvepiantis ir ramus irmalonus, antra pusė vis dar kvepiantis ir gana malonus tiems, kurienebuvo išgirdo klyksmą ne visi, bet ne ramus arba kvepiantis ar net labai gražustiems, kurie padarė išgirsti klyksmą, diskontuojant mažai laikąmetu faktinis rėkti pati, kai jūsų ausys galėjo išgirsti jąbet tavo smegenys nebuvo reaguoja dar jums žinoti.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Bulveris-Lytton fantastikos konkursas vyksta kada metais San Chosė narėUniv. profesorius Scott Rice. Jis laikomas atmintyje Edward GeorgeErlas Bulveris-Lytton (1803-1873), gana produktyvus ir populiarus (ir jolaikas) rašytojas. Jis yra geriausiai žinomas šiandien už tai, kad parašyta "PaskutinisDienos Pompėjos ".Kai Snoopy pradeda rašyti romaną nuo jo Psia Buda viršauspradedant "Tai buvo tamsus ir audringa naktis ...", jis skolinasi iš ViešpatiesBulveris-Lytton. Tai buvo liniją, kad atidarė savo romaną ", Paulius Clifford"parašyta 1830 FULL linijos atskleidžia, kodėl ji yra taip blogai:Tai buvo tamsus ir audringa naktis; lietus krito torrent - išskyrusne kartais intervalais, kai jis buvo patikrintas smurtinio gūsiovėjas, kuris valomas gatvėse (už jį yra Londone, kad mūsų scenayra), tarškantis kartu stogų ir nuožmiai agituojantis NegausiFleimo žibintus, kad kovojo prieš tamsą.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Kupranugaris mirė gana netikėtai antrą dieną ir Selena gąsdinopaniūromis ir poliravimo jai jau nepriekaištingos nagus - ne pirmaslaiką, nes kelionė begain - svarstė snidely jei tai būtų ištirpintiį nedidelių nepatogumų vinjetės, kaip ir visi kiti šventės praleidosu bazilikais.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Countdown buvo įstrigo "T" minus 69 sekundžių, kai Desiree, pirmasisMoteris beždžionė eiti į kosmosą, mirktelėjo man Figlarnie ir pouted jos storio,polimerinės lūpos neabejotinai - pirmasis iš daugelio tokių avansus per kąpaaiškėja, ilgiausiai, ir įsimintiniausia, erdvė kelionė manokarjeros.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Velnias gali pacituoti Raštą už savo tikslu.
		-- William Shakespeare, "The Merchant of Venice"

%
Skirtumas tarp stebuklas ir faktas yra būtent skirtumastarp undinė ir antspaudu.
		-- Mark Twain

%
Skirtumas tarp dešinės žodžio ir beveik tinkamas žodis yraSkirtumas tarp žaibo ir žaibo klaidą.
		-- Mark Twain

%
Mados susidėvi daugiau drabužių, nei žmogus.
		-- William Shakespeare, "Much Ado About Nothing"

%
Pirmas dalykas, kurį mes darome, galime nužudyti visus teisininkus.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Šventoji aistra Draugystė yra toks saldus ir pastovus ir ištikimas irpatvarus pobūdžio, kad jis truks per visą gyvenimą, jei neprašomaskolinti pinigus.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Žmonija turi vieną tikrai veiksmingą ginklą, ir tai yra juokas.
		-- Mark Twain

%
Žmogiškoji rasė yra bailiai rasės; ir aš ne tik žygiuoja tuo, kadprocesija, bet atliekant reklama.
		-- Mark Twain

%
Paskutinis dalykas, kurį žino statant darbą yra tai, ką įdėti pirmas.
		-- Blaise Pascal

%
Mažiausiai suvokimo literatūros kritikasSvarbiausia kritikas mūsų studijų srities yra Viešpats Halifaksas.Patys individualus teisėjas poezijos, jis kartą pakviesti Aleksandras popiežius turassuteikti viešą svarstymą savo naujausią poemos.Popiežius, pirmaujanti poetas savo dieną, buvo labai nustebintas, kai ViešpatsHalifaksas jį sustabdė keturis ar penkis kartus, ir pasakė: "Aš atsiprašau pPopiežius, bet yra kažkas toje ištraukoje, kad ne visai man patinka. "Popiežius buvo priimtas be žado, nes tai gerai kritikas siūloma didelėir neprotinga ištaisymas į savo naujausią šedevrą. "Būk toks geras, kaip pažymėtivieta ir apsvarstyti savo laisvalaikį. Aš tikiu, kad jūs galite suteikti jai geriaukreiptis. "Po skaitymo, geras draugas lordas Halifaksas, tam tikrą drGarth, paėmė priblokšta popiežių į vieną pusę. "Nereikia paliestilinijos, "sakė jis." Viskas, ką jums reikia padaryti, tai palikti juos taip, kaip jie yra, skambinkite įViešpats Halifaksas du ar tris mėnesius vadinasi, padėkoti jam už jo natūra stebėjimodėl tų ištraukų, o tada juos skaityti su juo, kaip pakeistas. Pažinojau jįdaug ilgiau, nei turite, ir bus atsakingas už įvykį ".Popiežius priėmė jo patarimo kreipėsi į Viešpatį Halifax ir skaityti eilėraštįtiksliai taip, kaip buvo anksčiau. Jo unikalią kritinę fakultetai buvo nepraradojų kraštas. "Ai", jis pastebėjo: "Dabar jie yra visiškai teisus. Niekas negaliBūk geresnis."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Mažiausiai Sėkmingas kolektoriusBetsy Bakeris vaidino pagrindinį vaidmenį renkant istorijoje. jidirbo kaip John Warburton namus (1682-1759), kuris turėjo tarnąsurinko bauda kolekcija 58 pirmasis leidimas pjesių, įskaitant daugumadarbai Šekspyro.Vieną dieną Warburton grįžo namo rasti 55 iš jų anglyti užįskaitomumas. Betsy turėjo arba sudegino juos arba naudoti juos kaip pyragas dugnų.Likusios trys Folios dabar yra Britų muziejuje.Vienintelis panašus literatūros figūra buvo tarnaitė, kuris 1835 sudegintipirmojo apimties Tomas Carlyle rankraštis "Iš HisoryPrancūzijos revoliucija ", galvoju, ji buvo Makulatūra.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Mielas moteris-vaikas Kaa buvo negailestingai grandinines prie žiauraus postąkariai vyriausiasis Žvėris, su jo barbarų gentis dabar krovimas malkas nejos prisirpęs pėdų, kai stiprus skaidrus balsas poetiška ir herojiškasHandsomas riaumojo "Flick savo BIC, trapus, kad jauniklį, ir jūs jausitės manoplieno per savo paskutinio valgio! "
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Lunatic, The meilužis, ir poetas,Ar vaizduotės visi kompaktiškas ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Žmogus, kuris nustato vežti katę už uodegos išmoksta kažką, kadvisada bus naudinga ir kuris niekada augs artimosios arba abejotina.
		-- Mark Twain

%
Plika tiesa tai yra, aš neturiu marškinėlius.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Iš dainos pavadinimas yra vadinamas" Haddocks akys "!""O, kad iš dainos pavadinimas, tai yra?" Alisa sakė, bandojaustis domina."Ne, jūs nesuprantate," Riterio sakė, ieško šiek tieksusierzinęs. "Štai ką pavadino. Pavadinimas tikrai yra", pagyvenusiosAmžiaus vyras "."Tada aš turėjo sakė:" Štai ką daina yra vadinamas "?"Alisa ištaisyti save."Ne, tu oughtn't: kad visai kitas dalykas Dainavadinami būdai ir priemonės ", bet tai tik tai, ką jis vadinamas žinote"!"Na, kas yra daina tada?" sakė Alisa, kuris buvo taikomas šislaikas visiškai sumišęs."Buvau ateina, kad" sakė riteris. "Ši daina yra iš tikrųjųA-sėdi ant vartų ": ir melodija mano paties išradimas".
		-- Lewis Carroll, "Through the Looking Glass"

%
Pastabos blatted padanges, nes jie pakilo virš Kanados žąsų, plunksnuočiųsturpliai mooning dieną, webbed papildymais pašėlusiai mynęs pedalus nematytasDviračiai, jų ieškant išlaikymą, remiamo žiaurų Gamtos maksima,"J. noriu valgyti, J. gotta darbą", ir pagaliau aš žinojau Pitsburgas.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Vieninteliai žmonės man yra proto tie - tie, kurie proto gyventi,Mad kalbėti, proto ir negali būti išsaugotas, norėdamos viską tuo pačiu metu,tie, kurie niekada žiovauti ar pasakyti įprastas dalykas, bet dega, dega, degakaip Pasakų geltonos Romos žvakės.
		-- Jack Kerouac, "On the Road"

%
Vienintelis būdas išsaugoti savo sveikatą yra valgyti tai, ką jūs nenorite, gerti kasjums nepatinka, ir daryti tai, ką norite, o ne.
		-- Mark Twain

%
Kunigo pilka Nimbus į nišą, kur jis apsirengęs nepastebimai.Aš ne čia miegoti šiąnakt. Pagrindinis pat aš negaliu eiti.Balso, saldintas ir patyrė, sušuko jam iš jūros.Tekinimo kreivė jis mostelėjo ranka. Aptakus ruda galva, antspaudas s, toliant vandens, apvalios. Uzurpatorius.
		-- James Joyce, "Ulysses"

%
Viešųjų yra tik padaugintas "aš".
		-- Mark Twain

%
Ripest vaisių patenka pirmas.
		-- William Shakespeare, "Richard II"

%
Paslaptis šaltinis humoro nėra džiaugsmas, bet liūdesys; nėra Danguje humoras.
		-- Mark Twain

%
Mažiausias širdys taps metu mindžiojo ant.
		-- William Shakespeare, "Henry VI"

%
Patikimiausias apsaugos nuo pagundos yra bailumas.
		-- Mark Twain

%
Tiesa Pietų arbūzas yra palaima vienas nuo kito, o ne būti paminėta sunekilmingas dalykų. Tai viršininkas pasaulio prabangos karalius Dievo malonėsper visus žemės vaisių. Kai vienas yra tai paragavo, jis žino, kąangelai valgyti. Tai buvo ne Pietų arbūzas, kad Ieva buvo; mes žinome, nesji neatgailavo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Labai rašalas, su kuria visi istorija parašyta yra tik skystis prietarai.
		-- Mark Twain

%
Yra daugiau dalykų dangaus ir žemės,Horacijus, nei yra svajojo savo filosofija.
		-- Wm. Shakespeare, "Hamlet"

%
Yra trys neklystantis būdai malonus autorius, o trys sudaroauga skalė komplimentą: 1, pasakyti jam, jūs turite perskaityti vieną iš savo knygų; 2,jam pasakyti, jūs perskaitėte visus savo knygose; 3, paklausti jo, kad jums skaitytirankraštis savo būsimą knygą. Nr.1 pripažįsta jus jo atžvilgiu; Nr 2pripažįsta, jums susižavėjimą; Nr.3 atlieka jums aišku, į savo širdį.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Yra didelis atradimas dar turi būti padaryta literatūros: kadmokėti literatūros vyrus kiekio jie Nerašykite.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Visada yra vienas dalykas, reikia atsiminti: rašytojai visada parduoti ką nors iš.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Yra senas laikas skrudinta duona, kuri yra auksinės savo grožiu."Kai jūs kylate gerovės kalno gali jums neatitinka draugui".
		-- Mark Twain

%
Nėra charakteris bebūtų geras ir gerai, tačiau ji gali būti sunaikintapatyčios bebūtų prasta ir nesupratingas. Stebėkite asilas, pavyzdžiui: jocharakteris yra apie tobulas, jis yra rinktinių dvasia tarp visų kuklusgyvūnai, tačiau pamatyti, ką patyčios atnešė jam. Vietoj jausmasSveikinu, kai mes esame pašaukti asilas, mes palikti abejonių.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nėra aiškiai gimtoji Amerikos baudžiamoji klasė išskyrus kongresas.
		-- Mark Twain

%
Yra ne kaip žmogaus medžioklė medžioklė, ir tiems, kurie medžiojoginkluoti vyrai pakankamai ir patiko ilgas, niekada rūpintis Kitoks vėliau.
		-- Ernest Hemingway

%
Yra nedidelis pasirinkimas supuvę obuoliai.
		-- William Shakespeare, "The Taming of the Shrew"

%
Jie buvo už puikią šventę kalbomis, ir pavogė žinutes.
		-- William Shakespeare, "Love's Labour's Lost"

%
Jie rašybos jis "da Vinči" ir ištarti "da Vinchy". užsieniečiaivisada rašybos geriau nei jie ištarti.
		-- Mark Twain

%
Daiktai praeitis žalos atlyginimo ir dabar su manimi praeitis priežiūra.
		-- William Shakespeare, "Richard II"

%
Tai pirmas amžius, kad sumokėta daug dėmesio į ateitį, kuri yratiek ironiška, nes mes negali turėti vieną.
		-- Arthur Clarke

%
Šią naktį man atrodo yra, bet dienos šviesoje nedarbingumo.
		-- William Shakespeare, "The Merchant of Venice"

%
Tai buvo labiausiai unkindest supjaustyti iš visų.
		-- William Shakespeare, "Julius Caesar"

%
Būti ar nebūti.Padaryti, tai būti.Kad tai padaryti.Ar būti Nebūk padaryti.
		-- Sinatra

%
Per daug yra tiesiog pakankamai.
		-- Mark Twain, on whiskey

%
Mokymai yra viskas. Persikų kažkada buvo karti migdolų; žiediniai kopūstai yranieko, bet kopūstai su aukštesnįjį išsilavinimą.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tiesa yra labiausiai vertinga dalykas, mes turime - tad mums taupyti ją.
		-- Mark Twain

%
Nebent valandas buvo puodeliai maišą, ir minutėmis gaidžiai ir laikrodžiai išsikišimusiš bawds, ir surenka iš iššoka namų ženklais, ir pats palaimintojo saulėsteisingas, karšto kaimietė iš liepsnos spalvos Tata, aš nematau priežasties, kodėl tu shouldstbūti toks nereikalingas reikalauti kuriuo paros metu. Aš prarastą laiką ir dabar gilaiko švaistymas mane.
		-- William Shakespeare

%
Wagnerio muzika yra geriau nei atrodo.
		-- Mark Twain

%
Vandens, imtasi saikingai negali pakenkti niekam.
		-- Mark Twain

%
Mes žinome, visi apie skruzdę įpročius, mes žinome visi apie įpročiusbičių, bet mes žinome, visai nieko apie austrių įpročius. Taip atrodobeveik tikras, kad mes buvome pasirenkant neteisingą laiką studijuotiaustrių.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mes turime būti atsargūs, kad gauti iš patyrimo tik išminties, kuri yraIT - ir ten pasilikti, kad mums bus kaip katė, kad sėdi ant karštoviryklė dangtelis. Ji niekada atsisėsti ant karšto viryklė dangčiu vėl - ir kadgerai; bet ji niekada atsisėsti ant šaltos vieną, bet daugiau.
		-- Mark Twain

%
Mes buvome jauni ir mūsų laimė apakinti mums savo stiprumo. Bet ten buvoTaip pat baisi išdavystė, kad nustatyti manyje patinka Merle Haggard dainąPrancūzų restorane. [...]Aš negalėjau pasakyti mergina apie į Tollway moterį, jos pienubaltas BMW ir "jos Jordache šypsena. Nebuvo kova. Turėjau perforuoti jąvaikinas, kurie kovojo mechanines bulių. Kiekvienas jam pasakė: "Tu Ridejautis, Senor. Jūs neturite su ja kovoti. "Bet jis buvo liesas ir kietas kaip blogasšonkaulio akių ir jis kovojo jautį. Ir tada jis kovojo mane. Ir kai baigėmenebuvo nugalėtojų, tik vyrai daro tai, ką vyrai turi daryti. [...]"Sustabdykite automobilį," sakė mergina.Ten buvo baisi liūdesį žvilgsnis į jos akis. Ji žinojo apiemoteris iš Tollway. Aš žinojau, nėra kaip. Aš pradėjau kalbėti, bet ji iškėlėrankos ir kalbėjo su ramioje ir taikos Aš niekada nepamiršiu."Aš neprašau, kuriems" The Tollway Belle ", sakė ji," The TollwayBelle tau. "Kitą rytą mūsų jaunimas buvo atminties, ir mūsų laimė buvo melas.Gyvenimas yra kaip blogas margarita su gera tekila, aš maniau aš pilamas viskioant mano GRANOLA ir susidūrė nauja diena.konkurencija
		-- Peter Applebome, International Imitation Hemingway

%
Na, bet kokiu atveju, buvau skaito šią James Bond knygą, ir iš karto suprataukad kaip ir dauguma knygų, ji per daug žodžių. Sklypas buvo tas pats vienas, kadVisi James Bond knygos turi: Pikta asmuo bando susprogdinti pasaulį, betDžeimsas Bondas sunaikina jį ir jo pakalikų ir daro meilė su keliomis patrauklimoterys. Ten viskas: 24 žodžiai. Tačiau vaikinas, kuris parašė knygą paėmė* tūkstančiai * žodžių pasakyti.Arba mano "Broliai Karamazovai", pagal garsaus rusų alkoholioFiodoras Dostojevskis. Tai apie šių dviejų brolių, kurie žudo savo tėvą.O gal tik vienas iš jų nužudo tėvą. Neįmanoma pasakyti, neską jie dažniausiai tai kalbama beveik tūkstantis puslapių. Jei visi rusai pasikalbėtikiek kaip Karamazovs padarė, aš nematau, kaip jie rado laiko taptisvarbiausių pasaulinės galios.Aš sakė, kad Dostojevskis rašė: "Broliai Karamazovai" pakeltiklausimas, ar yra Dievas klausimas. Tad kodėl ne jis tiesiog ateiti į dešinęir pasakyti: "Ar yra Dievas Jis tikrai pranoksta gi iš manęs?".Kiti garsūs darbai galėtų lengvai buvo apibendrinti keliais žodžiais:* "Moby Dick" - ne pažaisti su dideliais banginiais, nes jie simbolizuoja  Gamta ir bus nužudyti tave.* "Pasaka dviejų miestų", - Prancūzijos žmonės yra crazy.
		-- Dave Barry

%
Ko gera, yra wulgarności bandymus, išskyrus populiarinti literatūrą?
		-- Nero Wolfe, "The League of Frightened Men"

%
Ką sakau jums tris kartus yra tiesa.
		-- Lewis Carroll

%
Kas nėra rašytojas sutuoktinis gali bet kada suprasti, kad rašytojas yra darbokai jis žiūri pro langą.
		-- Lewis Carroll

%
Kai piktas, suskaičiuoti keturi; kai labai piktas, prisiekiu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kai aš apmąstyti nemalonus žmonių skaičių, kurie žinau, kurie buvoį geresnį pasaulį, aš persikėlė gyventi kitokį gyvenimą.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kai buvau jaunesnis, aš galėčiau prisiminti nieko, ar tai nutikoarba ne; bet mano fakultetai nyksta dabar ir netrukus būsiu, todėl ašnepamenu bet koks, o tai, kas neįvyko. Tai liūdnaeiti į gabalus, kaip šis, bet mes visi turime tai padaryti.
		-- Mark Twain

%
Jei abejojate, apie tai pasakykite tiesą.
		-- Mark Twain

%
Kai vienas dega One tiltus, kas labai gražus gaisro ji daro.
		-- Dylan Thomas

%
Kai ketinate mirti A vombatas yra geriau nei jokio bendrovė ne visiems.
		-- Roger Zelazny, "Doorways in the Sand"

%
Kiekvieną kartą, kai literatūros vokiečių neria į sakinį, kad yra paskutinisjūs einate pamatyti jį, kol jis atsiranda ant kitos pusės joAtlanto su savo veiksmažodžio į jo lūpas.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Kai pastebėsite, kad esate ant daugumos pusėje, tai yra laikovykdyti reformas.
		-- Mark Twain

%
Kas gyveno pakankamai ilgai, kad išsiaiškinti, kas gyvenime yra, žino, kaip giliai skolądėkingumo mes skolingi Adomo, pirmojo didžiojo geradarys mūsų rasės. Jisatnešė mirtį į pasaulį.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kodėl tai, kad mes džiaugtis gimimo liūdino per laidotuves? Tai yra todėl, kad mesnėra dalyvaujantis asmuo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Darbą sudaro kokia įstaiga privalo daryti.Groti sudaro kokia įstaiga neprivalo daryti.
		-- Mark Twain

%
Raukšles turėtų tik nurodyti, kur šypsenų buvę.
		-- Mark Twain

%
Rašymas yra lengva; visi jūs darote, yra sėdėti spoksoti į tuščią popieriaus lapą, kollašai kraujo forma ant kaktos.
		-- Gene Fowler

%
Rašymas sukasi One blogiausias akimirkas į pinigus.
		-- J.P. Donleavy

%
"Jūs buvote Afganistane, matau."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Jūs girdėjote man kalbėti profesorius Moriarty?""Garsusis mokslo baudžiamoji, kaip žinomas tarp sukčiai kaip -""Mano paraudimui, Watson," Holmsas murmėjo į protestų balsu."Aš buvau ketinate pasakyti", nes jis yra nežinomas visuomenei ".
		-- A. Conan Doyle, "The Valley of Fear"

%
Galbūt mano Šlovė ir mano būklė disponuoti,Bet ne mano širdgėloje; dar esu aš, karalius iš tų.
		-- William Shakespeare, "Richard II"

%
Minėjote savo vardą, tarsi turėčiau pripažinti, tačiau viršijusakivaizdūs faktai, kad esate bakalauro, advokatas, masoną, irastma, aš nieko nežinau, ką apie jus.
		-- Sherlock Holmes, "The Norwood Builder"

%
Jūs niekada nieko keisti atsikėlė į vidury naktiesRašyti.
		-- Saul Bellow

%
Matai, aš manau, kad vyro smegenys iš pradžių lyg šiek tiek tuščiasYra palėpė, ir jūs turite atsargų ją su tokia baldų, kaip jums pasirinkti. Kvailystrunka visą kiekvieno rūšiuoti jis ateina visoje tašai, todėl, kad žiniųkuri gali būti naudinga jį gauna išstūmė, arba geriausiu atveju yra Pogmatwany sukitų dalykų daug, todėl, kad jis turi sunkumų, kuriuo savo rankas ant jo.Dabar sugebėjimą darbininkas yra labai atsargūs, iš tiesų, ką jis mano į savosmegenų palėpėje. Jis neturi nieko, tačiau įrankių, kurie gali padėti jį darojo darbas, bet tai jis turi didelį asortimentą ir visi labiausiai puikusįsakymas. Tai klaidinga manyti, kad mažai vietos turi elastines sienas irgali pasipūsti bet kiek. Priklauso nuo jos čia ateina laikas, kai kiekvienasBe žinių jums kažką, kad jūs žinojo prieš pamiršti. Ji yradidžiausias svarbą, todėl, kad mes ne nenaudingas faktai elbowing išnaudingo tie.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Jūs protektoriaus ant mano kantrybe.
		-- William Shakespeare, "Henry IV"

%
Jūs prisimenate, Watson, kaip baisi verslasAbernetty šeima pirmą kartą atnešė į mano įspėjimo gylio kuriopetražolės nuskendo į sviesto ant karštą dieną.
		-- Sherlock Holmes

%
Jūsų rankraštis yra ir geras ir originalus, bet ta dalis, kuri yra gera nėraoriginalus ir ta dalis, kuri yra originalus nėra gera.
		-- Samuel Johnson

%
Sasodīts! Aš niekada nebuvo taip bethumped su žodžiaisnes aš pirmą kartą pavadino mano brolio tėvas tėtis.
		-- William Shakespeare, "Kind John"

%
Protas yra savo vieta, ir savaimeGali padaryti pragaro Heav'n, iš Heav'n pragarą.
		-- John Milton

%
"Aš suprantu tai tavo pirmasis miręs klientas," Sabian buvo pasakyti.absurdas pareiškimo privertė mane nori juoktis, bet jie neturi man paskambintiTyliai vaizdas Allie ir melas.
		-- Pat Cadigan, "Mindplayers"

%
Morge yra morgą yra morgą. Jie gali dažyti sienas su agresyviailinksmas pirminių spalvų ir įspūdingą paryškinti grafika, bet tai dar valdaVieta miręs, kol jie gali būti išsiskyrė iš organų bankai. Ne todėl, kad ašbūtų rūpinamasi paprastai, bet mano požiūris buvo iškreiptas. negailestingasPleasance kambario Sėdėjau atrodė tik groteskas.
		-- Pat Cadigan, "Mindplayers"

%
"Kas tai?" Trix "? Teta! Trix? Jūs? Jūs esate po prizą! Kątai? "Jis pakėlė langelį ir studijavo atgal." švyti-in-the-darkkalmaras! Ar turite ją iš ten dar? "Jis pakreipus langelį, kampo reguliavimasmažai spalvos kamuoliukus javų kad pamatyti apačioje, ir beveik praliejimasjuos ant lentelės viršuje. "Štai!" Jis ištrauktas iš šiek tiek kreminės spalvos,Blizgučiai-apibarstyti kalmarai, trys colių ilgio ir pagamintas iš gumos plastiko.
		-- James P. Blaylock, "The Last Coin"

%
Aš turiu keletą dalykų užuominą ateiti, kai išgirdau mano bosas apgailestavimui, gynybaknygos yra padaryta, ir mes vis dar neturime autorius! Turiu pasirašyti ką norsšiandien!nuo mokyklinių vadovėlių temoje
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
