Karjera yra puikus, tačiau jūs negalite paleisti savo pirštus per savo plaukus.
		-- Pat Benatar, "Hell is for Children"

%
Bučinys yra tvarka Žinoma, gudriai sugalvojo, abipusionutraukimas kalboje tuo metu, kai žodžiai yra nereikalinga.
		-- Pat Benatar, "Hell is for Children"

%
Moteris buvo įsimylėjęs keturiolika karių. Tai buvo aiškiai platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Nebuvimas mažina pusėtinas aistras ir padidina didieji,kaip vėjas pučia iš žvakės ir ventiliatoriai gaisrų.
		-- La Rochefoucauld

%
Nebuvimas meile yra kaip vanduo ant ugnies; šiek tiek pagreitina, bet daugužgęsta ją.
		-- Hannah More

%
Visos aistros verčia mus padaryti gedimus; pažinčių verčia įsipareigoti labiausiaijuokingi tie.
		-- La Rochefoucauld

%
Visada lieka porcijas mūsų širdis, į kurią niekas negali patekti,pakvieskite juos kaip mes gali.
		-- La Rochefoucauld

%
Surišejai gal, disciplina niekada!
		-- T.K.

%
Nepasitikėjimas visus tuos, kurie jus myli labai ant labai šviesią pažintisir be jokių matomų priežasčių.
		-- Lord Chesterfield

%
Nenusiminkite; Jūsų idealus meilužis laukia jūsų už kampo.
		-- Lord Chesterfield

%
ĮsimylėjimasKai du žmonės buvo apie pakankamai datų, jie paprastai patenka įmeilė. Galite pasakyti esate meilėje beje manote: jūsų galva tampašviesa, tavo širdis šuoliais per jus, jums jaustis kaip jūs vaikščioti ant oro,ir visas pasaulis atrodo nuostabus ir laimingas vietoje. Deja,jie taip pat keturi Įspėjamieji storosios žarnos liga, todėl ji visadagera idėja patikrinti su savo gydytoju.
		-- Dave Barry

%
Įsimylėti yra kaip miršta daug. Jūs niekada gauti tai padaryti pakankamaitapo gerai.
		-- Dave Barry

%
Baigti žemiau bausmę 25 ar mažiau žodžių:"Meilė yra tai, ką jūs manote, kaip tik prieš jūs suteikiate kam nors gerą ..."Rašykite savo atsakymo kartu su viršutinėje savo vadovu į:Pinigų pervedimas 35 langelisNesuprantamas graikų, Mičiganas
		-- Dave Barry

%
Duok man skaistumo ir Kontynencja, bet ne tik dabar.
		-- St. Augustine

%
Dievas yra meilė, bet ir gauti tai raštu.
		-- Gypsy Rose Lee

%
"Jis nusprendžia, nors, kad daugiau laiko ir daug psichikospastangų, jis turbūt galėtų pasukti veiklą į priimtino iškrypimas ".
		-- Mick Farren, "When Gravity Fails"

%
Tas, kuris yra įsimylėjęs save turi bent šį pranašumą - jis nebuskyla daug konkurentų.
		-- Georg Lichtenberg, "Aphorisms"

%
Širdelės niekada būti praktiška, kol jie gali būti pagaminti neperleidžiama.
		-- The Wizard of Oz

%
HEY vaikams! ANN LANDERS sako:Būtinai tai tiesa, kai jūs sakote "aš myliu tave". Tai nuodėmė	meluoti. Milijonai širdžių buvo pažeistos, tik todėl, kadšie žodžiai buvo ištarti.
		-- The Wizard of Oz

%
Jo širdis buvo tavo nuo pirmos akimirkos, kad jūs patenkinti.
		-- The Wizard of Oz

%
Kiek ji patinka jums? Mažiau nei jūs kada nors žinoti.
		-- The Wizard of Oz

%
Esu du kvailiai, aš žinau, už mylintis, ir sako, kad.
		-- John Donne

%
Galiu taisytis dienos pertrauką, išgydyti sudaužytą širdį ir suteikti laikinąreljefo nymphomaniacs.
		-- Larry Lee

%
Aš nenoriu kad žmonės mane myli. Tai daro už įsipareigojimus.
		-- Jean Anouilh

%
Aš tave myliu labiau nei bet kas šiame pasaulyje. Nemanau, kad tai bus paskutinis.
		-- Elvis Costello

%
Aš tave myliu ne tik už tai, ką jūs esate, bet tai, ką aš esu, kai esu su jumis.
		-- Roy Croft

%
Aš myliu ją su meilės troškulį ir beviltiška. Aš jaučiau, kad mes du gali įsipareigotikai aktas taip žiaurią, kad pasaulis, matydamas mus galėtų rasti tai nenugalimas.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Aš niekada mylėjo kito asmens kelią Aš myliu save.
		-- Mae West

%
Manau, santykiai yra tarsi ryklys. Jis turi nuolat judėti į priekįarba jis miršta. Na, ką mes turime mūsų rankose čia yra miręs ryklys.
		-- Woody Allen

%
I used to būti Snieguolė, bet aš pasitraukė.
		-- Mae West

%
I used to manau, kad romantiška meilė buvo neuroze dalijasi du, aukščiausiasiskvailystė. Aš nebe maniau, kad. Nėra nieko kvaila irmylintis visiems. Mintys jums bus mylimas mainais yra kas kvaila.
		-- Rita Mae Brown

%
"Aš norėčiau eiti su jumis, bet aš my own dalykas ir dabar aš turiuanuliuoti ją. "
		-- Rita Mae Brown

%
"Aš norėčiau eiti su jumis, bet aš turiu siūlas mano katė."
		-- Rita Mae Brown

%
"Aš norėčiau eiti su jumis, bet aš turiu likti namuose ir pamatyti, jei aš knarkti."
		-- Rita Mae Brown

%
"Aš norėčiau eiti su jumis, bet aš niekada neišeina iš dienomis, kurie baigiasi" Y ""
		-- Rita Mae Brown

%
"Norėčiau eiti su jumis, bet aš noriu daugiau laiko praleisti su savo maišytuvą".
		-- Rita Mae Brown

%
"Aš norėčiau eiti su jumis, bet aš lankyti mano garažo durų angą."
		-- Rita Mae Brown

%
"Aš norėčiau eiti su jumis, bet aš konvertuoti savo kalendoriaus laikrodį išJulian į Gregorian ".
		-- Rita Mae Brown

%
"Aš norėčiau eiti su jumis, bet aš darau nuo durų iki durų rinkimo statiniokabintis. "
		-- Rita Mae Brown

%
"Aš norėčiau eiti su jumis, bet man kyla visi mano augalai kastracija".
		-- Rita Mae Brown

%
"Aš norėčiau eiti su jumis, bet aš esančių namų dirbti manovarškės skulptūra ".
		-- Rita Mae Brown

%
"Aš norėčiau eiti su jumis, bet aš atsižvelgiant punk Totem pole drožyba".
		-- Rita Mae Brown

%
"Aš norėčiau eiti su jumis, bet aš jau planuojama karmos transplantacijos."
		-- Rita Mae Brown

%
"Aš norėčiau eiti su jumis, bet tai mano papūga boulingo naktį."
		-- Rita Mae Brown

%
"Aš norėčiau eiti su jumis, bet mano mėgstamiausia komercinė yra TV."
		-- Rita Mae Brown

%
"Aš norėčiau eiti su jumis, bet paskutinį kartą išėjau, aš niekada grįžo."
		-- Rita Mae Brown

%
"Aš norėčiau eiti su jumis, bet vyras televizijoje man pasakė, kad sekite naujienas."
		-- Rita Mae Brown

%
"Aš norėčiau eiti su jumis, bet yra svarbūs pasaulio klausimai,reikia nerimauti ".
		-- Rita Mae Brown

%
Norėčiau tave pabučiuoti, bet aš tiesiog plauti plaukus.
		-- Bette Davis, "Cabin in the Cotton"

%
"Aš jums pasakysiu, ką aš žinau, tada" nusprendė jis. "PIN aš dėvėtitai aš iš IA nariu. Štai Inamorati Anoniminiai. Inamorato yrakas su meile. Štai blogiausia priklausomybė iš visų. ""Kažkas yra apie įsimylėti", Oedipa sakė: "tu sėdi sujuos, ar kažkas? ""Teisė. Visa idėja yra gauti, kur jums nereikia. Buvaupasisekė. Aš spardė jis jaunas. Tačiau yra šešiasdešimt metų vyrai, manau, tai arne, ir moterys, net vyresnio amžiaus, kurie gali pabusti naktį rėkia "."Jūs rengti susitikimus, tada, kaip ir AA?"Ne, žinoma, ne. Jūs gaunate telefono numerį, atsiliepimo paslaugągalite skambinti. Niekas nežino, kas nors kitas pavadinimas; tik tuo atveju, skaičiusji pasireiškia taip blogai, jūs negalite dirbti savarankiškai. Mes izoliatų Arnoldas. Susitikimaisugriauni Esmė tai. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Jei meilė yra atsakymas, gal galėtumėte perfrazuoti klausimą?
		-- Lily Tomlin

%
Jei Meilės Were aliejus, būčiau apie Quart Low
		-- Book title by Lewis Grizzard

%
Jei tik jūs žinojo, kad ji tave myli, tu gali susidurti su netikrumoar jums patinka jai.
		-- Book title by Lewis Grizzard

%
Jei negali būti gera, būkite atsargūs. Jei negali būti atsargūs, duok man paskambinti.
		-- Book title by Lewis Grizzard

%
Jei jums patinka kas nors, nustatykite juos nemokamai.Jei jie negali grįžti, tada skambinti jiems, kai esate girtas.
		-- Book title by Lewis Grizzard

%
Be dideliu susitikimams, kiekvienas žmogus iš esmės vaidina dalis, kadkita tikrai patinka.
		-- Elizabeth Ashley

%
Visų amžiaus, kai mada yra būti meilės su savimi, išpažinti, kadbūti įsimylėjęs kažkas yra neištikimybės priėmimas į vieną smylimas.
		-- Russell Baker

%
Be meilės, ji, kuris suteikia jos portretas žada originalą.
		-- Bruton

%
Be tikros meilės norite kito asmens gėrį. Be romantiškos meilės jumsnori, kad kitas asmuo.
		-- Margaret Anderson

%
Tai kur kas geriau būti apgautas nei būti undeceived tie, kuriuos mylime.
		-- Margaret Anderson

%
Tiesiog, kaip sunku yra parašyti biografiją galima surašyti bet kaskas atsisėda ir mano, tik kaip daug žmonių žino tikrą tiesąapie jo ar jos meilės reikalus.
		-- Rebecca West

%
Leiskite mums gyventi !!!Mylėkime !!!Leiskite mums pasidalinti giliausius paslaptis mūsų sielų !!!Tu pirmas.
		-- Rebecca West

%
Leiskite būti tiesiog draugai ir padaryti jokių specialių pastangų, kad kada nors matyti vienas kitą dar kartą.
		-- Rebecca West

%
Tegul ne apsunkinti mūsų santykius bando bendrauti vieni su kitais.
		-- Rebecca West

%
"Lonely yra žmogus be meilės.
		-- Englebert Humperdinck

%
Meilė - paskutinis iš sunkių ligų vaikystės.
		-- Englebert Humperdinck

%
Meilė ir skandalas yra geriausi saldiklius arbata.
		-- Englebert Humperdinck

%
Meilė iš pirmo žvilgsnio yra vienas iš didžiausių darbo taupymo prietaisuspasaulis kada nors matė.
		-- Englebert Humperdinck

%
Meilė gali būti daug jaunesnis nei už žmogžudystę geismo.
		-- Sigmund Freud

%
Meilės užkariauja viską; mums per pasiduoti meilės.
		-- Publius Vergilius Maro (Virgil)

%
Meilė yra rimtas psichikos liga.
		-- Plato

%
Meilė yra sniego lenktynių visoje tundroje, kuris staiga saltodaugiau, prisegimą jus apačioje. Naktį ledo žebenkščių ateiti.
		-- Matt Groening, "Love is Hell"

%
Meilė yra visada atviros rankos. Su ginklais atidaryti leisite meilė ateina ireiti kaip jis nori, laisvai, nes ji darys vistiek. Jei uždarysite savoginklų apie meilę rasite jums belieka tik laikydami save.
		-- Matt Groening, "Love is Hell"

%
Meilė yra kvailas kartu.
		-- Paul Valery

%
Meilė yra narkotikas, o ne vištienos sriuba. Aš turiu galvoje, meilė yra kažkas turi būti perduodamaaplink laisvai, o ne spooned žemyn kažkieno gerklės jų pačių labui pagalŽydų motina, visa tai virti sau.
		-- Paul Valery

%
Meilė yra artimoje ateityje.
		-- The Homicidal Maniac

%
Meilė yra tarsi draugystei nustebino ant ugnies. Iš pradžių liepsnos, labaigana dažnai karšta ir aštri, bet vis tik šviesos ir mirgėjimas. kaip meilęužaugęs, mūsų širdys subrendęs ir mūsų meilė tampa kaip anglis, giliai deginimasir negęstančią.
		-- Bruce Lee

%
Meilė yra kaip tymų; mes visi turime eiti per ją.
		-- Jerome K. Jerome

%
Meilė niekada klausia, kodėl?
		-- Jerome K. Jerome

%
Meilė yra ne pakankamai, bet ji tikrai padeda.
		-- Jerome K. Jerome

%
Meilė yra sentimentalus tymų.
		-- Jerome K. Jerome

%
Meilė būna visą naktį su sergančiu vaiku, ar sveiko suaugusio.
		-- Jerome K. Jerome

%
Meilė yra vienintelis žaidimas, kuris nekviečiamas atsižvelgiant į tamsą.
		-- M. Hirschfield

%
Meilė yra mano pirmaujanti jus švelniai atgal į save procesas.
		-- Saint Exupery

%
Meilė yra vaizduotės per žvalgybos triumfas.
		-- H. L. Mencken

%
Meilė yra tai, kas tai krekingo iki būti.
		-- H. L. Mencken

%
Meilė yra tai, ką teko išgyventi su kuo nors.
		-- James Thurber

%
Meilė yra ne tik aklas, jis taip pat kurčias, nebylys ir kvaila.
		-- James Thurber

%
Mylėti reiškia, turinčius pasakyti jums Atsiprašome kas penkias minutes.
		-- James Thurber

%
Mylėti reiškia, niekada pasakyti jums gaila.Štai labiausiai juokinga, ką aš kada nors girdėjau.
		-- Ryan O'Neill, "What's Up Doc?"

%
Meilės pasako daug dalykų, kurie yra ne taip.
		-- Krainian Proverb

%
Gali jūsų taip visada žino, kada jums reikia apkabinti.
		-- Krainian Proverb

%
"Galbūt turėtume galvoti apie tai, kaip vienas puikus savaitę ... kur mes rasti kiekvienaskitą, ir myli vienas kitą ... ir tada tegul tarpusavyje eiti prieš visiemsturėjo kreiptis profesionalios pagalbos. "
		-- Krainian Proverb

%
Dauguma žmonių nereikia daug meilės beveik tiek, kiek jiems reikiapastovus tiekimas.
		-- Krainian Proverb

%
Mano puodelis Dievas runneth'd per su meile.
		-- Krainian Proverb

%
Gamta nemėgsta mergaitę - šaldytų turtą.
		-- Clare Booth Luce

%
"Ne, aš suprantu, dabar" Auberon sakė, ramus miške - tai buvo taippaprasta, tikrai. "Aš ne ilgą laiką, tačiau man dabar daryti. Jūs tiesiog negalisulaikyti žmonių, jūs negalite turėti juos. Aš turiu galvoje, tai tik gamtos, natūralus procesastikrai. Susitikti. Meilė. Dalis. Gyvenimas tęsiasi. Niekada nebuvo jokio pagrindo įtikėtis jai likti visada tas pats - aš turiu galvoje "meile", jūs žinote, "Ten buvo.tie abejo-kabučių dūminis smūgiuodamas labai nurodyta. "Aš nemanau, palaikykite gailėti. Ašnegaliu. ""Jūs", sakė Senelis Upėtakis. "Ir jūs nesuprantate."
		-- Little, Big, "John Crowley"

%
Visų atsargiai formų, atsargiai meile yra mirtinas.
		-- Little, Big, "John Crowley"

%
Žinoma, tai galima mylėti žmogų, jei jūs nežinote, juos labai gerai.
		-- Charles Bukowski

%
O, meilė yra pakankamai reali, rasite jį vieną dieną, tačiau ji turi vienąARCH-priešas - ir tai yra gyvenimas.
		-- Jean Anouilh, "Ardele"

%
Dėl tous un peu Peur de l'amour, mais ant surtout Peur de souffrirou de faire souffrir.[Vienas visada šiek tiek bijo meilės, bet visų pirma, vienasbijo skausmo ar sukelia skausmą.]
		-- Jean Anouilh, "Ardele"

%
Kai realizavimas yra priimta, kad net tarp artimiausių žmoniųbegalinis atstumai toliau egzistuoti, nuostabus gyvenamasis šalia galiaugti, jei jiems pavyks mylintis atstumą tarp jų, kuri leidžia jąįmanoma, kad kiekvienas galėtų matyti vienas kitą visą nuo dangaus.
		-- Rainer Rilke

%
Vienas gerai išreiškia meilę jis nejaučia.
		-- J. A. Karr

%
Žmonės galvoja, meilė yra emocija. Meilė yra geras jausmas.
		-- Ken Kesey

%
Tikrai ?? Kas sutapimas, aš sekli per !!
		-- Ken Kesey

%
Kažkada, kai mažiausiai tikimės jį, meilė bakstelėkite jums ant peties ...ir paprašyti jus perkelti iš kelio, nes ji vis dar nėra jūsų eilė.
		-- N. V. Plyter

%
Kartais meilė yra ne kas kita, nesusipratimu tarp dviejų kvailių.
		-- N. V. Plyter

%
Atsiprašome niekada reiškia, kad jūsų tarkim mylėti.
		-- N. V. Plyter

%
Kalbant apie meilę, vieną problemą, kuri kartojasi vis dažniau jiedienas, knygose ir pjesių ir filmų, yra žmonių nesugebėjimas bendrautisu žmonėmis, jie myli; Vyrai ir žmonos, kurie negali bendrauti, vaikaikurie negali bendrauti su savo tėvais, ir pan. Ir rašmenimisšios knygos ir vaidina ir tt (ir realiame gyvenime, galėčiau pridurti) praleisti valandasdejuoja, kad jie negali bendrauti. Manau, kad jei žmogus negalibendrauti, labai _____ jau jis gali padaryti, tai užsičiaupk!
		-- Tom Lehrer, "That Was the Year that Was"

%
Pagalba gyvūnijos - balsuoti už orgija.
		-- Tom Lehrer, "That Was the Year that Was"

%
Tai ir yra tikrasis sezonas meilės, kai mes manome, kad mes vieni galime mylėti,kad niekas negalėjo mylėjau, kad prieš mus, ir kad niekas patinkatuo pačiu būdu, kaip ir mes.
		-- Johann Wolfgang von Goethe

%
Kad gyvenimas jums, sakė McDunn. Kažkas visada laukia kažkas, kasniekada grįžta namo. Visada kažkas mylėti kažką daugiau nei tą daiktą mylijuos. Ir po kiek laiko norite sunaikinti viską, kad dalykas yra, todėlnegali jums pakenkti ne daugiau.
		-- R. Bradbury, "The Fog Horn"

%
Paukščiai čiulba, gėlės jaunieji, ir atėjo laikasMis manierų pasakyti jaunų įsimylėjėlių sustabdyti Mīlināšanās viešai.Tai nereiškia, kad "Mis manieros yra apsaugota susitikimams. Miss manierosbuvo žinoma, kad išspausti džentelmenų ranką, o padedama Daugiau neipažaboti, o jos laukinės jaunimo, net paspausti skanėstas šlepetė nuo to, kadpėdų ar du pagal vakarienės stalo. Mis manieros taip pat mano, kadakyse žmonių pasivaikščioti koja kojon ar rankos į ranką ar rankos į rankąsuknelės iki miestą gerokai daugiau nei labiau susipažinę nepastebimoje vietoježmonės purtant skėčiai vienas į kitą. Kas Mis manieros nesutinka suyra veiklos rūšies, kuri gąsdina gatvėje arklius ...
		-- R. Bradbury, "The Fog Horn"

%
Žirafa maniau tu įžeidė praėjusią savaitę nori būti nuzzled šiandien.
		-- R. Bradbury, "The Fog Horn"

%
Širdis turi savo priežastis, dėl kurių priežasčių nieko nežino.
		-- Blaise Pascal

%
Širdis išmintingesnė nei intelekto.
		-- Blaise Pascal

%
Į maži mano gyvenime Aš jums duodu, su meile, kad antklodėlaikyti atokiau šalčio.
		-- Blaise Pascal

%
Mūsų pirmąją meilę magija yra mūsų nežinojimas, kad ji gali bet kada baigtis.
		-- Benjamin Disraeli

%
Romantiškos meilės mitas konstatuoja, kad, kai jūs įsimylėjęs supuikus partneris, jūs namuose nemokamai. Deja, iškristi iš meilėsAtrodo, kad būti tiesiog kaip nevalingi, kaip patenka į jį.
		-- Benjamin Disraeli

%
Skirtumas tik meilės žaidimą per pastaruosius keletą tūkstančių metųyra tai, kad jie jau pakeitė laimingai iš klubų deimantus.
		-- The Indianapolis Star

%
Atsiradimo ir meilės Įspėjime juntamas į negalavimaipatyrė vienatvės kartu.
		-- Jean de la Bruyere

%
Tobulas meilužis yra tas, kuris virsta picos 4:00 val
		-- Charles Pierce

%
Asmuo, atmetė vakar galėjo padaryti laimingą, jei jūs sakote "taip".
		-- Charles Pierce

%
Septynerių metų niežulys ateina iš kvailioti per ketvirta, penkta,ir šeštasis metų.
		-- Charles Pierce

%
Iš drugelio istorija:"Aš buvau Bogota ir laukia panele draugui. Buvau įsimylėjęs,prieš daug laiko. Aš laukiau tris dienas. Aš buvau išalkęs, bet negalėjo eitiiš maisto, kitaip ji ateis ir aš ne ten pasveikinti ją. Tada antTrečią dieną aš girdėjau trankyti. ""Aš nuskubėjo palei senojo ištrauka ir ten, saulės,Nebuvo nieko. ""Tiesiog" Vance Džiaugsmas sakė: "drugelis, išskridimas".
		-- Peter Carey, BLISS

%
Saldesnis obuolių, The Blacker šerdis -Scratch meilužis ir rasti priešą!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Būdas mylėti nieko yra suprasti, kad jis gali būti prarastas.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Yra keletas mikroorganizmai būdingų požymių abiejų augalųir gyvūnai. Veikiamas šviesos jie atlikti fotosintezę; ir kadažibintai išeiti, jie virsta gyvūnais. Bet tada vėl, ar ne mes visi?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Nėra meilės baimė; bet tobula meilė išveja baimę.
		-- 1 John 4:18

%
Yra tik vienas būdas, kad būtų laimingas, naudojant širdies - turėti nė vienas.
		-- Paul Bourget

%
Yra tiek daug pasakyti, bet tavo akys nuolat nutraukusio mane.
		-- Paul Bourget

%
Laikas turi būti tobula dabar. Dviejų laiko turi būti geriau nei tobula.
		-- Paul Bourget

%
Būti mylimam yra labai demoralizuoja.
		-- Katharine Hepburn

%
Bijoti meilės yra bijoti gyvenimą, ir tiems, kurie bijo gyvenimą jau trisdalys miręs.
		-- Bertrand Russell

%
Iš viso svetimi reikia meilės, taip pat; ir aš svetimas nei dauguma.
		-- Bertrand Russell

%
Tiesa laimė bus rasti tik tikrosios meilės.
		-- Bertrand Russell

%
Pagal termino slėgio kitą savaitę. Jei norite ką nors, tai gali palaukti.Nebent tai aklas rėkia paroxysmally hedonistinės ...
		-- Bertrand Russell

%
Mes netikime reumatas ir tikrosios meilės, kol po pirmo užpuolimo.
		-- Marie Ebner von Eschenbach

%
Kas erzina apie meilę yra tai, kad tai yra nusikaltimas, kuris reikalauja bendrininką.
		-- Charles Baudelaire

%
Kai jūsų gyvenimas yra lapų, kad sezonai nuplėšti ir pasmerktiJie bus privalomi jus su meile, kuri yra grakštus ir žalia kaip stiebo.
		-- Leonard Cohen, "Sisters of Mercy"

%
Kodėl aš negaliu su jumis:Norėčiau, bet ...- Turiu siūlas mano katė.- Aš, skirta savo gyvenimą makaronai.- Man reikia daugiau laiko praleisti su savo maišytuvą.- Tai nebūtų sąžininga kitų gražių žmonių.- Tai mano naktis naminiams šunų / šeškas / Goldfish.- Aš einu miesto centro pabandyti dėl kai kurių pirštines.- Turiu patikrinti šviežumo datas mano pieno produktai.- Aš einu žemyn į duonos žiūrėti bandelės pakils.- Turiu su odelių specialisto paskyrimą.- Turiu tikrai kietus žodžius ieškoti.- Aš turiu apie žemuosius Karpiai susitikti su draugais.
		-- I promised to help a friend fold road maps.

%
Kodėl aš negaliu su jumis:Norėčiau, bet ...- Turiu atsakyti į visus mano "okupantų" raidėmis.- Nė vienas iš mano kojinės rungtynių.- Man visi mano augalai kastracija.- Aš pakeičiau spyna ant mano durų ir dabar aš negaliu išeiti.- Mano jukos augalų yra jausmas Priešingu.- Aš turistinis Kiniją su katilėliui išgaubtu dugnu juostoje.- Mano šokolado Įvertinimas klasė atitinka tą naktį.- Bėgu ne į Jugoslavijoje su užsienio valiutos kurso studentaspavadintas Vasilijus medžiagų apykaitą.- Yra svarbūs pasaulio klausimų, kuriuos reikia nerimauti.- Aš einu skaičiuoti šeriai mano dantų šepetėlis.- Aš norėčiau likti mįslė.- Manau, kad norite Kita Peggy / Cathy / Mike'as / kam.
		-- I feel a song coming on.

%
Kodėl aš negaliu su jumis:Norėčiau, bet ...- Turiu atkreipti "Cubby" už meno stipendiją.- Turiu sėdėti su sergančiu Ant.- Bandau būti mažiau populiarus.- Mano vonios plytelės reikia srautu.- Aš laukiu pamatyti, jei aš jau nugalėtojas.- Mano pasąmonė sako "ne".- Aš tiesiog įlaipinami knygą "Klijai daugelyje kraštų" ir ašatrodo, negalime įdėti jį žemyn.- Mano mėgstamiausia komercinė yra TV.- Turiu studijuoti mano kraujo tyrimas.- Aš jau prekiaujama Cincinatis.- Man mano kūdikis bateliai Bronzos.
		-- I have to go to court for kitty littering.

%
Kodėl aš negaliu su jumis:Norėčiau, bet ...- Bandau pamatyti, kaip ilgai aš galiu eiti be sakydamas "taip".- Aš lankyti mano garažo durų angą.- Monstras neįjungta mėlyna dar, ir aš turiu valgyti daugiau taškų.- Aš konvertuoti savo kalendoriaus laikrodį iš Julian į Grigaliaus.- Aš turiu įvykdyti savo potencialą.- Aš nenoriu palikti savo komforto zoną.- Tai per arti amžių sandūroje.- Turiu balinimo mano kiškiai.- Spėju, apie mano vertikalios sulaikymo rankenėle.
		-- I left my body in my other clothes.

%
Kodėl aš negaliu su jumis:Norėčiau, bet ...- Aš turiu apie žemuosius Karpiai susitikti su draugais.- Pažadėjau padėti draugui nusimesti kelių žemėlapiai.- Aš jau planuojama karmos transplantacijos.- Aš esančių namų dirbti mano varškės skulptūra.- Tai mano papūga boulingo naktį.- Aš stato gamyklą iš rinkinio.- Yra į pajėgų sutrikimas.- Darau durų iki durų surinkimo statinio kabintis.- Aš mokyti mano šeškas į Yodel.
		-- My crayons all melted together.

%
"Kodėl turi pasakyti man visas savo paslaptis, jei ji pakankamai sunku mylėtiJums nieko nežino? "
		-- Lloyd Cole and the Commotions

%
Be meilės žvalgybos yra pavojingas;be žvalgybos meilės nepakanka.
		-- Ashley Montagu

%
Ar ne tai bus puiki pasaulyje, jei yra nesaugūs ir beviltiška buvo įjungimo?
		-- "Broadcast News"

%
Taip, yra svarbesnių dalykų gyvenime, nei pinigų, tačiau jie neisiusu jumis, jei jūs neturite.
		-- "Broadcast News"

%
Jūs neturite mokėti už jūsų meilės su savo kaulais ir savo kūnu.
		-- Pat Benatar, "Hell is for Children"

%
