Thaum yra pagrindinis vienetas magišką jėgą. Jis buvo visuotinainustatyta kaip magijos sumą reikia sukurti vieną mažą baltą balandįar trys normalūs dydžio biliardo kamuoliai.
		-- Terry Pratchett, "The Light Fantastic"

%
"Vedlys negali daryti viską, A tai dauguma magai yra santūrus pripažinti,jau nekalbant aptarti su potencialiais klientais. Vis dėlto faktas lieka faktu, kadyra tam tikrų objektų ir žmonių, kurie yra dėl vienos ar kitos priežasties,visiškai apsaugota nuo bet kokio tiesioginio stebuklinga rašybos. Būtent dėl ​​šios grupėsbūtybės, kad magas mokosi naudojimo netiesioginių burtai subtilybes.Jis taip pat nedaro žalos, bendraujant su šiais klausimais, vykdyti didelį klubąšalia jūsų asmens visais laikais. "
		-- The Teachings of Ebenezum, Volume VIII

%
Senovės patarlė tai apibendrino: kai vedlys yra pavargę ieškoteskaldytų stiklo savo vakarienę, tai vyko, jis yra pavargęs gyvenimo.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaosas yra karalius ir magija yra laisvas pasaulyje.
		-- Terry Pratchett, "The Light Fantastic"

%
Negalima kištis į burtininkų reikalus, nes jie tampa nuobodus ir sunkiaišviesa.
		-- Terry Pratchett, "The Light Fantastic"

%
Nemeskite nuorūkų į pisuaro, nes jie yra subtilus irGreita pyktį.
		-- Terry Pratchett, "The Light Fantastic"

%
"Negalima kištis į burtininkų reikalus, nes esi traškus ir gerasu kečupas ".
		-- Terry Pratchett, "The Light Fantastic"

%
Ar tai, ką tu turi būti įstatymo visumą.
		-- Aleister Crowley

%
Aštuoni taip pat buvo BEL-Shamharoth numeris, kuris buvo, kodėl protingas vedlysniekada paminėti numerį, jei jis galėtų išvengti. Ar jums bus aštuonigyvas, mokiniai buvo jocularly perspėjo. Bel-Shamharoth buvo ypačtraukia dabblers į magijos, kurie būdami tarsi Beachcombers dėlkrantus nenatūralus, jau buvo pusė įsipainioję į jo tinklus.Rincewind anketa kambario numeris, jo salėje gyvenamosios buvo 7a. Jis turėjo nebuvo nustebinti.
		-- Terry Pratchett, "The Sending of Eight"

%
"Kaip žinote, ji yra vienaragis?" Molly reikalavo. "Ir kodėl jums buvo bijoleisti JOS liesti? Aš mačiau tave. Jūs bijojo ja. ""Aš abejoju, kad aš jaučiuosi kaip kalbėti labai ilgai," katėatsakė be pagiežos. "Aš nenoriu gaišti laiko kvailiodamas, jei aš būčiautu. Atsakant į Jūsų pirmą klausimą, ne katė iš savo pirmojo kailio niekada negali būtiapgauti pasirodymai. Skirtingai nei žmonėmis, kurie mėgsta juos. Kaip jūsųAntrasis klausimas - "Čia jis susvyravo, ir staiga tapo labai dominaSkalbimo; nei jis turėtų kalbėti, kol jis palaižė pats purus ir tadalizały save sklandžiai dar kartą. Net ir tada jis nežiūri Molly, betišnagrinėjo savo nagus."Jei ji mane palietė," sakė jis labai tyliai: "Aš būtų buvęautorystė, o ne mano paties, o ne kada nors vėl. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Jis yra gerai žinomas faktas, kad kariai ir burtininkai nereikia gauti kartu, nesviena pusė mano, iš kitos pusės, kad būtų iš kraugeriškas idiotai kolekcijakurie negali vaikščioti ir manote, tuo pačiu metu, o iš kitos pusės yra natūraliaiįtartinas iš vyrų, kurie lementi daug ir dėvėti ilgas sukneles kūno. O, tarkim,burtininkai, jei mes ketiname būti panašaus, tada, ką apie visus tuosdygliuotos apykaklės ir alyvuotas raumenys žemyn jaunuoliai Liaudies pagonių asociacijos?Prie kurio herojai atsakinėti, tai gana geras teiginys iš krūvawimpsoes kas neisiu netoli moteriai į sąskaitą, galite patikėti, iš jųmistinis galia yra tarsi nubėgs. Teisė, sako burtininkai, kad tikApie tai daro, jūs ir jūsų odos kelia maišeliai. Oh yeah, tarkim Theherojai, kodėl ne jūs ...
		-- Terry Pratchett, "The Light Fantastic"

%
Jis yra gerai žinoma, kad * dalykai * nuo nepageidaujamų visatų visada Ieškauįėjimas į šį vieną, kuris yra psichinę ekvivalentą patogu užAutobusai ir arčiau parduotuvės.
		-- Terry Pratchett, "The Light Fantastic"

%
Atrodo ten tai magas veikia vieną iš prabangių kruizinių laivųkeletą metų. Jis neturi keisti savo kasdienybe, kiek auditorijospakeisti per gana dažnai ir jis gavo gerą gyvenimą. Vienintelė problema yraLaivo papūga, kas ešerių salėje ir laikrodžiai jam naktį po nakties, metųpo metų. Galiausiai, papūga skaičiai, kaip beveik kiekvienas triukas veikia irprasideda suteikiant jai toli auditorijai. Pavyzdžiui, kai magas darogėlių puokštė išnyksta, papūga squawks "Už jo nugaros! Užjo atgal! "Na, magas yra tikrai Sapīcis tai, bet ten ne daugjis gali padaryti apie tai, kaip papūga yra laivo talismanu ir labai populiarus sukeleiviai.Vieną naktį, laivas atsimuša kai plaukiojančios šiukšlių, ir kriauklės bepėdsakų. Beveik visi laive buvo prarasta, išskyrus mago, opapūga. Tris dienas ir naktis jie tiesiog drift, su mago Prigludęsį vieno galo nuo Driftwood gabalas ir papūga sėdi ant kitos pusės.Kaip saulė pakyla ketvirtos dienos rytą, papūga vaikšto viršmagas anketa pabaiga žurnale. Su akivaizdžiu pasibjaurėjimu jo balso, jis užsifiksuos"Gerai, jūs laimėti, aš pasiduoti. Kur tu paslėpti laivą?"
		-- Terry Pratchett, "The Light Fantastic"

%
Žinios yra galia - žinios pasidalino yra galia prarasta.
		-- Aleister Crowley

%
Magija visada yra geriausias sprendimas - ypač patikima magija.
		-- Aleister Crowley

%
Nesvarbu, kaip subtilus vedlys, A menčių peilis rimtaimėšlungis savo stilių.
		-- Aleister Crowley

%
Rincewind buvo apskritai buvo laikomas jo kuratorių būti natūralus vedlystuo pačiu būdu, kad žuvų yra natūralūs alpinistai. Jis tikriausiai turibuvo išmestas iš Neregėta universitetas vistiek - jis negalėjo prisiminti burtai irrūkymas padarė jam jaustis blogai.
		-- Terry Pratchett, "The Light Fantastic"

%
Kažkur, tik iš žvilgsnio Vienaragis renkasi.
		-- Terry Pratchett, "The Light Fantastic"

%
Numatytoji magiškas žodis "Abracadabra", iš tikrųjų yra korupcijaHebrajų frazė "ha Bracha dab'ra", kuris reiškia "ištarti palaiminimą".
		-- Terry Pratchett, "The Light Fantastic"

%
"Pirmoji taisyklė magijos yra labai paprasta. Ar ne eikvoti savo laiką pamojuokiterankos ir tikiuosi, kai roko ar klubas bus padaryti. "
		-- McCloctnik the Lucid

%
Septynios akys Ningauble vedlys plūduriavo atgal į savo gaubtu, kaip jisPranešama, kad Fafhrd: "Aš mačiau daug, dar negali paaiškinti visą pilką.Mouser yra būtent dvidešimt penkių pėdų žemiau giliausio rūsio rūmuoseiš Gilpkerio Kistomerces. Nors dvidešimt keturi dalių dvidešimt penki išjam yra miręs, jis yra gyvas."Dabar apie Lankhmar. Ji buvo įsiveržė, jos sienos pažeistosvisur ir beviltiška kova vyksta gatvėse, kurias aršiospriimančiosios kuris iš-skaičių Lankhamar gyventojai pagal penkiasdešimties iki vieno - irįrengtas su visais ginklais. Dar galite išgelbėti miestą. ""Kaip?" pareikalavo Fafhrd.Ningauble pečiais. "Jūs esate herojus. Turėtumėte žinoti."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Tada, kas yra magija?" Princas Lir pareikalavo audringai. "Kokia nauda yraburtas, jei jis negali išsaugoti vienaragis? "Jis suspaudė mago petiessunku, saugoti nuo kritimo.Schmendrick nepasuko galvą. Su liūdna pasityčiojimas liestijo balsas, jis sakė: "Tai, ką herojai yra už."..."Taip, žinoma," jis [princas Lir] pasakė. "Tai yra būtent tai, ko herojaiyra skirti. "Wizards" jokio skirtumo, todėl jie sako, kad nieko nėra, betherojai reiškė mirti už Vienaragis ".
		-- Peter Beagle, "The Last Unicorn"

%
Yra tie, kurie teigia, kad magija yra tarsi banga; kad ji išsipučia irišsisklaido ant žemės paviršiaus, rinkti Koncentruotų baseinai čiair ten, beveik nyksta iš kitų dėmių, paliekant juos perdžiūvusi užįdomu. Yra ir tokių, kurie mano, kad jei jums laikytis savo pirštus ikinosį ir smūgis, ji bus padidinti savo intelektą.
		-- The Teachings of Ebenezum, Volume VII

%
Neregėta universitetas niekada prisipažino moterys, Mamroczący kažką apieproblemų, susijusių su vandentiekio, tačiau tikroji priežastis buvo neišsakyta baimė, kadjei moterys buvo leista pažaisti su magija jie turbūt būtųŻenująco gerai tai ...
		-- Terry Pratchett, "The Light Fantastic"

%
Naudojant žodžius apibūdinti magija yra tarsi atsuktuvu sumažinti kepta jautiena.
		-- Tom Robbins

%
"Iš tiesų ir Zaiste," atsakė Goodgulf tamsiai. "Per pastaruosius metuskeista ir baisus stebuklų aš mačiau. Laukai sėjami miežiai gautiCrabgrass ir grybelis, ir net maži sodai atmesti jų artišokų šerdis.Buvo karšta diena gruodį ir mėlynas mėnulis. Kalendoriai pagaminti suiš Sekmadieniais ir mėlyna-kaspinu Holšteino mėnesį pagimdė gyvą du draudimąpardavėjų. Buvo nustatyta, kad žemės skyla ir ožio vidurius susietikvadratinių mazgai. Saulės veido blackens ir dangus jau lijonuobodus bulvių traškučiai "."Bet ką visa tai reiškia?" aiktelėjo Frito."Beats man", sakė Goodgulf su trūkčioti pečiais ", bet aš maniau, kad padarė geraiKopijuoti ".
		-- Harvard Lampoon, "Bored of the Rings"

%
Žiūrėti Rincewind.Pažiūrėk į jį. Wychudzony, kaip ir dauguma burtininkai ir plakiruoti tamsiai raudona skraiste antkurios keli mistiniai sigils buvo išsiuvinėti suteršta blizgučiai. kai kurie galiėmėsi jį vien mokinys burtininkas, kuris pabėgo iš jomeistras iš paniekos, nuobodulys, baimė ir išlikęs skonisheteroseksualumas. Tačiau jam ant kaklo buvo grandinėlė guolis bronzos aštuonkampiskad pažymėtas jį kaip Neregėtos universiteto auklėtinio, vidurinę mokyklą magijoskurio laiko ir erdvės transcendentinis miesteliu niekada tiksliai čia arba ten.Absolventai paprastai buvo skirtas mageship bent, bet Rincewind - pogaila įvykis - išvyko žinodami tik vieną rašybos ir padarė pragyvenimuirūšių visame mieste pasinaudojant įgimtą dovana kalbomis. Jisvengti darbą, kaip taisyklė, bet turėjo sąmojo greitumo, kad įdėti savopažįstamų proto šviesus graužikų.
		-- Terry Pratchett, "The Colour of Magic"

%
Kas yra magas, bet praktikuojantis teoretikas?
		-- Obi-Wan Kenobi

%
Kokia nauda yra magija, jei jis negali išsaugoti vienaragis?
		-- Peter S. Beagle, "The Last Unicorn"

%
Kai aš sakau, magija žodį visi šie žmonės, jie išnyks amžiams.tada pasakysiu, kad magiškų žodžių, ir jūs, taip pat, išnyks - niekadabūti vėl matomas.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
