Kodeksą Etiškas elgesys pacientams:1. Nesitikėkite, kad jūsų GYDYTOJAS pasidalinti savo diskomfortą.Dalyvavimas su paciento kančių gali sukelti jam prarastivertingas moksliniu objektyvumu.2. BE linksmas visą laiką.Gydytojas veda užimtas ir bando gyvenimą ir reikalauja, kad visosšvelnumas ir perdraudimas jis gali gauti.3. Pabandykite kenčia nuo šios ligos, dėl kurių Jūs gydomas.Atminkite, kad gydytojas turi profesinę reputaciją palaikau.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Kodeksą Etiškas elgesys pacientams:4. nesiskundžia Jei gydymas nesėkmingas būtų suteikta pagalba.Jūs turite manyti, kad gydytojas įgijo gilią įžvalgątiesa pobūdis Jūsų ligos, kuri pranoksta bet tik nuolatinisnegalios galite patyrėme.5. NIEKADA pasitarti su gydytoju paaiškinti, ką jis daro ir kodėl jis tai daro.Tai įžūlu teigti, kad toks giluminis klausimai gali būtipaaiškinta prasme, kad jūs suprastumėte.6. PATEIKTI romano EXPERIMANTAL GYDYMO lengvai.Nors operacija negali būti naudinga jums tiesiogiai, gautasDarbe tikrai bus plačiai interesų.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Kodeksą Etiškas elgesys pacientams:7. mokėti savo medicinos sąskaitas noriai ir.Turėtumėte apsvarstyti tai privilegija prisidėti, tačiau kukliai,į gerovei gydytojų ir kitų humanitarų.8. nepatiria negalavimų, kad jūs negalite sau leisti.Tai vien arogancija sutarčių ligų, kurios už savo priemonėmis.9. NIEKADA neatskleidžia jokios trūkumus, atėjau Šviesa COURSE   Gydymo gydytojas.Paciento ir gydytojo santykiai yra privilegijuota viena, ir jūs turitešventa pareiga apsaugoti jį nuo poveikio.10. Never Die o gydytojo buvimą ar tiesiogine jo priežiūra.Tai bus tik sukelti jam nereikalingo nepatogumų ir sumišimą.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Pamišęs pacientas paskambino jos gydytojo kabinete. "Tai buvo tiesa", moterispasiteiravo, "kad vaistas gydytojas buvo paskirtas buvo poilsiuisavo gyvenimo? "Ji buvo pasakyta, kad ji buvo. Čia buvo tik akimirka tylos priešmoteris pradėjo drąsiai ant. "Na, man įdomu, tada, kaip rimtai manosąlyga yra. Tai receptas yra pažymėtas "NE REFILLS '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Gydytojas ragina savo pacientą duoti jam savo tyrimų rezultatus. "Aš turiukai bloga žinia ", sako gydytojas," ir šiek tiek blogiau naujienas. "Bloga naujiena yra ta,kad turite tik šešias savaites gyventi. ""Oi, ne, sako pacientas. "Kas galėtų būti blogiau, nei, kad?""Na, gydytojas atsako:" Aš jau bando su jumis, nespraėjusį pirmadienį."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Moteris gydytojas padarė pareiškimą, kad rūkymas nėra neifiziškai defektais, nei morališkai žeminančio ir kad nikotinas, netkai įsitraukė į per daug, yra mažiau kenksmingas nei pernelyg Petting ".
		-- Purdue Exponent, Jan 16, 1925

%
Moteris nuvyko į ligoninę, vieną dieną gimdyti. Vėliau gydytojasatėjo pas ją ir pasakė: "Aš turiu kai ... keista žinia jums.""Ar mano kūdikiui viskas gerai?" moteris su nerimu paklausiau."Taip, jis yra", gydytojas atsakė: "bet mes nežinome, kaip tai padaryti. Jūsų sūnus(Mes manome) gimė be kūno. Jis turi tik galva. "Na, gydytojas buvo teisinga. Vadovas buvo gyvas ir gerai, nors neniekas nežinojo, kaip. Vadovas pasirodė esąs gana normalus, ignoruojant jo trūkstaįstaiga, ir gyveno kurį laiką, kaip tipiškas gyvenimo kaip būtų galima tikėtis pagalaplinkybės.Vieną dieną, apie dvidešimt metų po lemtingo gimimo, moteris gavopaskambinti iš kito gydytojo. Gydytojas pasakė: "Aš neseniai ištobulinooperacija. Jūsų sūnus gali gyventi normalų gyvenimą dabar: galime skiepyti kūną antjo galva! "Moteris, praktiškai verkia iš džiaugsmo, padėkojo gydytoją ir pakabintiaukštyn. Ji pribėgo laiptais sakydamas: "Džonis, Johnny, I have a * puiki *staigmena Jums! ""O ne," sušuko galvą ", o ne kitą HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
Po jo kojos buvo suskaidytas į avariją, p Milleris iškelta byla dėl žalos atlyginimo,claming, kad jis buvo suluošintas ir turės praleisti savo likusį gyvenimąinvalido vežimėlyje. Nors draudimo-įmonė gydytojas paliudijo, kad jokaulai išgydė tinkamai ir kad jis buvo visiškai pajėgi vaikščioti, TheTeisėjas nusprendė, kad ieškovui ir priteisė jam $ 500,000.Kai jis buvo ratiniai į draudimo biurą rinkti jo patikrinimas,Milleris susidūrė keletas vadovai. "Jūs esate ne Getting Away Withtai Miller ", vienas pasakė." Mes ketiname jus žiūrėti dieną, ir naktį. Jei tunufotografuokite vieną žingsnį, jūs ne tik grąžinti nuostolius, bet teisti užmelagingas liudijimas. Štai pinigai. Ką jūs ketinate daryti su juo? ""Mano žmona ir aš ketinate keliauti," Miller atsakė. "Mes eiti įStokholmas, Berlynas, Roma, Atėnai ir, galiausiai, į vietą, vadinamą Lurdas -kur, ponai, jūs pamatysite sau vieną pragarą stebuklas. "
		-- Purdue Exponent, Jan 16, 1925

%
Po dvylikos metų gydymo mano psichiatras sakė kažką, kadašaros mano akyse. Jis atsakė: "Ne hablo Ingles".
		-- Ronnie Shakes

%
Kiekvienas, kuris eina į psichiatro turėjo jo galva išnagrinėti.
		-- Samuel Goldwyn

%
Aquavit taip pat laikoma naudinga medicininiais tikslais, esminisingredientas, ką aš kažkada buvo pasakyta, yra Norvegijos išgydyti bendrašalta. Jūs gaunate butelį, plakatas lova, ir šviesiausią spalvos kojinęapriboti galite rasti. Jūs įdėti dangtelį ant posto lovos koją,tada gauti į lovą ir gėrimų acquavit kol jūs negalite pamatyti dangtelį. ašniekada bandė, bet tai skamba taip, lyg ji turėtų dirbti.
		-- Peter Nelson

%
Kaip bendra taisyklė nykščio, niekada pasitikėti niekam kas buvo terapijosdaugiau nei 15 procentų jų gyvenimo trukmę. Žodžiai "Aš atsiprašau" ir "Ašklystu "bus visiškai dingo iš jų žodyno. Jie bus dūristu, šaudyti jums, pertrauka dalykų savo bute, tarkim siaubingi dalykai, kad jūsųdraugai ir šeima, ir tada pateisinti šį bjauri elgesį, sakydamas:"Žinoma, aš įdėti savo šunį mikrobangų krosnelė. Tačiau jaučiu * geriau * už tai daryti."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Ligoninėje, gydytojas moko stažuotojas, kaip pranešti blogas naujienaspacientams. Gydytojas pasakoja intern "Šis žmogus 305 ketinamiršta per šešis mėnesius. Eik ir pasakyk jam. "Intern drąsiai vaikšto įkambarys, perkelti į žmogaus bedisde ir sako jam ", atrodo kaip jūs gonna die!"Žmogus turi širdies priepuolis ir puolė į operacijos vietoje. Gydytojasgriebtuvai intern ir rėkia ant jo: "Ką!?!? tu kai idiotas natūra?Jūs turite priimti jį lengva, dirbti savo kelią iki objekto. Dabar tai žmogus213 yra apie savaitę gyvena. Eik ir pasakyk jam, bet, švelniai, tu girdi mane,švelniai! "Intern eina tyliai į kambarį, dūzgiantis sau linksmąatveria užuolaidos leisti į saulę, pasivaikščiojimai per į žmogaus lovos, fluffsjo pagalvę ir nori jį "Labas rytas!" "Puiki diena, ar ne? Pasakyti ...atspėti, kas vyksta mirti greičiau! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Būti geresnis psichiatras ir pasaulis įveiks psichopatu į jūsų duris.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Geriau naudoti vaistus iš pradžių, nei ne paskutinę akimirką.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Kai kurie seni žmonės nori pakilti auštant, atsižvelgiant šaltą vonią ir ilgaivaikščioti su tuščiu skrandžiu ir kitaip mortifying kūną. jietada pasirinkite su pasididžiavimu, kad tokia praktika, kaip jų Sturdy priežastissveikata ir prinokusių metų; tiesa yra ta, kad jie yra sotūs ir senas,ne dėl jų įpročių, bet nepaisant jų. Priežastis randametik tvirti asmenys daro šis dalykas yra, kad ji žuvo visikiti, kurie bandė ją.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Išgydyti ligą ir nužudyti pacientą.
		-- Francis Bacon

%
Mirtis buvo įrodyta, kad būti 99% mirtina laboratorinių žiurkių.
		-- Francis Bacon

%
Dantų sveikata yra šalia psichinę sveikatą.
		-- Francis Bacon

%
Kada pastebėjote, jog žodis "terapeutas" skyla į "prievartautojo"?Paprasta sutapimas?Galbūt...
		-- Francis Bacon

%
Mano sūnui, Robert, tai pasirodo, kad tai didelis taškas visą savo gyvenimąiki šiol. Jis turėjo savo pižama ant dviejų, o gal ir tris dienas dabar. Jis turiiš džiaugsmingo nepriklausomybės jausmas 5 metų vaikas gauna, kai jis staigasupranta, kad jis galėtų veikti acetileno deglą į kailio spintair nei tėvų [dėl gripo] turės jėgų prieštarauti.Jis buvo maitinimasis savo maisto, o tai reiškia, jo mityba susidedatik iš "maistas" medžiagų, kurios yra reklamuojami tik šeštadienį ryteanimacinių filmų rodo; medžiagos, kurios yra iš Jukebox šviesos spalva, ir kad dėlteisinių priežasčių buvo jų vardai parašyti neteisingai, kaip New CreemyČokas-'n'-Cheez Luitų o "Froot (dalis šio visiškai pusryčiams").
		-- Dave Barry, "Molecular Homicide"

%
Fortune Pasinaudojus tiesos:1 Richard Simmons gauna mokama pasinaudoti kaip pamišėlis. Jūs neturite.2. Aerobinės pratimai skatinti ir paspartinti širdies. Taigi, tai širdies priepuolių.3. Pasinaudojus aplink maži vaikai gali randas juos emociškai gyvenimą.4. Prakaitavimas kaip kiaulė ir kvėpavimas kvėpavimas nėra gaivus.5. Nesvarbu, kas nors jums pasakys, izometrinių pratimų negali būti padaryta    tyliai prie stalo darbe. Žmonės įtaria, manijos tendencijas, kaip    Jūs twitter aplink savo kėdės.6. Šalia laidojimo kaulų, dalykas šuo turi mosts yra užkliuvimo poilsiu.7. užrakinimas keturi žmonės mažame, cemento sienelėmis kambaryje, todėl jie gali paleisti aplink    už valandą Smashing šiek Rubber Ball - ir kiekviena kita - su sunkiai    raketė iš karto turėtų būti pripažinta, koks jis yra: iš beprotybės forma.8. Penkiasdešimt push-up, po trisdešimt atsilenkimų, po dešimties Chin-ups,    po vieną metimo-up.9. Bet kokia veikla, kuri negali būti padaryta, o reikėtų vengti rūkyti.
		-- Dave Barry, "Molecular Homicide"

%
[Nuo iš Tarptautinės Ontopsychology kongrese paskelbimoAsociacija, Romoje]:Ontopsychological mokykla, besinaudojanti naujų mokslinių tyrimų kriterijais irnaujos telematine epistemologijos, teigia, kad socialiniai režimai neturi pavasarįnuo dialektikos teritorijos ar klasės arba vartojimo prekių, arba priemonėmisgalios, o iš dinamiškiausių latencies capillarized milijonaisasmenys, sistemos funkcijų, kurios, kai jie pasiekė renginįbrendimas, Wytryskać katastrofiškų fenomenologijos užsiima tinkamastereotipas veikėjas ar pareiga marionetė (bendra prezidentas, politinėsšalis, ir tt), išbaigti socialinės šizofrenijos masinės genocido aktą.
		-- Dave Barry, "Molecular Homicide"

%
Dievas yra miręs, ir aš nesijaučiu labai gerai arba ....
		-- Ralph Moonen

%
"Gera sveikata" yra tik lėčiausiai norma, pagal kurią galima mirti.
		-- Ralph Moonen

%
Laimė yra gera sveikata ir bloga atmintis.
		-- Ingrid Bergman

%
Sveikata yra tik lėčiausiai įmanoma norma, pagal kurią galima mirti.
		-- Ingrid Bergman

%
Sveikata riešutai ketinate jaustis kvailas kada nors, gulėti ligoninėse mirštanieko.
		-- Redd Foxx

%
Jo idėjos pirmosios pagalbos sustojo trumpas squirting sodos vandens.
		-- P. G. Wodehouse

%
Žmogaus širdies kateterizacija buvo įvesta Werner Forssman 1929.Nepaisydami savo skyriaus vedėjas, ir susiejimas savo padėjėją su veiklosLentelėje neleidžia jai trukdžių, jis dedamas šlapimtakio kateterio įjo rankos venos, pažangios jį dešiniojo prieširdžio [savo širdies] irlaiptais vaikščiojo į rentgeno padalinio, kuriame jis paėmė kartotinęrentgeno plėvelė. 1956, dr Forssman buvo apdovanotas Nobelio premija.
		-- P. G. Wodehouse

%
Aš gausiu pratimą veikia kaip Karawaniarz mano draugams, kurie naudojasi.
		-- Chauncey Depew

%
Gavau mano operacijos sąskaitą. Dabar aš žinau, ką tie gydytojai buvodėvėti kaukes.
		-- James Boren

%
"Aš nuolat matau dėmės priešais mano akis.""Ar jūs kada nors apsilankyti pas gydytoją?""Ne, tiesiog pamatė."
		-- James Boren

%
Jei asmuo (A) yra blogai, (b) gauna gydymą, skirtą padaryti jį geriau,ir (c) tampa geriau, tada nėra samprotavimo galia žinoma, kad medicinos mokslas galiįtikinti jį, kad jis galėjo būti gydymas, kad atkurta jo sveikatą.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Jei aš tave pabučiuoti, tai yra psichologinė sąveika.Kita vertus, jei aš hit you ant galvos su plyta,kad taip pat yra psichologinės sąveika.Skirtumas yra tas, kad vienas yra draugiškas, o kitas yra nelabai draugiška.Esminis dalykas yra, jei jūs galite pasakyti, kuri yra kuri.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Jei jums atrodo jūsų vairuotojo pažymėjimo nuotraukoje - kreipkitės į gydytoją.Jei jums atrodo jūsų pasas nuotrauka - dar nevėlu gydytoją.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Tai labai vulgari kalbėti taip, kaip stomatologas, kai vienas yra ne stomatologas.Ji gamina klaidingą įspūdį.
		-- Oscar Wilde.

%
Tai nebėra likti sveikiems klausimas. Tai rasti klausimaskaip ligos jums patinka.
		-- Jackie Mason

%
Tai ne realybė ar kaip jūs suvokia dalykus, svarbu - taiką jūs vartojate jį ...
		-- Jackie Mason

%
Tiesiog todėl, kad gydytojas turi vardą Jūsų būklė nereiškia, kad jisžino, kas ji yra.
		-- Jackie Mason

%
Laetrile yra duobes.
		-- Jackie Mason

%
Mano daktaro diplomas literatūros, bet atrodo, kad gana gera impulso man.
		-- Jackie Mason

%
Neurotics statyti pilis danguje,Antipsichoziniais juose gyvena,Ir psichiatrai rinkti nuomos mokestį.
		-- Jackie Mason

%
Niekada eiti pas gydytoją, kurio buveinė augalai mirė.
		-- Erma Bombeck

%
Naujosios Anglijos Gyvenimas, žinoma. Kodėl klausi?
		-- Erma Bombeck

%
46 puslapis... Ataskaitą Cituojant Dr. Thomas C. Chalmersas tyrimą, iš SinajausMedicinos centras Niujorke, kuris, lyginant dvi grupes, kurios buvo naudojamosišbandyti teoriją, kad askorbo rūgštis šalta profilaktinė. "Grupeplacebą, kurie manė, jie buvo askorbo rūgšties, "sako dr Chalmers,"Turėjo mažiau peršalimo nei grupės askorbo rūgšties, kuris manė, kad jie buvoplacebo grupėje. "56 puslapisPlacebo yra įrodymas, kad nėra realaus atskirti kūno ir proto.Liga yra visada tarp abiejų sąveika. Ji gali prasidėti ir prototurėti įtakos organizmo, arba jis gali pradėti organizme ir įtakos proto, abikuris yra patiekiami to paties kraujotaką. Bandymai gydyti dauguma psichikosligos, lyg jos būtų visiškai be fizinių priežasčių ir bandymųgydyti daugelį organizmo ligas kaip nors protas buvo jokiu būdu subjektai turibūti laikomas archajiškas į naują įrodymus apie tai, kaip žmogauskūno funkcijas."Anatomija ligos kaip suvokia pacientas"
		-- Norman Cousins,

%
Paralyžius per analizę.
		-- Norman Cousins,

%
Tinkamas gydymas bus išgydyti šalta septynias dienas, tačiau paliekama savaimešalta bus pakabinti ant per savaitę.
		-- Darrell Huff

%
Psichiatrija leidžia mums ištaisyti mūsų nuodėmes išpažindami mūsų tėvai "trūkumus.
		-- Laurence J. Peter, "Peter's Principles"

%
Psichoanalizė yra tai, kad psichikos liga, dėl kurių ji mano esanti terapija.
		-- Karl Kraus

%
Psichiatrija yra iki nelyginis id priežiūros.
		-- Karl Kraus

%
Parodykite sveikas man ir bus išgydyti jį už jus.
		-- C. G. Jung

%
Psichologija. Žinai daugiau klausimu. Protas pagal klausimu? Tai nesvarbu.Nesvarbu.
		-- C. G. Jung

%
Stūmimas 30 yra mažai juda.
		-- C. G. Jung

%
Stūmimas 40 yra mažai juda.
		-- C. G. Jung

%
Baigti rūpinimosi savo sveikata. Tai bus išeiti.
		-- Robert Orben

%
Sigmund žmona nešiojo Freudo lapelius.
		-- Robert Orben

%
Kai kurie žmonės turi gerą įsivaizduojamą išgydyti savo skausmingą įsivaizduojamo liga.
		-- Robert Orben

%
Kartais geriausias vaistas yra nustoti vartoti kažką.
		-- Robert Orben

%
Šiaudų? Ne, per kvailas kaprizas. Aš įdėti suodžių ant karpos.
		-- Robert Orben

%
Stresas buvo išskirtas kaip viena iš pagrindinių priežasčių dėl ligos. Norėdami išvengti perkrovosir perdegimo, išlaikyti streso iš savo gyvenimo. Duok kitiems ne. sužinotiį "Gaslight" taikymas, "Ar tu kalbi su manimi?" technika, ir"Ar manote, kad viskas gerai? Tu atrodai šviesiai". požiūris. Pradėti su derybomis irPOVEIKIS. Išankstinis manipuliacijos ir pažeminimą. Svarbiausia, atsipalaiduotiir Have a nice day.
		-- Robert Orben

%
80 metų - kai jūs negalite pasakyti šukuosena nuo chemoterapijos.
		-- Robert Orben

%
"... Mayo klinika, pavadintas jo įkūrėjo Dr. Ted klinikos ..."
		-- Dave Barry

%
"The krūminius dantis, aš tikiu, bus viskas gerai, kad krūminius dantis gali rūpintispatys "Senas vyras atsakė, nebėra su manimi." Bet kas busiš bicuspids? "
		-- The Old Man and his Bridge

%
New England Journal of Medicine "praneša, kad 9 iš 10 gydytojų sutinkakad 1 iš 10 gydytojų yra idiotas.
		-- The Old Man and his Bridge

%
Tikroji priežastis psichologija yra sunku yra tai, kad psichologai bandopadaryti neįmanoma.
		-- The Old Man and his Bridge

%
Priežastis jie vadinami išminties dantys yra kad patirtis leidžia išmintingas.
		-- The Old Man and his Bridge

%
Sveikos autostopu paslaptis yra valgyti nesveiką maistą.
		-- The Old Man and his Bridge

%
Problema su širdies liga yra tai, kad pirmasis simptomas yra dažnai sunkususijusios su: mirties.
		-- Michael Phelps

%
Veterinaras Kas nustebino KarvėJei, vykdydamas savo pareigas 1977 rugpjūčio Olandijos veterinarijosChirurgas turi elgtis ligotas karvę. Ištirti jos vidausdujos jis įterpiamas vamzdelį į tas gyvulinio pabaigoje, negalintys veidoišraiška ir smogė rungtynių. Nuo liepsnos srove padegė pirmas, kairyšulius šieno, o po to visą ūkį žalojančių sąmatą ne L45,000.Veterinaras vėliau buvo nubausta L140 pradėti gaisrą taip keistamagistratai. Karvė pabėgo su šokas.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Mes turime gripas. Aš nežinau, jei tai ypač atmaina pareigūnąvardas, bet jei ji daro, ji turi būti kažkas panašaus į "Marso mirties gripas". Tugalėjo patys. Pagrindinis simptomas yra ta, kad jūs norite jūs turėjote kitąnustatyti savo elektros antklodė, iki praeitis "didelis", tai sakė "elektros srove".Kitas simptomas yra ta, kad jūs nustoja valyti dantis, nes (a)dantis skauda, ​​ir (b) Jūs trūksta jėgų. Įpusėjus šepečiuprocesas, jūs turite atsigulti priešais kriauklę pailsėti poravalandų, ir upeliai dantų pasta putų būtų driblingas šoną iš jūsųburnos, galiausiai grūdinimas į apnašomis mažai dantų pasta stalagmitų, kadbūtų obligacijų galvą visam laikui vonios grindų, kuris yra kaippolicija jus surasti.Jūs žinote, kad gripo aš kalbu apie natūra.
		-- Dave Barry, "Molecular Homicide"

%
"Sveiki sugrįžę jums 13 eilės savaitę, Evelyn. Evelyn, busjūs einate į Auto-patariamąsias kabinoje ir imtis savo įprastą vietą antpsicho-sufleris sofos? ""Ačiū, raudona"."Dabar, Evelyn, praėjusią savaitę nuvyko iki $ 40,000, tinkamai CituojantJūsų konkurencija su savo sese kaip kompulsinis sadomazochistiniame elgesįmodelis, kuris sukurtas iš ankstyvo postnataliniam padavimo problema. ""Taip," Red "."Bet - vėliau, kai paklaustas apie iš anksto paauglių Oedipal fantazijarepresijos, jums racionalizuotos du kartus ir psichikos užblokuotas tris kartus. dabar300 $ už racionalizavimo ir 500 $ už psichikos bloko prarado $ 2100 išjungtasJūsų 40.000 $ palikdami jus su $ 37,900 iš viso. Dabar, bet derinysdar du psichikos blokai ir nei vienas racionalizavimas ar trys gynybinėsprojekcijos padės jums iš žaidimo. Ar esate pasiruošęs eiti į priekį? ""Taip," Red "."Aš galiu pasakyti, kad visi Evelyn klausimus ir atsakymus turibuvo patikrinta tikslumą su savo analitikas. Dabar Evelyn, už $ 80.000paaiškinti savo tris santuokas nesėkmę. ""Na, I--""Mes grįžti į Evelyn per vieną minutę. Pirmasis žodį apie mūsųproduktas ".
		-- Jules Feiffer

%
Kai teisės gynimo priemonių, daug yra siūloma liga, tai reiškia, kad jis negalibūti išgydoma.
		-- Anton Chekhov, "The Cherry Orchard"

%
Jūsų virškinimo sistema yra Jūsų organizmo Pramogos namai, kuriuo maistas eina ilgas,tamsus, baisu važiuoti, atsižvelgiant visų netikėtų posūkiais ir apsukų rūšių, yraužpuolė piktas išskyros kelyje, o nežinodami iki paskutinėsminučių, ar jis bus įjungtas į naudingą kūno dalis arba išmestas įTamsiai skylę Mister sfinkterio. Mes, amerikiečiai gyvena tautos, kurmedicinos priežiūros sistema yra antra, nė pasaulyje, jei jums suskaičiuoti gal25 ar 30 mažai scuzzball šalys kaip Škotijoje, kad galėtume garuoja įsekundžių, jei mes jaučiau.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
