1 buliai, 3 karvės.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 yra ne senas. Jei esate medis.
		-- Leo Costales, in "Outside July 2005"

%
Varna sėdi sau ant telefono laido. Jis ketino padarytiTolimojo Krakać.
		-- Leo Costales, in "Outside July 2005"

%
Furoras Normanorum Libera nos O Domine![Iš norsemen Fury gelbėk mus, Viešpatie!]
		-- Medieval prayer

%
Rąstinis gali plaukti į upę, tačiau tai nereiškia, kad tai krokodilas.
		-- Medieval prayer

%
Pikapas su trimis vaikinai jį traukia į pjautinės medienos kieme. Vienas iš vyrųgauna iš ir eina į biurą."Man reikia kai keturi-BY-du-ųjų," sako jis."Jūs turite galvoje dviejų iki keturių'S" atsako klerkas.Žmogus įbrėžimų galvą. "Palaukit," jis sako: "Aš eisiuTikrinti."Atgal, po animacinis pokalbį su kitomis keleiviams išsunkvežimis, jis ramina klerkas, kad taip, iš tiesų, du po Fours būtųpriimtina."Gerai", sako klerkas, rašyti jį žemyn ", kaip ilgai jūs norite 'em?"Vaikinas vėl gauna tuščią išvaizdą. "Uh ... Manau geriau eitiTikrinti, "sako jis.Jis eina atgal į sunkvežimį, ir ten dar animacinispokalbis. Vaikinas grįžta į biurą. "Ilgą laiką", sako jis,"Mes statome namą".
		-- Medieval prayer

%
Prognozavimas yra verta dvidešimt paaiškinimai.
		-- K. Brecher

%
Gerbtinas norėjo paskambinti kitą pastorius. Jis papasakojo, kad operatorius,"Tai yra Parsono į Parsono skambutį."
		-- K. Brecher

%
Valytuvo bet kokiu kitu vardu tai neskamba kaip juokinga.
		-- K. Brecher

%
Vakuuminis yra daug velnių geriau nei kai kurių dalykų, kad gamtapakeičia jį.
		-- Tennessee Williams

%
Jauna mergina, Karmen Cohenas buvo vadinamas jos pavardę savo tėvo,ir jos vardas jos motina. Iki to laiko ji buvo dešimt, nežinojo, ar jibuvo Karmen arba Cohenas.
		-- Tennessee Williams

%
Pagal mano geriausias prisiminimas, nepamenu.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Suaugę miršta jauni.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Afrikos violetine: Toks verta retai"Apple blossom: prioritetaiBakalauro mygtuką: CelibatasLauro lapų: galiu keisti bet mirtiesCamelia: Atsispindi gražumasChrizantema, raudona: Aš myliuChrizantema, balta: TiesaChrizantema, kita: slighted pažinčiųDobilų: Be mineKrokas: įžeidžiantį nėraNarcizas: InnocenceForget-me-not: True LoveFuksija: greitasGardenia: paslaptis, neapsakomas meilėSausmedis: Obligacijos meilėsIvy: Draugystė, ištikimybė, santuokaJazminų: Amiablity, vežimo džiaugsmo, jausmingumoLapai (negyvi): LiūdėsysAlyvinis: Jaunatviškas naivumasLilly: Grynumas, saldumasLilly slėnio: Grįžti laimęMagnolija: Orumas, atkaklumas* Apverstą ziedai apsisuks prasmę.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Amžius yra tironas, kuris draudžia, tuo gyvenimo bausmės, visų jaunimo malonumų.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Sutinku su jais dabar, ji bus jums sutaupyti tiek daug laiko.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ak, caro Turgus anketa keistų Beaux-Arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... iš cuprinol ir raudonmedžio kvapas. Tai jaudina mane ...aktai aistra ... aktai ... Neatitikimas.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Visi skambučiai yra nepadori.
		-- Karen Elizabeth Gordon

%
Visi tikrai gerų idėjų, aš kada nors turėjo, atėjo pas mane, o aš melžimo karvę.
		-- Grant Wood

%
Aš Taisyti? Tikiuosi. Mano Taisyti gauna Raves.
		-- Grant Wood

%
Amazing, bet tiesa ...Jei visi sugauti Kanadoje per vienerius metus lašiša buvo nustatytos iki pabaigosvisoje Sacharos dykumos, kvapas būtų visiškai baisu.
		-- Grant Wood

%
Amazing, bet tiesa ...Yra tiek daug smėlio Šiaurės Afrikoje, kad jei ji buvo paskirstyti jąbūtų visiškai padengti Sacharos dykumoje.
		-- Grant Wood

%
Amnezija naudojami būti mano mėgstamiausia žodis, bet tada aš pamiršau ją.
		-- Grant Wood

%
Atomas-Blaster yra geras ginklas, bet jis gali nurodyti abiem būdais.
		-- Isaac Asimov

%
... Ir be to ... man nepatinka savo kelnes.
		-- Isaac Asimov

%
Ir aš vienas grįžo į vizginti uodegą.
		-- Isaac Asimov

%
Bet koks Jūsų įkrovos akmuo visada migruoja nuo slėgio gradientątiksliai dauguma spaudimo taškas.
		-- Milt Barber

%
Bet laiko viskas atrodo, vyksta geriau, turite pamiršti kažką.
		-- Milt Barber

%
Ar mes ne vyrai?
		-- Milt Barber

%
Kaip Dzeusas sakė Narcizo "Žiūrėti save."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BLOGAS Nesaugi MAN !!!
		-- Milt Barber

%
Basomis kojomis Valdzināt aštrių metalinių daiktų, kad jie rodo aukštyn išGrindys - ypač tamsoje.
		-- Milt Barber

%
Baterijos nėra įtrauktos.
		-- Milt Barber

%
BE ĮSPĖJIMO !!!! (Pasauliui reikia daugiau lerts ...)
		-- Milt Barber

%
BE nuošalyje! (Buvo neseniai gyventojų sprogimas lerts.)
		-- Milt Barber

%
Prieš geriausia dalis mano gyvenimo žinojo atėjo, ji dingo.
		-- Milt Barber

%
Būdamas nusivylusios yra nemalonus, tačiau tikrieji nelaimės gyvenime prasidedakai jūs gaunate tai, ką jūs norite.
		-- Milt Barber

%
Tikėti viskuo, ką išgirsite apie pasaulį; nieko per neįmanomai blogai.
		-- Honor'e de Balzac

%
Didžiausias saugumas atotrūkis - atvira burna.
		-- Honor'e de Balzac

%
Bizarreness yra egzotiškas esmė.
		-- Honor'e de Balzac

%
Blame Saint Andreas - visa tai jo kaltė.
		-- Honor'e de Balzac

%
Palaiminti, kurie eina ratu, nes jie turi būti žinoma kaip ratus.
		-- Honor'e de Balzac

%
Mėlyna dažų ir šiandien.[Juokingi Jack Slingwine Guy Harris ir Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Vaikinas! Eukalipto!
		-- Honor'e de Balzac

%
Berniukas, kad pieštuku tikrai nebuvo sužeistas!
		-- Honor'e de Balzac

%
Bushydo - iš krūmo būdas. Bonsų!
		-- Honor'e de Balzac

%
"Bet Huey, Tu pažadėjai!""Pasakyk 'em man melavo."
		-- Honor'e de Balzac

%
Bet kaip ir gera knyga sako ... Yra didesnis PASIŪLYMAI ateiti!
		-- Honor'e de Balzac

%
Iki atkaklumas sraigė pasiekė skrynios.
		-- Charles Spurgeon

%
CF & C pavogė ją, sąžininga ir aikštėje.
		-- Tim Hahn

%
VIII skyriusDėl jėgų konvergencijos už jo suvokimo, SalvatoreQuanucci staiga ištrykštančiomis visatos kaip arbūzaspalikuonys ir niekada negirdėjau iš naujo.
		-- Tim Hahn

%
Bespalvis žalios idėjos įnirtingai miega.
		-- Tim Hahn

%
Konfucijus sako per daug.
		-- Recent Chinese Proverb

%
Sveikiname yra tam, kad Tom Reid.Jis sako, kad ką tik sužinojau, jis yra 2021 psychic nugalėtojasMetų apdovanojimas.
		-- Recent Chinese Proverb

%
Kultūra yra būti malonu su geriausia ir žinant, kodėl įpročiu.
		-- Recent Chinese Proverb

%
Custer įsipareigojusi Siouxicide.
		-- Recent Chinese Proverb

%
"Nepriklausomai trūksta masės visatos yra, tikiuosi tai ne tarakonai!"
		-- Mom

%
Mirtis visiems fanatikai!
		-- Mom

%
Išvykimas į gabalus, t.y. išsiskyrimo.
		-- Mom

%
Atimti iš jo sidabro veidrodis ir net caro nematys jo veidą.
		-- Mom

%
Ar aš sakau 2? Aš melavau.
		-- Mom

%
Ar ji kada nors atsitikti jums, kad riebalų tikimybė ir maža tikimybė, reiškia tą patį?Arba, kad mes vairuoti alėjos ir parkas ant važiuojamosios dalies?
		-- Mom

%
Iš kur sužinojote apie modelio, kuris sėdėjo ant skaldytų butelį ir sumažinti gražią figūrą?
		-- Mom

%
Ar tu žinai ...Kad niekas kada nors skaito šiuos dalykus?
		-- Mom

%
"Die? Turėčiau pasakyti ne, Brangūs. Ne Barrymore leistų atlikti tokįįprastas dalykas atsitikti su juo. "
		-- John Barrymore's dying words

%
Orumas yra tarsi vėliava. Tai atvartais audros.
		-- Roy Mengot

%
Bulvarinis yra pinigai.
		-- Roy Mengot

%
Negalima nuvertinti pajėgų galią.
		-- Roy Mengot

%
Negalima naudoti, kad užsienio kalbos žodis "idealus". Mes turime tą puikią gimtojiŽodis "meluoja".
		-- Henrik Ibsen, "The Wild Duck"

%
Ar žmonės žino, turite strazdanų visur?
		-- Henrik Ibsen, "The Wild Duck"

%
Ar studentai Zen budizmo padaryti OM-darbui?
		-- Henrik Ibsen, "The Wild Duck"

%
"Ar tikite intuicija?""Ne, bet aš turiu keistą jausmą, kad kada nors aš."
		-- Henrik Ibsen, "The Wild Duck"

%
Ar turite lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Ar turite atperkančios socialinę vertę?
		-- Henrik Ibsen, "The Wild Duck"

%
Ar vienas kojomis ančių plaukti ratu?
		-- Henrik Ibsen, "The Wild Duck"

%
Negalima priversti jį, gauti didesnį plaktuką.
		-- Anthony

%
Negalima spėlioti - patikrinkite savo saugumo nuostatų.
		-- Anthony

%
Negalima Aš tave žinau?
		-- Anthony

%
Neleisk, kad jūsų padėtis taps labai quo!
		-- Anthony

%
Negalima mesti dabar, mes galime lygiai taip pat užrakinti duris ir išmesti raktą.
		-- Anthony

%
Negalima kalbėti apie laiką, kol kalbėjau su juo.
		-- Anthony

%
Nesijaudinkite - Dėl Brontosaurus yra lėtas, kvailas, ir ramus.
		-- Anthony

%
Nesijaudinkite, jei esate Kleptoman; visada galite imtis kažką už jį.
		-- Anthony

%
Dvivietis!
		-- Anthony

%
Dr Jekyll turėjo kažką Hyde.
		-- Anthony

%
Dr Livingstonas?Dr Livingstonas I. prielaidą?
		-- Anthony

%
Piešimas ant mano bauda komandą kalba, sakiau nieko.
		-- Anthony

%
Sapnai yra nemokama, bet ten mažas mokestis už pakeitimus.
		-- Anthony

%
Drop kad marinatas!
		-- Anthony

%
Drop vazą ir ji taps praeities Mingas.
		-- The Adventurer

%
Duckies yra smagu!
		-- The Adventurer

%
Antys? Kas antys ??
		-- The Adventurer

%
Požemiai ir Drakonai yra tik Saksonijos daug smurto.
		-- The Adventurer

%
Per kovos, vyrui metė Jello dubenėlį jo žmona. Ji turėjojam areštuotas už vežančių sustingo ginklą.Kitoje kovoje, žmona puošia jį su sunkiųjų stiklo ąsotis.Ji yra moterys, conks į stuporas.
		-- The Adventurer

%
Disleksija reiškia niekada nereikėtų sakyti, kad esate ysror.
		-- The Adventurer

%
Disleksija sergančių turi daugiau fnu.
		-- The Adventurer

%
Disleksija sergančių pasaulyje, atrišti!
		-- The Adventurer

%
"Žemė yra didelis, didelis Funhouse be įdomus."
		-- Jeff Berner

%
Taisomas yra formuluotė veikla.
		-- Jeff Berner

%
Eggheads vienytis! Jūs nieko neprarandate, bet savo trynius.
		-- Adlai Stevenson

%
Renginiai įtakos neturi, jie sukurti.
		-- Sri Aurobindo

%
Kada nors įdomu, kodėl gaisrinės yra raudona?Kadangi laikraščiai skaityti taip pat.Du ir du yra keturi.Keturi keturi yra aštuoni.Aštuoni ir keturi yra dvylika.Yra dvylika colių valdovas.Karalienė Marija buvo valdovas.Karalienė Marija buvo laivas.Laivai plaukioja į jūrą.Yra žuvys jūroje.Žuvys turi pelekus.Suomiai kovojo rusai.Rusai raudona.Gaisrinės visada rush'n.Todėl gaisrinės yra raudona.
		-- Sri Aurobindo

%
Kiekvienas absurdas yra čempionas, kuris gins jį.
		-- Sri Aurobindo

%
Kiekvieną dieną tai tas pats dalykas - įvairovė. Noriu kažką kitą.
		-- Sri Aurobindo

%
Kiekvieną kartą, manau, kad aš žinau, kur jis ne, jie perkelti jį.
		-- Sri Aurobindo

%
Kiekvieną kartą, kai pavyksta uždaryti duris realybe, ji ateina perlangas.
		-- Sri Aurobindo

%
Kiekvienas žodis yra tarsi nereikalingų dėmių ant tylos ir nebūties.
		-- Beckett

%
Viskas lankai į sėkmę, net gramatikos.
		-- Beckett

%
Viskas gali būti paduodamas pagal "Įvairūs".
		-- Beckett

%
Viskas gali skirtis dabartyje, jei tik vienas dalykas buvobuvęs kitoks praeityje.
		-- Beckett

%
Viskas turi būti pastatyta iš viršaus į apačią, išskyrus pirmą kartą.
		-- Beckett

%
Viskas turi būti pastatyta iš viršaus į apačią, išskyrus šiuo metu.
		-- Beckett

%
Viskas trunka ilgiau, kainuoja daugiau, ir yra mažiau naudingas.
		-- Erwin Tomash

%
Viskas žinote yra negerai!
		-- Erwin Tomash

%
Faktai nenustoja egzistuoti, nes jie yra ignoruojami.
		-- Aldous Huxley

%
Faktai, išskyrus jų santykius, tarsi etiketes tuščių butelių.
		-- Sven Italla

%
"Fantazijos yra nemokama.""NE !! NE !! Tai Minties policija !!!!"
		-- Sven Italla

%
Tolimųjų bukesnis nei gyvatės danties tai praleisti ramų jaunimą.
		-- Sven Italla

%
Riebalai Loves Madelyn.
		-- Sven Italla

%
Išsiaiškinti, kas vyksta į C.I.A. yra tarsi atliekant akupunktūrąant uolos.
		-- New York Times, Jan. 20, 1981

%
Penki dviračiai padaryti Volkswagen, septyni padaryti sunkvežimį.
		-- Adolfo Guzman

%
Liepsna!
		-- Johnny Storm

%
Fly mane į šviesiąją pusę mėnulio ...
		-- Johnny Storm

%
Dėl šventos Elgtis, iš audinio drugys atidavė savo Vilnos už Korp.
		-- Johnny Storm

%
Tau stebuklas-darbo žemė sprogsta saldus gėlių.
		-- Titus Lucretius Carus

%
Priversti jį !!!Jei ji sugenda, gerai, kad neveikia vistiek ...Ne, ne priversti jį, gauti didesnį plaktuką.
		-- Titus Lucretius Carus

%
Jėga sau atsipalaiduoti!
		-- Titus Lucretius Carus

%
Miškų gaisrai sukelti Smokey Meškučiai.
		-- Titus Lucretius Carus

%
Fortune Graffito savaitės (o gal net mėnesių):Nerašykite ant sienų!(Ir po)Jūs norite, kad turėčiau tipas?
		-- Titus Lucretius Carus

%
Fortūna biuras Durų Zodiako savaitės:Nepataisomas aštrialiežuvis - Negalima incorrige.
		-- Titus Lucretius Carus

%
"Rasta ją" pelės atsakė gana Dusmīgi: "Žinoma, jūs žinote,Ką tai reiškia.""Aš žinau, kas tai reiškia pakankamai gerai, kai aš rasti dalykas", sakėAntis: "tai paprastai varlė arba kirminas Kyla klausimas, ką padarė.Arkivyskupas rasti? "
		-- Titus Lucretius Carus

%
Nuo tam tikro momento toliau nebėra bet kelio atgal.Kad yra taškas, kad turi būti pasiektas.
		-- F. Kafka

%
Įsiutę veikla negali pakeisti supratimą.
		-- H. H. Williams

%
Bendrosios sąvokos paprastai negerai.
		-- Lady M. W. Montagu

%
Duok man santechnikas draugas iš Pitsburgo kupolo dydį ir vietąstovėti, ir aš bus nutekėjimo pasaulį.
		-- Lady M. W. Montagu

%
PASIDUOTI!!!!
		-- Lady M. W. Montagu

%
Atsižvelgiant į tai, mano druthers, aš druther ne.
		-- Lady M. W. Montagu

%
Gloffing yra mano valstybė.
		-- Lady M. W. Montagu

%
Eik šalin! Jūs trukdote man!
		-- Lady M. W. Montagu

%
Eik šalin, aš gerai.
		-- H. G. Wells' last words.

%
Eiti lipti sunkumą gerai!
		-- H. G. Wells' last words.

%
Įvarčių ... planai ... jie fantazijas, jie dalis svajonių pasaulyje ...
		-- Wally Shawn

%
Dievas yra miręs.Nyčė yra miręs.Nyčė yra Dievas.
		-- Dead

%
Dievas nėra miręs, jis tiesiog negalėjo rasti parkavimo vieta.
		-- Dead

%
Dievas nėra miręs. Jis tiesiog nenori įsitraukti.
		-- Dead

%
Dievas sukūrė pasaulį per šešias dienas, ir buvo suimtas septintojo.
		-- Dead

%
Dievas buvo patenkintas savo darbu, ir tai yra mirtinas.
		-- Samuel Butler

%
Dieve, prašau kantrybės - ir aš noriu ją dabar!
		-- Samuel Butler

%
Geros naujienos yra tik gyvenimo būdas išlaikyti jus iš pusiausvyros.
		-- Samuel Butler

%
Pusmėnulio vakarą. (Bent tai geriau nei jokio Mėnulio ne visiems.)
		-- Samuel Butler

%
Laimė sudaro aukštis, kur trūksta ilgio.
		-- Samuel Butler

%
Laimingas šventė kiaulės!
		-- Samuel Butler

%
Sunku realybė turi mėšlungį savo stilių kelią.
		-- Daniel Dennett

%
Turėti ne jums!
		-- Daniel Dennett

%
Turėti drąsos imtis savo mintis rimtai, nes jie lems jums.
		-- Albert Einstein

%
"Ar čia gyveno visą savo gyvenimą?""Oi, du kartus, kad ilgai."
		-- Albert Einstein

%
Ar jūs užrakinta failo kabinetas?
		-- Albert Einstein

%
Ar pastebėjote, kad viskas, ko jums reikia augti sveikas, energingas žolė yrakreko jūsų šaligatvio?
		-- Albert Einstein

%
"Jis sviedė save ant žirgo ir rode beprotiškai ne visomis kryptimis."
		-- Albert Einstein

%
Tas, kuris praleidžia audra po medžiu, trunka gyvenimą su TNT grūdų.
		-- Albert Einstein

%
Hedonist pagal nuomos ... ne darbas labai lengva!
		-- Albert Einstein

%
Pagalba kregždė žemė Capistrano.
		-- Albert Einstein

%
Pagalba likviduoti ir panaikinti atleidimo iš darbo ir pasikartojimo.
		-- Albert Einstein

%
HELP! Vyras įstrigę žmogaus kūno!
		-- Albert Einstein

%
HELP! MANO Rašomųjų mašinėlių IS neveikia!
		-- E. E. CUMMINGS

%
Čia bus tygers.
		-- E. E. CUMMINGS

%
"Jo akys buvo šalta. Kaip šalta, kaip kartaus žiemos sniego, kuris buvo kritimouž jos ribų. Taip, šalta, todėl sunku kramtyti ... "
		-- E. E. CUMMINGS

%
Honk jei jums nepatinka buferio lipdukai, kad pasakyti "Honk, jei ..."
		-- E. E. CUMMINGS

%
Honk jei jums patinka tyla ir ramybe.
		-- E. E. CUMMINGS

%
Namų ruošos darbai gali tave užmušti, jei padaryta teisė.
		-- Erma Bombeck

%
Kaip jūs galite būti dviejose vietose vienu metu, kai esate ne bet ne visi?
		-- Erma Bombeck

%
Kaip čia tik jūsų draugai žingsnis jūsų naujų baltų sportbačių?
		-- Erma Bombeck

%
Kaip čia mes niekada kalbėtis nebėra?
		-- Erma Bombeck

%
Kaip atvykti negerai numeriai niekada užsiėmęs?
		-- Erma Bombeck

%
Kaip malonu iš jūsų pusės būtų pasirengę gyventi kažkieno gyvenimą už juos.
		-- Erma Bombeck

%
Kiek jų įtaka jums yra jūsų įtaka jų rezultatas?
		-- Erma Bombeck

%
Kaip untasteful galite gauti?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Aš visada pabusti ledo įtrūkimai.
		-- Joe E. Lewis

%
Aš esu visų dalykų motina, ir viskas turėtų dėvėti megztinį.
		-- Joe E. Lewis

%
Gebu skaityti savo mintis, ir jums turėtų būti gėda sau.
		-- Joe E. Lewis

%
Aš gali būti susiję su tai.
		-- Joe E. Lewis

%
Galiu atsispirti nieko, bet pagunda.
		-- Joe E. Lewis

%
Aš negalėjau galbūt nesugeba nesutinku su jumis mažiau.
		-- Joe E. Lewis

%
Aš paniekinti malonus žmonių, kuriems aš niekinu malonumą.
		-- Joe E. Lewis

%
Aš neturiu bet kokį sprendimą, bet aš tikrai žaviuosi problemą.
		-- Ashleigh Brilliant

%
"Aš neprieštarauju vyksta niekur tol, kol ji yra įdomi kelias."
		-- Ronald Mabbitt

%
Aš nesuprantu tavęs.
		-- Ronald Mabbitt

%
Aš nenoriu pasirodyti pernelyg smalsus, bet tu dar gyvas?
		-- Ronald Mabbitt

%
Man patinka laiką, mes praleisti kartu.
		-- Ronald Mabbitt

%
Aš egzistuoju, todėl aš sumokėta.
		-- Ronald Mabbitt

%
Bijau paaiškinimai aiškinamasis dalykų paaiškinti.
		-- Ronald Mabbitt

%
Man gaila savo smegenis ... visi tik tame labai didele galva ...
		-- Ronald Mabbitt

%
"Aš sužinojau, kodėl mano automobilis buvo niūniuoti. Ji pamiršo žodžius."
		-- Ronald Mabbitt

%
Aš nekenčiu citatas.
		-- Ralph Waldo Emerson

%
Aš nekenčiu troliai. Gal galėčiau Metamorph jį į ką nors kita - tarsiVilkų, dvigalvis, gaisro kvėpavimo drakonas.
		-- Willow

%
Turiu baisų galvos skausmą, man buvo išleisti tualetinio vandens ir dangtelis nukrito.
		-- Willow

%
Tapau mane be mano sutikimo.
		-- Willow

%
Turiu daugiau hit taškų, kuriuos galite įmanoma įsivaizduoti.
		-- Willow

%
Mačiau didžiuoju apsimetėliu ir jis yra ne tai, ką jis atrodo.
		-- Willow

%
Aš ne pamečiau protą; Aš tiksliai žinoti, kur palikau ją.
		-- Willow

%
Girdžiu garsą, kad mašinos padaryti, ir jausti savo širdies pertrauka, tiesiogakimirkai.
		-- Willow

%
Aš girdžiu, ką jūs sakote, bet aš tiesiog nerūpi.
		-- Willow

%
Aš žinau viską. Aš tiesiog negaliu prisiminti visa tai vienu metu.
		-- Willow

%
Žinau, kad jūs manote, ką maniau tu žinojo ką maniau ir sakiau,bet aš ne tikrai suprasti, ką maniau reiškė.
		-- Willow

%
Žinau, kad esate ieškant sau, aš tiesiog nemačiau jus visur.
		-- Willow

%
Gyvenu taip, kaip aš rūšį; greitai, su daug klaidų.
		-- Willow

%
Aš myliu išdavystę, tačiau nekenčiu išdaviku.
		-- Gaius Julius Caesar

%
Aš niekada, kad taip anksčiau.
		-- Gaius Julius Caesar

%
"Aš tik paliesti bazę su realybe ant jų reikia,!"
		-- Royal Floyd Mengot (Klaus)

%
[Aš planuoju] matyti, girdėti, liesti, ir sunaikinti viską savo kelyje,įskaitant runkeliai, griežčiai, ir dauguma atsitiktinių daržovių, išskyrus Batatai,Kadangi esu visiškai išsigandusi Batatai ...Tiesą sakant, manau, kad mano baimė Batatai prasidėjo mano ankstyvosios jaunystės, kai daugelismano jaunų bendražygiai smūgiavo tiesiai man tas pats dainuoja dainas tolimas žemesir mėlynas jūrose kalba panašiausi kad bendros paršavedės.Mano psichozė buvo labiau sužavėtas į mano sielą, kaip aš pasiekiau paauglystę,kai, o praleidžiant per Batatai, šviesos širdimi supimas gėlių srityjeį stratosferą, puikus Yam-skinti mašina nuplėšė per laukus,vykdo mane prie didžiojo plantacijos, kur aš pabėgo nardymo kraštoį didelį griovio pripildytas vandens ir kiaulių mėšlo mišinio, kuris galipaaiškinti savo tendenciją rėkti: "Štai ateis marsiečiai! Slėpti kiaušinius!" kiekvienaslaiko turiu kiaulienos. Bet aš nutolti. Faktas lieka faktu, kad aš negaliu racionaliaisusidoroti su Batatai, ir kiaulės yra baisi conversationalists.
		-- Royal Floyd Mengot (Klaus)

%
Aš prognozuoja, kad šiandien bus prisimenamas iki rytojaus!
		-- Royal Floyd Mengot (Klaus)

%
Aš atsisakau turėti Ratio mūšį su beginklio asmens.
		-- Royal Floyd Mengot (Klaus)

%
Mačiau, ką padarė, ir aš žinau, kas jūs esate.
		-- Royal Floyd Mengot (Klaus)

%
Aš kvapas wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Maniau, kad jums nutildyti sargybinį!
		-- Royal Floyd Mengot (Klaus)

%
Aš suprantu, kodėl jūs supainioti. Jūs galvojate per daug.
		-- Carole Wallach.

%
I used to būti agnostikas, bet dabar aš nesu toks tikras.
		-- Carole Wallach.

%
Aš naudojamas norint gauti aukštos gyvenime, bet pastaruoju metu aš sukūrė pasipriešinimą.
		-- Carole Wallach.

%
I used to manau, buvo neryžtingas, bet dabar aš nesu toks tikras.
		-- Carole Wallach.

%
Noriu pasiekti savo mintis - kur ji šiuo metu yra?
		-- Carole Wallach.

%
Aš visada myliu klaidingą įvaizdį turėjau jumis.
		-- Carole Wallach.

%
Aš padarysiu jus trumpesnis už galvos.
		-- Elizabeth I

%
Aš niekada melas jums.
		-- Elizabeth I

%
Aš tavęs nepamiršiu.
		-- Elizabeth I

%
Nenorėčiau būti toks paranojikas, jei jums buvo ne iš visų jėgų mane !!
		-- Elizabeth I

%
Aš būčiau prastesnė vyras, jei aš niekada matė erelis skristi.[Aš pamačiau erelis skristi kartą. Laimei, aš turėjau mano erelis skristi tauškutis patogu. Ed.]
		-- John Denver

%
Aš duodu dešinę ranką, kad kairiarankiams.
		-- John Denver

%
"Aš mirštu", croaked jis."Mano eksperimentas buvo sėkmingas", chemikas atkirto."Jūs tikrai negali mokyti skaliką", dogmatized jis."Tai ne Biglis, tai mišrūnas, sumurmėjo ji."Ugnis vakarėliai," ištarė jis."Blogas taiklumas," medžiotojas groused."Tu turi pamatyti psichiatrą", jis man priminė."Jūs gyvatė", ramybę ji."Kažkas prie durų", chimed ji."Bendrovės atėjimo", atspėjote ji."Aušros atėjo per anksti," raudojo ji."Aš manau, kad aš galų visa tai," Sue atsiduso."Aš užsisakiau šokoladas, ne vanilės," aš rėkiau."Jūsų siuvinėjimas yra aplaistytas", ji adatos žiauriai."Kur tu gavai šį mėsos?" jis pažaboti kimiai.
		-- Gyles Brandreth, "The Joy of Lex"

%
Džiaugiuosi, aš gimė ne prieš arbata.
		-- Sidney Smith (1771-1845)

%
Aš ruošiuosi iškelti klausimą ir klijuoti jį į ausies.
		-- John Foreman

%
Aš ne juoktis su tavimi, aš juoktis jums.
		-- John Foreman

%
Aš siūlo ne save kaip pavyzdį; kas gyvenimas vystosi pagal savo įstatymus.
		-- John Foreman

%
Aš nekliudo, aš nekenčiu visiems vienodai.
		-- John Foreman

%
Nesu didžiuotis.
		-- John Foreman

%
Nesu įtempta, tiesiog beprotiškai, beprotiškai perspėjimas!
		-- John Foreman

%
Aš pasiruošęs visų situacijų, bet visiškai nepasiruošusi kasdieniame gyvenime.
		-- John Foreman

%
Aš taip sumušė Aš negaliu net atkreipti dėmesį.
		-- John Foreman

%
Aš Perkelta!
		-- John Foreman

%
Aš buvau ten.
		-- John Foreman

%
Man patiko tik apie kiek apie tai, kaip aš galiu stovėti.
		-- John Foreman

%
Nustatykite savo lankytoją.
		-- John Foreman

%
Dykinėjimas yra kvailių šventė.
		-- John Foreman

%
"Jei kupranugaris skrenda, niekas juokiasi, jei jis neturi gauti labai toli."
		-- Paul White

%
Jei visi vyrai buvo broliai, jūs vienas tegul tuoktis savo seserį?
		-- Paul White

%
Jei viskas ateina savo kelią, tuomet jūs esate netinkamoje juostos.
		-- Paul White

%
Jei viskas atrodo, vyksta gerai, jūs akivaizdžiai pamiršta kažką.
		-- Paul White

%
Jei Dievas yra miręs, kas bus, sergėk karalienę?
		-- Paul White

%
Jei Dievas yra vienas, kas yra blogai?
		-- Charles Manson

%
Jei galėčiau drop dead dabar, aš būčiau laimingiausias žmogus gyvas!
		-- Samuel Goldwyn

%
Jei aš nematau jums ateityje, aš nemačiau tavęs ganyklą.
		-- Samuel Goldwyn

%
Jei aš tave myliu, koks verslas yra tai tavo?
		-- Johann van Goethe

%
Jei jis neturi kvapo dar, tai gana šviežia.
		-- Dave Johnson, on dead seagulls

%
Jei jis teka prieš septynerių, ji lijo vienuolika.
		-- Dave Johnson, on dead seagulls

%
Jei jis buvo ne toks šiltas, iš šiandien, tai būtų aušintuvas.
		-- Dave Johnson, on dead seagulls

%
Jei jis buvo ne paskutinę minutę, niekas niekada būtų gauti padaryti.
		-- Dave Johnson, on dead seagulls

%
Jei gyvenimas suteikia jums citrinas, padaryti limonado.
		-- Dave Johnson, on dead seagulls

%
Jei gyvenimas yra tik pokštas, klausimas išlieka: už kurių pramogų?
		-- Dave Johnson, on dead seagulls

%
Jei gyvenimas yra ne tai, ką norėjo, kad jūs paprašė ko nors kito?
		-- Dave Johnson, on dead seagulls

%
Jei triušiai kojos yra taip pasisekė, kas atsitiko su triušio?
		-- Dave Johnson, on dead seagulls

%
Jei galai nepateisina priemonių, tada ką?
		-- Robert Moses

%
Jeigu anglų kalba padarė kokią nors prasmę, abejingas turės kažkądaryti su gėlių trūkumas.[Nekalbant, drugelis būtų Flutterby. Ed.]
		-- Doug Larson

%
Jeigu ateitis yra ne tai, kas turi būti, ar tai reiškia, kad praeityjegali keistis laikais ateiti?
		-- Doug Larson

%
Jeigu žolė yra žalesnė kitoje pusėje tvoros, apsvarstyti, kas gali būtitręšimo ją.
		-- Doug Larson

%
Jei "tikra" ir "klaidinga" reikšmės buvo įjungtas, tada šis sakinysNebūtų klaidinga.
		-- Doug Larson

%
Jei šansai yra milijonas vienas prieš kažkas vyksta, yra tikimybė,yra 50-50 tai bus.
		-- Doug Larson

%
Jei nėra Dievas, kuris pasirodo kitą Kleenex?
		-- Art Hoppe

%
Jei laikas gydo visas žaizdas, kaip atsitiko, bamba lieka ta pati?
		-- Art Hoppe

%
Jei mes matome ne iš tunelio gale šviesą, tai Kurių šviesosbesiartinantis traukinys.
		-- Robert Lowell

%
Jei ketinate vaikščioti ant plono ledo, galite taip pat šokti.
		-- Robert Lowell

%
Jei gali sukelti jį į vandenį ir priversti jį gerti, tai ne arklys.
		-- Robert Lowell

%
Jei jums nereikia galvoti apie ateitį, jūs negalite turėti vieną.
		-- John Galsworthy

%
Jei neturi nieko, nedaryk čia.
		-- John Galsworthy

%
Jei žinojo, ką sakyti toliau, jūs ją pasakyti?
		-- John Galsworthy

%
Jei žinote atsakymą į klausimą, neklauskite.
		-- Petersen Nesbit

%
Jei klijuoti savo galvą į smėlį, vienas dalykas yra tikrai, jūs gonnagauti savo galinis spardė.
		-- Petersen Nesbit

%
Jei tu teisus 90% laiko, kodėl kalambūras apie likusio 3%?
		-- Petersen Nesbit

%
Vaizduotė yra vienas ginklas kare su realybe.
		-- Jules de Gaultier

%
Įsivaizduokite, ką mes galime įsivaizduoti!
		-- Arthur Rubinstein

%
Emanuelis nėra pun jis Kantą.
		-- Arthur Rubinstein

%
Imanuelis Kantas, bet Kubla Hanojus.
		-- Arthur Rubinstein

%
Kilus gaisrui, stovėti salėje ir šaukti "Fire!"
		-- The Kidner Report

%
Mano pabaigos yra mano pradžia.
		-- Mary Stuart, Queen of Scots

%
Atsižvelgiant į Ratio karo, jis ginkluoti.
		-- Mary Stuart, Queen of Scots

%
Šiame pasaulyje, tiesa gali laukti; ji naudojama į jį.
		-- Mary Stuart, Queen of Scots

%
Įtraukti mane.
		-- Mary Stuart, Queen of Scots

%
Neryžtingumas yra tikrasis pagrindas lankstumą.
		-- Mary Stuart, Queen of Scots

%
Abejingumas tikrai bus žmonijos nuopuolis, bet who cares?
		-- Mary Stuart, Queen of Scots

%
Nemiga nėra nieko prarasti miegoti per.
		-- Mary Stuart, Queen of Scots

%
Ar mirtis teisiškai privalomi?
		-- Mary Stuart, Queen of Scots

%
Ar ne kelionės lėktuvu nuostabu? Pusryčiai Londone, vakarienė Niujorke,bagažo Brazilijoje.
		-- Mary Stuart, Queen of Scots

%
Jau seniai žinoma, kad paukščiai kartais lizdus įmanes arklių. Vienintelis žinomas išspręsti šią problemą yra pabarstytikepimo mieles karčių, nes, kaip mes visi žinome, mielės mielės ir lizdasyra lizdą, ir niekada karčių turi Čivināšana.
		-- Mary Stuart, Queen of Scots

%
Tai pamoka, kurios visi istorija moko išminčius, įdėti pasitikėjimą idėjų,o ne aplinkybių.
		-- Emerson

%
Tai geriau niekada nebuvo gimęs. Bet kas iš mūsų turi tokį laimę?Vienas iš milijono, galbūt.
		-- Emerson

%
Tai geriau būti Krzywonogi nei ne kojomis.
		-- Emerson

%
Tai geriau pabučiuoti avokado, nei gauti į kovą su Aardvark.
		-- Emerson

%
Ji yra lengviau atsispirti pradžioje nei pabaigoje.
		-- Leonardo da Vinci

%
Tai lengviau paleisti žemyn kalno, nei dar vieną.
		-- Leonardo da Vinci

%
Tai ateities verslas būtų pavojinga.
		-- Hawkwind

%
Ji yra labai sunku pranašauti, ypač, kai ji yra susijęs su ateityje.
		-- Hawkwind

%
Tai nėra lengva būdamas penktadienis rūšies asmeniui pirmadienį rūšies pasaulyje.
		-- Hawkwind

%
Atrodo, aklas rėkia hedonizmas laimėjo.
		-- Hawkwind

%
Tai įvyko man, kad pastaruoju metu nieko nebuvo man pastaruoju metu.
		-- Hawkwind

%
"Tai buvo grynas miškas, vieta, kur žmogaus rankas niekada kojos."
		-- Hawkwind

%
Tai buvo vienas iš tų tobulų vasaros dienomis - saulė šviečia, vėjaspūtė, paukščiai giedojo, o vejapjovė buvo sugadintas ...
		-- James Dent

%
Tai buvo malonus man gauti laišką iš jūsų kitą dieną. galAš turėjo pripažinti ją malonesnę, jei aš turėjo galimybę jį iššifruoti. ašnemanau, kad aš įvaldę nieko už tą dieną (kuri aš žinojau), oparašas (kurį aš atspėti ne). Yra vienaskaitos ir amžinasžavesio į tavo laiško; ji niekada sensta, ji niekada netenka savonaujovė. Kitos raidės skaityti ir išmesti ir pamiršti, bettavo saugomi amžinai - neskaityti. Vienas iš jų truks pagrįstąžmogui visą gyvenimą.
		-- Thomas Aldrich

%
Tai buvo ne tai, kad ji turėjo rožę savo dantis, tiksliai. Tai buvo daugiau kaipThe Rose ir dantys buvo toje pačioje stiklo.
		-- Thomas Aldrich

%
Tai leistų sutaupyti man daug laiko, jei jūs tiesiog atidavė ir išprotėjo dabar.
		-- Thomas Aldrich

%
Tai bus gražus pasaulis, jei jie kada nors gauti baigtas.
		-- Thomas Aldrich

%
Tai 0,88 Magnum - jis eina per mokyklas.
		-- Danny Vermin

%
Tai nuostabi, kaip daug geriau jaučiatės, kai jūs vilties.
		-- Danny Vermin

%
Tai ne rudenį, kad nužudo tave, tai nusileidimas.
		-- Danny Vermin

%
Tai gana sunku pasakyti, ką atnešti laimę; skurdas ir turtaitiek nepavyko.
		-- Kim Hubbard

%
Joe sesuo kelia spagečiai savo batus!
		-- Kim Hubbard

%
Prisijunkite prie žygį sutaupyti individualumą!
		-- Kim Hubbard

%
Tiesiog todėl, kad viskas yra kitaip nieko nereiškia pasikeitė.
		-- Irene Peter

%
Tiesiog duoti Alice keletą pieštukai ir ji liks užimtas valandas.
		-- Irene Peter

%
Kilroe HIC erat!
		-- Irene Peter

%
Bučiuok mane du kartus. Aš šizofrenija.
		-- Irene Peter

%
Kissing žuvį yra kaip rūkymas dviračiu.
		-- Irene Peter

%
Išjudinti, jums nebuvo.
		-- Opportunity

%
Žinokite, ką aš nekenčiu labiausiai? Retoriniai klausimai.
		-- Henry N. Camp

%
"L'Hasard NE favorise que l'esprit pasiruošti.
		-- L. Pasteur

%
La Dee-Dee La-Dee-Dah.
		-- L. Pasteur

%
Lake Erie mirė už tavo nuodėmes.
		-- L. Pasteur

%
Kalba yra virusas iš kitos planetos.
		-- William Burroughs

%
Juokiasi tave yra kaip lašas spardymo sužeisti dūzgimo paukštis.
		-- William Burroughs

%
Lemmings neauga vyresni, jie tiesiog mirti.
		-- William Burroughs

%
Tegul tas, kuris trunka Plungė nepamirškite ją grąžinti iki antradienio.
		-- William Burroughs

%
Leiskite jį šiuo būdu: šiandien bus mokymosi patirtį.
		-- William Burroughs

%
Tegul kiti girti senovėje; Džiaugiuosi Gimiau jų.
		-- Ovid (43 B.C. - A.D. 18)

%
Leiskite sau priminti, kad praėjusių metų šviežia idėja šiandien yra klišė.
		-- Austen Briggs

%
Gyvenimas - Love It arba palikti jį.
		-- Austen Briggs

%
Gyvenimas yra tai, kas ji yra, vienas svajoja keršto.
		-- Paul Gauguin

%
Gyvenimas yra tiek sudėtingas ir daug laiko atimantis.
		-- Paul Gauguin

%
Gyvenimas yra kupinas galimybių išlaikyti savo burna.
		-- Paul Gauguin

%
Gyvenimas yra tik vyšnių dubenį, bet kodėl aš visada gauti duobes?
		-- Paul Gauguin

%
Gyvenimas yra kaip palyginimų.
		-- Paul Gauguin

%
Gyvenimas yra kaip analogija.
		-- Paul Gauguin

%
Gyvenimas yra ne visiems.
		-- Paul Gauguin

%
Gyvenimas būtų pakenčiama, bet dėl ​​savo pramogoms.
		-- G. B. Shaw

%
Kaip žiema sniegas vasaros veja, laikas praeitis laiko dingo.
		-- G. B. Shaw

%
Šiukšlinimas yra kvailas.
		-- Ronald Macdonald

%
Live greitai, mirti jaunas, ir palikti plokščią pleistras kailio ant plento!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Saugokis! Už tavęs!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Išvaizdą! Prieš mūsų akis, ateityje tampa praeitimi.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Siùstuvas, siùstuvas, čia ateina slapukas ...
		-- Stephen Sondheim

%
Prarasti savo vairuotojo pažymėjimas yra tik Dievo būdas pasakyti "booga, booga!"
		-- Stephen Sondheim

%
Pamiršote palūkanas? Tai taip blogai Pamečiau apatija.
		-- Stephen Sondheim

%
Meilė jūrai? Aš suvaikėti jai - nuo paplūdimio.
		-- Stephen Sondheim

%
Laimės negali trukti visą gyvenimą, jei jums mirti jauna.
		-- Russell Banks

%
Beprotybė priima savo rinkliava.
		-- Russell Banks

%
Žmogus, kuris patenka į aukštakrosnės yra tikras jaustis išdailintas.
		-- Russell Banks

%
Žmogus, kuris patenka į PVM išlydyto optinio stiklo daro reginį savęs.
		-- Russell Banks

%
Žmogus, kuris miega alaus statinės pabusti lipnus.
		-- Russell Banks

%
Medetkų: PavydasKalykla: DorybėApelsinų žiedų: Jūsų grynumas yra lygus savo grožiuOrchidėja: Grožis, didybęPansy: MintysPeach Blossom: Aš esu tavo nelaisvėjePetunijos: Jūsų buvimas ramina maneAguonų: SapnasRose bet kokios spalvos: MeilėRose tamsiai raudonas: nedrąsus gėdaRožė, vieno, rožinė: PaprastumasRose Bezcierniowy, bet: Ankstyvas areštasRožė, baltos: aš esu vertas jūsųRose geltona: Sumažinti meilės, kilimas pavydoRosebud, balta: Girlhood, ir širdis nežino meilėsRozmarinas: atminimoSaulėgrąžų: puikybėTulpė, raudona: deklaracija meilėsTulpė, geltonos: Beviltiška pažinčiųVioletinė, mėlyna: IštikimybėVioletinė, balta: KuklumasIšdalytas: Mintys nebūna draugams* Apverstą ziedai apsisuks prasmę.
		-- Russell Banks

%
Gali šimtą tūkstančių Midgets įsiveržti į jūsų namus dainuoti sūrio poilsio-driežasversijos dainų iš The Wizard of Oz.
		-- Russell Banks

%
Gegužės nevykusios Ančiasnapis nustatyti savo kiaušinius savo gudrumu Šortai.
		-- Russell Banks

%
Gegužės tūkstantį kupranugarių blusos užkrečia savo pažastų.
		-- Russell Banks

%
Gali savo kupranugaris būti greitas kaip vėjas.
		-- Russell Banks

%
Gali liežuvį prilimpa prie jūsų gomurio su jėgaTūkstantis karamelės.
		-- Russell Banks

%
Meester, jūs Vant pirkti antis?
		-- Russell Banks

%
Atminties turėtų būti atskaitos taškas dabartimi.
		-- Russell Banks

%
Mene, mene, TEKEL, upharsen.
		-- Russell Banks

%
Metermaids valgyti savo jauniklius.
		-- Russell Banks

%
Mikrobiologija laboratorija: Staph Tik!
		-- Russell Banks

%
Veidrodžiai turėtų atspindėti prieš mesti atgal vaizdus mažai.
		-- Jean Cocteau

%
Moebius nuėmikliai niekada parodyti jums savo galinėje pusėje.
		-- Jean Cocteau

%
Moebius visada tai daro ant tos pačios pusės.
		-- Jean Cocteau

%
Pirmadienis yra baisu būdas praleisti vieną septintadalį savo gyvenimo.
		-- Jean Cocteau

%
Opiausios problemos generuoti kur kas daugiau šilumos nei šviesa.
		-- Jean Cocteau

%
Dauguma bendri teiginiai yra klaidingi, įskaitant šį vieną.
		-- Alexander Dumas

%
Gimtoji Žemė nėra plokščia!
		-- Alexander Dumas

%
Motina yra pernelyg protingi, kad suprastų ką ji nepatinka.
		-- Arnold Bennett

%
Mount St. Helens turėjo naudoti žemės kontrolę.
		-- Arnold Bennett

%
Turi būti artėja į miestą - mes pataikyti daugiau žmonių.
		-- Arnold Bennett

%
Mano interesas yra ateityje, nes aš ketinu praleisti likusį manogyvenimas ten.
		-- Arnold Bennett

%
Mano, kaip jūs pasikeitė, nes aš pasikeitė.
		-- Arnold Bennett

%
"Noomė, seksas vidurdienį mokesčių. Aš dejuoti.Niekada lyginis ar nelyginis.Žmogus, planas, kanalu, Panamos.Ponia, aš Adomą.Sėdėti ant bulvių keptuvėje, Otis.Atsisėskite ant Otis.
		-- The Mad Palindromist

%
Niekada nebijokite pasakyti pasauliui, kas jūs esate.
		-- Anonymous

%
Niekada nenaudokite "ir tt" - Tai daro žmonės, kad ten yra daugiau, kai nėraarba kad nėra erdvės viską sąrašą, ir tt
		-- Anonymous

%
Niekada savanoris nieko.
		-- Lackland

%
Nauji nariai skubiai reikia draugijos prevencijosŽiaurumas sau. Taikyti viduje.
		-- Lackland

%
Nyčė yra pietzsche, bet Šileris yra žudikas, o Goethe moethe.
		-- Lackland

%
Ne paukštis Vitaitė per didelis, jei jis Vitaitė su savo kraštus.
		-- William Blake

%
Nėra drąsos - nėra šlovės.
		-- William Blake

%
Nesvarbu, kaip ciniškas gausite, tai neįmanoma suspėti.
		-- William Blake

%
Nesvarbu, kiek jums niekada padaryti pakankamai.
		-- William Blake

%
Ne mažas menas yra tai, kad miegas yra būtinas, kad tikslas išlaikytimiega visą dieną.
		-- Nietzsche

%
Nėra jakų per purvinas; ne Šiukšlių konteinerį per tuštumą.
		-- Nietzsche

%
Niekas kada nors mirė nuo krosnies žalios apsinuodijimo.
		-- Nietzsche

%
Ne determinizmas nėra skirtas būti pagrįstas.
		-- M. J. 0'Donnell

%
Ne sequiturs man valgyti lempų gaubtai.
		-- M. J. 0'Donnell

%
Nostalgija gyvena gyvenimą per pastaruosius juostos.
		-- M. J. 0'Donnell

%
Nostalgija yra ne tai, kas anksčiau.
		-- M. J. 0'Donnell

%
Ne juoktis, o ne verkti, o ne prakeikimas, bet suprasti.
		-- Spinoza

%
Nieko negalima padaryti vieną reisą.
		-- Snider

%
Nieko gydo nemigą, kaip suvokimas, kad atėjo laikas keltis.
		-- Snider

%
Nieko nėra taip tvirtai tikėjo, kaip tai, ką mes jau žinome.
		-- Michel de Montaigne

%
Nieko taip dažnai negrįžtamai praleidau kaip kasdien galimybe.
		-- Ebner-Eschenbach

%
Niekas nesitęsia amžinai.Kur galiu rasti nieko?
		-- Ebner-Eschenbach

%
PRANEŠIMAS:- Liftų bus iš Užsisakykite šiandien -(Artimiausia darbo liftas pastate per gatvę).
		-- Ebner-Eschenbach

%
Dabar yra smurtinis filmas pavadinimu, "The croquet Nužudymas" arba "ŽmogžudystėSu mallets Ukartowany ".
		-- Shelby Friedman, WSJ.

%
Nudistai yra žmonių, kurie dėvi vieno mygtuko kostiumai.
		-- Shelby Friedman, WSJ.

%
O mėgdžioti, jums vergiškas banda!
		-- Quintus Horatius Flaccus (Horace)

%
Gerai.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, kur tavo geluonis?
		-- George S. Kaufman

%
O taip? Na, aš atsimenu, kai seksas buvo purvinas ir oras buvo švarus.
		-- George S. Kaufman

%
O, gerai, aš manau, tai tik bus vienas iš tų gyvenimų.
		-- George S. Kaufman

%
O, wow! Pažvelkite į Mėnulį!
		-- George S. Kaufman

%
Kai aš pagaliau išsiaiškino visas gyvenimas atsakymus, jie pakeitė į klausimus.
		-- George S. Kaufman

%
Pirmyn per rūką.
		-- George S. Kaufman

%
Operatorius, prašome sekti šį kvietimą ir pasakykite man, kur aš esu.
		-- George S. Kaufman

%
Mūsų Kambariniai augalai turi gerą jausmą humous.
		-- George S. Kaufman

%
Mūsų problemos yra tokia rimta, kad geriausias būdas kalbėti apie juos yralightheartedly.
		-- George S. Kaufman

%
Bėgant metams, aš sukūrėme savo jausmą deja vu taip puikiai, kad dabarAš atsimenu dalykus, * Ar * atsitiko prieš ...
		-- George S. Kaufman

%
Paranojikas Klubas susitikimas šį penktadienį. Dabar ... tiesiog pabandykite išsiaiškinti, kur!
		-- George S. Kaufman

%
Atleiskite man, o aš juoktis.
		-- George S. Kaufman

%
Paulius Revere buvo paskalos-pasaka.
		-- George S. Kaufman

%
Ramybė šiems namams, ir visi, kurie gyvena jame.
		-- George S. Kaufman

%
Telefonas kvietimas Chucky Pūkuotukas.
		-- George S. Kaufman

%
Gabalėlis pyrago!
		-- G. S. Koblas

%
Plastikiniai ... Aliuminio ... Tai yra visatos įpėdiniai!Kūnas ir kraujas turėjo savo dieną ... ir kad diena yra praeitis!
		-- Green Lantern Comics

%
Prašome padėti išlaikyti pasaulį švarus kiti gali norėti jį naudoti.
		-- Green Lantern Comics

%
Prašome išlikti ramus, tai jokios naudos tiek mums yra isteriškas tuo pačiu metu.
		-- Green Lantern Comics

%
Nulėmimas buvo pasmerktas nuo pat pradžių.
		-- Green Lantern Comics

%
Prognozė yra labai sunku, ypač ateitį.
		-- Niels Bohr

%
Išsaugoti senas, bet žinau, nauja.
		-- Niels Bohr

%
Pažanga galėjo viskas gerai vieną kartą, bet jis dingo per ilgai.
		-- Ogden Nash

%
Pažanga buvo viskas gerai. Tik jis išvyko per ilgas.
		-- James Thurber

%
Paronomazja yra blogiausia yda, ir ten ne atvirkščiai.
		-- James Thurber

%
Pyros pasaulio ... Padek !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Klausimas: Ar geriau laikytis taisyklių, kol jie pakeisti arpadėti pagreitinti jų nesilaikantiems kaita?
		-- James Thurber

%
Greita !! Elgtis taip, tarsi nieko neįvyko!
		-- James Thurber

%
Žiūrėk erat demonstrandum.[Taigi ji yra įrodyta. Tiems, kurie stebėjosi, WTF QED priemonėmis.]
		-- James Thurber

%
Rainy dienų ir automatiniai ginklai visada mane žemyn.
		-- James Thurber

%
Rainy dienų ir pirmadieniais visada mane žemyn.
		-- James Thurber

%
Realybė - kas koncepcija!
		-- Robin Williams

%
Atminkite, kad yra išorinis pasaulis pamatyti ir mėgautis.
		-- Hans Liepmann

%
Prisiminti ... The ... Uhh .....
		-- Hans Liepmann

%
Atminkite, kad vairuoti gintis! Ir, žinoma, geriausia gynyba yra puolimas!
		-- Hans Liepmann

%
Atsparus pagunda yra lengviau, kai jūs manote, kad jums tikriausiai gautikitas šansas vėliau.
		-- Hans Liepmann

%
Žiedas aplink apykaklę.
		-- Hans Liepmann

%
Gumos juostos turi šmaikštus pabaigas!
		-- Hans Liepmann

%
Sauga Trečia.
		-- Hans Liepmann

%
Buriuotojai laivuose, plaukti! Net kai mes mirė, kiti išjojo audrą.
		-- Hans Liepmann

%
Nuskendo danguje leetle garbanos.
		-- Hans Liepmann

%
Kalėdų Senelis žiūri!
		-- Hans Liepmann

%
Kalėdų Senelio elfai tiesiog Šalutiniai sakiniai su krūva.
		-- Hans Liepmann

%
Satyra neatrodo gana ant antkapio.
		-- Hans Liepmann

%
Išsaugoti ryšulius!
		-- Hans Liepmann

%
Išsaugoti banginiai - harpūnas Honda.
		-- Hans Liepmann

%
Išsaugoti banginius. Surinkite visą komplektą.
		-- Hans Liepmann

%
Žiūrėti, šie du pingvinai vaikščiojo į barą, kuris buvo tikrai kvaila, 'causeantrasis turėtų mačiau ją.
		-- Hans Liepmann

%
Ji turi žadintuvą ir telefonas, kad nereikia žiedas - jie ploti.
		-- Hans Liepmann

%
Ji tikrai fiktyvus.
		-- Hans Liepmann

%
"Šerifas, mes turim sugauti Black Bart"."O, taip? Koks jis atrodo?""Na, jis wearin" popieriaus skrybėlę, popieriaus marškinius, popieriaus kelnes irpopieriaus batai "."Kas norėjo ieškote?""Čežėjimas."
		-- Hans Liepmann

%
Shirley MacLaine mirė šiandien beproti psichikos susidūrimo šiandien. du keistuoliaiį autobusiuką [O ne !! Tai Autorinės teisės Policija !!] Jos Aura-anglyti kūnas buvonustatyta, kad poilsiui po Jackie Collins, kitas narys SAFE [draugijos panegirikaiš asilų Flake pramogų]. Excerpted iš kai jo daugiau quotablekomentarai:"Tikrai iš karto moteris. Šie laikai, tie laikai ...""Renesanso moteris. Kodėl 1432 ...""Žmogus visiems sezonams. Tikrai ..."Po ceremonijos, Shirley padėkojo savo laidotuvėse ir paaiškino, kaip puikūstai buvo "gauti ją kartu" vėl, matyt nuoroda, turintys jai dabar miręskūno prisijungti prie savo ilgą negyvas smegenis.
		-- Hans Liepmann

%
Regėjimas yra dėstytojai; matome, yra menas.
		-- Hans Liepmann

%
Tyla yra elementas, kuris daug dalykų mados patys.
		-- Thomas Carlyle

%
Tyla yra tik dorybė liko.
		-- Thomas Carlyle

%
Slengas yra kalba, kuri nuima savo kailį, išspjauna savo rankas, ir eina į darbą.
		-- Thomas Carlyle

%
Miegas yra už silpnas ir paliegęs.
		-- Thomas Carlyle

%
Tepinėlis kelią su Runner !!
		-- Thomas Carlyle

%
Solipsists Pasaulio ... jau esate vieningi.
		-- Kayvan Sylvan

%
Kai kurie pakeitimai yra toks lėtas, jūs neturite juos pastebėti. Kiti taip greitai,jie nepastebi jums.
		-- Kayvan Sylvan

%
Kai kurie praeityje dalys turi būti išsaugota, ir kai kurie iš ateityje užkirstas keliasbet kokia kaina.
		-- Kayvan Sylvan

%
Kai kurie žmonės gyvena gyvenimą Fast Lane. Jūs esate priešais atvažiuojančių automobilių.
		-- Kayvan Sylvan

%
Kada nors mes pažvelgti atgal į šiuo metu ir plūgas į stovintį automobilį.
		-- Evan Davis

%
Kada nors jūs gausite savo didelį šansą - arba tu jau ją?
		-- Evan Davis

%
Kada nors, Weederman, mes pažvelgti atgal visa tai ir juoktis ... Tai bustikriausiai bus vienas iš tų gilių, klaikus tie, kurie lėtai stato iki Akraujo sutraukinimo maniakiškas rėkti ... bet vis tiek tai bus juokas.
		-- Mister Boffo

%
Kažkaip aš pasiekė perteklių niekada pastebiu, kai man buvo einančios perpasitenkinimas.
		-- Ashleigh Brilliant

%
Kažkaip, pasaulis visada Jus veikia daugiau nei jūs ją paveikti.
		-- Ashleigh Brilliant

%
Kartais per ilgai per ilgas.
		-- Joe Crowe

%
Kažkur, kažkas neįtikėtina laukia, kol bus žinoma.
		-- Carl Sagan

%
Anksčiau ar vėliau jūs turite mokėti už jūsų nuodėmes.(Tie, ​​kurie jau sumokėjo gali nepaisyti šį slapuką).
		-- Carl Sagan

%
Atsiprašau. Aš pamiršti, ką aš buvau ketinate pasakyti.
		-- Carl Sagan

%
Atsiprašau. Geras bandymas.
		-- Carl Sagan

%
Pats stabilumas yra ne kas kita, nei dar vangaus judėjimo.
		-- Carl Sagan

%
Likviduoti filatelija.
		-- Carl Sagan

%
Stovint ant galvos daro šypsena raukytis, bet likusį veidą taip pat aukštyn kojom.
		-- Carl Sagan

%
Vagystė raganosis neturėtų būti bandoma lengvai.
		-- Carl Sagan

%
Sustabdyti mane, kol aš nužudyti dar kartą!
		-- Carl Sagan

%
Remti skaučių!(Šiandienos aitvaras yra rytojaus Slapukų!)
		-- Carl Sagan

%
Paimkite jį lengva, mes skubame.
		-- Carl Sagan

%
Paimkite, ką jūs galite naudoti ir tegul poilsio eiti.
		-- Ken Kesey

%
Vilioja mane su šaukštu!
		-- Ken Kesey

%
Dėkojame už laikantis visų atsargumo priemonių.
		-- Ken Kesey

%
Tai keista. Tai labai keista. Ar ne jūs sakote, kad tai labai keista?
		-- Ken Kesey

%
Štai ką ji pasakė.
		-- Ken Kesey

%
Būdvardis yra bananų žievelės ir žodžio dalių.
		-- Clifton Fadiman

%
Iš kalambūras grožis yra "Oy!" nuo žiūrovo.
		-- Clifton Fadiman

%
Geriausias ateities pranašas yra praeitis.
		-- Clifton Fadiman

%
Krepšelis neturi vietos, kur galėtų būti naudojama balninio įtaiso.
		-- Herbert von Fritzlar

%
Dieną išplėstas taip, tarsi šviesos kai mano darbą; tai buvo rytas,Ir štai! dabar vakare, ir nieko įsimintina pasiekiama.
		-- H. D. Thoreau

%
Poryt tai trečią dieną savo gyvenimą.
		-- H. D. Thoreau

%
Skirtumas tarp šioje vietoje ir jogurto yra tai, kad jogurtas turi gyvą kultūrą.
		-- H. D. Thoreau

%
Erelis gali sklęsti, tačiau žebenkštis niekada gauna čiulpti į reaktyvinį variklį.
		-- H. D. Thoreau

%
Budelis yra, girdžiu, labai ekspertas, ir mano kaklas labai plonas.
		-- Anne Boleyn

%
Tas faktas, kad ji veikia, yra nereikšmingas.
		-- L. Ogborn

%
... Škvalas, kad daro tobulumo tobula.
		-- L. Ogborn

%
Ateitis yra ne tai, kas anksčiau. (Tai niekada nebuvo.)
		-- L. Ogborn

%
Ateitis laukia.
		-- L. Ogborn

%
Ateitis ne gimsta, mano draugas, mes susilaikyti nuo ją krikštijo.
		-- George Meredith

%
Žolė visada žalesnė kitoje pusėje savo akinius nuo saulės.
		-- George Meredith

%
Groundhog yra kaip ir dauguma kitų pranašų; ji pateikia savo pranešimą irdingsta.
		-- George Meredith

%
Ausis visada yra arti kalbančių liežuviu, pagal užsakymąkurių Žmogaus atmintis bėga ne howsomever priešingai, Nijak.
		-- George Meredith

%
Svarbu prisiminti, apie vaikščioti ant kiaušinių nėra apynių.
		-- George Meredith

%
"JIG iki, Elman"."Kuris Jig?"
		-- Jeff Elman

%
Killer Antys ateina !!!
		-- Jeff Elman

%
Paskutinis žmogus, kuris pasakė, kad (Dievas pailsėti savo sielą) gyveno gailėtis.
		-- Jeff Elman

%
Atsitiktinumo, kuris įšventintas jums bus trokštama kiti.
		-- Jeff Elman

%
Marso kanalai aiškiai buvo Marso paskutinis griovys nedaug!
		-- Jeff Elman

%
Uodas egzistuoja išlaikyti galingas nuolankus.
		-- Jeff Elman

%
Svarbiausi dalykai, kiekvienas asmuo turi padaryti pats.
		-- Jeff Elman

%
Vienas geras dalykas apie kartoti savo klaidas, kad jums žinoti, kadašliaužioti.
		-- Jeff Elman

%
Praeitis visada atrodo geriau nei ji buvo. Tai malonus tik todėl, kadji yra ne čia.
		-- Finley Peter Dunne (Mr. Dooley)

%
Filosofo gydymas klausimą yra kaip ligos gydymui.
		-- Wittgenstein.

%
Taršos tai tuo nepatogią etape. Per storas naršyti ir perplonas ugdyti.
		-- Doug Sneyd

%
Su bet nerašytą įstatymą problema yra ta, kad jūs nežinote, kur eitiištrinti ją.
		-- Glaser and Way

%
Skaitytojas šis pranešimas susiduria ne nesugeba suprasti yra prakeiktas.
		-- Glaser and Way

%
Iš senų laikų rožė, bet vardo, vien pavadinimai liko pas mus.
		-- Glaser and Way

%
Avys žuvo vilnos.
		-- Glaser and Way

%
Avys, kad skristi virš jūsų galvos yra greičiau į žemę.
		-- Glaser and Way

%
Trumpiausias atstumas tarp dviejų puns yra tiesi linija.
		-- Glaser and Way

%
Šeštosios Šeichas šeštasis avių serga.[Taip sako pasakė sakinį sextuply ...]
		-- Glaser and Way

%
Dangus yra mėlynas todėl mes žinome, kur sustabdyti pjovimas.
		-- Judge Harold T. Stone

%
Medis, kurioje sula yra sustingusi lieka bevaisės.
		-- Hosea Ballou

%
Visa žemė yra kalėjime ir mes braižymo šį neįtikėtiną Jailbreak.
		-- Wavy Gravy

%
Visas pasaulis yra šašai. Esmė ta, kad pasiimti ją konstruktyviai.
		-- Peter Beard

%
Pasaulyje tikrai yra ne koks nors blogiau. Tai tiesiog, kad žinia, aprėptisyra daug geriau.
		-- Peter Beard

%
Pasaulis nori būti apgauti.
		-- Sebastian Brant

%
Blogiausia dalis narsa yra neapdairumas.
		-- Sebastian Brant

%
Tada švelniai liesti mano veidą, ji dvejojo ​​akimirką, kaip jos neįtikėtinasakys išliejo į mano meilė, džiaugsmas, skausmas, tragedija, priėmimo, ir taiką."" Bye dabar, "sakė ji šiltai.
		-- Thea Alexander, "2150 A.D."

%
Nėra taisyklės kovo mėnesį. Kovo yra pavasarį, tarsi, paprastai, kovoreiškia gal, bet ne bet ant jo.
		-- Thea Alexander, "2150 A.D."

%
Yra trys dalykai, aš visada pasirinkimą. Vardai, veidai - trečią Inegali prisiminti.
		-- Italo Svevo

%
Yra dviejų rūšių pėsčiųjų ... Greitas ir negyvas.
		-- Lord Thomas Rober Dewar

%
Ten buvo grėsmingai išaugo dalykų, kuriuos pažįstate skaičiusnieko apie.
		-- Lord Thomas Rober Dewar

%
Yra natūralus hootchy-kootchy į Goldfish.
		-- Walt Disney

%
Visada yra kažkas blogiau nei save.
		-- Walt Disney

%
Visada yra kažkas naujo iš Afrikos.
		-- Gaius Plinius Secundus

%
Nėra tokio dalyko, kaip problema be jums dovana savo rankose.
		-- Gaius Plinius Secundus

%
Nėra nieko naujo, išskyrus tai, kas buvo pamiršta.
		-- Marie Antoinette

%
Atrodo, jog nėra plano, nes visa tai planas.
		-- C. S. Lewis

%
Nėra jokio realaus poreikio daryti namų ruošos darbus - po ketverių metų jis neturi gautibet blogiau.
		-- C. S. Lewis

%
Nėra nieko labai paslaptingas apie jus, išskyrus tai, kadniekas tikrai žino savo kilmę, paskirtį, arba paskirties vietą.
		-- C. S. Lewis

%
Jie pagaliau gavo karalius Midas, girdžiu. GILD asociacija.
		-- C. S. Lewis

%
Jie tiesiog buzzed ir buzzed ... buzzed.
		-- C. S. Lewis

%
Mąstyti. Teršia Misisipės.
		-- C. S. Lewis

%
Pagalvokite Honk jei esate telepath.
		-- C. S. Lewis

%
Pagalvokite šoną!
		-- Ed De Bono

%
Tai ne pakartokite.
		-- Ed De Bono

%
Tai rytoj nerimauja vakar. Ir dabar jūs žinote, kodėl.
		-- Ed De Bono

%
Tai turi būti rytą. Aš niekada negalėjo gauti rytais pakabinti.
		-- Ed De Bono

%
Šis sakinys prieštarauja pati sau - ne iš tikrųjų taip nėra.
		-- Douglas Hofstadter

%
Šis sakinys iš tikrųjų neturi turtą jis teigia, kad jos neturėjo.
		-- Douglas Hofstadter

%
Šis sakinys ne veiksmažodis.
		-- Douglas Hofstadter

%
Tris minutes "mintis pakaktų tai sužinoti; bet mintis yraįkyrus ir tris minutes yra ilgą laiką.
		-- A. E. Houseman

%
Trečią valandą po pietų visada tik šiek tiek per vėlai arba šiek tiekper anksti ką jūs norite daryti.
		-- Jean-Paul Sartre

%
Laikas yra bet srautas einu a-žvejybą.
		-- Henry David Thoreau

%
Laikas baigti visus mano rūpesčius, bet aš ne visada pritarti laikas anketa metodus.
		-- Henry David Thoreau

%
Tis žmogaus prakeikimas būtų saugus, kai tiesos jis turi mirti.
		-- Henry David Thoreau

%
Apibendrinti turi būti idiotas.
		-- William Blake

%
Mylėti yra gera, patinka būti sunku.
		-- William Blake

%
Norėdami pamatyti jums yra užjausti.
		-- William Blake

%
"Kad Abejoti, ar ne Abejoti, kad yra klausimas ... ar tai?"
		-- William Blake

%
Topologists yra tik plokštumos žmonės.Pilotai yra tik plokštumos žmonės.Dailidė yra tik plokštumos žmonės.Midwest ūkininkai tiesiog žmonės.Muzikantai yra tik Mr žmonės.Detektīvromāns skaitytojai yra tik Spillane žmonės.Kai Londono yra tik p Lane žmonės.
		-- William Blake

%
Problemų visada ateina netinkamu laiku.
		-- William Blake

%
Problemų streikų serijos trise, bet kai darbo aplink namusKitas darbas po trijų serijų nėra ketvirtasis darbas - tai startovisiškai nauja serija trijų.
		-- William Blake

%
Tiesa mūsų praeities mes dirbame su paveldima, pastebėta, ir priimtą vizijąAsmeniniai Czczość, ir pasaulio grožio.
		-- David Mamet

%
Du automobiliai kiekvienam puodą ir kiekvienuose garažas vištiena.
		-- David Mamet

%
Naudokite kalambūras, eiti į kalėjimą.
		-- David Mamet

%
Palaukite, kad iš visų patarėjų išmintingiausias, laikas.
		-- Pericles

%
Nori pirkti antis?
		-- Pericles

%
Gaišti laiko yra svarbi gyvenimo dalis.
		-- Pericles

%
Mes turime ausis, earther ... Keturi iš jų!
		-- Pericles

%
Mes delsė pakankamai ilgai apie Cosmic Ocean pakrantėse.
		-- Carl Sagan

%
Mes turi mirti, nes mes žinome, juos.
		-- Ptah-hotep, 2000 B.C.

%
Mes kirsti tą tiltą, kai mes grįžti į ją vėliau.
		-- Ptah-hotep, 2000 B.C.

%
Sveiki atvykę į zoologijos sodą!
		-- Ptah-hotep, 2000 B.C.

%
Na thaaaaaaat gerai.
		-- Ptah-hotep, 2000 B.C.

%
Na, rašysena ant grindų.
		-- Joe E. Lewis

%
Na, mes tikrai turime partiją, bet mes turim rašyti apsauga ribų.
		-- Eddie Cochran, "Come On Everybody"

%
Kas sukelia paslaptingą mirtį visiems?
		-- Eddie Cochran, "Come On Everybody"

%
Kokios spalvos yra chameleonas ant veidrodžio?
		-- Eddie Cochran, "Come On Everybody"

%
"Ką jūs darote, kai laivas nuskendo?""Aš sugriebė muilo tortą ir plauti save į krantą."
		-- Eddie Cochran, "Come On Everybody"

%
Ką reiškia "jis" reiškia sakinio "What time is it?"?
		-- Eddie Cochran, "Come On Everybody"

%
Kas pasiteisinimų stovi savo kelią? Kaip jūs galite juos pašalinti?
		-- Roger von Oech

%
Kas atsitinka, kai jums sumažinti atgal į džiungles? Jis tolsta.
		-- Roger von Oech

%
Kas yra vienos rankos plojimai garso?
		-- Roger von Oech

%
Kas greičiau sensta? Dėkingumas.
		-- Aristotle

%
	"Kiek dabar valandų?""Aš nežinau, jis nuolat keičiasi."
		-- Aristotle

%
Ką mes negalime kalbėti apie turime pereiti per tyloje.
		-- Wittgenstein

%
Ką daryti, jei visi jūsų problemos nėra sprendžiamos laiko jūs mirsite?
		-- Wittgenstein

%
Ką norite, ką jūs hanging around pasaulyje laukia, yrakažkas atsitikti su jumis.[Cituojamas LSS vidinės ir duomenų struktūros ", V4.4, kainuoroda į AST-aisiais.]
		-- Robert Frost

%
Ką!? Man nerimauti?
		-- Alfred E. Newman

%
Kas visa tai Brouhaha?
		-- Alfred E. Newman

%
Kas taip juokinga?
		-- Alfred E. Newman

%
"Koks geras citatos naudoti, jei jūs negalite jį pasikeisti?"
		-- The Doctor

%
Nepriklausomai tapo amžinojo tiesos?
		-- The Doctor

%
Kai kupranugaris skrenda, niekas juokiasi, jei jis neturi gauti labai toli!
		-- The Doctor

%
Kai karvė juokiasi, ar pienas išeiti iš savo nosies?
		-- The Doctor

%
Kai musė žemių ant lubų tai padaryti pusę sąrašą arba pusę kilpa?
		-- The Doctor

%
Kai vėliau tapo niekada?
		-- The Doctor

%
Kai valgyti dramblį imtis vieno įkandimo vienu metu.
		-- Gen. C. Abrams

%
Kai malonumas išlieka, ji lieka malonumas?
		-- Gen. C. Abrams

%
Kai anglų kalba patenka į savo kelią, aš vaikščioti per jį.
		-- Billy Sunday

%
Kai viskas vyks gerai, tikėtis ko nors sprogti, griauti, kolapsas artiesiog išnyksta.
		-- Billy Sunday

%
Kai renkate neteisingą numerį jūs niekada gauti užimtas signalas.
		-- Billy Sunday

%
Kai būsite žemyn ir išeina, pakelk savo balsą ir šaukti: "Aš ŽEMYN IR VAIKAMS"!
		-- Billy Sunday

%
Kai būsite pasiruošę pasiduoti kovoje, kas galite pasiduoti?
		-- Billy Sunday

%
Kai jūsų atminties eina, pamiršti apie tai!
		-- Billy Sunday

%
Kur aš esu? Kas aš esu? Aš esu? aš
		-- Billy Sunday

%
Kur visa tai baigsis? Tikriausiai kažkur netoli, kur viskas prasidėjo.
		-- Billy Sunday

%
Kurių negalima kalbėti, apie tai reikia tylėti.
		-- Wittgenstein

%
Kuris yra blogiau: nežinojimas ar apatija? Kas žino? Kam rūpi?
		-- Wittgenstein

%
Plakti jį plakti tai geras!
		-- Wittgenstein

%
Kas tu?
		-- Wittgenstein

%
Kas DAT, kurie sako: "Kas Dat", kai aš sakau "kas Dat"?
		-- Hattie McDaniel

%
Kas messed su mano kovos su paranoja kulka?
		-- Hattie McDaniel

%
Kas rūpinsis pasaulyje po to, kai išėjai?
		-- Hattie McDaniel

%
Kodėl jūs taip sunku ignoruoti?
		-- Hattie McDaniel

%
Kodėl žuvėdros gyvenate netoli jūros? "Priežastis, jei jie gyveno netoli marių,jie nori būti vadinamas baygulls.
		-- Hattie McDaniel

%
Kodėl laivas veža krovinius ir sunkvežimis vežti siuntas?
		-- Hattie McDaniel

%
Kodėl jis vadinamas juokinga kaulų, kai skauda tiek daug?
		-- Hattie McDaniel

%
Kodėl jis taip ilgai jai atneš visą gėrį jumyse?
		-- Hattie McDaniel

%
Kodėl nėra ypatingas pavadinimą savo kojų viršūnes?
		-- Lily Tomlin

%
Kodėl gi ne eiti Rizikingas? Ar ne tai, kad kai vaisius yra?
		-- Lily Tomlin

%
Kodėl kas nors nori būti vadinamas "Vėliau"?
		-- Lily Tomlin

%
Be nuotykių, civilizacija yra visiškai irimo.
		-- Alfred North Whitehead

%
Norėčiau, kad mano ranka buvo kaip greitai, kaip mano liežuvio.
		-- Alfieri

%
Ar jums rūpi, kad dreifas be tikslo mano kryptimi?
		-- Alfieri

%
Ar jums rūpi, kad galėtumėte peržiūrėti mano gerus ketinimus griuvėsiai?
		-- Alfieri

%
BLOGAI!
		-- Alfieri

%
Jūs Auto pirkti dabar.
		-- Alfieri

%
Galite narvas kregždė, tu negali,bet negalite nuryti narve, ar ne?Mergina, maudynės ant Bikini, nusižiūrėjo berniukas,nustato berniukas nusižiūrėjo bikini maudytis mergina.Žmogus, planas, kanalą - Panamos!
		-- The Palindromist

%
Jūs galite ten nuvykti iš čia, bet kodėl žemėje būtų norite?
		-- The Palindromist

%
"Jūs turite galvoti apie rytojaus!""RYTOJ! Aš net pasirengę * _________ vakar * dar!"
		-- The Palindromist

%
Dzeusas davė Leda paukštį.
		-- The Palindromist

%
Na, manau, turėtume kažkiek plytų ir kai šikšnosparniai, ir parodyti jam* tiesa * prasmė Kalėdos! "
		-- Bernice, "Designing Women", 12/2/91.

%
I used to košmarai kad Grinch šuo būtų pagrobti man ir padaryk maneUzpost už apynasrio-top ir karšto pants ir klausytis Edema Ives įrašų.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Apsaugos šią žinutę - tai svarbus istorinis dokumentas.[] Išbraukti, perskaičius - ardomosios literatūra.[] Ignoruoti ir grįžti į tai, ką veikėte.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, aš skolingas Gaidys Asclepius; jūs nepamirškite sumokėti skolą?
		-- Socrates' last words

%
Aš pavargau nuo kovų ... Senieji vyrai yra visi negyvi ... mažutėliamsyra užšaldymas iki mirties. Mano tauta, kai kurie iš jų, kurie bėga įkalvos ir neturi antklodės, jokio maisto. Niekas nežino, kur jie yra ... Klausykman, mano vadai !! Aš pavargau: mano širdis serga ir liūdna. Iš kur saulėdabar stovi, aš kovosiu ne daugiau. Vyriausioji Juozapas (nez Perce)
		-- Socrates' last words

%
[Aš] f bandote pasirinkti tarp dviejų teorijų ir vieną suteikia jumspasiteisinimas yra tingus, kitas tikriausiai teisus. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Nesvarbu, ar jūsų dangčiai žvaigždė vyriškas ar moterį, aš perskaičiau jūsų žurnalasstraipsniai
		-- Leo Costales, in "Outside July 2005"

%
