Help wanted add foto žurnalistas paprašė retorinį klausimą:Jei atsidūrėte tokioje situacijoje, kai jums gali arba išsaugotiskęstančiam žmogui, ar galima imtis Pulitzerio premiją laimėjonuotrauka jam nuskęsti, ką užrakto greitis ir nustatymas būtų naudoti?
		-- Paul Harvey

%
Višta perėjimas kačiukaiDraugas informuoja mus, kad jis matė tuo Novato rančą Marin County,keletą dienų, nes višta tikrųjų perėjimas ir kitaip besirūpinančioms trijųkačiukai! Džentelmenas ant kurio patalpose tai keista renginys transpiringsako višta priėmė kačiukus, kai jie buvo, bet po kelių dienų senumo, ir kadji skyrė jiems savo neskaidyti rūpintis keletą savaičių anksčiau. Jaunaskačių dabar ir garbingas dydžio, tačiau jie eina Henjos cluckings, ir yra reguliariai brooded naktį apačioje jos kraštus.
		-- Sacramento Daily Union, July 2, 1861

%
Žurnalistas, malonu virš jo vakarienę, paprašė už receptą virėja.Atkirto virėja "Atsiprašome, mes turime tą pačią politiką, kaip jūs žurnalistai, mesniekada atskleisti mūsų padažas ".
		-- Sacramento Daily Union, July 2, 1861

%
Meksikos laikraštis praneša, kad nuobodu Karališkųjų oro pajėgų pilotai dislokuotaant Falklando salos sugalvojo, ką jie mano nuostabią Naujasžaidimas. PAŽYMĖDAMOS, kad vietos pingvinai žavi lėktuvų, Thepilotai paieškos iš paplūdimio jeigu paukščiai yra surinkta ir skristi lėtaikartu jį į vandens krašto. Galbūt dešimt tūkstančių pingvinai paversti savovadovai sutartinai žiūri lėktuvus eiti, o kai pilotai įjungtiaplink ir parskristi paukščiai pasukti galvas į priešingąkryptis, kaip ir žiūrovų lėtai judesio teniso rungtynių. Ir tada,popieriaus ataskaitos "Pilotai skristi į jūrą ir tiesiogiai pingvinaskolonija ir skrenda ją. Vadovai eiti, aukštyn, aukštyn, o dešimt tūkstančių pingvinainukristi švelniai ant nugarų.
		-- Audobon Society Magazine

%
Naujas būdas atsižvelgiant tabletesGydytojas vieną naktį Wisconsin buvo sutrikdyta įsilaužimo irneturintis kamuolio arba nufotografuokite savo pistoletą, tylomis pakrautas ginklą sumažos, kietos tabletes ir davė įsibrovėlis yra "receptas", kurį jis galvojabus eiti toli į sūdymo, kad labai blogos liga Rascal.
		-- Nevada Morning Transcript, January 30, 1861

%
Laikraštis yra cirkuliuojančio biblioteka su aukšto kraujo spaudimo.
		-- Arthure "Bugs" Baer

%
Žinomas transliuotojas, ant didelio žaidimo safari Afrikoje, buvo priimtas įlaistymo skylę, kur galima stebėti džiunglių gyvenimą. kaip jispažvelgė žemyn nuo savo medžio platformos ir aprašyti sceną į jomagnetofonas, jis pamatė du Gnus ganyti taikiai. Taigi užsiėmę buvojie, kad jie nesilaikė iš liūtų pasididžiavimo vadovaujamos požiūrisdviejų didingų egzempliorių, žinoma lyderių. Liūtai įkrautas,žuvo Gnus ir nutempė į krūmus, kur jų Vaišėsnegali būti vertinamas. Šiek tiek, o vėliau du karaliai džiunglėseatsirado ir įrašyti savo juosta radistas: "Na, tai pabaigojeGnus ir čia dar kartą, yra galvos liūtai ".
		-- Arthure "Bugs" Baer

%
"Meškėną susivėlęs su 23.000 voltų linija šiandien. Rezultatai neišjunginėtiiš 1400 namų ir, žinoma, vieno usūrinių ".
		-- Steel City News

%
Jauna mergina, kai nusižudė, nes mama atsisakė jai naujavariklio dangčio. Koroneris verdiktas: "Mirtis nuo didelio įkarštis."
		-- Sacramento Daily Union, September 13, 1860

%
Skelbimai būti tik tiesos turi būti remiamasi laikraštyje.
		-- Thomas Jefferson

%
Po dviejų ar trijų savaičių šio beprotybė, jūs pradėsite jausti, kaip Onežmogus, kuris pasakė: "Ne naujiena yra gera naujiena." Dvidešimt aštuoni dokumentus, tikrečiausių rūšies laimės bus riesti daugiau nei du ar tris straipsniusVisos palūkanos ... bet net ir tada palūkanų daiktai dažniausiai yra palaidotas giliaiapie 16 dalyje dėl šuolis (arba "Tęsti. ant ...") puslapyje ...Post turės istoriją apie Muskie priėmimo kalboje Ajovoje.Zodiako sakys tą patį, ir leidinys bus nieko pasakyti ne visiems.Bet laikai gali turėti pakankamai vietos ant šuolis puslapyje įtraukti eilutęarba tiek, kad sako kažką panašaus į: "Kai jis baigė savo kalbą, MUSKIEapsiverkė ir konfiskavo jo kampanijos valdytojui kaklo pusėje.Jie trumpai grappled, bet kova buvo pašalintas išsiskiria rytietiškasmoteris, kuri atrodė kontroliuoti. "Dabar tai gera žurnalistika. Visiškai tikslas; labai aktyvus ir tiesiaiiki taško.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Viskas laikraščio redakcijos rašytojų kada nors padaryti, tai nuženk nuo po kalnusMūšis baigėsi ir šaudyti sužeisti.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Redaktorius yra tas, kuris atskiria pelus nuo grūdų ir spausdina pelus.
		-- Adlai Stevenson

%
"... Ir nepamirškite: jei jums nepatinka naujienas, išeiti ir padaryti kai kurie ištavo paties."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Ir tai, kaip ji yra ...
		-- Walter Cronkite

%
Žemės iškirstų saulės Flare - kino klipai vienuoliktą.
		-- Walter Cronkite

%
Kiekvienas žurnalistas turi romaną juo, kuris yra puiki vieta už jį.
		-- Walter Cronkite

%
Viskas ko jums skaityti laikraščiuose yra visiškai teisinga, išskyrus, kadretas istorija, kuri jums atsitikti, kad iš pirmų rankų žinių.
		-- Erwin Knoll

%
BLYKSTĖ!Žvalgybos žmonijos mažėja.Detales ... uh, kai tiek ranka yra ant ....
		-- Erwin Knoll

%
... Turėjo tai buvo tikrasis pagalbos, būtume pabėgo iš baimės,ir jums nebuvo informuoti.
		-- Erwin Knoll

%
Aš tik žinau, kas aš perskaičiau laikraščiuose.
		-- Will Rogers

%
Aš perskaičiau laikraštį godžiai. Tai mano viena forma nuolat fantastika.
		-- Aneurin Bevan

%
Aš tikrai atrodo su Commiseration per dideliu kūno mano tautiečiųkurie skaito laikraščius, gyventi ir mirti dėl įsitikinimo, kad jie žinomąkažkas, kas buvo perduoti jų metu.
		-- H. Truman

%
Jei aš būčiau vaikščioti ant vandens, spauda sakyčiau aš tik tai darones aš negaliu plaukti.
		-- Bob Stanfield

%
Jei jūs prarasite savo nuotaika ne laikraščio žurnalistas, jis bus gauti turtingas,arba žinomas arba abu.
		-- Bob Stanfield

%
Terpėje, kurioje Naujienos kūriniai užima minutę, o "In-Depth"Pjesė trunka dvi minutes, Simple bus išvaryti komplekso.
		-- Frank Mankiewicz

%
Argi tai ne įmanoma jums, kad protingas žmogus galėtų kauptisdviejų priešingų idėjų jo galvoje?
		-- Adlai Stevenson, to reporters

%
Jos trūkumai Nepaisant to, yra daug galima pasakyti naudai žurnalistikostuo, kad, suteikiant mums neišsilavinę nuomonę, ji išlaiko mus ryšį suiš bendruomenės nežinojimas.
		-- Oscar Wilde

%
Žurnalistika yra literatūra skubėti.
		-- Matthew Arnold

%
Žurnalistika bus nužudyti tave, bet tai jus gyvas, o jūs į jį.
		-- Matthew Arnold

%
Dauguma roko žurnalistika yra žmonių, kurie negali rašyti interviu žmonių, kurienegalima kalbėti žmonėms, kurie negali skaityti.
		-- Frank Zappa

%
Mano tėvas buvo dievobaimingas vyras, bet jis niekada praleidote kopijos"New York Times, arba.
		-- E. B. White

%
Niekada įžeisti žmones su stiliumi, kai jūs galite įžeisti jiems medžiagą.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** NEWSFLASH ***Rusijos tankai steamrolling per New Jersey !!!! Detalės vienuoliktą!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Nieko save gerbiantis žuvis norėtumėte būti suvynioti į tą popieriaus rūšies."perima Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Ką matote knygų, tiki 75%. Laikraščių, tiki 50%. irTV naujienos, tiki 25% - padaryti, kad 5%, jei vedėjas nešioja švarkas.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Vėl iš viršausKorekcija Nuoroda Miami Herald "Praėjusį sekmadienį," The Herald "klaidingaiPranešama, kad originalus delfinų Džonis Holmsas buvo draudimo pardavėjasRaleigh, Šiaurės Karolina, kad jis laimėjo Niujorko loterijoje 1982 metais irprarado pinigus į žemės apgavyste, kad jis buvo kaltinamas automobiliųžmogžudystės, bet išteisintas, nes jo motina sakė ji vairavo automobilį, ir kadjis teigė, kad juokingas dalykas, kurį jis kada nors matė buvo Flipper Lietaus vandens antGeorge Wilson. Kiekvienas iš šių elementų buvo klaidingi medžiaga skelbiamanetyčia. Jis buvo ne draudimo pardavėjas Raleigh, ne laimėtiloterija, nei jis, nei jo motina buvo kaltinamas ar dalyvavo jokiu būdu suautomobilių žmogžudystės, ir jis nepateikė jokių pastabų apie Flipper ar George Wilson."The Herald" apgailestauja klaidas. "
		-- "The Progressive", March, 1987

%
Vienas iš Napoleono didybės ženklų yra tai, kad jis kažkada buvoLeidėjas fotografiją.
		-- Siegfried Unseld

%
Žmonės, kurie yra juokingi ir protingų ir grąžinimas telefono skambučius gauti daug geriaupaspauskite, nei žmonių, kurie tiesiog juokingas ir protingas.
		-- Howard Simons, "The Washington Post"

%
Fotografuojant vulkanas yra tik apie labiausiai apgailėtinus, ką galite padaryti.[Kas aiškiai niekada bandė naudoti PDP-10. Ed.]
		-- Robert B. Goodman

%
Žurnalistai kaip Bill Greider iš Washington Post "ir JamNaughton iš New York Times, pavyzdžiui, turėjo pateikti ilgas, išsamus,ir gana sudėtingų istorijų kiekvieną dieną - o mano paties termino sumažėjokas dvi savaites, - bet nė vienas iš jų kada nors atrodė skubėti apiegauti jų darbą, ir laikas nuo laiko jie bandys paguostiman apie siaubingą spaudimą man visada atrodė, kad būti Darbuotojas pagal.Bet $ 100 AN-valandą psichiatras turbūt galėtų paaiškinti šią problemąman trylika ar keturiolika sesijų, bet aš neturiu laiko.Nėra abejonių, ji turi kažką daryti su giliai įsišaknijusias asmenybės defektas, arbagal bet kokia kraujagyslė keistenybė veda į kankorėžinė liauka ... Apiekita vertus, tai gali būti kažkas taip paprasta, ir iš esmės ydingas, neskokia instinktas tai, kad sukelia Jackrabbit laukti iki paskutinėsgalima antra reikia lėkti skersai kelio priešais greičio viršijimo automobilį.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Skelbimas yra teisingi dalis laikraštyje.
		-- Thomas Jefferson

%
American Dental Association "šiandien paskelbė, kad dauguma apnašas linkęsformuoti ant dantų aplink 4:00 PM po pietų.Kino 11:00.
		-- Thomas Jefferson

%
Svarbiausia suteiktas spaudoje paslauga, kad auklėtižmonių požiūris spaudiniai su nepasitikėjimu.
		-- Thomas Jefferson

%
"New York Times" skaito žmonių, kurie paleisti į šalį."Washington Post" skaito žmonių, kurie galvoja, jie paleisti į šalį.Nacionalinė Enquirer skaityti žmonių, kurie galvoja, Elvis yra gyvas ir veikiaŠalis ..."
		-- Robert J Woodhead

%
Tik savybės dėl nekilnojamojo sėkmės žurnalistikos yra ratlike gudrus Atikėtinas būdas ir šiek tiek literatūros gebėjimas. Gebėjimas pavogtikitų žmonių idėjos ir frazės ... taip pat yra neįkainojama.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Pasaulyje tikrai yra ne koks nors blogiau. Tai tiesiog, kad žinia, aprėptisyra daug geriau.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Tada Jus tai pripažinsite, patvirtinantys ne neigia kada nors sakė, kad?""NE! ... I mean Taip! Ką?""Aš įdėti" gal ".
		-- Bloom County

%
Tai avarinio transliavimo sistemos testas. Jeigu ten buvoTikrasis avarinis, tada jums nebebūtų čia.
		-- Bloom County

%
Tai Neatidėliotinos transliavimo sistemos testas. Jei tai buvo padarytassusidariusias avarines, jūs tikrai manote, kad mes norime klijuoti aplink pasakyti?
		-- Bloom County

%
Tai gyvenimas yra išbandymas. Ji yra tik bandymas. Jeigu tai buvo tikrasis gyvenimas, jumsbūtų gavę tolesnius nurodymus, ką daryti ir kur eiti.
		-- Bloom County

%
Įspėjimas: Klausymas WXRT balandžio pirmosios proga nerekomenduojamaTiems, kurie yra šiek tiek pasiklydęs pirmąsias kelias valandas po pabudimas.
		-- Chicago Reader 4/22/83

%
Jūs žinote, Didžioji dalykas, apie televiziją? Jei kažkas svarbaus vykstabet ne visi pasaulyje, nesvarbu, kiek laiko dieną ar naktį,Jūs visada galite pakeisti kanalą.
		-- Jim Ignatowski

%
